94% ของผู้หญิงในอเมริกามีความสวยงามและส่วนที่เหลือออกไปเที่ยวรอบ ๆ ที่นี่
		-- Oscar Wilde

%
ตรีคือคนที่ไม่เคยทำผิดพลาดเหมือนครั้งหนึ่งเคยเป็น
		-- Oscar Wilde

%
ตรีเป็นคนเห็นแก่ตัวคนที่ไม่สมควรที่มีการโกงผู้หญิงบางส่วนออกของการหย่าร้าง
		-- Don Quinn

%
ตรีเป็นชาย unaltared
		-- Don Quinn

%
ตรีไม่เคยได้รับมากกว่าความคิดที่ว่าเขาเป็นเรื่องของความงามและเด็กเป็นนิตย์
		-- Helen Rowland

%
การแต่งงานที่ไม่ดีเป็นเหมือนม้าขาหักคุณสามารถถ่ายภาพม้า แต่ไม่แก้ไขขา
		-- Helen Rowland

%
ชายคนหนึ่งที่สวยงามเป็นสวรรค์สำหรับดวงตานรกสำหรับจิตวิญญาณและนรกสำหรับกระเป๋าเงิน
		-- Helen Rowland

%
สาวงามเป็นพรจากสวรรค์ แต่ซิการ์ที่ดีเป็นควัน
		-- Kipling

%
ผู้หญิงที่สวยงามคือภาพที่ไดรฟ์บรรดาผู้เฝ้ามองทุกอย่างสง่างามบ้า
		-- Emerson

%
เด็กสามารถเรียนรู้อะไรมากมายจากสุนัข: เชื่อฟังความจงรักภักดีและความสำคัญของการหมุนรอบสามครั้งก่อนนอนลง
		-- Robert Benchley

%
เด็กจะกลายเป็นผู้ชายคนหนึ่งเมื่อชายเป็นสิ่งจำเป็น
		-- John Steinbeck

%
พนักงานขายชิคาโกเป็นเรื่องเกี่ยวกับการตรวจสอบในโรงแรมเซนต์หลุยส์เมื่อเขาสังเกตเห็นเป็นผู้หญิงที่มีเสน่ห์มากจ้องมองไปที่เขาชื่นชม เขาเดินไปและพูดกับเธอไม่กี่นาทีจากนั้นกลับไปที่แผนกต้อนรับที่พวกเขาตรวจสอบในขณะที่นายและนางหลังจากเข้าพักสามวันที่น่าพอใจมากคนที่เดินเข้ามาด้านหน้าโต๊ะทำงานและบอกพนักงานเขาได้รับการตรวจสอบจาก ในไม่กี่นาทีเขาถูกส่งการเรียกเก็บเงินสำหรับ $ 2,500"ต้องมีความผิดพลาดบางอย่าง" พนักงานขายกล่าวว่า "ผมอยู่ที่นี่มาเพียงสามวัน. ""ใช่ครับ" พนักงานตอบ " แต่ภรรยาของคุณได้รับเป็นเดือนที่และครึ่งหนึ่ง. "
		-- John Steinbeck

%
ประมวลเกียรติ: ไม่เคยเข้าใกล้แฟนของเพื่อนหรือของภรรยาด้วยความชั่วร้ายเป็นเป้าหมายของคุณ มีผู้หญิงมากเกินไปในโลกที่จะแสดงให้เห็นถึงการจัดเรียงของที่พฤติกรรมที่ไม่น่าเชื่อถือ ถ้าเธอเป็นที่น่าสนใจจริงๆ
		-- Bruce J. Friedman, "Sex and the Lonely Guy"

%
นักการทูตคือคนที่มักจะจำวันเกิดของผู้หญิงคนหนึ่ง แต่ไม่เคยอายุของเธอ
		-- Robert Frost

%
สามีทูตกล่าวกับภรรยาของเขา "คุณจะคาดหวังว่าฉันจะจำวันเกิดของคุณเมื่อคุณไม่เคยมองใด ๆ ที่เก่า? "
		-- Robert Frost

%
ชายคนหนึ่งครอบงำแต่งงานกำมือเพียงของหญิงสาวคนหนึ่ง เขากลับมาจากฮันนีมูนของเขาเป็นคนหลาบจำ เขาต้องการตระหนักถึงความประสงค์ของกำมือที่
		-- Robert Frost

%
รูปที่มีเส้นโค้งมักจะมีจำนวนมากของมุมที่น่าสนใจ
		-- Robert Frost

%
ฉูดฉาด Mercedes-Benz คำรามถึงขอบที่พลาดหนุ่มสาวน่ารักยืนอยู่รอให้รถแท็กซี่"สวัสดี" สุภาพบุรุษที่ล้อกล่าวว่า "ฉันจะไปทางทิศตะวันตก.""วิธีที่ยอดเยี่ยม" มาตอบกลับเย็น "พาฉันกลับสีส้ม."
		-- Robert Frost

%
คนโง่และน้ำผึ้งของเขาจะแยกเร็ว ๆ นี้
		-- Robert Frost

%
สุนัขจิ้งจอกเป็นหมาป่าที่ส่งดอกไม้
		-- Ruth Weston

%
สุภาพบุรุษคือคนที่จะไม่ตีผู้หญิงกับหมวกของเขาใน		[ และทำไมไม่? ทำไมเธอไม่ได้มีหมวกของเขาหรือไม่ Ed.]
		-- Evan Esar

%
สุภาพบุรุษไม่เคยนัดผู้หญิงกับหมวกของเขาใน
		-- Fred Allen

%
ผู้หญิงและชนเด็กในแต่ละอื่น ๆ - แน่นอนอุบัติเหตุผู้หญิงและชนเด็กและหยดผ้าเช็ดหน้าของเธอ - แน่นอนอุบัติเหตุอื่นแต่เมื่อหญิงสาวคนหนึ่งจะช่วยให้เด็กผู้ชายคนหนึ่งปลาหมึกตาย - * _ _ _ _ _ _ ที่ _ มี _ _ จะ _ _ _ _ _ หมายถึง _ _ _ _ _ _ _ _ * บางสิ่งบางอย่าง
		-- S. Morganstern, "The Silent Gondoliers"

%
มีหญิงสาวที่ในอนาคตจะหลีกเลี่ยงคนที่มีที่ผ่านมา
		-- Evan Esar, "The Humor of Humor"

%
เพื่อนที่ดีที่สุดของผู้หญิงคือเธอพูดพึมพำ
		-- Dorothy Parker

%
มโนธรรมของหญิงสาวไม่ได้จริงๆให้เธอทำอะไร wrong--มันเป็นเพียงการช่วยให้เธอจากสนุกกับมัน
		-- Dorothy Parker

%
คนดีมักจะรู้ข้อ จำกัด ของเขา
		-- Harry Callahan

%
การแต่งงานที่ดีจะอยู่ระหว่างภรรยาคนตาบอดหูหนวกและสามี
		-- Michel de Montaigne

%
ผู้ชายที่มีความสดใหม่ที่จะได้รับครั้งในขณะที่หญิงสาวคนหนึ่งจึงไม่สูญเสียความเชื่อมั่นของเธอ
		-- Michel de Montaigne

%
ค้อนบางครั้งขาดเครื่องหมายของ - ช่อไม่เคย
		-- Michel de Montaigne

%
สามีเป็นสิ่งที่เหลืออยู่ของคนรักเส้นประสาทหลังจากที่ได้รับการสกัด
		-- Helen Rowland

%
ผู้หญิงเป็นคนหนึ่งที่ไม่เคยแสดงให้เห็นชุดชั้นในของเธอโดยไม่ได้ตั้งใจ
		-- Lillian Day

%
ผู้ชายคนหนึ่งที่มักจะต้องการที่จะจำสิ่งหนึ่งที่เกี่ยวกับหญิงสาวสวยSomewhere, ใครบางคนเหนื่อยของเธอ
		-- Lillian Day

%
ผู้ชายคนหนึ่งที่มักจะจำรักครั้งแรกของเขาด้วยความอ่อนโยนพิเศษ แต่หลังจากที่ที่เริ่มต้นพวงพวกเขา
		-- Mencken

%
มีชายคนหนึ่งมาถึงบ้านก่อนที่จะหาภรรยาของเขาอยู่ในอ้อมแขนของเพื่อนที่ดีที่สุดของเขาที่สาบานว่าพวกเขาอยู่ในความรัก จะเงียบสามีโกรธแค้นที่คนรักแนะนำ "เพื่อนไม่ควรต่อสู้ให้เล่นรัมมี่ Gin. ถ้าฉันชนะคุณจะได้รับการหย่าร้างดังนั้นฉันสามารถแต่งงานกับเธอ หากคุณชนะผมสัญญาว่าจะไม่เห็นเธออีกครั้ง เอาล่ะ? ""เอาล่ะ" ตกลงที่สามี " แต่วิธีการเกี่ยวกับไตรมาสจุดในด้านที่จะทำให้มันน่าสนใจ? "
		-- Mencken

%
ชายคนหนึ่งสามารถมีสองอาจจะสามความรักกิจการในขณะที่เขาแต่งงาน หลังจากว่ามันโกง
		-- Yves Montand

%
ผู้ชายคนหนึ่งที่ไม่ได้ดูหลังประตูถ้าเขาไม่ได้ยืนอยู่ที่นั่นตัวเอง
		-- Du Bois

%
คนในความรักที่ไม่สมบูรณ์จนกว่าเขาจะแต่งงาน จากนั้นเขาก็จะเสร็จสิ้น
		-- Zsa Zsa Gabor, "Newsweek"

%
ชายคนหนึ่งเป็นครึ่งหนึ่งแล้วในความรักกับผู้หญิงคนใดที่ฟังเขา
		-- Brendan Francis

%
ชายคนหนึ่งเป็นเหมือนล้อสนิมบนรถเข็นสนิมเขาร้องเพลงของเขาในขณะที่เขาเขย่าแล้วมีเสียงพร้อมและแล้วเขาก็แตกสลาย
		-- Richard Thompson

%
ชายคนหนึ่งอาจจะมากของทุกอย่างที่เขาเป็นอะไรอะไร
		-- Samuel Johnson

%
ผู้ชายคนหนึ่งที่บางครั้งอาจได้รับการอภัยจูบที่เขาจะไม่ได้รับสิทธิแต่ไม่เคยจูบเขาไม่ได้คิดริเริ่มที่จะเรียกร้อง
		-- Samuel Johnson

%
ชายคนหนึ่งจมลงไปในที่นอนของจิตแพทย์และกล่าวว่า "ผมมีปัญหาที่น่ากลัวหมอ ฉันมีลูกชายที่ Harvard และลูกชายอีกคนที่พรินซ์ตัน; ผมเคยมีพรสวรรค์เพียงแต่ละของพวกเขากับเฟอร์รารีใหม่ ฉันมีบ้านใน Beverly Hills, ปาล์มบีชและ Co-op ในนิวยอร์ก; และฉันได้มีฟาร์มที่เจริญรุ่งเรืองในเวเนซุเอลา ภรรยาของผมเป็นนักแสดงสาวที่งดงามที่คิดว่าสองครูของฉันจะเป็นเพื่อนที่ดีที่สุดของเธอ. "จิตแพทย์มองไปที่ผู้ป่วยสับสน "ไม่ฉันคิดถึงอะไร? มันฟังดูว่าผมชอบคุณมีปัญหาใด ๆ . "" แต่หมอผมเพียง แต่จะทำให้ $ 175 ต่อสัปดาห์."
		-- Samuel Johnson

%
มีชายคนหนึ่งเข้ามาล่าสัตว์กวางภรรยาของเขาเป็นครั้งแรก หลังจากที่เขาต้องการให้เธอบางคำแนะนำพื้นฐานที่พวกเขาตกลงที่จะแยกออกจากกันและนัดพบในภายหลัง ก่อนเขาทิ้งเขาเตือนเธอว่าเธอควรจะลดลงกวางให้ระวังของนักล่าที่อาจจะชนะเธอซากและเรียกร้องฆ่า หากที่เกิดขึ้นเขาบอกว่าเธอควรจะยิงปืนของเธอสามครั้งขึ้นไปในอากาศและเขาจะมาถึงช่วยเธอไม่นานหลังจากที่พวกเขาแยกเขาได้ยินนัดเดียวตามได้อย่างรวดเร็วโดยตกลงกันสัญญาณ วิ่งไปที่เกิดเหตุเขาพบว่าภรรยาของเขายืนอยู่อยู่ในที่โล่งขนาดเล็กที่มีคนมากประสาทจ้องมองลงกระบอกปืนของเธอ"เขาอ้างว่านี้เป็นของเขา" เธอกล่าวว่าเห็นได้ชัดว่าอารมณ์เสียมาก"เธอสามารถเก็บไว้เธอสามารถเก็บมัน!" ชายกว้างตาตอบ "Iเพียงแค่ต้องการที่จะได้รับอานของฉันกลับมาแล้ว! "
		-- Samuel Johnson

%
ผู้ชายคนหนึ่งที่มักจะตกอยู่ในความรักกับผู้หญิงคนหนึ่งที่ถามชนิดของคำถามที่เขาสามารถที่จะตอบ
		-- Ronald Colman

%
ชายคนหนึ่งถูกยึดไปให้เพื่อนของเขาเกี่ยวกับวิธีการที่เขาเกลียดที่จะกลับบ้านหลังจากที่เกมไพ่ปลาย"คุณจะไม่เชื่อว่าสิ่งที่ฉันผ่านไปเพื่อหลีกเลี่ยงการตื่นภรรยาของฉัน"เขาพูดว่า. "ครั้งแรกผมฆ่าเครื่องยนต์บล็อกออกไปจากบ้านและชายฝั่งเข้าไปในโรงรถ จากนั้นผมก็เปิดประตูช้าถอดรองเท้าของฉันและเขย่งไปที่ห้องของเรา แต่ในขณะที่ฉันจะเลื่อนลงบนเตียงเธอเสมอตื่นขึ้นมาและให้ฉันนรก. ""ฉันจะทำให้ไม้ใหญ่เมื่อผมกลับบ้าน" เพื่อนของเขาตอบ	"คุณทำ?""แน่นอน. ฉันบีบแตร, กระแทกประตูเปิดไฟทั้งหมดเหยียบขึ้นไปที่ห้องนอนและให้ภรรยาของฉันจูบใหญ่ `สวัสดีอลิซ 'ฉันพูด`วิธีการเกี่ยวกับการจูบเล็ก ๆ น้อย ๆ สำหรับคนเก่าของคุณหรือไม่""และสิ่งที่เธอไม่พูด?" เพื่อนของเขาถามในการปฏิเสธศรัทธา"เธอไม่ได้พูดอะไร" เพื่อนของเขาตอบ "เธอมักจะอ้างว่าเธอหลับไป. "
		-- Ronald Colman

%
ชายคนหนึ่งคุกเข่าโดยหลุมฝังศพในสุสานร้องไห้และอธิษฐานเสียงดังมาก,"โอ้ why..eeeee คุณไม่ตาย ... eeeeee โอ้ Why..eeeeee,ทำไมคุณถึง Di ...... EEEE "ภารโรงเดินขึ้นขอโทษตัวเองและขอให้สุภาพ"ขอโทษนะครับ แต่ผมเคยเห็นคุณสำหรับชั่วโมงนี้ดำเนินการในการที่หลุมฝังศพนี้ คุณต้องได้รับอย่างใกล้ชิดกับผู้ตาย. ""ไม่ฉันไม่เคยพบเขา. โอ้ .... ทำไมคุณไม่ eeeee dieeeeee,ทำไม .... eeeee คุณ .. ""เซอร์คุณบอกว่าคุณไม่เคยเจอคนนี้คุณยังดำเนินต่อไปเพื่อ?บอกฉันที่ถูกฝังอยู่ที่นี่? ""สามีคนแรกของภรรยาของฉัน."
		-- Ronald Colman

%
มีชายคนหนึ่งได้พูดคุยกับเพื่อนที่ดีที่สุดของเขาเกี่ยวกับชีวิตแต่งงานของเขา "คุณรู้ว่า" เขากล่าวว่า "ผมเชื่อจริงๆภรรยาของฉันและฉันคิดว่าเธอได้เสมอซื่อสัตย์ต่อฉัน แต่มี * * * * * * * * เสมอข้อสงสัยว่า มี * * * * * * * * เสมอว่าข้อสงสัยเล็กน้อย. ""ใช่ฉันรู้ว่าสิ่งที่คุณหมายถึง" เพื่อนของเขาตอบ"ดีเพื่อนผมต้องออกไปทำธุระช่วงสุดสัปดาห์นี้และผมสงสัยว่า ... ดี ... คุณจะดูบ้านของฉันในขณะที่ฉันหายไปไหน? ผมเชื่อเธอก็เพียงว่ามี * * * * * * * * เสมอข้อสงสัยว่า. "เพื่อนตกลงที่จะช่วยออกมาและสองสัปดาห์ต่อมาให้รายงานของเขา"ผมเคยมีข่าวร้ายสำหรับคุณ" กล่าวว่าเพื่อน "ตอนเย็นหลังจากที่คุณได้ใส่ผมเห็นรถแปลกดึงขึ้นในด้านหน้าของบ้านของคุณ ผู้ชายได้ออกจากรถและเดินในบ้านและมีอาหารค่ำกับภรรยาของคุณหลังจากรับประทานอาหารเย็นที่พวกเขาไปชั้นบนและผมเห็นภรรยาของคุณจูบเขา จากนั้นเขาถอดเสื้อของเขาและเธอถอดเสื้อของเธอ แล้วแสงไปออก.""* * * * * * * * แล้วว่าเกิดอะไรขึ้น?" กล่าวว่าสามีดวงตาของเขาเปิดกว้าง"ดีฉันไม่ทราบ" ตอบเพื่อน "มันมืดเกินไปที่จะเห็น.""ให้ตายเถอะ!" คำรามสามี "คุณเห็นสิ่งที่ฉันหมายถึงอะไรมี * * * * * * * * เสมอข้อสงสัยว่า! "
		-- Ronald Colman

%
ชายคนหนึ่งโดยไม่ต้องผู้หญิงคนหนึ่งที่เป็นเหมือนรูปปั้นโดยไม่ต้องนกพิราบ
		-- Ronald Colman

%
ชายคนหนึ่งห่อขึ้นในตัวเองทำให้แพคเกจขนาดเล็กมาก
		-- Ronald Colman

%
ชายคนหนึ่งต้องทราบข้อ จำกัด ของเขา
		-- Clint Eastwood, "Dirty Harry"

%
เจียมเนื้อเจียมตัวหญิงแต่งตัวออกในทุกเครื่องแต่งกายของเธอเป็นวัตถุที่ยิ่งใหญ่ที่สุดในการสร้างทั้งหมด
		-- Goldsmith

%
แม่ใช้เวลายี่สิบปีที่จะทำให้คนของเธอเด็กและผู้หญิงอีกคนหนึ่งทำให้คนโง่ของเขาในอีกยี่สิบนาที
		-- Frost

%
แท่นเป็นมากคุกเป็นขนาดเล็กพื้นที่ใดที่ถูกคุมขัง
		-- Gloria Steinem

%
ผู้หญิงสวยสามารถทำอะไร; เป็นผู้หญิงที่น่าเกลียดต้องทำทุกอย่าง
		-- Gloria Steinem

%
จิตแพทย์เป็นเพื่อนที่ถามคุณคำถามจำนวนมากมีราคาแพงได้ภรรยาของคุณจะถามเพื่ออะไร
		-- Joey Adams

%
โรมิโอรุกถามผู้ประกอบการลิฟท์ที่งดงาม "อย่าเหล่านี้ทั้งหมดหยุดและเริ่มได้รับคุณสวมใส่สวยออกมา? "" มันไม่ได้หยุดและเริ่มที่ได้รับในประสาทของฉันก็กระตุก. "
		-- Joey Adams

%
สุภาพบุรุษที่แท้จริงไม่เคยยิงฐานเว้นแต่เขาจริงๆมีการ
		-- Overheard in an algebra lecture.

%
โรมันหย่าขาดจากภรรยาของเขาถูกกล่าวหาว่าเป็นอย่างสูงจากเพื่อน ๆ ของเขาที่เรียกร้อง "คือเธอไม่บริสุทธิ์อย่างไรเธอไม่ยุติธรรมหรือไม่ไม่เป็นผลสำเร็จเธอ?"ถือเอารองเท้าของเขาถามพวกเขาว่ามันก็ไม่ได้ใหม่และทำดีแต่เพิ่มเขาไม่มีคุณสามารถบอกที่มันผลักฉัน
		-- Plutarch

%
สกอตถูกเดินเล่นข้ามถนนวันหนึ่งสวมใส่สก็อตของเขาในขณะที่เขาเข้าใกล้ขอบห่างไกลเขาสังเกตเห็นสองผมบลอนด์หนุ่มสาวในรถเปิดประทุนสีแดงeyeing เขาและหัวเราะคิกคัก หนึ่งของพวกเขาเรียกว่าออก "Hey, Scotty! สิ่งที่สวมใส่ภายใต้สก็อตได้หรือไม่ "เขาเดินไปด้านข้างของรถและถามว่า "Ach, สาว, คุณแน่ใจว่าคุณต้องการที่จะรู้หรือไม่? "ค่อนข้างประหม่าสีบลอนด์ตอบใช่เธอทำอยากจะรู้สกอตโน้มตัวใกล้ชิดและปรับทุกข์ "ทำไมสาวไม่มีอะไรสวมใส่ภายใต้สก็อตทุกอย่างสมบูรณ์แบบใน workin 'สั่งซื้อ! "
		-- Plutarch

%
มุมมองที่คมชัดในเรื่องนี้เป็นสิ่งสำคัญอย่างยิ่งที่จะเรียกร้องสิทธิสตรีคิดว่าวันนี้เพราะมีแนวโน้มที่สำคัญในสตรีได้สร้างปัญหาของการปกครองเป็นละครของช่องโหว่หญิงตกเป็นเหยื่อโดยเพศชายการรุกราน แม้นักเรียกร้องสิทธิสตรีที่มีความซับซ้อนมากขึ้นบ่อยขี้อายห่างจากการวิเคราะห์การส่งเพราะกลัวว่าในการยอมรับของผู้หญิงการมีส่วนร่วมในความสัมพันธ์ของการปกครองที่รับผิดชอบของความรับผิดชอบจะปรากฏขึ้นเพื่อเปลี่ยนจากผู้ชายกับผู้หญิงและชัยชนะทางศีลธรรมจากผู้หญิงผู้ชาย มากกว่าปกตินี้ได้รับความอ่อนแอของการเมืองที่รุนแรง: การอุดมคติถูกกดขี่เช่นถ้าการเมืองและวัฒนธรรมของพวกเขามิได้ถูกแตะต้องโดยระบบของการปกครองเช่นถ้าคนไม่ได้มีส่วนร่วมในของตัวเองการยอม เพื่อลดการปกครองไปสู่​​ความสัมพันธ์ที่เรียบง่ายของผู้กระทำและกระทำการคือการทดแทนคุณธรรมศีลธรรมสำหรับการวิเคราะห์
		-- Jessica Benjamin, "The Bonds of Love"

%
นักสังคมวิทยานักจิตวิทยาและวิศวกรที่ถูกอภิปรายผลที่ตามมาและความหมายของคนที่แต่งงานแล้วมีของผู้เป็นที่รักความเห็นของนักสังคมวิทยาคือว่ามันเป็นอย่างแน่นอนและยกโทษให้เด็ดขาดสำหรับคนแต่งงานกับริบพันธบัตรของการแต่งงานและการมีส่วนร่วมในต่ำต้อยเช่นและการแสวงหาความรู้ตัณหาความเห็นของนักจิตวิทยาก็คือว่าถึงแม้ในทางศีลธรรมเลวทรามถ้าคนจะต้องมีเมียน้อยเพื่อให้บรรลุศักยภาพที่แท้จริงของเขาในฐานะมนุษย์แล้ว - ดี - เขาอาจจะไปข้างหน้าและเลือกที่จะมีผู้เป็นที่รัก, ตราบใดที่เขาเป็นน้ำใจพอที่จะเก็บความลับนี้จากภรรยาของเขาวิศวกรแล้วแทรก: "ผมยังเชื่อว่าถ้าจำเป็นชายที่แต่งงานแล้วมีสิทธิที่จะเป็นที่รัก แต่ผมไม่เห็นว่าทำไมเรื่องที่ควรได้รับการปกปิดจากภรรยา ในทางตรงกันข้ามถ้าเรื่องจะออกในที่โล่งแล้วในเย็นวันศุกร์เขาอาจจะบอกภรรยาของเขาว่าเขาจะไปดูที่รักของเขาบอกรักของเขาที่เขาจะไปอยู่กับภรรยาของเขาจากนั้นไปที่สำนักงานของเขาและได้รับการทำงานบางอย่างทำ! "
		-- Jessica Benjamin, "The Bonds of Love"

%
ภรรยาจำนวน จำกัด เพียงสำหรับความยาวของการแต่งงาน แต่อดีตภรรยาจะมี* สำหรับส่วนที่เหลือของชีวิตของคุณ *
		-- Jim Samuels

%
ผู้หญิงสามารถมองทั้งทางศีลธรรมและน่าตื่นเต้น - ถ้าเธอยังดูเหมือนว่ามันค่อนข้างต่อสู้
		-- Edna Ferber

%
ผู้หญิงคนหนึ่งที่ไม่สามารถจะรวยเกินไปหรือผอมเกินไป
		-- Edna Ferber

%
ผู้หญิงคนหนึ่งที่ทำในสิ่งที่ผู้หญิงคนหนึ่งที่มีการวิธีการที่ดีที่สุดที่เธอรู้ว่าที่จะทำขึ้นเป็นไปไม่ได้ที่จะทำน้อยกว่าที่คิดไม่ถึง
		-- Dirisha, "The Man Who Never Missed"

%
ผู้หญิงคนหนึ่งที่กล้าให้อภัยซึ่งความงามของเธอได้รับแจ้งที่เราจะมีความผิด
		-- LeSage

%
ผู้หญิงคนหนึ่งที่ได้มีการที่จะรักคนเลวครั้งหรือสองครั้งในชีวิตของเธอจะเป็นขอบคุณสำหรับการที่ดีอย่างหนึ่ง
		-- Marjorie Kinnan Rawlings

%
ผู้หญิงเป็นเหมือนเงาของคุณ ตามเธอ, เธอบิน; บินจากเธอต่อไปนี้
		-- Chamfort

%
ผู้หญิงได้เป็นอย่างดีอาจเป็นเพื่อนกับผู้ชายคนหนึ่ง แต่สำหรับการอดทนจะต้องได้รับการช่วยเหลือจากความเกลียดชังทางกายภาพเล็ก ๆ น้อย ๆ
		-- Nietzsche

%
ผู้หญิงของตัวละครใจกว้างจะเสียสละชีวิตของเธอสักพันครั้งมากกว่าสำหรับคนรักของเธอ แต่จะแบ่งกับเขาเคยกับคำถามของความภาคภูมิใจ - สำหรับการเปิดหรือปิดของประตูที่
		-- Stendhal

%
ผู้หญิงคนหนึ่งที่ไม่ควรจะต้องซื้อน้ำหอมของเธอเอง
		-- Maurine Lewis

%
ผู้หญิงผู้ชายคนหนึ่งได้โดยไม่ต้องเป็นเหมือนปลาที่ไม่มีจักรยาน
		-- Gloria Steinem

%
ผู้หญิงผู้ชายคนหนึ่งได้โดยไม่ต้องเป็นเหมือนปลาที่ไม่มีจักรยานดังนั้นคนโดยไม่ต้องผู้หญิงคนหนึ่งที่เป็นเหมือนจักรยานโดยไม่ต้องปลา
		-- Gloria Steinem

%
ป้องกันที่ดีที่สุดของผู้หญิงเป็นเงินเล็ก ๆ น้อย ๆ ของเธอเอง
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
สถานที่ของผู้หญิงอยู่ในบ้าน ... และในวุฒิสภา
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
ผู้หญิงคนหนึ่งโดยเฉพาะอย่างยิ่งถ้าเธอมีความโชคร้ายของการรู้อะไรที่ควรปกปิดมันเช่นเดียวกับที่เธอสามารถ
		-- Jane Austen

%
สามีหนุ่มสาวที่มีปมด้อยยืนยันว่าเขาเป็นเพียงก้อนกรวดเล็ก ๆ น้อย ๆ บนชายหาด ที่ปรึกษาการแต่งงานบอกเขาว่า "หากคุณต้องการบันทึกการแต่งงานของคุณคุณควรที่จะเป็นก้อนหินเล็ก ๆ น้อย ๆ . "
		-- Jane Austen

%
มีชายหนุ่มและแฟนสาวของเขากำลังเดินไปตามถนนสายหลักเมื่อเธอเห็นแหวนเพชรที่สวยงามในหน้าต่างร้านเครื่องประดับ "ว้าวผมแน่ใจว่าชอบที่จะมีที่! "เธอพุ่ง"ไม่มีปัญหา" สหายของเธอตอบว่าการขว้างปาอิฐผ่านหน้าต่างและคว้าแหวนไม่กี่ช่วงตึกต่อมาผู้หญิงคนชื่นชมความยาวเต็มเสื้อคลุมสีดำ "อะไรฉันต้องการให้กับตัวเองว่า "เธอกล่าวถอนหายใจ"ไม่มีปัญหา" เขากล่าวว่าการขว้างปาอิฐผ่านหน้าต่างและโลภเสื้อสุดท้ายเปลี่ยนสำหรับบ้านที่พวกเขาผ่านตัวแทนจำหน่ายรถยนต์ "บอยที่ฉันทำอะไรก็ได้เพื่อคนของ Rolls-Royces เหล่านั้น "เธอกล่าว"Jeez, ทารก," ผู้ชายคราง "คุณคิดว่าฉันทำจากอิฐ?"
		-- Jane Austen

%
AA AAAAAAAAAaaaaaaaaaaaaaaaccccccccckkkkkk !!!!!!!!!คุณเดรัจฉาน! เคาะก่อนที่จะเข้าห้องผู้หญิง!
		-- Jane Austen

%
ไม่ใช่อะไร 'ชายชราคนหนึ่งสามารถทำเพื่อฉัน แต่นำมาให้ฉันข้อความจากชายหนุ่มคนหนึ่ง
		-- Moms Mabley

%
ค่าเลี้ยงดูเป็นระบบโดยที่เมื่อคนสองคนที่ทำผิดพลาดหนึ่งของพวกเขายังคงต้องจ่ายสำหรับมัน
		-- Peggy Joyce

%
ค่าเลี้ยงดูเหมือนซื้อข้าวโอ๊ตสำหรับม้าตาย
		-- Arthur Baer

%
ค่าเลี้ยงดูเป็นคำสาปของการเรียนการเขียน
		-- Norman Mailer

%
ทายาททั้งหมดมีความสวยงาม
		-- John Dryden

%
สามีทั้งหมดอยู่เหมือนกัน แต่พวกเขามีใบหน้าที่แตกต่างกันเพื่อให้คุณสามารถบอกได้พวกเขาออกจากกัน
		-- John Dryden

%
ทุกคนส่วนใหญ่อยากในชีวิตก็คือภรรยาบ้านเด็กสองคนและรถแมวไม่อาจสุนัข อืมมมเกาหนึ่งในเด็กและเพิ่มสุนัขแน่นอนสุนัข
		-- John Dryden

%
ทุกคนในทีมงานของเราสามารถพิมพ์
		-- Bella Abzug

%
ทำงานและไม่ทำให้การจ่ายเงินแม่บ้าน
		-- Bella Abzug

%
วัฒนธรรมของชาวอเมริกันจะขึ้นอยู่กับรถยนต์และชายหนุ่มคนใด ๆ ของสัญญาเป็นไปได้ที่จะเป็นเจ้าของหนึ่งและต้องการที่จะเดินทางในระยะทางที่ดีอยู่ในนั้น ดังนั้นหญิงสาวคนใด ๆ ของความทะเยอทะยานควรคาดว่าจะใช้เวลาส่วนใหญ่ของวันหยุดของเธอในรถแหย่เข้าไปในมุมที่ไม่คุ้นเคย เธอไม่จำเป็นต้องรู้วิธีที่จะขับรถ แต่เธอจะได้รับการคาดหวังอย่างแน่นอนในการอ่านแผนที่ถนนในขณะที่เธอสามีของไดรฟ์และถ้าเธอไม่สามารถหรือถ้าเธอช้าผิดปกติในการให้เขาช่วยเหลือเธอผูกพันที่จะก่อให้เกิดปัญหา ดังนั้นคุณคิดว่าวิทยาลัยซึ่งการฝึกอบรมหญิงสาวสดใสที่กำลังจะแต่งงานกับหนุ่มหน้าใสคนที่กำลังจะเป็นเจ้าของ Cadillacs ที่แผดเสียงไปมาข้ามนี้ทวีปจะสอนให้สาว ๆ ในการอ่านแผนที่ ไม่มีทำ พวกเขาสอนร้อยสิ่งที่ไร้ประโยชน์อื่น ๆ แต่ไม่เคยคำเกี่ยวกับการหนึ่งที่จะทำให้เกิดการแรงเสียดทานที่ยิ่งใหญ่ที่สุด
		-- James Michener, "Space"

%
นักบินได้หมั้นกับผู้หญิงสองคนที่สวยมากในเวลาเดียวกันเวลา. หนึ่งเป็นชื่ออีดิ ธ ; อื่น ๆ ชื่อเคท พวกเขาได้พบกับพวกเขาค้นพบมีคู่หมั้นเดียวกันและบอกเขาว่า "ออกไปจากชีวิตของเราคุณ Rascal. เราจะสอนคุณว่าคุณไม่สามารถมีเคทและอีดิ ธ ของคุณมากเกินไป. "
		-- James Michener, "Space"

%
มองโลกในแง่คือคนที่มองไปข้างหน้าเพื่อการแต่งงานโลกในแง่ร้ายคือมองโลกในแง่แต่งงาน
		-- James Michener, "Space"

%
"และสิ่งที่คุณทั้งสองคิดว่าคุณกำลังทำ ?!" คำรามสามีในขณะที่เขาเข้ามาเมื่อภรร​​ยาของเขาอยู่บนเตียงกับชายอีกคนหนึ่ง ภรรยาหันยิ้มที่เธอสหาย"ดู?" เธอพูด. "ผมบอกคุณว่าเขาโง่!"
		-- James Michener, "Space"

%
และยังฉันควรจะชอบอย่างสุดซึ้งผมเองที่จะได้สัมผัสริมฝีปากของเธอ; ไปยังได้สอบถามเธอว่าเธออาจได้เปิดพวกเขา; จะมีการมองว่าขนตาของดวงตาเศร้าใจของเธอและไม่เคยยกอาย; ที่จะมีการให้คลื่นหลวมของผม, นิ้วซึ่งจะเป็นของที่ระลึกที่เกินราคา:ในระยะสั้นฉันควรจะชอบฉันจะสารภาพจะมีน้ำหนักเบาใบอนุญาตของเด็กและได้รับคนพอที่จะรู้ค่าของมัน
		-- Charles Dickens

%
สาว ๆ สามารถเป็นเสน่ห์; ทั้งหมดที่คุณต้องทำคือการยืนและยังคงดูโง่
		-- Hedy Lamarr

%
ผู้หญิงคนไหนคือปริมาตรถ้าใครรู้วิธีการอ่านของเธอ
		-- Hedy Lamarr

%
ใครก็ตามที่บอกว่าเขาสามารถดูผ่านผู้หญิงจะหายไปเป็นจำนวนมาก
		-- Groucho Marx

%
"อะไรอีกไหมครับ?" ถามยกกระเป๋าใส่ใจ, พยายามที่ดีที่สุดของเขาที่จะทำให้ผู้หญิงและสุภาพบุรุษที่สะดวกสบายในห้องชุดของพวกเขาในโรงแรมหรู"ไม่ใช่ไม่ขอบคุณ" ตอบสุภาพบุรุษ"อะไรสำหรับภรรยาของคุณครับ?" ยกกระเป๋าที่ถาม"ทำไมใช่ชายหนุ่มคนหนึ่ง" สุภาพบุรุษกล่าวว่า "คุณจะนำมาให้ฉันโปสการ์ด?"
		-- Groucho Marx

%
ในฐานะที่เป็นบรรพบุรุษทั่วไปไปก็ไม่ค่อยโชคร้ายที่จะกำพร้าพ่อ; และพิจารณาการทำงานทั่วไปของบุตรชายเป็นความโชคร้ายที่ไม่ค่อยที่จะมีบุตรเท่านั้นสันติภาพที่มั่นคงและยั่งยืนระหว่างชายและภรรยาของเขาคือไม่ต้องสงสัยเลยแยก
		-- Lord Chesterfield, letter to his son, 1763

%
ถามว่าเธอรู้สึกว่าเป็นผู้หญิงคนแรกที่จะทำให้ทีมเมเจอร์ลีกเธอกล่าวว่า "เหมือนหมูอยู่ในโคลน" หรือคำที่มีผลแล้วหันหลังกลับและปล่อยออกมาพ่นน้ำยาสูบจากปึกของเหล้ารัมปลั๊กแช่ในเธอแก้มขวา เธอเคี้ยวแบรนด์ที่หายากของปลั๊กที่เรียกว่าสิ่งที่มันซึ่งเธอเรียนรู้ที่จะเคี้ยวเมื่อเธอถูกเล่นบอลในช่วงฤดู​​ร้อนนิการากัว เธอบอกว่านักเขียน "พวกเขาจึงหมายถึงฉันลงไปที่นั่นคุณไม่ได้เขียนไว้ในของคุณหนังสือพิมพ์. ผมเอาปืนทุกที่ฉันไปแม้จะเข้านอน * * * * * * * * โดยเฉพาะอย่างยิ่งที่จะเตียง. คนเป็นหลังจากที่ฉันเหมือนที่คุณไม่สามารถเชื่อว่า นั่นคือเมื่อผมเริ่มเคี้ยวยาสูบ - เพราะไม่ว่าใครที่ไม่ดีถือว่าคุณก็ไม่ได้ไม่ดีเท่านี้ นี่คือการเคี้ยวที่เลวร้ายที่สุดในโลก หลังจากนี้,ทุกอย่างอื่นเป็นลูกพีชและครีม. "นักเขียนที่ได้รับการเลือกตั้งสุภาพบุรุษจิมนกกระจอกเป็นผู้ชายสาธารณรัฐประชาชนเพื่อกัดออกก้อนและบอกพวกเขาว่ามันลิ้มรสและขณะที่เขานั่งเคี้ยวและน้ำตามันวิ่งลงแก้ม sunburnt เก่าของเขาและเขาไม่สามารถพูดคุยในขณะที่ จากนั้นเขาก็กระซิบว่า "คุณได้รับการเคี้ยวนี้สองปี? พระเจ้าฉันมีความคิดมันเป็นเรื่องยากมากที่จะเป็นผู้หญิง. "
		-- Garrison Keillor

%
ที่สุดท้ายที่ฉันได้พบหญิงสาวในฝันของฉัน คืนสุดท้ายที่เธอบอกกับผมว่า"อีกครั้งแปลกและในครั้งนี้ * * * * * * * * ฉันจะเป็นแบ็กส์และ * * * * * * * * คุณจะมารี
		-- Strange de Jim

%
'ภรรยาและแม่บ้านเก่า' ตรีเด็กอยู่เสมอที่สมบูรณ์แบบ
		-- Nicolas Chamfort

%
โดยทั่วไปภรรยาของผมก็ยังไม่บรรลุนิติภาวะ ฉันจะอยู่ที่บ้านในห้องอาบน้ำและเธอต้องการมาและจมเรือของฉัน
		-- Woody Allen

%
รอบคอบในความสัมพันธ์ของคุณกับผู้หญิง มันจะดีกว่าที่จะมองเห็นได้ที่โอเปร่ากับผู้ชายคนกว่ามวลกับผู้หญิงคนหนึ่ง
		-- De Maintenon

%
ได้เตรียมที่จะยอมรับการเสียสละ พรหมจารีเวสทัลไม่ได้เป็นสิ่งที่ไม่ดี
		-- De Maintenon

%
ความงามไม่ค่อยแนะนำให้ผู้หญิงคนหนึ่งไปยังอีก
		-- De Maintenon

%
ความงาม, สมอง, ว่าง, บุคลิกภาพ เลือกที่สอง
		-- De Maintenon

%
ก่อนแต่งงานสามคำเล็ก ๆ น้อย ๆ "ผมรักคุณ" หลังจากแต่งงานพวกเขาจะ "ลองกินออก."
		-- De Maintenon

%
ที่อยู่เบื้องหลังทุกคนประสบความสำเร็จคุณจะได้พบกับผู้หญิงคนหนึ่งที่มีอะไรที่จะสวมใส่
		-- De Maintenon

%
ถูกถาม solicitously เกี่ยวกับสถานะของสุขภาพของเธอได้กลายเป็นที่น่ารำคาญกับหญิงตั้งครรภ์ในงานปาร์ตี้ค็อกเทล และยังอีกผู้เข้าพักไปกว่าและถามว่า "ดีวิธีการที่คุณรู้สึกวันนี้?""ไม่ดีเกินไป" หญิงมีครรภ์กล่าวว่า "คุณรู้ว่าฉันพลาดเจ็ดหรือแปดช่วงเวลาในขณะนี้และจะเริ่มต้นที่จะต้องกังวลฉัน. "
		-- De Maintenon

%
เป็นเจ้าของโดยคนที่เคยถูกเรียกว่าเป็นทาส - ตอนนี้ก็เรียกว่าความมุ่งมั่น
		-- De Maintenon

%
เบนนี่ฮิลล์: คุณต้องการถั่วลิสง?สาว: ไม่ขอบคุณฉันไม่ต้องการที่จะอยู่ภายใต้ภาระผูกพันเบนนี่ฮิลล์: คุณจะไม่อยู่ภายใต้ภาระผูกพันสำหรับถั่วลิสงมันไม่ได้หมายความว่ามันเป็นบาร์ช็อคโกแลตหรือบางสิ่งบางอย่าง
		-- De Maintenon

%
จดทะเบียนสมรสซ้อนจะมีคู่สมรสหนึ่งมากเกินไป คู่สมรสจะเหมือนกัน
		-- De Maintenon

%
นกและผึ้งมีมากพอที่จะทำอย่างไรกับข้อเท็จจริงของชีวิตเป็นสีดำชุดคลุมนอนทำอย่างไรกับการรักษาความอบอุ่น
		-- Hester Mundis, "Powermom"

%
เด็กอยู่นอกเหนือช่วงของใครแน่ใจว่าเข้าใจอย่างน้อยเมื่อพวกเขาอยู่ในช่วงอายุ 18 เดือนและ 90 ปีระหว่าง
		-- James Thurber

%
เด็กจะเป็นเด็กผู้ชายและเพื่อจะให้จำนวนมากของวัยกลางคน
		-- Kin Hubbard

%
โจรจะเรียกร้องเงินหรือชีวิตของคุณ แต่ผู้หญิงจะต้องการทั้ง
		-- Samuel Butler

%
โดยทั้งหมดหมายความว่าแต่งงานกับ: ถ้าคุณได้รับเป็นภรรยาที่ดีคุณจะกลายเป็นความสุข; ถ้าคุณได้รับหนึ่งที่ไม่ดีคุณจะกลายเป็นนักปรัชญา
		-- Socrates

%
เปลี่ยนสามี / ภรรยาเป็นเพียงการเปลี่ยนปัญหา
		-- Kathleen Norris

%
เลือกในการแต่งงานเพียงผู้หญิงคนที่คุณจะเลือกเป็นเพื่อนถ้าเธอมีชายคนหนึ่ง
		-- Joubert

%
ติดพันกับการแต่งงานเป็นอารัมภบทไหวพริบมากในการเล่นที่น่าเบื่อมาก
		-- William Congreve

%
ดาร์ลิ่ง: รูปแบบที่นิยมของที่อยู่ที่ใช้ในการพูดคุยกับสมาชิกของเพศตรงข้ามที่มีชื่อคุณไม่สามารถอยู่ในขณะนี้จำ
		-- Oliver Herford

%
เรียนมารยาทนางสาว:ผมพกร่มสีดำขนาดใหญ่แม้ว่าจะมีเพียงโอกาสร้อยละสามสิบของฝน. ผมอาจจะขอให้หญิงสาวที่เป็นคนแปลกหน้ากับผมที่จะแบ่งปันความคุ้มครองของตนหรือไม่เช้านี้ผมกำลังรอรถบัสในความสะดวกสบายเปรียบเทียบร่มของฉันปกป้องผมจากฝ​​นที่ตกลงมาและสังเกตเห็นหญิงสาวคนหนึ่งที่น่าสนใจที่ได้รับชุ่มชื้น ฉันมักจะได้เห็นเธอที่ป้ายรถประจำทางของฉันถึงแม้ว่าเราไม่เคยพูดและผมไม่ได้รู้ว่าชื่อของเธอ สามารถฉันได้ขอให้เธอได้รับภายใต้ของฉันร่มโดยไม่ต้องดูเหมือนดูถูก?อ่านอ่อนโยน:อย่างแน่นอน พิจารณาผู้ที่โชคดีน้อยกว่าที่คุณอยู่เสมอที่เหมาะสมแม้ว่ามันจะเป็นที่น่าเชื่อถือมากขึ้นถ้าคุณหยุดพูดพล่ามเกี่ยวกับวิธีการที่น่าสนใจคือเธอ เพื่อที่จะไม่ให้ดี Samaritanism ชื่อที่ไม่ดี, นางสาวมารยาทขอให้คุณเพื่อให้เธอสองหรือสามวันที่ฝนตกในการป้องกันไม่ได้รับอันตรายก่อนที่จะทำการโจมตี
		-- Oliver Herford

%
เรียนมารยาทนางสาว:โปรดระบุวิธีที่ฉลาดบางส่วนของการเอาน้ำลายของผู้ชายคนหนึ่งจากใบหน้าของคุณอ่านอ่อนโยน:โปรดระบุวิธีการที่ดีบางส่วนของการแสวงหาน้ำลายของผู้ชายคนหนึ่งบนใบหน้าของคุณ ถ้าสุภาพบุรุษพ่นคุณโดยไม่ได้ตั้งใจจะมาพร้อมกับความกระตือรือร้นวาทกรรมที่คุณอาจย้อนกลับไปสองก้าวนำออกจากผ้าเช็ดหน้าของคุณและผ่านการเคลื่อนไหวของเช็ดจมูกของคุณในขณะที่ต่อท้ายผ้าพร้อมใบหน้าของคุณจะรับสิ่งที่ต้องการถูไปตามเส้นทาง แต่ถ้าสารที่ได้มาเป็นผลมาจากความกระตือรือร้นของใกล้ชิดมากขึ้นธรรมชาติคุณประณีตอาจเรียกมันกับสะบัดลิ้นสีชมพูของคุณ
		-- Oliver Herford

%
ไม่อนุญาตให้ผู้หญิงคนหนึ่งที่จะขอการให้อภัยเพราะนั่นเป็นเพียงครั้งแรกขั้นตอน ประการที่สองคือเหตุผลของตัวเองด้วยการกล่าวหาของคุณ
		-- DeGourmont

%
คุณคิดว่าคุณแม่ของคุณและฉันควรจะมีชีวิตอยู่อย่างสบาย ๆ นานมากร่วมกันหากเราเคยได้รับการแต่งงาน?
		-- DeGourmont

%
ไม่คิดว่าผู้หญิงทุกคนเศร้าตาได้รักและการสูญเสีย - เธออาจจะได้มีเขา
		-- DeGourmont

%
ไม่ทราบว่าเวลาที่ฉันจะกลับมาแม่ อาจจะเร็ว ๆ นี้หลังจากที่เธอโยนฉันออก
		-- DeGourmont

%
อย่าแต่งงานเพราะเงิน คุณสามารถยืมมันถูกกว่า
		-- Scottish Proverb

%
ผู้หญิงที่น่าเบื่อมีบ้านที่โอ่อ่า
		-- Scottish Proverb

%
ช่วงที่ไปเยือนอเมริกา Winston Churchill ได้รับเชิญให้บุฟเฟ่ต์เลี้ยงอาหารกลางวันที่เย็นไก่ทอดเสิร์ฟ กลับมาเป็นครั้งที่สองช่วยให้เขาถามอย่างสุภาพว่า "ผมอาจจะมีเต้านมหรือไม่?""นายเชอร์ชิล" ตอบปฏิคม "ในประเทศนี้ที่เราขอเนื้อสีขาวหรือสีเนื้อดำ. "เชอขอโทษไสวเช้าวันต่อมาผู้หญิงที่ได้รับจากกล้วยไม้ที่สวยงามผู้เข้าพักของเธอเพื่อเป็นเกียรติแก่ การ์ดที่มาพร้อมกับอ่านได้: "ฉันจะมีภาระผูกพันที่มากที่สุดถ้าที่คุณจะ PIN นี้บนเนื้อสีขาวของคุณ. "
		-- Scottish Proverb

%
นักเศรษฐศาสตร์ยังคงพยายามที่จะคิดออกว่าทำไมสาว ๆ ที่มีน้อยหลักการวาดความสนใจมากที่สุด
		-- Scottish Proverb

%
แปดสิบเปอร์เซ็นต์ของผู้ชายที่แต่งงานแล้วโกงในอเมริกา โกงที่เหลือในยุโรป
		-- Jackie Mason

%
... สิบปีต่อมาเขายังคงสามารถจำกับปางหนุ่มของเขาความสุขเดิมของเขาตกอยู่ในความรักกับ Ada
		-- Nabokov

%
ความเท่าเทียมกันไม่ได้เมื่อหญิงน์สไตน์ได้รับการเลื่อนตำแหน่งให้เป็นผู้ช่วยศาสตราจารย์; ความเท่าเทียมกันคือเมื่อ schlemiel หญิงย้ายไปข้างหน้าให้เร็วที่สุดเท่าschlemiel ชาย
		-- Ewald Nyquist

%
ยู d'อัลเบิร์ตั้งข้อสังเกตนักแต่งเพลงชาวเยอรมันได้แต่งงานหกครั้งที่เลี้ยงต้อนรับตอนเย็นที่เขาเข้าร่วมกับภรรยาที่ห้าของเขาในไม่ช้าหลังจากการแต่งงานของพวกเขาเขานำเสนอผู้หญิงให้เพื่อนที่สุภาพกล่าวว่าเป็น"ขอแสดงความยินดี Herr d'อัลเบิร์; คุณได้ไม่ค่อยแนะนำฉันไปดังนั้นเสน่ห์ภรรยา. "
		-- Ewald Nyquist

%
"แม้ในปัจจุบันชายคนหนึ่งไม่สามารถก้าวขึ้นและฆ่าผู้หญิงโดยไม่รู้สึกเพียงเล็กน้อย unchivalrous ... "
		-- Robert Benchley

%
คนที่อยู่ในระดับสูงขึ้นทุกคนชอบที่จะคิดว่าเขาได้ทำมันทุกตัวของเขาเองและภรรยายิ้มและช่วยให้มันไปที่ว่า
		-- Barrie

%
ทุกคนจะได้รับจำนวนเงินเดียวกันของฮอร์โมนที่เกิดและถ้าคุณต้องการที่จะใช้ของคุณสำหรับการเจริญเติบโตของเส้นผมที่ดีกับฉัน
		-- Barrie

%
เกษตรกรในรัฐไอโอวาพังสำรวจจัดอันดับเครื่องจักรมากขึ้นเครียดกว่าการหย่าร้าง
		-- Wall Street Journal

%
สตรีต้องการเพียงแค่การแข่งขันของมนุษย์ที่จะผูก
		-- Wall Street Journal

%
ความรักครั้งแรกเป็นเพียงเล็ก ๆ น้อย ๆ ความโง่เขลาและความอยากรู้มากไม่มีจริงๆผู้หญิงคนที่เคารพตัวเองจะใช้ประโยชน์จากมัน
		-- George Bernard Shaw, "John Bull's Other Island"

%
เจ้าชู้เป็นศิลปะอ่อนโยนของชายคนหนึ่งที่ทำให้รู้สึกยินดีกับตัวเอง
		-- Helen Rowland

%
สำหรับชายหนุ่มคนหนึ่งที่ยังไม่ได้: สำหรับคนเก่าที่ทุกคนไม่เคยเมื่อชายคนหนึ่งควรจะแต่งงาน? ชายหนุ่มคนหนึ่งที่ยังไม่ได้; พี่ชายไม่ได้ทั้งหมด
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
สำหรับชายหนุ่มคนหนึ่งที่ยังไม่ได้: สำหรับคนเก่าที่ทุกคนไม่เคยเมื่อชายคนหนึ่งควรจะแต่งงาน? ชายหนุ่มคนหนึ่งที่ยังไม่ได้; พี่ชายไม่ได้ทั้งหมด
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
สำหรับผมสาบานได้ว่าฉันจะอยู่ปีอยู่ห่างจากเธอ; ออกมาและอนิจจา!แต่มีการทำลายของวันที่ผมไปวิงวอน
		-- Paulus Silentiarius, c. 540 A.D.

%
นานกว่าสามสิบปีมีชายคนหนึ่งไปใช้เวลาช่วงเย็นกับทุก Mme ___เมื่อภรร​​ยาของเขาเสียชีวิตเพื่อน ๆ ของเขาเชื่อว่าเขาจะแต่งงานกับเธอและขอให้เขาทำเช่นนั้น "ไม่มีไม่มี" เขากล่าวว่า "ถ้าฉันไม่ที่ฉันควรจะต้องใช้เวลาช่วงเย็นของฉัน "
		-- Chamfort

%
โชคดีที่เขาสำหรับผู้ที่ toils Belle
		-- Chamfort

%
ฟอร์จูนกล่าวถึงความแตกต่างระหว่างผู้ชายและผู้หญิง: # 14พัดต่ำ:สมมติว่าชายและหญิงที่กำลังรับชมการแข่งขันมวยในทีวี หนึ่งของนักมวยที่ถูกโค่นโ​​ดยระเบิดต่ำ ผู้หญิงคนนั้นพูดว่า "โอ้ว้าว. ที่จะต้องเจ็บ. "คนคู่มากกว่าและจริงรู้สึกเจ็บปวดการแต่งเนื้อแต่งตัว:ผู้หญิงจะแต่งตัวไปช้อปปิ้ง, น้ำพืชว่างเปล่าขยะรับโทรศัพท์อ่านหนังสือได้รับจดหมาย ผู้ชายแต่งตัวสำหรับงานแต่งงาน, งานศพ การพูดของงานแต่งงานเมื่อรำลึกถึงงานแต่งงานผู้หญิงพูดคุยเกี่ยวกับ "พิธี" ผู้ชายหัวเราะเกี่ยวกับ "ตร​​ีพรรค "เดวิดเล็ตเตอร์:ผู้ชายคิดว่าเดวิดเล็ตเตอร์เป็นคนที่สนุกที่สุดบนใบหน้าของโลก. ผู้หญิงคิดว่าเขาเป็นค่าเฉลี่ยผู้ชายกึ่ง dorky ที่มักจะมีทรงผมที่ไม่ดี
		-- Chamfort

%
ฟอร์จูนกล่าวถึงความแตกต่างระหว่างผู้ชายและผู้หญิง: # 16ความสัมพันธ์:ครั้งแรกของทุกคนไม่เรียกความสัมพันธ์ความสัมพันธ์ - เขาหมายถึงว่ามันเป็น "ช่วงเวลานั้นเมื่อฉันและซูซี่กำลังทำมันในกึ่งปกติพื้นฐาน "เมื่อความสัมพันธ์สิ้นสุดผู้หญิงจะร้องไห้และเทหัวใจของเธอออกไปแฟนของเธอและเธอจะเขียนบทกวีชื่อ "มนุษย์ทุกคนมี Idiots" แล้วก็เธอจะได้รับในชีวิตของเธอชายคนหนึ่งมีปัญหาเล็ก ๆ น้อย ๆ ให้ไป หกเดือนหลังจากที่การล่มสลายที่ 03:00 ในคืนวันเสาร์ที่เขาจะโทรห​​าและพูดว่า "ฉันก็แค่อยากให้คุณรู้ว่าคุณทำลายชีวิตของฉันและฉันจะไม่ให้อภัยคุณและฉันเกลียดชังท่านและคุณเป็นหญิงสกปรกทั้งหมด แต่ผมอยากให้คุณรู้ว่ามีโอกาสเสมอสำหรับเรา ". นี้เป็นที่รู้จักในฐานะ" ฉันเกลียดคุ​​ณ / ฉันรักคุณ "โทรเมาที่ 99% ถ้าทุกคนได้ทำอย่างน้อยหนึ่งครั้ง มีวิทยาลัยชุมชนที่มีหลักสูตรที่จะช่วยให้คนได้รับมากกว่าความต้องการนี​​้; อนิจจา,ชั้นเรียนเหล่านี้ไม่ค่อยพิสูจน์ประสิทธิภาพ
		-- Chamfort

%
ฟอร์จูนกล่าวถึงความแตกต่างระหว่างผู้ชายและผู้หญิง: # 17รองเท้า:มนุษย์โดยเฉลี่ยมี 4 คู่ของรองเท้า: รองเท้าวิ่ง, รองเท้าเครื่องแต่งกายรองเท้าและรองเท้าแตะ ผู้หญิงโดยเฉลี่ยมีรองเท้า 4 ชั้นหนาอยู่บนพื้นของตู้เสื้อผ้าของเธอ ที่สุดของพวกเขาเจ็บเท้าของเธอทำให้เพื่อน:ผู้หญิงคนหนึ่งที่จะได้พบกับผู้หญิงอีกคนหนึ่งที่มีความสนใจร่วมกันทำบางสิ่งร่วมกันและพูดอะไรบางอย่างเช่น "ฉันหวังว่าเราสามารถเป็นเพื่อนที่ดี."ชายคนหนึ่งจะได้พบกับชายอีกคนหนึ่งที่มีความสนใจร่วมกันทำบางสิ่งร่วมกันและพูดอะไร หลังจากปีของการมีปฏิสัมพันธ์กับคนอื่น ๆ นี้การแบ่งปันความหวังและความกลัวว่าเขาจะไม่ให้ความไว้วางใจในพระสงฆ์ของเขาหรือจิตแพทย์ในที่สุดเขาก็จะให้ลงยามของเขาในแบบของเมาความเห็นอกเห็นใจและพูดอะไรบางอย่างเช่น "คุณรู้สำหรับคนที่เป็นเช่นกระตุกผมคิดว่าคุณ OK. "
		-- Chamfort

%
ฟอร์จูนกล่าวถึงความแตกต่างระหว่างผู้ชายและผู้หญิง: # 2ของหวาน:ผู้หญิงโดยทั่วไปจะชื่นชมขนมหรูหราสำหรับศิลปะทำงานมันเป็นยกย่องผู้สร้างและรอคอยช่วงเวลาที่เหมาะสมก่อนเธอไม่เต็มใจใช้เศษไม้เล็ก ๆ หนึ่งขอบ ชายคนหนึ่งจะเริ่มต้นด้วยโลภเชอร์รี่ในศูนย์ซ่อมรถ:มนุษย์โดยเฉลี่ยคิดว่าโครโมโซมวายของเขามีการซ่อมแซมเสร็จสมบูรณ์คู่มือสำหรับรถยนต์ทุกคันทำตั้งแต่สงครามโลกครั้งที่สอง เขาจะทำงานเกี่ยวกับปัญหาตัวเองจนกว่าจะหายไปอย่างใดอย่างหนึ่งหรือจะกลายเป็นสิ่งที่ "ไม่สามารถคงไม่มีเครื่องมือพิเศษ "ผู้หญิงโดยเฉลี่ยคิด "ว่าเสียงตลกกระหน่ำ-กระหน่ำ" เป็นคำอธิบายที่ถูกต้องของปัญหายานยนต์ เธอจะได้ แต่มีรถบริการในช่วงเวลาที่เหมาะสมและจึงก่อให้เกิดปัญหาน้อยกว่ามนุษย์โดยเฉลี่ย
		-- Chamfort

%
ฟอร์จูนกล่าวถึงความแตกต่างระหว่างผู้ชายและผู้หญิง: # 4เสื้อผ้า:ผู้ชายไม่ทิ้งเสื้อผ้า มนุษย์โดยเฉลี่ยยังคงมีเสื้อห้องออกกำลังกายเขาสวมอยู่ในโรงเรียนมัธยม เขาคิดว่าแจ็คเก็ตคือ "เพียงการเสียใน" เกี่ยวกับเวลาที่จะพัฒนาหลุมในข้อศอก ผู้ชายคนหนึ่งที่จะช่วยให้เสื้อใหม่นั่งบนการเก็บรักษาในบรรจุภัณฑ์เดิมของพวกเขาสำหรับคู่ของปีที่ผ่านมาก่อนที่จะวางพวกเขาจะใช้หวังว่าพวกเขาจะกลายเป็นสะดวกสบายมากขึ้นกับอายุผู้หญิงคิดว่าเสื้อผ้าของสารกัมมันตรังสีที่มีครึ่งชีวิตหนึ่งปีพวกเขาออกกำลังกายความระมัดระวังเพื่อหลีกเลี่ยงการปนเปื้อนจากแฟชั่นของปีที่แล้ว
		-- Chamfort

%
ฟอร์จูนกล่าวถึงความแตกต่างระหว่างผู้ชายและผู้หญิง: # 5ความน่าเชื่อถือ:ผู้หญิงโดยเฉลี่ยอยากจะบอกว่าถ้าคู่ของเธอคือการหลอกลวงรอบด้านหลังของเธอ ผู้หญิงคนเดียวกันนี้จะไม่บอกเพื่อนที่ดีที่สุดของเธอถ้าเธอรู้ว่าคู่เพื่อนที่ดีที่สุด 'มีความสัมพันธ์ เธอจะบอกเธอทั้งหมดเพื่อนคนอื่น ๆ อย่างไร มนุษย์โดยเฉลี่ยจะไม่พูดอะไรถ้าเขารู้ดีว่าหนึ่งในเพื่อนของเพื่อนของเขาถูกหลอกลวงรอบและเขาต้องการ แต่ไม่ทราบว่าคู่ของเขามีความสัมพันธ์ทั้งสองออกจากความกลัวว่ามันอาจจะมีหนึ่งเพื่อนของเขา เขาจะบอกเพื่อน ๆ ทุกคนของเขาเกี่ยวกับกิจการของตัวเองแม้ว่าเพื่อให้พวกเขาสามารถพร้อมถ้าเขาต้องการข้อแก้ตัวการขับขี่:ชายคนทั่วไปคิดว่าเขาเป็นมาริโอร็ททันทีที่เขาแอบอยู่ข้างหลังล้อรถของเขา ความจริงที่ว่ามันเป็นฮอนด้า 8 ปีไม่ให้เขาพยายามที่จะออกมาเร่งผู้ชายในรถปอร์เช่ผู้ที่พยายามที่จะตัดเขาออก; ทางด่วนบนทางลาดเป็นความท้าทายที่น่าตื่นเต้นที่จะดูว่าใครมีสิ่งที่ถูกต้องในการเดินทางตอนเช้า ไม่เขาหรือเขาไม่? เพียง แต่ร่างกายของเขาร้านรู้ว่า บริษัท ประกันภัยเข้าใจพฤติกรรมนี้และราคาตามนโยบายของพวกเขาผู้หญิงคนหนึ่งที่จะชะลอตัวลงจะปล่อยให้รถที่ผสานในด้านหน้าของเธอและได้รับหลังจบลงด้วยผู้หญิงอีกคนหนึ่งที่กำลังยุ่งเพิ่มสัมผัสการตกแต่งเพื่อการแต่งหน้าของเธอ
		-- Chamfort

%
ฟอร์จูนกล่าวถึงความแตกต่างระหว่างผู้ชายและผู้หญิง: # 6ห้องน้ำ:ชายคนหนึ่งมีหกรายการในห้องน้ำของเขา - แปรงสีฟันยาสีฟันครีมโกนหนวด, มีดโกน, สบู่หน้าปัดและผ้าขนหนูจากอลิเดย์อินน์ค่าเฉลี่ยของจำนวนสิ่งของในห้องน้ำหญิงทั่วไปคือ 437. ผู้ชายจะไม่สามารถที่จะระบุส่วนใหญ่ของรายการเหล่านี้ร้านขายของชำ:ผู้หญิงคนหนึ่งที่ทำให้รายการของสิ่งที่เธอต้องการแล้วไปที่ร้านและซื้อสิ่งเหล่านี้ ชายคนหนึ่งรอ 'til รายการเดียวที่เหลืออยู่ในตู้เย็นของเขาครึ่งมะนาวและริบบิ้นสีฟ้า จากนั้นเขาก็ไปช้อปปิ้งร้านขายของชำ เขาซื้อทุกอย่างที่ดูดี ตามเวลาที่ชายคนหนึ่งถึงเคาน์เตอร์เช็คเอาต์รถเข็นของเขาจะเต็มไปเข้มงวดมากขึ้นว่ารถ Clampett ในเบเวอร์ลีบ้านนอกคอกนาของหลักสูตรนี้จะไม่หยุดเขาจากการเข้า 10 รายการหรือน้อยเลน
		-- Chamfort

%
ฟอร์จูนกล่าวถึงความแตกต่างระหว่างผู้ชายและผู้หญิง: # 8ออกไปข้างนอก:เมื่อชายคนหนึ่งบอกว่าเขาพร้อมที่จะออกไปก็ห​​มายความว่าเขาพร้อมที่จะไปออก. เมื่อผู้หญิงคนหนึ่งบอกว่าเธอพร้อมที่จะออกไปข้างนอกก็หมายความว่าเธอจะพร้อมที่จะออกไปเร็วที่สุดเท่าที่เธอพบว่าต่างหูของเธอเสร็จสิ้นการวางเกี่ยวกับการแต่งหน้าของเธอตรวจสอบเกี่ยวกับเด็กที่ทำให้โทรศัพท์ไปหาเพื่อนที่ดีที่สุดของเธอ ...แมว:ผู้หญิงรักแมว ชายกล่าวว่าพวกเขารักแมว แต่เมื่อผู้หญิงไม่ได้มองหาผู้ชายเตะแมวลูกหลาน:อาเด็ก ผู้หญิงคนหนึ่งที่รู้ทุกอย่างเกี่ยวกับลูก ๆ ของเธอ เธอรู้ว่าเกี่ยวกับการนัดหมายทันตแพทย์และเกมฟุตบอลและรักและเพื่อนที่ดีที่สุดและอาหารที่ชื่นชอบและความกลัวความลับและความหวังและความฝัน ผู้ชายมีความคลุมเครือตระหนักถึงคนสั้น ๆ ที่อาศัยอยู่ในบ้าน
		-- Chamfort

%
ฟอร์จูนกล่าวถึงความแตกต่างระหว่างผู้ชายและผู้หญิง: # 9ซักรีด:ผู้หญิงทำซักรีดสองสามวันทุก ชายคนหนึ่งจะสวมทุกบทความของเสื้อผ้าที่เขาเป็นเจ้าของรวมทั้งกางเกงผ่าตัดของเขาที่มีสะโพกประมาณแปดปีที่ผ่านมาก่อนที่เขาจะทำซักรีดของเขา เมื่อเขาเป็นที่สุดออกจากเสื้อผ้าเขาจะสวมเสื้อยืดสกปรกภายในออกให้เช่า U-Haul ภูเขาและใช้เวลาของเขาของเสื้อผ้าที่จะซักผ้า ผู้ชายมักจะคาดหวังที่จะพบกับผู้หญิงที่สวยงามซักผ้า นี้เป็นตำนานชื่อเล่น:หากกลอเรีย, ซูซานเดบอราห์และมิเชลล์ได้ร่วมกันรับประทานอาหารกลางวันพวกเขาจะเรียกกันกลอเรีย, ซูซานเดบอราห์และมิเชล แต่ถ้าไมค์เดฟร็อบและแจ็คออกไป brewsky ที่พวกเขาจะสนิทสนมอ้างถึงกันและกันขณะที่กระสุนหัวหนักหนาสาหัสสมองถั่วลิสงและไร้ประโยชน์ถุงเท้า:ผู้ชายสวมถุงเท้าที่เหมาะสม พวกเขาสวมใส่ sweatsocks มาตรฐานสีขาวผู้หญิงสวมถุงเท้าแปลก พวกเขาจะตัดทางด้านล่างข้อเท้ามีภาพของเมฆที่พวกเขาและมีลูกเลือนขนาดใหญ่ที่ด้านหลัง
		-- Chamfort

%
เฟร็ดสังเกตเห็นเพื่อนร่วมห้องของเขามีตาสีดำเมื่อกลับมาจากการเต้นรำ"เกิดอะไรขึ้น?""ผมถูกกระแทกด้วยความงามของสถ​​านที่."
		-- Chamfort

%
เพื่อนก็ต้องประหลาดใจแน่นอนเมื่อแฟรงก์และเจนนิเฟอร์ยากจนของพวกเขาการมีส่วนร่วม แต่แฟรงก์มีคำอธิบายพร้อม: "คุณจะแต่งงานกับคนที่นอกใจเป็นปกติวิสัยที่โกหกที่เปิดทุกที่เป็นเห็นแก่ตัวและขี้เกียจและเหน็บแนม? ""ไม่แน่นอน" เพื่อนขี้สงสารกล่าวว่า"ดี" โต้แฟรงก์ "เจนนิเฟอร์จะไม่."
		-- Chamfort

%
จากโต๊ะทำงานของราพันเซลเจ้าชายเรียนใช้บันไดคืนนี้ - คุณแยกปลายของฉัน
		-- Chamfort

%
ความสุขแท้คือเมื่อภรร​​ยาเห็นคางสองครั้งที่สามีของเธอเพื่อนสาวเก่า
		-- Chamfort

%
ผู้ชายจะขบขันโดยเกือบทุกสิ่งที่งี่เง่า - นั่นคือเหตุผลที่น้ำแข็งมืออาชีพฮ็อกกี้จึงเป็นที่นิยม - เพื่อซื้อของขวัญสำหรับพวกเขาเป็นเรื่องง่าย แต่คุณควรไม่เคยซื้อพวกเสื้อผ้า คนเชื่อว่าพวกเขามีเสื้อผ้าทั้งหมดที่พวกเขาเคยจะต้องและคนใหม่ที่จะทำให้พวกเขาประสาท ยกตัวอย่างเช่นค่าเฉลี่ยของคุณคนที่มีความสัมพันธ์ 84 แต่เขาสวมที่มากที่สุดเพียงสามของพวกเขา เขาได้เรียนรู้ผ่านการทดลองความอัปยศและความผิดพลาดว่าถ้าเขาสวมอื่น ๆ ของ 81ความสัมพันธ์กับภรรยาของเขาอาจจะหัวเราะเยาะเขา ( "คุณจะไม่ได้สวมใส่ผูกกับชุดที่แล้วคุณล่ะ? "). ดังนั้นเขาได้แคบลงไปสามปลอดภัยความสัมพันธ์และได้หายไปเป็นเวลาหลายปีโดยไม่ต้องถูกหัวเราะเยาะ ถ้าคุณให้เขาผูกใหม่เขาจะหลอกว่าชอบ แต่ในส่วนลึกของเขาจะเกลียดคุ​​ณถ้าคุณต้องการที่จะให้สิ่งที่ชายคนหนึ่งปฏิบัติพิจารณายาง มากกว่าครั้งหนึ่งฉันจะมีการซื้อขายยินดีของขวัญทั้งหมดที่ผมได้สำหรับชุดใหม่ของยาง
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
สาว ๆ ดูดีในพายุหิมะ
		-- Archie Goodwin

%
สาวแต่งงานสำหรับความรัก เด็กผู้ชายแต่งงานเพราะการระคายเคืองเรื้อรังที่ทำให้พวกเขาที่จะไหลไปในทิศทางของวัตถุที่มีบางโค้งสรรพคุณ
		-- Ashley Montagu

%
สาวจริงๆไม่ทราบว่าสิ่งที่พวกเขาต้องการ - คุณจะคิดออกสำหรับตัวคุณเอง!
		-- Ashley Montagu

%
สาว ๆ ที่โยนตัวเองที่คนเป็นจริงการมุ่งระวังให้มาก
		-- Ashley Montagu

%
ให้ผู้หญิงคนหนึ่งนิ้วและเธอจะจอดรถอยู่ในนั้น
		-- Ashley Montagu

%
พระเจ้าทรงสร้างหัวไม่กี่ที่สมบูรณ์แบบ ส่วนที่เหลือเขาปกคลุมไปด้วยขน
		-- Ashley Montagu

%
พระเจ้าทรงสร้างผู้หญิง และความเบื่อหน่ายไม่แน่นอนหยุดจากช่วงเวลาที่ -แต่สิ่งอื่น ๆ หยุดเช่นกัน ผู้หญิงเป็นความผิดพลาดที่สองของพระเจ้า
		-- Nietzsche

%
สาวดีไปสวรรค์สาว ๆ ที่ไม่ดีไปทุกที่
		-- Nietzsche

%
แฮโรลด์ไม่เคยต้องการที่ผู้หญิงคนหนึ่งมากในชีวิตของเขาเมื่อได้ยินความงามหมายเหตุ 22 ปีที่เขาอายุเกินไปและออกจากรูปร่างของเธอseptuagenarian มุ่งมั่นทันทีลงมืออย่างเข้มงวดในการปรับปรุงตนเองโครงการ เขามีใบหน้าของเขายกขึ้นซื้อวิกผมวิ่งห้าไมล์ทุกวันยกน้ำหนักและนำมาใช้ในการรับประทานอาหารมังสวิรัติอย่างเคร่งครัด ภายในเดือนคนที่มีพลังวังชาชนะหัวใจของหญิงสาวและเธอตกลงที่จะแต่งงานกับเขาเกี่ยวกับวิธีการออกจากโบสถ์ แต่แฮโรลด์ถูกตีสาหัสโดยฟ้าผ่า โกรธเขาเผชิญหน้ากับเซนต์ปีเตอร์ที่ประตูไข่มุก "วิธีการคุณสามารถทำเช่นนี้กับผมหลังจากที่ทุกอาการปวดฉันเดินผ่าน? ""ความซื่อสัตย์แฮโรลด์" เซนต์ปีเตอร์ตอบเจื่อน "ผมไม่ได้รู้จักคุณ. "
		-- Nietzsche

%
หมวกสาวตรวจสอบ:"ความดีอะไรเพชรน่ารัก!"เวสต์:"ความดีมีอะไรจะทำอย่างไรกับมันสายสวาท."
		-- "Night After Night", 1932

%
มีทารกจะไม่เลวร้าย หากคุณเป็นนกเพนกวินจักรพรรดิในเพศหญิงแอนตาร์กติก เธอวางไข่ม้วนมันไปยังพ่อแล้วจะปิดสำหรับสภาพอากาศที่อบอุ่นที่เธอกินและกินและกิน สำหรับสองเดือนพ่อยืนแข็งโดยไม่มีอาหารตาบอดในที่มืด 24 ชั่วโมงสมดุลไข่บนเท้าของเขา หลังจากเพนกวินน้อยที่จะฟักแม่เห็นสมควรที่จะมาที่บ้าน
		-- L. M. Boyd, "Austin American-Statesman"

%
เขาให้เธอดูว่าคุณจะได้เทลงบนวาฟเฟิลที่
		-- L. M. Boyd, "Austin American-Statesman"

%
ใครที่เข้ามาในห้องแต่งตัวของภรรยาของเขาเป็นนักปรัชญาหรือคนโง่
		-- Balzac

%
ผู้ที่เมากับไวน์จะมีสติอีกครั้งในหลักสูตรของกลางคืน แต่ผู้ที่เมาพนักงานน้ำองุ่นจะไม่กู้คืนของเขาความรู้สึกจนถึงวันพิพากษา
		-- Saadi

%
Hey, จิมก็ฉันซูซี่ลิลลีจากซักผ้า คุณบอกว่าคุณเป็นจะเรียกและจะได้รับสองสัปดาห์ มีอะไรผิดปกติท​​ี่คุณสูญเสียจำนวนของฉันได้อย่างไร
		-- Saadi

%
รองเท้าส้นสูงเป็นอุปกรณ์ที่คิดค้นโดยผู้หญิงคนหนึ่งที่รู้สึกเบื่อหน่ายกับการถูกจูบบนหน้าผาก
		-- Saadi

%
เขา: "ผิวของคุณจะนุ่มเพื่อให้คุณมีรูปแบบ.?"เธอ: "ไม่" [อาย] "ฉัน cosmetologist ได้."เขา: "จริงๆที่ไม่น่าเชื่อ ... มันต้องเป็นเรื่องที่ยากมากที่จะจัดการพลอย. "
		-- "The Jerk"

%
การออกแบบของเขาเป็นเกียรติอย่างเคร่งครัดเป็นวลีคือว่ามีการปล้นเป็นผู้หญิงที่โชคของเธอโดยวิธีการของการแต่งงาน
		-- Henry Fielding, "Tom Jones"

%
"โฮมสวีทโฮม" ต้องแน่นอนได้รับการเขียนโดยปริญญาตรี
		-- Samuel Butler

%
บทกวีที่ดีที่สุดฮอเรซจะไม่โปรดหญิงสาวคนหนึ่งเท่าที่ปานกลางโองการของชายหนุ่มที่เธออยู่ในความรักกับ
		-- Moore

%
เท่าไหร่สำหรับผู้หญิงของคุณหรือไม่ ฉันต้องการซื้อลูกสาวของคุณ ... ราคาเท่าไรสาวน้อย?
		-- Jake Blues, "The Blues Brothers"

%
"ฉันจะรู้ว่าผมเชื่อในรักแรกพบ?" เซ็กซี่สังคมเหพูดกับเพื่อนร่วมห้องของเธอ "ผมหมายความว่าผมไม่เคยเห็นรถปอร์เช่เต็มรูปแบบของเงินก่อน. "
		-- Jake Blues, "The Blues Brothers"

%
ผมรักมากของ บริษัท ของผู้หญิง ผมชอบความงามของพวกเขาผมชอบอาหารอันโอชะของพวกเขาผมชอบความสนุกสนานของพวกเขาและผมชอบความเงียบของพวกเขา
		-- Samuel Johnson

%
ผมเริ่มเวลาหลายปีที่ผ่านมาเป็นคนหนุ่มสาวจำนวนมากเพื่อทำในการค้นหาผู้หญิงที่สมบูรณ์แบบ ผมเชื่อว่าถ้าผมมองนานพอและยากพอฉันจะพบเธอแล้วฉันจะมีความปลอดภัยสำหรับชีวิต ดีปีที่ผ่านมาและความรักมาและไปและในที่สุดผมจบลงด้วยการจ่ายสำหรับใครบางคนมากน้อยกว่าความคิดของฉันของความสมบูรณ์แบบ แต่วันหนึ่งหลังจากหลายปีร่วมกันฉันมีวางอยู่บนเตียงของเราฟื้นตัวจากการเจ็บป่วยเล็กน้อย ของฉันภรรยากำลังนั่งอยู่บนเก้าอี้ถัดจากเตียง, ฮัมเพลงเบา ๆ และดูดวงอาทิตย์ช่วงบ่ายกรองผ่านต้นไม้ เสียงเท่านั้นที่จะจะได้ยินเสียงอื่น ๆ เป็นนาฬิกาฟ้อง, กาต้มน้ำชั้นล่างเริ่มต้นไปต้มและเด็กนักเรียนเป็นครั้งคราวผ่านใต้หน้าต่างของเรา และขณะที่ผมมองขึ้นไปบนใบหน้าเหี่ยวย่นตอนนี้ภรรยาของฉัน แต่ยังคงอบอุ่นและแววตาฉันรู้อะไรเกี่ยวกับความสมบูรณ์แบบ ... มันมาเฉพาะกับเวลา.
		-- James L. Collymore, "Perfect Woman"

%
ผมเชื่อว่าเข้ากันไม่ได้เล็ก ๆ น้อย ๆ เป็นเครื่องเทศของชีวิตโดยเฉพาะอย่างยิ่งถ้าเขามีรายได้และเธอเป็น pattable
		-- Ogden Nash

%
ฉันรู้สึกได้ว่าสำหรับเธอเพราะถึงแม้ว่าฉันไม่เคยได้รับโสเภณีอลาสก้าเต้นบนแถบในชุดแพรวพราวก็ยังได้รับเบื่อมากกับการซักผ้าและรีดผ้าและน้ำยาล้างจานและการปรุงอาหารวันหลังจากวันอย่างไม่หยุดยั้ง
		-- Betty MacDonald

%
ฉันไม่สามารถผสมพันธุ์ในกรง
		-- Gloria Steinem, on why she has never married.

%
ผมมาจากเมืองเล็ก ๆ ที่มีประชากรไม่เคยเปลี่ยน แต่ละครั้งที่ผู้หญิงคนหนึ่งได้ตั้งครรภ์บางคนออกจากเมือง
		-- Michael Prichard

%
ฉันจะได้เพลิดเพลินกับการเดินยาวที่ดี - โดยเฉพาะอย่างยิ่งเมื่อภรร​​ยาของผมจะใช้เวลาหนึ่ง
		-- Michael Prichard

%
"ผมไม่ต้องใช้การละเมิดนี้จากคุณ - ฉันมีหลายร้อยคนรอคอยที่จะละเมิดฉัน. "
		-- Bill Murray, "Ghostbusters"

%
ผมคิดว่าผมจะไม่มีวันลืมเธอ และบางทีฉันไม่ต้องการที่จะ จิตวิญญาณของเธอเป็นป่าเช่นลิงป่า ความงามของเธอเป็นเหมือนม้าที่สวยงามถูกขี่โดยลิงป่า ฉันลืมคุณภาพอื่น ๆ ของเธอ
		-- Jack Handey, The New Mexican, 1988.

%
ผมมีช่วงเวลาที่ยากถูกดึงดูดให้ทุกคนที่สามารถเอาชนะฉันขึ้น
		-- John McGrath, Atlanta sportswriter, on women weightlifters.

%
ฉันได้พบมันเป็นไปไม่ได้ที่จะดำเนินการภาระหนักของความรับผิดชอบและที่จะปฏิบัติหน้าที่ของฉันเป็นกษัตริย์ตามที่ผมอยากจะทำโดยปราศจากความช่วยเหลือและการสนับสนุนของผู้หญิงที่ผมรักของราชบัลลังก์อังกฤษในการสั่งซื้อที่จะแต่งงานกับชาวอเมริกันหย่าร้างวาลลิสซิมป์สันวอร์ฟิลด์
		-- Edward, Duke of Windsor, 1936, announcing his abdication

%
ฉันมีตอนนี้มาสรุปอีกครั้งไม่เคยจะคิดว่าการแต่งงานและด้วยเหตุผลนี้: ฉันไม่สามารถมีความพึงพอใจกับทุกคนที่จะเป็นคนโง่พอที่จะมีฉัน
		-- Abraham Lincoln

%
ฉันรู้ว่าการจำหน่ายของผู้หญิง: เมื่อคุณจะพวกเขาจะไม่; เมื่อคุณจะไม่พวกเขาตั้งหัวใจของพวกเขาเมื่อคุณเอียงของตัวเอง
		-- Publius Terentius Afer (Terence)

%
ผมได้เรียนรู้ที่จะเล่นกีตาร์เพียงเพื่อให้ได้สาว ๆ และทุกคนที่กล่าวว่าพวกเขาไม่ได้เป็นเพียงแค่ lyin '!
		-- Willie Nelson

%
ผมชอบอยู่คนเดียว ฉันมักจะมีเมื่อฉันต้องการฉัน
		-- Art Leo

%
ผมชอบตัวเอง แต่ผมจะไม่บอกว่าผมหล่อเหมือนวัวที่ถูกลักพาตัวไปยูโรป้า
		-- Marcus Tullius Cicero

%
ผมชอบหญิงสาว เรื่องราวของพวกเขาจะสั้น
		-- Tom McGuane

%
ฉันรักการแต่งงาน มันเป็นเรื่องใหญ่มากที่จะหาคนพิเศษคนหนึ่งคุณต้องการที่จะรบกวนสำหรับส่วนที่เหลือของชีวิตของคุณ
		-- Rita Rudner

%
ฉันรักมิกกี้เมาส์มากกว่าสาว ๆ ที่ผมเคยรู้จัก
		-- Walt Disney

%
ฉันจัดการที่จะพูดว่า "ขอโทษ" และไม่มาก ผมรู้ว่าเขาไม่ชอบฉันจะร้องไห้เวลานี้เขากล่าวว่าดูฉัน "บางครั้งมันจะดีกว่าจะร้องไห้. "ฉันใส่หัวของฉันลงบนโต๊ะและสะอื้น "ถ้าเพียง แต่เธอจะมากลับ; ฉันจะดี. "ฟรานซิสกล่าวว่า "คุณให้ความสุขที่ดีของเธอเสมอ.""โอ้ไม่เพียงพอ.""ไม่มีใครสามารถให้ใครพอ.""ไม่เคย?""ไม่มีไม่เคย. แต่สิ่งหนึ่งที่ต้องไปในการพยายามที่.""และไม่เคยมีใครเห็นคุณค่าของคนจนกว่าพวกเขาจะหายไปไหน?""ไม่ค่อย" ฟรานซิสกล่าวว่า ผมไปร้องไห้ ผมเห็นว่าผมมีเล็ก ๆ น้อย ๆมูลค่าเขา; วิธีการเล็ก ๆ น้อย ๆ ที่ฉันได้มูลค่าอะไรที่เป็นของเรา
		-- Pamela Frankau, "The Duchess and the Smugs"

%
ฉันแต่งงานใต้ฉัน ผู้หญิงทุกคนทำ
		-- Lady Nancy Astor

%
ผมได้พบกับชายคนใหม่ยอดเยี่ยม เขาสวม แต่คุณไม่สามารถมีทุกอย่าง
		-- Cecelia, "The Purple Rose of Cairo"

%
ฉันไม่เคยคาดหวังว่าจะได้เห็นว่าสาว ๆ จะได้รับแดดเผาในสถานที่ที่พวกเขาทำในวันนี้
		-- Will Rogers

%
ฉันไม่เคยพบกับผู้หญิงคนฉันไม่สามารถดื่มน้ำสวย
		-- Will Rogers

%
ผมอ่านเพลย์บอยด้วยเหตุผลเดียวกันผมอ่าน National Geographic เพื่อที่จะได้เห็นสถานที่ท่องเที่ยวที่ฉันไม่เคยไปเยี่ยมชม
		-- Will Rogers

%
ฉันปฏิเสธที่จะมอบเพศชายทั้งหมดไปยังสถานรับเลี้ยงเด็ก ผมยืนยันในการเชื่อว่าผู้ชายบางคนมีความเท่าเทียมกันของฉัน
		-- Brigid Brophy

%
ผมเคารพสถาบันการแต่งงาน ฉันมีความคิดเสมอว่าทุกผู้หญิงควรแต่งงาน - และไม่มีมนุษย์คนใด
		-- Benjamin Disraeli, "Lothair"

%
ผมนั่งลงข้างๆเธอกล่าวว่าสวัสดีเสนอที่จะซื้อเครื่องดื่มของเธอ ... แล้วการคัดเลือกโดยธรรมชาติเลี้ยงหัวน่าเกลียด
		-- Benjamin Disraeli, "Lothair"

%
ฉันคิดว่าเธอจะต้องได้รับการเลี้ยงดูอย่างเคร่งครัดขึ้นเธอให้หมดอยากจะทำในสิ่งที่ไม่ถูกต้องได้อย่างถูกต้อง
		-- Saki, "Reginald on Worries"

%
ผมคิดว่าโลกจะพร้อมสำหรับเรื่องราวของเป็ดขี้เหร่ที่เติบโตขึ้นมายังคงเป็นลูกเป็ดขี้เหร่และอาศัยอยู่อย่างมีความสุขหลังจากที่เคย
		-- Chick

%
ฉันต้องการที่จะซื้อสามีที่ทุกสัปดาห์เมื่อฉันนั่งลงไปดู "เซนต์ที่อื่น ๆ "จะไม่กรี๊ด" ลืมมัน Blanche ... มันเป็นเวลาสำหรับฮีอ้ำอึ้ง! "
		-- Berke Breathed, "Bloom County"

%
ฉันต้องการที่จะแต่งงานกับหญิงสาวคนหนึ่งเช่นเดียวกับหญิงสาวที่แต่งงานกับพ่อรักเก่า
		-- Freud

%
ผมอยู่ในการประกวดความงามหนึ่ง ผมไม่เพียง แต่มาในปีที่แล้วผมถูกตีปากโดย Miss Congeniality
		-- Phyllis Diller

%
ฉันไม่ได้จูบเธอผมก็กระซิบในปากของเธอ
		-- Chico Marx

%
ฉันจะไม่พูดว่าผู้หญิงที่มีลักษณะไม่; แต่พวกเขามีใหม่หนึ่งทุกวัน
		-- Heine

%
ผมยินดีที่จะยกระดับเสียงของฉันในการสรรเสริญของผู้หญิงเพียง แต่พวกเขาจะไม่ให้ฉันยกระดับเสียงของฉัน
		-- Winkle

%
ฉันจะไม่แต่งงานกับเธอกับเสาสิบเท้า
		-- Winkle

%
ผมอาจจะชำระสำหรับแวมไพร์ถ้าเขาโรแมนติกมากพอไม่สามารถที่เลวร้ายยิ่งกว่าบางส่วนของความสัมพันธ์ฉันเคย
		-- Brenda Starr

%
ฉันควรมีผู้หญิงสองคนที่ 21 แต่ละคนมากกว่าหนึ่งสาวที่ 42
		-- W. C. Fields

%
ฉันปกป้องเกียรติแก่เธอซึ่งเป็นมากกว่าที่เธอเคยทำ
		-- W. C. Fields

%
ฉันไม่ได้ denyin 'ผู้หญิงโง่เขลา: พระเจ้าผู้ทรงอำนาจทำ' em เพื่อให้ตรงกับผู้ชาย
		-- George Eliot

%
ฉันสมัย​​เก่ามาก ผมเชื่อว่าทุกคนควรจะแต่งงานกับชีวิตเหมือนนกพิราบและคาทอลิก
		-- Woody Allen

%
ฉันได้รับในรอบมากกว่าผ้าเช็ดปาก
		-- Mae West

%
ฉันได้ใช้เวลาเกือบทั้งหมดของชีวิตของฉันกับคนฉลาดมาก พวกเขาไม่เหมือนคนอื่น ๆ จิตวิญญาณของพวกเขาเป็นที่ดีและกระตุ้น พวกเขาเกลียดชังวิวาทแน่นอนพวกเขาปฏิเสธมัน ของขวัญที่สร้างสรรค์ของพวกเขาจะไม่มีที่สิ้นสุด พวกเขาต้องการความจงรักภักดีและการเชื่อฟัง และความรู้สึกของอารมณ์ขัน ฉันมีความสุขให้ทั้งหมดนี้ผมโชคดีที่ได้รับเลือกและฉลาดพอที่จะเข้าใจพวกเขา
		-- Marlene Dietrich, on her friendship with Ernest Hemingway

%
ถ้าผมจะมีชีวิตของฉันอีกครั้งผมทำผิดพลาดเหมือนกันเพียงไม่ช้าก็เร็ว
		-- Tallulah Bankhead

%
ถ้าฉันบอกคุณว่าคุณมีร่างกายที่สวยงามคุณจะถือไว้กับฉัน?
		-- Tallulah Bankhead

%
ถ้ามันไม่ได้สำหรับของขวัญที่หนีจะดีกว่า
		-- George Ade, "Forty Modern Fables"

%
ถ้าผู้ชายทำหน้าที่หลังจากการแต่งงานที่พวกเขาทำในระหว่างการเกี้ยวพาราสีจะมีจะหย่าร้างน้อย - และการล้มละลายมากขึ้น
		-- Frances Rodman

%
ถ้ามีคนถามฉันสำหรับตัดสั้นเพื่อราคะผมจะแนะนำให้เขาไปช้อปปิ้งสำหรับใช้ 427 Shelby Cobra- แต่มันก็เป็นเพียงยุติธรรมที่จะเตือนคุณว่า 300 คนที่เปลี่ยนไปพวกเขาในปี 1966เพียงสองเดินกลับไปที่ผู้หญิง
		-- Mort Sahl

%
ถ้าผู้หญิงที่คุณรักย้ายไปอยู่กับผู้ชายอีกคนหนึ่งครั้งเดียวก็เกินพอสองครั้งมันมากมากเกินไป สามครั้งมันเป็นเรื่องของชีวิตของคุณ
		-- Mort Sahl

%
หากมีอุปสรรคจริงเพื่อการแต่งงานมันเป็นความจริงที่ว่าคุณไม่สามารถจ่ายการหย่าร้าง
		-- Jack Nicholson

%
ถ้าคนเราแต่งงานกับหญิงที่เราสมควรที่เราควรจะมีช่วงเวลาที่ดีมากของมัน
		-- Oscar Wilde

%
ถ้าผู้หญิงที่ควรจะเป็นน้อยมีเหตุผลและอารมณ์เพิ่มเติมได้ที่จุดเริ่มต้นของรอบประจำเดือนของเราเมื่อฮอร์โมนเพศหญิงที่ของมันระดับต่ำสุดแล้วทำไมไม่ได้มีเหตุผลที่จะบอกว่าในอีกไม่กี่วันนั้นผู้หญิงประพฤติมากที่สุดเช่นวิธีที่ผู้ชายประพฤติทุกเดือนยาว?
		-- Gloria Steinham

%
ถ้าผู้หญิงไม่ได้อยู่เงินทั้งหมดในโลกจะไม่มีความหมาย
		-- Aristotle Onassis

%
หากคุณกลัวของความเหงาไม่ได้แต่งงาน
		-- Anton Chekhov

%
หากคุณกำลังมองหาเมตตาดีที่ต้องทำสุภาพบุรุษสูงอายุที่ไม่มีไม่สนใจที่จะมีเซ็กซ์จะออกโฆษณาใน The Wall Street Journal
		-- Abigail Van Buren

%
ถ้าคุณให้เป็นคนเชือกพอเขาจะอ้างว่าเขาผูกขึ้นที่สำนักงาน
		-- Abigail Van Buren

%
ถ้าคุณแต่งงานกับผู้ชายคนหนึ่งที่หลอกภรรยาของเขาคุณจะแต่งงานกับผู้ชายคนหนึ่งที่หลอกภรรยาของเขา
		-- Ann Landers

%
ถ้าคุณต้องได้รับการแต่งงานก็มักจะแนะนำให้เลือกที่จะแต่งงานกับความงามมิฉะนั้นคุณจะไม่พบใครที่จะพาเธอออกจากมือของคุณ
		-- Ann Landers

%
หากคุณต้องการให้ฉันไปเป็นกระต่ายน้อยดีเพียงห้อยกะรัตบางในด้านหน้าของจมูกของฉัน
		-- Lauren Bacall

%
หากคุณต้องการที่จะเจ๊งแต่งงานกับหญิงที่อุดมไปด้วย
		-- Michelet

%
หากคุณต้องการที่จะอ่านเกี่ยวกับความรักและการแต่งงานที่คุณได้ซื้อสองแยกจากกันหนังสือ
		-- Alan King

%
ถ้าคุณต้องการที่คู่สมรสของคุณที่จะรับฟังและให้ความสนใจอย่างเข้มงวดเพื่อให้ทุกคำที่คุณพูดคุยในการนอนหลับของคุณ
		-- Alan King

%
หากคุณต้องการผู้หญิงที่จะรักคุณจะเป็นต้นฉบับ; ฉันรู้ว่าคนที่สวมเสื้อขนสัตว์รองเท้าฤดูร้อนและฤดูหนาวและผู้หญิงตกหลุมรักกับเขา
		-- Anton Chekhov

%
ในการซื้อม้าและพาภรรยาปิดตาของคุณแน่นและยกย่องด้วยตัวคุณเองกับพระเจ้า
		-- Anton Chekhov

%
ในศาสนาคริสต์มีชายคนหนึ่งอาจมีเพียงหนึ่งภรรยา นี้เรียกว่าน่าเบื่อ
		-- Anton Chekhov

%
ในการแต่งงานในขณะที่สงครามก็จะได้รับอนุญาตให้ใช้ประโยชน์จากทุกของศัตรู
		-- Anton Chekhov

%
ในสมัย​​โบราณการเสียสละที่ถูกสร้างขึ้นที่แท่นบูชา - การปฏิบัติซึ่งเป็นยังคงต่อเนื่อง
		-- Helen Rowland

%
ในท่ามกลางของฝ่ายใดฝ่ายหนึ่ง wildest ที่เขาจะเคยไปที่ชายหนุ่มคนหนึ่งสังเกตเห็นเป็นสาวเรียบร้อยมากและสวยนั่งเงียบนอกเหนือจากส่วนที่เหลือของสำมะเลเทเมา เดินเข้ามาใกล้เธอเขาแนะนำตัวเองและหลังจากที่เงียบสงบสนทนากล่าวว่า "ฉันกลัวคุณและฉันไม่ได้จริงๆพอดีกับเรื่องนี้กลุ่มที่น่าเบื่อ ทำไมฉันจึงไม่พาคุณกลับบ้าน? """วิจิตร" กล่าวว่าหญิงสาวยิ้มขึ้นที่เขาเอียงอาย "คุณอาศัยอยู่ที่ไหน?"
		-- Helen Rowland

%
บ้าถือว่าเป็นพื้นสำหรับการหย่าร้างแม้เดียวกันมากโทเค็นก็เป็นทางอ้อมที่สั้นที่สุดเพื่อการแต่งงาน
		-- Wilson Mizner

%
เป็นงานแต่งงานที่ประสบความสำเร็จถ้ามันออกมาได้โดยไม่ต้องผูกปม?
		-- Wilson Mizner

%
ไม่ได้แต่งงานเป็นคำถามเปิดเมื่อมันถูกกล่าวหาจากจุดเริ่มต้นของโลกที่เช่นอยู่ในสถาบันการศึกษาต้องการที่จะได้รับออกและเช่นจะออกต้องการที่จะได้รับมีอะไรบ้าง?
		-- Ralph Emerson

%
มันไม่ได้เป็นเรื่องน่าขันที่ผู้ชายหลายคนใช้เวลาส่วนใหญ่ของชีวิตของพวกเขาหลีกเลี่ยงการแต่งงานในขณะที่เลื่อนลอยเดียวที่ใฝ่หาสิ่งเหล่านั้นจะทำให้กลุ่มเป้าหมายได้ดียิ่งขึ้น?
		-- Ralph Emerson

%
มัน [แต่งงาน] ที่เกิดขึ้นเช่นเดียวกับกรงนกโดยไม่ต้องสิ้นหวังจะได้รับในและผู้ที่อยู่ในความสิ้นหวังของการออก
		-- Michel Eyquem de Montaigne

%
มันไม่ได้เกิดขึ้นกับผมว่าการได้อยู่กับชายสองคนของฉันอย่างต่อเนื่องจะใครสนใจหรือกระตุ้นความวิตกของทุกคน ผมขอคำเชิญสำหรับเฮ็เกินไปบ่อยเท่าที่ดูเหมือนว่ามันจะเป็นไปได้เมื่อพอลลัสและฉันอยู่เชิญให้เข้าร่วมการชุมนุมทางสังคม ผมก็รู้สึกว่าชุดของกฎที่คนอื่น ๆ ที่อาศัยอยู่โดยไม่เกี่ยวข้อง ทัศนคติในวัยเด็กของฉัน - ความพยายามที่จะปรับทุกสิ้นหวังและคุณก็เช่นกันอาจจะเป็นไปตามทัศนคติของคุณเอง - ต้องมีนำข้าพเจ้า
		-- Hannah Tillich, "From Time to Time"

%
มันไม่ได้มีความหมายมากคนหนึ่งแต่งงานสำหรับใครแน่ใจว่าจะหาเช้าวันรุ่งขึ้นมันก็เป็นของคนอื่น
		-- Will Rogers

%
มันได้รับการปฏิบัติอย่างเป็นธรรมโดยปราชญ์ของดินแดนทั้งหมดว่าถึงแม้จะมีชายคนหนึ่งอาจจะเป็นแต่งงานอย่างมีความสุขมากที่สุดและยังคงอยู่ในสถานะว่ามีความพึงพอใจสูงสุดมันไม่จำเป็นต้องทำตามที่เขาได้รับจึงหลงหินตาบอด
		-- H. Warner Munn

%
มันก็มักจะดีกว่าที่จะแวะไปที่บ้านกับเพื่อน พ่อแม่ของคุณจะไม่ได้รับการยินดีกับแผนนี้เพราะพวกเขาต้องการให้คุณทั้งหมดเพื่อตัวเองและเพราะในการปรากฏตัวของเพื่อนของคุณที่พวกเขาจะต้องทำหน้าที่เหมือนผู้ใหญ่มัตตัยชนิดที่เลวร้ายที่สุดของเพื่อนเพื่อนำกลับบ้านเป็นผู้หญิงเพราะในกรณีที่มีศักยภาพที่ว่าพ่อแม่ของคุณจะสูญเสียคุณไม่เพียง แต่สำหรับระยะเวลาของการเข้าชม แต่ตลอดไป ชนิดที่เลวร้ายที่สุดของหญิงสาวที่จะใช้บ้านเป็นหนึ่งในของศาสนาที่แตกต่างกันไม่เพียง แต่คุณจะได้รับการสูญเสียให้กับพ่อแม่ของคุณตลอดไป แต่คุณจะได้รับการสูญเสียให้กับผู้หญิงคนหนึ่งที่เป็นภูมิคุ้มกันทางศาสนา / เรื่องศีลธรรมของพวกเขาแก้ไขไม่ได้และเป็นตัวอย่างที่มีคุณจะเสียหายสมมติว่าคุณได้ตกหลุมรักกับหญิงสาวคนดังกล่าวเพียงและต้องการที่จะพาเธอกลับบ้านสำหรับวันหยุด คุณจะตระหนักถึงชาวต่างชาติพ่อแม่ของคุณ 'การตอบสนองต่อทุกคนของศาสนาที่แตกต่างกัน วิธีการเตรียมความพร้อมสำหรับช็อตหรือไม่ง่าย เรียกพวกเขาไม่นานก่อนที่การเยี่ยมชมของคุณและบอกพวกเขาว่าคุณมีอากาศค่อนข้างร้ายแรงเกี่ยวกับใครสักคนที่เป็นของศาสนาที่แตกต่างกันการแข่งขันที่แตกต่างกันและเพศเดียวกัน บอกพวกเขาว่าคุณได้รับเชิญนี้แล้วคนที่จะตอบสนองพวกเขา ให้ข้อมูลที่เป็นช่วงเวลาที่จะจมลงไปในแล้วสังเกตว่าคุณเป็นเพียงการล้อเล่นว่าคนรักของคุณเป็นเพียงการที่แตกต่างกันศาสนา. พวกเขาจะโล่งใจดังนั้นพวกเขาจะต้อนรับเธอด้วยอาวุธเปิด
		-- Playboy, January, 1983

%
มันจะมีการอธิบายว่ามีความสัมพันธ์ทั้งหมดต้องทำงานให้น้อยและใช้เวลา นี้ไม่เป็นความจริง ความต้องการความร่วมมือใด ๆ ที่เราให้และให้และให้และในที่ผ่านมาในขณะที่เราล้มเหลวลงในหลุมฝังศพของเราหมดเราจะบอกว่าเราไม่ได้ให้พอ.
		-- Quentin Crisp, "How to Become a Virgin"

%
มันไม่ได้ใช้งานจะพยายามที่จะพูดคุยกับหญิงสาวออกมาจากความรักของเธอ:ความรักไม่ได้อยู่ในหู
		-- Walpole

%
มันเป็นสิ่งที่อันตรายมากที่สุดในปัจจุบันสำหรับสามีที่ให้ความสนใจใด ๆ กับเขาภรรยาในที่สาธารณะ มันก็จะทำให้คนคิดว่าเขาเต้นของเธอเมื่อพวกเขากำลังเพียงอย่างเดียว โลกมีการเติบโตขึ้นอย่างน่าสงสัยอะไรที่มีลักษณะเหมือนชีวิตแต่งงานที่มีความสุข
		-- Oscar Wilde

%
มันไม่จำเป็นที่จะสอบถามว่าผู้หญิงต้องการอะไรบางอย่างให้ขนม. คำตอบคือใช่เธอต้องการบางสิ่งบางอย่างสำหรับขนม แต่เธอต้องการให้คุณสั่งซื้อเพื่อให้เธอสามารถเลือกที่มันด้วยส้อมของคุณ เธอไม่ต้องการให้คุณเพื่อเรียกความสนใจกับเรื่องนี้โดยกล่าวว่า 'ถ้าคุณต้องการขนมไม่ได้คุณสั่งซื้อหนึ่งที่ว่าทำไม? คุณต้องเข้าใจเธอมีขนมที่เธอต้องการ ขนมที่เธอต้องการที่มีอยู่ภายในของคุณ
		-- Merrill Markoe, "An Insider's Guide to the American Woman"

%
ตอนนี้มันเป็นถูกต้องตามกฎหมายมากสำหรับผู้หญิงคาทอลิกเพื่อหลีกเลี่ยงการตั้งครรภ์โดยรีสอร์ทไปคณิตศาสตร์แม้ว่าเธอจะยังคงห้ามไม่ให้หันไปฟิสิกส์และเคมี
		-- H. L. Mencken

%
เป็นไปได้ว่าผมบลอนด์ยังชอบสุภาพบุรุษ
		-- Maimie Van Doren

%
มันต้องใช้เวลาสามีของสมาร์ทที่จะมีคำที่ผ่านมาและได้ใช้มัน
		-- Maimie Van Doren

%
มันเป็นความดีคืนหวานที่อร่อยที่สุดตั้งแต่หย่าร้างของฉันอาจจะอร่อยที่สุดตั้งแต่กลางของการแต่งงานของฉัน มีพลังงานความนุ่มนวล, เกรซและเสียงหัวเราะ ผมยังเอาถุงเท้าของฉันออก ในวงกลมของฉันนั่นหมายความว่าระดับ
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
ฝนกำลังตกอย่างหนักและผู้ขับขี่รถมีปัญหาในประเทศที่โดดเดี่ยวถนน. อยากจะหาที่พักพิงสำหรับตอนกลางคืนเขาก็เดินไปที่บ้านไร่และเคาะประตูหน้าบ้าน ไม่มีใครตอบ เขาอาจจะรู้สึกว่าน้ำจากหลังคาวิ่งลงด้านหลังของคอของเขาในขณะที่เขายืนอยู่บนก้มครั้งต่อไปที่เขาเคาะดังขึ้น แต่ก็ยังไม่มีคำตอบ โดยตอนนี้เขาถูกแช่ให้กับผิว หมดเขาทุบประตู ที่ล่าสุดหัวของการให้ชายคนหนึ่งปรากฏตัวออกมาจากหน้าต่างชั้นบน	"คุณต้องการอะไร?" เขาถาม gruffly"รถของผมยากจนลง" กล่าวว่านักเดินทาง "และฉันต้องการที่จะรู้ว่าถ้าคุณจะให้ฉันอยู่ที่นี่ในคืนนี้. ""แน่นอน" ชายคนนั้นตอบว่า "ถ้าคุณต้องการที่จะอยู่ที่นั่นตลอดทั้งคืนก็โอเคกับฉัน. "
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
มันไม่ได้ว่าการหย่าร้าง - ฉันก็แลก
		-- Tim Conway

%
มันเป็นสิ่งที่ตลกที่เมื่อผู้หญิงคนหนึ่งไม่ได้มีอะไรในโลกที่จะต้องกังวลเกี่ยวกับเธอออกจะแต่งงาน
		-- Tim Conway

%
"มันเป็นคนชอบเขาที่ให้โครโมโซมวายชื่อที่ไม่ดี."
		-- Tim Conway

%
มันไม่ได้เป็นกระโปรงยาว inital ก็ upcreep
		-- Tim Conway

%
มันไม่ได้เป็นคนที่อยู่ในชีวิตของฉัน แต่ชีวิตในผู้ชายของฉันที่นับ
		-- Mae West

%
มันเป็นสาวที่ดีที่ให้ไดอารี่ที่สาว ๆ ไม่ดีไม่เคยมีเวลา
		-- Tallulah Bankhead

%
มันเป็นทฤษฎีของเจส Birnbaum ของนิตยสารไทม์ว่าผู้หญิงที่มีขาไม่ดีควรจะติดกระโปรงยาวเพราะพวกเขาครอบคลุมหลากหลายของหน้าแข้ง
		-- Tallulah Bankhead

%
โจนั่งข้างเตียงภรรยาตายของเขาเสียงของเธอน้อยกว่าเสียงกระซิบ"โจดาร์ลิ่ง" เธอสูดลมหายใจ "ผมได้มีคำสารภาพที่จะทำให้ก่อนฉันไป. ฉัน ... ฉันเป็นคนหนึ่งที่เอา $ 10,000 จากความปลอดภัยของคุณ ...ผมใช้เวลาบนพุ่งกับเพื่อนที่ดีที่สุดของคุณชาร์ลส์ และมันก็เป็นผมที่บังคับให้ผู้เป็นที่รักของคุณจะออกจากเมือง และผมเป็นคนหนึ่งที่รายงานการหลีกเลี่ยงภาษีรายได้ของคุณเพื่อ I.R.S The ... ""นั่นคือทั้งหมดขวาสุดที่รักไม่ให้มันเป็นความคิดที่สอง"กระซิบโจ "ผมเป็นคนหนึ่งที่วางยาพิษคุณ."
		-- Tallulah Bankhead

%
เช่นเดียวกับที่ผมจำไม่ได้ตลอดเวลาเมื่อฉันไม่สามารถอ่านและเขียนผมไม่สามารถจำได้ว่าครั้งใด ๆ เมื่อฉันไม่ได้ออกกำลังกายในจินตนาการของฉันเกี่ยวกับฝันกลางวันผู้หญิง
		-- George Bernard Shaw

%
เคท: เขาสามารถอยู่ในที่เกิดของลูกของเขาหรือไม่เอ็ด: ทุกอย่างอะไรก็ได้ลูกคนที่เหมาะสมสามารถคาดหวังว่าหากพ่อเป็นปัจจุบันที่คิด
		-- Joe Orton, "Entertaining Mr. Sloane"

%
ให้ไดอารี่และวันหนึ่งมันจะให้คุณ
		-- Mae West

%
ให้คุณผู้หญิงไม่สามารถ แต่งงานกับพวกเขาและพวกเขามาเกลียดวิธีที่คุณเดินข้ามห้อง; ยังคงเป็นคนรักของพวกเขาและพวกเขาขว้างทิ้งคุณในตอนท้ายของหกเดือน
		-- Moore

%
ให้ดวงตาของคุณเปิดกว้างก่อนแต่งงานครึ่งปิดหลังจากนั้น
		-- Benjamin Franklin

%
จูบมือของคุณอาจทำให้คุณรู้สึกดีมาก แต่เพชรและสร้อยข้อมือพลอยเวลาที่เคย
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
เลดี้แนนสตอร์:"วินสตันถ้าคุณเป็นสามีของฉันฉันใส่สารพิษในกาแฟของคุณ."Winston Churchill:"แนนซี่ถ้าคุณเป็นภรรยาของฉันฉันดื่มมัน."
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
ลานค์: ที่นี่เราไป เรากำลังจะสร้างสถิติใหม่เอิร์ล: (พูดกับฝูงชน) วิธีการเกี่ยวกับวันที่?ลานค์: เราได้ทำมัน เอิร์ลได้สร้างสถิติใหม่ เปิดลงโดย      20,000 ผู้หญิง
		-- Lank and Earl

%
ขนาดใหญ่เพิ่มขึ้นในค่าใช้จ่ายกับการเพิ่มขึ้นที่น่าสงสัยในการปฏิบัติงานสามารถได้รับการยอมรับเฉพาะในการแข่งม้าและหญิง
		-- Lord Kelvin

%
ปล่อยให้คนรับใช้สาวใช้ของเจ้าจะซื่อสัตย์แข็งแรงและอบอุ่น
		-- Benjamin Franklin

%
ขอเพียงบอกว่าที่มีการเปลี่ยนแปลงที่ถูกต้องผมปรับ ในทุกๆความสัมพันธ์ที่มีอยู่คนต้องแสวงหาวิธีการที่จะอยู่รอด ถ้าคุณจริงๆดูแลเกี่ยวกับบุคคลที่คุณทำในสิ่งที่จำเป็นหรือที่สิ้นสุดเป็นครั้งแรกที่ผมพบว่าผมสามารถเปลี่ยนและคุณภาพผมชื่นชมมากที่สุดในตัวเองผมขึ้น ฉันหยุดความดังและเจ้ากี้เจ้าการ ...โอ้สิทธิทั้งหมด ฉันก็ยังคงดังและเจ้ากี้เจ้าการ แต่เพียงด้านหลังของเขา
		-- Kate Hepburn, on Tracy and Hepburn

%
ชีวิตเริ่มต้นที่ centerfold และขยายออกไปด้านนอก
		-- Miss November, 1966

%
การใช้ชีวิตในสังคมนี้เป็นที่ดีที่สุด, เจาะที่สุดและแง่มุมของสังคมไม่มีเป็นที่ที่เกี่ยวข้องทั้งหมดให้กับผู้หญิงที่ยังคงมีกับ Civic มีใจความรับผิดชอบหญิงแสวงหาความตื่นเต้นเท่านั้นที่จะโค่นล้มรัฐบาลขจัดเงินระบบสถาบันอัตโนมัติที่สมบูรณ์และทำลายเพศชาย
		-- Valerie Solanas

%
ชีวิตมันห่วย เหยียดหยามเกลียดชังผู้หญิงชาย, 34, มองหาคู่จิตวิญญาณ แต่บางอย่างไม่ได้ไปหาเธอ วางฉันทราบ ฉันจะโทรห​​าคุณเราจะพูดคุยและฉันจะขอให้คุณออกไปรับประทานอาหารค่ำที่ฉันอาจจะใช้จ่ายมากขึ้นกว่าที่ฉันสามารถทำได้จ่ายในความพยายามที่อ่อนแอจะประทับใจคุณ แล้วเราจะรู้ว่าเรามีไม่มีอะไรแน่นอนในการร่วมกันและเราจะไปทางแยกของเรามากขึ้นขมขื่นและหดหู่กว่าก่อน (ถ้าสิ่งนั้นเป็นไปได้)
		-- Valerie Solanas

%
ชีวิตสั้นเกินไปที่จะเต้นรำกับผู้หญิงที่น่าเกลียด
		-- Valerie Solanas

%
เช่นเดียวกับชายหนุ่มที่ทุกท่านมากเกินจริงความแตกต่างระหว่างคนหนึ่งหญิงสาวคนหนึ่งและอีกส่วนหนึ่ง
		-- George Bernard Shaw, "Major Barbara"

%
เช่นเดียวกับการเล่นสกีรีสอร์ทของสาว ๆ ที่กำลังมองหาสามีและสามีมองสำหรับสาว ๆ สถานการณ์ที่ไม่เป็นสมมาตรมันอาจดูเหมือน
		-- Alan McKay

%
สาวน้อยเช่นผีเสื้อต้องไม่มีข้อแก้ตัว
		-- Lazarus Long

%
ผู้ชายเหงาแสวงหามิตรภาพ ผู้หญิงเหงานั่งอยู่ที่บ้านและรอพวกเขาไม่เคยพบ
		-- Lazarus Long

%
จำนวนมากของสาว ๆ สามารถมีเพลง แต่น่าเสียดายที่มันมักจะออกมาจะจัดงานแต่งงานในเดือนมีนาคม
		-- Lazarus Long

%
ความรักเป็นสิ่งที่เหมาะสำหรับการแต่งงานเป็นสิ่งที่จริง ความสับสนของจริงเหมาะกับไม่เคยไปโดยไม่มีใครขัดขวาง
		-- Goethe

%
ความรักคือความหลงครอบงำที่รักษาให้หายขาดได้โดยการแต่งงาน
		-- Dr. Karl Bowman

%
ความรักคือความเข้าใจผิดว่าผู้หญิงคนหนึ่งที่แตกต่างจากที่อื่น
		-- H. L. Mencken

%
ความรักทำให้คนโง่ cuckolds การแต่งงานและความรักชาติมุ่งร้าย imbeciles
		-- Paul Leautaud, "Passe-temps"

%
ผู้ชายไม่ได้พิสูจน์ mucho
		-- Zsa Zsa Gabor

%
ผู้ชายและภรรยาทำให้คนโง่
		-- Zsa Zsa Gabor

%
หลายคนได้ตกหลุมรักกับหญิงสาวในแสงสลัวเพื่อเขาจะไม่ได้เลือกชุดสูทโดยมัน
		-- Maurice Chevalier

%
หลายคนที่อยู่ในความรักกับลักยิ้มทำให้ผิดพลาดของการแต่งงานที่หญิงสาวทั้ง
		-- Stephen Leacock

%
หลายคนที่คิดว่าเขาไปในการเดินทางครั้งแรกด้วยผู้หญิงคนหนึ่งที่ค้นพบในภายหลังว่ามันเป็นเพียงแค่การล่องเรือสั่นลง
		-- Stephen Leacock

%
หลายคนคิดว่าเป็นภรรยาที่สามีของเธอเป็นคนรักที่ยิ่งใหญ่ที่สุดของโลกแต่เธอไม่สามารถจับเขาไปที่มัน
		-- Stephen Leacock

%
สามีหลายเจ๊งเงินภรรยาของพวกเขาบันทึกเกี่ยวกับการขาย
		-- Stephen Leacock

%
แต่งงานมักจะเรียกร้องความเข้าใจที่ยิ่งใหญ่ที่สุดของศิลปะของไม่จริงใจเป็นไปได้ระหว่างมนุษย์สองคน
		-- Vicki Baum

%
การแต่งงานทำให้เกิดปัญหาการออกเดท
		-- Vicki Baum

%
การแต่งงานเป็นคำสารภาพของประชาชนน่ากลัวของความตั้งใจอย่างเคร่งครัดเอกชน
		-- Vicki Baum

%
การแต่งงานเป็นสถาบันการศึกษาที่ดี - แต่ฉันยังไม่พร้อมสำหรับสถาบันการศึกษาเลย
		-- Mae West

%
การแต่งงานเป็นจำนวนมากเช่นกองทัพทุกคนบ่น แต่คุณต้องการจะแปลกใจที่จำนวนมากที่ขอความช่วยเหลืออีกครั้ง
		-- James Garner

%
การแต่งงานเป็นความโรแมนติกที่พระเอกตายในบทแรก
		-- James Garner

%
การแต่งงานเป็นสามละครเวที: แหวนหมั้น, แหวนแต่งงาน, และความทุกข์ทรมาน
		-- Roger Price

%
การแต่งงานเป็นสถาบันการศึกษาที่ดำเนินการทั้งสองจะกลายเป็นหนึ่งและหนึ่งรับที่จะกลายเป็นอะไร
		-- Roger Price

%
แต่งงานอยู่บนพื้นฐานของทฤษฎีที่ว่าเมื่อชายคนหนึ่งค้นพบแบรนด์ของเบียร์ตรงกับรสนิยมของเขาในครั้งเดียวควรโยนขึ้นงานของเขาและไปทำงานในโรงเบียร์
		-- George Jean Nathan

%
การแต่งงานคือการเรียนรู้เกี่ยวกับผู้หญิงวิธีที่ยาก
		-- George Jean Nathan

%
การแต่งงานเป็นเหมือนควงกระบองหัน handsprings หรือการรับประทานอาหารที่มีตะเกียบ. มันดูง่ายจนกว่าคุณจะลอง
		-- George Jean Nathan

%
การแต่งงานเป็นลงต่ำ แต่คุณใช้จ่ายส่วนที่เหลือของชีวิตของคุณจ่ายเงินสำหรับมัน
		-- Baskins

%
การแต่งงานไม่ได้เป็นเพียงการแบ่งปัน fettucine แต่การแบ่งปันภาระในการหาร้านอาหาร fettucine ในสถานที่แรก
		-- Calvin Trillin

%
การแต่งงานคือการผจญภัยเปิดให้เฉพาะขี้ขลาด
		-- Voltaire

%
การแต่งงานเป็นกระบวนการในการหาสิ่งที่ชนิดของมนุษย์ภรรยาของคุณจะมีที่ต้องการ
		-- Voltaire

%
การแต่งงานเป็นตะกร้าขยะกระดาษของอารมณ์
		-- Voltaire

%
แต่งงาน, ในชีวิตก็เหมือนการต่อสู้ในท่ามกลางการต่อสู้ที่
		-- Edmond About

%
การแต่งงานจะทำในสวรรค์และสมบูรณ์ในแผ่นดิน
		-- John Lyly

%
แต่งงานในความเร่งรีบและทุกคนเริ่มนับเดือน
		-- John Lyly

%
วิวาห์เป็นรากของความชั่วร้ายทั้งหมด
		-- John Lyly

%
การแต่งงานไม่ได้เป็นคำที่มันเป็นประโยค
		-- John Lyly

%
ผู้ชายก็พร้อมเสมอที่จะเคารพในสิ่งที่พวกเขาเบื่อ
		-- Marilyn Monroe

%
ผู้ชายเป็นสิ่งมีชีวิตที่มีสองขาและมือแปด
		-- Jayne Mansfield

%
ผู้ชายไม่ดึงดูดให้ฉันด้วยใจของฉัน พวกเขากำลังดึงดูดโดยสิ่งที่ฉันไม่ทราบ ...
		-- Gypsy Rose Lee

%
ผู้ชายมีช่วงเวลาที่ดีมากของมันมากกว่าผู้หญิง; สำหรับสิ่งหนึ่งที่พวกเขาแต่งงานในภายหลังสำหรับอีกสิ่งหนึ่งที่พวกเขาตายก่อนหน้านี้
		-- H. L. Mencken

%
ผู้ชายมีเป็นโอ้อวดความคิดของสิทธิของพวกเขาในขณะที่ผู้หญิงมีความผิดของพวกเขา
		-- E. W. Howe

%
ผู้ชายมีชีวิตอยู่เพื่อสิ่งที่สามรถเร็วผู้หญิงได้อย่างรวดเร็วและอาหารจานด่วน
		-- E. W. Howe

%
ผู้ชายไม่เคยทำให้สาว ๆ ที่ผ่านการสวมใส่แว่นตา
		-- Dorothy Parker

%
ผู้ชายที่มีคุณภาพไม่กลัวของผู้หญิงเพื่อความเท่าเทียมกัน
		-- Dorothy Parker

%
ผู้ชายพูดของผู้หญิงสิ่งที่ประสงค์พวกเขา; ผู้หญิงกับผู้ชายพวกเขาสิ่งที่ประสงค์
		-- DeSegur

%
ผู้ชายไม่ค่อยแสดงลักยิ้มเพื่อสาว ๆ ที่มีสิว
		-- DeSegur

%
คนยังคงจำจูบแรกหลังจากที่ผู้หญิงลืมสุดท้าย
		-- DeSegur

%
คนที่หวงแหนสำหรับผู้หญิงที่เคารพสูงสุดไม่ค่อยเป็นที่นิยมกับพวกเขา
		-- Joseph Addison

%
นิตยสารผู้ชายมักจะมีภาพของผู้หญิงเปลือยกาย นิตยสารผู้หญิงก็มักจะมีภาพของผู้หญิงเปลือยกาย นี้เป็นเพราะหญิงร่างกายเป็นงานศิลปะที่สวยงามในขณะที่ร่างกายเป็นเพศชายมีขนดกและเป็นก้อนและไม่ควรที่จะมองเห็นได้ด้วยแสงของวัน
		-- Richard Roeper, "Men and Women Are Different"

%
มิเกล Cervantes เขียน Donkey Hote มิลตันเขียน Paradise Lost แล้วของเขาภรรยาเสียชีวิตและเขาเขียนพาราไดซ์สติ
		-- Richard Roeper, "Men and Women Are Different"

%
Moe: คืนนี้อยากเล่นโป๊กเกอร์?โจ: ฉันไม่สามารถ มันเป็นคืนเด็ก 'ออกMoe: ดังนั้น?โจ: I gotta อยู่บ้านกับพยาบาล
		-- Richard Roeper, "Men and Women Are Different"

%
Moe: คุณทำอะไรให้ภรรยาของคุณสำหรับวันวาเลนไทน์?โจ: ของที่ระลึกตามปกติ - เธอกินหัวใจของฉันออก
		-- Richard Roeper, "Men and Women Are Different"

%
เงินและผู้หญิงจะขอมากที่สุดหลังจากและเป็นที่รู้จักกันอย่างน้อยสองสิ่งที่เรามี
		-- The Best of Will Rogers

%
เงินเป็นยาโป๊ที่มีประสิทธิภาพ แต่ดอกไม้ทำงานเกือบได้เป็นอย่างดี
		-- Lazarus Long

%
คู่สมรสเ​​ป็นที่กำหนดเองตะวันตกของหนึ่งภรรยาและแทบจะไม่ครูใด ๆ
		-- H. H. Munro

%
... ส่วนใหญ่ของเราได้เรียนรู้เกี่ยวกับความรักวิธีที่ยาก แม้คำเตือนอาจจะไร้ประโยชน์สำหรับการอย่างใดแม้จะมีคำเตือนครองของพ่อแม่และเพื่อน ๆหลายร้อยหลายพันคนของผู้หญิงที่จะลืมว่าตัวเองในนาทีสุดท้ายและยอมจำนนต่อการโกหกสัญญา flatteries หรือความสนใจเพียงของlusting ผู้ชายที่น่ารักเชื่อมโยงไปถึงตัวเองในเหนียมอายที่ซับซ้อนจากซึ่งบางคนก็ไม่เคยหายไปในช่วงชีวิตของพวกเขา และผมไม่ได้พูดคนเดียวของ Midwesterners วัยรุ่นของคุณในปี 1958; ฉันพูดของผู้หญิงอายุในทุกเมืองในทุกปีทุก การปฏิวัติทางเพศฉาวโฉ่มีการบันทึกไว้ไม่มีใครจากความเจ็บปวดและความสับสนของความรัก
		-- Alix Kates Shulman

%
ความคิดของฉันสามีที่สี่สิบคือการที่ผู้หญิงควรจะสามารถที่จะเปลี่ยนให้เขาเหมือนธนบัตรยี่สิบสอง
		-- Alix Kates Shulman

%
ไม่ยอมรับการเชิญจากคนแปลกหน้าถ้าเขาจะช่วยให้คุณลูกอม
		-- Linda Festa

%
ไม่เคยเถียงกับผู้หญิงเมื่อเธอเหนื่อย - หรือวาง
		-- Linda Festa

%
ไม่เคยกินที่เรียกว่าแม่ ไม่เคยเล่นไพ่กับผู้ชายคนหนึ่งชื่อหมอและไม่เคยนอนลงกับผู้หญิงคนหนึ่งที่มีปัญหามากกว่าคุณ
		-- Nelson Algren, "What Every Young Man Should Know"

%
ไม่เคยไปบ้าเตียง พักขึ้นและต่อสู้
		-- Phyllis Diller, "Phyllis Diller's Housekeeping Hints"

%
ไม่เคยนอนกับผู้หญิงคนหนึ่งซึ่งปัญหาที่เลวร้ายยิ่งกว่าของคุณเอง
		-- Nelson Algren

%
ไม่บอก ไม่ได้ถ้าคุณรักภรรยาของคุณ ... ในความเป็นจริงถ้าผู้หญิงคนเก่าของคุณเดินในเมื่อคุณปฏิเสธมัน ใช่. เพียงแค่ออกแบนและเธอจะเชื่อว่ามัน "ฉันtellin 'ยา เจี๊ยบนี้มาชั้นล่างที่มีสัญลักษณ์รอบคอของเธอ `Layด้านบนของฉันหรือฉันจะตาย ' ผมไม่ทราบว่าสิ่งที่ผมจะทำ ... "
		-- Lenny Bruce

%
วันส่งท้ายปีเก่าเป็นช่วงเวลาของปีเมื่อคนส่วนใหญ่รู้สึกว่าอายุของเขาและภรรยาของเขาส่วนใหญ่มักจะเตือนเขาจะทำหน้าที่มัน
		-- Webster's Unafraid Dictionary

%
ไม่มีมิตรภาพจึงเป็นความจริงใจหรือเพื่อให้รสชาติอร่อยเป็นที่ของสาวสาว;ไม่มีความเกลียดชังอย่างรุนแรงหรืออสังหาริมทรัพย์ที่เป็นของผู้หญิงสำหรับผู้หญิง
		-- Landor

%
ไม่มีผู้ใดมีความเห็นที่เหมาะสมของผู้หญิงจนกระทั่งเขาได้หายไปนานสนใจใน restorers ผม
		-- Austin O'Malley

%
ไม่มีผู้หญิงยุคใหม่ด้วยเม็ดความรู้สึกที่เคยส่งกระดาษโน้ตเล็ก ๆ ไปยังคนที่ยังไม่แต่งงาน - ไม่ได้จนกว่าเธอจะแต่งงานอยู่แล้ว
		-- Arthur Binstead

%
ไม่มีใครรู้เหมือนผู้หญิงวิธีการพูดสิ่งที่เป็นในครั้งเดียวที่อ่อนโยนและลึก
		-- Hugo

%
ไม่มีมนุษย์คนใดที่สร้างตัวเองเคยทำเช่นงานที่ดีที่ผู้หญิงบางคนไม่ได้ต้องการที่จะให้มีการปรับเปลี่ยนบางอย่าง
		-- Kim Hubbard

%
ไม่มีผู้หญิงคนไหนสามารถเรียกตัวเองฟรีจนเธอสามารถเลือกรู้ตัวว่าเธอจะได้หรือไม่จะเป็นแม่
		-- Margaret H. Sanger

%
ไม่มีผู้หญิงคนไหนสามารถทนสามีของการเล่นการพนันเว้นแต่เขาเป็นผู้ชนะอย่างต่อเนื่อง
		-- Lord Thomas Dewar

%
ไม่มีผู้หญิงคนไหนที่เคยตกอยู่ในความรักกับผู้ชายคนหนึ่งถ้าเธอมีความเห็นที่ดีขึ้นของเขามากกว่าเขาสมควรได้รับ
		-- Edgar Watson Howe

%
ไม่มีใครรู้ว่าสิ่งที่มีความสุขคือจนกว่าพวกเขาจะแต่งงานแล้วมันจะสายเกินไป
		-- Edgar Watson Howe

%
ไม่ใช่ว่าทุกคนที่มีปัญหากับแฟนของเขาจำเป็นต้องเกิดจากการทุนนิยมของการผลิต
		-- Herbert Marcuse

%
สัตว์ทั้งหมดที่เด็กเป็นส่วนใหญ่ไม่สามารถจัดการได้
		-- Plato

%
แน่นอนความสัมพันธ์ฉันมิตรเป็นไปได้ - แต่ระหว่างสามีและภรรยา.
		-- Plato

%
เมื่อผู้หญิงคนหนึ่งที่มีให้คุณหัวใจของเธอคุณจะไม่สามารถกำจัดส่วนที่เหลือของเธอ
		-- Vanbrugh

%
กาลครั้งหนึ่งมีหญิงสาวที่สวยงามการเดินเล่นผ่านป่า ทั้งหมดในครั้งเดียวที่เธอเห็นกบวัวน่าเกลียดมากนั่งในการเข้าสู่ระบบและท่ามกลางความประหลาดใจของเธอกบพูดกับเธอ "สาว" croakedกบ "คุณจะทำอะไรฉันชอบ? นี้จะเป็นเรื่องยากสำหรับคุณที่จะเชื่อ แต่ผมเคยหล่อเจ้าชายที่มีเสน่ห์และแล้วความหมายน่าเกลียดหล่อแม่มดเก่าสะกดมากกว่าผมและเปิดให้ฉันเข้าไปในกบ. ""โอ้สิ่งที่น่าเสียดาย!" อุทานสาว "ฉันจะทำอะไรฉันสามารถที่จะช่วยให้คุณทำลายเช่นการสะกด. ""ดี" ตอบกบ "เพียงวิธีเดียวที่สะกดนี้สามารถนำออกไปเป็นบางส่วนหญิงสาวที่น่ารักจะพาฉันกลับบ้านและแจ้งให้เราใช้คืนใต้หมอนของเธอ. "เด็กสาวเอากบน่าเกลียดที่บ้านและที่เขาวางไว้ใต้ของเธอหมอนคืนนั้นเมื่อเธอออก เมื่อเธอตื่นขึ้นมาในเช้าวันรุ่งนั่นเองพอมีข้างๆเธอนอนอยู่บนเตียงเป็นหนุ่มสาวมากชายหนุ่มรูปหล่ออย่างเห็นได้ชัดของราชันย์ และเพื่อให้พวกเขาอาศัยอยู่อย่างมีความสุขหลังจากที่เคยยกเว้นว่าไปในวันนี้พ่อและแม่ของเธอยังคงไม่เชื่อว่าเรื่องราวของเธอ
		-- Vanbrugh

%
กาลครั้งหนึ่งมีพี่ชายทั้งสามซึ่งเป็นอัศวินในราชอาณาจักรบางอย่าง และยังเป็นเจ้าหญิงในราชอาณาจักรใกล้เคียงซึ่งเป็นอายุสมรส ดีวันหนึ่งในชุดเกราะเต็มม้าของเขาและหน้าของพวกเขาพี่ชายทั้งสามออกเดินทางไปดูว่าหนึ่งของพวกเขาสามารถชนะมือของเธอ ถนนเป็นเวลานานและมีอุปสรรคมากมายตามวิธีโจรที่จะเอาชนะภูมิประเทศที่ยากที่จะข้าม ขณะที่พวกเขารับมือกับอุปสรรคแต่ละพวกเขากลายเป็นมากขึ้นและเบื่อหน่ายมากขึ้นด้วยหน้าของพวกเขา เขาเป็นไม่เพียง แต่ไม่สมควรเขาเป็นคนขี้ขลาดเขาไม่สามารถจัดการกับม้าที่เขาเป็นในระยะสั้นความล้มเหลวที่สมบูรณ์ เมื่อพวกเขามาถึงที่ศาลอาณาจักรพวกเขาพบว่าพวกเขาคาดว่าจะนำเสนอเจ้าหญิงกับบางส่วนสมบัติ. สองพี่ชายเป็นกำลังใจเนื่องจากพวกเขาไม่ได้คิดว่าเรื่องนี้และได้เตรียมตัวไว้ ที่อายุน้อยที่สุด แต่มีตอบ: เธอสัญญาว่าอะไร แต่ให้เธอที่หน้าของเรา
		-- Vanbrugh

%
เย็นวันหนึ่งที่เขาพูด นั่งอยู่ที่เท้าของเธอใบหน้าของเขายกขึ้นไปของเธอเขาอนุญาตให้จิตวิญญาณของเขาจะได้ยิน "ที่รักของฉันสิ่งที่คุณต้องการอะไรฉันสิ่งที่ฉันเคยสามารถ ... นั่นคือสิ่งที่ฉันต้องการที่จะให้คุณ - ไม่สิ่งที่ฉันจะได้รับสำหรับคุณ แต่สิ่งในตัวผมที่จะทำให้ฉันสามารถที่จะได้รับพวกเขา อีกสิ่งหนึ่งที่ - ชายคนหนึ่งไม่สามารถละทิ้งมัน - แต่ฉันต้องการที่จะสละมัน - เพื่อให้ว่ามันจะเป็นของคุณ - เพื่อที่ว่ามันจะอยู่ในบริการของคุณ -. เฉพาะสำหรับคุณ "หญิงสาวยิ้มและถามว่า "คุณคิดว่าฉันสวยกว่าแม็กกี้เคลลี่? "	เขาลุกขึ้น. เขากล่าวว่าไม่มีอะไรและเดินออกจากบ้าน เขาไม่เคยเห็นผู้หญิงคนนั้นอีกครั้ง เกล Wynand ที่ภูมิใจในตัวเองไม่ต้องบทเรียนที่สองไม่ได้ตกอยู่ในความรักอีกครั้งในปีต่อมา
		-- Ayn Rand, "The Fountainhead"

%
ผู้หญิงคนหนึ่งสามารถสวย - แต่โหลเป็นเพียงนักร้อง
		-- F. Scott Fitzgerald, "The Last Tycoon"

%
หนึ่งคือการไม่ได้เกิดผู้หญิงคนหนึ่งกลายเป็นหนึ่งใน
		-- Simone de Beauvoir

%
ความโง่เขลาของผู้ชายคนหนึ่งเป็นภรรยาของผู้อื่น
		-- Helen Rowland

%
หนึ่งควรอยู่ในความรัก นั่นคือเหตุผลหนึ่งที่ไม่ควรแต่งงาน
		-- Oscar Wilde

%
เพียงสองกลุ่มคนตกสำหรับเยินยอ - ชายและหญิง
		-- Oscar Wilde

%
ผู้คนในทุกประเภทของเพศที่มีการรายงานความยากลำบากวันนี้ในการเลือกคำพูดที่เหมาะสมในการอ้างถึงบรรดาหญิงการชักชวน."เลดี้", "หญิง" และ "ผู้หญิง" มีทั้งหมดคำดีสมบูรณ์ แต่misapplying พวกเขาสามารถได้รับหนึ่งสิ่งใดจากค่าใช้จ่ายของหยาบคายไปยังดีตีสวิฟท์ เรากำลังล้อเล่นที่นี่กับเรื่องของการเคารพถ่อมตัวเคารพความดื้อรั้นและสองแนวคิดที่คลุมเครืออายุและยศ มันเป็นความหนักใจพอที่จะได้รับตรงที่เป็นจริงสิ่งที่ บรรดาผู้ที่จงใจผิดข้อตกลงในความพยายามที่เป็นลูกนอกกฎหมายที่เยินยอจะขอให้มันผู้หญิงเป็นเพศหญิงคนใดคนโตขึ้น มีหญิงสาวที่เป็นปฏิปักษ์ต่อการเจริญเติบโตขึ้นรุ่น ถ้าคุณเรียกสิ่งที่กระจ้อยร่อยกับแก้มอ้วนและริบบิ้นผมสีชมพู"ผู้หญิง" คุณอาจจะไม่ได้รับเป็นปัญหาและถ้าคุณทำคุณจะสามารถที่จะจัดการกับมันเพราะเธอจะอยู่ภายใต้สามฟุต แต่ถ้าคุณเรียกโตขึ้นตามชื่อของเด็กเพื่อประโยชน์ของหมายความว่าเธอมีให้ร่างกายอ่อนเยาว์คุณยังหมายความว่าเธอมีสมองเพื่อให้ตรงกับ
		-- Oscar Wilde

%
ร่างกายมีอะไรที่จะแยกแยะความแตกต่างสังคมมนุษย์จากฟาร์มหลายกเว้นว่าเด็กจะลำบากมากขึ้นและมีราคาแพงกว่าไก่และผู้หญิงจะไม่เป็นทาสเพื่อให้สมบูรณ์ฟาร์มหุ้น
		-- George Bernard Shaw, "Getting Married"

%
ตรีอุดมไปด้วยควรจะเก็บภาษีอย่างหนัก มันไม่ยุติธรรมที่ผู้ชายบางคนควรจะมีความสุขมากกว่าคนอื่น ๆ
		-- Oscar Wilde

%
แซลลี่: C'mon เทดทั้งหมดที่ฉันขอให้คุณทำคือการแบ่งปันความรู้สึกของคุณ	กับฉัน.เท็ด: ทั้งหมด? คุณตระหนักถึงสิ่งที่คุณขอ? ผู้ชายไม่ได้รับการฝึกฝน	แบ่ง. เรากำลังได้รับการฝึกฝนเพื่อป้องกันตัวเองโดยไม่ได้ปล่อยให้ทุกคนที่ใกล้ชิดเกินไป ความเศร้าโศกที่ดีถ้าผมไปรอบ ๆร่วมกันทุกอย่างกับคุณคุณสามารถแขวนผมออกให้แห้งแซลลี่: มันเรียกว่า "ความไว้วางใจ" เท็ดเท็ด "Sharing"? "ความน่าเชื่อถือ"? คุณจริงๆขอให้ฉันที่จะแล่นเรือเข้าไปน่านน้ำที่นี่
		-- Sally Forth

%
นักวิทยาศาสตร์ยังรู้น้อยเกี่ยวกับสิ่งที่ดึงดูดผู้ชายมากกว่าที่พวกเขาทำเกี่ยวกับสิ่งที่ดึงดูดยุง"สิ่งที่ผู้หญิงทุกคนควรรู้เกี่ยวกับผู้ชาย"
		-- Dr. Joyce Brothers,

%
เธอเชื่อเสมอในสุภาษิตโบราณ - ปล่อยให้พวกเขาในขณะที่คุณกำลังมองหาที่ดี
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
เธอได้แต่งงานหลายครั้งเพื่อให้เธอได้รับเครื่องหมายข้าวทั่วใบหน้าของเธอ
		-- Tom Waits

%
เธอสืบเชื้อสายมาจากแถวยาวว่าแม่ของเธอฟัง
		-- Gypsy Rose Lee

%
เธอก็เดินเข้ามาในรอบกระโจนเข้าใส่สิ่งนี้กับฉันไม่กี่ปีที่ผ่านมามีความสุขตัวเองให้มันเรียงลำดับของที่มีคุณภาพสวยงามและซ้าย ไม่กี่คนตื่นเต้นขณะเดียวกัน.การมีส่วนร่วมใน "The Avengers"
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
เธอชอบเขา; เขาเป็นคนที่มีคุณภาพมากแม้ว่าส่วนใหญ่ของพวกเขาไม่ดี
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
เธอพลาดโอกาสอันล้ำค่าที่จะให้เขาดูว่าคุณสามารถทำได้ได้เทลงบนวาฟเฟิลแล้ว ...
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
เธอได้เรียนรู้ที่จะพูดสิ่งที่มีดวงตาของเธอว่าคนอื่นเสียเวลาวางเป็นคำพูด
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
เธอเป็นเรื่องยากดังนั้นเธอจะไม่ใช้ 'ใช่' คำตอบ
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
เธอเป็นชนิดของเด็กผู้หญิงคนหนึ่งปีนขึ้นบันไดแห่งความสำเร็จที่ไม่ถูกต้องโดยที่ไม่ถูกต้อง
		-- Mae West

%
ผู้หญิงสวยจำนวนมากดังนั้นและเวลาเล็ก ๆ น้อย ๆ
		-- John Barrymore

%
คนจำนวนมากดังนั้น; เวลาเล็ก ๆ น้อย ๆ
		-- John Barrymore

%
ผู้หญิงจำนวนมากดังนั้น; เส้นประสาทเล็ก ๆ น้อย ๆ
		-- John Barrymore

%
ผู้หญิงจำนวนมากดังนั้น; เวลาน้อยมาก!
		-- John Barrymore

%
"ดังนั้นคุณจึงไม่ต้องซินดี้ แต่ผมสงสัยว่าคุณอาจต้องการที่จะไปที่ใดที่คุณรู้กับฉันบางครั้ง. ""ดีฉันสามารถคิดจำนวนมากของสิ่งที่เลวร้ายยิ่งเดวิด.""วันศุกร์ที่แล้ว?""ทำไมไม่เดวิดมันอาจจะเป็นเรื่องสนุก."
		-- Dating in Minnesota

%
สามีบางคนจะพิสูจน์ว่าผู้หญิงสามารถใช้เรื่องตลก
		-- Dating in Minnesota

%
การแต่งงานบางคนทำในสวรรค์ - แต่เพื่อให้มีฟ้าร้องและฟ้าผ่า
		-- Dating in Minnesota

%
ผู้ชายบางคนมีสิทธิทั้งหมดในสถานที่ของพวกเขา - ถ้าพวกเขาเท่านั้นที่รู้ว่าสถานที่ที่เหมาะสม!
		-- Mae West

%
ผู้ชายบางคนที่มีความสนใจในความสุขอย่างต่อเนื่องภรรยาของพวกเขาว่าพวกเขาจ้างนักสืบเพื่อหาเหตุผลสำหรับมัน
		-- Mae West

%
ผู้ชายบางคนเป็นผู้ชายเพื่อที่พวกเขาจะได้รับคุณตั้งครรภ์เพียงเพื่อฆ่ากระต่าย
		-- Maureen Murphy

%
ผู้ชายบางคนรู้สึกว่าสิ่งเดียวที่พวกเขาเป็นหนี้ผู้หญิงที่แต่งงานกับพวกเขาเป็นความเสียใจ
		-- Helen Rowland

%
บางส่วนของเราจะกลายเป็นคนที่เราอยากจะแต่งงาน
		-- Gloria Steinem

%
บางครั้งเป็นเพียงซิการ์ซิการ์
		-- Sigmund Freud

%
บางครั้งเมื่อฉันคิดว่าสิ่งที่หญิงสาวที่หมายถึงฉันมันคือทั้งหมดที่ผมสามารถทำได้เพื่อไม่ให้บอกเธอ
		-- Andy Capp

%
ผู้หญิง Stanford มีความรับผิดชอบในความสำเร็จของผู้ชายหลาย Stanford:พวกเขาให้พวกเขา "เพียงหนึ่งเหตุผล" ที่จะอยู่ในการศึกษาและทุกคืน
		-- Andy Capp

%
ใช้คำของฉันมันเป็นผู้หญิงคนทักสามารถจัดการเป็นคนฉลาด แต่มันต้องการผู้หญิงที่ฉลาดมากในการจัดการคนโง่
		-- Kipling

%
Tehee เรือนจำเธอและ clapte wyndow ไป
		-- Geoffrey Chaucer

%
ผู้หญิงคนที่พูดภาษาแปดและไม่สามารถพูดว่า "ไม่" ในใด ๆ ของพวกเขา
		-- Dorothy Parker

%
ข้อได้เปรียบของการเป็นโสดก็คือว่าเมื่อใครได้เห็นหนึ่งสาวสวยไม่จำเป็นต้องเสียใจกว่าต้องน่าเกลียดหนึ่งกลับบ้าน
		-- Paul Leautaud, "Propos d'un jour"

%
ความโกรธของผู้หญิงคนหนึ่งที่เป็นความชั่วร้ายที่ยิ่งใหญ่ที่สุดที่คุณสามารถคุกคามของคุณศัตรู
		-- Bonnard

%
สาวเฉลี่ยค่อนข้างจะมีความงามกว่าสมองเพราะเธอรู้ว่าที่มนุษย์โดยเฉลี่ยสามารถดูดีกว่าที่เขาสามารถคิด
		-- Ladies' Home Journal

%
ผู้หญิงโดยเฉลี่ยอย่างหลีกเลี่ยงไม่ต้องดูที่เกิดขึ้นจริงสามีของเธอกับบางอย่างดูถูก; เขาคืออะไร แต่เธอเหมาะ ผลที่ตามมาเธอไม่สามารถช่วยรู้สึกว่าลูก ๆ ของเธอจะพิการอย่างโหดร้ายด้วยความจริงที่ว่าเขาเป็นพ่อของพวกเขา
		-- H. L. Mencken

%
คนที่ดีที่สุดสำหรับงานที่มักจะเป็นผู้หญิงคนหนึ่ง
		-- H. L. Mencken

%
สิ่งที่ดีที่สุดเกี่ยวกับการเป็นหัวล้านคือว่าเมื่อ บริษัท ที่ไม่คาดคิดมาถึงทั้งหมดที่คุณต้องทำคือการผูกตรงของคุณ
		-- H. L. Mencken

%
คำถามใหญ่คือเหตุผลในหลักสูตรของการวิวัฒนาการเพศที่ได้รับอนุญาตตัวเองที่จะให้บดบังโดยสิ้นเชิงหญิง ทำไมพวกเขาทนนี้การส่งเสริมทั้งหมดนี้ดำรงอยู่อนาถเป็นจัณฑาลที่มีหิวตลอดเวลาหรือไม่
		-- H. L. Mencken

%
โซ่ของการแต่งงานจะหนักเพื่อที่จะใช้เวลาสองที่จะดำเนินการกับพวกเขาและบางครั้งที่สาม
		-- Alexandre Dumas

%
วันก่อนที่จะแต่งงานเป็นเหมือนการเปิดตัวเร็วไปหนังสือที่น่าเบื่อ
		-- Alexandre Dumas

%
ทนายความฝ่ายจำเลยได้รับการตอกไปที่โจทก์:"คุณเรียกร้อง" เขาเยาะหยัน "ว่าลูกค้าของฉันมาที่คุณด้วยขวดในมือของเขา แต่มันไม่เป็นความจริงที่คุณมีบางสิ่งบางอย่างในมือของคุณ? ""ใช่" ชายยอมรับว่า "ภรรยาของเขา. เสน่ห์มากแน่นอนแต่ไม่ดีมากในการต่อสู้. "
		-- Alexandre Dumas

%
ความแตกต่างระหว่างแยกทางกฎหมายและการหย่าร้างคือว่าตามกฎหมายแยกให้เวลาคนที่จะซ่อนเงินของเขา
		-- Alexandre Dumas

%
ระยะเวลาของความรักเป็นสัดส่วนที่มีความต้านทานเดิมของผู้หญิง
		-- Honor'e DeBalzac

%
ผู้หญิงนิรันดร์ดึงเราขึ้นไปข้างบน
		-- Goethe

%
การแต่งงานครั้งแรกคือชัยชนะของจินตนาการที่อยู่เหนือปัญญาและครั้งที่สองที่ประสบความสำเร็จของความหวังมากกว่าประสบการณ์
		-- Goethe

%
สุภาพบุรุษมองอีกคนหนึ่งไปด้วยความประมาทด้วยกล้องจุลทรรศน์
		-- Goethe

%
สาวที่จำจูบแรกของเธอตอนนี้มีลูกสาวคนหนึ่งที่ไม่สามารถแม้แต่จำได้ว่าสามีของเธอเป็นครั้งแรก
		-- Goethe

%
สาวที่ก้มเพื่อพิชิตมักจะสวมชุดตัดต่ำ
		-- Goethe

%
ผู้หญิงที่สาบานว่าจะไม่มีใครได้เคยทำความรักที่เธอมีสิทธิที่จะสาบาน
		-- Sophia Loren

%
พระเจ้าให้คนไฟและเขาคิดค้นดับเพลิง พวกเขาให้เขาความรักและการแต่งงานของเขาคิดค้น
		-- Sophia Loren

%
เวลาที่มีความสุขที่สุดของชีวิตคนเป็นหลังจากการหย่าร้างครั้งแรกของเขา
		-- J. K. Galbraith

%
วัตถุที่หนักที่สุดในโลกคือร่างกายของผู้หญิงที่คุณได้หยุดที่จะรัก.
		-- Marquis de Lac de Clapiers Vauvenargues

%
ฮันนีมูนไม่จริงมากกว่าจนกว่าเราจะหยุดที่จะยับยั้งการถอนหายใจของเราและเริ่มที่จะยับยั้ง yawns ของเรา
		-- Helen Rowland

%
ฮันนีมูนจะจบลงเมื่อเขาโทรศัพท์ไปบอกว่าเขาจะเป็นช่วงปลายเดือนสำหรับอาหารมื้อเย็นและเธอแล้วทิ้งโน้ตที่มันอยู่ในตู้เย็น
		-- Bill Lawrence

%
สามีที่ไม่ได้บอกภรรยาทุกอย่างของเขาอาจจะเป็นเหตุผลที่ว่าสิ่งที่เธอไม่ทราบว่าจะไม่ทำร้ายเขา
		-- Leo J. Burke

%
สาวน้อยคาดว่าการประกาศของความอ่อนโยนจากตุ๊กตาของเธอไม่มีเธอรักมัน - และนั่นคือทั้งหมด ดังนั้นจึงเป็นเรื่องที่เราควรจะรัก
		-- DeGourmont

%
ส่วนใหญ่ของสามีเตือนฉันของ orangutang พยายามที่จะเล่นไวโอลิน
		-- Honor'e DeBalzac

%
คนที่เข้าใจผู้หญิงคนหนึ่งที่มีคุณสมบัติในการทำความเข้าใจสวยดีทุกอย่าง
		-- Yeats

%
โบฮีเมียนเป็นหนึ่งในผู้ใหญ่ที่มีผู้หญิงที่ทำงานเต็มเวลา
		-- Yeats

%
รูปแบบที่พบมากที่สุดของข้อเสนอการแต่งงาน: "คุณมีอะไร !?"
		-- Yeats

%
อาหารที่อันตรายที่สุดคือเค้กแต่งงาน
		-- American proverb

%
ปีที่ยากที่สุดของการแต่งงานเป็นคนต่อไปที่จัดงานแต่งงาน
		-- American proverb

%
การแต่งงานที่มีความสุขที่สุดที่ฉันสามารถจินตนาการว่าตัวเองจะเป็นสหภาพของคนหูหนวกตาบอดเป็นผู้หญิง
		-- Samuel Taylor Coleridge

%
สิ่งที่สำคัญที่สุดในความสัมพันธ์ระหว่างชายและหญิงเป็นที่หนึ่งของพวกเขาจะดูดีในการสั่งซื้อ
		-- Linda Festa

%
อุปกรณ์ที่ช่วยประหยัดแรงงานที่นิยมมากที่สุดในวันนี้ยังคงเป็นสามีที่มีเงิน
		-- Joey Adams, "Cindy and I"

%
แม่ของปีที่ควรจะเป็นผู้หญิงที่ผ่านการฆ่าเชื้อที่มีเด็กสองคนเป็นลูกบุญธรรม
		-- Paul Ehrlich

%
หนึ่งเสน่ห์ของการแต่งงานก็คือว่ามันทำให้ชีวิตของการหลอกลวง Neccessity
		-- Oscar Wilde

%
เท่านั้นอาร์กิวเมนต์ที่แท้จริงสำหรับการแต่งงานก็คือว่ามันยังคงเป็นวิธีที่ดีที่สุดสำหรับการทำความคุ้นเคย
		-- Heywood Broun

%
เสียงเดียวที่เก่งจริงๆผู​​้ชายคนหนึ่งที่ทำให้ในบ้านที่เป็นเสียงของคีย์ของเขาเมื่อตอนที่เขายังอยู่ในเชื่อมโยงไปถึงอึกอักล็อค
		-- Colette

%
ผู้ชายที่สมบูรณ์เป็นพันธมิตรที่แท้จริง ไม่ใช่พันธมิตรเตียงมิได้เป็นพันธมิตรที่สนุกแต่คนที่จะแบกรับภาระอย่างเท่าเทียมกันกับ [คุณ] และมีว่าคุณภาพของความสุข
		-- Erica Jong

%
คนที่แต่งงานสำหรับเงินที่มักจะได้รับเงินของมันทุก
		-- Erica Jong

%
ผู้หญิงที่สวยที่สุดมักจะน่าเบื่อที่สุดและนั่นคือเหตุผลที่บางคนรู้สึกว่าไม่มีพระเจ้า
		-- Woody Allen, "Without Feathers"

%
กระเชิง Pandanga ของเกาะบอร์เนียวปาร์คและแพร่ขยายออกไปขนของเขาในเต้นรำการเกี้ยวพาราสีของเขาและเลียนแบบ Winston Churchill และทอมมี่คูเปอร์ขาข้างหนึ่ง padanga กำลังจะตายออกเพราะ padanga หญิงไม่ได้ใช้มันอย่างจริงจังเกินไป
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
หกของขวัญที่ดีของสาวไอริชความงาม, เสียงนุ่มพูดหวานภูมิปัญญาเย็บปักถักร้อยและความบริสุทธิ์
		-- Theodore Roosevelt, 1907

%
เข้าสู่ระบบที่แน่นอนที่สุดว่าคนที่อยู่ในความรักคือเมื่อเขาหย่ากับภรรยาของเขา
		-- Theodore Roosevelt, 1907

%
ปัญหาเกี่ยวกับการที่ผู้หญิงบางคนที่พวกเขาได้รับความตื่นเต้นทั้งหมดเกี่ยวกับอะไร- แล้วแต่งงานกับเขา
		-- Cher

%
ความจริงเกี่ยวกับผู้หญิงคนหนึ่งที่มักจะเป็นเวลานานกว่าผู้หญิงคนนั้นเป็นความจริง
		-- Cher

%
สองสิ่งที่สามารถรับคุณเป็นปัญหาได้เร็วกว่าสิ่งอื่นใดเป็นผู้หญิงได้อย่างรวดเร็วและม้าช้า
		-- Cher

%
วิธีการที่จะต่อสู้กับผู้หญิงคนหนึ่งที่อยู่กับหมวกของคุณ คว้ามันและเรียกใช้
		-- Cher

%
ผู้หญิงที่คุณซื้อ - และเธอเป็นอย่างน้อยราคาแพง - ใช้เวลาที่ดีการจัดการเงิน ผู้หญิงคนหนึ่งที่จะช่วยให้ตัวเองจะใช้เวลาทั้งหมดเวลาของคุณ
		-- Balzac

%
มีบางสิ่งที่ไม่เคยไปจากรูปแบบนี้และผู้หญิงผู้หญิงเป็นหนึ่งในนั้น
		-- Ralston

%
มีสี่ขั้นตอนที่จะแต่งงาน ครั้งแรกที่มีเรื่องแล้วมีแต่งงานแล้วเด็กและในที่สุดขั้นตอนที่สี่โดยที่คุณไม่สามารถรู้ผู้หญิงที่หย่าร้าง
		-- Norman Mailer

%
มีสามสิ่งที่ฉันได้รักเสมอและไม่เคยเข้าใจเป็น -ศิลปะดนตรีและหญิง
		-- Norman Mailer

%
มีสามสิ่งที่คนสามารถทำอะไรกับผู้หญิง: รักพวกเขาต้องทนทุกข์ทรมานสำหรับพวกเขาหรือเปิดให้เป็นวรรณกรรม
		-- Stephen Stills

%
ก่อน - มีสองครั้งเมื่อคนไม่เข้าใจผู้หญิงคนหนึ่งที่มีการแต่งงานและหลังแต่งงาน
		-- Stephen Stills

%
มีช่วงเวลาที่ดีที่มีทุกอย่างเป็นไปโดย
		-- Bette Davis, remarking on a passing starlet

%
มีความแตกต่างอย่างมากระหว่างความดุร้ายและมนุษย์อารยะ แต่มันไม่เคยที่ชัดเจนให้กับภรรยาของเขาจนกระทั่งหลังอาหารเช้า
		-- Helen Rowland

%
ไม่มีอำนาจว่าผู้ชายคนนั้นไม่สามารถในเวลาที่แฟชั่นเครื่องมือคือที่จะบรรลุหรืออำนาจใด ๆ เพื่อรักษาความปลอดภัยว่าลิงเปลือยกายจะไม่ละเมิดมันดังนั้นมันจะถูกเขียนในบัตรพันธุกรรม - เพียงฟิสิกส์และสงครามยึดตัวเขาตรวจสอบ และยังมีภรรยาที่ต้องการเขากลับบ้านโดยห้าของหลักสูตร
		-- Encyclopadia Apocryphia, 1990 ed.

%
ไม่มีสิ่งดังกล่าวเป็นผู้หญิงที่น่าเกลียดคือ - มีเพียงคนที่ทำไม่ทราบวิธีที่จะทำให้ตัวเองมีเสน่ห์
		-- Christian Dior

%
มีไม่มากที่จะเลือกระหว่างผู้หญิงคนหนึ่งที่หลอกเราสำหรับอื่นและผู้หญิงคนหนึ่งที่หลอกอีกส่วนหนึ่งสำหรับตัวเอง
		-- Augier

%
มีทางเดียวเท่านั้นที่จะปลอบใจม่ายเป็น แต่จำไว้ว่าความเสี่ยง
		-- Robert Heinlein

%
ไม่มีอะไรที่เหมือนกับหญิงสาวที่มีเสื้อพรวดพราดเพื่อให้ชายคนหนึ่งบนเท้าของเขา
		-- Robert Heinlein

%
ไม่มีอะไรที่เหมือนกับยาที่ดีของผู้หญิงอีกคนหนึ่งที่จะทำให้คนชื่นชมภรรยาของเขา.
		-- Clare Booth Luce

%
ไม่มีอะไรที่เหมือนกับอาหารที่ดีไวน์ที่ดีและเป็นสาวร้ายเป็น
		-- Clare Booth Luce

%
มีอยู่คนหนึ่งปลอบใจเกี่ยวกับการแต่งงานเป็น เมื่อคุณมองไปรอบ ๆ ที่คุณสามารถทำได้มักจะเห็นคนที่ไม่ได้เลวร้าย
		-- Warren H. Goldsmith

%
มีอีกอย่างหนึ่งของคนโง่อย่างน้อยในทุกคู่แต่งงาน
		-- Warren H. Goldsmith

%
มีทางเดียวเท่านั้นที่จะมีชีวิตแต่งงานที่มีความสุขและเร็วที่สุดเท่าที่ผมได้เรียนรู้เป็นว่ามันคืออะไรฉันจะได้แต่งงานอีกครั้ง
		-- Clint Eastwood

%
มีความงามมากเกินไปบนแผ่นดินโลกนี้สำหรับผู้ชายที่จะทนเหงา
		-- Richard Le Gallienne

%
ผู้ชายคนนี้วิ่งเข้าไปในบ้านของเขาและตะโกนกับภรรยาของเขา "เคทีแพ็คของคุณกระเป๋า! ผมเพิ่งได้รับรางวัลการจับสลากแคลิฟอร์เนีย! ""ฮันนี่!" เคทีอุทาน "ฉันจะแพ็คสำหรับสภาพอากาศที่อุ่นหรือเย็น?""ฉันไม่สนใจ" ตอบสนองต่อสามี "เพียงแค่ตราบใดที่คุณกำลังออกของบ้านโดยอาหารค่ำ! "
		-- Richard Le Gallienne

%
พ่อมีความสุขมากขึ้นเพื่อให้ได้รับกว่า; ตัวอย่างเช่นการจัดงานแต่งงาน
		-- H. L. Mencken

%
จะสวยงามเป็นพอ! ถ้าผู้หญิงสามารถทำสิ่งที่ดีที่ควรจะเรียกร้องเพิ่มเติมจากเธอ? คุณไม่ต้องการดอกกุหลาบที่จะร้องเพลง
		-- Thackeray

%
ที่จะได้รับการพิจารณาที่ประสบความสำเร็จที่ผู้หญิงคนหนึ่งจะต้องดีมากที่งานของเธอกว่าคนจะต้องได้รับการ โชคดีที่นี้ไม่ยาก
		-- Thackeray

%
จะประสบความสำเร็จที่ผู้หญิงคนหนึ่งจะต้องมีความดีมากที่งานของเธอกว่าผู้ชายคนหนึ่ง
		-- Golda Meir

%
จะทำผิดพลาดเป็นมนุษย์ - แต่มันให้ความรู้สึกของพระเจ้า
		-- Mae West

%
เพื่อหาข้อบกพร่องของผู้หญิง, สรรเสริญเธอให้เพื่อนสาวของเธอ
		-- Benjamin Franklin

%
หลายเว้นทั้งหมดเป็นเรื่องง่ายกว่าการดูแลที่สมบูรณ์แบบ
		-- St. Augustine

%
เพื่อคู่รักและภรรยาของเรา พวกเขาอาจไม่เคยพบ
		-- 19th century toast

%
วันนี้เมื่อชายคนหนึ่งได้รับการแต่งงานที่เขาได้รับบ้านเป็นแม่บ้านแม่ครัวที่เป็นกองเชียร์ทีมและเงินเดือนอีก เมื่อผู้หญิงแต่งงานกับเธอได้รับนักเรียนประจำ
		-- 19th century toast

%
มากเกินไปในสิ่งที่ดีเป็นที่ยอดเยี่ยม
		-- Mae West

%
ความน่าเชื่อถือของสามีรักสามีของคุณและได้รับมากที่สุดเท่าที่คุณสามารถในของคุณชื่อของตัวเอง
		-- Joan Rivers

%
ยี่สิบปีของความโรแมนติกทำให้ผู้หญิงมีลักษณะเช่นทำลาย; แต่ยี่สิบปีของการแต่งงานทำให้สิ่งที่เธอเหมือนอาคารสาธารณะ
		-- Oscar Wilde

%
สองวิธีที่แน่ใจว่าจะบอกเป็นคนที่เซ็กซี่จริงๆ คนแรกคือเขามีหน่วยความจำไม่ดีฉันลืมที่สอง
		-- Oscar Wilde

%
จนกระทั่งมาถึงวันส่งท้ายนี้เป็นโลกของผู้ชาย
		-- Richard Armour

%
วาเลอรี: ทุกทอมคุณกำลังจะสะอึกสะอื้นกับฉัน ...ทอม: ฉันสงวนสิทธิ์ในการแว็กซ์สะอึกสะอื้นเป็นฉันจางหายไปฝีปาก ...
		-- Tom Chapin

%
ผู้หญิงสมัยใหม่มากเพียงไม่กี่อย่างใดอย่างหนึ่งเช่นการแต่งงานหรือความปรารถนาโดยเฉพาะอย่างยิ่งหลังจากที่พิธีได้รับการดำเนินการ ผู้หญิงส่วนใหญ่ต้องการความสนใจและความเสน่หาการแต่งงานเป็นสิ่งที่พวกเขายอมรับเมื่อไม่มีทางเลือกอื่น จริงๆ,มันเป็นของเสียเวลาและอันตรายที่จะแต่งงานกับพวกเขา มันเปิดใบหนึ่งที่จะเป็นคู่แข่ง สามีดีหรือไม่ดีมักจะมีคู่แข่ง คนรักไม่เคย
		-- Helen Lawrenson, "Esquire"

%
เราทั้งคู่แต่งงานกันอย่างมีความสุขแปดเดือน แต่น่าเสียดายที่เราแต่งงานสำหรับปีที่สี่ครึ่ง
		-- Nick Faldo

%
เราทุกคนมองหาผู้หญิงคนหนึ่งที่สามารถนั่งอยู่ในกระโปรงมีขนาดเล็กและการพูดคุยปรัชญาการดำเนินการทั้งที่มีความเชื่อมั่นและมีสไตล์
		-- Nick Faldo

%
จัดงานแต่งงานเป็นโชคชะตาและห้อยเช่นเดียวกัน
		-- John Heywood

%
แหวนแต่งงานเป็นกุญแจมือเล็กที่สุดในโลก
		-- John Heywood

%
ดีมันเป็นเรื่องยากสำหรับคนเพียงที่จะเชื่อว่าผู้หญิงไม่ได้มีสิทธิเท่าเทียมกัน
		-- Dwight D. Eisenhower

%
สิ่งที่เป็นความโชคร้ายที่จะเป็นผู้หญิง! และยังโชคร้ายเลวร้ายที่สุดคือไม่ให้เข้าใจสิ่งที่โชคร้ายที่มันเป็น
		-- Kierkegaard, 1813-1855.

%
คุณทำอะไรให้คนที่มีทุกอย่าง? penicillin
		-- Jerry Lester

%
"คุณไม่ให้คนที่มีทุกสิ่งที่อะไร?" วัยรุ่นสวยถามแม่ของเธอ"การให้กำลังใจที่รัก" เธอตอบ
		-- Jerry Lester

%
สิ่งที่ไร้สาระคนพูดคุยเกี่ยวกับการแต่งงานที่มีความสุข! ชายคนหนึ่งสามารถมีความสุขกับสาว ๆ ตราบใดที่เขาไม่ได้รักเธอ
		-- Oscar Wilde

%
สิ่งที่ผ่านสำหรับสัญชาตญาณของผู้หญิงมักจะเป็นอะไรมากไปกว่าของมนุษย์ความโปร่งใส
		-- George Nathan

%
สิ่งที่ผู้เผยแพร่กำลังมองหาวันนี้ไม่ได้ร้ายแรงสตรี มันสตรีองค์กร - แบรนด์ของสตรีที่ออกแบบมาเพื่อขายหนังสือและนิตยสารสูทสามชิ้น, ตั๋วสายการบิน, สก็อต, บุหรี่และที่สำคัญที่สุดขององค์กรข้อความของอเมริกาซึ่งไหล: ใช่ผู้หญิงการเลือกปฏิบัติในอดีตที่ผ่านมา แต่ที่ผิดพลาดที่โชคร้ายได้รับแก้ ตอนนี้ผู้หญิงทุกคนสามารถที่จะบรรลุความมั่งคั่งและอำนาจบารมีโดยอาศัยของแต่ละบุคคลมากกว่าความพยายามร่วมกัน
		-- Susan Gordon

%
สิ่งที่ผู้หญิงทำพวกเขาต้องทำสองครั้งเช่นเดียวกับผู้ชายที่จะคิดว่าครึ่งหนึ่งเป็นดี โชคดีที่นี้ไม่ยาก
		-- Charlotte Whitton

%
เมื่อหญิงสาวคนหนึ่งสามารถอ่านเขียนด้วยลายมือบนผนังเธออาจจะอยู่ในที่ไม่ถูกต้องห้องน้ำ.
		-- Charlotte Whitton

%
เมื่อหญิงสาวคนหนึ่งแต่งงานกับเธอแลกเปลี่ยนความสนใจของคนจำนวนมากสำหรับการที่inattentions หนึ่ง
		-- Helen Rowland

%
เมื่อชายคนหนึ่งขโมยภรรยาของคุณไม่มีการแก้แค้นที่ดีกว่าที่จะให้เขาให้เธอ
		-- Sacha Guitry

%
เมื่อผู้หญิงคนหนึ่งทำให้ฉันปัจจุบันผมมีความเสมอสอง:แรกคือปัจจุบันและหลังจากนั้นไม่ต้องจ่ายสำหรับมัน
		-- Donnay

%
เมื่อผู้หญิงคนหนึ่งแต่งงานอีกครั้งก็เป็นเพราะเธอเกลียดสามีคนแรกของเธอเมื่อชายคนหนึ่งแต่งงานอีกครั้งก็เป็นเพราะเขาชื่นชอบภรรยาคนแรกของเขา
		-- Oscar Wilde

%
เมื่อเลือกระหว่างสองชั่วผมมักจะชอบที่จะใช้เวลาหนึ่งที่ผมไม่เคยลองมาก่อน
		-- Mae West, "Klondike Annie"

%
เมื่อพระเจ้าทรงสร้างสองเพศเขาอาจได้รับ overdoing มัน
		-- Charles Merrill Smith

%
เมื่อพระเจ้าทรงเห็นว่าเป็นคนที่มีความผิดพลาดของเขาพยายามอีกครั้งและทำผู้หญิง ว่าทำไมเขาหยุดแล้วมีสองความคิดเห็น หนึ่งในนั้นคือผู้หญิง
		-- DeGourmont

%
เมื่อฉันเป็นชายหนุ่มผมสาบานว่าจะไม่แต่งงานกับจนผมคิดว่าเหมาะหญิง ดีฉันพบเธอ - แต่อนิจจาเธอได้รับการรอคอยสำหรับผู้ชายในอุดมคติ
		-- Robert Schuman

%
เมื่อฉันดีฉันดี; แต่เมื่อฉันไม่ดีฉันดี
		-- Mae West

%
เมื่อมันมาถึงการแต่งงานเสียสามีส่วนใหญ่จะแยกตำหนิ -ครึ่งหนึ่งเป็นความผิดของภรรยาของเขาและครึ่งหนึ่งของแม่ของเธอ
		-- Mae West

%
เมื่อแต่งงานนังเท่านั้นที่จะมีโจร Inlaws
		-- Mae West

%
เมื่อเพื่อนร่วมห้องของน้องของฉันที่ Cornell พบฉันเป็นชาวยิวเธอเป็นที่เธอขอย้ายไปที่ห้องที่แตกต่างกัน เธอบอกผมว่าเธอไม่คิดว่าเธอเคยเห็นชาวยิวก่อน การตอบสนองของฉันเท่านั้นที่จะเริ่มการสวมใส่ขนาดเล็กดาวของดาวิดในห่วงโซ่รอบคอของฉัน ผมไม่ได้กลายเป็นมากขึ้นสังเกตยิว; แต่พบว่าป้ายชื่อของชาวยิวเป็นที่น่ารังเกียจคนอื่น ๆ ที่ทำให้ผมอยากให้คนรู้ว่าผมเป็นใครและสิ่งที่ฉันเชื่อในในทำนองเดียวกันหลังจากพูดคุยกับหญิงสาวเหล่านี้ - คนหนึ่งบอกผมว่าเธอไม่คิดว่าเธอเคยพบสตรี - ฉันได้นำมาใช้เพื่อระบุตัวเองเป็นนักสตรีนิยมในน่าจะมากที่สุดของสถ​​านการณ์
		-- Susan Bolotin, "Voices From the Post-Feminist Generation"

%
เมื่อใครรู้ว่าผู้หญิงคนหนึ่งสงสารคนหนึ่ง แต่เมื่อศึกษาผู้ชายหนึ่งในข้อแก้ตัวผู้หญิง
		-- Horne Tooke

%
เมื่อเทียนจะออกผู้หญิงทุกคนมีความยุติธรรม
		-- Plutarch

%
เมื่อรถของ saleman ยากจนลงเขาเดินไปที่บ้านไร่ที่ใกล้ที่สุดที่จะถามถ้าเขาสามารถพักคืน เกษตรกรได้ตกลงกันที่จะนำเขาขึ้น "ฉันอาศัยอยู่คนเดียว,"เขากล่าวต่อว่า "คุณสามารถมีห้องนอนที่ด้านบนของบันไดที่ไปขวา.""โอ้ไม่เคยคิด" พนักงานขายกล่าวว่าผิดหวัง "ผมคิดว่าผมอยู่ในเรื่องตลกที่ไม่ถูกต้อง. "
		-- Plutarch

%
เมื่อมีสาวแก่ในบ้านสุนัขนาฬิกาที่ไม่จำเป็น
		-- Balzac

%
เมื่อคนสองคนอยู่ภายใต้อิทธิพลของการใช้ความรุนแรงมากที่สุดบ้าที่สุดส่วนใหญ่ตบตาและชั่วคราวมากที่สุดในความสนใจของพวกเขาจะต้องสาบานว่าพวกเขาจะยังคงอยู่ในความตื่นเต้นผิดปกติและสภาพที่หลบหนีอย่างต่อเนื่องจนกว่าจะตายทำพวกเขาเป็นส่วนหนึ่ง
		-- George Bernard Shaw

%
เมื่อผู้หญิงจูบมันก็ทำให้ผมนึกถึงของนักสู้รางวัลจับมือ
		-- H. L. Mencken, "Sententiae"

%
เมื่อผู้หญิงรักเราพวกเขาให้อภัยเราทุกอย่างแม้กระทั่งการก่ออาชญากรรมของเรา เมื่อพวกเขาทำไม่ได้รักเราพวกเขาให้เราเครดิตไม่มีอะไรไม่ได้คุณธรรมของเรา
		-- Honor'e de Balzac

%
เมื่อคุณกำลังเบื่อกับตัวเองแต่งงานและเบื่อกับคนอื่น
		-- David Pryce-Jones

%
เมื่อคุณกำลังจะแต่งงานกับใครสักคนที่จะนำคุณสำหรับการรับ ... เมื่อคุณกำลังใช้ชีวิตอยู่กับใครสักคนมันยอดเยี่ยม ... พวกเขากำลังกลัวดังนั้นของการสูญเสียคุณพวกเขาได้มีที่จะทำให้คุณมีความพึงพอใจตลอดเวลา
		-- Nell Dunn, "Poor Cow"

%
เมื่อใดก็ตามที่ฉันวันที่ผู้ชายผมคิดว่านี่คือคนที่ฉันต้องการให้ลูกของฉันที่จะใช้จ่ายวันหยุดสุดสัปดาห์ของพวกเขาด้วย?
		-- Rita Rudner

%
ที่เป็นคนอาจบรรเทาหัวใจเช่นชุดผ้าซาตินหรือไม่?
		-- Dorothy Parker, "The Satin Dress"

%
ทำไมผู้ชายคนหนึ่งที่ต้องการภรรยาเป็นความลึกลับที่ยิ่งใหญ่กับคนบางคน ทำไมผู้ชายคนหนึ่งต้องการ * ___ * ภรรยาสองคนคือ bigamystery
		-- Dorothy Parker, "The Satin Dress"

%
ทำไมไม่มีบางวิธีที่ประหยัดและง่ายที่จะพิสูจน์ว่าเธอหมายถึงผมหรือเปล่า
		-- Dorothy Parker, "The Satin Dress"

%
ทำไมจะไม่ให้คุณให้ฉันจูบคุณราตรีสวัสดิ์? มันเป็นสิ่งที่ผมกล่าวว่า?
		-- Tom Ryan

%
กับการสิ้นสุดของฤดูการแข่งขันฟุตบอลที่ดาวเตะทีมวิทยาลัยการเฉลิมฉลองการผ่อนคลายของเคอร์ฟิวทีมโดยการเข้าร่วมวิทยาเขตดึกพรรค ไม่นานหลังจากที่เดินทางมาถึงเขาก็หลงรักโดยนิสิตที่สวยงามและปลดเปลื้องในการสนทนากับเธอโดยถามว่าเธอได้พบกับวันที่หลาย ๆคู่กรณี"โอ้ฉันมีสามจุดแปดดังนั้นฉันมากขึ้นดึงดูดให้ประเภทวิชาการที่แข็งแกร่งกว่าสัตว์บุคคลใบ้ "เธอกล่าว." มีอะไรG.P.A. ของคุณหรือไม่ "หน้าเป็นหูหูจ๊อคโต "ผมได้รับประมาณยี่สิบห้าเมืองสี่สิบบนทางหลวง. "
		-- Tom Ryan

%
ผู้หญิงเป็นแรงบันดาลใจให้เราไปสู่​​สิ่งที่ดีและป้องกันเราจากการบรรลุพวกเขา
		-- Dumas

%
ผู้หญิงเป็นความผิดพลาดที่สองของพระเจ้า
		-- Nietzsche

%
ผู้หญิงถูกนำตัวออกมาจากคน - ไม่ออกจากศีรษะของเขาที่จะปกครองเหนือเขา; ไม่ออกจากเท้าของเขาจะได้รับการเหยียบย่ำภายใต้เขา; แต่ออกมาจากด้านข้างของเขาจะเป็นเท่ากับเขา - ใต้แขนของเขาว่าเขาอาจจะปกป้องเธอและอยู่ใกล้กับหัวใจของเขาว่าเขาอาจจะรักเธอ
		-- Henry

%
คำแนะนำของผู้หญิงมีค่าน้อย แต่เขาที่จะไม่ใช้มันเป็นคนโง่
		-- Cervantes

%
ผู้หญิงทุกคนเหมือนกัน เมื่อพวกเขากำลังสาวที่พวกเขากำลังอ่อนนม: เมื่อทำให้ 'emภรรยาและพวกเขายันหลังของพวกเขากับทะเบียนสมรสของพวกเขาและขอท้าคุณ
		-- Jerrold

%
ผู้หญิงมีความกังวลที่จะผลักดันให้ตรีการแต่งงานเสมอ มันก็มาจากองค์กรการกุศลหรือแก้แค้น?
		-- Gustave Vapereau

%
ผู้หญิงก็เป็นเหมือนคนที่แตกต่างกันเท่านั้น
		-- Gustave Vapereau

%
ผู้หญิงเป็นเหมือนช้างกับฉัน: ผมชอบที่จะมองไปที่พวกเขา แต่ฉันจะไม่ต้องการเป็นเจ้าของหนึ่ง
		-- W. C. Fields

%
ผู้หญิงมีไม่มาก แต่พวกเขามีเซ็กซ์ที่ดีที่สุดอื่น ๆ ที่เรามี
		-- Herold

%
ผู้หญิงมีความฉลาดกว่าผู้ชายเพราะพวกเขารู้น้อยและเข้าใจมากขึ้น
		-- Stephens

%
ผู้หญิงไม่ได้เป็นเพียงที่พวกเขาเคยเป็น
		-- Pogo

%
ผู้หญิงสามารถเก็บความลับเพียงเช่นเดียวกับผู้ชาย แต่จะใช้เวลามากกว่าของพวกเขาที่จะทำมัน
		-- Pogo

%
ผู้หญิงบ่นเกี่ยวกับเรื่องเพศมากกว่าผู้ชาย ความเจ็บปวดของพวกเขาตกอยู่ในสองประเภท: (1) ไม่เพียงพอและ (2) มากเกินไป
		-- Ann Landers

%
ผู้หญิงให้ตัวเองกับพระเจ้าเมื่อปีศาจอยากจะทำอะไรกับพวกเขา
		-- Arnould

%
ผู้หญิงให้กับผู้ชายทองมากของชีวิตของพวกเขา อาจเป็นไปได้; แต่พวกเขาคงเส้นคงวาอยากให้มันกลับมาอยู่ในการเปลี่ยนแปลงดังกล่าวมีขนาดเล็กมาก
		-- Oscar Wilde

%
ผู้หญิงในความรักประกอบด้วยถอนหายใจเล็ก ๆ น้อย ๆ เล็ก ๆ น้อย ๆ ร้องไห้ตายเล็ก ๆ น้อย ๆ- และการจัดการที่ดีของการโกหก
		-- Ansey

%
เหตุผลที่ผู้หญิงที่มีหัวใจและมีมากน้อยมักจะผิดมากกว่าคนที่เหตุผลที่มีหัว
		-- DeLescure

%
บางครั้งผู้หญิงให้อภัยคนที่บังคับให้โอกาส แต่ไม่เคยมีชายคนหนึ่งคิดถึงหนึ่ง
		-- Charles De Talleyrand-Perigord

%
ผู้หญิงปฏิบัติต่อเราเช่นเดียวกับมนุษย์ปฏิบัติต่อพระเจ้าของมัน พวกเขาเคารพบูชาเราและมีมักจะรบกวนให้เราทำบางสิ่งบางอย่างสำหรับพวกเขา
		-- Oscar Wilde

%
ผู้หญิงต้องการผู้ชายของพวกเขาจะเป็นตำรวจ พวกเขาต้องการให้คุณที่จะลงโทษพวกเขาและบอกพวกเขามีสิ่งที่มีข้อ จำกัด สิ่งเดียวที่ผู้หญิงเกลียดแย่ลงจากชายคนหนึ่งกว่าถูกตบคือเมื่อคุณได้รับในหัวเข่าของคุณและบอกว่าคุณขออภัย
		-- Mort Sahl

%
ผู้หญิงเสียชีวิตมนุษย์และคิดว่าพวกเขาได้คุ้มครองพวกเขาโดยไม่กี่ถ้อยคำอัน
		-- Honor'e de Balzac

%
ผู้หญิงที่ต้องการที่จะเท่าเทียมกับผู้ชายขาดจินตนาการ
		-- Honor'e de Balzac

%
ผู้หญิงต้องการที่จะได้รับความรักโดยไม่มีเหตุผลว่าทำไมหรือไฉน; ไม่ได้เพราะพวกเขามีสวยหรือดีหรือเป็นพันธุ์ดีหรือสง่างามหรือฉลาด แต่เป็นเพราะพวกเขาเป็นตัวเอง
		-- Amiel

%
อาศัยอำนาจของผู้หญิงเป็นสิ่งประดิษฐ์ที่ยิ่งใหญ่ที่สุดของมนุษย์
		-- Cornelia Otis Skinner

%
ผู้หญิงหลอกโดยผู้ชายอยากแต่งงานกับพวกเขา; มันเป็นชนิดของการแก้แค้นดีเท่าที่อื่น ๆ
		-- Philippe De Remi

%
ผู้หญิงเมื่อพวกเขาไม่ได้อยู่ในความรักได้ทุกอย่างเลือดเย็นของที่มีประสบการณ์อัยการ.
		-- Honor'e de Balzac

%
ผู้หญิงเมื่อพวกเขาได้ทำแกะของชายคนหนึ่งที่มักจะบอกเขาว่าเขาเป็นสิงโตกับความประสงค์ของเหล็ก
		-- Honor'e de Balzac

%
	"คุณน่ารักมาก.""ใช่.""ใช่! และคุณใช้ชมเชยเกินไปผมชอบว่าในเทพธิดา."
		-- Honor'e de Balzac

%
คุณยังไม่ได้รับอนุญาตให้ฆ่าผู้หญิงคนหนึ่งที่ได้กระทำผิดต่อคุณ แต่ไม่มีอะไรห้ามคุณเพื่อสะท้อนให้เห็นว่าเธอมีการเจริญเติบโตเก่าทุกนาที คุณคือแก้แค้นหนึ่งพันสี่ร้อยสี่สิบครั้งต่อวัน
		-- Ambrose Bierce

%
คุณขอให้สิ่งที่เป็นสาวดีจะทำอย่างไร เธอจะไม่ให้นิ้ว แต่เธอจะไม่ปฏิเสธ.
		-- Marcus Valerius Martialis

%
คุณสามารถมีสุนัขเป็นเพื่อน คุณสามารถมีวิสกี้เป็นเพื่อน แต่ถ้าคุณมีผู้หญิงที่เป็นเพื่อนคุณกำลังจะลมขึ้นเมาและจูบหมาของคุณ.
		-- foolin' around

%
คุณไม่สามารถไว้ใจผู้หญิงคนหนึ่ง; เธออาจจะเป็นจริงกับคุณ
		-- foolin' around

%
คุณไม่สามารถจูบสาวโดยไม่คาดคิด - เท่านั้นเร็วกว่าที่เธอคิดว่าคุณจะ
		-- foolin' around

%
คุณมีเพียงที่จะพึมพำคำไม่กี่คำในคริสตจักรที่จะได้รับคำแต่งงานและไม่กี่ในการนอนหลับของคุณจะได้รับการหย่าร้าง
		-- foolin' around

%
คุณเพียงแค่รู้ว่าเมื่อความสัมพันธ์ที่กำลังจะจบ แฟนของฉันเรียกฉันว่าในที่ทำงานและถามผมว่าคุณเปลี่ยนหลอดไฟในห้องน้ำ "มันมากง่าย "ฉันกล่าวว่า." คุณเริ่มต้นด้วยการเติมขึ้นอ่างอาบน้ำที่มีน้ำ ... "
		-- foolin' around

%
คุณจะรู้ว่าสิ่งที่เราอาจจะเป็นเหมือน: ดูผู้ชายและคิดว่าเขาน่ารักหนึ่งนาทีที่นาทีถัดสมองของเราได้เราแต่งงานกับเด็กนาทีต่อไปนี้เราจะเห็นเขามีความสัมพันธ์คบชู้ โดยครั้งที่มีคนกล่าวว่า "ผมอยากให้คุณพบเซซิล "เราตะโกน" คุณสายอีกครั้งด้วยการสนับสนุนเด็ก! "
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
คุณรู้ว่าคุณได้รับเก่าเมื่อคุณพ่อและคุณวัดลูกสาวของคุณสำหรับเสื้อผ้าค่ายและมีการตรวจวัดเฉพาะบางแม่ของเธอที่ได้รับอนุญาตที่จะใช้.
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
คุณจะรู้ว่าแน่นอนว่าทัสมาเนียนที่ไม่เคยล่วงประเวณีนั้นตอนนี้สูญพันธุ์
		-- M. Somerset Maugham

%
คุณอาศัยอยู่กับผู้ชายคนหนึ่งที่สวมเข็มขัดสีขาว? ลอร่าฉันผิดหวังในตัวคุณ
		-- Remington Steele

%
คุณคิด Oedipus มีปัญหา - อดัมเป็นแม่ของอีฟ
		-- Remington Steele

%
"คุณเป็นเพียงการเรียงลำดับของบุคคลที่ฉันคิดแต่งงานเมื่อฉันเป็นเล็ก ๆ น้อย ๆ ...ยกเว้นนะไม่ใช่สีเขียว ... และไม่มีแพทช์ทั้งหมดของเชื้อรา. "
		-- Swamp Thing

%
ชายหนุ่มและหญิงสาวที่อาจจะทำงานเป็นระบบหกวันในและการเพิ่มขึ้นในสัปดาห์ที่สดในตอนเช้า แต่ปล่อยให้พวกเขาเข้าร่วมการเต้นรำที่ทันสมัยเพียงไม่กี่ชั่วโมงทุกเย็นและดูสิ่งที่เกิดขึ้น เพลงวอลทซ์, ลายควบและการเต้นรำอื่น ๆ ของชนิดเดียวกันจะเป็นหายนะในผลกระทบเพื่อทั้งสองเพศ สุขภาพและความแข็งแรงจะหายไปเหมือนน้ำค้างก่อนที่ดวงอาทิตย์มันไม่ได้ใช้สิทธิพิเศษซึ่งเป็นอันตรายต่อนักเต้น แต่ค่อนข้างเข้ามาติดต่อใกล้ชิดกับเพศตรงข้าม มันคือโกรธของตัณหาความอยากอย่างไม่หยุดหย่อนเพื่อความสุขอื่น ๆ ที่ทำลายจิตวิญญาณของร่างกายกล้ามเนื้อและเส้นประสาท ประสบการณ์และแสดงสถิติเกินสงสัยว่าหลงใหลหญิงเต้นรำมากเกินไปแทบจะไม่สามารถเข้าถึงยี่สิบห้าปีบริบูรณ์และชายสามสิบเอ็ด แม้ว่าพวกเขามาถึงที่พวกเขาจะอายุในกรณีส่วนใหญ่ถูกทำลายในการดูแลสุขภาพร่างกายและศีลธรรมนี่คือการเรียกร้องของแพทย์ที่โดดเด่นในประเทศนี้
		-- Quote from a 1910 periodical

%
ชายหนุ่มต้องการที่จะซื่อสัตย์และไม่ได้; ชายชราต้องการที่จะไม่น่าไว้วางใจและไม่ได้
		-- Oscar Wilde

%
เยาวชนได้รับนิสัยของเธอเพื่อให้มานานแล้วว่าเธอไม่สามารถมีส่วนร่วมกับมัน
		-- Oscar Wilde

%
