1 วัววัว 3
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000
		-- Leo Costales, in "Outside July 2005"

%
40 ไม่เก่า หากคุณต้นไม้
		-- Leo Costales, in "Outside July 2005"

%
อีกาเกาะอยู่ตัวเองอยู่บนสายโทรศัพท์ เขากำลังจะทำCAW ทางไกล
		-- Leo Costales, in "Outside July 2005"

%
เกรียวกราว Normanorum Libera Nos โอ Domine![จากโกรธของคอกล้อมที่มอบเราโอพระเจ้า!]
		-- Medieval prayer

%
บันทึกอาจลอยอยู่ในแม่น้ำ แต่ไม่ได้ทำให้มันเป็นจระเข้
		-- Medieval prayer

%
รถกระบะสามคนอยู่ในนั้นดึงเข้าไปในสนามไม้ ผู้ชายคนหนึ่งได้รับการออกและไปเข้ามาในสำนักงาน"ผมต้องมีของสี่โดยสอง" เขากล่าว"คุณต้องหมายถึงสองโดยสี่ของ" ตอบเสมียนชายรอยขีดข่วนหัวของเขา "รอสักครู่" เขากล่าวว่า "ผมจะไปตรวจสอบ. "กลับหลังจากการสนทนาเคลื่อนไหวกับผู้โดยสารคนอื่น ๆ ของรถบรรทุกเขาให้ความมั่นใจกับพนักงานที่ใช่ในความเป็นจริงทั้งสองโดยสี่จะเป็นยอมรับได้"OK" กล่าวว่าพนักงานเขียนมันลง "ระยะเวลาที่คุณต้องการ 'em?"คนที่แต่งตัวประหลาดได้รับดูว่างเปล่าอีกครั้ง "เอ่อ ... ผมคิดว่าผมไปดีกว่าตรวจสอบ "เขากล่าวเขาก็กลับออกไปยังรถบรรทุกและมีอีกภาพเคลื่อนไหวการสนทนา ผู้ชายกลับมาเข้ามาในสำนักงาน "เป็นเวลานาน" เขากล่าว"เรากำลังสร้างบ้าน"
		-- Medieval prayer

%
ทำนายเป็นมูลค่ายี่สิบคำอธิบาย
		-- K. Brecher

%
สาธุอยากจะโทรศัพท์สาธุอีก เขาบอกว่าผู้ประกอบการ"นี่คือพระนักเทศน์ที่จะโทร."
		-- K. Brecher

%
ไม้กวาดหุ้มยางโดยใช้ชื่ออื่น ๆ จะได้เสียงเป็นตลก
		-- K. Brecher

%
สูญญากาศเป็นนรกของมากดีกว่าบางส่วนของสิ่งที่ธรรมชาติแทนที่มันด้วย
		-- Tennessee Williams

%
เด็กสาวการ์เมนโคเฮนก็เรียกได้ว่านามสกุลของเธอโดยพ่อของเธอและชื่อของเธอเป็นครั้งแรกโดยแม่ของเธอ ตามเวลาที่เธอเป็นสิบไม่ทราบว่าเธอเป็นคาร์เมนหรือโคเฮน
		-- Tennessee Williams

%
ตามที่ความทรงจำที่ดีที่สุดของฉันฉันจำไม่ได้
		-- Vincent "Jimmy Blue Eyes" Alo

%
ผู้ใหญ่หนุ่มสาวตาย
		-- Vincent "Jimmy Blue Eyes" Alo

%
แอฟริกันไวโอเลต: มูลค่าดังกล่าวเป็นของหายากแอปเปิ้ล Blossom: การตั้งค่าปุ่มตรีพรหมจรรย์ใบเบย์: ผมเปลี่ยน แต่ในความตายCamelia: สะท้อนให้เห็นความน่ารักดอกเบญจมาศ, สีแดง: ฉันรักดอกเบญจมาศสีขาว: ความจริงเบญจมาศอื่น ๆ : รักยินร้ายClover: Be Mineส้ม: การละเมิดไม่ได้Daffodil: ไร้เดียงสาลืม-me-not: ความรักที่แท้จริงบานเย็น: ด่วนGardenia: ความลับความรักนับไม่ถ้วนสายน้ำผึ้ง: พันธบัตรของความรักไอวี่: มิตรภาพ, ความจงรักภักดี, แต่งงานจัสมิน: Amiablity ปลาบปลื้มของความสุขราคะใบ (ตาย): หดหู่Lilac: ไร้เดียงสาอ่อนเยาว์ลิลลี่: ความบริสุทธิ์ความหวานลิลลี่ของหุบเขา: การกลับมาของความสุขแมกโนเลีย: ศักดิ์ศรีความขยันหมั่นเพียร* รูปดอกคว่ำลงฝืนความหมาย
		-- Vincent "Jimmy Blue Eyes" Alo

%
อายุเป็นทรราชที่ห้ามที่โทษของชีวิต, ความสุขทั้งหมดของเยาวชน
		-- Vincent "Jimmy Blue Eyes" Alo

%
เห็นด้วยกับพวกเขาตอนนี้มันจะช่วยประหยัดเวลามาก
		-- Vincent "Jimmy Blue Eyes" Alo

%
อาบาซ่าของของซาร์แปลกประหลาด Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... กลิ่นของ Cuprinol และไม้มะฮอกกานี มันตื่นเต้นให้ผม ...การกระทำของความรัก ... การกระทำของ ... ความโง่เขลา
		-- Vincent "Jimmy Blue Eyes" Alo

%
ทุกสายโทรศัพท์ลามกอนาจาร
		-- Karen Elizabeth Gordon

%
ทุกความคิดที่ดีจริงๆที่ฉันเคยมีมาหาผมในขณะที่ผมวัวรีดนม
		-- Grant Wood

%
ฉันกำลังคุยโว? ฉันหวังว่าดังนั้น คุยโวของฉันได้รับเสียงชื่นชม
		-- Grant Wood

%
แต่เป็นความจริงที่น่าตื่นตาตื่นใจ ...หากทุกอย่างปลาแซลมอนติดอยู่ในแคนาดาในปีหนึ่งถูกวางจบสิ้นข้ามทะเลทรายซาฮารากลิ่นจะอันยิ่งใหญ่อย่างแน่นอน
		-- Grant Wood

%
แต่เป็นความจริงที่น่าตื่นตาตื่นใจ ...มีทรายมากในแอฟริกาเหนือว่าถ้ามันถูกกระจายออกไปม​​ันเป็นสมบูรณ์จะครอบคลุมทะเลทรายซาฮารา
		-- Grant Wood

%
ความทรงจำที่ใช้จะเป็นคำที่ชื่นชอบ แต่แล้วฉันก็จะลืมมัน
		-- Grant Wood

%
อะตอม-Blaster เป็นอาวุธที่ดี แต่มันสามารถชี้ทั้งสองวิธี
		-- Isaac Asimov

%
... และยิ่งไปกว่านั้น ... ฉันไม่ชอบกางเกงของคุณ
		-- Isaac Asimov

%
และฉันอยู่คนเดียวกำลังจะกลับไปกระดิกหาง
		-- Isaac Asimov

%
หินใด ๆ ในการบูตของคุณมักจะย้ายกับแรงกดดันทางลาดไปยังตรงจุดของความดันมากที่สุด
		-- Milt Barber

%
เมื่อใดก็ตามสิ่งที่ปรากฏจะเป็นไปสิ่งที่ดีกว่าที่คุณจะมองข้าม
		-- Milt Barber

%
เราไม่ได้เป็นผู้ชาย?
		-- Milt Barber

%
ในฐานะที่เป็นซุสกล่าวว่าการ Narcissus, "ดูตัวเอง."
		-- Milt Barber

%
avec!
		-- Milt Barber

%
ความบ้าคลั่ง BAD คน !!!
		-- Milt Barber

%
เท้าเปล่าดึงดูดวัตถุโลหะคมชัดเพื่อให้พวกเขาชี้ขึ้นจากชั้น - โดยเฉพาะอย่างยิ่งในที่มืด
		-- Milt Barber

%
ไม่รวมแบตเตอรี่
		-- Milt Barber

%
ตื่นตัว!!!! (โลกต้องการ lerts more ... )
		-- Milt Barber

%
พ.ศ. ห่าง! (มีการระเบิดของประชากรล่าสุด lerts.)
		-- Milt Barber

%
ก่อนที่ผมจะรู้ว่าส่วนที่ดีที่สุดในชีวิตของฉันได้มามันก็หายไป
		-- Milt Barber

%
การผิดหวังคือไม่พอใจ แต่ภัยพิบัติที่แท้จริงในชีวิตเริ่มต้นเมื่อคุณได้รับสิ่งที่คุณต้องการ
		-- Milt Barber

%
เชื่อว่าทุกสิ่งที่คุณได้ยินเกี่ยวกับโลก; ไม่มีอะไรที่เป็นไปไม่ได้เลวร้ายเกินไป
		-- Honor'e de Balzac

%
ช่องว่างการรักษาความปลอดภัยที่ใหญ่ที่สุด - เปิดปาก
		-- Honor'e de Balzac

%
Bizarreness เป็นสาระสำคัญของแปลกใหม่
		-- Honor'e de Balzac

%
ตำหนิเซนต์แอนเดรี - มันเป็นความผิดของเขาทั้งหมด
		-- Honor'e de Balzac

%
บุคคลผู้ที่ไปรอบ ๆ ในวงการสำหรับพวกเขาจะเป็นที่รู้จักในล้อ
		-- Honor'e de Balzac

%
สีสีฟ้าวันนี้[ตลกแจ็ค Slingwine, Guy แฮร์ริสและฮัลเพียร์สัน Ed.]
		-- Honor'e de Balzac

%
บอย! ยูคาลิป!
		-- Honor'e de Balzac

%
Boy, ดินสอสีที่แน่ใจว่าไม่เจ็บ!
		-- Honor'e de Balzac

%
Bushydo - ทางของไม้พุ่มที่ บอนไซ!
		-- Honor'e de Balzac

%
" แต่ฮิวอี้ที่คุณสัญญา!""บอก 'em ฉันโกหก."
		-- Honor'e de Balzac

%
แต่เช่นเดียวกับหนังสือดีกล่าวว่า ... มีข้อตกลงที่ใหญ่กว่าเพื่อมาเป็น!
		-- Honor'e de Balzac

%
โดยความเพียรหอยทากถึงเรือ
		-- Charles Spurgeon

%
CF & C ขโมยมันยุติธรรมและตาราง
		-- Tim Hahn

%
บทที่แปดเนื่องจากการบรรจบกันของกองกำลังเกินความเข้าใจของเขา SalvatoreQuanucci ถูกฉีดออกมาอย่างกระทันหันของจักรวาลเช่นแตงโมเมล็ดและไม่เคยได้ยินจากเขาอีก
		-- Tim Hahn

%
ความคิดสีเขียวไม่มีสีนอนคึก
		-- Tim Hahn

%
ขงจื้อกล่าวว่ามากเกินไป
		-- Recent Chinese Proverb

%
ขอแสดงความยินดีอยู่ในลำดับสำหรับทอมเรดเขาบอกว่าเขาก็พบว่าเขาเป็นผู้ชนะของ 2021 กายสิทธิ์ของยอดเยี่ยมแห่งปี
		-- Recent Chinese Proverb

%
วัฒนธรรมเป็นนิสัยของการถูกยินดีกับการที่ดีที่สุดและรู้ว่าทำไม
		-- Recent Chinese Proverb

%
คัสเตอร์มุ่งมั่น Siouxicide
		-- Recent Chinese Proverb

%
"สิ่งที่มวลที่หายไปของจักรวาลคือผมหวังว่ามันจะไม่แมลงสาบ!"
		-- Mom

%
ตายลัทธิทั้งหมด!
		-- Mom

%
เดินทางออกเป็นชิ้น ๆ เช่นแยก
		-- Mom

%
กีดกันกระจกของเงินและแม้แต่จักรพรรดิจะไม่เห็นใบหน้าของเขา
		-- Mom

%
ผมใช้คำว่า 2 หรือไม่? ฉันโกหก.
		-- Mom

%
มันไม่เคยเกิดขึ้นกับคุณว่าโอกาสที่ไขมันและบางโอกาสหมายถึงสิ่งเดียวกันได้หรือไม่หรือว่าเราขับรถบน parkways และจอดในลานจอดรถ?
		-- Mom

%
คุณได้ยินเกี่ยวกับรูปแบบที่นั่งอยู่บนขวดหักและตัดรูปดี?
		-- Mom

%
เธอรู้รึเปล่า ...ที่ไม่มีใครเคยอ่านสิ่งเหล่านี้หรือไม่
		-- Mom

%
"Die? ผมควรจะพูดไม่ได้เพื่อนรัก. ไม่มีแบรี่มอร์จะช่วยให้การดังกล่าวสิ่งธรรมดาที่จะเกิดขึ้นกับเขา. "
		-- John Barrymore's dying words

%
ศักดิ์ศรีเป็นเหมือนธง มันอวัยวะเพศหญิงในพายุ
		-- Roy Mengot

%
ค่าเล็กน้อยคือเงิน
		-- Roy Mengot

%
อย่าประมาทพลังของแรง
		-- Roy Mengot

%
อย่าใช้คำว่าต่างชาติ "อุดมคติ" เรามีที่พื้นเมืองที่ดีเยี่ยมคำว่า "โกหก"
		-- Henrik Ibsen, "The Wild Duck"

%
ทำคนรู้ว่าคุณมีฝ้ากระทุก?
		-- Henrik Ibsen, "The Wild Duck"

%
อย่านักเรียนของพุทธศาสนานิกายเซนทำ Om-ทำงานหรือไม่
		-- Henrik Ibsen, "The Wild Duck"

%
"คุณเชื่อในสัญชาตญาณ?""ไม่มี แต่ฉันมีความรู้สึกแปลก ๆ ว่าสักวันหนึ่งฉันจะ."
		-- Henrik Ibsen, "The Wild Duck"

%
คุณมี lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
คุณมีคุณค่าทางสังคมไถ่?
		-- Henrik Ibsen, "The Wild Duck"

%
ไม่เป็ดขาเดียวว่ายน้ำในวงกลม?
		-- Henrik Ibsen, "The Wild Duck"

%
อย่าบังคับให้มันได้รับค้อนขนาดใหญ่
		-- Anthony

%
อย่าเดา - ตรวจสอบกฎระเบียบความปลอดภัยของคุณ
		-- Anthony

%
ไม่ฉันรู้ว่าคุณ?
		-- Anthony

%
อย่าปล่อยให้สถานะของคุณกลายเป็นเกินไปพระจอมเกล้าเ!
		-- Anthony

%
อย่าเลิกตอนนี้เราอาจจะเพียงแค่เป็นอย่างดีล็อคประตูและโยนออกไปที่สำคัญ
		-- Anthony

%
ไม่ได้พูดเกี่ยวกับเวลาจนกว่าคุณจะได้พูดคุยกับเขา
		-- Anthony

%
ไม่ต้องกังวล - รอนตอเสาร์ช้าโง่และเงียบสงบ
		-- Anthony

%
ไม่ต้องกังวลถ้าคุณเป็นโรคจิตนั้น คุณสามารถใช้สิ่งที่มัน
		-- Anthony

%
ดับเบิล!
		-- Anthony

%
ดร. Jekyll มีบางอย่างที่ไฮด์
		-- Anthony

%
ดร. ลีฟวิ่ง?ดร. ลีฟวิ่ง I. เข้าใจ?
		-- Anthony

%
การวาดภาพบนคำสั่งที่ดีของฉันภาษาที่ฉันกล่าวว่าไม่มีอะไร
		-- Anthony

%
ความฝันเป็นฟรี แต่มีค่าใช้จ่ายเล็กสำหรับการปรับเปลี่ยน
		-- Anthony

%
วางผักกาดดองที่!
		-- Anthony

%
วางแจกันและมันจะกลายเป็นหมิงที่ผ่านมา
		-- The Adventurer

%
duckies จะสนุก!
		-- The Adventurer

%
เป็ด? อะไรเป็ด ??
		-- The Adventurer

%
และมังกรเป็นเพียงจำนวนมากของชาวอังกฤษความรุนแรง
		-- The Adventurer

%
ระหว่างการต่อสู้สามีโยนชาม Jello ที่ภรรยาของเขา เธอมีเขาถูกจับในข้อหาแบกอาวุธข้นในการต่อสู้อีกภรรยาประดับเขาด้วยเหยือกแก้วหนักเธอเป็นผู้หญิงที่จะ conks อาการมึนงง
		-- The Adventurer

%
Dyslexia หมายความว่าไม่ต้องบอกว่าคุณกำลัง ysror
		-- The Adventurer

%
dyslexics มี fnu เพิ่มเติม
		-- The Adventurer

%
dyslexics ของโลก, แก้!
		-- The Adventurer

%
"โลกเป็นใหญ่ Funhouse ใหญ่โดยไม่ต้องสนุก."
		-- Jeff Berner

%
การแก้ไขเป็นกิจกรรม rewording
		-- Jeff Berner

%
Eggheads รวมกัน! คุณไม่มีอะไรจะเสีย แต่ไข่แดงของคุณ
		-- Adlai Stevenson

%
เหตุการณ์ที่เกิดขึ้นจะไม่ได้รับผลกระทบที่พวกเขาพัฒนา
		-- Sri Aurobindo

%
เคยสงสัยว่าทำไมดับเพลิงมีสีแดง?เพราะหนังสือพิมพ์อ่านเกินไปสองคนคือสี่สี่และสี่แปดแปดและสี่สิบสองมีสิบสองนิ้วเป็นไม้บรรทัดควีนแมรี่เป็นไม้บรรทัดควีนแมรี่เป็นเรือเรือแล่นเรือทะเลมีปลาในทะเลปลามีครีบฟินน์ต่อสู้รัสเซียรัสเซียจะเป็นสีแดงรถดับเพลิงอยู่เสมอ rush'nดังนั้นดับเพลิงมีสีแดง
		-- Sri Aurobindo

%
ทุกคนมีความโง่แชมป์ที่จะปกป้องมัน
		-- Sri Aurobindo

%
ทุกวันมันเป็นสิ่งเดียวกัน - ความหลากหลาย ฉันต้องการสิ่งที่แตกต่าง
		-- Sri Aurobindo

%
ทุกครั้งที่ฉันคิดว่าฉันรู้ที่เป็นที่พวกเขาย้ายไป
		-- Sri Aurobindo

%
เวลาที่คุณจัดการเพื่อปิดประตูในความเป็นจริงทุกคนก็มาในผ่านหน้าต่าง.
		-- Sri Aurobindo

%
ทุกคำที่เป็นเหมือนรอยเปื้อนที่ไม่จำเป็นในความเงียบและความว่างเปล่า
		-- Beckett

%
ทุกอย่างธนูไปสู่​​ความสำเร็จแม้ไวยากรณ์
		-- Beckett

%
ทุกอย่างสามารถยื่นภายใต้ "อื่น ๆ "
		-- Beckett

%
ทุกอย่างอาจจะแตกต่างกันในปัจจุบันถ้าเพียงสิ่งเดียวที่มีรับแตกต่างกันในอดีต
		-- Beckett

%
ทุกอย่างที่ควรจะสร้างขึ้นบนลงล่างยกเว้นเป็นครั้งแรก
		-- Beckett

%
ทุกอย่างที่ควรจะสร้างขึ้นบนลงล่างยกเว้นเวลานี้
		-- Beckett

%
ทุกอย่างต้องใช้เวลานาน, ค่าใช้จ่ายมากขึ้นและจะเป็นประโยชน์น้อย
		-- Erwin Tomash

%
ทุกสิ่งที่คุณรู้ว่าผิด!
		-- Erwin Tomash

%
ข้อเท็จจริงไม่ได้หยุดอยู่เพราะพวกเขาจะถูกละเลย
		-- Aldous Huxley

%
ข้อเท็จจริงนอกเหนือจากความสัมพันธ์ของพวกเขาเป็นเหมือนฉลากบนขวดเปล่า
		-- Sven Italla

%
"ฝันเป็นฟรี.""ไม่ !! NO !! มันเป็นตำรวจคิด !!!!"
		-- Sven Italla

%
ไกลทึบกว่าฟันงูมันคือการใช้จ่ายเยาวชนที่เงียบสงบ
		-- Sven Italla

%
ไขมัน Loves Madelyn
		-- Sven Italla

%
ออกหาสิ่งที่เกิดขึ้นใน C.I.A. เป็นเหมือนการดำเนินการฝังเข็มบนหิน
		-- New York Times, Jan. 20, 1981

%
ห้าจักรยานทำให้โฟล์คสวาเกนเจ็ดทำให้รถบรรทุก
		-- Adolfo Guzman

%
เปลวไฟใน!
		-- Johnny Storm

%
ฉันบินไปด้านสว่างของดวงจันทร์ ...
		-- Johnny Storm

%
สำหรับการ จำกัด ศักดิ์สิทธิ์มอดของผ้าขนสัตว์ให้ขึ้นเขาสำหรับผ้าสำลี
		-- Johnny Storm

%
สำหรับเจ้าโลกน่าแปลกใจที่การทำงานทำให้ดอกไม้หวาน ๆ
		-- Titus Lucretius Carus

%
บังคับให้มัน !!!ถ้าแบ่งกันมันก็ไม่ได้ทำงานแล้วล่ะค่ะ ...ไม่ไม่ต้องบังคับให้มันได้รับค้อนขนาดใหญ่
		-- Titus Lucretius Carus

%
บังคับตัวเองให้ผ่อนคลาย!
		-- Titus Lucretius Carus

%
ทำให้เกิดไฟไหม้ป่าสโมคกี้หมี
		-- Titus Lucretius Carus

%
กราฟฟิตีฟอร์จูนของสัปดาห์ (หรือแม้กระทั่งเดือน):ไม่ได้เขียนบนผนัง!(และใต้)คุณต้องการฉันควรจะพิมพ์?
		-- Titus Lucretius Carus

%
ฟอร์จูนเข้าสู่ระบบสำนักงานประตูของสัปดาห์:punster แก้ไขไม่ได้ - อย่า incorrige
		-- Titus Lucretius Carus

%
"พบว่ามัน" เมาส์ตอบค่อนข้าง crossly: "แน่นอนคุณรู้ว่าสิ่งที่มันหมายถึง. ""ฉันรู้ว่ามันหมายถึงดีพอเมื่อฉันได้พบกับสิ่งที่" กล่าวว่าเป็ด: "โดยทั่วไปกบหรือหนอนคำถามคือสิ่งที่ไม่ได้.อาร์คบิชอปหา? "
		-- Titus Lucretius Carus

%
จากจุดหนึ่งไปข้างหน้าไม่มีอีกแล้วหันหลังกลับนั่นคือจุดที่จะต้องมาถึง
		-- F. Kafka

%
กิจกรรมโกรธแทนความเข้าใจ
		-- H. H. Williams

%
พัฒนาการทั่วไปจะไม่ถูกต้องโดยทั่วไป
		-- Lady M. W. Montagu

%
ให้ฉันเพื่อนช่างประปาขนาดของโดมพิตส์เบิร์กและสถานที่ที่จะยืนและฉันจะระบายโลก
		-- Lady M. W. Montagu

%
ยอมแพ้!!!!
		-- Lady M. W. Montagu

%
ได้รับ druthers ของฉันฉันไม่ druther
		-- Lady M. W. Montagu

%
Gloffing เป็นรัฐของฉัน
		-- Lady M. W. Montagu

%
ไป 'ทาง! คุณกำลังรบกวนฉัน!
		-- Lady M. W. Montagu

%
ไปให้พ้นฉันขวาทั้งหมด
		-- H. G. Wells' last words.

%
ไปปีนแรงโน้มถ่วงกัน!
		-- H. G. Wells' last words.

%
เป้าหมาย ... แผน ... พวกเขากำลังจินตนาการของพวกเขาเป็นส่วนหนึ่งของโลกแห่งความฝัน ...
		-- Wally Shawn

%
พระเจ้าทรงเป็นความตายนิทเป็น Deadนิทเป็นพระเจ้า
		-- Dead

%
พระเจ้าไม่ตายเขาก็ไม่สามารถหาสถานที่จอดรถ
		-- Dead

%
พระเจ้าไม่ตาย เขาเพียง แต่ไม่ต้องการที่จะได้มีส่วนร่วม
		-- Dead

%
พระเจ้าทรงสร้างโลกในหกวันและถูกจับในวันที่เจ็ด
		-- Dead

%
พระเจ้าก็พอใจกับการทำงานของตัวเองและที่เป็นอันตรายถึงชีวิต
		-- Samuel Butler

%
พระเจ้าฉันขอให้อดทน - และฉันต้องการมัน Right Now!
		-- Samuel Butler

%
ข่าวดีก็คือวิธีเดียวกับชีวิตของคุณทำให้คุณออกจากยอดเงิน
		-- Samuel Butler

%
Half Moon คืนนี้ (อย่างน้อยก็ดีกว่าไม่มีดวงจันทร์ที่ทุกคน.)
		-- Samuel Butler

%
ความสุขทำให้ขึ้นในระดับความสูงมันขาดอะไรในความยาว
		-- Samuel Butler

%
งานฉลองความสุขของหมู!
		-- Samuel Butler

%
ความเป็นจริงยากมีวิธีการตะคริวสไตล์ของคุณ
		-- Daniel Dennett

%
มีที่คุณ!
		-- Daniel Dennett

%
มีความกล้าหาญที่จะใช้ความคิดของตัวเองอย่างจริงจังสำหรับพวกเขาจะมีรูปร่างคุณ
		-- Albert Einstein

%
"คุณอาศัยอยู่ที่นี่มาตลอดชีวิตของคุณ""โอ้สองเท่านาน."
		-- Albert Einstein

%
คุณได้ล็อคตู้เก็บแฟ้มของคุณหรือไม่
		-- Albert Einstein

%
คุณสังเกตเห็นว่าทุกสิ่งที่คุณต้องการที่จะเติบโตมีสุขภาพดีแข็งแรงหญ้าเป็นcrack ในทางเท้าของคุณหรือไม่
		-- Albert Einstein

%
"เขาเหวี่ยงตัวเองอยู่บนหลังม้าและขี่ม้าอย่างบ้าคลั่งออกไปในทุกทิศทุกทาง."
		-- Albert Einstein

%
เขาใช้เวลาที่พายุใต้ต้นไม้ที่ใช้ชีวิตด้วยเม็ดทีเอ็นที
		-- Albert Einstein

%
เจ้าสำราญรถ ... ไม่มีงานง่ายเกินไป!
		-- Albert Einstein

%
ช่วยให้ดินแดนที่กลืน Capistrano
		-- Albert Einstein

%
ช่วยกำจัดให้หมดไปและยกเลิกความซ้ำซ้อนและการทำซ้ำ
		-- Albert Einstein

%
ช่วยด้วย! ผู้ชายติดอยู่ในร่างกายมนุษย์!
		-- Albert Einstein

%
ช่วยด้วย! TYPEWRITER ของผมจะแตก!
		-- E. E. CUMMINGS

%
ที่นี่จะมี tygers
		-- E. E. CUMMINGS

%
"ดวงตาของเขาเย็น. เย็นราวกับหิมะฤดูหนาวที่กำลังตกด้านนอก ใช่ที่หนาวเย็นและดังนั้นจึงเป็นการยากที่จะเคี้ยว ... "
		-- E. E. CUMMINGS

%
บีบแตรถ้าคุณเกลียดสติกเกอร์กันชนที่ว่า "บีบแตรถ้า ... "
		-- E. E. CUMMINGS

%
บีบแตรถ้าคุณรักความสงบและเงียบสงบ
		-- E. E. CUMMINGS

%
บ้านสามารถฆ่าคุณหากทำถูกต้อง
		-- Erma Bombeck

%
วิธีที่คุณสามารถในสองสถานที่ในครั้งเดียวเมื่อคุณไม่ได้ทุกที่ทั้งหมดหรือไม่
		-- Erma Bombeck

%
วิธีมาเฉพาะเพื่อนของคุณขั้นตอนในรองเท้าผ้าใบสีขาวใหม่ของคุณหรือไม่
		-- Erma Bombeck

%
วิธีที่เรานำมาไม่เคยพูดคุยอีกต่อไป?
		-- Erma Bombeck

%
วิธีมาผิดตัวเลขจะไม่ยุ่ง?
		-- Erma Bombeck

%
วิธีชนิดของคุณจะยินดีที่จะใช้ชีวิตของใครบางคนสำหรับพวกเขา
		-- Erma Bombeck

%
เท่าไหร่จากอิทธิพลของพวกเขาในการที่คุณจะเป็นผลมาจากอิทธิพลของพวกเขา?
		-- Erma Bombeck

%
วิธี untasteful คุณจะได้รับ?
		-- Erma Bombeck

%
ฮะ?
		-- Erma Bombeck

%
ฉันมักจะตื่นขึ้นมาในรอยแตกของน้ำแข็ง
		-- Joe E. Lewis

%
ผมแม่ของทุกสิ่งและทุกสิ่งควรสวมใส่เสื้อยืด
		-- Joe E. Lewis

%
ฉันสามารถอ่านใจของคุณและคุณควรจะละอายใจของตัวเอง
		-- Joe E. Lewis

%
ผมสามารถที่เกี่ยวข้องกับที่
		-- Joe E. Lewis

%
ฉันสามารถต้านทานอะไร แต่สิ่งล่อใจ
		-- Joe E. Lewis

%
ฉันไม่อาจล้มเหลวที่จะไม่เห็นด้วยกับคุณน้อย
		-- Joe E. Lewis

%
ฉันชังความสุขของคนที่ชื่นชอบผู้ที่ฉันชัง
		-- Joe E. Lewis

%
ฉันไม่ได้มีวิธีการแก้ปัญหาใด ๆ แต่แน่นอนผมชื่นชมปัญหา
		-- Ashleigh Brilliant

%
"ฉันไม่คิดจะไปที่ไหนตราบใดที่มันเป็นเส้นทางที่น่าสนใจ."
		-- Ronald Mabbitt

%
ฉันไม่เข้าใจคุณอีกต่อไป
		-- Ronald Mabbitt

%
ฉันไม่ต้องการที่จะปรากฏอยากรู้อยากเห็นมากเกินไป แต่คุณยังคงมีชีวิตอยู่?
		-- Ronald Mabbitt

%
ผมสนุกกับเวลาที่เราใช้ร่วมกัน
		-- Ronald Mabbitt

%
ฉันอยู่ดังนั้นฉันกำลังจ่าย
		-- Ronald Mabbitt

%
ฉันกลัวคำอธิบายอธิบายในสิ่งที่อธิบาย
		-- Ronald Mabbitt

%
ผมรู้สึกเสียใจสำหรับสมองของคุณ ... ทุกคนเดียวในที่หัวใหญ่ที่ดี ...
		-- Ronald Mabbitt

%
"ฉันพบว่าทำไมรถของฉันถูก Humming. มันได้ลืมคำว่า."
		-- Ronald Mabbitt

%
ฉันเกลียดใบเสนอราคา
		-- Ralph Waldo Emerson

%
ฉันเกลียด trolls บางทีฉันอาจจะ Metamorph มันเป็นอย่างอื่น - เหมือนหิวสองหัวพ่นไฟมังกร
		-- Willow

%
ฉันมีอาการปวดหัวแย่ผมก็วางบนน้ำห้องสุขาและฝาปิดลดลง
		-- Willow

%
ฉันได้กลายเป็นฉันโดยปราศจากความยินยอมของฉัน
		-- Willow

%
ฉันมีจุดที่เป็นไปได้ว่าคุณสามารถจินตนาการ
		-- Willow

%
ฉันได้เห็นอ้างดีและเขาก็ไม่ใช่สิ่งที่เขาดูเหมือนว่า
		-- Willow

%
ฉันไม่ได้หายไปใจของฉัน; ฉันรู้ว่าที่ฉันทิ้งมันไว้
		-- Willow

%
ฉันได้ยินเสียงที่เครื่องทำและรู้สึกแบ่งหัวใจของฉันเพียงชั่วครู่หนึ่ง
		-- Willow

%
ผมได้ยินสิ่งที่คุณพูด ​​แต่ฉันก็ไม่สนใจ
		-- Willow

%
ฉันรู้ว่ามันทั้งหมด ฉันไม่สามารถจำได้ทั้งหมดในครั้งเดียว
		-- Willow

%
ฉันรู้ว่าคุณคิดว่าคุณคิดว่าคุณรู้ว่าสิ่งที่คุณคิดว่าผมพูดว่าแต่ผมไม่แน่ใจว่าคุณเข้าใจสิ่งที่คุณคิดว่าฉันหมายถึง
		-- Willow

%
ฉันรู้ว่าคุณในการค้นหาของตัวเองผมก็ยังไม่ได้เห็นคุณได้ทุกที่
		-- Willow

%
ฉันอาศัยอยู่วิธีที่ผมพิมพ์; ได้อย่างรวดเร็วและมีจำนวนมากของความผิดพลาด
		-- Willow

%
ฉันรักการทรยศ แต่เกลียดคนทรยศ
		-- Gaius Julius Caesar

%
ผมไม่เคยทำมันเป็นอย่างนั้นก่อน
		-- Gaius Julius Caesar

%
"ฉันเพียงสัมผัสฐานกับความเป็นจริงบนพื้นฐานความจำเป็น!"
		-- Royal Floyd Mengot (Klaus)

%
[ฉันวางแผน] เห็นได้ยินสัมผัสและทำลายทุกอย่างในเส้นทางของฉันรวมทั้งหัวผักกาด rutabagas และผักสุ่มมากที่สุด แต่ไม่รวมมันเทศขณะที่ผมกำลังกลัวอย่างแน่นอนของมันเทศ ...อันที่จริงผมคิดว่ากลัวของฉันของมันเทศเริ่มต้นในวัยหนุ่มของฉันเมื่อหลายสหายหนุ่มของปาผมด้วยเหมือนกันสำหรับการร้องเพลงของดินแดนที่ห่างไกลและน้ำทะเลสีฟ้าลึกในภาษาที่คล้ายกับที่ของสุกรที่พบบ่อยโรคจิตฉันรู้สึกประทับใจเพิ่มเติมเข้าไปในจิตวิญญาณของฉันเป็นฉันถึงวัยรุ่นเมื่อขณะที่ข้ามผ่านสาขาของมันเทศ, ดอกไม้โยนแสงใจเข้าสู่บรรยากาศ, เครื่องมันเทศแคะที่ดีวิ่งผ่านทุ่งนาใฝ่หาฉันไปที่ขอบของการเพาะปลูกที่ดีที่ผมหนีออกมาจากการดำน้ำลงไปในคูน้ำที่ดีเต็มไปด้วยส่วนผสมของน้ำและมูลสุกรซึ่งอาจอธิบายแนวโน้มของฉันที่จะกรีดร้อง "มาที่นี่อังคาร! ซ่อนไข่!" ทุกๆเวลาที่ฉันมีหมู แต่ฉันเชือนแช ความจริงก็ยังคงอยู่ที่ฉันไม่สามารถมีเหตุผลจัดการกับมันเทศและสุกรมี conversationalists สาหัส
		-- Royal Floyd Mengot (Klaus)

%
ผมทำนายว่าวันนี้จะเป็นที่จดจำจนถึงวันพรุ่งนี้!
		-- Royal Floyd Mengot (Klaus)

%
ฉันปฏิเสธที่จะมีการต่อสู้ของปัญญากับคนที่ไม่มีอาวุธ
		-- Royal Floyd Mengot (Klaus)

%
ผมเห็นสิ่งที่คุณทำและฉันรู้ว่าคุณเป็นใคร
		-- Royal Floyd Mengot (Klaus)

%
ฉันได้กลิ่น Wumpus
		-- Royal Floyd Mengot (Klaus)

%
ฉันคิดว่าคุณเงียบยาม!
		-- Royal Floyd Mengot (Klaus)

%
ฉันเข้าใจว่าทำไมคุณสับสน คุณคิดว่ามากเกินไป
		-- Carole Wallach.

%
ผมเคยเป็นไม่เชื่อเรื่องพระเจ้า แต่ตอนนี้ผมไม่แน่ใจว่าดังนั้น
		-- Carole Wallach.

%
ผมเคยได้รับสูงในชีวิต แต่เมื่อเร็ว ๆ นี้ผมได้สร้างขึ้นมีความต้านทาน
		-- Carole Wallach.

%
ผมเคยคิดว่าผมก็ไม่แน่ใจ แต่ตอนนี้ผมไม่แน่ใจว่าดังนั้น
		-- Carole Wallach.

%
ฉันต้องการที่จะเข้าถึงใจของคุณ - ที่มันเป็นอยู่ในปัจจุบัน?
		-- Carole Wallach.

%
ฉันมักจะรักภาพเท็จผมมีของคุณ
		-- Carole Wallach.

%
ฉันจะทำให้คุณสั้นโดยหัว
		-- Elizabeth I

%
ฉันจะไม่อยู่กับคุณ
		-- Elizabeth I

%
ฉันจะไม่ลืมคุณ.
		-- Elizabeth I

%
ฉันจะไม่หวาดระแวงดังนั้นถ้าคุณไม่ได้ออกทั้งหมดจะได้รับฉัน !!
		-- Elizabeth I

%
ฉันจะเป็นคนยากจนถ้าฉันไม่เคยเห็นการบินนกอินทรี[ผมเห็นนกอินทรีบินครั้งเดียว โชคดีที่ผมได้นกอินทรีบินของฉันที่มีประโยชน์ผู้ตี Ed.]
		-- John Denver

%
ฉันต้องการให้แขนข้างขวาของฉันจะตีสองหน้า
		-- John Denver

%
"ฉันกำลังจะตาย" เขา croaked"การทดลองของฉันคือการประสบความสำเร็จ" นักเคมีโต้"คุณไม่สามารถจริงๆรถไฟสายสืบ" เขา dogmatized"นั่นคือไม่มีสายสืบก็พันทาง" เธอพึมพำ"ไฟจะออก" เขาตะโกน"นักแม่นปืนดี" นักล่า groused"คุณควรจะพบจิตแพทย์" เขาทำให้ผมนึกถึง"คุณงู" เธอสั่น"ของใครบางคนที่ประตู" เธอ chimed" บริษัท ฯ มา" เธอเดา"รุ่งอรุณมาเร็วเกินไป" เธอรู้สึกเสียใจที่"ผมคิดว่าผมจะจบมันทั้งหมด" ซูถอนหายใจ"ผมได้รับคำสั่งช็อคโกแลตไม่วานิลลา" ฉันกรีดร้อง"เย็บปักถักร้อยของคุณเลอะเทอะ" เธอ needled อย่างโหดร้าย"คุณไม่ได้รับเนื้อนี้อยู่ที่ไหน?" เขาพอใจเสียงแหบ
		-- Gyles Brandreth, "The Joy of Lex"

%
ฉันดีใจที่ฉันไม่ได้เกิดมาก่อนที่จะชา
		-- Sidney Smith (1771-1845)

%
ฉันจะยกประเด็นและติดไว้ในหูของคุณ
		-- John Foreman

%
ฉันไม่ได้หัวเราะกับคุณผมหัวเราะที่คุณ
		-- John Foreman

%
ฉันไม่ได้นำเสนอตัวเองเป็นตัวอย่าง; ทุกชีวิตมีวิวัฒนาการตามกฎหมายของตัวเอง
		-- John Foreman

%
ผมไม่ได้มีอคติฉันเกลียดทุกคนอย่างเท่าเทียมกัน
		-- John Foreman

%
ฉันไม่ได้มีความภาคภูมิใจ
		-- John Foreman

%
ผมไม่เครียดเพียงชะมัดแจ้งเตือนชะมัด!
		-- John Foreman

%
ฉันเตรียมไว้สำหรับกรณีฉุกเฉินทั้งหมด แต่ไม่ได้เตรียมตัวไว้โดยสิ้นเชิงสำหรับชีวิตประจำวัน
		-- John Foreman

%
ฉันจึงยากจนฉันจะไม่ได้ให้ความสนใจ
		-- John Foreman

%
ผมเคยถูกย้าย!
		-- John Foreman

%
ฉันได้รับมี
		-- John Foreman

%
ฉันมีความสุขเพียงแค่ประมาณเท่านี้ที่ฉันสามารถยืน
		-- John Foreman

%
ระบุผู้เข้าชม
		-- John Foreman

%
ความเกียจคร้านเป็นวันหยุดของคนโง่
		-- John Foreman

%
"ถ้าอูฐแมลงวันไม่มีใครหัวเราะถ้ามันไม่ได้ไกลมาก."
		-- Paul White

%
ถ้าทุกคนเป็นพี่น้องคุณจะให้หนึ่งแต่งงานกับน้องสาวของคุณหรือไม่
		-- Paul White

%
หากทุกอย่างกำลังจะมาในแบบของคุณแล้วคุณอยู่ในช่องทางที่ไม่ถูกต้อง
		-- Paul White

%
หากทุกอย่างดูเหมือนจะไปได้ดีคุณจะมองข้ามบางสิ่งบางอย่างเห็นได้ชัด
		-- Paul White

%
ถ้าพระเจ้าจะตายที่จะบันทึกในสมเด็จพระราชินี?
		-- Paul White

%
ถ้าพระเจ้าเป็นหนึ่งในสิ่งที่ไม่ดี?
		-- Charles Manson

%
ถ้าฉันสามารถวางตายตอนนี้ผมต้องการจะเป็นคนที่มีความสุขที่สุดมีชีวิตอยู่!
		-- Samuel Goldwyn

%
ถ้าฉันไม่ได้เห็นคุณในอนาคตผมจะเห็นคุณในทุ่งหญ้า
		-- Samuel Goldwyn

%
หากผมรักคุณสิ่งที่ธุรกิจมันเป็นของคุณ?
		-- Johann van Goethe

%
ถ้ามันไม่ได้กลิ่นยังมันสดสวย
		-- Dave Johnson, on dead seagulls

%
ถ้ามันเทก่อนเจ็ดก็มีฝนตกสิบเอ็ด
		-- Dave Johnson, on dead seagulls

%
ถ้ามันไม่ได้เพื่อให้ความอบอุ่นในวันนี้ก็จะเย็น
		-- Dave Johnson, on dead seagulls

%
ถ้ามันไม่ได้สำหรับนาทีสุดท้ายไม่มีอะไรที่จะเคยได้ทำ
		-- Dave Johnson, on dead seagulls

%
ถ้าชีวิตคุณให้มะนาวทำให้น้ำมะนาว
		-- Dave Johnson, on dead seagulls

%
ถ้าชีวิตเป็นเพียงเรื่องตลกคำถามยังคง: สำหรับที่มีสวนสนุก?
		-- Dave Johnson, on dead seagulls

%
ถ้าชีวิตไม่ได้เป็นสิ่งที่คุณต้องการมีคุณถามอะไรอีกหรือไม่
		-- Dave Johnson, on dead seagulls

%
หากฟุตกระต่าย 'โชคดีดังนั้นสิ่งที่เกิดขึ้นกับกระต่าย?
		-- Dave Johnson, on dead seagulls

%
ถ้าปลายไม่ได้หมายถึงการปรับแล้วสิ่งที่ไม่?
		-- Robert Moses

%
ถ้าภาษาอังกฤษทำให้ความรู้สึกใด ๆ ที่ขาดความกระตือรือร้นจะมีบางสิ่งบางอย่างจะทำอย่างไรกับปัญหาการขาดแคลนดอกไม้[ไม่พูดถึงจะเป็นผีเสื้อ Flutterby Ed.]
		-- Doug Larson

%
หากในอนาคตเป็นสิ่งที่ไม่เคยเป็นหมายความว่าที่ผ่านมาอาจมีการเปลี่ยนแปลงในช่วงเวลาที่จะมา?
		-- Doug Larson

%
ถ้าหญ้าเป็นสีเขียวในด้านอื่น ๆ ของรั้วพิจารณาสิ่งที่อาจจะปุ๋ยมัน
		-- Doug Larson

%
ถ้าความหมายของ "ความจริง" และ "เท็จ" ถูกเปลี่ยนแล้วประโยคนี้จะไม่เป็นเท็จ
		-- Doug Larson

%
หากราคาเป็นล้านหนึ่งกับบางสิ่งบางอย่างที่เกิดขึ้นมีโอกาสมี 50-50 มันจะ
		-- Doug Larson

%
ถ้าไม่มีพระเจ้าที่ปรากฏขึ้นคลีเน็กซ์ต่อไปหรือไม่
		-- Art Hoppe

%
ถ้าเวลาเยียวยาบาดแผลที่ทุกวิธีมาปุ่มท้องอยู่เหมือนกัน?
		-- Art Hoppe

%
ถ้าเราเห็นแสงสว่างที่ปลายอุโมงค์ก็มีแสงจากนั้นสวนรถไฟ
		-- Robert Lowell

%
หากคุณกำลังจะเดินบนน้ำแข็งบางคุณอาจรวมทั้งเต้น
		-- Robert Lowell

%
หากคุณสามารถนำมันลงไปในน้ำและบังคับให้ดื่มมันไม่ได้เป็นม้า
		-- Robert Lowell

%
หากคุณไม่ได้คิดเกี่ยวกับอนาคตคุณไม่สามารถมีหนึ่ง
		-- John Galsworthy

%
ถ้าคุณมีอะไรที่ต้องทำไม่ทำมันนี่
		-- John Galsworthy

%
ถ้าคุณรู้ว่าสิ่งที่จะพูดต่อไปที่คุณจะพูดได้หรือไม่
		-- John Galsworthy

%
ถ้าคุณรู้คำตอบสำหรับคำถามที่ไม่ถาม
		-- Petersen Nesbit

%
ถ้าคุณติดหัวของคุณในทรายสิ่งหนึ่งคือการตรวจสอบว่าคุณ gonnaได้รับด้านหลังของคุณเตะ
		-- Petersen Nesbit

%
หากคุณกำลังขวา 90% ของเวลาที่พูดคลุมเครือเกี่ยวกับเหตุผลที่ส่วนที่เหลืออีก 3%?
		-- Petersen Nesbit

%
จินตนาการเป็นอาวุธในการทำสงครามกับความเป็นจริง
		-- Jules de Gaultier

%
ลองจินตนาการถึงสิ่งที่เราสามารถจินตนาการ!
		-- Arthur Rubinstein

%
จิตวิทยาไม่เล่นสำนวนเขาคานท์
		-- Arthur Rubinstein

%
จิตวิทยา แต่ Kubla Khan
		-- Arthur Rubinstein

%
ในกรณีที่เกิดไฟไหม้ยืนอยู่ในห้องโถงและตะโกน "ไฟ!"
		-- The Kidner Report

%
ในท้ายที่สุดของฉันคือจุดเริ่มต้นของฉัน
		-- Mary Stuart, Queen of Scots

%
ในการทำสงครามของปัญญาที่เขาเป็นอาวุธ
		-- Mary Stuart, Queen of Scots

%
ในโลกนี้จริงสามารถรอ; เธอใช้มัน
		-- Mary Stuart, Queen of Scots

%
รวมถึงฉันออก
		-- Mary Stuart, Queen of Scots

%
ไม่แน่ใจเป็นพื้นฐานที่แท้จริงสำหรับความยืดหยุ่น
		-- Mary Stuart, Queen of Scots

%
ไม่แยแสแน่นอนจะเป็นความหายนะของมนุษยชาติ แต่ผู้ที่ใส่ใจ?
		-- Mary Stuart, Queen of Scots

%
นอนไม่หลับเป็นไม่ได้อะไรจะสูญเสียการนอนหลับมากกว่า
		-- Mary Stuart, Queen of Scots

%
คือความตายผลผูกพันตามกฎหมาย?
		-- Mary Stuart, Queen of Scots

%
ไม่ได้เดินทางทางอากาศที่ยอดเยี่ยม? อาหารเช้าในลอนดอน, อาหารเย็นในนิวยอร์กกระเป๋าเดินทางในบราซิล
		-- Mary Stuart, Queen of Scots

%
มันได้รับการรู้จักกันมานานว่านกบางครั้งจะสร้างรังในวิญญาณของม้า วิธีการแก้ปัญหาที่รู้จักกันเท่านั้นที่จะแก้ไขปัญหานี้คือการโรยยีสต์ขนมปังในแผงคอสำหรับในขณะที่เราทุกคนรู้ว่าเป็นยีสต์ยีสต์และรังเป็นรังและไม่เคยแผงคอจะ tweet
		-- Mary Stuart, Queen of Scots

%
มันเป็นบทเรียนที่สอนประวัติศาสตร์ทุกคนฉลาดที่จะนำความไว้วางใจในความคิด,และไม่ได้อยู่ในสถานการณ์
		-- Emerson

%
มันจะดีกว่าไม่เคยที่จะได้รับการเกิด แต่ใครในหมู่พวกเรามีโชคดังกล่าวหรือไม่หนึ่งในล้านบางที
		-- Emerson

%
มันจะดีกว่าที่จะน้อมขากว่าไม่มีขา
		-- Emerson

%
มันจะดีกว่าที่จะจูบอะโวคาโดกว่าที่จะได้รับในการต่อสู้กับมด
		-- Emerson

%
มันเป็นเรื่องง่ายที่จะต้านทานที่จุดเริ่มต้นกว่าที่สิ้นสุด
		-- Leonardo da Vinci

%
มันง่ายที่จะวิ่งลงเนินเขากว่าขึ้นอย่างใดอย่างหนึ่ง
		-- Leonardo da Vinci

%
มันเป็นธุรกิจในอนาคตจะเป็นอันตราย
		-- Hawkwind

%
มันเป็นเรื่องยากมากที่จะพยากรณ์โดยเฉพาะอย่างยิ่งเมื่อมันเกี่ยวข้องกับอนาคต
		-- Hawkwind

%
มันไม่ง่ายที่จะเป็นชนิดของคนวันศุกร์ในชนิดของโลกจันทร์
		-- Hawkwind

%
ดูเหมือนว่าคนตาบอดกรีดร้อง Hedonism จะออกมา
		-- Hawkwind

%
มันเกิดขึ้นกับผมเมื่อเร็ว ๆ นี้ว่าไม่มีอะไรเกิดขึ้นกับผมเมื่อเร็ว ๆ นี้
		-- Hawkwind

%
"มันเป็นป่าดงดิบสถานที่ที่มือของมนุษย์ไม่เคยตั้งเท้า."
		-- Hawkwind

%
มันเป็นหนึ่งในบรรดาวันฤดูร้อนที่สมบูรณ์แบบ - ดวงอาทิตย์ส่องแสง, สายลมพัดนกกำลังร้องเพลงและเครื่องตัดหญ้าที่ถูกทำลาย ...
		-- James Dent

%
มันเป็นที่พอใจที่จะให้ฉันได้รับจดหมายจากคุณในวันอื่น ๆ บางทีฉันควรจะได้พบว่ามัน pleasanter ถ้าฉันได้รับสามารถที่จะถอดรหัสมัน Iไม่คิดว่าผมเข้าใจอะไรเกินวัน (ซึ่งผมรู้) และลายเซ็น (ซึ่งผมเดา) มีเอกพจน์และตลอดไปเสน่ห์ในจดหมายของเธอนั้น มันไม่เคยเติบโตเก่าก็ไม่เคยสูญเสียของมันความแปลก ตัวอักษรอื่น ๆ จะอ่านและโยนทิ้งไปและลืม แต่คุณจะถูกเก็บไว้ตลอดไป - ยังไม่ได้อ่าน หนึ่งในนั้นจะมีอายุการใช้งานที่เหมาะสมคนที่อายุการใช้งาน
		-- Thomas Aldrich

%
มันไม่ได้ว่าเธอมีดอกกุหลาบในฟันของเธอว่า มันเป็นมากขึ้นเช่นดอกกุหลาบและฟันอยู่ในแก้วเดียวกัน
		-- Thomas Aldrich

%
มันจะช่วยฉันมากเวลาถ้าคุณเพียงแค่ให้ขึ้นไปบ้าในขณะนี้
		-- Thomas Aldrich

%
มันจะเป็นโลกที่ดีถ้าพวกเขาไม่เคยได้รับมันเสร็จ
		-- Thomas Aldrich

%
มันเป็น Magnum 0.88 - มันผ่านไปโรงเรียน
		-- Danny Vermin

%
มันน่าจะดีกว่ามากที่คุณรู้สึกเมื่อคุณได้ให้ความหวัง
		-- Danny Vermin

%
มันไม่ได้เป็นฤดูใบไม้ร่วงที่ฆ่าคุณก็เชื่อมโยงไปถึง
		-- Danny Vermin

%
มันเป็นเรื่องยากที่จะบอกสิ่งที่ไม่นำความสุข; ความยากจนและความมั่งคั่งมีทั้งล้มเหลว
		-- Kim Hubbard

%
น้องสาวของโจทำให้ปาเก็ตตี้ในรองเท้าของเธอ!
		-- Kim Hubbard

%
เข้าร่วมในเดือนมีนาคมที่จะบันทึกความแตกต่างกัน!
		-- Kim Hubbard

%
เพียงเพราะทุกอย่างอยู่ที่แตกต่างกันไม่ได้หมายความว่ามีการเปลี่ยนแปลงอะไร
		-- Irene Peter

%
เพียงแค่ให้อลิซดินสอบางและเธอจะอยู่ไม่ว่างสำหรับชั่วโมง
		-- Irene Peter

%
Kilroe Erat ที่นี่!
		-- Irene Peter

%
จูบฉันสองครั้ง ฉันมีอาการจิตเภท
		-- Irene Peter

%
จูบปลาเป็นเหมือนการสูบบุหรี่จักรยาน
		-- Irene Peter

%
เคาะคุณไม่ได้อยู่ใน
		-- Opportunity

%
รู้ว่าสิ่งที่ฉันเกลียดมากที่สุด? คำถามเชิงโวหาร
		-- Henry N. Camp

%
L'hasard NE favorise que L'Esprit เตรียมความพร้อม
		-- L. Pasteur

%
La-Dee-Dee, la-Dee-Dah
		-- L. Pasteur

%
ทะเลสาบอีรีเสียชีวิตสำหรับความผิดของคุณ
		-- L. Pasteur

%
ภาษาเป็นไวรัสจากดาวเคราะห์ดวงอื่น
		-- William Burroughs

%
หัวเราะที่คุณเป็นเหมือนแบบเลื่อนเตะนกฮัมได้รับบาดเจ็บ
		-- William Burroughs

%
เฉกเช่นไม่โตขึ้นพวกเขาก็ตาย
		-- William Burroughs

%
ขอให้ผู้ที่จะใช้เวลาอาบน้ำอย่าลืมที่จะส่งกลับมาภายในวันอังคาร
		-- William Burroughs

%
ให้ฉันใส่มันด้วยวิธีนี้: วันนี้เป็นไปได้ประสบการณ์การเรียนรู้
		-- William Burroughs

%
ปล่อยให้คนอื่นสรรเสริญสมัยโบราณ; ฉันดีใจที่ฉันเกิดในเหล่านี้
		-- Ovid (43 B.C. - A.D. 18)

%
Let 's เตือนตัวเองความคิดที่แปลกใหม่และปีที่ผ่านมาเป็นถ้อยคำที่เบื่อหูวันนี้
		-- Austen Briggs

%
ชีวิต - ความรักมันหรือปล่อยให้มัน
		-- Austen Briggs

%
ชีวิตเป็นสิ่งที่มันเป็นหนึ่งในความฝันของการแก้แค้น
		-- Paul Gauguin

%
ชีวิตมีทั้งยากและใช้เวลานาน
		-- Paul Gauguin

%
ชีวิตจะเต็มไปด้วยโอกาสที่จะปิดปากเงียบของคุณ
		-- Paul Gauguin

%
ชีวิตเป็นเพียงชามของเชอร์รี่ แต่ทำไมฉันมักจะได้รับหลุม?
		-- Paul Gauguin

%
ชีวิตก็เหมือนดั่งคำอุปมา
		-- Paul Gauguin

%
ชีวิตก็เหมือนการเปรียบเทียบ
		-- Paul Gauguin

%
ชีวิตไม่ได้สำหรับทุกคน
		-- Paul Gauguin

%
ชีวิตจะทนได้ แต่สำหรับความสนุกสนานของมัน
		-- G. B. Shaw

%
เหมือนฤดูหนาวหิมะบนสนามหญ้าในช่วงฤดู​​ร้อนที่ผ่านมาเวลาเป็นเวลาที่หายไป
		-- G. B. Shaw

%
เกลื่อนเป็นใบ้
		-- Ronald Macdonald

%
มีชีวิตอยู่ได้อย่างรวดเร็วตายหนุ่มและปล่อยแพทช์แบนของขนบนทางหลวง!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
ระวัง! ข้างหลังคุณ!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
ดู! ต่อหน้าต่อตาของเราในอนาคตจะกลายเป็นอดีตที่ผ่านมา
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie นี่มาคุกกี้ ...
		-- Stephen Sondheim

%
การสูญเสียใบอนุญาตไดรเวอร์ของคุณเป็นเพียงวิธีการของพระเจ้าบอกว่า "Booga, Booga!"
		-- Stephen Sondheim

%
สูญเสียความสนใจ? มันไม่ดีดังนั้นฉันได้สูญเสียความไม่แยแส
		-- Stephen Sondheim

%
รักทะเล? ฉันหลงใหลได้ปลื้มกับมัน - จากชายหาด
		-- Stephen Sondheim

%
โชคไม่สามารถมีอายุตลอดชีวิตจนกว่าคุณจะตายหนุ่ม
		-- Russell Banks

%
บ้าจะโทร
		-- Russell Banks

%
คนที่ตกอยู่ในเตาหลอมเป็นบางอย่างที่จะรู้สึกประณีต
		-- Russell Banks

%
คนที่ตกอยู่ในถังแสงแก้วหลอมละลายทำให้ปรากฏการณ์ของตนเอง
		-- Russell Banks

%
คนที่นอนในถังเบียร์ตื่นขึ้นเหนียว
		-- Russell Banks

%
ดาวเรือง: ความหึงหวงมิ้นท์: คุณธรรมดอกสีส้ม: ความบริสุทธิ์ของคุณเท่ากับความน่ารักของคุณออร์คิด: ความงาม, งดงามแพนซี่: คิดPeach Blossom: ฉันเป็นเชลยของคุณพิทูเนีย: การปรากฏตัวของคุณบรรเทาฉันป๊อปปี้: นอนกุหลาบสีใด ๆ : ความรักกุหลาบสีแดงเข้มความอัปยศขี้อายโรสเดี่ยวสีชมพู: เรียบง่ายกุหลาบไร้หนามใด ๆ : สิ่งที่แนบมาในช่วงต้นกุหลาบสีขาว: ฉันคุ้มค่าของคุณกุหลาบสีเหลือง: ลดลงของความรัก, การเพิ่มขึ้นของความหึงหวงRosebud, ขาว: Girlhood และหัวใจของความรักที่โง่เขลาโรสแมรี่: ความทรงจำทานตะวัน: หยิ่งยโสดอกทิวลิปสีแดง: ประกาศของความรักดอกทิวลิปสีเหลือง: ความรักหวังสีม่วง, สีฟ้า: ความซื่อสัตย์สีม่วง, สีขาว: ความพอประมาณดอกบานชื่น: คิดของเพื่อนขาด* รูปดอกคว่ำลงฝืนความหมาย
		-- Russell Banks

%
อาจแสนคนแคระบุกบ้านของคุณร้องเพลงวิเศษเลานจ์จิ้งจกรุ่นของเพลงจาก Wizard of Oz
		-- Russell Banks

%
พฤษภาคมเข้าใจผิดตุ่นปากเป็ดวางไข่ในกางเกงขาสั้นขี่ม้าของคุณ
		-- Russell Banks

%
อาจหมัดของพันอูฐรบกวนรักแร้ของคุณ
		-- Russell Banks

%
อาจอูฐของคุณจะเป็นสวิฟท์เป็นลม
		-- Russell Banks

%
ลิ้นของคุณอาจติดกับเพดานปากของคุณกับกองทัพของพัน Caramels
		-- Russell Banks

%
Meester คุณ vant ซื้อเป็ด?
		-- Russell Banks

%
หน่วยความจำที่ควรจะเป็นจุดเริ่มต้นของปัจจุบัน
		-- Russell Banks

%
Mene, Mene, TEKEL, upharsen
		-- Russell Banks

%
Metermaids กินพวกเขายังเด็ก
		-- Russell Banks

%
จุลชีววิทยา Lab: Staph เท่านั้น!
		-- Russell Banks

%
กระจกควรจะสะท้อนเล็ก ๆ น้อย ๆ ก่อนที่จะโยนภาพ
		-- Jean Cocteau

%
ระบำอุซไม่เคยแสดงให้คุณเห็นด้านหลังของพวกเขา
		-- Jean Cocteau

%
อุซมักจะไม่ได้อยู่ข้างเดียว
		-- Jean Cocteau

%
วันจันทร์เป็นวิธีการอันยิ่งใหญ่ที่จะใช้จ่าย 1/7 ของชีวิตของคุณ
		-- Jean Cocteau

%
ส่วนใหญ่ปัญหาการเผาไหม้สร้างความร้อนมากขึ้นกว่าแสง
		-- Jean Cocteau

%
งบทั่วไปส่วนใหญ่เป็นเท็จรวมถึงนี้
		-- Alexander Dumas

%
แม่พระธรณีไม่แบน!
		-- Alexander Dumas

%
แม่อยู่ไกลฉลาดเกินไปที่จะเข้าใจสิ่งที่เธอไม่ชอบ
		-- Arnold Bennett

%
ภูเขาไฟเซนต์เฮเลนควรจะใช้การควบคุมโลก
		-- Arnold Bennett

%
จะต้องได้รับใกล้เคียงกับเมือง - เรากำลังตีผู้คนมากขึ้น
		-- Arnold Bennett

%
ความสนใจของผมอยู่ในอนาคตเพราะฉันกำลังจะไปใช้จ่ายส่วนที่เหลือของฉันชีวิตมี
		-- Arnold Bennett

%
ฉันว่าคุณได้เปลี่ยนแปลงตั้งแต่ฉันได้เปลี่ยน
		-- Arnold Bennett

%
'นาโอมีเซ็กซ์ที่ภาษีเที่ยง. ฉันครางไม่เคยคี่หรือคู่ผู้ชาย, แผนคลองปานามาท่านผู้หญิงฉันอดัมนั่งบนกระทะมันฝรั่ง, โอทิสนั่งบนโอทิส
		-- The Mad Palindromist

%
ไม่เคยกลัวที่จะบอกให้โลกรู้ว่าคุณเป็นใคร
		-- Anonymous

%
ไม่เคยใช้ " ฯลฯ " - มันทำให้คนคิดว่ามีมากขึ้นที่มีอยู่ไม่หรือว่าจะไม่มีพื้นที่ในการจัดรายการมันทั้งหมด ฯลฯ
		-- Anonymous

%
ไม่เคยเป็นอาสาสมัครเพื่ออะไร
		-- Lackland

%
สมาชิกใหม่ที่มีความจำเป็นเร่งด่วนในสังคมในการป้องกันความโหดร้ายกับตัวเอง สมัครภายใน
		-- Lackland

%
นิทเป็น pietzsche แต่ชิลเลอร์เป็นนักฆ่าและเกอเธ่เป็น moethe
		-- Lackland

%
ไม่มีนกตัวใดบินสูงเกินไปถ้ามันบินด้วยปีกของมันเอง
		-- William Blake

%
ไม่มีความกล้าสง่าราศีไม่
		-- William Blake

%
ไม่ว่าคุณจะได้รับเหยียดหยามมันเป็นไปไม่ได้ที่จะให้ทัน
		-- William Blake

%
ไม่ว่าคุณทำคุณไม่ทำพอ
		-- William Blake

%
ไม่มีศิลปะขนาดเล็กที่จะไปนอนหลับ: มันเป็นสิ่งจำเป็นเพื่อวัตถุประสงค์ที่จะเก็บตื่นตัวตลอดทั้งวัน
		-- Nietzsche

%
ไม่มีจามรีสกปรกเกินไป ไม่มีถังขยะกลวงเกินไป
		-- Nietzsche

%
ไม่เคยมีใครเสียชีวิตจากพิษน้ำมันดิบเตาอบ
		-- Nietzsche

%
Non-ชะตาไม่ได้หมายถึงจะเหมาะสม
		-- M. J. 0'Donnell

%
องค์กรไม่แสวงหา sequiturs-ทำให้ฉันกิน lampshades
		-- M. J. 0'Donnell

%
คิดถึงก็คือชีวิตที่อาศัยอยู่ในเลนที่ผ่านมา
		-- M. J. 0'Donnell

%
ความคิดถึงไม่ได้เป็นสิ่งที่มันเคยเป็น
		-- M. J. 0'Donnell

%
ไม่ได้ที่จะหัวเราะไม่เสียใจที่จะไม่สาปแช่ง แต่จะเข้าใจ
		-- Spinoza

%
ไม่มีอะไรสามารถทำได้ในการเดินทาง
		-- Snider

%
ไม่มีอะไรที่รักษาอาการนอนไม่หลับเหมือนสำนึกว่ามันเป็นเวลาที่จะได้ขึ้น
		-- Snider

%
ไม่มีอะไรที่จะให้ความเชื่อมั่นเป็นสิ่งที่เรารู้น้อย
		-- Michel de Montaigne

%
ไม่มีอะไรที่เป็นจึงมักจะพลาดอย่างแก้ไขไม่ได้เป็นโอกาสในชีวิตประจำวัน
		-- Ebner-Eschenbach

%
ไม่มีอะไรที่เป็นอมตะ.ฉันจะหาอะไรที่ไหน?
		-- Ebner-Eschenbach

%
ข้อสังเกต:- ลิฟท์จะออกจากสั่งซื้อวันนี้ -(ลิฟท์ที่ใกล้ที่สุดคือการทำงานในอาคารฝั่งตรงข้ามถนน.)
		-- Ebner-Eschenbach

%
ขณะนี้มีความรุนแรงภาพยนตร์เรื่อง "Croquet ฆาตกรรม" หรือ "ฆาตกรรมด้วยตะลุมพุกไว้แล้ว. "
		-- Shelby Friedman, WSJ.

%
nudists เป็นคนที่สวมสูทปุ่มเดียว
		-- Shelby Friedman, WSJ.

%
O ลอกเลียนแบบคุณทาสฝูง!
		-- Quintus Horatius Flaccus (Horace)

%
ตกลงไม่เป็นไร.
		-- Quintus Horatius Flaccus (Horace)

%
Odets ที่เป็นเจ้าต่อย?
		-- George S. Kaufman

%
โอ้ใช่? ดีฉันจำได้ว่าเมื่อมีเพศสัมพันธ์ก็สกปรกและอากาศสะอาด
		-- George S. Kaufman

%
โอ้ดีผมคิดว่านี้เป็นเพียงการไปเป็นหนึ่งในช่วงชีวิตของคนเหล่านั้น
		-- George S. Kaufman

%
โอ้ว้าว! มองไปที่ดวงจันทร์!
		-- George S. Kaufman

%
เมื่อในที่สุดผมก็คิดออกทุกคำตอบของชีวิตพวกเขาเปลี่ยนคำถาม
		-- George S. Kaufman

%
เป็นต้นไปผ่านหมอก
		-- George S. Kaufman

%
ผู้ประกอบการโปรดติดตามสายนี้และบอกฉันว่าฉันอยู่ที่ไหน
		-- George S. Kaufman

%
houseplants ของเรามีความรู้สึกที่ดีของ humous
		-- George S. Kaufman

%
ปัญหาของเรามีความร้ายแรงดังนั้นวิธีที่ดีที่สุดที่จะพูดคุยเกี่ยวกับพวกเขาอย่างเบิกบานใจ
		-- George S. Kaufman

%
กว่าปีที่ผมได้พัฒนาความรู้สึกของฉัน Deja Vu จึงตระหนักว่าตอนนี้ผมจำได้ว่าสิ่งที่เกิดขึ้น * * * * * * * * ได้ก่อน ...
		-- George S. Kaufman

%
หวาดระแวงประชุมคลับฟรายเดย์นี้ ตอนนี้ ... เพียงแค่พยายามที่จะหาที่!
		-- George S. Kaufman

%
ประทานโทษในขณะที่ฉันหัวเราะ
		-- George S. Kaufman

%
พอลเวียเป็นนินทานิทาน
		-- George S. Kaufman

%
สันติภาพจะไปบ้านหลังนี้และทุกคนที่อาศัยอยู่ในนั้น
		-- George S. Kaufman

%
โทรศัพท์สำหรับ Chucky พูห์
		-- George S. Kaufman

%
ชิ้นส่วนของเค้ก!
		-- G. S. Koblas

%
พลาสติกอลูมิเนียม ... ... เหล่านี้เป็นผู้รับมรดกของจักรวาล!เนื้อและเลือดมีวันของพวกเขา ... และในวันนั้นคืออดีตที่ผ่านมา!
		-- Green Lantern Comics

%
โปรดช่วยให้โลกสะอาดอื่น ๆ อาจต้องการที่จะใช้มัน
		-- Green Lantern Comics

%
โปรดอยู่ในความสงบก็ไม่มีประโยชน์ทั้งสองของเราเป็นตีโพยตีพายในเวลาเดียวกัน
		-- Green Lantern Comics

%
ชะตากรรมถูกวาระตั้งแต่เริ่มต้น
		-- Green Lantern Comics

%
การทำนายเป็นเรื่องยากมากโดยเฉพาะอย่างยิ่งในอนาคต
		-- Niels Bohr

%
รักษาเก่า แต่รู้ใหม่
		-- Niels Bohr

%
ความคืบหน้าอาจจะได้รับสิทธิทั้งหมดครั้งเดียว แต่มันหายไปในเวลานานเกินไป
		-- Ogden Nash

%
ความคืบหน้าทั้งหมดขวา เพียง แต่จะไปในนานเกินไป
		-- James Thurber

%
เล่นสำนวนคือรองที่เลวร้ายที่สุดและไม่มีทางกลับกัน
		-- James Thurber

%
pyros ของโลก ... จุดชนวน !!!
		-- James Thurber

%
QED
		-- James Thurber

%
นักต้มตุ๋น!Quack !! Quack !!
		-- James Thurber

%
คำถาม: จะดีกว่าที่จะปฏิบัติตามกฎจนกว่าจะมีการเปลี่ยนแปลงหรือช่วยเพิ่มความเร็วในการเปลี่ยนแปลงโดยการทำลายพวกเขาหรือไม่
		-- James Thurber

%
ด่วน !! ทำราวกับว่าไม่มีอะไรเกิดขึ้น!
		-- James Thurber

%
Quod Erat demonstrandum[ดังนั้นมันจึงได้รับการพิสูจน์ สำหรับผู้ที่สงสัย WTF QED วิธี.]
		-- James Thurber

%
วันที่ฝนตกและอาวุธปืนที่เคยได้รับฉันลง
		-- James Thurber

%
วันที่ฝนตกและวันจันทร์มักจะได้รับฉันลง
		-- James Thurber

%
ความเป็นจริง - แนวคิดอะไร!
		-- Robin Williams

%
จำได้ว่ามีเป็นโลกภายนอกจะเห็นและเพลิดเพลินไปกับ
		-- Hans Liepmann

%
จำ ... และ ... เอ่อ .....
		-- Hans Liepmann

%
โปรดจำไว้ว่าการขับรถ defensively! และแน่นอนการป้องกันที่ดีที่สุดคือความผิดที่ดี!
		-- Hans Liepmann

%
การต่อต้านจะง่ายขึ้นเมื่อคุณคิดว่าคุณอาจจะได้รับโอกาสอีกครั้งในภายหลัง
		-- Hans Liepmann

%
วงแหวนรอบคอ
		-- Hans Liepmann

%
วงดนตรีที่ยางมีตอนจบเร็ว!
		-- Hans Liepmann

%
ประการที่สามความปลอดภัย
		-- Hans Liepmann

%
กะลาสีเรือแล่นเรือใน! แม้ในขณะที่เราเสียชีวิตคนอื่นขี่ม้าออกพายุ
		-- Hans Liepmann

%
จมสวรรค์หยิก leetle
		-- Hans Liepmann

%
ซานตาคลอสคือดู!
		-- Hans Liepmann

%
แถนซานต้าเป็นเพียงพวงของข้อผู้ใต้บังคับบัญชา
		-- Hans Liepmann

%
เสียดสีไม่ได้ดูสวยบนหลุมฝังศพ
		-- Hans Liepmann

%
ประหยัดค่าใช้ก้อน!
		-- Hans Liepmann

%
บันทึกปลาวาฬ - ฉมวกฮอนด้า
		-- Hans Liepmann

%
บันทึกปลาวาฬ เก็บทั้งชุด
		-- Hans Liepmann

%
ดูทั้งสองนกเพนกวินเดินเข้าไปในบาร์ซึ่งเป็นโง่จริงๆ 'สาเหตุคนที่สองควรจะได้เห็นมัน
		-- Hans Liepmann

%
เธอมีนาฬิกาปลุกและโทรศัพท์ที่ไม่ได้แหวน - พวกเขาปรบมือ
		-- Hans Liepmann

%
เธอปลอมอย่างแท้จริง
		-- Hans Liepmann

%
"นายอำเภอเราต้องจับสีดำบาร์ต.""โอ้ใช่หรือไม่สิ่งที่เขามีลักษณะอย่างไร""ดีเขา wearin 'หมวกกระดาษกระดาษเสื้อกางเกงและกระดาษรองเท้ากระดาษ. ""มีอะไรที่เขาต้องการหา?""ทำให้เกิดเสียงกรอบแกรบ."
		-- Hans Liepmann

%
เชอร์ลี่ย์แม็กเลนเสียชีวิตในวันนี้การปะทะกันกายสิทธิ์ประหลาดในวันนี้ สองประหลาดในรถตู้ [โอ้ไม่ !! มันเป็นตำรวจลิขสิทธิ์ !!] ร่างกายกลิ่นอาย-ไหม้เกรียมของเธอคือวางที่เหลือหลังจากชื่นชมยินดีโดยแจ๊คกี้คอลลินเพื่อนสมาชิกของ SAFE [สังคมของโง่เกล็ดความบันเทิง] ตัดตอนมาจากบางส่วนของอ้างอิงของเขามากขึ้นความคิดเห็น:"ผู้หญิงอย่างแท้จริงครั้งที่. ครั้งนี้ครั้งนั้น ... ""ผู้หญิงยุคฟื้นฟูศิลปวิทยา. ทำไมใน 1432 ... ""ชายคนหนึ่งสำหรับทุกฤดูกาล. จริงเหรอ ... "หลังจากพิธีเชอร์ลี่ย์กล่าวขอบคุณผู้มาร่วมไว้อาลัยเธอและอธิบายวิธีการที่น่ารื่นรมย์มันก็จะ "ได้รับมันเข้าด้วยกัน" อีกครั้งน่าจะหมายถึงตอนนี้เธอต้องตายเข้าร่วมร่างกายสมองของเธอตายยาว
		-- Hans Liepmann

%
สายตาคณะ; เห็นเป็นศิลปะ
		-- Hans Liepmann

%
เงียบเป็นองค์ประกอบในการที่สิ่งที่ดีแฟชั่นตัวเอง
		-- Thomas Carlyle

%
เงียบเป็นคุณธรรมเพียงคุณมีเหลือ
		-- Thomas Carlyle

%
สแลงเป็นภาษาที่จะปิดเสื้อ, ถ่มน้ำลายในมือของตนและไปทำงาน
		-- Thomas Carlyle

%
การนอนหลับเป็นสำหรับผู้ที่อ่อนแอและเจ็บป่วย
		-- Thomas Carlyle

%
ละเลงถนนที่มีนักวิ่ง !!
		-- Thomas Carlyle

%
Solipsists ของโลก ... คุณเป็นปึกแผ่นแล้ว
		-- Kayvan Sylvan

%
การเปลี่ยนแปลงบางอย่างจึงช้าคุณไม่สังเกตเห็นพวกเขา คนอื่นเป็นอย่างรวดเร็วพวกเขาไม่ได้สังเกตเห็นคุณ
		-- Kayvan Sylvan

%
บางส่วนของอดีตที่ผ่านมาต้องเก็บรักษาไว้และบางส่วนของการป้องกันในอนาคตค่าใช้จ่ายทั้งหมด
		-- Kayvan Sylvan

%
บางคนมีชีวิตอยู่ในช่องทางที่รวดเร็ว คุณกำลังอยู่ในการจราจร
		-- Kayvan Sylvan

%
สักวันหนึ่งเราจะมองย้อนกลับไปในช่วงเวลานี้และไถเข้าไปในรถที่จอดอยู่
		-- Evan Davis

%
สักวันหนึ่งคุณจะได้รับโอกาสที่ยิ่งใหญ่ของคุณ - หรือมีคุณแล้วมีมันได้หรือไม่
		-- Evan Davis

%
สักวันหนึ่ง Weederman เราจะมองย้อนกลับไปทั้งหมดนี้และหัวเราะ ... มันจะอาจจะเป็นหนึ่งในบรรดาลึกคนที่น่าขนลุกที่ค่อย ๆ สร้างไปเลือดทำให้ตกใจกรีดร้องบ้าคลั่ง ... แต่ก็ยังจะหัวเราะ
		-- Mister Boffo

%
อย่างใดฉันถึงส่วนเกินโดยไม่เคยสังเกตเห็นเมื่อฉันได้ผ่านความพอใจ
		-- Ashleigh Brilliant

%
อย่างใดในโลกเสมอมีผลต่อคุณมากกว่าที่คุณส่งผลกระทบต่อมัน
		-- Ashleigh Brilliant

%
บางครั้งนานเกินไปเป็นเวลานานเกินไป
		-- Joe Crowe

%
บางสิ่งที่เหลือเชื่อคือการรอคอยเป็นที่รู้จัก
		-- Carl Sagan

%
ไม่ช้าก็เร็วคุณต้องจ่ายสำหรับความผิดของคุณ(ผู้ที่ได้จ่ายเงินไปแล้วอาจมองข้ามคุกกี้นี้)
		-- Carl Sagan

%
ขอโทษ ฉันลืมสิ่งที่ผมกำลังจะบอกว่า
		-- Carl Sagan

%
ขอโทษ พยายามได้ดี.
		-- Carl Sagan

%
เสถียรภาพตัวเองเป็นอะไรอย่างอื่นมากกว่าการเคลื่อนไหวขึ้นอืด
		-- Carl Sagan

%
ประทับตราออกการสะสมแสตมป์
		-- Carl Sagan

%
ยืนอยู่บนหัวทำให้รอยยิ้มของขมวดคิ้ว แต่ส่วนที่เหลือของใบหน้ายังคว่ำ
		-- Carl Sagan

%
ขโมยแรดไม่ควรพยายามเบา ๆ
		-- Carl Sagan

%
หยุดฉันก่อนที่ฉันจะฆ่าอีกครั้ง!
		-- Carl Sagan

%
สนับสนุนลูกเสือหญิง!(วันนี้บราวนี่ในวันพรุ่งนี้คุกกี้!)
		-- Carl Sagan

%
ใช้ง่ายเราไม่รีบร้อน
		-- Carl Sagan

%
ใช้สิ่งที่คุณสามารถใช้และให้ส่วนที่เหลือไปด้วย
		-- Ken Kesey

%
ล่อใจฉันด้วยช้อน!
		-- Ken Kesey

%
ขอบคุณสำหรับการสังเกตการระมัดระวังความปลอดภัยทั้งหมด
		-- Ken Kesey

%
ที่แปลก ที่แปลกมาก คุณจะไม่พูดว่าแปลกมาก?
		-- Ken Kesey

%
นั่นคือสิ่งที่เธอพูด.
		-- Ken Kesey

%
คำคุณศัพท์เป็นเปลือกกล้วยของชิ้นส่วนในการพูด
		-- Clifton Fadiman

%
ความงามของปุนอยู่ใน "Oy!" ของคนดู
		-- Clifton Fadiman

%
ผู้เผยพระวจนะที่ดีที่สุดของอนาคตคือที่ผ่านมา
		-- Clifton Fadiman

%
รถเข็นที่มีสถานที่ที่ห้าล้อสามารถนำมาใช้ไม่มี
		-- Herbert von Fritzlar

%
วันขั้นสูงเช่นถ้าจะสว่างการทำงานของผมบาง มันเป็นตอนเช้าและแท้จริง ตอนนี้มันเป็นช่วงเย็นและไม่มีอะไรที่น่าจดจำก็ประสบความสำเร็จ
		-- H. D. Thoreau

%
วันรุ่งขึ้นหลังจากวันพรุ่งนี้เป็นวันที่สามของส่วนที่เหลือของชีวิตของคุณ
		-- H. D. Thoreau

%
ความแตกต่างระหว่างสถานที่แห่งนี้และโยเกิร์ตโยเกิร์ตที่มีวัฒนธรรมที่มีชีวิต
		-- H. D. Thoreau

%
นกอินทรีอาจทะยาน แต่พังพอนไม่เคยได้รับการดูดเข้าไปในเครื่องยนต์
		-- H. D. Thoreau

%
เพชฌฆาตคือผมได้ยินผู้เชี่ยวชาญมากและลำคอของฉันคือเรียวมาก
		-- Anne Boleyn

%
ความจริงที่ว่ามันทำงานไม่เป็นสาระสำคัญ
		-- L. Ogborn

%
... ข้อบกพร่องที่ทำให้ความสมบูรณ์แบบที่สมบูรณ์แบบ
		-- L. Ogborn

%
อนาคตเป็นสิ่งที่ไม่ได้เป็นสิ่งที่มันเคยเป็น (มันไม่เคยเป็น.)
		-- L. Ogborn

%
อนาคตที่อยู่ข้างหน้า
		-- L. Ogborn

%
อนาคตที่ไม่ถูกเกิดเพื่อนของฉันเราจะละเว้นจากการบัพติศมามัน
		-- George Meredith

%
หญ้าสีเขียวอยู่เสมอในด้านอื่น ๆ ของแว่นตากันแดดของคุณ
		-- George Meredith

%
ชะมดเป็นเหมือนศาสดาพยากรณ์อื่น ๆ ส่วนใหญ่; มันส่งข้อความแล้วมันหายไป
		-- George Meredith

%
หูที่ฟังจะพบเสมอใกล้กับลิ้นพูดที่กำหนดเองหลักฐานความทรงจำของคนที่ไม่ได้ตะเกียกตะกาย howsomever ไปในทางตรงกันข้าม nohow
		-- George Meredith

%
สิ่งสำคัญที่ต้องจำเ​​กี่ยวกับการเดินบนไข่ไม่ได้ที่จะกระโดด
		-- George Meredith

%
"ถึงจิ๊กของ Elman.""จิ๊กไหน?"
		-- Jeff Elman

%
เป็ดนักฆ่าที่กำลังจะมา !!!
		-- Jeff Elman

%
คนสุดท้ายที่บอกว่า (พระเจ้าจิตวิญญาณของเขา) มีชีวิตอยู่เพื่อเสียใจมัน
		-- Jeff Elman

%
โชคดีที่ได้รับแต่งตั้งให้คุณจะเป็นเจ้าข้าวเจ้าของโดยคนอื่น
		-- Jeff Elman

%
อังคารคลองได้อย่างชัดเจนความพยายามครั้งสุดท้ายอังคารของ!
		-- Jeff Elman

%
ยุงที่มีอยู่เพื่อให้อ่อนน้อมถ่อมตนอันยิ่งใหญ่
		-- Jeff Elman

%
สิ่งที่สำคัญที่สุดแต่ละคนจะต้องทำเพื่อตัวเอง
		-- Jeff Elman

%
สิ่งหนึ่งที่ดีเกี่ยวกับการทำซ้ำผิดพลาดของคุณคือการที่คุณรู้ว่าเมื่อประจบประแจง.
		-- Jeff Elman

%
ที่ผ่านมามักจะดูดีขึ้นกว่าเดิม มันเป็นเพียงที่น่าพอใจเพราะมันเป็นไม่ได้ที่นี่
		-- Finley Peter Dunne (Mr. Dooley)

%
การรักษาอาถรรพ์ของคำถามเป็นเหมือนการรักษาความเจ็บป่วย
		-- Wittgenstein.

%
มลพิษในขั้นตอนที่น่าอึดอัดใจว่า หนาเกินไปเพื่อนำทางและมากเกินไปบางที่จะปลูกฝัง
		-- Doug Sneyd

%
ปัญหาเกี่ยวกับกฏใด ๆ คือการที่คุณไม่ทราบว่าจะไปที่ไหนจะลบมัน
		-- Glaser and Way

%
ผู้อ่านข้อความนี้การเผชิญหน้าไม่ได้ล้มเหลวในการเข้าใจถูกสาป
		-- Glaser and Way

%
กุหลาบของสมัยก่อน แต่ชื่อชื่อเพียงถูกทิ้งให้เรา
		-- Glaser and Way

%
แกะเสียชีวิตในขนสัตว์
		-- Glaser and Way

%
แกะที่บินเหนือหัวของคุณเร็ว ๆ นี้ไปยังดินแดน
		-- Glaser and Way

%
ระยะทางที่สั้นระหว่างสองเล่นเป็นเส้นตรง
		-- Glaser and Way

%
ป่วยเผ่าที่หกของแกะที่หก[เพื่อบอกว่าประโยคที่กล่าวว่า sextuply ... ]
		-- Glaser and Way

%
ท้องฟ้าเป็นสีฟ้าเพื่อให้เรารู้จักที่จะหยุดการตัดหญ้า
		-- Judge Harold T. Stone

%
ต้นไม้ที่ SAP คือนิ่งยังคงไร้ผล
		-- Hosea Ballou

%
โลกทั้งโลกอยู่ในคุกและเรากำลังวางแผนแหกคุกนี้อย่างไม่น่าเชื่อ
		-- Wavy Gravy

%
โลกทั้งโลกเป็นตกสะเก็ด จุดที่จะรับมันได้อย่างสร้างสรรค์
		-- Peter Beard

%
โลกมันไม่ได้เลวร้ายใด ๆ มันเป็นแค่ที่ความคุ้มครองข่าวจึงเป็นเรื่องที่ดีมาก
		-- Peter Beard

%
โลกต้องการที่จะถูกหลอก
		-- Sebastian Brant

%
ส่วนที่เลวร้ายที่สุดของความกล้าหาญคือการขาดความระมัดระวัง
		-- Sebastian Brant

%
จากนั้นค่อยๆสัมผัสใบหน้าของฉันที่เธอลังเลอยู่ครู่เธออย่างไม่น่าเชื่อตาเทลงไปในเหมืองความรัก, ความสุข, ความเจ็บปวด, โศกนาฏกรรมยอมรับและความสงบสุข"ลาก่อนสำหรับตอนนี้" เธอกล่าวอย่างอบอุ่น
		-- Thea Alexander, "2150 A.D."

%
มีกฎระเบียบสำหรับเดือนมีนาคมไม่มี มีนาคมเป็นฤดูใบไม้ผลิการจัดเรียงของมักมีนาคมหมายความว่าอาจจะ แต่ไม่เดิมพันกับมัน
		-- Thea Alexander, "2150 A.D."

%
มีสามสิ่งที่ฉันมักจะลืม ชื่อใบหน้า - ที่สามผมจำไม่ได้
		-- Italo Svevo

%
มีสองชนิดของคนเดินเท้า ... อย่างรวดเร็วและตาย
		-- Lord Thomas Rober Dewar

%
ได้มีการเพิ่มขึ้นที่น่ากลัวในหลายสิ่งที่คุณรู้ว่าอะไรเกี่ยวกับ
		-- Lord Thomas Rober Dewar

%
มีความเป็นธรรมชาติ hootchy-kootchy เพื่อปลาทองเป็น
		-- Walt Disney

%
มีอยู่เสมอคนที่เลวร้ายยิ่งกว่าตัวเอง
		-- Walt Disney

%
ยังมีสิ่งใหม่ออกจากทวีปแอฟริกา
		-- Gaius Plinius Secundus

%
ไม่มีสิ่งดังกล่าวเป็นปัญหาที่เกิดขึ้นโดยไม่ต้องขายของที่ระลึกสำหรับคุณในมือของตน
		-- Gaius Plinius Secundus

%
ไม่มีอะไรใหม่นอกจากสิ่งที่ได้ถูกลืมคือ
		-- Marie Antoinette

%
มีแผนไม่มีดูเหมือนว่าเพราะมันเป็นแผนทั้งหมด
		-- C. S. Lewis

%
ไม่มีความจำเป็นที่แท้จริงในการทำงานบ้านเป็น - หลังจากสี่ปีจะไม่ได้รับเลวร้ายใด ๆ
		-- C. S. Lewis

%
ไม่มีอะไรที่ลึกลับมากเกี่ยวกับคุณยกเว้นว่าไม่มีใครรู้จริงๆกำเนิดวัตถุประสงค์หรือปลายทางของคุณ
		-- C. S. Lewis

%
พวกเขาก็มีกษัตริย์ไมดาฉันได้ยิน ปิดทองโดยสมาคม
		-- C. S. Lewis

%
พวกเขาเพียงแค่ buzzed และ buzzed ... buzzed
		-- C. S. Lewis

%
คิดการใหญ่. ก่อให้เกิดมลพิษมิสซิสซิปปี้
		-- C. S. Lewis

%
คิดว่าบีบแตรถ้าคุณ telepath
		-- C. S. Lewis

%
คิดว่าด้านข้าง!
		-- Ed De Bono

%
นี้ไม่ได้เป็นซ้ำ
		-- Ed De Bono

%
นี่คือวันพรุ่งนี้ที่คุณกังวลเกี่ยวกับเมื่อวานนี้ และตอนนี้คุณรู้ว่าทำไม
		-- Ed De Bono

%
นี้จะต้องเป็นตอนเช้า ผมไม่เคยได้รับการแขวนของตอนเช้า
		-- Ed De Bono

%
ประโยคนี้ขัดแย้งกับตัวเอง - ไม่จริงมันไม่ได้
		-- Douglas Hofstadter

%
ประโยคนี้ในความเป็นจริงไม่ได้มีคุณสมบัติที่เรียกร้องไม่ให้มี
		-- Douglas Hofstadter

%
ประโยคนี้ไม่มีคำกริยา
		-- Douglas Hofstadter

%
คิดสามนาทีจะพอเพียงที่จะหานี้ แต่คิดว่าเป็นน่าเบื่อและสามนาทีเป็นเวลานาน
		-- A. E. Houseman

%
บ่ายสามโมงอยู่เสมอเพียงเล็กน้อยสายเกินไปหรือน้อยเร็วเกินไปสำหรับสิ่งที่คุณต้องการจะทำ
		-- Jean-Paul Sartre

%
เวลามี แต่กระแสที่ผมไปตกปลาใน
		-- Henry David Thoreau

%
เวลาจะจบทุกปัญหาของฉัน แต่ฉันไม่เคยเห็นด้วยกับวิธีการของเวลา
		-- Henry David Thoreau

%
ความพินาศของคนพ่อจะปลอดภัยเมื่อความจริงเขาควรจะตาย
		-- Henry David Thoreau

%
ที่จะพูดคุยคือการเป็นคนงี่เง่า
		-- William Blake

%
การได้รักเป็นสิ่งที่ดีรักเป็นเรื่องยาก
		-- William Blake

%
ที่จะเห็นคุณคือการเห็นอกเห็นใจ
		-- William Blake

%
"ลังเลใจหรือไม่ที่จะลังเลใจที่เป็นคำถาม ... หรือมันคือ?"
		-- William Blake

%
topologists เป็นเพียงคนเครื่องบินนักบินเป็นเพียงคนเครื่องบินช่างเป็นเพียงคนเครื่องบินเกษตรกรมิดเวสต์เป็นคนธรรมดาเพียงนักดนตรีเป็นเพียง playin 'คนผู้อ่านสืบสวนสอบสวนเป็นเพียงคน Spillaneลอนดอนเป็นเพียงบางคนพีเลน
		-- William Blake

%
ปัญหาเสมอมาในเวลาที่ผิด
		-- William Blake

%
ปัญหาการนัดหยุดงานในชุดของสาม แต่เมื่อทำงานรอบบ้านงานต่อไปหลังจากที่ชุดของสามไม่ได้เป็นงานที่สี่ - เป็นจุดเริ่มต้นของแบรนด์ชุดใหม่ของสาม
		-- William Blake

%
ทรูที่จะผ่านมาของเราเราทำงานด้วยสืบทอดสังเกตและเป็นที่ยอมรับวิสัยทัศน์ของไร้ประโยชน์ส่วนบุคคลและของความงามของโลก
		-- David Mamet

%
รถสองคันในทุกหม้อและไก่ในทุกโรงรถ
		-- David Mamet

%
ใช้ปุนไปเข้าคุก
		-- David Mamet

%
รอว่าทุกอย่างของที่ปรึกษาที่ทุกเวลา
		-- Pericles

%
อยากซื้อเป็ด?
		-- Pericles

%
เสียเวลาเป็นส่วนสำคัญของชีวิต
		-- Pericles

%
เรามีหู earther ... สี่ของพวกเขา!
		-- Pericles

%
เราได้อ้อยอิ่งอยู่นานพออยู่บนชายฝั่งของมหาสมุทรจักรวาล
		-- Carl Sagan

%
เราจะต้องตายเพราะเราได้รู้จักพวกเขา
		-- Ptah-hotep, 2000 B.C.

%
เราจะข้ามสะพานที่ว่าเมื่อเรากลับมาได้ในภายหลัง
		-- Ptah-hotep, 2000 B.C.

%
ยินดีต้อนรับสู่สวนสัตว์!
		-- Ptah-hotep, 2000 B.C.

%
ดี thaaaaaaat เป็นไร
		-- Ptah-hotep, 2000 B.C.

%
ดีลายมืออยู่บนชั้น
		-- Joe E. Lewis

%
ดีเราจริงๆจะมีงานเลี้ยง แต่เราได้โพสต์ต้องยามนอก
		-- Eddie Cochran, "Come On Everybody"

%
ทำให้เกิดการตายอย่างลึกลับของทุกคนคืออะไร?
		-- Eddie Cochran, "Come On Everybody"

%
สีอะไรเป็นกิ้งก่าบนกระจกหรือไม่?
		-- Eddie Cochran, "Come On Everybody"

%
"คุณทำอะไรเมื่อเรือจม?""ผมคว้าเค้กของสบู่และล้างตัวเองขึ้นฝั่ง."
		-- Eddie Cochran, "Come On Everybody"

%
อะไร "มัน" หมายถึงในประโยคที่ว่า "สิ่งที่เวลามันคืออะไร?"?
		-- Eddie Cochran, "Come On Everybody"

%
ข้อแก้ตัวอะไรยืนในทางของคุณหรือไม่ วิธีที่คุณสามารถกำจัดพวกเขา?
		-- Roger von Oech

%
จะเกิดอะไรขึ้นเมื่อคุณตัดกลับป่า? มันลดระดับลง
		-- Roger von Oech

%
เสียงปรบมือข้างหนึ่งคืออะไร?
		-- Roger von Oech

%
อะไรเร็ว ๆ นี้เติบโตเก่าหรือไม่ ความกตัญญู
		-- Aristotle

%
"สิ่งที่เวลามันคืออะไร?""ผมไม่ทราบว่ามันจะช่วยให้การเปลี่ยนแปลง."
		-- Aristotle

%
สิ่งที่เราไม่สามารถพูดเกี่ยวกับการที่เราจะต้องผ่านไปในความเงียบ
		-- Wittgenstein

%
สิ่งที่คุณจะทำอย่างไรถ้าปัญหาทั้งหมดของคุณไม่ได้แก้ไขตามเวลาที่คุณจะตาย?
		-- Wittgenstein

%
สิ่งที่คุณต้องการสิ่งที่คุณกำลังแขวนอยู่รอบ ๆ ในโลกรอคอยสำหรับสิ่งที่จะเกิดขึ้นกับคุณ[อ้างถึงใน "VMS Internals และโครงสร้างข้อมูล" V4.4 เมื่อหมายถึงเอเอสทีของ.]
		-- Robert Frost

%
อะไร!? ฉันกังวล?
		-- Alfred E. Newman

%
อะไรทั้งหมด brouhaha นี้หรือไม่?
		-- Alfred E. Newman

%
ตลกเพื่ออะไร?
		-- Alfred E. Newman

%
"อะไรคือการใช้คำพูดที่ดีถ้าคุณไม่สามารถเปลี่ยนมันได้หรือไม่"
		-- The Doctor

%
สิ่งที่กลายเป็นความจริงของนิรันดร์
		-- The Doctor

%
เมื่ออูฐแมลงวันไม่มีใครหัวเราะถ้ามันไม่ได้ไกลมาก!
		-- The Doctor

%
เมื่อวัวหัวเราะไม่นมออกมาจากจมูกของมัน?
		-- The Doctor

%
เมื่อดินแดนที่บินบนเพดานที่ไม่ได้ทำครึ่งม้วนหรือครึ่งหนึ่งของห่วง?
		-- The Doctor

%
เมื่อไหร่ต่อมากลายเป็นไม่?
		-- The Doctor

%
เมื่อรับประทานอาหารช้างใช้เวลาหนึ่งกัดในเวลา
		-- Gen. C. Abrams

%
เมื่อมีความสุขยังคงไม่ได้ยังคงมีความสุข?
		-- Gen. C. Abrams

%
เมื่อภาษาอังกฤษได้รับในทางของฉันฉันเดินผ่านมัน
		-- Billy Sunday

%
เมื่อสิ่งที่เป็นไปด้วยดีคาดว่าสิ่งที่จะเกิดการระเบิดกัดกร่อนยุบหรือเพียงแค่หายไป
		-- Billy Sunday

%
เมื่อคุณกดหมายเลขที่ไม่ถูกต้องคุณไม่ได้รับสัญญาณไม่ว่าง
		-- Billy Sunday

%
เมื่อคุณลงและออกเปล่งเสียงของคุณและตะโกน "ฉันลงและออก"!
		-- Billy Sunday

%
เมื่อคุณพร้อมที่จะให้ขึ้นการต่อสู้ที่คุณสามารถยอมให้?
		-- Billy Sunday

%
เมื่อหน่วยความจำของคุณไปลืมมัน!
		-- Billy Sunday

%
ฉันอยู่ที่ไหน? ฉันเป็นใคร? am I? I
		-- Billy Sunday

%
ที่มันจะจบ? น่าจะเป็นที่ไหนสักแห่งใกล้ที่จะเริ่มต้นทั้งหมด
		-- Billy Sunday

%
หลักฐานหนึ่งไม่สามารถพูดดังกล่าวหนึ่งจะต้องเงียบ
		-- Wittgenstein

%
ซึ่งเป็นที่เลวร้ายยิ่ง: ไม่รู้หรือไม่แยแส? ใครจะรู้? ใครสน?
		-- Wittgenstein

%
ชักมันชักดี!
		-- Wittgenstein

%
คุณคือใคร?
		-- Wittgenstein

%
ใครที่บอกว่า "ใครว่า" เมื่อผมบอกว่า "นั่นใคร"?
		-- Hattie McDaniel

%
ใคร messed ด้วยการยิงต่อต้านความหวาดระแวงของฉันได้อย่างไร
		-- Hattie McDaniel

%
ใครจะเป็นผู้ดูแลของโลกหลังจากที่คุณหายไปไหน?
		-- Hattie McDaniel

%
ทำไมคุณจึงยากที่จะละเว้น?
		-- Hattie McDaniel

%
ทำไมนกนางนวลอาศัยอยู่ใกล้ทะเล? เพราะถ้าพวกเขาอาศัยอยู่ใกล้อ่าวพวกเขาต้องการจะเรียกว่า baygulls
		-- Hattie McDaniel

%
ทำไมเรือบรรทุกสินค้าพกพาและรถบรรทุกดำเนินการจัดส่ง?
		-- Hattie McDaniel

%
ทำไมถึงเรียกว่ากระดูกตลกเมื่อมันเจ็บมาก?
		-- Hattie McDaniel

%
ทำไมมันใช้เวลานานมากสำหรับเธอที่จะนำมาออกทั้งหมดที่ดีในตัวคุณ?
		-- Hattie McDaniel

%
แล้วทำไมจึงไม่มีชื่อพิเศษสำหรับท็อปส์ซูของเท้าของคุณ?
		-- Lily Tomlin

%
ทำไมไม่ออกไปบนกิ่งไม้? ไม่ว่าที่ผลไม้คืออะไร?
		-- Lily Tomlin

%
ทำไมทุกคนต้องการที่จะเรียกว่า "ต​​่อมา"?
		-- Lily Tomlin

%
โดยไม่ต้องผจญภัยอยู่ในอารยธรรมผุเต็ม
		-- Alfred North Whitehead

%
จะเห็นว่ามือของฉันซึ่งรวดเร็วเป็นภาษาของฉัน
		-- Alfieri

%
คุณจะดูแลจะลอยคว้างไปในทิศทางของฉันได้อย่างไร
		-- Alfieri

%
คุณจะดูแลเพื่อดูซากปรักหักพังของความตั้งใจที่ดีของฉันได้อย่างไร
		-- Alfieri

%
ผิด!
		-- Alfieri

%
คุณอัตโนมัติซื้อตอนนี้
		-- Alfieri

%
คุณสามารถกรงนกนางแอ่นไม่สามารถคุณ,แต่คุณไม่สามารถกลืนกรงได้ไหมสาวอาบน้ำบิกินี่, eyeing เด็กพบว่าเด็ก eyeing บิกินี่สาวอาบน้ำผู้ชาย, แผนคลอง - ปานามา!
		-- The Palindromist

%
คุณจะได้รับจากที่นี่มี แต่ทำไมในโลกที่คุณต้องการ?
		-- The Palindromist

%
"คุณได้มีการคิดเกี่ยวกับวันพรุ่งนี้""พรุ่งนี้ฉันยังไม่ได้จัดทำขึ้นแม้สำหรับ * * * * * * * * เมื่อวานนี้ _________ ๆ !"
		-- The Palindromist

%
ซุสให้ Leda นก
		-- The Palindromist

%
ดีฉันคิดว่าเราควรจะได้รับบางอิฐและค้างคาวบางส่วนและแสดงให้เขาเห็น* การ * ความจริงความหมายของคริสต์มาส!
		-- Bernice, "Designing Women", 12/2/91.

%
ผมเคยมีฝันร้ายว่าสุนัขกรินช์จะลักพาตัวฉันและทำให้ฉันแต่งตัวในท่อนบนและร้อนกางเกงและรับฟังการบันทึกเส้นด้ายอีฟส์
		-- Robin, "Anything But Love", 12/18/91.

%
[] Safeguard ข้อความนี้ - มันเป็นเอกสารทางประวัติศาสตร์ที่สำคัญ[] ลบหลังจากที่ได้อ่าน - วรรณกรรมซึ่งถูกโค่นล้ม[] ไม่สนใจและกลับไปที่สิ่งที่คุณทำ
		-- Robin, "Anything But Love", 12/18/91.

%
ฯ , ฉันเป็นหนี้หัวโจก Asclepius นั้น คุณจะจำในการชำระหนี้หรือไม่
		-- Socrates' last words

%
ผมเหนื่อยของการต่อสู้ ... คนเก่าที่ตายไปแล้ว ... เด็กน้อยทั้งหมดจะแข็งตาย ประชาชนของเราบางส่วนของพวกเขาได้วิ่งหนีไปเนินเขาและไม่มีผ้าห่มไม่มีอาหาร ไม่มีใครรู้ว่าพวกเขาอยู่ที่ไหน ... ฟังฉันหัวหน้าของฉัน !! ผมเหนื่อย: หัวใจของฉันมีอาการป่วยและเศร้า จากการที่ดวงอาทิตย์บัดนี้ผมจะสู้ไม่มาก หัวหน้าโจเซฟ (Nez Perce)
		-- Socrates' last words

%
[I] F คุณกำลังพยายามที่จะเลือกระหว่างสองทฤษฎีและหนึ่งจะช่วยให้คุณข้อแก้ตัวสำหรับการเป็นขี้เกียจคนอื่น ๆ อาจจะถูกต้อง. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
ไม่ว่าคุณครอบคลุมดาราชายหรือหญิงผมอ่านนิตยสารของคุณสำหรับบทความ
		-- Leo Costales, in "Outside July 2005"

%
