ต้องการความช่วยเหลือเพิ่มสำหรับรูปนักข่าวถามคำถามเชิงโวหาร:หากคุณพบว่าตัวเองอยู่ในสถานการณ์ที่คุณอาจจะสามารถประหยัดเป็นคนที่จมน้ำหรือคุณอาจจะใช้เวลาชนะรางวัลพูลิตเซอร์รูปถ่ายของเขาจมน้ำสิ่งที่ความเร็วชัตเตอร์และการตั้งค่าที่คุณจะใช้งานหรือไม่
		-- Paul Harvey

%
ไก่ลูกแมว Broodingเพื่อนบอกเราว่าเขาเห็นที่ไร่โนวาโตรินเคาน์ตี้ไม่กี่วันนับตั้งแต่ไก่จริงครุ่นคิดและอื่น ๆ การดูแลสามลูกแมว! สุภาพบุรุษเมื่อมีสถานที่เหตุการณ์ที่แปลกประหลาดนี้จะ transpiringกล่าวว่าไก่ที่นำมาใช้ลูกแมวเมื่อพวกเขาอยู่ แต่ไม่กี่วันเก่าและที่เธอได้อุทิศให้พวกเขาดูแลไม่มีการแบ่งแยกของเธอสำหรับหลายสัปดาห์ที่ผ่านมา หนุ่มแมวอยู่ในขณะนี้ขนาดเกียรติ แต่พวกเขายังคงทำตามที่แม่ไก่cluckings เธอและครุ่นคิดอย่างสม่ำเสมอในเวลากลางคืนอยู่ใต้ปีกของเธอ
		-- Sacramento Daily Union, July 2, 1861

%
นักข่าวตื่นเต้นมากกว่าอาหารเย็นของเขาถามพ่อครัวสำหรับสูตรโต้เชฟ "ขอโทษเรามีนโยบายเดียวกับที่คุณนักข่าวเราไม่เคยเปิดเผยซอสของเรา. "
		-- Sacramento Daily Union, July 2, 1861

%
หนังสือพิมพ์เม็กซิกันรายงานว่าเบื่อนักบินกองทัพอากาศประจำการบนหมู่เกาะฟอล์คแลนด์ได้วางแผนสิ่งที่พวกเขาพิจารณาใหม่ที่ยิ่งใหญ่เกม. สังเกตว่านกเพนกวินท้องถิ่นจะหลงโดยเครื่องบินที่นักบินค้นหาออกชายหาดที่นกจะรวบรวมและบินช้าพร้อมไว้ที่ริมน้ำ บางทีหมื่นเพนกวินกลับของพวกเขาหัวพร้อมเพรียงดูเครื่องบินไปด้วยและเมื่อนักบินเปิดไปรอบ ๆ และบินกลับนกหันหัวของพวกเขาในตรงข้ามทิศทางเช่นผู้ชมในการแข่งขันเทนนิสการเคลื่อนไหวช้า จากนั้นรายงานกระดาษ "นักบินบินออกไปในทะเลและโดยตรงกับนกเพนกวินอาณานิคมและบินข้ามมัน หัวขึ้นไปเพิ่มขึ้น, ขึ้นและหมื่นเพนกวินตกไปเบา ๆ ลงบนหลังของพวกเขา
		-- Audobon Society Magazine

%
วิธีการใหม่ของการกินยาแพทย์ในคืนหนึ่งในรัฐวิสคอนซินถูกรบกวนโดยการขโมยและไม่มีลูกหรือยิงปืนของเขาไม่มีเสียงโหลดอาวุธด้วยขนาดเล็ก, ยาเม็ดยากและให้ผู้บุกรุกเป็น "ใบสั่งยา" ซึ่งเขาคิดว่าจะไปไกลต่อการบ่ม Rascal ของโรคที่ไม่ดีมาก
		-- Nevada Morning Transcript, January 30, 1861

%
หนังสือพิมพ์เป็นห้องสมุดหมุนเวียนที่มีความดันโลหิตสูง
		-- Arthure "Bugs" Baer

%
โฆษกโดดเด่นบนซาฟารีเกมใหญ่ในแอฟริกาถูกนำตัวไปรดน้ำหลุมที่มีชีวิตอยู่ในป่าที่อาจจะตั้งข้อสังเกต ในขณะที่เขามองลงมาจากต้นไม้แพลตฟอร์มของเขาและบรรยายฉากในตัวเขาเทปบันทึกเสียงเขาเห็นสอง GNUS แทะเล็มอย่างสงบสุข หมกมุ่นอยู่พวกเขาว่าพวกเขาล้มเหลวในการสังเกตวิธีการของความภาคภูมิใจของสิงโตนำสองตัวอย่างงดงามอย่างเห็นได้ชัดผู้นำ สิงโตเรียกเก็บเงินฆ่า GNUS และลากพวกเขาเข้าไปในพุ่มไม้ที่เลี้ยงของพวกเขาไม่สามารถมองเห็นได้ ในขณะที่น้อยต่อมากษัตริย์ทั้งสองของป่าโผล่ออกมาและวิทยุที่บันทึกไว้ในเทปของเขาว่า "ดีที่ส่วนท้ายของGNUS และที่นี่อีกครั้งหนึ่งเป็นสิงโตหัว. "
		-- Arthure "Bugs" Baer

%
"แรคคูนอีนุงตุงนังกับสาย 23,000 โวลต์ในวันนี้. ผลการบนบานออกจากบ้าน 1400 และแน่นอนหนึ่งแรคคูน. "
		-- Steel City News

%
เด็กสาวคนหนึ่งที่ครั้งหนึ่งเคยฆ่าตัวตายเพราะแม่ของเธอปฏิเสธเธอใหม่หมวกผู้หญิงรูปฝาชี เจ้าหน้าที่ชันสูตรศพของคำตัดสิน: "ความตายจากความกล้าหาญมากเกินไป."
		-- Sacramento Daily Union, September 13, 1860

%
การโฆษณามีความจริงเท่านั้นที่จะเป็นที่พึ่งในหนังสือพิมพ์
		-- Thomas Jefferson

%
หลังจากที่สองหรือสามสัปดาห์ของความบ้านี้คุณจะเริ่มรู้สึกเป็นหนึ่งเดียวกับคนที่กล่าวว่า "ไม่มีข่าวเป็นข่าวที่ดี." ในยี่สิบแปดเอกสารเท่านั้นชนิดที่หายากของโชคจะเปิดขึ้นมากกว่าสองหรือสามบทความของความสนใจใด ๆ ... แต่ถึงอย่างนั้นรายการที่น่าสนใจมักจะฝังลึกรอบ 16 วรรคกระโดด (หรือ "Cont. ใน ... ") หน้า ...โพสต์จะมีเรื่องราวเกี่ยวกับปลาชนิดหนึ่งที่ทำให้การพูดในไอโอวาดาวจะพูดในสิ่งเดียวกันและวารสารจะไม่พูดอะไรเลยแต่ครั้งอาจมีห้องเพียงพอในหน้ากระโดดไปรวมถึงบรรทัดหรือดังนั้นที่บอกว่าสิ่งที่ชอบ: "เมื่อเขาเสร็จสิ้นคำพูดของเขาปลาชนิดหนึ่งออกมาเป็นน้ำตาและยึดผู้จัดการการหาเสียงของเขาโดยด้านข้างของลำคอพวกเขาเจตนารมณ์ในเวลาสั้น ๆ แต่การต่อสู้ถูกเตะออกจากกันโดยโอเรียนเต็ลผู้หญิงคนหนึ่งที่ดูเหมือนจะอยู่ในการควบคุม. "ตอนนี้ที่สื่อสารมวลชนที่ดี วัตถุประสงค์ทั้งหมด; การใช้งานมากและตรงไปยังจุดที่
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
หนังสือพิมพ์นักเขียนบรรณาธิการทั้งหมดที่เคยทำคือการลงมาจากเนินเขาหลังจากที่การต่อสู้ที่มีมากกว่าและยิงได้รับบาดเจ็บ
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
บรรณาธิการคือคนที่แยกข้าวสาลีจากแกลบและพิมพ์แกลบ
		-- Adlai Stevenson

%
" ... และจำไว้ว่าถ้าคุณไม่ชอบข่าวที่ออกไปและทำให้บางส่วนของของคุณเอง."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
และนั่นคือวิธีที่มันเป็น ...
		-- Walter Cronkite

%
โลกถูกทำลายโดยเปลวไฟพลังงานแสงอาทิตย์ - คลิปภาพยนตร์ที่สิบเอ็ด
		-- Walter Cronkite

%
ทุกคนมีนักข่าวนวนิยายในตัวเขาซึ่งเป็นสถานที่ที่ดีสำหรับมัน
		-- Walter Cronkite

%
ทุกสิ่งที่คุณอ่านในหนังสือพิมพ์เป็นความจริงอย่างแน่นอนยกเว้นว่าเรื่องที่หายากของที่คุณเกิดขึ้นจะมีความรู้มือแรก
		-- Erwin Knoll

%
แฟลช!หน่วยสืบราชการลับของมนุษย์ลดลงรายละเอียดได้ที่ ... เอ่อเมื่อมือเล็ก ๆ น้อย ๆ อยู่บน ....
		-- Erwin Knoll

%
... มีนี้รับเหตุฉุกเฉินที่เกิดขึ้นจริงเราจะได้หลบหนีไปในความหวาดกลัวและคุณจะไม่ได้รับทราบ
		-- Erwin Knoll

%
ฉันรู้ว่าสิ่งที่ผมอ่านในเอกสาร
		-- Will Rogers

%
ผมอ่านหนังสือพิมพ์ด้วยความโลภ มันคือรูปแบบหนึ่งของฉันของนิยายต่อเนื่อง
		-- Aneurin Bevan

%
ผมมองจริงๆกับความสังเวชทั่วร่างกายที่ดีของประชาชนเพื่อนของฉันที่อ่านหนังสือพิมพ์ชีวิตอยู่และตายในความเชื่อที่ว่าพวกเขาได้รู้จักกันบางสิ่งบางอย่างของสิ่งที่ได้รับการผ่านในเวลาของพวกเขา
		-- H. Truman

%
ถ้าฉันจะเดินบนน้ำกดจะบอกว่าฉันก็แค่ทำมันเพราะฉันไม่สามารถว่ายน้ำ
		-- Bob Stanfield

%
ถ้าคุณสูญเสียการควบคุมอารมณ์ของคุณในคอลัมหนังสือพิมพ์เขาจะได้รับที่อุดมไปด้วยหรือที่มีชื่อเสียงหรือทั้งสองอย่าง
		-- Bob Stanfield

%
ในระดับปานกลางซึ่งในข่าวชิ้นใช้เวลานาทีและ "ในเชิงลึกว่า"ชิ้นส่วนจะใช้เวลาสองนาทีง่ายจะขับรถออกไปคอมเพล็กซ์
		-- Frank Mankiewicz

%
มันไม่ได้เป็นไปได้กับคุณว่าคนที่ฉลาดจะปิดบังสองความคิดของฝ่ายตรงข้ามในใจของเขา?
		-- Adlai Stevenson, to reporters

%
ความล้มเหลวของตนแม้จะมีมากที่จะกล่าวว่าในความโปรดปรานของการสื่อสารมวลชนในการที่โดยให้เราเห็นของที่ได้รับการศึกษาที่จะช่วยให้เราในการติดต่อกับความโง่เขลาของชุมชน
		-- Oscar Wilde

%
วารสารศาสตร์วรรณกรรมรีบร้อน
		-- Matthew Arnold

%
วารสารศาสตร์จะฆ่าคุณ แต่มันจะทำให้คุณมีชีวิตอยู่ในขณะที่คุณกำลังที่จะ
		-- Matthew Arnold

%
ส่วนใหญ่สื่อสารมวลชนหินเป็นคนที่ไม่สามารถเขียนคนสัมภาษณ์ที่ไม่สามารถพูดคุยสำหรับผู้ที่ไม่สามารถอ่าน
		-- Frank Zappa

%
พ่อของฉันเป็นคนกลัวบาป แต่เขาไม่เคยพลาดสำเนาที่นิวยอร์กไทม์สทั้ง
		-- E. B. White

%
ไม่เคยรุกรานคนที่มีสไตล์เมื่อคุณสามารถรุกรานพวกเขาด้วยสาร
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** Newsflashรถถังรัสเซีย steamrolling ผ่านนิวเจอร์ซีย์ !!!! รายละเอียดได้ที่สิบเอ็ด!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"ไม่มีปลาเคารพตัวเองต้องการที่จะได้รับการห่อในกระดาษชนิดที่."นำขึ้นโดย Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
ของสิ่งที่คุณเห็นในหนังสือเชื่อว่า 75% หนังสือพิมพ์เชื่อว่า 50% และข่าวโทรทัศน์เชื่อ 25% - ให้ที่ 5% ถ้าหัวเรี่ยวหัวแรงสวมเสื้อ
		-- Mike Royko on the Chicago Sun-Times after it was

%
อีกครั้งจากด้านบนแจ้งให้ทราบล่วงหน้าแก้ไขใน Miami Herald: "วันอาทิตย์, ข่าวผิดพลาดรายงานว่าเดิมอลฟินจอห์นนี่โฮล์มส์ได้รับการขายประกันในราลี, นอร์ทแคโรไลนาที่เขาได้รับรางวัลการจับสลากนิวยอร์กในปี 1982 และสูญเสียเงินในการหลอกลวงที่ดินที่เขาได้รับการเรียกเก็บเงินกับยานพาหนะฆาตกรรม แต่พ้นผิดเพราะแม่ของเขาบอกว่าเธอขับรถรถและว่าเขาบอกว่าสิ่งที่สนุกที่สุดที่เขาเคยเห็นก็คือฟลิปเปอร์พ่นน้ำบนจอร์จวิลสัน แต่ละรายการเหล่านี้ได้รับการตีพิมพ์วัสดุที่ผิดพลาดโดยไม่ตั้งใจ. เขาไม่ได้เป็นพนักงานขายประกันใน Raleigh, ไม่ชนะการจับสลากทั้งเขาและแม่ของเขาถูกตั้งข้อหาหรือมีส่วนร่วมในทางใด ๆฆาตกรรมพาหนะและเขาได้แสดงความคิดเห็นเกี่ยวกับฟลิปเปอร์หรือจอร์จวิลสันไม่ข่าวเสียใจความผิดพลาด. "
		-- "The Progressive", March, 1987

%
หนึ่งในสัญญาณของความยิ่งใหญ่ของนโปเลียนเป็นความจริงที่ว่าเขาเคยเป็นยิงสำนักพิมพ์
		-- Siegfried Unseld

%
คนที่มีความตลกและสมาร์ทและผลตอบแทนโทรศัพท์รับที่ดีมากกดกว่าคนที่เป็นเพียงเรื่องตลกและสมาร์ท
		-- Howard Simons, "The Washington Post"

%
ถ่ายภาพภูเขาไฟเป็นเพียงเกี่ยวกับสิ่งที่น่าสังเวชที่สุดที่คุณสามารถทำได้[ใครได้อย่างชัดเจนไม่เคยพยายามที่จะใช้ PDP-10 Ed.]
		-- Robert B. Goodman

%
ผู้สื่อข่าวเหมือนบิล Greider จากวอชิงตันโพสต์และพระองค์Naughton ของ New York Times, ตัวอย่างเช่นมีการยื่นยาวรายละเอียดและเรื่องราวที่ค่อนข้างซับซ้อนทุกวัน - ในขณะที่กำหนดเส้นตายของตัวเองลดลงทุกสองสัปดาห์ - แต่พวกเขาไม่เคยดูเหมือนรีบร้อนเกี่ยวกับการทำงานของพวกเขาทำและเมื่อเวลาผ่านไปพวกเขาจะพยายามที่จะปลอบใจฉันเกี่ยวกับความดันที่น่ากลัวฉันมักจะดูเหมือนจะทำงานหนักภายใต้จิตแพทย์ใด ๆ $ 100 ใช้ชั่วโมงอาจจะอธิบายปัญหานี้ให้ฉันอยู่ในสิบสามหรือสิบสี่ครั้ง แต่ผมไม่ได้มีเวลาสำหรับการที่ไม่ต้องสงสัยเลยว่ามันมีสิ่งที่จะทำอย่างไรกับบุคลิกที่มีความบกพร่องที่ฝังลึกหรืออาจจะหงิกงอในสิ่งที่เส้นเลือดนำไปสู่​​ต่อมไพเนียล ... บนมืออื่น ๆ มันอาจจะเป็นสิ่งที่ง่ายและพื้นเป็นวิปลาสสิ่งที่มันเป็นสัญชาตญาณที่เป็นสาเหตุของ Jackrabbit ให้รอจนกว่าสุดท้ายที่สองไปได้ที่จะโผข้ามถนนในด้านหน้าของรถเร่ง
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
การโฆษณาเป็นส่วนที่พูดจริงส่วนใหญ่ของหนังสือพิมพ์
		-- Thomas Jefferson

%
ทันตแพทยสมาคมอเมริกันประกาศในวันนี้ว่าคราบจุลินทรีย์ส่วนใหญ่มีแนวโน้มที่ในรูปแบบบนฟันรอบ 04:00 ในช่วงบ่ายฟิล์มเวลา 11:00
		-- Thomas Jefferson

%
บริการที่สำคัญที่สุดที่แสดงโดยการกดเป็นที่ของการให้ความรู้คนที่จะเข้าใกล้เรื่องที่พิมพ์ด้วยความไม่ไว้วางใจ
		-- Thomas Jefferson

%
"เดอะนิวยอร์กไทม์จะถูกอ่านโดยคนที่บริหารประเทศ. การวอชิงตันโพสต์จะถูกอ่านโดยคนที่คิดว่าพวกเขาบริหารประเทศแห่งชาติเอ็นไควเรอจะถูกอ่านโดยคนที่คิดว่าเอลวิสยังมีชีวิตอยู่และทำงานประเทศ ..."
		-- Robert J Woodhead

%
คุณสมบัติเฉพาะสำหรับความสำเร็จที่แท้จริงในการสื่อสารมวลชนมี ratlike ไหวพริบเป็นลักษณะที่เป็นไปได้และความสามารถในวรรณกรรมเล็ก ๆ น้อย ๆ ความสามารถในการขโมยความคิดและวลีที่คนอื่น ๆ ... นอกจากนี้ยังเป็นที่ทรงคุณค่า
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
โลกมันไม่ได้เลวร้ายใด ๆ มันเป็นแค่ที่ความคุ้มครองข่าวจึงเป็นเรื่องที่ดีมาก
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"แล้วคุณจะยอมรับไม่ได้ยืนยันปฏิเสธคุณเคยบอกว่า?""ไม่! ... ผมหมายถึงใช่! อะไร?""ฉันจะใส่` บางที. ' "
		-- Bloom County

%
นี่คือการทดสอบระบบการออกอากาศฉุกเฉิน ได้มีการรับฉุกเฉินที่เกิดขึ้นจริงแล้วคุณจะไม่อยู่ที่นี่
		-- Bloom County

%
นี่คือการทดสอบระบบฉุกเฉินออกอากาศ ถ้าเรื่องนี้ได้รับการฉุกเฉินที่เกิดขึ้นจริงจริงๆคุณคิดว่าเราต้องการติดรอบที่จะบอกคุณ?
		-- Bloom County

%
ชีวิตนี้คือการทดสอบ มันเป็นเพียงการทดสอบ. มีนี้เป็นชีวิตจริงคุณจะได้รับคำแนะนำเพิ่มเติมเป็นสิ่งที่ต้องทำและจะไปที่ไหน
		-- Bloom County

%
คำเตือน: การฟัง WXRT ในวันเมษาหน้าโง่ไม่แนะนำสำหรับผู้ที่กำลังงงเล็กน้อยไม่กี่ชั่วโมงแรกหลังตื่นนอน
		-- Chicago Reader 4/22/83

%
คุณจะรู้ว่าสิ่งที่ดีเกี่ยวกับทีวี? หากสิ่งที่สำคัญที่เกิดขึ้นทุกที่ที่ทุกคนในโลกไม่ว่าสิ่งที่เวลาของวันหรือคืนคุณสามารถเปลี่ยนช่อง
		-- Jim Ignatowski

%
