  ปวดเล็ก ๆ น้อย ๆ ไม่เคยทำร้ายใคร
		-- Arthur Baer, American comic and columnist

%
  "แบบครบวงจร, เยอรมันเป็นกลาง? ระบุว่ามรดกของประเทศดังกล่าว  วลีอาจพิสูจน์ให้เป็นขัดทศวรรษ. "-Kevin เมตร  Matarese, ลดาเยอรมนีตะวันตก; เท่าที่เห็นใน "จดหมาย" เวลา  นิตยสาร P 5 5 มีนาคม 1990
		-- Arthur Baer, American comic and columnist

%
  สัญญาด้วยวาจาไม่คุ้มค่ากระดาษที่มันเขียนไว้ใน ประกอบด้วย  ฉันออก -Samuel โกลด์วิน
		-- Arthur Baer, American comic and columnist

%
  คริสเกิดใน 4 ก่อนคริสต์กาล
		-- Arthur Baer, American comic and columnist

%
  tacent ลบ.ม. clamant เมื่อพวกเขาจะเงียบพวกเขาตะโกน -Cicero
		-- Arthur Baer, American comic and columnist

%
  สุภาพบุรุษฉันต้องการให้คุณรู้ว่าผมไม่ได้เสมอไปหรอก แต่ผม  ไม่เคยผิด -Samuel โกลด์วิน
		-- Arthur Baer, American comic and columnist

%
  ไป (ไป) มากกว่าเช่นบอลลูนนำ
		-- Arthur Baer, American comic and columnist

%
  บีบแตรถ้าคุณอยู่กับมลพิษทางเสียง!
		-- Arthur Baer, American comic and columnist

%
  ฉันจะให้คุณแน่นอนอาจจะ -Samuel โกลด์วิน
		-- Arthur Baer, American comic and columnist

%
  ผมไม่ได้จะบอกว่า "ผมบอกคุณแล้ว."
		-- Arthur Baer, American comic and columnist

%
  ผมเป็นคนที่ตื้นลึก แอนดี้วอร์ฮอ
		-- Arthur Baer, American comic and columnist

%
  ฉันภูมิใจในความอ่อนน้อมถ่อมตนของฉัน
		-- Arthur Baer, American comic and columnist

%
  ฉันสามารถต้านทานทุกอย่างยกเว้นสิ่งล่อใจ. -Oscar ไวลด์
		-- Arthur Baer, American comic and columnist

%
  หากรูสเวลยังมีชีวิตอยู่เขาจะหันไปในหลุมฝังศพของเขา -Samuel  โกลด์วิน
		-- Arthur Baer, American comic and columnist

%
  ถ้าฉันสามารถวางตายตอนนี้ผมต้องการจะเป็นคนที่มีความสุขที่สุดมีชีวิตอยู่!
		-- Samuel Goldwyn

%
  ถ้าคุณตกอยู่และทำลายขาของคุณไม่ได้มาทำงานกับผม -Samuel  โกลด์วิน
		-- Samuel Goldwyn

%
  ฉันไม่เคยใส่ในรองเท้าจนกว่าฉันจะได้สวมใส่พวกเขาห้าปี
		-- Samuel Goldwyn

%
  มันไม่ได้เป็นภาพลวงตา มันก็มีลักษณะคล้ายหนึ่ง
		-- Samuel Goldwyn

%
  มันมากกว่าความงดงามของมันปานกลาง -Samuel โกลด์วิน
		-- Samuel Goldwyn

%
  ฉันขอถามสักคำได้ไหม?
		-- Samuel Goldwyn

%
  ไม่มีใครไปร้านอาหารที่อีกต่อไปมันมักจะแออัดเกินไป  (ประกอบกับโยคี Berra)
		-- Samuel Goldwyn

%
  คอเมดี้ของเราจะไม่ถูกหัวเราะเยาะ -Samuel โกลด์วิน
		-- Samuel Goldwyn

%
  พรากจากกันเป็นความเศร้าโศกหวานดังกล่าว วิลเลียมเช็คสเปียร์
		-- Samuel Goldwyn

%
  ผัดวันประกันพรุ่งหมายความว่าไม่ต้องพูดว่าคุณเสียใจ
		-- Samuel Goldwyn

%
  "การรับรองระดับมืออาชีพสำหรับรถคนอาจเสียงเหมือน  ขัด. "-The Wall Street Journal, หน้า B1 อังคาร 17 กรกฏาคม  1990
		-- Samuel Goldwyn

%
  หมายถึงหนังสือที่ผมอ่านส่วนหนึ่งของมันทุกทางผ่าน
		-- Samuel Goldwyn

%
  การสูบบุหรี่เป็นสาเหตุของสถ​​ิติ
		-- Samuel Goldwyn

%
  ตรีบางคนต้องการความสัมพันธ์ที่มีความหมายในชั่วข้ามคืน
		-- Samuel Goldwyn

%
  พูดคุยเกี่ยวกับชิ้นส่วนของบทสนทนาภาพยนตร์: Let 's ได้ใหม่บางส่วน  ซ้ำซาก -Samuel โกลด์วิน
		-- Samuel Goldwyn

%
  ที่เกิดเหตุเป็นที่น่าเบื่อ บอกให้เขาทำให้ชีวิตมากยิ่งขึ้นในการตายของเขา
		-- Samuel Goldwyn

%
  ขอบคุณพระเจ้าที่ผมเชื่อว่าไม่มีพระเจ้า
		-- Samuel Goldwyn

%
  รายงานนี้จะเต็มไปด้วยการละเว้น
		-- Samuel Goldwyn

%
  เราไม่ได้คาดการณ์ไว้ในกรณีฉุกเฉินใด ๆ
		-- Samuel Goldwyn

%
  เรากำลัง overpaying เขา แต่เขาคุ้มค่า -Samuel โกลด์วิน
		-- Samuel Goldwyn

%
  เป็นเกียรติแก่เขาหยั่งรากลึกในความอับอายขายหน้ายืน  และความเชื่อนอกใจเก็บเขาจริงเท็จ
		-- Alfred Lord Tennyson

%
  ขัดที่ดีที่จะกำหนดได้โดยตัวเองภาพประกอบจะต้องเป็น  การวางแผนความไม่ตั้งใจ -Wilson พิพิธภัณฑ์
		-- Alfred Lord Tennyson

%
  ชาวไอริชไม่เคยอยู่ในความสงบยกเว้นเมื่อเขาต่อสู้
		-- Alfred Lord Tennyson

%
  ฉันประหลาดใจที่แข็งแรงของความอ่อนแอของมนุษย์
		-- Alfred Lord Tennyson

%
  มักจะมีความจริงใจแม้เมื่อคุณไม่ได้หมายความว่ามัน -Irene ปีเตอร์
		-- Alfred Lord Tennyson

%
  อาศัยอยู่ในรายได้ของคุณแม้ว่าคุณจะต้องยืมจะทำเช่นนั้น
		-- Josh Billings

%
  แน่นอนผมสามารถเก็บความลับ มันเป็นคนที่ผมบอกพวกเขาว่า  ไม่สามารถให้พวกเขา -Anthony Haden-บุคคลทั่วไป
		-- Josh Billings

%
  การรักษาที่ดีที่สุดสำหรับการนอนไม่หลับคือการได้รับจำนวนมากของการนอนหลับ -W ซีฟิลด์
		-- Josh Billings

%
  I คมชัดจำลืมว่า -Clara บาร์ตัน
		-- Josh Billings

%
  เราต้องเชื่อมั่นในเจตจำนงเสรี เราไม่มีทางเลือก -Isaac บีนักร้อง
		-- Josh Billings

%
  ฉันต้องการให้แขนข้างขวาของฉันจะตีสองหน้า
		-- Josh Billings

%
  Monotheism เป็นของขวัญจากพระเจ้าที่
		-- Josh Billings

%
  หลังจากที่พวกเขาได้กำจัดโทษประหารพวกเขาจะต้องแขวนสองครั้ง  คนจำนวนมากที่สุดเท่าที่เป็นมาก่อน
		-- Josh Billings

%
  ฉันไม่เคยชอบคุณและฉันมักจะ -Samuel โกลด์วิน
		-- Josh Billings

%
  ทำไมคุณไม่จับคู่ `em up ในสาม? -Yogi Berra
		-- Josh Billings

%
  ความคล้ายคลึงกันของเราจะแตกต่างกัน -Dale Berra ลูกชายของโยคี
		-- Josh Billings

%
  หลังจากที่รถลีมูซีนยืดโดนัลด์ทรัมป์ถูกขโมยไปและพบว่า  เสียหายไม่กี่ช่วงตึกไป; เขากล่าวว่า "ไม่มีอะไรที่ถูกขโมย. ฉันมี  ขโมยซื่อสัตย์. "- International Herald Tribune, หน้า 3, วันที่ 2 มีนาคม  1992
		-- Josh Billings

%
  บางประชากรนกทะยานลง-Headline ของบทความในวิทยาศาสตร์ข่าว, หน้า 126, 20 กุมภาพันธ์ 1993
		-- Josh Billings

%
  แบคทีเรียส่วนใหญ่จะมีความเหมาะสมที่จะเป็นกล้องจุลทรรศน์ Epulopiscium  fishelsoni ไม่ได้ในหมู่พวกเขา ที่ระบุใหม่หนึ่งเซลล์  มหภาคจุลินทรีย์ที่เป็นเต็ม 0.5 มิลลิเมตรยาวมีขนาดใหญ่พอที่จะเห็น  ด้วยตาเปล่า อธิบายไว้ในธรรมชาติในปัจจุบัน "มันเป็น  ล้านครั้งเป็นใหญ่เป็นแบคทีเรียทั่วไป "-. และเวลา, หน้า 25  29 มีนาคม 1993
		-- Josh Billings

%
  "ประสบความสำเร็จโดยชัยชนะประวัติศาสตร์ไม่มีรายงานของเปอร์เซีย  สงครามอ่าว "-Headline รับการตีพิมพ์ในสหรัฐอเมริการายงานข่าว & โลก  1992
		-- Josh Billings

%
  รถแท็กซี่ว่างขับรถขึ้นและซาร่าห์ได้ออกจากแบร์นฮาร์ด -Arthur เยอร์  การ์ตูนอเมริกันและคอลัม
		-- Josh Billings

%
  เธอใช้ในการรับประทานอาหารอยู่กับชนิดของอาหารใด ๆ ที่เธอจะวางมือของเธอบน
		-- Arthur Baer, American comic and columnist

%
  เงื่อนไขแรกของความเป็นอมตะคือความตาย -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  ในฐานะที่เป็นที่มีชื่อเสียงเป็นทหารที่ไม่รู้จัก
		-- Arthur Baer, American comic and columnist

%
  ฉันต้องทำตามคน ฉันไม่ได้เป็นผู้นำของพวกเขา? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel ถูกต้องเมื่อเขากล่าวว่าที่เราเรียนรู้จากประวัติศาสตร์ว่าคน  ไม่สามารถเรียนรู้อะไรจากประวัติศาสตร์ -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  กฎวิลเลียมเออร์สำหรับการเขียนเท่าที่เห็นในนิวยอร์กไทม์ส     อย่าวางงบในรูปแบบเชิงลบ     และไม่ได้เริ่มต้นประโยคที่มีร่วม     ถ้าคุณอ่านการทำงานของคุณจะพบกับ rereading ที่ดี     ข้อตกลงของการทำซ้ำสามารถหลีกเลี่ยงโดย rereading และการแก้ไข     ไม่เคยใช้คำยาวเมื่อจิ๋วหนึ่งจะทำ     ผู่ไม่มีเงื่อนไขที่เลวร้ายที่สุดของทั้งหมด     หากคำใดที่ไม่เหมาะสมในตอนท้ายของประโยคคำกริยาเชื่อมโยง     หลีกเลี่ยงการ locutions อินเทรนด์ที่เสียงเป็นขุย     ไม่เคยใช้ความซ้ำซ้อนซ้ำ     นอกจากนี้หลีกเลี่ยงที่น่าอึดอัดใจหรือได้รับผลกระทบสัมผัสอักษร     สุดท้าย แต่ไม่น้อยหลีกเลี่ยงถ้อยคำที่เบื่อหูของเช่นภัยพิบัติ
		-- Arthur Baer, American comic and columnist

%
  ทุกคนเขียนบนผนังยกเว้นฉัน -Said จะเป็นกราฟฟิตีเห็นในปอมเปอี
		-- Arthur Baer, American comic and columnist

%
  ผมสะดุดหลุมที่ได้รับการติดขึ้นมาจากพื้นดิน
		-- Arthur Baer, American comic and columnist

%
  ผมไม่คิดว่าทุกคนควรจะเขียนอัตชีวประวัติของพวกเขาจนกระทั่งหลัง  พวกเขาจะตาย -Samuel โกลด์วิน
		-- Arthur Baer, American comic and columnist

%
  หน้านี้จงใจทิ้งว่างเปล่า.
		-- Arthur Baer, American comic and columnist

%
  ความชั่วร้ายไม่ได้เลวร้ายทั้งหมด
		-- Arthur Baer, American comic and columnist

%
  ผมไม่เห็นด้วยกับความเป็นน้ำหนึ่งใจเดียวกัน
		-- Arthur Baer, American comic and columnist

%
  "มันเป็นก้าวไปข้างหน้าแม้จะมีไม่มีความคืบหน้า."  ประธานาธิบดีฮอสนีมู Murbarak อียิปต์พยายามที่จะใส่ใบหน้าที่ดีที่สุด  ในการประชุมสุดยอดที่น่าผิดหวังระหว่างประธานาธิบดีคลินตัน  เผด็จการซีเรียอัสซาด Hafez
		-- Arthur Baer, American comic and columnist

%
  "ฉันมักจะหลีกเลี่ยงการพยากรณ์ล่วงหน้าเพราะมันจะดีกว่ามาก  การพยากรณ์หลังจากที่เหตุการณ์ได้เกิดขึ้นแล้ว "- วินสตัน  เชอร์ชิล
		-- Arthur Baer, American comic and columnist

%
 ความจริงทั้งหมดเป็นจริงไปสู่​​การขยายรวมถึงนี้ -XA
		-- Arthur Baer, American comic and columnist

%
 สมมติคุณธรรมถ้าคุณมีมันไม่ได้ วิลเลียมเช็คสเปียร์
		-- Arthur Baer, American comic and columnist

%
 ภาพรวมทั้งหมดเป็นอันตรายรวมถึงนี้
		-- Arthur Baer, American comic and columnist

%
