วิธีวิธีการที่สามารถมีประสบการณ์ไม่เป็นความจริง;โลกที่สามารถสร้างไม่ได้เป็นจริงวิธีแสดงออกทุกสิ่งที่เกิดขึ้นและอาจจะเกิดขึ้น;โลกหมายถึงทั้งหมดที่มีอยู่และอาจมีอยู่เพื่อประสบการณ์การใช้โดยไม่ได้เป็นนามธรรมคือการรู้สึกโลก;ที่จะได้สัมผัสกับสิ่งที่เป็นนามธรรมคือการรู้โลกสองคนนี้ประสบการณ์จะแยกไม่ออก;ก่อสร้างของพวกเขาแตกต่างกัน แต่ผลของพวกเขาเหมือนกันนอกเหนือจากประตูของประสบการณ์การไหลทางนั้นซึ่งเป็นที่เคยยิ่งใหญ่และละเอียดอ่อนกว่าโลก
		-- Lao Tse, "Tao Te Ching"

%
สิ่งที่เป็นนามธรรมเมื่อความงามใจลอยจากนั้นได้รับความอัปลักษณ์นัย;เมื่อดีคือใจลอยจากนั้นความชั่วร้ายได้รับการบอกเป็นนัย ๆดังนั้นมีชีวิตอยู่และตายจะถูกแยกออกจากธรรมชาติยากและง่ายใจลอยจากความคืบหน้ายาวและระยะสั้นที่แยกจากทางตรงกันข้ามสูงและต่ำใจลอยจากความลึกเพลงและการพูดใจลอยจากทำนองเพลงหลังจากที่ก่อนและแยกจากลำดับประสบการณ์ปัญญาชนโดยไม่ต้องนามธรรมและสำเร็จโดยไม่มีการกระทำ;เขายอมรับการลดลงและการไหลของสิ่งบำรุงพวกเขา แต่ไม่ได้เป็นเจ้าของพวกเขาและชีวิต แต่ไม่ได้อาศัยอยู่
		-- Lao Tse, "Tao Te Ching"

%
โดยไม่มีการกระทำไม่คุ้มค่าสดุดีป้องกันไม่ให้ต่อสู้ไม่ esteeming ที่มีค่าป้องกันการโจรกรรม,ไม่ได้แสดงความปรารถนาที่ป้องกันไม่ให้สวยงามในลักษณะนี้ปราชญ์ควบคุมคน:ล้างจิตใจของพวกเขากรอกท้องของมันอ่อนตัวลงความทะเยอทะยานของพวกเขาและสร้างความเข้มแข็งกระดูกของพวกเขาถ้าคนขาดความรู้และความปรารถนาแล้วพวกเขาก็ไม่สามารถทำหน้าที่;หากไม่มีการดำเนินการยังคงความสามัคคี
		-- Lao Tse, "Tao Te Ching"

%
ไม่ จำกัดวิธีที่เป็นเรือที่ไร้ขีด จำกัด ;ใช้โดยตัวเองก็ไม่ได้เต็มไปด้วยโลก;มันไม่สามารถตัดผูกปมจางหรือนิ่ง;ระดับความลึกของมันจะถูกซ่อนไว้ที่แพร่หลายและนิรันดร์ผมไม่ทราบว่ามันมาจาก;มันมาก่อนธรรมชาติ
		-- Lao Tse, "Tao Te Ching"

%
ธรรมชาติธรรมชาติไม่ได้เป็นชนิด;การปฏิบัติต่อทุกสิ่งที่ยุติธรรมปัญญาชนไม่ได้เป็นชนิด,และปฏิบัติต่อทุกคนอย่างยุติธรรมเป็นเหมือนสูบลม,ที่ว่างเปล่ายังไม่เคยหยุดอุปทานของตนมากขึ้นก็ย้ายมากขึ้นก็มีอัตราผลตอบแทน;ดังนั้นปราชญ์ดึงประสบการณ์และไม่สามารถหมด
		-- Lao Tse, "Tao Te Ching"

%
ประสบการณ์ริเวอร์เบดเป็นประสบการณ์ที่แหล่งที่มาของที่ซ่อนอยู่ตลอดไหล:เข้าใช้รากของโลกวิธีย้ายภายใน:วาดมันไว้ มันจะไม่แห้ง
		-- Lao Tse, "Tao Te Ching"

%
สมบูรณ์ธรรมชาติที่สมบูรณ์เพราะไม่ได้ทำหน้าที่ของตัวเองปราชญ์สถานที่และตัวเองหลังจากที่พบว่าตัวเองมาก่อนละเว้นความปรารถนาของเขาและพบว่าตัวเองเนื้อหาเขาเป็นคนที่สมบูรณ์เพราะเขาไม่ได้ทำหน้าที่ของตัวเอง
		-- Lao Tse, "Tao Te Ching"

%
น้ำที่ดีที่สุดของมนุษย์ก็เหมือนน้ำซึ่งเป็นประโยชน์ต่อทุกสิ่งและไม่ได้ต่อสู้กับพวกเขาซึ่งไหลในสถานที่ที่คนอื่นดูถูกที่มันอยู่ในความสามัคคีกับวิธีการดังนั้นปราชญ์:ชีวิตที่อยู่ในธรรมชาติคิดว่าภายในลึกช่วยให้ภายในเป็นธรรมพูดภายในความไว้วางใจควบคุมภายในการสั่งซื้อหัตถกรรมภายในความสามารถการกระทำภายในโอกาสเขาไม่ได้ต่อสู้และไม่มีใครโต้แย้งกับเขา
		-- Lao Tse, "Tao Te Ching"

%
เกษียณอายุเติมถ้วยให้ปีกของมันและมันจะหกออกมาได้อย่างง่ายดายอารมณ์ดาบไปหายากที่สุดและมันเสียได้อย่างง่ายดายสะสมสมบัติที่ยิ่งใหญ่ที่สุดและถูกขโมยได้อย่างง่ายดายเรียกร้องเครดิตและการให้เกียรติและคุณสามารถตก;ออกจากตำแหน่งครั้งเดียววัตถุประสงค์ของคุณจะประสบความสำเร็จ - นี้เป็นไปตามธรรมชาติ
		-- Lao Tse, "Tao Te Ching"

%
ความสามัคคีไพบูลย์วิธีที่คุณจะกลายเป็นกอด;หายใจเบา ๆ คุณจะกลายเป็นทารกแรกเกิด;ล้างใจของคุณคุณจะกลายเป็นที่ชัดเจนบำรุงบุตรหลานของคุณคุณจะกลายเป็นความเป็นธรรม;เปิดหัวใจของคุณคุณจะกลายเป็นที่ยอมรับ;ยอมรับโลกที่คุณโอบกอดทางแบริ่งและบำรุงสร้าง แต่ไม่เป็นเจ้าของให้โดยไม่เรียกร้องนี่คือความสามัคคี
		-- Lao Tse, "Tao Te Ching"

%
เครื่องมือสามสิบซี่พบกันที่โบสถ์นั้นเพราะของหลุมเราอาจใช้ล้อดินขึ้นรูปเป็นภาชนะ;เพราะกลวงเราอาจใช้ถ้วยผนังถูกสร้างขึ้นรอบ ๆ เตานั้นเพราะประตูที่เราอาจจะใช้ที่บ้านดังนั้นเครื่องมือที่มาจากสิ่งที่มีอยู่แล้วแต่การใช้จากสิ่งที่ไม่
		-- Lao Tse, "Tao Te Ching"

%
สสารมากเกินไปสีผ้าม่านตาเพลงมากเกินไป deafens หูรสชาติมากเกินไป dulls เพดานปากเล่นมากเกินไป Maddens ใจความปรารถนาที่มากเกินไปน้ำตาหัวใจในลักษณะนี้ Sage ใส่ใจสำหรับคนที่:เขาให้ท้องไม่ได้สำหรับความรู้สึก;เขาไม่สนใจสิ่งที่เป็นนามธรรมและถือรวดเร็วสาร
		-- Lao Tse, "Tao Te Ching"

%
ตนเองทั้งความกังวลการสรรเสริญและตำหนิสาเหตุเพราะเขานำคนความหวังและความกลัววัตถุแห่งความหวังและความกลัวเป็นตัวเอง -สำหรับโดยไม่ต้องด้วยตนเองซึ่งโชคลาภและภัยพิบัติที่อาจเกิดขึ้น?ดังนั้น,ใครที่แตกต่างตัวเองจากโลกอาจจะได้รับโลกแต่ผู้ที่นับถือตัวเองในขณะที่โลกอาจยอมรับทั่วโลก
		-- Lao Tse, "Tao Te Ching"

%
ความลึกลับมองที่ แต่ไม่สามารถมองเห็นได้ - มันเป็นภายใต้รูปแบบ;ฟัง แต่ไม่สามารถได้ยิน - มันอยู่ใต้เสียงจัดขึ้น แต่ไม่สามารถสัมผัส - มันเป็นความรู้สึกที่อยู่ข้างใต้;สิ่งเหล่านี้ depthless หลบเลี่ยงคำนิยามและผสมผสานเข้ากับความลึกลับที่เดียวในการเพิ่มขึ้นของมันไม่มีแสง,ในการล้มของมันมีความมืดด้ายอย่างต่อเนื่องเกินกว่าคำอธิบายซับในสิ่งที่ไม่ได้อยู่;รูปแบบของรูปร่างไม่มีอะไรภาพของตนเงียบชื่อของมัน;ทำตามมันก็ไม่เคยมีใครกลับมาพบกับมันมีใบหน้าไม่มีเข้าร่วมนำเสนอในการจัดการกับอดีต;ดังนั้นคุณเข้าใจความต่อเนื่องของทาง,ซึ่งเป็นสาระสำคัญของ
		-- Lao Tse, "Tao Te Ching"

%
การตรัสรู้พุทธะมีความเข้าใจดังนั้นลึกซึ้งพวกเขาไม่สามารถเข้าใจได้เพราะพวกเขาไม่สามารถเข้าใจได้ฉันสามารถอธิบายลักษณะของพวกเขา:ระมัดระวังเป็นหนึ่งข้ามน้ำแข็งบาง ๆลังเลใจเป็นหนึ่งล้อมรอบไปด้วยอันตรายเจียมเนื้อเจียมตัวเป็นหนึ่งในผู้ที่เป็นแขกมากมายเป็นละลายน้ำแข็งของแท้เป็นไม้ unshaped,กว้างเป็นหุบเขาไม่มีรอยต่อเป็นน้ำโคลนใครภาพนิ่งน้ำที่โคลนอาจชำระที่พยายามจะหยุดว่าเขาอาจเดินทางบนที่ต้องการน้อยกว่าสิ่งที่อาจรั่ว,สูญสลาย แต่จะไม่ต่ออายุ
		-- Lao Tse, "Tao Te Ching"

%
การสลายตัวและการต่ออายุล้างตัวเองอย่างสมบูรณ์;โอบกอดความสงบสุขที่สมบูรณ์แบบโลกจะเพิ่มขึ้นและย้าย;ดูมันกลับไปพักผ่อนทุกสิ่งที่เฟื่องฟูจะกลับไปยังแหล่งที่มาของพวกเขานี่คือการกลับมาสงบสุขมันเป็นการไหลของธรรมชาติผุนิรันดร์และการต่ออายุการยอมรับนี้จะนำการตรัสรู้ละเว้นนี้จะนำความทุกข์ยากที่รับการไหลของธรรมชาติกลายเป็นทุกดอก;เป็นทุกดอกเขาจะกลายเป็นความเป็นธรรม;เป็นที่เป็นกลางเขาจะกลายเป็นเห็นแก่ตัว;เป็นเอื้อเฟื้อเผื่อแผ่เขาจะกลายเป็นธรรมชาติเป็นธรรมชาติที่เขาจะกลายเป็นหนึ่งเดียวกับทาง;เป็นส่วนหนึ่งกับวิธีที่เขาจะกลายเป็นอมตะ:แม้ว่าร่างกายของเขาจะสลายตัวในแบบที่จะไม่
		-- Lao Tse, "Tao Te Ching"

%
ผู้ปกครองผู้ปกครองที่ดีที่สุดเป็นที่รู้จักกันแทบจะโดยวิชาของพวกเขา;ดีที่สุดต่อไปเป็นที่รักและยกย่อง;ต่อไปจะกลัว;ถัดไปดูหมิ่น:พวกเขามีความเชื่อในคนของพวกเขาไม่มีและคนของพวกเขากลายเป็นนอกใจกับพวกเขาเมื่อผู้ปกครองที่ดีที่สุดของพวกเขาบรรลุวัตถุประสงค์เรื่องของพวกเขาเรียกร้องความสำเร็จเป็นของตัวเอง
		-- Lao Tse, "Tao Te Ching"

%
การเสแสร้งเมื่อทางจะลืมหน้าที่และความยุติธรรมปรากฏแล้วความรู้และภูมิปัญญาที่จะเกิดพร้อมกับความเจ้าเล่ห์เมื่อความสัมพันธ์ความสามัคคีละลายแล้วความเคารพและความจงรักภักดีที่เกิดขึ้น;เมื่อประเทศตกไปสู่​​ความวุ่นวายแล้วความจงรักภักดีและความรักชาติจะเกิด
		-- Lao Tse, "Tao Te Ching"

%
ลดความซับซ้อนถ้าเราสามารถทิ้งความรู้และภูมิปัญญาแล้วประชาชนจะมีกำไรร้อย;ถ้าเราสามารถทิ้งหน้าที่และความยุติธรรมจากนั้นความสัมพันธ์ความสามัคคีจะสร้าง;ถ้าเราสามารถทิ้งแง่งอนและกำไรแล้วเสียและการโจรกรรมจะหายไปแต่การเยียวยารักษาอาการดังกล่าวเท่านั้นดังนั้นพวกเขาจึงมีไม่เพียงพอคนต้องเยียวยาบุคคล:เผยให้เห็นตัวเองเปลือยเปล่าของคุณและโอบกอดธรรมชาติเดิมของคุณ;ผูกประโยชน์ของตนเองของคุณและควบคุมความใฝ่ฝันของคุณลืมนิสัยของคุณและลดความซับซ้อนของกิจการ
		-- Lao Tse, "Tao Te Ching"

%
หลงความแตกต่างระหว่างการยอมรับและการปฏิเสธคืออะไร?ความแตกต่างระหว่างความสวยงามและน่าเกลียดคืออะไร?ความแตกต่างระหว่างที่น่ากลัวและหวาดกลัวคืออะไร?คนที่มีความสุขเช่นถ้าในงานปาร์ตี้ที่งดงามหรือเล่นในสวนสาธารณะในฤดูใบไม้ผลิแต่ผมเงียบสงบและหลงเช่นเดียวกับทารกแรกเกิดก่อนที่จะเรียนรู้ที่จะยิ้มเพียงอย่างเดียวโดยไม่มีการบ้านที่แท้จริงคนที่มีเพียงพอและเพื่อสำรองที่ฉันมีอะไรและหัวใจของฉันเป็นคนโง่เขลางงและมีเมฆมากคนที่มีความสดใสและบางฉันอยู่ที่ไหนสลัวและสับสน;คนที่มีความฉลาดและฉลาดฉันอยู่ที่ไหนหมองคล้ำและโง่เขลาอย่างไร้จุดหมายเป็นคลื่นลอยเหนือทะเลที่แนบมาเพื่ออะไรคนกำลังยุ่งอยู่กับวัตถุประสงค์ที่ฉันทำไม่ได้และหยาบ;ฉันไม่แบ่งปันใส่ใจประชาชนแต่ผมก็เบื่อที่เต้านมธรรมชาติ
		-- Lao Tse, "Tao Te Ching"

%
ยอมรับความสามัคคีเป็นเพียงในทางต่อไปนี้วิธีคือโดยไม่มีรูปแบบหรือคุณภาพแต่เป็นการแสดงออกถึงทุกรูปแบบและคุณภาพ;วิธีที่ถูกซ่อนอยู่และมีส่วนร่วม,แต่เป็นการแสดงออกถึงความทั้งหมดของธรรมชาติวิธีคือไม่มีการเปลี่ยนแปลงแต่เป็นการแสดงออกถึงความเคลื่อนไหวทั้งหมดภายใต้ความรู้สึกและความทรงจำวิธีที่เป็นแหล่งที่มาของโลกฉันจะเข้าใจที่มาของโลก?โดยการยอมรับ
		-- Lao Tse, "Tao Te Ching"

%
บ้านยอมรับและคุณจะกลายเป็นทั้งเบนด์และคุณยืดที่ว่างเปล่าและคุณเติมผุและคุณต่ออายุต้องการและคุณได้รับตอบสนองและคุณจะเกิดความสับสนปัญญาชนโลกยอมรับในขณะที่โลกยอมรับทาง;เขาไม่ได้แสดงตัวเองดังนั้นจะเห็นได้อย่างชัดเจนไม่ปรับตัวเองเพื่อให้ได้รับการยอมรับไม่ได้โม้เพื่อเป็นเครดิตไม่ได้ความภาคภูมิใจของตัวเองเพื่อให้คงอยู่,ไม่ได้ต่อสู้เพื่อให้ไม่มีใครโต้แย้งกับเขาสมัยก่อนกล่าวว่า "ยอมรับและคุณจะกลายเป็นทั้ง"เมื่อทั้งโลกคือเป็นบ้านของคุณ
		-- Lao Tse, "Tao Te Ching"

%
คำธรรมชาติพูดเพียงไม่กี่คำ:ลมสูงไม่นานหรือไม่ฝนตกหนักถ้าคำพูดของธรรมชาติไม่ได้สุดท้ายควรจะทำไมผู้คน?ใครยอมรับความสามัคคีจะกลายเป็นความสามัคคีใครยอมรับการสูญเสียกลายเป็นหายไปสำหรับผู้ที่ยอมรับความสามัคคีทางกลมกลืนกับเขาและผู้ที่ยอมรับความสูญเสียทางไม่สามารถหา
		-- Lao Tse, "Tao Te Ching"

%
การปล่อยตัวตรงตัวเองและคุณจะไม่ยืนที่มั่นคง;แสดงตัวเองและคุณจะไม่สามารถมองเห็นได้อย่างชัดเจนปรับตัวเองและคุณจะไม่ได้รับการเคารพ;ส่งเสริมตัวเองและคุณจะไม่เชื่อความภาคภูมิใจในตัวเองและคุณจะไม่ทนพฤติกรรมเหล่านี้จะสิ้นเปลืองตามใจและเพื่อให้พวกเขาดึงดูดความไม่พอใจ;ความสามัคคีหลีกเลี่ยงพวกเขา
		-- Lao Tse, "Tao Te Ching"

%
ภายใต้สิ่งที่เป็นนามธรรมมีความลึกลับคือภายใต้นามธรรมเงียบ depthless,คนเดียวที่ไ​​ม่มีการเปลี่ยนแปลงแพร่หลายและของเหลวแม่ของธรรมชาติมันไม่มีชื่อ แต่ผมเรียกมันว่า "วิธี";มันไม่มีขีด จำกัด แต่ผมเรียกมันว่า "ไร้ขีด จำกัด "เป็นที่ไร้ขีด จำกัด มันไหลไปตลอดกาล;ไหลไปตลอดกาลก็จะกลับสู่ตัวฉัน:วิธีที่ไร้ขีด จำกัดดังนั้นธรรมชาติที่ไร้ขีด จำกัดดังนั้นโลกไร้ขีด จำกัดและเพื่อให้ผมที่ไร้ขีด จำกัดสำหรับฉันกำลังใจลอยจากโลกโลกจากธรรมชาติธรรมชาติจากทางนั้นและวิธีจากสิ่งที่เป็นนามธรรมใต้
		-- Lao Tse, "Tao Te Ching"

%
เงียบสงบแรงโน้มถ่วงเป็นแหล่งที่มาของความสว่างที่สงบต้นแบบของเร่งรีบโดดเดี่ยวเดินทางท่านเดินทางทุกวันเฝ้าดูของเขาข้าวของ;ปลอดภัยเฉพาะในเตียงของเขาเองเขาอาจสูญเสียพวกเขาในการนอนหลับดังนั้นกัปตันของเรือที่ดีไม่ควรทำหน้าที่เบา ๆ หรืออย่างเร่งรีบรักษาการเบา ๆ เขาสูญเสียสายตาของโลกรักษาการเร่งรีบเขาสูญเสียการควบคุมตัวเองกัปตันไม่สามารถรักษาเรือใหญ่ของเขาเป็นเรือขนาดเล็ก;แทนที่จะแววเหมือนหยกเขาต้องยืนเหมือนก้อนหิน
		-- Lao Tse, "Tao Te Ching"

%
ความสมบูรณ์นักเดินทางที่สมบูรณ์แบบใบเส้นทางที่จะปฏิบัติตามไม่;ลำโพงที่สมบูรณ์แบบใบคำถามที่จะตอบไม่;บัญชีที่สมบูรณ์แบบใบการทำงานจะแล้วเสร็จไม่;ภาชนะที่สมบูรณ์แบบใบล็อคจะปิดไม่;ปมที่สมบูรณ์แบบใบปลายที่จะ ravelled ไม่มีดังนั้นปราชญ์บำรุงมนุษย์ทุกคนและทิ้งไม่มีใครเขายอมรับทุกอย่างและปฏิเสธอะไรเขาเข้าร่วมกับรายละเอียดที่เล็กที่สุดคนที่เข้มแข็งจะต้องแนะนำผู้ที่อ่อนแอ;อ่อนแอเป็นวัตถุดิบในการแข็งแรงถ้าคำแนะนำไม่ได้เป็นที่เคารพนับถือหรือวัสดุที่ไม่ได้รับการดูแลจะส่งผลให้เกิดความสับสนไม่ว่าวิธีการที่ชาญฉลาดอย่างใดอย่างหนึ่งคือนี่คือความลับของความสมบูรณ์แบบ:เมื่อไม้ดิบแกะสลักมันจะกลายเป็นเครื่องมือ;เมื่อคนเป็นลูกจ้างเขาจะกลายเป็นเครื่องมือ;ช่างไม้ที่สมบูรณ์แบบใบไม้แกะสลักที่จะไม่มี
		-- Lao Tse, "Tao Te Ching"

%
การกลายใช้เพศชายเป็นหญิงเป็นทางเข้าของโลกคุณโอบกอดความสามัคคีและกลายเป็นทารกแรกเกิดโดยใช้ความแข็งแรงอ่อนแอเป็นรากของโลกคุณความสามัคคีที่สมบูรณ์และกลายเป็นไม้ unshapedการใช้แสงเป็นสีเข้มเป็นโลกคุณสามัคคีที่สมบูรณ์แบบและกลับไปทาง
		-- Lao Tse, "Tao Te Ching"

%
ความทะเยอทะยานผู้ที่ต้องการจะเปลี่ยนแปลงโลกตามด้วยความปรารถนาของพวกเขาไม่สามารถประสบความสำเร็จโลกที่มีรูปโดยทาง;มันไม่สามารถรูปโดยตนเองพยายามที่จะเปลี่ยนคุณเกิดความเสียหายนั้น;พยายามที่จะยึดครองนั้นคุณจะสูญเสียมันดังนั้นบางส่วนจะนำไปสู่​​การปฏิบัติตามขณะที่คนอื่นบางคนจะอบอุ่น, อื่น ๆ เย็นบางคนจะมีความแข็งแรง, อื่น ๆ ที่อ่อนแอบางคนจะได้รับตำแหน่งที่พวกเขาจะไปขณะที่คนอื่นตกอยู่ข้างถนนดังนั้นปราชญ์จะไม่ฟุ่มเฟือยหรือความรุนแรง
		-- Lao Tse, "Tao Te Ching"

%
ความรุนแรงคนที่มีประสิทธิภาพจะได้รับคำแนะนำที่ดีที่จะไม่ใช้ความรุนแรงสำหรับความรุนแรงที่มีนิสัยกลับ;หนามและวัชพืชเติบโตที่ใดก็ตามที่กองทัพไปและปียันทำตามสงครามอันยิ่งใหญ่ทั่วไปจะทราบดีเพื่อให้บรรลุอะไรมากไปกว่าคำสั่งของเขา:ไม่ได้ที่จะใช้ประโยชน์จากชัยชนะของเขามิได้ไปสู่​​ความรุ่งโรจน์โม้หรือความภาคภูมิใจในตัวเองที่จะทำสิ่งที่เป็นไปตามความจำเป็นโดยไม่เลือกที่แม้แรงที่แข็งแกร่งจะลดลงไปตามกาลเวลาและจากนั้นความรุนแรงของมันจะกลับมาและฆ่ามัน
		-- Lao Tse, "Tao Te Ching"

%
กองทัพกองทัพเป็นเครื่องมือของความรุนแรง;พวกเขาให้คนเกลียดชังและความกลัวปราชญ์จะไม่เข้าร่วมพวกเขาวัตถุประสงค์ของเขาคือการสร้าง;วัตถุประสงค์ของพวกเขาคือการทำลายอาวุธเป็นเครื่องมือของความรุนแรงไม่ได้มาจากปราชญ์;เขาใช้พวกเขาเท่านั้นเมื่อไม่มีทางเลือกแล้วอย่างสงบและมีชั​​้นเชิงเพราะเขาไม่พบความงามในพวกเขาใครก็ตามที่พบความงามในอาวุธพอพระทัยในการฆ่ามนุษย์และผู้ที่มีความสุขในการฆ่าไม่สามารถเนื้อหาตัวเองด้วยความสงบดังนั้นจะต้องมีการฆ่าโศกเศร้าและเฉลิมฉลองด้วยการพิชิตงานศพ
		-- Lao Tse, "Tao Te Ching"

%
รูปร่างวิธีที่ไม่มีรูปร่างที่แท้จริงและดังนั้นจึงไม่มีใครสามารถควบคุมได้หากผู้ปกครองสามารถควบคุมวิธีการทุกสิ่งที่จะทำตามสอดคล้องกับความปรารถนาของเขาและมีฝนหวานจะลดลงได้อย่างง่ายดายทุก slaking กระหายวิธีที่มีรูปร่างโดยใช้แต่แล้วรูปร่างจะหายไปอย่ายึดมั่นในรูปร่างแต่ให้ความรู้สึกที่ไหลเข้ามาในโลกในฐานะที่เป็นหลักสูตรแม่น้ำลงไปในทะเล
		-- Lao Tse, "Tao Te Ching"

%
คุณธรรมที่เข้าใจโลกได้เรียนรู้;ที่เข้าใจตัวเองเป็นพุทธะใครเอาชนะโลกมีความแข็งแรง;ใครเอาชนะตัวเองมีความสามัคคี;ใครเป็นผู้กำหนดมีวัตถุประสงค์ใครเป็นที่พึงพอใจมีความมั่งคั่ง;ที่ปกป้องบ้านของเขานานอาจทน;ใครจะยอมจำนนบ้านของเขานานอาจอยู่รอดได้
		-- Lao Tse, "Tao Te Ching"

%
ควบคุมกระแสทางเดียวและอิ่ม, การสร้างและการทำลายการดำเนินการทั้งหมดของโลก, การเข้าร่วมการรายละเอียดน้อยที่สุด,อ้างว่าไม่มีอะไรในทางกลับกันมันบำรุงทุกสิ่งแม้ว่ามันจะไม่ได้ควบคุมพวกเขา;มันไม่มีความตั้งใจดังนั้นดูเหมือนว่าไม่สำคัญมันเป็นสารของทุกสิ่ง;แม้ว่ามันจะไม่ได้ควบคุมพวกเขา;มันไม่มีข้อยกเว้นดังนั้นดูเหมือนว่าที่สำคัญทั้งหมดปราชญ์จะไม่ควบคุมโลก;เขาอยู่ในความสามัคคีกับคนทั่วโลก
		-- Lao Tse, "Tao Te Ching"

%
ความสงบหากคุณมีเพลงและอาหารคนแปลกหน้าอาจหยุดกับคุณ;แต่ถ้าคุณสอดคล้องกับวิธีการทุกคนในโลกที่จะทำให้คุณในความปลอดภัยอาชีวอนามัยชุมชนและความสงบสุขวิธีที่ขาดศิลปะและรสชาติ;มันไม่สามารถจะมองเห็นหรือได้ยินแต่ผลประโยชน์ที่ไม่สามารถหมด
		-- Lao Tse, "Tao Te Ching"

%
ฝ่ายค้านเพื่อลดอิทธิพลของใครบางคนแรกขยาย;เพื่อลดความแรงของใครบางคนเป็นครั้งแรกเพิ่มขึ้น;เพื่อโค่นล้มคนแรกยกย่องพวกเขา;เพื่อที่จะใช้จากคนแรกให้กับพวกเขานี่คือความละเอียดอ่อนโดยที่อ่อนแอเอาชนะเข้มแข็งปลาไม่ควรปล่อยให้ความลึกของพวกเขาและดาบไม่ควรปล่อยแคร้งของพวกเขา
		-- Lao Tse, "Tao Te Ching"

%
ความเงียบสงบวิธีที่ใช้เวลาดำเนินการไม่ได้ แต่ใบไม่มีอะไรที่ยกเลิกเมื่อคุณยอมรับเรื่องนี้โลกจะเจริญรุ่งเรืองกลมกลืนกับธรรมชาติธรรมชาติไม่ได้มีความปรารถนา;โดยไม่ปรารถนาที่หัวใจจะกลายเป็นเงียบในลักษณะนี้โลกทั้งโลกจะทำอันเงียบสงบ
		-- Lao Tse, "Tao Te Ching"

%
พิธีทางศาสนาลำดับชั้นจัดตั้งขึ้นรวมทั้งยังไม่ได้ถอนได้อย่างง่ายดายความเชื่อที่จัดขึ้นอย่างใกล้ชิดไม่ได้ปล่อยออกมาได้อย่างง่ายดายดังนั้นพิธีกรรม enthralls รุ่นแล้วรุ่นเล่าความสามัคคีไม่ได้ดูแลความสามัคคีและเพื่อให้บรรลุตามธรรมชาติ;แต่พิธีกรรมเป็นจดจ่ออยู่กับความสามัคคีจึงไม่สามารถที่จะบรรลุมันความสามัคคีไม่กระทำมิได้เหตุผล;รักการกระทำ แต่ไม่มีเหตุผล;ผู้พิพากษาทำหน้าที่ในการให้บริการเหตุผล;แต่การกระทำพิธีกรรมในการบังคับใช้เหตุผลเมื่อทางจะหายไปยังคงมีความสามัคคี;เมื่อความสามัคคีจะหายไปยังคงมีความรักเมื่อความรักหายไปยังคงมีความยุติธรรมและเมื่อความยุติธรรมจะหายไปยังคงมีพิธีกรรมพิธีกรรมเป็นจุดสิ้นสุดของความเมตตาและความซื่อสัตย์สุจริตจุดเริ่มต้นของความสับสน;ความเชื่อคือความหวังที่มีสีสันหรือความกลัวจุดเริ่มต้นของความโง่เขลาปัญญาชนไปโดยความสามัคคีไม่ได้โดยความหวังเขาอาศัยอยู่ในผลไม้ที่ไม่ได้ดอกไม้;เขายอมรับสารและไม่สนใจสิ่งที่เป็นนามธรรม
		-- Lao Tse, "Tao Te Ching"

%
สนับสนุนในสมัย​​ที่เป็นตำนานทุกสิ่งทั้งหมด:ทั้งหมดท้องฟ้าชัดเจนทั้งหมดโลกก็มีเสถียรภาพภูเขาทั้งหมดเป็น บริษัทriverbeds ทั้งหมดเต็มหมดแล้วทั้งหมดเป็นของธรรมชาติที่อุดมสมบูรณ์และผู้ปกครองทั้งหมดที่ได้รับการสนับสนุนแต่การสูญเสียความคมชัดท้องฟ้าฉีก;การสูญเสียความมั่นคงแยกแผ่นดินการสูญเสียความแข็งแรงภูเขาจม;การสูญเสียน้ำ riverbeds แตก;การสูญเสียความอุดมสมบูรณ์ของธรรมชาติที่หายไป;และสูญเสียการสนับสนุนผู้ปกครองลดลงขึ้นอยู่กับผู้ปกครองอาสาสมัครของพวกเขาโนเบิลขึ้นอยู่กับความอ่อนน้อมถ่อมตน;ดังนั้นผู้ปกครองเรียกตัวเองกำพร้าหิวและคนเดียวจะชนะการสนับสนุนของประชาชน
		-- Lao Tse, "Tao Te Ching"

%
การเคลื่อนไหวและการใช้งานการเคลื่อนที่ของวิธีการที่จะกลับมา;การใช้วิธีการที่จะยอมรับ;ทุกสิ่งที่มาจากทางนั้นและวิธีการมาจากอะไร
		-- Lao Tse, "Tao Te Ching"

%
ดังต่อไปนี้เมื่อคนที่ยิ่งใหญ่ได้เรียนรู้วิธีการที่เขาตามมาด้วยความรอบคอบ;เมื่อคนทั่วไปได้เรียนรู้วิธีการที่เขาตามมาในโอกาส;เมื่อชายคนหมายถึงเรียนรู้วิธีการที่เขาหัวเราะออกมาดัง ๆ ;ผู้ที่ไม่ได้หัวเราะไม่ได้เรียนรู้ที่ทุกคนดังนั้นจึงกล่าวว่า:ที่เข้าใจวิธีที่ดูเหมือนว่าโง่;ใครดำเนินในทางที่ดูเหมือนว่าจะล้มเหลว;ใครตามวิธีที่ดูเหมือนว่าจะเดินสำหรับความสามัคคีที่ดีที่สุดปรากฏธรรมดา;ความจริงที่มีความสว่างปรากฏสี;ตัวละครที่ร่ำรวยที่สุดปรากฏสมบูรณ์;หัวใจกล้าหาญปรากฏอ่อนโยน;ลักษณะที่ง่ายปรากฏไม่คงที่ตารางที่สมบูรณ์มีมุมไม่มี;เพลงสมบูรณ์แบบไม่มีทำนอง;ความรักความสมบูรณ์แบบไม่มีจุดสุดยอด;ศิลปะ, สมบูรณ์, ไม่มีความหมายวิธีและไม่สามารถรู้สึกหรือที่รู้จักกัน:จะส่งความรู้สึกและฟันฝ่าความรู้
		-- Lao Tse, "Tao Te Ching"

%
ใจวิธีหมีรู้สึกSensation หมีหน่วยความจำความรู้สึกและความทรงจำหมีนามธรรมและสิ่งที่เป็นนามธรรมหมีทั้งหมดของโลก;สิ่งในโลกในแต่ละหมีความรู้สึกและทำและตื้นตันใจกับใจความสามัคคีกับวิธีการขณะที่คนอื่น ๆ ได้รับการสอนเพื่อทำผมสอน"ที่สูญเสียความสามัคคี opposes ธรรมชาติ";นี่คือรากของการเรียนการสอนของฉัน
		-- Lao Tse, "Tao Te Ching"

%
การเอาชนะน้ำเอาชนะหิน;โดยไม่ต้องสารก็ต้องไม่เปิด;นี่คือประโยชน์ของการดำเนินการไม่มียังได้รับประโยชน์โดยไม่มีการกระทำ,และประสบการณ์โดยไม่ต้องนามธรรมได้รับการปฏิบัติโดยน้อยมาก
		-- Lao Tse, "Tao Te Ching"

%
ความพึงพอใจสุขภาพหรือชื่อเสียง: ซึ่งจะจัดขึ้น dearer?สุขภาพหรือทรัพย์สิน: ซึ่งมีมูลค่ามากขึ้น?กำไรหรือขาดทุน: ซึ่งเป็นที่ลำบากมากขึ้นหรือไม่ความรักที่ดีเกิดขึ้นจากค่าใช้จ่ายมากและความมั่งคั่งที่ดีเกิดขึ้นจากความกลัวที่ยิ่งใหญ่แต่ความพึงพอใจมาไม่มีค่าใช้จ่ายสำหรับผู้ที่รู้เมื่อมีการหยุดไม่ได้ดำเนินการต่อไปอันตรายและเพื่อให้นานอาจทน
		-- Lao Tse, "Tao Te Ching"

%
เงียบความสมบูรณ์แบบที่ดีดูเหมือนว่าไม่สมบูรณ์แต่ไม่ผุความอุดมสมบูรณ์ที่ดีดูเหมือนว่างเปล่าแต่ไม่ได้ล้มเหลวความจริงที่ดีดูเหมือนขัดแย้ง;ความฉลาดที่ดีดูเหมือนว่าโง่;คารมคมคายที่ดีน่าอึดอัดใจในฐานะที่เป็นฤดูใบไม้ผลิ overcomes เย็นและฤดูใบไม้ร่วงเอาชนะความร้อนดังนั้นความสงบและเงียบสงบเอาชนะโลก
		-- Lao Tse, "Tao Te Ching"

%
ม้าเมื่อประเทศดังต่อไปนี้ทางนั้นม้าแบกปุ๋ยคอกผ่านทุ่งนาของตนเมื่อประเทศไม่สนใจวิธีการม้าแบกทหารผ่านถนนไม่มีความผิดพลาดที่ยิ่งใหญ่กว่าความปรารถนาต่อไปนี้;ไม่มีภัยพิบัติมากกว่าลืมความพึงพอใจคือ;ไม่มีโรคภัยไข้เจ็บมากกว่าการแสวงหาความสำเร็จคือ;แต่สิ่งหนึ่งที่เป็นเนื้อหาที่จะตอบสนองความต้องการของเขาพบว่าความพึงพอใจคงอยู่
		-- Lao Tse, "Tao Te Ching"

%
รู้ดีโดยไม่คำนึงถึงขั้นตอนนอกคุณจะรู้ว่าโลกทั้งโลก;โดยไม่คำนึงถึงมองลอดออกไปนอกหน้าต่างคุณจะรู้ว่าสีของท้องฟ้ามากกว่าที่คุณพบน้อยกว่าที่คุณรู้ว่าปราชญ์เดินโดยที่ไม่รู้หน้าตาไม่เห็น,สำเร็จได้โดยไม่ต้องทำหน้าที่
		-- Lao Tse, "Tao Te Ching"

%
การอยู่เฉยลูกศิษย์ของความรู้ที่ได้เรียนรู้มากที่สุดเท่าที่เขาสามารถทำได้ทุกวันลูกศิษย์ของทางลืมมากที่สุดเท่าที่เขาสามารถทำได้ทุกวันโดยการขัดสีเขาถึงสถานะของเฉยไหนเขาไม่ทำอะไรเลย แต่ยังคงไม่มีอะไรยกเลิกเพื่อพิชิตโลกที่ประสบความสำเร็จอะไร;ถ้าคุณต้องประสบความสำเร็จบางสิ่งบางอย่างโลกยังคงเกินพิชิต
		-- Lao Tse, "Tao Te Ching"

%
คนปัญญาชนไม่แยกระหว่างตัวเองและโลก;ความต้องการของคนอื่น ๆ เป็นของตัวเองเขาเป็นคนดีให้กับผู้ที่เป็นสิ่งที่ดี;นอกจากนี้เขายังเป็นสิ่งที่ดีให้กับผู้ที่ไม่ดีดังนั้นเขาเป็นสิ่งที่ดีเขาไว้ใจผู้ที่มีความน่าเชื่อถือ;นอกจากนี้เขายังไว้ใจผู้ที่ไม่น่าเชื่อถือดังนั้นเขาเป็นที่น่าเชื่อถือปราชญ์อาศัยอยู่ในความสามัคคีกับโลกและจิตใจของเขาก็คือจิตใจของโลกดังนั้นเขาจึงบำรุงโลกของคนอื่น ๆในฐานะที่เป็นแม่ของลูก ๆ ของเธอไม่
		-- Lao Tse, "Tao Te Ching"

%
ความตายผู้ชายไหลเข้ามาในชีวิตและเสื่อมตายบางคนจะเต็มไปด้วยชีวิตบางคนมีความว่างเปล่ากับความตายบางคนยึดมั่นในการดำรงชีวิตและจึงพินาศเพราะชีวิตที่เป็นนามธรรมผู้ที่จะเต็มไปด้วยชีวิตไม่จำเป็นต้องกลัวเสือและแรดในป่าที่มิได้สวมใส่ชุดเกราะและโล่ในการต่อสู้;แรดพบว่าสถานที่ที่ไม่มีในพวกเขาสำหรับฮอร์นของมันเสือสถานที่สำหรับกรงเล็บของมันไม่มีทหารสถานที่สำหรับอาวุธไม่มีสำหรับการตายพบว่าสถานที่ที่ไม่มีในพวกเขา
		-- Lao Tse, "Tao Te Ching"

%
บำรุงวิธีหมีทุกสิ่งความสามัคคีบำรุงพวกเขา;ธรรมชาติรูปร่างพวกเขา;ใช้พวกเขาเสร็จสิ้นแต่ละวิธีต่อไปนี้และได้รับเกียรตินิยมความสามัคคีไม่ได้ตามกฎหมายแต่โดยการหมี Way, บำรุงรูปร่างเสร็จสมบูรณ์ที่พักอาศัย, ความสะดวกสบายและทำให้บ้านสำหรับพวกเขาแบริ่งโดยไม่ต้องครอบครองการบำรุงโดยไม่ต้องทำให้เชื่อง,การสร้างโดยไม่ต้องบังคับนี่คือความสามัคคี
		-- Lao Tse, "Tao Te Ching"

%
ความชัดเจนต้นกำเนิดของโลกเป็นแม่ของตนทำความเข้าใจเกี่ยวกับแม่และคุณเข้าใจเด็ก;โอบกอดเด็กและคุณโอบกอดแม่ใครจะไม่พินาศเมื่อคุณตายจองดุลยพินิจและคำพูดของคุณและคุณรักษาอิทธิพลของคุณพูดใจของคุณและใช้ตำแหน่งและไม่มีอะไรที่จะช่วยให้คุณประหยัดขณะที่การสังเกตรายละเอียดความคมชัดดังนั้นการรักษาความยืดหยุ่นความแข็งแรง;ใช้แสง แต่หลั่งน้ำตาแสงไม่มีเพื่อให้คุณทำด้วยตัวเองไม่มีอันตรายใด ๆแต่โอบกอดความชัดเจน
		-- Lao Tse, "Tao Te Ching"

%
เส้นทางที่ยากลำบากแต่ด้วยความเข้าใจที่มีขนาดเล็กหนึ่งอาจปฏิบัติตามทางเช่นถนนสายหลักกลัวเท่านั้นที่จะปล่อยให้มัน;ต่อไปนี้ถนนสายหลักเป็นเรื่องง่ายแต่ผู้คนที่มีความสุขในเส้นทางที่ยากลำบากเมื่อพระราชวังจะถูกเก็บไว้ทุ่งถูกทิ้งให้วัชพืชและความอุดมสมบูรณ์ว่างเปล่า;สวมใส่เสื้อผ้าที่ดีแบริ่งดาบคมGlutting กับอาหารและเครื่องดื่มการกักตุนความมั่งคั่งและทรัพย์สิน -เหล่านี้เป็นวิธีของการโจรกรรม,และห่างไกลจากทาง
		-- Lao Tse, "Tao Te Ching"

%
ปลูกฝังความสามัคคีปลูกฝังความสามัคคีภายในตัวเองและความสามัคคีจะกลายเป็นจริงปลูกฝังความสามัคคีภายในครอบครัวของคุณและความสามัคคีจะกลายเป็นที่อุดมสมบูรณ์;ปลูกฝังความสามัคคีภายในชุมชนของคุณและความสามัคคีจะกลายเป็นอุดมสมบูรณ์;ปลูกฝังความสามัคคีในวัฒนธรรมของคุณและความสามัคคีจะกลายเป็นที่ยืนยง;ปลูกฝังความสามัคคีภายในโลกและความสามัคคีที่จะกลายเป็นที่แพร่หลายอาศัยอยู่กับคนที่จะเข้าใจคนที่มิอาศัยอยู่กับครอบครัวที่จะเข้าใจว่าครอบครัว;อาศัยอยู่กับชุมชนในการทำความเข้าใจกับชุมชนที่มิอาศัยอยู่กับวัฒนธรรมที่จะเข้าใจวัฒนธรรมที่;อาศัยอยู่กับโลกที่จะเข้าใจโลกฉันจะอยู่กับโลก?โดยการยอมรับ
		-- Lao Tse, "Tao Te Ching"

%
กระดูกอ่อนใครจะเต็มไปด้วยความสามัคคีเป็นเหมือนทารกแรกเกิดตัวต่อและงูจะไม่กัดเขา;เหยี่ยวและเสือจะไม่กรงเล็บเขากระดูกของเขาจะอ่อน ๆ เข้าใจของเขาคือการตรวจสอบว่าเพราะว่าเนื้อของเขานุ่ม;จิตใจของเขาเป็นผู้บริสุทธิ์ยังร่างกายของเขาเป็นกำลังวังชา,สำหรับความแข็งแรงของเขาที่อุดมสมบูรณ์;เพลงของเขาจะติดทนนาน ๆ เสียงของเขาหวานสำหรับพระคุณของพระองค์เป็นที่สมบูรณ์แบบแต่รู้ว่าความสามัคคีสร้างนามธรรมและสิ่งที่เป็นนามธรรมต่อไปนี้สร้างพิธีกรรมเกินกว่าธรรมชาติจะสร้างความหายนะและธรรมชาติที่ควบคุมการสร้างความรุนแรง
		-- Lao Tse, "Tao Te Ching"

%
ความเป็นธรรมที่เข้าใจไม่สั่งสอน;ใครบอกกล่าวไม่เข้าใจจองคำตัดสินและคำพูดของคุณความแตกต่างได้อย่างราบรื่นและให้อภัยความขัดแย้ง;หมองคล้ำปัญญาและลดความซับซ้อนของวัตถุประสงค์ของคุณของคุณยอมรับทั่วโลกจากนั้นมิตรภาพและความเป็นปฏิปักษ์,กำไรและขาดทุน,เกียรติและความอับอายจะไม่ส่งผลกระทบต่อคุณ;โลกจะยอมรับคุณ
		-- Lao Tse, "Tao Te Ching"

%
พิชิตด้วยเฉยไม่ได้ควบคุมคนที่มีกฎหมายไม่ใช้ความรุนแรงหรือการจารกรรมแต่เอาชนะพวกเขาที่มีอยู่เฉยสำหรับ:ศีลธรรมมากขึ้นและมีข้อห้าม,ความโหดร้ายมากขึ้น afflicts คน;ปืนมากขึ้นและมีดมี,กลุ่มมากขึ้นแบ่งคน;ศิลปะมากขึ้นและมีทักษะ,การเปลี่ยนแปลงมากขึ้น obsoletes คน;กฎหมายภาษีมากขึ้นและมี,ขโมยมากขึ้น corrupts คนยังไม่ดำเนินการใดและผู้คนที่เลี้ยงดู eachother;ทำให้กฎหมายไม่ได้และคนจัดการอย่างเป็นธรรมกับ eachother;เจ้าของไม่มีความสนใจและผู้คนที่ให้ความร่วมมือกับ eachother;แสดงความปรารถนาที่และผู้คนที่สอดคล้องกับ eachother
		-- Lao Tse, "Tao Te Ching"

%
ไม่มีที่สิ้นสุดเมื่อรัฐบาลเป็นคนขี้เกียจและไม่เป็นทางการคนที่มีความเมตตาและความซื่อสัตย์เมื่อรัฐบาลมีประสิทธิภาพและรุนแรงคนที่มีความไม่พอใจและคนหลอกลวงโชคดีต่อไปนี้เมื่อภัยพิบัติภัยพิบัติสิงสถิตอยู่ภายในโชคดี;ใครจะบอกว่าสิ่งที่จะจบ?บางทีก็ไม่มีสิ้นสุดความซื่อสัตย์สุจริตเป็นที่เคยหลอก;ความเมตตาเคยล่อลวง;ผู้ชายได้รับเช่นนี้มาเป็นเวลานานดังนั้นปราชญ์เป็น บริษัท แต่ไม่ตัดแหลม แต่ไม่เจาะตรง แต่ไม่แข็งสดใส แต่ไม่ทำให้ไม่เห็น
		-- Lao Tse, "Tao Te Ching"

%
ความยับยั้งชั่งใจจัดการชาติที่ยิ่งใหญ่ที่สุดเท่าที่คุณจะปรุงอาหารปลาที่ละเอียดอ่อนในการปกครองคนสอดคล้องกับธรรมชาติดีที่สุดคือการถูกยับยั้ง;ยับยั้งชั่งใจทำข้อตกลงเรื่องง่ายที่จะบรรลุและข้อตกลงง่ายสร้างความสัมพันธ์ความสามัคคี;ด้วยความสามัคคีเพียงพอไม่มีการต่อต้านจะเกิดขึ้น;เมื่อไม่มีการต่อต้านเกิดขึ้นแล้วคุณมีหัวใจของประเทศและเมื่อคุณมีหัวใจของประเทศที่มีอิทธิพลของคุณจะยาวทน:ที่ฝังรากลึกและมั่นคงนี่คือวิธีการของสายตาไกลและยาวนาน
		-- Lao Tse, "Tao Te Ching"

%
ปีศาจเมื่อคุณใช้วิธีที่จะพิชิตโลกปีศาจของคุณจะสูญเสียอำนาจของพวกเขาจะเป็นอันตรายต่อมันไม่ได้เป็นสิ่งที่พวกเขาสูญเสียอำนาจของพวกเขาเป็นเช่นนี้แต่ที่พวกเขาจะไม่เป็นอันตรายต่อผู้อื่นเพราะพวกเขาจะไม่เป็นอันตรายต่อคนอื่น ๆคุณจะไม่เป็นอันตรายต่อผู้อื่น:เมื่อเจ้าหรือปีศาจของคุณสามารถทำอันตรายคุณจะอยู่อย่างสันติกับพวกเขา
		-- Lao Tse, "Tao Te Ching"

%
การยอมชาติเป็นเหมือนลำดับชั้นของตลาดและหญิงสาวหญิงสาวชนะสามีของเธอโดยการส่งไปสู่​​ความก้าวหน้าของเขาส่งเป็นวิธีของสหภาพดังนั้นเมื่อเป็นประเทศที่มีขนาดใหญ่ส่งไปยังประเทศที่มีขนาดเล็กมันจะนำมาใช้ในประเทศเล็ก ๆ ;เมื่อประเทศเล็ก ๆ ที่ส่งไปยังประเทศที่มีขนาดใหญ่มันจะถูกนำไปใช้โดยประเทศที่มีขนาดใหญ่หนึ่งส่งและ adopts;ส่งอื่น ๆ และถูกนำมาใช้มันอยู่ในความสนใจของประเทศขนาดใหญ่ที่จะรวมกันและได้รับการบริการและอยู่ในความสนใจของประเทศเล็ก ๆ ที่จะรวมกันและได้รับการอุปถัมภ์หากทั้งสองจะทำหน้าที่สนใจของพวกเขาทั้งสองจะต้องส่ง
		-- Lao Tse, "Tao Te Ching"

%
บาปวิธีคือชะตากรรมของมนุษย์สมบัติของนักบุญและที่หลบภัยของคนบาปคำพูดที่ดีมักจะยืมและการกระทำที่ดีมักจะมีการจัดสรร;ดังนั้นเมื่อชายคนหนึ่งตกไม่ละทิ้งเขาและเมื่อชายคนหนึ่งได้รับพลังงานไม่ให้เกียรติเขา;เพียง แต่ยังคงให้ความเป็นธรรมและแสดงให้เขาเห็นทางทำไมคนควรชื่นชมทาง?สมัยก่อนกล่าวว่า "โดยมันผู้ที่แสวงหาได้อย่างง่ายดายอาจพบและบรรดาผู้ที่เสียใจอย่างง่ายดายอาจให้อภัย "ดังนั้นมันจึงเป็นของขวัญที่มีค่ามากที่สุด
		-- Lao Tse, "Tao Te Ching"

%
ความยากปฏิบัติไม่กระทำ;เข้าร่วมที่จะทำอะไร;ลิ้มรสรสที่ขยายขนาดเล็กคูณไม่กี่กลับมารักที่มีต่อความเกลียดชังจัดการกับความยากลำบากในขณะที่มันยังง่าย;จัดการกับดีในขณะที่มันยังเป็นสิ่งเล็ก ๆ น้อย ๆยากที่พัฒนาจากธรรมชาติได้ง่ายและที่ยิ่งใหญ่จากเล็ก ๆ น้อย ๆดังนั้นปราชญ์, โดยการจัดการกับขนาดเล็กประสบความสำเร็จที่ยิ่งใหญ่ที่พบว่ามันง่ายที่จะสัญญาว่าจะพบว่ามันยากที่จะเชื่อถือได้;ใครใช้สิ่งที่เบา ๆ พบว่าสิ่งที่ยาก;ปัญญาชนตระหนักถึงความยากลำบากและเพื่อให้มีไม่มี
		-- Lao Tse, "Tao Te Ching"

%
การดูแลที่จุดเริ่มต้นสิ่งที่อยู่ยังคงเป็นเรื่องง่ายที่จะเข้าใจ;สิ่งที่อยู่ไกลออกไปเป็นเรื่องง่ายที่จะคาดการณ์;อะไรคือสิ่งที่เปราะเป็นเรื่องง่ายที่จะสลาย;อะไรคือสิ่งที่มีขนาดเล็กเป็นเรื่องง่ายที่จะแยกย้ายกันไปแต่ต้นไม้ที่กว้างขึ้นกว่าคนสามารถโอบกอดคนที่เกิดจากการถ่ายเล็ก;เขื่อนมากกว่าแม่น้ำล้นสามารถเริ่มต้นด้วยการปั้นของโลก;การเดินทางของพันไมล์เริ่มต้นที่จุดใต้ฝ่าเท้าของคน ๆ หนึ่งดังนั้นการจัดการกับสิ่งที่เกิดขึ้นก่อนที่พวกเขา;สร้างคำสั่งซื้อก่อนที่จะมีความสับสน
		-- Lao Tse, "Tao Te Ching"

%
การดูแลที่สิ้นสุดเขาที่ทำหน้าที่ล่ม;เขาคว้าที่สูญเสียคนมักจะล้มเหลวบนปากเหวของความสำเร็จ;ดูแลที่สิ้นสุด ณ วันที่จุดเริ่มต้นเพื่อให้คุณสามารถหลีกเลี่ยงความล้มเหลวปราชญ์ปรารถนาที่ไม่มีความปรารถนาค่าไม่มีค่าเรียนรู้ที่ไม่มีการเรียนรู้และส่งกลับไปยังสถานที่ที่ผู้คนจะลืม;เขาจะช่วยให้ทุกคนที่จะเป็นธรรมชาติแต่แล้วเขาก็จะไม่เป็นไปตามธรรมชาติ
		-- Lao Tse, "Tao Te Ching"

%
ความละเอียดอ่อนสมัยก่อนไม่ได้พยายามที่จะปกครองคนที่มีความรู้แต่การที่จะช่วยให้พวกเขากลายเป็นธรรมชาติมันเป็นเรื่องยากสำหรับคนที่มีความรู้ที่จะกลายเป็นธรรมชาติที่จะใช้กฎหมายในการควบคุมประเทศที่อ่อนตัวประเทศแต่การที่จะใช้ธรรมชาติในการควบคุมประเทศที่เพิ่มความแข็งแกร่งของประเทศการทำความเข้าใจทั้งสองเส้นทางคือความละเอียดอ่อนเข้าใจความละเอียดอ่อนวิ่งลึกช่วงกว้างจะช่วยแก้ปัญหาความสับสนและรักษาความสงบ
		-- Lao Tse, "Tao Te Ching"

%
นำโดยต่อไปนี้แม่น้ำแกะสลักหุบเขาโดยไหลอยู่ข้างใต้จึงแม่น้ำเป็นหลักของหุบเขาในการสั่งซื้อที่จะโทคนหนึ่งจะต้องพูดเป็นคนรับใช้ของพวกเขา;เพื่อที่จะนำไปสู่​​คนหนึ่งจะต้องปฏิบัติตามพวกเขาดังนั้นเมื่อ Sage เพิ่มขึ้นสูงกว่าคนพวกเขาไม่รู้สึกถูกกดขี่;และเมื่อ Sage ยืนต่อหน้าประชาชนพวกเขาไม่รู้สึกขัดขวางดังนั้นความนิยมของปัญญาชนไม่ได้ล้มเหลวเขาไม่ได้ต่อสู้และไม่มีใครเชื่อกับเขา
		-- Lao Tse, "Tao Te Ching"

%
ความไม่สำคัญทั่วโลกกล่าวว่า"ผมมีความสำคัญผมแยกออกมาจากทั่วโลกที่สำคัญผมเพราะผมแยกเป็นสัดส่วนเป็นผมเหมือนกันผมไม่เคยมีความสำคัญ. "แต่ที่นี่มีสามสมบัติที่ฉันหวงแหนและยกย่องคุณ:ที่แรกก็คือค​​วามเห็นอกเห็นใจโดยที่หนึ่งที่พบว่ามีความกล้าหาญประการที่สองคือความยับยั้งชั่งใจโดยที่หนึ่งที่พบว่ามีความแข็งแรงและที่สามเป็นไม่สำคัญ,โดยที่หนึ่งที่พบว่ามีอิทธิพลต่อผู้ที่มีความกล้าหาญ แต่ไม่มีความเห็นอกเห็นใจที่มีประสิทธิภาพ แต่ไม่มีความยับยั้งชั่งใจหรือมีอิทธิพลสำคัญยังไม่สามารถทน
		-- Lao Tse, "Tao Te Ching"

%
ความเห็นอกเห็นใจเมตตาเป็นอาวุธที่ดีที่สุดและป้องกันที่ดีที่สุดถ้าคุณจะสร้างความสามัคคีความเห็นอกเห็นใจต้องล้อมรอบคุณเหมือนป้อมปราการดังนั้น,ทหารที่ดีไม่ได้สร้างแรงบันดาลใจกลัวนักมวยที่ดีจะไม่แสดงความก้าวร้าว;ผู้พิชิตที่ดีไม่ได้มีส่วนร่วมในการต่อสู้;เป็นผู้นำที่ดีไม่ได้ใช้อำนาจนี่คือค่าของไม่สำคัญนั้นนี่คือวิธีที่จะชนะความร่วมมือของคนอื่น ๆ ;นี้เพื่อวิธีการสร้างความสามัคคีเดียวกันที่อยู่ในธรรมชาติ
		-- Lao Tse, "Tao Te Ching"

%
ที่ซุ่มมีคำพูดในหมู่ทหารคือ:มันเป็นเรื่องง่ายที่จะสูญเสียลานกว่าใช้นิ้วในลักษณะนี้อาจจะปรับใช้ทหารโดยไม่ต้องจัดสรรพวกเขานำอาวุธที่จะแบกรับโดยไม่ต้องเปิดเผยพวกเขามีส่วนร่วมศัตรูโดยไม่ต้องบุกรุกพวกเขาและไอเสียแรงของพวกเขาโดยไม่ต้องต่อสู้กับพวกเขามีภัยพิบัติไม่เลวร้ายยิ่งกว่าความเข้าใจผิดเป็นศัตรูของคุณ;จะทำเช่นนั้นอันตรายทั้งหมดของคลังของเรา;ดังนั้นเมื่อกองทัพทั้งสองจับคู่กันต่อต้าน eachother,ทั่วไปที่ดูแลความเห็นอกเห็นใจจะเป็นผู้ชนะ
		-- Lao Tse, "Tao Te Ching"

%
ความแตกต่างกันคำพูดของฉันเป็นที่เข้าใจง่ายและการกระทำของฉันเป็นเรื่องง่ายที่จะดำเนินการแต่ไม่มีผู้อื่นสามารถเข้าใจหรือดำเนินการให้คำพูดของฉันมีความหมาย; การกระทำของฉันมีเหตุผลที่;แต่เหล่านี้ไม่สามารถเป็นที่รู้จักกันและผมก็ไม่สามารถเป็นที่รู้จักเราแต่ละที่ไม่ซ้ำกันและมีคุณค่าจึง;แม้ว่าปราชญ์สวมใส่เสื้อผ้าหยาบหัวใจของเขาเป็นหยก
		-- Lao Tse, "Tao Te Ching"

%
การ จำกัดใครตระหนักถึงข้อ จำกัด ของเขาคือการมีสุขภาพดีใครไม่สนใจข้อ จำกัด ของเขามีอาการป่วยปัญญาชนตระหนักถึงความเจ็บป่วยนี้เป็นข้อ จำกัดและเพื่อให้กลายเป็นภูมิคุ้มกัน
		-- Lao Tse, "Tao Te Ching"

%
การปฏิวัติเมื่อคนมีอะไรมากกว่าที่จะสูญเสียจากนั้นจะส่งผลให้การปฏิวัติไม่ได้ใช้ออกไปในดินแดนของพวกเขาและไม่ทำลายวิถีชีวิตของพวกเขาหากภาระของท่านไม่หนักแล้วพวกเขาก็จะไม่ปัดความมันปราชญ์รักษาตัวเอง แต่ exacts ไม่มีส่วยค่าตัวของเขาเอง แต่ไม่จำเป็นต้องมีเกียรติ;เขาไม่สนใจสิ่งที่เป็นนามธรรมและรับสาร
		-- Lao Tse, "Tao Te Ching"

%
โชคชะตาใครเป็นผู้กล้าหาญและเป็นตัวหนาจะพินาศใครเป็นผู้กล้าหาญและบอบบางจะได้รับประโยชน์มีกำไรที่ลึกซึ้งที่พินาศหนาชะตากรรมไม่ให้เกียรติกล้าหาญและแม้กระทั่งปราชญ์ไม่กล้าลองเสี่ยงดวงโชคชะตาไม่ได้โจมตี แต่ทุกสิ่งจะถูกพิชิตโดยมันมันไม่ได้ถาม แต่ทุกสิ่งที่ตอบมันมันไม่ได้เรียก แต่ทุกสิ่งที่ตอบสนองความมันมันไม่ได้วางแผน แต่ทุกสิ่งจะถูกกำหนดโดยมันสุทธิชะตากรรมของมีมากมายและตาข่ายเป็นหยาบแต่ไม่มีผู้ใดหนีมัน
		-- Lao Tse, "Tao Te Ching"

%
การกระทำถ้าคนไม่กลัวความตายแล้วสิ่งที่จะใช้เพชฌฆาต?ถ้าคนเป็นเพียงกลัวตายและคุณดำเนินการทุกคนที่ไม่เชื่อฟังไม่มีใครจะกล้าที่จะไม่เชื่อฟังคุณแล้วสิ่งที่จะใช้เพชฌฆาต?คนกลัวความตายเพราะความตายเป็นเครื่องมือของโชคชะตาเมื่อคนถูกฆ่าตายโดยการดำเนินการมากกว่าโดยโชคชะตานี้เป็นเหมือนการแกะสลักไม้ในสถานที่ของช่างไม้บรรดาผู้ที่แกะสลักไม้ในสถานที่ของช่างไม้มักจะทำร้ายมือของพวกเขา
		-- Lao Tse, "Tao Te Ching"

%
กบฏเมื่อผู้ปกครองเอาข้าวไปเพื่อให้พวกเขาอาจลิ้มลอง,คนของพวกเขากลายเป็นหิวเมื่อผู้ปกครองจะดำเนินการเพื่อผลประโยชน์ของตัวเองคนของพวกเขากลายเป็นกบฏ;เมื่อผู้ปกครองใช้ชีวิตเพื่อให้ชีวิตของตัวเองได้รับการรักษาคนของพวกเขาไม่กลัวความตายเมื่อคนทำหน้าที่โดยไม่คำนึงถึงชีวิตของตัวเองพวกเขาเอาชนะผู้ที่ค่าเฉพาะชีวิตของตัวเอง
		-- Lao Tse, "Tao Te Ching"

%
มีความยืดหยุ่นทารกแรกเกิดมีความนุ่มและอ่อนโยนยายเฒ่าอย่างหนักและแข็งพืชและสัตว์ในชีวิตมีความอ่อนนุ่มและฉ่ำ;ในการตายเหี่ยวและแห้งดังนั้นความนุ่มนวลและความอ่อนโยนเป็นคุณสมบัติของสิ่งมีชีวิตและความแข็งและตึง, คุณลักษณะของการเสียชีวิตเช่นเดียวกับต้นไม้ที่ไม่มียางจะแยกและการเสื่อมสลายดังนั้นแรงยืดหยุ่นจะได้พบกับความพ่ายแพ้;โกหกยากและยิ่งใหญ่ที่อยู่ใต้พื้นดินในขณะที่การซื้อและการเต้นรำอ่อนแอในสายลมดังกล่าวข้างต้น
		-- Lao Tse, "Tao Te Ching"

%
จำเป็นต้องคือการกระทำของธรรมชาติที่ไม่แตกต่างจากการวาดภาพโบว์หรือไม่อะไรคือสิ่งที่สูงขึ้นจะถูกดึงลงมาและสิ่งที่เป็นที่ต่ำกว่าถูกยกขึ้นอะไรคือสิ่งที่สูงจะสั้นลงและสิ่งที่เป็นทินเนอร์จะขยาย;การเคลื่อนไหวของธรรมชาติลดลงผู้ที่มีมากขึ้นกว่าที่พวกเขาต้องการและการเพิ่มขึ้นผู้ที่ต้องการมากกว่าที่พวกเขามีมันไม่ได้เป็นเช่นนั้นกับผู้ชายผู้ชายลดลงผู้ที่ต้องการมากกว่าที่พวกเขามีและการเพิ่มขึ้นผู้ที่มีมากขึ้นกว่าที่พวกเขาต้องการจะให้ออกไปสิ่งที่คุณไม่จำเป็นต้องเป็นไปตามทางดังนั้นปราชญ์ให้โดยไม่ต้องคาดหวังสำเร็จโดยไม่ต้องอ้างเครดิตและมีความปรารถนาที่จะโอ้อวดไม่มี
		-- Lao Tse, "Tao Te Ching"

%
ยอมให้ไม่มีอะไรในโลกจะเป็นนุ่มและยอมเป็นน้ำยังไม่มีอะไรดีขึ้นสามารถเอาชนะความยากและแข็งแรงเพราะเขาไม่สามารถที่จะควบคุมหรือทำไปด้วยนุ่มครอบงำอย่างหนักยอมเอาชนะแข็งแรงทุกคนรู้เรื่องนี้แต่ไม่มีใครสามารถปฏิบัติได้ที่เข้าร่วมกับคนที่จะควบคุมที่ดินและข้าว;ที่เข้าร่วมให้กับรัฐจะควบคุมโลกทั้งโลก;ความจริงก็คือที่ซ่อนอยู่ได้อย่างง่ายดายโดยสำนวน
		-- Lao Tse, "Tao Te Ching"

%
การประนีประนอมเมื่อความขัดแย้งจะคืนดีบางความรู้สึกยากยังคง;นี้เป็นอันตรายปราชญ์ยอมรับน้อยกว่าเป็นเพราะและไม่ได้ตำหนิหรือลงโทษ;ความสามัคคีแสวงหาข้อตกลงที่ยุติธรรมพยายามชำระเงินสมัยก่อนกล่าวว่า "เป็นเรื่องของธรรมชาติที่เป็นกลาง;ดังนั้นมันจะทำหน้าที่ผู้ที่ให้บริการทั้งหมด. "
		-- Lao Tse, "Tao Te Ching"

%
ยูโทเปียให้ชุมชนของคุณจะมีขนาดเล็กมีเพียงไม่กี่คน;เก็บเครื่องมือในความอุดมสมบูรณ์ แต่ไม่ได้ขึ้นอยู่กับพวกเขา;ชื่นชมชีวิตของคุณและเป็นเนื้อหาที่มีบ้านของคุณ;เรือแล่นเรือและขี่ม้า แต่ไม่ได้ไปไกลเกินไปเก็บอาวุธและชุดเกราะ แต่ไม่จ้างพวกเขา;ให้ทุกคนอ่านและเขียนกินดีและทำให้สิ่งที่สวยงามมีชีวิตอยู่อย่างสงบสุขและความสุขในสังคมของคุณเอง;อาศัยอยู่ภายในไก่กาของเพื่อนบ้านของคุณแต่ยังคงเป็นอิสระของคุณจากพวกเขา
		-- Lao Tse, "Tao Te Ching"

%
ปัญญาชนคนที่ซื่อสัตย์ไม่ใช้สำนวน;สำนวนไม่ซื่อสัตย์สุจริตคนพุทธะไม่ได้เพาะเลี้ยง;วัฒนธรรมไม่ได้ตรัสรู้เนื้อหาที่ผู้คนไม่ได้ร่ำรวย;ความมั่งคั่งไม่ได้เป็นความพึงพอใจดังนั้นปราชญ์ไม่ได้ให้บริการตัวเองมากกว่าที่เขาทำเพื่อคนอื่นมากขึ้นเขาเป็นที่พอใจ;มากกว่าที่เขาให้ที่มากกว่าที่เขาได้รับธรรมชาติ flourishes ค่าใช้จ่ายของไม่มีใคร;ดังนั้นปราชญ์ผลประโยชน์ของทุกคนและเชื่อกับไม่มี
		-- Lao Tse, "Tao Te Ching"

%
