การทำงานของคุณเป็นไปเพื่อเติมเต็มส่วนใหญ่ของชีวิตของคุณและวิธีเดียวที่จะเป็นอย่างแท้จริงความพึงพอใจคือการทำในสิ่งที่คุณเชื่อว่าเป็นงานที่ยิ่งใหญ่ และวิธีเดียวที่จะทำการทำงานที่ดีคือการรักสิ่งที่คุณทำ หากคุณไม่ได้พบว่ามันยังให้มองไม่ได้ชำระ เช่นเดียวกับเรื่องของหัวใจคุณจะรู้ว่าเมื่อคุณพบมันและเช่นเดียวกับความสัมพันธ์ที่ดีใด ๆ มันก็จะดีขึ้นและดีขึ้นเป็นปีที่กลิ้งบน ดังนั้นให้มองจนกว่าคุณจะพบว่ามัน ไม่ได้ชำระ                - สตีฟจ็อบส์ (1955-2011)(1) หลีกเลี่ยงเนื้อทอดซึ่งโกรธเลือด(2) ถ​​้ากระเพาะอาหารของคุณ antagonizes คุณปลอบด้วยความคิดเย็น(3) ให้น้ำที่ไหลจาก jangling รอบเบา ๆ ขณะที่คุณย้าย(4) ไปเบามากในความชั่วร้ายเช่นการดำเนินการในสังคมเช่นเลื้อยสังคมไม่ได้พักผ่อน(5) หลีกเลี่ยงการทำงานตลอดเวลา(6) ไม่ต้องมองย้อนกลับไปบางสิ่งบางอย่างอาจจะดึงดูดคุณ
		-- S. Paige, c. 1951

%
ปะทะกันของหลักคำสอนไม่ได้เป็นภัยพิบัติ - มันเป็นโอกาส
		-- S. Paige, c. 1951

%
เมฆไม่ทราบว่าทำไมมันเคลื่อนไปในทิศทางดังกล่าวเพียงและที่ดังกล่าวความเร็วถ้ารู้สึกกระตุ้น ... นี้เป็นสถานที่ที่จะไปตอนนี้ แต่ท้องฟ้ารู้เหตุผลและรูปแบบที่อยู่เบื้องหลังเมฆทั้งหมดและคุณจะรู้มากเกินไปเมื่อคุณยกตัวเองสูงพอที่จะดูเกินขอบเขตอันไกลโพ้น
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ความฝันที่จะประสบความสำเร็จมากกว่าความเป็นจริงเมื่อมีการได้รับโอกาส
		-- Stanislaw Lem

%
หมอดูปลอมสามารถทน แต่ทำนายแท้ควรถูกยิงที่เห็น คาสซานดราไม่ได้รับครึ่งเตะรอบเธอสมควรได้รับ
		-- R. A. Heinlein

%
หยุดพักผ่อนคือประสาท wracking และอันตรายเพื่อรักษาคนเป็นผู้ชาย - และสาวใช้นำความโชคดี
		-- R. A. Heinlein

%
อายุการใช้งานไม่ได้เกือบนานพอที่จะคิดออกว่ามันคือทั้งหมดที่เกี่ยวกับ
		-- R. A. Heinlein

%
ผู้คนจำนวนมากฉันรู้ว่าเชื่อมั่นในความคิดเชิงบวกและเพื่อทำ I. ฉันเชื่อว่าทุกอย่างในเชิงบวกเหม็น
		-- Lew Col

%
ชายคนหนึ่งพูดกับจักรวาล:"เซอร์ฉันอยู่!""อย่างไรก็ตาม" ตอบจักรวาล"ความจริงที่ยังไม่ได้สร้างในฉันรู้สึกของภาระผูกพัน."
		-- Stephen Crane

%
ต้นแบบถูกถามคำถาม "วิธีคืออะไร?" โดยพระภิกษุสงฆ์ที่อยากรู้อยากเห็น"มันเป็นก่อนที่ตาขวาของคุณ" ต้นแบบดังกล่าว"ทำไมฉันไม่เห็นมันเพื่อตัวเอง?""เพราะคุณมีความคิดของตัวเอง.""สิ่งที่เกี่ยวกับคุณ: คุณเห็นมันได้หรือไม่""ตราบใดที่คุณเห็นคู่บอกว่า` ฉันทำไม่ได้ 'และ `คุณทำ' และอื่น ๆในดวงตาของคุณจะฟุ้ง "กล่าวว่าต้นแบบ"เมื่อมีค่า` ฉัน 'หรือ `คุณ' หนึ่งสามารถเห็นมันได้หรือไม่""เมื่อมีค่า` ฉันมิได้ `คุณ 'ซึ่งเป็นหนึ่งที่ต้องการที่จะเห็นมันได้หรือไม่ "
		-- Stephen Crane

%
เพื่อนบ้านมาถึง Nasrud​​in ขอให้ยืมลา "มันจะออกเงินกู้ "ครูตอบ. ในขณะที่ลา brayed เสียงดังภายในมีเสถียรภาพ " แต่ผมสามารถได้ยินมันร้องที่นั่น." "ใครที่คุณเชื่อ"ถาม Nasrud​​in "ฉันหรือลา?"
		-- Stephen Crane

%
พระสงฆ์ให้คำแนะนำวอลแตร์ตายบนเตียงของเขาที่จะสละมารวอลแตร์ตอบว่า "นี่เป็นเวลาที่จะทำให้ศัตรูใหม่ no."
		-- Stephen Crane

%
นักบวชถามว่าเป็นโชคชะตาโทอะไร?และต้นแบบตอบ:มันคือสิ่งที่จะช่วยให้สัตว์ของภาระเหตุผลสำหรับการดำรงอยู่มันเป็นสิ่งที่คนในสมัย​​ก่อนต้องแบกบนหลังของพวกเขามันเป็นสิ่งที่ได้ก่อให้เกิดการสร้างประเทศชะงักจากตัวเมืองเมืองตามที่รถเข็นและรถโค้ชผ่านและข้างที่โรงแรมขนาดเล็กได้มาจะสร้างขึ้นเพื่อขจัดความหิวกระหายและความเหนื่อยล้าและนั่นคือโชคชะตา? ปุโรหิตกล่าวว่าชะตากรรม ... ฉันคิดว่าคุณกล่าวว่าการขนส่งสินค้าตอบปริญญาโทนั่นเป็นสิทธิทั้งหมดปุโรหิตกล่าวว่า ฉันต้องการรู้สิ่งที่ขนส่งสินค้ามากเกินไป
		-- Kehlog Albran, "The Profit"

%
ปรากฏการณ์ที่น่าเศร้า ถ้าพวกเขาจะอาศัยอยู่สิ่งที่ขอบเขตความทุกข์ยากและความโง่เขลาถ้าพวกเขาจะไม่ได้อาศัยอยู่ในสิ่งที่เสียพื้นที่
		-- Thomas Carlyle, looking at the stars

%
นักวิชาการถามเจ้านายของเขา "เจ้านายคุณจะแนะนำให้ผมที่เหมาะสมอาชีพ? "เดอะมาสเตอร์ตอบว่า "ผู้ชายบางคนสามารถสร้างรายได้ให้พวกเขาที่มีอำนาจของจิตใจของพวกเขา อื่น ๆ ต้องใช้หลังที่แข็งแกร่งของพวกเขาขาและมือ นี่คือเดียวกันในธรรมชาติมันเป็นกับผู้ชายคนหนึ่ง สัตว์บางชนิดได้รับอาหารของพวกเขาได้อย่างง่ายดายเช่นกระต่ายหมูและแพะ สัตว์อื่น ๆ อย่างรุนแรงจะต้องต่อสู้เพื่อการดำรงชีวิตของพวกเขาเช่นบีเว่อร์ไฝและมด ดังนั้นคุณจะเห็นธรรมชาติของอาชีพจะต้องเหมาะสมกับแต่ละบุคคล" แต่ผมไม่ได้มีความสามารถในการปรารถนาหรือจินตนาการโท" ที่มีนักวิชาการสะอื้นสอบถามนาย ... "คุณคิดของการเป็นพนักงานขายหรือไม่?"
		-- Thomas Carlyle, looking at the stars

%
สิ่งที่ไม่จำเป็นต้องเป็นความจริงเพราะคนตายให้มัน
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
จะเป็นสาวกมาถึงกระท่อม Nasrud​​in บนภูเขาด้านข้าง รู้ดีว่าการกระทำดังกล่าวพุทธะทุกคนเป็นสำคัญผู้สมัครดูครูอย่างใกล้ชิด "ทำไมคุณพัดในมือของคุณ?" "เพื่อให้ความอบอุ่นตัวเองอยู่ในความหนาวเย็น. "ต่อมา Nasrud​​in เทชามซุปร้อนให้กับตัวเองและผู้มาใหม่และพัดด้วยตัวเขาเอง "ทำไมคุณทำแบบนั้นโท?""ให้เย็นซุป." ไม่สามารถที่จะไว้วางใจคนที่ใช้กระบวนการเดียวกันที่จะมาถึงทั้งสองมีผลที่แตกต่างกัน - น้ำร้อนและน้ำเย็น - สาวกออก
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
อ่า แต่ความเข้าใจของมนุษย์ควรเกินเข้าถึงของเขาหรือสิ่งที่เป็นสวรรค์หรือไม่?
		-- Robert Browning, "Andrea del Sarto"

%
ทุกคนหวังละทิ้งเจ้าที่ป้อนที่นี่!
		-- Dante Alighieri

%
มนุษย์ทุกคนรู้ประโยชน์ของสิ่งที่มีประโยชน์นั้นแต่พวกเขาไม่ทราบประโยชน์ของการไม่ได้ผล
		-- Chuang-tzu

%
ทุกสิ่งที่แท้จริงที่ฉันจะบอกคุณเป็นเรื่องโกหกไร้ยางอาย
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
เราทุกคนควรสมบัติภูมิปัญญาโอเรียนเต็ลของเขาและพระธรรมเทศนาของเขาเซนเหมือนออกอย่างสุดขั้วเตือนคงของเขาที่จะเสมียนหมอดูหรือคนอื่น ๆ ที่เติบโตตื่นเต้นโดยการปรากฏตัวของเขาในธนาคารของพวกเขา:"เพียงแค่นอนลงบนพื้นและรักษาความสงบ."
		-- Robert Wilson, "John Dillinger Died for You"

%
ความคิดที่เป็นตาที่พระเจ้าทรงประทานสำหรับการมองเห็นของพระเจ้า บางส่วนของดวงตาเหล่านี้เราไม่สามารถทนที่จะมองออกจากเราตาบอดพวกเขาให้เร็วที่สุดเท่าที่ทำได้
		-- Russell Hoban, "Pilgermann"

%
ความคิดที่จะไม่รับผิดชอบสำหรับคนที่เชื่อในมัน
		-- Russell Hoban, "Pilgermann"

%
นักเรียนเก่ามาถึงโอทิสและกล่าวว่า "ฉันได้รับที่จะเห็นจำนวนมากของครูและฉันได้รับค่าจำนวนมากของความสุขฉันได้อดอาหารรับโสดและอยู่คืนตื่นตัวที่กำลังมองหาการตรัสรู้ฉันได้รับค่าทุกอย่างที่ฉันก็ถามว่าจะให้ขึ้นและฉันได้รับความเดือดร้อน แต่ผมไม่ได้รู้แจ้ง ฉันควรทำอย่างไร?"โอทิสตอบว่า "ให้ขึ้นความทุกข์ทรมาน."
		-- Camden Benares, "Zen Without Zen Masters"

%
และไม่เคยได้รับมันที่รู้จักกันว่าความรักไม่ได้รู้ลึกของตัวเองจนชั่วโมงของการแยก
		-- Kahlil Gibran

%
อย่างไรก็ตามผมให้นึกภาพทั้งหมดเหล่านี้เด็กน้อยที่เล่นเกมบางอย่างในนี้สนามใหญ่ของข้าวและทุก พันของเด็กเล็ก ๆ และไม่มีใครที่อยู่รอบตัว -ไม่มีใครใหญ่ผมหมายถึง - ยกเว้นฉัน และผมกำลังยืนอยู่บนขอบของบางบ้าหน้าผา. สิ่งที่ฉันต้องทำฉันจะต้องจับทุกคนถ้าพวกเขาเริ่มที่จะไปหน้าผา - ฉันหมายถึงถ้าพวกเขากำลังทำงานและพวกเขาไม่ได้มองที่พวกเขากำลังจะฉันได้ที่จะออกมาจากที่ไหนสักแห่งและจับพวกเขา นั่นคือทั้งหมดที่ฉันทำทั้งวัน. ฉันต้องการเพียงแค่จะจับในข้าวที่ ฉันรู้ว่ามัน; ฉันรู้ว่ามันบ้าแต่นั่นคือสิ่งเดียวที่ผมต้องการที่จะเป็น ฉันรู้ว่ามันบ้า
		-- J. D. Salinger, "Catcher in the Rye"

%
ใกล้เข้าประตูของวัดที่ Hakuin พบเคนเซนพระธรรมเทศนาให้กับกลุ่มของสาวก"คำพูด ... " เคน orated "พวกเขามี แต่เครื่องมือ obfuscating ม่านเหลวไหลความเป็นจริงที่แน่นอนของ - ""เคน" Hakuin ขัดจังหวะ "บินของคุณลง!"ครั้นแล้วแสงสว่างของแสงระเบิดเมื่อเคนและเขาระเหยระหว่างทางไปเมือง Hakuin ได้รับการต้อนรับจากพระภิกษุสงฆ์ธุดงค์ตื้นตันใจด้วยจิตวิญญาณของตอนเช้า"อา" พระภิกษุสงฆ์ถอนหายใจรอยยิ้มเป็นสุขย่นทั่วแก้มของเขา"เจ้านั่น ... ""อา" Hakuin ตอบชี้พล่าน "และพระองค์ทรงเป็นไขมัน!"ครั้นแล้วแสงสว่างของแสงระเบิดเมื่อพระภิกษุสงฆ์,และเขาระเหยถัดไปผู้ว่าราชการจังหวัดขอคำแนะนำของ Hakuin ร้องไห้ "ในฐานะของเราศัตรูแบกลงมาเราจะทำได้อย่างไรด้วยเช่นใจร้ายและหนุ่มทหารที่ผมเลือกให้เป็นทายาทหวังที่จะทนต่อการโจมตีที่กำลังจะเกิดขึ้น? ""เรา" snapped Hakuinครั้นแล้วแสงสว่างของแสงระเบิดเมื่อผู้ว่าราชการจังหวัดและเขาระเหยจากนั้นใจแคบก็ขึ้นไป Hakuin และระเหยโทเก่าด้วยปืนลูกซองของเขา "ฮะ! ตียา 'เพื่อมุก, ya' ผอม geek Li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
อาร์ราคิสอนทัศนคติของมีด - ตัดออกจากสิ่งที่ไม่สมบูรณ์และพูดว่า: ". ตอนนี้ก็สมบูรณ์เพราะมันจบลงที่นี่"
		-- Muad'dib, "Dune"

%
ในฐานะที่เป็นความล้มเหลวไปพยายามที่จะจำอดีตที่ผ่านมาก็เหมือนพยายามที่จะเข้าใจความหมายของการมีชีวิตอยู่ ทั้งทำให้คนรู้สึกเหมือนเด็กกำบาสเกตบอล: ฝ่ามือของคนให้เลื่อนออกไป
		-- Joseph Brodsky

%
ที่น้ำลงผมเขียนบรรทัดบนทรายและให้มันหัวใจและทั้งหมดของฉันจิตวิญญาณของฉัน. ที่น้ำน้ำท่วมผมกลับไปอ่านสิ่งที่ฉันได้จารึกไว้และพบของฉันไม่รู้เมื่อฝั่ง
		-- Kahlil Gibran

%
ในตอนท้ายของชีวิตของคุณจะมีส่วนที่เหลือดีและไม่มีกิจกรรมเพิ่มเติมมีกำหนด
		-- Kahlil Gibran

%
ที่เท้าของภูเขาฟ้าร้อง:ภาพของการให้บริการบำรุงดังนั้นคนที่เหนือกว่าคือระวังคำพูดของเขาและเย็นในการรับประทานอาหารและดื่ม
		-- Kahlil Gibran

%
ความงามเป็นหนึ่งในสิ่งที่หายากที่ไม่นำไปสู่​​ข้อสงสัยของพระเจ้า
		-- Jean Anouilh

%
ก่อนที่เขาจะกลายเป็นฤาษี Zarathud เป็นหนุ่ม Priest และเอาความสุขที่ดีในการทำให้คนโง่ของฝ่ายตรงข้ามเขาในด้านหน้าของลูกน้องของเขาวันหนึ่ง Zarathud เอานักเรียนของเขาไปยังทุ่งหญ้าที่น่าพอใจและที่นั่นเขาได้เผชิญหน้ากับเจ้าศักดิ์สิทธิ์ขณะที่เธอกำลังแทะเล็มสมถะ"บอกฉันคุณใบ้สัตว์" เรียกร้องของเขาในพระสงฆ์เสียงผู้บังคับบัญชา "ทำไมคุณไม่ทำสิ่งที่คุ้มค่า? เป็นของคุณคืออะไรจุดมุ่งหมายในชีวิตหรือไม่? "เคี้ยวหญ้าอร่อยศักดิ์สิทธิ์เจ้าตอบว่า "หมู่" (ในเขียนแสดงความคิดเห็นจีนสำหรับ NO-THING.)เมื่อได้ยินดังนั้นไม่มีใครอย่างเป็นพุทธะส่วนใหญ่เป็นเพราะไม่มีใครเข้าใจจีน
		-- Camden Benares, "Zen Without Zen Masters"

%
ก่อนที่คุณจะถามคำถามเพิ่มเติมคิดเกี่ยวกับว่าคุณต้องการจริงๆรู้คำตอบ
		-- Gene Wolfe, "The Claw of the Conciliator"

%
พระพรหมกล่าวว่า: ดีหลังจากที่ได้ยินหมื่นคำอธิบายเป็นคนโง่ไม่มีฉลาด แต่คนฉลาดต้องการเพียง 2,500
		-- The Mahabharata

%
โดย protracting ชีวิตเราไม่หักหนึ่ง Jot จากระยะเวลาของการเสียชีวิต
		-- Titus Lucretius Carus

%
ท้องเป็นสิ่งที่ฉันเชื่อมโยงกับสื่อลามกและปริศนาอักษรไขว้
		-- Howard Chaykin

%
แน่นอนว่าเป็นเกมที่หัวเรือใหญ่อย่าปล่อยให้ที่หยุดคุณ; ถ้าคุณไม่ได้เดิมพันคุณไม่สามารถชนะ
		-- Robert Heinlein, "Time Enough For Love"

%
โอกาสที่อาจจะเป็นงานของพระเจ้าเมื่อเขาไม่ต้องการที่จะลงนาม
		-- Anatole France

%
			บทที่ 1เรื่องจนถึงขณะนี้:ในการเริ่มต้นจักรวาลที่ถูกสร้างขึ้น นี้ได้ทำมากของคนที่โกรธมากและได้รับการยกย่องอย่างกว้างขวางว่าเป็นไปไม่ดี
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"เชสเชียร์-แมว" เธอเริ่ม "คุณจะบอกฉันโปรดซึ่งวิธีที่ฉันควรจะไปจากที่นี่? ""นั่นขึ้นอยู่กับการจัดการที่ดีในการที่คุณต้องการที่จะได้รับ" แมวกล่าวว่า"ผมไม่สนใจมาก where--" อลิซกล่าวว่า"แล้วมันไม่สำคัญว่าวิธีการที่คุณไป" แมวกล่าวว่า
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
สถานการณ์ปกครองมนุษย์ ผู้ชายไม่กฎสถานการณ์
		-- Herodotus

%
บังเอิญมีการเล่นทางจิตวิญญาณ
		-- G. K. Chesterton

%
ความตายเป็นวิญญาณออกจากร่างกายประเภทเช่นเปลือกถั่วออกจากที่อยู่เบื้องหลัง
		-- Erma Bombeck

%
ความตายเป็นวิธีของพระเจ้าบอกคุณไม่ได้ที่จะเป็นคนที่ฉลาด
		-- Erma Bombeck

%
ความตายเป็นวิธีชีวิตของคุณบอกคุณได้รับการยิง
		-- R. Geis

%
ความตายเป็นวิธีธรรมชาติของการรีไซเคิลมนุษย์
		-- R. Geis

%
ความตายเป็นวิธีธรรมชาติของการพูด `หมอตำแย '
		-- R. Geis

%
ความตายเป็นวิธีธรรมชาติของการบอกให้คุณชะลอตัวลง
		-- R. Geis

%
ความตายเป็นเพียงสภาวะของจิตใจเพียง แต่จะไม่ปล่อยให้คุณมีเวลามากพอที่จะคิดเกี่ยวกับสิ่งอื่น
		-- R. Geis

%
ไม่พรากจากเส้นทางที่ชะตากรรมได้มอบหมายให้คุณ
		-- R. Geis

%
ขึ้นอยู่กับเท้าของกระต่ายถ้าคุณจะ แต่จำไว้ว่ามันไม่ได้ช่วยกระต่าย.
		-- R. E. Shay

%
ชะตากรรมเป็นสิ่งที่ดีที่จะยอมรับเมื่อมันเป็นไปในแบบของคุณ เมื่อมันไม่ได้ไม่ได้เรียกว่าโชคชะตา; เรียกว่าอยุติธรรมทรยศหรือโชคร้ายที่เรียบง่าย
		-- Joseph Heller, "God Knows"

%
โรคนี้สามารถรักษาให้หายขาดได้; ชะตากรรมที่รักษาไม่หาย
		-- Chinese proverb

%
Ditat ดิวซ์[พระเจ้าเสริมสร้าง]
		-- Chinese proverb

%
อย่าเชื่อในปาฏิหาริย์ - พึ่งพาพวกเขา
		-- Chinese proverb

%
ไม่สิ้นหวังในชีวิต คุณมีแรงไม่มีข้อสงสัยพอที่จะเอาชนะของคุณอุปสรรค คิดว่าสุนัขจิ้งจอกเดินด้อม ๆ มองผ่านไม้และเขตในฤดูหนาวตอนกลางคืนหาสิ่งที่จะตอบสนองความหิวของเขา แม้จะมีอากาศหนาวเย็นและสุนัขและกับดักการแข่งขันของเขายังมีชีวิตอยู่ ผมไม่เชื่อว่าการใด ๆ ของพวกเขามุ่งมั่นที่เคยฆ่าตัวตาย
		-- Henry David Thoreau

%
อย่าแสวงหาความตาย; ตายจะพบคุณ แต่แสวงหาถนนซึ่งจะทำให้เสียชีวิตปฏิบัติตาม
		-- Dag Hammarskjold

%
อย่าใช้ชีวิตอย่างจริงจังเกินไป คุณจะไม่ได้รับจากมันยังมีชีวิตอยู่
		-- Dag Hammarskjold

%
ทำสิ่งที่คุณสามารถทำได้เพื่อยืดอายุของคุณด้วยความหวังว่าสักวันหนึ่งคุณจะเรียนรู้สิ่งที่จะเป็นสำหรับ
		-- Dag Hammarskjold

%
"คุณคิดว่ามีพระเจ้า?""ดี ____ ใครบางคนออกไปรับฉัน!"
		-- Calvin and Hobbs

%
ทำส่วนของคุณที่จะช่วยรักษาชีวิตบนโลก - โดยพยายามที่จะรักษาของคุณเอง
		-- Calvin and Hobbs

%
อย่าละทิ้งความหวัง แหวนถอดรหัสกัปตันเที่ยงคืนของคุณมาถึงในวันพรุ่งนี้
		-- Calvin and Hobbs

%
อย่าละทิ้งความหวัง: แหวนถอดรหัสทอมมิกซ์ของคุณมาถึงในวันพรุ่งนี้
		-- Calvin and Hobbs

%
อย่าไปนอนกับราคาของที่ไม่มีในหัวของคุณ
		-- Baretta

%
ไม่ได้มีความคิดที่ดีถ้าคุณไม่เต็มใจที่จะเป็นผู้รับผิดชอบสำหรับพวกเขา
		-- Baretta

%
ไม่ล้อตัวเอง เล็ก ๆ น้อย ๆ ที่มีความเกี่ยวข้องและไม่มีอะไรที่เป็นอมตะ
		-- Baretta

%
อย่าปล่อยให้คนขับรถคุณบ้าเมื่อคุณรู้ว่ามันอยู่ในระยะที่สามารถเดิน
		-- Baretta

%
อย่าทำให้เป็นเรื่องใหญ่ออกจากทุกอย่าง เพียงแค่จัดการกับทุกอย่าง
		-- Baretta

%
อย่าหยุดที่จะเหยียบมดเมื่อช้างกำลังแตกตื่น
		-- Baretta

%
อย่าใช้ชีวิตอย่างจริงจังคุณจะไม่ได้รับออกมามีชีวิต
		-- Baretta

%
ข้อสงสัยไม่ได้เป็นตรงข้ามของความเชื่อ มันเป็นส่วนหนึ่งของความศรัทธา
		-- Paul Tillich, German theologian.

%
ลงด้วยความจำเป็นเด็ดขาด!
		-- Paul Tillich, German theologian.

%
เนื่องจากสถานการณ์ที่อยู่นอกเหนือการควบคุมของคุณคุณเป็นหลักของโชคชะตาของคุณและกัปตันของจิตวิญญาณของคุณ
		-- Paul Tillich, German theologian.

%
ในระหว่างการเดินทางของชีวิตอย่าลืมที่จะเก็บตาออกสำหรับลมยุติธรรม อ้วนขึ้นลงในช่วงพายุ; ลูกเห็บเรือผ่านทั้งหมด; และบินสีของคุณได้อย่างภาคภูมิใจ
		-- Paul Tillich, German theologian.

%
ตายเป็นที่น่าเบื่อมากเรื่องน่าเบื่อ คำแนะนำของคุณคือการมีอะไรสิ่งที่จะทำอย่างไรกับมัน
		-- W. Somerset Maugham, his last words

%
ตายเป็นหนึ่งในไม่กี่สิ่งที่สามารถทำได้อย่างง่ายดายนอนลง
		-- Woody Allen

%
แต่ละคนเป็นนักโทษของเขาเองในการขังเดี่ยวสำหรับชีวิต
		-- Woody Allen

%
เราแต่ละคนหมีนรกของเขาเอง
		-- Publius Vergilius Maro (Virgil)

%
อย่างใดอย่างหนึ่งฉันตายหรือนาฬิกาของฉันได้หยุด
		-- Groucho Marx's last words

%
แม้แต่ที่ดีที่สุดของเพื่อนที่ไม่สามารถเข้าร่วมงานศพของกันและกัน
		-- Kehlog Albran, "The Profit"

%
คนที่ได้ถึงแม้วัยรุ่นปัญญาของเขาทุกคนเริ่มสงสัยชีวิตที่ไม่มีเรื่องตลก; ว่ามันไม่ได้ตลกสุภาพแม้; ว่ามันดอกไม้และในทางตรงกันข้าม fructifies ออกมาจากส่วนลึกที่น่าเศร้า profoundest ของการตายที่สำคัญในการที่รากเรื่องจะลดลง ธรรมชาติมรดกของทุกคนที่มีความสามารถในชีวิตทางจิตวิญญาณเป็นไม่เป็นในบังคับป่าที่ร้องโหยหวนหมาป่าและนกลามกอนาจารของ chatters คืน
		-- Henry James Sr., writing to his sons Henry and William

%
ทุกคนทุกเหตุการณ์ในชีวิตของคุณจะมีเพราะคุณมีดึงพวกเขามี สิ่งที่คุณเลือกที่จะทำกับพวกเขาขึ้นอยู่กับคุณ
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ทุกอย่างจบลงไม่ดี มิฉะนั้นก็จะไม่จบ
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ทุกอย่างในหนังสือเล่มนี้อาจจะผิด
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ทุกอย่างเป็นไปได้. ผ่านคำว่า
		-- Rita Mae Brown, "Six of One"

%
ดำเนินการทุกการกระทำของชีวิตของเจ้าราวกับว่ามันเป็นครั้งสุดท้ายของท่าน
		-- Marcus Aurelius

%
การขยายตัวหมายถึงความซับซ้อน และความซับซ้อนของการสลายตัว
		-- Marcus Aurelius

%
ข้อเท็จจริงเป็นศัตรูของความเป็นจริง
		-- Don Quixote

%
ปฎิเส ธ ฉันจะปีนขึ้นไปยังกลัวผมจะตก
		-- Sir Walter Raleigh

%
ศรัทธาออกไปทางหน้าต่างเมื่อความงามมาในที่ประตู
		-- Sir Walter Raleigh

%
ศรัทธาอยู่ภายใต้หัวนมด้านซ้าย
		-- Martin Luther

%
กรอกสิ่งที่ว่างเปล่าว่างเปล่าสิ่งที่เต็มไปด้วยรอยขีดข่วนที่มันคัน
		-- Alice Roosevelt Longworth

%
... "ไฟ" ไม่ได้เรื่อง "โลก" และ "อากาศ" และ "น้ำ" ไม่ได้เรื่อง"ฉัน" ไม่ได้เรื่อง ไม่มีเรื่องคำ แต่คนลืมความเป็นจริงและจำคำ. คำพูดมากขึ้นเขาจำได้ว่าฉลาดไม่พวกเขานับถือท่านเขาดูอยู่กับการเปลี่ยนแปลงที่ยิ่งใหญ่ของโลก แต่เขาไม่เห็นขณะที่พวกเขาได้เห็นเมื่อคนมองว่าความเป็นจริงเป็นครั้งแรกชื่อของพวกเขามาที่ริมฝีปากของเขาและเขายิ้มในขณะที่เขามีรสชาติที่พวกเขาคิดว่าเขารู้ว่าพวกเขาในการตั้งชื่อ
		-- Roger Zelazny, "Lord of Light"

%
สำหรับรวดเร็วทำหน้าที่บรรเทาลองชะลอตัวลง
		-- Roger Zelazny, "Lord of Light"

%
หาของดีของผลตอบแทนที่ดีความชั่วร้ายกลับความยุติธรรม
		-- Roger Zelazny, "Lord of Light"

%
เพราะถ้ามีการกระทำผิดต่อชีวิตมันประกอบด้วยอาจจะไม่มากในความหวังของชีวิตในขณะที่หวังสำหรับชีวิตอื่นและในข้ออ้างความยิ่งใหญ่ไม่โอนอ่อนของชีวิตนี้
		-- Albert Camus

%
สำหรับการสำนึกผิดของคุณบอกว่าห้า Marys ลูกเห็บและเป็นหนึ่งใน BLAH ดัง!
		-- Albert Camus

%
กองทัพมีสถานที่ที่มีความจำเป็นของสกิล
		-- Herodotus

%
กฎฟอร์จูนจะมีชีวิตอยู่โดย: # 2ไม่เคยห่าน Wolverine
		-- Herodotus

%
ฟอร์จูนกฎระเบียบในการดำรงชีวิตอยู่ด้วย: # 23อย่าตัดออกจากรถตำรวจเมื่อทำผิดกฎหมายกลับ
		-- Herodotus

%
จากการฟังมาจากภูมิปัญญาและพูดกลับใจ
		-- Herodotus

%
จากอู่ชุดชั้นในโลงศพมาก่อน
		-- Bertolt Brecht

%
โดยทั่วไปวิธีการของนักรบคือการยอมรับเด็ดเดี่ยวของการเสียชีวิต
		-- Miyamoto Musashi, 1645

%
ได้รับเป็นปัญหาเป็นเรื่องง่าย
		-- D. Winkel and F. Prosser

%
การเดินทางเป็นเพียงครึ่งหนึ่งเท่าที่ได้รับและมีการกลับ
		-- D. Winkel and F. Prosser

%
ให้เลือกระหว่างความเศร้าโศกและไม่มีอะไรที่ผมจะเลือกความเศร้าโศก
		-- William Faulkner

%
พระเจ้าให้เราสงบสุขที่จะยอมรับในสิ่งที่เราไม่สามารถเปลี่ยนความกล้าหาญที่จะเปลี่ยนสิ่งที่เราสามารถและภูมิปัญญาที่จะทราบความแตกต่าง
		-- William Faulkner

%
พระเจ้าสั่งให้หัวใจไม่ได้โดยความคิด แต่ความเจ็บปวดและความขัดแย้ง
		-- De Caussade

%
พระเจ้าเป็นจุดที่สัมผัสระหว่างศูนย์และอินฟินิตี้
		-- Alfred Jarry

%
พระเจ้าทรงทำทุกอย่างออกมาจากอะไร แต่ความว่างเปล่าที่แสดงให้เห็นผ่าน
		-- Paul Valery

%
ดีลาก่อน ฉันจะกลับไปเพราะผมเบื่อ
		-- George Saunders' dying words

%
Goodbye, โลกเย็น
		-- George Saunders' dying words

%
มีพจนานุกรม? ฉันต้องการทราบความหมายของชีวิต
		-- George Saunders' dying words

%
การกระทำที่ดีที่ทำขึ้นจากการกระทำเล็ก ๆ
		-- Lao Tsu

%
**** การเจริญเติบโตบริการศูนย์ซ่อมสำหรับผู้ที่มีมากเกินไปของ Esalen, Topanga และ Kairos เบื่อเป็นของแท้ตลอดเวลาหรือไม่ คุณต้องการที่จะเรียนรู้วิธีการจะเป็นเพียงเล็กน้อยปลอมอีกครั้งหรือไม่ มีคุณเปิดเผยมากที่คุณกำลังเริ่มต้นที่จะหลีกเลี่ยงคน? คุณได้สัมผัสผู้คนจำนวนมากที่พวกเขากำลังทั้งหมดจุดเริ่มต้นที่รู้สึกเหมือนกันหรือไม่ ชอบที่จะขึ้นอยู่เล็ก ๆ น้อย ๆ ? มีจุดสุดยอดที่สมบูรณ์แบบเริ่มต้นที่จะเจาะคุณ? คุณต้องการที่จะเป็นครั้งแรกที่จะไม่แสดงความรู้สึก? หรือดีกว่ายังไม่ได้สัมผัสกับมันได้ทั้งหมดหรือไม่ มาให้เรา เราสัญญาว่าจะบรรเทาคุณของภาระของศักยภาพที่ดีของคุณ
		-- Lao Tsu

%
ความสุขจะมีรอยขีดข่วนทุกคัน
		-- Ogden Nash

%
ความสุขเป็นเพียงภาพลวงตาที่เต็มไปด้วยความโศกเศร้าและความสับสน
		-- Ogden Nash

%
ความสุขไม่ได้มีสิ่งที่คุณต้องการก็ต้องการสิ่งที่คุณมี
		-- Ogden Nash

%
ความสุขเป็นสิ่งที่คุณไม่ได้สัมผัส; มันเป็นสิ่งที่คุณจำได้
		-- Oscar Levant

%
มีน้อยต้องการผมที่ใกล้ที่สุดเพื่อพระเจ้า
		-- Socrates

%
เขาได้แสดงให้เห็นคุณโอมนุษย์เป็นสิ่งที่ดี และสิ่งใดพระเจ้าจึงทรงขอจากคุณแต่ทำเพื่อความยุติธรรมและรักความเมตตาและจะเดินไปอย่างนอบน้อมต่อพระพักตร์พระเจ้าของคุณหรือไม่
		-- Socrates

%
เขาเป็นคนฉลาดอย่างแท้จริงที่ได้รับอุบัติเหตุจากภูมิปัญญาของคนอื่น
		-- Socrates

%
เขารู้ว่าไม่ใช่วิธีการที่จะรู้ว่าใครรู้ไม่ได้นอกจากนี้ยังมีวิธีการ Unknow
		-- Sir Richard Burton

%
เขาที่ประกอบด้วยตัวเองฉลาดกว่าคนที่ประกอบด้วยหนังสือ
		-- B. Franklin

%
เขาคิดว่ามูซาชิดาบเซนต์ยืนอยู่ในสวนของเขามากกว่าสามร้อยปีที่ผ่านมา "คือ 'ร่างของร็อค' คืออะไร?" เขาก็ถามในคำตอบ, มูซาชิเรียกลูกศิษย์ของเขาและเสนอราคาให้เขาฆ่าตัวเองด้วยอย่างเจ็บแสบหน้าท้องของเขาด้วยมีด เช่นเดียวกับนักเรียนได้เกี่ยวกับการปฏิบัติตามปริญญาโทอยู่ที่มือของเขาว่า "นั่นคือ 'ร่างของร็อค'."
		-- Eric Van Lustbader

%
ใครที่เบื่อหน่ายในช่วงเหตุการณ์ที่เป็นคนขี้ขลาด แต่เขาที่ถือหวังสภาพของมนุษย์เป็นคนโง่
		-- Albert Camus

%
ใครที่รู้ไม่ได้และรู้ว่าเขารู้ว่าไม่เป็นไม่รู้ สอนเขาใครที่รู้ไม่ได้และไม่รู้ว่าเขารู้ว่าไม่ได้เป็นคนโง่ ซันเขาใครที่รู้และไม่รู้ว่าเขารู้ว่ากำลังหลับอยู่ ปลุกเขา
		-- Albert Camus

%
ใครที่รู้อะไรรู้อะไรแต่ผู้ที่รู้ว่าเขารู้อะไรรู้อะไรบางอย่างและผู้ที่รู้ว่าพี่ชายของภรรยาคนที่มีเพื่อนของรู้ว่าไม่มีอะไรเขารู้ว่าบางสิ่งบางอย่าง หรือสิ่งที่ต้องการ
		-- Albert Camus

%
ใครที่รู้คนอื่น ๆ ที่ชาญฉลาดใครที่รู้ว่าตัวเองเป็นพุทธะ
		-- Lao Tsu

%
ใครที่รู้พอที่จะเพียงพอที่จะมีเพียงพอ
		-- Lao Tsu

%
ใครที่รู้ไม่ได้พูด คนที่พูดไม่ทราบ
		-- Lao Tsu

%
... เขาหัวเราะที่ไม่เชื่อในสิ่งที่เขาหัวเราะ แต่ไม่เขาไม่เกลียดมัน ดังนั้นหัวเราะที่ชั่วร้ายไม่ได้หมายถึงการเตรียมความพร้อมให้กับตัวเองต่อสู้กับมันและหัวเราะที่วิธีการที่ดีปฏิเสธอำนาจผ่านทางที่ดีคือขยายพันธุ์ด้วยตนเอง
		-- Umberto Eco, "The Name of the Rose"

%
นี่คือการทดสอบเพื่อค้นหาว่าภารกิจของคุณบนโลกเสร็จสิ้น:ถ้าคุณยังมีชีวิตอยู่ก็เป็นได้
		-- Umberto Eco, "The Name of the Rose"

%
วิธีที่คุณสามารถพิสูจน์ได้ว่าในขณะนี้เรากำลังนอนหลับอยู่และทุกคนของเราความคิดที่มีความฝัน หรือว่าเรามีความตื่นตัวและพูดคุยกับอีกคนหนึ่งในสภาพตื่น?
		-- Plato

%
ผมไม่กลัวของวันพรุ่งนี้สำหรับฉันได้เห็นเมื่อวานนี้และวันนี้ฉันรัก
		-- William Allen White

%
ผมไม่เชื่อในการเกิดใหม่ในใด ๆ ของชีวิตอื่น ๆ ของฉัน ผมไม่เห็นว่าทำไมฉันควรจะต้องเชื่อในมันในนี้
		-- Strange de Jim

%
ผมไม่ทราบว่าผมเป็นผู้ชายคนหนึ่งแล้วฝันผมเป็นผีเสื้อหรือไม่ว่าตอนนี้ฉันผีเสื้อฝันผมผู้ชายคนหนึ่ง
		-- Chuang-tzu

%
ฉันไม่ได้แสวงหาความโง่เขลา ไม่รู้แสวงหาฉัน - ฉันจะสั่งให้พวกเขาฉันถามอะไร แต่ความจริงใจ หากพวกเขาออกมาจากนิสัยมาพวกเขากลายเป็นน่าเบื่อ
		-- I Ching

%
"ฉันได้รับอะไรเลยจากศาลฎีกาตรัสรู้และการที่มากเหตุผลมันถูกเรียกว่าศาลฎีกาตรัสรู้. "
		-- Gotama Buddha

%
ฉันเกลียดที่กำลังจะตาย
		-- Dave Johnson

%
ฉันมีปรัชญาง่ายๆเติมเต็มสิ่งที่ว่างเปล่าล้างสิ่งที่เต็มรูปแบบรอยขีดข่วนที่มันคัน
		-- A. R. Longworth

%
ฉันมักจะมีคำพูดของข้าพเจ้ารู้สึกเสียใจที่ไม่เคยเงียบของฉัน
		-- Publilius Syrus

%
ฉันได้เห็นอนาคตและมันก็เป็นเช่นเดียวกับปัจจุบันเท่านั้นอีกต่อไป
		-- Kehlog Albran, "The Profit"

%
ฉันหวังว่าคุณไม่ได้ทำท่าจะเป็นความชั่วร้ายในขณะที่แอบเป็นคนดีที่จะไม่น่าไว้วางใจ
		-- Kehlog Albran, "The Profit"

%
ฉันเพียงแค่ลืมปรัชญาทั้งชีวิตของฉัน !!!
		-- Kehlog Albran, "The Profit"

%
ผมไม่ทราบว่าผมเข้ามานี้ผมจะเรียกมันว่าชีวิตกำลังจะตายหรือชีวิตความตาย?
		-- St. Augustine

%
"ผมค่อนข้างเห็นด้วยกับคุณ" ดัชเชสกล่าวว่า "และศีลธรรมของที่เป็น - `เป็นสิ่งที่คุณดูเหมือนจะเป็น '- หรือหากคุณต้องการใส่อื่น ๆ อีกมากมายเพียง - `ไม่เคยจินตนาการว่าตัวเองจะไม่เป็นอย่างอื่นมากกว่าสิ่งที่มันอาจปรากฏขึ้นกับคนอื่น ๆ ว่าสิ่งที่คุณมีหรืออาจจะได้รับไม่ได้มิฉะนั้นกว่าสิ่งที่คุณได้รับจะได้ปรากฏว่าพวกเขาจะมิฉะนั้น.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
ถ้าเป็นกูรูตกอยู่ในป่ากับไม่มีใครที่จะได้ยินเสียงของเขาเป็นเขาจริงๆกูรูที่ทั้งหมดหรือไม่
		-- Strange de Jim, "The Metasexuals"

%
ถ้าชายคนหนึ่งมีความเชื่อที่แข็งแกร่งเขาสามารถผ่อนคลายไปกับความหรูหราของการสงสัย
		-- Friedrich Nietzsche

%
หากมีคนสูญเสียความเคารพของเขาสำหรับส่วนหนึ่งของชีวิตใด ๆ เขาจะสูญเสียของเขาเคารพทุกด้านของชีวิต
		-- Albert Schweitzer

%
ถ้าผมมีสูตรในการผ่านปัญหาผมจะไม่ผ่านไปรอบ ๆปัญหาในการสร้างความสามารถในการจัดการกับมัน ผมไม่ได้พูดปัญหาในอ้อมกอด; นั่นคือไม่ดีเท่าที่รักษามันเป็นศัตรู แต่ผมบอกว่ามันตอบสนองความเป็นเพื่อนสำหรับคุณจะเห็นจำนวนมากของมันและคุณจะได้ดีกว่าในแง่พูดกับมัน
		-- Oliver Wendell Holmes, Jr.

%
ถ้าฉันมีชีวิตของฉันจะมีชีวิตอยู่มากกว่าฉันพยายามที่จะทำผิดพลาดมากขึ้นในครั้งต่อไป ผมจะผ่อนคลายผมจะยืดเส้นยืดสายผมจะบ้าบอกว่าที่ฉันได้รับนี้การเดินทาง ฉันรู้ว่าสิ่งที่น้อยมากผมจะใช้อย่างจริงจัง ฉันจะบ้าฉันจะปีนภูเขาเพิ่มเติมว่ายน้ำแม่น้ำมากขึ้นและดูพระอาทิตย์ตกที่มากขึ้น ฉันต้องการการเดินทางและดู ฉันจะมีปัญหาที่เกิดขึ้นจริงมากขึ้นและคนที่จินตนาการน้อยลงคุณเห็นผมเป็นหนึ่งในคนเหล่านั้นที่มีชีวิตอยู่และป้องกันและสมเหตุสมผลและ sanely, ชั่วโมงหลังจากชั่วโมงวันหลังจากวัน โอ้ฉันมีช่วงเวลาของฉันและถ้าผมจะทำอีกครั้งผมจะมีมากขึ้นของพวกเขา ในความเป็นจริงฉันพยายามที่จะมีอะไรอย่างอื่น เพียงแค่ช่วงเวลาหนึ่งหลังจากที่อื่นแทนของที่อยู่อาศัยจำนวนมากปีข้างหน้าในแต่ละวัน ฉันได้รับหนึ่งในคนเหล่านั้นที่ไม่เคยไปได้ทุกที่โดยไม่ต้องมีเครื่องวัดอุณหภูมิขวด Hotwater ให้น้ำยาบ้วนปาก, เสื้อกันฝนและร่มชูชีพถ้าผมจะทำอีกครั้งผมจะไปสถานที่และทำสิ่งที่และการเดินทางเบากว่าที่ฉันมี ถ้าฉันมีชีวิตของฉันจะมีชีวิตอยู่มากกว่าฉันจะเริ่มต้นเปลือยเท้าก่อนหน้านี้ในฤดูใบไม้ผลิและอยู่ทางนั้นต่อมาในฤดูใบไม้ร่วง ฉันจะเล่นโดดเรียนมากกว่า. ผมอาจจะไม่ให้เกรดที่ดีดังกล่าว แต่ฉันต้องการเรียนรู้เพิ่มเติม ฉันจะนั่งบนมากขึ้นม้ารอบ ฉันจะเลือกเดซี่มากขึ้น
		-- Oliver Wendell Holmes, Jr.

%
ถ้าผู้ชายสีเขียวเล็ก ๆ น้อย ๆ ที่ดินในสนามหลังบ้านของคุณซ่อนผู้หญิงสีเขียวเล็ก ๆ น้อย ๆคุณได้มีอยู่ในบ้าน
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ถ้าผู้ชายไม่กลัวที่จะตายมันเป็นสิ่งที่ไม่มีประโยชน์ที่จะคุกคามพวกเขาด้วยความตายถ้ามีผู้ชายอยู่ในความกลัวคงที่ของการตายและถ้าทำผิดกฎหมายหมายถึงคนจะถูกฆ่าตายใครจะกล้าที่จะทำผิดกฎหมายหรือไม่มีเสมอเพชฌฆาตอย่างเป็นทางการถ้าคุณพยายามที่จะใช้สถานที่ของเขามันก็เหมือนพยายามที่จะเป็นช่างไม้หลักและการตัดไม้ถ้าคุณพยายามที่จะตัดไม้เช่นช่างไม้ต้นแบบคุณเท่านั้นที่จะเจ็บมือของคุณ
		-- Tao Te Ching, "Lao Tsu, #74"

%
หากสิ่งที่ยังไม่ได้ผิดไปแล้วก็จะได้รับในท้ายที่สุดเพื่อผลประโยชน์ของมันจะไปผิด
		-- Tao Te Ching, "Lao Tsu, #74"

%
ถ้านายตายและศิษย์ร่ำไห้ชีวิตของทั้งสองมีรับการสูญเสีย
		-- Tao Te Ching, "Lao Tsu, #74"

%
ถ้าเส้นทางจะสวยงามให้เราไม่ขอที่จะนำไปสู่
		-- Anatole France

%
หากมีความเป็นไปได้ของหลายสิ่งหลายอย่างจะผิดหนึ่งที่จะทำให้เกิดความเสียหายมากที่สุดจะเป็นหนึ่งที่จะไปไม่ถูกต้องหากคุณเห็นว่ามีสี่วิธีที่เป็นไปได้ในการที่ขั้นตอนสามารถไปผิดและหลีกเลี่ยงเหล่านี้แล้ววิธีที่ห้าทันทีจะมีการพัฒนา
		-- Anatole France

%
หากมีการกระทำผิดต่อชีวิตมันประกอบด้วยอาจจะไม่มากในความหวังของชีวิตในขณะที่หวังสำหรับชีวิตอื่นและในข้ออ้างของความยิ่งใหญ่ไม่โอนอ่อนของชีวิตนี้
		-- Albert Camus

%
ถ้าเราไม่เปลี่ยนทิศทางของเราที่เรามีแนวโน้มที่จะจบลงด้วยการที่เรากำลังมุ่งหน้าไป
		-- Albert Camus

%
ถ้าเราไม่ได้อยู่รอดเราไม่ได้ทำอะไรอย่างอื่น
		-- John Sinclair

%
ถ้าคุณไม่ได้ด้วยตัวคุณเองที่จะให้คุณ?หากคุณเป็นสำหรับตัวคุณเองแล้วสิ่งที่คุณมีอะไรบ้างถ้าไม่ได้ตอนนี้เมื่อ?
		-- John Sinclair

%
หากคุณสามารถอยู่รอดตายคุณอาจจะสามารถอยู่รอดได้อะไร
		-- John Sinclair

%
ถ้าคุณหาทางออกและกลายเป็นที่แนบมากับมัน, การแก้ปัญหาอาจจะกลายเป็นปัญหาต่อไปของคุณ
		-- John Sinclair

%
หากคุณเกลือกกลั้วกับสิ่งที่นานพอในที่สุดมันก็จะทำลาย
		-- John Sinclair

%
หากคุณมีการเกลียดชังเกลียดเบา ๆ
		-- John Sinclair

%
หากคุณมีความคิดรอบคอบเกี่ยวกับมันคุณผิด
		-- John Sinclair

%
ถ้าคุณเก็บอะไรนานพอที่คุณสามารถโยนมันออกไป
		-- John Sinclair

%
หากคุณอาศัยอยู่นานพอที่คุณจะเห็นว่าทุกชัยชนะจะกลายเป็นความพ่ายแพ้
		-- Simone de Beauvoir

%
หากคุณมีเพียงค้อนคุณมีแนวโน้มที่จะมองปัญหาเป็นเล็บทุก
		-- Maslow

%
หากคุณใส่มันออกนานพอก็อาจจะหายไป
		-- Maslow

%
หากคุณปฏิเสธที่จะยอมรับอะไร แต่ที่ดีที่สุดคุณมากมักจะได้รับมัน
		-- Maslow

%
หากคุณรอนานพอก็จะหายไป ... หลังจากที่มีการกระทำความเสียหายของถ้ามันไม่ดีก็จะกลับมา
		-- Maslow

%
หากคุณต้องการความยุติธรรมของพระเจ้าตาย
		-- Nick Seldon

%
ถ้าเป้าหมายของคุณในชีวิตคืออะไรคุณไม่ควรพลาด
		-- Nick Seldon

%
ถ้าความสุขของคุณขึ้นอยู่กับสิ่งที่คนอื่นไม่ผมคิดว่าคุณทำมีปัญหา.
		-- Richard Bach, "Illusions"

%
ภาพลวงตาเป็นครั้งแรกของทุกความสุข
		-- Voltaire

%
อมตะ - ชะตากรรมที่เลวร้ายยิ่งกว่าความตาย
		-- Edgar A. Shoaff

%
ในที่อยู่อาศัยจะใกล้เคียงกับที่ดินในการทำสมาธิ, เจาะลึกลงไปในหัวใจในการจัดการกับคนอื่น ๆ จะอ่อนโยนและใจดีในการพูดจะเป็นจริงในงานจะมีอำนาจในการดำเนินการต้องระวังเวลาของคุณ
		-- Lao Tsu

%
เพื่อที่จะค้นพบว่าคุณเป็นใครเป็นครั้งแรกที่ได้เรียนรู้คนอื่น ๆ คือ;คุณสิ่งที่เหลือ
		-- Lao Tsu

%
เพื่อที่จะมีชีวิตอยู่อย่างมีความสุขฟรีและคุณต้องเสียสละความเบื่อหน่ายมันไม่เคยเสียสละง่าย
		-- Lao Tsu

%
ทั้งๆที่ทุกอย่างผมก็ยังเชื่อว่าคนที่มีดีที่หัวใจ
		-- Anne Frank

%
ในระยะยาวเราทุกคนที่ตายแล้ว
		-- John Maynard Keynes

%
ในโลกต่อไปคุณด้วยตัวคุณเอง
		-- John Maynard Keynes

%
อันที่จริงความจริง Noble แรกของพุทธศาสนามักจะแปลว่า`ทุกชีวิตเป็นทุกข์ 'จะแสดงผลถูกต้องมากขึ้น` ชีวิตถูกเติมเต็มกับความรู้สึกของ unsatisfactoriness แพร่หลายได้. '
		-- M. D. Epstein

%
แทนความรักศัตรูของคุณปฏิบัติต่อเพื่อนของคุณดีขึ้นเล็กน้อย
		-- Edgar W. Howe

%
สติปัญญา annuls โชคชะตาเพื่อให้ห่างไกลเป็นคนที่คิดว่าเขาเป็นอิสระ
		-- Ralph Waldo Emerson

%
มันไม่ได้ทำจะออกจากมังกรสดออกจากการคำนวณของคุณ
		-- Ralph Waldo Emerson

%
มันเป็นเรื่องง่ายสำหรับอูฐผ่านเข็มถ้ามันเป็นgreased เบา ๆ
		-- Kehlog Albran, "The Profit"

%
มันเป็นโชคชะตาไม่ภูมิปัญญาที่กฎชีวิตของคน
		-- Kehlog Albran, "The Profit"

%
มันไม่ได้ทำสิ่งที่เราชอบที่จะทำ แต่ความชอบสิ่งที่เราต้องทำที่ทำให้ชีวิตมีความสุข
		-- Goethe

%
มันเป็นเพียงโดยการเสี่ยงคนของเราจากหนึ่งชั่วโมงไปยังอีกที่เราอาศัยอยู่ทั้งหมด. และมักจะเพียงพอความเชื่อของเราก่อนในผล uncertifiedเป็นสิ่งเดียวที่ทำให้ผลที่ได้เป็นจริงขึ้นมา
		-- William James

%
มันเป็นเพียงที่มีหัวใจหนึ่งที่สามารถเห็นได้อย่างชัดเจน; สิ่งที่มีความสำคัญคือมองไม่เห็นตา
		-- The Fox, 'The Little Prince"

%
มันก็บอกว่านกอินทรีเหงาบินไปยังยอดเขาในขณะที่ต่ำต้อยมดรวบรวมข้อมูลพื้นดิน แต่ไม่สามารถจิตวิญญาณของมดทะยานสูงเหมือนนกอินทรี?
		-- The Fox, 'The Little Prince"

%
มันจึงเป็นเรื่องที่โง่ของอารยธรรมที่ทันสมัย​​เพื่อให้ได้รับค่าความเชื่อในมารเมื่อเขาเป็นเพียงคำอธิบายของมัน
		-- Ronald Knox, "Let Dons Delight"

%
จะผ่านสัญลักษณ์ที่คนรู้ตัวหรือไม่รู้ตัวอาศัยอยู่ตามแนวพระราชดำริและมีความเป็นอยู่ของเขา
		-- Thomas Carlyle

%
มันจะเป็นข้อได้เปรียบที่จะข้ามกระแสที่ดี ... มังกรอยู่บนปีกในท้องฟ้า ... คนที่ยิ่งใหญ่ปลุกเร้าตัวเองการทำงานของเขา
		-- Thomas Carlyle

%
มันง่ายที่จะเอามันออกจากกันกว่าที่จะนำมันกลับมารวมกัน
		-- Washlesky

%
มันยากที่จะขับรถที่ขีด จำกัด แต่มันยากที่จะทราบว่ามีข้อ จำกัด
		-- Stirling Moss

%
มันไม่ได้เป็นความจริงที่สำคัญ แต่วิธีการที่คุณรับรู้สิ่งที่
		-- Stirling Moss

%
"มันเป็นวันนี้!" กล่าวว่าลูกสุกร"วันโปรดของฉัน" พูห์กล่าวว่า
		-- Stirling Moss

%
มันไม่สะดวกมากที่จะต้องตาย - คุณไม่เคยรู้เมื่อทุกอย่างอาจหยุดกึกที่เกิดขึ้น
		-- Stirling Moss

%
joshu: วิธีที่แท้จริงคืออะไร?อาร์คติก: วิธีทุกทางจริงJ: ฉันสามารถเรียนได้หรือไม่N: ยิ่งคุณศึกษาเพิ่มเติมจากวิธีที่J: ถ้าฉันไม่ได้ศึกษาวิธีที่สามารถฉันรู้ว่ามันได้หรือไม่N: วิธีที่ไม่ได้อยู่ในสิ่งที่เห็นหรือสิ่งที่มองไม่เห็นมันไม่ได้เป็นสิ่งที่เป็นที่รู้จักกัน: ไม่ให้สิ่งที่ไม่รู้จัก ทำไม่ได้แสวงหาการศึกษามันหรือชื่อมัน พบว่าตัวเองที่มันเปิดตัวเองให้กว้างที่สุดเท่าฟ้า
		-- Stirling Moss

%
เพียงจำไว้ทุกที่ที่คุณไปมีคุณ
		-- Buckaroo Bonzai

%
ความมีน้ำใจเป็นจุดเริ่มต้นของความโหดร้าย
		-- Muad'dib [Frank Herbert, "Dune"]

%
ขอให้เราได้มองย้อนกลับไปในความโกรธหรือส่งต่อในความหวาดกลัว แต่รอบตัวเราในการรับรู้
		-- James Thurber

%
ชีวิตจะน่าเศร้าดังนั้น - คุณอยู่ที่นี่ในวันนี้และวันพรุ่งนี้ที่นี่
		-- James Thurber

%
ชีวิตที่มีอยู่สำหรับไม่มีจุดประสงค์ที่รู้จักกัน
		-- James Thurber

%
ชีวิตคือการผจญภัยที่ยิ่งใหญ่ - หรือมันคืออะไร
		-- Helen Keller

%
ชีวิตคือการรู้วิธีที่จะมองไปโดยไม่ข้ามเส้น
		-- Helen Keller

%
ชีวิตก็เหมือนจักรยาน 10 ความเร็ว ส่วนมากของเรามีเกียร์ที่เราไม่เคยใช้
		-- C. Schultz

%
ชีวิตก็เหมือนท่อระบายน้ำ สิ่งที่คุณได้รับจากมันขึ้นอยู่กับสิ่งที่คุณใส่ลงในนั้น
		-- Tom Lehrer

%
ชีวิตคือวัยเด็กของความเป็นอมตะของเรา
		-- Goethe

%
ชีวิตคือการใช้ชีวิตที่คุณทำความตายเป็นที่อยู่อาศัยที่คุณไม่ได้ทำ
		-- Joseph Pintauro

%
ชีวิตเป็นสิ่งที่กระตุ้นให้ความปีติยินดี
		-- Joseph Pintauro

%
ชีวิตอาจจะไม่มีความหมายหรือแม้แต่เลวก็อาจมีความหมายที่คุณไม่อนุมัติ
		-- Joseph Pintauro

%
ชีวิตเพียงความต้องการจากความแรงที่คุณมีเพียงหนึ่งความสำเร็จเป็นไปได้ - ไม่ได้วิ่งหนีไป
		-- Dag Hammarskjold

%
ชีวิตมันห่วย แต่ความตายไม่ได้ใส่ออกที่ทั้งหมด
		-- Thomas J. Kopp

%
เช่นถ้าฉันไม่ได้สำหรับฉันแล้ว Fer SHURE เช่นผู้ที่จะเป็น? และถ้า y รู้ถ้าฉันไม่ได้ชอบเธอมีคนอื่นแล้วเดี๋ยวก่อนผมหมายถึงสิ่งที่ฉัน? และหากไม่ได้ตอนนี้เหมือนฉันไม่รู้อาจจะชอบเมื่อไหร่? และหากไม่ได้ใครแล้วฉันไม่รู้บางทีเหมือนหินกลิ้ง?ประกอบกับรับบีฮิลเลล.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
สดไม่เคยที่จะละอายใจถ้ามีอะไรที่คุณทำหรือพูดได้ก็คือตีพิมพ์ทั่วโลก - แม้ว่าสิ่งที่ถูกตีพิมพ์ไม่เป็นความจริง
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ที่อาศัยอยู่ในโลกที่ซับซ้อนของอนาคตค่อนข้างเหมือนมีผึ้งอาศัยอยู่ในหัวของคุณ แต่มีพวกเขาเป็น
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ความเหงาเป็นราคาที่น่ากลัวที่จะจ่ายสำหรับความเป็นอิสระ
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ยาวเป็นวันของความเจ็บปวดฉันได้ใช้เวลาอยู่ภายในกำแพงของตนและยาวคืน aloneness นั้น และผู้ที่สามารถออกจากเขาความเจ็บปวดและความโดดเดี่ยวของเขาโดยไม่ต้องเสียใจ?
		-- Kahlil Gibran, "The Prophet"

%
การเข้าถึงของมนุษย์ต้องเกินความเข้าใจของเขาทำไมอื่นฟ้าสวรรค์?
		-- Kahlil Gibran, "The Prophet"

%
[ครบกำหนดประกอบด้วยในการค้นพบว่า] มีมาเป็นช่วงเวลาที่สำคัญที่ทุกอย่างจะกลับหลังจากที่กลายเป็นจุดที่จะเข้าใจมากขึ้นเรื่อย ๆ ว่ามีอะไรบางอย่างที่ไม่สามารถเข้าใจ
		-- S. Kierkegaard

%
มหาตมะคานธีเคมักจะเปลี่ยนความคิดของเขาต่อสาธารณชน เสนาธิการเคยถามเขาดังนั้นวิธีการที่เขาได้อย่างอิสระอาจขัดแย้งในสัปดาห์นี้สิ่งที่เขาได้กล่าวว่าเพียงแค่สัปดาห์สุดท้ายคนที่ยิ่งใหญ่ตอบว่ามันเป็นเพราะในสัปดาห์นี้เขารู้ดีกว่า
		-- S. Kierkegaard

%
เมอร์ฟี่เป็นโลกในแง่ดี
		-- Robert Fulghum, "All I ever really needed to know I learned

%
กฎของเมอร์ฟีเป็น recursive ล้างรถของคุณเพื่อให้ฝนไม่ทำงาน
		-- Robert Fulghum, "All I ever really needed to know I learned

%
ดนตรีในจิตวิญญาณสามารถได้ยินโดยจักรวาล
		-- Lao Tsu

%
ศาสนาของฉันประกอบด้วยชื่นชมต่ำต้อยของไม่มีที่สิ้นสุดที่เหนือกว่าจิตวิญญาณที่เผยให้เห็นตัวเองในรายละเอียดเล็กน้อยที่เรามีความสามารถในการรับรู้ด้วยใจที่อ่อนแอและอ่อนแอของเรา
		-- Albert Einstein

%
ธรรมของฉันในเวลาสั้น ๆ ก็คือว่าจักรวาลถูกกำหนด แต่ไม่ได้ลงนาม
		-- Christopher Morley

%
Nasrud​​in เรียกว่าที่บ้านหลังใหญ่ในการเก็บรวบรวมเพื่อการกุศล คนรับใช้กล่าวว่า"ต้นแบบของฉันคือออก." Nasrud​​in ตอบว่า "บอกนายของท่านในครั้งต่อไปที่เขาออกไปเขาไม่ควรจะออกจากใบหน้าของเขาที่หน้าต่าง บางคนอาจจะขโมยมัน. "
		-- Christopher Morley

%
Nasrud​​in กลับไปยังหมู่บ้านของเขาจากเมืองหลวงของจักรวรรดิและชาวบ้านรวมตัวกันรอบที่จะได้ยินสิ่งที่ผ่านมา "ในเวลานี้" Nasrud​​in ผมพูดว่า "เพียง แต่อยากจะบอกว่าพระมหากษัตริย์พูดกับฉัน. "ชาวบ้านทั้งหมด แต่โง่วิ่งออกไปเพื่อกระจายข่าวที่ยอดเยี่ยม ส่วนที่เหลืออีกชาวบ้านถามว่า "อะไรกษัตริย์พูดกับคุณ?" "สิ่งที่เขากล่าวว่า - และค่อนข้างชัดเจนสำหรับทุกคนที่จะได้ยิน - คือ 'รับออกจากทางของฉัน!' "ความโง่มีความสุข;เขาเคยได้ยินคำพูดจริงโดยพระมหากษัตริย์และเห็นคนที่พวกเขาถูกพูดถึง
		-- Christopher Morley

%
Nasrud​​in เดินเข้าไปในร้านวันหนึ่งและเจ้าของมาข้างหน้าเพื่อให้บริการเขา Nasrud​​in กล่าวว่า "สิ่งแรกแรก. คุณเห็นฉันเดินเข้าไปในของคุณร้านค้า? "	"แน่นอน.""คุณเคยเห็นฉันก่อน?""ไม่เคย"."แล้วคุณจะรู้ว่ามันเป็นฉัน?"
		-- Christopher Morley

%
Nasrud​​in เดินเข้าไปในร้านน้ำชาและ declaimed "ดวงจันทร์เป็นประโยชน์มากขึ้นกว่าดวงอาทิตย์. ""ทำไม?" เขาถาม"เพราะในเวลากลางคืนที่เราต้องการแสงมากขึ้น."
		-- Christopher Morley

%
Nasrud​​in ถือบ้านชิ้นส่วนของตับและสูตรสำหรับพายตับทันใดนั้นนกล่าเหยื่อบินโฉบลงมาและคว้าชิ้นเนื้อจากเขามือ. ในฐานะที่เป็นนกบินออก Nasrud​​in เรียกว่าหลังจากมัน "นกโง่คุณมีตับ แต่สิ่งที่คุณสามารถทำอะไรกับมันได้โดยไม่ต้องสูตร? "
		-- Christopher Morley

%
เก้าสิบเปอร์เซ็นต์ของทุกอย่างที่เป็นอึ
		-- Theodore Sturgeon

%
เก้าสิบเปอร์เซ็นต์ของสิ่งที่เวลาเปิดออกเลวร้ายยิ่งกว่าที่คุณคิดว่าพวกเขาจะอื่น ๆ ร้อยละสิบของเวลาที่คุณมีสิทธิที่จะคาดหวังมากว่าไม่มี
		-- Augustine

%
ไม่มีใครเป็น iland, intire มัน selfe; ทุกคนเป็น peece ของทวีปส่วนหนึ่งของเมน; ถ้าผึ้งก้อนดินล้างออกไปริมทะเลยุโรป Lesse ได้เป็นอย่างดีเช่นถ้า Promontorie เป็นเช่นเดียวกับถ้าMannor เพื่อนของท่านหรือของ owne เจ้าอยู่; การตายของมนุษย์ใด ๆ ลดลงฉันเพราะฉันกำลังมีส่วนร่วมใน Mankinde; และดังนั้นจึงไม่ส่งจะรู้ว่าสำหรับผู้ที่โทลเวย์ระฆ​​ัง; มันเจ้าโทลเวย์
		-- John Donne, "No Man is an Iland"

%
เรื่องที่ผมไม่ไปสถานที่ที่เรียกว่าเสมอ "ที่นี่"
		-- John Donne, "No Man is an Iland"

%
ไม่ใช้การมีส่วนร่วมมากเกินไปในชีวิต - คุณเท่านั้นที่นี่สำหรับระยะเวลาที่ จำกัด
		-- John Donne, "No Man is an Iland"

%
ไม่มีใครเคยเจ๊งสายตาของพวกเขาโดยดูที่ด้านสว่างของบางสิ่งบางอย่าง
		-- John Donne, "No Man is an Iland"

%
เรื่องไร้สาระและความงามมีความสัมพันธ์ใกล้ชิด
		-- E. M. Forster

%
เวลาปกติอาจจะมากกว่าตลอดไป
		-- E. M. Forster

%
ไม่สมควรได้รับทุกคำถามคำตอบ
		-- E. M. Forster

%
ไม่มีสิ่งใดในชีวิตที่น่ากลัว มันเป็นเพียงที่จะเข้าใจ
		-- E. M. Forster

%
ไม่มีอะไรที่เป็นง่ายๆเป็นดูเหมือนว่าในตอนแรกหรือเป็นที่สิ้นหวังที่ดูเหมือนว่าอยู่ตรงกลางหรือเป็นเสร็จเป็นดูเหมือนว่าในท้ายที่สุด
		-- E. M. Forster

%
แต่ไม่มีอะไรที่เป็นสิ่งที่ไม่
		-- E. M. Forster

%
ไม่มีอะไรที่เป็นที่เคยสูญเสียทั้งหมด; มันก็สามารถทำหน้าที่เป็นตัวอย่างที่ไม่ดี
		-- E. M. Forster

%
ไม่มีอะไรที่จะให้ความเชื่อมั่นเป็นสิ่งที่เรารู้น้อย
		-- Michel de Montaigne

%
เรื่องไม่มีอะไรมากและสิ่งที่ไม่กี่เรื่องที่ทุกคน
		-- Arthur Balfour

%
ความทุกข์ทรมานของผู้ชายทุกขมขื่นคือ:จะรู้มากและมีการควบคุมมากกว่าไม่มีอะไร
		-- Herodotus

%
เมื่อยาสีฟันออกจากหลอดก็ยากที่จะได้รับมันกลับมาอยู่ใน
		-- H. R. Haldeman

%
เมื่อมีการอาศัยอยู่ในหมู่บ้านของสิ่งมีชีวิตพร้อมด้านล่างของที่ดีแม่น้ำคริสตัล สิ่งมีชีวิตในลักษณะของตัวเองแต่ละคนยังยึดติดแน่นกับกิ่งไม้และก้อนหินด้านล่างของแม่น้ำสำหรับยึดมั่นเป็นวิถีชีวิตของพวกและต่อต้านปัจจุบันสิ่งที่แต่ละคนได้เรียนรู้ตั้งแต่แรกเกิด แต่หนึ่งในสิ่งมีชีวิตกล่าวว่าที่ผ่านมาว่า "ผมเชื่อว่าในปัจจุบันรู้ว่ามันเป็นไปได้. ฉันจะปล่อยให้ไปและปล่อยให้มันพาฉันที่มันจะ ยึดมั่นฉันจะต้องตายจากความเบื่อหน่าย. "สิ่งมีชีวิตอื่น ๆ หัวเราะและกล่าวว่า "คนโง่! ปล่อยให้ไปและปัจจุบันที่ท่านเคารพบูชาจะโยนคุณร่วงลงและถูกทุบข้ามโขดหินและคุณจะตายเร็วกว่าความเบื่อ! "แต่คนที่เอาใจใส่พวกเขาไม่ได้และหายใจไม่ปล่อยให้ไปและในเคยร่วงลงและถูกทุบด้วยปัจจุบันข้ามโขดหิน แต่ในเวลาเป็นสิ่งมีชีวิตที่ปฏิเสธที่จะยึดมั่นอีกครั้งในปัจจุบันยกให้เขาเป็นอิสระจากด้านล่างและเขาก็ช้ำและได้รับบาดเจ็บไม่มากและสิ่งมีชีวิตที่ปลายน้ำซึ่งเขาเป็นคนแปลกหน้าร้องไห้ "ดูปาฏิหารณ์! สิ่งมีชีวิตเช่นเดียวกับเราเลยเขาบิน! ดูอัลมาที่จะช่วยเราทุกคน! "และเป็นคนดำเนินการในปัจจุบันกล่าวว่า" ผมไม่มีอะไรมากพระเจ้ากว่าคุณ ความสุขที่แม่น้ำที่จะยกเราเป็นอิสระถ้าเพียง แต่เรากล้าปล่อยให้ไปการทำงานที่แท้จริงของเราคือการเดินทางครั้งนี้, การผจญภัยนี้แต่พวกเขาร้องไห้มากขึ้น "ผู้ช่วยให้รอด!" ทั้งหมดในขณะที่ยึดมั่นกับโขดหินทำให้ตำนานของผู้ช่วยให้รอด
		-- Richard Bach

%
เมื่อคุณพยายามที่จะเปลี่ยนโลกที่คุณพบว่ามันเป็นทั้งกลุ่มได้ง่ายขึ้นจะเปลี่ยนความคิดของคุณ
		-- Richard Bach

%
วันหนึ่งมันก็ประกาศว่าพระหนุ่ม Kyogen มาถึงรัฐพุทธะ ประทับใจมากกับข่าวนี้หลายคนรอบข้างไปพูดคุยกับเขา"เราเคยได้ยินว่าคุณกำลังพุทธะ. นี่คือความจริง?" เพื่อนของเขานักเรียนสอบถาม"มันเป็น" Kyogen ตอบ"บอกเรา" เพื่อนบอกว่า "คุณรู้สึกอย่างไร?""ในขณะที่มีความสุขเช่นเคย" ตอบพุทธะ Kyogen
		-- Richard Bach

%
วันหนึ่งพระมหากษัตริย์ตัดสินใจว่าเขาจะบังคับให้ทุกเรื่องของเขาที่จะบอกความจริง ตะแลงแกงถูกสร้างขึ้นในด้านหน้าของประตูเมือง Herald ประกาศ"ใครก็ตามที่จะเข้ามาในเมืองคนแรกที่จะต้องตอบความจริงกับคำถามที่ซึ่งจะถูกนำไปเขา. "Nasrud​​in เป็นครั้งแรกในสาย. กัปตันยามถามเขาว่า "คุณจะไปไหนบอกความจริงหรือไม่ - ทางเลือกคือความตายด้วยการแขวนคอ. ""ฉันจะไป" Nasrud​​in กล่าวว่า "จะต้องถูกแขวนคอบนตะแลงแกงที่.""ผมไม่เชื่อว่าคุณ.""ดีมากถ้าผมได้บอกความเท็จจากนั้นวางสายฉัน!"" แต่ที่จะทำให้มันจริง!""แน่นอน" Nasrud​​in กล่าวว่า "ความจริงของคุณ."
		-- Richard Bach

%
หนึ่งเรียนรู้ที่จะคันที่หนึ่งสามารถมีรอยขีดข่วน
		-- Ernest Bramah

%
หนึ่งได้พบกับชะตากรรมของเขามักจะอยู่บนท้องถนนที่เขาจะสามารถหลีกเลี่ยงได้
		-- Ernest Bramah

%
หนึ่งพระภิกษุสงฆ์กล่าวว่าไปที่อื่น ๆ "ปลาได้ล้มออกจากสุทธิ! วิธีการที่จะอยู่? "อื่น ๆ กล่าวว่า" เมื่อคุณมีอากาศออกจากกำไรสุทธิที่ฉันจะบอกคุณ. "
		-- Ernest Bramah

%
เพียง แต่ที่ในตัวคุณซึ่งเป็นฉันสามารถได้ยินสิ่งที่ฉันพูด
		-- Baba Ram Dass

%
เฉพาะผู้ที่สบายซึ่งวิธีการที่มวลชนจะยุ่งเกี่ยวกับสามารถยุ่งเกี่ยวกับการที่ว่ามวลชนใช้เวลาสบาย
		-- Lao Tsu

%
พาราไดซ์เป็นเหมือนที่คุณจะดีกว่าตอนนี้ ... เพียงมาก
		-- Laurie Anderson

%
ถึงความสมบูรณ์แบบไม่ได้เมื่อมีสิ่งใดที่ไม่เพิ่ม แต่เมื่อไม่มีอะไรอีกต่อไปที่จะไป
		-- Antoine de Saint-Exupery

%
บางทีอาจจะเป็นความผิดหวังที่ยิ่งใหญ่ที่สุดคือคนที่คุณคาดหวังอยู่แล้ว
		-- Antoine de Saint-Exupery

%
ปรัชญาจะตัดปีกของนางฟ้า
		-- John Keats

%
ผลักดันที่จะช่วยให้และรอยขีดข่วนที่มันคัน
		-- John Keats

%
ความเป็นจริงเสมอดูเหมือนว่ารุนแรงขึ้นในตอนเช้า
		-- John Keats

%
ความเป็นจริงไม่ได้อยู่ - ยัง
		-- John Keats

%
ความจริงก็คือไม่ดีพอเหตุผลที่ผมควรจะบอกความจริง?
		-- Patrick Sky

%
ความจริงก็คือสำหรับคนที่ขาดจินตนาการ
		-- Patrick Sky

%
ความเป็นจริงเป็นเพียงมาตรการที่สะดวกสบายของความซับซ้อน
		-- Alvy Ray Smith

%
ความเป็นจริงเป็นเพียงไม้เท้าสำหรับผู้ที่ไม่สามารถจัดการกับนิยายวิทยาศาสตร์
		-- Alvy Ray Smith

%
ความเป็นจริงคืออะไร แต่ลางสังหรณ์ส่วนรวม
		-- Lily Tomlin

%
"ความจริงก็คือว่าซึ่งเมื่อคุณหยุดเชื่อในมันไม่ได้หายไป"
		-- Philip K. Dick

%
โปรดจำไว้ว่าตั๊กแตนล้มลงบันได 1000 เริ่มต้นด้วยการสะดุดครั้งแรกหนึ่ง
		-- Confusion

%
การปกครองของชีวิต # 1 - ไม่เคยได้รับการแยกออกจากกระเป๋าเดินทางของคุณ
		-- Confusion

%
เห็นเป็นความเชื่อ คุณจะไม่ได้เห็นมันถ้าคุณไม่เคยเชื่อว่ามัน
		-- Confusion

%
เมื่อทุกอย่างในชีวิตก็คือ แต่ประสบการณ์ที่สมบูรณ์แบบในการเป็นสิ่งที่มันเป็นไม่มีอะไรจะทำอย่างไรกับดีหรือไม่ดียอมรับหรือปฏิเสธใดอย่างหนึ่งอาจดีระเบิดออกมาในเสียงหัวเราะ
		-- Long Chen Pa

%
ดังนั้นเวลาเล็ก ๆ น้อย ๆ เล็ก ๆ น้อย ๆ ที่จะทำ
		-- Oscar Levant

%
แม้บางครั้งจะมีชีวิตอยู่คือการกระทำของความกล้าหาญ
		-- Seneca

%
บางครั้งคุณจะได้รับการกระตุ้นที่ไม่อาจต้านทานเกือบไปในชีวิต
		-- Seneca

%
มาตรฐานที่แตกต่างกันสำหรับทุกสิ่งเพื่อให้มาตรฐานที่กำหนดโดยมนุษย์เป็นโดยไม่ได้หมายความว่าเพียงมาตรฐาน 'บางอย่าง' ถ้าคุณเข้าใจผิดว่าสิ่งที่เป็นญาติบางสิ่งบางอย่างบางท่านมีหลงไกลจากความจริงที่ดีที่สุด
		-- Chuang Tzu

%
ทุกข์ทรมานอยู่คนเดียวอยู่แล้วไม่มีใครที่ประสบ;โฉนดมี แต่ไม่มีการกระทำดังกล่าวนิพพานเป็น แต่ไม่มีใครที่กำลังมองหามันเส้นทางมี แต่ไม่มีใครที่เดินทางมัน
		-- "Buddhist Symbolism", Symbols and Values

%
ไสยศาสตร์บูชาและเจ้าเล่ห์มีค่าจ้างที่เพียงพอ แต่ความจริงไปA-ขอทาน
		-- Martin Luther

%
ใช้เวลาการตายของคุณด้วยความจริงจังบางคนอย่างไร หัวเราะทางไปการดำเนินการของคุณจะไม่เข้าใจกันโดยทั่วไปน้อยรูปแบบของชีวิตขั้นสูงและพวกเขาจะโทรห​​าคุณบ้า
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
ว่าเป็นว่าที่ไม่ได้เป็นไม่ได้
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
ที่ว่ามีคือว่าที่ไม่ได้เป็นไม่ได้ว่านั่นคือไม่ว่าที่ไม่ได้เป็นว่าที่ไม่ได้ไม่ว่านั่นคือ
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
ไร้สาระเป็นแนวคิดที่จำเป็นและความจริงเป็นครั้งแรก
		-- A. Camus

%
ที่ดีที่สุดของคุณจะได้รับคือการแบ่งแม้กระทั่ง
		-- Franklin Adams

%
"ห่วงโซ่ซึ่งสามารถดึงไม่ได้เป็นห่วงโซ่นิรันดร์."
		-- G. Fitch

%
หัวหน้าสาเหตุของปัญหาคือการแก้ปัญหา
		-- Eric Sevareid

%
อันตรายหัวหน้าในชีวิตคือการที่คุณอาจใช้ความระมัดระวังมากเกินไป
		-- Alfred Adler

%
วันนี้ทั้งหมดที่ว่างเปล่าและคืนที่มีจริง
		-- Alfred Adler

%
ประตูเป็นกุญแจสำคัญ
		-- Alfred Adler

%
ตาเป็นอันตรายต่อสายตาล้างหูเป็นอันตรายต่อการได้ยินบอบบางใจเป็นอันตรายต่อภูมิปัญญาอวัยวะของความรู้สึกทุกคนเป็นอันตรายต่อตนกำลังการผลิตของตัวเอง ... เอะอะเทพแห่งมหาสมุทรใต้และหงุดหงิดพระเจ้าของมหาสมุทรเหนือที่เกิดขึ้นเพียงครั้งเดียวเพื่อตอบสนองในขอบเขตของความโกลาหลพระเจ้าของศูนย์ ความโกลาหลพวกเขาได้รับการรักษาอย่างดีมากและพวกเขาพูดคุยร่วมกันสิ่งที่พวกเขาสามารถทำในการชำระคืนความมีน้ำใจของเขา พวกเขาได้สังเกตเห็นว่าในขณะที่คนอื่นมีเจ็ดช่องสำหรับการมองเห็นการได้ยินการรับประทานอาหารและการหายใจดังนั้นในความโกลาหลไม่มีใคร ดังนั้นพวกเขาจึงตัดสินใจที่จะทำให้การทดสอบของหลุมที่น่าเบื่อในตัวเขา ทุกวันพวกเขาเบื่อหลุมและในวันที่เจ็ดโกลาหลเสียชีวิต
		-- Chuang Tzu

%
ไกลออกไปคุณไปน้อยกว่าที่คุณรู้ว่า
		-- Lao Tsu, "Tao Te Ching"

%
หลงสุดท้ายคือความเชื่อที่ว่าหนึ่งได้หายไปหลงผิดทั้งหมด
		-- Maurice Chapelain, "Main courante"

%
จำเป็นครั้งแรกสำหรับความเป็นอมตะคือความตาย
		-- Stanislaw Lem

%
ทุกข์ที่ยิ่งใหญ่ที่สุดคือผู้ที่เราทำให้เกิดตัวเอง
		-- Sophocles

%
ส่วนที่ยาวที่สุดของการเดินทางก็บอกว่าจะผ่านประตู
		-- Marcus Terentius Varro

%
บาปที่สำคัญคือความผิดบาปของถูกเกิด
		-- Samuel Beckett

%
เครื่องหมายของความโง่เขลาของคุณมีความลึกของความเชื่อในความอยุติธรรมและโศกนาฏกรรม อะไร Caterpillar เรียกการสิ้นสุดของโลกที่ต้นแบบเรียกผีเสื้อ
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
กฎหมายเพิ่มเติมและสั่งซื้อที่ทำที่โดดเด่นขโมยมากขึ้นและโจรจะมี
		-- Lao Tsu

%
ยิ่งคุณบ่นพระเจ้าอีกต่อไปจะช่วยให้คุณมีชีวิตอยู่
		-- Lao Tsu

%
มอสบนต้นไม้ไม่กลัวกรงเล็บของเหยี่ยวที่
		-- Lao Tsu

%
ค่าใช้จ่ายส่วนใหญ่ของความโง่เขลาทั้งหมดคือการเชื่อจู๋จี๋ในโจ่งแจ้งไม่จริง. มันเป็นอาชีพหัวหน้าของมนุษยชาติ
		-- H. L. Mencken

%
ข้อแตกต่างระหว่างร่องและหลุมฝังศพของพวกเขาคือมิติ
		-- H. L. Mencken

%
ความสุขเพียง แต่อยู่ในเหตุผล; ส่วนที่เหลือทั้งหมดของโลกจะกลุ้มใจเหตุผลที่สูงที่สุด แต่ผมเห็นในการทำงานของศิลปินและเขาอาจจะประสบการณ์มันเป็นเช่นนี้ ความสุขอยู่ในความรวดเร็วของความรู้สึกและคิด: ส่วนที่เหลือทั้งหมดของโลกช้าค่อยเป็นค่อยไปและโง่ ใครก็ตามรู้สึกว่าหลักสูตรของรังสีแสงจะมีความสุขมากเพราะมันเป็นอย่างมากรวดเร็ว ความคิดของตัวเองให้มีความสุขเล็ก ๆ น้อย ๆ แต่ถ้าใครรู้สึกมีความสุขมากในเรื่องนี้ก็คงเป็นเพราะที่ด้านล่างอย่างใดอย่างหนึ่งไม่ได้เป็นความคิดของตัวเอง แต่อย่างใดอย่างหนึ่งที่เหมาะ นี้อยู่ไกลและมีเพียงสวิฟท์จะมาและมีความยินดีที่
		-- Nietzsche

%
โลกในแง่ดีคิดว่านี่คือสิ่งที่ดีที่สุดของโลกเป็นไปได้ทั้งหมดและโลกในแง่ร้ายรู้มัน
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
แต่หมายถึงลัทธิน้อยมาก Coth ตอบพระเจ้ามืดยังคงพูดเกือบเบา ๆ มองโลกในแง่ประกาศว่าเราอยู่ในที่ดีที่สุดของทั้งหมดโลกเป็นไปได้; และโลกในแง่ร้ายกลัวนี้เป็นจริง
		-- James Cabell, "The Silver Stallion"

%
บทกวีทั้งสามร้อยพวกเขาอาจจะสรุปได้ในหนึ่งในวลีของพวกเขา"ขอให้ความคิดของเราถูกต้อง"
		-- Confucius

%
ราคาของความสำเร็จในปรัชญาเป็นเรื่องขี้ปะติ๋ว
		-- C. Glymour.

%
คำถามยังคงเหมือนเดิม คำตอบที่เป็นตัวแปรนิรันดร์
		-- C. Glymour.

%
การแข่งขันจะไม่เสมอไปอย่างรวดเร็วหรือการต่อสู้ที่จะแข็งแกร่ง แต่นั่นคือวิธีที่จะเดิมพัน
		-- Damon Runyon

%
รากของความเชื่อทางไสยศาสตร์คือการที่คนสังเกตเมื่อสิ่งที่ฮิตแต่ไม่เมื่อคิดถึง
		-- Francis Bacon

%
ผู้ช่วยให้รอดกลายเป็นเหยื่อ
		-- Francis Bacon

%
จิตวิญญาณจะไม่มีสีรุ้งมีตาไม่มีน้ำตา
		-- Francis Bacon

%
สถานะของความบริสุทธิ์มีเชื้อโรคของบาปในอนาคตทั้งหมด
		-- Alexandre Arnoux, "Etudes et caprices"

%
ทางจริงไปมากกว่าเชือกซึ่งไม่ยืดที่สูงมาก ๆแต่เพียงเหนือพื้นดิน ดูเหมือนว่าได้รับการออกแบบขึ้นเพื่อให้คนสะดุดกว่าที่จะเดินบน
		-- Franz Kafka

%
ความจริงก็คือไม่ค่อยบริสุทธิ์และไม่เคยง่าย
		-- Oscar Wilde

%
ความจริงก็คือสิ่งที่เป็น; สิ่งที่ควรจะเป็นเรื่องโกหกที่สกปรก
		-- Lenny Bruce

%
ความจริงของสิ่งที่เป็นความรู้สึกของมันไม่คิดว่าของมัน
		-- Stanley Kubrick

%
ความจริงที่คุณพูดไม่เคยมีใครในอดีตและในอนาคตไม่มี มันเป็นและนั่นคือทั้งหมดที่จะต้องมีการ
		-- Stanley Kubrick

%
โลกคือการออกกำลังกาย-book ของคุณหน้าเว็บที่คุณทำผลรวมของคุณมันไม่ได้เป็นความจริง แต่คุณสามารถแสดงความเป็นจริงมีหากคุณต้องการคุณยังลังเลที่จะเขียนเรื่องไร้สาระหรือโกหกหรือจะฉีกหน้า
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
มีการเกิดอุบัติเหตุใด ๆ อยู่ในจักรวาล
		-- Baba Ram Dass

%
มีผู้โชคดีที่ไม่มีในชีวิตเท่านั้นที่รอดชีวิต
		-- Baba Ram Dass

%
มีสิบหรือยี่สิบจริงพื้นฐานชีวิตเป็นกระบวนการของการที่มีและการค้นพบพวกเขามากกว่าและเหนือและมากกว่า
		-- David Nichols

%
มีมากขึ้นในชีวิตมากกว่าการเพิ่มความเร็วของมัน
		-- Mahatma Gandhi

%
มีความสะดวกสบายโดยไม่ปวด; ดังนั้นเราจึงกำหนดรอดผ่านความทุกข์ทรมาน
		-- Cato

%
มีการรักษาเกิดและการตายอื่น ๆ กว่าจะเพลิดเพลินไปกับช่วงเวลาไม่เป็น
		-- George Santayana

%
ไม่มีบาป แต่ไม่รู้คือ
		-- Christopher Marlowe

%
ไม่มีอะไรที่ไม่สามารถตอบได้โดยวิธีการของคำสอนของเรา "กล่าวว่าพระภิกษุสงฆ์เข้ามาในโรงน้ำชาที่ Nasrud​​in นั่ง"และยังเป็นเพียงแค่ช่วงเวลาสั้น ๆ ที่ผ่านมาผมได้รับการท้าทายจากนักวิชาการที่มีเป็นคำถามที่ตอบไม่ได้ "Nasrud​​in กล่าวว่า"ฉันจะได้ตอบมันถ้าฉันเคยมี.""ดีมาก. เขาถามว่า 'ทำไมคุณจึงบุกเข้าไปในบ้านของฉันในช่วงกลางของคืนหรือไม่? "
		-- Christopher Marlowe

%
มีเพียงคนเดียวทุกอย่าง
		-- Christopher Marlowe

%
บางสิ่งบางอย่างที่จะได้รับการทำความสะอาดหนึ่งจะต้องได้รับสิ่งสกปรกจะได้รับสิ่งสกปรกอย่างใดอย่างหนึ่งไม่ได้ที่จะได้รับสิ่งที่สะอาด
		-- Christopher Marlowe

%
เพื่อให้มีความสุขที่จะได้รับความสุข
		-- Christopher Marlowe

%
เพื่อให้ตัวเองก่อนอื่นคุณต้องรู้ว่าตัวเอง
		-- Christopher Marlowe

%
จะต้องตายครั้งเดียวก็พอ
		-- Publius Vergilius Maro (Virgil)

%
จะนำคนคุณต้องทำตามที่อยู่เบื้องหลัง
		-- Lao Tsu

%
ความจริงไม่ได้มีเวลาที่พิเศษของตัวเอง ชั่วโมงของมันคือตอนนี้ - เสมอ
		-- Albert Schweitzer

%
ความจริงก็คือหายากและยากที่จะปิดบัง
		-- Albert Schweitzer

%
ความจริงไม่เคยเข้ามาในโลก แต่ชอบลูกครึ่งเพื่อความอัปยศอดสูของเขาที่นำมาเกิดของเธอ
		-- Milton

%
ชายสองคนที่มาก่อน Nasrud​​in เมื่อเขาเป็นผู้พิพากษา ชายคนแรกกล่าวว่า"ชายคนนี้มีกัดหูของฉัน - ฉันเรียกร้องค่าชดเชย." ชายคนที่สองกล่าวว่า"เขาบิตมันเอง." Nasrud​​in ถอยออกไปห้องของเขาและใช้เวลาหนึ่งชั่วโมงพยายามที่จะกัดหูของเขาเอง เขาประสบความสำเร็จเฉพาะในลดลงมากกว่าและช้ำหน้าผากของเขา กลับไปที่ห้องพิจารณาคดี Nasrud​​in เด่นชัด "ตรวจสอบหูคนซึ่งถูกกัด ถ้าหน้าผากของเขาจะช้ำเขาไม่ได้ตัวเองและกรณีที่มีการไล่ออก ถ้าหน้าผากของเขาไม่ได้ทำร้ายร่างกายชายคนอื่น ๆ ไม่ได้และต้องจ่ายเงินสามชิ้น. "
		-- Milton

%
ผู้ชายสองคนกำลังนั่งอยู่มากกว่ากาแฟใคร่ครวญธรรมชาติของสิ่งที่ด้วยความเคารพจากทั้งหมดสำหรับอาหารเช้าของพวกเขา "ผมสงสัยว่าทำไมมันก็คือว่าขนมปังมักจะตกอยู่ในด้านที่ทาเนย "กล่าวว่าหนึ่ง"บอก" ตอบเพื่อนของเขาว่า "ทำไมคุณพูดสิ่งนั้น. มองที่นี้. "และเขาทิ้งขนมปังของเขาบนชั้นที่มันลงบนด้านแห้ง"ดังนั้นสิ่งที่มีคุณจะบอกว่าทฤษฎีของคุณตอนนี้?""สิ่งที่ผมจะพูด? คุณชัดทาเนยด้านผิด."
		-- Milton

%
เสียไม่ได้น้ำตาสดมากกว่าทุกข​​์เก่า
		-- Euripides

%
เราสามารถรวบรวมความจริง แต่เราไม่สามารถรู้ว่ามัน
		-- Yates

%
เรามีไปไหน ... นี่คือทั้งหมดที่เรามี
		-- Margaret Mead

%
ขณะนี้มีเพียงสองสิ่งที่ต้องกังวลเกี่ยวกับ: ว่าสิ่งที่จะไม่เคยได้รับกลับมาเป็นปกติและที่พวกเขามีอยู่แล้ว
		-- Margaret Mead

%
เรามีเหตุผลที่จะต้องกลัว นี้เป็นสถานที่ที่น่ากลัว
		-- John Berryman

%
เราไม่ค่อยพบว่าทุกคนที่สามารถพูดได้ว่าเขาได้มีชีวิตที่มีความสุขและที่เนื้อหาที่มีชีวิตของเขาสามารถถอนตัวออกจากโลกเช่นความพึงพอใจของผู้เข้าพัก
		-- Quintus Horatius Flaccus (Horace)

%
เราทุกคนในนี้คนเดียว
		-- Lily Tomlin

%
เราต้องตาย - ซึ่งเป็นที่จะบอกว่าเราโง่เขลาโง่และบาป -แต่ผู้ที่มีแต้มต่อเพียง ความภาคภูมิใจของเราคือว่าอย่างไรก็ตามในขณะนี้และแล้วเราทำดีที่สุด ไม่กี่ครั้งที่เราประสบความสำเร็จ มีอะไรมากกว่าที่เรากล้าขอ?
		-- Ensign Flandry

%
"เราไม่ได้พูดเกี่ยวกับสิ่งเดียวกัน" เขากล่าว "สำหรับคุณโลกคือแปลกเพราะถ้าคุณไม่ได้เบื่อกับมันคุณจะอยู่ที่การต่อรองกับมัน สำหรับฉันโลกแปลกเพราะมันเป็นที่น่าทึ่ง, น่ากลัว, ลึกลับกินลึก; ความสนใจของผมได้รับที่จะโน้มน้าวให้คุณว่าคุณจะต้องยอมรับความรับผิดชอบในการมาอยู่ที่นี่ในโลกที่ยิ่งใหญ่นี้ในที่ยิ่งใหญ่นี้ทะเลทรายในเวลาที่ยิ่งใหญ่นี้ ผมอยากที่จะโน้มน้าวให้คุณที่คุณต้องเรียนรู้ที่จะทำให้ทุกการกระทำนับตั้งแต่คุณจะอยู่ที่นี่เพียงขณะที่ระยะสั้นในความเป็นจริงสั้นเกินไปสำหรับพยานมหัศจรรย์ทั้งหมดของมัน. "
		-- Don Juan

%
ดีที่เขาคิดว่าตั้งแต่ค่าลอจิกอริสโตเติ้มิได้สงฆ์วิทยาศาสตร์ดูเหมือนจะมีความหวังมากก็ถึงเวลาที่จะไปไกลกว่าพวกเขา ...การวาดภาพไม่กี่ลมหายใจลึกแม้เขาเข้าไปในสภาพจิตใจที่ได้รับการฝึกฝนโดยเฉพาะจ้าวแห่งทาง Universal เซน ในความคิดของเขาก็ลอยได้อย่างอิสระสามารถที่จะคุ้ยในหมู่บิตและชิ้นส่วนของข้อมูลที่เขาได้ดูดซึมundistracted โดยรบกวนภายนอกใด ๆ โครงสร้างเชิงตรรกะไม่ยับยั้งเขา -มโนทัศน์พื้นฐานอคติมาตรฐานมนุษย์ธรรมดาหายไปทุกสิ่งเหล่านั้นก่อนหน้านี้เล็กน้อยเช่นเดียวกับผู้เคยคิดว่าสำคัญกลายเป็นอย่างเท่าเทียมกันโดยการซื้อค่าสัมบูรณ์เผยให้เห็นความสัมพันธ์เห็นได้ชัดกับวิสัยทัศน์สามัญ เช่นลูกปัดหงุดหงิดในสตริงของพวกเขาเองความหมายแต่ละสิ่งชี้ไปที่พื้นดินทั่วไปของตัวเองของการดำรงอยู่ร่วมกันโดยทั้งหมด. สุดท้ายแต่ละเริ่มละลายเข้ากันอยู่ในขณะที่ตัวเองกลายเป็นคนอื่น ๆ ทั้งหมด และจิตใจครุ่นคิดไม่มีปัญหา แต่กลายเป็นปัญหาทำลายเรื่องวัตถุด้วยการกลายเป็นพวกเขาเวลาผ่านไปถูกมองข้ามในที่สุดก็มีการกวนชั่วคราวแล้วเด็ดขาดหนึ่งและนากามูระลุกขึ้นรอยยิ้มบนใบหน้าของเขาและแสงของเสียงหัวเราะในสายตาของเขา
		-- Wayfarer

%
ดีที่คุณรู้ว่าคุณจะไปที่ไหนไม่มีคุณอยู่
		-- Buckaroo Banzai

%
"ดี" พระพรหมกล่าวว่า "แม้หลังจากหมื่นคำอธิบายเป็นคนโง่ไม่มีฉลาด แต่คนฉลาดต้องมีเพียง 2,500. "
		-- The Mahabharata.

%
สิ่งที่ไม่ทำลายผมทำให้ผมแข็งแกร่ง
		-- Nietzsche

%
สิ่งที่ทำให้จักรวาลจึงยากที่จะเข้าใจว่าไม่มีอะไรเปรียบเทียบกับ
		-- Nietzsche

%
สิ่งที่คนมีสติจะมีชีวิตอยู่ในโลกนี้และจะไม่บ้า?
		-- Ursula K. LeGuin

%
สิ่งที่เรากำลังเป็นของขวัญจากพระเจ้าให้เราสิ่งที่เราจะกลายเป็นของขวัญของเรากับพระเจ้า
		-- Ursula K. LeGuin

%
สิ่งที่เกิดขึ้นจากความรักอยู่เสมอเกินดีและความชั่ว
		-- Friedrich Nietzsche

%
สิ่งที่คุณทำจะไม่มีนัยสำคัญ แต่มันเป็นสิ่งสำคัญมากที่คุณทำมัน
		-- Gandhi

%
เมื่อมันมืดมากพอที่คุณสามารถดูดาว
		-- Ralph Waldo Emerson,

%
เมื่อลำโพงและเขาซึ่งเขาจะพูดไม่เข้าใจว่าเป็นอภิปรัชญา.
		-- Voltaire

%
เมื่อลมเป็นสิ่งที่ดีก่อนที่จะน้อม;เมื่อลมหนักผลผลิตมัน
		-- Voltaire

%
เมื่อคุณเป็นหนุ่มเป็นสาวคุณเพลิดเพลินไปกับภาพลวงตาที่ยั่งยืนว่าไม่ช้าก็เร็วบางสิ่งบางอย่างที่ยิ่งใหญ่ที่จะเกิดขึ้นที่คุณจะก้าวข้ามข้อ จำกัด ของพ่อแม่ของคุณ ' ... ในเวลาเดียวกันคุณรู้สึกแน่ใจว่าในทุกถิ่นทุรกันดารเป็นไปได้ที่; ในป่าทุกความเห็นมีบางสิ่งบางอย่างที่สำคัญที่สามารถเป็นที่รู้จัก - เป็นที่รู้จักและลงโทษ ว่าเราจะในที่สุดก็รู้ว่ามันและแปลงลึกลับทั้งเป็นที่สอดคล้องกันการเล่าเรื่อง เพื่อให้แล้วชีวิตจริงของคน - จุดของทุกอย่าง -จะโผล่ออกมาจากหมอกเป็นแสงอันบริสุทธิ์ลงไปในความเข้าใจทั้งหมดแต่มันไม่ได้เป็นเหมือนที่ทุก แต่ถ้ามันไม่ได้เป็นที่ไม่คิดมาจากการทรมานและการยุ่งเหยิงเรา?
		-- Brian Aldiss, "Helliconia Summer"

%
เมื่อคุณตายคุณจะสูญเสียเป็นส่วนสำคัญมากในชีวิตของคุณ
		-- Brooke Shields

%
ใครไม่ไว้วางใจมากพอที่จะไม่ได้รับความเชื่อถือ
		-- Lao Tsu

%
ปัญญาคือการรู้ว่าจะทำอย่างไรกับสิ่งที่คุณรู้
		-- J. Winter Smith

%
ภูมิปัญญาจะไม่ค่อยพบในขายดีที่สุดในรายการ
		-- J. Winter Smith

%
[ปัญญา] เป็นต้นไม้แห่งชีวิตแก่ผู้วางถือของเธอทำให้มีความสุขแต่ละคนถือของเธออย่างรวดเร็ว
		-- Proverbs 3:18, NSV

%
ด้วยการฟังมาภูมิปัญญากับการพูดการกลับใจ
		-- Proverbs 3:18, NSV

%
น่าแปลกใจที่เป็นความรู้สึกของนักปรัชญาและปรัชญาเริ่มต้นในสงสัย[หือ? นั่นเป็นเหมือนจอห์นสันอ้างบอสเวลล์]
		-- Socrates, quoting Plato

%
	ทำงานหนัก.ฮาร์ดร็อคกินยากการนอนหลับยากเติบโตบิ๊กสวมแว่นตาหากคุณต้องการให้หมด
		-- The Webb Wilder Credo

%
ใช่ แต่ที่ตัวเองอยากจะเป็น?
		-- The Webb Wilder Credo

%
คุณจะไม่เคยได้รับความปรารถนาโดยไม่ได้ถูกกำหนดอำนาจที่จะทำให้มันเป็นจริง คุณอาจจะต้องทำงานให้มันอย่างไรวิญญาณขั้นสูง "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
คุณสามารถรับเข็มของคุณและย้ายไปยังร่องอีก
		-- Tim Leary

%
คุณจะได้รับ * * * * * * * * ได้ทุกที่ในสิบนาทีถ้าคุณขับรถเร็วพอ
		-- Tim Leary

%
คุณไม่สามารถบอกได้ว่าทางรถไฟไปโดยดูที่แทร็ค
		-- Tim Leary

%
คุณไม่สามารถชนะในสงครามกว่าที่คุณสามารถชนะการเกิดแผ่นดินไหว
		-- Jeannette Rankin

%
คุณสามารถสังเกตเห็นมากเพียงโดยการเฝ้าดู
		-- Yogi Berra

%
คุณสามารถมีชีวิตอยู่ครั้งเดียว แต่ถ้าคุณทำมันขวาครั้งเดียวก็พอ
		-- Yogi Berra

%
คุณไม่สามารถได้รับมีจากที่นี่
		-- Yogi Berra

%
คุณไม่สามารถซ่อมนาฬิกาข้อมือในขณะที่ลดลงจากเครื่องบิน
		-- Yogi Berra

%
คุณไม่สามารถผลักดันในสตริง
		-- Yogi Berra

%
คุณไม่สามารถหนีออกไปตลอดกาลแต่มีอะไรผิดปกติกับการเริ่มต้นที่ดี
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"คุณไม่สามารถอยู่รอดได้โดยการดูดน้ำจากนวมเปียก."		   ซ้ำแล้วซ้ำเล่า"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
คุณไม่สามารถติดตัวไปกับคุณ - โดยเฉพาะอย่างยิ่งเมื่อข้ามเส้นรัฐ
		-- Charles Schulz, "Things I've Had to Learn Over and

%
คุณปีนขึ้นไปถึงยอดเขา แต่เมื่อมีการค้นพบว่าถนนทุกสายนำลง
		-- Stanislaw Lem, "The Cyberiad"

%
คุณมีนิรันดร์ทั้งหมดจะต้องระมัดระวังในเมื่อคุณตาย
		-- Lois Platford

%
คุณต้องวิ่งเร็วที่สุดเท่าที่คุณก็สามารถที่จะอยู่ในที่ที่คุณอยู่หากคุณต้องการที่จะได้รับที่ใดก็ได้คุณจะต้องทำงานได้เร็วขึ้นมาก
		-- Lewis Carroll

%
"คุณหมายความว่าถ้าคุณอนุญาตให้ต้นแบบที่จะไม่สุภาพในการรักษาคุณวิธีการแบบเก่า ๆ ที่เขาชอบและจะดูถูกศักดิ์ศรีของคุณแล้วเขาอาจจะเห็นว่าคุณพอดีกับที่จะได้ยินมุมมองของเขาในสิ่งที่? ""ค่อนข้างขัด. คุณต้องปกป้องความซื่อสัตย์ของคุณสมมติว่าคุณมีความสมบูรณ์ที่จะปกป้อง แต่คุณต้องปกป้องมันอย่างสง่างามไม่ได้โดยเลียนแบบพฤติกรรมของตัวเองต่ำ หากคุณมีความอ่อนโยนที่เขาเป็นหยาบถ้าคุณมีความสุภาพว่าเขาอยู่ที่ไหนแปลกแล้วเขาจะรู้จักคุณเป็นที่อาจเกิดขึ้นอย่างสวยหรู ถ้าเขาไม่ได้แล้วเขาไม่ได้เป็นหลักหลังจากทั้งหมดและคุณอาจจะรู้สึกอิสระที่จะเตะตูดของเขา. "
		-- Tom Robbins, "Jitterbug Perfume"

%
คุณก็จะได้พบกับสิ่งที่อยู่ในสถานที่สุดท้ายที่คุณดู
		-- Tom Robbins, "Jitterbug Perfume"

%
"คุณจะทำดีไม่ได้ที่จะจินตนาการถึงความลึกซึ้ง" เขากล่าว "สิ่งที่ดูเหมือนว่าของโอกาสสำคัญยิ่งที่ควรจะอาศัยอยู่ราวกับว่ามันเป็นของโน้ตเล็กน้อยตรงกันข้ามเรื่องเล็กจะต้องเข้าร่วมด้วยที่ยิ่งใหญ่ที่สุดของการดูแลเพราะความตายเป็นวิกฤติการณ์ให้มันไม่มีความคิด; เพราะชัยชนะเป็นสิ่งที่สำคัญให้มันไม่มีความคิด; เนื่องจากวิธีการของความสำเร็จและการค้นพบน้อยที่สำคัญยิ่งกว่าผลที่อาศัยอยู่เสมอเมื่อมีวิธีการ คุณจะสร้างความแข็งแกร่งด้วยตัวคุณเองในลักษณะนี้. "
		-- Jessica Salmonson, "The Swordswoman"

%
ความสุขของคุณจะเกี่ยวพันกับมองชีวิตของคุณ
		-- Jessica Salmonson, "The Swordswoman"

%
ความคิดของคุณมีความเข้าใจในสิ่งที่คุณได้รับการสอน; หัวใจของคุณสิ่งที่เป็นจริง
		-- Jessica Salmonson, "The Swordswoman"

%
ภาระผูกพันของคุณเท่านั้นในชีวิตใด ๆ ที่จะเป็นจริงให้กับตัวเอง กำลังความจริงให้คนอื่นหรือสิ่งอื่นที่ไม่ได้เป็นเพียงเป็นไปไม่ได้ แต่เครื่องหมายของพระเจ้าปลอม คำถามที่ง่ายที่สุดคือลึกซึ้งมากที่สุดคุณเกิดที่ไหน? บ้านคุณอยู่ที่ไหน? คุณกำลังจะไปไหน? อะไรคุณกำลังทำอะไร? คิดเกี่ยวกับเหล่านี้ได้ทันทีในชั่วขณะหนึ่งและดูคำตอ​​บของคุณเปลี่ยนแปลง
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ภาพของโลกมักจะเปลี่ยนแปลงก่อนที่คุณจะได้รับมันในโฟกัส
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
วิกผมของคุณนำพากิ๊ก
		-- Lord Buckley

%
คุณอาจจะเดินไปตามจังหวะของกลองที่แตกต่างกัน แต่คุณยังคงอยู่ในขบวนแห่
		-- Lord Buckley

%
จักรวาลที่ทำจากเรื่องราวของอะตอมไม่ได้
		-- Muriel Rukeyser

%
เสรีภาพคือสิ่งที่คุณจะทำอย่างไรกับสิ่งที่ได้ทำเพื่อคุณ
		-- Jean-Paul Sartre

%
มีคนที่เป็นความลับที่ไม่เสียหายภายในบุคคลทุกคนคือ
		-- Paul Shepard

%
เราจะควบคุมไม่ได้โดยกองทัพและตำรวจ แต่จากความคิด
		-- Mona Caird, 1892

%
กฎข้อแรกของทุก tinkering ฉลาดคือการเก็บชิ้นส่วนทั้งหมด
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
คุณจะต้องเปลี่ยนแปลงที่คุณต้องการที่จะเห็นในโลก
		-- Mahatma Gandhi

%
ไม่มีคนที่ไม่ดีทั้งหมดเช่นเดียวกับที่ไม่มีผู้ใดจะดีทุกอย่างTecumseh (ชอว์) ให้หลานชาย Spemica Lawba 1790
		-- Mahatma Gandhi

%
เหตุผลที่ผมบอกว่าที่ดินไม่สามารถขาย - ไม่มีอะไรที่สามารถขายได้ แต่สิ่งต่างๆเช่นสามารถดำเนินการได้ทันที เหยี่ยวดำ (Saulk)
		-- Mahatma Gandhi

%
ขายประเทศ! ทำไมไม่ขายอากาศทะเลใหญ่เช่นเดียวกับโลก? ไม่ได้จิตวิญญาณยิ่งใหญ่ให้พวกเขาทั้งหมดสำหรับการใช้งานของเขาเด็ก? Tecumseh (ชอว์)
		-- Mahatma Gandhi

%
ตัวเองจากอิทธิพลเชิงลบ ความคิดเชิงลบเป็นเก่านิสัยที่แทะที่รากของจิตวิญญาณโมเสส Shongo (Seneca)
		-- Mahatma Gandhi

%
... ทุกสิ่งบนโลกนี้มีวัตถุประสงค์ทุกโรคเป็นสมุนไพรในการรักษามันและทุกคนปฏิบัติภารกิจ นี่คือทฤษฎีของการดำรงอยู่ของอินเดียนกพิราบไว้ทุกข์ (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte สรวงสวรรค์über Mir คาดไม่ถึง das moralische Gesetz ในเมียร์"นั่นคือ"ดาวบนท้องฟ้าเหนือฉันและศีลธรรมกฎหมายภายในฉัน."
		-- The epigraph on Kant's tombstone.

%
คำที่บินหนีไปเขียนยังคงอยู่
		-- The epigraph on Kant's tombstone.

%
ผมสิ่งที่คุณจะ; ผมเป็นสิ่งที่คุณเป็น
		-- The epigraph on Kant's tombstone.

%
คนที่ปกครอง
		-- The epigraph on Kant's tombstone.

%
บางทีอาจจะเป็นความทรงจำของสิ่งเหล่านี้จะพิสูจน์แหล่งที่มาของอนาคตความสุข.
		-- Virgil

%
ทุกคนที่มีความเข้าใจในทุกสิ่งที่ออกมาจากโชคลาภอาจจะมีปัญหา
		-- Virgil

%
หากล้านคนบอกว่าเป็นสิ่งที่โง่เขลาก็ยังคงเป็นสิ่งที่โง่เขลา
		-- Anatole France

%
"บาปมีน้อยอภัยน้อยในสังคมสุภาพกว่านำเสนอที่น่าสงสาร ผลิตภัณฑ์ของคนที่พวกเขากระตือรือร้นแสวงหา. "   - แคทเธอรี Mangu วอร์ด "การศึกษาเพื่อให้ผลกำไร" นิตยสารเหตุผลกรกฎาคม 2008
		-- Anatole France

%
เวลาของคุณมี จำกัด จึงไม่เสียมันชีวิตของคนอื่น                - สตีฟจ็อบส์ (1955-2011)
		-- Anatole France

%
