BOFH bahane # 1:saat hızı

%
BOFH bahane # 2:Güneş ışınları

%
BOFH bahane # 3:Uydu enkaz elektromanyetik radyasyon

%
BOFH bahane # 4:naylon iç çamaşırı statik

%
BOFH bahane # 5:plastik slayt kuralları statik

%
BOFH bahane # 6:küresel ısınma

%
BOFH bahane # 7:kötü güç şartlandırma

%
BOFH bahane # 8:statik birikmesi

%
BOFH bahane # 9:Doppler etkisi

%
BOFH bahane # 10:Donanım stres kırıkları

%
BOFH bahane # 11:para / kredi kartları manyetik girişim

%
BOFH bahane # 12:Kablo fişindeki kuru eklemler

%
BOFH bahane # 13:[Telefon şirketi] o hattı düzeltmek için biz bekliyoruz

%
BOFH bahane # 14:Windows sorun var gibi görünüyor, Microsoft destek arama deneyin

%
BOFH bahane # 15:Geçici yönlendirme anomali

%
BOFH bahane # 16:Biri sunucu üzerinde pi hesaplamak oldu

%
BOFH bahane # 17:hatlarında yağ elektronlar

%
BOFH bahane # 18:aşırı dalgalanma koruması

%
BOFH bahane # 19:kayan noktalı işlemci taşması

%
BOFH bahane # 20:bölmek-by-sıfır hata

%
BOFH bahane # 21:POSIX uyumluluğu sorunu

%
BOFH bahane # 22:monitör çözünürlüğü çok yüksek

%
BOFH bahane # 23:yanlış yönlendirilmiş klavye

%
BOFH bahane # 24:yokuş yukarı yolculuk ağ paketlerini (taşıyıcı güvercin kullanın)

%
BOFH bahane # 25:Azalan elektron akı

%
BOFH bahane # 26:Kış ilk dolunay sonra ilk Cumartesi

%
BOFH bahane # 27:radiosity tükenmesi

%
BOFH bahane # 28:İşlemci radyatör kırık

%
BOFH bahane # 29:Sorun ne Wang yaptığı gibi, işleri

%
BOFH bahane # 30:Pozitron yönlendirici arıza

%
BOFH bahane # 31:hücresel telefon girişim

%
BOFH bahane # 32:tektonik stres

%
BOFH bahane # 33:piezo-elektrik girişim

%
BOFH bahane # 34:(L) kullanıcı hatası

%
BOFH bahane # 35:tasarlandığı gibi çalışan

%
BOFH bahane # 36:Dinamik yazılım bağlama tablosu bozulmuş

%
BOFH bahane # 37:Ağır çekim dalgalanma, hızla zemine bilgisayarı hareket

%
BOFH bahane # 38:sekreter UPS içine saç kurutma makinesi takılı

%
BOFH bahane # 39:terörist eylemler

%
BOFH bahane # 40:yeterli bellek, sistem yükseltme gidip

%
BOFH bahane # 41:kesme yapılandırma hatası

%
BOFH bahane # 42:spagetti kablo neden paket başarısızlık

%
BOFH bahane # 43:patron sistemi şifremi unuttum

%
BOFH bahane # 44:banka tatil - Sistem işletim kredisi şarj değil

%
BOFH bahane # 45:virüs saldırısı, sorumlu luser

%
BOFH bahane # 46:Atık su tankı bilgisayara taştı

%
BOFH bahane # 47:Komple Geçici Lokavt

%
BOFH bahane # 48:kablolarda kötü eter

%
BOFH bahane # 49:Bogon emisyonları

%
BOFH bahane # 50:Dünya dönme hızı değişikliği

%
BOFH bahane # 51:Kozmik ışın parçacıkları sabit disk plakalı yoluyla çöktü

%
BOFH bahane # 52:hijyenik olmayan janitorial personelinden koku bant kafaları harap

%
BOFH bahane # 53:çalışan tekerlek Küçük hamsteri koroner vardı; değiştirilmesi için bekleyen Wyoming Fedexed edilecek

%
BOFH bahane # 54:Evil köpekler gece vardiyasında hipnotize

%
BOFH bahane # 55:Tesisatçı dekoratif duvar fikstür için yönlendirme paneli zannettiğini

%
BOFH bahane # 56:Elektrikçiler güç kaynağı patlamış mısır yapılan

%
BOFH bahane # 57:Groundskeepers root şifresini çaldı

%
BOFH bahane # 58:yüksek basınç sistemi arızası

%
BOFH bahane # 59:Başarısız denemeler, sistem ihtiyaçları yeniden tasarlanmış

%
BOFH bahane # 60:Sistem hatırlattı olmuştur

%
BOFH bahane # 61:FCC tarafından onaylanmayan

%
BOFH bahane # 62:Sorunu gidermek için alüminyum folyo ile sarın sistemi gerekir

%
BOFH bahane # 63:düzgün topraklanmış değil, bilgisayarı gömmek lütfen

%
BOFH bahane # 64:İşlemci yeniden kalibrasyon ihtiyacı

%
BOFH bahane # 65:Sistem yeniden başlatılması gerekiyor

%
BOFH bahane # 66:bit kova taşma

%
BOFH bahane # 67:yazılım şirketi gerekli kodu descramble

%
BOFH bahane # 68:temelini bilmek ihtiyacı sadece mevcut

%
BOFH bahane # 69:kablolarda düğüm veri akışı bükülmüş ve bükülmüş hale gelmesine neden

%
BOFH bahane # 70:yuvalama hamamböcekleri eter kabloyu kısa devre

%
BOFH bahane # 71:dosya sistemi bunun tam

%
BOFH bahane # 72:Şeytan yaptım

%
BOFH bahane # 73:Cinler yaptım

%
BOFH bahane # 74:Bellek bitti

%
BOFH bahane # 75:herhangi bir sorun yoktur

%
BOFH bahane # 76:Unoptimized sabit disk

%
BOFH bahane # 77:kod Tipo

%
BOFH bahane # 78:Evet, evet, onun bir tasarım sınırlaması denilen

%
BOFH bahane # 79:dostum, bak: Windows 3.1, bir Genel Koruma Hatası IS.

%
BOFH bahane # 80:Yani orada var büyük bir bilgisayar var; Eğer BSD makinesi olarak nasıl çalışacağını düşündünüz mü?

%
BOFH bahane # 81:Affedersiniz, ben bu veritabanı çalışma almak için kafamın içinden devresine AC hattı var.

%
BOFH bahane # 82:Evet, yo mama elbiseler sizi komik ve dosyaları silmek için bir fare gerekir.

%
BOFH bahane # 83:Destek personeli aspirin göndermek ve SONRA gel, akşamdan.

%
BOFH bahane # 84:Birisi kablosunda bir ilginçlik neden ethernet kablosu üzerinde duruyor

%
BOFH bahane # 85:Windows 95 belgesiz "özelliği"

%
BOFH bahane # 86:bücür paketleri

%
BOFH bahane # 87:Şifre şifresini çözmek için çok karmaşık

%
BOFH bahane # 88:Boss 'çocuk makinesi berbat

%
BOFH bahane # 89:Elektromanyetik enerji kaybı

%
BOFH bahane # 90:Bütçe kesintileri

%
BOFH bahane # 91:Fare güç kablosu aracılığıyla çiğnenmiş

%
BOFH bahane # 92:Bayat dosya tanıtıcısı (bir dahaki sefere Tupperware (tm) kullanın!)

%
BOFH bahane # 93:Özellik henüz uygulanmadı

%
BOFH bahane # 94:İnternet kesintisi

%
BOFH bahane # 95:Pentium FDIV hata

%
BOFH bahane # 96:Satıcı artık ürün desteği

%
BOFH bahane # 97:güç kaynakları üzerinde küçük hayvan kamikaze saldırısı

%
BOFH bahane # 98:satıcı orada hata koydu.

%
BOFH bahane # 99:SIMM çapraz.

%
BOFH bahane # 100:IRQ terk

%
BOFH bahane # 101:daraltılmış Omurga

%
BOFH bahane # 102:Yeni gerilim başak test enerji şirketi (yaratma) donatım

%
BOFH bahane # 103:nedeniyle kırık kahve makinesine grev operatörleri

%
BOFH bahane # 104:Sistem yöneticisinin favori CD kopyası ile yazılır yedekleme teyp

%
BOFH bahane # 105:UPS sunucunun gücünü kesintiye

%
BOFH bahane # 106:elektrikçi o ethernet dışarı çekti neler sarı kablo öyle oldu bilmiyordum.

%
BOFH bahane # 107:Klavye takılı değil

%
BOFH bahane # 108:Klima su borusu makine dairesine üzerine rüptüre

%
BOFH bahane # 109:otopark elektrik trafo patladı.

%
BOFH bahane # 110:yolda haddeleme taşları konser kahverengi dışarı neden

%
BOFH bahane # 111:satıcı CPU kartına sürdü.

%
BOFH bahane # 112:Monitör seri bağlantı noktasına takılı

%
BOFH bahane # 113:Kök nameservers senkronize değil

%
BOFH bahane # 114:Zemin nükleer test yukarıdaki Fransızcadan elektro-manyetik darbeler.

%
BOFH bahane # 115:Klavyenizin boşluk tuşu sahte keycodes oluşturuyor.

%
BOFH bahane # 116:Gerçek ttys sözde ttys ve tersi oldu.

%
BOFH bahane # 117:Yazıcının bir yönlendirici düşünüyor.

%
BOFH bahane # 118:yönlendirici bir yazıcı düşünüyor.

%
BOFH bahane # 119:Sırbistan'dan kötü hacker.

%
BOFH bahane 120.:Biz sadece FDDI geçti.

%
BOFH bahane # 121:halon sistemi gitti ve operatörler öldürdü.

%
BOFH bahane # 122:Bill Gates, Yehova tanık olduğundan ve bu yüzden hiçbir şey Aziz Swithin gününde çalışabilirsiniz.

%
BOFH bahane # 123:çok yüksek bilgisayar oranı kullanıcı.

%
BOFH bahane # 124:çok düşük bilgisayar rasyon kullanıcı.

%
BOFH bahane # 125:Biz sadece Sprint geçti.

%
BOFH bahane # 126:Intel İç vardır

%
BOFH bahane # 127:diskte Yapışkan bit.

%
BOFH bahane # 128:kendi reaktör ile EMP sorunlarınız Enerji Şirketi

%
BOFH bahane # 129:Halka başka simge ihtiyacı

%
BOFH bahane # 130:yeni yönetim

%
BOFH bahane # 131:Telnet: uzak ana bilgisayara bağlantı kurulamıyor: Bağlantı reddedildi

%
BOFH bahane # 132:SCSI Zinciri overterminated

%
BOFH bahane # 133:O takılı değil.

%
BOFH bahane # 134:ağ lag yüzünden dolayı deathmatch oynayan pek çok kişi için

%
BOFH bahane # 135:Sen baş aşağı disketi yerleştirin.

%
BOFH bahane # 136:Artalan sisteminde gevşek.

%
BOFH bahane # 137:Kullanıcı sunucuda pornografi dağıtırken; FBI tarafından ele geçirilen sistem.

%
BOFH bahane # 138:BNC (beyin bağlı değil)

%
BOFH bahane # 139:UBNC (kullanıcı beyin bağlı değil)

%
BOFH bahane # 140:LBNC (luser beyin bağlı değil)

%
BOFH bahane # 141:geriye dönen diskler - yarıküre atlama geçiş.

%
BOFH bahane # 142:AC güç otobüs ile yeni adam çapraz bağlanan telefon hatları.

%
BOFH bahane # 143:sıkışmış disk sürücüsü kafalarını boşaltmak için çekiç kullanmak zorunda kaldı.

%
BOFH bahane # 144:Çok az computrons mevcut.

%
BOFH bahane # 145:bantlar ile station wagon üzerinde düz lastik. ( "Otoyolda fırlatan bantlar dolu bir station wagon bant genişliği asla küçümsemeyin" Andrew S. Tannenbaum)

%
BOFH bahane # 146:star wars için ordu tarafından kullanılan haberleşme uydu.

%
BOFH bahane # 147:Aloha protokolü Parti-bug.

%
BOFH bahane # 148:Yeni oyun için para takın

%
BOFH bahane # 149:telefon hatlarında çiy.

%
BOFH bahane # 150:ARCserve sunucuyu yeniden çöktü.

%
BOFH bahane # 151:Bazı bir powerstrip gerekli, bu yüzden anahtar fişini çekti.

%
BOFH bahane # 152:Benim midilli kuyruk güç şeridi üzerindeki açma / kapama şalteri çarptı.

%
BOFH bahane # 153:küçük endian dönüşüm hatası büyük

%
BOFH bahane # 154:Sen ayar bir dosya sistemi olabilir, ancak ayar bir balık olamaz (en tunefs man sayfalarından)

%
BOFH bahane # 155:dumb terminal

%
BOFH bahane # 156:Bilgisayarı musallat Zombi süreçleri

%
BOFH bahane # 157:Yanlış zaman senkronizasyonu

%
BOFH bahane # 158:Yürürlükten kaldırılan süreçler

%
BOFH bahane # 159:inatçı süreçler

%
BOFH bahane # 160:olmayan gereksiz fan arıza

%
BOFH bahane # 161:VLF kaçağını izlemek

%
BOFH bahane # 162:RAID böcek

%
BOFH bahane # 163:klavyede hayır "herhangi bir" anahtar

%
BOFH bahane # 164:kök çürüklüğü

%
BOFH bahane # 165:omurga Skolyoz

%
BOFH bahane # 166:/ Pub / öğle

%
BOFH bahane # 167:Aşırı çarpışmalar ve yeterli paket ambulanslar

%
BOFH bahane # 168:le0: hayır taşıyıcı: Telsiz kablo sorunu?

%
BOFH bahane # 169:Yanlış frekansta paketleri yayın

%
BOFH bahane # 170:jumbo çekirdek işleme çıtçıt yapamaz

%
BOFH bahane # 171:DİKKAT: alloc: / dev / null: Tam dosya sistemi

%
BOFH bahane # 172:Bir sözde terminalde sahte kullanıcı

%
BOFH bahane # 173:loopback özyinelemeli kastetmek bağlama noktaları

%
BOFH bahane # 174:omurga ayarı

%
BOFH bahane # 175:OS diske takas

%
BOFH bahane # 176:buharlaşan yapışkan not yapıştırıcılar buharlar

%
BOFH bahane # 177:sticktion

%
BOFH bahane # 178:süreç masaya kısa bacak

%
BOFH bahane # 179:Kırık paketlerde multicasts

%
BOFH bahane # 180:eter sızıntı

%
BOFH bahane # 181:Atilla Hub

%
BOFH bahane # 182:endotermik kalibrasyon

%
BOFH bahane # 183:Jumbo Çekirdek Patch için yeterince büyük değil dosya sistemi

%
BOFH bahane # 184:döngü gereksiz loopback döngü bulundu

%
BOFH bahane # 185:Sistem çağrı için tüm kağıt tüketilen

%
BOFH bahane # 186:izin reddedildi

%
BOFH bahane # 187:Sayfayı yeniden biçimlendirilmesi. Bekleyin...

%
BOFH bahane # 188:..disk veya işlemci yanıyor.

%
BOFH bahane # 189:SCSI en çok geniş.

%
BOFH bahane # 190:Özel bilgiler.

%
BOFH bahane # 191:Sadece 'mv * / dev / null' 'yazın.

%
BOFH bahane # 192:sistemde kaçak kedi.

%
BOFH bahane # 193:Yeni Destek ücreti ödemek mı?

%
BOFH bahane # 194:Biz sadece 1200 bps bağlantısını destekler.

%
BOFH bahane # 195:Biz sadece bir 28000 bps bağlantısını destekler.

%
BOFH bahane # 196:Ben hiçbir internet, sadece kapıcı, bana sadece balmumu katlar.

%
BOFH bahane # 197:Ben bir Pentium yapmayacağım üzgünüm, bizimle bağlamak için bir SGI gerekir.

%
BOFH bahane # 198:Post-it Çamur monitör içine sızan unutmayın.

%
BOFH bahane # 199:Klavye kablosunu bukleler elektrik kaybediyor.

%
BOFH bahane # 200:Monitör piksel başka bir kutu ihtiyacı var.

%
BOFH bahane # 201:RPC_PMAP_FAILURE

%
BOFH bahane # 202:Çekirdek panik: salt bellek (/ dev / wom0) kapasitesi aşıldı.

%
BOFH bahane # 203:Salt bellek bu makine için alt çok yavaş. yerel satıcınızla irtibata geçin.

%
BOFH bahane # 204:Sadece telefon almak ve modem sesleri bağlamak verir. "Peki biz ses hattı yok bu yüzden daha çok satır gerektiğini söyledi."

%
BOFH bahane # 205:Kuantum dinamiği transistörler etkileyen

%
BOFH bahane # 206:Polis narko-net-taciri arayışında tüm internet paketlerini inceleyerek

%
BOFH bahane # 207:Şu anda canlı fare kullanarak yeni bir konsept çalışıyoruz. Ne yazık ki, bir hayatta henüz bilgisayara bağladım olmak ..... bizimle lütfen ayı.

%
BOFH bahane # 208:Posta Almanya üzerinden yönlendirilir ediliyor ... ve bizi sansür ediyoruz.

%
BOFH bahane # 209:isimleri bu hafta 'A' alıyorsanız posta ile (a la Microsoft) başlayan Sadece insanlar

%
BOFH bahane # 210:Biz internet fatura ödemek vermedi ve kesilmiş oldu.

%
BOFH bahane # 211:Şimşek çakması.

%
BOFH bahane # 212:Tabii ki çalışmıyor. Bir yazılım güncellemesi yapılmaktadır ettik.

%
BOFH bahane # 213:Finceye dilinizi değiştirin.

%
BOFH bahane # 214:Floresan ışıklar negatif iyonlar üreten. çalışmıyor bunları kapatarak olursa, onları almak ve ucunda kalay folyo koyun.

%
BOFH bahane # 215:Bölgenizdeki yüksek nükleer faaliyet.

%
BOFH bahane # 216:Ne ofis bulunmaktadır? Oh, bu bir. Eğer bina üniversiteler ilk nükleer araştırma sitesi üzerinden inşa edildiğini biliyor muydunuz? Ve vay, ofis doğru çekirdek nereye gömüldüğünü bitti, şanslı bir değil!

%
BOFH bahane # 217:MGS benzini bitti.

%
BOFH bahane # 218:UPS pil yedekleme yok.

%
BOFH bahane # 219:Recursivity. tekrar olursa tekrar arayın.

%
BOFH bahane # 220:Birisi Big Red Button bir ışık anahtarı olduğunu düşündüm.

%
BOFH bahane # 221:anabilgisayar dinlenmeye ihtiyacı var. Bu yaşlanıyor, biliyorsun.

%
BOFH bahane # 222:Emin değilim. İnternetin merkez ofisi aramayı deneyin - bu kitapta var.

%
BOFH bahane # 223:hatları (yani, dışarı meşguldü? - onları içeri başlamak için neden) tüm meşgul.

%
BOFH bahane # 224:9 Ocak 16:41:27 huber su: 'root' için başarılı .... / dev üzerinde / / 1 puanlar

%
BOFH bahane # 225:Bu, bu bilgisayar insanları X {dünyanın şehir} var. Onlar doldurma şeyleri tutmak.

%
BOFH bahane # 226:Bir yıldız savaşları uydu kaza WAN havaya uçurdu.

%
BOFH bahane # 227:Ekranın önünde ölümcül hata hakkı

%
BOFH bahane # 228:Bu işlev şu anda desteklenmiyor değil, Bill Gates, önümüzdeki yükseltme özellikli olacak bize sağlar.

%
BOFH bahane # 229:nötron akışının yanlış polarite

%
BOFH bahane # 230:Lusers öğrenme eğrisi fraktal gibi görünüyor

%
BOFH bahane # 231:Biz CDA Bill uymak için bu hizmeti kapatmak zorunda kaldı.

%
BOFH bahane # 232:Klima gelen iyonlaşma

%
BOFH bahane # 233:TCP / IP, UDP alarm eşiği çok düşük olarak ayarlanır.

%
BOFH bahane # 234:Birisi cüce paketleri yayın ve yönlendirici onlarla nasıl başa bilmiyor.

%
BOFH bahane # 235:Yeni frame relay ağ henüz yazılım döngü verici aşağı yataklı değil.

%
BOFH bahane # 236:Fanout damlatma gerilimi çok fazla, o küçük izleri bazı kesim deneyin

%
BOFH bahane # 237:demodülatör tüp çok düşük plaka gerilimi

%
BOFH bahane # 238:Sen _dear ... oh wha yaptım _....

%
BOFH bahane # 239:CPU repacked rulmanlar ihtiyacı

%
BOFH bahane # 240:% 10-20 kadar viraj ileri ve geri, o kafa karıştırıcı CPU üzerinde çok fazla küçük iğneler özenle kaldırılır. _not_ görünür metal bit terk etmeyin!

%
BOFH bahane # 241:_Rosin_ Çekirdek lehim? Fakat...

%
BOFH bahane # 242:Yazılım ABD ölçümleri kullanır, ancak işletim sistemi metrik ediyor ...

%
BOFH bahane # 243:fleetly bilgisayar, fare ve tüm.

%
BOFH bahane # 244:Sizin Kedi fareyi yemeye çalıştı.

%
BOFH bahane # 245:Borg sistem asimile etmeye çalıştı. Direnç beyhudedir.

%
BOFH bahane # 246:Biz vardı fırtına (dün) (geçen hafta) (geçen ay) olmalı

%
BOFH bahane # 247:Nedeniyle Federal Bütçe sorunları biz geri bir anda sisteme erişmek mümkün kullanıcı sayısına kesmek zorunda kalmıştır. (Yani hiçbiri izin ....)

%
BOFH bahane # 248:topraktan gelen çok radyasyon.

%
BOFH bahane # 249:Maalesef bit / byte / ne olursa olsun tükendi. Merak etmeyin, sonraki tedarik önümüzdeki hafta geliyor olacak.

%
BOFH bahane # 250:işlemci kaldırmak için çok ağır bir program yük.

%
BOFH bahane 251.:zayıf güç kaynağına yavaş çalışan süreçleri

%
BOFH bahane # 252:Bizim ISS {anahtarlama, yönlendirme, SMDS, Frame Relay} sorunlar yaşıyor

%
BOFH bahane # 253:Biz lisans kalmadı

%
BOFH bahane # 254:Ay radyasyondan Girişim

%
BOFH bahane # 255:Sadece otobüse oda ayakta.

%
BOFH bahane # 256:Bir RTFM arayüzü yüklemeniz gerekir.

%
BOFH bahane # 257:Yazılım çalışmıyor çünkü o olurdu.

%
BOFH bahane # 258:Düzeltmek kolay, ama ben rahatsız olamaz.

%
BOFH bahane # 259:Birinin kravat yazıcıda yakalanmış ve başka bir şey basılmış alırsa, o da o olacak.

%
BOFH bahane # 260:Biz yeni sürüme / dev / null

%
BOFH bahane # 261:Usenet haber güncel değil

%
BOFH bahane # 262:Bizim POP sunucusu çakal tarafından kaçırılmıştı.

%
BOFH bahane # 263:Bu Web sıkışmış.

%
BOFH bahane # 264:Modeminiz İngilizce bilmiyor.

%
BOFH bahane # 265:Fare kaçtı.

%
BOFH bahane # 266:paketlerin hepsi boş.

%
BOFH bahane # 267:KGK greve olduğunu.

%
BOFH bahane # 268:nameserver üzerinde nötrino aşırı

%
BOFH bahane # 269:sabit diskler Erime

%
BOFH bahane # 270:Birisi çekirdek işaretçileri berbat etti

%
BOFH bahane # 271:Çekirdek lisans süresi doldu

%
BOFH bahane # 272:Netscape çöktü

%
BOFH bahane # 273:kordon üzerine atladı ve güç anahtarını çarptı.

%
BOFH bahane # 274:Eğer dokundu önce Tamam oldu.

%
BOFH bahane # 275:bit çürüklüğü

%
BOFH bahane # 276:ABD Posta Servisi

%
BOFH bahane # 277:Flux Kapasitör kötü gitti.

%
BOFH bahane # 278:Dilityum Kristaller döndürülmesi gerekebilir.

%
BOFH bahane # 279:Statik elektrik yönlendirme yukarı hareket ediyor ...

%
BOFH bahane # 280:Traceroute omurgasında bir yönlendirme sorunu olduğunu söylüyor. Bu bizim sorunumuz değil.

%
BOFH bahane # 281:eş-bulucu ISDN sunucusuna çerçeve rölesi ağ geçidi doğrulamak mümkün değil.

%
BOFH bahane # 282:U.S.A.F prototip uçağın yüksek irtifa yoğunlaşma birincil alt ağ maskesini kontamine olmuştur. Hasar görmesini önlemek için 9 gün boyunca bilgisayarınızı kapatın.

%
BOFH bahane # 283:senin fan Çim biçme makinesi bıçak bileme gerek

%
BOFH bahane # 284:Bir alem Elektronlar

%
BOFH bahane # 285:Telekomünikasyon yükseltme.

%
BOFH bahane # 286:Telekomünikasyon downgrading edilir.

%
BOFH bahane # 287:Telekomünikasyon downshifting edilir.

%
BOFH bahane # 288:Sabit sürücü uyku. o kendi üzerinde uyanmak edelim ...

%
BOFH bahane # 289:klavye ve sandalyenin arasındaki girişim.

%
BOFH bahane # 290:İşlemci değiştirdi ve adem-i merkeziyetçi hale gelmiştir.

%
BOFH bahane # 291:CDA nedeniyle, artık bir kök hesabı var.

%
BOFH bahane # 292:Biz çevir sesi dışarı koştu ve telefon şirketi bir şişe teslim etmek için biz ve bekliyoruz.

%
BOFH bahane # 293:Yanlış herhangi bir tuşa basın olmalı.

%
BOFH bahane # 294:PCMCIA kölecibaşı

%
BOFH bahane # 295:Token ring dışına düştü. onu bulduğunuz zaman bizi arayın.

%
BOFH bahane # 296:donanım otobüsü, yeni bir simge ihtiyacı var.

%
BOFH bahane # 297:Çok fazla kesmeler

%
BOFH bahane # 298:Yeterli değil kesmeler

%
BOFH bahane # 299:Sabit diskinizde veri dengesi dışında.

%
BOFH bahane # 300:Dijital Manipülatör hız parametrelerini aşan

%
BOFH bahane # 301:Yavaş / Dar SCSI-0 Arayüz sorun olarak karşımıza çıkmaktadır

%
BOFH bahane # 302:salt dosya sisteminde mikroelektronik Riemann kavisli uzay hatası

%
BOFH bahane # 303:omurga sıkışma fraktal radyasyon

%
BOFH bahane # 304:sinirsel ağ yönlendirme sorunları

%
BOFH bahane # 305:Un-Interruptible-Güç-Kaynağı ile IRQ-sorunlar

%
BOFH bahane # 306:CPU-açı nedeniyle yakındaki yoldan gelen titreşimlerin ayarlanmasına etti

%
BOFH bahane # 307:GSM telefonlarından kaynaklanan emisyonlar

%
BOFH bahane # 308:CD-ROM sunucu yeniden kalibrasyon ihtiyacı

%
BOFH bahane # 309:güvenlik duvarı soğutma ihtiyacı

%
BOFH bahane # 310:asenkron düğüm hatası

%
BOFH bahane # 311:Geçici otobüs protokol ihlali

%
BOFH bahane # 312:Uyumsuz bit kayıt operatörleri

%
BOFH bahane # 313:süreç 9000 uyumlu ISO değil

%
BOFH bahane # 314:Bir MasterCard yerel otobüs için VESA yerel otobüs yükseltmeniz gerekir.

%
BOFH bahane # 315:Nükleer Test son çoğalması

%
BOFH bahane # 316:grev Elfler. (Neden EMAG Elf Magic diyorsunuz)

%
BOFH bahane # 317:Internet luser yeniden oturum çalışmadan önce kapattığında kadar luser düzeyi, lütfen bekleyin aşıldı.

%
BOFH bahane # 318:EMAIL şimdi USPS tarafından teslim ediliyor.

%
BOFH bahane # 319:Bilgisayarınız internette aldığı tüm bitleri dönen olmamıştır.

%
BOFH bahane # 320:Sen Teleskop Hubble virüs tarafından enfekte oldum.

%
BOFH bahane # 321:Planlanmış küresel CPU kesintisi

%
BOFH bahane # 322:Pentium ısıtma sorunu var - buz gibi soğuk su ile soğutulması deneyin (bilgisayarınızın açmayın, onun çalışmıyor ise Pentium Chip soğumasını istemiyorum, değil mi?).

%
BOFH bahane # 323:Işlemci çok fazla talimatlar işledi. tüm komutları yazmayın, derhal kapatın !!

%
BOFH bahane # 324:Sizin paketler sonlandırıcı tarafından yemiş olduğunu

%
BOFH bahane # 325:Işlemci yeterli ısı ortaya çıkmaz.

%
BOFH bahane # 326:Biz bilgisayar odasında ampulleri değiştirmek için lisanslı bir elektrikçiye ihtiyaç.

%
BOFH bahane # 327:POP sunucusu kola dışında

%
BOFH bahane # 328:Fiber optik gaz ana sızıntısı nedeniyle

%
BOFH bahane # 329:Sunucu depresyonda, Prozac ihtiyacı

%
BOFH bahane # 330:kuantum eşevresizlik

%
BOFH bahane # 331:o lanet rakun!

%
BOFH bahane # 332:optimal yönlendirme deneyim

%
BOFH bahane # 333:Bir tesisatçı gereklidir, ağ drenaj tıkanmış

%
BOFH bahane # 334:Kılavuzun% 50 .pdf benioku dosyaları içinde

%
BOFH bahane # 335:wallclock AA pil manyetik girişim gönderir

%
BOFH bahane # 336:topunu içinde xy eksen yaz gündönümü ile koordine edilir

%
BOFH bahane # 337:çakmak bütan pincushioning neden

%
BOFH bahane # 338:Eski mürekkep püskürtmeli kartuşları baryum bazlı duman sızmak

%
BOFH bahane # 339:kablo kanalında yönetici

%
BOFH bahane # 340:Peki bir sonraki (yükseltme, güncelleştirme yama sürümü, hizmet paketi) 'de düzeltmek.

%
BOFH bahane # 341:HTTPD Hata 666: BOFH burada

%
BOFH bahane # 342:HTTPD Hata 4004: çok eski Intel cpu - yetersiz işlem gücü

%
BOFH bahane # 343:ATM kurulu 10 banknotlarla tükendi. Biz bunu doldurmak için bir kırbaç yuvarlak yaşıyorsanız, bakım katkıda?

%
BOFH bahane # 344:Şebeke hatası - NBC çağrı

%
BOFH bahane # 345:elle uyduyu izlemek için olması.

%
BOFH bahane # 346:Sizin / bizim bilgisayar (lar) bir bellek sızıntısı geçiren ve onları tepesinde olmak için biz bekliyoruz.

%
BOFH bahane # 347:Lastik bant kırdı

%
BOFH bahane # 348:Biz Token Ring konum ve belirteç gevşek var gibi görünüyor.

%
BOFH bahane # 349:Bellek ambalajından başıboş Alpha Parçacıklar Server Sabit Bellek Hatası neden oldu.

%
BOFH bahane # 350:paradigma kayması ... bir kavrama olmadan

%
BOFH bahane # 351:PEBKAC (Sorun Klavye Ve Sandalye Arasında Var)

%
BOFH bahane # 352:Kablolar aynı uzunlukta değildir.

%
BOFH bahane # 353:İkinci sistem etkisi.

%
BOFH bahane # 354:/ Dev / sd3c üzerinde sakız

%
BOFH bahane # 355:Çekirdeğindeki can sıkıntısı.

%
BOFH bahane # 356:cinleri! cinleri! korkunç cinleri!

%
BOFH bahane # 357:Sana yardım etmek isterdim - bu Boss bilgisayarın yakınında bana izin vermez, sadece bu.

%
BOFH bahane # 358:Good Times virüsü vurdu

%
BOFH bahane # 359:BİR G / Ç HATA VAR -> beceriksiz Operatör hatası

%
BOFH bahane # 360:Sizin parite kontrolü abartılı olduğunu ve önbellek bitti.

%
BOFH bahane # 361:Komünist devrimciler sunucu odasına devralarak ve binanın tüm bilgisayarları talep ya da sistem yöneticisinin ateş. Zavallı yanlış aptallar.

%
BOFH bahane # 362:Plazma boru ihlali

%
BOFH bahane # 363:D sürücüsünde kartların dışında:

%
BOFH bahane # 364:İnternet kablolarını yeme kum pire

%
BOFH bahane # 365:bugün dik çalışan paralel işlemcileri

%
BOFH bahane # 366:ATM hücre hiçbir dolaşım özelliği açık olan, defter bağlanamıyor

%
BOFH bahane # 367:kötü kült tarafından kaçırılan Webmaster.

%
BOFH bahane # 368:Başarısızlık yaz saati ayarlamak için.

%
BOFH bahane # 369:Virüs sysadmins bilgisayardan iletilen.

%
BOFH bahane # 370:güvensiz seks bilgisayarlara virüs.

%
BOFH bahane # 371:Yanlış corerouters statik yolları yapılandırılmış.

%
BOFH bahane # 372:NT sunucularını desteklemek zorunda; sysadmins çıkın.

%
BOFH bahane # 373:Şüpheli işaretçi sanal makine bozuk

%
BOFH bahane # 374:Bu Internıc hatası.

%
BOFH bahane # 375:Kök adı sunucuları bozuk.

%
BOFH bahane 376.:Bütçe kesintileri sunucular için tüm elektrik kablolarını satmak için bizi zorladı.

%
BOFH bahane # 377:Birisi telesekreter içine bükülü çift tel bağladım.

%
BOFH bahane # 378:2000 yılı böcek ısırığı tarafından öldürüldü Operatörler.

%
BOFH bahane # 379:Biz seçim dili olarak COBOL aldı ettik.

%
BOFH bahane # 380:yedekleme bantları büyük yığın üzerine düştü Operatörler öldürdü.

%
BOFH bahane # 381:Robotik teyp değiştirici bir yedekleme teyp için operatörün kravat zannettiğini.

%
BOFH bahane # 382:Birisi bilgisayar odasında sigara ve halon sistemleri yola edildi.

%
BOFH bahane # 383:Sizin işlemci Hale-Bopp kuyruklu arkasında UFO Cennetin Kapısı gezmeye almıştır.

%
BOFH bahane # 384:bir ID-10-T hatası var

%
BOFH bahane # 385:ana yeniden yazmak dyslexics sunucularında dosya

%
BOFH bahane # 386:İnternet virüslere karşı taranıyor.

%
BOFH bahane # 387:Bilgisayarınızın birliği sözleşmesi gece yarısı sona erecek.

%
BOFH bahane # 388:Kötü kullanıcı karma.

%
BOFH bahane # 389:/ Dev / ipucu / dev / null bağlantılıydı

%
BOFH bahane # 390:Artan güneş lekesi aktivitesi.

%
BOFH bahane # 391:Biz zaten bu konuda bir duyuru etrafında gönderdi.

%
BOFH bahane # 392:Bu sendika kuralları var. Bu konuda yapabileceğimiz bir şey yok. Üzgünüm.

%
BOFH bahane # 393:Van Allen Kuşağı gelen girişim.

%
BOFH bahane # 394:Jüpiter Mars ile uyumludur.

%
BOFH bahane # 395:Gereksiz ACL.

%
BOFH bahane # 396:UniSpammer çarptı Posta sunucusu.

%
BOFH bahane # 397:T-1 adlı sıkışık nedeniyle haber sunucusuna porno trafiğe.

%
BOFH bahane # 398:intranet için veri extranet yönlendirilir ve internet üzerinden indi var.

%
BOFH bahane # 399:Biz% 100 Microsoft Dükkanı vardır.

%
BOFH bahane # 400:Biz Microsoft vardır. Ne Karşılaştığınız bir sorun değildir; bir belgelenmemiş bir özelliktir.

%
BOFH bahane # 401:Satış personeli, biz sunmuyoruz bir ürün sattı.

%
BOFH bahane # 402:Sekreter, tüm 5000 çalışanlara zincir mektup gönderdi.

%
BOFH bahane # 403:Sysadmin çağrı nedeniyle bar oda hoparlörlerden yüksek sesle müzik çıkmak duymadım.

%
BOFH bahane # 404:Sysadmin yanlışlıkla büyük bir çekiçle çağrı yok.

%
BOFH bahane # 405:kullanılamayan sistem yöneticilerinin onlar çok kullanılamaz neden bahsediyoruz toplantıda çünkü.

%
BOFH bahane # 406:Kötü kafeterya gıda hastanede tüm sysadmins indi.

%
BOFH bahane # 407:Rota NAP de çırparak.

%
BOFH bahane # 408:nedeniyle SYN sel su altında bilgisayarlar.

%
BOFH bahane # 409:Vulkan-ölüm-kavrama ping uygulanmıştır.

%
BOFH bahane # 410:Makine odasında elektrik borusu eriyor.

%
BOFH bahane # 411:Bilgi Otoyolu üzerinde trafik sıkışıklığı.

%
BOFH bahane # 412:Radyal Telemetri Sızma

%
BOFH bahane # 413:İnek-damperli sunucu üzerine bir inek uçlu.

%
BOFH bahane # 414:sistem aşırı takiyon emisyonları

%
BOFH bahane # 415:Bakım penceresi kırık

%
BOFH bahane # 416:Biz sunucu üzerindeki yuvalarından bitti

%
BOFH bahane # 417:Bilgisayar odası taşınıyor. Bizim sistemleri aşağı hafta sonu için vardır.

%
BOFH bahane # 418:Sysadmins meşgul mücadele SPAM.

%
BOFH bahane # 419:Sistemin tekrarlanan yeniden doğmuş sorunu çözmek için başarısız oldu

%
BOFH bahane # 420:Özellik değil beta test edildi

%
BOFH bahane # 421:yanıt vermiyor Etki alanı denetleyicisi

%
BOFH bahane # 422:başkasının IP adresini çaldı, internet dedektifler çağrı!

%
BOFH bahane # 423:Bu RFC-822 değil uyumlu.

%
BOFH bahane # 424:çünkü işlemi başarısız oldu: Bu hata için hiçbir ileti yok (# 1014)

%
BOFH bahane # 425:Biraz Alınan dur

%
BOFH bahane # 426:İnternet etherbunny yakalamak için gereklidir

%
BOFH bahane # 427:aşağı ağ, IP paketleri UPS ile teslim

%
BOFH bahane # 428:kahve makinesi Firmware güncelleme

%
BOFH bahane # 429:zamansal anomali

%
BOFH bahane # 430:Fare out-of-peynir-hata var

%
BOFH bahane # 431:Borg implantları başarısız

%
BOFH bahane # 432:Borg nanitler sunucusunu musallat olan

%
BOFH bahane # 433:Hata: kötü kullanıcı ekranın önünde bulundu

%
BOFH bahane # 434:Teknik acil doğasını belirtiniz

%
BOFH bahane # 435:İnternet bakım nedeniyle kapatıldı

%
BOFH bahane # 436:Daemon pentagram kaçan

%
BOFH bahane 437.:mısır kabuğu ekin çemberleri

%
BOFH bahane # 438:Yapışkan bit gevşek geldi

%
BOFH bahane # 439:Sıcak Java soğuk gitti

%
BOFH bahane # 440:Önbellek özledim - daha iyi almak dahaki sefere amacı lütfen

%
BOFH bahane # 441:Hash tablosu Ağaçkurdu vardır

%
BOFH bahane # 442:Truva atı saman bitti

%
BOFH bahane # 443:Zombi işlemleri makine perili olduğunu tespit etti.

%
BOFH bahane # 444:/ Dev / null taşma hatası

%
BOFH bahane # 445:Tarayıcınızın çerez bozuk olduğunu - birisi nibbling oldu.

%
BOFH bahane # 446:Mailer-daemon cehennemde mesajınızı yanan meşgul.

%
BOFH bahane # 447:Microsoft'a göre, tasarım gereğidir

%
BOFH bahane # 448:vi vii için yükseltilmesi gerekiyor

%
BOFH bahane # 449:greenpeace mallocs free'd

%
BOFH bahane # 450:Teröristler, sunucu odasına bir uçak düştü / bin / Ladin'i kaldırmak gerekir. (Rm-rf / bin / laden)

%
BOFH bahane # 451:Su soğutma astropneumatic salınımlar

%
BOFH bahane # 452:Biri bir yazım denetimi yoluyla işletim sistemi koştu.

%
BOFH bahane # 453:Sıcak vaka bölgelerinde örümcek istilası

%
