1/2 oz. cin1/2 oz. votka1/2 oz. rom (tercihen koyu)3/4 oz. tequilla1/2 oz. üçlü Sn1/2 oz. portakal suyu3/4 oz. ekşi karışımı1/2 oz. kolabuzlu cam içine buz ve zorlanma ile çalkalayın.Long Island Çayları
		-- Dean Martin

%
6 oz. portakal suyu1 oz. votka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
gecikmiş bir bira reddedildi bir bira.
		-- Dean Martin

%
viski bir çift daha fazla çekim, kadın 'Buralarda iyi görünümlü başlayın.4 sonra bir six-pack olmak 10 hakkında [şey? Ed.]
		-- Dean Martin

%
Bir adam tuvalete taşıdığı ve onu döker, bir bara girer bir bira emirBir pisuar içine. Önümüzdeki birkaç saat boyunca, o bara giderbirkaç kez - ve bu diziyi tekrarlar. Sonunda barmen bu yüzden varo çubuğun üzerinde eğildi ve ne yaptığını sordum meraklı., Müşteri cevap verdi "aracı kaçınmak."
		-- Dean Martin

%
Bir yasakçı bir içki için umurumda olmaz adam tür- O içti bile.
		-- H. L. Mencken

%
Absinthe tart fonder büyümesini sağlar.
		-- H. L. Mencken

%
Alkol hayatın işleyişini tahammül hangi anestezi olduğunu.
		-- George Bernard Shaw

%
Alkol, esrar, prusik asit, striknin zayıf seyreltiler vardır. surestzehir zamanıdır.
		-- Emerson, "Society and Solitude"

%
başkasının adı altında içki olsun Adsız Alkolikler olduğunu.
		-- Emerson, "Society and Solitude"

%
Her zaman karanlık bir yerde bira saklayın.
		-- Lazarus Long

%
Alkolik yapmak kadar içecekler sevmediğiniz birisi.
		-- Dylan Thomas

%
Ve sen, herhangi Watney Red Barrel alınamıyorbarlar her zaman kapatın çünkü susuz kaldı ...
		-- Dylan Thomas

%
... En azından birileri elime bastı 'til ben, dans sandım.
		-- J. B. White

%
Güçlü içki dikkatli olun. Bu vergi toplayıcıları ve özledim ateş yapabilirsiniz.
		-- Lazarus Long, "Time Enough for Love"

%
Şarap hatırlar çünkü.
		-- Lazarus Long, "Time Enough for Love"

%
Bira ve simit - Champions Kahvaltı.
		-- Lazarus Long, "Time Enough for Love"

%
Bira - artık sadece kahvaltı için değil.
		-- Lazarus Long, "Time Enough for Love"

%
iyi giyimli işadamı dilenci:"Eğer Chivas beşte için 20,95 $ ayırabilir misiniz?"
		-- Lazarus Long, "Time Enough for Love"

%
En iyi Bira: 1969 yılında Tüketici Birliği tarafından monte tasters oluşan bir paneldeğerlendirilecek Coors ve Miller'ın High Life arasında çok iyi olması. Bunlar kimşüphe bira Amerikan üzerindeki etkisini düşünmek olabilecek ciddi bir konudurtarih. Örneğin, New England'ın ilk sömürgeciler demirleyip kararPlymouth Rock yerine Virginia üzerinde devam eden, çünkü biri olarakOnları koymak, "Biz şimdi, bir daha görüşülmek üzere zaman could not take bizimerzak geçirdi ve özellikle bira ediliyor. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Alem cevaptır. Ben soruyu hatırlamıyorum.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brendi- ve su ganimet iki iyi şeyler.
		-- Charles Lamb

%
Ama, subay, o sadece parmakları seğirme gördüm, sarhoş değil!
		-- Charles Lamb

%
Cerebus: Ben göbek dışarı kayısı brendi yalamak isterdim.Jaka: Bakın, Cerebus-- Jaka söylemek zorunda ... şeyCerebus: Cerebus bir göbek olsaydı, bunun dışında kayısı brendi yalamak ki?Jaka: Ahh!Cerebus: Sen kayısı brendi sevmiyorum?
		-- Cerebus #6, "The Secret"

%
Bordo erkekler için içki olduğu; erkekler için bağlantı noktası; ama arzuladığı o bir kahraman olmak için... Brendi içmek gerekir.
		-- Samuel Johnson

%
Bir bar taburesi tırmanma, dize bir parça bir bira istedi."Bir dakika bekle. Bir dize değil misin?""Evet, öyleyim.""Üzgünüm. Biz burada dizeleri hizmet yok."belirlenen dize bar yaptı ve bir yoldan geçen durdu. "Özür dilerim,Bana, olur sen benim uçları parçalamak ve bir simit gibi beni kravat "o dedi ki,"? "yoldan geçen yükümlü ve dize bar yeniden girdi. "Bir bira alabilir miyim,"Bu barmen sordu lütfen?.Barmen dize önünde bir bira ayarlayın, sonra aniden durdu."Hey, ben sadece buradan dışarı attı dize değil mi?""Hayır, ben bir yıpranmış düğüm değilim."
		-- Samuel Johnson

%
Koç: Sana bir bira, Norm çizebilir misin?Norm: Hayır, onlar neye benzer biliyor. Bana bir tane dökün.Antrenör: Nasıl bir bira, Norm hakkında?Norm: Hey hayat, Koç yüksek değilim. Tabii ki, bira benim hayatım.Antrenör: Nasıl bir bira sesi, Norm değil mi?Norm: Bilmiyorum. Onlar bir kelime olsun önce ben genellikle onları bitirmek.
		-- Cheers, Fortune and Men's Weights

%
Antrenör: gidiyor Nasıl Norm?Norm: Baba zengin ve Momma en görünüyorsun iyi '.Sam: N'aber, Norm?Norm: Benim meme. Dışarısı buz gibi.Koç: Hikaye, Norm nedir?Norm: Susuz adam bara girer. Bunu bitirmek.
		-- Cheers, Endless Slumper

%
Koç: Bir bira, Normie neler söylemek istersiniz?Norm: Babam wuvs.Sam: Eğer, Normie Ne gibi?Norm: yaşamak için bir sebep. Bir bira ver.Sam: Norm ne olacak?Norm: Evet, ben bir kumar havasında, Sammy değilim. Ben bir bardak alacağım ne olursa olsun      Bu dokunun çıkar.Sam: Oh, Norm, bira gibi görünüyor.Norm: Mister Lucky beni arayın.
		-- Cheers, The Executive's Executioner

%
Antrenör: N'aber, Norm?Norm: ağzımdan, Koç Köşeler.Antrenör: sallayarak Neler, Norm?Norm: Dört yanaklar ve çene bir çift, Koç.Antrenör: Bira, Normie?Norm: Ah, Koç, Bilmiyorum, ben bu hafta vardı. Eh, neden olmasın, ben hala gencim.
		-- Cheers, Snow Job

%
Ben yıldızlı tatma ediyorum, çabuk gel!
		-- Dom Perignon, upon discovering champagne.

%
, Ev sahibine Gel bitti çalışıyor mu dek akan kase doldurmak,Hepimizin olacak merry olacak Tonight - yarın ayık alırsınız.
		-- John Fletcher, "The Bloody Brother", II, 2

%
sürüş sırasında içmeyin - Bir yumru vurdu ve dökmek olabilir.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Bir sonraki sigara içmeyiz. Tekrarlayın.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Kanada Kuru İçki! Eğer başarılı olmayabilir, ancak * __ * eğlenceli çalışıyor.
		-- John Fletcher, "The Bloody Brother", II, 2

%
anlık rahatlama kahve içiyorsun? Bu için alkol gibianlık motor beceriler.
		-- Marc Price

%
İçme seyirci spor değildir.
		-- Jim Brosnan

%
İçme insanların bu tür aptallar yapar ve insanlar başlamak için bu tür aptallarile, bir suça var olduğunu.
		-- Robert Benchley

%
bazı iyi şarkıları biliyorum ve kaybetmek sürece sarhoş nadiren eğlenceli olanÇok bir poker.
		-- Karyl Roosevelt

%
Eggnog İngilizler tarafından icat bir geleneksel tatil içecektir. çokKelime "yumurta likörü" nereden geldiği insanlar merak ediyorum. ilk hece"Yumurta" anlamına İngilizce kelime "yumurta" dan geliyor. Ben nerede bilmiyorum"Nog" dan geliyor.onlar ise eggnog yapmak için,, rom, viski, şarap cin ihtiyaç ve edeceğizsezon, yumurta ...
		-- Karyl Roosevelt

%
ELEKTRİK Jöle2 kutu jöle marka jelatin 2 paket Knox marka unflavored jelatin2 su bardağı meyve (herhangi bir çeşit) 2+ bardak su1/2 şişe Everclear marka tahıl alkolkaynar su 2 bardak içine Mix jöle ve Knox jelatin. Stir 'tilTam feshetti.Düz tavaya sıcak karışımı dökün. (Jöle kalıplar çalışmaz.)tahıl alkol yerine her zamanki soğuk suda karıştırın. Herhangi bir congealing kaldırınbalçığın Glops. (Alkol fazla jöle üzerinde alışılmadık bir etkiye sahiptir.)İstenilen tat meyve dökün ve herhangi bir aşırı alkol emmek için.alkol sulandırmak ve yemek için daha kolay hale getirmek için biraz soğuk su ile karıştırınKalbin soluk.Buzdolabında bir gecede karışım tamamen sertleşmesine izin vermek. (Yaklaşık 8-12 saat.)kareler halinde kesin ve tadını çıkarın!UYARI:açık ateşten uzak malzemeyi tutun. için tavsiye edilmezSekiz yaşından küçük çocuklar.
		-- Karyl Roosevelt

%
Her sabah bir Smirnoff sabah.
		-- Karyl Roosevelt

%
ağır içme için mükemmel bir gün. ofis su soğutucu Spike.
		-- Karyl Roosevelt

%
Şenlik Seviye 1: Misafirleriniz her biri amiably sohbetetrafında diğer, şarkı, Noel ağacı süsleri hayran şarkılarıdik piyano, onların içecekler de yudumlarken ve ordövr nibbling.Şenlik Seviye 2: misafir yüksek sesle konuştuğunu - bazenbirbirlerine, bazen hiç kimse için, sizin yanınızdaki yeniden düzenlemeNoel ağacı dik etrafında "I Gotta Me Be" şarkı süsler,piyano, onların içecekler, yutkunup ordövr wolfing.Şenlik Seviye 3: misafir ile şiddetle savunarakcansız nesneler, "Ben hiç tatmin olamıyorum" şarkı aşağı gulpingNoel ağacı süsleri wolfing başkalarının içecekler vedik piyano ordövr verirken neler olduğunu görmek içinküçük çekiçler grev.Şenlik Seviye 4: misafir, tüm bulaşmış ordövronların çıplak cesetleri yakma etrafında bir ritüel dans performansNoel ağacı. Piyano eksik.Sen sürece, bir yerde seviye 3 etrafında parti tutmak istiyorumEğer seviyeye gitmek hangi durumda evinizi ve kendi Ateşli Silahlar, kira4. seviye 3 almak için en iyi yolu yumurta kokteyl olduğunu.
		-- Karyl Roosevelt

%
Balık tutma, benimle, her zaman gündüz içmek için bir bahane olmuştur.
		-- Jimmy Cannon

%
Fortune, 17. Büyük alıntılar bitirir"Aşk bu tomurcuk, yaz olgunlaşma nefes tarafındanBir sonraki biz karşılamak zaman bir beauteous çiçek ispat edebilir. "Juliet, bu tomurcuk senin için.
		-- Jimmy Cannon

%
FORTUNE'S FAVORİ TARİFLER: # 8Noel Rum Kek1 ya da 2 litre 1 çorba kaşığı rom. kabartma tozu1 su bardağı tereyağı 1 tatlı kaşığı. soda1 tatlı kaşığı. şeker 1 çorba kaşığı. limon suyu2 büyük yumurta 2 su bardağı esmer şeker2 su bardağı doğranmış karışık meyve 3 bardak İngilizce ceviz kurutulmuşBaşlamadan önce, kalite kontrol etmek için rom örnek. İyi, değil mi? şimdiTekrar rom kontrol vb geniş bir karıştırma kase, ölçme fincan seçin. osadece doğru olmalıdır. rom en yüksek kalitede olduğundan emin olun. bir fincan dökünve bir bardağa rom olabildiğince hızlı olarak içilir. Tekrarlayın. elektrik ilemikser, bir büyük kabarık bir kapta bir bardak tereyağı yendi. tugar 1 seaspoon eklemeve yine yendi. Bu arada, rom kesinlikle en kaliteli teh emin olun.Bir fincan Örnek. Açık ikinci litre olarak gerekli. 2 orge laggs, 2 bardak ekleyinKızarmış druit ve e kadar yüksek yendi. Kızarmış druit takılıyor eğerTokmaklar, sadece bir tornavida ile gevşek kaldırın. kontrol, tekrar rom Örnektoncisticity için. Sonraki kabartma tozu, rom bir tutam, bir 3 bardak elemektoda seaspoon ve biber ya da tuz bir fincan (gerçekten önemli değil).Biraz daha örnek. limon suyu 912 bira bardağı elemek. schopped tereyağı katlayın vegergin Chups. kahverengi gugar bir bablespoon, ya da her türlü renk var ekleyin.küldür karıştırın. Gres fırın ve 350 gredees için kek kalıbına açmak ve tırmık kadarpoothtick Crean çıkıyor.
		-- Jimmy Cannon

%
FORTUNE PARTİSİ İPUÇLARI 14.diğer insanları bulma bıktınız iyi kendilerini yardımcı oluyorByob partilerinde içki? eklemek hangi bir mum yanınızda veışık şişeyi açtıktan sonra. Hiç kimse bir şey bekliyoriçilebilir onun boynuna sıkışmış bir mum olan bir şişede olmak.
		-- Jimmy Cannon

%
Glogg (geleneksel İskandinav tatil içki):Kuru kırmızı şarap beşinciAquavit beşincitarçın 1 ve 1/2 inç parçası10 kakule tohumu1 su bardağı kuru üzüm4 kuru incir1 su bardağı beyazlatılmış veya kuşbaşı bademkurutulmuş portakal kabuğu birkaç adet5 karanfil1/2 lb şeker küpleriŞarap ile ikame edilebilen şarap ve sert şeyler (ısıtınHARİÇ tüm diğer şeyler ekledikten sonra büyük bir tencerede hafif kalp) içinküp şeker. o kaynama ulaştığında Sadece zaman, bir tel şeker koymaksüzgeç, sıcak demlemek içinde nemlendirin dışarı kaldırın ve bir kibritle tutuşturmak.her çözünene kadar sıvı şeker birkaç kez batırın. servisHer fincan birkaç kuru üzüm ve badem ile bardak sıcak.N.B. Aquavit bulmak zor ve önyükleme için pahalı olabilir. Yalnızca kullanınEğer gerçekten derin bir arzu varsa telaşlı veya İsveççe vardır eğerçıkarma.
		-- Jimmy Cannon

%
Halley kuyruklu yıldızı: Bu gördüğümüz, geldi, biz içti.
		-- Jimmy Cannon

%
Harry'nin barı, yeni bir kokteyl vardır. Bu MRS yumruk deniyor. Onlar bunu yapmaksüt, rom ve şeker ve bu harika. Süt canlılık ve içindirŞeker pep içindir. İnsanların ne bilecek ki rum koymakTüm bu pep ve canlılık ile.
		-- Jimmy Cannon

%
Harika bir şarap olması, bira olsaydın.
		-- Jimmy Cannon

%
Sam ölçüde bir kör kar fırtınası içine çaresizce gezindisağlam Aziz Bernard köpek ona doğru sınırlayıcı görmek için rahatladımbrendi geleneksel fıçı onun yaka sarılı."- Çok ve büyük büyük köpek insanın en iyi arkadaşı!" "Sonunda," Sam, ağladı
		-- Jimmy Cannon

%
Her Toun iyi Tavernes biliyordu.
		-- Geoffrey Chaucer

%
Hep, sadece Capistrano gibi birkaç yutar için hazır.
		-- Geoffrey Chaucer

%
"Hey! Kim benim öğle kapalı mantar aldı ??!"
		-- W. C. Fields

%
Hogan'ın Heroes oyunu İÇME -Bir atış her zaman ayırın:- Çavuş Schultz "Ben nooooothing knoooooowww!" Diyor- Genel Burkhalter veya Binbaşı Hochstetter / hakaret Albay Klink gözdağı.- Albay Klink Albay Hogan'ın dalkavukluk için düşüyor.- (Her mahkum gitmek için bir atış) mahkumların biri kamptan dışarı sızar.- Albay Klink (telefon cevaplama sonra dikkatine iki atış oturanadiğer ucunda bizim kahramanlar) biriyse.- Almanların biri Rus cephesine gönderilen tehdit edilir.- Onbaşı Newkirk yaptığı sahte Alman aksanıyla bir Alman çağırır vehileler onu (iki atış Albay Klink ise).- Hogan yeraltı güzel bir kızla romantik bir interlude vardır.- Albay Klink o Stalag 13 bir kaçış yoktu nasıl ilgilidir.- (O gıda ile rüşvet eğer iki atış) Çavuş Schultz sır verir.- Mahkumlar gizli verici tarafından Almanların konuşmayı dinlemek.- Çavuş Schultz "yakalar" bir kaçış sonra mahkumların biri.- Lebeau "cuh-loh-`nell" olarak "albay" telaffuz.- (Patlayıcı değilse iki atış) Carter bazı aygıtın türünü oluşturur.- Lebeau onun önlük giyer.- Hogan birisi planı olduğunu iddia ettiğinde "Başka seçeneğimiz var" diyorimkansız.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Hükümet benim karaciğer gömmek için güvenli bir yer bulana kadar ölemem.
		-- Phil Harris

%
Ben diyor bir adam güvensizlik. Dikkatli olmak zorunda değilse içeceko yaptığında güvenilir olmak değil çünkü çok fazla, bu kadar.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ben bunu sevmiyorum, içmeyin, bu beni çok iyi hissettiriyor.
		-- K. Coates

%
Diğer insanların ilginç hale getirmek için içilir.
		-- George Jean Nathan

%
Ben Sigara, İçki İçme ve Seks vazgeçti. En * __________ korkunç * 20 olduHayatımın dakika!
		-- George Jean Nathan

%
Ben sadece bir satırda on sekiz viski vardı. Bunun bir rekor olduğuna inanıyorum.
		-- Dylan Thomas, his last words

%
Ben içmez ilginç bir adamın ismini zor düşünmek zorunda.
		-- Richard Burton

%
Benim ilk kızı öptüm ve aynı gün benim ilk sigara içmektedir.O zamandan beri tütün için zamanım olmadı.
		-- Arturo Toscanini

%
Ben yürümek mümkün olmayabilir, ama bir oturma pozisyonuna sürücü.
		-- Arturo Toscanini

%
Ben bu ıslak kıyafetlerden ve kuru Martini içine almak gerekir.
		-- Alexander Woolcott

%
Bütün Demokratlar saloonkeepers söylenmiş asla; Ne dedim bütün oldusaloonkeepers Demokratlar idi.
		-- Alexander Woolcott

%
Benimle eve iş götürmek asla; Ben her zaman yol boyunca bazı barda bırakın.
		-- Alexander Woolcott

%
Birkaç saat içinde ben ayık olacağını varsayalım. Bu üzücü bir tür vardüşündüm. Kendimi hazırlamak için daha fazla birkaç içki düşünüyorum.
		-- Alexander Woolcott

%
Ben bir içki sorunu için kullanılır. Şimdi şeyler seviyorum.
		-- Alexander Woolcott

%
Ben içki olmaz!Ama yaparsam ...Ben sarhoş olmayacak!Ama yaparsam ...Ben kamuoyunda olmaz!Ama yaparsam ...Ben aşağı düşmeyecek!Ama yaparsam ...Onlar benim şirket rozeti göremiyorum böylece yüzü aşağı düşecek.
		-- Alexander Woolcott

%
Ben kayalıkların üzerinde bir viski olsaydı.
		-- Alexander Woolcott

%
Ben bira icat adamla tanışmak ve şimdi üzerinde çalışıyor ne görmek istiyorum.
		-- Alexander Woolcott

%
Daha doğrusu bir prefrontal lobotomi daha önümde ücretsiz bir şişe olurdu.[Ayrıca S. Clay Wilson bağladı. Ed.]
		-- Fred Allen

%
Ben inkahol bir alkafluence altında değilimBen bazı thinkle dikizlemek söyledi.Ben burada oturup uzun alıyorum sadece sarhoş var.
		-- Fred Allen

%
Unutmayın, - Ben her zaman içmiyorum insanlar için üzgün hissettimOnlar uyandıklarında, onlar olacak bütün gün hissedeceksin kadar iyi!
		-- Fred Allen

%
Hep o güçlü bir şey içmek asla ciddi bir uygulama yaptıkKahvaltıdan önce tekila daha.
		-- R. Nesson

%
Ben sarhoş olmamıştım, ama sık sık overserved oldum.
		-- George Gobel

%
Tanrı Smoke Man isteselerdi, O Ateş onu set olurdu.
		-- George Gobel

%
Tanrı Smoke Men isteselerdi, Allah onların Heads Bacaları koymak olurdu.
		-- George Gobel

%
Ben o içiyor [viski] ne marka bilseydim, bir varil göndermek istiyorsunuz ya daBenim diğer generallere kadar.
		-- Abraham Lincoln, on General Grant

%
insanların yerine Schlitz mürekkep içti, onlar daha iyi olurdu.[Mürekkep ne marka? Ed.]
		-- Edward E. Hippensteel

%
Eğer içki yoksa, başkası olacak.
		-- Edward E. Hippensteel

%
Eğer içerseniz, park etmeyin. Kazalar insanlar olun.
		-- Edward E. Hippensteel

%
1967 yılında, Sovyet Hükümeti, Lenin ile güzel bir gümüş ruble basmıştırBir çok tanıdık poz - ülkeyi lider ona yukarıda kaldırdı kollar,devrim. Ancak, sizden ona baktım eğer herkese açıktıarkasında, o 11:00, Votka Lenin işaret olduğu açıktımağazalar açtı, ve aslında ileri votka dükkanlara, "Yoldaşlar diyordu.kimse dışarı almak için, bir içki istedim, ne zaman moda olduruble ve Yoldaşlar, Aman Tanrım, Lenin gitmeliyiz söyler "derler.
		-- Edward E. Hippensteel

%
Bir şişe boyun üstündeki her zaman.
		-- Edward E. Hippensteel

%
yanan bir sigara, iki veya daha fazla kişiden oluşan bir toplantıda, içindebir küllük yerleştirildi, duman sigara içmeyen yüzüne rahme olacaktır.
		-- Edward E. Hippensteel

%
Bir viski o yaş Bir sigarada o tadı ve bir spor araba, varbu imkansız.
		-- Edward E. Hippensteel

%
In Vino Veritas.[Şarap ise gerçek var.]
		-- Pliny

%
Halkla İlişkiler arkadaşlar kazanma sanatı olduğunu söyledi olmuşturve etkisi altında insanları alıyorum.
		-- Jeremy Tunstall

%
Bu işler en karanlık altında olduğu zaman, sırt ve parti atabilirler, cesur bir adam!
		-- Dennis Quaid, "Inner Space"

%
Yoluna girecek,Bu, neredeyse gece yarısıVe ben şarap iki şişe var.
		-- Dennis Quaid, "Inner Space"

%
Aynı eski hikaye; erkek bira karşılar, çocuk bira ... oğlan alır içerBaşka bir bira.
		-- Cheers

%
Onlar yaparken derler şey bazı insanlar tutmak için denemek için işe yaramazdelice aşık, sarhoş, ya da ofis için çalışan.
		-- Cheers

%
güzel Amerika'yı tutun. bira kutuları yutmak.
		-- Cheers

%
bir sigara öpücük; fark tadı.
		-- Cheers

%
Sigara içen öpüşme bir küllük yalama gibi.
		-- Cheers

%
Lady Astor kostüm top veriyordu ve Winston Churchill ona ne sordukılık ona tavsiye ederim. O Neden gelmiyorsun "diye yanıtladıAyık, Sayın Başbakan? "
		-- Cheers

%
Chicago layık vatandaşların likör en iyi yolu alalımyapabilirler. Ben işin bıktım. Bu nankör bir ve keder dolu.
		-- Al Capone

%
Hayat, bira gibi, sadece ödünç.
		-- Don Reed

%
bu yola bak: Kızınız sadece getirilen taze hindi adlıev "Cuddles", bu yüzden bir konserve jambon satın almak için dışarı gidiyoruz. Ve sen halaSıradan viski içiyor?
		-- Don Reed

%
bu yola bak: Karınız için meditasyon dersleri $ 280 ay geçirdiktenüniversite eğitiminin 26.000 $ unutma. Ve sen hala sıradan viski içiyorsun?
		-- Don Reed

%
Marvin Doğa Lover, çimlerin üzerinde atlamalı bir çekirge casuslukve doğa ile iletişim kurmak için bir ruh hali içinde, nadir hatta tam teşekküllü arasındaDoğa Severler, diyerek, çekirge konuştu: "Merhaba, arkadaşçekirge. onlar size sonra bir içki adında ettik biliyor muydunuz? ""Gerçekten mi?" Açıkçası memnun çekirge, cevabını verdi. "Onlar ettikBir içki Fred adında? "
		-- Don Reed

%
"Zihin Sigara içmem?""Eğer alevler içinde ve ölürsen umurumda değil!"
		-- Don Reed

%
"Zihin Sigara içmem?""Evet, ben, senin kulakların ya da ne çıkıp olmadığını görmek istiyorum?"
		-- Don Reed

%
Annem içecekler unutmak için içiyor.
		-- Crazy Jimmy

%
Amcam şehir sarhoş - ve biz Chicago yaşadı.
		-- George Gobel

%
Bir toplantının sonunu veya kokteyl saat başlangıcını geciktirmek asla.
		-- George Gobel

%
Parmağınızı kase içki asla - sadece su içerir.
		-- George Gobel

%
Hayır, ben bir alkol sorunu yok.Ben sarhoş, içki, ben aşağı düşmek.Sorun değil!
		-- George Gobel

%
[Norm çekici bir kadınla geliyor.]Antrenör: Normie, Normie, bu Vera olabilir?Norm: belki pahalı cerrahi bir sürü ile.Antrenör: N'aber, Normie?Norm: benim yaka, Coach altında sıcaklık.Antrenör: güzel bir bira, Normie neler söylemek istersiniz?Norm: Going down?
		-- Cheers, Diane Meets Mom

%
[Norm Vic Bowl-A-Rama barda gider.]Off-screen kalabalık: Norm!Sam: Nasıl oldu da onu buraya biliyor musunuz?Cliff: O bilirsin, bir hayatı var.Woody: Senin için ne yapabilirim, Bay Peterson?Norm: eşim ile Kaçarak evlenirsin.Woody: nasıl gidiyor hayat, Bay Peterson?Norm: Oh, film için bekliyorum.
		-- Cheers, Take My Shirt... Please?

%
[Norm kızgın.]Woody: Sana ne getireyim, Bay Peterson?Norm: Clifford Clavin başkanı.Sam: Hey, ne oluyor, Norm?Norm: Evet, bu bir köpek-yemek-köpek dünya Sammy,      ve ben Süt Kemik iç çamaşırı giyiyorum.Sam: Hızlı şeritte, Normie nasıl hayat?Norm: Ben-rampa bulamıyorum, beni aşar.
		-- Cheers, Diane Chambers Day

%
[Norm hastaneden döner.]Antrenör: N'aber, Norm?Norm: olması gereken her şey.Sam: Normie, Yeni ne var?Norm: Teröristler, Sam. Onlar benim mide devraldım. Onlar bira talep ediyoruz.Koç: o, Normie ne olacak?Norm: Sadece olağan, Koç. Ben bira ve bir şnorkel bir köpük gerekir.
		-- Cheers, King of the Hill

%
[Norm o Anton Kreitzer olmadığını kanıtlamaya çalışmaktadır.]Norm: Öğleden sonra, herkes!Tümü: Anton!Woody: Bay Peterson Neler oluyor?Norm: Burada bira yerleştirin `` diyor benim gut yanıp sönen bir işaret '.Sam: Ben, Norm sana ne alabilirim?Norm: [sakalını kaşıma] herhangi bir pire tozu var mı? Ah, sadece şaka.      Bir bira ver; Ben sadece küçük asalakları boğmak düşünüyorum.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Beyler, musluklar başlayın.Antrenör: hayat nasıl, Norm gidiyor?Norm: o eşi ile yatakta beni yakaladı gibi.Koç: nasıl gidiyor hayat, Norm?Norm: Değil alıngan, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, millet.Tümü: [sessizlik; Herkes zengin olmak için Norm kızgın olduğunu.]Norm: [konuşma kendisi her iki tarafında yapar.]       Norm! (Norman).       Nasıl, Norm bugün hissediyorsun?       Zengin ve susuz. Bana bir bira dökün.Woody: Bay Peterson son durum nedir?Norm: Zsa Zsa-Peterson, bir bira içiyor, bir milyoner evlenir.       on birde film.Woody: Nasıl, Bay Peterson bugün?Norm: Woody, iyi olmamıştım. ... Sadece bir kez daha olmak istiyorum.
		-- Cheers, Chambers vs. Malone

%
Değil içmek bütün erkekler şairler vardır. Biz şairler değil çünkü Bazılarımız içki.
		-- Cheers, Chambers vs. Malone

%
kadınları kovalayan ya da daha uzun yaşamak yapmaz uyuşturucu yapıyor, içme değil -sadece bu şekilde görünüyor.
		-- Cheers, Chambers vs. Malone

%
DİKKAT:Herkes görülen sigara yangın ve irade olmak kabul edilecektirsöndürmek özetle olmak.
		-- Cheers, Chambers vs. Malone

%
Şimdi içme zamanı; şimdi zaman yeryüzünü yendisınırsız ayak.
		-- Quintus Horatius Flaccus (Horace)

%
Tabii ki elektrikli el aletleri ve alkol karışmaz. Herkes gücü bilirAraçlar alkolde çözünür değildir ...
		-- Crazy Nigel

%
Eski büyükbaba öldü ama onun ruhları yaşıyor.
		-- Crazy Nigel

%
Bir kez ... Afganistan'da vahşi, benim tirbuşon kaybettim, ve bizgün yemek ve su ama hiçbir şey yaşamak zorunda.
		-- W. C. Fields, "My Little Chickadee"

%
bir erkek ve bir makine arasında bir fark bir makine sessiz olduğunune zaman iyi yağlanmış.
		-- W. C. Fields, "My Little Chickadee"

%
Bir tozlu Temmuz öğleden sonra, yere yüzyılın Patrick başından etrafındaMalone diğer sokak araba ile bir dirsek bükme, Mulcahey en Bar'da olduBrooklyn Çekiş Şirketinden iletkenler. Onlar tartışırken ikenYerel halka kahraman yararları, bar sessiz gider. Malone görmek için etrafında dönereşi, bar takip ölüm gibi korkunç bir yüz ile.çubuğunda bir dört bitlik parça aşağı tokat, o ona kendini hazırlarMulcahey tam beş ayak beş inç ve diyor "kendini neler verBunca yıl 'havin olmuştur. "Mulcahey Margaret Mary sonra tekrar omuz silkiyor Malone, bakar veMalone. O bir bardak ortaya koyar ve ona Rye bir üçlü atış dökülen. çubukturTamamen sessiz onlar izlemek gibi kadın cam pick up ve geri vurmakiçki. O çubuğunda cam aşağı çarparak, soluk soluğa, hafifçe ürperiyor vedışarı geçer; Ani temas kaydedilmiş, bir tahta gibi, düz geri sert düşenSeamus Fogerty bol göbek ile barroom zemin ile.Bir süre sonra, o onun altında, bilardo masası üzerinde bir ceket geliyorBaş. Onun kanlı gözler, diyor kocası üzerine düştü "Ve tüm buyıl sonra kendime bile zevk oldum düşünüyordum oldum. "
		-- W. C. Fields, "My Little Chickadee"

%
Sadece İrlandalı kahve tek bir cam dört temel gıda grupları sağlar -alkol, kafein, şeker ve yağ.
		-- Alex Levine

%
BURADA SİGARA İÇMEYİN LÜTFEN!Cezası: kanserinden erken, kalan ölüm,amfizem veya diğer sigara kaynaklı hastalık.
		-- Alex Levine

%
Polis: İyi akşamlar, ana bilgisayar vardır?Ev Sahibi: HayırPolis: Bu parti hakkında şikayetler alıyoruz.Ev Sahibi: Uyuşturucu Hakkında?Polis: HayırEv Sahibi: silahlar hakkında, o zaman? Biri silahlar hakkında şikayetçi?Polis: Hayır, gürültü.Sunucu: Ah, gürültü. Hiçbir silah vardır çünkü mantıklıBurada ya da uyuşturucu. (Muazzam bir patlama duyulurarka plan.) Ya da havai fişek. Kim gürültü hakkında şikayetçi?	Komşular?Polis: Hayır, komşular saat önce iç kaçtı. Son çoğuşikayetler Pittsburgh gelmiş. Yapabileceğini düşünüyor musunşeyler sessiz aşağı istemesi?Ev Sahibi: No Problem. İlkel olan (bu noktada, Volkswagen hatakapıların üzerine çizilmiş dini semboller yaşam çıkarOda ve polis geçmiş ve üzerine, koridorda kükrerBir ağaca çökertildi çim. Sekiz misafir dışarı taklaçim üzerine, inilti.) görüyor musun? Yapılacaklar rüzgar başlıyoraşağı.
		-- Alex Levine

%
Wildlife korumak! Bugün bir parti!
		-- Alex Levine

%
Pan Galaktik Gargara Blaster Tarif:(1) Ol 'Janx Ruh bir şişe suyu alın(2) ve denizlerden içine su bir ölçü dökünSantraginus V (Oh, bu Santraginean balık!)(3) Arcturan Mega-cin 3 küpler içine eritmek için izinKarışım (düzgün buzlu veya benzin kaybolur.)(4) içinden kabarcık Fallian bataklık gazı dört litre izin verin.(5) gümüş kaşıkla arkasında boyunca, bir ölçü yüzerQualactin Hypermint ekstrakte edin.(6) Algolian Suntiger ve diş bırakın. eritmek izle.(7) Zamphuor serpin.(8) bir zeytin ekleyin.(9) çok dikkatli ... İçki ... ama ...
		-- Alex Levine

%
Riffle Batı Virjinya izci olarak çift vardı o kadar küçüktür kiKasaba sarhoş.
		-- Alex Levine

%
Romantik, alkol gibi, tadını, ama izin verilmemelidirgerekli hale.
		-- Edgar Friedenberg

%
Dedi onun kız arkadaşı çekici, puro içilmeyen ev hanımı: "I gotGeorge eve geldi ve küllük bir yanma bulunca bir gece başladı. "
		-- Edgar Friedenberg

%
Sam: Eğer, orada Norm ne biliyorsun?Norm: oturup nasıl. Nasıl içmek. Bana yarışması ister misiniz?Sam: Hey, hayat, orada Norm gidiyor?Norm: Beni aşar. ... Sonra beni başladı ve ölü için beni bırakır.Woody: Nasıl Bir bira, Bay Peterson hissederdin?Norm: Ben odada olsaydı Oldukça gergin.
		-- Cheers, Loverboyd

%
Sam: iyi bir kelime Norm, nedir?Norm: lop, plop, bızz, bızz.Sam: Oh hayır, Hungry Düve ...Norm: Evet, evet, evet ...Sam: Bir mide ekşimesi kokteyl geliyor.Sam: Whaddya, Norm demek?Norm: Eh, ben içki yoktu bir bira görmedim. Ve aşağı gider.Woody: senin zevk, Bay Peterson nedir?Norm: Boxer şort ve gevşek ayakkabılar. Ama ben bir bira razı edeceğiz.
		-- Cheers, The Bar Stoolie

%
Sam: Norm ne diyorsunuz?Norm: Bana bir bira alırsınız herhangi ucuz, zevksiz bir şey.Sam: Bir bira, Normie için ne diyorsunuz?Norm: Merhaba, denizci. Kasabada yeni?Norm: Herkes, Akşam [yağmur gelen].Tümü: Norm! (Norman).Sam: Yine dökme, Norm?Norm: Yani, ben sana aynı şeyi soracaktım komikti oluyor.
		-- Cheers, Diane's Nightmare

%
Sam: Normie Neler oluyor?Norm: Doğum, Sammy. Bana bir bira ver bir mum sopa      o ve benim karaciğer dışarı darbe olacak.Woody: Hey, Bay P. Nasıl Bay Clavin için arama gider?Norm: Sayın Donut için değil yanı sıra arama.       Ona blokların her çift buldum.
		-- Cheers, Head Over Hill

%
Sam: Yeni, Ne Norm var?Norm: eşim çoğu.Antrenör: Bira, Norm?Norm: Naah, muhtemelen sadece içki istiyorum.Koç: ne yapıyor, Norm?Norm: Eh, bilim susuzluk için bir çare arıyor. Ben ne       kobay olmak.
		-- Cheers, Let Me Count the Ways

%
yaş saygı göster. bir değişiklik için iyi bir viski içmek.
		-- Cheers, Let Me Count the Ways

%
Uyku - içki hariç - hayatındaki en güzel bir deneyim.
		-- W. C. Fields

%
SİGARA ŞİMDİ İZİN IS !!!Sigara içmek isteyen herkes, ancak, üç nüsha olarak, dosya gerekirABD hükümeti Çevresel Etki Anlatı Bildirimi (EINS),detaylı, darbe üzerine önerilen yanma türü anlatanÇevre ve beklenen muhalefet. Tablolar olmalıpeşin 30 gün açtı.
		-- W. C. Fields

%
Sigara içme istatistiklerinin önde gelen nedenlerinden biridir.
		-- Fletcher Knebel

%
Bana kalırsa Sigara, bildiğim kadarıyla, bir yetişkin olmanın tüm noktasıdır.
		-- Fran Lebowitz

%
Sigara içme Yasak. Kesinlikle hiçbir IFS, Eleştiri, ya da izmarit.
		-- Fran Lebowitz

%
Yani, yarısı boş yarısı dolu veya cam sadece iki gibidirOlması gereken gibi büyük?
		-- Fran Lebowitz

%
o şişe olmadığı sürece bazı insanların yaş saygıları yoktur.
		-- Fran Lebowitz

%
Bazen sadece bütün dünya bir sigara olduğunu hissediyorum ve benSadece küllük.
		-- Fran Lebowitz

%
1/4 şişe 0,187 litre bölünmüşYarım 1/2 şişe750 mililitre ŞişeMagnum 2 şişe 1,5 litreJeroboam 4 şişeABD'de mevcut değildir Rehavam 6 şişeMethuselah 8 şişeSalmanazar 12 şişeBalthazar 16 şişeNebuchadnezzar 20 şişe 15 litreSovereign 34 şişe 26 litreSovereign başlatılması için yapılmış yeni bir şişe, birdünyanın en büyük yolcu gemisi. Şişe başına 8,000 dolara malüretmek ve onlar sadece 8 yaptı etmek.komik isimlerin çoğu İncil insanlardan geliyor.
		-- Fran Lebowitz

%
Belirti: İçme tat ve memnuniyetini sağlamak için başarısız, biraalışılmadık solgun ve net.Sorun: Cam boş.Eylem Gerekli: Size başka bir bira satın alacak birini bulun.Belirti: İçme tat ve memnuniyetini sağlamak için başarısız,ve gömlek ön ıslak.Hata: içerken Ağız açık değil veya cam uygulananyüz yanlış bir parçası.Eylem Gerekli: aynanın karşısına başka bir bira ve uygulama satın alın.Mükemmel içme tekniğine gerektiği kadar içilir.
		-- Bar Troubleshooting

%
Belirti: Her şey karanlık gitti.Hata: Bar kapatıyor.Eylem Gerekli: Panik.Belirti: Sen yatakta, sert, soğuk ve ıslak bulmak için uyandırmak.Sen banyo ışık göremiyorum.Arıza: Sen oluk gece geçirdim.Eylem Gerekli: barlar henüz açık olup olmadığını görmek için saatinizi kontrol edin. Değilse,yalan-in için kendinizi ödüllendirin.
		-- Bar Troubleshooting

%
Belirti: Soğuk ve ıslak Ayaklar, boş cam.Hata: Cam yanlış açıyla tutuluyor.Eylem Gerekli: böylece yukarı cam başka bir yol açın açık uç noktalarıtavana doğru.Belirti: Ayaklar sıcak ve ıslak.Hata: Yanlış mesane kontrolü.Eylem Gerekli: Bir sonraki en yakın köpek standı gidin. Bir süre sonra şikayetEvin eğitim eksikliğine dair sahibine vetazminat olarak bir bira talep ediyoruz.
		-- Bar Troubleshooting

%
Belirti: bulanık Kat.Hata: Sen boş cam altından geçerek arıyoruz.Eylem Gerekli: Size başka bir bira satın alacak birini bulun.Belirti: Zemin hareket.Arıza: Sen yürütülmektedir.Eylem Gerekli: Eğer başka bir bar alınır olmadığını öğrenin. Değilse,Eğer kaçırılan ediliyor yüksek sesle şikayet.
		-- Bar Troubleshooting

%
Belirti: Kat sallanan.Hata: Aşırı hava türbülansı, belki de hava hokeyiDevam eden oyun.Eylem Gerekli: Ekle süpürge geri ceket aşağı kolu.Belirti: Her şey fıstık loş, garip bir tadı gittive simit ya da ağızda sigara izmaritleri.Hata: Sen öne düşmüş.Eylem Gerekli: Yukarıdaki bakın.Belirti: Akustik kiremit ve birkaç kaplı Karşısı duvarışık şeritleri floresan.Hata: Sen geriye düşmüş.İşlem Gerekli: cam dolu ve varsa kimse üzerinde duruyor sizinkol içme, kımıldamayacaksın. Değilse, yardım edecek birini almakEğer bar kendinizi kirpik, kalk.
		-- Bar Troubleshooting

%
Eve tekrar değilim, beni sarhoş al!
		-- Bar Troubleshooting

%
En iyi seyirci, zeki, iyi eğitimli ve biraz sarhoş olduğunu.
		-- Maurice Baring

%
hakkı korumak için en iyi yolu onu egzersiz ve sağaDuman için ölmeye değer bir haktır.
		-- Maurice Baring

%
Keltler iki şey, Whiskey ve kendini imha icat etti.
		-- Maurice Baring

%
Kilise yakın ama yol buzlu; bar uzakta ama olacakdikkatli yürümek.
		-- Russian Proverb

%
yaşam maliyeti sadece başka dolarlık bir litre kadar gitti.
		-- W. C. Fields

%
Bir oğlunun üniversite kenti bir akşam geç geçen baba,iş gezisi, onun çocuğu bir sürpriz ziyareti ödeyecek düşündüm. gelmedendelikanlı'nın kardeşlik evi, baba kapı yüksek sesle vurdu. Birkaç dakika sonravurma, uykulu bir ses, bir ikinci kat penceresinden aşağı sürüklendi"Ne yaptın mı istiyorsunuz?""Ramsey Duncan burada mı yaşıyor?" sordu babası."Evet," ses cevap verdi. "Ön verandasında onu döker."
		-- W. C. Fields

%
İyi bir partinin işareti size isteyen ertesi sabah uyanmak olduğunuAdınızı değiştirmek ve farklı bir şehirde yeni bir hayata başlamak.
		-- Vance Bourjaily, "Esquire"

%
Mükemmel martini için arama bir sahtekarlıktır. mükemmel martinişişe cin bir kayış; başka bir şey çökmüş ziynet olduğunumedeniyet.
		-- T.K.

%
telefon teklif etmek zorunda kalmadan insanlarla konuşmak iyi bir yoldurOnları bir içki.
		-- Fran Lebowitz, "Interview"

%
Bir jüri kararı dumanlar jüri a priori bir görüşüEn kötü puro.
		-- H. L. Mencken

%
şehvetli sarışın bir lüks onu yakışıklı eskort ile sohbet olduRestoran, onların garson, tökezleyerek o onların içecekler getirdi olarak ne zamansarışın elbisesinin arkasındaki aşağı kayaların üzerinde bir martini dökülüyor. OÇılgınca masanın etrafında kesik, bağırma vahşi isyancı ile ayağa fırladısonra onu perişan erkek arkadaşı tarafından takip odadan kıvranma dörtnala.kendi bir tarih ile odanın diğer tarafında oturan bir adam çağırdıgarson ve "Biz o içme olursa olsun iki gerekecek," dedi.
		-- H. L. Mencken

%
Su içmek için uygun değildi. o lezzetli yapmak için, biz viski eklemek zorunda kaldılar.gayretli çaba ile, bu hoşuma öğrendim.
		-- Winston Churchill

%
"Bütün dünya yaklaşık üç içecekler arkasında."
		-- Humphrey Bogart

%
bilge ve akıllı alkolün gerçekleştirmek için gecikmiş geliyor vedeğil köpek, insanın en iyi dostudur. Rover dayak atıyor - ve öyle olmalı.
		-- W. C. Fields

%
Eski doktorlar daha eski ayyaşlar vardır.
		-- W. C. Fields

%
tekila sadece iki türü vardır. İyi ve iyi.
		-- W. C. Fields

%
büyük bir kalıntı ile iki sorun vardır. hissediyorumEğer ölecek ve sen korkuyorsun gibi bu yapmayacaksın.
		-- W. C. Fields

%
ayık a'plenty erkekler ve sarhoşlar ancak yirmi söz konusu; adamlar vardırhenüz bir kızı öptüm hiç doksan bitti. Ama bana başıboş verrover, Orkney aşağı Dover, biz bütün dünya üzerinde dolaşmak ve olacakBirlikte dünyayı karşısında olacak.
		-- Andy Stewart, "After the Hush"

%
aşırıya kaçmadan oruç ile yanlış bir şey yoktur.
		-- Andy Stewart, "After the Hush"

%
Her zaman aracınızın ne zaman zemin üzerinde yuvarlanan bira kutuları olacakPatron ofisinden bir asansör ev sorar.
		-- Andy Stewart, "After the Hush"

%
Bu gün hayatın ihtiyaçları size yaklaşık üç kat maliyeti neiçin kullanılan ve yarım saat bile içmek için uygun değildir.
		-- Andy Stewart, "After the Hush"

%
Onlar, Van Goghs bazı aldı mücevherlerin en ve Chivas tüm!
		-- Andy Stewart, "After the Hush"

%
sarhoş olmak gelişmiş hissediyorum ama bunu söylemek mümkün değildir olmaktır.
		-- Andy Stewart, "After the Hush"

%
bir büyük türkiye bir vermut galon ve Angostura bir damacana ekleyinbitters. Sallamak.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Çok yırtık. Gitmeliyim.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Diş macunu iyi viski tadı asla acıyor.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
aniden bir kapalı geriye sallandı zaman iki arkadaş dışarı içme onunbarstool ve yere hareketsiz yatıyordu."Jim hakkında bir şey," öteki diye emin ", barmen dedidurdurmak için zaman bilir. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
beni aptalca yapar sürece Vermut hep beni parlak yapar.
		-- E. F. Benson

%
Biz sigara içmeyin ve biz çiğnemek değil, ve biz yapmak kızlarla gitmez.
		-- Walter Summers

%
Ne alçak benim öğle mantar çaldı?
		-- J. D. Farley

%
her şeyin, benzin deposuna Guinness bira bardağı dökmek başarısız olduğunda, ilerlemekkıvılcım 20 derece, cry "Tanrım! Save the Queen" ve marş düğmesini çekin.
		-- MG "Series MGA" Workshop Manual

%
Ben içtiğinizde * herkes * içecekler! "Bir adam bir araya çubuk patronlara bağırdı.Bir yüksek sesle genel tezahürat yükseldi. viskisini Downing sonra, o bir üzerine zıpladıbarstool ve ben başka bir içki almak, * herkes * Başka alır "diye bağırdıiçki! "duyuru başka teselli ve başka yuvarlak içecek üretti.En kısa sürede onun ikinci içki içti olduğu gibi, adam geri zıpladıtabure üzerine. "Ben ödemek zaman," diye üzerine beş dolar tokat bağırdıbar, "* Herkes * öder!"
		-- MG "Series MGA" Workshop Manual

%
Ben yağ ile evimi ısıtıldığı zaman, ben 800 galon yılda ortalama kullanılır. benBen bütün bir kış için konforlu sıcak tutabilir buldukBiraz bira yarısı miktar üzerinden.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Ben içki satan, o içki kaçakçılığı denir; benim patronlarının hizmeto Lake Shore Drive üzerinde gümüş tepsiler üzerinde, o misafirperverlik denir.
		-- Al Capone

%
fincan dolduğunda, o seviyeye taşır.
		-- Al Capone

%
Devam eden sert aldığında, sert bir bira içmeye gidin.
		-- Al Capone

%
Londra ve Birmingham, bir kadın arasındaki bir trende sürerken"Sana bunu, duman eğer sakıncası yoksa?", Oscar Wilde sorduWilde ona yan yan baktı verdi ve ben eğer sakıncası yoksa "diye yanıtladıEğer, bayan yakmak. "
		-- Al Capone

%
Kim senin odada tek başına oturup içebilirsiniz arkadaş ihtiyacı var?
		-- Al Capone

%
onlar almak varken neden yeryüzünde ne insanlar şarap eski şişe satınfiyatı üç taze mi?
		-- Al Capone

%
Caddesi üzerinde kadın: Efendim, sarhoş olup; çok sarhoş.Winston Churchill: Madam, sen çirkinsin; çok çirkin.Sabah ayık olacaktır.
		-- Al Capone

%
Harika bir gün. Sizin Akşamdan kalma sadece o korkunç görünüyor yapar.
		-- Al Capone

%
Woody: Hikaye, Bay Peterson nedir?Norm: Bobbsey ikizler bira gitmek.        Sadece mutlu sona keselim.Woody: Hey, Bay Peterson, sizi bekliyor soğuk bir tane var.Norm: Biliyorum, o ararsa, ben burada değilim.Sam: Bira, Norm?Norm: Ben o öngörülebilir kazanılmış mı? İyi.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Bay Peterson, Jack Frost burnunuzun kıstırma?Norm: Evet, şimdi, ha benim karaciğer kıstırma Joe Beer alalım?Sam: Norm kadar nelerdir?Norm: Ben on feet uzunluğunda olsaydı benim ideal kilo.Woody: Güzel soğuk bir bira, Bay Peterson geliyor.Norm: Sen güzel soğuk bir bira * aşağı * Bay Peterson gidiş `demek '.
		-- Cheers, Loverboyd

%
Woody: Hey, Bay Peterson, soğuk bir birine ne dersiniz?Norm: Sonra görüşürüz, Vera, ben alkış olacağım.Sam: Evet, bak. Sen Kanarya yutmuş kedi gibi görünüyorsun.Norm: Ve onu yıkamak için bir bira gerekir.Woody: Bir bira, Bay Peterson ister misiniz?Norm: Hayır, ben bir bardak ölü bir kedi istiyorum.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Bay Peterson, ne var ne yok?Norm: Benim karaciğer garanti.Sam: Senin için ne yapabilirim, Norm?Norm: O bira muslukları açın ve, ah, Sam gün çıkar.Woody: Bay Peterson Neler oluyor?Norm: Kış, Ahşap için başka bir katman.
		-- Cheers, It's a Wonderful Wife

%
Woody: Nasıl, bugün Sayın Peterson hissediyorsun?Norm: Zayıf.Woody: Oh, bunu duyduğuma üzüldüm.Norm: Hayır, 'dökmek `geliyordu.Woody: Hey, Bay Peterson, hikaye nedir?Norm: Erkek bira karşılar. Boy bira içiyor. Boy başka bir bira alır.Paul: Hey Norm, nasıl dünya sizi tedavi oldu?Norm: Bir bebek bebek bezi davranır gibi.
		-- Cheers, Tan 'n Wash

%
Woody: Bay Peterson Neler oluyor?Norm: Kullanıcı * Sayın Peterson * neler olup bittiği hakkında konuşalım. Bir bira, Woody.Sam: nasıl gidiyor hayat sizi tedavi?Norm: Bu değil, Sammy, ama o bunu yapamazsınız anlamına gelmez.Woody: Sana bir taslak, Bay Peterson dökmek miyim?Norm: Biraz erken Woody değil mi?Woody: Bir bira için mi?Norm: Hayır, aptal sorular için.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Bay Peterson ne oluyor?Norm: Soru Woody, neden bana oluyor nedir?Woody: aşağı Bay Peterson neler oluyor?Norm: Bu barstool Benim yanaklarda.Woody: Hey, Bay Peterson, sana bir bira dökmek olabilir?Norm: Peki, tamam, Woody, ama biri beni durdurmak için emin olun. ...       Eh, bu bir-otuz yapmak.
		-- Cheers, Strange Bedfellows, Part 2

%
Çalışma içme sınıfların laneti.
		-- Mike Romanoff

%
Sen yerden düşemez.
		-- Mike Romanoff

%
Toplantılara gitmek sürece alkolik değilsin.
		-- Mike Romanoff

%
Üzerinde tutmadan katta yalan olabilir eğer sarhoş değiliz.
		-- Dean Martin

%
