Bir Alman, bir Polonyalı ve ormanda bir zam için bir Çek sol kamp.Bir gün ya da en geç iki kayıp olduğu bildirilen sonra, Rangers, iki ayılar bulundubir erkek, bir dişi, şüpheli tombul görünümlü. Öldürdülerkadın, onu otopsiye ve emin yeterli, Alman ve Kutup bulundu.	"Ne düşünüyorsun?" İlk ranger söyledi."Çek erkeklerde ise," ikinci cevap verdi.
		-- Guindon

%
Aberdeen araba ile aile gittiğinde o kadar küçüktütatile, benzin istasyonu ve drive-in tiyatro kapatmak zorunda kaldı.
		-- Guindon

%
Rand McNally Places Rated Almanak göre, en iyi yer yaşamak içinAmerika Pittsburgh şehir. New York şehir yirmi beşinci geldi.İşte New York'ta gerçekten çok fazla umurumda değil. Çünkü biliyoruz ki biz olabilironların şehir her zaman dövdü.
		-- David Letterman

%
"İrlanda'da kalmak isteyen tüm yılanlar onların sağ ellerini kaldırıp memnun edecektir."
		-- Saint Patrick

%
Ayrıca, İskoçlar golf icat ettiği söylenir. Sonra vardıacı ve hayal kırıklığı götürmek Scotch viski icat.
		-- Saint Patrick

%
alta, v: değiştirmek için; yapmak ya da farklı hale; değiştirin.ansa, v: Bir sözlü ya da yazılı cevap, bir soruya olarak.baa, n: Bir yerde insanlar birkaç içki için buluşuyor.Baaston, n: Massachusetts başkenti.Baaba, n: olan iş kesmek veya saç veya sakal kesmesine olduğunu biri.Beea, n: ve malt gelen demlenmiş bir alkollü içecek sık sık, şerbetçiotuBaas bulundu.caaa, n: Bir otomobil.Centa, n: bir şey etrafında döndüğü bir nokta; eksen. (VeyaKnicks ile ilgili birisi.)chouda, n: genellikle süt taban kalın bir deniz mahsulleri çorbası.dada, n: Bilgi, başkasıyla. bilgi analizi için organize veyahesaplama.
		-- Massachewsetts Unabridged Dictionary

%
Amerika Amerigo Vespucci tarafından keşfedilen ve kadar, ondan sonra seçildiinsanlar "Vespuccia" denilen yerde yaşayan yorgun var ve değişti onun"Amerika" için adlandırın.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerika, nasıl aptal ruh kutsal bir ayin yazabilirim?
		-- Allen Ginsberg

%
doğuştan Amerikan; Tanrı'nın lütfuyla Teksaslı.
		-- Allen Ginsberg

%
Amerikalılar şu yaşayan, gergin ısrar insanlardır.
		-- Allen Ginsberg

%
Amerikalıların büyük korkusu Amerika'nın olduğu ortaya dönecek olmasıdırfenomen değil, bir medeniyet.
		-- Shirley Hazzard, "Transit of Venus"

%
An American iki kol ve dört tekerlekli bir adam.
		-- A Chinese child

%
Bir İngiliz asla asil amacı dışında, kendini sever.
		-- A. P. Herbert

%
Her şey herkes Amerika doğrudur hakkında söyleyebiliriz.
		-- Emmett Grogan

%
Ermeniler ve Azerbaycanlılar Stepanakert, Dağlık Karabağ'ın başkentiözerk bölge, Sovyetler Birliği'nde üzerinde çok gerekli yazım reform ayaklandı.
		-- P. J. O'Rourke

%
Beyzbol yetenekli bir oyundur. o, ve yüksek vergiler - Amerika'nın oyun.
		-- The Best of Will Rogers

%
Bond iyi Amerikalılar iyi insanlar olduklarını yansıyan ve çoğu oTexas geliyor gibiydi.
		-- Ian Fleming, "Casino Royale"

%
Boston State House Güneş Sistemi'nin merkezidir. Bunu dışarı gözetlemek değilBoston adam bir dışarı doğruldu tüm yaratılış lastik olsaydıkazayağı.
		-- Oliver Wendell Holmes

%
O gülmeyen Calibrees gerisinde olarak Carol Başı ağrıyordukabinleri blok boyunca. O vahşi olalım ", Kennicott at cıvıldayıp!en Merry-go-round binmek ve bir altın yüzük alalım! "Kennicott onu kabul edilir ve size millet düşünün ", Calibree mırıldandıdurdurmak ve neşeli-go-round bir yolculuk denemek ister misiniz? "Calibree onu kabul ve eşi mırıldandı, "istediğiniz düşünündurdurmak ve neşeli-go-round bir yolculuk denemek için? "Bayan Calibree, bir solmuş bir şekilde gülümsedi ve Oh hayır ", içini çektiBen çok umurumda inanmıyorum, ama millet devam edin ve deneyin. "Calibree Kennicott belirtildiği gibi, "Hayır, ben bir bakım inanmıyorumsürü, ama millet devam edin ve deneyin. "Kennicott vahşilik karşı bütün halinde özetledi: "deneyelimo başka bir zaman, Carrie. "Onu vazgeçti.
		-- Sinclair Lewis, "Main Street"

%
İklim ve Cerrahisioniki gün önce J Sharp tarafından vuruldu edildi ve R C Gilchrist,Sağ memede bir derringer topu aldı ve en gerekiyordu kimsaatlerce canlı olamazdı zaman, dün sokakta vebir gün önce - Bir seferde birkaç blok yürümek. olmak tasarımını yapan kişilere karşımermilerle delik deşik veya Bowie-bıçak parçalara kesilmiş, biz candanSacramento iklim ve Sacramento ameliyat önerilir.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman "şeyler biz Amerikalılar gurur duyabilir":* Aslında bir UFO bindik olan vatandaşların Greatest sayısı* Birçok gazete özelliği "Karmakarışık"* Saatlik motel oranları* Elvis filmleri büyük bir bölümü burada yapılan* Sadece İkinci Dünya Savaşı sırasında hemen pes miBazı ülkelerde gibi biz sayabilirim* Goatees & Van Dykes weenies sadece giyilmek üzere düşünce* Bizim uslu golf profesyonellerikıyıya * Muhteşem babes sahil
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: Yılın 12. ay.erra, n: bir hata.faa, n: Kime gelen, ya da hatırı sayılır mesafe.Linder, n: Bir kadın ismi.memba, n: akla çağırmak için; Yine düşünüyorum.Yeni Hampsha, n: kuzeydoğu Amerika Birleşik Devletleri bir devlet.Yeni Yaak, n: kuzeydoğu Amerika Birleşik Devletleri başka devlet.Novemba, n: Yılın 11. ay.Octoba, n: Yılın 10 ay.ova, n: Yukarıdaki veya belirli bir pozisyona karşısında yer. NeKnicks oynarken çıktığınızda mevsimdir.
		-- Massachewsetts Unabridged Dictionary

%
Detroit ışıltı olmadan Cleveland olduğunu.
		-- Massachewsetts Unabridged Dictionary

%
Miami bir iyilik yapın. Çıktığında yanınızda biri ile beraber.
		-- Massachewsetts Unabridged Dictionary

%
Eğer Montana biliyor musunuz?
		-- Massachewsetts Unabridged Dictionary

%
Bir yankee ve damyankee arasındaki farkı biliyor musunuz?Bir Yankee * * _____ ziyaret güney gelir.
		-- Massachewsetts Unabridged Dictionary

%
Eli ve Bessie uyudu.Gecenin ortasında, Bessie Eli dürttü."Çok nazik olmalı ve pencereyi kapatın lütfen. Dışarısı soğuk!"Yarı uykulu, Eli mırıldandı,"Ben pencereyi kapatmış olursunuz eğer öyleyse Nu ..., dışarıda sıcak olacak?"
		-- Massachewsetts Unabridged Dictionary

%
Beş kişi - bir İngiliz, Rus, Amerikan, Fransız ve İrlandalıHer filler üzerine bir kitap yazmak için istendi. zaman bir miktar sonra onlarTüm kendi kitaplarını tamamlamıştı. İngiliz'in kitabı başlıklı"Fil - Onları toplamak için nasıl", Rus'un "Fil -. Cilt I",American'ın - Fransız'ın, "Fil Nasıl onlardan para kazanmak için""Fil - Its Çiftleşme Alışkanlıkları" ve Irishman yönettiği "Fil veİrlanda Siyasi Tarihi ".
		-- Massachewsetts Unabridged Dictionary

%
derken nedense sır insanların yüzlerinin üzerinden geçerken"Kanada". Belki de Güney Dakota falan istila gerekir.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune sunar:Esperanto FAYDALI CÜMLECIKLERI, # 1.^ Cu VI parolas açısı İngilizce biliyor musunuz?Mi ne komprenas. Anlamıyorum.Vi estas la sola esperantisto kiun mi Sen sadece Esperanto hoparlörrenkontas. Tanışmıştım.La ^ ceko estas enpo ^ stigita. Check postaya verildi.Oni ne povas, ^ cin netrovi. Mutlaka görürsün.Mi nur rigardadas. Sadece etrafa bakınıyorum.Nu, ^ sajnis bona ideo. Eh, bu iyi bir fikir gibi görünüyordu.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune sunar:Esperanto FAYDALI CÜMLECIKLERI, # 2.^ Cu tiu loko estas okupita? Bu koltuğun sahibi var mı?^ Cu vi ofte venas ^ ci-Tien? Buraya sık gelir misin?^ Cu mi telelonnumeron aracılığıyla HAVI povas? Telefon numaranı alabilir miyim?Mi komputilisto Estas. Ben bilgisayar ile çalışır.Mi Legas multe da ScienCa fikcio. Ben bilim kurgu çok okudum.^ Cu necesas ke vi eliras? Gerçekten gidiyor var mı?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune sunar:Esperanto FAYDALI CÜMLECIKLERI, 5..Mi ^ cevalovipus vin se mi havus Ben bir at olsaydı seni horsewhip ederim.^ Cevalon.Vere vi ^ sercas. Şaka yapıyor olmalısın.Nu, parDOOOOOnu dk! Peki exCUUUUUSE beni!Kiu invitis vin? Seni kim davet etti?Kion vi diris pri mia Patrino? Annem hakkında ne dediler?Bu ^ şekilde ^ stopu dakika başına kulero. Bir kaşıkla bana gag.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Eşcinsel shlafen: için Yidiş "uyu".Şimdi daha değil "eşcinsel shlafen" var daha yumuşak, daha yatıştırıcı bir ses yoksert, kesik kesik "uyu"? farkı dinleyin:"Küçük serseri, uyku için git!" ... "Gay shlafen, sevgilim."Apaçık, öyle değil mi?Açıkçası sen çocuklar için yapabileceğiniz en iyi şey başlamaktırŞu anda ve hiç Yidiş konuşan olarak İngilizce bir kelime konuşmakYaşadığınız sürece. Bu irade, elbette, tüm Yidce öğretim gerektirirarkadaşlarınız, iş ortakları, süpermarkette insanlar veböylece, ama bu sadece bir nokta. Bu taahhüt ile başlamak zorundadırbireyler ve sonra büyümek ....Bazı küçük ayarlamalar elbette yapılması gereken olacaktır: oYidiş harfler neye yazılı işaretler zaman komik olmazHer şey Yidiş yazılır. Ve biz sürüş başlamak gerekirYolun sol tarafı yüzden sokak işaretleri okuma olmayacakgeriye doğru. Ama çok yüksek bir fiyat, dünya barışı için ödeme olduğunu?Bence değil, arkadaşım, Sanmıyorum.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, ben artık Kansas'ta olduğunu sanmıyorum."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"; Ayrıca omuzlar Tanrı yükleri verir"Jimmy Carter, yaptığı imtiyaz konuşmasında bu Yahudi söyleyerek gösterdi1980 seçimlerinde sonu. En azından o bir Yahudi deyiş olduğunu söyledi; benhiçbir yerde bulamıyorum. Ben o doğruyu olsa söylüyor eminim; NedenO böyle bir şey hakkında yalan söylesin ki?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
İyi geceler, nerede olursanız olun Austin, Teksas,!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Yankees nefret pizza pasta, evlenmemiş anneler ve gibi AmerikalıGelir vergisi aldatıyor.
		-- Mike Royko

%
En son Japon kamera gördünüz mü? Anlaşılan o ki hızlı yüzden yapabilirsiniz olduğunuağzını kapat ile bir Amerikalı fotoğrafını!
		-- Mike Royko

%
bir otobüs havaya uçurmaya çalıştı Kaliforniya terörist duydunuz mu?Egzoz borusu üzerine dudaklarını yaktı.
		-- Mike Royko

%
Sadece piyangoyu kazanan genç Çinli kadın duydunuz mu?Bir şanslı çerez ...
		-- Mike Royko

%
İşte haftanın gerçeği ayın belki de gerçektir.Muhtemelen güvenilir kaynaklara göre, Coca-Cola insanlar yaşandığıÇin'de şiddetli pazarlama kaygısı.ya (bağlı olarak kelimeleri "Coca-Cola" Çince çevirmekdönüm) "mum besili kısrak" veya "mum iribaş bite" konulu.balmumu iribaş ısır.kaba adalet bir tür vardır, yoktur?o kadar güzel bu gerçeği ile sorun, zor olmasıdırbunun dışında bir sütunun tamamını almak için. Bir mum ısırmaya dünyayı öğretmek istiyorumiribaş. Kok - gerçek balmumu besili kısrak var. Kötü, ama geniş değilyergili manzaralar kadar açmayın.
		-- John Carrol, The San Francisco Chronicle

%
O olduğu gibi "O'nun büyük amacı en kısa sürede, medeniyet kaçmak oldu vepara, o Güney Kaliforniya gitti. "
		-- John Carrol, The San Francisco Chronicle

%
Tarihçiler artık kesinlikle kurduk Juan Cabrillo, discovererCalifornia, böylece emsal, Kansas arıyor değildibu güne kadar devam eder.
		-- Wayne Shannon

%
Houdini New Jersey kaçan!on birde film.
		-- Wayne Shannon

%
Kaç rahipler Boston Mass için gereklidir?
		-- Wayne Shannon

%
Ben sadece bir güzel, temiz kesilmiş Moğol çocuk değilim.
		-- Yul Brynner, 1956

%
Ben aslında, özellikle mağrur ve özel kişi, bakımından, benÖnceden Adamit atalarının iniş. Ben size zaman bu anlayacaksınızBen bir protoplasmal ilkel atomik geri benim soy iz olabilirkürecik. Sonuç olarak, ailem gurur düşünülemez bir şeydir. benyardımcı olamaz. Ben küçümseyen doğdu.
		-- Pooh-Bah, "The Mikado"

%
Öldüğünü bilmiyordum; Ben o İngiliz olduğunu düşündüm.
		-- Pooh-Bah, "The Mikado"

%
Ben doksan dokuz yüzde salak olarak yüz yüzde Amerikan tanımlamıştır.
		-- George Bernard Shaw

%
Ben havaya bir ok fırlattı ve o sıkışmış.Açık bir günde,U.C.L.A.çok kirlilik o olmasaydı şimdi havada var bizimAkciğerler tüm koymak için bir yer olurdu.
		-- Robert Orben

%
Bugün aşaması "New York'a geri gitmek istiyorum" benim gidiyorum. olurher altı ayda bir ya da öylesine. Yani, ben paylaşmak istiyorum ki, belki akılsızca, düşünceSizinle o.> Kışın New York'ta sıfır ve altında milyon derecedir  Rüzgar bir milyon mil saatte aşağı 5th avenue de geçecek.> Ve la bu 72 var.> New York yaz aylarında bir milyon derece ve nem  bir milyon civarında.> Ve la bu 72 var.> New York'ta bir milyon ilginç insanlar var.> Ve LA 72 vardır.
		-- Robert Orben

%
"Ben Pittsburgh değilim. Neden buradayım Ben kimim?"
		-- Harold Urey, Nobel Laureate

%
Tüm Eğer Çin aynı anda 10 ayak kapalı Pasifik atladı10 feet onların kıyıları dikilmiş bir platform, bir gelgit dalgası neden olurBu batısında Nebraska bu ülkede her şeyi yok edecektir.
		-- Harold Urey, Nobel Laureate

%
Illinois Tanrı unuttu tam toprak değil - gibi daha varArazi O görmezden çalışıyor.
		-- Harold Urey, Nobel Laureate

%
1880 yılında Fransız Detroit yakalanan ama geri verdi ... onlar değilparçaları almak.
		-- Harold Urey, Nobel Laureate

%
Amerika'da, öyle değil ne kadar bir öğe maliyetleri, bu kaydetmek ne kadar bu.
		-- Harold Urey, Nobel Laureate

%
herhangi bir dünya menüsünde, Kanada ulusların vichyssoise dikkate alınmalıdır -o, soğuk yarı Fransız ve karıştırın zordur.
		-- Stuart Keate

%
Kaliforniya'da onların çöp atmayın - onlar dönüştürebilmektelevizyon şovları.
		-- Woody Allen, "Annie Hall"

%
Iowa tüm futbol sahası suni çim neden Minnesota onlar sormak.ponpon oyun sırasında sıyrık olmaz bu yüzden var.
		-- Woody Allen, "Annie Hall"

%
Indiana basketbol adanmış bir durumdur. Basketbol, ​​soya fasulyesi, domuz vebasketbol. Berkeley, söylemeye gerek yok, atletik neredeyse değildir. Berkeleykahve, endişeye, çukurların ve kahve adamıştır.
		-- Carolyn Jones

%
Inglish Spocken Hier: Bazı karıştırılmış çevirileriSovyet Karadeniz yolcu gemisi bir kabin kapısını yap:emergings içinde Helpsavering düzeneğinden birçok ıslık işte!bosums hakkında çekimi düzeneğinden ilişkilendirmek ve karşılamakarkasında, kayıtsız lifesaveringshippen sonra kaçmakkabın talimatını obedicing.Belgrad'daki bir otelde kapı:bize herhangi bir unficiency bildirmek yanı sıra sızıntı		hizmet. Elimizden geleni bunu geliştirmek olacaktır.
		-- Colin Bowles

%
Inglish Spocken Hier: Bazı karıştırılmış çevirileriİspanya'da bir katedral üzerine yap:Bir kadını girmek için bile bir yabancı eğer yasakBir erkek gibi giyindin.Bir Kahire bara GIRIS Üstte:Refakatsiz bayanlar kocası ile olmadıkça kabul edilmez		veya benzeri.Bir Bükreş asansörde:asansör önümüzdeki günlerde sabit ediliyor.O esnada biz size dayanılmaz olacağını pişman.
		-- Colin Bowles

%
Inglish Spocken Hier: Bazı karıştırılmış çevirileriPolonya'da çeşitli işaretler:Sağ hemen dışına doğru çevirin.kayak iblisler var pusuda olarak, karda soothingly gidin.her saat Beş Çayı.Sidney bir erkek tuvalet:, Elinden fazla su sallamak başlatmak için düğmeye,hızla hava çıkışına altında elleri ovmak ve ellerinizi silingömlek önündeki.
		-- Colin Bowles, San Francisco Chronicle

%
Minnesotans daha Kool-Aid içmiyorum neden Iowans istiyoruz. O yüzdenonlar bu birine su iki litre nasıl anlamaya olamazküçük kağıt zarf.
		-- Colin Bowles, San Francisco Chronicle

%
San Francisco, Los Angeles tercih eden insanlar orada yaşayan bu güzel değil mi?
		-- Herb Caen

%
Tanrı Oklahoma nefret olduğunu iddia etmek zor. O olmasaydı, neden böyledirTexas yakın?
		-- Herb Caen

%
Bu Camelot değil, ama o da, Cleveland değil.
		-- Kevin White, Mayor of Boston

%
Bu Macar olmak için yeterli değil; Eğer çok yetenek olması gerekir.
		-- Alexander Korda

%
Bu gerçeği üzerine yansıtmak için, garip ve biraz rahatsız edici bulunuyorİngilizce "I" harfle olduğu tek büyük dildir; birçokDiğer diller "Siz" büyük harfle ve "i" alt durumdur.
		-- Sydney J. Harris

%
Hayat, Ölüm, ya da Los Angeles: Bu gerçekten oldukça basit bir seçim var.
		-- Sydney J. Harris

%
at için kelime cheval ve her şey: Fransızca öğrenme önemsizAynı şekilde izler.
		-- Alan J. Perlis

%
Pek çok Amerikalı gibi, o yapılmış bir hayat inşa etmeye çalışıyorduşeylerden duygusu o Hediyelik eşya dükkanları bulunan.
		-- Kurt Vonnegut, Jr.

%
Aynı şekilde, çiğ soğan ile ulusal meze, tuzlu su-tedavi ringa,birkaç arkadaş kazanır, Almanlar hariç.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
LA yaşayan Cumartesi gecesi bir tarih olmaması gibi.
		-- Candice Bergen

%
New York'ta yaşayan insanlar bir şeyler istemek için gerçek teşvikler verdiğinikimse istemez.
		-- Andy Warhol

%
Minnesota -sarı saçlı ve mavi kulakları ev.özgür dünya için sivrisinek tedarikçisi.Bir loon aşık gelir.ziyaretçiler gıpta ile maviye döner nerede.o sıcak bir gün, yılın geri kalanı hava soğuk.Birçok kültürde arazi - çoğunlukla boğaz.nerede elit karşılamak karla karışık yağmur.Bunu eldiven ya da bırakın.Birçok soğuk, ancak birkaç dondurulur.çılgın bir kayak ve ev arazi.10.000 Peterson'larla arazi.
		-- Andy Warhol

%
105 lira tüm tartılır ve bir hatta beş ayak durdu Moishe Margolies,Onun çorap, ilk uçak gezisi alıyordu. O bir yanında bir koltuk aldıoldu bir adamın hantal bruiser ağırsiklet boks şampiyonu olmakDünya. o bile uçağa girmeden önce biraz Moishe, yeterince tedirgin olduama şimdi motor kükreme ve büyük boy kesinlikle onu dehşete.onun mide çevirdi ve o bütün kustu o oldunuz Yani korkmuşYanındaki kaslı dev konumlandırılması bitti. Neyse ki, en az Moishe için,Adam uyuyordu. Ama şimdi küçük adam başka bir sorun vardı. Nasılzaman o dünyanın o güne kadar iriyarı brute durumu açıklıyoruyanmış? Uçağın diyafonunun hostes ani ses, nihayetBruiser uyandı ve Moishe, ağzında kalbi, fırsat yükseldi."Şimdi daha iyi hissediyor musun?" diye merakla sordu.
		-- Andy Warhol

%
Monterey ... kesinlikle pleasantest ve en uygar görünümlü bir yerdirKaliforniya'da ... [o] aynı zamanda horoz mücadele, kumar için harika bir yerdireğlence ve Knavery her türlü, Fandangos ve çeşitli.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Çoğu Texans Hanuka ördek çağrısı çeşit olduğunu düşünüyorum.
		-- Richard Lewis

%
Benim godda ben sucha insanları Görmez, korusun.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York gerçek. Gerisi aynalar ile yapılır.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York şimdi etrafında insanların sayısındaki dünyanın en büyük şehirleri açarkime ani bir hamle yapmak gerekir.
		-- David Letterman

%
Ne olursa olsun, Amerika Birleşik Devletleri hakkında ne diğer ülkelerin söyleyebiliriz,göç hala övgü biçimidir.
		-- David Letterman

%
"Şimdi Rab Tanrı denilen bir yerde Whittier bir bahçe Doğu diktiYorba Linda ve topraktan o turuncu ağaçlar büyümeye yaptığıGıda ve meyve o Sunkist etiketli bunların için iyiydi ... "
		-- "The Begatting of a President"

%
gece ailesi, California Kansas çok az taşınmadan önceKız namazından onu yatakta tarafından diz çöktü. "Tanrı anne ve babamı ve korusunKeith ve Kim, "dedi. O kalkmak başlayınca, o hızla ekledi," Ah,Allah, bu bir veda. Biz Hollywood'a hareket ediyoruz. "
		-- "The Begatting of a President"

%
Genel olarak, ben oldukça Philadelphia olurdu.
		-- W. C. Fields' epitaph

%
Busmanship, New York tarzı kurallarından birini, asla teslim edilir seninBaşka bir yolcu koltuğu. Bu duygusuz gibi görünebilir, ama en iyisiyolu, gerçekten. bir yolcu bayıldı birine bir koltuk vermek olsaydıkoridorda, diyelim ki, otobüste diğerleri şaşırmış olacak veOnlar Topeka Kansas olduğumuzu düşünün.
		-- W. C. Fields' epitaph

%
Paak, n: Bir stadyum veya satışta oyun alanı. koymak ya da bırakmak için (aBelirli bir yerde bir süre için bir araç).patates, n: nişastalı, yaygın olarak yetiştirilen bitkinin yenilebilir yumru.Septemba, n: Yılın 9 ay.Shua, n: hiç şüphesiz alarak; Bazı.sista, n: konuşmacı olarak aynı anne ve babaya sahip bir kadın.tamato, n: salata yemiş bir etli, yumuşak tenli kırmızımsı meyveya da sebze gibi.Troopa, n: Bir devlet polisi.Wista, n: merkez Masschewsetts bir şehir.UR Teri, n: Bir binaya bitişik zeminin bir yolu.
		-- Massachewsetts Unabridged Dictionary

%
Belki de, tüm sonra, Amerika keşfedilmiştir olmamıştı. Kendimi olurbu sadece tespit edildiğini söylüyorlar.
		-- Oscar Wilde

%
Philadelphia sıkıcı değil - yanında olduğu için sadece bu yüzden görünüyorHeyecan verici Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, ender kentlerden biri olduğu Velveeta peynirGurme rafta görünür.
		-- Oscar Wilde

%
San Francisco olmak için kullanılan ve o asla değil.
		-- Herb Caen

%
Seattle insanlar izle-ördekler ile mallarını korumak o kadar ıslak.
		-- Herb Caen

%
Bir anketör dünya çapında bir kamuoyu alıyordu görünüyor.Onun soru "Afedersiniz; et sıkıntısı hakkındaki görüşleriniz nedir" olduTexas, cevap "sıkıntısı nedir?" OlduPolonya'da, cevap "et nedir?" OlduSovyetler Birliği'nde, cevap "bir görüş nedir?" OlduNew York City, cevap "adlı afedersiniz ne olacak?" Oldu
		-- Herb Caen

%
batısında Big Apple Bazı 1500 mil biz Minneapple, bulmaksıkıntılı zamanlarda huzur cenneti. İyi bir kasaba, uygar bir şehir.onlar hala Perşembe günü geri gömlek almak için biliyorum bir kasaba. letBig Apple "Broadway Joe" Namath bir kahramanlık var. Biz bilinenvurdumduymaz ama istikrarlı Killebrew. Kuru martini üzerinde Cole Porter Dinlemeiyi Whoopee John Polka hiç duymamış gibi şanssız olanlar uygun olabilirBant ve asla 3.2 Grain Belt Beer bir sürahi paylaştılar için. kaybıdıronların. Ve Big Apple fıstık maç simit fırında henüzLefse üzerinde tereyağı. İşte büyük kentsel sorun Hollandalı karaağaç bir kasabadırHastalık ve bir numaralı suç mesai park yeri. Biz daha fazla tiyatro övünmeBig Apple daha kişi başına. Biz görülebilir değil, görmek gidin. Biz bile gitmekBiz driveway kar on santim kürek gerektiğinde oraya. Gerçektenkışlar sert bulunmaktadır. Ama sonra Minneapple yaz hayret geliyor.İnsanlar eğlenmek ve böylece görünce sevinirler kentin gölleri akınGeleneksel aşağı dolu parka bağlarından serbest çok mutlu insanlık.İşte Minneapple için var. Ve insanlara. stil için bizim yetenek dengeliRüzgar soğuk faktörleri için sağlıklı bir saygı ile.Ve biz her zaman, her zaman bizim sebze yiyin.Bu Minneapple olduğunu.
		-- Herb Caen

%
Birisi New York'ta üç en-sık duyduğumuz cümleleri bir çalışma yaptıŞehir. Bir "Hey, taksi" dir. İki Ben almak için ne yapılabilir ne tren "dirBloomingdale's'in? "Ve üç ise," Merak etmeyin. Bu sadece bir sıyrık. "
		-- David Letterman

%
"Somewhere", Baba Vittorini Blake konuşmadılar "dediJoy makinalar? Yani, Tanrı sonra, ortamlar teşvik etmediEti, oyuncak erkeklerin varlığını kışkırtarak bu Natures gözdağı vegibi kadınlar, hepimiz? Ve böylece mutlu olan, bizim en iyi, ileri gönderilenadil iklimlerde sakin noons, iyi zarafet ve ince zekâ, biz değiliz Tanrı'nınSevinç makinalar? ""Blake söyledi" Eğer baba Brian "diye Dublin'de hiç yaşamamış" dedi.
		-- R. Bradbury, "The Machineries of Joy"

%
O'nun sonsuz bilgelik Yüce Fransızlar oluşturmak için uygun görmedikİngilizlerin suretinde.
		-- Winston Churchill, 1942

%
Altıncı koğuş Amerikan ulus ince bir kişidir; sevdiklerikartal - Bir doların arkasındaki.
		-- Finlay Peter Dunne

%
dan Anglo-Sakson engellemez Anglosakson vicdangünahkarlık bu sadece onun günahını zevk onu engeller.
		-- Salvador De Madariaga

%
En iyi durum:, Amerika'dan maaş alın İngiltere'de bir ev inşaJapon eşi ile yaşamak, ve Çin yemek yemek.Oldukça iyi durumda:, İngiltere'den maaş alın Amerika'da bir ev inşaÇinli eşi ile yaşamak, ve Japon yemek yemek.En kötü durumda:, Çin'den maaş alın Japonya'da bir ev inşaİngiliz eşi ile yaşamak, ve Amerikan yemek yemek.
		-- Bungei Shunju, a popular Japanese magazine

%
Iowa çıkan en iyi şey-80'dir.
		-- Bungei Shunju, a popular Japanese magazine

%
Amerika'nın büyük şehirleri Üçüncü Dünya ülkelerinin haline gelmektedir.
		-- Nora Ephron

%
İngilizler geliyor! İngilizler geliyor!
		-- Nora Ephron

%
Bombay iklim sakinlerinin başka bir yerde yaşamak zorunda şekildedir.
		-- Nora Ephron

%
İrlandalı lanet bir şarkının sözlerini bilmiyorum değil -onlar bunları * ___ tüm * biliyorum o.
		-- Susan Dooley

%
Çekler, kendilerinin de bir uydu fırlatma edeceğini Sputnik sonra açıkladı.Tabii ki, bu Sputnik, değil Dünya yörünge olurdu!
		-- Susan Dooley

%
Amerika ve İngiltere'de arasındaki fark İngilizce 100 düşünmeleridirmil uzun mesafe ve Amerikalılar 100 yıl uzun bir süre olduğunu düşünüyorum.
		-- Susan Dooley

%
Yumurta krem ​​psikolojik sünnet tersidir - bu* Keyifle * senin Yahudiliği tazeledi.
		-- Mel Brooks

%
Bir tilki sonra dörtnala İngilizce ülke beyefendi - unspeakableuneatable tam peşinde.
		-- Oscar Wilde, "A Woman of No Importance"

%
İngilizce kendi dil için saygıları yok ve öğretmek olmazonların çocukları konuşmaya.
		-- G. B. Shaw

%
İngilizce içgüdüsel bir yetenek vardır ve mütevazı herhangi bir adam hayranhakkında.
		-- James Agate, British film and drama critic

%
gölgeli insanlar için güneşli bir yer [French Riviera dir].
		-- Somerset Maugham

%
Boston coğrafi merkezi Roxbury olduğunu. Due kuzeymerkezi biz Güney End bulabilirsiniz. Bu Güney ile karıştırılmamalıdır değilSouth End doğrudan doğu yatıyor Boston. Güney KuzeyBitiş Doğu Boston ve Doğu Boston güneybatısında North End olduğunu.
		-- Somerset Maugham

%
goys şu teoremini kanıtlamış ...ders.
		-- Physicist John von Neumann, at the start of a classroom

%
Mars Manhattan'da kendi tabak indi ve hemen üzerineGelişmekte olan bir panhandler tarafından yaklaştı oldu. "Bayım," adam ", dediBir çeyrek var mı? "Marslı "çeyrek nedir?" Diye sordupanhandler sonra aydınlandı, bir dakika düşündü Sen ", dedidoğru! Can Ben bir dolar var? "
		-- Physicist John von Neumann, at the start of a classroom

%
sivrisinek New Jersey eyaleti kuştur.
		-- Andy Warhol

%
dünyada en yaygın verilen isim Muhammed ise; en genelDünyada soyadı Chang olduğunu. Eğer muazzam sayıda hayal edebiliyorMohammad Chang adlı dünyadaki insanların?
		-- Derek Wills

%
LA NY üzerinde olan tek kültür avantajı bir hak yapabilir kiBir kırmızı ışıkta açın.
		-- Woody Allen

%
San Diego Freeway. 1984 Olimpiyatlarının resmi Otoparkı!
		-- Woody Allen

%
sorun Beyaz Men sonsuz bir kaynağı var, ama orada vardırHer zaman İnsan sınırlı sayıda olmuştur.
		-- Little Big Man

%
dünyanın en hırslı beyzbol fanı (bir Aggie) gelmiştiDünya Serisinin ilk oyunu için stadyum sadece kendisinin bıraktığı gerçekleştirmek içinevinde bilet. ilk atış herhangi kaçırmak isteyen değil, o gittiBilet standında ve başka koltuk için uzun bir çizgi var. Bir saat sonra enBir ses dışarı çağrıldığında o standında sadece birkaç feet bekleyin, "Hey,Dave! "Baktı Aggie, çizginin dışına çıktı ve sahibini bulmak için çalıştıhiçbir başarı ile - ses. Sonra o onun yerini kaybetmişti farkçizgi ve her şeye yeniden beklemek zorunda kaldı. Fan nihayet bilet satın aldığında,O susamış, bu yüzden bir içki almak için gitti. imtiyaz standında hatçok uzun oldu, ama oyun değil başlamıştı çünkü o karar beklenecek. tıpkıo pencereye var bir ses "Dave!", diye bağırdı Yine Aggie çalıştıama hayır şans - sesi bulmak için. o geri hat var gibi o çok üzülmüştüOnun içki. Nihayet fan oyunun başlaması için istekli, oturduğu gitti.o sahada bekledi, o, çağıran sesini duydum "Hey Dave!" bir kez daha.Öfkeli, ayağa kalktı ve onun avazı çıktığı kadar bağırdı "Benim adım Dave değil!"
		-- Little Big Man

%
Sonra Tayvan-On adlı Formoza barmen vardı.
		-- Little Big Man

%
* __ Orada Dünya'da * zeki yaşam, ama Pazartesi günü Teksas bırakın.
		-- Little Big Man

%
garip dört ya da beş Çinli yemek yemek bulmak insanlar vardırArka arkaya; Çin'de, sık sık onlara hatırlatmak, bir milyar ya da öylesine vardırBu konuda tek bir şey bulmak insanlar.
		-- Calvin Trillin

%
Southern California ile yanlış bir şey olduğunu bir artışokyanus seviyesi tedavi olmaz.
		-- Ross MacDonald

%
Amerika Birleşik Devletleri'nde en az 500.000.000 sıçan olmalıdır; elbette,Daha önce hikayeyi duymadım.
		-- Ross MacDonald

%
bir kez Delicatessan yukarıda yaşadığı bu swami vardı. birini görünüyorgün o biraz taze karaciğer için alt katta durdurmaya karar verdi. Eh, sahibideli ucuz bir-paten biraz oldu ve biraz ekstra almaya kararOnun müşterinin pahasına değiştirin. O, tezgâhta sessizce Tornadiye fısıldadı, "rahibin karaciğer üzerine aşağı tartılır!"
		-- Ross MacDonald

%
Bir Teksaslı olmak için bir ömür boyu hırs vardı bu New Yorker vardı.Neyse ki, o bir Teksaslı arkadaşım vardı ve tavsiye için ona gitti. "Mike,Ben hep bir Teksaslı olmak istedim biliyorum. Sen * ____ gerçek * Teksaslı, konum neyapmalı mıyım?""Eh," Mike yapmanız lazım ilk şey bakmak "diye yanıtladıbir Teksaslı gibi. Bu doğru giyinmek zorunda anlamına gelir. ikinci şeyEğer güney şivesi konuşmak yapmak lazım. ""Teşekkürler, Mike, bir deneyin vereceğiz," The New Yorker yanıtladı.Birkaç hafta geçti ve New Yorker giymiş bir depoya saunterson galon şapka, kovboy çizmeleri, Levi kot pantolon ve bir bandana içinde. "Selam,pardner, ben ", bazı sığır eti, çok nadir değil, ve bazıları taze bisküvi istiyorumo tezgâhta söyler.Tezgahın arkasındaki adam diyor sonra onu uzun bir görünüm alır ve"New York'tan olmalıdır."The New Yorker utançtan ve diyor, "Evet, öyleyim. Nasıl olduBilirsin?""Çünkü bu bir donanım deposudur."
		-- Ross MacDonald

%
Ben Virginia hakkında sevmiyorum bir şey var; eyalet.
		-- Ross MacDonald

%
hakkımızda farklı bir şey var - Avrupa insanlardan farklı,Afrika, Asya ... Easter Bunny derin ve saygılı inanç.
		-- G. Gordon Liddy

%
Üç Ortabatılılar, bir Kansan bir Missourian ve Iowan,Bir yarışma programında gösterilen tüm bu cümleyi tamamlamak için soruldu:"Eski MacDonald bir vardı...""Eski MacDonald bir karbüratör vardı," Kansan cevap verdi."Üzgünüm, bu yanlış," oyun show host söyledi."Eski MacDonald ücretsiz bir fren hizalama aşağı vardıservis istasyonu, "Missourian dedi."Yanlış.""Eski MacDonald bir çiftlik vardı," Iowan dedi."CORRECT!" Quizmaster bağırır. "Şimdi 100.000 $ için, 'çiftlik.' Büyü""Kolay," Iowan dedi. "E-I-E-I-o."
		-- G. Gordon Liddy

%
yan dünyayı devrilebilir ve her şeyi gevşek Los Angeles ineceğim.
		-- Frank Lloyd Wright

%
Bir Kaliforniya için, bir kişinin kendisinden önce cezai deli kendini kanıtlamak zorundadırNew York'ta bir taksi sürücü izin verilir. New York taksiciler, dürüstlük vekırmızı ışık durdurma hem de isteğe bağlıdır.
		-- From "East vs. West: The War Between the Coasts

%
Bir Kaliforniya için, tüm New Yorklular soğuk; Hatta ısı nadiren gitmekElli sekiz derecenin üzerinde. New York'ta bir sokakta daraltmak ise, planıOrada birkaç gün geçirmek için.
		-- From "East vs. West: The War Between the Coasts

%
Bir New Yorker için, tüm Kaliforniya'lıların bile siyahlar, sarışın vardır. Var,Aslında, bütün mahalleler yalnızca sarışın insanlar için zonlu olduğunu.California ve İsveç arasındaki farkı anlatmak için tek yol olduğunuİsveçliler İngilizce daha iyi konuşur. "
		-- From "East vs. West: The War Between the Coasts

%
Bir daha az bir New Yorker, piyasadaki tek Kaliforniya evlermilyon dolar yangın olanlardır. Bunlar genellikle altı yüz için gitmekbin.
		-- From "East vs. West: The War Between the Coasts

%
mutlu olmak için biri) de içinde rahat, sefil umurunda tarafından unhounded beslenen olmalıZion, b) birinin kitlelere üstünlüğü rahat bir duygu dolu enadam erkek, ve c) ince ve durmaksızın kişinin zevkine göre eğlendirdi.Bu tanımın kabul edilmesi durumunda, hiçbir ülke yoktur ki benim iddiamBenim Peculiar bir adam - erkek benim gibi oluşturulan burada dünyadazayıflıklar, bâtıla, iştah, ve kaçınma - o olabildiğince çok mutlu olabilirAmerika Birleşik Devletleri olabilir. daha da ileri giderek, ben o doktrini uzandıBöyle bir adam Amerika Birleşik Devletleri'nde yaşamak için bir dik fiziksel imkânsızlıkve mutlu olamaz.
		-- H. L. Mencken, "On Being An American"

%
Edina bilmek için onu reddetmektir.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, ben artık Kansas'ta olduğunu sanmıyorum.
		-- Judy Garland, "Wizard of Oz"

%
Turistler - New York'un haşlanmış taksiciler ile biraz eğlenelim. Sen ne zamanHedefinize ulaşmak, "? Pay ben otostop oldu.", sürücü için söylemek
		-- David Letterman

%
New York'ta trafik sinyalleri sadece kaba kurallar vardır.
		-- David Letterman

%
New England üzerinden seyahat, bir sürücünün küçük bir kasabada gaz için durdu."Denen bu yer neresi?" diye istasyon görevlisi sordu."Tüm bağlıdır," yerli drawled. "Eğer onlar tarafından demek istiyorsun vardırBu baba-suçladı güve yemiş, toz kaplı, tek Hoss dökümü yaşamaya ya daonlar tarafından bu sadece onun tuhaf ve güzel rustik takılar zevk alıyorkısa bir büyü için? "
		-- David Letterman

%
Güzel Vergas Minnesota ziyaret edin.
		-- David Letterman

%
güzel Wisconsin Dells ziyaret edin.
		-- David Letterman

%
Ziyaret [1] güzel Dumanlı Dağlar![1] ziyaret, v .:Bir hafta boyunca gel çok fazla para harcamak ve gizli vergi sürü ödemek,sonra bırakın. Biz önümüzdeki yıl tekrar para görmekten mutluluk duyarız.Sen çok meşgul iseniz sadece para göndererek zamandan tasarruf edebilirsiniz.
		-- David Letterman

%
Biz New York'ta bunu nasıl umurumda değil.
		-- David Letterman

%
bütün erkekler güçlü Gölü Wobegon, hoş geldiniz, kadınlar, güzel olanve çocuklar ortalamanın üstünde.
		-- Garrison Keillor

%
Eğer şimdi sefil iş böyle? Yani, nereye, adambinlik gidersen? Sen nereye gidersen, Amerika, gece senin parlak arabada?
		-- Jack Kerouac

%
Ne olursa olsun iki ay içinde başarılı ve Kaliforniya'da bir buçuk olacak değilbaşarılı olmadı.
		-- Rev. Henry Durant, founder of the University of California

%
Bir adam Londra yorgun olduğunda, o hayatın yorgun.
		-- Samuel Johnson

%
yaz Minnesota geliyor zaman, sorabilir miyim? Eh, geçen yıl, benBir Salı olduğunu düşünüyorum.
		-- Samuel Johnson

%
Ben ilk bu ülkede geldiğimde cebimde sadece on beş kuruş vardıve istekli uzlaşma.
		-- Weber cartoon caption

%
Dedim karayolunda bir işareti görünce, "Los Angeles 445 mil" dedimkendime, "Ben bu sokağın çıkmak lazım."
		-- Franklyn Ajaye

%
Eğer yalnız olmak asla kullanılan olunca, kendinizi düşünebilirsinizAmerikanlaşmış.
		-- Franklyn Ajaye

%
son kişi Michigan ışıkları söndürmeden lütfen bırakmak istiyorsunuz?
		-- Franklyn Ajaye

%
Yawd [isim, Bostonese]: Var Id kampüs.
		-- Webster's Unafraid Dictionary

%
Evet, şimdi, New York'ta onlardan biri bu güzel küçük daire varL şeklindeki olanlar. Ne yazık ki, bu bir küçük harf l bulunuyor.
		-- Rita Rudner

%
Sen her zaman boş sprey boya kutuları de yunuslama beysbol seçeneği varCleveland banliyösünde bir çıkmaz sokak içinde.
		-- Rita Rudner

%
Sen Edina ulaşmak, Edina hareket etmiyor.
		-- Guindon

%
Sen ne zaman küçük bir kasabada olduğunu biliyorum ...Herkes nereye gittiğini bildiği için size dönüş sinyalleri kullanmayın.Sen 13 Haziran doğumlu ve ailenizin yerel hediye alır ediyoruztüccarlar yılın ilk bebek çünkü.Herkes kimin kredi iyi bilir ve kimin karısı değil.Sen adıyla geçmek her köpeğe konuşmak ... ve o kuyruğunu sallıyor.Yanlış numarayı çevirmek ve yine 15 dakika konuşun.Yanlış kıyısında bir çek yazmak ve yine de kapsar.
		-- Guindon

%
