1893 İdeal beyin tonik1900 İçecek Coca-Cola - lezzetli ve serinletici - 5 kuruş tümsoda çeşmeler1905 susuz BAYAN favori içeceği mi - yorgun - umutsuz1905 akıl aydınlatır, yorgun yeniler ve beyin temizler1906 KALİTE içkison damlasına kadar 1907 İyi1907 O susuzluk tatmin ve damak memnun1907 yaz esintisi olarak Yenileniyor. Denizi'nde bir Dip olarak keyifli1908 İçecek o Alkış ama inebriate değil1917 Coca-Cola tadında lezzetli bir tazelik var1919 O karşılar susuzluk1919 tat testi1922 Her cam susuzluk cevabını tutar1922 Susuzluk hiçbir sezon bilir1925 girişken içki keyfini çıkarın
		-- Coca-Cola slogans

%
Bir içki ile 1925 çok iyi, 'tis budalalık susuz olmak1929 ferahlık yüksek işareti1929 o yeniler duraklamanerede 1930 It almak için iyi olmak zorundaBir duraklama yenilenmesi yapar 1932 içkiarkadaşlar bir araya getiren 1935 duraklamaBir duraklama için 1937 DUR ... tazelenmiş GO1938 en iyi arkadaşı susuzluk ever had1939 Susuzluk burada durur1942 Bu gerçek bir şey1947 kola var1961 Zing! ne REFRESHING YENİ BİR HİS1963 Yapılacaklar kola ile iyi giderElinizde bir kola 1969 Yüz Sam Amca1979 kola ve bir gülümseme var1982 Kok öyle!
		-- Coca-Cola slogans

%
Bir kaç çocuk Ping-Pong için turşu yerine kürekler kullanarak çalıştıoyun. Bunlar Dills voleybolu vardı.
		-- Coca-Cola slogans

%
Ülke tarafında bir çiftlik birkaç hindi, o kadar biliniyordu vardıYedi ufalanır evi.
		-- Coca-Cola slogans

%
kalori düşünen bir gurme saatine bakar bir tart gibi.
		-- James Beard

%
Hindistan'dan yeni bir şef işe başladıktan sonra bir hafta kovuldu. oköri lehine tuttu.
		-- James Beard

%
Bir bel akla korkunç bir şey.
		-- Ziggy

%
Bir eş kıyılmış et hizmet vermeye başlayan, Pazartesi hamburger, Salı etsomun, Çarşamba tartar biftek, ve Perşembe köfte. Cuma sabahı onu üzerindekoca "Ne şimdi, zemin inek?", hırladı
		-- Ziggy

%
Aktör: Yani bir yaşam için ne yapmalıyım?Doris: Ben aldatıcı sığ bir porsiyon yapan bir şirket için çalışmakÇinli restoranlar için yemekler.
		-- Woody Allen, "Without Feathers"

%
Aslında amacım benden sonra adında bir sandviç sahip olmaktır.
		-- Woody Allen, "Without Feathers"

%
"Ve sen ne yapacaksın bana kadar büyük olduğu büyüyünce?"onun küçük oğlu babasını sordu."Diyet."
		-- Woody Allen, "Without Feathers"

%
o çikolata yapılmış ise her şey iyidir.
		-- Woody Allen, "Without Feathers"

%
İyi ve yararlı bir şey çikolata yapılır.
		-- Woody Allen, "Without Feathers"

%
O korktuğu gibi, onun emir unutmuştu ve herkes getirmiştiPatates salatası.
		-- Woody Allen, "Without Feathers"

%
En ince şeyde olduğu gibi, çikolata kendi mevsim vardır. Basit varEğer doğru zaman olup olmadığını belirlemek için kullanabileceğiniz hafıza yardımıçikolata yemekleri sipariş: Adını harfi içeren herhangi bir ay,E veya U çikolata için uygun bir zamandır.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Eğer hamburger ısırık dikkatli olun.
		-- Derek Bok

%
BOO! Biz yine kola değişti! Bleah! Bleah!
		-- Derek Bok

%
Boykot et - senin parmağını emmek.
		-- Derek Bok

%
Keçiboynuzu prensibine göre çalışır, bunun doğru kombinasyonu ile karıştırıldığındayağlar ve şeker, o renk ve doku çikolata çoğaltabilirsiniz. Elbette,Aynı kir söylenebilir.
		-- Derek Bok

%
Peynir - ölümsüzlük doğru sütün sıçrama.
		-- Clifton Fadiman, "Any Number Can Play"

%
Çin atasözü: "çatal diliyle konuşmak O çubuklarını gerek yok."
		-- Clifton Fadiman, "Any Number Can Play"

%
Lütfen aşağıdaki aksiyomları düşünün:"Her şey daha iyi bir Ritz oturur zaman."	ve"Her şey daha iyi Blue Bonnet ile üzerine."bir Ritz kraker Blue Bonnet margarin yayılır ne olur?düşünce korkutucu. Bu Tanrı nasıl meydana geldiğini mı? Yapmamaya çalış"Yapılacaklar kola ile iyi gitmek" gerçeğini göz önünde bulundurun.
		-- Clifton Fadiman, "Any Number Can Play"

%
Sevgili Mister Dil Kişi: Ben ", ifade hakkında bir kısmı merak ediyorumBu tam bir kahvaltı ". o kadar is gelir yolu, benim 5 yaşındaki olacakTV izlerken karikatür sabah gösterir ve onlar için bir ticari göstereceğizörneğin "Froot Döngüler" veya "Lucky olarak çocuk sıkıştırılmış kahvaltı bileşikCharms ", ve onlar her zaman bir sonraki bazı gerçek yiyecek bir masada oturan göstermekyumurta gibi ve spikeri her zaman der ki: "Bu tam bir kısmıKahvaltı "Bu tam bir kahvaltı Bitişik". Bu, gerçekten anlamına gelmez ",ya da "aynı masada bu tam kahvaltı olarak"? Ve onlar gelemediesasen yerine Froot Loops aynı iddia ise, onlar bir kutu koymaktıraş orada krem, ya da ölü bir yarasa?Cevap: Evet.
		-- Dave Barry, "Tips for Writer's"

%
onursuzluk önce ölüm. Ama ne kahvaltıdan önce.
		-- Dave Barry, "Tips for Writer's"

%
Duydun mu Yüzbaşı Crunch, Ayıcık, Tony Kaplan veYapış, Crackle ve Pop tüm yakın öldürüldü ...Polis tahıl katil çalışmalarını şüpheli!
		-- Dave Barry, "Tips for Writer's"

%
Dieters açlık şeritte hayat yaşamak.
		-- Dave Barry, "Tips for Writer's"

%
Duman alarmı çaldığında yemek hazır.
		-- Dave Barry, "Tips for Writer's"

%
Erken sabahın kahve içmeyin Bu öğlene kadar uyanık tutacak.
		-- Dave Barry, "Tips for Writer's"

%
Eğer her iki tarafın da yemek: sizin ekmek tereyağlı hangi tarafı endişe etmeyin.
		-- Dave Barry, "Tips for Writer's"

%
Eğer dünya gıda sıkıntısı şahsen sorumlu hissediyor musunuz?Plaja gitmek her zaman, gelgit geliyor?Hiç bir bütün geyik yedin mi?Eğer boyun görebilir miyim?Joggers egzersiz için çevrenizdeki tur atar mı?Eğer öyleyse, Ulusal Fat Haftası hoş geldiniz.Bu hafta, suçluluk olmadan yemek ve bizim üyelik kampanyası tekmelemek edeceğiz... Zorla besleme sıska kişiye mısır nişastası bir kutu ile.
		-- Garfield

%
Amerikan Devrimi sırasında, bir Britisher bir çiftlik baskın çalıştı. oAgresif Rhode bunun üzerine, yere bir kaya tökezledi ve düştüAda Kırmızı üstünde zıpladı. Bu, çiftçi yorumladı görünce, "Tavuk yakalamakBir Tory! "
		-- Garfield

%
istediğiniz kadar yiyin - sadece yutmayın.
		-- Harry Secombe's diet

%
içki yemek ve neşeli! Tommorrow Utah olabilir.
		-- Harry Secombe's diet

%
onlar yasadışı yapabilir yarın için yemek, içmek ve neşeli olun.
		-- Harry Secombe's diet

%
içmek ve yarın biz diyet için, neşeli.
		-- Harry Secombe's diet

%
, Doğru yemek fit kalmak ve yine ölür.
		-- Harry Secombe's diet

%
"Eğer çalışabilir yarın için, yiyin ve neşeli olma."
		-- Harry Secombe's diet

%
çikolata yeme aggravation olmadan aşık olmak gibi.
		-- Harry Secombe's diet

%
Hatta bir kör domuz birkaç meşe palamudu stumbles.
		-- Harry Secombe's diet

%
Hatta bir lahana bir kral olarak görünebilir.
		-- Harry Secombe's diet

%
Ben kilo her zaman, beni tekrar bulur!
		-- Harry Secombe's diet

%
Sevdiğim her şey ya yasadışı ahlaksız ya da besi olduğunu.
		-- Alexander Woollcott

%
Her şey bir belch olarak değer tam kadardır, fark olmakbir geğirme daha tatmin edici.
		-- Ingmar Bergman

%
Yağ Kurtuluş: Bir bel akla korkunç bir şey çünkü.
		-- Ingmar Bergman

%
dünyanın Şişman insanlar birleştirmek, kaybedecek bir şeyim yok!
		-- Ingmar Bergman

%
düşünce için yiyecek gerçek bir şey için herhangi bir yerini tutamaz.
		-- Walt Kelly, "Potluck Pogo"

%
Yeterince tadı asla talihsiz olmuştur olanlarınız için'Büyük Reisi O' Pudden Race '(yani Haggis) burada takip etmek kolay birBir tabak içinde yukarıda belirtilen için oldukça benzer sonuçları tarifikorunan türler.Malzemeler:1 Koyun Koparmak (kalp, akciğer, karaciğer) ve çanta2 teacupsful yulaf ezmesi tost1 çay kaşığı tuz	  8 oz. rendelenmiş içyağı2 küçük soğan1/2 çay kaşığı karabiberPençe ve soğuk, sonra sıcak su temiz çanta. Tuzlu suda ıslatıngece boyunca karıştırılmıştır. Daha sonra nefes borusu üzerinde drenaj ile 2 saat kaynatın, koparmak yıkayınpota yan. Stokta 1 pint saklayın. fazlasını gidermek, nefes borusunu keskıkırdak, pirzola ya da kıyma, kalp ve akciğerler ve karaciğer en iyi parçası rendeleyin (yaklaşıkYarım sadece). Kavurun ve soğan doğrayın, yulaf ezmesi ile hep birlikte karıştırın, içyağı,tuz, karabiber ve stok nemlendirmek için. için izin torbaya karışım paketişişme. Düzenli olarak tüm iğnelenme, üç saat boyunca kaynatın. çanta değilseyağlı kağıt ve bez için kaplı yağlanmış havzada mevcut, buhar4-5 saat.
		-- Walt Kelly, "Potluck Pogo"

%
Hayvan Hakları Tartışması için Ayın Fortune'un Katkısı:Onlar benim dışarı kalacağım eğer hayvanların yolumdan kalacağım."Hey sen, benim plaka kapalı olsun"
		-- Roger Midnight

%
Fortune diyet gerçekler:1: yemek kitapları demek unutun, ne sade yoğurt ekşi krema gibi bir şey geliyor.2: soya fasulyesi için çağrıda herhangi bir reçete çamur gibi tadı.3: Keçiboynuzu çikolata için kabul edilebilir bir alternatifi değildir. Aslında, keçi boynuzu değildir    belki de kahverengi ayakkabı cilası, dışında herhangi bir şey için kabul edilebilir bir yerine.4: gibi bir şey yok "eğlence salata." O yüzden rol yapmayı ve görelim    Salatalar ne için bunlar: şişman olduğu için Tanrı'nın ceza.5: maraschino kiraz ve Bisküvileri olmadan Meyve salatası olarak yaklaşık    ılık bira gibi çekici.6: Bir dünya eksik sos trajik bir yerdir!7: hemen "tatlı başlıklı herhangi tarifleri geçmek ve gerektiği    düşük kalorili. canlı karaciğer "de içeren yemekleri atlayın". "Onlar ve    öyle değil.8: perdeler genellikle birçok diyet gıdalar daha lezzetli hale getirir giyiyor.9: Taze meyve tatlı değil. KEK tatlı!10: Bamya Adından da anlaşılacağı biraz daha kötü tadı.11: Düz fırınlanmış patates çiğneme dahil çabaya değer değildir ve    yutma.
		-- Roger Midnight

%
Allah o Onlardan çok yapılmış, sevilen kalori olmalıdır.
		-- Roger Midnight

%
TARİHTE BÜYÜK MOMENTS (# 7): 23 Kasım 1915Gözleme makyaj icat edilir; Çoğu insan şurubu tercih ediyor.
		-- Roger Midnight

%
Hiç kimse bir "son" tadı vardır? Gerçekten acı mı?
		-- Roger Midnight

%
Ailen onları çalıştı?POWDERMILK BİSKÜVİGöklerin, onlar lezzetli ve süratli demektir!Onlar utangaç kişilerin vermek, kepekli yapılan konumgücü kalkmak ve yapılması gerekenleri yapmak.POWDERMILK BİSKÜVİOnları hazır resimleri ile büyük mavi kutuda satın almakkaranlık ile önündeki bisküvi ya da kahverengi çanta içindetazeliğini gösterir lekeleri.
		-- Roger Midnight

%
Bir taco var.
		-- P. S. Beagle

%
Range ev başlangıçta sığır düz yazılmış.
		-- P. S. Beagle

%
Ordövrler - kırk parçalar halinde jambonlu sandviç kesti.
		-- Jack Benny

%
"Nasıl hafta sonu geçirmek mi?" güzel esmer sekreter istedionu sarışın arkadaşı."Buz ile Balıkçılık," diye cevap verdi."Buz ile Balıkçılık? Ne olursa olsun için?""Zeytin".
		-- Jack Benny

%
Eğer tarafından taşınırken bir tepsi çıkarmak için izin verilen kaç ordövrlerGüzel bir partide garson?İki, ama etrafında yolları hors stiline bağlı olarak, oradad'oeuvre. Onlar bu küçük pasta şeyler iseniz nerede ne söyleyememiç, sen bir tane almak bunun yaklaşık üçte ikisini ısırmak, sonra de ki: "Bupeynir! Ben peynir nefret ediyorum! "Sonra tepsiye geri kalanını koymak vebaşka bir ısırık ve gidip "Lanet olsun! Başka bir peynir!" ve bunun gibi.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ben sadece bir rosto kiralık ettik sığır fiyatları hakkında bu kadar iyimserimsatın almak için bir seçenek.
		-- Dave Barry, "The Stuff of Etiquette"

%
chezlogs I fren!
		-- Dave Barry, "The Stuff of Etiquette"

%
Ben çok hayal kırıklığına olmuştu hatırlıyorum olamazdı. belki hariçzaman M & Ms gerçekten elinizde eritmek DO öğrendim.
		-- Peter Oakley

%
Ben Şeker smacks ticari umurumda değil. Ben fikri sevmiyorumBenim kahvaltı bir kurbağa atlama.
		-- Lowell, Chicago Reader 10/15/82

%
Ben sürece ben beslenen olarak oturup nerede umurumda değil.
		-- Calvin Trillin

%
Ben tereyagi ekmeğimi eşitlemek yok. O yemek düşünün.
		-- Katherine Cebrian

%
Ben bir yeme problemim yok. Yerim. Ben şişman olsun. Ben yeni giysiler satın alın.Sorun değil.
		-- Katherine Cebrian

%
"Ben ıspanak sevmiyorum, ve ben, bilmiyorum sevindim ben onu sevdim, ben istiyorum çünküyemek, ve ben sadece nefret ediyorum. "
		-- Clarence Darrow

%
Ben görünüm sunağın üzerinde benim iştah feda biri olmamıştı.
		-- A. M. Readyhough

%
Ben insan ırkının kaderinin bir parçası olduğunu hiç şüphem yok,onun kademeli iyileştirme, hayvanları yiyerek kapalı bırakmak.
		-- Thoreau

%
Ben sadece tatlı Tarts bütün bir paketi ve bir kutu kola yedik. Ben Tanrı'yı ​​gördüm.
		-- B. Hathrume Duk

%
Ben beğenmedim bir parça çikolata hiç karşılaşmadım.
		-- B. Hathrume Duk

%
Ben yemeklerden önce dua asla - annem iyi bir aşçıdır.
		-- B. Hathrume Duk

%
"Ben sana şekil almaya çalışırken sanıyordum.""Ben. Ben seçtiğiniz şekli bir üçgen."
		-- B. Hathrume Duk

%
Ben öğle yemeği yemek için aç, zaman değilim.
		-- B. Hathrume Duk

%
Ben iki hafta boyunca bir diyet oldum ve kaybettim tüm iki haftadır.
		-- Totie Fields

%
ilk başta yine, yavru, yavru fricasee edin.
		-- Totie Fields

%
Gıda aşk müzik olması halinde, yiyip yiyip.
		-- Totie Fields

%
sözcük oyunları deli et olsaydı, bu wurst olurdu.
		-- Totie Fields

%
ne yemek varsa, bu gerçekten Euell Gibbons ortalama bir somun oldu mu?
		-- Totie Fields

%
Eğer kulağınıza akşam yemeği yemek koyarsanız bir seslerini duyabiliyorumrestoran.
		-- Snoopy

%
Bir soğan halkası görürseniz - cevap!
		-- Snoopy

%
Eğer kızılcık gibi elma güveç, bunlar daha çok kuru erik gibi tadıravent yapar.
		-- Groucho Marx

%
Eğer zaman yemek israf ederseniz, bir sonraki yemek kaçırırsınız.
		-- Groucho Marx

%
Amerika'ya gidiyoruz, kendi yiyecek getirmek.
		-- Fran Lebowitz, "Social Studies"

%
senin ekmek bayat ise, tost yapmak.
		-- Fran Lebowitz, "Social Studies"

%
yem: Meksika'da suşi için bir kelime var.
		-- Josi Simon

%
hayat kahvaltıdan önce var mı?
		-- Josi Simon

%
Zor bir konudur, benim yurttaşlarım, göbek ile tartışmakhiçbir kulakları vardır çünkü.
		-- Marcus Porcius Cato

%
Ben Marta hakkında uydurmak zorunda tüm sorun giderken BT ME MAD VERMEZyüz drumsticks, daha sonra Monte Carlo adam "Sen atamazsın diyoryunuslar bu tavuk. Onlar balık yiyin. "Bu onlara vermek tüm emin eğer onlar balık yiyin! Adam, yukarı bilge.
		-- Jack Handey, The New Mexican, 1988.

%
İlk istiridye yedim cesur bir adamdı.
		-- Jack Handey, The New Mexican, 1988.

%
Gıda ve İlaç İdaresi uyarıları veren durdu güzel olurduyaklaşık toksik maddeler ve sadece hala bana bir ya da iki şey isimlerini verdiyemek güvenli.
		-- Robert Fuoss

%
Bu Mesaj Üzüm Kepek yüzden raisiny hale kuru üzüm var ...
		-- Robert Fuoss

%
O kadar güzel düzenlenmiş plaka üzerinde oluyor - birinin parmaklarını biliyorumBunun üzerine tüm olmuştur.
		-- Julia Child on nouvelle cuisine.

%
Bazı çilek kurabiye olması için mükemmel bahane yalnızca birkaçı.birini seçin.(1) Bu çilek kurabiye iki adet daha az kalori var.(2) Fransa'ya giderek daha ucuzdur.(3) Ben dün vardı kek nötralize eder.(4) Hayat kısadır.(5) Bu birilerinin doğum günü. Onları yalnız kutlamak istemiyorum.(6) Bu gözlerimi eşleşir.(7) Kim "Let them eat cake" dedi. Benimle konuşurken olmalı.(8) dün tatlı yeme için kendimi cezalandırmak için.Ben yemek değil duş geçirmek her zaman için (9) Tazminat.(10) Çilek kurabiye kötüdür. Ben dünyayı kurtarmak yardımcı olmalıdır.(11) Bütün bu sağlıklı şeyler yemek zayıf alıyorum.(12) Ben düz brokoli yedim gecenin ikinci yıldönümü.
		-- Julia Child on nouvelle cuisine.

%
hindi Killing kış neden olur.
		-- Julia Child on nouvelle cuisine.

%
Öpüşme sürmez, aşçılık yapmak.
		-- George Meredith

%
Mutfak etkinliği vurgulanır. Tereyağı kadar arkadaş.
		-- George Meredith

%
Dün gece ben on kiloluk hatmi yedik hayal ve ben uyandığımdayastık gitmişti.
		-- Tommy Cooper

%
Geçen haftaki pet, bu haftaki özel.
		-- Tommy Cooper

%
zaman kumları öğlen yemeği almak vermeyelim.
		-- Tommy Cooper

%
Hayat kıllar üzerinde yüzen bir kase çorba gibidir. Yapmalısınyine yemek.
		-- Flaubert

%
"Hayat bir büfe gibi değil, iyi değil ama o bol var."
		-- Flaubert

%
Hayat sardalye bir teneke gibi. Biz anahtarı arayan, hepimiz konum.
		-- Beyond the Fringe

%
Hayat çenende bir yumurta leke gibi - yine de onu yalamak, ancakuzağa gitmeyecek.
		-- Beyond the Fringe

%
Hayat bir soğan gibi: bazen bir seferde bir tabaka kapalı soyulması veAğlamak.
		-- Carl Sandburg

%
Hayat bir soğan gibidir: katmanda sonra katman soyulabilir ve sonra bulmakİçinde bir şey yok.
		-- James Huneker

%
Hayat bir mantar şeyler için çok kısa.
		-- Storm Jameson

%
kafein olmadan hayat yeterince uyarıcı.
		-- Sanka Ad

%
Rio Burada yaşamak, ben seçim için kahveler çok var. Ve ne zamanSiz de benim gibi kaçak, kahve iyi bir fincan takdir konum.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Istakoz:Herkes bu nefis kabuklular seviyor, ancak birçok aşçılarSadece, hangi canlı kaynar su içine yerleştirerek hakkında alınganbunların hazırlanması için uygun bir yöntem. Açıkçası, en kolay yolu ortadan kaldırmak için sizinsuçluluk onlar pişmiş konum önce mahkemeye koyarak onların kurmaktır.Aslında ıstakozlar, deniz üzerindeki en vahşi yırtıcılar arasında olduğuZemin ve resifleri suç azaltmak yardımcı oluyoruz. ıstakoz kavrayınbaşın arkasında, sağ unmistakably suçlu eyestalks bunu bakmak ve söylemek,"Nerede 21 gecesi neredeydiniz?", Daha sonra bir resim güzelleşmektarak ya da, bir tek ve bağırmak "Belki de bu o ham sinirseli yenilenirCihaz, bir bellek diyoruz! "ıstakoz belirgin kıvrılma olacaktır. Bu olabilirHatta onun pençeleri biriyle size bir tokatlamak alır. Uslanmaz. içine Popçaydanlık. Adalet yerini ve kısa bir süre siz ve arkadaşlarınız olacakde olabilir.Bahane ve Özür "içine Kaplar
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
İki saat geç partide geldiğinde adam dövüldü bulacaksınızyumruk.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE (No Elmalar Gerekli)  İki kabuk 9-inç pasta 36 RITZ krakerler için Pasta2 su bardağı su 2 su bardağı şekertartar 2 yemek kaşığı limon suyu 2 çay kaşığı krema  bir limon Tereyağı ya da margarin Rendelenmiş kabuğu  Tarçınpasta alt kabuk dışarı rulo ve 9 inç pasta tabağı içine sığacak. molaRITZ Kraker pasta kaplı plaka içine kabaca. su, şeker birleştirinve tencerede tartar krem, 15 dakika yavaşça kaynatın. limon ekleyinmeyve suyu ve kabuk. Güzel. Krakerler üzerinden bu şurubu dökün, cömertçe noktatarçın ile tereyağı veya margarin ve tutam. üst Kapakkabuk. Trim ve flüt birlikte kenarları. izin üst kabuk içinde yarıklar kestibuhar kaçış. kabuk kadar sıcak fırın (425 F) 30 ila 35 dakika pişiringevrek ve altındır. Sıcak servis yapın. 6 ila 8 dilimler halinde kesin.
		-- Found lurking on a Ritz Crackers box

%
piyasada kendilerini besi sanki Çoğu insan yiyin.
		-- E. W. Howe

%
Mountain Dew ve börekler ... kahvaltı en önemli öğünü olduğu içinGünün.
		-- E. W. Howe

%
Doktorum dört samimi yemekleri olan durdurmak için söyledi. sürece oradaÜç kişi vardır.
		-- Orson Welles

%
Benim en sevdiğim sandviç fıstık ezmesi, salam, kaşar peyniri, marulve yan catsup ile tost ekmeği üzerinde mayonez.
		-- Senator Hubert Humphrey

%
değişir - Kilom benim yükseklik için idealdir.
		-- Senator Hubert Humphrey

%
Hareketli bir asansörde kola içmem. Asansörün hareket ile birleştiğindekok kimyasallar halüsinasyonlar üretir. İnsanlar içine değiştirmek eğilimindekertenkele ve uyarı olmadan saldırı ve büyük yarasalar genellikle sinekpenceresi. Ayrıca, asansörler pencere olduğuna inanıyorum başlar.
		-- Senator Hubert Humphrey

%
Hiç kafanın daha büyük bir şey yemek.
		-- Senator Hubert Humphrey

%
Eğer kaldırabilir daha fazla yemek asla.
		-- Miss Piggy

%
Dünyada hiçbir erkek sonra durdurabilirsiniz adamdan daha fazla cesaret vardırbir fıstık yeme.
		-- Channing Pollock

%
Hiçbir şey oldukça karşılıksız aşk gibi fıstık ezmesi dışında tadı alır.
		-- Charlie Brown

%
Şimdi Fortune diyet gerçekleri okudum, bir sonraki hazırlıklı olacaksınızBazı ev hanımı ya da butik sahibi-açık-diyet-uzman TV'de görüneceği zamanonun son kitabı fiş. Ve, yine suçluluk bir sancı için düşünüyorsanızOnun uyarılarını dinlerken kahve kek yeme, kendinize sorunAşağıdaki sorular:(1) Aslında yonca filizi a gördüğü bir kişi güven cesaret mi	    Gıda?(2) yazarın tek güdü zengin olmak için bu kitabı yazarken olduBenim gibi tombul insanların kimsesiz umutlarını istismar?o kadar yaşamış olmak olsaydı (3) daha uzun bir yaşam değerli olurduFransız kızarmış soğan halkaları pizza ile olmadan ... reçeteçift ​​peynir, ya da ara sıra Mai Tai? (Canlı UnutmayınSağ gerçekten uzun yaşamak yapmaz, sadece * gibi * görünüyor	    uzun.)kahve kek Yani, başka bir parça, hile yapmak gerekir.
		-- Charlie Brown

%
Fıstık Blossoms4 su bardağı şeker 16 yemek kaşığı. süt4 su bardağı esmer şeker 4 çay kaşığı. vanilya14 bardak un kısaltılması 4 su bardağı8 yumurta 4 tatlı kaşığı. soda4 su bardağı fıstık ezmesi 4 çay kaşığı. tuztopları Hamuru yuvarlayın. şeker rulo ve ungreased çerezine fırında10-12 dakika 375 F'de levha. Derhal bir her çerez üstOnunki öpücük ya da yıldız çerez çatlamak bastırarak. MakesBir sürü halt.
		-- Charlie Brown

%
Pete: Garson, bu eti kötü.Garson: Kim söyledi?Pete: Bir küçük kırlangıç.
		-- Charlie Brown

%
Peter aç, zaman öğle yemeği yemek için.
		-- Charlie Brown

%
yaban hayatı korumak - bugün bir sincap turşu!
		-- Charlie Brown

%
Kuru erik size para için koşmak vermek.
		-- Charlie Brown

%
kaynamaya ocakta biber bir tencereye koyun. o kaynamaya edelim. Bununla birlikte,iyi bir biftek kavrulmak. biftek yemek. biber kaynamaya edelim. Boşver.Teksas.
		-- Recipe for chili from Allan Shrivers, former governor

%
çay kahve ve farelerde kediler koy!
		-- Recipe for chili from Allan Shrivers, former governor

%
DESERT ile yazıldığından iken, TATLI iki `ın yıllardan ile yazıldığından Hatırlabir HERKES iki tatlılar istiyor, çünkü, ama hiç kimse iki çöller istiyor.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
BRONX Dieter'in CREED - YEMEK KURALLARI(1) aç karnına yemek asla.(2) tablo aç bırakmayın.seyahat ederken (3), aç bir ülke bırakmak asla.(4) Afiyet olsun.(5) senin arkadaşının gıda tadını çıkarın.(6) Gerçekten gıda tadı. Bu birkaç porsiyon alabilirkurnazca görmüş, özellikle bu başarmak.(7) Gerçekten yiyecek hissediyorum. Doku önemlidir. , karşılaştırörneğin, bir o kadar bir şalgam dokusubrownie. Hangisi yanakları karşı daha iyi hisseder?Bir yemek olmadıkça (8), aperatifler arasında yemek asla.(9) Eğer plaka üzerinde her şeyi bitirmek gerekir hissetmeyin. SenHer zaman daha sonra yiyebilirsiniz.(10) bir childproof kapaklı herhangi bir şarap kaçının.(11), mavi gıda kaçının.
		-- Richard Smith, "The Bronx Diet"

%
Kutsal inekler harika hamburger olun.
		-- Richard Smith, "The Bronx Diet"

%
fasulye yemem gaz kaydedin.
		-- Richard Smith, "The Bronx Diet"

%
Görme aldatıcı. Inanarak oluyor yiyor.
		-- James Thurber

%
O kadar yiyecek; çok az zaman!
		-- James Thurber

%
Bazı emare, bir alabalık bulmak zaman olduğu gibi, çok güçlüsüt.
		-- Thoreau

%
Temel menü öğesi, aslında sadece menü öğesi olarak adlandırılan bir gıda birimi olacağınıoluşan "patty," - bu yazılı garanti olurdu - "100Bir çeşit yüzde hayvan meselesi. "Tüm köftesi kadar ısıtılır ve daha sonra olacakHemen servis etmeden önce geri aşağı elektronik cihazlar soğutulur.Kahvaltı Patty, marul, domates, soğan, yumurta ile bir topuz bir börek olacaktırBa-Ko-Bit, Cheez Whiz, bir dışarı ketçap dökerek yapılan özel sosŞişe ve belirten bir kağıt küçük kayma: "Numara 12 ile bir kontrol edilmelidir"Öğle veya akşam yemeği Patty satılan alamadım herhangi Kahvaltı köftesi olurdusabah. Deniz Lover Patty olan herhangi bir köftesi olurduCiddi bir aroma yayarlar başlayan. çok bile rütbe vardı köftesi olmakDeniz severlerin Patties wads içine sıkıştırılmış ve olarak satılan olacaktır "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
siyah ayı en sık görülen büyük hayvanlardan biri olarak kullanılanYosemite ve Sequoia milli parklarda onlar çöp kapalı yaşamış çünküve turistik bildiriler. Bu ayı otomobil kapılarını açmaya öğrendiayılar yol açtığı otomobillere zarar onlarca geçmektedir yosemite,binlerce dolar bir yıl. Kampanyalar tüm çöp bearproof içinvahşi alanlarda konteynerler çünkü bir biyolog olarak, zor olmuşturzeka düzeyleri arasında önemli bir örtüşme var ", koymakakıllı ayılar ve aptalca turist. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
sesin Clucks tavuk göstermek büyük olasılıkla biridirBuhar Montajcıları piknikte.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
inek bize insanların yemesi için çim uyum sağlayan bir makine başka bir şey değildir.
		-- John McNulty

%
GÜNLÜK PLANETSUPERMAN TATLI TASARRUFU!"Daha sonra yiyin" Planlıyor
		-- John McNulty

%
erken kuş önceki gece arta kalan kahve alır.
		-- John McNulty

%
her büyük Galaktik Medeniyeti Tarihi geçmesine eğilimiüç ayrı ve tanınabilir fazlar, Survival, Soruşturma olanlar veGelişmişliği, aksi halde nasıl, niçin ve fazlar olarak da bilinir. İçinörnek, ilk aşaması soru ile karakterizedir "Nasıl yiyebiliriz?"ikinci "Neden yemek yiyoruz?" ve "Öğle yemeği nerede yapacağız?" üçüncü.
		-- Hitchhiker's Guide to the Galaxy

%
Kosher Dill Joe Kosher ve Sam Dill tarafından 1723 yılında icat edilmiştir. Butek ve en popüler turşu çeşidi bugün, ücretsiz boyunca zevkhem erkek, kadın ve çocuk tarafından dünya. Şaşırtıcı bir 350 milyar koşerDills kişi başına neredeyse 1/4 turşu için ortalamayla, her yıl yenirgünde. New York Times yemek eleştirmeni Mimi Sheraton "koşer dereotu diyorGerçekten hayatımı değiştirdi. Ben McDonald hamburger yeme tadını çıkarmak için kullanılan veIron City Lite içme ve sonra koşer dereotu turşu karşılaştı.Sonra hiç hayal ediyorum haute cuisine çok daha olduğunu fark.Ve şimdi, sadece bana bak. "
		-- Hitchhiker's Guide to the Galaxy

%
erkekler sessizce çaylarını yudumlarken oturdu. Bir süre sonra hantal tip dedi"Hayat ekşi krema bir kase gibi.""Ekşi krema bir kase ister misiniz?" Diğer sordu. "Neden?""Ben nereden bileyim? Ben bir filozof neyim?"
		-- Hitchhiker's Guide to the Galaxy

%
Eğer sağ tarafından ne zaman mutfak sanatı en seçkin zirve fethettijambon, bir jambon için, sürecin doğası gereği son beri uğramıştırkendi ayakları üzerinde yürüdü, dumanlı autumnal tang kendi lezzet birleştirirormanda, onların ekin çocuklarının teslim dünyevi alanlarının anne yumuşaklığı,Geç güneşin wineyness, yağmur gübreleme samimi öpücük veYangın ısırırlar. Sen tutun bu sayfada gibi ince, neredeyse kadar ince dilim gerekirsenin ellerinde. Bir jambon akşam yemeği yapımı, bir beyefendi yapımı gibi,olaydan önce, çok uzun zaman başlar.dan "Kongre It Up eate"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Annem hakkında en dikkat çekici şey, otuz yıl boyunca o hizmet olduğunukalanlar ama aile bir şey. Orijinal yemek bulunamadı olmamıştı.
		-- Calvin Trillin

%
"Tiyatro imtiyaz National Association içinde olduğunu bildirdi1986, sinemalarda satılan tüm şeker% 60 Roger Ebert satıldı. "
		-- D. Letterman

%
bahçesinde ayak sayısı başarı ile doğru orantılıdırbarbekü.
		-- D. Letterman

%
meyan gumballs sayısı bir Gumball makine çıkmakEğer meyan kökü ne kadar nefret doğru orantılı olarak artar.
		-- D. Letterman

%
aşk daha tek şey sütüdür.
		-- D. Letterman

%
o "Üzüm Fındık" denir nedeni olan "dekstroz" içerdiğini olduğunuAyrıca bazen "üzüm şekeri" olarak adlandırılan ve aynı zamanda "Üzüm Fındık", çünküGerbil Gıda ve Arasında Bir Haç "den, pazarlama açısından, catchierne gibi tadı olan Çakıl, ".
		-- Dave Barry, "Tips for Writer's"

%
Sahne: geniş, boyalı çölde, bir kovboy atını karşı karşıyadır.Kovboy:. "Eh, ben Hardworkin 'sanırım, oldukça iyi bir hoss oldum.Değil en hızlı yaratık şimdiye kadar "... acrost geliyor, amaAt: "Hayır, aptal, beslemeyin * geri * Ben bir besleme * çanta istediğini söyledi. *.
		-- Dave Barry, "Tips for Writer's"

%
İtalyan yemek yeme ile sorun beş olduğunu ya da altı gün sonraYine açsın.
		-- George Miller

%
Bir erkeğin mide yolu onun yemek borusuna geçer.
		-- George Miller

%
bir tarihe üç olası parça, en az iki olması gereken varsunulan: eğlence, gıda ve sevgi. Başlamak için alışılmışeğlence büyük bir ılımlı bir tutar ile tarihleri ​​serisiGıda ve sevgi az olan öneri. sevgi miktarıEğlence orantılı azaltılabilir, artar. Ne zamansevgi eğlence IS, artık flört diyoruz. hiçbir altındakoşullar Gıda ihmal edilebilir.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
kurgu ve öğle yemeği zamanı bir daha gerçeği yabancı zamanlar vardırBunların.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Dünyada sol yirmi beş insanlar, yirmi yediOnları hamburger vardır.
		-- Ed Sanders

%
daha dürtü üzerinde havyar yiyen adam daha sadelik varilkesine Üzüm-Kuruyemiş yiyor adam.
		-- G. K. Chesterton

%
Gıda sevgisinden daha sincerer sevgi yoktur.
		-- George Bernard Shaw

%
bir fare kapanı serbest peynir her zaman var.
		-- George Bernard Shaw

%
Hershey bar yeme bir çocuğun yüzü gibi bir şey yok.
		-- George Bernard Shaw

%
Hostes sadece on iki pirzola vardır sadece bir masada Thirteen şanssız olduğunu.
		-- Groucho Marx

%
Bu Betty Frenel olduğunu. Kim aramak için bilmiyorum ama ben ulaşamıyorum benimGıda-a-holics ortak. Ben sosis ile benim ikinci pizza Vido yıllardan de değilimve mantar. Jim gelip beni almak!
		-- Groucho Marx

%
Bu Milli Olmayan Süt Creamer Haftası olduğunu.
		-- Groucho Marx

%
... Mükemmellik için bu çabası insanların kişisel içine uzanırde yaşıyor. 80'lerin insanlar bir şey satın aldığınızda, onlar, en iyi olanı satın almak(1) fiyat ve kullanılabilirlik (2) eksikliği ile belirlenir. Seksenli insanların satınithal diş ipi. Onlar gurme kabartma tozu satın alın. Eğer bir '80s çiftonlar rezervasyon yapılmış üç hafta içinde olduğunuz bir restorana giderilerlemek ve onların tablo kullanılabilir olduğu konusunda bilgilendirildim, onlar saponlar biliyorum çünkü dışarı hemen mükemmel bir restoran değil. Eğero mükemmellik odaklı insanların büyük bir kalabalık olurdu, vardıkendilerini bekleyen gibi, onların beepers cırcır gibi gidiyorgece. Mükemmel bir restoran hemen hazır bir tablo olmazdıLiza Mineli rütbesine altında herkes için.
		-- Dave Barry, "In Search of Excellence"

%
kilo, daha az yemek; kilo, daha fazla yemek; eğer sadeceKorumak yaptığınızı ne yapmak istiyoruz.Bronx diyet gıda terapisi gösteren bir yasal sistem olduğunuGıda koltuk değneği kullanılmalı ÖNERİ ve hangi gıda en etkili olabilirruhsal ve duygusal tatmin teşvik. İlk defa, biryiyen anında rahatlatma depresyon arasındaki bağlantıyı kavramak olabilirBir sevgilinin kavgası bir varsa o kadar kötü değil neden Mallomar'lan ve anlamaYakın dondurma bardağı.
		-- Richard Smith, "The Bronx Diet"

%
o blok üzerine koydu önce kasap, biftek tokat görmek için,ve onun bıçağı bir keskinleştirme vermek, anında kahvaltı unutmak oldu. Öyleydihoş, çok - bu gerçekten oldu - onu çok yumuşak ve sulu, onu kesmek görmek için.Bıçak büyük ve istekli olmasına rağmen hareket hiçbir vahşi, vardı;bu sanat, yüksek sanat eseri oldu; Dokunma incelik, berraklığı vardısesi, konunun ustaca kullanımı, ince gölgelendirme. Bu zaferi olduzihin, maddeden üstündür; oldukça.
		-- Dickens, "Martin Chuzzlewit"

%
Tom'un aç, zaman öğle yemeği yemek için.
		-- Dickens, "Martin Chuzzlewit"

%
Çok geçBosphorusZoo Türkiyenin [sic] Çok sayıda dün San Francisco gitti02:00 tekneler. aşağı gidiş kendi nesne katılmak olsaydıbu şehrin Şükran festivaller, onlar gün sonra "varmakmesele, "ve tabii ki ne yazık ki böylece hayal kırıklığına.
		-- Sacramento Daily Union, November 29, 1861

%
İki fıstık New York yürüyorduk. Bir saldırıya uğradı.
		-- Sacramento Daily Union, November 29, 1861

%
Sebzeler gıda yiyor ne.Meyve iyi tatma sizi aptal sebzelerdir.Balıklar hızlı sebze hareket ediyor.Mantarlar gıda onlarla bitince sebze yetişir nelerdir.
		-- Meat Eater's Credo, according to Jim Williams

%
Vejetaryenler dikkat! Ne yersen osun.
		-- Meat Eater's Credo, according to Jim Williams

%
Garson: "Çay ya da kahve, beyler?"1 müşteri: "Ben çay gerekecek."2 müşteri: "Ben de, - ve cam temiz olduğundan emin olun!"(Garson çıkar, döner)Garson: ". İki çayları hangisi temiz bardak istedi?"
		-- Meat Eater's Credo, according to Jim Williams

%
Uyan ve kahve kokusu.
		-- Ann Landers

%
Hangi gıdalar bu lokmalar olacak!
		-- Ann Landers

%
Ne, biri gıda, diğerlerine acı bir zehirdir.
		-- Titus Lucretius Carus

%
Önemli olan kişinin kapalı puanlama için gıda, para ve fırsatlar olduğunudüşmanları. Bir adam bu üç şey ver ve çok squawking duymayacağımOnu dışarı.
		-- Brian O'Nolan, "The Best of Myles"

%
Bir kişi bir diyet gittiğinde, o kaybeder ilk şey, onun öfke olduğunu.
		-- Brian O'Nolan, "The Best of Myles"

%
Herkes başarısız olduğunda, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Beynim benim edebi uğraşları gelen reel başladığında, ben arada bir halepeynir dip.
		-- Ignatius Reilly

%
"Sabah uyandığında, Pooh," Piglet, sonunda dedi"Ne kendinize söylemek ilk şey nedir?""Ne kahvaltıda var?" Pooh söyledi. "Sen, Piglet ne diyorsun?""Ben heyecanlı bugün ne olacak merak ediyorum, demek?" Piglet dedi.Pooh düşünceli başını salladı. "Aynı şey," dedi.
		-- Ignatius Reilly

%
Dışarıda yemekten konum ve bir şeylerin yanlış şüpheli, muhtemelen haklısınız.
		-- Ignatius Reilly

%
Nereye iştahsızlık almak için gidiyorsun?
		-- Shelley Winters

%
Bir izledim pot asla kaynar doğru olsa da, bir sen yokgöz kulak üzerinde soba korkunç bir karmaşa yapabilirsiniz.
		-- Edward Stevenson

%
ve kalbinde sadece saf - Kim yalan söyler kalbi saf olamazİyi bir çorba yapabilirsiniz.
		-- Ludwig Van Beethoven

%
Neden bu kadar çok yiyecek plastik paketlenmiş geliyor? Oldukça esrarengiz.
		-- Ludwig Van Beethoven

%
o kadar yavaş gittiğinde Neden onlar hızlı hızlı diyorsun?
		-- Ludwig Van Beethoven

%
kahve olmadan o iş olamazdı, ya da en azından o çalıştı olamazdıyolu o yaptı. kağıt ve kalem yanı sıra, o bir olarak her yerde onunla aldıaz oldu ekipman kahve makinesi vazgeçilmez makale,Onun masa veya onun beyaz elbise daha onun için önemli.
		-- Stefan Zweigs, Biography of Balzac

%
dondurma yaşam ve şöhret olmadan anlamsızdır.
		-- Stefan Zweigs, Biography of Balzac

%
Hep almak başladığınızda Noel sezonu burada olduğunu söyleyebiliriminanılmaz yoğun, kalay-ve-kurdele posta topaklar tamamladı. fruitcakesPosta Servisi için bir yol bulmak mümkün olmuştur, çünkü ideal bir hediye yapmakonlara zarar. Onlar kimse onları yiyor büyük nedeni, sonsuza dek. İçindeAslında, pek çok akıllı insanlar aldıkları fruitcakes kaydetmek ve onları geri göndermekOrijinal verenlerin gelecek yıl; Bazı fruitcakes geri kabul edilmiştirileri yüzlerce yıldır.Bir meyveli kek yapmak için en kolay yolu sterlin sonra, bir siyahımsı pasta satın almakBir çekiç ile içine bazı eski, sert meyve. Koruyucu gözlük giymek emin olun.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Bir çatal dikmek değil, bu yüzden örgü iğne ile yemek için hiçbir neden göremiyorum.
		-- Miss Piggy, on eating Chinese Food

%
Bir elma için kendinizi harap insan ırkının ... ilk anne,ne bir truffled türkiye için yapmış olabilir?
		-- Brillat-savarin, "Physiologie du Gout"

%
Rice Krispies yankı zaman küçük bir daire olduğunu biliyorum.
		-- S. Rickly Christian

%
Eğer araba çatlakları varsa biraz yağ olduğunu biliyorum.
		-- Cyrus, Chicago Reader 1/22/82

%
Bizim kafeteryasında yemek gerekir. Orada kir ucuz yiyebilirsiniz !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Sen garson 10 $ eksi 2 $ o onun adını söyler, ipucu gereken 2 $o olacak iddia ediyorsa onun Memnun ve her biri için 2 $ hizmet etmek"Özel" böyle "arpacık" ve $ 4 olarak kafa karıştırıcı terimleri içeren açıklarMenü sözcüğünü içeriyorsa "fixin." birçok restoran, bunun anlamıGarson aslında para borçlu olacak. Eğer yaşlı bir çocuk ile seyahat ediyorsanızAltı ay üç yıl, sen eşit ilave bir miktar terk etmeliiki tasarı da almak zorunda kalacak gerçeğine telafi etmek içindışarı Banket ve çatlaklar gobbets katı sıkışmış çünkü onu yakmakbebek tükürmek ile doymuş kısmen çiğnenmiş eski restoran rulo yapılmış.onun hemoroid söz etmezse New York'ta, taksi sürücü 40 $ bahşiş.
		-- Dave Barry, "The Stuff of Etiquette"

%
Zihnin diyor size bir parçasıdır"Kek o parça yemek Why'n'tcha?"... Ve sonra, yirmi dakika sonra, diyor"Ben senin yerinde olsaydım Bilirsin, bunu yapmazdım!"
		-- Steven and Ondrea Levine

%
