yolunu kesen siyah bir kedi, hayvan yere gidiyor olduğunu belirtir.
		-- Groucho Marx

%
Bir arkadaşım Voodoo Akupunktur içine. Sen gitmek zorunda değilsiniz.Sadece sokakta yürürken olacak ve ... ooohh, o kadar iyi.
		-- Steven Wright

%
eski bir evde büyük bir örümcek sinek yakalamak için güzel bir web inşa.Bir sinek web indi ve her zaman içinde dolaşmış olan örümcek yiyipOnu, o düşünürdüm birlikte başka bir sinek geldi web olduğunu, böylece güvenli vedinlenmek için sakin bir yer. Oldukça zeki sinek etrafında buzzed Bir günörümcek çıktı ve dedi ki aydınlatma olmadan bu kadar uzun web üzerinde,"Aşağı gel." Ama sinek onun için çok zeki ve ben asla ışık ", dedinerede diğer sinekler görmüyorum ve senin evinde başka sinekler görmüyorum. "o bir yere gelinceye kadar pek çok diğer vardı nerede Yani o uçup gittiuçar. Bir arı kadar buzzed ve deyince, aralarında yerleşmek üzereyken"Durun, bu flypaper aptalca. Tüm bu sinekler tuzak vardır." "Do not beaptal, onlar dans ediyoruz "sinek," dedi. "diye yerleşti ve sıkışmış oldu YaniDiğer tüm sinekler Flypaper için.Kıssadan hisse: Hiçbir güvenlik numaraları, ya da başka bir şey.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Birçok insan uzunluklarının korkuyorsun. Ben değilim. Ben genişlikleri korkuyorum.
		-- Steven Wright

%
MODERN FABLEEzop masalları ve diğer geleneksel çocuk hikayeleri alegori dahilbugün gençler için çok ince. Çocuklar güncellenmiş mesajı ihtiyaçÇağdaş durum ve arsa hattı ve uyacak kadar kısa olanBugünün dakika dikkat süresi.Sorunlu AardvarkBir zamanlar, kimin sadece zevk hayatında olan bir aardvark olduBüyük bir aracı kurum işine onun banliyö bungalov sürüşOnun yepyeni 4x4. Onun manipülatif patron, onun işbirlikçi nefret veetik olmayan iş arkadaşları, onun açgözlü eşi ve onun ağlamaklı, şımarıkçocuklar. Bir gün, aardvark hayatının anlamı üzerine yansıyan vekariyerine ve kavmine kontrolsüz, felaket düşüş, onunliderlik için acıklı bahane ve herhangi bir tam etkisizliğikişisel çaba o statükoyu değiştirmek için yapabiliriz. Bir üstesindenmutlak depresyon ve kendinden şüphe dalgası, sadece almaya karar verdiOna daha fazla konfor ve mutluluk getirecek eylem kursu: omall sürdü ve tüketici elektroniği ürünleri ithal aldım.Moral hikayenin: Yabancı tüketici elektroniği üreticilerinden Invest.
		-- Tom Annau

%
Bir sıçan kendisi olmalı ve kendisi olmak o dürüst.
		-- Walt Kelly

%
"Bir güç kadar büyük, sadece iyi ya da kötü için kullanılabilir!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Kazalar Geçmişi neden olur.Sigismund çözmek Wat Tyler, bir araya geldi 1426 yılında bir yürüyüş almış ve olsaydıKöylü İsyanı asla olmazdı ve motor araba olmazanlamına gelirdi ki, 2026 yılına kadar icat edilmiş tüm petrolböylece elektrik ampulü tasarruflu, lambalar için kullanılmış olabilir vebalina ve kimse Moby Dick veya Billy Budd yakalanmış olurdu.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tüm insanlar ölümlüdür. Sokrates ölümlü oldu. Bu nedenle, bütün erkekler Sokrates vardır.
		-- Woody Allen

%
Benim binada tüm insanların deli. üstümde adam tasarımlarıSeramik kediler için sentetik kıl yumakları. Salonun karşısındaki bayan çalıştısoymak fiyatlandırma tabanca ile bir mağaza ... ... Bana her şeyi ver "deditonoz para, ya da ben mağazada her şeyi işaretleme ediyorum. "
		-- Steven Wright

%
Ve şimdi tamamen farklı bir şey.
		-- Steven Wright

%
Ve şimdi tamamen aynı şey için.
		-- Steven Wright

%
"Size bir ansiklopedi satıcısı olmadığına emin misin?"Hayır, efendim. Sadece bir hırsız, düz aramaya geliyor. "
		-- Monty Python

%
şairin söylediği gibi, "Sadece Tanrı bir ağaç yapabilir" - bu muhtemelen çünküüzerinde kabuğunu almak için nasıl anlamaya çok zor.
		-- Woody Allen

%
Being Ymor sağ kolu hafifçe ile Ölüme terk gibi oldukokulu bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw mükemmel bir adam; o değil dünyada bir düşman vardır veYa onun gibi arkadaşlarının hiçbiri.
		-- Oscar Wilde

%
"Evlat, hayat yaşamak için uzun bir zaman alır."
		-- Steven Wright

%
Bozo Fermuarlar ve Diğerleri Kardeşlik olduğunu. Herifler kim bant insanlarBirlikte eğlenceli ve kar için. Onlar hiçbir iş var. Bir gider herkesTur Bozo olduğunu. Neden Bozo sokak arası mu? Bir Bozo var çünküÖte yandan. ifade diğerlerini, yani Otros vos dan geliyor.Onlar büyük, şişman, orta bel sensin. arketipi bir İrlandalı sarhoş olduğunuKızıl saçlı ve burun ve soluk cilt ile palyaço. Alanlar, William Bendix.Herkes Bozoness doğru kayma eğiliminde. İçinde Oz vardır. Demek istedileriyi. onlar şişme ayakkabı var dışında Onlar düz arıyoruz. onlaronların konfor gibi. Herifler boş vakit öğrendim,hangi her zaman olduğunu.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Ama ben her zaman karanlığın içine, o başarısız, en yakın tepenin içine ateş veya.Ben hiçbir zarar demek; Ben sadece patlamalar sevdim. Ve ben için dikkatli değildiBen daha çok yemek öldürmek.
		-- Raoul Duke

%
"Ama ben Spam sevmiyorum !!!!"
		-- Raoul Duke

%
"Ama ben arabası üzerinde gitmek istemiyorum ...""Ah, böyle bir bebek olmayın!""Ama ben daha iyi hissediyorum ...""Hayır sen değilsin ... bir anda size taş ölü olacak!"
		-- Monty Python, "The Holy Grail"

%
Bypass bazı insanlar bir noktadan gelen çizgi izin cihazlardırB noktası çok hızlı diğer insanlar çok noktadan noktaya B çizgi isehızlı. İnsanlar, C noktasında yaşayan arasında doğrudan bir nokta olmaktan vardırgenellikle nokta A hakkında harika merak verilen o kadar çok insanB noktasının oraya kadar hevesli ve hangi noktada B hakkında bu kadar harikaA noktasından o kadar çok insan var _____ almak çok istekli. Onlar sık ​​sıkinsanlar sadece bir kez ve tüm nerede cehennem işe diliyorumonlar olmak istedim.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Tıp gibi Komedi, genel halk tarafından uygulanan olması gerekiyordu değildi.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ölüm cevap vermedi. Bir köpek görünüyor gibi o aynı şekilde Spold bakıyorduBir kemikte, yalnızca bu durumda işler tersi daha fazla veya daha az idi.
		-- Terry Pratchett, "The Colour of Magic"

%
Evinizi dekore edin. Bu senin hayatın daha yanılsamasını veririlginç daha gerçekten.
		-- C. Schulz

%
onlar kimliği için George Washington sorulduğunda düşünüyor musunuz bu onunsadece dörtte dışarı şanti?
		-- Steven Wright

%
"Onu bulana kadar geri gelme", ​​Tick Tock-Man, sessizce dediiçtenlikle, son derece tehlikeli.Onlar köpekleri kullandı. Bu problar kullanılmıştır. Onlar kardiyo plaka crossoffs kullanılır.Bunlar teepers kullanılır. Onlar rüşvet kullanılır. Onlar sopa tites kullanılır. Kullandılargözdağı. Onlar azabı kullanılır. Onlar işkence kullanılır. Bunlar Finks kullanılır.Polisler kullanılır. Onlar arama ve nöbet kullanılır. Bunlar fallaron kullanılır. onlarKullanılan iyileştirme teşvikleri. Onlar parmak izi kullanılır. onlar kullanılanbertillion sistemi. Onlar kurnaz kullanılır. Bunlar hilesini kullanılır. Bunlar ihanet kullanılır.Onlar Raoul-Mitgong kullanılan ancak o pek yardımcı olmadı. Onlar uygulamalı fizik kullanılır.Onlar kriminoloji tekniklerini kullandı. Ve ne cehennem, onu yakaladı.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
çok ciddi bir hayat, evlat almayın, bu nohow kalıcı değildir.
		-- Walt Kelly

%
Bugün dünya sonu geliyor endişe etmeyin. Zaten yarınAvustralyada.
		-- Charles Schulz

%
erken kalkmak, erken yatağa, bir insanı sağlıklı, varlıklı ve ölü hale getirir.
		-- Terry Pratchett, "The Light Fantastic"

%
Bunun için giymiş olması için ne ebedi hiçlik gayet iyi.
		-- Woody Allen

%
Eternity korkunç bir düşünce. Ben nerede bitecek ki?
		-- Tom Stoppard

%
Hiç tarih öncesi çağlardan beri, bilgeler ne anlamaya çalıştık,Tam, güldürmek. onlar çağrıldı yüzden "bilge adamlar." Hepsidiğer tarih öncesi insanlar mızraklarla birbirlerini delme dışarı edildi vebilge adam geri mağara söyleyerek vardı: "Nasıl hakkında: sizi misiniz benimKarın? hakkında Hayır nasıl: İşte benim karım, hemen onu atın lütfen. Nasıl yokhakkında: Eğer bir şey almak ister misiniz? Karım mevcuttur. Nasıl Hayırhakkında ... "
		-- Dave Barry, "Why Humor is Funny"

%
Uzak demode sonu meçhul körfezler dışarıGalaxy Batı Spiral kol, küçük bir unregarded sarı güneşi yatıyor.kabaca 98.000.000 mil uzaklıkta bu yörüngesindeki birkimin maymun soyundan hayat anlamsız küçük mavi-yeşil bir gezegenformlar hala dijital saatler düşünüyorum o kadar inanılmaz ilkelçok zarif bir fikir ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Daha hızlı, daha hızlı, seni aptal, aptal!
		-- Bill Cosby

%
Birincisi, araçları hakkında birkaç kelime.Temelde, bir araç yararlanmak sağlayan bir nesnedirEğer ciddi zarar verebilir şekilde fizik kanunları ve mekanikKendinizi. Günümüzde insanlar verilen araçlar almak eğilimindedir. Hiç isenizsokakta yürürken ve özellikle bakmak bazı insanlar farkkendini beğenmiş, oran verilen onlar araçları alıyor olmasıdır. Senin yerinde olsam,Ben şu kadar yürümek ve yüzüne bunları şaplak istiyorum.
		-- Dave Barry, "The Taming of the Screw"

%
Benim doğum günüm için ben bir nemlendirici ve bir de-nemlendirici var ... Ben onları koymakAynı odada onları dışarı mücadele edelim ve.
		-- Steven Wright

%
Bunu ben kıvranmak edildi indirdi kadar andan itibaren kitabını aldımgülmekten. Ben okuma niyetinde Bir gün.
		-- Groucho Marx, from "The Book of Insults"

%
Tanrı gülmeye korkan bir kitleye komik bir oyun olduğunu.
		-- Groucho Marx, from "The Book of Insults"

%
ama şimdi, evet dedim - Ben ne zaman o was biliyordu sordu.
		-- Steven Wright

%
gelmişsin gibi bir başlık Görmez Nasıl: "İşte düşünmek için bir şey`Medyum 'Piyango Kazandı?"
		-- Jay Leno

%
Hey, ne * sürücüler * Idol üzerinde * * bir kültürden bekliyoruz ve do* Yollardaki üzerinde park *?
		-- Gallagher

%
High Priest: Silahlanma Chapter One, dokuz ayet yirmi yedi ile:Bro. Maynard: Ve Aziz Attila yüksek kadar Kutsal El Grenade kaldırdıOh Tanrım, bize bu Kutsal el Grenade Bless, ve onunla "diyerek. Minik bit düşmanlarımızı ezmek "Ve Rab sırıtarak vermedi veinsanlar kuzuların, ve gelincikler ve orangutan üzerine bayram yaptı vekahvaltılık tahıllar ve lima fasulyesiHigh Priest: kardeşim biraz geç.Bro. diyerek Sonra Rab konuştular: "Sen Birincisi, shalt almak MaynardKutsal pin çıkışı. Sonra kalktı sen sayısı üç. Ne fazla ne az.* Üç * sayma sayısı ve sayısı olacaktırsayma üç olacaktır. * Dört * kalktı sen sayılmaz, ne deSen o zaman üç üzerine gidersen o hariç, binlik iki sayılır. beş	DOĞRU DIŞARI. sayı üçe kez üçüncü sayı ulaşılabilir olması,Olmanın senin düşmanı, karşı senin Kutsal el Grenade sen sonra lobbestbenim gözümde yaramaz, onu enfiye edecektir. Amin.Hepsi: Amin.
		-- Monty Python, "The Holy Hand Grenade"

%
"Mizah bunun istismara moda olan bir ilaçtır."
		-- William Gilbert

%
Mizahçılar hep çocuk masada oturup.
		-- Woody Allen

%
Ben deniz kuşları taş atmaya zaman vicdani bir adamım, ben hiçbir sumru bırakmakunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Ben soyut resim içine alıyorum. Gerçek soyut - hiçbir fırça, hiçbir tuval,Ben bu konuda sadece düşünmek. Ben sadece bir sanat müzesi sanat burada tüm gittiçocuklar tarafından yapıldı. Tüm resimler buzdolabı üzerine asıldı.
		-- Steven Wright

%
Ben doğa ile iki duyuyorum.
		-- Woody Allen

%
Ben çok iyi savunuyorlar. Kalan arkadaşlar herhangi değildir. Ben bir argüman kazanmakherhangi bir rakibe karşı herhangi bir konu. İnsanlar bunu biliyor ve bana sakınmakpartiler. Çoğu zaman, onların büyük bir saygı işareti olarak, onlar bile beni davet etmeyin.
		-- Dave Barry

%
"Sana bile aklımdan lord geçti asla düşünce sağlamak.""Ben senin yerinde olsam Gerçekten? Sonra iftira yüzümü dava ederim."
		-- Terry Pratchett, "The Colour of Magic"

%
Ben kaşıntı değil ne benim moda tat temel.
		-- Gilda Radner

%
Bazı el boya aldım. Bir evin şeklinde oldu.
		-- Steven Wright

%
İyi dilbilgisi önemi üzerinde çok durmak mümkün değil.Ne saçmalık. Kolayca iyi önemi üzerinde çok durmak olabilirdilbilgisi. Örneğin, söyleyebiliriz: "Kötü dilbilgisi önde gelen nedenidirİyi dilbilgisi olmadan yavaş, sancılı Kuzey Amerika'da ölüm "ya da"Amerika Birleşik Devletleri Dünya Savaşı kaybetmiş olurdu. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Geçen gün benim farlar değişti. Ben şimdi! Yerine flaş ışıklar koymakGeceleri araba kullanırken, bu "... herkes hala duruyor gibi görünüyor
		-- Steven Wright

%
İnekler eve gelene kadar seninle dans edebilirim. İkinci düşünce, ben tercih ederimEve gelene kadar ineklerin dans.
		-- Groucho Marx

%
Ben bu ödülü hak etmiyorum, ama artrit var ve bunu hak etmiyorumya.
		-- Jack Benny

%
Ben saygı alamadım.
		-- Jack Benny

%
Ben sinekleri öldürmek değil, ama akıllarını ile karışıklık ister. Yukarıda onları tutunküre. Onlar "say Söylemek için dönecekmisin, ben * yolu * çok yüksek değilim." Ucube ve bağırma
		-- Bruce Baum

%
İşime içinde yaşamak istemiyorum, benim dairede yaşamak istiyoruz.
		-- Woody Allen

%
Sonunda göz doktoruna gittim. Ben kişiler var. Ben sadece onlara ihtiyacımızokumak, bu yüzden flip-up var.
		-- Steven Wright

%
"Ben iş yerinde bir asansöre girdi ve bu adam benden sonra takip edilen ... Ben'1' itti ve o sadece orada durdu ... Ben 'Merhaba, nereye gidiyorsun? "Dedi o'Phoenix' dedi. Yani Phoenix itti. Daha sonra birkaç saniye kapıİki tumbleweeds patladı açıldı ... biz şehir Phoenix idi. baktımBiliyorsun 'dedi ona ve ben asmak istiyorum adam tür konumile.' Biz arabasına bindi ve çölde yaptığı kulübede dışarı sürdü.Sonra telefon çaldı. O Sen olsun 'dedi. Ben onu aldı ve dedi ki'Merhaba? "... Diğer tarafı' Bu Steven Wright mi? 'Dedi ... Ben' ... Evet 'dediAdam Merhaba, ben Bay Jones, bankanızdan öğrenci kredisi yönetmeni değilim 'dedi ...Sizin son 17 ödeme cevapsız görünüyor ve Üniversitekatıldı ... biz onlar seni ödünç 17.000 $ hiçbiri aldığını söyledisadece para ne olduğunu bilmek istiyorum? ' Ben 'Sayın, dedi Jones,Ben size bunu düz vereceğiz. Ben, Slick arkadaşıma tüm parayı verdive onunla o nükleer silah inşa ... ve bunu eğer asla sevinirizYine beni aradı. "
		-- Steven Wright

%
Ben ehliyet fotoğraf amacına odaklanmak çıkarıldı var. şimdiBen polis kenara çekip almak zaman yakın ve hareketli ona (bakaruzak,) açıkça görmeye çalışıyor ... ve "gidebilirsin, İşte" diyor.
		-- Steven Wright

%
Ben bu toz su var - şimdi ben eklemek bilmiyorum.
		-- Steven Wright

%
Ben film telefonda kayıt dinleme yorgun vartiyatro. Bu yüzden albüm satın aldı. Bir tiyatro atıldımbenim kendi yiyecek getirmek için diğer bir gün. Ben imtiyaz savunduFiyatlar çirkin duruyor. Ayrıca, ben bir mangal yoktuuzun zaman. Ben tiyatroya gittim ve işareti dedi yetişkinler $ 5 çocuk2,50 $. Ben 2 erkek ve bir kız istediğini söyledi. Bir keresinde bir taksi aldıBir sürücü-film. Film bana 95 $ maliyeti.
		-- Steven Wright

%
Ben hiçbir ayakkabıları vardı ve kendimi acıdım. Sonra hiçbir ayakları vardı bir adamla tanıştım,bu yüzden onun ayakkabılarını aldı.
		-- Dave Barry

%
ayağım anlamına gün neden sırasında uyuya nefret ediyorumbütün gece ayakta olacak.
		-- Steven Wright

%
Ben yatağın altında telefon zili bir kutu var. Ben yalnız bulduğumdaBiraz o kadar açık ve ben bir telefon almak. Bir gün ben düştüTüm zemin üzerinde kutu. Telefon zil durdurmaz. Ben almak zorunda kaldıo kesildi. Yani yeni bir telefon aldım. Ben çok para var, bu yüzden vermedidüzensiz almak zorunda kaldı. Bu beş yoktur. Ben bir arkadaşıma rastladımSokakta madenin diğer gün. O bana vermeyin neden dedidiyoruz. Ben artık ben istiyorum herkesi arayamazsınız benim telefon söyledimBir beş değil. O böyle olmuştur ne kadar uzun oldu sordu. Ben dedimbilmiyordum - Benim takvim herhangi bullak yoktur.
		-- Steven Wright

%
Bir köpeğim var; Onu kalın adında. Onu aramak için gitmek istiyorum Yani, ben, "Burada, derdim... Burada kalmak "ama o akıllıca var. Onu çağırdığınızda Şimdi bana görmezdenve sadece yazarak devam ediyor.
		-- Steven Wright

%
Ben kimin milyarder bir arkadaşım var. O Cliff notlarını icat etti. Ne zamano "dedi böyle büyük bir fikrim var nasıl sordum De ilk ben ...Ben sadece ... Uzun lafın kısası için ... "
		-- Steven Wright

%
Benim bir hobim var. Ben deniz kabukları Dünyanın en büyük koleksiyonuna sahip. Ben tutmaktüm dünyada kumsallarda dağılmış. Belki bunu bazılarını gördüm.
		-- Steven Wright

%
Ben Amerika Birleşik Devletleri bir harita var. Bu gerçek boyutu var. Geçen yaz geçirdikatlama. Ben yaşadığım insanlar bana sor, ben de "E6" derler.
		-- Steven Wright

%
Ben bir kaya bahçesi var. Geçen hafta Üçü öldü.
		-- Richard Diran

%
Ben hiçbir şey yapmaz dairemde bir anahtarı vardır. Her defasındaBir süre ben ve kapalı açın. Açık ve kapalı. Açık ve kapalı. Bir gün bendedi Fransa'da bir kadının bir çağrı var "Kes!"
		-- Steven Wright

%
Ben bir varoluşsal bir harita var. Bu tüm yazılmış "Buradasınız" vardır.
		-- Steven Wright

%
Ben sadece bir hızlı okuma kazadan sonra hastaneden çıktı.Ben bir yer imi çarptı.
		-- Steven Wright

%
Cevabı biliyorum! Cevap tüm insanlığın kalbinde içinde yatıyor!Cevap oniki nedir? Ben yanlış bir binada olduğumu düşünüyorum.
		-- Charles Schulz

%
Ben Titanik seyir yönetmen olarak yaşam bakmak. Ben alamayabilirsinizOrada, ama birinci sınıf gidiyorum.
		-- Art Buchwald

%
"Ben Cumartesi sabahı çizgi film aşk ne klasik mizah! Bu ne olduğunuEğlence tüm ... Ahmaklar, patlayıcılar ve düşen örs ilgili. "
		-- Calvin and Hobbes, Bill Watterson

%
Bir mağazada benim son kız arkadaşla karşılaştım. O bakıyordugiysi ve ben yürüyen merdivenlerde Slinkys koyarak.
		-- Steven Wright

%
Ben bir yüzü asla unutmam, ama sizin durumunuzda bir istisna yapacağım.
		-- Groucho Marx

%
Benim köpek spot sökücü döktü. Şimdi o gitti.
		-- Steven Wright

%
Ben köpeğin gözünde kontakt lensler koydu. Onlar kedi küçük resimleri vardıonlar üzerinde. Sonra bir dışarı aldı ve o çevrelerinde etrafında koştu.
		-- Steven Wright

%
Ben bir mikrodalga fırında hazır kahve koymak ve neredeyse zamanda geri gitti.
		-- Steven Wright

%
"Ben iyi bir parti olduğunu umut söyledi," Galder yüksek sesle söyledi."IS IT ŞU ANDA," Ölüm seviyeli dedi. "Ben BT GO OLABİLİR THINKÇOK HIZLI MIDNIGHT AT YOKUŞ AŞAĞI. ""Neden?""ONLAR ben KAPALI MY MASKESİ ALMA olacağını düşündüğümüzde bu."
		-- Terry Pratchett, "The Light Fantastic"

%
Ama sadece bir saniye için, bir bilinçaltı reklamcılık yönetici gördüm.
		-- Steven Wright

%
Bir ülke batılı şarkıcı olmalıydı. Sonuçta, ben daha büyüğümBir çok batı ülkesinde.
		-- George Burns

%
onlar gidiyoruz - Ben Parker Brothers benim aşk hayatım benim anıları sattıbunun dışında bir oyun yapmak için.
		-- Woody Allen

%
Ben tarot kartları ile poker oynayan bütün gece kaldı. Ben tam varEvin dört kişi öldü.
		-- Steven Wright

%
Ben evinizin dışında sıcak küvet bulmak önermek, bu yüzden de yapmayacağımkadar zarar yangın veya patlar yakalarsa. İlk karar hangisenin sıcak küvet maksimum güneş enerjisi için bakmalıdır yönü. sonra çokdeneme yanılma, bir sıcak küvet için en iyi yönü yüz buldukkadardır.
		-- Dave Barry, "The Taming of the Screw"

%
Ben ya, kumar benimle anlaştılar asla söyle. Geçen hafta parçaya gittive onlar açılış silahla Atımı vurdu.Eh, sadece geçen hafta bir Çin restoranında oldu ve ben açıldığında benimservet çerez Adamın çek sonraki masada otururken bulundu. Dedim,"Dostum, ben çek var", dedi, "Teşekkürler" dedi.
		-- Rodney Dangerfield

%
Biz bu yolu üzerindeki tüm herifler olduğunu düşünüyorum.
		-- Firesign Theatre

%
Ben uşak ilgili garip bir şey olduğunu düşündüm. Muhtemelen Balık,ölçek için çalışıyor.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Ben hızlı okuma bir ders aldı ve Savaş ve Barış'ı okumayı başardıyirmi dakika.Rusya'da hakkında.
		-- Woody Allen

%
Ben başka bir yol etrafında benim klimayı döndü ve soğuk out var.meteoroloji ben bunu anlamıyorum "dedi. Ben 80 olması gerekiyordu, Bugün derece "ve dedim" Oops. "tavanlarda evimde bu yüzden ... yukarıdaki odalardan resim varBen yukarı gitmek zorunda kalmazsınız.Ben sadece sen bir akşam geçirebilirsiniz ... mikrodalga şömine aldımsadece sekiz dakika içinde bunun ön.
		-- Steven Wright

%
Ben otoyol tarafından bir evde yaşamak için kullanılır. Her yerde gittiğimde, vardıbenim evin sonuna kadar 65 MPH olacak.Ben flaş ışıkları ile benim arabada farlar yerini aldı. Şimdi görünüyorgibi tek hareketli değilim.Bugün hızlandırmak için üzerinde çekildi. subay bilmiyor musun "dedi,hız sınırı 55 mil saatte? olan "Ben, dedi ki," Evet, ama gidiş değildiUzun dışarı olmak. "Arabamda yeni bir motor koymak, ama eski bir dışarı almadı. şimdiArabam 500 mil saatte gidiyor.
		-- Steven Wright

%
Ben bir yangın hidrant fabrikasında çalışmak için kullanılır. Her yerde yakınında park olamazdımekan.
		-- Steven Wright

%
Ben bu restoranda yapıldı. işareti "Kahvaltı Herzaman." dedi YaniRönesans Fransız tost emretti.
		-- Steven Wright

%
"Ben çim üzerinde eve sürünerek, dün gece sarhoş. Kaza I tarafındankapı kilidi araba anahtarı koydu. Evin başladı. Bu yüzden düşündümne cehennem, ve blok etrafında birkaç kez sürdü. Ben ben düşündümotoyol ortasında park gidip herkesin bağırma gerekirBenim driveway kapalı olsun. "
		-- Steven Wright

%
Ben bir barda oldu ve ben güzel bir kadınla yürüdü ve canlı mı "dediBuralarda sık? iki farklı renk çorap giyiyorsun "O," dedi. "Ben de "Evet, ama kalınlığı ile gitmek, çünkü benim için aynı konum." DediDedi ki, "Kendini nasıl hissediyorsun?" Dedi Ve ben bir üstünde oturuyorsun zaman biliyorum "dedisandalye ve böylece iki ayak üzerinde sadece ve sen çok bu yüzden yalın arkanıza yaslanıpneredeyse düşmenize ama son saniyede kendini yakalamak? gibi hissediyorumher zaman bu ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Geçen hafta Vegas oldu. Ben uzun olması, rulet masasında olduBen bir Tek sayı ne kabul konusunda tartışma.
		-- Steven Wright

%
Şimdiye kadar vardı iyi oldu.
		-- Woody Allen

%
"Ben genel bir dükkana girdim, ve onlar bana özel bir şey satmak olmaz".
		-- Steven Wright

%
Ben herhangi olsaydı "Geçen gün bir iş görüşmesi için gitti, adam bana sordusoruları ben bir arabanın içinde iseniz de seyahat, evet sadece bir sözüışık hızı ve üzerinde farları açmak, her şey olur?O o cevap veremedi dedi, özür söyledim, ama çalışmıyor olabilirSonra onun için.
		-- Steven Wright

%
"Ben onlar bütün kafaları ve kolları vardı Müzesi'ne gittiDiğer tüm müzelerde bulunmaktadır heykeller. "
		-- Steven Wright

%
Bu sabah uyandım ve dairemde her şey keşfettiçalıntı ve tam bir yineleme ile değiştirilmiştir olmuştu. Ben, benim oda arkadaşım anlattı"Apartmanda bu şaşırtıcı? Her şey çalındı ​​değil mi vetam bir yineleme ile değiştirilir. Seni biliyor musunuz "dedi,"? "
		-- Steven Wright

%
Bir keresinde bir sağlık gıda deposu çalıştı. Bir adam geldi ve bana sordu,"Ben kuru buz eritmek, ben ıslak almadan banyo alabilir?"
		-- Steven Wright

%
Ben bir at olsaydı seni horsewhip ederim.
		-- Groucho Marx

%
Ben, onlar yüksek rafa sizi nereye koyduğunuzu, INDIAN-STYLE BURIED olmak istiyorumyer üstünde. Bu şekilde, göktaşları tarafından ve hatta çarpabilirhisset.
		-- Jack Handey, The New Mexican, 1988.

%
Ben bir üyesi olarak beni seviyor olurdu herhangi bir kulüp katılmak asla.
		-- Groucho Marx

%
Ben kanepede rahat olacak. Ünlü son sözler.
		-- Lenny Bruce

%
Ben doktor görmek Boston'a gidiyorum. O çok hasta bir adam.
		-- Fred Allen

%
Ben sonra Lourdes gidiyorum, benim psikanalist bir yıl daha vereceğim.
		-- Woody Allen

%
Sonsuza kadar yaşayacak, ya da çalışıyorum die ediyorum!
		-- Spider Robinson

%
Ben ölümden korkmuyorum - Ben sadece o olur orada olmak istemiyorum.
		-- Woody Allen

%
Ben mükemmel harika bir akşam yaşadım. Ama bu değildi.
		-- Groucho Marx

%
Allah kurbağalarınız çilesine endişe olmamızı isteseydi, o olurOnları sevimli ve tüylü yaptık.
		-- Dave Barry

%
Eğer sadece Dionysos yaşasaydı! Nerede yemek istiyorsunuz?
		-- Woody Allen

%
Eğer sadece Tanrı bana bazı açık işareti verecek! Büyük bir para yatıran gibiİsviçreli bir bankada benim adıma.
		-- Woody Allen, "Without Feathers"

%
Eğer yüz yaşına yaşıyorsanız bunu çok az çünkü yaptıkinsanlar yüz yaşını geçmiş ölmektedir.
		-- George Burns

%
Bir Yılbaşı Partisi atarsanız, yapabileceğiniz en kötü şey olurdumisafirler bugün uyanmak partinin tür atmak, ve seni aramakonlar güzel bir zaman geçirdim demek. Şimdi başka bir parti beklenen olacağımgelecek yıl.Ne yapmalıyım partinin tür atmak nerede konuk uyandırmaonlar oldum şimdi ve birkaç gün kadar dışarı bulmak için kendi avukatları çağrıher şey için suçlamada bulundu. Sen konuklar önlemek için çok endişeli olmak istiyorumhemen partilerini planlamaya başlamak için parti nüks onlarınsadece bir tane olan engellemek için, önceden, bir yıl kendi ...parti başarılı olursa, polis kapınızı çalacak,parti çok başarılı olmadığı sürece bu durumda onlar göz yaşartıcı gaz lob olacakoturma odası penceresinden. ev sahibi olarak, iş emin olmaktırkimseyi tutuklama yok. Ya da birisi tutuklamaya ölü set iseniz,iş bu değil mi emin olmaktır ...
		-- Dave Barry

%
Tanrı güldürmek istiyorsan, planlarınız hakkında söyle.
		-- Woody Allen

%
Kahvaltıdan önce altı imkânsız şeyler yaptık, neden bunu yuvarlak değilMilliway en evrenin sonunda restoranda akşam yemeği ile kapalı?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Amerika'da bugün ... kimin mizah böylece haline gelmiştir Woody Allen, varkimse Mia Farrow dışında herhangi bir daha bunu alır sofistike. Tüm bu kimşeytan onu alır nerede Mia Farrow yapma sinemaya geri gitmek gerektiğini düşünüyorumHamile ve Woody Allen, bir insan sperm olarak soyunma geri gitmeli,Ellerinizi kaldırın lütfen. Teşekkür ederim.
		-- Dave Barry, "Why Humor is Funny"

%
Bir ışık gibi bir dimwit, benzeri.
		-- Pogo

%
Burada garip mi, yoksa bana mı öyle geliyor?
		-- Steven Wright

%
Bu şeyler her zaman olmadığı önemli ve popüler bir gerçektir neOnlar gibi görünüyor. Örneğin, Dünya gezegeni üzerindeki, adam her zaman kabul vardıo kadar ulaşmış çünkü yunuslar daha zeki olduğunuçok - simidi, New York, böylece savaş ve - tüm yunuslar ikenSuda iyi vakit geçiriyor hakkında muck hiç yapmıştı oldu. Fakattersine, yunuslar her zaman çok daha olduğuna inandığıadam daha akıllı - tam olarak aynı nedenlerle.İlginçtir ki, yunuslar uzun yaklaşan bilseydimGezegenin Dünya'nın imha ve birçok girişiminde bulunmuştutehlike uyarı insanlık; ama onların iletişim çoğu vardıyanlış ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Objektif kişinin ölümü tecrübe ve hala bir melodi taşımak mümkün değildir.
		-- Woody Allen

%
Bu gerekli değildir olabilmek için Kansas akrabaları varmutsuz.
		-- Groucho Marx

%
Bu, beyaz mermer benzeyen bir şey gibi hangi baktımuhtemelen ne olduğunu: bir şey beyaz mermer benzeyen.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Bu küçük bir dünya, ama bunu boyamak zorunda istemem.
		-- Steven Wright

%
Afrika'da fildişi elde etmek zordur, ama Alabama Tuscaloosa içinde.
		-- Groucho Marx

%
Ben ölmekten korkuyorum bu değil. Ben sadece o olur orada olmak istemiyorum.
		-- Woody Allen

%
Dün gece güç çıktım. İyi bir şey benim kamera flaş vardı ....komşular benim evde yıldırım olduğunu düşündüm, bu yüzden polisi aradım.
		-- Steven Wright

%
Geçen yıl biz sürüş açık ... ülke genelinde sürdü ...Her yarım mil. Biz tüm gezi dinlemek için bir kaset vardı.Ne olduğunu hatırlamıyorum.
		-- Steven Wright

%
Hayat korkunç ve sefil ayrılmıştır.
		-- Woody Allen, "Annie Hall"

%
Hayat yaşamaya israf edilmektedir.
		-- The Restaurant at the End of the Universe.

%
Senin gibi, ben sık sık adamın ilgili derin sorular peşindeyim amŞeylerin Şema yerleştirin. İşte sadece birkaçı:S - Ölümden sonra yaşam var mı?A - Kesinlikle. Burada kişisel deneyiminden konuşuyoruz. Yeni üzerineYılbaşı, 1970, ben "Siyah Rus" adlı bir içecek tam bir sürahi içti,Daha sonra çim üzerinde sürünerek oldu ve birkaç dakika içinde öldübenimle iyi ben yaşasaydı ben olurdu olduğunu fark gelmişti çünküen dayanılmaz derecede ağrılıdır pençesinde hayatımın geri kalanını geçirdibaşağrısı. Modern portakal suyu mucizesi sayesinde, ben geri getirildihayat birkaç gün sonra, ama bu arada ben kesinlikle ölmüştü. benahiret benim ana izlenim sürece kadar kötü olmadığını tahminEğer tutmak gibi televizyon çevirdi ve herhangi bir katı yiyeceklere kalkmayın.
		-- Dave Barry

%
Adam 1: iyi bir şaka söylüyorum hakkında en önemli şey nedir bana sor.Adam 2: Tamam, çoğu impo nedir -Adam 1: ______ ZAMANLAMA!
		-- Dave Barry

%
"Birçok Topaxci, Kızıl Mantarı Tanrı'yı ​​gördük ve onlar kazanmakşaman adı, "dedi. Bazı Skelde, duman ruhu ve gördükonlar denir büyücüler vardır. Birkaç Umcherrel görmek için ayrıcalıklı olmuşturOrmanın ruhu ve onlar ruh ustaları olarak bilinir. Ama hiçbiri vargözler olmadan onlara baktı bacaklar yüzlerce bir kutu gördük ve onlaridio-- olarak bilinir "kesinti ani çığlık gürültü ve bir telaş neden oldukar ve karanlık bir kulübe genelinde yangın patladı kıvılcım; Kısaca oradabulanık görme ve daha sonra ters duvar kenara püskürdü edildi veapparition kayboldu.Uzun bir sessizlik oldu. Sonra biraz daha kısa bir sessizlik. SonraEski şaman Sadece iki adam geçmesi görmedim "dikkatle dedibaş aşağı bir süpürge üzerinde, seni mi bağırarak ve birbirlerine çığlık? "Oğlan seviyeli ona baktı. "Kesinlikle hayır" dedi.Yaşlı adam derin bir nefes aldı. "Bunun için şükür" diyededi. "Ben de yapmadım."
		-- Terry Pratchett, "The Light Fantastic"

%
Yıllar önce bir süre yaygın sonraki Cuma Öğleden olarak bilmek,Salı sabahları çok kasvetli kim bir kral orada yaşadı çünkü oO nasıl Pazartesi ve üzerinde nasıl olmuştu Mutsuz hakkında çok Sad düşünme olduÇarşamba günü olurdu tamamen Mournful ....
		-- Walt Kelly

%
Kardeşim bu büyük uydu fotoğrafı ile diğer gün bana bir kartpostal gönderdiÜzerinde bütün yeryüzünün. Arka yüzünde dedi: "Keşke burada olsaydın".
		-- Steven Wright

%
Arkadaşım bir bebeği var. Ben o kadar yapar tüm sesler yazıyorumsonra ben onun ne anlama geldiğini ona sorabilirsiniz.
		-- Steven Wright

%
Dostlarım, ben olarak bilinen Eşsiz kıtanın söylemek için buradayımAfrika. Peki biz New York sarhoş ve Şubat 31 sabahı erken bıraktı.biz nihayet geldi biz 15 su gün ve teknede 3 edildiAfrika. Bizim girişte biz hemen bir titiz program kurmak: Up06:00, 7:00 ile yatakta kahvaltı ve geri. Çok yakında biz geri yatakta idi06:30. Şimdi Afrika'da büyük oyun dolu. İlk gün iki dolar vurdu. oBiz en büyük oyun oldu. Afrika primerally Elks, Moose yaşadığı birPithiests ve Şövalyeleri.Elks dağlarda yaşamak ve için yılda bir kez inmesi onlarınYıllık sözleşmeler. Ve onlara su deliği etrafında toplandı görmelisiniz,oldukları su dolu keşfetmek zaman hemen bırakın. onlarBir su delik aradılar değil. Onlar alck delik aradılar.O var nasıl Bir sabah, benim pijama bir fil vurdum benimpijama, bilmiyorum. Sonra dişleri çıkarmak için çalıştı. Bu bir zorkelime, dişleri söylemek. Dediğim gibi biz tusks kaldırmak için çalıştı, ama onlarbu yüzden sıkıca biz onları alamadım gömülü. Ancak Alabama Tuscaloosa,ama ben ne dediğini tamamen irrelephant olduğunu.Biz yerli kızların bazı resimler aldı, ama onlar gelişmiş değildi.Bu yüzden bir kaç yıl içinde geri gidiyoruz ...
		-- Julius H. Marx [Groucho]

%
Nietzsche biz tekrar tekrar aynı hayatı yaşamak söylüyor.Tanrı - Tekrar Buz Capades'te ile oturmak gerekir.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Bu güçler ve onların arkadaşları asmak yerdir.
		-- Zonker Harris

%
KİMSE İspanyol Engizisyonu BEKLİYOR!
		-- Zonker Harris

%
Şimdi tüm iyi adamlar gelmek için zamanı.
		-- Walt Kelly

%
Açıkçası ölüm konusu havada, ama bir şey dahaüzerine dillerinden düşürmedikleri daha kaçınılması gereken.Zaphod olma ihtimali de deneyimli Muhtemelen korkuölen yakınları ile bir araya düşünceye led onlar olabilirSadece onun hakkında aynı şekilde hissediyorum ve, dahası, bir şeyler yapmak mümkünBu birleşme erteleme yardımcı oluyor.
		-- Douglas Adams

%
Bir mizah duygusu yoktur. Seni vardır.
		-- Larry Gelbart

%
Bir köpek dışında, bir kitap, bir insanın en iyi dostudur. Bir köpek İçinde çok varokumak için karanlık.
		-- Groucho Marx

%
Puns küçük olan kişinin belli bir cins için seviyor "sözleri üzerine oynuyor"size bahar ve sonra belirli bir kendinden hoşnut bir şekilde sana bakmakO onun zeki gereğidir olduğunu düşünmek gerekir düşünüyor belirtmekDünya'da kişi artık Benjamin Franklin, öldüğünü zaman aslında nedüşünme bu kişi hiç bir cankurtaran biter eğer, diğerionlar eğer yolcular bile ilk günün sonunda denize ona savurmak olacakGıda ve bol su var.
		-- Dave Barry, "Why Humor is Funny"

%
"Şu anda aynı anda amnezi ve deja vu yaşıyorum."
		-- Steven Wright

%
Rincewind bir kale bazı garip varlık yaşam zihinsel bir resim kurduDişlerin yapılmıştır. Bu unutmaya çalıştı zihinsel resmin nazikti.Başarısız.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo günde bilked değildi.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Köpekbalıkları kapalı gömlek almak o futbolseverler gibi zorOcak ayında Chicago'da oyun sırasında, sadece daha zeki.Genç "Should Know
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
gösteren yaşam% 80'dir.
		-- Woody Allen

%
Size ... Bazı bu yıl kutlamak için gidiyoruz, bu karar vermiş olabilirsizin aile çevresinde oturan çekimi ile eski moda yolu,kızılcık ve "Waltonlar" olduğu gibi, mütevazı, el yapımı hediye alışverişi.Peki, bunu unutabilirsiniz. herkes darbeci dublör bu tür çekti olursa,ekonomi bir gecede çökerdi. Hükümet olurdumüdahale: Bu Holiday hediye veren bir kabine düzeyinde Bölümü kuracaktı,Barbie bebek satın almak için vergi milyarlarca dolar ve milyarlar harcamak hangive elektronik oyunlar, bu Hava Kuvvetleri halk üzerinde düşeceği hangijetler, öldürme ve binlerce sakatlamazdık. Yani, milletin iyiliği için, senTatil Programı ile birlikte gitmek gerekir. Bu büyük bir almalısınız anlamına gelirve para toplamı bir alışveriş merkezi gidin.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
BAZEN DÜNYA GÜZELLİK öylesine ezici, ben sadece atmak istiyorumbaşımı ve gargara geri. Sadece gargara ve gargara ve kim duyar umurumda değilbeni güzel çünkü.
		-- Jack Handey, The New Mexican, 1988.

%
iyilik modern kolaylık uzak bir gelecekte bir şeydir ederiz.
		-- Pogo, by Walt Kelly

%
alışveriş merkezleri arkasındaki temel fikir, şehirlerde daha uygun olmasıdır.Şehirler tehlikeli ve kalabalık ve zor sokaklar içeren. Alışveriş merkezleri park, diğer taraftan, da otoparklar vartehlikeli ve kalabalık ve zor park, ama - burada büyükFark - alışveriş merkezi otoparklar, kurallar yoktur. Sen izin konumbirşeyler yap. İstediğiniz herhangi bir yönde hızlı istediğiniz kadar sürebilirsin.Arabam bir pikap tarafından vuruldu zaman ben bir kez bir alışveriş merkezi otoparkında gidiyordumkamyon "Charlie" dedi dövmeli bir bodur adam tarafından geriye tahrik olmakçok detaylı çıktı ve bana açıkladı onun önkol, neden üzerindeKaza benim hatamdı, o şiddetli ve kaslı olduğunu varlık onun akıl yürütme,Ben ne iken. muhakeme Bu tür alışveriş yasal geçerlidirotoparklar.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
uykusuzluk için en iyi tedavi uyku çok elde etmektir.
		-- W. C. Fields

%
İki sopalarla bir yangın yapmak için en iyi yolu onlardan emin biri yapmaktırBir maç.
		-- Will Rogers

%
herkes olabilir onu yapar gibi manda kadar tehlikeli değildir.İstatistikler ABD'de daha Amerikalılar öldürüldü kanıtlamakdaha otomobil kazaları manda tarafından öldürüldü.
		-- Art Buchwald

%
Niagara Fall kadar balina büyük sıçrama herkes tarafından, saygınkim doğada en iyi gözlük biri olarak, bunu gördük.
		-- Benjamin Franklin.

%
Otostopçunun Galaksi Rehberi söyleyecek bir kaç şey vardırhavlu konusu.En önemlisi, bir havlu büyük bir psikolojik değeri vardır. İçinnedense, olmayan bir otostopçu bulursa bir otostopçu onun havlu vardırOnunla, o otomatikman o sahip de üstlenecekdiş fırçası, lif, şişeyi, sivrisinek sprey, uzay giysisi, vs, vs Ayrıca,olmayan otostopçu sonra mutlu otostopçu borç verecek bunların herhangi veyaBir düzine o "kayıp" olabilir diğer öğeler. Sonuçta, herhangi bir adam kim yapabilirGalaxy uzunluk ve genişlik aksama korkunç şeye karşı mücadele,Onun havlu nerede olduğunu biliyor hala üzerinden kazanmak ve açıkça olmak için bir adamhesaba.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Geçen gün ben ... ah, hayır, o ben değildim.
		-- Steven Wright

%
"Piramit açılıyor!"	"Hangisi?""İçinde sürekli genişleyen delik ile bir!""Sen değil Anywhere At All olduğunuzda kez
		-- Firesign Theater, "How Can You Be In Two Places At

%
Araçlar Üç Binbaşı Kind* Çarpmalara şeyler için Araçlar onları gevşek hale getirmek için ya da onları sıkmak için veyaBöyle bir de onların birçok karmaşık, sofistike elektrik parçaları kavanozonlar mükemmel işlev şekilde. (Bunlar çekiç, topuzlar vardır,sancakları ve coplar.)* Düzgün düştü eğer, ayağını nüfuz edebilir Araçlar. (Bızlar)* Araçlar potansiyel tehlike uzak olduğu için hiç kimse kullanması gerektiğiniMuhtemelen neden olabilir herhangi bir projenin değerinden daha büyük.(Elektrikli testereler, güç matkaplar, elektrikli zımbalar, aracın her türlü kullananEl feneri pillere göre daha gelişmiş güç her türlü.)
		-- Dave Barry, "The Taming of the Screw"

%
o boğayı almak zorunda olan bir adamın işlerine Bir zaman gelirve kuyruğundan bir durumla karşı karşıya.
		-- W. C. Fields

%
dışarı hiç de kolay hızlı bir şekilde, biz yapacağız orada yaşamak zorunda olduğunu bizimBütün hayatları, kazanmak, kaybetmek, ya da çizin.
		-- Walt Kelly

%
vinil leopar deri bu kültürde çok plastik vartehlikedeki sentetik haline.
		-- Lily Tomlin

%
Şeyler onları geliştirmek için bizim çabalarına rağmen daha iyi olacaktır.
		-- Will Rogers

%
Bu topraklar pantolon dolu!Bu kara Mavzerlerini dolu!güneş battığında ve kedicikler onları yemek için!
		-- Firesign Theater

%
Zaman iki kat yani bir yanılsama, öğle vakti olduğunu.
		-- The Hitchhiker's Guide to the Galaxy

%
Eğer dünya patinaj yapmak, böylece ÇOK KÖTÜ SİZE bir voodoo dünya SATIN EDEMEZgerçek hızlı ve ucube herkes dışarı.
		-- Jack Handey, The New Mexican, 1988.

%
Zero Yirmi Yüzde Hiçbir şey daha iyi olduğunu.
		-- Walt Kelly

%
Biz düşman bir araya geldi ve bizi olduğunu.
		-- Walt Kelly

%
Biz aşılmaz fırsatlarla karşı karşıya olduğuna.
		-- Walt Kelly, "Pogo"

%
Ne her şey bir yanılsamadır ve hiçbir şey varsa? Bu durumda,Kesinlikle benim halı için fazladan ödeme.
		-- Woody Allen, "Without Feathers"

%
Ne bir şey var ve biz birilerinin rüyada tüm iseniz? Ya da ne, kötüNe Üçüncü satırda sadece şişman adam varsa?
		-- Woody Allen, "Without Feathers"

%
komedi nedir? Komedi insanlar yapmadan gülmek yapma sanatıdırOnları kusmak.
		-- Steve Martin

%
	"Ne yapmalıyız?" Twoflower söyledi."Panik?" Rincewind umutla dedi. Hep panik olduğuna karar vermiştirhayatta en iyi yoludur; geri Eski günlerde, onun teorisi gitti, insanlarAç sabretoothed kaplanlar ile karşı karşıya çok basit ayrılabileceğinipanik olanlar ve "Ne muhteşem bir deyim vardır duranlaraBurada kedi! Kaba "ve". "
		-- Terry Pratchett, "The Light Fantastic"

%
"Thesaurus" için başka bir kelime nedir?
		-- Steven Wright

%
Kanada'da sınırından geçip zaman, onlar sorduBenimle herhangi bir ateşli silah vardı. Ben "Peki, ne istiyorsun?" Dedi
		-- Steven Wright

%
Küçükken, ben bir evcil hayvan dükkanı gitti ve onlar olsun istiyorum ne kadar büyük diye sordu.
		-- Rodney Dangerfield

%
Bu sabah uyandığımda ben de uyudum olsaydı, benim kız arkadaşım istedi.Ben "Hayır, ben bir kaç hata yaptı" dedi.
		-- Steven Wright

%
mizah söz konusu olduğunda hiçbir standartları vardır - hiç kimse diyebilirimherkes olacak emin olabilir, ancak, iyi ya da kötü.
		-- John Kenneth Galbraith

%
Neden bu sırayla alfabe nedir? çünkü bu şarkının mi?
		-- Steven Wright

%
Will Rogers seni hiç karşılaşmamış.
		-- Steven Wright

%
Winny ve ben statik elektrik koştu bir evde yaşayan ...Eğer blender çalıştırmak istiyorsa, üzerinde balonlar ovmak zorunda seninBaş ... pişirmek istedim, gerçek hızlı bir kazak koparmak zorunda kaldı ...
		-- Steven Wright

%
Eğer * ______ gerçekten * non-stop uçuş almak ister misiniz?
		-- George Carlin

%
Sen her şeye sahip olamaz. Nereye koymak istiyorsunuz?
		-- Steven Wright

%
Bilirsin "Ben vogon içinde sıkışıp olduğumda, böyle zamanlarda bulunuyorBetelgeuse ve yaklaşık bir erkekle airlock içinde boğulma ölmekBen gerçekten annem bana söylediklerini dinledi isterdim derin uzayben genç iken!""Neden, sana ne söyledi?""Ben dinlemedim, bilmiyorum."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Zaten kaybeden olabilir.
		-- Form letter received by Rodney Dangerfield.

%
Sen daha iyi döverdi. Bir taksi bırakabilirsiniz. bir taksi alınamıyor ise,öfkeyle bırakabilirsiniz. bu çok yakında ise, bir dakika ve bir öfkeyle bırakabilirsiniz.
		-- Groucho Marx

%
Bazı hayvanlar genç yemek neden iyi bir örnektir.Ah evet. Benim ilk bira hatırlıyorum.senin IQ 28'e çıktığında, satmak.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S RANDOM NO MAÇ OYUN 75 alıntılar. 1: Gene Rayburn: Biz gün için bir düşünce ile kapatmak istiyorum, arkadaşlar ---               bir şey ...      Birisi: (keserek) Uh-oh Gene Rayburn: bilgelik dolu özlü ... --- ve biz Şair çağırıyoruz               Laureate, Nipsey RussellNipsey Russell: Genç insanlar bugün çok farklı, ve orada               tek emin yolu bilmek: Kullanılan Çocuklar sormak nereden geldi               gidebilirsin yerden, şimdi size söyleyeceğim.          Hepsi: (kahkahalar)
		-- Professor Irwin Corey to a heckler

%
