Bir bebek hiç bir ucunda ve bir yüksek sesle bir sindirim borusu olduğunudiğer ucunda sorumluluk.
		-- George Bernard Shaw

%
Bir bebek dünyası gitmeli Tanrı'nın görüşü.
		-- Carl Sandburg

%
Beş çocuk bu anlayabileceği! Bana beş çocuk getir.
		-- Carl Sandburg

%
Bir kid'll sonunda, bir Oreo ortasında yemek.
		-- Carl Sandburg

%
Küçük bir çocuk Santa çıktım ve Santa, ben kötüyüm zaman bilmek ", sordumdeğil mi? ", küçük bir çocuk daha sonra sorar." Evet, yapmam "Ve Santa diyor" VeBen uyuyorum zaman biliyor musunuz? Her dakika "Santa, yanıtlar için hangi". "PekiKüçük çocuk, daha sonra Eh, ben kötüyüm ve ben iyiyim ne zaman biliyorsanız "diyorSonra nasıl Noel için ne istediğini bilmiyorum geldin? "
		-- Carl Sandburg

%
Genç evli çift ilk çocuk vardı. Onların asıl gururve sevinç yavaş yavaş ancak endişe döndü için birkaç yıl sonraÇocuk konuşma herhangi bir biçimde çıkardı asla. Onlar en iyi konuşma kiraladıterapistler, doktorlar, psikiyatristler, boşuna tüm. Çocuk sadece reddettikonuşmak. koca okurken Bir sabah çocuk, beş yaşındaykeneşi köpek besliyordu kağıt ve küçük bir çocuk kadar bakarOnun kase ve "Benim tahıl en soğuk." dediçift ​​hayrete olduğunu. adam, gözyaşları içinde, oğlunu yüzleşir. "Oğlum,Bunca yıldan sonra, neden bir şey söylemek için çok bekledim var? ".çocuk, "Her şey artık 'til tamam oldu" silkiyor.
		-- Carl Sandburg

%
aslında lehine ayrımcılık biz kalan tek şey hakkındaDüz insanlar leylek olduğunu.
		-- Carl Sandburg

%
Onlar kaçtı, Adem ve Havva birçok avantajı vardı, ama asıl biriydidiş çıkarma.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Benimsenen çocuklar böyle bir ağrı vardır - senin gibi bakmalarını öğretmek zorunda ...
		-- Gilda Radner

%
son derece çekici bir doğum-koğuş hastayı izledikten sonraciddiyetle birkaç için bir telefon rehberinde aracılığıyla ona yol thumbingO bazı yardımcı olabilir eğer dakika düzenli bir hastane nihayet sordu."Hayır, teşekkürler," Ben sadece arıyorum ", genç anne gülümsediBebeğime için isim. ""Ama hastane yüzlerce listeleyen bir özel kitapçık malzemeleriilk adları ve anlamları, "düzenli dedi."Yardımcı olmaz Yani," kadın "bebeğim zaten ilk adı vardır." Dedi
		-- Gilda Radner

%
Ve o delikanlı kadar Eiffelberg Kulesi ile tırmandı. "Bu," Belediye Başkanı, ağladı"Senin şehrin en karanlık saat! Kırmızı kan var bütün Kimlerle zamanıülkelerinin yardımına koşmaya! "dedi." Biz sesler yapmak GOT ettikbüyük miktarlar! Yani, delikanlı ağzını aç! Her ses sayımları için! "Böylece oO tırmandı konuştu. onlar üstüne var, delikanlı boğazını temizledi veO "YOPP!", bağırdıVe Yopp o ... Bu bir son küçük, ekstra Yopp ters koymak!Son olarak, en son! O yonca üzerindeki leke onların sesleri duyulana!Bunlar açık ve temiz dışarı çaldı. Ve onlar fil gülümsedi. "Görüyor musun nelerBen Onlar kadar küçük olursa olsun, kişi ARE ispat ettik "? Demek. Ve onlarınBütün dünya Tümü küçük kucağında kaldı ""Ne kadar doğru! Evet, ne kadar doğru," büyük kanguru dedi. "Ve, şimdiüzerinde, ne yapmayı planlıyorum biliyor musun? Şu andan itibaren, ben korumaya gidiyorumOnları sizinle! TOO ME "Ve onun kese genç kanguru," dedi! itibarenYaz aylarında güneş. Sonbahar-ish var yağmurdan, ben korumaya gidiyorumonlar. Ne olursa olsun ne kadar küçük-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
o bu şu kendini hatırlatmak gereken tüm önemli olduğunu düşünüyor herhangi babaülke onur babalar sadece bir gün bir yıl turşu bir hafta alırken.
		-- Dr. Seuss "Horton Hears a Who"

%
"Bir bebek şeker almak kadar kolay" ifadesini kullanan herkes hiçbir zamanBir bebeğin şeker alarak çalıştı.
		-- Robin Hood

%
Bir ebeveyn misin? Eğer bazen ne olarak kendinizi emin buluyor musunuzBu garip durumlar say? artık endişe ...Eğer doğruyu söylediğinden emin misin? Sert düşünün.Eğer erken bir mezara beni gönderiyorsun bilmek sizi mutlu ediyor mu?tüm arkadaşlarınız uçurumdan atladı, sen de atlamak olur?Kötü hissediyor musunuz? Nasıl hissediyorum sanıyorsun?Kendini utanmıyor musunuz?Daha iyi bilmiyor musun?Nasıl bu kadar aptal olabilir?Bu şimdiye kadar hissedeceksiniz kötü acı ise, müteşekkir olmalıdır.Beni aptal olamaz. Ne düşündüğünü biliyorum.Eğer hiçbir şey güzel diyemeyiz ise, hiç bir şey söylüyorlar.
		-- Robin Hood

%
Bir ebeveyn misin? Eğer bazen ne olarak kendinizi emin buluyor musunuzBu garip durumlar say? artık endişe ...Dediğim gibi ben bunu değil, yapmak.Bana bir iyilik yap ve beni bu konuda söyleme. Bilmek istemiyorum.Bu * zaman * ne yaptın?kötü tat vermedi, bu sizin için iyi olmaz.Ne zaman senin yaşındayken ...Bunu yapmaya devam seni seviyorum olmaz.Hindistan'da tüm çocukları açlıktan düşünün.Nefret bir şey varsa, o bir yalancı.	Seni öldüreceğim.Aferin, beceriksiz.Eğer beğenmezseniz, bunu toptan olabilir.
		-- Robin Hood

%
Bir ebeveyn misin? Eğer bazen ne olarak kendinizi emin buluyor musunuzBu garip durumlar say? artık endişe ...	Çekip gitmek. Beni rahatsız ediyorsun.Neden? hayat adil değil çünkü.Bu güzel bir çizim var. Bu ne?Çocuklar görülen ve duymamış edilmelidir.Sen benim ölümüm olacak.Yaşlandıkça olduğunuzda anlayacaksınız.Çünkü.suratındaki gülümsemeyi silin.Sana inanmıyorum.Kaç kere dikkatli olmasını söyledim?Diye.
		-- Robin Hood

%
Bir ebeveyn misin? Eğer bazen ne olarak kendinizi emin buluyor musunuzBu garip durumlar say? artık endişe ...İyi çocuklar hep itaat edin.bu yüzden çocukça davranmayı kes.Erkekler ağlamaz.yüzleri yapmaya devam ederse, bir gün bu şekilde dondurmak gerekir.Neden bu kadar çok bilmek gerekiyor?Bu canın daha beni incitiyor.Neden? Senden daha büyük olduğum için.Eh, her şeyi mahvettin. Şimdi mutlu musun?Büyü.Seni seviyorum çünkü sadece bu yapıyorum.
		-- Robin Hood

%
Bir ebeveyn misin? Eğer bazen ne olarak kendinizi emin buluyor musunuzBu garip durumlar say? artık endişe ...Ne zaman büyüyüp olacak?Ben sadece senin iyiliğin için yapıyorum.	Neden ağlıyorsun? Ağlamayı kes, yoksa sana bir şey vereceğimhakkında ağlamaya.	Neyin var?Bir gün bunun için bana teşekkür edeceksiniz.ekli olmasaydı başınızı kaybetmek istiyorum.Eğer herhangi bir duygusu var mı?Eğer parmak emme devam ederseniz, düşmek gerekir.Neden? Çünkü öyle dedim.Ben sadece sizin gibi bir çocuk var umuyoruz.
		-- Robin Hood

%
Bir ebeveyn misin? Eğer bazen ne olarak kendinizi emin buluyor musunuzBu garip durumlar say? artık endişe ...Bunu anlayamazsın.Çok fazla soru sormak.Bir adam olmak için, size emirlere uymak için öğrenmek zorunda.Bana bilmek ve öğrenmek için budur.Bu zorbalar etrafında itme izin vermeyin. Oraya git ve sopaKendiniz için.Sen britches için çok büyük davranıyorsun.Peki, bunu kırdı. Şimdi memnunuz?Baban eve gelene kadar bekleyin.Sıkıldınız mı? Sıkıldıysanız, ben sizin için bazı işleri var.Şekli Yukarı ya da dışarı gemi.
		-- Robin Hood

%
Madde Üçüncüsü:Böbreklerin bir suç işlenmesi halinde, sanık gerekirhızlı bir bebek bezi değişim hakkından yararlanır. Kamu duyurular veSöz konusu rehberli turlar gerekli değildir.Madde Dördüncüsü:gergin kuzu yemek ya da etmeme kararı "feedee" ile olmalıdırve "besleyici" değil. besleyici en içine gergin kuzu ÜflemeYüz değil savaş ilanı gibi bir görüş olarak kabul edilmelidir.Madde Beşinci:Bebekler, bu kilisede olsun, seslendirmek için özgürlüğün tadını gerekirbir kamu buluşma yeri, bir film sırasında ya da saat sonra zamanışıklar vardır. Henüz sevinç ve kahkaha sahip olduğunu öğrenmiş değilBir ömür boyu ve korunmuş olmalıdır.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Oğlunu her gün dövmek; Nedenini bilmiyorum, ama o olacak.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Biz gelecek nesillere düşünmüyorum, çünkü onlar bizi asla unutmayacağım.
		-- Henrik Tikkanen

%
Billy: Anne, sen dedi vazo aşağı uzattı olduğunu biliyoruznesil nesil?Anne: Evet?Billy: Peki, bu nesil bıraktı.
		-- Henrik Tikkanen

%
Emzirme, kıllı sandıkları ile babaları tarafından teşebbüs edilmemelidirçünkü onlar bebek hapşırık yapmak ve bu rüzgar verebilir.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Yeni, hala ıslak, veranda kendi elleriyle çocuklarını yakalamak,Babası onları spanked. Karısı "Eğer çocuklarınızı sevmiyor musun?" Diye sordu"Soyut olarak, evet, ama betonda."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof neredeyse bu kadar childproof bir oksimoron olduğunu.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Bunları sevmiyorum zaman çocuk kedi gibi, onlar söyleyebilir edilir. oOnlar gelip vücudunuzun alanı ihlal zaman.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Çocuklar her rağmen ebeveynleri gibi hareket doğal taklit vardırçaba onlara iyi görgü öğretmek.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Çocuklar tahmin edilemez. Onların ne konum tutarsızlık bilemezsinizBir sonraki sizi yakalamak için gidiyor.
		-- Franklin P. Jones

%
Çocuklar ebeveynlerini severek başlarlar. Bir süre sonra onları yargılamak.Nadiren, eğer hiç, onları bağışla yapmak.
		-- Oscar Wilde

%
Çocuklar nadiren sizi misquote. Aslında, genellikle kelimesini tekrarEğer söylememeliydin kelimesinin ne.
		-- Oscar Wilde

%
katlanmak Çocuk yetenek alternatiflerinin kendi cehalet kaynaklanmaktadır.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
senin çocuklar hala büyürken evinizi temizlerken kürekle gibiyürüyüş öncesi kar yağıyor durur.hiç bir ev işlerini yapmak için gerek yoktur. İlk dört yıldan sonrakir herhangi bir kötü almaz.
		-- Quentin Crisp

%
Sanrı genellikle işlevseldir. Onun çocukları hakkındaki Bir annenin görüşlerinigüzellik, zeka, iyilik, ve saire bıktıracak, boğulma onu tutmakOnları doğumda.
		-- Robert Heinlein

%
hayatlarını kolaylaştırarak çocuklarınızı handikap yok.
		-- Robert Heinlein

%
Doğurganlık kalıtsal olduğunu. Ailen herhangi bir çocuk yoktu,sen de öyle.
		-- Robert Heinlein

%
yetişkin eğitim hiçbir şey çocukları yener.
		-- Robert Heinlein

%
Kısa dikkat çocuklar için açıklıklı: geri gelmez bumerang.
		-- Robert Heinlein

%
FORTUNE BÜYÜK anneler hatırlar: # 5"Ve, ve, ve, ve, ama, ama, ama, ama!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE BÜYÜK anneler hatırlar: # 6"Eğer sonbahar ve bacağını kırmak Johnny, bana koşarak gelme yok!"
		-- Mrs. Emily Barstow, June 16, 1954

%
İntikam almak! Çocuklarınız için bir sorun olmaya yeterince uzun yaşamak!
		-- Mrs. Emily Barstow, June 16, 1954

%
Bu kolay. Sen, çocuklar için almak için anlamaya aslaonlar tam olarak ne istediğini söyleyecektir çünkü. Onlar harcamak ay veCumartesi- sabah izleyerek bu tür şeyleri araştırma aykarikatür gösterisi reklamlar. Eğer çocuk tam olarak emin ne olsun emin olunonlar kendi seçimleri onaylamıyoruz bile isteyin. Çocuğunuz düşünüyorsaO Katil Bob, Yüz Doll Sen sağ Kapalı Rip Can, şimdi etsen istiyoriyi olsun. Bunu teşvik etmek için yardımcı olabilir endişeli olabilir seninÇocuğun antisosyal eğilimler, ama inan bana, sen antisosyal görmedimSize kadar eğilimler ki o ikna olan bir çocuk gördüm ya da o değil miSağ hediye olsun.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Küçük bir çocuğa bir çekiç verin ve o karşılaştığı her şeyi bulacaksınızvurma gerekmektedir.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Noel için çocuğunuzun zihinsel blokları verin.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
çocuk sahibi beyninde yüklü bir bowling salonu gibi yaşıyor.
		-- Martin Mull

%
Nasıl keskin bir yılanın diş daha kardeş yönettiği "görüyor musun?" Dir
		-- Linus Van Pelt

%
"Humpf!" Bir ses Humpfed! "Neredeyse iki gün boyunca vahşi çalıştırın ve ısrar ettikvar hiç kişilerle sohbet. Bu tür gümbürtü bizim barışçı olarakorman! Size Bungle bellowing oldukça yeter! Ve ben burada olduğumDevlet, senin aptal saçma oyun hepsi bu "büyük Kanguru tersledi"! Kişiye aracılığıyla "Ve onun kese genç kanguru," dedi, çok Me! ""Wickersham Brothers ve Wickersham onlarca yardımıylaAmcalar ve Wickersham Cousins ​​ve kimin yardım ben meşgul ettik Wickersham In-Laws,Sen ipli için gidiyoruz! Ve kafesli için gidiyoruz! Ve, senin toz olarakHah ... benek! Biz Beezle-Nut yağ sıcak buharlı su ısıtıcısı kaynatın edeceğini! "
		-- Dr. Seuss "Horton Hears a Who"

%
Ben NEANDERTALLERİN ÇOCUK bir kardan adam yapacak ZAMAN, birileri her zaman olur BETDiyerek sonuna kadar "kalın ağır kaşları unutma." Sonra alacağıOnlar hatırladı utandım çünkü çok büyük hunky kaşları vardı veOnlar deli olsun ve kardan adam yemek istiyorum.
		-- Jack Handey, The New Mexican, 1988.

%
Geçen gece ailem denilen, ama zaman farkı unutmuşum.Onlar hala ellili yaşıyoruz.
		-- Strange de Jim

%
, Neden anne "için hazırlıklı olmak üzere bazı ağır araştırma yaptımgök mavisi? "HE uzayda kara delikler hakkında sordu.(* Nerede bir delik * var?)Ben, hazır olmak için kemikli "Neden yeşil çimen nedir?"HE doğanın gıda zincirleri görüşmek istedi.(Eh, ... ShopRite, Pathmark var, bakalım)Ben Choo-Choo trenler hakkında konuştuk.HE içten yanmalı motorlar konuştuk.(Içten yanmalı motor "Ben, elimden düşünüyorum düşünüyorum" dedi.)Biz rekabet olabilir düşünerek, video oyun çılgınlığı ile sevindiolarak eşittir.HE oluşturmak için gerekli mikroçip karmaşıklığı tarifgrafikler.Sonra ergenlik vurdu. Ah, ergenlik.HE "Anne, ben sadece kadınları anlamıyorum" dedi.(Yakaladım!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Bebekleri nefret ediyorum. Onlar çok insansın.
		-- H. H. Munro

%
Ben [çocukların] "gözaltı" ne anlama geldiğini biliyor. "Hatta alın." Bu kadarvelayet demektir. Hatta eski bir bayan ile alın.
		-- Lenny Bruce

%
İ çocukları seviyorum. Özellikle onlar Ağlarken - sonra birisi uzağa götüren için.
		-- Nancy Mitford

%
Benim küçük masasının çekmecesini açtı ve bir tek mektup, a düştübitmemiş ile kalem yazılı annem, onu son biri mektupkelime ve onun kalkış örtülü bir anlamda. O kadar meraklı olduğunu: Bir canyırtılmalara karşı ve keder zor saatler çok iyi "davranırlar". Fakatsonra birisi size samimi bir pencere arkasında işareti ... ya da bir bildirimler yapartomurcuk sadece dün bir çiçek aniden çiçek olduğunu ... ya daMektup yazmak, bir çekmeceden fişleri ... ve her şey çöker.
		-- Letters From Colette

%
Ben çirkin bir çocuktum, ya söyle. Ben babam tuttu o kadar çirkin çocuğunSatın aldığı cüzdan ile geldi resim.
		-- Rodney Dangerfield

%
Ben "Bir gün, kendi çocukları olacak.", Benim çocuklar söyledi Bunlardan biri, söz konusu"Peki yapacak mısın."
		-- Rodney Dangerfield

%
Ben bir çocuk olduğunu düşünüyorum için kullanılır; şimdi ben bir yetişkin olduğumu düşünüyorum - çünküBen artık çocukça şeyler, ama dediğim o çünkü yetişkinler hayır vardırBen daha olgun.
		-- Rodney Dangerfield

%
Ben o günlerde bir alışkanlık olduğu için, insanlar bilmiyordu doğduBir Çocuk Prodigy çünkü başka bir şey ... Ben, Bir Çocuk Prodigy değildikadar o kadar büyür zaman yaptığı gibi, bir çocuğun olduğu zaman bilen bir çocuk.
		-- Will Rogers

%
Bir çocuk sizi rahatsız ederse, saçlarını fırçalama onu susturmak. Bu değilseIşe çocuğun diğer ucunda fırça diğer tarafı kullanın.
		-- Will Rogers

%
Ebeveynler sadece fark istiyorsanız onların çocuk doğurdu nasıl.
		-- G. B. Shaw

%
gebelik bir kitap olsaydı onlar son iki bölümü kesecekti.
		-- Nora Ephron, "Heartburn"

%
çok eski hatırlar ise, çok genç dinleyecek.
		-- Chief Dan George

%
Eğer çocuğunuz tarafından nefret hiç varsa, bir üst olmamıştı.
		-- Bette Davis

%
Annen ne yaptığını bilseydim, muhtemelen başını asmak ve ağlamaya istiyorum.
		-- Bette Davis

%
Delilik kalıtsal olduğunu. Sen çocukları olsun.
		-- Bette Davis

%
Baba yetim daha çocuksuz kalması daha iyidir.
		-- Bette Davis

%
Bunların çocukları olarak hayata başlamak zaman insanlar bu kadar korkunç olduğunu hiç şaşırtıcı değil.
		-- Kingsley Amis

%
O kadar kısa sürede ben için başlanan merak için yapılan am olmasıdır.
		-- Epitaph, Cheltenham Churchyard

%
Bu bir çocuk soru sorabilir "dedi bazı evlenmemiş aptal olmalı"Akıllı bir adam cevap veremediği;, herhangi bir iyi bir evde, bir velet çünküsorular sorarak başlar derhal yatağa doludur.
		-- Arthur Binstead

%
Şimdi bir kez babasını eğitmek mi daha bir çocuk eğlendirmek için daha fazla maliyeti.
		-- Arthur Binstead

%
Mutlu bir çocukluk var asla geç değildir.
		-- Arthur Binstead

%
Çocuklar her zaman bir ev neşelenmek; Çoğunlukla ışıkları bırakarak.
		-- Arthur Binstead

%
Çocuklar var * _____ asla * ailelerinden rehberlik alınan. Eğer yapabilirsenzamanda yolculuk ve orijinal primat aile gözlemlemekOrijinal ağaç, sen primat anne primat bağırmaya görürdünüzçevresinde oturan ve somurtma tüm gün yerine avcılık için gençkurtçukları ve baba primat gibi meyveleri. Sonra primat görmek istiyorumgenç onun dalına kadar basmak ve yaprakları slam.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lies! Bütün yalanlar! Hepiniz benim erkek karşı yalan söylüyorsun!
		-- Ma Barker

%
Hayat gebe kalma anından ya da doğum anında başlamaz.Çocuklar evi terk ve köpek öldüğünde o başlar.
		-- Ma Barker

%
Hayat% 100 mortalite ile cinsel yolla bulaşan bir hastalıktır.
		-- Ma Barker

%
Hayat bir bebek bezi gibi - kısa ve dolu.
		-- Ma Barker

%
Edebiyat çoğunlukla seks ve çocuk sahibi olma konusunda pek sahip olmakla ilgilidir.Hayat tersi.
		-- David Lodge, "The British Museum is Falling Down"

%
Olgunluk ergenlik döneminde sadece kısa bir mola.
		-- Jules Feiffer

%
Eğer çok güzel ve itaatkâr kızları olabilir.
		-- Jules Feiffer

%
Birçok yakışıklı ve itaatkâr oğulları olabilir.
		-- Jules Feiffer

%
AİLEM TOPLANTI ANILAR hala bana bir güç kaynağıdır. benBen ne olduğunu tür unutmak - - hepimiz arabaya almak vardı hatırlar vesürücü ve sürücü.Ben gitmek istiyorum nereye emin değilim, ama orada bazı arılar olduğunu düşünüyorum.Biz ne olursa olsun spor biz oynadı olarak bir şey kokusu havada güçlüydüoynadı. Ben biz denilen bir büyük, eski adamı hatırlıyorum "Baba." Biz yemek istiyorumbazı şeyler ya da değil ve sonra ben eve gittim düşünüyorum.Ben bazı şeyler sizi asla terk sanırım.
		-- Jack Handey, The New Mexican, 1988.

%
Mikrodalgalar için mirasçı Frizz.
		-- Jack Handey, The New Mexican, 1988.

%
Oğlum kötü bir çocuk. Geçen gün eve geldi ve bantlama solucanlar gördümkaldırıma, orada oturur ve kuşlar fıtık olsun izler. Eh,sadece son Noel Ona bir B-B silahı verdi ve o bana bir kazak verdiarka yüzünde boğa gözü.Ben "Bir gün, kendi çocukları olacak.", Benim çocuklar söyledi Onlardan biriDedi ki, "Yani olacak."
		-- Rodney Dangerfield

%
Benim aile öyküsü benimle başlar, ama seninki seninle biter.
		-- Iphicrates

%
Annem çocukları sevdi - Bir tane olsaydı diye bir şey verirdi.
		-- Groucho Marx

%
Annem bir kez bana dedi ki, "Elwood," (o her zaman Elwood beni aradı)"Elwood, bu dünyada oh çok akıllı ya da oh çok hoş olmalı."Yıllardır ben zeki çalıştı. Ben hoş tavsiye ederim.
		-- Elwood P. Dowde, "Harvey"

%
Annem torun istiyor, bu yüzden dedim, "Anne, ne duruyorsunuz!"
		-- Sue Murphy

%
Annem bir test tüpü vardı; Babam bir bıçak oldu.
		-- Friday

%
Ailem Niagara Şelalesi gitti ve ben aldığım bu pis hayat oldu.
		-- Friday

%
Benim ritüel biraz farklıdır. Ben ne, [sabah] ilk şey, IDuş kabini içine hop. Sonra sağ vazgeçme hop ben atladım çünkü ne zamanBirazdan See Threepio, küçük bir plastik robot üstünde yalınayak indiOğlum, Robert, bacaklarını çekin sever "Star Wars" karakterO duşlar arasında ise. Sonra bizim köpek yüzünden durak içine doğru geri hop,Bodrum yalnız güçlü yapı bütün gece olmuştur Earnest,Köpek duygular, sınırlayıcı gelip banyoya titreyen ve istemektedirayı - 60 veya 70 bin oynak nips, herhangi biri ile beni selamlamak içinaklımda aslında kör, benim kontakt lensler olmadan, çıplak olduğumu ve bu- Yeni bir bütün öğrenmek zorunda olduğu yaralanma tür neden olabilirbenim drift olsun eğer parçası ", Mesih" şarkı söylemek istiyorum. Sonra hopBu doğru esrarengiz altıncı duygusu ile, Robert, çünkü vazgeçme bazı çocuklarvar - bunu öğretmek değil; onlar da o var ya da yok - seçmiştirTam o an tuvaletler birini temizlemek için. Belki birkaç tanesi.
		-- Dave Barry

%
Doğa onlar olabilir bu yüzden bakmak için kız ve erkek çocukların güzel yaparOnlar bir anlamda elde kadar tolere.
		-- William Phelps

%
Asla çocukların, sadece torunum var.
		-- Gore Vidal

%
herkese arabanızı ödünç asla kime doğum verdik.
		-- Erma Bombeck

%
Asla çocuklarınıza elini kaldırsın - bu midsection bırakırkorumasız.
		-- Robert Orben

%
Bunu atabilir daha uzak bir çocuğu asla güvenme.
		-- Robert Orben

%
küçük sevgililerim deli gömleği içinde olmadığı sürece hiçbir ev çocukların kullanımına karşı olduğunu.
		-- Robert Orben

%
Ne olursa olsun bir anne kaç yaşında, o onu orta yaşlı çocukları saatleriyileşme belirtileri.
		-- Florida Scott-Maxwell

%
Kimse doğum ağrı veya sırayla bir çocuk sevmenin acı çekiyorhükümetlerin madde üzerinde beslemek için başkanları, savaşları yapmak içinsigorta şirketleri için onların insanlar, genç ve soymak eski dolandırıcı.
		-- Lewis Lapham

%
Bir baba yüzden fazla okul müdürleri olduğunu.
		-- George Herbert

%
çocuk sahibi dezavantajlarından biri onlar sonunda eski almak olduğunusize vermek için yeterli okulda yapmak sunuyor.
		-- Robert Byrne

%
Sadece yetişkin çocuk emniyetli kapaklar ile zorluk var.
		-- Robert Byrne

%
Bebeklerin ağzından dışarı sık sık tahıl geliyor.
		-- Robert Byrne

%
onlar yoktu sanki Ebeveynler genellikle genç nesil hakkında konuşmakpek bir şey onunla yapmak.
		-- Robert Byrne

%
Lütfen, anne! Daha doğrusu bunu kendim yaparım!
		-- Robert Byrne

%
Reinhart asla annesinin favori - ve o bir tek çocuktu.
		-- Thomas Berger

%
Bir genç olarak size hayatınızın zaman son aşamasında olduğunu unutmayınEğer telefon sizin için olduğunu duymak için mutlu olacak.
		-- Fran Lebowitz, "Social Studies"

%
Kar ve ergenlik görmezden eğer kaybolur sadece sorunlaronları yeterince uzun.
		-- Fran Lebowitz, "Social Studies"

%
Bir yerde bu dünya üzerinde her on saniyede bir kadın doğurma varBir çocuğa. O bulundu ve durdurulmalıdır.
		-- Sam Levenson

%
onlar büyüyünce, çocuklar kibar ve evde saygılı olmaya öğretmek ve,bir otoyol üzerine bir araba kenarına mümkün olmayacaktır.
		-- Sam Levenson

%
Tüp bebekler taş atmak gerekir.
		-- Sam Levenson

%
bütün erkekler kardeş olması gerektiğini hiçbir kardeşlerimiz var insanların hayalidir.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Modern bir gencin ortalama geliri yaklaşık 02:00 olduğu
		-- Charles Chincholles, "Pensees de tout le monde"

%
Mahkeme salonu olarak endişeli sessizlikle (cinas amaçlanan) hamile olduğunuHakim ciddiyetle ondan önce babalık davası onun kararını kabul.Aniden cübbesinin kıvrımları uzandı, bir puro çıkardı vetörenle sanık uzattı."Tebrikler!" hukukçu çıkmamış. "Sadece haline gelmiştirbaba! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
genç ihbar üstü hijyen gerekli bir parçasıdırbüyük insanlar, ve kan dolaşımı yardımcı olur.
		-- Logan Pearsall Smith

%
Çocuklar hiç bulunmasına izin olması, dikkate değer bir kanıtıdırerkekler arasında Hıristiyan sabır.
		-- Ambrose Bierce

%
Hayatımızın ilk yarısı bizim anne-babalar ve ikinci yarısında tarafından harapBizim çocuklar tarafından.
		-- Clarence Darrow

%
Eğer çarpma kadar velayetin tam etkisi vurursanız değilOtuz iki diş tarafından çocukların sayısı.
		-- Clarence Darrow

%
gelecekte sigorta satıcı ve lise danışmanları tarafından oluşturulan bir efsanedir.
		-- Clarence Darrow

%
İyi genç ölür - onlar var eğer hiçbir kullanım yaşıyor bakın çünküiyi olmak için.
		-- John Barrymore

%
Fikir mümkün olduğunca geç genç ölmek.
		-- Ashley Montague

%
Eğer hiçbir şey söyledi ettik önce, modern çocuk size geri cevap verecektir.
		-- Laurence J. Peter

%
"Genç görünmek için tek gerçek yol çok yakında doğmuş olması değildir."		   Tekrar ve tekrar"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
gen havuzu ile sorun yok cankurtaran olmasıdır.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
geniş aileler topluma fayda gerçek nedeni, en azındanDünyada çocuk birkaç başlangıç ​​yükseltilmelidir olmamalıdır.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
zirve zihinsel aktivite yıl dört yaş arasındaki şüphesiz vardırve on sekiz. Dört biz on sekiz tüm cevapları tüm soruları, biliyorum.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Orada Eustace Clarence Scrubb adında bir çocuktu ve o neredeyse bunu hak."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Bazen çocukça olamaz eğer büyümüş olan hiçbir anlamı yok.
		-- Dr. Who

%
Onlarla bu mantık ağırlaştırmak olmayacaktır gençler ile yanlış bir şey yok.
		-- Dr. Who

%
Yeni yürümeye başlayan çocuklar Entropi Efendisi stormtroopers vardır.
		-- Dr. Who

%
Sorunlar bebekler gibidir; onlar sadece hemşirelik büyür.
		-- Dr. Who

%
İki ana damla parçası olmak nasıl oğullarını öğretim ay geçirdiokyanus. Eğitim ay sonra, baba damla, anne damla yorumladı"Biz biliyoruz bizim oğlan her şeyi öğrettim, o gelgit olmak için uygun değil."
		-- Dr. Who

%
Hepimiz, büyüleyici taze ve spontan doğarlar ve medeni olmalıtopluma katılmak için uygun olmadan önce.Doğru Davranış "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Biz ailemizi hakkında bizi uyardı insanlardır.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Ne gerçekten şekilleri ve şartları ve bize ait biri sadece bir kaç yaparVe bu kez vardı çocuk: bize hiç yüz cesarete sahipUzun örgün eğitim her zamankinden sana pençelerini var - osevgi ve güç istiyor ve alamayan sabırsız, her talep çocukYa yeterli ve kim azgın ve kadar senin ruhunda ağlayarak giderSonunda o görünmüyor ", gözlerin kapalı ve tüm aptallar demekhuzurlu? "Bu o bastırılmış, bütün savaşları yapmak özlem çocukve tüm dehşet ve tüm sanat ve güzellik ve keşif içindeonlar başarmak için çalışıyoruz çünkü hayat, kendi kavramak ötesinde nebeş yaşından önce.
		-- Robertson Davies, "The Rebel Angels"

%
çocuklara yaptıklarından, onlar topluma yapacağız.
		-- Robertson Davies, "The Rebel Angels"

%
çocukluk öldüğünde, onun cesetleri yetişkin denir.
		-- Brian Aldiss

%
Ben 16 yaşımdayken, babam için hiçbir umut olduğunu düşündüm. Zamanla ben20, o büyük gelişme yapmıştı.
		-- Brian Aldiss

%
Doğduğun zaman, büyük bir şans sizin için alınmıştır.
		-- Brian Aldiss

%
Tek yapmanız hepsi sonra çalıştırıldığında Neden bebek OTURMA diyorlar?
		-- Brian Aldiss

%
Neden bu yıl aileniz için eski moda bir Noel yok? SadeceNoel sabahı oturma odasında sahneyi senin çocuklar gibi resimonların eski moda hediyeler açın.Sizin 11 yaşındaki oğlu: "Bu da ne böyle?"Sen: "bir topaç Sen etrafında dönmeye ve daha sonra en sonunda düşeraşağı. Ne komik! ha, ha! "Oğlu: "Bu bir şaka mı, Jason Thompson'ın anne ile ona bir bilgisayar var mı?İki disk sürücüleri ve rasgele erişim belleği 128 kilobayt ve ben bu olsunsalak TOP? "Sizin 8 yaşındaki kızı: "O kadar kötü olduğunu düşünüyorum bu bak?."Sen: "Bu figgy puding ne bir tedavi!"Kızı: "Bu keçi kusmuk gibi görünüyor."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Çocuklarla çok şey öğrenebilirsiniz. Ne kadar sabır,Örneğin.
		-- Franklin P. Jones

%
Margaret "Sen, bir anne küçük bir çocuk ile her zaman olmasını bekleyemezsiniz"Mead kez her zamanki iyi duygusu ile, söylediği, ancak 1978 yılında o şokkadınlar gerçekten onları koymak için çocuk yok olduğunu yakalamaya tarafından feministlergün ya günde on iki saat önemsiyorum.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Nükleer silah ile bir çocuk sarılmak olamaz.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Bir ebeveyn olarak sizin sorumluluğunuzdadır hayal olabilir gibi büyük değildir. Senhastalık veya majör hareket sonraki fatihi ile dünya tedarik gerekmezresim yıldızı. Çocuğunuz basitçe kadar büyürse birisi kullanmaz kimbir isim olarak "tahsil" sözcüğü, kendinize bir vasıfsız düşünebilirsinizbaşarı.
		-- Fran Lebowitz, "Social Studies"

%
Gençlik böyle harika bir şeydir. Ne bir suç çocuklar üzerinde atık.
		-- George Bernard Shaw

%
Gençlik kuşaklar mütevelli olduğunu.
		-- George Bernard Shaw

%
Eğer ebeveynler tüm sorunları suçlarlar zaman Gençlik ise; olgunluğuher şeyi genç kuşak fay olduğunu öğrendiklerinde.
		-- George Bernard Shaw

%
Gençlik. Herkes Hiç outgrows bu bir mucize.
		-- George Bernard Shaw

%
