Belirli bir eski bir kedi bazı Gabe barında arkasındaki sokakta evini yapmıştıZaman, barmen hurda ve ara sıra bildiriler subsisting. BirAkşam, açlık cesaret, kedi ile, Gabe izlemeye çalıştıArka kapı. Ne yazık ki, sadece vücudu onu aracılığıyla zaman yapmıştıKapı tabanında kedinin kuyruğunu kesilmesinin, kapattı. Bu da kanıtlamıştırGabe de ne yazık ki baktım ve oracıkta sona eski yaratık, pek.Gabe sokakta geri karkas koyun ve geri iş için gitti.zorunlu kapanış saati geldi ve Gabe kilitleme sürecinde olduğunusonra geçen müşteriler gitmişti. O ürkmüştü arka kapı yaklaşanEski kedi bir hayalet mournfully onun kopmuş kuyruğunu uzatarak görmek için,sessizce onun cesedi üzerinde kuyruk geri koymak için Gabe için yalvaran elinden böylecetam öbür pisi geçin.Gabe üzüntüyle başını salladı ve ben. Sen bilemezsin ", hayalet dediYasa - 2:00 am sonra hiçbir perakendecilik ruhları ".
		-- Will Rogers

%
İki avukat arasındaki köylü iki kedi arasındaki balık gibidir.
		-- Ben Franklin

%
Bir doktor köpekbalığı musallat bir sızdıran yaşam sal bir avukat ile karayasular. Doktor kıyıya yüzmeye çalıştı ama köpekbalıkları tarafından yemiş oldu.avukat Ancak, kana susamış köpekbalıkları geçmiş güvenle yüzdü. "Profesyonelnezaket, "diye açıkladı.
		-- Ben Franklin

%
Bir Dublin avukat yoksulluk içinde öldü ve şehrin birçok avukatlar aboneOnun cenaze için bir fon. Orbury Lord Başkanı Adalet bağış istendiBir şilin. "Sadece bir şilin?" adam bağırdı. "Sadece bir şilin gömmekBir avukat? İşte gine var; gidip onlardan yirmi gömmek. "
		-- Ben Franklin

%
O ondan daha avukatlar fazla nefret çünkü bir arkadaşım, bir boşanma almazsınızKarısını nefret eder.
		-- Ben Franklin

%
Ebeveynlerin ne yaptığını bir ilkokul öğretmeni öğrencilerine soruyorduYaşam için. "Tim, ilk," dedi. "Annen ne yapartüm gün?"Tim ayağa kalktı ve gururla, dedi "O bir doktor.""Bu harika. Peki ya sen, Amie?"Amie utanarak, ayağa kalktı ayaklarını scuffed ve Babam "dedipostacı. ""Amie, teşekkür ederim," dedi öğretmen. "Baban, Billy ne olacak?"Billy gururla ayağa kalktı ve Babam piyano çalar "açıkladıgenelev."Öğretmen donakalmış ve derhal coğrafyasına konuyu değiştirdi.Daha sonra o gün o Billy'nin evine gitti ve çan çaldı. Billy'nin babasıkapıyı yanıtladı. Öğretmen oğlunun ne demişti açıkladı ve talepbir açıklama.Billy'nin babası Eh, ben gerçekten bir avukat değilim "diye cevap verdi. Ama nasılEğer yedi yaşındaki çocuğa böyle bir şey açıklamak? "
		-- Ben Franklin

%
Bir ev hanımı, bir muhasebeci ve bir avukat 2 ve 2 eklemek istendi.ev kadını "Dört!" diye cevap verdi.muhasebeci Bu 3 veya 4 ya bana bu rakamları yapalım "dediBenim tablolama bir kez daha içinden. "Avukat, perdeler çekti ışıkları sönük ve sordudingin bir ses, "ne kadar olmasını istiyorsunuz?"
		-- Ben Franklin

%
Jüri iyi avukat kimin karar seçilen on iki kişiden oluşur.
		-- Robert Frost

%
Garip adında bir avukat, bir mezar taşı için alışveriş oldu. O ettikten sonraseçimlerini yaptılar, stonecutter sordum Ne yazıt oÜzerinde istiyorum. "İşte dürüst bir adam ve bir avukat yatıyor" yanıtını verdiavukat."Üzgünüm, bunu yapamam ama," stonecutter yanıtladı. "Bundadevlet, aynı mezarda iki kişi gömmek için yasalara aykırıdır. Bununla birlikte,Bunun iyi olurdu burada dürüst bir avukat '' yalan `` koymak olabilir. "avukat protesto "Ama bu insanlar kim olduğunu izin vermez"."Elbette olacak," stonecutter terslendi. "Insanlar okuyacakve "Bu garip değil!", haykıracak
		-- Robert Frost

%
Bir Los Angeles yargıç vatandaşı bağışıklık ile horlama olabilir "hükmettiKendi ev, o sıradışı sahip olsa bile vesöz konusu alanda olağanüstü yeteneği. "
		-- Robert Frost

%
Bir Los Angeles yargıç vatandaşı bağışıklık ile horlama olabilir "hükmettiKendi ev, o sıradışı ve olağanüstü sahip olsa bilesöz konusu alanda yeteneği. "
		-- Robert Frost

%
Bir adam timsah ile bir çubuğuna yürüdü ve barmen sordu,"Burada avukatlar hizmet musunuz?"."Tabii bunu," barmen yanıtladı."İyi," dedi adam. "Bana bir bira ver, ben bir avukat olacakBenim 'timsah. "
		-- Robert Frost

%
Bir New York yargıç hükmetti eğer arkanda iki kadınfilm, filmin muhtemel sonuçlarını tartışırken ısrar varsağa dönüp onlara bir Bronx tezahürat darbe.
		-- Robert Frost

%
Bir New York kararname gelen tavşanların çekim yasaklarÜçüncü Cadde sokak arabanın arka - araba hareket halindeyse.
		-- Robert Frost

%
Bir Riverside, California, sağlık yönetmeliği iki kişi olabilir devletlerİlk carbolized gülsuyu ile dudaklarını silerek olmadan birbirlerine öpücük değil.
		-- Robert Frost

%
bir avukat bakamam küçük bir kasaba her zaman iki destekleyebilir.
		-- Robert Frost

%
Arkansas hukuk Bölüm 4761, Papa'nın Digest göre: "Hiç kimseHerhangi bir bahanesiyle izin verilecektir ne olursa olsun, daha yakın gelecekaçılış herhangi bir yoklama odanın herhangi kapı veya pencere elli ayak,sayımı tamamlandıktan ve belgelendirme kadar Anketleringeri döner. "
		-- Robert Frost

%
Kentucky eyalet yasalarına göre, her kişinin en azından bir banyo almak zorundadıryılda bir kez.
		-- Robert Frost

%
35 yıl sonra, ben Avrupa kapsamlı bir çalışma bitirdiktenKarşılaştırmalı hukuk. Almanya'da, Kanun kapsamında, her şey yasaktır,izin verilen dışında. Fransa'da, Kanun kapsamında, her şeyiyasak olan dışında izin verilir. Sovyetler Birliği'nde,Kanun kapsamında, her şeyin olduğu da dahil olmak üzere, yasaktırizin verdi. Ve İtalya'da, hukukta, her şeye izin vardır,özellikle de yasak olan.1985 Amerikan Hukuk Fakülteleri, Derneği Konuşması
		-- Newton Minow,

%
Onun Ignoble rezalet sonra, Şeytan ihraç ediliyorduCennet. O kapıları geçerken, o düşüncede bir an durduve Tanrı'ya döndü ve Adam adında yeni bir yaratık, duymak, yakında "dediOluşturulacak. ""Bu doğru," diye cevap verdi."O kanunlara ihtiyacımız olacak," Şeytan kurnazca dedi."Sen, Tüm zamanların onun tayin Düşman! Sizin için ne sormak!Sağ onun kanunlarını yapmak için? "	"Oh hayır!" Şeytan o izin verilmesi sadece sormak yanıtladı, "Kendi yapmak. "O kadar verildi.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Bir hareket bir değişiklik değiştirilmiştir, ancak bir değişiklik için değişiklik olabilirBir hareket değiştirilmiştir olmayabilir. bir değişiklik Ancak, yerineve bir harekete değişiklik kabul edilebilir ve yedek tadil edilebilir.dil.
		-- The Montana legislature's contribution to the English

%
Bir avukat birinci derece cinayetten bir ücret karşılığında müvekkilini savunmak oldu."Sayın Yargıç, müvekkilim içine onun sevgilisi sakat bedenini doldurma suçlanıyorBir bavul ve Meksika sınırına doğru gidiyor. Hemen kuzeyinde Tijuana poliselini bavul dışarı yapışmasını gördü. Şimdi, ben vurgulamak istiyorumMüvekkilim * olduğunu ___ değil * bir katil. Bir özensiz Packer, belki ... "
		-- The Montana legislature's contribution to the English

%
Bir İngiliz yargıç, Barrister en uzun soluklu toplamı usandırıcılığına,tezgah eğildi ve ben Efendim, argümanlar duydum ", demiştiGeoffrey ve ben hiçbiri akıllıca değilim! "Sir Geoffrey yanıtladı" Bu olabilir,Efendim, ama en azından daha iyi bilgilendirilmiş demektir! "
		-- The Montana legislature's contribution to the English

%
Ve sonra inek gübresi ve düşünce basan avukat olduO erime ...
		-- The Montana legislature's contribution to the English

%
Başka bir gün başka bir dolar.Başkan Ronald çekim için Hinckley beraat üzerineReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-tröst yasaları tam olarak bu tutumu ile ele alınmalıdır.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta bir telefon direğine bir zürafa kravat yasalara aykırı yaparveya sokak lambası.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Başsavcı Edwin Meese III açıkladı neden Anayasa Mahkemesinin MirandaKarar (denekler sessiz kalma hakkına sahip ve sahip olduğu tutansorgulanması sırasında avukat mevcut) gereksiz: "Birçok yokBir suç masum şüphelilerin. Bu çelişkili değil. Bir kişi eğerBir suç masum, o bir şüpheli değil. "
		-- U.S. News and World Report, 10/14/85

%
frank ve avukat ile açık olun ... o şaşırtmak için yaptığı işDaha sonra konu.
		-- U.S. News and World Report, 10/14/85

%
cesur baskı şeyden verdi ve uzak ince baskı kaldıran - garanti Hani.
		-- U.S. News and World Report, 10/14/85

%
kısa sürede çok yaşlı ve yorgun ve hasta ve aptalsın olarak, bir madenci olmakdüzgün iş yapmak, çok ters ile geçerlidir, gitmek zorundayargıçlar.
		-- Beyond the Fringe

%
Büyük hırsızlık ve yasal ücret arasında, sadece bir hukuk diploması duruyor.
		-- Beyond the Fringe

%
mahkemeler ve adalet kayıtları kabul edilebilir olduğu gibi ... ama, kolayca olabilirgüçlü ve kötü niyetli büyücüler zamanlar var ve bir belası olduğunu kanıtladıinsanlara. üzerine bazı kadınlar (itirafı dahil) kanıtbüyücülük mahkum ve idam edildi, bir kusur idi; o halasuçlanamaz. buna dayalı hakimlerin kararları mantık ses vekayın. Varolan herhangi bir mahkemede hiçbir şey her zamankinden daha iyice daha kanıtlandıbüyücülük ve pek çok ölüm acı hangi büyü ücretleri. EğerHiçbir cadılar insan tanıklık ve insan neden hem yoksul olan, vardıdeğer.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, erkek mont giymek yasaklayan bir yönetmelik vardır veeşleşmiyor pantolon.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
çeşitli kanunlarda bazı pasajlar daima yorumlanmasını ve meydan vargörüş meselesi olması gereken en açıklanamaz. Divanı bir yargıçİskoçya'nın Oturum bu kitabın editörler onun adayı gönderdi hangi(Zemin fındık hariç) Fındık (öğütülmemiş), Sipariş, ifadede ", okurolduğu gibi fındık, diğer zemin fındık daha fındık, referans olacaktırancak bu değişiklik Sipariş zemin dışındaki fındık (öğütülmemiş) (olarak nitelemek için değilonların varlık fındık (öğütülmemiş) nedeniyle fındık). "
		-- Guiness Book of World Records, 1973

%
Chicago hukuk yanıyor bir yerde yemek yasaklamaktadır.
		-- Guiness Book of World Records, 1973

%
Diyojen dürüst bir avukat aramaya gitti. "Nasıl gidiyor?", BirisiBir kaç gün sonra, sordum."Çok kötü", Diyojen yanıtladı. "Ben hala benim feneri var."
		-- Guiness Book of World Records, 1973

%
[Bölge Avukatlar] olduğunu Bölge Savcısı Okulu öğrenmekolumlu tanıtım çok olsun iki kesin yolları:(1) aşağı gidin ve yerel lise tüm dolap baskın ve    53 Esrar sigara el koyma ve bir yığın koyun ve tutun    Eğer onlar bir sokak değere sahip olduğunu duyurmak basın toplantısı    $ 850 milyon. Bu akınlar başarısız asla, TÜM liselerde, çünkü    yepyeni, hiç kullanılan olanlar da dahil olmak üzere, en az 53 esrar var    dolap sigaralar. Bildiğim kadarıyla herkes, soyunma söyleyebilirim    Fabrika orada koyar.(2) bir "yetişkin kitapçıda" Raid ve nereye bir basın toplantısı düzenleyecek    Bir olmanın 850 sayıları ile sahibi şarj anons    İnsan sleaze parçası. Bu da sizin için her zaman, asla başarısız    Bir mahkûmiyet olsun. Bir pornografi duruşmada bir jüri üyesi ile ilgili değil    o bir film hakkında müstehcen bir şey bulur kayıt için devlet    aktörler, canlı yılan ve a ile cinsel faaliyetlerde nerede    yangın söndürücü. O kitapçı sahibi mahkum olacak, ve    Sadece kimsenin yanlış olur hale getirmek için idam cezasının oy    izlenim.
		-- Dave Barry, "Pornography"

%
kaçmak için autos geçen üzerinde sıçrama Columbia yayaların BölgeOnlar, inmesi herhangi sorumlu olduğu gibi yaralanma ve ardından araba grevHasar araca uyguluyor.
		-- Dave Barry, "Pornography"

%
Boşanma avukatları tarafından oynanan bir oyundur.
		-- Cary Grant

%
Doktorlar ve avukatlar ile sık sık, yıllar ve yıllar boyunca okula gitmek gerekiraz uyku ve ilk eşlerine büyük bir özveri ile.
		-- Roy G. Blount, Jr.

%
kediler ve köpekler arasındaki kavgalar Barber, Kuzey tüzük tarafından yasaklanmıştırCarolina.
		-- Roy G. Blount, Jr.

%
İlk Dial-A-Namaz, sonra-Dial A-Reçete ve hatta Dial-A-Futbolcusu oldu.Ama Sale güney-doğu Viktoryen kasaba hepsini top bir üretti.Dial-A-Wombat.Satış polis telefon aldığınızda tüm erken dün başladıBuna inanmayacaksın "ve ben sarhoş değilim, ama bir wombat içinde var: callBelediye binası dışında telefon kulübesinde, "Arayan dedi.itidal arayanın iddiası hakkında sıkıca ikna olmadım, üyelerizabıta, bir sarhoş almak için bekliyor, olay yerine sürdü.Ama bu, bir telefon kulübesinden içinde sıkışıp bir rahatsız wombat oldu.belirlenmemiş Vombat, yine daha iyi olduğu için, attı onunkavgaya toplu olarak. Sonunda dizginlemekle ve yakındaki bir kese içinde serbest bırakıldı.Sonra memurlar başka mesaj aldı ... başka vombatgiller içindeBaşka bir telefon kulübesi.Orada öyleydi: * Başka * kızgın wombat bir telefon kulübesinden içinde sıkışıp.Constables geçici gözaltına miffed keseli aldı vebodur olarak da piyasaya sürdü.Ama geri istasyona giderken başka geçmek oldutelefon kulübesi ve - bunu tahmin - başka tutuklu wombat.Bazı ciddi dedektif çalışmadan sonra, mavi Bayanlar bir şüpheliyi bulduve sorgulama sonrasında, ona celp tahsil edilmesi yayınladı.Onların sorunu ... onlar Wombats yerleştirerek karşı bir yasa bulamıyortelefon kulübeleri.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Bazı insanlar için, elli sonra, dava seks gerçekleşir.
		-- Gore Vidal

%
Üç yıl boyunca, genç avukat onun özetini alarak olmuştubu ülke Hanı'nda tatiller. O ediyorum son kez nihayet bir yönetilenHancı'nın kızı ile ilişkisi. heyecan verici için bekliyorumBirkaç gün, o da, hanın merdivenlerden bavulunu yukarı sürükledi durdukısa. kucağında bir bebek ile onun sevgilisi orada oturdu!"Eğer hamile olduğunu öğrenince Helen, neden yazmadın?"O ağladı. "Ben, biz evli kazanılmış olabilir, burada acele olurduve bebek Adımı olurdu! "Benim millet benim durumu hakkında öğrendim "Eh," dedi, "dediBiz konuşurken 've talkin' bütün gece oturdu ve nihayet olacağına karar verdiiyi bir avukat daha ailede bir piç var. "
		-- Gore Vidal

%
Fortune Büyük Yasal Kararlar Belgeler:İnsanlığın deneyimlerinden çıkarılabilir delil bir kural vePozitif tanıklık hakkına sahiptir bu nedenle ve otorite tarafından desteklenenikinci terim negatif ifadesine daha fazla ağırlık ama kastedilmektedirGerçek anlamda olumsuz tanıklık ve değil olumlu kanıtBir negatif destek olumsuz, çünkü tanıklık olarak pozitif olabilirolumlu destek edilene.
		-- 254 Pac. Rep. 472.

%
Fortune Büyük Yasal Kararlar Belgeler:Sıradan bir özenle, insan ayak olamazdı neden biz hiçbir sebep hayal edebiliyorumo, tütün çiğneme dışında sol ve ayak parmakları tütün çiğneme bulunursaBirisi çok dikkatsiz olmuştur bize görünüyor.
		-- 78 So. 365.

%
Fortune Büyük Yasal Kararlar Belgeler:Biz aslında hukuki açıdan dikkate alabilir düşünüyorum teriminin "orospu"köpek bir dişi uygulandığında endearment bazı hissi anlamına gelebilirhiç bu kadar kullanıldığı takdirde tür ama olduğunu nadiren, bir kadına uygulandığındainsan ırkının. yaptığı gibi iki topuklar üzerinde oldukça yakın geliyorkişiye yönelik revolver çekim kimi muhtemelen biz düşünmek, kullanılano kişinin doğru kötü irade her türlü makul ima taşır.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
(Kentucky bu hafta) Haftanın Fortune'un Yasası:Hiçbir kadın bu herhangi bir havaalanında bir mayo görünür olacaktıro iki subay eşlik edilir ya da o silahlı sürece sürece devletbir kulüp ile. Bu tüzük hükümleri kadın için geçerli değildiro olacaktır az 90 pound ağırlığında, ne de 200 lira aşan, ne dekadın atlar için de geçerlidir.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Gençlik All-Zaman Şampiyonu ve Protector için Fortune adaylığıAhlak Michigan Temsilcisi Clare E. Hoffman gider. bir esnasında"Istiridye genişletmek için bir teklif tasarı üzerinde ateşli Ev tartışma vecisim araştırma, "keskin kulaklı muhbir aşağıdaki transkripsiyonuBizim kahraman ve Cum. John D. Dingell arasındaki döviz, aynı zamanda Michigan.Dingell: biz şu anda dünyada yer vardıryapay istiridye ve istiridye yaymak zorunda.HOFFMAN: Sen satın istiridye doğanın istiridye değil mi?Dingell: Onlar ya da doğal olmayabilir. Maddenin basit gerçekyaşam alışkanlıkları ile bu dişi istiridye dışarı dökülürtohum ve erkek istiridye büyük miktarda büyük dışarı atmakDöllenme miktarları ...HOFFMAN: Dur bir dakika! Bunun içine gitmek istemiyorum. Çok varKongre Kaydı okumak gençler.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune'un Gerçek Hayat Courtroom Alıntı # 18:S: Evli misiniz?A: Hayır, ben boşandım.S: Onu boşanmış önce Ve kocanız ne yaptı?A: Ben bilmiyordum şeyler bir sürü.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune'un Gerçek Hayat Courtroom Alıntı # 19:S: Doktor, kaç otopsi ölü insanlar üzerinde gerçekleştirilen var?A: Bütün otopsileri ölülerin üzerinde yapılmıştır.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune'un Gerçek Hayat Courtroom Alıntı # 25:S: Sen, üç adam seni tecavüz, tekme, size delme vardı ki    ve çığlık değil mi?C: Hayır efendim.S: Bu sizin razı anlamına mı geliyor?C: Hayır, efendim. Ben bilinçsiz olduğu anlamına gelir.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune'un Gerçek Hayat Courtroom Alıntı # 29:HAKİM: Biz başlarken Şimdi, tüm hediye kovmak için size sormak gerekirsenin kafasında gelen bilgiler ve önyargılar, eğer varsa ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune'un Gerçek Hayat Courtroom Alıntı # 32:S: Şu anda ne kadar uzakta hamile biliyor musunuz?A: Ben üç ay 8 Kasım olacak.S: Anlaşılan o, gebelik tarihi 8 Ağustos oldu?C: Evet.S: sen ve kocan o zaman ne yapıyordun?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune'un Gerçek Hayat Courtroom Alıntı # 37:S: O kulaklar tarafından köpeği aldın mı?C: HayırS: O köpeğin kulakları ne yapıyordu?A: Havada onları toplayıp.S: Şu anda köpek neredeydi?A: kulaklara Ekli.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune'un Gerçek Hayat Courtroom Alıntı # 3:S: gittiği zaman o istedi ve olsaydı, sen o gitti ve vardı    güçlü, zaman değil ona tüm kısıtlamaları hariç olmak    Ayrıca gitmiş, gidip o ile sizi ve o, yani sizi getirdi olurdu    istasyona onu?BAY. Brooks: İtiraz. Bu soru dışarı alınır ve çekim olmalıdır.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune'un Gerçek Hayat Courtroom Alıntı # 41:S: Şimdi, Bayan Johnson, nasıl ilk evliliği sona erdirildi?A: ölümüyle.S: Ve kimin ölüm ile o sonlandırıldı?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune'un Gerçek Hayat Courtroom Alıntı # 52:S: Senin adın ne?A: Ernestine McDowell.S: Ve medeni durum nedir?Adil.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune'un Gerçek Hayat Courtroom Alıntı # 7:S: Sonra ne oldu?A: O bana, o "Beni tanımak çünkü seni öldürmek zorunda" diyor.S: seni öldürecek mi?C: Hayır
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, bir polisin kravat fırlamak için yasalara aykırı yapar.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Jüri Beyler," savunma avukatı, şimdi başlıyor dediOnun toplamı, "burada, İşbu önce gerçek sorunun ısınmayagüzel bir genç kadın onun sevimli yıl uzakta çürümek zorundaKaranlık Hapishane hücresi? Ya da ona şirin küçük dönmek için serbest olmalıdırDaire 4134 Dağ Ave - Orada onu yalnız, sevgisiz saatlerceOnun boudoir olarak, onun küçük Prenses telefonu, 962-7873 yanında yatan? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Amerikan Barolar Birliği çıkartılmamış Başlarken çıkartılmamış sevilirKitap-of-the-Ay Kulübü dışında.Amerikan Barolar Birliği
		-- Melvin Belli on the occcasion of his getting kicked out

%
Allah mahkemeye ve aralarındaki farklılıkları yerleşmek için şeytan almaya karar verdison olarak.Şeytan bu duyduğunda, o sırıttı ve dedi ki, "Ve sen sadece burada yapmakBir avukat bulmak için gidiyoruz düşünüyorsun? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
İyi hükümet yasaları bağlıdır, ama asla kişisel nitelikleri üzerineyönetenlerin. Hükümetin makine her zaman bağlı olduğunuBu makine yönetmek olanların olacak. en önemli unsurHükümet, bu nedenle, liderleri tercih edilen bir yöntemdir.
		-- Frank Herbert, "Children of Dune"

%
O iki tarafı alamaz hiçbir avukat.
		-- Frank Herbert, "Children of Dune"

%
"Merhaba, ben Preston A. Mantis, Tüketiciler Perakende Yasası Outlet başkanıyım. Size şöyleBen eşit yükseklikte bütün bu kitapları var benim takım elbise ve aslında görebilirsinizArkamdaki raflarda, ben eğitimli bir yasal avukat değilim. Araban varmıya da bir iş? Hiç dolaşmak mı? Eğer öyleyse, muhtemelen kazançlar varMükemmel bir dava. tabii ki her durumda farklı olmasına rağmen, benkesinlikle benim deneyim ve eğitim dayanarak, orada hiçbir söyleyebilirimnedeni en azından bir kabin ile bu şey çıkması gerektiğinikruvazör."Preston A. Mantis Tüketiciler Perakende Yasası Outlet, bizim sloganımız hatırlaşudur: 'acı belirli tür çürütmek çok zordur. "
		-- Dave Barry, "Pain and Suffering"

%
Atlar Marshalltown, Iowa yangın musluklarına yemek yasaktır.
		-- Dave Barry, "Pain and Suffering"

%
Nasıl bir avukat hakaret ediyorsun?Siz de denemek bile olmayabilir. Düşünün: Tüm yüksekeğitimli ve meslek eğitimli, hukuk sadece biri olan başbakan olarakders olduğunu kazanan * gerçeği * daha * daha önemli *.Birisi bu seviyeye battı sonra, kötü ne onlar hakkında söyleyebilirsiniz?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Bütçe Omnibus Uzlaşma, Maliye 1986. Martin, R-III., HareketEv Senato değişiklik yapma kendi anlaşmazlık uzaklaşmasıyla olduğunutasarı değişiklikler mali 1986 açıklarını azaltmak için. Senato değişiklikHouse Senato değişikliğe Ev değişiklik bir değişiklik oldutasarı Senato değişikliğe değişiklik. Orijinal Senato değişikliktasarı üzerinde konferans anlaşması oldu. Kabul.
		-- Albuquerque Journal

%
inci Mahkemesi Mizah:S: görev olduğunuzda içer misiniz?A: Ben görevde olduğum zaman görev sarhoş gelmek sürece, içmem.
		-- Albuquerque Journal

%
Mahkemesi Mizah:S. Ve son olarak, Gary, tüm yanıtları sözlü olmalıdır. TAMAM.? Okul ne    sen gidiyorsun?Oral A..S. Kaç yaşındasınız?Oral A..
		-- Albuquerque Journal

%
Mahkemesi Mizah:S. Ve bahsediyoruz bu kişi kim?A. Benim eski dul söyledi.
		-- Albuquerque Journal

%
Mahkemesi Mizah:S. Hiç New York'ta bu adamla bütün gece kalmak mı?A. Bu soruya cevap reddediyorum.S. Hiç Chicago'da bu adamla bütün gece kalmak mı?A. Bu soruya cevap reddediyorum.S. Hiç Miami'de bu adamla bütün gece kalmak mı?A. No
		-- Albuquerque Journal

%
Mahkemesi Mizah:S. Doktor, o ormanda vuruldu dedin?C. Hayır, ben o bel bölgesinde vuruldu söyledi.
		-- Albuquerque Journal

%
Mahkemesi Mizah:S. Bayan Jones, bu sabah bir birikimi uyarınca, görünüşü    Ben avukat gönderilen Bildirimi hangisi?C. Hayır Bu işe gittiğinizde elbise nasıl.
		-- Albuquerque Journal

%
Mahkemesi Mizah:S. Bayan Smith, size duygusal kararsız olduğuna inanıyoruz?Ben olmalıdır A..S. intihar taahhüt kaç kere var?A. Dört kez.
		-- Albuquerque Journal

%
Mahkemesi Mizah:davalı inanmak için yol ne S. Memur etkisi altına aldı?A. o argumentary ve onun sözlerini pronunciate olamazdı çünkü.
		-- Albuquerque Journal

%
Mahkemesi Mizah:S. ölen oyununun mıydı?C. Evet, efendim.S. önce ya da öldükten sonra?
		-- Albuquerque Journal

%
Mahkemesi Mizah:Q. kardeşi-in-law nedir adı?C. Borofkin.S. ilk adı nedir?I can not remember A..S. O yıl boyunca kardeşi-in-law oldu ve ilk hatırlamıyorum    isim?C. Hayır ben de heyecanlıyım size. (Tanık sandalyeden Yükselen ve    Bay Borofkin.) Nathan işaret ederek, Tanrı aşkına, onlara ilk haber    isim!
		-- Albuquerque Journal

%
Mahkemesi Mizah:S: (adam resmini gösteriliyor.) İşte sen misin?C: Evet, efendim.S: Resim sağda, çekildiği zaman sen hazır bulundu?
		-- Albuquerque Journal

%
Mahkemesi Mizah:S: ... ve o da ne yaptı?A: O eve geldi ve ertesi sabah ölmüştü.S: Yani o ölmüştü ertesi sabah uyandığımda?
		-- Albuquerque Journal

%
Mahkemesi Mizah:S: ... Bir cinayet davası olmaktan bu engelledi ne gibi herhangi bir öneri   yerine cinayete teşebbüs davasının?A: kurban yaşadı.
		-- Albuquerque Journal

%
Mahkemesi Mizah:S: Bir idrar örneği vermek için nitelikli misiniz?A: Evet, erken çocukluktan beri olmuştur.
		-- Albuquerque Journal

%
Mahkemesi Mizah:S: Cinsel olarak aktif misiniz?A: Hayır, ben sadece orada yalan.
		-- Albuquerque Journal

%
Mahkemesi Mizah:S: nerede duruyorlardı onu görebilir miyim?A: Ben başını görebiliyordu.S: Peki başını oldu?A: Sadece omuzlarının üstünde.
		-- Albuquerque Journal

%
Mahkemesi Mizah:S: Kocanız size onur kırıcı teklif ettiğini avukat söyledin mi?A: O bana hiçbir şey sunmadı; O sadece mobilya olabilir dedi.
		-- Albuquerque Journal

%
Mahkemesi Mizah:S: Şimdi, araştırılmıştır diğer cinayetler, sen yok, olduğu yere   Bir kurban?
		-- Albuquerque Journal

%
Mahkemesi Mizah:S: bunun dışında geldiğinde Yani, anestezi sonrası, ne gözlediniz   kafa derisi ile ilgili?A: Ben kafa derisi hastanede bütün zaman görmedim.S: kaplıydı?C: Evet, sargılı.S: Sonra, sonra .. ne gördün?A: Ben bir deri grefti vardı. Benim bütün kalça ve bacak kaldırılır ve üstüne konuldu   kafamdan.
		-- Albuquerque Journal

%
Mahkemesi Mizah:S: İşin gerçeği bir tarafsız, objektif değildi olduğunu   Tanık, öyle değil. Siz de kavgasından çekildi?A: Hayır, efendim. Ben kavgasından ve deniz arasında ortada vuruldu.
		-- Albuquerque Journal

%
Mahkemesi Mizah:S: Bu sanığın doğruluk ve doğruluğu hakkında neler söyleyebilirsiniz?A: Oh, o doğruyu söyleyecektir. O o orospu çocuğu öldüreceğini söyledi - ve   o yaptı!
		-- Albuquerque Journal

%
Mahkemesi Mizah:S: Sperm mevcut olmanın anlamı nedir?C: ilişkiye işaret etmektedir.S: Erkek sperm?A. bildiğim tek türüdür.
		-- Albuquerque Journal

%
Mahkemesi Mizah:S: davacı ile ilişkiniz nedir?A: O benim kızım.S: Sizin kızınız 13 Şubat 1979 tarihinde miydi?
		-- Albuquerque Journal

%
Kafamda bir delik ihtiyaç gibi başka bir avukata ihtiyacım var.
		-- Fratianno

%
Ben helal demek için kullanıldığında yasal, şimdi bazı anlamı hatırlıyorumkaçamak tür.
		-- Leo Kessler

%
Boston sürücüleri ve geri kalanı arasındaki varyasyon bazı varsayalımnedeniyle ülkenin ilerici Massachusetts Sürücü Eğitim Kılavuzuna olanBenim üst çekmecesinde sahip oldu. Daha iyi sürüş için ipuçları bazılarıdemek ki, dikkate değer:[110,13]:       tek yönlü bir cadde üzerinde seyahat ederken ", yani değil, sağ kalmak        gelecek trafik müdahale etmek. "[22.17b]:       "Şerit değiştirmek öğrenmek zaman ve sabır gerektirir. En iyi        yapılabilir tavsiye Celtics [basketbol] gitmektir        oyun; hızlı hücum incelemek ve sonra dışarı çıkmak ve onu uygulamaya        Otoyolda."[41.16]:       Çocuk gerçekten olmadıkça "Hiç bir yaya geçidi dışında bir bebek arabası çarpmak        Bunun için soruyorum. "
		-- Leo Kessler

%
Boston sürücüleri ve geri kalanı arasındaki varyasyon bazı varsayalımnedeniyle ülkenin ilerici Massachusetts Sürücü Eğitim Kılavuzuna olanBenim üst çekmecesinde sahip oldu. Daha iyi sürüş için ipuçları bazılarıdemek ki, dikkate değer:[131.16d]:       "Yön sinyalleri genellikle aracın haricinde kullanılmaz        denetim; yaparken, ancak sol dönüş sinyali uygun        Bölünmüş bir karayolu üzerinde bir U dönüşü. "[96.7b]:       gişelerinden ödeme yaparken ", bu serbest bırakmak için gerekli olduğunu unutmayın        çeyrek tam 3 saniye eğer sepet geçirmeden önce        60'dan fazla MPH seyahat. "[110,13]:       tek yönlü bir cadde üzerinde seyahat ederken ", yani değil, sağ kalmak        gelecek trafik müdahale etmek. "
		-- Leo Kessler

%
Boston sürücüleri ve geri kalanı arasındaki varyasyon bazı varsayalımnedeniyle ülkenin ilerici Massachusetts Sürücü Eğitim Kılavuzuna olanBenim üst çekmecesinde sahip oldu. Daha iyi sürüş için ipuçları bazılarıdemek ki, dikkate değer:[173.15b]:yol veya park yeri bir bölümü için yarışan zaman ", hatırlamak        Çoğu vücut iş ihtiyacı olan araç-sağ bir şekilde sahip olduğu. "[141.2a]:       "Bu '6 içine araba' 6 uyacak şekilde tamamen mümkün olsa        park alanı, o içine bir 6 'araba sığdırmak için neredeyse hiç mümkün        Bir 5 'park alanı. "[105,31]:       "Genç sürücüler onlar ölümsüz olduğuna inanıyoruz ve buna göre sürücü.        Yine de, onları yanlış kanıtlamak için günaha kaçınmalıdır. "
		-- Leo Kessler

%
Ben hayvanlara her şeyden önce ve nezaket insana iyilik değer. benhukuka saygı yok; Ben bağlı bir şey için toplam fütursuz varyolların daha güvenli hale dışında toplum ile, bira güçlü,Gıda ucuz ve yaşlı erkekler ve kadınlar kışın sıcak ve mutluyazın.
		-- Brendan Behan

%
Idaho eyaleti kanunlarına yasadışı bir adam canım vermek için yaparaz elli pound ağırlığında şeker bir kutu.
		-- Brendan Behan

%
bir ceza davasında jüri fazla yirmi dört saat boyunca dışarı kalırsa, o, Beraat oy o suçlu oyu bu durumlarda kurtarmak için kesindir.
		-- Joseph C. Goulden

%
Bir adam yedi yıl boyunca karısından uzak kalmak, hukuk varsayarayrılık onu öldürdü olması; henüz günlük deneyimine göre,o da onun ömrünü uzatmak olabilir.
		-- Charles Darling, "Scintillae Juris", 1877

%
Bir adam cinayet kendini şımartır kez "Eğer çok yakında o düşünmek geliyorsoymaktan az; ve soymaktan gelen bir sonraki içme gelir veSabbath kıran ve bundan kabalığın ve erteleme. "
		-- Thomas De Quincey (1785 - 1859)

%
gazetecilere gerçeği çoğul olduğunu bilmiyorsanız, onlar avukatlar olmalı.
		-- Tom Wicker

%
Orada, sac işçileri, diyelim ki, bir okul olduğunu, eğer üç sonrayasa olduğu gibi yıl kendi kariyerleri için hazırlıksız olarak mezun bıraktıOkul, bir dakika içinde kapatıldı ve hiç şüphesiz avukatları tarafından olacaktır.
		-- Michael Levin, "The Socratic Method"

%
In "Kral Henry VI, Bölüm II," Shakespeare Dick Kasap önermek ettiyoldaşı karşıtı ayaktakımı-güruh "Yaptığımız ilk şey, haydiBu eylem aşırı olabilir ". Tüm avukatlar öldürmek ama benzer bir duyguThomas K. Connellan, Management Group Inc. başkanı tarafından ifade edildiChicago yöneticiler konuşan ve Automotive News alıntı,Connellan aşırı Amerika'nın düşen verimlilik ölçüsü atfedilenavukat ve muhasebecilerin ve üretim uzmanlarından oluşan bir kıtlık. Avukatlaronlar sadece şekil ve muhasebeciler "ekonomik pasta herhangi bir büyük yapmazlardışarı pasta nasıl bölünmüş olur. Ne meslek herhangi bir katma değer sağlarürün. "Connellan göre, son derece üretken Japon toplumu vardır10 avukat ve 100.000 nüfus başına 30 muhasebeciler. ABD 200 yer alıravukat ve 700 muhasebeciler. Bu, bu "ABD oranını göstermektedirpasta-fırıncılar ve pasta-bölücüler çıkış yolu ayarsız olduğunu. "Dick Kasap alabilir miyimbir verimlilik uzmanı olmuş?
		-- Motor Trend, May 1983

%
Blythe, California, bir şehir kararname bir kişinin sahibi olmalısınız beyanen az iki inek o toplum içinde kovboy çizmeleri giymek önce.
		-- Motor Trend, May 1983

%
Boston, bu gece klüplerinde kurbağa atlama yarışmaları tutmak için yasa dışıdır.
		-- Motor Trend, May 1983

%
Columbia, Pennsylvania, bu bir pilot gıdıklamak için yasalara aykırıdırsırayla bir tüy silgi ile çenesinin altından bir kadın uçan öğrencionun dikkatini çekmek için.
		-- Motor Trend, May 1983

%
Corning, Iowa, o binmek için eşi sormak için bir adam için bir suç varherhangi bir motorlu araçta.
		-- Motor Trend, May 1983

%
Denver yılında bir sonraki kapı komşusu temizleyici vakum ödünç yasalara aykırıdır.
		-- Motor Trend, May 1983

%
Devon, Connecticut, bu gün batımından sonra geriye yürümeye yasalara aykırıdır.
		-- Motor Trend, May 1983

%
Greene, New York, bu fıstık yemek ve geriye yürümek yasaktırkaldırımlar bir konser açıkken.
		-- Motor Trend, May 1983

%
Lexington, Kentucky, cebinize bir dondurma koni taşımak yasak.
		-- Motor Trend, May 1983

%
Lowes Crossroads, Delaware, yerel hukukun ihlali için herhangi birPilot veya yolcu kendi cep süre bir dondurma koni taşımak içinYa uçan veya bir uçağa bekliyor.
		-- Motor Trend, May 1983

%
Bir kadın bir araba sürece sürücü için Memphis, Tennessee, bu yasadışıçalıştıran veya kırmızı sallayarak önünde yürüyen bir adam varbayrak sürücüler ve yayalar yaklaşan uyarmak için.
		-- Motor Trend, May 1983

%
Ohio, böyle bir ölçüde Dekorasyon gününde bir hatip olarak göz ardı edersekhalka bir mil içinde kroket veya pitch nal oynamak içinKonuşmacının standı, sen $ 25,00 ceza olabilir.
		-- Motor Trend, May 1983

%
Pocataligo, Georgia, 200 pound üzerinde bir kadın için bir ihlalidirve pilotu veya uçakta binmek şort attired.
		-- Motor Trend, May 1983

%
Pocatello, Idaho, 1912 yılında geçirilen bir yasa olduğunu "taşınmasına sağlananAynı kamu görünümüne sergilenmektedir sürece gizli silah, yasaktır. "
		-- Motor Trend, May 1983

%
Seattle, Washington, bu gizli bir silah taşımak için yasadışı olduğunuuzunluğunda, altı fit bitti.
		-- Motor Trend, May 1983

%
Tennessee, bir gelen balinalar dışında herhangi bir oyun ateş yasadışıotomobil hareketli.
		-- Motor Trend, May 1983

%
İngiltere'de Eski günlerde, bir koyun veya çalmak için asılı olabilirsomun ekmek. Ancak, koyun bir somun ekmek çalan ve eğer verdiEğer, sadece alıcı, kırk cezası bir suç için çalıştı olacaktırkedi ya da kullanışlı hangisi köpek ile kirpiklere. Eğer bir köpek çaldıve yakalanan, sen on iki tavşan yumruklar ile cezalandırıldı bunun rağmenyeterince büyük ya da yumruk kadar güçlü tavşan bulmak zor oldu.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tulsa, Oklahoma, bu olmadan bir soda şişesi açmak için yasalara aykırıdırlisanslı bir mühendis denetlenmesi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
West Union, Ohio, hiçbir evli bir adam eşi olmadan uçan gidebilirherhangi bir zamanda birlikte, sürece o fazla 12 ay evli edilmiştir.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Uzun jüriler soygun ve tam için acımasız olduğu fark edilmiştirinfantisid için hoşgörü. ilgi bir soru, sevgili Efendim! Jürisoyulma korkan ve kurbanı olabilir zaman yaşını geçtibir bebek öldürme.
		-- Edmond About

%
Bu kurumsal sınırlarını girmek için bir canavar yasalara aykırıdırUrbana, Illinois.
		-- Edmond About

%
O Hollywood'u iki binden fazla koyun aşağı çekmek için yasadışıTek seferde Bulvarı.
		-- Edmond About

%
Jonesboro, Georgia "Ah, Boy" demek yasaktır.
		-- Edmond About

%
Bu 200.000.000 $ hiçbir yanlış yapabilirsiniz Bay Mellon'un amentü olduğunu. BizimHücum da şüphe oluşur.
		-- Justice Robert H. Jackson

%
Bu, iki tren demiryolu geçidinde birbirine uyarsa o Teksas yasasıdırHer bir tam durağına girer ve ne diğer kadar devam edecektirgitti.
		-- Justice Robert H. Jackson

%
Bir Sıcak Hava belirtilen bu iki adam, George ve Harry, görünüyorAmerika Birleşik Devletleri geçmeye balon. hava, George kırk saat sonraHarry döndü ve Harry, biz tabii ki kapalı sürüklendi düşünüyorum "dedi! BizNerede bulmak gerekir. "Harry balonunda havayı soğutur ve bunlar aşağıda alçalmaBulut örtüsü. Yavaşça kırsal üzerinde sürüklenen, George bir adam görür! Affedersiniz "seni Can altlarında duran ve dışarı bağırır söyle lütfenneredeyiz? "yere adam, yaklaşık bir balon konum "geri bağırırHavada elli ayak! "George Harry'ye döner ve "Eh, o adam * zorunluluk * avukat olmak", diyor.Harry "Sen nasıl anlarım?", Cevaplar.bilgi o bize verdi "Çünkü% 100 doğru olduğunu ve tamamenişe yaramaz! "Bu Joke sonu, ama insanlar hala endişe kimGeorge ve Harry: Onlar içki sonuna kadar ve ön sayfası yapmakNew York Times: "Avukat ile ıslattı Balloonists".
		-- Justice Robert H. Jackson

%
Herhangi bir şüpheli şahıs belediye sınırları içinde olması için kanunsuz olacaktır.
		-- Local ordinance, Euclid Ohio

%
Bu çirkin bir ata binmek, Wilbur, Washington yasadışı.
		-- Local ordinance, Euclid Ohio

%
Son zamanlarda bilim adamları durdurdu ki Fortune dikkatine geldiavukat lehine laboratuvar fareleri kullanarak. orada değil gibi görünüyorBunlardan sadece daha, ama çok duygusal bağlı alamadım. TekZorluk deneysel uygulamak bazen zor olmasıdırinsanlara sonuçlanır.[Ayrıca, hatta bir sıçan yapmayacağım bazı şeyler vardır. Ed.]
		-- Local ordinance, Euclid Ohio

%
Yargıçlar, nafaka düzenlenmesi konusunda bir sınıf, ekran, bu kadarsadece uzağa veriyoruz erkeklerde bulunan pervasız cömertlikbaşkasının nakit.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Sadece hatırlıyorum: Eğer mahkemeye gittiğinizde, size kaderini için güveniyoruzJüri görev çıkmak kadar akıllı değildi oniki kişi!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas eyaleti kanunlarına yayaların geceleri karayolları geçiş gerektirirKuyruk lambaları giyerler.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, hukuk köyün ya da uçmak için arılar yasaklarsokakları herhangi.
		-- P. G. Wodehouse, "Louder and Funnier"

%
nasıl 5 boğulma avukatları kurtarmak için biliyor musun?- Hayır mı?İYİ!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Yasalar sosis gibidir. Onları yapılıyor görmek için iyi değil.
		-- Otto von Bismarck

%
Mevzuat Illinois Eyalet Yasama, Mayıs, 1907 yılında önerdi:"Vilayet yolları üzerine Hız on mil saatte sınırlı olacaksürücünün bir muhafızla görür sürece kim vardı görünmüyorSürücü elinden geleni yapmak için izin verilecektir zaman, 30 gün içinde içilir. "
		-- Otto von Bismarck

%
Bize bizim avukatlar ve düzenin bir millet olduğunu hatırlayalım.
		-- Otto von Bismarck

%
senin alyans tost düşüyor diyelim, ve ne zaman sopaEliniz size Ağrı acı ve acı yanı sıra, onu almak içinZihinsel Acı. Sen dava edeceğini:* Tost üreticisi, başarısızlık talimatlarında, dahil etmek için  Hiç size elini sopa asla asla gerektiğini söylüyor bölüm  tost makinesi içine açıklamada "düğün yüzük düşer bile eğer  Orada".* Eğer belirgin bir onu satmak için, ekmek kızartma makinesi satın mağaza  kendin gibi salak.Bu doğrudan sorumlu tutulamaz * Union Carbide Corporation  durum, ama çok suçlu hissediyor hangi muhtemelen size göndermek olacağını  Zaten büyük bir nakit yerleşim.
		-- Dave Barry

%
... Mantıken tutarsız, anlamsal olarak anlaşılmaz ve yasal ...kusursuz!
		-- Dave Barry

%
Havaalanı çevresinde yürürken yüksek sesle geğirme Halstead, Kansas yasaktır.
		-- Dave Barry

%
Esrar, bir gün yasal olacak birçok hukuk öğrencisi nedeniyleŞimdi duman pot birgün kongre olmak ve yasallaştırmak kimkendilerini korumak için.
		-- Lenny Bruce

%
Erkekler genelde inanmak - ya da taklit - "Kanun" kutsal bir şey olduğunu, ya daEn azından bir bilim - hükümetlere çok uygun bir asılsız bir varsayım.
		-- Lenny Bruce

%
Kansas, Missouri Küçükler, kapak tabanca satın almak için izin verilmez;Onlar, ancak serbestçe av tüfeği satın alabilir.
		-- Lenny Bruce

%
Bugün neler yapabileceğini yarına kadar ertelendi asla. Orada olabilecek biro zaman buna karşı yasa.
		-- Lenny Bruce

%
ASLA bisiklete binmek bir avukat vurmak saptırmak - bu bisiklet olabilir.
		-- Lenny Bruce

%
New Hampshire yasası olarak, ayaklarınızı hafifçe vurun başını salla, ya da sizi yasaklarherhangi bir şekilde bir lokali, restoran veya kafe müziğe zaman ayırır.
		-- Lenny Bruce

%
Of ______ Tabii ki cinayet silahı. Kim bir sahte ile birini çerçeve ki?
		-- Lenny Bruce

%
Eski Barlow, bir kavşak, bir ekspres tren bir geçiş-ihalebir otomobil ve onun kiracılarını yıkıldı. baş tanığı olmak, onunifadesi hayati önem oldu. Barlow, gece karanlık olduğunu açıkladıve o çılgınca onun feneri salladı, ama arabanın sürücüsü ücretlisinyaline hiç dikkat.demiryolu şirketi dava ve şirketin başkanı kazandıOnun hikayesi eski zamanlayıcı iltifat. "Sen harika yaptım," dedi,"Ben tanıklık altında tereddüt korkuyordu.""Hayır efendim," üst düzey bağırdı "ama emin durned korktumBenim fener yaktı olsaydı avukat "Bana soracaktım
		-- Lenny Bruce

%
Beyaz Saray'a bir bacak vardı ve ulus altında titredi kez onunroars. Şimdi Coca-Cola kuşağında bir tinpot papa ve bir kardeşiarkasında galvanizli demir çadırlarda halfwits belabor kimsesiz papazlardemiryolu kilometre. "Tennessee anti-evrim taraftarları için avukatı1925 yılında Kapsamları "Maymun Deneme" hukuk.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Bizim ikinci tamamen doğru haber H. Boyce tarafından bana gönderildiAtlanta, Ga., O bir hukuk firmasında yer almaktadır ve Connell Jr. Bir şeyBen Güney ilgili, orada millet geleneği umurumda gibi. biri eğergibi bir isim verdi alır "H. Boyce," onun hukuki üzerine koyar, ona asılıkırtasiye, hatta ne az kişi bunu yerine oğlu geçiriro değişti gibi yapmak ya da kendini öldürecek.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Sürücü testi(10) çukurların olan(A) son derece tehlikeli.(B) vatansever.(C) Bir önceki yönetimin hatası.(D) Tüm önümüzdeki yaz sabit olacak.Doğru cevap (b) 'dir. Çukurların, Amerikan'ca olmayan, vatansever yokdelikler arabalardan daha büyük olduğundan, araba ithal. Eğer sürücü birBüyük, vatansever, Amerikan otomobil endişelenecek bir şey yok.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Sürücü testi(2) bir kavşakta bir trafik ışığı kırmızı sarıdan değiştirir yapmanız gerekir(A) hemen durdurun.(B) kavşak yavaşça devam edin.(C) boynuz darbe.(D) zemin o.Doğru cevap (d) 'dir. Eğer (c) bahsedilen, bunu, neredeyse haklıydınKendinize bir buçuk noktası verir.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Sürücü testi(3) yapmanız gerekir bir kavşakta durdu(A) kulvar için trafik ışığı izle.(B) karşıdan karşıya geçerken yayalar için izleyin.(C) boynuz darbe.(D) kesişen cadde trafik ışığı izle.Doğru cevap (d) 'dir. Trafik ışığı en kısa sürede başlamak gerekirKesişen cadde için sarıya döner. Cevap (c) yarım puan değerindedir.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Sürücü testi(4) Egzoz gazı olduğunu(A) faydalıdır.(B) zararlı değildir.(C) zehirlidir.(D) bir punk grubu.Doğru cevap (b) 'dir. karışma Washington eko-ucube komünistAksi demek bürokratlar yalancıdırlar. (D cevap edenlere (Message).Eğer nereden geldiğini California geri dön. Senin tür burada hoş değildir.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Sürücü testi(5) Arabanızın boynuz güvenlik donanımı hayati bir parçasıdır. Ne kadar sıklıkla olmalıdırbunu test?(A) yılda bir kez.(B) ayda bir kez.günde bir kez (C).Bir saat sonra (d).Doğru cevap (d) 'dir. En az bir kez arabanızın korna test etmelisinizher saat ve daha sık gece veya konut mahallelerde.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Sürücü Testi(7) doğrudan önünüzde araba yanıp sönen bir sağ kuyruk ışığı    ama sürekli sol arka ışık. Bunun anlamı(A) kuyruk ışıklarından biri kırık; Eğer boynuz darbe gerekirSürücü dikkatini sorunu aramak için.(B) sürücüsü sağa dönüş sinyallerini veriyor.(C) sürücü sol dönüş sinyallerini veriyor.(D) Sürücü şehir dışına değil.Doğru cevap (d) 'dir. Arka lambalar bazı yabancı kullanılırülkeler sırayla sinyal.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Sürücü Testi(8) Yayalar vardır(A) ilgisiz.(B) komünistler.(C) bir sıkıntı.Zor (d) ön ızgara temizlemek için.Doğru cevap (a). Yayalar otomobillerde değil, bu yüzden onlarsürüş tamamen alakasız; tamamen onları görmezden gerekir.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Sürücü testi(9) Yollar için tuzlu olan(A) çim öldürmek.(B) karı eritmek.(C) ekonomi yardımcı olur.(D) çukurların engeller.Doğru cevap (c) 'dir. Yol tuzlama kişilerin binlerce istihdamdoğrudan ve milyonlarca daha dolaylı olarak, örneğin, tuz madenciler verustproofers. En önemlisi, tuzlama, araba ömürlerini azaltırböylece araç ve çelik endüstrilerini uyarıcı.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Diye bağırdı ve yargıç benim çek defteri ile gözyaşlarını sildi.
		-- Tommy Manville

%
Sho 'yasa karşı olması lazım. ever'body git yüksek, sürgün,Onlar kimse git kadar olabilir ve tavuk beslemek olmaz. Hee-hee.
		-- Terry Southern

%
Bazı erkekler heteroseksüel, bazıları biseksüel, ve bazı erkekler sanmıyorumseks hakkında hiç ... onlar avukatlar olurlar.
		-- Woody Allen

%
İsveç'in orta yaştan itibaren en ilginç belgelerden bazıları şunlardırEski ilçe yasaları (Evet, biz ilçe yoktu ama en yakın eşdeğerBen "landskap") için bulabilirsiniz. Bu yasalar bazen yazıya geçirildi13. yüzyıl, hatta aşağı Viking kez geri tarih. eski biridiraçıkça putperest etkileri vardır Vastgota yasası, ince bazı kaplıHıristiyan şeyler. Bu yasa, biz ise "lekare" hakkında bir sayfa bulmakvb performans sanatçısı, aktör / şakacı / müzisyen için Eski Norse kelime İşteBen eşdeğer olarak "sanatçı" yazdım yaklaşık çeviri,"Lekare".bir sanatçı dayak ise "hiçbiri bunun için para cezası ödemek zorundadır. bir sanatçı varsayaralı, böyle bir kim hurdie-gurdie gider ya da yolculukkeman veya davul, sonra insanlar vahşi düve almak ve getirmek zorundadıryamaca dışarı. Sonra bütün kıllarını tıraş edecekdüvenin kuyruğu ve kuyruk yağlayın. Sonra sanatçı verilecektirYeni ayakkabı yağlanmış. Sonra düvenin kuyruk beklemeye alacaktır,ve bir adam keskin bir kamçı ile grev olacaktır. O, onu tutabilir eğerhayvan sahip olacaktır. onu tutamaz, o ne tahammül ederO, utanç ve yaralar aldı. "
		-- Woody Allen

%
Bazen hak eden bir adam bir nedeni üzerine baktı edilecekaptal o bir avukat çünkü sadece hor edilir.
		-- Montesquieu

%
Teksas yasası elinde pense var herkes yasaklamaktadır.
		-- Montesquieu

%
hayvanlar bir düşünür kadar aptal değildir - onlar ne varDoktorlar ne avukatlar.
		-- L. Docquier

%
Arkansas yasama Arkansas bildiren bir yasa çıkardıNehir Little Rock Main Street köprü daha yüksek çıkabilir.
		-- L. Docquier

%
otopark standartları resmi açıklamasında Palo Alto City,santimetre cinsinden tekerlekli sandalye rampaları notu belirtirçalıştırmak ayak başına yükselir. Bir uzlaşma, hayal ...
		-- L. Docquier

%
Bir avukat ve bir horoz arasındaki fark olduğunuHoroz sabah ve bağırtı meydan okurcasına kalkar.
		-- L. Docquier

%
District of Columbia üzerinde baskı oluşturmaya yasaklayan bir yasa vardırBir balon ve böylece sokaklarda bir ıslık sesi duyulur.
		-- L. Docquier

%
Hakim jaywalker elli dolar para cezası ve o olsaydı söyledimYine yakalandı, hapse atılmış olacaktır. İnce bugün soğutucu yarın.
		-- L. Docquier

%
uyuşturucu testi için gerekçeleri şu anda moda parçası olanAmerika'nın geri ilişkin tartışma "rekabet." İlaçlar, o olmuşturortaya, yaygın devamsızlık, azaltılmış çıktı ve yoksul sorumludurkaliteli iş. Ama rasyonel ilgili aslında uyuşturucu testi olduğunurekabet dirilişi? atmosferini şarj olacakBoşaltım ihanet korkusu ile işyeri dürüst verimliliği teşvik?Çok gürültü ilaçlar kullanarak işçinin rehabilite hakkında yapılmış, ama olmuşturBugüne kadar programların büyük çoğunluğu basit ateşleme veya ile sonabağımlısının işe. Bu uygulama, hafifletmek değil, şiddetlendirebilirülkenin verimlilik sorunu. ekonomik rehabilitasyon nihai iseuyuşturucu testi hedefi, daha sonra kriterleri rehabilitasyonu terkuyuşturucu kullanan işçinin ikiyüzlülük saf ve rasyonalizasyon kötü.Dördüncü Değişiklik ve İşyeri Uyuşturucu Testi, "Tim Moore, Hukuk ve Kamu Politikası, vol Harvard Dergisi.10, No. 3 (Yaz 1987), s. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Kanun, görkemli eşitlikle, zengin, yanı sıra yoksul yasaklamaktadır, Köprü altında uyumaya sokaklarda dilenmek ve ekmek çalmak için.
		-- Anatole France

%
kanun yapıcı, tüm varlıkların, çoğu hukuk biat borçludur. Tüm erkeklerin oYasa ona mecbur gibi davranmalı. Ama evrenselBize verilen ne insanlığın zayıflık biz halen hayal yönetmek içinBiz sahibiz.
		-- H. G. Wells

%
Az Başarılı Eşit Ücret Tanıtım1976 yılında Avrupa Ekonomik Topluluğu İrlandaca işarethenüz kararlaştırılmış seks eşitliği hayata olmasaydı hükümetmevzuat. Dublin Hükümeti hemen eşit ücret için ilanicra memuru. İlan için farklı maaş dereceleri sunduerkekler ve kadınlar.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Bir mahkeme salonunda gülerek cezası hapishanede altı ay; Eğer oBu ceza, jüri kanıt duymak asla değildi.
		-- H. L. Mencken

%
güçler, Anayasa ile Amerika Birleşik Devletleri delege değil neAmerika'ya onun tarafından yasaklanmış, sırasıyla Devletlere saklıdırya da insanlar için.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
yeterli muaf için herhangi bir yeni vergi yasası için birincil koşuldurseçmenler bir sonraki seçimleri kazanmak için.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Pennsylvania hukuk devleti küvet şarkı yasaklamaktadır.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Kötü JüriŞubat 1978 yılında Manitoba A cinayet davası, ne zaman iyi gelişmiş olduğunubir jüri üyesi o tamamen sağır olduğu ortaya ve yoktune olup bittiğini ücra ipucu.O herhangi duymuş olsaydı yargıç, Sayın Adalet Solomon sordumhiçbir cevap varken hiç kanıt ve, onu reddetti.Bu durumun neden ritmi sadece egale zaman ikinci birjüri üyesi o bir kelime İngilizce değil konuştu ortaya koymuştur. Akıcı bir Fransızkonuşmacı, o söyledim, iki gün sonra, sürpriz harika sergilenen ki oBir cinayet davasına oldu.Üçüncü jüri o acı söyledi deneme terk edildiHer iki durumda da mesafede aynı anda, İngilizce olarak acemisi olanve neredeyse ilk jüri üyesi olarak sağır.Hakim yeniden yargılanmasına hükmetti.
		-- Stephen Pile, "The Book of Heroic Failures"

%
onların arka bacakları var tüm köpekler gerektiren bir Massachusetts kanun yokturNisan ayı boyunca bağladılar.
		-- Stephen Pile, "The Book of Heroic Failures"

%
hukuk çalışmanın daha hayal egzersiz iyi bir yol yoktur.Hiçbir şair her zamanki gibi özgürce, bir avukat gerçeği yorumlaması olarak doğayı yorumlanır.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Avukatım dürüst hiç şüphe yoktur. Örneğin, oGeçen yıl yaptığı gelir vergisi beyanname, onun maaş yarısını ilan'Kazanılmamış gelir. "Olarak
		-- Michael Lara

%
"CBS-Westmoreland davasında ilginç bir gelişme oldu:her iki tarafın deneme süresinden sonra, Andy Rooney izin olacağını kabul ettiOnu rahatsız küçük şeyler hakkında üç dakika boyunca jüri konuşmakduruşma sırasında. "
		-- David Letterman

%
Bu dünyada adalet yok.New York bölge avukatı Thomas Dewey Luciano vardı sonrasıralayarak (Hollanda Schultz tarafından suikastten Dewey kurtardıSchultz suikast yerine)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia hukuk evde küvet yasaklamaktadır; küvetleri bahçesinde tutulmalıdır.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Biz doktorlar gibi, ama en azından onlar doktor olmayabilir. Bankalar hiç olmadığındapopüler ama en azından onlar banka. Polis polisi ve cenaze almakaltında. Ama avukatlar bize yasayı vermeyin. Biz sevinçli ışık değil alıyorsunuzhukuk, ama emsaller, itirazlar, itiraz kalır, daha doğrusu,Tüm 250 $ saatte dolgular ve formlar, hareketler ve karşı-hareketler.
		-- Nolo News, summer 1989

%
Biz bir şehir onlar sürece, kötü yasalar ile daha iyi olduğunu farkına varmalıdır, O zaman sürekli değişmiş olan iyi yasalara, sabit kalırSes sağduyu ile kombine öğrenme eksikliği daha yararlı olurGenel bir kural olarak yandan dışarı alır ve o zeka türü,devletler daha iyi aydınlar tarafından daha sokaktaki adam tarafından yönetilir.Bu yasalar daha akıllı görünmesini istediğiniz kişilerin sıralama, kimonlar hissediyorum çünkü, her genel tartışmaya kendi yolunu almak istiyorumOnlar büyük önem konularda zekalarını göstermek ve olamazolan bir sonucu olarak, çoğu durumda, ülke Ruin getir.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Utah hoş geldiniz.Bizim içki yasaları komik olduğunu düşünüyorsanız, bizim iç çamaşırı görmelisiniz!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Altı avukatlar kum boyunlarına kadar toprağa zaman ne var?Yeterli değil kum.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
1) Sakin, aksi takdirde cam tinkling veya tarafından saldırı uyarılmak zamanKendinizi 2) izinsiz 3) düşman olursa, onu öldürmek tanımlayın.Aşama 3 sayısı özel bir önem taşımaktadır. Eğer adam hayatta bırakırsanızyanlış softheartedness dışında, o ruhu senin cömertlik geri ödeyecekve onun daha sonraki parapleji neden için dava sizi zorlamak için aramakOnun çürük hayatının geri kalanı için onu desteklemek için. Mahkemede o savunmak olacaktoplum onu ​​başarısız oldu ve o olduğunu çünkü o depresyona olduğunukonfor için Rahibe Teresa arıyor ve onun hizmet sunmakfakir. Bu davada, kaybedersiniz. Eğer, diğer taraftan, öldürmekOnu, bekleyebilirsiniz çoğu göreceli bir haksız getirecek olmasıdırölüm eylem. İki avantajlara sahip olacak: Birincisi, sadece orada olmak sizinÖykü; Rahibe Teresa unutma. İkincisi, sen kaybetmek bile, ne kadar olabilirserserinin hayatı zaten değer? az 50 yıl değerinde A Lotfelç. George Bush ve Saddam Hüseyin'i oynamayın. İşi bitir.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Nerede o bir suç olarak oldukça emin güneş ibadet için bir görevdirısı yasaları inceler.
		-- Christopher Morley

%
Neden cenaze arabası at snicker, uzak bir avukat çekme mu?
		-- Carl Sandburg

%
Neden New Jersey daha zehirli atık dökümlerini ve Kaliforniya varDaha fazla avukatlar?New Jersey, ilk seçim vardı.
		-- Carl Sandburg

%
Kongre ile, her zaman onlar bir yasa var bir şaka yapmak; ve her zamanOnlar bir yasa bu bir şaka yapmak.
		-- Will Rogers

%
"Elbette, bir birey durdu ve sonra hırsızlık suçlandı eğer Neiman-Marcus terk onlar sonunda söylenmesi beklenir ne iddia çaldı. Bir subay anlatmak için saçma olurdu 'Eğer ben söylemiyorum çaldığını biliyorum.' Sanıkların Ya da, hiç sadece Neiman-Marcus 'entire suçlanan bireysel bir katalog el envanter ve 'o, bunu anlamaya yerde orada.' demek "    - Bölüm IBM'in Motion Yargıç Brooke Wells'in Sipariş sağlaması sınırlamak için       ŞİÖ'nün İddiaları
		-- Will Rogers

%
"Görüşünün Zorunlu birleşmesi sadece oybirliği elde mezarlık. "    - Adalet Jackson, Batı Virjinya, çoğunluk için yazma       Eğitim v Devlet Kurulu. Barnette 319 ABD 624 sayılı 591
		-- Will Rogers

%
Bizim anayasal takımyıldızında herhangi bir sabit yıldız varsa ", o yüksek ya da küçük hiçbir resmi, ortodoks ne olacak reçete olabilir siyaset, milliyetçilik, din ya da görüş diğer konularda veya kelime itiraf veya burada inançlarını hareket vatandaşları zorluyor. Varsa Bir istisna izin hiçbir koşulda, onlar şimdi meydana gelmez bize."    - Adalet Jackson, Batı Virjinya, çoğunluk için yazma       Eğitim v Devlet Kurulu. Barnette 319 ABD 624 sayılı 591
		-- Will Rogers

%
tarafından garanti ve din gibi düşünce özgürlüğü "doğru Devlet hareketine karşı Anayasa konuşma hakkını içerir özgürce ve bugüne kadar dışında, tüm konuşma imtina hakkı olarak hükümetin temel işlemler için buna ihtiyaç duyabilir düzenli bir toplumun korunması, --- zorlama davasında olduğu gibi mahkemede ifade vermek. "    - Concurrance Adalet Murphy, Batı Virginia Eyalet Kurulu       Eğitim v. Barnette 319 ABD 624 sayılı 591
		-- Will Rogers

%
