Bir Linux makine! 486 Çünkü atık korkunç bir şey!(Jjs@wintermute.ucr.edu~~pobj tarafından Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Kesinlikle hiçbir şey dışında bu rakamlar sonuçlandırması gerekenhiçbir sonuç onlardan çizilebilir. "(Joseph L. Brothers, Linux / PowerPC Projesi ile)
		-- Ronald Florence <ron@18james.com> in

%
Aslında Finder rasgele dizeleri yazarak eşdeğer yapardosya tamamlama.komutların sezgi üzerine comp.os.linux.misc içinde (Tartışma: DosyaMac Finder vs tamamlanması.)
		-- Ronald Florence <ron@18james.com> in

%
Benim yeni emekli baba izledikten sonra yeni bir yapmak için öğrenme iki hafta geçirmekKlasör, bu "sezgisel" çoğunlukla neyi yazar ya da "anlamına gelir belli oldusezgisel sever hoparlör ".(Bruce Ediger, bediger@teal.csn.org, comp.os.linux.misc içinde, XMac arayüzünün sezgi).
		-- Ronald Florence <ron@18james.com> in

%
"Tüm dil tasarımcıları. Kibirli bölge ile gider ..."(Larry Wall tarafından)
		-- Ronald Florence <ron@18james.com> in

%
Ve 1.1.81 resmen BugFree (tm), böylece herhangi bir hata raporları almak durumundaBunun üzerine, onlar sadece kötü yalan olduğunu biliyorum. "(Linus Torvalds tarafından, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
Sıfırın altında eğer "... ve yarı giyinik kadın, tabii ki. Kimin umurundadışında"(Linus Torvalds tarafından)
		-- Ronald Florence <ron@18james.com> in

%
"Ve bir dahaki sefere Lucid Emacs çalışan şikayet düşününgörünmüyor Paraguay uzak Linux makineden NFS aracılığıyla 19.05Tamam, teşekkür kim bileceksiniz arka plan renkleri olsun. "(Matt Welsh Göre)
		-- Ronald Florence <ron@18james.com> in

%
>: Orada herhangi bir hamal Aralık nakliye olduğunu bilerek mutlu hissetmeniz gerekir>: Bana linux üzerinde çalışan almak denemek niyetinde bir AlphaPC: Bu irade>: Kesinlikle en aleni unportable bazı şeyler dışarı floş yardımcı olur.>: 68k şeyler daha Alfa yüzden, çok daha farklı i386 dan>: Sabit şeyler çoğu almak olasıdır.>> Neredeyse bize inançsızlar ikna böyle konuları olduğunu orada> Gerçekten bir tanrıdır.(Linus adlı için alovell@kerberos.demon.co.uk~~pobj tarafından bir takip, Anthony Lovell,) Taşıma ile ilgili sözleri
		-- Ronald Florence <ron@18james.com> in

%
UNIX düşünen herkes sezgisel 5000 satırları yazmak zorunda olmalıdır edilirvi veya emacs hiçbir şey ama kullanarak kodu. AAAAACK!komutların sezgi ilgili comp.os.linux.misc bölgesindeki (tartışma, özellikleEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
[Linux kullanıcıları] lemmings topluca bir uçurumdan atlama "Aregüvenilir, ticari yazılım iyi tasarlanmış? "(Matt Welsh Göre)
		-- Ronald Florence <ron@18james.com> in

%
Her zamanki gibi, bu bir 1.3.x sürümü olan ben bile bu derlenmiş değilHenüz çekirdek. eğer çalışırsa Yani, iki kat etkilendim olmalıdır.(Linus Torvalds, Linux-çekirdek e-posta listesinde çekirdeği 1.3.3 duyurulması.)
		-- Ronald Florence <ron@18james.com> in

%
Cehennem kapıları kaçının. Kullanım Linux(Bilinmeyen kaynak)
		-- Ronald Florence <ron@18james.com> in

%
\ FBkillall \ finame \ fP arzu olmayabilir yazarak uyardıayrıcalıklı bir kullanıcı tarafından yapılan, özellikle sigara Linux sistemleri üzerinde etkisi.(Killall manuel sayfasından)
		-- Ronald Florence <ron@18james.com> in

%
"Ayrıca, sana yok 'Microsoft' [Slackware] daha iyi geliyor mu düşünüyorsun?"(Patrick Volkerding Göre)
		-- Ronald Florence <ron@18james.com> in

%
Ama bununla ne yapabilirim? - Linux kullanıcı ortağından her yerde ağlama.(Andy Pearce Ekleyen, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Allah Allah tarafından, ben * * En iyi şey bu yana gerçekten Linux düşünmeye başlıyorumdilimlenmiş ekmek."(Vance Petree olarak, Virginia Güç)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Hata. Çekirdek bazı kötü sayfasına erişmek için çalıştı. Biz gerekecek * Aşırı önyargı ile şeyleri sonlandırmak.* /die_if_kernel ( "Oops", regs, hata_kodu);(Linux / arch / i386 / aa / fault.c itibaren)
		-- Ronald Florence <ron@18james.com> in

%
"... Derin Hack Modu - o gizemli ve korkutucu devletMortal Kullanıcılar yürümek korku bilinç. "(Matt Welsh Göre)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra muhtemelen benden nefret ediyor(Linus Torvalds, çekirdek / sched.c içinde)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, rastgele spontan sistem neden olur küçük can sıkıcı önyükleme virüsü.     genellikle sadece büyük bir proje kaydetmeden önce, çöker. Kolayca ile tedavi     UNIX. MS-DOS, IBM-DOS, DR-DOS Ayrıca bkz.(David Vicker .plan gelen)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] 120 sn maksimum olarak protokolde tanımlanan unutmayın * Mümkün RTT. Biz TCP dışında bir şey kullanmak gerekecek sanırım * Mars Üniversitesi konuşmak için. * PAWS bu yüzden bir kez uygulanan, bize uzun zaman aşımı ve büyük pencereler izin verir * Mars ftp güzel çalışacaktır. * /(/usr/src/linux/net/inet/tcp.c Itibaren, ilgili RTT [iletimde zaman aşımı süresi])
		-- Ronald Florence <ron@18james.com> in

%
"Hatta daha şaşırtıcı Tanrı Internet erişimi vardır gerçekleştirilmesi oldu. BenO tam bir newsfeed var acaba? "(Matt Welsh Göre)
		-- Ronald Florence <ron@18james.com> in

%
> Hiç .cshrc duydun mu?Bu Bosna'da bir şehir. Doğru?(Komutların sezgi üzerine comp.os.linux.misc Tartışma.)
		-- Ronald Florence <ron@18james.com> in

%
Önemli Hata: Bulunan [MS-Windows] Sistem -> Linux için Disk yeniden bölümlemek ...(Cbbrown@io.org~~pobj olarak, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Nasıl bir GUI "i yapmış * .dvi içinde i için xdvi etmeyin" tip do?(Arayüzlerin sezgi üzerine comp.os.linux.misc Tartışma.)
		-- Ronald Florence <ron@18james.com> in

%
"Nasıl Çalışır olur? Yani beta test için ne olduğunu bilmek gerekir. Ben sadeceBunu kodlu. "(Linus Torvalds Atfedilen, bir yere gönderme)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _ _ / / _ / \ _ \ / ______ \ \ \TeamLinux \ A üyesidir _________ \ /(Chaley (HAC) tarafından, haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Ben DOS için geliştirmek için kullanılan, bir yaşam için Linux için gelişir.DOS Linux gidiş bir F117 için bir kanat ticaret gibidir.(Entropy@world.std.com~~pobj olarak, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Ben bu 'Linux bana odunsu verir neden etmedi. Bu gelir elde etmez.(Dave '-ddt-> `Taylor, Linux için DOOM duyuran)
		-- Ronald Florence <ron@18james.com> in

%
Benim İngilizce ve bu işe yaramaz bana temas kurmaktan (alevleri hissedinSürücü / dev / null yönlendirilecek, hayır, o) ... dolu.(Michael Beck, PC hoparlör ses aygıtı açıklayan)
		-- Ronald Florence <ron@18james.com> in

%
"Neden bilmiyorum, ama ilk C programları daha kötü bakmak eğilimindedirİlk belki FORTRAN dışında başka bir dilde programlar (ama sonraBen ") 'tüm fortran programlar ilkleri` benziyor şüpheli(Olaf Kirch tarafından)
		-- Ronald Florence <ron@18james.com> in

%
"Bir keresinde kullanımı üzerinde uzun soluklu, ay süren flamewar tanıktrackballs vs fareler ... Çok saçma oldu. "(Matt Welsh Göre)
		-- Ronald Florence <ron@18james.com> in

%
Ben hala 1991 yılında bir monolitik çekirdek tasarımı bir olduğu noktaya korumaktemel hata. sen benim öğrenci değil şükretmek. Sen almak olmazBöyle bir tasarım için yüksek dereceli :-)(Linus Torvalds Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Ben yerine başkasının kaynak kodu okuma 10 saat geçirecekti10 dakika değil, teknik destek bekliyor musak dinleme. "(Dr. Greg Wettstein olarak, Roger Maris Kanser Merkezi)
		-- Ronald Florence <ron@18james.com> in

%
"Ben 'Görsel Bu ++' ve 'Entegre Kalkınma bir dönümden fazla büzülürdük'Gcc, Emacs ve gdb almak için o. Teşekkür ederim."(Vance Petree olarak, Virginia Güç)
		-- Ronald Florence <ron@18james.com> in

%
"Ben bir aptalım .. [bug] bulmak için yaklaşık 5 dakika sürdü En azından bu bir .."(Linus Torvalds bir hata raporuna cevaben.)> Ben aptal .. En azından bu [bug] bulmak için yaklaşık 5 dakika sürdü değilim ..Rahatsız edici ...(Çekirdek hata hakkında Linus Torvalds'ın posta cevaben Gonzalo Tornaria.)> Ben aptal .. En azından bu [bug] bulmak için yaklaşık 5 dakika sürdü değilim ..Biz bize ölümlüler geri kalanını tanımlamak için bazı yeni terimler bulmak gerekirsonra.(Çekirdek hata hakkında Linus Torvalds'ın posta cevaben Craig Schlenter.)> Ben aptal .. En azından bu [bug] bulmak için yaklaşık 5 dakika sürdü değilim ..Şüphesiz, Linus diğerleri :-) talip ahmaklık tür bahsediyor.(Çekirdek hata hakkında Linus Torvalds'ın posta cevaben Bruce Perens.)
		-- Ronald Florence <ron@18james.com> in

%
Ben son birkaç var daha son birkaç gün içinde daha DOOM çalıştırmakaylar. Ben sadece hata ayıklama seviyorum ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
ücretsiz 32-bit artan popülaritesi ile ilgili Microsoft Corp.,Intel sistemler için işletim sistemi, Linux, üst bir dizi istihdam ettiVirüs gelişme yeraltı dünyasından programcılar. Bill Gates belirttidün: "Dünya hakimiyeti, hızlı - bize veya Linus ya var". Bay TorvaldsYorumlarınız için kullanılamaz oldu ...(Rjm@swift.eng.ox.ac.uk (Robert Manners) comp.os.linux.setup olarak)
		-- Ronald Florence <ron@18james.com> in

%
    if (argc> 1 && strcmp (argv [1], "öneri biçiminde") == 0) {printf ( "Do not Panic! \ n");exit (42);    }(Şubat '95 arasında LJ Arnold Robbins açıklayan RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Tanımlanmış ise (__ alpha__) && tanımlı (CONFIG_PCI)+ / *+ * Hayat, evren ve her şeyin anlamı. Artı+ * Bu yıl sağ çıkıp yapar.+ * /+ Yıl - 42 =;+ # Endif(1.3.2 için yama Gönderen: (çekirdek / time.c), Marcus Meissner tarafından sunulan)
		-- Ronald Florence <ron@18james.com> in

%
"Eğer etkileşimli ağ hizmetlerinin gelecekteki navigasyon sistemi [NII] Microsoft'tan bir şey, bu işe asla gibi görünüyor. "(Walt Disney Televizyon ve Telekomünikasyon Kurulu Başkanı)
		-- Ronald Florence <ron@18james.com> in

%
Eğer dünya çapında seyahat etmek ve davet edilmek istiyorum "bir sürü konuşmafarklı yerlerde, sadece bir Unix işletim sistemi yazmak. "(Linus Torvalds tarafından)
		-- Ronald Florence <ron@18james.com> in

%
"[ 'Doktor' modunda ise], ben Emacs söylüyorum iyi bir on dakika geçirdim nebunu düşündüm. (Yanıt Belki az olması için deneyebilirsiniz 'oldukötüye. ') "(Matt Welsh Göre)
		-- Ronald Florence <ron@18james.com> in

%
Pek çok ülkede uyuşturucu gibi zararlı şeyler satan cezalandırılır.Sonra insanlar, Microsoft yazılım satmak ve cezasız gidebilir howcome?(Hasku@rost.abo.fi~~pobj olarak, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel mühendislik yanlış duyup intel pazarlama stratejisine sahip gibi görünüyor. ifade"Böl ve yönet" değil "Böl ve yukarı horoz oldu"(Iialan@www.linux.org.uk~~pobj göre, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Allah. Hayır, Richard Stallman, ya da Linus Torvalds, ama Tanrı var."(Matt Welsh Göre)
		-- Ronald Florence <ron@18james.com> in

%
LILO, sen benim dizlerinin üzerinde beni var!(Derek ve özür ile David Siyah, dblack@pilot.njin.net~~pobj gelenDominos, ve Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux kullanılmıyor(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux Geç gece için bir tat olanlar için gerçek bir sorun teşkil etmektedir(Tanrı ile ve / veya konuşmaları) hack. "(Matt Welsh Göre)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Gerilla UNIX Geliştirme Venimus, Vidimus, Dolavimus.(Mah@ka4ybr.com~~pobj olarak, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Linux'un] kapasite duman sinyalleri dışında herhangi bir ortamı üzerinden konuşmak için."(Dr. Greg Wettstein olarak, Roger Maris Kanser Merkezi)
		-- Ronald Florence <ron@18james.com> in

%
linux: PC, çünkü korkunç bir şey atık(Ksh@cis.ufl.edu 93'te Tshirts bu koymak)
		-- Ronald Florence <ron@18james.com> in

%
Linux: PC atık korkunç bir şey olduğu için.(Komarimf@craft.camp.clarkson.edu~~pobj olarak, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: bir GNU nesil seçimi(Ksh@cis.ufl.edu 93'te Tshirts bu koymak)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: bir ipucu ile işletim sistemi ...Komut Satırı Kullanıcı Ortamı ".(Comp.software.testing bir gönderme görülen)
		-- Ronald Florence <ron@18james.com> in

%
yangın lp1(Daha fazla obfuscation çekirdek mesajlarından biri)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft çözüm değil.Microsoft sorudur.HAYIR (veya Linux) cevaptır.(İngiltere'den birinden .signature Alındığı kaynak bilinmeyen)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer drei Dinge Benutzt 'aufsitzen' auf Atlar, 'einklinken'Dateisysteme von Festplatten, und, rahibe, 'besteigen' beim Sex.(Christa Keil bir Alman gönderme: "Üç şeyler için kullanılır Montaj:iyi bir at üzerinde tırmanma veri sistemlerinde bir sabit disk ünitesinde bağlama ve,"Cinsel ilişki sırasında montaj.)
		-- Ronald Florence <ron@18james.com> in

%
on yıl devraldı - bu gecede olduğu gibi "MSDOS kadar kötü alamadımDikkatli gelişme. "(Dmeggins@aix1.uottawa.ca~~pobj Göre)
		-- Ronald Florence <ron@18james.com> in

%
"Herhangi bir mistaeks yapmayın."(Anonim, bir çekirdek hata raporu hakkında bir posta tartışmaya.)
		-- Ronald Florence <ron@18james.com> in

%
Ben değil, adam. Yehova Şahidi okur gibi ben her gün Bash man sayfasını okumakincil. Hayır bekle, Bash man sayfası İncil IS. Affedersiniz...(Kafa karıştırıcı takma adları hakkında daha fazla, comp.os.linux.misc alınan)
		-- Ronald Florence <ron@18james.com> in

%
Sadece sorarak \ "bir şey SU ve söylemek" Ben alabilirim eğer \ etmek olduğunu unutmayın "Eğer sisteminizde çok ciddi bir güvenlik sorunu var ve sen-meliiçine bakmak. "(Paul Vixie, vixie-cron ile 3.0.1 kurulum notları)
		-- Ronald Florence <ron@18james.com> in

%
Şimdi orada birisi iddia edecek biliyorum "Peki o zaman, UNIX, sezgiselSadece 5000 komutları ve sonra her şey başka izler öğrenmek gerekir, çünküBundan! har har har! ""Sezgisel arayüzleri" konulu comp.os.linux.misc içinde (Andy Bates, birazMac savunmak.)
		-- Ronald Florence <ron@18james.com> in

%
Şimdi, biz bu tür bir şey vardı:  tüm trafiğe verim -a verim  kamyonlara verim için -t verim  yürüyen insanlara verim için -f verim (verim ayak)  günlerde verim t başlayan -d t * verim... Ölü kavşaklarda insanlar ve trafik sıkışıklığını size bir sürü olurduinanamazsın ...(Komutların sezgi üzerine comp.os.linux.misc Tartışma.)
		-- Ronald Florence <ron@18james.com> in

%
"Normal bir ASCII satırında, algılamak için sadece güvenli koşul 'BREAK" dir- Her şey GNU Emacs tarafından işlevleri atandığı ".(Tarl Neustaedter Göre)
		-- Ronald Florence <ron@18james.com> in

%
"İnternette, hiç kimse Windows NT kullanıyorsanız bilir"(Ramiro Estrugo Ekleyen, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Bir zamanlar orada Unix gördüm DOS kullanıcı olduğunu ve bu olduğunu gördükiyi. evinde DOS makinede cp yazdıktan sonra, o GNU en çok indirilenlerUnix araçları DOS taşıdık ve onları yüklü. O, rm'd cp'd ve mv'dmutlu günlerce ve elvis bulma üzerine, o vi'd ve mutlu oldu. Sonra(Unix kutu üzerine) iş yerinde uzun bir gün o, eve geldim bir dosyayı düzenleme başladı,ve o yapmak vi (w / ctrl-z) askıya olamazdı neden çözemedima derlemek.(Ewt@tipper.oit.unc.edu~~pobj göre (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Linux serin bir adı vardır aslında dışında kimse neden açıklayabilir ben>> BSD üzerinde Linux kullanmak gerekir?>> Bu kadar sayılı. Serin adı olmasıdır. Biz çok sert çalıştı> Insanların çoğunluğu hitap edecek bir isim yaratmak ve> Kesinlikle ödedi: binlerce insan sadece muktedir Linux kullanıyor> Söylemek "OS / 2? Hah. Bende Linux. Ne güzel bir isim". 386BSD yapılan> Içine numaraları ve garip kısaltmalar bir sürü koyarak hataÇok sesler sırf> isim ve bir sürü insan ürkütme olduğunu> Teknik.(Linux hakkında bir soruya Torvalds "takip)
		-- Ronald Florence <ron@18james.com> in

%
Şahsen, ben mostest-üstün-bilgisayar savaşlarında benim seçim olduğunu düşünüyorhesap HP-48 serisi olacak. Onlar neredeyse her şeyi kaçıyorum. Ve onlar eğerBen sadece seri portuna bir Linux kutusu takın ve kadar yük olacak, yapamazHP-48 VT-100 emülatörü.(Jdege@winternet.com~~pobj tarafından Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
a.b.p.erotica konu yok, bu yüzden hiçbir kazanç bir kullanarak vardişli haber okuyucu.(Bilinmeyen kaynak)
		-- Ronald Florence <ron@18james.com> in

%
"Linux altında problem çözümü o altında sirk olmamıştıAIX. "(Comp.unix.aix Pete Ehlke Göre)
		-- Ronald Florence <ron@18james.com> in

%
çıkmak deyimi okunduğunda, bc işlemci çıkın       ne olursa olsun devlet çıkmak nerede, sona erer       ment bulunmuştur. Örneğin, "if (0 == 1) çıkın"       bc sona erdirmek neden olur.( "Bc" için manpage Görülme. "Eğer" ifadenin mantık Not)
		-- Ronald Florence <ron@18james.com> in

%
Pentium işlemci üzerinde Windows çalıştıran yeni Porsche ancak bir marka olması gibiel freni çekili iken geriye götürmek mümkün.(Bilinmeyen kaynak)
		-- Ronald Florence <ron@18james.com> in

%
"Sic transit geçiş discus mundi"(Sistem Yöneticisinin Kılavuzu itibaren Lars Wirzenius) tarafından
		-- Ronald Florence <ron@18james.com> in

%
Siir. Ben olmak istiyorum sadece Linux insanlar olduğunu düşünmek istiyorum"Öncü" çok kötü onlar doğru uçurumun yürümek.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
sohbet programı kamu malıdır. Bu GNU kamu lisansı değildir. Eğero zaman her iki parçaları tutmak için olsun sonları.(Sohbet programı için Telif hakkı bildirimi)
		-- Ronald Florence <ron@18james.com> in

%
> Gün insanlar linux daha başkası (FSF tarafından hizmet olacağını düşünüyorum> Ben "feragat" olacak) doğal alternatif bir üründür. Ben sanmıyorum> Bir şey insanların şu anda endişelenecek var - Ben görmüyorum> Yakın gelecekte oluyor. Ben öyle olsa bile, linux yapmaktan zevk> Bazı iş demek, ve ben (bazıları neredeyse ürkek herhangi bir şikayet almadım> Ben unutulmuş ya da ihmal var bir yama ile ilgili hatırlatmalar, ama hiçbir şey> Negatif şimdiye kadar).>> Ben gün birileri şikayet duracağım anlamına yukarıdaki almayın:> Ben kalın derili olduğum (omzumun üzerinden okuyor LASU yorumladı> Bazı kötüye almak için yeterli) "kalın kafalı gerçeğe daha yakındır" diye.Ben olmasaydım, ben linux gelişmekte durduruldu olurdu> gün ast beni alay> C.o.minix üzerinde. Ne demek sadece linux yüzden benim bebeğim olmuştur süreinsanlar bir şeyler yapmak istiyorsanız> kadar, ben bir şekilde durmak istemiyorum> Bunun (*) daha iyi.>> Linus>> (*) Hey, belki ben Papanın bir aziz-kaput için geçerli olabilir. does> Biri onun e-posta adresi nedir biliyor musunuz? Ben bunu kusturur çok güzel değilim.(Linux geleceği hakkında endişeli birine Linus'un cevapta Alındığı)
		-- Ronald Florence <ron@18james.com> in

%
Windows hakkında güzel bir şey - Sadece çökmez, bir görüntüleriletişim kutusu ve ilk 'Tamam' düğmesine sağlar.(Arno Schaefer en .sig)
		-- Ronald Florence <ron@18james.com> in

%
Sadece "sezgisel" arayüzü meme olduğunu. Bundan sonra, her öğrendi.(Bruce Ediger, bediger@teal.csn.org, comp.os.linux.misc içinde X arayüzleri üzerinde.)
		-- Ronald Florence <ron@18james.com> in

%
Orada Linux geliştiricileri iki tipi vardır - yazım olanlar veBu kim olamaz. ikisi arasında sürekli bir meydan muharebesi vardır.(Post-1.1.54 çekirdek güncelleme mesajlarının birinden c.o.l.a gönderilen)
		-- Ronald Florence <ron@18james.com> in

%
Bu mesaj Linux, ücretsiz unix tarafından getirildi.X olmayan Windows ortaksız sevişmek gibidir.Seks, Uyuşturucu ve Linux KurallarıEdlin icat insanlardan kazan-ntelma eden bu yana sorun anlamına geliyorduLinux, yolu çizme virüslerden kurtulmak için(Mwikholm@at8.abo.fi~~pobj olarak, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS ve Windows NT (aynı zamanda, İyi, Kötü ve olarak bilinençirkin)."(Matt Welsh Göre)
		-- Ronald Florence <ron@18james.com> in

%
"... Çok az olgular ile iki, Derin Hack Mode dışarı birisi indirebilirizistisnalar kaydetti: yıldırım, ya da daha kötüsü, senin * bilgisayar çarpması *yıldırım çarpması. "(Matt Welsh Göre)
		-- Ronald Florence <ron@18james.com> in

%
"Duman bulutu uzak sallayan ben bakmak ve parlak, beyaz kör amIşık. Tanrı var. Hayır, değil Richard Stallman, ya da Linus Torvalds, ama Tanrı. İçindegelişen bir ses, O diyor ki: "BU BİR İŞARET IS KULLANIM LINUX, serbest Unix sistem."386. İÇİN(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Biz tüm Linux harika olduğunu biliyorum ... 5 saniye içinde sonsuz döngü yapar."Amsterdam Linux üstünlüğü (Linus TorvaldsLinux Sempozyumu)
		-- Ronald Florence <ron@18james.com> in

%
Biz MicroSoft vardır. Sen asimile edilecek. Direnç beyhudedir.(B.G. Atfedilen, Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Biz Borg Pentium vardır. Bölümü beyhudedir. Sen yaklaştırılır edilecektir.(Birinin .signature görülen)
		-- Ronald Florence <ron@18james.com> in

%
Bizim verimlilik UP günlük Linux kullanıyorsanız - yani UP senin!(Joe Sloan tarafından Pat Paulsen uyarlanmıştır)
		-- Ronald Florence <ron@18james.com> in

%
Biz bunu övmek değil, DOS gömmek için geliyor.(Paul Vojta, vojta@math.berkeley.edu, Shakespeare'in bir alıntı paraphrasing)
		-- Ronald Florence <ron@18james.com> in

%
Hepimiz kritik uygulamalar için Linux kullanın. kaynak koduna sahipBiz kimsenin destek departmanı tarafından rehin anlamına gelir.(Russell Nelson, Crynwr Software Başkanı)
		-- Ronald Florence <ron@18james.com> in

%
"Ile sona Ne aracılığıyla bir işletim sistemi konsepti çalıştırdıktan sonraBu birçok pazarlama kahve filtreleri, değil düz sıcak aksine bir şeydirsu."(Matt Welsh Göre)
		-- Ronald Florence <ron@18james.com> in

%
Bu komut ne yapar?    halletmek; dokunma ; parmak ; Mount; gasp; evet; umount; uykucevap için ipucu: her şey bilgisayar odaklı. Bazen senuyku tulumu, kamp.(Frans van der Zande Katkıda.)
		-- Ronald Florence <ron@18james.com> in

%
dediğinizde `" Windows'u çöktü bir program yazdı ", insanlar sadece bakıyorumEğer boş boş ve "Hey, ben ücretsiz * için sisteme sahip olanlar, * var" demek. '(Linus Torvalds tarafından)
		-- Ronald Florence <ron@18james.com> in

%
"Beni çırpın. Vurun beni. Beni AIX korumak emin olun."(Stephan Zielinski Göre)
		-- Ronald Florence <ron@18james.com> in

%
"Kim Genel Arıza ve neden o benim sabit disk okuyor?"Microsoft, spel chekar vor yelken, ızgara worgs !!(Leitner@inf.fu-berlin.de~~pobj olarak, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Kim bu kaçış-x-alt-kontrol-sola kaydırma-b içine koyar hatırlamak istiyorsüper düzenlemek-debug-derleme modu?komutların sezgi ilgili comp.os.linux.misc bölgesindeki (tartışma, özellikleEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
bir kapı olduğundan Neden Windows kullanan?(Fachat@galileo.rhein-neckar.de~~pobj olarak, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Dünya Egemenliği. Hızlı"(Linus Torvalds tarafından)
		-- Ronald Florence <ron@18james.com> in

%
..sen başlık çubuğunu özelleştirme * bütün gün * harcayabilirsiniz. İnan bana. bendeneyimlerime dayanarak söylüyorum. "(Matt Welsh Göre)
		-- Ronald Florence <ron@18james.com> in

%
"... Sen de tamamen Noel kutlama atlamak ve bunun yerine olabilirile Linux bilgisayar oynama önünde oturmakTüm yeni-ve-geliştirilmiş Linux çekirdek sürümü. "(Linus Torvalds tarafından)
		-- Ronald Florence <ron@18james.com> in

%
Senin işin bir profesör ve araştırmacı ediliyor: Bu iyi bir bahane bir cehennem varminix beyin-zararlardan bazıları için.(Andrew Tanenbaum için Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Ben bir Yahudi duydum ve Müslüman daha az tutku ile bir Şam cafe iddiaemacs savaşlarda daha. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
