Bir bankacı güneş parlıyor size onun şemsiyesi ödünç bir üyesidirve yağmur başladığında dakika geri istiyor.
		-- Mark Twain

%
Klasik, herkesin okumak istediği bir şeydirve kimse okumak istiyor.
		-- Mark Twain, "The Disappearance of Literature"

%
Bir at! Bir at! At için My krallık!
		-- Wm. Shakespeare, "Richard III"

%
Bundan yüz yıl o [Twain'in eserlerinin] çok muhtemeldir "Jumping Frog "yalnız hatırlanacak.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A Apple içindir.
		-- Hester Pryne

%
çağdaş harflerinin Batman bir tür.
		-- Philip Larkin on Anthony Burgess

%
Bir ışık eşi ağır bir koca erdirmez.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Bir adam, ne zaman bir Cumartesi sabahı Canterbury Tales of okuyordum onun"Orada ne var?" Diye sordu karısı , "Sadece benim fincan ve Chaucer'ı." Diye cevap verdi
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Onun gibi görünüyordu bir ciddi, gülmeyen, sofu eski buzdağıTrinity bir pozisyon bekliyordu.
		-- Mark Twain

%
Two Cities LITE A Tale (tm)- Charles DickensBir Fransız Nobleman gibi görünen bir avukat onun yerine yürütülür.Metamorfoz LITE (tm)- Franz Kafka tarafındanBir adam bir hata dönüşür ve ailesi rahatsız olur.Yüzüklerin Efendisi LITE (tm)- J. R. R. Tolkien tarafındanBazı adamlar bir volkan içine halka atmak için uzun bir tatile.Hamlet LITE (tm)- Wm tarafından. Shakespeareaile sorunları ile tatile bir üniversite öğrencisi, bir çatlakkız arkadaşı ve onun yaşı hareket etmeyecek bir anne.
		-- Mark Twain

%
Two Cities LITE A Tale (tm)- Charles Dickenssadece görünen başka bir erkekle seven bir kıza aşık bir adamOnu başını var gibi çünkü ortalama Fransa'da kapalı kıyılmıştrikolar bayan.Suç ve Ceza LITE (tm)- Fyodor Dostoyevski'nin tarafındanBir adam, bir tefeci için kötü bir mektup gönderir, ancak daha sonraSuçlu ve özür diliyor hissediyor.Odyssey LITE (tm)- Homeros'unGeç çalıştıktan sonra, bir yiğit savaşçı onun eve kaybolur.
		-- Mark Twain

%
Sonuçta, yaptığı tüm dize eski, tanınmış alıntılar bir sürü birlikte oldu.
		-- H. L. Mencken, on Shakespeare

%
Ne yazık ki, kendisi ile nasıl aşk önemsememek olabilir!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Tüm genellemeler dahil bu bir, yanlıştır.
		-- Mark Twain

%
Bütün bildiğim kelimeler biliyorum, ve ölü şeyler ve ne olduğunuBir başlangıç ​​ve bir orta ile, yakışıklı küçük bir miktar yaparBir uç, iyi inşa edilmiş ifade ve ölü uzun Sonat gibi.
		-- Samuel Beckett

%
gelmek garip bir şikayet - All "biz ölmek zorunda olduğunu ne kadar zor" derleryaşamak zorunda olan kişilerin ağızları.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Tüm modern sakıncaya ..."
		-- Mark Twain

%
olan her şey, zevk daha kovaladı fazla ruhu vardır.
		-- Shakespeare, "Merchant of Venice"

%
Daima doğru yapmak. Bu bazı insanları tatmin ve dinlenme hayrete düşürecek.
		-- Mark Twain

%
Her zaman aptal donukluk fikir whetstone olduğunu.
		-- William Shakespeare, "As You Like It"

%
"... Bir, deneyimli, çalışkan, hırslı ve genellikle oldukça sıkpitoresk yalancı. "
		-- Mark Twain

%
Dürüst bir masal en açıkça söylenmeden hızları.
		-- William Shakespeare, "Henry VI"

%
Ve ben Scarlet Pumpernickel olabilir (Ben FOP) sizce?
		-- William Shakespeare, "Henry VI"

%
kuyruğundan bir boğa oldu herkes beş ya da altı daha fazla şeyler bilirdeğil sahip birinden daha.
		-- Mark Twain

%
1 NisanBu biz üç diğer tarafta ne olduğu hatırlatılır bunun üzerine günyüz altmış dört.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
wanton için uçar gibi erkek tanrılara Biz Kimiz; onların spor için bizi öldürür.
		-- Shakespeare, "King Lear"

%
Adjective olarak: zaman şüphe, dışarı grev.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
o bana vurdu seferde ne kadar kaliteli, başarı bir adam oluşturmak için gittiÖzellikle hangi literatürde ve Shakespeare böylece muazzam sahip- Negatif yeteneği demek, yani, bir adam olma yeteneğine olduğundaulaşan her türlü sinirli olmadan belirsizlikler, gizemler, şüphe içindeAslında akıl ve sonra.
		-- John Keats

%
UYANIK! KORKU! ATEŞ! FOES! UYANIK!KORKU! ATEŞ! FOES!UYANIK! UYANIK!
		-- J. R. R. Tolkien

%
odaklanmamış arzu ile çalkalanıyor Everett kalan onun biri lob bükülmüşKulak ve terörü neden olan, başka arkasında birinin varlığını hissettiflash sel aşağı kükreyen gibi onun sinir sistemi yoluyla itmekOroville Barajı'nın tamamlanmasından önce tüy Nehri'nin orta çatal1959 yılında.Kötü kurgu yarışması.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Sağlık kitap okuma dikkatli olun, bir yazım yanlışı eceliniz olabilir.
		-- Mark Twain

%
"Bir sepet içinde tüm senin yumurta koyun", aptal der, Hani - hangiancak, demenin bir şekilde "Paranızı ve dikkatinizi Scatter;" ama bilgeAdam der, "bir sepet Tüm yumurtaları koyun ve - BU BASKET İZLEYİN."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Büyük kitap, büyük delik.
		-- Callimachus

%
Ama benim kendi kısmı için, benim için Yunan oldu.
		-- William Shakespeare, "Julius Caesar"

%
deneyerek kolayca sıkıntı tahammül öğrenebilirsiniz. Başka bir adam, demek istiyorum.
		-- Mark Twain

%
Medeniyet gereksiz ihtiyaçlar sınırsız çarpma olduğunu.
		-- Mark Twain

%
Giyim adam yapmak. Çıplak insanlar topluma çok az veya hiç etkisi yoktur.
		-- Mark Twain

%
çorba, değil kitap yoğunlaşmak!
		-- Mark Twain

%
Vicdan hepimizi korkak yapmak erdirmez.
		-- Shakespeare

%
iyi şeyler oranlarını göz önünde bulundurun. Genç Haziran-hata olması daha iyidircennet eski kuştan daha.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
korku değil yokluğunda - Cesaret korku direnç, korku ustalık. bir haricindeyaratık o cesur olduğunu söylemek bir iltifat değil parçası korkak olmak; bu sadece birkelimenin gevşek bir yanlış uygulama. pire düşünün - kıyaslanamazTanrı'nın tüm yaratıkların en cesur, eğer korku cehalet cesaret vardı.Eğer uykuda veya uyanık olsun diye aslında hiçbir şey bakımı, size saldıracakyeryüzünün massed ordular gibi kitlesinde ve gücünde ona olduklarınıBir emme çocuğa; o gün ve gece ve tüm gün ve gece ikisi yaşıyorHenüz tehlike çok kucak ve ölüm anında varlığı ve daha fazla olduğunutarafından tehdit edildi, bir şehrin sokaklarında yürüyen adam daha korkuyoron asır önce bir deprem. Biz Clive, Nelson, ve Putnam söz ederkenerkek olarak "korku vardı ne olduğunu bilmiyordum," Biz pire eklemek için daima gerektiğini - vealayı başında koydular.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Değil, Sezar geciktirir. anında oku.İşte bir mektup, boş okuyun.[ "VMS Internals ve Veri Yapıları" kote, V4.4, zamanI / O sistemi hizmetlerine atıfta.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores sonsuza düz bir taş gibi hayatının yüzeyi boyunca breezedPürüzsüz birlikte su atlama düzensiz ama habersiz gerçekliği dalgalanıyorsürekli o kadar o nihayet ivme kaybedene kadar, battı, ve bağlı bir karşıOnu kronik muzdarip neden bir çocuk olarak florür ve aşırı dozdailgisizlik, yararsız olarak hayatının katında sonsuza kadar yalan kendini mahkumBir de beş yüz Lirası halter gibi bir ekinde gibi yalnız olarakSteroid içermeyen fitness center.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Dünya size bir yaşam borçlu söyleyerek etrafında gitmeyin. Dünya sana borçluhiçbir şey. İlk buradaydı.
		-- Mark Twain

%
"Elfler ve Dragons!" Ona diyor. "Lahana ve patates daha iyisenin ve benim için."
		-- J. R. R. Tolkien

%
İngiliz edebiyatının performans pire.
		-- Sean O'Casey on P. G. Wodehouse

%
Hatta açık ve en mükemmel emare olması muhtemeldirSonuçta, arıza ve bu nedenle büyük bir dikkatle alınan gerektiğini. almakHerhangi bir kadın tarafından bilenmiş herhangi kalem, vaka; Eğer tanıklar varsa, olacako bir bıçakla yaptım bulmak; ancak kalem sadece bir yönünü ele alacak olursak,Eğer onun dişleri ile yaptım diyecekler.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Her bulut değil bir fırtına doğurur.
		-- William Shakespeare, "Henry VI"

%
Her neden İşte böyle indirdiği.
		-- William Shakespeare, "A Comedy of Errors"

%
Aşırı korku mücadele, ne de uçabilir de.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Hemingway Fitzgerald:"Ernest, zengin bizden farklıdır."Hemingway:"Evet. Onlar daha çok para var."
		-- William Shakespeare, "The Rape of Lucrece"

%
Şöhret buhar olup; popülerlik bir kaza; Sadece dünyevi kesinlikoblivion.
		-- Mark Twain

%
ve çocukları - aşinalık ırkları hor.
		-- Mark Twain

%
Az şey iyi bir örnek sıkıntı daha katlanmak zordur.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Hafif kalp için uzun yaşıyor.
		-- Shakespeare, "Love's Labour's Lost"

%
cesaret için fırsat ile yere,.
		-- William Shakespeare, "King John"

%
Minas Tirith moda için, yedi düzeyleri üzerine inşa edilmiş gibi olduHer bir tepenin delved ve her biri hakkında bir duvar set ve her duvarda oldubir kapı oldu.[ "VMS Internals ve Veri Yapıları" kote, V4.4, zamanSistem genel atıfta.]
		-- J.R.R. Tolkien, "The Return of the King"

%
anlar vardır düşünüyorum ne hissediyorum bir yapabilirsiniz ne zaman. Ve bir can varsane o bir nerede, düşünce, düşünmek ne hissediyorsun?[ "VMS Internals ve Veri Yapıları" kote, V4.4, zamanpowerfail iyileşme söz.]
		-- Virginia Woolf, "To the Lighthouse"

%
Yıllardır gizli ayıp benim peace-- yokBen Eliot, Auden ya da MacNiece okumak istemem.Ama şimdi bana umut getiren bir düşünce düşünmek:Ne Chaucer'ı, Shakespeare, Milton, Papa vardı.
		-- Justin Richardson.

%
hiçbir hem evet diyecek için, danışmanlık için elfler değil gidin.
		-- J.R.R. Tolkien

%
Rüzgar LITE (tm) Gone With- Margaret Mitchell tarafındanBir kadın sadece o olamaz erkekleri sever ve Güney çöpe atılan.Magi LITE Hediye (tm)- O. Henry tarafındanBir karı koca kendi hediye tercihlerini kaydetmek için unutma.Yaşlı Adam ve Deniz LITE (tm)- Ernest Hemingway'in tarafındanYaşlı bir adam balığa gider, ama çok şans yok.
		-- J.R.R. Tolkien

%
Şükran ve ihanet sadece aynı alayı iki ekstremite vardır.Ne zaman bant ve şatafatlı için kalan değer olduğunu hepsi gördükyetkilileri tarafından gitti.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Keder kendisi bakabilirim; ama neşe dolu değerini almak için yapmanız gerekirile bölmek birisi var.
		-- Mark Twain

%
Alışkanlık alışkanlıktır ve herhangi bir adam tarafından pencereden dışarı fırlattı, ancak ikna ederek değilBir seferde bir adım aşağı merdiven.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
bizim tarafta şehirdeki tüm aptallar var Hain't? Ve bir o kadar büyük hain'tHerhangi bir şehirdeki yeterli çoğunluk?
		-- Mark Twain, "Huckleberry Finn"

%
Bu dizeyi değil harp.
		-- William Shakespeare, "Henry VI"

%
Her şeyin bir yeri var ve başka bir yerde bir şey tutmak; bu değiltavsiye, bu sadece bir gelenektir.
		-- Mark Twain

%
Hiçbir şey olması, hiçbir şey o kaybedebilir.
		-- William Shakespeare, "Henry VI"

%
O ince bir elyaf daha onun ayrıntı iplik dışarı draweth onunargüman.
		-- William Shakespeare, "Love's Labour's Lost"

%
O ev ve ev dışında beni yemiş indirdiği.
		-- William Shakespeare, "Henry IV"

%
Şimdi yoksulluk gönençten artıyor.
		-- Mark Twain

%
O bir yara olduğunu bilmeyen ufak sıyrıklarla jestler araciyle.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Bir şey kırar O bilgelik yolunu terk etti ne olduğunu bulmak için.
		-- J.R.R. Tolkien

%
baş döndürücü bir o dünyanın yuvarlak dönüyor düşünüyor.
		-- William Shakespeare, "The Taming of the Shrew"

%
O tabii rüyamda, bir parçası oldu - ama sonra rüyasında bir parçası çok oldu.
		-- Lewis Carroll

%
Cehennem boş ve tüm şeytanlar burada.
		-- Wm. Shakespeare, "The Tempest"

%
Onun takipçileri Mahasamatman onu aradım ve o bir tanrı olduğunu söyledi. o tercihAncak, Maha- ve -atman damla ve Sam kendini adlandırılan. O aslaBir tanrı olduğunu iddia etti. Ama sonra, o bir tanrı değil iddia etmedi. çevresine olduğunu varlık duruş, ne kabul herhangi bir yararı olabilir.Sessizlik olsa da, olabilir. Bu yağmurlar duaları gün oldudüğümlü dua kordonlarının parmak ya da iplik değil, yükseldidua tekerlekleri, ama Ratri'yle manastırında büyük dua-makineden,Gece Tanrıçası. yüksek frekanslı namazı yukarı yönlendirilmişBu altın bulutun içine geçen bir atmosfer ve dışarı ötesinde denilentüm dünyayı çevreler Gods, köprü, bir bronz olarak görülüyorGece ve en gökkuşağı kırmızı güneş öğleyin turuncu olur yerdir.keşişlerin bazıları bu dua tekniğinin ortodoks şüphe ...
		-- Roger Zelazny, "Lord of Light"

%
Nasıl apt yoksul gurur için vardır.
		-- William Shakespeare, "Twelfth-Night"

%
Ben daha iyi yabancılarla olabilir arzu yapmak.
		-- William Shakespeare, "As You Like It"

%
Ben yarım de ben gibi gerektiği gibi size yarısını bilmiyorum; ve ben daha az seviyorumYarım yanı hak olarak size yarısından.
		-- J. R. R. Tolkien

%
Ben onun çok yokluğuna dote.
		-- William Shakespeare, "The Merchant of Venice"

%
Ben sıkıcı bir kitap okuma uykuya düştü ve ben okuma olduğunu hayalbu yüzden sırf can sıkıntısından uyandım.
		-- William Shakespeare, "The Merchant of Venice"

%
Okul hayatımın eğitim müdahale asla izin.
		-- Mark Twain

%
Aklımda bir olağanüstü miktar olmalıdır; Bir olduğu kadar beni alırhafta bazen bunu telafi etmek.
		-- Mark Twain, "The Innocents Abroad"

%
Ben saygıyla bize yapılan makinesi tüm yeni her şeyi yapar inanıyoruzİngiltere, ama hava. Ben kim yapar bilmiyorum, ama ben olması gerektiğini düşünüyorumöğrenmek deney ve hava-katip fabrikasında ham çıraklar, içindeNew England, yönetim kurulu ve giysiler için, ve sonra için hava yapmak için terfiiyi bir makale gerektirir ve başka bir yerde kendi özel alacak ülkelerbunu alamadım eğer.
		-- Mark Twain

%
Ölü erkeklerin kemiklerini yitirdiği nereye Rats 'Alley olduğunu düşünüyorum.
		-- T.S. Eliot

%
Ben derhal cevap verebilmek için memnun oldu ve ben yaptım. Ben bilmiyordum dedi.
		-- Mark Twain

%
Kalbimde Noel onurlandırmak ve tüm sene tutmaya çalışacağız. benDünü, Bugünü ve Geleceği yaşayacak. Tüm ruhlarıÜç içimde gayret edecektir. Ben ders sokmamak olmaz onlaröğretmek. Ah, ben bu taş üzerine yazı süngerle ki söyle!
		-- Charles Dickens

%
"Acaba" diye ben, evet. Kapalı esnada ne bir kitapta var ", kendi kendine dedi kio kağıda basılmış harflerin dolu olduğunu biliyorum, ama hepsi aynı şey olmalıen kısa sürede açmak gibi insanlarla bir hikayenin tamamı var, çünkü, olay olacakHenüz bilmek ve macera ve savaşlar her türlü yok. "
		-- Bastian B. Bux

%
Ben kitaplarımı yakarsınız.
		-- Christopher Marlowe

%
Ben bütün büyüklüğünün en yüksek noktası touch'd ettik;Ve benim zafer o tam meridyenBenim ayarına şimdi acele. Ben, düşecekAkşamları parlak soluk verme gibiVe hiçbir erkek beni daha bakın.
		-- Shakespeare

%
Bize daha fazla Yığma altın üzerinde gıda ve teselli ve şarkıyı değerli olursa, it wouldBir neşeli dünyası olmak.
		-- J.R.R. Tolkien

%
bir tekrar ve tekrar kitap okuma keyfini yapamıyorsanız, hiçbir faydası yokturbunu hiç okuma.
		-- Oscar Wilde

%
iki kişi birbirini seven, bunun için hiçbir mutlu sonu olabilir.
		-- Ernest Hemingway

%
Eğer yasaların tüm uçtan uca koydu ise, sonu yok olacaktı.
		-- Mark Twain

%
Bir açlıktan köpek almak ve onu müreffeh yaparsanız, o seni lokma olmayacaktır.Bu bir köpek ve bir erkek arasındaki temel farktır.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Eğer doğruyu söylersen hiçbir şey hatırlamak zorunda değilsiniz.
		-- Mark Twain

%
Havana'da bir müzede, Kristof Kolomb'un iki kafatası vardır,"O bir çocuktu bir ve o bir adamdı tek."
		-- Mark Twain

%
Hindistan'da, "Soğuk hava" sadece geleneksel ifade ve haline gelmiştirHava ayırt için bir yol olması gerekliliği ile kullanmakhangi sadece duygusal yapacak bir pirinç kapı topuzu ve hava eriyecek.
		-- Mark Twain

%
Marsilya'da biz Amerika'da tüketmek yarım tuvalet sabunu yapmak, ancakMarseillaise sadece kullanımı, belli belirsiz bir teorik fikrim yok olduklarıseyahat kitaplarından elde edilmiştir.
		-- Mark Twain

%
ilk etapta, Allah salaklar yaptı; Bu uygulama için vardı; Sonra yaptığıokul panoları.
		-- Mark Twain

%
arsa, insanlar toprak geldi; Arazi onları sevdi; Onlar çalıştı vemücadele ve çocukların bir sürü vardı. komik konuştuk bir Fransız olduve bir fantezi pantolon vardı ama geldiğinde İngiltere'den bir acemikrizi o bütün cesaret oldu. Bu romanlar Eğer retch yapacak.roman.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
176 yıllık uzayda Mississippi vardırkendisine 242 mil kısaltılmış. Bu nedenle ... OldSilurian Dönem Mississippi Nehri bir milyon üç yüz yukarı oldubin mil uzunluğunda ... şimdi 740-2 yılMississippi sadece bir mil ve üç çeyrek uzunluğunda olacak. ... Varbilim hakkında ilginç bir şey. Bir tür sağlıklı getiri eldeAslında böyle bir önemsiz yatırımın dışında varsayım.
		-- Mark Twain

%
Bahar, ben iç hava 136 çeşit sayılır var24 saat.
		-- Mark Twain, on New England weather

%
Uzun küçük şeyler sonsuz olan benim bir aksiyom olmuşturen önemli.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Bu onun kendi çocuğunu bilen bilge bir babadır.
		-- William Shakespeare, "The Merchant of Venice"

%
Bu ülkede, biz üç faydaları vardır, Allah'ın servet tarafından:ifade özgürlüğü, düşünce özgürlüğü, ve ya kullanmak asla bilgelik.
		-- Mark Twain

%
biri bu eğilim varsa o hata bulmak kolaydır. Bir adam bir zamanlar vardıkim, onun kömür ile başka bir hata bulmak mümkün değil varlık, şikayetİçinde çok sayıda tarih öncesi kurbağalarınız vardı.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Genellikle yalan söyleyemem adam iyi olduğunu düşünüyor durumdabirinin yargıç.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O da onun küçük vakayinamesini anılarını olması gerektiğini doğruOnun sebebi ve kötü iyi tanıyabilme, kötüEn kötü ve bu nedenle tüm değişmeyen günlerde yavaşça yaşlanıp bir ölmekherhangi bir gün gibi bir gün, sadece kısa.
		-- Samuel Beckett, "Malone Dies"

%
Genellikle iyi bir hazırlıksız konuşma hazırlamak için üç haftadan fazla sürer.
		-- Mark Twain

%
O değil hepimiz aynı düşünmek gerektiğini iyi idi; bu görüş farkıO at yarışları yapar.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Adını Kamuoyu olduğunu. Bu saygı tutulur. Her şeyi yerleşir.Bazıları Tanrı'nın sesi olduğunu düşünüyorum.
		-- Mark Twain

%
İyilik sağır duyabilir ve kör okuyabilen bir dildir.
		-- Mark Twain

%
Öp beni Kate, Pazar o 'evli olacaktır.
		-- William Shakespeare, "The Taming of the Shrew"

%
, MacDuff üzerinde yatıyordu ve ona ilk ağladığı kim olacak curs'd "yeter, tut!".
		-- Shakespeare

%
ona benim dosyaları gerçekleştirmek için yaptığı projelerin dışında tercih edelim.
		-- Shakespeare, "Coriolanus"

%
Bana alt sana bir düğme deliği alalım.
		-- William Shakespeare, "Love's Labour's Lost"

%
bize ölmek gelip bile cenaze olacağını yaşamak çok çaba edelimÜzgünüm.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
pahalı bir spor araba gibi, ince ayar ve iyi inşa edilmiş, Portia, şık oldudüzgün ve güzel, ona kırmızı tulum olarak sıcak vücudu, dökümTemmuz ayında seatcovers olarak, saçları yeni lastikler gibi koyu, gözleri gibi yanıp sönenParlak jant kapağı ve kaput üzerinde taze yağmur taneleri gibi nemli olarak dudaklarını;Tek bir hızlandırıcı tarafından körüklenen - - o sürülen bir kadındı ve o ihtiyacıadam, görüşlerinden vardiya olmaz bir adam, bir adam boyunca onu yönlendirmek içinDoğru yol: Alf Romeo gibi bir adam.duş drenaj bloke saç topu Laura hatırlattı o aslayine onun küçük köpek Pritzi bkz.Beynin bir organik bazlı rahatsızlık olabilirdi - belki birTümör veya metabolik eksikliği - ama kapsamlı bir nörolojik sınav sonraByron sadece bir pislik olduğu tespit edildi.7. Yıllık Bulwer-Lytton Bad Yazma Yarışması'nda Kazananlar. yarışmaölümsüz satırların yazarı adını: "Bu karanlık ve fırtınalıgece. "yarışmasının amacı, açılış cümle yazmak içinOlabilecek en kötü roman.
		-- Jeff Jahnke, runner-up

%
Rab, aptallar bu ölümlüler olun!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
ya da ihtiyacı - Adam kızarıyor tek hayvandır.
		-- Mark Twain

%
Birçok yazar dışında o derin asla düşünmek gibi görünüyor zaman o olamazKendi anlamını anlamak.
		-- George D. Prentice

%
Birçok öfkeli psikiyatrist yorgun bir kasap kışkırtmaktan vardır. kasapyorgun ve yorgun o saatlerce et ve biftek ve kuzu kesti çünkühafta. O çılgın psikiyatrist ile bir şey hakkında zikir arzu etmezama o, o bir tek kozmolog rüyasında, onun gingivectomist hakkında söylüyoronun köpeği düşünüyor. Köpek Herbert adlandırılır.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Birçok sayfalar çok üzerinde cep İnciller hariç, kalın bir kitap yapmakçok ince kağıt.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Birçok sayfalar kalın bir kitap yapmak.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Zihin! Ben kendi bilgi, ne var, biliyor söylemek anlamına gelmezBir kapı çivi konusunda özellikle öldü. Ben, kendimi eğimli olabileceğiticaret hırdavat deadest parçası gibi tabut çivi kabul etmek.Ama atalarımızın bilgelik benzetme olduğunu; ve benim kutsanmamış elleronu rahatsız veya Ülke bitti için etmeyecektir. Bu nedenle izin verecektirBana Marley, bir kapı çivi gibi öldüğünü vurgulayarak, tekrarlamak için.
		-- Charles Dickens, "A Christmas Carol"

%
Benim utançların bir mum tutmak gerekir?
		-- William Shakespeare, "The Merchant of Venice"

%
Sevgili insanlar.Benim Bagginsler sevgili ve Boffinler ve sevgili Tooklar ve Brandybucklar,ve Grubbs ve Chubbs ve Burrowses ve Hornblowers ve Toluklar,Bracegirdles, Goodbodies, Brockhouses ve Ayağıkibirliler. Ayrıca benim iyiBen Bag End sonunda tekrar hoş geldin Sackville Bagginsler. Bugün benim111 doğum günü: Ben eleventy-bugün benim! "
		-- J. R. R. Tolkien

%
Benim tek aşkım benim tek nefretten yaylı!Çok erken bilinmeyen görülen ve çok geç bilinir!
		-- William Shakespeare, "Romeo and Juliet"

%
Canlı ejderha gülerler asla.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
profesyonellerin hiçbir grup geniş halk komplo hariç karşılar.
		-- Mark Twain

%
Hiçbir canlı organizma koşullarında sanely varolmaya uzun süre devam edebilirMutlak gerçeklik; Hatta larks ve çekirgeler rüya, bazıları tarafından, gerekiyordu.Hill House, aklı başında değil, karanlığı tutarak, onun tepeler karşı kendiliğinden durduiçinde; seksen yıldır öylesine durmuştum ve seksen daha ayakta olabilir.Duvarlar dik devam içinde, tuğla düzgünce bir araya geldi, katlar firması veKapılar makul kapalıydı; sessizlik, ahşap ve taş karşı sürekli yatıyorduOrada yürüdü olursa olsun Hill House, ve, yalnız yürüdü.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Hiçbir şiddet beyler - senden hiçbir şiddet yalvarıyorum! mobilya düşünün!
		-- Sherlock Holmes

%
Gürültü hiçbir şeyi kanıtlamaz. sadece bir yumurta cackles atmıştır Genellikle bir tavuksanki o bir asteroid koydu.
		-- Mark Twain

%
"Diye yoktu Hercules, beynini knock'd olabilirdi değil."
		-- Shakespeare

%
Hiçbir şey bu kadar diğer insanların alışkanlıkları olarak reform ihtiyacı vardır.
		-- Mark Twain

%
Hiçbir şey bu kadar diğer insanların alışkanlıkları olarak reform ihtiyacı vardır.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, bu mükemmelBir devin gücünü sahip olmak; ancak tyrannous olduğuBir dev gibi kullanmak.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 Ekim Keşif.Amerika'yı bulmak harika, ama kaçırmak daha güzel olurduo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ekim.Bu hisse senedi spekülasyon peculiarly tehlikeli aylar biridir.Diğerleri, Temmuz, Ocak, Eylül, Nisan, Kasım, Mayıs, Mart, Haziran vardırAralık, Ağustos ve Şubat.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, biz örgü dolaşık ne bir web öncelikle aldatmak pratik zaman.
		-- Sir Walter Scott, "Marmion"

%
Bir kedi ve yalan arasındaki en çarpıcı farklardan biri bir kedi olmasıdırsadece dokuz yaşıyor.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
atasözleri ile kederi Patch.
		-- William Shakespeare, "Much Ado About Nothing"

%
hepimiz için tehlikeli biz kendimizi daha derin bir sanat cihazlarsahiptirler.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Bu anlatıda bir nedeni bulmak için çalışırken kişiler takibat yapılacaktır;bu sürgün edilecek bir moral bulmaya çalışırken kişiler; teşebbüs kişio çekilecek bir arsa bulmak için. Yazar Düzeni tarafından
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
soru = (kadar)? be:! olmak;
		-- Wm. Shakespeare

%
Okuyucu, bir aptal olduğunu varsayalım. Ve bir üyesi olduğunu varsayalımKongre. Ama kendimi tekrar.
		-- Mark Twain

%
İsyan yoluna koymak ve o buldu.
		-- William Shakespeare, "Henry IV"

%
Dr Baldwin'in ilişkin Upstarts ait sözler: Biz toadstools yemek umurumda değilonlar mantarı olduğunu düşünüyorum.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hazırcevap çok geç yirmi dört saat düşünüyorum şeydir.
		-- Mark Twain

%
ROMEO: Cesaret, adam; zarar çok olamaz.Mercutio: Hayır, '' bir sıra çok derin, ne kadar geniş değil tisBir kilise-kapı olarak; ancak 'tis yeterli,' dimi hizmet vermektedir.
		-- Mark Twain

%
Bu ölüm görünce, gerekli uç,o gelecek zaman gelecek.
		-- William Shakespeare, "Julius Caesar"

%
O rafine değil. O arıtılmamış değildir. O bir papağan tutar.
		-- Mark Twain

%
Şerif Chameleotoptor yorgun üzüntü bir hava ile iç geçirdi ve daha sonraDoppelgutt döndü ve Senatör gerçekten üzerinde olmalı 'dedibender bu kez - o 1130 sonunda Cleveland, Ohio, bir parti bıraktıgece ve onlar İngilizlerin smokestack bu sabah arabasını bulduFormosa Boğazlardaki uçak gemisi. "Kötü kurgu yarışması.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Küçük şeyler baz erkekler gurur yapmak.
		-- William Shakespeare, "Henry VI"

%
Yani bir elma pasta yapmak için bir lahana yaprağı kesmek için bahçeye gitti;ve aynı zamanda büyük bir dişi ayı, sokak geliyor başını çıkardükkana. "Ne! Sabun?" Yani o çok tedbirsiz she öldü veberber evlendi; ve Picninnies ve Büyük mevcut vardıüstündeki küçük yuvarlak düğme ile, kendisini panjandrum ve hepsibarut koştu kadar, yakalamak mümkün olduğunca yakalamak oyunu oynarken düştüonların çizme topuklu dışarı.
		-- Samuel Foote

%
Yani çok iyi, çok iyi, çok mükemmel bir iyi:ve henüz değil; o kadar çok şey değildir.
		-- William Shakespeare, "As You Like It"

%
Sabun ve eğitim bir katliamı gibi ani değil, ama onlar daha fazladıruzun vadede ölümcül.
		-- Mark Twain

%
Bir şey Danimarka devlet çürük var.
		-- Shakespeare

%
Benim aklı yaşıyorum Bazen merak ediyorum. Sonra ve ben kapalı geçerher zamanki gibi zeki.
		-- Samuel Beckett, "Endgame"

%
"Ahab mırıldandı" geniş ve saygıdeğer baş sen, konuşun "olsa da,sakallı ungarnished, burada henüz ve yosunlar orada lookest ağarmış; konuşmak,kudretli baş ve bize sana olan gizli bir şey söyle. Tüm dalgıçlar,Sen derin daldı. Üst güneş şimdi gleams bunun üzerine o kafa vardırdünyanın vakıf ortasında taşındı. kayıt dışı isimler ve deniz kuvvetleri pas Nerede,ve anlatılmamış umutlar ve çapa rot; nerede onu canice beklemeye Bu firkateyn içindeToprak boğuldu milyonlarca kemikleri ile balast edilir; Orada, o korkunç içindesu-kara, senin en tanıdık ev vardı. Sen hiç hast nerede çan veyadalgıç gitti asla; birçok Biz şanslı tarafı, uykusuz anneler tarafından uyuduOnları bırakmaya hayatlarını verecekti. Sen kilitli aşıklar zaman saw'stKendi alevli gemiden sıçrayan; kalp kalbe onlar exulting altına battıdalga; Birbirlerine gerçek cennet onlara yanlış görünüyordu. sen saw'stgece yarısı güverte korsanlar tarafından atılan zaman eşini öldürüldü; saatlerce düştüdoyumsuz maw derin gece yarısı içine; ve onun katilleri hala kalkmıştısağ salim üzerinde - hızlı şimşek ise o olur komşu gemiyi ürperdi, Özlem kollarını uzatıp için doğru bir koca doğurdum. Ey kafa! sen varİbrahim'in bir kafir gezegenleri bölünmüş ve yapmak için yeterli görmedim, ve birhece senindir! "
		-- H. Melville, "Moby Dick"

%
Sabit hareketi daha hızdan daha önemli zaman kadar. Çok uzunzihinsel kancaları almak için uyaranların düzenli ilerleme var gibiiçine, yanal hareket için bir oda var. Bu başladığında, onun oranıdırtakdir meselesidir.
		-- Corwin, Prince of Amber

%
Dur! Blindman en tutkunu bir oyun ilk kez oldu. Tabii ki oldu.Ve ben artık o gözleri vardı inanmak daha Topper gerçekten kör olduğuna inanıyorumOnun çizmeler. Benim görüşüm bu onun arasında bir done şey olduğunu, birScrooge'un yeğeni; ve Noel Present Hayalet bunu biliyordu.yolu o dantel Tucker'la o tombul kız kardeşi peşinden gitti bir öfke olduinsan doğasının saflığının üzerinde.
		-- Corwin, Prince of Amber

%
Şüphe her zaman suçlu zihin musallat olur.
		-- Wm. Shakespeare

%
Beni Swerve? Benim sabit bir amaç için yolu demir raylar ile yatırılırbunun üzerine ruhum çalıştırmak için oluklu edilir. unsounded boğazlar üzerinde yoluylaAkıntıların yatak altında dağların yivli kalpleri, hatasız ben acele!
		-- Captain Ahab, "Moby Dick"

%
Konuşmacılar iyi çıkmışlardır.
		-- William Shakespeare, "Henry VI"

%
doğruyu ya da koz söyle - ama hüner olsun.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
bir umutsuz bir adam özendirmek.
		-- William Shakespeare, "Romeo and Juliet"

%
o iktidardan pişmanlık disjoins zaman büyüklüğünün kötüye olduğunu.
		-- William Shakespeare, "Julius Caesar"

%
Ülkemizde defne ağaçları tüm kuruyup edilirVe göktaşları cennet sabit yıldızlı korkutuyor;soluk yüzlü ayın yeryüzünde kanlı görünüyorVe yağsız-look'd peygamberler korkulu değişim fısıltı.Bu işaretler kralların ölümü veya düşüş haberciyi.
		-- Wm. Shakespeare, "Richard II"

%
cesaret iyi parçası tedbirdir.
		-- William Shakespeare, "Henry IV"

%
tüyler ürpertici bir çığlık, iki sıcak bir yaz gecesi ilk bölünmüşoldukça çatlak ve sakin ve ne zaman yarım çığlık önce olmakhoş, ikinci yarısı hala çatlak ve olanlar için oldukça keyifli kimtüm çığlık duydum değil, ama çok güzel, hatta sakin ya da çatlak ya da olmasaydızamanın çok az dönem iskonto çığlığını duydunuz olanlar içinKulaklarınız işitme olabilir zaman fiili sırasında kendisini çığlıkancak beynin bildirmek için henüz tepki değildi.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-Lytton kurgu yarışması San Jose State hiç yıl düzenlenenUniv. Profesör Scott Rice tarafından. Edward George bellekte tutuluriçinde oldukça üretken ve popüler Earle Bulwer-Lytton (1803-1873), (onunZaman) romancı. O en iyi "Son yazılı olan bugün bilinenPompei'nin Günleri. "Snoopy onun doghouse üstünden romanını yazmaya başlar zaman,"Bu karanlık ve fırtınalı bir geceydi ..." başlayan o Rabbinden ödünç alırBulwer-Lytton. Bu "Paul Clifford" adlı romanı, açılan hattı oldubu kadar kötü neden 1830 yılında yazılmış tam bir çizgi ortaya koymaktadır:Bu karanlık ve fırtınalı bir geceydi; Yağmur sel düştü - hariçzaman zaman aralıklarla, ne zaman şiddetli bir bora tarafından kontrol edildiBunun için (sokaklar süpürüldü rüzgar bizim sahne Londra'dadamlardan boyunca tehdidi ve şiddetle yetersiz ajitasyon) yatıyorkaranlığa karşı mücadele lambaların alev.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Deve ikinci gününde aniden öldü ve Selena huysuzlandısullenly ve ona zaten kusursuz çivi polisaj - ilk değil içinyolculuk begain beri zaman - bu çözülür olsaydı snidely düşündüküçük sakıncaya bir skeç içine tüm diğer tatil geçirmiş gibiFesleğen ile.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Geri sayım 'T' eksi 69 saniye durdu ne zaman Desiree, ilkDişi bir maymun muzipçe bana göz kırptı ve onun kalın pouted, uzayda kadar gitmekaçıkça lastik dudaklar - Ne sırasında birçok tür ilerlemelerin ilken uzun ve en unutulmaz, uzay yolculuğu olduğu ispat edilecekti benimkariyer.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Şeytan onun amaç için Kutsal verebiliriz.
		-- William Shakespeare, "The Merchant of Venice"

%
Bir Mucize ve Gerçek arasındaki fark tam olarak farkbir denizkızı ve mühür arasında.
		-- Mark Twain

%
Doğru kelime ve neredeyse doğru kelime arasındaki fark nediryıldırım ve şimşek hata arasındaki fark.
		-- Mark Twain

%
moda insandan daha giyim aşınır.
		-- William Shakespeare, "Much Ado About Nothing"

%
Yaptığımız ilk şey, en tüm avukatları öldürelim.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Dostluk kutsal tutku çok tatlı ve istikrarlı ve sadık veistedi değil eğer, bütün ömrü boyunca sürecek bir doğa kalıcıödünç para.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
insan ırkı bir gerçekten etkili silahı vardır ve bu kahkaha olduğunu.
		-- Mark Twain

%
insan ırkının korkaklar bir yarış olduğunu; ve ben sadece bu yürüyen değilimalayı ama bir pankart taşıyan.
		-- Mark Twain

%
biri bir eser inşa bilir son şey ilk koymak budur.
		-- Blaise Pascal

%
Az Algısal Edebiyat EleştirmeniÇalışmanın alanımızda en önemli eleştirmen, Lord Halifax olduğunu. biriçin şiirinin en bireysel yargıç, o zamanlar davet Alexander Pope yuvarlakonun son şiiri bir kamu okuma verir.Papa, onun günün önde gelen şair, büyük ölçüde şaşırdı ne zaman RabHalifax ona dört ya da beş kez durdu ve ben af, Mr. yalvarıyorum "dediPapa, ama oldukça beni mutlu etmediğini geçitte bir şey var. "Bu ince eleştirmen büyükçe önerdiği gibi Papa, suskun hale getirildive onun son başyapıtı akıllıca emendations. "Işaretlemek için o kadar iyi olunyer ve boş düşünün. Ben bunu verebilirim eminim daha iyi birçevirin. "okuma, Rab Halifax iyi bir arkadaş, belli bir Dr. sonraGarth, bir tarafa hayrete Papa aldı. "Dokunmak gerek yokturçizgiler, "dedi." Yapmanız gereken tek şey oldukları gibi, çağrıda bunları bırakınRab Halifax iki veya dolayısıyla üç ay onun tür gözlem için ona teşekkürdeğişmiş olarak bu geçişleri ve daha sonra ona bunları okuyun. Onu tanıyoruzçok uzun süre var ve etkinlik için sorumlu olacak daha. "Papa, Lord Halifax çağırdı onun tavsiye aldı ve şiir okumaktam olarak daha önce olduğu gibi. Onun eşsiz kritik fakülteleri hiçbiri kaybetmiştionların kenar. "Ay", diye yorumladı, "Şimdi onlar mükemmel haklısın. Hiçbir şey olabilirdaha iyi ol."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Az Başarılı ToplayıcıBetsy Baker toplama tarihinin önemli bir rol oynadı. Ovardı John Warburton evinin (1682-1759) bir hizmetkarı olarak istihdam edildiçoğu dahil 58 ilk baskısı çalış, güzel bir koleksiyon topladığıShakespeare'in eserleri.Bir gün Warburton 55'i ötesinde kömürleşmiş bulmak için eve döndüokunabilirlik. Betsy vardı ya yaktılar veya pasta dipleri olarak kullanılır.Kalan üç folyolar British Museum'da oldular.Sadece karşılaştırılabilir edebi figür 1835 yılında yandı hizmetçiThomas Carlyle en birinci hacminin taslağını "HisoryBunu düşünerek Fransız Devrimi ", kâğıt oldu.
		-- Stephen Pile, "The Book of Heroic Failures"

%
güzel kadın-çocuk Kaa acımasızca zalim yazılan zincirlemeOnun barbar kabile şimdi de ahşap istifleme ile savaşçı-baş BeastOnu çekici ayaklar, şiirsel ve kahramanca güçlü berrak sesHandsomas, senin Bic Flick o pilici gevrek ve hissedeceksiniz 'kükredi benimSon yemek boyunca çelik! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
deli, sevgilisi ve şair,hayal tüm kompakt ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
kuyruğunu bir kedi taşımak için yola koyulur adam bir şey öğrenirHer zaman yararlı olacaktır ve hangi loş veya şüpheli büyüyecek asla.
		-- Mark Twain

%
Bunun çıplak gerçeği hiçbir gömlek olması.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Şarkının adı 'Haddocks' Eyes 'denir!""Oh, bu is it, şarkının adı ne?" Alice çalışırken, dediilgi hissediyorum."Hayır, anlamıyorsun," Knight seyir biraz dedivexed. "Bu isim adı gerçekten 'Yaşlı olduğunu. Denir neYaşlı Adam. ' "Bu şarkı 'denilen ne "Sonra gerektiğini söyledi için"? "Alice kendini düzeltti."Hayır, almamalýyým: Bu şarkıyı tamamen başka bir şeydir bulunuyor'Yollar ve yöntemler' olarak adlandırılan: ama o biliyor ne denir sadece bu! ""Eh, şarkı sonra nedir?" Bu oldu, Alice dediZaman tamamen şaşkın."Ben geliyordum," Knight dedi. "Şarkı gerçekten"Bir Gate A-oturma": ve melodi benim kendi icadı ".
		-- Lewis Carroll, "Through the Looking Glass"

%
tüylü onlar Kanada kazlar üzerinde yükseldi gökyüzüne blatted notlar,gün mooning rumps, perdeli ilaveleri çılgınca görünmeyen pedalzalim Doğanın maxim tarafından tahrik rızık için kendi arama bisiklet,'Ya istiyorum, ya işlerim var, yemek' ve sonunda ben Pittsburgh biliyordum.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
, Yaşamak için deli olanlar - Benim için sadece insanlar deli olanlar, Konuşmak için deli deli, aynı zamanda, her şeyin arzulu kaydedilecekesnemek ya da sıradan bir şey söylemek, ancak yanık asla olanlar, yanık, yanıkmuhteşem sarı Roma mum gibi.
		-- Jack Kerouac, "On the Road"

%
Sağlığınızı korumak için tek yol istemediğiniz ne yemek olduğunu, içecek neHoşunuza ve ne tercih ederim yapmayın.
		-- Mark Twain

%
O gizlice giyinmiş bir niş Priest gri nimbus.Bu gece burada uyku değildir. Ev de ben gidemem.denizden ona denilen şekerli ve sürekli bir ses,.eğrisi dönüm elini salladı. Zarif kahverengi kafa, bir mühür en uzaksu, yuvarlak dışarı. Gaspçı.
		-- James Joyce, "Ulysses"

%
Kamu sadece bir çarpılır "ben".
		-- Mark Twain

%
en olgun meyve ilk düşer.
		-- William Shakespeare, "Richard II"

%
mizah gizli kaynak sevinci ancak keder değildir; Cennette hiçbir mizah yoktur.
		-- Mark Twain

%
En küçük solucan ayak basmadığınız olan dönecek.
		-- William Shakespeare, "Henry VI"

%
günaha karşı en kesin koruma korkaklıktır.
		-- Mark Twain

%
gerçek Southern karpuz dışında bir nimet olduğunu ve birlikte belirtilmesi gereken değilhalktan şeyler. Tanrı'nın lütfuyla dünyanın lüks başkanı, kraldünyanın bütün meyveler üzerinde. bir o tadı, o bilir neMelekler yemek. Bu Havva aldı Güney karpuz değildi; Biz çünkü biliyoruzdiye pişman oldu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Bütün tarih yazılı olduğu çok mürekkep sadece sıvı önyargıdır.
		-- Mark Twain

%
cennet ve yeryüzünde daha çok şeyler var,Horatio daha senin felsefe hayal edilir.
		-- Wm. Shakespeare, "Hamlet"

%
Üç yanılmaz bir yazar hoş yolları ve üç biçimi vardıriltifat yükselen ölçek: 1, onun kitaplardan biri okudum ona anlatmak için; 2,Onun kitapları tüm okudum ona anlatmak için; 3, okumak izin için ona sormakOnun önümüzdeki kitabın el yazması. No: 1, onun saygı sizi itiraf; No: 2hayranlığını sizi itiraf; No: 3, onun kalbine net taşır.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hala Edebiyat yapılacak büyük bir keşif vardır: oonlar yazmayın miktar ile edebi erkekleri ödeme.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
yazarlar hep birilerini dışarı satıyoruz: hatırlamak için bir şey her zaman vardır.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
güzelliği için altın bir eski zaman tost vardır."Ne zaman değil bir arkadaş karşılayabilir refah tepeye çıkmak."
		-- Mark Twain

%
Orada nasıl olursa olsun iyi ve ince hiçbir karakter, ama onun tarafından yok edilebiliralay, nasıl olursa olsun yoksul ve akılsız. eşek, örneğin gözlemleyin: onunkarakter, o bütün mütevazı arasında seçkin ruhu yaklaşık mükemmeldirhayvanlar, henüz alay etmek, onu getirdi görmek. Bunun yerine duyguBiz bir eşek çağrıldığında iltifat, biz şüphe kalır.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kongre'de dışında hiçbir belirgin Kızılderili ceza sınıf vardır.
		-- Mark Twain

%
Orada insanın avcılık gibi bir av olduğunu ve bu avlanan kimsilahlı adamlar yeterince uzun ve onu sevdim, başka sonra bir şey için bakım asla.
		-- Ernest Hemingway

%
çürük elma küçük bir seçim var.
		-- William Shakespeare, "The Taming of the Shrew"

%
Onlar dillerin büyük bir ziyafette olmuştur ve artığı çaldılar.
		-- William Shakespeare, "Love's Labour's Lost"

%
Onlar "Da Vinci" büyü ve "da Vinchy" telaffuz. Yabancılarher zaman telaffuz daha büyü.
		-- Mark Twain

%
Yapılacaklar geçmiş tazminat ve şimdi benimle geçmiş bakımı.
		-- William Shakespeare, "Richard II"

%
Bu, hangi geleceğe çok dikkat ediyor ilk yaşı iseBiz birine sahip olmayabilir çünkü ironik küçük.
		-- Arthur Clarke

%
Bu gece galiba hasta gün ışığı ama.
		-- William Shakespeare, "The Merchant of Venice"

%
Bu en sert olanı idi.
		-- William Shakespeare, "Julius Caesar"

%
Olmak ya da olmamak.Yapmak, olmaktır.Olmak yapmaktır.do olmak do olmak yapmak.
		-- Sinatra

%
Çok fazla yeterli.
		-- Mark Twain, on whiskey

%
Eğitim her şeydir. şeftali bir kez acı badem vardı; karnabahar olduğunuBir üniversite eğitimi ile lahana başka bir şey.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
bu yüzden bize bunu tasarruf edelim - Gerçek şu ki sahip olduğumuz en değerli şeydir.
		-- Mark Twain

%
saat sürece çuval bardak ve dakikalar capons vardı ve dilleri saatlerbawds ve basýlý sıçrayan evlerin belirtileri ve mübarek güneşin kendisiadil, sıcak wench alev renkli tafta olarak, ben sen, mutlaka bir neden görmüyorumGünün saati talep o kadar gereksiz. Ben zaman boşa ve şimdi erdirmezZaman beni boşa.
		-- William Shakespeare

%
Wagner'in müziği sesler daha iyidir.
		-- Mark Twain

%
Su, kimseye zarar edemez aşırıya kaçmadan alınan.
		-- Mark Twain

%
Hepimiz karıncanın alışkanlıkları hakkında bilmek, biz alışkanlıkları hakkında her şeyi biliyorumarı, ama biz hiç istiridye alışkanlıkları hakkında hiçbir şey bilmiyorlar. GörünüyorBiz eğitim için yanlış zaman seçme edildiğini neredeyse kesinistiridye.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Biz bir deneyim, sadece bilgelik çıkmak dikkatli olmalıdıriçeri - biz sıcak oturur kedi gibi olmak diye ve orada kalmaksoba kapağı. Yine sıcak bir soba-kapak üzerinde oturup asla - ve oiyi; ama aynı zamanda o bir daha soğuk bir oturup asla.
		-- Mark Twain

%
Biz gençtik ve mutluluğumuz gücüyle bizi kamaştırdı. Ama oradaAyrıca içimde yatıyordu korkunç bir ihanet bir bir Merle Haggard şarkı gibiFransız restoranı. [...]Onun süt, paralı yol ve kadın hakkında kıza anlayamadıbeyaz BMW ve onun jordache gülümseme. Bir kavga olmuştu. Onu yumrukladı vardımekanik boğa mücadele erkek arkadaşı. Herkes Sen binmek ", onaboğa, bayım. Sen. Bunu kavga etmiyoruz "Ama o yalın ve kötü gibi sert oldurib-eye ve o boğayı savaştı. Ve sonra beni savaştı. Ve biz bittiğindeKazanan, erkekler ne yapması gerektiğini yapıyor sadece erkekler vardı. [...]"Arabayı durdur," dedi kız.Gözlerinde korkunç bir hüzün göz vardı. O biliyorduparalı yol kadını. Ben nasıl biliyordu. Ben konuşmaya başladı, ama o bir yükseltilmişkol ve bir sessiz ve asla unutmayacağım barış konuştu."Ben paralı yol belle var kime sormayın," diye "paralı yol, dedibelle en Senin için. "Ertesi sabah, bizim gençlik bir bellek ve bizim mutluluk bir yalandı.Hayat ben viski döktü diye düşündüm, iyi tekila ile kötü bir margarita gibiBenim granola üzerine ve yeni bir gün karşı karşıya kaldı.yarışma
		-- Peter Applebome, International Imitation Hemingway

%
Her neyse, ben bu James Bond kitap okuma oldu ve hemen anladımçoğu kitaplar gibi çok sayıda kelime vardı. arsa aynı biri olduğunuKötü kişi dünya havaya uçurmak çalışır, ancak: Tüm James Bond kitabı varJames Bond onu ve onun uşaklarının öldürür ve birkaç çekici sevişenkadınlar. Orada, işte bu: 24 kelimeler. Ama kitap yazan adam aldıkelime * binlerce * söylemek.Ya da ünlü Rus alkollü tarafından "The Brothers Karamazov", düşününFyodor Dostoyevski. Bu babalarını öldürmek bu iki kardeş hakkında.Ya da belki sadece bir tanesi babası öldürür. Çünkü anlatmak imkansızne çok ne yaklaşık bin sayfaları için konuşmak. Tüm Ruslar konuşursanızKaramazovs did kadar, ben onlar olmak için zaman buldum nasıl görmüyorumbüyük dünya gücü.Ben Dostoyevski yükseltmek için "The Brothers Karamazov yazdı" söyledi yaşıyorumTanrı'nın var olup olmadığı sorusu. Peki neden sadece sağ gelmedidışarı ve de ki: "Tanrı var mı Kesinlikle benden heck yener?".Diğer ünlü eserleri kolayca birkaç kelime ile özetlenebilir olabilirdi:* "Moby Dick" - onlar sembolize çünkü büyük balinalar etrafında karışıklık etmeyin  doğa ve seni öldürecek.* "İki Şehrin Hikayesi" - Fransız insanlar deli.
		-- Dave Barry

%
edebiyat sevdirmek dışında bir müstehcenlik deneme iyi nedir?
		-- Nero Wolfe, "The League of Frightened Men"

%
Ne sana üç kere söylemek doğrudur.
		-- Lewis Carroll

%
Ne bir yazar hiçbir eş hiç anlayabileceği bir yazar çalışıyor olmasıdırO pencereden dışarı bakıyor zaman.
		-- Lewis Carroll

%
Ne zaman kızgın, dört saymak; zaman çok kızgın, yemin ederim.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ben nahoş insanların sayısı üzerine yansıtmak zaman gitti kim tanıdıklarınızıDaha iyi bir dünya için, farklı bir hayat taşındı ediyorum.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ben gençken, ben olmamış olsun, hiçbir şey hatırlamıyor olabilirya da değil; ama benim fakülte şimdi çürüyen ve yakında Ben çok olacaktırasla şeyler ancak herhangi hatırlamıyorum. Bu üzücüBu gibi parçalar gitmek ama hepimiz bunu yapmak zorundayız.
		-- Mark Twain

%
Şüpheye düşerseniz, doğruyu söyle.
		-- Mark Twain

%
Bir kişinin köprüler yaktığında, çok güzel ne ateş yapar.
		-- Dylan Thomas

%
Ölmek üzereyken, bir wombat hiç hiçbir şirket daha iyidir.
		-- Roger Zelazny, "Doorways in the Sand"

%
Zaman, son bir cümle içine edebi Alman dalış olduğunuO diğer tarafta çıkana kadar sen onu göreceğiz onunağzında fiil Atlantik.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Eğer çoğunluğun tarafında olduğunu bulmak zaman, o zamanreform.
		-- Mark Twain

%
Kim hayat ne olduğunu öğrenmek için yeterince uzun yaşamış, ne kadar derin bir borç bilirşükran biz Adam, ırkımızın ilk büyük hayırsever borçluyuz. odünyaya ölüm getirdi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Neden biz bir cenaze töreninde bir doğumda sevinirler ve yas olduğunu? Öyle çünkü bizilgili kişi değildir.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Çalışma bir vücut yapmak zorunda ne olursa olsun oluşur.Oynat vücut yapmak zorunda değildir ne olursa olsun oluşur.
		-- Mark Twain

%
gülümsüyor olmuştur nerede Kırışıklıklar sadece belirtmelidir.
		-- Mark Twain

%
Yazma kolaydır; tüm yapmanız kağıt boş bir levha kadar bakarak oturmakAlnında kan formu düşer.
		-- Gene Fowler

%
Yazma paraya kişinin kötü anları çeviriyor.
		-- J.P. Donleavy

%
"Afganistan'da olmuştur, ben algılıyorum."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Beni Profesör Moriarty söz duydunuz mu?""Olarak dolandırıcılara arasında ünlü gibi ünlü bilim ceza, -""Benim utançtan, Watson," Holmes alçakgönüllü bir sesle mırıldandı."Söylemek üzereydim 'diye halka bilinmemektedir olarak.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
Sen benim şerefine ve benim devlet, elden çıkarabilirAma benim griefs; Hala I olanların kral değilim.
		-- William Shakespeare, "Richard II"

%
Sen bunu kabul etmelidir sanki adınızı söz, ama ötesindeEğer bir lisans, bir avukat, bir mason olan bariz gerçekler veBir astımlı, ben ne olursa olsun senin hakkında hiçbir şey bilmiyorum.
		-- Sherlock Holmes, "The Norwood Builder"

%
Bir şey değiştirmek zorunda asla gecenin ortasında kalkıpyazmak.
		-- Saul Bellow

%
Ben bir erkeğin beyni aslında biraz boş gibi olduğunu düşünün, bakınçatı katı, ve seçtiğiniz gibi mobilya ile stok var. Aptal, Karşılaştığı her tür tüm kereste alır, böylece bilgiOnu dışarı kalabalık alır, ya da en iyi ihtimalle ile karışık olduğu için yararlı olabilirO bunun üzerine ellerini koyarak zorluk vardır bu yüzden diğer bir çok şey.Şimdi becerikli işçi o onun içine alır ne kadar gerçekten çok dikkatliBeyin-tavan. O yaparken ona yardımcı olabilecek araçlar başka bir şey olacakeserinde, ancak bu o geniş bir ürün yelpazesine sahiptir ve en mükemmel tümsipariş. O küçük bir oda elastik duvarları vardır ve düşünmek bir hatadırHerhangi bir dereceye kadar gerilmek edebilirsiniz. zaman her için buna bağlı bir zaman gelirbilginin eklenmesi daha önce biliyordum şey unutmak. Bu biridirEn yüksek önemi, bu nedenle, gereksiz gerçekler dışarı elbowing için değilyararlı olanları.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Sen benim sabır üzerine sırt.
		-- William Shakespeare, "Henry IV"

%
Sen, bir nasıl korkunç iş Watson, hatırlarAbernetty ailesi, ilk derinliği benim haber getirildi hangimaydanoz sıcak bir gün sonra tereyağı gömülmüş oldu.
		-- Sherlock Holmes

%
Sizin el yazması iyi ve orijinal olmakla birlikte, iyi bir parçası değildirözgün ve orijinal parça iyi değil.
		-- Samuel Johnson

%
Zounds! Öyle sözlerle bethumped aslaBen ilk kardeşimin babası baba denir beri.
		-- William Shakespeare, "Kind John"

%
Zihin kendi yerdir ve kendi içindeCehennemin bir Heav'n, Heav'n bir cehennem yapabilir.
		-- John Milton

%
"Ben bu ilk ölü müşteri anlamak," Sabian diyordu.ifadesinin saçmalığı bana gülmek istiyorum yaptı ama onlar beni demiyorlarDeadpan Allie ve yalan.
		-- Pat Cadigan, "Mindplayers"

%
Bir morg bir morg bir morg olmasıdır. Onlar agresif duvarları boyayabilirsinizneşeli birincil renkler ve Sıçratan cesur grafik, ama yine de bir holding varorgan bankalara dışarı ayırdı hale gelene kadar ölü için yerleştirin. Değil benNormalde bakımlı olurdu ama benim bakış açısı çarpık edildi. acımasızBen oturdu oda Pleasance sadece grotesk görünüyordu.
		-- Pat Cadigan, "Mindplayers"

%
"Bu? Trix? Teyze! Trix nedir? Sen? Sen ödül peşindesiniz! Neöyle değil mi? "O kutu aldı ve arka okudu." Bir Glow-in-the-karanlıkkalamar! Eğer henüz dışarı var mı? "diye olta balıkçılığı, kutu eğiktahıl küçük renkli topları altında görmek ve neredeyse dökülüp şekildeOnları masa üstü üzerine. "İşte burada!" O, biraz krem ​​renkli dışarı çektiglitter-serpilir kalamar, üç santim uzunluğunda ve lastik plastikten yapılmış.
		-- James P. Blaylock, "The Last Coin"

%
Ben patronum ağlayıp kulak misafiri zaman ', gelecek şeylerin bir ipucu varKitaplar yapılır ve biz hala bir yazar yok! Birini imzalamanız gerekirbugün!okul kitaplarının konuyla ilgili
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
