Bir kariyer harika, ama onun saçları ile parmaklarını çalıştıramazsınız.
		-- Pat Benatar, "Hell is for Children"

%
Bir öpücük prosedürünün bir derstir, kurnazca karşılıklı için, icatKelimeler gereksiz olduğu bir anda konuşma stopaja.
		-- Pat Benatar, "Hell is for Children"

%
Bir kadın on dört asker aşık oldu. Bu açık bir şekilde platoonic oldu.
		-- Pat Benatar, "Hell is for Children"

%
Yokluğu, vasat tutkuları azalır ve büyük olanları artırırRüzgar mumlar ve fanlar yangınları darbeler olarak.
		-- La Rochefoucauld

%
aşık yokluğu ateş üzerine su gibidir; Bir hızlandırır biraz, ama çokonu söndürmüştür.
		-- Hannah More

%
Tüm tutkular bize hataları işlemek yapmak; aşk bizi en işlemek yaparsaçma olanları.
		-- La Rochefoucauld

%
Her zaman, hiç kimse girmek mümkün içine bizim kalp bölümlerini orada kalırlarBiz may olarak davet ediyoruz.
		-- La Rochefoucauld

%
Kölelik, belki disiplin asla!
		-- T.K.

%
Güvensizlik son derece çok hafif bir tanıdık üzerine seni seviyorum herkeseve görünür bir neden olmadan.
		-- Lord Chesterfield

%
umutsuzluk etmeyin; İdeal sevgili köşede sizi bekliyor.
		-- Lord Chesterfield

%
Aşık olmakiki kişi yeterli tarihlerde olmuştur, onlar genellikle düşeraşk. Sen hissediyorum arada aşık olduğunu söyleyebilirim: kafanın olurEğer havada yürüyorsun gibi hafif, kalbin içinizde atlar, sen hissediyorumve bütün dünya bir harika ve mutlu bir yer gibi görünüyor. Ne yazık ki,Bu da kolon hastalığının dört uyarı işaretleri vardır, bu yüzden her zamaniyi bir fikir doktorunuzla kontrol etmek.
		-- Dave Barry

%
aşık olmak ölmek gibi bir çok şey var. Sen yeterince bunu aslaona iyi olur.
		-- Dave Barry

%
25 kelime ya da daha az aşağıda cümleyi bitirmek:"Aşk iyi bir birine vermeden önce sadece hissediyorum budur ..."amirinize üst yarısı ile birlikte cevap e-posta:P.O. kutu 35Şaşkın Yunan, Michigan
		-- Dave Barry

%
ama şimdi olmaz, bana iffet ve ölçülülük ver.
		-- St. Augustine

%
Tanrı sevgidir, ancak yazılı olarak almak.
		-- Gypsy Rose Lee

%
"O, olsa da, karar verdiniz daha fazla zaman ve zihinsel büyük bir anlaşma ile buçaba, muhtemelen kabul edilebilir bir sapıklık içine aktivite dönüşebilir. "
		-- Mick Farren, "When Gravity Fails"

%
kendine aşık olan o en azından bu avantajı vardır - o olmayacakBirçok rakip karşılaşıyoruz.
		-- Georg Lichtenberg, "Aphorisms"

%
Onlar kırılmaz yapılana kadar Kalpler pratik olmayacak.
		-- The Wizard of Oz

%
ÇOCUK HEY! ANN LANDERS DİYOR:Eğer "Seni seviyorum" demek ne zaman, doğru olduğundan emin olun. Bu bir günah için var	bir yalan söyle. kalplerin milyonlarca sırf kırık edilmiştirBu sözler konuşuldu.
		-- The Wizard of Oz

%
Kalbi Eğer tanıştığımız ilk andan itibaren senin oldu.
		-- The Wizard of Oz

%
o ne kadar seviyor mu? Hiç bileceksiniz daha az.
		-- The Wizard of Oz

%
Ben ve bunu söyleyerek için sevmek için, biliyorum, iki aptallar duyuyorum.
		-- John Donne

%
Ben, günün mola tamir kırık bir kalbi iyileşmek ve geçici sağlayabilirnymphomaniacs için rahatlama.
		-- Larry Lee

%
İnsanların beni sevmesini istemiyorum. Bu yükümlülükleri için yapar.
		-- Jean Anouilh

%
Ben bu dünyadaki her şeyden daha çok seviyorum. Bunu sürecek sanmıyoruz.
		-- Elvis Costello

%
Senin ne için, ama seninle olduğum zaman ben ne sadece, seni seviyorum.
		-- Roy Croft

%
Ben susuz ve umutsuz bir aşk onu seviyordu. Ben iki işlemek olabileceğini hissettimDünya, bize görünce, o dayanılmaz bulacağını bazı hareket o kadar iğrenç.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Başka bir kişiye kendimi sevilen yolu sevmedim.
		-- Mae West

%
Ben bir ilişki köpekbalığı gibi olduğunu düşünüyorum. Sürekli ileriye taşımak zorundadırya da ölür. Peki elimizde var burada ölü köpekbalığı olduğunu.
		-- Woody Allen

%
Ben Snow White olarak kullanılan, ama ben sürüklendi.
		-- Mae West

%
Ben, iki tarafından romantik aşk bir nevroz paylaşıldı düşünmek için bir yüce kullanılanaptallık. Ben artık düşündüm. aptalca bir şey de yokherkes seven. Karşılığında sevilen olacak Düşünme aptalca şeydir.
		-- Rita Mae Brown

%
"Ben seninle çıkmak isterdim, ama kendi şey yaptım ve şimdi bendeBunu geri almak için. "
		-- Rita Mae Brown

%
"Ben seninle çıkmak isterdim, ama benim kedi diş ipi gerekir."
		-- Rita Mae Brown

%
"Ben seninle çıkmak isterdim, ama evde kalmak ve ben horlama olmadığını görmek gerekiyor."
		-- Rita Mae Brown

%
" 'Ben seninle çıkmak isterdim, ama Y` sona günlerde dışarı çıkmak asla "
		-- Rita Mae Brown

%
"Ben seninle çıkmak isterdim, ama benim blender ile daha fazla vakit geçirmek istiyorum."
		-- Rita Mae Brown

%
"Ben seninle çıkmak isterdim, ama benim garaj kapısının açılışına katılan ediyorum."
		-- Rita Mae Brown

%
"Ben seninle çıkmak isterdim, ama benim takvim izlemek dönüştürme ediyorumGregoryen Julian. "
		-- Rita Mae Brown

%
"Ben seninle çıkmak isterdim, ama kapıdan-kapıya yapıyorum statik toplamasarılmak. "
		-- Rita Mae Brown

%
"Ben seninle çıkmak isterdim, ama ben bütün bitkiler kısırlaştırılmış yaşıyorum."
		-- Rita Mae Brown

%
"Ben seninle çıkmak isterdim, ama üzerinde çalışmak için eve kalıyorum benimsüzme peynir heykel. "
		-- Rita Mae Brown

%
"Ben seninle çıkmak isterdim, ama serseri totem oyma alıyorum."
		-- Rita Mae Brown

%
"Ben seninle çıkmak isterdim, ama bir karma nakli için planlanan oldum."
		-- Rita Mae Brown

%
"Ben seninle çıkmak isterdim, ama benim parakeet bowling gecesi."
		-- Rita Mae Brown

%
"Ben seninle çıkmak isterdim, ama benim favori ticari TV'de."
		-- Rita Mae Brown

%
"Ben seninle çıkmak isterdim, ama dışarı gitti son kez, ben asla geri geldi."
		-- Rita Mae Brown

%
"Seninle çıkmak isterdim, ama televizyonda adam beni takip etmeye devam edin söyledi."
		-- Rita Mae Brown

%
"Seninle çıkmak isterdim, ama önemli dünya sorunları olduğunuendişesi ihtiyacım var. "
		-- Rita Mae Brown

%
Seni öpmek isterdim, ama sadece saçımı yıkadım.
		-- Bette Davis, "Cabin in the Cotton"

%
"Ben o zaman, ben bildiklerimi söyleyeceğim," diye karar verdi. "Ben giyiyorum pinBen IA üyesiyim demektir. Bu Inamorati Anonim var. Bir sevgili olduğunuaşık biri. Bu en kötüsü bağımlılık. ""Biri aşık üzeredir," Oedipa sen otur gitmek "dediOnları, falan? ""Doğru. Bütün fikir ihtiyacım yok yere elde etmektir. Benşanslı. Ben genç tekmeledi. Ama altmış yaşındaki erkek vardır ister inanın ister inanmayındeğil, ve kadınlar daha eski, gece çığlık uyanmak olabilir. ""Sen AA gibi, o zaman, toplantılar?""Hayır, elbette değil. Bir telefon numarası, telesekreter servisini almakarayabilirsin. Kimse başkasının adını bilir; durumda sadece numaraEğer tek başına idare edemiyorlar çok kötü olur. Biz, Arnold izolatları konum. toplantılarbunun bütün mesele yok edecektir. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
aşk Eğer cevap, soruyu yeniden ifade olabilir?
		-- Lily Tomlin

%
Aşk Oil mıydı, ben bir Quart Low Hakkında olun istiyorum
		-- Book title by Lewis Grizzard

%
sadece seni sevdim biliyordu, belirsizliği çarptırılabilirOnu seviyorum olsun.
		-- Book title by Lewis Grizzard

%
Eğer iyi olamaz, dikkatli olun. Eğer dikkatli olamaz, bana bir çağrı vermek.
		-- Book title by Lewis Grizzard

%
Eğer birini seversen, onları özgür.onlar geri gelmek yoksa sarhoş olduğunuzda, o zaman onları arayın.
		-- Book title by Lewis Grizzard

%
büyük bir romantizm, her kişi temelde bir rol oynadığınıdiğer gerçekten seviyor.
		-- Elizabeth Ashley

%
bir çağda zaman moda itiraf kendinize aşık olmakBaşka biriyle aşık olmak kişinin karşı sadakâtsizlik bir itirafıdırsevgili.
		-- Russell Baker

%
Aşık, o kim onu ​​portre orijinal vaat verir.
		-- Bruton

%
Gerçek aşkta diğer kişinin iyi istiyorum. romantik aşk sendiğer kişi istiyorum.
		-- Margaret Anderson

%
Sevdiklerimizi tarafından kandırılmayan edilecek daha aldatılmak çok daha iyidir.
		-- Margaret Anderson

%
Sadece ne kadar zor herkes tarafından dikkate alınması olabilir biyografisini yazmak içinkim oturur ve birçok kişi gerçek gerçeği bilmek ne kadar dikkateOnun ya da onu aşk ilişkisi hakkında.
		-- Rebecca West

%
Bırakın yaşayalım !!!Bize sevmeme izin ver !!!bizim ruhlarımızın en derin sırlarını paylaşmak istiyorum !!!Önce sen.
		-- Rebecca West

%
Sadece arkadaş olmak ve bir daha birbirlerini görmek için hiçbir özel çaba yapalım.
		-- Rebecca West

%
en birbirleri ile iletişim çalışarak ilişkimizi karmaşık hale vermeyelim.
		-- Rebecca West

%
Lonely Aşksız bir adam.
		-- Englebert Humperdinck

%
Aşk - çocukluk ciddi hastalıkların son.
		-- Englebert Humperdinck

%
Aşk ve skandal çay iyi tatlandırıcılar vardır.
		-- Englebert Humperdinck

%
İlk görüşte aşk büyük emek tasarrufu cihazları biridirdünyanın gördüğü.
		-- Englebert Humperdinck

%
Aşk cinayetten şehvet çok daha genç olamaz.
		-- Sigmund Freud

%
Aşk her şeyi fetheder; Bize de aşka teslim edelim.
		-- Publius Vergilius Maro (Virgil)

%
Aşk bir mezar zihinsel bir hastalıktır.
		-- Plato

%
Aşk aniden döndürür tundra genelinde bir kar motosikleti yarışı olanüzerinde, altında seni iğneleyerek. Geceleri buz gelincik gelir.
		-- Matt Groening, "Love is Hell"

%
Aşk her zaman açık kollar olduğunu. silah aşk gelip izin açmak vebunu zaten yapacak için, özgürce, dilediği gidin. Eğer kapatırsanız seninhakkında silah Eğer sadece kendini tutan bırakılır bulacaksınız seviyorum.
		-- Matt Groening, "Love is Hell"

%
Aşk birlikte aptal olmaktır.
		-- Paul Valery

%
Aşk uyuşturucu değil, tavuk çorbası. Ben aşk geçirilecek bir şeydir, yanietrafında serbestçe, bir tarafından kendi iyiliği için birinin boğazına gezdirilir değilkendisi tarafından tüm pişmiş Yahudi anne.
		-- Paul Valery

%
Aşk kulağında olduğunu.
		-- The Homicidal Maniac

%
Aşk alev aldı bir dostluk gibidir. Başlangıçta bir alev, çok, Oldukça sık sıcak ve sert, ama yine de sadece hafif ve titrek. aşk gibibüyüdükçe, kalplerimiz olgun ve sevgimizi kömürlerin, derin yakma gibi olurve bastırılamaz.
		-- Bruce Lee

%
Aşk kızamık gibidir; Hepimiz onun üzerinden gitmek zorunda.
		-- Jerome K. Jerome

%
Aşk asla neden soruyor?
		-- Jerome K. Jerome

%
Sevgi yeterli değil, ama emin olur.
		-- Jerome K. Jerome

%
Aşk duygusal kızamık olduğunu.
		-- Jerome K. Jerome

%
Aşk hasta bir çocuk veya bir sağlıklı bir yetişkin ile bütün gece kalıyor.
		-- Jerome K. Jerome

%
Aşk karanlığın hesabına denir tek oyundur.
		-- M. Hirschfield

%
Aşk geri kendinize nazikçe lider benim işlemidir.
		-- Saint Exupery

%
Aşk, hayalgücünün zekaya zaferidir.
		-- H. L. Mencken

%
Aşk o olmak kırık ne DİR.
		-- H. L. Mencken

%
Aşk Eğer biriyle yaşadım budur.
		-- James Thurber

%
Aşk aynı zamanda sağır dilsiz ve aptal, sadece kör.
		-- James Thurber

%
Her beş dakikada bir üzgünüz demek zorunda araçları seviyorum.
		-- James Thurber

%
Aşk araçları asla özür dilemek zorunda.Bu şimdiye kadar duyduğum en saçma şey.
		-- Ryan O'Neill, "What's Up Doc?"

%
Aşk bize öyle değil birçok şey söyler.
		-- Krainian Proverb

%
Eğer sarılmak gerektiğinde senin SO hep biliyor olabilir.
		-- Krainian Proverb

%
her bulduğumuz yere "Belki ... kimse mükemmel haftası olarak bu düşünmelidirDiğer ve birbirimizi sevdik ... ve sonra birbirlerine herkesten önce gidelimprofesyonel yardım aramak zorunda kaldı. "
		-- Krainian Proverb

%
Çoğu insan neredeyse çok ihtiyaç duydukları sevginin büyük bir ihtiyacım yokistikrarlı bir tedarik.
		-- Krainian Proverb

%
Benim fincan sevgi ile üzerinde runneth'd indirdiği.
		-- Krainian Proverb

%
Donmuş varlık - Doğa bir bakire nefret eder.
		-- Clare Booth Luce

%
ormanda Auberon dedi, sakin "Hayır, şimdi anlıyorum" - öyle olduBasit, gerçekten. "Ben uzun bir süre için, değil mi, ama şimdi yok. Sadece yapamamİnsanları tutun, onları kendi olamaz. Ben sadece doğal, doğal bir süreç demekgerçekten. Tanışma. Aşk. Bölüm. Hayat Devam Ediyor. herhangi bir nedenle orada değildiOnu hep aynı kalmak bekliyoruz - Ben aşık, 'Bildiğiniz `demek" vardı.Dumanlı en olanlar şüphe-tırnak, ağır belirtti. "Ben kin tutmayın. Benolamaz. ""Yapman," Dede Alabalık dedi. "Ve sen anlamıyorsun."
		-- Little, Big, "John Crowley"

%
Dikkatli her türlü, aşık dikkatli en ölümcüldür.
		-- Little, Big, "John Crowley"

%
çok iyi bunları bilmiyorsanız tabii ki bir insanı sevmek mümkün.
		-- Charles Bukowski

%
Ah, aşk bir gün onu bulacaksınız, yeterince gerçek, ama birine sahiptirezeli düşmanı - ve bu hayat.
		-- Jean Anouilh, "Ardele"

%
a tous un peu üzerinde peur de l'amour, mais bir surtout peur de souffrirou de faire souffrir.[Bir her zaman sevgi biraz korkuyor, ama her şeyden önce, biriağrı veya neden ağrı korkuyor.]
		-- Jean Anouilh, "Ardele"

%
gerçekleşme kabul edildikten sonra bile en yakın insanlar arasındasonsuz mesafeler, yan harika bir yaşam tarafı can var olmaya devamyapar aralarındaki mesafeyi seven onlar başarılı olursa, büyümekMümkün her gökyüzüne karşı birbirlerini bütün görmek için.
		-- Rainer Rilke

%
Bir de o hissetmez sevgiyi ifade eder.
		-- J. A. Karr

%
İnsanlar aşk bir duygudur olduğunu düşünüyorum. Aşk iyi anlamda.
		-- Ken Kesey

%
Gerçekten?? Ne tesadüf, ben de sığ değilim !!
		-- Ken Kesey

%
en azından bunu beklemek zaman Bazen, Aşk omzuna size dokunacaktır ...Hala senin sıran değil çünkü ve dışına taşımak istiyoruz.
		-- N. V. Plyter

%
Bazen aşk, iki aptallar arasındaki anlaşmazlıktan başka bir şey değildir.
		-- N. V. Plyter

%
Maalesef asla demek sevmek zorunda anlamına gelir.
		-- N. V. Plyter

%
Sevgi sık sık bu daha nükseder bir problem Konuşmagün, kitap ve oyun ve filmlerde, iletişim insanların yetersizlikinsanlarla sevdikleri; Kocalar ve iletişim kuramıyor eşleri, çocuklarıkim böylece ebeveynleri ile iletişim ve olamaz. Ve karakterler içindeBu kitap ve benzeri oyunlar ve (ve gerçek hayatta, ben ekleyebilirsiniz) saatlerceOnlar iletişim kuramıyor gerçeğini yakınarak. Ben ki eğer bir insan yapamaz hissediyorumYapabileceği çok _____ az sus etmek, iletişim kurmak!
		-- Tom Lehrer, "That Was the Year that Was"

%
Destek yaban hayatı - bir alem için oy.
		-- Tom Lehrer, "That Was the Year that Was"

%
biz yalnız sevgi inanıyoruz o zaman, sevginin gerçek sezonuhiç kimse bizden önce bu kadar sevdim ki, kimse seveceğiBizim aynı şekilde.
		-- Johann Wolfgang von Goethe

%
Bu sizin için hayat, McDunn söyledi. Birisi her zaman birisi için bekleyen kimeve gelir asla. Her zaman o şey daha fazla bir şey seven birisi seviyoronlar. Ve bir süre sonra o şey ne olursa olsun yok etmek isteyen, bu yüzdenartık sana zarar veremez.
		-- R. Bradbury, "The Fog Horn"

%
Kuşlar çiçekler tomurcuklanan, şarkı söylüyor, ve bu zamanBayan Manners için halk arasında necking durdurmak için genç aşıklar anlatmak için.Bu Bayan Manners romantizm bağışıklık olduğunu değil. Bayan Mannersaşkın yardım edilirken bir centilmenlik kolunu sıkmak bilinmektedirHatta karşı zarif terlik basın, onu vahşi gençliğinde, frenlemek veAyak ya da akşam yemeği masanın altında iki. Bayan Manners ayrıca inanıyorel kol veya kol kol veya eldeki elini gezinme insanların görmedaha tanıdık görme önemli ölçüde daha fazla bir şehir elbiselerinsanlar birbirlerine şemsiye sallayarak. Ne Bayan Manners nesneleriSokakta atları korkutan faaliyet türüdür ...
		-- R. Bradbury, "The Fog Horn"

%
zürafa Eğer kırgın geçen hafta bugün nuzzled edilecek istekli olduğunu düşündüm.
		-- R. Bradbury, "The Fog Horn"

%
Kalp nedeni hakkında hiçbir şey bilmiyor onun nedenleri vardır.
		-- Blaise Pascal

%
Kalp akıldan bilgedir olduğunu.
		-- Blaise Pascal

%
Hayatımın küçük parçalara bir yorgan yapmak için, sevgi ile size vermeksoğuk uzak tutmak için.
		-- Blaise Pascal

%
İlk aşk büyüsü hiç bitebilir bizim cahilliktir.
		-- Benjamin Disraeli

%
romantik aşk efsane tuttuğu size aşık bir kezmükemmel bir partner, sen özgürüz. Ne yazık ki, sevgilinin dışına düşeniçine düşen kadar istemsiz gibi görünüyor.
		-- Benjamin Disraeli

%
Son birkaç bin yıldır aşk oyununda tek farkOnlar elmas kulüplerden koz değiştirdik olmasıdır.
		-- The Indianapolis Star

%
başlangıçlı ve sevgi küçülen kendilerini tedirginlik hissettim yapmakBirlikte yalnız olmayı yaşadı.
		-- Jean de la Bruyere

%
Mükemmel sevgilisi 04:00 sabahın pizza dönüşür biridir
		-- Charles Pierce

%
evet derseniz dün reddedilen kişi, sizi mutlu olabilir.
		-- Charles Pierce

%
Yedi yıl kaşıntı, dördüncü, beşinci sırasında eğlenmeyi geliyorve altıncı yıl.
		-- Charles Pierce

%
kelebek hikayesi:"Ben Bogota ve bir bayan arkadaşı bekliyorum. Ben aşık oldu,uzun zaman önce. Ben üç gün bekledim. Aç ama gidemedimyemek için dışarı, o gelip diye onu selamlamak için orada olmayacak. Daha sonra, ilgiliÜçüncü gün, bir kapı sesi duydum. ""Ben, güneş ışığında, orada eski geçit boyunca aceleyle vehiçbir şey yoktu.""Sadece," Vance Joy "bir kelebek, uçup" dedi.
		-- Peter Carey, BLISS

%
tatlı elma, blacker çekirdek -bir sevgilisi Scratch ve bir düşmanı bulmak!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
bir şey aşk yolu kaybolmuş olabilir fark etmektir.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Her iki bitkilerin özelliklerini sergileyen bazı mikro-organizmalar vardırve hayvanlar. ışığa maruz kaldığında onlar fotosentez tabi; ve ne zamanışıklar söner, onlar bir hayvana dönüşür. Ama sonra tekrar, hepimiz değil mi?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
aşık korku yoktur; ama mükemmel aşk korku dışarı atar.
		-- 1 John 4:18

%
hiçbiri için - kalp yoluyla mutlu olmak için tek bir yolu vardır.
		-- Paul Bourget

%
Orada söylenecek çok şey var ama gözlerin bana sözünü tutmak.
		-- Paul Bourget

%
Zamanlama şimdi mükemmel olması gerekir. İki zamanlama mükemmel daha iyi olmalıdır.
		-- Paul Bourget

%
sevilmek çok moral bozucu olduğunu.
		-- Katharine Hepburn

%
aşk korku hayatı korku ve hayat korkanlar şimdiden üç vardırparçalar öldü.
		-- Bertrand Russell

%
Toplam yabancı çok sevgiye ihtiyacı; ve ben çok daha yabancıyım.
		-- Bertrand Russell

%
Gerçek mutluluk sadece gerçek aşka bulunacaktır.
		-- Bertrand Russell

%
önümüzdeki hafta için zaman baskısı altında. Eğer bir şey istiyorsanız, o bekleyebilir.o paroxysmally hazcı kör çığlık değilse ...
		-- Bertrand Russell

%
Biz ilk saldırıdan sonra kadar romatizma ve gerçek aşka inanmıyorum.
		-- Marie Ebner von Eschenbach

%
Ne aşk hakkında rahatsız edici bir suç ortağı gerektiren bir suç olmasıdır.
		-- Charles Baudelaire

%
Hayatın bir yaprak olduğunda mevsim koparmak ve kınıyoruz oOnlar bir kök olarak zarif ve yeşil sevgi ile size bağlanacaktır.
		-- Leonard Cohen, "Sisters of Mercy"

%
Neden With You Out Go Can not:Ben LOVE, ama ...- Benim kedi diş ipi gerekir.- Ben linguini hayatımı adadım.- Benim blender ile daha fazla vakit harcamak gerekir.- Diğer Beautiful People adil olmaz.- Köpek / gelincik / goldfish pet benim gecem.- Bazı eldiven denemek için şehre gidiyorum.- Benim süt ürünleri tazelik tarihleri ​​kontrol etmelisiniz.- Ben çörekler yükselmeye izlemek için fırına gidiyorum.- Ben bir manikür uzmanı ile randevum var.- Ben bakmak için biraz gerçekten zor kelime var.- Ben Lowly rutabaga toplantının Arkadaşlar var.
		-- I promised to help a friend fold road maps.

%
Neden With You Out Go Can not:Ben LOVE, ama ...- Ben "işgalci" tüm harfleri cevap vermek zorunda.- Benim çorap maçın Yoktur.- Ben kısırlaştırılmış bütün bitkiler yaşıyorum.- Ben kapının kilidinin değiştiğini ve şimdi dışarı çıkamıyorum.- Benim bir avize fabrikası yucky hissediyor.- Ben bir wok bandı ile Çin'i turne ediyorum.- Benim çikolata-takdir sınıfı o gece karşılamaktadır.- Ben bir döviz öğrenci ile Yugoslavya'ya kapalı koşuyorumBasil Metabolizma adında.- Endişesi gereken önemli dünya sorunları vardır.- Benim diş fırçası kılları sayacağım.- Ben bir muamma kalmayı tercih ederim.- Sana DİĞER Peggy / Cathy / Mike / Whomever istediklerini düşünüyorum.
		-- I feel a song coming on.

%
Neden With You Out Go Can not:Ben LOVE, ama ...- Ben bir sanat bursu "Cubby" çizmek zorunda.- Ben hasta bir ant ile oturmak zorunda.- Daha az popüler olmaya çalışıyorum.- Benim banyo karoları grouting gerekir.- Ben zaten bir kazanan kulüpler olmadığını görmek için bekliyorum.- Benim bilinçaltı hayır diyor.- Ben sadece "Birçok Lands Tutkal" adlı bir kitap aldım ve benbir yere koymak gibi olamaz.- En sevdiğim ticari TV'de.- Benim kan testi için çalışmak zorunda.- Ben Cincinnati takas ettik.- Ben bebek ayakkabıları bronzlaşmış yaşıyorum.
		-- I have to go to court for kitty littering.

%
Neden With You Out Go Can not:Ben LOVE, ama ...- Ben evet demeden nasıl gidebiliriz uzun görmeye çalışıyorum.- Ben garaj kapısının açılışına katılan ediyorum.- Canavarlar henüz mavi döndü değil, ve ben daha çok noktalar yemek zorunda.- Ben Gregoryen için Julian benim takvim izlemek dönüştürme ediyorum.- Benim potansiyeli yerine getirmek zorundadır.- Benim konfor bölgesi terk etmek istemiyorum.- Bu Yüzyılın çok yakın.- Benim tavşan ağartmak için var.- Benim dikey tutun topuzu endişeleniyorum.
		-- I left my body in my other clothes.

%
Neden With You Out Go Can not:Ben LOVE, ama ...- Ben Lowly rutabaga toplantının Arkadaşlar var.- Ben bir arkadaş yol haritalarını kat yardımcı olma sözü verdi.- Ben bir karma nakli için planlanan oldum.- Ben peynir heykel üzerinde çalışmak için evde kalıyorum.- Bu benim parakeet bowling gecesi.- Ben bir kit bir tesis inşa ediyorum.- Kuvvetleri'nde bir rahatsızlık var.- Kapıyı kapıya statik sarılmak için toplama yapıyorum.- Ben şarkı söyleneceğini benim gelincik öğretiyorum.
		-- My crayons all melted together.

%
aşk yeterince zor zaman "Neden bana bütün sırlarını söylemek gerekirhiçbir şey bilmeden? "
		-- Lloyd Cole and the Commotions

%
Aşk olmadan istihbarat tehlikelidir;istihbarat Aşksız yeterli değildir.
		-- Ashley Montagu

%
Bu güvensiz ve umutsuz olmak teslimi olsaydı büyük bir dünya olmaz mıydı?
		-- "Broadcast News"

%
Evet, orada para daha hayatında daha önemli şeyler vardır, ama bunlar gitmeyecekSeninle herhangi yoksa.
		-- "Broadcast News"

%
Sen kemikler ve eti ile aşk için ödemek zorunda olmamalıdır.
		-- Pat Benatar, "Hell is for Children"

%
