Bir Thaum büyülü gücü temel birimidir. Bu evrensel olmuşturbüyü miktarı olarak kurulan bir küçük beyaz güvercin oluşturmak için gerekliya da normal büyüklükte üç bilardo topları.
		-- Terry Pratchett, "The Light Fantastic"

%
"Her şeyi yapamaz bir sihirbaz; çoğu büyücüler kabul etmek suskun olan bir gerçeği,potansiyel müşteriler ile görüşmek dursun. Yine, gerçeği kalırbir nedenle veya başka için olan belli nesneler ve insanlar, var,herhangi bir doğrudan büyülü büyü tamamen bağışıklık. Bu bu grup içinbüyücü dolaylı büyü kullanarak inceliklerini öğrenir varlıklar.Aynı zamanda büyük bir kulüp taşımak için, bu konularla ilgili olarak, hiçbir zarar yokher zaman şahsınızda yakın. "
		-- The Teachings of Ebenezum, Volume VIII

%
Eski bir atasözü özetlenebilir: bir sihirbaz arıyor yorgun olduğundaOnun akşam kırık cam, o koştu o hayatın yorgun.
		-- Terry Pratchett, "The Light Fantastic"

%
Kaos Kral ve Sihirli dünyada gevşek.
		-- Terry Pratchett, "The Light Fantastic"

%
onlar hantal ve zor hale için, sihirbazları işlerine karışmayınIşık.
		-- Terry Pratchett, "The Light Fantastic"

%
Onlar ince olduğu için, pisuara sigara izmaritleri atmayın veöfke hızlı.
		-- Terry Pratchett, "The Light Fantastic"

%
Eğer gevrek ve iyi için ", sihirbazlar işlerine karışmak etmeyinketçap ile. "
		-- Terry Pratchett, "The Light Fantastic"

%
sen Kanunun bütün olacaktır solgunluk onu yap.
		-- Aleister Crowley

%
Sekiz da neden mantıklı bir sihirbaz olan Bel-Shamharoth sayısı olduO bunu önlemek eğer numarayı söz asla. Ya da sekiz olacakHayatta, çıraklar şakacı uyardı. Bel-Shamharoth özellikle oldukim, bu beachcombers üzerinde olduğu gibi kalarak sihirli dabblers çektidoğal kıyıları, zaten onun ağlarına yarı enmeshed bulundu.ikamet ettiği salonunda Rincewind oda numarası 7a olmuştu. O olmasaydısürpriz olmuştur.
		-- Terry Pratchett, "The Sending of Eight"

%
"Nasıl o bir tek boynuzlu at olduğunu biliyor musunuz?" Molly talep etti. "Ve sen neden korktularOnun size dokunmasına izin? Seni gördüm. Ondan korktular. "kedi "Ben çok uzun konuşuyor gibi hissediyorum şüphe"kin olmadan yanıtladı. Ben olsaydım "Ben akılsız biri zaman israf olmazsen. İlk soruya gelince, onun ilk kürk dışında hiçbir kedi hiç olabilirgörünüşe tarafından aldatılmış. onları yakalayın insan, aksine. uygulama olarakİkinci soru - "İşte o durakladı ve aniden çok ilgilenmeye başladıyıkama; kendisi kabarık ve daha sonra yaladı dek ne de konuşmak istiyorsunuzkendini tekrar pürüzsüz yaladı. Hatta daha sonra o Molly bakmak, ama olmazpençelerini incelendi."Bana dokundu olsaydı," o benim olurdu ", çok usulcaonun ve benim kendi değil, bir daha asla. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Savaşçılar ve sihirbazlar, çünkü birlikte alamadım bilinen bir gerçektirbir tarafı kana susamış salak bir koleksiyon olarak diğer tarafı dikkatekim yürümek ve diğer tarafı doğal olarak ise, aynı anda düşünemiyorumÇok mırıltı ve uzun elbiseler giymek erkeklerin vücudun şüpheli. Ah, demeksihirbazlar, biz tüm bu ilgili, daha sonra, böyle olmak ne gidiyoruzçivili yaka ve Genç Erkekler Pagan Derneği yağlı kaslar aşağı?kahramanlar cevap hangi, o bir demet oldukça iyi bir iddia varhesapta bir kadın yakın gitmeyecek wimpsoes, Eğer, inanamıyorum onlarınmistik güç tür boşaltılır edilir. Doğru, sihirbazlar, demek sadeceöyle hakkında sizin ve deri poz torbalar. Ah evet, demekkahraman, neden yok ...
		-- Terry Pratchett, "The Light Fantastic"

%
Çok iyi şeyler istenmeyen evrenler gelen * * hep arıyorlar bilinmektediriçin kullanışlı psişik karşılığını bu birine bir giriş,otobüs ve dükkanlar yakın.
		-- Terry Pratchett, "The Light Fantastic"

%
Lüks yolcu gemilerinden birini çalışan bu sihirbaz var gibi görünüyorbir kaç yıllığına. O kitlelere kadar onun rutinleri değiştirmek zorunda değildiroldukça sık değişeceğini ve o iyi bir hayat var. Tek sorunSalonda tünemiş ve gece yıl sonra onu gece saatler gemi papağan,yıl sonra. Son olarak, papağan dışarı rakamlar ne kadar hemen hemen her hüner çalışmaları veuzak izleyici için vererek başlar. Örneğin, bir sihirbaz yaparbir buket çiçek, sırtında arkasında papağan squawks "yok! ArkasındaSırtında! "Eh, büyücü bu gerçekten rahatsız olduğunu, ancak orada değil çokpapağan Bir geminin maskotu ve çok popüler olduğu gibi o konuda yapabileceğiyolcular.Bir gece, gemi bazı yüzen enkaz vurur ve olmayan lavabolarbir iz. gemiye Neredeyse herkes sihirbaz ve dışında, kaybolmuşpapağan. üç gün ve gece için onlar sadece sihirbaz yapışan ile, sürüklenmebir odun parçasının ucuna ve diğer ucunda tünemiş papağan için.Güneş dördüncü günün sabahında yükseldikçe, papağan üzerinde yürürgünlüğünün büyücü sonu. Sesindeki bariz nefretle, o enstantane"Gemiyi sakladın Nerede Tamam, sen kazandın, ben. Pes?"
		-- Terry Pratchett, "The Light Fantastic"

%
Bilgi güçtür - paylaşılan bilgi gücü kaybolur.
		-- Aleister Crowley

%
Özellikle güvenilir sihirli - sihirli her zaman en iyi çözümdür.
		-- Aleister Crowley

%
Ne olursa olsun ne kadar ince sihirbaz, kürek kemikleri bir bıçak ciddi olacakonun tarzı kramp.
		-- Aleister Crowley

%
Rincewind genellikle doğal sihirbaz olmak için onun öğretmenler tarafından kabul edilmiştiAynı şekilde bu balık doğal dağcı vardır. Muhtemelen olurduZaten Gayb Üniversitesi atılmış - o büyü hatırlayamadı veSigara ona kötü hissettirdi.
		-- Terry Pratchett, "The Light Fantastic"

%
Bir yerde, sadece göz önünden, tek boynuzlu atlar toplanıyor.
		-- Terry Pratchett, "The Light Fantastic"

%
Varsayılan Sihirli Sözcük, "Abracadabra", aslında bir yolsuzlukİbranice ifade "nimet telaffuz" anlamına gelen "ha-Bracha dab'ra".
		-- Terry Pratchett, "The Light Fantastic"

%
"Büyü ilk kuralı basittir. Sallayarak zaman israf etmeyin sizinelleri ve kaya veya bir kulüp yapacak zaman umut. "
		-- McCloctnik the Lucid

%
Ningauble yedi gözü Sihirbazı onun gibi geri onun kaput süzülüyorBen çok gördük ", henüz tüm Gray izah edilemez: Fafhrd bildirildi.Mouser sarayında derin mahzeni altında tam yirmi beş feetGilpkerio Kistomerces evi. içinde olsa da yirmi dört parça yirmi beşOnu o hayatta, öldü."O işgal oldu Şimdi Lankhmar hakkında., Onun duvarları ihlalHer yerde ve umutsuz mücadele şiddetli bir tarafından, sokaklarda oluyorev sahibi hangi-numaralar elli bir ile göre Lankhamar sakinleri - vetüm modern silahlarla donatılmış. Yine şehri kaydedebilirsiniz. "	"Nasıl?" Fafhrd talep etti.Ningauble omuzlarını silkti. "Sen bir kahramansın. Bilmelisiniz."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"O zaman ne için sihirli nedir?" Prens Lir çılgınca talep etti. "Ne kullanımıBir tek boynuzlu tasarruf edemez sihirbazlık? "diye büyücü omzunu kavradıSert, düşmemek için.Schmendrick başını dönmedi. üzücü alay bir temas ileOnun sesi, o "Bu kahramanlar için ne olduğunu" dedi...."Evet, elbette," diye [Prens Lir] söyledi. "Bu tam olarak ne olduğunu kahramanlarıiçindir. Wizards hiçbir fark, bu yüzden hiçbir şey yapmaz söylüyorlar, amakahramanlar unicorns için ölmek içindir. "
		-- Peter Beagle, "The Last Unicorn"

%
Sihirli gelgit gibi olduğunu iddia edenler vardır; O kabarıyor o veBurada konsantre havuzlarda toplanması, toprak yüzeyi üzerinden kaybolurve orada, neredeyse için kavrulmuş bırakarak, diğer noktalar kaybolanmerak ediyorum. Ayrıca inananlar vardır ki parmaklarınızı yukarı yapışırsaBurnunuz ve darbe, bu istihbarat artacaktır.
		-- The Teachings of Ebenezum, Volume VII

%
Görünmeyen Üniversite hakkında bir şeyler mırıldanıp, kadınları kabul hiçsıhhi tesisat, ama gerçek nedeni ile sorunlar söylenmemiş bir korku olduğunuKadınların büyü etrafında karışıklık için izin verildi onlar muhtemelen olurduona utanç verici iyi ...
		-- Terry Pratchett, "The Light Fantastic"

%
sihirli açıklamak için kelimeler kullanarak biftek kesmek için bir tornavida kullanarak gibidir.
		-- Tom Robbins

%
"Şüphesiz ve hakikaten," Goodgulf karanlık yanıtladı. "Geçen yıldaGördüğüm tuhaf ve korkunç harikalar. arpa ile ekili alanlar biçmekçatal otu ve mantar ve hatta küçük bahçeler onların enginar kalplerini reddediyoruz.Aralık ayında sıcak bir gün ve bir mavi ay olmuştur. Takvimler ile yapılırPazar ve mavi şerit Holstein bir ay hayatta iki sigorta deliksatıcıları. Toprak böler ve bir keçi bağırsakları bağlanmış bulundukare knot. Güneşin yüzü kararıncaya ve gökyüzü yağdırdı varvıcık patates cipsi. ""Ama bütün bunlar ne anlama geliyor?" Frito yutkundu."Beni aşar," omuz silkerek Goodgulf, "dedi ama ben iyi yapılmış düşündümkopyası. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Rincewind izleyin.Ona bak. Cılız, çoğu sihirbazlar gibi, ve üzerinde koyu kırmızı elbise bürünmüşhangi birkaç mistik sigils kararmış pul işlemeli bulundu. bazı kudretiuzak kaçmıştı sadece çırak Enchanter için onu almış onunmeydan okuma, sıkıntı, korkudan Master ve kalıcı bir tat içinheteroseksüellik. Oysa boynunda bronz sekizgen taşıyan bir zincir olduBu, Gayb Üniversitesi bir mezunu olarak büyü lise onu işaretlikimin zaman ve uzay aşkın kampüs asla tam Burada ya da yoktur.Mezunlar genellikle en azından mageship, ama Rincewind için tahsis edildi - sonratalihsiz bir olay - sadece bir büyü bilerek yaptı ve bir yaşam yapmıştıdiller için doğuştan gelen bir hediye sermaye tarafından şehir etrafında sıralar. oBir kural olarak iş kaçınılması, ama koymak zekâ bir çabukluk vardı onunparlak bir kemirgen zihninde tanıdıkları.
		-- Terry Pratchett, "The Colour of Magic"

%
Bir büyücü ama pratik bir teorisyeni nedir?
		-- Obi-Wan Kenobi

%
Bir tek boynuzlu kaydedemezsiniz ne kullanım sihirli?
		-- Peter S. Beagle, "The Last Unicorn"

%
Ben bütün bu insanlara sihirli sözcüğü derken, onlar sonsuza kadar kaybolur.Sonra sana sihirli sözcükleri söyleyecek, ve sen de yok olacak - aslaTekrar görülecek.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
