HASTALAR İÇİN ETİK DAVRANIŞ BİR KOD:1. Doktorunuz RAHATSIZLIĞA PAYLAŞMAK İÇİN BEKLEMEYİN.Hastanın acı ile katılımı onu kaybetmesine neden olabilirdeğerli bilimsel nesnellik.2. HER ZAMAN NEŞELİ BE.Doktorunuz yoğun ve yorucu bir hayat sürmekte ve tüm gerektirirO alabilirsiniz nezaket ve güvence.3. YTL YOU TEDAVİ EDİLİYOR HANGİ hastalığına muzdarip.Doktorunuz korumak için profesyonel bir üne sahiptir unutmayın.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
HASTALAR İÇİN ETİK DAVRANIŞ BİR KOD:TEDAVİ YARDIM getirmek için başarısız olursa 4. ŞİKAYET ETMEYİN.Sen doktor derin bir anlayışa içine başarmıştır inanıyorum gerekirKalıcı herhangi sadece aşan senin hastalığın gerçek doğasını,sakatlık yaşamış olabileceğiniz.5. HE YAPMAK VEYA o yapıyor NEDEN NE İZAH DOKTORUNUZA SORUN ASLA.Böyle derin konularda olabileceğini varsaymak küstahçaanlardın açısından açıklanabilir.6. ÇALIŞIR YENİ deneysel TEDAVİ İÇİN GÖNDER.Ameliyat doğrudan fayda olmasa da, ortaya çıkanaraştırma makalesi mutlaka yaygın ilgi olacaktır.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
HASTALAR İÇİN ETİK DAVRANIŞ BİR KOD:7. DERHAL ve isteyerek sağlık faturaları ödemek.Bununla birlikte mütevazı, o katkı için bir ayrıcalık düşünmelisinizhekim ve diğer insancıl refahı için.8. göze alamaz hastalıklardan ıstırap ETMEYİN.Sizin imkanlarımızın ötesinde olan hastalıkları sözleşme sırf kibir olduğunu.9. Dersinde ışık gelmiş EKSİKLİKLER HERHANGİ ortaya asla   Doktorunuz tarafından TEDAVİ.Hasta-hekim ilişkisi ayrıcalıklı biridir ve bir varkutsal bir görev maruz onu korumak.10. ASLA doktorunuzun VARLIĞINDAKİ VEYA ONUN DOĞRUDAN BAKIM ALTINDA SÜRE DIE.Bu sadece ona gereksiz rahatsızlık ve utanç neden olacaktır.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Bir perişan Hasta doktorun ofisini aradı. kadın ", gerçek miydi"Doktor reçete vardı ilaç geri kalanı için olduğu ", sorduHayatının? "O söylendi. sadece bir an sessizlik önce oldukadın cesurca ilerledi. "Eh, ben o zaman, merak ediyorum, ne kadar ciddi benimdurumdur. Bu reçete `YOK YEDEK '" işaretlenir.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Bir doktor ona testlerin sonuçlarını vermek için onun hasta çağırır. "Bende varBazı kötü haber, ve bazı kötü haber "doktor," diyor. "kötü haberSadece yaşamak için altı hafta var. ""Ah, hayır," Hasta diyor. "Muhtemelen daha kötü ne olabilir?""Eh," Doktor yanıtlar "O zamandan beri sana ulaşmaya çalışıyorumgeçen pazartesi."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
sigara olduğunu bir kadın doktor açıklamayı yapmıştır neFiziksel kusurlu ne ahlaki aşağılayıcı ve nikotin bilefazla çıkarılmıştır, fazla sevişme daha az zararlıdır. "
		-- Purdue Exponent, Jan 16, 1925

%
Bir kadın doğum yapması bir gün hastaneye gitti. Daha sonra, doktorona geldi ve dedi ki, "Senin için bazı ... garip haberlerim var.""Bebeğimin tamam mı?" kadın endişeyle sordu."Evet, öyle," Doktor cevap verdi, "ama biz nasıl bilmiyorum. Sizin oğul(Biz varsayalım) hiçbir gövde ile doğdu. O sadece bir kafası vardır. "Eh, doktor doğru idi. Kafa yok olsa, hayatta ve iyibir biliyordum. Baş, oldukça normal olduğu ortaya çıktı onun eksikliğini göz ardıBir beden ve altında beklenebilir gibi bazı zaman tipik bir hayat yaşadıKoşullar.Bir gün, yaklaşık yirmi yıl kader doğumdan sonra, kadın var birBaşka bir doktordan telefon görüşmesi. Doktor Geçenlerde mükemmelleştirilmiş var "dedibir operasyon. Oğlunuz artık normal bir hayat yaşayabilir: Biz üzerine bir vücut graftkafası!"kadın, pratik sevinçten ağlayan, doktor teşekkür etti ve asılıkadar. O * Johnny Johnny, bir * harika var "diyerek merdivenleri koşarak çıktıSizin için sürpriz! ""Oh hayır," Head, bağırdı "başka bir ŞAPKA!"
		-- Purdue Exponent, Jan 16, 1925

%
Bacakları bir kazada kırılmış edildikten sonra, Bay Miller, tazminat için davaO sakat olduğu claming ve olurdu hayatının geri kalanını geçirmektekerlekli sandalyede. sigorta şirket doktoru ifade verdi rağmen onunKemikler düzgün iyileşmiş ve o, yürüyen tamamen yetenekli olduğunuHakim davacı karar ve ona 500.000 $ ödül.Onun onay toplamak için sigorta ofise tekerlekli edildiğinde,Miller birden fazla yönetici tarafından karşı karşıya kalmıştır. "Sen uzakta almıyorum konumBu, Miller, "dedi biri." Biz size gece gündüz izlemek için gidiyoruz. Eğer senSadece zararları ödemek değil edeceğiz, tek bir adım atmak ama yargılanacaklarYalancı şahitlik. İşte para. onunla ne sen düşünüyorsunuz yapmalı? ""Eşim ve ben seyahat için gidiyoruz," Miller yanıtladı. "Biz gideceğizStockholm, Berlin, Roma, Atina ve nihayet, Lourdes denilen bir yere -nerede, beyler, kendinize bir mucize bir cehennem görürsünüz. "
		-- Purdue Exponent, Jan 16, 1925

%
Tedavinin oniki yıl sonra benim psikiyatrist şey söyledigözyaşı getirdi. O "Hayır hablo ingles" dedi.
		-- Ronnie Shakes

%
Bir psikiyatriste gider herkes başını muayene gerekirdi.
		-- Samuel Goldwyn

%
Aquavit da tıbbi amaçlar için yararlı olarak kabul edilir, temelBen bir kez söylendi ne madde ortak Norveç çare olduğunusoğuk. Bir şişe, bir afiş yatak ve parlak renkli çorap almakbulabilirsiniz kap. Sen yatak dibinde sonrası kapağını koymak,Kapağı göremiyorum kadar sonra yatak ve içecek aquavit girmektedirler. Birkaç gün önceasla bu çalıştı, ancak çalışması gerekir sanki o sesler.
		-- Peter Nelson

%
başparmak genel bir kural olarak, tedavide oldu kimseye güvenmeonların ömrünün fazla yüzde 15 için. sözler "" I am sorry "veyanlış "tamamen kendi kelime kayboldu olacaktır duyuyorum. Onlar olacak bıçaksen, sen, senin dairede şeyleri kırmak ateş, korkunç şeyler söylemek seninarkadaş ve aile ve daha sonra söyleyerek bu menfur davranış haklı:"Tabii, ben mikrodalga köpek koymak. Ama bunu yapmak için * iyi hissediyorum."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Hastanede doktor kötü haber duyurmak için nasıl bir stajyer eğitiyorhastalara. Doktor 305 Bu adam gidiyor "stajyer söyleraltı ay içinde ölür. İçeri gir ve ona söyle. "stajyer cesaretle girerüzerinde insanın bedisde oda, ve ona "Ölmeden edeceksin gibi görünüyor!" söylerAdam kalp krizi vardır ve yerinde ameliyata koştu. Doktor!?!? Sen salak çeşit nelerdir ", stajyer alır ve ona çığlıklar?Sen sakin ol konuya yol kadar çalışacak zorundasın. Şimdi bu adam213 yaşamak için yaklaşık bir hafta var. Yavaşça, beni duyuyor, gidin ve söyle, amanazikçe!"stajyer cheerily, kendi kendine mırıldanıyordu, odasına usulca gider, Tüy, güneş izin perdeler açılır adamın yatağının üzerinde yürürOnun yastık ve bir "Günaydın!" diye istediği "Harika bir gün, değil mi? De ki ...Yakında ölecek kim tahmin! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Daha iyi bir psikiyatrist olmak ve dünya kapınıza bir psikopatı yenecek.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Daha son anda daha başlangıçta ilaç kullanmak.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Bazı yaşlı erkekler soğuk banyo ve uzun süren, şafakta yükselmeye tercihaç karnına ile yürümek ve başka türlü eti mortifying. onlarDaha sonra kendi dayanıklı yapılmıştır nedeni olarak bu uygulamalara gururla işaretSağlık ve olgun yıl; Gerçek şu ki, onlar içten ve eski varlıkçünkü onların alışkanlıklarını, ancak bunların rağmen. bulduğumuz nedeniBu şeyi yapıyor, sadece sağlam kişiler bu öldürmüş olduğu tümdenedim diğerleri.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
hastalığı tedavi ve hastayı öldürmek.
		-- Francis Bacon

%
Ölüm laboratuar sıçanlarda% 99 ölümcül olduğu kanıtlanmıştır.
		-- Francis Bacon

%
Diş sağlığı ruh sağlığı yanındadır.
		-- Francis Bacon

%
Hiç kelime "terapist" "tecavüzcü" içine ayırır fark?Basit bir tesadüf mü?Olabilir...
		-- Francis Bacon

%
Oğlum, Robert, bu onun tüm hayatının yüksek noktası olduğunu gösteriyorbugüne kadar. O belki de üç gün artık, iki onun pijama olmuştur. O sahipneşeli bağımsızlık duygusu, 5 yaşındaki bir çocuk ne zaman o aniden alırO ceket dolaba bir asetilen meşale işletim olabileceğini anlarve [gribi nedeniyle] ne ebeveyn nesne gücü olurdu.Onun diyet oluşur anlamına gelir kendi gıda için yiyecek arama olmuşturtamamen sadece ilan edilir "gıda" maddelerin Cumartesi sabahkarikatür şovları; Bu müzik kutusu ışıkları renk ve olan maddeler içinyasal nedenlerle, isimleri Yeni Creemy gibi yanlış yazıldığındanFroot o 'Chok-'n'-Cheez topaklar ( "bu tam kahvaltı parçası").
		-- Dave Barry, "Molecular Homicide"

%
Fortune'un Egzersiz Hakikatler:1: Richard Simmons bir deli gibi egzersiz ödenen alır. Sen yok.2. Aerobik egzersizleri teşvik ve kalbi hızlandırmak. Yani kalp krizi yapmak.3. etrafında Egzersiz küçük çocuklar ömür boyu duygusal onları izi kalabilir.4. Bir domuz gibi terleme ve nefes nefese ferahlatıcı değil.5. olursa olsun kimse ne söyler, izometrik egzersizler yapılamaz    sessizce iş yerindeki masasında. İnsanlar gibi manik eğilimleri şüpheli olacaktır    Eğer sandalyede etrafında heyecan.6. Sonraki gömme kemiklere, bir şey bir köpek mosts joggers açma olduğunu sahiptir.onlar etrafında koşmak böylece 7. küçük, çimento duvarlı bir odada dört kişi kilitleme    Zor - ve birbirlerine - bir saat için küçük bir lastik top smashing    cinnet biçimi: raket hemen ne için kabul edilmelidir.On çene-up ardından otuz mekik ardından 8. Elli şınav,,    tek atış-up izledi.9. sigara kaçınılmalıdır iken yapılamaz her türlü faaliyet.
		-- Dave Barry, "Molecular Homicide"

%
[Uluslararası Ontopsychology bir kongre bir Duyurularından,] Roma Derneği:Ontopsychological okul, yeni araştırma kriterleri kendini availing veYeni telematik epistemoloji, sosyal modları bahar olmadığını korurtoprak veya, ya da tüketim malları, ya da araçlarının sınıf diyalektiktengüç, daha ziyade milyonlarca kılcallaşmış dinamik gecikmeleri gelensistem fonksiyonları bireylerin hangi onlar olayı ulaştığındaolgunlaşma, uygun bir çekici felaket fenomenoloji ortaya patlamaklişe kahramanı ya da görev kukla (genel, başkan, siyasiparti, vb) kütle soykırım sosyal şizofreni hareket erdirmek için.
		-- Dave Barry, "Molecular Homicide"

%
Tanrı öldü ve ben de çok iyi tüm hissetmiyorum ....
		-- Ralph Moonen

%
"İyi sağlık" sadece biri ölebilir hangi yavaş oranıdır.
		-- Ralph Moonen

%
Mutluluk iyi bir sağlık ve kötü bir bellektir.
		-- Ingrid Bergman

%
Sağlık sadece biri ölebilir hangi yavaş mümkün oranıdır.
		-- Ingrid Bergman

%
Sağlık fındık, aptal birgün hissetmek gidiş ölen hastanelerde yatarkenHiçbir şey.
		-- Redd Foxx

%
İlk yardım Onun fikirleri soda squirting kısa durdu.
		-- P. G. Wodehouse

%
İnsan kardiyak kateterizasyon 1929 yılında Werner Forssmann tarafından tanıtıldı.Onun bölüm şefi dikkate almamak ve bir işletim onun yardımcısı ipetablo onu girişimi önlemek için, onun içine bir üreter kateter yerleştirilirKolunda bir damar, [kalbinin] sağ atrium bunu gelişmiş veO doğrulayıcı aldı röntgen bölümüne üst katta yürüdüröntgen filmi. 1956 yılında, Dr. Forssman Nobel Ödülü verildi.
		-- P. G. Wodehouse

%
Ben egzersiz arkadaşlarıma pallbearer gibi davranan benim egzersiz olsun.
		-- Chauncey Depew

%
Benim ameliyat için tasarı var. Şimdi o doktorlar ne olduğunu biliyorumiçin maskeler takmış.
		-- James Boren

%
"Gözümün önünde noktalar görüyorum.""Hiç bir doktora gördün mü?""Hayır, sadece görür."
		-- James Boren

%
Bir kişinin, (a) zayıf ise, (b), onu daha iyi hale getirmek için amaçlanan tedavi aldığıve (c) Daha sonra tıp biliminde bilinen muhakeme hiçbir güç olabilir, daha iyi oluronun sağlığını geri tedavi olmayabilir ikna.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Seni öpersem, bu bir psikolojik etkileşimdir.Öte yandan, ben bir tuğla ile başının üzerinde sizi vurmak,bu da psikolojik etkileşimdir.ek olarak bir kolay olmasıdır ve değildirçok kolay.Hangi hangi söyleyebilir eğer önemli bir noktadır.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Eğer ehliyet fotoğraf gibi görünüyorsa - bir doktora görünün.Eğer vesikalık fotoğraf gibi bakmak - bu bir doktor için çok geç.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Biri bir diş hekimi olmadığında bir diş hekimi gibi konuşmak çok kaba olduğunu.Bu yanlış bir izlenim oluşturur.
		-- Oscar Wilde.

%
Artık sağlıklı kalmanın bir soru. Bu bulgu bir soruBeğendiğiniz bir hastalık.
		-- Jackie Mason

%
Bu gerçeklik değil veya şeyleri nasıl algıladıklarını önemlidir - buNe bunun için alıyorsun ...
		-- Jackie Mason

%
Doktorunuz bir ismi var sırf koşul he anlamına gelmez içinne olduğunu bilir.
		-- Jackie Mason

%
Laetrile çukurlar.
		-- Jackie Mason

%
Benim doktora Edebiyat, ama benim için oldukça iyi bir darbe gibi görünüyor.
		-- Jackie Mason

%
Nörotikler, gökyüzünde kaleler inşaPsikotikler, bunları yaşamakVe psikiyatristler kira toplamak.
		-- Jackie Mason

%
kimin ofis bitkiler ölmüş bir doktora gitmek asla.
		-- Erma Bombeck

%
New England Hayat, tabii ki. Neden soruyorsun?
		-- Erma Bombeck

%
sayfa 46... Mount Sinai Dr. Thomas C. Chalmers tarafından bir çalışma gerekçe raporu,kullanılmaya başlandı iki grup karşılaştırıldığında New York'ta Tıp Merkezi,askorbik asit soğuk bir önleyici olduğunu teorisini test etmek için. "Grupplasebo kim onlar askorbik asit sanıyordum, "Dr Chalmers diyor,"Olduklarını düşünmüş askorbik asit grubunda daha az soğuk algınlığı vardıplasebo. "sayfa 56plasebo zihin ve beden arasında gerçek bir ayrım yoktur olduğunun kanıtıdır.Hastalık her zaman her ikisi arasındaki bir etkileşimdir. Bu akılda başlayabilir vevücudu etkiler, ya da, hem vücutta başlar ve zihin etkileyebilirhangi Aynı kan tarafından sunulmaktadır. En zihinsel tedavi girişimlerihastalıklar, fiziksel nedenleri ve girişimleri tamamen ücretsiz sankiEn bedensel hastalıkların tedavisi için aklın hiçbir şekilde ilgili mutlaka oturuyormuş gibiBu arada insan hakkında yeni kanıtların ışığında arkaik kabulvücut fonksiyonları."Bir Hastalık Anatomisi Hasta tarafından Algılanan olarak"
		-- Norman Cousins,

%
analizi yoluyla Felç.
		-- Norman Cousins,

%
Uygun tedavi, yedi gün içinde bir soğuk tedavi, ancak kendisine sol olacakSoğuk bir hafta boyunca askıda kalacaktır.
		-- Darrell Huff

%
Psikiyatri 'ailemizi itiraf ederek hataları düzeltmek için bize sağlareksiklikler.
		-- Laurence J. Peter, "Peter's Principles"

%
Psikanaliz akıl hastalığı hangi için kendisi bir terapi konusunda olmasıdır.
		-- Karl Kraus

%
Psikiyatri garip tarafından id bakımdır.
		-- Karl Kraus

%
Bana aklı başında bir adam göster ve ben sizin için onu tedavi edecek.
		-- C. G. Jung

%
Psikoloji. Zihin, maddeden üstündür. Maddenin altında miyim? It does not matter.Boşver.
		-- C. G. Jung

%
30 Pushing yeterli egzersiz olduğunu.
		-- C. G. Jung

%
40 Pushing yeterli egzersiz olduğunu.
		-- C. G. Jung

%
sağlık endişesi çıkın. Uzakta gidersiniz.
		-- Robert Orben

%
Sigmund eşi Freudyen fişleri giydi.
		-- Robert Orben

%
Bazı insanlar kendi acı hayali hastalık için iyi bir hayali tedavi gerekir.
		-- Robert Orben

%
Bazen iyi ilaç şey alarak durdurmaktır.
		-- Robert Orben

%
Saman? Bir tuhaflık yok, çok aptal. Ben siğiller üzerinde kurum koydu.
		-- Robert Orben

%
Stres hastalık önemli bir nedeni olarak kesin olarak belirlemiş edilmiştir. aşırı yüklenmeyi önlemek içinve tükenmişlik, hayatının stresinden tutun. Bunun yerine başkalarına ver. öğrenmek"Gaslight" tedavi "Benimle mi konuşuyorsun?" tekniği ve"İyi misin? Sen solgun görünüyorsun." yaklaşım. müzakere ile başlayın veima. manipülasyon ve aşağılama ilerle. Her şeyden önce, dinlenmekve iyi günler.
		-- Robert Orben

%
80 - Eğer kemoterapiden saç söyleyemem.
		-- Robert Orben

%
"... Onun kurucusu Dr. Ted Kliniği adını Mayo Clinic, ..."
		-- Dave Barry

%
"Azı dişleri, eminim, azı dişleri bakabilirim, tamam olacakkendilerini, "yaşlı adam. Artık bana dedi ki," Ama ne olurazı dişlerinin? "
		-- The Old Man and his Bridge

%
New England Tıp Dergisi 9 10 üzerinden doktorlar katılıyorum bildiriyor1 10 üzerinden doktorlar o bir aptal.
		-- The Old Man and his Bridge

%
psikoloji zor gerçek nedeni psikologlar çalışıyor olmasıdırimkansızı.
		-- The Old Man and his Bridge

%
onlar yaş dişleri denilen konum sebebi deneyimi akıllı yapar olmasıdır.
		-- The Old Man and his Bridge

%
Sağlıklı otostop sırrı abur cubur yemek etmektir.
		-- The Old Man and his Bridge

%
Kalp hastalığı olan sorun ilk belirtisi sert sık olduğunuölüm: ile anlaşma.
		-- Michael Phelps

%
Bir Cow şaşırttı VetAğustos 1977, Hollandalı veterinerlik onun görevleri sırasındaCerrah hasta bir inek tedavi etmek için gerekli oldu. iç araştırmakgazlar o yüz yeteneğine sahip değildir hayvanın bu amaçla içine bir tüp takılıifadesi ve bir kibrit. Alev jeti bazı ilk ateşesaman ve sonra L45,000 de hasar tahmini neden tüm çiftlik balyalar.Veteriner sonra şaşırtıcı bir şekilde bir yangın başlatmak için L140 para cezası verildihakimler. inek şok ile kaçtı.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Biz grip var. Bu türün bir yetkili varsa bilmiyorumisim, ama öyle, eğer "Mars Ölüm Gribi" gibi bir şey olmalı. Senkendiniz olmuş olabilir. Ana belirti Eğer başka olsaydı olduğunuyukarı "YÜKSEK" geçmiş, senin elektrikli battaniye ayarını, yani "electrocution" dedi.Başka bir belirti, diş fırçalama ateşkes olduğunu çünkü (a)Dişlerinizi zarar ve (b) gücü eksikliği. fırçalama yoluyla yarıdasüreç, bir çift için dinlenmek için lavabonun önünde yatmak zorunda kalacaksaat, diş macunu köpük ve rivulets dışarı yana salya olur seninağız, sonunda huysuz küçük diş macunu dikitler içine sertleşme olduğununasıl ki, banyo zemin kalıcı başını bağ olurpolis sizi bulur.Ne bahsediyorum gribi tür biliyorum.
		-- Dave Barry, "Molecular Homicide"

%
", 13. ardışık hafta sizin için Evelyn. Evelyn olacak Hoş geldinizOtomatik öneri kabin içine gidin ve düzenli gerçekleşecekpsiko-suflör kanepe? ""Red teşekkür ederiz.""Şimdi, Evelyn, geçen hafta düzgün gerekçe ile 40.000 $ yükseldiBir kompulsif sado-mazoşist davranış olarak kardeş ile rekabetdesen erken doğum sonrası beslenme sorununun dışında geliştirdi. ""Evet, Kızıl.""Ama - daha sonra, ne zaman ergenlik öncesi oidipal fantezisinin hakkında sorularbaskıları, iki kez rasyonalize ve zihinsel üç kez engellendi. Şimdi,rasyonalizasyon başına 300 $ ve zihinsel blok başına 500 $ size 2100 $ kapalı kaybettisenin 40.000 $ 37.900 $ toplam bırakarak. Şimdi, herhangi bir kombinasyonuiki zihinsel blokları ve ya bir rasyonalizasyon veya üç defansifprojeksiyonlar oyundan size koyacağız. Eğer devam etmek istiyor musunuz? ""Evet, Kızıl.""Ben Evelyn'in soruları ve cevapları hepsine sahip olduğunu burada diyebilirsinizOnun analist ile doğruluğunu kontrol edilmiş. Şimdi, Evelyn, 80.000 $senin üç evliliklerin başarısızlığını açıklar. ""Şey, ben""Biz bir dakika içinde geri Evelyn alırsınız. İlk bir kelime hakkında bizimürün."
		-- Jules Feiffer

%
ilaçlar bir sürü bir hastalık için önerilen zaman, yani o olamaztedavi edilebilir.
		-- Anton Chekhov, "The Cherry Orchard"

%
Gıda, uzun gider sayede sindirim sistemi, vücudunuzun Fun House,karanlık, korkutucu bir yolculuk, beklenmedik virajlarla her türlü tedbirin alınmasına olmakyol boyunca kısır salgıları tarafından saldırıya ve son kadar bilmedeno içine yararlı bir vücut parçası haline veya atılır olup olmayacağı dakikaMister Sfinkteri Dark Hole. Biz Amerikalılar bir ülkede yaşadığımızbelki saymak sürece tıbbi bakım sistemi, dünyada hiçbiri ikinciBiz buharlaştırmak ki İskoçya'da gibi 25 ya da 30 küçük scuzzball ülkelersaniye biz gibi hissettim eğer.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
