1 boğa, 3 inek.
		-- Leo Costales, in "Outside July 2005"

%
3.000.000 $.
		-- Leo Costales, in "Outside July 2005"

%
40 yaşında değil. Eğer bir ağaç iseniz.
		-- Leo Costales, in "Outside July 2005"

%
Bir karga, bir telefon teline kendini tünemiş. O yapmak için gidiyorduuzun mesafeli gak.
		-- Leo Costales, in "Outside July 2005"

%
Bir furore Normanorum libera nos, Ey Domine![Norsemen öfke bize teslim itibaren Rab!]
		-- Medieval prayer

%
Bir günlük bir nehirde yüzen olabilir, ama bu bir timsah yapmaz.
		-- Medieval prayer

%
İçinde üç adamlarla bir pikap kereste avluya çeker. Adamlardan biridışarı çıkar ve ofise gider."Ben bazı dört-by-iki diğer ihtiyacı," diyor."Yani gereken iki-by-dört yönettiği" katip yanıtlar.Adam başını kaşıyan. diyor, "Ben giderim" Bir dakika, "ara."Geri, diğer işgalcilere ile animasyonlu bir konuşmadan sonrakamyon, evet, aslında, iki-by-ayak olacağını, yani katip güvencekabul edilebilir."Tamam," katip "Sen onları ne kadar süre?", Aşağı yazma diyorAdam yine boş bir görünüm alır. "Ah ... Ben gitsem iyi olacakkontrol, "diyor.O kamyona geri gider ve başka animasyon varkonuşma. Adam geri ofise gelir. "Uzun zamandır," diyor,"Biz bir ev inşa ediyoruz".
		-- Medieval prayer

%
Bir tahmin yirmi açıklamalar değer.
		-- K. Brecher

%
Bir rahip başka rahibi telefon etmek istedi. O operatörü söyledi,"Bu çağrıyı Parson bir papaz olduğunu."
		-- K. Brecher

%
başka isim bir çekçek gibi komik ses olmaz.
		-- K. Brecher

%
Bir vakum şeyler doğa bazıları daha çok bir cehennem iyidirile değiştirir.
		-- Tennessee Williams

%
Bir genç kız, Carmen Cohen, babası tarafından ona soyadına göre çağrıldıannesi tarafından ve onun ilk isim. o on yaşına geldiğinde, bilmiyordum eğer oCarmen veya Cohen idi.
		-- Tennessee Williams

%
benim en iyi hatırladığım göre, ben hatırlamıyorum.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Yetişkin genç ölür.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Afrika menekşesi: Böyle değer nadirdirElma çiçeği: TercihLisans düğmesi: BekâretDefne yaprağı: Ben değişir ama ölümdeCamelia: Yansıyan estetiğiniKırmızı krizantem: I loveKasımpatı, beyaz: TruthDiğer krizantem: hiçe aşkClover: mine olunCrocus: değil misinizNergis: MasumiyetUnutma beni değil: Gerçek aşkFuşya: HızlıGardenya: Gizli, tarifsiz sevgiHanımeli: Aşk TahvilSarmaşık: Arkadaşlık, sadakat, evlilikYasemin: Amiablity, sevinç, duygusallık taşımalarıYapraklar (ölü): MelancholyLeylak: Gençlik masumiyetLilly: Saflık, tatlılıkVadinin Lilly: mutluluk DönüşüMagnolia: Onur, azim* Bir ters çiçeği anlamı tersine çevirir.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Yaş hayatın cezası, gençlik tüm zevkleri de, yasaklar bir zorba olduğunu.
		-- Vincent "Jimmy Blue Eyes" Alo

%
o kadar çok zaman kazandıracak, şimdi onlara katılıyorum.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, Çarın Bedesten tuhaf beaux-arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... CUPRINOL ve maun kokusu. Bu beni heyecanlandırıyor ...tutku eylemleri ve ... ... beceriksizlik davranır.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Tüm telefon görüşmeleri müstehcen bulunmaktadır.
		-- Karen Elizabeth Gordon

%
Ben bir inek sağım iken şimdiye kadar gerçekten iyi fikirler bana geldi.
		-- Grant Wood

%
Ben ranting muyum? Umarım. Benim ranting övgüler alır.
		-- Grant Wood

%
İNANILMAZ AMA GERÇEK ...bir yıl içinde Kanada'da yakalandı tüm somon sonu atılmıştır eğer sonuna kadarSahra Çölü karşısında, koku kesinlikle korkunç olurdu.
		-- Grant Wood

%
İNANILMAZ AMA GERÇEK ...bunu yaymak olsaydı o Kuzey Afrika'da çok kum vartamamen Sahra Çölü'nü kapsayacak.
		-- Grant Wood

%
Amnezi sevdiğim kelime olarak kullanılan, ama sonra unuttum.
		-- Grant Wood

%
Bir atom-blaster iyi bir silah, ama her iki yöne işaret edebilir.
		-- Isaac Asimov

%
... Ve dahası ... Ben senin pantolon sevmiyorum.
		-- Isaac Asimov

%
Ve ben yalnız kuyruk sallamak döndü duyuyorum.
		-- Isaac Asimov

%
senin çizme herhangi bir taş her zaman basınç gradiyenti karşı göçEn basınç tam nokta.
		-- Milt Barber

%
Her zaman daha iyi şeyler, gözden kaçırdığınız bir şey olacak gibi görünüyor.
		-- Milt Barber

%
biz erkek değiliz?
		-- Milt Barber

%
Zeus Nergis söylediği gibi, "Kendine dikkat et."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
KÖTÜ delilik, MAN !!!
		-- Milt Barber

%
Onlar yukarı doğru işaret böylece çıplak ayak keskin metal nesneler cezbetmekkat - özellikle karanlıkta.
		-- Milt Barber

%
Piller dahil değildir.
		-- Milt Barber

%
UYANIK OL!!!! (Dünyanın daha lerts ihtiyacı ...)
		-- Milt Barber

%
Uzak BE! (Lerts son bir nüfus patlaması olmuştur.)
		-- Milt Barber

%
Ben gelmişti hayatımın en iyi parçası tanımadan önce, o gitmişti.
		-- Milt Barber

%
sinirli olma nahoş, ama hayatta gerçek felaketler başlayacakİstediğini olsun.
		-- Milt Barber

%
Eğer dünya hakkında duymak her şeye inanma; hiçbir şey çok inanılmayacak kötü.
		-- Honor'e de Balzac

%
En büyük güvenlik açığı - açık ağız.
		-- Honor'e de Balzac

%
Bizarreness egzotik özüdür.
		-- Honor'e de Balzac

%
Aziz Andreas Blame - bu onun suçu.
		-- Honor'e de Balzac

%
Ne mutlu onlar Wheels olarak bilinen Shall için, Circles Around git onlar.
		-- Honor'e de Balzac

%
Mavi boya bugün.Jack Slingwine Guy Harris ve Hal Pierson için [Komik. Ed.]
		-- Honor'e de Balzac

%
Boy! Okaliptüs!
		-- Honor'e de Balzac

%
Evlat, bu crayon emin zarar vermedi!
		-- Honor'e de Balzac

%
Bushydo - çalı yolu. Bonsai!
		-- Honor'e de Balzac

%
"Ama Huey, sen PROMISED!""Ben yalan söyle."
		-- Honor'e de Balzac

%
İyi Kitap dediği gibi ama ... gelip BÜYÜK FIRSATLARI var!
		-- Honor'e de Balzac

%
azim ile salyangoz Ark ulaştı.
		-- Charles Spurgeon

%
CF & C, adil ve kare çaldı.
		-- Tim Hahn

%
Bölüm VIIINedeniyle onun anlama, Salvatore ötesinde güçlerin yakınsamaQuanucci aniden karpuz gibi evrenin dışına suyunu edildiTohum ve bir daha haber alınamadı.
		-- Tim Hahn

%
Renksiz yeşil fikirler öfkeli uyur.
		-- Tim Hahn

%
Konfüçyüs çok söylüyorlar.
		-- Recent Chinese Proverb

%
Tebrikler Tom Reid için sıralanmıştır.O sadece onun 2021 Medyum kazanan öğrendim diyorYıl Ödülü.
		-- Recent Chinese Proverb

%
Kültür iyi ve neden bilerek memnun olma alışkanlıktır.
		-- Recent Chinese Proverb

%
Custer Siouxicide işledi.
		-- Recent Chinese Proverb

%
"Evrenin eksik kitle ne olursa olsun, ben hamamböceği değil umut!"
		-- Mom

%
tüm fanatikler ölüm!
		-- Mom

%
Yani parçalara bölünmüş yola.
		-- Mom

%
onun gümüş bir ayna mahrum ve hatta Çar yüzünü göremez.
		-- Mom

%
Ben 2 dedin? Yalan söyledim.
		-- Mom

%
hiç yağ şans ve ince şans aynı şey demek olduğunu hiç aklına geldi mi?Ya da biz Idol sürücü ve driveways park mı?
		-- Mom

%
Eğer kırık bir şişeyle oturdu ve güzel bir figür modeli hakkında duydun mu?
		-- Mom

%
Biliyor musun ...hiç kimse bunları okur?
		-- Mom

%
"Ben değil demeliyim? Sevgili dostum Die. Hayır Barrymore, böyle bir izin vereceğiniGeleneksel şey ona gerçekleşmesi. "
		-- John Barrymore's dying words

%
Haysiyet bir bayrak gibi. Bir fırtına kanatçıkları.
		-- Roy Mengot

%
Dime paradır.
		-- Roy Mengot

%
Gücün gücünü hafife almayın.
		-- Roy Mengot

%
yabancı kelime "idealler" kullanmayın. Biz bu mükemmel yerli varKelime "yalan".
		-- Henrik Ibsen, "The Wild Duck"

%
Do insanlar her yerde çiller var biliyor musun?
		-- Henrik Ibsen, "The Wild Duck"

%
Zen Budizm öğrencilerin Om-işi musunuz?
		-- Henrik Ibsen, "The Wild Duck"

%
"Eğer sezgi inanıyor musunuz?""Hayır, ama o gün yapacağım garip bir his var."
		-- Henrik Ibsen, "The Wild Duck"

%
Eğer lysdexia var mı?
		-- Henrik Ibsen, "The Wild Duck"

%
SİZ kurtarıcı sosyal değer var mı?
		-- Henrik Ibsen, "The Wild Duck"

%
Bir tek bacaklı ördek bir daire içinde yüzmek mu?
		-- Henrik Ibsen, "The Wild Duck"

%
Bunu zorlamayın, daha büyük bir çekiç olsun.
		-- Anthony

%
tahmin etmeyin - Güvenlik düzenlemeleri kontrol edin.
		-- Anthony

%
Seni bilmiyor musunuz?
		-- Anthony

%
durum çok olur quo izin vermeyin!
		-- Anthony

%
Şimdi çıkın etmeyin, biz sadece de kapıyı kilitlemek ve anahtarı fırlatıp olabilir.
		-- Anthony

%
Ona konuştum kadar, Zaman hakkında konuşmayın.
		-- Anthony

%
Merak etmeyin - brontosaurus, yavaş aptal ve sakin olduğunu.
		-- Anthony

%
Eğer bir kleptomaniac iseniz Merak etmeyin; Her zaman bunun için bir şeyler alabilir.
		-- Anthony

%
Çift!
		-- Anthony

%
Dr Jekyll Hyde şey vardı.
		-- Anthony

%
Doktor Livingston?Dr. Livingston I. Presume?
		-- Anthony

%
dil benim ince komuta dayanarak, ben hiçbir şey söylemedi.
		-- Anthony

%
Rüyalar ücretsiz, ancak değişiklikler için küçük bir ücret var.
		-- Anthony

%
Bu turşu Bırak!
		-- Anthony

%
Vazoyu bırakın ve geçmişte bir Ming olacak.
		-- The Adventurer

%
Ördekler eğlenceli!
		-- The Adventurer

%
Ördekler? Ne ördekler ??
		-- The Adventurer

%
Dungeons and Dragons sadece Sakson Şiddet bir çok şey var.
		-- The Adventurer

%
Kavga sırasında, bir koca karısına Jello bir kase attı. o vardıOna bir pıhtılaşmış silah taşımak için tutuklandı.Başka bir mücadelede, eşi ağır cam sürahi onu katlı.O uyuşukluk için conks bir kadın var.
		-- The Adventurer

%
Disleksi asla ysror olduğunu söylemek zorunda anlamına gelir.
		-- The Adventurer

%
Dyslexics daha FNU var.
		-- The Adventurer

%
DÜNYANIN dyslexics, Çöz!
		-- The Adventurer

%
"Dünya eğlence olmadan büyük bir büyük funhouse olduğunu."
		-- Jeff Berner

%
Düzenleme bir uygun sözcükler faaliyettir.
		-- Jeff Berner

%
Eggheads birleşin! Kaybedecek hiçbir ama sarısı var.
		-- Adlai Stevenson

%
Olaylar etkilenmez, bunlar gelişir.
		-- Sri Aurobindo

%
itfaiye kırmızı neden hiç merak ettiniz?gazeteler de okunur çünkü.İki ve iki dörttür.Dört dört sekiz.Sekiz dört ila on iki olduğunu.Bir cetvel oniki inç vardır.Queen Mary bir hükümdardı.Queen Mary bir gemiydi.Gemiler denize yelken.Denizde balıklar vardır.Balıklar yüzgeçleri vardır.Finliler Ruslara savaştı.Ruslar kırmızıdır.Itfaiye her zaman rush'n.Bu nedenle itfaiye kırmızıdır.
		-- Sri Aurobindo

%
Her saçmalık onu savunacak bir şampiyon vardır.
		-- Sri Aurobindo

%
Her gün aynı şey - çeşididir. Ben farklı bir şey istiyorum.
		-- Sri Aurobindo

%
Bence her zaman en nerede, onlar hareket biliyorum.
		-- Sri Aurobindo

%
Eğer Reality kapıyı kapatmak için yönetmek her zaman, içinden geliyorpenceresi.
		-- Sri Aurobindo

%
Her kelime sessizlik ve hiçlik üzerinde gereksiz bir leke gibi.
		-- Beckett

%
Her başarı, hatta dilbilgisi yay.
		-- Beckett

%
Her şey "muhtelif" kategorisi altında yayınlandı edilebilir.
		-- Beckett

%
tek bir şey olsaydı her şey şimdiki farklı olabilirgeçmişte değişik.
		-- Beckett

%
Her şey ilk kez dışında yukarıdan aşağıya, inşa edilmelidir.
		-- Beckett

%
Her şey bu süre dışında, yukarıdan aşağıya inşa edilmelidir.
		-- Beckett

%
Her şey, daha uzun sürer maliyeti daha fazla ve daha az kullanışlıdır.
		-- Erwin Tomash

%
Bildiğiniz her şey yanlış!
		-- Erwin Tomash

%
Gerçekler bunlar göz ardı edilir çünkü ortadan kalkıncaya yoktur.
		-- Aldous Huxley

%
Gerçekler, dışında kendi ilişkileri, boş şişe üzerindeki etiket gibidir.
		-- Sven Italla

%
"Fanteziler ücretsizdir.""HAYIR !! NO !! Bu düşünce polisi !!!!"
		-- Sven Italla

%
Bir yılanın diş çok daha mat sessiz bir gençlik geçirmek etmektir.
		-- Sven Italla

%
Yağlar Madelyn Loves.
		-- Sven Italla

%
CIA ne gider bulma akupunktur gerçekleştirmek gibibir kaya üzerine.
		-- New York Times, Jan. 20, 1981

%
Beş bisiklet bir volkswagen, yedi bir kamyon make.
		-- Adolfo Guzman

%
üzerinde alev!
		-- Johnny Storm

%
Ayın parlak tarafına beni uçup ...
		-- Johnny Storm

%
kutsal bir görev için, bir kumaş güve tüy bırakmayan onun yünlü vazgeçti.
		-- Johnny Storm

%
Senin için mucize-çalışma Yeryüzü tatlı çiçek koyar.
		-- Titus Lucretius Carus

%
Bunu zorla !!!o bozulursa, iyi, zaten çalışma değildi ...Hayır, bunu zorlamak değil, daha büyük bir çekiç olsun.
		-- Titus Lucretius Carus

%
RELAX İÇİN KENDİNİ FORCE!
		-- Titus Lucretius Carus

%
Orman yangınları Smokey Ayılar neden olur.
		-- Titus Lucretius Carus

%
Fortune haftanın graffito (ya da belki de ay):Duvarlar üzerinde yaz etmeyin!(Ve altında)Ne yazmalısınız istiyorsun?
		-- Titus Lucretius Carus

%
Haftanın Fortune Ofisi Kapı Burcu:Uslanmaz kelime oyunu yapan kimse - incorrige etmeyin.
		-- Titus Lucretius Carus

%
"Buldum" Fare yerine bir tavırla cevap verdi: "Tabii bilirsinizne anlama gelir.""Ben bir şey bulduğunuzda 'o', yeterince iyi ne anlama geldiğini biliyorum," dediÖrdek: "genellikle bir kurbağa ya da bir solucan soru, ne yaptığını.Başpiskopos bulmak? "
		-- Titus Lucretius Carus

%
Belli bir noktadan itibaren herhangi bir geri dönüş artık yoktur.Bu varılması gereken bir nokta.
		-- F. Kafka

%
Öfkeli etkinlik anlaşılması için herhangi bir yerini tutamaz.
		-- H. H. Williams

%
Genel kavramlar genellikle yanlış.
		-- Lady M. W. Montagu

%
Bir Sıhhi su arkadaşım bana Pittsburgh kubbe boyutunu ve yer vermekdurmak ve ben dünyayı drenaj olacaktır.
		-- Lady M. W. Montagu

%
VAZGEÇMEK!!!!
		-- Lady M. W. Montagu

%
Benim Druthers göz önüne alındığında, ben druther ediyorum.
		-- Lady M. W. Montagu

%
Gloffing benim bir durumdur.
		-- Lady M. W. Montagu

%
'Yol gitmek! Beni rahatsız ediyorsun!
		-- Lady M. W. Montagu

%
Git başımdan, ben iyiyim.
		-- H. G. Wells' last words.

%
iyi bir yerçekimi tırmanmaya git!
		-- H. G. Wells' last words.

%
Hedefleri ... Planlar ... onlar bir rüya dünyasının bir parçası olduğunu, fanteziler kaldı ...
		-- Wally Shawn

%
Tanrı öldü.Nietzsche is Dead.Nietzsche Tanrı'dır.
		-- Dead

%
Tanrı ölmedi, o sadece bir park yeri bulamadı.
		-- Dead

%
Tanrı ölmedi. O sadece yer almak istemiyor.
		-- Dead

%
Allah altı günde dünyayı yapılmış ve yedinci tutuklandı.
		-- Dead

%
Tanrı, kendi çalışmalarından memnun olduğunu ve ölümcüldür.
		-- Samuel Butler

%
Tanrım, sabır istemek - ve ben hemen şimdi istiyorum!
		-- Samuel Butler

%
İyi haber dengesini kapalı tutmak sadece hayatın yoludur.
		-- Samuel Butler

%
Half Moon gece. (En azından hiç Ay'ın daha iyidir.)
		-- Samuel Butler

%
Mutluluk uzunluğunda yoksun yüksekliği yapar.
		-- Samuel Butler

%
domuz mutlu bayram!
		-- Samuel Butler

%
Sert gerçeklik Tarzınızı bir yolu vardır.
		-- Daniel Dennett

%
Sana var!
		-- Daniel Dennett

%
onlar şekillendirecek için ciddi kendi düşüncelerini almak için cesarete sahip olun.
		-- Albert Einstein

%
"Burada bütün hayat yaşamış mı?""Ah, iki kez o kadar uzun."
		-- Albert Einstein

%
Eğer dosya dolabını kilitli mü?
		-- Albert Einstein

%
Tüm sağlıklı büyümek için ihtiyaç duydukları fark var, dinç çim olduğunusenin kaldırım çatlak?
		-- Albert Einstein

%
"O atına kendini fırlattı ve her yöne kapalı deli gibi sürdü."
		-- Albert Einstein

%
Bir ağacın altında bir fırtına harcıyor O, TNT tahıl ile hayatı kararır.
		-- Albert Einstein

%
kiralık hedonist ... hiçbir iş çok kolay!
		-- Albert Einstein

%
Capistrano'nun bir kırlangıç ​​arazi Yardım.
		-- Albert Einstein

%
dışarı damga ve fazlalık ve tekrarı ortadan kaldırmak yardımcı olun.
		-- Albert Einstein

%
YARDIM EDİN! Bir insan vücudunda hapsolmuş bir adam!
		-- Albert Einstein

%
YARDIM EDİN! MY TYPEWRITER KIRIK IS!
		-- E. E. CUMMINGS

%
İşte Tygers orada olacağım.
		-- E. E. CUMMINGS

%
"Gözleri soğuk. Yağıyordu acı kış kar kadar soğukdışında. Evet, soğuk ve çiğnemek bu nedenle zor ... "
		-- E. E. CUMMINGS

%
Honk söylemek tampon çıkartmaları nefret "eğer Honk ..."
		-- E. E. CUMMINGS

%
Honk Barış ve sessiz seviyorum.
		-- E. E. CUMMINGS

%
Doğru yapılırsa Housework sizi öldürebilir.
		-- Erma Bombeck

%
Eğer bir yerde değil tüm olduğunuzda nasıl bir defada iki yerde olabilir?
		-- Erma Bombeck

%
Nasıl yalnızca arkadaşlarınızın yeni beyaz spor ayakkabıları adım gel?
		-- Erma Bombeck

%
Nasıl artık konuşmak hiç söylemedin?
		-- Erma Bombeck

%
Nasıl oluyor yanlış numaralar meşgul asla?
		-- Erma Bombeck

%
naziksiniz onlar için birinin hayatını yaşamak için istekli olması nasıl.
		-- Erma Bombeck

%
onlar üzerinde etkisi sonucu ne kadar size onların etkisi nedir?
		-- Erma Bombeck

%
Nasıl untasteful alabilirim?
		-- Erma Bombeck

%
Ha?
		-- Erma Bombeck

%
Ben her zaman buz çatlak uyanmak.
		-- Joe E. Lewis

%
Ben her şeyin anneyim ve her şeyin bir kazak giymek gerekir.
		-- Joe E. Lewis

%
Aklını okuyabilir ve kendiniz utanmalısın.
		-- Joe E. Lewis

%
Bunu ilgili olabilir.
		-- Joe E. Lewis

%
Ben günaha şey ama kurtulamazsın.
		-- Joe E. Lewis

%
Ben belki daha az sizinle aynı fikirde edemezdi.
		-- Joe E. Lewis

%
Ben hor hoş insanlar zevk hor.
		-- Joe E. Lewis

%
Ben herhangi bir çözüm yok ama kesinlikle sorunu hayranım.
		-- Ashleigh Brilliant

%
"Ben ilginç bir yol var olduğu sürece hiçbir yere gitmiyor umursamıyorum."
		-- Ronald Mabbitt

%
Artık seni anlamıyorum.
		-- Ronald Mabbitt

%
Ben aşırı meraklı görünmesini istemiyorsanız, ama hala hayatta?
		-- Ronald Mabbitt

%
Birlikte geçirdikleri zamanı tadını çıkarın.
		-- Ronald Mabbitt

%
Bu yüzden ben ödenen ediyorum, var.
		-- Ronald Mabbitt

%
Ben şeylerin açıklayıcı açıklamalar açıkladı korkuyorlar.
		-- Ronald Mabbitt

%
O kocaman kafası yapayalnız ... beyniniz için üzülüyorum ...
		-- Ronald Mabbitt

%
"Benim arabam. Bu kelimeleri unutmuştu uğultu neden öğrendim."
		-- Ronald Mabbitt

%
Ben alıntılar nefret ediyorum.
		-- Ralph Waldo Emerson

%
Ben troller nefret ediyorum. Belki başka bir şey haline metamorph olabilir - bir gibiyırtıcı, iki başlı, ateş püskürten ejderha.
		-- Willow

%
Ben tuvalet su koyarak, korkunç bir baş ağrısı var ve kapağı düştü.
		-- Willow

%
Benim rızası olmadan beni haline gelmiştir.
		-- Willow

%
Ben mümkün hayal edebiliyorum daha isabet noktaları var.
		-- Willow

%
Ben Büyük Pretender gördük ve o göründüğü gibi değil.
		-- Willow

%
Aklımı kayıp değil; Onu kaldığı yerden tam olarak biliyorum.
		-- Willow

%
Ben sadece, makineler yapmak sesi duymak, ve kalbim molası hissediyorumbir an için.
		-- Willow

%
Ne dediğini duymak ama sadece umurumda değil.
		-- Willow

%
Bunu hepimiz biliyoruz. Ben sadece bir kerede hepsini hatırlayamıyorum.
		-- Willow

%
Ben, sen sen ne dedim düşündüm bildiğini sanıyordum düşündüğünü biliyorumama sen demek ne düşündüğünü anladım emin değilim.
		-- Willow

%
Ben sadece her yerde görmedim, kendiniz arayışı içinde olduğunu biliyorum.
		-- Willow

%
Ben yazdığınız şekilde yaşamak; Hızlı, hatalar bir sürü.
		-- Willow

%
Ben ihanet seviyorum ama bir hain nefret ederim.
		-- Gaius Julius Caesar

%
Ben bu şekilde daha önce hiç yapmadım.
		-- Gaius Julius Caesar

%
"Ben sadece bir olarak ihtiyaç duyulan bazda gerçeklik ile baz dokunmak!"
		-- Royal Floyd Mengot (Klaus)

%
Görme, duyma, dokunma, ve benim yolunda her şeyi yok etmek [I planı],pancar, Rutabagas ve en rastgele sebze dahil, fakat patates hariç olmak üzere,Ben kesinlikle ipliklerin dehşete olduğum gibi ...Aslında, ben ipliklerin korkum zaman çok benim erken gençlik, başladı düşünüyorumBenim genç yoldaşların uzak arazilerin şarkılar söyleyen aynı beni yağmurunave bir dille masmavi denizleri yakından yaygın ekmek andıran.Ben ergenliğe ulaştı Benim psikoz, ruhumun içine daha fazla etkilendimpatates, ışık içten savurma çiçek alan üzerinden atlayarak bakarken zaman,stratosfere büyük bir yam-toplama makinesi alanları ile yırttı,Ben dalış tarafından kaçan büyük bir plantasyon, kenarına beni takipsu ve domuz gübresinin bir karışımı olabilir dolu büyük hendeğeçığlık benim eğilimi açıklamak, "İşte Marslılar geliyor! yumurta gizle!" herzaman domuz eti var. Ama konuyu dağıtmak. Gerçek şu ki ben rasyonel olamaz kalırtatlı patates ile anlaşma ve domuz korkunç conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
Bugün yarına kadar hatırlanacak olacağını tahmin!
		-- Royal Floyd Mengot (Klaus)

%
Ben silahsız bir kişi ile fikir bir savaş var reddediyorum.
		-- Royal Floyd Mengot (Klaus)

%
Ne yaptığını gördüm ve kim olduğunu biliyorum.
		-- Royal Floyd Mengot (Klaus)

%
Ben bir Wumpus kokusu.
		-- Royal Floyd Mengot (Klaus)

%
Ben YOU nöbet susturulması düşündüm!
		-- Royal Floyd Mengot (Klaus)

%
kafan karıştı anlıyorum. Çok fazla düşünüyorsun.
		-- Carole Wallach.

%
Ben bir agnostik olarak kullanılan, ama şimdi o kadar emin değilim.
		-- Carole Wallach.

%
Ben hayatın yüksek almak için kullanılan ama son zamanlarda ben bir direnç inşa ettik.
		-- Carole Wallach.

%
Ben kararsız olduğunu düşünürdüm, ama şimdi o kadar emin değilim.
		-- Carole Wallach.

%
Şu anda bulunduğu - Aklını ulaşmak istiyorum?
		-- Carole Wallach.

%
Hep senden vardı yanlış bir imaj seveceksiniz.
		-- Carole Wallach.

%
Ben başkanı tarafından daha kısa yapacaktır.
		-- Elizabeth I

%
Sana yalan asla.
		-- Elizabeth I

%
Seni unutmayacağım.
		-- Elizabeth I

%
Beni almak için tüm dışarı olmasa ben bu kadar paranoyak olmaz !!
		-- Elizabeth I

%
Ben bir kartalın uçmasını görmemiştim ben bir fakir bir adam olurdum.[Bir kartal bir kez sinek gördüm. Neyse, benim kartal sinek sineklik kullanışlı vardı. Ed.]
		-- John Denver

%
Ben ambidextrous olmak için sağ kolumu verirdim.
		-- John Denver

%
"Ben ölüyorum" diye croaked."Benim deneme başarılı oldu," kimyacı terslendi."Gerçekten bir beagle tren olamaz," diye dogmatized."Bu bir beagle, öyle bir melez," diye mırıldandı."Yangın dışarı gidiyor," diye bağırdı."Nişancılık Kötü," avcı groused."Bir psikiyatriste görünmelisin," diye hatırlattı."Sen yılan," diye sarstı."Biri kapıda," diye chimed."Şirket geliyor," diye tahmin etti."Şafak çok erken geldi," diye yas tuttu."Ben her şeyi bitireceğiz düşünüyorum," sue içini çekti."Ben çikolata, vanilya değil emretti," Ben çığlık attı."Senin nakış özensiz," diye acımasızca Needled."Nerede bu et aldın?" o boğuk bir sesle bridled.
		-- Gyles Brandreth, "The Joy of Lex"

%
Ben çay önce doğmadım sevindim.
		-- Sidney Smith (1771-1845)

%
Bir konuyu gündeme gidiyor ve kulağına sopa ediyorum.
		-- John Foreman

%
Sana gülüyorum, seninle gülmüyorum.
		-- John Foreman

%
Ben örnek olarak kendimi sunan değilim; Her hayat kendi yasalarına göre gelişmektedir.
		-- John Foreman

%
Ben herkese eşit nefret, önyargılı değilim.
		-- John Foreman

%
Ben gurur duymuyorum.
		-- John Foreman

%
Ben sadece korkunç, gergin değilim, korkunç uyarı!
		-- John Foreman

%
Tüm acil durumlar için hazırlıklı ama günlük yaşam için tamamen hazırlıksız değilim.
		-- John Foreman

%
Ben bu yüzden bile dikkat edemez kırdı ediyorum.
		-- John Foreman

%
Ben taşındı Been!
		-- John Foreman

%
Ben orada oldum.
		-- John Foreman

%
Ben sadece duramaz bu kadarını hakkında memnun kaldım.
		-- John Foreman

%
ziyaretçinin tanımlayın.
		-- John Foreman

%
Tembellik aptallar tatil.
		-- John Foreman

%
"Bir deve uçar Eğer çok uzak almazsa, hiç kimse gülüyor."
		-- Paul White

%
bütün erkekler kardeşler olsaydı, bir kardeşini evlenmek izin verir?
		-- Paul White

%
Her şey senin yoluna geliyor ise o zaman yanlış şeritte konum.
		-- Paul White

%
her şey iyi gidiyor gibi görünüyorsa, tabii ki bir şey gözden.
		-- Paul White

%
Tanrı öldü, kim Kraliçe kurtaracak?
		-- Paul White

%
Tanrı biri ise, kötü nedir?
		-- Charles Manson

%
Şu anda ölebilir, ben dünyanın en mutlu erkeği olurdu!
		-- Samuel Goldwyn

%
Gelecekte görmüyorum, ben mera görürsünüz.
		-- Samuel Goldwyn

%
Seni seviyorum, senin ne iş?
		-- Johann van Goethe

%
Henüz kokusu değil, oldukça taze.
		-- Dave Johnson, on dead seagulls

%
yediden önce dökülen, bu onbir ile yağmur yağdı.
		-- Dave Johnson, on dead seagulls

%
o nedenle bugün dışarı sıcak değildi, o serin olurdu.
		-- Dave Johnson, on dead seagulls

%
son dakika olmasaydı, hiçbir şey bitmiş olacaktı.
		-- Dave Johnson, on dead seagulls

%
Hayat sana limon verirse, limonata yapmak.
		-- Dave Johnson, on dead seagulls

%
hayat sadece bir şaka ise, soru hala kalır: Kimin eğlence için?
		-- Dave Johnson, on dead seagulls

%
Hayat ne istediğini değilse, başka bir şey için sordum var mı?
		-- Dave Johnson, on dead seagulls

%
tavşanların ayakları o kadar şanslı iseniz ne tavşan ne oldu?
		-- Dave Johnson, on dead seagulls

%
Sonuçlar yöntemleri haklı yoksa, o zaman ne yapar?
		-- Robert Moses

%
İngilizce bir anlamı yaptıysanız, bezgin bir şey olurduçiçek sıkıntısı ile ilgisi.[Kelebek flutterby olacağını, söz değil. Ed.]
		-- Doug Larson

%
gelecek olması için kullanılan değilse, geçmişte olduğu anlamına gelmezgelecek zamanlarda değişebilir?
		-- Doug Larson

%
çim çitin diğer tarafında yeşil ise, ne olabilir düşününBunu gübreleme.
		-- Doug Larson

%
"Gerçek" ve "yanlış" anlamları açık olsaydı, o zaman bu cümleyanlış olmaz.
		-- Doug Larson

%
Oran bir şey meydana karşı birine milyon iseniz, büyük ihtimalleo-ecek 50-50 vardır.
		-- Doug Larson

%
Tanrı varsa, kim gelecek Kleenex açılır?
		-- Art Hoppe

%
zaman herşeyin ilacıdır, nasıl göbek aynı kalır geliyor?
		-- Art Hoppe

%
Biz tünelin sonundaki ışığı görür, bu bir ışık varyaklaşan tren.
		-- Robert Lowell

%
Eğer ince buz üzerinde yürümek için gidiyoruz, sen de dans edebilir.
		-- Robert Lowell

%
sulamaniza ve içmek için zorlamak için yol açabilir, bu bir at değil.
		-- Robert Lowell

%
Gelecek hakkında düşünmek yoksa, bir tane olamaz.
		-- John Galsworthy

%
Eğer ilgisi varsa, burada bunu yapmayın.
		-- John Galsworthy

%
Bir sonraki ne diyeceğini biliyordu, bunu söyleyebilirim?
		-- John Galsworthy

%
Bir sorunun cevabını biliyorsanız, sormayın.
		-- Petersen Nesbit

%
Eğer kuma başını sopa, bir şey kesin, sen olacaksenin arka tekme olsun.
		-- Petersen Nesbit

%
zaman% 90 doğru iseniz, neden kalan% 3 üzerinde durmak?
		-- Petersen Nesbit

%
Hayal gerçeklere karşı savaşta bir silahtır.
		-- Jules de Gaultier

%
Hayal ne düşünün!
		-- Arthur Rubinstein

%
Immanuel O Kant pun etmez.
		-- Arthur Rubinstein

%
Immanuel Kant ama Kubla Han.
		-- Arthur Rubinstein

%
Yangın durumunda, salonda ayakta ve bağırmak "Ateş!"
		-- The Kidner Report

%
Benim Sonunda benim başlangıçtır.
		-- Mary Stuart, Queen of Scots

%
fikir savaşta, o silahsız olduğunu.
		-- Mary Stuart, Queen of Scots

%
Bu dünyada, gerçeği bekleyebilir; O buna kullanılır.
		-- Mary Stuart, Queen of Scots

%
Beni ekleyin.
		-- Mary Stuart, Queen of Scots

%
Kararsızlık esneklik için de geçerlidir bir temeldir.
		-- Mary Stuart, Queen of Scots

%
Kayıtsızlık kesinlikle insanlığın düşüşünü olacak, ama kimin umurunda?
		-- Mary Stuart, Queen of Scots

%
Uykusuzluk uyku üzerinde kaybetmek bir şey değil.
		-- Mary Stuart, Queen of Scots

%
Ölüm yasal olarak bağlayıcı mı?
		-- Mary Stuart, Queen of Scots

%
hava yolculuğu harika değil mi? Londra'da kahvaltı, New York'ta akşam yemeği,Brezilya'da bagaj.
		-- Mary Stuart, Queen of Scots

%
Uzun kuşlar bazen yuva inşa edeceği bilinmektedirAtların manes. Bu sorunun bilinen tek çözüm serpin içinekmek yele maya, için, hepimizin bildiği gibi, maya maya ve yuvayuva ve asla yele tweet olacaktır.
		-- Mary Stuart, Queen of Scots

%
Bu, bütün tarih fikirler tevekkül, bilge adamlar öğreten bir derstirve koşullarda.
		-- Emerson

%
Daha iyi doğmuş için asla. Ama aramızda kim böyle bir şans var?belki milyonda bir.
		-- Emerson

%
Çarpık bacaklı hiçbir bacaklı daha olması daha iyidir.
		-- Emerson

%
Bir aardvark kavga almak için daha bir avokado öpmek için daha iyidir.
		-- Emerson

%
Sonuna göre başlangıçta karşı daha kolaydır.
		-- Leonardo da Vinci

%
Biri kadar daha tepeden aşağı koşmak daha kolaydır.
		-- Leonardo da Vinci

%
Geleceğin iş tehlikeli olmaktır.
		-- Hawkwind

%
Bu geleceğe ilişkindir, özellikle peygamberlik çok zordur.
		-- Hawkwind

%
Bu dünyanın Pazartesi tür kişi Cuma tür olmak kolay değil.
		-- Hawkwind

%
Kör çığlık hedonizm kazandı gibi görünüyor.
		-- Hawkwind

%
Hiçbir şey son zamanlarda bana oluştuğunu son zamanlarda aklıma geldi.
		-- Hawkwind

%
"Bu bakir orman, Man el ayak hiç bir yerdi."
		-- Hawkwind

%
Bu, bu mükemmel yaz günlerinden biriydi - güneş, bir esinti parlıyorduesiyordu, kuşlar şarkı edildi ve çim biçme makinesi kırıldı ...
		-- James Dent

%
Diğer gün sana bir mektup almak için bana hoş oldu. belkiBen pleasanter bunu deşifre mümkün olsaydı bulduk gerekir. ben(Ben biliyordum ki) tarih ötesinde bir şey hakim olduğunu düşünüyorum ve yok(Ben tahmin) imza. tekil ve sürekli varsenin bir mektupta çekicilik; o asla yaşlanmaz, onun asla kaybetmezyenilik. Diğer harfler okuma ve atılır ve unutulmuş, fakatsenin sonsuza dek tutulur - okunmamış. Bunlardan biri makul sürecekBir ömür boyu insana.
		-- Thomas Aldrich

%
Bu onun tam olarak dişlerini bir gül vardı değildi. Daha gibiydigül ve dişler aynı cam vardı.
		-- Thomas Aldrich

%
Eğer sadece vazgeçti ve artık delirdi eğer bana çok zaman tasarrufu olacaktır.
		-- Thomas Aldrich

%
Hiç bitmiş olsun eğer güzel bir dünyada olacak.
		-- Thomas Aldrich

%
Bu 0,88 magnum - bu okullar geçer.
		-- Danny Vermin

%
Bu umudunu bir kez hissediyorum ne kadar iyi şaşırtıcı.
		-- Danny Vermin

%
O iniş var, seni öldürür düşüş değil.
		-- Danny Vermin

%
Bu mutluluk getiriyor ne söyleyebilirim oldukça zordur; yoksulluk ve zenginlikHer iki başarısız olmuştur.
		-- Kim Hubbard

%
Joe'nun kardeşi onu ayakkabı spagetti koyar!
		-- Kim Hubbard

%
bireysellik kurtarmak için yürüyüşü katılın!
		-- Kim Hubbard

%
Sadece her şey değişti şey anlamına gelmez farklı olduğu için.
		-- Irene Peter

%
Sadece Alice bazı kalem vermek ve o saatlerce meşgul kalacak.
		-- Irene Peter

%
Kilroe hic erat!
		-- Irene Peter

%
İki kez öp beni. Ben şizofren değilim.
		-- Irene Peter

%
Bir balık öpüşme bisiklet sigara gibi.
		-- Irene Peter

%
Knocked, sen değildin.
		-- Opportunity

%
Ben en çok nefret biliyor musun? Retorik sorular.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit hazırlamak.
		-- L. Pasteur

%
La-dee-dee la-dee-dah.
		-- L. Pasteur

%
Lake Erie sizin günahlarınız için öldü.
		-- L. Pasteur

%
Dil başka bir gezegenden bir virüstür.
		-- William Burroughs

%
sana gülüyor açılan tekme yaralı uğultu kuş gibidir.
		-- William Burroughs

%
Lemmings yaşlandıkça yok, onlar sadece ölürler.
		-- William Burroughs

%
dalma alır o Salı günü dönmek için hatırlayalım.
		-- William Burroughs

%
Bana bu şekilde koyalım: bugün bir öğrenme deneyimi olacak.
		-- William Burroughs

%
Diğerleri eski çağlardan övgüler sunsunlar; Ben bu doğdum sevindim.
		-- Ovid (43 B.C. - A.D. 18)

%
son yılki taze bir fikir bugünün klişe olduğunu kendimize hatırlatmak edelim.
		-- Austen Briggs

%
Hayat - Ya Sev Ya bırakın.
		-- Austen Briggs

%
Hayat intikam bir rüyalar, ne olmak.
		-- Paul Gauguin

%
Hayat zor ve zaman alıcı hem de.
		-- Paul Gauguin

%
Hayat ağzını kapalı tutmak için fırsat doludur.
		-- Paul Gauguin

%
Hayat kiraz sadece bir kase, ama neden hep çukurları alabilirim?
		-- Paul Gauguin

%
Hayat bir benzetmeyle gibidir.
		-- Paul Gauguin

%
Hayat bir benzetme gibidir.
		-- Paul Gauguin

%
Hayat herkes için değil.
		-- Paul Gauguin

%
Hayat tolere edilebilir ama eğlence için olacaktır.
		-- G. B. Shaw

%
Yaz çim kış kar gibi, zaman geçmiş zaman gitti.
		-- G. B. Shaw

%
Çöp atma aptal.
		-- Ronald Macdonald

%
Hızlı, genç öl, ve karayolu üzerinde kürk düz bir yama bırakın Canlı!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Bak! Arkanda!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Bak! gözümüzün önünde, gelecek geçmiş oluyor.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Bakmak, aman, burada çerez geliyor ...
		-- Stephen Sondheim

%
sürücülerin lisansını kaybetme demenin Allah'ın yoludur "Booga, Booga!"
		-- Stephen Sondheim

%
ilgisini kaybetmiş? Ben ilgisizlik kaybettim o kadar kötü.
		-- Stephen Sondheim

%
deniz aşk? Ben onun üzerine dote - plaja.
		-- Stephen Sondheim

%
Eğer genç ölür sürece şans, bir ömür boyu süremez.
		-- Russell Banks

%
Delilik intikam alıyor.
		-- Russell Banks

%
yüksek fırın düşüyor adam overwrought hissetmek kesindir.
		-- Russell Banks

%
Erimiş optik cam KDV düşüyor adam kendini gözlük yapar.
		-- Russell Banks

%
Bira fıçısı uyku adam yapışkan uyanmak.
		-- Russell Banks

%
Marigold: KıskançlıkNane: FaziletPortakal çiçeği: Sizin saflık senin estetiğini eşittirOrkide: Güzellik, ihtişamıPansy: DüşüncelerŞeftali çiçeği: Ben senin esir olduğumuPetunya: Varlığınız beni yatıştırırHaşhaş: UykuGül, herhangi bir renk: AşkGül, koyu kırmızı: Bashful utançGül, tek, pembe: SadelikGül, Düzgün, herhangi: Erken ekiGül, Beyaz: Senin layık değilimGül, sarı: sevgi azaltır, kıskançlık yükselişiRosebud, beyaz: girlhood ve sevgi kalp cahilBiberiye: HatırlamaAyçiçeği: kibirLale, Kırmızı: Aşkın BildirgesiSarı Lale: Umutsuz aşkViolet, mavi: SadakatViolet, beyaz: AlçakgönüllülükZinnia: yok arkadaş Düşünceler* Bir ters çiçeği anlamı tersine çevirir.
		-- Russell Banks

%
yüz bin cüceler Evinizi istila edebilir sevimsiz salon kertenkele şarkıOz Büyücüsü şarkıların sürümleri.
		-- Russell Banks

%
Mayıs bir Misguided Platypus sizin Jokey Şort onun Yumurta yatıyordu.
		-- Russell Banks

%
bin deve pire için koltukaltı istila edebilir.
		-- Russell Banks

%
senin deve rüzgar gibi hızlı olabilir.
		-- Russell Banks

%
senin Tongue Hükmünde damağınızı yapışabilirBin Caramels.
		-- Russell Banks

%
Meester, bir ördek almak için Vant mı?
		-- Russell Banks

%
Bellek mevcut başlangıç ​​noktası olmalıdır.
		-- Russell Banks

%
Mene, mene, tekel, upharsen.
		-- Russell Banks

%
Metermaids yavrularını yemek.
		-- Russell Banks

%
Mikrobiyoloji Lab: Stafilokok Sadece!
		-- Russell Banks

%
Aynalar görüntüleri geri atmadan önce biraz yansıtmalıdır.
		-- Jean Cocteau

%
Moebius striptizci onların arka yüzünü göstermek asla.
		-- Jean Cocteau

%
Moebius hep aynı tarafta yapar.
		-- Jean Cocteau

%
Pazartesi hayatının bir yedinci geçirmek için korkunç bir yoludur.
		-- Jean Cocteau

%
En yakıcı sorunları ışık çok daha fazla ısı üretir.
		-- Jean Cocteau

%
En genel ifadeler bu da dahil olmak üzere, yanlış.
		-- Alexander Dumas

%
Mother Earth düz değil!
		-- Alexander Dumas

%
Anne o sevmez şey anlamak için çok zeki.
		-- Arnold Bennett

%
Mount St. Helens topraklama kontrolü kullanılmış olmalıdır.
		-- Arnold Bennett

%
Zorunlu şehre yakın getting - biz daha fazla kişi vuruyorlar.
		-- Arnold Bennett

%
Ben geri kalanını geçirmek için gidiyorum çünkü ilgim gelecekte is myOrada hayat.
		-- Arnold Bennett

%
Ben değiştim çünkü benim, nasıl değiştirdik.
		-- Arnold Bennett

%
'Öğlen vergi de Naomi, seks.' Ben inilti.Asla tek veya çift.Bir adam, bir plan, bir kanal, Panama.Madam, Adam değilim.Bir patates tava Otis oturun.Otis otur.
		-- The Mad Palindromist

%
sen dünyaya anlatmak için korkmayın.
		-- Anonymous

%
Hiçbir zaman "vb" kullanın - Orada olmadığı insanlar daha olduğunu düşünüyorum yaparveya boşluk olmadığını tüm listelemek için, vb
		-- Anonymous

%
bir şey için gönüllü asla.
		-- Lackland

%
Yeni üyeler acilen Önleme Derneği ihtiyaç vardırYourself zulüm. içinde geçerlidir.
		-- Lackland

%
Nietzsche pietzsche olmakla birlikte, Schiller katil ve Goethe moethe olduğunu.
		-- Lackland

%
kendi kanatları ile yükseliyor olursa kuş çok yüksek yükseliyor.
		-- William Blake

%
Cesaret, hiçbir zafer.
		-- William Blake

%
Ne olursa olsun almak ne kadar alaycı, o kadar tutmak imkansızdır.
		-- William Blake

%
Ne olursa olsun ne kadar sen asla yapmak yeterli yapmak.
		-- William Blake

%
Hiçbir küçük sanat uyku öyle: bu amaç tutmak için gerekli olanBütün gün uyanık.
		-- Nietzsche

%
çok kirli yok yak; hiçbir çöplüğü çok boş.
		-- Nietzsche

%
Kimse fırın ham zehirlenmesinden öldü.
		-- Nietzsche

%
Sigara Determinizm makul olması anlamına gelmez.
		-- M. J. 0'Donnell

%
, Ilgisiz olaylardan beni abajurlar yemek yapmak.
		-- M. J. 0'Donnell

%
Nostalji geçmiş şeritte hayat yaşıyor.
		-- M. J. 0'Donnell

%
Nostalji eskiden olduğu gibi değil.
		-- M. J. 0'Donnell

%
Değil, ağıt değil lanet değil, ama anlamak için, gülmek.
		-- Spinoza

%
Hiçbir şey bir yolculuk yapılabilir.
		-- Snider

%
Hiçbir şey kalkmak zamanı gerçekleştirilmesi gibi uykusuzluk tedavi eder.
		-- Snider

%
Hiçbir şey bu kadar sıkıca biz az biliyoruz ki bu kadar inanılmaktadır.
		-- Michel de Montaigne

%
Hiçbir şey o kadar sık ​​irretrievably günlük fırsat olarak cevapsız.
		-- Ebner-Eschenbach

%
Hiç bir şey sonsuza dek sürmez.Nerede bir şey bulabilirim?
		-- Ebner-Eschenbach

%
DİKKAT:- ASANSÖR OUT OF ORDER BUGÜN OLACAK -(En yakın çalışma asansör karşısında binada yer almaktadır.)
		-- Ebner-Eschenbach

%
Şimdi şiddet başlıklı filmi "Croquet Cinayet," ya da "Cinayet varTokmaklar niyetle ile. "
		-- Shelby Friedman, WSJ.

%
Nudists tek tuşla takım elbise giymek insanlardır.
		-- Shelby Friedman, WSJ.

%
Ey taklitçileri, sen kölece sürü!
		-- Quintus Horatius Flaccus (Horace)

%
Tamam iyi.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, nerede senin acı nedir?
		-- George S. Kaufman

%
Ah evet? seks kirli ve temiz hava Eh, ben hatırlıyorum.
		-- George S. Kaufman

%
Oh, iyi, ben bu sadece bu yaşamların biri olacak sanırım.
		-- George S. Kaufman

%
Vay canına! Aya bak!
		-- George S. Kaufman

%
Sonunda hayatın tüm cevapları anladım sonra, soruları değiştirdi.
		-- George S. Kaufman

%
İleriye sisin içinden.
		-- George S. Kaufman

%
Operatör, bu çağrıyı izlemek ve nerede olduğumu söyle lütfen.
		-- George S. Kaufman

%
Bizim Houseplants humous iyi bir duygusu var.
		-- George S. Kaufman

%
Bizim sorunları onları olduğu hakkında en iyi yolu konuşmak için o kadar ciddikaygısızca.
		-- George S. Kaufman

%
Yıllar geçtikçe, ben o kadar akut şimdi bu deja vu duygusu benim geliştirdikBen * daha önce meydana gelmiş * şeyleri hatırlıyorum ...
		-- George S. Kaufman

%
Paranoid Kulübü toplantısı bu Cuma. Şimdi ... Sadece nerede olduğunu öğrenmek için deneyin!
		-- George S. Kaufman

%
Ben gülerken pardon.
		-- George S. Kaufman

%
Paul Revere bir tattle masalı oldu.
		-- George S. Kaufman

%
Barış bu eve olmak ve tüm bunun yaşamak.
		-- George S. Kaufman

%
chucky-pooh telefon.
		-- George S. Kaufman

%
Kekin parçası!
		-- G. S. Koblas

%
Plastik ... Alüminyum ... Bunlar evrenin mirasçılarıyız!Flesh and Blood onların gün vardı ... ve o gün geçmiş!
		-- Green Lantern Comics

%
temiz bir dünya tutmaya yardım edin: diğerleri kullanmak isteyebilirsiniz.
		-- Green Lantern Comics

%
hem bize aynı anda histerik olmanın hiçbir faydası, Lütfen sakin olun.
		-- Green Lantern Comics

%
Predestination baştan mahkum oldu.
		-- Green Lantern Comics

%
Tahmin özellikle geleceğin çok zordur.
		-- Niels Bohr

%
eski korumak, ancak yeni biliyorum.
		-- Niels Bohr

%
İlerleme sağ kez tüm olabilirdi, ama bu çok uzun gitti.
		-- Ogden Nash

%
İlerleme Tamam oldu. Sadece çok uzun devam etti.
		-- James Thurber

%
Cinaslı kötü yardımcısı ve hiçbir tersi var.
		-- James Thurber

%
Dünya pyros ... IGNITE !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Şarlatan!Şarlatan !! Şarlatan !!
		-- James Thurber

%
Soru: onlar değiştirdi oluncaya kadar daha iyi kurallara uymayı mı yoksaOnları kırarak değişikliği hızlandırmaya yardımcı?
		-- James Thurber

%
Hızlı!! Hiçbir şey olmamış gibi davran!
		-- James Thurber

%
Quod erat demonstrandum.[Bu nedenle kanıtlanmıştır. WTF QED aracı merak edenler için.]
		-- James Thurber

%
Yağmurlu günler ve otomatik silahlar her zaman beni aşağı almak.
		-- James Thurber

%
Yağmurlu günler ve pazartesi hep beni aşağı almak.
		-- James Thurber

%
Gerçeklik - ne bir kavram!
		-- Robin Williams

%
görmek ve tadını çıkarmak için bir dış dünya olduğunu unutmayın.
		-- Hans Liepmann

%
... Unutmayın ... ahh .....
		-- Hans Liepmann

%
Unutmayın, defansif sürüş! Ve tabii ki, en iyi savunma iyi bir suç olduğunu!
		-- Hans Liepmann

%
Eğer muhtemelen alırsınız düşündüğümüzde Dayanıklı günaha daha kolayDaha sonra başka bir şans.
		-- Hans Liepmann

%
yaka etrafında halka.
		-- Hans Liepmann

%
Kauçuk bantlar çabuk sonlar var!
		-- Hans Liepmann

%
Emniyet Üçüncü.
		-- Hans Liepmann

%
Gemilerde tayfa, yelken! Biz öldü bile, diğerleri fırtına dışarı sürdü.
		-- Hans Liepmann

%
leetle bukleler için cennet battı.
		-- Hans Liepmann

%
Noel Baba izliyor!
		-- Hans Liepmann

%
Santa elfler alt Clauses sadece bir demet.
		-- Hans Liepmann

%
Hiciv bir mezar taşı üzerine hoş görünmüyor.
		-- Hans Liepmann

%
balyalar tasarruf edin!
		-- Hans Liepmann

%
Harpoon Honda - Balinalar kaydedin.
		-- Hans Liepmann

%
Balinaları kaydedin. bütün set toplayın.
		-- Hans Liepmann

%
Bak, bu iki penguenler gerçekten aptalca bir bar, çünkü yürüdüİkinci bir görmeliydin.
		-- Hans Liepmann

%
Onlar alkışlıyorum - O bir çalar saat ve halka değil bir telefon vardır.
		-- Hans Liepmann

%
O gerçekten sahte olduğunu.
		-- Hans Liepmann

%
"Şerif, Kara Bart yakalamak lazım.""Oh, evet? Benziyordu nedir?""Eh, o 'kağıt şapka, kağıt gömlek, kağıt pantolon wearin ediyor veKağıt bot. ""O için istediği nedir?""Hışırdayan."
		-- Hans Liepmann

%
Shirley MacLaine bugün bir ucube psişik çarpışmada bugün öldü. iki freaksBir minibüste [no Oh !! Bu !!] Onun aura-kömürleşmiş ceset Telif Polis öyleydiJackie Collins, SAFE dost üyesi [Derneği tarafından bir övgü sonra toprağaAhmakça Yaprak Eğlencelikler arasında]. Onun daha quotable bazı excerptedyorumlar:"Kez Gerçekten bir kadın. Bu zamanlar, o zamanlar ...""Bir Rönesans kadın. Neden 1432 yılında ...""Her mevsim için bir adam. Gerçekten ..."Törenden sonra, Shirley onu yaslı kalabalığa teşekkür etti ve açıkladı nasıl keyiflitahminen onu şimdi ölü olan atıfta bulunarak, tekrar "birlikte olsun" olduvücut onu uzun ölü beyin katılmak.
		-- Hans Liepmann

%
Görme öğretim olduğu; görünce bir sanattır.
		-- Hans Liepmann

%
Sessizlik harika şeyler kendilerini moda olan unsurdur.
		-- Thomas Carlyle

%
Sessizlik, elinde kalan tek erdemdir.
		-- Thomas Carlyle

%
Argo, onun ceketini çıkarır onun ellerindeki tükürür ve çalışmaya gider dildir.
		-- Thomas Carlyle

%
Uyku zayıf ve hastalıklı içindir.
		-- Thomas Carlyle

%
Bir atlet ile yola smear !!
		-- Thomas Carlyle

%
Dünya Solipsists ... Zaten birleştirilmiştir.
		-- Kayvan Sylvan

%
Bazı değişiklikler onları fark yok, bu yüzden yavaş. Diğerleri, yani hızlıonlar seni fark yoktur.
		-- Kayvan Sylvan

%
Geçmişte bazı bölümleri korunmalıdır ve geleceğin bazı engellediHer ne pahasına.
		-- Kayvan Sylvan

%
Bazı insanlar hızlı şeritte hayat yaşamak. Sen gelecek trafik demektir.
		-- Kayvan Sylvan

%
Birgün bu anı geriye bakmak ve bir park arabaya pulluk gerekir.
		-- Evan Davis

%
Bir gün size büyük bir şans elde edersiniz - ya da zaten vardı?
		-- Evan Davis

%
Birgün, Weederman, biz geri tüm bu bakmak ve gülmek ... Bu olacakmuhtemelen yavaş bir ile inşa o derin, ürkütücü olanlardan biri olmakKan donduran çılgın çığlık ... ama yine de bir kahkaha olacaktır.
		-- Mister Boffo

%
Her nasılsa şimdiye kadar ben üzerinden geçerken zaman farkında olmadan aşırı ulaştımemnuniyeti.
		-- Ashleigh Brilliant

%
Her nasılsa, dünya her zaman bunu etkileyen daha sizi etkiler.
		-- Ashleigh Brilliant

%
Bazen, çok uzun, çok uzun.
		-- Joe Crowe

%
Bir yerde, inanılmaz bir şey bilinen bekliyor.
		-- Carl Sagan

%
Er ya da geç senin günahlarını ödemek zorundadır.(Zaten ödemiş olanlar, bu çerez göz ardı edebilir).
		-- Carl Sagan

%
Üzgünüm. Ben söyleyecektim unutma.
		-- Carl Sagan

%
Üzgünüm. İyi deneme.
		-- Carl Sagan

%
İstikrar kendisi daha halsiz hareket başka bir şey değildir.
		-- Carl Sagan

%
filateli dışarı Damga.
		-- Carl Sagan

%
kafasına Daimi kaşlarını gülümseme, aynı zamanda baş aşağı yüz geri kalanı yapar.
		-- Carl Sagan

%
Bir gergedanın çalmak hafifçe teşebbüs edilmemelidir.
		-- Carl Sagan

%
Tekrar öldürmeden, beni durduramaz!
		-- Carl Sagan

%
Kız İzciler destekleyin!(Bugünün Brownie yarının Kurabiye değildir!)
		-- Carl Sagan

%
Sakin ol, biz bir acelemiz var.
		-- Carl Sagan

%
Kullanmak ne alın ve geri kalanı tarafından gidelim.
		-- Ken Kesey

%
Bir kaşıkla beni baştan!
		-- Ken Kesey

%
tüm güvenlik önlemlerini gözlemlemek için teşekkür ederiz.
		-- Ken Kesey

%
Bu garip. Bu çok garip. Eğer çok garip öyle değil mi?
		-- Ken Kesey

%
Bu, onun dediği.
		-- Ken Kesey

%
sıfat konuşma parçalarının muz kabuğu olduğunu.
		-- Clifton Fadiman

%
bir kelime oyunu güzelliği olan "Oy!" seyirci.
		-- Clifton Fadiman

%
Geleceğin en iyi peygamber geçmiş.
		-- Clifton Fadiman

%
arabası beşinci teker kullanılabilir yeri yoktur.
		-- Herbert von Fritzlar

%
gün benim bazı işler ışık sanki gelişmiş; Sabah oldu,ve lo! şimdi akşam ve unutulmaz bir şey yapılır.
		-- H. D. Thoreau

%
Yarından sonra hayatınızın geri kalanında üçüncü günü.
		-- H. D. Thoreau

%
Burası ve yoğurt arasındaki fark yoğurt canlı bir kültüre sahip olmasıdır.
		-- H. D. Thoreau

%
kartal uçmak olabilir, ama çakal bir jet motoru içine çekilir geçmez.
		-- H. D. Thoreau

%
cellat, duymak, çok uzman ve boynum çok ince olduğunu.
		-- Anne Boleyn

%
çalıştığını aslında önemsizdir.
		-- L. Ogborn

%
... Mükemmellik mükemmel yapar kusur.
		-- L. Ogborn

%
gelecek eskisi gibi değil. (Bu olmadı.)
		-- L. Ogborn

%
geleceğin beklediğinden.
		-- L. Ogborn

%
gelecek doğuyor değil, arkadaşım, bunu vaftiz imtina edecektir.
		-- George Meredith

%
Çim senin güneş gözlüğü diğer tarafında hep yeşildir.
		-- George Meredith

%
groundhog çoğu diğer peygamberler gibi; o zaman onun mesajını ve teslimkaybolur.
		-- George Meredith

%
İşitme kulak daima bulunur konuşan dilin yakın, özel biraşağıda imzası insanın hafızası nohow, aksine howsomever değil runneth.
		-- George Meredith

%
yumurta yürüyüş hakkında hatırlanması gereken önemli şey hop değildir.
		-- George Meredith

%
"Jig doldu, Elman.""Hangi jig?"
		-- Jeff Elman

%
Katil Ördekler geliyor !!!
		-- Jeff Elman

%
(Allah rahmet eylesin) dedi son kişi pişman yaşadı.
		-- Jeff Elman

%
size farz kılındı ​​şans başkaları tarafından imrenilen edilecektir.
		-- Jeff Elman

%
Mars Kanalları açıkça Marslı'nın son dakika çabası oldu!
		-- Jeff Elman

%
sivrisinek güçlü mütevazı tutmak için vardır.
		-- Jeff Elman

%
En önemli şey, her kişinin kendisi için yapmak gerekir.
		-- Jeff Elman

%
senin hataları tekrarlamaktan hakkında iyi bir şey ne zaman biliyor kiyaltaklanmak.
		-- Jeff Elman

%
Geçmiş her zaman olduğundan daha iyi görünüyor. Çünkü sadece keyifliBurada değil.
		-- Finley Peter Dunne (Mr. Dooley)

%
Bir soru filozofun tedavi, hastalığın tedavisinde gibidir.
		-- Wittgenstein.

%
kirlilik o garip aşamada bulunuyor. çok gezinmek ve çok kalınyetiştirmek için ince.
		-- Doug Sneyd

%
herhangi bir örf ve adet hukuku ile sorun nereye gitmek bilmiyorum kiBunu silmek için.
		-- Glaser and Way

%
Bu mesajı anlamak için başarısız değil karşılaşması okuyucu lanetli.
		-- Glaser and Way

%
eskiden gül bir isim ama, sadece isimler bize bırakılan olduğunu.
		-- Glaser and Way

%
koyun yünü öldü.
		-- Glaser and Way

%
başınızın üzerinde uçan koyun kara yakında bulunmaktadır.
		-- Glaser and Way

%
Herhangi iki sözcük oyunları arasındaki en kısa mesafe düz bir çizgidir.
		-- Glaser and Way

%
Altıncı şeyhin altıncı koyun hasta.[Yani ... sextuply söz konusu cümleyi söylemek]
		-- Glaser and Way

%
Gökyüzünün mavi yani biz nereye biçme durdurmak için biliyorum.
		-- Judge Harold T. Stone

%
sap durgun olduğu ağaç sonuçsuz kalır.
		-- Hosea Ballou

%
Bütün dünya hapiste ve biz bu inanılmaz jailbreak komplo ediyoruz.
		-- Wavy Gravy

%
Bütün dünya bir kabuk olduğunu. nokta yapıcı onu seçmek.
		-- Peter Beard

%
Dünya gerçekten herhangi bir kötü değil. Sadece o haberlerinçok daha iyi böyledir.
		-- Peter Beard

%
Dünya aldatılmak istiyor.
		-- Sebastian Brant

%
cesaret kötü bölüm düşüncesizlik olduğunu.
		-- Sebastian Brant

%
Sonra, yavaşça yüzümü dokunmadan, onun inanılmaz bir an tereddütgözleri maden sevgi, sevinç, acı, trajedi, kabul ve barış içine ileri döktü."Güle güle şimdi," diye sıcak dedi.
		-- Thea Alexander, "2150 A.D."

%
Mart ayında hiçbir kural bulunmamaktadır. Mart, çeşit, genellikle Mart baharBelki anlamına gelir, ama bunun üzerine bahse yok.
		-- Thea Alexander, "2150 A.D."

%
Ben her zaman unutmak üç şey vardır. İsimler, yüzler - Üçüncü Ihatırlayamıyorum.
		-- Italo Svevo

%
Yayaların iki çeşit ... hızlı ve ölü vardır.
		-- Lord Thomas Rober Dewar

%
Bildiğiniz şeyleri sayısında endişe verici bir artış olmuşturhakkında hiçbir şey.
		-- Lord Thomas Rober Dewar

%
bir balık doğal hootchy-kukusuna bulunmaktadır.
		-- Walt Disney

%
Kendinize daha kötü birileri her zaman vardır.
		-- Walt Disney

%
Afrika dışında yeni bir şey her zaman vardır.
		-- Gaius Plinius Secundus

%
elinde sizin için bir hediye olmadan bir sorun olarak böyle bir şey yoktur.
		-- Gaius Plinius Secundus

%
unutulmuş şeyler dışında yeni bir şey yok.
		-- Marie Antoinette

%
tüm plan, çünkü hiçbir planı var gibi görünüyor.
		-- C. S. Lewis

%
ev işlerini yapmak için hiçbir gerçek bir ihtiyaç var - dört yıl sonra almazHerhangi bir kötü.
		-- C. S. Lewis

%
Senin hakkında çok gizemli bir şey dışında, varkimse gerçekten köken, amaç ya da hedef bilir.
		-- C. S. Lewis

%
Sonunda Kral Midas var diye duydum. Dernek tarafından yaldız.
		-- C. S. Lewis

%
Onlar sadece buzzed ve buzzed ... buzzed.
		-- C. S. Lewis

%
Büyük düşün. Mississippi kirletmez.
		-- C. S. Lewis

%
Eğer bir telepat iseniz honk düşünüyorum.
		-- C. S. Lewis

%
yanlara düşünün!
		-- Ed De Bono

%
Bu bir tekrar değil.
		-- Ed De Bono

%
Bu dün endişe yarın. Ve şimdi neden biliyorum.
		-- Ed De Bono

%
Bu sabah olmalı. Ben sabahları asmak asla olabilir.
		-- Ed De Bono

%
Bu cümle kendisi ile çelişen - hayır aslında öyle değil.
		-- Douglas Hofstadter

%
Bu cümle sahip olmadığı iddia özelliği yok aslında yok.
		-- Douglas Hofstadter

%
Bu cümle yok fiil.
		-- Douglas Hofstadter

%
Üç dakikalık düşünce bu öğrenmek için yeterli olacaktır; ama düşüncesıkıcı ve üç dakika uzun bir süre.
		-- A. E. Houseman

%
Öğleden sonra saat üçte her zaman biraz geç ya da birazçok erken bir şey için yapmak istiyorum.
		-- Jean-Paul Sartre

%
Zaman ama dere ı bir balık.
		-- Henry David Thoreau

%
Zaman tüm dertlerimi sona erecek, ama her zaman Time'ın yöntemleri tasvip etmiyoruz.
		-- Henry David Thoreau

%
Tis adamın perdition güvenli olması için, ne zaman gerçeği ölmek gerek.
		-- Henry David Thoreau

%
genellemek bir aptal olmaktır.
		-- William Blake

%
sevmek iyidir, zor olmayı seviyorum.
		-- William Blake

%
Eğer yakınlık olduğunu görmek için.
		-- William Blake

%
"Kararsız etmek veya kararsız değil, o soru ... ya da nedir?"
		-- William Blake

%
Topologists sadece uçak millet vardır.Pilotlar sadece uçak millet vardır.Marangozlar sadece uçak millet vardır.Midwest çiftçiler sadece düz millet vardır.Müzisyenler sadece 'millet playin vardır.Whodunit okuyucular sadece Spillane millet vardır.Bazı Londralıların sadece P. Lane millet vardır.
		-- William Blake

%
Sorun her zaman yanlış zamanda gelir.
		-- William Blake

%
evin etrafında çalışırken sorun üçerli serisi vurur, amaüç bir dizi sonra bir sonraki iş dördüncü iş değil - bunun başlangıçÜç yepyeni bir dizi.
		-- William Blake

%
biz bir miras gözlenen ve kabul vizyonu ile çalışmak bizim geçmişe doğruVe dünyanın güzelliği kişisel boşuna.
		-- David Mamet

%
İki Her tencerede arabalar ve her garajda bir tavuk.
		-- David Mamet

%
Bir cinas kullanın, hapse girer.
		-- David Mamet

%
Tüm danışmanlarının bu bilge Time for bekleyin.
		-- Pericles

%
Ister bir ördek satın alıyor?
		-- Pericles

%
vakit yaşam önemli bir parçasıdır.
		-- Pericles

%
Biz kulaklar, Dünyalı ... dördü var!
		-- Pericles

%
Biz Kozmik Okyanusu kıyısında yeterince uzun oyalandı.
		-- Carl Sagan

%
biz onları tanıyoruz çünkü biz ölmeli.
		-- Ptah-hotep, 2000 B.C.

%
Biz sonra geri gelip biz bu köprüden edeceğiz.
		-- Ptah-hotep, 2000 B.C.

%
Zoo hoş geldiniz!
		-- Ptah-hotep, 2000 B.C.

%
Peki thaaaaaaat tamam.
		-- Ptah-hotep, 2000 B.C.

%
Eh, el yazısı katta.
		-- Joe E. Lewis

%
Peki, biz gerçekten bir parti olacak, ama biz dışında gerek postayı bir bekçi var.
		-- Eddie Cochran, "Come On Everybody"

%
Ne herkes gizemli ölümüne neden olur?
		-- Eddie Cochran, "Come On Everybody"

%
Bir ayna üzerinde bir bukalemun ne renk?
		-- Eddie Cochran, "Come On Everybody"

%
"Eğer gemi battığında ne yaptın?""Ben sabun pasta yakaladı ve karaya kendimi yıkanır."
		-- Eddie Cochran, "Come On Everybody"

%
"O" cümle "What time is it?" Ne anlama geliyor?
		-- Eddie Cochran, "Come On Everybody"

%
senin yolunda ne bahaneler öne? Nasıl bunları ortadan kaldırabilir?
		-- Roger von Oech

%
Eğer orman geri kesmek ne olur? Bu düzelir.
		-- Roger von Oech

%
bir yandan alkışlar ses nedir?
		-- Roger von Oech

%
Ne yakında eski büyür? Şükran.
		-- Aristotle

%
	"Saat kaç?""Bilmiyorum, o sürekli değişiyor."
		-- Aristotle

%
sessizlik içinde üzerinde geçmelidir hakkında ne konuşamıyor.
		-- Wittgenstein

%
Tüm sorunlar ölmek zaman çözülür değilse ne yapacaksın?
		-- Wittgenstein

%
Ne istiyorsun, dünyanın etrafında asılı konum ne, bekliyor içindirsana bir şey gerçekleşmesi.[ "VMS Internals ve Veri Yapıları" kote, V4.4, zamanAST adlı atıfta.]
		-- Robert Frost

%
Ne!? Ben endişe?
		-- Alfred E. Newman

%
Bütün bu brouhaha nedir?
		-- Alfred E. Newman

%
Komik olan ne?
		-- Alfred E. Newman

%
"Bunu değiştiremezsiniz eğer iyi bir teklif kullanımını nedir?"
		-- The Doctor

%
Ne olursa olsun sonsuz gerçeğin oldu?
		-- The Doctor

%
bir deve uçar zaman çok uzak almazsa, hiç kimse gülüyor!
		-- The Doctor

%
Bir inek güldüğünde, süt kendi burnundan geliyor?
		-- The Doctor

%
Bir sinek toprakları tavana, bir yarım rulo ya da yarım döngü yapar ne zaman?
		-- The Doctor

%
Ne zaman sonra hiç olur?
		-- The Doctor

%
bir fil yerken bir defada bir ısırık almak.
		-- Gen. C. Abrams

%
zevk kalır, bu bir zevk kalır mı?
		-- Gen. C. Abrams

%
İngilizce dil yoluma aldığında, bunu üzerinde yürümek.
		-- Billy Sunday

%
İşler iyi gittiğinde, daraltmak, patlayabilir aşındırmak için bir şey beklemek veyasadece yok.
		-- Billy Sunday

%
Yanlış bir numara çevirdiğinizde bir meşgul sinyali asla.
		-- Billy Sunday

%
aşağı ve dışarı olduğunuzda, sesinizi yukarı kaldırın ve "Ben aşağı ve dışarı'M", bağırmak!
		-- Billy Sunday

%
Eğer kim teslim edebilir, mücadeleyi vermeye hazır olduğunuzda?
		-- Billy Sunday

%
Bellek gittiğinde, onu unutun!
		-- Billy Sunday

%
Neredeyim? Ben kimim? Ben? ben
		-- Billy Sunday

%
Nerede tüm sona erecek? Muhtemelen bir yerlerde her şeyin başladığı yere yakın.
		-- Billy Sunday

%
biri konuşamıyor ki bunun, bunun bir sessiz olmalıdır.
		-- Wittgenstein

%
Hangi kötü: cehalet ya da ilgisizlik? Kim bilir? Kimin umrunda?
		-- Wittgenstein

%
iyi kırbaç, kırbaç!
		-- Wittgenstein

%
Kimsin?
		-- Wittgenstein

%
"Who dat" diyorum zaman "kim dat" kim ki dat?
		-- Hattie McDaniel

%
Kim benim anti-paranoya vuruş ile berbat?
		-- Hattie McDaniel

%
Sen gittikten sonra kim dünyanın ilgilenecek?
		-- Hattie McDaniel

%
Neden görmezden çok zor?
		-- Hattie McDaniel

%
Neden martılar denize yakın yaşıyorsunuz? Onlar körfez yakınında yaşamış 'ÇünküOnlar baygulls denilen olurdu.
		-- Hattie McDaniel

%
Neden bir gemi taşıma kargo ve kamyon gönderiler taşıyor?
		-- Hattie McDaniel

%
o kadar çok acıyor zaman neden komik bir kemik denir?
		-- Hattie McDaniel

%
Onu sana tüm iyi ortaya çıkarmak için neden bu kadar uzun sürüyor?
		-- Hattie McDaniel

%
Neden ayak üstleri için özel bir isim var değil mi?
		-- Lily Tomlin

%
Neden bir uzuv dışarı çıkmak? Meyve nerede değil mi?
		-- Lily Tomlin

%
Neden kimse "Daha sonra" denilen isteyeyim?
		-- Lily Tomlin

%
macera olmadan, uygarlık tam çürüme içinde.
		-- Alfred North Whitehead

%
elimi Dilimde gibi hızlı olduğunu misiniz.
		-- Alfieri

%
Benim yönde amaçsızca sürüklenmeye ister misiniz?
		-- Alfieri

%
Benim iyi niyetli kalıntıları görmek ister misiniz?
		-- Alfieri

%
YANLIŞ!
		-- Alfieri

%
Otomatik şimdi satın alın.
		-- Alfieri

%
Sen, kafes, bunu yapamazsınız bir kırlangıç ​​canama sen can, bir kafes yutmak değil mi?Kız, çocuğu izlemekte, Bikini üzerinde banyo,banyo kız oğlan izlemekte bikini bulur.Bir adam, bir plan, bir kanal - Panama!
		-- The Palindromist

%
Buradan oraya, ancak neden yeryüzünde isteyeyim?
		-- The Palindromist

%
"Yarın düşünmek lazım!""YARIN! Ben bile henüz * dün * _________ için hazırlanmış değil!"
		-- The Palindromist

%
Zeus Leda kuşu verdi.
		-- The Palindromist

%
Sanırım bazı tuğla ve bazı yarasalar almak gerektiğini düşünüyorum, ve ona göstermekNoel * gerçek * anlamı! '
		-- Bernice, "Designing Women", 12/2/91.

%
Ben Grinch'in köpeği beni kaçırmaya ve bana yapacağını kabuslar için kullanılanBir yular üst ve sıcak pantolon giyinmek ve Burl Ives kayıtları dinleyin.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Bu mesajı Safeguard - bu önemli bir tarihsel belgedir.Yıkıcı Edebiyat - [] okuduktan sonra silin.[] Ignore ve yaptıklarını geri dönün.
		-- Robin, "Anything But Love", 12/18/91.

%
Kriton, ben Asklepios bir horoz borçluyuz; Eğer borcunu ödemek için hatırlar?
		-- Socrates' last words

%
Ben mücadele yorgunum ... yaşlı erkekler tüm ölü ... küçük çocuklarDonmak vardır. Halkım, bazıları için kaçmak vartepeler ve hiçbir battaniye, yiyecek yok. Nerede olduklarını kimse duyun bilir ...beni, benim Chiefs !! Yorgunum: kalbim hasta ve üzgün. güneşin itibarenşimdi artık mücadele edecek, duruyor. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
İki teori ve biri arasında seçim çalışıyoruz f [I] verir birtembel olmak için bahane, diğeri muhtemelen haklı. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Kapaklarınız bir erkek ya da bir kadın yıldız olsun, ben senin dergi okumakmakaleler
		-- Leo Costales, in "Outside July 2005"

%
