Bir foto muhabiri için eklemek istedim bir yardım retorik soru soruldu:Eğer bir durumda kendinizi bulduysanız ya nerede kurtarabilecekBir boğulma adam, ya da kazanan Pulitzer ödülü alabilirOnu boğulma fotoğraf, ne deklanşör hızı ve ayarı kullanmak istiyorsunuz?
		-- Paul Harvey

%
Bir Hen Kuluçka YavrularıO Novato çiftlikte gördüğü bir arkadaşım bizi bilgilendirir, Marin ilçe,aslında düşünceli ve aksi takdirde üç bakmakta bir tavuk, çünkü bir kaç günyavru! beyefendi olan binaların bu garip olay vuku olduğu üzerinetavuk onlar birkaç gün eski ama ne zaman yavru kabul ve söylüyorO birkaç hafta geçmiş onlara onu bölünmemiş dikkat adadı. Gençkedigiller artık saygın bir boyutu vardır, ama onlar yine de hen de izleyinOnun cluckings ve düzenli onun kanatları altında geceleri brooded edilir.
		-- Sacramento Daily Union, July 2, 1861

%
Onun akşam yemeği üzerine heyecan Bir gazetecinin, tarifi için şef istedi.Şef terslendi, "Maalesef, gazeteciler aynı politikası var, bizBizim sos açığa asla. "
		-- Sacramento Daily Union, July 2, 1861

%
Bir Meksika gazetesi sıkılmış Kraliyet Hava Kuvvetleri pilotları konuşlu bildiriyoronlar muhteşem bir Yeni düşünün ne Falkland Adaları taktığı üzerindeoyun. Yerel penguenler uçaklar tarafından hayran olduğunu kaydeden,pilotlar kuşların toplandığı bir plaj aramak ve yavaş yavaş sineksu kenarında buna boyunca. Belki on bin penguenler çevirmek onlarınpilotlar açtığınızda uçakları izlerken hep bir ağızdan başkanları gitmek veetrafında ve arka sinek, kuşlar kafaları ters çevirmekyön, bir slow-motion tenis maçında seyirci gibi. SonraKağıt raporları "Pilotlar penguen doğrudan denize sinek vekoloni ve uçmak. Başlar yukarı, yukarı, yukarı çıkmak ve on bin penguenlersırtlarına üzerine yavaşça düşmenize.
		-- Audobon Society Magazine

%
Pills alarak Yeni YoluWisconsin bir hekim bir gece hırsız tarafından rahatsız ve varlıkOnun tabanca için top ya da atış sahip, sessizce ile silah yüklüküçük, sert hap ve düşündüğü bir "reçete" davetsiz misafir verdiçok kötü bir rahatsızlık kerata kür yönelik kadar gidecek.
		-- Nevada Morning Transcript, January 30, 1861

%
Bir gazete yüksek kan basıncına sahip bir sirkülasyon kütüphanedir.
		-- Arthure "Bugs" Baer

%
Tanınmış bir yayıncı, Afrika'da büyük bir oyun safari, bir götürüldüOrmanın hayat görülebiliyor sulama delik. gibi oonun ağaç platformdan aşağı baktı ve içine sahneyi tarif onunteyp, o barışçıl otlayan iki gnus gördüm. Yani meşgul edildionlar led aslan bir gurur yaklaşımı gözlemlemek için başarısız olduğunuAçıkçası iki muhteşem örneklerinin, liderler tarafından. aslan ücret,gnus öldürdü ve çalıların içine sürüklendiği onların şölengörülebilir değildir. orman Bir süre sonra iki kralortaya çıkan ve onun banda kaydedilmiş telsizden: "Eh, bu sonugnus ve burada, bir kez daha, baş aslan. "
		-- Arthure "Bugs" Baer

%
"Bir 23,000 volt hattı bugün karışık bir rakun. Sonuçlar karartılmış1400 ev ve, tabii ki, bir rakun dışarı. "
		-- Steel City News

%
annesi ona yeni bir reddetmesi nedeniyle bir genç kız bir kez intiharKaputu. Adli Tıp kararı: "Aşırı cesaret Ölüm."
		-- Sacramento Daily Union, September 13, 1860

%
Reklamlar sadece gerçekler bir gazetede güvenilemez ihtiva eder.
		-- Thomas Jefferson

%
Bu delilik iki ya da üç hafta sonra, birlikte As One hissetmeye başlarAdam "Hayır haber iyi haberdir." diyen yirmi sekiz gazetelerde, sadeceşans nadir tür fazla iki veya üç makale yukarı dönecekherhangi bir ilgi ... ama o zaman bile, faiz öğeleri genellikle derin gömülüatlama (veya "Devam. on ..."), sayfa paragraf 16 civarında ...Mesaj Muskie Iowa bir konuşma yapma hakkında bir hikaye olacak.Yıldız aynı şeyi diyecekler, ve Journal hiçbir şey diyecekler.Ama Times bir çizgi eklemek için atlama sayfasında yeterince yer olabilir"Diyerek konuşmasını tamamladı, Muskie: ya da bunun gibi bir şeyler söylüyorgözyaşlarına boğuldu ve boyun yan yaptığı kampanya yöneticisini ele geçirdi.Onlar kısaca boğuşurken, ama mücadele bir oryantal ile birbirinden atıldıkontrol gibi görünüyordu kadın. "Şimdi bu iyi gazetecilik bu. Tamamen objektif; çok aktif ve düzdiyeceğim şey şu ki.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
editoryal yazarları hiç yapmak Tüm gazete tepelerden sonra aşağı gelmek olduğunuSavaş bitti ve yaralı ateş.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Bir editör saman gelen buğday ayırır ve saman yazdırır biridir.
		-- Adlai Stevenson

%
"... Ve unutmayın: Eğer, haber gibi dışarı çıkıp biraz yapmazsanızKendi. "
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Ve bu öyle bir yoldur ...
		-- Walter Cronkite

%
on birde film klipler - Dünya Güneş Flare yıkılan.
		-- Walter Cronkite

%
Her gazeteci bunun için mükemmel bir yerdir ona bir roman vardır.
		-- Walter Cronkite

%
Eğer gazetelerde okuduğunuz her şey o hariç, kesinlikle doğrudurEğer ilk elden bilgi sahibi olur ki nadir hikayesi.
		-- Erwin Knoll

%
FLAŞ!insanlığın İstihbarat azalan.küçük el açık olduğunda, ah ... at Detaylar ....
		-- Erwin Knoll

%
... Biz dehşet içinde kaçtı olurdu, bu gerçek bir acil durum olmuştur Hadve haberdar olmazdı.
		-- Erwin Knoll

%
Ben sadece gazetelerde okuduklarım biliyorum.
		-- Will Rogers

%
Ben hevesle gazete okumak. Sürekli kurgunun benim bir şeklidir.
		-- Aneurin Bevan

%
Gerçekten benim vatandaşlarımın büyük bir vücut üzerinde commiseration ile bakmakkim, gazete okumak, yaşamak ve bilinen inancı dieonların zamanında geçen oldu ne bir şey.
		-- H. Truman

%
Ben su üzerinde yürümeye olsaydı, basın sadece bunu yapıyorum söyleyebilirimBen yüzmeyi olamaz çünkü.
		-- Bob Stanfield

%
Bir gazete köşe yazarı adresinden öfkelenmek, o zengin alırsınızya da ünlü ya da her ikisi.
		-- Bob Stanfield

%
Bir Haber Piece bir dakika ve bir "In-Derinlik" aldığı bir ortamdaAdet iki dakika sürer, basit Complex dışarı götürmek olacaktır.
		-- Frank Mankiewicz

%
bir akıllı kişi liman olabilir sizin için akla değilzihninde birbirine zıt iki fikir?
		-- Adlai Stevenson, to reporters

%
orada çok, rağmen kendi başarısızlıkları gazetecilik lehine söylenecekBize eğitimsiz görüşünü vererek ki, onunla temas bizi tutantoplumun cehalet.
		-- Oscar Wilde

%
Gazetecilik acelesi edebiyatıdır.
		-- Matthew Arnold

%
Gazetecilik sizi öldürecek, ama bunu yaparken de hayatta tutacak.
		-- Matthew Arnold

%
Çoğu kaya gazetecilik görüşme insanları yazamazsınız insanlar kimokuyamıyor insanlar için konuşamam.
		-- Frank Zappa

%
Babam Allah'tan korkan bir adamdı, ama o bir kopyasını kaçırmadımThe New York Times, ya.
		-- E. B. White

%
Eğer madde ile rahatsız zaman asla tarzı ile insanları rahatsız.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** Newsflash ***New Jersey yoluyla steamrolling Rus tankları !!!! on birde Detaylar!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Kendine saygısı olan hiçbir balık kağıt bu tür sarılmış olmak isterim."Rupert Murdoch tarafından satın alındı
		-- Mike Royko on the Chicago Sun-Times after it was

%
Eğer kitaplarda gördükleriniz,% 75 inanıyorum. gazetelerin,% 50 inanıyorum. veanchorman bir ceket giyer eğer% 5 yapmak - TV haber,% 25 inanıyorum.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Once Again From The TopMiami Herald düzeltme bildirimi: "Geçen pazar, Herald yanlışlıklaOrijinal Yunus Johnny Holmes bir sigorta satıcısı olmuştu bildirdiRaleigh, Kuzey Karolina, o 1982 yılında New York piyango kazandı olduğunu veo araç ile suçlanıyor ki, bir kara dolandırıcılığı para kaybettiannesi o araba sürdü ve söyledi, çünkü cinayet, ancak beraato gördüğüm en komik şey Flipper su fışkırtan olduğunu belirttiGeorge Wilson. Bu öğelerin her hatalı malzeme yayınlandıyanlışlıkla. O kazanmak değil, Raleigh bir sigorta satıcısı değildipiyango, o, ne de annesi ne ücret ya da herhangi bir şekilde dahil olduaraç cinayet ve o Flipper ya da George Wilson hakkında hiçbir yorum yapılmış.Herald hataları üzüntü duyar. "
		-- "The Progressive", March, 1987

%
Napolyon'un büyüklüğünün işaretlerinden biri bir keresinde bir vardı olmasıdıryayıncı atış.
		-- Siegfried Unseld

%
komik ve akıllı ve dönüş telefon görüşmeleri insanlar çok daha iyi olsunsadece komik ve akıllı insanlardan daha basın.
		-- Howard Simons, "The Washington Post"

%
Bir yanardağ fotoğrafını sadece yapabileceğiniz en sefil şey.[Kim açıkça PDP-10 kullanmaya çalıştı olmamıştı. Ed.]
		-- Robert B. Goodman

%
Washington Post ve O'ndan Bill Greider gibi GazetecilerNaughton New York Times, örneğin, uzun dosya detaylı vardıve nispeten karmaşık hikayeler her gün - kendi tarihi düşerkenher iki haftada bir - ama bunların hiçbiri bugüne kadar yaklaşık bir acele görünüyorduonların işin getting ve zaman zaman onlar teselli etmeye çalışacaktıBana korkunç basınç hakkında hep altında emekçi gibi görünüyordu.Herhangi bir 100 $ saatlik bir psikiyatrist muhtemelen bu sorunu açıklayabilirBenim için, on üç veya on dört oturum halinde, ama bunun için vaktim yok.Hiç şüphesiz o derin kişilik kusuru ile bir ilgisi var, ya dabelki ne olursa olsun kan damarı bir karışıklıktan üzerinde ... epifiz bezine açarÖte yandan, bu kadar basit ve temelde sapık bir şey olabilirne olursa olsun içgüdü o son beklemek bir jackrabbit neden olanolası ikinci bir hız arabanın önünde yolun karşısında dart için.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
reklam, bir gazetenin en doğru parçasıdır.
		-- Thomas Jefferson

%
Amerikan Diş Hekimleri Birliği çoğu plak eğiliminde olduğunu duyurduöğleden sonra 04:00 Civarında dişlere oluşturmak için.Saat 11.00'de filmi.
		-- Thomas Jefferson

%
Basın tarafından işlenen en önemli hizmet eğitilmesinin olduğunuinsanlar güvensizlikle basılmış yaklaşmak.
		-- Thomas Jefferson

%
"The New York Times ülkeyi çalışacak kişiler tarafından okunur.Washington Post ülkeyi koşmak düşünen insanlar tarafından okunur.National Enquirer Elvis hayatta ve çalışan olduğunu düşünüyorum insanlar tarafından okunurülke ..."
		-- Robert J Woodhead

%
gazetecilik gerçek başarı için tek nitelikler ratlike kurnaz bir vardırmakul bir şekilde ve biraz edebi yeteneği. Kapasite çalmakBaşkalarının fikir ve ifadeler ... ayrıca çok değerlidir.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Dünya gerçekten herhangi bir kötü değil. Sadece o haberlerinçok daha iyi böyledir.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"O zaman hiç söyledi inkar değil tasdik itiraf?""HAYIR! ... Yani evet! NE?""Belki` koyacağım. "
		-- Bloom County

%
Bu acil yayın sisteminin bir testtir. olmuştu birGerçek acil durum, o zaman artık burada olurdu.
		-- Bloom County

%
Bu Acil Yayın Sistemi bir testtir. Bu olsaydı birGerçek acil durum, gerçekten biz size ayrılmamak istiyorum düşünüyorsunuz?
		-- Bloom County

%
Bu hayat bir sınavdır. Sadece bir testtir. bu, gerçek bir hayat olsaydıne yapacağını ve nereye gitmek gibi başka talimat almış olacaktır.
		-- Bloom County

%
Uyarı: April Fools 'Günü'nde WXRT Dinlemek için tavsiye edilmezbiraz olanlar uyandıktan sonra ilk birkaç saat şaşırmış.
		-- Chicago Reader 4/22/83

%
Sen TV hakkında çok şey biliyor musun? Önemli bir şey olursaher yerde dünyadaki tüm olursa olsun, gece veya gündüz ne zaman,Her zaman kanalı değiştirebilirsiniz.
		-- Jim Ignatowski

%
