Yoldeneyimli olabilir Way doğru değildir;inşa edilebilir, dünya gerçek değil.Yol olur ve ortaya çıkabilir tüm gösterir;Dünya var ve bulunabilecek tüm temsil eder.soyutlama olmadan yaşamaya dünyayı algılamak için;soyutlama ile yaşamaya dünyayı bilmektir.Bu iki deneyimleri ayırt edilemez;Onların inşaat farklıdır ama onların etkisi aynıdır.tecrübe kapısı yolu akar ötesinde,Hangi zamankinden daha fazla ve dünya daha ince olduğunu.
		-- Lao Tse, "Tao Te Ching"

%
Soyutlamagüzellik soyutlanmış zamanSonra çirkinlik ima edilmiştir;Ne zaman iyi soyutlanmışSonra kötülük ima edilmiştir.Yani canlı ve ölü doğadan soyutlanmış,Zor ve ilerleme soyutlanmış kolay,Aksine soyutlanmış uzun ve kısa,Derinlik soyutlanmış yüksek ve düşükŞarkı ve melodi soyutlanmış konuşma,Sonra ve sırayla soyutlanmış önce.soyutlama olmadan adaçayı deneyimler,Ve eylem olmadan gerçekleştirir;O şeylerin iniş çıkışlarını kabul eder,Onları besleyen, ancak bunları kendi değil,Ve yaşıyor, ama yaşamak değil.
		-- Lao Tse, "Tao Te Ching"

%
Eylem olmadanlayık Çekişme önler öven değil,değerli önler hırsızlık esteeming değil,güzel önler arzu göstermiyor.Bu şekilde adaçayı insanları yönetir:zihinlerini boşaltılması,onların karınlarını Dolum,hırslarını zayıflaması,Ve onların kemikleri güçlendirmesi.insanlar bilgi ve arzu eksikliği varsaSonra hareket edemez;Herhangi bir işlem yapılmazsa eğerUyum kalır.
		-- Lao Tse, "Tao Te Ching"

%
SınırsızWay sınırsız bir kaptır;öz tarafından kullanılan, dünyanın tarafından doldurulan değildir;Bu, kesilmiş düğümlenmiş, soluk veya stilled olamaz;Onun derinlikleri, gizli yerde ve ebedi olan;o nereden geldiğini bilmiyorum;Doğanın önce gelir.
		-- Lao Tse, "Tao Te Ching"

%
DoğaDoğa tür değildir;Bu tarafsız her şeyi davranır.Adaçayı, tür değil,Ve tarafsız herkesi davranır.Doğa, bir körük gibiBoş, henüz hiç arzını durdurması.o hareket daha, daha o verir;Yani adaçayı tecrübesi üzerine çekiyorVe yorgun olamaz.
		-- Lao Tse, "Tao Te Ching"

%
deneyimDeneyim nehir yatağı olduğu,sonsuza akan kaynak gizli:Onun girişinde, dünyanın kök,Yol içindeki taşır:bunun üzerine çizin; kuru çalışmayacak.
		-- Lao Tse, "Tao Te Ching"

%
tamkendisini hizmet etmez, çünkü doğa tamamlandı.adaçayı sonra kendini yerleştirir ve önce kendini bulur,arzusunu yok sayar ve kendini içeriği bulur.Kendini hizmet etmez, çünkü o tamamlandı.
		-- Lao Tse, "Tao Te Ching"

%
Suİnsanın en iyi, su gibidirHangi her şeyi yarar ve onlarla uğraşmak değil,Hangi diğerleri küçümseme yerlerde akarNerede Way ile uyum içindedir.adaçayı Yani:doğa içinde yaşıyor,Derin içinde düşünüyortarafsızlık içinde verir,güven içinde konuşur,düzen içinde yönetir,yetenek içindeki El Sanatları,fırsat dahilinde hareket etmektedir.O iddia etmez ve hiçbiri ona karşı mücadele.
		-- Lao Tse, "Tao Te Ching"

%
emekli olmakonun ağzına bir bardak doldurun ve kolayca dökülen;onun zor bir kılıç öfke ve kolayca bozulur;büyük hazine toplamak ve kolayca çalınması;kredi talep ve onur ve kolayca düşmek;Bu doğal - amacınız ulaşıldıktan sonra emekli.
		-- Lao Tse, "Tao Te Ching"

%
uyumWay kucaklayan, sen kucakladı haline;yavaşça nefes, sen yenidoğan olmak;Aklını temizleyerek, sen netleşti;Çocuklarını beslenmesi, sen tarafsız olmak;Kalbini açma, sen kabul edilir hale;dünyayı kabul etme yolu kucaklıyorum.Rulman ve beslenmesi,Yaratmak ama sahibi değil,talep etmeden verilmesi,Bu uyumdur.
		-- Lao Tse, "Tao Te Ching"

%
AraçlarOtuz konuşmacı bir nef buluşuyor;Çünkü deliğin tekerleği kullanabilirsiniz.Kil, bir kap içine kalıplanır;Çünkü içi boş biz fincan kullanabilir.Duvarlar ocağın etrafında inşa edilir;Çünkü kapı biz evini kullanabiliriz.Böylece araçlar var ne gelen,Ama ne kullanmak.
		-- Lao Tse, "Tao Te Ching"

%
MaddeÇok fazla renk, göz güneşliklerÇok fazla müzik kulağı deafens,Çok fazla tat damak dulls,Çok fazla oyun zihin Maddens,Çok fazla arzu kalbi gözyaşları.Bu şekilde adaçayı insanlar için umurunda:O değil duyu için, karın sağlar;O soyutlama yok sayar ve maddeye hızlı tutar.
		-- Lao Tse, "Tao Te Ching"

%
özHem övgü ve suçlama neden endişe,insanların umut ve korku getirmek için.umut ve korku nesnesi kendini -Için, kendini olmadan, kime kısmet ve afet meydana gelebilir?Bu nedenle,dünyadan kendini ayıran dünyayı verilebilir Kim,Ama dünya olarak görüyor kim dünyayı kabul edebilir.
		-- Lao Tse, "Tao Te Ching"

%
gizembaktı ama görülemez - bu formu altında olduğu;Dinlenen ama duyulmaz - bu sese altında olduğu;Held ancak dokunulmaz olamaz - bu duygu altında olduğu;Bunlar depthless şeyler tanımını kaçmasına,Ve tek bir gizemin içine karışır.onun orada yükselen hiçbir ışık,onun düşen hiçbir karanlık yoktur,açıklama ötesinde sürekli iplik,yok neyi Astar;biçimsiz Onun formu,Imajını hiçbir şey,Adını sessizlik;, Hiçbir geri vardır, onu takipBunu karşılamak, hiçbir yüzü var.geçmişle başa hediye katılın;Böylece, Way sürekliliğini kavramakHangi onun özüdür.
		-- Lao Tse, "Tao Te Ching"

%
aydınlatmaaydınlanmış anlayış sahipYani derin onlar anlaşılamaz.Onlar anlaşılamaz çünküBen sadece kendi görünümünü tanımlayabiliriz:İnce buz geçen biri olarak, ihtiyatlı,tehlike ile çevrili biri olarak kararsız,bir konuk olarak Modest,buzun erimesi olarak sınırsız,şekilsiz ahşap gibi hakiki,Bir vadi olarak geniş,Çamurlu su gibi kesintisiz.Kim, çamur çözebilir su sustururKim seyahat edebilirler durdurmak istiyor,Kim, sızmak ne olabilir daha az arzuÇürür, ancak yenilemek olmaz.
		-- Lao Tse, "Tao Te Ching"

%
Çürüme ve YenilemeTamamen kendini boşaltın;mükemmel barış kucaklayın.Dünya yükselecek ve hareket edecektir;dinlenmek dönmek izleyin.Tüm gelişen şeylerkendi kaynağına geri döner.Bu dönüş huzurlu;Bu, doğanın akışıSonsuz bir çürüme ve yenileme.Bu aydınlanma getiriyor kabul,Bu dikkate almamak sefalet getiriyor.Kim doğanın akışı tüm anlardaki olur kabul eder;O tarafsız hale tüm anlardaki olmak;Olmak tarafsız o bağışlayıcı olur;Olmak bağışlayıcı o doğal olur;o Way biri olur doğal olmak;o ölümsüz hale Way biri olan:bedeni çürümeye olsa, yol olmaz.
		-- Lao Tse, "Tao Te Ching"

%
CetvellerEn iyi yöneticiler güçlükle konularına göre bilinir;Bir sonraki en sevilen ve takdir edilir;Bir sonraki korkulan;Bir sonraki hor:Onlar, kendi halkının hiçbir inanç varVe onların insanlar onlara ihanet olur.Ne zaman iyi yöneticiler kendi amacına ulaşmakOnların konular kendi gibi başarı iddia ediyor.
		-- Lao Tse, "Tao Te Ching"

%
iki yüzlülükYol unutulur zamanGörev ve adalet görünür;Sonra bilgi ve bilgelik doğarlarikiyüzlülük ile birlikte.ahenkli ilişkiler çözülür zamanSonra saygı ve bağlılık ortaya;Bir ulus kaos düştüğündeSonra sadakat ve yurtseverlik doğarlar.
		-- Lao Tse, "Tao Te Ching"

%
basitleştirmekBiz bilgi ve bilgelik atmak olsaydıSonra insanlar yüz kat kar olacaktı;Biz görev ve adaleti atmak olsaydıSonra ahenkli ilişkiler kuracaktı;Biz artifice ve kar atmak olsaydıSonra atık ve hırsızlık ortadan kalkacaktır.Yine de böyle ilaçlar sadece belirtileri tedaviVe böylece yetersizdir.İnsanlar kişisel ilaçlar gerekir:Çıplak kendini açığa çıkarma ve orijinal yapısını benimsemesi;Kendine ilgi Bind ve hırs kontrol;alışkanlıklarınızı unutun ve işlerini kolaylaştırmak.
		-- Lao Tse, "Tao Te Ching"

%
Wanderingassent ve inkar arasındaki fark nedir?güzel ve çirkin arasındaki fark nedir?korkunç ve korkmuş arasındaki fark nedir?insanlar neşeli olan muhteşem bir partide sankiYa da bahar parkta oynarken,Ama ben, sakin ve dolaşıp duyuyorumYenidoğan gibi gülümsemeye öğrenir önce,Yalnız, hiçbir gerçek ev.insanlar ve yedek yeterliNerede bir şey var,Ve kalbim, aptalcaBulanık ve bulutlu.insanlar, parlak ve kesinNerede loş ve karıştı;insanlar, zeki ve bilgeNerede donuk ve cahil değilim;deniz üzerinde bir dalga sürüklenen olarak amaçsız,hiçbir şey takılı.insanlar, bir amaç ile meşgulNerede pratik ve kaba değilim;Ben insanların umurunda payı yokAma doğanın meme bıktım.
		-- Lao Tse, "Tao Te Ching"

%
kabul etmekHarmony sadece Yolu aşağıda belirtilmiştir.Way, form veya kalitesi olmadanAncak tüm formları ve nitelikleri ifade eder;Way, gizli ve ima edilirAma doğanın tüm ifade eder;Yol, değişmeyenAma bütün hareketi ifade eder.duyu ve bellek altındaWay tüm dünyada kaynağıdır.Nasıl dünyanın kaynağını anlayabiliriz?kabul ederek.
		-- Lao Tse, "Tao Te Ching"

%
evKabul ve bütün halineBend ve, düzeltinBoş ve dolgu,Çürüme ve yenilemek,Istediğiniz ve kazanmak,Yerine getirmek ve karışık hale gelir.adaçayı dünyayı kabuldünyada olduğu gibi Way kabul eder;O, çok net bir şekilde görülmektedir kendini göstermek değilkendini haklı değildir, bu yüzden tanınır,övünme değil, bu yüzden alacak olan,bu yüzden yaşadığını, kendisini gurur vermez,hiçbiri ona karşı mücadele, bu yüzden iddia etmez.Eskiler "Kabul ve bütün olmak", dedi,Bütün kez dünya evinize gibidir.
		-- Lao Tse, "Tao Te Ching"

%
sözlerDoğa sadece bir kaç kelime söylüyor:Yüksek rüzgar, uzun sürmezNe şiddetli yağmur yok.Doğanın sözleri sürmez yoksaNeden adam bu olmalıdır?uyum kabul Kim, ahenkli hale gelir.kaybını kabul Kim kaybetti olur.kim uyumu kabul için, yol, onunla bütünleşirVe kayıp kabul eden, yol bulamıyorum.
		-- Lao Tse, "Tao Te Ching"

%
hoşgörüKendinizi düzeltin ve sürekli ermeyecek;Kendinizi görüntülemek ve açıkça görülmektedir olmayacak;Kendini haklı çıkarmak ve saygın olmayacak;Kendinizi tanıtın ve iman olmayacak;Kendini gurur ve tahammül etmeyecektir.Bu davranışlar, hoşgörülü savurgan,Ve böylece hoşlanılmama çekmek;Uyum bunları önler.
		-- Lao Tse, "Tao Te Ching"

%
Soyutlama altındabir sır vardır,soyutlama altında,, Depthless, sessizYalnız, değişmeyen,Her yerde ve sıvı,Doğanın annesi.Bu adı yok, ama "yol" diyoruz;Bu sınırı yoktur, ama "sınırsız" diyoruz.sınırsız olmak, sonsuza akıp;sonsuza kadar akan benim kendini döndürür:Yol, sınırsızYani doğa, sınırsızYani dünya sınırsızVe bu yüzden sınırsız duyuyorum.Ben dünyadan soyutlanmış am için,doğa dünya,Way Doğa,Ve gelen Yolu soyutlama altında budur.
		-- Lao Tse, "Tao Te Ching"

%
SakinYerçekimi hafiflik kaynağıdır,Sakin, acele ustası.üzerinde seyrederken bir yalnız bir gezgin olacak yolculuğu tüm gün, onuneşya;Sadece kendi yatağında güvende o uykuda onları kaybedebilirsiniz.Yani büyük bir geminin kaptanı hafifçe ya da aceleyle hareket etmemelidirler.hafifçe hareket ederek, o, dünyanın görme kaybederaceleyle hareket ederek, kendisi kontrolünü kaybeder.kaptan küçük bir tekne olarak onun büyük gemi tedavi edemez;Aksine yeşim gibi glitter dahaO taş gibi durmalıdır.
		-- Lao Tse, "Tao Te Ching"

%
mükemmellikMükemmel gezgin izlenecek hiçbir iz bırakır;Mükemmel hoparlör cevaplanması gereken hiçbir soruyu bırakır;Mükemmel muhasebeci tamamlanmak üzere hiçbir çalışma yaprakları;Mükemmel konteyner kapalı olması kilit yok bırakır;Mükemmel düğüm ravelled edilecek sonu bırakır.Yani adaçayı tüm erkekler besleyenVe hiç kimse terk eder.O her şeyi kabulVe hiçbir şey reddeder.O küçük ayrıntıları katılır.Güçlü zayıf rehberlik etmelidir;Zayıf güçlü hammadde vardır.rehber saygı değilse,Veya malzeme, bakım değilKarışıklık olursa olsun kimse ne kadar zeki, neden olacaktır.Bu mükemmelliğin sırrı ise:ham ahşap oyma olduğunda, bir araç haline;Bir erkek kullanıldığında, o bir araç haline;Mükemmel marangoz oyma için hiçbir ahşap bırakır.
		-- Lao Tse, "Tao Te Ching"

%
Becomingkadın olmak, erkek kullanarak,Dünya giriş olmak,Sen uyumu kucaklamaVe bir Yenidoğan gibi olur.Zayıf olan gücü kullanılarak,dünyanın kök olmak,Sen tam uyumVe şekilsiz ahşap olur.karanlık olmak, ışık kullanarak,Dünya olmak,Sen mükemmel bir uyumVe Way geri dönün.
		-- Lao Tse, "Tao Te Ching"

%
Hırsisteyenler dünyayı değiştirmek içinkendi isteği ile görebaşarılı olamaz.Dünya Way ile şekillenmektedir;Bu kendini şekillendirdiği edilemez.Bunu değiştirmeye çalışıyorum, sen ona zarar;ona sahip olmak için çalışıyor, onu kaybedersiniz.diğerleri takip ederken Yani bazı yol açacaktır.Bazıları soğuk, sıcak olacakBazıları zayıf, güçlü olacaktır.nereye gidiyorsun bazı alacakDiğerleri tarafından yol kenarına düşerken.Yani adaçayı abartılı, ne de şiddet ne olacak.
		-- Lao Tse, "Tao Te Ching"

%
ŞiddetGüçlü erkekler de, şiddet kullanmamayı tavsiye edilirşiddet dönen bir alışkanlığı var;bir ordu nereye giderse gitsin dikenler ve yabani otlar, büyümekVe yağsız yıl büyük bir savaş izleyin.Genel iyi tavsiye edilironun emirlerine başka bir şey elde etmek için:zaferinin yararlanmak için değil.Ne zafer, övünme ya da kendini gurur;gerekliliği tarafından dikte ne yapmak,Değil seçim tarafından.Hatta en güçlü kuvvet zamanla zayıflar,Ve daha sonra kendi şiddet dönmek ve onu öldürecektir.
		-- Lao Tse, "Tao Te Ching"

%
ordularOrdular şiddet araçlardır;Erkeklerin nefret ve korku neden olur.adaçayı onlara katılmayacak.Onun amacı oluşturulmasıdır;Bunların amacı yok edilmesidir.Silahlar, şiddet araçlarıDeğil adaçayı;hiçbir seçim sadece zaman o, onları kullananVe sonra sakince ve inceliğini,Kendisinden onlara hiçbir güzelliği bulur.Kim silah güzellik bulurErkeklerin katliamdan hoşlanır;Ve kim katliamdan hoşlanırBarış yetinmek mümkün değil.Böylece Slaughter yası olmalıdırVe fethi bir cenaze ile kutladı.
		-- Lao Tse, "Tao Te Ching"

%
şekillerWay, hiçbir gerçek bir şekle sahiptirVe bu nedenle hiçbiri bunu kontrol edebilirsiniz.Bir cetvel Way kontrol olsaydıTüm gezilecek takip edecekarzusu ile uyum içinde,Ve tatlı yağmur düşecek,Zahmetsizce her susuzluk söndürülmesi.Yol, kullanım ile şekillenmektedirAma sonra şekil kaybolur.şekillere hızlı tutmayınAma dünyaya hissi akmasına izindenize aşağı bir nehir ders olarak.
		-- Lao Tse, "Tao Te Ching"

%
erdemlerKim dünyanın öğrenilir anlar;Kim kendini aydınlanmış olduğunu anlar.Kim dünyayı fethediyor gücü vardır;Kim kendini fethediyor uyumu vardır;tespit Kim amacı vardır.Kim memnun olduğu zenginlik vardır;Kim evinin uzun tahammül edebilir savunur;Kim evinin uzun onu hayatta olabilir teslim.
		-- Lao Tse, "Tao Te Ching"

%
KontrolWay akışları ve ebbs, oluşturma ve tahripTüm dünyayı uygulanması en küçük detaylara kadar katılıyor,karşılığında hiçbir şey iddia ediyor.Bu her şeyi besler,Onları kontrol etmez gerçi;Bu niyeti yoktur,Bu yüzden önemsiz görünüyor.Bu her şeyin maddedir;Onları kontrol etmez gerçi;Hiçbir istisna vardır,Bu yüzden tüm önemli görünüyor.adaçayı dünyayı kontrol olmaz;O dünya ile uyum içindedir.
		-- Lao Tse, "Tao Te Ching"

%
Barışmüzik ve yiyecek sunan eğerYabancılar seninle vermeyebilir;Ama Way uyum halindeDünyadaki tüm insanların tutacakgüvenlik, sağlık, toplum ve barış içinde.Way sanat ve lezzet yoksun;Bu ne görülebilir ne de duyulabilirAma yararı tükenmiş olamaz.
		-- Lao Tse, "Tao Te Ching"

%
muhalefetBirinin etkisini azaltmak için, önce onu genişletmek;Birinin gücü azaltmak için, öncelikle bunu artırmak;Birini devirmek için, önce onları yüceltmek;İlk onlara vermek, birinden almak için.Bu zayıf güçlü üstesinden hangi incelik geçerli:Balık, onların derinliklerini bırakmamalıdırVe kılıçlar onların kınları bırakmamalıdır.
		-- Lao Tse, "Tao Te Ching"

%
HuzurYolu herhangi bir eylemde, ama hiçbir şey çözülmek bırakır.Bunu kabul ettiğinizdeDünya, güzelleşmek olacakdoğa ile uyum içinde.Doğa arzu sahip değildir;arzusu olmadan, kalp sessiz olur;Bu şekilde tüm dünya sakin yapılır.
		-- Lao Tse, "Tao Te Ching"

%
ayinIyi kurulmuş hiyerarşileri kolayca sökülüp değildir;Yakından tutulan inançlar kolaylıkla serbest bırakılmaz;Yani ritüel nesilden nesile enthralls.Harmony uyum için bakım ve böylece doğal olarak elde edilir değildir;Ama ritüel uyum üzerine niyet ve böylece onu elde edemez.Harmony eylemler ne nedenleri ne;eylemler, ama sebepsiz seviyorum;Adalet nedeni görevi gören;Ama ritüel eylemler nedeni uygulamak.Yol kaybolduğunda, uyum kalır;uyum kaybolduğunda, aşk kalır;Aşk kaybolduğunda, adalet kalır;adalet kaybolduğunda ve ayin orada kalır.Ritüel şefkat ve dürüstlük sonudur,karışıklık başlangıcı;İnanç renkli bir umut ya da korku,çılgınlığının başlangıcı.adaçayı değil umutla, uyum geçiyor;O meyve değil, çiçek yaşıyor;O maddeyi kabul eder ve soyutlama yok sayar.
		-- Lao Tse, "Tao Te Ching"

%
Destekefsanevi zamanlarda her şeyin bütün edildi:Tüm gökyüzü, berrak olduTüm dünya, istikrarlı olduTüm dağlar, firmasıTüm nehir yatakları, tamTüm doğa, bereketli olduVe tüm yöneticiler desteklenmiştir.Ama, netliği kaybetmeden, gökyüzü yırttı;istikrar, dünya bölünmüş kaybetmek;gücünü kaybetmek, dağlar battı;su kaybetme, nehir yatakları kırık;doğurganlığı kaybetmek, doğa kayboldu;Ve destek kaybediyor, cetveller düştü.Cetveller konularına bağlıdır,asil mütevazı bağlıdır;hükümdarlar kendilerini yalnız, sahipsiz aç ve çağrı Yani,halkın desteğini kazanmak için.
		-- Lao Tse, "Tao Te Ching"

%
Hareket ve KullanımıWay hareket dönmek için;Way kullanımı kabul etmektir;Her şey, Way gelenVe Way şey geliyor.
		-- Lao Tse, "Tao Te Ching"

%
aşağıdakiBüyük adam Way öğrenir, o özenle onu izler;ortak adam Way öğrenir, o vesileyle onu izler;Ortalama adam Way öğrenir, o yüksek sesle gülüyor;, Gülmek yok olanlar hiç öğrenmek değil.Bu nedenle söylenir:Kim Way aptalca görünüyor anlar;Yolu başarısız gibi görünüyor üzerinde kim ilerledikçe;Kim Yolu dolaşmaya görünüyor izler.en iyi uyum düz görünür İçin;parlak hakikat renkli görünür;zengin karakter eksik görünür;cesur yürek alçakgönüllü olanı görünür;En basit doğa değişken görünür.mükemmelleştirilmiş kare, hiçbir köşe vardır;Müzik, mükemmelleştirilmiş, hiçbir melodi vardır;mükemmelleştirilmiş, Aşk, hiçbir doruk vardır;Sanat, mükemmelleştirilmiş, hiçbir anlamı yoktur.Yol hissedilen ne bilinebilir ne:Bu hissi iletir ve bilgi aşar.
		-- Lao Tse, "Tao Te Ching"

%
usWay ayılar hissi,Sensation bellek taşır,Duyum ​​ve hafıza ayı soyutlama,Ve soyutlama tüm dünyayı taşır;Dünyada her şey duygu ve yapıyor ayılar,Ve, zihin, Way ile uyum ile aşılanmış.Diğerleri öğrettiği gibi, bu yüzden öğretmek yapmak,"Kim uyum doğayı karşı kaybeder";Bu benim öğretim köküdür.
		-- Lao Tse, "Tao Te Ching"

%
ÜstesindenSu taşı üstesinden;madde olmadan hiçbir açıklık gerektirir;Bu, hiçbir eyleme faydadır.Oysa, eylem olmadan yararVe soyutlama olmadan deneyim,çok az kişi tarafından uygulanmaktadır.
		-- Lao Tse, "Tao Te Ching"

%
HoşnutlukSağlık ya da itibar: dearer tutulur?Sağlık veya mal: fazla değer olan?Kâr veya zarar: daha zahmetli olan?Büyük aşk büyük gider doğurur,Ve büyük bir zenginlik büyük bir korku doğurur,Ama memnuniyet hiçbir ücret ödemeden geliyor.durdurmak için zaman için kim bilirtehlike içine devam etmez,Ve bu kadar uzun tahammül edebilir.
		-- Lao Tse, "Tao Te Ching"

%
SessizBüyük mükemmellik, eksik görünüyorAma çürümez;Büyük bolluk, boş görünüyorAma başarısız değil.Büyük gerçeği çelişkili görünüyor;Büyük akıllılık aptalca görünüyor;Büyük belagat garip görünüyor.bahar soğuk üstesinden gibi,Ve sonbahar ısıyı üstesindenYani sakin ve sessiz bir dünyayı aşmak.
		-- Lao Tse, "Tao Te Ching"

%
AtlarBir ulus Way sonra geldiğinde,Atlar kendi alanları ile gübre ayı;Bir ulus Way göz ardı zaman,Atlar kendi sokaklarında asker taşımaktadır.Aşağıdaki arzusu daha büyük bir hata vardır;memnuniyet unutmadan daha büyük bir felaket yoktur;başarıyı arayan daha büyük bir hastalık yoktur;Ama içerik kimse onun ihtiyaçlarını karşılamak içinmemnuniyeti dayandı bulur.
		-- Lao Tse, "Tao Te Ching"

%
bilmeaçık havada bir adım almadanSen bütün dünyayı biliyorum;pencereden dışarı dikizlemek almadanSen gökyüzünün rengini biliyorum.devamını, tecrübeNe kadar az bilirsen.adaçayı bilmeden dolaşır,görmeden Görünüşe göre,hareket etmeden gerçekleştirir.
		-- Lao Tse, "Tao Te Ching"

%
hareketsizlikBilginin takipçisi her gün mümkün olduğunca çok öğrenir;Way takipçisi her gün mümkün olduğunca çok unutuyor.yıpratma tarafından o eylemsizlik durumu ulaşırBurada o hiçbir şey yapmaz, ama hiçbir şey geri kalır.dünyayı fethetmek için, hiçbir şey başarmak;Bir şey başarmak gerekir,Dünya fethi ötesinde kalır.
		-- Lao Tse, "Tao Te Ching"

%
İnsanlaradaçayı kendisi ve dünya arasında ayrım yapmaz;diğer insanların ihtiyaçları kendi gibidir.O iyi olanlara iyidir;O, aynı zamanda iyi olmayanlar için iyidirBöylece o iyidir.O güvenilir olanlar güvenir;O da, güvenilir olmayanlar güvenirBöylece o güvenilirdir.adaçayı, dünya ile uyum içinde yaşıyorVe aklı dünyanın akıldır.Bu yüzden başkalarının dünyalarını besleyenBir annenin çocuklarını olduğu gibi.
		-- Lao Tse, "Tao Te Ching"

%
ÖlümErkekler hayata akar ve ölümü ebb.Bazı yaşam ile doldurulur;Bazı ölümle boş;Bazı helak böylece hayata sarılanlar veyaşam için bir soyutlama değildir.hayat dolu olanlarvahşi kaplanlar ve gergedan korku gerekmez,Ne savaşta zırh ve kalkanlar giymek;gergedan, onun boynuzu için onlara hiçbir yer bulurkaplan pençe için bir yer,asker silah için uygun bir yer,ölüm onlara hiçbir yer bulur.
		-- Lao Tse, "Tao Te Ching"

%
beslemekYolu her şeyi taşır;Harmony onları besleyen;Doğa onları şekillendirir;Kullanım onları tamamlar.Her yol ve onur uyumu izler,Değil yasayla,Ama genel olarak varlık.Way ayılar, besleyen, tamamlayan şekiller,Barınaklar, konfor ve onlar için bir ev yapar.sahip olmadan Rulman,evcilleştirme olmadan beslenmesi,zorlamadan Şekillendirme,Bu uyumdur.
		-- Lao Tse, "Tao Te Ching"

%
berraklıkdünyanın kökeni onun annesidir;anneyi anlamak ve çocuğu anlayabilmek;Çocuğu kucaklayın ve anne kucaklamak,Ölünce Kim helak olmaz.senin yargıları ve kelimeleri RezervasyonVe sen etkisini korumak;Fikrinizi söyleyin ve pozisyonu almakVe hiçbir şey sizi kurtaracak.detay gözlemleyerek olarak netlik,Yani esnekliği gücü;ışık kullanmak, ancak hiçbir ışık tutacak,Kendinizi hiçbir zararı olduğunu, bu yüzdenAma netlik kucaklıyorum.
		-- Lao Tse, "Tao Te Ching"

%
zor Yollarama küçük bir anlayışlaBir ana yol gibi Way takip edebilir,Sadece korkan bırakmak;Bir ana yola takiben, kolayAncak insanlar zor yollarda zevk.saraylar tutulur zamanAlanlar otların bırakılırVe tahıl ambarları boş;ince giysiler giyiyor,Keskin kılıç taşıyan,yiyecek ve içecek ile Glutting,zenginlik ve eşyalarını istifleme -Bunlar, hırsızlık yollarıVe Way uzak.
		-- Lao Tse, "Tao Te Ching"

%
Harmony yetiştirmekkendi içinde uyum yetiştirmek ve uyum gerçek olur;senin ailenin huzur yetiştirmek ve uyum bereketli olur;toplum içinde uyum yetiştirmek ve uyum halinebol;senin kültürün içinde uyum yetiştirmek ve uyum halinekalıcı;dünya içinde uyum yetiştirmek ve uyum her yerde olur.o kişiyi anlamak için bir kişi ile yaşamak;o aileyi anlamak için bir aile ile yaşamak;Bu topluluk anlamak için bir topluluk ile yaşamak;o kültürü anlamak için bir kültür ile yaşamak;dünyayı anlamak için dünya ile yaşamak.Nasıl dünya ile yaşayabilir?kabul ederek.
		-- Lao Tse, "Tao Te Ching"

%
yumuşak KemiklerKim uyum dolu bir yeni doğan gibi.Eşek Arıları ve yılanlar onu ısırmak olmaz;Şahinler ve kaplanlar onu pençe olmaz.Onun kemikleri yumuşak henüz kavramak eminOnun eti için esnek olduğu;Zihni masum henüz bedeni erkeksi olduğunuOnun canlılığı için bol;Onun şarkı, onun sesi tatlı henüz uzun ömürlü olduğunuOnun lütfu için idealdir.Ama uyum bilerek soyutlama oluşturur,Ve soyutlama aşağıdaki ritüeli yaratır.doğa felaketi yaratan aşanVe doğayı kontrol şiddeti yaratır.
		-- Lao Tse, "Tao Te Ching"

%
TarafsızlıkKim vaaz değil anlar;Kim anlamıyor vaaz.senin yargıları ve kelimeleri ayırmak;Pürüzsüz farklılıklar ve anlaşmazlıklar bağışla;senin zekâ ve amacını basitleştirmek Mat;dünyayı kabul eder.Sonra,Dostluk ve düşmanlık,Kar ve zarar,Şeref ve rezalet,Seni etkilemez;dünya seni kabul edecektir.
		-- Lao Tse, "Tao Te Ching"

%
Hareketsizlik ile Conqueryasalara insanları kontrol etmeyin,Ne şiddet ne de casusluk,Ama hareketsizlik onları fethetmek.İçin:Daha fazla ahlak ve tabular vardırDaha fazla zulüm insanları afflicts;Daha fazla silah ve bıçaklar vardırDaha fazla gruplar halkı bölmeye;Daha fazla sanat ve beceri vardırDaha fazla değişim insanları obsoletes;Daha fazla yasalar ve vergiler vardırDaha fazla hırsızlık insanlar bozarsa.Oysa hiçbir eylemde, ve insanlar birbirlerini besleyen;hiçbir yasa yapmak ve insanların birbirleri ile oldukça uğraşmak;hiç ilgi kendi ve insanlar birbirleri ile işbirliği;hiç arzu ifade ve insanlar birbirleri ile uyum.
		-- Lao Tse, "Tao Te Ching"

%
SonsuzHükümet tembel ve gayrı olduğundainsanlar tür ve dürüst;Hükümet verimli ve şiddetli olduğundainsanlar hoşnutsuz ve hilekar vardır.İyi şans felaket üzerine şöyle;Afet iyi servet içinde pusuda;şeyler nasıl biteceğini kim söyleyebilir?Belki de sonu yoktur.Dürüstlük hiç aldatmış olduğunu;Iyilik kadar baştan edilir;Erkekler uzun zamandır böyle olmuştur.Yani adaçayı, sağlam ama kesme değilSivri ama delici değil,Düz ama sert değil,Parlak ama kör değil.
		-- Lao Tse, "Tao Te Ching"

%
kısıtlamaEğer hassas bir balık pişirmek gibi büyük bir ulus yönetin.doğa ile uyum içinde erkekleri yönetenBu ölçülü olmak en iyisidir;Kısıtlama ulaşmak için anlaşma kolaylaştırır,Ve kolay anlaşma ahenkli ilişkiler kurar;Yeterli uyum direnç ortaya çıkacak;Hiçbir direnç ortaya çıktığında, o zaman kalp sahipulus,Eğer ülkenin kalbini sahip zaman, senin etkisi uzun olacakkatlanmak:Köklü ve sağlam bir şekilde kurulmuş.Bu kadar görme ve uzun ömür yöntemidir.
		-- Lao Tse, "Tao Te Ching"

%
şeytanlarEğer dünyayı fethetmek için Way kullandığınızda,Sizin şeytanlar zarar güçlerini kaybederler.Bu, onlar gibi kendi gücünü kaybetmek değilAma başkalarına zarar olmayacak;başkalarına zarar vermez çünkü,Başkalarına zarar vermez:siz ne de şeytanlar ne zarar ne zaman,Onlarla barış olacak.
		-- Lao Tse, "Tao Te Ching"

%
boyun eğmeBir ulus, bir hiyerarşi, bir pazar ve bir kızlık gibidir.Bir kızlık onun gelişmeler göndererek kocasını kazandı;Gönderme birliğinin bir araçtır.Yani büyük bir ülke, küçük bir ülkeye gönderdiğindeBu küçük bir ülke kabul edecek;küçük bir ülke büyük bir ülke için gönderdiğindeBüyük ülke tarafından kabul edilecek;bir gönderdiğinde ve benimser;diğer gönderir ve benimsenmiştir.Bu birleştirmek ve hizmet kazanmak için büyük bir ülkenin yararınadır,Ve küçük bir ülke çıkarına birleştirmek ve patronaj kazanmak için;Her iki kendi çıkarlarına hizmet istiyorsanız,Her ikisi de sunmalıdır.
		-- Lao Tse, "Tao Te Ching"

%
GünahWay, erkeklerin kaderiAziz hazine,Ve günahkar sığınağı.Güzel sözler sık ​​sık ödünç,Ve büyük işler genellikle tahsis edilir;Bir adam düştüğünde, bu nedenle, onu terk etmezler,Bir insan gücü kazanır, ne zaman ve ona onur yok;Sadece tarafsız kalması ve ona yol gösterir.Neden kimse Way takdir etmelidir?Eskiler bunun ederek, isteyenler kolayca bulabilirsiniz "dediVe pişman olanların kolayca "temize olabilirBu yüzden en değerli hediyedir.
		-- Lao Tse, "Tao Te Ching"

%
zorlukno-eylem pratiği;hiçbir şey yapmama katılmak;flavorless tadın,küçük büyütün,Birkaç çarpın,nefret sevgi dönün.henüz kolay iken zor Deal;henüz küçük iken büyük bir anlaşma ile;Zor, kolay doğal olarak gelişirVe küçük büyük;Yani adaçayı, küçük ele alınarak,Büyük ulaşır.Kim kolay zor güvenilir olmasını buluntular söz bulur;Kim hafifçe şeyler alır şeyler zor bulur;adaçayı zorluk tanır ve böylece hiçbiri yoktur.
		-- Lao Tse, "Tao Te Ching"

%
Başında BakımNe hala yalan kavramak kolay;Ne kadar kapalı yatıyor tahmin etmek kolaydır;Ne kırılgandır paramparça kolaydır;Ne küçük dağıtmak için kolaydır.küçük bir ateş doğar kucaklamak bir adam daha geniş henüz bir ağaç;taşabilir bir nehir daha büyük bir baraj bir clod ile başlartoprak;Binlerce millik bir yolculuk kişinin ayaklarının altında noktada başlar.gerçekleşmeden önce bu nedenle şeylerle uğraşmak;karışıklık önce sipariş oluşturun.
		-- Lao Tse, "Tao Te Ching"

%
Sonu BakımO, ganimet hareket eden;kavrar O, kaybeder.İnsanlar genelde başarının eşiğinde başarısız;başında olduğu gibi sonunda özen,böylece başarısızlık önleyebilir.adaçayı, no-arzu arzularıDeğerler hiçbir değer,No-öğrenme öğrenirVe insanlar unutmuş yerlere döner;O, tüm insanların doğal olmak için yardımcı olacaktırAma sonra o doğal olmaz.
		-- Lao Tse, "Tao Te Ching"

%
İncelikEskiler, bilgisi olan insanlara hükmetmek talep etmediAma onları doğal olmasına yardımcı olmak için.bilgili insanlar doğal olması için zordur.Bir ulus ulus zayıflatır kontrol etmek için kanun kullanın.Ama ulus ulus güçlendirir kontrol etmek için doğayı kullanmak.Bu iki yol anlamak anlayış incelik olduğunu;Incelik, derindir geniş aralıklarıkarışıklığı giderir ve barışı korur.
		-- Lao Tse, "Tao Te Ching"

%
Aşağıdaki tarafından kurşunNehir altındaki akan ile vadi dışarı açmaktadır.Böylece nehir vadisinin efendisidir.İnsanları ana içinBir onların hizmetkarı olarak konuşmak gerekir;insanlar neden içinBir bunları takip etmek zorundadır.Yani adaçayı insanlar üzerine çıktığında,Onlar ezilen hissetmiyorum;Ve adaçayı halkın önünde duruyor zaman,Onlar engellenmiş hissetmiyorum.Yani adaçayı popülerlik, başarısız değilO iddia etmez ve kimse ona karşı sürüyor.
		-- Lao Tse, "Tao Te Ching"

%
önemsizlikTüm dünyada, diyor"Ben önemli değilim;Tüm dünyadan ayrı duyuyorum.Ben ayrı çünkü ben, önemli olduğumuBen önemli asla aynı idi. "Oysa burada üç hazineleriBen beslemek ve size övmek olduğunu:İlk merhamettir,hangi bir cesaret bulur.İkinci kısıtlama ise,hangi bir kuvvet bulur.Üçüncü unimportance olduğu,hangi bir etkisi bulur.şefkat olmadan korkusuz, ama olanlar,Güçlü, ancak kısıtlama olmaksızın,Ya da etkili, ama önemli,tahammül edemez.
		-- Lao Tse, "Tao Te Ching"

%
merhametŞefkat iyi silah ve en iyi savunmadır.Eğer uyum kurmak istiyorsanız,Merhamet, bir kale gibi size surround gerekir.Bu nedenle,İyi bir asker korku ilham gelmez;İyi bir savaşçı saldırganlık göstermez;İyi bir fatihi savaşta meşgul değil;İyi bir lider yetkiyi vermez.Bu unimportance değeridir;Bu başkalarının işbirliğini kazanmak için nasıl;doğada aynı ahenk oluşturmak için nasıl Bu.
		-- Lao Tse, "Tao Te Ching"

%
pusuaskerler arasında bir söz vardır:Bir santim almak daha avluya kaybetmek kolaydır.Bu şekilde kimse onları dizimi olmadan asker olabilir,Onları maruz kalmadan ayı silah getir,Onları işgal etmeden düşmanı Engage,Ve onlara savaşmadan güçlerini egzoz.Düşmanını yanlış anlama daha kötü felaket yoktur;bu yüzden benim hazineleri tüm tehlikeye yapmak;Yani iki iyi eşleşen kuvvetler birbirinden karşı zaman,şefkat kazanacak tutar genel.
		-- Lao Tse, "Tao Te Ching"

%
şahsiyetSözlerim anlaşılması kolayVe benim eylemleri gerçekleştirmek kolayOysa başka hiçbir anlama ya da bunları gerçekleştirebilirsiniz.Sözlerim anlamı vardır; Benim eylemleri nedeni var;Oysa bu bilinen edilemez ve ben bilinen edilemez.Biz her benzersiz ve bu nedenle değerlidir;adaçayı kaba giysiler giyer rağmen, kalbi yeşim olduğunu.
		-- Lao Tse, "Tao Te Ching"

%
sınırlamaKim haddini tanır sağlıklı olduğu;Kim haddini görmezden hasta.adaçayı bir sınırlama olarak bu hastalık tanır.Ve böylece bağışıklık olur.
		-- Lao Tse, "Tao Te Ching"

%
devriminsanlar kaybedecek başka bir şey varsa,Sonra devrim neden olur.kendi topraklarını götürmek etmeyin,Ve geçimlerini yok etmez;senin yükü ağır değilse o zaman bunu şirk olmaz.adaçayı, kendini korur ama hiçbir haraç Balder Ölümsüz olurkendini Değerler ama hiçbir onur gerektirir;O soyutlama yok sayar ve madde kabul eder.
		-- Lao Tse, "Tao Te Ching"

%
kaderKim cesur ve cesur yok olacak;Kim cesur ve fayda sağlayacaktır göze çarpıyor.ince kar nerede cesur yakılmakFate için cesur dikkate almaz.Ve hatta adaçayı kader özendirmek değil cesaret edemez.Kader zarar vermez, ancak her şey onun tarafından ele almaktadır;Bu sormuyor, henüz her şeyin ona cevap;Bu çağrı değildir, ancak her şeyi o karşılamak;Bu plan yapmaz, ancak her şeyi kendisi tarafından belirlenir.Fate'in net büyüktür ve örgü kabadır,Oysa hiçbiri onu kaçış.
		-- Lao Tse, "Tao Te Ching"

%
infazinsanlar ölümden korkuyor olmasaydı,Sonra ne bir cellat kullanımı olurdu?Insanlar ölümden sadece korkuyor olsaydıVe sen, itaat etmedi herkesi idamKimse size itaat cesaret edemez.Sonra ne bir cellat kullanımı olurdu?Ölüm kaderin bir araçtır çünkü insanlar ölüm korkusu.insanlar yerine kaderin çok yürütme tarafından öldürüldüğü zaman,Bu bir marangoz yerine ahşap oyma gibi.Bir marangoz yerine ahşap bölmek olanlarGenellikle ellerini zarar.
		-- Lao Tse, "Tao Te Ching"

%
isyanOnlar ziyafet böylece yöneticiler tahıl çekerken,Onların insanlar aç olmak;yöneticiler kendi çıkarlarına hizmet için işlem yaptığımda,Onların insanlar asi olur;cetveller can almaya zaman kendi hayatlarını muhafaza edilir, böyleceOnların insanlar artık ölümden korkuyorlar.insanların kendi yaşamları için bakılmaksızın hareket zamanOnlar sadece kendi hayatlarını değerini bilenler üstesinden.
		-- Lao Tse, "Tao Te Ching"

%
EsneklikBir yenidoğan, yumuşak ve ihalesert ve sert bir kocakarı.Bitkiler ve hayvanlar, hayatta, esnek ve etli;Ölümde, solmuş ve kuru.Yani yumuşaklık ve hassasiyet hayat nitelikleridir,Ve sertlik ve katılık, ölüm bağlıyor.Sadece bir zevksiz bölecek ağaç ve çürüme olarakYani bir esnek kuvvet yenilgi buluşacak;toprak altında sert ve güçlü yalanYukarıdaki esintisi ihale ve zayıf dans ederken.
		-- Lao Tse, "Tao Te Ching"

%
gerekbir yay çizerek aksine doğanın eylem midir?Ne yüksek aşağı çekti edilir ve ne kadar yükseltilir düşüktür;Ne uzun kısaltılmış, ve genişleyen ince ne olduğunu;Doğanın hareketi ihtiyaç duydukları daha fazla olanlar azalırVe sahip oldukları daha fazlasına ihtiyaç duyanlar artırır.Bu adam o kadar değil.Adam sahip oldukları daha fazlasına ihtiyaç duyanlar azalırVe ihtiyaç duydukları daha var olanlar artar.Yolu takip etmek ne sana ihtiyacım yok vermek için.Yani adaçayı, beklenti olmadan verirkredi talep etmeden gerçekleştirir,Ve gösteriş için hiçbir arzusu vardır.
		-- Lao Tse, "Tao Te Ching"

%
verimliDünyada hiçbir şey, yumuşak ve su gibi verimli olduğunuOysa hiçbir şey daha iyi, sert ve güçlü üstesinden gelebilironlar ne kontrol ne de onunla uzak yapabilirsiniz için.yumuşak sert üstesindenverimli, güçlü üstesinden;Her kişi, bunu biliyorAma kimse bunu pratik yapabilirsiniz.Kim toprak ve tahıl kontrol edecek insanlara katılır;Kim bütün dünyayı kontrol edecek duruma katılır;Hakikat kolayca retorik olarak gizlidir.
		-- Lao Tse, "Tao Te Ching"

%
uzlaşmaçatışma barışık olduğunda, bazı kötü duygular kalır;Bu tehlikelidir.nedeniyle daha adaçayı az kabulVe suçlamak ya da cezalandırmak değildir;uyum anlaşması istiyor içinNerede adalet ödeme istiyor.Eskiler şöyle devam etti: "doğa tarafsızdır;Bu nedenle tüm hizmet edenlere hizmet vermektedir. "
		-- Lao Tse, "Tao Te Ching"

%
ütopyatopluluk sadece birkaç kişi ile küçük olalım;bolca araçları tutmak, ancak bunların bağlı değildir;Hayatını takdir ve ev içeriği;tekneler yelken ve ATA binmek, ama çok uzak gitmeyin;silah ve zırh tutmak, ancak bunları istihdam yok;Herkes okuyabilir ve yazalımiyi yemek ve güzel şeyler yapmak.huzur içinde yaşaması ve kendi toplumunda zevk;komşularının horoz-karga içinde yaşamak,Ama onlardan bağımsızlığını korumak.
		-- Lao Tse, "Tao Te Ching"

%
AdaçayıDürüst insanlar söylem kullanmak;Söz sanatı dürüst değildir.Aydınlanmış insanlar kültürlü değildir;Kültür aydınlanma değildir.İçerik insanlar zengin değildir;Varlıkları memnuniyeti değildir.Yani adaçayı kendini hizmet etmeyen;Daha o başkaları için yapar o kadar fazla memnun olduğunu;daha o verir, o kadar fazla alır.Doğa kimse pahasına geliştiği;Yani adaçayı tüm erkekler yarar ve hiçbiri ile sürüyor.
		-- Lao Tse, "Tao Te Ching"

%
