İşiniz hayatınızın büyük bir kısmını kaplayacak için gidiyor ve tek yol olarakgerçekten memnun harika bir iş olduğuna inandığınız şeyi yapmaktır. Ve tek yolu yapmakbüyük iş size ne sevmektir. Eğer henüz bulamadıysanız, aramaya devam edin.yetinmeyin. onu bulduğunuz zaman kalbin tüm konularda olduğu gibi, bileceksiniz.Ve her büyük ilişki gibi, seneler geçtikçe daha da güzelleşecek alırrulo. Yani bulana kadar aramaya devam ediyorlar. yetinmeyin.                - Steve Jobs (1955-2011)(1) kızarmış etler kızgın kadar kan kaçının.Miden sizi antagonize Eğer (2), serin düşünceler ile pasifize.(3) hareket olarak yavaşça etrafında jangling tarafından akan suları tutun.(4) olarak, bu tür bir toplumda taşıyan olarak kötü alışkanlıklardan, çok hafifçe gitSosyal ramble huzurlu değildir.(5) her zaman çalışan kaçının.(6) bir şey size kazanıyor olabilir, Arkana bakma.
		-- S. Paige, c. 1951

%
doktrin bir çatışma bir felaket değil - bu bir fırsattır.
		-- S. Paige, c. 1951

%
sadece bir yönde ve bu hareket eder neden bulutu bilmezBir itici hissediyor hız ... Bu şimdi gitmek yerdir. Amagökyüzü nedenlerini ve tüm bulutların arkasında desenleri bilir ve olacakEğer ufukların ötesine görmek için yeterli kendinizi yüksek kaldırdığınızda de biliyorum.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
o şans verilirse kez bir rüya her zaman gerçeği üzerinde zafer olacaktır.
		-- Stanislaw Lem

%
Bir sahte falcı tolere edilebilir. Ama otantik bir kahin gerekirgörüldükleri yerde çekilecek. O hak etrafında Cassandra yarım tekme alamadım.
		-- R. A. Heinlein

%
Bir durduruldu geri çekilmesinir bozucu ve tehlikeli.ve cariyesini - erkekler kadar insanları korumak içiniyi bir servet getirir.
		-- R. A. Heinlein

%
Bir ömür boyu neredeyse yeterince uzun tüm hakkında ne olduğunu anlamaya değildir.
		-- R. A. Heinlein

%
Ben olumlu düşünme inanıyorum ve ben de ben biliyorum bir sürü insanHer şey olumlu kokuyor inanıyoruz.
		-- Lew Col

%
Bir adam Universe şöyle dedi:"Efendim, ben var!""Ancak," Evren, cevap"Aslında bana yükümlülük duygusu oluşturmadı."
		-- Stephen Crane

%
Bir ana soru soruldu "Yol nedir?" meraklı bir keşiş tarafından."Bu sizin gözlerinizin önünde doğru," usta dedi."Neden kendim için görmüyorum?""Kendine düşünüyorsun çünkü.""Senin hakkında ne: Bunu görüyorsunuz?""Benim bilmediğim` diyerek, çift bakın 've' bunu 've böylece süreceGözleriniz güçleştirmesine, üzerinde, "usta dedi."Olduğunda ne 'ben' de` Sen, bir bunu görebilirsiniz? "olduğunda "ne` Ben ne `Sen,kimin görmek isteyen biridir? "
		-- Stephen Crane

%
Bir komşu eşeğini ödünç isteyen, Nasrudin geldi. "Üzerinde çıktıkredi, "öğretmen verdi. O anda, eşek içinde yüksek sesle brayedkararlı. "Ama oradaki, bray duyabiliyorum." "Eğer, kime inanıyorum", "Bana mı, yoksa bir eşek?" Diye sordu Nasrudin
		-- Stephen Crane

%
Bir rahip şeytan vazgeçmeye ölüm döşeğinde Voltaire tavsiye etti.Voltaire "Bu yeni düşman yapmak için hiçbir zaman." Cevabını verdi
		-- Stephen Crane

%
Bir rahip sordu: Kader, Usta nedir?Ve Usta cevap verdi:Bu varoluş yükü onun nedeni bir canavar veren olmasıdır.Bu eski zamanlarda erkeklerin sırtlarına üzerine ayı vardı olmasıdır.Bu City byways inşa etmek ulusları neden olduğu olmasıdırCity bunun üzerine arabaları ve antrenörler geçmek ve hangi işletmeleri yanındaAçlık, susuzluk ve yorgunluğunu savmak için inşa edilecek gelmiş.Ve bu Kader nedir? dedi rahip.Kader ... Seni Yük, Usta cevap söylemiştin.Bu tamam, dedi rahip. bilmek istiyorumNe Yük çok oldu.
		-- Kehlog Albran, "The Profit"

%
Üzücü bir gözlük. Onlar yaşadığı olması durumunda, sefalet ve çılgınlık için ne bir kapsam.Onlar iskan olmamak takdirde, alan ne bir atık.
		-- Thomas Carlyle, looking at the stars

%
Bir Akademik onun Master, "Usta diye sordu, uygun bir beni tavsiye ediyorummeslek?"Usta Bazı erkekler iktidar ile devam onların kazanabilirsiniz "diye yanıtladıakıllarını. Diğerleri onların güçlü sırt, bacaklar ve eller kullanmanız gerekir. BuDoğada aynı o adamla olduğu gibi. Bazı hayvanlar, kolayca yiyecek eldetavşan, domuz ve keçi gibi. şiddetle mücadele için gereken diğer hayvanlarkunduz, benler ve karıncalar gibi onların rızık. Yani, doğasını görmek içinmeslek bireyi uygun olmalıdır."Ama ben, hiçbir yetenekleri vardır arzuları, ya da hayal, Usta,"bilgin ağladı.Usta sorgulanan ... "Eğer bir satış görevlisi olma düşündünüz mü?"
		-- Thomas Carlyle, looking at the stars

%
Bir adam onun için ölür çünkü şey ille de doğru değildir.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A-olurdu öğrencisi dağ tarafında Nasrudin kulübesine geldi. bilmeBöyle bir aydınlanmış birinin her eylem önemli olduğunu, arayanyakından öğretmeni izledi. "Neden ellerinize darbe mi?" "Isıtmaksoğuk kendimi. "Daha sonra, Nasrudin kendisi için sıcak çorba kase döktüve yeni gelen ve kendi başına patladı. "Neden, Usta yapıyorsun?""Çorba soğutmak için." aynı işlemi kullanan bir adama güven açılamıyorSıcak ve soğuk - - İki farklı sonuçlara varmak için müridi ayrıldı.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, ama onun ulaşmak aşmalıdır bir adamın kavramak,Ya da bir cennet nedir?
		-- Robert Browning, "Andrea del Sarto"

%
Tüm terk umut, buraya girdiğiniz iman edenler!
		-- Dante Alighieri

%
Bütün erkekler yararlı şeyler yarar biliyorum;ama onlar boşuna yararını bilmiyorum.
		-- Chuang-tzu

%
Gerçek şeyler Tüm Sana utanmaz yalan söylemek üzereyim.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Hepimiz onun Oryantal bilgelik ve onun vaaz hazine gerekirZen-benzeri dekolmanı, katip onun sürekli hatırlatma örneklediği gibi,onların bankalarda onun varlığı heyecan büyüdü anlatanlar, ya da diğerleri:"Sadece yere yatmak ve sakin tutmak."
		-- Robert Wilson, "John Dillinger Died for You"

%
Bir fikir Tanrı'nın görünce Allah tarafından verilmiş bir göz olduğunu. Bu gözlerin bazılarıBiz mümkün olduğunca hızlı bir şekilde onları kör, dışarı bakmak dayanamam.
		-- Russell Hoban, "Pilgermann"

%
Bir fikir ona inanan insanlar sorumlu tutulamaz.
		-- Russell Hoban, "Pilgermann"

%
Yaşlı bir öğrenci Otis geldi ve ben bir bakın olmuştur "dediBüyük öğretmen sayısı ve zevkleri çok sayıda vazgeçmiş.Ben, aç bekar olan ve aydınlanma isteyen uyanık gece kalmış.Ben pes istendi her şeyi verdik ve ben uğramış, ancakBen aydınlanmış değil. Ne yapmalıyım?"Otis "acı ver." Diye cevap verdi
		-- Camden Benares, "Zen Without Zen Masters"

%
Ve şimdiye kadar aşk kadar kendi derinliği değil biliyor bilinmektedirayrılık saati.
		-- Kahlil Gibran

%
Neyse, bu bazı oyunu oynarken tüm bu küçük çocukları hayal tutmakçavdar ve tüm büyük bir alan. küçük çocuklar, binlerce ve etrafta kimse var -kimse büyük, yani - ben hariç. Ve bazı deli kenarında duruyorumuçurum. Yapmam gereken ne gitmek başlarsa, herkesi yakalamak zorundauçurumun üzerinden - onlar çalıştırıyorsanız demek ve onlar konum nereye görünmüyorBen bir yere çıkıp ve onları yakalamak için var oluyor. Ben yaparım hepsitüm gün. Ben sadece çavdar alıcı olurdu. Bunu biliyorum; Ben, bu deli olduğunu biliyorumama bu gerçekten olmak istiyorum tek şey. Ben deli olduğunu biliyorum.
		-- J. D. Salinger, "Catcher in the Rye"

%
Manastırın kapıları yaklaşırken, Hakuin Ken Zen bulunduÖğrencilerinden bir grup vaaz."Kelimeler ..." Ken orated, "onlar ama hayali peçe obfuscatingmutlak gerçeklik - ""Ken!" Hakuin kesildi. "Fermuarın yerde!"Aydınlanma Clear Işık bunun üzerine Ken üzerine patladı ve obuharlaşmış.kasaba yolda, Hakuin aşılanmış bir gezgin keşiş tarafından karşılandıSabah ruhu ile."Ah," rahip, bir kutsayan gülümseme yanaklarını karşısında kırışıklıklar, içini çekti"Sen bu sanat ...""Ah," Hakuin, heyecanla işaret cevap verdi, "Ve sen Fat sanat!"Aydınlanma Clear Işık bunun üzerine, keşiş üzerine patladıve o buharlaşmış.Sonraki Vali ağlama, Hakuin tavsiye istedi: "Farklı bizimdüşman gibi kalpsiz ve callow ile nasıl, olur, üzerimize ayıBenim gibi askerler varisi, yaklaşan saldırısına dayanamaz için umut? ""ABD?" Hakuin tersledi.Aydınlanma Clear Işık üzerine patladı Bunun üzerineVali, o buharlaşmış.Sonra, bir cahil Hakuin için çıktım ve eski Usta buharlaşmışOnun tüfek. "Ha! Li'l inek cılız 'ya, punchline için' ya yendi!"
		-- J. D. Salinger, "Catcher in the Rye"

%
ne kapalı doğrama - Arrakis bıçak tutum öğretireksik ve söyleyerek: ". Burada sona erdi çünkü Şimdi tamamlandığını"
		-- Muad'dib, "Dune"

%
başarısızlıklar devam ederken, geçmiş hatırlamak için çalışırken kavramak çalışmak gibidirvarlığının anlamı. Hem bir bebek de tutarak gibi hissettirmekBir basketbol: Kişinin avuç içleri kaymasını tutun.
		-- Joseph Brodsky

%
ebb gelgit ben kumun üzerine bir çizgi yazdı ve bunu tüm kalbimi ve tüm verdiruhum. sel gelgit ben yazılı ne olduğunu okumaya döndü ve buldum benimkıyıda cehalet.
		-- Kahlil Gibran

%
Hayatının sonunda iyi bir dinlenme ve başka faaliyetler orada olacağımyapılmaktadır.
		-- Kahlil Gibran

%
dağ, gök dibinde:Beslenme sağlanması görüntü.Böylece üstün adam kelimelerin dikkatliVe yeme ve içme ılıman.
		-- Kahlil Gibran

%
Güzellik Tanrı'nın şüphe yol açmayan nadir şeylerden biridir.
		-- Jean Anouilh

%
O bir münzevi olmadan önce, Zarathud genç rahip oldu veönünde rakibini aptallar yapmak büyük zevk aldıtakipçileri.Bir gün Zarathud hoş bir mera öğrencilerini aldı veO contentedly otlatma ise orada o Kutsal Chao karşı karşıya.in Priest talep ", aptal canavar söyle" onunkomuta ses, "neden değerli bir şey yapmıyorsun? sizin yanınızdaki nedirNeyse Hayat, amaç? "lezzetli ot munching, Kutsal Chao "MU" cevabını verdi. (NO-ŞEY Çin ideogram.)Bunu duyduktan sonra, kesinlikle hiç kimse aydınlanmış oldu.Öncelikle kimse Çince anladım çünkü.
		-- Camden Benares, "Zen Without Zen Masters"

%
Daha fazla soru sormak önce, gerçekten isteyip istemediğinizi düşünmekcevapları biliyorum.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma dedi: Evet, on bin açıklamaları dinledikten sonra, bir aptal hayırbilge. Ama akıllı bir adam sadece iki bin beş yüz ihtiyacı var.
		-- The Mahabharata

%
hayat uzatarak, ölüm süresi itibaren bir zerre düşeriz yok.
		-- Titus Lucretius Carus

%
Katarsis pornografi ve çapraz bulmaca ile ben ilişkilendirmek bir şeydir.
		-- Howard Chaykin

%
Kesinlikle oyun hileli.sizi durdurmasına izin vermeyin; Eğer bahse yoksa, sen kazanamazsın.
		-- Robert Heinlein, "Time Enough For Love"

%
Şans belki O imzalamak istemedi Allah'ın eseridir.
		-- Anatole France

%
			Bölüm 1Hikaye şimdiye kadar:Başlangıçta Evren oluşturuldu. Bu bir çok iş yapmışçok kızgın ve olmuştur insanların yaygın bir kötü hareket olarak kabul.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Kedi," diye, bana anlatırdı ", lütfen başladığı yöngerektiğini buradan gitmek için? ""Bu seni almak istediğiniz iyi bir anlaşma bağlıdır," dedi Kedi."Ben çok Nere umurumda değil" dedi Alice."O zaman hangi yolu fark etmez," dedi Kedi.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Koşullar erkekleri kural; erkekler koşullar kural yoktur.
		-- Herodotus

%
Tesadüfler ruhsal sözcük oyunları bulunmaktadır.
		-- G. K. Chesterton

%
Ölüm çeşit geride somunu bırakarak bir kabuk gibi, bir vücut bırakarak bir ruhtur.
		-- Erma Bombeck

%
Ölüm böyle bir bilge adam olmak değil söylüyorum Tanrı'nın yoludur.
		-- Erma Bombeck

%
Ölüm size ateş oldum söylüyorum hayatın yoludur.
		-- R. Geis

%
Ölüm insan geri dönüşüm Doğanın yoludur.
		-- R. Geis

%
Ölüm `Howdy 'diyerek doğanın yoludur.
		-- R. Geis

%
Ölüm yavaşlatmak için söylüyorum doğanın yoludur.
		-- R. Geis

%
Ölüm aklında sadece bir durumdur.Sadece size başka bir şey düşünmek için çok zaman bırakmaz.
		-- R. Geis

%
Seni atadığı kader yolundan değil kalkıyor.
		-- R. Geis

%
eğer sen tavşan ayağı bağlıdır, ancak unutmayın, bu yardım etmeditavşan.
		-- R. E. Shay

%
Kader bu yol gidiyor zaman kabul etmek iyi bir şeydir. Bu olmadığı zaman,kader demiyorlar; adaletsizlik, ihanet, ya da basit kötü şans diyoruz.
		-- Joseph Heller, "God Knows"

%
Hastalık tedavi edilebilir; kader çaresiz olduğunu.
		-- Chinese proverb

%
Ditat Deus.[Allah zenginleştirir]
		-- Chinese proverb

%
Mucizelere inanmayın - onlara güveniyor.
		-- Chinese proverb

%
hayatın umutsuzluk yok. Sen üstesinden gelmek için yeterli şüphesiz gücüne sahip seninengeller. Bir kış gecesi ahşap ve tarla içinde prowling tilki düşününbir şey için onun açlığını gidermek için. Soğuk ve köpekler ve bağlı kalınmaksızıntuzaklar, onun yarış hayatta. Şimdiye kadar intihar bunlardan herhangi inanmıyorum.
		-- Henry David Thoreau

%
ölümü arayacak etmeyin; Ölüm seni bulur. Ama ölümü yapar yol aramakBir yerine getirilmesi.
		-- Dag Hammarskjold

%
hayatı çok ciddiye almayın; Hayatta bunun dışında olsun asla.
		-- Dag Hammarskjold

%
Bu gün umuduyla, hayatını yapabilirsiniz ne sen edeceğiz uzatmak için DoNe için öğrenirler.
		-- Dag Hammarskjold

%
"Bir Tanrı var mıdır?""Eh, ____ Biri beni almak için dışarı!"
		-- Calvin and Hobbs

%
Kendi korumak için çalışarak - Dünya üzerindeki yaşamı korumaya yardımcı olmak için üzerinize düşeni yapın.
		-- Calvin and Hobbs

%
umut terk etmeyin. Sizin Kaptan Midnight dekoder halka yarın geliyor.
		-- Calvin and Hobbs

%
umut terk etmeyin: Tom Mix dekoder halka yarın geliyor.
		-- Calvin and Hobbs

%
başınızın üzerinde hiçbir fiyat ile yatağa gitmeyin.
		-- Baretta

%
onlar için sorumlu olmak istekli değilse iyi fikirleri yok.
		-- Baretta

%
değil Çocuğa kendiniz yapın. Küçük alakalı, ve hiçbir şey sonsuza kadar sürmez.
		-- Baretta

%
Eğer yürüme mesafesinde olduğunu biliyorum insanların deli sürücü izin vermeyin.
		-- Baretta

%
her şeyi büyük bir anlaşma yapmayın; Sadece her şeyi ile anlaşma.
		-- Baretta

%
filler stampeding zaman karıncalar basmayı bitmiyor.
		-- Baretta

%
Hayatı ciddiye etmeyin, canlı çıkmak asla.
		-- Baretta

%
Şüphe inancın tersi değildir; bu inanç bir unsurdur.
		-- Paul Tillich, German theologian.

%
kategorik buyruğa Kahrolsun!
		-- Paul Tillich, German theologian.

%
kontrolünüz dışındaki koşullar nedeniyle, size kaderin ustası olanve ruhunuzun kaptanı.
		-- Paul Tillich, German theologian.

%
yaşam yolculuk sırasında, adil bir rüzgar için bir göz tutmak için unutmayın; sırtından geçinmekbir fırtına sırasında aşağı; Tüm geçen gemiler dolu; ve gururla renkleri uçmak.
		-- Paul Tillich, German theologian.

%
Ölmek çok sıkıcı, kasvetli bir meseledir. Benim size tavsiyem sahip olmaktıronunla yapmak ne olursa olsun hiçbir şey.
		-- W. Somerset Maugham, his last words

%
Ölmek uzanmak gibi kolayca yapılabilir birkaç şeylerden biridir.
		-- Woody Allen

%
Her insan hayatı için tecritte kendi esir vardır.
		-- Woody Allen

%
Her birimiz kendi Hell taşımaktadır.
		-- Publius Vergilius Maro (Virgil)

%
Ya ben öldüm ya saatim durdu.
		-- Groucho Marx's last words

%
Hatta en iyi arkadaşı birbirlerinin cenaze törenine katılmak mümkün değil.
		-- Kehlog Albran, "The Profit"

%
Hatta entelektüel gençler ulaşmıştır Her insan şüphelenmeye başlarHayatın hiçbir saçmalık; hatta kibar komedi değildir; o çiçeklerve en derin trajik derinliklerinde dışarı aksine meyvelenironun öznenin kökleri düştü edildiği temel ölüm. Doğalmanevi hayatın yeteneğine sahiptir herkesin miras bir unsubdued olduğunuOrman nerede kurt uluyor ve gece sohbet eden müstehcen kuş.
		-- Henry James Sr., writing to his sons Henry and William

%
Eğer var çünkü her insanın, hayatında bütün olaylar vardırOnları orada çekilmiş. Ne onlarla yapmayı tercih size kalmış.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Her şey kötü biter. Aksi takdirde son olmaz.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Bu kitapta her şey yanlış olabilir.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Herşey mümkün. sözcüğü geçmektedir.
		-- Rita Mae Brown, "Six of One"

%
o senin son sanki senin hayatın her eylemi yürütün.
		-- Marcus Aurelius

%
Genişletme karmaşıklığı anlamına gelir; ve karmaşıklık çürüme.
		-- Marcus Aurelius

%
Gerçekler gerçeğin düşmanı vardır.
		-- Don Quixote

%
Mecburen ben tırmanmaya, ama ben düşmek korkusu olacaktır.
		-- Sir Walter Raleigh

%
güzellik kapıda geldiğinde iman penceresinden dışarı gidiyor.
		-- Sir Walter Raleigh

%
Faith sol meme altındadır.
		-- Martin Luther

%
Boş ne doldurun, tam ne boş o kaşıntı nerede çizebilir.
		-- Alice Roosevelt Longworth

%
... "Ateş", "toprak" ve "hava" ve "su" önemli değil önemli değil."Ben" önemli değil. Hayır kelimesi önemli. Ama adam gerçeği unutur ve hatırlarkelimeler. O hatırlar daha fazla kelime, zeki onun arkadaşlarının ona saygısı yoktur.O dünyanın büyük dönüşümler üzerine bakar, ama o görmüyorAdam ilk kez gerçeklik üzerine baktığında onları gördükleri gibi.Onları tadı olarak diye düşünerek, onların isimleri dudaklarına gelip o gülümsüyoradlandırma onları bilir.
		-- Roger Zelazny, "Lord of Light"

%
hızlı etkili rahatlama için, yavaşlatmak deneyin.
		-- Roger Zelazny, "Lord of Light"

%
İyi için iyi döndürür.kötülük için, adalet dönün.
		-- Roger Zelazny, "Lord of Light"

%
Hayata karşı bir günah varsa için, belki değil çok oluşurBaşka bir yaşam için umut gibi ve eluding yaşam umutsuzBu hayatın amansız ihtişam.
		-- Albert Camus

%
Kefaretin için, beş Kutsal Meryem ve bir yüksek sesle falan demek!
		-- Albert Camus

%
Kuvvet beceri ihtiyaç vardır yeri yoktur.
		-- Herodotus

%
Yaşamak için FORTUNE'S KURALLAR: # 2Bir wolverine kaz asla.
		-- Herodotus

%
FORTUNE'S kurallarına göre yaşamak: # 23yasadışı U dönüşü yaparken, bir polis arabası kesmeyin.
		-- Herodotus

%
dinleme bilgelik ve konuşma tövbe geliyor.
		-- Herodotus

%
tabut iç çamaşırı beşikten önce gelir.
		-- Bertolt Brecht

%
Genel olarak konuşursak, savaşçı Yolu ölüm kararlı kabul edilmesidir.
		-- Miyamoto Musashi, 1645

%
sıkıntı içine almak kolaydır.
		-- D. Winkel and F. Prosser

%
Başlarken sadece yarısı kadar var ve geri alma gibi var.
		-- D. Winkel and F. Prosser

%
keder ve hiçbir şey arasında bir seçim göz önüne alındığında, ben keder seçerdim.
		-- William Faulkner

%
Allah için, biz değiştiremezsiniz şeyleri kabul etmek bize cesaret huzur vermekbiz bir şeyleri değiştirmek, ve bilgelik farkı bilmek.
		-- William Faulkner

%
Tanrı değil fikirler, ancak ağrıları ve çelişkilerle kalbi, talimatını verir.
		-- De Caussade

%
Allah sıfır ve sonsuz arasında teğet noktasıdır.
		-- Alfred Jarry

%
Allah yoktan her şeyi yaptı, ama hiçlik yoluyla gösterir.
		-- Paul Valery

%
Güle güle. Sıkıldım çünkü ben gidiyorum.
		-- George Saunders' dying words

%
Güle güle, serin dünya.
		-- George Saunders' dying words

%
bir sözlük var mı? Ben hayatın anlamını bilmek istiyorum.
		-- George Saunders' dying words

%
Büyük eylemler küçük işler oluşur.
		-- Lao Tsu

%
**** BÜYÜME MERKEZİ ONARIM HİZMETİEsalen, Topanga ve Kairos çok fazla oldu olanlar için. BıkmışHer zaman orijinal olmak? Biraz olmayı öğrenmek ister misinizsahte mi yine? Eğer önlemek başlıyoruz o kadar çok ifşa varinsanlar? Eğer hepsi başlıyoruz o kadar çok insan dokundu varAynı his? Biraz bağımlı olmak ister? Mükemmel orgazm vardırdelik Eğer başlıyor? Eğer ister misiniz, bir kez, bir ifade değilduygu? Veya daha iyisi, tüm onunla temas olmayacak? Bize gel. Bizsenin büyük potansiyeli yükünün sizi rahatlatmak için söz veriyorum.
		-- Lao Tsu

%
Mutluluk her Uyuz bir çizik yaşıyor.
		-- Ogden Nash

%
Mutluluk üzüntü ve karmaşa ile dolu, sadece bir yanılsama.
		-- Ogden Nash

%
Mutluluk o ne var isteyen var, ne istediğinizi sahip değildir.
		-- Ogden Nash

%
Mutluluk karşılaştığınız bir şey değildir; Eğer hatırlıyorum bir şey.
		-- Oscar Levant

%
en az olması Ben tanrılara yakın duyuyorum istiyor.
		-- Socrates

%
O adam o iyi olanı size göstermiştir. Ve Rab, senden ne istiyor?ama adalet yapmak, ve iyilik sevmek ve Tanrı'nın önünde alçakgönüllü yürümek?
		-- Socrates

%
O başkasının aksilik bilgelik kazanır kim gerçekten akıllıca olacaktır.
		-- Socrates

%
O unknow nasıl da bilmez kim olduğunu bilmek nasıl bilmez.
		-- Sir Richard Burton

%
Kendini oluşturan bir kitap oluşturur olduğunu ondan daha bilgedir.
		-- B. Franklin

%
O daha evinin bahçesinde duran, Musashi, Kılıç Saint düşünceÜç yüz yıl önce. "Ne bir kayanın Vücut 'nedir?" diye sordu.cevap, Musashi onun bir öğrencisi çağırdı ve ona kendini öldürmek teklifbıçakla karnını acımasız. Tıpkı öğrenci, uymak üzereydiUsta, diyerek, elini kaldı "O bir rock Beden" dir. "
		-- Eric Van Lustbader

%
bir olay üzerinde ümit keser O bir korkak, ama o kim için umutlarını tutarinsan durum bir aptal.
		-- Albert Camus

%
bilmez ve o bilmez bilir o cahildir. Öğret ona.bilmez ve o değil bilir bilmez O bir aptal. Onu shun.bilir ve o bilir bilmez o uyuyor. Onu uyandırın.
		-- Albert Camus

%
hiçbir şey bilmiyor O, hiçbir şey bilmiyor.Ama o kim o şey bir şeyler biliyor biliyor biliyor.Ve o kim birisi arkadaşının karısının kardeşi hiçbir şey bilmiyor biliyorBir şey biliyor. Ya da böyle bir şey.
		-- Albert Camus

%
başkalarını bilen O akıllıca olacaktır.Kendini bilen O aydın olduğunu.
		-- Lao Tsu

%
her zaman yeterli olacak yeterince bilen O yeterlidir.
		-- Lao Tsu

%
O kim bilir, konuşmak değil. O konuşan, bilmiyor.
		-- Lao Tsu

%
... O gülüyor ne inanmıyor gülen, ama hiçbirio nefret ediyor. Bu nedenle, kötülüğe gülüyorsun için kendini hazırlamak değil demektirOnu mücadele ve iyi olan ile güç inkar iyi yollarla gülüyorKendi kendine yayılan.
		-- Umberto Eco, "The Name of the Rose"

%
İşte yeryüzünde senin görevin bittiğinde olup olmadığını bulmak için bir test:Hayatta iseniz, öyle değil.
		-- Umberto Eco, "The Name of the Rose"

%
Nasıl şu anda biz uyku ve olup olmadığını kanıtlayabilirim Tümdüşünceler bir rüya vardır; ya da biz uyanık olup olmamasına, bir diğeriyle konuşmayauyanıkken?
		-- Plato

%
Gördüğüm için ben, dün yarının korkmuyorum ve bugün seviyorum.
		-- William Allen White

%
Ben diğer yaşamlarının herhangi reenkarnasyon inanmıyordu. Neden göremiyorumBu sefer bunun inanmak olmalıdır.
		-- Strange de Jim

%
Ben o zaman bir adam bir kelebek olduğunu hayal olup olmadığını bilmek, ya da yokRüya şimdi bir kelebek olup olmadığımı Ben erkek.
		-- Chuang-tzu

%
Ben cahil peşinde değiliz; cahil beni aramak - Onları talimat verir.Ben samimiyet başka bir şey istiyoruz. onlar alışkanlık çıkıp, onlar yorucu olur.
		-- I Ching

%
"Ben hiç Yüce Aydınlanma hiçbir şey kazandı, ve bunun için çoknedeni Yüce Aydınlanma denir. "
		-- Gotama Buddha

%
Ölüyorum nefret ediyorum.
		-- Dave Johnson

%
Ben basit bir felsefesi var:Boş ne doldurun.Tam ne boşaltın.o kaşıntı nerede Scratch.
		-- A. R. Longworth

%
Sık sık benim konuşma, asla benim sessizlik pişman.
		-- Publilius Syrus

%
Geleceği gördüm ve sadece daha uzun, sadece şimdiki gibi.
		-- Kehlog Albran, "The Profit"

%
Ben gizlice iyi olurken kötü gibi davranarak değil umuyoruz.Bu sahtekâr olacaktır.
		-- Kehlog Albran, "The Profit"

%
Ben sadece hayat benim bütün felsefesini unuttum !!!
		-- Kehlog Albran, "The Profit"

%
Ben bu işe nasıl geldiğini ben bunu ölen bir yaşam ya da bir diyeceğim, bilmiyorumölümü yaşayan?
		-- St. Augustine

%
"Oldukça sana katılıyorum," Düşes dedi; ve "ahlaki veolduğunu - `Sen 'gibi görünüyor ne Be - Bunu koymak istiyorsanız, ya dadaha basit - `den başka türlü olmamak kendinizi hayal asla neöyleydin veya Neler olmuş olabileceğini başkalarının görünebilir değildiaksi takdirde onlara göründü olurdu olmuştu olandan olmakAksi takdirde. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
Bir guru onu duymak için kimse ile ormanda düşerse, oldu o gerçekten birguru hiç?
		-- Strange de Jim, "The Metasexuals"

%
Bir adam güçlü bir inanç varsa o şüphecilik lüks yiyebilirsiniz.
		-- Friedrich Nietzsche

%
Bir erkek hayatının herhangi bir parçası için onun saygı kaybederse, o kaybeder onunhayatın tüm hürmet.
		-- Albert Schweitzer

%
Sorun atlayarak için bir formül olsaydı, ben onu etrafında geçmek olmaz.Sorun bunu işlemek için bir kapasite yaratır. Ben kucaklama sorun deme; obir düşman olarak muamele gibi kötü. Ama ben, bir arkadaş olarak onu karşılamak dersinizbunun bir sürü görürsünüz ve daha onunla terimleri konuşan olmak vardı.
		-- Oliver Wendell Holmes, Jr.

%
Ben üzerinde yaşamak için hayatımı olsaydı, ben daha çok hatalarınızı dahaki sefere yapmak denemek istiyorum. benBen bu olmuştur daha dinlenmek istiyorum ben sillier olurdu, gevşetmek istiyorumgezi. Ben ciddiye alacağını çok az şey biliyoruz. Ben çılgın olurdu.Ben, daha fazla dağlara tırmanmaya fazla nehirler yüzmek ve daha günbatımının izlemek istiyorum. İDseyahat ve gör. Ben daha gerçek sorunları ve daha az hayali olanlar olurdu.Sen ben profilaktik ve makul yaşayan insanlardan biriyim, bkzve sanely, saat saat sonra, gün geçtikçe. Ah, benim anlar vardı ve adresBen bunu tekrar yapmak olsaydı, ben onlardan daha çok olurdu. Aslında, denemek istiyorumbaşka bir şey var. Bunun yerine çok yaşayan birkaç dakika, birbiri ardına,Önümüzdeki yıllar her gün. Ben bir yere gitmek asla insanlardan biri olmuşturBir termometre, bir hotwater şişe, bir gargara, bir yağmurluk ve paraşüt olmadan.Ben tekrar yapmak olsaydı, yerlere gitmek ve şeyler ve seyahat yapacağınıBen daha hafif. Ben üzerinde yaşamak için hayatımı olsaydı, çıplak ayaklı başlamak istiyorumDaha önce ilkbaharda ve bu şekilde daha sonra sonbaharda muaftır. Ben asmak istiyorumDaha. Herhalde böyle iyi notlar yapmak olmaz, ama ben daha fazla bilgi edinmek istiyorum. İsterimDaha fazla merry-go-tur binmek. Daha papatya almak istiyorum.
		-- Oliver Wendell Holmes, Jr.

%
Küçük yeşil adamlar arka bahçesinde arazi varsa, herhangi bir küçük yeşil kadın gizlemekEvde var.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
erkekler ölmekten korkmayan değilseniz,ölüm onları tehdit etmek boşuna değildir.erkekler ölüyor korkusuyla yaşıyorsanız,yasayı ihlal anlamına geliyorsa ve bir adam, öldürülecekKim yasayı kırmaya cesaret edecek?resmi bir cellat her zaman vardır.Onun yerini almaya çalışırsanız,Bu bir usta marangoz olmaya çalışıyorum ve ağaç kesme gibi.Bir usta marangoz gibi odun kesmek için çalışırsanız,Sadece elinizi zarar edecek.
		-- Tao Te Ching, "Lao Tsu, #74"

%
bir şey henüz o yanlış gitti değilse sonuçta olurduYanlış gitmek için faydalıdır.
		-- Tao Te Ching, "Lao Tsu, #74"

%
usta ölür ve müridi üzer, her iki hayatları varboşa.
		-- Tao Te Ching, "Lao Tsu, #74"

%
yol güzel olmak, bu yol nereye bize sormak etmeyelim.
		-- Anatole France

%
yanlış giden bazı şeyleri bir ihtimali varsa,en çok hasara neden olacak bir yanlış gitmek için biri olacaktır.Eğer dört olası yolları olduğunu anlamaları halinde olan bir prosedür içindeyanlış ve bu aşmak, sonra beşinci bir yol derhal gelişecektir.
		-- Anatole France

%
Hayata karşı bir günah varsa, bu umutsuz belki çok değil oluşurhayatın amansız ihtişamını eluding başka bir hayat için umut ve olduğu gibiBu hayatın.
		-- Albert Camus

%
Bizim yönünü değiştirmek istemiyorsanız biz başlı nereye sonuna kadar muhtemeldir.
		-- Albert Camus

%
hayatta yoksa, biz başka bir şey yapmıyoruz.
		-- John Sinclair

%
Kendiniz için değilse, kim sizin için olacak?Kendiniz için ise, o zaman ne?Şimdi değilse ne zaman?
		-- John Sinclair

%
ölümü hayatta, muhtemelen bir şey yaşayabilir.
		-- John Sinclair

%
Eğer bir çözüm bulmak ve ona bağlı kalırsanız, çözüm olabilirBir sonraki sorun.
		-- John Sinclair

%
Yeterince uzun bir şeyle Oynaşman varsa, sonunda kıracak.
		-- John Sinclair

%
Eğer nefret varsa, yavaşça nefret ediyorum.
		-- John Sinclair

%
Bu konuda iki kez düşünmek zorunda kalırsanız, yanılıyorsun.
		-- John Sinclair

%
Eğer yeterince uzun bir şey tutmak, bunu atmak olabilir.
		-- John Sinclair

%
Eğer yeterince uzun yaşıyorsanız, her zafer bir yenilgi dönüşür olduğunu göreceksiniz.
		-- Simone de Beauvoir

%
Sadece bir çekiç varsa, bir çivi gibi her sorunu görme eğilimindedirler.
		-- Maslow

%
Eğer yeterince uzun onu koyarsanız, o uzak gidebilir.
		-- Maslow

%
En iyi şey ama kabul etmezseniz çok sık olsun.
		-- Maslow

%
Eğer yeteri kadar beklersen eğer onun zarar ettikten sonra, ... gidecek.Kötü olsaydı, geri olacaktır.
		-- Maslow

%
ilahi adalet istiyorsanız, ölür.
		-- Nick Seldon

%
Hayattaki amacı hiçbir şey ise, miss you can not.
		-- Nick Seldon

%
mutluluğunuz bağlıdır ne olur başka birisi, ben bunu tahminbir sorun var.
		-- Richard Bach, "Illusions"

%
Illusion tüm zevkleri ilkidir.
		-- Voltaire

%
Ölümsüzlük - ölümden daha bir kader kötü.
		-- Edgar A. Shoaff

%
konutta, arsa yakın olmak.meditasyon, kalp derinliklerine defterleri.başkaları ile ilgili olarak, yumuşak ve nazik olun.Konuşmasında, doğru.çalışmada, yetkin.eylem olarak, zamanlama dikkatli olun.
		-- Lao Tsu

%
kim keşfetmek için, öncelikle herkes kim olduğunu öğrenmek;Eğer kalan sensin.
		-- Lao Tsu

%
özgür yaşamak için ve mutlu, sen sıkıntı kurban gerekir.Her zaman kolay bir fedakarlık değildir.
		-- Lao Tsu

%
Her şeye rağmen, ben hala insanlar kalbinde iyi olduğuna inanıyoruz.
		-- Anne Frank

%
Uzun vadede hepimiz ölmüş.
		-- John Maynard Keynes

%
Bir sonraki dünyada, kendi konum.
		-- John Maynard Keynes

%
Gerçekten de, Budizm ilk asil gerçeği, genellikle tercüme`Tüm yaşam ', acı daha doğru işlenir` hayat dolu olduğunuyaygın unsatisfactoriness duygusu ile. '
		-- M. D. Epstein

%
Bunun yerine düşmanları sevgi dolu, arkadaşlarınız biraz daha iyi davranın.
		-- Edgar W. Howe

%
Intellect Fate iptal etti.Şimdiye kadar bir adam düşündüğü gibi, o ücretsizdir.
		-- Ralph Waldo Emerson

%
Bu sizin hesaplamaların dışında canlı ejderha bırakmak yapmaz.
		-- Ralph Waldo Emerson

%
Eğer öyleyse, bir devenin iğne deliğinden geçmesi için daha kolay olduğunuHafifçe yağlanmış.
		-- Kehlog Albran, "The Profit"

%
Bu adamın hayatını kuralları Fortune değil, Bilgelik, olduğunu.
		-- Kehlog Albran, "The Profit"

%
Bu, biz yapmak gibi bir şey yapıyor, ama yapmamız gereken şey sevme değilhayat mübarek kılar.
		-- Goethe

%
Sadece yaşadığımız başka bir saat bizim kişileri riske gereğidirvasıl tüm. Ve tasdiksiz bir sonucu önceden yeterince sık bizim inançSonuç gerçeğe kılan tek şeydir.
		-- William James

%
Sadece bir açıkça görebilirsiniz kalbi ile; Ne esastır olduğunugözle görünmez.
		-- The Fox, 'The Little Prince"

%
Yalnız kartal asılıyor ise dağ dorukları uçan söyleniyorkarınca zemin tarar, ama karınca ruh kartal gibi yüksek uçmak değil mi?
		-- The Fox, 'The Little Prince"

%
Inanan vazgeçmiş modern uygarlığın çok aptalcaşeytan o tek açıklaması olduğunda.
		-- Ronald Knox, "Let Dons Delight"

%
Bu adam bilinçli ya da bilinçsiz yaşayan semboller, eserleri aracılığıylave onun varlık vardır.
		-- Thomas Carlyle

%
Bu büyük akışı geçmeye avantajlı olacaktır ... Dragon üzerindeSky kanat ... Büyük Adam Çalışma kendini rouses.
		-- Thomas Carlyle

%
Bu o ayrı tekrar bir araya koymak daha almak daha kolaydır.
		-- Washlesky

%
Bu limitte sürmek zordur, ama bu sınırlar nerede olduğunu bilmek zordur.
		-- Stirling Moss

%
Bu önemli gerçeği değil, ama şeyler nasıl algıladıklarını.
		-- Stirling Moss

%
	"O bugün!" Piglet dedi."Benim en sevdiğim gün" Pooh dedi.
		-- Stirling Moss

%
Ne zaman her şey olabilir asla bilemezsiniz - Bu ölümlü olmak çok rahatsız edicianiden oluyor dur.
		-- Stirling Moss

%
Joshu: Gerçek Yolu Nedir?Nansen: Her yolu doğru yoldur.J: Ben çalışmak miyim?N: devamını Way kadar uzak, çalışma.J: Ben onu incelemek yoksa, bunu nasıl bilebilirim?N: Way görülen şeylere ait değil: ne görünmeyen şeyler.ne de bilinmeyen şeyler: şeylerin bilinen ait değil. Yapmakdeğil, onu aramak onu incelemek, ya da isim. Üzerinde kendinizi bulmak için, açıkgökyüzü gibi kendin gibi geniş.
		-- Stirling Moss

%
nereye giderseniz gidin, sadece orada mısın, hatırlıyorum.
		-- Buckaroo Bonzai

%
İyilik zulüm başlangıcıdır.
		-- Muad'dib [Frank Herbert, "Dune"]

%
bize farkındalık öfke geçmişe bakmak veya korku içinde ileri, ancak çevremizde vermeyelim.
		-- James Thurber

%
Hayat çok trajik olabilir - burada burada bugün ve yarın sensin.
		-- James Thurber

%
Hayat bilinen bir amaç için vardır.
		-- James Thurber

%
Hayat büyük bir maceradır - ya da başka bir şey değildir.
		-- Helen Keller

%
Hayat çizgisini geçtikten olmadan gitmek ne kadar bilmektir.
		-- Helen Keller

%
Hayat 10 hız bisiklet gibidir. Çoğumuz biz asla kullanmayın vites var.
		-- C. Schultz

%
Hayat bir kanalizasyon gibi. Ne bunun dışında olsun bunu koymak ne bağlıdır.
		-- Tom Lehrer

%
Hayat bizim ölümsüzlüğün çocukluk olduğunu.
		-- Goethe

%
Hayat yapmanız yaşıyor, Ölüm sen yapmıyorsun yaşıyor.
		-- Joseph Pintauro

%
Hayat ecstasy ihtiyacı olup olmadığıdır.
		-- Joseph Pintauro

%
Hayat daha da kötüsü, bu bir anlama sahip olabilir, hiçbir anlamı yoktur, ya da olabilirEğer onaylamıyoruz.
		-- Joseph Pintauro

%
Hayat sadece senden sen sahip gücü gerektirir.Sadece bir başarı mümkün değil - kaçıp olması.
		-- Dag Hammarskjold

%
Hayat berbat, ama ölüm de tüm söndürmek değil.
		-- Thomas J. Kopp

%
kim olacak gibi gibi, ben, o zaman shure fer benim için değilsem? Ve bilirsin, eğerBen herkesten ferin gibi değilim, sonra hey, yani, ben neyim? Ve değilseBilmiyorum gibi zaman şimdi, belki sever misin? Ve, o zaman belki, bilmiyorum değilse kimRolling Stones gibi?Haham Hillel atfedilen.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Yapmanız veya söylemek şey ise utanılacak asla Canlıdünyada yayınlanan - Ne yayınlanan doğru olmasa bile.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Geleceğin karmaşık dünyasında yaşayan arılar olması gibi biraz olduğunuKafanın içinde yaşıyor. Ama, orada onlar.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Yalnızlık bağımsızlık ödemek için korkunç bir fiyattır.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Uzun Ben onun duvarları içinde geçirdim ağrı günlerdi veUzun yalnızlık gece vardı; ve gelen kim yola yapabilirsiniz onunAğrı ve pişman olmadan onun yalnızlık?
		-- Kahlil Gibran, "The Prophet"

%
İnsanın ulaşmak neden başka göklerin onun kavramak, aşması gerekmektedir?
		-- Kahlil Gibran, "The Prophet"

%
kritik bir an geliyor [Vade keşif oluşur]Her şey noktası anlamak için olur bundan sonra, tersine nerededaha fazla anlaşılamaz bir şey olduğunu.
		-- S. Kierkegaard

%
Mohandas K. Gandhi sık sık halka fikrini değiştirdi. Bir yardımcısı kez sordumo kadar özgürce o sadece geçen hafta ne demişti bu hafta ters nasıl.Büyük adam, bu hafta o daha iyi biliyordu çünkü olduğunu söyledi.
		-- S. Kierkegaard

%
Murphy iyimser oldu.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy Yasası özyinelemeli olduğunu. Arabanızı yıkadıktan yağmur çalışmaz hale getirmek için.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
ruh Müzik evrenin tarafından duyulabilir.
		-- Lao Tsu

%
Benim dinim illimitable üstün bir mütevazı hayranlık oluşmaktadırBiz algıladıkları edebiliyoruz hafif detaylar kendini ortaya koymaktadır ruhuBizim zayıf ve zayıf bir zihin ile.
		-- Albert Einstein

%
Benim teoloji, kısaca, evren dikte ancak imzalanmamış olmasıdır.
		-- Christopher Morley

%
Nasrudin yardım için toplamak için büyük bir evde denir. hizmetçi dedi"Ustam çıktı." Nasrudin dahaki sefere senin usta söyle yanıtladı, "diyesöner, o pencereden yüzünü bırakmamalıdır. Birisi onu çalmak olabilir. "
		-- Christopher Morley

%
Nasrudin imparatorluk başkentinden köyüne döndü ve köylülergeçmişti duymak etrafında toplandı. "Şu anda," Nasrudin ben ", dediYalnızca Tüm köylüler ". Kral benimle konuştu söylemek istiyorum amaaptalca harika haber yaymak için kaçtı. kalan köylü"Kral sana ne dedi?" Diye sordu Oldukça belirgin ve - "Ne dediHerkes duymak için - " '! Yolumdan çekil' oldu avanak çok memnun oldu;o aslında Kral tarafından söylenen kelimeleri duydum ve çok adam onlar görmüştükonuşulan bulundu.
		-- Christopher Morley

%
Nasrudin bir dükkan bir gün yürüdü ve sahibi hizmet için öne çıktıOnu. Nasrudin. İlk "İlk şeyler söyledim beni içine yürümek gördün mü seninalışveriş? "	"Elbette.""Daha önce beni gördünüz mü?""Asla.""O zaman ben olduğumu biliyorsun?"
		-- Christopher Morley

%
Nasrudin ay daha kullanışlıdır ", bir kır kahvesi yürüdü ve çıkmamışgüneşten daha. ""Neden?" Diye sordu."Çünkü geceleri ışık fazlasına ihtiyacımız var."
		-- Christopher Morley

%
Nasrudin ev karaciğer parçası ve karaciğer pasta tarifi taşıyordu.Aniden yırtıcı bir kuş aşağı daldı ve gelen et parçası kaptı onunel. Kuş uçtu gibi Nasrudin ", ondan sonra Aptal kuş denir! Senkaraciğer var, ama tarifi olmadan onunla ne yapabilirim? "
		-- Christopher Morley

%
her şeyin yüzde doksanı bok.
		-- Theodore Sturgeon

%
Zaman şeylerin yüzde doksanı onlar düşündüğümden daha kötü söndürmeden.dönemin diğer yüzde on o kadar beklemek hakkımız yoktu.
		-- Augustine

%
Hiçbir erkek bir Iland, bunun selfe bir intire olduğu; her erkeğin bir Peece olduğunuKıta, maine bir parçası; Bir Kesek arı by the Sea uzak yıkanmış ise,Avrupa, Promontorie edildi ve eğer olarak ise, lesse olduğusenin arkadaş veya seninki owne bir Mannor vardı; Herhangi bir mans ölüm azalırben, Mankinde dahil am çünkü; Ve bu nedenle bilmek göndermek aslaçanlar Kimin için çalıyor; Bu sana için gişelerinden.
		-- John Donne, "No Man is an Iland"

%
Nereye gidersem gideyim, yeri her zaman "burada" denir.
		-- John Donne, "No Man is an Iland"

%
Hiçbir kullanım ömrü çok yer almak - sadece burada sınırlı bir süre için.
		-- John Donne, "No Man is an Iland"

%
Kimse bir şey parlak tarafında bakarak onların görme mahvetti.
		-- John Donne, "No Man is an Iland"

%
Saçma ve güzellik yakın bağlantıları var.
		-- E. M. Forster

%
Normal zamanlarda muhtemelen sonsuza dek üzerinde olabilir.
		-- E. M. Forster

%
Her soru bir cevabı hak ediyor.
		-- E. M. Forster

%
Hayatta hiçbir şey korkulan olmaktır. Sadece anlaşılmalıdır.
		-- E. M. Forster

%
Hiçbir şey ilk başta göründüğü kadar basitYa da ortada kadar umutsuz görünüyoro sonunda göründüğü gibi ya da bitmiş olarak.
		-- E. M. Forster

%
Hiçbir şey değil ama ne olduğunu.
		-- E. M. Forster

%
Hiçbir şey hiç bir toplam kayıp olduğu; her zaman kötü bir örnek teşkil edebilir.
		-- E. M. Forster

%
Hiçbir şey bu kadar sıkıca biz az biliyoruz ki bu kadar inanılmaktadır.
		-- Michel de Montaigne

%
Hiçbir şey çok konularda ve birkaç şey olsun tüm.
		-- Arthur Balfour

%
Tüm erkek sefaletin, amansız şudur:kadar çok şey biliyorsun ve hiçbir şey üzerinde kontrol sahibi.
		-- Herodotus

%
diş macunu tüpünün dışına çıktığında, geri onu elde etmek zordur.
		-- H. R. Haldeman

%
büyük alt kısmındaki yaratıklar bir köy orada yaşadı kezkristal nehir. Kendi şekilde her yaratık dalları sıkıca sarıldıve, tutunmak için nehir alt kayalar yaşam yoluydu, veDoğumdan öğrendiklerini her akım direnç. Ama bir yaratıkGeçerli o. Ben edecektir nereye gittiğini bilir güven ", sonunda dedigidelim, ve nerede olacak bana atalım. Sarılmak, ben can sıkıntısından öleceğim. "diğer canlılar güldü ve Fool ", dedi! gidelim ve bu akımEğer yuvarlandım ve kayaların arasında çökerttiğini atacağım ibadet ve olacakcan sıkıntısı daha çabuk öl! "Ama değil onları önemsenmesi ve bir nefes alarak gidelim vermedi ve enbir kez yuvarlandım ve kayaların arasında geçerli tarafından paramparça edildi. Ancak, zaman içinde,yaratık tekrar sarılmak reddetti, akım ücretsiz onu kaldırdıalt, o artık çürük ve yaralandı ve.Ve yaratıklar aşağı, o bir yabancıydı kime, "bakın diye bağırdıbir mucize! Bizim gibi bir yaratık, yine de uçar! Mesih görün gel! Hepimizi kurtarmak "Ve akım içinde taşınan biri dedi ki," Ben artık duyuyorumSenden daha mesih. Sadece biz gidelim cesaret nehir, bizi serbest kaldırmaya zevk.Bizim gerçek bir iş bu yolculuk, bu macera.Ama daha "Kurtarıcı!" Diye bağırdı tutunarak tüm sürekayalar, bir Kurtarıcı efsanelerini adrestir.
		-- Richard Bach

%
Eğer dünyayı değiştirmek için çalıştı sonra bunu bir sürü daha kolay bulmakFikrini değiştirmek için.
		-- Richard Bach

%
Bir gün genç keşiş Kyogen varıldığını ilan edildiaydınlanmış bir devlet. Çok akranlarının birkaç, bu haber etkilendimOnunla konuşmak için gitti."Biz aydınlanmış olduğunu duydum. Bu doğru mu?" yoldaşıÖğrenciler sordu."Öyle", Kyogen cevap verdi."Sen nasıl hissediyorsun?", Bir arkadaş dedi ki, "bize söyleyin""Her zamanki gibi sefil", aydınlanmış Kyogen yanıtladı.
		-- Richard Bach

%
Bir gün Kral o anlatmak bütün tebaasını zorlayacaktır karar verdigerçeği. Bir darağacı şehir kapılarının önünde dikildi. Bir haberci duyurdu"Şehri girersiniz Kim ilk bir soruya cevap vermek zorundadır gerçeğihangi kendisine konacaktır. "Nasrudin doğrultusunda ilk oldu. kaptanıbekçi Nereye gidiyorsun ", sordum Doğruyu söyle? - alternatifölüm asılı gereğidir. ""Ben gidiyorum," Nasrudin "o darağacında asıldı edilecek" dedi."Sana inanmıyorum.""Ben yalan söyledim, eğer çok iyi, o zaman asarlar!""Ama bu gerçeği yapmak istiyorum!""Kesinlikle," Nasrudin, "gerçeğinizi." Dedi
		-- Richard Bach

%
Bire bir çizebilir nerede kaşıntı öğrenir.
		-- Ernest Bramah

%
Bir o bunu önlemek için gereken yolda sık sık onun kaderini karşılar.
		-- Ernest Bramah

%
Bir keşiş nasıl olacak! Balık ağının dışında flopped etti ", öteki dediyaşıyor? Eğer net üzerinden aldık "Diğer," dedi, ben size söyleyeyim. "
		-- Ernest Bramah

%
Sadece bu hangi beni dediğimi duyabiliyorum.
		-- Baba Ram Dass

%
Yalnızca yavaş kitleler hakkında meşgul olan bu yaklaşım kimkitleler yavaş aldığı bu konuda meşgul olabilir.
		-- Lao Tsu

%
Cennet tam şu anda nerede gibi ... sadece çok, çok daha iyi.
		-- Laurie Anderson

%
Mükemmellik eklemek için artık bir şey olduğunu değilken, ulaşıldığında, ancakzaman götürmek şey artık yok.
		-- Antoine de Saint-Exupery

%
Belki de en büyük hayal kırıklıkları yine beklenen olanlar vardı.
		-- Antoine de Saint-Exupery

%
Felsefe, bir meleğin kanatları keser.
		-- John Keats

%
o verir nerede itin ve kaşıntı nerede çizebilir.
		-- John Keats

%
Gerçeklik her zaman sabahın erken saatlerinde sert görünüyor.
		-- John Keats

%
Gerçeklik yok - henüz.
		-- John Keats

%
Ben gerçeği söylemek neden Gerçeklik, yeterince kötü?
		-- Patrick Sky

%
Gerçeklik hayal gücü eksikliği insanlar içindir.
		-- Patrick Sky

%
Gerçeklik karmaşık sadece uygun bir ölçüdür.
		-- Alvy Ray Smith

%
Gerçeklik bilim kurgu işleyemez insanlar için sadece bir koltuk değneği olduğunu.
		-- Alvy Ray Smith

%
Gerçeklik toplu önsezi başka bir şey değildir.
		-- Lily Tomlin

%
"Gerçeklik bunu inanmayı bıraktığımda, gitmez ki, yani".
		-- Philip K. Dick

%
Unutmayın, Çekirge, 1000 merdivenlerden düşmesini üzerinde açma başlarilki.
		-- Confusion

%
Hayat 1. Kuralı - Bagaj ayrılmış olsun asla.
		-- Confusion

%
Görmek inanmaktır. Eğer iman olmasaydı bunu gördük olmaz.
		-- Confusion

%
Hayatta her şeyin ne olduğunu varlık bir deneyim ama mükemmel olduğundan,Hiçbir şey olan iyi veya kötü, kabul veya ret ile ilgisi, bir de olabilirkahkaha patlattı.
		-- Long Chen Pa

%
Çok az zaman, çok az yapmak.
		-- Oscar Levant

%
Hatta bazen yaşamak için cesaret eylemidir.
		-- Seneca

%
Bazen yaşamak için neredeyse dayanılmaz dürtü olsun.
		-- Seneca

%
adam tarafından belirlenen standart tarafından yani Standartları, her şey için farklıhayır sadece "belli" standardı anlamına gelir. Eğer hata varsa bağıl neBelli bir şey, nihai gerçeği uzak sapmış.
		-- Chuang Tzu

%
yalnız Varlığından acı yok acı çeken;var senet, ancak bunların hiçbir fail;Nirvana, ama kimse bunu arıyor;Bunu seyahat var Yol, ancak hiçbiri.
		-- "Buddhist Symbolism", Symbols and Values

%
Hurafe, putperestlik ve ikiyüzlülük bol ücret var, ama gerçek gidera-yalvarıyorum.
		-- Martin Luther

%
Ancak, bazı ciddiyet ile ölmek atın. yol gülüyorsenin yürütme genellikle daha az gelişmiş yaşam formları tarafından anlaşılmış değildir,ve onlar deli sizi arayalım.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
yani o değil olmamasıdır.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Yani, yani, bir.Yani, olmadığını değildir.Yani, diğer bir deyişle, bu değil, bu değil.Bu, bu değil, bu değil, olmasıdır.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
saçma temel kavram ve ilk gerçektir.
		-- A. Camus

%
olsun en iyi bir başabaş olduğunu.
		-- Franklin Adams

%
"Çekti olabilir zincir sonsuz zinciri değil."
		-- G. Fitch

%
sorunların baş nedeni çözümleri.
		-- Eric Sevareid

%
Hayatta baş tehlike çok fazla önlem alabilir olmasıdır.
		-- Alfred Adler

%
gün hepsi boş ve gece gerçek dışı.
		-- Alfred Adler

%
Kapı anahtarıdır.
		-- Alfred Adler

%
Göz görme temizlemek için bir tehdit olduğunu, kulak ince işitme için bir tehdit olduğunu,Zihin bilgelik için bir tehdit olduğunu, duyuların her organ için bir tehdit onunKendi kapasitesi. ... Yaygara, Güney Okyanusu'na tanrısı ve Fret, tanrıKuzey Okyanusu, Kaos, tanrı aleminde karşılamak için bir kez oldumerkezi. Kaos çok cömertçe onları tedavi ve birlikte elene onun iyilik ödemek için yapabilirdi. Onlar ise fark vardıherkes, işitme yeme, nefes alma, görme için, yedi delikleri vardı veböylece, Kaos yoktu. Böylece sıkıcı deliklerin deney yapmaya karar verdiona. Her gün bir delik sıkılmış ve yedinci günde, Kaos öldü.
		-- Chuang Tzu

%
uzağa gitmek, az bilirsin.
		-- Lao Tsu, "Tao Te Ching"

%
Nihai sanrı biri tüm sanrılar kaybetti inançtır.
		-- Maurice Chapelain, "Main courante"

%
Ölümsüzlük için ilk koşul ölümdür.
		-- Stanislaw Lem

%
En büyük griefs kendimizi neden olanlardır.
		-- Sophocles

%
yolculuğun en uzun kısmı kapısının geçici olduğu söylenir.
		-- Marcus Terentius Varro

%
büyük günah doğuyor günahtır.
		-- Samuel Beckett

%
senin cehalet işareti adaletsizlik olan inancın derinliğive trajedi. Ne tırtıl, dünyanın sonunu çağırırusta bir kelebek çağırır.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Daha fazla yasa ve düzen yapılır belirgin, daha hırsızlar veSoyguncular olacak.
		-- Lao Tsu

%
devamını şikayet, uzun Allah yaşamanızı sağlıyor.
		-- Lao Tsu

%
ağaç yosun şahin pençeleriyle korkusu yok.
		-- Lao Tsu

%
Tüm revü en pahalı palpably tutkuyla inanmak içindoğru değil. İnsanlığın baş işgal olduğunu.
		-- H. L. Mencken

%
bir rut ve mezara arasındaki tek fark onların boyutları olduğunu.
		-- H. L. Mencken

%
Sadece mutluluk nedeni yatıyor; dünyanın geri kalan her şey kasvetli.En yüksek akıl, ancak, sanatçının çalışmalarına görmek ve o olabilirgibi deneyim. Mutluluk duygusunun çabukluk yatıyor vedüşünme: dünyanın geri kalan her şey, yavaş yavaş ve aptalca. Her kimçok olduğu için bir ışık ışını gidişatını hissediyordu, çok mutlu olurduhızlı. kendini düşünme küçük mutluluk verir. Bununla birlikte, bir hissedersealt birinde düşünmediğini, çünkü bu çok mutluluk, oKendini ancak kişinin ideal. Bu uzak ve sadece hızlı varacaklardıro ve mutluluk duyuyoruz.
		-- Nietzsche

%
iyimser, bu bütün olası dünyaların en iyisi olduğunu düşünüyor,ve kötümser bunu biliyor.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Oysa tarikat, Coth hala konuşan, karanlık tanrısı çok az cevap demekNeredeyse nazikçe. iyimser hepimiz iyi yaşamak olduğunu ilanolası dünyaların; ve kötümser bu doğrudur korkuyor.
		-- James Cabell, "The Silver Stallion"

%
Şiirler, hepsi üç yüz, kendi cümleleri birinde özetlenebilir:"Düşüncelerimiz doğru olalım".
		-- Confucius

%
felsefe başarının fiyat önemsizlik olduğunu.
		-- C. Glymour.

%
sorular aynı kalır. cevaplar ebedi değişkendir.
		-- C. Glymour.

%
ırk, swift, ne de kuvvetli savaş her zaman değil amabahse için bir yoldur.
		-- Damon Runyon

%
tüm batıl kök, bir şey çarptığında erkekler gözlemlemek olduğunuancak özlüyor zaman değil.
		-- Francis Bacon

%
kurtarıcı kurbanı olur.
		-- Francis Bacon

%
ruh hiçbir gökkuşağı gözleri hiçbir gözyaşları vardı olurdu.
		-- Francis Bacon

%
Masumiyet devlet gelecekteki tüm günah mikropları içerir.
		-- Alexandre Arnoux, "Etudes et caprices"

%
doğru yolu herhangi büyük bir yükseklikte gergin olmayan bir ip üzerinde giderama sadece yerden. Daha insanlar rastlamak yapmak için tasarlanmış gibi görünüyorüzerine yürüdü daha.
		-- Franz Kafka

%
Gerçek şu ki, nadiren saf ve asla basit.
		-- Oscar Wilde

%
Gerçek şu ki ne olduğunu; Ne olmalı kirli yalandır.
		-- Lenny Bruce

%
bir şeyin hakikat bunun hissediyorum, değil onun düşünmek olduğunu.
		-- Stanley Kubrick

%
Eğer konuşmak gerçeği hiçbir geçmişi ve geleceği yoktur. Öyle, ve hepsi bu kadarolması gerekmektedir.
		-- Stanley Kubrick

%
Dünya egzersiz-kitap, size toplamlar yapmak hangi sayfadır.isterseniz orada gerçekliği ifade edebilirsiniz rağmen, gerçeklik değil.Ayrıca saçma, ya da yalan yazma, ya da sayfaları gözyaşı serbesttir.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
evrende hiçbir kaza vardır.
		-- Baba Ram Dass

%
Hayatta hiçbir kazananlar, sadece ölüm vardır.
		-- Baba Ram Dass

%
Orada on ya da yirmi temel gerçekler ve yaşam sürecidirtekrar ve tekrar bunları keşfetmek.
		-- David Nichols

%
onun hızını artırarak daha çok hayati var.
		-- Mahatma Gandhi

%
ağrı olmadan hiçbir konfor yoktur; böylece biz acı kurtuluşu tanımlar.
		-- Cato

%
Doğum ve aralığını zevk dışında ölüm tedavisi yoktur.
		-- George Santayana

%
Hiçbir günah ama cehalet vardır.
		-- Christopher Marlowe

%
Benim doktrin yoluyla cevap olamaz hiçbir şey yoktur, "dediNasrudin oturduğu yerde bir keşiş, bir kır kahvesi haline geliyor."Ve yine sadece kısa bir süre önce, ben bir bilim adamı ile meydan olduBir sorudur, "Nasrudin dedi."Ben orada olsaydı ben de cevapladım olabilirdi.""Çok iyi. O sordu, neden benim evime kırıyorlarGecenin bir yarısı? "
		-- Christopher Marlowe

%
Sadece bir şey var.
		-- Christopher Marlowe

%
Temiz bir şey almak için, bir kirli bir şey almak zorunda.Kirli bir şey almak için, bir temiz bir şey almak zorunda değildir.
		-- Christopher Marlowe

%
mutluluk vermek için mutluluk hak etmektir.
		-- Christopher Marlowe

%
Kendine vermek için, önce kendini bilmek gerekir.
		-- Christopher Marlowe

%
bir kez öldü yeterlidir.
		-- Publius Vergilius Maro (Virgil)

%
İnsanları öncülük etmek, geride takip etmelidir.
		-- Lao Tsu

%
Hakikat kendi özel zaman vardır. Onun saat şimdi - her zaman.
		-- Albert Schweitzer

%
Hakikat bulmak zor ve karanlık zordur.
		-- Albert Schweitzer

%
Hakikat asla ignominy için, dünyaya ancak bir piç gibi geliyorOnun bu onun doğum getirdi.
		-- Milton

%
O sulh iken iki erkek Nasrudin önüne geldi. İlk dedi adam,"Bu adam kulağıma ısırdı - Ben tazminat talep." İkinci dedi adam,"O kendisi ısırdı." Nasrudin onun odalarına çekildi ve bir saat geçirdiKendi kulağını ısırmaya çalışıyor. O sadece üzerine düşen ve morarma başardıOnun alnı. mahkeme salonuna geri dönersek, Nasrudin inceleyin ", telaffuzkimin kulak adam ısırıldı. Onun alnı bereli ise, bunu kendisi yaptı vedava reddedilmiştir. Onun alnı bereli değilse, diğer adam yaptımve üç gümüş parçaları ödemek zorundadır. "
		-- Milton

%
İki adam şeylerin doğasını düşünürken, kahve üzerine oturmuş,onların kahvaltı için tüm saygımla. o yüzden "Acabatost her zaman tereyağlı tarafında düşüyor, "dedi biri.Eğer böyle bir şey söylemek neden ", arkadaşı cevap verdi," Söyle bana ". BakŞuna. "Ve o indi katta onun tost düştüKuru tarafı."Yani, şimdi teorisi için söyleyecek var mı?""Söylemek neyim? Açıkçası yanlış tarafı tereyağlı."
		-- Milton

%
Eski Kaderle bitmedi taze gözyaşı Atık.
		-- Euripides

%
Biz gerçeği somutlaştırmak olabilir, ama biz bunu bilemeyiz.
		-- Yates

%
Biz başka hiçbir yerde gitmek zorunda ... Bu elimizdeki tek şey.
		-- Margaret Mead

%
Biz endişelenecek sadece iki şey vardır: şeylerin olsun asla onormale döndü, ve onlar zaten var.
		-- Margaret Mead

%
Biz korkmak için bir neden var. Bu korkunç bir yerdir.
		-- John Berryman

%
Biz nadiren, o mutlu bir hayat yaşamış, ve kim söyleyebiliriz kimse bulmakHayatının ile içerik, memnun bir konuk gibi dünyadan emekli olabilir.
		-- Quintus Horatius Flaccus (Horace)

%
Biz bu tek başına tüm konum.
		-- Lily Tomlin

%
Biz cahil aptal ve günahkâr olduğunu söylemek hangi - Biz ölümlü konum -ancak bu sadece engel oluşturuyor. Bizim gurur olduğunu yine de, şimdi veDaha sonra, biz elimizden geleni yapıyoruz. Bir kaç kez biz başarılı. Ne daha biz sormak için cesaret?
		-- Ensign Flandry

%
"Biz de aynı şeyi bahsetmiyoruz" dedi. "Senin için dünyaOnunla sıkılmış değil çünkü eğer garip onunla kavgalı konum. Benim içingizemli, muazzam harika çünkü dünya garipdipsiz; Benim ilgi kabul gerektiğini sizi ikna olmuşturBu muhteşem olarak, bu muhteşem dünya, burada olmak için sorumlulukçöl, bu muhteşem zamanında. Ben yapmalısınız sizi ikna etmek istedimYalnızca burada olacak çünkü her hareket sayımı yapmak öğrenmekkısa bir süre, aslında, bunun tüm harikası tanık için çok kısa. "
		-- Don Juan

%
çünkü Eh, diye düşündü Aristoteles Mantığı ne disiplinler neBilim çok umut sunmak gibiydi arasında bunların ötesinde zamanı ...birkaç derin nefes bile Çizim, o ruhsal durum uygulanan girdiSadece Zen Evrensel Way Masters tarafından. İçinde aklı, özgürce süzülüyorO absorbe olan verilerin bit ve parçaları arasındaki irade araştırıp mümkün,herhangi bir dış bozuklukları ile dağılmayacaktır. Mantıksal yapılar artıkOnu engellemiştir. Ön kavramlar, önyargılar, sıradan insan standartlar kayboldu.Her şeyi, hem de bir zamanlar önemli düşünce gibi, daha önce önemsiz olan,ilişkileri, mutlak bir değer elde ortaya çıkararak kesinlikle eşit olduSıradan vizyona belirgin değildir. kendilerine ait bir dize sinirli boncuklar gibianlamı, her şey tarafından paylaşılan varlık kendi ortak bir zemin, işaretTüm. olurken Son olarak, her kendini kalıyorum, her birine erimeye başladıtüm diğerleri. Ve Zihin artık Problemi düşünürken, ama problem olduOnları haline tarafından Özne-nesne yok.Zaman önemsenmeyen, geçti.Sonuç olarak, orada geçici bir karıştırma işlemi, daha sonra kararlı bir oldu veNakamura, yüzünde bir gülümseme ve gözlerinde kahkaha ışığını ortaya çıktı.
		-- Wayfarer

%
Eh, sen gitmek olursa olsun, biliyorum, orada mısın.
		-- Buckaroo Banzai

%
"Eh," Brahma bile on bin açıklamalar sonrasında, aptal hayır "dedibilge, ama akıllı bir adam sadece iki bin beş yüz gerektirir. "
		-- The Mahabharata.

%
Ne beni yok etmez, beni daha güçlü yapar.
		-- Nietzsche

%
Ne anlamak çok zor evreni yapan şey yok olmasıdırile karşılaştırmak için.
		-- Nietzsche

%
Ne aklı başında kişi bu dünyada yaşamak ve deli olamazdı?
		-- Ursula K. LeGuin

%
Ne var bize Tanrı'nın armağanıdır.Ne olmak Tanrı'ya hediye.
		-- Ursula K. LeGuin

%
aşk ne olursa olsun meydana daima iyi ve kötü ötesindedir.
		-- Friedrich Nietzsche

%
Ne yaparsanız yapın önemsiz olabilir, ama bunu çok önemlidir olacaktır.
		-- Gandhi

%
Karanlık olduğunda yeterince yıldızlı görebilirsiniz.
		-- Ralph Waldo Emerson,

%
Ne zaman anlamıyorum konuşuyor kime hoparlör ve o, yanimetafizik.
		-- Voltaire

%
Rüzgar harika olduğunda, ondan önce yay;Rüzgar ağır olduğunda, ona verim.
		-- Voltaire

%
Gençken, bu er ya da geç bir sürekli yanılsama zevkmuhteşem bir şey aşmak için gidiyoruz, ne olacakAynı zamanda ailenizin sınırlamalar ..., o tüm emin hissediyorumolasılığı vahşi; görüş tüm ormanlarda, bir varBilinen ve kavranması - bilinebilir hayati bir şey. biz olacak osonunda onu biliyorum ve tutarlı içine bütün gizemi dönüştürmekanlatı. o zaman kişinin gerçek yaşam So - Her şeyin noktası -toplam anlama içine, saf ışığa sis çıkacaktır.Ama hiç de öyle değil. değil ama eğer nerede fikri geldidan, işkence ve bizi tedirgin etmek?
		-- Brian Aldiss, "Helliconia Summer"

%
Ölünce, size hayatınızın çok önemli bir bölümünü kaybedersiniz.
		-- Brooke Shields

%
Kim yeterince güvenmeyen güvenilir olmayacaktır.
		-- Lao Tsu

%
Bilgelik biliyor musun ne yapacağını bilmektir.
		-- J. Winter Smith

%
Bilgelik nadiren en çok satanlar listesinde bulunur.
		-- J. Winter Smith

%
[Bilgelik] döşeme olanlara hayat ağacıdırOnun hızlı tutan her biri mutlu ediyor, onun tutun.
		-- Proverbs 3:18, NSV

%
Dinleme ile tövbe konuşan, bilgelik geliyor.
		-- Proverbs 3:18, NSV

%
Wonder filozof duygusudur ve felsefe merakla başlar.[Huh? Bu Johnson alıntı Boswell gibi]
		-- Socrates, quoting Plato

%
	Çok çalış.Rock Hard.Sert yiyin.Uyku zor.Big büyür.Sen 'Em ihtiyacınız varsa Glasses giyin.
		-- The Webb Wilder Credo

%
Evet, ama hangi öz olmak istiyorsun?
		-- The Webb Wilder Credo

%
Ayrıca verilen olmadan bir dilek verilen aslaGüç doğru yapmak. Bununla birlikte, bunun için çalışmak zorunda kalabilirsiniz.Gelişmiş Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Her zaman iğne alıp başka bir oluk taşıyabilirsiniz.
		-- Tim Leary

%
Eğer yeterince hızlı sürerseniz her yerde * on dakika içinde * alabilirsiniz.
		-- Tim Leary

%
Sen tren rayları bakarak gitti hangi yöne asla söyleyemezsin.
		-- Tim Leary

%
Eğer bir deprem kazanabilirsiniz daha Sen artık bir savaş kazanabilirsiniz.
		-- Jeannette Rankin

%
Sadece izleyerek bir çok gözlemleyebilirsiniz.
		-- Yogi Berra

%
You only live once, ama bunu doğru eğer, bir kez yeterli olabilir.
		-- Yogi Berra

%
Buradan oraya olamaz.
		-- Yogi Berra

%
Uçaktan düşen ederken bir kol saati tamir edemez.
		-- Yogi Berra

%
Bir dize itemiyor.
		-- Yogi Berra

%
Sen, sonsuza dek kaçamazsınAma iyi bir kafa başlangıç ​​almak yanlış bir şey yok.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Sen ıslak eldiven suyunu emerek yaşayamaz."		   Tekrar ve tekrar"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Bir devlet çizgisini geçerken özellikle - yanınızda alamaz.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Zirveye ulaşmak için tırmanmaya, ama orada bir kez, keşfetmek bütün yollar olduğunuaşağı yol açar.
		-- Stanislaw Lem, "The Cyberiad"

%
Sen ölüsün ne zaman dikkatli olmak tüm sonsuzluk var.
		-- Lois Platford

%
Sen nerede sadece kalmak için mümkün olduğunca hızlı koşmak zorunda.Her yerde almak istiyorsanız, size daha hızlı koşmak gerekir.
		-- Lewis Carroll

%
"Sen ana kaba olmasına izin eğer, sizi tedavi etmek demeko seviyor ve onurunu hakaret herhangi bir eski bir yolu, o sizi gördüğüşeyleri onun görünümünü duymak uygun? ""Tam aksine. Sen, bütünlüğünü savunmak varsayarak gerekirEğer savunmak için bütünlük var. Ama sen kadar, mertçe bunu savunmak zorundadırKendi düşük davranışlarını taklit. O kaba nerede nazik iseniz,O kaba nerede kibar iseniz, o zaman da sizi tanıyacakPotansiyel layık. o değil, o zaman, her şeyden önce, bir usta değilve onun kıçına tekmeyi çekinmeyin olabilir. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Her zaman bakmak son yerde bir şey bulacaksınız.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Sen derinliğini hayal değil yapardı" dedi. "Her şey gibi görünüyoro hafif not sanki mühim vesilesiyle üzerinde durulmaktadır edilmelidir.Tersine, trivialities büyük bir titizlikle katıldı gerekir.Ölüm mühim olduğundan, bunu hiçbir düşünce vermek; zafer önemlidir çünkü,bunu hiçbir düşünce vermek; başarı ve keşif yöntemi az olduğu içinmühim etkisinden daha metot üzerine hep yaşamak. Sen güçlendirecekBu şekilde kendinizi. "
		-- Jessica Salmonson, "The Swordswoman"

%
Mutluluğun yaşam üzerinde bakış açısı ile iç içedir.
		-- Jessica Salmonson, "The Swordswoman"

%
Zihniniz size öğretilen ne anlar; Kalbin, gerçek budur.
		-- Jessica Salmonson, "The Swordswoman"

%
Herhangi bir ömür boyu senin tek yükümlülüğü Kendinize karşı dürüst olmaktır. varlıkherkesten ya da başka bir şey için doğru değil sadece imkansız, amasahte mesih işareti. En basit sorular en derin bulunmaktadır.Nerede doğdun? Evin nerede? Nereye gidiyorsun? Neyapıyor musun? süre içinde bir kez bu düşün ve cevapları izledeğiştirin.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
dünya resim sıklıkla odak içine almak hemen önce değişir.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Sizin peruk konser steers.
		-- Lord Buckley

%
Farklı bir davulcu dövmek yürüyen olabilir, ama senHala geçit.
		-- Lord Buckley

%
evren değil, atomların hikayeler yapılır.
		-- Muriel Rukeyser

%
Özgürlük size yapılmış ne ile ne olduğunu.
		-- Jean-Paul Sartre

%
her bireyin içindeki hasarsız bir gizli kişi var.
		-- Paul Shepard

%
Sizlere orduları ve polis tarafından ancak fikirler tarafından yönetilir.
		-- Mona Caird, 1892

%
tüm akıllı uğraşının ilk kuralı tüm parçaları tutmaktır.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Sen dünyada görmek istediğiniz değişim olmalıdır.
		-- Mahatma Gandhi

%
Hiçbir insan yok hepsi iyi gibi, tüm kötü.yeğeni 1790 Spemica Lawba için Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Benim neden satılamaz kara söylüyor - bir şey satılabilir amauzakta yapılabilir gibi şeyler. Black Hawk (Saulk)
		-- Mahatma Gandhi

%
Bir ülke satmak! Neden hava, harika deniz, hem de satmak değiltoprak? Büyük Ruh hepsini kullanımı için yapmadığını onunçocuklar? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Negatif etkisi kendinizi özgür. Olumsuz düşünceler eskiruhun köklerinde kırdı alışkanlıkları.Musa Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Bu dünyada her şey tedavi için bir amaç, her hastalığa bir ot vardıro, her kişinin bir misyon. Bu varoluş Hint teoridir.Yas Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir de mir und das moralische Gesetz"yani"Benim yukarıda yıldızlı gökyüzü ve içimdeki ahlak yasası."
		-- The epigraph on Kant's tombstone.

%
sözler uçup, yazı kalır.
		-- The epigraph on Kant's tombstone.

%
Ne olacak neyim; Ben senin ne oldu.
		-- The epigraph on Kant's tombstone.

%
insanlar kural.
		-- The epigraph on Kant's tombstone.

%
Belki bu şeylerin anma geleceğin kaynağı olacağınızevk.
		-- Virgil

%
Muhtemelen servet üzerinden gelen her şeyi anlayan herkesbir sorunu var
		-- Virgil

%
Bir milyon kişi bir aptal şey söylemek, hala aptalca bir şeydir.
		-- Anatole France

%
"Birkaç günah yoksul sunan daha kibar bir toplumda daha az forgivable insanlar ürünleri aktif ararlar. "   - Katherine Mangu-Ward, "Kar için Eğitim", Reason dergisi, Temmuz 2008
		-- Anatole France

%
Zamanın kısıtlı, bu yüzden başkalarının hayatını yaşayarak harcamayın yok                - Steve Jobs (1955-2011)
		-- Anatole France

%
