RiyêThe Way ku dikare bê jiyîn e, ne rast e;Cîhanê ya ku dikare bê çêkirin e rast ne.The Way dîhar hemû tiştên ku biqewime û dibe ku biqewimin;Li cîhanê temsîl dike û hemû tiştên ku heye û dibe ku hene.Tecrûbeya bê razber e aqlê cîhanê;Tecrûbeya bi razber e ku bizanibin li cîhanê.Ev her du tecrubeyên yektirí jwé;çêkirina wan jî cihê ye di heman demê de bandora xwe di heman e.Beyond deriyê tecrubeyên rewtan Way,Kîjan e û her mezintir û gelek rębazęn zêdetir li dinyayê.
		-- Lao Tse, "Tao Te Ching"

%
abstraktDema beauty razber eHingê kirêtiyê hatiye va tê dîtin;Dema baş razber eHingê xerab hatiye va tê dîtin.Bi vî awayî sax û mirî bi ji xwezayê razber,Zehmet û bi hêsanî razber ji bo pêşketin,Kurt û dirêj razber ji berevajî,Bilind û nizm razber ji kûr,Song û axaftina razber ji melody,Piştî û li ber razber ji Bûyer.Tecrûbeyên sage bê abstrakt,Û ucret, bê çalakî;Ew qeraxę û herikîna tiştan qebûl,Biserûber wan, lê wan xwe ne,Û dijî, lê rûdinin ne.
		-- Lao Tse, "Tao Te Ching"

%
bê Actionpesnê ne hêja me ku pêşî li hevrikiyê,esteeming ne bi dizî nahêlin ku hêja,nayê xuyakirin daxwaza nahêlin ku bedew e.Di vî warî de zaneyekî rê gelê:Emptying dilê xwe,Dagirtina zikê xwe,Qels armancên xwe,Û hêz hestiyên wan.Eger mirov kêm zanîn û daxwazaHingê ew ne dikarin tevbigerin;Ger tu Çalakiya isHarmony dimîne.
		-- Lao Tse, "Tao Te Ching"

%
bêsînorThe Way hacetekî bêsînor e;Bikaranîn, ji aliyê xwe, ku ji aliyê cîhanê tije ne;Ev ne dikarin bên, girêkan, xeman an stilled;kûratiya xwe de veşartî, bakur û herheyî in;Ez nizanim ku ew ji ku derê tê;Ev berî xwezayê tê.
		-- Lao Tse, "Tao Te Ching"

%
AwaNature e rengî ne;Ev zellal hemû tiştên bêalî.The Sage e rengî ne,Dinirxîne û hemû gelê bêalî.Nature e wek daxêvî,Vala, hê tu gav tedarîka xwe.The zêdetir bar dike, zêdetir ev plan;So zaneyekî balê li ser tecrûbeyaÛ bi wî nemayî kirin.
		-- Lao Tse, "Tao Te Ching"

%
TecribeTecrubeya a çem e,source xwe ya veşartî, wê her û her diherikin:deriyê xwe, ji koka xwe yên li dinyayê,The Way di nav ev bar dike:Draw ser wê; ew dê rê ve hişk.
		-- Lao Tse, "Tao Te Ching"

%
TevîNature temam e ji ber ku ew bi xwe re xizmetê ne.Zaneyekî xwe piştî Cih û xwe li ber dibîne,Girîngiyê daxwaza xwe û xwe dibîne naveroka.Ew temam e, ji ber ku ew bi xwe re xizmetê ne.
		-- Lao Tse, "Tao Te Ching"

%
AvThe best of man e, mîna avê,Ku di berjewendiya hemû tiştan, û ne jî bi wan re bela xwe ne,Ku diherike, li cihên ku kesên din bendetîyî,Ku ew di nava ahengiyê de bi Way ye.So zaneyekî:Li vira dijî: di nava xwezayê,Difikire, di nava kûr,Dide di nava rêveçûna,Dipeyive, di nav ewle,Rêberî di nav da,Crafts di nav karîna,Karên Şandiyan di nav derfet.Ew nayê bela xwe ne, û tu kes li dijî wî bela xwe.
		-- Lao Tse, "Tao Te Ching"

%
Xwe bişûndekişandinFill a kasa to brim xwe û ku bi hêsanî tê rijandin;Turebûna şûrê to Ercîşê xwe û ku bi hêsanî xera;Dicivînin, yê herî mezin di xezîna û ku bi hêsanî dizîn;Dibêjin: credit û hurmetê dikin û hûn bi hêsanî bikevin;Teqawud carekê armanca te tê bidestxistin - ev xwezayî ye.
		-- Lao Tse, "Tao Te Ching"

%
LihevkirinîDi vê pergalê de Way, tu hembêz kir;Bêhnê bi nermî, tu nûbûyî bibe;Valakirin û hişê xwe, hûn zelal bibe;Bêsiûd zarokên xwe, hûn bê alî bibe;Vekirina dilê te de, te qebûl bibe;Qebûlkirina li dinyayê, tu li Way hembêz bike.Hilgirt û jihevfêmkirin,Afirandina lê xwedî derdikeve ne,Vegerandina bê xwestin ku,Ev ahengek e.
		-- Lao Tse, "Tao Te Ching"

%
AmûrênSî spokes li nave hevdîtinê;Ji ber ku ji hole em dikarin bi wheel bi kar tînin.Clay ji nav bibe firaxeke ji şêlê;Ji ber yên ku di çalekê de em dikarin wê kasa tehl a bi kar tînin.Dîwarên li dora agirpêketî avakirin;Ji ber ku deriyên dibe ku em ji malê bi kar tînin.Bi vî awayî amûrên ji çi heye bên,Lê belê, bi kar tînin ji çi nake.
		-- Lao Tse, "Tao Te Ching"

%
Navikcolor pir zêde bikêmasî çav,music pir zêde deafens guh,tama pir zêde dulls li palate,play pir zêde maddens hişê,daxwaza pir zêde bi rondikên dilê.Di vî warî de zaneyekî guh dide xelkê:Ew ji bo ku zikê, ne ji bo ku hest;Ew abstrakt diêşîne û xudanê bi lez ji bo hilikeka.
		-- Lao Tse, "Tao Te Ching"

%
WekhevHem pesnê û zîyan doza xema,Ji bo ew kesên ku hêvî û tirs bînin.Objeya hêvî û tirs bi xwe ye -Ji bo, bêyî ku bi xwe, ji bo ku dibe, dewlemendîya û felaket biqewime?Ji ber vê yekê,Ku xwe ji dinyayê cihź dibe ku li dinyayê bê dayîn,Lê ku xwe weke li cîhanê di warê dibe ku li dinyayê qebûl bike.
		-- Lao Tse, "Tao Te Ching"

%
Sirli nêrî, lê kifş nabe - ew di bin forma e;Guhdarî kir, lê ez nikarim bê bihîstin - ew bin dengê e;Dar lê ne dikarin da bê - ew di bin hesta e;Van tiştan depthless înkar pênase,Û blend nav a sira yek.Di rabûna wê li wir tune, ronahî ye,Li diketin wê qet tarî tune,A Mijara bi berdewam ji derveyî description,Astara çi tune ye;forma xwe yên bêşikil,tiştekî image xwe,bêdengiyê navê xwe;Follow jî, ew has no paş,Hevdîtinê jî, ew has no face.Beşdarîyê di dema niha de ji bo ku bi dîrokê re;Bi vî awayî hûn têbigehên berdewamiya xwe ji Way,Ku cewhera xwe ye.
		-- Lao Tse, "Tao Te Ching"

%
EnlightenmentThe ronahîkirin, xwediyê têgihiştinekeSo kûr ew nikarin bêne fêmkirin.Ji ber ku ew ne dikarin bên fêmkirinEz bi tenê dikare salix rûyê xwe:Demokrasîya wek yek sînor derbas ice tenik,Bêbiryar wek yek dorpêçkirin ji aliyê talûke,Mutewazî, wek yê ku mêvan e,Serbixwe weke hêlîna cemedan,Temamî wek wood unshaped,Berfireh wek newala,New wek avê celbî.Ku Bagerê ji ava ku ji heriyê dibe ku bi cih,Ku hewl dide ji bo dev ji bo ku ew biçe li ser,Kî dixwaze kêmtir ji çi dibe transpire,Decays, lê ne bi wê binêrî.
		-- Lao Tse, "Tao Te Ching"

%
Rizîbûn û NûkirinaVala xwe bi xwe bi temamî;Hembêz aştiyê temam.Di cîhanê de, wê rabin û bar;Watch vegere definkirin.Hemû tiştên ku aramiyekeDê ji bo source xwe vegere.Ev vegera aştiyane e;Ev di herikandina xwezayê ye,An rizîbûnê herheyî û guherbar e.Qebûlkirina vê tîne rewşenger,Tiştekî bi vê tîne rebenî.Ku qebûl herikîna xwezayê yên ji hemû-cherishing dibe;Being hemû-cherishing ew bêalî dibe;Kurdîtî, bêteref ew yekî berbihêre dibe;Being berbihêre ew xwezayî dibe;Being xwezayî ew yek bi Way dibe;Ku yek bi Way wî nemir dibe:Tevî ku bedena wî rizîbûn wê, ji Way wê ne.
		-- Lao Tse, "Tao Te Ching"

%
desthilatdarênThe best serekan bi hema bi mijarên xwe tê naskirin;The next baş bi hez û pesnê;The next bi ditirsiyan;The din kêm dibînin:Ew xwedî tu baweriyê bi gelê xwe,Û gelê xwe re bêbextî ji wan re bibe.Dema herî baş serek bigihêje armanca xwemijarên xwe dibêjin Serfirazîya wek xwe bi xwe.
		-- Lao Tse, "Tao Te Ching"

%
durûtîDema ku Way jî ji bîrDuty û edaletê xuya;Hingê zanîn û şehrezayî ji dayik biPê bi durûtî ye.Dema ku têkiliyên bi aheng de hilweşîne.Piştre rêz û dilsoziya rabe;Dema ku netewe de bikeve, ji bo kaosaHingê dilsozîya welatparêzî û bi dinyayê.
		-- Lao Tse, "Tao Te Ching"

%
AsankirinEger em dikarin zanîn û şehrezayî piştguh bikeHingê mirov dê sed sûdê;Eger em dikarin erkê û edaletê piştguh bikePaşê têkiliyên bi aheng dê form;Eger em dikarin artifice û qezencê piştguh bikeHingê wêran û dizî dê winda.Lê belê ev rêyên tedawî dikarî nîşaneyênÛ bi vî awayî ew kêm in.Gel divê rêyên şexsî:Reveal xwe tazî xwe û hembêz xwezayê original xwe;Girêdin te self-bala û kontrol hempîşeyê xwe;Ji bîr xûyên xwe û sadetir karûbarên xwe.
		-- Lao Tse, "Tao Te Ching"

%
bi şaşmîtîÇi cudahiyê di navbera qayîlîya û înkarê ye?Çi cudahiyê di navbera bedew û kirêt e?Çi cudahiyê di navbera Îsrailê û tirsiyan e?Gelê dilgeş in, weke ku li partîyeke bi heybetAn dilîze di park li springtime,Lê ez e'dil û serserî im,Like a nûbûyî berî ku pê dihese, ku bibişire,Bi serê xwe, bi no mala rast e.Li gel têra xwe xwedî û avêtin,Li cihê ku ez pê re tune,Û dilê min bêaqil e,Gêjbûyi û ewrîn dibe.Gelê geş û hin in,Li cihê ku ez dim û tevlihev im;Li gel ku bi qurnazî û bi aqil in,Li cihê ku ez çiim û nezan im;Bêarmanc wek drifting pêla li ser deryayê,Girêdayî tiştek.Gelê mijûl e bi armanca in,Li cihê ku ez bêhêz û asê im;Ez xem gelan re parve nakeLê belê ez li ber pêsîra xwezayê ya têr im.
		-- Lao Tse, "Tao Te Ching"

%
BaweranînHarmony tenê li pey vê Riyê e.The Way e, bêyî ku form an quality,Lê îfade hemû teşeyên û sifatên;The Way veşartî ye û implicate,Lê îfade hemû xwezayê;The Way ű bętevger e,Lê îfade hemû motion.Bin hest û bîraThe Way çavkaniya hemû cîhanê ye.Ezê çawa fêm bikim li çavkaniya ji dinyayê?By pejirandine.
		-- Lao Tse, "Tao Te Ching"

%
XaneQebûl bike û hûn hemû bibin,Bend û hûn rast bike,Vala û tijî,Rizîbûn û te zexim bike,Tu û hûn nasîna,Cih û hûn tevlihev bibin.Zaneyekî li dinyayê qebûlWek ku dinya qebûl Way;Ku ew bi xwe bi hegera ne, da ku tê dîtin,Ma xwe rûspî ne, da naskirin,Ma pesnê ne, bi vî awayî tê hesibandin e,Ma bi xwe re rêzgirtin ne, da her û her,Ma bela xwe ne, da ku tu kes li dijî wî bela xwe.Pêþiyan jî got, "qebûl bike û hûn hemû bûne",Carekê hemû, li hemû dinyayê wekî mala te ye.
		-- Lao Tse, "Tao Te Ching"

%
wordsNature dibêje, tenê çend peyvên:bayê bilind nayê dirêj dewam nake,Ne jî baranê.Eger tu di gotinên xwezayê yên ji do dewam nekirÇima divê kesên ku ji mirov?Ku ahengek qebûl dike, bi aheng dibe.Ku windabûna qebûl dike, winda dibe.Ji bo ku rêya diyalogê qebûl dike, ji Way hev bi wî re,Û ku windabûna qebûl dike, ji Way ne dikarin bibînin.
		-- Lao Tse, "Tao Te Ching"

%
IndulgenceHevîrtirş xwe û hûn ne wê bisekinin steady;Display xwe û hûn dê bi zelalî dît ne;Justify xwe û hûn bi wê re hurmet;Rasthatî xwe û hûn dê bawer ne kirin;Serbilindiya xwe û hûn ne wê ragirin.Van tevgerên zehfî in, hevalê,Û bi vî awayî ew cezb disfavour;Harmony wan Cam.
		-- Lao Tse, "Tao Te Ching"

%
bin abstrakte sir û li wir,Bin abstrakt,Bêdeng, depthless,Bi serê xwe, û bêtevger e,Belav bûne û avî,Dayika xwezayê.Ev has no name, lê ez jê re dibêjin "Riyê";Ev has no limit, lê ez jê re dibêjin "ku bêsînor e".Being bêsînor, ew diherike dûr her û her;Diherikin dûr her û her, ew bi xwe ji min vegeriya:The Way bêsînor e,Bi vî awayî xweza bêsînor e,Bi vî awayî li dinyayê bêsînor e,Û bi vî awayî ez bêsînor im.Çimkî ez ji dinyayê razber im,Di cîhanê de ji xwezayê,Nature ji Way,Û ji Way ji çi ye di binê razber.
		-- Lao Tse, "Tao Te Ching"

%
BêdengGravity li çavkaniya tarîbûn e,Aram, ji malxwê lez.A rêwîtiya rêwî daxwaza lone hemû roj, temaşe ser xwehebûyî;Tenê ewle di nav nivînan de xwe bi xwe dibe ku ew ji wan di xewê de winda bike.Hingê serhezar ji derdaneke mezin divê bi axivît an jî bi lez tevbigerin ne.KBHN, bi axivît, ew winda pencereya cîhanê de,KBHN, bi lez, ew kontrola xwe winda dike.Serek dikarin gemiyê mezin wî wek qeyikekê tedawî ne;Bêtir ji kûçikî JadeDivê ew wek kevir stand.
		-- Lao Tse, "Tao Te Ching"

%
GîhiştîRêwî perfect dihêle tu şopê li pey wî bê;Peyvdarê perfect tu pirsa ji bo vegerand û got: bê dihêle;The accountant perfect dihêle tu xebatê ji bo bi dawî were;The konteynir perfect dihêle tu lock to bêne girtin;Qamçîyan perfect dihêle tu bi dawî ravelled bê.So zaneyekî biserûber hemû mêranÛ dihêle tu kes.Ew her tiştî qebûl dikeÛ tiştekî red dike.Ew ji bo ku şaşiyek hûragahiyan here.Ji bo xurt, divê ji yên lewaz rêberiya;The qels in materyalên xav ji hêz.Eger rêber rêz ne,An materyalên ji bo xweyîkirin ne,Şaş dê encam, tu çawa bi qurnazî yek e.Ev bi dizî bi rêkûpêk e:Dema dar xav hatiye necirandin de ye, ew a tool dibe;Dema ku mirov bi kar anîn, ew a tool dibe;Xerat perfect dihêle tu dar li nexşên bê.
		-- Lao Tse, "Tao Te Ching"

%
TEVLÊBÛNABi bikaranîna jin, zilam, ji ber,Being ber derê cîhanê,Tu hembêz ahengekÛ wek nûbûyî bûye.Bikaranîna hêza, qels in,Kurdîtî, di root ên cîhanê,Tu ahengek bi temamîÛ bibin dar wek unshaped.Bikaranîna di ronahiya, tarî bûn,Kurdîtî, li cîhanê,Tu girêdana bêkêmahîtiyêÛ vegere ser Way.
		-- Lao Tse, "Tao Te Ching"

%
XîretKesên ku dixwazin ji bo ku dinyayê biguherîneLi gorî bi xwesteka xwene dikare bi ser keve.Li dinyayê di vê navê de teşe;Ev dikare bi xwe bi xwe ne bê hiş.Hewl didin ku ev guhertin, ku hûn wê zirarê;Hewl didin ku ew xwediyê, tu wê winda bike.Vê yekê hinek rêberiya wê, hinên din jî li pey.Hinek germ be, yên din jî sarHinek hêz, yên din jî qels be.Hin wê diçe ku derêHinên din jî ji aliyê kêleka rê bikevin.So zaneyekî wê ne hişî û ne jî şidet.
		-- Lao Tse, "Tao Te Ching"

%
Cebrzilamên bi hêz bi baş şîret ji bo bikaranîna şidetê ne,Ji bo şîdetê heye, diįe vegerînê;Stirî û diriyan dibin kuderê an artêşa diçe,Û salan nedine şerê mezin li pey.A giştî baş şîretJi bo bicihanîna tiştekî zêdetir ji fermana wî:Ne, ku sûd ji serketina wî.Û ne jî ji bo rûmet, pesnê xwe an jî bi xwe re rêzgirtin;To çi bi pêwîstiyeka dîkteNe ji aliyê bijartinê.Çimkî hêza herî xurt bi dem qels dike,Û paşê şîdeta wê dê vegere, û bikujin jî.
		-- Lao Tse, "Tao Te Ching"

%
ordiyênOrdiyan ji amûrên tundiyê ne;Ew çewtiyan mêr bi nefret û tirs.Zaneyekî wê ji wan re beşdarî ne.armanca wî creation e;armanca wan tunekirina e.Çekên amûrên tundiyê tên,Ne ji zaneyekî;Wî ji wan re zimên tenê dema e, ti hilbijartin heye,Û paşê, bi aramî, û bi pêwendî ûJi bo ku ew dibîne no di wan de bedewî.Yê ku dibîne beauty li çekênDilşa li qirkirina mirovan;Û ku di qirkirina dilşaNikare xwe bi aştî rûnenê.Bi vî awayî bi komkujiyên ku, divê ku şîn digirtin bêÛ bindestkirinê bi cenazeyê pîrozkirin.
		-- Lao Tse, "Tao Te Ching"

%
ShapesThe Way has no shape rast,Û ji ber vê yekê tu kes nikare wê kontrol bike.Ger kiriyî nedikarî Way kontrol bikeHemû tişt li peyDi yekîtiyê de bi daxwaza xwe,Û baranê şîrîn dê bikeve,Kompîtor jî slaking her tî nabe.The Way ji aliyê bikaranîna hiş,Lê belê paşê shape ji dest da ye.Ma bi lez ji bo shapes negireLê bila herikîna hestyariyê nav cîhanêWek kursên çemê down ber bi deryayê.
		-- Lao Tse, "Tao Te Ching"

%
fezîletKu fêm cîhanê hîn;Ku fêm xwe bi xwe bi feyz e.Ku bi ser dikeve cîhanê de hêz;Ku bi ser dikeve bi xwe heye ahengek;Ku biryare ku armanca heye.Ku qîma xwe ye heye dewlemendî;Ku diparêze mala xwe dirêj ragirin;Ku radestî mala wî dirêj dibe lê nedibû.
		-- Lao Tse, "Tao Te Ching"

%
KontrolFiraran Way û ebbs, afirandina û rûxandin,Bicihanîna hemû dinyayê de, beşdar ji xeynî hûragahiyan,Îdia tiştek di berdêla.Ev biserûber her tiştî,Tevî ku ev yek ji wan re kontrol ne;Ev ti niyeta,Îcar ev isbatkirin, xuya dike.Ev, cismê li ser hemû tiştan e;Tevî ku ev yek ji wan re kontrol ne;Ev has no îstîsna,Bi vî awayî wisa xuya dike ku hemû-girîng e.Zaneyekî dê li dinyayê kontrol ne;Ew di nava ahengiyê de bi ya cîhanê ye.
		-- Lao Tse, "Tao Te Ching"

%
AşîtîGer tu bikin music û xwarinBiyanî dikarin bi we re;Lê eger tu bi Way harmoniyaHemû kesên di cîhanê de te bigirimDi ewlehîyê de, tenduristî, civakî, û aştiyê.The Way peritîne û hunerê flavor;Ev dikarin û ne jî bê dîtin û ne jî bihîst,Lê perê xwe bi nemayî kirin.
		-- Lao Tse, "Tao Te Ching"

%
LiberrabûJi bo kêmkirina bandora yekî de, pêşî ew expand;Ji bo kêmkirina hêza yekî, pêşî lê zêde;Ji bo rûxandina yekî, yekem ji wan bilind bike;Ku ji yekî, yekem ji wan re bide.Ev .Kêlikek by ku di baweriyê de lewaz keve bi hêz e:Masî divê kûratiya xwe bihêle ne,Û şûr divê scabbards xwe bihêle ne.
		-- Lao Tse, "Tao Te Ching"

%
YeşillerThe Way digire no çalakî, di heman demê de dihêle şondakirin tiştek.Dema ku tu vê yekê qebûlLi dinyayê kulîlkan bide wê,Di yekîtiyê de bi xwezayê.Nature nade daxwaza kevîn ne;Bêyî daxwaza, di dilê bêdeng dibe;Di vî warî de li tevahiya cîhanê tranquil çêkirin.
		-- Lao Tse, "Tao Te Ching"

%
Awahîyerarşiya baş avakirin bi rehetî ji binî ne;baweriyên ji nêz ve tê lidarxistin bi hêsanî serbest neyê berdan;Bi vî awayî, dêlindêz, wane nifşê piştî nifşê.Harmony nade ji bo aştiyê ne xema, û da helbet gihistina;Lê belê, dêlindêz, mebesta li ser ahengek e, û dikare ew bigihîjin ne.Harmony û ne jî kiryarên ne jî sedemên;Love kiryaran, di heman demê de, bêyî ku sedemê;Dadê tevbigere, ji bo xizmeta yekê;Lê kiryarên, dêlindêz, ji bo pêkanîna yekê.Dema ku Way winda dibe, dimîne ahengek heye;Dema ahengek ji dest da ye, dimîne love hene;Dema ku hezkirina winda dibe, dimîne edaletê heye;Û dema ku edaletê winda dibe, dimîne, dêlindêz, li wir.Dêlindêz, di dawiya şewitî û durust e,Di destpêkê de ji tevlîheviyên;Bawerî û hêviya rengîn an jî tirs e,Di destpêkê de ji bêaqilî.Zaneyekî diçe ji aliyê yekîtiyê de, ne ji aliyê hêviya;Ew di berê de, ne flower rûdine;Ew madeye qebûl dike, û abstrakt piştguh dike.
		-- Lao Tse, "Tao Te Ching"

%
AlîkarîDi demên mythical hemû tişt hemû bûn:Hemû ezman zelal bû,Tevahiya erdê bi îstîqrar bû,All çiyan qayîm bûn,Hemû riverbeds tije bûn,Hemû ji xwezayê bi bereket bû,Û hemû desthilatdarên destek kirin.Lê belê, winda neşefafiya, ku ezman çirandin;Winda aramî, perçe erd;Windakirina hêza, ku çiya noqî;avê winda, li riverbeds derizî;Winda, kerrbûna, xwezayê winda;Û windakirina desteka, serweran ket.Serwerî li ser mijarên xwe ve girêdayî,Esîl li ser hevaltiyê ve girêdayî;So serek bang xwe sêwî, birçî û bi serê xwe,Ji bo win piştgiriya gel.
		-- Lao Tse, "Tao Te Ching"

%
Motion û UseThe motion ji Way e ku vegerin;Bikaranîna Way ye ku qebûl bike;Hemû tişt ji Way bê,Û ji Way tê ji tiştekî.
		-- Lao Tse, "Tao Te Ching"

%
PêketînîDema ku mirov mezin di Way hîn dibe, ew jî bi xîretkêşî bike, wiha ye;Dema ku mirov ya hevbeş de Way hîn dibe, ew jî li ser fersend, wiha ye;Mebesta mirov li ser Riyê hîn dibe, ew dikene bi dengekî bilind;Ewên ku dikenî ne, wisa li hemû hîn ne.Ji ber vê yekê tê gotin ku:Ku fêm li Way bêaqil xuya dike;Ku wan pêşketinan li ser Way xuya dike ku têk;Ku li pey vê Riyê xuya ye ku bi hêsanî bigerin.Ji bo genimê ahengek xuya plain;Herî jîr di rastiyê xuya rengîn;Herî dewlemend character xuya ne temam;The bravest dilê xuya nefsbiçûk;Herî hêsan û xwezayê inconstant de xuya dike.Li qadê, temam, has no quncikê de;Music, temam, has no melody;Love, temam, has no seveke;Art, temam, ti wateya.The Way dikare were û ne jî t'eg'mîn dikir, ne jî tê zanîn:Ev guwastinewey hestyariyê û Azadî zanîn.
		-- Lao Tse, "Tao Te Ching"

%
AqilThe Way borand hestyariyê,Sensation ser milên bîra,Sensation û bîra abstrakt bear,Û abstrakt ser milên hemû cîhanê;Her tişt di dinyayê de çûya hest û çi dike,Û, curbecur bi hiş, harmonî bi Way.Wekî din hîn kirin, da ku ez hînî,"Kî winda ahengek li hember xwezayê";Ev koka peyva min de ye.
		-- Lao Tse, "Tao Te Ching"

%
JiholêrakirinaAvê bi ser dikeve, kevir;Bê bingehin ev pêwîstî tune vekirina;Ev bi kêrî yên ku tu çalakiyek e.Lê dîsa jî bi kêrî bê çalakiyê de,Û tecrubeya bê abstrakt,Bi destê pir kêm tê bikaranîn.
		-- Lao Tse, "Tao Te Ching"

%
dişoHealth an şerefa: ya ku dayî de pêk?Health an milkê: ku hêjayî zêdetir?Qezencê an jî windabûna: e ku bi arîşe zêdetir?hezkirina mezin belaşe kîsî mezin,Û dewlemendiya mezin belaşe tirseke mezin,Lê dişo tê li tu mesrefa.Ji bo ku dizane, dema ku ji bo rawestandinaMa nav xeterê de berdewam ne,Û bi vî awayî dirêj dibe radigirin.
		-- Lao Tse, "Tao Te Ching"

%
Rehettekûziyê mezin xuya ne temam in,Lê belê nayê wê birizin ne;pirrbûna mezin xuya vala,Lê xira nebe.rastiyê mezin dijber xuya dike;cleverness mezin xuya ehmaq;Eloquence mezin awkward xuya dike.Ku wekî 'Bihara dikeve sar,Û payîzê de bi ser dikeve, ji germê,So aram û bêdeng hember dinyayê.
		-- Lao Tse, "Tao Te Ching"

%
HorsesDema ku netewe li pey vê Riyê,Horses bear zibil bi riya zeviyên xwe;Dema ku netewe di Way girîngiyê nade,Horses bi riya kolanên xwe hilgirin leşker.e tu çewtiyekê mezintir daxwaza jêr hene;e tu karesatên mezintir ji bîr dişo hene;e tu nexweşî mezintir digere bidestxitina hene;Lê yê ku naverok e têr pêdiviyên xweDibîne ku dişo, dimîne.
		-- Lao Tse, "Tao Te Ching"

%
Bi naskirinaBêyî ku gaveke li derveHûn dizanin ku hemû cîhanê;Bêyî ku a peep out the windowHûn dizanin ku bi rengê ezmên.Bêtir hûn ji tecrûbeya,The kêmtir hûn dizanin.Zaneyekî qedand, bêyî ku bizanin,Dinêre, bêyî ku,Ucret bê tevdigere.
		-- Lao Tse, "Tao Te Ching"

%
bêçalakîtiyêŞagirtê zanînê fêr dibe ku bi qasî ku ew dikare her roj;Şagirtê ya Way bîr bi qasî ku ew dikare her roj.By peritîn ew a dewletê yên eskerî, digihîjeKu ew tu tiştî nake, lê tiştekî şondakirin dimîne.Ji bo dagirkirina cîhanê de, biserxistina tiştekî;Ger tu divê tiştek bigihê,Li dinyayê ji derveyî fetih dimîne.
		-- Lao Tse, "Tao Te Ching"

%
GelZaneyekî nayê di navbera xwe û li dinyayê ji hev cihê nake;Pêwîstiyên gelê din jî wek xwe bi xwe ne.Ew baş ji bo wan kesên ku baş in e;Ew jî baş e ji bo wan ên ku ne baş ne,Bi vî awayî ew baş e.Ew kesên ku dilsoz in bîne;Ew jî dibêje, ew kesên ku ne pêbawer, ne,Bi vî awayî ew dilsoz e.Zaneyekî Di yekîtiyê de jiyana xwe bi cîhanê re,Û hişê wî hişê ya cîhanê de ye.Îcar ew biserûber cîhanê yên din jîWek dayika zarokên xwe.
		-- Lao Tse, "Tao Te Ching"

%
MirinMen dikişin nav jiyanê, û qeraxę mirin.Hinek bi jiyana tije;Hin vala bi mirinê ne;Hinek hişk bigirin ji bo jiyanê, û bi vî awayî tune bibin,Ji bo jiyana têgeheke razber e.Kesên ku bi jiyana tijePêwistî bi pilingên û Gergedanan ditirsin, di diir ne,Û ne jî gêj kelûpel û mertal, di şer de;The rhinoceros dibîne, tu cih di wan de ji bo horn xwe,The tiger cihek ji bo lepên xwe,Leşkerê ku cihek ji bo çeka,Ji bo mirinê dibîne, tu cih di wan de.
		-- Lao Tse, "Tao Te Ching"

%
göhdarîyaThe Way bears her tiştî;Harmony wan re biserûber;Nature wan bi şêweyên;Bikaranîna wan temam dike.Her wiha li ser Riyê û qedir ahengek,Ne ji aliyê qanûn,Lê belê bi hinceta.Li binê Way, biserûber, Elewîtî, temam,Stargehan de, Xemrevandina, û jî a home ji bo wan.Her tim bê gumanbarkirin,Bêsiûd bê kedîkirin,Shaping bê zorê,Ev ahengek e.
		-- Lao Tse, "Tao Te Ching"

%
ZelalîBi eslê xwe ji dinyayê diya xwe ye;Fêm bikin ku diya, û hûn bi zarok fêm bikin;Hembêz zarok, û tu bi diya hembêz bike,Ku bi wê helak Gava hûn bimirin.Reserve dîwankirina û peyvên te,Û we biparêze bandora xwe;Diaxivin hişê xwe û çeperênÛ tu tişt jî wê ji we xilas bike.Wek pûtedan bi berfirehî neşefafiya e,Bi vî awayî, herçend, nermbûneke hêza e;Bi kar tînin ku ronahiya di heman demê de ronahî tune rijand,Da ku tu bi xwe jî tu ziyan do,Lê neşefafiya hembêz bike.
		-- Lao Tse, "Tao Te Ching"

%
Rêça zehmetBi di heman demê de feraseteke biçûkYek dikare bi Way wek riyeke sereke li pey,Bi tirsa ku tenê ji bo wê bihêle;Piştî riyeke sereke asan e,Lê belê mirov di riyên zehmet zewqê.Dema qesrên bi hêFields bi zîwan hiştinÛ erzaqê vala;Cilên xas,Bearing şûr tûj,Glutting bi xwarin û vexwarinê,Hoarding dewlemendî û milkên -Bi van awayan yên dizî in,Û dûr ji Way.
		-- Lao Tse, "Tao Te Ching"

%
Guhê HarmonyGuhê hemahengîyê di nava xwe, û ahengek rast dibe;Guhê hemahengîyê di nava malbata xwe de, û hemahengî bi bereket dibe;Guhê ahengek di nav civaka xwe de, û ahengek dibegellek;Guhê ahengek di nav çanda xwe, û ahengek dibemayînde;Guhê ahengek di nav cîhanê de, û hemahengî, belav dibe.Live bi kesekî heye ku fam bikin, ku kesekî;Live bi malbata fam bikin ku malbata;Live bi civaka ji bo fêm bikin ku civaka;Dijîn, bi çanda ji bo fêm bikin ku çanda;Dijîn, bi dinyayê re ji bo fêm kirina cîhanê.Ez dikarim çawa bi cîhanê re bijîn?By pejirandine.
		-- Lao Tse, "Tao Te Ching"

%
Hestîyên SoftYê ku bi ahengek tije wek nûbûyî e.Mozqirtk û maran wî bite ne;Teyrebazên û pilingên wê wî lepên ne.hestiyên wî nerm in yet Fêhmê wî teqez e,Ji bo bedena xwe supple e;hişê xwe bêsûc û bêguneh e yet bedena wî ye, nirxên,Ji bo Bakurê Îrlandê, wî gelek e;song wî dirêj-mayînde yet dengê wî şîrîn e,Ji bo kerema xwe temam e.Lê zanîna ahengek diafirîne abstrakt,Û li jêr abstrakt diafirîne, dêlindêz.Zêdetir ji xwezaya, behra diafirîne,Û kontrolkirina xwezayê diafirîne şidetê.
		-- Lao Tse, "Tao Te Ching"

%
bêalîbûnaKu fêm nake Mizgîniyê ne;Ku Mizgîniyê fêm ne.Reserve dîwankirina û gotinên xwe;cudahiyên hilû û îxtilaf bibihûre;Dull wit û sadetir armanca xwe te;Qebûl cîhanê.Paşan,Dostanî û dijminahî,Qezenc û windabûna,Eliyê û şerma,Dê bandorê li we ne;Dinyayê de jî wê ji we qebûl bike.
		-- Lao Tse, "Tao Te Ching"

%
Hikm bi bêçalakîtiyêMa gelê bi qanûnên kontrol ne,Nor şidetê û ne jî sîxuriya,Lê hikm wan bi bêçalakîtiyê.Bo:The ehlaq û tabûyên zêdetir hene,Zilma zêdetir gelê nebaþîkî;The û kêran zêdetir hene,Aliyên din gelê parçe;Huner û zanîna zêdetir hene,Guhertina zêdetir gelê obsoletes;Qanûnên bac û zêdetir hene,The dizî zêdetir gelê exlaqê.Lê dîsa jî bigirin no çalakî, û gelê îşę göhdarîya;Make no qanûn, û gelê adil mijûl jiyane;Xwe bala tu, û li gel hev jiyane hevkariyê;Express dernakeve, û kesên ku bi hev jiyane ahengeke mezin.
		-- Lao Tse, "Tao Te Ching"

%
No EndDema ku hikûmeta lazy û nefermî eGelê rengî û Durist in;Dema ku hikûmeta bandorkar û giran eGelê nerazî ne û hîlekar in.bextxweş wiha li ser karesata;Karesatên bi dizîve di nav bextxweş;Kî dikare bêje ku çawa tişt bi dawî bibe?Dibe ku ti dawiya hene.Honesty nayên xapandin;Qencî ye, her û her xapandim;Men wek vê ji bo demeke dirêj.So zaneyekî qayîm di heman demê de, jêkirina ne e,Tûj di heman demê de qul ne,Rast di heman demê de netewperest ne,Bright lê çavek ne.
		-- Lao Tse, "Tao Te Ching"

%
TengîManage neteweyeke mezin, wek ku tu dê masî nazik cook.To îdare mêran li gorî bi xwezayêherî baş ji bo aram be Ev e;Xwe bigrin jî peymana bi hêsanî bigihîjin,Û peymana bi hêsanî ava dike têkiliyên bi aheng;Bi hemahengî, bes tu berxwedana wê derkevin;Dema ku tu berxwedana halî, îdî tu mîras ji dilênetewe,Û çaxê ku hûn kevîn dilê milet, bandora xwe wê dirêjdebirandin:Rehên kûr e û zexim hatiye avakirin.Ev rêbaza ber çavên dûr û jiyanê dirêj e.
		-- Lao Tse, "Tao Te Ching"

%
cinGava ku tu bi kar Way fetihkirina cîhanê,cin te wê hêza xwe ji bo zirarê winda bike.Ev e, ne ku ew hêza xwe ji vî rengî de winda bike,Lê ji bo ku ew wê yên din jî bikujî;Ji ber ku ew bi wê yên din jî bikujî,Hûn dê yên din ziyanê ne:Dema ku ne te, ne jî cin te dikare ziyanê do,Tu dê di aştiyê de bi wan re be.
		-- Lao Tse, "Tao Te Ching"

%
BinxwekirinîA netewe e wek hiyerarşiya, bazargeh, û kûrî.A maiden serdikeve mêrê xwe bi qebûlkirina ji bo pêşketina xwe;Şandekê amûreke yekîtiya e.Îcar gava ku welatekî mezin bi ya welatekî biçûkEv dê li welatê biçûk qebûl;Dema ku welatekî biçûk bi ya welatekî mezinEv dê ji aliyê welatê mezin pejirandin;The kes daxwaza dike û dipejirîne;The teslîm din û hate pejirandin.Ev di berjewendiya welatekî mezin e ku bibin yek û dest bixe xizmeta,Û di berjewendiya welatekî biçûk ku bibin yek û dest bixe siha wan;Eger herdu dê berjewendiyên xwe re xizmetê,Hem jî divê.
		-- Lao Tse, "Tao Te Ching"

%
GûnehThe Way qedera mirovan e,Xezîna ji ewliya,Û xwe dispêrim ya gunehkar.peyvên Fine bi caran deyn,Û karên mezin bi caran desteser kirin;Ji ber vê yekê, dema ku mirov dikeve, wî bernedin,Û dema ku mirov bi hêz dixe, ji wî re jî hurmetê nake;Tenê bêalî bimîne û wî bi Way nîşan bide.Çima divê kesek bi çavekê mezin li Way?Pêþiyan jî got, "By jî, kesên ku dixwazin bi hêsanî dikarin bibînin,Û kesên ku poşman bi hêsanî dikarin revî "Îcar ew xelata herî hêja ye.
		-- Lao Tse, "Tao Te Ching"

%
AstengîPractice no-action;Beşdarî to do-tiştekî;Tam di flavorless,Mezinahiya biçûk,Qat bi qat çend,Vegere hezkirina ji bo nefretê.Bêxe bi zehmet dema ew e yet hêsan e;Bi DYA'yê re li mezin hê ku biçûk e;The zehmet pêş xwezayî ji hêsan e,Û mezin ji ya biçûk;So zaneyekî, ji aliyê mijûlbûna bi ya biçûk,Rizgariyek mezin.Ku dibîne ku ew bi hêsanî soz dibîne ku ew zehmet ewle be;Ku tiştan hêjmarkarvan bi axivît ku dibîne tiştên zehmet;Zaneyekî zehmetî, nas dike, û wisa tune.
		-- Lao Tse, "Tao Te Ching"

%
Care di destpêkê deÇi nalive hêsan têbigehên e;Çi derew dûr hêsan pêşbînî e;Çi degera hêsan e ku bişikîne e;Çi biçûk hêsan e ji bo belav e.Lê belê dara berfireh ji mirovekî dikarin hembêz bike, ji a firokeya biçûk de ji dayik;A dam mezintir a river dikarin şikirdariyê bi clod ji desterd;A rêwîtiya ji hezar kîlometreyan li ciyê di bin lingên kesî dest pê dike.Ji ber vê yekê bi tiştan mijûl berî ku ew çi bibe;Create pêş e tevlihev hene.
		-- Lao Tse, "Tao Te Ching"

%
Care at the EndEw ku di rêya kiryar, bixebitin;Yê ku bi çavbirçîtî, winda bike.Gel gelek caran li ber serkeftina nemîne;Miqatê xwe be di dawiyê de, wek ku di destpêkê de,Da ku hûn têkçûna dûr.Zaneyekî bixwaze no-xwestina,Nirxên no-nirxê,Hîn dibe, no-hînbûnê,Û ji bo cihên ku gel ji bîr kiriye vedigere;Ew dê alîkarî li hemû gelê ku bibin xwezayî,Lê belê paşê ew bi xwe nedibû xwezayî.
		-- Lao Tse, "Tao Te Ching"

%
.KêlikekPêþiyan jî ew ne ku serwerî mirov bi zanebûn,Lê belê, ji bo alîkariya wan xwezayî bibe.Ev zehmet e ji bo kesên jêhatî bibin xwezayî.Ji bo bikaranîna qanûna ji bo kontrolkirina neteweya qels neteweyê de.Lê ji bo bikaranîna xwezayê ji bo kontrolkirina neteweya bi hêz neteweyê de.Fêmkirina van her du riyên fêmkirina .Kêlikek e;.Kêlikek Direve kûr, rêzeçiyayên fireh,Biryarê tevlihev û diparêze, aştiyê.
		-- Lao Tse, "Tao Te Ching"

%
Rê ji aliyê PiştîThe river carves Geliyê destê diherikin di binê.Bi vî awayî li ser çemê malxwê li gelî ye.Ji bo ku ji axayê gelêYek divê wek xulamê xwe bipeyivin;Ji bo ku rê gelêDivê her kes li pey.Îcar dema ku sage jor gelê hiltê,Ew hest nakin bindest;Û di gava ku sage li ber xelkê de radiweste,Ew hest bi çetinayî.Ji ber vê yekê populerbûna ji zaneyekî kêm nabin,Ew nayê bela xwe ne, û tu kes li dijî wî îdîa dike.
		-- Lao Tse, "Tao Te Ching"

%
UnimportanceHemû dinyayê de dibêje,"Ez girîng im;Ez cuda ji hemû dinyayê me.Ez girîng im ji ber ku ez cuda me,Ez di heman, ez tu caran nikaribû girîng be bûn. "Lê belê li vir sê XiznêKu ez û behremên wî û destxweşiyî ji bo te:The yekem rehm e,By ku yek cesaret dibîne.Ya duyem giritbû e,By ku yek hêz dibîne.Û ya sisiyan unimportance e,By ku yek bandora dibîne.Kesên ku bêtirs in, lê bê rehmê,Bi hêz, di heman demê de, bêyî ku xwe bigrin,An jî bi bandor, yet girîng,ne dikarin radigirin.
		-- Lao Tse, "Tao Te Ching"

%
DilêşîŞewitî genimê çek û best parastinê ye.Ger tu dê ahengek ava,Şewitî, divê hûn wek keleheke dor.Ji ber vê yekê,A leşkerekî qenc nayê tirs ne pêşîyekA şervanê baş nayê dijminkariyê hegera ne;A Nalopeon baş nayê di şer de mijûl neke;A Rêberê baş nayê desthilata bikaranîna ne.Ev nirxê yên unimportance e;Ev e ku çawa qezenc hevkariya yên din;Ev ji bo ku çawa ji bo avakirina hevsengiya di heman e ku di xwezayê de.
		-- Lao Tse, "Tao Te Ching"

%
Paşîe peyv di nav leşker hene:Ev hêsantir e ku winda a yard ji bigirin an inch.Di vî warî de yek dibe ku hêzên bê marshalling wan danana,Bînin çekên ji bo ku bêyî eşkerekirina wan,Hemahengiyê bi dost û bê bire ser wan,Û bêkêr hêza xwe bêyî şer ji wan re.e karesata no xerabtir şaştêgihiştinê ji dijminê xwe hene;Ji vê yekê re endangers hemû xezîneyên min;Îcar gava ku du hêzên baş bi rêk û îşę dijî,The giştî ku pêkut şewitî ê qezenc bikin.
		-- Lao Tse, "Tao Te Ching"

%
pirrojheyekígotinên min ne hêsan fêmÛ çalakiyên min in, bi hêsanî ji bo pêkanînaLê dîsa jî nayê din fêm bikin an pêkanîna wan.peyvên min bi maneya; çalakiyên min yekê heye;Lê belê ev nayê nas kirin û ez nikarim bê zanîn.Em ne her yekta, û ji ber vê yekê bi qîmet;Tevî ku sage Şirikên cilên zir, dilê wî Jade e.
		-- Lao Tse, "Tao Te Ching"

%
tahdîdekeKu sînorên xwe nas saxlem e;Ku sînorên xwe piştguh nexweş e.Zaneyekî ev nexweşî wekî tahdîdeke nas dike.Û bi vî awayî neparastiye dibe.
		-- Lao Tse, "Tao Te Ching"

%
ŞoreşDema mirov tiştekî din ji bo winda bike,Hingê şoreşê bi encam bibe.Ma bigirin ne dûr axa xwe,Û ji malên wan xera ne;Ger barê we giran e ne wê çaxê wê ev pêşberî ne.Zaneyekî xwe parastîye lê didiyê, tu bacê,xwe Values ​​di heman demê de pêwîstî bi tu qedir;Ew abstrakt diêşîne û cismê qebûl nake.
		-- Lao Tse, "Tao Te Ching"

%
QederKu wêrek e û bold tune bibin;Ku wêrek û rębazęn dê bi kêrî e.K'ara rębazęn ku helak boldJi bo Fate ji Kur re hurmetê ne daring.Û heta zaneyekî cesaretî çarenûsa neceribîne.Fate êrîşan neke, lê dîsa jî her tişt bi destê ew bi ser ketin;Ev nayê wê bipirsin ne, lê hemû tiştên bersiva ku ew;Ev nayê wê bang ne, lê dîsa jî bi hemû tiştan ev hevdîtin;Ev plan ne, lê dîsa jî her tişt bi destê biryar.net Fate ya mezin e û mesh xwe zir e,Dîsa jî kes jî birevin.
		-- Lao Tse, "Tao Te Ching"

%
BirêverbirîEger gelê tirsiyan mirinê ne,Hingê dê çi be bikaranîna an cellad?Eger mirov tenê ji mirinê tirsiyan,Û hûn darvekirin her kesê ku li ber tewand ne,Tu kes dê dare ji te re îsyan.Hingê dê çi be bikaranîna an cellad?Gel tirsa mirinê, ji ber mirina haletek ku çarenûsa e.Dema ku mirov bi destê darvekirinê hatine kuştin bêtir ji destê qedera,Ev e wek carving wood di cihê terzî.Yên ku vê gurûpê jî wood li cihê terzîGelek caran destên xwe birîndar kir.
		-- Lao Tse, "Tao Te Ching"

%
ŞoreşGava ku serokên bigirin genim, da ku ew di cejnê de,gelê xwe birçî bibin;Gava ku serokên tevgerekê ji bo xizmeta berjewendiyên xwe,gelê xwe ya serhildêrî de bûye;Gava ku serokên bigirin jiyana, da ku jiyana xwe bi xwe bi parast,gelê xwe êdî ditirsin mirin.Dema mirov bê warî de ji bo jiyana xwe bi xwe tevbigerinEw kesên ku bi tenê dikarî jiyana xwe bi xwe qîmetê ser keve.
		-- Lao Tse, "Tao Te Ching"

%
delîveyaA nûbûyî nerm û ezîzane e,A crone, hişk û req.Nebat û heywan, di jiyanê de, supple û Succulent in;Di mirinê de, hişk û zuha.So û ditim û dilnermî, taybetmendiyên xwe yên jiyanê ne,Û serhişkiya û reqbûna, taybetiyên xwe yên mirin.Çawa ku dara sapless parçe dê û rizîbûnêBi vî awayî hêza wî ya hişk têkçûna wê rastî we bê;The derew zehmet û bi hêz di bin erdêGava ku îhaleya û dance qels li ser gûhê li jor.
		-- Lao Tse, "Tao Te Ching"

%
LazimîE çalakiyê ji xwezayê ne bervajî sûdgirtina a bow?Tiştê ku jê mezintir e derabe, û çi kêmtir ji nav miriyan rakir e;Çi dabe e kurt e, û çi tîner bi bazdan is e;motion Nature ya wan kesên xwedî zêdetir ji hewcedariya wan kêm dikeÛ zêde dike yên ku divê yên zêdetir ji wan hene.Ev e, da bi Man ne.Man yên ku divê yên zêdetir ji wan kêm dikeÛ zêde dike wan kesên xwedî zêdetir ji wan re pêwîst be.To bidin tiştê ku tu ne hewce ye ko li pey vê Riyê.So zaneyekî dide, bêyî ku hêviyan,Ucret bêyî ku bêjin: credit,Û tu daxwaza ji bo çav.
		-- Lao Tse, "Tao Te Ching"

%
diçemîneTiştek di dinyayê de weke nerm û diçemîne wek avê e,Lê belê tiştek baştir nikare derbaskirina zehmet û bi hêz,Ji bo ku ew jî ne kontrol bike û ne jî xwe bi it.The nerm bi ser dikeve, li hişk,Diçemîne bi ser dikeve, bi hêz;Her kesê ku vê dizane,Lê belê tu kes nikare vê mafa.Ku tev ji bo gelê wê diyarê û genim kontrol bike;Ku tev ji bo ku dewlet dê li tevahiya cîhanê kontrol bike;Rastiyê bi hêsanî bi retorîka veşartî.
		-- Lao Tse, "Tao Te Ching"

%
LihevkirinDema ku şer li hev kirin, hin hestên dijwar bimînin;Ev xeter e.Zaneyekî qebûl kêmtir e ji berÛ nayê navêje an ceza bike;Ji bo aştiyê hewl dide peymanaLi ku derê edaletê digere, tezmînat.Pêþiyan jî got: "xweza bêteref e;Ji ber vê yekê ew kesên ku hemû xizmetê re xizmetê bike. "
		-- Lao Tse, "Tao Te Ching"

%
utopiaBila civaka xwe biçûk, bi tenê çend kesên be;Amûrên Keep in bi zêdebarî hebe, lê bi ser wan ve girêdayî ne;Teqdîr jiyana xwe û naveroka bi mala te be;Gemiyê, qeyikên û ride hespan, di heman demê de neçe jî gelekî dûr;çekan û çekên Keep, di heman demê de ji wan re kar ne;Bila her kes xwendin û nivîsandinê,baş bixwin û tiştên bedew.Aramî û kêfxweşiya di civakê de xwe bi xwe;Rûnenê dîk-crow ji cîranên xwe re,Lê parastina serxwebûna xwe ji wan re.
		-- Lao Tse, "Tao Te Ching"

%
The Sagegelê dirust bi kar tînin tu retorîka;Retorîka e heqîya ne.Merivên ronahîbûyî bi cultured ne;Çanda e zelalbûna ne.gelê Content ne dewlemend ne;Dewlemendî ye dişo ne.So zaneyekî nayê xwe re xizmetê ne;Bêtir ew ji bo yên din nizane, bêtir ew razî ye;Bêtir ew dide, bêtir ew qebûl dike.Nature lêdikevin li ser hesabê tu kesî;So zaneyekî di berjewendiya hemû mêran û îdîa dike bi tu kesî.
		-- Lao Tse, "Tao Te Ching"

%
