7:30, Channel 5: The Bionic Kare (Action / Adventure)The Bionic Kare drinks da yawa kuma Kicks kan NationalRedwood Forest.7:30, Channel 8: The Bionic Kare (Action / Adventure)The Bionic Kare samun wani hormonal gajarta da'ira da warware daMann Dokar da wani babbar hanyar Greyhound bus.
		-- Roger Waters, on the composition of "Breathe"

%
A "zargi" shi ne wani mutum da ya halitta kõme ba, kuma game da shi ji gasar share fagen shiga zuwahukunci aikin m mutane. Akwai dabaru, a cikin wannan, shi unbiased- Ya ƙi dukan m mutane daidai.
		-- Robert Heinlein

%
A Celebrity ne mutum wanda aka san shi da shi ke nan-knownness.
		-- Robert Heinlein

%
A circus foreman aka yin akai-akai duba da babban topa lõkacin da wata scrawny kadan mutum ya shiga alfarwa ta sujada, tafiya zuwa gare shi. "Shin,muku foreman a kusa da nan? "ya tambaye timidly." Ina so in shiga yourcircus. Ina da abin da na yi tunani shi ne kyawawan mai kyau yi. "The foreman nodded amincewa, sa'ilin da kadan mutum ya gaggauta kan gababban iyakacin duniya da hanzari hau zuwa sosai tip-saman babban saman.Zane mai zurfi numfashi, sai ya jẽfa kansa kashe a cikin iska da kuma fara flappingda makamai cikin fushi. Abin mamaki shine, maimakon plummeting zuwa mutuwarsa kadanmutum ya fara tashi a kusa da dukan sandunan, Lines, trapezes da sauran cikas,yin lissafi na ban feats na aerobatics wanda ya ƙare a cikin wani dogon ikon nutsedaga saman alfarwa, ja sama a cikin wani m feet-farko saukowa baicinda foreman, wanda ya kasance nonchalantly kallon dukan lokaci."To," alhãli kuwa kadan mutum. "Me kuka gani?""Shi ke nan ka yi?" amsa da foreman girman kai. "Birdimitations? "
		-- Robert Heinlein

%
A kwafi na duniya ba abin da ake bukata na art. daya daga cikin tsine waabubuwa ne wadatacce.
		-- Rebecca West

%
A zargi ne a dam na biases gudanar loosely tare da wani tunani na iyawa.
		-- Whitney Balliett

%
A Diva wanda ya ƙware a risque arias sigar kashe-coloratura soprano.
		-- Whitney Balliett

%
A wasan kwaikwayo zargi ne mutum wanda mamaki na marubucin wasannin kwaikwayo da sanar da shiabin da ya nufi.
		-- Wilson Mizner

%
A wawa-hujja hanya domin sculpting an giwa: na farko, samun wata babbar block namarmara. sa'an nan kuma ka guntu tafi duk abin da ba ya kama da wani giwa.
		-- Wilson Mizner

%
A wuya-luck actor wanda ya bayyana a daya coloossal bala'i bayan wania karshe samu hutu, a fashe kafa ya zama na ainihi. Wani ya nuna cewa, yana dakaro na farko da matalauta yan'uwanmu ke yi a cikin wannan simintin ga fiye da mako guda.
		-- Wilson Mizner

%
A Hollywood m kira wani aboki, wani m a kan wayar."Hello?" abokinsa ya amsa."Hi!" ya ce da mutumin. "Wannan shi ne Bob, yaya ka ke?""Oh," in ji aboki, "Ina yin girma! I just sayar da screenplaybiyu da ɗari da dubu daloli. Na fara wani labari karbuwa dastudio ci gaba da ni dubu hamsin daloli a kan shi. Na kuma yi talabijinjerin zuwa kan mako, da kuma kowa da kowa ya ce shi ke faruwa a babban hit!Ina yin * mai girma *! Yaya kake? ""To," ya ce m, "ba ni da wani kira a lõkacin da ya bar."
		-- Wilson Mizner

%
Wani mutum paints da kwakwalwarmu, ba tare da hannunsa.
		-- Wilson Mizner

%
A m marubucin sharhi shigar shi ko da yaushe yaba da farko show da wanisabon Theatrical kakar. "Wane ne ni zuwa dutse na farko da simintin?"
		-- Wilson Mizner

%
A mawaki na more kishi daga gwaninta hada wani elegy amutuwar mawaki Edward MacDowell. Ta buga elegy gapianist Josef Hoffman, sa'an nan ya tambaye ya ra'ayi. "To, shi ke quitenice, "ya ce, amma ba ku ganin zai zama mafi alhẽri idan ...""Idan abin da?" tambayi mawaki."Idan ... idan kun mutu kuma MacDowell ya rubuta da elegy?"
		-- Wilson Mizner

%
A mawãƙi wanda ya karanta ya ayar a fili iya samun wasu m halaye na kirki.
		-- Wilson Mizner

%
A fure ne mai fure ne fure. Just tambayar Jean Marsh, da aka sani zuwa miliyoyinPBS masu kallo a cikin '70s a matsayin Rose, da bawa a kan LWT fitarwa "a sama,Sauka. "Ko da yake Marsh ya tun tafi a kan ga wasu ayyukan, ... yana dada Rose da ta ke har abada gano. Saboda haka da yawa domin ta ko likeswargi game da ciwon ɗayansu, mai suna bayan ta, a bambanci ba, ba tare dadrawbacks. "Na yi matukar flattered lõkacin da na ji game da shi, amma lokacin da na dubasama da hukuma description, shi ya ce, 'Jean Marsh: kodadde peach, ba sosaimai kyau a cikin gadaje. m up da wani bango. ' Ina so in gaya muku cewa bagaskiya ne. Ina da kyau a gadaje da. "
		-- Wilson Mizner

%
A mabiyi ne yarda da cewa ka An rage zuwa koyi da kanka.
		-- Don Marquis

%
A m matashi a karshe ya yi aiki sama da jijiya to ba da kyauta gaMadonna, wani matashi kwikwiyo. Yana hitched da waggin 'to a star.
		-- Don Marquis

%
A tawagar kokarin ne mai yawa mutane yin abin da na faɗa.
		-- Michael Winner, British film director

%
A gaskiya artist zai bari matarsa ​​ji yunwa, da 'ya'yansa tafi m, uwarsadrudge domin rai a saba'in, jima fiye aiki a wani abu amma art.
		-- Shaw

%
A marubuci ne congenitally iya gaya gaskiya da kuma cewa shi ne dalilin da ya sa muke kiraabin da ya rubuta tatsuniyoyi.
		-- William Faulkner

%
A hamma ne mai shiru ihu.
		-- G. K. Chesterton

%
A saurayi rubuta wa Mozart, kuma ya ce:Tambaya: "Herr Mozart, ina tunanin rubuce-rubuce kade-kade. Za ku iya ba ni da wata   shawarwari yadda don farawa? "A: "A Symphony ne mai matukar hadaddun m form, watakila ya kamata ka fara da   wasu sauki lieder da kuma aiki da hanyar har zuwa wani bututun sauti. "Tambaya: "Amma Herr Mozart, da kuka kasance rubuta kade-kade lõkacin da kuka kasance shekaru 8 da haihuwa."A: "Amma ban taba tambaye wani yadda."
		-- G. K. Chesterton

%
Mukaddashin mai art wanda ya kunshi kiyayye sauraro daga coughing.
		-- G. K. Chesterton

%
Mukaddashin ba wuya. A mafi muhimmanci abubuwa ne don su iya yi dariyakuma kuka. Idan na yi kuka, ina ganin na jima'i rayuwa. Kuma idan na yi dariya,da kyau, ina ganin na jima'i rayuwa.
		-- Glenda Jackson

%
Actor Real NameBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Actors zai faru ko da a cikin m-kayyade iyalansu.
		-- Glenda Jackson

%
Actresses zai faru a cikin mafi kayyade iyalansu.New Cynic ta Calendar ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Ƙara sauti zuwa movies zai zama kamar sa lipstick a Venus de Milo.
		-- actress Mary Pickford, 1925

%
Bi to your own yi, da kuma taya murna da kanka idan ka yi wani abum da ɓarna, kuma karya monotony na decorous shekaru.
		-- Ralph Waldo Emerson

%
Bayan 'yan m shekaru, harkar m rock' n 'yi rasu fita. shi nemaye gurbinsu da disco, wanda yayi wani shiriya ga duk wani nau'i na rayuwa moreci gaba fiye da lichen iyali.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley aka soma!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
All art ne amma kwaikwayo na yanayi.
		-- Lucius Annaeus Seneca

%
An actor wani Guy wanda idan ka ba talkin 'game da shi, ba a sauraron.
		-- Marlon Brando

%
An artist kamata fit da mafi kyaun jama'a da ci gaba da fitar da shi.
		-- Marlon Brando

%
Wani zai yiwu source shiriya ga matasa shi ne gidan talabijin, ammatalabijin ta sako ya kasance kullum cewa bukatar gaskiya, hikima dazaman lafiya a duniya pales da kwatanta da bukatar a man goge baki wanda yayiwhiter hakora * ___ kuma * fresher numfashi.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Duk wani ban mamaki jerin masu kera so mu yi tsanani kamar yadda a misalina zamani gaskiya ba za a iya dauka tsanani kamar yadda a misali nawani abu - fãce show da za a yi watsi da kowa iya zaune tsayea kujera da abin taunawa lokaci guda.
		-- Richard Schickel

%
Duk wani wawa iya fenti a hoto, amma yana daukan mutum mai hikima iya sayar da shi.
		-- Richard Schickel

%
"Ashe, kai 'yan sanda?""A'a, Ma'am. Muna masu kida."
		-- The Blues Brothers

%
Around da nuna na wannan karni, a mawaki mai suna Camille Saint-Saens rubutaa satirical Zoological-fantasy da ake kira "Le Carnaval des Animaux." bijire dagadaya motsi na wannan yanki, "The Swan", Saint-Saens bai ƙyale wannan aikinda za a buga ko a yi har a shekara ya elapsed bayan mutuwarsa.(Ya rasu a 1921.)Mafi yawan mu san "Swan" motsi wajen da kyau, tare da santsi,gudãna cello launin waƙa da a kwantar da hankula baya. amma na An ciwon wannanfantasy ...Me idan ya rubuta wannan yanki da lyrics, a matsayin mai song za a sung?Kuma, m, abin da idan ya tare da wannan song da m saw? (Wannankayan aiki da gaske ya zama, sau da yawa taka leda by percussionists!) Saiyanki za a fi sani da:Saint-SAENS 'SAW Song "Swan"!
		-- The Blues Brothers

%
Art ne mai kishi farka.
		-- Ralph Waldo Emerson

%
Art ne ƙarya abin da ya sa mu gane gaskiya.
		-- Picasso

%
Art ne wani abu da ka iya samun tafi tare da.
		-- Marshall McLuhan.

%
Art ne ko dai plagiarism ko juyin juya halin.
		-- Paul Gauguin

%
Art ne Nature speeded up kuma Allah ragae down.
		-- Chazal

%
Art ne itacen rai. Science ne itacen mutuwa.
		-- Chazal

%
Kamar yadda a goatherd san da cinikayya da goat, don haka marubuci san da cinikayya da ya rubuta.
		-- Chazal

%
Tambayar a aiki marubuci abin da ya ke tunani game da sukar da yake kamar tambayar da wanifitila-post yadda shi ji kamar karnuka.
		-- Christopher Hampton

%
Authors (da kuma watakila columnists) ƙarshe tashi zuwa saman abinzurfin sun kasance sau daya iya ma'aunin.
		-- Stanley Kaufman

%
Authors ne sauki a samu a tare da - idan kana m yara.
		-- Michael Joseph, "Observer"

%
Badges? Mun ba samu ba badges! Ba mu bukatar wani badges. Ba ni daya nuna ku wata stinkin 'badges!
		-- "The Treasure of the Sierra Madre"

%
Ku kasance na yau da kullum da kuma ma'ana a rayuwarka, saboda haka, dõmin ka kasance mda kuma na asali a cikin aikin.
		-- Flaubert

%
Da yake ina da mime nufin taba ciwon ya ce ku yi hakuri.
		-- Flaubert

%
"Yin rududdugaggu sa ni ve-kaci wani-gry!" <Huff, huff>
		-- Flaubert

%
Ben, me ya sa ba ka gaya mini?
		-- Luke Skywalker

%
"Benson, kai ne haka free of ravages na hankali"
		-- Time Bandits

%
Best kuskure a FilmsA cikin "Filmgoer ta Companion", Mr. Leslie Halliwell taimako ya bada jerin sunayenhudu daga cikin cinema mafi girma lokacin da ya kamata ka samu ganin idan a dukanzai yiwu.A "Carmen Jones", kamara tracks da Dorothy Dandridge saukar da watatiti. da dukan film ƙungiya aka nuna a cikin shagon taga.A "The Wrong Box", da rufi na Victoria London ne emblazonedtare da talabijin aerials.A "Decameron Nights", Louis Jourdain tsaye a kan bene nata goma sha huɗu karni fashin teku jirgin. da kuma wani farin lori trundles saukar da tuduna bango.A "Viking Sarauniya", ya kafa a lokutan Boadicea, a wuyan hannu agogo nea fili a bayyane a kan daya daga cikin manyan haruffa.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Za ka tunatar da ni da wani mutum.B: Abin da mutum?BS: Mutumin da iko.B: Mene iko?BS: The ikon Voodoo.B: Voodoo?BS: Za ka yi.B: Shin abin da?BS: Tunatar da ni da wani mutum.B: Abin da mutum?BS: Mutumin da ikon ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Hadayu Ebonyi. Wannan shi ne mafi kyau abin da ya faru da kullum Crayolas.
		-- Ken Weaver

%
Amma idan ka so a taba yi da kõme, kuma ya zama nagarinowdays, mafi kyau pretext shi ne ya zama a wurin aiki a kan wasu manya manyan binciken.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Amma ba za ka tsere ta iambics.
		-- Gaius Valerius Catullus

%
Ba za a iya yi. Dan kadan m. Har ila yau dances.Cerf / Navasky, "The Masana magana"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Gargajiya music ne irin mu ci gaba da tunani zai juya a cikin wani tune.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Anakin Vader barci da Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Anakin Vader! Only za ka zama haka m!
		-- Princess Leia Organa

%
Shin, ba ka san cewa da muryar kaset sauƙi gano Rasha matukin jirgicewa harbi saukar da Korean jet? A daya batu ya shakka cewa:"Natasha! Farko mu harba jet, sa'an nan mu tafi bayan muz da kurege."
		-- ihuxw!tommyo

%
Disco ne music abin da etch-A-zane ne ga art.
		-- ihuxw!tommyo

%
Kada kowa gode ni a sau ɗaya!
		-- Han Solo

%
Dustin Farnum: Me ya sa jiya, na masu sauraro glued zuwa ga kujeru!Oliver Herford: Wonderful! Wonderful! Clever daga gare ku yi tunani na shi!
		-- Brian Herbert, "Classic Comebacks"

%
Mutuwa ne mai sauki. Comedy wuya.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. GO HOME !!! (Kuma ku riƙi Smurfs tare da ku.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan za su kasance kusa muddin wani yana iyawa.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, ruhohin kasance game da su yin magana.
		-- Bullwinkle Moose

%
Elwood: Wane irin music kada ka samu a nan Ma'am?Barmaid: Me ya sa, mu sami biyu iri music, Country da Western.
		-- Bullwinkle Moose

%
Mai samun ji cewa duniya ke a tef kuma daya daga cikin reels ya bace?
		-- Rich Little

%
Kowane mutum da yake a cikin mafi kyau wurin zama.
		-- John Cage

%
Fame rasa ta roko a gare ni a lokacin da na shiga gidan wanka na jama'a da kumasanya hannu neman ya mika mini da wani alkalami da takarda karkashin turken shanu dari.
		-- Marlo Thomas

%
Fast jirgin? Kana nufin ka taba ji na Millennium Falcon?
		-- Han Solo

%
"Na farko abubuwa farko - amma ba dole ba ne a cikin wancan tsari"
		-- The Doctor, "Doctor Who"

%
Wawaye rush a - da kuma samun mafi kyau kujeru a cikin gidan.
		-- The Doctor, "Doctor Who"

%
Domin kaina, ba zan iya cewa nake mamaki kuma da ɗan firgita asakamakon wannan maraice ta gwaje-gwajen. Mamaki da ban mamakiiko ka ɓullo da, da kuma firgita a zaton cewa sosai hideousda kuma mummunan music iya sa a kan rikodin har abada.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Domin na gaba sa'a, za mu sarrafa abin da ka gani da kuma ji.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Forms bi aiki, kuma sau da yawa shãfe shi.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune tattauna m fina-finan: # 12O.E.D .: David Lean, 1969, 3 hours 30 min.Lean ta version na Oxford Dictionary an zargiizuwa a lura da cikakken aiki. Omar Sharifo ƙarin tabbatar da overact kamar aardvark, amma Alec Guiness ne m, arawar da abbacy. Kamar yadda ya saba, da daukar hoto ne mai ban mamaki.Tare da Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune tattauna m fina-finan: # 3Mu'ujiza ON 42nd Street:Santa Claus, a kashe kakar, ya bi zuciya ta so da kumayayi kokarin yin shi babban on Broadway. Santa waka da rawa hanyarsaa cikin zuciyarka.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune tattauna m fina-finan: # 5Atomic kaka:Wannan m amma zuciya-Warming story gaya wani tsofaffi macetilasta yin aiki a wani nukiliya ikon shuka domin taimaka wa iyaliyi iyakar saduwa. A dare, kaka zaune a kan baranda, ya gaya tãtsũniyõyinta m da, da kuma iyali amfani da ita a dafa gashida kuma iko kananan lantarki kayan. Maureen Stapleton badaa glowing yi.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune tattauna m fina-finan: # 9THE filin ajiye motoci matsala a Paris: Jean-Luc Godard, 1971, 7 hours 18 min.Godard ta tunani a kan topic da aka bayyana a matsayinduk abin da daga "maras lokaci" to "m." (Remade da GeneWilder kamar yadda ba wurin shakatawa.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune'S FUN BAYANIN SAN DA FADA: # 37Za ku iya suna da bakwai tekuna?Antartic, Artic, North Atlantic, South Atlantic, Indian,North Pacific, South Pacific.Za ku iya suna da bakwai dwarfs daga Snow White?Doc, Dopey, Sneezy, Happy, m, barci da kuma m.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen ƙara rãyar yaji!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
DAGA tebur OFDorothy guguwaAuntie em:		Ki jininka.Son Kansas.Shan da kare.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw to William Douglas Home: "Ku tafi a kan rubuce-rubuce plays, ta yaro. Dayadaga cikin wadannan kwanaki a London m shiga cikin ofishinsa, kuma ka ce wamagatakarda, `Akwai play daga Shaw wannan safiya? ' da kuma lokacin da ta ce`No, 'sai ya ce,' To, to, za mu yi don fara a kan datti. ' kumawanda ke your damar, ta yaro. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! Muna da abin tsoro. sai dai watakila da sama iya fada a kanmu shugabannin gobe. Amma kamar yadda muka san cewa, gobe taba zo !!
		-- Adventures of Asterix

%
George Bernard Shaw zarar aike biyu tikiti zuwa bude dare na daya dagaya plays to Winston Churchill da wadannan rubutu:"Ka zo da wani aboki, idan kana da daya."Churchill ya rubuta da baya, ya dawo biyu tikiti da uzuri kansa kamar yadda yayana da baya alkawari. Ya kuma a haɗe da wadannan:"Don Allah a aiko ni biyu tikiti na gaba dare, idan akwai daya."
		-- Adventures of Asterix

%
Ku ci gaba ... yi ta yau.
		-- Dirty Harry

%
Allah taimaki troubadour wanda yayi zama a star. The more cewa ka yi kokarinsamu nasara, da karin cewa za ka kasa.
		-- Phil Ochs, on the Second System Effect

%
Allah ne da gaske amma wani artist. Ya ƙirƙira raƙumin dawa, da giwada cat. Ba shi da real style, Ya kawai ke kan kokarin da wasu abubuwa.
		-- Pablo Picasso

%
Allah ya cece mu daga mugun makwabcin da wani mafari a kan irin goge.
		-- Pablo Picasso

%
Good dare, Mrs. Calabash, duk inda kuka kasance.
		-- Pablo Picasso

%
Gwamna Tarkin. Ya kamata in yi sa ran same ka rike Vader taleash. Na yi tunani na gane your foul ƙi, lokacin da na kawo a kan jirgin.
		-- Princess Leia Organa

%
GREAT lokacin IN tarihin {asar Amirka (# 17):A Nuwamba 13, Felix Unger aka tambaye cire kansa daga wurinna zama.
		-- Princess Leia Organa

%
Grig (da Navigator):... Don haka ka gani, yana da kawai biyu daga cikin mu da dukan sararin samaniyaarmada.Alex (da sojan igwa):Mene?!?Grig: Na ko da yaushe ya so ya yi yãƙi a matsananciyar yaƙisaran rashin daidaito.Alex: Yana son zama a kashe!Grig: Wannan ruhun!
		-- The Last Starfighter

%
H. L. Mencken shan wahala daga mafarki cewa shi H. L. Mencken -babu maganin warkar da wata cuta daga abin da girma.
		-- Maxwell Bodenheim

%
"Hawk, za mu mutu.""Kada ka ce mutu ... kuma lalle taba ce mu."
		-- M*A*S*H

%
Ya buga sarki kamar yadda idan m wani zai yi wasa da ace.
		-- John Mason Brown, drama critic

%
Ya kasance mai m, kuma saboda haka a dan damfara.
		-- Jonathan Swift

%
"Hello," ya yi ƙarya.
		-- Don Carpenter, quoting a Hollywood agent

%
Hello. Jim Rockford ta na'ura, wannan shi ne Larry Doheny ta na'ura. Za kadon Allah da maigidanka kira maigidana a lokacin da ya saukaka? Na gode.Na gode. Na gode. Na gode. Na gode. Na gode.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Yake godiya da taimakon a kan samun kudin shiga da haraji. wannataimaka a duba yanzu?
		-- "The Rockford Files"

%
Hoaars-Faisse Gallery buga:An nuna ayyuka da artist sani kawai a matsayin Pretzel.The nuna hada da dama m na ra'ayi ayyukan yin amfani da wadanda ba na gargajiyakafofin watsa labaru da kuma gano abubuwa ciki har da tsohon gado mai matasai-gadaje, amfani da mace canisters,jefar da sanitary napkins da kuma sassa na freeways. The artist dubamu dehumanization saboda high fasaha da kuma unresponsive gwamnatiTsarin cikin wani post-masana'antu a duniya. Ta / ya (artist fi sonzama ba tare da jinsi) ya yi aiki ga halitta tattaunawa tsakanin viewer damahalicci, to taimako mu a nema fuskanci zamani rayuwa tare daciki-gari tashin hankali, rashin matsuguni, ɗumamar duniya da kuma jinsi, kumaclass tushen danniya. The ayyuka an shirya kai mu ga jigonda hujja: cewa rarrabuwa na mutum / na'ura iyaka yanasapped ƙarfin mu muryoyin da dole ne a hallaka for al'umma tozama a cikin wani more muhimman hakkokin hankalta.
		-- "The Rockford Files"

%
Hollywood shi ne inda idan ba ka da farin ciki ka aika daga gare ta.
		-- Rex Reed

%
Tsarki jin kwanda! Shin, wannan ne karshen ga Caped 'Yan Salibiyya da Boy Wonder?Za a with da Riddler da na karshe dariya?Tune a sake gobe:wannan Bat-lokaci, wannan Bat-channel!
		-- Rex Reed

%
Ta yaya ban mamaki wasan kwaikwayo zai zama idan babu wata mawaƙa.
		-- Rex Reed

%
Humming birds taba tuna da kalmomin da songs.
		-- Rex Reed

%
Humpty Dumpty aka tura.
		-- Rex Reed

%
Na yarda hargitsi. Ni ba tabbata ko shi ya yarda da ni. Na san wasu mutanesuna firgita na bam. Amma sai wasu mutane suna firgita da za a ganidauke da wani zamani allon mujallar. Experience ya koya mana cewa shiruterrifies mutane ya fi.
		-- Bob Dylan

%
I ko da yaushe yana da m bukatar ya zama wani abu fiye da mutum.
		-- David Bowie

%
Ni warai waje mutum.
		-- Andy Warhol

%
Na yi imani da cewa lokacin ya yi kusa da ta wata hanya na aiki paranoiactunani, zai zama mai yiwuwa a systematize rikice da taimako zuwa gatotal discrediting na duniya na zahiri.
		-- Salvador Dali

%
Ba zan iya gane dalilin da yasa mutum zai dauki shekara ko biyu don rubuta wanilabari a lõkacin da ya iya saya daya na 'yan daloli.
		-- Fred Allen

%
Ban yi shi! Babu wanda ya gan ni yi da shi! Ba za a iya tabbatar da wani abu!
		-- Bart Simpson

%
Ban son play, amma na ga shi a karkashin m yanayi. The labuleya tashi.
		-- Bart Simpson

%
I shakka a kusa-mouthed mutum. Ya kullum Picks da ba daidai ba lokacin da za a maganakuma ya ce ba daidai ba abubuwa. Talking ta wani abu da za ka iya yi ba judiciously,sai dai idan ka ci gaba da a yi. Yanzu, sir, za mu yi magana, idan ka so. Zan gayaka dama daga, ba ni da wani mutum wanda likes magana da wani mutum wanda likes magana.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ban sani ba wani abu game da music. A line ba ka da zuwa.
		-- Elvis Presley

%
I tsõron nasara. To sun yi nasara ne a yi gama daya ta kasuwanci aduniya, kamar namiji gizo-gizo, wanda aka kashe da mace lokacin da yanasara a cikin courtship. Ina son a jihar riƙa zama, damanufa a gaba da kuma ba a baya.
		-- George Bernard Shaw

%
Ina da wani mafarki da sauran rana game music masu sukar. Sun kasance sũ ne kananankuma rodent-kamar da padlocked kunnuwa, kamar yadda idan suka tako daga wanizanen da Goya.
		-- Stravinsky

%
Ina da sosai m ji game da wannan ...
		-- Luke Skywalker

%
"Na fito da wani tabbata-wuta ra'ayi domin a hit talabijin show,wanda za a kira `A Live Celebrity samun Ci da wani Shark '."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Na yi ta gidan talabijin aerials cire. Yana da halin kirki mwani prostate aiki.
		-- Malcolm Muggeridge

%
Ina da more tawali'u a little m daga gare ku da ku a cikin dukan ____ BODY!
		-- from "Cerebus" #82

%
Na san mata da ta kasance budurwa.
		-- Oscar Levant, on Doris Day

%
Ban taba kasa shawo wani masu sauraro cewa mafi kyau abu, da sukaiya yi shi ne don tafi.
		-- Oscar Levant, on Doris Day

%
Ban taba yi kuskure a cikin raina. Na yi tunani da na yi sau daya, amma na ba daidai ba ne.
		-- Lucy Van Pelt

%
I sau da yawa Quote kaina. ya ƙara da yaji to my hira.
		-- G. B. Shaw

%
Na buga gubar guitar a wani band kira The Tarayya Duck, wanda shine irinna sunan da yake mashahuri a cikin '60s a sakamakon sarrafawa abubuwakasancewa a cikin tartsatsi amfani. Back to, babu wata hane-hane, cikin sharuddanna iyawa, a kan wanda zai iya yin wani album, sabõda haka Muka sanya daya, kuma yana da sauti kamara rukuni na mutane waɗanda aka bai iko amma ba a sani ba kidakamar yadda a far ga wani degenerative jijiya cuta.
		-- Dave Barry, "The Snake"

%
Na gane ta'addanci a matsayin mafi kyau da tausaya da haka zan yi kokarin ta'ada dakaratu. Amma idan na ga cewa ba zan iya ba da tsoro, zan yi kokarin ba da tsoro, kuma idanNa ga cewa ba zan iya ba da tsoro, zan tafi domin babban-fito.
		-- Stephen King

%
Na tuna da zarar kasancewa a kan wani dandamali tashar a Cleveland a hudu a cikinda safe. A baki tsaron da aka dauke ta bags, kuma kamar yadda muka aka jiranjirgin su zo a, sai ya ce mini, "Gafara dai, Mr. Cooke, ba na so inmamaye sirrinka, amma ina da wani fare da wani abokina. Wanda hadabude theme music na 'Omnibus'? My aboki ce Virgil Thomson. "Naya tambaye shi, "Me ka ce?" Ya ce, "Na ce Haruna Copeland." Na ce,"Kana dama." A dako ya ce, "Na san Thomson ba ya rubuta counterpointwannan hanya. "Na gaya musu cewa zuwa cibiyar sadarwa shugaban kasa, kuma ya kasance warai unimpressed.
		-- Alistair Cooke

%
Na tuna Ulysses da ... Hagu wata rana ga post office to mail wata wasika,haɗu da wani m mai suna Circe a streetcar, kuma bai dawo for 20 years.
		-- Alistair Cooke

%
Na ga Lassie. Sai da na ɗauki ni hudu shows a gane dalilin da ya sa m yaro tabaya yi magana. Ina nufin, zai iya mirgine a kan da dukan abin da, amma bai da cewa cancanci jerin?
		-- Alistair Cooke

%
Na tsaya ta wuyansa fita domin babu wanda.
		-- Humphrey Bogart, "Casablanca"

%
Na tsayar mũminai a Santa Claus lokacin da na shida. Uwar ya kai nigan shi a cikin wani sashi store sai ya tambaye for my sanya hannu.
		-- Shirley Temple

%
Ina bayar da shawarar wani sabon dabarun, Artoo: bari Wookie nasara.
		-- C3P0

%
"Na yi tsammani ka sa ran da ni zuwa magana.""A'a, Mr. Bond. Ina sa ran ka ka mutu."
		-- Goldfinger

%
Ina ganin muna cikin matsala.
		-- Han Solo

%
Ina ganin ... Ina ganin yana da, a ta ginshiki ... Bari in tafi a sama da kuma duba.
		-- Escher

%
Da gaske ina so na iya zama wani babban likita ko Falsafa ko marubucin ko wani abusanyata, amma a duk kirki Ina wajen juya sama ta amfilifa full tsãwahar ya nutsar da kaina a cikin amo.
		-- Charles Schmid, the "Tucson Murderer"

%
Ina amfani da su a kyama, yanzu na sami Ina kawai hutu.
		-- Elvis Costello

%
Ina aiki a kan harka. Yana da ya zama wani hali, domin ba zan iya iya atebur. Sai na gan ta. Wannan m mai farin gashi lady. Ta dole ne ya kasance msaboda na kasance a kan uku bene. Ta yi birgima ta zurfi blue idãnunka zuwa gani. Na tsince su kuma yi birgima mayar da su. Mun sumbace. Ta kururuwa. Idauki taba daga bakina, ya sumbace ta sake.
		-- Elvis Costello

%
Na duba talabijin, domin ba ka san abin da zai yi idan ka bar shia cikin dakin kadai.
		-- Elvis Costello

%
Na je a cikin kasuwanci na kudi, da kuma art girma daga shi. idanmutane suna disillusioned da cewa ra'ayi, ba zan iya taimakawa ba. Yana da gaskiya.
		-- Charlie Chaplin

%
Na tafi wani gõdiya Matattu Concert kuma su taka leda a BAKWAI hours. Great song.
		-- Fred Reuss

%
Dã na A KRYPTONITE Giciyen, domin za ka iya ci gaba da biyu Draculakuma magabacin mutumi bãya.
		-- Jack Handey, The New Mexican, 1988.

%
Na so akwai wani ƙurma a kan TV juya sama da hankali. Akwai waniƙurma da ake kira "haske", amma shi ba ze yi aiki.
		-- Gallagher

%
Ina kamar yadda nan da nan ya sumbace a Wookie.
		-- Princess Leia Organa

%
Zan yi gõdiya a lõkacin da suka yi Matattu.
		-- Princess Leia Organa

%
Zan taba samun kashe wannan duniyar tamu.
		-- Luke Skywalker

%
Ni Hollywood marubuci. don haka sai na sa a kan wasanni jacket kuma dauki kashe ta kwakwalwa.
		-- Luke Skywalker

%
Ba ni da wani real movie star - Na har yanzu samu wannan matar na fara fitada ashirin da takwas da suka wuce.
		-- Will Rogers

%
Na samu wani mummunar ji game da wannan.
		-- Han Solo

%
  I. Duk wani jiki dakatar a sarari zai zauna a cikin sarari har sanya sane da     da halin da ake ciki.Daffy Duck matakai kashe wani dutse, da tsammanin kara pastureland. Yaloiters a midair, soliloquizing flippantly, har sai da ya chances zuwaduba down. A wannan aya, da saba ka'ida 32 feet dabiyu da biyu daukan kan. II. Duk wani jiki a motsi za ayan zama a motsi har sai m al'amarin     shãmakacẽwa ba zato ba tsammani.Ko harbe daga igwa ko a zafi bi da ƙafa, zane mai ban dariyacharacters ne don haka cikakkar a lokacinta abin da kawai tarhoiyakacin duniya ko wani outsize dutse retards su gaba motsi cikakken.Sir Ishaku Newton kira wannan kwatsam ƙarshe na motsi dastooge ta surcease.III. Duk wani jiki wucewa ta m al'amarin zai bar wani perforation     conforming ta zuwa ga kewaye.Har ila yau, da ake kira silhouette na nassi, wannan sabon abu nesana'a na wadanda ke fama da directed-matsa lamba fashe da mmatsorata suke haka m tserewa su fita kai tsaye, ta hanyargarun gidan, da barin wani kuki-cutout-m rami. Thebarazana da skunks ko matrimony sau da yawa catalyzes wannan dauki.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Idan * I * da guduma, akwai son zama ba jama'a mawaƙa.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Idan duk duniya wani mataki, ina so in yi aiki da tarko dari.
		-- Paul Beatty

%
Idan wani talakawan mutum a kan jirgin karkashin kasa ya jũya zuwa gare ka, kamar tsoho mariner,kuma yana farawa gaya muku ita labari, ku kau da kai, ko nod da kuma fatan ta tsaya a nan ba,ba kawai saboda kun ji tsõron idonta ya yi crazy. Idan ta gaya mata labari a kankamara, za ka iya sauraron. Kallon baki a talabijin, har ma daamsawa ga su daga wani studio masu sauraro, muna disengaged - voyeurshada hannu da exhibitionists a rituals na Sham al'umma. Kadada haka mutane da yawa da aka sani sosai game da mutãne waɗanda suke kula sai kadan.a "Ina dysfunctional, Kana dysfunctional".
		-- Wendy Kaminer commenting on testimonial television

%
Idan Beethoven Symphony ta bakwai ba da wasu wajen da fa, shi zaifada cikin disuse.
		-- Philip Hale, Boston music critic, 1837

%
Idan dabbobin ruwa ne don haka smart, me ya sa Flipper aiki domin talabijin?
		-- Philip Hale, Boston music critic, 1837

%
Idan Allah ba ya nufin a gare mu mu juggle, tennis da bukukuwa ba zai zo uku zuwa wani Can.
		-- Philip Hale, Boston music critic, 1837

%
Idan Allah ya yi nufin Man to Watch TV, dã Ya bã shi Rabbit Kunnuwa.
		-- Philip Hale, Boston music critic, 1837

%
Idan ina da wata tawali'u na zai zama cikakke.
		-- Ted Turner

%
Idan na yi duk abin da zan yaba da, Ina za a magana da ku dagaa dakin gwaje-gwaje jar a Harvard.Kamar yadda ya saba, KA BAYANIN STINKS.
		-- Frank Sinatra, telegram to "Time" magazine

%
Idan ina da sa wani kwai for my kasar, zan yi shi.
		-- Bob Hope

%
Idan ba Baroque, ba phiques shi.
		-- Bob Hope

%
Idan aka yi zaton cewa wani abu na rubuta aka rinjayi Robert Frost,Ina yi cewa musamman aikin mine, shred da shi, kuma ja ruwa shibayan gida, fatan ba sanƙarar da bututu. A mafi sententious, holding-fitar da haihuwa huda wa sa ran kowane jarumi-bauta adenoidal kadan twerpna dalibi-mawãƙi rataya a kan wa kowace kalma ban taba gani ba.
		-- James Dickey

%
Idan rayuwa shi ne a mataki, ina so wani m lighting.
		-- James Dickey

%
Idan kun kasance daga ra'ayin cewa kallo na kunar bakin wake ne ya isashaidar a poetic hali, kada ku manta da cewa ayyuka magana da karfi fiye da kalmomi.
		-- Fran Lebowitz, "Metropolitan Life"

%
Idan kana da tambaya abin da jazz ne, za ku ji taba sani ba.
		-- Louis Armstrong

%
Idan ka rasa wani dan za ka iya ko da yaushe samun wani, amma akwai guda ɗaya kaɗaiMaltese Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Idan ka yi tunani game da alƙalami ne mafi tsananin ƙarfi daga takobi, na gaba lokaci wani janfitar da wani takobi na son ganin ka samu a can tare da Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Idan kana son ka samu arziki daga rubuce-rubuce, rubuta irin abu da kekaranta ta persons suka motsa bãkunansu lõkacin the're karanta kansu.
		-- Don Marquis

%
Kwaikwayo ne isar nau'i na talabijin.
		-- Fred Allen

%
M artists koyi, balagagge artists sata.
		-- Lionel Trilling

%
M kasida koyi, balagagge kasida sata.
		-- T. S. Eliot, "Philip Massinger"

%
A Hollywood, duk aure ne mai farin ciki. An kokarin su zauna tarebayan haka da cewa yana sa da matsaloli.
		-- Shelley Winters

%
A Hollywood, idan ba ka da farin ciki, ka aika daga gare ta.
		-- Rex Reed

%
A kawai kwana bakwai, ba zan iya yi muku wani namiji!
		-- The Rocky Horror Picture Show

%
A na kwarewa, idan kana da su ci gaba da lavatory dari rufe da mikawayour hagu kafa, yana da zamani gine.
		-- Nancy Banks Smith

%
A Oz, bai taba ce "krizzle kroo" to a Woozy.
		-- Nancy Banks Smith

%
A cikin karfi idan Yoda ta da karfi, yi jumla da kalmomi ada ta dace domin to, don me ba zai iya ya?
		-- Nancy Banks Smith

%
A cikin Tsohon West a wagon jirgin kasa da aka tsallaka da filayen. As dare da dama dawagon jirgin Forms da'ira, kuma a campfire aka lit a tsakiyar. bayankowa da kowa ya tafi barci biyu LonE sojan doki jami'an tsaya watch kansansanin.Bayan da dama hours of shiru, sun ji yaki ganguna fara dagaa nan kusa Indian kauye da suka wuce lokacin da rana. The ganguna samunda karfi da kuma karfi.A karshe daya soja jũya zuwa ga sãshe, kuma ya ce, "Ba ni sonsauti daga waɗanda ganguna. "Nan da nan, sai suka ji kuka zo daga India sansanin: "IT'SBA MU na yau da kullum ɗan ganga. "
		-- Nancy Banks Smith

%
Haka ya faru da cewa wani wuta ya barke Backstage a gidan wasan kwaikwayo. The wawa ya zofita zuwa sanar da jama'a. Kuma suka yi zaton shi ne kawai da izgili, Kuma yaba da tafi.Ya maimaita masa gargadi, suka ɗaga murya ko da karfi. Saboda haka ina ganin duniyazai zo ga ƙarshe tsakiyan general tafi daga dukan wits, waɗanda suka yi ĩmãnicewa yana da wani wargi.
		-- Nancy Banks Smith

%
Yana da wani sobering tunani cewa, lokacin da Mozart ya ta da shekaru, ya kasancematattu shekara biyu.
		-- Tom Lehrer

%
Zai yi wuya a samar da wani talabijin shirin da yake daincisive da yake bincike da kõwane goma sha biyu da minti daya ne katse bygoma sha biyu dancing zomaye singing game bayan gida takarda.
		-- Rod Serling

%
Yana da wani abu don su iya cin wani hoto, ko don sassaƙa amutum-mutumi, don haka ya sa 'yan abubuwa da kyau. amma shi ne mafi darajato sassaƙa da fenti sosai yanayi da kuma matsakaici ta hanyar abin da muka duba,wanda morally za mu iya yi. To shafar ingancin da rana, wannan shi nemafi girma daga arts. Kowane mutum kallafa yi rayuwarsa, ko da a da cikakken bayani,cancanci da kallo da ya fi dagagge kuma m hour.
		-- Henry David Thoreau, "Where I Live"

%
Yana da har zuwa gare mu, don samar da mafi alhẽri quality movies.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Shi kawai ba ze hakkin ya haye kogin da kuma ta wurin dazuzzukato Kaka ta gia.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Ga alama kamar yana da har zuwa ni ya cece mu fãtun jikinsu. Get a cikin wancan datti masauki,flyboy!
		-- Princess Leia Organa

%
Yana tabbatar da abin da suka ce, ka ba jama'a da abin da suka so su gani daza su fito da shi.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Sai da na ɗauki ni shekara goma sha biyar a gane cewa ba ni da basira domin rubuce-rubuce,amma ba zan iya ba da shi sama domin zuwa wancan lokacin na kasance kuma shahara.
		-- Robert Benchley

%
Shi ne wani littafi da ya kashe lokaci ga waɗanda suka son shi m matattu.
		-- Robert Benchley

%
Yana son zama kamar bara 'Canyon koma gida.
		-- Luke Skywalker

%
Yana da dukan dama barin kanka ka tafi muddin ka iya bari da kanka baya.
		-- Mick Jagger

%
Yana da wayo, amma da yake da art?
		-- Mick Jagger

%
Yana da wuya a ga hoton lokacin da kake cikin firam.
		-- Mick Jagger

%
Yana da daga Casablanca. An jiran duk rayuwata don amfani da line.
		-- Woody Allen, "Play It Again, Sam"

%
"Yana da irin fun su yi ba zai yiwu ba."
		-- Walt Disney

%
Yana da fiye da m - yana da mediocre.
		-- Sam Goldwyn

%
Yana da sauki ba, kasancewa kore.
		-- Kermit the Frog

%
Ba kwaruruka a rayuwata na ji tsõron sosai kamar yadda dips.
		-- Garfield

%
IV. A lokacin da ake bukata domin wani abu ya fada ashirin labaru ne mafi girma daga ko    daidai yake da lokacin yana daukan ga wanda buga shi a kashe leji to    karkace saukar ashirin flights to ƙoƙari ya kama shi unbroken.Irin wannan abu ne babu makawa m, da yunkurin kama shibabu makawa m. V. All ka'idodinta nauyi aka kebanci imami da tsoro.Qwaqwalwa ne qwarai sojojin isa a mafi yawan jikinsu na tura zuwa propelsu kai tsaye daga ƙasa ta surface. A abin tsoro amo ko wanihusũma ta sa hannu sauti zai sa motsi zuwa gaba, yawanci zuwacikin shimfiɗar jariri, da wani chandelier, a treetop, ko dagi wani flagpole.Kafafun da wani hali wanda aka yanã gudãna ko ƙafafun wani mugun guduauto bukata taba ƙasa, musamman a lokacin da a jirgin.VI. Kamar yadda gudun ƙaruwa, abubuwa iya zama a wurare da dama a lokaci daya.Wannan shi ne musamman na gaskiya na hakori-da-kambori ta faɗa, a cikin abin da ahali ta kai za a iya glimpsed kunno kai daga girgijenaltercation a wurare da dama a lokaci guda. Wannan sakamako ne na kowakazalika a tsakanin gawarwakin da aka kadi ko ake throttled. A "wacky"hali yana da zabin kai kwafi kawai a manic highgudu da kuma na iya ricochet kashe ganuwar cimma gudu da ake bukata.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - an gaske masu zaman kansu mutumin so ya totalrashin tunani ga jama'a sanarwa a duniya gane.
		-- Tom Stoppard

%
James McNeill Whistler ta (zane na "Whistler ta Uwar")gazawar a West Point sunadarai jarrabawa sau daya tsokane shi ya yinuna ra'ayi a baya rayuwa, "Idan silicon ya kasance a gas, dã na kasance amanyan general. "
		-- Tom Stoppard

%
Jane kuma na samu gauraye sama da talabijin show - ko kuma kamar yadda muke kira shi da bayagabas a nan: TV - mai wayo ƙanƙancewa samu daga kalmomin MuninVaudeville. Duk da haka, shi ne mu latest matsakaici - mu kira shi a matsakaicidomin babu abin da ke da kyau a yi. An gano, ina tsammani ka ji,da wani mutum mai suna Fulton Berle, kuma ya riga ya kawo socialalheri da yankan saukar parlor hira biyu sentences: "Abin da ke atalabijin? "da kuma" Good dare ".Haruffa, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, yana da falala a banki. Na bari ka Kirsimeti Club account.Ba ka da biyar da ɗari daloli. Kana da hamsin. Yi haƙuri, kwamfuta foul-up!
		-- "The Rockford Files"

%
Jim, yana da Jack. Ina a filin jirgin sama. Zan je Tokyo da wanna albashiku biyar-ɗari da na bashi da ku. Haruka na gaba shekara, lokacin da na dawo!
		-- "The Rockford Files"

%
Jim, wannan shi ne Janelle. Ina yawo yau da dare, don haka ba zan iya yi mu rana, da kumaI za samu wani wuri domin Daffy. Yana son ku, Jim! Yana da biyu kawaikwana, da kuma za ku ji gani. Great Danes ne ba matsala!
		-- "The Rockford Files"

%
Jim, wannan shi ne Matty sauka a Ralph ta da Mark ta. Wasu Guy suna AngelMartin kawai gudu up a hamsin Buck bar tab. Kuma yanzu yana so ya kai hari da shizuwa gare ku. Ka za biya shi?
		-- "The Rockford Files"

%
JOHN BULUS zabe Paparoma !!(George da kuma Ringo miffed.)
		-- "The Rockford Files"

%
Kawai saboda kana son ta stuff ba ya nufin na bashi ka wani abu.
		-- Bob Dylan

%
Just ka rufe idanunka, ka matsa dugaduganku tare sau uku, da kuma tunanin tokanka, `Babu wuri kamar gida. '
		-- Glynda the Good

%
Just da zarar Ina so in ga lallashe da masu sauraro ba sa wani labarin nablue Denim. Dã sun kasance sunã ganin kansu a cikin wani biyu daga brown corduroyskamar mine maimakon wannan mugun, m blue Denim. Ba na ji dadin samako teku kamar yadda na yi amfani da su saboda wannan Lawi hali. Idan Yesu Almasihukomo yau, ya kuma ina samun cikin mu brown corduroys kuma jemafi kusa jean store da kife da sigogi na blue Denim. Sa'an nan kuma muka so sagicciye da safe.
		-- Ian Anderson, of Jethro Tull

%
Just sau daya, ina so za mu haɗu da wata hanya hadari da cewa barigakafi ga harsasai.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston zarar hayar wani sabon Sin manservant. Duk da yake bayyana waaikinsu da sabon mutum, Lamonte ishãra zuwa wani kwano na alewa a kofitebur kuma ya yi gargadin da shi cewa ya kasance ba ya dauki wani. Wasu kwana, da sabonmanservant aka tsaftacewa sama, ba tare da wani daya a gida, da kuma yanke shawarar samfurin wasuna alewa. Just fiye, Cranston tafiya a, spied da manservant aalewa, kuma ya ce:"Ka yãfe ni Choy, shi ne cewa da Shadow ta nugate ka tauna?"
		-- The Brigadier, "Dr. Who"

%
Lassie duba m, a sashi saboda farm iyali tazauna tare da an yi sama da idiots. Ka tuna? Daya daga cikinsu shi ko da yausheyin pinned karkashin tarakta, da kuma Lassie aka kullum sunã gaggãwa komada gidan kwana domin faɗakar da sauran su. Ta so whimper da Tug a dahannayen riga, suka so ko da yaushe vata m minutes cewa abubuwa: "Shin,ka yi tunanin wani abu da ba daidai ba? Kada ka yi tunanin ta so mu bi ta?Mẽne ne, yarinya? ", Da dai sauransu, kamar yadda idan wannan ya taba ya faru da, a maimakonna kowane mako. Abin da a duk tsawon lokacin da wadannan mutane ciyar pinned karkashinda tarakta, Ba na ganin yadda za su gudanar da girma da wani amfanin gona abin.Suka yiwuwa samu daga kan tarayya amfanin gona tana goyan bayan, wanda Lassie yi daaikace-aikace na.
		-- Dave Barry

%
Lay kashe muses, yana da wani sosai m dollar.
		-- S. J. Perelman

%
Lensmen ci Jedi kumallo.
		-- S. J. Perelman

%
Leslie West shugaban ga sandunansu, to Providence, Rhode Island, dayayi kokarin boye a baya a game. Bãbu wani alhẽri. Akwai har yanzu mutane da yawakuma da yawa stares, ko da yaushe da zaginsu, ko da yaushe smirking. Ya motsa zuwa gakarkata daga garin. Ya sami wani matsayi da rayuwa - babbar qasaita, datti cheap,rikon hada da. Ya matosai a guitar da taka a matsayin m kamar yadda ya so,dare da rana, kuma da akwai wani wanda ya yi dariya, ko kuma littafi ko ma kama gundura.Babu wanda ke yanke ciyawa a watanni. Abin da ke faru da cewa rikon?Abin da unguwa mutane akwai fara magana, da abin da yara akwaifara samun m. A shekaru 13 da haihuwa mai farin gashi da wani mala'iku face kuskure abincin dare.Kafin lokacin rani ta ƙarshe, hudu more matasa sun bace. The mclass shugaban kasa, Barnard-daure zo kaka, ya gaya mamma da ta ke fita zuwamovie daya dare da jinkirta fitar. The garin a makamai, amma kafin'yan sanda dauki mataki, da yara juya sama. Sai suka sha sãmi wani dalili. Suka tafihome su stuff kuma gaya wa goyon baya ba su damu amma sai suka ji a faruwayanzu. Suka yi a cikin wani band.
		-- Ira Kaplan

%
Life kamar isa marigayi ga wani movie, da ciwon to Figure fitar da abin da yakefaruwa ba tare da damu kowa da yawa tambayoyi, sa'an nan kumada ake kira bisa ga abke, daga gabãninku gano yadda ta ƙare.
		-- Ira Kaplan

%
Kamar ya sani? Sun 'N Roll sigar esoteric harshen da ke buɗekerawa bẽnãye a cikin mutane ta tarar da kwakwalwarmu, kuma kamar kaucewa activates sumuhimmanci hipness, wanda ba shakka shi ne kamar kaucewa bukata domin cetoncikin ƙasa, kamar saboda abu na farko da a ceton wannan duniya, da ake samunkawar da wawa da square halaye da kuma ciwon fun.
		-- Senior Year Quote

%
Linus: Hi! Na yi tunani shi ne ku.An kallon da ku daga hanyar kashe ... Kana neman mai girma!Snoopy: Wannan nice sani.Asiri na rayuwa ne don duba da kyau a nesa.
		-- Senior Year Quote

%
Linus: Ina tsammani yana da ba daidai ba ko da yaushe za a damuwa game da gobe. Wata kilaya kamata mu yi tunani game da kawai a yau.Charlie Brown:A'a, wanda ke bada up. Har ina fatan cewa a jiya za su samum.
		-- Senior Year Quote

%
Live azumi, ya mutu matasa, da kuma barin mai kyau neman gawar.
		-- James Dean

%
Live daga New York ... Yana da Asabar Night!
		-- James Dean

%
Ƙaunaci ɗan'uwanka, tune ka piano.
		-- James Dean

%
Lucy: Dance, dance, dance. Wannan shi ne duk ka taba yi.Ba za a iya ku zama m domin da zarar?Snoopy: Ita dama! Ina ganin na m tunanidaga cikin mafi muhimmanci abubuwa a rayuwa!(Dakata)Gobe ​​!!
		-- James Dean

%
Luka, ina Yer mahaifinsa, eh. Ku zo a kan ga duhu gefe, ka hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj. Bloodnok: Seagoon, kana da wani matsoraci!Seagoon: Sai kawai a cikin biki kakar.Maj. Bloodnok: Ah, wani Noel matsoraci!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Ka san abin da na gani?"Doctor: "Ah, ah ke a kama tambaya. Tare da kwakwalwa your size kukada ka yi zaton, dama? "
		-- Dr. Who

%
Mutane da yawa daga cikin haruffa ne wãwãye, kuma suna da yaushe wasadabaru a gare ni, kuma zalunta ni mugun.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel kawo ta jemage a cikin Fita sau daya, kuma ya fara whacking mutane a kanda dance bene. Yanzu kowa da kowa ke yin shi. An kira grand Gasa dancing.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, wannan aku ba zai VOOM idan ka saka miliyan hudu volts ta hanyar da shi!
		-- Monty Python

%
"Obin na lantarki tanda? Whaddya nufin, yana da wani obin na lantarki tanda? An kallonChannel 4 a kan abu na makonni biyu. "
		-- Monty Python

%
Yiwuwa da zama m, monsieur. Zai yi mu'ujiza ga fitar da ku dagana Casablanca da Jamusawa sun haramta al'ajiban.
		-- Casablanca

%
Mike: "The hudu girma ne mai arziqi ya ruguje?"Bernie: "Babu wanda ya taba empties da ashtrays. Mutane SO m."
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse ne mai jinkirin Maze koyi.
		-- Gary Trudeau, "Doonesbury"

%
Modern art shi ne abin da ya faru sa'ad da painters daina kallon 'yan mata da kuma lallashekansu cewa su da mafi alhẽri ra'ayin.
		-- John Ciardi

%
Mos Eisley Spaceport. ba za ka taba samun wani more tir hive na kumfakuma villainy ...
		-- Obi-wan Kenobi, "Star Wars"

%
Mr. Rockford, wannan shi ne Thomas Crown School of Dance kuma LittafiDa'a. Muna ba za a kira a sake! Yanzu za ka so wadannan freedarussa ko me?
		-- "The Rockford Files"

%
Mr. Rockford? Miss Collins daga ofishin na Lasisi. Mun samu yoursabuntawa gaban Extended wa'adin amma ba ka rajistan shiga. Yi hakuri, ammaa tsakar dare kana ba da lasisi a matsayin mai binciken.
		-- "The Rockford Files"

%
Mr. Rockford? Wannan shi ne Betty Joe Withers. Na samu hudu shirts nãku dagada Bo peep Cleaners da kuskure. Ban sani ba me ya sa suka ba ni mazashirts amma sun za mayar da ku.
		-- "The Rockford Files"

%
Mr. Rockford? Ba ka sani ba ni, amma na son haya ku. iyaka kira ni a ... sunana ... uh ... ba kome, manta da shi!
		-- "The Rockford Files"

%
My shawara a gare ku, na tashin hankali aboki, shi ne ya nemi fita zinariya kuma zauna a kansa.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
My band aiki ƙare marigayi a babban shekarar da John Cooper da na jefaamfilifa fitar da ɗakin barci taga. Kuma ba Mu aiki da gaggawa. Na farko mubari don tabbatar da amfilifa zai shige ta cikin firam, ta yin amfani dabel daga wanka don auna, to, muna tsince sama da amfilifa da goyon bayahar zuwa ta gida mai dakuna dari. Sa'an nan kuma muka garzaya gaba, ihu "The WHO! TheWHO! "Kuma mu kaddamar da ta amfilifa daidai, kamar yadda yake mun kasance yin shidukan rayuwarmu, mai tsabta ta taga kuma saukar da uwa da sidawuk, inda akananan amma godiya jama'a ta taru. Ina son su iya cecewa wannan wani m yi,} o} arin a kan part karya cleanly bãyadaga jihar a rayuwata da kuma matsa zuwa wani, amma gaskiya ne, Cooperkuma ina da gaske kawai ya so ya gano abin da zai sauti kamar. Yana busaKO.
		-- Dave Barry, "The Snake"

%
"My rayuwa shi ne a sabulu wasar kwaikwayo ta waka, amma wanda ke da 'yancin?"
		-- MadameX

%
My hawaye makale a cikin kadan ducts, ƙi a jerked.Ya yi shi ne don haka katako kana so ka fesa shi da Liquid jingina.
		-- John Stark, movie review

%
No Civil War hoto taba yi a nickel.film hakkin su "tafi tare da iska."Cerf / Navasky, "The Masana magana"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
No gidan ya kamata taba zama a wani tudu ko a wani abu. Ya kamata a na tudu,na zuwa gare shi.
		-- Frank Lloyd Wright

%
No mawãƙi ko mawallafin buri shi ne kawai wanda ya taɓa zama a, kuma amma mafi yawansu so su kasance daya ne kawai da rai, kuma quite da dama cikawa yi ĩmãnisu nufin an ba.
		-- W. H. Auden, "The Dyer's Hand"

%
No mutane biyu har abada karanta wannan littafin.
		-- Edmund Wilson

%
"A'a,` Eureka 'ne Girkanci for `Wannan bath ne kuma zafi.'"
		-- Dr. Who

%
Babu wanda zai iya zama daidai kamar ni. Wani lokaci ma ina da matsala yin shi.
		-- Tallulah Bankhead

%
Babu wanda bukata Mutanen Espanya Inquisition!
		-- Tallulah Bankhead

%
Noone abada gina wani mutum-mutumi da wani mai zargi.
		-- Tallulah Bankhead

%
Ba duk wanda ya mallaki wani garaya ne harpers.
		-- Marcus Terentius Varro

%
Notes ga rawa, "The Tada baƙin": ... Nan da nan Sigmund jin flutter nafuka-fuki, da kuma rukuni na daji Swans kwari fadin moon ... Sigmund neal'ajabi a ga cewa shugabansu shi ne wani ɓangare swan kuma wani ɓangare mace -Abin baƙin ciki, kashi lengthwise. Ta enchants Sigmund, wanda shi ne mai da hankaliba don yin wani kaji barkwanci.
		-- Woody Allen

%
Oh Dad! Muna ALL Devo!
		-- Woody Allen

%
"Oh tabbata, wannan kaya iya duba wauta, amma shi damar ni sa da fitana m yanayi - I aiki na tarayya aiki da karfi yin wani binciken a kanbirane laifi. Duba, a nan ne ta ID, kuma a nan ne da dama za ka iya kira, wanda sosa ka ta ga tsakiyar tushe a Atlanta. Ku ci gaba, kira - za sutabbatar wa ni."Kuma idan ba, ba shakka, da Astro-aljanu halakar da shi."
		-- Captain Freedom

%
Oh, Aunty em, saboda haka yana da kyau ya zama gida!
		-- Captain Freedom

%
Tsohon MacDonald da wani m dukiya haraji abatement.
		-- Captain Freedom

%
Tsohon kida taba mutu, sun kawai decompose.
		-- Captain Freedom

%
Da zarar, na karanta cewa wani mutum ya tabbata a taba fi karfi fiye da lokacin da ya gaske gane yaddam yake.
		-- Jim Starlin, "Captain Marvel #31"

%
Wani babban tari ne mafi alhẽri daga biyu kadan tara.
		-- Arlo Guthrie

%
Oprah Winfrey yana da wani m gwaninta ga samun weirdest mutane sumagana da su. Kuma ka yi kawai watch shi. "Makafi, masochistic yan tsiraru,musakai, tawayar, gwamnatin latrine mahakan da kuma matan da suka sosu da yawa a kan gaba Oprah Winfrey. "
		-- Arlo Guthrie

%
Penn ta aunts sanya babban apple pies a low farashin. Ba wanda kuma agarin zai iya gasa tare da kek rates na Penn ta aunts.
		-- Arlo Guthrie

%
Mutane a general ba yarda karanta idan sun yi wani abu toba daɗi da su.
		-- S. Johnson

%
Zai yiwu wani mutum zai iya zama wani mawãƙi, ko ma ji dadin shayari ba tare da wanida ɓarna hankali.
		-- Thomas Macaulay

%
Plato, ta hanyar, ya so ya kore duk kasida daga samarwa Utopiadomin sun kasance maƙaryatã. Gaskiya ne cewa Plato san falsafaba zai iya gasa nasarar da kasida.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Playing wani unamplified lantarki guitar kamar strumming a kan wani fikinik tebur.
		-- Dave Barry, "The Snake"

%
Don Allah, ba zai wani gaya mini abin da diddie-wa-diddie wajen?
		-- Dave Barry, "The Snake"

%
Mãkircin kamar girdles. Hidden, suka riƙe ka sha'awa. saukar, sun yina sha'awa ba fãce ga fetishists. Kamar girdles, suka yi ƙoƙarin zuwa dauke daan uncontainable kwarewa.
		-- R. S. Knapp

%
Potahto 'Pictures Productions buga:SPUD Rogers OF THE 25th Century: Labari na Air Force dankalin turawa kebar a cikin wani da wuya amfani CHOW zauren domin a ƙarni biyu da tana farkawa a cikin duniyalugar da waken soya halitta imitations karkashin mugunta Dick Tater. Godiya gashi, da soya-dankali koyi cewa kasancewa a 'tater ne inda akwai a. tunawaline, "hanyar ni kamar wani ingarma SPUD!"Jumma'a 13th gidan gahawa jerin: Crazed dankalin turawa wanda aka bari a wanifryer kuma tsawo da kuma aka charbroiled sakaci ya kõmo zuwa wreak halaka aunsuspecting, zai kasance-matasa sansanin ke dafa. Mahalli hada da wata yarinya da ake cusheda chives da Fleischman ta margarine da wani yãro bauta sama a kan wani gefe tasatare da beets da miya. Shakka ba ga squeamish, ko waɗanda suke aabun da ake ci da suke tuki su crazy.Jumma'a 13th gidan gahawa II, III, IV, V, VI: Mafi yawan, fiye da na wannan.Fãce da kirim mai tsami.
		-- R. S. Knapp

%
Potahto 'Pictures Productions buga:THE TATERNATOR: Cyborg SPUD dawo daga nan gaba su gabatar da-ranaMcDonald ta gidan cin abinci ya kashe potatoess (girl 'tater) wanda zai haihuga duniya most Faransa toya (The Dark Powers na Burger King ne a filibayan wannan). Mai quotable line: "Ah'll a gasa ..."A FISTFUL OF fries: Western a cikin abin da mu gwarzo, The SPUD da No Name,tafiye-tafiye a cikin wani gari da ke hana carbohydrates godiya ga mugunta takeoverna low-kirawo Scallopinni Brothers. Yalwa da smokeouts, toya-em-rubucen, kumageneral man shanu-dab da duka.'Yan fries MORE: GYan up inda AFOF bar kashe! Cameo da WalterCronkite, kamar yadda kowane mutum na kowa 'tater!
		-- R. S. Knapp

%
Kyautukan ne ga yara.Pulitzer kyauta
		-- Charles Ives, upon being given, but refusing, the

%
Furodusa ze zama haka hanya ba da 'yan wasan kwaikwayo wanda taba yi ba horo.Kuma akwai wani dalili game da shi. To, abin da idan na bai halarci Royal Academyshekara goma sha biyu? Har yanzu ba ni da wata sana'a kokarin zama mafi kyau actressZan iya. Me ya sa ba kowa aiko ni da rubutun da Faye Dunaway samun?
		-- Farrah Fawcett-Majors

%
Public amfani da wani šaukuwa music tsarin ne a kusan tabbacin nuna alamana sociopathic nufi.
		-- Zoso

%
Publishing a girma daga aya shi ne kamar faduwa wani fure hotaka saukar daGrand Canyon da jiran amsa kuwwa.
		-- Zoso

%
Pure drivel o ƙarin tabbatar da fitar da talakawa drivel kashe TV allon.
		-- Zoso

%
Rascal, ni? Take!
		-- Errol Flynn

%
Kwanan nan matacce Blues garaya Stevie Ray Vaughan "ya zo" bayanmutuwarsa. Ya ga Jimi Hendrix zaune kusa da shi, kunna ya guitar."Mai Tsarki saniya," ya tunani a ransa, "wannan Guy ne tsafi." Over aReno, game da su raira waƙa, su ne Jim Morrison da Janis Joplin, da kumabassist ne marigayi Barry Oakley na Allman Brothers. Sai StevieRay ta tunani, "Oh, wow! Na mutu kuma ya je dutsen da kuma yi sama."Just to, Karen kafinta yanã tafiya a, zaune saukar a ganguna, kuma ya ce:"Close zuwa gare Ka." Hit shi, boys! "
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt ba a kwatanta, a cikin zane na hali da mudada hazaka English artist, Mr. Rippingille.Cerf / Navasky, "The Masana magana"
		-- John Hunt, British editor, scholar and art critic

%
"Rembrandt ta farko suna Beauregard, wanda yake shi ne dalilin da ya sa ya taba amfani da shi."
		-- Dave Barry

%
Satire ne bala'i da lokaci.
		-- Lenny Bruce

%
Satire shi ne abin da rufe a New Haven.
		-- Lenny Bruce

%
Satire shi ne abin da rufe Asabar da dare.
		-- George Kaufman

%
'Scuse ni, yayin da na sumbace sama!
		-- Robert James Marshall (Jimi) Hendrix

%
Ta gudu da gamut motsin zuciyarmu daga 'A' zuwa 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Ta ce, 'Na san ka ... ba za ka iya raira waƙa." Na ce, `Wannan bã kõme ba,ya kamata ka ji ni taka piano. ' "
		-- Morrisey

%
Ta yana da kyau a wasa m rikice a cikin hanyar a midget nekyau a zama m.
		-- Clive James, on Marilyn Monroe

%
Shhh ... zama vewy, vewy, shiru! Ina farauta wabbits ...
		-- Clive James, on Marilyn Monroe

%
Show aiki ne kawai kamar high school, sai dai ku sami biya.
		-- Martin Mull

%
Sir, yana da matukar yiwu wannan asteroid ba barga.
		-- C3P0

%
Fasaha ba tare da tunanin shi ne zanen da yake ba mu da yawa da amfani abubuwakamar wickerwork fikinik kwanduna. HASASHEN ba tare da fasaha ya bamu zamaniart.
		-- Tom Stoppard

%
Smile! Kana a m Kamara.
		-- Tom Stoppard

%
Macizai. Me ya sa shi da ya zama macizai?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Babu matsala ne don haka babban abin da ba za a iya gudu daga.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White ya zama kamara buff. Ta ciyarwa hours da hoursharbi hotuna na bakwai dwarfs da antics. Sai tawasiku da fallasa film zuwa yanke rate photo sabis. Yana daukan makonnidomin raya film to zo a cikin mail, amma cewa shi ne duk damada Snow White. Ta clears tebur, wanke da jita-jita da kuma kai samamebene, dukan lokacin da aka ɗõra musu "Someday ta kwafi zai zo."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
To yi daraja fall. Domin sun kasance, kama a tarko na da nasu shawara.A tarko - hananna da taƙawa, kuma kulle ta gaskiya. A kan mafi karfidole ne su fada - for, da cewa karfi sun yãƙe saboda wajibi, sabodana wajibai. Kuma a lõkacin da daraja fall, gindi zama. A tushe - wandaamma dalili ne cin hanci da rashawa daga abin da daraja bai kare. wanda kawaimanufa shi ne ya hallaka. The daraja: wanda, ko da yaushe auku, riƙe da wani alãma dagaƙarfi. Domin suna da ƙarfi haifa abubuwa wanin kawai da karfi.Sunã ne mai ƙarfi m ... sunã da ƙarfi - mayar.
		-- Gerry Conway, "Thor", #193

%
Sai Richard kuma na yanke shawarar kokarin kama [kananan shark.Tare da girma da yawa daga dabarun da} o} arin da sowa, muna gudanar darawar daji da shark, a kan hanya na game da wani rabin awa, to a irinkusurwar lagun, saboda haka yana da wata hanya tserewa wanin toFlop up uwa da ƙasa, kuma cigaba da samuwa. Richard kuma ina aka inching wajenshi, irin crouched kan, a lõkacin da duk kwatsam ya juya a kusa da -Zan iya har yanzu tuna da abin mamaki na ji a wancan lokacin, da farko, ada hamata yankin - gangarawa dama madaidaiciya wajen mu.Mutane da yawa dã panicked a wannan batu. Amma Richard kumaNa kasance ba "mutane da yawa." Mu da aka samu waders, kuma mun kiyaye mukawunansu. Mun yi daidai da abin da littafi ya ce ya kamata ka yi a lokacin da kanam da shark da yake kusan ƙafãfu biyu dogon jũya a kanku a cikin ruwaup to your m calves: Muna sprinted Ina ce 600 yadudduka a cikingaban shugabanci, ta amfani da sprinting style irin wannan cewa bottoms naƙafãfunmu taba tafi a kasa da surface daga cikin ruwa. Mun gudu dukhanya zuwa m tudu, kuma idan mun kasance a cikin wani Warner Brotherszane mai ban dariya da mun gudu dama a cikin rairayin bakin teku, da kuma dã kun ganinan biyu mounds yashi racing fadin tsibirin har su bonkeda cikin bishiyoyi da Shelter fadi uwa da kawunansu.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Wasu mutanen da suka ji tsoron cewa suna wasa na biyu irin goge ba a cikinhada da kõme.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Wasu masu aikatawa a kan gidan talabijin ya bayyana a zama m mutane, amma a lokacin daka a karshe samun su san su a cikin mutum, sai su juya a kira su da ko da muni.
		-- Avery

%
"Kayayyakin ba kudi domin ya ceci kudi a kan wannan daya."
		-- Samuel Goldwyn

%
Star Wars ne matashi maganar banza. Close ci karo da shi ne obscurantist drivel.Star Trek iya juya your tarar da kwakwalwarmu to puree na jemage guano. kuma mafi girmaalmarar kimiyya jerin dukan lokaci ne Doctor Wanda! Kuma zan yi da ku gabãa kan, daya-daga-daya ko duk a cikin wani bunch baya shi up!
		-- Harlan Ellison

%
"Lalle ne, ba za ka iya zama da gaske.""Ni mai tsanani, da kuma dakatar da kira ni Shirley."
		-- "Airplane"

%
Magana ne game music kamar rawa game da gine.
		-- Laurie Anderson

%
Tallulah Bankhead barged saukar da Nile karshe dare kamar yadda Cleopatra kuma nutse.
		-- John Mason Brown, drama critic

%
Television - mafi tsawo mai son dare a tarihi.
		-- Robert Carson

%
Television ya mayar da kisan kai a cikin gida - inda ya ke.
		-- Alfred Hitchcock

%
Television ya tabbatar da cewa mutane za su duba a wani abu, maimakon juna.
		-- Ann Landers

%
Television ne mai matsakaici saboda wani abu da suka aikata shi ne rare.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Television yanzu haka cike take fama da yunwa abu da aka scrapingsaman ganga.
		-- Gore Vidal

%
Shekaru goma na kin amincewa slips ne halitta ta hanyar gaya maka ka daina rubuce.
		-- R. Geis

%
Wannan ba wata ...
		-- Obi-wan Kenobi

%
Mala'iku so sa ta ja takalma.
		-- E. Costello

%
Mafi definition da wani mutum shi ne wani mutum wanda ya iya wasa da akordiyon -amma ya aikata ba.
		-- Tom Crichton

%
The babban matsala da batsa ne fassara shi. Za ka iya ba kawaice yana da hotunan mutane tsirara. Alal misali, kana da wadannanm Afirka kabilu da zama da ke bi da wildebeest da ƙafa,kuma suna da ka je kusa da sun fi mayar da tsirara, domin, kamar yadda tsohon tribalmaganarsu ke: "N'wam k'honi soit qui Mali," wanda yake nufin "Idan kun yi zatonza ka iya kama wani wildebeest a cikin wannan sauyin yanayi da kuma sa tufafi a wannanlokaci, to, ina da wasu bakin teku gaban dũkiyõyinsu a cikin hamada yankinNorthern Mali, dõmin ka kasance interested in. "Sabõda haka, shi ke ba dauke batsa a lõkacin da National Geographicwallafa launi hotunan wadannan mutane farauta da wildebeesttsirara, ko pounding daya rock uwa wani dutse ga wasu m dalilitsirara, ko duk abin da. Amma idan National Geographic su buga wanikasida mai suna "The Yawara California Junior College SystemFarauta da Wildebeest Naked, "wasu mutane za su kira shi batsa. Ammawasu za su ba. Kuma har yanzu wasu, irin su Spectacularly Rev.Jerry Falwell, zai samu kau da game da ganin wildebeest tsirara.
		-- Dave Barry, "Pornography"

%
The USB TV jima'i tashoshi ba fadada mu sãsanni, kada Ka sanya mu mmutane, kuma ba su zo a fili isa.
		-- Bill Maher

%
The damar mutum ya haifa juna ya zama alama vastlyfi na kowane sauran dabbobi. Wasu daga cikin su mafi karbabbunƙirƙirãwa da wani fili dalili, misali, da abincin dare jam'iyyarfiye da biyu, da almara waka, da kuma kimiyya da metaphysics.
		-- H. L. Mencken

%
The sarki maƙiyi kerawa ne "mai kyau" ma'ana
		-- Picasso

%
The inuwõyi na wannan littafin ne ma ya zuwa yanzu baya.
		-- Book review by Ambrose Bierce.

%
Bambanci tsakanin waltzes da disco ne mafi yawa daga girma.
		-- T. K.

%
The sauri mu je, da rounder muka samu.
		-- The Grateful Dead

%
Abu na farko da zan yi da safe ne Brush ta hakora da kuma kaifafa harshẽna.
		-- Dorothy Parker

%
The Great Movie Posters:* A dariya ba loto gurgling gulp na Murna *Tare Pretty Girls, Peppy Mahalli, kuma Gorgeous Revues - da mai kyau labarin.Whoopie! Bari mu je! ... Hand-tsince beauties yin cute dabaru!SAMU IN THE san ga Hey-Hey WHOOPIE!KA saurare shi MAKE LOVE!Dix - da kõfatansu a kan duwatsu soja!Dix - da m mai kasada!Dix - da throbbing lover!DUBI Charles BUTTERWORTH fitar da wani streetcar da raira LOVEOI TO NUNA Mare "MITZIE"!
		-- The Night is Young (1934)

%
The Great Movie Posters:A mis-kawo yaɗuwar nuna kangara suka kai ƙyama daga kwari kai wanibaba misali jahannama.NEW - SICKENING tsoro su sa ka ciki juya da nama ja jiki!Da muguwar sha'awa-MAD MUTANE DA m MATA IN A mugun DA SENSUOUS cin duniya OF kashe!The iyali cewa ya kashe tare jinkirta tare.
		-- Bloody Mama (1970)

%
The Great Movie Posters:An ambaliyar ruwa da kisa tsutsotsi!Mai Movies Live Kadan Than sa'o'i biyu.Wannan shi ne daya daga azãbar dawwama!Muna zuwa ku ci!Ba mutum kuma shi ke samu wani gatari.
		-- The Prey (1981)

%
The Great Movie Posters:Daban-daban! Tsoro! Dynamic! Arewacin! Dumbfounding!DUBI Uncle Tom jagoranci Negroes Freedom!... Yanzu, duk mai son sha'awa da kuma m sha'awa Roots ba zai iya nuna a kan TV!An m amalgam na sarayya da carnality!SA'AD DA Cats fama da yunwa ...Gudu rãyukanku!Kadai, amma a m Pet ...Dubu Strong, Suka Zama a Man-Cin Machine!Suka kana Over-FallasaAmma ba a karkashin-Bunƙasa!
		-- Cover Girl Models (1976)

%
The Great Movie Posters:Annan 'yan iskan daga wani DUNIYA ON A RAY-GUN Rampage!Wanda zai zama Her Mate ... mutum ko dabba?Meet Velda - irin Woman - Man ko Gorilla zai kashe ... to Ka.NOW AN Mabuwãyi ALL-NEW Motion Picture Yanã fitar da su TARE DA GAFIRST TIME ... tarihi da ya fi gigantic dodanni IN fama ɗabaƙõƙĩ a Dutsen Fuji!
		-- King Kong vs. Godzilla (1963)

%
The Great Movie Posters:HOT karfe tsakanin kafafu!Hannun cewa Rocks cikin shimfiɗar jariri ... Shin ba jiki a kai!BIYU MAI GIRMA JINI munin TO rip fitar da kuru zaa!Suka tafi cikin mutane da kuma fito Hamburger!
		-- The Corpse Grinders (1971)

%
The Great Movie Posters:Katherine Hepburn matsayin maƙaryaciya, sata, singing, preying mayya girlna Ozarks ... "Low saukar farin sharan"? Wata kila don haka - amma bari ta jika ce da shi, kuma ta son karya kai don tabbatar da kanta a lady!Kada Native Women Live Da birai?Jungle sumba !!Lokacin da ta duba cikin idanunsa, ya ji da makamai a kusa da ita - taya daina Tura, m farin aljanna daga cikin Jungle kabilu -ta kasance ba daskararre-zuciya high priestess karkashin wanda hypnoticrubutawa da bauta daga cikin manyan kada bautãwa da sauƙi, sunkuyar - tawani girl da soyayya!DUBI da ravening lura da mutum ɗari tsorata crocodiles!LOVE! Kiyayya! FARIN CIKI! TSORON! Azaba! Tsoro! Kunya! Takaicinku.
		-- Intermezzo (1939)

%
The Great Movie Posters:Iko! M! Raw! M! Kalubale! DUBI A yarinyar musguna!Ta Zunubai a Mobile -Aure a Houston -Hasarar Her Baby a Dallas -Bar Her Husband a Tuscon -Gana HARRU IN San Diego! ...FIRST - Harlow!THEN - Monroe!NOW - McCLANAHAN !!!* BA DON SISSIES! KADA KA FITO Idan kana kaza!A tsoro Movie na Wierd beauties, kuma m Wai ...1001 WIERDEST al'amuran EVER !! Mafi m ban sha'awa na karni!The wuce yarda M Halittun suka daddatse Rayuwa daZama Mixed Up aljanu)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
The Great Movie Posters:Mahalli CEWA ZA yi tuntuɓe ganinka!- DANCING kira GO-GO- MUSIC kira JU-JU- Miyagun kwayoyi da ake kira Bangi!- Gobara OF mafarki!DUBI kona budurwa!DUBI ikon mayya likita kan mata!DUBI pygmies da dama jiki Endowments !!!The Big Comedy na goma sha tara-Sexty-Sex!AN jannati tafi bautawa-A "tsammani abin" ya sauko!A hoto cewa ya zo complete da 10-kafar tsayi dodo toba ka Wim-wams!
		-- Monster a Go-Go (1965)

%
The Great Movie Posters:DUBI 'yan tawayen dakarun tsage baya by motoci!DUBI gawawwakin yanyanke kuma ciyar da karnuka da Angulaye!DUBI biri horar da su yi reno aikinsu mata shanyayyen owner!Abin da wani Guy! Abin da wani Gal! Abin da wani Biyu!Yana da kullum mafi alhẽri a lõkacin da ka je a sake!Ba ka da ka je Texas ga wani chainsaw Kisa!
		-- Pieces (1983)

%
The Great Movie Posters:Ta dauki ON A dukan Gang! A howling hellcat humping zafi karfe aladea kan wani ruri rampage ramuwa!Menene Asirin sashi amfani da MAD yanka DON NUNA kwarai sausages?TODAY da Pond!Gobe ​​duniya!
		-- Frogs (1972)

%
The Great Movie Posters:Ta ke samu babbar shida shooters a West!Cast OF 3,000!4 marubuta,2 gudanarwa,3 cameramen,3 kera!1 SHEKARA TO MAKE Wannan fim -24 SHEKARU karanta -20 SHEKARU rarraba!BEAUTIFUL Wuce KALMOMI!Ban tsoro! MUHIMMANCI!Sarkin Salama bayar da AMSA GA KOWACE matsalar!Ku Brave - ku zo da matsaloli da kuma iyalanka zuwa:Tarihi da ya fi tausasawa FARUWA! Za ku samu ALLAH RIGHT IN BABU!Wichita Mountain Pageant featuring Millard Coody kamar yadda Yesu.
		-- The Prince of Peace (1948).  Starring members of the

%
The Great Movie Posters:The Miracle na Age !!! A zaki a cikin gwiwa! A lover a cikin makamai!Saran! ELECTRIFYING! Wasu munanan!Wuta Ba za a iya ƙone su! Harsasai Ba za a iya kashe su! Dubi cikarda abubuwan ban mamaki na Moon a matsayin da suka kai Robot Wai sauka a cikinDuniya! Ka taba gani wani abu kamar Shi! Babu Has duniya!DUBI ... Butun-butumi daga Space a All darajarsu !!!1.965 pyramids, 5.337 dancing girls, miliyan daya swaying bullrushes,802 tsorata bijimai!
		-- The Egyptian (1954)

%
The Great Movie Posters:The mafarki mai ban tsoro tsõro na ta yin sululu ido cewa arko radadintsoro a kan sauti da duniya!DUBI mace colossus ... ta mountainous jiki, skyscraper wata gabar jiki,giant sha'awa!A nan shi ne Your Chance Don sani More About Sex.Me ya kamata a Movie yi? Ɓoye Its Head a Sand Like an jimina?Ko da fuska da JOLTING GASKIYA kamar yadda ya aikata ...
		-- The Desperate Women (1958)

%
The Great Movie Posters:Suka ji yunwa ta taska! Kuma ya mutu domin ta yardar!DUBI Man-Fish Battle Shark-Man-Killer!Dubi Jane Russell a 3-D; Ta son buga Dukansu Your Eyes Out!Dubi Jane Russell Shake Her Tamborines ... kuma Drive Cornel Wilde!
		-- Hot Blood (1956)

%
The Great Movie Posters:Lokacin da ka yi shida Ton - Kuma suka kirãyi ka Killer - Yana da Hard To Make Friends ...Sadu da Girls da thermo-nukiliya Navels!A ghastly labari drenched WITH GOUTS DA JINI SPURTING DAGA wadandaOF A CRAZED mahaukaci'S muguwar sha'awa.
		-- A Taste of Blood (1967)

%
The Hollywood hadisin ina son mafi kyau da ake kira "tsotsa har zuwa taurari."
		-- Johnny Carson

%
The tsoro ... da tsoro!
		-- Johnny Carson

%
The mutum dabba ya bambanta daga karami mannyan birai a so galists of "Goma Best".
		-- H. Allen Smith

%
The mutum kwakwalwa ne mai ban mãmãki. Yana farawa aiki lokacinan haife ka, kuma bai taba tsaya a nan ba har sai da ka tsaya har zuwa magana a fili.
		-- Sir George Jessel

%
"The mutum kwakwalwa kamar wani babban kifi - an lebur kuma slimy dayana gills ta hanyar abin da zai iya gani. "
		-- Monty Python

%
The kewayawa don gina SuperStar ne su ci gaba da bakinsa rufe. don bayyanaan artist da mutane za su iya zama su hallaka shi. Yana da ba kowaRiba zuwa ga gaskiya.
		-- Bob Ezrin, rock music producer

%
A karshe vestiges na tsohon Jamhuriyar an share.
		-- Governor Tarkin

%
The mome rath aka haifa ba wanda zai iya outgrabe ni.
		-- Nicol Williamson

%
The old kuka cewa taro al'adu da aka tsara don goma sha-shekara-tsufane ba shakka mai wulãƙantarwa canard. Makullin da shekaru ya al'ada kasancekamar goma sha huɗu.
		-- Robert Christgau, "Esquire"

%
Da mazan na girma, da ƙasa da muhimmanci da wakafi zama. Bari karatukama kansa numfashi.
		-- Elizabeth Clarkson Zwart

%
The kawai "ism" Hollywood ya yi ĩmãni da shi ne plagiarism.
		-- Dorothy Parker

%
The kawai real amfani to fandare music shi ne cewa babu wanda zai iya fito da shi.
		-- Dorothy Parker

%
A mãkirci aka tsara a cikin wani haske jijiya cewa ko ta yaya ya zama varicose.
		-- David Lardner

%
The sana'a na littafin rubutu sa doki racing ze kamar m,barga kasuwanci.[Doki racing * ne * a barga aiki ...]
		-- John Steinbeck

%
The Ranger ba za misãlinsa, Yogi.
		-- John Steinbeck

%
The real matsala da gaskiya shi ne cewa akwai wani bango music.
		-- John Steinbeck

%
Labarin kun kasance game da su ji gaskiya ne. Only sunayen suncanza don kare m.
		-- John Steinbeck

%
A tituna suna duhu da wani abu fiye da dare.
		-- Raymond Chandler

%
Rana taba buga a kan waɗanda suka hau a cikinta.
		-- RKO

%
The matsala da superheros ne abin da ya yi a tsakanin wayar bukkoki.
		-- Ken Kesey

%
The typewriting na'ura, a lõkacin da taka leda tare da magana, shi ne bam fiye da piano lokacin taka leda da 'yar'uwa ko kusa aboki.
		-- Oscar Wilde

%
The matuƙar game show zai zama daya inda wani samun kashe a karshen.
		-- Chuck Barris, creator of "The Gong Show"

%
The duniya yana da yawa niyya m sunadaran da suke batsara don mutanen da suka yi tafiya a hannuwansu.
		-- John Irving, "The World According to Garp"

%
Akwai dalilai uku a gare zama mawallafa: na farko shi ne cewa kana bukatarda kudi; na biyu da cewa kana da wani abu a ce da ka yi tunanin daduniya ya kamata su sani. na uku shi ne cewa ba za ka iya ganin abin da ya yi tare dadogon hunturu maraice.
		-- Quentin Crisp

%
Akwai uku sharudda rubuta wani labari. Abin baƙin ciki, babu wanda ya sanabin da suka kasance.
		-- Somerset Maugham

%
Akwai biyu jazz kida suke girma buddies. Suka rataya fita da wasatare da shekaru, kusan rabuwa. Abin baƙin ciki, daya daga cikinsu shi nebuga da babbar mota, kuma ya kashe. About a mako daga baya abokinsa tana farkawa atsakiyar dare da farko domin ya iya ji a gaban adakin. Ya kira su, "Wãne ne ke nan? Wa ke nan? Abin da ke faruwa a?""Yana da ni - Bob," amsawa mai nisa murya.Cikin farin ciki da ya zaune a gado. "Bob! Bob! Shin, wancan ne ku? Inaku? ""To," ya ce da muryar, "Ina a sama a yanzu.""Sararin sama! Kana a sama! Wannan ban mamaki! Abin da ke da shi so?""Ya mai girma, mutum na za gaya muku, ina jamming up nan a kowace rana.Ina wasa da Bird, da kuma 'Trane, kuma Count Basie saukad a dukan lokaci!Man shi ne smokin '! ""Oh, wow!" ya ce abokinsa. "Wannan sauti dama, gaya mini more,gaya mini more! ""Bari in sa shi wannan hanyar," ya ci gaba da murya. "Akwai bushãrakuma bad news. The bushãra ne cewa wadannan mutane su ne a saman form. ina nufinNa * taba * ji su sauti mafi alhẽri. Suna * kuka * up a nan. ""The bad news shi ne cewa Allah yana da wannan budurwa da waka ..."
		-- Somerset Maugham

%
Akwai hanyoyi biyu na disliking art. Daya shi ne ya ƙi. Sauran neto son shi tunanin mutuntaka.
		-- Oscar Wilde

%
Akwai hanyoyi biyu na disliking shayari. hanya daya ne ya ƙi shi, dawasu ne don karanta Paparoma.
		-- Oscar Wilde

%
Akwai da yawa Obi-Wan bai gaya muku.
		-- Darth Vader

%
Babu wani abu ba daidai ba tare da rubuce-rubuce ... muddin aka yi a masu zaman kansukuma ku wanke hannuwanku daga baya.
		-- Darth Vader

%
Akwai daya ne kawai abu a duniya ya fi muni da ake yi magana, game dada aka ba da ake yi magana game da.
		-- Oscar Wilde

%
Akwai wani abin zamba da m Fita. Ya fara da hangen nesa zuwashaida lokacin da wani aiki, a rayuwa mataki, dangantaka ne a kan - kuma su baritafi. Yana nufin barin abin da ke a kan ba tare da musun da tushe, ko dada muhimmanci a rayuwarmu. Ya ƙunshi wani ma'ana a nan gaba, a imanicewa kowane fita line sigar shigarwa, cewa muna motsi a kan, maimakon fita.A abin zamba na ritaya da za a iya zamba rayuwa da kyau. Yana da wuya agane cewa rayuwa ba Holding mataki, amma mai tsari. Yana da wuya akoyi cewa ba mu bar mafi kyau sassa na kanmu a baya, baya adugout ko ofis. Mun mallaka abin da muka koya a wurin. The abubuwanda kuma ci gaban da ake grafted uwa rayuwarmu. Kuma a lõkacin da muka fita, za mu iya yikanmu tare - quite gracefully.
		-- Ellen Goodman

%
Akwai kome ba na ƙwarai game da shi. All daya ya yi da aka buga da hakkinkeys a daidai lokaci da kayan aiki plays kanta.
		-- J. S. Bach

%
Akwai kome ba don rubutu. Duk da ka yi shi ne zauna a wani bugun tafireta da kuma bude wani jannayẽnsa.
		-- Red Smith

%
Akwai wani abu da gyara bukatar koya daga artists.Idan ba aesthetically m, yana da tabbas ba daidai ba.
		-- Red Smith

%
Akwai irin wannan abu kamar yadda da yawa aya a kan wani fensir.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Ba za su iya dakatar da mu ... mu yi a kan wata manufa daga Allah!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Ba na ma * YI * a kare Toto ...
		-- The Blues Brothers

%
Wannan dari aka baroquen, don Allah lilo Handel.(Idan na yi lilo Handel, za ta lilo Bach?)
		-- Found on a door in the MSU music building

%
Wannan shi ne Jim Rockford.A sautin bar ka da sunan da sakon. Zan sa a mayar da ku.Wannan shi ne Maria, Liberty Baindl shaidu. Your abokin ciniki, Todd Lieman, tsalle daya beli ne dabbõbin ni'ima, ma'abuta. Wannan shi ne m zamewa a kan '74 Firebird, na yi imani.Yi haƙuri, Jim, kawo shi a kan kan.Wannan shi ne Marilyn Reed, na wanta magana zuwa gare ku ... Shin wannan na'ura? Na yi bamagana da inji! [Click]
		-- "The Rockford Files"

%
Wannan shi ne ____ LAST lokacin da na yi tafiya shawarwari daga Ray Bradbury!
		-- "The Rockford Files"

%
Wannan shi ne Baron. Angel Martin ya gaya mini ka saya bayani. Ko,sadu da ni, a daya safe bayan da mota, kawo biyar da ɗari dalakuma zo shi kadai. Ina tsanani!
		-- "The Rockford Files"

%
Wannan labari da aka ba da za a ɗauka da sauƙi komowa baya, amma da za a jẽfa tare da babban karfi.
		-- Dorothy Parker

%
Wannan naúrar ... dole ne ... tsira.
		-- Dorothy Parker

%
Wannan shi ne ba kawai da bayyana m, wannan shi ne zato tsanani. Wannan shi ne mda zabibi da shi.
		-- Dorothy Parker

%
Three 'yan wasan kwaikwayo, Tom, Fred, kuma CEC, ya so ya yi jousting scenedaga Don Quixote ga wani gida TV show. "Zan yi wasa da take rawa," samarwaTom. "Fred iya nuna Sancho Panza, kuma Cecil B. De Mille."
		-- Dorothy Parker

%
Three hours a rana za ta samar kamar yadda wani mutum ya kamata ya rubuta.
		-- Trollope

%
Don zama shi ne ya yi.Don yi shi ne ya zama.Kada zama Do Bee!Shin za a do a yi!Yabba Dabba--Doo!
		-- F. Flintstone

%
A yau za ku ji fara samun nauyi karfe rediyo kan hakoran roba.
		-- F. Flintstone

%
Yau ban sha'awa labarin da aka zo maka da Mushies, babban sabonhatsi da samun soggy har ma ba tare da madara ko cream. Join mu nan da nan don ƙarinm kasada starring ... Tippy, da Wonder Kare!
		-- Bob & Ray

%
"A yau, ba shakka, an dauke sosai matalauta dandano don amfani da F-kalmasai dai a manyan motsi hotuna. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Tafiya ta hyperspace ba kamar dusting amfanin gona, yaro.
		-- Han Solo

%
Trifles yi kammala, kuma kamalar ba karamar haki.
		-- Michelangelo

%
"Gaskiya ne baƙo fiye da almarar, domin fiction ya sa hankali."
		-- Michelangelo

%
TV ne abin taunawa ga idanu.
		-- Frank Lloyd Wright

%
Unprovided da asali ilmantarwa, tanã haihuwar cikinta, a cikin halaye na tunani,unskilled a arts na abun da ke ciki, na yi nufin rubuta a littafin.
		-- Edward Gibbon

%
Yi amfani da wani akordiyon. Je zuwa kurkuku.
		-- KFOG, San Francisco

%
Yi amfani da abin da talanti da kuka mallaki: dazuzzuka zai zama sosai shiru idan ba tsuntsayerera waka a wurin, fãce waɗanda suke rera waka mafi kyau.
		-- Henry Van Dyke

%
Very 'yan mutane yin wani abu m bayan shekaru talatin da biyar. TheDalilin shi ne, 'yan kaxan mutane yin wani abu m da da shekarutalatin da biyar.
		-- Joel Hildebrand

%
 VII. Wasu gawarwakin iya wuce ta m ganuwar fentin to kama rami      entrances. wasu iya ba.Wannan trompe l'oeil inconsistency ya gagare zamaninsu, amma akallaan san cewa duk wanda ya paints wata mashiga a kan wani bango ta surface toTrick wani abokin gaba zai zama kasa bi shi a cikin wannan msar tambayarsarari. The zane aka mĩƙe da bango a lõkacin da ya yi ƙoƙarinbi a cikin zanen. Wannan shi ne kyakkyawan a matsalar art, bakimiyya.Sabunta. Duk wani m rearrangement na feline al'amari ne impermanent.Cartoon Cats mallaka fi mutuwar fiye da na gargajiya tara rayuwariya kage iya. Su za a iya decimated, spliced, splayed,akordiyon-pleated, spindled, ko disassembled, amma ba za su iya zamahallaka. Bayan 'yan lokacin da Ƙibtawa kai tausayi, suka reinflate,elongate, karye baya, ko solidify.  IX. Ga kõwace ramuwa akwai wani daidai da m revengeance.Wannan shi ne wanda dokar rai zane mai ban dariya motsi wanda kuma ya shafijiki duniya a manyan. Don wannan dalili ne, muna bukatar da taimako nakallon ya faru to a duck maimakon.   X. Duk da dama da sauri fiye da maƙera.Misalan kuma m ambaci daga Roadrunner majigin yara.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Watch duk dare Donna Reed reruns har sai ka tuna kama oatmeal.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Watch bakinka, yaro, ko za ku samu kanka iyo gida.
		-- Han Solo

%
Ba mu son su sauti. Groups of garayu ne a kan hanyar fita.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Muna da art cewa mu ba mu mutu daga gaskiya.
		-- Nietzsche

%
Za mu iya rikodin a Aljanna Jumma'a dare. Live, a kan Mutuwa lakabin.
		-- Swan, "Phantom of the Paradise"

%
Za mu sani cewa rock ya mutu a lokacin da ka da a samu wani mataki aiki da shi.
		-- Swan, "Phantom of the Paradise"

%
Muna kullum ana bombarded da m da wulãkantãwa music, wandamutane suna yin muku hanya da suka sanya waɗanda Wonder Bread kayayyakin.Kamar yadda abinci na iya zama sharri ne a gare ka tsarin, music iya zama sharri ne a gare ku spirtualda kuma wani tunanin ji. Yana iya dandana mai kyau ko wayo, amma a cikin dogon gudu,shi ke ba zai yi wani abu a gare ku.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Muna kawai a shi domin girma.
		-- Black Sabbath

%
"To, idan ba za ka iya yi ĩmãni da abin da ka karanta a cikin wani comic littafin, da abin * ___ iya *ka yi imani ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"To, shi ke nan garish, mummuna, kuma derelicts yi amfani da shi ga wani gida.The tafiye-tafiye ne dilapidated ga zance na kasancewa mutuwa, kuma zai iya samun sauƙinmaim ko kashe m kananan yara. ""Oh, don haka ba ka son shi?""Kada ku so shi? Ina mahaukaci a gare ta."
		-- The Killing Joke

%
"To, wanda ya kasance wani yanki na cake, eh K-9?""Piece of cake, Master? Radial yanki na gasa confection ... coefficient nadacewar to Key of Time: sifili. "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Abin da wani bonanza! An unknown mafari da za a directed by Lubitsch, a cikin wani scriptby Wilder da Brackett, kuma a yi wasa da Paramount biyu zakaru, GaryCooper da CLAUDETTE Colbert, kuma za a dukan tsiya har da biyu daga gare su!
		-- David Niven, "Bring On the Empty Horses"

%
Abin da wani artist mutu tare da ni!
		-- Nero

%
Abin da wani marubucin likes rubuta ya fi shi ne ya sa hannu a baya na rajistan.
		-- Brendan Francis

%
"Mene ne za ka kallon?""Ban sani ba.""To, abin da ke faruwa?""Ina ba ka tabbatar da ... Ina ganin Guy a hat yi wani abu mai tsanani.""Me ya sa kake kallon shi?""Kana haka analytical. Wani lokaci za ka kawai da bari art kwararaa kan ku. "
		-- The Big Chill

%
Me kuka kawo cewa littafin ban so a karanta daga gameDown karkashin up for?
		-- The Big Chill

%
"Me kuke yi a lokacin da ka hakikanin rai ya wuce your wildest rudu?""Za ka ci gaba da shi don kanka."
		-- Broadcast News

%
Abin da ya faru da kullum da farin ciki har abada, bayan?
		-- Broadcast News

%
Abin da tafarnuwa ne da abinci, hauka ne art.
		-- Broadcast News

%
Abin da ba mata wani marubuci zai taba fahimtar ne cewa marubuci yana aikia lokacin da ya ke staring fitar da taga.
		-- Broadcast News

%
"Abin da ta kasance mafi muni abu da ka taba yi?""Ba zan gaya maka cewa, amma zan gaya muku mafi sharri abukullum ya faru da ni ... mafi girma abu. "
		-- Peter Straub, "Ghost Story"

%
A lokacin da duk kuma kasa, kokarin Kate Smith.
		-- Peter Straub, "Ghost Story"

%
A lokacin da na fuskanci wata matsala, za ka iya magance ta fi samun sauƙin byrage shi zuwa ga tambaya, "Ta yaya za a LonE Ranger rike wannan?"
		-- Peter Straub, "Ghost Story"

%
A lokacin da a cikin shakka, sun wani mutum ya zo ta hanyar ƙofar da gun a hannunsa.
		-- Raymond Chandler

%
A lokacin da mace daya da aka tambaye shi yadda za dogon ta aka je Symphony kide,ta dakatar da shi yin lissafi da kuma ya ce, "arba'in da bakwai - kuma na samu na tunashi m da m. "
		-- Louise Andrews Kent

%
Ina ne John Carson yanzu da muna bukatar shi?
		-- RLG

%
Duk da yake ya kasance a New York a kan location for _Bronco Billy_ (1980), ClintEastwood amince da wani gidan talabijin hira. Rundunarsa, da ɗan maƙiya,fara da ma'ana a Clint Eastwood hoto kamar wani tashin hankali, m,m, kuma jini yanki tashin, sa'an nan kuma ya tambayi kansa ya Eastwoodayyana a Clint Eastwood hoto. "To ni," ya ce Eastwood calmly, "abina Clint Eastwood hoto ne, yana daya cewa ba ni da in. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
Whistler mahaifiyar ne a kashe ta rocker.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Wane ne D.B. Cooper, da kuma inda yake yanzu?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Wane ne John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Wane ne W.O. Baker, kuma me ya sa ya ce, wadanda m abubuwa game da ni?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Wane ne wanda masked mutum?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Wa ke a farko?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Wa ke scruffy-neman?
		-- Han Solo

%
Me ya sa ni haka taushi a tsakiyar lokacin da sauran raina ne don haka da wuya?
		-- Paul Simon

%
"Me ya sa za mu sayo dukan waɗannan highbrow plays kamar` Amadeus '? Zan iyagaya muku Mozart wani jerk don kome ba. "
		-- Ian Shoales

%
Me ya sa kake yin wannan a gare ni?Saboda ilmi ne azabtarwa, kuma dole ne a can sani daakwai canji.
		-- Jim Starlin, "Captain Marvel", #29

%
Me ya sa muke da idanu biyu ba? Don duba 3-D movies tare.
		-- Jim Starlin, "Captain Marvel", #29

%
Me ya sa ba? - Me? - Me ya sa ba? - Me ya sa ya kamata, ban aika da shi? - Don me zanba tura shi? - Me ya sa ba? - M! Ban sani ba me ya sa na bai kamata ba -Well, sa'an nan - Za ka yi mini wannan ni'imar. - Me ya sa ba? - Me ya sa ya kamata ka bayi da shi? - Me ya sa ba? - M! Da zan yi da wannan a gare ku, a lõkacin da ka ke soni. Me ya sa ba? Don me zan yi ba ne a gare ku? M! Me ya sa ba? -Ba zan iya tunanin me ya sa ba."The tabbatacce Biography of PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Me ya sa ka ce ka ba zomo rabbit lokacin da kana da kadan foda-puff wutsiya?
		-- The Tasmanian Devil

%
Aiki tare da Julie Andrews kamar yin doka a kan kai tare da soyayya.
		-- Christopher Plummer

%
Worth gani? Haka ne, amma ba shi daraja faruwa ga.
		-- Christopher Plummer

%
Za taimaka idan na samu fitar da tura?
		-- Princess Leia Organa

%
Rubutu game music kamar rawa game da gine.
		-- Frank Zappa

%
Rubutu free ayar kamar wasa tennis da net down.
		-- Frank Zappa

%
Yeah, shi ke ni, Tracer Harsashi. Na samu takwas slugs a gare ni. Daya ta gubar,Sauran Bourbon. The sha fakitoci a wallop, kuma na Pack a revolver. inamai zaman kansa ido.
		-- "Calvin & Hobbes"

%
Shekara Name James Bond Littãfi---- -------------------------------- -------------- ----50 ta James Bond TV Series Barry Nelson1962 Dr. No Sean Connery 19581963 Daga Rasha Da Love Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 Ka kawai Live Sau biyu Sean Connery 19641969 A Her sarki ta Asirin Service George Lazenby 19631971 Diamonds Shin Har Abada Sean Connery 19561973 Live Kuma Bari Mutu Roger Moore 19551974 A Man Da The Golden Gun Roger Moore 19651977 A Spy wanda ya ƙaunace ni Roger Moore 1962 (novelette)1979 Moonraker Roger Moore 19551981 Ga Your Eyes kawai Roger Moore 1960 (novelette)1983 Octopussy Roger Moore 19651983 * Kada Ka ce Kada Again Sean Connery1985 A View Don A kashe Roger Moore 1960 (novelette)1987 The Living Daylights Timothy Dalton 1965 (novelette)* - Ba a Broccoli samar.
		-- "Calvin & Hobbes"

%
Yevtushenko yana ... an Izza da za a iya crack crystal a nesa na ashirin ƙafafunsa.
		-- John Cheever

%
"Kai boys lookin 'ga matsala?""Sure. Whaddya samu?"
		-- Marlon Brando, "The Wild Ones"

%
Kana duk bayyana yanzu, yaro. Yanzu busa wannan abu haka za mu iya dukan tafi gida.
		-- Han Solo

%
"Za ka samu a yi gimmick idan band tsotsa."
		-- Gary Giddens

%
Zero Mostel: Wannan shi baby! A lokacin da ka samu da shi, flaunt shi! Flaunt shi!
		-- Mel Brooks, "The Producers"

%
Naked yara sun taba taka leda a _our_ marẽmari, kuma I.M. Pei zaitaba zama farin ciki a kan Route 66.Brown, da kuma Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Wani lokaci na samun ji cewa akwai orgies faruwa a ko'ina NewYork City, kuma wani ya ce, "Bari mu kira Desmond," kuma wani kuma ya ce,"Me ya sa wahala? Ya ke yiwuwa gida karatun Encyclopedia Britannica."
		-- Paul Desmond, jazz saxophonist

%
Yawancin lokaci, a cikin studio, a kan wannan irin abu ... ka fita da kuma samuna wasa a kan shi, kuma ga abin da ya zo, kuma yana da kullum - kagaggun - na farkoyi shi ke da mafi kyau daya, kuma ka sami kanka maimaita kanka bayan haka.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Rap music ne kawai walwa abun banza. Na saurari Top na baba kuma bayanuku songs Ina jin kamar ya kashe wani.
		-- George Harrison

%
Na tabbata ba nawa rubuce-rubuce da ya faru. Ka sani, bari mu yi wasa E qananan kuma A forawa daya ko biyu. Oh, cewa sauti duk dama, cewa za dauka minti biyar.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro biyu son, baseball da batsa, amma saboda wani gwiwar hannu rauni yaya ba up baseball .... "  - AniDB bayanin _H2_, tare da zabe ya ɗauko faɗar amfani.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
