Debian Ambato # 44: Za ka iya bi da Identi.ca lissafi don Debian ahttp://identi.ca/debian More bayanai na Debian a Identica kuma iyaa iya samu a: http://wiki.debian.org/Teams/Publicity/IdenticaDebian Ambato # 1: Za ka iya bayar da rahoton wani kwaro a cikin wani kunshin da 'reportbug umurnin,wanda yake shi ne samuwa a cikin reportbug kunshin, ko dai daga umurnin-line koda sabon zana frontend (available guje 'reportbug --ui gtk2' ko a cikinda menu).

%
Debian Ambato # 2: Za ka iya amfani da 'dpkg-reconfigure <kunshin>' don canjaamsoshin ka ba da tambayoyi tambaye lokacin da ka farko shigar a kunshin.A 'Sanya-Debian' kunshin samar da wani hadade gaban karshen domin yin wannan,kazalika.

%
Debian Ambato # 3: Za ka iya amfani da ko dai 'dace-cache search <kalmomi>' ko'Iyawa search <kalmomi>' don bincika kalmomi a kwatancin dukaavailable kunshe-kunshe.

%
Debian Ambato # 4: Za ka iya ganin samuwa da kuma shigar versions dayako fiye available kunshe-kunshe da umurnin 'dace-cache manufofin <kunshe-kunshe>'.

%
Debian Ambato # 5: Idan kana bukatar ka gina al'adar kwaya, amfani da 'sa-kpkg'script samu a cikin kwaya-kunshin kunshin.

%
Debian Ambato # 6: Babu ambato # 6. Sallama a ambato a yau!

%
Debian Ambato # 7: Zaka iya amfani da cron-dace kunshin yi m kwãnadownloads na updates ga kunshe-kunshe shigar a kan tsarin.

%
Debian Ambato # 8: Idan kana da matsaloli tare da Debian cewa ba za ka iya shirya dakaratun Littattafan da takardun, kokarin tambayar a kan Debian Usersaikawasiku list (debian-user@lists.debian.org).

%
Debian Ambato # 9: Idan kana bukatar ka san abin da version of Debian kana a halin yanzuguje, duba a / sauransu / debian_version ko amfani da 'lsb_release -sc' umurninSa. idan kason ka san codename sabõda abin da version (misali, 5.0 ne codenamed'Lenny'), duba wannan adireshin:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian Ambato # 10: Akwai Debian aikawasiku lists ga dukan kome daga mai amfanitambayoyi su muhawara a kan abin da ya sa a cikin Debian Policy takardun.Duba fitar da jerin a http://www.debian.org/MailingLists/ da biyan kuɗi zuwawadanda goyon ku.

%
Debian Ambato # 11: Ka har zuwa ranar a kan abin da ke faruwa a kan - karanta DebianProject News. Karanta shi a kan yanar gizo a http://www.debian.org/News/weekly/

%
Debian Ambato # 12: The grep-dctrl kunshin bayar da dama da amfani rubutunfor sauri neman daban-daban kunshin iko files (kamar availablekunshe-kunshe fayil).

%
Debian Ambato # 13: Idan ba ka son tsoho zažužžukan amfani a Debiankunshin, za ka iya download da source da kuma gina version wanda yayi amfani dazažužžukan ka fi so. Dubi http://www.debian.org/doc/FAQ/ch-pkg_basics.html(Sassan 6,13 da 6.14) don ƙarin bayani.Duk da haka, ku tuna cewa mafi zažužžukan a mafi yawan kunshe-kunshe za a iya kagaa Runtime, kuma ba su bukatar recompiling kunshin.

%
Debian Ambato # 14: Idan kana so ka bi abubuwa da suke faruwa ga wani kunshin(Misali, idan kana so ka gani kwaro rahotanni, saki lura, da kuma sauranm abubuwa), la'akari da masu biyan kudin shiga da shi a kan Package Tracking System.Za ka iya samun ƙarin bayani game da da PTS a:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian Ambato # 15: The takardun ga wani kunshin iya a al'ada a samukarkashin / usr / share / doc / <kunshin>. Musamman, da README.Debian fayil sau da yawayana da amfani bayani game da Debian-takamaiman quirks ko tukwici.

%
Debian Ambato # 16: Idan kana neman wani file, amma ba su saniwanda kunshin shi nasa ne, kokarin installing 'dace-fayil', da kula dakananan database wannan bayani, ko bincika abinda ke ciki na DebianPakete database, wanda za a iya yi a:http://www.debian.org/distrib/packages#search_contents

%
Debian Ambato # 17: Bukatar wani ya yi magana da game da Debian? Idan kana dadida yanar-gizo Relay Chat (IRC), kamar shigar da ka fi so IRC abokin ciniki, da kumashiga #debian a irc.debian.org.

%
Debian Ambato # 18: Quality iko bayani game da wani kunshin za a iya samuta zuwa http://packages.qa.debian.org/~~V <kunshin>; wannan page samarlinks ga tsaye ta QA page, da BTS, labarai abubuwa ga kunshin, da kumabayani a kan abin da versions suna samuwa a cikin abin da archives.

%
Debian Ambato # 19: Idan kana sha'awar gini kunshe-kunshe daga source, kuya kamata la'akari installing da dace-src kunshin.

%
Debian Ambato # 20: So ci gaba da lura da abin da version of wani kunshin kana dashigar (musamman da amfani ga wadanda guje matasan barga / gwaji /m tsarin)? Duba fitar dace-show-iri.

%
Debian Ambato # 21: Idan Debian akwatin ne bayan wani jinkirin cibiyar sadarwa dangane,amma kana da damar yin amfani da azumi daya da, duba fitar da dace-zip kunshin.

%
Debian Ambato # 22: mamaki wanda Debian madubi ne mafi alhẽri a gare ku? duba fitarda dace-leken asiri da kuma netselect-dace kunshe-kunshe, wanda zai iya ba ka bayanaigame da yadda daban-daban madubi sites yi.

%
Debian Ambato # 23: Idan tsarin yana amfani da yawa faifai sarari, kokarin dadeborphan kunshin. shi zai iya bayar da shawarwari game da abin da kunshe-kunshe iya zamasauran kuma m. Kuma, ba shakka, kada ka manta da su tsaftace fitar daDace cache area (ta amfani da 'dace-sa mai tsabta', 'iyawa tsabta', koiyawa ta Action -> Clean kunshin cache menu abu).

%
Debian Ambato # 24: Idan kana so ka gode wa wani tsaye ga tanadin wanibatun, duba fitar reportbug --kudos.

%
Debian Ambato # 25: A 'Debian-reference' kunshin ƙunshi mai fadi da iri-irina reference takardun for Debian masu amfani da kuma developers. Mafi yawa daga cikinbayanai za a iya samu a cikin wadannan URL:http://www.debian.org/doc/manuals/reference

%
Debian Ambato # 26: Idan wani kunshin ba ze da yawa takardun,duba ga wani kunshin mai suna '<kunshin> -doc' ko m da kuma tabbatar washigar da shi da. kunshe-kunshe da yawa takarduna kai a kai raba Docs a cikin wannan hanya ga wadanda suka ba sa so sushigar da su.

%
Debian Ambato # 27: A kai a kai tabbatar da backups. Ka * suna * ajiye backups,dama? Dama? Idan ba haka ba, fara da kwalta (1) ko juji (1).

%
Debian Ambato # 28: Idan na'ura ba a kan duk na lokaci (kamarkwamfyutan), duba fitar da 'anacron' kunshin. wannan zai tabbatar da cewa yau da kullumayyuka har yanzu faru, ko da na'ura ba a kan a lokacin da suka yikullum fararwa.

%
Debian Ambato # 29: Ku tsarin agogon m - Machines wanda aka kunnako mafi yawa ko dukkan lokacin da zai yi da 'NTP' kunshin shigar don kiyaye lokacim, a tsakanin reboots.

%
Debian ambato # 30: takardun za a iya sanya samuwa a http: // localhost /by installing da 'doc-tushe' da kuma 'doc-tsakiya' kunshe-kunshe dadependencies.

%
Debian Ambato # 31: A kashe a kullum-m sabis a wani takamaiman runlevelya kamata a yi ta canza S mahada a /etc/rc<level>.d zuwa K link,maimakon cire mahada gaba ɗaya. idan duk links an cire, datsarin zai zaton a kan gaba shigar cewa suna bukatar da za a maye gurbin.

%
Debian Ambato # 32: The kunshin 'doc-Debian' ƙunshi wasu generaltakardun game da Debian aikin. Yana da kuma samuwa a cikin Spanish(Doc-Debian-es), Faransa (doc-Debian-fr) da kuma Ukrainian (doc-Debian-uk).

%
Debian Ambato # 33: The kunshin 'devscripts' ƙunshi wasu m rubutun gamasu amfani waɗanda suka so su taimaka wajen inganta Debian, msl wnpp-jijjiga, RC-jijjiga da kuma bts.

%
Debian Ambato # 34: Idan kana son ka waƙa da Debian Sid da kuma samun kananan downloadkeɓaɓɓen yawa ko da gaske m connection, duba fitar da debdelta kunshin.

%
Debian Ambato # 35: A search for wasu wasanni? Take a look at 'goplay', wandayayi kyau frontend for lilo, ta hanyar duk irin wasannin.

%
Debian Ambato # 36: Bukatar wani sabon kunshin fiye da sufuri da Debian ta karshebarga release, amma ba su so su hažaka to 'gwaji' ko 'm'? wasukunshe-kunshe ana sa up-to-date via barga-updates suite, wasu nesanya samuwa a backports.debian.org.

%
Debian Ambato # 37: So don sauke kunshin ba tare da installing shi? amfani'Iyawa download <pkgname>'.

%
Debian Ambato # 38: So su san yadda za ka iya amfani da shirin da ka taba amfani dada? "Mutum" zai zama mafi kyau sabon masõyi ba! Type "mutum <shirin-name>" a cikin waniharsashi. Ko, gudu "mutum -H <shirin-name>" don karanta manual page a cikin wani browser.

%
Debian Ambato # 39: Inganta Bash ta tab-kammala by installing daBash-kammala kunshin.

%
Debian Ambato # 40: Idan ka shigar da umurnin-ba-samu kunshin, yunƙuringudu a umurnin ba ka shigar da zai gaya muku abin da kunshin shigar tosamu cewa umurninSa.

%
Debian Ambato # 41: Zaka iya amfani da 'dace-cache show <package_name>' ko 'iyawa show<Package_name> 'don samun ƙarin bayani game da Debian kunshin.

%
Debian Ambato # 42: Zaka iya amfani da 'dace-fayil list <package_name>' kafin su sami wani listingna abinda ke ciki na Debian kunshin. Wannan mataki shi ne kama'Dpkg -L <package_name>' fãce kunshin ba ya bukatar da za a shigar kodebo amfani dace-fayil da bambanci dpkg.

%
Debian Ambato # 43: So dan lokaci musaki your iptables Firewall? amfani'Iptables-cece | sed "/ - / d. / ^ # / d; s / sauke / AR /" | iptables-sabunta 'to ciredukan dokoki da kuma saita tsoho manufofin yarda.

%
