1/2 Oz. gin1/2 Oz. giyar vodka1/2 Oz. Rum (zai fi dacewa dark)3/4 Oz. tequilla1/2 Oz. sau uku sec1/2 Oz. orange ruwan 'ya'yan itace3/4 Oz. m mix1/2 Oz. Colakarkata da kankara da iri a cikin frosted gilashi.Long Island iced Tea
		-- Dean Martin

%
6 Oz. orange ruwan 'ya'yan itace1 Oz. giyar vodka1/2 Oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
A giya jinkiri ne a biya ƙaryata.
		-- Dean Martin

%
A biyu more Shots wuski, mata 'zagaye nan fara neman mai kyau.[Wani abu game da wani 10 kasancewa a 4 bayan shida shirya? Ed.]
		-- Dean Martin

%
A Guy tafiya a cikin wata tõshiya, umurni da mai giya, daukawa da shi a cikin gidan wanka da kuma dumps shia cikin wani urinal. A cikin shakka daga cikin na gaba 'yan sa'o'i, sai ya shige baya ga mashayakuma Ya mayar da wannan jerin - sau da yawa. A karshe da ma'aikacin bar samu hakam cewa ya jingina a kan bar ya tambaye shi abin da yake yi.Ce da abokin ciniki "Nesantar middleman."
		-- Dean Martin

%
A prohibitionist shi ne irin mutum wanda zai damu ba su sha da- Ko da ya sha.
		-- H. L. Mencken

%
Absinthe sa da tart girma fonder.
		-- H. L. Mencken

%
Barasa ne maganin sa barci da abin da muka jure aiki na rayuwa.
		-- George Bernard Shaw

%
Barasa, hashish, prussic acid, strychnine ne m dilutions. The surestguba ne lokaci.
		-- Emerson, "Society and Solitude"

%
Alcoholics Anonymous ne a lokacin da ka samu a sha a karkashin wani sunan.
		-- Emerson, "Society and Solitude"

%
Koyaushe adana giya a cikin wani duhu wuri.
		-- Lazarus Long

%
An giya ne wani ba ka son wanda ya sha kamar yadda kuke aikatãwa.
		-- Dylan Thomas

%
Kuma ba za ka iya samun wani Watney ta Red ganga,saboda sanduna rufe duk lokacin da ka yi m ...
		-- Dylan Thomas

%
... A kalla na yi tunani na rawa, 'har wani tako a hannuna.
		-- J. B. White

%
Ku kasance wary da karfi abin sha. Yana iya sa ka harba a karɓar haraji da kuskure.
		-- Lazarus Long, "Time Enough for Love"

%
Domin ruwan inabi tuna.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - Breakfast na Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Beer - shi ba ne kawai don karin kumallo ba.
		-- Lazarus Long, "Time Enough for Love"

%
Bara to da-ado kasuwa:"Za a iya tsunduma $ 20,95 a karo na biyar na Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Best Beer: A panel na tasters taru da amfani ta Union a 1969hukunci Coors da Miller ta High Life su kasance daga cikin mafi kyau. wadanda sukashakka cewa giya ne mai tsanani batun zai lũra da sakamako a kan Amirka,tarihi. Alal misali, New England ta farko colonists yanke shawarar sauke angaa Plymouth Rock a maimakon ci gaba da zuwa Virginia, domin, a matsayin daya dagasu sa shi, "Ba mu iya yanzu dauki lokaci domin kara shawara, muguzuri da ake ciyar da kuma musamman ma mu giya. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze ne amsar. Ba na tuna da tambaya.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-da-ruwa Ganĩma biyu abubuwa masu kyau.
		-- Charles Lamb

%
Amma, jami'in, da ya ke ba bugu, I just ga yatsunsu fizge!
		-- Charles Lamb

%
Cerebus: Zan so lasa apricot brandy daga your cibiya.Jaka: Duba, Cerebus-- Jaka ya gaya muku ... wani abuCerebus: Idan Cerebus yana da cibiya, za ka lasa apricot brandy daga shi?Jaka: tir!Cerebus: Ba ka son apricot brandy?
		-- Cerebus #6, "The Secret"

%
Claret ne da sayar da giya boys. tashar jiragen ruwa ga mutãne, amma wanda ya burin zama gwarzo... Dole sha brandy.
		-- Samuel Johnson

%
Hawa uwa bar stool, wani yanki na kirtani ya nemi a biya."Dakata minti daya. Shin, ba ku da wani kirtani?""To, a, ni ne.""Yi hakuri. Ba mu bauta kirtani a nan."The m kirtani bar bar kuma tsaya a passer-by. "Uzuri,mini, "sai ya ce," Ba za ku shred ta iyakar da kuma kunnen doki da ni kamar pretzel? "Thepasser-by zamar masa dole, da kuma kirtani sake shiga bar. "Zan iya samun giya,don Allah? "ya tambayi ma'aikacin bar.The barkeep saita giya a gaban kirtani, to, ba zato ba tsammani tsaya."Hey, ba ka da kirtani I just jefa daga nan?""A'a, ba ni da wani frayed kulli."
		-- Samuel Johnson

%
Coach: Zan iya zana muku wani giya, kullum?Kullum: A'a, Ni Na san abin da suka kama. Just zuba ni daya.Coach: Ta yaya game da giya, kullum?Kullum: Hey Ina high a kan rayuwa, Coach. Hakika, giya ne rayuwata.Coach: Ta yaya ke giya sauti, kullum?Kullum: ban sani ba. Yawancin lokaci ina gama su kafin su samu wata kalma in.
		-- Cheers, Fortune and Men's Weights

%
Coach: Ta yaya ke faruwa, na kullum?Kullum: Daddy ta arziki da kuma Momma ta kyau lookin '.Sam: Menene up, kullum?Kullum: My nonna. An misãlin daga can.Coach: Menene labarin, kullum?Kullum: m Guy tafiya a cikin wani bar. Za ka gama da shi.
		-- Cheers, Endless Slumper

%
Coach: Me za ka ce ga wani giya, Normie?Kullum: Daddy wuvs ku.Sam: What'd ka so, Normie?Kullum: A dalilin da ya rayu. Gimme wani giya.Sam: Me za ku yi, kullum?Kullum: To, ina cikin wani caca yanayi, Sammy. Zan dauka a gilashin abin      ya zo daga abin tap.Sam: Oh, kama giya, kullum.Kullum: kirawo mini Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Coach: Menene up, kullum?Kullum: kusurwa bakina, Coach.Coach: Abin da ke girgiza, kullum?Kullum: All hudu cheeks da kamar wata haɓõɓinsu, Coach.Coach: Beer, Normie?Kullum: uh, Coach, ban sani ba, ina da daya a wannan makon. Eh, me ya sa ba, ba ni da har yanzu matasa.
		-- Cheers, Snow Job

%
Ku zo da sauri, ni dandanawa taurãri.
		-- Dom Perignon, upon discovering champagne.

%
Ku zo, ƙasa, cika qoramu tasa har ya ba gudu a kan,Tonight za mu duka m zama - gobe za mu samu natsuwa.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Kada ka sha a lokacin da ka fitar da - ka iya buga a karo da zube da shi.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Kada hayaki na gaba taba. Maimaita.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Sha Canada Dry! Za ka iya yi nasara ba, amma * __ ne * fun kokarin.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Shan kofi don nan take shakatawa? Shi ke so shan barasa donnan take motor skills.
		-- Marc Price

%
Sha ba kallo wasanni.
		-- Jim Brosnan

%
Ana shayar da ya sa irin wannan wawaye mutane, da kuma mutanen da suke da irin wannan wawaye su farada, cewa shi ke tabi a felony.
		-- Robert Benchley

%
Drunks ne da wuya m har sun san wani alhẽri songs kuma rasa ayawa a karta.
		-- Karyl Roosevelt

%
Eggnog ne mai gargajiya biki sha ƙirƙira da Turanci. Mutane da yawamutane mamaki inda kalmar "eggnog" ya zo daga. Na farko syllableya zo daga Turanci kalmar "kwai", ma'ana "kwai". Ban sani ba indada "HAU" ya zo daga.Don yin eggnog, za ku ji bukatar Rum, wuski, da ruwan inabi gin kuma, idan sun kasance a cikinkakar, qwai ...
		-- Karyl Roosevelt

%
Electric JELL-O2 kwalaye JELL-O iri gelatin 2 kunshe-kunshe Knox iri unflavored gelatin2 kofuna 'ya'yan itace (wani iri-iri) 2+ kofuna ruwa1/2 kwalban Everclear iri hatsi barasaMix JELL-O kuma Knox gelatin cikin kofuna waɗanda 2, daga ruwan zãfi. Dama 'harcikakken narkar.Zuba zafi cakuda a cikin wani lebur kwanon rufi. (JELL-O molds zai yi aiki ba.)Saro a hatsi barasa maimakon saba ruwan sanyi. Cire duk wani congealingglops na slime. (Barasa yana da wani sabon abu sakamako a kan wuce haddi JELL-O).Zuba a 'ya'yan itace a so dandano, kuma zuwa sha wani wuce haddi barasa.Mix a wasu ruwan sanyi don tsarma da barasa da kuma yin shi sauki da za su ci nada zuciyarsa ta karai.Refrigerate dare don ba da damar cakuda don cikar taurara. (Game 8-12 hours.)Yanke cikin murabba'ai kuma ji dadin!WARNING:Ka sinadaran daga bude wuta. Ba shawarar dominyara a karkashin shekaru takwas da haihuwa.
		-- Karyl Roosevelt

%
Kowane safe ne a Smirnoff safe.
		-- Karyl Roosevelt

%
Excellent rana domin shan dauke. Karu ofishin ruwa mai sanyaya.
		-- Karyl Roosevelt

%
Festivity Level 1: Your baƙi suna hira amiably da junasauran, admiring ka Kirsimeti dabĩniya ado, singing carols kusakarkata zuwa ga gaskiya piano, sipping a da drinks da nibbling hors d'oeuvres.Festivity Level 2: Your baƙi suna magana da ƙarfi - wani lokacida juna, da kuma wani lokacin a ba wanda a duk, rearranging yourKirsimeti dabĩniya ado, singing "Na Gotta kasance Me" a kusa da karkata zuwa ga gaskiyapiano, gulping su kuma yanã shã wolfing saukar hors d'oeuvres.Festivity Level 3: Your baƙi suna jayayya violently tare damatattun abubuwa, singing "Ba zan iya samun wani gamsuwa," gulping saukarwasu mutane sha, wolfing saukar Kirsimeti itace ado daajiye hors d'oeuvres a mike piano ganin abin da ya faru a lokacin dakadan guduma buge.Festivity Level 4: Your baƙi, hors d'oeuvres smeared a duk faɗinsu tsirara jikin yin wani al'ada dance a kusa da konaKirsimeti itace. The piano ya bace.Za ka so ka ci gaba da jam'iyyar kusa da wani wuri matakin 3, sai dai idanka keta gida da kuma mallaka bindigogi, wanda idan za ka iya zuwa matakin4. The hanya mafi kyau don samun matakin 3 ne kwai-HAU.
		-- Karyl Roosevelt

%
Fishing, tare da ni, ya kasance kullum da wani uzuri a sha a hanya da rãna.
		-- Jimmy Cannon

%
Fortune kammala babban ambato, # 17"Wannan toho na soyayya, da rani ta ripening numfashi,Iya tabbatar da wani kyãwãwa flower a lõkacin da muka hadu gaba. "Juliet, wannan toho ke gare ku.
		-- Jimmy Cannon

%
Fortune ta fi so Girke-girke: # 8Kirsimeti Rum Cake1 ko 2 quarts Rum 1 tbsp. yin burodi foda1 kofin man shanu 1 tsp. soda1 tsp. sugar 1 tbsp. lemun tsami ruwan 'ya'yan itace2 manyan qwai 2 kofuna brown sugar2 kofuna bushe a haɗe da 'ya'yan itace 3 kofuna yankakken English walnutsKafin ka fara, samfurin da Rum zuwa duba quality. Good, ba haka ba? yanzuzaži babban hadawa kwano, aunawa kofin, da dai sauransu Duba Rum sake. Yanadole ne kawai dama. Ku tabbatar da Rum ne daga cikin mafi ingancin. Zuba daya kofinna Rum a cikin wani gilashi da kuma sha shi kamar yadda azumi kamar yadda za ka iya. Maimaita. Tare da wani lantarkimahautsini, duka daya kofin man shanu a cikin wani babban kwano Fluffy. Add 1 seaspoon na tugarkuma ta doke sake. A halin yanzu, tabbatar da Rum teh cikakken mafi ingancin.Sample wani kofin. Open biyu Mudun kamar yadda ya cancanta. Add 2 orge laggs, 2 kofunana soyayyen druit kuma ta doke untill high. Idan soyayyen druit makale a cikinbeaters, kamar pry shi sako-sako da da sukudireba. Sample da Rum kuma, dubawadomin toncisticity. Next raraka 3 kofuna na yin burodi foda, a tsunkule na Rum, aseaspoon na Toda da kofin barkono ko gishiri (da gaske ba kome).Sample wasu more. Raraka 912 pint na lemun tsami ruwan 'ya'yan itace. Ninka a schopped man shanu da kumatataccen chups. Add bablespoon na launin ruwan kasa gugar, ko duk abin da launi kana da.Mix mell. Maiko tanda da kuma juya cake kwanon rufi to 350 gredees da rake saipoothtick fito crean.
		-- Jimmy Cannon

%
Fortune ƙungiyar Tips # 14Gaji da gano cewa wasu mutane suna taimaka wa kansu to your kyausayar da giya a BYOB jam'iyyun? Take tare kyandir, wanda ka saka kumahaske bayan ka bude kwalbar. Ba wanda kullum bukata wani abuZa iya shan zama a cikin wani kwalban wanda yana da kyandir makale a wuyansa.
		-- Jimmy Cannon

%
Glogg (a gargajiya Scandinavian biki sha):biyar na bushe jan giyabiyar na Aquavit1 da kuma 1/2 inch yanki na kirfa10 cardamom tsaba1 kofin zabibi4 bushe ya'yan ɓaure1 kofin blanched ko flaked almonds'yan guda na bushe orange kwasfa5 cloves1/2 lb. sugar cubesZafi sama da ruwan inabi, da wuya stuff (wanda za a iya sauya tare da ruwan inabiga wanda zuciyarsa ta karai) a cikin wani babban tukunya bayan da ƙara dukan sauran kaya SAIda sukari cubes. Kamar lokacin da ya kai gare shi tafasar, sanya sugar a wayastrainer, moisten shi a cikin zafi daga, ya dauke ta, kuma ƙone shi da wani wasa.Tsoma sugar sau da yawa a cikin ruwa har sai an dukkan narkar. Ku bauta wazafi a kofuna da 'yan zabibi da almonds a kowane kofin.N.B. Aquavit iya zama da wuya a samu da kuma tsada to kora. Yi amfani da shi kawaiidan ka gaske da mai zurfi-zaune so ya zama fussy, ko kuma idan ka kasance daga Swedishhakar.
		-- Jimmy Cannon

%
Halley ta tauraro mai wutsiya: Yana ta zo, muka gani, mun sha.
		-- Jimmy Cannon

%
Harry ta bar yana da wani sabon hadaddiyar giyar. An kira Misis naushi. Suka yi shi damadara, giyan rum da sukari da kuma yana da ban mamaki. The madara ne ga vitality dasugar ne Pep. Suka sa a cikin Rum sabõda haka, mutane za su san abin da ya yida dukan abin da Pep kuma vitality.
		-- Jimmy Cannon

%
Samun m ruwan inabi, so ka kasance giya.
		-- Jimmy Cannon

%
Bayan yawo helplessly cikin wani makantar snowstorm Sam ya ƙwaraiRudunar ga wani sturdy Saint Bernard kare bounding zuwa gare shi dagargajiya keg brandy Shades wa abin wuya."A karshe," kuka Sam, "mutum aboki - da kuma mai girma babban kare, kuma!"
		-- Jimmy Cannon

%
Ya san tavernes da kyau a kowane toun.
		-- Geoffrey Chaucer

%
Ya dai kawai kamar Capistrano, ko da yaushe a shirye domin 'yan tsattsewa.
		-- Geoffrey Chaucer

%
"Hey! Wanda ya ɗauki toshe kwalaba kashe ta abincin rana ??!"
		-- W. C. Fields

%
HOGAN'S Heroes shan GAME -A kai a harbi kowane lokaci:- Saje Schultz ya ce, "I knoooooowww nooooothing!"- Janar Burkhalter ko Major Hochstetter tsoro / zagi Kanar Klink.- Kanar Klink dama ga Kanar Hogan ta flattery.- Daya daga cikin fursunoni sneaks daga sansanin (daya harbi ga kowane fursuna je).- Kanar Klink snaps to hankali bayan amsa wayar (biyu Shotsidan yana da daya daga cikin heroes a kan wasu ƙarshen).- Daya daga cikin Jamusawa barazana da ake aika da Rasha gaba.- Corporal Newkirk kira up a Jamus a cikin na jabu Jamus lafazi, kumadabaru da shi (biyu Shots idan yana da Kanar Klink).- Hogan yana da romantic interlude tare da wani kyakkyawan yarinya daga karkashin kasa.- Kanar Klink dangantaka yadda ya ke taba wani kubuta daga Stalag 13.- Saje Schultz bada up asiri (biyu Shots idan ya ke bribed da abinci).- The fursunoni sauraron Jamusawa 'conversation da boye watsawa.- Saje Schultz "na kama" daya daga cikin fursunoni, bayan wani mafaka.- Lebeau Kalmar "kanar" a matsayin "cuh-loh-`nell".- Carter ya gina wasu irin na'urar (biyu Shots idan ba haka ba m).- Lebeau sa ya gaba-gaba.- Hogan ya ce "Mun samu wani zabi" a lokacin da wani ikirarin cewa shirin neba zai yiwu ba.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Ba zan iya mutuwa har sai gwamnati sami wani wuri don ya binne ta hanta.
		-- Phil Harris

%
I shakka wani mutum wanda ya ce a lõkacin da. Idan ya ke samu a hankali kada ka shada yawa ne, shi ke nan, domin ya ke ba za a amince a lõkacin da ya aikata.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ba na sha, ba na son shi, shi ya sa ni jin ma mai kyau.
		-- K. Coates

%
Na sha yin wasu mutane ban sha'awa.
		-- George Jean Nathan

%
Na ba da shan taba, sha da kuma jima'i. Shi ne mafi * __________ tsoro * 20minutes raina!
		-- George Jean Nathan

%
Na kawai da goma sha takwas whiskeys a jere. Ban yi imani da cewa akwai wani Littãfi.
		-- Dylan Thomas, his last words

%
Na yi tunani a wuya suna mai ban sha'awa wanda ba ya sha.
		-- Richard Burton

%
Na sumbace ta farko girl kuma kyafaffen ta farko taba a kan wannan rana.Na ba da lokaci ga taba tun.
		-- Arturo Toscanini

%
In ba su iya tafiya da shi, kuma amma inã fitar daga Sitting matsayi.
		-- Arturo Toscanini

%
Dole ne in ka fita daga cikin wadannan rigar tufafi da a cikin wani bushe Martini.
		-- Alexander Woolcott

%
Na taba ce duk Democrats sun saloonkeepers. abin da na ce shi ne duksaloonkeepers kasance Democrats.
		-- Alexander Woolcott

%
Ban taba yi aikin gida tare da ni. I ko da yaushe bar shi, a wasu bar hanya.
		-- Alexander Woolcott

%
Ina tsammani cewa, a cikin 'yan sa'o'i zan sober up. Shi ke da irin wannan mtunani. Ina ganin zan yi da 'yan more drinks shirya kaina.
		-- Alexander Woolcott

%
Ina amfani da su da sha matsala. Yanzu ina son kaya.
		-- Alexander Woolcott

%
Ba zan sha!Amma idan na yi ...Ba zan sa bugu!Amma idan na yi ...Na so ba a fili!Amma idan na yi ...Ba zan fada saukar!Amma idan na yi ...Zan fada fuskarsa saukar sabõda haka sũ, bã su gani ta kamfanin lamba.
		-- Alexander Woolcott

%
Na so ka kasance a Scotch a kan kankara.
		-- Alexander Woolcott

%
Ina son ka sadu da Guy wanda ƙirƙira giya da kuma ganin abin da ya ke aiki a yanzu.
		-- Alexander Woolcott

%
Ina wajen samun free kwalban a gaban ni fiye da prefrontal lobotomy.[Har ila yau dangana ga S. Clay Wilson. Ed.]
		-- Fred Allen

%
Ba na karkashin alkafluence na inkaholcewa wasu thinkle peep ni.Yana da kawai drunker na zauna a nan da ya fi tsayi da na samu.
		-- Fred Allen

%
Na ko da yaushe ji tausayinsu, domin mutane da ba su sha - tuna,a lõkacin da suka tashi, shi ke a matsayin mai kyau kamar yadda suka kana za jin duk rana!
		-- Fred Allen

%
Ina da kullum sanya shi mai kauri yi to ba sha wani abu da suka fi karfifiye da tequila da karin kumallo.
		-- R. Nesson

%
Ban taba yi bugu, amma sau da yawa An overserved.
		-- George Gobel

%
Idan Allah ya yi nufin Man hayaki, dã Ya sanya shi a wuta.
		-- George Gobel

%
Idan Allah ya yi nufin Men hayaki, dã Ya sanya Chimneys a kawunansu.
		-- George Gobel

%
Idan na san abin da iri [wuski] ya sha, da na aika ganga kodon haka ga wasu generals.
		-- Abraham Lincoln, on General Grant

%
Idan mutane sha tawada maimakon Schlitz, suna so ne mafi alhẽri a kashe.[Abin da iri tawada? Ed.]
		-- Edward E. Hippensteel

%
Idan ba ka sha shi, wani kuma so.
		-- Edward E. Hippensteel

%
Idan za ka sha, ba kiliya. Hatsarori sa mutane.
		-- Edward E. Hippensteel

%
A 1967, da Soviet Gwamnatin minted mai kyau azurfa ruble da Lenina cikin wani sosai saba matsayi - makamai tashe sama da shi, abu kasar donjuyin juya halin. Amma, ya bayyana a gare kowa da kowa, cewa idan ka dube shi dagabaya, ya bayyana cewa, Lenin da aka nuna 11:00, a lõkacin da vodkashagunan bude, aka zahiri cewa, "gwarazansa, ido ga vodka shagunan.Sai ya zama gaye, a lokacin da daya ya so a yi sha, ya dauki fitar daruble, kuma ka ce, "Oh my alheri, yan'uwansu, Lenin ya gaya mini ya kamata mu tafi.
		-- Edward E. Hippensteel

%
A cikin wata kwalba, wuyansa ne ko da yaushe a saman.
		-- Edward E. Hippensteel

%
A wani taro na biyu ko fiye da mutane, a lokacin da wani haske taba nesanya shi a cikin wani farantin toka, da hayaƙi za waft cikin fuskar ba smoker.
		-- Edward E. Hippensteel

%
A cikin wata wuski yana da shekaru, a cikin wani taba yana da dandano kuma a cikin wani wasanni motayana da ba zai yiwu ba.
		-- Edward E. Hippensteel

%
A vino kalubalanci.[A giya akwai gaskiya.]
		-- Pliny

%
An ce cewa hulda da jama'a ne ma'adanin na lashe abokaida kuma samun mutane a ƙarƙashin rinjayar.
		-- Jeremy Tunstall

%
Yana da wani m mutum wanda, a lõkacin da abubuwa ne da suka yi duhu, za a iya shura baya da kuma jam'iyyar!
		-- Dennis Quaid, "Inner Space"

%
An za a nana,Yana da kusan tsakar dare,Kuma Na samu biyu more salkunan ruwan inabi.
		-- Dennis Quaid, "Inner Space"

%
Yana da wannan tsohon labari. yaro ya gana giya, yaron ya sha giya ... boy samunwani giya.
		-- Cheers

%
Yana da m don kokarin rike wasu mutane da wani abu da suka ce: alhãli sunã yiwajenka, cikin ƙauna, bugu, ko gudu ga ofishin.
		-- Cheers

%
Ka America kyau. Ki haɗiye your giya gwangwani.
		-- Cheers

%
Kiss maras smoker. dandana bambanci.
		-- Cheers

%
Sumbatan a smoker kamar lasawa tiren kashe taba.
		-- Cheers

%
Lady Astor aka bada kaya ball kuma Winston Churchill ya tambaye ta abin daɓadda kama ta bayar da shawarar a gare shi. Ta ce, "Me ya sa ba ka zosober, Mr. firaministan kasar? "
		-- Cheers

%
Bari cancanci 'yan ƙasa na Chicago samun su sayar da giya da hanya mafi kyauza su iya. Ina rashin lafiya na aiki. Yana da wani m daya da kuma cike da baƙin ciki.
		-- Al Capone

%
Life, kamar giya, an kawai aro.
		-- Don Reed

%
Dubi shi wannan hanyar: Your ya just mai suna sabo turkey ka kawohome "SAN", don haka kana fita da saya gwangwani naman alade. Kuma kana har yanzushan talakawa scotch?
		-- Don Reed

%
Dubi shi wannan hanyar: Your matar jawabin $ 280 a watan kan tunani darussa damanta $ 26.000 na kwalejin ilimi. Kuma kana har yanzu shan talakawa scotch?
		-- Don Reed

%
Marvin da Nature Lover spied a fara hopping tare a cikin ciyawa,kuma a cikin wani yanayi domin sadarwa da yanayi, rare ko a cikin cikakken fledgedNature Lovers, ya yi magana da fara, ya ce: "Hello, abokifara. Shin, ba ka sani suka yi suna a sha bayan ka? ""Yake?" ce da fara, a fili yarda. "Sai suka shasuna da wani abin shã Fred? "
		-- Don Reed

%
"Zuciya idan na shan taba?""Ban damu ba idan ka fashe a cikin harshen wuta kuma mutu!"
		-- Don Reed

%
"Zuciya idan na shan taba?""I, na son ganin cewa, wannan ya fita daga your kunnuwa ko me?"
		-- Don Reed

%
Mahaifiyata sha su manta da ita sha.
		-- Crazy Jimmy

%
My kawu ya garin bugu - kuma mun zauna a Chicago.
		-- George Gobel

%
Kada jinkirta da ƙarewa na taro ko mafari ne na hadaddiyar giyar sa'a.
		-- George Gobel

%
Kada sha daga yatsa kwano - ya ƙunshi kawai ruwa.
		-- George Gobel

%
A'a, ba ni da wani sha matsala.Na sha, da na samu bugu, ina fada down.Babu matsala!
		-- George Gobel

%
[Kullum ya zo tare da wani m mace.]Coach: Normie, Normie, wannan zai zama Vera?Kullum: Tare da yawa tsada tiyata, watakila.Coach: Menene up, Normie?Kullum: The zazzabi ƙarƙashin abin wuya, Coach.Coach: Me za ka ce ga wani m giya, Normie?Kullum: Going saukar?
		-- Cheers, Diane Meets Mom

%
[Kullum da ke shiga cikin bar a Vic ta kwano-A-Rama.]Off-allon taron: kullum!Sam: Ta yaya Jahannama sunã san shi a nan?Cliff: Ya ​​ke samu a rayuwa, ka san.Woody: Abin da zan iya yi maka, Mr. Peterson?Kullum: Elope tare da matata.Woody: Ta yaya ta rayuwa, Mr. Peterson?Kullum: Oh, Ina jiran movie.
		-- Cheers, Take My Shirt... Please?

%
[Kullum ne m.]Woody: Abin da zan iya samun ku, Mr. Peterson?Kullum: Clifford Clavin ta kai.Sam: Hey, abin da ke faruwa, na kullum?Kullum: To, shi ke nan a kare-ci-kare duniya, Sammy,      kuma ina sanye Milk-Kashi tufafi.Sam: Ta yaya ta rayuwa a cikin m rariya, Normie?Kullum: Beats ni, ba zan iya samun on-gangara.
		-- Cheers, Diane Chambers Day

%
[Kullum dawo daga asibiti.]Coach: Menene up, kullum?Kullum: Duk abin da ke kamata ya zama.Sam: Me ke faruwa, Normie?Kullum: 'yan ta'adda, Sam. Suka dauka a kan ta a ciki. Suka kana m giya.Coach: Mene za ta kasance, Normie?Kullum: Kamar yadda ya saba, Coach. Zan yi froth giya da snorkel.
		-- Cheers, King of the Hill

%
[Kullum yayi kokarin tabbatar da cewa shi ba Anton Kreitzer.]Kullum: Afternoon, kowa da kowa!All: Anton!Woody: Abin da ke faruwa, Mr. Peterson?Kullum: A walƙiya ãyã a gut cewa ya ce, `` Saka giya a nan. ''Sam: Abin da zan iya samun ku, kullum?Kullum: [tõno gemu] Got wani gwanjo foda? Ah, kamar wasa.      Gimme giya. Ina ganin zan kawai nutsar da kananan suckers.
		-- Cheers, Two Girls for Every Boyd

%
Kullum: Gentlemen, fara your taps.Coach: Ta yaya ke rayuwa zalunta ku, kullum?Kullum: Like shi ya kama ni a gado tare da matarsa.Coach: Ta yaya ta rayuwa, kullum?Kullum: Ba ​​domin squeamish, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Kullum: Hey, kowa da kowa.All: [shiru. kowa da kowa ne, mahaukaci a kullum don na arziki.]Kullum: [daukawa a garesu na hira da kansa.]       Kullum! (Norman.)       Yadda kake ji yau, kullum?       Rich da m. Zuba ni giya.Woody: Menene latest, Mr. Peterson?Kullum: Zsa-Zsa auri miliyoniya, Peterson ya sha giya.       Film a goma sha.Woody: Ta yaya ne ka a yau, Mr. Peterson?Kullum: Kada ya kasance mafi alhẽri, Woody. ... Kamar sau daya Ina son zama mafi alhẽri.
		-- Cheers, Chambers vs. Malone

%
Ba dukan mutanen da suka sha ne kasida. Wasu daga cikin mu sha domin ba mu kasida.
		-- Cheers, Chambers vs. Malone

%
Ba shan, ke bi mata, ko yin kwayoyi ba zai sa ka zama ya fi tsayi -shi kawai alama wannan hanya.
		-- Cheers, Chambers vs. Malone

%
SANARWA:Duk gani shan taba za a zaci su zama a kan wuta da nufina hukunci fitar.
		-- Cheers, Chambers vs. Malone

%
Yanzu ne lokacin da sha, yanzu lokacin da za a buga da ƙasa daunfettered kafar.
		-- Quintus Horatius Flaccus (Horace)

%
Hakika iko kayayyakin aiki, da kuma barasa ba su gauraya. Kowa ya sani ikokayayyakin aiki, ba narkewa a barasa ...
		-- Crazy Nigel

%
Tsohon Grandad mutu amma ruhohi zauna a.
		-- Crazy Nigel

%
Da zarar ... a cikin wilds na Afghanistan, na rasa ta kwalaba, kuma mun kasancetilasta zama a kan kõme ba, amma abinci da ruwa ga kwana.
		-- W. C. Fields, "My Little Chickadee"

%
Daya bambanci tsakanin wani mutum da wata na'ura ne cewa wata na'ura ne mlokacin da oiled.
		-- W. C. Fields, "My Little Chickadee"

%
Daya m Yuli rana, a wani wuri kusa da nuna na karni, PatrickMalone a Mulcahey ta Bar, lankwasawa wani gwiwar hannu da sauran titi motaconductors daga Brooklyn gogayya Company. Duk da yake suna magana daisa yabo wani gida zobe gwarzo, mashaya da ke shiru. Malone ya jũya a kusa da su gamatarsa, da fuska m mutuwa, stalking zuwa bar.Slapping hudu-bit yanki saukar a kan bar, ta fa, tã kanta har zuwa tafull biyar feet biyar inci, kuma ya ce zuwa Mulcahey, "Ka ba ni abin da kansa yanaAn havin 'duk wadannan shekaru. "Mulcahey dubi Malone, suka shrugs, sa'an nan kuma baya a Margaret MaryMalone. Ya buga fitar da wani gilashi kuma pours ta wani sau uku harbi na hatsin rai. The bar shi nekaucewa shiru kamar yadda suke kallon mace karba gilashi kuma buga baya dasha. Ta zasu sake kakubawa gilashi saukar a kan bar, gasps, shudders dan kadan, da kumawuce fita. fadowa madaidaiciya bãya, m matsayin jirgin, ceto daga kwatsam lambada barroom bene da isasshe ciki na Seamus Fogerty.Wani lokaci daga baya, sai ta zo a kan pool tebur, a jacket karkashin takai. Her bloodshot idanu ya fadi a kan mijinta, wanda ya ce, "Kuma dukan waɗannanshekaru ka An thinkin 'An jin dadin meself. "
		-- W. C. Fields, "My Little Chickadee"

%
Only Irish kofi bayar a cikin wani aure gilashi duk hudu muhimmanci abinci kungiyoyin -barasa, maganin kafeyin, sugar, kuma mai.
		-- Alex Levine

%
PLEASE KADA KA hayaki HERE!Azãba: An wuri, lingering mutuwa daga ciwon daji,emphysema, ko wasu shan taba-sa rashin lafiya.
		-- Alex Levine

%
'Yan Sanda: Good evening, su ne ke da rundunar?Mai watsa labarai: No.'Yan Sanda: Muna An samun gunaguni game da wannan jam'iyya.Mai watsa labarai: Game da kwayoyi?'Yan Sanda: No.Mai watsa labarai: Game da bindigogi, to,? An wani gunaguni game da bindigogi?'Yan Sanda: A'a, amo.Mai watsa labarai: Oh, da amo. Well cewa sa hankali domin babu bindigogiko kwayoyi a nan. (An babban fashewa da aka ji a cikinbango.) Ko wasan wuta. Wa ke gunaguni game da amo?A da makwabta?'Yan Sanda: A'a, makwabta gudu m hours ago. Mafi yawa daga cikin 'yangunaguni sun zo daga Pittsburgh. Kuna ganin za ku iyatambayi rundunar to shiru abubuwa saukar?Mai watsa labarai: No Matsala. (At wannan batu, a Volkswagon kwaro da maddini alamomin kõma a kan kofofin fita daga mai raidakin da yana ruri saukar da zauren, da 'yan sanda da uwa daLawn, inda ya smashes a cikin wani itace. Takwas baƙi birkida fitauwa da ciyawa, suna makoki mara karewa.) Dubi? Abubuwa da ake fara winddown.
		-- Alex Levine

%
Tsare namun daji! Danza wata ƙungiya a yau!
		-- Alex Levine

%
Girke-girke na wani Pan Galactic kurkura maƙogwaro da magani blaster:(1) kai da ruwan 'ya'yan itace daga kwalban ol' Janx Ruhu(2) Zuba a cikin shi daya gwargwado na ruwa daga teku naSantraginus V (Oh, waɗanda Santraginean kifi!)(3) Bada 3 cubes na Arcturan Mega-gin ya narke a cikincakuda (yadda ya kamata iced ko benzine aka rasa.)(4) Bada hudu lita na Fallian marsh gas zuwa kumfa ta hanyar da shi.(5) A baya na azurfa, cokali, taso kan ruwa a ma'auninQualactin Hypermint cire.(6) digo a cikin hakori wani Algolian Suntiger. Watch ta narke.(7) Yayyafa Zamphuor.(8) Add zaitun.(9) Sha ... amma ... sosai a hankali ...
		-- Alex Levine

%
Riffle West Virginia ne don haka kananan cewa Boy Scout ya ninka yaddagarin bugu.
		-- Alex Levine

%
Romance, kamar barasa, ya kamata a ji daɗi, amma ba za a yarda yazama dole.
		-- Edgar Friedenberg

%
Ya ce m, sigar-shan taba uwargida ta girl-aboki: "Na samufara wani dare a lõkacin da George zo gida da kuma gano daya kona a cikin farantin toka. "
		-- Edgar Friedenberg

%
Sam: Me ka sani a can, kullum?Kullum: Yadda za a zauna. Yadda za a sha. So jarrabawa ni?Sam: Hey, yadda rayuwar zalunta ku can, kullum?Kullum: Beats ni. ... Sa'an nan kuma ya Kicks ni, kuma ya bar ni da matattu.Woody: Ta yaya za a biya ji, Mr. Peterson?Kullum: Pretty m idan na kasance a cikin dakin.
		-- Cheers, Loverboyd

%
Sam: Menene kyau kalma, kullum?Kullum: Plop, plop, fizz, fizz.Sam: Oh ba, ba jin yunwa Karsanar ...Kullum: Yeah, yeah, yeah ...Sam: Daya ƙwannafi hadaddiyar giyar zuwa sama.Sam: Whaddya ce, kullum?Kullum: To, ban taba haɗu da wani giya ban sha. Kuma saukar da shi ke.Woody: Menene your yardarSa, Mr. Peterson?Kullum: Boxer gajeren wando da sako-sako da takalma. Amma zan shirya domin a biya.
		-- Cheers, The Bar Stoolie

%
Sam: Me kake ce, kullum?Kullum: Duk wani cheap, tawdry abu da za a samu da ni a giya.Sam: Me kake ce da wani giya, Normie?Kullum: Hiya, ma'aikacin jirgin ruwa. New a gari?Kullum: [zuwa daga ruwan sama] Maraice, kowa da kowa.All: kullum! (Norman.)Sam: Duk mai zuba, kullum?Kullum: Wannan ke funny, na game da tambayar ka wannan abu.
		-- Cheers, Diane's Nightmare

%
Sam: Abin da ke faruwa, Normie?Kullum: My birthday, Sammy. Ka ba ni da wani giya, tsaya kyandir a      shi, kuma zan busa fita ta hanta.Woody: Hey, Mr. P. yaya ke da search for Mr. Clavin?Kullum: Ba ​​kazalika da search for Mr. Donut.       Found shi kowane wata tubalan.
		-- Cheers, Head Over Hill

%
Sam: Abin da ke sabon, kullum?Kullum: Yawancin matata.Coach: Beer, kullum?Kullum: Naah, Ina mai yiwuwa kawai sha shi.Coach: Abin da ke yi, kullum?Kullum: To, kimiyya yana neman magani domin kishi. I faru       ya zama Guinea alade.
		-- Cheers, Let Me Count the Ways

%
Nuna girmamawa ga haihuwa. Sha kyau Scotch ga wani canji.
		-- Cheers, Let Me Count the Ways

%
Barci - mafi kyau kwarewa a rayuwa - fãce abin sha.
		-- W. C. Fields

%
Shan taba NOW yarda !!!Duk fata hayaki, duk da haka, dole ne darto, a triplicate, daAmurka gwamnati muhalli Impact labari Sirri (EINS),kwatanta daki-daki, da irin konewa samarwa, tasiri a kanmuhalli, da kuma tsammani 'yan adawa. Jawabin dole neyi kwanaki 30 a gaba.
		-- W. C. Fields

%
Shan taba yana daya daga cikin manyan Sanadin statistics.
		-- Fletcher Knebel

%
Shan taba ne, kamar yadda ya zuwa yanzu kamar yadda ni damuwa, dukan batu na kasancewa wani adult.
		-- Fran Lebowitz

%
Shan taba An haramta. Babu shakka babu ifs, ands, ko Butts.
		-- Fran Lebowitz

%
Saboda haka, shi ne gilashin rabin komai, rabin cika, ko kuma kawai sau biyu a matsayinm kamar yadda bukatar ya zama?
		-- Fran Lebowitz

%
Wasu mutane ba su daraja shekaru har yana da kwalba.
		-- Fran Lebowitz

%
Wani lokaci ina kawai ji cewa dukan duniya ne mai taba kuma ina dakawai farantin toka.
		-- Fran Lebowitz

%
Raba 1/4 kwalban .187 litaRabin 1/2 kwalbanKwalban 750 millilitersMagnum 2 kwalabe 1.5 litaYerobowam 4 kwalabeRehobowam 6 kwalabe Ba samuwa a AmurkaMetusela 8 kwalabeSalmanazar 12 kwalabeBalthazar 16 kwalabeNebukadnezzar 20 kwalabe 15 litaMamallaki 34 kwalabe 26 litaMamallaki shi ne wani sabon kwalban, sanya da kaddamar damost cruise jirgin a duniya. The kwalban kadai kudin 8,000 dalolidon samar da su ne kawai sanya 8 daga gare su.Mafi yawa daga cikin sunayen funny zo daga Littafi Mai-Tsarki da mutane.
		-- Fran Lebowitz

%
Alama: Ana shayar da kasa ya ba da dandano da gamsuwa, giya neunusually kodadde da kuma bayyana.Matsala: Glass m.Action ake bužata: Find wani wanda zai saye ku wani giya.Alama: Ana shayar da kasa ya ba da dandano da gamsuwa,da gaban ka shirt ne rigar.Laifi: Baki ba bude a lokacin da shan ko gilashi shafiba daidai ba wani ɓangare na fuskarsa.Action ake bužata: Buy wani giya da yi a gaban madubi.Sha kamar yadda mutane da yawa kamar yadda ake bukata don m sha dabara.
		-- Bar Troubleshooting

%
Alama: Komai ya tafi duhu.Laifi: The Bar aka rufe.Action ake bukata: tsoro.Alama: Za ka tada don nemo gado wuya, sanyi da kuma rigar.Ba za ka iya ganin bathroom haske.Laifi: Ka ciyar da dare a cikin gutter.Action ake bužata: Duba ka watch ganin idan sanduna na bude yet. Idan ba haka ba,yi wa kanka ga ƙarya-in.
		-- Bar Troubleshooting

%
Alama: Kafa sanyi da kuma rigar, gilashin m.Laifi: Glass da ake gudanar a m kwana.Action ake bužata: Juya gilashi sauran hanyar up dõmin bude karshen makizuwa ga rufi.Alama: Kafa dumi da kuma rigar.Laifi: Rashin mafitsara iko.Action ake bužata: Je tsaya kusa da kusa kare. Bayan wani lokaci kokada mai shi game da rashin horo da kuma gidanbukaci a biya matsayin diyya.
		-- Bar Troubleshooting

%
Alama: Bene Heart.Laifi: Kana neman ta kasa komai gilashi.Action ake bužata: Find wani wanda zai saye ku wani giya.Alama: Bene motsi.Laifi: Ka ake da za'ayi.Action ake bužata: Gano idan kana dauka zuwa wani layi. Idan ba haka ba,koka da ƙarfi da ka ana sace.
		-- Bar Troubleshooting

%
Alama: Bene swaying.Laifi: Wuce kima iska haukan kogi, watakila saboda iska-hockeygame da ci gaba.Action ake bužata: Saka tsintsiya rike down baya na jacket.Alama: Komai ya tafi rage, m, ku ɗanɗani kirki bakuma pretzels ko taba Butts a bakinsa.Laifi: Ka sun auku a gaba.Action ake bužata: Dubi sama.Alama: m bango rufe Kiya tayal da damaflourescent haske tube.Laifi: Ka sun auku a kan baya.Action ake bužata: Idan gilashi ne full kuma ba wanda yana tsaye a kanshan hannu, zauna sa. Idan ba haka ba, sa wani ya taimakaka tashi, lash kanka ga mashaya.
		-- Bar Troubleshooting

%
Kai ni sha, ni da gida a sake!
		-- Bar Troubleshooting

%
Mafi sauraro ne na fasaha, da-ilimi da kuma dan kadan bugu.
		-- Maurice Baring

%
Hanya mafi kyau don adana wani hakki ne da motsa jiki da shi, da kuma yancinhayaki mai dama daraja mutuwa for.
		-- Maurice Baring

%
The Celts ƙirƙira abubuwa biyu, wuski da kai, halakarwa.
		-- Maurice Baring

%
The coci ne kusa amma hanya ne na garin kankara. mashaya ne nisa amma ina sotafiya a hankali.
		-- Russian Proverb

%
A kudin rai da ya shigo tafi wani dollar a Mudun.
		-- W. C. Fields

%
The mahaifinsa, wucewa ta hanyar dansa ta kwalejin garin marigayi daya da yamma a kan wanibusiness tafiya, tunani zai biya masa yaron a suprise ziyarar. Isa ayaron ta fraternity gidan, baba rapped ƙarfi a kan ƙofar. Bayan da dama minutesna yin karan, a barci murya drifted sauka daga na biyu-bene taga,"Whaddaya so?""Shin, Ramsey Duncan zama a nan?" tambayi mahaifinsa."Haka ne," ya ce da muryar. "Juji da shi a gaban shirayi."
		-- W. C. Fields

%
The alama mai kyau jam'iyyar shi ne cewa ku tashi da sassafe so zuwacanza sunan kuma fara sabon rayuwa a daban-daban birnin.
		-- Vance Bourjaily, "Esquire"

%
The search for cikakken Martini ne mai zamba. Cikakkar Martini nebel na gin daga cikin kwalbar. wani abu ne decadent trappingswayewa.
		-- T.K.

%
The tarho ne mai kyau hanyar magana da mutane ba tare da tayinsu sha.
		-- Fran Lebowitz, "Interview"

%
The hukunci da wani juri ne a priori ra'ayi na cewa juror wanda smokesmafi munin cigars.
		-- H. L. Mencken

%
The voluptuous mai farin gashi da aka hira da ita da kyau rakiya a cikin wani poshgidan cin abinci a lokacin da suke sabis, tuntu e kamar yadda ya kawo su sha,dumped a Martini a kan duwatsu saukar da baya na m ta dress. Tashukar mata da ƙafãfu da wani daji 'yan tawayen ihu, dashed wildly a kusa da tebur,sa'an nan galloped wriggling daga cikin dakin bi ta rikice saurayi.Wani mutum a zaune a kan sauran gefen dakin da rana da kansa ishãrazuwa sabis, ya ce, "Za mu yi biyu daga abin da ta sha."
		-- H. L. Mencken

%
The ruwa ba fit sha. Don yin shi mai sauƙin haɗiya, muna da ƙara wuski.By m kokarin, Na koyi son shi.
		-- Winston Churchill

%
"Duniya duka ne game da uku drinks baya."
		-- Humphrey Bogart

%
The hikima da basira suna zuwa belatedly gane cewa barasa, da kumaba kare, shi ne mutum aboki. Rover aka shan duka - ya kamata.
		-- W. C. Fields

%
Akwai more old mashaya fiye da tsohon likitoci.
		-- W. C. Fields

%
Akwai kawai iri biyu tequila. Good kuma mafi alhẽri.
		-- W. C. Fields

%
Akwai biyu matsaloli tare da manyan buguwan giya. Za ka jikamar za ka mutu, kuma kana jin tsoro da ka so ba.
		-- W. C. Fields

%
Akwai zama sober maza a'plenty, kuma mashaya kawai ashirin. akwai mutanefiye da casa'in suka taba yet sumbace wata yarinya. Amma ba ni da ramblingRover, daga Kirkwall saukar zuwa Dover, za mu yawon duniya duka a kan, da kumatare za mu fuskanci duniya.
		-- Andy Stewart, "After the Hush"

%
Babu wani abu ba daidai ba tare da abstinence, a moderation.
		-- Andy Stewart, "After the Hush"

%
Akwai za su kasance kullum giya gwangwani mirgina a kasa na motarka a lõkacinda kocin ya tambaye ga wani daga gida daga ofishin.
		-- Andy Stewart, "After the Hush"

%
Wadannan kwanaki da bukatu na rayuwa kudin ka game da sau uku da abin da sukaamfani da su, da rabin lokaci ba su ma Fit sha.
		-- Andy Stewart, "After the Hush"

%
Suka ɗauki wasu daga cikin Van Goghs, mafi yawan duwatsu masu daraja, da kuma duk na Chivas!
		-- Andy Stewart, "After the Hush"

%
Don zama mãsu mãye ne don jin sophisticated amma ba su iya ce da shi.
		-- Andy Stewart, "After the Hush"

%
To daya babban turkey ƙara daya galan na vermouth da demijohn na Angosturabitters. Shake.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Too yage. Za ka tafi.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Man goge baki ba ciwo da ku ɗanɗani kyau scotch.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Biyu abokai aka fitar shan lokacin da ba zato ba tsammani daya lurched baya kashe dabarstool da kuma sa m kan bene."Wani abu game da Jim," da sauran ya ce wa ma'aikacin bar, "ya tabbatasan lokacin da ya daina. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth ko da yaushe ya sa ni m har shi ya sa ni na wawa.
		-- E. F. Benson

%
Ba mu taba, kuma ba mu tauna, kuma ba mu tafi tare da 'yan mata da suka aikata.
		-- Walter Summers

%
Mene scoundrel sace toshe kwalaba daga abincin rana?
		-- J. D. Farley

%
A lokacin da duk kuma kasa, zuba pint na Guinness a gas tank, ci gabada walƙiya 20 digiri, kuka "Allah Ajiye Sarauniya!", da kuma ja Starter ƙurma.
		-- MG "Series MGA" Workshop Manual

%
Lokacin da na sha, * kowa * drinks! "Mutum ihu da tara bar patrons.A m general gaisuwa haura. Bayan Downing ya wuski, ya hopped uwabarstool kuma ihu "Lokacin da na yi wani abin sha, * kowa * daukan wanisha! "Sanarwar samar wani gaisuwa da kuma wani zagaye na sha.Da zaran ya downed biyu sha, da 'yan'uwanmu hopped bayauwa da stool. "Kuma idan na biya," ya bellowed, slapping biyar dalar uwamashaya, "* kowa * biya!"
		-- MG "Series MGA" Workshop Manual

%
Lokacin da na mai tsanani ta gida tare da man fetur, na yi amfani da wani talakawan of 800 galan a shekara. Isun gano cewa, zan iya ci gaba da kage dumi ga wani dukan hunturu dadan kadan fiye da rabin abin da yawa giya.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Lokacin da na sayar da sayar da giya, shi ke kira bootlegging. a lokacin da ta patrons bautada shi a kan azurfa trays a Lake baki Drive, shi ke kira liyãfa.
		-- Al Capone

%
Lokacin da kofin cike, kawo shi matakin.
		-- Al Capone

%
Lokacin da za samun tauri, da tauri tafi ansu rubuce-rubucen a giya.
		-- Al Capone

%
Duk da yake hawa a cikin wani jirgin kasa a tsakanin London da kuma Birmingham, wata macetambaya na Oscar Wilde, "Ba ka damu ba idan na taba, yi da ku?"Wilde ya ba ta a sidelong duba da amsa ya ce, "Ban damu ba idanka ƙone, Madam. "
		-- Al Capone

%
Wanda bukatar abokai a lokacin da za ka iya zama shi kadai a cikin dakin da sha?
		-- Al Capone

%
Me ya sa a kan ƙasa mutane buy tsofaffin salkuna na ruwan inabi, a lõkacin da suka iya samunsabo daya domin kwata na price?
		-- Al Capone

%
Mace a Street: Sir, kai ne ya bugu. sosai, bugu.Winston Churchill: Madame, kai ne mummuna. sosai, mummuna.Zan kasance sober da safe.
		-- Al Capone

%
Wonderful rana. Your buguwan giya kawai ya sa shi ze m.
		-- Al Capone

%
Woody: Menene labarin, Mr. Peterson?Kullum: The Bobbsey tagwaye zuwa madafar giya.        Bari mu kawai yanke wa m ƙarewa.Woody: Hey, Mr. Peterson, akwai wani sanyi daya jiran ku.Kullum: na sani, kuma idan ta kira, ba ni da a nan.Sam: Beer, kullum?Kullum: Shin, zan samu cewa iya faɗi? Good.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Mr. Peterson, Jack Frost cikinta akwai tsananin a ka hanci?Kullum: Yep, yanzu bari mu sa Joe Beer cikinta akwai tsananin at my hanta, huh?Sam: Mene ne ka har zuwa na kullum?Kullum: My manufa nauyi idan na kasance goma sha feet tsayi.Woody: Nice sanyi giya zuwa sama, Mr. Peterson.Kullum: Kana nufin, 'Nice sanyi giya faruwa * saukar * Mr. Peterson.'
		-- Cheers, Loverboyd

%
Woody: Hey, Mr. Peterson, me ka ce wa wani sanyi daya?Kullum: Duba ka daga baya, Vera, zan zama a bisimillah.Sam: To, dubi ku. Za ka yi kama da cat wanda ya haɗiye da Canary.Kullum: Sai na bukatar a biya su wanke shi.Woody: Za ka so a biya, Mr. Peterson?Kullum: A'a, ina son matattu cat a cikin wani gilashi.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Mr. Peterson, me ke faruwa?Kullum: The garanti a kan hanta.Sam: Abin da zan iya yi a gare ku, kullum?Kullum: Bude up wadanda giya taps kuma, oh, kai ranar kashe, Sam.Woody: Abin da ke faruwa, Mr. Peterson?Kullum: Wani Layer ga hunturu, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Ta yaya kake ji a yau, Mr. Peterson?Kullum: Poor.Woody: Oh, Yi hakuri su ji cewa.Kullum: A'a, ina nufin `zuba '.Woody: Hey, Mr. Peterson, abin da ke cikin labarin?Kullum: Boy ya gana giya. Boy ya sha giya. Boy samun wani giya.Paul: Hey kullum, yadda ke duniya da aka zalunta da ku?Kullum: Kamar baby bi a kyallen.
		-- Cheers, Tan 'n Wash

%
Woody: Abin da ke faruwa, Mr. Peterson?Kullum: Bari mu magana game da abin da ke faruwa * a * Mr. Peterson. A giya, Woody.Sam: Ta yaya rayuwar zalunta da ku?Kullum: Yana da ba, Sammy, amma wannan ba ya nufin ba za ka iya.Woody: Zan iya zuba muku wani daftarin, Mr. Peterson?Kullum: A little da wuri, ba shi Woody?Woody: Ga wani giya?Kullum: A'a, domin wawa tambayoyi.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Abin da ke faruwa, Mr. Peterson?Kullum: Tambayar ita ce, Woody, me ya sa yake da faruwa da ni?Woody: Abin da ke faruwa down, Mr. Peterson?Kullum: My cheeks a kan wannan barstool.Woody: Hey, Mr. Peterson, zan iya zuba muku wani giya?Kullum: To, lafiya, Woody, amma tabbatar da dakatar da ni a daya. ...       Eh, yi da cewa daya-talatin.
		-- Cheers, Strange Bedfellows, Part 2

%
Work, la'anar da shan azuzuwan.
		-- Mike Romanoff

%
Ba za ka iya fada a kashe bene.
		-- Mike Romanoff

%
Kana ba giya har ka je taro.
		-- Mike Romanoff

%
Kana ba bugu idan za ka iya karya a kan bene, ba tare da rike on.
		-- Dean Martin

%
