A littafi ne da aikin wani mai hankali, yin ta aiki a hanyar da a hankali deemsmafi kyau. Wannan hatsari. Shin aikin da wasu kawai mutum hankali m tobauta wa manufofin tare yarda daidaitawa, wanda aka sani amakarantu a matsayin 'nagartacce "? Duk wani tuna cewa za audaciously sa kanta fita zuwaaiki duk shi kadai ne haƙĩƙa wani mummunan misali ga dalibai, kuma mai yiwuwa, idanba downright antisocial, akalla kadan kashe-cibiyar, kai indulgent,elitist. ... An kawai kyau pedagogy, sabili da haka, ya zauna daga irinkaya, da kuma yin amfani maimakon haka, idan film-tube da kuma rap-zaman doleBayan haka, 'texts,' zaba, ko shirya, ko saba, da realkwararru. Wadanda texts an kira 'reading abu.' Su neilimi m daga cikin 'sauraron kayan' wanda ya cika jira-dakuna,da 'cin kayan', za ka iya saya a dubban dace cinhanya cibiyoyin tare da hanyoyi.
		-- The Underground Grammarian

%
A definition na koyarwa: Fitar karya lu'u-lu'u da real swine.
		-- Bill Cain, "Stand Up Tragedy"

%
A wawa kwakwalwa digests falsafar cikin wauta, kimiyya cikin camfi, da kumaart cikin pedantry. Saboda haka Jami'ar ilimi.
		-- G. B. Shaw

%
Kyakkyawan tambaya aka taba amsa. Ba shi da wani aron kusa da za a tightenedcikin wurin amma a iri da za a shuka da kuma kai more iri wajenfatan na Greening wuri mai faɗi da ra'ayin.
		-- John Ciardi

%
A grammarian rayuwar ne ko da yaushe a siga.
		-- John Ciardi

%
A da yawa mutane suna tunanin suna tunanin idan sun kawairearranging su prejudices.
		-- William James

%
A uwar linzamin kwamfuta da aka shan ta manyan brood ga wani stroll fadin kitchenbene wata rana a lokacin da gida cat, da a feat na stealth m har ma gada jinsunan, gudanar da tarko su a kusurwa. Zuriyar cowered,firgita da wannan fearsome dabba, plaintively kuka, "Ka yi taimako, Mother!Ka cece mu! Ka cece mu! Muna tsorata, Mother! "Uwar Mouse, da m jarumawa na iyaye kare tayara, ya juya tare da ita hakora fili ga cat, falalen babbar bisansu,kuma ba zato ba tsammani ya fara haushi a cikin wani fashion da zai yi wani Dobermanm. The firgita cat gudu cikin tsoro domin ta rayuwa.Kamar yadda ta m zuriya rũgũguwar fita kewaye da ita sowa "Oh, Mother,ka cece mu! "da kuma" Yay! Ka tsoron bambamce da cat tafi! "Ta juya zuwa gare supurposefully kuma ya ce, "Za ka ga yadda amfani da shi ne ya san ta biyuharshe? "
		-- William James

%
A Misali na Modern Research:Bob ya rasa ya keys a cikin wani daki wanda yake shi ne m, fãce wandahaske lit kusurwa."Don me kuke neman a karkashin haske, ka rasa su a cikin duhu.""Zan iya kawai ga a nan."
		-- William James

%
A fensir tare da wani batu bukatar wani magogi.
		-- William James

%
A Shirin ga Inganta Turanci kalmomidangana ga Mark TwainAlal misali, a shekara 1 da m harafin "c" za a kika aikaza a replased ko dai ta hanyar "k" ko "s", da kuma kamar yadda "x" dã bazama wani ɓangare na haruffa. The kawai kase a cikin abin da "c" za a kiyaye shizai zama "ch" samuwar, wanda za a aikata da daga baya. shekara 2iya gyara "w" kuskure, don haka wanda "wanda" da kuma "daya" zai daukiwannan konsonant, wile Shekara 3 iya da kyau warware "y" replasing shi da"I" da kuma Iear 4 ƙarfin fiks da "g / j" anomali wonse kuma domin dukan.Jenerally, to, da kyautata zai kontinue iear bai iearda Iear 5 yin Awai da m biyu konsonants, kuma Iears 6-12ko haka modifaiing vowlz da rimeining voist da unvoist konsonants.Bai Iear 15 ko Sou, shi wud fainali bi posibl tu meik ius ov Thiridandant letez "c", "y" da kuma "x" - bai yanzu jast a memori a maindzov Ould doderez - tu riplais "ch", "sh", da kuma "th" rispektivli.Fainali, xen, aafte sam 20 iers ov orxogrefkl riform, wi wudhev a lojikl, kohirnt speling a ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
A farfesa ne wanda yayi Magana a wani ta barci.
		-- William James

%
A karatu rahoton cewa a lokacin da mãsu haƙuri ya mutu, da halartar likitarubuta da wadannan a kan mãsu haƙuri ta ginshiƙi: "Patient kasa cikaya na zaman lafiya m. "Wani likita rahoton cewa a cikin wani sabo batu na * American Journalna Family Practice * fleas aka kira "hematophagous arthropod vectors."A karatu rahoton cewa Army ya kira su "vertically tura anti-ma'aikata da na'urorin. "Ka yiwuwa kiran su ragargaza.A McClellan Air Force tushe a Sacramento, California, farar hulamakanikai da aka sanya a kan "ba-taƙawa, wadanda ba albashi status." Wato, suna kora.Bayan shan tafiya na a rayuwa, mu karatu ya aiko da goma sha biyu Rollsna film to kodak domin raya (ko "aiki," kamar yadda kodak likes to kira shi)kawai sama da wadannan sanarwa: "Dole ne mu bayar da rahoton cewa, a lokacin handlingna goma sha biyu 35mm Kodachrome slide umarni, da fina-finai da aka hannu a wanim awon kwarewa. "The amfani da m ne mai musamman nicetouch, ba ka yi tunanin? Babu wanda ya yi wani abu da fina-finan. sun kawai da mugunkwarewa. Hakika mu mai karatu zai iya ko da yaushe koma jihar Tibet da kuma kai dapictures a duk faɗin sake, ta yin amfani da goma sha biyu sauyawa rolls kodak haka kariminciaika da shi.
		-- Quarterly Review of Doublespeak (NCTE)

%
A dalibi wanda ya musanya Hakika tarihi ne mai yiwuwa shan wani jarrabawa.
		-- Quarterly Review of Doublespeak (NCTE)

%
A synonym ne wata kalma da ka yi amfani a lokacin da ba za ka iya rubutawa maganar da ka farkotunanin.
		-- Burt Bacharach

%
A tautology, wani abu ne wanda yake shi ne tautological.
		-- Burt Bacharach

%
A jami'a shi ne abin da a kwalejin ya zama lokacin da baiwa hasarar amfania dalibai.
		-- John Ciardi

%
"A Jami'ar ba tare da dalibai kamar wani maganin shafawa ba tare da wata gardama."
		-- Ed Nather, professor of astronomy at UT Austin

%
Game da dukan wasu mutane yi a rayuwa shi ne ya aiko da wani dan Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstract:Wannan binciken yayi nazari da ya faru na neckwear tightness daga wani rukunina 94 da fararen-kwala aiki maza da sakamako mai m business-shirt kwalada kuma kunnen doki a kan gani wasan kwaikwayon na 22 namiji batutuwa. Daga cikin farin-kwalamaza auna, 67% da aka samu da za a saka neckwear da yake tighter fiye dam wuyansa karkara. The gani nuna bambanci na 22 batutuwa da akakimanta amfani da m flicker mita (CFF) gwajin. Results na CFFgwajin ya nuna cewa m neckwear muhimmanci rage na ganiwasan kwaikwayon na batutuwa da kuma cewa gani cika bai ingantanan da nan a lõkacin da m neckwear aka cire.Neck dangane Kayayyakin Performance. "Human dalilai 29,# 1 (Feb. 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Academic siyasa shi ne ya fi mugun da kuma m nau'i na siyasa,saboda hadarurruka ne don haka low.
		-- Wallace Sayre

%
Malaman jami'o'i kulawa, wanda ke da suka.
		-- Wallace Sayre

%
=============== ALL FRESHMEN Lura ===============Don rage girman tanadi rikice, don Allah yi cewa idan kana shan dayaHakika abin da aka miƙa a kawai wani lokaci a kan wani da aka ba rana, da kuma wani abin da yakemiƙa a kowane lokaci a kan wannan rana, na biyu ajin za a shirya kamar yadda yaiya iyakar damuwa ga dalibi. Alal misali, idan ka faruyi aiki a kan harabar, za ka sami 1-2 hours tsakanin azuzuwan. Idan ka canja,za a yi wani m na 6 hours tsakanin azuzuwan.
		-- Wallace Sayre

%
An zuba jari a cikin ilmi ko da yaushe yana biya da mafi kyau sha'awa.
		-- Benjamin Franklin

%
Duk wani biyu falsafa iya gaya juna duk sun san a sa'o'i biyu.
		-- Oliver Wendell Holmes, Jr.

%
Kamar yadda Janar de Gaulle occassionally sani America zama 'yarTurai, haka Ni yarda su zo Yale, 'yar Harvard.
		-- J. F. Kennedy

%
Muddin amsar da yake daidai, wa ya kula idan tambaya ba daidai ba ne?
		-- J. F. Kennedy

%
A takaice ya bayyana, da binciken da ake cewa a lokacin da ya gabatar da wani tsararru nadata ko jerin abubuwan da suka faru a cikin abin da suke wa'azi da shi ga ganowani tamkar domin, batutuwa nuna karfi nufi to gane dominkuma causality a bazuwar iri-iri, to, na tsinkãyi wata juna ko huldawanda alama a priori lamirinsu daidai koda lokacin da ainihin huldaa cikin data ne counterintuitive, tsalle zuwa karshe game da daidaijarrabawa, su nemi da a yi amfani da kawai tabbatacce ko confirmatory shaida, toconstrue shaida liberally kamar confirmatory, ga kasa samar da ko dontantance madadin shiriritar, kuma tun haka gudanar da bijirar da kansukawai don confirmatory lokutta, ya zama fallaciously m na da ingancida farillai (Jahoda, 1969. Einhorn da Hogarth, 1978). a cikinnazarin na da abubuwan da suka faru, wadannan nufi da ake fuskanta gazawargodiya da pitfalls na post gadi ƙididdiga.
		-- A. Benjamin

%
British ilimi ne mai yiwuwa mafi kyau a duniya, idan za ka iya tsirashi. Idan ba za ka iya babu abin da ya bar ku amma diplomasiyya kungiyar soja.
		-- Peter Ustinov

%
... Amma idan muka yi dariya tare da dariya, za mu taba hankalta. Humanilimi damar bai bata ga dubban shekaru ya zuwa yanzu kamar yaddaza mu iya gaya. Idan hankali mutane zuba m makamashi a al'amurran da suka shaficewa yanzu ze wauta a gare mu, to, da gazawar ta'allaka mu fahimtada duniya, ba a gurbata hasashe. Ko da misalimisali na zamanin d maganar banza - muhawara game da mala'iku a kan pinheads -sa hankali da zarar ka gane cewa masu ilimin tauhidi ba tattaunako biyar ko goma sha takwas zai shige, amma ko a fil iya gida aguntun ko wani iyaka lamba.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus sidewalks taba zama kamar daidaita line tsakanin biyu da maki.
		-- M. M. Johnston

%
Gwada bayanai da ilmi kamar tambayar ko fatnessna alade ne fiye ko žasa kore fiye da kaddamarda hitter mulki. "
		-- David Guaspari

%
Dear farin shiga,Ba ku sani ba wanda ni da frankly kamata ba kula, ammaunknown muku muna da wani abu a na kowa. Mu ne biyu wajenyiwuwa ga kuskure. I an zabe Student gwamnatin shugaba dakuskure, kuma da ka je makarantar nan bisa ga kuskure.
		-- David Guaspari

%
Dear Miss hali:My gida tattalin arziki malamin ya ce cewa dole ne daya taba sanya daya tamagincirõri a kan tebur. Duk da haka, na karanta cewa daya gwiwar hannu, a tsakaninDarussan, shi ne duk dama. Wanne ne daidai?M Karatu:Domin manufar amsa Nazarin a cikin gida da tattalin arzikiclass, your malami ne daidai. Kamawa a wannan ka'ida nailimi na iya zama na har mafi muhimmancin a gare ku a yanzu fiye da koyodaidai yanzu tebur hali, m kamar Miss hali ya yi imanin cewa shi ne.
		-- David Guaspari

%
Sashen shugabannin taba mutu, sun kawai rasa su ikon tunani.
		-- David Guaspari

%
Shin, ba ka sani Jami'ar Iowa rufe bayan wani sace littafin?
		-- David Guaspari

%
Kada sanƙarar hankali ta sluices da ragowa sanin m amfani.
		-- David Guaspari

%
Shin, ba ka san bambanci tsakanin ilimi da kwarewa? Educationshi ne abin da ka samu lokacin da ka karanta lafiya bugu. kwarewa shi ne abin da ka samulokacin da ka yi ba.
		-- Pete Seeger

%
Kuna ganin cewa jahilci mutane samun cikakken sakamako na haruffa miya?
		-- Pete Seeger

%
Ilimi da addini suna da abubuwa biyu ba kayyade by samar dabukatar. The m na ko dai mutane da, da m da suke so.
		-- Charlotte Observer, 1897

%
Education sigar m abu, amma yana da kyau a tuna daga lokaci zuwalokacin da wani abin da yake da daraja da sanin za a iya koyar.
		-- Oscar Wilde, "The Critic as Artist"

%
Education koyon abin da ba ku ma san ba ku sani ba.
		-- Daniel J. Boorstin

%
Education ne tsari na Fitar ƙarya lu'u-lu'u da real swine.
		-- Irwin Edman

%
Education shi ne abin da tsira a lõkacin da abin da aka koya an manta.
		-- B. F. Skinner

%
Educational talabijin ya kamata a cikakken haramta. Zai iya kawai kaito m jin cizon yatsa a lokacin da yaro gano cewa haruffadaga cikin haruffa ba tsalle sama daga littattafai da rawa a kusa daroyal-blue kaji.
		-- Fran Lebowitz, "Social Studies"

%
Balaga ne dabaru a kan wuta.
		-- Fran Lebowitz, "Social Studies"

%
Encyclopedia for sale da mahaifinsa. Ɗan ya san kome.
		-- Fran Lebowitz, "Social Studies"

%
Engineering: "Ta yaya ne wannan aiki?"Science: "Don me so wannan aikin?"Management: "Yaushe wannan aikin?"Liberal Arts: "Shin kana so fries da wannan?"
		-- Fran Lebowitz, "Social Studies"

%
Ko da ka koyi magana daidai Turanci, wanda za ku yi magana ashi zuwa?
		-- Clarence Darrow

%
Duk inda na je ina tambaye idan ina ganin jami'a stifles marubuta. Myra'ayi shi ne cewa ba su stifle isa daga gare su. Akwai mutane da yawa a bestsellerda zai iya yi, an hana by mai kyau malami.
		-- Flannery O'Connor

%
Nazarin ne karaya ko da mafi kyaun shirya, dominhar ma da mafi girma wawa iya tambayar mafi Mafi mãsu hukunci kyãwon mutum zai iya amsa.
		-- C. C. Colton

%
Experience ne mafi munin malami. Yana da yaushe ya bada gwajin farko dawa'azi daga baya.
		-- C. C. Colton

%
F u cn rd ths u CNT spl wrth a DM!
		-- C. C. Colton

%
f u cn rd ths, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u cn rd ths, u cn GT a GD jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn rd ths, u r prbbly a lsy spllr.
		-- C. C. Colton

%
Fortune ta Guide to farin shiga Notetaking:SA'AD DA Farfesa CE: KA RUBUTA:Watakila mafi girma quality na shayari John Milton - haife 1608Yahaya Milton, wanda aka haifa a 1608, shi nehade da kyakkyawa da iko. 'yan dafice da shi, a cikin yin amfani da harshen Turanci,ko da wannan al'amari, a cikin lucidity aya form,'Aljanna Lost' ana ce ya zama mafi girmaguda waka kullum rubuta. "Current masana tarihi sun zo Mafi yawa daga cikin matsalolin da yanzushakka da cikakken advantageousness fuskar Amurka newasu daga Roosevelt ta manufofin ... kai tsaye da aka gano a cikinbungling da zari ShugabaRoosevelt.... Yana yiwuwa mu kawai yi Farfesa Mitchell ne maiba su fahimci ra'ayi Rasha ... kwaminisanci.
		-- C. C. Colton

%
Shekaru goma sha huɗu da farfesa Dodge Ya sanar da ni cewa wanda zai iya jayayyaingeniously a madadin wani ka'idar, shafi kowane yanki na wallafe-wallafe.Wannan shi ne da wuya cutarwa, saboda kullum babu-daya karanta irin makala.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Going coci bai sa mutum ya m, kuma ba zuwa makarantasa mutum ilimi, fiye da duk wani faruwa a garejin da ke sa mutum a mota.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Good rana don kauce wa cops. Ja jiki zuwa makaranta.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Good koyarwa ne rubu'in shiri da uku-fourths kyau gidan wasan kwaikwayo.
		-- Gail Godwin

%
Digiri na biyu rayuwa: Yana da ba kawai da aiki. Yana da wani indenture.
		-- Gail Godwin

%
Digiri na biyu dalibai da kuma mafi furofesoshi ba kwazo fiye da undergrads.Sun yi kamar mazan.
		-- Gail Godwin

%
Ya cewa koyar da kansa yana da wawa ga master.
		-- Benjamin Franklin

%
"Ya kasance mai suna fadin, mai kyau-humored yaro. Shi ne Oxford cewa sanya shi insufferable."
		-- Benjamin Franklin

%
Wanda ya rubuta tare da wani misspelled kalmomi da ya hana a farko tuhumaa kan iyaka da malanta ko, a cikin zaman jama'a duniya, ya generalda ilimi da kuma al'adu.
		-- Julia Norton McCorkle

%
Shi ne ya kai ni cikin dakin karatu da kuma nuna min littattafai, abin da yacikakken sa.
		-- Ring Lardner

%
Higher ilimi taimaka your samun abin damar. Ka tambayi duk wani kwalejin farfesa.
		-- Ring Lardner

%
Littattafan tarihi wanda ya ƙunshi wani qarya ne musamman maras ban sha'awa.
		-- Ring Lardner

%
History bã kõme ba ne fãce wani tarin tatsuniya da m trifles,cluttered up da wani taro na dole ba Figures kuma dace names.
		-- Leo Tolstoy

%
Yaya za ka bayyana makaranta zuwa wani sabon m?
		-- Elliot, "E.T."

%
Ni bookaholic. Idan kun kasance mai kyau mutum, ba za ka sayar miniwani littafi.
		-- Elliot, "E.T."

%
"Ni ba tabbatar da abin da wannan shi ne, amma wani` F 'za kawai dignify da shi. "
		-- English Professor

%
Ina dawo wannan in ba haka ba mai kyau bugawa takarda zuwa gare ka, domin waniya buga gibberish duk kan shi da kuma sa sunanka a saman.
		-- Professor Lowd, English, Ohio University

%
Ina godiya da cewa wannan daftarin da aka yi da gaggawa, amma wasu daga cikinsentences cewa kana aika fitar a cikin duniya, domin ka yi aiki a gare ku neloitering a taverns ko barci kusa da babbar hanya.Jami'ar Tennessee a Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Na fito daga shekara goma sha biyu na kwalejin, kuma ina ba su ma san yadda za su dinka.All zan iya yi shi ne account - ba zan iya ma asusu na kaina.
		-- Firesign Theatre

%
Na zo MIT don samun wani ilimi ga kaina da kuma a diploma ta mahaifiyata.
		-- Firesign Theatre

%
Na yi wannan wasika tsawon fiye da saba domin na rasa lokacin da za asa shi ya fi guntu.
		-- Blaise Pascal

%
"Ina da shawo kai, ko a kalla snow ku ..."
		-- Prof. Romas Aleliunas, CS 435

%
Na ji wani definition wani mai hankali, wanda na yi tunani shi ne mai ban sha'awa:wani mutum ne wanda ya riƙi more kalmomi fiye ne wajibi ka gaya fiye da ya sani.
		-- Dwight D. Eisenhower

%
Ina mutunta addini, amma shakka shi ne abin da ya ba ka da wani ilimi.
		-- Wilson Mizner

%
Ina ganin ka ra'ayin ne m, fãce ga wanda kamar ta shafi tunanin mutumrashin zaman lafiya.
		-- Psychology Professor, Farifield University

%
"Ina dawo wannan rubutu zuwa gare ka, a maimakon your takarda, domin shi (your takarda)sannu bautar kasa na tsuntsu keji. "
		-- English Professor, Providence College

%
Idan wani mutum dama da za a ƙasƙantar da kuma mortified, bari shi ya zama shugaban kasana Harvard.
		-- Edward Holyoke

%
Idan ya sani kawai koyi kadan m, yadda rashin iyaka mafi alhẽri ya samisanar da yawa more!
		-- Edward Holyoke

%
Idan jahilci ne ni'ima, don me, ba a can more farin ciki mutane?
		-- Edward Holyoke

%
Idan kadan kuma, cikin kwakwalwa ne ilimi abun wasa.
		-- Tom Robbins

%
Idan wani ya ce da ni zan zama Paparoma wata rana, da na yi nazari wuya.
		-- Pope John Paul I

%
Idan kolejoji kasance mafi alhẽri, dã sun gaske da shi, za ka bukatar ka samu'yan sanda a ƙofofin don ci gaba da ba da umurni a cikin inrushing taron. Dubi cikinkoleji yadda za mu hana halitta soyayya koyo daga barin halittaHanyar koyarwa abin da kowa son ya koya, kuma insisting cewa kukoyi abin da bã ka da dandano ko damar for. The koleji, abin da ya kamatazama wani wuri na m aiki, da aka yi ga zama abin ƙyãma, kuma m, da kumasamari an jarabce su frivolous amusements su hadu su jaded ruhohi.Ina da karatu zaɓe na. Malanta ne da za a halitta bada tilas ba, amma da tada wani m amfani a cikin ilmi. The hikimamalami Mai aikatãwa ne wannan da bude wa ƴan daidai dajan hankali da binciken ya ga kansa. The alama ne a tsarin makarantu,ba ga koleji. boys, ba ga maza. kuma shi ne wani ungracious aikinsa a kan wani farfesa.
		-- Ralph Waldo Emerson

%
Idan gaskiya ne kyakkyawa, yadda ya zo babu wanda ya m gashi yi a library?
		-- Lily Tomlin

%
Idan muka yi magana a harshe daban-daban, za mu gane a ɗan daban-daban a duniya.
		-- Wittgenstein

%
Idan alhãli kuwa kun kasance a makaranta, akwai karancin ma'aikata ma cikin wani musamman filin, sa'an nan kuma daga lokacin da ka kammala karatu tare da zama dolecancantar, wanda filin ta aiki kasuwa ne glutted.
		-- Marguerite Emmons

%
Idan kun kasance ma m ya karanta, to, kai ne kuma m.
		-- Marguerite Emmons

%
Idan ba za ka iya karanta wannan, zarge malami.
		-- Marguerite Emmons

%
Idan ka tsayayya karanta abin da kuka sãɓã wa jũna da, ta yaya za ka taba sayazurfi basira a cikin abin da kuka yi ĩmãni? The abubuwa mafi daraja karantane daidai mãsu kalubalanci mu yarda dasu.
		-- Marguerite Emmons

%
Idan ka yi tunanin ilimi shi ne m, kokarin da ilmi ba.
		-- Derek Bok, president of Harvard

%
Idan ka kwashe dukan] aliban cewa ya ji barci a cikin aji, ta kwantar da su kawo karshenkarshen, suna so a yi mai yawa fiye da dadi.
		-- "Graffiti in the Big Ten"

%
"Idan ka fahimci abin da kake yi, kana ba koyon wani abu."
		-- A. L.

%
Jahilci shi ne bai taba fita daga style. Sai ya zama a fashion jiya, shi nerugugi a yau, kuma za ta saita taki gobe.
		-- Franklin K. Dane

%
Jahilci shi ne lokacin da ba ku sani ba wani abu da kuma wani iske shi fita.
		-- Franklin K. Dane

%
Jahilci dole lalle zama ni'ima ko akwai ba zai zama haka mutane da yawahaka resolutely bi shi.
		-- Franklin K. Dane

%
Jahilci? Rubuta yau, for free taimako!
		-- Franklin K. Dane

%
A cikin wata daji a fox bumps a cikin wani kadan rabbit, kuma ya ce, "Hi,Junior, me ka ke yi? ""Ina rubuta dissertation kan yadda zomaye ci Foxes," ya cezomo."Ku zo yanzu, aboki rabbit, ka san cewa zai yiwu ba! Babu wandazai buga irin datti! ""To, ku bi ni, kuma zan nuna maka."Su duka biyu ya shiga cikin rabbit ta mazauni kuma bayan wani lokaci darabbit fita tare da gamsu magana a kan fuskarsa. Ya zo tare da wanikerkẽci. "Hello, kadan aboki, abin da muke yi kwanakin nan ba?""Ina rubuta 2'nd babi na rubutun, a kan yadda za zomaye cinyeWolves. ""Ashe, kai mahaukaci ne? Ina your ilimi kirki?""Ka zo tare da ni, ni da zan nuna maka."Kamar yadda a baya, zomo ya fito da wani gamsu look a kan fuskarsada diploma a dungu. A karshe, kamara pans cikin rabbit ta kõgonkuma, kamar yadda kowa da kowa ya kamata ya gane da yanzu, za mu ga nufin-neman, babbarzaki, a zaune, daukana hakora da kuma belching, kusa da wani furry, na jini daremnants na kerkẽci da fox.The halin kirki: Yana da ba abinda ke ciki na rubutun da sukemuhimmanci - shi ke your PhD shawara cewa da gaske kirga.
		-- Franklin K. Dane

%
A California, Bill Honig, da Sufeto na Public Umarni, ya ce yatunanin jama'a ya kamata a yi murya a fassara mãdallamalamin ya kamata su sani ba. "Na ba zai bar definition of ilimin lissafi," Dr. Honigya ce, "har zuwa lissafi wajen."
		-- The New York Times, October 22, 1985

%
Maimakon bada kudi domin a sami kolejoji inganta ilmantarwa, me ya sa basuka wuce a tsarin mulki hani wani daga koyowani abu? Idan aiki a matsayin mai kyau a matsayin haramta daya yi, dalilin da ya sa, a cikin biyarshekaru da za mu yi da smartest jinsin mutane a duniya.
		-- The Best of Will Rogers

%
Iowa State - babban makaranta bayan high school!
		-- Crow T. Robot

%
An ce [by Anatole France, "shi ne, ba da m kunyacewa daya san, "da kuma, a reply:" shi ne * ____ kawai * by m kunya cewawanda zai iya koya. "
		-- Edward Kasner and James R. Newman

%
An dade an labarin mu almara cewa da yawa ilmi ko fasaha,ko musamman ƙulla niyyar gwaninta, shi ne da mummunan abu. Yana dehumanizes waɗanda sukakai da shi, da kuma ya sa da wuya su ciniki tare da kawai da bayyana goyon baya, wandakyau da haihuwa kowa hankali ba a shãfe gani daga mere littafin koyo ko zatoGanin cewa a. Wannan rare da ruɗi bunƙasa yanzu fiye da taba, don muna da dukkamuwa da shi a cikin makarantu, inda educationists Mun ɗaukakã shi dagaalmara zuwa Mataki na ashirin da imani. Yana kara habaka da kai girma da kuma lightensm harkokinmu ta samar da ka'idojin gaskata ga yankan shawara cewayabo, ko ma m sani, shi ne mafi da za a prized fiye da ilmi,kuma da suka shafi (ya kai da sauransu), fiye da fasaha, a cikin abin da miyawa zai zama quite isa.
		-- The Underground Grammarian

%
Yana da wani bayyananne erroneous gaskiyar, maimaita dukan kwafin-littattafai dada mashahuran mutane a lokacin da suke yin jawabai, cewa ya kamata mu nomaal'ada na tunani game da abin da muke yi. The daidai m neharka. Wayewa ci gaba da mikawa lambobin da muhimmanci gudanarwanda za mu iya yi ba tare da tunani game da su. Ayyuka na tunani nekamar sojan doki zargin da yaƙi - suna tsananin iyakance a number, sukabukatar sabo da dawakai, da kuma dole ne kawai za a yi a hukunci lokacin.
		-- Alfred North Whitehead

%
Yana da Grad jarrabawa lokaci ...KIMIYYAN NA'URAR KWAMFUTATu your tebur za ku samu a listing na Dec / VMS aikitsarin a IBM 1710 na'ura code. Nuna abin da canje-canje ne wajibi ne don maidawannan code a cikin wani UNIX Berkeley 7 tsarin aiki. Tabbatar da cewa wadannan gyaran gaba daya nekwaro free da gudu daidai. Ya kamata ka sami a kalla 150% dace asabon tsarin. (Ya kamata ka yi ba fiye da minti 10 a kan wannan tambaya.)lissafiIdan X daidai PI sau R ^ 2, yi a dabara nuna tsawon lokacin dazai yi wata wuta tururuwa zuwa rawar soja a rami ta hanyar dill wani irin abincin tsami, idantsawon-girth rabo na tururuwa zuwa wani irin abincin tsami kasance 98,17: 1.JANAR SANIBayyana Universe. Ka uku misalai.
		-- Alfred North Whitehead

%
Yana da Grad jarrabawa lokaci ...MedicineKa an bayar da reza ruwa, wani yanki na gauze, da kumakwalban Scotch. Cire your appendix. Kada dinki sai aikinka yanaan binciki. (Kana da minti 15.)TarihinKa kwatanta tarihin papacy daga asalin da barana, maida hankali musamman ma, amma ba na musamman, a kan ta zamantakewa, siyasa,tattalin arziki, addini da philisophical tasiri a kan Turai, Asia, America, kumaAfrika. Ku takaice dai, rakaitacce, da kuma takamaiman.BiologyCreate rayuwa. Kimanta da bambance-bambance a m mutum al'aduidan wannan nau'i na rayuwa da aka halitta miliyan 500 da suka wuce, ko a baya, damusamman da hankali ta zuwa ga m sakamako a kan Turanci majalisar tsarin.
		-- Alfred North Whitehead

%
An ba, shi ba shi ne ba, da shi ke yana da, ba ta, idan kun nufin shine. Idan ba ka aikata ba, yana da da. Sa'an nan kuma, yana da hers. Yana da ba ta ta. Yanaba mu ta ko dai. Yana da 'ya'yanmu, da kuma kamar yadda naku da nasu.
		-- Oxford University Press, Edpress News

%
Joe Cool yaushe ciyarwa na farko da makonni biyu a kwalejin sailing ya frisbee.
		-- Snoopy

%
Mãlaman ne ramukan na ilmi, ba fountainheads.
		-- Snoopy

%
Koyo a wasu makarantu kamar shan daga firehose.
		-- Snoopy

%
Koyo ba tare da tunani ne aiki rasa.tunani ba tare da ilmantarwa ne perilous.
		-- Confucius

%
Wata kila ba ne ba haka ba daidai ba, amma na lura cewa da kuri'a na goyon baya da suka baamfani da shi ba ba eatin 'da kyau.
		-- Will Rogers

%
Mai taro da farin ciki ga ãƙiba. Kowane mutum ke murna a lõkacin da suka yi a kan.
		-- Will Rogers

%
Mahaifina, mai kyau mutum, ya ce da ni, "Kada rasa your ilmi ba. Ba za ka iyamaye gurbin da shi. "
		-- Erich Maria Remarque

%
Kada sun yawa fahimci haka kadan game da sosai.
		-- James Burke

%
Kada ka bar makaranta tsoma baki tare da ilimi.
		-- James Burke

%
No horo Yã kasance muhimman tilasta kasancewa bisa laccoci da sukegaske daraja da halartar.
		-- Adam Smith, "The Wealth of Nations"

%
Duk wanda kuka kasance, wani masanin iya nuna maka mai girma ra'ayin ku daaka yi da wani da ku.
		-- Adam Smith, "The Wealth of Nations"

%
Ba abin mamaki kana gaji! Za ka fahimci sosai a yau.
		-- Adam Smith, "The Wealth of Nations"

%
Kullum mu dokoki ne m. mu ayan hankali, idan wani laififiye da kai kariya. Mun taba bayar da shawarar da wani daga mu masu digiri, ko da yake munnishadi ko fara'a samar da bayanai ga waɗanda suka yi kasa da darussa.
		-- Jack Vance, "Freitzke's Turn"

%
Ba wai kawai shi ne wannan m, amma tawada ne mummuna da takardadaga da ba daidai ba irin itace.Ina neman ido ga yin aiki tare da ku a wannan shekara.
		-- Professor, Harvard, on a  senior thesis.

%
`Ya 'matakin kanta AL'ADUTimewarp yarda: 3 hours. Kada scrawl situationalist rubutu a bango aribace-ribace ko stub your rollups a inkwells. Orange iya sawa. Creditza a bai wa 'yan takara da suka kai su tabbatar.(1) Kwatanta da bambanci Pink Floyd da Black Asabar, kuma ka ce me ya saba yana titi yiwuwa.(2) "Ko Buddha dã an tura wuya a kai Nirvana squattinga kan wani juggernaut hanya. "Ka yi la'akari da gabban na ciki gaskiyakuma ciki birnin.(3) Tattauna mataki na matsala da hannu a paranoia game da ake suckeda cikin wani baki rami.(4) "The Egomaniac ta Liberation Front kasance wani gungu na revisionistripoff yan kasuwa. "Comment a kan wannan cin mutumci.(5) sabõda rashin nassoshi launin ruwan kasa shinkafa a Dylan ta lyrics.(6) "Castenada ya bit da wani bozo." Yaya nisan wannan a gaskiya Summingup na yammacin dualism?(7) Hermann Hesse wani Pisces. Tattauna.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, yanzu bari mu dubi hudu girma a kan allo."
		-- Dr. Joy

%
Ok, don haka kana da wani Ph.D. Just kada ku shãfe wani abu.
		-- Dr. Joy

%
Daya ba zai iya yin wani omelette ba tare da keta qwai - amma shi ne mai ban mamakida yawa qwai wanda zai iya karya ba tare da yin wani nagari omelette.
		-- Professor Charles P. Issawi

%
Periphrasis ne sa na abubuwa a cikin wani zagaye-game hanya. "A kudin na iya zamasama da wani adadi wajen kasa 10m #. "ne mai periphrasis for The kudin na iya zamakusan 10m #. "A Paris nan yake mulki da cikakken rashi na gaske mnews "ne mai periphrasis for Babu abin dogara labarai a birnin Paris." Da wuya ya aikatada 'Little Summer' linger sai Nuwamba, amma a lokuta da zaman ya kasancetsawo har quite marigayi a cikin shekara ta penultimate watan "ya ƙunshiperiphrasis for Nuwamba, da kuma wani for cost. "Amsar da yake a cikinkorau "ne mai periphrasis for A'a." An sanya a tura ma na "ne maiperiphrasis for An gabatar da. The periphrasis style da wuya ta yiwua kan duk wani babba sikelin ba tare da yin amfani da m sunaye kamar "-akai,yanayin, hali, connexion, yunwa, description, duration, tsarin, rashin,yanayi, reference, game, girmamawa ". A wanzuwar m sunaye ne maitabbaci cewa m tunani ya faru. m tunani ne mai alamarm mutum. don haka shi da ya zo game da wannan periphrasis da wayewa da akeda yawa gudanar da zama rabuwa. Wadannan kyau mutane jin cewa akwai wani kusanm tsiraicinsu, a reversion to dabbanci, a ce a'a news albishir nemaimakon "The babu m ne mai nuni da maukuwa. "
		-- Fowler's English Usage

%
"Plaese porrf raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Practice ne mafi kyau ga dukkan malamai.
		-- Publilius

%
Princeton ta iyawa ne m kamar strawberry tart. Harvard ta ne da dabaradandana, kamar wuski, kofi, ko ganyen taba. Yana iya zama ko da mummunan al'ada, dominduk abin da na sani.
		-- Prof. J. H. Finley '25

%
Farfesa Gorden Newell jefa wani shutout a makon da ya gabata ta Chem Eng. 130midterm. Da zarar kuma dalibi bai sami guda aya a kan jarrabawa.Newell yanzu komowa 5 shutouts wannan kwata. Newell ta sanã'anta jarrabawa talakawanyanzu kika aika zuwa wani mamaki 30%.
		-- Prof. J. H. Finley '25

%
Karatun da aka tunanin da wani ta kai a maimakon wanda ta mallaka.
		-- Prof. J. H. Finley '25

%
Reading ne da hankali da abin da motsa jiki ne da jiki.
		-- Prof. J. H. Finley '25

%
Dan jarida: "Ta yaya ka so makaranta a lõkacin da kuka kasance girma, Yogi?"Yogi Berra: "rufe."
		-- Prof. J. H. Finley '25

%
Dokokin Good Grammar # 4.(1) Kada ka yi amfani da wani biyu rashinta.(2) Ka kowane wakilin yarda da su antecedents.(3) Shiga sayayye kyau, kamar tare da ya kamata.(4) Game da su magana, niƙaƙƙun gaɓãɓuwa.(5) A lõkacin da dangling, watch your participles.(6) fi'ilai ya samu yarda da talakawansu.(7) Just a tsakãninku da i, yanayin da muhimmanci.(8) Shin, ba rubuta gudu-on sentences idan sun wuya ya karanta.(9) Kada ka yi amfani da wakafi, wanda ba ya cancanta.(10) Ka yi kokarin ba har abada raba infinitives.(11) Yana da muhimmanci a yi amfani da ain ta daidai.(12) Proofread your rubutu ganin idan ka wani kalmomi fita.(13) Daidai speling yana da muhimmanci.(14) A bigire shi ne wani abu da ka taba kawo karshen jumla da.(15) Duk da yake a transcendant ƙamus ne gõdadde, daya dole ne madawwamam sabõda haka, dabara ce haƙiƙa sadarwa bazama ensconsed a sanya ƙazanta. A wasu kalmomin, nĩsanci obfuscation.
		-- Prof. J. H. Finley '25

%
Smartness gudanar a iyalina. Lokacin da na je makaranta Na yi haka smart tamalami ne a ta ajin na shekaru biyar.
		-- George Burns

%
Wasu malamai kamar jakuna, suka kawai kawo mai yawa littattafai.
		-- Folk saying

%
"Speed ​​ne subsittute fo accurancy."
		-- Folk saying

%
Kalmomi ne a lossed art.
		-- Folk saying

%
Nan da nan, Farfesa Liebowitz gane ya zo da taron karawa juna saniba tare da ya duck ...
		-- Folk saying

%
Malamai da ajin.
		-- Folk saying

%
A 'A' ne don abun ciki, da 'debe' shi ne domin ba da buga shi. Kada taba yinwannan ga idanuna sake.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
The agogon ƙararrawa da yake da karfi fiye da Allah ya nasa ne da abokiyar zama dada farko aji.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
The talakawan Ph.D taƙaitaccen labari bã kõme ba ne fãce jũyarwa na kasusuwa dagadaya hurumi zuwa wani.
		-- J. Frank Dobie, "A Texan in England"

%
The avocation na kimantawa da kasawa da mafi maza za a iya juyaa cikin wani dadi abincinsu, samar da ku baya shi da wani Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Mafi abu don na bakin ciki," ya ce Merlin, fara puffkuma duka, "shi ne ya koyi wani abu. Wannan shi ne kawai abin da ba kasa.Za ka iya girma da haihuwa da kuma rawar jiki a cikin anatomies, za ka iya karya farkakku adare sauraron cuta na veins, za ka iya miss your kawai soyayya,za ka iya ganin duniya game da kai fatattakakkun da sharri lunatics, ko sandaraja tattake a sewers na baser rãyukanku. Akwai daya ne kawai abu a gareshi nan - su koyi. Koyi da ya sa duniya WAGs da abin da WAGs shi. Wancan nekawai abu da hankali ba zai taba cinya, bai taba rarraba, taba zamaazabtar da shi da, bai taba ji tsoro ko shakka, kuma bai taba mafarkin wãyi gari. Learningne kawai abin da a gare ku. Dubi abin da mai yawa abubuwa akwai koyi. "
		-- T. H. White, "The Once and Future King"

%
The kwakwalwa ne mai ban mamaki gaba. ta fara aiki lokacin da ka tashida safe, da kuma ba ya hana har sai da ka samu zuwa makaranta.
		-- T. H. White, "The Once and Future King"

%
The kwalejin digiri na biyu da aka gabatar tare da sheepskin ya rufeilimi tsiraicinsu.
		-- Robert M. Hutchins

%
The ƙarshen duniya zai faru a uku da dare, wannan Jumma'a, tare daTaron ya bi.
		-- Robert M. Hutchins

%
A nan gaba ne a tsere a tsakanin ilimi da kuma bala'i.
		-- H. G. Wells

%
Muhimmin abu shi ne, ba su daina tambayar jũna.
		-- H. G. Wells

%
Mutumin wanda ya taba aka bulale bai taba aka sanar.
		-- Menander

%
Abinda cewa kwarewa koya mana shi ne cewa kwarewa koya mana kome ba.
		-- Andre Maurois (Emile Herzog)

%
Abinda muka koya daga tarihi shi ne cewa ba mu koyi.Wannan mutãne ba su koyi sosai daga tarihi shi ne mafi muhimmanci na dukcikin darussan da cewa tarihi ya koyar.Mun koya daga tarihi cewa ba mu koya daga tarihi.Tarihi: Papa Hegel ya ce duk abin da muke koya daga tarihi shi ne cewa mu koyikome ba daga tarihi. Na san mutane da suka iya ba ko da koya daga abin da ya faruwannan safiya. Hegel dole ne an shan dogon view.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Abinda muka koya daga tarihi shi ne cewa mu koyi kome daga tarihi.Na san mutane ba zai iya koya daga jiya ... Hegel dole ne a shan dogon view.
		-- John Brunner, "Stand on Zanzibar"

%
Matsalar da digiri na biyu dalibai, a general, shi ne cewa suna dabarci kowane 'yan kwanaki.
		-- John Brunner, "Stand on Zanzibar"

%
A rabo daga rubuce-rubuce don jahilci ne akai, amma a zamanin yau daummiyyai iya karanta.
		-- Alberto Moravia

%
The real manufar littattafan shi ne tarkon da hankali cikin yin da kansa tunani.
		-- Christopher Morley

%
"The dalibi a question yana aikata minimally domin tsara kungiyar da kumasigar kunno underachiever. "
		-- Christopher Morley

%
Jimlar na hankali na duniya ne m. The yawan ne,mana, girma.
		-- Christopher Morley

%
The sunlights bambanta, amma akwai daya ne kawai duhu.
		-- Ursula K. LeGuin, "The Dispossessed"

%
The gwajin na farko-rate m ne da ikon rike biyu suka nuna adawa,ideas a hankali a lokaci guda kuma har yanzu riƙe da ikon aiki.
		-- F. Scott Fitzgerald

%
The uku kyau game da zuwa makaranta ne Yuni, Yuli, da kuma Agusta.
		-- F. Scott Fitzgerald

%
The Tree of Learning Bears darajar 'ya'yan itace, amma daraja' ya'yan itace dandani mummunan.
		-- F. Scott Fitzgerald

%
The USA ne don haka babban, sai m ne da makarantu, kolejoji da kuma addininhauza, da yawa duqufar na musamman addini jere dagaunorthodox ga Dotty, cewa za mu iya wuya mamaki a da samar da gwaggwabar riba a moreMa'abucin falala girbi na gobbledegook fiye da sauran duniya sa tare.
		-- Sir Peter Medawar

%
The duniya yana zuwa ga ƙarshe! Ku tuba da komawa wadanda library littattafai!
		-- Sir Peter Medawar

%
A duniya cike da mutanen da suka taba, tun suna yara, ya gana da wanibude ƙofar da buɗaɗɗiyar hankali.
		-- E. B. White

%
Babu amsa, kawai giciye-nassoshi.
		-- Weiner

%
Wannan shi ne irin English sama da abin da ba zan sa.
		-- Winston Churchill

%
Lalle ne waɗanda suka ilmantar da yara da kyau ne mafi daraja fiye da biyu, sabodawadannan kawai ba rai, waɗanda ma'adanin na rayuwa da kyau.
		-- Aristotle

%
Time ne mai girma malami, amma abin takaici shi ya kashe dukan yara.
		-- Hector Berlioz

%
To zargi wasu daya ta mallaka tsautsayi ne wata ãyã talauci na ilimi.To jĩfar kunya nuna cewa daya ta ilimi ya fara. To zargi bakunya ko wasu nuna cewa daya ta ilimi shi ne complete.
		-- Epictetus

%
To craunch a marmoset.
		-- Pedro Carolino, "English as She is Spoke"

%
Don koyar da shi ne ya koyi sau biyu.
		-- Joseph Joubert

%
Don koyar da shi ne ya koyi.
		-- Joseph Joubert

%
Ka yi kokarin ba da mai kyau lokaci ... Wannan ya kamata su zama ilimi.
		-- Charles Schulz

%
Ƙoƙarin samun ilimi a nan shi ne kamar kokarin samun abin sha daga wata wuta tiyo.
		-- Charles Schulz

%
Jami'o'in ne wuraren na ilmi. The farin shiga kowane kawo kadana tare da su, da kuma tsofaffi yi m bãya, don haka ilmi accumulates.
		-- Charles Schulz

%
Jami'ar siyasa ne mugun daidai saboda hadarurruka ne don haka kananan.
		-- C. P. Snow

%
Walt: Dad, abin da ke sauka a hankali makaranta?Garp: sannu a hankali makaranta?Walt: Yeah. Mamma ce ta aiki ta more fun yanzu da ta ke koyar dahankali makaranta.Garp: Oh. To, hankali makaranta ne someplace ka tafi da hankaligano cewa ba ka so su je makaranta ba.
		-- The World According To Garp

%
"Mun bukaci rigidly ayyana yankunan shakka!"
		-- Vroomfondel

%
Mun san kusa kome ba game da kusan kome da kome. Ba lallai ba nesan asalin duniya. shi wajibi ne don so su sani.Wayewa dogara ba a kan wani ilmi musamman, amma a kan dispositionto nema ilmi.
		-- George Will

%
Muna goyon wuce yarda yi hakuri duk wadannan musamman mabubuwan da muke yi. Ba zan iya roƙa cewa ta mai sauki, kawai-sentient abokida kaina ne galihu, hana da kuma kwalejin dalibai.
		-- Waldo D. R. Dobbs

%
"Muna yanã gudãna daga manufofi don bayyana halin da ake ciki mu. Muda rikicin, to, za mu shiga cikin rudani, kuma a yanzu abin da muke kira wannan? "ya ceNicaraguan tattalin arziki Francisco Mayorga, wanda yana da digiri na uku daga Yale.The New Yorker ta comment:A Harvard suna so kira shi a suna.
		-- The Washington Post, February, 1988

%
Menene ilimi sau da yawa yi? Shi ya sa a mike yanke tsanya wanifree meandering rafin.
		-- Henry David Thoreau

%
Abin da na yi lokacin My Fall semesterA ranar farko ta fall semester, na tashi.Sa'an nan na tafi zuwa ga library samun rubutun topic.Sai na rataye fita a gaban Dover.A rana ta biyu na fall semester, na tashi.Sa'an nan na tafi zuwa ga library samun rubutun topic.Sai na rataye fita a gaban Dover.A rana ta uku na fall semester, na tashi.Sa'an nan na tafi zuwa ga library samun rubutun topic.Na samu wani taƙaitaccen labari topic:Yadda za a ci gaba da mutane daga rataye fita a gaban Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Abin da ke sa ka yi tunani digiri na biyu makaranta ya kamata su zama gamsarwa?
		-- Erica Jong, "Fear of Flying"

%
Abin da ya wuce don fata ne mafi sau da yawa sakamakon wani ilimi ɓata.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Abin da ba mu fahimta ba mu mallaka.
		-- Goethe

%
Menene page daya, a preemptive yajin?
		-- Professor Freund, Communication, Ramapo State College

%
Lokacin da nake a makaranta, na cheated on my metaphysics jarrabawa: Na duba cikinran yaron zaune kusa da ni.
		-- Woody Allen

%
A duk lokacin da wani ya ce, "a rubuce," sai su gaske nufin, "ba da gaske."
		-- Dave Parnas

%
A ina zan sami lokaci domin ba karanta haka littattafai masu yawa?
		-- Karl Kraus

%
"Wa kake?" ya ce ya ga ya kasance dare makaranta.
		-- George Ade

%
Dã ba magana "Ina son in sa a jan layi tsakanin kalmomi Fishkuma Kuma da Kuma da kwakwalwan kwamfuta, a ta Fish-da-kwakwalwan kwamfuta alamar "sun bayarda idanzance alamomi da aka sanya da Fish, da kuma tsakanin Kifi da kuma, da kumakuma da Kuma, kuma Kuma da kuma, da kuma kuma da Kuma, kuma Kuma da kuma, da kuma kuma kumaKwakwalwan kwamfuta, kazalika bayan kwakwalwan kwamfuta?
		-- George Ade

%
Ba za ka iya sa ran wani yaro ya zama mugun har ya ke yi to mai kyau makaranta.
		-- H. H. Munro

%
Ba ka da su yi tunanin da wuya a lokacin da ka yi magana da malamai.
		-- J. D. Salinger

%
Za ka iya ji cewa wani shugaban makaranta ne ya baiwa matsayin hydrant ne zuwa kare.
		-- Alfred Kahn

%
"Ya kamata ka, ba tare da jinkirin, laban your bugun tafireta cikin wani plowshare,your takarda zuwa taki, da kuma shigar da aikin noma "
		-- Business Professor, University of Georgia

%
Your ilimi fara inda abin da ake kira your ilimi shi ne a kan.
		-- Business Professor, University of Georgia

%
