A Jamus, a iyakacin duniya da kuma a Czech hagu sansanin ga wani kari a cikin dazuzzuka.Bayan da aka bayar da rahoton rasa a yini ɗaya ko biyu daga baya, Rangers sami biyu beyar,daya namiji, daya mace, neman suspiciously overstuffed. Sun kashemace, autopsied ita, da kuma tabbatar da isa, sami Jamus da iyakacin duniya."Me kuka gani?" ya ce da farko Ranger."The Czech da yake a cikin maza," ya ce na biyu.
		-- Guindon

%
Aberdeen aka haka kananan cewa lokacin da iyali da mota ya tafihutu, da gas tashar da kuma fitar da-in wasan kwaikwayo ya rufe.
		-- Guindon

%
Bisa ga Rand McNally Places-rated Almanac, mafi kyau wurin zama a cikinAmerica ne birnin Pittsburgh. Birnin New York ya zo a ashirin da biyar.A nan a New York mu gaske ba su damu da yawa. Domin mun san cewa za mu iyaduka har da birnin kowane lokaci.
		-- David Letterman

%
"All macizai suke so su zauna a Ireland zai faranta tãyar dãma gare su."
		-- Saint Patrick

%
Har ila yau, da Scots ne aka ce sun ƙirƙira golf. Sai suka yiƙirƙirãwa Scotch wuski domin ya dauke da zafi da takaici.
		-- Saint Patrick

%
Alta, v: Don canja. yi ko sama daban-daban. gyara.Ansa, v: A magana ko rubuta amsa, kamar yadda wani tambaya.baa, n: A wuri mutane hadu a yi 'yan sha.Baaston, n: The babban birnin Massachusetts.Baaba, n: wanda business ne yanka ko datsa gashi ko gyammansu.beea, n: An giya abin sha brewed daga malt da hops, sau da yawasamu a Babic.caaa, n: An mota.centa, n: A ma'ana a kusa da wani abu revolves. axis. (Kowani da hannu tare da Knicks.)chouda, n: A m cin abincin teku miya, sau da yawa a cikin wani madara tushe.dada, n: Information, Esp. bayanai shirya for analysis koƙidãyar.
		-- Massachewsetts Unabridged Dictionary

%
America da aka gano da Amerigo Vespucci kuma aka mai suna bayan shi, har sai damutane sun gaji da rai a wani wuri da ake kira "Vespuccia" da kuma canza tasuna zuwa "America."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
America, yadda zan iya rubuta wani m litany a cikin wauta yanayi?
		-- Allen Ginsberg

%
American da haihuwa; Texan da alherin Allah.
		-- Allen Ginsberg

%
Amirkawa ne mutanen da suka nace a kan zaune a halin yanzu, siga.
		-- Allen Ginsberg

%
Amirkawa 'mafi girma tsoro shi ne cewa Amurka za ta hallara sun kasance asabon abu, ba a wayewa.
		-- Shirley Hazzard, "Transit of Venus"

%
An American ne wani mutum da biyu makamai da hudu ƙafafun.
		-- A Chinese child

%
An Banasare ba a kai kansa, fãce mai daraja nufi.
		-- A. P. Herbert

%
Akwai wani wani zai iya ce game da America gaskiya ne.
		-- Emmett Grogan

%
Armenia da Azerbaijanis a Stepanakert, babban birnin kasar na Nagorno-Karabakhm yankin, rioted kan yawa da ake bukata kuskure gyara a cikin Tarayyar Soviet.
		-- P. J. O'Rourke

%
Baseball ne gwani game. Yana da Amirka game - shi, kuma high haraji.
		-- The Best of Will Rogers

%
Bond nuna cewa mai kyau Amirkawa sun tarar da mutane da kuma cewa mafi yawansu ba sujũna a zo daga Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston jihar House ne cibiya na Solar System. Za ka iya ba pry cewa dagawani Boston mutum idan kana da taya dukan halitta mike daga wanicrowbar.
		-- Oliver Wendell Holmes

%
Carol ta kai ached kamar yadda ta trailed baya da unsmiling Calibreestare da block na bukkoki. Ta chirruped a Kennicott, "Bari mu zama daji!Bari mu hau kan m-tafi-zagaye da ansu rubuce-rubucen zoben zinariya. "Kennicott dauke da shi, kuma mumbled zuwa Calibree, "Ka yi tunanin za ka goyon bayakana son dakatar da kuma kokarin da tafiya a kan m-tafi-zagaye? "Calibree dauke da shi, kuma mumbled wa mãtarsa, "Ka yi tunanin za ka sodakatar da kokarin da tafiya a kan m-tafi-zagaye? "Mrs. Calibree murmushi a wanke-fito da juna, kuma yayi ajiyar zuci, "Oh ba,Ba na yi imani na damu zuwa da yawa, amma za ka goyon baya ci gaba da kokarin da shi. "Calibree bayyana wa Kennicott, "A'a, ba na yi imani za mu kula da wanidukan yawa, amma za ka goyon baya ci gaba da kokarin da shi. "Kennicott takaita dukan yanayin da wildness: "Bari mu yi kokarinshi wasu lokaci, Carrie. "Ta ba shi.
		-- Sinclair Lewis, "Main Street"

%
Sauyin yanayi da kuma SurgeryR C Gilchrist, wanda aka harbe ta J Sharp kwana goma sha biyu da suka wuce, da kuma wandasamu a derringer ball a hannun dama da nono, da kuma wanda aka kamata alokacin ba zai iya zama da yawa hours, shi ne a kan titi a jiya da kumarana kafin - tafiya dama tubalan a lokaci. Don waɗanda suka tsara su zamariddled da harsasai ko yanyanke da Bowie-wukake, mun cordiallybayar da shawarar da mu Sacramento sauyin yanayi da kuma Sacramento tiyata.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman ta "Things za mu iya zama alfahari da yadda jama'ar {asar Amirka"* Mafi Girma yawan 'yan ƙasa suka yi a zahiri shiga UFO* Mutane da yawa jaridu alama "saida kaya"* Foto masauki rates* Mafi yawan Elvis movies sanya a nan* Shin, ba kawai ba har samunsa a lokacin yakin duniya na IIkamar wasu kasashen za mu iya ambaci* Goatees & Van Dykes tunani da za a sawa kawai da weenies* Our da-yi girman golf professionals* Fabulous mata Coast Coast
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: The 12th watan na shekara.erra, n: A kuskure.faa, n: To, daga, ko a babba nisa.Linder, n: A mace name.memba, n: To a lõkacin da tunani; tunanin sake.New Hampsha, n: A jihar a arewa maso gabashin Amurka.New Yaak, n: Wani jihar a arewa maso gabashin Amurka.Novemba, n: The 11th watan na shekara.Octoba, n: The 10th watan na shekara.ova, n: Location sama ko fadin wani ajali matsayi. Abin dakakar ne a lõkacin da Knicks sallama wasa.
		-- Massachewsetts Unabridged Dictionary

%
Detroit ne Cleveland ba tare da kyalkyali.
		-- Massachewsetts Unabridged Dictionary

%
Shin Miami ni'ima. A lokacin da ka bari, sama da wani tare da kai.
		-- Massachewsetts Unabridged Dictionary

%
Shin, ba ka sani Montana?
		-- Massachewsetts Unabridged Dictionary

%
Shin, ba ka san bambanci tsakanin yankee da damyankee?A yankee zo kudu zuwa * _____ ziyarar *.
		-- Massachewsetts Unabridged Dictionary

%
Eli da Bessie tafi barci.A cikin tsakiyar dare, Bessie nudged Eli."Don Allah yi haka kirki da kuma rufe da taga. Yana da sanyi a waje!"Rabin barci, Eli gunaguni,"Nu ... don haka idan zan rufe taga, zai kasance dumi waje?"
		-- Massachewsetts Unabridged Dictionary

%
Mutane biyar - an Banasare, Rasha, Amurka, Faransa da kuma Irishmanaka kowace tambaye su rubuta wani littafi a kan giwaye. Wasu adadin lokaci daga baya suya duka kammala su Game da littattafai. The Banasare littafin da aka mai suna"The Elephant - Yadda za a tattara su", Rasha ta "The Elephant - Vol. I",Amirka ta "The Elephant - Yadda za Make Money daga gare su", da Faransa ta"The Elephant - Its ma'abota halaye" da kuma Irishman ta "The Elephant daIrish siyasa History ".
		-- Massachewsetts Unabridged Dictionary

%
Domin wasu dalilai a glaze wuce a kan mutane ta fuskoki a lõkacin da kuka ce:"Canada". Wata kila ya kamata mu mamaye South Dakota ko wani abu.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune buga:M phrases IN Esperanto, # 1.^ Cu vi parolas kwana? Ana jin Turanci?Mi ne komprenas. Ban gane ba.VI estas la Sola esperantisto kiun mi Kana kadai Esperanto maganarenkontas. Na sadu.La ^ ceko estas enpo ^ stigita. The rajistan da yake a cikin mail.Oni ne povas, ^ gin netrovi. Ba za ka iya rasa shi ba.Mi Nur rigardadas. Kallo kawai na ke.Nu, ^ sajnis bona ideo. To, ya zama kamar ma kamar mai kyau ra'ayin.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune buga:M phrases IN Esperanto, # 2.^ Cu tiu Loko estas okupita? an dauka wurin zaman nan?^ Cu vi ofte venas ^ CI-tien? Shin, ka zo nan sau da yawa?^ Cu mi povas havi via telelonnumeron? Zan iya samun lambar wayarka?Mi estas komputilisto. Na yi aiki tare da kwakwalwa.Mi legas multe da scienca fikcio. Na karanta mai yawa almarar kimiyya.^ Cu necesas ke vi eliras? Shin, ba ka da gaske da za a je?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune buga:M phrases IN Esperanto, # 5.Mi ^ cevalovipus vin se mi havus Ina horsewhip ku, idan ina da wani doki.^ Cevalon.Vere vi ^ sercas. Dole a wasa.Nu, parDOOOOOnu min! Well exCUUUUUSE ni!Kiu invitis vin? Wanda gayyaci ku?Kion vi diris pri Mia patrino? Me kuka ce game da mahaifiyata?Bu ^ haka ^ stopu min da kulero. Gag ni da cokali.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: Yiddish for "je barci".Yanzu ya aikata ba "gay shlafen" da softer, more soothing sauti fiye damatsananci, staccato "je barci"? Saurari bambanci:"Ka tafi zuwa ga barci, ka kadan talaka!" ... "Gay shlafen, masoyi."A bayyane, ba haka ba?A bayyane yake mafi kyau abu da ka iya yi maka yara ne ya faramagana Yiddish dama a yanzu da kuma har abada magana da wata kalma daga harshen Turanci kamar yaddaMuddin ka rayu. Wannan nufin, ba shakka, ya kunsa koyar Yiddish ga dukanyour friends, business shirkinku, mutane a babban kanti, kumasauransu, amma shi ke kawai batu. Ya fara da aikatamutane, sa'an nan kuma girma ....Wasu qananan sabawa za su iya yi, ba shakka: wadandaãyõyi rubuta a cikin abin da kama Yiddish letters ba za funny a lõkacinduk abin da aka rubuta a Yiddish. Kuma za mu yi don fara tuki a kanhagu gefen hanya don haka ba za mu iya karanta titi ãyõyibaya. Amma shi ne cewa ya yi yawa high farashin biya zaman lafiya a duniya?Ina ganin ba, abokina, ina ganin ba.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, ba na ganin mun kasance a cikin Kansas babu kuma."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Allah ya bada nauyi, har kafadu"Jimmy Carter kawo sunayensu wannan Yahudawa maganarsu a yarjewa magana akarshen shekara ta 1980 zaben. Akalla ya ce shi ne a Yahudawa maganarsu. Iba zai iya gano shi a ko'ina. Na tabbata da ya ke gaya gaskiya ko, dalilin da ya sazai kwanta game da wani abu kamar haka?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Good dare, Austin, dake Jihar Texas, inda duk kuka kasance!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Qin Yankees kamar American kamar yadda pizza kek, unwed iyaye mata da kumamagudi a samun kudin shiga da haraji.
		-- Mike Royko

%
Shin, ka ga latest Japan kamara? A fili shi ne don haka azumi zai iyadauka Amirka da bakinsa rufe!
		-- Mike Royko

%
Ji game da Californian 'yan ta'adda da kokarin tarwatsa wani bas?Konawa da lebe a kan shaye bututu.
		-- Mike Royko

%
Ji game da matasa na kasar Sin mace wanda kawai ya lashe tambola?Daya m kuki ...
		-- Mike Royko

%
A nan ne gaskiya ta mako, watakila har ma da gaskiya ga watan.A cewar mai yiwuwa dogara da kafofin, da Coca-Cola mutane suna fuskantarm marketing tashin hankali a kasar Sin.Kalmomin "Coca-Cola" Fassara zuwa Sinanci kamar yadda ko dai (danganea kan inflection) "kakin zuma-turkakkun Mare" ko "ciji da kakin zuma tadpole".Ciza da kakin zuma tadpole.Akwai irin m ãdalci, bãbu ba?The matsala da wannan hujja, kamar yadda lovely kamar yadda yake, shi ne cewa yana da wuyadon samun cikkaken shafi fita daga gare ta. Ina so in sanar da duniya to ciji a kakin zumatadpole. Coke - yana da hakikanin kakin zuma-turkakkun Mare. Ba bad, amma msatiric Vistas kada ka bude up.
		-- John Carrol, The San Francisco Chronicle

%
"Ya mai girma manufar ya kubuta daga wayewa, da kuma, da zaran ya yikudi, sai ya tafi Southern California. "
		-- John Carrol, The San Francisco Chronicle

%
Masana tarihi sun yanzu shakka tabbatar da cewa Juan Cabrillo, discovererCalifornia, ba neman Kansas, haka kafa magabãta cewaya ci gaba da wannan rana.
		-- Wayne Shannon

%
Houdini tsere daga New Jersey!Film a goma sha.
		-- Wayne Shannon

%
Yaya mutane da yawa firistoci da ake bukata domin a Boston Mass?
		-- Wayne Shannon

%
Ni kawai mai kyau, mai tsabta-yanke Mongolian yaro.
		-- Yul Brynner, 1956

%
Ni, a batu na gaskiya, musamman girman kai, kuma m mutum, napre-Adamite kakanninmu zuriya. Za ka fahimci wannan, lokacin da na gaya mukucewa ba zan iya gano ta zuri'a koma a protoplasmal bigiren atomicglobule. Saboda haka, ta iyali alfarma da wani abu a gane. Iba zai iya taimaka da shi. An haife ni sneering.
		-- Pooh-Bah, "The Mikado"

%
Ban sani ba ya mutu. Na yi tunani ya British.
		-- Pooh-Bah, "The Mikado"

%
Na tsare da mutum ɗari da cent American kamar casa'in da tara da cent wani wawa.
		-- George Bernard Shaw

%
Ina harbin kibiya cikin iska, kuma shi makale.A kan wata hujja rana,U.C.L.A.Akwai sosai gurbatawa a cikin iska a yanzu cewa idan ta kasance ba a gare muhuhu akwai son zama wani wuri a saka shi duka.
		-- Robert Orben

%
Zan je ta ta "Ina son in koma New York" lokaci a yau. Faruwakowane watanni shida ko haka. Saboda haka, na yi tunani, watakila kuskure, cewa Ina rabashi tare da ku.> A New York a cikin hunturu yana da miliyan digiri a kasa ba kome, kuma  iska tafiya a miliyan miles sa'a saukar 5th Avenue.> Kuma a LA yana da 72.> A New York a lokacin rani shi ne miliyan digiri da zafi  ne mai miliyan dari.> Kuma a LA yana da 72.> A New York akwai miliyan ban sha'awa mutane.> Kuma a LA akwai 72.
		-- Robert Orben

%
"Ina a Pittsburgh. Me ya sa ni nan?"
		-- Harold Urey, Nobel Laureate

%
Idan duk kasar Sin lokaci guda tsalle cikin Pacific kashe 10 kafardandamali gina 10 feet kashe su Coast, zai haifar da tidal kalamancewa zai hallaka dukan abin da a cikin wannan kasar yammacin Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois ba daidai ƙasar da Allah manta - yana da mafi kamarƙasar Ya ke kokarin watsi.
		-- Harold Urey, Nobel Laureate

%
A 1880 Faransa kama Detroit amma ya ba shi baya ... ba su iya basa sassa.
		-- Harold Urey, Nobel Laureate

%
A Amirka, yana da ba nawa wani abu halin kaka, yana da nawa ka ajiye.
		-- Harold Urey, Nobel Laureate

%
A cikin wani duniya menu, Canada dole ne a yi la'akari da vichyssoise al'ummai -yana da sanyi, rabin Faransa, da wuya a motsa su.
		-- Stuart Keate

%
A California ba su jefa su datti away - su yi shi a cikintalabijin shows.
		-- Woody Allen, "Annie Hall"

%
A Minnesota su tambayi dalilin da ya sa dukan kwallon kafa filayen cikin Iowa da wucin gadi Turf.Yana da haka cheerleaders ba zai kuje a lokacin wasan.
		-- Woody Allen, "Annie Hall"

%
Indiana ne a jihar sadaukar kwando. Kwando, waken soya, da kuma hogskwando. Berkeley, bukatarsa ​​ce, ba kusan a matsayin mai kira. Berkeleyaka sadaukar domin kofi, angst, potholes da kuma kofi.
		-- Carolyn Jones

%
Inglish Spocken Hier: wasu mangled translationsShiga a kan wani gida dari da wani Soviet Black Sea cruise shafi:Helpsavering apparata a emergings ga mutane da yawa whistles!Shirki da stringing apparata game da bosums da kuma saduwa dabaya, gudu nan kuma zuwa ga sha'aninsu dabam lifesaveringshippenobedicing da ya umurce da jirgin ruwa.A dari a Belgrade hotel:Bari mu sani game da duk wani unficiency kazalika yayyo kanda sabis. Our matuqar za su inganta shi.
		-- Colin Bowles

%
Inglish Spocken Hier: wasu mangled translationsShiga a kan wani coci a Spain:An haramta shiga wata mace, ko da wani baƙo idanado a matsayin wani mutum.Sama da enterance zuwa Alkahira bar:Unaccompanied Ladies ba shigar har da mijiko kama.A Bucharest lif:The daga ake gyarawa domin na gaba kwanaki.A wannan lokacin da muke yi baƙin ciki cewa za ka yi numfashi ba.
		-- Colin Bowles

%
Inglish Spocken Hier: wasu mangled translationsVarious alamu a Poland:Dama juya zuwa ga nan da nan a waje.Ku soothingly a cikin dusar ƙanƙara, kamar yadda akwai lurk da ski aljanu.Five karfe shayi a duk hours.A cikin wata maza washroom a Sidney:Shake wuce haddi da ruwa daga hannuwanku, tura button don fara,Rub hannuwanku hanzari a karkashin iska kanti kuma shafa hannuna gaban shirt.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans tambaya me ya sa Minnesotans ba sha more Kool-Aid. Shi ke nan sabodaba za su iya gane yadda za a samu biyu quarts na ruwa a cikin daya daga cikin wadandakadan takarda envelopes.
		-- Colin Bowles, San Francisco Chronicle

%
Ko ba haka ba kyau da mutane suka fi son Los Angeles zuwa San Francisco zauna a can?
		-- Herb Caen

%
Yana da wuya a yi jayayya cewa Allah ƙi Oklahoma. Idan Ya yi ba, me ya sa yake da shi don hakarufe a Texas?
		-- Herb Caen

%
Ba Camelot, amma ba haka ba Cleveland, ko dai.
		-- Kevin White, Mayor of Boston

%
Yana da bai isa ya zama Hungarian. dole ne ka iyawa ma.
		-- Alexander Korda

%
Yana da m, kuma kadan unsettling, yin tunãni a kan gaskiyar cewaTuranci ne kawai manyan harshen da "I" da ake da manyan bakake. da yawa a cikinwasu harsuna "ka" ne da manyan bakake da kuma "i" yana ƙananan harka.
		-- Sydney J. Harris

%
Yana da gaske quite sauki zabi: Life, Mutuwa, ko Los Angeles.
		-- Sydney J. Harris

%
Koyo Faransa ne maras muhimmanci: kalmar ga doki ne cheval, da abin da kumabi a cikin wannan hanya.
		-- Alan J. Perlis

%
Kamar haka mutane da yawa Amirkawa, ta} o} arin yi a rayuwar da ya yima'ana daga abubuwan da ta samu a kyauta shagunan.
		-- Kurt Vonnegut, Jr.

%
Haka kuma, kasa appetizer, brine-warke herring da raw albasa,ya lashe 'yan abokai, Jamusawa excepted.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Rayuwa ne a LA kamar ba da ciwon ranar Asabar da dare.
		-- Candice Bergen

%
Rayuwa ne a New York City bada mutane real basin so abubuwa dababu wanda kuma yake so.
		-- Andy Warhol

%
Minnesota -home na m gashi kuma blue kunnuwa.sauro maroki zuwa free duniya.zo fada cikin soyayya tare da Loon.inda baƙi juya blue da hassada.wata rana yana da dumi, da sauran shekara yana da sanyi.ƙasar da yawa al'adu - kagaggun makogwaro.inda Elite sadu da garin kankara tare da ruwa.safar hannu da shi, ko su bar shi.mutane da yawa sun sanyi, amma kaɗan ne daskarewa.ƙasar ski da kuma gida na crazed.ƙasar 10,000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, wanda auna dukan 105 fam kuma ya tsaya da wani ko da biyar feeta cikin safa, aka shan farko jirgin sama tafiya. Ya dauki wani wurin zama kusa dahulking bruiser wani mutum wanda ya faru ya zama zakara na matakin matsakaicin nauyi.duniya. Little Moishe ya m isa kafin ya ma shiga jirgin sama,amma yanzu da hayaniyar da injuna da kuma babban tsawo cikakken firgita shi.Sai tsoro ya zama cewa ciki ya juya a kan kuma ya jefa a sama da dukankan murdede giant talking kusa da shi. Abin farin, a kalla domin Moishe,mutumin sauti barci. Amma yanzu da kananan mutum da wata matsala. Ta yaya aduniya zai taba bayyana halin da ake ciki zuwa ga burly zaluncin lokacin da yatada? The kwatsam muryar baiwa a kan jirgin ta wayar teleho na cikin gida, a karshefarka da bruiser, kuma Moishe, zuciyarsa a bakinsa, ya tashi zuwa lokaci."Jin mafi alhẽri a yanzu?" ya tambaye solicitously.
		-- Andy Warhol

%
Monterey ... shi ne decidedly da pleasantest kuma mafi m-neman saa California ... [shi] ne kuma mai girma wurin cock-yãƙi, giya da cãcana dukan, fandangos, kuma daban-daban iri amusements da knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Mai Texans zaton Hanukkah ne wasu irin duck kira.
		-- Richard Lewis

%
My godda albarkace, bã ni ganin sucha mutane.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York ne real. Sauran aka yi tare da madubai.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York a yanzu take kaiwa a duniya manyan birane a yawan mutanen da ke kewayewanda ya kamata ka ba sa kwatsam tafi.
		-- David Letterman

%
Ko da abin da sauran al'ummai su ce game da United States,shige da fice ne har yanzu isar nau'i na flattery.
		-- David Letterman

%
"Yanzu Ubangiji Allah kuwa ya dasa wani lambu East na Whittier a wani wuri da ake kiraYorba Linda, kuma daga ƙasa ya yi girma orange itatuwa da cewakasance mai kyau ga abinci da 'ya'yan itatuwa daga gare shi labeled SUNKIST ... "
		-- "The Begatting of a President"

%
A daren da iyalinta koma daga Kansas to California, kadangirl durƙusa da gadonta a ce ta addu'a. "Allah ya albarkace inna da kuma Daddy kumaKeith da Kim, "ta ce. Kamar yadda ta fara tashi, sai ta yi sauri kara da cewa," Kaitona,kuma Allah, wannan shi ne ban kwana. Muna motsi zuwa Hollywood. "
		-- "The Begatting of a President"

%
A dukan, Ina wajen zama a Philadelphia.
		-- W. C. Fields' epitaph

%
Daya daga cikin dokokin Busmanship, New York style, an taba mika wuya mwurin zama zuwa wani fasinja. Wannan na iya ze mugunyar, amma shi ne mafi kyauhanya, da gaske. Idan daya fasinja su bayar da kujerar wani wanda sumaa cikin wani hanya, ka ce, da wasu a kan bas zai zama disoriented datunanin sun kasance a Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: A filin wasa ko inclosed Playing filin. Don sa ko barin (aa abin hawa) na wani lokaci a cikin wani wuri.patato, n: The starchy, edible tuber wani yadu horar da shuka.Septemba, n: The 9th watan na shekara.Malkishuwa, n: Samun babu shakka. wani.sista, n: A mace da ciwon guda uwa da uba a matsayin mai magana.tamato, n: A fleshy, m-skinned m 'ya'yan itace ci a saladsko kuma a matsayin kayan lambu.troopa, n: A jihar sanda.Wista, n: A birnin a tsakiyar Masschewsetts.yaad, n: A fili na kasa dab a ginin.
		-- Massachewsetts Unabridged Dictionary

%
Wata ila, bayan duk, America taba da aka gano. Ni kaina na yicewa shi ya kawai aka gano.
		-- Oscar Wilde

%
Philadelphia ne ba maras ban sha'awa - shi kawai alama haka domin shi ne gaba dam Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, yana daya daga cikin 'yan birane inda Velveeta cukuya bayyana a sukar lamiri shiryayye.
		-- Oscar Wilde

%
San Francisco ba abin da ya kasance, kuma shi bai kasance.
		-- Herb Caen

%
Seattle ne don haka rigar cewa mutane kare dũkiyõyinsu da agogon-ducks.
		-- Herb Caen

%
Alama cewa a pollster aka shan a duniya ra'ayi zabe.Her tambaya shi ne, "Gafara dai, abin da ke ra'ayin ku a kan nama kasawa?"A Texas, amsar shi ne "Me ke kasawa?"A Poland, amsar shi ne "Me ke nama?"A Tarayyar Soviet, amsar shi ne "Abin da wani ra'ayi?"A New York City, amsar shi ne "Me ke ɗauke mini?"
		-- Herb Caen

%
Wasu 1500 mil yamma da Big Apple mu sami Minneapple, aHaven natsuwa a lokatan wahala. Yana da kyau alƙarya, a m garin.A garin inda suka m san yadda za su samu your shirts baya da Alhamis. bariBig Apple da feats na "Broadway Joe" Namath. Mun sanstolid amma kwari Killebrew. Sauraren Cole Porter kan bushe Martiniiya dace wadanda m isa ba don sun ji Whoopee John PolkaBand, kuma bai taba sun shared da tulun 3.2 hatsi Belt Beer. The hasãra nenasu. Kuma Big Apple ya yet da gasa da bagel da za a iya daidaita gyadaman shanu a kan lefse. A nan ne wani gari inda manyan birane matsala ne dutch Elmcuta da lamba daya laifi ne ƙarin aiki bayan lokaci filin ajiye motoci. Mun fariya more wasan kwaikwayoda capita fiye da Big Apple. Mun je gani, ba za a gani. Mun je hara lokacin da dole ne mu shebur goma inci na snow daga driveway don samun can. Lalle neda winters ne m. Amma sai ya zo da mamaki na Minneapple rani.Mutane garken zuwa birnin tabkuna, ya ji dãɗi, kuma su yi farin ciki a gaban hakada yawa m Adam free daga shaidu na gargajiya saukar-cika parka.Ga wa Minneapple. Kuma zuwa ga mutane. Our flair for style ne daidaitada lafiya daraja iska sanyi dalilai.Kuma mun ko da yaushe, ko da yaushe ci mu kayan lambu.Wannan shi ne Minneapple.
		-- Herb Caen

%
Wani ya yi wani binciken na uku mafi-sau da yawa-ji phrases a New YorkCity. Daya ne "Hey, taxi." Biyu ne, "Me jirgin kasa zan yi don samunBloomingdale ta? "Kuma uku ne," Kada ka damu. Yana da kamar wani jiki rauni. "
		-- David Letterman

%
"Wuri", ya ce Uba Vittorini, "bai Blake magana ba naMachineries na Joy? Wato, ba Allah inganta muhallin, to,tsoro wadannan yanayi da sa kasancewar jiki, abun wasa maza damata, kamar mu duka? Kuma kamar haka da farin ciki gabãtar, a mu m, tare dam alheri da m wit, a kwantar da hankula noons, a gaskiya climes ne mu ba AllahMachineries na Joy? ""Idan Blake ya ce", ya ce Uba Brian, "ya taba zauna a Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
The Madaukaki a cikin iyaka hikima bai ga fit ya halicci Frenchmencikin siffar Englishmen.
		-- Winston Churchill, 1942

%
A Amirka, jama'a a cikin shida ward ne mai kyau da mutane. suna son maimikiya - a baya na wani dollar.
		-- Finlay Peter Dunne

%
The Anglo-Saxon lamiri ba hana Anglo-Saxon dagalaifuffukansu, shi kawai ya hana shi daga jin dadin da zunubi.
		-- Salvador De Madariaga

%
Mafi harka: Get albashi daga Amirka, gina wani gida a Ingila,zauna tare da wani Japan matarsa, kuma ku ci Sin abinci.Pretty kyau hali: Get albashi daga Ingila, gina wani gida a Amurka,zauna tare da kasar Sin matarsa, kuma ku ci Japan abinci.Mummunan hali: Get albashi daga China, gina wani gida a Japan,zauna tare da wani British matarsa, kuma ku ci American abinci.
		-- Bungei Shunju, a popular Japanese magazine

%
Mafi abu da ya fito daga Iowa ne I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
The manyan birane of America suna zama Duniya ta Uku ƙasashe.
		-- Nora Ephron

%
The British suna zuwa! The British suna zuwa!
		-- Nora Ephron

%
A sauyin yanayi na Bombay ne irin wannan cewa mazaunanta yi rayuwa a wani wuri.
		-- Nora Ephron

%
La'anar na Irish ba cewa ba su sani ba maganar wani song -yana da cewa ba su san su, * ___ dukan *.
		-- Susan Dooley

%
The Czechs sanar bayan Sputnik cewa su ma, za su kaddamar da wani tauraron dan adam.Hakika, zai kewayewa Sputnik, ba Earth!
		-- Susan Dooley

%
Bambanci tsakanin Amirka da Ingila ne, English zaton 100miles ne mai tsawo da nisa da Amirkawa zaton shekaru 100 shi ne lokaci mai tsawo.
		-- Susan Dooley

%
The kwai cream ne psychologically akasin kaciya - shi* Pleasurably * reaffirms your Jewishness.
		-- Mel Brooks

%
The English kasar gentleman galloping bayan fox - da unspeakablea full bi na uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
The English ba su daraja harshensu, kuma bã zai koya'ya'yansu su yi magana da shi.
		-- G. B. Shaw

%
The English instinctively sha'awan wani mutum wanda ba shi da wani gwaninta kuma shi ne fadingame da shi.
		-- James Agate, British film and drama critic

%
[Faransa Riviera ne] a sunny wurin Inuwa mutane.
		-- Somerset Maugham

%
The Gwargwadon cibiyar Boston da ke a Roxbury. Saboda arewa dacibiyar mun sami Kudu End. Wannan ba za a rikita batun tare da ta KuduBoston wanda ya ta'allaka ne kai tsaye gabas daga Kudu End. North ta KuduEnd ne East Boston da kuma kudu maso yammacin East Boston ne North End.
		-- Somerset Maugham

%
The goys sun tabbatar da wadannan Theorem ...lacca.
		-- Physicist John von Neumann, at the start of a classroom

%
The Martian sauka ya saucer a Manhattan, kuma nan da nan a kankunno kai da aka kusata da a panhandler. "Mister," ya ce da mutumin, "zan iyada kwata? "The Martian ya ce, "Me ke kwata?"The panhandler tunani a minti daya, haziqance, sa'an nan ya ce, "Kana dadama! Zan iya samun wani dollar? "
		-- Physicist John von Neumann, at the start of a classroom

%
The sauro ne jihar tsuntsu na New Jersey.
		-- Andy Warhol

%
Mafi na kowa ba suna a cikin duniya shi ne Mohammad. ya fi na kowaiyali suna a duniya shi ne Chang. Za ka iya tunanin da babban yawanmutane a duniya mai suna Mohammad Chang?
		-- Derek Wills

%
The kawai al'adu amfani LA yana kan NY shi ne cewa ba za ka iya yi da wani hakkikunna jan haske.
		-- Woody Allen

%
The San Diego Babbar Hanya. Official ajiye motoci na 1984 Olympics!
		-- Woody Allen

%
The damuwa ne, akwai wani m samar da White Men, amma akwai dako da yaushe ya kasance wata iyaka yawan Halittar Mutum.
		-- Little Big Man

%
The duniya da ya fi m baseball fan (wani Aggie) ya isa afilin wasa na farko game Duniya Series kawai gane ya barya tikitin a gida. Ba so miss wani daga cikin na farko inning, sai ya tafida tikitin rumfa kuma samu a cikin wani dogon layin wani wurin zama. Bayan sa'a tajira ya kasance kamar wani kaxan daga rumfa a lõkacin da wata murya kira, "Hey,Dave! "The Aggie duba sama, tako daga line kuma kokarin samun mai shina murya - ba tare da wani nasara. Sa'an nan kuma ya gane ya rasa ya sa aline kuma ya jira a duk faɗin sake. Lokacin da fan karshe sayi ya tikitin,ya kasance m, don haka sai ya tafi saya sha. The line a yarjewa tsayawarya tsawo, kuma, amma tun lokacin da ya ba game fara ya yanke shawarar jira. kamar yaddaya samu da taga, wata murya kira, "Hey, Dave!" Again da Aggie kokarinsami murya - amma ba luck. Ya kasance sosai kau kamar yadda ya samu da baya a linedomin abin sha. A karshe da fan tafi zuwa ga wurin zama, m ga game da su fara.Kamar yadda ya jira domin farar wutã ne, da ya ji muryar kiran, "Hey Dave!" sau ɗaya more.Omar, ya miƙe ya ​​yelled a saman da ya huhu, "Sunana ba Dave!"
		-- Little Big Man

%
Sa'an nan akwai Formosan ma'aikacin bar mai suna Taiwan-On.
		-- Little Big Man

%
Akwai * __ ne * fasaha rayuwa a duniya, amma na bar ga Texas a ranar Litinin.
		-- Little Big Man

%
Akwai mutanen da suke samu da shi m ci hudu ko biyar na kasar Sin da abincia jere. a kasar Sin, na sau da yawa tunatar da su, akwai wani biliyan ko hakamutanen da suka sami kome ba m game da shi.
		-- Calvin Trillin

%
Babu wani abu ba daidai ba tare da Southern California cewa Yunƙurin a cikinteku matakin ba zai warkar da.
		-- Ross MacDonald

%
Akwai dole ne a kalla 500.000.000 berayen a Amurka. i mana,Na taba jin labarin da.
		-- Ross MacDonald

%
A nan sau daya ne wannan swami suka rayu bisa wani delicatessan. alama dayarana sai ya yanke shawarar dakatar da a sauka ga wasu sabo hanta. To, mai shina Deli ya bit da wani cheap-gudu kan kankara, da kuma yanke shawarar karba a little karincanja a kan abokin ciniki ta kudi. Kunna zare jiki ga counterman, yasanya waswãsi, "Kuma ku yi awo saukar a kan swami ta hanta."
		-- Ross MacDonald

%
Akwai wannan New Yorker cewa yana da wani lifelong kishi don zama wani Texan.Abin farin, ya na da wani Texan aboki da kuma tafi da shi domin shawara. "Mike,ka san Na ko da yaushe ya so ya zama mai Texan. Kana a * ____ real * Texan, abin daya kamata na yi? ""To," ya ce Mike, "Abu na farko da ka samu ka yi shi ne kamakamar Texan. Wannan yana nufin kana da dress dama. Na biyu abuka samu ka yi shi ne magana a cikin wani m drawl. ""Mun gode, Mike, zan ba shi da wani Gwada," ce New Yorker.A 'yan makonni wuce da New Yorker saunters a cikin wani kantin sayar da kayaa cikin wani goma-galan hat, kaboyi takalma, da Lawi jeans da bandanna. "Sannu,pardner, Ina son naman sa, ba ma rare, kuma wasu daga cikinsu sabo biscuits, "ya gaya wa counterman.The Guy baya da counter daukan dogon look at shi, sa'an nan ya ce,"Dole ne ka zama daga New York."The New Yorker blushes, kuma ya ce, "To, a, ni ne. Ta yayaka sani? ""Domin wannan shi ne wani hardware store."
		-- Ross MacDonald

%
Akwai wani abu kamar ba na so game Virginia. jihar.
		-- Ross MacDonald

%
Akwai wani abu daban-daban game da mu - daban-daban daga mutane na Turai,Afrika, Asiya ... mai zurfi da kuma dawwama imani da Easter Bunny.
		-- G. Gordon Liddy

%
Three Midwesterners, a Kansan, a Missourian da wani Iowan,dukan bayyana a kan wani jarrabawa shirin, aka tambaye su kammala wannan jumla:"Old MacDonald yana da...""Old MacDonald yana da carburetor," ya ce da Kansan."Yi hakuri, shi ke ba daidai ba, da" game show rundunar ce."Old MacDonald yana da free birki jeri sauka asabis tashar, "ya ce, Missourian."Wrong.""Old MacDonald yana da gona," ya ce, Iowan."Daidai!" me! me! ga quizmaster. "Yanzu ga $ 100,000, rubutawa 'farm'.""Easy," ya ce Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Tip duniya kan a kan ta gefen kuma duk abin da sako-sako da zai kasa a Los Angeles.
		-- Frank Lloyd Wright

%
To a Californian, mutum dole ne tabbatar da kansa criminally mahaukaci kafin yaaka yarda su fitar da taksi a New York. Domin New York cabbies, gaskiya da kumatsayawa a ja hasken wuta ne duka tilas ba ne.
		-- From "East vs. West: The War Between the Coasts

%
To a Californian, duk New York ne sanyi. har ma a zafi suka wuya tafisama da hamsin da takwas digiri. Idan ka durkushe a kan wani titi a New York, shirinsu ciyar da 'yan kwanaki a can.
		-- From "East vs. West: The War Between the Coasts

%
To a New Yorker, duk Californians ne mai farin gashi, har ma da baƙar fata. Akwai,a gaskiya, dukan unguwannin da aka raba mukamin kawai ga mai farin gashi mutane. Thekadai hanya zuwa gaya bambanci tsakanin California da kuma Sweden ne cewaSwedes magana mafi alhẽri Turanci. "
		-- From "East vs. West: The War Between the Coasts

%
To a New Yorker, kadai California gidaje a kasuwa ga kasa fiye da adala miliyan ne waɗanda suke a wuta. Wadannan kullum je ga ɗari shidadubu.
		-- From "East vs. West: The War Between the Coasts

%
Don yi farin ciki daya dole ne a) da ciyar da, unhounded da sordid kula, a cikin ni'ima aSihiyona, b) cike da wani dadi ji na magabaci da talakawa daya ta'yan'uwanmu maza, kuma c) delicately da unceasingly hutu bisa ga daya ta iyawa.Yana da ta hujja da cewa, idan wannan definition a karɓa, babu kasara duniya a cikinsa wani mutum zarcewa yadda ni - mutum na peculiarkasawan, gumakansu, appetites, kuma aversions - zai iya zama haka farin ciki kamar yadda ya iyaa cikin {asar Amirka. Going kara, na kwanta rukunan cewa shi nea aras jiki rashin yiwuwar irin wannan mutum domin ya rayu a Amurkakuma ba su yi farin ciki.
		-- H. L. Mencken, "On Being An American"

%
To sani Edina ne kãfirta da shi.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, Ba na zaton za mu yi a Kansas babu kuma.
		-- Judy Garland, "Wizard of Oz"

%
Yawon bude ido - da wasu fun da New York ta wuya-Boiled cabbies. A lokacin da kasamun to your manufa, sai ka ce to your direba, "Biya? Na jinkirta-yin yawo."
		-- David Letterman

%
Traffic sakonni a New York su ne kawai m jagororin.
		-- David Letterman

%
Tafiya ta New England, wani mai aikin mota tsaya ga gas a cikin wani karamin kauye."Abin da ke wannan wuri da ake kira?" ya tambayi tashar bawa."All dogara," 'yan qasar drawled. "Kada ku nufi da su da cewa yana daya zauna a cikin wannan baba-zargi, asu ya cinye, ƙura-rufe, daya hoss juji, koda su da ke kawai jin dadin da quaint da picturesque rustic tsafiga wani ɗan gajeren sihiri? "
		-- David Letterman

%
Ziyarci m Vergas, Minnesota.
		-- David Letterman

%
Ziyarci m Wisconsin Dells.
		-- David Letterman

%
Visit [1] da kyau Smoky Mountains![1] ziyarar, v .:Ku zo zuwa ga wani mako, ku ciyar da yawa kudi, kuma ku bãyar da kuri'a na boye haraji,sa'an nan ka bar. Za mu yi farin ciki ganin ka kudi sake shekara ta gaba.Za ka iya ajiye lokaci da kawai aika da kudi, idan kana kuma m.
		-- David Letterman

%
Ba mu damu da yadda suka yi da shi a New York.
		-- David Letterman

%
Barka da zuwa Lake Wobegon, inda dukan mutanen suke da karfi, da mata su ne kyawawan,da yara suna bisa-talakawan.
		-- Garrison Keillor

%
Wane irin sordid aiki ne da ku a kan yanzu? Ina nufin, mutum, indagoest ka? Yãya goest ka, America, a ka m mota a cikin dare?
		-- Jack Kerouac

%
Abin da ba su ci nasara ba a watanni biyu da rabi a California soba su cin nasara.
		-- Rev. Henry Durant, founder of the University of California

%
A lokacin da wani mutum ne gaji da London, shi gaji da rayuwa.
		-- Samuel Johnson

%
Yaushe lokacin bazara zo Minnesota, ka tambaye? To, a bara, naganin shi ne a ranar Talata.
		-- Samuel Johnson

%
Lokacin da na farko ya isa a cikin wannan kasar na da kawai goma sha biyar aninai a aljihukuma a shirye don yin sulhu akai.
		-- Weber cartoon caption

%
A lokacin da na ga wata ãyã a Babbar Hanya cewa ya ce, "Los Angeles 445 miles," Na cewa kaina, "Na samu don samun fita daga wannan rariya."
		-- Franklyn Ajaye

%
A lokacin da ka zama kasance taba kasancewa shi kadai, za ka iya duba da kankaAmericanized.
		-- Franklyn Ajaye

%
Za karshe mutum ya bar Michigan don Allah juya fitar da fitilu?
		-- Franklyn Ajaye

%
Yawd [suna, Bostonese]: harabar na Have Id.
		-- Webster's Unafraid Dictionary

%
Haka ne, Na yanzu samu wannan kyau kadan Apartment a New York, daya daga cikin wadandaL-dimbin yawa su. Abin baƙin ciki, yana da wani m yanayin l.
		-- Rita Rudner

%
Za ka ko da yaushe suna da wani zaɓi na pitching baseballs a komai SPRAY Paint gwangwania cikin wani cul-de-jakar kwai a Cleveland unguwar.
		-- Rita Rudner

%
Ba ka matsa zuwa Edina, za ka cimma Edina.
		-- Guindon

%
Ka san ka yi a cikin wani karamin gari a lokacin da ...Ba ka yi amfani da nuna sakonni domin kowa da kowa ya san inda kana faruwa.Kana haifi on Yuni 13 da kuma iyalanka na'am kyautai daga gidaKasuwanci saboda kana na farko baby na shekara.Kowa ya sani wanda bashi da kyau, da kuma matar ba.Ka yi magana da kowa kare ka wuce, da sunan ... kuma ya WAGs wutsiya.Ka gwada da ba daidai ba number, kuma magana na mintina 15 ta wata hanya.Ka rubuta a rajistan kan daidai bank kuma maida hankali ne akan ku wata hanya.
		-- Guindon

%
