1893 The manufa kwakwalwa tonic1900 Drink Coca-Cola - dadi da kuma shakatawa - 5 aninai a duksoda marẽmari1905 Shin fi so sha ga Ladies lokacin m - gaji - yanke kauna1905 refreshes da gajiya, lumfashi da hankali da kuma clears kwakwalwa1906 A sha daga ingancin1907 Good wa ta ƙarshe drop1907 Yana kosad da ƙishirwa, da so da palate1907 shakatawa a matsayin rani iska. M matsayin Dip a Sea1908 A Drink cewa kururuwa, amma ba ya inebriate1917 Akwai wani dadi kada ɗanɗanonta ya gushe da dandano na Coca-Cola1919 Yana kosad da ƙishirwa1919 A ​​dandano ne gwajin1922 Kõwane gilashi riqe da amsar ƙishirwa1922 ƙishirwa san babu kakar1925 Enjoy da m sha
		-- Coca-Cola slogans

%
1925 Da abin sha kyau, 'Tis wauta zama m1929 A high alamar refreshment1929 A ɗan hutu da refreshes1930 Yana da ya zama mai kyau ga samun inda yake1932 A sha da ta sa a ɗan hutu shakatawa1935 A ɗan hutu da yake kawo abokai tare1937 Tsaya ga wani ɗan hutu ... GO wartsake1938 A aboki ƙishirwa kullum da1939 ƙishirwa tsaya a nan1942 Yana da hakikanin abu1947 Shin, a Coke1961 zing! abin da na shakatawa NEW ji1963 Abubuwa tafi m da Coke1969 Face Uncle Sam da Coke a hannunka1979 Shin, a Coke da murmushi1982 Coke ne shi!
		-- Coca-Cola slogans

%
A wata kids kokarin yin amfani da pickles maimakon paddles ga wani Ping teburgame. Suna da volley na Dills.
		-- Coca-Cola slogans

%
A gona a kasar waje ya dama turkeys, aka sani dagidan bakwai gobbles.
		-- Coca-Cola slogans

%
A sukar lamiri suka tunani kuzari kamar wani tart cewa ya dubi a ta watch.
		-- James Beard

%
Wani sabon shugaba daga India da aka kora a makon bayan fara aiki. Yakiyaye fi Curry.
		-- James Beard

%
A kugu mai tsanani abu tuna.
		-- Ziggy

%
A matar fara bauta yankakken nama, Litinin hamburger, Talata namaBurodi, Laraba tartar yankin nama, da kuma Alhamis meatballs. A ranar Jumma'a da safe tamiji snarled, "Ta yaya yanzu, ƙasa saniya?"
		-- Ziggy

%
Actor: To, abin da ku ke yi a rayuwarku?Doris: Ina aiki a kamfanin da ya sa deceptively m hidimarsajita-jita don Sin gidajen cin abinci.
		-- Woody Allen, "Without Feathers"

%
A gaskiya, ta manufa shi ne a yi wannan gurasar mai suna bayan ni.
		-- Woody Allen, "Without Feathers"

%
"Kuma abin da za ka yi idan ka girma har ya zama a matsayin babban matsayin da ni?"tambayi uban ya kadan dan."Rage cin abinci."
		-- Woody Allen, "Without Feathers"

%
Akwai wani abu ne mai kyau idan shi ke sanya daga cakulan.
		-- Woody Allen, "Without Feathers"

%
Akwai wani abin da yake mai kyau da kuma amfani da aka yi da cakulan.
		-- Woody Allen, "Without Feathers"

%
Kamar yadda ya ji tsõron, ya yi umarni aka manta da kowa da kowa ya kawoda dankalin turawa salatin.
		-- Woody Allen, "Without Feathers"

%
Kamar yadda tare da mafi m abubuwa, cakulan yana da kakar. Akwai saukimemory taimako, za ka iya amfani da su domin sanin ko yana daidai lokacinyin oda cakulan jita-jita: wata watan sunansa yana dauke da wasika A,E, ko U ne dace lokaci domin cakulan.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Ka mai da hankali a lokacin da ka ciji cikin hamburger.
		-- Derek Bok

%
Littafi! Muka musanya Coke sake! BLEAH! BLEAH!
		-- Derek Bok

%
Kauracewa nama - tsotse your yatsa.
		-- Derek Bok

%
Carob aiki a kan manufa da cewa, a lokacin da gauraye da dama hadefats da kuma sukari, zai iya kwafi cakulan a launi da kuma texture. I mana,wannan za a iya ce da datti.
		-- Derek Bok

%
Cuku - madara ta tsalle a wajen dauwama.
		-- Clifton Fadiman, "Any Number Can Play"

%
Sin maganarsu: "Duk wanda ya yi magana da forked harshe, bai kamata yan sanduna na cin abinci."
		-- Clifton Fadiman, "Any Number Can Play"

%
Ka yi la'akari da wadannan axioms hankali:"Duk abin da ta fi kyau a lokacin da shi zaune a kan wani Ritz."kuma"Duk abin da ta fi kyau da Blue bonit a kan shi."Abin da ya faru idan daya shimfidawa Blue bonit margarine a kan wani Ritz Cracker? Thetunani ne mai ban tsoro. Shin, wannan yadda Allah ya zo a cikin kasancewa? Try kada sula'akari da cewa "Things tafi m da Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Dear Mister Harshe mutum: Ni m game da magana, "Part nawannan duka breakfast ". A hanyar da ya zo up ne, ta 5-shekara zai zamakallon TV zane mai ban dariya ya nuna da safe, kuma za su nuna kasuwanci fora yara matsa breakfast fili kamar "Froot madaukai" ko "LuckyAyaba ", kuma su ko da yaushe nuna shi zaune a kan tebur kusa da wani ainihin abincikamar qwai, da sanarwa ko da yaushe ya ce: "Part wannan completebreakfast ". Kada cewa da gaske nufin," m ga wannan duka breakfast ",ko "A wannan tebur kamar yadda wannan duka breakfast"? Kuma dã ba su yida gaske da wannan da'awar idan, maimakon Froot madaukai, suka sa a Can nashaving cream a can, ko a mutu jemage?Amsa: Haka ne.
		-- Dave Barry, "Tips for Writer's"

%
Mutuwa da daraja. Amma ba da karin kumallo.
		-- Dave Barry, "Tips for Writer's"

%
Shin, ba ka ji cewa Captain Mawuyacin, Sugar Bear, Tony da Tiger, da kumaKarye, Crackle da Pop duk aka kashe kwanan ...'Yan sanda zargin da aikin wani mai hatsi kisa!
		-- Dave Barry, "Tips for Writer's"

%
Dieters rayu rayuwa a cikin azumi rariya.
		-- Dave Barry, "Tips for Writer's"

%
Dinner shirye a lõkacin da hayaki ƙararrawa ke kashe.
		-- Dave Barry, "Tips for Writer's"

%
Kada ka sha kofi a farkon safe Zai ci gaba da kai Awake har rana tsaka.
		-- Dave Barry, "Tips for Writer's"

%
Kada ka damu da abin da waje your burodi ne buttered on: ku ci garesu.
		-- Dave Barry, "Tips for Writer's"

%
Kada ka ji kaina da alhakin duniya da matsalar karancin abinci?Duk lokacin da ka je bakin teku, bã da tide zo a cikin?Shin ka taba ci wani dukan muz?Za ku iya gani wuyanka?Kada joggers yi laps kewaye da ku ga motsa jiki?Idan haka ne, to maraba National Fat Week.Wannan mako za mu ci ba tare da laifi, kuma shura kashe mu membobinsu yaƙi,... Da karfi-ciyar kwalin cornstarch zuwa fata mutum.
		-- Garfield

%
A lokacin juyin juya halin Amurka, a Britisher kokarin kai hari a gona. Yasanadin tuntuɓe, a fadin wani dutse a ƙasa, kuma ya fadi, sa'ilin wani agressive RhodeIsland Red hopped a saman. Ganin haka, manomi sharhi, "Chicken kamaa Tory! "
		-- Garfield

%
Ci, kamar yadda da yawa kamar yadda kake so - kamar ba su hadiye shi.
		-- Harry Secombe's diet

%
Ku ci ku sha, kuma ku yi ta farin ciki! Tommorrow ku iya zama a cikin Utah.
		-- Harry Secombe's diet

%
Ku ci ku sha, kuma ku yi ta farin ciki, gobe su yi shi bisa doka.
		-- Harry Secombe's diet

%
Ku ci ku sha, kuma ku yi ta farin ciki, gobe za mu rage cin abinci.
		-- Harry Secombe's diet

%
Ku ci dama, zauna Fit, kuma suka mutu ta wata hanya.
		-- Harry Secombe's diet

%
"Ku ci, ku sha, da kuma zama m, gobe za ka iya aiki."
		-- Harry Secombe's diet

%
Cin cakulan kamar kasancewa a cikin soyayya ba tare da ƙarin tsanani.
		-- Harry Secombe's diet

%
Ko wani makaho alade yi tuntuɓe a kan 'yan acorns.
		-- Harry Secombe's diet

%
Ko da kabeji iya dubi sarki.
		-- Harry Secombe's diet

%
Duk lokacin da na rasa nauyi, ya sami ni sake!
		-- Harry Secombe's diet

%
Duk abin da na so ne ko dai ba bisa doka ba, lalata ko fattening.
		-- Alexander Woollcott

%
Duk abin da yake da daraja daidai kamar yadda a gamba, bambanci kasancewacewa a gamba ne mafi gamsarwa.
		-- Ingmar Bergman

%
Fat Liberation: saboda a kugu mai tsanani abu hankali.
		-- Ingmar Bergman

%
Fat mutanen duniya gama, mun samu kome ba ya rasa!
		-- Ingmar Bergman

%
Food for tunani ba gurbin hakikanin abu.
		-- Walt Kelly, "Potluck Pogo"

%
Ga wadanda daga gare ku suka kasance m isa ya taba yi dandani'Great jigo Yã' da Pudden Race "(Ina nufin haggis) a nan shi ne mai sauki su bigirke-girke wanda results a cikin wani kwano remarkably kama da na sama da aka ambatakare jinsin.Sinadaran:1 Tumaki ta tara (zuciya, huhu, hanta) da kuma jakar2 teacupsful toasted oatmeal1 teaspoonful gishiri8 ozoji. shredded suet2 kananan albasa1/2 teaspoonful black barkonoKankara da kuma tsabta jakar a cikin sanyi, to, dumi, ruwa. Jiƙa a gishiri da ruwana dare. A wanke tara, to, tafasa don 2 hours tare da maƙogwaro draining kangefen tukunya. Riƙe 1 pint na stock. Yanke maƙogwaro, cire ragigristle, sara ko mince zuciya da huhu, da kuma grate mafi kyau na hanta (game darabin kawai). Parboil da sara albasa, Mix duk tare da oatmeal, suet,gishiri, barkono da stock to moisten. Pack cakuda cikin jakar, domin kyaleƙaruwa. Tafasa uku hours, pricking kullum ko'ina. Idan jakar baavailable, tururi a greased tasa ta rufe greaseproof takarda da zane nahudu zuwa biyar hours.
		-- Walt Kelly, "Potluck Pogo"

%
Fortune ta taimako na Watan da Animal Rights muhawara:Zan zauna daga dabbobi hanya idan suna son zama daga mine."Hey ku, sa a kashe ta farantin"
		-- Roger Midnight

%
Fortune ta rage cin abinci gaskiyar:1: manta da abin da cookbooks ce, bayyana yogurt dandani kome ba, kamar kirim mai tsami.2: Duk wani girke-girke kira ga waken soya dandani kamar laka.3: Carob ba wani m maimakon cakulan. A gaskiya ma, carob ba    wani m canza wani abu, sai dai, watakila, launin ruwan kasa takalma goge.4: Babu irin wannan abu a matsayin "fun salatin." Don haka bari mu tsaya pretending da kuma ganin    salads ga abin da suka kasance: Allah azãba kasancewa mai.5: Fruit salatin ba tare da maraschino cherries da marshmallows ne game da yadda    m kamar yadda tepid giya.6: A duniya rasa miya ne mai ban tausayi wuri!7: Ya kamata ka nan da nan wuce up wani girke-girke taken "luscious da    low-kirawo. "Har ila yau ƙetare jita-jita featuring" m hanta. "Ba su da    shi ne ba.8: sanye da ɗaure wa ido sau da yawa ya sa mutane da yawa rage cin abinci abinci mafi sauƙin haɗiya.9: Fresh 'ya'yan itace ba kayan zaki. Cake ne kayan zaki!10: okra dandani dan kadan muni fiye da da sunan yakan haifar.11: A fili gasa dankalin turawa ba daraja da kokarin da hannu a daukan taban da    hadiya.
		-- Roger Midnight

%
Allah dole ne ƙaunace da adadin kuzari, sai ta sanya da yawa daga cikinsu.
		-- Roger Midnight

%
GREAT lokacin a tarihi (# 7): Nuwamba 23, 1915Pancake dashi aka ƙirƙira. mafi yawan mutane ci gaba da gudu syrup.
		-- Roger Midnight

%
Shin, wanda ya kasance i da ɗanɗanar wani "kawo karshen"? Shin, sũ ne da gaske m?
		-- Roger Midnight

%
Shin iyalinka kokarin 'em?POWDERMILK biscuitsSammai, sun yi dadi kuma expeditious!Suka kana sanya daga dukan alkama, ya ba m personsda ƙarfin tashi, kuma suka aikata abin da yana bukatar a yi.POWDERMILK biscuitsBuy su a shirye-sanya a cikin babban blue akwatin da hotonda biskit a gaban, ko a cikin kasa-kasa jakar tare da duhustains da nuna kada ɗanɗanonta ya gushe.
		-- Roger Midnight

%
Shin a Taco.
		-- P. S. Beagle

%
Home kan Range aka asali da aka rubuta a naman sa-lebur.
		-- P. S. Beagle

%
Hors d'oeuvres - a naman alade sanwic yanka a cikin arba'in guda.
		-- Jack Benny

%
"Ta yaya ka ciyar a karshen mako?" tambayi m gasi mai ruwan kasa sakatarenta m abokin."Fishing ta kankara," ta ce."Fishing ta kankara? Abin da na?""Zaitun."
		-- Jack Benny

%
Yaya mutane da yawa hors d'oeuvres kana yarda su yi kashe tire da ake aiwatar dasabis a wani m jam'iyyar?Biyu, amma akwai hanyoyin da a kusa da shi, dangane da style na horsd'oeuvre. Idan sun yi wadanda kadan irin kek abubuwa inda ba za ka iya gaya abin da keciki, ka dauki daya, ciji kashe game da biyu daga kashi uku ɗin shi, to, ka ce: "Wannan shi necuku! Na ƙi cuku. "Sa'an nan ka sa sauran shi da baya a kan tire da kumaciji wani daya kuma tafi, "darn shi! Wani cuku!" da sauransu.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ni haka kaffa game da naman sa farashin da Na kawai hayar tukunya gasatare da wani zaɓi don saya.
		-- Dave Barry, "The Stuff of Etiquette"

%
I birki ga chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Ba zan iya tuna lokacin da na ya kasance haka ruɓushi. Fãce watakilalokacin da na gano cewa M & Ms gaske KADA narke a hannunka.
		-- Peter Oakley

%
Ba na kula da Sugar Smacks kasuwanci. Ba na son ra'ayina rana tsalle a kan Breakfast.
		-- Lowell, Chicago Reader 10/15/82

%
Ban damu ba inda na zauna idan dai kamar yadda na sami ciyar.
		-- Calvin Trillin

%
Ba na ma man shanu ta abinci. Na yi la'akari da cewa dafa abinci.
		-- Katherine Cebrian

%
Ba ni da wani cin matsala. Na ci. Ina samun mai. Na sayi sabbin tufafi.Babu matsala.
		-- Katherine Cebrian

%
"Ba na son alayyafo, kuma ina farin ciki da na yi ba, domin idan na son shi ina sonku ci shi, da kuma I just ƙi. "
		-- Clarence Darrow

%
Na taba daya don ya miƙa hadaya ta ci a bisa bagaden bayyanar.
		-- A. M. Readyhough

%
Ina da babu shakka cewa yana da wani ɓangare na makoman yan adam,a hankali a hankali kyautata, to ku bar cin dabbobi.
		-- Thoreau

%
I just ci a dukan kunshin na Sweet tarts da Can na Coke. Ina ganin na ga Allah.
		-- B. Hathrume Duk

%
Ban taba haɗu da wani yanki na cakulan ban so.
		-- B. Hathrume Duk

%
Ban taba addu'a da abinci - uwata mai kyau dafa.
		-- B. Hathrume Duk

%
"Na yi tsammani da kuka kasance ƙoƙarin shiga siffar.""Ni ne. A siffar Na zabi ne mai alwatika."
		-- B. Hathrume Duk

%
Ina jin yunwa, lokaci da za su ci abincin rana.
		-- B. Hathrume Duk

%
Na kasance a kan rage cin abinci domin makonni biyu da duk abin da na batar da shi ne makonni biyu.
		-- Totie Fields

%
Idan da farko ka fricasee, toya, toya sake.
		-- Totie Fields

%
Idan abinci zama music kauna, ku ci up, ku ci up.
		-- Totie Fields

%
Idan puns kasance Deli nama, wannan zai zama wurst.
		-- Totie Fields

%
Idan kun kasance abin da kuke ci, yake nufi Euell Gibbons gaske wani goro?
		-- Totie Fields

%
Idan ka sa abincin dare tasa a kunninka za ka iya ji sauti na wanigidan cin abinci.
		-- Snoopy

%
Idan ka ga an albasa zobe - amsa da shi!
		-- Snoopy

%
Idan ka Stew apples kamar cranberries, sun ɗanɗani kamar prunes fiye darhubarb aikata.
		-- Groucho Marx

%
Idan ka vata lokaci dafa abinci, za ku ji miss gaba ci abinci.
		-- Groucho Marx

%
Idan kana zuwa Amurka, kawo naka abinci.
		-- Fran Lebowitz, "Social Studies"

%
Idan burodi ne stale, yi maku yabo.
		-- Fran Lebowitz, "Social Studies"

%
A Mexico muna da wata kalma domin sushi: koto.
		-- Josi Simon

%
Shin, akwai rai da karin kumallo?
		-- Josi Simon

%
Yana da wuya al'amarin, ta yan'uwanmu 'yan ƙasa, da jayayya da ciki,tun da ba ta kunnuwa.
		-- Marcus Porcius Cato

%
Shi ya sa ni MAD lokacin da na je ga dukan wahala da ciwon Marta dafa up gameda ɗari drumsticks, to, Guy a Marineland ya ce, "Ba za ka iya jefacewa kaza da dabbobin ruwa. Suka ci kifi. "Sure suke ci kifi idan wanda ke ka ba su! Man, mai hikima up.
		-- Jack Handey, The New Mexican, 1988.

%
Wata m mutumin da ya ci abinci na farko da kawa.
		-- Jack Handey, The New Mexican, 1988.

%
Zai yi kyau idan Abinci da Drug Administration tsaya bayarwa gargadigame da mai guba abubuwa da kuma adalci ba ni sunayen daya ko biyu abubuwa har yanzuhadari a ci.
		-- Robert Fuoss

%
Yana da zabibi da cewa yin Post zabibi Bran haka raisiny ...
		-- Robert Fuoss

%
Saboda haka yana da kyau shirya a kan farantin - ka san wani ya yatsunsusun kasance duk a kan shi.
		-- Julia Child on nouvelle cuisine.

%
Kamar 'yan daga cikin m uzuri domin ciwon wasu strawberry shortcake.Pick daya.(1) Yana da kasa da adadin kuzari fiye da guda biyu, daga strawberry shortcake.(2) Yana da rahusa fiye faruwa Faransa.(3) Yana neutralizes da brownies ina da a jiya.(4) Life ne takaice.(5) Yana da wani Birthday. Ba na so su yi tasbĩhi game kadai.(6) Yana matches idanuna.(7) Kuma wanda ya ce, "Bari su su ci cake." dole ne ya kasance yana magana da ni.(8) To azabta kaina don cin kayan zaki a jiya.(9) diyya ga duk lokacin da na kashe a cikin shawa ba cin abinci.(10) Strawberry shortcake mugunta. Dole ne in taimake kawar duniya da shi.(11) Ina samun rauni daga cin duk abin da lafiya kaya.(12) Yana da na biyu ranar tunawa da dare na ci zallan Broccoli.
		-- Julia Child on nouvelle cuisine.

%
Kashe turkeys sa hunturu.
		-- Julia Child on nouvelle cuisine.

%
Sumbatan ba šauki, cookery aikatãwa.
		-- George Meredith

%
Kitchen aiki ne alama. Butter up masoyi.
		-- George Meredith

%
Last dare na mafarkin na ci goma-laba marshmallow, kuma lokacin da na farkada matashin kai ya tafi.
		-- Tommy Cooper

%
A makon daya gabata ta Pet, wannan makon ta musamman.
		-- Tommy Cooper

%
Kada Sands lokaci samu a cikin abincin rana.
		-- Tommy Cooper

%
Life kamar wani kwano na miya da hairs iyo a kan shi. Sai kaku ci shi duk da haka.
		-- Flaubert

%
"Life kamar zabi da kanka, shi ke ba kyau amma akwai yalwa da shi."
		-- Flaubert

%
Life kamar tin daga sardines. Muna, dukan mu, neman key.
		-- Beyond the Fringe

%
Life kamar wani kwai tabo on your Chin - za ka iya lasa shi, amma har yanzuba zai tafi.
		-- Beyond the Fringe

%
Life kamar wani albasa: ka kwasfa shi a kashe daya Layer a lokaci, da kuma wani lokacinku yi kuka.
		-- Carl Sandburg

%
Life kamar wani albasa: ka kwasfa kashe Layer bayan Layer, sa'an nan kuma ka samubabu wani abu da shi.
		-- James Huneker

%
Life ne kuma m ya cusa a naman kaza.
		-- Storm Jameson

%
Life ba tare da maganin kafeyin aka haramta motsa isa.
		-- Sanka Ad

%
Rayuwa a nan a Rio, ina da kuri'a na coffees zabi daga. kuma a lõkacin dakana a kan lam kamar ni, kana mai godiya mai kyau kopin kofi.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
lobster:Kowane mutum na son wadannan delectable crustaceans, amma mutane da yawa ke dafa nesqueamish game ajiye su a cikin wani ruwa mai zãfi da rai, wanda yake shi ne kawaidace Hanyar shirya su. Frankly, mafi sauki hanyar kashe yourlaifi shi ne ya kafa nasu da tunzura su a kan shari'a da suka kana dafa shi.Gaskiyar ita ce, lobsters suna daga cikin mafi ferocious predators a kan tekubene, kuma kana taimaka wa rage aikata laifuka, a cikin reefs. Fahimci lobsterbayan kai, duba shi dama a cikin unmistakably laifi eyestalks, kuma ka ce,"Ina ka kasance a cikin dare na 21st?", Sa'an nan su yi yabanya hoto na waniscallop ko tafin kafa da ihu, "Watakila wannan sanyin cewa danye na tsarin jijiyainji kuke kira ƙwaƙwalwar! "The lobster za squirm kula. Yana mayhar dauki Doke shi gefe a kai tare da daya daga cikin fika. Incorrigible. Pop shi a cikintukunya. Justice an bauta masa ba, kuma in an jima ka, kai da abokanka sozama, ma.Utensils cikin uzuri da kuma rokon gafara "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Man wanda ya isa a jam'iyyar sa'o'i biyu marigayi zai sãmi an dukan tsiyazuwa ga naushi.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Izgili apple kek (No Apples ake bukata)  Irin kek biyu ɓawon burodi 9-inch kek 36 Ritz crackers2 kofuna ruwa 2 kofuna waɗanda sugar2 teaspoons cream na tartar 2 tablespoons lemun tsami ruwan 'ya'yan itace  Grated fata na daya lemun tsami Butter ko margarine  kirfaMirgine fitar kasa ɓawon burodi na irin kek da shige zuwa cikin 9-inch kek farantin. hutuRitz crackers coarsely cikin irin kek-sahu farantin. Hada ruwa, sugarkuma cream na tartar a saucepan, tafasa a hankali na mintina 15. Add lemun tsamiruwan 'ya'yan itace da kuma fata. Cool. Zuba wannan syrup kan crackers, dot karimincitare da man shanu ko margarine da kuma yayyafa da kirfa. Rufe da kaiɓawon burodi. Gyara da sarewa gefuna tare. Yanke slits a saman ɓawon burodi to baritururi mafaka. Gasa a cikin wani zafi tanda (425 F) 30 zuwa 35 da minti, har sai ɓawon burodine kintsattse da zinariya. Ku bauta wa dumi. Yanke zuwa 6 zuwa 8 yanka.
		-- Found lurking on a Ritz Crackers box

%
Mafi yawan mutane ci, kamar yadda kuma sun kasance fattening kansu kasuwa.
		-- E. W. Howe

%
Mountain Dew da Donuts ... domin karin kumallo ne mafi muhimmanci ci abincina rana.
		-- E. W. Howe

%
My likita ya ce da ni dakatar da ciwon m cin abinci na hudu. Sai dai idan akwaiuku sauran mutane.
		-- Orson Welles

%
My fi so gurasar ne gyada man shanu, baloney, cheddar cuku, letaskuma mayonnaise a toasted gurasa da catsup a gefen.
		-- Senator Hubert Humphrey

%
My nauyi ne m for my tsawo - wanda dabam.
		-- Senator Hubert Humphrey

%
Kada sha coke a dabba ba a kanta lif. The lif ta motsi guda biyu tare dada sunadarai a coke nuna hallucinations. Mutane sukan canja a cikinkadangaru da kuma kai hari ba tare da gargadi, da kuma manyan jemagu yawanci tashi a cikintaga. Bugu da ƙari, za ka fara yi imani da cewa lif da windows.
		-- Senator Hubert Humphrey

%
Kada ku ci wani abu girma fiye da kanka.
		-- Senator Hubert Humphrey

%
Kada ku ci fiye da za ka iya ya dauke.
		-- Miss Piggy

%
Ba mutumin da a duniya yana da mafi ƙarfin hali fiye da mutumin da ya iya dakatar bayancin daya gyada.
		-- Channing Pollock

%
Babu wani abu da daukan iyawa daga gyada man shanu quite kamar unrequited soyayya.
		-- Charlie Brown

%
Yanzu da ka taba karanta Fortune ta rage cin abinci gaskiya, za a shirya na gabalokaci wasu uwargida ko boutique-owner-juya-rage cin abinci-gwani ya bayyana a TVto toshe ta latest littafin. Kuma, idan ka har yanzu ji a twinge na laifi gacin kofi cake, alhãli kuwa sauraron ta gargaɗinsa gare, ka tambayi kankawadannan tambayoyi:(1) Kada na kuskure amince da wani mutum wanda a zahiri ya ɗauki alfalfa sprouts aabinci?(2) shi ne marubucin tafin muradi a rubuta wannan littafi don samun arzikitozarta da forlorn fatan na kiba mutane kamar ni?(3) Za a tsawon rai a worthwhile idan da za a zauna a matsayinwajabta ... ba tare da Faransa-soyayyen albasa zobba, pizza dabiyu cuku, ko na lokaci-lokaci Mai-Tai? (Ka tuna, raidama ba da gaske sa ka zama ya fi tsayi, kamar * alama * kamarya fi tsayi.)Wannan, da kuma wani yanki na kofi cake, ya kamata su yi da abin zamba.
		-- Charlie Brown

%
gyada Blossoms4 kofuna waɗanda sugar 16 tbsp. madara4 kofuna brown sugar 4 tsp. vanilla4 kofuna rage 14 kofuna gari8 qwai 4 tsp. soda4 kofuna gyada man shanu 4 tsp. gishiriShape kullu a cikin bukukuwa. Mirgine a sugar da gasa a kan ungreased kukisheet a 375 F. for 10-12 minti. Nan da nan top kowane kuki daHershey ta kiss ko star latsa saukar da tabbaci ga crack kuki. da ke sa abala'i na da yawa.
		-- Charlie Brown

%
Pete: Sabis, wannan nama ne bad.Sabis: Wãne ne ya gaya maka?Pete: A little Swallow.
		-- Charlie Brown

%
Bitrus m, lokaci da za su ci abincin rana.
		-- Charlie Brown

%
Tsare namun daji - Pickle a kurege yau!
		-- Charlie Brown

%
Prunes ba ka gudu domin ka kudi.
		-- Charlie Brown

%
A sa wani tukunya da barkono a kan kuka ga simmer. Bari ya simmer. A halin yanzu,broil mai kyau yankin nama. Ku ci da yankin nama. Bari barkono simmer. Watsi da shi.na Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Saka Cats a kofi da kuma mice a cikin shayi!
		-- Recipe for chili from Allan Shrivers, former governor

%
Ka tuna, kayan zaki da aka spelled biyu `s ta, alhãli kuwa bari aka spelled dadaya, saboda kowa da kowa yana so biyu desserts, amma NO DAYA so biyu hamadar.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
DOKOKI cin - THE Aba Dieter ta Creed(1) Kada ku ci a kan komai a ciki.(2) Kada ka bar tebur fama da yunwa.(3) A lokacin da tafiya, bai taba barin kasar fama da yunwa.(4) Ka ji dãɗi da abinci.(5) Ka ji dãɗi da abokin ta abinci.(6) Yake dandana your abinci. Yana iya ɗaukar dama rabocim ma wannan, musamman idan mugun wayo seasoned.(7) Yake ji ka abinci. Irin zane ne da muhimmanci. kwatanta,Alal misali, irin zane na wani turnip zuwa ga abin da waniBrownie. Wanne ji m da your cheeks?(8) Kada ku ci tsakanin snacks, sai dai idan yana da wani abinci.(9) Kada ka ji dole ne ka gama duk abin da a kan farantin. kaiya ko da yaushe ku ci shi daga baya.(10) Ka guji dukan wani ruwan inabi da childproof hula.(11) Ka guji blue abinci.
		-- Richard Smith, "The Bronx Diet"

%
Alfarma shanu yi girma Hamburgers.
		-- Richard Smith, "The Bronx Diet"

%
Ajiye gas, kada ku ci wake.
		-- Richard Smith, "The Bronx Diet"

%
Ganin ne mai yaudararsu. An ci da ke mũminai.
		-- James Thurber

%
Saboda haka da yawa da abinci. sai kadan lokaci!
		-- James Thurber

%
Wasu na hali shaida ne da karfi, kamar yadda a lokacin da ka samu a kifi ada madara.
		-- Thoreau

%
Ainihin menu abu, a gaskiya ONLY menu abu, zai zama wani da abinci naúrar kirada "Patty," ya kunshi - wannan za a tabbatar a rubuce - "100kashi dabba al'amari na wasu irin. "All Patties za a mai tsanani sama, sa'an nansanyaya da baya a na'urorin lantarki nan da nan kafin bauta wa. TheBreakfast Patty zai zama Patty a kan wani Bun da letas, tumatir, albasa, kwai,Ba-Ko-ragowa, Cheez whiz, a Special Sauce sanya ta hanyan zuba ketchup daga wanikwalban kuma kadan zamewa takarda furtawa: "binciki by Number 12." TheAbincin rana ko Dinner Patty zai zama wani Breakfast Patties cewa bai sami sayar ada safe. The Seafood Lover ta Patty zai zama wani Patties da sukelokacin da na fara zuwa emit mai tsanani ƙanshi. Patties da aka ma matsayi har ya zamaSeafood Lover ta Patties za a matsa zuwa wads da kuma sayar a matsayin "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
The black bear kasance daya daga cikin mafi yawan gani manyan dabbobisaboda a Yosemite, da Sequoia kasa Parks da suka rayu a kashe sharakuma yawon shakatawa handouts. Wannan bear ya koya bude mota kofofin aYosemite, inda lalacewar motoci lalacewa ta hanyar beyar gudanar cikin dubundubban daloli a shekara. Yakin to bearproof dukan dattikwantena a daji yankunan sun kasance m, saboda a matsayin daya halittaya sa shi, "Akwai wani babba zoba tsakanin m matakanna smartest bears da dumbest yawon bude ido. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
The kaza cewa clucks da loudest shi ne wanda ya fi m ya nuna samaa tururi fitters 'fikinik.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
The saniya bã kõme ba ne fãce wani na'ura abin da ya sa ciyawa Fit mana mutane su ci.
		-- John McNulty

%
THE KULLUM PlanetMagabacin mutumi ceton kayan zaki!Shirin "Ku ci daga baya"
		-- John McNulty

%
A farkon tsuntsu samun kofi bar kan daga dare kafin.
		-- John McNulty

%
The History of kowace babbar Galactic Wayewa o ƙarin tabbatar da ratsauku jinsin da recognizable manzilõli, wadanda daga Survival, Sunan, kumaSophistication, in ba haka ba da aka sani da yaya, Me ya sa, da kuma inda bulan. DominMisali, na farko zamani ne halin da tambaya "Ta yaya za mu ci?"na biyu by "Me ya sa muke ci ba?" da kuma na uku da "Ina za mu sami abincin rana?".
		-- Hitchhiker's Guide to the Galaxy

%
The kosher Dill aka ƙirƙira a 1723 da Joe kosher da Sam Dill. Yana dada guda rare wani irin abincin tsami iri-iri, a yau, jin dadin ko'ina cikin freeduniya da mutum, mace da yaro m. An astounding 350 biliyan kosherdills ake ci a kowace shekara, averaging fita zuwa kusan 1/4 wani irin abincin tsami da mutumper day. New York Times abinci zargi Mimi Sheraton ce "The kosher dillgaske canza rayuwata. Ina amfani da su ji dadin cin McDonald ta Hamburgers dashan Iron City Lite, sa'an nan kuma na ci karo da kosher dill wani irin abincin tsami.Na lura cewa akwai mafi to Haute abinci to Ina taba tunanin.Kuma yanzu, kamar kalle ni. "
		-- Hitchhiker's Guide to the Galaxy

%
Mutanen zauna sipping su shayi a shiru. Bayan wani lokaci klutz ce,"Life kamar wani kwano na kirim mai tsami.""Kamar wani kwano na kirim mai tsami?" tambayi sauran. "Me ya sa?""Kuma yãyã nake sani? Mene ne ni, a Falsafa?"
		-- Hitchhiker's Guide to the Galaxy

%
A mafi dadi ganiya a dafuwa art aka ci a lokacin da ka yi daidai da waninaman alade, ga wani naman alade, a cikin ainihin yanayin aiwatar da shi ya halartar tun karsheshi tafiya a kan ta kama ƙafafunsa, hadawa a dandano da tang na smoky autumnaldazuzzuka, da masu juna biyu softness na earthy filayen tsĩrar da amfanin gona da yara,da wineyness wani m rana, da m sumbar barbarar ruwan sama, da kumaciji wuta. Dole ne ka yanki shi na bakin ciki, kusan kamar yadda na bakin ciki kamar yadda wannan page ka riƙea cikin hannãyenku. The Making of a naman alade abincin dare, kamar yin wani mutum,fara mai tsawo, tsawon lokaci kafin taron.daga "Congress ci Yana Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
A mafi yawan ƙwarai abu game da mahaifiyata ne cewa ga shekara talatin da ta bautaiyali ba fãce leftovers. The asali ci abinci bai taba aka samu.
		-- Calvin Trillin

%
"The National Association of Theater Concessionaires ruwaito cewa, a1986, 60% na dukkan alewa sayar a movie sinimomi aka sayar wa Roger Ebert. "
		-- D. Letterman

%
Yawan feet a cikin wani yadi ne kai tsaye na gwargwado ga nasararna barbecue.
		-- D. Letterman

%
Yawan licorice gumballs ka samu daga wani gumball na'uraƙaruwa a tsaye rabo to nawa ku ƙi licorice.
		-- D. Letterman

%
Abinda mafi alhẽri daga soyayya shi ne madara.
		-- D. Letterman

%
Dalilin shi ke kira "innabi Kwayoyi" shi ne cewa shi ya ƙunshi "dextrose", wanda yake shi neHar ila yau, wani lokacin ake kira "innabi sugar," da kuma, domin "innabi Kwayoyi" shi necatchier, cikin sharuddan marketing, fiye da "A Cross Tsakanin Gerbil Abinci daTsakuwa, "wanda yake shi ne abin da ya dandani kamar.
		-- Dave Barry, "Tips for Writer's"

%
The scene: a sararin, fentin hamada, a kaboyi fuskantar doki.Kaboyi: "To, ka jima a kyawawan mai kyau hoss, Ina tsammani. Hardworkin '.Ba ya fi sauri critter na taɓa zo acrost, amma ... "Doki: "A'a, wawa, ku ciyar * baya *. Na ce na so a feed * jakar *.
		-- Dave Barry, "Tips for Writer's"

%
The matsala da cin Italian abinci shi ne cewa biyar ko shida bayan kwanakana jin yunwa sake.
		-- George Miller

%
Hanyar zuwa ga wani namiji ta ciki ne ta hanyar da esophagus.
		-- George Miller

%
Akwai uku yiwu sassa zuwa ranar, wanda akalla biyu dole nemiƙa: nisha, da abinci, da kuma ƙauna. Yana da m fara ajerin kwanakin da mai girma da yawa na nisha, matsakaici adadinabinci, da kuma ba da shawara merest da tausayawa. Kamar yadda adadin soqara, da nisha za a iya rage proportionately. Lokacin daso ne nisha, mu daina kira shi dating. A karkashin waniyanayi zai iya abinci a tsallake.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Akwai lokutan da gaskiya ne baƙo fiye da almarar da abincin rana lokaci dayadaga gare su.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Akwai ashirin da biyar mutane ragu a duniya, da kuma ashirin da bakwai nasu ne Hamburgers.
		-- Ed Sanders

%
Akwai more sauki a cikin mutumin da ya ci caviar a turu, fiye damutumin da ya ci innabi-Kwayoyi a manufa.
		-- G. K. Chesterton

%
Babu sincerer soyayya fiye da soyayya abinci.
		-- George Bernard Shaw

%
Akwai ko da yaushe free cuku a cikin wani mousetrap.
		-- George Bernard Shaw

%
Akwai kome ba kamar fuskar wani yaro cin wani Hershey bar.
		-- George Bernard Shaw

%
Goma sha uku a tebur ne m kawai a lokacin da uwar gida yana sha biyu kawai chops.
		-- Groucho Marx

%
Wannan shi ne Betty Frenel. Ban sani ba wanda ya kira amma ba zan iya kai taFood-a-holics abokin tarayya. Ina a Vido ta a kan ta biyu pizza da tsirankuma naman kaza. Jim, zo da kuma samun ni!
		-- Groucho Marx

%
Wannan shi ne National Non-Dairy Creamer Week.
		-- Groucho Marx

%
... Wannan yãƙi for kyau kara a cikin mutane na sirrizaune da. A lokacin da '80s mutane buy wani abu, da suka saya da mafi kyaun daya, kamar yaddam da (1) price da kuma (2) rashin kasancewa. Eighties mutane buyshigo da hakori floss. Suka saya sukar lamiri yin burodi soda. Idan an '80s biyuke zuwa wani gidan cin abinci inda suka sanya wani ajiyar makonni uku aci gaba, kuma suna sanar da cewa su tebur yana samuwa, suka stalkdaga nan da nan, domin sun san shi ne, ba mai kyau gidan cin abinci. idanshi ne, zai yi wani babban taro na kyau-daidaitacce mutanekamar kansu jira, su beepers za a kashe kamar crickets adare. An m restaurant zai ba su da wani tebur a shirye nan da nanga wani a kasa da daraja na Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
To rasa nauyi, ci kasa. samun nauyi, ku ci more. idan ka kawaiso don kula, ka yi abin da kuka kasance kunã aikatãwa.The Bronx rage cin abinci ne mai istinbadi tsarin abinci far nuna cewaabinci ya kamata a yi amfani da sanda da kuma abin da zai iya zama abinci mafi inganci ainganta ruhaniya da kuma tunanin gamsuwa. A karo na farko, anci iya nan take gane connection tsakanin ya ɗauke ciki da kumaMallomars, da kuma fahimtar dalilin da ya sa a lover ta jayayya ba haka ba ne bad idan akwai wanipint na ice cream a nan kusa.
		-- Richard Smith, "The Bronx Diet"

%
Don ganin yanka mara da yankin nama, kafin ya aza shi a kan block,kuma ba da wuka a wasa, ya manta da karin kumallo nan take. shi nem, ma - da gaske ya - ganinsa yanke shi, don haka santsi da kuma m.Akwai kome baubawa a yi, ko da yake da wuka yana da faɗi da Keen,shi ne wani yanki na art, high art. akwai delicacy na touch, clearness nasautin, m handling na magana, lafiya shading. A da rabo dagatuna a kan al'amarin. quite.
		-- Dickens, "Martin Chuzzlewit"

%
Tom ta fama da yunwa, lokaci da za su ci abincin rana.
		-- Dickens, "Martin Chuzzlewit"

%
Too LateA babban adadin turkies [sic] tafi San Francisco jiya dada karfe biyu boats. Idan m abu a gangarar ya shiga a cikinda Thanksgiving festivities na birnin, za su zo "ranar bayanal'amarin, "kuma ba shakka za a baƙin cikin shine taka rawar gani ba game da shi.
		-- Sacramento Daily Union, November 29, 1861

%
Biyu kirki da aka tafiya ta New York. Daya aka kai hari.
		-- Sacramento Daily Union, November 29, 1861

%
Kayan lambu ne abin da abinci ci.Fruit ne kayan lambu da wawa ka da dandanawa kyau.Fish suna azumi motsi kayan lambu.Namomin kaza ne abin da ke tsiro a kan kayan lambu a lõkacin da abinci ke yi tare da su.
		-- Meat Eater's Credo, according to Jim Williams

%
Cin ganyayyaki hattara! Kai ne ga abin da kuke ci.
		-- Meat Eater's Credo, according to Jim Williams

%
Sabis: "Tea ko kofi, Gentlemen?"1st abokin ciniki: "Zan yi shayi."2nd abokin ciniki: "Ni, ma - da kuma tabbatar da gilashi ne mai tsabta."(Sabis kofofi, ya dawo)Sabis: "Biyu teas. Wanne daya ya nemi da tsabta gilashin?"
		-- Meat Eater's Credo, according to Jim Williams

%
Wake up da jin warin da kofi.
		-- Ann Landers

%
Abin da abinci wadannan morsels zama!
		-- Ann Landers

%
Mene ne abinci daya, shi ne ga wasu m guba.
		-- Titus Lucretius Carus

%
Abin da yake da muhimmanci shi abinci, kudi da kuma damar zura kwallo daya ta kasheabokan gaba. Ka ba da wani mutum wadannan abubuwa uku kuma ba za ka ji da yawa squawkingdaga gare shi.
		-- Brian O'Nolan, "The Best of Myles"

%
A lokacin da wani mutum ya ke a kan rage cin abinci, abu na farko da ya yi hasarar ne ya fushi.
		-- Brian O'Nolan, "The Best of Myles"

%
A lokacin da duk kuma kasa, ci !!!
		-- Brian O'Nolan, "The Best of Myles"

%
A lokacin da ta kwakwalwa zai fara zuwa faifai daga wallafe-wallafen harkokinmu, na yi riqo na wuccincuku tsoma.
		-- Ignatius Reilly

%
"A lokacin da ka tashi da safe, Pooh," ya ce Piglet a karshe,"Abin da ke cikin abu na farko da ka ce da kanka?""Abin da ke kumallo?" ya ce Pooh. "Me kake ce, Piglet?""Na ce, Ina mamaki da abin da ke faruwa su faru m yau?" ya ce Piglet.Pooh nodded thoughtfully. "Yana da wannan abu," ya ce.
		-- Ignatius Reilly

%
A lokacin da kana cin abinci fitar da ka zargin wani abu ba daidai ba ne, kana yiwuwa dama.
		-- Ignatius Reilly

%
Ina ka je don samun anorexia?
		-- Shelley Winters

%
Duk da yake yana iya zama gaskiya ne cewa a kallo tukunya taba tafasa, wanda ka aikata baci gaba da ido a kan iya yin wani mugun rikici na kuka.
		-- Edward Stevenson

%
Duk wanda ya gaya ƙarya ba zai iya zama da tsarki a zuciya - da kuma kawai tsarkakakkiyar zuciyaiya yin mai kyau miya.
		-- Ludwig Van Beethoven

%
Me ya sa haka mutane da yawa abinci zo kunsasshen a filastik? Yana da quite uncanny.
		-- Ludwig Van Beethoven

%
Me ya sa suke kira azumi azumi, a lokacin da ta ke haka m?
		-- Ludwig Van Beethoven

%
Ba tare da kofi ba ya iya aiki, ko kuma a kalla ya ba zai iya yi aiki ahanyar da ya yi. Bugu da ƙari, takarda da alkalama, ya tare da shi a ko'ina a matsayinmakawa article na kayan aiki da kofi na'ura, wanda shi ne babu kasamuhimmanci a gare shi fiye da tebur ko ya farar riga.
		-- Stefan Zweigs, Biography of Balzac

%
Ba tare da ice cream rai da daraja su ne m.
		-- Stefan Zweigs, Biography of Balzac

%
Za ka iya ko da yaushe ya gaya wa Kirsimeti kakar ne a nan a lõkacin da ka fara samunwuce yarda m, tinfoil-da-ribbon- nannade lumps a cikin mail. Fruitcakesyi manufa kyautai domin City Service ya iya sãmun hanya zuwalalata da su. Suka har abada, sun fi mayar saboda babu wanda kullum ci su. agaskiya ma, mutane da yawa smart mutane ajiye fruitcakes su karɓa da mayar da suzuwa na ainihi sunã mãsu bãyar na gaba shekara. wasu fruitcakes an shige bayakuma fitar ga daruruwan shekaru.A mafi sauki hanyar yin fruitcake ne saya darkish cake, sa'an nan labanwasu da haihuwa, da wuya 'ya'yan itace a cikin shi da wani mallet. Lalle ne haƙĩƙa, to sa aminci tabarau.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Ba ka dinka da cokali mai yatsa, don haka sai na ga wani dalilin ci tare da saka needles.
		-- Miss Piggy, on eating Chinese Food

%
Za ka na farko iyaye na 'yan adam ... wanda hasãra kanka ga wani apple,abin da za ka yi wa wani truffled turkey?
		-- Brillat-savarin, "Physiologie du Gout"

%
Ka san kana da wani karamin Apartment lõkacin Rice Krispies amsa kuwa.
		-- S. Rickly Christian

%
Ka san kana kadan mai idan kana da stretch alamomi a motarka.
		-- Cyrus, Chicago Reader 1/22/82

%
Dole ne ka cin abinci a cikin cafeteria. Za ka iya ci datti cheap nan !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Ya kamata ka tip da sabis $ 10, debe $ 2 idan ya gaya maka sunansa, wani $ 2idan ya yi ikirarin zai kasance yardarsa zuwa bauta wa da ku, kuma wani $ 2 ga kowane"Na musamman" Ya bayyana shafe m sharuddan kamar "Shallots," kuma $ 4idan menu yana dauke da kalmar "fixin ta." A da yawa gidajen cin abinci, wannan yana nufinsabis zai zahiri bashi ka kudi. Idan kana tafiya da yaro shekaruwatanni shida zuwa shekaru uku, ya kamata ka bar wani ƙarin adadin, sunã daidaita dasau biyu lissafin rama domin gaskiyar cewa za su yi kama dabanquette fita, ya ƙone shi, domin fasa suna wedged m da gobbetsYa sanya daga partially chewed tsohon gidan cin abinci Rolls tare da cikakken baby tofa.A New York, tip da taxicab direba $ 40 idan bai ambaci ya basur.
		-- Dave Barry, "The Stuff of Etiquette"

%
Your hankali ne wani ɓangare daga gare ku cewa ya ce,"Why'n'tcha ci wanda yanki na cake?"... Sa'an nan kuma, ashirin da minti daga baya, ya ce,"Y'know, idan na kasance gare ku, ba zan yi haka!"
		-- Steven and Ondrea Levine

%
