A black cat tsallaka your hanyar nuna cewa dabba da yake faruwa a wani wuri.
		-- Groucho Marx

%
A abokina ne a cikin Voodoo acupuncture. Ba ka da ya tafi.Za ku ji kawai a tafiya saukar da titin da kuma ... Ooohh, shi ke mafi alhẽri.
		-- Steven Wright

%
A manyan gizo-gizo a cikin wani tsohon gidan gina wani kyakkyawan yanar gizo a cikin abin da za a kama kwari.Duk lokacin da wani gardama sauka a kan yanar gizo da kuma aka sarƙafewa a ciki shi da gizo-gizo ya cinyeshi, sabõda haka, a lõkacin da wani gardama zo tare da ya yi zaton yanar gizo wani aminci dam wuri a cikin abin da ya huta. Wata rana wani fairly fasaha gardama buzzed kusasama da yanar gizo muddun ba tare da lighting cewa gizo-gizo ya bayyana, ya ce,"Ku zo a kan ƙasa." Amma gardama ya yi wayo a gare shi, ya ce, "Na taba haskeinda Ba na ganin sauran kwari da ba na ganin wani kwari a gidanka. "Sai ya tashi daga nan har sai da ya je wani wuri inda akwai da yawa wasukwari. Ya kasance game da su zauna a cikinsu a lõkacin da wata kudan zuma buzzed up, ya ce,"Ku kãma shi, wawa, shi ke flypaper. Dukan waɗanda kwari suna kama a tarko." "Kada kawauta, "ya ce gardama," suka kana dancing. "Sai ya zauna, ya zama makalezuwa flypaper da dukan sauran kwari.Halin kirki: Babu aminci a lambobi, ko a cikin wani abu dabam.
		-- James Thurber, "The Fairly Intelligent Fly"

%
A yawa mutane suna tsoron Heights. Ba ni. Ina jin tsoron widths.
		-- Steven Wright

%
A zamani labariAesop ta tatsuniya da sauran gargajiya yara labaru unsa Misalinm kuma da dabara domin matasa na yau. Yara suna bukatar wani updated saƙoda zamani shã'aninku da mãkirci line, da kuma gajeren isa ya daceyau minti hankali span.The firgita AardvarkDa zarar kan wani lokaci, akwai wani aardvark wanda kawai jin daɗin rai kuwa shituki daga kewayen birni bungalow wa aiki a babban Brokerage gidana cikin sabon 4x4. Ya ƙi ya manipulative maigidan, ya conniving daunethical co-ma'aikata, da m matarsa, da snivelling, spoiledyara. Wata rana, da aardvark nuna a kan ma'anar rayuwarsa da kumaya aiki da kuma a kan zũciyõyinsu, catastrophic ƙi daga cikin al'umma, dapathetic uzuri ga jagoranci, da kuma cikakken ineffectiveness na kowanesirri kokarin ya iya yin canza status wannan tarihi. Shawo kan by wanikalaman na siffantãwa ciki da kuma kai shakka, sai ya yanke shawarar kai kadaihanya na aikin da zai kawo shi mafi girma ta'aziyya da kuma farin ciki. Yakoro zuwa mall kuma sayi shigo mabukaci Electronics kaya.Halin kirki OF THE LABARI: Zuba jari a kasashen waje mabukaci Electronics masana'antun.
		-- Tom Annau

%
A possum dole ne da kansa, da kuma kasancewa da kansa shi ne gaskiya.
		-- Walt Kelly

%
"A ikon don haka mai girma, shi za a iya amfani da mugunta ko nagarta."
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Hatsarori sa Tarihi.Idan Sigismund Unbuckle ya dauka yawo a 1426 da kuma gana Wat Tyler, daBaƙauye ta yi zãluncin rarraba jama'a ba za su taba sun faru da mota mota yarda baAn ƙirƙira har 2026, wanda zai yi nufi da cewa duk maiza a iya amfani ga fitilu, ta haka ceton da lantarki haske kwan fitila daWhale, kuma babu wanda zai yi kama Moby Dick ko Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Dukan mutane masu mutum. Socrates ya mutum. Saboda haka, dukan mutane masu Socrates.
		-- Woody Allen

%
Dukkannin mutanen da a ginin ne, mahaukaci. The Guy sama ni zayyanawaroba hairballs for yumbu Cats. The lady fadin zauren kokarinfashi a sashen store ... da farashin gun ... Ta ce, "Ka ba ni dukanna kudi a cikin vault, ko ina alama saukar kome da ke cikin shagon. "
		-- Steven Wright

%
Kuma yanzu ga wani abu gaba daya daban-daban.
		-- Steven Wright

%
Kuma yanzu ga wani abu gaba daya guda.
		-- Steven Wright

%
"Shin, ka tabbata ba ka da wani kundin sani mai sayarwa?"A'a, Ma'am. Just a burglar, zo ransack lebur. "
		-- Monty Python

%
Kamar yadda mawãƙi ya ce, "Abin sani kawai, Allah zai iya yin itace" - yiwuwa saboda yana dadon haka da wuya a gane yadda za a samu da haushi on.
		-- Woody Allen

%
Kasancewarka Ymor dama-hannun mutum ya kasance kamar ana m bulale kisa dascented bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw ne mai kyau mutum. yana ba maƙiyi a cikin duniya, da kumababu wani daga cikin abokansa kamar shi ko dai.
		-- Oscar Wilde

%
"Boy, rayuwa daukan lokaci mai tsawo da rayuwa."
		-- Steven Wright

%
Bozo ne Brotherhood na Zips da sauransu. Bozos mutane ne da bandtare da fun da riba. Bã su da wani jobs. Duk wanda ke a kan waniyawon shakatawa ne mai Bozo. Me ya sa a Bozo ƙetare titi? Domin akwai wani Bozoa daya gefen. Ya zo daga magana Za ka Muhafazat, ma'ana wasu.Sun yi da babbar, m, na tsakiya kugu. The archetype sigar Irish buguwawa tare da ja gashi kuma hanci, kuma kodadde fata. Fields, William Bendix.Kowa o ƙarin tabbatar da shiga wani hali Bozoness. Ya na Oz da shi. Suka nufida kyau. Suka kana madaidaiciya-neman fãce suka yi samu inflatable takalma. Sukason su ta'aziya. The Bozos sun koyi su ji dadin su free lokaci,wanda yake shi ne a duk tsawon lokacin.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Amma ni ina ko da yaushe ta harbi cikin mafi kusa tudu ko, kasawa da cewa, a cikin blackness.Na nufi wata cũta. I just son wannan fashewar. Kuma nã kasance mai da hankali ba tokashe fiye da zan iya ci.
		-- Raoul Duke

%
"Amma ba na so Spam !!!!"
		-- Raoul Duke

%
"Amma ba ni so in je a kan cart ...""Oh, kada ka zama irin wannan baby!""Amma ina ji fi kyau ...""Ba ku yi ba ... a cikin wani lokacin da za ku ji a dutse mutu!"
		-- Monty Python, "The Holy Grail"

%
Bypasses ne na'urorin da damar wasu mutane su jĩfa daga aya A toaya B sosai azumi yayin da wasu mutane jĩfa daga aya B nuna A sosaiazumi. Mutane da suke zaune a aya C, kasancewa a aya kai tsaye a tsakanin, su nesau da yawa da aka ba mamaki da abin da ke haka mai girma game da batu A wancan haka mutane da yawadaga aya B ne don haka Keen samu a can, kuma abin da ke haka mai girma game da batu Bcewa haka mutane da yawa daga aya A saboda haka Keen samu _____ a can. Suka sau da yawaso da cewa mutane za su kawai sau daya kuma ga dukan aiki daga inda jahannamada suke so su zama.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comedy, kamar Medicine, da aka taba nufi da za a aikata daga jama'a.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Mutuwa bai amsa. Ya aka kallon Spold a cikin hanyar matsayin kare ya dubia kashi, amma a cikin wannan hali abubuwa sun kasance fiye ko žasa da sauran hanyar da kewaye.
		-- Terry Pratchett, "The Colour of Magic"

%
Ado gidanka. Yana bada mafarki cewa rayuwarka ne mafiban sha'awa fiye da gaske ne.
		-- C. Schulz

%
Kuna ganin cewa, lokacin da suka tambaye George Washington domin ID da yakawai Amma Yesu bai guje daga kwata?
		-- Steven Wright

%
"Kada ku dawo har kana da shi", da Tick-Tock Man ce zare jiki,gaske, musamman dangerously.Sun kasance karnuka. Sun kasance bincike. Sun kasance cardio farantin crossoffs.Sun kasance teepers. Sun kasance cin hanci. Sun kasance sanda tites. Sun kasancebarazana. Sun kasance azãba. Sun kasance azabtarwa. Sun kasance finks.Sun kasance cops. Sun kasance search kuma kãmun. Sun kasance fallaron. Sukaused kyautata ihisani. Sun kasance m kwafi. Suka yi amfani dabertillion tsarin. Sun kasance gwanayen. Sun kasance kaidinsu. Sun kasance yaudara.Sun kasance Raoul-Mitgong amma ya kasance ba yawa taimako. Sun kasance aiyuka kimiyyar lissafi.Sun kasance dabaru na criminology. Kuma abin da jahannama, suka kama shi.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Kada ku riƙi rai tsanani haka, ɗana, shi ne, ba nohow m.
		-- Walt Kelly

%
Kada ka damu game da duniya zuwa ga ƙarshe a yau. Yana da riga gobea Australia.
		-- Charles Schulz

%
Early tashi, farkon ya kwanta, ya sa wani mutum da lafiya, arziki da kuma matattu.
		-- Terry Pratchett, "The Light Fantastic"

%
Madawwami babu ne m idan ka faru da za a yi ado da shi.
		-- Woody Allen

%
Dawwama ne mai tsanani da tunani. Ina nufin, inda ke da shi zuwa karshen?
		-- Tom Stoppard

%
Tun prehistoric sau, hikima sun yi kokarin gane abin da,daidai, sa mutane dariya. Shi ya sa da suka kasance sunã kira "masu hikima." dukansauran prehistoric mutãne sun kasance daga puncturing juna tare da māsu, da kumahikima kasance da baya a kogon maganarsu: "Ta yaya game da: Don Allah za a yi tamatar aure? No. yaya game da: Ga matata, don Allah yi ta yanzu. No yayagame da: Za ka so ka yi wani abu? Matata yana samuwa. No. yayagame da ... "
		-- Dave Barry, "Why Humor is Funny"

%
Far fitar a cikin uncharted backwaters na unfashionable karshenWestern Karkace hannu na Galaxy ta'allaka karamin unregarded yellow rana.Orbiting wannan a nesa na wajen casa'in da takwas da miliyan miles sigarsarai bai isa a kula kadan blue-kore duniya wanda biri-sauko raisiffofin ne don haka mamaki m cewa har yanzu suna tunanin digital watchesne m m ra'ayin ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Faster, sauri, ku wawa, za ka marar azanci!
		-- Bill Cosby

%
Na farko, a 'yan kalmomi game da kayayyakin aiki.Amma, wani kayan aiki ne da wani abu da sa ka ka yi amfani dadokokin kimiyyar lissafi da kuma makanikai a cikin irin wannan hanyar da za ka iya tsanani cutakanka. A yau, mutane sukan yi kayayyakin aiki, don ba. Idan kana tabatafiya saukar da titin da ke lura da wasu mutanen da suka kama musammanSmug, da rashin daidaito ne cewa suna shan kayayyakin aiki, don ba. Idan na kasance gare ku,Ina tafiya dama sama da smack su a fuskar.
		-- Dave Barry, "The Taming of the Screw"

%
Domin ta birthday Na samu wani humidifier da de-humidifier ... na sa su a cikinwannan dakin da kada su yi yãƙi shi.
		-- Steven Wright

%
Daga lokacin da na tsince your littafin sai na sa shi saukar da nake karkatada dariya. Wasu rana na yi nufin karanta shi.
		-- Groucho Marx, from "The Book of Insults"

%
Allah ne mai comic Playing zuwa wani sauraro ke ji tsoro, ka yi dariya.
		-- Groucho Marx, from "The Book of Insults"

%
Ya tambaye ni, idan na san abin da lokaci shi ne - na ce eh, amma ba a yanzu.
		-- Steven Wright

%
"Ga wani abu da tunani game da: Ta yaya zo ka taba ganin kanun labarai kamar`Qwaqwalwa ne qwarai lashe irin caca?"
		-- Jay Leno

%
Hey, me kuke sa ran daga al'adun da cewa * tafiyarwa * a * parkways * da* Parks * a * driveways *?
		-- Gallagher

%
Babban Firist: Armaments Chapter One, ayoyi tara ta ashirin da bakwai:Bro. Maynard: Kuma Saint Attila tashe Mai Tsarki Hand gurnati a kan highya ce, "Oh Ubangijina, Ku yabi mana wannan Tsarki Hand gurnati, kuma da shiragargaje abokan gābanmu su kankanin ragowa. "Sai Ubangiji ya yi grin, da kumamutane suka yi ba idi a kan 'yan raguna, da kuma stoats, kuma orangutans, kumabreakfast hatsi, da kuma lima bean-Babban Firist: Tsallake a bit, ɗan'uwansa.Bro. Maynard: Kuma a sa'an nan Ubangiji ya yi magana, ya ce: "Na farko, za ka yifitar da mai tsarki fil. Sa'an nan za ka count zuwa uku. No more, babu kasa.* Three * za su zama yawan kirgawa, da kuma da dama daga cikinkirgawa zai zama uku. * Four * za ka ba ƙidaya, kuma bacount ka biyu, fãce dõmin ka sa'an nan goest zuwa uku. Five neRIGHT NESA. Da zarar yawan uku, da ake ta uku lambar a kai,sa'an nan lobbest, ka Mai Tsarki Hand gurnati zuwa ka maƙiyi, wanda, kasancewafitina a gabana, za snuff shi. Amin.All: Amin.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor ne mai magani wanda shi ke da fashion zuwa zagi."
		-- William Gilbert

%
Humorists yaushe zauna a cikin yara tebur.
		-- Woody Allen

%
Ni conscientious mutum, a lõkacin da Na jefa duwatsu a seabirds Na bar wani ternunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Ina samun cikin m zanen. Real m - babu goga, babu zane,I just tunani game da shi. I just tafi wani art gidan kayan gargajiya, inda duk na artda aka yi da 'ya'yan. Dukan zane-zane da aka rataye a kan refrigerators.
		-- Steven Wright

%
Ni biyu da yanayi.
		-- Woody Allen

%
Na bayar da hujjar sosai. Ka tambayi wani daga ta m friends. Zan iya lashe wani misãli onwani topic, a kan wani abokin gaba. Mutane san wannan, kuma bi da bayyana daga gare ni ajam'iyyun. Sau da yawa, kamar yadda wata ãyã daga babban daraja, ba su ma kira ni.
		-- Dave Barry

%
"Ina tabbatar maka da tunani ba ko da ketare ta tuna, ya Ubangiji.""Lalle ne? To, idan na kasance da ku Ina Sue fuskata ga ƙiren ƙarya."
		-- Terry Pratchett, "The Colour of Magic"

%
Na kafa ta fashion dandano a kan abin da ba ya ƙaiƙayi.
		-- Gilda Radner

%
Na sayi wani used Paint. Shi ne a cikin siffar wani gidan.
		-- Steven Wright

%
Ba zan iya overemphasize muhimmancin kyau nahawu.Abin da wani crock. Zan iya samun sauƙin overemphasize muhimmancin kyaunahawu. Alal misali, zan iya ce: "Bad nahawu ne manyan dalilinna jinkirin, m mutuwa a North America, "ko" Ba tare da m nahawu, daAmurka za yi hasãrar yakin duniya na II. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Na canza fitilolin mota da sauran rana. Na sa a strobe hasken wuta maimakon! Yanzulokacin da na fitar da dare, shi ya dubi kamar kowa yana tsaye har yanzu ... "
		-- Steven Wright

%
Zan iya rawa tare da ku har zuwa ga shanu zo gida. A karo na biyu tunani, Ina mrawa tare da shanu har ka zo gida.
		-- Groucho Marx

%
Na ba su cancanci wannan kyautar, amma ina da amosanin gabbai da kuma na ba su cancanci wannanko dai.
		-- Jack Benny

%
Ba na sa ba girmamawa.
		-- Jack Benny

%
Ba na kashe kwari, amma ina son rikici da zukatansu. Ina riƙe su a kanDuniyoyi. Suka Freak fitar da ihu "Whooa, Ina * hanya * muni."
		-- Bruce Baum

%
Ba na so su zauna a cikin ta aiki, ina so in zauna a cikin Apartment.
		-- Woody Allen

%
Na karshe tafi ido likita. Na samu lambobi. I kawai bukatar su zuwakaranta, don haka sai na samu jefa-rubucen.
		-- Steven Wright

%
"Na samu a cikin wani lif a wurin aiki, kuma wannan mutum ya bi a bãyãna ... Itura '1' sai ya m ya tsaya a can ... na ce 'Hi, inda za ka?' Yaya ce, 'Phoenix.' Sabõda haka na tura Phoenix. A 'yan seconds daga baya kofofinbude, biyu tumbleweeds busa a ... mun kasance a cikin gari Phoenix. na dubaa gare shi, kuma ya ce 'Ka sani, kana da irin Guy ina so in rataya a kusa datare da. ' Mun samu a cikin motarsa, ya kori wa shack a hamada.Sa'an nan wayar Rang. Ya ce: "Za ka samu shi. ' Na tsince shi, kuma ya ce'Hello? "... Hayin ce" Shin, wannan Steven Wright?' ... Na ce "Na'am ... 'The Guy ce 'Hi, ina Mr. Jones, da dalibi aro darektan daga bankin ...Da alama ka rasa your last 17 biya, da kuma jami'a kaihalarci ce sun samu babu wani daga cikin $ 17,000 mu ranta ku ... muza kawai son su san abin da ya faru da kudi? ' Na ce, 'Mr. Jones,Zan ba ku ita ta madaidaiciya. Na ba duk na kudi don aboki slick,kuma da shi ya gina makamin nukiliya ... kuma ina godiya da shi idan ka tabakira ni kuma. "
		-- Steven Wright

%
Na samu ta lasin photo ƙwace daga mayar da hankali a kan manufar. yanzulokacin da na sami ja a kan dan sanda dubi shi (motsi shi ya fi kusa dam, ƙoƙarin ganin ta a fili) ... kuma ya ce, "A nan, za ka iya zuwa."
		-- Steven Wright

%
Na samu wannan powdered ruwa - yanzu ban sani ba abin da ya ƙara.
		-- Steven Wright

%
Na samu gaji da sauraron rikodi a kan wayar a moviegidan wasan kwaikwayo. Sai na sayi album. Na samu harba daga wani gidan wasan kwaikwayo dasauran rana domin kawo kaina abinci a. I jãyayya da cewa yarjewatsaya farashin kasance m. Bayan haka, ina ba da wani barbecue akwana biyu. Na tafi zuwa ga gidan wasan kwaikwayo da kuma ãyã ce manya $ 5 yara$ 2,50. Sai na ce musu ina so 2 boys da kuma wata yarinya. Ina da zarar ya ɗauki taksi toa drive-in movie. The movie kudin ni $ 95.
		-- Steven Wright

%
Ba ni da takalma da kuma na dski kaina. Sai na tarar da wani mutum wanda ba shi da ƙafa,don haka sai na dauki takalma.
		-- Dave Barry

%
Na ƙi shi a lõkacin da ta kafar dama barci a lokacin da rana dalili cewa yana nufinshi ke faruwa a sama da dukan dare.
		-- Steven Wright

%
Ina da kwalin tarho zobba karkashin ta gado. A duk lokacin da na samu m, nabude shi sama kadan, kuma ina samun kiran waya. Wata rana na kika aika daakwatin a duk faɗin bene. Wayar ba zai daina ringing. Na yi don samunshi katse. Sabõda haka na samu wani sabon wayar. Ban da yawa kudi, don haka sai naya samu wani sababbu. Ba ya da biyar. Na yi gudu a cikin wani abokina mine a kan titi da sauran rana. Ya ce me ya sa ba ka ba nikira. Na gaya masa ba zan iya kiran kowa da kowa ina so in babu kuma, wayataba shi da wani biyar. Ya tambaye tsawon lokacin da ya kasance wannan hanya. Na ce zanba su sani ba - ta kalandar ba ya da wani bakwai bakwai.
		-- Steven Wright

%
Ina da kare. I raɗa masa suna Sauka. To, a lõkacin Ina tafi ya kira shi, Ina ce, "A nan,Sauka, a nan ... "sai ya samu hikima da haka. To, a lõkacin da na yi kira gare shi ya yi watsi da nikuma kamar rike a bugawa.
		-- Steven Wright

%
Ina da wani aboki wanda a billionaire. Ya ƙirƙira Cliff ta bayanin kula. A lokacin daNa tambaye shi yadda ya samu da irin wannan babban ra'ayin da ya ce, "To farko na ...I just ... don yin dogon labari takaice ... "
		-- Steven Wright

%
Ina da sha'awa. Ina da duniya most tarin teku bawo. na ci gaba dashi a warwatse a kan rairayin bakin teku a duk faɗin duniya. Wata kila ka gani wasu daga shi.
		-- Steven Wright

%
Ina da taswirar {asar Amirka. Yana da ainihin size. Na ciyar ƙarshe lokacin raninadawa shi. Mutane tambaye ni inda na zauna, na ce, "E6".
		-- Steven Wright

%
Ina da dutsen lambu. A makon uku daga cikinsu ya mutu.
		-- Richard Diran

%
Ina da canji a cikin Apartment da cewa ba ya yin wani abu. Kowane sau dayaa cikin wani lokaci na juya shi a kan da kuma kashe. A kuma kashe. A kuma kashe. Wata rana nasamu wani kira daga mace a Faransa wanda ya ce "Yanke shi!"
		-- Steven Wright

%
Ina da wani rayuwan map. Ya na "Kai ne a nan" rubuta a duk faɗin shi.
		-- Steven Wright

%
I just samu daga asibiti bayan gudun karatu hatsari.Na buga alamar shafi.
		-- Steven Wright

%
Na san amsar! Amsar ta'allaka cikin zuciyar dukan 'yan adam!Amsar goma sha biyu ne? Ina ji ina da a da ba daidai ginin.
		-- Charles Schulz

%
Na dubi rayuwa a matsayin kasancewa cruise darektan a Titanic. In ba su samucan, amma zan je farko aji.
		-- Art Buchwald

%
"Ina son Asabar da safe majigin yara, abin da classic dara! Wannan shi ne abin danisha ne duk game da ... Idiots, nakiyoyi kuma fadowa anvils. "
		-- Calvin and Hobbes, Bill Watterson

%
Na sadu da ta latest girl aboki a cikin wani sashi store. Ta aka kallontufafi, kuma ina aka sa Slinkys a escalators.
		-- Steven Wright

%
Ban taba manta da fuska, amma a cikin yanayin da zan yi wani togiya.
		-- Groucho Marx

%
I zuba tabo remover on my kare. Yanzu da ya ke tafi.
		-- Steven Wright

%
Na sa lamba ruwan tabarau a kare idanu. Su na da kadan hotunan Catsa kansu. Sai na ɗauki daya fita, kuma ya gudu a kusa da da'irori.
		-- Steven Wright

%
Na sa nan take kofi a obin na lantarki da kuma kusan suka koma a lokacin.
		-- Steven Wright

%
"Na ce ina fata shi ne mai kyau jam'iyyar," ya ce Galder, ƙarfi."A lokacin ne," ya ce Mutuwa levelly. "Ina ganin shi zai GODownhill sosai da sauri a tsakar dare. ""Me ya sa?""Shi ke nan a lõkacin da suka TUNANIN zan Shan MY mask KASHE."
		-- Terry Pratchett, "The Light Fantastic"

%
Na ga wata na karbar talla m, amma a karo na biyu.
		-- Steven Wright

%
Ya kamata in yi a kasar-yammacin singer. Hakika, ina girmimafi kasashen yammaci.
		-- George Burns

%
Na sayar ta memoirs daga masoyi rãyar Parker Sabri - su zayi wasa daga shi.
		-- Woody Allen

%
Na zauna a sama da dukan dare wasa karta da Tarot cards. Na samu wani cikakkengidan da hudu suka mutu.
		-- Steven Wright

%
Ina bayar da shawarar da ka gano wuri your zafi baho waje gidanka, don haka shi ba zai yi mada yawa lalacewar idan ta kama wuta ko fashe. Na farko ka shawarta abin dashugabanci your zafi baho ya kamata fuskanci ga iyakar hasken rana. bayan da yawafitina da kuma kuskure, na gano cewa, mafi kyau shugabanci ga wani zafi baho da fuskane up.
		-- Dave Barry, "The Taming of the Screw"

%
Ina gaya ya, giya da cãca taba amince da ni. A makon daya gabata na tafi zuwa ga hanyakuma suka harbe ta doki tare da bude gun.Well, kamar makon da ya gabata na kasance a wani gidan cin abinci na kasar Sin da kuma lokacin da na budearziki kuki na samu Guy ta rajistan zaune a gaba tebur. Na ce,"Hey, aboki, na samu your rajistan shiga", sai ya ce, "Mun gode."
		-- Rodney Dangerfield

%
Ina ganin za mu yi duk Bozos a kan wannan bus.
		-- Firesign Theatre

%
Na yi tunani akwai wani abu fishy game da masu shayarwa. Kila a Pisces,aiki sikelin.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Na dauki hanya a gudun karatu da ya iya karanta War kuma aminci ya tabbata aminti ashirin.Yana da game da Rasha.
		-- Woody Allen

%
Na juya ta iska kwandishana da sauran hanyar da kewaye, da kuma ya samu sanyi fita.The weatherman ce "Ban gane ba shi. I ya kamata ya zama 80Digiri a yau, "Na kuma ce" Kash. "A gidana a ceilings Ina da zane-zane daga cikin dakunan bisa ... don hakaNa taba je a sama.I kawai sayi obin na lantarki murhu ... Za ka iya ciyar da wata da yamma agaban shi a kawai takwas da minti.
		-- Steven Wright

%
Ina amfani da su zauna a wani gida da Babbar Hanya. Lokacin da na je ko ina, ina dada za a je 65 MPH da karshen ta driveway.I maye gurbin da fitilolin mota a mota tare da strobe hasken wuta. Yanzu shi ya dubikamar ni kadai dabba ba a kanta.An ja a kan for mugun gudu a yau. The jami'in ya ce, "Shin, ba ku sanigudun iyaka ne 55 mil sa'a? "Sai na ce," Na'am, amma ina ba zaya zama daga abin da tsawo. "Na sa sabon engine a mota, amma ba su dauki tsohon daya daga. yanzuta mota ke 500 miles sa'a.
		-- Steven Wright

%
Ina amfani da su yi aiki a cikin wuta hydrant factory. Za ka iya ba kiliya ko'ina a kusada wuri.
		-- Steven Wright

%
Ina nan a wannan gidan cin abinci. The ãyã ce "Breakfast wani lokaci." Sabõda haka naumurni da Faransa Toast a Rennaissance.
		-- Steven Wright

%
"An sha karshe da dare, crawled gida fadin Lawn. By hatsari nasa mota key a ƙofar kulle. The gidan fara up. Sabõda haka na siffaabin da jahannama, da kuma koro shi a kusa da block 'yan sau. Ina tunanin naYa kamata ka je kiliya da shi a cikin tsakiyar Babbar Hanya kuma yi kururuwa a kowa da kowa zuwasa a kashe ta driveway. "
		-- Steven Wright

%
Na kasance a cikin wani layi, kuma ina tafiya har zuwa wani kyakkyawan mace, ya ce, "Kada ka rayukusa da nan sau da yawa? "Ta ce," Kana da saka biyu daban-daban-launi safa. "Na ce, "I, amma a gare ni da suka yi daidai da, domin ina je da kauri."Ta ce, "Yaya ka ji?" Sai na ce, "Ka san lokacin da kana zaune a kan wanikujera, kuma ka jingina da baya don haka kana kawai a kan ƙafãfu biyu, kuma ku jingina da nisan hakaka kusan fada kan amma a karshe na biyu ka kama kanka? Ina jin kamarcewa duk lokacin da ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Na yi a makon da ya gabata Vegas. Na kasance a caca tebur, da ciwon lengthyshawara game da abin da na dauke da wani Odd lamba.
		-- Steven Wright

%
I shi ne mafi kyau da na taɓa yi.
		-- Woody Allen

%
"Na je a cikin wani general store, kuma dã ba sayar da ni wani abu musamman."
		-- Steven Wright

%
"Na tafi zuwa ga wani aiki hira da sauran rana, Guy tambaye ni, idan na yi wanitambayoyi, na ce eh, kawai daya, idan kana cikin wata mota tafiya agudun haske da kun jũyar da fitilolin mota a kan, bai da wani abu ya faru?Ya ce ba zai iya ba su amsa cewa, na gaya masa hakuri, amma ba zan iya aikia gare shi, to.
		-- Steven Wright

%
"Na tafi zuwa ga gidan kayan gargajiya inda suka yi duka, da shugabannin da kuma makamai dagamutummutumai da suke a dukan sauran gidajen tarihi. "
		-- Steven Wright

%
Na farka wannan safiya kuma gano cewa duk abin da a Apartmentaka sace kuma maye gurbinsu da wani ainihin replica. Na ce ta abokiyar zama,"Ai, wannan ban mamaki? Duk a cikin Apartment da aka sace da kumamaye gurbinsu da wani ainihin replica. "Ya ce," Shin, zan sani ku ba? "
		-- Steven Wright

%
Na yi aiki a cikin wani kantin sayar da kiwon lafiya da abinci sau daya. A Guy zo cikin da ya tambaye ni,"Idan na narke bushe kankara, zan iya yi wanka ba tare da samun rigar?"
		-- Steven Wright

%
Ina horsewhip ku, idan ina da wani doki.
		-- Groucho Marx

%
Ina son a binne Indian-style, inda suka sanya ka a kan wani high rack,sama da ƙasa. Wannan hanyar, za ka iya samun buga meteorites kuma ba maji shi.
		-- Jack Handey, The New Mexican, 1988.

%
Ina taba shiga wani kulob din da zai yi kwatankwacinku ni a matsayin mamba.
		-- Groucho Marx

%
Zan dadi a kan kujera. Famous karshe kalmomi.
		-- Lenny Bruce

%
Zan je Boston ganin ta likita. Ya na da matukar rashin lafiya mutum.
		-- Fred Allen

%
Zan je ba ta psychoanalyst daya more shekara, to, zan je Lourdes.
		-- Woody Allen

%
Zan je su rayu har abada, ko kuwa kuka mutu kokarin!
		-- Spider Robinson

%
Ba na jin tsoron mutuwa - I just ba sa so su kasance a wurin lokacin da ta faru.
		-- Woody Allen

%
Na yi daidai m maraice. Amma wannan ba shi.
		-- Groucho Marx

%
Idan Allah ya so mu zama damuwa ga wuri na toads, ya yiMun sanya su cute da furry.
		-- Dave Barry

%
Idan kawai Dionysus kasance da rai! A ina za shi ci?
		-- Woody Allen

%
Idan kawai Allah zai ba ni da wata ãyã bayyananna! Kamar yin babban ajiyasunana a Swiss bank.
		-- Woody Allen, "Without Feathers"

%
Idan ka zama da shekara ɗari kana da shi ya yi, saboda 'yan kaxanmutane mutu da da shekara ɗari.
		-- George Burns

%
Idan ka jefa a Sabuwar Shekara ta Party, da mafi mũnin abin da za ka iya yi zai zamajefa irin jam'iyyar inda baƙi tashi a yau, kuma kiran ku zuwa gace suna da wani m lokaci. Yanzu za ku ji a iya sa ran jefa wata ƙungiyashekara ta gaba.Abin da ya kamata ka yi shi ne jefa irin jam'iyyar inda bako farkawaup kwanaki da dama daga yanzu da kuma kiran su da lauyoyi don gano idan sun jimaindicted domin wani abu. Za ka so ka baƙi ya zama haka m don kauce wa wanikomawa of your jam'iyyar da suke nan da nan fara shirin jam'iyyun da sukamallaka, a shekara a gaba, kamar su hana ku daga ciwon wani daya ...Idan jam'iyyar ne nasara, 'yan sanda za su buga a kan kofa,har ka jam'iyyar sosai m wanda idan za su lob hawaye gassaboda your falo taga. Kamar yadda rundunar, aikinku shi ne don tabbatar da cewaba su kama wani. Ko kuma idan sun yi matattu sa a kama wani,aikinku shi ne ya tabbatar da shi ne, ba ka ...
		-- Dave Barry

%
Idan kana so ka yi Allah dariya, gaya masa game da tsare-tsaren.
		-- Woody Allen

%
Idan ka yi shida m abubuwa da karin kumallo, me ya sa ba kewaye da shikashe tare da abincin dare a Milliway ta, da cin abinci a karshen duniya?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
A Amirka, a yau ... muna da Woody Allen, wanda dara ya zama hakasophisticated cewa babu wanda samun shi wani more fãce Mia Farrow. Duk wanda yatunanin Mia Farrow kamata koma yin fina-finai inda shaidan samun taciki da Woody Allen ya kamata koma miya sama kamar yadda wani mutum maniyyi,don Allah tãyar da hannuwanku. Na gode.
		-- Dave Barry, "Why Humor is Funny"

%
A kamar dimwit, daga kamar haske.
		-- Pogo

%
Shin m a nan, ko yake da ni kawai?
		-- Steven Wright

%
Yana da wani muhimmanci da kuma rare cewa abubuwa ba su ko da yaushe abin dasuka ze. Alal misali, a kan duniyarmu, mutum ya ko da yaushe zaciwanda ya kasance mafi fasaha daga dabbobin ruwa domin ya samu don hakada yawa - da dabaran, New York, da yaƙe-yaƙe da sauransu - alhãli kuwa dukan dabbobin ruwaya taba yi shi kashin shanu a cikin ruwa da ciwon mai kyau lokaci. ammaconversely, da dabbobin ruwa ko da yaushe yi imani da cewa sun kasance mafifasaha fiye da mutum - for daidai dalilai.Abin mamaki isa, dabbobin ruwa ya dade da aka sani na gamehalakar da na duniyarmu, kuma ya sanya mutane da yawa yunkurinjijjiga mutãne hatsarin. kuma amma mafi yawan su ãyõyin kasancemisinterpreted ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Ba shi yiwuwa a fuskanci daya mutuwar ma'ana kuma har yanzu gudanar da wani tune.
		-- Woody Allen

%
Ba lallai ba ne a yi dangi a Kansas City don ya zamam.
		-- Groucho Marx

%
Yana kama da wani abu kama da farin marmara, wanda akayiwuwa abin da ya: wani abu kama da farin marmara.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Yana da wani karamin duniya, amma na ba zai so a yi wa fenti da shi.
		-- Steven Wright

%
Yana da wuya a samu hauren giwa, a Afrika, amma a Alabama da Tuscaloosa.
		-- Groucho Marx

%
Ba wanda ina jin tsoro ya mutu. I kawai ba su so su kasance a wurin lokacin da ta faru.
		-- Woody Allen

%
Last dare da ikon fita. Good abu kyamara da wani flash ....A da makwabta tunani shi ne walƙiya a gidana, don haka suka kira cops.
		-- Steven Wright

%
A bara mun koro fadin kasar ... Mu switched kan tuki ...kowane rabin mil. Muna da wata cassette tef saurare a kan dukan tafiya.Ba na tuna da abin da shi ne.
		-- Steven Wright

%
Life ne zuwa kashi da m da masu bakin cikin.
		-- Woody Allen, "Annie Hall"

%
Life aka halakarda a rai.
		-- The Restaurant at the End of the Universe.

%
Like muku, ni akai-akai fatalwa by babban tambayoyi da suka shafi mutumsanya a cikin makirci na Things. A nan ne kawai 'yan:Q - Shin, akwai rai bayan mutuwa?A - Shakka. Ina magana daga sirri gwaninta a nan. A NewShekara ta Hauwa'u, 1970, na sha cikakken tulun a sha da ake kira "Black Rasha",sa'an nan crawled fita a kan Lawn kuma ya mutu a cikin wani al'amari na minti, wanda shi nem tare da ni, domin ina ya zo gane cewa idan na rayu zan yiciyar da sauran raina a cikin riko daga cikin mafi excruciatingly mciwon kai. Mun gode wa mu'ujiza na zamani orange ruwan 'ya'yan itace, da na mayar dazuwa rai dama days daga baya, amma a cikin rikon kwarya na kasance shakka matattu. Itsammani ta main alama na afterlife shi ne cewa shi ne, ba haka sharri kamar yadda dogonkamar yadda ka kiyaye talabijin juya saukar kuma kada ka yi kokarin ci wani m abinci.
		-- Dave Barry

%
Man 1: Tambaye ni da abin da ya fi muhimmanci game da gaya mai kyau wargi ne.Man 2: Ok, abin da shi ne ya fi impo -Man 1: ______ lokaci!
		-- Dave Barry

%
"Mutane da yawa sun gan Topaxci, Allah na Red Naman kaza, kuma sun samisunan shaman, "ya ce. Wasu gani Skelde, ruhun da hayaki, kumasu ne ake kira masihirta. A 'yan kasance wurinsu kyakkyawan zarafi ga Umcherrel, darai na daji, kuma suna da aka sani da ruhu Masters. Amma ba kome dagani a akwatin da daruruwan kafafu da ya dube su ba tare da idanunsu, sukaaka sani da suna idio-- "The katsewa aka lalacewa ta hanyar kwatsam kururuwa amo da flurrysnow kuma Tartsatsin wuta wanda ya hura wuta a fadin duhu bukka. akwai wani taƙaitaccenHeart hangen nesa, sa'an nan kuma akasin bango aka ƙõne kai daapparition ɓata.Akwai wani dogon shiru. Sa'an nan wani dan kadan ya fi guntu shiru. Sa'an nantsohon shaman ce a hankali, "Kai ba kawai ga maza biyu tafi, ta hanyarjuye a kan wani broomstick, ihu da kururuwa a juna, ba ku? "Yaron ya dube shi levelly. "Lalle ne, haƙĩƙa ba," ya ce.The old mutum heaved a ajiyar zuciya tsammãni. "Na gode alheri ga cewa," yace. "Babu yi I."
		-- Terry Pratchett, "The Light Fantastic"

%
Mutane da yawa da suka wuce a cikin wani zamani fiye da sani Next Jumma'a Afternoon,akwai rayu wani sarki, wanda ya sosai ciki a ranar Talata sãfe domin yaaka haka Sad tunani game da yadda m ya kasance a ranar Litinin da kuma yaddagaba daya Mournful zai zama a ranar Laraba ....
		-- Walt Kelly

%
Yayana ya aiko ni katin gaisuwa da sauran rana da wannan babban tauraron dan adam photona dukan duniya a kan shi. A baya shi ya ce: "Wish ka kasance a nan".
		-- Steven Wright

%
My aboki yana jariri. Ina rubuta saukar dukan noises ya sa hakadaga baya zan iya tambaye shi abin da ya nufi.
		-- Steven Wright

%
My friends, ina nan in gaya maka na wonderous nahiyar da aka sani daAfrika. Well muka bar New York bugu da farkon da safe a Fabrairu 31.Mun kasance kwanaki 15 a kan ruwa, da kuma 3 a jirgin ruwa a lokacin da muka isa a karshe aAfrika. Bayan mu zuwa mu nan da nan ya kafa rigorous jadawalin: Up a6:00, karin kumallo, da kuma mayar da a gado da 7:00. Pretty da ewa ba mu kasance da baya a gado da6:30. Yanzu Afrika ne cike da babban game. The ranar farko na harbe biyu kangare wa. Wannanshi ne babbar game muna da. Afrika primerally sanaki Elks, muzkuma Knights na Pithiests.The elks rayu har daga duwãtsu, kuma sauko sau ɗaya a shekara a gare sushekara-shekara taron gunduma. Kuma ya kamata ka gan su taru a kusa da ruwa rami,abin da suka bar nan da nan a lõkacin da suka samu yana da cike da ruwa. Sukaba neman wani ruwa rami. Suna neman wani alck rami.Wata rana ina harbin wani giwa a fanjama, yadda ya samu a cikin tafanjama, na ba su sani ba. Sa'an nan kuma muka yi kokarin cire giwa. Wannan wani mkalma ce, giwa. Kamar yadda na ce mu yi kokarin cire giwa, amma sun kasanceimbedded haka tabbaci mu ba zai iya samun su ba. Amma a Alabama da Tuscaloosa,amma da yake kaucewa irrelephant zuwa ga abin da nake cewa.Mun dauki wasu hotuna na 'yan qasar girls, amma sun kasance bã su ci gaba.To za mu mayar da a cikin 'yan shekaru ...
		-- Julius H. Marx [Groucho]

%
Nietzsche ce cewa za mu zama daya rai, kan kuma a sake.Allah - I Dole zauna ta Ice Capades sake.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Wannan shi ne wurin da iko da zama da abokai rataya fita.
		-- Zonker Harris

%
Babu wanda bukata Mutanen Espanya Inquisition!
		-- Zonker Harris

%
Yanzu ne lokacin da ga dukan mai kyau mutane su zo.
		-- Walt Kelly

%
Babu shakka batun mutuwa ne a cikin iska, amma a matsayin wani abu mafida za a kauce masa fiye da harped kan.Akwai abubuwa da tsoro cewa Zaphod dandana a begen kasancewasake saduwa da marigayin zumunta jagoranci zuwa ga tunani da suke mulkikawai ji wannan hanya game da shi, abin da ke more, su iya yi wani abugame da taimaka wa jinkirta wannan taro.
		-- Douglas Adams

%
Daya bai da walwala da annashuwa. Ya ku.
		-- Larry Gelbart

%
A waje na kare, a littafi ne mai mutum aboki. Tu a kare shi ya yi yawaduhu ya karanta.
		-- Groucho Marx

%
Puns ne kadan "taka a kalmomin" wanda wani irin na mutum Yana son zuwaspring a kanku, sa'an nan kuma kalle ka a wani kai-gamsu hanyarnuna cewa ya yana zaton cewa dole ne ka yi tunanin cewa yana da nisa da cleverestmutum a duniya yanzu da Benjamin Franklin ya mutu, lokacin da a gaskiya abin da kukesuna tunanin shi ne cewa idan wannan mutum kullum ƙare har a wani kwalekwale na ceton rai, da sauranfasinjoji za jĩfa da shi overboard da karshen rana ta farko har idan sunda yalwa da abinci da ruwa.
		-- Dave Barry, "Why Humor is Funny"

%
"Yanzu ina da ciwon ɓacin hankali da Deja vu a lokaci guda."
		-- Steven Wright

%
Rincewind kafa shafi tunanin mutum hoton wasu m mahaluži rai a cikin wani castleYa sanya daga hakora. A da irin shafi tunanin mutum hoto ka yi kokarin manta.Unsuccessfully.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo ba bilked, a cikin yini.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Sharks ne a matsayin m kamar yadda waɗanda suke kwallon kafa suka riƙi shirts kashea lokacin wasanni a Chicago a watan Janairu, amma mafi fasaha.Teen Ya Kamata Ku sani "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Showing up ne 80% na rayuwa.
		-- Woody Allen

%
Wasu daga gare ku ... iya yanke shawarar cewa, a wannan shekara, kana zuwa bikinshi tsohon-kera hanya, tare da iyali zaune a kusa da stringingcranberries da musayar m, aikin hannu kyauta, kamar a kan "The Waltons".Well, za ka iya mantawa da shi. Idan kowa da kowa ja da irin subversive stunt,da tattalin arziki zai durkushe dare. Gwamnatin zai yibaki: shi zai samar da wata hukuma-matakin Department of Holiday kyauta,wanda zai ciyar biliyoyin daloli haraji saya Barbie tsanada lantarki games, wanda zai sauke a kan jama'a daga Air Forcejiragen sama, inda suka kashe da kuma maiming dubbai. To, da mai kyau daga cikin al'umma, za kaYa kamata ka je tare da Holiday Shirin. Wannan yana nufin ya kamata ka samu babbanJimlar kudi da kuma je a mall.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Wani lokaci kyau na duniya da aka haka saran, Ina so in jefabaya ta kai, kuma kurkura maƙogwaro da magani. Just kurkura maƙogwaro da magani da kuma kurkura maƙogwaro da magani da kuma ban damu wanda ya jini domin ni da kyau.
		-- Jack Handey, The New Mexican, 1988.

%
Na gode alheri zamani saukaka, wani abu ne daga cikin m nan gaba.
		-- Pogo, by Walt Kelly

%
Ainihin ra'ayin bayan malls shi ne cewa su ne mafi m fiye da birane.Cities dauke da tituna, da su ne m da maƙil da wuya ashakatawa a. malls, a daya hannun, da filin ajiye motoci da kuri'a, wanda su mam da maƙil da wuya a kiliya a, amma - a nan shi ne babbanbambanci - a mall parking kuri'a, babu dokoki. Kana yarda yayin wani abu. Za ka iya fitar da kamar yadda azumi kamar yadda ka ke so, a wani shugabanci da kake so.An sau ɗaya tuki a mall filin ajiye motoci a lõkacin da ta mota da aka buga da wani kori-kuratruck anã kõra baya da wani squat mutum da tattoo cewa ya ce "Charlie"a kan hannu da dantse, wanda ya samu fitar da bayyana a gare ni, a cikin babban daki-daki, dalilin da ya sahadarin dai laifina ne, ya tattaunawa da ake cewa ya kasance m kuma murdede,alhãli kuwa na kasance ba. Wannan irin tunani ne da bin doka da inganci a mallparking kuri'a.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Mafi magani ga rashin barci ne don samun mai yawa na barci.
		-- W. C. Fields

%
Hanya mafi kyau don yin wata wuta tare da biyu da sandunansu ne don tabbatar da daya daga cikinsune mai wasan.
		-- Will Rogers

%
The bauna ne ba kamar yadda m kamar yadda kowa da kowa ya sa shi ya zama.Statistics tabbatar da cewa, a {asar Amirka, fiye da jama'ar {asar Amirka aka kashe a cikinmota hatsarori da aka kashe da bauna.
		-- Art Buchwald

%
The Grand tsalle na Whale sama da Fall na Niagara aka daraja, da dukansuka gani da shi, a matsayin daya daga cikin kwararrun tabarrau a yanayi.
		-- Benjamin Franklin.

%
The] aya ta Guide ga Galaxy yana da 'yan abubuwa a ce a kanbatun tawul din.Mafi muhimmanci, da tawul yana m m darajar. Dominwasu dalilai, idan da ba a] aya gano cewa] aya yana da tawultare da shi, ya za ta atomatik zaton cewa shi ma a cikin mallaki waniburoshin hakori, washcloth, flask, sauro SPRAY, sarari kwat da wando, da dai sauransu, da dai sauransu Bugu da ƙari,wadanda ba] aya za su sa'an nan da farin ciki ara da] aya wani daga cikin wadannan kodozin wasu abubuwa da ya yi "rasa". Hakika, duk wani mutumin da ya iyajinkirta tsawo da fadin na Galaxy, fafitikar da tsanani rashin daidaito,lashe ta kuma har yanzu san inda ya tawul ne, shi ne a fili wani mutum ya zamalasafta tare.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Sauran rana na ... uh, babu abin da yake ba ni.
		-- Steven Wright

%
"The dala aka bude!""Wanne daya?""The daya tare da taba-widening rami da shi!"Da zarar lokacin da ba ka ko'ina "
		-- Firesign Theater, "How Can You Be In Two Places At

%
The Three Major irin Tools* Kallo don hittings abubuwa su sa su sako-sako da ko don ƙara ja su sama koJar da yawa hadaddun, sophisticated lantarki sassa a cikin irin wannaniri da suka aiki daidai. (Wadannan su ne guduma, waɗansu gwalmõmin dũka,bludgeons, kuma truncheons.)* Tools cewa, idan kika aika da kyau, zai iya shiga kafar. (Awls)* Tools cewa babu wanda ya kamata kullum amfani saboda m hatsari ne mmafi girma daga darajar wani shiri wanda zai iya haifar.(Power saws, ikon drills, ikon staplers, kowane irin kayan aiki da yayi amfaniwani irin ƙarfi more m fiye da tocila batura.)
		-- Dave Barry, "The Taming of the Screw"

%
A nan ya zo a lokacin a cikin harkokin na mutum a lokacin da ya kai bijiminda wutsiya, kuma da fuska da halin da ake ciki.
		-- W. C. Fields

%
Babu sauki m hanyar fita, muka yi za su rayu ta hanyar da mukedukan rayuwarsu, win, rasa, ko zana.
		-- Walt Kelly

%
Akwai sosai filastik a cikin wannan al'ada da vinyl damisa fata nezama wani miyagun roba.
		-- Lily Tomlin

%
Abubuwa za su samu mafi alhẽri duk da kokarin mu wajen inganta su.
		-- Will Rogers

%
Wannan ƙasar cike take da wando!wannan ƙasar cike take da mausers!Kuma pussycats ci su, a lõkacin da rana ta faɗi.
		-- Firesign Theater

%
Time ne mafarki, lunchtime ninki biyu haka.
		-- The Hitchhiker's Guide to the Galaxy

%
Amma kash za ka iya saya a Voodoo duniya domin ka iya yin ƙasa juyareal azumi da kuma Freak kowa fita.
		-- Jack Handey, The New Mexican, 1988.

%
Ashirin Adadin Zero ne mafi alhẽri daga kome.
		-- Walt Kelly

%
Mun sadu da abokan gaba, kuma shĩ ne mu.
		-- Walt Kelly

%
Mun aka tsayar da warkarwa damar.
		-- Walt Kelly, "Pogo"

%
Idan duk abin da yake da wani mafarki kuma bãbu abin da ya wanzu? A wannan yanayin, nashakka overpaid for my kafet.
		-- Woody Allen, "Without Feathers"

%
Idan kome wanzu kuma muna cikin wani mafarkin? Ko me ke muni,abin da idan kawai cewa mai Guy a cikin na uku jere wanzu?
		-- Woody Allen, "Without Feathers"

%
Mene ne comedy? Comedy ne art na yin mutane dariya ba tare da yinsu puke.
		-- Steve Martin

%
"Me za mu yi?" ya ce Twoflower."Tsoro?" ya ce Rincewind fatan. Ya ko da yaushe aka gudanar da tsoro yamafi kyau wajen rayuwa. baya a olden kwanaki, da ka'idar tafi, mutanefuskanci yunwa sabretoothed damisa za a iya raba sosai kawai a cikinwaɗanda suka panicked da waɗanda suka tsaya a can ya ce "Abin da mai girmazaluncin! "da" A nan, farji. "
		-- Terry Pratchett, "The Light Fantastic"

%
Menene wata kalma for "littafin jerin kalmomi"?
		-- Steven Wright

%
Lokacin da na tsallaka kan iyaka zuwa cikin Canada, suka tambaye shi idanI da wani makami tare da ni. Na ce, "To, me kake bukata?"
		-- Steven Wright

%
Lokacin da nake dan, na tafi a cikin wani Pet shop kuma suka tambaye yadda babban Ina samu.
		-- Rodney Dangerfield

%
Lokacin da na farka wannan safiya, budurwa ce idan na yi barci lafiya.Na ce, "A'a, na yi 'yan kura-kuran da."
		-- Steven Wright

%
Ina ci mutumci ne damuwa babu matsayin - babu wanda zai iya ce abin dane mai kyau ko mummuna, ko da yake ba za ka iya tabbata cewa kowa da kowa so.
		-- John Kenneth Galbraith

%
Me ya sa yake da haruffa a cikin wannan tsari? Shin saboda cewa song?
		-- Steven Wright

%
Will Rogers taba saduwa da ku.
		-- Steven Wright

%
Winny kuma ina zaune a cikin wani gidan da gudu a kan rikicewar lantarki ...Idan ka so ya gudu da blender, ku yi shãfa balloons a kankai ... idan kana so ka dafa, ka da a cire kashe wani suwaita real m ...
		-- Steven Wright

%
Za ka * ______ gaske * so don samun a kan wani maras tsayawa gudu?
		-- George Carlin

%
Za ka iya ba su da kome. A ina za ka saka shi?
		-- Steven Wright

%
"Ka sani, yana da, a lokuta kamar wannan lokacin da ina makale a cikin wani Vogonairlock da wani mutum daga Betelgeuse kuma game da mutuwa da maƙura am sarari da na ainihi so Ina saurari abin da mahaifiyata ya ce da nilokacin da na ke matashi. ""Me ya sa, abin da ba ta gaya muku?""Ban sani ba, ni ban yarda ba."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Za ka iya riga ya zama wani mai rasa.
		-- Form letter received by Rodney Dangerfield.

%
Za ka so mafi alhẽri doke shi. Za ka iya barin a cikin wani taxi. Idan ba za ka iya samun taksi, za kaiya barin a cikin wani huff. Idan shi ke ma nan da nan, za ka iya barin a cikin wani minti daya da kuma huff.
		-- Groucho Marx

%
Kana mai kyau misalin da ya sa wasu dabbobi su ci matasa.Ah, a. Na tuna na farko giya.A lokacin da ka IQ yakan to 28, sayar.
		-- Professor Irwin Corey to a heckler

%
Fortune'S bazuwar quotes daga wasan GAME 75, NO. 1: Gene Rayburn: Muna son don rufe da wani tunani na yini, abokai ---               wani abu ...      Wani: (zumunta) uh-oh Gene Rayburn: ... pithy, cike da hikima --- da muke kira a kan Mawãƙi               Lambar Yabo, Nipsey RussellNipsey Russell: The matasa ne daban a yau, kuma akwai               daya tabbatar hanyar sanin: Kids kasance kunã nẽman inda suka je               daga, yanzu za su gaya maka inda za ka iya shiga.          All: (aka bushe da dariya)
		-- Professor Irwin Corey to a heckler

%
