A baby sigar alimentary canal da murya mai ƙarfi, a daya karshen kuma babualhakin a sauran.
		-- George Bernard Shaw

%
A baby Allah ne ra'ayi cewa duniya ya kamata ka je a kan.
		-- Carl Sandburg

%
A yaro na biyar zai iya gane wannan! Kawo ni yaro na biyar.
		-- Carl Sandburg

%
A kid'll ci tsakiyar wani Oreo, ƙarshe.
		-- Carl Sandburg

%
A little yaro ya tafi har zuwa Santa kuma ya tambaye shi, "Santa, za ka san lokacin da ni da mugudama? "Kuma Santa ya ce," I, na yi. "A little yaro to tambaya," Kuma kusan lokacin da ina barci? "To abin da Santa amsawa," Duk minti daya. "Saikadan yaro sa'an nan ya ce, "To, idan ka san lokacin ba ni da mugu kuma a lõkacin da Na yi kyau,To, yãya zo ba ka san abin da na ke so domin Kirsimeti? "
		-- Carl Sandburg

%
A matasa aure ma'aurata su da farko yaro. Su na asali girman kaida farin ciki sannu a hankali ya juya zuwa ga damuwa duk da haka, bayan kamar wata shekara dayaro ya taba furta duk wani nau'i na magana. Suka yi ijarar da mafi kyaun maganatherapists, likitoci, psychiatrists, duk don ba wadãtar. Yaron kawai kiyi magana. Wata rana lokacin da yaro ya biyar, yayin da miji da aka karantatakarda, kuma matar da aka ciyar da kare, da kadan yaro ya dubi tashi dagaya tasa kuma ya ce: "Yã hatsi ta sanyi."The biyu ne stunned. The mutum, a hawaye, fuskanceshi dansa. "Ɗan,bayan duk wadannan shekaru, dalilin da ya sa da ka jira sai anjima a ce wani abu? ".Shrugs da yaro, "Duk abin da ya ke yi lafiya 'har yanzu".
		-- Carl Sandburg

%
Game da Abinda muka bar cewa a zahiri nuna banbanci a cikin ni'imarAraba mutane ne stork.
		-- Carl Sandburg

%
Adamu da Hauwa'u na da yawa abũbuwan amfãni, amma babba daya ne, cewa suka tsereteething.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Soma yara ne da irin wannan ciwo - dole ka koya musu yadda za su yi kama da ka ...
		-- Gilda Radner

%
Bayan kallon wani musamman m haihuwa-ward haƙurinaciya thumbing ta hanyar ta hanyar tarho directory for da damaminti, wani asibiti ma'ana karshe tambaye idan ya iya zama da wasu taimako."A'a, godiya," murmushi matasa mahaifiyarsa, "Ina kawai nemansuna for my baby. ""Amma asibiti SUPPLiES musamman ɗan littafinsa cewa ya bada jerin sunayen daruruwanna farko sunayen da ma'ana, "ya ce ma'ana."Wannan ba zai taimaka," ya ce wa matar, "ta baby riga yana da farko name."
		-- Gilda Radner

%
Kuma ya hau tare da yaron sama da Eiffelberg Tower. "Wannan," kuka da Magajin gari,"Shi ne ka garin mafi duhu sa'a! The lokaci domin dukan Whos suka yi jinin da yake jasu zo da taimakon da kasar! "ya ce." mun samu don yin noises amafi yawa! To, bude bakinka, yaron! Ga kõwace murya kirga! "Saboda haka yaya yi magana kamar yadda ya hau. A lõkacin da suka samu zuwa saman, yaron barrantar da makogwaro da kumaya yi ihu, "YOPP!"Kuma wanda Yopp ... Wannan daya karshe kananan, karin Yopp sanya shi a kan!A karshe, a karshe! Daga speck a Clover su muryoyin da aka ji!Suka Rang fita fili da kuma tsabta. Kuma suka giwa murmushi. "Kada ka ga abin daIna nufin? "Sai suka sha tabbatar da suna persons, komai kananan. Kumadukan duniya da aka ceto daga cikin mafi karami na All! ""Ta yaya gaskiya! Na'am, yadda na gaskiya," ya ce babban dabbar kangaroo. "Kuma, daga yanzua kan, ka san abin da zan shirin yi? Daga yanzu, zan je don karesu da ku. "Kuma matasa dabbar kangaroo a cikin ta 'yar jakar ce," ME TOO! dagarana a lokacin rani. Daga ruwan sama a lokacin da yana da fall-ish, zan je don karesu. Duk yadda kananan-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Duk wani uba da suka tunani da ya ke duk da muhimmanci ya kamata tunatar da kansa da cewa wannankasar karrama kakanninsu kawai wata rana a shekara yayin pickles samun cikkaken mako.
		-- Dr. Seuss "Horton Hears a Who"

%
Duk wanda yayi amfani da kalmar "da sauki kamar yadda shan alewa daga baby" yana bakokarin shan alewa daga baby.
		-- Robin Hood

%
Ko kana da wani iyaye? Shin, ba ka wani lokaci sami kanka m ga abin da yace a cikin wadanda m yanayi? Damu ba more ...Ka tabbata kana mãsu gaskiya? Ka yi tunani mai wuya.Shin, ka yi farin ciki ka san kana aika da ni zuwa wani wuri kabari?Idan duk your friends tsalle kashe dutse, za ka tsalle ma?Shin, ba ka ji dadi? Yaya za ka yi tunanin zan ji?Shin, ba ka jin kunyar kanka?Ashe, ba ku san wani alhẽri?Ta yaya za ku zama haka wawa?Idan shi ke da mafi mũnin zafi za ku taba ji, ya kamata ka zama mai gõdiya.Ba za ka iya wawa ni. Na san abin da kana tunanin.Idan ba za ka iya ce wani abu mai kyau, sai ka ce kome ba.
		-- Robin Hood

%
Ko kana da wani iyaye? Shin, ba ka wani lokaci sami kanka m ga abin da yace a cikin wadanda m yanayi? Damu ba more ...Shin, kamar yadda na ce, ba kamar yadda na yi.Ka yi mini ni'ima, kuma kada ku faɗa mini game da shi. Ba na son in sani.Me kuka yi * wannan * lokaci?Idan shi bai dandana bad, shi ba zai zama mai kyau a gare ku.Lokacin da nake da shekaru your ...Ba zan so ka, idan ka ci gaba da yin haka.Ka yi tunanin dukan yunwa ta fara addabar yara a India.Idan akwai abu daya da nake ƙi, shi ke mai yawan ƙarya.Zan je ya kashe ka.Way je, m.Idan ba ka son shi, za ka iya dunƙule shi.
		-- Robin Hood

%
Ko kana da wani iyaye? Shin, ba ka wani lokaci sami kanka m ga abin da yace a cikin wadanda m yanayi? Damu ba more ...Ku tafi. Za ka dame ni.Me ya sa? Saboda rayuwa shi ne m.Shi ke da kyau zane. Menene?Children ya kamata a gani, kuma ba ji.Za a mutuwar ni.Za ku ji fahimci lokacin da kana da mazan.Saboda.Shafa cewa murmushi kashe da fuskarka.Ba na yi imani da kai.Sau nawa na gaya maka ka mai da hankali?Just saboda.
		-- Robin Hood

%
Ko kana da wani iyaye? Shin, ba ka wani lokaci sami kanka m ga abin da yace a cikin wadanda m yanayi? Damu ba more ...Good yara ko da yaushe ku yi ɗã'a.Sallama aiki don haka yaro.Boys ba kuka.Idan ka ci gaba da yin fuskõkinsu, wata rana shi son daskare wannan hanya.Me ya sa dole ka san haka?Wannan ciwo da ni fiye da shi ya cũtar da ku.Me ya sa? Saboda ba ni da girma fiye da ku.To, ka lalace dukan kõme. Yanzu ne za ka yi farin ciki?Oh, girma.Ina kawai yin wannan, domin ina son ku.
		-- Robin Hood

%
Ko kana da wani iyaye? Shin, ba ka wani lokaci sami kanka m ga abin da yace a cikin wadanda m yanayi? Damu ba more ...Lokacin da za ku yi girma up?Ina kawai yin wannan for your own m.Me ya sa kake kuka? Tsaya kuka, ko zan ba ka wani abu dakuka game da.	Me ke damunka?Wata rana za ku gode mini da wannan.Za ka so rasa your kai idan aka ba a haɗe.Ashe, ba ku da wani ma'ana a duk?Idan ka ci gaba da tsotsa your yatsa, shi son fada a kashe.Me ya sa? Domin na ce haka.Ina fatan kana da yaro kamar kanka.
		-- Robin Hood

%
Ko kana da wani iyaye? Shin, ba ka wani lokaci sami kanka m ga abin da yace a cikin wadanda m yanayi? Damu ba more ...Ba za ka fahimta.Ka tambaye yawa tambayoyi.Domin ya zama babban mutum, dole ka koyi bi umarni.Shi ke a gare ni in sani kuma ku gano.Kada ka bari wadanda bullies tura ka a kusa da. Ku tafi a cikin akwai kuma tsayaup for kanka.Kana aiki ma babban for your britches.To, ka karya shi. Yanzu an kai bayyana?Jira har ubanku samun gida.Gundura? Idan kana gundura, Na samu wasu chores a gare ku.Shape sama ko ship fita.
		-- Robin Hood

%
Mataki na ashirin da uku:Ina wani laifi da kodan da aka aikata, da ake zargi ya kamataji dadin da hakkin ya speedy zanen jariri canji. Public sanar dashiryar da Tours na aforementioned ne ba dole ba.Mataki na ashirin da hudu da:The yanke shawarar ci tataccen rago ko ba ya zama tare da "feedee"kuma ba "Feeder". Hurawa da rauni rago a cikin Feeder taface ya kamata a yarda da matsayin wani ra'ayi, ba kamar yadda a furucin da yaki.Mataki na ashirin da biyar:Babies ya kamata a ji dadin da 'yancin vocalize, ko yana zama a cikin coci,jama'a taron wuri, a yayin da movie, ko bayan hours a lõkacin dahasken wuta ne fitar. Suka yi ba tukuna koyi cewa farin ciki da dariya dato šauki a rayuwa kuma dole ne a conserved.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Beat dan ka a kowace rana. ba ku san su dalilin da ya sa, amma ya so.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Domin ba mu yi tunani game da nan gaba, za su taba manta da mu.
		-- Henrik Tikkanen

%
Billy: mamma, ka san cewa gilashin fure da kuka ce da aka mika sauka dagatsara zuwa tsara?Mamma: I?Billy: To, wannan zamani kika aika da shi.
		-- Henrik Tikkanen

%
Dairy Ciyar ya kamata ba za a yunkurin da kakanninku da m ƙirãza,tun da za su iya sa baby atishawa kuma bayar da shi iska.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kamawa da 'ya'yansa da hannuwansu a cikin sabon, har yanzu rigar, baranda,mahaifin spanked su. Matarsa ​​ce, "Ashe, ba ku son 'ya'yanku?""A cikin m, a, amma ba a kankare."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof sigar oxymoron, childproof kusan haka.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Yara suna kamar Cats, za su iya gaya lokacin da ba ka so su. Wannana lõkacin da suka je a kan kuma karya jikinka sarari.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Yara su ne na halitta mimics suka yi kamar iyayensu duk kowanekokarin karantar da su da kyau hali.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Yara su ne unpredictable. Za ka taba sani ba abin inconsistency suka yiza a kama ku a gaba.
		-- Franklin P. Jones

%
Yara fara da m iyayensu. Bayan wani lokaci da suka yi hukunci a kansu.Ba safai, idan har abada, bã su gãfarta musu.
		-- Oscar Wilde

%
Yara ba safai misquote ku. A gaskiya ma, suka saba maimaita kalmamaganar abin da ya kamata ka ba ce.
		-- Oscar Wilde

%
Yara iyawa jimre mai tushe daga jahilci da zabi.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Cleaning gidanka yayin your kids har yanzu girma kamar shovelingda tafiya da shi tsaya a nan ba yin kankara.Babu bukatar ka yi wani housework at all. Bayan na farko shekaru hududa datti ba ya samun wani muni.
		-- Quentin Crisp

%
R ?? i ne sau da yawa aikin. A uwarsa ra'ayin game da ita yarakyakkyawa, da hankali, alheri, et cetera ad nauseam, kiyaye ta daga nutsẽwasu a haihuwa.
		-- Robert Heinlein

%
Kada handicap 'ya'yanku da yin rayukansu sauki.
		-- Robert Heinlein

%
Haihuwa ne hereditary. Idan iyayenku ba da 'ya'ya,ba za ku.
		-- Robert Heinlein

%
Domin adult ilimi kome beats yara.
		-- Robert Heinlein

%
Domin yara tare da m hankali kara ɗe: boomerangs cewa ba su zo da baya.
		-- Robert Heinlein

%
Fortune tuna GREAT Mata Iyayen: # 5"Kuma, da kuma, da kuma, da kuma, amma, amma, amma, amma!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
Fortune tuna GREAT Mata Iyayen: # 6"Johnny, idan ka fada, kuma ka warware kafa, ba su zo a guje zuwa gare ni."
		-- Mrs. Emily Barstow, June 16, 1954

%
Get ramuwar gayya! Live dogon isa ya zama matsala ga 'ya'yanku!
		-- Mrs. Emily Barstow, June 16, 1954

%
Wannan shi ne mai sauki. Ka taba yi Figure fitar da abin da ya sa yara,saboda za su gaya muku daidai da abin da suke so. Suka kashe watanni dawatanni bincike irin wadannan abubuwa da kallon Saturday- safezane mai ban dariya-show tallace-tallace. Tabbatar da ka samu 'ya'yanku daidai da abin dasuka nemi, ko da idan ka ƙi yarda da zabi. Idan yaro yana zatonyana so suka kai Bob, da Doll da Face ka iya rip Right Off, ka som samun shi. Za ka iya damu cewa shi zai taimaka wajen karfafa yourjariri antisocial nufi, amma gaskata ni, ba ka gani antisocialnufi sai ka gani yaro wanda aka gamsu da cewa shi ko ita ya yi basamun dama kyauta.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ka ba karamin yaro guduma kuma zai ga cewa duk abin da ya ci karo dabukatar pounding.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ka ba yaro shafi tunanin mutum tubalan domin Kirsimeti.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Samun yara kamar ciwon bowling titi shigar a cikin kwakwalwa.
		-- Martin Mull

%
Yadda sharper fiye da maciji ta hakori ne 'yar'uwa ta "Duba?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed murya! "Domin kusan kwana biyu ka gudu daji da kuma nace a kanhira da persons suka taba kasancewa ba. Irin carryings-on a cikin aminci da zaman lafiyaJungle! Mun taba yi quite isa ku bellowing bungle! Kuma ina nan donjihar, "snapped babban dabbar kangaroo," Wannan your wauta Karkataccen game shi ne dukta hanyar! "Sai matasa dabbar kangaroo a cikin ta 'yar jakar ya ce," Ni, ma! ""Tare da taimakon da Wickersham Brothers da dama WickershamMahaifi da Wickersham uwan ​​da Wickersham A-Laws, wanda taimako Na tsunduma,Kana za a roped! Kuma kana zuwa a caged! Kuma, kamar yadda for your ƙuraspeck ... Hah! Wannan za mu tafasa a cikin wani zafi steaming sintali na Beezle-Nut man! "
		-- Dr. Seuss "Horton Hears a Who"

%
Na Bet SA'AD Nearnderthal Kids zai sa a snowman, wani zai ko da yausheƙarasa ya ce, "Kada ka manta da lokacin farin ciki nauyi brows." Sa'an nan za su samikunya saboda sun tuna suna da babban hunky brows ma, kumasuna so sa mahaukaci, kuma ku ci da snowman.
		-- Jack Handey, The New Mexican, 1988.

%
Na kira iyayena da sauran dare, amma na manta game da lokacin bambanci.Suka kana har yanzu rayuwa a hamsin hamsin.
		-- Strange de Jim

%
Na yi wasu m bincike don haka kamar yadda za a shirya for "inna, me ya sa yakesama blue? "Ya tambaye ni game da baki ramuka a sarari.(Akwai wani rami * inda *?)I boned har zuwa kasance a shirye don, "Me ya sa yake da ciyawa kore?"Ya so ya tattauna yanayin da abinci marũruwa.(To, bari mu ga, akwai ShopRite, Pathmark ...)Na yi magana game Choo-Choo jiragen kasa.Ya yi magana ciki konewa injuna.(The Ciki konewa ENGINE ce, "Ina ganin zan iya, ina ganin zan iya.")Na yi farin ciki tare da video game craze, tunanin mu iya gasadaidai da.SHI bayyana complexities daga cikin Microchips da ake bukata domin samar dada graphics.Sa'an nan mafarki buga. Ah, samartaka.Ya ce, "mamma, I just ba su fahimta mata."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Na ƙi jariran. Sun yi haka mutum.
		-- H. H. Munro

%
Na san abin da "gadi" [na yara] nufi. "Get ma." Shi ke nantsare nufi. Get har ma da tsohon lady.
		-- Lenny Bruce

%
Ina son yara. Musamman a lõkacin da suka yi kuka - for to wani daukan su.
		-- Nancy Mitford

%
Na bude aljihun tebur na kadan tebur da kuma guda wasika fadi fita, awasika daga mahaifiyata, aka rubuta a cikin fensir, daya ta karshe, tare da wanda ba a karekalmomi da wani fakaice ji ta tashi. Yana da haka m: wanda zai iyatsayayya hawaye da kuma "yin" sosai a cikin mafi wuya hours of baƙin ciki. ammasa'an nan wani ya sa ka a friendly ãyã bayan taga ... ko daya luracewa wani flower abin da yake a toho kawai jiya ya ba zato ba tsammani blossomed ... kowata wasika daga wani slips aljihun tebur ... kuma duk abin da ya rushe.
		-- Letters From Colette

%
Ina gaya ya, na wani mummuna yaro. Na yi haka mummuna cewa ta baba kiyaye yaropicture da suka zo tare da walat ya sayi.
		-- Rodney Dangerfield

%
Na ce ta yara, "Wata rana, za ku ji da yara na your own." Daya daga cikinsu ya ce,"Sabõda haka, so ka."
		-- Rodney Dangerfield

%
Na yi amfani da tunani da nake yaro, yanzu ina ganin ina da wani adult - ba dominNa daina yi yaro abubuwa, amma saboda wadanda na kira manya bamore balagagge fiye da ni.
		-- Rodney Dangerfield

%
An haife ni, domin shi ne mai al'ada a cikin waɗannan kwanaki, mutane ba su sani bawani abu ... Ina ba Child Prodigy, domin a Child Prodigy neyaro wanda ya san matsayin da yawa a lokacin da shi ne yaro kamar yadda ya aikata a lõkacin da ta tsiro up.
		-- Will Rogers

%
Idan yaro annoys ku, shiru shi da brushing ya gashi. Idan wannan ya aikata baaiki, yi amfani da sauran gefen goga a kan wasu ƙarshen yaro.
		-- Will Rogers

%
Idan iyaye za kawai yi yadda suka haifa 'ya'yansu.
		-- G. B. Shaw

%
Idan ciki kasance a littafin za su yanka da karshe biyu surori.
		-- Nora Ephron, "Heartburn"

%
Idan tsufa ƙwarai zã ku tuna, sosai matasa za su saurara.
		-- Chief Dan George

%
Idan ka taba aka ƙi da yaro, ka taba iyaye.
		-- Bette Davis

%
Idan uwar san abin da kana yin, ta son yiwuwa rataya ta kai da kuka.
		-- Bette Davis

%
Hauka ne hereditary. Za ka samu shi daga your kids.
		-- Bette Davis

%
Yana da kyau ya kasance marar ɗa fiye da mahaifinsa da wani maraya.
		-- Bette Davis

%
Ba abin mamaki ba cewa mutane suna da m lõkacin da suka fara rayuwa a matsayin yara.
		-- Kingsley Amis

%
Yana da haka nan da nan da nake yi, ina mamaki da abin da nake fara for.
		-- Epitaph, Cheltenham Churchyard

%
Yana dole ne ya kasance wani aure wawa wanda ya ce "A yaro ba zai iya yin tambayoyicewa mutum mai hikima ba zai iya amsa ", domin, a kowace nagari gidan, a brat cewafara yin tambayoyi ne da sauri cushe kashe gado.
		-- Arthur Binstead

%
Shi yanzu na bukatar karin wãsã yaro fiye da shi sau ɗaya yi ilmantar mahaifinsa.
		-- Arthur Binstead

%
Yana da ba latti a yi farin ciki da yara.
		-- Arthur Binstead

%
Kids yaushe brighten sama a gidan. mafi yawa daga barin fitilu on.
		-- Arthur Binstead

%
Kids da * _____ taba * riƙi shiriya daga iyayensu. Idan ka iyayi tafiya da baya a lokacin da tsayar da asali Primate iyali aasali itace, za ka ga Primate iyaye yelling a Primatematashi for zaune a kusa da kuma sulking duk rana maimakon nemigrubs kuma berries kamar baba Primate. Sa'an nan kuma ka so ga Primatematashi stomp har zuwa ya reshe da Gasa cikin ganyayyaki.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Ta'allaka! All qarya! Kana duk kwance da ta boys!
		-- Ma Barker

%
Life ba za a fara a wannan lokacin na ganewa ko lokacin da haihuwa.Ya fara da yara bar gida da kuma kare ya mutu.
		-- Ma Barker

%
Life ne mai jima'i daukar kwayar cutar cutar da 100% mace-mace.
		-- Ma Barker

%
Life kamar zanen jariri - takaice da kuma lodi.
		-- Ma Barker

%
Wallafe-wallafe da yake mafi yawa game da jima'i, kuma ba sosai game da ciwon yara.Life ne da sauran hanyar da kewaye.
		-- David Lodge, "The British Museum is Falling Down"

%
Balaga ne kawai a takaice hutu a samartaka.
		-- Jules Feiffer

%
Za ka sami da yawa da kyau da kuma m 'ya'ya mata.
		-- Jules Feiffer

%
Za ka sami da yawa kyau da kuma m 'ya'ya maza.
		-- Jules Feiffer

%
Tunanin OF MY IYALI tarurruka har yanzu su ne tushen ƙarfi a gare ni. Ituna muna son dukan samu shiga cikin mota - I manta da abin da irin shi - dafitar da kuma fitar da.Na tabbata ba inda muka so tafi, amma ina ganin akwai wasu ƙudan zuma a can. Thewari da wani abu ya karfi a cikin iska kamar yadda muka buga abin da wasanni mubuga. Na tuna wani girma, mazan Guy wanda muka kira "Dad." Mun so ciwasu kaya ko ba, sa'an nan kuma Ina ganin mun tafi gida.Ina tsammani wasu abubuwa ba su bar ka.
		-- Jack Handey, The New Mexican, 1988.

%
Microwaves frizz your magaji.
		-- Jack Handey, The New Mexican, 1988.

%
My yaro ne mai nufin yaro. Na zo gida da sauran rana da kuma ya gan shi taping tsutsotsito sidawuk, ya zaune a can da kuma la'akari da tsuntsaye samun hernias. Well,amma karshe Kirsimeti da na ba shi wani B-B gun da ya ba ni wani Sweatshirt daa bijimai-ido a baya.Na ce ta yara, "Wata rana, za ku ji da yara na your own." Daya daga cikin suya ce, "To, za ku."
		-- Rodney Dangerfield

%
My iyali tarihin fara tare da ni, amma naka ya ƙare da ku.
		-- Iphicrates

%
Mahaifiyata ƙaunar yara - ta, dã Mun bã kõme idan na kasance daya.
		-- Groucho Marx

%
Mahaifiyata da zarar ya ce mini, "Elwood," (ta ko da yaushe kira ni Elwood)"Elwood, a cikin wannan duniya dole ne ka zama oh haka smart ko oh haka m."Domin shekaru Na yi kokarin smart. Ina bayar da shawarar m.
		-- Elwood P. Dowde, "Harvey"

%
Mahaifiyata so jikoki, don haka sai na ce, "mamma, je ga shi!"
		-- Sue Murphy

%
Mahaifiyata wata gwajin tube. mahaifina ya wuka.
		-- Friday

%
Iyayena suka tafi Niagara Falls da duk abin da na samu ne wannan crummy rayuwa.
		-- Friday

%
My al'ada ya bambanta dan kadan. Abin da na yi, abu na farko da [da safe, ni ne dahop cikin shower turken shanu. Sai na HOP dama baya fita, domin a lokacin da na hoppeda ina komai a fili m dama a saman See Threepio, kadan filastik robothali daga "Star Wars" wanda ɗana, Robert, likes a cire kafafu kashena sa'ad da yake Mai yawan. Sai na hop dama baya cikin turken shanu domin mu kare,Gaske, wanda ya kasance shi kadai a cikin ginshiki dukan dare gina ikokare motsin zuciyarmu, ya zo bounding kuma girgiza a cikin gidan wanka, kuma yana sondon ya gaishe ni da 60 ko 70 da dubu m nips, wani daya daga wanda - beartuna cewa ni tsirara kuma, ba tare da ta lamba ruwan tabarau, da gaske makãho- Zai iya haifar da irin rauni inda dole ka koyi dukan sabonpart idan kana so ta raira waƙa da da "Almasihu," idan ka samu ta gantali. Sai na hopdama baya fita, saboda Robert, tare da cewa uncanny shida ji wasu yarada - ba za ka iya koyar da shi. su ko dai da shi, ko kuma su yi ba - ya zabadaidai wannan lokacin to ja ruwa daya daga cikin toilets. Zai yiwu da dama daga cikinsu.
		-- Dave Barry

%
Nature sa samari da 'yan mata lovely duba a kan haka za su iya zamajure har suka saya wani hankali.
		-- William Phelps

%
Kada 'ya'ya, amma jikoki.
		-- Gore Vidal

%
Kada ara motarka ga kowa wanda ka ba haihuwa.
		-- Erma Bombeck

%
Kada ku ɗaukaka hannunka zuwa ga yara - shi ya fita your midsectionunprotected.
		-- Robert Orben

%
Kada dogara yaro m fiye da za ka iya jefa shi.
		-- Robert Orben

%
No gidan da aka childproofed har da kananan darlings ne a straitjackets.
		-- Robert Orben

%
Duk yadda tsohon uwa ne, sai ta gani ta tsakiya-shekaru yara dominalamun kyautata.
		-- Florida Scott-Maxwell

%
Babu wanda yake shan wahala daga azaba ta haihuwa ko da baƙin ciki daga m yaro dominga shugabannin yi yaƙe-yaƙe, don gwamnatoci don ciyar a kan abu nasu mutane, domin kamfanonin inshora a fim din matasa da kuma fashi da haihuwa.
		-- Lewis Lapham

%
Daya daga mahaifinsa ne fiye da mutum ɗari schoolmasters.
		-- George Herbert

%
Daya daga cikin disadvantages na da ciwon yara shi ne cewa su ƙarshe tsufaisa ya ba ka buga su yi a makaranta.
		-- Robert Byrne

%
Only manya da wahala da childproof iyakoki.
		-- Robert Byrne

%
Daga cikin bakin mata baya sau da yawa zo hatsi.
		-- Robert Byrne

%
Iyaye sau da yawa magana game da ƙaramin tsara, kamar dai sũ ba su dada yawa daga wani abu da ya yi tare da shi.
		-- Robert Byrne

%
Don Allah, Mother! Ina wajen aikata shi da kaina!
		-- Robert Byrne

%
Reinhart ya taba mahaifiyarsa ta fi so - kuma ya kasance wani kawai yaro.
		-- Thomas Berger

%
Ka tuna cewa a matsayin saurayi kun kasance a cikin na karshe mataki na rai idanza ka yi farin ciki su ji cewa wayar ne a gare ku.
		-- Fran Lebowitz, "Social Studies"

%
Snow da kuma samartaka ne kawai matsalolin da bace, idan ka yi watsi dasu tsawon isa.
		-- Fran Lebowitz, "Social Studies"

%
Wani wuri a kan wannan duniya, a kowace goma seconds, akwai wata mace mai naƙudato yaro. Ta dole ne a samu da kuma tsaya.
		-- Sam Levenson

%
Koyarwa yara su zama m da kyau a cikin gida, da kuma, a lõkacin da suka yi girma up,ba za su iya baki mota uwa Babbar Hanya.
		-- Sam Levenson

%
Test-tube jariran kada jefa duwatsu.
		-- Sam Levenson

%
Cewa dukan mutane ya kamata 'yan'uwa ne mafarki na mutane ne da bã yan'uwansa.
		-- Charles Chincholles, "Pensees de tout le monde"

%
The talakawan samun kudin shiga na zamani saurayi ne game da 2 safe
		-- Charles Chincholles, "Pensees de tout le monde"

%
The ɗakin shari'a tana da juna biyu (pun yi nufin) tare da m shiru kamarƙaddara rantsuwarsu dauke da hukunci a cikin ubanci kwat da wando da shi.Nan da nan, da ya kai a cikin folds da ya riguna, fizge a sigar daceremoniously mika shi zuwa ga mai tsaro."Barka!" declaimed da masana. "Kun kawai ya zama wanibãba! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
The denunciation daga cikin matasa ne mai cancanta ɓangare na kiwon lafiya da mazanmutane, da kuma ƙwarai taimaka a wurare dabam dabam na jini.
		-- Logan Pearsall Smith

%
Gaskiyar cewa boys an yarda su zama a duk shaida wani ƙwaraiKirista haƙurinsa daga mutãne.
		-- Ambrose Bierce

%
Rabin farko na rayuwar mu ne halakakku da iyayenmu da kuma na biyu da rabida mu yara.
		-- Clarence Darrow

%
The full tasiri na iyaye ba ya buge ka har sai ka ninka dayawan your kids da talatin da biyu hakora.
		-- Clarence Darrow

%
A nan gaba ne mai labari halitta da inshora salesmen kuma high school majalisarsa.
		-- Clarence Darrow

%
The kyau mutu matasa - domin suna ganin shi ke ba da amfani mai rai idan ka samuya zama mai kyau.
		-- John Barrymore

%
A ra'ayin shi ne ya mutu matasa kamar yadda marigayi-wuri.
		-- Ashley Montague

%
A zamani yaro zai amsa muku baya da ka ce wani abu.
		-- Laurence J. Peter

%
"The kawai real hanyar duba ƙaramin ba za a haife shi sai nan da nan."Over kuma Over "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Matsalar da gene pool shi ne cewa babu wani lifeguard.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ainihin dalilin da manyan iyalai amfana jama'a ne saboda a kalla'yan daga cikin yara a duniya ya kamata ba za a tashe ta sabon shiga.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
The shekaru ganiya shafi tunanin mutum aiki ne babu shakka tsakanin shekaru hududa goma sha takwas. A hudu da muka sani dukan tambayoyi, a goma sha takwas dukan amsoshi.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Akwai wani yaro da ake kira Eustace Clarence Scrubb, kuma ya kusan cancanci da shi."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Akwai wani batu a da ake girma idan ba za ka iya zama na yaro, wani lokacin.
		-- Dr. Who

%
Akwai kome ba daidai ba tare da matasa da tattaunawa tare da su ba za su tsananta.
		-- Dr. Who

%
Toddlers ne stormtroopers daga Ubangijin tabarbarewa.
		-- Dr. Who

%
Matsaloli kamar jariran. su ne kawai girma da reno.
		-- Dr. Who

%
Biyu iyaye saukad ciyar watanni koyar da dan yadda ya zama wani ɓangare nateku. Bayan watanni na horo, uban drop sharhi zuwa ga uwar drop,"Mun sanar da mu yaro duk abin da muka sani, da ya ke isa ya zama tide."
		-- Dr. Who

%
Muna dukan haife m, sabo ne da kuma maras wata-wata da kuma dole ne mkafin mu ne fit su shiga a cikin al'umma.Correct Behaviour "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Mu ne jama'ar da iyayenmu mana gargadi game da.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Abin da gaske suranta da yanayi da kuma sa mu ne wani ne kawai 'yan namu kasance da ƙarfin hali da fuska, kuma wannan shi ne yaron da ku sau ɗaya suke,tun kafin m ilimi taba samu da fika a cikin ku - wandam, duk-m yaro wanda yake so da kauna da iko da ba zai iya samunisa ko dai da wanda ke a sautin fushi da kuka a cikin ruhu hara karshe idanunku suna rufe da dukan wawaye ce, "Shin, ba ya dubam? "Shi ne wadanda pent-up, craving yara da suka yi da dukan yaƙe-yaƙeda dukan munin da dukan art da dukan kyakkyawa da samu arayuwa, domin su suna kokarin cimma abin sa bayan da rikoda sun kasance shekaru biyar da haihuwa.
		-- Robertson Davies, "The Rebel Angels"

%
Abin da ke yi wa yara, za su yi ga jama'a.
		-- Robertson Davies, "The Rebel Angels"

%
A lokacin da yara mutu, da gawawwakin an kira manya.
		-- Brian Aldiss

%
Lokacin da nake 16, na yi tunani, babu bege ga mahaifina. A lokacin da nake20, ya yi girma kyautata.
		-- Brian Aldiss

%
A lokacin da aka haife ku, wani babban zarafi da aka dauka a gare ku.
		-- Brian Aldiss

%
Me ya sa suka kira shi baby-zaune a lõkacin da duk ka yi shi ne gudu bayan da su?
		-- Brian Aldiss

%
Me ya sa ba su da wani tsohon-kera Kirsimeti for your iyali a wannan shekara? justhoto da scene a cikin falo a ranar Kirsimeti safe kamar yadda 'ya'yankubude old-kera gabatar da.Your shekaru 11 da haihuwa dan: "Abin da bala'i ne wannan?"Zaka: "A kadi top! Ka juya shi a kusa da, sa'an nan kuma daga bisani shi da damadown. Me fun! Ha, ha! "Ɗan: "Shin, wannan wani wargi? Jason Thompson iyayen samu shi a kwamfuta tare dabiyu faifai tafiyarwa da 128 Kilobytes na bazuwar-access memory, kuma ina samun wannancretin TOP? "Your 8-shekara ya ce: "Kai zaton ke bad? Dubi wannan."Zaka: "Yana da figgy pudding! Abin da bi."Daughter: "Yana kama goat Barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Za ka iya koyi abubuwa da yawa daga yara. Nawa haƙuri da ka yi,Alal misali.
		-- Franklin P. Jones

%
"Ba za ka iya sa ran uwa da zama tare da wani karamin yaro a duk tsawon lokacin," MargaretMead zarar jawabin, da ita saba kyau ma'ana, amma a shekarar 1978 da ta gigicefeminists da snapping cewa mata ba su da gaske da yara su sa su a cikinrana kula goma sha biyu hours a rana, ko dai.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ba za ka iya rungume yaro da makaman nukiliya da makamai.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Your alhakin matsayin iyaye ne ba kamar yadda mai girma kamar yadda ka iya tunanin. kabukata ba maka duniya da na gaba nasara cuta ko manyan motsipicture star. Idan yaro kawai ke tsiro su zama wani wanda ba ya amfani dakalmar "Collectible" kamar yadda wani suna, za ka iya duba kanka wani mnasara.
		-- Fran Lebowitz, "Social Studies"

%
Matasa ne irin mai ban mãmãki. Abin da wani laifi vata shi a kan yara.
		-- George Bernard Shaw

%
Matasa ne wakĩli na ƙarshe.
		-- George Bernard Shaw

%
Matasa ne a lokacin da ka zarge dukan masifu a kan iyaye. balaga nelokacin da ka koya da cewa duk abin da yake da laifi da ƙaramin tsara.
		-- George Bernard Shaw

%
Matasa. Yana da wani abin mamaki cewa duk kullum outgrows shi.
		-- George Bernard Shaw

%
