A wani tsohon cat ya yi gidansa a titi bayan Gabe ta bar ga wasulokaci, a kan umarce scraps da riqo na wuccin handouts daga ma'aikacin bar. dayamaraice, emboldened da yunwa, da feline yunkurin bi Gabe tabaya dari. Baƙin ciki, kawai jikinsa ya yi shi ta hanyar lõkacinƙofar soki rufe, yanke da cat ta wutsiya a karkashi. Wannan ya tabbatar da mada yawa ga tsohon dabba, wanda ya duba baƙin cikin shine a Gabe da kare a kan tabo.Gabe sa gawa baya fita a titi, kuma ya koma business.The m rufe lokaci isa da Gabe yana cikin aiwatar da kulle upbayan da ta ƙarshe abokan ciniki ya tafi. Sã'a baya dari ya firgitaganin an apparition na tsohon cat mournfully rike da warware wutsiya fita,shiru yanã jãyayyar tunkuɗẽwa Gabe saka wutsiya da baya a kan ta gawar saboda haka ya iyatafi a kan ga kyanwa afterworld complete.Gabe girgiza kansa da bakin ciki, kuma ya ce da fatalwa, "Ba zan iya. Ka saniShari'a - ba retailing ruhohi bayan 2:00 AM. "
		-- Will Rogers

%
A countryman tsakanin lauyoyi ne kamar kifi tsakanin biyu Cats.
		-- Ben Franklin

%
A likita da aka stranded da wani lauya a ma'ajiyar rayuwa katakon ninkaya a shark-infestedruwaye. The likita kokarin iyo a bakin amma aka cinye ta da kifayen teku. Thelauya, duk da haka, swam amince da da bloodthirsty sharks. "Professionalladabi, "ya bayyana.
		-- Ben Franklin

%
A Dublin lauya mutu a talauci da yawa barristers birnin a shiga cikina gidauniya domin jana'izar. Ubangiji Chief Justice na Orbury aka tambaye su bada gudumawara Shilling. "Abin sani kawai wani Shilling?" ce da mutumin. "Abin sani kawai wani Shilling binnewani lauya? Ga wani Guinea. ka rufe ashirin daga gare su. "
		-- Ben Franklin

%
A abokina ba zai samu a kashe aure, saboda yana qyamar lauyoyi fiye da yason matarsa.
		-- Ben Franklin

%
A sa malamar makaranta da aka tambayar dalibai abin da iyayensu suka yiga wani rai. "Tim, za ka zama na farko," ta ce. "Menene uwarka yiduk rana? "Tim miƙe ya ​​nuna alfahari ce, "Ta likita.""Wannan m. Ta yaya game da ku, Amie?"Amie shyly tsayu, scuffed ta ƙafa, kuma ya ce, "Mahaifina da wanima'aikacin gidan waya. ""Na gode, Amie," ya ce malamin. "Abin da game da mahaifinka, Billy?"Billy alfahari miƙe ya ​​sanar, "My daddy taka piano awhorehouse. "Malamin ya aghast kuma da sauri canza batun labarin kasa.Daga baya a wannan rana ta tafi Billy gidan Rang kararrawa. Billy mahaifinamsa ƙofar. Malamin ya bayyana abin da dansa ya ce da nemawani bayani.Billy mahaifin ya ce, "To, ina da gaske wani lauya. Amma ta yayaka bayyana wani abu, kamar cewa shekaru bakwai da haihuwa yaro? "
		-- Ben Franklin

%
A uwargida, akawu da kuma wani lauya aka tambaye su ƙara 2 da 2.The uwargida ce, "Hudu!".The akawu ya ce, "Yana da ko dai 3 ko 4. Bari in gudu wadanda Figuresta ta baza sheet daya karin lokaci. "The lauya ja da drapes, dimmed fitilu kuma tambaye a cikin wanika ɓõye murya, "Nawa kake son shi ya zama?"
		-- Ben Franklin

%
A juri kunshi goma sha biyu persons zaɓa domin yanke wanda ke da mafi alhẽri lauya.
		-- Robert Frost

%
A lauya mai suna M aka cin kasuwa ga wani dutsen kabari. Bayan da ya yisanya selection, da stonecutter tambaye shi abin rubutu yaso a kai. "Ga ta'allaka amintacce mutum da wata lauya," amsa dalauya."Yi hakuri, amma ba zan iya yi da cewa," ya ce da stonecutter. "A cikin wannanjihar, yana da da doka don su binne mutane biyu a cikin wannan kabari. Duk da haka,Zan iya saka `` nan ya ta'allaka ne amintacce lauya '', in da zai zama lafiya. ""Amma wannan ba zai bar mutane su sani wanda aka" nuna rashin amincewa da lauya."Lalle ne, haƙĩƙa so," tuni da stonecutter. "Mutane za su karanta shikuma exclaim, "Shi ke M!"
		-- Robert Frost

%
A Los Angeles hukunci mulki cewa "magadansa iya yi minshari da wata barã'aa cikingidansa, ko da yake ya iya zama a cikin mallaki sabon abu da kumakwarai iyawa a cikin wannan musamman filin. "
		-- Robert Frost

%
A Los Angeles hukunci mulki cewa "magadansa iya yi minshari da wata barã'aa cikingidansa, ko da yake ya iya zama a cikin mallaki m kuma na kwaraiikon a cikin wannan musamman filin. "
		-- Robert Frost

%
Wani mutum tafiya a cikin wani layi tare da kada ya tambaye ma'aikacin bar,"Kada ku bauta wa lauyoyi a nan?"."Sure yi," ya ce da ma'aikacin bar."Good," ya ce da mutumin. "Ka ba ni giya, kuma na ji da lauya dominta 'gator. "
		-- Robert Frost

%
A New York City hukunci mulki cewa idan mata biyu bayan kai amovies nace a kan tattauna m sakamako daga cikin fim, kana dahakkin ya juya da kuma busa a Bronx gaisuwa a gare su.
		-- Robert Frost

%
A New York City farilla haramta harbi na zomaye dagaraya na uku Avenue titi mota - idan mota da yake a cikin motsi.
		-- Robert Frost

%
A Riverside, California, kiwon lafiya, farilla ya furta cewa, mutane biyu mayba sumbace juna ba tare da na farko shafa bãkunansu da carbolized rosewater.
		-- Robert Frost

%
A karamin gari da za a iya ba su goyi bayan daya lauya iya ko da yaushe taimaka biyu.
		-- Robert Frost

%
A cewar Arkansas doka, Sashe 4761, Paparoma ta Digest: "Babu mutumin daza a halatta a karkashin wani pretext abin, su zo kusa dahamsin feet wani ƙyaure, ko taga wani polling dakin, daga budena zaben har ƙarshe na count da takardar shaida nada ya dawo. "
		-- Robert Frost

%
A cewar Kentucky jihar doka, kowane mutum dole ne kai a bath akallasau ɗaya a shekara.
		-- Robert Frost

%
Bayan shekaru 35, na gama a m nazarin Turaikamanta doka. A Jamus, karkashin doka, duk abin da aka haramta,fãce abin da ake halatta. A Faransa, a karkashin dokar, duk abin daAn halatta, fãce abin da aka haramta. A Tarayyar Soviet,karkashin dokar, duk abin da aka haramta, ciki har da cewa, wanda yake shi nehalatta. Kuma a Italiya, a karkashin dokar, duk abin da aka jiyar da,musamman abin da aka haramta.Jawabin da Association of American Law Schools, 1985
		-- Newton Minow,

%
Bayan da wulakantattun wulãkantuwa, Shai an da ake fitar dagaSama. Kamar yadda ya wuce ta wurin Gates, ya dakatar da shi a lokacin a cikin tunani,kuma ya jũya zuwa ga Allah, ya ce, "A sabon halitta kira Man, na ji, shi ne nan da nanda za a halitta. ""Wannan gaskiya ne," Ya ce."Zai bukatar dokokin," ya ce Demon dabara."Shin ka, ya sanya maƙiyi ga dukan Time! Ka tambayi gahakkin ya yi dokokinsa? ""Oh, ba!" Shai an ya ce, "Na tambayi kawai cewa ya a yarda yayi nasa. "An haka ba.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
An kyautatuwa zuwa motsi iya gyara, amma wani kyautatuwa zuwa kyautatuwato wani motsi ba a gyara. Duk da haka, a maimakon wani kyautatuwakuma kyautatuwa a motsi iya soma da canza iya gyara.harshe.
		-- The Montana legislature's contribution to the English

%
An lauya da aka kare abokin ciniki da a lura da farko-mataki kisan kai."Your Daraja, ta abokin ciniki ake zargi da shaƙewa ya lover ta mutilated jiki a cikinakwati da je ga Mexican iyaka. Just arewacin Tijuana a dan sandahange ta hannun mai danko daga cikin akwati. Yanzu, Ina so in nanatacewa ta abokin ciniki ne * ___ ba * mai kisankai. A bai kula da tufafinsa Packer, watakila ... "
		-- The Montana legislature's contribution to the English

%
An English ƙaddara, girma gaji da lauya ta dogon winded summation,jingina kan benci, kuma jawabin, "Na ji muhawara, SirGeoffrey, kuma ina m da hikima! "Sir Geoffrey amsa," Wannan yana iya zama,Milord, amma akalla kana mafi alhẽri informed! "
		-- The Montana legislature's contribution to the English

%
Kuma a sa'an nan akwai lauyan da tako a saniya taki da kuma tunaniya dab ...
		-- The Montana legislature's contribution to the English

%
Wani rana, wani dollar.bisa Hinckley ta wankewa daga tuhuma ga harbi shugaban kasar RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-dõgara dokokin da ya kamata a kusata da daidai da ra'ayi.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta sa ya kan doka ƙulla wani raƙumin dawa zuwa tarho iyakacin duniyako titi fitila.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Babban Mai Shari'a Edwin Meese III ya bayyana dalilin da ya sa Kotun Koli ta Mirandayanke shawara (rike da batutuwa da dama to shiru da kuma samunlauya ba a lokacin tambayar) shi ne ba dole ba: "Ba ka da yawawadanda ake zargin suke barrantacce ne daga wani laifi. Wannan sabanin. Idan mutum yane m da wani laifi, sai ya ba da wani da ake zargin. "
		-- U.S. News and World Report, 10/14/85

%
Ku kasance m da bayyane tare da lauya ... shi ne ya aiki ya gaurayebatun daga bisani.
		-- U.S. News and World Report, 10/14/85

%
Ga garanti - da m buga kãwo kuma m buga riƙi bãya.
		-- U.S. News and World Report, 10/14/85

%
Da yake ina da mai hakar gwal, da zaran kana kuma da haihuwa da kuma gaji da rashin lafiya da kuma wawa toyi aikinku yadda ya kamata, dole ka tafi, inda sosai m ya shafi tare dada alƙalai.
		-- Beyond the Fringe

%
Tsakanin grand sata da kuma a shari'a fee, akwai kawai tsaye a dokar mataki.
		-- Beyond the Fringe

%
... Amma kamar yadda records na kotuna, kuma da gaskiya ne m, shi iya zamaya tabbatar da cewa iko da kuma malevolent masihirta sau daya wanzu, kuma sun kasance bũlãlarzuwa ga mutane. The shaida (ciki har da ikirari) a kan abin da wasu mataaka kaso na maita kashe shi ba tare da wani aibi, shi ne har yanzuunimpeachable. The mahukunta 'yanke shawara bisa shi ne sauti a dabaru daa cikin dokar. Babu wani abu da a kowace data kasance kotu aka taba more sosai tabbatar fiye dada zargin da maita da sihiri da abin da haka mutane da yawa ya sha wahala da mutuwa. idanbabu wata mayu, mutum shaidar da mutum dalili ne m yanke wana darajar.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Karmel, New York, yana da ka'ida hani mutane su ci dasu ba, kumawando da ba su dace ba.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Wasu wurare da dama dokokin koyaushe barin fassarar damafi inexplicable dole ne wani al'amari na ra'ayi. A hukunci da kotunZama na Scotland ya aiko da editoci na wannan littafin ya dan takarar dakaranta, "A cikin Kwayoyi (unground), (wanin ƙasa kwayoyi) Order, da maganakwayoyi suna da tunani irin kwayoyi, wanin ƙasa kwayoyi, kamar yadda zaiAmma domin wannan gyara wadanda Order ba isa kamar yadda kwayoyi (unground) (wanin ƙasakwayoyi) by dalili na kasancewa kwayoyi (unground). "
		-- Guiness Book of World Records, 1973

%
Chicago Doka ta haramta cin, a wani wuri da yake a kan wuta.
		-- Guiness Book of World Records, 1973

%
Diogenes tafi ya nemi gaskiya lauya. "Ta yaya ke faruwa?", Waniya tambaye shi, bayan 'yan kwanaki."Ba ma bad", ya amsa ya ce Diogenes. "Har yanzu ina da ta lantern."
		-- Guiness Book of World Records, 1973

%
[District lauyoyi] koyi a District Shari'a School cewa akwaibiyu tabbata-wuta hanyoyin da za a samu mai yawa m talla:(1) Ku sauka da kai hari duk kabad a cikin gida high makaranta da kuma    kwace 53 marijuana sigari da kuma sanya su a cikin wani tari riže    wani taron manema labarai, inda za ka bushãra da cewa suna da wani titi darajar    na $ 850 miliyan. Wadannan hare-hare bai yankẽwa, domin ALL high makarantu,    ciki har da iri-new, ba-amfani ƙanananku, da a kalla 53 marijuana    sigari a cikin akwati. Kamar yadda ya zuwa yanzu kamar yadda kowa zai iya gaya, kabad    factory sanya su a can.(2) hari wani "adult littafin store" da kuma rike wani taron manema labarai, inda za ka    bushãra kana caji mai da 850 kirga kasancewa a    yanki na mutum sleaze. Wannan kuma ya taba kasa, domin ka ko da yaushe    samun tofin. A juror a batsa shari'a ba game da su    jihar da rikodin cewa ya sami kome ba batsa game da movie    inda 'yan wasan kwaikwayo tafiyar da jima'i ayyukan da live macizai da    wuta extinguisher. Ya yake faruwa nanata kantin sayar da littattafai mai shi, kuma    zabe domin kisa kawai don tabbatar da ba wanda samun da ba daidai ba    alama.
		-- Dave Barry, "Pornography"

%
District of Columbia Masu Tafiya da Kafa wanda tsalle a kan wucewa motoci tserewarauni, sa'an nan kuma bugi mota kamar yadda suka zo sauka, su ne abin dogaro ga wanilalacewar a ran hawa.
		-- Dave Barry, "Pornography"

%
Divorce ne game buga da lauyoyi.
		-- Cary Grant

%
Doctors kuma lauyoyi dole je makaranta na shekaru da kuma shekara, sau da yawa tare dakadan barci da babbar hadayar da farko matansu.
		-- Roy G. Blount, Jr.

%
Combats tsakanin Cats da karnuka aka haramta da doka a Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
Na farko, akwai kira na sauri-A-salla, to, kira na sauri-A-girke-girke, da kuma ko da kira na sauri-A-kwallon.Amma kudu-maso-gabas Victoria garin Sale ya samar daya zuwa top da su duka.Kira na sauri-A-Wombat.A duk ya fara farkon jiya lokacin da 'yan sanda Sale karbi wayar tarhokira: "Ba za ka yi imani da wannan, kuma ina ba bugu, amma akwai wani wombat awayar rumfa waje da ma'aikatar magajin gari, "da mai kira ya ce.Ba da tabbaci natsu game da kiran ta zuwa ga da'awar sobriety, 'yanda constabulary koro zuwa scene, da tsammanin karba a bugu.Amma akwai shi, an quncin rai wombat, makale a cikin wani tarho rumfa.The wombat, m ba da za a yi da mafi alhẽri daga kuma, suka jefa tagirma a cikin fray. An ƙarshe lassoed da kuma fito a cikin wani nan kusa goge.Sa'an nan shugabanni samu wani sakon ... wani wombat awata wayar rumfa.Akwai shi: * Wani * m wombat makale a cikin wani tarho rumfa.The constables dauki miffed marsupial cikin wucin gadi tsare dafito da shi, kuma a cikin goge.Amma a kan hanyarsu baya ga tashar suka faru auku wanitarho rumfa, da kuma - ku gane shi - wani kurkuku wombat.Bayan wasu tsanani jami'in aiki, da Samari a blue samu a da ake zargin,kuma bayan tambayar, saki da shi da za a caje a kan sammaci.Su matsala ... ba za su iya samun wata dokar da ajiye wombats atarho bukkoki.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Domin wasu mutane, bayan da hamsin, kai kara daukan wurin jima'i.
		-- Gore Vidal

%
Domin shekaru uku, matasa lauya da aka shan ya taƙaitaccenvacations a wannan kasar inn. A karshe ya son a karshe gudanar da wanial'amarinsu da wani kudi 'yar. Neman gaba zuwa wani mBayan 'yan kwanaki, sai ya ja ya akwati sama da mataki na inn, sai ya tsayatakaice. Akwai zauna ya lover da wani jariri a kan cinyarta."Helen, me ya sa ba ka rubuta lokacin da ka koyi ka kasance ciki?"ya yi kuka. "Ina garzaya up a nan, za mu iya yi auri,da baby zai yi sunana. ""To," sai ta ce, "lokacin da nake goyon baya gano game da yanayin,muka zauna har dukan dare talkin 'da kuma talkin' kuma a karshe ya yanke shawarar zai zamamafi alhẽri a yi bastard a cikin iyali fiye da wani lauya. "
		-- Gore Vidal

%
Fortune takardun da Great Legal Shawarwarin:Yana da wani mulkin shaida deduced daga gwaninta na mutãne dada goyan bayan dalilin da dalĩli da m shaidar yana da hakkin amore nauyi fiye da na musu shaida, amma ta wurin karshen lokaci da ake nufikorau shaida a gaskiya hankali da kuma ba m shaidar akorau, saboda shaida a cikin goyon bayan wani mummunan iya zama a matsayin ma matsayin cewa a cikin goyon bayan wani m.
		-- 254 Pac. Rep. 472.

%
Fortune takardun da Great Legal Shawarwarin:Za mu iya kwatanta wani dalilin da ya sa, tare da talakawa kula, mutum yatsun ba zai iya zamabar fitar da taban da ake taba, kuma idan yatsun da ake samu a taban da ake taba, shialama a gare mu cewa wani ya sosai m.
		-- 78 So. 365.

%
Fortune takardun da Great Legal Shawarwarin:Muna tunanin cewa za mu iya yi shari'a sanarwa da cewa da kalmar "karya"iya nufa wasu ji na endearment lokacin amfani da wata mace daga cikin caninenau'in amma cewa shi ne ba safai ba, idan har abada, don haka amfani da lokacin da ya shafi mace'yan adam. Akuma kamar yadda ya yi, basira kusa a kan dugadugansa biyurevolver Shots directed a mutum wanda shi ne mai yiwuwa amfani da, mun yi zatonshi daukawa kowace m abinda m-nufin zuwa ga wannan mutumin.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ta Shari'ar Week (wannan makon, daga Kentucky):Kuma wata mace bã zã bayyana a cikin wani wanka kwat da wando a kowane filin jirgin sama, a cikin wannanJihar har ta rakiyar biyu jami'an ko har ta dauke da makamaitare da kulob din. The arziki na wannan doka za su shafi maceyin la'akari kasa da 90 fam kuma wucewa 200 fam, kuma bã zã tashafi mace dawakai.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ta gabatarwa for All-Time Champion da Masõyin yaroDabi'u ke Wakilin Clare E. Hoffman na Michigan. A lokacin da wanisanar House muhawara kan samarwa doka to "fadada kawa da kumakilam bincike, "a kaifi-eared informant rubuce da wadannanmusayar tsakanin gwarzo kuma dan majalisa. John D. Dingell, kuma daga Michigan.DINGELL: Akwai wurare a duniya a yanzu, inda muke neda ciwon to artificially propagate oysters da clams.Hoffman: Za ka nufi da oysters na saya ba su hali ta oysters?DINGELL: Suna iya ko ba zai zama na halitta. The m gaskiyar al'amarinshi ne cewa mace oysters, ta hanyar da rai halaye fitaryawa iri da kuma namiji oysters fitar da manyanyawa daga hadi ...Hoffman: Jira a minti daya! Ba na so in shiga cikin cewa. Akwai su da yawamatasa wanda ya karanta The majalisa Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ta Real-Life ɗakin shari'a Quote # 18:Tambaya: Shin ka yi aure?A: A'a, ina saki.Tambaya: Kuma abin da bai mijinki yi kafin ka saki a gare shi?A: A yawa abubuwa ban sani ba game da.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ta Real-Life ɗakin shari'a Quote # 19:Tambaya: Doctor, da yawa autopsies da ka yi a kan matattu?A: All my autopsies an yi a kan matattu.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ta Real-Life ɗakin shari'a Quote # 25:Tambaya: Ka ce ku da uku maza punching a gare ku, harbawa ku, raping ku,    kuma ba ku kururuwa?A: Ba Ma'am.Tambaya: Shin wanda ya nufin ka yarda?A: A'a, Ma'am. Wannan yana nufin ina sõmamme.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ta Real-Life ɗakin shari'a Quote # 29:Alkalin: Yanzu, kamar yadda muka fara, dole ne in tambaye ka ka kore duk babayanai da kuma nuna bambanci daga zukatanku, idan kana da wasu ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ta Real-Life ɗakin shari'a Quote # 32:Tambaya: Shin, ba ka san yadda m ciki kai ne a yanzu?A: Zan kasance watanni uku Nuwamba 8th.Tambaya: A fili nan, da rana na ganewa ya Agusta 8th?A: Na'am.Tambaya: Me aka kai da mijinki yi a wancan lokaci ba?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ta Real-Life ɗakin shari'a Quote # 37:Tambaya: Shin ya tara da kare up da kunnuwa?A: A'a.Tambaya: Abin da aka ya yi tare da kare ta kunnuwa?A: Daukana su a cikin iska.Tambaya: Ina ne kare a wannan lokaci?A: haɗe zuwa kunnuwa.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ta Real-Life ɗakin shari'a Quote # 3:Tambaya: A lokacin da ya tafi, ya kai tafi kuma yana ta, idan tana son ta, kuma sun kasance    m, domin lokacin da kasancewa ban dukan takura ta ba    tafi, tafi ma, zai kawo muku, ma'ana ka kuma ta, tare da    da shi zuwa ga tashar?MR. Brooks: ƙin yarda. Wannan tambaya ya kamata a dauka fitar da harbe.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ta Real-Life ɗakin shari'a Quote # 41:Tambaya: Yanzu, Mrs. Johnson, ta yaya aka farko aure kare?A: By mutuwa.Tambaya: Da wanda mutuwa aka shi kare?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ta Real-Life ɗakin shari'a Quote # 52:Tambaya: Mene ne sunanka?A: Ernestine McDowell.Tambaya: Kuma abin da ke your matsayin aure?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ta Real-Life ɗakin shari'a Quote # 7:Tambaya: Me ya faru to?A: Ya gaya mini, sai ya ce, "Ina da ya kashe ka, domin ba za ka iya gane ni."Tambaya: Shin ya kashe ka?A: A'a.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, ya sa shi a kan dokar don a harba kashe wani dan sanda ta taye.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Gentlemen na juri," ya ce, lauyan ma'aikatar tsaro, yanzu farkoji dimi wa summation, "hakikanin tambaya a nan kafin ka ne, za wannanm matasa mace a tilasta languish tafi ta loveliest shekaru aduhu kurkuku? Ko kuma za ta iya sa free komawa ta jin dadi kadanApartment a 4134 Mountain Ave. - Akwai su ciyar da ita m, loveless hoursa cikin ta boudoir, kwance kusa ta kadan Princess waya, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Farawa harba daga Amirka Bar Association ne son yin harbadaga cikin Littafi-of-da-Watan Club.na Amirka, Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Allah ya yanke shawarar ya dauki shaidan kotu da kuma shirya su bambance-bambancesau ɗaya kuma domin dukan.Sa'ad da Shaiɗan ya ji wannan, sai ya grinned, ya ce, "Kuma kamar inda kukezaton kana zuwa samu lauya? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Good gwamnatin taba dogara a kan dokokin, amma a kan mutuntakarwaɗanda suka yi mulki. The kayan gwamnati ne ko da yaushe ƙarƙashinso daga waɗanda suka tafiyad da kayan. A mafi muhimmanci kashi nagwamnatin, sabili da haka, shi ne Hanyar zabar shugabannin.
		-- Frank Herbert, "Children of Dune"

%
Shi ne wani lauya wanda zai iya ba kai bangarorin biyu.
		-- Frank Herbert, "Children of Dune"

%
"Hi, ina Preston A. Mantis, shugaban masu amfani da Retail Law Outlet. Kamar yadda kaiya ganin by my kwat da wando da kuma cewa ina da dukan waɗannan littattafai na daidai tsawoa kan shelves baya ni, ni horar shari'a lauya. Kuna da motako a aiki? Kada ka taba tafiya a kusa? Idan haka ne, ku yiwuwa da makings namai kyau shari'a harka. Ko da yake mana kowane hali ne daban-daban, nazai shakka cewa bisa na kwarewa da kuma horo, da akwai waniDalilin da ya sa ya kamata ka zo ba daga wannan abu da a kalla a gidaFe."Ka tuna, a Preston A. Mantis Masu amfani Retail Law Outlet, mu takenshi ne: 'Yana da matukar wuya a ƙi yarda wani nau'i na jin zafi.' "
		-- Dave Barry, "Pain and Suffering"

%
Horses ake hana ci wuta hydrants a Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Yaya za ka zãgi lauya?Za ka iya kazalika ba ma kokarin. Ka yi la'akari da: dukan sosaihorar da kuma ilimi da fasahohin, doka ne kawai daya da Firayimdarasi ne cewa * lashe * ne mafi muhimmanci fiye * gaskiya *.Da zarar wani ya sunk zuwa ga abin da matakin, abin da ya fi muni za ka ce game da su?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Budget sulhu, kasafin kudi 1986. Martin, R-yã mũnanã., Motsicewa House ja da baya daga bambancin ra'ayi da Majalisar Dattijan kyautatuwa yincanje-canje a cikin doka don rage kasafin kudi 1986 deficits. Majalisar ta kyautatuwawani kyautatuwa ga House kyautatuwa ga majalisar dattijai kyautatuwa ga Housekyautatuwa ga majalisar dattijai kyautatuwa ga doka. The asali Majalisar Dattijan kyautatuwashi ne taron yarjejeniya a kan lissafin. Amince da su.
		-- Albuquerque Journal

%
Humor a th Kotun:Tambaya: Shin, ba ka sha a lokacin da ka yi a kan taƙawa?A: Ba na sha a lokacin da ni da a kan bi, sai dai idan zan zo a kan wajibi bugu.
		-- Albuquerque Journal

%
Humor a kotun:Q. Kuma ƙarshe, Gary, duk martani dole baka. KO.? Abin da makaranta yi    ka je?A. baka.Q. yaya tsohon ne kai?A. baka.
		-- Albuquerque Journal

%
Humor a kotun:Q. Kuma wãne ne wannan mutumin da ka ke magana da?A. My tsohon gwauruwa ce da shi.
		-- Albuquerque Journal

%
Humor a kotun:Q. Shin ka taba zama dukan dare tare da wannan mutum a New York?A. I ƙi amsa wannan tambayar.Q. Shin ka taba zama dukan dare tare da wannan mutum a Chicago?A. I ƙi amsa wannan tambayar.Q. Shin ka taba zama dukan dare tare da wannan mutum a Miami?A. No.
		-- Albuquerque Journal

%
Humor a kotun:Q. Doctor, kai ne ka ce ya aka harbe a cikin dazuzzuka?A. Babu, na ce ya aka harbe a cikin lumbar yankin.
		-- Albuquerque Journal

%
Humor a kotun:Q. Mrs. Jones, shi ne ka bayyanar da wannan safiya bisa ga wani shaida    lura abin da na aika zuwa ga lauya?A. No. Wannan shi ne yadda na dress lokacin da na je aiki.
		-- Albuquerque Journal

%
Humor a kotun:Q. Mrs. Smith, kada ku yi imani da cewa kana haushi m?A. I ya kamata.Q. Sau nawa da ka comitted ya kashe kansa?A. sau hudu.
		-- Albuquerque Journal

%
Humor a kotun:Q. Officer, abin da ya kai ka ka yi imani da wanda ake kira yana ƙarƙashin rinjayar?A. Domin ya argumentary kuma ba zai iya ba pronunciate da maganarsa.
		-- Albuquerque Journal

%
Humor a kotun:Q. Shin, kun aquainted da marigayin?A. Na'am, sir.Q. kafin ko bayan ya mutu?
		-- Albuquerque Journal

%
Humor a kotun:Q. Mene ne suruki sunan?A. Borofkin.Q. Me ke farko name?A. Ba zan iya tuna.Q. Ya ke yi your suruki na tsawon shekaru, da kuma ba za ka iya tuna da farko    suna?A. No. ina gaya muku ni ma m. (Rising daga shaida kujera kuma    nuna Mr. Borofkin.) Natan, domin Allah ya sake, ka faɗa musu ka fara    suna!
		-- Albuquerque Journal

%
Humor a kotun:Tambaya: (Showing mutum hoto.) Wannan da ku?A: Na'am, sir.Tambaya: Kuma ba ka kasance ba a lokacin da hoto da aka dauka, dama?
		-- Albuquerque Journal

%
Humor a kotun:Q: ... kuma abin da ya yi, to?A: Ya zo gida, da kuma gaba da safe ya mutu.Tambaya: To, a lõkacin da ya farka da safe ya mutu?
		-- Albuquerque Journal

%
Humor a kotun:Q: ... wani shawarwari ga abin da ya hana wannan daga kasancewa a kisan fitina   maimakon wani yunkurin kisan shari'a?A: A aka azabtar ya rayu.
		-- Albuquerque Journal

%
Humor a kotun:Tambaya: Shin ka samu shiga gasar to ba a fitsari samfurin?A: Na'am, na kasance tun farkon yara.
		-- Albuquerque Journal

%
Humor a kotun:Tambaya: Shin kana jima'i aiki?A: A'a, I just kwanta a can.
		-- Albuquerque Journal

%
Humor a kotun:Tambaya: Za a iya ganin shi daga inda kuka kasance a tsaye?A: Ba zan iya ganin kansa.Tambaya: Da kuma inda ya kansa?A: Kamar sama kafadu.
		-- Albuquerque Journal

%
Humor a kotun:Tambaya: Shin, ba ka gaya your lauya cewa mijinki ya miƙa ka li?A: Bai bayar da ni ba. ya kawai ya ce da zan iya yi da furniture.
		-- Albuquerque Journal

%
Humor a kotun:Tambaya: Yanzu, ka bincika sauran kashe-kashen, da ba ka, inda akwai   a azabtar?
		-- Albuquerque Journal

%
Humor a kotun:Tambaya: To, bayan maganin sa barci, a lokacin da kuka fito daga gare ta, da abin da kuka kalla   tare da girmamawa to your fatar kan mutum?A: Ban ga ta fatar kan mutum dukan lokacin da nake a asibiti.Tambaya: An rufe?A: Na'am, bandaged.Tambaya: To, daga baya a kan .. me kuka gani?A: I yana da fata dasa. My dukan gindi da kuma kafa da aka cire da kuma sa on top   na kaina.
		-- Albuquerque Journal

%
Humor a kotun:Q: The gaskiyar al'amarin ita ce, ba ka kasance an unbiased, haƙiƙa   shaida, ba shi. Kai ma da aka harbe a fracas?A: A'a, sir. I aka harbe a tsakãnin tsakanin fracas da sojan ruwa.
		-- Albuquerque Journal

%
Humor a kotun:Tambaya: Me za ka gaya mana game da gaskiyarsu da kuma gaskiyar wannan mai tsaro?A: Oh, za ta gaya gaskiya. Ta ce ta son kashe wanda sonofabitch - kuma   ta yi!
		-- Albuquerque Journal

%
Humor a kotun:Tambaya: Mene ne ma'anar maniyyi kasancewa?A: Yana nuna ma'amala.Tambaya: Male maniyyi?A. Wannan shi ne kawai irin na sani.
		-- Albuquerque Journal

%
Humor a kotun:Tambaya: Mene ne dangantakarka da mai kara?A: Ita ce 'yata.Tambaya: Was ta your ya on Fabrairu 13, 1979?
		-- Albuquerque Journal

%
Ina bukatan wani lauya kamar na bukatar wani rami a kaina.
		-- Fratianno

%
Na tuna lokacin da shari'a amfani da su nufi halal, yanzu yana nufin wasuirin loophole.
		-- Leo Kessler

%
Ina tsammani wasu daga cikin bambancin tsakanin Boston direbobi da saurankasar ne saboda m Massachusetts Driver Education Manual wandaI faru da a saman tebur aljihun tebur. Wasu daga cikin Tips for Better Drivingsuke da daraja idan akai la'akari da shi; watau:[110,13]:       "A lokacin da tafiya a kan wani daya hanya titi, zama da dama, don haka kamar yadda ba        to tsoma baki tare da zuwan zirga-zirga. "[22.17b]:       "Koyo canja yan hanyoyi daukan lokaci da kuma hakuri. Mafi        shawarwarin da za a iya yi shi ne don zuwa wani Celtics [kwando]        game. nazarin azumi hutu, sa'an nan kuma fita da gudanar da aiki shi        a kan hanya. "[41,16]:       "Kada karo a baby karusa daga wani Mak'etara har da yaro da gaske        tambayar da shi. "
		-- Leo Kessler

%
Ina tsammani wasu daga cikin bambancin tsakanin Boston direbobi da saurankasar ne saboda m Massachusetts Driver Education Manual wandaI faru da a saman tebur aljihun tebur. Wasu daga cikin Tips for Better Drivingsuke da daraja idan akai la'akari da shi; watau:[131.16d]:       "Directional sakonni ana kullum ba a yi amfani fãce a lokacin hawa        dubawa. duk da haka, a hagu-juya alama shi ne ya dace a lokacin da yin        a U-bi da bi a kan wani raba hanya. "[96.7b]:       "A lokacin da biyan tolls, tuna cewa shi wajibi ne don saki da        kwata a full 3 seconds kafin wucewa cikin kwandon, idan kun kasance        tafiya fiye da 60 MPH. "[110,13]:       "A lokacin da tafiya a kan wani daya hanya titi, zama da dama, don haka kamar yadda ba        to tsoma baki tare da zuwan zirga-zirga. "
		-- Leo Kessler

%
Ina tsammani wasu daga cikin bambancin tsakanin Boston direbobi da saurankasar ne saboda m Massachusetts Driver Education Manual wandaI faru da a saman tebur aljihun tebur. Wasu daga cikin Tips for Better Drivingsuke da daraja idan akai la'akari da shi; watau:[173.15b]:"A lokacin da gasar a sashe na hanya ko filin ajiye motoci sarari, ka tuna da        cewa abin hawa bukatar mafi jiki aiki na da hakkin-of-hanya. "[141.2a]:       "Ko da yake shi ne gaba ɗaya yiwu ya shige a 6 'mota a cikin wani 6'        parking sarari, shi ne wuya har abada ta yiwu ya shige a 6 'mota a cikin        5 'parking sarari. "[105,31]:       "Matashi direbobi yi imani da cewa su ne m, da kuma fitar da daidai.        Duk da haka, ya kamata ka kauce wa fitina a tabbatar da su ba daidai ba. "
		-- Leo Kessler

%
I daraja alheri ga mutum na farko, da kuma alheri ga dabbobi. Iba ya girmama doka. Ina da total irreverence ga wani abu da alakatare da jama'a ba, fãce abin da ya sa hanyoyi mafi aminci, da giya da suka fi karfi,da abinci mai rahusa, da kuma tsohon maza da mata warmer a cikin hunturu, da kuma farin cikia lokacin rani.
		-- Brendan Behan

%
Idaho jihar doka ta sa shi ba bisa doka ba ga wani mutum ya ba da sweetheartkwalin alewa yin la'akari kasa da hamsin fam.
		-- Brendan Behan

%
Idan wani juri a cikin wani m shari'a jinkirta daga fiye da ashirin da hudu hours, shine wasu zabe wankewa daga tuhuma, fãce a cikin wadanda lokutta inda en laifi.
		-- Joseph C. Goulden

%
Idan mutum ya zauna daga matarsa ​​shekara bakwai, dokar izgili darabuwa sun kashe shi. yet bisa ga kullum kwarewa,shi iya da kyau tsawanta rayuwarsa.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Idan da zarar mutum indulges kansa a kisan kai, sosai da ewa ba zai zo ya yi tunaninkadan daga ZAMBA. kuma daga ZAMBA shi gaba zo sha da kumaAsabar watse, kuma daga wanda ya incivility da jinkirtawa. "
		-- Thomas De Quincey (1785 - 1859)

%
Idan labarai ba su sani ba cewa gaskiya ne m, da bai kamata ya zama lauyoyi.
		-- Tom Wicker

%
Idan akwai wata makaranta for, ka ce: Shin, sheet karfe ma'aikata, cewa bayan ukushekaru bar ta digiri a matsayin unprepared ga sana'arsu kamar yadda ya aikata dokamakaranta, za a rufe a cikin wani minti daya, kuma babu shakka da lauyoyi.
		-- Michael Levin, "The Socratic Method"

%
A "Sarki Henry VI, Part II," Shakespeare ya Dick yanka bayar da shawarar'yan'uwanmu anti-kafa bayi-rousers, "Abu na farko da muke yi, bari mukashe dukan lauyoyi. "Wannan mataki zai iya zama matsananci amma irin wannan jin zuciyaaka bayyana da Thomas K. Connellan, shugaban The Management Group, Inc.Da yake jawabi ga business executives a Chicago da aka ambata a cikin Automotive News,Connellan dangana gwargwado of America ta fadowa yawan aiki zuwa wani wuce haddina lauyoyi da kuma bincike, da kuma yunwa da samar da masana. Lauyoyinkuma bincike "kada ku yi tattalin arziki kek wani girma, sun kawai adadidaga yadda kek samun rarraba. Ba sana'a samar da wani kara darajarto samfurin. "A cewar Connellan, da sosai m Japan al'umma yana10 lauyoyi da kuma 30 bincike da 100,000 yawan. Amurka ta 200lauyoyi da kuma 700 bincike. Wannan ya nuna cewa, "Amurka rabo dagakek-toye da kek-rantsuwa, shi ne hanyar fita daga whack. "Za a iya Dick yanka dakasance wani dace gwani?
		-- Motor Trend, May 1983

%
A Blythe, California, a birnin farilla ya furta cewa mutum dole ne mallakiakalla biyu shanu kafin ya iya sa kaboyi takalma a fili.
		-- Motor Trend, May 1983

%
A Boston, shi ne ba bisa doka ba su riƙe rana-tsalle gasa a nightclubs.
		-- Motor Trend, May 1983

%
A Columbia, Pennsylvania, shi ne a kan doka a matukin jirgi zuwa cakulkulimace Flying dalibi a karkashin ta Chin da gashin tsuntsu duster domindon samun ta da hankali.
		-- Motor Trend, May 1983

%
A Corning, Iowa, yana da wani misdemeanor ga mutum ya tambayi matarsa ​​haua kowace motor abin hawa.
		-- Motor Trend, May 1983

%
A Denver shi ne haramta ara your injin tsabtace gida to your gaba-dari makwabcin.
		-- Motor Trend, May 1983

%
A Devon, Connecticut, shi ne m yi tafiya da baya, bayan faɗuwar rana.
		-- Motor Trend, May 1983

%
A Greene, New York, shi ne ba bisa doka ba su ci kirki da kuma tafiya da baya a kanda sidewalks a lõkacin da wata concert ne a kan.
		-- Motor Trend, May 1983

%
A Lexington, Kentucky, yana da ba bisa doka ba a gudanar da wani ice cream mazugi a cikin aljihunka.
		-- Motor Trend, May 1983

%
A Lowes MAGAMA, Delaware, shi ne wani take hakkin dokar ga wanimatukin jirgi ko fasinja ya kawo wani ice cream mazugi a cikin aljihu lokacin dako dai yawo ko jiran hawa jirgin sama.
		-- Motor Trend, May 1983

%
A Memphis, Tennessee, shi ne ba bisa doka ba ga mace da ta fitar da wani mota harakwai wani mutum ko dai a guje ko tafiya a gaban shi waving a jaflag yi gargaɗi gabatowa masu motoci da kuma Masu Tafiya da Kafa.
		-- Motor Trend, May 1983

%
A Ohio, idan ka yi watsi da wani orator a Ado rana don irin wannan har a matsayinto a fili wasa croquet ko farar horseshoes cikin daya daga cikin milemagana ta dage, za ka iya ci tarar $ 25,00.
		-- Motor Trend, May 1983

%
A Pocataligo, Georgia, shi ne wani take hakkin ga mace fiye da 200 famkuma tufanta gajeren wando to bakanta ko hau a cikin wani jirgin sama.
		-- Motor Trend, May 1983

%
A Pocatello, Idaho, a dokar shige a 1912 bayar da cewa "The daukena boye makamai da aka haramta, sai dai idan wannan suna nuna wa jama'a view. "
		-- Motor Trend, May 1983

%
A Seattle, Washington, shi ne ba bisa doka ba a gudanar da wani boye makami wandane a kan shida feet a tsawon.
		-- Motor Trend, May 1983

%
A Tennessee, shi ne ba bisa doka ba don a harba wani game wanin Whales dagamotsi mota.
		-- Motor Trend, May 1983

%
A cikin olden kwanaki a Ingila, kana iya zama rataye ga satar tumaki kogurasa. Duk da haka, idan wani tumaki sace gurasa, ya ba da shi zuwa gaka, za ka kawai a kokarin for mai karɓa, wani laifi hukuncin arba'inlashes da cat ko kare, komai ya m. Idan ka sace a karekuma aka kama, da kuka kasance azabtar da goma sha biyu rabbit punches, ko da yakeya wuya a samu zomaye babban isa ko da karfi isa ya Punch ku.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
A Tulsa, Oklahoma, shi ne a kan dokar bude wani soda kwalban ba tare dakulawa da wani lasisi m.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
A West Union, Ohio, No aure mutum zai iya tafi yawo ba tare da matatare a kowane lokaci, sai dai idan ya yi aure fiye da 12 months.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
An dade an lura cewa, juries ne pitiless don fashi da kuma cike daindulgence for infanticide. A tambaya ban sha'awa, masoyi Sir! A jurine m da ake sata da kuma ya wuce shekarun da shi zai iya zama wanda aka azabtarna infanticide.
		-- Edmond About

%
Yana da doka ga wani dodo don shigar da kamfanoni iyãkõkinUrbana, Illinois.
		-- Edmond About

%
Yana da ba bisa doka ba su fitar da fiye da dubu biyu da tumaki saukar HollywoodBabban titi a wani lokaci.
		-- Edmond About

%
Yana da ba bisa doka ba a ce "Kaitona, Boy" a Jonesboro, Georgia.
		-- Edmond About

%
Yana da Mr. Mellon ta Credo cewa $ 200.000.000 iya yi wani laifi ba. Ourlaifi kunshi a shakka shi.
		-- Justice Robert H. Jackson

%
Yana Texas doka cewa a lokacin da biyu jiragen kasa hadu da juna a wani reluwe mararraba,kowa zai zo da cikakken tasha, kuma ba su zama ci gaba har sai da sauranya tafi.
		-- Justice Robert H. Jackson

%
Da alama wadannan biyu mutane, George da kuma Harry, tashi a cikin wani Hot Airbalan-balan ƙetare Amurka. Bayan arba'in hours a cikin iska, Georgejuya zuwa Harry, ya ce, "Harry, ina ganin mun drifted kashe hanya! Munbukatar gano inda muke. "Harry cools iska a balan-balan, suka sauka a kasa dagirgije murfin. Sannu a hankali rugujewa kan karkara, George aibobi wani mutumtsaye a kasa da su, kuma yells fita, "Gafara ni! Za ku iya don Allah ka gaya miniinda muka kasance? "Mutumin a ƙasa yells baya, "Kana a cikin wani balan-balan, kamarhamsin feet a cikin iska. "George jũya zuwa Harry kuma ya ce, "To, wanda mutum * dole * zama lauya."Amsawa Harry, "Ta yaya za ka gaya?"."Domin bayani ya ba mu ne 100% m, da kuma kaucewam! "Wannan shi ne karshen The Joke, amma a gare ku mutanen da suke har yanzu damu gameGeorge da kuma Harry: su kawo karshen sama a cikin abin sha, da kuma sa gaba page naNew York Times: "Balloonists Soaked da Lauya."
		-- Justice Robert H. Jackson

%
Wannan zai zama m ga wani m mutum ya zama cikin Municipality.
		-- Local ordinance, Euclid Ohio

%
Yana da ba bisa doka ba a Wilbur, Washington, ya hau wani mummuna doki.
		-- Local ordinance, Euclid Ohio

%
An kwanan zo Fortune ta da hankali da cewa masana kimiyya sun dainata yin amfani da dakin gwaje-gwaje berayen a cikin ni'imar lauyoyi. Alama cewa akwai baamma mafi yawansu, kuma amma ba ku sami haka haushi a haɗe. The kawaiwahala shi ne cewa yana da wani lokacin wuya a yi amfani da gwajiresults da mutane.[Har ila yau, akwai wasu abubuwa ko da wani bera ba zai yi. Ed.]
		-- Local ordinance, Euclid Ohio

%
Littafin Mahukunta, kamar yadda a aji, nuni, a cikin sha'anin gudãnar alimony, cewam karimci wanda aka samu ne kawai a cikin maza da suke bada bayawani ta tsabar kudi.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kamar tuna, a lõkacin da ka je kotu, kana dogara your rabo gagoma sha biyu mutanen da suke ba smart isa ya fita daga juri wajibi!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas jihar doka bukatar Masu Tafiya da Kafa tsallaka karauka a daresa wutsiya fitilu.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, dokar ta hana ƙudan zuma tashi a kan kauyen ko kuma ta hanyarwani na tituna.
		-- P. G. Wodehouse, "Louder and Funnier"

%
San yadda za su ajiye 5 nutsẽwa lauyoyi?- Ba?KYAU!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Laws kamar sausages. Yana da kyau kada su gan su da ake yi.
		-- Otto von Bismarck

%
Dokokin samarwa a cikin Illinois State majalisun, May, 1907:"Speed ​​kan County hanyoyi za a iyakance zuwa goma mil sa'asai dai idan da aikin mota gani a ma'aikacin kotu wanda ba ya bayyana ga sun yisha a cikin kwanaki 30, a lokacin da direba zai iya jiyar da su sa abin da ya iya. "
		-- Otto von Bismarck

%
Bari mu tuna cewa namu ne wata al'umma daga lauyoyi da oda.
		-- Otto von Bismarck

%
Bari mu ce ka bikin aure zobe da dama a cikin injin ƙyafe burodi, da lõkacin da kuke tsayahannunka a mai da shi, za ka sha Pain da Wahala kazalikaShafi tunanin mutum baƙin ciki. Za ka Sue:* A injin ƙyafe burodi manufacturer, domin gazawar to sun hada da, a cikin umarnin  section cewa ya ce ya kamata ka taba taba taba tsaya kai hannun  a cikin injin ƙyafe burodi, da sanarwa "Ba ma idan ka bikin aure zobe da dama  a can ".* A store inda ka sayi injin ƙyafe burodi, domin sayar da shi ga wani fili  cretin kamar kanka.* Union Carbide Corporation, wanda yake shi ne ba kai tsaye m, a cikin wannan  harka, amma wanda aka ji haka m cewa zai yiwuwa aike ka  babban tsabar kudi shiri ta wata hanya.
		-- Dave Barry

%
... Azancin incoherent, semantically m, kuma da bin doka ...impeccable!
		-- Dave Barry

%
M burping yayin tafiya a kusa da filin jirgin sama da aka haramta a Halstead, Kansas.
		-- Dave Barry

%
Marijuana zai zama doka wata rana, domin mutane da yawa dokoki dalibaiwanda a yanzu hayaki tukunya wata rana, za zama majalisarsu kuma halattashi domin ya kare kansu.
		-- Lenny Bruce

%
Men sau da yawa suka yi ĩmãni - ko riya - cewa "Law" shi ne wani abu mai tsarki, koa kalla a kimiyya - an tushe zato sosai dace don gwamnatoci.
		-- Lenny Bruce

%
Minors a Kansas City, Missouri, ba a yarda sayen hula Pistols.su saya shotguns da yardar kaina, duk da haka.
		-- Lenny Bruce

%
Kada jinkirtar har gobe da abin da ka iya yi a yau. Akwai zai zama maidokar da shi a wannan lokacin.
		-- Lenny Bruce

%
TAbA karkatattu su buga wani lauya hawa keke - shi zai yi your keke.
		-- Lenny Bruce

%
New Hampshire dokar hana ku zuwa matsa ƙafãfunku, nod your kai, ko akowace hanya kiyaye lokaci zuwa music a tavern, gidan cin abinci, ko cafe.
		-- Lenny Bruce

%
Daga ______ shakka yana da kisan makami. Wa zai sanã'anta wani da wani karya ne?
		-- Lenny Bruce

%
Tsohon Barlow wani tsallaka-m, a wata jamsin inda jirgin ujilarushe wani mota da occupants. Da yake manyan shaida, yashaidar shi vitally muhimmanci. Barlow bayyana cewa da dare ya duhu,kuma ya waved ya lantern frantically, amma direba daga cikin mota ya biyababu hankali ga alama.The reluwe kamfanin lashe harka, da kuma shugaban kamfanincomplimented tsohon saita lokaci domin labarin. "Ka yi banmamaki," ya ce,"Na kuwa ji tsoro za ka raunana a karkashin shaida.""Babu sir," ce da m, "amma na tabbata shi ne m cewa durnedLauyan ya za ka tambaye ni, idan ta lantern ya lit. "
		-- Lenny Bruce

%
Da zarar ya da wata kafa a fadar White House da kuma al'umma rawar jiki a karkashinyana ruri. Yanzu shi tinpot Paparoma a Coca-Cola bel da wa gaforlorn fastoci suka belabor halfwits a galvanized baƙin ƙarfe bukkoki bayada reluwe yadudduka. "shawara ga magoya bayan Tennessee ta anti-juyin halittadoka a Scopes "Biri Trial" a shekara ta 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Our biyu gaba daya gaskiya news abu da aka aiko ni da Mr. H. BoyceConnell Jr. na Atlanta, Ga., Inda ya ke da hannu a wani kamfanin lauyoyi. Abu dayaIna son game da Kudu ne, goyon baya can damu da al'ada. idan wanisamun mika suna kamar "H. Boyce," ya rataye a kan shi, yana sanya shi a kan shari'astationery, ko da ya wuce da shi zuwa ga dansa, maimakon yin abin da wani karami mutumzai yi, kamar sami shi canza ko kashe kansa.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh direba ta gwajin(10) Potholes ne(A) musamman m.(B) m.(C) da laifi na baya gwamnati.(D) duk za a gyarawa gaba rani.The daidai amsar (b). Potholes hallaka unpatriotic, unamerican,shigo da motoci, tun da ramukan ne ya fi girma fiye da motoci. Idan ka fitar da wanibabban, m, American mota kana da kõme ba su damu game da.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh direba ta gwajin(2) A traffic haske a wani mahada canza daga rawaya zuwa ja, ya kamata ka(A) daina nan da nan.(B) ci gaba sannu a hankali, ta hanyar mahada.(C) busa ƙaho.(D) bene shi.The daidai amsar (d). Idan ka ce (c), za ka kasance kusan dama, don hakaba da kanka a rabin aya.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh direba ta gwajin(3) A lokacin da ya tsaya a wani mahada kammata(A) watch da zirga-zirga m for your rariya.(B) dakata Masu Tafiya da Kafa tsallaka titi.(C) busa ƙaho.(D) watch da zirga-zirga haske ga intersecting titi.The daidai amsar (d). Kana bukatar ka fara da zaran traffic haskedomin intersecting titi jũya rawaya. Amsa (c) da daraja rabi batu.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh direba ta gwajin(4) shaye gas ne(A) m.(B) ba cutarwa.(C) mai guba.(D) a fandare band.The daidai amsar (b). The meddling Washington aiyukan-Freak gurguzubureaucrats suka ce in ba haka ba ne, maƙaryata ne. (Message ga waɗanda suka amsa (d).Ka kõma zuwa California inda ka fito. Your m ba su maraba a nan.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh direba ta gwajin(5) Your mota ƙaho ne mai muhimmanci yanki na aminci kayan aiki. Sau nawa ya kamataka jarraba shi?(A) sau ɗaya a shekara.(B) sau daya a wata.(C) sau daya a rana.(D) da zarar an hour.The daidai amsar (d). Ya kamata ka gwada motarka ƙaho a kalla sau dayaa kowace awa, kuma mafi sau da yawa a dare ko a zama unguwannin.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Driver ta Test(7) The mota kai tsaye a gabanka yana walƙiya dama wutsiya haske    amma wani kwari hagu wutsiya haske. Nufin wannan(A) daya daga cikin wutsiya fitilu ya karye. ya kamata ka busa your Kakakindon kira matsalar da direba ta da hankali.(B) da direba ne sigina da hakkin nuna.(C) da direba ne sigina a bar nuna.(D) da direba ne daga daga garin.The daidai amsar (d). Tail hasken wuta ana amfani da wasu kasashen wajekasashen sigina jũya.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Driver ta Test(8) Masu Tafiya da Kafa ne(A) m.(B) gurguzu.(C) karfen kafa.(D) wuya a tsaftace kashe gaban grille.The daidai amsar ne (a). Masu Tafiya da Kafa ba a motoci, sabõda haka sũ mãsukaucewa m to tuki. ya kamata ka yi watsi da su gaba daya.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh direba ta gwajin(9) hanyoyi salted domin(A) kashe ciyawa.(B) narke snow.(C) taimake tattalin arziki.(D) hana potholes.The daidai amsar (c). Road salting ma'aikata dubban personskai tsaye, da kuma miliyoyin more kaikaice, misali, gishiri hakar gwal da kumarustproofers. Mafi muhimmanci, salting rage rayuwa Al'arshinSa motoci,haka ya haramta motsa mota da karfe masana'antu.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Ta yi kuka, da kuma hukunci a goge ta hawaye da ta checkbook.
		-- Tommy Manville

%
Sho 'suka samu a yi shi da doka. Harba, ever'body Git high,bã zã su kasance babu wanda Git sama da ciyar da kaji. Sulemanu-hee.
		-- Terry Southern

%
Wasu maza suna da namiji, da kuma wasu ne bisexual, kuma wasu mutãne ba su yi zatongame da jima'i a duk ... sun zama lauyoyi.
		-- Woody Allen

%
Wasu daga cikin mafi ban sha'awa takardun daga Sweden ta tsakiyar shekaru daban-daban su neold County dokokin (da kyau, ba mu da kananan hukumomi amma yana da mafi kusa mZan iya samun for "landskap"). Wadannan dokokin da aka rubuta wani lokaci a13th karni, amma kwanan baya ko da ƙasa a cikin Viking sau. The mafi daya neda Vastgota dokokin da a fili yana da arna tsoma, thinly rufe tare da wasuKirista kaya. A cikin wannan doka, za mu sami wani page game da "lekare", wanda yake shi neTsohon Norse MaganarMu ga wani yin artist, actor / jester / makadi da dai sauransu. A nan newani m translation, inda na rubuta "artist" kamar yadda kwatankwacin"Lekare"."Idan an artist ne dukan tsiya, ba wanda zai biya tarar da shi. Idan an artistAn ji rauni, daya irin wannan wanda ke tare da hurdie-gurdie ko tafiya tare dairin goge ko drum, to, mutane za su yi a daji karsanar da kuma kawoshi a kan dutse. Sa'an nan za su aske dukan gashin dagakarsana ta wutsiya, da kuma man shafawa wutsiya. Sai artist za a basabuwar greased takalma. Sa'an nan, ya za ka riƙe karsanar ta wutsiya,da kuma wani mutum zai buge shi tare da kaifi bulala. Idan ya iya rike ta, sai yasunã da dabba. Idan ba zai iya riƙe ta, sai ya daure su da abin dada ya samu, kunya da raunuka. "
		-- Woody Allen

%
Wani lokaci wani mutum wanda ya cancanci a tsinkãya a kan, domin shi ne awawa ne raina kawai domin shi wani lauya.
		-- Montesquieu

%
Texas dokar ta hana kowa ya yi wata biyu daga filaya a mahallinsa.
		-- Montesquieu

%
A dabbobi ne ba kamar yadda wawa a matsayin daya zaton - suna da balikitoci ko lauyoyi.
		-- L. Docquier

%
The Arkansas majalisar dokokin shige da wata doka wanda ya furta cewa, ArkansasRiver iya tashi ba fi zuwa Main Street gada a Little Rock.
		-- L. Docquier

%
The City of Palo Alto, a da hukuma bayanin filin ajiye motoci matsayin,ƙayyade sa na keken hannu access yan tudun lodi cikin sharuddan santimita natashi da gindin gudu. A jayayya, ina tunanin ...
		-- L. Docquier

%
Bambanci tsakanin wani lauya kuma mai zakara ne cewazakara samun sama da safe da kuma clucks kashe Annabãwa bã.
		-- L. Docquier

%
The District of Columbia yana da dokar hana ka matsa a kanbalan-balan kuma game da shi sa a shẽwa sauti a kan tituna.
		-- L. Docquier

%
Alkalin ci tarar da jaywalker hamsin daloli, ya ce masa idan ya kasancekama kuma, ya za a jefa a kurkuku. Fine a yau, mai sanyaya gobe.
		-- L. Docquier

%
The justifications for magani gwaji wani bangare ne na yanzu gayemuhawara a kan tanadi America ta "gasa." Kwayoyi, shi ya kasancesaukar, ke da alhakin sha musantawa absenteeism, rage fitarwa, da matalautaquality aiki. Amma shi ne magani gwaji a gaskiya tunanin mutuntaka alaka datashin gasa? Shin, bã zã cajin yanayi nawurin aiki da tsoron excretory m gaskiya spur yawan aiki?Mafi yawan hayaniyar da aka yi game da gyaran da ma'aikacin amfani da kwayoyi, ammato date mafi yawan shirye-shiryen kawo karshen tare da sauki da harbe-harben ko bahaya na abuser. Wannan yi iya exacerbate, ba ya rage, daal'umma ta yawan aiki matsala. Idan tattalin arziki fi shi ne na ƙarsheManufar magani gwaji, sa'an nan sharudda bar da fi namiyagun ƙwayoyi-yin amfani da ma'aikacin ne mai kyau na munafurci da mugunyar rationalization.Fourth Kwaskwarima da Drug Testing a wuraren aiki, "Tim Moore, Harvard Journal of Law & Public Policy, vol.10, No. 3 (Summer 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
The Law, a majestic daidaitaka, ta hana masu arziki, kazalika da matalauta,barci karkashin gadoji, don ya roƙi sadaka a kan tituna, da kuma sata gurasa.
		-- Anatole France

%
The dokoki, dukan mutane, mafi binta bashin da dokar amincewa. Ya dukan mutaneya kamata nuna hali kamar dai dokar tilasta shi. Amma shi ne duniyarauni daga mutãne da abin da muke bai wa tafiyad mu sannu tunaninmu mallaka.
		-- H. G. Wells

%
Da kõme Nasara Daidaita Pay AdvertisementA shekarar 1976 da tattalin arzikin Turai Community nuna wa IrishGwamnatin cewa ya ba tukuna aiwatar da m jima'i daidaitohukuncinSa. The Dublin gwamnatin nan da nan talla ga wani kimar albashitilasta yin aiki jami'in. The advertisement miƙa daban-daban albashi Sikeli namaza da mata.
		-- Stephen Pile, "The Book of Heroic Failures"

%
The bashin dariya a wani ɗakin shari'a ne watanni shida a gidan yari. idan taaka ba da wannan azãba, da juri ba za su taba jin shaida.
		-- H. L. Mencken

%
The iko ba wakilai zuwa {asar Amirka da kundin tsarin mulki ba, kuma baharamta shi ta da shi zuwa ga Amirka, an kiyayeshi zuwa Amirka da bi,ko da mutane.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
The primary requisite ga wani sabon haraji dokar ne a gare shi rashin sumansa isamasu jefa} uri'a lashe gaba zaben.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Jihar Pennsylvania dokar haramta tsarkakewa a cikin baho.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Mummunan shaidun kotuA kisan fitina a Manitoba a watan Fabrairu 1978 ya da kyau m, a lõkacin dadaya juror bayyana cewa yana gaba daya, kurãme ne kuma ba su dakusan alama abin da ke faruwa.The hukunci, Mr. Justice Sulemanu, ya tambaye shi idan ya ji wanishaida a duk kuma, a lokacin da babu amsa, ya sallame shi.The tashin hankali wanda wannan ya sa aka sani kawai daidaita a lõkacin da wata biyujuror bayyana cewa da ya yi magana ba a maganar Turanci. A m Faransamagana, sai ya nuna babban mamaki a lokacin da ya gaya, bayan kwanaki biyu, abin da yaAn ji mai kisan fitina.The fitina da aka yi watsi da lõkacin da wata uku juror ya ce ya sha wahaladaga duka yanayi, da ake lokaci guda unversed a cikin harshen Turancikuma kusan kamar yadda kurãme a matsayin na farko juror.Alkalin da umarnin a retrial.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Akwai Massachusetts doka bukata duk karnuka to suna da Hind kafafudaura a watan Afrilu.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Babu mafi alhẽri hanyar gudanar da tunanin fiye da nazarin dokokin.No mawãƙi abada fassara yanayi kamar yadda da yardar kaina a matsayin lauya fassara gaskiya.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Babu shakka cewa ta lauya ne gaskiya. Alal misali, a lõkacin da yayi ya samun kudin shiga da haraji koma bara, ya ayyana rabin albashikamar yadda 'unearned samun kudin shiga.'
		-- Michael Lara

%
"Akwai wani mai ban sha'awa ci gaba a CBS-Westmoreland shari'a:garesu amince da cewa, bayan da fitina, Andy Rooney za a yarda yamagana da juri uku da minti game kananan abubuwa da quncin rai shia lokacin fitina. "
		-- David Letterman

%
Babu adalci a cikin wannan duniya.New York gundumar lauya Thomas Dewey bayan Luciano daceto Dewey daga kisa da Dutch Schultz (by orderingkisan gillar da aka Schultz maimakon)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia doka ta hana bathtubs a gidan. tubs dole ne a kiyaye a cikin yadi.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Muna iya ba kamar likitoci, amma akalla su likita. Bankers ba har abadam amma a kalla sun Bank. Sanda da 'yan sanda da kuma undertakers yikarkashin. Amma lauyoyin ba ba mu doka. Mun sami ba gladsome haskefikihu, amma gabaceku, shike, Rokon, ya jinkirta,filings da kuma siffofin, motsi da counter-motsi, duk a $ 250 sa'a.
		-- Nolo News, summer 1989

%
Ya kamata mu gane cewa a birnin ne mafi alhẽri a kashe tare da bad da dokoki, muddun sunazama gyarawa, sa'an nan da mai kyau da dokokin da aka kullum ana bata, cewada rashin koyo a hade tare da sauti na kowa ma'ana ne mafi m fiye dairin wayo da samun daga hannun, da kuma cewa a matsayin general mulkin,jihohin ana mafi alhẽri gudana da mutum a kan titi fiye da masana.Waɗannan su ne irin mutanen da suke so su bayyana hikima fiye da dokokin, sukaso don samun kansu hanya a cikin kowane general tattaunawa, domin suna jin cewaba za su iya nuna kashe su m, a al'amura na mafi muhimmancin, kumawanda, kamar yadda sakamakon haka, sau da yawa sosai kawo lalata a kasarsu.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Barka da zuwa Utah.Idan ka yi tunanin mu sayar da giya dokokin ne funny, ya kamata ka gani ba mu tufafi!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Me kuke yi a lokacin da ka yi shida lauyoyi binne har zuwa wuyõyinsu a yashi?Ba isa yashi.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Lokacin tuntubi wani intrusion da tinkling gilashi ko in ba haka ba, 1) kwantar da hankulakanka 2) bayanin da kutsawa 3) Idan maƙiya, kashe shi.Mataki number 3 ne na musamman muhimmancin. Idan ka bar Guy raidaga shiryayyu ba softheartedness, zai sãka your karimci na ruhuda masu kaunar ku sa masa m paraplegia da kuma neman tilasta kudon taimaka wa shi ga sauran banza rayuwa. A kotu zai roƙacewa shi tawayar domin jama'a ya kasa shi, da kuma cewa shineman Mother Teresa domin ta'aziyya da kuma bayar da ayyuka damatalauta. A wannan kara, za ka rasa. Idan, a daya hannun, za ku kasheshi, mafi cewa za ka iya sa ran shi ne cewa dangi zai kawo wata hanannemutuwa mataki. Za ka yi biyu abũbuwan amfãni: na farko, akwai kawai kastory. manta Mother Teresa. Na biyu, ko da ka rasa, nawa iyada gindi rayuwar zama daraja ta wata hanya? A Lutu kasa da shekaru 50 darajar dainna. Kada wasa George Bush da Saddam Hussein. Gama aiki.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Ina shi ne mai bi, in bauta wa rana shi ne kyawawan tabbata ya zama wani laifi abincika dokokin zafi.
		-- Christopher Morley

%
Me ya sa a hearse doki snicker, hauling lauya bãya?
		-- Carl Sandburg

%
Me ya sa New Jersey da karin mai guba sharar gida dumps da California damore lauyoyi?New Jersey da farko zabi.
		-- Carl Sandburg

%
Tare Congress, duk lokacin da suka yi a wargi yana da wata doka. da kowane lokacisuka yi wata doka yana da wani wargi.
		-- Will Rogers

%
"Lalle ne, haƙĩƙa, idan wani mutum da aka tsayar da ake zargi da shoplifting bayan tafiya daga Neiman-Marcus za su sa ran za a ƙarshe ya gaya abin da suka zargin sace. Ba zai zama da m ga wani jami'in gaya da ake zargi da cewa 'ka san abin da ka sace Ina ba gaya.' Ko kuma, a kawai mika wanda ake zargi mutum a kasida na Neiman-Marcus 'dukan kaya kuma ka ce 'yana da, a can wani wuri, za ka gane shi.' "    - Alkalin Brooke Wells 'Order bayar da a Part IBM ta Motion rage       Kungiyar SCO ta Buƙatun
		-- Will Rogers

%
"Wajibi daidaituwa ra'ayi cinma kawai unanimity na hurumi. "    - Justice Jackson, rubuta ga masu rinjaye, a West Virginia       Jihar Board of Education v. Barnette 319 Amurka 624 No. 591
		-- Will Rogers

%
"Idan akwai wani gyarawa star a cikin kundin tsarin mulkin ƙungiyar taurari, shi ne cewa babu hukuma, high ko tausayin, za a iya rubũta abin da za su zama Orthodox a harkokin siyasa, kishin kasa, addini, ko wasu al'amura na ra'ayi ko tilasta jama'a su furta da kalma ko aiki da bangaskiya a cikinsa. idan akwai ne wani yanayi wanda ya yarda a wani togiya, ba su yanzu faruwa zuwa gare mu. "    - Justice Jackson, rubuta ga masu rinjaye, a West Virginia       Jihar Board of Education v. Barnette 319 Amurka 624 No. 591
		-- Will Rogers

%
"The hakkin 'yancin tunani da kuma na addini a matsayin tabbatar da Kundin tsarin mulki da jihar mataki hada biyu da hakkin ya yi magana da yardar kaina da hakkin ya dena magana a duk, fãce a cikin ya zuwa yanzu kamar yadda ake gudanar da muhimmanci na gwamnati na iya bukatar shi domin adana wani ma'ana jama'a, --- kamar yadda a yanayin saukan tilastawa to bayar da shaida a kotu. "    - Justice Murphy, a concurrance, West Virginia State Board of       Education v. Barnette 319 Amurka 624 No. 591
		-- Will Rogers

%
