A banki ne a 'yan'uwanmu suka lends muku laima sa'ad da rana ta haskakakuma yana so ya mayar da minti ya fara ruwa.
		-- Mark Twain

%
A classic wani abu da kowa da kowa yake so ya karantakuma babu wanda yake so ya karanta.
		-- Mark Twain, "The Disappearance of Literature"

%
A doki! A doki! My mulkin ga wani doki!
		-- Wm. Shakespeare, "Richard III"

%
A shekara ɗari daga yanzu yana da matukar ila cewa [na Twain ayyukan] "TheTsalle kwado "kaɗai za a tuna.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A ga Apple.
		-- Hester Pryne

%
A irin Batman na zamani haruffa.
		-- Philip Larkin on Anthony Burgess

%
A haske matar Yanã yin nauyi miji.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Wani mutum da aka karanta The Canterbury Tatsũniyõyi daya Asabar da safe, a lõkacin damatar tambaye "Me ka samu a can?" Ce ya, "Kamar my kofin da Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A kauri, unsmiling, sanctimonious old dutsen kankara suka kama shiaka jiran wani gurbi a cikin Triniti.
		-- Mark Twain

%
A Tale of Biyu Cities Lite (TM)- By Charles DickensA lauya wanda ya dubi kamar Faransa bafadan aka kashe a wurin.The Metamorphosis Lite (TM)- By Franz KafkaWani mutum ya jũya a cikin wani kwaro da iyalinsa samun quncin rai.Ubangijin Zobba Lite (TM)- By J. R. R. TolkienWasu mutane dauki dogon hutu jefa wani zobe a cikin wani aman wuta.Alƙarya Lite (TM)- By Wm. ShakespeareA kwalejin dalibi hutu tare da matsaloli na iyali, a screwygirl-aboki da kuma uwa wanda ba zai yi aiki da ita da shekaru.
		-- Mark Twain

%
A Tale of Biyu Cities Lite (TM)- By Charles DickensWani mutum a cikin soyayya da wata yarinya wanda ya Yana son wani mutum wanda ya dubi kawaikama da shi yana da kansa yankakken kashe a Faransa saboda nufinlady suka knits.Laifi da azãba Lite (TM)- By Fyodor DostoevskiWani mutum aika wani m wasika zuwa pawnbroker, amma daga bayaji m da hahuri.The Odyssey Lite (TM)- By HomerBayan aiki marigayi, wani jarumi ne warrior samun rasa a kan hanyar gida.
		-- Mark Twain

%
Hakika, dukan abin da ya yi shi ne kirtani tare da mai yawa da haihuwa, sanannun ambato.
		-- H. L. Mencken, on Shakespeare

%
Alas, yadda soyayya iya karamar haki da kanta!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
All generalizations ne ƙarya, ciki har da wannan.
		-- Mark Twain

%
Abin da na sani shi ne abin da kalmomi sani, kuma matattu kõme, kuma lallesa mai kyau kadan Naira Miliyan Xari, tare da farkon da tsakiyar da kumaƙarshe, kamar yadda a cikin rijiya-gina magana da dogon sonata daga matattu.
		-- Samuel Beckett

%
All ce, "Ta yaya wuya shi ne cewa muna da ya mutu" - wani bakon kuka zo dagabakin mutanen da suka yi rayuwa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Dukan zamani inconveniences ..."
		-- Mark Twain

%
All abubuwan da suke, suna tare da more ruhu runtume fiye da jin dadin.
		-- Shakespeare, "Merchant of Venice"

%
Koyaushe yi daidai. Wannan zai gratify wasu mutane da astonish sauran.
		-- Mark Twain

%
Ko da yaushe dullness na wawa ne whetstone na wits.
		-- William Shakespeare, "As You Like It"

%
"... Wani gogaggen, himma, m, kuma sau da yawa quite sau da yawapicturesque maƙaryaci. "
		-- Mark Twain

%
An gaskiya labari gudu mafi kyau da ake a fili gaya.
		-- William Shakespeare, "Henry VI"

%
Kuma kada ka yi zaton (fop ni) zan iya zama Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Duk wanda ya na da wani bijimin da wutsiya san biyar ko shida more abubuwafiye da wani da ya ba.
		-- Mark Twain

%
1 ga watan AfriluWannan, yini ne abin da muka aka tunãtar da abin da muka kasance a kan sauran ukuɗari da sittin da hudu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kamar yadda kwari to wanton boys mu ga gumakan. sun kashe mu ga wasanni.
		-- Shakespeare, "King Lear"

%
Kamar yadda da siffa: a lõkacin da a cikin shakka, buge shi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
A sau daya shi buga mini abin da quality tafi samar da wani mutum na nasara,musamman ma a cikin wallafe-wallafe, da kuma abin da Shakespeare mallaki haka samun- Ina nufin korau iyawa, wato, a lokacin da wani mutum da yake iya kasancewaa uncertainties, asirai, shakka, ba tare da wani m kaibayan gaskiya da dalili.
		-- John Keats

%
Awake! TSORON! Wuta! Makiya! Awake!TSORON! Wuta! Makiya!Awake! Awake!
		-- J. R. R. Tolkien

%
Awash da unfocused so, Everett juya da lobe da ya yi saurãkunnen ji gaban wani kuma baya da shi, wanda ya sa tsõrotura ta hanyar da juyayi tsarin kamar flash ambaliya ruri saukar datsakiyar-cokali mai yatsa na Gashin Tsuntsu River kafin kammala Oroville Dama 1959.bad fiction hamayya.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Ka mai da hankali na karanta lafiya littattafai, za ka iya mutu a misprint.
		-- Mark Twain

%
Ga shi, wawa ce, "A sa ba duk naka qwai a daya kwandon" - wanda shi neamma a hanya na ce, "watsa ka kudi da kuma hankalinka." amma masu hikimamutum ya ce, "A sa dukan qwai a daya kwandon da - WATCH CEWA kwandon."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big littafin, babban huda.
		-- Callimachus

%
Amma, don kaina part, shi ne Girkanci zuwa gare ni.
		-- William Shakespeare, "Julius Caesar"

%
By kokarin mu iya koyi daure cũta. Wani mutum, na nufi.
		-- Mark Twain

%
Wayewa ne marasa iyaka multiplication na dole ba bukatu.
		-- Mark Twain

%
Clothes sa mutum. Naked mutane da kadan ko ba da tasiri a cikin al'umma.
		-- Mark Twain

%
Cunkoso miya, ba littattafai!
		-- Mark Twain

%
Lamiri Yanã yi matsorata mu duka.
		-- Shakespeare

%
Ka yi la'akari da kyau da rabbai abubuwa. Yana da kyau ya zama wani matashi Yuni-kwarofiye da wani tsohon tsuntsu aljanna.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Jaruntakan ne juriya tsoro, rinjãye tsoro - ba babu tsoro. fãce adabba zama wani ɓangare matsoraci shi ne, ba a yabo a ce shi ne m. shi ne kawaisako-sako da misapplication maganar. Ka yi la'akari da ƙuma! - Incomparably dabravest dukan halittun Allah, idan jahilci daga tsõro kasance ƙarfin hali.Ko kun kasance m ko farkakku zai fitine ku, kula kõme ba ga gaskiyacewa a cikin girma da ƙarfi da kake da shi a matsayin su ne massed sojojin ƙasazuwa tsotsa yaro. ya na zaune biyu dare da rana, da dukan kwana da dare a cikinsosai gwiwa na shan wahala da kuma nan da nan gaban mutuwa, kuma duk da haka ba morem fiye da shi ne mutumin da ya ke tafiya da titunan a birnin da aka barazanawata girgizar kasa goma ƙarni kafin. A lokacin da muka yi magana da Clive, Nelson, kuma Putnamkamar yadda mutanen da suka "bai san abin da tsoro shi ne," ya kamata mu ko da yaushe don ƙara gwanjo - kumaya sa shi a kai na procession.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Jinkirta ba, Kaisar. Karanta shi nan take.A nan ne wata wasika, karanta shi a ka dama.[Nakalto a "VMS internals kuma Data Tsarin", V4.4, a lõkacin daMagana game da I / Yã tsarin ayyuka.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed tare da surface ta rayuwa kamar wani lebur dutse har abadaskipping tare santsi ruwa, rippling gaskiya sporadically amma rãyuto shi consistently, har sai da ta karshe rasa lokacinta, nutse, kuma saboda waniyawan abin sama na flouride jãrĩri wanda ya sa ta ta sha wahala daga kullumapathy, wanzuwa kanta ga karya har abada a cikin bene na rayuwar ta a matsayin mara amfania matsayin appendix kuma kamar yadda m kamar biyar da ɗari fam barbell asteroid-free fitness cibiyar.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Kada ka je kusa da cewa duniya binta bashin muku wani rai. The duniya binta bashin kukome ba. A nan da farko.
		-- Mark Twain

%
"Elves da dodanni." Na ce da shi. "Cabbages da dankali ne mafi alhẽria gare ku, kuma da ni. "
		-- J. R. R. Tolkien

%
Turanci wallafe-wallafe ta yin gwanjo.
		-- Sean O'Casey on P. G. Wodehouse

%
Ko da tsabta, kuma mafi m na hali shaida ne wata ila ya zama alaifi, bayan duk, sabili da haka ya kamata a samu da taka tsantsan. Takeal'amarin na kowane fensir, wasa da wani mace, idan kana da shaida, ka sosamu ta yi shi da wuka. amma idan ka yi kawai bangare na fensir,za ka ce cewa ta yi shi da ita hakora.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kowane girgije engenders ba hadari.
		-- William Shakespeare, "Henry VI"

%
Kowane dalilin da ya sa ya mai me.
		-- William Shakespeare, "A Comedy of Errors"

%
Extreme tsoro iya ba yãƙi, kuma bã tashi.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald to Hemingway:"Ernest, da arziki ne daban-daban daga gare mu."Hemingway:"Na'am. Suna da karin kudi."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame ne tururi. shahararsa wani hatsari. kadai duniya yaƙĩni negushewa.
		-- Mark Twain

%
Saba breeds raini - da yara.
		-- Mark Twain

%
'Yan abubuwa masu wuya a saka tare da fiye da tsangwama daga mai kyau misali.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Ga wani haske zuciya zaune tsawo.
		-- Shakespeare, "Love's Labour's Lost"

%
Domin ƙarfin hali mounteth da lokaci.
		-- William Shakespeare, "King John"

%
Ga fashion na fam Tirith ne irin wannan da aka gina a kan bakwai matakan,kowane delved a cikin wani tudu, da kuma game da kowane da aka kafa a jikin bango, da kuma a kowane bangowani ƙofar.[Nakalto a "VMS internals kuma Data Tsarin", V4.4, a lõkacin daMagana game da tsarin Siffar.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Domin akwai lokacin a lokacin da daya zai iya ba zaton ko ji. Kuma idan daya iyaba tunani ko ji, ta yi tunani, inda shi ne daya?[Nakalto a "VMS internals kuma Data Tsarin", V4.4, a lõkacin daMagana game da powerfail maida.]
		-- Virginia Woolf, "To the Lighthouse"

%
Domin shekaru asiri kunya halaka ta peace--Ina ba su karanta Eliot, Auden ko MacNiece.Amma yanzu ina ganin wani tunani wanda ya kawo ni bege:Ba da Chaucer, Shakespeare, Milton, Paparoma.
		-- Justin Richardson.

%
Ku ba da elves for shawara, gama za su ce biyu a kuma babu.
		-- J.R.R. Tolkien

%
Tafi tare da The Wind Lite (TM)- By Margaret MitchellA mace kawai likes maza ta iya ba su da kuma ta Kudu samun trashed.Gift na Magi Lite (TM)- By O. HenryA mata da miji manta da su yi rajista su kyauta zaɓin.The Old Man da Sea Lite (TM)- By Ernest HemingwayAn tsohon mutum ke kamun kifi, amma ba ya da yawa luck.
		-- J.R.R. Tolkien

%
Godiya da kuma yaudara ne kawai biyu extremities na wannan procession.Za ka gani duk da shi abin da yake da daraja zama for a lõkacin da ƙungiya da gaudyJami'an sun tafi da.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Baƙin ciki zai iya kula da kanta. amma don samun cikakken darajar a farin ciki dole ne kada wani ya raba shi da.
		-- Mark Twain

%
Al'ada ne al'ada, da kuma ba za a jẽfa daga taga zuwa wani mutum, amma coaxeddown-mataki wani mataki a lokaci.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't muka samu dukan wawaye a garin a kan gefen? Kuma hain't cewa wani babbanisa rinjaye a wani garin?
		-- Mark Twain, "Huckleberry Finn"

%
Garaya ba a kan cewa kirtani.
		-- William Shakespeare, "Henry VI"

%
Shin wani wuri domin duk abin da kuma ci gaba da abu wani wuri kuma; wannan bashawara, shi ne kawai al'ada.
		-- Mark Twain

%
Samun kõme ba, ba zai iya rasa.
		-- William Shakespeare, "Henry VI"

%
Yanã sanya fitar da thread daga verbosity finer fiye da matsakaitan yashaida.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ya ci ni daga gidan da kuma gida.
		-- William Shakespeare, "Henry IV"

%
Shi ne yanzu tanã fita daga arziki to talauci.
		-- Mark Twain

%
Ya jests a scars suka taba ji wani ciwo.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Ya cewa karya wani abu don gano abin da aka ya bar tafarkin hikima.
		-- J.R.R. Tolkien

%
Ya cewa shi ne giddy zaton duniya jũya zagaye.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ya kasance wani ɓangare na mafarki, ba shakka - amma sai na kasance na daga cikin mafarki ma.
		-- Lewis Carroll

%
Jahannama ne m da dukan aljannu ne a nan.
		-- Wm. Shakespeare, "The Tempest"

%
Mabiyansa kira shi Mahasamatman kuma ya ce yana da wani abin bautãwa. Ya fĩfĩtajifa da Maha- da -atman, duk da haka, da ya kira kansa Sam. bai tabaiƙirarin zama wani abin bautawa. Amma to, ya taba da'awar ba su zama wani abin bautawa. Circum-stances kasancewa da abin da suka kasance, ba zai iya zama m daga wani amfãni.Shiru, ko da yake, iya. Shi ne a zamanin da sosai cewa sallarsuhaura, ba daga shafa na knotted salla igiya ko kadi nam ƙafafun, amma daga babban addu'a-na'ura a sufi na Ratri,allahiya na dare. The high-mita addu'a aka directed zuwa sama tada yanayi da kuma fitar bayan shi, wucewa cikin wannan zinariya girgije da ake kiraBridge daga cikin alloli, wanda da'ira dukan duniya, da aka gani a matsayin tagullabakan gizo da dare, kuma shi ne wurin da ja rana ya zama orange zawãli.Wasu daga cikin sufaye shakka da orthodoxy wannan addu'a m ...
		-- Roger Zelazny, "Lord of Light"

%
Ta yaya dace matalauta ne za su kasance m.
		-- William Shakespeare, "Twelfth-Night"

%
Na yi nufin za mu iya zama mafi alhẽri baki.
		-- William Shakespeare, "As You Like It"

%
Ban sani ba rabin ku rabin kazalika ya kamata in so. kuma ina son mfiye da rabin ku rabin kazalika ka cancanci.
		-- J. R. R. Tolkien

%
I dote a kan sosai babu.
		-- William Shakespeare, "The Merchant of Venice"

%
Na yi barci karanta wani maras ban sha'awa littafin, kuma ina mafarkin cewa na karanta a,don haka sai na farka daga aras rashin nishaɗi.
		-- William Shakespeare, "The Merchant of Venice"

%
Na taba bari ta makaranta tsoma baki tare da ilimina.
		-- Mark Twain

%
Dole ne in yi prodigious yawa na tunani; yana daukan ni kamar yadda wanimako, wani lokacin su sa shi up.
		-- Mark Twain, "The Innocents Abroad"

%
Na girmamawa yi imani da cewa mai yi wanda ya sa mu duka sa kome a NewIngila, amma weather. Ban sani ba wanda ke sa cewa, amma ina ganin shi dole neraw apprentices a weather-clerks factory wa gwaji da kuma koyi yadda za aNew England, domin jirgin, kuma tufafi, sa'an nan kuma ana ciyar da su yi weather forkasashen da bukatar mai kyau article, kuma za su yi su custom sauran wurareidan ba su samun shi.
		-- Mark Twain

%
Ina ganin muna cikin berayen 'lungu inda matattu maza rasa ƙasusuwansu.
		-- T.S. Eliot

%
Na nuna godiyarsu iya amsa da sauri, kuma ina yi. Na ce ban sani ba.
		-- Mark Twain

%
Zan girmama Kirsimeti a cikin zuciyata, da kuma kokarin kiyaye shi da dukan shekara. Iza su zauna a baya, da Present, da kuma Future. Ruhohin dukanThree za ku yi jihãdi a cikin ni. Ba zan rufe fitar da darussan da sukekoyar. Oh, ka gaya mini cewa in soso tafi da rubuce-rubuce a kan wannan dutse!
		-- Charles Dickens

%
"Ina mamaki", sai ya ce a ransa, "abin da ke a cikin wani littafi, alhãli kuwa shi ke rufe. Oh, inasan yana da cikakken haruffa buga a kan takarda, amma duk da wannan, wani abu tilaszama faruwa, domin da zaran na bude shi, da akwai wani lãbãri da mutaneBan sani ba tukuna, kuma duk wani nau'i na Kasadar da fadace-fadace. "
		-- Bastian B. Bux

%
Zan ƙone ta littattafai.
		-- Christopher Marlowe

%
Ina touch'd tsororuwar dukan yawa.Kuma daga wannan full Meridian na daukakaI sauri yanzu don ta saitin. Zan fada,Kamar wani haske exhalation da yammaKuma wani mutum gan ni more.
		-- Shakespeare

%
Idan fiye na mu mai daraja da abinci da gaisuwa da song sama taskace zinariya, shi zaizama merrier duniya.
		-- J.R.R. Tolkien

%
Idan wanda ba zai iya ji dadin karanta wani littafi kan kuma a sake, babu wani amfania karanta shi a duk.
		-- Oscar Wilde

%
Idan mutane biyu son juna, bãbu ãƙibar zuwa gare shi.
		-- Ernest Hemingway

%
Idan ka kwantar da dukan mu dokokin kawo karshen zuwa ƙarshe, babu wani ƙarshe.
		-- Mark Twain

%
Idan ka karba a yunwa ta fara addabar kare da kuma sanya shi m, ba zai sassare ku.Wannan shi ne babba bambanci tsakanin wani kare da kuma wani mutum.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Idan ka gaya gaskiya ba ka da a tuna da wani abu.
		-- Mark Twain

%
A gidan kayan gargajiya a Havana, akwai biyu tsarin kwanyarsu na Christopher Columbus,"Daya a lokacin da yake yaro, kuma daya a lokacin da ya kasance wani mutum."
		-- Mark Twain

%
A India, "sanyi weather" ne kawai a al'ada magana kuma ya zo a cikinamfani da hanyar wajibcin ciwon wasu hanya rarrabe tsakanin weatherwanda zai narke a tagulla dari-ƙurma da weather wanda zai kawai sa shi mushy.
		-- Mark Twain

%
A Marseilles suka yi rabi bayan gida sabulu mu cinye a Amurka, ammada Marseillaise kawai da m msar tambayar ra'ayin da amfani, abin da sukasun samu daga littattafan tafiya.
		-- Mark Twain

%
A cikin farko, Allah ya idiots. wannan shi ne don yi. sa'an nan Ya sanyamakaranta allon.
		-- Mark Twain

%
A cikin mãkirci, mutane suka zo don ƙasar. ƙasar ƙaunace su. su yi aiki dakokawa kuma yana da kuri'a na yara. Akwai wani Bafaranshe da suka yi magana funnyda greenhorn daga Ingila wanda yake zato-wando amma a lõkacin da ta je wacrunch ya dukan ƙarfin hali. Wadanda litattafan da zai sa ka retch.labari.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
A cikin sarari guda ɗari da saba'in da shida shekaru da Mississippi yanataqaitaccen kanta da ɗari biyu da arba'in da biyu mil. Saboda haka ... a OldSilurian Period da Mississippi River ya zuwa gaba daya da miliyan ɗari ukudubu miles tsawo ... da ɗari bakwai da arba'in da shekaru biyu daga yanzuMississippi zai zama ba fãce mai mile da uku-bariki tsawo. ... Akwaiwani abu mai ban sha'awa game da harkokin kimiyya. Daya samun irin wannan m dawo dagazato daga irin 'yan kuɗi zuba jari na gaskiya.
		-- Mark Twain

%
A cikin Spring, na kidaya 136 daban-daban iri weather ciki24 hours.
		-- Mark Twain, on New England weather

%
An dade an axiom na mine cewa kananan abubuwa ne rashin iyakamafi muhimmanci.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Yana da wani m mahaifinsa cewa ya san nasa yaro.
		-- William Shakespeare, "The Merchant of Venice"

%
Yana da arziki na Allah cewa, a cikin wannan kasar, muna da uku amfanin:'yancin magana,' yanci na tunani, da hikimar taba yin amfani da ko dai.
		-- Mark Twain

%
Yana da sauki a samu kuskure, idan daya yana cewa disposition. Akwai da zarar mutumwanda, ba kasancewa iya samun wani laifi da ya ci, ta koka da cewaakwai da yawa prehistoric toads da shi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Yana da sau da yawa haka al'amarin da cewa mutumin da ya ba zai iya faɗar ƙarya zaton shĩ ne mafi kyauƙaddara daya.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Yana da dama cewa shi ma ya kamata a yi masa kadan labarinsa, ya tunanin,ya dalili, kuma ya sami damar gane mai kyau a cikin bad, da bad am, don haka girma m old dukan saukar da canzawa days kuma mutu dayarana kamar wani yini, amma ya fi guntu.
		-- Samuel Beckett, "Malone Dies"

%
Yana yawanci daukan fiye da makonni uku shirya mai kyau impromptu magana.
		-- Mark Twain

%
Yana ba kyau da ya kamata mu duka zaton daidai. shi ne bambanci ra'ayida ta sa doki-jinsi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Its sunan ne Public ra'ayi. An gudanar a girmamawa. Yana settles kome da kome.Wasu zaton shi ne muryar Allah.
		-- Mark Twain

%
Tausayi ne mai harshen da kurãme iya ji da makafi iya karanta.
		-- Mark Twain

%
Sumbace ni, Kate, za mu zama aure o 'Lahadi.
		-- William Shakespeare, "The Taming of the Shrew"

%
Sa a kan, MacDuff, kuma curs'd zama shi ne mutumin farko da kuka, "Riƙe, isa!".
		-- Shakespeare

%
Bari shi zabi daga ta files, ya ayyuka to yi.
		-- Shakespeare, "Coriolanus"

%
Bari in yi muku wani button-rami m.
		-- William Shakespeare, "Love's Labour's Lost"

%
Bari mu niyya don haka ya zama cewa a lokacin da muka zo domin ya mutu har ma da undertaker zai zamasannu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kamar mai tsada wasanni mota, m-saurare da kuma da-gina, Portia ya sumul,shapely, kuma kwazazzabo, ta ja jumpsuit lokacin gyare-gyaren ta jiki, wanda shi ne kamar yadda dumikamar yadda seatcovers a watan Yuli, ta gashi kamar duhu a matsayin sabon tayoyin, idonta walƙiya kamarm hubcaps, kuma ta lebe kamar yadda dewy matsayin beads na sabo da ruwa a kan kaho.ta kasance mace kore - ƙara rura wutar by guda accelerant - kuma ta bukata amutum, wani mutum wanda ba zai matsawa daga ra'ayoyi, da wani mutum ya bi da ita tare dadama road: wani mutum kamar Alf Romeo.The gashi ball tarewa da lambatu da shower tunãtar Laura ta tabaganin ta kadan kare Pritzi sake.Zai iya yi wani organically tushen tashin hankali na kwakwalwa - watakila aƙari ko rayuwa rashi - amma bayan na sosai neurological jarrabawa shiaka ƙaddara cewa Byron ne kawai a jerk.Nasara a cikin 7th Annual Bulwer-Lytton Bad Writing Contest. A yi hamayya nesuna bayan marubucin m Lines: "Shi ne mai duhu da kuma mdare. "The abu na hamayya ne a rubuta bude magana nam yiwu labari.
		-- Jeff Jahnke, runner-up

%
Ubangiji, abin da wauta da wadannan mutãne zama!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Man ne kawai dabba da blushes - ko bukatar.
		-- Mark Twain

%
Mutane da yawa a marubuci alama ganin ya ba babban fãce a lõkacin da ya iya bafahimta kansa ma'ana.
		-- George D. Prentice

%
Mutane da yawa fushi psychiatrists suna sunã shũshũta a gaji yanka. The yanka negajiya da kuma gaji saboda ya yanke nama da yankin nama da rago don hours damakonni. Ya bai yi nufin zuwa tsarake game da wani abu da raving psychiatrists,amma ya waka game da gingivectomist, ya mafarki game da guda cosmologist,ya tsammani game da kare. The kare ne mai suna Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mutane da yawa pages yi a lokacin farin ciki littafin, fãce aljihu Littafi Mai Tsarki da suke a kan sosaibakin ciki sosai takarda.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mutane da yawa pages yi a lokacin farin ciki littafin.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Damu! Ba na nufin cewa na sani, da kaina da ilmi ba, abin da babumusamman matattu game da dari-ƙusa. I yiwuwa an karkata, kaina,to gabãta a akwatin gawa-ƙusa a matsayin deadest yanki na ironmongery a ciniki.Amma hikimar kakanninmu da yake a cikin simile. kuma ta unhallowed hannunba za ta da shi, ko da Country ta yi. Za ka saboda haka yardani maimaita, emphatically, cewa Marley ya matattu a matsayin kofa-ƙusa.
		-- Charles Dickens, "A Christmas Carol"

%
Dole ne na rike kyandir don ta wulakantar?
		-- William Shakespeare, "The Merchant of Venice"

%
My masoyi Mutane.My masoyi Bagginses da Boffins, kuma masoyi Tooks da Brandybucks,kuma Grubbs, kuma Chubbs, kuma Burrowses, kuma Hornblowers, kuma Bolgers,Bracegirdles, Goodbodies, Brockhouses da Proudfoots. Har ila yau, ta mai kyauSackville Bagginses da na maraba da baya a karshe ya Bag End. A yau ne taɗari da goma sha ɗaya birthday: Ni eleventy-daya a yau! "
		-- J. R. R. Tolkien

%
My kawai soyayya Zuriyar daga kawai kiyayya!Too farkon gani ba a sani ba, kuma da aka sani da latti!
		-- William Shakespeare, "Romeo and Juliet"

%
Kada dãriya live dodo.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
No rukuni na kwararru gana fãce dõmin su yi mãkirci a kan jama'a a manyan.
		-- Mark Twain

%
No live kwayoyin iya ci gaba na dogon wanzu sanely karkashin yanayi nacikakkar gaskiya. har larks da katydids kamata, da wasu, to mafarki.Hill House, ba haukata, suka tsaya da kanta da ta tuddai, rike duhucikin; shi ya tsaya haka domin shekara tamanin da zai tsaya ga tamanin more.A cikin, ganuwar ci gaba karkata zuwa ga gaskiya, tubalin gana neatly, benaye kasance m, kumakofofin aka HIKIMA rufe. shiru sa steadily kan itace da dutsena Hill House, da kuma abin da tafiya can, tafiya shi kadai.
		-- Shirley Jackson, "The Haunting of Hill House"

%
No tashin hankali, Gentlemen - babu tashin hankali, ina roƙonka daga gare ku! Ka yi la'akari da furniture!
		-- Sherlock Holmes

%
Surutu ya tabbatar da kome ba. Sau da yawa a hen wanda ya kawai dage farawa da kwai cackleskamar dai ta dage farawa da wani asteroid.
		-- Mark Twain

%
"Ba Hercules iya knock'd fitar da kwakwalwarmu, gama yana da kome ba."
		-- Shakespeare

%
Babu wani abu da haka yana bukatar Gyara kamar sauran mutane ta halaye.
		-- Mark Twain

%
Babu wani abu da haka yana bukatar Gyara kamar sauran mutane ta halaye.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ya, shi ne mDon samun giant ta ƙarfi. amma shi ne tyrannousDon amfani da shi kamar wata katuwar.
		-- Shakespeare, "Measure for Measure", II, 2

%
Oktoba 12, da Discovery.Shi ne mai ban mamaki a samu America, amma dã ya kasance mafi m missshi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oktoba.Wannan shi ne daya daga cikin peculiarly hatsari watanni yayata a hannun jari a.The wasu Yuli, Janairu, Satumba, Afrilu, Nuwamba, May, Maris, Yuni,Disamba, Agusta, kuma Fabrairu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ya, abin da mai tangled web mu saƙa, lokacin da na farko da muka gudanar da aiki su yaudare.
		-- Sir Walter Scott, "Marmion"

%
Daya daga cikin mafi daukan hankali da bambance-bambance tsakanin cat da ƙarya ne cewa a cat yanaamma tara rayuwarsu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Facin griefs da karin magana.
		-- William Shakespeare, "Much Ado About Nothing"

%
Perilous to dukan mu ne na'urorin wani art zurfi fiye da mu kanmumallaka.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Mutanen yunkurin samun muradi a wannan labari za a gaban shari'a.persons yunkurin samun halin kirki da shi za a kore shi. persons yunkurinsamu wani mãkirci a cikinta za a harbe. By Order na Author
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
tambaya = (da su)? zama:! zama.
		-- Wm. Shakespeare

%
Karatu, zata ba ka kasance wani wawa. Kuma zata ka kasance memba naCongress. Amma na maimaita kaina.
		-- Mark Twain

%
Tawaye sa a hanya, da kuma ya same shi.
		-- William Shakespeare, "Henry IV"

%
Ra'ayi na Dr. Baldwin ta bisa upstarts: Ba mu damu ci toadstoolscewa sun yi zaton su ne truffles.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee wani abu ne da muke tunani na ashirin da hudu hours latti.
		-- Mark Twain

%
Romeo: Rashin tsoro, mutum. da wata cũta ba zai iya zama da yawa.MERCUTIO: A'a, 'Tis ba haka ba zurfi kamar rijiya, kuma bã haka mkamar yadda wani coci-dari. amma 'Tis isa,' twill bauta wa.
		-- Mark Twain

%
Ganin cewa mutuwa, a dole karshen,Shin, bã zã su zo a lokacin da zai zo.
		-- William Shakespeare, "Julius Caesar"

%
Ta ba mai ladabi. Ta ba unrefined. Ta rike wani aku.
		-- Mark Twain

%
Sheriff Chameleotoptor yayi ajiyar zuci da wani iska da gajiya bakin ciki, sa'an nan kumajuya zuwa Doppelgutt, kuma ya ce 'The Sanata dole gaske sun kasance a kanBender wannan lokaci - ya bar jam'iyyar a Cleveland, Ohio, a 11:30 karshedare, kuma suka iske motarsa ​​wannan safiya a smokestack wani Britishjirgin sama m, a cikin Formosa Straits. 'bad fiction hamayya.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Small abubuwa yi tushe maza m.
		-- William Shakespeare, "Henry VI"

%
Sabõda haka sai ta shiga cikin gonar don yanke a kabeji leaf yi wani apple kek.kuma a lokaci guda mai girma ta-bear, zuwa sama titi baba ta kaia cikin shagon. "Shin ba sabulu?" Sai ya mutu, sai ta sosai imprudentlyaure wanzami. kuma akwai ba da Picninnies, da kuma GrandPanjandrum kansa, tare da kadan zagaye button a saman, kuma suka yiya fadi wasa farautar kama a matsayin kama iya, har gunpowder gudufita a sheqa da takalma.
		-- Samuel Foote

%
To don haka ne mai kyau, da kyau, sosai m kyau:kuma duk da haka shi ne, ba; shi ne amma sai haka.
		-- William Shakespeare, "As You Like It"

%
Sabulu da ilimi ne ba kamar yadda kwatsam a matsayin kisan kiyashi, amma sun kasance mafim, a cikin dogon gudu.
		-- Mark Twain

%
Wani abu da na banza, a Jihar Denmark.
		-- Shakespeare

%
Wani lokaci ina mamaki idan ina a ta dama hankali. Sa'an nan kuma ya wuce kashe kuma inada hankali kamar kullum.
		-- Samuel Beckett, "Endgame"

%
"Ka faɗa, ka dunbin daraja kai," muttered Ahab, "wanda, ko da yakeungarnished da gemu, duk da haka nan kuma akwai Kã hoary da mosses. magana,m kai, kuma gaya mana asirin abin da yake a gare ka. Daga cikin dukkan iri iri,ka ya dived mafi zurfi. Wannan kai a kan abin da na sama rana yanzu gleams yanakoma a tsakiyan duniya ta tushe. Ina unrecorded sunaye da navies tsatsa,kuma gaya fatan da anka rot. inda a cikin ta suka kai riƙe wannan jirgin ruwa mai filafilaiƙasa ballasted da ƙasũsuwa miliyoyin da nutsar. a can, a cikin wancan mugunruwa-ƙasar, akwai ka mafi saba gida. Haƙĩƙa, kã kasance inda kararrawa komai nutsa taba tafi. ya barci da yawa a sailer ta gefe, inda sleepless uwãyensuzai ba da rayukansu don sa su sauka. Ka saw'st da kulle masoya a lokacin dayana tsalle, yana daga harshen wuta jirgin. zuciya zuwa zuciya suka nutse a ƙarƙashin farin cikifama. gaskiya da juna, a lokacin da sama da jũna ƙarya gare su. Ka saw'st dakashe mate a lõkacin da komowa da fashi daga tsakar dare bene. for hours ya fadia cikin zurfi da tsakar dare na insatiate MAW. da kisan har yanzu tanã gudãnaa kan abinsa lafiya - yayin gaggãwar walƙiyoyi shivered kasashen jirgin da zaihaifa a m miji to mĩƙaƙƙu, bege makamai. Yã kai! kagani isa ya raba taurari da kuma yin wani kafiri Ibrahim, kuma ba dayasyllable ne naka. "
		-- H. Melville, "Moby Dick"

%
Kwari motsi ne mafi muhimmanci fiye da gudun, da yawa daga cikin lokaci. Sai anjimakamar yadda akwai wani na yau da kullum ci gaban kasashe na samun your shafi tunanin mutum hookscikin, akwai dakin kaikaice motsi. Da zarar wannan fara, da kudi newani al'amari na hankali.
		-- Corwin, Prince of Amber

%
Tsaya! Akwai farko a game da blindman ta buff. Hakika akwai.Kuma ina ba ĩmãni Topper gaske makãho fiye da na yi imani da shi da idanua cikin takalma. My ra'ayi shi ne, cewa shi ne mai aikata abu tsakanin shi daScrooge ta dan. da kuma cewa Tsarki na Kirsimeti Present san shi. Thehanyar da ya tafi a bãyan wannan plump yar'uwarsa a cikin yadin da aka saka Tucker, wani zãlunci;a kan credulity na dabi'ar mutum.
		-- Corwin, Prince of Amber

%
Tuhuma yaushe haunts mãsu laifi hankali.
		-- Wm. Shakespeare

%
Karkatattu ni? Hanyar zuwa ajali manufa da aka aza da baƙin ƙarfe reluwe,abin raina ne grooved gudu. Over unsounded gorges, ta hanyarda rifled zukãtan duwãtsu, a karkashin ruwa mai ɓuɓɓuga. "gadaje, unerringly na rush!
		-- Captain Ahab, "Moby Dick"

%
Talkers ba mãsu kyautatãwa.
		-- William Shakespeare, "Henry VI"

%
Ka ce gaskiya ne, kõ trump - amma samun abin zamba.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Riya ba matsananciyar mutum.
		-- William Shakespeare, "Romeo and Juliet"

%
The rikici da yawa ne a lokacin da shi disjoins tuba daga iko.
		-- William Shakespeare, "Julius Caesar"

%
The bay-itatuwa a cikin kasar duk wither'dKuma meteors tsoro da gyarawa taurarin sama.The kodadde-fuskanci wata dubi jini a cikin ƙasaKuma durƙusad-look'd annabawa gãnãwa tsõro canji.Wadannan alamu forerun da mutuwa ko fall sarakuna.
		-- Wm. Shakespeare, "Richard II"

%
A mafi alhẽri ɓangare na jarumawa ne hankali.
		-- William Shakespeare, "Henry IV"

%
The kashi-chilling Scream raba dumi rani dare a cikin biyu, na farkorabin kasancewa a gaban Scream da aka fairly balmy da a kwantar da hankula da kumam, na biyu da rabi har yanzu balmy kuma quite m ga wadanda sukabai ji da Scream da kõme, amma ba a kwantar da hankula ko balmy ko ma sosaiga waɗanda suka yi jin Scream, discounting kadan lokacia lokacin da ainihin kururuwa kanta a lõkacin da kunnuwa zai kasance ya ji shiamma kwakwalwarka ba maida martani yet to bari ka sani.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
The Bulwer-Lytton fiction hamayya da aka gudanar har abada shekara a San Jose StateUniv. by Farfesa Scott Rice. An gudanar a tunawa da Edward GeorgeEarle Bulwer-Lytton (1803-1873), a wajen salon da kuma rare (a cikinlokaci) mawallafin. Shĩ ne Mafi sani a yau domin ya rubuta "The LastDays na Pompeii. "A duk lokacin da Snoopy fara buga wa labari daga saman da ya doghouse,farko "Shi ne mai duhu da kuma m dare ..." ya yi aron daga UbangijinkuBulwer-Lytton. Wannan shi ne layin cewa ya buɗe labari, "Bulus Clifford,"rubuta a 1830. The full line bayyana dalilin da ya sa shi ne don haka bad:Shi ne mai duhu da kuma m dare. ruwan sama ya fadi a cikin ruwa mai ɓuɓɓuga - fãcea lokaci-lokaci intervals, a lõkacin da aka bari da wani tashin hankali tashin iska naiska da share sama da tituna (domin ita a London cewa sceneta'allaka), rattling tare da soraye, da kuma nacewa da hankalinsu scantyharshen wuta daga cikin fitilu cewa kokawa da duhu.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
The raƙumi ya mutu ba zato ba tsammani quite a rana ta biyu, da kuma Selena frettedsullenly kuma, buffing ta riga impeccable kusoshi - ba na farkotun lokacin da tafiya begain - yayi tunani snidely idan wannan zai narkea cikin wani sharhin da qananan inconveniences kamar dukan sauran holidays ciyarda Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
The Countdown ya stalled a 'T' debe 69 seconds lõkacin Desiree, na farkomace biri je sama a cikin sararin samaniya, kyafta mani ido dabara da pouted ta lokacin farin ciki,rubbery lebe unmistakably - na farko da dama irin wannan ci gaba a lokacin da abin dazai tabbatar da su zama mafi tsawo, kuma mafi abin tunawa, sarari tafiya naaiki.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Shaidan zai iya buga Littafi for nufinsa.
		-- William Shakespeare, "The Merchant of Venice"

%
Bambanci tsakanin wani Miracle da Gaskiya ne daidai da bambancitsakanin wani aljannar ruwa da hatimi.
		-- Mark Twain

%
Bambanci tsakanin hakkin kalma da kusan daidai kalma nebambanci tsakanin walƙiya, kuma walƙiya kwaro.
		-- Mark Twain

%
The fashion sa karin tufafi fiye da mutum.
		-- William Shakespeare, "Much Ado About Nothing"

%
Abu na farko da muke yi, bari mu kashe dukan lauyoyi.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
The tsarki so of Friendship ne haka zaki da kuma kwari da m dajimre a yanayi wanda shi zai šauki ta dukan rayuwa, idan ba ya tambayeara kudi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
The adam yana daya gaske tasiri makami, da kuma cewa shi ne dariya.
		-- Mark Twain

%
The adam ne a tseren na matsorata. kuma ni ba kawai masu jerin gwanon a wannanprocession amma ɗauke da banner.
		-- Mark Twain

%
A karshe abu wanda ya san in gina wani aiki ne da abin da ya sa na farko.
		-- Blaise Pascal

%
Da kõme m Literary zargiA mafi muhimmanci zargi a fagen nazarin ne Ubangijin Halifax. Amafi mutum hukunci, wakoki, sai ya taba gayyatar Alexander Paparoma zagayeba jama'a karatu ya latest waka.Paparoma, da manyan mawãƙi na zamaninsa, ya mamaki ƙwarai da gaske a lokacin da UbangijiHalifax tsaya shi hudu ko sau biyar, ya ce, "Ina roƙonka ka gafarta, Mr.Paparoma, amma akwai wani abu a cikin wannan nassi da cewa ba ya quite faranta mini. "Paparoma da aka fassara m, kamar yadda wannan m zargi shawara sizeablekuma marasa emendations wa latest fitacciyar. "Ka kasance haka mai kyau a matsayin yiwa alamada wuri da kuma la'akari da a ka dama. Na tabbata za ka iya ba shi da wani alhẽrijuya. "Bayan karatu, mai kyau abokin Ubangiji Halifax, a wani Dr.Garth, ya ɗauki stunned Paparoma daya gefen. "Babu bukatar a tabaLines, "ya ce." All kana bukatar ka yi shi ne ka bar su kamar yadda suke, a kan kiraUbangiji Halifax biyu ko uku Saboda haka, ka gode masa domin irin kalloa kan waɗanda wurare, sa'an nan kuma karanta su a gare shi kamar yadda bata. Na san shiyawa fiye da ka yi, kuma za su kasance m ga taron. "Paparoma ya dauki shawara, da ake kira a kan Ubangijinsu Halifax kuma karanta wakadaidai kamar yadda yake a gaba. Mabambantan m ikon tunani ya rasa babu wani dagam baki. "Ay", ya yi sharhi, "yanzu su ne daidai dama. Babu wani abu da zai iyazama mafi alhẽri. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
Da kõme Nasara mai tara kayaBetsy Baker taka tsakiyar rawa a tarihin tattara. Taaka aiki a matsayin mai bara a gidan John Warburton (1682-1759) wanda yaamassed tarar tarin 58 na farko edition plays, ciki har da mafi yawanayyukan Shakespeare.Wata rana Warburton koma gida a sami 55 daga cikinsu sunyi nisa dalegibility. Betsy da ko dai ƙone su ko yi amfani da su a matsayin kek bottoms. Them uku folios yanzu a dakin tarihi na Birtaniya.The kawai m wallafe-wallafen adadi shi ne bawa wanda a 1835 ƙonerubutun na farko girma na Thomas Carlyle ta "The Hisory naFaransa juyin juya halin ", tunanin shi ne wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
The lovely mace-yaro KAA ta bada aka mana ƙuƙuntacce zuwa ga m post nada warrior-manyan Beast, tare da jahili kabilar yanzu stacking itace ata nubile feet, a lõkacin da m bayyana muryar poetic kuma jaruntakarHandsomas ruri, 'Flick your Bic, kintsattse cewa chick, kuma za ku ji ji takarfe, ta hanyar your last ci abinci! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
The lunatic, da lover, da kuma mawãƙi,Shin hasashen dukan m ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Mutumin da ya kafa fito don gudanar da wani cat ta wutsiya san wani abu wandako da yaushe za su zama da amfani da kuma wanda bai taba za su yi girma rage ko m.
		-- Mark Twain

%
The tsirara gaskiya shi ne, ina da wani shirt.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... The sunan song ake kira 'Haddocks' Eyes '!""Oh, wanda ke da sunan song, ne shi?" Alice ce, ƙoƙarinjin sha'awar."A'a, ba ku fahimtar," da Knight ce, neman kadanɓaci kamar. "Wannan abin da ake kira da sunan, sunan da gaske ne, 'The shekaruShekaru Man. ' ""Sa'an nan ya kamata in sun ce" Wannan abin da song ake kira '? "Alice gyara kanta."A'a, ku oughtn't: da ke quite wani abu! The song neda ake kira 'hanyoyi da': amma shi ke kawai abin da shi ne ake kira ku sani. ""To, abin da yake song to?" ya ce Alice, wanda yake da wannanlokaci gaba daya rudarwa."Na yana zuwa ga cewa," da Knight ce. "The song gaske ne"A-zaune a kan wani Gate", kuma tune ta kaina ƙarya. "
		-- Lewis Carroll, "Through the Looking Glass"

%
The bayanin kula blatted skyward kamar yadda suka tashi a kan Canada geese, fukin tsuntsurumps mooning yini, webbed appendages frantically pedaling gaibikekuna a cikin search for arziki, kore da m Nature ta Maxim,'Ya wanna ci, ya za aiki,' da kuma, a karshe na san Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
The kawai mutane a gare ni ne, mahaukaci wadanda - wadanda suke mahaukaci ya zauna,mahaukaci magana, mahaukaci su sami ceto, nufin duk abin da a lokaci guda,waɗanda suka taba hamma ko ce a sananne abu, amma ƙone, ƙone, ƙonekamar shahararre yellow Roman kyandirori.
		-- Jack Kerouac, "On the Road"

%
Iyakar hanyar kiyaye lafiyarka shi ne ya ci abin da ba ka so, sha abinba ka so, kuma ka yi abin da ka so m ba.
		-- Mark Twain

%
The firist m nimbus a alkuki inda ya ado discreetly.Ba zan barci nan yau da dare. Home ma Ba zan iya tafiya.A murya, sweetened da ci, da ake kira zuwa gare shi daga teku.Kunna da kwana ya waved hannunsa. A sumul launin ruwan kasa kai, hatimin ta, ya zuwa yanzufita a kan ruwa, zagaye. Usurper.
		-- James Joyce, "Ulysses"

%
The Jama'a ne kawai a A riɓanya "ni."
		-- Mark Twain

%
The ripest 'ya'yan itace da dama na farko.
		-- William Shakespeare, "Richard II"

%
The m tushen ci mutumci ba farin ciki amma baƙin ciki. babu wani ci mutumci a sama.
		-- Mark Twain

%
A mafi karami tsutsa za su juya da ake tattaka on.
		-- William Shakespeare, "Henry VI"

%
The surest kariya da jaraba ne karye.
		-- Mark Twain

%
The gaskiya Southern kankana mai Boon baya, da kuma ba za a ambata tare dacommoner kõme. Yana da manyan na duniya luxuries, Sarkin da alherin Allahbisa dukan 'ya'yan itãcen marmari daga ƙasa. A lokacin da daya ya i da ɗanɗanar da shi, ya san abin damala'iku ci. Ba a Southern kankana da Hauwa'u suka; mun san shi, dominta tuba.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
A sosai tawada da abin da duk tarihin da aka rubuta ne kawai m rashin fahimta.
		-- Mark Twain

%
Akwai abubuwa a cikin sama da ƙasa,Horatio, fiye da ake mafarkin na a cikin falsafar.
		-- Wm. Shakespeare, "Hamlet"

%
Akwai uku ma'asumi hanyoyin faranta wani marubucin, da uku form amafitar sikelin yabo: 1, ka gaya masa ka karanta daya daga cikin littattafan. 2,ka gaya masa ka karanta duk abin da ya littattafai. 3, su tambaye shi to bari ka karantarubutum ya mai zuwa littafi. No. 1 yarda ka ga daraja. No. 2ya yarda ka ga sha'awa. No. 3 daukawa muku da hujjõji cikin zuciyarsa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Akwai babban samu har yanzu da za a yi a Wallafe-wallafe: cewa dagabiyan wallafe-wallafen maza da yawa ba su rubuta.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Babu ko da yaushe wani abu ya yi tunãni: marubuta ko da yaushe sayar da wani waje.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Akwai wani tsohon lokaci maku yabo wanda yake da zinariya ga da kyau."A lokacin da ka hau tudun wadata iya ba ka hadu da wani aboki."
		-- Mark Twain

%
Babu hali, howsoever mai kyau da kuma m, amma za a iya halaka su daizgili, howsoever matalauta da witless. Tsayar da ass, misali: yahali ne game da m, shi ne choicest ruhu a cikin dukan humblerdabbobi, duk da haka ga abin da izgili ya kawo shi. Maimakon jicomplimented idan muna kira jaki, muna bar a cikin shakka.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Babu sosai 'yan qasar Amurka m aji fãce Congress.
		-- Mark Twain

%
Babu farauta kamar farauta mutum, da waɗanda suka yi farautam maza dogon isa da son shi, bai taba kula da wani abu bayan haka.
		-- Ernest Hemingway

%
Akwai kananan zabi a banza apples.
		-- William Shakespeare, "The Taming of the Shrew"

%
Sun kasance a babban biki na harsuna, da kuma sace da scraps.
		-- William Shakespeare, "Love's Labour's Lost"

%
Suka rubuta shi "Vinci" da furta shi "da Vinchy". baƙiko da yaushe rubutawa mafi alhẽri daga gare su furta.
		-- Mark Twain

%
Abubuwa da diyya da kuma a yanzu da ni da kulawa.
		-- William Shakespeare, "Richard II"

%
Wannan shi ne na farko da shekaru da ke biya da yawa da hankali zuwa nan gaba, wanda yake shi nekadan m tun da muka iya ba su da daya.
		-- Arthur Clarke

%
Wannan dare methinks ne amma hasken rana da lafiya.
		-- William Shakespeare, "The Merchant of Venice"

%
Wannan shi ne mafi unkindest yanke duka.
		-- William Shakespeare, "Julius Caesar"

%
Don zama ko ba su zama.Don yi shi ne ya zama.Don zama shi ne ya yi.Shin za a do a yi.
		-- Sinatra

%
Too yawa ne kawai isa.
		-- Mark Twain, on whiskey

%
Training ne kome da kome. The peach ya sau ɗaya a m almond. farin kabeji nebai zama ba fãce kabeji da kwalejin ilimi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Gaskiya ne mafi muhimmanci da abinda muke da shi - don haka bari mu economize shi.
		-- Mark Twain

%
Sai dai idan hours kasance kofuna na buhu, kuma minti capons, kuma agogo da harsunansuna bawds, kuma dials ãyõyin yana tsalle, yana gidaje, da kuma albarka rana kansaa gaskiya, hot wench a harshen masu launin taffeta, ina ganin babu dalilin da ya sa kazama haka superfluous to bukaci lokacin da rana. Na kuka da kansa lokaci da kuma a yanzu nelokaci tozartar da ni.
		-- William Shakespeare

%
Wagner ta music ne mafi alhẽri daga da shi sauti.
		-- Mark Twain

%
Water, dauka a moderation bã zai iya cũtar wani.
		-- Mark Twain

%
Mun san duk game da halaye na tururuwa, mun sani duk game da halaye nakudan zuma, amma mun san kome ba a game da halaye na kawa. Da alamakusan wani da muka aka zabar da ba daidai ba da lokaci ga nazarinkawa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ya kamata mu yi hankali don samun daga wani kwarewa kawai hikimar da keda shi - kuma zauna a can, kada mu zama kamar cat cewa zaune saukar a kan zafikuka-murfi. Ta ba zai zauna a kan wani zafi kuka-murfi sake - da kuma cewane da. amma kuma za ta taba zauna a kan wani sanyi daya wani more.
		-- Mark Twain

%
Mun kasance matasa da mu farin ciki dazzled mu tare da ƙarfi. Amma akwaiHar ila yau, mai tsanani m cewa sa cikina son Merle damuwa song aFaransa gidan cin abinci. [...]Ba zan iya gaya wa yarinya game da mace daga cikin tollway, ta madarafarin BMW ita da Jordache murmushi. Akwai ya kasance a yaki. Na ƙulli tasaurayi, suka yi yaƙi da na inji bijimai. Kowane mutum ya ce masa, "Ka hausa, senor. Ka ba su yãƙe shi. "Amma ya durƙusad da tauri kamar badhaƙarƙari-ido da kuma ya yi yaƙi bijimin. Kuma a sa'an nan ya yi yaƙi da ni. Kuma a lõkacin da muka gamababu wata nasara, kamar maza yin abin da maza dole ne ya yi. [...]"Dakatar da mota," yarinyar ce.Akwai wani look na m bakin ciki a idonta. Ta san game damace na tollway. Na san ba yadda. Na fara yin magana, amma ta tashe wanihannu da kuma ya yi magana da shiru da kuma zaman lafiya zan taɓa mantawa."Ba ni tambayar ga wanda ke da tollway Belle," sai ta ce, "da tollwayBelle ta a gare ka. "Washegari matasan mu kasance a ƙwaƙwalwar, kuma mu yi farin ciki shi ne ƙarya.Life kamar bad Margarita da kyau tequila, na yi tunani kamar yadda na zuba wuskiuwa ta granola kuma fuskanci wani sabon rana.Competition
		-- Peter Applebome, International Imitation Hemingway

%
To, ta wata hanya, na karanta wannan James Bond littafin, da kuma samunsa na ganecewa kamar mafi yawan littattafai, shi da yawa kalmomi. A mãkirci ne guda daya, daduk James Bond littattafai da: An mugunta mutum yayi kokarin busa sama da duniya, ammaJames Bond ya kashe shi, shi da henchmen kuma ya sa soyayya ga dama mmata. Akwai, shi ke nan: 24 kalmomi. Amma Guy wanda ya rubuta littafin ya* Dubban * kalmomi a ce da shi.Ko duba "The Brothers Karamazov," by sanannen Rasha giyaFyodor Dostoyevsky. Yana da game da waɗannan 'yan'uwa biyu suka kashe ubansu.Ko wataqila kawai daya daga cikinsu ya kashe mahaifinsa. Yana da ba zai yiwu ba ka gaya sabodaabin da suka kagaggun yi magana kusan dubu pages. Idan duk Russia maganakamar yadda Karamazovs yi, ba na ganin yadda za su samu lokacin da za a zama amanyan ikon duniya.Ina gaya cewa Dostoyevsky rubuta "The Brothers Karamazov" tadatambaya na ko akwai Allah. To me ya sa bai zo kamar damadaga kuma ka ce: "Ashe, akwai wani Allah? Yana tabbatar beats bala'i daga gare ni."Other sananne ayyukansu zai iya sauƙi an takaita a cikin 'yan kalmomi:* "Moby Dick" - Shin, ba rikici a kusa da babban Whales domin sun alamar  yanayi da zai kashe ka.* "A Tale of Biyu Cities" - Faransa mutane ne crazy.
		-- Dave Barry

%
Abin da mai kyau ne batsa fitina fãce ga yada adabi?
		-- Nero Wolfe, "The League of Frightened Men"

%
Abin da na gaya muku sau uku gaskiya ne.
		-- Lewis Carroll

%
Abin da ba mata wani marubuci zai taba fahimtar ne cewa marubuci yana aikia lokacin da ya ke staring fitar da taga.
		-- Lewis Carroll

%
A lokacin da fushi, ƙidãya hudu. a lõkacin da ya yi fushi sosai, rantsuwa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Lokacin da na yi tunani a kan yawan mutanen da suka mũnin Na san suka shigeto a mafi kyau a duniya, ina koma kai daban-daban rayuwa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Lokacin da nake ƙaramin, zan iya tuna wani abu, ko shi da ya faruko babu; amma ta ikon tunani suna rubabben a yanzu da kuma nan da nan zan kasance haka sai naba zai iya tuna wani amma abin da bai faru ba. Yana da bakin ciki gaje guda kamar wannan amma mun duk da su yi shi.
		-- Mark Twain

%
A lokacin da a cikin shakka, ka gaya gaskiya.
		-- Mark Twain

%
A lokacin da daya konewa daya ta gadoji, abin da mai kyau wuta shi ya sa.
		-- Dylan Thomas

%
A lokacin da ka kasance game da su mutu, a wombat ne mafi alhẽri daga wani kamfanin da kõme.
		-- Roger Zelazny, "Doorways in the Sand"

%
A duk lokacin da wallafe-wallafen da Jamusanci dives a cikin wani hukunci, da cewa shi ne karsheza ka gani daga gare shi har sai da ya fita a daya gefen da yaAtlantic da fi'ili a bakinsa.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Duk lokacin da ka gano cewa kai ne a kan gefen rinjaye, shi ne lokacinto gyara.
		-- Mark Twain

%
Duk wanda ya rayu tsawon isa ya gano abin da rayuwa shi ne, ya san yadda zurfi a bashigodiya bin mu ga Ãdamu, da farko babban mai kyautata mu tseren. Yakawo mutuwa a duniya.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Me ya sa yake da muke farin ciki, a wata haihuwa da kuma baƙin ciki, a wata jana'iza? Yana domin munba mutumin da hannu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Work kunshi abin da a jiki ne zamar masa dole ya yi.Play kunshi abin da a jiki ba zamar masa dole ya yi.
		-- Mark Twain

%
Wrinkles ya kamata kawai nuna inda murmushi kasance.
		-- Mark Twain

%
Writing ne mai sauki. duk da kuke aikatãwa ne zauna staring a blank sheet takarda saisaukad da jini form a kan goshi.
		-- Gene Fowler

%
Writing aka juya daya ta mafi munin lokacin a cikin kudi.
		-- J.P. Donleavy

%
"Kun kasance a cikin Afghanistan, na gane."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Kun dai ji ni magana Farfesa Moriarty?""Shahararren kimiyya m, kamar yadda shahara tsakanin crooks matsayin -""My blushes, Watson," Holmes gunaguni, a cikin wani deprecating murya."Na yi kamar a ce 'kamar yadda yake ba a sani ba zuwa ga jama'a.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
Za ka iya ɗaukaka muhibbar ta da ta bayyana a jefa,Amma ba ta griefs. har yanzu ni Sarkin wadanda.
		-- William Shakespeare, "Richard II"

%
Za ka ambaci sunanka kamar yadda idan na gane shi, amma bayan dabayyane facts cewa kai mai turuzu, a lauya, a Freemason, kumaan asthmatic, ban san kome ba abin da game da ku.
		-- Sherlock Holmes, "The Norwood Builder"

%
Ka taba canza wani abu da ka samu a cikin tsakiyar darerubuta.
		-- Saul Bellow

%
Za ka ga, Na yi la'akari da cewa mutum kwakwalwa asali ne kamar kadan mɗaki ƙarƙashin marufi, kuma dole ka Stock shi da irin wannan furniture kamar yadda ka zabi. A wawadaukan a dukan kaya maras amfani da kowane irin da ya zo a fadin, don saninwanda zai zama da amfani a gare shi samun cunkus fita, ko a mafi kyau da aka jumbled sama damai yawa da wasu abubuwa, saboda haka yana da wahala a kwanciya hannunsa a kan shi.Yanzu m ma'aikaci ne sosai m, lalle abin da ya rika cikinkwakwalwa-ɗaki ƙarƙashin marufi. Zai yi ba fãce da kayayyakin aiki, wanda zai iya taimake shi a yinaikinsa, amma daga cikin wadannan yana da wani babban tsari, da kuma duk a cikin mafi cikakkendomin. Yana da wani kuskure to zaton cewa kadan dakin yana roba ganuwar daiya distend ga wani fim. Dogara a kan shi a can ya zo a lokacin da ga dukanBugu da kari na ilmi ka manta da wani abu da ka sani a da. Yana dada mafi muhimmanci, saboda haka, ba da m facts elbowing fitada amfani su.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Ka bi a gare ta haƙuri.
		-- William Shakespeare, "Henry IV"

%
Za ka tuna, Watson, yadda mugunyar kasuwanci naAbernetty iyali aka fara kawo ta sanarwa da zurfin dafaski ya sunk a cikin man shanu a kan zafi rana.
		-- Sherlock Holmes

%
Your rubutun ne duka mai kyau da kuma asali, amma kashi cewa abu ne mai kyau bana asali da kuma bangaren da yake na farko ba shi da kyau.
		-- Samuel Johnson

%
Zounds! I da aka taba haka bethumped da kalmomintun lokacin da na farko da ake kira dan'uwana mahaifin baba.
		-- William Shakespeare, "Kind John"

%
The hankali ne da kansa wuri, da kuma a kantaZa a iya yin Heav'n Jahannama, a Jahannama daga Heav'n.
		-- John Milton

%
"Na gane wannan ne na farko da matattu abokin ciniki," Sabian ya ce. TheWauta da sanarwa sanya ni so in yi dariya amma ba su kira niDeadpan Allie da ƙarya.
		-- Pat Cadigan, "Mindplayers"

%
A asibitin ne a asibitin da yake a asibitin. Suna iya fenti ganuwar da mafadacigaisuwa primary launuka da splashy m graphics, amma har yanzu a gudanarsanya ga matattu, sai su za a iya raba fita zuwa sashin jiki bankuna. Ba cewa nadã kula kullum amma ra'ayin da aka Ƙirgar. The mpleasance na cikin dakin da na zauna a jũna kawai grotesque.
		-- Pat Cadigan, "Mindplayers"

%
"Abin da ke da wannan? Trix? Inna! Trix? Ka? Kana bayan kyauta! Mene? "Ya tsince akwatin da karatu baya." A haske-in-da-duhusquid! Shin, kun samu shi daga can duk da haka? "Ya tilted akwatin, angling dakadan launin bukukuwa na hatsi don ganin kasa, kuma kusan Print Emailsu uwa tebur saman. "Gashi nan!" Ya hauled fita kadan cream masu launin,kyalkyali-yafa squid, uku inci tsawo da kuma sanya daga rubbery roba.
		-- James P. Blaylock, "The Last Coin"

%
Na samu wani ambato na abubuwa masu zuwa a lokacin da na overheard ta Kocin lamenting, 'Thelittattafan da ake yi da kuma har yanzu muna ba su da wani marubucin! Dole ne in shiga wania yau!a kan topic makaranta litattafan
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
