A aiki ne mai girma, amma ba za ka iya gudu yatsunsu ta hanyar da gashi.
		-- Pat Benatar, "Hell is for Children"

%
A kiss ne a hanya na hanya, aka ƙaga da wayo, domin junaTsayar da jawabi a lokacin da kalmomi ne superfluous.
		-- Pat Benatar, "Hell is for Children"

%
Wata mace a soyayya tare da goma sha huɗu da sojoji. Shi ne a fili platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Babu ragẽwo mediocre sha'awa kuma qara manyanmu!kamar yadda iska naushe daga kyandirori kuma magoya gobara.
		-- La Rochefoucauld

%
Babu a soyayya shi ne kamar ruwa bisa wuta. kadan rãyar, amma da yawaYa bice ta.
		-- Hannah More

%
Dukan sha'awa sa mu yi da zunubansu. soyayya sa mu yi mafim su.
		-- La Rochefoucauld

%
Ko da yaushe akwai zama rabo na zuciyarmu a cikin abin da ba wanda zai iya shiga,kirãye su kamar yadda muka yiwu.
		-- La Rochefoucauld

%
Bauta watakila, horo taba!
		-- T.K.

%
Shakka duk wadanda suka so ka musamman a kan wani sosai kadan sanikuma ba tare da wani bayyane dalili.
		-- Lord Chesterfield

%
Kada ku yanke ƙauna. your manufa lover na jiran ka a kusa da kusurwar.
		-- Lord Chesterfield

%
Fadowa a LoveA lokacin da mutane biyu sun kasance a kan isa kwanakin, su kullum fada cikinso. Za ka iya gaya kana cikin soyayya ta hanyar da ka ji: kanka zamahaske, zuciyarka leaps cikin ku, ku ji kamar kana tafiya a kan iska,kuma dukan duniya alama kamar mai ban mamaki da kuma farin ciki sa. Abin baƙin ciki,wadannan su ne ma hudu gargadi alamun ciwon cutar, saboda haka yana da ko da yaushe wanikyau ra'ayin don duba da likita.
		-- Dave Barry

%
Fadowa a soyayya shi ne mai yawa kamar mutuwa. Ka taba samun su yi shi isa yazama mai kyau a gare shi.
		-- Dave Barry

%
Gama magana a kasa a 25 kalmomi ko kasa:"Love shi ne abin da ka ji kamar da kai ba wani mai kyau ..."Mail amsar tare da kai rabin your duba zuwa:P.O. Box 35Gagare Girkanci, Michigan
		-- Dave Barry

%
Ka ba ni farjinsu da continence, amma ba yanzu ba.
		-- St. Augustine

%
Allah shi ne ƙauna, amma samun shi a rubuce.
		-- Gypsy Rose Lee

%
"Bai yanke shawara, ko da yake, cewa da karin lokaci, kuma mai girma da yawa da shafi tunanin mutum} o} arin, ya iya yiwuwa kunna aiki a cikin wani m da batattun. "
		-- Mick Farren, "When Gravity Fails"

%
Ya wanda yake a cikin soyayya da kansa yana da akalla wannan riba - ya so bahaɗu da yawa hammayarsu.
		-- Georg Lichtenberg, "Aphorisms"

%
Hearts zai taba zama m har su za a iya sanya kafa dake raba.
		-- The Wizard of Oz

%
Hey yara! ANN LANDERS CE:Lalle ne haƙĩƙa, gaskiya ne, lokacin da ka ce "na gode". Yana da zunubi tofaɗar ƙarya. Miliyoyin zukãtansu sun kakkarye, kawai sabodawadannan kalmomi da aka faɗa.
		-- The Wizard of Oz

%
Zuciyarsa kuwa nãku daga farko lokacin da ka hadu.
		-- The Wizard of Oz

%
Nawa ta son ka? Kasa da za ku ji taba sani ba.
		-- The Wizard of Oz

%
Ni biyu wãwãye, na sani, domin ƙauna, da kuma cewa haka.
		-- John Donne

%
Zan iya gyara hutu na rana, warkar karayar zuciya, da kuma samar da wucin gaditaimako zuwa nymphomaniacs.
		-- Larry Lee

%
Ba na so mutane su so ni. Shi ya sa na wajibai.
		-- Jean Anouilh

%
Ina son ka fiye da wani abu a cikin wannan duniya. Ba na sa ran cewa zai šauki.
		-- Elvis Costello

%
Ina son ka, ba kawai a kan abin da kuka kasance, amma ga abin da ni sa'ad da nake tare da ku.
		-- Roy Croft

%
Ina ƙaunar ta da soyayya m da matsananciyar. Na ji cewa muna biyu zai yiwasu yi haka tsananin cewa duniya, ganin mu, za su same shi rinjãya.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Ban taba ƙaunar wani mutum hanya na ƙaunace kaina.
		-- Mae West

%
Ina ganin dangantaka kamar shark. Ya na kullum motsa gabako da shi ya mutu. To, abin da muke yi a kan hannayenmu a nan shi ne a matattu shark.
		-- Woody Allen

%
Ina amfani da su zama Snow White, amma na drifted.
		-- Mae West

%
Ina amfani da su yi zaton romantic soyayya da aka a neurosis shared biyu, a babbanwauta. Na daina tunanin cewa. Akwai kome ba wauta am kowa. Tunanin za ku ji a ƙaunar in samu shi ne abin da ke wauta.
		-- Rita Mae Brown

%
"Zan so ya fita tare da ku, amma da na yi da kaina abu da kuma yanzu da na samuya gyara lahanin da shi. "
		-- Rita Mae Brown

%
"Zan so ya fita tare da ku, amma ina da floss ta cat."
		-- Rita Mae Brown

%
"Zan so ya fita tare da ku, amma ina da ya zauna gida da kuma ganin idan na yi minshari."
		-- Rita Mae Brown

%
"Zan so ya fita tare da ku, amma ban taba fita a kan kwana da kawo karshen a` Y. "
		-- Rita Mae Brown

%
"Zan so mu fita tãre da ku, amma ina so in kashe karin lokaci da ta blender."
		-- Rita Mae Brown

%
"Zan so ya fita tare da ku, amma ina halartar bude ta gareji kofa."
		-- Rita Mae Brown

%
"Zan so ya fita tare da ku, amma ina mayar ta kalandar watch dagaJulian to Gregorian. "
		-- Rita Mae Brown

%
"Zan so ya fita tare da ku, amma ina yin dari-to-dari tattara for tsayejingina. "
		-- Rita Mae Brown

%
"Zan so ya fita tare da ku, amma ina da ciwon dukan tsire-tsire neutered."
		-- Rita Mae Brown

%
"Zan so ya fita tare da ku, amma ina zama gida don aiki a kan tagida cuku sassaka. "
		-- Rita Mae Brown

%
"Zan so ya fita tare da ku, amma ina shan fandare totem iyakacin duniya sassaƙa."
		-- Rita Mae Brown

%
"Zan so ya fita tare da ku, amma ni An shirya a Karma dashi."
		-- Rita Mae Brown

%
"Zan so ya fita tare da ku, amma yana da ta parakeet ta bowling dare."
		-- Rita Mae Brown

%
"Zan so ya fita tare da ku, amma na fi so kasuwanci ne a kan TV."
		-- Rita Mae Brown

%
"Zan so ya fita tare da ku, amma na karshe lokacin da na fita, ban taba dawo."
		-- Rita Mae Brown

%
"Zan so ya fita tare da ku, amma mutum a kan gidan talabijin ya ce mini in zauna saurare."
		-- Rita Mae Brown

%
"Zan so ya fita tare da ku, amma akwai muhimmanci duniya al'amurran da suka shafi cewabukatar damuwa game da. "
		-- Rita Mae Brown

%
Zan so don ya sumbace ka, amma na kawai wanke gashi.
		-- Bette Davis, "Cabin in the Cotton"

%
"Zan gaya muku abin da na sani, to," sai ya yanke shawarar. "The fil Ina sakayana nufin ni memba na IA. Shi ke Inamorati Anonymous. An inamorato newani cikin soyayya. Wannan shi ne mafi munin buri na duka. ""Wani ne game da fada cikin soyayya," Oedipa ya ce, "ku tafi zauna tare dasu, ko wani abu? ""Dama. A dukan ra'ayin shi ne ya sa ina ba ka bukatar shi. Nakem. I harba shi matasa. Amma akwai sittin da shekaru mutane, imani da shi koba, da mata har ma da mazan, wanda zai tashi da dare kururuwa. ""Ka riƙe tarurruka, to, kamar AA?""A'a, ba shakka ba. Za ka sami wata lambar waya, sabis na amsawaza ka iya kiran. Babu wanda ya san wani abu da sunan. kamar lambar idanshi samun haka bad ba za ka iya rike shi kadai. Muna na ware, Arnold. tarurrukazai hallaka dukan batu na da shi. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Idan soyayya shi ne amsar, za ku rephrase tambaya?
		-- Lily Tomlin

%
Idan Love kasance Oil, Ina Be About Mudun Low
		-- Book title by Lewis Grizzard

%
Idan da za ku san ta ƙaunace ku, kana iya fuskantar rashin tabbas nako kana son ta.
		-- Book title by Lewis Grizzard

%
Idan ba za ka iya zama mai kyau, ku yi hankali. Idan ba za ka iya yi da hankali, ka ba ni wani kira.
		-- Book title by Lewis Grizzard

%
Idan ka son wani, ya sa su free.Idan ba su dawo, to ka kira su har a lõkacin da ka yi bugu.
		-- Book title by Lewis Grizzard

%
A cikin wata mai girma romance, kowane mutum m taka wani ɓangare cewasauran gaske likes.
		-- Elizabeth Ashley

%
A wata shekara a lokacin da fashion shi ne ya kasance a cikin soyayya da kanka, mai gaskatãwa gazama a cikin soyayya da wani kuma shi ne ta yarda da rashin aminci daya tamasõyansa.
		-- Russell Baker

%
A soyayya, ta wanda ya ta hoto alkawarin da asali.
		-- Bruton

%
A hakikanin soyayya ka ke so da sauran mutum mai kyau. A romantic soyayya da kuso da mutum.
		-- Margaret Anderson

%
Yana da mafi alhẽri a yaudare fiye da da za a undeceived da waɗanda muke ƙauna.
		-- Margaret Anderson

%
Just yadda da wuya shi ne ya rubuta biography za a iya lasafta da waniwanda yake a zaune a ƙasa, kuma ya wadãtu kamar yadda mutane da yawa san hakikanin gaskiyagame da ko ta soyayya al'amura.
		-- Rebecca West

%
Bari mu zama !!!Bari mu son !!!Bari mu raba deepest asirin rayukanmu !!!Za ka na farko.
		-- Rebecca West

%
Bari mu zama abokai kawai, kuma ba musamman kokarin taba ganin juna kuma.
		-- Rebecca West

%
Bari mu ba gur ~ ata dangantaka da kokarin sadarwa tare da juna.
		-- Rebecca West

%
M ne wani mutum ba tare da soyayya.
		-- Englebert Humperdinck

%
Love - na karshe daga cikin tsanani da cututtuka na yara.
		-- Englebert Humperdinck

%
Love kuma abin kunya ne mafi kyau sweeteners shayi.
		-- Englebert Humperdinck

%
Soyayya da farko wurin yana daya daga cikin mafi girma da aiki-ceto na'urorin daduniya ta taba gani.
		-- Englebert Humperdinck

%
Love ba zai iya zama da yawa, matasa, fiye da muguwar sha'awa ga kisan kai.
		-- Sigmund Freud

%
Love rinjãya dukan kõme. bari mu kuma mika wuya ga soyayya.
		-- Publius Vergilius Maro (Virgil)

%
Love ne mai kabari shafi tunanin mutum cuta.
		-- Plato

%
Love ne mai snowmobile racing fadin tundra, wanda ba zato ba tsammani flipskan, pinning ku a ƙasa. A dare kankara weasels zo.
		-- Matt Groening, "Love is Hell"

%
Love ne ko da yaushe a bude makamai. Tare da makamai bude ka bada izinin soyayya ya zo yatafi kamar yadda ya so, da yardar kaina, domin ita za ta yi haka ta wata hanya. Idan ka rufemakamai kamar son za ku samu da kake bar kawai rike da kanka.
		-- Matt Groening, "Love is Hell"

%
Love ne kasancewa wawa tare.
		-- Paul Valery

%
Love ne dope, ba kaza miya. Ina nufin, soyayya wani abu ne da za a wucekusa da yardar kaina, ba spooned saukar da wani ta makogwaro ga nasu kyau da waniYahudawa uwa suka dafa shi duka da kanta.
		-- Paul Valery

%
Love da yake a cikin offing.
		-- The Homicidal Maniac

%
Love kamar aminci kama wuta. A farkon a harshen wuta, sosaim, sau da yawa zafi da kuma m, amma har yanzu kawai haske da rawar. Kamar yadda soyayyatsiro mazan, zukatanmu girma, kuma mu soyayya ya zama kamar coals, zurfin-konakuma unquenchable.
		-- Bruce Lee

%
Love kamar kyanda, mu duka da ka je ta hanyar da shi.
		-- Jerome K. Jerome

%
Love aka taba tambayar me ya sa?
		-- Jerome K. Jerome

%
Love bai isa ba, amma tabbatar da taimaka.
		-- Jerome K. Jerome

%
Love ne m kyanda.
		-- Jerome K. Jerome

%
Love ne zama a sama da dukan dare da m yaro, ko da lafiya adult.
		-- Jerome K. Jerome

%
Love ne kawai game da aka ba da ake kira a kan asusun duhu.
		-- M. Hirschfield

%
Love ne tsari na manyan ku m koma kanka.
		-- Saint Exupery

%
Love ne babban rabo hasashen kan hankali.
		-- H. L. Mencken

%
Love NE abin da ya ke fashe up zama.
		-- H. L. Mencken

%
Love shi ne abin da ka kasance ta hanyar da wani.
		-- James Thurber

%
Love ne ba kawai makaho, shi ma kurãme, bẽbãye, wawa.
		-- James Thurber

%
Love wajen ciwon ya ce ku yi hakuri kowane minti biyar.
		-- James Thurber

%
Love wajen taba ciwon ya ce ku yi hakuri.Wannan shi ne mafi m abu Na taba ji.
		-- Ryan O'Neill, "What's Up Doc?"

%
Love ya gaya mana abubuwa da yawa da suke ba haka ba.
		-- Krainian Proverb

%
Bari ka SO ko da yaushe san lokacin da kana bukatar wani rungumi.
		-- Krainian Proverb

%
"Watakila ya kamata mu yi tunanin wannan a matsayin daya m mako ... inda muka iske kowasauran, da kuma ƙaunar juna ... sa'an nan kuma bari juna tafi da kowaya nemi sana'a taimako. "
		-- Krainian Proverb

%
Mafi yawan mutane ba su da bukatar mai girma da yawa na soyayya kusan sosai kamar yadda suke bukatarwani kwari wadata.
		-- Krainian Proverb

%
My kofin ya runneth'd kan da kauna.
		-- Krainian Proverb

%
Nature yamar budurwa - a daskararre kadari.
		-- Clare Booth Luce

%
"A'a, Na gane a yanzu," Auberon ce, a kwantar da hankula a cikin dazuzzuka - shi ne don hakam, da gaske. "Na yi ba, na dogon lokaci, amma zan yi a yanzu. Za ka iya ba kawairiƙe mutane, ba za ka iya mallaka da su. Ina nufin yana da kawai na halitta, da wata halitta tsarigaske. Meet. Love. Part. Life ke on. Akwai ba wani dalilin da yazata ta ta zama ko da yaushe guda - ina nufin `cikin soyayya, 'ku sani ba." Akwaiwadanda shakka-quotes na Smoky ta, dauke da nuna. "Ba na rike su a zuciya. Iiya ba. ""Za ka yi," Kaka Trout ce. "Kuma ka bã su fahimta."
		-- Little, Big, "John Crowley"

%
Daga cikin dukkan siffofin da taka tsantsan, taka tsantsan cikin soyayya ne mafi m.
		-- Little, Big, "John Crowley"

%
Hakika yana da yiwu a son wani mutum, idan ba ku san su kuma da kyau.
		-- Charles Bukowski

%
Oh, soyayya shi ne ainihin isa, za ka ga shi wata rana, amma yana da dayabaka-maƙiyi - da kuma cewa shi ne rai.
		-- Jean Anouilh, "Ardele"

%
A Tous un ou peur de l'amour, mais a kan wani surtout peur de souffrirou de faire souffrir.[Daya ne ko da yaushe a little tsoron soyayya, amma a sama da dukan, wanda shi nem zafi ko haddasa zafi.]
		-- Jean Anouilh, "Ardele"

%
Da zarar ganin an yarda cewa, ko da a tsakanin kusa adamiyaka nisa ci gaba da zama, mai ban mamaki rai gefe da gefe iyagirma, idan sun yi nasara a auna da nisa tsakanin su abin da ya sa shiyiwu ga kowa su ga juna dukan da sararin sama.
		-- Rainer Rilke

%
Daya nuna kyau da soyayya ba ya ji.
		-- J. A. Karr

%
Mutane zaton soyayya da wani tausaya. Love ne mai kyau ma'ana.
		-- Ken Kesey

%
Yake ?? Abin da wani daidaituwa, Ina m kuma !!
		-- Ken Kesey

%
Wani lokaci a lõkacin da kuka kalla sa ran shi, Love zai matsa muku a kafada ...kuma ka nẽmi ka matsa daga hanya, domin shi har yanzu ba ka bi da bi.
		-- N. V. Plyter

%
Wani lokaci soyayya ba kõme ba sai a rashin fahimta tsakanin wawaye.
		-- N. V. Plyter

%
Yi haƙuri ba yana nufin ciwon your Ka ce wa so.
		-- N. V. Plyter

%
Da yake jawabi na soyayya, daya matsalar da zai koma dawowa kuma da akai-akai wadannandays, a littattafai da plays kuma fina-finai, shi ne rashin iyawa mutane don sadarwatare da mutanen da suke so. Maza da mata da suka ba zai iya sadarwa, yarawanda ba zai iya sadarwa tare da iyayensu, da sauransu. Kuma haruffa awadannan littattafai da plays da sauransu (kuma a hakikanin rai, zan ƙara) ciyar hoursbemoaning da cewa ba za su iya sadarwa. Ina jin cewa idan mutum ya iya basadarwa, ainihin _____ kalla ya iya yi shi ne ya yi shuru!
		-- Tom Lehrer, "That Was the Year that Was"

%
Support namun daji - kuri'a ga wani cin duniya.
		-- Tom Lehrer, "That Was the Year that Was"

%
Wannan shi ne gaskiya kakar na soyayya, idan muka yi imani da cewa mu ne kaɗai ke iya son,cewa babu wanda zai iya ƙaunar haka kafin mu, da kuma cewa babu wanda zai soa kamar yadda mu.
		-- Johann Wolfgang von Goethe

%
Shi ke rayuwa a gare ku, ya ce McDunn. Wani ko da yaushe jiran wani wandataba zo gida. Koyaushe wani m da wani abu fiye da cewa abu na sonsu. Kuma bayan wani dan lokaci kana so ka rushe abin da wannan abu ne, don haka shibã zai cuce ku ba.
		-- R. Bradbury, "The Fog Horn"

%
The tsuntsaye suna raira, da furanni suna budding, kuma shi ne lokaciga Miss hali gaya matasa masoya dakatar necking a fili.Ba wanda Miss hali ne rigakafi ga romance. Miss halida aka sanar da matsi a gentleman ta hannu yayin da ake taimaka a kan wanitsare, da kuma, a cikin ta daji matasa, ko da ka danna a dainty sifila da wanikafar ko biyu a karkashin abincin dare tebur. Miss hali kuma yi imanin cewa,gaban al'umma yawo hannu da hannu ko hannu a hannu ko hannu da hannugyarta up a birnin da yawa fiye da more saba gabanmutane girgiza umbrellas a juna. Abin da Miss hali abubuwa tonau'i ne na aiki da ke tsorata dawakai a kan titi ...
		-- R. Bradbury, "The Fog Horn"

%
The raƙumin dawa kun yi zaton ku offended makon da ya gabata ne son da za a nuzzled yau.
		-- R. Bradbury, "The Fog Horn"

%
The zuciya yana da dalilai da dalili ya san kõme ba na.
		-- Blaise Pascal

%
Zuciya hikima fiye da hankali.
		-- Blaise Pascal

%
A little guda na rayuwata na ba ka, da kauna, don yin wani bargokawar da sanyi.
		-- Blaise Pascal

%
The sihiri na mu na farko soyayya ne jahilci da cewa zai iya taba kawo karshen.
		-- Benjamin Disraeli

%
The labari na romantic soyayya riko da cewa da zarar ka auku cikin soyayya tare dam abokin tarayya, kana gida free. Abin baƙin ciki, fadowa daga soyayyaalama ya zama kamar yadda involuntary matsayin fadowa a cikinta.
		-- Benjamin Disraeli

%
Iyakar abin da bambanci a game da kauna a kan ta ƙarshe 'yan shekaru dubushi ne cewa su yi canza trumps daga clubs to Diamonds.
		-- The Indianapolis Star

%
The farko da waning kauna sa kansu ji a uneasinesssamu a kasancewa kadai tare.
		-- Jean de la Bruyere

%
The m lover shi ne wanda ya jũya a cikin wani pizza a 4:00 na safe.
		-- Charles Pierce

%
Mutumin da ka ƙaryata a game jiya iya sa ka farin ciki, idan ka ce a.
		-- Charles Pierce

%
The bakwai shekara ƙaiƙayi zo daga fooling kewaye a lokacin hudu, biyar,da shida shekaru.
		-- Charles Pierce

%
Labarin da malam:"Na yi a Bogota da jiran wata baiwar aboki. Nake a soyayya,lokaci mai tsawo da suka wuce. Na jira kwana uku. Na ji yunwa, amma ba zai iya shigadaga abinci, kada ta zo, kuma ban kasance a wurin don ya gaishe ta. Sa'an nan kuma, a kana rana ta uku, sai na ji wata buga. ""Na tafi da hanzari, tare da tsohon nassi kuma akwai, a cikin hasken rana,akwai kome ba. ""Kamar," Vance Joy ce, "malam, yawo bãya."
		-- Peter Carey, BLISS

%
The sweeter apple, da blacker da zuciyar -Karce a lover kuma sami wani maƙiyi!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
The hanyar son wani abu ne ya gane cewa shi zai iya rasa.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Akwai wasu kwayoyin cewa nuna halaye na biyu shuke-shukeda dabbobi. A lokacin da fallasa zuwa ga haske da suka sha photosynthesis. da kuma lokacin dafitilu fita, suka juya zuwa dabbobi. Amma sai a sake, ba mu duka?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Babu tsoro a soyayya. amma cikakkiyar ƙauna tana fidda tsoro.
		-- 1 John 4:18

%
Akwai daya ne kawai hanyar yi farin ciki da wajen da zuciyarsa - a yi kome ba.
		-- Paul Bourget

%
Akwai sosai a ce amma idanunku kiyaye zumunta ni.
		-- Paul Bourget

%
Lokaci dole ne m yanzu. Biyu-lokaci dole ne mafi alhẽri daga m.
		-- Paul Bourget

%
To a ƙaunar sosai demoralizing.
		-- Katharine Hepburn

%
To ku ​​ji tsõron soyayya shi ne ya ji tsõron rayuwa, da kuma waɗanda suka yi taƙawa rayuwa su ne riga ukusassa matattu.
		-- Bertrand Russell

%
Total baki bukatar soyayya, kuma; kuma ina baƙo fiye da mafi.
		-- Bertrand Russell

%
Farin ciki na gaskiya za a samu kawai a gaskiya soyayya.
		-- Bertrand Russell

%
A karkashin matsin lamba akan ranar ƙarshe ga mako. Idan kana son wani abu, zai iya jira.Sai dai idan yana da makafi kururuwa paroxysmally hedonistic ...
		-- Bertrand Russell

%
Ba mu yi imani da rheumatism da gaskiya soyayya har bayan na farko da harin.
		-- Marie Ebner von Eschenbach

%
Abin da ake irritating game soyayya shi ne cewa yana da wani laifi da bukatar accomplice.
		-- Charles Baudelaire

%
A lokacin da rayuwarka ne mai leaf cewa yanayi yaga kashe da kuma hukuntaSuka daura ku da ƙaunar da yake m da kuma kore a matsayin tushe.
		-- Leonard Cohen, "Sisters of Mercy"

%
Me ya sa ba zan iya fita tãre da ku:Zan so, amma ...- I yi floss ta cat.- Na sadaukar da rayuwata ga linguini.- I bukatar ciyar more lokaci tare da ta blender.- Shi ba zai zama gaskiya to da sauran Beautiful Mutane.- Shi ke ta dare a so da kare / ferret / kifin zinari.- Zan je cikin gari su yi kokarin a kan wasu safar hannu.- I yi duba kada ɗanɗanonta ya gushe kwanakin on my kiwo kayayyakin.- Ina da sauka ga burodi to watch da buns tashi.- Ina da alƙawari da cuticle gwani.- Ina da wasu gaske m kalmomi zuwa duba sama.- Na samu wani Friends na kaskantattu Rutabaga taron.
		-- I promised to help a friend fold road maps.

%
Me ya sa ba zan iya fita tãre da ku:Zan so, amma ...- Ina da ya amsa duk ta "occupant" haruffa.- Babu wani daga ta safa wasan.- Ina da ciwon dukan tsire-tsire neutered.- I canza kulle a kan dari da kuma yanzu ba zan iya fita.- My yucca inji shi ne ji yucky.- Ina kewayawa yankuna China da wok band.- My cakulan-yabo aji gana da dare.- Ina gudu kashe a Zimbabue da kasashen waje-musayar] alibaimai suna Basil Metabolism.- Akwai muhimmanci duniya al'amurran da suka shafi da bukatar damuwa game da.- Ina zuwa ƙidaya bristles a buroshin hakori.- Na fi so in zama wani daure.- Ina ganin ka ke so da SAURAN Peggy / Cathy / Mike / wanda.
		-- I feel a song coming on.

%
Me ya sa ba zan iya fita tãre da ku:Zan so, amma ...- Ina da zana "Cubby" ga wani art malanta.- Ina da su zauna tare da mara lafiya tururuwa.- Ina kokarin zama ƙasa m.- My bathroom fale-falen buraka bukatar grouting.- Ina jira a ga idan ina riga ya lashe.- My kwakwalwar ce ba.- I just tsince wani littafi da ake kira "Manne A asashe da yawa" da kuma naiya ba ze sa shi.- My fi so kasuwanci ne a kan TV.- I yi nazari for my jini gwajin.- An yi ciniki a Cincinnati.- Ina da ciwon ta baby takalma bronzed.
		-- I have to go to court for kitty littering.

%
Me ya sa ba zan iya fita tãre da ku:Zan so, amma ...- Ina kokarin ganin yadda dogon zan iya tafi ba tare da cewa a.- Ina halartar bude ta gareji kofa.- The dodanni ba ya juya blue yet, kuma ina da su ci more dige.- Ina mayar ta kalandar watch daga Julian to Gregorian.- Ina da ya cika ta m.- Ba na son in bar ta ta'aziyya zone.- Yana da ma kusa da nuna na karni.- I yi Bleach ta zomo.- Ina damu game da ta tsaye riƙe ƙurma.
		-- I left my body in my other clothes.

%
Me ya sa ba zan iya fita tãre da ku:Zan so, amma ...- Na samu wani Friends na kaskantattu Rutabaga taron.- I yi wa'adi ga taimaka aboki ninka hanya maps.- I An shirya a Karma dashi.- Ina zama gida don aiki a kan ta gida cuku sassaka.- Yana da ta parakeet ta bowling dare.- Ina gina shuka daga kit.- Akwai wani tashin hankali a cikin Force.- Ina yin dari-to-dari tattara for tsaye maƙale.- Ina koyar da ta ferret to yodel.
		-- My crayons all melted together.

%
"Me ya sa dole ne za ka gaya mini duk asirin lõkacin da ta ke da wuya isa ya soka sanin kõme ba? "
		-- Lloyd Cole and the Commotions

%
Ba tare da soyayya m ne mai hadarin gaske;ba tare da m soyayya shi ne bai isa ba.
		-- Ashley Montagu

%
Za a ba da wannan zama mai girma duniya idan kasancewa m da matsananciyar kasance juya-on?
		-- "Broadcast News"

%
Yeah, akwai muhimman abubuwan rayuwa fiye da kudi, amma ba za su jefita da ku, idan ba ka da wani.
		-- "Broadcast News"

%
Ya kamata ka ba su da su biya ka soyayya tare da ƙasũsuwa da jikinku.
		-- Pat Benatar, "Hell is for Children"

%
