A Thaum ne asali naúrar na sihiri ƙarfi. Tana da fāɗin duniyakafa a matsayin adadin sihiri da ake bukata don ƙirƙirar daya kananan farin tattabarako uku al'ada sized billiard bukukuwa.
		-- Terry Pratchett, "The Light Fantastic"

%
"A maye ba zai iya aikata dukan abin da, a gaskiya mafi yawan sihiri ne reticent shigar da,balle tattauna da mai yiwuwa abokan ciniki. Duk da haka, Gaskiyar shineakwai wasu abubuwa, da kuma mutane, da cewa su ne, daya dalili ko wata,gaba daya rigakafi ga duk wani kai tsaye sihiri sihiri. Yana da wannan rukuni nawanda yake masihirci san da subtleties yin amfani da kaikaitacce lokatai.Har ila yau, ya aikata ba wata cũta, a tafiyad da wadannan al'amura, don gudanar da wani babban kulob dinkusa da mutum a kowane lokaci. "
		-- The Teachings of Ebenezum, Volume VIII

%
An tsoho karin magana summed shi: a lõkacin da wata maye ne gaji da nemankarye gilashi a abincin dare, shi ya gudu, yana gaji da rayuwa.
		-- Terry Pratchett, "The Light Fantastic"

%
Hargitsi ne sarki da Magic ne sako-sako da a duniya.
		-- Terry Pratchett, "The Light Fantastic"

%
Kada katsalandan cikin harkokin mayu, domin su zama soggy da wuya ahaske.
		-- Terry Pratchett, "The Light Fantastic"

%
Kada ku jefa taba Butts a urinal, domin su ne dabara da kumam ya yi fushi.
		-- Terry Pratchett, "The Light Fantastic"

%
"Kada katsalandan cikin harkokin mayu, saboda ku ne crunchy da kyautare da ketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
Ku aikata abin da ka za su zama cikakke da Attaura.
		-- Aleister Crowley

%
Takwas shi ma Number of Bel-Shamharoth, wanda shi ne dalilin da ya sa a m mayeba za su taba ambaci lambar idan ya iya kauce wa shi. Ko za ku takwasrai, apprentices aka jocularly yi musu gargaɗi. Bel-Shamharoth ya musammanjanyo hankalin zuwa dabblers a sihiri wanda, da kasancewa kamar yadda suke beachcombers a kangaba da m, aka riga rabin enmeshed a raga.Rincewind ta dakin number a zauren zama ya kasance 7Sai. Yana da bakasance mamaki.
		-- Terry Pratchett, "The Sending of Eight"

%
"Ta yaya ka san ita a unicorn?" Molly nema. "Kuma don me kuka firgitato ku bar ta ta shãfe ku? Na gan ka. Ba ka kasance m da ita. ""Ina shakka cewa zan ji kamar magana ne sosai tsawo," da catya ce, ba tare da ta'adi. "Na ba zai vata lokaci a cikin wata wauta idan na kasanceku. As to your farko tambaya, ba cat daga ta farko Jawo iya taba zamata rũɗe bayyanuwa. Ba kamar mutum, suka ji dadin su. As for yourtambaya ta biyu - "Ga shi kãsa, kuma ba zato ba tsammani ya zama sosai sha'awarwankewa. kuma dã ya yin magana har sai da ya lashe kansa Fluffy, sa'an nan kumalashe kansa santsi sake. Ko to, ba zai yi dubi Molly, ammayayi nazari ya fika."Idan ta shãfe ni ba," ya ce sosai da taushi, "Na dã ya kasancehers kuma ba kaina, ba kullum a sake. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Yana da wani da aka sani cewa warriors da matsafa ba sa tare, domingefe daya ya ɗauki hayin zama tarin bloodthirsty idiotswanda ba zai iya tafiya da kuma tunani a lokaci guda, yayin da wasu gefe ne da sauƙim da wani jikin mutanen da suka yi guna-guni mai yawa da kuma ci dogon riguna. Oh, ka ceda mayu, idan za mu zama kamar wancan, to, abin da game dukan waɗandastudded ƙuƙumma da oiled tsokoki sauka a Young Men ta Pagan Association?To abin da heroes amsa, shi ke da kyawawan mai kyau zargin daga wani gungu nawimpsoes wanda ba zai je kusa da wata mace a account, za ku iya yi imani da shi, da sukasufi ikon da ake irin tsiyaye. Dama, sai ka ce da mayu, cewa kawaigame da ya aikata shi, ku da fata inda kodayaushe pouches. Oh yeah, sai ka ce da daheroes, me ya sa ba ka ...
		-- Terry Pratchett, "The Light Fantastic"

%
Yana Sananne ne cewa * abubuwa * daga ba a ke so kaunun kullum nemanwata mashiga cikin wannan daya, wanda yake shi ne qwaqwalwa ne qwarai kwatankwacin m gabas da kuma kusa da shagunan.
		-- Terry Pratchett, "The Light Fantastic"

%
Da alama akwai wannan sihiri aiki daya daga cikin alatu cruise jirãgea 'yan shekaru. Ya ba shi da canza routines yadda masu saurarocanja kan fairly sau da yawa, kuma ya ke samu rayuwa mai kyau. Sai dai matsalar itajirgin aku, wanda perches a zauren da gani da shi dare bayan da dare, shekarabayan shekara. A karshe, aku Figures yadda kusan kowane abin zamba ayyuka dafara bada shi bãya ga masu sauraro. Alal misali, a lõkacin da sihiri ya saa bouquet na furanni bace, aku squawks "a baya ya baya! Behindbaya! "Well, masihirci ne da gaske quncin rai a wannan, amma akwai ba yawaya iya yi game da shi kamar yadda aku ne a jirgin mascot da Popular tare dafasinjoji.Ɗaya daga cikin dare, jirgin ya sãme wasu iyo tarkace, kuma ba tare da sinkswata alama. Kusan kowa da kowa a kan aka rasa, sai dai masihirci daaku. Domin kwana uku dare da rana sun kawai shiga wani hali, tare da sihiri sãrendaya karshen wani driftwood da aku perched a kan sauran karshen.Kamar yadda rana ta fito a kan da safe rana ta huɗu, aku tafiya bisa gamasihirci ta karshen log. Tare da bayyane kyama a cikin murya, ya snaps"OK, ku ci nasara, zan ba up. Ina kuka boye jirgin?"
		-- Terry Pratchett, "The Light Fantastic"

%
Ilimi iko - ilmi shared ne ikon rasa.
		-- Aleister Crowley

%
Magic ne ko da yaushe mafi kyau bayani - musamman m sihiri.
		-- Aleister Crowley

%
Duk yadda dabara maye, da wuka a kafada ruwan wukake so tsananimaƙyuyaciya ya style.
		-- Aleister Crowley

%
Rincewind ya kullum aka dauke da ya tutors zama wata halitta mayea cikin wannan hanyar da kifi ne na halitta tuddai. Ya yiwuwa zai yiaka jefa daga gaibi Jami'ar ta wata hanya - ba ya iya tuna lokatai dashan taba sanya shi jin rashin lafiya.
		-- Terry Pratchett, "The Light Fantastic"

%
Wani wuri, kamar daga wurin, da unicorns suna tattaruwa.
		-- Terry Pratchett, "The Light Fantastic"

%
A tsoho kalmar sihiri, "Abracadabra", a zahiri ne mai cin hanci da rashawa naHebrew kalmar "ha-wa Allah godiya dab'ra" wanda yake nufin "furta albarkar".
		-- Terry Pratchett, "The Light Fantastic"

%
"Na farko mulki na sihiri ne mai sauki. Kada ku vata lokaci waving yourhannuwansu da fatan a lokacin da wani dutse ko wani kulob din zai yi. "
		-- McCloctnik the Lucid

%
The bakwai idanun Ningauble da Wizard iyo baya ga kaho kamar yadda yabayar da rahoton Fafhrd: "Na ga da yawa, duk da haka ba zai iya bayyana duk. The GrayMouser ne daidai da ashirin da biyar feet kasa da deepest cellar a fādarna Gilpkerio Kistomerces. Ko da yake ashirin da hudu sassa a ashirin da biyar dagashi ne ya mutu, yana da rai."Yanzu game Lankhmar. Ta ke an mamaye, ta ganuwar rusheko'ina da kuma matsananciyar fada da yake faruwa a tituna, wani mbakuncin wanda fitar da-lambobin Lankhamar ta mazaunan da hamsin da daya - da kumasanye take da dukan zamani makamai. Amma duk da haka za ka iya ajiye cikin birnin. "	"Yaya?" bukaci Fafhrd.Ningauble shrugged. "Kana da gwarzo. Ya kamata ka sani ba."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"To, mẽne ne sihiri ga?" Prince Lir bukaci wildly. "Abin da amfani da shi newizardry idan shi ba zai iya ajiye unicorn? "Ya kama masihirci ta kafadawuya, su ci gaba da daga fadowa.Schmendrick bai juya kansa. Tare da touch of m izgili amuryarsa, ya ce, "Wannan ne abin da heroes ne domin."..."Na'am, ba shakka," ya [Prince Lir ce. "Wancan ne daidai da abin da heroessu ne domin. Mayu yi wani bambanci, don haka suka ce ba abin da ya aikata, ammaheroes ake nufi don ya mutu domin unicorns. "
		-- Peter Beagle, "The Last Unicorn"

%
Akwai wadanda suka yi da'awar cewa sihiri ne kamar tide. cewa ta kumbura, kumafades kan surface na duniya, tattara a mayar da hankali wuraren waha nankuma akwai, kusan bace daga wasu spots, da barin su, busasshiyar formamaki. Akwai kuma waɗanda suka yi ĩmãni da cewa idan ka tsaya ka yatsunsu upyour hanci da duka, za ta kara your hankali.
		-- The Teachings of Ebenezum, Volume VII

%
Gaibi University ya taba shigar mata, muttering wani abu game damatsaloli tare da aikin famfo, amma hakikanin dalilin wani unspoken firgita cewaidan aka bar mata suka rikici a kusa da sihiri dã yiwuwa ya zamaembarrassingly kyau a shi ...
		-- Terry Pratchett, "The Light Fantastic"

%
Amfani da kalmomi don bayyana sihiri ne kamar ta amfani da sukudireba a yanka gasa naman sa.
		-- Tom Robbins

%
"Lalle ne, kuma haƙĩƙa," ya ce Goodgulf darkly. "A cikin shekara da ta gabatam da tsõro abubuwan al'ajabi na gani. Fields sown da sha'ir girbecrabgrass da naman gwari, har ma da kananan gidãjen Aljanna kãfirta da artichoke zukãtansu.An zafi rana a watan Disamba da kuma blue moon. Kalandarku ake yi daa watan lahadi da blue-kintinkiri Holstein haifa da rai biyu inshorasalesmen. The ƙasa tsãgewar ƙwãyar da yake rufe da kayan wani goat aka samu a daurasquare knots. The fuskar rana blackens da sama sun yi ruwan samasoggy dankalin turawa kwakwalwan kwamfuta. ""Amma me waɗannan abubuwa duka nufi?" gasped Frito."Beats ni," ya ce Goodgulf da shrug, "amma na yi tunani shi ya yi kyaukwafin. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Watch Rincewind.Ku dubi shi. Scrawny, kamar mafi yawan mayu, kuma sanye da wani duhu ja tufafi a kanwanda 'yan sufi sigils aka embroidered a tarnished sequins. wasu ƙarfinsasun riƙi da shi domin kawai almajiri, masihirci suka gudu dagamaster daga kashe Annabãwa bã, rashin nishaɗi, tsoro da kuma lingering dandano naheterosexuality. Amma duk da haka a kusa da wuyansa yana sarkar qazanta tagulla octagonwanda alama shi a matsayin alumnus na gaibi University, babban makaranta na sihiriwanda lokaci-da-sarari tushensu harabar ba daidai nan ko Akwai.Digiri aka yawanci ƙaddara ga mageship a kalla, amma Rincewind - bayanwani m taron - ya bar sanin daya kadai sihiri kuma Ya sanya wani rai dagadadin jikina a kusa da garin da moriyar wani m kyauta ga harsuna. Yakauce masa aiki a matsayin mai mulkin, amma yana da quickness na wit da ya sanya yaacquaintances tuna da wani haske rodent.
		-- Terry Pratchett, "The Colour of Magic"

%
Abin da mai sihiri ne, amma a aikatawa sharhi?
		-- Obi-Wan Kenobi

%
Abin da amfani da shi sihiri ne, idan ba zai iya ajiye unicorn?
		-- Peter S. Beagle, "The Last Unicorn"

%
Lokacin da na ce da kalmar sihiri don duk wadannan mutane, su za su bace har abada.Zan sai ka ce da sihiri kalmomi zuwa gare ka, kuma kai ma, kana za su bace - tabada za a gani a sake.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
