A CODE OF da'a hali ga marasa lafiya:1. Kada ka yi tsammanin likita TO raba rashin jin daɗi.Hannu tare da haƙuri da wahala zai shigar da shi ya yi rashinm kimiyya objectivity.2. BE gaisuwa AT ALL LOKUTTAN.Your likita kaiwa wani aiki da kuma kokarin rayuwa da kuma na bukatar dukantawali'u da tabbatacin ya iya samu.3. Ka yi kokarin fama da cutar da abin da ake bi.Ka tuna cewa ka likita yana da sana'a suna su riqi.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A CODE OF da'a hali ga marasa lafiya:4. KADA KA koka IF lura kasa kawo taimako.Dole ne ka yi imani da cewa likita ya samu mai zurfi m cikinna gaskiya yanayin your rashin lafiya, wanda transcends wani kawai mtawaya ka iya samu.5. TAbA TAMBAYA likita TO BAYYANA abin da yake yi ko me yasa yake yi IT.Yana presumptuous to zaton cewa irin wannan babban al'amura zai iya zamabayyana cikin sharuddan da za ka fahimta.6. sallama TO labari EXPERIMANTAL magani readily.Ko da yake tiyata iya amfãne ku ba, kai tsaye, sakamakonbincike takarda lalle ka kasance daga tartsatsi amfani.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A CODE OF da'a hali ga marasa lafiya:7. biya ka likita takardar kudi da sauri da yardarsu.Ya kamata ka yi la'akari da shi a gata don taimakawa, duk da haka tsare,da walwalar likitoci da sauran humanitarians.8. KADA KA fama ailments CEWA za ka iya iya.Yana aras girman kai mu'ãmalar cututtuka da suke a hayin sãmunku.9. TAbA bayyana KOWANE OF THE shortcomings CEWA sun zo haske a cikin shakka   Magani BY likita.The m-likita dangantaka ne a wurinsu kyakkyawan zarafi daya, kuma kana da wanitsarki wajibi don kare shi daga daukan hotuna.10. TAbA mutu alhãli kuwa IN likita gaban KO karkashin Direct CARE.Wannan zai kawai sa shi bukatarsa ​​damuwa da abin kunya.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A rikice haƙuri buga waya ta likita ofishin. "Ashe, gaskiya ne," da macetambaya, "da magani da likita ya wajabta shi ga sauranta rayuwa? "Ta aka gaya cewa shi ne. Akwai kawai lokacin shiru daMatar tafi jaruntaka on. "To, ina mamaki, sa'an nan kuma, yadda tsanani tayanayin ne. Wannan takardar sayen magani da aka alama `NO REFILLS '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A likita ya kira haƙuri ba shi sakamakon ya gwaje-gwaje. "Ina dawasu miyagun news, "in ji likita," kuma wasu m labarai. "The bad news shi necewa ku ne kawai da makonni shida da rayuwa. ""Oh, ba," in ji da mãsu haƙuri. "Abin da zai iya zama mafi sharri daga wannan?""To," likita amsawa, "Na yi kokarin kai ka tunkarshe Litinin. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A mace likita Ya sanya sanarwa cewa shan taba ne bajiki m kuma morally m, da kuma cewa nicotine, ko daa lõkacin da tsunduma a cikin haddi, shi ne kasa cutarwa fiye da wuce kima petting. "
		-- Purdue Exponent, Jan 16, 1925

%
A mace tafi a cikin wani asibiti wata rana ya ba haihuwa. Bayan haka, likitaya zo wurinta, ya ce, "Ina da wani ... m labarai a gare ku.""Shin, my baby duk dama?" matar anxiously tambaye."I, shi ne," likita ya amsa ya ce, "amma ba mu san yadda. Ɗanka(Muka ɗauka) aka haife shi ba tare da wani jiki. Ya kawai yana da kai. "To, likita daidai ne. Shugaban na da rai kuma da kyau, ko bawanda ya san yadda. The Head juya a kira su fairly al'ada, kyalewa ya rashina jiki, ya zauna na wani lokaci a matsayin hankula a rayuwa kamar yadda za a iya sa ran a karkashinda yanayi.Wata rana, kamar shekaru ashirin bayan fateful haihuwa, mace samu akiran waya daga wani likita. A likita ya ce, "Na yi kwanan nan Ya daidaitawani aiki. Your yaro zai iya zama wata al'ada rayuwa a yanzu: ba za mu iya dasa a jikin uwakansa! "The mace, kusan kuka da farin ciki, ya gode likita, kuma sun ratayeup. Ta gudu up matakala ce, "Johnny, Johnny, ina da wani * m *mamaki a gare ku! ""Oh ba," kuka The Head, "ba wani hat!"
		-- Purdue Exponent, Jan 16, 1925

%
Bayan da kafafu da aka karya a cikin wani hadari, Mr. Miller kai ƙarar ga diyya,claming cewa ya gurgunta da zai yi ciyar da sauran rayuwarsaa cikin wani keken hannu. Ko da yake inshora-company likita shaida cewaƙasũsuwa ya warkar da kyau da kuma cewa shi cikakken iya tafiya, daalƙali ya yanke shawarar ga mai kara kuma bayar da shi $ 500,000.Lokacin da aka wheeled cikin inshora ofishin tattara ya rajistan shiga,Miller da aka tsayar da dama executives. "Kana ba da samun tafi dawannan, Miller, "wanda ya ce." Za mu duba ku dare da rana. idan kayi guda mataki, za ku ji ba kawai sãka da diyya amma tsaya fitina garantsuwar kafara. Ga kudi. Me ka yi nufin su yi da shi? ""Matata da kuma na mãsu tafiya," Miller ya ce. "Za mu jeStockholm, Berlin, Roma, Athens da kuma, a karshe, a wani wuri da ake kira Lourdes -inda, Gentlemen, za ku ga kanku daya Jahannama daga mu'ujiza. "
		-- Purdue Exponent, Jan 16, 1925

%
Bayan shekara goma sha biyu na far ta likita hauka ce wani abu dakawo hawaye don idanuna. Ya ce, "A'a hablo ingles."
		-- Ronnie Shakes

%
Duk wanda ya ke zuwa a likita hauka kamata ya yi a kansa yayi nazari.
		-- Samuel Goldwyn

%
Aquavit kuma dauke da amfani da magani dalilai, wani muhimminsashi a cikin abin da nake da zarar ya ce shi ne Norwegian magani ga kowasanyi. Za ka samu wani kwalban, a Poster gado, da haske launin kara hajahula da za ka iya samu. Ka sa hula a kan post a kafa na gado,sa'an nan kuma samu a cikin gado, da abin shã aquavit har ba za ka iya ganin hula. ina databa kokarin wannan, amma shi sauti kamar ya kamata aiki.
		-- Peter Nelson

%
Kamar yadda a general mulkin yatsa, bai taba yarda da wani wanda ke kasance a farfiye da 15 bisa dari na rayuwarsu span. Kalmomin "Ni hakuri" da kuma "Inani ba daidai ba "zai yi kaucewa bace daga ƙamus. Suka sokeku, harba ku, karya abubuwa a cikin Apartment, ka ce m abubuwa to yourabokai da iyali, sa'an nan kuma gaskata wannan ƙi hali da cewa:"Tabbas, na sa ka kare a obin na lantarki. Amma na ji * m * domin yin shi."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
A asibiti, likita ne horar da ɗalibin kwalejin likita a kan yadda za a sanar da bad newsga marasa lafiya. A likita ya gaya wa ɗalibin kwalejin likita "Wannan mutum a 305 yake faruwamutu a cikin watanni shida. Ka shiga ka gaya masa. "The ɗalibin kwalejin likita boldly tafiya a cikindaki, a kan ga mutum bedisde kuma ya gaya masa "alama kamar kana za mutu!"Mutumin yana da ciwon zuciya da aka garzaya zuwa tiyata a kan tabo. The likitagrabs da ɗalibin kwalejin likita da kururuwarta a gare shi, "Me!?!? ne ke wasu irin dakiki?Za ka samu dauke shi da sauki, aiki your hanya har zuwa kan batun. Yanzu wannan mutum a213 na da game da a mako rayuwa. Ku a kuma gaya masa, amma, a hankali, za ka ji ni,m! "The ɗalibin kwalejin likita ke da taushi a cikin dakin, humming wa kansa, cheerilyya buɗe drapes to bari rana a, yanã tafiya a kan ga mutum bedside, fluffsya matashin kai da kuma nufin shi a "Good morning!" "Wonderful rana, babu? Ka ce ...tsammani wanda ke faruwa a mutuwa nan da nan! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Ku kasance mafi likita hauka da kuma duniya za ta doke a psychopath to your dari.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Better a yi amfani da magunguna a farkon fiye da a karshe lokacin.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Wasu old maza fi so in tashi alfijir, shan mai sanyi wanka da kuma mai tsawotafiya tare da komai a ciki, kuma in ba haka ba mortifying jiki. Sukato nuna da girman kai ga waɗannan ayyuka a matsayin hanyar da sturdykiwon lafiya da kuma cikakke shekaru; gaskiya da ake cewa su ne Hearty da haihuwa,ba saboda halaye, amma duk da su. Dalilin da muka samukawai robust persons yin wannan abu shi ne cewa shi ya kashe dukanwasu suka yi kokarin shi.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Warkar da cutar da kuma kashe da mãsu haƙuri.
		-- Francis Bacon

%
Mutuwa da aka tabbatar da su zama 99% m, a dakin gwaje-gwaje berayen.
		-- Francis Bacon

%
Dental lafiya kusa da shafi tunanin mutum da kiwon lafiya.
		-- Francis Bacon

%
Mai lura cewa kalmar "ilimin" karya sauka a cikin "da yarsu fyaden"?Simple daidaituwa?Wata kila ...
		-- Francis Bacon

%
Domin ɗana, Robert, wannan yana tabbatar da zama high-batu na dukan rayuwato date. Ya na da ya fanjama a biyu, watakila kwana uku a yanzu. yana dagabar m 'yancin kai a 5-shekara yaro samun a lõkacin da ya ba zato ba tsammanigane cewa ya za a iya aiki da wani acetylene mika wutar a cikin gashi kabadkuma ba iyaye [saboda mura] zai yi ƙarfin da ƙi.Ya aka foraging domin kansa abinci, wanda ke nufin ya rage cin abinci kunshigaba ɗaya da "abinci" abubuwa wanda aka yi talla ne kawai a kan Asabar-safezane mai ban dariya shows. abubuwa da suke da launi jukebox fitilu kuma cewa, dominshari'a dalilai, sun sunayensu spelled daidai ba ne, kamar yadda a cikin New CreemyChok-'n'-Cheez lumps o 'Froot ( "na wannan duka breakfast").
		-- Dave Barry, "Molecular Homicide"

%
Fortune ta wajen yin gaskiya:1: Richard Simmons samun biya su motsa jiki kamar lunatic. Ba ka aikata ba.2. aerobic darussan ta da bugun sama da zuciya. To yi zuciya harin.3. wajen yin kusa kananan yara zai iya tabo su haushi rai.4. sweating kamar alade da gasping for numfashi ba shakatawa.5. Babu ko da abin da kowa ya ce muku, Yanar gizo darussan ba za a iya yi    zare jiki a ka tebur a wurin aiki. Mutane za su zargin manic nufi kamar yadda    ka twitter a kusa a cikin kujera.6. Next to binne ƙasusuwansu, abu mai kare a kai mosts aka tuntube joggers.7. Kulle mutane hudu a cikin wani kankanin, ciminti-hananna dakin saboda haka ba za su iya gudu a    for sa'a smashing kadan roba ball - kuma da juna - tare da m    racket ya kamata nan da nan a gane ga abin da shi ne: wani nau'i na hauka.8. hamsin tura-rubucen, ya bi ta hanyar talatin SIT-rubucen, ya bi ta hanyar goma Chin-rubucen,    ya bi ta hanyar daya jħfa-up.9. Duk wani aiki da ba a iya yi, alhãli kuwa shan taba ya kamata a kauce masa.
		-- Dave Barry, "Molecular Homicide"

%
[Daga wani lãbãri mai majalisa na kasa da kasa OntopsychologyAssociation, a Roma]:The Ontopsychological makaranta, availing kanta sabon bincike sharudda da kumawani sabon telematic epistemology, kula da cewa zamantakewa halaye ba Springdaga Dialectics of ƙasa ko na aji, ko mabukaci kaya, ko na wajenda iko, amma daga tsauri latencies capillarized a miliyoyinmutane a cikin tsarin ayyuka da, da zarar sun isa taronmaturation, fashe fita a catastrophic phenomenology nishadantarwa da ta dacestereotype protagonist ko wajibi marionette (general, shugaban kasa, siyasajam'iyyar, da dai sauransu) to ƙulla niyyar yi na zamantakewa schizophrenia a taro kisan kare dangi.
		-- Dave Barry, "Molecular Homicide"

%
Allah ya mutu, kuma ba na jin duk ma da ko dai ....
		-- Ralph Moonen

%
"Good kiwon lafiya" shi ne kawai da slowest kudi a wadda wanda zai iya mutu.
		-- Ralph Moonen

%
Farin Ciki da yake mai kyau kiwon lafiya da kuma mummunan tunani.
		-- Ingrid Bergman

%
Health ne kawai da slowest yiwu kudi a wadda wanda zai iya mutu.
		-- Ingrid Bergman

%
Health kwayoyi suna faruwa ji wawa wata rana, kwance a asibitoci mutuwaba komai.
		-- Redd Foxx

%
Da ideas na farko-taimaka tsaya short of squirting soda da ruwa.
		-- P. G. Wodehouse

%
Human cardiac catheterization aka gabatar da Werner Forssman a 1929.Kyalewa ya sashen shugaba, kuma tying da taimako ga wani aikitebur su hana ta tsangwama, sai ya sanya wani ureteral catheter cikina jijiya a hannu, sun ci gaba da shi zuwa dama atrium [na zuciyarsa, kumatafiya a sama da x-ray sashen inda ya ɗauki confirmatoryx-ray fim. A shekarar 1956, Dr. Forssman aka bayar da Nobel Prize.
		-- P. G. Wodehouse

%
Ina samun ta motsa jiki aiki a matsayin pallbearer ga abokaina suka motsa jiki.
		-- Chauncey Depew

%
Na samu lissafin for my tiyata. Yanzu na san abin da wadanda likitoci sukasanye masks for.
		-- James Boren

%
"Na ci gaba da ganin spots a gaban idanuna.""Shin, ka taba ganin likita?""A'a, kamar aibobi."
		-- James Boren

%
Idan mutum (a) shi ne talauci, (b) na'am magani nufin sanya shi mafi alhẽri,kuma (c) samun mafi alhẽri, to, bã ya mallakar wani tattaunawa da aka sani ga likita kimiyya iyashawo masa cewa zai iya ba mu kasance a cikin lura da cewa mayar da kiwon lafiya.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Idan na sumbace ka, da yake an m hulda.A daya hannun, idan na buga ku a kan kai da tubali,wanda shi ma wani m hulda.Bambanci shi ne cewa daya ne m da kuma sauran badon haka m.The muhimmanci batu ne idan za ka iya gaya wanda yake shi ne abin da.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Idan ka duba kamar lasin photo - ga likita.Idan ka duba kamar fasfo photo - yana da latti wani likita.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Yana da matukar maras ɗa'a magana kamar hakora a lokacin da daya ba hakora.Tanã da ƙarya ra'ayi.
		-- Oscar Wilde.

%
Yana da ba a tambaya na zama lafiya. Yana da a question na ganoa amai ka so.
		-- Jackie Mason

%
Yana da ba gaskiya, ko yadda za ka gane abin da ke da muhimmanci - shi keabin da kana shan shi ...
		-- Jackie Mason

%
Just domin likita yana da suna don yanayin ba ya nufin yaYanã sanin abin da shi ne.
		-- Jackie Mason

%
Laetrile ne cikin rami.
		-- Jackie Mason

%
My doctorate ke a Wallafe-wallafe, amma ga alama kamar wani kyakkyawan m bugun jini a gare ni.
		-- Jackie Mason

%
Neurotics gina Castles a sararin sama,Psychotics zama a cikinsu,Kuma psychiatrists tattara da haya.
		-- Jackie Mason

%
Kada je likita wanda ofishin shuke-shuke sun mutu.
		-- Erma Bombeck

%
New England Life, ba shakka. Me ya sa kake tambaya?
		-- Erma Bombeck

%
page 46... Wani rahoto ambatawa wani binciken da Dr. Thomas C. Chalmers, na Dutsen Sina'iMedical Center a New York, wanda idan aka kwatanta da kungiyoyin biyu da aka ake amfani dadon gwada ka'idar cewa ascorbic acid ne mai sanyi preventative. "Kungiyara kan placebo suka zaci sũ, sun kasance a kan ascorbic acid, "in ji Dr. Chalmers,"Da m colds fiye da kungiyar a ascorbic acid da suka yi tunani da suka kasancea kan placebo. "page 56The placebo ne hujja da cewa babu wani real rabuwa tsakanin hankali da jiki.Rashin lafiya ne ko da yaushe wani hulda tsakanin biyu. Zai iya fara a hankali, da kumashafi na jiki, ko shi iya fara a cikin jiki da kuma shafar hankali, biyu dagawanda aka bauta wa da wannan jini. Ƙoƙarin bi mafi shafi tunanin mutumcututtuka kamar ba su kasance gaba daya free na jiki haddasawa da kuma yunkurinmu bi mafi jiki cututtuka kamar da hankali kasance a wata hanya da hannu dole nea yi la'akari tsaoho a cikin hasken da sabuwar shaida game da hanyar da mutumjikin ayyuka."Tiyata wani rashin lafiya kamar yadda ya gane da Patient"
		-- Norman Cousins,

%
Inna ta analysis.
		-- Norman Cousins,

%
Proper magani zai warkar da wani sanyi a kwana bakwai, amma ya bar su da kanta,mai sanyi zai rataya a kan wani mako.
		-- Darrell Huff

%
Ilimin halin tababbu ba mu damar gyara kurakuranmu da furta iyayenmu 'shortcomings.
		-- Laurence J. Peter, "Peter's Principles"

%
Psychoanalysis shi ne cewa shafi tunanin mutum rashin lafiya wanda shi Game da kanta a far.
		-- Karl Kraus

%
Ilimin halin tababbu ne kula da id da m.
		-- Karl Kraus

%
Ku nũna mini, a haukata mutum da zan warkar da shi a gare ku.
		-- C. G. Jung

%
Psychology. Damu da kan al'amarin. Damu karkashin al'amari? Ba kome.Ba kome.
		-- C. G. Jung

%
Turawa 30 ne motsa jiki isa.
		-- C. G. Jung

%
Turawa 40 ne motsa jiki isa.
		-- C. G. Jung

%
Sallama damuwa game da lafiyar ka. Yana son tafi.
		-- Robert Orben

%
Sigmund matar sa Freudian jirgin ruwa ake ɗaukar.
		-- Robert Orben

%
Wasu mutane da bukatar mai kyau hasashen magani ga m hasashen rashin lafiya.
		-- Robert Orben

%
Wani lokaci mafi kyau magani ne su daina shan wani abu.
		-- Robert Orben

%
Bambaro? No, kuma wawa a fad. Na sa toka a kan warts.
		-- Robert Orben

%
Danniya da aka pinpointed a matsayin manyan dalilin rashin lafiya. Don kauce wa kimakuma burnout, ci gaba da danniya daga rayuwarka. Ka ba da shi zuwa ga sauran mutane a maimakon. koyida "Gaslight" magani, da "Shin, za ku magana da ni ba?" m, da kuma"Kada ka ji lafiya? Ka duba kodadde." m. Fara da shawarwari da kumaabinda. Advance magudi da wani walãkanci. Sama da duka, shakatakuma suna da kyau rana.
		-- Robert Orben

%
The 80 ta - a lokacin da ba za ka iya gaya hairstyles daga jiyyar cutar sankara.
		-- Robert Orben

%
"... Da Mayo Clinic, suna bayan da kafa, Dr. Ted Clinic ..."
		-- Dave Barry

%
"The molars, Na tabbata, zai zama ke nan, da molars zai iya kula dakansu, "tsohon mutumin ya ce, ba a gare ni." Amma abin da za ta zamana bicuspids? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine rahoton cewa 9 daga 10 likitoci yardacewa 1 daga 10 likitoci ne wawa.
		-- The Old Man and his Bridge

%
Ainihin dalilin tunani da wuya shi ne cewa masana ilimin tunani na kokarinyi ba zai yiwu ba.
		-- The Old Man and his Bridge

%
Dalilin da suke tallace da ake kira hikima hakora ne, kwarewa da ke sa ka m.
		-- The Old Man and his Bridge

%
Asiri na lafiya Neman rage hanya shi ne ya ci abinci takarce.
		-- The Old Man and his Bridge

%
The matsala da cututtukan zuciya da shi ne cewa na farko da alama shi ne sau da yawa wuya amagance: mutuwa.
		-- Michael Phelps

%
The tsohon soja wanda Mamakin A CowA cikin shakka daga aikinsu a watan Agusta 1977, a Dutch dabbobilikita da aka bukata mu bi da wani ailing saniya. Don bincika da cikigases ya saka a tube cikin wannan karshen dabba ba m da fuskamagana da kuma buga wasa. The jet na harshen sa wuta farko da wasubales na hay, sa'an nan kuma zuwa ga dukan farm haddasa lalacewar kimanta a L45,000.The tsohon soja da aka daga baya ci tarar L140 for fara wata wuta a cikin wani iri m toda mahukunta. The saniya tsere da tura.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Muna da mura. Ban sani ba idan wannan musamman iri yana da wani hukumasuna, amma idan ya aikata, shi dole ne a yi wani abu kamar "Martian Mutuwa Mura". kaiya yi shi da kanka. Babban alama shi ne cewa ku so ku da wanikafa a kan lantarki bargo, har da "HIGH", wanda ya ce "lantarki".Wani alama shi ne cewa ba ka hanu brushing your hakora, saboda (a)your hakora m, kuma (b) za ka rasa ƙarfi. Midway ta brushingtsari, za ka so dole kwanta a gaban nutse ya huta na biyuhours, kuma rivulets na man goge baki kumfa zai dribble a kaikaice daga yourbakin, ƙarshe hardening cikin crusty kadan man goge baki stalagmites cewazai haduwa your kai har abada ga bathroom bene, wanda yake shi ne yadda'yan sanda zai same ka ba.Ka san irin mura Ina magana ne game da.
		-- Dave Barry, "Molecular Homicide"

%
"Barka da baya a gare ku 13th jere mako, Evelyn. Evelyn, zaku shiga cikin auto-da shawara rumfa kuma kai ka na yau da kullum wuri a kanPsycho-prompter shimfiɗa ba? ""Na gode, Red.""Yanzu, Evelyn, makon da ya gabata da ka tafi har zuwa $ 40,000 da yadda ya kamata ambatawayour kishi da sibling matsayin na kullum Sado-masochistic halijuna da raya daga wani wuri post-Natal ciyar matsala. ""Na'am, Red.""Amma - daga baya, lokacin da aka tambaye game pre-matashi oedipal phantasyrepressions, ka rationalized sau biyu da hankulansu katange sau uku. yanzu,a $ 300 da rationalization kuma $ 500 da shafi tunanin mutum block ka rasa $ 2,100 kasheyour $ 40,000 barin ku da wani total of $ 37.900. Yanzu, wani hade dabiyu more shafi tunanin mutum tubalan da kuma ko dai daya rationalization ko uku tsaron gidatsinkaya zai sa ku daga wasan. Ko kana shirye ka je gaba? ""Na'am, Red.""Ina iya ce a nan cewa dukan Evelyn ta tambayoyi da amsoshi daaka bari ga daidaito da ita Analyst. Yanzu, Evelyn, ga $ 80,000bayyana gazawar da your uku aure. ""To, I--""Za mu sa a mayar da Evelyn a daya minti daya. Farko a kalma game da musamfur. "
		-- Jules Feiffer

%
A lokacin da mai yawa magunguna suna shawara ga wata cuta, wanda yake nufin shi iya baa warke.
		-- Anton Chekhov, "The Cherry Orchard"

%
Your narkewa kamar tsarin ne jikinka ta Fun House, inda abinci ke kan mai tsawo,duhu, ban tsoro tafi, shan kowane irin m twists kuma ya jũya, kasancewakai hari da mugun secretions a hanya, da kuma ba da sanin har karsheminti ko za a juya a cikin wani m jiki part ko fitad da shi aDark Hole da Mister Sphincter. Mun Amirkawa zama a wata al'umma indalikita-kula da tsarin shi ne na biyu don babu wanda a duniya, sai dai idan kun ƙidãya watakila25 ko 30 kadan scuzzball kasashen kamar Scotland za mu iya vaporize aseconds idan muka ji kamar shi.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
