1 bijimai, 3 shanu.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 ba da haihuwa. Idan kana da wani itace.
		-- Leo Costales, in "Outside July 2005"

%
A hankaka perched kansa a kan tarho waya. Ya aka je yi adogon distance caw.
		-- Leo Costales, in "Outside July 2005"

%
A hargowar Normanorum libera Nos, yã Domine![Daga fushi da norsemen cece mu, ya Ubangiji!]
		-- Medieval prayer

%
A log iya taso kan ruwa a cikin wani kogi, amma wannan ba ya yi da shi a kada.
		-- Medieval prayer

%
A-kori-kura da uku mutane da shi na jan a cikin kaya maras amfani yadi. Daya daga cikin mutanenya fita da yake shiga a cikin ofishin."Na bukatar wasu hudu-by-biyu ta," in ji shi."Dole ne ka nufin biyu-by-hudu ta" amsawa da magatakarda.Mutumin scratches kansa. "Dakata minti daya," ya ce, "Zan tafiduba. "Back, bayan wani rai hira tare da sauran occupants daga cikintruck, ya reassures da magatakarda, da cewa, a, a gaskiya, biyu-by-tun kimanin zai zamam."OK," in ji magatakarda, rubuta da shi, "Har yaushe za ka so 'em?"The Guy samun blank look sake. "Uh ... Ina tsammani mafi alhẽri tafiduba, "in ji shi.Ya ci baya fita zuwa truck, kuma da akwai wani raihira. The Guy zo da baya a cikin ofishin. "A tsawon lokaci," in ji shi,"Muna gina wani gida".
		-- Medieval prayer

%
A Hasashen da daraja ashirin bayani.
		-- K. Brecher

%
A Rev so ya tarho wani Rev. Ya shaida wa sadarwarka,"Wannan shi ne wani parson to parson kira."
		-- K. Brecher

%
A squeegee da wani sunan ba zai sauti kamar yadda funny.
		-- K. Brecher

%
A injin Jahannama daga mai yawa fiye da wasu daga cikin kaya da yanayimaye gurbin shi da.
		-- Tennessee Williams

%
A yarinya, Carmen Cohen, aka kira ta ta karshe suna da mahaifinta,kuma ta farko da sunan da mahaifiyarta. A lokacin da ta kasance goma, ba su sani ba idan taya Carmen ko Cohen.
		-- Tennessee Williams

%
A cewar ta m tunãwa, ba na tuna.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Manya mutu matasa.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Afirka Violet: Irin wannan daraja ne rareApple fure: fĩfĩtaTuzuru button: ƙin ɗaure aureBay leaf: Na canja amma a mutuwaCamelia: nuna sha'awaChrysanthemum, ja: ina sonChrysanthemum, da fari: GaskiyaChrysanthemum, wasu: Slighted soyayyaClover: Be mineCrocus: zagi baDaffodil: InnocenceManta-ni-ba: Gaskiya soyayyaFuchsia: FastGardenia: Asirin, gaya soyayyaHoneysuckle: ƙaunaIvy: Friendship, aminci, aureJasmine: Amiablity, transports na farin ciki, sensualityGanye (matattu): melancholyLilac: yaro rashin laifiLilly: Tsarki ya tabbata, zaƙiLilly kwarin: Return of farin cikiMagnolia: Mutuncin, juriya* An kifar-saukar fure reverses ma'anar.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Age ne mai tanƙwasawa ke hana, a azãba rayuwa, da dukan jin daxi na matasa.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Amince da su a yanzu, shi ne zai ceci sosai lokaci.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, da Tsar ta bazaar ta m beaux-arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... wari da cuprinol da mahogany. Yana murna da ni to ...ayyukan so ... ayyukan ... ineptitude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
All wayar da kira ne na batsa.
		-- Karen Elizabeth Gordon

%
Dukan kyau sosai ideas na har abada da ya zo gare ni, alhãli kuwa na milking wata sãniya.
		-- Grant Wood

%
Ina ranting? Ina fata haka ne. My ranting samun raves.
		-- Grant Wood

%
Amazing AMMA GASKIYA ...Idan duk da kifi kama a Canada a cikin shekara guda da aka aza karshen kawo karshena fadin Hamadar Sahara, da wari zai zama cikakken mugun.
		-- Grant Wood

%
Amazing AMMA GASKIYA ...Akwai sosai yashi a arewacin Afirka da cewa idan shi da aka yada fitar da shiza gaba daya rufe Sahara Desert.
		-- Grant Wood

%
Ɓacin hankali kasance na fi so kalmar, amma sai na manta da ita.
		-- Grant Wood

%
An zarra-blaster ne mai kyau makami, amma za a iya nuna duka hanyoyi.
		-- Isaac Asimov

%
... Kuma ya cigaba da ... Ba na son ka wando.
		-- Isaac Asimov

%
Kuma Ni kaɗai ne ya kõma zuwa wag wutsiya.
		-- Isaac Asimov

%
Duk wani dutse a cikin taya ko da yaushe migrates da matsa lamba dan tudu todaidai gab da mafi matsa lamba.
		-- Milt Barber

%
Duk wani lokaci abubuwa bayyana da za a je mafi alhẽri, kun saba shukawa wani abu.
		-- Milt Barber

%
Shin ba mu maza?
		-- Milt Barber

%
As Zeus ce narcissus, "Watch kanka."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD CRAZINESS, MAN !!!
		-- Milt Barber

%
Bare feet magnetize kaifi karfe abubuwa sabõda haka suka nuna sama dagabene - musamman ma a cikin duhu.
		-- Milt Barber

%
Batura ba kunshe.
		-- Milt Barber

%
BE jijjiga !!!! (The duniya na bukatar karin lerts ...)
		-- Milt Barber

%
BE can wuri mai nĩsa. (An 'yan yawan fashewa lerts.)
		-- Milt Barber

%
Kafin na san mafi kyau na raina ya zo, shi ya tafi.
		-- Milt Barber

%
Yin takaici ne mũnin, amma hakikanin bala'i a rayuwa za a faralokacin da ka samu abin da ka ke so.
		-- Milt Barber

%
Ku yi ĩmãni da abin da kuke ji game da duniya. kome ba ne kuma impossibly bad.
		-- Honor'e de Balzac

%
Babbar tsaro rata - an bude bakinsa.
		-- Honor'e de Balzac

%
Bizarreness ne jigon da m.
		-- Honor'e de Balzac

%
Zargi Saint Andreas - yana da dukan laifi.
		-- Honor'e de Balzac

%
Albarka tā tabbata ga waɗanda suka tafi Around in Circles, domin su za a san su da ƙafafun.
		-- Honor'e de Balzac

%
Blue Paint yau.[Funny to Jack Slingwine, Guy Harris da Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, cewa Crayon tabbata bai m!
		-- Honor'e de Balzac

%
Bushydo - hanyar shrub. Bonsai!
		-- Honor'e de Balzac

%
"Amma Huey, ka rantse!""Ka faɗa 'em na ƙarya."
		-- Honor'e de Balzac

%
Amma kamar Good Littãfi ta ce ... Akwai girma kulla su zo!
		-- Honor'e de Balzac

%
By juriya da katantanwa kai Ark.
		-- Charles Spurgeon

%
CF & C sace shi, adalci da kuma square.
		-- Tim Hahn

%
Chapter SabuntaSaboda da haduwa da sojojin bayan ya fahimta, SalvatoreQuanucci aka ba zato ba tsammani squirted daga sararin samaniya, kamar kankanairi, kuma bai taba ji daga sake.
		-- Tim Hahn

%
Colorless kore ideas barci fushi.
		-- Tim Hahn

%
Confucius ce da yawa ne.
		-- Recent Chinese Proverb

%
Taya murna ne domin a gare Tom Reid.Ya ce ya m gano shi ne ya lashe na 2021 qwaqwalwa ne qwarai naShekara kyautar.
		-- Recent Chinese Proverb

%
Al'adu ne al'ada da ake so tare da mafi kyau da kuma sanin ya sa.
		-- Recent Chinese Proverb

%
Custer aikata Siouxicide.
		-- Recent Chinese Proverb

%
"Duk abin da m taro na duniya ne, Ina fatan shi ba kyankyasai!"
		-- Mom

%
Mutuwa ga dukan yan ta'adda!
		-- Mom

%
Tashi a guda, Ina nufin, tsaga.
		-- Mom

%
Rabu da madubi ta azurfa, kuma har ma da Czar ba zai ga fuskarsa.
		-- Mom

%
Ashe, ban ce 2? Na yi ƙarya.
		-- Mom

%
Ashe har abada zamar maka cewa mai sa'a da kuma siriri damar nufi da wannan abu?Ko da muka fitar a parkways kuma kiliya a driveways?
		-- Mom

%
Shin, ba ka ji game da model wanda ya zauna a kan fashe kwalban da kuma yanke wani m adadi?
		-- Mom

%
Shin, ka san ...Wannan ba-daya taba karanta waɗannan abubuwa?
		-- Mom

%
"Mutu? Na ya ce ba, masoyi 'yan'uwanmu. No Barrymore zai ba da damar irin wannanal'ada abu ya faru da shi. "
		-- John Barrymore's dying words

%
Mutuncin kamar flag. Yana bude yatsun a hadari.
		-- Roy Mengot

%
Tsaba ne kudi.
		-- Roy Mengot

%
Kada rashin sanin cikakken farashi da ikon da Force.
		-- Roy Mengot

%
Kada ka yi amfani da kasashen waje kalmar "akida". Muna da cewa m 'yan qasarkalmar "qarya".
		-- Henrik Ibsen, "The Wild Duck"

%
Ashe, mutãne san kana da freckles ko'ina?
		-- Henrik Ibsen, "The Wild Duck"

%
Kada daliban Zen addinin Buddha yi Om-aiki?
		-- Henrik Ibsen, "The Wild Duck"

%
"Kada ku yi ĩmãni da diraya?""A'a, amma ina da wani bakon ji cewa wata rana zan so."
		-- Henrik Ibsen, "The Wild Duck"

%
Kuna da lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Kuna da fansa zamantakewa darajar?
		-- Henrik Ibsen, "The Wild Duck"

%
Shin daya-legged duck iyo a cikin wani da'irar?
		-- Henrik Ibsen, "The Wild Duck"

%
Kada ku tilasta shi, sa wani ya fi girma guduma.
		-- Anthony

%
Kada tsammani - duba your tsaro dokokin.
		-- Anthony

%
Kada na san ka?
		-- Anthony

%
Kada ka bari halinka zama ma wannan tarihi!
		-- Anthony

%
Kada sallama yanzu, mu kawai da kulle ƙofar jifa da key.
		-- Anthony

%
Kada magana game Time, sai ka yi magana da shi.
		-- Anthony

%
Kada ka damu - da brontosaurus ne jinkirin, wawa, kuma placid.
		-- Anthony

%
Kada ka damu idan kana da wani kleptomaniac. za ka iya ko da yaushe dauki wani abu game da shi.
		-- Anthony

%
Biyu!
		-- Anthony

%
Dr. Jekyll da wani abu to Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. ɗauka cewa?
		-- Anthony

%
Zane a kan m umurnin harshe, na ce kome ba.
		-- Anthony

%
Dreams ne free, amma akwai wani karamin cajin gyare-gyare.
		-- Anthony

%
Sauke cewa wani irin abincin tsami!
		-- Anthony

%
Jifa da gilashin fure kuma zai zama Ming da suka gabata.
		-- The Adventurer

%
Duckies ne fun!
		-- The Adventurer

%
Ducks? Mene ducks ??
		-- The Adventurer

%
Dungeons da dodanni ne kawai mai yawa Saxon Rikici.
		-- The Adventurer

%
A lokacin yaki, miji jefa wani kwano na Jello a da matarsa. Ta na dashi kama ɗauke da gudan makami.A wani yaki, matar decked shi da wani nauyi da gilashi tulun.Ta wani matan da suka conks to mãyen.
		-- The Adventurer

%
Dyslexia nufin taba da ciwon a ce kana ysror.
		-- The Adventurer

%
Dyslexics da karin fnu.
		-- The Adventurer

%
DYSLEXICS OF THE WORLD, kwance!
		-- The Adventurer

%
"Duniya ne mai girma, babban funhouse ba tare da fun."
		-- Jeff Berner

%
Editing ne mai rewording aiki.
		-- Jeff Berner

%
Eggheads gama! Ba abin da za rasa amma your yolks.
		-- Adlai Stevenson

%
Events an ba ya canzawa, da suka ci gaba.
		-- Sri Aurobindo

%
Mai mamaki dalilin da ya sa wuta injuna ne ja?Saboda jaridu suna karanta ma.Biyu biyu ne hudu.Hudu da hudu ne da takwas.Takwas da hudu ne da goma sha biyu.Akwai goma sha biyu inci a m.Sarauniya Mary wani m.Sarauniya Mary wani jirgin.Jirgin ruwa nã gudãna teku.Akwai kifi a cikin teku.Kifi da fins.The Finns yi yaƙi da Russia.Russia ne ja.Wuta injuna ne ko da yaushe rush'n.Saboda haka wuta injuna ne ja.
		-- Sri Aurobindo

%
Kowane Wauta yana da zakara wanda zai kare shi.
		-- Sri Aurobindo

%
Kowace rana yana da guda abu - iri-iri. Ina son wani abu daban-daban.
		-- Sri Aurobindo

%
Duk lokacin da na yi tunanin na san inda ya ke a, su motsa shi.
		-- Sri Aurobindo

%
Duk lokacin da ka sarrafa don rufe ƙofar a Reality, ya zo a cikintaga.
		-- Sri Aurobindo

%
Kowace maganar kamar wani ba dole ba tabo on shiru kuma babu.
		-- Beckett

%
Duk abin da bakuna ga nasara, ko da nahawu.
		-- Beckett

%
Duk abin da za a iya yi a karkashin "dabam dabam."
		-- Beckett

%
Duk abin da zai zama daban-daban a cikin rãyuwar idan kawai abu daya dakasance daban-daban a baya.
		-- Beckett

%
Duk abin da ya kamata a gina top-saukar, fãce da farko.
		-- Beckett

%
Duk abin da ya kamata a gina top-saukar, fãce wannan lokaci.
		-- Beckett

%
Duk abin da daukan tsawon, koda halin kaka more, kuma shi ne m amfani.
		-- Erwin Tomash

%
Duk abin da ka san ba daidai ba ne!
		-- Erwin Tomash

%
Facts kada su gushe ba zama saboda ana watsi.
		-- Aldous Huxley

%
Facts, baicin su dangantaka, kamar tasirin a kan komai kwalabe.
		-- Sven Italla

%
"Rudu ne free.""NO !! NO !! Yana da tunani 'yan sanda !!!!"
		-- Sven Italla

%
Far duller fiye da maciji ta hakori shi ne ya ciyar da m matasa.
		-- Sven Italla

%
Fats Loves Madelyn.
		-- Sven Italla

%
Samun fitar da abin da ke a cikin C.I.A. kamar yin acupuncturea kan wani dutse.
		-- New York Times, Jan. 20, 1981

%
Five kekuna yin Volkswagen, bakwai yin truck.
		-- Adolfo Guzman

%
Harshen wuta a kan!
		-- Johnny Storm

%
Fly ni daga nan zuwa ga haske gefen wata ...
		-- Johnny Storm

%
Domin mai tsarki ake bukatar sa, a asu da zane ba har ya woolens for lint.
		-- Johnny Storm

%
Domin ka da abin mamaki-aiki ƙasa buga m furanni.
		-- Titus Lucretius Carus

%
Tilasta shi !!!Idan karya, da kyau, da aka ba aiki ta wata hanya ...No, ba tilasta shi, samun girma guduma.
		-- Titus Lucretius Carus

%
Tilasta kanka shakata!
		-- Titus Lucretius Carus

%
Forest gobara sa Smokey Bears.
		-- Titus Lucretius Carus

%
Fortune ta graffito ta mako (ko watakila ma wata):Kada Rubuta A Walls!(Kuma daga ƙarƙashinsa)Za ka so ni ya kamata a rubuta?
		-- Titus Lucretius Carus

%
Fortune ta Office Door ãyã daga cikin Week:Incorrigible punster - Kada ka incorrige.
		-- Titus Lucretius Carus

%
"Found da shi," da Mouse ce wajen crossly: "mana ka saniabin da 'shi' nufi. ""Na san abin da 'shi' na nufin isa, lokacin da na samu wani abu," ya ceDuck: "yana da kullum a rana ko tsutsa. Tambayar ita ce, abin da ya yi daAkbishop samu? "
		-- Titus Lucretius Carus

%
Daga wani batu tun can ne ba wani juya da baya.Wannan shi ne batu cewa dole ne a kai.
		-- F. Kafka

%
Omar aiki ba ya yin gurbin hankali.
		-- H. H. Williams

%
Janar Ganin cewa su ne kullum ba daidai ba.
		-- Lady M. W. Montagu

%
Ka ba ni da wani mai aikin famfo abokin girman da Pittsburgh Dome, da kuma wani wuri dasu tsaya, ni kuma zan lambatu duniya.
		-- Lady M. W. Montagu

%
BARI!!!!
		-- Lady M. W. Montagu

%
Ganin ta druthers, Ina druther ba.
		-- Lady M. W. Montagu

%
Gloffing ne a jihar mine.
		-- Lady M. W. Montagu

%
Ku 'hanya! Kana damu da ni!
		-- Lady M. W. Montagu

%
Ku tafi, ni da dukan dama.
		-- H. G. Wells' last words.

%
Ku hau a nauyi da kyau!
		-- H. G. Wells' last words.

%
Goals ... Plans ... sun yi rudu, sun yi wani ɓangare na wani mafarki duniya ...
		-- Wally Shawn

%
Allah ne Matattu.Nietzsche ne Matattu.Nietzsche ne Allah.
		-- Dead

%
Allah bai mutu ba, ya dai ba zai iya samun parking wuri.
		-- Dead

%
Allah bai mutu ba. Ya kawai ba ya son a samu shiga.
		-- Dead

%
Allah ya halicci duniya a cikin kwanaki shida, kuma an kama ta bakwai.
		-- Dead

%
Allah ya yarda da kansa aiki, da kuma cewa shi ne m.
		-- Samuel Butler

%
Allah, na tambayi haƙuri - kuma ina so shi a yanzu!
		-- Samuel Butler

%
Good news ne kawai rayuwa hanyar kiyaye ka kashe balance.
		-- Samuel Butler

%
Rabin Moon yau da dare. (A kalla yana da mafi alhẽri daga wani Moon a duk.)
		-- Samuel Butler

%
Farin Ciki da ke sa har a tsawo da abin da ya rasa a tsawon.
		-- Samuel Butler

%
Happy idin alade!
		-- Samuel Butler

%
Hard gaskiyar yana da hanyar cramping your style.
		-- Daniel Dennett

%
Shin a gare ku!
		-- Daniel Dennett

%
Suna da ƙarfin hali, ka dauki your own tunani tsanani, gama za su siffar ka.
		-- Albert Einstein

%
"Shin, kun zauna a nan dukan rayuwarka?""Oh, sau biyu cewa tsawo."
		-- Albert Einstein

%
Shin, ba ka kulle fayil hukuma?
		-- Albert Einstein

%
Shin, kun lura cewa, duk kana bukatar ka yi girma da lafiya, vigorous ciyawa ne maicrack a sidawuk?
		-- Albert Einstein

%
"Ya jẽfa kansa a kan doki da kuma hau wajenka kashe a duk inda."
		-- Albert Einstein

%
Wanda Ya ciyar da hadari ƙarƙashin wani itace, daukan rayuwa tare da ƙwãya daga TNT.
		-- Albert Einstein

%
Hedonist for sakamako ... babu aiki kuma sauki!
		-- Albert Einstein

%
Taimake a Swallow ƙasar a Capistrano.
		-- Albert Einstein

%
Taimake dũka fitar da warware redundancy da maimaitawa.
		-- Albert Einstein

%
Taimako! Man makale a cikin wani jikin mutum!
		-- Albert Einstein

%
Taimako! MY bugun tafireta ya karye!
		-- E. E. CUMMINGS

%
Ga akwai tygers.
		-- E. E. CUMMINGS

%
"Idanunsa sanyi. Kamar yadda sanyi a matsayin m hunturu snow da aka fadowaa waje. Na'am, sanyi, don haka da wuya a tauna ... "
		-- E. E. CUMMINGS

%
Honk idan ka ƙi damina lambobi da suka ce "Honk idan ..."
		-- E. E. CUMMINGS

%
Honk idan ka so zaman lafiya da shiru.
		-- E. E. CUMMINGS

%
Housework iya kashe ku, idan yi daidai.
		-- Erma Bombeck

%
Ta yaya za ka kasance a cikin wurare guda biyu a lokaci daya a lokacin da ba ka ko'ina a duk?
		-- Erma Bombeck

%
Ta yaya zo ne kawai your friends Mataki a kan sabon farin sneakers?
		-- Erma Bombeck

%
Ta yaya zo mu taba magana babu?
		-- Erma Bombeck

%
Ta yaya zo daidai lambobin taba m?
		-- Erma Bombeck

%
Ta yaya irin ku a shirye ya zama wani rai a gare su.
		-- Erma Bombeck

%
Nawa da tasiri a kan ka ne a sakamakon your tasiri a gare su?
		-- Erma Bombeck

%
Yadda untasteful za ku iya samun?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
A koyaushe ina tashi a crack na kankara.
		-- Joe E. Lewis

%
Ni uwar dukan kõme, kuma dukan kõme kamata sa suwaita
		-- Joe E. Lewis

%
Zan iya karanta maka a zuciya, da kuma ya kamata ka ji kunyar kanka.
		-- Joe E. Lewis

%
Zan iya ba da labari ga cewa.
		-- Joe E. Lewis

%
Zan iya tsayayya da wani abu, amma jaraba.
		-- Joe E. Lewis

%
Ba zan iya yiwu kasa saba tare da ku m.
		-- Joe E. Lewis

%
Na raina yardar m mutane wanda na raina.
		-- Joe E. Lewis

%
Ba ni da wani bayani amma ina, haƙĩƙa sha'awan da matsala.
		-- Ashleigh Brilliant

%
"Ban damu ba faruwa babu inda muddin yana da wani da ban sha'awa hanya."
		-- Ronald Mabbitt

%
Ban gane ba ka babu kuma.
		-- Ronald Mabbitt

%
Ba na so a bayyana overly na bincike, amma har yanzu kana da rai?
		-- Ronald Mabbitt

%
Na ji dadin lokacin da muka kashe tare.
		-- Ronald Mabbitt

%
Na zama, saboda haka nake biya.
		-- Ronald Mabbitt

%
Inã tsõron bayani Bayani abubuwa bayyana.
		-- Ronald Mabbitt

%
Ina jin sorry for your kwakwalwa ... duk shi kadai a cikin wannan babban babban shugaban ...
		-- Ronald Mabbitt

%
"Na gano dalilin da ya sa ta mota da aka humming. Yana da ya manta da maganar."
		-- Ronald Mabbitt

%
Na ƙi ambato.
		-- Ralph Waldo Emerson

%
Na ƙi trolls. Watakila zan iya metamorph shi a cikin wani abu dabam - kamarravenous, biyu-gangarawa, wuta-numfashi dragon.
		-- Willow

%
Ina da ciwon kai mai tsanani, ina aka sa a kan bayan gida da ruwa da kuma murfi fadi.
		-- Willow

%
Na zama da ni ba tare da ta amsa.
		-- Willow

%
Ina da more hit maki cewa za ka iya yiwuwa tunanin.
		-- Willow

%
Na ga Great ƙãƙalen faɗarsa kuma ya ba da abin da ya alama.
		-- Willow

%
Na ba su rasa raina. Na san daidai inda na bar shi.
		-- Willow

%
Na ji sauti cewa inji yi, da kuma jin zuciyata hutu, kamarga wani lokacin.
		-- Willow

%
Na ji abin da kake cewa amma na kawai ba su damu.
		-- Willow

%
Na san shi duka. I kawai ba zai iya tuna da shi gabã ɗaya.
		-- Willow

%
Na san ka yi tunanin za ka yi tunani za ka san abin da ka yi tunani na ce,amma na tabbata ba ka fahimci abin da ka yi tunani da na nufi ba.
		-- Willow

%
Na san ka yi a cikin search na kanka, I just ba su gan ka a ko'ina.
		-- Willow

%
Na zauna cikin hanyar Na rubuta. azumi, tare da mai yawa kuskure.
		-- Willow

%
Ina son cin amanar kasa, amma ƙi wani m.
		-- Gaius Julius Caesar

%
Na taba aikata shi wannan hanyar da.
		-- Gaius Julius Caesar

%
"Na kawai shãfe tushe da gaskiya a kan wani as-bukata akai!"
		-- Royal Floyd Mengot (Klaus)

%
[Na yi shiri] gani, ko ji, taba, da kuma hallaka dukan abin da ta hanya,ciki har da beets, rutabagas, kuma mafi bazuwar kayan lambu, amma ban da yams,kamar yadda nake da cikakken firgita daga yams ...A gaskiya, ina tsammanin ta tsoron yams fara a farkon matasa, a lokacin da mutane da yawana matasa comrades jĩfar ni da guda domin singing songs of nĩsa asasheda kuma zurfi blue tekuna a cikin wani harshe hankali kama da na kowa shuka.My psychosis ya kara burge cikin raina lokacin da na kai samartaka,a lõkacin da, yayin da skipping ta fannin yams, haske-heartedly tossing furannia cikin stratosphere, mai girma yam-daukana na'ura tsãge ta saura,bi da ni zuwa ga gefen babban plantation, inda na tsere daga ruwaa cikin wani babban tsanya cika tare da cakuda ruwa da kuma alade taki, wanda maybayyana ta hali kururuwa, "Ga zo Martians! Ɓoye qwai!" kowanelokacin da na yi da naman alade. Amma ni ina digress. Gaskiyar shine zan iya ba tunanin mutuntakamagance yams, da aladu ne m conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
Na hango ko hasashen cewa a yau za a tuna har gobe!
		-- Royal Floyd Mengot (Klaus)

%
Na ƙi a yi yakin wits da wani m mutum.
		-- Royal Floyd Mengot (Klaus)

%
Na ga abin da kuka aikata da kuma na san wanda kake.
		-- Royal Floyd Mengot (Klaus)

%
I sansana a wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Na yi tunani KA shiru da tsare!
		-- Royal Floyd Mengot (Klaus)

%
Na gane dalilin da ya sa kana rude. Kana tunanin da yawa ne.
		-- Carole Wallach.

%
Ina amfani da su zama wani agnostic, amma yanzu ba ni da ba haka ba ne.
		-- Carole Wallach.

%
Ina amfani da su sa high a rayuwa amma kwanan nan Na gina wani juriya.
		-- Carole Wallach.

%
Na yi amfani da tunani da nake rashin qarfin zuciya, amma yanzu ba ni da ba haka ba ne.
		-- Carole Wallach.

%
Ina so in kai ka tuna - inda ake a halin yanzu located?
		-- Carole Wallach.

%
I ko da yaushe son ƙarya image ina da ku.
		-- Carole Wallach.

%
Zan sa ku guntu da kai.
		-- Elizabeth I

%
Zan taba karya a gare ku.
		-- Elizabeth I

%
Ba zan manta da ku.
		-- Elizabeth I

%
Na ba zai zama haka paranoid idan kun kasance ba duka daga samun ni !!
		-- Elizabeth I

%
Ina zama poorer mutum idan Ina taba gani gaggafa gardama.[Na ga gaggafa tashi sau daya. Abin farin, ina da ta gaggafa gardama swatter m. Ed.]
		-- John Denver

%
Ina ba ta dama hannu a ambidextrous.
		-- John Denver

%
"Ina gab da mutuwa," ya croaked."My gwajinsa a nasara," da sunadarai tuni."Za ka iya ba da gaske horar a beagle," ya dogmatized."Shi ke nan babu beagle, yana da wani mongrel," ta muttered."Wutar yake faruwa fita," ya bellowed."Bad marksmanship," da mafarauci groused."Ka kamata ga wani likita hauka," ya tunatar da ni."Kai maciji," ta rattled."Wani ke a ƙofar," ta chimed."Company zuwan," ta gane."Dawn zo ma nan da nan," ta yi makoki."Ina ganin zan kawo karshen shi duka," Sue yayi ajiyar zuci."Na umurce cakulan, ba vanilla," Na kururuwa."Your kõre ne bai kula da tufafinsa," ta needled mugunta."Ina ka samu wannan nama?" ya bridled hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
Na yi farin I aka haifa ba da shayi.
		-- Sidney Smith (1771-1845)

%
Zan je tada wani batu da kuma tsaya shi a cikin kunne.
		-- John Foreman

%
Ina ba da dariya tare da ku, Ina maku dariya.
		-- John Foreman

%
Ina ba miƙa kaina a matsayin misali; kowane rayuwa ta faro ne daga da kansa dokoki.
		-- John Foreman

%
Ina ba hanya ba, na ƙi kowa da kowa daidai.
		-- John Foreman

%
Ba ni da girman kai.
		-- John Foreman

%
Ba ni da siga, kamar tsoro, da jin tsoro jijjiga!
		-- John Foreman

%
Ina shirye ga dukan gaggawa amma kaucewa unprepared ga rayuwar yau da kullum.
		-- John Foreman

%
Ina haka m zan iya ba ko da kula.
		-- John Foreman

%
Na an koma!
		-- John Foreman

%
Na jima ina can.
		-- John Foreman

%
Na ji dadin kawai game da lokacin da da yawa daga wannan, kamar yadda na iya tsayawa.
		-- John Foreman

%
Gano your baƙo.
		-- John Foreman

%
Idleness ne biki na wawaye.
		-- John Foreman

%
"Idan wani rãƙumi tashi, ba wanda ya fashe da dariya idan ba samun sosai m."
		-- Paul White

%
Idan duk mutane sun kasance 'yan'uwa, za ka bar wanda auri' yar'uwrka?
		-- Paul White

%
Idan duk abin da yake zuwan hanyar sa'an nan ka yi a cikin da ba daidai ba rariya.
		-- Paul White

%
Idan duk abin da alama da za a faruwa da kyau, za ka yi a fili saba shukawa wani abu.
		-- Paul White

%
Idan Allah ya mutu, wanda zai cece Sarauniya?
		-- Paul White

%
Idan Allah Guda ne, da abin da yake mugu?
		-- Charles Manson

%
Idan da zan iya sauke matattu a yanzu, Ina zama farin ciki da murna mutum da rai!
		-- Samuel Goldwyn

%
Idan ba na ganin ka a nan gaba, zan gan ka a cikin makiyaya.
		-- Samuel Goldwyn

%
Idan ina son ka, da abin da kasuwanci ne nãku?
		-- Johann van Goethe

%
Idan ba ya jin warin yet, yana da kyawawan sabo.
		-- Dave Johnson, on dead seagulls

%
Idan pours da bakwai, ya yi ruwa da goma sha.
		-- Dave Johnson, on dead seagulls

%
Idan aka ba haka ba dimi fitar a yau, zai zama mai sanyaya.
		-- Dave Johnson, on dead seagulls

%
Idan ba domin na karshe minti daya, bã kõme ba zai taba samun yi.
		-- Dave Johnson, on dead seagulls

%
Idan rai ya ba ka lemons, yi ruwan lemo.
		-- Dave Johnson, on dead seagulls

%
Idan rayuwa ne kawai a wargi, tambaya har yanzu ya kasance, domin wanda shagala
		-- Dave Johnson, on dead seagulls

%
Idan rayuwa shi ne ba abin da za ka so, da ka tambaye for wani abu?
		-- Dave Johnson, on dead seagulls

%
Idan zomaye 'feet ne don haka m, abin da ya faru da zomo?
		-- Dave Johnson, on dead seagulls

%
Idan ba kowacce hanyar, to, abin da ya aikata?
		-- Robert Moses

%
Idan harshen turanci sanya wani ji, lackadaisical zai yi wani abuya yi tare da wata kasawa na furanni.[Ba a ma maganar, malam zai zama flutterby. Ed.]
		-- Doug Larson

%
Idan nan gaba ba abin da ya kasance, wannan yake nufi da cewa dashi ne batun sauya a lokuta masu zuwa?
		-- Doug Larson

%
Idan ciyawa ne greener a hayin shinge, ka yi la'akari da abin da zai iya zamabarbarar shi.
		-- Doug Larson

%
Idan Ma'anonin "gaskiya" da kuma "karya" da aka sauya, to, wannan maganaba zai zama ƙarya.
		-- Doug Larson

%
Idan rashin daidaito ne a miliyan daya da wani abu da ke faruwa, chancesne 50-50 shi so.
		-- Doug Larson

%
Idan babu Allah, wanda baba up gaba Kleenex?
		-- Art Hoppe

%
Idan lokaci ya warkar da duk raunuka, yadda ta zo ciki button jinkirta wannan?
		-- Art Hoppe

%
Idan mun ga haske a karshen rami, yana da hasken wanizuwan jirgin kasa.
		-- Robert Lowell

%
Idan za ka yi tafiya a kan bakin ciki kankara, za ka iya kazalika rawa.
		-- Robert Lowell

%
Idan ba za ka iya shiryar da shi zuwa ga ruwa da kuma tilasta shi ya sha, shi ne, ba wani doki.
		-- Robert Lowell

%
Idan ba ka yi tunani game da nan gaba, ba za ka iya samun daya.
		-- John Galsworthy

%
Idan kana da kõme ba su yi, kada ku yi da shi a nan.
		-- John Galsworthy

%
Idan ka san abin da a ce gaba, za ka ce da shi?
		-- John Galsworthy

%
Idan ka san amsar a question, kada ka tambaye.
		-- Petersen Nesbit

%
Idan ka tsaya ka kai a cikin yashi, abu daya ne domin tabbatar, kana zasami bãyanku harba.
		-- Petersen Nesbit

%
Idan kana dama 90% na lokaci, dalilin da ya sa quibble game da m 3%?
		-- Petersen Nesbit

%
HASASHEN shi ne wanda makami a yakin da gaskiya.
		-- Jules de Gaultier

%
Ka yi tunanin abin da za mu iya kwatanta!
		-- Arthur Rubinstein

%
Immanuel ba pun, ya Kant.
		-- Arthur Rubinstein

%
Immanuel Kant amma Kubla Khan.
		-- Arthur Rubinstein

%
A yanayin wuta, su tsaya a cikin zauren da ihu "Wuta!"
		-- The Kidner Report

%
A na karshen ne farkon.
		-- Mary Stuart, Queen of Scots

%
A cikin yakin na wits, da ya ke m.
		-- Mary Stuart, Queen of Scots

%
A cikin wannan duniya, gaskiya iya jira. da ta ke amfani da shi.
		-- Mary Stuart, Queen of Scots

%
Sun hada da ni daga.
		-- Mary Stuart, Queen of Scots

%
Cirkaka ne gaskiya dalilin sassauci.
		-- Mary Stuart, Queen of Scots

%
Rashin tunani, lalle zã zama downfall mutãne, kuma amma wa ya kula?
		-- Mary Stuart, Queen of Scots

%
Rashin barci ba wani abu rasa barci a kan.
		-- Mary Stuart, Queen of Scots

%
Mutuwa ne legally dauri?
		-- Mary Stuart, Queen of Scots

%
Shin, ba iska tafiya ban mamaki? Breakfast a London, abincin dare a New York,kaya a Brazil.
		-- Mary Stuart, Queen of Scots

%
An dade da aka sani cewa tsuntsaye za lokaci-lokaci gina sheƙarsu amanes na dawakai ne. The sani warware wannan matsala ne don yayyafabaker ta yisti a mane, domin, kamar yadda muka sani, yisti ne yisti da gidane gida, kuma bai taba da mane za aike.
		-- Mary Stuart, Queen of Scots

%
Yana da wani darasi wanda duk tarihin koyar hikima, ya sa dogara a ideas,kuma ba a yanayi.
		-- Emerson

%
Yana da kyau ba to an haife shi. Amma wanda a cikinmu yana da irin wannan arziki?Daya daga cikin miliyan, watakila.
		-- Emerson

%
Yana da kyau ya zama mãsu sallamãwa-legged fiye no-legged.
		-- Emerson

%
Yana da kyau, don ya sumbace wani avocado fiye da a samu a cikin wani yaki da wani aardvark.
		-- Emerson

%
Yana da sauki su yi tsayayya a farkon fiye da a karshen.
		-- Leonardo da Vinci

%
Yana da sauki ya yi gudu a tudun fiye up daya.
		-- Leonardo da Vinci

%
Yana da aiki na nan gaba ya zama m.
		-- Hawkwind

%
Yana da matukar wuya a yi annabci, musamman a lokacin da wahayin ya shafi nan gaba.
		-- Hawkwind

%
Ba shi da sauki kasancewa a Jumma'a irin mutum a cikin wani Litinin irin na duniya.
		-- Hawkwind

%
Yana kama da makafi kururuwa hedonism lashe fita.
		-- Hawkwind

%
Sai ya karaiko mini kwanan nan cewa, ba abin da ya faru da ni da jimawa ba.
		-- Hawkwind

%
"Wata budurwa gandun daji, a wurin da Hannun Man ya taba kafa kafar."
		-- Hawkwind

%
Shi ne daya daga cikin wadanda m rani kwanaki - da rana da aka haske, mai iskaaka busa, da tsuntsayen da aka ɗõra musu, da kuma na'urar yanke ciyawa ya karye ...
		-- James Dent

%
Shi ne m zuwa gare ni don samun wata wasika daga gare ku da sauran rana. Zai yiwuYa kamata in sami shi pleasanter idan na kasance iya decipher shi. Ikada ka yi zaton cewa ina ƙware wani abu bayan kwanan wata (wanda na san) da kumasa hannu (wanda na gane a). Akwai wani mufuradi da tuturlaya a cikin wata wasika nãku. shi bai taba tsufa, shi bai taba hasarar dasabon abu. Other letters ake karanta da kuma zubar da manta, ammanaku ana sa har abada - ba a karanta. Daya daga cikin su zai šauki a mmutum a rayuwa.
		-- Thomas Aldrich

%
Ba cewa ta na da wani fure da ita hakora, daidai. Shi ne kamarfure da hakora sun kasance a cikin wannan gilashi.
		-- Thomas Aldrich

%
Zai cece ni mai yawa lokaci idan ka kawai ba har ya tafi mahaukaci yanzu.
		-- Thomas Aldrich

%
Yana son zama da kyau duniya idan sun kasance samun shi gama.
		-- Thomas Aldrich

%
Yana da wani .88 magnum - shi ke ta makarantu.
		-- Danny Vermin

%
Yana da ban mamaki yadda mafi alhẽri ka ji da zarar ka yi kasala ba da bege.
		-- Danny Vermin

%
Yana da ba fall cewa kashe ka, yana da saukowa.
		-- Danny Vermin

%
Yana da kyawawan wuya a gaya menene kawo farin ciki. talauci da arzikisun biyu gaza.
		-- Kim Hubbard

%
Joe ta 'yar'uwarsa sanya Spaghetti a ta takalma!
		-- Kim Hubbard

%
Join da Maris ya cece individuality!
		-- Kim Hubbard

%
Kawai saboda duk abin da yake daban-daban ba ya nufin wani abu ya canza.
		-- Irene Peter

%
Just ba Alice wasu pencils za ta zama m for hours.
		-- Irene Peter

%
Kilroe a nan erat!
		-- Irene Peter

%
Sumbace ni sau biyu. Ina schizophrenic.
		-- Irene Peter

%
Sumbatan kifi kamar shan taba a keke.
		-- Irene Peter

%
Buga, ba ka kasance a cikin.
		-- Opportunity

%
Ku sani abin da nake ƙi mafi? Rhetorical tambayoyi.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit shirya.
		-- L. Pasteur

%
La-Dee-Dee, la-Dee-Dah.
		-- L. Pasteur

%
Lake Erie ya mutu domin zunuban ku.
		-- L. Pasteur

%
Harshe ne mai cutar daga wani duniya.
		-- William Burroughs

%
Dariya ka kamar drop-harbawa a rauni humming tsuntsu.
		-- William Burroughs

%
Lemmings ba su girma mazan, su kawai mutu.
		-- William Burroughs

%
Bari wanda ya daukan qara tuna to ku mayar da shi zuwa ranar Talata.
		-- William Burroughs

%
Bari in sa shi wannan hanyar: a yau ne za a koyo kwarewa.
		-- William Burroughs

%
Bari wasu yabe zamanin da. Ina farin da aka haife ni a cikin wadannan.
		-- Ovid (43 B.C. - A.D. 18)

%
Bari mu tunatar da kanmu cewa a bara ta sabo ra'ayin shi ne yau cliché.
		-- Austen Briggs

%
Life - Love Yana ko bar shi.
		-- Austen Briggs

%
Life kasancewa abin da shi ne, daya mafarki na fansa.
		-- Paul Gauguin

%
Life ne duka wuya da kuma lokaci-cinyewa.
		-- Paul Gauguin

%
Life ne fraught da damar da za ka ci gaba da bakinka rufe.
		-- Paul Gauguin

%
Life shi ne kawai wani kwano na cherries, amma me ya sa koyaushe ina samun rami?
		-- Paul Gauguin

%
Life kamar simile.
		-- Paul Gauguin

%
Life kamar wani misalin.
		-- Paul Gauguin

%
Life ba ga kowa da kowa.
		-- Paul Gauguin

%
Life zai zama hakuri amma domin ta amusements.
		-- G. B. Shaw

%
Kamar hunturu snow a lokacin rani Lawn, lokaci da aka lokaci tafi.
		-- G. B. Shaw

%
Warwatse ne m.
		-- Ronald Macdonald

%
Live azumi, ya mutu matasa, da kuma barin wani lebur faci na Jawo a kan hanya!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Yi hankali! Bayan ka!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Duba! Kafin mu sosai idanu, nan gaba yana zama baya.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, a nan ya zo kuki ...
		-- Stephen Sondheim

%
Rasa your direbobi 'lasisi ne kawai hanyar Allah na cewa "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
Lost amfani? Yana da haka bad Na batar apathy.
		-- Stephen Sondheim

%
Love teku? I dote gare shi - daga bakin teku.
		-- Stephen Sondheim

%
Luck ba zai iya wuce a rayuwa, sai dai idan ka mutu matasa.
		-- Russell Banks

%
Hauka daukan da kuɗin fito.
		-- Russell Banks

%
Man wanda da dama a harin makera ne wasu su ji overwrought.
		-- Russell Banks

%
Man wanda da dama a VAT na zubi na gani gilashi sa spectacle kai.
		-- Russell Banks

%
Man wanda barci a cikin giya keg tashi m.
		-- Russell Banks

%
Marigold: KishiMint: nagartaOrange fure: Your tsarki daidai your lovelinessOrchid: Beauty, girmamãwaPansy: ZamantakewaPeach fure: Ni ne fursunaPetunia: Your gaban soothes niPoppy: BarciRose, wani launi: LoveRose, zurfi ja: m kunyaRose, guda, ruwan hoda: SaukiRose, thornless, wani: Early abin da aka makalaRose, da fari: Ni cancanci kaRose, yellow: rage soyayya, tasowar kishiRosebud, farin: Girlhood, da kuma zuciya m soyayyaRosemary: TunawaSunflower: girmankaiTulip, ja: jawabi na soyayyaTulip, yellow: m soyayyaViolet, blue: amincinViolet, farin: tufafinZinnia: Zamantakewa na halarci gasar abokai* An kifar-saukar fure reverses ma'anar.
		-- Russell Banks

%
Bari a dubu ɗari midgets mamaye gidanka singing cheesy falo-lizardversions na songs daga The Wizard of Oz.
		-- Russell Banks

%
Mayu a shiryayyu Platypus sa da Qwai a mahayin dokin sukuwan Shorts.
		-- Russell Banks

%
Bari fleas dubu raƙuma infest your armpits.
		-- Russell Banks

%
Bari ka raƙumi zama saurinsu kamar iska.
		-- Russell Banks

%
Bari harshenka ya manne wa dasashinka da Force waniDubu Caramels.
		-- Russell Banks

%
Meester, ka vant saya duck?
		-- Russell Banks

%
Memory ya zama masomin na yanzu.
		-- Russell Banks

%
MENE, MENE, TEKEL, upharsen.
		-- Russell Banks

%
Metermaids ci su matasa.
		-- Russell Banks

%
Ilimin Lab: Staph kawai!
		-- Russell Banks

%
Mirrors kamata gani kadan da sashensu na mayar images.
		-- Jean Cocteau

%
Moebius strippers taba nuna maka baya gefe.
		-- Jean Cocteau

%
Moebius ko da yaushe ya aikata shi a kan wannan gefe.
		-- Jean Cocteau

%
Litinin ne mai girma hanyar kashe daya bakwai rayuwarka.
		-- Jean Cocteau

%
Mai kona al'amurran da suka shafi samar da m zafi fiye haske.
		-- Jean Cocteau

%
Mai general kalamai ne ƙarya, ciki har da wannan.
		-- Alexander Dumas

%
Uwar Duniya ne ba lebur!
		-- Alexander Dumas

%
Uwar shi ne mafi yawa wayo fahimci wani abu ba ta so.
		-- Arnold Bennett

%
Mount St. Helens ya kamata yi amfani da ƙasa iko.
		-- Arnold Bennett

%
Dole ne a samun kusa da garin - muna bugawa fiye da mutane.
		-- Arnold Bennett

%
My amfani ne a nan gaba, domin zan ciyar da sauran narayuwa a can.
		-- Arnold Bennett

%
My, yadda ka canja tun lokacin da na taba canza.
		-- Arnold Bennett

%
'Na'omi, jima'i da tsakar rana haraji.' Na yi kuka.Kada m ko ma.Wani mutum, a shirin, a canal, Panama.Madam, ni Adam.Zauna a kan wani dankalin turawa kwanon rufi, Otis.Zauna a kan Otis.
		-- The Mad Palindromist

%
Kada ka ji tsoro, ya gaya wa duniya da suka kai ne.
		-- Anonymous

%
Kada amfani da "da dai sauransu." - Shi ya sa mutane su yi tunanin akwai more inda babuko kuma cewa babu sarari jerin shi duka, da dai sauransu.
		-- Anonymous

%
Kada aikin sa kai domin wani abu.
		-- Lackland

%
New members suna gaggawa da ake bukata a cikin Society for RigakafinZaluntar gunKa. Aiwatar cikin.
		-- Lackland

%
Nietzsche ne pietzsche, amma Schiller ne kisa, kuma Goethe ne moethe.
		-- Lackland

%
No tsuntsu soars kuma high idan ya soars da nasa fuka-fuki.
		-- William Blake

%
No kuru zaa, babu daukaka.
		-- William Blake

%
Duk yadda cynical ka samu, yana da ba zai yiwu ba a ci gaba da tashi.
		-- William Blake

%
Komai nawa kuke aikatãwa ka taba yi isa.
		-- William Blake

%
No kananan art ne zuwa barci: shi ne wajibi ne ga wanda nufi don ci gaba daAwake duk rana.
		-- Nietzsche

%
No yak kuma datti. babu dumpster kuma m.
		-- Nietzsche

%
Babu wanda kullum mutu daga tanda danye guba.
		-- Nietzsche

%
Non-kaddara ba nufi na zama m.
		-- M. J. 0'Donnell

%
Non-sequiturs sa ni ci lampshades.
		-- M. J. 0'Donnell

%
Nostalgia yana zaune rayuwa a cikin da rariya.
		-- M. J. 0'Donnell

%
Nostalgia ba abin da ya kasance.
		-- M. J. 0'Donnell

%
Ba a yi dariya, ba don yin makoki, kada su la'anta, amma fahimta.
		-- Spinoza

%
Babu wani abu da za a iya yi a daya tafiya.
		-- Snider

%
Babu wani abu da warkar rashin barci kamar ganin cewa yana da lokaci don samun up.
		-- Snider

%
Babu wani abu da aka haka da tabbaci yi ĩmãni kamar yadda abin da muke kalla sani.
		-- Michel de Montaigne

%
Babu wani abu da aka haka sau da yawa irretrievably rasa matsayin kullum damar.
		-- Ebner-Eschenbach

%
Babu wani abu da yana har abada.A ina zan sami kome ba?
		-- Ebner-Eschenbach

%
SANARWA:- THE lif zai shafe Order TODAY -(The mafi kusa aiki lif da yake a cikin ginin a fadin titi.)
		-- Ebner-Eschenbach

%
Yanzu akwai wani tashin hankali movie mai taken, "The Croquet kisan kai," ko "MurderTare Mallets Aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudists ne mutanen da suka ci daya-button kara.
		-- Shelby Friedman, WSJ.

%
Ya koyi, kana slavish garke!
		-- Quintus Horatius Flaccus (Horace)

%
O.K., lafiya.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, inda shi ne ka harba?
		-- George S. Kaufman

%
Oh yeah? To, ina tuna a lõkacin da jima'i ya m da iska shi ne mai tsabta.
		-- George S. Kaufman

%
Oh, da kyau, Ina tsammani wannan shi ne kawai zai zama daya daga cikin wadanda rayuwa.
		-- George S. Kaufman

%
Oh, wow! Ku dubi wata!
		-- George S. Kaufman

%
Da zarar na karshe fitar da siffa duk rayuwa ta amsa, suka musanya tambayoyi.
		-- George S. Kaufman

%
Bisa ta hazo.
		-- George S. Kaufman

%
Operator, don Allah gano wannan kira, kuma ka gaya mini inda nake.
		-- George S. Kaufman

%
Our houseplants da mai kyau gabar humous.
		-- George S. Kaufman

%
Our matsaloli ne da tsanani haka cewa hanya mafi kyau don magana game da su shi nelightheartedly.
		-- George S. Kaufman

%
A tsawon shekaru, Na raya ta gabar Deja vu haka sa samun abinci da cewa yanzuZan iya tuna abin da * sun * faru da ...
		-- George S. Kaufman

%
Paranoid Club taron wannan Jumma'a. Yanzu ... kawai kokarin gano inda!
		-- George S. Kaufman

%
Yãfe ni, alhãli kuwa na yi dariya.
		-- George S. Kaufman

%
Paul Ku bi shi a tattle-tale.
		-- George S. Kaufman

%
Aminci ya tabbata ga wannan gidan, da dukan abin da zaune da shi.
		-- George S. Kaufman

%
Phone kira ga chucky-pooh.
		-- George S. Kaufman

%
Piece of cake!
		-- G. S. Koblas

%
Plastics ... Aluminum ... Wadannan, su ne magada na Universe!Nama da jini sun rana ... da kuma wannan rana ne da!
		-- Green Lantern Comics

%
Don Allah ka taimake kiyaye duniya mai tsabta, da wasu na iya so su yi amfani da shi.
		-- Green Lantern Comics

%
Don Allah zama a kwantar da hankula, yana da wani amfani biyu daga cikin mu kasancewa hysterical a lokaci guda.
		-- Green Lantern Comics

%
Kadarar da aka wanzuwa daga farko.
		-- Green Lantern Comics

%
Hasashen ne wuya, musamman na nan gaba.
		-- Niels Bohr

%
Tsare da haihuwa, amma ya san sabon.
		-- Niels Bohr

%
Ci gaban zai kasance dukan dama sau daya, amma shi ke tafi a kan kuma tsawo.
		-- Ogden Nash

%
Ci gaban da aka duk dama. Only shi ya tafi a kan kuma tsawo.
		-- James Thurber

%
Punning ne mafi munin alfasha, kuma da akwai wani mataimakin versa.
		-- James Thurber

%
Pyros na duniya ... ƙone !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Tambaya: Shin mafi alhẽri ga mãsu dawwama da dokoki har suka kana canza kotaimaka bugun canjin da watse su?
		-- James Thurber

%
Quick !! Dokar kamar ma babu abin da ya faru!
		-- James Thurber

%
Quod erat demonstrandum.[Saboda haka an tabbatar. Ga waɗanda suka yi mamaki WTF QED wajen.]
		-- James Thurber

%
Ruwa kwanaki kuma atomatik makamai ko da yaushe samu saukar da ni.
		-- James Thurber

%
Ruwa kwanaki da Mondays ko da yaushe samu saukar da ni.
		-- James Thurber

%
Reality - abin da ra'ayi!
		-- Robin Williams

%
Ka tuna cewa akwai wani waje duniya ga kuma ji dadin.
		-- Hans Liepmann

%
Ku tuna da ... da ... uhh .....
		-- Hans Liepmann

%
Ka tuna, fitar defensively! Kuma ba shakka, mafi kyau tsaro ne mai kyau laifi!
		-- Hans Liepmann

%
Tsayayya jaraba ne sauki lokacin da ka yi tunani za ku ji yiwuwa samunwata dama daga baya a kan.
		-- Hans Liepmann

%
Zobe kusa da abin wuya.
		-- Hans Liepmann

%
Rubber makada da snappy endings!
		-- Hans Liepmann

%
Safety uku.
		-- Hans Liepmann

%
Matuƙan jiragen ruwa a, nã gudãna a kan! Ko lokacin da muka mutu, wasu hau fitar da hadari.
		-- Hans Liepmann

%
Nutse sama leetle curls.
		-- Hans Liepmann

%
Santa Claus ne kallon!
		-- Hans Liepmann

%
Santa ta elves ne kawai wani gungu na ƙarƙashin sayayye.
		-- Hans Liepmann

%
Satire ba ya duba kyawawan kan dutsen kabari.
		-- Hans Liepmann

%
Ajiye bales!
		-- Hans Liepmann

%
Ajiye Kifi Whales tana - hargi a Honda.
		-- Hans Liepmann

%
Ajiye Whales. Tattara dukan sa.
		-- Hans Liepmann

%
Dubi, nan biyu penguins tafiya a cikin wani layi, wanda shi ne da gaske wawa, 'hanyarna biyu wanda ya kamata gani da shi.
		-- Hans Liepmann

%
Ta na da wani agogon ƙararrawa kuma a wayar da ba ta ringi - suka yi tafi.
		-- Hans Liepmann

%
Ta gaske bogus.
		-- Hans Liepmann

%
"Sheriff, mun za a kama Black Bart.""Oh, yeah? Menene ya kama?""To, da ya ke wearin 'a takarda hat, wata takarda shirt, takarda wando da kumatakarda takalma. ""Abin da ke da ya so ga?""Rustling."
		-- Hans Liepmann

%
Shirley MacLaine mutu a yau a wani Freak qwaqwalwa ne qwarai karo yau. Biyu freaksa cikin wani van [Oh ba !! Yana da 'yan sanda Copyright !!] Her Aura-sunyi jiki yadage farawa zuwa sauran bayan eulogy da Jackie Collins, 'yan'uwanmu memba na lafiya [Societyna Asinine flake Entertainers]. Excerpted daga wasu daga cikin mafi quotablecomments:"Lalle mace daga cikin sau. Wadannan sau, wadanda sau ...""A Renaissance mace. Me ya sa a 1432 ...""Wani mutum ya ga dukan yanayi. Yake ..."Bayan bikin, Shirley gode mata makoki da kuma bayyana yadda mshi ne su "samun shi tare" kuma, mai yiwuwa nufin ciwon ta yanzu matattujiki shiga ta dogon matattu kwakwalwa.
		-- Hans Liepmann

%
Wurin da yake a baiwa. gani ne art.
		-- Hans Liepmann

%
Shiru ne kashi a cikin abin da manyan abubuwa Fashion kansu.
		-- Thomas Carlyle

%
Shiru ne kawai nagarta kun bar.
		-- Thomas Carlyle

%
Irin harshe na dabam ne harshen da daukan kashe ta gashi, spits a kan ta hannayensu, da ke aiki.
		-- Thomas Carlyle

%
Barci ne ga mai rauni, kuma sickly.
		-- Thomas Carlyle

%
Shafa hanya da ta zo ta biyu !!
		-- Thomas Carlyle

%
Solipsists Duniya ... kana riga ya sõyayya.
		-- Kayvan Sylvan

%
Wasu canje-canje su ne don haka m, ba ka lura da su. Wasu suna azumi,ba su lura da kai.
		-- Kayvan Sylvan

%
Wasu sassa na da dole ne a kiyaye su, da kuma wasu daga cikin m hanaa halin kaka.
		-- Kayvan Sylvan

%
Wasu mutane suna rayuwa rayuwa a cikin m rariya. Kana a zuwan zirga-zirga.
		-- Kayvan Sylvan

%
Wata rana za mu yi waiwaye a kan wannan lokacin da yankan cikin wani fakin mota.
		-- Evan Davis

%
Wata rana za ku samu your babban sa'a - ko ka riga da shi?
		-- Evan Davis

%
Wata rana, Weederman, za mu yi waiwaye a kan dukkan wannan, kuma dariya ... Yana soyiwuwa ya zama daya daga cikin wadanda zurfi, eerie wadanda cewa sannu a hankali gina wanijini-curdling maniacal Scream ... amma har yanzu zai kasance a dariya.
		-- Mister Boffo

%
Ko ta yaya na kai wuce haddi ba tare da taba noticing lokacin da na wucewa tagamsuwa.
		-- Ashleigh Brilliant

%
Ko ta yaya, a duniya ko da yaushe yana rinjayar ka fiye da ku shafa shi.
		-- Ashleigh Brilliant

%
Wani lokaci, kuma dogon ne kuma tsawo.
		-- Joe Crowe

%
Wani wuri, wani abu m jiran da za a da aka sani.
		-- Carl Sagan

%
Jima ko kuma daga baya dole ne ka biya zunubanku.(Wadanda suka riga ya biya iya yi wasti da wannan kuki).
		-- Carl Sagan

%
Yi haƙuri. Na manta da abin da nake zuwa ce.
		-- Carl Sagan

%
Yi haƙuri. Nice Gwada.
		-- Carl Sagan

%
Stability kanta bã kõme ba ne fãce wata more sluggish motsi.
		-- Carl Sagan

%
Shura daga philately.
		-- Carl Sagan

%
Tsaye a kai ya sa murmushi na ɓata fuska, amma sauran fuskar kuma juye.
		-- Carl Sagan

%
Satar karkanda ya kamata ba za a yunkurin ɗauka da sauƙi.
		-- Carl Sagan

%
Tsaya ni, da na kashe a sake!
		-- Carl Sagan

%
Goyi bayan Girl scouts!(Yau Brownie ne gobe ta Cookie!)
		-- Carl Sagan

%
Yi a hankali, mun yi a cikin sauri.
		-- Carl Sagan

%
Ku riƙi abin da za ka iya amfani da kuma bari da sauran tafi da.
		-- Ken Kesey

%
Kada ka fitine ni da cokali!
		-- Ken Kesey

%
Na gode da lura da dukan aminci sauna.
		-- Ken Kesey

%
Wannan m. Wannan sosai m. Za a ba da ka ce sosai m?
		-- Ken Kesey

%
Wannan abin da ta ce.
		-- Ken Kesey

%
The siffa ne banana kwasfa daga sassa na magana.
		-- Clifton Fadiman

%
The kyau na wani pun yake a cikin "Oy!" na gani.
		-- Clifton Fadiman

%
Mafi annabi na nan gaba ne da.
		-- Clifton Fadiman

%
The cart da wani wuri inda a karo na biyar dabaran da za a iya amfani da su.
		-- Herbert von Fritzlar

%
A ranar da ci gaba kamar yadda idan da haske wasu aikin mine. shi ne da safe,kuma gã yanzu shi ne da yamma, kuma bãbu abin da tunawa yana cika.
		-- H. D. Thoreau

%
A ranar bayan gobe ne a rana ta uku daga cikin sauran rayuwarka.
		-- H. D. Thoreau

%
Bambanci tsakanin wannan wuri da kuma yogurt ne cewa yogurt yana live al'adu.
		-- H. D. Thoreau

%
The mikiya iya soar, amma weasel taba samun sucked a cikin wani jet engine.
		-- H. D. Thoreau

%
The Executioner ne, na ji, sosai gwani, kuma ta wuyansa sosai siririn.
		-- Anne Boleyn

%
Gaskiyar cewa yana aiki ne m.
		-- L. Ogborn

%
... Da aibi ta sa kammala cikakke.
		-- L. Ogborn

%
A nan gaba ba da abin da ya kasance. (Yana taba.)
		-- L. Ogborn

%
A nan gaba ya ta'allaka gaba.
		-- L. Ogborn

%
A nan gaba ba da ake haifa, aboki, za mu kauce daga yin baftisma da shi.
		-- George Meredith

%
The ciyawa ne ko da yaushe greener a daya gefen your tabarau.
		-- George Meredith

%
The Groundhog ne kamar mafi yawan sauran annabawa. shi kai da sakon, sa'an nan kumavuya.
		-- George Meredith

%
The ji kunnen ne ko da yaushe samu kusa da magana da harshe, al'adaabin da ƙwaƙwalwar mutum gudãna ba howsomever da akasin haka, nohow.
		-- George Meredith

%
The muhimmanci a tuna game da tafiya a kan qwai ba to hop.
		-- George Meredith

%
"The jig ta sama, Elman.""Wanne jig?"
		-- Jeff Elman

%
The Killer Ducks suna zuwa !!!
		-- Jeff Elman

%
A karshe mutum wanda ya bayyana cewa (Allah huta ransa) ya rayu baƙin ciki da shi.
		-- Jeff Elman

%
The luck da aka wajabta a gare ku za a coveted da sauransu.
		-- Jeff Elman

%
The Martian Canals kasance a fili da Martian ta karshe tsanya kokarin!
		-- Jeff Elman

%
The sauro wanzu a ci gaba da girma m.
		-- Jeff Elman

%
A mafi muhimmanci abubuwa, kowane mutum dole ne ya yi wa kansa.
		-- Jeff Elman

%
The daya abu mai kyau game da maimaita your kuskure ne da ka san lokacin da yacringe.
		-- Jeff Elman

%
The da yaushe ya dubi mafi alhẽri daga gare shi yake. Yana da kawai m sabodashi ne, ba a nan.
		-- Finley Peter Dunne (Mr. Dooley)

%
The Falsafa ta lura da wani tambaya kamar lura da wani rashin lafiya.
		-- Wittgenstein.

%
The gurbatawa ke a wancan m mataki. Too m to kewaya da kumabakin ciki ga noma.
		-- Doug Sneyd

%
Matsalar da wani rasa rubutu doka shi ne cewa ba ka san inda ka jeya shafe shi.
		-- Glaser and Way

%
Mai karatu wannan sakon ci karo da ba kasawa fahimtar aka la'anta.
		-- Glaser and Way

%
The fure na farko ne, amma a name, kawai sunayen da aka bar mana.
		-- Glaser and Way

%
The tumaki mutu a ulu.
		-- Glaser and Way

%
The tumakin da tashi a kan kanka ne nan da nan zuwa ga tudu.
		-- Glaser and Way

%
The guntu nisa tsakanin kowane biyu puns shi ne tafarki line.
		-- Glaser and Way

%
The shida Sheikh ta shida tumaki da lafiya.[Sai ka ce: ya ce magana sextuply ...]
		-- Glaser and Way

%
The sama ne blue saboda haka za mu san inda su daina mowing.
		-- Judge Harold T. Stone

%
The itacen a cikin abin da sap ne m ya rage ɓãci.
		-- Hosea Ballou

%
Dukan duniya da yake a kurkuku, kuma muna mãkirci wannan m yantad.
		-- Wavy Gravy

%
Dukan duniya ne a scab. Batun ne ya tara shi na gaskiya.
		-- Peter Beard

%
The duniya da gaske ne ba wani muni. Yana da kawai cewa labarai ɗaukar hotone sosai mafi alhẽri.
		-- Peter Beard

%
The duniya yana so ya iya yaudaruwa.
		-- Sebastian Brant

%
Mummunan ɓangare na jarumawa ne indiscretion.
		-- Sebastian Brant

%
Sa'an nan kuma, a hankali taba fuskata, ta zauna a lokacin kamar yadda ta midanu zubarwa cikin mine soyayya, farin ciki, ciwo, bala'i, yarda, da kuma zaman lafiya."Bye a yanzu," in ji ta warmly.
		-- Thea Alexander, "2150 A.D."

%
Akwai wani sharudda Maris. Maris ne spring, irin, yawanci, Marisyana nufin watakila, amma ba Bet a kan shi.
		-- Thea Alexander, "2150 A.D."

%
Akwai abubuwa uku koyaushe ina manta. Names, fuskantar - na uku naba zai iya tuna.
		-- Italo Svevo

%
Akwai iri biyu Masu Tafiya da Kafa ... da sauri da kuma matattu.
		-- Lord Thomas Rober Dewar

%
An yi wani gangami karuwa a yawan abin da kuka sanikome ba game da.
		-- Lord Thomas Rober Dewar

%
Akwai halitta hootchy-kootchy zuwa kifin zinari.
		-- Walt Disney

%
Babu ko da yaushe wani m kashe fiye da kanka.
		-- Walt Disney

%
Babu ko da yaushe wani sabon abu daga Afrika.
		-- Gaius Plinius Secundus

%
Babu irin wannan abu a matsayin wata matsala ba tare da wata kyauta ga ka a hannuwansu.
		-- Gaius Plinius Secundus

%
Babu wani abu sabo, fãce abin da aka manta.
		-- Marie Antoinette

%
Akwai alama babu shiri, domin shi ne duk shirin.
		-- C. S. Lewis

%
Babu real bukatar yi housework - bayan shekaru hudu da shi ba ya samunwani muni.
		-- C. S. Lewis

%
Akwai kome ba sosai m game da ku, sai dai cewababu wanda ya san ainihin your asali, manufa, ko manufa.
		-- C. S. Lewis

%
Bisani suka samu King Midas, ina ji. Gild da ƙungiya.
		-- C. S. Lewis

%
Suna kawai buzzed da buzzed ... buzzed.
		-- C. S. Lewis

%
Ka yi tunanin babban. Ƙazantar da Mississippi.
		-- C. S. Lewis

%
Ka yi tunani honk idan kana da wani telepath.
		-- C. S. Lewis

%
Ka yi tunani a kaikaice!
		-- Ed De Bono

%
Wannan ba wani sake.
		-- Ed De Bono

%
Wannan shi ne gobe ka damu game da jiya. Kuma yanzu ka san dalilin da ya sa.
		-- Ed De Bono

%
Wannan dole ne da safe. Ban taba iya samun rataya na safe.
		-- Ed De Bono

%
Wannan magana sabani kanta - babu zahiri ya aikata ba.
		-- Douglas Hofstadter

%
Wannan magana ya aikata a gaskiya ba su da dukiya da shi ikirarin ba da.
		-- Douglas Hofstadter

%
Wannan magana ba fi'ili.
		-- Douglas Hofstadter

%
Three minutes 'tunani zai ishe su sami wannan waje. amma tunani neirksome da minti uku ne mai dogon lokaci.
		-- A. E. Houseman

%
Ƙarfe uku na yamma ne ko da yaushe kamar kadan latti ko kadankuma farkon abin da kake so in yi.
		-- Jean-Paul Sartre

%
Time ne amma rafi na je a-kama kifi a cikin.
		-- Henry David Thoreau

%
Time zai kawo ƙarshen dukan ta matsaloli, amma ba na ko da yaushe yarda da Time ta hanyoyin.
		-- Henry David Thoreau

%
Tis mutum hasãra zama lafiya, a lõkacin da ga gaskiya ya kamata ya mutu.
		-- Henry David Thoreau

%
To generalize ne ya zama wani wawa.
		-- William Blake

%
Don son da yake mai kyau, son kasancewa wuya.
		-- William Blake

%
Don ganin ka ne don nuna juyayi.
		-- William Blake

%
"To, yãya ake karkatar ko ba don yãya ake karkatar da, cewa shi ne tambaya ... ko da yake da shi?"
		-- William Blake

%
Topologists ne kawai jirgin goyon baya.Matuka su ne kawai jirgin goyon baya.Masassaƙa su ne kawai jirgin goyon baya.Midwest manoma ne kawai da bayyana goyon baya.Musicians suna kawai playin 'goyon baya.Whodunit karatu ne kawai Spillane goyon baya.Wasu London ne kawai P. Lane goyon baya.
		-- William Blake

%
Masifa ko da yaushe ya zo a da ba daidai ba lokacin.
		-- William Blake

%
Masifa ta sãme a jerin threes, amma a lõkacin da aiki a kusa da gidan dagaba da aiki bayan jerin uku ba ta huɗu aiki - yana da farkonsabon jerin uku.
		-- William Blake

%
Gaskiya mu da mu yi aiki tare da an gaji, lura, da kuma yarda da wahayinsirri banza, da kyau na duniya.
		-- David Mamet

%
Biyu motoci a kowane tukunya da kaza a cikin kowane gareji.
		-- David Mamet

%
Yi amfani da pun, je zuwa kurkuku.
		-- David Mamet

%
Jira cewa Mafi mãsu hukunci kyãwon abin da mashawarta, Time.
		-- Pericles

%
Wanna saya duck?
		-- Pericles

%
Wasting lokaci ne wani muhimmin ɓangare na rai.
		-- Pericles

%
Muna da kunnuwa, earther ... hudu daga cikinsu!
		-- Pericles

%
Mun zauna tsawon isa a gaba na Cosmic Ocean.
		-- Carl Sagan

%
Dole ne mu mutu gama mun san su.
		-- Ptah-hotep, 2000 B.C.

%
Za mu haye da gada a lokacin da muka zo a mayar da shi baya.
		-- Ptah-hotep, 2000 B.C.

%
Barka da zuwa Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Well thaaaaaaat ke lafiya.
		-- Ptah-hotep, 2000 B.C.

%
To, da rubutun hannu ne a kan bene.
		-- Joe E. Lewis

%
To, za mu gaske da wata ƙungiya, amma mun matukar za post mai tsaro a waje.
		-- Eddie Cochran, "Come On Everybody"

%
Abin da ya haddasa mutuwa m na kowa da kowa?
		-- Eddie Cochran, "Come On Everybody"

%
Abin da launi ne a hawainiya a kan wani madubi?
		-- Eddie Cochran, "Come On Everybody"

%
"Abin da kuka yi a lokacin da jirgin ya nutse?""Na kama a cake sabulu da kuma wanke kaina a bakin."
		-- Eddie Cochran, "Come On Everybody"

%
Menene "shi" yake nufi a cikin jumla "Me lokaci ne shi?"?
		-- Eddie Cochran, "Come On Everybody"

%
Abin da uzuri tsaya a hanya? Ta yaya za ka kawar da su?
		-- Roger von Oech

%
Abin da ya faru lokacin da ka yanka baya Jungle? Yana recedes.
		-- Roger von Oech

%
Mene ne sauti na daya hannun tafi?
		-- Roger von Oech

%
Abin da da ewa ba tsufa? Godiya.
		-- Aristotle

%
	"Wani lokaci ne?""Ban sani ba, shi ya rike canja."
		-- Aristotle

%
Abin da ba za mu iya magana game da dole ne mu haye a shiru.
		-- Wittgenstein

%
Me za ku yi idan dukan matsaloli ba su warware da lokacin da ka mutu?
		-- Wittgenstein

%
Abin da ka ke so, abin da kana rataye a kusa da duniya jiran, shi ne dominwani abu da ya faru a gare ku.[Nakalto a "VMS internals kuma Data Tsarin", V4.4, a lõkacin daMagana game da AST ta.]
		-- Robert Frost

%
Mene !? Ni damu?
		-- Alfred E. Newman

%
Menene wannan duka brouhaha?
		-- Alfred E. Newman

%
Menene haka funny?
		-- Alfred E. Newman

%
"Abin da ke da amfani da mai kyau zance idan ba za ka iya canza shi?"
		-- The Doctor

%
Abin da ya zama na har abada gaskiya?
		-- The Doctor

%
A lokacin da wani rãƙumi tashi, ba wanda ya fashe da dariya idan ba samun sosai m!
		-- The Doctor

%
A lokacin da wata sãniya dariya, bai madara fito ta hanci?
		-- The Doctor

%
A lokacin da wani gardama asashe a kan rufi, bã shi yi rabi yi ko rabi madauki?
		-- The Doctor

%
Yaushe daga baya ya zama ba?
		-- The Doctor

%
A lokacin da cin an giwa dauki daya cizo a lokaci.
		-- Gen. C. Abrams

%
A lokacin da yardar zauna, bai zama shi a yardar?
		-- Gen. C. Abrams

%
Lokacin da harshen turanci samun a hanya, ina tafiya a kan shi.
		-- Billy Sunday

%
Lokacin da abubuwa tafi da kyau, sa ran wani abu to fashe, erode, durkushe kokawai bace.
		-- Billy Sunday

%
A lokacin da ka gwada a daidai lambar da ka taba samun wani aiki sigina.
		-- Billy Sunday

%
A lokacin da ka yi sauko da kuma fitar, ya dauke sama da muryarka da ihu, "Ina DOWN da fita"!
		-- Billy Sunday

%
A lokacin da kana shirye ka daina gwagwarmaya, wanda za ku iya mika wuya ga?
		-- Billy Sunday

%
A lokacin da ka memory ke, manta da shi!
		-- Billy Sunday

%
Ina ni? Wane ne ni? Am I? I
		-- Billy Sunday

%
Ina shi duka kawo karshen? Kila wani wuri kusa da inda shi duka fara.
		-- Billy Sunday

%
Abin da ba wanda zai iya magana, daga gare daya dole ne shiru.
		-- Wittgenstein

%
Wanne ne ya fi muni: jahilci ko apathy? Wanda ya sani ba? Wa ya kula?
		-- Wittgenstein

%
Bulala shi, bulala shi mai kyau!
		-- Wittgenstein

%
Kai wanene?
		-- Wittgenstein

%
Wanda dat suka ce "wanda dat" lokacin da na ce "wanda dat"?
		-- Hattie McDaniel

%
Wanda baci da ta anti-paranoia harbi?
		-- Hattie McDaniel

%
Wa zai kula da duniya bayan kana tafi?
		-- Hattie McDaniel

%
Me ya sa kake haka da wuya a yi watsi?
		-- Hattie McDaniel

%
Me ya sa seagulls zama kusa da teku? 'Ka saukar, idan sun rayu a kusa da bay,suna so a kira baygulls.
		-- Hattie McDaniel

%
Me ya sa wani jirgin hannu kaya da truck kawo kayayyakin?
		-- Hattie McDaniel

%
Me ya sa yake da ake kira funny kashi a lõkacin da ta ciwo sosai?
		-- Hattie McDaniel

%
Me ya sa yake da shan matuƙar mata, su fitar da mai kyau a gare ku?
		-- Hattie McDaniel

%
Me ya sa ba a can na musamman da suna don na fi ƙafãfunku?
		-- Lily Tomlin

%
Me ya sa ba ku fita a kan wani reshe? Shin, ba wanda inda 'ya'yan itace ne?
		-- Lily Tomlin

%
Me ya sa za kowa so a da ake kira "Daga baya"?
		-- Lily Tomlin

%
Ba tare da kasada, wayewa da yake a full lalace.
		-- Alfred North Whitehead

%
Dã dai hannuna saurinsu kamar harshẽna.
		-- Alfieri

%
Za ka damu don shiga wani hali aimlessly a shugabanci?
		-- Alfieri

%
Za ka damu don duba kango na da kyau nufi?
		-- Alfieri

%
Ba daidai ba!
		-- Alfieri

%
Za ka auto saya yanzu.
		-- Alfieri

%
Za ka iya keji a Swallow, iya ba ka,amma ba za ka iya hadiye wani keji, iya ka?Girl, hotuna a bikini, eyeing yaro,sami yaro eyeing bikini a bathing girl.Wani mutum, a shirin, a canal - Panama!
		-- The Palindromist

%
Za ka iya samun akwai daga nan, amma me ya sa a cikin ƙasa za ka so ka?
		-- The Palindromist

%
"Kuna yi tunani game da gobe!""Gobe! Na ba ma tattalin * _________ jiya * yet!"
		-- The Palindromist

%
Zeus ba Leda tsuntsu.
		-- The Palindromist

%
To, ina ganin ya kamata mu sa wani tubalin da wani jemagu, da kuma nuna masada * gaskiya * ma'anar Kirsimeti! '
		-- Bernice, "Designing Women", 12/2/91.

%
Ina amfani da su da mafarki cewa Grinch ta kare zai sace ni, kuma Ka sanya nidress up a halter-kai da kuma zafi wando da sauraron Burl Ives records.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Kiyaye wannan sakon - shi ne wani muhimmin tarihi daftarin aiki.[] Share bayan karatun - Subversive Wallafe-wallafe.[] Kayi watsi da koma zuwa ga abin da kuka kasance kunã aikatãwa.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, na bashi wani zakara a Asclepius. za ka tuna da su biya bashin?
		-- Socrates' last words

%
Ni na gaji da fada ... The old maza duka matattu ... The kananan yarasuna misãlin mutuwa. My mutane, wasu daga cikinsu, sun gudu zuwatuddai kuma suna da wani bargo, babu abinci. Ba wanda ya san inda suke ... jini, ta mashãwarta !! Ni na gaji: zuciyata shi da lafiya da kuma bakin ciki. Daga inda ranayanzu tsaye, zan yi yãƙi ba. Cif Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f kana kokarin zabi tsakanin biyu theories kuma daya ya ba ka da waniuzuri ga kasancewa m, sauran daya ne mai yiwuwa dama. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Ko ka na maida hankali ne akan star namiji ko mace, na karanta your mujallar dominarticles
		-- Leo Costales, in "Outside July 2005"

%
