A taimako so ƙara ga wani photo jarida ya tambayi rhetorical tambaya:Idan ka samu kanka a cikin wani halin da ake ciki, inda za ka iya ko dai ya cecia nutsar mutum, ko za ka iya yi a Pulitzer kyauta lashem daga gare shi nutsar, abin da rufe gudu da kuma wuri za ka yi amfani da?
		-- Paul Harvey

%
A Hen brooding KittensA aboki sanar da mu cewa shi ga a Novato ranch, Marin County,'yan kwanaki tun da, a hen zahiri brooding kuma in ba haka ba da kula ukukittens! The gentleman kan wanda gabatarwa wannan bakon taron da aka gudanaya ce hen soma kittens lõkacin da suka yi, amma a 'yan kwanaki da haihuwa, da kuma cewata sadaukar da su ta m kula ga dama makonni baya. A matasafelines yanzu na nagari size, amma sun duk da haka bi hen ata cluckings, kuma suna a kai a kai brooded da dare daga ƙarƙashinsu fikafikanta.
		-- Sacramento Daily Union, July 2, 1861

%
A jarida, burge kan abincin dare, ya tambayi shugaba ga girke-girke.Tuni da shugaba, "Yi hakuri, muna da wannan siyasa kamar yadda ka da 'yan jarida, za mutaba bayyana mu miya. "
		-- Sacramento Daily Union, July 2, 1861

%
A Mexican jaridar rahoton cewa gundura Royal Air Force matuka saa Fiyi yi musu sunãyen, da abin da suka yi la'akari da wani m sabongame. Abin lura cewa gida penguins suna fascinated by jiragen sama, damatukan jirgi bincika fitar da wani bakin teku, inda tsuntsaye suna tattara da kuma tashi sannu a hankalitare da shi a cikin ruwa ta baki. Zai yiwu dubu goma penguins jũyar dakawunansu cikin unison kallon jirage je da, da kuma lokacin da matukan jirgi juyakusa da kuma tashi da baya, da tsuntsaye juya da kawunansu a gabanshugabanci, kamar kallo a wani jinkirin-motsi tennis wasan. Sa'an nan kuma,takarda rahotanni "The matuka tashi fita zuwa teku, da kuma kai tsaye zuwa ga penguinmallaka da kuma overfly shi. Heads haura, up, up, da dubu goma penguinsfada a kan m uwa da bãyansu dõmin gudu.
		-- Audobon Society Magazine

%
A New Way of Shan kwayoyiA likita daya da dare a Wisconsin ake gaji da damuwa da wani burglar, kumaciwon ba ball ko harbi domin bindiga, noiselessly ɗora Kwatancen da makami dakananan, m kwayoyi, kuma ya ba da kutsawa a "kwaya" wanda ya tsammanizai tafi da nisa zuwa curing rascal na da mummunar rashin lafiya.
		-- Nevada Morning Transcript, January 30, 1861

%
A jaridar ne a circulating library da cutar hawan jini.
		-- Arthure "Bugs" Baer

%
A shahararren watasa shiri, a kan wani babban-game safari, a Afrika, da aka dauka zuwawatering rami inda rayuwar Jungle za a iya kiyaye. Kamar yadda yatsinkãya daga itacen dandamali da kuma bayyana scene cikintef rakoda, sai ya ga biyu gnus waje kiwo lafiya. To hankali kasancesuka suka kasa tsayar da m da wani girman kai zakoki jagorancibiyu m samfurori, a fili a kan shugabannin. The zakoki caje,kashe gnus, kuma jan su a cikin bushes inda bikiba za a iya gani. A little yayin da baya sarakunan nan biyu na cikin Junglefito da radioman rubuta a kan tef: "To, shi ke da ƙarshenda gnus kuma a nan, sake, su ne kai zakoki. "
		-- Arthure "Bugs" Baer

%
"A rekun garwaya da 23,000 volt line a yau. A sakamakon blackeddaga 1400 hijira, kuma, ba shakka, daya rekun. "
		-- Steel City News

%
A yarinya da zarar aikata kashe kansa saboda mahaifiyarta ƙi ta da wani sabonbonit. Coroner ta hukunci: "Mutuwa daga matsananciyar spunk."
		-- Sacramento Daily Union, September 13, 1860

%
Tallace-tallace dauke da kawai gaskiyar da za a dogara a kan a wata jarida.
		-- Thomas Jefferson

%
Bayan biyu ko uku makonni na wannan hauka, ka fara jin matsayin daya damutumin da ya ce, "A'a news albishir ne." A ashirin da takwas takardunku, ammada rarest irin luck zai juya sama fiye da biyu ko uku articles nawani amfani ... amma har sai sha'awa abubuwa yawanci binne zurfikusa sakin layi 16 a Jump (ko "Ci gaba. on ...") page ...The Post, sunã da wata tatsuniya game da Muskie yin magana a Iowa. TheStar ce daidai da wancan, da kuma Journal ce kome ba.Amma Times sami isa dakin a Jump page to sun hada da wani lineko haka wanda ya ce wani abu kamar haka: "A lokacin da ya gama wannan jawabin nasa, Muskiebarke da hawaye da kama ya yaƙi sarrafa by gefen wuyansa.Suka grappled takaice, amma gwagwarmaya da aka harba baya da wani Gabasmace wanda jũna a zama a cikin iko. "Yanzu da kyau aikin jarida. Mini haƙiƙa, sosai aiki da madaidaiciyaga zance.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
All jaridar Editorial marubuta taba yin aka sauko daga tsaunuka, bayanyakin ne a kan da kuma harba da rauni.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
An edita ne wanda ya raba alkama daga ƙaiƙayi da kwafi da ƙaiƙayi.
		-- Adlai Stevenson

%
"... Kuma ku tuna, idan ba ka son news, fita da kuma yin wasu dagayour own. "
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Kuma shi ke da hanyar shi ne ...
		-- Walter Cronkite

%
Duniya Halaka da hasken rana walƙiya - film shirye-shiryen bidiyo a goma sha.
		-- Walter Cronkite

%
Kowane dan jarida yana da labari da shi, wanda yake shi ne mai kyau wurin shi.
		-- Walter Cronkite

%
Duk abin da ka karanta a jaridu shi ne cikakken gaskiya, sai dai wandarare labarin abin da ka faru da farko-hand ilmi.
		-- Erwin Knoll

%
Flash!Intelligence mutãne ragewa.Details a ... uh, a lõkacin da kadan ne ga hannunsa a kan ....
		-- Erwin Knoll

%
... Da wannan ya kasance da ainihin gaggawa, dã mun gudu a tsõro,kuma bã zã ka an sanar.
		-- Erwin Knoll

%
Na dai san abin da na karanta a cikin takardunku.
		-- Will Rogers

%
Na karanta jaridar avidly. Yana ta daya nau'i na ci gaba da tatsuniyoyi.
		-- Aneurin Bevan

%
Na ainihi kama da commiseration kan babban jikin ta yan'uwanmu 'yan ƙasawanda, karanta jaridu, m kuma mutu a cikin imani da cewa sun sanwani abu daga abin da aka wucewa a lokaci.
		-- H. Truman

%
Idan na kasance a kan tafiya ruwa, latsa ce ina kawai yin shisaboda ba zan iya iyo.
		-- Bob Stanfield

%
Idan ka rasa your fushi a wata jarida columnist, ya ji samun arziki,ko sanannen ko biyu.
		-- Bob Stanfield

%
A cikin wata matsakaici da wani News Piece daukan wani minti daya da kuma wani "A-Zurfin"Piece daukan minti biyu, da Simple zai fitar da Complex.
		-- Frank Mankiewicz

%
Ko ba haka ba conceivable muku cewa wani mutum mai hankali zai iya riƙebiyu sabani ideas a zuciyarsa?
		-- Adlai Stevenson, to reporters

%
Its kurakuransu notwithstanding, akwai da yawa da za a ce a cikin ni'imar jaridaa cikin wannan da ba mu da ra'ayi na m, shi rike mu a touch tare dada jãhilci daga cikin al'umma.
		-- Oscar Wilde

%
Aikin Jarida ne wallafe-wallafe cikin sauri.
		-- Matthew Arnold

%
Aikin Jarida zai kashe ka, amma zai ci gaba da ku m lokaci kana da ita.
		-- Matthew Arnold

%
Mai rock jarida ne mutanen da suka ba zai iya rubuta tambayoyi mutanen da sukaba zai iya magana ga mutanen da suka ba zai iya karanta.
		-- Frank Zappa

%
Mahaifina ya a taƙawa mutum, amma ya taba rasa kwafi naNew York Times, ko dai.
		-- E. B. White

%
Kada zarga mutane da style lokacin da ka iya zarga da su da abu.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** NEWSFLASH ***Rasha tankuna steamrolling ta New Jersey !!!! Details a goma sha!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Ba kai mutunta kifi zai so a nade a cikin irin wannan takarda."kwasa Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Daga abin da ka gani a littattafan, yi imani 75%. Daga jaridu, suka yi ĩmãni 50%. kuma dagaTV news, yi ĩmãni 25% - yi cewa 5% idan anchorman sa a blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Sake Daga TopGyara sanarwa a Miami Herald: "Last Lahadi, The Herald karyatabayar da rahoton cewa asali Dabbar Johnny Holmes ya kasance wani inshora mai sayarwaa Raleigh, North Carolina, wanda ya lashe New York irin caca a 1982 da kumarasa kudi a ƙasar swindle, cewa ya aka tuhuma da vehicularkisan kai, amma wanke domin mahaifiyarsa ce ta koro mota, da kuma cewaya bayyana cewa, funniest abu da ya taba gani ya Flipper spouting ruwa aGeorge Wilson. Kowace daga cikin wadannan abubuwa da aka erroneous abu da aka bugada gangan. Ya kasance ba inshora mai sayarwa a Raleigh, bai lasheirin caca, ba ya kuma uwarsa aka caje ko da hannu a kowace hanya tare davehicular kisan kai, kuma ya sanya wani comment game Flipper ko George Wilson.The Herald dake damunsa da kurakurai. "
		-- "The Progressive", March, 1987

%
Daya daga cikin alamun Napoleon ta yawa ne da cewa shi da zarar yam harbi.
		-- Siegfried Unseld

%
Mutanen da suka kasance funny da kaifin baki da kuma sama wayar da kira sa da yawa mlatsa fiye da mutane suke kawai funny da smart.
		-- Howard Simons, "The Washington Post"

%
Photographing wani aman wuta ne kawai game da mafi zullumi abu da ka iya yi.[Wanda Ya fili taba kokarin amfani da PDP-10. Ed.]
		-- Robert B. Goodman

%
Reporters kamar Bill Greider daga Washington Post, kuma ShiNaughton na New York Times, ga misali, ya fayil tsawo, cikakken,da kuma gwada da hadaddun labaru a kowace rana - yayin da kaina wa'adin fadikowane mako biyu - amma ba su taba jũna cikin sauri kamarsamun su aikin yi, da kuma daga lokaci zuwa lokaci za su yi kokarin ta'aziyyani game da m matsa lamba koyaushe ina da jũna da za a suna fama karkashin.Duk wani $ 100-an-hour likita hauka zai iya yiwuwa ya bayyana wannan matsalazuwa gare ni, in sha uku ko goma sha huɗu zaman, amma ba ni da lokaci domin wannan.Babu shakka yana da wani abu da ya yi tare da mai zurfi-zaune hali lahani, kowatakila a Kink a cikin abin da jini jirgin ruwa take kaiwa cikin pineal gland shine yake ... Abangaren, shi zai zama wani abu kamar yadda m & m fãsiƙai kamar yaddaabin da ilhami an da cewa yana sa a jackrabbit jira har sai da na karshem biyu zuwa Dart fadin hanya a gaban wani mugun gudu da mota.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
The advertisement ne mafi gaskiya na wata jarida.
		-- Thomas Jefferson

%
A Amirka, Dental Association sanar a yau cewa, mafi yawan plaque o ƙarinta samar da on hakora a kusa da 4:00 PM da rana.Film a 11:00.
		-- Thomas Jefferson

%
A mafi muhimmanci sabis fassara da latsa shi ne, na ilmantarmutane su kusanci buga sãme shakka.
		-- Thomas Jefferson

%
"The New York Times da aka karanta da mutanen da suka gudu a kasar. AWashington Post da aka karanta da mutanen da suka yi zaton su gudu kasar. TheNational Enquirer an karanta daga cikin mutanen da suka yi zaton Elvis mai rai, kuma a gujekasar ... "
		-- Robert J Woodhead

%
The kawai halaye na ainihi nasara a aikin jarida ne ratlike wayo, aplausible hanya kuma kadan wallafe-wallafen iyawa. The damar satawasu mutane da ra'ayoyin da phrases ... ne kuma invaluable.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
The duniya da gaske ne ba wani muni. Yana da kawai cewa labarai ɗaukar hotone sosai mafi alhẽri.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Sa'an nan kuma ka shigar da gaskatãwa ba musun ka taba ce wannan?""NO! ... Ina nufin a! ABIN?""Zan sa` watakila. ' "
		-- Bloom County

%
Wannan shi ne wani gwaji na gaggawa watsa shirye-shirye da tsarin. Dã sun kasance waniainihin gaggawa, to, za ka daina zama a nan.
		-- Bloom County

%
Wannan shi ne wani gwaji na gaggawa Watsa System. Idan wannan ya kasance waniainihin gaggawa, kada ku tunani sosai muna son tsaya a kusa da su gaya muku?
		-- Bloom County

%
Wannan rayuwa shi ne a gwajin. Abin sani kawai wani gwajin. Dã wannan kasance wani ainihin rayuwa, za kazai samu kara umarnin a matsayin abin da ya yi da kuma inda zan je.
		-- Bloom County

%
Gargadi: Sauraren WXRT a kan Afrilu wawaye 'Day ba da shawarar forwaɗanda suke da dan kadan disoriented farko 'yan sa'o'i bayan tashi mai gidan.
		-- Chicago Reader 4/22/83

%
Ka san babban abu game da TV? Idan wani abu mai muhimmanci da ya farua ko'ina a duk duniya, ko da abin da lokaci na rana ko dare,za ka iya ko da yaushe canja channel.
		-- Jim Ignatowski

%
