  A little zafi taba m kowa.
		-- Arthur Baer, American comic and columnist

%
  "A hadade, tsaka tsaki Jamus? Ganin cewa al'umma ta al'adunmu, irin wannan  magana iya tabbatar da su zama oxymoron na shekaru goma. "-Kevin M.  Matarese, Fulda, West Germany, kamar yadda gani a "Haruffa", Time  magazine, p. 5, 5 ga watan Maris, 1990.
		-- Arthur Baer, American comic and columnist

%
  A fi'ili kwangila ba shi daraja takarda shi ke rubuce a. Sun hada da  ni daga. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Almasihu da aka haife shi a 4 B.C.
		-- Arthur Baer, American comic and columnist

%
  Buttfuck tacent, clamant. A lõkacin da suka kasance shiru, suka fara ihu. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Gentlemen, ina so ku sani, ni ba ko da yaushe dama, kuma amma nĩ  faufau ba daidai ba. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Tafi (Ya tafi) a kan kamar gubar balan-balan.
		-- Arthur Baer, American comic and columnist

%
  Honk idan kun kasance a kan amo gurbatawa!
		-- Arthur Baer, American comic and columnist

%
  Zan ba ka da wani tabbataccen watakila. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ina ba za su ce, "na ce muku ku yi haka."
		-- Arthur Baer, American comic and columnist

%
  Ni warai waje mutum. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Ina alfahari na ƙasƙantar da kai.
		-- Arthur Baer, American comic and columnist

%
  Zan iya tsayayya kome fãce jaraba. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Idan Roosevelt su da rai, ya son kau da a cikin kabari. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Idan da zan iya sauke matattu a yanzu, Ina zama farin ciki da murna mutum da rai!
		-- Samuel Goldwyn

%
  Idan ka fada, kuma ka warware kafafu, ba su zo a guje zuwa gare ni. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Ban taba sa a kan biyu daga takalma har Na sawa su shekaru biyar.
		-- Samuel Goldwyn

%
  Ba shi da wani na gani mafarki. Shi kawai kama daya.
		-- Samuel Goldwyn

%
  Yana da fiye da m-da ke mediocre. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Zan iya tambaya?
		-- Samuel Goldwyn

%
  Ba wanda ke da gidan cin abinci babu-shi ke ko da yaushe kuma cunkus.  (Dangana ga Yogi Berra)
		-- Samuel Goldwyn

%
  Our comedies ba su da za a yi dariya a. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Rabuwar ne irin dadi baƙin ciki. -William Shakespeare
		-- Samuel Goldwyn

%
  Jinkirtawa nufin taba ciwon ya ce ku yi hakuri.
		-- Samuel Goldwyn

%
  "Professional takardar shaida ga mota mutane na iya sauti kamar wani  oxymoron. "-Ta Wall Street Journal, page B1, Talata, Yuli 17,  1990.
		-- Samuel Goldwyn

%
  Magana game da wani littafi: Na karanta wani ɓangare daga gare ta duk hanyar ta.
		-- Samuel Goldwyn

%
  Shan taba ne manyan hanyar statistics.
		-- Samuel Goldwyn

%
  Wasu gwagwaren so mai ma'ana na dare dangantaka.
		-- Samuel Goldwyn

%
  Magana game da wani yanki na movie tattaunawa: Bari mu yi wasu sababbin  clichés. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  The scene ne maras ban sha'awa. Ka ce wa shi ya sa more rayuwa cikin mutuwa.
		-- Samuel Goldwyn

%
  Godiya ga Allah da ni da wani ikon fassara Mafarki.
		-- Samuel Goldwyn

%
  Wannan rahoto da aka cika da omissions.
		-- Samuel Goldwyn

%
  Muna ba da kãfin wani gaggawa.
		-- Samuel Goldwyn

%
  Muna overpaying da shi, amma da ya ke shi daraja. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Da daraja kafe a daraja tsaya,  Kuma addini m kiyaye shi da ƙarya gaskiya.
		-- Alfred Lord Tennyson

%
  The kyau oxymoron, domin ayyana shi da wani kai-zane, dole ne a  shirya inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  An Irishman ba a zaman lafiya sai dai a lokacin da ya ke fada.
		-- Alfred Lord Tennyson

%
  I mamaki da ƙarfin mutum rauni.
		-- Alfred Lord Tennyson

%
  Baraka m, ko da lokacin da ba ka nufin shi. -Irene Peter
		-- Alfred Lord Tennyson

%
  Live cikin your samun kudin shiga, har ma idan kana da su ara yin haka.
		-- Josh Billings

%
  Hakika ba zan iya ci gaba da ta asĩri. Yana da mutanen da na gaya musu su cewa  ba zai iya ci gaba da su. -Anthony Haden-Guest
		-- Josh Billings

%
  Mafi magani ga rashin barci ne don samun mai yawa na barci. -W. C. Fields
		-- Josh Billings

%
  I sosai tuna manta da cewa. -Clara Barton
		-- Josh Billings

%
  Dole ne mu yi imani da free nufin. Ba mu da zabi. -Isaac B. Singer
		-- Josh Billings

%
  Ina ba ta dama hannu a ambidextrous.
		-- Josh Billings

%
  Tauhidi kyauta ne daga gumaka.
		-- Josh Billings

%
  Bayan da suka samu kawar da babban birnin kasar azãba, sunã ya rataya sau biyu  kamar yadda mutane da yawa kamar dā.
		-- Josh Billings

%
  Na taba son ku, kuma koyaushe ina so. -Samuel Goldwyn
		-- Josh Billings

%
  Me ya sa ba ka ware `em a threes? -Yogi Berra
		-- Josh Billings

%
  Our kamance ne daban-daban. -Dale Berra, dan Yogi
		-- Josh Billings

%
  Bayan Donald trump ta stretch limousine aka sace da kuma gano  undamaged 'yan tubalan bãya. ya ce, "Babu wani abu da aka sace. ina da  amintacce barawo. "- International Herald Tribune, page 3, Maris 2,  1992
		-- Josh Billings

%
  Wasu tsuntsu alƙarya tashin gwauron zabi saukar-Headline Na wata kasida aScience News, page 126, Fabrairu 20, 1993.
		-- Josh Billings

%
  Mai kwayoyin da jin kunya a microscopic. Epulopiscium  fishelsoni ba daga gare su. The sabuwar gano daya celled  Macro-kananan kwayoyin ne mai cike .5 mm tsawo, m isa da za a gani  da ido tsirara. Aka bayyana a halin yanzu Nature, "Yana da wani  miliyan sau m matsayin hankula kwayoyin. "- Time, shafi na 25,  Maris 29, 1993
		-- Josh Billings

%
  "Rabo, ba tare da Nasara, The unreported History of Persian  Gulf War ", -Headline da aka buga a Amurka News & World Report,  1992.
		-- Josh Billings

%
  An m taksi koro sama da Sarah Bernhardt samu fita. -Arthur Baer,  American comic kuma columnist
		-- Josh Billings

%
  Ta amfani da su rage cin abinci a kan duk wani irin abinci ta iya sa hannun ta a kan.
		-- Arthur Baer, American comic and columnist

%
  Na farko yanayin rashin mutuwa mutuwa ne. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  As shahara kamar yadda ba a sani ba soja.
		-- Arthur Baer, American comic and columnist

%
  Dole ne in bi da mutane. Ina ba su jagora? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel da yake daidai a lokacin da ya ce mu koya daga tarihi cewa mutum  ba zai taba koyi wani abu daga tarihin. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  William Safire ta dokoki domin rubuce-rubuce kamar yadda gani a New York Times     Kada ka sanya kalamai a cikin mummunan tsari.     Kuma ba su fara sentences with a tare da.     Idan ka Sake karanta aikinku, za ka ga a kan rereading cewa mai girma     da yawa daga maimaitawa za a iya kauce masa ta hanyar rereading kuma tace.     Kada amfani da dogon magana a lokacin da wani gajeren wanda zai yi.     M superlatives ne mafi ashararancin duka.     Idan wata magana ne m, a karshen wani hukunci, a dake tsakanin kalmomin ne.     Ka guji yayi locutions cewa sauti ƙwayoyi.     Kada, kullum amfani maimaita redundancies.     Har ila yau, kauce wa m ko shafa alliteration.     Last, amma ba ko kadan, kauce wa cliché ta kamar annoba.
		-- Arthur Baer, American comic and columnist

%
  Kowane mutum ya rubuta a kan garun sai ni. -Said Zama rubutu a bango gani a Pompeii
		-- Arthur Baer, American comic and columnist

%
  Na tade a kan wani rami da aka danko har daga ƙasa.
		-- Arthur Baer, American comic and columnist

%
  Ba na zaton akwai wanda ya kamata a rubuta su tarihin rayuwar har sai bayan  sun yi matattu. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Wannan shafin ganganci bar blank.
		-- Arthur Baer, American comic and columnist

%
  Tir da ba dukan sharri.
		-- Arthur Baer, American comic and columnist

%
  Na saba da unanimity.
		-- Arthur Baer, American comic and columnist

%
  "Yana da wani mataki a gaba ko da yake babu ci gaba."  Shugaba Hosni Murbarak na Misira yunkurin sa mafi kyau fuska  a kan wani m taron ganawar tsakanin shugaban kasar Clinton da  Syria fir'auna Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Kullum ina kauce wa annabci a gabãnin domin shi ne mafi alhẽri  annabci bayan taron ya riga ya faru. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 All gaskiya ne gaskiya zuwa wani mika, ciki har da wannan. -XA
		-- Arthur Baer, American comic and columnist

%
 Ya ɗauka mai nagarta, idan kana da shi ba. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 All generalizations ne m, ciki har da wannan.
		-- Arthur Baer, American comic and columnist

%
