HanyanThe Way da za a iya samu ba gaskiya ba ne.The duniya da za a iya gina shi ne ba na ainihi.The Way bayyana abin da ya faru da kuma na iya faruwa.The duniya wakiltar dukan abin da ta wanzu da kuma zai iya zama.Don fuskanci babu abstraction ne ji duniya.Don fuskanci da abstraction ne san duniya.Wadannan biyu abubuwan ne fayyace;Su yi bambanta amma da sakamako ne guda.Beyond ƙofar kwarewa gudana da Way,Wanne ne kullum mafi girma da kuma mafi dabara fiye da duniya.
		-- Lao Tse, "Tao Te Ching"

%
AbstractionA lokacin da kyau da aka abstractedSa'an nan ugliness da aka nuna.A lokacin da mai kyau ne abstractedSa'an nan mugunta da aka nuna.Sai da rai da matattu suna abstracted daga yanayi,Wuya da kuma sauki abstracted daga ci gaba,Long da kuma gajeren abstracted daga bambanci,High kuma low abstracted daga zurfin,Song da kuma jawabin abstracted daga launin waƙa,Bayan kuma kafin abstracted daga jerin.The Sage abubuwan babu abstraction,Kuma Mai aikatãwa ne ba tare da mataki.Ya yarda da ebb da ya kwarara daga kõme,Nurtures su, amma ba ya mallaka musu,Kuma zaune, amma ba ya zauna.
		-- Lao Tse, "Tao Te Ching"

%
Ba tare da ActionBa yabon cancanci hana hujja,Ba esteeming da muhimmanci hana sata,Ba nuna da kyau hana so.A cikin wannan hanya da Sage shugabancin mutane:Emptying zukatansu,Ciko cikunansu,Raunanar da burinsu,Kuma karfafa ƙasusuwansu.Idan mutane rasa ilmi da soSa'an nan ba za su iya yi;Idan babu mataki aka daukaHarmony zauna.
		-- Lao Tse, "Tao Te Ching"

%
TsarkiThe Way ne mai marasa iyaka jirgin ruwa.Amfani da kai, shi ba ya cika ta duniya.Yana ba za a iya yanka, knotted, dimmed ko ƙẽƙasasshiya,Its acan ne boye, ubiquitous da kuma har abada.Ban sani ba inda ta fito.Ya zo da yanayi.
		-- Lao Tse, "Tao Te Ching"

%
NatureNature ba irin.Yana bi dukan kõme nuna rashin bambanci.The Sage ba irin,Kuma ya bi dukan mutane nuna rashin bambanci.Nature kamar bellows,M, duk da haka bai taba ceasing da wadata.The more shi motsa, da more shi da ake samu.Sai Sage fa, tã bisa kwarewaKuma ba za a iya ƙãre ba.
		-- Lao Tse, "Tao Te Ching"

%
ExperienceExperience ne a kogin,Its source boye, har abada gudãna:Its ƙofar, tushen duniya,The Way motsa cikin shi:Zana gare shi. shi ba zai gudu bushe.
		-- Lao Tse, "Tao Te Ching"

%
completeNature shi ne cikakken saboda shi ba ya bauta wa kanta.The Sage sanya kansa bayan da ya sami kansa a gabãnin haka,Watsi son zuciyarsa, ya sami kansa content.Shi ne complete saboda ba ya bauta wa kansa.
		-- Lao Tse, "Tao Te Ching"

%
WaterMafi mutum ne kamar ruwa,Wanne amfãnin dukan kõme, kuma bã ku tsokane su,Wanne gudana a wuraren da wasu ƙyãma,Ina shi ne a cikin jituwa da Way.Sai Sage:Zaune cikin yanayi,Tunani a cikin zurfi,Bada cikin adalci,Magana cikin dõgara,Shugabancin cikin tsari,Crafts cikin ikon,Ayyukan Manzanni cikin damar.Ya ba jãyayya, kuma bãbu jãyayya da shi.
		-- Lao Tse, "Tao Te Ching"

%
ja da bayaCika kofin ta zuwa ga baki da kuma aka zub da sauƙi.Fushi da takobi ta zuwa ga mafi wuya da aka sauƙi karya.Tãrãwa mafi girma taska kuma an sauƙi sace.Da'awar bashi da girmama, kuma ka iya fada.Ja da baya da zarar ka manufa aka samu - wannan halitta.
		-- Lao Tse, "Tao Te Ching"

%
HarmonyYalwa Way, za ka sami rungumi.Karsh hankali, ka zama jariri.Gyaran zuciyar ka, ka zama bayyananne.Nurturing 'ya'yanku, ku zama m.Bude zuciyarka, ka zama yarda.Yarda duniya, ku rungumi Way.Qazanta da nurturing,Samar amma ba mallakan,Ba tare da m,Wannan shi ne jituwa.
		-- Lao Tse, "Tao Te Ching"

%
ToolsTalatin spokes hadu a nave.Domin daga cikin rami ƙila mu yi amfani da dabaran.Clay ne wanda ya canja a cikin wani jirgin ruwa.Domin daga cikin m mu iya amfani da kofin.Ganuwar da ake gina a kusa da wani hearth.Domin daga cikin kofofin ƙila mu yi amfani da gidan.Kamar wancan kayayyakin zo daga abin da ta wanzu,Amma amfani daga abin da ya aikata ba.
		-- Lao Tse, "Tao Te Ching"

%
abuToo yawa launi makantar da ido,Too yawa music deafens kunne,Too yawa dandano dulls palate,Too yawa play maddens da hankali,Too yawa so yayyage zuciya.A cikin wannan hanya da Sage kula ga mutãne:Ya samar da ga ciki, ba don hankula.Ya watsi abstraction da kuma riko da azumi zuwa abu.
		-- Lao Tse, "Tao Te Ching"

%
KaiDukansu yabo da zargi dalilin damuwa,Domin su kawo mutane da bege da kuma tsoro.The abu ne na bege da tsõro ne kai -Domin, ba tare da kai, ga wanda zai iya arziki da bala'i faruwa?Saboda haka,Wanda bambanta kansa daga duniya za a iya bai wa duniya,Amma wanda Game da kansa kamar yadda duniya ta yarda da duniya.
		-- Lao Tse, "Tao Te Ching"

%
MysteryDube amma ba za a iya gani - shi ne ƙarƙashin form.Saurari amma ba za a iya ji - shi ne ƙarƙashin sauti.Gudanar amma ba za a iya shãfe - shi ne ƙarƙashin ji.Wadannan depthless abubuwa kubuce definition,Kuma saje cikin guda asiri.A da tashin babu haske,A da fadowa babu duhu,A ci gaba da thread bayan description,Rufi abin da ba ya zama.Its form formless,Its image kome ba,Its sunan shiru.Bĩ shi, ba shi da wani da baya,Sadu da shi, ba shi da wani fuska.Halarci ba a magance baya.Kamar wancan ne ku fahimci gaba da Way,Wanne ne da jigon.
		-- Lao Tse, "Tao Te Ching"

%
haskeThe haskaka hankaliSai babban su ba za a iya gane.Saboda ba za su iya a fahimciBa zan iya bayyana su bayyanar:M matsayin daya tsallaka bakin ciki kankara,Basu yanke hukunci a matsayin daya kewaye da hadari,Suna fadin yadda wanda yake bako,Unbounded kamar dab kankara,Fatan kamar unshaped itace,Broad matsayin kwarin,Sumul kamar yadda a cike da laka ruwa.Wanda stills ruwan da laka iya shirya,Wanda ya nẽmi daina, dõmin ya yi tafiya a kan,Wanda nufin kasa da abin da zai iya transpire,Ƙãrẽwa, amma ba za su sabunta.
		-- Lao Tse, "Tao Te Ching"

%
Lalata da kuma SabuntaM kai gaba daya.Rungumi cikakken zaman lafiya.A duniya za su tashi da kuma motsa.Watch ta koma huta.Dukan flourishing abubuwaShin, bã zã su kõmo zuwa ga Madogararsa.Wannan samu ne m.Yana da ya kwarara daga yanayi,An madawwami lalata da kuma sabuntawa.Yarda da wannan ya kawo hukunce-hukuncen natsuwa,Kyalewa wannan ya kawo baƙin ciki.Wanda ya yarda da yanayi ta kwarara zama Mai biyayya.Da yake duk mai biyayya ya zama m.Da yake m ya zama alfarma.Da yake alfarma ya zama halitta.Da yake halitta ya zama daya tare da Way.Kasancewa daya tare da hanyar da ya zama m:Ko da yake jikinsa zai lalace, da Way so ba.
		-- Lao Tse, "Tao Te Ching"

%
shugabanniMafi shugabanni suna kusa da aka sani da talakawansu.The gaba mafi kyau suna ƙaunar da kuma yabo.The gaba suna tsoron.The gaba raina:Bã su da wani addini a cikin al'umma,Kuma mutane sama yaudari kansu.Lokacin da mafi kyau shugabanni cimma manufarTalakawansu da'awar da nasara kamar yadda nasu.
		-- Lao Tse, "Tao Te Ching"

%
munafurciLokacin da Way aka mantaWajibi da adalci bayyana.Sa'an nan ilmi da hikima an haifeTare da munafurci.A lokacin da jitu dangantaka narkeSa'an nan game da addini bayyana.A lokacin da wata al'umma da dama ga hargitsiSa'an nan kuma biyayya kishin kasa, ana haifuwarsu ne.
		-- Lao Tse, "Tao Te Ching"

%
rage wuyaIdan za mu iya kawar da ilmi da hikimaSa'an nan mutane za su amfãne a hundredfold.Idan za mu iya kawar da haraji da adalciSa'an nan jitu dangantaka zai samar.Idan za mu iya kawar da mugun da ribaSa'an nan sharar gida da kuma sata zai bace.Amma duk da haka irin wannan magunguna bi kawai bayyanar cututtukaKuma sabõda haka sũ mãsu rashin.Mutane bukatar sirri magunguna:Bayyana your tsirara kai kuma rungumi your asali yanayi.Ku ɗaure ka kai amfani da kuma iko da kishi;Manta da halaye da kuma rage wuya ka al'amura.
		-- Lao Tse, "Tao Te Ching"

%
yawoMene ne bambanci tsakanin amincewa da qaryatawa?Mene ne bambanci tsakanin kyau da kuma mummuna?Mene ne bambanci tsakanin fearsome kuma m?Mutanen sun m kamar yadda idan a wani m jam'iyyarKo da wasa a wurin shakatawa a springtime,Amma ni tranquil da kuma yawo,Kamar jariri da shi koyi yin murmushi,Kadai, ba tare da wani na gaskiya gida.Mutanen da isasshen kuma domin ya kiyaye,Inda na sami kome ba,Kuma zuciyata ne wawaye,Muddled da kuma hadari.Mutanen ne mai haske da kuma wani,Inda nake rage da kuma rude.Mutanen sun wayo da hikima,Inda nake maras ban sha'awa da kuma m.Aimless matsayin kalaman rugujewa a bisa bahar,A haɗe zuwa kome ba.Mutanen sun aiki tare da dalili,Inda nake impractical kuma m.Ba na raba mutane kulaAmma ni ciyar a yanayi ta nono.
		-- Lao Tse, "Tao Te Ching"

%
yarda daHarmony ne kawai a bin Way.The Way ne ba tare da tsari ko quality,Amma nuna duk siffofin da halaye.The Way da yake a ɓõye, kuma implicate,Amma nuna duk yanayi.The Way ne canzawa,Amma nuna duk motsi.Ƙarƙashin abin mamaki da kuma tunaniThe Way ne tushen dukan duniya.Ta yaya zan iya gane tushen duniya?By karbar.
		-- Lao Tse, "Tao Te Ching"

%
HomeYarda da ka zama cikakke,Bend kuma ka daidaita,M da ka cika,Lalace kuma ka sabunta,So da ku karɓo su,Cika da ka zama rude.The Sage yarda duniyaKamar yadda duniya ya yarda da Way.Ya ba nuna kansa, don haka ne a fili gani,Shin, ba gaskata kansa, don haka aka gane,Shin, ba fariya, don haka ne aka yaba,Shin, ba girman kai da kansa, don haka ya jure,Shin, ba jãyayya, don haka babu wani jãyayya da shi.The farko ya ce, "Accept da ka zama cikakke",Da zarar dukan, duniya ne a matsayin gidanka.
		-- Lao Tse, "Tao Te Ching"

%
WordsNature ce kawai 'yan kalmomi:High iska ba šauki tsawon,Kuma ba ya aikata nauyi ruwan sama.Idan yanayi kalmomin ba šaukiMe ya sa ya kamata wadanda mutum?Wanda ya yarda da jituwa, ya zama jitu.Wanda ya yarda da hasara, salwance.Domin wanda ya yarda da jituwa, da Way jitu tare da shi,Kuma wanda ya yarda da hasara, da Way ba zai iya samu.
		-- Lao Tse, "Tao Te Ching"

%
indulgenceDaidaita kanka kuma ba za ka tsaya a tsaye,Display kanka kuma ba za ka iya ganin haka a fili.Gaskata da kanka kuma ba za ka zama daraja.Inganta kanka kuma ba za ka iya yi ĩmãni;Pride kanka kuma ba za ka dawwama.Wadannan halayyar ne m, indulgent,Kuma sai suka jawo hankalin disfavour.Harmony zai kawar da su.
		-- Lao Tse, "Tao Te Ching"

%
ƙarƙashin AbstractionAkwai wani asiri,Ƙarƙashin abstraction,Silent, depthless,Shi kaɗai, canzawa,Ubiquitous da ruwa,Mahaifiyar yanayi.Yana da wani suna, amma na kira shi da "Way."Ya na da iyaka, amma na kira shi "marasa iyaka."Da yake marasa iyaka, yana tafiya tafi har abada.Gudãna daga har abada, shi ya kõmo zuwa ta kai:The Way ne marasa iyaka,Sai yanayi ne marasa iyaka,Sai duniya ne marasa iyaka,Kuma don haka ni marasa iyaka.Domin ni abstracted daga duniya,The duniya daga yanayi,Nature daga hanyar,Kuma Way daga abin da ke ƙarƙashin abstraction.
		-- Lao Tse, "Tao Te Ching"

%
kwantar da hankulaNauyi ne tushen haske,Kwantar da hankula, da master daga gaggãwa.A LonE matafiyi nufin tafiya duk rana, kallon kanmallakarmu,Only hadari a kan gadonsa na iya ya rasa su, a cikin barcinsu.Sai shugaban mai girma jirgin ruwa ya kamata ku yi ɗauka da sauƙi, ko da sauri.Addashin ɗauka da sauƙi, sai ya yi hasarar gaban duniya,Addashin hastily, ya yi hasarar iko da kansa.The kyaftin ba zai iya yi wa manyan jirgin a matsayin karamin jirgin ruwa.Maimakon kyalkyali kamar JadeDole ne ya tsaya kamar dutse.
		-- Lao Tse, "Tao Te Ching"

%
kammalaCikakkar matafiyi fita ba sawu a bi.The m magana fita ba tambaya da za a amsa ya ce,The cikakken akawu fita ba aiki da za a kammala.The m ganga fita ba makullin don a rufe.Cikakkar kulli fita ba karshen da za a ravelled.Sai Sage nurtures dukan mutaneKuma barta ba daya.Ya yarda da abin daKuma ya ƙaryatar da kome ba.Ya halarci ga karami cikakken bayani.Domin karfi dole shiryar da rauni.The rauni ne raw kayan da karfi.Idan shiryarwa ba mutunta,Ko da kayan da aka ba ya kula da,Rikice zai haifar, ko ta yaya mai hankali wanda shi ne.Wannan shi ne asirin na kammala:A lokacin da raw itace ya sassaka, shi ya zama wani kayan aiki.A lokacin da wani mutum mai aiki, sai ya zama wani kayan aiki.Cikakkar kafinta fita ba itace a sassaka.
		-- Lao Tse, "Tao Te Ching"

%
zamaYin amfani da namiji, kasancewa mace,Da yake ƙofar duniya,Ka rungumi jituwaKuma zama kamar wani jariri.Amfani da ƙarfi, kasancewa mai rauni,Da yake tushen duniya,Za ka gama jituwaKuma zama kamar unshaped itace.Yin amfani da haske, kasancewa duhu,Da yake a duniya,Za ka m jituwaKuma komawa zuwa Way.
		-- Lao Tse, "Tao Te Ching"

%
kishiLalle ne waɗanda suka yi nufin su canja duniyaA cewar da soBa za a iya cin nasara.The duniya da aka dimbin yawa ta hanyar;Yana ba za a iya dimbin yawa da kai.Ƙoƙarin canja shi, ka lalata shi,Ƙoƙarin mallake ta, ku rasa shi.To wasu za su kai, yayin da wasu bi.Wasu za su kasance dumi, wasu sanyiWasu za su yi karfi, wasu rauni.Wasu za su samu inda suke faruwaDuk da yake wasu fada da gefen hanya.Sai Sage zai zama ba ɓarna, kuma bã m.
		-- Lao Tse, "Tao Te Ching"

%
RikiciĨkon maza suna da kyau ya shawarci kada su yi amfani da tashin hankali,Domin tashin hankali yana da al'ada na dawo.Ƙayayuwa da weeds girma a duk inda dakaru ke,Kuma durƙusad shekaru biyar mai girma yaki.A general ne da ya shawarciDon cimma kome ba fiye da umarni:Ba a yi amfani da nasara.Kuma zuwa daukaka, fariya ko girman kai kansa.Don yin abin da ake shibtarsu da larura,Ba da zabi.Domin har ma da karfi da karfi za su rasa ƙarfi da lokaci,Kuma a sa'an nan ta tashin hankali zai dawo, da kuma kashe shi.
		-- Lao Tse, "Tao Te Ching"

%
RundunaRunduna ne kayayyakin da tashin hankali.Suka sa mutane su ƙi, kuma ya ji tsõro.The Sage ba zai shiga da su.Manufarsa ne halitta,Su nufi shine hallaka.Makamai masu kayayyakin aiki, da tashin hankali,Ba na Sage.Yana amfani da su ne kawai a lokacin da babu wani zabi,Kuma a sa'an nan calmly, da kissa,Domin ya sami wani da kyau a cikinsu.Duk wanda ya sami kyau a makamaiFarin cikin kisan mutane.Kuma waɗanda suke farin cikin kasheBa za a iya abun da kansa da zaman lafiya.Sai yanka dole ne a yi makokiKuma ci bikin tare da jana'izar.
		-- Lao Tse, "Tao Te Ching"

%
siffofiThe Way da wani gaskiya siffar,Kuma saboda haka ba wanda zai iya sarrafa shi.Idan wani m iya sarrafa WayDukan abubuwa za su biCikin jituwa da ya so,Kuma m ruwa zai fada,Effortlessly slaking kowane ƙishirwa.The Way aka dimbin yawa ta hanyar amfani,Amma sai da siffar da aka rasa.Kada ka yi riƙo ga siffofiAmma bari mu abin mamaki kwarara cikin duniyaKamar yadda wani kõgi Darussan gangara zuwa teku.
		-- Lao Tse, "Tao Te Ching"

%
falalanWanda ya fahimci duniya da aka koya.Wanda ya fahimci kai ne haskaka.Wanda ya rinjãya duniya yana ƙarfi.Wanda ya rinjãya kai yana jituwa.Wane ne m yana da manufa.Wane ne wadar da dũkiya.Wanda Kare gidansa iya dogon daure.Wanda ya mĩka gidansa iya dogon tsira da shi.
		-- Lao Tse, "Tao Te Ching"

%
ControlThe Way gudana da ebbs, samar da lalata,Aiwatar da dukan duniya, da halartar wa tiniest cikakken bayani,Da'awar kõme ba a sama.Yana nurtures dukan kõme,Ko da yake shi ba ya sarrafa su.Ya na da wata niyya,Sabõda haka, shi alama inconsequential.Yana da abu dukan kõme.Ko da yake shi ba ya sarrafa su.Ya na ba togiya,Sabõda haka, shi alama mai muhimmanci.The Sage ba zai sarrafa duniyar.Shi ne cikin jituwa tare da duniya.
		-- Lao Tse, "Tao Te Ching"

%
AminciIdan ka bayar da music da abinciBaƙi zai iya tsayawa tare da ku;Amma idan ka bisa ga WayDukan mutanen duniya za su ci gaba da kaiA aminci, kiwon lafiya, jama'a, da kuma zaman lafiya.The Way rasa art da kuma dandano;Yana iya ba a gani ko ji,Amma da amfani ba za a iya ƙãre ba.
		-- Lao Tse, "Tao Te Ching"

%
'Yan HamayyaDon rage wani tasirin, na farko fadada shi.Don rage wani ta da karfi, na farko kara da shi.Don kifar da wani, da farko ka yi tasbĩhi a gare su.Don yi daga wani, da farko ba a gare su.Wannan shi ne subtlety da abin da rauni shawo kan m:Fish ya kamata ka bar su acan,Kuma takuba ya kamata ka bar su scabbards.
		-- Lao Tse, "Tao Te Ching"

%
natsuwarSaThe Way daukan wani mataki, amma ya bar kome ba lalace.A lokacin da ka yarda da wannanThe duniya za su yi yabanya,Cikin jituwa da yanayi.Nature bai mallaki so.Ba tare da so, da zuciya zama shiru.A cikin wannan hanya dukan duniya da aka yi tranquil.
		-- Lao Tse, "Tao Te Ching"

%
al'adaWell kafa hierarchies ba su iya tumɓukakku ne.A hankali gudanar imani ba su iya sake.Sai na al'ada enthralls tsara bayan tsara.Harmony ba ya kula ga jituwa, don haka ne ta halitta kai.Amma al'ada ne niyyar kan jituwa, don haka ba zai iya kaiwa gare shi.Harmony ba ayyukan bã dalilai.Love ayyukan, amma ba tare da dalili.Justice abubuwa su bauta dalili;Amma al'ada ayyukan don tilasta dalili.Lokacin da Way aka rasa, akwai zauna jituwa.A lokacin da jituwa da aka rasa, akwai zauna soyayya.Lokacin soyayya da aka rasa, akwai zauna ãdalci.Kuma a lõkacin da gaskiya da aka rasa, akwai zauna al'ada.Al'ada ne karshen tausayi da gaskiya,The farkon rikice.Imani shi ne m bege ko tsõro,Farkon wauta.The Sage ke da jituwa, ba ta da bege.Ya yi kawaici a cikin 'ya'yan itace, ba flower.Ya yarda da abu, kuma ba ya watsi abstraction.
		-- Lao Tse, "Tao Te Ching"

%
SupportA mythical sau duk abubuwa sun kasance duka:All sama ya bayyana,Dukan duniya kuwa barga,All duwãtsu kasance m,Dukan riverbeds suka cikaAll yanayi ya m,Kuma dukan sarakuna da aka goyan.Amma, rasa tsabta, sama tsãge.Rasa kwanciyar hankali, a cikin ƙasa tsaga.Rasa ƙarfi, duwãtsu nutse.Rasa ruwa, riverbeds fashe.Rasa haihuwa, yanayin bace.Kuma rasa goyon baya, da shugabanni fadi.Shugabanni dogara a kan talakawansu,The daraja dogara a kan m.To shugabanni kiran kansu marayu, da yunwa, da shi kadai,To lashe mutane goyon baya.
		-- Lao Tse, "Tao Te Ching"

%
Motion da kuma amfani daThe motsi na Way shi ne ya koma.Da amfani da Way shi ne yarda da.Dukan abubuwa zo daga Way,Kuma Way zo daga kome ba.
		-- Lao Tse, "Tao Te Ching"

%
FollowingLokacin da mutum mai girma san hanyar, ya bi shi tare da himma;Lokacin da na kowa mutum san hanyar, ya bi shi a kan lokaci.Lokacin da nufin mutum san hanyar, sai ya fashe da dariya da karfi.Wadanda ba su dariya, ba su koyi da kõme.Saboda haka aka ce:Wanda fahimci Way alama wauta.Wanda progresses a Way alama kasa;Wanda ya bi hanyar alama yawo.Domin mafi kyau jituwa bayyana a fili.The haske gaskiya bayyana canza launin.The arziki hali ya bayyana bai cika.The bravest zuciya bayyana tawali'u.The sauki halitta bayyana inconstant.The square, kyautata, ba shi da wani kusurwa.Music, kyautata, ba shi da wani karin waƙa.Love, kyautata, ba shi da wani koli.Art, kyautata, ba shi da wani ma'ana.The Way za a iya ba, kuma bã lura da aka sani:Yana watsa abin mamaki da kuma transcends ilmi.
		-- Lao Tse, "Tao Te Ching"

%
zuciyaThe Way beyar abin mamaki,Abin mamaki Bears memory,Abin mamaki da kuma tunani bear abstraction,Kuma abstraction Bears dukan duniya.Kowane abu a duniya Bears ji da kuma yin,Kuma, imbued da hankali, da jituwa tare da Way.Kamar yadda wasu suka koyar, don haka nake koya,"Wãne ne ya rasa jituwa sãɓa wa yanayi".Wannan shi ne tushen ta koyarwa.
		-- Lao Tse, "Tao Te Ching"

%
Cin NasaraWater nasara da dutse.Ba tare da abu shi bukatar wani bude.Wannan shi ne amfanin shan wani mataki.Amma duk da haka, ba tare da amfana mataki,Kuma ba tare da kwarewa abstraction,Da ake gudanarwa da 'yan kaxan.
		-- Lao Tse, "Tao Te Ching"

%
bukatunsuHealth ko suna: wanda aka gudanar mafi sõyuwa?Health ko dũkiyarku: wanda yana more daraja?Riba ko asarar: wanda yake shi ne mafi troublesome?Great soyayya jawo babbar kudi,Kuma mai girma dũkiya jawo babban tsoro,Amma bukatunsu zo a wani farashi.Domin wanda ya san lokacin da ta dakatarShin, ba ci gaba a cikin hadari,Kuma haka zai iya dogon daure.
		-- Lao Tse, "Tao Te Ching"

%
mGreat kammala alama bai cika ba,Amma ba ya lalace.Great abundance alama m,Amma ba ya kasa.Great gaskiya alama da sabanin.Great wayo alama wawa.Great balaga alama m.Kamar yadda spring nasara da sanyi,Kuma kaka nasara da zafi,To kwantar da hankula da kuma m shawo kan duniya.
		-- Lao Tse, "Tao Te Ching"

%
HorsesA lokacin da wata al'umma ya bi hanya,Horses kai taki ta hanyar da filayen.A lokacin da wata al'umma da kauce wa hanya,Horses kai sojoji ta hanyar da tituna.Babu girma kuskure fiye da wadannan so.Babu mafi bala'i fiye manta bukatunsu.Babu mafi cuta fiye da neman rabo.Amma wanda yake da abun ciki don gamsar da bukatunYa gano cewa, bukatunsu zaunanniya.
		-- Lao Tse, "Tao Te Ching"

%
saninBa tare da shan wani mataki a wajeKa san dukan duniya.Ba tare da shan peep fitar da tagaKa san da launi da sararin sama.Da zarar ka fuskanci,The m da kuka sani.The Sage wanders ba tare da sanin,Dubi ba tare da gani,Mai aikatãwa ne ba tare da aiki.
		-- Lao Tse, "Tao Te Ching"

%
AgazawarThe bin ilmi san kamar yadda ya iya kowace rana.The bin tafarkin manta kamar yadda ya iya kowace rana.By attrition ya kai a jihar sakaciA cikinsu da ya aikata kome ba, amma babu abin da ya rage lalace.Don cinye duniya, yi kome ba.Idan dole ne ka yi wani abu,A duniya ya rage bayan ci.
		-- Lao Tse, "Tao Te Ching"

%
mutaneThe Sage bai rarrabe tsakanin kansa da kuma duniya.The bukatun sauran mutane ne a matsayin nasa.Shi ne mai kyau ga waɗanda suke da kyau.Shi ne kuma mai kyau ga waɗanda suke ba kyau,Game da shi shi ne mai kyau.Ya dogara da waɗanda suke, amintacce.Ya kuma dogara da waɗanda suke ba amintacce,Game da shi shi ne, amintacce.The Sage zaune a cikin jituwa da duniya,Kuma tunaninsa ne a duniya, hankali.Sai ya nurtures halittu wasuKamar yadda uwa ya aikata ta yara.
		-- Lao Tse, "Tao Te Ching"

%
mutuwaMen daga ƙarƙashinsu a cikin rayuwar duniya, kuma ebb cikin mutuwarsa.Wasu suna cike da rai.Wasu suna m da mutuwa.Wasu faku a rayuwa, da kuma game da shi ya lalace,Domin rayuwa shi ne wani abstraction.Wadanda suke cike da raiNeed yi taƙawa ba damisa da dorina a wilds,Kuma ci makamai da garkuwoyi da yaƙi.The karkanda sami wani wuri a cikin su na da ƙaho,The Tiger wani wuri domin ta kambori,The soja wani wuri ga wani makami,Domin mutuwa sami wani wuri a cikin su.
		-- Lao Tse, "Tao Te Ching"

%
kulaThe Way Yanã da dukan kõme.Harmony nurtures su.Nature suranta su.Amfani kammala su.Kowane bi Way kuma karrama jituwa,Ba da doka,Amma ta kasancewa.The Way beyar, nurtures, siffofi, ya kammala,Bukkoki, ta'aziya, kuma ya sa a gida a gare su.Qazanta ba tare da mallakan,Nurturing ba tare da taming,Siffata ba tare da tilasta,Wannan shi ne jituwa.
		-- Lao Tse, "Tao Te Ching"

%
ClarityAsalin duniya ne da mahaifiyarka,Fahimci uwa, kuma ka fahimci yaro.Rungumi jãrĩri, kuma ka rungumi uwa,Wanda ba zai halaka idan ka mutu.Reserve hukuntanka kuma kalmomiKuma ku kula da tasiri.Ka faɗa maka a zuciya da kuma kai matsayiKuma bãbu abin da zai cece ku.As lura daki-daki ne tsabta,To rike sassauci ne ƙarfi.Yi amfani da haske, amma zubar da wani haske,Sabõda haka, ka yi wa kanka wata cũta,Amma rungumi tsabta.
		-- Lao Tse, "Tao Te Ching"

%
wuya hanyõyinMuTare amma karamin fahimtaDaya na iya bi Way kamar main hanya,Tsoron kawai su bar shi.Bayan wani babban hanya ne mai sauki,Amma duk da haka mutane murna in wuya hanyõyi.A lokacin da manyan gidãje ana sa upFields an bar su weedsKuma granaries m.Sanye da alharini,Qazanta kaifi takuba,Glutting da abinci da abin sha,Hoarding dũkiyarsu -Waɗannan su ne hanyoyin da sata,Kuma da nisa daga hanya.
		-- Lao Tse, "Tao Te Ching"

%
Raya HarmonyRaya jituwa a cikin ranka, da jituwa ya zama real.Raya jituwa cikin iyalinka, da kuma jituwa ya zama m.Raya jituwa cikin al'ummar ku, da jituwa ya zamam.Raya jituwa cikin your al'adu, da jituwa ya zamawanzuwã.Raya jituwa a cikin duniya, da kuma jituwa ya zama ubiquitous.Live tare da mutum ya fahimci cewa mutum.Live tare da iyali fahimci cewa iyali.Live tare da wata al'umma su fahimci cewa jama'a.Live tare da al'adun fahimci cewa al'adu.Live da duniya su fahimci duniya.Ta yaya zan iya zama da duniya?By karbar.
		-- Lao Tse, "Tao Te Ching"

%
Soft KasusuwaWane ne cike da jituwa kamar jariri.Wasps da macizai ba zai ciji shi.Shaho da damisa ba za kambori shi.Ƙasusuwansa ne m yet kamũnSa mai tabbata,Domin ya jiki ne supple.Tunaninsa ne m yet jikinsa ne virile,Domin ya vigor ne yalwatacce.Da song aka zaunanniya yet muryarsa ne m,Domin alherinsa yake cikakke.Amma sanin jituwa halitta abstraction,Kuma wadannan abstraction halitta al'ada.Wucewa yanayi halitta bala'i,Kuma iko halitta halitta tashin hankali.
		-- Lao Tse, "Tao Te Ching"

%
adalciWanda ya fahimci ba ya yi wa'azi.Wanda wa'azi ba su fahimta.Reserve hukuntanka da kalmomi.Bayar da bambance-bambance, kuma Ya gãfarta sabani.Maras ban sha'awa your wit kuma rage wuya your manufar;Yarda da duniya.Sa'an nan kuma,Friendship da ƙẽtare haddi,Riba da kuma asarar,Daraja da kunya,Ba zai shafi ku;A duniya za su yarda da ku.
		-- Lao Tse, "Tao Te Ching"

%
Nasara da AgazawarKada sarrafa mutane da dokoki,Kuma tashin hankali ko leken asirin,Amma cinye su da sakaci.Domin:The more rayuwa mai kyau da kuma taboos akwai,The more zaluntar sãme mutane.The more bindigogi da kuma wuƙaƙe akwai,The more ƙungiyõyin raba mutane.The more arts da basira akwai,The more canji obsoletes mutane.The more dokoki da haraji akwai,The more sata ya turbuɗe mutane.Amma duk da haka yarda da babu mataki, da kuma mutane kula are talking.Make babu dokoki, da kuma mutane magance fairly tare are talking.Mallaka ba amfani, da kuma mutane aiki tare da are talking.Express babu bege, da kuma mutane jitu da are talking.
		-- Lao Tse, "Tao Te Ching"

%
No EndA lokacin da gwamnati ne m kuma naMutanen sun irin da gaskiya.A lokacin da gwamnati ne m, kuma mai tsananiMutanen sun discontented kuma m.Good arziki bi kan bala'i,Bala'i lurks cikin mai gima.Wane ne zai iya ce yadda abubuwa za su kawo karshen?Zai yiwu akwai wani ƙarshe.Kirki ne har abada yaudare.Tausayi ne kullum yaudare.Men kasance kamar wannan na dogon lokaci.Sai Sage ne m amma ba yankan,Nuna amma ba sokin,Madaidaiciya amma ba m,Bright amma ba makantar.
		-- Lao Tse, "Tao Te Ching"

%
haniSarrafa al'umma mai girma kamar yadda za ka dafa a m kifi.Don yi mulki maza a bisa yanayiZai fi kyau a kange.Hani sa yarjejeniyar sauki kai,Kuma m yarjejeniyar gina jitu dangantaka.Da ya isa jituwa ba juriya zai bayyana.Lokacin da babu juriya taso, to, ku mallaki zuciyaral'umma,Kuma a lõkacin da kuka mallaki jama'a zuciyar, your tasiri so dogondaure:Warai kafe kuma kahu sosai.Wannan shi ne hanyar da nisa da gannanku, kuma tsawon rai.
		-- Lao Tse, "Tao Te Ching"

%
aljanuA lokacin da ka yi amfani da Way to nasara da duniya,Your aljanu za su rasa ikon cutar.Ba shi da abin da suka rasa su ikon kamar yadda irin wannan,Amma cewa ba za su cutar da sauran mutane.Saboda ba za su cutar da sauran mutane,Ba za ka cutar da wasu:A lokacin da ba ka kuma bã ku da aljannu iya yi cuta,Za ku zama a zaman lafiya tare da su.
		-- Lao Tse, "Tao Te Ching"

%
MusulunciA al'umma kamar matsayi, a kasuwa, da kuma na farko.A na farko lashe mijinta da mika wa ci gaba.Musulunci shi ne a wajen ƙungiyar.To, a lõkacin da babban kasar sallama zuwa kananan kasarZa dauko kananan kasar.A lokacin da wani karamin kasar sallama zuwa babban kasarZa a soma da babban kasar.The daya ya sallama, kuma rungumi dabi'ar.Sauran sallama da aka soma.Yana da yake a cikin sha'awa na babban kasar don gama da kuma samun goyon baya,Kuma a cikin sha'awa na karamin kasar don gama da kuma samun taimaka.Idan biyu zai bauta wa bukatun,Dukansu dole ne sallama.
		-- Lao Tse, "Tao Te Ching"

%
zunubiThe Way ne rabo daga maza,The taskar saint,Kuma tsari na zunubi.Fine kalmomi sukan aro,Kuma manyan ayyuka sukan kasafin.Saboda haka, a lokacin da wani mutum da dama, ba su rabu da shi,Kuma a lõkacin da wani mutum samu iko, ba ya girmama shi.Only kasance m da kuma nuna shi ga hanyar ƙwarai.Me ya sa ya kamata wani ya yaba da Way?The farko ya ce, "By shi, waɗanda suka nemi iya sauƙi sami,Kuma waɗanda suka yi nadama iya sauƙi kuɓutar da "Sabõda haka, shi ne ya fi kyauta mai tamani.
		-- Lao Tse, "Tao Te Ching"

%
wahalaYin no-mataki.Halarci yi-kõme ba,Ku ɗanɗani flavorless,Girmama kananan,Ninka da 'yan,Koma soyayya ga kiyayya.Magance da wuya, alhãli kuwa shi ne duk da haka da sauki.Magance babban alhãli kuwa yana da yet kananan.The wuya tasowa halitta daga sauki,Kuma babban daga cikin kananan.Sai Sage, da ake rubutu da kananan,Cinma cikin manyan.Wanda ya sami ya sauki wa'adi iske shi wuya a dogara.Wanda daukan abubuwa ɗauka da sauƙi sami abubuwa wuya.The Sage gane wahala, don haka yana da m.
		-- Lao Tse, "Tao Te Ching"

%
Kula a farkonAbin da ya ta'allaka har yanzu shi ne mai sauki don gane.Abin da ya ta'allaka da nĩsa ne mai sauki riga.Mene ne gaggautsa mai sauki ne ga farfasa.Mene ne karamin mai sauki ne ga fasa.Amma duk da haka wata itãciya fadi fiye da mutum zai iya rungumi an haifi wani kankanin shoot.A dam fi wani kõgi iya anab fara da wani clod naƙasa,A tafiya da dubu miles fara a tabo karkashin daya ta ƙafafunsa.Saboda haka magance abubuwan da suka faru.Create domin da akwai rikice.
		-- Lao Tse, "Tao Te Ching"

%
Kula a EndWanda ya aikata, Ganĩma.Wanda ya ke damƙewa, hasara.Mutane da yawa kasa a kan gab da samun nasarar.Kula a karshen kamar yadda yake a farkon,Dõmin ku kauce wa rashin cin nasara.The Sage nufin babu bege,Dabi'u no-darajar,San ba-koyo,Kuma ya koma ga wuraren da mutane sun manta da.Ya zai taimaka dukan mutane su zama na halitta,Amma sai ya ba zai zama na halitta.
		-- Lao Tse, "Tao Te Ching"

%
subtletyThe farko bai nemi ya mallaki mutane da ilmi,Amma don su taimake su zama na halitta.Yana da wuya ga ilmi mutane su zama na halitta.Don amfani da doka don sarrafa al'umma raunana al'umma.Amma yin amfani da yanayin don sarrafa al'umma Qarfafa al'umma.Fahimtar wadannan hanyoyi biyu ne fahimtar subtlety.Subtlety gudanar zurfi, jeri m,Kawo rikice da kiyaye zaman lafiya.
		-- Lao Tse, "Tao Te Ching"

%
Kai da FollowingThe kogin carves fitar da kwarin da ke gudãna daga ƙarƙashinsu shi.Game da shi kogin ne master na kwari.Domin Master mutaneDaya dole magana a matsayin bawa.Domin kai mutaneDaya dole bin su.To, a lõkacin da Sage lẽƙãwa a kan mutane,Ba su ji zalunta.Kuma a lõkacin da Sage tsaye a gaban mutane,Ba su ji kange.Sai shahararsa na Sage bã ya sãɓãwa,Ya ba jãyayya, kuma babu wanda hamayya da shi.
		-- Lao Tse, "Tao Te Ching"

%
UnimportanceDukan duniya ya ce,"Ni da muhimmanci.Ni ware daga dukan duniya.Ni da muhimmanci, domin ni raba,Kasance na daya, na iya taba zama mai muhimmanci. "Amma duk da haka nan uku taskõkinWannan na ƙaunar da kuma yaba muku:Na farko shi ne tausayi,By wanda ya sami ƙarfin hali.Na biyu shi ne kamewa,By wanda ya sami ƙarfi.Da kuma na uku shi ne unimportance,By wanda ya sami tasiri.Waɗanda suke m, amma ba tare da tausayi,Qarfi ne, amma ba tare da hani,Ko m, duk da haka da muhimmanci,Ba za a iya jure.
		-- Lao Tse, "Tao Te Ching"

%
tausayiTausayi ne mafi kyau makami, kuma mafi kyaun tsaron gida.Idan ka tsayar da jituwa,Tausayi dole kewaye da kai, kamar a sansanin soja.Saboda haka,A m soja ba wahayi zuwa gare su tsoro.A m jirgin saman soja ba nuna ta'adi.A m nasara ba tafiyar da yaƙi,A m shugaban ba ya motsa jiki iko.Wannan shi ne darajar unimportance.Wannan shi ne yadda za a lashe hadin gwiwa da wasu mutane,Wannan to yadda za a gina wannan jituwa da yake a cikin yanayi.
		-- Lao Tse, "Tao Te Ching"

%
kwantoAkwai wata magana daga sojoji:Yana da sauki a rasa mai yadi fiye dauki wani inch.A cikin wannan hanya daya iya tura sojojin ba tare da marshalling su,Ku zo makamai don kai ba tare da fallasa su,Tafiyar da maƙiyi ba tare da invading su,Kuma cinya da ƙarfi, ba tare da fada da su.Babu mafi muni bala'i fiye da rashin fahimta maƙiyinku,Don yin haka endangers duk na taskõkin.To, a lõkacin biyu da dace sojojin hamayya are talking,The general suka kula tausayi zai lashe.
		-- Lao Tse, "Tao Te Ching"

%
individualityMy kalmomi masu sauki fahimtaKuma ta ayyuka ne sauki yiAmma duk da haka, ba wani iya gane ko yi da su.My kalmomi da ma'anar; ta ayyuka da dalilin.Amma duk da haka wadannan ba za a iya sani da kuma ba zan iya zama sananne.Mu ne kowa musamman, sabili da haka m.Ko da yake Sage sa m tufafi, zuciyarsa ne Jade.
		-- Lao Tse, "Tao Te Ching"

%
iyakancewaWanda ya gane gazawar ne da lafiya.Wanda watsi da gazawar shi da lafiya.The Sage gane wannan cuta a matsayin da ya rage mata.Kuma don haka ya zama rigakafi.
		-- Lao Tse, "Tao Te Ching"

%
juyin juya halinA lokacin da mutane ba su da komai more rasa,Sa'an nan juyin juya halin zai haifar.Kada dauke da ƙasashensu,Kuma kada ku hallaka su rayuwar.Idan nauyi ne ba nauyi, to ba za su shirka da shi.The Sage kula da kansa amma exacts babu haraji,Dabi'u da kansa amma bukatar wani karrama.Ya watsi abstraction kuma yarda abu.
		-- Lao Tse, "Tao Te Ching"

%
FateWane ne m, kuma m halaka.Wane ne m kuma da dabara za su amfana.The dabara riba inda m mutuDomin Fate ba ya girmama tsoro.Kuma har ma da Sage Dares ba riya rabo.Fate ba kai farmaki, duk da haka dukan al'amura suna ci daga gare ta.Shi ba ya tambaya, duk da haka dukan kõme amsa da shi.Ba ya kira, duk da haka dukan kõme hadu da shi.Ba ya shirya, duk da haka dukan al'amura suna m da shi.Fate ta net ne sararin da raga ne m,Amma duk da haka babu wani kubuta da shi.
		-- Lao Tse, "Tao Te Ching"

%
kisaIdan mutane ba su ji tsoron mutuwa,Sa'an nan abin da zai zama da amfani da wani Executioner?Idan mutane suka yi ne kawai ji tsoron mutuwa,Kuma ku kashe duk wanda ya ba su yi biyayya,Ba wanda zai kuskure ya sãɓã maka.Sa'an nan abin da zai zama da amfani da wani Executioner?Mutane tsõron mutuwa saboda mutuwa ne wani da makami na ƙaddara.A lokacin da mutane suna kashe kisa maimakon by rabo,Wannan shi ne kamar sassaka itace a wurin kafinta.Lalle ne waɗanda suka sassaƙa itace a wurin kafintaSau da yawa cuta da hannayensu.
		-- Lao Tse, "Tao Te Ching"

%
tawayeA lokacin da shugabanni yi hatsi dõmin su idi,Su mutane sama da yunwa.A lokacin da shugabanni dauki mataki bauta wa nasu bukatun,Su mutane sama m.A lokacin da shugabanni yi rayuwar dõmin rãyukansu suke kiyaye,Su mutane ba tsõron mutuwa.A lokacin da mutane aiki ba tare da game domin da rãyukansuSuka shawo kan waɗanda suka daraja kawai da rãyukansu.
		-- Lao Tse, "Tao Te Ching"

%
sassauciA jariri ne taushi da kuma m,A crone, wuya da kuma m.Shuke-shuke da dabbobi, a rayuwa, su ne supple kuma succulent.A mutuwa, ƙẽƙasassu kuma bushe.Sai softness da kuma taushi ne halayen rayuwa,Kuma taurin kuma stiffness, halaye mutuwa.Kamar yadda a sapless itace kakkatse da lalataSai wani inflexible karfi zai gana da shan kashi.The wuya da kuma m ƙarya ƙarƙashin ƙasaYayin da m da kuma raunana dance a kan iska a sama.
		-- Lao Tse, "Tao Te Ching"

%
BukataShin mataki na halitta ba sabanin jawo a bow?Mene ne mafi girma da aka rushe, da kuma abin da yake kasan da aka tãyar da su.Mene ne dogaye ne taqaitaccen, da abin da yake thinner aka fadada.Nature ta motsi rage-rage waɗanda suka yi fiye da suke bukataKuma waɗanda suka qara bukatar fiye da suke da shi.Yana da ba haka ba tare da Man.Man rage-rage waɗanda suka bukatar fiye da suke daKuma qara waɗanda suka yi fiye da suke bukata.Don ba tafi da abin da ba ka bukatar shi ne ya bi hanya.Sai Sage bada ba tare da fata,Mai aikatãwa ne ba tare da iƙirarin bashi,Kuma ba shi da wani bege ga ostentation.
		-- Lao Tse, "Tao Te Ching"

%
samar da gwaggwabar ribaBabu wani abu da a duniya ne a matsayin taushi da kuma samar da gwaggwabar riba kamar ruwa,Amma duk da haka ba abin da zai fi kyau shawo kan wuya da kuma m,Domin ba za su iya ba sarrafa ko su tafi da shi.The m nasara da wuya,The samar da gwaggwabar riba nasara da ƙarfi.Kowane mutum ya san wannan,Amma babu wanda zai iya gudanar da aiki da shi.Wanda halartar wa mutane za su sarrafa ƙasa da hatsi.Wanda halartar zuwa jihar zai sarrafa dukan duniya.Gaskiya ne sauƙin boye da rhetoric.
		-- Lao Tse, "Tao Te Ching"

%
SasantaA lokacin da rikici yake sulhunta, wasu m ji zama.Wannan shi ne mai hadarin gaske.The Sage yarda kasa da shi ne sabodaKuma bã ya zargi ko azabta shi,Domin jituwa neman yarjejeniyaIna adalci neman biyan bashin.The farko ya ce: "yanayi ne m.Saboda haka yana da hidima wa anda suka bauta duka. "
		-- Lao Tse, "Tao Te Ching"

%
UtopiaBari al'umma, ƙarami ya kasance, tare da kawai 'yan mutane.Ka kayayyakin aiki a yalwace, amma ba su dogara a kan su.Godiya rayuwarka kuma ka kasance abun ciki da gidanka;Sail boats kuma hau dawakai, amma ba su tafi da nisan.Ka makamai da makamai, amma ba su yi amfani da su.Bari kowa da kowa karatu da rubutu,Ku ci da kuma yi kyau abubuwa.Live salama da ni'ima a naka al'umma.Zauna cikin cock-hankaka of your makwabta,Amma kula da 'yancin kai daga gare su.
		-- Lao Tse, "Tao Te Ching"

%
The SageGaskiya mutane amfani da wani rhetoric.Rhetoric ba kirki.Haskaka mutane ba su ladabi.Al'adu ba fadakarwa.Content mutane ba su m.Dũkiya ba bukatunsu.Sai Sage ba ya bauta wa kansa.The more ya aikata ga wasu, da more shi ne gamsu.The more ya bada, da karin da ya karɓa.Nature bunƙasa a kudi na babu wanda.Sai Sage amfãnin dukan maza da hamayya da m.
		-- Lao Tse, "Tao Te Ching"

%
