Your aiki da yake faruwa a cika babban ɓangare na rayuwa, da kuma kadai hanya zuwa zamaLalle gamsu ne ka yi abin da ka yi imani da shi ne babban aiki. Kuma kadai hanya zuwa yibabban aiki ne da son abin da kuke aikatãwa. Idan ka ba su same shi duk da haka, ci gaba da kallo.Kada shirya. Kamar yadda da dukan al'amura na zuciya, za ku ji san lokacin da ka ga ya.Kuma, kamar kowane mai girma dangantaka, shi kawai samun mafi alhẽri, kuma mafi kyau kamar yadda shekarumirgine on. Sabõda haka, ka nema, sai kun sami shi. Kada shirya.                - Steve Jobs (1955-2011)(1) Ka guji soyayyen nama da fushi har da jini.(2) Idan ciki antagonizes ku, pacify shi da sanyi tunani.(3) Rike juices gudãna daga jangling kusa hankali kamar yadda ka motsa.(4) Ku tafi sosai ɗauka da sauƙi a vices, kamar dauke a cikin al'umma, a matsayinzamantakewa ramble ba m.(5) Ka guji gudu a kowane lokaci.(6) Shin, ba su dũba ba da baya, wani abu domin a samun ku.
		-- S. Paige, c. 1951

%
A karo na rukunan ba wani bala'i - shi ne wata dama.
		-- S. Paige, c. 1951

%
A girgije bai san dalilin da ya sa motsa a cikin adalci irin wannan shugabanci da kuma a irin wannangudun, idan ji wani impulsion ... wannan shi ne wurin da za ka tafi yanzu. ammasama ya san dalilan da alamu bayan duk girgije, kuma za kasani, kuma, a lokacin da ka dauke kanka high isa ga bayan sãsanni.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A mafarki ko da yaushe rinjãya a kan gaskiya, da zarar an ba da damar.
		-- Stanislaw Lem

%
A karya ne fortuneteller za a iya jure. Amma wani ingantaccen bõka kamataa harbe a gani. Cassandra bai samu rabin harbawa a kusa da ita cancanci.
		-- R. A. Heinlein

%
A tsayar ritayaShin jijiya-wracking da kuma kawo hadari.To riƙe mutane a matsayin mutane - da mazaKawo mai gima.
		-- R. A. Heinlein

%
A rayuwa ba kusan tsawon isa ya gane abin da ya ke duk game da.
		-- R. A. Heinlein

%
A yawa mutane na san ĩmãni da m tunani, don haka yi I. Iyi imani duk abin da ma stinks.
		-- Lew Col

%
Wani mutum ya ce wa Universe:"Ya Shugaba, na zama!""Duk da haka," ya ce da Universe,"Gaskiyar bai halitta a gare ni a gabar wajibi."
		-- Stephen Crane

%
A master aka tambaya, "Mene ne Way?" da wani m m."Yana da dama da idanunka," ya ce, master."Me ya sa na ba su gani ba da shi ga kaina?""Domin kana tunanin da kanka.""Me game da ku: kada ka gan ta?""Saboda haka idan dai ka ga biyu, ya ce` na yi ba ', da `kuke aikatãwa', don hakaa kan, idanunku suna hadari, "ya ce master."A lokacin da babu` I 'ko' Ku ', mutum zai iya gani da shi? ""A lokacin da babu` I 'ko' Ku ',wanda shi ne daya da cewa yana so ya gan ta ba? "
		-- Stephen Crane

%
A makwabcin ya zo Nasrudin, tambayar ara wa jaki. "Yana da fita a kanrance, "malamin ya ce. A wannan lokacin, da jaki brayed ƙarfi cikinbarga. "Amma ni ina iya ji da shi bray, a can." "Wa kuke yi ĩmãni,"tambaye Nasrudin, "ni, ko jaki?"
		-- Stephen Crane

%
A firist ya shawarci Voltaire kan mutuwarsa gado rabuwa shaidan.Ce Voltaire, "Wannan shi ne wani lokaci don yin sabon abokan gaba."
		-- Stephen Crane

%
A firist ya tambaye shi: Mene ne Fate, Master?Kuma Master ce:Yana da abin da yake ba da wata dabba daga nauyin da dalilin zama.Yana da abin da mutãne, a cikin tsohon sau ya kai sama da bayayyakinsu.Yana da cewa abin da ya jawo al'ummai gina byways daga Cityto City a kan abin da kuraye da kocina auku, kuma abin da dab Innssun zo da za a gina wa stave kashe Yunwar, kishi kuma wata'yar wahala.Kuma abin da yake Fate? ya ce, firist.Fate ... Ina tunanin ka ce Sufurin kaya, ya amsa Jagora.Shi ke nan na dama, ya ce, firist. Ina so in sanabin da Sufurin kaya ya yi yawa.
		-- Kehlog Albran, "The Profit"

%
A m spectacle. Idan suka zama kufai, da abin da ikon yinsa, don baƙin ciki, kuma wauta.To, idan sun kasance ba a zaune, abin da vata sarari.
		-- Thomas Carlyle, looking at the stars

%
A masani ya tambayi Master, "Maigida, za ka ba da shawara da ni da wani dacesadaukarwa? "The Master ya ce, "Wasu mutane na iya tãrãwa su kiyaye tare da ikonzukatansu. Wasu dole amfani thier karfi da bãyansu dõmin gudu, kafafu da hannuwanku. wannan shi newannan a cikin yanayi kamar yadda yake tare da mutum. Wasu dabbobi saya da abinci da sauƙi,kamar zomaye, hogs da awaki. Sauran dabbobi dole ne nacewa tsẽre gam arziki, kamar beavers, moles da tururuwa. Sabõda haka, ka gani, da yanayinda sadaukarwa dole shige da mutum."Amma ba ni da damar iya yin komai, nufin, ko tunanin, Master," damasanin sobbed.Queried Jagora ... "Shin, kun yi zaton na zama dan kamasho?"
		-- Thomas Carlyle, looking at the stars

%
A abu ne ba dole ba ne na gaskiya, saboda wani mutum ya mutu da shi.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A zai kasance-almajiri ya zo Nasrudin ta bukka a kan dutsen-gefe. sanincewa kowane mataki na irin wannan haskaka daya ne muhimmi, da nemankallo malamin hankali. "Don me kuke busa a hannuwanku?" "To dimikaina a cikin sanyi. "Daga baya, Nasrudin zuba bowls na zafi miya wa kansada sabon, kuma ya hura a kan kansa. "Me ya sa kake yi cewa, Master?""To kwantar da miya." Kasa amince da wani mutum wanda yana amfani da wannan tsarito zo a biyu daban-daban sakamakon - zafi da sanyi - almajiri ya tashi.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, amma wani mutum ya riga ya kamasu kamata fi ya isar,Ko me ke a sama?
		-- Robert Browning, "Andrea del Sarto"

%
All fatan bari, kũ waɗanda suka shiga nan!
		-- Dante Alighieri

%
Dukan mutane san mai amfani na da amfani abubuwa.amma ba su san mai amfani na banza.
		-- Chuang-tzu

%
All na gaskiya abubuwa Ni game da gaya muku ne m ƙarya.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Dukan mu ya kamata taskacẽwar ya Oriental hikima da wa'azi maiZen-kamar detachment, kamar yadda exemplified by ya m tunãtarwa ga clerks,masu duba, ko kuma wasu suka yi girma m da gabansa a cikin bankunan:"Kamar kwanta a kasa da kuma ci gaba a kwantar da hankula."
		-- Robert Wilson, "John Dillinger Died for You"

%
An ra'ayin shi ne mai ido ba da Allah domin gani Allah. Wasu daga cikin wadannan idanuba za mu iya kai ya dubi daga, mu makantar da su da sauri.
		-- Russell Hoban, "Pilgermann"

%
An ra'ayin shi ne ba ta da alhakin mutanen da suka yi imani da shi.
		-- Russell Hoban, "Pilgermann"

%
An mazan dalibi ya zo Otis, ya ce, "Na kasance ga wanibabban adadin malamai da na ba up mai girma yawan jin daxi.Na yi azumi, ya kasance celibate kuma zauna a farke dare neman samun haskaka.Na ba da komai na aka tambaye shi ba, sama da na sha wahala, ammaNa ba a wayayyu. Menene ya kamata na yi? "Otis ya ce, "Ka ba up wahala."
		-- Camden Benares, "Zen Without Zen Masters"

%
Kuma Allah Yã kasance ya da shi, an san cewa soyayya sani ba da kansa zurfin harsa'a guda daga rabuwa.
		-- Kahlil Gibran

%
Duk da haka dai, sai na ci gaba da picturing dukan waɗannan kananan yara wasa wasu game da wannanbabban filin na hatsin rai da dukan. Dubban kananan yara, da kuma ba wanda ke kusa da -babu wanda babban, Ina nufin - sai ni. Kuma ina tsaye a gefen wani mahaukacidutse. Abin da na yi, na yi kama kowa, idan sun fara tafiyakan dutse - Ina nufin idan suka kana gudu kuma ba su dubi inda suka yifaruwa na fita daga wani wuri, kuma a kama su. Shi ke nan na so yiduk rana. Ina kawai zama catcher a hatsin rai. Na san shi. Na san yana da mahaukaci,amma shi ke kawai abu Ina da gaske son su zama. Na san yana da mahaukaci.
		-- J. D. Salinger, "Catcher in the Rye"

%
Sã'a ƙofofin sufi, Hakuin samu Ken da Zenwa'azi ga wani rukuni na almajiransa."Words ..." Ken orated, "su ne, amma wani hakika kawayeniya shãmaki obfuscatingcikakkar gaskiyar - ""Ken!" Hakuin katse. "Your gardama ne down!"Sa'ilin da Clear Hasken Za'a iya canza hasken fashe a Ken, kuma yavaporized.A kan hanyar zuwa garin, Hakuin aka gaishe da wani itinerant m imbuedtare da ruhun da safe."Ah," da m yayi ajiyar zuci, a beatific murmushi wrinkling fadin ya cheeks,"Kai Wannan ...""Ah," Hakuin ce, nuna farin ciki, "Kuma Kai Fat!"Sa'ilin da Clear Hasken Za'a iya canza hasken fashe a kan m,kuma ya vaporized.Next, gwamnan ya nemi shawara daga Hakuin, cewa: "Kamar yadda muabokan kai saukar a gare mu, yãya zan, tare da irin heartless da callowsojoji, kamar yadda ni magaji to, fatan yin tsayayya da game mãsu alãma? ""US?" snapped Hakuin.Sa'ilin da Clear Hasken Za'a iya canza hasken fashe a kanGwamnan, ya vaporized.Sa'an nan kuma, a redneck haura zuwa Hakuin da vaporized tsohon Master daya shotgun. "Ha! Beat ya 'ga punchline, ya' scrawny li'l geek!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis koyar da hali na wuka - chopping kashe abin da kebai cika da cewa: "Yanzu yana da cikakken saboda shi ke ƙare a nan."
		-- Muad'dib, "Dune"

%
As kasawa tafi, yunkurin tuna baya, kamar ƙoƙarin kãmunma'anar kasancewar. Dukansu sa daya ji kamar baby clutching aa kwando: daya ta dabino jera zamiya kashe.
		-- Joseph Brodsky

%
A ebb tide na rubuta a line kan yashi, kuma ya ba shi dukan zuciyata da dukanraina. A ambaliya tide na koma karanta abin da na rubũtacce da kuma gano tajahilci a kan tudu.
		-- Kahlil Gibran

%
A karshen your rayuwa a can za zama mai kyau natsuwa, kuma babu wani karin ayyukanan shirya.
		-- Kahlil Gibran

%
A gindin dutsen, da tsawa:The image na Samar da abubuwan gina jiki.Kamar wancan ne m mutum ne m na da maganarsaKuma temperate a ci suna sha.
		-- Kahlil Gibran

%
Beauty yana daya daga cikin rare abin da ba ya kai ga shakka daga Allah.
		-- Jean Anouilh

%
Kafin ya zama sufi, Zarathud wani matashi firist, daya mai girma ni'ima a yin wawaye daga cikin abokan adawar a gabanmabiyansa.Wata rana Zarathud ya dauki dalibai zuwa m makiyaya da kumacan ya fuskanci The alfarma Chao yayin Ta aka contentedly waje kiwo."Ka faɗa mini, ka m dabba," bukaci firist aumartarku murya, "me ya sa ba ka yi wani abu worthwhile? Mene neNufa a Life, ta wata hanya? "Munching da dadi ciyawa, The alfarma Chao ya ce "HU". (TheSin ideogram for NO-abu.)Da jin haka, da cikakken babu wanda aka haskaka.Da farko domin babu wanda ya fahimci kasar Sin.
		-- Camden Benares, "Zen Without Zen Masters"

%
Kafin ka tambaye more tambayoyi, tunani a kan ko kana son kasan amsoshin.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma ce: To, a bãyan ya ji dubu goma bayani, wawa ne bahikima. Amma wani na fasaha mutum yana bukatar kawai dubu biyu da ɗari biyar.
		-- The Mahabharata

%
By protracting rai, ba mu gabce daya wasali daga duration mutuwa.
		-- Titus Lucretius Carus

%
Catharsis ne wani abu na shirki da batsa da kuma crossword wasanin gwada ilimi.
		-- Howard Chaykin

%
Lalle ne, haƙĩƙa wasan ne magudi.Kada ka bari wannan ya hana ka, idan ba ka bet, ba za ka iya lashe.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance ne watakila aikin Allah a lõkacin da Ya ba ya so ya shiga.
		-- Anatole France

%
babi na 1Labarin ya zuwa yanzu:A farkon an halicci sararin duniya. Wannan ya sanya da yawamutane sosai fushi, kuma mu kasance yadu a matsayin wani mummunan tafi.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," sai ta fara, "za ka faɗa mini, don Allah, abin da hanyar da nakamata ya tafi daga nan? ""Wannan ya dogara mai kyau da yawa a kan inda ka ke so don samun," ya ce Cat."Ba na damu ƙwarai where--" ya ce Alice."Sa'an nan kuma ya ba kome abin da hanyar da za ka je," ya ce, Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Yanayi sarauta mutãne. mutãne ba su mallaki yanayi.
		-- Herodotus

%
Haduwa ne m puns.
		-- G. K. Chesterton

%
Mutuwa a ruhu barin wani jiki, irin kamar harsashi barin goro baya.
		-- Erma Bombeck

%
Mutuwa hanyar Allah na gaya muku, ba su zama mai hikima Guy.
		-- Erma Bombeck

%
Mutuwa rayuwa hanyar gaya muku ka An kora.
		-- R. Geis

%
Mutuwa Nature ta hanyar juyin adam.
		-- R. Geis

%
Mutuwa dabi'a ta hanyar cewa `Howdy '.
		-- R. Geis

%
Mutuwa dabi'a ta hanyar gaya muku to rage gudu.
		-- R. Geis

%
Mutuwa ne kawai a jihar hankali.Only shi ba ya bar muku abu mai yawa lokaci zuwa tunani game da wani abu.
		-- R. Geis

%
Tashi ba daga hanyar da rabo ya sanya ku.
		-- R. Geis

%
Dogara a kan zomo ta kafar idan ka so, amma ka tuna, shi bai taimakada zomo.
		-- R. E. Shay

%
Kaddara shi ne abu mai kyau yarda a lõkacin da ta ke faruwa your hanya. A lokacin da shi ne, ba,ba kira shi makoma. kira shi zalunci, yaudara, ko sauki bad luck.
		-- Joseph Heller, "God Knows"

%
Cutar za a iya warke. rabo ne m.
		-- Chinese proverb

%
Ditat Deus.[Allah Ya wadãtar da]
		-- Chinese proverb

%
Kada su yi ĩmãni da mu'ujizai - dogara da su.
		-- Chinese proverb

%
Kada ku yanke ƙauna daga rayuwa. Ba ku da wani shakka karfi isa ya shawo kan yourcikas. Tunanin da fox prowling ta itace da filin a wani hunturu darewani abu don gamsar da yunwa. Amma sanyi da kuma hounds datarkuna, ya tsere tsira. Ba na yi imani da wani daga gare su har abada kashe kansa.
		-- Henry David Thoreau

%
Kada ka nemi mutuwa, mutuwa zã ta riske ku. Amma neman hanya abin da ya sa mutuwaa biya.
		-- Dag Hammarskjold

%
Kada ku riƙi rai kuma tsanani. ba za ka taba samun fita daga gare ta da rai.
		-- Dag Hammarskjold

%
Kada abin da kuke iya tsawanta ranka, a cikin bege cewa wata rana za ku jikoyi da abin da ya ke for.
		-- Dag Hammarskjold

%
"Kuna ganin akwai wani Allah?""To, ____ wani ke fita don samun ni!"
		-- Calvin and Hobbs

%
Ku part taimaka adana rayuwa a duniya - by kokarin adana your own.
		-- Calvin and Hobbs

%
Kada bari bege. Your Captain Midnight decoder zobe isa gobe.
		-- Calvin and Hobbs

%
Kada bari bege: your Tom Mix decoder zobe isa gobe.
		-- Calvin and Hobbs

%
Kada ku tafi gado tare da wani price a kan kansa.
		-- Baretta

%
Ba su da kyau ideas idan kun kasance ba shirye ya zama wakĩli a kansu ba.
		-- Baretta

%
Shin, ba yaro da kanka. Little ne dacewa, kuma bãbu abin da yana har abada.
		-- Baretta

%
Kada ka bari mutane fitar da ku crazy lokacin da ka san yana da, a tafiya nesa.
		-- Baretta

%
Kada ka sanya wani babban yarjejeniyar daga kome. kawai magance komai.
		-- Baretta

%
Kada ka daina zuwa stomp tururuwa a lokacin da giwaye suna stampeding.
		-- Baretta

%
Kada ku riƙi rai tsanani, ba za ku taba fita da rai.
		-- Baretta

%
Shakka ba akasin addini; shi ne wani kashi bangaskiya.
		-- Paul Tillich, German theologian.

%
Down da categorical wajibi!
		-- Paul Tillich, German theologian.

%
Saboda hali bayan your iko, kai ne master of your rabokuma shugaban ranka.
		-- Paul Tillich, German theologian.

%
A lokacin tafiya ta rayuwa, ka tuna da su ci gaba da fitar da ido ga wani m iska. battensaukar a lokacin hadiri. ƙanƙara dukan wucewa jiragen ruwa. kuma tashi da launukanku alfahari.
		-- Paul Tillich, German theologian.

%
Mutuwa ne mai matukar maras ban sha'awa, dreary al'amarinsu. My shawara zuwa gare ku, a yikome ba abin da ya yi tare da shi.
		-- W. Somerset Maugham, his last words

%
Mutuwa ne daya daga cikin 'yan abubuwa da za a iya yi yadda sauƙi kwance.
		-- Woody Allen

%
Kowane mutum kansa fursuna, a Kadaitaccen ɗaurin kurkuku ga rayuwa.
		-- Woody Allen

%
Kowannen mu yi shaida kansa Jahannama.
		-- Publius Vergilius Maro (Virgil)

%
Ko dai ba ni da matattu ko ta watch ya tsaya.
		-- Groucho Marx's last words

%
Ko da mafi kyaun abokai ba zai iya halarci juna jana'izar.
		-- Kehlog Albran, "The Profit"

%
Kowane mutum wanda ya kai har ya mai hankali matasa fara zargincewa rayuwa wani farce. cewa shi ne, ba genteel comedy ma. cewa furannikuma fructifies a kan m daga profoundest ban tausayi zurfin namuhimmanci mutuwa a cikin abin da ta magana ta tushen mãsu shiga. The halittagado na kowa da kowa da wanda yake iya rai na ruhaniya ne unsubduedgandun daji inda kerkẽci howls da batsa tsuntsu dare chatters.
		-- Henry James Sr., writing to his sons Henry and William

%
Kowane mutum, duk abubuwan da suka faru a rayuwarka ne can, domin kana dakõma su a can. Abin da ka za i su yi tare da su ne har zuwa gare ku.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Duk abin da ya kawo karshen mugun. In ba haka ba shi ba zai kawo karshen.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Duk abin da a cikin wannan littafi yana iya zama daidai ba.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Duk abin da zai yiwu. Shige da kalmar.
		-- Rita Mae Brown, "Six of One"

%
Kashe kowane yi ranka kamar shi ne ka karshe.
		-- Marcus Aurelius

%
Fadada nufin mawuyaci. da wuya lalace.
		-- Marcus Aurelius

%
Facts ne makiyin gaskiya.
		-- Don Quixote

%
Sunã nufin na hawa, duk da haka tsoron na fada.
		-- Sir Walter Raleigh

%
Bangaskiya ke fita ta taga a lõkacin da kyau ya zo a cikin a ƙofar.
		-- Sir Walter Raleigh

%
Bangaskiya karkashin hagu nono.
		-- Martin Luther

%
Cika abin da ke komai, komai abin da ke cike, karce inda itches.
		-- Alice Roosevelt Longworth

%
... "Wuta" Ba kome, "duniya" da kuma "iska" da kuma "ruwa" ba kome."Na" ba kome. No kalmar zance. Amma mutum ya manta gaskiya, kuma ya ambacikalmomi. The more kalmomi ya tuna, da cleverer kada ya abõkan girma shi.Ya dubi a kan babban rikirkida na duniya, amma ya ba ya ganinsu kamar yadda da suka kasance sunã gani, a lõkacin mutum dube gaskiya a karon farko.Sunayensu zo zuwa ga lebe da kuma ya murmushi kamar yadda ya dandani su, tunanin yasan su a saka suna.
		-- Roger Zelazny, "Lord of Light"

%
Domin azumi-aiki taimako, kokarin slowing down.
		-- Roger Zelazny, "Lord of Light"

%
Domin kyau, koma mai kyau.Domin mugunta, koma adalci.
		-- Roger Zelazny, "Lord of Light"

%
Domin idan akwai wani zunubi da rayuwa, shi ya kunshi watakila ba sosai a cikinyanke tsammãnine rayuwa kamar yadda a cikin fatan wani rai da kuma a eluding daimplacable girma na wannan rayuwa.
		-- Albert Camus

%
Don penance, sai ka ce biyar Hail Marys kuma daya m ca!
		-- Albert Camus

%
Force da wani wuri inda akwai bukatar na fasaha.
		-- Herodotus

%
Fortune'S DOKOKI TO LIVE BY: # 2Kada Goose a wolverine.
		-- Herodotus

%
Fortune'S DOKOKI TO LIVE BY: # 23Kada katse wani 'yan sanda mota lokacin da yin wani ba bisa doka ba U-bi da bi.
		-- Herodotus

%
Daga sauraro zo hikima kuma daga magana tuba.
		-- Herodotus

%
Daga cikin shimfiɗar jariri, da akwatin gawa tufafi zo da farko.
		-- Bertolt Brecht

%
Kullum da yake magana, cikin tafarkin da warrior ne matakai yarda mutuwa.
		-- Miyamoto Musashi, 1645

%
Samun cikin matsala ne mai sauki.
		-- D. Winkel and F. Prosser

%
Samun akwai kawai rabin har zuwa samun a can da kuma baya.
		-- D. Winkel and F. Prosser

%
Ganin zabi tsakanin baƙin ciki, kuma bã kõme ba, Ina zabi baƙin ciki.
		-- William Faulkner

%
Allah Ka yi mana da ni'ima yarda da kõme ba za mu iya canja, ƙarfin hali dacanja abubuwa da za mu iya, kuma hikima san bambanci.
		-- William Faulkner

%
Allah ya umurce zuciya, ba ta ideas, amma ta sha raɗaɗin da saba wa juna.
		-- De Caussade

%
Allah ne tangential batu tsakanin sifili da rashin iyaka.
		-- Alfred Jarry

%
Allah ya yi dukan abin da bã daga kõme ba, amma babu nuna ta.
		-- Paul Valery

%
Good bankwana. Zan bar domin ni gajiya.
		-- George Saunders' dying words

%
Goodbye, sanyi duniya.
		-- George Saunders' dying words

%
Got a dictionary? Ina so in san ma'anar rayuwa.
		-- George Saunders' dying words

%
Great ayyukan da ake yi sama da kananan ayyukan ƙwarai.
		-- Lao Tsu

%
**** Ci Gaban cibiyar gyara SERVICEGa waɗanda suka yi ma da yawa daga Esalen, Topanga, kuma Kairos. gaji dakasancewa gaske dukan lokaci? Za ka so ka koyi yadda za su zama a littlephony kuma? Shin, kun bayyana sosai cewa kana fara kauce wamutane? Shin, kun shãfe haka mutane da yawa da suke tallace dukan faraji wannan? Son ya zama kadan dogara? Shin cikakken orgasmsfara huda da ku? Za ka so, domin sau ɗaya, ba don bayyana waniji? Ko mafi alhẽri yet, ka kasance a cikin touch da shi a duk? Ku zo mana. Munyi alkawari zuwa canja ka daga nauyin your babban m.
		-- Lao Tsu

%
Farin Ciki yana da ciwon a karce ga dukan ƙaiƙayi.
		-- Ogden Nash

%
Farin Ciki ne kawai wani mafarki, cike da bakin ciki da kuma rikice.
		-- Ogden Nash

%
Farin Ciki da aka ba da ciwon da abin da ka ke so, shi ke so da abin da ka yi.
		-- Ogden Nash

%
Farin Ciki ba wani abu ka fuskanci. yana da wani abu da ka tuna.
		-- Oscar Levant

%
Samun fewest so, ni mafi kusa ga gumakan.
		-- Socrates

%
Ya nuna muku, o mutum, abin da ke mai kyau. Kuma menene Ubangiji tambayar ku,amma su yi adalci, da kuma son alheri, da kuma tafiya da ƙanƙan da kai a gaban Allahnku?
		-- Socrates

%
Shi ne Mai hikima suka samu hikima daga wani ta mishap.
		-- Socrates

%
Da bai sani ba yadda za a san wanda ya san ba ma yadda za a unknow.
		-- Sir Richard Burton

%
Ya cewa Ya haɗa a kansa ne hikima fiye da wanda ya haɗa a wani littafi.
		-- B. Franklin

%
Ya tunanin musashi, Takobin Saint tsaye a cikin lambu fiye daɗari uku da suka wuce. "Abin da yake da 'Jikin wani dutse?" da aka tambaye shi.A amsar, musashi kirawo wani almajiri ya kuma yi umurni da shi ya kashe kansa ta hanyarslashing ya ciki da wuka. Kamar yadda almajiri ya game da su bi,Jagora zauna hannunsa, ya ce, "Wannan shi ne 'Jikin wani dutse".
		-- Eric Van Lustbader

%
Wanda ya yanke tsammãni kan wani taron ne a matsoraci, amma wanda ya riqe fatan formutum yanayin ne wawa.
		-- Albert Camus

%
Wanda ya sani ba, kuma Yã san abin da ya sani ba, shi ne jãhilai. Koyarwa da shi.Wanda ya sani ba, kuma Yã san ba wanda ya san ba shi ne wawa. Guje shi.Wanda ya sani, kuma ya san ba wanda ya san shi ne barci. Wake da shi.
		-- Albert Camus

%
Ya wanda ya san kome ba, ya san kome ba.Amma wanda ya san ya san kõme san wani abu.Kuma wanda ya san wani wanda abokin matar ta wa ya san kome ba,ya san wani abu. Ko wani abu kamar haka.
		-- Albert Camus

%
Ya wanda ya san wasu ne mai hikima.Ya wanda ya san kansa ne haskaka.
		-- Lao Tsu

%
Wanda ya san cewa isa isa ko da yaushe da isasshen.
		-- Lao Tsu

%
Wanda ya sani, ba ya magana. Kuma wanda ya yi magana, bai sani ba.
		-- Lao Tsu

%
... Wanda ya yi dariya ba su yi ĩmãni da abin da ya yi maka dariya, amma babã ya ƙi shi. Saboda haka, dariya mugunta nufin ba shirya kai gamagance shi, da kuma dariya kyau wajen musun ikon ta hanyar abin da mai kyau nekai yada.
		-- Umberto Eco, "The Name of the Rose"

%
A nan ne wani gwajin a sami ko your manufa a duniya da aka gama:idan kana da rai, shi ne ba.
		-- Umberto Eco, "The Name of the Rose"

%
Ta yaya za ka iya tabbatar da ko a wannan lokacin da muke barci, da kuma dukan mutunani ne a mafarki. ko muna a raye, kuma magana da junaa falke?
		-- Plato

%
Ni ba ji tsoron gobe, gama na ga a jiya, kuma ina son a yau.
		-- William Allen White

%
Ban yi imani da reincarnation a kowace na sauran rayuwarsu. Ba na ganin dalilin da ya saYa kamata in yi ĩmãni da shi a cikin wannan daya.
		-- Strange de Jim

%
Ban sani ba ko na kuwa wani mutum mafarki nake malam, koko ni yanzu malam mafarki ni mutumin.
		-- Chuang-tzu

%
Ba na neman jãhilai. jãhilai neme ni - Zan koya musu.Ni tambayar kõme fãce gaskiya. To, idan sun fita daga al'ada, suka zama tiresome.
		-- I Ching

%
"Na sami kome ba daga Koli haske, kuma dõmin wannan ne sosaiDalilin shi ne ake kira Koli haske. "
		-- Gotama Buddha

%
Na ƙi mutuwa.
		-- Dave Johnson

%
Ina da m falsafar:Cika abin da ke hannu wofi.M me ke cike.Karce inda itches.
		-- A. R. Longworth

%
Na sau da yawa kaicon ta magana, ba ta yi shiru.
		-- Publilius Syrus

%
Na gani a nan gaba kuma shi ne kamar kyauta, kawai ya fi tsayi.
		-- Kehlog Albran, "The Profit"

%
Ina fatan kana ba pretending zama mugu yayin asirce kasancewa da kyau.Wannan zai zama m.
		-- Kehlog Albran, "The Profit"

%
I just manta dukan falsafar rayuwa !!!
		-- Kehlog Albran, "The Profit"

%
Na san ba yadda na zo a cikin wannan, zan kira shi mai mutuwa rai, ko arayuwa mutuwa?
		-- St. Augustine

%
"Na quite yarda da kai," ya ce Duchess. "Da kuma halin kirki nacewa shi ne - 'Kasance abin da kuke zai ze zama' - ko, idan ka so shi ya samore kawai - `Kada tunanin kanka ba su zama in ba haka ba, fiye da abin da yazai bayyana ga wasu da abin da kuka kasance, ko zai kasance bain ba haka ba fiye da abin da kuka kasance dã bayyana a gare su ya zamain ba haka ba. "
		-- Lewis Carrol, "Alice in Wonderland"

%
Idan wani guru da dama a cikin gandun daji ba tare da wani daya ya ji shi, shi ne ya gaske aguru a duk?
		-- Strange de Jim, "The Metasexuals"

%
Idan mutum yana da karfi bangaskiya ya iya indulge a alatu na shakka.
		-- Friedrich Nietzsche

%
Idan mutum ya yi hasarar da ya girmamawa ga wani bangare na rayuwa, zai rasagirmamawa ga dukan rayuwa.
		-- Albert Schweitzer

%
Idan ina da wata dabara domin bypassing matsala, da ba zan wuce shi a kusa.Masifa Halicci damar rike shi. Ba zan ce rungumi matsala. wanda kekamar yadda bad a matsayin zalunta shi maƙiyi. Amma ban ce hadu da shi a matsayin aboki, dominza ku ga mai yawa da shi, kuma ka m ya tabbata a magana sharuddan da shi.
		-- Oliver Wendell Holmes, Jr.

%
Idan ina da raina ya zauna a kan, Ina kokarin yin more kuskure gaba lokaci. Izai shakata, Ina limber up, zan zama sillier fiye da na yi da wannantafiya. Na san na sosai 'yan abubuwa da na yi tsanani. Zan yi crazier.Ina hawa more duwãtsu, iyo more kõguna da duba more sunsets. inatafiya, ka gani. Ina da karin ainihin masifu da m hasashen su.Za ka ga, ni daya daga mutanen da suka zaune prophylactically da HIKIMAkuma sanely, sa'a guda bayan sa'a guda, rana bayan rana. Oh, na yi ta lokacin da kuma,idan ina da shi da ya yi a sake, Ina da karin daga gare su. A gaskiya, Ina kokarinda kome kuma. Just lokacin, daya bayan daya, a maimakon rai don haka mutane da yawashekaru gaba a kowace rana. Na kasance daya daga cikin wadanda mutanen da suka taba shiga ko inaba tare da ma'aunin zafi da sanyio, a hotwater kwalban, a kurkura maƙogwaro da magani, a raincoat da laima.Idan ina da shi da ya yi a sake, ina zai je wurare da kuma yin abubuwa da kuma tafiyam fiye da na da. Idan ina da raina ya zauna a kan, Ina fara danda jin dãɗia baya a cikin bazara da kuma zama wannan hanya daga baya a cikin fall. Ina taka hookyKara. I yiwuwa ba zai yi irin wannan kyau maki, amma na son koyi. zanya hau kan mafi m-tafi-akai-akai. Ina sama mafi daisies.
		-- Oliver Wendell Holmes, Jr.

%
Idan kadan kore mutanen kasa a bãyanka yadi, boye wani kadan kore mataka samu a cikin gidan.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Idan mutane ba su ji tsoron mutuwa,shi ne na wani wadãtar ga yi musu wa'adi da mutuwa.Idan maza zaune a akai tsoron mutuwa,Kuma idan keta doka na nufin wani mutum za a kashe shi,Wa zai kuskure ya karya doka?Babu ko da yaushe wani jami'in Executioner.Idan ka yi kokarin yi masa wuri,Yana kama kokarin zama a master kafinta da yankan itace.Idan ka yi kokarin yanke itace kamar master kafinta,za ka kawai m hannunka.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Idan wani abu ya ba tukuna tafi ba daidai ba, to zai kasance kyakkyawanm ga shi ya tafi daidai ba.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Idan master mutuwa da almajiri baƙanta, rayuwar biyu daAn kuka da kansa.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Idan hanya zama da kyau, kada mu tambaye shi inda take kaiwa.
		-- Anatole France

%
Idan akwai yiwuwar yawa abubuwa faruwa ba daidai ba,daya, da zai sa mafi lalacewar zai zama daya je ba daidai ba.Idan ka gane cewa akwai hudu zai yiwu hanyoyin da wata hanyaiya zuwa ba, kuma kubuta daga wadannan, sa'an nan a karo na biyar hanya za sauri ci gaba.
		-- Anatole France

%
Idan akwai wani zunubi da rayuwa, shi ya kunshi watakila ba sosai a yanke tsammãninerayuwa kamar yadda a cikin fatan wani rai da kuma a eluding da implacable girmawannan rayuwa.
		-- Albert Camus

%
Idan ba mu canza shugabanci muna iya kawo karshen sama inda za mu gangarawa.
		-- Albert Camus

%
Idan ba mu tsira, ba mu yi wani abu.
		-- John Sinclair

%
Idan ba ka ga kanka, wanda zai zama a gare ku?Idan kun kasance a kanka, to, abin da kake?Idan ba a yanzu, a lokacin da?
		-- John Sinclair

%
Idan ba za ka iya tsira mutuwa, za ka iya yiwuwa tsira wani abu.
		-- John Sinclair

%
Idan ka sami wani bayani da kuma zama a haɗe da shi, da mafita na iya zamagaba matsala.
		-- John Sinclair

%
Idan ka wawa a kusa da wani abu dogon isa, za ta ƙarshe karya.
		-- John Sinclair

%
Idan kana da ƙi, ƙi m.
		-- John Sinclair

%
Idan ka yi tunani sau biyu, game da shi, ka yi daidai ba.
		-- John Sinclair

%
Idan ka ci gaba da wani abu dogon isa, za ka iya jefa shi bãya.
		-- John Sinclair

%
Idan ka rayu tsawon isa, za ka ga cewa kowane nasara jũya a cikin wani shan kashi.
		-- Simone de Beauvoir

%
Idan ka ne kawai da guduma, ka ayan ga kõwace matsalar kamar yadda wani ƙusa.
		-- Maslow

%
Idan ka sa shi a kashe dogon isa, shi zai tafi.
		-- Maslow

%
Idan ka ki yarda da wani abu, amma mafi kyau ka sau da yawa sosai samun shi.
		-- Maslow

%
Idan ka yi jira dogon isa, za ta tafi ... bayan ya yi ta lalacewa.Idan ya bad, zai kasance da baya.
		-- Maslow

%
Idan kana son adalcin allahntaka, ya mutu.
		-- Nick Seldon

%
Idan manufar a rayuwa shi ne kome ba, ba za ka iya miss.
		-- Nick Seldon

%
Idan ka farin ciki a kan abin da ya dogara wani kuma ya aikata, Ina tsammani ka yida matsala.
		-- Richard Bach, "Illusions"

%
Mafarki ne na farko da na dukan jin daxi.
		-- Voltaire

%
Dauwama - a rabo ya fi mutuwa zafi.
		-- Edgar A. Shoaff

%
A zamansa, a kusa da ƙasa.A tunani, delve zurfi a cikin zuciya.Tafiyad da wasu, a hankali da irin.A jawabin, ya zama gaskiya.A aiki, a m.A mataki, ka mai da hankali ka lokaci.
		-- Lao Tsu

%
Domin samu wanda ya kai, na farko koyi wa kowa ne.kana abin da ke hagu.
		-- Lao Tsu

%
Domin su rayu free kuma da farin ciki, dole ne ka miƙa hadaya rashin nishaɗi.Yana ba ko da yaushe mai sauki hadaya.
		-- Lao Tsu

%
A duk da kome da kome, har yanzu ina yi imani da cewa mutane suna da kyau a zuciya.
		-- Anne Frank

%
A cikin dogon gudu muka duka matattu.
		-- John Maynard Keynes

%
A na gaba duniya, kana a kan kansa.
		-- John Maynard Keynes

%
Lalle ne, na farko daraja gaskiya na addinin Buddha, yawanci fassara a matsayin`Dukan rai yana shan wahala, 'an more daidai fassara` rayuwa shi ne cikatare da ji na kawo wannan nacewar unsatisfactoriness. '
		-- M. D. Epstein

%
Maimakon m maƙiyanku, bi da your friends kadan mafi alhẽri.
		-- Edgar W. Howe

%
Hankali shafe Fate.Ya zuwa yanzu a matsayin wani mutum yana zaton, shi ne free.
		-- Ralph Waldo Emerson

%
Ba ya yi wa bar live dragon daga your lissafin.
		-- Ralph Waldo Emerson

%
Yana da sauki a gare raƙumi ya wuce ta wurin kafar allura idan yana daɗauka da sauƙi greased.
		-- Kehlog Albran, "The Profit"

%
Yana Fortune, ba hikima, wanda yake mallakar mutum rayuwa.
		-- Kehlog Albran, "The Profit"

%
An ba da yin abu da muke so ya yi, amma liking abinda muke yi,da ta sa rayuwa mai albarka.
		-- Goethe

%
Abin sani kawai da risking mu persons daga sa'a daya zuwa wani cewa muna rayuwaa duk. Kuma sau da yawa isa bangaskiyarmu gabãtar a wani uncertified sakamakonne kawai abin da ya sa sakamakon gaskiya.
		-- William James

%
Abin sani kawai da zuciya wanda zai iya gani a fili. abin da yake da muhimmanci shi neganuwa zuwa ido.
		-- The Fox, 'The Little Prince"

%
An ce cewa m mikiya kwari da tudu kololuwa yayin da kaskantattutururuwa jan gindi da ƙasa, amma ba zai iya rai na tururuwa soar kamar yadda high kamar gaggafa?
		-- The Fox, 'The Little Prince"

%
Yana da haka wawa na zamani wayewa to sun ba da mũminai a cikinshaidan a lõkacin da ya ne kadai bayani daga gare shi.
		-- Ronald Knox, "Let Dons Delight"

%
Yana da ta alamomin cewa mutum sani ko sume zaune, ayyukansukuma yana da kasancewarsa.
		-- Thomas Carlyle

%
Za a yi m ƙetare babban rafi ... da Dragon da yake areshe a cikin Sky ... da Great Man rouses kansa ga Work.
		-- Thomas Carlyle

%
Yana da sauki a kai shi baya fiye da a saka shi a bayan ɗaya.
		-- Washlesky

%
Yana da wuya ka fitar a da iyaka, amma yana da wuya a san inda iyaka ne.
		-- Stirling Moss

%
Yana da ba gaskiya ke da muhimmanci, amma yadda za ka gane abubuwa.
		-- Stirling Moss

%
"Yana da a yau!" ya ce Piglet."My fi so rana," ya ce Pooh.
		-- Stirling Moss

%
Yana da matukar m ya zama mutum - ka taba sani ba a lõkacin da duk abin da mayba zato ba tsammani daina faruwa.
		-- Stirling Moss

%
Joshu: Mene ne gaskiya Way?Nansen: Kowane hanya ne na gaskiya Way.J: Zan iya nazarin da shi?N: Da zarar ka yi nazarin, da kara daga Way.J: Idan ba na nazarin da shi, yadda zan iya san shi?N: The Way ba ne ga abin da gani ba, Kuma ba su abũbuwan fake.Ba ya kasance a abubuwa da aka sani ba, Kuma ba ga abin da ba a sani ba. Shinka nemi shi, nazarin da shi, ko suna da shi. Don samun kanka a kan shi, budekanka fãɗinta kamar fãɗin samã.
		-- Stirling Moss

%
Kamar tuna, duk inda ka tafi, a can kake.
		-- Buckaroo Bonzai

%
Tausayi ne farkon keta.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Bari mu ba waiwaye cikin fushi ko ka tura a tsoro, amma a kusa da mu a wayar da kan jama'a.
		-- James Thurber

%
Life zai iya zama haka ban tausayi - kun yi a nan yau da kuma a nan gobe.
		-- James Thurber

%
Life wanzu domin ba a san manufar.
		-- James Thurber

%
Life ne a babban kasada - ko shi ne kome ba.
		-- Helen Keller

%
Life ne sanin yadda nisa zuwa tafi ba tare da tsallaka line.
		-- Helen Keller

%
Life kamar 10 gudun keke. Yawancin mu da giya mu taba amfani da su.
		-- C. Schultz

%
Life kamar lambatu. Abin da ka samu daga gare shi ya dogara a kan abin da ka saka a cikin shi.
		-- Tom Lehrer

%
Life ne yara na mu dauwama.
		-- Goethe

%
Life ne rai da kuke aikatãwa, Mutuwa da mai rai da bã ku aikatãwa.
		-- Joseph Pintauro

%
Life ne tura zuwa bugu zuwa ɗaguwar ruhaniya.
		-- Joseph Pintauro

%
Life iya samun wani ma'ana, ko, ko da muni, yana iya samun a ma'anar daka ƙi yarda.
		-- Joseph Pintauro

%
Life kawai bukaci daga gare ku da ƙarfin ka mallaka.Sai kawai daya feat yana yiwuwa - ba sun gudu.
		-- Dag Hammarskjold

%
Life tsotsa, amma mutuwa ba sa fita a duk.
		-- Thomas J. Kopp

%
Like, idan ba ni da a gare ni, to, fer shure, kamar wanda zai kasance? Kuma idan, y'know,idan ba ni da kamar fer kowa, to, hey, Ina nufin, abin da ni? Kuma idan bayanzu, kamar ban sani ba, watakila so a lõkacin da? Kuma idan ba wanda, to, ban sani ba, watakilakamar Rolling Duwatsu?dangana ga Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Live taba zama m idan wani abu da ka yi, ko ka ce shi neWallafa a duniya - ko da abin da aka wallafa ba gaskiya ba ne.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Rayuwa a cikin hadaddun duniya na nan gaba ne da ɗan kamar ciwon ƙudan zumazauna a kansa. Amma, akwai su.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Loneliness mai tsanani price biya 'yancin kai.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long kasance zamanin zafi na ciyar cikin ganuwar ta, kumasuka yi tsawo dare na aloneness. kuma wanda zai iya tashi dagazafi da aloneness ba tare da baƙin ciki?
		-- Kahlil Gibran, "The Prophet"

%
Man isar dole fi kamũnSa, gama don me kuma cikin sammai?
		-- Kahlil Gibran, "The Prophet"

%
[Balaga kunshi a samu cewa] akwai ta zo a lokacin minda duk abin da aka juyawa, bayan da aya ya zama fahimtakuma da cewa akwai wani abu wanda ba za a iya gane.
		-- S. Kierkegaard

%
Mohandas K. Gandhi sau da yawa canza tunaninsa a fili. An mataimaki da zarar ya tambaye shiyadda ya iya sai da yardar kaina musanta wannan makon abin da ya ce kawai a makon daya gabata.The babban mutum ya amsa da cewa shi ne saboda wannan makon ya san mafi alhẽri.
		-- S. Kierkegaard

%
Murphy wani fata.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy ta Law ne recursive. Wanke motarka don yin shi da ruwa ba ya aiki.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Music a ran za a iya ji da talikai.
		-- Lao Tsu

%
My addini kunshi wani m sha'awa na illimitable mruhu wanda ya bayyana kansa a cikin kadan details mu iya ganetare da mu frail kuma m hankali.
		-- Albert Einstein

%
My tauhidin, taƙaice, shi ne cewa duniya na shibtarsu amma ba sanya hannu.
		-- Christopher Morley

%
Nasrudin kira a babban gidan tattara for sadaka. The bawan ya ce"My master ne daga." Nasrudin ya ce, "Ka faɗa wa ubangidansa cewa gaba lokacin da yanaba, kada ya bar fuskarsa a taga. Wani iya sata da shi. "
		-- Christopher Morley

%
Nasrudin ya kõma zuwa ga kauyen daga sarki babban birnin kasar, da kuma 'yan kyauyentaru a kusa da su ji abin da ya shige. "A wannan lokaci," ya ce Nasrudin, "Naamma so a ce Sarki ya yi magana da ni. "Dukan 'yan kyauyen ammastupidest gudu don yada m labarai. Sauran villagerya ce, "Me King ya faɗa maka?" "Abin da ya ce - da kuma quite sosai,ga kowa da kowa ya ji - ya 'Ka fita daga hanya! "The simpleton ya farin ciki da jin,ya ji kalmomin zahiri magana da sarki, da kuma gani sosai mutum sunaka yi magana da.
		-- Christopher Morley

%
Nasrudin tafiya a cikin wani shagon wata rana, kuma mai zo a gaba don ku bautashi. Nasrudin ce, "Na farko abubuwa na farko. Shin, ka gan ni, ni yi tafiya a cikinsiyayya? "	"I mana.""Shin, ka taba gani da ni da?""Kada.""To, yãya kuke san shi ni?"
		-- Christopher Morley

%
Nasrudin tafiya a cikin wani teahouse da declaimed, "The moon ne mafi mfiye da hasken rana. ""Me ya sa?", Da aka tambaye shi."Domin da dare muna bukatar hasken more."
		-- Christopher Morley

%
Nasrudin aka dauke gida a yanki na hanta da kuma girke-girke na hanta kek.Nan da nan tsuntsu na ganima swooped saukar da fizge yanki nama dagahannunsa. Kamar yadda tsuntsu ya tashi kashe, Nasrudin kira bayan shi, "wauta tsuntsu! Kada hanta, amma abin da za ka yi da shi ba tare da girke-girke? "
		-- Christopher Morley

%
Casa'in bisa dari na duk abin da yake abun banza.
		-- Theodore Sturgeon

%
Casa'in bisa dari na lokaci abubuwa hallara muni fiye da ka yi tunani da suka yi.Sauran goma bisa dari na lokacin da ka da bãbu wani hakki da ya sa ran cewa da yawa.
		-- Augustine

%
Ba mutumin da sigar Iland, intire shi kansa. kowane mutum ne mai gunduwar naNahiyar, wani ɓangare na Maine. idan wata Clod kudan zuma wanke tafi da Sea,Turai ne lesse, kazalika idan Promontorie kasance, kazalika idana Mannor wa abokai ko naka koma kasance. wani Mans mutuwa ragẽwoni, domin ni da hannu a Mankinde. Kuma haka bai taba aika sanga wanda kararrawa tolls. Yana tolls gare ka.
		-- John Donne, "No Man is an Iland"

%
A duk inda na je, wurin ne ko da yaushe ake kira "a nan".
		-- John Donne, "No Man is an Iland"

%
No amfani da samun kuma shiga a rayuwa - kana kawai a nan ga wani lõkaci ƙidãyayye.
		-- John Donne, "No Man is an Iland"

%
Babu wanda kullum hasãra ganinsu da neman a mai haske gefen wani abu.
		-- John Donne, "No Man is an Iland"

%
Maganar banza da kuma kyakkyawa da kusa sadarwa.
		-- E. M. Forster

%
Al'ada sau iya yiwu zama a kan na har abada.
		-- E. M. Forster

%
Ba kowane tambaya cancanci amsa.
		-- E. M. Forster

%
Babu wani abu da a rayuwa ne da za a ji tsoron. An kawai da za a gane.
		-- E. M. Forster

%
Bãbu abin da yake a matsayin mai sauki kamar yadda alama da farkoKo kamar yadda m kamar yadda alama a tsakiyarKo kamar yadda gama a matsayin alama a karshen.
		-- E. M. Forster

%
Bãbu abin da yake amma abin da yake ba.
		-- E. M. Forster

%
Babu wani abu da ya kasance a total asarar. shi iya ko da yaushe zama a matsayin bad misali.
		-- E. M. Forster

%
Babu wani abu da aka haka da tabbaci yi ĩmãni kamar yadda abin da muke kalla sani.
		-- Michel de Montaigne

%
Babu wani abu da al'amura sosai, kuma 'yan abubuwa al'amarin da kõme.
		-- Arthur Balfour

%
Daga dukan mutane ta miseries, tsananin ne wannan:san haka da yawa kuma suna da iko a kan kome ba.
		-- Herodotus

%
Da zarar man goge baki ne daga cikin tube, yana da wuya a samu da shi baya a.
		-- H. R. Haldeman

%
Da zarar akwai rayu wani kauye na dabba tare da kasa na mai girmacrystal kogin. Kowane halitta a cikin da kansa iri nẽmi dawwama tam ga twigsda duwatsu daga cikin kogin kasa, domin clinging shi ne hanyar rayuwa, da kumatsayayya yanzu abin da kowa ya koya daga haihuwa. Amma, a wata dabbaya ce a karshe, "Na amince da cewa, yanzu ya san inda za ta. Zanbari tafi, ya kuma bar shi kai ni inda so. Clinging, zan mutu da rashin nishaɗi. "The sauran halittu dariya, ya ce, "marar azanci! Bari je, da kuma cewa a halin yanzuku bauta wa zai jefa ka halakar da fasa a fadin rawa, kuma za kamutu da sauri fiye da rashin nishaɗi! "Amma daya da fadin su ba, da kuma shan wata iska bai bari tafi, kuma ada zarar an halakar da fasa da na yanzu a fadin kankara. Duk da haka, a lokacin,kamar yadda dabba ki jingina kuma, a halin yanzu ya dauke shi free dagakasa, da kuma ya bruised da m ba.Kuma halittun da nisa da tushe, wanda ya kasance wani baƙo, kuka, "Gamu'ujiza! A dabba kamarmu, duk da haka ya tashi! Dubi Almasihu, zoya cece mu duka! "Kuma wanda za'ayi a halin yanzu ya ce," Ni baAlmasihu daga gare ku. The kogin murna don ya dauke mu free, idan kawai muka kuskure bari tafi.Our gaskiya aiki ne da wannan tafiya, wannan kasada.Sai suka yi kuka da more, "Mai Ceto." dukan lokacin da clinging gaduwatsu, yin tãtsũniyõyin Mai Ceto.
		-- Richard Bach

%
Da zarar ka yi kokarin canja duniya ka samu yana da cikkaken bunch saukicanza zuciya.
		-- Richard Bach

%
Wata rana aka sanar da cewa matasa m Kyogen ya isasamu haskaka jihar. Mafi yawan sha'awar wannan labarai, da dama daga cikin takwarorinatafi ya yi magana da shi."Mun ji cewa kana wayayyu. Shin wannan gaskiya ne?" 'yan'uwanmudalibai tambaya."Yana da", Kyogen amsa."Ka faɗa mana", ya ce wani aboki, "yaya aka yi ka ji?""Kamar yadda bakin da kullum", ya amsa ya ce da haskaka Kyogen.
		-- Richard Bach

%
Wata rana Sarki ya yanke shawarar cewa zai tilasta dukan fannoni gaya wagaskiya. A gumagumai da aka gina a gaban ƙofofin birni. A bãyar sanar,"Duk wanda ya shiga birnin farko dole ne amsa da gaskiya a questionwanda za a sa masa. "Nasrudin ne na farko a line. The shugabanmatsara ya tambaye shi, "Ina za ka? Ka ce gaskiya - madadinmutuwa ne ta hanyar rataya. ""Nĩ," ya ce Nasrudin, "da za a rataye a kan cewa gumagumai.""Na ba su yi ĩmãni da ku.""Very da kyau, idan na gaya ƙarya, to rataya ni!""Amma abin da zai sa shi cikin gaskiya.""Daidai," ya ce Nasrudin, "ka da gaskiya."
		-- Richard Bach

%
Daya san to ƙaiƙayi inda wanda zai iya karce.
		-- Ernest Bramah

%
Daya gana makoman sau da yawa a kan hanya sai ya rika kauce wa shi.
		-- Ernest Bramah

%
Daya m ya ce wa sauran, "A kifi ya flopped daga net! Yaya zaim? "Kuma ɗayan ya ce," Sa'ad da kuka sãmu daga net, zan faɗa maka. "
		-- Ernest Bramah

%
Only cewa a kai wanda yake shi ne ni iya ji abin da zan ce.
		-- Baba Ram Dass

%
Sani kawai, waɗanda suke leisurely kusanci abin da talakawa ne m game dazai iya zama m game da abin da talakawa yi leisurely.
		-- Lao Tsu

%
Aljanna ne daidai kamar inda kake a yanzu ... kawai da yawa, da yawa mafi alhẽri.
		-- Laurie Anderson

%
Kammala ya je, bã a lokacin da akwai ba wani abu da za a kara, ammaa lokacin da akwai ba wani abu da ya dauke.
		-- Antoine de Saint-Exupery

%
Zai yiwu babbar disappointments kasance waɗanda ke sa ran wata hanya.
		-- Antoine de Saint-Exupery

%
Falsafa zai clip wani mala'ika ta fuka-fuki.
		-- John Keats

%
Tura inda ya ba da karce inda itches.
		-- John Keats

%
Reality ko da yaushe alama harsher a farkon safe.
		-- John Keats

%
Reality ba ya wanzu - yet.
		-- John Keats

%
Reality ne bad isa, dalilin da ya sa ya kamata in gaya gaskiya?
		-- Patrick Sky

%
Reality ne ga mutanen da suka rasa kwatanci.
		-- Patrick Sky

%
Reality ne kawai m gwargwado na mawuyaci.
		-- Alvy Ray Smith

%
Reality ne kawai sanda ga mutãne waɗanda suke ba zai iya rike almarar kimiyya.
		-- Alvy Ray Smith

%
Reality bã kõme ba ne fãce wani gama hunch.
		-- Lily Tomlin

%
"Reality, abin da, a lokacin da ka dakatar da mũminai, a cikinta, ba ya tafi".
		-- Philip K. Dick

%
Ka tuna, fara, fadowa saukar 1000 mataki zai fara da tuntube a kanna farko daya.
		-- Confusion

%
Rule of Life # 1 - Kada ka sami rabu your kaya.
		-- Confusion

%
Gani shi ne yi imani. Ba za ka gani da shi, idan ka ba su yi ĩmãni da shi.
		-- Confusion

%
Tun kome a rayuwa shi ne, amma wani kwarewa da cikakkiyar kasancewa abin da shi ne,da ciwon kõme ba yi da kyau ko mummuna, yarda ko kin amincewa, wanda zai iya da kyaufashe fita a bushe da dariya.
		-- Long Chen Pa

%
Sai kadan lokaci, don haka kadan da ya yi.
		-- Oscar Levant

%
Wani lokaci ma su rayu ne wani aiki na ƙarfin hali.
		-- Seneca

%
Wani lokaci ka samu wani kusan rinjãya tura su je a kan rai.
		-- Seneca

%
Standards ne daban-daban ga dukkan abubuwa, don haka misali kafa ta mutum ne daba yana nufin kawai 'wasu' misali. Idan ka yi kuskuren da abin da yake dangi nawani abu wasu, kana suka ɓace nisa daga matuƙar gaskiya.
		-- Chuang Tzu

%
Wahala kadai wanzu, bãbu wanda ya sha.The hali akwai, amma ba mai aikata daga gare ta,Nirvana ne, amma ba wanda yake neman shi.The Path akwai, amma babu wani wanda ya yi tafiya da shi.
		-- "Buddhist Symbolism", Symbols and Values

%
Camfi, da bautar gumaka, da munãfinci da isasshe Hakkin, amma gaskiya kea-bara.
		-- Martin Luther

%
Dauki mutuwa tare da wasu muhimmancin, duk da haka. Dariya a kan hanyar zuwayour kisa ba kullum gane da m m rayuwa siffofin,kuma suna zan kira ku crazy.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Wannan abin da yake shi ne cewa abin da aka ba shi ne ba.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Wannan, wato, shi ne.Wannan, shi ne ba, ba.Wannan, wato, ba cewa, wannan ba.Wannan, shi ne ba, ba cewa, shi ne.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
The m ne da muhimmanci ra'ayi da kuma na farko gaskiya.
		-- A. Camus

%
Mafi ka samu ne da wani ko da karya.
		-- Franklin Adams

%
"The sarkar wanda za a iya yanked ba har abada sarkar."
		-- G. Fitch

%
The sarki hanyar matsaloli ne mafita.
		-- Eric Sevareid

%
The sarki hadari a rayuwa shi ne cewa za ka iya yi da yawa sauna.
		-- Alfred Adler

%
The days duk komai da dare ne ba na gaskiya ba.
		-- Alfred Adler

%
The dari ne key.
		-- Alfred Adler

%
The ido ne a hadari share gani, kunne ne mai hadari zuwa dabara ji,da hankali ne a hadari ga hikima, kowane sashen da hankula ne a hadari zuwa gaown iya aiki. ... Tatsuniyar, Allah na Southern Ocean, kuma ji haushi, gunkinna Northern Ocean, ya faru sau daya ka sadu a cikin daula na Hargitsi, gunkinna cibiyar. Hargitsi bi da su sosai handsomely kuma suka tattauna gameabin da za su iya yi domin sãka wa alheri. Sun lura da cewa, alhãli kuwakowa da kowa kuma da bakwai apertures, domin gani, ji, cin abinci, numfashi da kumasauransu, Hargitsi da m. Sai suka yanke shawarar yin gwajin da m ramukana gare shi. Kowace rana da suke gundura a rami, kuma a kan rana ta bakwai, Hargitsi ya mutu.
		-- Chuang Tzu

%
The m ka je, da ƙasa da kuka sani.
		-- Lao Tsu, "Tao Te Ching"

%
A karshe da ruɗi ne imani da cewa daya ya rasa duk rũɗi.
		-- Maurice Chapelain, "Main courante"

%
Na farko requisite for dauwama mutuwa ne.
		-- Stanislaw Lem

%
The mafi girma griefs ne waɗanda muka sa kanmu.
		-- Sophocles

%
A mafi tsawo na tafiya da aka ce ya zama shigewar ƙofar.
		-- Marcus Terentius Varro

%
Manyan zunubi ne zunubi da ake haifa.
		-- Samuel Beckett

%
The alamar your jahilci ne zurfin your imani da zaluncikuma bala'i. Abin da matafila kira karshen duniya,master kira malam.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
The more dokoki da tsari da aka sanya shahararren, da karin barayi da'yan fashi za a yi.
		-- Lao Tsu

%
Da zarar ka yi kuka, da ya fi tsayi Allah zai baka damar zama.
		-- Lao Tsu

%
The gansakuka a kan itacen ba ya tsoron talons na shaho.
		-- Lao Tsu

%
A mafi m dukan follies shine a yi imani passionately a palpablyba gaskiya ba ne. Yana da manyan zama na 'yan adam.
		-- H. L. Mencken

%
Iyakar abin da bambanci tsakanin Rut kuma kabari ne girma.
		-- H. L. Mencken

%
The kawai farin ciki ya ta'allaka ne a dalilin. dukan sauran duniya ne dismal.A mafi dalili, duk da haka, ina ganin a cikin aikin artist, kuma ya yiwufuskanci shi a matsayin irin wannan. Farin Ciki da yake a cikin swiftness na ji datunani: dukan sauran duniya shi ne jinkirin, hankali da kuma wawa. Duk wanda yaiya ji cikin shakka daga wani haske ray zai zama farin ciki, domin yana da matukargaggãwar. Tunanin kunya ba kadan farin ciki. Idan, duk da haka, daya jida yawa farin ciki a wannan, shi ne domin a kasa daya ba tunaninkunya amma daya ta manufa. Wannan shi ne ya zuwa yanzu, da kuma kawai gaggãwar za kaida shi da kuma masu farin ciki.
		-- Nietzsche

%
The fata yana zaton cewa wannan shi ne mafi kyau duka ta yiwu halittu,da pessimist san shi.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Amma duk da haka ka'idodi nufi sosai kadan, Coth amsa cikin duhu bautãwa, har yanzu da yake maganakusan m. The fata shelar cewa muna rayuwa a cikin mafi kyau dukam halittu. da pessimist ji tsõron wannan gaskiya ne.
		-- James Cabell, "The Silver Stallion"

%
The Poems, duk da ɗari uku daga cikinsu, za a iya summed up a daya daga cikin su phrases:"Bari mu tunani zama daidai".
		-- Confucius

%
The farashin nasara a falsafar ne triviality.
		-- C. Glymour.

%
Tambayoyin zama guda. Amsoshin har abada m.
		-- C. Glymour.

%
The tseren ba ko da yaushe ga gaggãwar, kuma bã da yaƙi da karfi, ammawanda ke da hanyar Bet.
		-- Damon Runyon

%
The tushen dukan camfi ne wanda maza kalla a lõkacin da wani abu hits,amma ba a lõkacin da ta kuskure.
		-- Francis Bacon

%
The ceto ya zama wanda aka azabtar.
		-- Francis Bacon

%
The rai bã ya da wani bakan gizo da idanu ba hawaye.
		-- Francis Bacon

%
Jihar na rashin laifi yana dauke da germs na duk gaba zunubi.
		-- Alexandre Arnoux, "Etudes et caprices"

%
The gaskiya hanya ke kan igiya wadda ba miƙa a kowane babban tsawoamma kawai sama da ƙasa. Da alama mafi tsara su sa mutane su yi tuntuɓefiye da da za a bi a kan.
		-- Franz Kafka

%
Gaskiya da wuya m, kuma bai taba sauki.
		-- Oscar Wilde

%
Gaskiya ne abin da ke. abin da ya kamata shi ne a datti ƙarya.
		-- Lenny Bruce

%
Gaskiyar wani abu ne Feel da shi, ba tunanin da shi.
		-- Stanley Kubrick

%
Gaskiya ka yi magana da wani da da wani nan gaba. Yana da, kuma shi ke duk yanabukatar ya zama.
		-- Stanley Kubrick

%
The duniya ne motsa jiki-littafi, da pages a kan abin da kuke aikatãwa your kudade.Da ba shi da gaskiya, ko da yake ba za ka iya bayyana gaskiyar nan idan ka so.Kai ne kuma free rubuta maganar banza, ko ƙarya, ko don yaga da pages.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Babu hatsarori abin a duniya.
		-- Baba Ram Dass

%
Akwai wani cin nasara a rayuwa, amma wadanda suka tsira.
		-- Baba Ram Dass

%
Akwai goma ko ashirin asali gaskiya, kuma rai ne tsari naganowa da su a kan da kuma a kan kuma a kan.
		-- David Nichols

%
Akwai more rayuwa fiye da kara da gudun.
		-- Mahatma Gandhi

%
Babu ta'aziyya, ba tare da jin zafi; haka muka ayyana ceto ta wurin shan wahala.
		-- Cato

%
Akwai babu maganin warkar da haihuwa da mutuwa wanin ji dadin tazara.
		-- George Santayana

%
Babu laifi, amma jahilci.
		-- Christopher Marlowe

%
Babu wani abu da ba za a iya amsa ta wajen ta rukunan, "ya cea m, zuwa cikin wani teahouse inda Nasrudin zauna."Kuma duk da haka kawai wani ɗan gajeren lokaci da suka wuce, an kalubalanci by wani masanin daan unanswerable tambaya, "ya ce Nasrudin."Zan iya amsa da shi idan na kasance a wurin.""Very da kyau. Ya ce, 'Me ya sa kake watse zuwa cikin gida atsakiyar dare? ' "
		-- Christopher Marlowe

%
Akwai daya kadai kome da kome.
		-- Christopher Marlowe

%
Don samun wani abu mai tsabta, wanda ya samu wani abu da datti.Don samun wani abu mai datti, daya ba ya da a samu wani abu mai tsabta.
		-- Christopher Marlowe

%
Don ba da farin ciki shi ne ya cancanci farin ciki.
		-- Christopher Marlowe

%
Don ba da kanka, dole ne ka farko san da kanka.
		-- Christopher Marlowe

%
Don sun mutu sau ɗaya isa.
		-- Publius Vergilius Maro (Virgil)

%
To kai mutane, dole ne ka bi bãyansu.
		-- Lao Tsu

%
Gaskiya ya ba musamman lokacin da kansa. Its hour yanzu - ko da yaushe.
		-- Albert Schweitzer

%
Gaskiya da wuya a samu da kuma wuyar m.
		-- Albert Schweitzer

%
Gaskiya ba ta zo a cikin duniya, amma kamar bastard, to wulãkancindaga gare shi cewa kawo ta haihuwa.
		-- Milton

%
Wasu maza biyu ya zo da Nasrudin sa'ad da yake majistare. Na farko mutum ya ce,"Wannan mutum ya cije ni ta kunnen - I bukaci diyya." Na biyu mutum ya ce,"Ya cije shi da kansa." Nasrudin tsallake zuwa ga ɗakuna, da kuma ciyar da sa'akokarin ciji kansa kunne. Ya gaji kawai a fadowa kan kuma bruisinggoshinsa. Komowa zuwa ɗakin shari'a, Nasrudin furta, "bincikamutum wanda kunnen aka cije ni. Idan goshinsa an bruised, da ya yi shi da kansa, dada yanayin da ake sallame. Idan goshinsa ba bruised, da sauran mutum aikata shikuma dole ne ya biya uku azurfa guda. "
		-- Milton

%
Wasu maza biyu, suna zaune a kan kofi, bimbinin yanayin abubuwa,da dukan saboda girmamawa ga karin kumallo. "Ina mamaki dalilin da ya sa shi ne cewamaku yabo ko da yaushe da dama a kan buttered gefe, "ya ce daya."Ka faɗa mini," ya ce wa abokinsa, "me ya sa ka ce irin wannan abu. Dubaa wannan. "Sai ya ragu da maku yabo a kan bene, inda ya sauka a kanbushe gefe."Saboda haka, abin da za ka ce a for your ka'idar yanzu?""Abin da ni ya ce? Ka a fili buttered da ba daidai ba gefe."
		-- Milton

%
Vata ba sabo hawaye a kan tsohon griefs.
		-- Euripides

%
Muna iya embody da gaskiya, kuma amma ba za mu iya sani shi.
		-- Yates

%
Muna da babu inda kuma ya tafi ... wannan shi ne duk abin da muke yi.
		-- Margaret Mead

%
Muna da kawai abubuwa biyu damu game da: Wannan abu zai taba samunbaya ga al'ada, da kuma cewa su riga da.
		-- Margaret Mead

%
Muna da dalilin da ya ji tsoro. Wannan shi ne mai tsanani wuri.
		-- John Berryman

%
Mun wuya sami duk wanda zai iya ce ya rayu rayuwa na farin ciki, da kuma wanda,abun ciki tare da ransa, zai iya ja da baya daga duniya kamar gamsu bako.
		-- Quintus Horatius Flaccus (Horace)

%
Muna duk a cikin wannan kadai.
		-- Lily Tomlin

%
Muna mutum - wanda shi ne ya ce, za mu yi m, wawa, kuma masu zunubi -amma waɗanda ne kawai handicaps. Our girman kai shi ne cewa duk da haka, a yanzu da kumato, za mu yi mu mafi kyau. A 'yan lokuta mu ci. Menene more kuskure muke nema?
		-- Ensign Flandry

%
"Muna ba magana a game da wannan al'amari," ya ce. "Domin ku duniya nem domin idan kana ba gundura da shi kana a rashin daidaito da shi. Domin niduniya ne m domin shi ne stupendous, madalla, m,unfathomable. ta amfani ya kasance shawo maka cewa dole ne ka yarda daalhakin kasancewa a nan, a cikin wannan m duniya, a cikin wannan mbari, a cikin wannan m lokaci. Ina so in shawo maka cewa dole nekoyi don yin kowane harka count, tun da za ku zama a nan ne kawai ashort lokaci, a gaskiya, kuma m ga shaida dukan al'ajabin shi. "
		-- Don Juan

%
To, ya yi tunani, tun da ba Aristotelian Dabaru ko disciplinesKimiyya da jũna a bayar da yawa bege, yana da lokaci ya tafi bayan su ...Zane 'yan zurfi har breaths, sai ya shiga wani shafi tunanin mutum jihar aikatakawai ta Masters na Universal Way of Zen. A da shi ya tuna iyo da yardar kaina,iya rummage a nufin a cikin ragowa da guda na data ya tunawa,undistracted da wani waje disturbances. Ma'ana Tsarin dainahana shi. Pre-tunanin, son zuciya.Magana, talakawa mutum nagartacce ɓata.Dukan abubuwa, wadanda a baya maras muhimmanci da waɗanda da zarar tunani da muhimmanci,ya zama cikakken daidai da nemowa mai cikakkar darajar, m dangantakaba bayyana a talakawa hangen nesa. Kamar beads strung a kan kirtani na da nasuma'anar, kowane abu ishãra zuwa da kansa kowa ƙasa na zama, shared daduka. A karshe, kowane fara narke a cikin kowace, zama kanta yayin da zamada dukan sauran mutane. Kuma Zuciya ba contemplated Matsala, amma ya zama matsala,lalata Subject-Object da zama da su.Time wuce, unheeded.A ƙarshe, akwai wata ƙiyashi stirring, sa'an nan kuma wani hukunci daya, da kumaNakamura tashi, murmushi a fuskarsa da kuma hasken dariya a idanunsa.
		-- Wayfarer

%
To, ka sani, ko da inda ka tafi, a can kake.
		-- Buckaroo Banzai

%
"To," Brahma ya ce, "ko da bayan dubu goma bayani, wawa ne bahikima, amma wani na fasaha mutum na bukatar kawai dubu biyu da ɗari biyar. "
		-- The Mahabharata.

%
Abin da ba hallaka ni, ya sa ni karfi.
		-- Nietzsche

%
Abin da ke sa sararin samaniya don haka da wuya a fahimta shi ne cewa akwai komaikwatanta shi da.
		-- Nietzsche

%
Abin da haukata mutum zai iya zama a cikin wannan duniya, kuma ba zai zama crazy?
		-- Ursula K. LeGuin

%
Abin da muke Allah ne kyauta a gare mu.Abin da muke Zama ne kyauta ga Allah.
		-- Ursula K. LeGuin

%
Abin da ya auku daga soyayya ne ko da yaushe bayan nagarta da mugunta.
		-- Friedrich Nietzsche

%
Duk abin da ka yi zai zama marar ƙarfi, amma yana da muhimmanci sosai cewa ka yi ba.
		-- Gandhi

%
Lokacin da yana da duhu isa za ka iya ganin taurari.
		-- Ralph Waldo Emerson,

%
Lokacin da mai magana da shi ga wanda ya yi magana, ba su fahimta, shi nemetaphysics.
		-- Voltaire

%
Lokacin da iska mai girma ne, rukũ'i da shi.lokacin da iska ta yi nauyi, samar da shi.
		-- Voltaire

%
Lokacin da ka matasa, ku ji dadin ci mafarki cewa jima ko kuma daga bayawani abu m da zai faru, cewa za ka wuceiyayenku 'gazawar ... A daidai wannan lokaci, za ka ji tabbata cewa a dukjejin yiwuwar. a dukan gandun daji na ra'ayi, akwaim da wani abu da za a iya sani - a san da riƙo. Cewa za muƙarshe san shi, kuma maida dukan asiri a cikin wani mai jiwuwalabari. Sabõda haka, cewa nan daya ta gaskiya rai - batu na duk abin da -za su fito daga cikin hazo a cikin wani m haske, cikin total fahimta.Amma ba kamar cewa a duk. Amma idan ba, inda ba da ra'ayin zodaga, azabtar da unsettle mu?
		-- Brian Aldiss, "Helliconia Summer"

%
Idan ka mutu, ka rasa mai muhimmanci na rayuwarka.
		-- Brooke Shields

%
Wanda ba ya dogara isa ba za a amince.
		-- Lao Tsu

%
Hikima ne sanin abin da ya yi da abin da kuka sani.
		-- J. Winter Smith

%
Hikima yana da wuya samu a mafi kyau-sayarwa list.
		-- J. Winter Smith

%
[Hikima] ne itacen rai ga waɗanda kwanciyarike ta, yin farin ciki a kowace daya rike ta da sauri.
		-- Proverbs 3:18, NSV

%
Tare da sauraro zo hikima, da yake magana tuba.
		-- Proverbs 3:18, NSV

%
Wonder ne ji wani Falsafa, da falsafa fara a mamaki.[Huh? Wannan kamar Johnson ya ɗauko faɗar Boswell]
		-- Socrates, quoting Plato

%
Aiki Hard.Sun Hard.Ku ci Hard.Barci Hard.Shuka Big.Wear tabarau Idan kana bukatar 'em.
		-- The Webb Wilder Credo

%
Haka ne, amma abin da kai ba ka so ka zama?
		-- The Webb Wilder Credo

%
Kana taba bai wa nufin ba tare da ma ana bai waikon yin gaskiya. Zaka iya aiki da shi, duk da haka.Babba Kurwa "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Za ka iya ko da yaushe karba your allura da kuma matsa zuwa wani tsagi.
		-- Tim Leary

%
Za ka iya samun * ko'ina * a minti goma idan ka fitar da azumi isa.
		-- Tim Leary

%
Za ka iya taba gaya wanda hanyar jirgin kasa ya tafi da neman a waƙoƙi.
		-- Tim Leary

%
Za ka iya ƙara lashe yaki daga gare ku iya lashe wata girgizar kasa.
		-- Jeannette Rankin

%
Za ka iya tsayar da yawa kamar ta kallon.
		-- Yogi Berra

%
Za ka iya kawai zama daya, amma idan ka yi shi daidai, sau ɗaya isa.
		-- Yogi Berra

%
Ba za ka iya samu a can daga nan.
		-- Yogi Berra

%
Ba za ka iya gyara agogon hannu yayin fadowa daga wani jirgin sama.
		-- Yogi Berra

%
Ba za ka iya tura a kan kirtani.
		-- Yogi Berra

%
Ba za ka iya gudu har abada,Amma akwai abu ba daidai ba tare da samun wani mai kyau kai farko.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Ba za ka iya tsira daga tsotsa da ruwan 'ya'yan itace daga rigar mitten."Over kuma Over "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ba za ka iya yi da shi tare da ku - musamman idan tsallaka a jihar line.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ka hau su isa taron, amma da zarar can, gane cewa dukkan hanyoyikai down.
		-- Stanislaw Lem, "The Cyberiad"

%
Kana da dukan dawwama a taƙawa a lokacin da kana matattu.
		-- Lois Platford

%
Dole ka gudu kamar yadda azumi kamar yadda za ka iya kawai su zauna inda kuka kasance.Idan kana so ka sami ko'ina, za ku ji da gudu yawa sauri.
		-- Lewis Carroll

%
"Kana nufin, idan ka bada izinin master zama muhawarar, mu bi kawani tsohon hanyar da ya likes, kuma zuwa zãgi your mutunci, to, sai ya iya zaton kashige don su ji view of abubuwa? ""Quite akasin haka. Dole ne ka kare ka kirki, daukakana da mutunci kare. Amma dole ne ka kare shi nobly, ba takoyi da kansa low hali. Idan kun kasance m inda yake m,idan kun kasance m inda yake uncouth, to, zai gane ku, kamar yaddayiwuwar cancanta. Idan ya aikata ba, to, sai ya ba da wani master, bayan duk,kuma kana iya jin free to shura jakinsa. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Za ka ko da yaushe sami wani abu a karshe wuri ka duba.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Kai zai yi kyau ba su yi tunanin Dubi," ya ce. "Akwai wani abin da alamana girma lokaci ya kamata a zauna a matsayin da yake da shi sun kasance kadan rubutu.Conversely, trivialities dole ne a samu halartar zuwa mafi girma na kula.Domin mutuwa ne girma, ba shi da wani tunani, saboda nasarar da muhimmanci,ba shi da wani tunani, saboda Hanyar nasara kuma samu ne kasagirma fiye da sakamako, ko da yaushe zauna a kan hanya. Za ka arfafakanka a cikin wannan hanya. "
		-- Jessica Salmonson, "The Swordswoman"

%
Your farin ciki ne intertwined da ra'ayinmu game da rayuwa.
		-- Jessica Salmonson, "The Swordswoman"

%
Your hankali fahimci abin da aka sanar da. zuciyarka, da abin da yake gaskiya ne.
		-- Jessica Salmonson, "The Swordswoman"

%
Your kawai wajibi a kowace rayuwa shi ne ya zama na gaskiya zuwa kanka. Da yakegaskiya ga kowa kuma ko wani abu ne ba kawai ba zai yiwu ba, ammaalamar wani karya ne Almasihu. The sauki tambayoyi su ne mafi babban.A ina aka haife ka? Ina ne gidanka? Ina za ka? Abin dakake yi? Ka yi tunani game da waɗannan sau daya a cikin wani dan lokaci da agogo amsarkucanja.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Your hoto na duniya sau da yawa canza kafin ka samu ta shiga mayar da hankali.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Your hular gashi steers da wasan kida.
		-- Lord Buckley

%
Za ka iya jerin gwanon da kidan da wani daban-daban ɗan ganga, amma kanahar yanzu a cikin farati.
		-- Lord Buckley

%
The duniya da aka yi da labaru, ba na atoms.
		-- Muriel Rukeyser

%
Freedom ne abin da kuka yi da abin da ke an yi muku.
		-- Jean-Paul Sartre

%
Akwai asiri mutum undamaged cikin kowane mutum.
		-- Paul Shepard

%
Muna gudana ba da rundunar 'yan sanda da kuma amma ta ideas.
		-- Mona Caird, 1892

%
Na farko mulki dukan fasaha tinkering ne don ci gaba da dukan sassa.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Dole ne ka zama canjin ka so su gani a duniya.
		-- Mahatma Gandhi

%
No mutane ne duk bad, kamar yadda babu wani ne duk mai kyau.Tecumseh, (Shawnee) wa dan Spemica Lawba 1790
		-- Mahatma Gandhi

%
My dalili ya gaya mini cewa, ƙasar ba za a iya sayar da - kome ba za a iya sayar ammairin abubuwan da za a iya kwashe. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Sayar a kasar. Me ya sa ba sayar da iska, babbar teku, kazalika daƙasa? Ashe, ba Babba Ruhu yi su duka don yin amfani dayara? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Yantar da kanka daga mummunan tasiri. Korau tunani ne da haihuwahalaye da gnaw a tushen rai.Musa Shongo, (Shenglijia)
		-- Mahatma Gandhi

%
... Kome a kan wannan ƙasa yana da manufa, da kowace cuta da wani ganye don warkewartashi, da kowane mutum mai manufa. Wannan shi ne Indian ka'idar zama.Mourning Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz a mir"cewa shi ne"The taurarin sararin sama da ni, da kuma halin kirki Law ciki da ni."
		-- The epigraph on Kant's tombstone.

%
Kalmomin tashi, da rubuce-rubucen kasance.
		-- The epigraph on Kant's tombstone.

%
Ni abin da za ka yi. I shi ne abin da kuka kasance.
		-- The epigraph on Kant's tombstone.

%
Mutanen sarauta.
		-- The epigraph on Kant's tombstone.

%
Zai yiwu ga ambaton waɗannan abubuwa za su tabbatar da tushen nan gabayardarSa.
		-- Virgil

%
Duk wanda ya fahimci dukan abin da ya zo daga arziki yiwuwayana da matsala
		-- Virgil

%
Idan da mutane miliyan ce wauta, shi ne har yanzu a wauta.
		-- Anatole France

%
" 'Yan zunubanku ne m gafarta a m al'umma fiye da miƙa matalauta mutane kayayyakin da suka rayayye nema. "   - Katherine Mangu-Ward, "Education for Riba", Reason Magazine, Yuli 2008
		-- Anatole France

%
Your lokaci yana da iyaka, don haka ba su vata shi zaune wani rai                - Steve Jobs (1955-2011)
		-- Anatole France

%
