A [kolepa] poepoe hitting i ka laau, e manaoia aole i i ku i ka laau.Hitting i ka laau, he wale ino pomaikai, a aohe wahi i loko o ka 'epekema hihiu.Ka mea pâʻani pôpeku e manaʻo i ka mamao o ka poepoe ina ua hele ina meai ku ole i ka laau, ae pāʻani i ka mea poepoe, mai laila aku, kaʻoi loa i luna o ke kiʻipaʻa tuft o ka mauu.
		-- Donald A. Metz

%
A [kolepa] poepoe sliced ​​a makau, iloko o ka ino e hookiekieia, ae waiho i loko oka Fairway ma ka lae like me ka mamao o ia mea lawe ai olokaa iloko o kahoʻonaninani. Ia veering akau, aole hoi i koe pinepine hualoaʻa mai friction waenai ka ili o ka laau, a me ka uhi ana o ka poepoe, a me ka pâʻani pôpeku e ole epenalized no ka mea, o ka erratic hana o ka poepoe ana mai ka iauncontrollable kino phenomena.
		-- Donald A. Metz

%
A keiki scout poʻe hele ma ka Hike. E holo ma luna o ke kahawai, kekahi ona keiki hoʻokuʻu kona aa i loko o ka wai. Emo ole ka carp lele, hopui ka aa, a kupikipikio iho la i kekahi carp. A laila, hala aku ia carp ikekahi carp, a me na mea a pau ma luna o ka muliwai carp ikeia, a kupikipikio i ka aa hopea mai."Ua pono, keiki," wahi a ke Scout alakaʻi, "au i ike i ke nānā hihiao ka carp-i-carp walleting. "
		-- Donald A. Metz

%
He mau keiki fellers ua lawaiʻa ma ko lakou kūikawā loko mai o kakuʻi Track ia mai loko mai o nā lāʻau liʻiliʻi lele i ka Warden Game. koke,kekahi o na keiki kāne i kiola i kona koʻokoʻo iho, a la holo ma na ululaaue like me ka proverbial opeapea mai loko mai o ka po, a me ka wela ma luna o kona mau kuʻekuʻe holo mai ka GameWarden. Ma hope e pili ana i ka hapalua mile paha pani i ka fella, a kūlou ma luna mei kona mau lima maluna o kona uha, whooping a kaʻikaʻiʻia e hopu i kona hanu e like me kaGame Warden hope hopu aku la ia ia."E ike yer fishin 'laikini, keiki," i ka Warden Hakanü. kake kanaka huki aku la i kona aa, a haawi mai la i ka Game Warden, he pololei ia ka lawaialaikini."Ua pono, ke keiki", snarled ka Game Warden, "E lilo no e like me ka leoe like me ka poho o ka pōhaku! aole nau i ka mea e holo inā he laikini! ""Ae, e kuu haku," wahi a kona nāna, "akā, pono, ike, kuu aikane ilaila,ʻo iaʻaʻole i hookahi. "
		-- Donald A. Metz

%
A gambler ka nui thrill, ua eo ka pili.Kona aʻe nui thrill ua losing i ke kumu pili.
		-- Donald A. Metz

%
wale lele A hou 'chutist i mai ka pelane ma 10,000 kapuai, a kokeAia hoi, ua hopelessly hihipeʻa kēia kona mau laina a pau. Ma kahi o 5,000 kapuai,nō 'īnea nei, oia ike ka mea e hele mai ana mai, mai ka aina i puni kaia mämä holo e like me kona hele ana i ka lepo. E like me ko lakou hala kekahi i kekahi ma3,000 kapuai, ka 'chutist Uwä, "Hey! Ike anei oukou i kekahi mea no PARACHUTES?"Ka pane mai la, mae wale i ka hopena, "NO! Ike anei oukou i kekahi meaNO COLEMAN STOVES? "
		-- Donald A. Metz

%
A nickel ka mea, aole ia he maikai, he dime hou.
		-- Yogi Berra

%
A kinipôpô ma ka mea mahana kokoke lawa i ke kiaha, e hoopiha i ka hoʻopuka like me"ʻoe Ke puhi ia mea i loko o" hiki no ke puhi i loko o. Keia rula aole i pili inaka poepoe, ua oi aku mamua o ekolu iniha, mai ka puka, no ka mea, aohe mea makemakee hana i kekahi travesty o ka holoholona hihiu.
		-- Donald A. Metz

%
A ranger i hele ma o ka nahele, a pilikia i ka hahai holoholonae hali ana i ka pū kī lū, a me ka make Loon. "He aha iloko o ke ao nei e hana oe i manao oehana? Aole anei oukou i ike i ka Loon oia ma ka endagered? Ueo papa? "Ma kahi o ka olelo, i ka hahai holoholona hoike mai la ka ranger kona hihiu eke,kahi i käkau 'umikumamalua hou Loon."No ke aha la e oe e pana Loon?", Ke ranger ninau."Ua pono, kuu ohana ai ia lakou, a kuai aku la au i ka plumage.""He aha ka mea i kūikawā e pili ana i ka Loon? Heaha ke ano o ia mea hoao e like me?""Oh, ma kahi e ma waena o ka American kahi aeto, a me ka pū, Swan."
		-- Donald A. Metz

%
Accidentally panaColonel Āhinahina, o Petaluma, a kokoke losing i kona ola i kekahi mau la aku nei,ma ka singular ano. A keonimana me ka mea ana i imi mea hihiu ana ho'āʻo ai i kalawe iho la i ka manu nunu, aka, ma kahi o ka hana ana pela i ka haawe o ka pana ma kaColonel ka inaina aku ai. Hookahi pana i kanawai i loko o kona lae.
		-- Sacramento Daily Union, April 20, 1861

%
"Aole anei i kekahi mea hiki i keia la. Kekahi o makou komo kālepa iHonolulu. "i kālepa.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
Na alahaka mau lima, ua like paha, aka, kekahi poe nui like pahamamua o kekahi.
		-- Alan Truscott

%
ʻOiai Kolepa, ua mua kapu i ka waiwai, overweight Kalawina,i keia la he hamama i ka ōlaʻi ka mea nona Terkuila kapa.
		-- Dave Barry

%
ʻOiai Ua kākauʻia lākou i na makahiki mamua loa, Lady Chatterley ke Lover i pono ireissued ma ka Grove Press, a me keia pictorial mooolelo o kaua piha i ka mea nui o ka la-i-la ola o kekahi English gamekeeperpanee i ka lānai nui naau poʻe heluhelu, e like me ka mea he nui ala mapheasant-e hooho ana i, ka i ka hopu ana o poachers, e kū vermin aoao,a me na chores a me na hana o ka oihana gamekeeper.Eia naʻe, hookahi ka mea i koiia e auhele nawaena o na 'aoʻao o ka extraneousmea i mea e ike, ae oluolu mau sidelights ma kaana a pau o ka Midland pana waiwai, a ma keia loiloi ka manaoka buke hiki ole i ka wahi o J. R. Miller ka "EIA Gamekeeping."
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
Manao mahope iho o ka lohi, Gruber, aole ia e pepehi i kekahi manawa noho i ka Koenig[He mau ala Porsche] iluna i ka māmā holo, a kokoke koke makou e puhi akuAlfas, Fiats, a me na Lancias ua piha i ka pīhoihoi Italians. Keia kanaka aloha hookeaihi. Aka, uaʻoi aku ko lākou aloha haʻuki, a aole hala pilikia hele unchallenged.Mea nui, he elua huila iloko o ko oukou Lane e like me oe e hali ana i iho ai maia lakou ma 130-hoʻohui - e ike, ina e huli uku noonoo.kaa maʻEulopa.
		-- Road & Track article about driving two absurdly fast

%
[Babe] Keʻelikōlani i ka nui kuhihewa i ka wa ana i haawi ai i hoʻomoana ihola.
		-- Tris Speaker, 1921

%
Bill Dickey, ua i kana hana aʻo mai iaʻu.
		-- Yogi Berra in his rookie season.

%
Brandy Davis, he outfielder a me ka teammate o kaʻu me ka Pittsburgh Pirates,no koʻu koho no ka hui luna. Cincinnati, ua pepehi ia makou 3-1, a I alakaii ka lalo o ka walu, me ka hele. I kekahi hitter Ekahi, he paakikihookahi i ka akau kula. E manao ana i ka makani ma koʻu kua, au e kokoke mai ka lua, ai hele, sliding maluhia i loko o ekolu kumu.Me kaʻelele ma mua, a me ke kolu, a me ka hale-holo hitter Ralph Kiner ma'ōpeʻapeʻa, ko makou manakia i loko o ka hoʻokēʻai Brandy Davis, e holo no ka pôpeku ma mua.A me Kiner hitting a me ka hoololi e loaa i ka holoholona hihiu a me ka hale holo, Brandylawe aku no ka lua, a hana ia mea. Ano makou he mama loa i ka lua a me ke kolu.Ke ku ma kolu, ike au i hele anywhere, ae ike Brandyolalo e lawe i alakai. A pau o ka ulia, maʻaneʻi ia i hele mai. He hana he kiʻiaka nuiiloko o kolu, a I scream, "Brandy, mahea oe e hele?" He nana ae la, aleo, "Back i ka lua, ina au e hiki i ia mea."
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Huli mai iaʻu, ina I Ka hewa, Sandy, aka, ina e pepehi i na kolepa kaulana ...lakou huli gonna ka laka mai iaʻu, ae kiola aku i ke ki!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Kulanui pôpeku he konane ka mea e lilo nui aku Fun ina ke kumupâʻani 'ma kahi o na haumana, a hiki aku hoʻi i hoihoi ina na Kahuhoʻokani. Laila e lilo i ka mahuahua nui i uhai aku i na mea kaua, mau wawae, a me na ai,a me ka poʻe he appreciable diminution i loko o ka poho i ka manaʻo kanaka.
		-- H. L. Mencken

%
Dallas paniolo Official haʻalele 'anaSept 14 Pasadena Junior HighSept 21 Boy Scout poe kaua 049Sept 28 Wa Ke KaiSept 30 World War I VeteransOct 5 Brownie Scout poe kaua 041Oct 12 Sugarcreek High CheerleadersOct 26 St. Thomas Boys ChoirNov 2 Texas City Vet ke KalinikaNov 9 Korean War AmputeesNov 15 VA Moiwahine Polio nā mea maʻi
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
Nā manaʻo hoʻoholo o na Lunakanawai e hooholo ole hooho ilalo ma kekahi maoli over-whelming hapanui o ka ahakanaka makana. Kahi e, a obscene 'ōlelo keaole e hoʻohana 'ia e hoopapa kamaʻilio akula i ka wa lala o ka hooponopono ana i panel,ai ole ia, conversely, ma lālā o ka hooponopono ana i panel i ka wa kamaʻilio hoopapa(Ke ole pepehi ia e ka boomerang).
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
Mai e hele i ka mea a oukou hulina i lalau ana, a hiki ia oukou i paʻa o kekahi mea e ae.
		-- First Rule of Wing Walking

%
Easiest Kala e Wehewehe i ma ka Rubik ka polū: Black.Aloha lawe i ka uuku i nā pōpō nā pepili ma ka polū, a me kela mea keia mea oaoao o ka polū, e ano e ke kumu kala like 'ole o ke ea ma lalo iho-- ʻeleʻele. E like me ka olelo, i keia 'o ia hoʻi ka Puzzle ua Hoʻoponopono'.
		-- Steve Rubenstein

%
Loa haha ​​aku e like me ke ola o ka holoholona hihiu, a oukou i ka hewa aʻo buke?
		-- Steve Rubenstein

%
Loa manaʻo like me oe i ke poo kui ma ke ola o ka maika alley, a pau kaape pepehi iho at ia?
		-- Steve Rubenstein

%
Na kanaka a pau i loko ona ka hihiu, uncontrollable koi aku ia e punt.
		-- Snoopy

%
Ole a ho'āʻo paha e uhai RecordsIn September 1978 Mr. Terry Gripton, o Stafford, ole e uhaike ao nei ho'ōho mooolelo, ma elua a me ka hapalua decibels. "Aole au kahahaoia holopono, "kana wahine la mahope." He O maoli, he noho malie loa ke kanaka, a meaole e hooho ana mai iaʻu. "Iloko o Aukake o ka makahiki hookahi Paul Anthony Mr. nele i ka uhai i kamooolelo no ka mea ana hui hoʻokani i ka 387 hora.Kona hoao ma ke Gula Fish Fry Hawaii ma Manchester paumahope iho o na hora he 36 10 minute, Ia ia i ahewaiaʻi o hōʻoni i ka maluhia."Hoohewa People I ua nui walaʻau," i mai la oia.In January 1976 Mr. Barry McQueen ole e hele hope aku la laua maka Menai Bridge hookani i na bagpipes. "Ua ua hoopili i, a me koʻudrone komo waterlogged, i mai la oia ".A TV cameraman ua hoʻohoka Mr. Bob Specas 'hoao e noenoe 100.000dominoes ma ka Manhattan Center, New York ma 9 June 1978. 97,500 dominoesua kukulu no hoi iluna i kona wā i hoʻokuʻu i kona kaomi pihi, a hoonoho iho la ia lakou aku.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Lele ana, oia no ka lua o ka nui aloha ia oukou ke loaa. Ka nui like?Pae ... pae ka nui aloha ia oukou ke loaa.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Pôpeku kūkulu ka hoʻoponopono 'ana. He aha hou aʻe e induce i spectator enoho aku i loko o ke wehe i ka subfreezing map?
		-- Stephen Pile, "The Book of Heroic Failures"

%
Pôpeku hiehie i kaʻino helehelena elua oʻAmelika ola.He mea wale punctuated ma kōmike halawai.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
Pôpeku he konane ke hoʻololi i malama i coalminers aku na alanui.
		-- Jimmy Breslin

%
Ka pomaikai finishes na quotations nui, # 15"E haawi mai iaʻu i kou luhi, i kou poe ilihune, ko oukou pūʻuluʻulu nā paʻi hua."A oiai oe ma ia mea, e hoolei i loko o ka mau o ka poe DallasPoʻokela paniolo Hawaiʻi cheerleaders.
		-- Jimmy Breslin

%
Ka pomaikai'S Fun KŪʻIKENA e ike, ae haʻi aku: # 14Ka Baby Ruth Lau hookolokolo, aole i ka inoa ma muli o George Herman "The Babe"Ruth, aka, mahope iho o ka makahiapo kaikamahine o Pelekikena Grover Cleveland.
		-- Jimmy Breslin

%
Mai 0 i "ka mea i lilo i ka pilikia luna" iloko o 8,3 kekona.
		-- Ad for the new VW Corrado

%
George ka hoalauna o Sam i ka ilio i hiki haiia ae la maluna o ka Gettysburg Address. "Emai iaʻu e kuai aku ia ia mai o oukou, "olelo pale hihia oia George ma hope o ka ÷."Ka Moana,"ʻae Sam. "O ka mea ua ike no ia Lincoln olelo Hehe."Ma o kona poʻe kāne eha o Iulai Picnic, George lawe mai i kona hou Ka Hānai Ā Huhua hai mai la i ka holoholona, ​​ke haiia ae la maluna i ka holoʻokoʻa Gettysburg Address.No kekahi manaoio ia ia, a hana hou aku la kau pahee, e ku ei ka ilio.George hoʻomālielie i ka ahakanaka, i aku la, "Ano, aole makou e hoʻomaka!" Alaila, nana aku la oia maka ilio. Ka ilio nana i hope. No kani. "E hele aku, keiki, e hana i kou ukana."I kekahi mea. A hoʻohiki George i kona ilio, a hele aku la i ka hale."No ke aha la oukou e pilikia loa iaʻu, e like me ka mea i mua o ka ua?" George'uā i ka ilio. "Aole anei oe ike i ka nui o na dala oukou i lilo mai ai iaʻu?""Mai e hawawa, George," wahi a ka ilio. "Mai manaʻo o nā ōlaʻi kākougonna loaa maluna o na Hana Lima Day. "
		-- Ad for the new VW Corrado

%
Haawi aku i kekahi kanaka i ka iʻa, a me ka oukou hanai ia ia i ka la. Ao aku i kekahi kanaka e lawaia,aʻo ia e kono ia ia iho maluna iho o no kaʻaina awakea.
		-- Calvin Keegan

%
E hāʻawi mai i ka iʻa, a me au i kēia lā eʻai.E aʻo maiʻoe i ka lawaia, a, eʻai mau loa au.
		-- Calvin Keegan

%
E hele pololei i ka halepaahao. Mai kekahi, hele aku, mai ohi i $ 200.
		-- Calvin Keegan

%
Harry heʻelemakule i loko o anainoe, a me kela makahiki, ma ka hopena o haule ana,ʻo iaʻo makouna mea a pau e hele aku i Assateague, oia ka moku ma ka Moana kaulana no ka mea,kona hihiu lio. I hoʻomaopopo i ka manaʻo o ka hihiu lio paha ho'ālapilialoha notions, ma na mea he nui o oukou, aka, o keia mea, no ka mea, aole loa oukou halawai me kekahihihiu lio ma ke kino. I kanaka, ua like me alahula hooved iole lakou. lakouamble mai i ko oukou hoʻomoana kahua, a me ko lakou heluia, he: "oe na lio makou.Makou huli ana eʻai i kāuʻai, kikeke iho i kou halelewa, a me ka poop maluna o ko oukou mau kamaa.Kakou makou hoomaluia e ke aupuni pekelala kanawai, e like me Richard Nixon. "
		-- Dave Barry, "Tenting Grandpa Bob"

%
Harvard:Quarterback:Seminā Dave Strewzinski ... like kekahi. A hele akuʻo ia hana, mehe mooolelo 86 ho'āʻo (ekolu ka pau 'ana) ma 87 hana keaka .... Inā Strewzinksiua i hiki ole eʻai i kekahi mea nui no ka ulaula, kona jackrabbit māmā holoua hoolilo ia ia ka mea uuku laulau moni a pau quarterback i loko o ka Ivy kuʻikahi.Ākea alima:Ka kekahi directional neaiae i loko o Harvard ka mea mīkini ua papa kiʻekiʻePhil Yip, i ka mea nui e hookeai ai. Yip mea a hoʻokēʻai aiʻo ia i hoʻonoho i ka mooolelo no ka mea, uahookeai. Manaʻo nei e ike Yip elude na hahai, ae hana ia mea i loko o ka endzone elimaaʻeono manawa, i kona awelika no ka mea, o ka holoholona hihiu. Yip, inoa kapakapa "fumblefingers" a me "oeasshole "by kona mau teammates, manaolana e lawe i ka poepoe me ia ma ka liʻiliʻi loa kekahi omau manawa.YALE:pale:Ma ka aoao pale, Yale hookiekie ae oe i ka laina stingiest ma ka Ivies.Kuhikuhi ke kuleana, ua kiʻekiʻe loa Izzy "Shylock" Bloomberg, a me MyronFinklestein, ka tightest welau i hala koke Eli moʻolelo. No hoi i hoʻokumu i kaka mana hoomalu, ua Junior tackle Angus MacWhirter, he Scotsman ka mea punimai loko mai o ka kūpono 'lāhui'ōlelo hoʻomakeʻaka. E nana i keia mau mea ekolu e pani iho i ka pukadala i alealeia.
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
Lio hoohalike no ka mea, he lio i ka mea mālama ia mea, mai betting maluna o na kanaka.
		-- W. C. Fields

%
Pehea la e hiki ai ia oukou ke manao a ku ma ka manawa hookahi?
		-- Yogi Berra

%
I mau huli i nā haʻuki 'aoʻao mua, i mooolelo kanaka o ka hana maika`i.Ka muaʻaoʻao i kekahi mea ke kanaka ka hoʻolako 'ole' aka.
		-- Chief Justice Earl Warren

%
Ke manaoio nei au 'oihana hakoko he maʻemaʻe, a me na mea a pau e ae iloko oke ao nei, ua paa.
		-- Frank Deford, sports writer

%
I hiki iaʻu ke hooholo ina paha e hana suicide a hele maika.
		-- Florence Henderson

%
Aole au i manao, ina ka hapalua o ka berita e pepehi iho at. O ka poe e hana, e halawai meola uku. Na mea a pau e hiki ke wehe ', a aole au i manao, ina he wreckska National o Oʻahu no ka mea, elima makahiki. ʻO Ia ka United States o Americaa me kekahi kamaaina wau i like me ka pono e pāʻani ai e like me kekahi.hooweliweli ana no hoi hahau ma kekahi Cardinal âlapa pôhili i ka makahiki 1947, inaJackie Robinson i ke kula e ku ei St. Louis. kaCardinals makani hoʻi ilalo, a hookani.
		-- Ford Frick, National League President, reacting to a

%
I koho I Awareness ua i wahīʻia i loko o ka hoʻokani i ka holoholona hihiu a pau au i lawemanawa lawa e pohihihi i kahi o ka pahu hopu laina he - ano o ia mea iloaa - paha hoi, pehea la oukou lanakila 'o ia.
		-- Cash McCall

%
I koho i ka Little o Oʻahu ua hiki littler i ko kakou manao iho.
		-- D. Cavett

%
I wale ike I Ka Nani ka maikai manakia i ka wa aʻu i Joe DiMaggio ma ke kahua pāʻani.
		-- Casey Stengel

%
I like me ko oukou hihiu, aka, ua loaa e hoololi i na rula.
		-- Casey Stengel

%
I loa i halawai kekahi kanaka aʻu i makemakeʻole i ke kaua.
		-- Lyle Alzado, professional football lineman

%
I ike nei i keia la oukou i ka nui o ka luna 'âlapa wahine e like meMartina Navratilova ka mea hiki ke holo e like me dia, a me ka Aha-kaomi Chevroletia i kona kalaka. Aka, e lilo brutally Frank, na wahine, e like me ka hui loaa he loihi ala ehele aku i mua o lākou i hiki aku i ka nui o ka pinepine 'a me ka hoʻolaʻaʻana i ka haʻukiia mau hiʻohiʻona nō na kanaka, e lilo i mea hiki ole jerks a puni ia mea.
		-- Dave Barry, "Sports is a Drag"

%
I hele ai i ka heihei Track hookahi a pili ma luna o ka lio i ka mea i maikai iia mea i ehiku kekahi poe e pepehi ia ia.
		-- Dave Barry, "Sports is a Drag"

%
I e mau kûlana i ka nui kua, ina aole lakou he ole mākaukau me ka kekahi i kekahi,aka, me ka hema-hander e lilo i ka mea, ina aole lakou e ole i E ike ana hoi ia mamuano ka mea, ua oi aku na mea pae'āina mamua hiki mai ai maluna o ke alanui, amahope iho o makou i ka hale, he loihi iki.
		-- Casey Stengel

%
I e aho e olelo aku i ka makemake e kipaku hookeai haʻuki kaa, he mea e kuhikuhike kanaka mawaho o ka holoholona.
		-- Casey Stengel

%
I Ke Kuahiwi O aho pahu aku ai i koʻu Harley mua maluna o ka raiki burner.
		-- Casey Stengel

%
I Like he laki kanaka, a I Ka pomaikai e noho pu me ka poe Yankees. A I makemake ai ealoha aku kela mea keia mea no ka hana ana i keia po pono.
		-- Yogi Berra at a dinner in his honor

%
I Ka Olioli makou loaa ole ia oukou e pāʻani ai ma ka malu.iloko o ka malu.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
I Fashion wale loaa 12 pepa.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
Ina kekahi kinipôpô ma māʻalo ma luna o ka puka ma waho e kahe mai ana, ua manaoia e ka mea, ua haule iho la iluna.I ke kanawai o ka umekaumaha paa i kekahi mea e hoao e malama i ka oihanailoko o ka lewa kekahi mea ole e kokua ia e hoohelelei. Ke kanawai oumekaumaha supercedes i ke kanawai o ke kolepa.
		-- Donald A. Metz

%
Ina he hui ma ka maikaʻi maoli o ka naau, ka mea e loaa ka maikai e pili ana.Ina he i he maikai e pili ana, ka mea e hana i ka hoʻokô 'ana i pāʻani i kapāʻani akau. Ina he Radio ka hihiu akau, ka mea e lanakila - ke ole, opapa, he 'aʻole i lawa talena e loaa ai, a aole manakia hiki iOie-ake ko poʻo, mai loko mai o Oie hulu, pela ke aha hopohopo?
		-- Sparky Anderson

%
Ina poʻe kia ma luna o ka nui maoli na mea iloko o ke ola,aia Kuahiwi lilo he shortage o ka lawaia auamo.
		-- Doug Larson

%
Ina he i pono no ko oukou huahelu 'auʻau, pehea la e hele mai whale nana i kake ala a lakou e hana nei?
		-- Doug Larson

%
Ina oe e hana i ko oukou pono i ke koena o ke ala, e lawe mālama ona mea a pau. makou loaa i October 2 I ka, kakou e hui aku i ka poe Amelika Huipû, a laila,makou e kekahi mea a pau e hele i loko o ka playoffs, ai ole ia makou e na mea a pau e hele i ka hale, ae pāʻani kolepa.Ua piha ia mau mea kani nani maikai mai ai iaʻu.
		-- Sparky Anderson

%
Ina aole oe i ike i ka mea a me oukou huli hookani, e noi ole i ka mea a ke manual no.
		-- Sparky Anderson

%
Ina oe e noho iho ma ka Poker hihiu, a aole hoi e ike i ka sucker, ala mai. oeka sucker.
		-- Sparky Anderson

%
Ina oe makemake e ike kāleka ia paena, ia oukou e manaʻo ai e lawe pepa.
		-- Harry Blackstone

%
Ina oe e hali ana i ke kukui, kau iho la i lalo. Ka 'Olumepika poe maluna iho.
		-- Harry Blackstone

%
In Africa kekahi o na kanaka maoli ohana, he mea mau no ko lakou pepehi ana i ka honuame na laau newa, a haʻi ana spine kapa hea ana. Anthropologists kaheakeia keʻano o ka primitive ka hoʻoponoponoʻana. In America kapa aku makou ia kolepa.
		-- Harry Blackstone

%
Ma Brooklyn, makou he mea nui pennant apau, ka mea i hana i ka World Serieswale kekahi i hele hope.
		-- Walter O'Malley, Dodgers owner

%
It loaʻa ke aumoe kakahiaka nui aku ilaila.
		-- Yogi Berra

%
Ka mea, ua loihi, ua ike ia kekahi lio ke holo māmā ma mua o kekahi -aka, i hookahi? Oko ao uaʻano nui.
		-- Lazarus Long

%
Ua like me deja vu a pau ma luna o ka hou.
		-- Yogi Berra

%
It Aole paha oukou loaa a lilo aka, pehea la oe i hoʻokani i ka holoholona hihiu.
		-- Grantland Rice

%
He hana Aole paha oukou loaa a lilo aku, ua i oe i nānā hookani i ka holoholona hihiu.
		-- Grantland Rice

%
E malama grandma aku i na alanui - legalize bingo.
		-- Grantland Rice

%
E hoʻomanaʻo mau i ka eha a eia i Kanawai o Frisbee:(1) Ka mana loa ikaika loa i loko o ke ao nei, oia ka mea o ka iwi kuamoʻoʻolu e pae ma lalo o ke kaʻa, e like mailoko mai o ka loaa (keiakoa, ua technically kapa "kaʻa waiu").(2) Kiakahi Ke pākuʻi mua i kekahiʻoihana kaʻa ma kekahi manaʻo hoʻopuka hou predictivemamua o "Watch keia!"(3) Ka probability o ka Frisbee hitting i kekahi mea, he pololeiproportional i ka lilo ana o hitting ia mea. No ka mea he nui, heFrisbee e mau alai pololei i ka policeman, ahe wahi elemakule lede ma mua o ke kui iho la Chevy.(4) kou pono nou ana ka hana i ka wa aole kekahi mea kiai ana; i ka wa a kanani anal oe hulina i ho'āʻo ana e holoʻokoʻa i hele mai, ua kiai ana, kaFrisbee e invariably kėlä aku o ko oukou mau lima, ai ole ia, ku oema ke poo, a kīkēkē ia oukou i hawawa.
		-- Grantland Rice

%
Ola he gamble ma weliweli ōlaʻi, ina he he he kumu pili ia oukou, aole e lawe ia mea.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
Ola he pāʻani o ka uwapo - a au i ua finessed.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
Ola he pāʻani. I mea e loaa i ka holoholona hihiu, he olelo kana e lilo hounui kekahi mea'ē aʻe ma mua. Ina he aha ka mea ano, ua oi aku ka nuimamua o ka mea, aole, i ka holoholona hihiu, he luna. Pela, ola no ka holoholona hihiu ma i ka meaka mea, aole, uaʻoi aku kona nui mamua o ka mea i. E na manawa maikai eʻolokaʻa mai.
		-- Werner Erhard

%
Ola he no-no, a me kanaka ano laulea knots iloko o ke kaula.
		-- Werner Erhard

%
Nana, makou paani no ke Star Spangled Banner imua o na holoholona hihiu. Kou makemake ia kakoue uku makahiki auhau, hoi?
		-- Bill Veeck, Chicago White Sox

%
Love o ia hoʻi, ka mea i ka Hana Hawaii.
		-- Bill Veeck, Chicago White Sox

%
Kanaka a pau, ka mokumokuahua e komo i loko o haʻuki, ua 'oi ma mua i palapala ia moʻolelo,ka launa pū hoʻi i ka manawa miliona o na makahiki i hala, i ka wa a ka mua primitive kanakalalau aku la ia i ka crude laau, a me ka poepoe pohaku e luliia'na e ka pohaku iloko o ka lewa, awhomped ka laau i loko o ka ihona hene lae o ka mua primitive umpire.He aha pā ikaika hooauhee aku la i keia 'âlapa mua? Ko oukou mea nō hoʻi e like me ka maikai e like mekoʻu. Maikai, paha, no ka mea, o oukou ka mea, aole i eha i ka pia.
		-- Dave Barry, "Sports is a Drag"

%
Marta wahi aʻo ka hoʻonanea mea e pili ana i nalo,-lawaia, ua hiki ia ia ke ola eluae pili ana ma ka lahilahi ili aku ai.E hele mai ia, Marta, ulu mai.
		-- Jack Handey, The New Mexican, 1988.

%
Marta i nānā i ka pôpeku me pū me aʻu, i ka wa i iho la ia, "E ike loao keia mau haʻuki ua ma muli o ka manaʻo o kekahi pūʻulu maluhia kona?? eoi? mai kaua ma kekahi hui. ""Yeah," I aku la, e ho'āʻo ana, aole eʻakaʻaka. Kaikamahine, he kūoʻo.
		-- Jack Handey, The New Mexican, 1988.

%
Max hai aku i kona hoalauna i ka mea Kuahiwi O pono i ka wa i hele Hiking i loko o nā puʻu.I aku la ia, "I Like he Anati-pii Max."[Pela hoi ka mea ia punchline.]
		-- Jack Handey, The New Mexican, 1988.

%
Ka hapanui o na kanaka no ke keiki punahele ala e hoʻopau i ka holoholona hihiu o ka lanakila.
		-- Jack Handey, The New Mexican, 1988.

%
Koʻu mua baseman o George "Catfish" Metkovich mai ko makou 1952 PittsburghPirates hui, ka mea i nalowale 112 lealea. Ma hope o ka moʻo weliweli ku i kaNew York Giants, i ka mea a ko kakou waena fielder i ekolu kiloi hewaae e elua kala loaʻa ma kona mau wāwae, manakia Billy Meyer olelo pale hihia oia, "E hiki aneiKoʻOlau manao o ka mea, e kokua mai ia kakou lanakila i ka holoholona hihiu? ""I e makemake ana e hana i kamaʻilio," Metkovich olelo. "Ma kekahi poepoe kui kahua pāʻani, e ka pono e olokaa e ike ina mea e hele pilau. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Koʻu aoao o Kāpena Barber oia e hai aku i ka oiaio. A i ka funniest'ōlelo hoʻomakeʻaka i loko o ke ao nei.
		-- Muhammad Ali

%
Nadia Comaneci, alodio hemolele.
		-- '76 Olympics

%
Ole pāʻani wai me kekahi kanaka nona ka inoaʻo "kona kaikea a".
		-- '76 Olympics

%
News Flash !!I kēia lā i ka hikina German laau-vault naita i ka komohana German kaupoku-vaultkoa.
		-- '76 Olympics

%
ʻAʻohe Maoli kou Manual e like me na hoike kolepa.
		-- '76 Olympics

%
Ano, aia no Ka ekolu mau mea ia oukou ke hana i loko o ka pôhili hihiu: ia oukou ke loaaai ole ia e hiki ia ia ke lilo aku paha ia e hiki ke ua.
		-- Casey Stengel

%
"Oh, oia, he nui ilio] hunts me ka Papa," i iho la ia. "He wahi Don Carlos, kaka ilio] ua maikai no aneane kela ano keia ano o na holoholona hihiu. He hele Duck ioioie kekahi manawaa hana maoli luawai ma ia mea. Alaila Kuai Papa kekahi Duck, aole hihiu Duck aka,oukou ike, mahiʻai Duck. A loaʻa Don Carlos a pau i pili pono ai. mai kaDuck ua mau puni i ka pa, me kaʻaʻole pana ma ia mau mea, uaʻike nōʻo ia iua i manao e pepehi ia lakou, aka, ka mea, he ai e hana aku i kekahi mea. Pela kekahi kakahiakahope waipuna, i ka wa i koe i ka lepo palupalu, lalau iho la ia i na Duck, akanu ia lakou. "" Heaha hana oukou e hanaʻi pela, kanu lakou? "" Oh, oia i hana ino ole ia lakou.Heʻeli iki puka a pau ma luna o ka pā hale, a lalau aku la ia i na Duck i loko o kona wahaa waiho iā lākou i loko o ka lua. A laila, uhiʻo ia ia mau mea i ka mud koe wale noko lakou mau poo. He hana umikumamakolu Duck ma ia alanui, a ua eli ana i ka puka no ka mea,kekahi i kekahi, i ka wa Tony loaa ia ia. Makou kamailio ana ia mea no ka mea, he lōʻihi ka manawa. Papaaku la o Don Carlos, ua makau iho la na Duck e holo aku, a mahope mai o ia hana, aoleike pehea e kukulu i nā kaulaʻo ia ia mau mea i loko o nā lua. He he akamai ilio. "
		-- R. Bradford, "Red Sky At Morning"

%
Ma ka Manaʻo Day a pau ma luna o Amerika, ohana noho oe ilalo e ai ana ma kaia manawa - halftime.
		-- R. Bradford, "Red Sky At Morning"

%
Once, ua kēia conductor ike, i ka nui uila pilikia. Oukou e ike nei, iloko oi kekahi hapa o ko Beethovan ka iwa o ka Symphony i ka mea aole he ole nui uila violinwahi, kekahi o na bassists mau hala i ka omole o ka scotch puni. No laila,i maopopo ia ia iho i na basses pele koi he keu cue i kahope o ka symphony, ke conductor e hoʻopaʻa i kekahi'āpana o ke kaula a puni ka'aoʻao o ka manual i mua o ka uila cue. E like me ka basses mahuahua nui a oi akuinebriated, elua o lakou e hiamoe iho la ia. Ka conductor ulu kokoke ko mākou hopohopo (ka mea,he loa hopohopo nei i ke kēpau) no ka mea, o ke kumu o ka iwa;ke manual, ua nakinakiia, a o Hikapoloa, a me elua, mai ka poe basses.
		-- R. Bradford, "Red Sky At Morning"

%
Hanakimi manao kipaku i ka hale, uaʻoi haalele aku mamua o ekolu i kumu.
		-- R. Bradford, "Red Sky At Morning"

%
ke ala hookahi e hooki aku i ka lio uhu mea e pili maluna ona.
		-- R. Bradford, "Red Sky At Morning"

%
Ko kakou [Movement] hui ana e ukuhi i ka kekahi wahine i lua kumu, kahi o kai kā mākou hiki helu o na kane a pau ke loaa malaila i pokole hoolaha e kōkua akuma ka hihia o ka ulia pōpilikia. A hiki i aʻu ke hai aku, i ko kakou lua basewoman he nanimaikai pôhili,ʻoi aku au, Hehe, aka, aole ka he ala e ikeno ka mea, maopopo no ka mea, ina o ka poepoe loaʻa anywhere kokoke ia ia, he kane hiki mai bargingluna mai, olelo oukou, pono mahinaʻai, e hana pu me ia. She Ka ua ma luna o ka nâ no ka mea,ekolu Ano kau, aka, i na kane a pau i hana i manaʻoʻiʻo iā ia. Lakou i ike, hohonu mai ko lakou mau uhane, a ina ia ia e koho ma waena o lālau i ka nalo mea poepoe, a hoola ihe keiki ke ola,ʻo ia nō paha e koho, e hoola i ke keiki ke ola, meloa e manao ina paha he mau kanaka ma kumu.
		-- Dave Barry, "Sports is a Drag"

%
P-K4
		-- Dave Barry, "Sports is a Drag"

%
Pedro Guerrero, ua pāʻani 'ekolu kumu no ka Los Angeles Dodgers i ka makahiki 1984i ka waʻo ia i ka manaʻo hoʻopuka e ukuia ia ia i wahi i loko o koʻu Hall of Fame. Ka luabaseman Steve Sax i me ka pilikia ana o kona Wailele. Other Players ualuʻu, screaming, signaling no ka mea, he maikai iʻa. I ka Ia manawa, Guerrero,ma kolu, ua e kekahi mau hana keaka i ka poe pono, aole ka hoʻomālielie i ka manakiaTom Lasorda ka'ōpū. Lasorda hoʻoholo ka mea, he manawa ia no kekahi o kona kaulanamotivational halawai a 'Aʻohe hualoaʻa ma ma Guerrero: "Pehea la e hiki ai ia oukou paani kolu o kakumu e like me ka mea? E Nihi Ka e e manao e pili ana i kekahi mea'ē aʻe pôhili.He aha ia?""I hele manao wale ma kahi o elua mau mea," Guerrero olelo. "Mua, 'Imanaolana lakou e ku i ka poepoe ai iaʻu. "" na âlapa pôhili me snickered, a hikiLasorda i ke kaua aku i ka poe akaaka. "Aole he kokua, 'ke manao nei lakou e ku i ka poepoei Sax. ""
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Repel ia lakou. Repel ia lakou. Induce ia lakou e hāʻawipio i ka spheroid.
		-- Indiana University football cheer

%
Reporter: "Heaha makemake oe e hana ina oe loaa ka miliona dala?"Yogi Berra: "Ina o ke kanaka, ua ilihune, naʻu e haawi aku ia mea aku."
		-- Indiana University football cheer

%
Rick: "Pehea la e hiki ai ia oukou e pani mai iaʻu i ma ka pā??"Renault: "!! I hele hoohikilele au ia walawala No ka huli ana i ka piliwaiwai, ua hele maʻaneʻi."Croupier (me ke kanaka ole ke kala i Renault): "kou lanakila ana, e kuu haku."Renault: ". Oh Mahalo nui loa."
		-- Casablanca

%
Rube Walker: "Hey, Yogi, heaha ka manawa no ia mea?"Yogi Berra: "E ke ano o keia wa?"
		-- Casablanca

%
Ruth i ka hewa nui, i ka wa ana i haawi ai i hoʻomoana ihola. Hanakimi manawa o ka hebedoma,hiki ia ia ke ua mau ae la ia i ka lōʻihi ka manawa, a lilo mai kekahi hoku nui.mai i ke kiaha i ka outfielder.Cerf / Navasky, "o ia mau loea olelo"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
Holo ana, ua leʻaleʻa, aka, he aardvark scrubbing i kaʻoneki.
		-- Heard on Noahs' ark

%
Kapalakiko i mau mea punahele naʻu booing kulanakauhale. Aole au i olelo i kakanaka boo nui a hou, aka, aia no he loa kūikawā intimacy. i ka walakou i boo ia oukou, ua ike lakou i ke ano o * oukou *. Music, i ka mea he mea ia noʻu.Hoʻokahi manawa ma ke kahua pâʻani 'Kezar lakou i haawi mai iaʻu i kū boo.
		-- George Halas, professional football coach

%
Mau makahiki aku nei, ua i paa i hoʻonohonoho 'chess hoʻokûkû a pau ma kaswank Hotel ma New York. Ka hapa nui o ka nui hoku o ka chess ao nei, helaila, a mahope iho o ka grueling la o chess, ka aha, a me ko lakou mau entourageshoi ana i ka hoʻopaipai o ke Hotel no ka mea, he wahi hānai mai. Ma ka hoʻopaipai,kekahi âlapa pôhili me loaʻa i loko o ka hahana maoli nō kēia hoʻopaʻapaʻa e pili ana i ka brightest, kahookeai, a me ka maikai chess pôpeku ma ke ao nei. I ka manaʻo hoʻopiʻi loaʻa loaleo nui, e like me nā âlapa pôhili me koi ia hanohano. Ma ia wahi, he malupoe kiai iloko o ke hoʻopaipai huli i kekahi poe kiai, a me ke kākau manaʻo, "Ina he Kamea I pono e hiki ole ke ku, ua chess kukui kaena ana ma ka wehe foyer. "
		-- George Halas, professional football coach

%
Hoike mai i ka maikai hope i ka 'oihana haʻuki, a naʻu e hoike aku ia oukou i ka hupo.Hoike mai iaʻu i ka sportsman maikai, a me au e hoike aku ia oukou i ka mea pâʻani pôpeku au nana e kuai.
		-- Leo Durocher

%
A I Kaʻinoʻino. No laila, he aha? I i ike kekahi pa i kona maka.
		-- Yogi Berra

%
Keiki, someday, ua hele kekahi kanaka e hele aku io oukou la me ka papahele o ka pepa ma luna o ka meaka wepa, aole nae lakou lehulehu ana. Aʻo ia ka mea ana e kaumaha aku i ka pili ia oukou ka mea e hiki iai ka Ace o na kope lehu, lele mai loko mai o ka papahele, a ÷ cider iloko o ko oukou mau pepeiao.Aka, ke keiki, mai pili i keia kanaka, no ka mea, o oukou, e pau iluna me ka pepeiao piha i ka cider.
		-- Sky Masterson's Father

%
Support Bingo, malama Grandma i na alanui.
		-- Sky Masterson's Father

%
Lōkahi no he mea nui - ia e leie aku ia oukou e'Āhewa ka mea e ae.
		-- Sky Masterson's Father

%
He umi o ka mea iā Con i loko o ka moku'āina peni hālāwai ma ke kihi o ka pa ipana kekahi craps. Na mau mākia, he mea nui kēia, i ka tension palpable.I ka wa o kona huli hele mai e pana, Dutsky nervously plunked iho i konaa pau hoʻopöpö, lulu iho la ia i na dice, a olokaa. A minoʻaka kela aoao i kona maka, e like me kaehiku hoike ae la, aka, he hoololi hele koke aku i ke haiia'ku e like me kolu o ka make pahee akuo kona lole, a hina iho la ma ka honua i ka poe elua e ae. No kekahi la i kaolelo. Eia ke oki, kai Lucci lalau aku la ia i ke kolu o ka make, waiho iho la iloko o kona ekea haawiia'ku la na mea e ae i Dutsky."Olokaa ae 'em," Lucci olelo. "Kou wahi, heʻumikumamākolu."
		-- Sky Masterson's Father

%
Texas A & M kaʻi Mahealani Sherrill hele aku la i ka oihana o ke Deano na kula, no ka mea, ua hopohopo nei i kona mau âlapa pôhili me 'ka noʻonoʻo' abilities."My âlapa pôhili me ua pono oi aku naʻaupō ai iaʻu e hana pu me lakou.",ʻo Ia haʻi i kahoomaloka Dean. Ma keia wahi, i kekahi o kona mau âlapa pôhili hiki i komoke Dean ka oihana. "E hoike ia oukou i ka mea aʻu e olelo", wahi a Sherrill, a oiahai aku la i ka mea pâʻani pôpeku, e holo aku ia i kana oihana, e ike ina oia e noho ana maloko. "OK, pâʻani 'o Kaʻi",ka pâʻani pôpeku ia, a ua aku. "E nānā i ka mea aʻu e olelo?" Sherrill ninau."Yeah", wahi a ka Dean. "He hiki iaʻu ke pono hapai i keia kelepona andhea oukou mai nei. "
		-- Sky Masterson's Father

%
A i ka harbinger oiaio o ke kupulau, aole crocuses paha manuhoi i Capistrano, aka, i ke kani ana o ka'ōpeʻapeʻa ma luna o ka mea poepoe.
		-- Bill Veeck

%
Ka Duck ka hahai holoholona aʻo i kona retriever e hele maluna o ka wai. Eager e hoike akukeia mea kupaianaha malama ana, ninau mai la ia i ka hoaaloha, e hele ana ma luna o kona aʻeimi mea hihiu ana huakaʻi. I ka i ana, aole, oia ki i kona pana mua, a, e like me ka Duck hina,ka ilio hele maluna o ka ili o ka wai, kiʻi 'ia i ka Duck, a hoi aku laia ia i kona haku."E nānā i kekahi mea?" ka mea nona Ninau eagerly."Ae," wahi a kona hoaaloha, "I ike i naaupo ilio o oukou e hiki oleʻauʻau."
		-- Bill Veeck

%
Ke koho wikiwiki loa ua lilo 'In ChessKa nui inoa no kakou i loko o ke ao nei o ka chess he Gibaud, he Farani chesshaku.In Paris i makahiki 1924, ua hahauʻia ma hope o eha wale no eʻe ma kaMonsieur Lazard. Hauʻoli no ka mea, mamo, ua kākauʻia a pela ka neʻe aku ichess enthusiasts e? aeiino? i keia nani'opi i ka oluoluo ko lakou mau wahi.Lazard, uaʻeleʻele, a me Gibaud keokeo;1: P-Q4, Kt-KB32: Kt-Q2, P-K43: PxP, Kt-Kt54: P-KR3, Kt-K6White a laila, haʻalele i hoʻomaopopo i ka lima o ka hu e pūma ka Q-KR5 E kaha makau i ole ka lilo ana o kona wahine.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Noho ka hoa iho la ma ka hookolokolo, kauoha i ka inu, a ninau aku la i ka bartender ina oiamakemake e lohe i ka leo-jock'ōlelo hoʻomakeʻaka."Hey, buddy," ka bartender pane, "oukou i ike mau aku elua e hiki mai ana ioe? Lakou hoʻohana e noho pu me ka Chicago Ohana. Ka elua Na Makuahine ma hope oʻoukou ika Palapala Aupuni 'Olumepika hakoko hui. A no ka mea, i ko oukou ike, I hoʻohana e pāʻanioaio ma Notre Dame. ""Hoopoina ia mea," i ka Customer la. "Aole au e makemake ai e hoomaopopo ia elimamanawa. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ka mea nui kanalua mea i kiola ma ka authenticity o kabiblical hana mana, oia no ka mea i ka hapa nui o na mea hoike e pili ana iia lakou, he mau lawaia.
		-- Arthur Binstead

%
lanakila 'o ia ka wai puna kahiko poʻe i na mea he nui i ka holoholona hihiu ma kona ola ana. Aka, ano ka mea, he manawae kau i ka cue. I ka wa ana i hanaʻi, i ka na cues hele pohā nui e hele i ke kahua hahi."E kala mai," i aku la ia ia me ka minoʻaka.
		-- Jack Handey, The New Mexican, 1988.

%
Ka paaʻaoʻao mea e hana nana respectable ke palaualelo ke kanaka mea e waiho i ka lawaiakookoo ma kona lima.
		-- Jack Handey, The New Mexican, 1988.

%
Ka wale maoli hihiu ma loko o ke ao nei, ke manao nei au, he pôhili ...E Nihi Ka loaa e hoʻomaka ala iho, ma ka lalo, i ka wa 'oe i eono a ehiku makahikikahiko. Aole e hiki ia kali oe ia wa oe heʻumikumamālima, a he umikumamaono. E Nihi Ka loaa e ia eulu ae me oe, a ina oeʻana a me ka oukou hoao ikaika lawa, oee paa ana e hele mai ma luna, e like me ka mea, ua hiki mai keia mau keikikane i ka luna nei.
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
Ka bakeke wahi iho la ia, aʻo ia flang i ka poepoe ma ke kuʻi. ke kuʻiswang a lilo. Ka bakeke flang hou ka poepoe, a me keia manawa me kakuʻi pili ana. He ku i ka kiʻekiʻe nalo, pono i ka konu fielder. kaoaio fielder ua pau kau e hopu i ka mea poepoe, aka, ma ka hope minuke i konamaka ua blound e ka lā, aʻo ia hoʻokuʻu aku.
		-- Dizzy Dean

%
Ka maoli pilikia me ka holoholona elepani, ua hali ana i ka ke hoowalewale.
		-- Dizzy Dean

%
Ka surestʻano a pau e noho i ka uwa maila ka mea e loaa koke, a laila,ʻaʻole pāʻani hou.
		-- Dizzy Dean

%
Ke Kulanui o Kaleponi Ohana hai i ka hōʻailona o ReggiePhilbin i ka palapala o ka makemake e hele CALORIES aʻe Hopu. Philbin ua oleloe hana aku ai, aole talena ma ka hoopunipuni luawai. Wahi a Philbin o kona hooholo anae hele CALORIES, "I Am iloko o ia mea, no ka noa holo."
		-- Dizzy Dean

%
Ke koi aku ia i ka gamble ka mea i paʻa, a me kona hana pela pleasurablei au he pono e ka hewa.
		-- Heywood Broun

%
Ka a pau o ke ola ana, ua futile ke ole oukou e manao ia e like me ka nii manao.
		-- Heywood Broun

%
Ua he mau miliona dala ke kumukuai o ka pôhili talena ma ka wehe,makaukau no ka mea, o ka nui leagues, aka, unsigned ma kekahi hana mea nui berita. Aiaipu mea e lanakila 20 pāʻani i ka manawa ... a me na outfielders [i] i hikiku .350, infielders i hiki lanakila iaia e like me na hoku, a malaila ka maliʻiliʻi loa o kekahi manu e ma keia palapala paha i oi aku Bill Dickey,Josh Gibson. Wale i kekahi mea, ua malama lakou mai loko mai o ka nui leagues, kapigmentation o ko lakou ili. Lakou i hiki mai ai e nā pōpō.
		-- Shirley Povich, 1941

%
Lakou hoi heʻe i wale ku ma nalu.
		-- Shirley Povich, 1941

%
E ike pono oukou i ka hitting i ka pale, pana mua a me ka, mea a pau ia oukou pa,kapa aku ia mea i ka pale umauma hoʻokahi.
		-- Shirley Povich, 1941

%
Paulele i na, aka, e oki i ka pepa.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
hoahanau elua, Mort a me ka Bila Kanawai, e holo. Oiai Bill he nuio ka hana,ʻo iaʻiʻo nō ka mea, aole ke rigger Mort no.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
ua ua paa i elua kolepa kaulana e like me ka twosome o na wahine, ma ke alo o ia mauwhiffed pana pua aku makou, imi no ka mea, nalowale ua mea poepoe nei, a ku iho la maluna o putts no ka mea uae like hora."E ninau aku, ina kakou e pāʻani ma," Bila la e like me ia i strode ina wahine. He iwakalua iwilei mai ka'ōmaʻomaʻo, nae, kipa aʻela ia ma luna o kona kuekue wawaea hele akula hoʻi i kahi o kona hoa, ua kali."Hiki Mai hana ia mea,"ʻo ia wehewehe, sheepishly. "Kekahi o lakou i ka leo o kuʻu wahinea me ka kekahi ka leo o kuʻu haku wahine! ""E ninau aku," wahi a Jim. He hoʻomaka 'aku, wale no e huli, ae hele hou maimua a hiki i ka'ōmaʻomaʻo.	"He aha ka pilikia?" Bill ninau."Small ao nei, aole ia mea?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Makou ua playin 'ka Home Land kona poʻo a maloko o ke kulanakauhale o Pitchburgh. Josh [Gibson]hele mai i loko o ka hope o ka iwa me ke kanaka maluna o makou, a me ka holo hope. pono,ia i ku hookahi. Ka laua oho hina kali a puni, a kakali puni, aka, eia ka mea hope i kaaupuni a rula mea, aole ia KALIKIMAKA i lalo. Pela makou e loaa. I kekahi la ae, makou ua disputin 'ka laua oho hina i ka Philadelphia wa nei e hele mai i ka poepoe outta ka lewa akau, ma o kamļkina o ke poʻo a 'waena fielder. Ke aupuni i ka wale no e hiki kahea."E keu aku, keiki!" la oia ia Josh. "I nehinei, ma Pitchburgh."
		-- Satchel Paige

%
I kona paeʻana i loko o ka pilikia iloko o ke apo, [Ali] noonoo wale i ka puka lewa ana hamama, aloko ia ke ike neon,ʻalani, a me ka'ōmaʻomaʻo kukui blinking, a me ka'ōpeʻapeʻapuhi i na pu a me na alligators puhi trombones, aʻo ia ke lohe i nahesascreaming. Weird ea paha, a me nā mea hana keaka 'ʻaʻahu kaulia ma luna o ka pā pōhaku, a ina oiahehi ma luna o ka sill, a ua hiki no ia lakou, ua ike iho la ia ua hanaia ia iho i ka make.
		-- George Plimpton

%
I ka wa I Ka ai, ka mokomoko i kekahi mea hou, e. Na kânaka me na cigars, aka pālule huli down'll e malaila, aka, ma neia hope aku housewives a me na wahi kanaka make alanui, a me na luna. He hana nō 'e lilo hou ia i ka hakakā ihele mai i ka kulanakauhale, ke ka pua, nā kipa 'i ka haukapila, makani i ka pu, a me ka olelooia Aloha in shape. Old ua inaina i ka. I ua ka onliest kualua ma ka moʻolelo kanaka noininau e like me ke kenekoa.
		-- Muhammad Ali

%
I ka wa i kanalua, e alakai pu.
		-- Muhammad Ali

%
Eo ka mea, aole mea a pau, aka, losing ka mea, aole kekahi mea.
		-- Muhammad Ali

%
Eo ka mea, aole mea a pau. He ka mea wale no mea.
		-- Vince Lombardi

%
Wahine: "He Yoo-Hoo hyphenated?"Yogi Berra: "Aole, maʻam, kona aole i carbonated."
		-- Vince Lombardi

%
