luku A makuakane, aole ia i kana mau keiki.stardate 3468,1.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
A iki hoomanawanui, he maikai no ka uhane.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
A ke kanaka kekahi ola ola e like me ka meaʻia ana ia ia, me ia poo-ma, apalu ai nā'īlio ia mea, ai ole ia, huli i kona kua ma luna iho, a hoomaka e mae wale aku.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
e ole e A Alii makau - aole me ke koa naita e mālama iā ia.
		-- McCoy, "Shore Leave", stardate 3025.3

%
A hoku luna o ka mea hoohiki nui loa ka mea e hiki ia ia, e haawi aku i kona ola, a hikikona loa luina, aole i ka ke kue ana i ke Kuhina Nui kauoha.
		-- Kirk, "The Omega Glory", stardate unknown

%
A Vulcan hiki ole koke e disloyal ma mua o ka mea hiki ke ola me ka hanu.
		-- Kirk, "The Menagerie", stardate 3012.4

%
A wahine e aloha.
		-- Kirk, "Catspaw", stardate 3018.2

%
Maoli kaua he nui loa Pa hana. Loa, loa Pa hana.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Ma hope o ka manawa, e loaa ia ia "me ka" mea, aole i oluolu ka mea,mahope iho o na mea a pau, e like me "hemahema." Aole Logical, aka, he pinepine oiaio.
		-- Spock, "Amok Time", stardate 3372.7

%
Imua maʻawe loloa ololi hookahi, Mr. Sulu.
		-- Spock, "Amok Time", stardate 3372.7

%
I kou poʻe kānaka e aʻo mai i mua o oukou e hiki no i na hoku.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
Kekahi'Ararata, Pelekiuma ... ka nawaliwali hewaʻole i mau mea e liloma kekahi maoli kaua ala hele.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
I ka moe i pii ole mai. Ka mea sadder.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
Kekahi kaua ... pono ia mau ia pela? Ehia na hoa i makou nalowalema keia aoao? ... Hoolohe. Dute. Make, a ua oi aku ka make ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... Bacteriological kaua ... paakiki e manaoio kakou he hookahi naaupolawa i ka pāʻani ma me ia.
		-- McCoy, "The Omega Glory", stardate unknown

%
Mea nana i ulana iaʻu iluna, Scotty!
		-- McCoy, "The Omega Glory", stardate unknown

%
Mea nana i ulana iaʻu iluna, Scotty! It ai i koʻu phaser!
		-- McCoy, "The Omega Glory", stardate unknown

%
Mea nana i ulana iaʻu iluna, Scotty, aole ka he akamai ola iho maʻaneʻi.
		-- McCoy, "The Omega Glory", stardate unknown

%
"Beauty ua ao.""Ulu Wehi O Ke ola mai."
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
Mahope o kela nui kanaka, aia no he wahine - hoolale ia ia.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Kiwi lapaau Hehe! Makou aʻo, e nakii i loko o kēlā hui, kēia i loko o kakanaka kino aka, hookahi. Ka lolo! Ka lolo ka mea ola no na mea a pau e pili ana.
		-- McCoy, "The Menagerie", stardate 3012.4

%
Mau iwi: "O ke kanaka ka mea i make, Jim."
		-- McCoy, "The Menagerie", stardate 3012.4

%
Aka, Kāpena - na kiko'ī ua hiki ole i keia nui aku!
		-- McCoy, "The Menagerie", stardate 3012.4

%
Aka, he maoli. A ina he maoli ia e hiki ke loli ... kakou i ole e hikie uhai ia mea, aka, aole au e pili ia oe ho'ēmi 'ia Moku mohihi ia kakou ke kau i ka dent i loko o ia mea.
		-- deSalle, "Catspaw", stardate 3018.2

%
pehea ola e hiki ke hou ina kakou ke hana aku me ka "hiki anei ia oukou ke manao walelili, manaʻo'ālunu, inaina ... ""He mea hiki ke hou no hoi ma ka eliminating aloha, no ka palupalu, e hoʻolaha -ka kēlāʻaoʻao o ke dala. "stardate 2712,4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Luna ke 'ike Eʻeʻe, hoku la 21: 34,5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Change, oia ka nui kaʻina o nā mea a pau lakou ola.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
Aloha - i ka ka mea mau mea, aole mīkini loa ia. Malia paha uaka mea mea e mālama i nā kānaka i mua o lakou.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
Kamepiula 'ē aʻe e hana maikaʻi, a me efficient kauwa, aka, aohe oʻu makemake emalama ma lalo o lākou. Luna, he starship no hoi e holo ma aloha i kekahike kanaka. A me ka mea e hiki e puku i mea ole ia ia.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
Naʻi, he mama. Na Makuahine mea ole.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Dammit Jim, I Like he actor, aole he kauka.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
I ka make, i ka wa ole, he lono kaumaha mea.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
Ka make. Make. Maʻi. Ke haiia'ku. A i ka kaua mea a pau e pili ana.A heahaʻo ia ia i kekahi mea no ke käpae '.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Deflector pale pono la maluna, Kapena.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Anei oe i ike e pili ana i noho me ka KoʻOlau? Ka Nohona Pili e noho? Ina au i kaa pau universe, I Ke Kuahiwi O haawi aku ia mea ia oe, Janice. I ka wa aʻu e ike aku ia oukou, I manaolike me I Ka pōloli na mea a pau maluna iho. Anei oe i ike i ka mea Kahalaopuna?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
Anei oe i ike i ka mea - "All I ninau aku ka mea, he lōʻihi moku, a me ka hoku e hookele aiia ma ... "oe, ke haha ​​aku i ka makani ma kou kua, no oukou ... kakani o ke kai lalo o oukou. A ina oe e lawe aku i ka makani, a meka wai, ka mea, koe ka ia. Ka moku, nou ... e hiki ke haha ​​ia... A me na hoku he malie malaila.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[Kauka a me na Bartenders], makou a elua loaaʻi ia oe ua mau mea elua ano o nā mea kūʻai mai- Ke ola a me ka make.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
Kela honi no e like me ka mua.stardate 4842,6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
Earl GREY LIKENAME: Jean-Luc Perriwinkle PicardOihana: Starship Big kakaKA MAKAHIKI: 94Aina hanau: Paris, Terra kaiauluMau maka: Greyʻili: TannedHAIR: Aole nuiHope puke Heluhelu mai:Lobes 'n' Probes, ka Ferengi-Betazoid Sex QuarterlyKī: Earl Grey. Hot.Earl GREY aole loaʻilikai.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
Honua - makuwahine o na wahine nani loa i loko o ka universe.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
Kela kekahi o kakou, ma o iho, he expendable. Elua o makou aole.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
Emotions ua malihini mai iaʻu. I Like he nä känaka 'epekema.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
A hiki moʻolelo ole e aʻo mai ka moolelo - lakou i haʻi hou i ka ia hewa.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
Na mea ola mea makemake e ola.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"Ka hewa, aole ia e imi i ka malama i ka mana ma ka uhi i ka oiaio.""A i 'ole ma ke kuleana hūnā' i ka hala ole."stardate 5029,5.
		-- Spock and McCoy, "And The Children Shall Lead",

%
Loa feminine nani, he mau pīhoihoi ihola ko lākou.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Manawa, he olelo aʻu e hoʻohana no ka unexpected.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
Manawa, he ihola ia parochial e pili ana.
		-- Spock, "Metamorphosis", stardate 3219.8

%
Mua hoʻopaʻa haʻawina o kaʻenemi. Imi nawaliwali.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
Eha tausani kania-i eʻoki i hookahi po ma ka holo ke kanaka.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... Ku okoa ... he hoomana olelo ...""O ko kakou hoʻomana olelo aku ai."
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
Ano akamai, aole ia e hana ma luna o kaʻekalesia laina manawa. Aole e hiki ia wale olelo,"I kēia lā wau e''he."
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"E hele hou i koʻoukou mau wahi.""Ke huli beaming ilalo i ka Honua, e kuu haku."stardate 3417,3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
Hailing nä alapine wehe, Kapena.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
He ka make, Jim.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
Mōʻaukala mālama i ke exaggerate.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
Ka hopena i koi ae i kekahi hana nui no ka mea nui o kēia mau loka (aloha).
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
Ua nui koʻu hauʻoli e ike ai kakou i oko ao. Hiki anei ia makou pu lilooi aku ia mamua o ka huina o elua o makou.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
mea, aole loa au i hoʻomaopopo i ka wahine nona iho e pale aku i ka pololei pane akuninaninau hou.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
I kū'ē'ē 'ana i intellect ole' ana; I kū'ē'ē 'ana i ka mana oleconstructive manao.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
I hoʻomaopopo i kauoha, aole ia i konaʻano hoʻohihi maoli, a malaloana e like me keia, aka, owau, aole loaa i ka manaʻo o ke kauohaaole no au i ka weliweli o ia mea. wale ia nei, a naʻu no e hana ka meakekahi hoʻonohonoho pono e hanaia.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"I manao lakou huli ana e lawe i keia moni a pau a makou i kaupaona aku nei ma luna o ke kauaa me ka make - ""A e hana oe ia mau mea pana aku au i ia mea ma luna o ke ola."stardate IKE OLE IA.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
I manao i koʻu poe kanaka, e ulu luhi o ka pepehi ana. Aka, ia oukou, ua pono,lakou i ike ka mea, ua hiki mua o kuai. A i kona lealea ao keia lealea. I manaoia iho. E like me ka mea i hoʻohālua, aka, me ka waiwai uku.
		-- Apella, "A Private Little War", stardate 4211.8

%
"I Like ke kauka, aole he mechanic."i ka manaʻo o ka doomsday mīkini."I Like ke kauka, aole he escalator."Ellen i ka pali nō kaʻaui."I Like ke kauka, aole he bricklayer.""I Like ke kauka, aole he engineer."Hana 'enekinia, ma luna o ka ISS hana."I Like ke kauka, aole he coalminer.""I Like he surgeon, aole he psychiatrist."i Kirk kamailio strangely."I Like he kilo, Spock, like he kahiko aina kauka."kūnewa 'ole o ka wahi kanaka kolohe nei comet kokoke Gamma hooponopono pookela 4."He aha nō wau, he kauka a he moonshuttle conductor?"physical hōʻike e olelo aku i ka makaala oukou.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
I Like he koa, aole he diplomat. I hiki wale hai aku i ka oiaio.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
I hele pinepineʻane ma ka haahaa e pili ana ia oe Earthmen loaa no ke ola.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
I Fashion, ua loaa i ka wahine e hopohopo ai. Kona inoa, oia ka hana.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
Ina he keiki ka mea i Ke Kuahiwi O hele Anati-nohona, pepehi paha ke kanaka i, oia Kaulana Ke Kuahiwi maliekamaʻilioʻana e hoomalu ia keiki.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
Ina au e loaa honesty, ua hiki e kala hewa.
		-- Kirk, "Space Seed", stardate 3141.9

%
Ina kekahi la makou i hee, pono, ke kaua i kona pioʻana, i ka pono a me ka hewa.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
Ina he ua pakiko-i purgatories, alaila makou a pau e noho iloko o lakou.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
Ka make ole he pili o ka boredom.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
Ma ka ikaika 'epekema hoohalike kakou a pauʻai i make - i vegetarians.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
Insufficient kūʻiʻo mau kii ana.
		-- Spock, "Space Seed", stardate 3141.9

%
Hoinoia, he pono ka wale no kahi loka, he makana.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
Kilo, naʻe illogical, ua ikeia e like me ka kauoha ae hoolei.
		-- Kirk, "Obsession", stardate 3620.7

%
Aole anei i keʻano o nā kānaka a me nā wāhine - i ka lealea, aia ma kake aʻo 'ana i kekahi i kekahi?Hollow a I i hoʻopā ka Sky ", stardate 5476,3.
		-- Natira, the High Priestess of Yonada, "For the World is

%
He oiaio anei oiaio no na mea a pau?ka Sky ", stardate 5476,4.
		-- Natira, "For the World is Hollow and I have Touched

%
It [he Vulcan] o ia hoʻi, e apono i ka akeakamai, he ala o ke ola ka meaLogical a me ka pono. Makou hiki ole i hoʻoloheʻole ai i akeakamai wale noka waiwai, aole he mea i nui ai ka waiwai i lilo.
		-- Spock, "Journey to Babel", stardate 3842.4

%
He kanaka ano e aloha iki holoholona, ​​o ka oi aku inalakou i makemake e uʻi ma kekahi aoao.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
He oi aku ka naauao e kaumaha aku i kekahi ola mamua o eono.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
He mea pono e loaa hana.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
He mea undignified no ka mea, he wahine e pāʻani kauwa aku i kekahi kanaka i mea ole mana.
		-- Spock, "Amok Time", stardate 3372.7

%
He mea e illogical e kuhi i na kanawai koe hale lio.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
He mea e illogical e pepehi hala ole kumu.
		-- Spock, "Journey to Babel", stardate 3842.4

%
It mehe mea i kuemi hope mai o ka hewa ka wa limanui alo.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"He paakiki e manaoio i kekahi mea i ka mea aole ike, aole hoi i manao ai e hikihana nui ino. ""Alohaʻoiaʻiʻo. Aka, he manaʻo hiki ole ke ike a ikeia: A o ka mea ka mea malamana Troglytes ma na mines a pau keia mau kenekulia. A kuhihewa. "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
Pepehi, he naʻaupō; lapuwale!
		-- McCoy, "A Private Little War", stardate 4211.8

%
Makeʻana, he hewa.
		-- Losira, "That Which Survives", stardate unknown

%
Kirk i hana - kaola ilalo koa Rand, a he eono-pack.
		-- Losira, "That Which Survives", stardate unknown

%
Klingon phaser hoouka mai ke alo !!!!!100% poino i ke ola kākoʻo !!!!
		-- Losira, "That Which Survives", stardate unknown

%
Ka ike, E ka Haku, e ola ia i na mea a pau.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! Alakai ia kakou!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
Waiho bigotry iloko o ko oukou mau wahi; aole mea aole wahi kaawale no ka mea, maluna o ke alahaka.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"Life, a me ka make, ua kuka Logical.""Aka, i hiki aku kona i makemake nui mau ana no."
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
Ola loihi a me ka pomaikai.
		-- Spock, "Amok Time", stardate 3372.7

%
"Kūpili a me ka mea hiki ike aole he i ka pili maʻaneʻi.""E ae aku nei?""E hoole i na mea e illogical, kauka"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
Lots o na kanaka inu mai ka mole hewa i kekahi manawa.stardate iKE oLE IA
		-- Edith Keeler, "The City on the Edge of Forever",

%
Aloha kekahi manawa expresses ia iho i ka mōhai.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
Mania ka mea, aohe manao. Ai ole ia kumu. Aka, he mea hiki i ka pahu hopu.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
Nui kaʻao a ua nānā 'ana i ka oiaio
		-- Spock, "The Way to Eden",  stardate 5832.3

%
Kanaka o ka maluhia ana, ua [wiwo].
		-- Spock, "The Savage Curtain", stardate 5906.5

%
Na kanaka, e mau e na kanaka - aole mea kahi lakou.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
Koa mea pohihihi a pau i ka loa fleeting o na mea a pau.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
Mai manao oukou mau hana, Spock. I Ka mai o ko oukou halfbreed 'ākeʻakeʻa.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
Loa kaao i ko lakou kulanui i loko o nā kūʻiʻo pū.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
Pepehi kanaka, ua kue i na kanawai o ke kanaka, a me ke Akua.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
No oi aku blah, blah, blah!
		-- Kirk, "Miri", stardate 2713.6

%
No kekahi ke kumu i na hana o kekahi.
		-- Spock, "Day of the Dove", stardate unknown

%
No kekahi e pepehi i ke kanaka. Aole no kekahi hana. He mea hiki ole ke condoned.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"No kekahi i mea kamaʻilio ka malu ole ia i ka mākaukau i ka hope ia ia me ka kaua.""He kūkaʻi'ōleloʻana o ka maluhia, ina he mea ka wale no ala e ola."stardate 5906,5.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
No ka mea makemake kaua.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
No pilikia, ua insoluble.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
Aole hookahi haneri pakeneka efficient, o ka papa ... aka, aole loa no.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
Oblivion pu Aole hooweliweli mai iaʻu, aloha.stardate 4770,3.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
Oh, ka mea kaniʻana o kāne ego. Oe hele i ka hapalua ma ke galaxy, ahe malie ka ia mele.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
Ma koʻu Honua, e maha no ia i maha - e hoʻopau hoʻohana 'ikehu. Mai iaʻu, iaUa illogical e holo ai, a iho ma weuweu, hoʻohana 'ikehu,ma kahi o hoola ia mea.
		-- Spock, "Shore Leave", stardate 3025.2

%
Hana, aole ia e aloha aku nei au kūpili.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
Kekahi o na pono a he luna, ua i hiki iā ia ke noi noaʻo pono me e lawe ia mea ma waho.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
Wale no ka mea naʻaupō kaua i loko o ka umu ahi hale.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
Ko kakou poe mikanele o ua maluhia - aole no ka naʻi aupuni. I ka wa a kakou e hana kaua, iaoia wale no ka makou, aole i waeia.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
Ko kakou aoao, he maluhia.stardate 4040,7.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
Pain he mea o ka naau. Ka manao e hiki ke lāʻau.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
Ka maluhia o ke alanui.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers laka ma ka pale umauma hoʻokahi, Kapena.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Mana, he pilikia.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
E hoomakaukau no ka la apopo - e makaukau.stardate iKE oLE IA
		-- Edith Keeler, "The City On the Edge of Forever",

%
Hoopai i ineffective mahope iho o ka kekahi wahi. Men lilo insensitive.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
Mahalo he naauao kaʻina
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
Romulan na wahine ka mea, aole i like Vulcan wahine. Aole kakou i hoʻolaʻa aimaemae kūpili a me ka sterility o ka ole-loka.stardate 5027,3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
Ua lanakila 'o ia' hele maʻawe loloa 7, Cap'n! Ka iuo aaoa? Ua make!
		-- The Gorn, "Arena", stardate 3046.2

%
I kekahi manawa, he manao no na mea a pau kakou ao kanaka i mea e hele ai.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
I kekahi manawa, he kanaka e hai aku i kona bartender mea ia u, aole loa e hai aku i kona kauka.stardate IKE OLE IA.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
Space: ke kihi hope loa. ʻO Ia ka holo o ka starship hana.Konaʻelima-makahiki huakaʻi: e makaikai i na lani a hou; e imi aku hou olaa hou maikai ana; i wiwo ole e hele i kahi ole ke kanaka i hele ma mua.
		-- Captain James T. Kirk

%
Spock: nā ōlaʻi o koena i kekahi kaua he 13562190123 i 1, Kapena.
		-- Captain James T. Kirk

%
Spock: makou iʻae 23 casualties ma ia hoouka, Kapena.
		-- Captain James T. Kirk

%
Star Trek ke ola!
		-- Captain James T. Kirk

%
Kńnaka pu ... e ho okumu ana i kāʻeʻaʻeʻa camaraderie.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
Oi akamai breeds i oi makemake.
		-- Spock, "Space Seed", stardate 3141.9

%
"E pa alima He wahine.""He nuipa o conflicting impulses."
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
Ka pono diplomat au i ike he maopopo ho'ā 'phaser pali.
		-- Scotty

%
"O ka huihui 'ana o ka nui o na mea e hana i kū i makepono.""Ae, ke akeakamai o ka 'mea,' ia hoʻi 'a pau." "
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
I ka maka o ke kaua i loa loli. Oiaio no ka mea, ua oi aku Logical e hoolamamua o ka pepehi.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
Ka pāʻani, ua hooikaika mau makou. Make ai he ninaukumu. Makou e makau ia mea e like me ka oukou hana ana.stardate 4041,2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"Ua ka nani o ka honua nei i loko o kona aloha 'ano.""A i ke ala ko kakou oko hui pu iho la i ka hanaʻano a me ka maikai."stardate 5630,8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
Ka naau, aole he Logical hui.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
I ka manaʻo o ke kane a me ka wahine, ua paʻa ia a eia i.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
Na joys o ke aloha i kona kanaka, a me na agonies o ke aloha luku ia.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
Ke kanaka ma piko hele Kekoa alanui; ka "kaula" o ke kauoha, ua pinepine ka noose.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
Ka oi eiiieaena ka naau, i ka mea i oi aku ka pono, no ka pono o ka hula.
		-- Kirk, "Shore Leave", stardate 3025.8

%
Ka wale pāʻoihana he ... he koena o ka mana. Makou kahiko iho ko makou aoao me ka ponoka mea he nui aku. A koena o ka mana - ka trickiest, loa paʻakikī,dirtiest hihiu o lakou a pau. Akā,ʻo ka mea wale nō e mālama nāʻaoʻaoʻelua.
		-- Kirk, "A Private Little War", stardate 4211.8

%
I na kanaka o Gideona i mau manaoio i ke ola ua laa. iake aloha o ke ola,ʻo ia i ka makana nui ... He poe incapable oluku ole, keakea me ka hana ana o ka mea a makou aloha pelanui iho la ia - ola maloko o kela ano keia ano, mai fetus i ulu ia.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... The prejudices haha ​​e pili ana i kekahi i kekahi kanaka i nalo lakou i loaaʻi i ka wae ike i kekahi i kekahi.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"O ke kala o loka, oia ka mea mālama i kakou ola. Emotionally ola.""E hiki no ke, Kauka, akā, ua hoʻomaopopo i ka poe ola ke kalao loka, he pinepine unhealthy no ka poe hea ka mea me oe. "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
I ka maka o ka make hooweliweli aku ia lakou, Earthers].
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
Ka koke ko makou pomaikai pu hoʻomaka, o ka pau no ia e hope.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... O na mea aloha ke kipaku aku i kekahi kanaka e - na ecstasies, kana miseries, ka hakina rula, i ka O Kela Me Keia manawa, ka naniinā 'aʻole', a me ka nani lanakila.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
He nui ua mau papa haʻawina.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Aia hoi he mau mea na kanaka e hana i ka noho kanaka.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
He mau mea kekahi mau kumukuai make no.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
E hele mai ia i na mea a pau o kēia lāhui kanaka i ka hope loa ulia a oukou i keia manawa i ka maka.... La hanakimi ko makou manao ua lilo no ka mana makou i aa e manao kakou e like me akua.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
Aia no he nunui-legged mea crawling maluna o ko oukou mau poʻohiwi.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
Ka mea, he mea mau kahiko mawaena o koʻu poe kanaka. I ka wa a ka wahine hoopakele i ke kanaka,ola,ʻo ia ka mea mahalo.stardate 4211,8.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
Ka mea, he aoao o na mea a pau i loko o kēia universe.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
Ua he ala mai loko mai o kekahi nā kaula.stardate IKE OLE IA.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
Ua kekahi ala e ola. Ae hilinaʻi - a me ke kōkua.
		-- Kirk, "Day of the Dove", stardate unknown

%
Ua Aole koikoi ala, e pepehi, aole akahai ala e luku aku. Aiamea maikaʻi i loko o ke kaua. Ole kona pau ana.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
Ka mea hoʻopailua a puni ia mea, i ka hoa]. It Ka pono kekahike ola kino, ka mea ka na mea a pau. Oe hele a maʻa mau mea.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"Ka I ... hookahi wale no ano o ka wahine""A ke kanaka, no ka mea, ma ia mea.ʻoe Kekahi i manaoio ia oe iho, aole hoi oukou e hana ole ai."
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
Keia nohona mystique puni ka liluwelo kuleana pili i - oeike hopena o ua overly preoccupied i ke kumuhana.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
Ka poe i inaina ai, e hooki aku ia lakou iho e kaua aku - ole ka mea i pani.
		-- Spock, "Day of the Dove", stardate unknown

%
Manawa, ua loli ... e like me ka muliwai, me au, eddies, backwash.
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
E ola he mau kupono.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
Nui loa o kekahi mea, i ke aloha, ka mea aole i pono i ka maikai.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
Ihola ia illogical, ua hiki ole.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
huli kipi mana e hiki haipule iloko o savages. A makou hiki na mea a paue heluia ia e ola ilalo i ko kakou poe haahaa impulses.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
Ikaika ma ka ike maopopo Ua okoa mai kumumanaʻo.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Pono ka mea, he pili makahiki.
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans manaoio maluhia e ke kaukaʻi poe ikaika no lakou.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcans i'āpono o ke kāʻili wale.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans loa bluff.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans hoomana malu maluna o na mea a pau.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
Kali! Oukou, aole i makaukau.
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
Kaua, he loa Kuleana.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
Kaua, aole he ola maikai, aka, ua ola.
		-- Kirk, "A Private Little War", stardate 4211.8

%
[War] ua pii. Aka, o ka instinct hiki ke kaua aku. Kākou kanakamea, me ke koko o ka miliona savage makahiki maluna o ko makou mau lima. aka makouhiki hooki ia mea. Ia kakou ke ae aku kākou i ko kākou kai ... aka, o makou huli i helee pepehi i keia la. A pau ia ai. Ke ike nei kakou 'oe i' hele akupepehi i keia la!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Maʻawe loloa 7 - O ka kanawai kakou e ola pu.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Aole o makou panalāʻau mua. Makou ia, e lanakila. Makou noho alii. Ka mea, aole kekahi ala no kakou.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
Makou kaua wale i ka waʻaʻohe mea'ē aʻe maikai loa. Makou makemake i ka aoao o kamaluhia ihe.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
Makou, ua loaa na mea a pau ke ola 'ano apau loa i loko o ka galaxy ua hiki hoi ke oiulu ana.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
Eia no ia makou phasers, I balota makou makani 'em!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"Mākou i ka pono, e ola!""ʻAʻole E pepehi kekahi."
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
Makou Klingons manaoio e like me oukou e hanaʻi - i ka maʻi e make. Wale no ka ikaikae ola.
		-- Kras, "Friday's Child", stardate 3497.2

%
Kakou e pivot i maʻawe loloa 2, ae lawe mai i na paipu e hali, Mr. Sulu!
		-- Kras, "Friday's Child", stardate 3497.2

%
minamina no ka mea, o ka kekahi kanaka kākou a pau, i ka wa ia i haalele i kona 'oihana i ka mīkini.Aka, i ka wa e hele mai ai i ko oukou hana - e Alohaʻokoʻa. A he mau makemakeeʻokoʻa.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
Pono, Jim, au i ka nui o ka actor kekahi.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"Heaha hiki i ka crewman?""Ka M-5 kamepiula pono ai i ka hou mana kumu, ke crewman wale la iloko oke ala. "stardate 4731,3.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
Heaha ke ano o ka ke aloha ia ia? Aole e aloha; aole e hoike mai i ke aloha.stardate 3219,8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"He aha weliweliʻano a pau e make."" 'Aʻohe maikai aoao."
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
I ka wa a ke keiki, ua ao ... kona iaaiey me ka mea ao -a ma kekahi wahi, ina kona naʻau? acaeoey? pono, e aku i ka huina oka mea ia i ao, ke aloha kū kaʻawale.stardate 4731,3.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
I ka wa moe liloʻoi aku kona nui ma mua o ka lanakila, oe e haawi i ka hele ana,kukulu, e pili ana; oe a hiki poina pehea e hana hou i na machines waihohope, ma koʻoukou mau kūpuna. Oukou wale noho ola a me ka reliving na olakoe ma hope o loko o ka manaʻo moʻolelo.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
Kahi Ka loka, aole ka he maka pua me ka lawe wale.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
Kilokilo! Kilokilo! Lakou e kuni ya!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
Me ka mea, o ka olelo e hiki ole ia e hana kekahi hoʻonohonoho. Oe e hilinai aku maluna oko oukou kanaka kilo.
		-- Spock, "Assignment: Earth", stardate unknown

%
Me ka ukali, ino hiki ole i palahalaha ae.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
Me ke ku okoa ana o ka poʻe uʻi a aole he creativity.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
Na wahine, he oluolu loa, a oi nui iho la ia makau ... hoʻomakaʻia houoāwa i ke haiia'ku mamua o ka kāne o ka poʻe? ueo.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
Na wahine 'Oihana e mālama i ka luna-compensate.stardate 1312,9.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
ua lanakila Kikaha, galaxies luku - aka, i ka wahine, ua mau ka wahine.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
Ae, ka mea i palapalaia. Maikai, e mau luku ino.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
Ka mea, he maikaʻi tactician, Kapena. Oe e kou lua makauoha hoouka oiai oukou noho, ae kiai no ka nawaliwali.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
Aole e hiki ia loiloi i ke kanaka ma ke kūpili wale no.
		-- McCoy, "I, Mudd", stardate 4513.3

%
Oe canna hoololi i na Kanawai o ka physics, Kapena; I Fashion loaa aku i ke kanakolu minuke.
		-- McCoy, "I, Mudd", stardate 4513.3

%
Oe Honua kanaka hoonani aku la lakou i hoʻonohonoho 'ia wale no kanaha kenekulia. aka,oeʻana A paʻahao ka poe i hoohana aku ia mea malu.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
Oe e hele kali, e akahai. He ole hookahi-ala alanui - ike pono ia oehaha a me ka mea ka na mea a pau. It i ka mea hiki ke kaikamahine Kahalaopuna pū. Mai kaomi. inake kaikamahine Kahalaopuna i kekahi mea no oukou i na mea a pau, ia oukou e ike.
		-- Kirk, "Charlie X", stardate 1535.8

%
Oe ao kanaka i loaa i ka 'ehaʻeha o pono e hoike mahalo. "E makouhookipa ana, "Ke manaoio nei au, oia ka pololei pane.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
Oukou i aku nei au ia oe e moe ana. Aka, ina mea a pau e olelo mai, he wahahee, alaila oukou, uae hai ana i ka oiaio. Oe i ike i ka oiaio, no ka mea a pau au e olelo maika mea, he wahahee. Oukou e moe, oe e hai mai i ka oiaio ... aka, ia oukou e hiki, no ka mea, ia oe e moe.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
Oukou olelo o ka ikaika. ʻae Nō hoʻi aole oe i ike i ka likeʻole oke koa a me ka foolhardiness. Mau mea, no ka poe koa poʻe i make, no ka poe koa.stardate 3201,7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
Ia oukou! He aha Honua hoi keia!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
Oe e aʻo i kekahi mea e pili ana i na kanaka, a me na wahine - ke ala a lakou makou manaoe. Mālama no ka mea, kekahi i kekahi, ua hauʻoli i kekahi i kekahi, ua maikaii kekahi i kekahi. ʻO Ia ka mea a makou i kapa aku ai ke aloha. Oe e like me ia i ka hailona.
		-- Kirk, "The Apple", stardate 3715.6

%
Oe make, Jim.
		-- McCoy, "Amok Time", stardate 3372.7

%
Oe make, Jim.
		-- McCoy, "The Tholian Web", stardate unknown

%
Oukou makou nui e ignore nani. He nui loa wahine.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
Aoi, aole ia e kala mai nā mea a pau.stardate 5928,5.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
Ka I kope ma ia nebula!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
Hookuu aku. A he Star'auwaʻa olelo no, "E hele aku."
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
