The WayKa Way ka mea hiki ke hoano e, aole oiaio;Ke ao nei e hiki e? Ieoaeunoai ka mea, aole maoli.Ka Way hoike mai ai ia a pau i ka hana a me ka i hiki mai ana;Ke ao nei ho na mea a pau i pōpilikia, a me ke ola.'Ike' ole abstraction mea e naʻauao lākou i ke ao nei;E 'ike me ka abstraction oia e ike i ke ao nei.O keia mau hana, ua indistinguishable;Ko lakou? Ieoaeunoai kekahi aka, o ko lakou kanawai, oia ka ia.Ma kēlāʻaoʻao o ka'īpuka o ka hana kahe ka aoao,Ka mea, ua mau loa nui a oi maalea i ko ke ao nei.
		-- Lao Tse, "Tao Te Ching"

%
AbstractionI ka nani, ua Hōʻuluʻulu ManaʻoA laila, pupuka i implied;I ka wa maikai, ua Hōʻuluʻulu ManaʻoA laila, hewa i implied.A ola a me ka make, ua Hōʻuluʻulu Manaʻo mai maoli,Paʻakikī a me ka oluolu Hōʻuluʻulu Manaʻo mai ka holomua,Loihi a me ka pokole Hōʻuluʻulu Manaʻo mai Akä,Kiekie a me ka haahaa Hōʻuluʻulu Manaʻo mai ka hohonu,Song a me ka olelo Hōʻuluʻulu Manaʻo mai keʻoli,Ma hope, a ma mua o Hōʻuluʻulu Manaʻo mai kaʻina.Ke kumu inā pilikia ka haumāna ma waho abstraction,A accomplishes me ka hana;He oluolu oe i ka hānupanupa, a me ke kahe ana o na mea,Nurtures ia lakou, aka, puke i ia lakou,A me ke ola, aka, aole i noho.
		-- Lao Tse, "Tao Te Ching"

%
Lima hanaAole ka hoomaikai aku i ka mea pono ua ālai 'paio,Aole manao ana hoi i ka waiwai kāohi 'ia paha aihue,Aole e hōʻike mai hoʻi i ka nani kāohi 'ia paha makemake.Ma keia ano o ka noho aupuni aku ai kumu wahine kanaka;Emptying ko lakou manao,E hoopiha mai ana i ko lakou opu,Hoʻonāwaliwali i ko lākou 'iʻini ma,A me ka hooikaika ana i ko lakou mau iwi.Ina poe nele kaʻike a me ka makemakeA laila, aole lakou e hiki ole hana;Ina aole hana, ua laweHarmony koe.
		-- Lao Tse, "Tao Te Ching"

%
LimitlessKa Way He limitless moku;Hoʻohana 'ia ma ka iho, he mea ole hoopiha ma ke ao nei;He mea hiki ole ia ke oki, hīpuʻu, ponalonalo ana paha o Kaleba.Kona wahi hohonu, ua hūnāʻia, ubiquitous a me ka mau loa;Aole au i ike i kona wahi i hele mai ai;Ka mea, ke hele mai i mua o maoli.
		-- Lao Tse, "Tao Te Ching"

%
NatureNature ka mea, aole keia ano;It Hawaii i na mea a ka ewaewa ole.Ke kumu Aole keia ano,A me Hawaii i na kanaka a ewaewa ole.Nature, ua like ia me he upa makani,Kaawale, aole loa ka hooki ole i kona lako hou.Ka oi aku ko ia neiʻoniʻoni, me ka hou aku e haawi i ko;No laila, i ke kumu kokoke ma luna o ka hoao anaA hiki ole ke ana.
		-- Lao Tse, "Tao Te Ching"

%
ka hoao anaKa hoao ana he riverbed,Kona kumu huna, a mau loa aku e kahe ana:Kona komo, ke kumu o ko ke ao nei,Ka Wayʻoniʻoni loko o ia mea;Kikoo ma luna o ia mea; ka mea e holo maloʻo.
		-- Lao Tse, "Tao Te Ching"

%
ke hoʻoholo 'iaNature ana, no ka mea, aole ia i malama aku ia.Ke kumu wahi a iho mahope, a loaa ia ia iho i mua,Ignores i kona makemake, a loaa ia ia iho maʻiʻo.He pono ka pepa, no ka mea, aole ia i malama aku ia ia iho.
		-- Lao Tse, "Tao Te Ching"

%
ka waiI ka pono o ke kanaka, ua like me ka wai,Ka mea ia e pōmaikaʻi ai na mea a pau, a aole paio aku me lakou,Ka mea kahe ana ma na wahi a pau e ae hoʻowahāwahā maila,Kahi mea, me ka lokahi i ka aoao.A o ke kumu,Ola i loko o maoli,Ke aloha iloko o ka hohonu,Haawi mai loko kaulike,Olelo i loko o hilinaʻi,Noho aupuni aku ai i loko o ke kauoha,House loko pono,Hana i loko o ka wa pono.He Aole paio, a me kekahi paio ku e ia ia.
		-- Lao Tse, "Tao Te Ching"

%
i hopeE hoopiha i kekahi kiaha i kona kae, a ua hiki wawe ka waina;Hikiwawe i ka pahikaua i kona hardest a ua hiki wawe ka wāwahiʻia;Amass i ka nui waiwai, a ua hiki wawe ka aihue;Koi aie a me ka hanohano a me ka oukou hiki wawe ka haule;I hope koke kou manaʻo, ua loaʻa - keia mea maoli.
		-- Lao Tse, "Tao Te Ching"

%
HarmonyPuliki aku la i ka Way, ia oukou i apo mai la;Ha mālie, oe lilo keiki;E ho'āpono wale ko oukou naau, a oukou i ike;Paipai 'ia ka oukou poe keiki, oe lilo kaulike;Wehe ae i ko oukou naau, a oukou i lawe maikai nei;Maliuia mai i ke ao nei, oe apo hou aku i ka aoao.E lawe ana a me ka paipai 'ia,E pili ana aka, aole kuleana,Haawi ole koi,'O kēia ka lokahi.
		-- Lao Tse, "Tao Te Ching"

%
Mea hanaKanakolu mau huila hui ma ka nave.No ka mea, o ka lua ia kakou ke hoʻohana i ka huila.Lepo, ua ka hopena iloko o ka moku;No ka mea, o ka mea puha kakou ke hoʻohana i ke kiaha.ua kūkulu pā a puni ka ipu ahi;No ka mea, o ka puka no makou e hoʻohana i ka hale.Pela na mea paahana e hele mai, mai nā mea e kū,Aka, ho ohana mai ka mea hana ole.
		-- Lao Tse, "Tao Te Ching"

%
waiwaiNui loa 'ia nā pōpō i na makapo ka maka,Nui mele deafens ka pepeiao,Nui ai hoopaa hoi i ke kīleo,Nui loa hula maddens ka naau,Oi nui koʻu makemake waimaka o ka naau.Ma keia ano i ke kumu i malama ai na kanaka:He eaaaony no ka mea, o ka opu, aole no ka makaukau;He ignores abstraction, a hoʻopaʻa hoʻokēʻai i ka waiwai.
		-- Lao Tse, "Tao Te Ching"

%
ihoO ka poe hoolea, a me ka hala ole kumu manao,No ka mea, na kanaka manaolana a me ka makau lakou i lawe mai.Eia ke ano o ka manaolana, a me ka makaʻu, oia ke iho -No ka mea, me ka iho, i mea e pomaikai, a me ka hewa i hoʻomaka ai?nolaila,Ka mea distinguishes ia ia iho mai o ke ao nei e hiki e haawiia i ke ao nei,Aka, e pili ana ia ia iho e like me ko ke ao nei e lawe i ke ao nei.
		-- Lao Tse, "Tao Te Ching"

%
mea hunaNana ma aka, aole e hiki keʻikeʻia - he malalo iho ke ano;Hoolohe aku aka, aole hiki ke lohe - he malalo kani;Paʻa aka, aole e hiki ke hoopa kino - he malalo aloha;Keia mau depthless mau mea kona palekana mai ka ho'ākāka 'ana,Ae Blend i loko o ka hoʻokahi pohihihi.Ma kona mau ala, aohe he malamalama,I loko o kona haule ana aole he pouli,A ana ilaila ma kela aoao o ano,Lining ka mea hakuʻole;Kona ano formless,Kona kiʻi i kekahi mea,Kona inoa mumule;E hahai mai ia mea, heʻaʻohe kua,Me ia mea, heʻaʻohe maka.Malama i ka makana, e hana me ka i hala;Pela oe puliki i ka continuity o ka aoao,Oia no kona naʻau.
		-- Lao Tse, "Tao Te Ching"

%
hoʻomāʻikeʻikeI ka naʻauao noho ma ka naʻauao,A walaau ole lakou i hiki ole ke hoomaopopo.No ka mea, e hiki ole ai ke maopopoI hiki wale hōʻike i ko lākou helehelena:Makaala lakou e like me ka mea e holo lahilahi hau,Undecided e like me kekahi hoopuniia oukou e ka pilikia,Uku e like me ka mea i ka mea, he hookipa,Unbounded e like me ka hau heheʻe,He like unshaped laau,Ka laulā, e like me he awawa,Aloha Bikini e like me ka wai lepo.Ka mea Launch ka wai i ka mud e hoonoho au,Ka mea imi e hooki i hiki ia ia ke hele ia,Ka mea makemake emi iho malalo o ka mea e hanaiaʻi,Nāwaliwali aʻela, aka, e hoʻokūpaʻa i laila i.
		-- Lao Tse, "Tao Te Ching"

%
Palaho a me ka houNinini i ka pakiko loa;Apo malu hemolele.Ke ao nei, e ala, ae hoʻoneʻe;Watch ia mea hoʻi e hoʻomaha ai.I ka uluʻana meaE hoi hou i ko lakou kumu.Keia hoi, ua maluhia;He mea ke kahe o ke 'ano,An mau loa palaho a me ka hou.Maliuia mai ia e lawe hoʻomāʻikeʻike,Ignoring keia lawe mai ka poino.Ka mea lawe maikai nei a pau-ka makeʻe nō i ke ano maoli o ka pele lilo;He a pau-ka makeʻe nō i kona lilo kaulike;Ua kaulike ia i magnanimous;Ua magnanimous la oia i ke kino;Ua maoli oia i kekahi me ka Way;I kekahi, me ka aoao o kona lilo ia i make ole;Ina o kona kino, e palaho, ka aoao e ole.
		-- Lao Tse, "Tao Te Ching"

%
lunaKa maikai luna, ua aneane hiki ole ike ma ko lakou mau makaainana;Ka maikai e ua aloha a me ka hoolea i ke;Ka aʻe, ua makau;Ka kekahi hoʻowahāwahā:ʻaʻole Lākou e manaʻoʻiʻo i loko o ko lākou poʻe kānaka,A me ko lakou poe kanaka i manaoio ole ai ia lakou.I ka wa a ka maikai luna hoʻokō i ko lakou manaoKo lakou mau kanaka koi i ka piʻi like e like me ko lakou iho.
		-- Lao Tse, "Tao Te Ching"

%
hookamaniI ka wa a ka Way ua hoopoinaDute, a me ka hoopaiʻikeʻia;A laila,ʻike, a me ka naauao, ua hanauA me ka hookamani no ia.I ka wa harmonious kona piko a hoike maiA laila, mahalo a me ke aloha e ala mai oe;I ka wa i lāhui kanaka e hina i ka chaosA laila, ka makee, a me patriotism ua hanau.
		-- Lao Tse, "Tao Te Ching"

%
NohieIna kakou hiki i kāpaeʻia kaʻike a me ke akamai,A laila kanaka e pono ia ia he pahaneri,Ina kakou hiki i kāpaeʻia hana, a me ka hoopaiA laila, harmonious pili e hana;Ina kakou hiki i kāpaeʻia artifice a me ka ponoA laila, luku aku, ae aihue e nalo.Aka, na laau pono wale no ŌuliA pela no lakou i ua inadequate.People pono ka laau;Hoike aku i ko oukou kapa ole iho, ae mālama hoʻi i koʻoukou mau kiʻiʻano;Hoopaa i kou pakiko-uku hoopanee, a me ka pāʻana i kou makemake;Poina ai ka oukouʻano a Nohie ko oukou mau mea.
		-- Lao Tse, "Tao Te Ching"

%
auwanaHe aha ka okoa ma waena o ae a me ka hōʻole?He aha ka okoa ma waena nani a me kaʻinoʻino?He aha ka okoa ma waena o kaua weliweli a me ka makau?Na kanaka, ua olioli me he mea la i ka nani 'aoʻaoAi ole ia, e pāʻani ana ma ka paka ma springtime,Aka, owau, a me tranquil auwana,Like ke keiki i mua o ka mea e ao hou i ka makaleho,Alone, a me aohe oiaio home.O na kanaka, ua maona ai a koe,Kahi aʻu mea,A ua lapuwale koʻu naau,Muddled a me ka ao.O na kanaka, ua hoʻomālamalama, a me kekahi,Kahi au pōwehiwehi a me ka pioloke.O na kanaka, he akamai a me ka naauao,Kahi au hoopaa a me ka naʻaupō;Aimless e like me ka naulu la ka nalu ma luna o ke kai,Pili ana i mea ole.Na kanaka, ua mumulu mai me ka manao ikaika,Kahi au impractical a me ka hoʻonaninani;Aole au e like me nā kānaka 'manaoAka, ua hanai au i ka ano o ka umauma.
		-- Lao Tse, "Tao Te Ching"

%
ʻaeHarmony ka mea wale nō i loko o ka hahai ana i ka aoao.Ka Way ka mea, me ka palapala ole quality,Aka, expresses na ano a me na ano;Ka Way ua hūnāʻia, ae implicate,Aka, expresses a pau o ke 'ano;Ka Way ua kŰlń hanauna,Aka, expresses a pau ka noi.Lalo hoʻopāhaʻohaʻo a iaiyoeKa Way, oia ke kumu o na mea a pau o ke ao nei.Pehea e hiki ai I maopopo i ke kumu o ko ke ao nei?Aʻo.
		-- Lao Tse, "Tao Te Ching"

%
Homeʻae A oukou i lilo a pau,Lena a oukou straighten,Nele a me ka oukou hoʻopiha,Palaho a oukou hookupaa ilaila,Makemake a oukou loaʻa,Hooko a oukou i pioloke.Ke kumu wahine lawe maikai nei ko ke ao neiE like me ke ao lawe maikai nei ka Way;Mea, aole ia i hōʻike 'ia iho, pela i akaka ai,ʻAʻole Anei i hoapono ia ia iho, pela ka mea iʻike,Aole kaena, pela ka mea i aie,ʻAʻole Anei i hoohanohano ia ia iho, pela mau,Aole paio, pela ka mea, paio ku e ia ia.Ka poʻe kahiko mai la, "lawe ae oe i pau.",Once a pau, ke ao nei, ua like me ko oukou hale.
		-- Lao Tse, "Tao Te Ching"

%
oleloNature olelo wale he mau olelo:High makani, aole ia e mau loa ana,Aole hana kaumaha ka ua.Ina maoli ka olelo nae heNo ke aha la e ka poe o ke kanaka?Ka mea lawe maikai nei ka lokahi, i harmonious.Ka meaʻoluʻolu ia i lilo, i nalowale.No ka mea, e lawe maikai nei ka lokahi, ka aoao harmonizes me ia,A o ka mea lawe maikai nei lilo, aole o ka aoao e hiki ai ia hana.
		-- Lao Tse, "Tao Te Ching"

%
IndulgenceStraighten oe iho, a ia oukou e kū napoo;E höÿike oe iho, a ia oukou e ole e akaka ai;Hoapono oe ia oe iho, a ia oukou e ole e mahalo;Hoohanohano oe iho, a ia oukou e ole e manaoio;Haaheo oe iho, a oukou e hoomanawanui.Keia mau hana, ua wasteful, indulgent,A pela no lakou,ʻo disfavour;Harmony hōʻalo ai i ka lakou.
		-- Lao Tse, "Tao Te Ching"

%
malalo AbstractionAia no he mea pohihihi,Lalo abstraction,Hāmau, depthless,Alone, kŰlń hanauna,Ubiquitous a me ka wai,Ka makuahine o ke ano.He aohe inoa, aka, I kapa ia "ka aoao";He mea aole kali, aka, I kapa ia "limitless".Ua limitless, ua kahe aku ka wa pau ole;Kahe mau loa aku, ka mea hoi i kuu iho:Ka Way ua limitless,Pela ke ano maoli, ua limitless,Pela ke ao nei, ua limitless,A pela wau limitless.No ka mea, I Hōʻuluʻulu Manaʻo au mai ke ao nei,Ke ao nei maiʻano,Nature mai ka aoao,A me ka Way, mai ka mea malalo abstraction.
		-- Lao Tse, "Tao Te Ching"

%
malie iho laUmekaumaha, oia ke kumu o ka lauwili,Malie, ka haku o ka wikiwiki.A Lone hele e hele a pau ka la, e kiai ana ia ma luna o kona maue pili ana;Wale maluhia i loko o kona wahi moe iho ke oia lilo ia mau mea i loko o ka hiamoe.No laila, e hana hoʻowahāwahā ai koke i ka luna o ka moku nui.Hana manaʻoʻole,ʻo ia nalowale mua o ke ao nei,Hana koke, oia nalowale hooponopono ana ia ia iho.Ke kāpena hiki ole mai i kona moku nui e like me ka meaʻuʻuku waapa;Mamua o glitter e like me jadeHe e ku like me ka pōhaku.
		-- Lao Tse, "Tao Te Ching"

%
ooKa pololei hele koe aole Trail e hahai;Ka pololei horn koe aole nīnau e pane aku;Ka pololei Buke Helu koe, aohe hana e hana;Ka pololei pahu koe aole laka e paa;Ka pololei knot koe aole hopena e ravelled.No laila, i ke kumu nurtures na kanaka a pauA, haalele aku la kekahi i kekahi.He oluolu oe na mea a pauA hoowahawaha mai i kekahi mea.He mālama nei ia i ka mea uuku details.No ka mea, ka mea ikaika e alakaʻi i ka nawaliwali;Ka mea nāwaliwali, ua maka mea i ka poe ikaika.Ina o ke alakaʻi mea i mahaloia,A me ka lako e, aole manao i,Ka hilahila e ka hopena, aole i akamai kekahi, he mea.ʻO Ia ka malu o ka oo;La i ikeia ka laau i kiʻi kālaiʻia, ua lilo i kahi mea paahana;I ka wa a ke kanaka, ua hana, oia lilo i kahi mea paahana;Ka pololei kamana koe aole wahie e kālai.
		-- Lao Tse, "Tao Te Ching"

%
liloE ho ohana i ke kāne, ua wahine,No ke komoʻana o ke ao nei,Oukou apo lokahiA lilo me he keiki.E ho ohana i ka ikaika, ua nawaliwali,Oia ka mole o ke ao nei,Oukou piha alohaA e lilo e like me unshaped laau.E ho ohana i ka malamalama, ua pouli,No ke ao nei,Oe hemolele lokahiAe hoi hou aku i ka aoao.
		-- Lao Tse, "Tao Te Ching"

%
makemakeKa poe i makemake e hoʻololi i ka 'ao neiE like me ko lakou makemakeHiki iaʻu ke lanakila.Ke ao nei, ua hoʻokino ma keia aoao;He mea hiki ole ke hoʻokino ma ka hoʻoponopono.Ke ho'āʻo nei e hoololi hou ia, oe hoʻopilikia maoli ia mea;Ke ho'āʻo nei e komo ai i laila, oe lilo ia mea.Pela kekahi e alakaʻi, oiai kekahi poe hahai.Kekahi e mehana, kekahi anuKekahi e ikaika, ae nawaliwali.Kekahi e loaa kahi a lakou e heleOiai na mea e ae hāʻule ma ka aoao o ke alanui.No laila, i ke kumu e lilo aole extravagant, aole ikaika.
		-- Lao Tse, "Tao Te Ching"

%
ikaikaIkaika na kanaka, ua pono ka manao, aole e hoʻohana wale,No ka mea kāʻili wale i ka maʻa hoʻi;Kakalaioa, a me ka nāhelehele ulu ma kahi ka poe koa e hele ai,A me ka olala makahiki hahai aku, he kaua nui.A pūkaua mea pono i ka manaoE loaʻa ai aole e oi aku mamua o kana mau kauoha;Aole e lawe i ka lanakila o kona lanakila.Aole hoi i ka nani, kaena a haaheo ia iho;E hana i ka mea i dictated ka mea,Aole ma ka wae.No ka mea, o ka mea ikaika loa mana e hoʻonāwaliwali i ka manawa,A laila, e hoʻi mai i kona wale, ae pepehi ia mea.
		-- Lao Tse, "Tao Te Ching"

%
poe koaKoa, he mau mea paahana o ke kāʻili wale.Lakou kumu na kanaka e inaina a me ka makau.Ke kumu e hui pu ole me lakou.I kona manao, he mea i hanaia;Ko lakou manao he make.Mea kaua, he mea paahana o ke kāʻili wale,Aole o ke kumu;He hoʻohana iā lākou wale nō i ka wa aole he maikai loa,A laila malau akula, a me ka tact,No ka mea, ua loaʻa i ka nani iloko o lakou.O ka mea loaa nani ma loko o nā mea kauaMakemake i loko o ka luku ana o na kanaka;A o ka mea makemake i ka lukuHiki ole hooluolu ia ia iho me ka maluhia.A luku e kanikauA kaulana naʻi i ka hoʻolewa.
		-- Lao Tse, "Tao Te Ching"

%
kinonaKa Way mea, aohe oiaio kinona,A nolaila, aole e hiki ka pāʻana ia mea.Ina he lula ke pāʻana o ke WayNa mea a pau e hanaia anaMe ka lokahi me kona makemake,A me ka meaʻala ka ua e haule iho,Hawaiʻi keiki slaking kela makewai.Ka Way Ua hoʻokino ma ka hoʻohana 'ana,Aka, alaila, o ke kinona ua nalowale.Mai hoopaa i ka kinonaAka, e ka waiʻona ma kahe iloko o ke ao neiE like me ka muliwai papa i lalo i ke kai.
		-- Lao Tse, "Tao Te Ching"

%
ponoI hoʻomaopopo i ke ao nei, ua aoia;I hoʻomaopopo i ka hoʻoponopono mea naʻauao.ʻO Wai ka lanakila maluna o ke ao nei i ka ikaika;ʻO Wai ka lanakila maluna o ka iho he aloha;ʻO Wai ka mea i manao ia hana.Owai la ka mea no ka maʻiʻo i ka waiwai;Ka mea hoomalu aku i kona hale e loihi hoomanawanui;Ka mea hāʻawipio wale aku i kona hale e lōʻihi ola ia.
		-- Lao Tse, "Tao Te Ching"

%
Na MakuahineKa Way lua i pele, a me maʻamau, e pili ana a me ka luku,Hoʻokō i ke ao nei, hele ana a hiki i ka tiniest mea kiko'ī,Ana i kekahi mea i loko o hoi.It nurtures na mea a pau,Nae ka mea aole kūʻole i ia lakou;He mea i manao,A he mea inconsequential.He mea ka waiwai o na mea a pau;Nae ka mea aole kūʻole i ia lakou;He mea i koe,A he mea a pau-nui.Ke kumu e kūʻole i ko ke ao nei;He mea me ka lokahi, me ke ao nei.
		-- Lao Tse, "Tao Te Ching"

%
maluhiaIna oe e kaumaha mele, a me ka aiMalihini e hooki me oukou;Aka, ina oe e ike i ka Waye malama i na kanaka a pau o ke ao nei ia oukouIloko o ka maluhia, ke ola, ke kaiāulu, a me ka maluhia.Ka Way nele oe, a me flavor;He mea hiki aole e ike, aole lohe,Aka, me kona pono hiki ole ke ana.
		-- Lao Tse, "Tao Te Ching"

%
kū'ēI ka ho'ēmi i kekahi ke keiki, mua hoʻonui ia mea;I ka ho'ēmi i kekahi ka ikaika, mua hoomahuahua ia mea;E hoʻokahuli kekahi, mua hoʻokiʻekiʻe iā lākou;E lawe mai kekahi, mua haawi aku ai ia lakou.Eia ka maalea ana a ka poe nawaliwali maluna o ka mea ikaika:Iʻa e haʻalele i ko lakou mau mea hohonu,A me na pahikaua e waiho i ko lakou mau scabbards.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityThe Way i kekahi hana, aka, na lau mea kela.I ka wa ia oe maliu mai i keiaKe ao nei, e ulu nui,Me ka lokahi me maoli.Nature, aole ia e komo i makemake;Me ka makemake, me ka naau i noho malie;Ma keia ano i ka pau ao nei, ua hana tranquil.
		-- Lao Tse, "Tao Te Ching"

%
ʻano hanaPono ka hierarchies aole hiki wawe ka huki;Pono paʻa hilinaʻi ua hiki wawe, kuu;Aʻano hana enthralls hanauna ma hope o ia hanauna aku.Harmony, aole ia e malama i ka lokahi, a pela ua loaa maoli ai;Aka,ʻano hana, ua makemake ma luna o ka lokahi, a pela e hiki ole hiki aku ia mea.Harmony aole kanawai, aole hoi kumu;Aloha hana, aka, aohe kumu;Lunakanawai hana e hookauwa kumu;Akā,ʻano hana e hooko kumu.I ka wa a ka Way ka mea i nalowale, he koe lokahi.I ka lokahi ka mea i nalowale, he koe ke aloha.I ka aloha ka mea i nalowale, he koe ka hoopai.A i ka wa pono ka mea i nalowale, he koeʻano hana.ʻano Hana, oia ka hopena o ke aloha a me ka honesty,I ka mua o ka mea haumia hilahila;Manaoio He lei manaolana a makau,I ka mua o na mea lapuwale.Ke kumu hele ma ka lokahi, aole ma ka manaolana;He noho iloko o ka hua, aole o ka pua;He oluolu oe waiwai nui, a me ignores abstraction.
		-- Lao Tse, "Tao Te Ching"

%
SupportI mythical manawa, ua pau na mea a pau;ka lani a pau, ua maopopo,A pau o ka honua, ua ku paa auanei,O na mauna ua naue ole,ua piha i na riverbeds,A pau o ke ano maoli, ua momona,A me na luna a pau i kokuaia.Aka, losing clarity, i ka lani haehae iho;Losing kumupaʻa, ka honua mahae;Losing ikaika, o na kuahiwi Pohō lākou;Losing wai, na riverbeds Hi ohia;Losing fertility, ano nalowale;A losing kākoʻo, nā luna haule iho la.Luna hilinai aku ma ko lakou mau makaainana,Ka hanohano hilinai aku ma ka haahaa;No laila, na luna kapa ia lakou iho makua, pōloli a me ka wale no,E loaa i na kanaka ke kākoʻo.
		-- Lao Tse, "Tao Te Ching"

%
Ka noi, a ho ohana iKa noi o ka Way oia e hoi mai;Ka hoʻohanaʻana i ka Way oia eʻae;Na mea a pau e hele mai, mai ka aoao,A me ka Way mai mai kekahi mea.
		-- Lao Tse, "Tao Te Ching"

%
hahaiI ka wa a ka poe kanaka nui e ao hou i ka aoao, oia penei ia mea me ka molowa ole;I ka wa a ke kanaka, he pono e ao hou i ka aoao, oia penei ia mea ma luna o ka manawa maopopo;I ka wa a ke kaulana kanaka e ao hou i ka aoao, oia kaʻaka mai nui;Ka poe e akaaka ai, mai aʻo i na mea a pau.Nolaila, ua olelo ia,I hoʻomaopopo i ka Way mea lapuwale;ʻO Wai ka progresses ma ka aoao pono e pau ia;ʻO Wai kēia ka aoao pono e hele hewa.No ka mea, ka mea maikaʻi aloha ikeia maopopo;Ka brightest oiaio ikeia nā pōpō;Ka richest ano ikeia kāpili;Ke koa naau ikeia akahai;Ka simplest ano ikeia inconstant.Ka huinahalike, hemolele,ʻaʻohe kihi;Music, hemolele,ʻaʻohe keʻoli;Aloha, hemolele,ʻaʻohe climax;Art, hemolele,ʻaʻohe ano.Ka Way hiki e mai ka neʻeʻana,ʻaʻole hoʻi iʻike;It? Aaeaao ka waiʻona ma, a me eiiiaiee ike.
		-- Lao Tse, "Tao Te Ching"

%
manaoThe Way bea ka waiʻona ma,Lumia, oia kekahi e iaiyoe,Lumia a iaiyoe hoike abstraction,A me ka abstraction keia a pau o ke ao nei;Kela a me keia mea i loko o ke ao nei, oia kekahi e aloha a me ka hana,A, imbued me ka manao, lokahi me keia aoao.E like me na mea e ae, ua ao aku, pela no e hana au i ao mai no hoi,"Owai haalele i lokahi huli kū'ē mai ana 'ano";ʻO Ia ke kumu o koʻu ao ana.
		-- Lao Tse, "Tao Te Ching"

%
lanakilaWai lanakila o ka pohaku;Me ka waiwai ka mea pono, aole puka;ʻO Ia ka pono o ka lawe ole ia hana.Akā, kōkua me ka hana,A akaka ole abstraction,Ua hoʻomaʻamaʻa ma ka poe uuku.
		-- Lao Tse, "Tao Te Ching"

%
ContentmentHealth, a kaulana no; ka mea, ua paʻa dearer?Health a lakou waiwai, ka mea i oi aku ke kumukuai o?Waiwai a poho; ka mea oi pōpilikia?Nui ke aloha incurs nui lilo,A me ka waiwai nui incurs nui makau,Aka, contentment mai ka uku 'ole.No ka mea, ka mea i ike i ka wa e hookiʻAʻole Anei i hoomau iloko o ka pilikia,A pela e loihi hoomanawanui.
		-- Lao Tse, "Tao Te Ching"

%
mālieNui lea manao kāpili,Aka, aole i ka palaho.Nui loa manao kaawale,Aka, aole i pau.Nuiʻoiaʻiʻo manao contradictory;Nui akamai manao naʻaupō;Nui eloquence manao awkward.E like me ka waipuna lanakila i ke anu,A me ka Akuma ka lanakila i ka wela,A mālie a me ka noho malie lanakila i ke ao nei.
		-- Lao Tse, "Tao Te Ching"

%
lioI ka wa a ka lāhui kanaka ia mahope iho o ka aoao,Lio e hoike aku manure ma kona mau mahinaʻai pono'ī;I ka wa a ka lāhui kanaka ignores ka aoao,Lio lawe koa ma kona mau alanui.Ka mea, aole oi aku mamua o kuhihewa hahai makemake.Aole he oi aku ka hewa mamua o hoopoina contentment;Ka mea, aole oi aku mamua o ka maʻi imi attainment;Aka, hookahi mea, ua oluolu oukou e lawa pono ai kona pono aiLoaa ia contentment mau.
		-- Lao Tse, "Tao Te Ching"

%
ike anaMe ka lawe no i koe ke ao o wahoUa ike no oukou i ke ao nei a pau;Me ka lawe ana i ka hiki mai o ka puka makaniOukou ike i ka kala a pau o ka lani.Ka nui oukou 'ike,Ka emi oukou ike.Ke kumu auwana auanei lakou me ka ike ole,Nana me ko ike ole,Accomplishes me ka manehu.
		-- Lao Tse, "Tao Te Ching"

%
InactionKa follower o kaʻike i aʻoʻia e like me ka nui e like me ia i hiki i kela la;Ka follower o ka aoao hoʻopoina like ka nui me ka mea e hiki i kela la.By attrition oia i hiki i ka noho ana o ka inactionKahi ia i hana i kekahi mea, aka, aole noho kela.E lanakila i ke ao nei, hana i kekahi mea;Ina oe e hana i kekahi mea,Ke ao nei i koe ma kela aoao o naʻi aupuni.
		-- Lao Tse, "Tao Te Ching"

%
PeopleKe kumu, aole ia e maopopo ma waena ona, a me ko ke ao nei;I na pono o na kanaka, ua like me kona iho.He mea maikai ia i ka poe maikai;He mea no hoi e pono i ka poe he ole maikai,Hiki ia ia he maikai.He paulele ka poe i oiaio;He hoi paulele ka poe e noho ole oiaio,Hiki ia ia, he oiaio.Ke kumu wahine e ola ia ma muli o ko ke ao nei,A me kona naʻau,ʻo ia ke ao nei ka manao.Pela oia nurtures i na lani a o kekahiE like me kana mau keiki i ka makuahine hana.
		-- Lao Tse, "Tao Te Ching"

%
makeNa kanaka kahe iloko o ke ola, a me ka maʻamau i loko o ka make.Kekahi ua hoopihaia me ke ola;Kekahi poe nele i ka make;Kekahi hoopaa i ke ola, a hiki i ka make,No ka mea, ola ka mea, he abstraction.Ka poe i piha me ke olaMakau ole e pono tigers a me rhinos ma ka'āhiu,Aole hoi e komo kaua, a me nā pale kaua iloko o ke kaua;He reʻema lā loaa ole wahi i loko o ia mau no kona pepeiaohao,Ke tiga, aole wahi no kona maiuu o na,Ke koa aohe wahi no ka mea kaua,No ka mea, make loaʻa aole wahi i loko o ia mau mea.
		-- Lao Tse, "Tao Te Ching"

%
NurtureKa Way hanau i na mea a pau;Harmony nurtures ia lakou;Nature kinona iā lākou;Hoʻohana ke hoʻoholo 'ia ia mau mea.Kela kēia o ka aoao a me ka hanohano lokahi,Ole ia ma ke kanawai,Aka, ma ka noho.Ka Way bea, nurtures, kinona, ke hoʻoholo 'ia,Na hale kamala, e hoʻomaha, ae hana i ka hale no lakou.E halihali ana me ka ai,Paipai 'ole taming,Shaping me ka hahau,'O kēia ka lokahi.
		-- Lao Tse, "Tao Te Ching"

%
ClarityKe kumu o ko ke ao nei,ʻo ia kona makuwahine.Eʻike i ka makuwahine, a me ka oukou i hoomaopopo i ke keiki;Apo hou aku i ke keiki, a oukou i apo hou aku i ka makuahine,Owai la ka mea e make oe e make i ka wa.E hoʻokoe ai ko oukou mau'ōlelo kūpaʻa a me na oleloA oukou i malamaʻi i ko oukou keiki;E'ōlelo akuʻoe i kou naau, ae lawe i nā kūlana hanaA e hoola i kekahi mea ia oukou.E like me ka nānā au mamuli he clarity,A malama ana i kohoʻia, he ikaika;E ho ohana i ka malamalama, aka, hoʻokahe i ka malamalama,No ia mea, e hanaʻoe i hanaʻino,Aka, uaʻapo mai clarity.
		-- Lao Tse, "Tao Te Ching"

%
paʻakikī kuamooMe akā, he uuku hoomaopopoHana e hahai i ka Way, e like me ke alanui,Makau wale, e haʻalele ia mea;Ma hope o ka papa kuhikuhiE alanui, he mama,Aka kanaka e hauoli ana ma pilikia alanui.I ka wa i mālama mau hale aliʻi maiua waiho mahinaʻai i ka nāheleheleA me na granaries nele;Komo ana i ka loleʻaʻahu,E hali ana i pahikaua,E hoolealea me ka ai a me ka inu,Hoarding ka waiwai, a me ka waiwai -ʻO Ia nāʻaoʻao o ka aihue,A ua lōʻihi lākou, mai ka aoao.
		-- Lao Tse, "Tao Te Ching"

%
mahiʻai HarmonyMahiʻai aloha i loko o oe ia oe iho, a me ka lokahi lilo maoli;Mahiʻai aloha iloko o ko oukou mau ohana, a me ka lokahi lilo momona;Mahiʻai aloha iloko o ko oukou kaiāulu, a me ka lokahi lilonui;Mahiʻai aloha iloko o ko oukou mau moʻomeheu, a me ka lokahi lilohoomanawanui;Mahiʻai aloha iloko o ke ao nei, a me ka lokahi lilo ubiquitous.Noho me ke kanaka e hoomaopopo ia mea;Noho me ka ohana, e hoomaopopo i ka 'ohana;Noho me ka kaiāulu e hoomaopopo ia kaiaulu.Noho me ka moʻomeheu i hoomaopopo i ka nohona;E noho me ke ao, e hoomaopopo i ke ao nei.Pehea e hiki ai I ola i ke ao nei?Aʻo.
		-- Lao Tse, "Tao Te Ching"

%
pahee NalohiaʻO Wai ka mea i piha i ka lama 'ana, ua like ia me ke keiki.Wasps a me na nahesa, e ole nahu ia ia;Nisu a me na tigers e ole maiuu o na ia ia.I kona mau iwi, ua palupalu aka, o kona lima ua paa,No ka mea, o kona kino, he maʻemaʻe;I kona naʻau, ua hewaʻole, aka, o kona kino, ua virile,No ka mea, o kona ikaika, ua nui;Kona mele, ua loihi-mau aka, o kona leo, he ono,No ka mea, o kona lokomaikai, he hemolele.Aka, ike lokahi hana abstraction,A hahai abstraction hanaʻano hana.Oi aku ke ano hana i make,A ke kaōhiʻana ano hana i ke koloheʻia.
		-- Lao Tse, "Tao Te Ching"

%
kaulikeKa mea maopopo, aole ia e hai aku;Ka mea hai, aole ia i hoomaopopo ole ai.E hoʻokoe ai ko oukou mau'ōlelo kūpaʻa a me na olelo;Malimali oko ao ae kala mai pāonioni;Hoopaa hoi i ko oukou mea a Nohie ko oukou manao;ʻae Ke ao nei.A laila,Aloha a me ka inainaʻole,Pono a me keia poho,E hoomaikai a me ka hilahila,E, aole lakou aloha ia oukou;Ke ao nei, e maliu ia oukou.
		-- Lao Tse, "Tao Te Ching"

%
Lanakila me ka InactionMai pāʻana o ke kanaka me na kanawai,Aole wale aole espionage,Aka, lanakila lakou me ka inaction.no ka mea,:Ka oi noho pono a me na pahu kapu o laila poe,Ka nuiʻino hoopilikia hoi i ka poe kanaka;Ka nui pū a me na pahi, aia hoi,Ka nuiʻaoʻao māhele poe kanaka;Ka nui mea noʻeau, a me nā mākau ma laila poe,Ka oi loli obsoletes poe kanaka;Ka hou kanawai, a me na auhau ma laila poe,Ka oi aihue ino, ua poe kanaka.Akā, e lawe i ka hana, a me na kanaka nurture eachother;I ole kānāwai, a me nā kānaka hana 'ano me eachother;Ponoi, aole uku hoopanee, a me nā kānaka kōkua 'ana i eachother;Ka hoike ole makemake, a me na kanaka harmonize me eachother.
		-- Lao Tse, "Tao Te Ching"

%
No KaiI ka wa o ke aupuni, he molowa, a me ka hoʻomaʻamaʻaO na kanaka, ua ano keia ano, a maikai;I ka wa o ke aupuni, ua efficient a loaO na kanaka, ua eha ma ka naau a me ka hoopunipuni.Maikai ka pomaikai penei ma luna o ka hewa;Pilikia lurks maloko o ka pomaikai;Owai la ka mea e hiki ke olelo aku i ka mea e pau?Nō paha ka mea, aohe pau.Honesty ua loa hoopunipuni;Aloha, ua mau loa alakaʻi hewa;Kanaka ua like me keia no ka manawa loihi.Pela ke kumu, ua kupaa aka, aole e oki,Kuhikuhi mai la lakou aka, aole hou,Pololei aka, aole rigid,Bright aka, aole hoopouli iho.
		-- Lao Tse, "Tao Te Ching"

%
kāohi 'ia aiHooponopono i ka lāhui kanaka nui, e like me oe, e kuke i nä meaʻai iʻa.E hoomalu i na kanaka e like me ke ano maoliHe mea pono e keakea;Kāohi 'ia ai i aelike oluolu e loaa,A ua oluolu like kūkulu harmonious pili;Me ka lokahi ole ia'ku, e ala mai oe;I ka wa aole ia'ku aicieeaao, alaila oukou e komo ai i ka naau o kalahuikanaka,A i ka wa a oukou e komo ai i ka lāhui kanaka ka naau, i ko oukou ole e loihihoomanawanui:Kaumaha loa uhukiia a paa.O keia no ke ano a pau o kahi loihi aku a me ka loihi o ke ola.
		-- Lao Tse, "Tao Te Ching"

%
daimonioI ka wa a oukou e hoʻohana i ka aoao e lanakila i ke ao nei,Ko oukou daimonio, e lilo ko lakou mana e hana ino.Ka mea, aole e hiki ia lakou lilo aku i ko lakou mana e like me ia,Aka, i ole ai lakou e hana ino ia hai;No ka mea, aole lakou e hoeha, aole mea e ae,aole oe e hana ino ia hai;I ka wa aole oe, aole hoi ko oukou mau daimonio ke hanaʻino,Oe e noho i ka malu me lakou.
		-- Lao Tse, "Tao Te Ching"

%
hooloheHe lāhui kanaka, ua like ia me ka hierarchy, he kuai, a me ke kaikamahine.A kaikamahine Amelika Huipû i kana kane ma ua waiho aku hoi i kona mau E hana 'ia;Hoolohe no he mea o ka hui.A i ka wa a ka nui aina e waiho ai i ka uuku ainaIa e apono i ka poe uuku a aina;I ka wa i uuku aina e waiho ai i ka'āina nuiIt e aponoia ai pela e ka'āina nui;I ka mea e waiho a apono i;Ka kekahi, e hoʻouna i, a ua aponoia.He mea i loko o ke kuleana o ka aina nui e hui a me ka waiwai lawelawe,A ma ka uku kuala o ka uuku aina e hoʻohui a me ka waiwai patronage;Ina laua e malama i ko lakou mau pono,Elua e waiho i.
		-- Lao Tse, "Tao Te Ching"

%
hewaKa Way, oia no ka hopena o na kanaka,Ka waiwai o ka poe haipule,A me ka puʻuhonua o ka hewa.pinepine maikai olelo i aie,A nui kāna hana kupanaha ua pinepine appropriated;Nolaila, i ka wa a ke kanaka e hina, mai haʻalele iā ia,A i ka wa a ke kanaka i keia mana, mai e hoomaikai ia ia;Wale noho kaulike, a hoike mai ia ia i ka aoao.No ke aha la e kekahi mahalo i ka Way?Ka poʻe kahiko mai la, "Ma ia mea, o ka poe imi i ka huli 'ana,A o ka poe i mihi i wale absolve "Pela ka mea, no ka haawina maikai loa.
		-- Lao Tse, "Tao Te Ching"

%
pilikiaHana, aole-hana;Hele i ka hana-ole;Hoao i ka flavorless,Hoonani i ka meaʻuʻuku,Hoonui i ka uuku,E hoʻi ke aloha no ka mea, inaina.E hana me ka pilikia oiai ka mea, ua akaka ka oluolu;E hana me ka nui oiai ka mea, he manawa uuku;Ka paʻakikī? Acaeoey oo maoli ai mai ka oluolu,A me ka poe nui, mai ka poe uuku wale no;Pela ke kumu, ma ke ana a me ka poe uuku,Loaʻa iā ia ka mea nui.Ka mea loaa ia mea oluolu i ka olelo hoopomaikai mai loaa ia mea ia e hilinaʻi paakiki;Na wai hoʻi mea manaʻoʻole loaa na mea paakiki;Ke kumu ke hoʻomaopopo iho i pilikia, a pela i kekahi mea.
		-- Lao Tse, "Tao Te Ching"

%
Malama i ke AlohaHe aha waiho malie, ua oluolu i ka puliki;He aha waiho mamao aku, he mama e mua mai;He aha ka mea brittle, he mea paakiki ole e shatter;He aha ka mea uuku, he mama e lūlū aku.Aka, o ka laau hoʻomāhuahua ma mua o ke kanaka e hikiʻapo i hanauia na ka wahi pana;A makua i oi aku mamua o ka muliwai hiki ke hu kaʻina kānāwai me ka clod ohonua;He huakai o ka tausani mile hoʻomaka i ke kahi ma lalo o na wawae o kekahi ka.Nolaila, e hana i na mea mua o ko lakou hana;Ho okumu i ke alo, he mea haumia hilahila ia.
		-- Lao Tse, "Tao Te Ching"

%
Malama i ka hopenaʻO Ka mea hana, waiwai;He mea puliki ia, nalowale.People pinepine pau ma ka verge o ka pomaikai;E mālama i ka hopena, e like me ia i kinohi,No laila, i pakele ole.Ke kumu makemake ole-makemake,Hawaiʻi aole-waiwai,E aʻo i-aʻo,A hoʻi ia i nā wahi a pau i hoopoina poe kanaka;He e kōkua kanaka a pau, e lilo maoli,Aka, a lailaʻaʻole ia i make e kūlohelohe.
		-- Lao Tse, "Tao Te Ching"

%
maaleaO na lunakahiko, aole ia i imi e noho alii ai kanaka, me kaʻike,Aka, e kōkua iā lākou lilo maoli.He mea paʻakikī no ka mea, ike kanaka e lilo i kūlohelohe.E ho ohana i kanawai e kū i ka lāhui kanaka hoʻonāwaliwali i ka lāhui kanaka.Aka, e hoʻohana 'ano e kū i ka lāhui kanaka Hoʻoikaika i ka ke aupuni.Hoʻomaopopo mau mau mau kuamoo, ua naʻauao maalea;Maalea holo hohonu, papa koa ākea,Ka noonoo ana haunaele a me ka mālama maluhia.
		-- Lao Tse, "Tao Te Ching"

%
Alakai ma ka hopeKa muliwai carves mai ke awawa ma ka e kahe ana ma lalo o ia mea.Hiki i ka muliwai, oia ke kumu o ke awawa.I mea e ke Kumu kanakaHanakimi e olelo aku e like me ko lakou mau kauwa;I mea e alakai poe kanakaHanakimi hahai pono ia lakou.A i ka wa a ke kumu wela maluna o na kanaka,Aole lakou i hoomaopopo i hooluhi hewa ia mai;A i ka wa a ke kumu kū i mua o nā kānaka,Aole lakou i manao keakea, i.No laila,ʻo ka hiʻona o ke kumu, aole ia e hāʻuleʻole ai,He Aole paio, a aohe mea paio e ku e ia ia.
		-- Lao Tse, "Tao Te Ching"

%
UnimportanceA pau o ke ao nei i olelo mai,"Owau no nui;Wau kaawale mai na mea a pau o ke ao nei.Au nui, no ka mea, ua hoʻokaʻawale,He au i ka ia, ua hiki loa e nui. "Akā, maʻaneʻi, he ekolu waiwaiKa mea au i kahu, a ke waiho aku ai ia oukou;O ka mua, he aloha,Ma ka mea hookahi loaa hoolana mai.Ka lua, he kāohi 'ia ai,Ma ka mea hookahi loaa ka ikaika.A o ke kolu hoi unimportance,Ma ka mea hookahi loaa ole.Ka poe i wiwoʻole, aka, me ka aloha,Ikaika, aka, me ka kāohi 'ia ai,A influential, aka, nui,Hiki iaʻu ke hoomanawanui.
		-- Lao Tse, "Tao Te Ching"

%
alohaAloha, oia ka oi mea a maikaʻi loa pale.Ina oe e hoʻokūpaʻa aloha,Aloha e hoʻopuni mai ia oukou e like me ka pā kaua.nolaila,A koa maikai, aole ia e hoopiha i ka makau;A maikai ALOHA, aole ia e hōʻike aggression;A maikai naʻi aupuni, aole ia e komo iloko o ke kaua;A maikai alakaʻi, aole ia i hana mana.Eia no ka nui o ka unimportance;Keia mea i ka loaa i ke alu like 'ana o kekahi poe;Keia no ka e hana i ka mea aloha, ka mea ma ka ano.
		-- Lao Tse, "Tao Te Ching"

%
hoohaluaAia no he olelo iwaena o koa;E hiki e lilo i ka iwilei mamua o lawe i'īniha.Ma keia ano hookahi e deploy kaua me ka mau keena ia lakou,E lawe mai i na mea e hali me kaʻilikai ia lakou,Komo 'i kaʻenemi me ka lele kaua ia lakou,A no ka maluhiluhi o ko lakou ikaika, aole kaua ia lakou.Aole heʻoi aku ka hewa ma mua o misunderstanding i kou enemi;E hana pela kūpono o nā mea a pau o koʻu waiwai;A i ka wa aʻelua pono like kaua ku e eachother,Ka pūkaua ka mea malama aloha, e lanakila.
		-- Lao Tse, "Tao Te Ching"

%
IndividualityKaʻu mau olelo, he mea paakiki ole e hoʻomaopopo ihoA me koʻu mau hana, ua oluolu i ka hanaAka, aole kekahi e hiki i hoomaopopo ole e hooko ia lakou.Kaʻu mau olelo e manaʻo; koʻu hana he kumu no;Eia nae na mea e hiki ole i ka ikeia, a ua hiki ole i ka ikeia.Makou poe kekahi kū hoʻokahi, a laila waiwai;Ina o ke kumu wahine i kekahi lohi loa kapa, i kona naau, ua jade.
		-- Lao Tse, "Tao Te Ching"

%
i kaupalena 'Owai la ke hoʻomaopopo iho i kona mau hoʻokau 'ua ola;Ka mea ignores kona hoʻokau 'he mai.Ke kumu ke hoʻomaopopo iho i keia maʻi e like me ka kaupalena.A pela i immune.
		-- Lao Tse, "Tao Te Ching"

%
kipiI ka wa aole kanaka he nui e lilo,A laila kipi, e ka hopena.Mai lawe aku i ko lakou mau aina,A e hoopau aku i ko lakou eleu;Inā kou ukana, aole kaumaha alaila, aole lakou e shirk ia mea.Ke kumu wahine malama ia ia iho, aka, exacts ole a me ka hoʻokupu,Hawaiʻi iho akā, pono ole mahaloia he nui;He ignores abstraction, a lawe maikai nei waiwai.
		-- Lao Tse, "Tao Te Ching"

%
hoʻopaʻiʻO Wai ka mea wiwoʻole, a me wiwo e make;ʻO Wai ka mea wiwoʻole, a me maalea e pōmaikaʻi ai.Ka maalea pono kahi o ka wiwo makeNo ka mea, ka Hopena oia ke hoomaikai ole kāʻeʻaʻeʻa.A o ke kumu ho Mai hoao hopena.Hoʻopaʻi, aole ia e hoouka, aka, ua lanakila na mea a pau e ia;Ka mea, aole ia e ninau aku, aka, na mea a pane aku ai ia mea;Ka mea, aole ia e kahea, aole nae na mea a halawai pu me ia;Ka mea, aole ia e hoʻolālā, aka, ua paa e ia na mea a pau.Hopena o ka upena, he nui, a me kona hei ua lohi loa,Aka, aole pakele ia mea.
		-- Lao Tse, "Tao Te Ching"

%
hookoIna aole i makau i ka make kanaka,A laila, i ka mea e lilo ia i ka hoʻohana 'ana o kekahi ilamuku?Ina kanaka makau wale o ka make,Ae oe i ka poe a pau i hoolohe ole,No ka mea eʻaʻa i ka hoʻoloheʻoleʻoukou.A laila, i ka mea e lilo ia i ka hoʻohana 'ana o kekahi ilamuku?People makau i ka make, no ka make, he mea hana o ka make.I ka poʻe i make ma ka hooko, aole ma ka hoʻopaʻi,Keia mea e like me ke kālaiʻana i loko o ka wahi o ka kamana.Ka poe kalakalai aʻela hoʻi laau ma kahi o ke kamanaPinepine iki i ko lakou mau lima.
		-- Lao Tse, "Tao Te Ching"

%
kipiI ka luna lawe ai i hiki ia lakou i ahaaina,Ko lakou poe kanaka i pololi;I ka wa a na luna e hana, e malama i ko lakou mau pono,Ko lakou poe kanaka lilo kipi;I ka luna lawe ola no ia mea, i ko lakou mau ola, ua malamaia,Ko lakou poe kanaka makau hou ka make.I ka poʻe hana me ka nānāʻole, no ko lakou mau ola ihoLakou lanakila ka poe i manaʻo wale i ko lakou mau ola iho.
		-- Lao Tse, "Tao Te Ching"

%
kohoʻiaA keiki, he palupalu, a he palupalu,A crone, hana a me ka ai oolea.Kanu a me na holoholona, ​​ma ka ola, he maʻemaʻe, a me succulent;I ka make, maloo a maloo.No laila, palupalu a no ka palupalu poe i ke kaila o ke ola,A me ka paakiki a me ka oolea, i ke kaila o ka make.E like me ka sapless laau e Wāwahi a me ka palahoA i inflexible ikaika e hālāwai make;Ka paakiki a me ka ikaika moe malalo iho o ka honuaIa ka palupalu a me ka nawaliwali hula ma o ka makani maluna.
		-- Lao Tse, "Tao Te Ching"

%
ponoNo ka hana o ka maoli, aole like unuhi aku la ia i ke kakaka?He aha ka mea kiekie, ua huki ilalo, a he aha ka mea ma lalo, ua hoala hou mai;He aha ka mea loihi hoi, ua hoopokole, a he aha ka mea thinner ua broadened;Nature ke ka noi emi ka poe i oi aku mamua o ko lakou ponoA maoli he poe pono e oi aku mamua o ko lakou loaa.No ka mea, aole pela ka Man.Man emi ka poe pono e oi aku mamua o ko lakou loaaA maoli ka poe i oi aku mamua o ko lakou pono.E haawi aku i ka mea a oukou e, aole pono ka mea e hahai i ka aoao.Pela no ke kumu i haawi ole iho iakou,Accomplishes ole ana i aie,A i ka imi ole i ostentation.
		-- Lao Tse, "Tao Te Ching"

%
haawi anaKekahi mea i loko o ke ao nei, ua like me ka palupalu a me ka haawi ana i ka wai,Aka, aole e hiki pono maluna o ka hana a me ka ikaika,No ka mea, aole lakou i ka mana i keʻaʻole hoʻi i hana aku ai ia ia.Ka pahee lanakila i ka ikaika,Ka mea i haawi pio iki lanakila i ka ikaika.Kela kanaka i ike i keia,Aka, aole kekahi e hiki ke hana ia mea.Hawaiʻie mālama nei i nā kānaka e ka pāʻana i ka'āina a me ka ai;Hawaiʻie mālama nei i ka moku'āina e pāʻana o ke ao nei a pau;Oiaio, ua hikiwawe nalo ma rhetoric.
		-- Lao Tse, "Tao Te Ching"

%
hoolaulea aku aiI ka wa e kue ana ua hoolaulea, kekahi paakiki manaʻo koe;Keia mea pilikia loa.Ke kumu wahine lawe maikai nei malalo o ka mea ponoA aole i'āhewa,ʻaʻole hoʻi e hoʻopaʻi;No ka mea, lama 'imi' aelikeKahi Lunakanawai imi uku.Ka poʻe kahiko mai la, "ano, ua kaulike;Nolaila, he mea lawelawe 'ana i ka poe i hookauwa na mea a pau. "
		-- Lao Tse, "Tao Te Ching"

%
UtopiaE ko oukou kaiaulu e liʻiliʻi, a me wale i kekahi mau kanaka;Malama i na mea paahana ma ka nui loa, aka, mai hilinai maluna o lakou;Mahalo i kou ola, ae oluolu oukou i ko oukou wahi;Holo moku, a holo lio, aka, mai hele pū loa;Malama i na mea kaua, a me nā mea kaua, aka, mai hoohana ia lakou;E pau heluhelu, ae kakau,Ai pono, ae hana maikai mau mea.Noho peacefully a me ka oluolu ma ko oukou mau kaiāulu.Noho i loko o ke kani ana-moa o ko oukou hoalauna,Aka, malama i ko oukou kuokoa, mai o lakou.
		-- Lao Tse, "Tao Te Ching"

%
ke kumuHoʻopono poe kanaka e hoʻohana i rhetoric;Rhetoric ka mea, aole honesty.Naauao poe kanaka, ua i hana 'ike loea.Ka moʻomeheu ka mea, aole mālamalama.Maʻiʻo kanaka i koe, aole waiwai;Ka waiwai ka mea, aole contentment.Pela no ke kumu, aole ia e malama ia ia iho;Ka nui o kana hana ana i na mea e ae, o ka oi aku oia, ua māʻona;Ka nuiʻo ia e hāʻawi mai ai, i ka nui o kana loaa.Nature flourishes ma ka lilo ana o kekahi i kekahi;No laila, i ke kumu pomaikai na kanaka a pau, a me paio me kekahi.
		-- Lao Tse, "Tao Te Ching"

%
