Ko oukou hana ana i ka hoopiha i ka nui o ko oukou ola, a me ka poe wale no ala eoiaio māʻona ka mea e hana i ka mea a oukou manaoio, ua nui ka hana. A me ka poe wale no ala e hananui hana ka mea e aloha aku i ka mea a oukou e hanaʻi. Inā 'oe iʻaʻole i loaʻa ia mea hoi, e malama nana.Mai hoonoho au. E like me na mea a pau o ka naau, ia oukou e ike i ka wa a oukou loaa ia mea.A, e like me kekahi pilina nui, e pono loaʻa ka maikai e like me na makahikiolokaa aku. No laila, malama e nana ana a loaa oukou ia ia. Mai hoonoho au.                - Steve Jobs (1955-2011)(1) maloko o Pōʻalima meaʻono a huhu ae la i ke koko.(2) Ina kou opu antagonizes ia oukou, hoona oia ia mea me ka manao me.(3) E malama i na Piʻihonua e kahe ana ma ka kakani a puni mālie e like me oukou hoʻoneʻe.(4) E hele nui hoʻowahāwahā i ka poe hewa, e like me ka hali ana maluna o ka hui, e like meka nohona ramble mea, aole restful.(5) pakele holo i na manawa a pau.(6) mai nana i hope, i kekahi mea i e ho onui ana maluna o oukou.
		-- S. Paige, c. 1951

%
A clash o ke ao ana, aole he pilikia - he ka manawa.
		-- S. Paige, c. 1951

%
A ao, aole ia i ike i ke kumu o ko ia neiʻoniʻoni ma ka pono e like me ka olelo a ma iaka mämä holo, ina Kahalaopuna he impulsion ... o keia no ka wahi e hele nei. aka, o kalani ike i na kumu, a me nā lauana ma hope o nā ao, a me ka oukou makemakeike, hoi, i ka wa a oukou e hapai iho kiʻekiʻe lawa i ka ike ma o aku o moana.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A moe, e mau lanakila ma luna aku o ka lanakila, koke ka mea, ua haawiia mai ka wale.
		-- Stanislaw Lem

%
A fake fortuneteller hiki ke tolerated. Aka, he ponoʻia e ee pana ma ka maka. Cassandra i loaa ka hapalua o ke keʻehi maila a puni ia pono.
		-- R. A. Heinlein

%
A ku ana i hee aku aiHe nā aʻalolo-wracking a me ka weliweli.E hoopaa i poe kanaka e like me na kanaka - a me nā kauwā wahineLawe maikai ka pomaikai.
		-- R. A. Heinlein

%
He wa e ola ana, aole kokoke loihi lawa e pohihihi aku ka mea ua mea a pau e pili ana.
		-- R. A. Heinlein

%
He puu o ka poe kanaka au i ike manaoio iloko o 'oluʻolu loi, a pela e hana I. Imanaoio na mea a pau ikaika i pilau iaʻu.
		-- Lew Col

%
A kanaka la i ka Universe."Sir, I ola!""Eia naʻe," wahi a ka Universe,"Ka mea i ole hana iloko oʻu ke ano o ka hala."
		-- Stephen Crane

%
A haku, ua ninau mai i ka nīnau, "Heaha keia aoao?" ma ka hana möneka."He mea pono i mua o kou mau maka," wahi a ka haku."No ke aha la au i ike aku ia no ka mea, noʻu?""No ka mea, ua manaʻo o oe iho.""He aha e pili ana ia oe, aole anei oe i ike ia mea?""Pela loihi e like me kou ike papalua no hoi lakou, i ka i ana` au e hana i ', a me' oukou hana ', a pelama, ko oukou mau maka, ua ao la, "wahi a ka haku."Aia aole he 'I' aole hoi 'oe', e hiki kekahi e ike ia mea?""Aia aole he 'I"ʻaʻole hoʻi' oe ',oia no ka mea e makemake e ike ia mea? "
		-- Stephen Crane

%
A hoa hele i Nasrudin, e noi ana e aie i kona hoki. "He mea aku noaie, "ke kumu pane: I kēlā manawa,ʻo ka hoki brayed ka leo nui i loko oka hale lio. "Aka, I hiki lohe ia bray, ma luna o laila." "Owai ka oukou manaoio,"ninau Nasrudin, "iaʻu, a me ka hoki?"
		-- Stephen Crane

%
A kahuna i aʻo aku Voltaire ma o kona make moe, e haʻalele i ke diabolo.Wahi a Voltaire, "Eia he manawa e hana hou enemi."
		-- Stephen Crane

%
A nui ia, He aha ka Hopena, ka Haku?A me ka Haku, i mai,He mea i haawi i ka holoholona o ke kaumaha kona kumu no ka manawa.He mea i na kanaka i kahiko ia e amo ai maluna o ko lakou mau kua.He mea i i lāhui kanaka e kukulu ala malū mai Konai City maluna o kahi kaʻa, a me coaches kekahi, a me kaʻaoʻao o ka mea innsua hele mai ia e kūkulu i kaʻauamo i aku pololi, ka makewai, a me luhi.A o ka mea ka Hopena? wahi a ke kahuna.Hoʻopaʻi ... I manao oukou i olelo ukana, pane ka Haku.A pau pono, wahi a ke kahuna. Au i makemake e ikeka mea a hoouka, uaʻoi aku.
		-- Kehlog Albran, "The Profit"

%
A kaumaha hoikeia. Ina lakou e noho, i ka mea a ka laulā no ka poino, a me ka lapuwale.Ina aole lakou eʻoleʻia, ka mea a ka neoneo o ka lewa.
		-- Thomas Carlyle, looking at the stars

%
A Scholar ninau i kona Haku, "E ke Kumu, e ia oukou pono mai iaʻu i ka ponooihana? "Ka Haku ia lakou, "na kanaka kekahi e loaʻa i ko lakou malama me ka mana o keko lakou mau manao. Kekahi poe e hoʻohana i thier ikaika mau kua, wawae a me na lima. ʻo kēiaka ia ma ke ano e like me ka mea ia ia me ke kanaka. holoholona kekahi kuai i ko lakou ai wale,e like me ka 'Olu, puaa a me na kao. Na holoholona e ka piena aumeume no ka mea,ko lakou ola, e like me beavers,ʻiole, a me ka holo akula. Pela oukou i ike, o ke ano o kaka oihana e kupono i ke kanaka."Aka, aohe oʻu abilities, makemake, a paʻakikī, E ke Kumu," o kahaumāna sobbed.Mai i ka hulina i ka Haku ... "anei oukou i manao o lilo i ka salesperson?"
		-- Thomas Carlyle, looking at the stars

%
He mea ka mea, aole pono oiaio, no ke kanaka i make no ka mea.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A e-lilo haumana i Nasrudin ka hale ma luna o ka mauna-aoao. ike anai kela hana o ia ka naʻauao mea he nui, i ka imi haahaa inānā i ke kumu pili loa. "No ke aha la oukou e puhi i ko oukou mau lima?" "E hoʻomāhanahanaiaʻu iho i loko o ke anu. "Ma hope, Nasrudin ninini ipu o ka wela hoolapalapa i ihoa me ka malihini, a puhi ma luna o kona iho. "No ke aha la oukou e hana ia, E ke Kumu?""E hoomaalili i ka ai." Hikiʻole ke hilinai i kekahi kanaka e hoʻohana i ka ia kaʻinae hiki i ka eluaʻokoʻa hopena - wela, a anu - ka haumana hele aku la.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, aka, paʻa o ke kanaka, e oi aku mamua o kona loaa,A heaha O ka lani no?
		-- Robert Browning, "Andrea del Sarto"

%
A pau aku la ka manaolana haalele, oukou e komo nei!
		-- Dante Alighieri

%
Na kanaka a pau i ike i ka pili i ka hoʻoponoponoʻana o pono keia mau mea;aka, aole lakou i ike i ka pili i ka hoʻoponoponoʻana o futility.
		-- Chuang-tzu

%
A pau o na mea oiaio aʻu e hai aku ia oukou, ua shameless wahaheʻe.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
A pau o kakou, e ka waiwai na kona Oriental ke akamai, a me kona hai olelo ana o kaZen-e like poe, e like me exemplified ma kona ikaika hoʻomanaʻo i ka clerks,kilokilo, a mea e ae i ulu malia ma kona alo i loko o ko lākou mau kapa a pau:"He moe ilalo ma ka papahele, a malama mālie."
		-- Robert Wilson, "John Dillinger Died for You"

%
An manaʻo he maka haawiia mai e ke Akua, no ka ike o ke Akua. Kekahi o keia mau makamakou e hiki ke lawe i ka nānā aku mai loko mai o ka, makou hūnā ai ia lakou e like me ka 'āwīwī i hiki.
		-- Russell Hoban, "Pilgermann"

%
An manaʻo ka mea, aole ke kuleana o ia i na kanaka e manaoio ana ma ia mea.
		-- Russell Hoban, "Pilgermann"

%
An mua haumāna i hele mai i Otis, a'ī akula, "I ua e ike i kanui helu o na kumu, a ua haawi aku i ka nui loa o na lealea.I ua hoʻokēʻai, i celibate a noho ala po e imi ana mālamalama.ua haawi aku au i na mea a pau au i noi aku ai e haawi aku ai au i ae aku, aka,I i ole, ua hoʻomālamalamaʻia. He aha kaʻu e hana ai?"Otis ia, "E haawi mai hoomanawanui."
		-- Camden Benares, "Zen Without Zen Masters"

%
A loa i ia mea, ua hoikeia mai i ke aloha ike ole kona iho hohonu a hiki i kahora o ke kaawale ana.
		-- Kahlil Gibran

%
Hehe, I malama picturing i keia mau mea uuku keiki e pāʻani ana kekahi holoholona hihiu ma keianui kahua o ka rai, a me na mea a pau. Tausani o ka uuku keiki, a me ka 'Aʻohe ka puni -'Aʻohe nui, ke olelo nei au - wale mai iaʻu. A I hele e ku ana ma ke kae o kekahi Kamehamehapali. He aha kaʻu i hana aku ai, he mau mea ana e hopu i na, ina lakou e hoʻomaka ai e helemaluna o ka pali - I olelo, ina aole lakou huli holo, a, aole lakou e nana i kahi a lakou makemake eana I ua, e hele mai mai kahi e, a hopu ia lakou. A pau I Ke Kuahiwi O hanaa pau la. I Ke Kuahiwi O wale ia i ka manu ma loko o ka rai. I ike ia mea; I ike ia ka Kamehameha,aka, i ka ka mea wale no mea I Ke Kuahiwi O koʻu makemake e lilo. I ike he Kamehameha.
		-- J. D. Salinger, "Catcher in the Rye"

%
Kokoke mai i ka puka o ka hoailona, ​​Hakuin loaa Ken ka Zene hai ana i ka hui o na haumana."Words ..." Ken orated, "he aka, he illusory paku obfuscatingka loa ike maopopo o ka - ""Ken!" Hakuin keʻakeʻa. "Kou nalo, ua iho."No laila kūkā ihola ka Mea malamalama o Illumination exploded ma luna o Ken, a oiavaporized.Ma ke ala i ka kulanakauhale, ua alohaʻia kekahi itinerant möneka imbued Hakuinme ka uhane o ke kakahiaka."Ah," ka möneka uwe aku la, he beatific minoʻaka wrinkling ma kona mau papalina,"O oe no ka ...""Ah," Hakuin ia, kuhikuhi excitedly, "AʻOʻoe nō kaikea!"No laila kūkā ihola ka Mea malamalama o Illumination exploded ma luna o ka möneka,a oia vaporized.A malaila, ke kiaaina imi i ka'ōlelo aʻo a Hakuin, e hea ana, "E like me ko kakouenemi lawe mai maluna iho o kakou, pehea la e au, a me ka heartless a me ka callowkoa e like me au hooilina aku, manao ia e ku i ka pōʻino e hiki mai palekana mai? ""US?" snapped Hakuin.No laila kūkā ihola ka Mea malamalama o Illumination exploded maluna o kaKiaaina, a oia vaporized.A laila, he redneck pii aku la i Hakuin, a vaporized ke kahiko Haku mekona lū. "Ha! Kuʻi ya 'i ka punchline, ya' scrawny li'l geek!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis i ao ole ke heluia, o ka pahi - ho'āla kaua aku i ka mea a kakāpili me ka i ana, ". Ano, ua piha no ka mea, he hana i pau maʻaneʻi"
		-- Muad'dib, "Dune"

%
E like me ka hoʻolako 'ole' e hele, ae ho'āʻo ana e hoole i ka hala, ua like me ka ho'āʻoʻana paʻake ano o ke ola. O ka hana i kekahi haha ​​e like me ka kamaiki clutching mahe basketball: hookahi no ke keiki poho malama sliding aku.
		-- Joseph Brodsky

%
I ka hānupanupa kai, ua palapala ka laina ma luna o ke one, a haawi mai la ia i koʻu naau a me na mea a paukoʻu uhane. Ma kai kai hoi au e heluhelu i ka mea aʻu i kākauʻia, a loaa iaʻu kuu wahinaaupo ma luna o ke one.
		-- Kahlil Gibran

%
I ka pau ana o ko oukou ola ana, aole u he maikai maha, a aole hou hanaua hoʻopaʻa '.
		-- Kahlil Gibran

%
Ma ka wāwae o ka mauna, ka hekili;I ke kiʻi o E hoomanao e hooluolu ana.Pela ke kanaka i oi, ua manao o kana mau oleloA me ka pakiko no lakou ma ai ana ae inu.
		-- Kahlil Gibran

%
Nani, oia kekahi o ka pohihihi keia mea a pau, aole ia i alakai i ke kanalua ana o ke Akua.
		-- Jean Anouilh

%
Ma mua, ua lilo ia i hermit, Zarathud he opiopio kahuna, alawe nuiʻoliʻoli i ka hana ana i na mea manao ole o kona mau hoa paio ma ke alo o kakona mau ukali.I kekahi la Zarathud i kana mau haumana, i ka maikai a me ka hanaimalaila oia i 'alo aoi Chao kona wa i noho contentedly ke mauu."Hai mai oe iaʻu, oe aa holoholona," koi a ka kahuna i konakauoha leo, "no ke aha la aole oukou e hana i kekahi mea makepono? Heaha ka oukouManao iloko o ke ola, Hehe? "Munching ka tasty mauʻu, The Sacred Chao aku la "HA". (TheChinese ideogram no ka mea, NO-mea.)Ma ka lohe ana i keia, loaʻaʻole ua hoʻomālamalamaʻia.Kuhikuhi no ka mea,ʻaʻole maopopo Pake.
		-- Camden Benares, "Zen Without Zen Masters"

%
Imua o oukou e noi hou ninau, noʻonoʻo e pili ana paha oukou maoli makemake iike i ka pane.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma mai la, Ua pono, mahope iho weheweheʻana heʻumi tausani lohe, he mea naʻaupō, aoheke akamai. Aka, he akamai kanaka pono elua wale no tausani elima haneri.
		-- The Mahabharata

%
Ma ka protracting ola, aole o makou deduct kahi huna, mai ka lōʻihi o ka make.
		-- Titus Lucretius Carus

%
Catharsis he mea I hui pu pornography a me ka crossword puzzles.
		-- Howard Chaykin

%
Oiaio ka pāʻani, ua maʻi.Mai ae aku i hooki ia oukou; ina aole oukou e pili, e hiki ole loaa.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance mea paha i ka hana a ke Akua, i ka wa ia i makemake ole e kakau inoa.
		-- Anatole France

%
Chapter 1Ka moʻolelo pela mamao;I ka makamua o ka Universe i hanaia. Keia i hana i puuo na kanaka he huhu, a ua hoʻomano manao e like me ka ino hu.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Newa-Puss," ua hoomaka ae la, "e hai mai oe ia mai iaʻu, eʻoluʻolu, ka mea ala Ipono e hele mai nei? ""E hilinaʻi nui, he maikai nō ma luna o kahi au e makemake ai e hele aku," wahi a ka popoki."Aole au e manao where-- nui," wahi a Alice."Alaila, aole mea i ala oe e hele," wahi a ka popoki.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Ana alii na kanaka; na kanaka e noho aliʻi ana.
		-- Herodotus

%
Coincidences ko ka uhane Pun.
		-- G. K. Chesterton

%
Make ka mea, he uhane haalele i ke kino,ʻano a me ka iwi e waiho ana i ka Nut ma ke kua.
		-- Erma Bombeck

%
Make no ke Akua i ka aoao o ka hai ana ia oe, aole e lilo i ka naauao kanaka.
		-- Erma Bombeck

%
Ka make, he ola ka aoao o ka hai ana ia oukou ia oukou hulina i kī.
		-- R. Geis

%
Make no Nature ka aoao o ka hoʻopōʻaiapuni kanaka.
		-- R. Geis

%
Make, he 'ano o ka aoao o ka'īʻana mai `Howdy'.
		-- R. Geis

%
Make, he ano ke ala o ka hai ana ia oe, e ūlōlohi mai ana.
		-- R. Geis

%
Make ka mea wale no i ka noho ana o ka naau.Wale ia, aole ia e waiho ia oukou i ka manawa, e noʻonoʻo e pili ana i kekahi mea e ae.
		-- R. Geis

%
Hele ole mai i ke ala e hoʻopaʻi i hāʻawi iāʻoukou.
		-- R. Geis

%
Hilinaʻi ma o ka 'Olu a ka wāwae, ina makemake oe, aka, e hoomanao, ia i kōkuaka 'Olu.
		-- R. E. Shay

%
AiON, he mea pono e lawe i ka wa e hele waleʻana o koʻoukou mau alanui. I ka wa hoi, aole,Mai kapa ia mea naue like; kapa ia mea hewa, kipi, a hemahema hoi ino pomaikai.
		-- Joseph Heller, "God Knows"

%
Maʻi e hiki ke ola; hopenaʻawa.
		-- Chinese proverb

%
Ditat Deus.[Ke Akua enriches]
		-- Chinese proverb

%
Mai manaoio i ka hana mana - hilinai aku maluna o lakou.
		-- Chinese proverb

%
E hana iʻimi hou o ke ola. Oukou, Aohe kanalua max lawa e lanakila ma luna o koʻoukou mauobstacles. Manao o ka ilio hihiu e poalo mau ma ka laau a me ka mahinaʻai ma loko o ka hooilo pono ka mea, mea e lawa pono ai kona pololi. Me ke anu a me ka ohana ilio, a mepahele, me kona hanauna ola mai. I i manaoio kekahi o lakou a mau loa aku hana suicide.
		-- Henry David Thoreau

%
Mai imi i ka make; e loaa ka make ia oe. Aka, e imi i ke alanui aʻo kona makei ka hookoia.
		-- Dag Hammarskjold

%
Mai lawe i ke ola he seriously; oukou wau, aole e, mailoko mai o ia mea e ola ana.
		-- Dag Hammarskjold

%
Anei ka mea a oukou e hiki i loihi ai ko oukou ola, i loko o ka manaolana i someday oe eao i ke ano ua no.
		-- Dag Hammarskjold

%
"Oukou manao aia O ke Akua anei?""Ua pono, ____ KoʻOlau ke mai e hele mai iaʻu."
		-- Calvin and Hobbs

%
E hana i kou kuleana e kōkua malama ola maluna o ka Honua - ma ka ho'āʻo e malama i ko oukou iho.
		-- Calvin and Hobbs

%
Mai haʻalele manaolana. Ko oukou Kāpena Hekikai decoder apo nei ka la apopo.
		-- Calvin and Hobbs

%
Mai haʻalele ka manaolana: kou Tom Mix decoder apo nei ka la apopo.
		-- Calvin and Hobbs

%
Mai hele aku i moe me kekahi uku maluna o ko oukou poo.
		-- Baretta

%
Mai ua maikai na manao, ina oukou ka poe i makemake e lilo ke kuleana o ia lakou.
		-- Baretta

%
Hana i kao oe ia oe iho. Iki he pili, a me ka mea mau loa.
		-- Baretta

%
Mai ae aku i kanaka a kipaku oukou Kamehameha i ko oukou ike he i hele mamao aku.
		-- Baretta

%
Mai hana he nui nō mailoko mai o na mea a pau; wale e hana i na mea a pau.
		-- Baretta

%
Mai hooki i ka stomp ka holo akula i ka wa o na elepani e stampeding.
		-- Baretta

%
Mai lawe i ke ola seriously, ia oukou e loa e aku e ola ana.
		-- Baretta

%
Mai kanalua, aole ia i ke ku pono ana o ka manaoio; ka mea, he hehee ai ka manaoio.
		-- Paul Tillich, German theologian.

%
Iho me ka categorical mau Kuleana!
		-- Paul Tillich, German theologian.

%
Ma muli o ka noho ana ma kela aoao o kou mana, e ka poe haku o ko oukou hopenaa me na luna o ko oukou mau uhane.
		-- Paul Tillich, German theologian.

%
I ka holo ana o ke ola, e hoomanao e malama i ka maka aku no ka maikaʻi ka makani; e hoahoiho i ka ino; ka huahekili i hele moku; ae lele ko oukou mau waihoʻoluʻu hookano mai.
		-- Paul Tillich, German theologian.

%
Make ka mea, he loa hoopaa hoi, eehia hoʻokolokolo. I kaʻu olelo aku ia oukou no e loaamea a pau e hana pu me ia.
		-- W. Somerset Maugham, his last words

%
Make, oia kekahi o na mau mea e hiki ke hana e like me ka hiki wawe ka moe ana i lalo.
		-- Woody Allen

%
Kela kanaka keia kanaka no kona pio iho, ma ka mehameha paa no ke ola.
		-- Woody Allen

%
Kela a me keia o makou, oia kekahi i kona iho Hell.
		-- Publius Vergilius Maro (Virgil)

%
Ma I Ka make, a me koʻu poe kiai i ke ahulau.
		-- Groucho Marx's last words

%
I nā mea maikaʻi o nā hoaaloha hiki ole hele kekahi i kekahi ka hoʻolewa.
		-- Kehlog Albran, "The Profit"

%
Kela kanaka keia kanaka nana i hiki aku oia i kona 'imi naʻauao loira huli no e manaoe ola he farce; aole ia he mea genteel Comedy ahiahi; i puaa fructifies ma ke kue mai loko mai o ka profoundest lono kaumaha hohonu o kanui ka make ma ka mea a kona malalo iho o ke aʻa, ua komo 'o'. The maoli'āina hoʻoili o ka poe a pau i mea hiki hoi ke ola uhane, he unsubduednahele kahi o ka iliohae aoa aku oukou, a me ka obscene manu o ka po chatters.
		-- Henry James Sr., writing to his sons Henry and William

%
Kela kanaka, i nā hanana a pau i loko o kou ola ana, ua nui no ka mea, uae holo ana ia mau mea ma laila. I ka mea a oukou i koho ai e hana aku ai me lakou, ua piʻi aku ai ia oukou.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A pau welauʻino. I ole ia he mea e ole ai e pau.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Na mea a pau i loko o kēia buke i ka hewa.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Na mea a pau, ua hiki. Kekahi i ka olelo.
		-- Rita Mae Brown, "Six of One"

%
Hooko i na hana a pau o kou ola me he mea la i kou hope.
		-- Marcus Aurelius

%
? Anoe? O ia hoʻi, complexity; a me complexity ka palaho.
		-- Marcus Aurelius

%
Kūʻiʻo na enemi o ka oiaio.
		-- Don Quixote

%
Hoohuli e I pii, aka e makau nei au, e haule.
		-- Sir Walter Raleigh

%
Manaoio hele aku ma ka puka makani i ka wa nani mai loko ma ka puka.
		-- Sir Walter Raleigh

%
Ka manaoio ka mea ma lalo o ka nipple hema.
		-- Martin Luther

%
E hoopiha i ka hakahaka, ninini aku i ko mea ka piha, scratch kahi e itches.
		-- Alice Roosevelt Longworth

%
... "Ahi" Aole mea, "honua" a me "ea" a "wai" i mea."I", aole mea. No olelo mau mea. Aka, ke kanaka hoʻopoina aku o ka lanakila a me ka hoʻomanaʻoolelo. Ka nui olelo ia i hoomanao, o ka cleverer e kona mau hoa manao ia ia.He nana ma luna o ka loli 'nui o ke ao nei, aka, aole oia i ikeia lakou e like me ka mea i ike i ka wa a ke kanaka nana i ike maopopo no ka manawa mua.Ko lakou mau inoa e hele mai i kona mau lehelehe, a oia ka minoʻaka e like me ia i ho'āʻo iho au iā lākou, me ka manao oiaike ia mau mea i loko o ka ma ka inoaʻo.
		-- Roger Zelazny, "Lord of Light"

%
No ka mea, e hookeai-hana kokua, ho'āʻo ka meheu o lalo.
		-- Roger Zelazny, "Lord of Light"

%
No ka mea, maikaʻi, e hoʻi maikai.No ka hewa, e hoʻi ka pono.
		-- Roger Zelazny, "Lord of Light"

%
No ka mea, ina aia no he hewa ku ei ke ola, ka mea ninoieo paha, aole no ka nui loa i loko odespairing o ke ola, e like me ka manao ole i ka kekahi ola, a me ka eluding kaimplacable grandeur o keia ola.
		-- Albert Camus

%
No ka mea, o ko oukou mihi, i aku nei au elima Hail la o Maria, a me kekahi leo BLAH!
		-- Albert Camus

%
Koa aohe wahi laila, ua pono no ke akamai.
		-- Herodotus

%
Ka pomaikai ME NĀ LULA O e noho BY: # 2Loa Oie ka wolverine.
		-- Herodotus

%
Ka pomaikai ME NĀ LULA O e noho BY: # 23Mai hooki oe i ka makai, kaʻa i ka wa e kekahi puka U-huli.
		-- Herodotus

%
Mai ka Papa hele mai akamai, a me ka olelo ana i ka mihi.
		-- Herodotus

%
Mai ka cradle i ka pahu huihui hiki mua.
		-- Bertolt Brecht

%
Nui olelo ana, i ka aoao o ke koa, ua paʻa o kona manaʻo ae o ka make.
		-- Miyamoto Musashi, 1645

%
Noho iloko o ka pilikia, he mama.
		-- D. Winkel and F. Prosser

%
Noho ka mea wale hapalua a hiki i noho ma laila, a hope.
		-- D. Winkel and F. Prosser

%
Haawi aku i ka maikai ma waena o ke kaumaha, a me kekahi mea, I Ke Kuahiwi O koho ke kaumaha.
		-- William Faulkner

%
Ke Akua haawi mai ia makou i ka Kauai_County_Bldg e lawe i na mea a makou e hiki ole loli ana, ka ikaika i kahoololi i na mea a makou e hiki, a me ka naauao e ike i ka like.
		-- William Faulkner

%
Ke Akua Aʻo ka naau, aole ma ka manaʻo, aka, ma ka eha a me nāʻokoʻa.
		-- De Caussade

%
Ke Akua, oia ka tangential lae ma waena oʻole a me ka infinity.
		-- Alfred Jarry

%
Ke Akua i na mea a pau mai loko mai o kekahi mea, aka, ke ole hōʻike ma.
		-- Paul Valery

%
Aloha. I haalele ana au no ka mea,ʻo wau nō i hānau ai.
		-- George Saunders' dying words

%
Goodbye, me ke ao nei.
		-- George Saunders' dying words

%
Loaa i ka puke wehewehe'ōlelo? Makemake au e ike i ke ano o ke ola.
		-- George Saunders' dying words

%
Nui hana ua hana mai ka liilii mau hana.
		-- Lao Tsu

%
**** Ulu oaio? Aiiio hanaNo ka mea, o ka poe i loaa nui loa o Esalen, Topanga, a me Kairos. maluhiluhi oua wiwo a pau o ka manawa? Makemake anei oe e aʻo mai pehea e lilo ikiphony hou? Loaa no ka nui loa ia makou hoomaka ana e pale oukou i hōʻikepoe kanaka? Aole anei oukou i hoopa poe kanaka i na mea he nui ia lakou āu e pau ka hoomaka ana ehaha aku i ka hookahi? Makemake e lilo i wahi e kaukaʻi? Ua hemolele orgasmska hoomaka ana e kaikai ana ia oukou? Makemake oukou makemake, no ka mea, manawa, aole au e hōʻike aku i kae manao ana? A oi naʻe,ʻaʻole e hoʻopā i me ia i na mea a pau? E hele mai io makou nei. makouolelo hoopomaikai mai e höʻike aku ia oukou i ke kaumaha o ko oukouʻia nui.
		-- Lao Tsu

%
Ex me ka scratch no kela kakio.
		-- Ogden Nash

%
Ex pono he illusion, ua piha oia i ke kaumaha a me ka haunaele.
		-- Ogden Nash

%
Ka pomaikai, aole i kahikoia i ka mea a oukou i makemake, he hana hemahema ka mea a oukou i loaa mai.
		-- Ogden Nash

%
Ex anei kekahi mea ia oukou 'ike; he mea ia oe aoi.
		-- Oscar Levant

%
Me ka fewest makemake,ʻo wau nō kokoke i na akua.
		-- Socrates

%
He ua hoike mai oe, e ke kanaka, heaha ka mea maikai. A he aha ka mea e noi aku i ka Haku o oukou,aka, e hana i ka pono, a me ke aloha i ka lokomaikai, a me lakou e hele haahaa imua o ko oukou Akua?
		-- Socrates

%
He mea akamai io i keia akamai mai mishap kekahi.
		-- Socrates

%
He ike ole i ka ike i ka mea i ike ole no hoi i ka unknow.
		-- Sir Richard Burton

%
He mea composes ia iho, ua akamai ma mua o ka mea i composes he buke.
		-- B. Franklin

%
He manao no Musashi, ke Kane Saint, oi aku ku ana ma kona kihapaiekolu haneri makahiki i hala. "He aha ke 'kino o ka pōhaku'?" la, ninau mai.Ia, Musashi kiiia aku i ka haumāna no kona, a kauoha aku la ia ia pepehi iho ia maslashing i kona abdomen me ka pahi. E like me ka haumāna, ua puni ke hooko ole,ka Haku noho iho la i kona lima, i ka i ana, "O ke 'kino o ka pōhaku'."
		-- Eric Van Lustbader

%
He mea o ka manao ma luna o ka hanana he coward, aka, o ka mea oihana manaolana no ka mea,ke kanaka ano, he mea naʻaupō.
		-- Albert Camus

%
O ka mea i ike ole, a ike i ka mea ike ole, ua naʻaupō. E ao aku ia ia.O ka mea i ike ole, a ike ole i ka mea ike ole, he mea naʻaupō. Hoʻokäʻokoʻa ia ia.He meaʻike a me ka ike ole ia kona ike, he hiamoe. Wake ia ia.
		-- Albert Camus

%
ʻO Ka mea i ike i kekahi mea, ke ike ole ia.Aka, o ka mea i ike ia e akamai iki ike i kekahi mea.Aʻo ka mea i ike i akamai iki kekahi o kona mau hoa ka wahine a ke kaikuaana,oia i ike i kekahi mea. Ai 'ole kekahi mea e like me ia.
		-- Albert Camus

%
Ka mea nana i ike i na mea e ae he naauao.He mea ike ia iho he naʻauao.
		-- Lao Tsu

%
O ka mea i ike i ka lakou e maona ai ua lawa, e mau lākou i ka māʻona.
		-- Lao Tsu

%
ʻO Ka mea i ike, aole ia i olelo mai. He mea olelo, aole ia i ike.
		-- Lao Tsu

%
... He mea kaʻaka, aole ia e manaoio mai i ka mea ana i kaʻaka i, aka, aoleaole ia i inaina mai ia mea. No laila,ʻakaʻaka i ka hewa, aole ia hoʻi, e hoomakaukau ana oneself ihakakāʻana ia mea, a me kaʻakaʻaka ma maikaʻi loa hoʻi e hoole ana i ka mana, ma ka pono ka mea,ka hoʻoponopono hoʻopulapula.
		-- Umberto Eco, "The Name of the Rose"

%
Eia ka mea, he hoao e loaa paha kou kii ana maluna o ka honua, ua pau ka:ina oe e ola ana, he mea ole ia.
		-- Umberto Eco, "The Name of the Rose"

%
Pehea la e hiki ai ia oe ke hooiaio paha i keia manawa makou e hiamoe ana, a me ko makoumanaʻo, he ka moe; a ina paha kakou he ala, ae kamailio pu ana me kekahi i kekahii loko o ka moku'āina ana?
		-- Plato

%
Aole au i makau i ka lāʻapōpō, no ka mea, uaʻike i nehinei, a ke makemake nei au i kēia lā.
		-- William Allen White

%
aole au i manaoio ma ka reincarnation i loko o kekahi o koʻu mau ola. Aole au i ike ke ahaI e loaa e manaoio ia ia iloko o keia mea.
		-- Strange de Jim

%
Aole au i ike ina au he alaila eia aʻe i ke kanaka au he hahai, ai ole ia,ina owau nei, he hahai eia aʻe wau, he kanaka.
		-- Chuang-tzu

%
Aole au e imi i ka naaupo; ka naaupo imi iaʻu - e ao aku au ia lakou.I noi i kekahi mea, aka, me ka manao maikai. Ina lakou i hele mai mai loko mai o ka maʻa, ua lilo Kā.
		-- I Ching

%
"I aole i loaa i na mea a pau, mai Aha mālamalama, a no ka mea nuikumu ka mea, ua kapaia Aha hoʻomāʻikeʻike wale. "
		-- Gotama Buddha

%
I inaina make.
		-- Dave Johnson

%
I loaa iaʻu ka mea akeakamai.E hoopiha i ka mea a ka nele.Ninini i ka mea a ka piha.Scratch kahi mea itches.
		-- A. R. Longworth

%
I Ua pinepine minamina kaʻu olelo, aole loa koʻu noho malie.
		-- Publilius Syrus

%
Ua ike au i ka wā e hiki mai, a he mea pono e like me ka makana, wale aku.
		-- Kehlog Albran, "The Profit"

%
I manaolana āu e, aole hookohukohu iho la lakou e lilo i ka hewa ka wa malu, ua maikai.Ka mea e waiwai'ālunu.
		-- Kehlog Albran, "The Profit"

%
I wale poina i koʻu poe akeakamai o ke ola !!!
		-- Kehlog Albran, "The Profit"

%
Aole au i ike i ko au i hele mai i loko o keia, e kaʻu kapa ia he make ola ai 'ole kaola i ka make?
		-- St. Augustine

%
"I loa ae me oe," wahi a ke Duchess. "A me ka pono o kai mea - `E ka mea a oukou e like me ka mea e noho '- ole, ina oe e makemake ana ia mea inui wale - `Kiakahi Ke manao wale iho, aole e lilo ole ma mua o ka mea iake hoike hou aku ai kekahi i ka oukou poe paha e ua, aoleaole e like me ka mea a oukou i ina ua ikea au ia lakou e liloi ole ia. ""
		-- Lewis Carrol, "Alice in Wonderland"

%
Ina he guru hina i loko o ka nahele me aohe mea e hoolohe ia ia,ʻo ia maoli, heguru i na mea a pau?
		-- Strange de Jim, "The Metasexuals"

%
Ina kekahi kanaka i ka manaoio ikaika ia eʻai i nā hana maʻamau o ka skepticism.
		-- Friedrich Nietzsche

%
Ina he kanaka i haalele i kona moe no kekahi hapa o ke ola,ʻo ia, e lilo i konahoʻomaikaʻi akula no ka mea, a pau o ke ola.
		-- Albert Schweitzer

%
Ina au i kekahi haʻilula no ka piliwaiwai pilikia, aole au e hele aku a puni.Pilikia o ke kai naʻe e hana i käna ia mea. Aole au ei aku embrace pilikia; i kae like me ka hewa e like me ka hana maikaʻi ia e like me ka enemi. Aka, ke olelo halawai me ia mea e like me ka makamaka, no ka mea,oe e ike i ka hailonaʻana o ia mea a me oukou, ua aho ia i ka olelo ana me ia.
		-- Oliver Wendell Holmes, Jr.

%
Ina au i kuu ola e ola maluna, I Ke Kuahiwi O ho'āʻo e hana hou hewa e hiki mai ana ka manawa. Ie hoʻonānea, au e limber aku, ke makemake nei au e sillier mamua o kaʻu i i keiahuakaʻi. I ike o ka loa kakaikahi mea au e lawe seriously. I e crazier.I e piʻi hou mauna, au hou muliwai, ae makaala hou sunsets. I Ke Kuahiwi Ohele ae e ike. I e loaa hou maoli pilikia a me ka poʻeʻuʻuku ka mana poʻe.Oukou ike, owau no kekahi o ka poe kanaka, ka poe e ola ana prophylactically a sensiblya sanely, hora mahope iho o ka hora, la, mahope iho o ka la. Oh, ua i koʻu mau minute, a,ina aʻu i lohe ai, e hana ma luna hou, I Ke Kuahiwi O ua nui no lakou. In mea, I Ke Kuahiwi O ho'āʻo aku aihe mea e ae. Pono minute, kekahi ma hope o kekahi, ma kahi o noho ai he nuimakahiki mua kela la. I Ua noho kekahi o ka poe kanaka, ka poe aole loa ia e anywhereme ke ana wela, hue i ka hotwater, he gargle, he raincoat a me ka parachute.Ina au he mea e hana ma luna o hou, ke makemake nei au e hele wahi, ae hana i na mea, a me ka hele anamāmā i ko I loaa. Ina au i kuu ola e ola maluna, ua makemake au e hoʻomaka i hanau-wawae ehamua, a ma ka pūnāwai noho ia ala ma hope, ma o ka haule ana. I e paani hookyhou. I paha, aole i ka maikai papa, akā I Ke Kuahiwi O aʻo hou. E ___ ana wauholo ma hou olioli-hele-puni. I Ke Kuahiwi O koho hou daisies.
		-- Oliver Wendell Holmes, Jr.

%
Ina uuku uliuli na kanaka lele i loko o koʻoukou pā hale kua, huna i kekahi wahi uliuli wahineau i loaa iloko o ka hale.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ina na kanaka a pau, aole makau i ka make,he mea no, aole no kuʻu kaumaha, e olelo hooweliweli aku ia lakou me ka make.Ina e ola ana na kanaka i ka ikaika makau o make,A ina wāwahi i ke kanawai o ia hoʻi, he kanaka e make,ʻO Wai ka mea eʻaʻa e uhai i ke kanawai?He mea mau ka oihana Ilamuku.Ina 'oe e ho'āʻo e lawe i kona wahi,Ka mea, ua like me ka ho'āʻoʻana lilo i kumu kamanā, a oki i ka laau.Ina 'oe e ho'āʻo e kua laau e like me ka haku kamanā,oe e hana ino wale nō koʻoukou lima.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ina i kekahi mea i ole i hele hewa a laila, ua ultimately uapono no ka mea, e hele hewa.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ina make ke kahu moku, a me ka haumana ė aʻe, i na ola o na loaai hoomaunaunaiaʻi.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ina ke ala e nani, e kakou, aole e ninau i kahi e hiki aku ai.
		-- Anatole France

%
Ina aia no he manawa kūpono o kekahi mau mea e hele hewa,ka mea nana e kauoha i ka nui poho, e lilo i ka mea e hele hewa.Ina oukou ike nei au, ua eha loaʻaoʻao ma ka mea i hanae hiki ke hele ka hewa, ae circumvent keia, alaila, i ka lima o ka ala e koke hoʻomōhala.
		-- Anatole France

%
Ina aia no he hewa ku ei ke ola, ka mea ninoieo paha, aole no ka nui loa i loko o despairingo ke ola, e like me ka manao ole i ka kekahi ola, a me ka eluding ka implacable grandeuro keia ola.
		-- Albert Camus

%
Ina aole kakou e hoololi ae ko kakou ao makou a pau, aolie e hoʻopau ai i kahi a makou i alai ae.
		-- Albert Camus

%
Ina kakou e ola, aole o makou i hana i kekahi mea e ae.
		-- John Sinclair

%
Ina oe he, aole no oe ia oe iho, ka mea e lilo ai noʻoukou?Ina o oe no ka mea, nou, a laila, he aha hoi oe?Ina aole Ano, i ka wa?
		-- John Sinclair

%
Ina oe e ola mahope aku o ka make, e hiki paha ola i kekahi mea.
		-- John Sinclair

%
Ina e loaa ia oe kekahi pāʻoihana a me ka lilo pili aku ia mea, i ka pāʻoihana e liloko oukou aʻe pilikia.
		-- John Sinclair

%
Ina oe kanaka naaupo! A puni me ka mea loihi lawa, ka mea e ho'ōla uhaʻi.
		-- John Sinclair

%
Ina oe e inaina, inaina mālie.
		-- John Sinclair

%
Ina oukou e manao palua a puni ia mea, oe hewa.
		-- John Sinclair

%
Ina e malama oukou i kekahi mea loihi lawa, e hiki kiola ia mea aku.
		-- John Sinclair

%
Ina oe e noho loihi lawa, ia oukou e ike i na lanakila huli i loko o ka make.
		-- Simone de Beauvoir

%
Ina oukou wale no i ka hāmare, oe kamaʻilioʻana e ike i na pilikia e like me ke kui.
		-- Maslow

%
Ina oe e komo hou aku i loihi lawa, ka mea i hele aku.
		-- Maslow

%
Inā hōʻole 'oe e lawe i kekahi mea, aka, o ka pono ia oe loa pinepine loaa ia mea.
		-- Maslow

%
Ina oe kali loihi lawa, ka mea e hele aku ... mahope iho o ka hana me kona poino.Ina he ino, he mea e lilo hou mai.
		-- Maslow

%
Inā 'oe makemake Akua Lunakanawai, make.
		-- Nick Seldon

%
Ina oukou AIM i loko o ke ola he mea ole, e hikiʻaʻole hoʻi e hala.
		-- Nick Seldon

%
Inā ko oukou pomaikai hilinaʻi nui ma luna o ka KoʻOlau'ē hana, I koho ia oukou e hanaloaa i ka pilikia.
		-- Richard Bach, "Illusions"

%
Illusion, oia ka mua o na mea a pau leʻaleʻa.
		-- Voltaire

%
Ka make ole - he hopena ino mamua o ka make.
		-- Edgar A. Shoaff

%
Ma ka hale, e kokoke ana i ka aina.Ma ka noonoo ana, delve hohonu iloko o ka naau.Ma Hana me na mea e ae, e akahai a me keia ano.I ka olelo, eʻoiaʻiʻo.Ma ka hana, e kupono.Ma ka hana, e akahele o ko oukou manawa.
		-- Lao Tsu

%
I mea e hōʻike i ka oukou poe, mua e ao ka mea i na e ae no;oe i ka mea a Ka koe.
		-- Lao Tsu

%
I mea e noho ole a me ka hauʻoli, oe e kaumaha aku boredom.He mea e mau loa ana he mōhai maʻalahi.
		-- Lao Tsu

%
Ma naʻe o ka mea a pau, I keia manawa manaoio nei na kanaka, ua maikai ma ka naau.
		-- Anne Frank

%
Ma ka lōʻihi holo makou, ua pau make.
		-- John Maynard Keynes

%
Ma ka kekahi ao nei, 'aʻole' oe ma kou iho.
		-- John Maynard Keynes

%
Aia hoʻi,ʻo ka mua hanohano oiaio o Hoʻomana Buda, ana unuhi e like me'Ola a pau i aeia,' ua oi pololei ana 'ola, ua hoopihaiame ka mea pono a laha paha unsatisfactoriness. "
		-- M. D. Epstein

%
Ma kahi o aloha ko oukou poe enemi, pono i kou mau hoaaloha, he uuku maikai.
		-- Edgar W. Howe

%
Intellect e hoopau i ka Hopena.A hiki i ke kanaka ke aloha,ʻo ia ka mea paa ole.
		-- Ralph Waldo Emerson

%
Ka mea, aole ia i hana i waiho i kekahi noho deragona mai loko mai o ko oukou mau ho.
		-- Ralph Waldo Emerson

%
He mea hiki e ke kamelo e hele ana oukou ma ka puka o ke kuikele, ina he meanaka momona o ka iʻa.
		-- Kehlog Albran, "The Profit"

%
No ka mea, ano, aole ka naʻauao, e rula ke kanaka ke ola.
		-- Kehlog Albran, "The Profit"

%
Ka mea, aole e hana i ka mea a makou makemake e hana aku ai, aka, makemake i ka mea a makou e hai aku ai,ka mea i ola pomaikai.
		-- Goethe

%
He mea wale nō, ma ka maopopo mua ko makou poe kanaka, mai kekahi hora i kekahi mea a kakou olai nā mea āpau. A pinepine lawa ko makou manaoio mua i loko o ka uncertified resultno ka mea wale no mea i ka hopena e hele oiaio ka mea i.
		-- William James

%
Ka mea, me ka naau hookahi e hiki ke nānā wale no; heaha ka mea nui, uainvisible i ka maka.
		-- The Fox, 'The Little Prince"

%
Ua olelo ia ka mehameha aeto lele i ka mauna kuahiwi i ka haahaapuamauu kolo 'ana i ka honua, aole e hiki i ka uhane o ka puamauu soar e like me ke kiʻekiʻe e like me ka aeto?
		-- The Fox, 'The Little Prince"

%
He mea no ka naʻaupō o kēia noho maikai ana, e ua haawiia mai ka manaoio aku i kadiabolo ia ia, oia ka wale hoakaka ana o ia mea.
		-- Ronald Knox, "Let Dons Delight"

%
Ka mea, ma hōʻailona a ke kanaka consciously paha unconsciously ola, hanaa i kona ai.
		-- Thomas Carlyle

%
It e advantageous i kela kapa o ke kahawai nui ... ka E Nihi Ka mea maka'ēheu ma ka Sky ... ka Great Man hoala ia ia iho i kāna hana.
		-- Thomas Carlyle

%
Ua hiki e lawe ia mea ma ke kaʻawale ma mua o ka waiho aku ia mea hou pu.
		-- Washlesky

%
He paakiki e kipaku aku i ka kali, aka, ua paʻakikī e ike i kahi o na palena a pau.
		-- Stirling Moss

%
It O, aole ike maopopo i ka nui, aka, pehea la oe i ike mau mea.
		-- Stirling Moss

%
"O keia la!" mai la Piglet."E kuu punahele la," wahi a pooh.
		-- Stirling Moss

%
Ua loa kekahi kaʻao ka i lilo i kino - oukou, aole ike i ka wa a na mea a pau kekoke hooki hanaia.
		-- Stirling Moss

%
Joshu: He aha ka mea oiaio Way?Nansen: kela aoao, oia ka aoao oiaio.J: anei au e hoʻopaʻa haʻawina ia mea?N: The aku oukou i hoʻopaʻa haʻawina, ka hou, mai ka aoao.J: Ina au e hoʻopaʻa haʻawina ia mea, pehea la e hiki ai iaʻu ke ike ia mea?N: The Way, aole ia i hui ole ia me na mea ike; aole hoi i na mea ÿole ÿia hoÿi.Ka mea, aole ia i hui ole ia me na mea ike; aole hoi i na mea i ike ole. hanai imi ia mea, hoʻopaʻa haʻawina mea, aole inoa ia. E loaa ia oe iho ma luna o ia mea, e wehe aeoe ia oe iho e like me akea e like me ka lani.
		-- Stirling Moss

%
Wale no, wahi au e hele, malaila oe.
		-- Buckaroo Bonzai

%
Lokomaikai, oia ka hoomaka ana o na mea hoomainoino.
		-- Muad'dib [Frank Herbert, "Dune"]

%
E hoomaopopo iho kakou, aole e nānā i hope me ka huhu ole aku i ka makau, aka, a puni makou, ma kaʻike.
		-- James Thurber

%
Ola e hiki e pela lono kaumaha - oe maanei i keia la, a maʻaneʻi ka la apopo.
		-- James Thurber

%
Ola ole no ka mea, aole i ike hana.
		-- James Thurber

%
Ola he Kiure hoike ia - a he mea ole ia.
		-- Helen Keller

%
Ola, ua ike i ka mamao e hele me ka aoao o ka laina.
		-- Helen Keller

%
Ola, ua like ia me ka 10 māmā paikikala. Ka hapa nui o kakou i kona kapa makou loa hoÿohana.
		-- C. Schultz

%
Ola, ua like ia me ka sewer. He aha e ia oukou mai loko mai o ia mea hilinaʻi nui ma luna o ka mea a oukou i hahao ai i loko o ia mea.
		-- Tom Lehrer

%
Ke ola,ʻo ia i ka wā kamaliʻi o ko makou make ole.
		-- Goethe

%
Ke ola no ke ola a oukou e hana nei, ka Make no ke ola oukou, aole e hana.
		-- Joseph Pintauro

%
Life no ke koi aku ia i ke akaku.
		-- Joseph Pintauro

%
Ola i loaa oleʻano, ai ole ia, aʻoi aku, ia mea ke loaa ke ano o ka meaoukou'āhewa mai.
		-- Joseph Pintauro

%
Ola wale nō e koi mai ia oe i ka ikaika oukou komo ai.Wale kekahi mama, ua hiki - aole e, ua holo aku.
		-- Dag Hammarskjold

%
Ola e hānai i, aka, make aole e hookomo ana aku i na mea a pau.
		-- Thomas J. Kopp

%
Like, ina wau, aole no iaʻu, a laila fer shure, e like me ka mea e hiki mai ana? A ina, y'know,ina wau, aole e like me fer kekahi mea'ē aʻe, a laila, Hey, ke olelo nei au, he aha lāʻo wau? A ina aoleAno, e like me au dunno, malia o like me ka wa? A ina aole wai, a laila au dunno, malia oe like me ka ape pōhaku?i ke kaila e Rabi Hilela.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Noho loa e hilahila ina mea a oukou e hana nei a olelo mai, uapai ia a puni ke ao nei - a hiki ina mea na ka Hale Paʻi ka mea, aole oiaio.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
E noho nei i loko o ka luna 'ao o ka wā e hiki mai, ua i kekahi mau mea e like me he nalo melinoho iloko o ko oukou mau poo. Aka, malaila lakou.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Loneliness ka mea, he weliweli kumukuai e uku no ka kūʻokoʻa.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Loihi ua i nā lā o ka eha aʻu i hoʻopau ai i loko o kona pā, aloihi he i na po o ka aloneness; a me ka mea hiki ke hele aku, mai konaka eha, a me kona aloneness ole mihi?
		-- Kahlil Gibran, "The Prophet"

%
Man ke loaa e oi aku mamua o kona lima, no ka mea, no ke aha la'ē aʻe i ka lani?
		-- Kahlil Gibran, "The Prophet"

%
[Maturity ninoieo iloko o ka Kaka i] aia hele mai kekahi pilikia manawakahi a pau, ua nana e hoole, mahope iho o ka mea a ka lae lilo i maopoponui a oi aku i ka mea, he mea i hiki ole ke hoomaopopo.
		-- S. Kierkegaard

%
Mohandas K. Gandhi pinepine hoʻololi i kona manao akea. An ke kōkua pūʻia hookahi ninau aku ia iapehea la ia i hiki i ka 'elele i hoole aku paha i keia hebedoma i ka mea ana i olelo wale hope pule.Ka nui kanaka ia ia ka mea, ua no ka mea, o keia hebedoma, ua ike pono loa ia.
		-- S. Kierkegaard

%
Murphy He optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy ke kanawai, ua recursive. Holoi i kou kaʻa e hana ia i ka ua, aole ia i hana.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Music ma ka uhane e hiki ai ke lohe e ke universe.
		-- Lao Tsu

%
Kuu hoomana ana ninoieo ec ka haahaa manaʻo mahalo o ka illimitable oiuhane e hōʻike iā ia iho ma loko o ka slight lāliʻi i hiki ke ike makoume ko kakou frail a me ka nawaliwali naau.
		-- Albert Einstein

%
Koʻu theology, pokole, ua i ka universe ua dictated aka, aole i pūlima.
		-- Christopher Morley

%
Nasrudin kapaia ma ka hale nui, e ohi no ka mea, ke aloha. Ke kauwa la"E kuu haku, ua aku." Nasrudin aku la, "E hai i ko oukou haku ia aʻe manawa oiae hele aku, aole oia e haalele i kona maka ma ka puka makani. Kekahi iʻaihue ia mea. "
		-- Christopher Morley

%
Nasrudin hoi aku la i kona mau kauhale, mai ka imperial kapikala, a me ka poʻe kama'āinahouluulu a puni, e hoolohe ia i ka mea i hala. "I kēia manawa," wahi a Nasrudin, "Iwale makemake e olelo i ka Moi i olelo mai ai iaʻu. "Me nā kama'āina aka, me kastupidest holo aku la e hohola i na mea lono. Ke koe kama'āina ininau aku la, "Heaha la ke alii e olelo aku ia oe?" "He aha ia la - a loa maopopo,no ka mea, kela mea keia mea e lohe - he 'E puka mai o koʻu ala! "" Ka simpleton, ua hauʻoh boa;ka mea, ua lohe olelo maoli ai e ka Moi, a ike i ka loa kanaka lakoui olelo mai ai ia.
		-- Christopher Morley

%
Nasrudin hele iloko o Shop hookahi la kekahi, a me ka mea hele aku e hookauwaia ia. Nasrudin mai la, "First mea mua. Ua ike oukou iaʻu e hele i loko o koʻoukou mauShop? "	"ʻoia.""Aole anei oe loa ike iaʻu mamua?""Aole loa.""Alaila, pehea la oe i ike ia he mai iaʻu?"
		-- Christopher Morley

%
Nasrudin hele iloko o ka teahouse a declaimed, "O ka mahina, ua oi aku ka ponomamua o ka la. ""No ke aha?", Ua ninau mai la."No ka mea, ma ka po, hiki makou pono i ka malamalama nui."
		-- Christopher Morley

%
Nasrudin, ua hali ana i ka hale i kekahi apana o ke ake, a me ka beauty i ake Pie.Emo ole ka manu o ka pio? Pum ilalo, a kāʻili aʻela i ka'āpana o kaʻai, mai konalima. E like me ka manu lele aku, Nasrudin kapaia mamuli o ia mea, "lapuwale manu! Youi ke akepaa, aka, i ka mea e hiki ai ia oukou ke hana me ia mea ma waho o ka beauty? "
		-- Christopher Morley

%
He kanaiwa pakeneka o na mea a pau, he crap.
		-- Theodore Sturgeon

%
He kanaiwa pakeneka o ka manawa mea huli maiʻoi aku oukou i manao lakou i makemake ai.Ka na umi pakeneka o ka manawa ia oukou, aole pono i ka manaʻo i ka nui.
		-- Augustine

%
No ke kanaka ka mea, he Iland, intire o ia mea iho; kela kanaka keia kanaka, he peece o kaContinent, he hapa o ka hawaii; ina holoi he Clod nalo meli ia aku e ke kai,'Eulopa, oia ka lesse, e like me he mea he Promontorie ua, e like me he meahe Mannor o kou mau hoaaloha, aole i kou mau poe; kekahi kanaka make diminishesiaʻu, no ka mea, ua komo mai nei au iloko o Mankinde; A nolaila, aole hoouna aku ai e ikeno ka mea, ka mea a ka bele uku; He uku no ka mea, iāʻoe.
		-- John Donne, "No Man is an Iland"

%
No keia mea, kahi au e hele, ua mau kapaia "nei" i ka wahi.
		-- John Donne, "No Man is an Iland"

%
No hoʻohana 'noho nui ana iloko o ke ola - oe wale nei no i kaupalena manawa.
		-- John Donne, "No Man is an Iland"

%
'Aʻohe loa hōkaiʻia ko lākou eyesight ma ka nānāʻana i kaʻaoʻao hoomalamalama ana o kekahi mea.
		-- John Donne, "No Man is an Iland"

%
Nonsense a me ka nani, ua kokoke loa i pili ai.
		-- E. M. Forster

%
Normal manawa i hiki ia ma luna o ka wa pau ole.
		-- E. M. Forster

%
I kela ninau hewa ia.
		-- E. M. Forster

%
Kekahi mea i loko o ke ola ka mea e makaʻu ai. Ua wale no e hoomaopopo.
		-- E. M. Forster

%
Mea, aole mea e like me ka mea e like me he mea i muaA i 'ole e like me ka Ka Ho' Oponopono e like me he mea ma ka waenaAi ole ia, e like me ka hoopau e like me he mea ma ka hopena.
		-- E. M. Forster

%
Mea, aole mea aka, o ka mea hoi, aole.
		-- E. M. Forster

%
Mea, aole mea loa he huina lilo; ka mea, e hiki mau malama e like me ka ino kumu.
		-- E. M. Forster

%
ʻAʻohe Mea i paʻa manaoio e like me ka mea a makou i ike iki.
		-- Michel de Montaigne

%
ʻAʻohe Mea he nui loa, a ua kakaikahi na mea hana i na mea a pau.
		-- Arthur Balfour

%
O na kanaka a pau ke miseries, ka bitterest, oia keia:i ka ike nui, a ua hooponopono ma luna o kekahi mea.
		-- Herodotus

%
Koke ka toothpaste mea, mai loko mai o ka Tube, he paakiki, e loaa ia mea hou ma.
		-- H. R. Haldeman

%
Once ka mea, i noho ai i kekahi kulanakauhale o eha ma ka lalo o ka nuihe aniani muliwai. Kela a me keia mea ma kona ano iho paa paa i na twigsa me na pohaku o ka muliwai lalo, no ka mea, ae hoopaa ana oia i ko lakou aoao o ke ola, aka pale aku i ka papa i ka mea a kela mea keia mea i aʻoʻia mai ka hanau ana. Aka, hookahi meamai la ma hope, "ke lana nei ka au i ike i kahi i hele aku, I ee hele, ai ka manawa e lawe mai iaʻu i kahi mea e makemake ai. Ae hoopaa ana, au e make i ka boredom. "Ka na meaʻakaʻaka i aku la, "mea naaupo! E hele, a me ka mea au ia oukou e hoomana, e kiola oe i kaa mai, a ma nā pōhaku he paki, a oukou e makemake aimake quicker mamua o boredom! "Aka, o ka mea manao ia lakou, ae lawe i ka hanu i e hele, a mamanawa, ua kaa mai, a he paki ma ka pono ma ka pōhaku. Aka, i ka manawa,e like me ka mea hoole e hoopili hou, ke he hooku ae la ia mai kalalo, a ua paopao a ua eha hou.A me na mea lalo iho, i ka mea ia ia i ka malihini, hea, "E nanai kekahi hana mana! A i hanaia e like me makou, aole nae ia i lele! E nānā i ka Mesia, e hele maie hoola ia kakou a pau. "A o ka mea lawe i loko o ka papa mai la," Aole au houMesia mamua o oukou. Ka muliwai e hauoli ana, e hapai mai ai, ina wale makou aa e hele aku.Ko kakou oiaio hana hoi i keia holo ana, i keia hoike.Aka, kahea aku la lakou i ka nui, "e ola ai!" i ka manawa a pau ae hoopaa ana i kapohaku, e kaʻao no he Ola no oukou.
		-- Richard Bach

%
Koke au i hoao e hoololi i ke ao nei ia oukou loaa ia 'o ka pau pūpū hiki ponoe loli i kou manaʻo.
		-- Richard Bach

%
I kekahi la, ua kūkala i ka'ōpio mōneka Kyogen i hiki akuhe naʻauao ana. Nui holoʻokoʻa i hele mai ma kēia lono, kekahi mau o kona mau na¯hele aku la ia e olelo pu me ia."Ua lohe ia oukou, ua hoomalamalamaia mai, aole anei keia he oiaio?" kona hoahaumana, ninau aku la."He mea", Kyogen wahi."E hai mai oe ia makou", wahi a ka hoaaloha, "Pehea la oe e manao?""E like me laua e like me ka wa pau ole,", wahi a ka naʻauao Kyogen.
		-- Richard Bach

%
I kekahi la, i ka Moi manao ana oia e puʻe a pau i poe kauwa nana, e hai aku i kaoiaio. Aʻolokeʻa Ua kūkulu i mua o ke kulanakauhale puka. Aʻelele hai,"O ka mea e komo i ke kulanakauhale e mua pane mai i ka oiaio i ka ninauka mea, e pepehi ia ia. "Nasrudin he mua ma ka laina. ka luna o kakiai ninau aku ia ia, "Mahea oe e hele akuʻoe i ka oiaio -? i ka inoa no kekahi papahe make, a kau. ""I au e hele," wahi a Nasrudin, "e kau maluna o kela olokea.""Aole au i manaoio ia oe.""Ua pono, ina ua hai aku au i ka wahahee, alaila, ke kau nei oe iaʻu!""Aka, ka mea e hana aku i ka oiaio.""Penei," wahi a Nasrudin, "kou oiaio."
		-- Richard Bach

%
Hanakimi E aʻo i ke kakio kahi mea e hiki scratch.
		-- Ernest Bramah

%
Hana kō kona naue pinepine ma ke alanui alaila e kaili ia e pale aku ia mea.
		-- Ernest Bramah

%
Kekahi mōneka la i ka kekahi, "ka iʻa Ua panapana mai loko mai o ka upena! Pehea makemake iaola? "The kekahi la," A hiki akuʻoukou i loaʻa mai loko mai o ka upena, aole au e hai aku ia oe. "
		-- Ernest Bramah

%
Wale no ka mea iloko o oukou i ka mea mai iaʻu ke lohe i ka mea au i ana.
		-- Baba Ram Dass

%
Wale no ka poe i leisurely hoʻokokoke i ka mea a na nā paʻi hua he mumulu mai anahiki e'ō i ka mea a na nā paʻi hua lawe leisurely.
		-- Lao Tsu

%
Paradise, ua pono e like me kahi ia oukou, ua pono Ano ... wale nui, ka maikai.
		-- Laurie Anderson

%
Ka ike lea ana, ua hiki aku ai, aole i ka wa aole he hou kekahi e hui aku, aka,ka wa aole he hou kekahi e lawe aku.
		-- Antoine de Saint-Exupery

%
Paha ka nui hoka lākou nei ka poʻe oukou manao Hehe.
		-- Antoine de Saint-Exupery

%
Akeakamai, e kūʻai 'ia ka anela o ka eheu.
		-- John Keats

%
Pahu ma kahi e haawi ae scratch wahi ia itches.
		-- John Keats

%
Ike maopopo mau manao harsher i ke kakahiaka nui.
		-- John Keats

%
Ike maopopo hakuʻole - nae.
		-- John Keats

%
Ike maopopo, he hewa kupono, no ke aha la au e hai aku i ka oiaio?
		-- Patrick Sky

%
Ike maopopo mea no ka poe kanaka i nele wale.
		-- Patrick Sky

%
Ike maopopo he pono, he pono busela hookahi o ka complexity.
		-- Alvy Ray Smith

%
Ike maopopo he pono ke crutch no ka poe i hiki ole lawelawe nauka fiction.
		-- Alvy Ray Smith

%
Ike maopopo mea ole, aka, he like hunch.
		-- Lily Tomlin

%
"Pahele no ka mea, i ka wa ia oukou manaoio ana ma ia mea paʻa, aole ia e hele aku.".
		-- Philip K. Dick

%
E hoomanao, uhini akerida, e haule ana ilalo 1000 anuu hoʻomaka ma ka'īkoi ma luna oka mua hookahi.
		-- Confusion

%
Ka lula o ka Life # 1 - Aole e kaawale ai mai kou ukana.
		-- Confusion

%
No ka mea e manaoio. Ina aole i ike ia mea, ina i ole oukou i manaoio ia mea.
		-- Confusion

%
No ka mea a pau i loko o ke ola no, aka, he hana hemolele iloko o kona mea ia mea,lakou mea e hana me ka maikaʻi paha, heʻino paha, ae paha rejection, hookahi e ponoo poha aku me ka akaaka.
		-- Long Chen Pa

%
Pela iki ka manawa, no ka uuku e hana aku ai.
		-- Oscar Levant

%
I kekahi manawa, hiki ke ola, oia ka hana o ka ikaika.
		-- Seneca

%
I kekahi manawa oukou loaʻa i kokoke irresistible koi aku ia ia e hele i ola.
		-- Seneca

%
Mau hae, heʻokoʻa no na mea a pau, pela no ka hae i ma ka ke kanaka mea maaole o ia hoʻi, ka wale 'kekahi' hae. Ina oukou kuhihewa i ka mea pili no ka mea,mea kekahi, ua auwana loa mai ka hope loa oiaio.
		-- Chuang Tzu

%
Pilikia wale no i koe, aohe mea e ae;Ka hana he mea, aka, aole au ia mea;Nirvana mea, aka, aole mea i imi ia mea;Ke ala he mea, aka, aohe mea nana i hele aku.
		-- "Buddhist Symbolism", Symbols and Values

%
Hoomana ana, ka hoomanakii, a me ka hookamani i ample uku, aka, me ka oiaio helea-e nonoi ana.
		-- Martin Luther

%
E lawe i ko oukou make ana me kekahi koʻikoʻio, nae. ʻakaʻaka Ma ke ala ekou hooko mea, aole nui maopopo e emi iho holomua ola ano,a lakou e kapa ia oukou Kamehameha.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
I ka mea, he mea ole ka mea ole.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ka mea,ʻo ia hoʻi, ua.Ka mea, i mea ole, aole ia.Ka mea,ʻo ia hoʻi, he mea ole ia, i mea ole.Ka mea, i mea ole, aole ia, oia no.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ka absurd ka nui manaʻo, a me ka poe mua oiaio.
		-- A. Camus

%
Ka pono oukou i loaa, he hoʻohiolo nō.
		-- Franklin Adams

%
"O ka kaulahao a hiki ke yanked ka mea, aole ka mau kaula."
		-- G. Fitch

%
Ka luna kumu o na pilikia he pāʻoihana.
		-- Eric Sevareid

%
Ka poe weliweli i loko o ke ola no ia oe ke lawe nui loa kaiapuni.
		-- Alfred Adler

%
Nā lā a pau nele, a me na po he unreal.
		-- Alfred Adler

%
Ka puka, oia ke ki.
		-- Alfred Adler

%
Ka maka, he menace ae hoomaemae loa oia maka, ka pepeiao, oia, he menace i ka maalea lohe,i ka naʻau, he menace ke akamai, me kēlā hui, o ka poe makaukau no ka mea, he menace i konaiho nona iho. ... Fuss, ke akua o ka Hawaiian Ocean, a me kuakea ma, ke akuao ka Hawaiian Ocean, hiki koke e halawai iloko o ke aupuni o Chaos, ke akuao ke kikowaena. Chaos ia iā lākou loa handsomely ae hahai ana no lakou puka mea hiki ia lakou ke hana e uku aku i kona lokomaikai. Lakou i kekahi 'mea, no kakela kanaka keia kanaka'ē aʻe iʻehiku apertures, no ka mea, ike, lohe, e ai ana, a me hapela no, Chaos i kekahi mea. A hoʻoholo lākou e hana i ka ho okolohua o manakā pukailoko ona. Kela la lakou i wili ihola i puka, a i ka hiku o ka lā, Chaos make.
		-- Chuang Tzu

%
Ka aku oe e hele ai, pela ka emi ana oe i ike.
		-- Lao Tsu, "Tao Te Ching"

%
Ka hope delusion, oia no ka manaoio i mea i nalowale a pau delusions.
		-- Maurice Chapelain, "Main courante"

%
Ka mea mua e pono no ka make ole, he make ia.
		-- Stanislaw Lem

%
Ka nui ke kaumaha i ua poe kakou kumu ia makou iho.
		-- Sophocles

%
Ka loihi loa o ka hele ana ua kipa mai la ia ia i ka hala ana o ka ipuka.
		-- Marcus Terentius Varro

%
Ka nui hewa oia i ka hewa o ka hanau.
		-- Samuel Beckett

%
Ka hoailona o ko oukou ike ole oia i ka hohonu o ko oukou manaoio i ka hewaa me ka pōʻino. He aha ka enuhe kahea aku i ka hopena o ke ao nei, kahaku kahea aku i ka hahai.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ka hou kanawai a me na kauoha ua hana koʻikoʻi, ka nui, a me na powapowa ma laila e.
		-- Lao Tsu

%
Ka nui oukou i ohumu, ke Akua hou ke hoike nei oukou ola.
		-- Lao Tsu

%
Ka limu maluna o ka laau, aole ia e makau i na talons o ka nisu.
		-- Lao Tsu

%
Ka mea kumu kūʻai nui o na nä mea e manaoio passionately ma ka palpablyaole oiaio. He mea ka ka luna oihana o ke kanaka.
		-- H. L. Mencken

%
Ka mea wale nō likeʻole o ka rut, a me ka lua kupapau o ko lakou Ana.
		-- H. L. Mencken

%
Ka pomaikai wale waiho i loko o ke kumu; i ke koena a pau o ke ao nei, ua dismal.Ka mea kiekie loa kumu, nae, ke ike nei au ma ka hana o ka artist, aʻo ia ika mahina ia mea e like me ia. Pomaikai waiho i loko o ka hoopuni o ke aloha, a memanao, a pau i ka koena a pau o ke ao nei, he kali koʻu, gradual a me ka naʻaupō. ka meake haha ​​aku i ke ala o ka malamalama Ray hauʻoli loa e lilo, no ka mea, he nuimāmā. Manao o oneself, oia ke uuku ka pomaikai. Ina, nae, hookahi Kahalaopunanui ka pomaikai ma keia, he mea no ia ma lalo o kekahi mea, aole manao ooneself aka, he hookahi ka maikaʻi. O keia wale no kahi loihi, a wale no ka mea māmā e hikiia mea, a uaʻoliʻoli.
		-- Nietzsche

%
Ka optimist manaʻo i keia no ka maikaʻi o ka hiki i na lani a,a me ka pessimist ike ia mea.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Akā, creeds manaʻo mea uuku, Coth wahi a ka pouli akua, e olelo anaaneane mālie. Ka optimist ŌLELO ia kakou noho ana ma kahi maikai loa o na mea a pauhiki lani; a me ka pessimist makau i keia mea oiaio.
		-- James Cabell, "The Silver Stallion"

%
Ka Poems, a pau ekolu haneri a pau o lākou, i ke summed ai iloko o kekahi o ko lakou mau hopuna:"E ko makou manao e pololei".
		-- Confucius

%
Ke kumukuai o ka pomaikai ma ka akeakamai a he triviality.
		-- C. Glymour.

%
Nā nīnau koe i ka ia. Kokua na pane i ua mau loa iaaanu.
		-- C. Glymour.

%
Ka lāhui ka mea e mau loa ana i ka māmā, aole hoi i ke kaua i ka ikaika, aka,i ka ke ala e pili.
		-- Damon Runyon

%
Ke kumu o na mea a pau hoomana ana oia i na kanaka e malama i ka wa a ka mea Hits,aka, aole, i ka wa ia misses.
		-- Francis Bacon

%
Ka mea e pakele ai i ka nāna.
		-- Francis Bacon

%
e loaa i ka uhane, aole waimaka aohe anuenue i na maka.
		-- Francis Bacon

%
Ka noho hala ole ana iloko ona i kakauia na germs o na mea a pau mua hewa.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Ka oiaioʻaoʻao hele ma luna o ke kaula i mea ole'ō ma kekahi kiʻekiʻe nuiakā, pono ma luna o ka honua. Ka mea, he oi aku ke hoʻololi i kanaka hinai ole e hele maluna iho.
		-- Franz Kafka

%
I ka oiaio, ua Kākaʻikahi ka maemae, a aole loa mea.
		-- Oscar Wilde

%
I ka oiaio, oia ka mea; ka mea e lilo ka mea, he dirty wahahee.
		-- Lenny Bruce

%
I ka oiaio o ka mea,ʻo ka manaʻo nei ke o ia mea, aole ka manao ia mea.
		-- Stanley Kubrick

%
I ka oiaio ia oukou olelo, aole i hala, a me aohe kēia mua aku. Ua, a me ka mea ka mea a paupono e lilo.
		-- Stanley Kubrick

%
Ke ao nei, o ko oukou hoʻokō '-puke, nāʻaoʻao o ka mea a oukou e hana i kou puu.Ka mea, aole ike maopopo, aole hiki ia oukou ke hoike aku o ka lanakila ma laila, ina oukou makemake.Oe ua hoi kaawale e kakau nonsense, a me ka wahaheʻe, ai ole ia, e haehae i naʻaoʻao.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
'Aʻohe he ulia pakalaki mea i loko o ka universe.
		-- Baba Ram Dass

%
'Aʻohe Winners iloko o ke ola, wale pakele.
		-- Baba Ram Dass

%
He nui he umi a he iwakalua walaʻauʻana truths, a me ke ola no ke kaʻina hana o kaike mai ai ia lakou ma luna, a ma luna, a ma luna.
		-- David Nichols

%
Laila ua oi aku ke ola mamua o mahuahua kona māmā holo.
		-- Mahatma Gandhi

%
Aole he oluolu ole eha; pela kakou IeXAaAeAaIEN ola noʻu ma ka hoomanawanui.
		-- Cato

%
Aole he laau no ka hanau, a me ka make na aole ma ka wā mawaena.
		-- George Santayana

%
Aole he hewa, aka, naʻaupō.
		-- Christopher Marlowe

%
Aohe mea hiki ole ke olelo mai ka lilo ana o koʻu ao ana, "wahi ahe möneka, e hele mai ana i ke teahouse kahi Nasrudin noho."A i pono i ka wa pokole i hala, ua ho'āʻoʻia mai e ka poʻe puni hoʻonaʻauao mehe unanswerable nīnau, "wahi a Nasrudin."I hiki i pane ia mea, ina au i noho ai ilaila.""Ua pono, He ninau, No ke aha la oukou e wawahi i loko o koʻu hale, mai ka waena o ka po? ' "
		-- Christopher Marlowe

%
Ka I hoʻokahi wale nō nā mea a pau.
		-- Christopher Marlowe

%
E loaaʻi ka mea maemae, hookahi i e loaʻa kekahi mea dirty.E loaaʻi ka mea dirty, kekahi, aole ia i mea e loaʻa kekahi mea maemae.
		-- Christopher Marlowe

%
E haawi ka pomaikai, ua ku i ka pomaikai.
		-- Christopher Marlowe

%
E haawi no oe iho, e pono oe i ike mua.
		-- Christopher Marlowe

%
E ka mea, ua make kekahi manawa, ua nui iho la ia.
		-- Publius Vergilius Maro (Virgil)

%
E alakai poe kanaka, oe e hahai mai mahope.
		-- Lao Tsu

%
Oiaio, aole kūikawā ka manawa o kona iho. Kona hora he ano - mau.
		-- Albert Schweitzer

%
Oiaio mea e imi hana, a me ka paʻakikī i ka hoʻohoka.
		-- Albert Schweitzer

%
iloko o ke ao nei, aka, e like me ka malihini, no ka ignominy oiaio, aole loa e hikio ka mea nana i lawe mai i kona hanau ana.
		-- Milton

%
Elua kanaka i hele mai i mua o Nasrudin i kona wa Lunakanawai. Ke kanaka mua aku la,"O keia ke kanaka i nahuʻia i koʻu pepeiao - I kauoha uku." Ka lua o ua kanaka la,"He nahu ia ia iho." Nasrudin hele i kona keena, a hoolilo i ka horaKe ho'āʻo nei e nahu i kona mau pepeiao. He pomaikai wale i ka haule ana ma luna, a huahuaʻekona lae. Hoi i ka courtroom, Nasrudin olelo, "E hoao i kaua nahuʻia ke kanaka nona ka pepeiao. Ina kona lae i pepeia, ia i hana ia iho, a meua hookuu aku i ka hihia. Ina kona lae, aole i pepeia, ai ka kekahi kanaka i meaae e uku mau moni la ekolu. "
		-- Milton

%
ua nohoʻelua kānaka ma luna o kope, noʻonoʻo ana i ke ano o na mea a pau,me na hālāwai hoʻolohe mahalo no ko lakou aina kakahiaka. "I hoohuoi ke kumu o ia mea iatoast mau e kau mai maluna o ka aoao ka bata, "wahi a kekahi."E haʻi mai iaʻu," wahi a kona hoaaloha, "no ke aha la oe e olelo aku nei ia ka mea. Nānāi keia. "A oia hoʻokuʻu kona toast maluna o ka papahele, kahi e pae ma kamalooʻaoʻao."No laila, heaha la ka oukou e olelo aku, no ko oukou kumumanaʻo ano?""He aha nō kaʻu e olelo aku? Oeʻae nō hoʻi ka waiūpaʻa kaʻaoʻao hewa."
		-- Milton

%
Mae ole hou waimaka ma luna kahiko laua kaumaha.
		-- Euripides

%
Kakou e hiki e kû ana i ka oiaio, aole kakou e hiki ole ai ke ike ia mea.
		-- Yates

%
Makou i wahi'ē aʻe e hele ... o keia wale no na mea a pau i loaa mai.
		-- Margaret Mead

%
Eia no ia makou na mea elua wale no, e hopohopo ana, E na mea wau, aole ehoi hou i ka maʻamau, a me ka lakou loaa ia.
		-- Margaret Mead

%
Kakou he kumu e makau. Eia He wahi weliweli.
		-- John Berryman

%
We Kākaʻikahi loaa ka mea e hiki ke olelo ia ua ola pomaikai ke ola, a me ka mea,maʻiʻo me kona ola, hiki i hope mai ke ao nei e like me ka māʻona malihini.
		-- Quintus Horatius Flaccus (Horace)

%
Kākou a pau i loko o keia wale no.
		-- Lily Tomlin

%
Kākou kino - i ka mea e olelo aku, kākou naʻaupō, naʻaupō, a me ka hewa -aka, o ka poe wale no handicaps. Ko makou haaheo no ia aka, ano, aalaila, ka makou e hanaʻi i ko makou pono. A mau manawa kakou holomua. He aha hou aa kakou e noi aku ai?
		-- Ensign Flandry

%
"Ke huli ole kamailio ana no ia mea," i mai la oia. "No ka mea, o oukou ka mea ao nei, heweird no ka mea, ina aole oe i wili pu ia oe ma ōlaʻi me ia. Naʻuke ao nei, ua weird no ka mea, ua stupendous, weliweli, pohihihi,unfathomable; koʻu uku hoopanee ua e hoomaopopo ia oukou ka mea a oukou e lawekuleana no ka mea, he maanei, ma keia ao kupanaha, ma keia kupanahawaonahele, i keia manawa kupanaha. I makemake e hoomaopopo oukou ia oukou eE aʻo i ka hana i na hana helu, no ka oukou e hele aku ai e noho maʻaneʻi no ka mea, wale no ipōkole, oiai, ma ka mea, pōkole no ka mea, e hoike ana i na mea kupanaha a pau o ia mea. "
		-- Don Juan

%
Pono,ʻo ia manaʻo, no ka mea aole Aristotelian kūpili, aole hoi na ka hoʻopaʻi 'anao Nauka he mea e kaumaha aku ka manaolana, he manawa, e hele ma o aku o lakou ...Unuhi aku la ia i kekahi mau hohonu, a hiki breaths, oia komo i ka noʻonoʻo moku'āina hanawale no ma Masters o ka Universal Way o Zen. Iloko o ia i kona manaʻo e lana o ka 'elele,hiki ke rummage i makemake i waena o nā'āpana a me nā'āpana o naʻikepili la oia i ke kemu,undistracted ma kekahi waho ka haunaele. Logical hale houinhibited ia ia. Mālama '-ka hapai ana, prejudices, ano o kanaka hae hanini.Na mea a pau, ka poʻe mua AICIeOEOI e like me ka poʻe manawa manaʻo nui,lilo loa like maʻia he piha waiwai, ka hōʻike 'ana maaole akaka ke ano o ka hihio. Like lei e kui ma luna o ke kaula o ko lakou mauano, o kela mea keia mea kuhikuhi i kona mau pono lepo o ke ola, kaʻana ena mea a pau. Eia ke oki, kela mea keia mea, hoomaka ae la e maule iloko o kela a me keia, noho wale i lilona mea e ae. La o ke Anuenue noʻonoʻo ana ia manawa hou Kapu, aka, lilo Kapu,luku Ke kumuhana Ke-mea e lilo ana ia lakou.Manawa hala, Holoʻae.E ho'ōla, ua hookauia mai kekahi tentative hooeueu ana, alaila, he decisive kekahi, aKu ae la o Nakamura, he minoʻaka ma luna o kona maka, a me ka malamalama o kaʻakaʻaka i loko o kona mau maka.
		-- Wayfarer

%
Ua pono, e ike no, aole mea au e hele, malaila oe.
		-- Buckaroo Banzai

%
"Ua pono," Brahma mai la, "a ma hope o umi tausani mau weheweheʻana, he mea naʻaupō, aoheke akamai, aka, he akamai kanaka pono elua wale no tausani elima haneri. "
		-- The Mahabharata.

%
He aha ka mea pepehi ole mai iaʻu, hooluolu mai iaʻu ikaika.
		-- Nietzsche

%
Aha i ka universe i paakiki, e ike no ia i laila ka meae hoohalike ia mea me ka.
		-- Nietzsche

%
He aha sane ka mea e hiki ola ma keia ao, a aole e Kamehameha?
		-- Ursula K. LeGuin

%
He aha kakou anei ke Akua i ka makana ia makou.He aha ka makou e lilo ka makou makana no ke Akua.
		-- Ursula K. LeGuin

%
Na mea a pau ia lŘlŘ mai ke aloha, he mau kēlāʻaoʻao o ka pono a me ka hewa.
		-- Friedrich Nietzsche

%
Na mea a pau a oukou e hana e mailuilu, aka, he mea nui loa ia oukou e hana ia mea.
		-- Gandhi

%
I ka ua pouli kupono ia oukou ke ike i na hoku.
		-- Ralph Waldo Emerson,

%
I ka wa a ka Luna Hoomalu, a ia ia i ka mea ana i olelo mai hoomaopopo, oia ka meametaphysics.
		-- Voltaire

%
Ka wa he nui i ka makani, kulou iho imua ona;wa, ua kaumaha i ka makani, hookuu aku ia mea.
		-- Voltaire

%
I ka wa e ua opiopio, e loaa i ka malama aku illusion ka mea ma neia hope akumea kupanaha, ua pau e hiki mai, ka mea a oukou e hele aku e Transcendhoʻokau ko oukou mau mākua '... Ia manawa, ia oukou manao paa ia ana ma na mea a pauka wao nahele o ka manawa kūpono; ma ka wao nahele a pau o ka manao, aia no hee pōʻino mea e hiki keʻike -ʻike a loaʻa ana. Ia makou makemakee ho'ōla ike ia mea, ae hoohuli i ka pau pohihihi iloko o ka coherentkakou kamailio ana. No ia mea, alaila kekahi ke ola oiaio - i ka lae o ka mea a pau -e uē helu mai ka noe i loko o ka malamalama maemae, i huina comprehension.Aka, ka mea aole i like ia i na mea a pau. Aka, ina he mea ole, kahi i ka manaʻo maimai, e hoopoipoi a unsettle ia makou?
		-- Brian Aldiss, "Helliconia Summer"

%
I ka wa a oukou e make, oe lilo kekahi hapa loa nui o ko oukou ola.
		-- Brooke Shields

%
Ka mea, aole ia e hilinaʻi lawa e, aole e hilinaʻi.
		-- Lao Tsu

%
Ka naauao, ua ike i ka mea e hana aku ai ia oukou i ike i ka mea.
		-- J. Winter Smith

%
Ka naauao, ua Kākaʻikahi i loaa ma ka pono-kuai papa.
		-- J. Winter Smith

%
[Ka naʻauao] ka mea, o ka laau o ke ola i ka poe e hoohalua ananoho o ia, e hauʻoli kela a me keia mea e paa ana i kona hoʻokēʻai.
		-- Proverbs 3:18, NSV

%
Me ka Papa Hana hele mai naauao, me ka olelo ana i ka mihi.
		-- Proverbs 3:18, NSV

%
E pilihua hoi, o ka manao o kekahi poe akeakamai, a me ka akeakamai a hoʻomaka me ka mahalo.[Huh? A e like me Johnson quoting Boswell]
		-- Socrates, quoting Plato

%
Hana Love Like.Rock Hard.Ai Love Like.E moe Hard.Ulu Big.Lei makaaniani Ina Nani 'Em.
		-- The Webb Wilder Credo

%
Ae, aka, i iho oukou makemake e hana aku ai ia?
		-- The Webb Wilder Credo

%
Oukou, ua haawiia mai, aole he makemake ole hoi, ua haawi mai la kamana e hana ia mea oiaio. Oe i ka mea e hana no ka mea, nae.ka Pae holomua Lālā Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Oe e hiki mau lawe ia i kou puka, ae neʻe aku i kekahi Groove.
		-- Tim Leary

%
Oe ke loaa * anywhere * i ka umi minuke, ina e hookuke hoʻokēʻai lawa.
		-- Tim Leary

%
Oe aole loa e hiki ke hai i ke ala o ka huakaʻi hele ma ka nānāʻana i nā meheu.
		-- Tim Leary

%
Oe e hiki hou lanakila i ke kaua ma mua oʻoukou e hiki ke loaa ka ÷ la.
		-- Jeannette Rankin

%
Oe ke malama i ka hailona pono ma ka kiai.
		-- Yogi Berra

%
Hiki wale no ke ola manawa hookahi, aka, ina oe e hana ia mea pono, i kekahi manawa, He nui iho.
		-- Yogi Berra

%
Oe e hiki ole loaʻa ma laila mai maʻaneʻi.
		-- Yogi Berra

%
Hiki aole lakou hoomaikai i ka wristwatch oiai haule ana mai ka airplane.
		-- Yogi Berra

%
Aole e hiki ia pahu ma luna o ka moku.
		-- Yogi Berra

%
Aole e hiki ia e holo aku ka wa pau ole,Aka, aole ka mea hewa i ka noho i ka maikai poʻo hoʻomaka.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Aole e hiki ia ola ma keikihipa omo i ka wai, mai ka pulu mitten."Maluna iho, a ma luna o "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Oe e hiki ole lawe aku me oe - oi loa aku hoi, i ka wa e holo i ka moku'āina laina.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
E pii oe, e hiki i ka piko, aka, hookahi no laila, e wehe aʻe i nā alanuialakai iho.
		-- Stanislaw Lem, "The Cyberiad"

%
Oukou i na mea a pau loa e noho makaala lakou iloko o ka wa oe make.
		-- Lois Platford

%
Oukou mea e holo e like me ka hoʻokēʻai, e like me oukou hiki wale i ka noho kahi oe.Inā makemakeʻoe e kii anywhere, ia oe e ka mea e holo nui wikiwiki.
		-- Lewis Carroll

%
"E ke ano o, ina oukou e ae aku i ka haku, e lilo uncivil, e pono ia oukoukekahi kahiko ano oia like, a me ke kūamuamu i kou hanohano, a lailaʻo ia e manao ia oukoupono e lohe i kona ike ana i na mea? ""Loa ka makani. Oe e hoomalu i kou ano hoopono, holoholooukou he ano hoopono e hoomalu aku. Aka, ia oukou e hoomalu aku ia mea nobly, aole mahoʻi me kona mau haahaa 'ana. Ina oe he akahai kahi kona mea hoʻonaninani,ina oe e polite wahi i waiho ai mōneka, a lailaʻo ia e ike ia oukou e like mepotentially pono. Ina ua hana ole, alaila, oia ka mea he haku, aole, mahope iho o na mea a pau,a oukou e haha ​​noa ke keehi mai i kona hoki. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Oe e mau loaʻa kekahi mea ma ka hope wahi au nana.
		-- Tom Robbins, "Jitterbug Perfume"

%
"ʻoe E hana maikai, aole i manao wale profundity," i mai la oia. "By i meao momentous mea e noho ma luna me he mea la o ka slight palapala aie.Conversely, e malama ia me ka nui o ka mālama trivialities.No ka make, ua momentous, hāʻawi ia mea i ka manaʻo; no ka mea lanakila, he nui,haawi aku ia mea i ka manaʻo; no ka mea, o ke ano o ka e piʻi like, a me Kanal, ua emimomentous mamua o ke kanawai, e noho mau ma ka hana. Oe e hoʻoikaikaia oe iho ma keia ala. "
		-- Jessica Salmonson, "The Swordswoman"

%
Ko oukou pomaikai, ua intertwined me kou Outlook ma ke ola.
		-- Jessica Salmonson, "The Swordswoman"

%
Ko oukou manao maopopo i ka mea a oukou i aoia'ku ai; ko oukou naau, i ka mea oiaio.
		-- Jessica Salmonson, "The Swordswoman"

%
Ko oukou wale no hala ma kekahi wa e ola ana ka mea e lilo oiaio no oe ia oe iho. heoiaio i kekahi mea e ae paha kekahi mea e ae, aole wale ole, aka, me kahoailona o ka fake Mesia. Ka simplest nīnau ka loa walaau ole.Kou aina hanau? Auhea la hoi ko oukou home? Ma hea ʻoe e hele mai nei? Heahaoukou e hana? E noʻonoʻo e pili ana i keia manawa iloko o awhile, ae makaala no hoi oukou mau paneloli ana.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ko oukou Picture o ke ao nei pinepine hoʻololi pono imua o ko oukou loaa ia mea i loko o pulakaumaka.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ko oukou wig hookele ai i ka gig.
		-- Lord Buckley

%
Ia oe e hele i ke kui ana o ka okoa drummer, aka, oenoho iloko o ka parade.
		-- Lord Buckley

%
Ka universe Ua hana o na moolelo, aole o nā'ātoma.
		-- Muriel Rukeyser

%
Ku okoa ka mea a oukou e hana i ka mea Ka i hana aku ai ia oukou.
		-- Jean-Paul Sartre

%
Aia no he nalo kanaka undamaged iloko o kela kanaka.
		-- Paul Shepard

%
Makou ua alii, aole ma ka poe kaua, a me makai aka, ma ka manao.
		-- Mona Caird, 1892

%
Ka mua rula o na akamai tinkering mea e malama i na mea a pau i na wahi.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Oe e lilo i ka loli ana oukou makemake e ike i loko o ke ao nei.
		-- Mahatma Gandhi

%
No poʻe kānaka, ua pau i ino, e like me ka maikaʻi,ʻaʻole poe a pau.Tecumseh, (Shawnee) i kāna keiki hanauna Spemica Lawba 1790
		-- Mahatma Gandhi

%
Koʻu kumu e haʻi mai iaʻu ka mea, aole e hiki ke kuai aina - aole e hiki ke kuai lilo aka,i na mea e hiki ke lawe pio ai. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
E kuai lilo aku i ka aina! No ke aha la i kuai i ka lewa, ke kai nui, a me kaka honua nei? Aole anei o ka Uhane Nui i hana ia mau mea a pau, no ka hoʻohanaʻana o konakeiki? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Kuu iho mai io keiki. Io manaʻo no ka poe kahikoʻano e kikoo aku i ke kumu o ka uhane.Mose Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Na mea a pau maluna o keia honua i ka hana, i na mai i mea uliuli a pau e hoolaia mea, a me na kanaka he huakaʻi. ʻO Ia ka Mauna kumumanaʻo o ka lakou ola.Kanikau manu nunu, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Keia bestirnte Himmel über mir und das moralische Gesetz ma mir"ʻo ia"O ka Loa lani ma luna oʻu, a me ka pono Law loko mai iaʻu."
		-- The epigraph on Kant's tombstone.

%
I na olelo a lele aku, o na palapala koe.
		-- The epigraph on Kant's tombstone.

%
I wau ka mea a oukou e hiki mai ana; I ua ia oukou i ka mea a ka poe.
		-- The epigraph on Kant's tombstone.

%
Na kanaka aliʻi.
		-- The epigraph on Kant's tombstone.

%
Nō paha ka hoomanao ana o keia mau mea, e ho'āʻo i kekahi kumu o ka wā e hiki maimakemake.
		-- Virgil

%
Kekahi i hoʻomaopopo i na mea a pau e hele mai ana mai loko mai o ka pomaikai pahai ka pilikia
		-- Virgil

%
Ina miliona kanaka i ka olelo, he naaupo mea, he mea nō he naaupo mea.
		-- Anatole France

%
"He hapa hewa he emi forgivable ma polite ke kaiāulu kanaka, ma mua o mōhai ilihune kanaka huahana lakou Imi imi. "   - Katherine Mangu-Ward, "Education no ka pono", Kumu Magazine, July 2008
		-- Anatole France

%
Ko oukou manawa ua kaupalena, pela mai luku aku ia ola kekahi ke ola                - Steve Jobs (1955-2011)
		-- Anatole France

%
