A hiki o ASPARAGUS, 73 nunu opiopio, kekahi LIVE ammo, a me ka paʻahau DAQUIRI !!
		-- Bob Violence

%
A dwarf, ua hele aku ma kahi e iloko o Detroit.
		-- Bob Violence

%
A shapely Hui SCHOOLGIRL ua FIDGETING loko o koʻu costume ..
		-- Bob Violence

%
A ākea-maka, hewa ole reʻema lā, poised lealea ana ma ka Louka hoopihaiame LILACS, Lollipop & liʻiliʻi keiki ma ka Hush o ke ahiahi ??
		-- Bob Violence

%
Maoli, i ka mea aʻu e makemake ana, he wahi liʻiliʻi spaceship !!
		-- Bob Violence

%
All I hiki manaʻo no ka mea, he pa o ke aloha paipai CRISPS ua hehie kekahi poe koa o lāua, Ikalia Lounge mele ...
		-- Bob Violence

%
A pau o ka ulia, Makemake au e hoʻohiolo ia ma luna o kuʻu olelo mua iaʻi e hana 'oihana, uluka loihi o Blackʻumiʻumi, a komo i ka pôhili Hat !! ...ʻOiai Au i ike i ke kumu !!
		-- Bob Violence

%
A pau o ke ola ana, he blur o Republicans a me ka ai.
		-- Bob Violence

%
A pau pono, ia oukou i lālā. I Makemake i kēia wahi evacuated i ka 20 kekona.
		-- Bob Violence

%
I keia manawa Fashion ua niio? I Lūkini loa o SODOMIZE he HOUSECAT!
		-- Bob Violence

%
Kahi, oe !! Mamuli o kaʻeha sila e noi mai ana no ka eiaeaie !!
		-- Bob Violence

%
Nei au pu i ka makua a me ke kahu?
		-- Bob Violence

%
Au I koho keia manawa?
		-- Bob Violence

%
Nō wau i loko o Hopu KULA keia manawa?
		-- Bob Violence

%
Au I SHOPLIFTING?
		-- Bob Violence

%
Amerika !! ike aku la au ia mea a pau !! Ka luaʻi! E hooluhi ana! JERRY FALWELLING iloko okou hōʻole Tube o ka UHF oblivion !! SAFEWAY o ka naau ...
		-- Bob Violence

%
An lewa o Farani FRIES permeates koʻu mau puka ihu !!
		-- Bob Violence

%
An inika-LING? Sure - E laweʻoe i hoʻokahi !! Ua lawe mai anei oukou BUY kekahi COMMUNISTʻaʻahu aliʻi ??
		-- Bob Violence

%
An Italian ua lenalena kona lauoho ma suburban Des Moines!
		-- Bob Violence

%
A hou, kuu maika awelika, ua unimpeachable !!!
		-- Bob Violence

%
Ann JILLIAN kamelo i Loni Anderson'S nana aku e like me RICARDO HAIRMONTALBAN'S HAIR!
		-- Bob Violence

%
Ua loaa anei ka ai: paipai i noho i loko o ka HAIR mīkini kaulaʻi lole?
		-- Bob Violence

%
Anei kakou noho ma ka leki paha?
		-- Bob Violence

%
Anei kakou i hahau nae?
		-- Bob Violence

%
Anei kakou MALAILA keia manawa?
		-- Bob Violence

%
Anei kakou MALAILA keia manawa? Koʻu naʻau he mokuluu !!
		-- Bob Violence

%
Anei oe mentally nei ma Pizza hale ??
		-- Bob Violence

%
Oe e kuai nylon aila punawai ?? Ina pela, ia kakou ke ho ohana elua kakini !!
		-- Bob Violence

%
Are you nae he ALCOHOLIC?
		-- Bob Violence

%
E like me ka Peresidena I mea e hele holo i koʻu dala ohi!
		-- Bob Violence

%
Awright, a kekahi o oukou i huna i koʻu PENIS i ka paonioni?
		-- Bob Violence

%
BARBARA STANWYCK hooluolu mai iaʻu ko mākou hopohopo !!
		-- Bob Violence

%
Barbie mai nei, E lawe quaaludes ma ka pahele, a hele aku i ka ho pololei aku!Aka, Ken nei, Woo-Woo !! No aie i "Mr. waiona" !!
		-- Bob Violence

%
BARRY ...ʻO ia nō ka mea naau, e lalana ana ia kahiko o ka "I hana MYLIE "I Fashion loa lohe !!
		-- Bob Violence

%
He ohule Hero, ua kokoke e like me ka aha lealea, e like me ka uhi honu KNOCKWURST.
		-- Bob Violence

%
Bela LUGOSI o koʻu noho kahu moku, ...
		-- Bob Violence

%
BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-
		-- Bob Violence

%
... Bleakness ... neoneo ... ea io ...
		-- Bob Violence

%
Bo Derek hōkaiʻia kuʻu ola!
		-- Bob Violence

%
Boy, nō au i olioli ua 1971 wale no ...
		-- Bob Violence

%
Boys, ua ALL i wae aku ai e waiho la "Honua i loko o 15 minuke !!
		-- Bob Violence

%
Aka, hele aku la lakou i Mars a puni 1953 !!
		-- Bob Violence

%
Aka, ua oia oʻo lawa i ka pō ma ka anal masquerade?
		-- Bob Violence

%
Hiki au he IMPULSE ikamu hakahaka?
		-- Bob Violence

%
E hiki anei ia oukou leka uila i ka Bean CAKE?
		-- Bob Violence

%
Catsup a me ka makeke a pau ma luna o ka wahi! He ke kanaka Hamburger!
		-- Bob Violence

%
Puipui nā lātike wale i ka moa Hawaii ma Hawaii DULUTH!
		-- Bob Violence

%
Ka noho, ua leʻaleʻa! Hehe, ua malama au i'ō !!
		-- Bob Violence

%
Loa i ka laundromat !! Keia niniu-o-matic pono i ka nukelea meltdown !!
		-- Bob Violence

%
Noʻonoʻo ma th'cute, li'l kanak nō! E hoʻomanaʻo i ka pūkaʻinaHelu !! E hahai i ka WHIPPLE AVE. Ipuka !! Loaa he FREE PEPSI !! E huli maiWaiho ma th'HOLIDAY Inn !! Hui pu i ka ai WORLD !! MAKE mai iaʻu i kaumaha aku ai !!!
		-- Bob Violence

%
Hoohiwahiwa! Ano, e au i thinly paku noHanohano, pakiko-manao, a loaa ia oiaio Fun i loko o koʻoukou lima VENTRICLE ??
		-- Bob Violence

%
Maʻiʻo: 80% POLYESTER, 20% DACRONi ... The waitress ke Pahele hookahe aku iTARTAR SAUCE e like me ka 8 "by 10" na ilipoo ame ...
		-- Bob Violence

%
Hiki I loaa i ka lāʻau 'overdose?
		-- Bob Violence

%
I ka Italian manu'ū Aʻole pono ka mahina uninhibited ka waiʻona ma ke ihe Malibu Hot pahu?
		-- Bob Violence

%
Aole anei au e hana i ka pololei ole mea ??
		-- Bob Violence

%
Aole anei au i olelo aku nei au i ka Saredio? Ai 'ole he oeia ???
		-- Bob Violence

%
Aole anei au i kuai MAI nae ??
		-- Bob Violence

%
La oe e imi i ka mīkini ka wati iloko o ko oukou pahu o VELVEETA?
		-- Bob Violence

%
Anei oe e hookala mai kekahi puu o ka Korean STEAK pahi keia holo ana, Dingy?
		-- Bob Violence

%
DIDI ... no ka mea, he MARTIAN inoa, ai ole ia, ua makou ma ISRAEL?
		-- Bob Violence

%
Aole anei au i kuai i ka 1951 Packard mai oukou hope March ma Cairo?
		-- Bob Violence

%
Ho aila bussing, e hana i kekahi throbbing naugahide pipeline holopololei i na koaʻe ke mai ka rug hua aina, a devalue i ke dala!
		-- Bob Violence

%
Aole anei au i kekahi Aloha Hawaii nae?
		-- Bob Violence

%
Anei oe kā ike makou wale i hala thru ka Hole ma ka makahiki?
		-- Bob Violence

%
Hana oe i pono ka mea au i makemake ma ka plaid poindexter hookolokolo'ōpeʻapeʻa ??
		-- Bob Violence

%
Anei oe me "palupalu VITTLES"?
		-- Bob Violence

%
Anei ko oukou manao i ke "Monkees" e loaa kinoea ma ōlaʻi, a i mau la?
		-- Bob Violence

%
Anei kekahi kanaka mai Peoria loaa i ka pokole noonoo kīkoʻo kona ma mua oʻu?
		-- Bob Violence

%
aha kāu i ka lole lumi, ua lawa ASPARAGUS?
		-- Bob Violence

%
Mai hele !! I au i HOWARD COSELL !! I ike PolishʻApelila ... kali !!Mai hele !! MAU LOA AKU NŌ Howard Cosell! ... A aole au i ike PolishʻApelila !!
		-- Bob Violence

%
Mai ku mai oe iaʻu! I Am iloko o ka hiamoe ana? Aie? !!!
		-- Bob Violence

%
Mai SANFORIZE iaʻu !!
		-- Bob Violence

%
Mai hopohopo,ʻaʻole maoli ke hoolohe i haʻi'ōlelo ma Moscow, paha! ...Farani, mōʻaukala, Pae holomua Lālā CALCULUS, kamepiula iaaiey, eleeleHawaiʻi, SOCIOBIOLOGY! ... He nīnau ??
		-- Bob Violence

%
Edwin Meese i iaʻu komo CORDOVANS !!
		-- Bob Violence

%
Eisenhower !! Ko oukou mimeograph Maker naʻau i kuʻu'ōpū!
		-- Bob Violence

%
Kekahi hooiaio no lakou i keia wa a makou e hele i ka "poe kanaka e ke aloaliʻi" !!
		-- Bob Violence

%
Ke loaʻa me BORSCHT!
		-- Bob Violence

%
I na mea hele ma kahi e !! It O paha kekahi caaiea kuai, a me kaka hewa Movie !!
		-- Bob Violence

%
Na wahi a I nana au i ike NEGATIVITY, a me anoaeuoiauo ...
		-- Bob Violence

%
Hoapono mai iaʻu, aka, aole nae au i hai aku ia oukou he mea NO HOPE no ke ola o kaOFFSET pai ana?
		-- Bob Violence

%
KOU ua cascading ma luna oʻu !!!
		-- Bob Violence

%
Eia ke oki, zippy kipaku kona 1958 Rambler METROPOLITAN i loko o ke kumulumi ʻaina.
		-- Bob Violence

%
Mua, I hele ana au e haawi aku ia oukou a pau na pane i keia la ke hoao ... No laila,wale kuʻina i loko o koʻoukou Nokia WALKMANS, a hoʻonānea !!
		-- Bob Violence

%
, Ka lapuwale ia oukou! Ka hoʻokemu EGO SHATTERING impulse kukuna, polyester poltroon !!
		-- Bob Violence

%
no ka mea,ʻimi hoʻopunipuni FLAVORING !!
		-- Bob Violence

%
Eha tausani okoa MAGNATES, MOGULS & NABOBS e pāʻani akula i loko o koʻugothic solarium !!
		-- Bob Violence

%
Paʻahau ENTREES hiki no ke häʻawi ma lala o kū'ē SWANSON loa ...
		-- Bob Violence

%
Fun mea ole ua e olelo aku oe Sushi !!
		-- Bob Violence

%
Gee, I manao ano o ka malamalama, ma ke poo Ano, e ike ana au e hiki ole ai i koʻuukali pa uku!
		-- Bob Violence

%
Gibble, manō nei, makou ia oe ...
		-- Bob Violence

%
Haawi aku Radar-alakaʻi SKEE-poepoe me na ala ololi a me VELVEETA BURRITOS !!
		-- Bob Violence

%
E hele aku, EMOTE! I ua ala i manaʻo balloons !!
		-- Bob Violence

%
MAIKAʻI-po, i na ... Ano, ke i aku hele lawelawe MUA-kōkua i koʻuKa Hānai Ā Huhu o lakou wa kaawale hoopii !!
		-- Bob Violence

%
HAIR TONICS, eʻoluʻolu !!
		-- Bob Violence

%
Hapalua o ka naʻau mea weliweli kēlā mea, e luku aku!
		-- Bob Violence

%
Haawi mai iaʻu i ka paʻa o kaʻili kuko, a me ka CASIO eeaaeaoo? - Ke ola no ka mea, i keia la!
		-- Bob Violence

%
I ua komo HALVAH hohola iho la na mea a pau ma luna o ko lākou puʻupuʻu wāwae ?? ... Ano, uamanawa e "i A NAGEELA"!
		-- Bob Violence

%
...ʻo Ia dominates ka DECADENT SUBWAY weliweli.
		-- Bob Violence

%
He mea ke MELBA-ua ... i ka anela CAKE ... XEROX ia ... XEROX ia ia -
		-- Bob Violence

%
He paha pololei manao e lawe ma luna o koʻu keena, a laila EXPLODE ma loko oʻue like me ka barela o runny kua ia ake! A i 'ole paha oia e makemake ana ePSYCHOLIGICALLY TERRORISE ME a hiki aku au, aole au i kue i ka akau-AlaaKoa hoʻokokōhi o koʻu keʻena !! I koho au e kahea AL PACINO!
		-- Bob Violence

%
Hello Kitty nā koa i terrorizes kulanakauhale, 'ohana STICKERED i ka make!
		-- Bob Violence

%
HOLA, i na, wau he kanaka !!
		-- Bob Violence

%
Hello, GORRY-O !! I Like, he ano akamai mai Harvard !!
		-- Bob Violence

%
Aloha. I ike i ke oki ana i waena o mare Hui Alaskan wahine !!
		-- Bob Violence

%
Aloha. Pono hele ma, ae hoao NOT e noonoo i ko oukou mau liʻiliʻihe aneane he kanaha iwilei ka loa !!
		-- Bob Violence

%
Hello ... hao pale? E hoʻouna aku ma luna o ka SAUSAGE PIZZA! World War III? No mahalo!
		-- Bob Violence

%
Aloha? Enema ka noho luhi ana? Ke kahea no ka mea, aole au makemake e hauʻoli, I koho ...
		-- Bob Violence

%
Eia wau i ka nanao, kuai akāʻaʻole e kūʻai i koʻu mimi hāpana omole ...
		-- Bob Violence

%
Eia wau i loko o 53 B.C. a I makemake a pau, he dill pickle !!
		-- Bob Violence

%
Eia wau i loko o ka POSTERIOR OLFACTORY LOBULE aka, aole au i ike Carl SAGANanywhere !!
		-- Bob Violence

%
Eia hoi makou a pau i loko oʻAmelika ... i ka wa e ohi makou ka nele?
		-- Bob Violence

%
Hey, kali i ka minuke !! I makemake He oki !! ... Oe, aole Clint Eastwood !!
		-- Bob Violence

%
Hey, waiter! I makemake i ka NEW Shirt, a me ka PONY huelo me ka lemi sauce!
		-- Bob Violence

%
Hiccuping & haʻalulu i loko o ka wao DUMPS o New Jersey e like me kekahime koʻu inu ana CABBAGE one DOLL, me ka puʻu ma ka laina ma FIORUCCI'S !!
		-- Bob Violence

%
Hmmm ... he oopa ia Buke Helu, me ka FALAFEL Hawaii, ua HIT ma kaTROLLEY-CAR ...
		-- Bob Violence

%
Hmmm ... A hasa-mea hoolea, a me ke keʻa-maka kanaka, ua moe ma ka mehamehamokupuni, i ka wa ...
		-- Bob Violence

%
Hmmm ... he PINHEAD, oiai ke olai, akamai i ka ALL-loa oFIDDLE Hawaiian Orchestra ... Ke Kai ... aa ...
		-- Bob Violence

%
Hmmm ... he arrogant pōkē me ka maalea manaʻo kōkua o ke TeweteweKoloriside ...
		-- Bob Violence

%
E hoʻopaʻa i ka Luna & kekahi, i ka COSMIC kaʻike ...
		-- Bob Violence

%
HOORAY, Ronald !! Ano, NO hiki mare Linda RONSTADT pū !!
		-- Bob Violence

%
Pehea lā wau e HOME?
		-- Bob Violence

%
Pehea la oukou e wehewehe ana i Wayne Newton ka POWER ma luna o miliona? It Ka ko 'MOUSTACHE... Ua mau loa oe hoʻomaopopo ko 'ala ia Pāhawewe manao pono, oiaio, HONESTY & pumehana?O ka MOUSTACHE makemakeʻoe e lawe HOME a alakaʻi mai i Nancy SINATRA!
		-- Bob Violence

%
Ehia nui retured bricklayers, mai Hawaii a pau, mai ke kūʻaiʻana penikalaSHARPENERS pono ¶ ??
		-- Bob Violence

%
Pehea Ka mea e hele ana i ka poe MODULAR LOVE Unit ??
		-- Bob Violence

%
Pehea ka wahine? Ka mea ma kou wahi noho ae nanea ana capitalism?
		-- Bob Violence

%
hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
		-- Bob Violence

%
Hugh Beaumont make i ka 1982 !!
		-- Bob Violence

%
Kanaka REPLICAS ua hookomoia iloko o VATS o NUTRITIONAL hū ...
		-- Bob Violence

%
I mau loa leʻaleʻa no au mailoko mai o koʻu naau !!!
		-- Bob Violence

%
Wau he jelly donut. Wau he jelly donut.
		-- Bob Violence

%
Wau he kalepa ae la lakou malamalama, a me Alan Ginzberg kidnapped i koʻu holoi i ka makahiki 1927.
		-- Bob Violence

%
uhi nei au i ke gula nō ka aila, a I kakau nei au i ka pono kūʻai!
		-- Bob Violence

%
Owau no manaʻoe hoʻolako hopohopo, a I makemake kekahi mea maikaʻi paha no ka aina kakahiaka!
		-- Bob Violence

%
I me au Fun ... I kahaha, ina ua NET Fun ole loa Fun?
		-- Bob Violence

%
Aole au he Nut ....
		-- Bob Violence

%
Ke haawi aku ia oukou elele i Fantasy Island !!!
		-- Bob Violence

%
I lawe mai i koʻu maika poepoe - a kekahi ai '!!
		-- Bob Violence

%
I hiki ole hoopo nopono mai ka mea hewa i huli, e hana mua !! I hoohuoi ina KahiGUCCIONE i keia mau pilikia.
		-- Bob Violence

%
I hiki iaʻu ke noʻonoʻo i ka mea. Ka mea, aole ia e hele pu me na pilipa, ma ke kinona oIki Lulu - a ROBOTS e pōhaku lepo ...
		-- Bob Violence

%
I kauoha IMPUNITY!
		-- Bob Violence

%
Aole au i kauoha aku i kekahi Woo-Woo ... malia paha he YUBBA ... Aka, aole Woo-Woo!
		-- Bob Violence

%
Aole au manaoio aia maoli he kinoea SHORTAGE .. I manao he pono a pauhe nui HOAX ma ka aoao o ke ea hoailona salesmen - e kuai hou aku helu !!
		-- Bob Violence

%
... Au i ike i ke kumu aka, koke, Makemake au e kūkākūkā emi I.Q.Pae me ka uliuli ribbon Aha Senate iiaciiie-Komite.
		-- Bob Violence

%
Aole au i ike i ke kumu kaʻu i olelo aku ai ... I manao eia mai ka poe e hoʻopiha ana i kakoʻu hope molars ...
		-- Bob Violence

%
... Au e like me Frank SINATRA a me kana mau keiki.
		-- Bob Violence

%
Aole au e maopopo i ka HUMOUR o ka ekolu STOOGES !!
		-- Bob Violence

%
I haha ​​... JUGULAR ...
		-- Bob Violence

%
I manao maikai e pili ana i ke ao nei pilikia ano!
		-- Bob Violence

%
I naʻau e like me ka pulu i? Iaie? Mika ma Darvon!
		-- Bob Violence

%
I wanna e like me au i kaʻana like au i ka ''ʻai-ilio '' me NIKITA KHRUSCHEV ...
		-- Bob Violence

%
I wanna e like me au i loko o ka 'Ia Bowl me ka thumbtack i loko o koʻu lae !!
		-- Bob Violence

%
I manaʻo hapa 'ia' hydrogenated!
		-- Bob Violence

%
I hoʻopiha MY hanalima neoneo pahu waihona me na kope kahiko o ka "hale kiaʻi"a laila e hui HAWAIIAN PUNCH i ke poo ... Ua nana Nice i loko o ka pā hale ...
		-- Bob Violence

%
I koho ia he moe uhane a pau ... a he Episode o HAWAII FIVE-O ...
		-- Bob Violence

%
I koho 'oukou i nui MUSCLES mai ka hana he nui loa këia!
		-- Bob Violence

%
I he hoolimalima ma ka OEDIPUS luna 'kua i loko o '81 ...
		-- Bob Violence

%
I i pancake no makeup no ka pāʻina!
		-- Bob Violence

%
I loaa he wahi bola i loko o koʻu poʻo
		-- Bob Violence

%
I He maikai loa kahua niho NUI. Mahalo.
		-- Bob Violence

%
I loaa he hihio kana i ike! O ka RANCID kaulua-FISHWICH ma ka waiwai BUN !!
		-- Bob Violence

%
I ua maliuia mai Provolone i loko o koʻu ola!
		-- Bob Violence

%
I He nui nńnń a me na kiʻikuhi ..
		-- Bob Violence

%
... Ua heluhelu au i nā'ōlelo aʻo ...
		-- Bob Violence

%
- I Ua ike i ka Fun -
		-- Bob Violence

%
Ua ike au i keia mau hua EXTENDERS i loko o koʻu Supermarket ... au i heluhelu i kaNa Ke Kumu ...
		-- Bob Violence

%
Ua loaa iaʻu ka mana no ka poe oopa? Iecaianoaaiiuo maluna o na mea a pau TEENAGE Sex COMEDIES !!
		-- Bob Violence

%
I ua e kuai i kekahi hou "ʻalo MISER" a elua kakini JORDACHE Jean no ka mea,koʻu viewscreen he "Mea hoʻohana-Ua Lawe" !!
		-- Bob Violence

%
Au, aole i mareia ma luna o na makahiki eono, aka, o makou i moe aʻokela la, mai una Roberts !!
		-- Bob Violence

%
I manaolana au i kuai i ka relish akau ... zzzzzzzzz ...
		-- Bob Violence

%
I manaolana kekahi mea maikaʻi paha i hele mai ma ka eke leta i keia la, pela au i ka mea e noho !!
		-- Bob Violence

%
I manaʻolana i ka '' Eurythmics '' hana hanau ana ...
		-- Bob Violence

%
I manaolana ia oukou millionaires e nona leʻaleʻa! I wale ke kālele 'ana ka hapalua o kou olamakauliʻi ma hū !!
		-- Bob Violence

%
I invented skydiving i ka 1989!
		-- Bob Violence

%
I hui scientology ma ka caaiea kūʻai !!
		-- Bob Violence

%
I wale poina i koʻu poe akeakamai o ke ola !!!
		-- Bob Violence

%
I wale i koʻu Aliʻi Ka Pale Pepeli ... Aka, ano, aole e hiki iaʻu hoomanao i kona mea ...
		-- Bob Violence

%
I wale i ka ihu Loi !!
		-- Bob Violence

%
I wale i koʻu holoʻokoʻa INTESTINAL apana lole komoʻuʻuku nona me ka TEFLON!
		-- Bob Violence

%
I wale lohe i na SEVENTIES, he luna !! A I Ua pono noho ana ma nanome kuu wa kaawale, hoopii !!
		-- Bob Violence

%
I wale hoomanao i kekahi mea e pili ana i ka TOAD!
		-- Bob Violence

%
I Kaiser Roll? He aha maikai no ke Kaiser Roll me iki Cole SLAWma kaʻaoʻao?
		-- Bob Violence

%
I Know A'ōlelo hoʻomakeʻaka!
		-- Bob Violence

%
I ike i ka hana kūikawā loa !!
		-- Bob Violence

%
I ike th'MAMBO !! I He elua-leo kemika hoʻonoho !!
		-- Bob Violence

%
I ike i na mea e pili ana Troy DONAHUE ka mea hiki ole i ke pai ia !!
		-- Bob Violence

%
I haalele i koʻu aa i loko o ka make up!
		-- Bob Violence

%
I like me ke ala WALE ko lakou mau waha hoʻoneʻe ... Ua nana e like me ka make OYSTERS
		-- Bob Violence

%
I like me ko oukou SNOOPY Poster !!
		-- Bob Violence

%
- I aloha KATRINKA no ka mea, ua kipaku, he PONTIAC. Makou huli hele akuano. I hanai i ka popoki.
		-- Bob Violence

%
I aloha Kamaka 'N'ōwili! I ka hoʻopaʻanaʻau i ka na olelo e "holoi-OUT" ma1965 !!
		-- Bob Violence

%
I Pono e kūkākūkā kuai-BACK ai me he eono o Nuioka ma SLEAZEBALLS !!
		-- Bob Violence

%
I kekahi manawa, hoʻonaniʻia i koʻu keʻena loa i ka umi wawae Appetizers io !!
		-- Bob Violence

%
I mau ehiku-walu o na mea a pau i na Artists ma Hawaii Burbank!
		-- Bob Violence

%
I kau aʻe i koʻu kope o "maika WORLD" a noʻonoʻo e pili ana i ka pū Na Makuahinekanawai ...
		-- Bob Violence

%
I ho i ka Saredio !!
		-- Bob Violence

%
I noi 'ana i hopena pule ma Havana me Phil Silvers!
		-- Bob Violence

%
... I ike 'Ia noho ...
		-- Bob Violence

%
I koho e5 ... aka, aole au i lohe "Sam ka hoʻohilahila nō hoʻi ia, a me ka Pharoahs"!
		-- Bob Violence

%
I honi oe i ke RANCID palaoa ilio!
		-- Bob Violence

%
I honi e like me ka pulu hoemi? Aaieou maluna o Columbus Day!
		-- Bob Violence

%
I manao wau he overnight ka waiʻona ma kona lima !!
		-- Bob Violence

%
... I manao I Ke Kuahiwi O aho e hele hou aku i koʻu päkaukau a me ka liʻiliʻi me kekahi poe uuku, he pono oleMISAPPREHENSIONS ...
		-- Bob Violence

%
I manao au u KILL iaʻu iho ma ka lele mai o keia 14th MAIKAM puka aniani, oiaiheluhelu Kuʻumomialoha JONG'S poetry !!
		-- Bob Violence

%
I manao i koʻu 'oihana,' ua hōkaiʻia!
		-- Bob Violence

%
I hoʻohana i ka lilo i ka FUNDAMENTALIST, aka, alaila au i lohe ai e pili ana i ka HanaPāhawewe pae a kuai i ENCYCLOPEDIA !!
		-- Bob Violence

%
... I makemake kekahi ano T.V., a me ka VIBRATING moe !!!
		-- Bob Violence

%
I makemake He Kanaka MeaʻAi Kanu BURRITO e hele ... me keu MSG !!
		-- Bob Violence

%
I makemake i ka WESSON aila hoolimalima !!
		-- Bob Violence

%
I makemake kekahi RE-kahakaha iho au maluna o koʻu CEASAR Appetizers !!
		-- Bob Violence

%
I makemake pepeiao. I makemake elua aʻeleʻele pepeiao, e hana mai iaʻu haha ​​mehana 'N ai !!
		-- Bob Violence

%
... I makemake, he kanaha kumamalua TRYNEL FLOATATION nenoai hoʻouka kekahi maEono a me ka hapa hora !!!
		-- Bob Violence

%
I makemake i ka presidency i ino I hiki ua hoao i ka hors d'oeuvres.
		-- Bob Violence

%
I makemake e hoʻomākaukau aku ia oukou i like me TALLULAH BANKHEAD, a uhi ia oukou i ka VASELINEa me ka hua palaoa'ōpuʻu hou ...
		-- Bob Violence

%
I makemake e pepehi kela kanaka keia kanaka maʻaneʻi me ka nani lei haikokene hope !!
		-- Bob Violence

%
... I makemake ai e hana cranial hana me ka Poalua Weld !!
		-- Bob Violence

%
Makemake au e heluhelu i kuu hou poem e pili ana i ka puaa, a me lolo nona ka mawaho ka lewa ...
		-- Bob Violence

%
I makemake ai i HAPPY, o na aa koko i loko o koʻu'ā'ī ku MAI !!
		-- Bob Violence

%
Ke ake nei au e hoʻopaʻanaʻau i ka ohi poem a EDNA ST HIHIHI MILLAY... Hope !!
		-- Bob Violence

%
Ke ake nei au e hoonohonoho i koʻu Hauʻoli ahi ... koʻu kī-tina, ua gleaming maho okumu e like me ka lalani o ka pahu MAJORETTES - 'oluʻolu mai, aole e huhu loa me au -
		-- Bob Violence

%
Ua hanau au ma ka malihini Popilikia hola i mua o ko lākou 'īnea kipi!
		-- Bob Violence

%
I ua e donuts a nei wau ma luna o ke kaʻa'ōhua.
		-- Bob Violence

%
I makemake au he keka-starved manicurist loaa make i loko o ka Bronx !!
		-- Bob Violence

%
I makemake au i ua ma luna o ka Cincinnati alanui kihi paʻa ana i ka ilio maemae!
		-- Bob Violence

%
I hoohuoi, ina au hiki loa ka hoʻomaka 'ana ma o ka ai ao?
		-- Bob Violence

%
I hoohuoi, ina au e pono e hai aku ia lakou i koʻu mua LIFE e like me kekahi hopuna '÷Malihini?
		-- Bob Violence

%
I hoohuoi, ina au e kau aku iaʻu iho ma ka Aoao !!
		-- Bob Violence

%
I hoohuoi ina he ka mea maikai i keia po?
		-- Bob Violence

%
I e makemake ai e mimi ana ma ka OVULAR, porcelain wai -
		-- Bob Violence

%
I e makemake ana MYʻikepili-kumu JULIENNED, a hookonokono ae-palai.
		-- Bob Violence

%
I e makemake ana kekahi JUNKʻai ... a laila au i makemake ai e noho, oia wale -
		-- Bob Violence

%
I eʻai i kekahi mea i ka huali BLUE !!
		-- Bob Violence

%
I e hoike aku ia oukou MY telex helu, ina oe e hoike mai iaʻu oukou ...
		-- Bob Violence

%
I Like he fuschia maika mea poepoe hanohano ma Brittany
		-- Bob Violence

%
I Like, he ano akamai! I makemake e hoʻopaʻapaʻa'ōlelo'ōiwi me Susan SONTAG !!
		-- Bob Violence

%
I Like he nukelea mokuluu ma lalo o ka Polar hau chap, a I pono ai i ka Kleenex!
		-- Bob Violence

%
I Like no hoi i ka KINO-Heʻe Nalu !!
		-- Bob Violence

%
I hele no hoi mālama '-ninini mālama'-noʻonoʻo a me ka mālama '-RAPHAELITE !!
		-- Bob Violence

%
I Like Ann LANDERS !! I hiki SHOPLIFT !!
		-- Bob Violence

%
I hele hoʻololi i ka moana ... Aka, na mea a pau au e ka mea kālepa o ka no "RONCOHana mana Bamboo mokuahi "!
		-- Bob Violence

%
I Like mau weliweli ma th'breathtaking 'ole o ka makani ka'aʻaiawā !!
		-- Bob Violence

%
Wau maopopo leʻa, aole ma Omaha.
		-- Bob Violence

%
I hele DESPONDENT ... I manaolana ma laila ka mea hohonu-palai malalo o keia'āhihi na¯ haʻawina Kahua Pâʻani 'o ...
		-- Bob Violence

%
I hele ua kahikoia a nani i loko o ka ino-pono IVY-o Oʻahu hoopii !! Ma hope o ka wā kūpono...
		-- Bob Violence

%
I Ka 'ehaʻeha ano, no ka mea, he MERCHANDISING hāwele !!
		-- Bob Violence

%
I hele encased i loko o ka lining o ka maemae puaa sausage !!
		-- Bob Violence

%
I Ka Olioli I hoomanao ai i XEROX i koʻu UNDERSHIRTS !!
		-- Bob Violence

%
I hele gliding ma luna o ka nukelea neoneo DUMP kokoke Atlanta, Hawaii !!
		-- Bob Violence

%
I hele me ka Ekahi Lee !!
		-- Bob Violence

%
I hele me ka hapalua like-pule ulia!
		-- Bob Violence

%
I hele me ka haipule hana ... a aole au i lawe i kekahi ai '
		-- Bob Violence

%
I hele me ka auhau-deductible ka hoao ana! I e pono ai ka ikehu kamumu !!
		-- Bob Violence

%
I hele me ka 'ehaʻeha o outburst !!
		-- Bob Violence

%
I hele me ka 'ehaʻeha o OUTBURST !! Aka, UH, No ke aha hoʻi i laila he WAFFLE makoʻu PAJAMA Pocket ??
		-- Bob Violence

%
I hele me ka nani manaʻo e pili ana i ka INSIPID wahine o smug, awaiwai hui kālepa loio ...
		-- Bob Violence

%
I hele me ka leʻaleʻa HITCHHIKING i Cincinnati a lōʻihi ROCKAWAY !!
		-- Bob Violence

%
... E noonoo wale ana i kekahi sensuous GIRAFFE, CAVORTING i loko o ka lumi BACKno ke Kupale DELI -
		-- Bob Violence

%
I Am i ka hui 'ana me na holomua leʻaleʻa manaÿo.
		-- Bob Violence

%
I Am iloko o NOKIA!
		-- Bob Violence

%
I hele meditating maluna o ka FORMALDEHYDE, a me ka ASBESTOS leak iloko o koʻuPersonal Space !!
		-- Bob Violence

%
I Like mentally OVERDRAWN! He aha ka mea e SIGNPOST ai mamua? Where ke koʻokoʻo oSTERLING i ka wa ia oe anei e pono ia ia?
		-- Bob Violence

%
I au aole he Iranian !! I hooholoia no ka mea, Dianne Feinstein !!
		-- Bob Violence

%
I au i loaʻa no ka mea, manaʻo hoʻopuka ..
		-- Bob Violence

%
I hele hookohukohu iho la au me ka huki ana ma ka TROUT! Au I hana ia mea pono ??
		-- Bob Violence

%
I hele hookohukohu iho la lakou ia makou huli a pau e kiai ana ia Phil SILVERS ma ka hakahaka o RICARDOMONTALBAN!
		-- Bob Violence

%
I hele malie heluhelu ana i ka hope hilo o "maika WORLD" oiai kuu wahinea me na keiki elua ku mālie BY ...
		-- Bob Violence

%
I hele Loipālākiō PG-34 !!
		-- Bob Violence

%
Ke loaa ana i ka olelo hoopai karaima mai EUBIE Blake !!
		-- Bob Violence

%
I Ka haipule !! ke kanaka I aloha aku me ka HAIRPIECE !! Iai? Oaiaaou mai iaʻu me Kao lele lako kaua !!
		-- Bob Violence

%
Ke hoike no ka hana e like me kaʻiʻo nō o kēia kanaka. I makemake ai e hana aku i ka Lakina Hustle ano!
		-- Bob Violence

%
I Laki kahi !! I Laki kahi !!
		-- Bob Violence

%
I hele e noho ana maluna o koʻu māmā Queen ... I iaʻu, he puaʻa ... I Ka pumehana... I Ka VIBRATORY ...
		-- Bob Violence

%
Ke manao ana Digital Heluhelu mai o-MAI nenoai, a me kekahi polokalamu kamepiula,-ua loaʻaKiʻi me ka ho okumu ...
		-- Bob Violence

%
I Like ihola ia DESPONDENT ma luna o ka LIBYAN pilikia, a me ke kumu kuai o ka moa ...
		-- Bob Violence

%
I hele hoʻohana 'ana i koʻu X-Ray hihio e loaa pohihihi keia ike aweawea o ka pāHana ana o keiaʻuala !!
		-- Bob Violence

%
Ke komo PAMPERS !!
		-- Bob Violence

%
I Ka pulu! I Ka hihiu!
		-- Bob Violence

%
I Ka'ōpio ... I Ka Nani ola ... I hiki Hike THRU CAPT Manoa'S LUMBAR wahi!
		-- Bob Violence

%
I Ka zippy ka PINHEAD, a I Ka Nani ihola ia hana i ka aha lealea pololei ai.
		-- Bob Violence

%
I Fashion loaa i kekahi hoahānau i nā kānaka hana i loko o ke kapa APANA ...
		-- Bob Violence

%
I Fashion loaa ka IDEA !! No ke aha la, aole au i haka pono ia oukou a paakiki, oe poina ai ka oukouKa lawelawe mālama ola NUMBER !!
		-- Bob Violence

%
I Fashion Heluhelu mai o ehiku miliona puke !!
		-- Bob Violence

%
... Ich? Ieee ma ka einem dusenjet ins jahr 53 vor chr ... ich aina imantiken ROM ... einige gladiatoren spielen scrabble ... ich riechePIZZA ...
		-- Bob Violence

%
Ina kekahi kanaka he kaulana iloko o keia aina, o lakou ia ia e hele i ke alanui no ka mea,Mahina i kekahi manawa, a ua ko lākou inoa misspelled ma ka aoao o kaDia ahiu, SCENICRUISER !!
		-- Bob Violence

%
Inā koho ia, zippy mai i uku pānaʻi no kela a me kelaʻAmelika he 55-makahiki-kahiko houseboy ...
		-- Bob Violence

%
Ina, ua koho au, aohe mea e mau loa aku hoi e hana hou i ko lakou holoi!
		-- Bob Violence

%
Ina, ua koho au, i ka pōhaku puna o ke'ākeʻakeʻa mai a puni ka White HOUSE eUAIAaIN tasteful hua replicas o Ann MARGARET!
		-- Bob Violence

%
A ina paha e manaʻo hou Ka Uluwehi O Ke makemake nei au e make i ka pilikia o makou!
		-- Bob Violence

%
Ina au i kekahi Q-kihi, ua hiki iaʻu ke pale la ''opi o ke kūkā' !!
		-- Bob Violence

%
... Ina au he naau hoʻokō 'ole' pono Ano, ua hiki ole iaʻu e he oi aku Pomaikai ke kanaka!
		-- Bob Violence

%
Ina au e unuhi i keia kuapo I u RITA HAYWORTH !! Ai 'ole he SCIENTOLOGIST!
		-- Bob Violence

%
ina he GLISTENS, manō nei ia !!
		-- Bob Violence

%
Ina makou hana, he ikaika, aole o makou makemake leʻaleʻa!
		-- Bob Violence

%
Ina Robert Di Niro e kaua kīmopō Walter Slezak, e Jodie Foster mare Bonzo ??
		-- Bob Violence

%
I ka 1962, oe ke kuai i ka paʻa o ka SHARKSKIN Mai hoʻokaʻuluaʻoe, a me ka "HawaiianKāʻei, "no ka mea, $ 10,99 !!
		-- Bob Violence

%
Ma Newark na laundromats ua hamama 24 hora i ka la!
		-- Bob Violence

%
Loko, I loaa i ka like ke kanaka me kāna hana e like me Lucy RICARDO !!
		-- Bob Violence

%
Loko, I hele ua SOBBING!
		-- Bob Violence

%
He honu maoli, e like me ka alaplpa, a me ka battleship? Ai ole ia, ua makou e loaa ana ma Safeway?
		-- Bob Violence

%
No ka mea, i ka MAGIC INCA e hali ana i ka rana ma luna o kona mau poʻohiwi ?? Ka ranakona GUIDELIGHT ?? He mea akamai i ka ilio holo mua ma ka ESCALATOR ...
		-- Bob Violence

%
He mea 1974? He aha ka mea no ka mea, o ka aina? Hiki I pana aku au i kaʻu OKA ka waihona i kekahihihiu awakea ??
		-- Bob Violence

%
He mea maʻemaʻe i loko o nā Ana?
		-- Bob Violence

%
He mea Nouvelle meaʻai i ka wa 3ʻoliva noho 'īnea nei me ka scallop ma kapapa o ka SAUCE MORNAY?
		-- Bob Violence

%
He meaʻino e hiki mai ana i ka ioni e hiki ai?
		-- Bob Violence

%
Anei keia he mai, lawe mai ka "BRADY pupu"?
		-- Bob Violence

%
Mea keia e hele ana i ka pū maka kanaka akaku?
		-- Bob Violence

%
Anei keia maʻi leʻaleʻa?
		-- Bob Violence

%
Anei keia o ke kaula, no ka mea hope whimsical YUGOSLAVIAN drama ka mea no hoii makemakeʻoe e hea aku, ae noonoo i ka Vietnam ke kaua?
		-- Bob Violence

%
Aole anei keia o koʻu hooki?
		-- Bob Violence

%
It aole au i olelo i ka mea, ina oukou ka mea, aole i loaa ia kowali !!
		-- Bob Violence

%
He mea i'ōlelo hoʻomakeʻaka !! Kiʻi aku iā ia?? I ua loaa memo mai o Davida LETTERMAN !!YOW !!
		-- Bob Violence

%
O ka hailona no ka leʻaleʻa, ua ola ... I kahaha, ina o koʻu wahi moe, ua hana?!?
		-- Bob Violence

%
He hana NO hoʻohana '... Fashion hele aku ai "Club Med" !!
		-- Bob Violence

%
He maopopo ... The für aole loa i Kou ... oe he he keuma ka REMAKE o "TOPKAPI" ... oe i kou hale, i kou wahine ... I Ka hanaFarani TOAST!
		-- Bob Violence

%
It Ka Moana - I Like ka 'imi naʻauao, no hoi.
		-- Bob Violence

%
He ka holoiʻia ia pōʻaiapuni !! Lakou Fashion ALL AOON ka holoiʻia ia pōʻaiapuni !!
		-- Bob Violence

%
JAPAN ka mea, he kupanaha Honua - I kahaha, ina u loa hiki makou i ko lakou ilikaia me nā Kūʻai ...
		-- Bob Violence

%
Jesuit kahuna i ka launa pū 'oihana,' DIPLOMATS !!
		-- Bob Violence

%
Iesu no koʻu Luna Leta Nui ...
		-- Bob Violence

%
Keiki, mai hookuli mai oe iaʻu i ... "Hawaii me ka noʻonoʻo 'ana i kou niho" e hiki elawe nui loa!
		-- Bob Violence

%
Keiki, ka ehiku kumu o ka ai pūʻulu, ua nui aʻe ana, haakei Hauʻoli La, PIZZA,PESTICIDES, ANTIBIOTICS, NUTRA-ono, a me ka waiu DUDS !!
		-- Bob Violence

%
Holoi ka lima o Ana !! ... Aku ... aku ... ko 'holoi Makerheʻeleʻele lua, a me me na socks nonono he kaʻa 'O Keaukaha e pono iho la ma !!
		-- Bob Violence

%
LBJ, LBJ, ehia naʻApelila i oe i hai aku i keia la?!
		-- Bob Violence

%
Leona, Makemake au e hoomaikai aku ai i na mea io oukou ... I makemake e uhi ia oukou i ka ulaulaAahu i hoʻomaikaʻi i me ka Tewetewe koloriside ... Makemake au e ninini aku i ko oukou mau ASHTRAYS ...
		-- Bob Violence

%
E ae mai iaʻu e hana i koʻu i ka waiwai auhau i ka hoʻokuene pono anal ...
		-- Bob Violence

%
E i na mea a pau e hoike kānaka, ae hoʻomaopopoʻia no ka mea, REVERAND MOON ka loio i pilikia !!
		-- Bob Violence

%
E hoʻouna aku i nā poʻe Lūkini hemahema Aloha Hawaii accessories!
		-- Bob Violence

%
Ola he POPULARITY hoʻokūkū! I Like REFRESHINGLY CANDID !!
		-- Bob Violence

%
Like I mau olelo - kekahi mea ke pepehi i ka BRATWURST maʻaneʻi ma DUSSELDORF !!
		-- Bob Violence

%
Loni Anderson ka lauoho e LEGALIZED !!
		-- Bob Violence

%
E nānā hohonu iloko o na puka !! Aole anei oe e ike i kekahi ELVES a EDSELS ... a heHIGHBALL ?? ...
		-- Bob Violence

%
Nana i loko o koʻu mau maka, ae hoao e hoopoina ia oe i ka Macy ke kauoha kāleka!
		-- Bob Violence

%
E nana! A hulili! Malia paha e hele aku ai i ka lani, a me ka Hawaii!
		-- Bob Violence

%
E nana !! SullenʻAmelika loira e lei ana MADRAS emi ana malalo iho, a me "poʻe hipa oSeagulls "HAIRCUTS!
		-- Bob Violence

%
E nānā like me Linda RONSTADT iaʻu hou !!
		-- Bob Violence

%
Mary Tyler Moore ka hiku o ka kane, ua komo i koʻu DACRON pahu TOP ma kanike Hotel ma HONOLULU!
		-- Bob Violence

%
Malia o makou ke pena GOLDIE Hawn i ka waiwai PRUSSIAN BLUE -
		-- Bob Violence

%
Meryl STREEP o koʻu obstetrician!
		-- Bob Violence

%
MMM-MM !! Pela KEIA he Bio-NEBULATION!
		-- Bob Violence

%
Mmmmmm-MMMMMM !! A papa e kū nei'āpana poʻohiwi o ka puaʻa kawili pu ia me kaokioki o kekahi mau moa !! ... Oh Boy !! I Ka puni ke ale wale iho iHaehaeia-aku pauku o ka lepo bipi no ka wāwae hemaʻona i loko o COTTONSEED ka aila, a meKōpaʻa !! ... E ike ... Next, au e loaa i ka honua-UP ka io o ka nani,Baby keiki hipa palai iloko o ka maule, FATTY TISSUES mai ka pumehana-kokoholoholona kekahi manawa PETTED !! ... YUM !! Mea maikaʻi !! No ka mea, Dessert,I e loaa i ka TOFU BURGER me Bean kupu ma ka hopena ma luna o ka pōhaku-lepo, a pauMe ka hua palaoa BUN !!
		-- Bob Violence

%
Mr, a me MRS PED, e hiki au e noi 26,7% o ka RAYON lole? Iecaianoaaiiuo oka 'Inidonesia pae'āina?
		-- Bob Violence

%
Koʻu Auntie Maureen he oihana koa aʻoaʻo no IKE & Kameʻe TURNER !!
		-- Bob Violence

%
Koʻu liluwelo Alarm uaki pono, hele aku ... He noiseless DOZELaunch a piha lumi kuke !!
		-- Bob Violence

%
I koʻu hoopai karaima o ETHICS, ua vacationing i kaulana SCHROON LAKE ma upstate New York !!
		-- Bob Violence

%
Koʻu mau pepeiao, ua hala !!
		-- Bob Violence

%
I koʻu maka, ua hou, o koʻu laikini ua pau, a I Ka Nani malalo o ke kauka o ka mālama !!!!
		-- Bob Violence

%
Koʻu haircut, he ihola ia kuʻuna!
		-- Bob Violence

%
MY loaʻa he ALL disposable!
		-- Bob Violence

%
Koʻu Leslie ka bipi mooolelo, ua wāwahi ...
		-- Bob Violence

%
I kuu ola, he it o ka leʻaleʻa!
		-- Bob Violence

%
Koʻu naʻau no kaʻuala kahua ...
		-- Bob Violence

%
Koʻu naʻau, ua hana ashtrays ma Dayton ...
		-- Bob Violence

%
Koʻu ihu Kahalaopuna me ka ino Ronald L maikam ...
		-- Bob Violence

%
Koʻu ihu, ua NUMB!
		-- Bob Violence

%
... Koʻu kuko pono hele aku la ma ka hihiu rampage ma ka Long Island Moku'âina Alley !!
		-- Bob Violence

%
Koʻu kuko pono hele i ke kula kiʻekiʻe ma loko o ka Carlsbad Caverns !!!
		-- Bob Violence

%
Koʻu Tewetewe poʻokela paniolo Hawaiʻi aa, ua hanaia ma Hong Kong, ma Montgomery mauae!
		-- Bob Violence

%
Koʻu makuakane Murray i naʻi ai ko Aigupita i ka 53 B.C. A I hiki hoao ia hoi !!
		-- Bob Violence

%
Koʻu vaseline Ua holo ...
		-- Bob Violence

%
Nancy !! No ke aha ka mea a pauʻulaʻula?
		-- Bob Violence

%
Natana ... ko oukou mau makua i loko o ka CARCRASH !! Lakou i huli kanaka naʻaupō - lakouIa e hina no lakou, aohe CHAINSAWS ... lākou, aohe kala MACHINES ... lakoui hana ai Akala ma SKIMPY mauu kihi ... Nathan, I EMULATED ia lakou ... aka,ka mea, ua aku la-Key ...
		-- Bob Violence

%
NEWARK Ua pio ka polokalamu REZONED !! Des Moines Ua pio ka polokalamu REZONED !!
		-- Bob Violence

%
Nipples, dimples, pepehi ', NICKLES, wrinkles, pimples !!
		-- Bob Violence

%
Aole SENSUOUS ... wale "FROLICSOME" ... a me ka nele o kahua niho hana ... ma ka PAIN !!!
		-- Bob Violence

%
Ano, owau no e kaumaha ...
		-- Bob Violence

%
Ano, ke manao nei au wale i ka noho ana o ka HYPERTENSION e hele pololeiImua o oukou i ike i ka TOTAL ma ka SAFEWAY a Kūʻai loan!
		-- Bob Violence

%
Ano, ke maopopo i ke ano o ka "THE MOD kauna,"!
		-- Bob Violence

%
Ano, I hele ua INVOLUNTARILY shuffled kokoke i ka CLAM e hō'ū iho i kaUhaʻi lula ea io i loko o ia mea !!
		-- Bob Violence

%
Ano, Ke kia nei maluna o kekahi pahu kaua i ka hopena o ke Kaua Honua II.
		-- Bob Violence

%
Ano, ke hele nona INSIPID manaʻo e pili ana i ka beatiful, a na wahine oHOLLYWOOD MOVIE MOGULS encased ma ka PLEXIGLASS hi, a ua hele maima ka mea uuku kāne kūʻai hua ...
		-- Bob Violence

%
Ano, Ken, a me BARBIE ua paʻa ADDICTED i ka manao-hoololiia'na ai '...
		-- Bob Violence

%
Ano, e koʻu 'ehaʻeha o Kumu Waiwai, uaʻelemakule ia i hana' ia i 23% o ka SMELTINGa me ka hoohehee maemae au ia hana o ka moku'āina o NEVADA !!
		-- Bob Violence

%
Ano, e au i koʻu "APPLE", I ke hoomaopopo i ka lilo helu mahina !!
		-- Bob Violence

%
Ano, e ke hoouna aku no QUICHE !!
		-- Bob Violence

%
O ka holo ana, ia oe ike e pili ana i na PLAIDS ma ka i milo kalapona -
		-- Bob Violence

%
E kuu AKUA - ka lā pono iho la iloko o YANKEE Kahua Pâʻani '!!
		-- Bob Violence

%
Oh, I loaa ia !! "O ka BEACH hele maluna o", Huh, Leinaʻala ??
		-- Bob Violence

%
Ka Moana ... I hele ana au i ka hale, e kakau iho i ka "I inaina RUBIK ke polū Akanahe NOMake popoki MAI "...
		-- Bob Violence

%
Ka Moana !! E huli i ka leo WALE no TRYNEL CARPETING, loa-lako ponoR.V.'S a me FLOATATION nenoai !!
		-- Bob Violence

%
OMNIVERSAL kaʻike ?? Oh, YEH !! Mua oukou e pono ai, eha galani o JELL-Oa he nui WRENCH !! ... I manao oukou ua haule th'WRENCH i loko o ka JELL-O me he meaka mea, he FLAVOR, a he 'Oponopono ... ...' ole ... I ... aku ... MANA'Ska holoi ana MACHINES?
		-- Bob Violence

%
Ma ka lua o ka manaʻo, malia o au e hoʻa'ā i kekahi pulehu iho la i ka pī, ae makaala no hoi REGISPHILBIN ... It nui, ua ola !!
		-- Bob Violence

%
Ma ka kekahi lima, ola ke lilo i parade pau ole o ka TRANSSEXUALQUILTING nalo meli ma luna o ka moku peʻa moku i DISNEYWORLD ina wale kakou e !!
		-- Bob Violence

%
Ma ke alanui, zippy he pinhead ole ka manao, aka, aole me ka POINT.
		-- Bob Violence

%
Once ma luna o ka manawa, eha AMPHIBIOUS puaʻa CALLERS i hao i ka ohana oNö hoʻi, 'ikepili dala ÿauhau a lawe mai DOWN i ko lākou waiwaiNā loina !!
		-- Bob Violence

%
Once, ua NO leʻaleʻa ...ʻo ia i mua o MENU aaoniio? Aii, pahaohao mai laolelo a NAUTILUS pono ... A laila, i ka makahiki 1985 ... Fun, ualoa encoded ma keia wahi MICROCHIP ... It no 14.768 vaguelyamusing E noho-mail pailota !! Makou i ke kali LAU ieeeea makahiki aka makoupakele JERRY Lewis, MTV, a he nui koho o ka creme-hoopihaiasnack hūʻole!
		-- Bob Violence

%
Hana FISHWICH hele mai !!
		-- Bob Violence

%
ONE LIFE e noho ai no ALL kaʻu mau keiki ma kekahi WORLD a pau nā lā o ko kakou mau ola.
		-- Bob Violence

%
ONE: E lūlū mai i koʻu holoʻokoʻa "Baby Huey" comic puke ohi ike Waikiki wai koko Center ...Elua: aole au e hoʻoili i kekahi papakoa i kapaia "KHADAFY & KA pa kauna," ...Ekolu: aole au e mau loa hiolo maloʻo hou koʻu Fox TERRIER !!
		-- Bob Violence

%
... 'Ole ua oukou e hoohauhee ana i PONTIAC e HONKED ma iaʻu i loko o Miami hope ka Poalua?
		-- Bob Violence

%
E ko makou Makua iloko o ka lani ... au me ka manao pono pule nei KoʻOlau ma keiaka papaʻaina, e uku no koʻu SHREDDED i ka mea a Pelekane MUFFIN ... a no hoiwaiho i ka lokomaikaʻi Kōkua 'Ōlelo ....
		-- Bob Violence

%
ma ka komohana Philadelphia, he puppy, ua luaʻi ...
		-- Bob Violence

%
Maluna iho o ka underpass! MA LALO O ka pākela ma! A puni ka KAMAKAWIWO, a ma o aku o ka hana hou ana!
		-- Bob Violence

%
Kala mai iaʻu, ua au i ka'ōlelo Pelekania?
		-- Bob Violence

%
Kala mai iaʻu, aka, e oukou i ike i ka mea ia ia hoʻi, e nohoʻiʻo KEKAHI me ko oukou Laumauna!
		-- Bob Violence

%
Peggy FLEMMING, ua aihue hinai kala e hanai i na keiki ma Hawaii.
		-- Bob Violence

%
People nei ke hoʻohaʻahaʻa, he salami!
		-- Bob Violence

%
PIZZA !!
		-- Bob Violence

%
Kau mai iaʻu i ka aooa loan ko oukou BELITTLE mau BELLHOPS ma kaTrianon Room !! E oe iaʻu i kekahi o ko oukou mau SUBSIDIARIES!
		-- Bob Violence

%
Eʻoluʻolu, e hele maiʻoe me aʻu i ... I ua Tylenol !!
		-- Bob Violence

%
Psychoanalysis ?? I manao ai i keia, he nude rap or kau !!!
		-- Bob Violence

%
Hawaiian !! HOO Duck !! HANAU ANA O Na Makuahine !!
		-- Bob Violence

%
Ola, e mele mai iaʻu i ka Pukapeka National mele !!
		-- Bob Violence

%
Hoahanau !!
		-- Bob Violence

%
E hoomanao, i ka 2039, MOUSSE & PASTA e loaʻa WALE ma kuhikuhi !!
		-- Bob Violence

%
Rhapsody ma Glue!
		-- Bob Violence

%
MELE KALIKIMAKA hele iho i ke ahi pakele komo ao alohilohi i uliuli wāwae 'Ākau... He scrubs ka Pope me ka käkou ke kopa a detergent no 15 minuke,māka hōkū JANE FONDA !!
		-- Bob Violence

%
Hoouna aku i kou ninau i '' ASK zippy '', Box 40474, San Francisco, HI94140, USA
		-- Bob Violence

%
SHHHH !! I lohe eono uhi ma kona kalaka-O Keaukaha i alealeia Pake ālai 'iloko oipu aila Nohona Pili Kai ...
		-- Bob Violence

%
E hana aku ai au i koʻu Bobbie VINTON Medley?
		-- Bob Violence

%
E I Komo paʻa i loko o ka PRINCICAL ke keʻena i keia la - ai ole ia, he VASECTOMY ??
		-- Bob Violence

%
E I hoʻomaka me ka manawa aʻu i kuapo personalities me ka BEATNIKlauoho stylist a me koʻu hoʻokō 'ole' ia e hoʻohuli i elima TEENAGERS i ka OCULIST maikai?
		-- Bob Violence

%
Kakau i koʻu palapala hoopii.
		-- Bob Violence

%
A o keia hoi ka mea ia Kahalaopuna iʻuala Appetizers
		-- Bob Violence

%
No laila, ina kakou ke hoʻolilo i lako hou-aoao SOYABEAN e hiki mai ana i loko o Hana-hua T-Bila KanawaiNā hoailona, ​​ka mālama '-INFLATIONARY ka pilikia, e emi iho i ka uku o ka 2Kūʻai SPREES no EGGPLANT !!
		-- Bob Violence

%
Kekahi kanaka i loko o Dayton, Ohio, ua kuai ia e hooponopono ana i ka Serbo-Croatian
		-- Bob Violence

%
Kekahi manawa i ka 1993 Nancy SINATRA, e alakaʻi i ke koko ole COUP ma Guam !!
		-- Bob Violence

%
Somewhere ma Hawaii Burbank i ka wahine, ua OVERCOOKING i kekahi keiki hipa kua !!
		-- Bob Violence

%
Somewhere i suburban Honolulu, he unemployed bellhop, ua pakaua i kabatch o ka 'ino ai psilocybin e kua suey !!
		-- Bob Violence

%
Somewhere ma Tenafly, New Jersey, he chiropractor ua niio? "E waiho iai Beaver "!
		-- Bob Violence

%
Hohola Beef ka nani a iaʻu o ke keaka mele !! I hoohuoi ke aha?
		-- Bob Violence

%
TAILFINS !! ... Bus ...
		-- Bob Violence

%
Kamailio Pinhead Blues:Oh, I lilo koʻu '' Hello Kitty '' DOLL a I e hewa? Eaia ma Kanal    Iwakalua-ʻeono !!Th'HOSTESS hola, ua closin "i lalo, a owau wale lohe ZASU PITTS Ua pio ka polokalamu    Make no na makahiki .. (hookalakupua)Kuu paepae om ohiʻia,'a'ā maila i ka ilio la ', Alexander HAIG    e i hōʻike mai iaʻu i ka ua 'apau Easter ... (snurf)Pela au i hele aku ai i ka lumi kuke, aka, WALNUT PANELING whup iaʻu ilalo mah HAID !!    (Ma aole, aole, aole .. Heh, heh)
		-- Bob Violence

%
'Enehana hou? Oe POLITICIANS! Aole anei oukou i ike i ka hopena o ka "E auau oePōʻaiapuni "He waiwai nui no ka hapanui poe kanaka?
		-- Bob Violence

%
Tex anal! Ke HOME a huila! Ka dripping o ke kope! E lawe mai iaʻu iHawaii aka, e hilahilaʻole ai iaʻu !!
		-- Bob Violence

%
TH 'manao, oia ka Pizza Palace o ko' uhane
		-- Bob Violence

%
Mahalo ke akua !! ... It O HENNY YOUNGMAN !!
		-- Bob Violence

%
I ka mahalo ana o ka awelika pilikia makapō graphisticator wale no ke kumukuaika pau suaveness, a me decadence i lako !!
		-- Bob Violence

%
Ka holoʻokoʻa Pake wahine Pôpaʻipaʻi o 'Amelika a pau puu ONE laʻelaʻe' -ae loaa mai HANAU ANA !!
		-- Bob Violence

%
Ka mea i 47 kanaka i maʻa mau a me ka hou, ua cascading iho i koʻuSPINAL kolamu, he 'ano puaʻa !!
		-- Bob Violence

%
Ka FALAFEL Hawaii aina maluna o kuu poo, a I lilo i Kanaka MeaʻAi Kanu ...
		-- Bob Violence

%
... Ke alanui, ua hana mai o Lime JELLO, a me koʻu Honda he barbequeuedOYSTER! Yum!
		-- Bob Violence

%
Ka Korean War e ua leʻaleʻa.
		-- Bob Violence

%
... Ka MYSTERIANS poe maʻaneʻi me koʻu CORDUROY ke kopa pa !!
		-- Bob Violence

%
The Osmonds! Oukou, ua Osmonds a pau !! E hooili ana i luna o ka freeway i ka wanaʻao !!!
		-- Bob Violence

%
Ka PILLSBURY DOUGHBOY ua e hea ana i ka hopena i BURT REYNOLDS kiʻiʻoniʻoni !!
		-- Bob Violence

%
Ka Pink SOCKS ua mua mai ka 1952 !! Aka, hele aku la lakou i Marsa puni 1953 !!
		-- Bob Violence

%
Ka nalu e malama komoʻana i loko, ae hina no ka nui e like me ka rayon MUU-MUU ...
		-- Bob Violence

%
Mea, aohe oiaio. Ka mea, aohe maopopo. Ka mea, aohe CONSISTENCY.'Aʻohe loa hoʻomaopopo. I Like loa paha hewa.
		-- Bob Violence

%
Ua iki kiʻi o Ed MCMAHON hana meaʻino i Joan muliwaii ka $ 200.000 Malibu BEACH HOUSE !!
		-- Bob Violence

%
Ka lawa dala nei e kuai 5000, E hiki anei ia o Noodle-Roni!
		-- Bob Violence

%
"He mau mea pouli manawa no na kanaka a pau o ka Mea kiekie loa nā loina!""He mau mea Dark wa no ku okoa ana a me ka pomaikai.""He mau mea NUI manawa, e kau oe i kou dala i maikaʻi kanaka ke keehi mai i ka CRAPmai loko mai o MEGATON MAN! "
		-- Bob Violence

%
Keia e mālama ana i ka mana-iiaeaaony ia PENTAGON luna aupuni !!
		-- Bob Violence

%
Lakou e hina ... e like me Nuna ma ke alanui ... laua analhoʻopiʻi!
		-- Bob Violence

%
Keia ASEXUAL puaa maoli maʻi hēhē koʻu koko ... He Aloha pela ... i ... ka manaʻo !!
		-- Bob Violence

%
"He 'oihana no ka mea, Bob lawe wale a me SCUM, ka INCREDIBLY naʻaupō kēia MUTANT ilio."
		-- Bob Violence

%
Keia mea he NO-FRILLSʻauheʻe - hoopaa ko 'O Junior Ah puaʻa !!
		-- Bob Violence

%
Keia, he pono e He maikai aoao - My iwiaoao nā hīnaʻi manu i ke painfully kaomi akuku e kekahi i MARTINI !!
		-- Bob Violence

%
... Keia, he pono ia i ka mea a ua like me ke lilo i OKA puka !!
		-- Bob Violence

%
Keia PIZZA nô kêia kuu kina ole 'ehaʻeha o ke ola !!
		-- Bob Violence

%
Keia PORCUPINE ike i kona ZIPCODE ... Aʻo ia i "papala noi huakaʻi" !!
		-- Bob Violence

%
Keia piko i koʻu partygoing ka hoao ana! Kekahi kanaka, aole au i LIKE uakamailio pu ana me oe iaʻu e pili ana i ka naau, e lalana ana ia Europa Auana ...
		-- Bob Violence

%
O ka poe aole WINOS - i ka leo o kuʻu JUGGLER, kuu AERIALIST, kuʻu pahi kauaSWALLOWER, a me koʻu LATEX His wale mai ana!
		-- Bob Violence

%
Tausani o na la o civilians ... ua hua mai la i ka ... e manao ana no kaaesthetic modules -
		-- Bob Violence

%
I kēia lā, ekolu WINOS mai Detroit kuai mai iaʻu i ka honua Photo o ka uku pila hahai holoholonaimua o kona MAKEOVER!
		-- Bob Violence

%
Na manamanawawae ona, kuli, NIPPLES. Na manamanawawae ona, kuli, nipples, pepehi '...Nipples, dimples, pepehi ', NICKLES, wrinkles, pimples !!
		-- Bob Violence

%
Tony RANDALL! Anei ko oukou ola, he it o ka leʻaleʻa ??
		-- Bob Violence

%
Uh-e - WHY I koke manao nei au o ka haipule kahunafrolicking ma luna o ka pā kaua LAUDERDALE hopena pule?
		-- Bob Violence

%
Uh-e !! I hoopoina iho la e waiho aku muli o URINALYSIS!
		-- Bob Violence

%
UH-OH !! I kau maluna o "poo nui-ON Kanal hookui hookahe koko ana o ka 50 o ka" bykuhihewa!
		-- Bob Violence

%
UH-OH !! I manao Ken he ALOHA-KA HOʻOPIʻI ma kona R.V. Uku a HE no ke keiki me kaKo mākou hopohopo BREAKDOWN pū !! Ha aa.
		-- Bob Violence

%
Uh-e !! I hele ua nui Fun !!
		-- Bob Violence

%
UH-OH !! Kākou mai loko mai o AUTOMOBILE PARTS a me ka laholio waiwai!
		-- Bob Violence

%
Hoʻohana 'ia staples he maikai i SOY SAUCE!
		-- Bob Violence

%
VICARIOUSLY 'ike i kekahi kumu e LIVE !!
		-- Bob Violence

%
Koho no ka mea, ME - I Ka Nani pono-tapered,-hapa moa lawa, ehiku bipi inoino, hāpai aʻela, a me Auhau, hoopanee aku!
		-- Bob Violence

%
Kali ... no keia he leʻaleʻa mea paha i ka hopena o ka LIFE ma Petticoat Kailua ??
		-- Bob Violence

%
I koʻu SOY wale no popo i koe aku ma th'RAIN? He ho'āʻo iho au i REAL MAIKAʻI !!
		-- Bob Violence

%
Makou, ua ano ae nanea ana heluna ae AaOIeIOUIeXAOAaIN i loko o ka mana anal pahu ...
		-- Bob Violence

%
Kakou iʻokoʻa dala o ka HAIR -
		-- Bob Violence

%
Makou wale hui i ka kivila lauoho patrol!
		-- Bob Violence

%
Makou e waiho elua kope o na kanaka Magazine i loko o ka pouli, HUMID lawe lima home.45 minuke ma hope mai CYNDI LAUPER mńlie aahu i ka manu nā kaula ma luna o kona poʻo.
		-- Bob Violence

%
Ua pono, eia wau ma Amerika .. I LIKE ia mea. I inaina mai ia mea. Puni wau iā ia. IE inaina mai ia mea. Puni wau iā ia. I inaina mai ia mea. Puni wau iā ia. I inaina mai ia mea. MAKEMAKE WAU ...Emotions ua SWEEPING ma luna oʻu !!
		-- Bob Violence

%
Ua pono, I Like he Classic anal RETENTIVE !! A Ke imi i ke ala eVICARIOUSLY 'ike i kekahi kumu e LIVE !!
		-- Bob Violence

%
Ua pono, I Ka INVISIBLE hou ... au e like me ka pono uku ka makaikai ana i ka wāhineLumi ...
		-- Bob Violence

%
Pono, O.K. I u compromise me koʻu mau loina, no ka EXISTENTIAL manao!
		-- Bob Violence

%
I keia mau parsnips pono MARINATED ma TACO SAUCE?
		-- Bob Violence

%
He aha ka coincidence! I Like ka mana "SNOOTS o na hoku" kanaka kūʻai lāʻauʻino !!
		-- Bob Violence

%
He aha maikai, oia ka pepa suitcase Hehe?
		-- Bob Violence

%
He aha I pono ka mea, he oʻo pilina me ka FLOPPY pā hōkū ...
		-- Bob Violence

%
Ka mea I makemake ai e loaa aku no - e Koʻolauloa ike nui e pili ana i Astro-Turf?
		-- Bob Violence

%
He aha polokalamu anei lākou e kiaʻi ana?
		-- Bob Violence

%
He aha UNIVERSE hoi keia, e 'oluʻolu e ??
		-- Bob Violence

%
He aha ka mea Sid? ... No oukou ka mea inu unsatisfactory?
		-- Bob Violence

%
I ka wa aʻu i halawai th'POPE hou iloko o '58, I scrubbed ia ia me ka käkou ke Kopa Cuticura aDETERGENT no ka mea, 15 minuke. He mea ia e komo i ka'āina ...
		-- Bob Violence

%
I ka wa keia e haawe ua hana au i manao ai au e holoi ia mea hou ...
		-- Bob Violence

%
I ka wa a oukou e ko oukou PH.D. e hele oe i hiki ke hana i BURGER ALII?
		-- Bob Violence

%
I ka wa ia oe la "ʻelemakule ulu lāʻau" ia i hoʻomanaʻo mai iaʻu o ka overdue, i ka hoʻomaʻemaʻeBila Kanawai ... Aole anei oukou e ike nei? O'Grogan ale i ka waiwai nui dala Collectiona ua i pepehi i ka WALE MAN i ike !!
		-- Bob Violence

%
Auhea la hoi ka oukou SOCKS e hele i ka wa a oukou lilo iā lākou i loko o ko 'Kauai?
		-- Bob Violence

%
Kahi aha ka mea, e hele i ka wa ia oe mohala?
		-- Bob Violence

%
Where Ka Kawaihae Honolulu?
		-- Bob Violence

%
Where Ka ko 'DAFFY Duck hōʻike nō ia o ??
		-- Bob Violence

%
Auhea ka ka Coke mīkini? E hai mai oe iaʻu i ka'ōlelo hoʻomakeʻaka !!
		-- Bob Violence

%
Oiai koʻu BRAINPAN ua i hōʻole hana ma BURGER OPAEKAA, Jesuitkahuna, ua ka launa pū 'oihana,' DIPLOMATS !!
		-- Bob Violence

%
Oiai makou e kamaiʻilio ana, manao o Steven SPIELBERG'S kapa mooolelo ... i konae loaa ka ia ia e like me elua "STARCH BLOCKERS"!
		-- Bob Violence

%
E ike mai kekahi BEACH Kani sobbing ma ka SHAG RUG?
		-- Bob Violence

%
Whoa !! Ken, a me Barbie ua ua nui Fun !! Ua hele akula ia i kaMaikaʻi 'Ion !!
		-- Bob Violence

%
No ke aha la keia kekahi kime pāʻani kāmaʻa salesmen e hahai mai iaʻu ??
		-- Bob Violence

%
No ke aha la aole oukou a pau loa e komo i kekahi hoopapa, Marvin ?? Aole anei oe i ike i kouiho ZIPCODE?
		-- Bob Violence

%
No ke aha la i na mea a pau i hanaʻia no Lycra Spandex?
		-- Bob Violence

%
No ke aha ka mea i ka wa e make, e hiki ia oukou i ko oukou HOME EntertainmentCenter me oe ??
		-- Bob Violence

%
E ka mea hoʻoikaika i koʻu dala pele?
		-- Bob Violence

%
E ke kolu o ka ao kaua malama "poli Buddies" i ka lewa?
		-- Bob Violence

%
E keia, aole loa-pau moʻo o PLEASURABLE hanana oki loa?
		-- Bob Violence

%
Me oukou, aole au e hiki e au iaʻu iho ... Aole o makou e pono ai Dan Aka ...
		-- Bob Violence

%
World War III? No mahalo!
		-- Bob Violence

%
hiki keʻewaʻewa World War Ekolu ma adherence i ka pololei hookoia lula!
		-- Bob Violence

%
Wow! E nana !! A heleʻauana meatball! E ninaninau i ia mea!
		-- Bob Violence

%
Xerox kou aina awakea, ae waiho ia mea ma lalo o "ke keka hewa"!
		-- Bob Violence

%
Ae, aka, e au i ike i ka Easter Kani ma skintight ili i ka haoKaikamahine Soprano?
		-- Bob Violence

%
Aole e hiki ia hoʻopōʻino mai ia iaʻu! I he ASSUMABLE moraki !!
		-- Bob Violence

%
Oe ke ano o nei au e hiki pana U ma ke kua, a hou BLUR la 'hoʻokaʻawale i waena o Fantasy a me ka aku o ka lanakila?
		-- Bob Violence

%
Oukou e hanaʻi pela, aole oe i makemake e makaala e hakoko ana mai Atlanta?
		-- Bob Violence

%
U hapai Karl MALDEN'S ihu !!
		-- Bob Violence

%
Oukou e na mea a pau Jump UP A ME DOWN no ​​ka mea, elua no hora oiai au hooholo maluna o ka NEW 'oihana !!
		-- Bob Violence

%
Oe ua s'posed eʻakaʻaka!
		-- Bob Violence

%
NO !! E hāʻawi mai iaʻu i ka CUTEST, PINKEST, loa maikai iki VICTORIANDOLLHOUSE hiki iāʻoe ke loaʻa !! An hana ia mea SNAPPY !!
		-- Bob Violence

%
Ko oukou mau pāpālina noho e like me māhoe NECTARINES ma luna o ka waha e ike ole iho i pale a -
		-- Bob Violence

%
Aoi o keia la! Hui pu mai iaʻu ma loko o kaʻaha rally no kuʻuna ka noʻonoʻo 'kino i ka!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow! Au I me ka leʻaleʻa nae?
		-- Bob Violence

%
Yow! No au ma Milwaukee?
		-- Bob Violence

%
Yow! A laila mākou e noho ma luna o ka hoods o na kaa ma hooki kukui.
		-- Bob Violence

%
Yow! Anei kakou waiho hou keia manawa?
		-- Bob Violence

%
Yow! Ua kakou hoopuluia no keia manawa?
		-- Bob Violence

%
Yow! O oe anei ka pelekikena ka hoʻoponopono-frying?
		-- Bob Violence

%
Yow! I mea maikaʻi hana paha wau wau i loko o ka holo, ma ka maikam ??
		-- Bob Violence

%
Yow! I hele lalo o ka ilihune laina!
		-- Bob Violence

%
Yow! I Hoolei ae la maluna o koʻu puka makani!
		-- Bob Violence

%
Yow! I Makemake i koʻu ihu i ka kukui.
		-- Bob Violence

%
Yow! Makemake au e leka uila i kekahi, he keleawe artichoke i Nicaragua!
		-- Bob Violence

%
Yow! I hele me ka quadrophonic ka waiʻona ma o ka elua winos wale no iloko o ka kila wili!
		-- Bob Violence

%
Yow! Ke E noonoo wale ana i kekahi waikiki van piha i ka soy sauce!
		-- Bob Violence

%
Yow! No koʻu fallout malumalu termite maopopo?
		-- Bob Violence

%
Yow! Anei keia moe ke keakea ole nae ?? No ia mea, Huh, he mea ??
		-- Bob Violence

%
Yow! O ka puka a pau i ke ala e Hawaii Burbank!
		-- Bob Violence

%
Yow! He kekahi kanaka i loko o ka pā! Keia, uaʻoi aku ma mua o mopping!
		-- Bob Violence

%
Yow! Paha au e ua noi no koʻu Neutron hopeʻia i loko o PAISLEY -
		-- Bob Violence

%
Yow! Ano, ke loaa e noʻonoʻo e pili ana i na mea a pau i ka meaʻino aʻu i hana aku ai i ka maikaPoepoe i ka wa aʻu i noho ai ma Junior ke kula kiʻekiʻe '!
		-- Bob Violence

%
Yow! Ano, aole makou e hiki lilo alcoholics!
		-- Bob Violence

%
Yow! nana mau kanaka e like me Donnie, a me Marie Osmond !!
		-- Bob Violence

%
Yow! Makou huli hele ana i ka hou ho!
		-- Bob Violence

%
YOW !! 'Ulili mai loko mai o ka aaiaoe POOL!
		-- Bob Violence

%
YOW !! I Am ma ka akamai nui loa, a me adorable pupule puʻuhonua !!
		-- Bob Violence

%
YOW !! Ano, ke maopopo holomua MICROBIOLOGY a me ka la 'hou auhau mihi kanawai !!
		-- Bob Violence

%
YOW !! I ka'āina o ka pehu ana Nokia !!
		-- Bob Violence

%
YOW !! Up mamua! O ka DONUT pupupu !!
		-- Bob Violence

%
YOW !! He aha e ka holoʻokoʻa kanaka lāhui hana ?? Hoopau ia i ka hapalima o kaCHIVASʻaha, Ski NUDE ilalo HI. EVEREST, a ua loaa he hihiu Sex 'aʻa!
		-- Bob Violence

%
YOW! I me au leʻaleʻa !!!
		-- Bob Violence

%
Zippy ka lolo aeee eʻolu e alahaka synapses ...
		-- Bob Violence

%
