A [golf] bal reitsjen in beam wurdt achte net te hawwen rekke de beam.Reitsjen in beam is gewoan pech en hat gjin plak yn in wittenskiplik spultsje.De spiler moat skatte de ôfstân de bal soe hawwe reizge as ithie net rekke de beam en spylje de bal út dêr, by foarkar atop in moaistevige tûfke gers.
		-- Donald A. Metz

%
A [golf] bal gesneden of heakke yn de rûge wurdt opheven en pleatst inde fargeul op in punt gelyk oan de ôfstân is droech of rôle yn 'erûch. Sa'n veering rjochts of lofts faak results fan wriuwing tuskenit gesicht fan de klup en it omslach fan 'e bal en de spiler moat net wêzedupe foar de erratic gedrach fan de bal fuortkomme út sokkeuncontrollable lichaamlike ferskynsels.
		-- Donald A. Metz

%
In jonge scout binde gie op in wandeling. Oerstekke in stream, ien fande jonges sakke syn beurs yn it wetter. Ynienen in Karper sprongen, paktede beurs en tossed it nei in oare carp. Dan dat Karper foarby it oanin oare Karper, en al oer de rivier carp ferskynde en tossed de slûf weromen wer."No, jonges," sei de Scout lieder, "jo ha krekt sjoen in seldsum gefalfan Karper-nei-carp walleting. "
		-- Donald A. Metz

%
In pear jonge houtkappers oermânsk waarden fishing op harren bysûndere fiver ôf deslein track doe't út 'e boskjes sprongen de Game Warden. fuortendaliks,ien fan 'e jonges smiet syn stêf del, en begûn rint troch de boskenas de sprekwurdlike bat út hel, en waarm op syn hakken rûn de GameWarden. Nei likernôch in heale myl de fella stoppe en stooped oer meisyn hannen op syn dijen, whooping en hege te fange syn sykheljen as deGame Warden úteinlik ynhelle nei him."Litte wy sjen yer Fishin 'license, jonge," de Warden hâlde de siken yn. Deminske luts út syn beurs en joech de Game Warden in jildich fiskerijfergunning."Goed, soan", snarled de Game Warden, "Jo moatte wêze oer as stommeas in doaze fan rotsen! Jo net te rinne as jo in lisinsje! ""Ja, hear," sei syn slachtoffer, "mar, goed, sjoch, myn freon weromdêr, hy net ha ien! "
		-- Donald A. Metz

%
In Gambler syn grutste huverjen is it winnen fan in weddenskip.Syn folgjende grutste huverjen is ferliest in weddenskip.
		-- Donald A. Metz

%
In nije 'chutist hie krekt sprongen út it fleantúch op 10.000 fuotten, en gauûntdekt dat al syn rigels waarden hopelessly libben oan. Op sa'n 5.000 fuotten,noch wrakselje, hy fernaam immen komt op út 'e grûn by oer itdeselde snelheid as er gean nei de grûn. As se foarby elkoar op3000 fuotten, de 'chutist yells, "HEY! Witte jo wat OER parachutes?"It antwurd kaam, fading nei de ein, "NO! Kenne jo neatOER Coleman Stoves? "
		-- Donald A. Metz

%
In nikkel is net wurdich in Dime mear.
		-- Yogi Berra

%
In Putt dat stoppet ticht genôch by de beker te inspire sokke opmerkingen as"Do koe blaze it yn" meie wurde blaasd yn. Dizze regel net fan tapassing asde bal is mear as trije inches út it gat, want net ien wolom in travestyrol fan de wedstriid.
		-- Donald A. Metz

%
In ranger wie rinnen troch de bosk en kaam in jagerútfieren in Shotgun en in deade loon. "Wat yn 'e wrâld dwaan jo tinke jo binnedwaan? Do net jo witte dat de loon is op it endagered soarte list? "Yn stee fan antwirde, de jager toande de ranger syn spultsje tas,dy't opnommen tolve mear Loons."Wêrom soe jo sjitte Loons?", De ranger frege."No, myn famylje yt se en ik ferkeapje de fearrekleed.""Wat is sa spesjaal oer in loon? Wat hat it smaak as?""Oh, earne tusken in Amerikaansk Falkenstein en in Trumpeter Swan."
		-- Donald A. Metz

%
ûngelok ShotKolonel Gray, fan Petaluma, kamen ferliest syn libben in pear dagen lyn,yn in inkelfâld wize. In ealman mei wa't er wie jacht besocht oanbringe del in dou, mar ynstee fan dogge sa sette de lading fan skot troch deKolonel syn hoed. Ien skot naam effekt yn 'e foarholle.
		-- Sacramento Daily Union, April 20, 1861

%
"Is net dat wat wat bard hjoed. Ien fan ús krige ferhannele neiKansas City. "is ferhannele.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
Alle brêge hannen binne like wierskynlik, mar guon binne mear like wierskynlikas oaren.
		-- Alan Truscott

%
Hoewol't golf waard oarspronklik beheind ta rike, oergewicht protestanten,hjoed it is iepen foar eltsenien dy't hat ûnhuerige klean.
		-- Dave Barry

%
Hoewol't skreaun protte jierren lyn, Lady Chatterley fan Lover hat krekt westnij útjûn troch de Grove Parse, en dit pictorial account fan dedei-to-dei it libben fan in Ingelske jachtopsjenner is fol fan gruttebelangstelling foar outdoor minded lêzers, as it befettet in soad passaazjes opfazant-raising, de apprehending fan Poachers, manieren om ûnrant,en oare putsjes en plichten fan 'e profesjonele jachtopsjenner.Helaas, men is ferplichte om wade troch in protte siden fan frjemdemateriaal om te ûntdekken en savour dy sidelights op debehear fan in Midland sjitten lângoed, en yn dizze resinsint fan mieningit boek kin net nimme it plak fan J. R. Miller fan "Praktyske Gamekeeping."
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
Anxious nei de fertraging, Gruber net waste gjin tiid hieltyd de Koenig[In kear bewurke Porsche] oant snelheid, en suver fuortendaliks wy binne waait ôfAlfas, Fiats, en Lancias fol opwûn Italjanen. Dizze minsken love fastauto. Mar se love sport te en gjin foarbygean moeting giet unchallenged.Neat earnstich, krekt twa tsjillen yn dyn lane as jo bearing del opse om 130-plus - om te sjen oft jo binne beteljen omtinken.auto hiel Europa.
		-- Road & Track article about driving two absurdly fast

%
[Babe] Ruth makke in grutte flater doe't hy joech op pitching.
		-- Tris Speaker, 1921

%
Bill Dickey is learen my syn ûnderfining.
		-- Yogi Berra in his rookie season.

%
Brandy Davis, in fjildspiler en ploech yn fan mines mei de Pittsburgh Pirates,is myn kar foar oanfierder. Cincinnati wie beating ús 3-1, en ik lateút de boaiem fan 'e achtste mei in kuier. De folgjende hitter banged in hurdesingle nei rjochts fjild. Feeling de wyn op myn rêch, ik ôfrûne twadde enhold hinne, sliding feilich yn tredde basis.Mei hurdrinners op earste en tredde, en thús-rinne hitter Ralph Kiner atbat, ús manager sette yn 'e snelle Brandy Davis te rinne foar de spiler op earste.Sels mei Kiner slaan en in feroaring te winnen de wedstriid mei in hûs run, Brandynaam ôf foar twadde en makke it. No wy hiene dravers op twadde en tredde.Ik stean op tredde, witten ik net oeral, en sjoch Brandybegjinne te nimmen in foarsprong. Alle fan in hommelse, hjir er komt. Hy makket in grutte slideyn tredde, en ik scream, "Brandy, wêr giest do hinne?" Hy sjocht omheech, enAllinnich, "Werom nei twadde as ik kin om it."
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Kontrolearje my as ik ferkeard, Sandy, mar as ik deadzje al de KW ...se binne gonna slot my op en smyt fuort de kaai!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Kolleezje fuotbal is in spul dat soe folle nijsgjirriger as de fakulteitspile yn stee fan 'e studinten, en noch nijsgjirriger as de kuratorsspile. Der soe in grutte groei yn brutsen earms, skonken, en nekke,en tagelyk in appreciable ferlytsing yn it ferlies nei it minskdom.
		-- H. L. Mencken

%
Dallas Cowboys Offisjele ScheduleSept 14 Pasadena Junior HighSept 21 Boy Scout Troop 049Sept 28 Blind AkademySept 30 Wrâldkriich I VeteransOct 5 Brownie Scout Troop 041Oct 12 Sugarcreek High CheerleadersOct 26 Sint Thomas Boys ChoirDec 2 Texas City Vet ClinicNov 9 Koreaanske Oarloch AmputeardenNov 15 VA Sikehûs Polio Pasjinten
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
Besluten fan de rjochters sil wêze finale útsein rôp del troch in echt overzichtwhelming mearderheid fan 'e taskôgers oanwêzich. Abusive en obscene taal maynet brûkt wurde troch contestants as oanpakken fan leden fan 'e oardieljen paniel,of, oarsom, troch leden fan de oardieljen paniel as addressing contestants(Útsein troffen troch in Boomerang).
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
Net lit gean fan wat jo ha hold fan, oant jimme hawwe hold fan wat oars.
		-- First Rule of Wing Walking

%
Maklikste Kleur oplosse op in Rubik fan Cube: Black.Simply fuortsmite alle lytse kleurde stickers op de kubus, en elk fankant fan de kubus sil no wêze de oarspronklike kleur fan de plestik derûnder-- swart. Neffens de ynstruksjes, dit betsjut de puzel is oplost.
		-- Steve Rubenstein

%
Ea fiele as it libben wie in spul en dy hie de ferkearde ynstruksje boek?
		-- Steve Rubenstein

%
Ea fiele as jo binne de holle pin op it libben fan bowlingbaan, en elkenien isrolling stakings?
		-- Steve Rubenstein

%
Alle skepsel hat yn him it wyld, uncontrollable driuw om te punt.
		-- Snoopy

%
Mislearre Besiket To Break RecordsYn septimber 1978 De hear Terry Gripton, fan Stafford, mislearre te brekkende wrâld jubel rekôr by twa en in heale Decibels. "Ik bin net ferrasthy mislearre, "syn frou sei dêrnei." Hy is echt in hiel stil minske ennet sels jûchje by my. "Yn augustus fan itselde jier Mr. Paulus Anthony mislearre te brekken derecord foar trochgeande oargel playing troch 387 oeren.Syn besykjen om de Gouden Fish Fry Restaurant yn Manchester einigenei 36 oeren 10 minuten, doe't er beskuldige fan fersteuren fan 'e frede."De minsken klage ik wie te lûdroftich," sei er.Yn jannewaris 1976 Mr. Barry McQueen mislearre om rinne tebek oerde Menai Bridge spylje de lillepipen. "It wie reint swier en myndrone krige waterlogged, "sei er.In TV cameraman tsjinwurke Mr. Bob Specas 'besykjen om te topple 100.000Dominoes op it Manhattan Center, New York op 9 juny 1978. 97,500 Dominoeshie it opsetten doe't er sakke syn druk badge en set har ôf.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Flying is de twadde grutste gefoel kinne jo hawwe. De grutste gefoel?Landing ... Landing is de grutste gefoel kinne jo hawwe.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Football bout sels-dissipline. Wat oars soe induce in taskôger tesit yn 'e iepen yn subfreezing Wetter?
		-- Stephen Pile, "The Book of Heroic Failures"

%
Football kombinearret de twa minste funksjes fan Amerikaanske libben.It is geweld punktuaasje troch kommisje gearkomsten.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
Football is in spultsje ûntwurpen te hâlden coalminers ôf 'e strjitten.
		-- Jimmy Breslin

%
Fortune finishes de grutte sitaten, # 15"Jou my dyn wurch, dyn earm, jo ​​huddled massa."En wylst jo binne op it, smyt yn in pear fan dy DallasCowboy Cheerleaders.
		-- Jimmy Breslin

%
Fortune'S FUN FEITEN KENNE EN TELL: # 14De baby Ruth candy bar waard net neamd nei George Herman "The Babe"Ruth, mar nei de âldste dochter fan presidint Grover Cleveland.
		-- Jimmy Breslin

%
Fan 0 oant "wat liket te wêzen it probleem offisier" yn 8,3 sekonden.
		-- Ad for the new VW Corrado

%
George syn freon Sam hie in hûn dy't koe foardrage de Gettysburg Adres. "Littemy keapje him fan dy, "pleite George nei in demonstraasje."Goed," iens Sam. "Alle er wit is dat Lincoln spraak dochs."By syn bedriuw fan Fourth of July picknick, George brocht syn nije húsdieren bekend makke dat it bist koe foardrage de hiele Gettysburg Adres.Gjinien leaude him, en hja oergien om bets tsjin de hûn.George quieted de mannichte en sei, "Nou wy sille begjinne!" Doe seach er opde hûn. De hûn seach werom. Gjin lûd. "Kom op, jonge, do jo guod."Neat. In teloarsteld George naam syn hûn en gie nei hûs."Wêrom hawwe jo embarrass my lykas dat foar eltsenien?" GeorgeJoaden skreauden oan de hûn. "Hawwe jo realisearjen hoefolle jild jo ferlear my?""Wês net dom, George," sei de hûn. "Tink fan de oermacht wy binnegonna krije op Labor Day. "
		-- Ad for the new VW Corrado

%
Jou in man in fisk, en jimme feed him foar in dei. Teach in minske om te fisken,en hy sil noegje himsels oer foar it iten.
		-- Calvin Keegan

%
Jou my in fisk en Ik sil ite hjoed.Teach my te fisken en Ik sil ite yn ivichheit.
		-- Calvin Keegan

%
Gean streekrjocht nei finzenis. Net foarby Go, net sammeljen $ 200.
		-- Calvin Keegan

%
Harry is swier yn camping, en alle jierren yn 'e lette hjerst, hy makket úsallegearre gean nei Assateague, dat is in eilân op 'e Atlantyske Oseaan ferneamde foarsyn wylde hynders. Ik realisearje dat it konsept fan de wylde hynders nei alle gedachten wol geanromantyske begripen in soad fan jo, mar dat is omdat jo hawwe nea moete allewylde hynders yn persoan. Yn persoan, se binne as enorme hooved rotten. Syamble oant jo kamp site, en harren hâlding is: "Wy binne wylde hynders.Wy sille te iten jo iten, knock del dyn tinte en poop op dyn skuon.Wy binne beskerme troch de federale wet, krekt lykas Richard Nixon. "
		-- Dave Barry, "Tenting Grandpa Bob"

%
Harvard:Quarterback:Sophomore Dave Strewzinski ... graach foarby. En foarby er docht, meiin record 86 besocht (trije oanfollings) yn 87 toanielstikken .... Hoewol't Strewzinksihat oant no ta slagge te skoaren gjin punten foar de Crimson, syn Jackrabbit speedhat makke him de minste plondere Quarterback yn de Ivy haadklasse.Wide ûntfanger:De oare Directional sinjaal yn Harvard fan misledigjende masine is seniorPhil Yip, dy't hiel fluch. Yip is sa hurd, dat hy hat in rekôr foar wêzenfluch. Ferwachtsje te sjen Yip elude alle forfolgers en meitsje it yn 'e endzone fiifof seis kear, syn gemiddelde foar in wedstriid. Yip, bynamme "fumblefingers" en "doAsshole "troch syn ploechmaten, hopet te dragen de bal by him op syn minst ien fandy tiden.YALE:definsje:Oan de ferdigening kant, Yale hat de stingiest line yn 'e Ivies.Primêr ferantwurdlik binne senioaren Izzy "Shylock" Bloomberg en MyronFinklestein, de tightest einen yn resinte Eli skiednis. Ek bydroegen oande machtige ferdigening wurdt junior oanpakke Angus MacWhirter, in Politiken dy't patroanenút it offensive etnyske grap. Sjoch foar dy trije te stillein de iepeningcoin toss.
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
Hynder sin is it ding in hynder hat dat hâldt it út ynsette op minsken.
		-- W. C. Fields

%
Hoe kinne jo tinke en rekke op 'e selde tiid?
		-- Yogi Berra

%
Ik altyd keare nei de sporten siden earste, dy't record minsken fan triumphant.De foarside hat neat mar minske syn mislearre.
		-- Chief Justice Earl Warren

%
Ik leau dat profesjonele wrestling is skjin en al it oare ynde wrâld is fêst.
		-- Frank Deford, sports writer

%
Ik kin net beslute oft te commit selsmoard of gean bowling.
		-- Florence Henderson

%
Ik wit net skele as de helte fan de haadklasse stakings. Wa't dwaan sil tsjinkommequick ferjilding. Alle sil wurde skorst, en ik net skele as it Wrecksde Nasjonale League foar fiif jier. Dit is de Feriene Steaten fan Amearikaen ien boarger hat safolle rjocht om te spyljen as in oar.bedrige staking troch guon Kardinaal spilers yn 1947 asJackie Robinson kamen it fjild op tsjin St. Louis. DeCardinals stipe del en spile.
		-- Ford Frick, National League President, reacting to a

%
Ik tink ik ha it sa wuolle yn spylje de wedstriid, dy't ik nea naamtiid genôch út te finen wêr't it doel line wie - wat it betsjutte omwin - of sels hoe't jo wûn.
		-- Cash McCall

%
Ik tink it Little League is noch littler as wy tochten.
		-- D. Cavett

%
Ik krekt wit ik bin in bettere manager doe't ik haw Joe DiMaggio yn sintrum fjild.
		-- Casey Stengel

%
I like jo spultsje mar wy moatte feroarje de regels.
		-- Casey Stengel

%
Ik nea moete in minske Ik woe net te fjochtsjen.
		-- Lyle Alzado, professional football lineman

%
Ik realisearje dat hjoed jo hawwe in oantal fan top froulike sporters lykasMartina Navratilova dy't kin rinne as deer en bank-press Chevroletfrachtweinen. Mar te wêzen hurdhandich frank, froulju as groep hawwe in lange wei neigean foardat se berikke it nivo fan yntinsiteit en tawijing oan sportdat stelt de minsken te wêzen sokke incredible Jerks oer it.
		-- Dave Barry, "Sports is a Drag"

%
Ik gie nei de race track ienris en ynset op in hynder, dat wie sa goed datIt naam sân oaren te slaan him!
		-- Dave Barry, "Sports is a Drag"

%
Ik soe wêze batting de grutte Feller as se wie net klear mei de oare ien,mar in lofts-hander soe it ding as hja soe net hawwe knowed it alwant der is mear dingen belutsen as koe komme op 'e dyk, selsneidat wy ha thús in lang skoft.
		-- Casey Stengel

%
Ik soe leaver sizze dat in winsk te riden fast sport auto is wat setsminske los fan 'e bisten.
		-- Casey Stengel

%
Ik woe leaver triuwe myn Harley dan ride in rijst burner.
		-- Casey Stengel

%
Ik bin in lokkich man, en ik bin bliid te wêzen mei de Yankees. En ik wolbetankje elkenien foar it meitsjen fan dizze nacht nedich.
		-- Yogi Berra at a dinner in his honor

%
Ik bin bliid dat wy net te spyljen yn it skaad.		   yn it skaad.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
Ik ha allinnich mar krige 12 kaarten.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
As in Putt giet oer it gat sûnder stjoer, it wurdt achte om hawwe dropped.De wet fan dregens jildt dat eltse foarwerp besykje te behâlden in posysjeyn 'e sfear sûnder wat te stypjen dat moat sakje. De wet fanswiertekrêft supercedes de wet fan de golf.
		-- Donald A. Metz

%
As in ploech is yn in positive frame fan geast, it sil hawwe in goede hâlding.As it hat in goede hâlding, dan sil meitsje in ynset oan spyljen degame rjocht. As it spilet it spul rjochts, dan sil winne - of it moast wêze, fanFansels, it hat net genôch talint om te winnen, en gjin manager kin meitsjegoose-lever pate út goes fearren, dus wêrom soargen?
		-- Sparky Anderson

%
As minsken konsintrearre op de echt wichtige dingen yn it libben,der wol wêze in tekoart fan fiskerij peallen.
		-- Doug Larson

%
As swimmen is sa goed foar jim figuer, hoe komme walfisken sjogge dewize se dwaan?
		-- Doug Larson

%
As jo ​​dogge jo bêste de rest fan 'e wei, dat soarget fanalles. Doe't wy krije nei oktober 2, wy sille add up 'e rige, en danwy sille beide al gean yn de neikompetysje, of wy sille allegearre gean hûs en spylje golf.Sawol dy dingen klinke moai goed foar my.
		-- Sparky Anderson

%
As jo ​​net witte wat spultsje jo spylje, net freegje wat de stân is.
		-- Sparky Anderson

%
As jo ​​sitten op in poker spultsje en net sjogge in sucker, kom oerein. jo binnede sucker.
		-- Sparky Anderson

%
As jo ​​wolle sjen kaart tricks, jo moatte ferwachtsje te nimmen kaarten.
		-- Harry Blackstone

%
As jo ​​binne útfieren in fakkel, sette it del. De Olympyske Spullen binne oer.
		-- Harry Blackstone

%
Yn Afrika guon fan 'e lânseigen stammen hawwe in oanpaste fan beating' e grûnmei klups en uttering spine ysbaarlike gjalpen. antropologen neamedit in foarm fan primitive sels-ekspresje. Yn Amearika wy neame it golf.
		-- Harry Blackstone

%
Yn Brooklyn, wy hienen sa'n grutte wimpel rassen, it makke de World Serieskrekt wat dat kaam letter.
		-- Walter O'Malley, Dodgers owner

%
It krijt let betiid út dêr.
		-- Yogi Berra

%
It hat lang bekend dat ien hynder kin rinne flugger as in oar -mar dy't ien? Ferskillen binne krúsjaal.
		-- Lazarus Long

%
It is lykas deja vu al wer.
		-- Yogi Berra

%
It is net oft jo winne of ferlieze, mar hoe't dy spile it spultsje.
		-- Grantland Rice

%
It is net oft jo winne of ferlieze, it is hoe't jo siket spilet it spultsje.
		-- Grantland Rice

%
Hâld beppe út de strjitten - Centuria bingo.
		-- Grantland Rice

%
Hâld foar eagen altyd de fjouwer konstante Laws fan Frisbee:(1) De machtichste krêft yn 'e wrâld is dat fan in skiifstraining te lân ûnder in auto, krekt bûten berik (ditkrêft wurdt technysk termed "auto suck").(2) Nea foarôfgean in manoeuvre troch in reaksje mear foarsizzendas "Watch dit!"(3) De kâns fan in Frisbee slaan wat is direktevenredich oan de kosten fan reitsjen is. Bygelyks, inFrisbee sil altyd holle direkt nei in plysjeman ofin bytsje âlde dame earder as de beat up Chevy.(4) Jo bêste throw bart as gjin ien is watching; doe't decute meisje jo ha it besocht te bêste yndruk is watching, deFrisbee sil steefêst keatse út dyn hân of hit joyn 'e holle en knock jo silly.
		-- Grantland Rice

%
Life is in Gamble op skriklike oermacht, as it wie in weddenskip dy soe net nimme it.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
It libben is in spul fan brêge - en jo ha krekt west finessed.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
It libben is in spul. Om in spultsje, wat hat te wêzen mearwichtiger as wat oars. As wat al is, is mear wichtichas wat net, it spul is oer. Sa, it libben is in spul dêr't watis net, is wichtiger as wat is. Lit de goede tiden roll.
		-- Werner Erhard

%
Life is in jojo, en it minskdom bannen Knots yn 'e string.
		-- Werner Erhard

%
Sjoch, wy spylje de Star Spangled Banner foar eltse wedstriid. Jo wolle úste beteljen ynkomsten belesting, ek?
		-- Bill Veeck, Chicago White Sox

%
Leafde betsjut neat oan in tennis spiler.
		-- Bill Veeck, Chicago White Sox

%
Minske fan langstme te beheljen yn sport is âlder as opnommen skiednis,datearret út 'e tiid miljoenen jierren lyn, doe't de earste primitive minskepakte in lompe club en in rûne rots, tossed de rots yn 'e loft, enwhomped de klup yn de skeane foarholle fan 'e earste primitive skiedsrjochter.Wat ynderlike krêft dreau dizze earste sporter? Jo gis is sa goed asmyn. Better, nei alle gedachten, want jimme hawwe net hie fjouwer bieren.
		-- Dave Barry, "Sports is a Drag"

%
MARTA seit de INTERESTING ding oer fly-fishing is dat it is twa libbensferbûn troch in tinne strand.Kom op, Marta, opgroeie.
		-- Jack Handey, The New Mexican, 1988.

%
MARTA wie Watching DE FOOTBALL GAME mei my doe't se sei, "Jo witte it meastfan dizze sporten binne basearre op it idee fan ien groep beskermjen syngrûngebiet fan ynvaazje troch in oare groep. ""Ja," sei ik, besocht net te laitsjen. Famkes binne grappich.
		-- Jack Handey, The New Mexican, 1988.

%
Max fertelde syn freon, dat er ik krekt sa gau net gean kuierjen yn 'e heuvels.Sei er, "ik bin in anty-klim Max."[Sa is dat punchline.]
		-- Jack Handey, The New Mexican, 1988.

%
De measte minsken fan favorite manier om ein in spultsje is troch winnen.
		-- Jack Handey, The New Mexican, 1988.

%
Myn earste Baseman is George "Catfish" Metkovich út ús 1952 PittsburghPirates team, dy't ferlern 112 games. Nei in freeslike rige tsjin deNew York Giants, dêr't ús sintrum Fielder makke trije smiten flatersen lit twa ballen krije troch syn skonken, manager Billy Meyer pleite, "Kinsomebody tinke oan wat te helpe ús winne in spultsje? ""Ik soe graach meitsje in suggestje," Metkovich sei. "Op eltse bal rekkenei sintrum fjild, lit ús mar lit it rollen te sjen oft dat kin gean fout. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Myn wize fan in grapke is te fertellen de wierheid. Dat is de grappichste grapke yn 'e wrâld.
		-- Muhammad Ali

%
Nadia Comaneci, ienfâldige folsleinens.
		-- '76 Olympics

%
Nea spylje pool mei immen namme "Fats".
		-- '76 Olympics

%
NIJS FLASH !!Hjoed de East Dútske pole-grêfkelder kampioen waard de West-Dútske pole-grêfkelderkampioen.
		-- '76 Olympics

%
Neat ferheget dit wol jo golf skoare as tsjûgen.
		-- '76 Olympics

%
No is der trije dingen kinne jo dwaan yn in honkbal game: do kinst winneof kinne jo kwyt of it kin reine.
		-- Casey Stengel

%
"Oh, hy [in grutte hûn] hunts mei papa, 'sei se. "Hy seit Don Carlos [dedog] is goed foar hast alle soarten fan spul. Hy gie duck jacht ien kearen die echt goed by it. Doe Papa kocht guon einen, net wyld einen, mar,jo witte, boerderij einen. En dat krige Don Carlos alle mongen omheech. sûnt deeinen wiene altyd om it hiem mei nimmen Sjitsport op harren er wist erwie net bedoeld om te deadzjen se, mar hy hie te dwaan wat. Sa ien moarnlêste maitiid, doe't de grûn wie noch sêft, hy naem al de einen enbegroeven se. "" Wat dogge jo betsjutte, begroeven se? "" Och, hy woe net sear se.Hy groeven lytse gatten alles oer it hiem en oppakt de einen yn 'e mûleen sette se yn 'e gaten. Doe hy bidiek se op mei drek útsein foarharren hollen. Hy die trettjin einen dat wei en wie it graven fan in gat foarin oare ien doe't Tony fûn him. Wy prate oer it foar in lange tiid. papasei Don Carlos wie bang de einen soe rinne fuort, en sûnt hy die netwitte hoe't it bouwen fan in koai hy sette se yn gatten. Hy is in tûke hûn. "
		-- R. Bradford, "Red Sky At Morning"

%
Op Thanksgiving Day hiel Amearika, famyljes sitten te iten op 'eitselde momint - stân by.
		-- R. Bradford, "Red Sky At Morning"

%
Ea wie der dizze dirigint sjen, dy't in bas probleem. Jo sjogge, tidensin part fan Beethovan fan Ninth Symphony dêr't der binne gjin bas fioeledielen, ien fan 'e bassists altyd foarby in flesse fan Scotch hinne. Sa,to bringe himsels dat de bassen meastentiids ferplichte in ekstra cue nei deein fan 'e symfony, de dirigint soe fasten in stik fan string om' eside fan de skoare foar de bas klear. As de bassen groeide mear en mearinebriated, twa fan har foel yn 'e sliep. De dirigint groeide hiel senuweftich (hywie tige soargen oer it fjild) omdat it wie de boaiem fan 'e njoggende;de stân waard fêstbûn en de bassen waarden laden mei twa út.
		-- R. Bradford, "Red Sky At Morning"

%
Ien gedachte dreaun hûs is better as trije ferliet op basis.
		-- R. Bradford, "Red Sky At Morning"

%
Ien manier om te stopjen in runaway hynder is te bet op him.
		-- R. Bradford, "Red Sky At Morning"

%
Us [softball] ploech meastentiids set de oare frou op twadde basis, dêr't demaksimum mooglike oantal mantsjes kinne der op koarte termyn te helpen útyn gefal fan need. Sa fier as ik kin sizze, ús twadde basewoman is in moaiegoed honkbalspiler, better as ik bin, dochs, mar der is gjin wei te wittefoar wis want as de bal krijt oeral tichtby har, in frou komt bargingoer út, sizze, rjochts fjild, om te gean mei it. Sy is al op de ploech foartrije seizoenen no, mar de mantsjes noch net fertrouwe har. Se witte, djip ynharren sielen, dat as se moast kieze tusken in ynhelslach in fly bal en savingin poppe fan it libben, se nei alle gedachten soe kieze te rêden de poppe syn libben, sûnderea sjoen oft der wiene manlju op basis.
		-- Dave Barry, "Sports is a Drag"

%
P-K4
		-- Dave Barry, "Sports is a Drag"

%
Pedro Guerrero wie spyljen tredde basis foar de Los Angeles Dodgers yn 1984doe't er makke de reaksje dat fertsjinnet him in plak yn myn Hall of Fame. TwaddeBaseman Steve Sax wie hawwen problemen meitsjen syn smyt. Oare spilers wieneDiving, screaming, signaling foar in earlike fangen. Tagelyk, Guerrero,op tredde, wie it meitsjen fan in pear toanielstikken dy't net krekt rustgevende oan managerTom Lasorda syn mage. Lasorda besleat wie it tiid foar ien fan syn ferneamdeMotivational gearkomsten en zeroed yn op Guerrero: "Hoe kinne jo spylje treddebasis as dat? Jo ha gotta te tinken oer wat njonken honkbal.Wat is it?""Ik bin allinne tinken oer twa dingen," Guerrero sei. "Earst,` ikhoopje se net rekke de bal oan my. ' "De spilers snickered, en selsLasorda moast fjochtsje ôf laitsje. "Twadde,` Ik hoopje dat se net rekke de balnei Sax. ' "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Ôfstjitte se. Ôfstjitte se. Induce se te relinquish de spheroid.
		-- Indiana University football cheer

%
Reporter: "Wat soe jo dwaan as jo fûn in miljoen dollar?"Yogi Berra: "As de jonge wie earm, ik soe jou it werom."
		-- Indiana University football cheer

%
Rick: "Hoe kinne jo slute my op? Op hokker grûn?"Renault: "Ik bin geschokt! Grin! Om fine dat gokken giet op hjir."Croupier (Oerdracht jild nei Renault): "Jo Coendersborg, hear."Renault: "Oh. Tige tank."
		-- Casablanca

%
Rube Walker: "Hey, Yogi, hoe let is it?"Yogi Berra: "Jo sizze no?"
		-- Casablanca

%
Ruth makke in grutte flater doe't hy joech op pitching. Wurkje ien kear yn de wike,Hy mocht hawwe duorre in lange tiid en wurden in grut stjer.fan being in krûk foar in fjildspiler.Cerf / Navasky, "De Eksperts Speak"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
Silen is leuk, mar scrubbing de decks is Erdferkel.
		-- Heard on Noahs' ark

%
San Fransisko hat altyd myn favorite booing stêd. Ik bedoel net deminsken boo lûder of langer, mar der is in hiel bysûndere yntimiteit. Wannearse boo jo, jo witte se bedoele * dy *. Muzyk, dat is wat it is om my.Ien kear yn Kezar Stadium se joech my in steande boo.
		-- George Halas, professional football coach

%
Ferskate jierren lyn, in ynternasjonaal chess toernoai waard der hâlden yn inSwank hotel yn New York. De measte fan 'e grutte stjerren fan it skaakspul wrâld wienendêr, en nei in barre dei fan skaken, de spilers en harren entouragesmei pensjoen nei de lobby fan it hotel foar in bytsje ferkwikking. Yn de lobby,guon spilers krige yn in ferwaarme argumint oer dy't it moaiste, defluchste, en de bêste skaakspul spiler yn de wrâld. It argumint krige frijwatlûd, as ferskate spilers hie dat eare. Op dat punt, in feiligenswacht yn 'e lobby kearde nei in oare wacht en kommentaar, "As der iswat ik gewoan net stean, it is chess nuts rom yn in iepen foyer. "
		-- George Halas, professional football coach

%
Lit my in goed ferliezer yn profesjonele sport en ik lit dy in debyl.Lit my in goed sporter en ik sil sjen litte dy in spiler Ik bin op syk nei hannel.
		-- Leo Durocher

%
Sa ik bin ûnsjoch. No en? Ik nea seach gjinien rekke mei syn gesicht.
		-- Yogi Berra

%
Soan, someday in minske giet om rinne op nei jo mei in dek fan kaarten op hokkerit segel is noch net brutsen. En hy giet te bieden om te bet jo dat er kinmeitsje de Ace fan Spades springe út fan it dek en Squirt cider yn jimme earen.Mar soan, net bet dizze minske, want jimme sille ein mei in ear fol cider.
		-- Sky Masterson's Father

%
Stipe Bingo, hâlden Grandma ôf 'e strjitten.
		-- Sky Masterson's Father

%
Teamwork essinsjeel is - dat kinne jo de skuld fan immen oars.
		-- Sky Masterson's Father

%
Tsien fan 'e meanest tsjins yn' e steat pinne moete yn 'e hoeke fan it hiem tashoot guon Craps. De ynset wiene enoarm, de spanning allegear foar de hân.Doe't syn bar kaam om te sjitten, Dutsky nervously plunked del synhiele wad, skodde de dobbelstiennen en rôle. In smile stiek syn gesicht assân toande up, mar it gau feroare nei horror as tredde die glide útfan syn sleeve en foel oan de grûn mei de beide oaren. Nimmen sei inwurd. Ta beslút, Killer Lucci pakte de tredde die, sette it yn syn bûseen joegen de oaren nei Dutsky."Roll 'em," Lucci sei. "Jo punt is trettjin."
		-- Sky Masterson's Father

%
Texas A & M fuotbal trener Jackie Sherrill gie nei it kantoar fan de Deanfan Academics om't er noed oer syn spilers 'mentale fermogens."Myn spilers binne krekt te dom foar my om te gean mei har", sei er tsjin 'eûnleauwige dean. Op dit punt, ien fan syn spilers barde te fierende deken fan kantoar. "Lit my lit jim wat ik bedoel", sei Sherrill, en hysei de spiler om rinne oer nei syn kantoar om te sjen oft hy wie yn. "OK, Coach",de spiler antwurde, en wie ôf. "Sjoch wat ik bedoel?" Sherrill frege."Ja", sei de dean. "Hy koe krekt oppakt dizze telefoan enneamd jo út hjir. "
		-- Sky Masterson's Father

%
Dat is it wiere foarboade fan maitiid, net crocuses of sweltsjeswerom nei Capistrano, mar it lûd fan in bat op in bal.
		-- Bill Veeck

%
De duck jager oplaat syn Retriever te rinnen op wetter. Graach sjen litte ôfdizze amazing accomplishment, hy frege in freon te gean lâns op syn folgjendejacht reis. Saying neat, hy skeat syn earste skot en, as it duck foel,de hûn rûn op it oerflak fan it wetter, ophelle de duck en weromit oan syn hear."Notice neat?" de eigner frege eagerly."Ja," sei syn freon, "Ik sjoch dat gek hûn fan jo kin net swimme."
		-- Bill Veeck

%
De Fastest Defeat Yn SkateDe grutte namme foar ús yn 'e wrâld fan it skaakspul is Baud, in Frânske chessmaster.Yn Parys yn 1924 waard hy slein nei mar fjouwer beweecht troch inMonsieur Lazard. Lokkich foar neiteam, it beweecht wurde opnommen en sachess leafhawwers kinne rekonstruearjen dizze bjusterbaarlik ynstoarting yn de treastfan harren eigen huzen.Lazard wie swart en Baud wyt:1: P-Q4, Kt-KB32: Kt-Q2, P-K43: PxP, Kt-Kt54: P-KR3, Kt-K6Wit dan nimt ûntslach op realisearjen dat in fyfde move soe belûkeitsij in Q-KR5 kontrôle of it ferlies fan syn keninginne.
		-- Stephen Pile, "The Book of Heroic Failures"

%
De fellow sitten by in bar, bestelde in drankje en frege de bartender oft erwoe hearre in dumb-Jock grap."Hey, Buddy," de barman sei, "jim sjogge dy twa guys neistjo? Se brûkt te wêzen mei de Chicago Bears. De twa dudes efter dy makkede U.S. Olympyske wrestling ploech. En foar jo ynformaasje, ik brûkt te spyljensintrum op Notre Dame. ""Forget it," de klant sei. "Ik wol net om út te lizzen dat fiifkear. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
De meast earnstich twifel dat is smiten op de autentisiteit fan debibelske wûnders is it feit dat de measte fan 'e tsjûgen yn oangeandese wienen fiskers.
		-- Arthur Binstead

%
THE OLD BOSMA Shooter hie wûn mannich wedstriid yn syn libben. Mar no wie it tiidte hingjen op it klear. Doe't er dien hat, al it oare signalen kamen crashing gean de flier."Sorry," sei er mei in glimke.
		-- Jack Handey, The New Mexican, 1988.

%
De iene wis manier om in loai minske sjen respektabele is te setten in fiskerijroede yn 'e hân.
		-- Jack Handey, The New Mexican, 1988.

%
De ienige echte wedstriid yn 'e wrâld, ik tink, is honkbal ...Jo ha te begjinnen paad del, op 'e boaiem, as jo binne seis of sân jierâld. Jo kinne net wachtsje oant jo binne fyftjin of sechstjin. Jo ha om let itopgroeie mei dy, en as jo binne súksesfol en jo besykje hurd genôch, do bistbûn oan komme út op top, krekt as dizze jonges hawwe komme oan de top no.
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
De pitcher wound op en hy flang de bal op it beslach. it beslachswang en miste. De pitcher flang de bal wer en dit kear debeslach ferbûn. Hy rekke in hege fly rjocht nei it sintrum Fielder. Desintrum Fielder wie al set te fangen de bal, mar op 'e lêste minút syneagen waarden blound troch de sinne en hy sakke is.
		-- Dizzy Dean

%
It echte probleem mei jacht oaljefanten is it ferfieren fan de einekoaien.
		-- Dizzy Dean

%
It meast fêste manier te bliuwen in winner is te winnen ien kear, en dan net spylje gjin mear.
		-- Dizzy Dean

%
De universiteit fan California Bears gie nei it ûndertekenjen fan ReggiePhilbin nei in yntinsjeferklearring te wenjen Cal folgjende Fall. Philbin wurdt seinte meitsjen foar gjin talint troch bedroch goed. Seit Philbin fan syn beslútbywenje Cal, "ik bin yn it foar de frije rit."
		-- Dizzy Dean

%
De drang nei Gamble is sa universeel en syn praktyk sa pleasurabledat ik oannimme dat it moat wêze kwea.
		-- Heywood Broun

%
It hiele libben is futile útsein jo beskôgje it as in sportive stelling.
		-- Heywood Broun

%
Der is in pear fan miljoen dollar wurdich fan honkbal talint op 'e losse,klear foar de grutte kompetysjes, noch fan net-ûndertekene troch alle grutte kompetysje. Der binnekrûken dy't soe winne 20 ferslein in seizoen ... en fjildspilers [wa] koehit .350, infielders dy't koe winne erkenning as stjerren, en der is opsyn minst ien rottefanger dy't by dit skriuwen is nei alle gedachten superieur oan Bill Dickey,Josh Gibson. Mar ien ding is hâlden se út 'e grutte kompetysjes, depigmentation fan harren hûd. Se barre wurde kleurde.
		-- Shirley Povich, 1941

%
Se ek surf dy't allinne stean op weagen.
		-- Shirley Povich, 1941

%
Te wêzen wis fan slaan de doelgroep, sjit earst en, wat jo troffen,neam dat de doelgroep.
		-- Shirley Povich, 1941

%
Trust elkenien, mar snije de kaarten.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Twa bruorren, Mort en Bill, graach farre. Wylst Bill hat in gruttedeal fan ûnderfining, er wis is net de rigger Mort is.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Twa Golfers waarden hâlden op as de twosome fan froulju foar harrenwhiffed shots, jage foar ferlern ballen en stie boppe putts foar wat likelike oeren."Ik sil freegje oft wy kinne spylje troch," Bill sei as er Strode neide froulju. Tweintich yards út it grien, lykwols, hy kearde op syn hakkenen gie werom nei dêr't syn maat wie wachtsjen."Kin net do it," hy ferklearre, sheepishly. "Ien fan harren is myn frouen de oare is myn frouwe! ""Ik freegje," sei Jim. Hy begûn, mar te draaien en kom weromfoar it berikken fan it grien.	"Wat is der mis?" Bill frege."Lytse wrâld, is net it?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Wy wie playin 'de Homestead Grays yn' e stêd fan Pitchburgh. Josh [Gibson]komt yn it lêste fan 'e njoggende mei in man op en ús in run efter. Goed,Hy rekke ien. De Grays wachte om en wachte om, mar lang om let deryk regels is it net comin 'del. Sa wy winne. De oare deis, wy waard disputin 'de Grays yn Philadelphia doe't hjir komme in bal Before The Please de himel rjocht yn deglove fan it Grays 'sintrum Fielder. It ryk makke de ienige mooglike oprop."Jo binne út, jonkje!" Hy seit tsjin Josh. "Juster, yn Pitchburgh."
		-- Satchel Paige

%
Doe't er krige yn de problemen yn 'e ring, [Ali] foarsteld in doar swung iepen enbinnen hy koe sjen neon, oranje, en griene ljochten razende, en flearmûzenwaait trompetten en alligators waait tromboanes, en hy koe hearre slangenscreaming. Weird maskers en akteurs 'klean hong op' e muorre, en as erstapte oer it sill en berikt foar harren, hy wist dat er begeanhimsels ta ferneatiging.
		-- George Plimpton

%
Doe't ik bin gone, boksen sil neat wer. De fans mei de sigaren ende hats kearde down'll wêze dêr, mar net mear húsfroulju en bytsje minsken ynde strjitte en bûtenlânske presidinten. It is goin 'te wêzen werom nei de jager, dy'tkomt ta stêd, rûkt in blom, besiket in sikehûs, blaast in hoarn en seitHy is yn foarm. Âlde hoed. Ik wie de onliest boxer yn de skiednis minsken fregefragen as in senator.
		-- Muhammad Ali

%
By twifel, liede bazún.
		-- Muhammad Ali

%
Winning is net alles, mar ferliest is net neat.
		-- Muhammad Ali

%
Winning is net alles. It is de iennichste ding.
		-- Vince Lombardi

%
Frou: "Is Yoo-Hoo hyphenated?"Yogi Berra: "Nee, ma'am, har net sels koolzuurhoudende."
		-- Vince Lombardi

%
