In heit net fordjerre syn bern.stardate 3468,1.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
In bytsje lijen is goed foar de siel.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
In man of libbet it libben sa't it bart oan him, moetet it holle-op enLicks is, of hy docht syn rêch op en begjint te fortoarje fuort.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
In prinses moatte net bang - net mei in dapper ridder te beskermjen har.
		-- McCoy, "Shore Leave", stardate 3025.3

%
In stjer kaptein fan meast plechtich eed is dat hy sil jaan syn libben, selssyn hiele bemanning, ynstee fan yn striid mei de Prime rjochtline.
		-- Kirk, "The Omega Glory", stardate unknown

%
In Vulcan kin net earder wêze disloyal as er kin bestean sûnder it sykheljen.
		-- Kirk, "The Menagerie", stardate 3012.4

%
In frou moat meilijen.
		-- Kirk, "Catspaw", stardate 3018.2

%
Feitlike oarloch is in hiel rommelig bedriuw. Tige, tige rommelig bedriuw.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Nei in tiid, jo miskien fine dat "hawwen" is net sa noflike in ding,nei alles, as "wollen." It is net logysk, mar it is faak wier.
		-- Spock, "Amok Time", stardate 3372.7

%
Ahead skearing factor ien, Mr. Sulu.
		-- Spock, "Amok Time", stardate 3372.7

%
Al jo minsken moatte leare foardat jo kinne berikke foar de stjerren.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
In oare Armeenje, België ... de swakke Innocents dy't altyd lykje te wêzenleit op in natuerlike ynvaazje rûte.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
In oare dream dat mislearre. Der is neat sadder.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
In oar oarloch ... moat it altyd wêze sa? Hoefolle kameraden ha wy ferlernyn dizze wize? ... Obedience. Plicht. Dea, en mear dea ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... Bacteriological warfare ... hurd oan leauwe wy wiene ris dwazegenôch om te spyljen om mei dat.
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam me up, Scotty!
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam me up, Scotty! It iet myn Phaser!
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam me up, Scotty, der is gjin yntelliginte libben del hjir!
		-- McCoy, "The Omega Glory", stardate unknown

%
"Beauty is fergonklike.""Beauty oerlibbet."
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
Efter alle grutte minske, is der in frou - stiet him op.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Blast medicine dochs! Wy ha leard om tie yn elk orgaan yn deminsklik lichem mar ien. De harsens! It brein is wat it libben is alles oer.
		-- McCoy, "The Menagerie", stardate 3012.4

%
Bones: "De minske fan DEAD, Jim!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
Mar Kapitein - de motors kinne net nimme dit folle langer!
		-- McCoy, "The Menagerie", stardate 3012.4

%
Mar it is echt. En as it echt kin beynfloede wurde ... wy meie net by steat wêzete brekken dat, mar, ik bet jo credits nei Navy Beans kinne wy ​​sette in dent yn it.
		-- deSalle, "Catspaw", stardate 3018.2

%
"Kin jo foarstelle hoe't it libben koe wurde ferbettere as wy koene dwaan fuort meioergeunst, habsucht, haat ... ""It kin ek wurde ferbettere troch opheffing fan leafde, tearens, fiellen -de oare kant fan de munt "stardate 2712,4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Captain fan samler, stjer date 21: 34.5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Feroaring is it essinsjeel proses fan alle bestean.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
Meilijen - dat is de iene dingen gjin machine ea hie. Miskien is itde ien ding dat hâldt manlju foarút fen hjarren.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
Kompjûters meitsje poerbêst en effisjint tsjinstfeinten, mar ik ha gjin winsk tatsjinje ûnder harren. Kaptein, in Starship ek rint op loyaliteit oan ienman. En neat kin ferfange of him.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
Conquest is maklik. Control is net.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Dammit Jim, ik bin in akteur, net in dokter.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Death, as ûnnedige, is in tragyske ding.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
Dea. Ferneatigjen. Sykte. Ôfgriis. Dat is wat oarloch is alles oer.Dat is wat makket dat in ding om te foarkommen wurde.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Keatser skylden krekt kaam op, Kaptein.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Witte jo oer wêzen mei ien? Wollen to wêzen? As ik hie dehiele hielal, ik jou it ta jimme, Janice. As ik sjoch dy, ik fiellykas ik hungry alles oer. Witte jo hoe't dat fielt?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
Weet jij de iene - "Alle ik freegje is in grut skip, en in stjer te steerhar by ... "Jo koe fiele de wyn op dyn rêch, oer dy ... delûden fan de see ûnder jo. En sels as jo nimme wei de wyn enit wetter, it is noch hieltyd itselde. It skip is dines ... kinne jo fiele har... En de stjerren binne noch dêr.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[Artsen en Bartenders], Wy beide krije it deselde twa soarten fan klanten- De libbenen en de stjerren.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
Elts kiss is as de earste.stardate 4842,6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
EARL GREY profilenNAME: Jean-Luc Perriwinkle PicardBerop: Starship Big CheeseAGE: 94Birthplace: Parys, Terra SectorEYES: GreySKIN: TannedHAIR: Net folleLAST MAGAZINE READ:Lobes 'n' sûnden, de ferengi-Betazoid Sex QuarterlyTEA: Earl Grey. Hyt.EARL GREY NEA ferskilt.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
Ierde - mem fan de moaiste froulju yn it hielal.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
Beide ien fan ús, troch himsels, is expendable. Beide fan ús binne net.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
Emoasjes binne frjemd foar my. Ik bin in wittenskipper.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
Ek histoarisy fail te learen fan skiednis - se werhelje deselde flaters.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
Alle libbene ding wol te oerlibjen.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"Evil hat sykjen te behâlden macht troch it ûnderdrukken fan de wierheid.""Of troch misliedend de ûnskuldich."stardate 5029,5.
		-- Spock and McCoy, "And The Children Shall Lead",

%
Extreme froulik skientme is altyd oart.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Fascinating is in wurd ik brûke foar it ûnferwachte.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
Fascinating, in folslein parochial hâlding.
		-- Spock, "Metamorphosis", stardate 3219.8

%
Earst bestudearje de fijân. Sykje swakte.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
Fjouwer tûzen kielen meie wurde snije yn ien nacht troch in draait minske.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... Frijheid ... is in earetsjinst wurd ...""It is ús oanbidding wurd te."
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
Genius wurket net op in gearkomste line basis. Jo kinne net gewoan sizze,"Hjoed Ik sil wêze briljant."
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"Get werom nei dyn stasjons!""Hja hâlde Beaming del oan 'e planeet, hear."stardate 3417,3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
Hailing frekwinsjes iepenje, Kaptein.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
Hy is dea, Jim.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
Skiednis benaderjen liedt ta oerdriuwe.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
Minsken dogge oanspraak meitsje in soad foar dat spesifike emoasje (leafde).
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
Ik bin bliid om te sjen dat wy hawwe ferskillen. Meie wy tegearre wurdengrutter as de som fan beide fan ús.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
Ik haw nea begrepen de froulike kapasiteit te kommen in direkte antwurd oanhokker fraach dan ek.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
Ik object te yntellekt sûnder tucht; Ik object nei macht sûnderopbouwende doel.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
Ik realisearje dat kommando hat wol syn fasinaasje, sels ûnderomstannichheden sa as dy, mar ik net genietsje fan it idee fan kommandonoch bin ik kjel fan dat. It gewoan bestiet, en ik sil dwaan watlogyskerwize moat it dien wurde.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"Ik tink dat se binne der om te nimmen al dit jild dat wy besteegje no op oarlochen dea - ""En meitsje se besteegje it op it libben."stardate ûnbekend.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
Ik tocht myn folk soe groeie wurch fan killing. Mar jo wiene rjocht,se sjogge it is makliker as hannelspost. En dat hat syn wille. Ik fielit sels. Krekt as de jacht, mar mei riker beleannings.
		-- Apella, "A Private Little War", stardate 4211.8

%
"Ik bin in dokter, gjin monteur."it idee fan in doomsday masine."Ik bin in dokter, net in escalator."Ellen op in steile stiichingpersentaazje."Ik bin in dokter, gjin mitselder.""Ik bin in dokter, net in yngenieur."Engineering oan board fan it ISS Enterprise."Ik bin in dokter, net in coalminer.""Ik bin in sjirurch, net in psychiater."dat Kirk prate wûnderlik."Ik bin gjin tsjoender, Spock, krekt in âlde lân dokter."fergrizing effekten fan de skarlún komeet near Gamma Hydra 4."Wat bin ik, in dokter of in moonshuttle dirigint?"fysike eksamen te beäntwurdzjen de warskôging.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
Ik bin in soldaat, net in diplomaat. Ik kin allinne sizze de wierheid.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
Ik bin faak lykwols ûntsteld troch de lege oangeande jo Earthmen hawwe foar it libben.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Ik haw al krige in man te soargen oer. Har namme is de Enterprise.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
As in minske hie in bern, dy't ik gien anti-sosjale, deade miskien, hy moast nochtend te beskermjen dat bern.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
As ik kin hawwe earlikens, it is makliker te oersjen flaters.
		-- Kirk, "Space Seed", stardate 3141.9

%
As guon dei wy binne ferslein, goed, oarloch hat syn lot, goed en kwea.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
As der binne sels-makke purgatories, dan wy allegearre hawwe te wenjen yn har.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
Ûnstjerlikens bestiet foar it grutste part út ferfeling.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
Yn de strange wittenskiplike sin wy allegear feed op dea - sels fegetaarjers.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
Net genôch feiten altyd útnoegje gefaar.
		-- Spock, "Space Seed", stardate 3141.9

%
Misledigingen binne effektyf allinne dêr't emoasje is oanwêzich.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
Intuition, lykwols illogical, is erkend as in kommando foarrjocht.
		-- Kirk, "Obsession", stardate 3620.7

%
Is net dat de natuer fan manlju en froulju - dat de wille is yn 'elearen fan inoar?Hol en ik Ha Touched de Sky ", stardate 5476,3.
		-- Natira, the High Priestess of Yonada, "For the World is

%
Is wierheid net wierheid foar allegearre?de Sky ", stardate 5476,4.
		-- Natira, "For the World is Hollow and I have Touched

%
It [being in Vulcan] betsjut om fêst in filosofy, in wize fan it libben dat islogyske en foardielich. Wy kinne net ferachtsje dat filosofy allinne foarpersoanlike winst, hoe wichtich dat winst wêze soe.
		-- Spock, "Journey to Babel", stardate 3842.4

%
It is in minske karakteristyk te leaf lytse bisten, benammen asse binne oantreklik yn guon wize.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
It is mear rasjonele te offerjen ien libben as seis.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
It is needsaaklik om te ha doel.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
It is undignified foar in frou te spyljen tsjinstfeint oan in man dy't net hers.
		-- Spock, "Amok Time", stardate 3372.7

%
It soe wêze illogical te oannimme dat alle omstannichheden bliuwe stabyl.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
It soe wêze illogical te deadzje sûnder reden.
		-- Spock, "Journey to Babel", stardate 3842.4

%
It soe lykje dat kwea retreats doe't forcibly konfrontearre.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"It is dreech om te betinken dat wat dat is net sjoen noch fielde kinnedogge sa folle skea. ""Dat is wier. Mar in idee kin net sjoen of field. En dat is wat bewarrede Troglytes yn 'e minen al dy ieuwen. In fersinne idee. "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
Killing is dom; nutteloos!
		-- McCoy, "A Private Little War", stardate 4211.8

%
Killing is ferkeard.
		-- Losira, "That Which Survives", stardate unknown

%
Kirk nei Enterprise - beam del eigenierde boer Rand en in seis-pack.
		-- Losira, "That Which Survives", stardate unknown

%
Klingon Phaser oanfal front !!!!!100% Skea oan it libben stipe !!!!
		-- Losira, "That Which Survives", stardate unknown

%
Kennis, hear, moatte frij te allegearre!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! Liede us!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
Leave bigotry yn dyn kertieren; der is gjin romte foar it op 'e brêge.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"Libben en dea binne komselden logysk.""Mar it ferwêzentlikjen fan in winske doel altyd is."
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
Live lang en bloeie.
		-- Spock, "Amok Time", stardate 3372.7

%
"Logic en praktyske ynformaasje net lykje te passen hjir.""Jo talitte dat?""Om wegerje de feiten soe wêze illogical, Dokter"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
In soad minsken drinke út 'e ferkearde flesse soms.stardate unknown
		-- Edith Keeler, "The City on the Edge of Forever",

%
Love soms drukt himsels yn offer.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
Madness hat gjin doel. Of reden. Mar it kin wol in doel.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
In protte Myten binne basearre op wierheid
		-- Spock, "The Way to Eden",  stardate 5832.3

%
Mannen fen frede meastal binne [brave].
		-- Spock, "The Savage Curtain", stardate 5906.5

%
Mannen sille altyd wêze minsken - gjin saak wêr't se binne.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
Militêre geheimen binne it meast flechtiger fan alles.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
Mind dyn eigen bedriuw, Spock. Ik bin siik fan jo halfbreed hinderjen.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
De measte leginden hawwe harren basis yn feiten.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
Moard is yn striid mei de wetten fan de minske en God.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
Gjin mear blah, blah, blah!
		-- Kirk, "Miri", stardate 2713.6

%
Gjin ien kin garandearje de aksjes fan in oar.
		-- Spock, "Day of the Dove", stardate unknown

%
Nimmen mei deadzje in minske. Net foar alle doel. It kin net wurde condoned.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"Nimmen praat frede útsein as er is ree om te back it mei oarloch.""Hy fertelt fan frede as it is de ienige manier om te wenjen."stardate 5906,5.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
Nimmen wol oarloch.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
Gjin probleem is ûnoplosbere.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
Net ien hûndert persint effisjint, fansels ... mar neat ea is.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
Oblivion tegearre net bang my, leafste.stardate 4770,3.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
Och, dat lûd fan manlike ego. Jo reizgje healwei oer de galaxy enit is noch altyd itselde ferske.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
Op myn planeet, nei rêst is te rêst - te ein mei help fan enerzjy. Om my, itis hiel illogical te rinne op en del op griene gers, mei help fan enerzjy,yn stee fan it bewarjen is.
		-- Spock, "Shore Leave", stardate 3025.2

%
Men net betankje logika.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
Ien fan de foardielen fan it wêzen fan in kaptein is ûntfange kinne freegje foaradvys sûnder needsaaklik hawwen te nimmen is.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
Allinnich in gek bestriidt yn in baarnend hûs.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
Us missy binne fredich - net foar oermastering. As wy dogge slach, itis allinnich om't wy hawwe gjin kar.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
Us wei is frede.stardate 4040,7.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
Pine is in ding fan 'e geast. De geast kinne jo ynstelle.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
Frede wie de wei.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers sletten op doelgroep, Kaptein.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Macht is gefaar.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
Tariede foar moarn - krije klear.stardate unknown
		-- Edith Keeler, "The City On the Edge of Forever",

%
Straf wurdt niet effectief nei in bepaald punt. Men wurden insensitive.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
Respekt is in rasjonele proses
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
Romulan froulju binne net like Vulcan wyfkes. Wy binne net wijd oansuvere logika en de sterility fan net-emoasje.stardate 5027,3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
Sy wûn 'gean Warp 7, Cap'n! De batterijen binne dea!
		-- The Gorn, "Arena", stardate 3046.2

%
Soms in gefoel is alles wy minsken hawwe te gean op.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
Soms in minske sil fertelle syn barman dingen hy sil nea fertelle syn dokter.stardate ûnbekend.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
Romte: De definitive frontier. Dat binne de reizen fan de Starship Enterprise.Syn fiif-jier missy: te ferkennen frjemde nije wrâlden; te sykjen út nij libbenen nije beskavingen; om frijmoedich gean dêr't gjin minske hat gien foar.
		-- Captain James T. Kirk

%
Spock: De kâns op oerlevere oare oanslach binne 13562190123 oan 1, Kaptein.
		-- Captain James T. Kirk

%
Spock: Wy lijen 23 slachtoffers yn dat oanfal, Kaptein.
		-- Captain James T. Kirk

%
Star Trek Lives!
		-- Captain James T. Kirk

%
Verstikkende tegearre ... soe skeppe heldhaftige camaraderie.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
Superior fermogen breeds superieure ambysje.
		-- Spock, "Space Seed", stardate 3141.9

%
"Dat ienheid is in frou.""In massa fan tsjinstridige driuwfearren."
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
De bêste diplomaat ik wit is in folslein aktivearre Phaser bank.
		-- Scotty

%
"De kombinaasje fan in tal fan saken om bestean de muoite wurdich.""Ja, de filosofy fan 'none,' betsjut 'alles.'"
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
It gesicht fan de oarloch hat nea feroare. Wiswier is it mear logysk te genêzenas te deadzjen.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
De games hawwe altyd fersterke ús. Death wurdt in bekendpatroan. Wy net bang dat as jo dogge.stardate 4041,2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"De gloarje fan de skepping is yn syn ûneinige ferskaat.""En yn 'e wei ús ferskillen kombinearje te meitsjen betsjutting en skientme."stardate 5630,8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
It hert is net in logyske oargel.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
It idee fan manlike en froulike binne universele konstanten.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
De freugden fan leafde makke har minsklike en de agonies fan leafde ferneatige har.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
De minske op tops rint in iensum strjitte; de "keten" fan kommando is faak in strop.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
De mear kompleks de geast, de grutter it ferlet fan de ienfâld fan toanielstik.
		-- Kirk, "Shore Leave", stardate 3025.8

%
De iennichste oplossing is ... in lykwicht fan de macht. Wy earm ús kant mei krektdat folle mear. In balâns fan macht - de trickiest, dreechste,smoarchste spultsje fan harren allegearre. Mar it ienige dat bewarret beide kanten.
		-- Kirk, "A Private Little War", stardate 4211.8

%
De minsken fan Gideon hawwe altyd tocht dat it libben is hillige. Datde leafde fan it libben is de grutste geskink ... Wy binne net taferneatigjen of interfering mei de skepping fan dat wat wy leaf sadjip - it libben yn alle foarm fan foetus nei ûntwikkele wêzen.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... De foaroardielen minsken fiele oer inoar ferdwine as se krijewitte elkoar.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"De release fan emoasje is wat hâldt ús sûnens. Emosjoneel sûn.""Dat kin, dokter. Mar, ik haw sein dat it sûn releasefan emoasje is faak net sûn foar dy tichtst by jo. "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
De eagen fan de dea frightens harren [Earthers].
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
De earder ús lok byinoar begjint, it langer it duorje sil.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... De dingen leafde kin ride in man oan - de ferrukke, dede ellinde oan, de brutsen regels, de wanhopige kânsen, de glorieuzemislearre en de glorieuze oerwinning.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
Der binne altyd alternativen.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Der binne beskate dingen minsken moatte dwaan te bliuwe minsken.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
Der binne in pear dingen muoite wurdich stjerre foar.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
Der komt nei alle rassen in ultime krisis dy't jo hawwe noch oan gesicht.... Ien dei ús holle baarne litte waard sa machtich wy doarst tinken fan ússels as goaden.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
Der is in multi-legged skepsel Crawling op dyn skouder.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
Der is in âlde wenst ûnder myn folk. As in frou besparret in man fanit libben, hy is tankber.stardate 4211,8.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
Der is in oarder fan saken yn dit hielal.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
Der is in wei út fan in koai.stardate ûnbekend.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
Der is in oare manier om te oerlibjen. Wjerskanten fertrouwen - en help.
		-- Kirk, "Day of the Dove", stardate unknown

%
Der is gjin earfolle manier te deadzjen, gjin sêfte manier te fernielen. Dêr isneat goed yn oarloch. Útsein syn ein.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
Der is neat disgusting oer it [it Companion]. It is krekt in oarlibben foarm, dat is alles. Jo krije brûkt om dy dingen.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"Der is mar ien soarte fan frou ...""Of minske, foar dy saak. Jo óf leau yn dysels of jo net."
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
Dy kulturele mystique om de biologyske funksje - dyrealisearje minsken binne al te preoccupied mei it ûnderwerp.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
Haters en fjochtsje moat ophâlde harsels - oars wurdt it net stoppe.
		-- Spock, "Day of the Dove", stardate unknown

%
Tiid is fluid ... as in rivier mei streamingen, Eddies, backwash.
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
Libje is altyd winsklik.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
Te folle fan alles, sels leafde, is net needsaaklikerwize in goed ding.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
Totally illogical, der wie gjin tafal.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Uncontrolled macht sil keare sels hilligen yn Savages. En wy kinne alwurde rekkene op te libjen del nei ús leechste ympulsen.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
Geweld yn werklikheid is hiel oars út teory.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Deugd is in relative oantsjutting.
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans leauwe frede moatte net ôfhinklik fan krêft.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcans net goedkart fan geweld.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans nea Bluff.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans oanbidde frede boppe alles.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
Wachtsje! Jo hawwe net taret!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
Oarloch is nea ymperatyf.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
Oarloch is net in goed libben, mar it is it libben.
		-- Kirk, "A Private Little War", stardate 4211.8

%
[Oarloch] is ynstinktive. Mar it ynstinkt kin wurde fochten. Wy binne minsklikewêzens mei it bloed fan in miljoen wylde jierren op ús hannen! Mar wykin stopje it. Wy kinne tajaan dat wy binne killers ... mar wy binne netto deadzjen hjoed. Dat is al it nimt! Wittende dat wy net oankill today!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Warp 7 - It is in wet kinne wy ​​libje mei.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Wy net kolonisearjen. Wy feroverje. Wy hearskje. Der is gjin oare wei foar ús.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
Wy stride allinne as der gjin oare kar. Wy leaver de manieren fanfreedsume kontakt.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
Wy hawwe fûn alle libben foarmen yn de galaxy binne by steat fan superieureûntwikkeling.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
Wy hawwe phasers, ik stimme wy Blast 'em!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"Wy hawwe it rjocht om te oerlibjen!""Net troch killing oaren."
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
Wy Klingons leauwe as jo dwaan - de sike moat stjerre. Allinne de sterkemoatte libje.
		-- Kras, "Friday's Child", stardate 3497.2

%
Wy sille pivot by skearing 2 en bring alle buizen te dragen, Mr. Sulu!
		-- Kras, "Friday's Child", stardate 3497.2

%
Wy binne alle sorry foar de oare spiler doe't er ferliest syn wurk oan in masine.Mar as it giet om jo wurk - dat is oars. En it altyd siloars wêze.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
No, Jim, ik bin net folle fan in akteur beide.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"Wat barde nei de crewman?""De M-5 kompjûter nedich in nije macht boarne, it crewman inkeld krige ynde wei. "stardate 4731,3.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
Wat soarte fan leafde is dat? Net wurde fan ús; nea te hawwe sjen leafde.stardate 3219,8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"Wat skriklike manier om te stjerren.""Der binne gjin goede manieren."
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
As in bern wurdt leard ... syn programmearre mei simpele ynstruksjes -en op in stuit, as syn geast ûntwikkelet goed, it grutter is dan de som fanwat it wie learde, tinkt selsstannich.stardate 4731,3.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
As dreamen wurden wichtiger as werklikheid, jo jouwe op reis,bouwen, it meitsjen; jo ek ferjitte hoe te reparearjen de masines loftsachter troch jo foarâlden. Jo krekt sitte wenjen en libbe wer even yn oare libbenefterlitten yn de gedachte records.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
Dêr't der is gjin emoasje, der is gjin motyf foar geweld.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
Witch! Witch! Se sille ferbrâne ya!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
Sûnder feiten, it beslút kin net makke wurde logyskerwize. Jo moatte betrouwe opjo minsklike oanskôging.
		-- Spock, "Assignment: Earth", stardate unknown

%
Sûnder neifolgers, kwea kin net ferspraat.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
Sûnder frijheid fan kar is der gjin kreativiteit.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
Froulju binne makliker en djipper kjel ... opwekken mearklearebare horror as de manlike fan de soarte.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
Froulju professionals do tend to oer-kompensearje.stardate 1312,9.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
Wrâlden wurde ferovere, stjerrestelsels ferneatige - mar in frou is altyd in frou.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
Ja, it is skreaun. Goede sil altyd destroy kwea.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
Jo binne in poerbêst tacticus, Kaptein. Jo litte jo twadde ynkommando oanfal wylst jo sitte en watch foar swakte.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
Jo kinne gjin evaluearje in minske troch de logika allinne.
		-- McCoy, "I, Mudd", stardate 4513.3

%
Jo Canna feroarje de wetten fan de natuerkunde, kaptein; Ik ha oan hawwe tritich minuten!
		-- McCoy, "I, Mudd", stardate 4513.3

%
Jo Earth minsken forhearliken organisearre geweld foar fjirtich ieuwen. Marjo imprison dy't tsjinst it partikulier.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
Jo gean stadich, wêze zacht. It is no ien-wei strjitte - jo witte hoe't jofiele en dat is alles. It is hoe't it famke fielt te. Net druk. Asit famke fielt neat foar jimme op alles, dan witte.
		-- Kirk, "Charlie X", stardate 1535.8

%
Jo minsken hawwe dat emosjonele ferlet te drukken tankberens. "Jo binnewolkom, "ik leau, is it goede antwurd.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
Jo sizze jo lizzen. Mar as alles jo sizze is in leagen, dan binnede wierheid sizze. Jo kinne net sizze de wierheid, want alles jimme sizzeis in leagen. Jo lizze, jim sizze de wierheid ... mar dy kin net, want dy lizze.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
Jo sprekke fan moed. Fansels jo net witte it ferskil tuskenmoed en foolhardiness. Altyd is it de dappere lju dy't stjerre, de soldaten.stardate 3201,7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
Jo! Wat PLANET is dit!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
Jo sille leare wat oer manlju en froulju - de wize se binne miendenwêze. De soarch foar elkoar, dat lokkich mei elkoar, it goedneiïnoar. Dat is wat wy neame leafde. Jo like dat in soad.
		-- Kirk, "The Apple", stardate 3715.6

%
Jo binne dea, Jim.
		-- McCoy, "Amok Time", stardate 3372.7

%
Jo binne dea, Jim.
		-- McCoy, "The Tholian Web", stardate unknown

%
Jo binne te moai om te negearjen. Tefolle frou.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
Jeugd net ek foar alles.stardate 5928,5.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
Der is kofje yn dat nebula!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
Ôfdien. Dat is in Star Fleet útdrukking foar, "Gean út."
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
