The WayDe Way dat kin wurde belibbe is net wier;De wrâld dat kin wurde oanlein is net echt.De Way manifestearret alles dat bart en kin barre;De wrâld stiet foar alles dat bestiet en kinne bestean.Om belibje sûnder abstraksje is te sin 'e wrâld;Om ûnderfine mei abstraksje is te witten de wrâld.Dy twa ûnderfinings binne indistinguishable;Harren bou ferskilt mar harren effekt is itselde.Bûten de poarte fan ûnderfining rint de Way,Dat is hieltyd grutter en mear subtyl as de wrâld.
		-- Lao Tse, "Tao Te Ching"

%
AbstractionDoe't beauty is abstractedDêrnei ûnsjoggens is mei sin;As goed is abstractedDêrnei kwea is mei sin.Sa libben en dea binne abstracted fan natuer,Dreech en maklik abstracted fan foarútgong,Lange en koarte abstracted út tsjinstelling,Heech en leech abstracted fan djipte,Song en spraak abstracted út melody,Nei en foar abstracted út folchoarder.De wize ûnderfiningen sûnder abstraksje,En folbringt sûnder aksje;Hy akseptearret de eb en floed fan de dingen,Nurtures harren, mar is net eigner fan harren,En libbet, mar net wenje.
		-- Lao Tse, "Tao Te Ching"

%
sûnder ActionNet priizget de weardich behinderet hâld,Net achtsjen de weardefolle te foaren stellerij,Net werjaan de prachtige te foaren winsk.Yn dizze wize de wize regearret minsken:De rivier útmûnet har geast,Vulling harren bellies,Ferswakking harren ambysjes,En it fersterkjen hjar biente.As minsken brek kennis en winskDoe se kinne net hannelje;As gjin aksje wurdt nommenHarmony bliuwt.
		-- Lao Tse, "Tao Te Ching"

%
GrinsleasDe Way is in limitless fet;Wurdt brûkt troch de sels, it is net fol troch 'e wrâld;It kin net besunige wurde, knotted, fage of bistille;De djipten binne ferburgen, ubiquitous en ivich;Ik wit net wêr't it wei komt;It komt foar de natuer.
		-- Lao Tse, "Tao Te Ching"

%
NatuerNatuer is net soarte;It behannelet alle dingen impartially.De Sage is net soarte,En behannelet alle minsken impartially.Natuer is as in blaasbalge,Lege, noch nea ophâlden syn oanbod.De mear it beweecht, de mear dat opsmyt;Sa de wize lûkt op ûnderfiningEn kin net útput.
		-- Lao Tse, "Tao Te Ching"

%
ÛnderfiningUnderfining is in kleaudal,Syn boarne ferburgen, foar altyd oerrinnende:De yngong, de woartel fan 'e wrâld,De Way beweecht yn it:Draw op it; It sil net rinne droech.
		-- Lao Tse, "Tao Te Ching"

%
KompleetNatuer is folslein omdat it net tsjinje himsels.De wize set him nei en fynt himsels foar,Negearret syn winsk en fynt himsels ynhâld.Hy is folslein omdat er net tsjinje himsels.
		-- Lao Tse, "Tao Te Ching"

%
WetterIt bêste fan 'e minske is as wetter,Dy't te'n goede komt oan alle dingen, en net stride mei harren,Dy't rint yn plakken dy't oaren ferachting,Dêr't it is yn harmony mei de Way.Sa 'e wize:Lives binnen natuer,Tinkt binnen it djippe,Jout binnen ûnpartidichheid,Sprekt binnen fertrouwen,Regearret binnen oarder,Crafts binnen fermogen,Hann binnen kâns.Hy hat net stride, en gjinien stride tsjin him.
		-- Lao Tse, "Tao Te Ching"

%
WeromlûkeFolje in beker oan syn brim en it is maklik spilled;Temper in swurd oan syn hurdste en it is maklik brutsen;Amass de grutste skat en it is maklik stellen;Oanspraak meitsje kredyt en earje en jo maklik falle;Retire ienris dyn doel is berikt - dit is natuerlik.
		-- Lao Tse, "Tao Te Ching"

%
harmonyEmbracing de Way, jo wurde omearme;Sykhellet sêft, jo wurden newborn;Clearing dyn geast, dy wurden dúdlik;Strûpt jimme bern, jimme wurden ûnpartidige;Iepenjen fan dyn hert, jo wurde akseptearre;Oannimmen fan de wrâld, dy omearmje de Way.Dragende en strûpt,It meitsjen mar net besit,Jaan sûnder easket,Dit is harmony.
		-- Lao Tse, "Tao Te Ching"

%
toolsTritich speaken moetsje op in middenskip;Troch it gat wy meie brûke it tsjil.Klaai is getten yn in fet;Troch de holle wy meie gebrûk meitsje fan de beker.Muorren binne boud om in hearth;Troch de doarren wy meie brûke it hûs.Sa ark komme út wat bestiet,Mar brûke út wat docht net.
		-- Lao Tse, "Tao Te Ching"

%
StofTefolle kleur Blinds it each,Tefolle muzyk deafens it ear,Te folle smaak dulls it ferwulft,Tefolle toanielstik maddens de geast,Tefolle winsk triennen it hert.Yn dizze wize de wize nei minsken omsjogge:Hy foarsjocht foar it liif, net foar de sinnen;Hy negearret abstraksje en hâldt fluch nei substânsje.
		-- Lao Tse, "Tao Te Ching"

%
SelsSawol lof en lekjen oarsaak soarch,Hwent hja bringe minsken hoop en frees.It objekt fan hope en freze is it sels -Want, sûnder sels, oan wa meie lok en ramp foarkomme?Dêrom,Wa ûnderskiedt him fan 'e wrâld kinne jûn wurde de wrâld,Mar dy't oangeande himsels as de wrâld kin akseptearje de wrâld.
		-- Lao Tse, "Tao Te Ching"

%
MystearjeSeach mar kin net sjoen - it is ûnder foarm;Harke nei mar kin net heard - it is ûnder lûd;Held mar kin net wurde oanrekke - is it ûnder gefoel;Dy depthless dingen kommen definysje,En opgean yn ien mystearje.Yn syn opgeande der is gjin ljocht,Yn syn falling der is gjin tsjusternis,In trochgeande tried boppe beskriuwing,Lining wat bestiet net;Syn foarm formless,Syn byld neat,Syn namme stilte;Folgje it, it hat gjin werom,Meet it, it hat gjin gesicht.Bywenje de oanwêzich te omgean mei it ferline;Sa jo begripe it kontinuïteit fan de Way,Dat is syn wêzen.
		-- Lao Tse, "Tao Te Ching"

%
FerljochtingDe ferljochte besitte begrypSa djip se kinne net begrepen.Omdat se kinne net begrepenIk kin allinne omskriuwe harren oansjen:Foarsichtich as ien crossing tinne iis,Grin as ien omjûn troch gefaar,Beskieden as ien dy't in gast,Unbounded as smeltende iis,Echt as unshaped hout,Breed as in delte,Nahtlose as modderige wetter.Wa Stills it wetter, dat de modder kin regelje,Dy't besiket te stopjen, dat er mei reizgje op,Wa wol minder as wat meie transpire,Ferfalt, mar sil net ferlingjen.
		-- Lao Tse, "Tao Te Ching"

%
Ferfal en RenewalLeegje it sels hielendal;Embrace perfect frede.De wrâld sil opstean en bewegen;Watch it werom te rêst.Alle bloeiende dingenSil werom nei harren boarne.Dizze return is fredich;It is de stream fan natuer,In ivige ferfal en fernijing.Akseptearjen fan dit bringt ferljochting,Negearjen dit bringt ellinde.Wa akseptearret natuer fan stream wurdt al-cherishing;Being all-cherishing hy wurdt ûnpartidige;Being ûnpartidige hy wurdt moedigen;Being moedigen hy wurdt natuerlike;Being natuerlike hy wurdt ien mei de Way;Being ien mei de Way er wurdt ûnstjerlik:Hoewol't syn lichem sil ferfal, de Way sil net.
		-- Lao Tse, "Tao Te Ching"

%
hearskersDe bêste hearskers binne amper bekend troch harren ûnderwerpen;De folgjende bêste binne ús en priizge;De folgjende wurde freze;De folgjende ferachte:Se hawwe gjin leauwe yn harren folk,En harren folk ta ûntrou oan har.Doe't de bêste hearskers ta harren doelHarren ûnderwerpen beweare de prestaasje as harren eigen.
		-- Lao Tse, "Tao Te Ching"

%
huchelderijDoe't de Way is forgettenPlicht en rjocht ferskine;Doe kennis en wiisheid wurde berneTegearre mei huchelderij.Doe't harmonieus relaasjes ontbindenDoe respekt en devoasje arise;As in folk falt ta gaosDan trou en patriottisme wurde berne.
		-- Lao Tse, "Tao Te Ching"

%
ferienfâldigjenAs wy koene wurde kennis en wiisheidDan minsken soe winst in hûndertfâld;As wy koene wurde plicht en gerjochtichheidDan harmonieus relaasjes soe foarmje;As wy koene wurde artifice en winstDoe ôffal en stellerij soe ferdwine.Dochs sokke remedies behannelje allinne symptomenEn sa binne se matich.Minsken moatte persoanlike remedies:Dat jo jo neaken sels en omearmje jo oarspronklike natuer;Bine jim eigenbelang en bestjoeren jo ambysje;Ferjit dyn gewoanten en ferienfâldigjen jo saken.
		-- Lao Tse, "Tao Te Ching"

%
WanderingWat is it ferskil tusken fjouwer en ûntkenning?Wat is it ferskil tusken de moaie en ûnsjoch?Wat is it ferskil tusken fearsome en bang?De minsken binne fleurich as by in bjusterbaarlik feestjeOf spilet yn it park by maityd,Mar ik bin rêstig en swalk,As in lytse foardat it leart om glimkje,Allinne, mei gjin wiere thús.De minsken hawwe genôch en te sparje,Dêr't ik haw neat,En myn hert is dwaas,Muddled en bewolke.De minsken binne helder en wis,Dêr't ik bin dim en betizing;De minsken binne ferstannich en wiis,Dêr't ik bin dof en ûnwittend;Aimless as in weach drifting oer de see,Taheakke oan neat.De minsken binne drok mei doel,Dêr't ik bin onpraktisch en rûch;Ik net diele de folken 'in waarm hert tadraachtMar ik bin fuorre op natuer syn boarst.
		-- Lao Tse, "Tao Te Ching"

%
OannimmeHarmony is allinne yn it folgjende de Way.De Way is sûnder foarm of kwaliteit,Mar drukt alle foarmen en kwaliteiten;De Way wurdt ferburgen en implicate,Mar drukt allegearre fan natuer;De Way is ûnferoarlik,Mar drukt alle moasje.Ûnder sensation en ûnthâldDe Way is de boarne fan al de wrâld.Hoe kin ik begripe de boarne fan 'e wrâld?By it akseptearjen.
		-- Lao Tse, "Tao Te Ching"

%
ThúsAkseptearje en jo wurden hiele,Bocht en do recht,Leech en dy folje,Ferfal en jimme fernije,Want en jo krije,Ferfolje en jo wurden war.De wize akseptearret de wrâldAs de wrâld akseptearret de Way;Hy hat net werjaan himsels, sa wurdt dúdlik sjoen,Net rjochtfeardigje himsels, sa wurdt erkend,Net grutsk wêze, sa wurdt beskôge,Net grutsk himsels, sa ferneare,Net contend, dus gjinien stride tsjin him.De âlden seine, "Akseptearje en jo wurden hiele",Ienris hiele, de wrâld is as jo thús.
		-- Lao Tse, "Tao Te Ching"

%
wordsNature seit mar in pear wurden:Hege wyn hat net lang,Likemin docht swiere rein.As de natuer fan wurden net lêsteWêrom moat dy fan 'e minske?Wa akseptearret harmony, wurdt harmonieuze.Wa akseptearret ferlies, wurdt ferlern.Foar wa't akseptearret harmony, de Way harmonizes mei him,En dy't akseptearret ferlies, de Way kin net fine.
		-- Lao Tse, "Tao Te Ching"

%
indulgenceRecht josels en jo sille net stean fêst;Werjaan sels en jimme sille net dúdlik sjoen;Rjochtfeardigje josels en jo sille net wêze respektearre;Promote sels en jimme sille net leaud;Grutsk sels en jimme sille net ferneare.Dy gedragingen binne wasteful, indulgent,En sa se lûke disfavour;Harmony mijt se.
		-- Lao Tse, "Tao Te Ching"

%
Under AbstractionDer is in mystearje,Dêrûnder abstraksje,Stil, depthless,Allinne, ûnferoarlik,Ubiquitous en floeibere,De mem fan de natuer.It hat gjin namme, mar ik neam it "de Way";It hat gjin limyt, mar ik neam it "limitless".Being limitless, it rint fuort oant yn ivichheit;Oerrinnende fuort oant yn ivichheit, dat jout oan myn sels:De Way is limitless,Sa natuer is limitless,Sa de wrâld is limitless,En sa bin ik limitless.Want ik bin abstracted út 'e wrâld,De wrâld fan de natoer,Natuer út de Way,En de Way út wat is ûnder abstraksje.
		-- Lao Tse, "Tao Te Ching"

%
KalmSwiertekrêft is de boarne fan helderheid,Kalm, de master fan hasten.In iensume reizger wil reis hiele dei, watching oer synguod;Allinnich feilich yn syn eigen bêd kin er ferlieze se yn sliep.Sa de kaptein fan in grut skip moat net hannelje licht of hastich.Hanneljend licht, hy ferliest eagen fan 'e wrâld,Hanneljend hastich, hy ferliest kontrôle fan himsels.De kaptein kin net behannelje syn grutte skip as in lytse boat;Leaver as glitter as jadeHy moat stean as stien.
		-- Lao Tse, "Tao Te Ching"

%
PerfeksjeDe perfekte reizger lit gjin spoar nei te folgjen;De perfekte sprekker lit gjin fraach wurde beäntwurde;De perfekte accountant lit gjin wurkjende te klear;De perfekte container lit gjin slûs te sluten;De perfekte knot lit gjin ein te ravelled.En de wize nurtures alle manljuEn jout gjin ien.Hy akseptearret allesEn wiist neat.Hy is oanwêzich om de lytste details.Foar de sterke moat begeliede de swakkenDe swak binne rûge materiaal oan 'e sterke.As de gids wurdt net respektearre,Of it materiaal is net fersoarge,Betizing sil útrinne, hoe tûk ien is.Dit is it geheim fan de folsleinens:Doe't rau hout is úthoud, it wurdt in helpmiddel;As in minske wurdt yn tsjinst, hy wurdt in helpmiddel;De perfekte timmerman lit gjin hout te byldhoude.
		-- Lao Tse, "Tao Te Ching"

%
becomingMei help fan de manlike, froulike wêzen,Being de yngong fan 'e wrâld,Jo omearmje harmonyEn wurden as in lytse.Mei help fan krêft, dat swak,Being de woartel fan 'e wrâld,Jo folsleine harmonyEn wurden as unshaped hout.Mei help fan it ljocht, dat tsjuster,Being de wrâld,Jo perfekte harmonyEn werom nei de Way.
		-- Lao Tse, "Tao Te Ching"

%
AmbysjeWa't wolle feroarje de wrâldNeffens mei harren winskKin net slagget.De wrâld wurdt foarme troch de Way;It kin net wurde foarme troch it sels.Besykje te feroarjen dat, jo skea it;Besocht om it to ervjen, jim ferlieze it.Sa wat sil liede, wylst oaren folgje.Guon sille wêze waarm, oaren kâldGuon sil sterk, oaren swak.Guon krije wêr't se geaneWylst oaren falle troch de kant fan 'e dyk.Sa de wize sil noch bûtenwenstige noch gewelddiedich.
		-- Lao Tse, "Tao Te Ching"

%
GeweldMachtige manlju binne goed advisearre net te brûken geweld,Foar geweld hat in gewoante fan werom;Stikels en ûntúch groeie dêr't in leger giet,En lean jierren folgje in grutte oarloch.In algemiene is goed advisearreOm berikke neat mear as syn oarders:Net te nimmen foardiel fan syn oerwinning.Noch ta gloarje, boast of grutskens sels;Te dwaan wat is ynjûn troch needsaak,Net troch kar.Want ek de sterkste krêft sil ferswakje mei tiid,En dan syn geweld sil werom, en deadzje it.
		-- Lao Tse, "Tao Te Ching"

%
legersLegers binne ark fan geweld;Se feroarsaakje manlju te haatsjen en eangst.De wize sil net mei har.Syn doel is skepping;Harren doel is ferneatigjen.Wapens binne ynstruminten fan geweld,Net fan de wize;Hy brûkt se allinne as der gjin kar,En dan kalm, en mei takt,Want hy fynt gjin skientme yn harren.Wa't fynt beauty yn wapensDelights yn de slach fan minsken;En dy't bliid is yn slachtKin net ynhâld him mei frede.Sa slachtet moatte wurde roudeEn ferovering fierd mei in begraffenis.
		-- Lao Tse, "Tao Te Ching"

%
FoarmenDe Way hat gjin wiere foarm,En dêrom gjinien jo beskiede it.As in hearsker koe bestjoere de WayAlle dingen soe folgjeYn harmony mei syn winsk,En swiete rein soe falle,Muoite slaking alle toarst.De Way wurdt foarme troch gebrûk,Mar dan de foarm is ferlern.Net fêsthâlde oan foarmenMar lit fiellen stream yn 'e wrâldAs in rivier kursussen del nei de see.
		-- Lao Tse, "Tao Te Ching"

%
deugdenWa begrypt de wrâld wurdt leard;Wa begrypt it sels is ferljochte.Wa ferovert de wrâld hat sterkte;Wa ferovert it sels hat harmony;Wa wurdt bepaald hat doel.Wa is tefreden hat rykdom;Wa ferdigenet syn hûs kinne lang ferneare;Wa jout him syn hûs kinne lang oerlibje it.
		-- Lao Tse, "Tao Te Ching"

%
KontrôleDe Way streamt en ebbs, it meitsjen en ferneatigjen,De útfiering fan de hiele wrâld, nei oan de tiniest details,Beweare neat foar werom.It nurtures alle dingen,Al net behearskje se;It hat gjin bedoeling,Sa it liket bysaak.It is de stof fan alle dingen;Al net behearskje se;It hat gjin útsûndering,Sa liket it al-wichtich.De wize soe net behearskje 'e wrâld;Hy is yn harmony mei de wrâld.
		-- Lao Tse, "Tao Te Ching"

%
FredeAs jo ​​biede muzyk en itenStrangers kinne ophâlde mei dy;Mar as jo oerienstimming mei de WayAlle de minsken fan 'e wrâld sil bliuwe joYn feiligens, sûnens, mienskip, en frede.De Way mist keunst en smaak;It kin noch wêze sjoen noch heard,Mar syn foardiel kin net útput.
		-- Lao Tse, "Tao Te Ching"

%
OpposysjeTe ferminderjen immen syn ynfloed, earst útwreidzje it;Te ferminderjen immen syn krêft, earst tanimme it;Om overthrow immen, earst priizgje se;Te nimmen fan immen, earst jaan oan harren.Dit is de subtiliteit dêr't de swakke oerwûn de sterke:Fish moatte net litte harren djipten,En swurden moatte net litte harren scabbards.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityDe Way nimt gjin aksje, mar lit neat ûngedien makke.As jo ​​akseptearje ditDe wrâld sil groeije,Yn harmony mei de natuer.Natuer net besitte begearte;Sûnder begearte, it hert wurdt rêstich;Yn dizze wize de hiele wrâld is makke rêstich.
		-- Lao Tse, "Tao Te Ching"

%
RitueelGoed oprjochte hierarchies wurde net maklik ontwortelde;Nau hâlden leauwen wurde net maklik útbrocht;Sa ritueel enthralls generaasje nei generaasje.Harmony net soarch foar harmony, en sa is fansels berikt;Mar ritueel is bedoeling op harmony, en dus net oan tippe kin it.Harmony noch dieden noch redenen;Love dieden, mar sûnder reden;Justysje acts te tsjinjen reden;Mar ritueel dieden te twingen reden.Doe't de Way is ferlern, der bliuwt harmony;Doe't harmony is ferlern, der bliuwt leafde;As leafde is ferlern, der bliuwt gerjochtichheid;En as gerjochtichheid is ferlern, der bliuwt ritueel.Ritueel is de ein fan begrutsjen en earlikens,It begjin fan de betizing;It leauwe is in kleurryk hope of frees,It begjin fan 'e healwizens.De wize giet troch harmony, net troch hoop;Hy wennet yn 'e frucht, net de blom;Hy akseptearret stof, en negearret abstraksje.
		-- Lao Tse, "Tao Te Ching"

%
StypjeYn mytysk kear alle dingen wiene hiele:Alle de himel wie dúdlik,Hiele ierde wie stabyl,Alle de bergen wienen fêst,Alle riverbeds wienen fol,Alle fan natuer wie fruchtber,En al de oersten waarden stipe.Mar, ferliest dúdlikens, de himmel skoerde;Losing stabiliteit, de ierde split;Losing krêft, de bergen sonk;Losing wetter, de riverbeds gebarsten;Losing fruchtberens, natuer ferdwûn;En ferliest stipe, de foarsten foelen.Hearskers ôfhingje op harren ûnderwerpen,De foarname ôfhinklik op de dimmene;Sa hearskers neame harsels wees, honger en allinne,Om win it folk fan stipe.
		-- Lao Tse, "Tao Te Ching"

%
Beweging en brûkeDe moasje fan de Way is om werom;It brûken fan de Way is te akseptearje;Alle dingen komme út de Way,En de Way komt fan neat.
		-- Lao Tse, "Tao Te Ching"

%
FolgjendDoe't de grutte minske leart de Way, hy folget it mei warberens;Doe't de gewoane minske leart de Way, hy folget dat op gelegenheid;Doe't de mean minske leart de Way, hy laket út lûd;Wa't net laitsje, net leare om alles.Dêrom is it sizzen:Wa begrypt de Way liket foolish;Wa't fierder op de Way liket te fail;Wa folget de Way liket te doarmje.Foar de moaiste harmony ferskynt plain;De moaiste wierheid ferskynt kleurde;De rykste karakter ferskynt net kompleet;De moedichste hert ferskynt meek;De ienfâldichste natuer ferskynt inconstant.It plein, folslein, hat gjin hoeke;Music, folslein, hat gjin melody;Love, folslein, hat gjin hichtepunt;Art, folslein, hat gjin sin.De Way kin noch hiene it fermoeden dat noch bekend:It stjoert sensation en boppe kennis.
		-- Lao Tse, "Tao Te Ching"

%
GeastDe Way bears fiellen,Sensation draacht ûnthâld,Sensation en ûnthâld bear abstraksje,En abstraksje draacht hiele wrâld;Elk ding yn 'e wrâld draacht gefoel en dwaan,En, imbued mei geast, harmony mei de Way.As oaren hawwe leard, sa lear ik,"Wa ferliest harmony tsjin natuer";Dit is de woartel fan myn lear.
		-- Lao Tse, "Tao Te Ching"

%
oerwinnenWetter oerwint de stien;Sûnder substânsje it nedich gjin iepening;Dat is it foardiel fan nimmen gjin aksje.Dochs profitearje sûnder aksje,En ûnderfining sûnder abstraksje,Wurde oefene troch hiel pear.
		-- Lao Tse, "Tao Te Ching"

%
tefredenensSûnens of reputaasje: dat is hâlden leaver?Health of besittings: dat hat mear wurdich?Winst of ferlies: dat is mear dreech?Grutte leafde incurs grutte kosten,En grutte rykdom incurs grutte eangst,Mar tefredenens komt oan gjin kosten.Want wa wit wannear't te stopjenNet trochgean yn gefaar,En sa kinne lang ferneare.
		-- Lao Tse, "Tao Te Ching"

%
StilGreat folsleinens liket net kompleet,Mar net ferfal;Great oerfloed liket leech,Mar net ûntbrekke.Great wierheid liket tsjinstridige;Great tûkens liket dom;Great selsekspresje liket dreech.As maitiid oerwint de kjeld,En de hjerst oerwint de waarmte,Sa kalm en stil oerwûn de wrâld.
		-- Lao Tse, "Tao Te Ching"

%
hyndersAs in folk folget de Way,Hynders bear dong troch syn fjilden;As in folk foarby oan de Way,Hynders bear soldaten troch syn strjitten.Der is gjin grutter fersin as folgjende begearte;Der is gjin grutter ramp as ferjitten tefredenens;Der is gjin grutter sykte as sykjen berikken;Mar ien dy't de ynhâld te foldwaan syn behoeftenFynt dat tefredenens ferneare.
		-- Lao Tse, "Tao Te Ching"

%
knowingSûnder dêrby in stap outdoorsJo witte de hiele wrâld;Sûnder dêrby in peep út it finsterJo kenne de kleur fan 'e himel.De mear jo ûnderfine,De minder jo witte.De wize doarmje sûnder witten,Looks sûnder sjen,Folbringt sûnder aktearjen.
		-- Lao Tse, "Tao Te Ching"

%
inactionDe oanhinger fan kennis leart safolle as er kin alle dagen;De oanhinger fan de Way ferjit safolle as er kin alle dagen.By attrition hy berikt in steat fan net-Dêr't hy docht neat, mar neat bliuwt ûngedien makke.Feroverje de wrâld, folbringe neat;As jo ​​moatte reach wat,De wrâld bliuwt boppe ferovering.
		-- Lao Tse, "Tao Te Ching"

%
FolkDe wize hat gjin ûnderskied tusken himsels en de wrâld;It ferlet fan oare minsken binne as syn eigen.Hy is goed foar dyjingen dy't goed;Hy is ek goed foar dyjingen dy't net goed,Dêrmei Hy is goed.Hy fertrout dyjingen dy't fertrouwe;Hy fertrout dyjingen dy't net fertrouwe,Dêrmei is er fertrouwe.De wize wennet yn harmony mei de wrâld,En syn geast is de wrâld fan tinzen.Sa er nurtures de wrâlden fan oarenAs mem docht har bern.
		-- Lao Tse, "Tao Te Ching"

%
DeaMannen flow yn it libben, en ebb yn dea.Guon binne fol libben;Guon binne lege mei de dea;Guon fêsthâlde oan it libben, en dêrmei omkomme,Want it libben is in abstraksje.Wa't binne fol libbenHoecht net bang tigers en rhinos yn de wilds,Noch wear wapens en skylden yn 'e striid;De rhinoceros fynt gjin plak yn har om syn hoarn,De tiger gjin plak foar syn klau,De soldaat gjin plak foar in wapen,Foar dea fynt gjin plak yn harren.
		-- Lao Tse, "Tao Te Ching"

%
selsDe Way draacht alle dingen;Harmony nurtures se;Natuer shapes se;Brûk foltôging se.Elk folget de Way en eare harmony,Net troch de wet,Mar troch wêzen.De Way bearen, nurtures, foarmen, foltôging,Opfang, fertreastget, en makket in hûs foar har.Dragende sûnder besitten,Strûpt sûnder domestisearring,Stal jaan oan sûnder twingen,Dit is harmony.
		-- Lao Tse, "Tao Te Ching"

%
dúdlikensDe oarsprong fan 'e wrâld is syn mem;Understand de mem, en jim begripe it bern;Omearmje de bern, en jimme omearmje de mem,Wa sil net forgean as jo stjerre.Reservearje jo oardielen en wurdenEn jimme ûnderhâlde jo ynfloed;Sprek dyn geast en nimme posysjesEn neat sil rêde jo.As observearjen detail is dúdlikens,Sa behâld fleksibiliteit is sterkte;Brûk it ljocht, mar forgetten gjin ljocht,Sa dat jo dogge sels gjin kwea,Mar omearmje dúdlikheid.
		-- Lao Tse, "Tao Te Ching"

%
dreech PadenMei mar in lyts ynsjochMen kin folgje de Way as in trochgeande dyk,Ut eangst foar allinnich te ferlitten it;Oanlieding fan in trochgeande dyk is maklik,Dochs minsken wille yn drege paden.Doe't paleizen wurde hâlden opFjilden binne oerbleaun foar ûntúchEn granaries empty;Wearing moaie klean,Bearing skerpe swurden,Glutting mei iten en drinken,Hoarding rykdom en besittings -Dat binne de wegen fan stellerij,En fier fan de Way.
		-- Lao Tse, "Tao Te Ching"

%
grow HarmonyGrow harmony binnen dysels, en harmony wurdt echt;Grow harmony binnen jo famylje, en harmony wurdt fruchtbere;Grow harmony binnen jo gemeente, en harmony wurdtoerfloedich;Grow harmony binnen dyn kultuer, en harmony wurdtenduring;Grow harmony binnen de wrâld, en harmony wurdt ubiquitous.Live mei in persoan om te begripen dat persoan;Live mei in gesin te begripe dat famylje;Live mei in mienskip te begripe dat mienskip;Live mei in kultuer te begripen dat kultuer;Live mei de wrâld te begripen de wrâld.Hoe kin ik libje mei de wrâld?By it akseptearjen.
		-- Lao Tse, "Tao Te Ching"

%
Soft BonesWa is fol mei harmony is as in lytse.Wespen en slangen sille net bite him;Hawks en tigers sille net claw him.Syn bonken binne sêfte noch syn greep is wis,Foar syn fleis is linige;Syn geast is ûnskuldich noch syn lichem is manlik,Foar syn vigor is oermjitte;Syn liet is lang-bliuwend noch syn stim is swiet,Foar syn genede is perfekt.Mar witten harmony skept abstraksje,En folgjende abstraksje skept ritueel.Heechst natuer skept needlot,En kontrolearjende natuer skept geweld.
		-- Lao Tse, "Tao Te Ching"

%
ûnpartidichheidWa begrypt net preekje;Wa preket net begrypt.Reservearje jo oardielen en wurden;Smooth ferskillen en ferjou mieningsferskillen;Dull jo wit en ferienfâldigjen jo doel;Akseptearje de wrâld.Dan,Freonskip en fijânskip,Winst en ferlies,Honour en skande,Sil gjin ynfloed op jimme;De wrâld sil akseptearje dy.
		-- Lao Tse, "Tao Te Ching"

%
Feroverje mei inactionNet kontrôle it folk mei wetten,Likemin geweld noch spionaazje,Mar feroveren se mei net-.Foar:De mear moraal en taboes der binne,De mear wredens afflicts minsken;De mear gewearen en messen der binne,De mear partijskippen ferdiele minsken;De mear keunst en feardichheden der binne,De mear feroaring obsoletes minsken;De mear wetten en belesting der binne,De mear stellerij bedjerret minsken.Mar nim gjin aksje, en it folk sels eachother;Meitsje gjin wetten, en it folk omgean frij mei eachother;Eigen gjin belangstelling, en it folk gearwurkje mei eachother;Express gjin langstme, en it folk harmonisearjen mei eachother.
		-- Lao Tse, "Tao Te Ching"

%
gjin EndAs oerheid is lazy en ynformeelDe minsken binne freonlik en earlik;As oerheid is effisjint en swiereDe minsken binne discontented en deceitful.Lok folget op ramp;Ramp võru kalev binnen goed lok;Wa kin sizze hoe't dingen sil ein?Faaks is der gjin ein.Earlikens is ea bedragen;Woldie ea ferlaat;Mannen hawwe west as dit foar in lange tiid.Sa de wize is fêst, mar net cutting,Pointed mar net piercing,Rjochte mar net stijf,Helder mar net blynjend.
		-- Lao Tse, "Tao Te Ching"

%
restraintBehear in great folk as jo soe cook in sierlike fisk.Om bestjoere manlju yn oerienstimming mei de natoerIt is best oan te betwingen;Restraint makket oerienkomst maklik te ferwêzentlikjen,En maklik oerienkomst bout harmonieuze relaasjes;Mei foldwaande harmony gjin wjerstân sil ûntstean;Doe't gjin wjerstân ûntstiet, dan jo besitte it hert fan 'enaasje,En as jo besitte it folk syn hert, dyn ynfloed sil langferneare:Djip woartele en stevich fêstige.Dit is de metoade fan fier eagen en lang libben.
		-- Lao Tse, "Tao Te Ching"

%
DemonsAs jo ​​gebrûk meitsje fan de Way te feroverjen de wrâld,Jo demoanen sille ferlieze harren macht te kwea.It is net, dat se ferlieze harren macht as sadanich,Mar dat se sille net skea oaren;Omdat se sille net skea oaren,Jo sille net skea oaren:Doe't noch jo, noch dyn demoanen kinne dwaan kwea,Jo sille wêze op frede mei harren.
		-- Lao Tse, "Tao Te Ching"

%
SubmissionIn folk is as in rangoarder, in merk, en in famke.In fanke wint har man troch it ynstjoeren fan oan syn advances;Submission is in middel fan de uny.Sa as in grut lân yntsjinnet nei in lyts lânIt sil nimt it lytse lân;As in lyts lân yntsjinnet oan in grut lânIt wurdt oannommen troch it grutte lân;De iene yntsjinnet en oannimt;De oare yntsjinnet en wurdt oannommen.It is yn it belang fan in grut lân te ferienigjen en krije tsjinst,En yn it belang fan in lytse lân te ferienigjen en krije patronaazje;As beide soe tsjinje harren belangen,Beide moatte yntsjinje.
		-- Lao Tse, "Tao Te Ching"

%
SûndeDe Way is it lot fan de minsken,De skat fan 'e hillige,En de taflecht fan 'e sûnder.Moaie wurden wurde faak liende,En grutte dieden wurde faak naam;Dêrom, doe't in man falt, net ferlitte him,En as in minske docht macht, net earje him;Allinnich bliuwe ûnpartidige en lit him de Way.Wêrom moat immen wurdearje de Way?De âlden seine, "By it, dyjingen dy't sykje kinne maklik fine,En dyjingen dy't regret kinne maklik absolve "Sa is it de meast kostbere jefte.
		-- Lao Tse, "Tao Te Ching"

%
SwierrichheidPraktyk net-aksje;Bywenje te dwaan-neat;Taste de flavorless,Magnify de lytse,Fermannichfâldigje it pear,Return leafde foar haat.Omgean mei de drege wylst it yette maklik;Omgean mei de grutte wylst it yette lyts;De dreech ûntjout fansels út de maklike,En de grutte fan de lytse;Sa de wize, troch omgong mei de lytse,Hellet de grutte.Wa fynt it maklik te tasizze fynt it dreech wurde fertroud;Wa nimt dingen licht fynt dingen dreech;De wize erkent muoite, en sa hat nimmen.
		-- Lao Tse, "Tao Te Ching"

%
Soarch by it begjinWat leit noch is maklik te begripe;Wat leit fier ôf is maklik om te antisipearje;Wat is bros is maklik om te shatter;Wat is lyts is maklik om te verspreid.Dochs in beam breder as in minske kin omearmje is berne út in lytse leat;In daam grutter as in rivier kin oerstreame begjint mei in clod fanierde;In reis fan in tûzen myl begjint op it plak ûnder jins fuotten.Dêrom omgean mei dingen foardat se barre;Create folchoarder foardat der betizing.
		-- Lao Tse, "Tao Te Ching"

%
Soarch op it EndHy, dy't docht, bút;Hy, dy't grypt, ferliest.Minsken faak fail op 'e râne fan slagjen;Nim soarch op 'e ein as oan it begjin,Sa dat jo meie kommen mislearjen.De wize wol gjin-langst,Wearden gjin-wearde,Leart gjin-learen,En werom nei de plakken dy't minsken hawwe fergetten;Hy soe helpe alle minsken te wurden natuerlike,Mar dan soe er net natuerlik.
		-- Lao Tse, "Tao Te Ching"

%
subtiliteitDe âlden net siikje te hearskje minsken mei kennis,Mar te helpen harren wurden natuerlik.It is dreech foar saakkundich minsken te wurden natuerlik.Te brûken wet om in folk swakker de naasje.Mar te brûken natuer om in folk fersterket de naasje.Ynsjoch yn dy twa paden is begryp subtiliteit;Subtiliteit rint djip, ranges breed,Beslút betizing en behâldt frede.
		-- Lao Tse, "Tao Te Ching"

%
Lead troch FollowingDe rivier carves út de delling troch streamt ûnder it.Dêrmei de rivier is de master fan 'e delling.Om te behearskje minskenMen moat prate as harren tsjinstfeint;Om te liede minskenMen moat folgje se.Sa as de wize boppe de minsken,Se net fiele beneare;En doe't de wize stiet foar it folk,Se net fiele behindere.Sa de populariteit fan de wize net fail,Hy hat net stride, en gjinien contends tsjin him.
		-- Lao Tse, "Tao Te Ching"

%
UnimportanceAlle wrâld seit,"Ik bin fan belang;Ik bin aparte fan 'e hiele wrâld.Ik bin fan belang omdat ik bin aparte,Wiene ik itselde, ik koe nea wêze wichtich. "Mar hjir binne trije skattenDat ik koesterje en commend nei jo:De earste is meilijen,By dat men fynt moed.De twadde is restraint,By dat men fynt sterkte.En de tredde is unimportance,By dat men fynt ynfloed.Dy't binne ûnbeskromme, mar sûnder meilijen,Krêftich, mar sûnder ôfhâldendheid,Of ynfloedrike, noch fan belang,Kin net ferneare.
		-- Lao Tse, "Tao Te Ching"

%
BegrutsjenMeilijen is de moaiste wapen en bêste ferdigening.As jo ​​soe fêst harmony,Compassion moat bisingelje jo as in festing.Dêrom,In goed soldaat net inspire fear;In goede strider net werjaan agresje;In goede oermasterder net dwaande hâlde yn 'e striid;In goede lieder net útoefenje gesach.Dit is de wearde fan unimportance;Dit is hoe te winnen de gearwurking fan oaren;Dit nei hoe te bouwen deselde harmony dat is yn de natuer.
		-- Lao Tse, "Tao Te Ching"

%
ambushDer is in siswize ûnder soldaten:It is makliker om te ferliezen in werf as nim in inch.Yn dizze wize men kin ynsette troepen sûnder marshalling se,Bring wapens te dragen sûnder ûntbleatsjen fan harren,Engage de fijân sûnder ynfallende se,En Exhaust harren krêft sûnder bestriding fan harren.Der is gjin minder ramp as ûnbegryp jim fijân;Te dwaan endangers al myn skatten;Sa as twa goed matched krêften tsjin eachother,De generaal, dy't hâldt begrutsjen sil winne.
		-- Lao Tse, "Tao Te Ching"

%
eigenheidMyn wurden binne maklik te begripenEn myn aksjes binne maklik te fierenDochs gjin oare kinne begripe of útfiere se.Myn wurden hawwe betsjutting; myn aksjes hawwe ferstân;Dochs dizze kin net bekend en ik kin net bekend.Wy binne eltse unyk, en dêrom weardefol;Hoewol't de wize draacht grof klean, syn hert is Jade.
		-- Lao Tse, "Tao Te Ching"

%
beheiningWa werkent syn beheinings is sûn;Wa negearret syn beheinings is siik.De wize werkent dizze sykte as in beheining.En sa wurdt ymmúnsteurnissen.
		-- Lao Tse, "Tao Te Ching"

%
RevolúsjeAs minsken hawwe neat mear te ferliezen,Dan revolúsje sil útrinne.Net nimme wei hjar lannen,En net fordjerre harren livelihoods;As jo ​​lêst net swier dan se sille net shirk it.De wize ûnderhâldt himsels mar exacts gjin skatting,Men sjocht hjir himsels mar freget gjin eare;Hy negearret abstraksje en akseptearret stof.
		-- Lao Tse, "Tao Te Ching"

%
LotWa is dappere en fet sil omkomme;Wa is dappere en subtile sil profitearje.De subtile winst dêr't de bold omkommeFoar Fate net eare drystmoedich.En ek de wize doart net fersykje needlot.Lot net fallen, noch alle dingen wurde ferovere troch it;It net freegje, noch alle dingen antwurd oan it;It net neame, noch alle dingen moetsje it;It hat gjin plan, noch alle dingen binne bepaald troch it.Fate netto is grutte en syn gaas is grof,Dochs gjin ûntkommen is.
		-- Lao Tse, "Tao Te Ching"

%
EksekúsjeAs minsken wiene net bang fan 'e dea,Dan wat soe wêze it brûken fan in boal?As minsken wienen mar bang fan 'e dea,En jimme eksekutearre elkenien dy't net hearrich,Nimmen soe doare te oertrêdzje jimme.Dan wat soe wêze it brûken fan in boal?Minsken bang dea omdat dea is in ynstrumint fan it lot.As minsken wurde fermoarde troch útfiering earder as by it lot,Dit is lykas snijwurk hout yn it plak fan in timmerman.Wa't carve hout yn plak fan in timmermanFaak injure harren hannen.
		-- Lao Tse, "Tao Te Ching"

%
opstânAs hearskers nimme nôt dat se meie feest,Harren folk wurden hongerich;As hearskers nimme aksje te tsjinjen harren eigen belangen,Harren minsken wurde opstannige;As hearskers nimme libben sa, dat har eigen libben binne hanthavene,Harren minsken net mear bang dea.As minsken hannelje sûnder each foar harren eigen libbenSe oerwinne dyjingen dy't fan belang fyn allinnich harren eigen libben.
		-- Lao Tse, "Tao Te Ching"

%
fleksibiliteitIn lytse is sêft en teare,In Crone, hurd en stiif.Planten en bisten, yn it libben, binne linige en succulent;Yn dea, fortoarre en droech.Sa softness en tearens binne attributen fan it libben,En hurdens en stivens, attributen fan dea.Krekt as sapless beam sil splitst en ferfalSa in flektierbar krêft sil moetsje defeat;De hurde en machtige lizze ûnder de grûnWylst de teare en swak dûns op 'e breeze boppe.
		-- Lao Tse, "Tao Te Ching"

%
NeedIs de aksje fan de natuer net oars as tekenjen in bôge?Wat is heger wurdt lutsen del, en wat is leger wurdt opwekke;Wat is taller wurdt ynkoarte, en wat is tinner wurdt ferbrede;Nature fan moasje ôfnimt dyjingen dy't hawwe mear as se nedichEn ferheget dyjingen dy't nedich mear as se hawwe.It is net sa mei Man.Man ôfnimt dyjingen dy't nedich mear as se hawweEn ferheget dyjingen dy't hawwe mear as se nedich.Te jaan fuort wat jo net nedich is om folgje de Way.Sa de wize jout sûnder ferwachting,Folbringt sûnder beweare kredyt,En hat gjin winsk foar skynhilligens.
		-- Lao Tse, "Tao Te Ching"

%
ynskiklikNeat yn 'e wrâld is as sêft en ynskiklik as wetter,Dochs neat kin better boppen de hurde en sterk,Hwent hja kinne net kontrôle noch dwaan fuort mei it.De sêfte oerwint de hurd,De ynskiklik oerwint de sterke;Eltse persoan wit dit,Mar gjin ien kin oefenje it.Wa is oanwêzich by oan it folk soe kontrôle it lân en nôt;Wa is oanwêzich by oan de steat soe kontrôle de hiele wrâld;Wierheid is maklik ferstoppe troch retoarika.
		-- Lao Tse, "Tao Te Ching"

%
fermoedsoeningDoe't konflikt is formoedsoene, guon hurde gefoelens bliuwe;Dat is gefaarlik.De wize akseptearret minder as is trochEn net de skuld of straffe;Foar harmony siket oerienkomstDêr't gerjochtichheid siket betelling.De âlden seine: "natuer is ûnpartidige;Dêrom tsjinnet dy't tsjinje alles. "
		-- Lao Tse, "Tao Te Ching"

%
utopiaLit jim mienskip wêze lyts, mei mar in pear minsken;Hâld ark yn oerfloed, mar net ôfhinklik op har;Wurdearje jo libben en wêze ynhâld mei dyn hûs;Farre boaten en ride hynders, mar net gean te fier;Hâld wapens en wapens, mar net employ se;Lit elkenien lêze en skriuwe,Eat goed en meitsje moaie dingen.Live freedsum en nocht oan jo eigen maatskippij;Wenje binnen cock-crow fan jo buorlju,Mar ûnderhâlden jo ûnôfhinklikens fan harren.
		-- Lao Tse, "Tao Te Ching"

%
de SageEarlike minsken brûke gjin retoryk;Retoryk is net reedlikheid.Ferljochte minsken binne net beskaafde;Kultuer is net ferljochting.Ynhâld minsken binne net ryk;Rykdom is net tefredenens.Sa de wize net tsjinje himsels;De mear hy docht foar oaren, de mear hy is tefreden;De mear er jout, de mear er kriget.Natuer bloeit op kosten fan net ien;En de wize te'n goede komt oan alle minsken en contends mei gjinien.
		-- Lao Tse, "Tao Te Ching"

%
