Jo wurk giet te foljen in grut part fan dyn libben, en de ienige manier om te wêzenecht tefreden is om te dwaan wat jo leauwe is grut wurk. En de ienige manier om te dwaangrutte wurk is te leafde wat jo dogge. As jo ​​hawwe net fûn it noch, hâlden looking.Net fêstigje. As mei alle saken fan it hert, dan witte as jo fine dat.En, lykas alle grutte relaasje, dat krekt krijt better en better as de jierrenroll op. Sa hâld sykje oant jo fine dat. Net fêstigje.                - Steve Jobs (1955-2011)(1) Avoid fried meats dy't lilk op it bloed.(2) As jo ​​mage sokke ynstinkten jo, pacify it mei koele tinzen.(3) Hâld de sappen dy't folgje troch jangling om foarsichtich as jo ferhúzje.(4) Go tige licht op 'e ûndeugden, lykas útfiering op yn de mienskip, asde sosjale ramble is net restful.(5) Avoid rint yn alle tiden.(6) Sjoch net werom, wat soe wurde hieltyd op dy.
		-- S. Paige, c. 1951

%
In clash fan lear is net in ramp - it is in mooglikheid.
		-- S. Paige, c. 1951

%
In wolk net wit wêrom't it beweecht yn krekt sa'n rjochting en op sokkein snelheid, as fielt in impulsion ... dit is it plak om te gean no. mar dehimmel wit de reden en de patroanen efter alle wolken, en jo wollewitte, ek, as jo lift dysels heech genôch om te sjen boppe kimen.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
In dream sil altyd triomfearret oer realiteit, ien kear it wurdt jûn de kâns.
		-- Stanislaw Lem

%
In fake waarzegger kin wurde tolerearre. Mar in autentyk wiersizzer moatwurde sketten op sicht. Cassandra net krije de helte de fuortskoppen om se fertsjinne.
		-- R. A. Heinlein

%
In stillein retreatIs nerve-wracking en gefaarlik.Te behâlden minsken as minsken - en tsjinstfammenBringt lok.
		-- R. A. Heinlein

%
In libben is lang net lang genôch út te finen wat it allegear oer.
		-- R. A. Heinlein

%
In soad minsken ik wit leau yn posityf tinken, en sa dwaan I. ikleauwe alles posityf stjonkt.
		-- Lew Col

%
In man sei tsjin de Universe:"Hear, ik bestean!""Mar," sei de Universe,"It feit hat net makke yn my in gefoel fan plicht."
		-- Stephen Crane

%
In master waard frege de fraach, "Wat is de Way?" troch in nijsgjirrich muonts."It is rjocht foar jimme eagen," sei de master."Wêrom kin ik net sjoch it foar my?""Omdat jo tinke fan dysels.""Wat it jo: jo sjogge dat?""Sa lang as jo sjogge dûbele, sizzende` ik net ', en `jo dogge', en saop, dyn eagen binne clouded, "sei de master."As der noch` ik 'noch `Jo', kin men sjen dat?""As der noch` ik 'noch `Jo',dy't is it ien dy't wol te sjen dat? "
		-- Stephen Crane

%
In buorman kaam nei Nasrudin, freget om liene syn ezel. "It is út opliening, "de learaar sei. Op dat stuit, it ezel rôp lykwols lûd binnende stâl. "Mar ik kin hearre dat bray, oer dêr." "Hwa leausto,"frege Nasrudin, "my of in ezel?"
		-- Stephen Crane

%
In pryster advisearre Voltaire op syn dea bed om ôf de duvel.Antwurde Voltaire, "Dit is gjin tiid om nije fijannen."
		-- Stephen Crane

%
In pryster frege: Wat is Fate, Master?En de master sei:It is dat dat jout in bist fan lêst syn reden foar it bestean.It is wat de minsken yn eardere tiden moasten drage op harren rêch.It is dat wat hat soarge folken te bouwen byways út Citynei City dêr't weinen en coaches foarby, en neist hokker herbergenhawwe komme wurde boud om stave ôf Hunger, Thrust en Wurgens.En dat is Fate? sei de pryster.Fate ... Ik tocht dy sei Faan, reagearre de master.Dat is alle rjocht, sei de pryster. ik woe wittewat Freight wie te.
		-- Kehlog Albran, "The Profit"

%
In tryst spektakel. As se wurde bewenne, wat in omfang foar ellinde en gekheid.As se wurde net bewenne, wat in fergriemen fan romte.
		-- Thomas Carlyle, looking at the stars

%
In Scholar frege syn Master, "Master, wolle jo ried my fan in goederopping? "De Master sei, "Guon minsken kinne fertsjinje harren hâlden mei de macht fanharren geast. Oaren moatte brûke Thier sterke rêch, skonken en hannen. Dit isdeselde yn de natoer as it is mei de minske. Guon bisten krije harren iten maklik,lykas kninen, bargen en geiten. Oare bisten moatte fûl striid foarharren iten, lykas beavers, mollen en ants. Sa jo sjogge, it aard fande ropping moatte passe it yndividu."Mar ik haw gjin mooglikheden, winsket, of ferbylding, Master," degelearde sobbed.Queried de Master ... "Hawwe jo tocht fan hieltyd in Arbeider?"
		-- Thomas Carlyle, looking at the stars

%
In ding is net needsaaklikerwize wier omdat in minske stjert foar it.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
In soe-wêze learling kaam nei Nasrudin syn hut op de berch-kant. knowingdat alle aksje fan sa'n ferljochte men is fan betsjutting, de sykjendewatched de learaar nau. "Wêrom hawwe jimme blaze op dyn hannen?" "Te waarmmysels yn 'e kjeld. "Letter, Nasrudin geat bowls fan hot sop foar himselsen de nijkommer, en blies op syn eigen. "Wêrom dochst dat, Master?""Om cool 'e soep." Koe net fertrouwe in man dy't brûkt deselde proseste kommen ta twa ferskillende resultaten - hjit en kâld - de learling foart.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Och, mar in man fan greep moatte mear as syn berik,Of wat is in himel foar?
		-- Robert Browning, "Andrea del Sarto"

%
Alle hoopje abandon, jimme dy't ynfiere hjir!
		-- Dante Alighieri

%
Alle minsken witte it nut fan brûkbere dingen;mar se witte net it nut fan futility.
		-- Chuang-tzu

%
Alle fan de wiere dingen ik bin oer te fertellen jo binne skamteleaze leagens.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Alle fan ús moat in skat syn Oriental wiisheid en syn ferkundiging fan inZen-lykas losmeitsjen, lykas exemplified troch syn konstante herinnering oan klerken,Tellers, of oaren dy't waard opwûn troch syn oanwêzigens yn harren banken:"Krekt lizzen op 'e flier en bliuwe kalm."
		-- Robert Wilson, "John Dillinger Died for You"

%
In idee is each jûn troch God foar it sjen fan God. Guon fan dizze eagenwy kinne net drage te sjen út, wy blyn se sa gau as mooglik.
		-- Russell Hoban, "Pilgermann"

%
In idee is net ferantwurdlik foar de minsken dy't leauwe yn it.
		-- Russell Hoban, "Pilgermann"

%
In âldere studint kaam nei Otis en sei, "ik haw west om te sjen fan ingrut tal leararen en ik haw jûn op in grut tal fan lusten.Ik haw fêste, west celibate en bleau wekker nachten sykjen ferljochting.Ik haw jûn op alles ik waard frege te jaan op en ik haw lit, marIk haw net ferljochte. Wat moat ik dwaan?"Otis antwurde, "Jou up lijen."
		-- Camden Benares, "Zen Without Zen Masters"

%
En altyd hat it is bekend dat de leafde wit net syn eigen djipte oant deoere fan skieding.
		-- Kahlil Gibran

%
Dochs, ik picturing al dy lytse bern spylje wat spul yn ditgrutte mêd fan rogge en al. Tûzenen fan lytse bern, en nimmen is om -nobody grutte, ik bedoel - útsein my. En ik stean op de râne fan wat gekklif. Wat ik ha te dwaan, ik haw te fangen elkenien as se begjinne te geanoer it klif - ik bedoel oft se binne rinne en se net sjen wêr't se binnegoing ik komme út earne en fange se. Dat is alles ik dwaande hiele dei. Ik krekt wêze de rottefanger yn 'e rogge. Ik wit it; Ik wit it is gek,mar dat is it iennichste wat ik echt graach wêze. Ik wit it is gek.
		-- J. D. Salinger, "Catcher in the Rye"

%
Tichterby de poarten fan it kleaster, Hakuin fûn Ken de Zenpreek oan in groep fan learlingen."Words ..." Ken orated, "se binne mar in betiizjende sluier obfuscatingde absolute werklikheid fan - ""Ken!" Hakuin ûnderbrutsen. "Jo fly is del!"Wêrnei't de Nebel Ljocht fan Illumination ûntploft op Ken, en hyvaporized.Op de wei nei stêd, Hakuin waard begroete troch in omreizgjend muonts imbuedmei de geast fan 'e moarn."Och," de muonts suchte, in beatific smile wrinkling oer syn wangen,"Do bist Dat ...""Och," Hakuin sei, wizend excitedly, "En Bist Fat!"Wêrnei't de Nebel Ljocht fan Illumination ûntploft op de muonts,en hy vaporized.Folgjende, de gûverneur socht it advys fan Hakuin, crying: "As úsfijannen bear del op ús, hoe sil ik, mei sokke herteleas en Callowsoldaten as ik bin erfgenamt fan, hoopje om tsjin de driigjende onslaught? ""US?" rekke Hakuin.Wêrnei't de Nebel Ljocht fan Illumination eksplodearre op 'eGûverneur, en hy vaporized.Dan, in redneck gie omheech nei Hakuin en vaporized de âlde master meisyn Shotgun. "Ha! Beat ya 'oan de punchline, ya' scrawny Li'l geek!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis leart de hâlding fan it mes - chopping ôf wat isûnfolsleine en sizzende: "No is it folslein omdat it einige hjir."
		-- Muad'dib, "Dune"

%
As mislearre gean, besykje om noch it ferline is as te besykjen om graspde sin fan it bestean. Beide meitsje ien fiele as in poppe clutching opin basketbal: ien fan palmen bliuwe sliding ôf.
		-- Joseph Brodsky

%
At ebbe tij ik skreau in line op it sân, en joech it al myn hert en almyn siel. By floed tide ik werom te lêzen wat ik hie op skreaun en fûn mynûnwittendheid op it strân.
		-- Kahlil Gibran

%
Oan de ein fan dyn libben der sil wêze in goed rêst, en gjin fierdere aktiviteitenwurde pland.
		-- Kahlil Gibran

%
Oan 'e foet fan' e berch, tonger:It byld fan It jaan fan iten.Sa de superieure minske is foarsichtich fan syn wurdenEn matige yn iten en drinken.
		-- Kahlil Gibran

%
Beauty is ien fan de seldsume dingen dy't net liedt ta twifel fan God.
		-- Jean Anouilh

%
Foardat hy waard in klúzner, Zarathud wie in jonge Priest, ennaam grutte wille yn it meitsjen fan dwazen fan syn tsjinstanners foarsyn folgelingen.Ien dei Zarathud naam syn learlingen nei in noflike greide endêr hy konfrontearre De Sacred Chao wylst Sy waard contentedly weiden."Fertel my, jim stomme bist," easke de Priest yn synkommandearret stim, "wêrom net jo dwaan wat de muoite wurdich? Wat is dynDoel yn Life, dochs? "Munching it lekker gers, De Sacred Chao antwurde "MU". (DeChinese ideogram foar NO-ding.)By it hearren fan dit, absoluut niemand waard ferljochte.Foarste plak omdat gjinien begrepen Sineesk.
		-- Camden Benares, "Zen Without Zen Masters"

%
Foardat jo freegje mear fragen, tinke oer de fraach oft jo echt wollewitte de antwurden.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma sei: Goed, nei it hearren fan tsien tûzen ferklearrings, in gek is gjinwizer. Mar in yntelliginte man moat mar twa tûzen en fiifhûndert.
		-- The Mahabharata

%
Troch protracting libben, wy net deduct ien jot út de doer fan de dea.
		-- Titus Lucretius Carus

%
Catharsis is wat ik assosjearje mei pornografy en crossword puzzels.
		-- Howard Chaykin

%
Wis it spultsje is rigged.Net lit, dat ophâlde jimme; as jo net bet, kinne jo net winnen.
		-- Robert Heinlein, "Time Enough For Love"

%
Kâns is faaks it wurk fan God, doe't Er net wol te ûndertekenjen.
		-- Anatole France

%
			Haadstik 1It ferhaal oant no ta:Yn it begjin de Universe waard makke. Dat hat makke in soadfan minsken tige lilk en west rûnom beskôge as in minne set.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," se begûn, "soe jo fertelle my, please, hokker wei ikmoat gean út hjir? ""Dat hinget in goede deal op wêr't jo te krijen mei," sei de Cat."Ik net skele folle where--" sei Alice."Dan is it net útmakket hokker wize jo gean," sei de Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Omstannichheden rule manlju; minsken net hearskje omstannichheden.
		-- Herodotus

%
Tafallichheden binne geastlike puns.
		-- G. K. Chesterton

%
Dea is in geast ferlitten in lichem, soarte fan as in shell ferlitten fan it nut efter.
		-- Erma Bombeck

%
Death is Gods wei fan fertellen jim net te wêzen sa'n wiis spiler.
		-- Erma Bombeck

%
Dea is it libben syn manier fan fertellen dy jo ha is ûntslein.
		-- R. Geis

%
Death is Nature syn manier fan recycling minske.
		-- R. Geis

%
Death is natuer syn wize fan sizzen `Howdy '.
		-- R. Geis

%
Death is natuer syn manier fan fertellen dy te remmen.
		-- R. Geis

%
Dea is mar in steat fan geast.Allinnich is it net ferlitte jo in soad tiid om nei te tinken oer wat oars.
		-- R. Geis

%
Fuort net fan it paad dat lot hat tawiisd dy.
		-- R. Geis

%
Ôfhinklik op de knyn fan foet as jo wolle, mar tink, dat net helptit knyn.
		-- R. E. Shay

%
Destiny is in goed ding om te akseptearjen as it giet jo wei. As is it net,net neame it lot; neam it ûnrjocht, ferried, of ienfâldige pech.
		-- Joseph Heller, "God Knows"

%
Sykte kin genêzen; lot is net te bebetterjen.
		-- Chinese proverb

%
Ditat Deus.[God makket]
		-- Chinese proverb

%
Net leauwe yn wûnders - in berop op harren.
		-- Chinese proverb

%
Do net wanhope fan it libben. Jo hawwe gjin twifel force genôch te oerwinnen joobstakels. Tink oan 'e foks prowling troch hout en fjild yn in winter nachtfoar wat te foldwaan syn honger. Nettsjinsteande kjeld en hûnen enwoenen dy't, syn ras oerlibbet. Ik leau net ien fan harren ea tekoart.
		-- Henry David Thoreau

%
Net sykje dea; dea fine jo. Mar sykje de wei dy't makket deain ferfolling.
		-- Dag Hammarskjold

%
Net nimme it libben te serieus; jo sille nea út it libben.
		-- Dag Hammarskjold

%
Do wat jo kinne om forlingje jo libben, yn 'e hoop dat someday joleare wat it is foar.
		-- Dag Hammarskjold

%
"Wolle jo tinke der is in God?""No, ____ ien is út te krijen my!"
		-- Calvin and Hobbs

%
Doch dyn diel te helpen behâld fan it libben op ierde - troch te besykjen om it behâld fan jo eigen.
		-- Calvin and Hobbs

%
Net ferlitte hoop. Jo Captain Midnight decoder ring komt moarn.
		-- Calvin and Hobbs

%
Net ferlitte hoop: jo Tom Mix decoder ring komt moarn.
		-- Calvin and Hobbs

%
Net gean nei bêd mei gjin priis op dyn holle.
		-- Baretta

%
Gjin goede ideeën as jo binne net ree om te wêzen ferantwurdlik foar harren.
		-- Baretta

%
Doch net kid sels. Little is relevant, en neat duorret ivich.
		-- Baretta

%
Net litte minsken ride jo gek as jo witte it yn rinnen ôfstân.
		-- Baretta

%
Net om in grutte deal út fan alles; krekt omgean mei alles.
		-- Baretta

%
Net stop te stomp mieren as de oaljefanten binne stampeding.
		-- Baretta

%
Net nimme it libben serieus, jo nea út libben.
		-- Baretta

%
Twifel is net it tsjinoerstelde fan it leauwe; it is in elemint fan leauwe.
		-- Paul Tillich, German theologian.

%
Down mei kategoaryske ymperatyf!
		-- Paul Tillich, German theologian.

%
Troch omstannichheden bûten jo kontrôle, jo binne master fan dyn loten kapitein fan jo siel.
		-- Paul Tillich, German theologian.

%
Yn 'e reis fan it libben, tink oan hâlden each út foar in earlike wyn; battendel yn in stoarm; hail al foarby skippen; en fleane jo kleuren grutsk.
		-- Paul Tillich, German theologian.

%
Dying is in hiel saai, dreary affêre. Myn advys oan jo is te hawweneat wat te dwaan mei it.
		-- W. Somerset Maugham, his last words

%
Stjerrende is ien fan de pear dingen dy't kin dien wurde as maklik lizzen.
		-- Woody Allen

%
Elts minske is syn eigen finzene, yn iensume opsluting foar it libben.
		-- Woody Allen

%
Elk fan ús hat syn eigen hel.
		-- Publius Vergilius Maro (Virgil)

%
Of ik bin dea of ​​myn horloazje hat stoppe.
		-- Groucho Marx's last words

%
Sels de bêste fan de freonen kinne net bywenje inoar syn begraffenis.
		-- Kehlog Albran, "The Profit"

%
Elk dy't hat berikt sels syn yntellektuele tieners begjint te fermoedzjedat libben is gjin klucht; dat is it net deftich komeedzje sels; dat it flowersen fructifies op it oarsom út 'e djipste tragyske djipten fan' eessinsjele dea dêr't syn ûnderwerp fan woartels wurde stoarte. de natuerlikeerfskip fan elkenien dy't by steat fan geastlik libben is in betwongenebosk dêr't de wolf âlet en de obscene fûgel fan nacht chatters.
		-- Henry James Sr., writing to his sons Henry and William

%
Elke persoan, alle foarfallen yn jo libben binne der omdat jo hawwelutsen se dêr. Wat jo kieze te dwaan mei harren is oan jo.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Alles einiget slecht. Oars soe net in ein oan.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Alles yn dit boek kin mis.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Alles is mooglik. Pass it wurd.
		-- Rita Mae Brown, "Six of One"

%
Utfiere alle hanneling fan dyn libben as wie it dyn lêste.
		-- Marcus Aurelius

%
Útwreiding betsjut kompleksiteit; en kompleksiteit ferfal.
		-- Marcus Aurelius

%
Feiten binne de fijân fan 'e wierheid.
		-- Don Quixote

%
Graach soe ik klimmen, noch bang ik te fallen.
		-- Sir Walter Raleigh

%
Leauwe giet út troch it finster as skientme komt yn by de doar.
		-- Sir Walter Raleigh

%
Leauwe is ûnder de linker nipple.
		-- Martin Luther

%
Folje wat is leech, leech wat is fol, scratch dêr't it itches.
		-- Alice Roosevelt Longworth

%
... "Fjoer" net út, "ierde" en "lucht" en "wetter" net út."Ik" net út. Gjin wurd kin it skele. Mar minske ferjit werklikheid en witwurden. De mear wurden er wit, it tûker do syn maten heechachtsje him.Hy sjocht op it grutte transformaasjes fan 'e wrâld, mar hy net sjense as se waarden sjoen as minske seach op werklikheid foar de earste kear.Harren nammen komme oan syn lippen en hy glimket as er smakket harren, tinke erwit se yn 'e namme.
		-- Roger Zelazny, "Lord of Light"

%
Foar fluch-waarnimmend opluchting, besykje fertraging.
		-- Roger Zelazny, "Lord of Light"

%
Foar goed, werom goed.Foar kwea, werom gerjochtichheid.
		-- Roger Zelazny, "Lord of Light"

%
Want as der in sûnde tsjin it libben, it bestiet faaks net sa folle ynfertwifele fan it libben as yn hope foar in oar libben en yn eluding deimplacable grandeur fan dit libben.
		-- Albert Camus

%
Foar jo boete, sizze fiif Hail Marys en ien lûd blah!
		-- Albert Camus

%
Force hat gjin plak dêr't der is nedich fan feardigens.
		-- Herodotus

%
Fortune'S REGELS to Live By: # 2Nea Goose in Wolverine.
		-- Herodotus

%
Fortune'S REGELS to Live By: # 23Net útroegje in plysje auto as it meitsjen fan in yllegale U-turn.
		-- Herodotus

%
Ut listening komt wysheid en út praten ynkear.
		-- Herodotus

%
Fan de widze oan de kiste ondergoed komt earst.
		-- Bertolt Brecht

%
Algemien sprutsen, de Way fan de strider is beret akseptaasje fan de dea.
		-- Miyamoto Musashi, 1645

%
Getting yn de problemen is maklik.
		-- D. Winkel and F. Prosser

%
Hieltyd is der mar de helte oant hieltyd dêr en werom.
		-- D. Winkel and F. Prosser

%
Mei it each op in kar tusken fertriet en neat, ik kies fertriet.
		-- William Faulkner

%
God jou ús de serenity te akseptearjen de dingen kinne wy ​​net feroarje, moed taferoarje de dingen wy kinne, en wiisheid te witte it ferskil.
		-- William Faulkner

%
God opdracht it hert, net troch ideeën, mar troch de pine en tsjinstellingen.
		-- De Caussade

%
God is de tangential punt tusken nul en ûneinichheid.
		-- Alfred Jarry

%
God makke alles út fan neat, mar it neat docht bliken troch.
		-- Paul Valery

%
Oant sjen. Ik bin leaving want ik bin ferfeelt.
		-- George Saunders' dying words

%
Goodbye, cool wrâld.
		-- George Saunders' dying words

%
Got in wurdboek? Ik wol it witte de betsjutting fan it libben.
		-- George Saunders' dying words

%
Great dieden binne makke up fan lytse dieden.
		-- Lao Tsu

%
**** Groeikearn Repair SERVICEFoar dyjingen dy't hawwe hie tefolle fan Esalen, Topanga, en kairos. Wurch fanwêzen echt al de tiid? Wolle jo graach leare hoe te wêzen in bytsjephony wer? Hawwe jo bekend makke sa folle, dat jo binne begjint te kommenfolk? Hawwe jo rekke sa in soad minsken dat se binne allegear begjin oanfiele itselde? Graach in bytsje ôfhinklik? Are perfect orgasmsbegjin oan bore jo? Wolle jo, want ienris, net te drukken ingefoel? Of better noch, net yn kontakt mei it op allegear? Kom nei ús ta. Wypromise stel jo fan de lêst fan dyn grutte mooglikheden.
		-- Lao Tsu

%
Lok is it hawwen fan in scratch foar alle jeuken.
		-- Ogden Nash

%
Lok is krekt in mislieding, fol mei fertriet en betizing.
		-- Ogden Nash

%
Lok is net mei wat jo wolle, it wollen wat jo hawwe.
		-- Ogden Nash

%
Lok is net wat jo belibje; it is wat jo tinke.
		-- Oscar Levant

%
It hawwen fan it lytste tal wol, ik bin tichtst oan de goaden.
		-- Socrates

%
Hy hat sjen litten dy, o minske, wat goed is. En wat hat de Hear freegje fan jo,mar te dwaan rjocht, en te leaf deugd, en te rinnen humbly foar jimme God?
		-- Socrates

%
Hy is echt wize dy't kriget wiisheid fan in oar syn Berjocht.
		-- Socrates

%
Hy wit net hoe't it witte wa wit net ek hoe't te unknow.
		-- Sir Richard Burton

%
Hy dy't composes himsels is wizer as er dat composes in boek.
		-- B. Franklin

%
Hy tocht fan Musashi, de Sword Sint, stean yn syn tún mear astrijehûndert jier lyn. "Wat is it 'Orgaan fan in rock'?" Hy waard frege.Yn antwurd, Musashi rôp in learling fan syn en bid him deadzje himsels trochslashing syn liif mei in mes. Krekt as de learling wie it om te foldwaan,de master bleau syn hân, sizzende, "Dat is it 'Orgaan fan in rots'."
		-- Eric Van Lustbader

%
Hy dy't despairs oer in barren is in leffert, mar hy dy't hâldt hoop foarde minsklike tastân is in gek.
		-- Albert Camus

%
Wa't wit net en wit dat er wit net is ûnwittend. Teach him.Wa't wit net en wit net dat er wit net is in gek. Shun him.Wa't wit en wit net dat er wit is yn 'e sliep. Wekker him.
		-- Albert Camus

%
Hy, dy't wit neat, wit neat.Mar hy, dy't wit er wit neat wit wat.En hy, dy't wit immen waans freon syn frou syn broer wit neat,Hy wit wat. Of soksawat.
		-- Albert Camus

%
Hy, dy't wit oaren is wiis.Hy, dy't wit himsels is ferljochte.
		-- Lao Tsu

%
Hy, dy't wit dat genôch is genôch sil altyd genôch.
		-- Lao Tsu

%
Hy, dy't wit, net sprekke. Hy, dy't sprekt, net witte.
		-- Lao Tsu

%
... Wa't laket net leauwe yn wat hy laket op, mar nochhat er haatsje it. Dêrom, laitsjend om kwea betsjut net tarieden fan jinsels tebestriden it, en laitsjend om goed middel ûntkennen de macht troch dat goed isself-propagating.
		-- Umberto Eco, "The Name of the Rose"

%
Hjir is in test om te finen oft jo opdracht op ierde is klear:as jo binne libbet, is it net.
		-- Umberto Eco, "The Name of the Rose"

%
Hoe kin jo bewize oft op dit stuit binne wy ​​te sliepen, en al úsgedachten binne in dream; of oft wy binne wekker, en prate mei inoaryn 'e wekker steat?
		-- Plato

%
Ik bin net bang fan moarn, hwent ik haw sjoen juster en ik hâld fan hjoed.
		-- William Allen White

%
Ik woe net leauwe yn reynkarnaasje yn ien fan myn oare libben. Ik sjoch net wêromIk soe moatte leauwe yn it yn dit iene.
		-- Strange de Jim

%
Ik wit net oft ik wie doe in man dreaming Ik wie in flinter, ofoft ik bin no in flinter dreaming Ik bin in man.
		-- Chuang-tzu

%
Ik net sykje de ûnwittend; de ûnwittend siikje my - ik sil ûnderrjuchtsje se.Ik freegje neat, mar oprjuchtheit. As se komme út gewoante, se wurde jammerdearlike.
		-- I Ching

%
"Ik krige neat om al út Supreme Ferljochting, en foar dat tigereden wurdt neamd Supreme Ferljochting. "
		-- Gotama Buddha

%
Ik haatsje stjerrende.
		-- Dave Johnson

%
Ik haw in ienfâldige filosofy:Folje wat is leech.Empty wat is fol.Scratch dêr't it itches.
		-- A. R. Longworth

%
Ik haw faak spijt myn rede, nea myn swijen.
		-- Publilius Syrus

%
Ik haw sjoen de takomst en it is krekt as it hjoeddeiske, mar langer.
		-- Kehlog Albran, "The Profit"

%
Ik hoopje dat jo binne net pretending te wêzen kwea wylst stikem wêzen goed.Dat soe wêze ûnearlik.
		-- Kehlog Albran, "The Profit"

%
Ik krekt bin myn hiele filosofy fan it libben !!!
		-- Kehlog Albran, "The Profit"

%
Ik wit net hoe't ik kaam yn dit, sil ik neame dat in stjerrende libben of inliving dea?
		-- St. Augustine

%
"Ik hielendal iens mei dy," sei de Hartoginne; "En it moraal fandat is - `Be wat jo soe lykje te wêzen '- of, as jo graach it settemear gewoan - `Nea tinken sels net te wêzen oars as wat itsoe ferskine oan oaren dat wat jo wienen of miskien hawwe west wie netoars as wat jo hienen it soe kaem hjarren foar te wêzenoars.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
As in guru falt yn 'e bosk mei net ien him hearre, wie er echt inguru op alles?
		-- Strange de Jim, "The Metasexuals"

%
As in minske hat in sterk leauwe hy kin harren hert ophelje yn it lúkse fan 'e skepsis.
		-- Friedrich Nietzsche

%
As in man ferliest syn earbied foar alle part fan it libben, hy sil ferliest synearbied foar alle libben.
		-- Albert Schweitzer

%
As ik hie in formule foar bypassing problemen, ik soe net foarby it om.Trouble ûntstiet in kapasiteit te omgean is. Ik sis net omearmjend problemen; dat issa slim as de behanneling fan it as in fijân. Mar ik sis meet it as freon, foarjo sjogge in soad en jo hiene better wêze op sprekken betingsten mei.
		-- Oliver Wendell Holmes, Jr.

%
As ik hie myn libben te libjen oer, ik besykje om mear flaters folgjende kear. iksoe relax, ik soe Limber omheech, ik soe wêze sillier as ik hawwe ditreis. Ik wit fan hiel pear dingen ik soe nimme serieus. Ik soe wêze crazier.Ik soe klimmen mear bergen, swimme mear rivieren en watch mear Sunsets. Ik soereizgje en sjen. Ik soe hawwe mear eigentlike problemen en minder imazjinêre bern.Jo sjogge, ik bin ien fan dy minsken, dy't wennet prophylactically en sensiblyen sanely, oere nei oere, dei nei dei. Oh, ik haw hie myn mominten en,as ik hie dat te dwaan oer wer, ik ha mear fan harren. Yn feite, ik besykje tehawwe neat oars. Just stuiten, ien nei de oare, yn stee fan wenjen safollejier foarút eltse dei. Ik haw al ien fan dy minsken, dy't nea gean oeralsûnder in thermometer, in hotwater fles, in gargle, in regenjas en in parachute.As ik hie dat te dwaan oer wer, ik soe gean plakken en dogge dingen en reizgjelichter as ik hawwe. As ik hie myn libben te libjen oer, ik soe begjinne bare-poatenearder yn 'e maitiid en bliuwe dat wei letter yn' e hjerst. Ik soe spylje hookymear. Ik nei alle gedachten net om sokke goede sifers, mar ik woe leare mear. ik soeride op mear merry-go-rûnen. Ik pick mear koweblomkes.
		-- Oliver Wendell Holmes, Jr.

%
As lytse griene manlju lân yn dyn rêch hiem, ferbergjen alle lytse griene frouljudy ha yn 'e hûs.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
As minsken binne net bang foar die,is it fan nocht te driigjen har mei de dea.As de minsken wenje yn konstante freze fan stjerren,En as brekken de wet betsjut in minske wurdt fermoarde,Wa sil doarre te brekken de wet?Der is altyd in offisjele boal.As jo ​​besykje te nimmen syn plak,It is as besocht te wêzen in master timmerman en cutting hout.As jo ​​besykje te snijden hout as in master timmerman,jo sille allinne sear jo hân.
		-- Tao Te Ching, "Lao Tsu, #74"

%
As der wat is noch net gien ferkeard dan soe úteinlik hawwe westfoardielich foar it te gean ferkeard.
		-- Tao Te Ching, "Lao Tsu, #74"

%
As de master stjert en de learling Jansen, de libbens fan beide hais verspild.
		-- Tao Te Ching, "Lao Tsu, #74"

%
As it paad wêze moai, lit ús net freegje wêr't it liedt.
		-- Anatole France

%
As der in mooglikheid fan ferskate dingen hinne ferkearde,de iene dat jo wolle dat de measte skea sil wêze de iene oan gean ferkeard.As jo ​​sjogge dat der fjouwer mooglike wizen dêr't in proseduerekin gean ferkeard, en omsilen dizze, dan in fyfde wize sil daliks ûntwikkelje.
		-- Anatole France

%
As der is in sûnde tsjin it libben, it bestiet faaks net sa folle yn fertwifelefan it libben as yn hope foar in oar libben en yn eluding de implacable grandeurfan dit libben.
		-- Albert Camus

%
As wy net feroarje ús rjochting wy binne nei alle gedachten te ein omheech wêr't wy binne holle.
		-- Albert Camus

%
As wy net oerlibje, wy net dwaan wat oars.
		-- John Sinclair

%
As jo ​​net foar josels, dy't sil foar jo?As jo ​​foar josels, dan wat binne jim?As net no, doe?
		-- John Sinclair

%
As jo ​​kinne oerlibje dea, kinne jo nei alle gedachten oerlibje neat.
		-- John Sinclair

%
As jo ​​fine in oplossing en wurden taheakke oan it, de oplossing kin wurdenjo folgjende probleem.
		-- John Sinclair

%
As jo ​​gek om mei wat lang genôch, dan sil úteinlik brekke.
		-- John Sinclair

%
As jo ​​te haatsjen, haatsje sêft.
		-- John Sinclair

%
As jo ​​te tinken twa kear oer it, jim binne ferkeard.
		-- John Sinclair

%
As jo ​​bliuwe wat lang genôch, kinne jo smyt it wei.
		-- John Sinclair

%
As jo ​​wenje lang genôch, jo sille sjen dat alle oerwinning draait yn in slach.
		-- Simone de Beauvoir

%
As jo ​​allinne mar in hammer, jo freegje om te sjen alle probleem as in spiker.
		-- Maslow

%
As jo ​​sette it ôf lang genôch, it soe gean fuort.
		-- Maslow

%
As jo ​​wegerje te akseptearje alles mar it bêste jo hiel faak krije it.
		-- Maslow

%
As jo ​​wachtsje lang genôch, dan sil gean fuort ... nei't dien syn skea.As wie it bad, dat sil wêze werom.
		-- Maslow

%
As jo ​​wolle godlik rjocht, stjerre.
		-- Nick Seldon

%
As jo ​​doel yn it libben is neat, kinne jo net misse.
		-- Nick Seldon

%
As jo ​​lok hinget ôf fan wat ien oars docht, ik tink dy dwaanhawwe in probleem.
		-- Richard Bach, "Illusions"

%
Illusion is de earste fan alle wille.
		-- Voltaire

%
Ûnstjerlikheid - in lot slimmer as de dea.
		-- Edgar A. Shoaff

%
Yn wenning, ticht by it lân.Yn meditaasje, ferdjipje djip yn it hert.Yn 'e omgong mei oaren, wurde sêfte en soarte.Yn spraak, wier wêze.Yn wurk, wêze foechhawwende.Yn aksje, wês foarsichtich fan jo timing.
		-- Lao Tsu

%
Om te ûntdekken wa't jo binne, earst leare dy't elkenien oars is;jo binne wat oerbleaun.
		-- Lao Tsu

%
Om te libjen frij en lokkich, jim moatte offerje ferfeling.It is net altyd in maklik offer.
		-- Lao Tsu

%
Nettsjinsteande alles, ik noch leauwe dat minsken binne goed op it hert.
		-- Anne Frank

%
Yn de lange run wy binne allegearre dea.
		-- John Maynard Keynes

%
Yn 'e folgjende wrâld, jo binne op jo eigen.
		-- John Maynard Keynes

%
Yndie, de earste aadlike wierheid fan boedisme, meastentiids oerset as`Alle libben is lijen, 'is mear sekuer rendered` libben folmei in gefoel fan pervasive unsatisfactoriness. '
		-- M. D. Epstein

%
Yn stee fan leafde jimme fijannen, behannelje jimme freonen in bytsje better.
		-- Edgar W. Howe

%
Yntellekt annuls Fate.Sa fier as minske tinkt, hy is frij.
		-- Ralph Waldo Emerson

%
It net dwaan te litten in live draak út jo berekkeningen.
		-- Ralph Waldo Emerson

%
It is makliker foar in kamiel om troch it each fan in nulle as dat islicht smeerde.
		-- Kehlog Albran, "The Profit"

%
It is Fortune, net Wisdom, dat regels minske fan it libben.
		-- Kehlog Albran, "The Profit"

%
It is net dogge it ding wy graach dwaan, mar liking it ding wy hawwe te dwaan,dat makket it libben sillich.
		-- Goethe

%
It is allinne troch riskearre ús persoanen fan ien oere oan oare dat wy libjeheulendal. En faak genôch ús leauwe foarôf yn in uncertified resultaatis de iennichste ding dat makket it resultaat komme wier.
		-- William James

%
It is allinnich mar mei it hert men kin sjen dúdlik; wat is essinsjeel isûnsichtber foar it each.
		-- The Fox, 'The Little Prince"

%
It wurdt sein dat de iensume earn fljocht oan 'e berch toppen wylst it lyts folkant krûpt de grûn, mar kinne net de siel fan 'e ant soar sa heech as de earn?
		-- The Fox, 'The Little Prince"

%
It is sa stom fan moderne beskaving te jûn hawwe op leauwen yn 'eduvel as er is de ienige útlis fan it.
		-- Ronald Knox, "Let Dons Delight"

%
It is fia symboalen dy't minske bewust of ûnbewust libbet, wurkenen hat syn wêzen.
		-- Thomas Carlyle

%
It sil wêze foardielige om oer de grutte stream ... de draak is opde wjuk yn de Sky ... de Grutte Man rouses him oan syn Wurk.
		-- Thomas Carlyle

%
It is makliker om it apart as te setten it wer byinoar.
		-- Washlesky

%
It is dreech om te riden op de limyt, mar it is dreger om te witten wêr't de grinzen binne.
		-- Stirling Moss

%
It is net wurklikheid dat is wichtich, mar hoe't jo waarnimme dingen.
		-- Stirling Moss

%
"It is hjoed!" sei Piglet."Myn favorite dei," sei Poeh.
		-- Stirling Moss

%
It is hiel ongemakkelijk te wêzen stjerlike - jo nea witte wannear't alles mayynienen stopje bart.
		-- Stirling Moss

%
Joshu: Wat is de wiere Way?Nansen: Eltse wei is de wiere Way.J: Kin ik studearje it?N: De mear jo studearje, de fierder út de Way.J: As ik net studearje it, hoe kin ik it?N: The Way net by dingen sjoen: noch oan dingen sûnder sjoen te wurden.It heart net by nei dingen bekend: noch oan dingen ûnbekend. Dwaannet sykje it, stúdzje is, of it mar. Te finen sels op it, iepensels sa breed as de himel.
		-- Stirling Moss

%
Just remember, wêr't jo hinne gean, dêr bist.
		-- Buckaroo Bonzai

%
Goedens is it begjin fan 'e wredens.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Lit ús net sjen werom yn grime of Foarút yn eangst, mar om ús hinne yn bewustwurding.
		-- James Thurber

%
Life kin wêze sa tragysk - jo binne hjir hjoed en hjir moarn.
		-- James Thurber

%
Libben bestiet foar gjin bekend doel.
		-- James Thurber

%
Life is in grutte aventoer - of it is neat.
		-- Helen Keller

%
It libben is wittende hoe fier te gean sûnder oerstekken de line.
		-- Helen Keller

%
It libben is as in 10 speed fyts. De measte fan ús hawwe gears wy nea brûke.
		-- C. Schultz

%
It libben is as in rioel. Wat krije jo út it hinget ôf fan wat jo sette yn it.
		-- Tom Lehrer

%
Libben is de jeugd fan ús ûnstjerlikens.
		-- Goethe

%
It libben is it libbene jo dwaan, Death is de libbene jo net dwaan.
		-- Joseph Pintauro

%
Libben is de drang ta dronkenens.
		-- Joseph Pintauro

%
Life meie hawwe gjin betsjutting, of, noch slimmer, it kin hawwe in betsjutting fan datjo disapprove.
		-- Joseph Pintauro

%
Libben allinne freget fan jo de krêft jo besit.Mar ien feat is mooglik - net te hawwe rinne fuort.
		-- Dag Hammarskjold

%
Libben sucks, mar dea net set út by alle.
		-- Thomas J. Kopp

%
Like, as ik bin net foar my, dan fer shure, lykas wa sil wêze? En as, y'know,as ik bin net as fer immen oars, dan hey, ik bedoel, wat bin ik? En as netno, lykas ik dunno, miskien like doe? En as net wa, dan ik dunno, miskienlykas de Rolling Stones?taskreaun oan rabbyn Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Live nea te skamje as wat jo dwaan of sizze ispublisearre om de wrâld - ek as wat is publisearre is net wier.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Wenje yn de komplekse wrâld fan 'e takomst is wat as it hawwen fan bijenwenje yn dyn holle. Mar, dêr binne se.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Iensumens is in skriklike priis te beteljen foar ûnôfhinklikens.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Lang wiene de dagen fan pine ik trochbrocht binnen har muorren, enlang wiene de nachten fan aloneness; en wa kin fen synpine en syn aloneness sûnder spyt?
		-- Kahlil Gibran, "The Prophet"

%
Man fan berik moat mear as syn greep, want wêrom oars de himel?
		-- Kahlil Gibran, "The Prophet"

%
[Maturity bestiet yn 'e ûntdekking dat] der komt in krityske momintdêr't alles is weromdraaid, wêrnei't it punt wurdt te begripenmear en mear, dat is der wat dat kin net begrepen.
		-- S. Kierkegaard

%
Mohandas K. Gandhi faak feroare syn geast iepenbier. In aide ris frege himhoe't hy koe sa frij tsjinsprekke dizze wike wat er hie sein krekt ferline wike.De grutte man antwurde dat dat wie om't dizze wike hy wist better.
		-- S. Kierkegaard

%
Murphy wie in optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy fan wet is rekursive. Wassen jo auto om it rein net wurket.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Muzyk yn 'e siel te hearren troch it hielal.
		-- Lao Tsu

%
Myn religy bestiet út in beskieden bewûndering fan de illimitable superieuregeast dy't ferriedt himsels yn 'e lichte details wy by steat binne om te perceivemei ús zwak en swakke geast.
		-- Albert Einstein

%
Myn teology, koart, is dat it hielal waard ynjûn mar net ûndertekene.
		-- Christopher Morley

%
Nasrudin neamd by in grut hûs te sammeljen foar it goede doel. De tsjinstfeint sei"Myn master is út." Nasrudin antwurde, "Fertel dyn hear dat folgjende kear ergiet út, hy moat net litte syn gesicht by it finster. Immen kin stelle dat. "
		-- Christopher Morley

%
Nasrudin werom nei syn doarp fan de keizerlike haadstêd, en de doarpelingensammele om te hearren wat hie foarby. "Op dit stuit," sei Nasrudin, "ikallinne wolle sizze, dat de kening tsjin my. "Alle de doarpelingen, mar dedomsten rûn ôf te fersprieden it prachtige nijs. De oerbleaune villagerfrege, "Wat hat de kening sizze tsjin dy?" "Wat sei er - en hiel dúdlik,foar elkenien te hearren - wie 'Gean út my wei!' "De simpleton wie entûsiasme fan;Hy hie heard wurden feitlik sprutsen troch de kening, en sjoen de tige minske sewaarden sprutsen oan.
		-- Christopher Morley

%
Nasrudin rûn yn in winkel ien dei, en de eigener kaam nei foaren te tsjinjenhim. Nasrudin sei, "Earste dingen earst. Hawwe jo sjogge my rinne yn dynwinkel?"	"Fansels.""Ha jo ea sjoen my foar?""Never.""Dan hoe witte dat wie my?"
		-- Christopher Morley

%
Nasrudin rûn yn in teehûs en declaimed, "De moanne is mear brûkberas de sinne. ""Wêrom?", Waard hy frege."Om't nachts wy moatte it ljocht mear."
		-- Christopher Morley

%
Nasrudin waard útfieren thús in stik fan lever en it resept foar lever pie.Ynienen in fûgel fan de proai Capital Management del en ferovere it stik fleis út synhân. As de fûgel fleach út, Nasrudin neamd nei it, "Foolish fûgel! Johawwe de lever, mar wat kinne jo dwaan mei it sûnder it resept? "
		-- Christopher Morley

%
Njoggentich persint fan alles is crap.
		-- Theodore Sturgeon

%
Njoggentich persint fan de tiid dingen keare út minder as jo tocht se soe.De oare tsien persint fan 'e tiid dy hie gjin rjocht om te ferwachtsje dat in soad.
		-- Augustine

%
Gjin minske is in Iland, intire fan it selfe; elk is in peece fan deKontinint, in part fan 'e maine; as in clod bee fuortspield troch de see,Europa is de Lesse, likegoed as in Promontorie wienen, lykas asin Mannor fan dyn freonen of fan dyn owne wienen; eltse mans dea diminishesmy, want ik bin belutsen by Mankinde; En dêrom nea stjoere nei wittefoar wa't de klok Tolls; It Tolls foar dy.
		-- John Donne, "No Man is an Iland"

%
Gjin saak dêr't ik gean, it plak is altyd neamd "hjir".
		-- John Donne, "No Man is an Iland"

%
Gjin gebrûk getting te belutsen by it libben - jo binne mar hjir foar in beheinde tiid.
		-- John Donne, "No Man is an Iland"

%
Nimmen ea bedoarn harren eagen troch nei de heldere kant fan wat.
		-- John Donne, "No Man is an Iland"

%
Ûnsin en skientme hawwe tichtby ferbinings.
		-- E. M. Forster

%
Normale tiden kinne mooglik wêze oer ivich.
		-- E. M. Forster

%
Net elke fraach fertsjinnet in antwurd.
		-- E. M. Forster

%
Neat yn it libben is te wurde freze. It is allinnich om begrepen te wurden.
		-- E. M. Forster

%
Neat is sa ienfâldich as it liket op earsteOf as hopeleas as it liket yn 'e middenOf sa klear as it liket yn 'e ein.
		-- E. M. Forster

%
Neat is mar wat net.
		-- E. M. Forster

%
Neat is ea yn totaal ferlies; It kin altyd tsjinje as in minne foarbyld.
		-- E. M. Forster

%
Neat is sa stevich leauden as dat wat wy teminsten witte.
		-- Michel de Montaigne

%
Neat saken tige folle, en pear dingen saak op alles.
		-- Arthur Balfour

%
Fan alle minsken fan ellinde oan, de fertrette is dit:witte safolle en hawwe kontrôle oer neat.
		-- Herodotus

%
Sadree't tandpasta is út 'e buis, it is dreech om it wer yn.
		-- H. R. Haldeman

%
Sadree't der wenne in doarp fan wêzens lâns de boaiem fan in grutcrystal rivier. Elke skepsel yn syn eigen wize hong strak oan de twigenen rotsen fan 'e rivier boaiem, foar clinging wie harren wize fan libben, enresisting de hjoeddeiske wat elk hie leard fan berte. Mar ien skepselsei op it lêst, "Ik fertrou, dat de hjoeddeiske wit wêr't it giet. Ik sillit gean, en lit it nim my wêr't it sil. Clinging, ik sil stjerre fan ferfeling. "De oare skepsels lake en sei, "Nar! Lit gean, en dat hjoeddeiskejimme ferearje sille smite jo plat en totaal oer de rotsen, en jo wolledie flugger as ferfeling! "Mar de iene heeded se net, en dêrby in azem woe litten gean, en byienris wie plat en totaal troch de hjoeddeiske oer de rotsen. Dochs, in tiid,as it skepsel wegere te oanhingje wer, de hjoeddeiske sloech him frij út 'eboaiem, en hy waard licht en sear net mear.En de skepsels streamôfwerts, oan wa't hy wie in frjemdling, rôp, "Sjochin wûnder! In skepsel as ússels, noch hy fljocht! Sjoch de Messias, kombewarje ús allegearre! "En de iene brocht yn de aktuele sei," ik bin net mearMessias as jo. De rivier wille te heffen ús frij, as mar wy doare litte gean.Us wiere wurk is dizze reis, dit aventoer.Mar hja rôpen de mear, "Ferlosser!" alle wylst clinging oan derotsen, wêrtroch leginden fan in ferlosser.
		-- Richard Bach

%
Sadree't jo ha besocht om te feroarjen de wrâld jo fine it in hiele stel maklikerferoarje jo gedachten.
		-- Richard Bach

%
Op in dei waard bekend dat de jonge muonts Kyogen hie beriktin ferljochte steat. In soad ûnder de yndruk fan dit nijs, ferskate fan syn leeftydsgenoatengie te praten mei him."Wy hawwe heard, dat jo wurde ferljochte. Is dat wier?" syn kollegastudinten frege."It is", Kyogen antwurde."Fertel ús", sei in freon, "hoe fielst dy?""As jammerdearlik as ea", antwurde de ferljochte Kyogen.
		-- Richard Bach

%
Ien dei de kening besletten dat hy soe twinge al syn ûnderdienen te fertellen dewierheid. In galge waard oprjochte foar de stêd poarten. In heraut bekend makke,"Wa't soe enter de stêd moat earst beantwurdzje de wierheid oan in fraachdat wurdt set nei him. "Nasrudin wie earst yn line. De kaptein fan 'ewacht frege him, 'Wêr geane Jo hinne? Fertel de wierheid - it alternatyfis de dea troch hingjen. ""Ik bin der," sei Nasrudin, "wurde ophongen op dat galge."	"Ik leau dy net.""Hiel goed, as ik haw ferteld in leagen, dan hingje my!""Mar dat soe meitsje dat de wierheid!""Krekt," sei Nasrudin, "jo wierheid."
		-- Richard Bach

%
Men leart om jeuken dêr't men kin scratch.
		-- Ernest Bramah

%
Men moetet syn lot faak op 'e dyk hy nimt foar te kommen dat.
		-- Ernest Bramah

%
Ien muonts sei tsjin 'e oare, "De fisk hat flopte út it net! Hoe sil itlibje? "De oare sei," As jo ​​hawwe woun út it net, ik sis jimme. "
		-- Ernest Bramah

%
Allinnich dat yn jo dat is my kin hearre wat ik sizze.
		-- Baba Ram Dass

%
Allinnich dyjingen dy't leisurely benaderje dat dat de kliber binne drok oerkin wêze drok oer dat dêr't de kliber nimme leisurely.
		-- Lao Tsu

%
Paradise is krekt as wêr't jo binne no ... mar folle, folle better.
		-- Laurie Anderson

%
Folsleinens is berikt, net as der net mear wat te foegjen, maras der net mear wat te nimmen wei.
		-- Antoine de Saint-Exupery

%
Faaks de grutste teloarstellings wiene de bern dy't jo ferwachte dochs.
		-- Antoine de Saint-Exupery

%
Filosofy sil clip in ingel fan wjukken.
		-- John Keats

%
Push dêr't it jout en scratch wêr't it itches.
		-- John Keats

%
Reality altyd liket harsher yn de iere moarn.
		-- John Keats

%
Realiteit bestiet net - noch.
		-- John Keats

%
Werklikheid is slim genôch, wêrom soe ik fertel de wierheid?
		-- Patrick Sky

%
Werklikheid is foar minsken dy't brek ferbylding.
		-- Patrick Sky

%
Werklikheid is krekt in handige maatregel fan kompleksiteit.
		-- Alvy Ray Smith

%
Werklikheid is krekt in kruk foar minsken dy't net omgean science fiction.
		-- Alvy Ray Smith

%
Werklikheid is neat, mar in kollektive De Hûnekop.
		-- Lily Tomlin

%
"Reality is dat hokker, as jo ophâlde leauwen yn it, net gean fuort".
		-- Philip K. Dick

%
Tink, Grasshopper, falling del 1000 treppen begjint troch Tripping oerde earste.
		-- Confusion

%
Regel fan Life # 1 - Never get skieden fan jo bagaazje.
		-- Confusion

%
Sjen is leauwe. Jo soene net hawwe sjoen dat as jo hie net leaud dat.
		-- Confusion

%
Sûnt alles yn it libben is mar in ûnderfining folslein yn wêzen wat it is,mei neat te dwaan mei goed of kwea, oanfurdiging of ôfwizing, men kin goedbarste út yn laitsjen.
		-- Long Chen Pa

%
Sa folle tiid, sa folle te dwaan.
		-- Oscar Levant

%
Soms sels te wenjen is in hanneling fan moed.
		-- Seneca

%
Soms krije jo in hast kearen driuw om te gean op libje.
		-- Seneca

%
Noarmen binne oars foar alle dingen, sadat de standert ynsteld troch minske is trochgjin betsjut de ienige 'bepaalde' standert. As jo ​​ferwikselje wat is relatyf foarwat wis, jo hawwe doele fier út de ultime wierheid.
		-- Chuang Tzu

%
Lijen allinnich bestiet, gjinien dy't lije;It die der is, mar gjin dieder dêrfan;Nirvana is, mar net ien is siket it;It Paad is der, mar gjinien dy't reizgje it.
		-- "Buddhist Symbolism", Symbols and Values

%
Byleauwe, ôfgoaderij, en hypokrisy hawwe romme lean, mar wierheid gietin-biddeljende.
		-- Martin Luther

%
Nim dyn stjerren mei wat earnst, lykwols. Laitsjen op 'e wei neijo eksekúsje wurdt net algemien begrepen troch minder avansearre libben foarmen,en hja sil neame dy gek.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Dat dat is is dat dat is net net.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Dat, dat is, is.Dat, dat is net, is net.Dat, dat is, net dat, dat is net.Dat, dat is net, is net dat, dat is.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
It absurde is it essinsjeel konsept en de earste wierheid.
		-- A. Camus

%
De bêste jo krije is in noch brekken.
		-- Franklin Adams

%
"De keten dy't kin wurde yanked is net de ivige keten."
		-- G. Fitch

%
De wichtichste oarsaak fan de problemen is oplossings.
		-- Eric Sevareid

%
It haad gefaar yn it libben is dat jo meie nimme tefolle foarsoarchsmaatregels.
		-- Alfred Adler

%
De dagen binne al leech en de nachten binne onwerkelijke.
		-- Alfred Adler

%
De doar is de kaai.
		-- Alfred Adler

%
It each is in menace oan heldere eagen, de ear is in menace oan subtile gehoar,de geast is in menace nei wiisheid, elk orgaan fan 'e sintugen is in drugsoerlêst oan syneigen kapasiteit. ... Fuss, de god fan 'e Súdlike Oseaan, en fret, de godfan de Noardlike Iissee, barde ris te mjitte yn it ryk fan Chaos, de godfan it sintrum. Chaos behannele se tige handsomely en se besprutsen tegearrewat se koene dwaan te werombetelje syn goedens. Se hie opfallen dat, wylsteltsenien oars hie sân apertures, foar eagen, hearde, iten, sykheljen ensa op, Chaos hie gjinien. Sa se besletten om it eksperimint fan saai gattenyn him. Elke dei se boarre in gat, en de saunde deis, Chaos stoar.
		-- Chuang Tzu

%
De fierder jim gean, de minder jo witte.
		-- Lao Tsu, "Tao Te Ching"

%
De úteinlike waan is de oertsjûging dat men hat ferlern alle waan.
		-- Maurice Chapelain, "Main courante"

%
De earste requisite foar ûnstjerlikens is dea.
		-- Stanislaw Lem

%
De grutste smerten skaat binne dy wy feroarsaakje ússels.
		-- Sophocles

%
De langste part fan de reis is sein te wêzen it trochjaan fan 'e poarte.
		-- Marcus Terentius Varro

%
De grutte sûnde is de sûnde fan it berne.
		-- Samuel Beckett

%
De mark fan dyn ûnwittendheid is de djipte fan jo leauwe yn ûnrjochten tragyk. Wat de rûp neamt de ein fan 'e wrâld, demaster ropt in flinter.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
De mear wetten en oarder binne makke foaroansteand, de mear dieven enrovers der wêze sil.
		-- Lao Tsu

%
De mear jo kleie, it langer God lit jo wenje.
		-- Lao Tsu

%
De mos op de beam net bang de grypt fan de hawk.
		-- Lao Tsu

%
De meast kostbere fan alle dwaasheden is te leauwe fol fjoer yn 'e beide hannen beetkrijenet wier. It is de oerste fen 'e besetting fan' e minske.
		-- H. L. Mencken

%
It ienige ferskil tusken in rut en in grêf is har ôfmjittings.
		-- H. L. Mencken

%
De ienige lok leit yn it ferstân; al de rest fan 'e wrâld is neat.De heechste reden, lykwols, ik sjoch yn it wurk fan 'e keunstner, en hy kinbelibje it as sadanich. Lok leit yn it swiftness fan gefoel entinken: al de rest fan 'e wrâld is stadich, stadich en dom. Wa'tkoe fiele de rin fan in ljocht ray soe hiel graach, want it is hielswift. Thinking fan jin jout net folle lok. As, lykwols, men fieltfolle lok yn dit, it is om't yn essinsje ien is net it tinken fanjinsels mar fan ien syn ideaal. Dat is oant no ta, en allinne it swift scil berikkeen binne bliid.
		-- Nietzsche

%
De optimist tinkt dat dit is de bêste fan alle mooglike wrâlden,en de pessimist wit it.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Dochs creeds trochinoar hiel lyts bytsje, nekke andere de tsjustere god, noch pratehast voorzichtig. De optimist ferkundiget dat wy libje yn de bêste fan allemooglike wrâlden; en de pessimist bang dat is wier.
		-- James Cabell, "The Silver Stallion"

%
De Poems, alle trije hûndert fan harren, kinne wurde gearfette yn ien fan harren phrases:"Lit ús tinzen wêze goed".
		-- Confucius

%
De priis fan sukses yn filosofy is triviality.
		-- C. Glymour.

%
De fragen bliuwe itselde. De antwurden binne ivich fariabele.
		-- C. Glymour.

%
It ras is net altyd oan de swift, noch de striid oan 'e sterke, mardat is de wei te bet.
		-- Damon Runyon

%
De woartel fan alle byleauwe is dat de minsken observearjen as in ding hits,mar net as it mist.
		-- Francis Bacon

%
De rêder wurdt it slachtoffer.
		-- Francis Bacon

%
De siel soe hawwe gjin rainbow hie de eagen gjin triennen.
		-- Francis Bacon

%
De steat fan ûnskuld befettet de Germs fan alle takomst sûnde.
		-- Alexandre Arnoux, "Etudes et caprices"

%
De wiere wei giet oer in tou dat is net spand op in grutte hichtemar krekt boppe de grûn. It liket mear ûntwurpen om minsken stroffeljedan wurde rûn op.
		-- Franz Kafka

%
De wierheid is selden suver, en nea simpel.
		-- Oscar Wilde

%
De wierheid is wat is; wat wêze moat is in smoarch leagen.
		-- Lenny Bruce

%
De wierheid fan in ding is it gefoel fan it, net it tinken fan it.
		-- Stanley Kubrick

%
De wierheid jo sprekke hat gjin ferline en gjin takomst. It is, en dat is al itmoat wêze.
		-- Stanley Kubrick

%
De wrâld is dyn exercise-boek, de siden dêr't jo dogge jo sommen.It is net realiteit, ek al kinne jo útdrukke realiteit dêr as jo wolle.Jo binne ek frij om te skriuwen ûnsin, of leagens, of te tear de siden.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Der binne gjin ûngemakken ek yn it hielal.
		-- Baba Ram Dass

%
Der binne gjin winners yn it libben, mar oerlibjenden.
		-- Baba Ram Dass

%
Der binne tsien of tweintich basis wierheden, en it libben is it proses fanûntdekke se oer en oer en oer.
		-- David Nichols

%
Der is mear oan it libben as tanimmende syn snelheid.
		-- Mahatma Gandhi

%
Der is gjin treast sûnder pine; sa wy definiearje ferlossing troch lijen.
		-- Cato

%
Der is gjin genêzing foar de berte en dea oare as te genietsjen it ynterval.
		-- George Santayana

%
Der is gjin sûnde, mar ûnwittendheid.
		-- Christopher Marlowe

%
Der is neat dat kin net wurde beäntwurde troch middel fan myn lear, "seiin muonts, komt yn in teehûs dêr't Nasrudin siet."En dochs krekt in koarte tiid lyn, ik waard útdage wurde troch in gelearde meiin unanswerable fraach, "sei Nasrudin."Ik koe haw antwurde dat as ik hie west dêr.""Hiel goed. Hy frege, 'Wêrom binne jo brekken yn myn hûs ynde midden fan 'e nacht?' "
		-- Christopher Marlowe

%
Der is mar ien alles.
		-- Christopher Marlowe

%
Om wat skjin, men hat te krijen wat smoarch.Om wat smoarch, men hat net te krijen wat rein.
		-- Christopher Marlowe

%
Te jaan lok is oan fertsjinje lok.
		-- Christopher Marlowe

%
Te jaan fan josels, jo moatte earst witte sels.
		-- Christopher Marlowe

%
Om hawwe stoar ien kear is genôch.
		-- Publius Vergilius Maro (Virgil)

%
Om liede minsken, jim moatte folgje efter.
		-- Lao Tsu

%
Wierheid hat gjin bysûndere tiid fan syn eigen. De oere is no - altyd.
		-- Albert Schweitzer

%
Truth is dreech te finen en hurder te tsjuster.
		-- Albert Schweitzer

%
Wierheid nea komt yn 'e wrâld, mar as in bastert, oan de ignominyfan him dy't brocht har berte.
		-- Milton

%
Twa manlju kamen foar Nasrudin doe't er wie kantonrjochter. De earste minske sei,"Dy man hat biten myn ear - ik easkje skeafergoeding." De twadde man sei,"Hy biet it sels." Nasrudin luts him werom nei syn keamers, en brocht in oerebesykje te bite syn eigen ear. Hy slagge pas yn falle oer en blauwe plakkensyn foarholle. Werom nei de rjochtseal, Nasrudin útsprutsen, "Neigean deminske waans earen waard biten. As syn foarholle is licht, hy die it himsels ende saak wurdt ûntslein. As syn foarholle is net krigen, de oare man die iten moat betelje trije sulveren spul. "
		-- Milton

%
Twa manlju sieten oer kofje, contemplating it aard fan 'e dingen,mei alle respekt foar harren ontbijt. "Ik fernuverje wêrom is it dattoast altyd falt op 'e bûter kant, "sei ien."Fertel my," sei syn freon, "wêrom jo sizze sa'n ding. Lookop dit. "En hy sakke syn toast op 'e flier, dêr't it lanne op dedroege kant."Sa, wat hawwe jim te sizzen foar jo teory no?""Wat bin ik te sizzen? Jo fansels de bûter de ferkearde kant."
		-- Milton

%
Waste net fris triennen oer âlde smerten skaat.
		-- Euripides

%
Wy kinne stal jouwe de wierheid, mar wy kinne net witte it.
		-- Yates

%
Wy hawwe nearne oars te gean ... dit is allegearre wy hawwe.
		-- Margaret Mead

%
Wy hawwe mar twa dingen te soargen oer: Dat dingen sille nea krijewerom nei normaal, en dat se al hawwe.
		-- Margaret Mead

%
Wy hawwe reden om te wêzen bang. Dit is in skriklike plak.
		-- John Berryman

%
Wy komselden fine elkenien dy't kin sizze: hy hat wenne in lokkich libben, en dy't,ynhâld mei syn libben, kin mei pensjoen fan de wrâld as in tefreden gast.
		-- Quintus Horatius Flaccus (Horace)

%
Wy binne allegear yn dit allinnich.
		-- Lily Tomlin

%
Wy binne stjerlike - dat wol sizze, wy binne ûnwittend, dom, en sûndich -mar dy binne allinnich neidielen. Us grutskens is dat dochs, no endan, wy dogge ús bêst. In pear kear wy slagget. Wat mear doare wy freegje foar?
		-- Ensign Flandry

%
"Wy binne net prate oer it deselde saak," sei er. "Foar jo de wrâld isweird want as jo net ferfeeld mei jo binne op oermacht mei. Foar myde wrâld is weird omdat it is te gek, awesome, mysterieuze,neat ferriede; myn ynteresse hat west te oertsjûgjen jo dat jo moatte akseptearjeferantwurdlikheid foar dat hjir, yn dizze wûnderlike wrâld, yn dizze wûnderlikewoastyn, yn dizze wûnderlike tiid. Ik woe oertsjûgjen jo dat jo moatteleare om alle hanneling count, sûnt jo geane te wêzen hjir foar allinnich inkoart skoft, yn feite, te koart om tsjûge al de wûnders fan it. "
		-- Don Juan

%
No, hy tocht, sûnt noch aristotelyske Logic noch de dissiplinesfan Science like te bieden folle hoop, it is tiid om te gean as se ...Tekenje in pear djippe sels sykheljen, er in mentale steat oefeneallinne troch Masters fan de Universele Way fan Zen. Yn dat syn geast floated frij,steat te snuffelen by wil ûnder de bits en stikken fan de gegevens dy't er hie opgenomen,undistracted troch in bûten fersteuringen. Logyske struktueren net meardêrfan ferhoede him. Pre-begripen, foaroardielen, gewoane minsklike noarmen ferdwûn.Alle dingen, dy earder triviale likegoed as dy ienris tocht wichtich,waard absolút gelyk troch krijen in absolute wearde, sil relaasjesnet dúdlik foar gewoane fisy. Lykas beads bespande op in string fan harren eigenbetsjutting, elk ding wiisde nei syn eigen mienskiplike grûn fan it bestean, dield trochalle. Ta beslút, elk begûn te smelten yn elk, ferbliuwe sels wylst wurdingalle oaren. En Mind net mear beseach Problem, mar waard Problem,ferneatigjen Underwerp-Objekt troch hieltyd se.Tiid foarby, unheeded.Uteinlik, wie der in foarsichtige stirring, dan in beslissende ien, enNakamura ûntstie, in smile op syn gesicht en it ljocht fan laitsjen yn syn eagen.
		-- Wayfarer

%
No, jo witte, wêr't jo hinne gean, dêr bist.
		-- Buckaroo Banzai

%
"Goed," Brahma sei, "ek nei tsien tûzen ferklearrings, in gek is gjinwizer, mar in yntelliginte man freget mar twa tûzen en fiifhûndert. "
		-- The Mahabharata.

%
Wat net fordjerre my, makket my sterker.
		-- Nietzsche

%
Wat makket it hielal sa hurd te begripe is dat der is neatte fergelykjen is mei.
		-- Nietzsche

%
Wat sane persoan koe libje yn dizze wrâld en net gek?
		-- Ursula K. LeGuin

%
Wat wy Are is Gods jefte oan ús.Wat wy Become is ús jefte oan God.
		-- Ursula K. LeGuin

%
Wat komt út leafde is altyd oarekant goed en kwea.
		-- Friedrich Nietzsche

%
Wat jo dwaan sil wêze lytse, mar it is tige wichtich dat jo dogge dat.
		-- Gandhi

%
Doe't it tsjuster genôch kinne jo sjen de stjerren.
		-- Ralph Waldo Emerson,

%
Doe't de sprekker en hy nei wa't er is praat net begripe, dat ismetafysika.
		-- Voltaire

%
As de wyn is grut, bow foar it;doe't de wyn is swier, krimp foar it.
		-- Voltaire

%
As jo ​​binne jong, jo genietsje fan in sustained illusion dy't earder of letterwat wûnderlike giet om barre, dat jo geane te Transcenddyn âlden 'beheinings ... Tagelyk, jo fiele wis dat yn allede woastenije fen mooglikheid; yn alle bosken fan miening, is der infitale wat dat wurde kinne bekend - bekend en begriep. Dat wy silleúteinlik wit it, en omsette de hiele mystearje yn in gearhingjendferheljende. Sa dat dan men syn wiere libben - it punt fan alles -sil ûntstien út de mist yn in suvere ljocht, yn totaal begripend.Mar dat is net leuk dat op alles. Mar as it net, wêr hat it idee kommefan, oan folteringen, en unsettle ús?
		-- Brian Aldiss, "Helliconia Summer"

%
As jo ​​stjerre, do ferliest in hiel wichtich diel fan jo libben.
		-- Brooke Shields

%
Wa't net fertrouwe genôch sil net fertroud.
		-- Lao Tsu

%
Wiisheid is wittende wat te dwaan mei wat jo witte.
		-- J. Winter Smith

%
Wiisheid wurdt komselden fûn op 'e bêste-verkoper list.
		-- J. Winter Smith

%
[Wisdom] is in beam fan it libben oan dyjingen leggenhâld fan har, wêrtroch lokkich elk ien holding har fluch.
		-- Proverbs 3:18, NSV

%
Mei listening komt wiisheid, mei praten bekearing.
		-- Proverbs 3:18, NSV

%
Wonder is it gefoel fan in filosoof, en filosofy begjint yn wûnder.[Huh? Dat is lykas Johnson quoting Boswell]
		-- Socrates, quoting Plato

%
	Hurd wurkje.Rock Hard.Eat Hard.Sleep Hard.Grow Big.Wear Glasses As Jo Need 'Em.
		-- The Webb Wilder Credo

%
Ja, mar dat sels wolle jo wêze?
		-- The Webb Wilder Credo

%
Jo binne nea jûn in winsk sûnder ek wurdt jûn demacht om it wier. Jo kinne moatte oan it wurk foar it lykwols.de Avansearre Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Jo kinne altyd ôfhelje jo nulle en ferpleatse nei in oare groove.
		-- Tim Leary

%
Jo kinne krije * oeral * yn tsien minuten as jo ride fluch genôch.
		-- Tim Leary

%
Jo kinne nea fertelle hokker wei de trein gie troch nei de tracks.
		-- Tim Leary

%
Jo kinne net mear winne in oarloch dan kinst winne in ierdskodding.
		-- Jeannette Rankin

%
Jo kinne observearje in soad krekt troch watching.
		-- Yogi Berra

%
Jo kinne mar ien kear libje, mar as jo it rjocht, ien kear is genôch.
		-- Yogi Berra

%
Jo kinne net krije der fan hjir.
		-- Yogi Berra

%
Jo kinne gjin mend in polshorloge wylst fallen út in fleanmasine.
		-- Yogi Berra

%
Jo kinne gjin triuwe op in string.
		-- Yogi Berra

%
Jo kinne net rinne fuort oant yn ivichheit,Mar der is neat mis mei it krijen fan in goede kop start.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Jo kinne net oerlibje troch sucking it sap fan in wiet mitten."Over en Over "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Jo kinne net nimme it mei dy - benammen as it oerstekken fan in steat line.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Jo klimmen om by de top, mar ien kear dêr, ûntdekke dat alle dikenliede del.
		-- Stanislaw Lem, "The Cyberiad"

%
Jo hawwe alle ivichheid te foarsichtich wêze yn as jo binne dea.
		-- Lois Platford

%
Jo moatte rinne sa hurd as jim kinne krekt te bliuwen wêr't jo binne.As jo ​​wolle krijen oeral, dan moatte rinne folle flugger.
		-- Lewis Carroll

%
"Jo sizze, as jo tastean de master te wêzen uncivil, te behannelje dyin âlde wize er graach, en om ien swart jo weardichheid, dan er mei achtsje jopasse om te hearren syn werjefte fan 'e dingen? ""Heel it oarsom. Jo moatte ferdigenje jo yntegriteit, útgeande fanjo yntegriteit te ferdigenjen. Mar jo moatte ferdigenje it nommel, net trochimitating syn eigen lege gedrach. As jo ​​binne sêfte wêr't er is rûch,as jo binne belibbe wêr't er is uncouth, dan sil er werkenne jo aspotensjeel weardich. As er docht net, dan is er net in master, nei alles,en jo kinne fiele frij te kick syn ezel. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Jo sille altyd fine wat yn it lêste plak jo sjen.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Jo soene dwaan goed net te tinken djippens," sei er. "Alles dat liketfan momentous gelegenheid moat wenne op as wie it fan lichte nota.Oarsom, trivialities moatte wurde besocht om mei de grutste fan de soarch.Omdat dea is momentous, jou it gjin tinken; want oerwinning is wichtich,jou it gjin tinken; omdat de metoade fan prestaasje en ûntdekking is mindermomentous as it effekt, wenje altyd op de metoade. Jo sille fersterkjensels yn dizze manier. "
		-- Jessica Salmonson, "The Swordswoman"

%
Jo lok is ferweve mei jo Outlook op it libben.
		-- Jessica Salmonson, "The Swordswoman"

%
Jo mind begrypt wat jo hawwe leard; dyn hert, wat is wier.
		-- Jessica Salmonson, "The Swordswoman"

%
Jo allinne ferplichting yn alle libben is te wêzen wier ta dysels. beingwier oan immen oars of wat oars is net allinne ûnmooglik, mar demark fan in fake messias. De ienfâldichste fragen binne de meast djippe.Wêr Bisto berne? Wêr is dyn thús? Wêr giest do hinne? Watwat dochsto? Tink oer dy ien kear yn stil betsjen en watch jo antwurdenferoaring.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Jo foto fan de wrâld faak feroaret krekt foardat jo it yn fokus.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Jo wig Steers it optreden.
		-- Lord Buckley

%
Jo kinne marsjearjende oan de beat fan in oare drummer, mar jo binnenoch yn 'e optocht.
		-- Lord Buckley

%
It hielal wurdt makke fan ferhalen, net fan atomen.
		-- Muriel Rukeyser

%
Frijheid is wat jo dwaan mei wat dien oan dy.
		-- Jean-Paul Sartre

%
Der is in geheime persoan geve binnen elk yndividu.
		-- Paul Shepard

%
Wy wurde bestjoerd net troch legers en plysje, mar troch de ideeën.
		-- Mona Caird, 1892

%
De earste regel fan alle yntelliginte Knutselen is te hâlden alle ûnderdielen.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Jo moatte de feroaring jo wolle sjen yn 'e wrâld.
		-- Mahatma Gandhi

%
Gjin minsken binne allegear slim, krekt as gjinien binne allegear goed.Tecumseh, (Shawnee) oan syn neef Spemica Lawba 1790
		-- Mahatma Gandhi

%
Myn reden fertelt my dat lân kin net ferkocht wurde - neat kin wurde ferkocht marsokke dingen as kin wurde meifierd. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Ferkeapje in lân! Wêrom net ferkeapje 'e lucht, de grutte see, likegoed as deierde? Net de Grutte Geast meitsje se allegearre foar it brûken fan synbern? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Josels fan negative ynfloed. Negative gedachten binne de âldegewoanten dy't gnaw by de woartels fan 'e siel.Mozes Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Alles op dizze ierde hat in doel, alle sykte in krûd te genêzenit, en elke persoan in missy. Dit is de Yndyske teory fan bestean.Rouwe Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz in mir"dat is"De stjerrehimel himel boppe my, en de Moraal Wet yn my."
		-- The epigraph on Kant's tombstone.

%
De wurden fleane fuort, de skriften bliuwe.
		-- The epigraph on Kant's tombstone.

%
Ik bin wat jo sille wêze; Ik wie wat je binne.
		-- The epigraph on Kant's tombstone.

%
De minsken rule.
		-- The epigraph on Kant's tombstone.

%
Miskien it oantinken fan dizze dingen sille bewizen in boarne fan takomstnocht.
		-- Virgil

%
Elkenien dy't begrypt alles dat komt út fortún nei alle gedachtenhat in probleem
		-- Virgil

%
As in miljoen minsken sizze in healwize ding, is it noch altyd in healwize ding.
		-- Anatole France

%
"Net folle sûnden binne minder forgivable yn belibbe maatskippij as it oanbieden fan swak minsken produkten se aktyf sykjen. "   - Katherine Mangu-Ward, "Underwiis foar Profit", Reden Magazine, july 2008
		-- Anatole France

%
Jo tiid is beheind, dus net waste it libbene oar syn libben                - Steve Jobs (1955-2011)
		-- Anatole France

%
