In kin fan Asparagus, 73 dowen, guon LIVE ammo, en in FROZEN DAQUIRI !!
		-- Bob Violence

%
In dwerch is dat út earne yn Detroit!
		-- Bob Violence

%
In shapely katolike SCHOOLGIRL is FIDGETING binnen myn kostúm ..
		-- Bob Violence

%
In breed-eyed, ûnskuldige EXCELLENT, poised gripen yn in greide folmei LILACS, Lollipops & lytse bern oan it Money fan twilight ??
		-- Bob Violence

%
Eins, wat ik graach mei in bytsje boartersguod spaceship !!
		-- Bob Violence

%
Alle Ik kin tinke oan in skûtel fan organyske prune CRISPS dat fertrapetroch in leger fan swarthy, Italjaansk SALAO SINGERS ...
		-- Bob Violence

%
Alle fan in hommelse, ik wol te gooien OVER myn ûnthjit aktearkarriêre, groeieIn lange BLACK Sikkema en dragen in BASEBALL HAT !! ... Hoewol't ik wit net WHY !!
		-- Bob Violence

%
Alle fan it libben is in blur fan Republikeinen en fleis!
		-- Bob Violence

%
Alle rjocht, jo ûntaardet! Ik wol dit plak ûntromme yn 20 sekonden!
		-- Bob Violence

%
Al dy tiid haw ik it BESJEN in Russyske midget SODOMIZE in Housecat!
		-- Bob Violence

%
Alright, jim !! Neidwaan in ferwûne SEAL pleading foar in parkearromte !!
		-- Bob Violence

%
Bin ik beselskippe troch in PARENT of GUARDIAN?
		-- Bob Violence

%
Bin ik keazen noch?
		-- Bob Violence

%
Bin ik yn Graduate School noch?
		-- Bob Violence

%
Bin ik SHOPLIFTING?
		-- Bob Violence

%
Amearika!! Ik seach it allegear !! Braken! Waving! JERRY FALWELLING ynjo void buis fan UHF ferjitboek !! Safeway fan 'e geast ...
		-- Bob Violence

%
In lucht de French Fries permeates myn noasters !!
		-- Bob Violence

%
An INK-LING? Wis - TAKE ien !! Hawwe jo BUY alle kommunistyske unifoarmen ??
		-- Bob Violence

%
In Italjaansk is kammen syn hier yn in foarstêd fan Des Moines!
		-- Bob Violence

%
En fierders, myn bowling trochsneed is unimpeachable !!!
		-- Bob Violence

%
ANN Jillian'S HAIR makket Loni Willems'S HAIR look like ricardoMontalbán'S HAIR!
		-- Bob Violence

%
Binne de stewed pruimen noch yn de föhn?
		-- Bob Violence

%
Binne wy ​​wenje of op tape?
		-- Bob Violence

%
Binne wy ​​op STRIKE noch?
		-- Bob Violence

%
Binne wy ​​der al?
		-- Bob Violence

%
Binne wy ​​der al? Myn MIND is in ûnderseeboat !!
		-- Bob Violence

%
Binne jo geastlik hjir by Pizza Hut ??
		-- Bob Violence

%
Binne jo ferkeapet NYLON OIL WELLS ?? As sa, kinne wy ​​brûke TWO Dozen !!
		-- Bob Violence

%
Binne jo noch in alkoholist?
		-- Bob Violence

%
As presidint ik haw te gean Vacuum myn coin samling!
		-- Bob Violence

%
Awright, dat ien fan jimme forbirgen myn penis ENVY?
		-- Bob Violence

%
BARBARA STANWYCK makket my nerveus !!
		-- Bob Violence

%
Barbie seit, Nim quaaludes yn gin en gean nei in disco rjochts fuort!Mar Ken seit, WOO-WOO !! Gjin kredyt op "Mr. Liquor" !!
		-- Bob Violence

%
BARRY ... Dat wie de meast HEART-Warming fertolking fan "Ik DID IT MYWAY "Ik haw ea heard !!
		-- Bob Violence

%
Being in keale HERO is hast as feestlike as tattooed KNOCKWURST.
		-- Bob Violence

%
Vitoria LUGOSI is myn ko-piloat ...
		-- Bob Violence

%
BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-twa-
		-- Bob Violence

%
... Bleakness ... wyldernis ... keunststof Forks ...
		-- Bob Violence

%
Bo Derek bedoarn myn libben!
		-- Bob Violence

%
Boy, bin ik bliid dat is mar 1971 ...
		-- Bob Violence

%
Boys, jo hawwe ALL is selektearre om Leave th 'PLANET yn 15 minuten !!
		-- Bob Violence

%
Mar hja gongen nei MARS om 1953 !!
		-- Bob Violence

%
Mar wie er mature genôch lêste nacht by de lesbyske maskerade?
		-- Bob Violence

%
Kin ik in driuwfear ITEM ynstee?
		-- Bob Violence

%
Kin jo post in BEAN CAKE?
		-- Bob Violence

%
Catsup en Mustard alles oer it plak! It is de Human Hamburger!
		-- Bob Violence

%
Chubby Checker krekt hie in CHICKEN SANDWICH yn binnenstêd Duluth!
		-- Bob Violence

%
Beskaving is fun! Dochs, it hâldt my dwaande !!
		-- Bob Violence

%
Dúdlik de laundromat !! Dizze whirl-o-Matic krekt hie in nukleêre meltdown !!
		-- Bob Violence

%
Konsintrearjen op th'cute, Li'l Cartoon GUYS! Remember de serialNUMBERS !! Folgje de Whipple AVE. ÚTGONG!! Have a FREE Pepsi !! DraaieLOFTS op th'HOLIDAY INN !! JOIN de CREDIT WORLD !! MAKE my in oanbod !!!
		-- Bob Violence

%
Lokwinske! No moat ik meitsje thinly wale opmerkingen oerWeardichheid, selsbyld en finen TRUE FUN yn jo RJOCHTS VENTRICLE ??
		-- Bob Violence

%
Ynhâld: 80% polyester, 20% DACRONi ... It serveerster fan Uniform shedsTartar SAUCE as in 8 "troch 10" Glossy ...
		-- Bob Violence

%
Koe ik haw in drug overdose?
		-- Bob Violence

%
Hat in Italjaansk kraan operator krekt belibje frij fiellingen ynin Malibu HOT TUB?
		-- Bob Violence

%
Haw ik in ferkearde SCHAAF ??
		-- Bob Violence

%
Haw ik sis ik wie in sardine? Of in bus ???
		-- Bob Violence

%
Haw ik SELL OUT noch ??
		-- Bob Violence

%
Did YOU fine in DIGITAL WATCH yn YOUR box fan VELVEETA?
		-- Bob Violence

%
Ha jo ferpleatse in soad KOREAN STEAK messen dizze reis, Dingy?
		-- Bob Violence

%
DIDI ... is dat in Martian namme, of, binne wy ​​yn ISRAEL?
		-- Bob Violence

%
Haw ik net keapje in 1951 Packard fan jo lêste maart yn Kaïro?
		-- Bob Violence

%
Disco oalje bussing sil meitsje in klopjende naugahide lieding runningrjocht oan de tropen út de rug produsearjen regio en devalue de dollar!
		-- Bob Violence

%
Ik haw in libbensstyl noch?
		-- Bob Violence

%
Hawwe jo guys witte wy krekt foarby troch in swart gat yn de romte?
		-- Bob Violence

%
Wolle jo krekt wat ik wol yn in plaid Poindexter bar bat ??
		-- Bob Violence

%
Do you like "TENDER VITTLES"?
		-- Bob Violence

%
Hawwe jo tinke de "Monkees" moatte krije gas op ûneven of sels dagen?
		-- Bob Violence

%
Hat immen út Peoria hawwe in koarter ATTENTION span as my?
		-- Bob Violence

%
hat jo klaaikeamer hawwe genôch asparagus?
		-- Bob Violence

%
Gean net!! Ik bin net HOWARD COSELL !! Ik wit POLISH JOKES ... BON !!Gean net!! I AM Howard Cosell! ... En ik wit net Poalsk moppen !!
		-- Bob Violence

%
Net hit my !! Ik bin yn de Twilight Zone !!!
		-- Bob Violence

%
Net SANFORIZE my !!
		-- Bob Violence

%
Net soargen, gjinien echt harket nei lêzings yn Moskou, beide! ...FRENCH, HISTORY, ADVANCED calculus, COMPUTER programmearring, BLACKStudies, SOCIOBIOLOGY! ... Binne der noch fragen ??
		-- Bob Violence

%
Edwin Meese makke my wear CORDOVANS !!
		-- Bob Violence

%
Eisenhower !! Jo mimeograph machine upsets myn mage !!
		-- Bob Violence

%
Itsij beken no of wy gean nei "PEOPLE'S HOF" !!
		-- Bob Violence

%
Elkenien krijt free borsjt!
		-- Bob Violence

%
Elkenien giet earne !! It is nei alle gedachten in garaazje ferkeap of inramp Movie !!
		-- Bob Violence

%
Oeral ik sjoch ik sjoch NEGATIVITY en Asphalt ...
		-- Bob Violence

%
Pardon, mar net ik sis jo der is NO HOPE foar it fuortbestean fanOffset printing?
		-- Bob Violence

%
FOARBY wurde ûnderlizzende siden oer my !!!
		-- Bob Violence

%
Ta beslút, Zippy driuwt syn 1958 Rambler metropolitan yn de fakulteitytkeamer.
		-- Bob Violence

%
Earste, ik gean te jaan jo alle antwurden op hjoeddeiske test ... Sokrekt plug yn jo SONY WALKMANS en ûntspanne !!
		-- Bob Violence

%
Ferrifelje dy! Absorb EGO fataal fersteurende driuwfear rays, polyester poltroon !!
		-- Bob Violence

%
foar Artificial smaakstoffen !!
		-- Bob Violence

%
Fjouwer tûzen ferskillende MAGNATES, MOGULS & NABOBS wurde romping yn myngothic solarium !!
		-- Bob Violence

%
FROZEN Entrees meie wurde flung troch leden fan it ferset tsjin Swanson sekten ...
		-- Bob Violence

%
FUN is nea hawwen sizze jo binne SUSHI !!
		-- Bob Violence

%
Gee, ik fiel soarte fan ljocht yn 'e holle no, witten Ik kin net om mynskûtelantenne BETELLINGSFERKEAR!
		-- Bob Violence

%
Gibble, Gobble, wy IENS YOU ...
		-- Bob Violence

%
Jou harren Radar-Guided Skee-BALL leanen en VELVEETA Burritos !!
		-- Bob Violence

%
Gean op, EMOTE! Ik waard grutbrocht op tinken ballonnen !!
		-- Bob Violence

%
GOOD-nacht, elkenien ... no ik haw te gean administer FIRST-AID nei mynpet Leisure suit !!
		-- Bob Violence

%
HAIR TONICS, please !!
		-- Bob Violence

%
Heale in geast is in skriklike ding te waste!
		-- Bob Violence

%
Leverje my in pear learene broek en in CASIO toetseboerd - Ik wenje foar hjoed!
		-- Bob Violence

%
Hat eltsenien krige HALVAH ferspraat oer harren fuotten ?? ... No, it istiid om "in NAGEELA" !!
		-- Bob Violence

%
... Er dominearret de dekadint metro TOANIEL.
		-- Bob Violence

%
Hy is de Melba-OM ... de ANGEL CAKE ... XEROX him ... XEROX him -
		-- Bob Violence

%
Hy nei alle gedachten krekt wol oernimme myn sellen en dan eksplodearje yn myas in BARREL fan vloeibaar chopped lever! Of faaks er graach neiPSYCHOLIGICALLY TERRORISE ME oant ik haw gjin beswier tsjin in RIGHT-WINGJoy oername fan myn appartemint !! Ik tink ik soe neame Al Pacino!
		-- Bob Violence

%
HELLO KITTY gang terrorizes stêd, famylje STICKERED ta de dea!
		-- Bob Violence

%
HELLO, elkenien, ik bin in minske !!
		-- Bob Violence

%
Hello, GORRY-O !! Ik bin in sjeny fan Harvard !!
		-- Bob Violence

%
Hallo. Ik wit de skieding taryf ûnder frijfeint katolike Alaskan wyfkes !!
		-- Bob Violence

%
Hallo. Just rinne lâns en besykje NET te tinken oer jo intestinesbeing hast fjirtich yards LONG !!
		-- Bob Violence

%
Hello ... Izeren Gerdyn? Stjoer oer in BMouth PIZZA! Wrâldkriich III? Gjin tank!
		-- Bob Violence

%
Hallo? Enema tsjinstberheit? Ik bin calling want ik wol wêze bliid, ik tink ...
		-- Bob Violence

%
Hjir bin ik op 'e rommelmerk, mar gjinien is it keapjen fan myn urine sample flessen ...
		-- Bob Violence

%
Hjir bin ik yn 53 B.C. en alles Ik wol is in dille Pickle !!
		-- Bob Violence

%
Hjir bin ik yn 'e posterior OLFACTORY LOBULE mar ik net sjen Carl Saganoeral !!
		-- Bob Violence

%
Hjir binne wy ​​yn Amearika ... doe't wy collect wurkleazens?
		-- Bob Violence

%
Hey, wachtsje in minút !! Ik wol in skieding !! ... Jo binne net Clint Eastwood !!
		-- Bob Violence

%
Hey, kelner! Ik wol in NEW SHIRT en in PONY TAIL mei lemon saus!
		-- Bob Violence

%
Hiccuping & beevjend yn 'e LITTER Dumps fan New Jersey lykas guondronken Cabbage PATCH DRAAISMA, hoastjen yn line by FIORUCCI'S !!
		-- Bob Violence

%
Hmmm ... in kreupel boekhâlder mei in FALAFEL sandwich wurdt HIT troch inTrolley-CAR ...
		-- Bob Violence

%
Hmmm ... In hash-sjonger en in krús-eyed spiler waarden sliepen op in ferlitteneilân, doe't ...
		-- Bob Violence

%
Hmmm ... in Pinhead, tidens in ierdskodding, tsjinkomt in ALL-midgetFidel Orkest ... ha ... ha ...
		-- Bob Violence

%
Hmmm ... in arrogante bouquet mei in subtile suggestje fan POLYVINYLChloride ...
		-- Bob Violence

%
Hâld de MAYO & foarby de Kosmyske awareness ...
		-- Bob Violence

%
Hoera, Ronald !! No kinne jo trouwe Linda Ronstadt ek !!
		-- Bob Violence

%
Hoe krij ik HOME?
		-- Bob Violence

%
Hoe ferklearje Wayne Newton syn POWER oer miljoenen? It is th 'Skull... Ha jo ea opfallen th 'wize it útstrielet oprjochtens, earlikens & waarmte?It is in Skull jo wolle nimme HOME en kunde nei NANCY KAST!
		-- Bob Violence

%
Hoefolle retured bricklayers út FLORIDA wurde út de oanskaf fan PencilSHARPENERS rjocht NOW ??
		-- Bob Violence

%
Hoe is it gean yn dy Modular LOVE UNITS ??
		-- Bob Violence

%
Hoe is de frou? Is se thús genietsje kapitalisme?
		-- Bob Violence

%
hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
		-- Bob Violence

%
Hugh Beaumont stoar yn 1982 !!
		-- Bob Violence

%
Minske replika wurde ynfoege yn VATS fan Nutritional gist ...
		-- Bob Violence

%
Ik altyd wille want ik bin út myn geast !!!
		-- Bob Violence

%
Ik bin in jelly donut. Ik bin in jelly donut.
		-- Bob Violence

%
Ik bin in ferkear ljocht, en Alan Ginzberg ûntfierd myn wask yn 1927!
		-- Bob Violence

%
Ik bin covered mei kleare plantaardige oalje en ik bin it skriuwen fan in bestseller!
		-- Bob Violence

%
Ik bin djip soargen en ik wol wat goed foar BREAKFAST!
		-- Bob Violence

%
Ik bin mei FUN ... ik ôffreegje oft it NET FUN of GROSS FUN?
		-- Bob Violence

%
Ik bin net in nut ....
		-- Bob Violence

%
Ik beneame jo ambassadeur foar Fantasy Island !!!
		-- Bob Violence

%
Ik brocht myn bowling BALL - en guon drugs !!
		-- Bob Violence

%
Ik kin net bepale hokker ferkearde Sla om earst !! Ik fernuverje as BOBGUCCIONE hat dizze problemen!
		-- Bob Violence

%
Ik kin net tinke oer dat. It net gean mei hagen yn de foarm fanLITTLE Lulu - of Robots meitsjen Bricks ...
		-- Bob Violence

%
Ik easkje IMPUNITY!
		-- Bob Violence

%
Ik net bestelle gjin WOO-WOO ... Miskien in YUBBA ... Mar gjin WOO-WOO!
		-- Bob Violence

%
Ik leau net dat der echt in GAS tekoart .. Ik tink it is allegear krektin BIG hoax op it part fan de plastic teken fertsjintwurdigers - te ferkeapjen mear nûmers !!
		-- Bob Violence

%
... Ik wit net wêrom, mar, ynienen, ik wol te besprekken ôfnimmende I.Q.Nivo mei in blauwe lint senaat SUB-KOMITEE!
		-- Bob Violence

%
Ik wit net wêrom't ik sei dat ... ik tink dat it kaam út de vullingen ynmyn achterste molars ...
		-- Bob Violence

%
... Ik net like Frank Sinatra of syn bern.
		-- Bob Violence

%
Ik begryp it Humour fan de TRIJE Stooges !!
		-- Bob Violence

%
Ik fiel ... JUGULAR ...
		-- Bob Violence

%
Ik fiel better oer wrâld problemen no!
		-- Bob Violence

%
Ik fiel as in wiet parkearplak meter op Darvon!
		-- Bob Violence

%
Ik fiel as ik bin dielen fan in `` corn-DOG '' mei nikita KHRUSCHEV ...
		-- Bob Violence

%
Ik fiel as ik yn in pot mei in thumbtack yn myn foarholle !!
		-- Bob Violence

%
Ik fiele foar in part hydrogenated!
		-- Bob Violence

%
Ik folje MY yndustriële ôffal containers mei âlde eksimplaren fan de "útsjochtoer"en dan add Hawaiian punch oan de top ... Se sjogge NICE yn it hiem ...
		-- Bob Violence

%
Ik tink it wie al in DREAM ... of in ôflevering fan Hawai-O ...
		-- Bob Violence

%
Ik tink jim jongens krigen BIG spieren út dwaan tefolle studearje!
		-- Bob Violence

%
Ik hie in lease op in Oedipus KOMPLEKS werom yn '81 ...
		-- Bob Violence

%
Ik hie pancake makeup foar brunch!
		-- Bob Violence

%
Ik haw in lytse kom yn myn HEAD
		-- Bob Violence

%
Ik ha in hiel goed Dental PLAN. Dankewol.
		-- Bob Violence

%
Ik haw in VISION! It is in KAST dûbel-FISHWICH op in ferrike BUN !!
		-- Bob Violence

%
Ik haw akseptearre Provolone yn myn libben!
		-- Bob Violence

%
Ik haw in protte CHARTS en diagrammenStencils ..
		-- Bob Violence

%
... Ik haw lêzen de ynstruksjes ...
		-- Bob Violence

%
- Ik haw sjoen de FUN -
		-- Bob Violence

%
Ik haw sjoen dizze EGG EXTENDERS yn myn Supermarkt ... Ik haw lêzen deYnstruksjes ...
		-- Bob Violence

%
Ik ha de macht en bliuw PRODUCTION op alle Teenage SEX komeedzjes !!
		-- Bob Violence

%
Ik moatte keapje in nije "Dodge miser" en twa dozen JORDACHE JEANS omdatmyn viewscreen is "USER-FRIENDLY" !!
		-- Bob Violence

%
Ik haw net troud yn mear as seis jier, mar wy hienen seksuele begeliedingalle dagen út Oral Roberts !!
		-- Bob Violence

%
Ik hoopje dat ik kocht it rjocht smeitsje ... zzzzzzzzz ...
		-- Bob Violence

%
Ik hoopje wat GOOD kaam yn de post hjoed dus ik haw in reden om te libjen !!
		-- Bob Violence

%
Ik hoopje dat it `` De Kast '' praktyk berte kontrôle ...
		-- Bob Violence

%
Ik hoopje dat jo Millionaires wurde wille! Ik krekt ynvestearre helte jo libbenbesparre yn gist !!
		-- Bob Violence

%
Ik betocht Skydiving yn 1989!
		-- Bob Violence

%
Ik stapte Scientology op in garaazje ferkeap !!
		-- Bob Violence

%
Ik krekt bin myn hiele filosofy fan it libben !!!
		-- Bob Violence

%
Ik krekt krige myn PRINCE bumper sticker ... Mar no ik kin net wit wa't er is ...
		-- Bob Violence

%
Ik krekt hie in noas JOB !!
		-- Bob Violence

%
Ik krekt hie myn hiele INTESTINAL TRAKTAAT coated mei Teflon!
		-- Bob Violence

%
Ik krekt hearde de jierren santich wienen oer !! En ik wie krekt getting kontaktmei myn frije tiid suit !!
		-- Bob Violence

%
Ik krekt tocht wat oer in Toad!
		-- Bob Violence

%
Ik KAISER ROLL ?! Wat goed is in Kaiser Roll sûnder in bytsje DOUMA SLAWop de SIDE?
		-- Bob Violence

%
Ik Know In Joke !!
		-- Bob Violence

%
Ik wit hoe te dwaan special effects !!
		-- Bob Violence

%
Ik wit th'MAMBO !! Ik haw in twa-Merodema Skiekunde SET !!
		-- Bob Violence

%
Ik wit dingen oer Troy Donahue, dat kin net iens wurde printe !!
		-- Bob Violence

%
Ik liet myn beurs yn it BATHROOM !!
		-- Bob Violence

%
I like de wei ONLY harren mûle ferpleatse ... Se sjogge as DYING Oysters
		-- Bob Violence

%
I like jo Snoopy POSTER !!
		-- Bob Violence

%
- I love KATRINKA omdat se driuwt in Pontiac. Wy sille fuortno. Ik fed de kat.
		-- Bob Violence

%
I love ROCK 'N ROLL! Ik memorized de alle WORDS mei "WIPE-OUT" yn1965 !!
		-- Bob Violence

%
Ik moatte besprekken BUY-BACK BEPALINGEN mei op syn minst seis studio SLEAZEBALLS !!
		-- Bob Violence

%
Ik ienris fersierd myn appartemint folslein yn tsien foet salade Forks !!
		-- Bob Violence

%
Ik own sân-achtsten fan alle keunstners yn binnenstêd Burbank!
		-- Bob Violence

%
Ik set kant myn kopy fan "Bowling WORLD" en tinke oer GUN CONTROLwetjouwing...
		-- Bob Violence

%
Ik fertsjintwurdigje in sardine !!
		-- Bob Violence

%
Ik freegje in wykein yn Havana mei Phil Silvers!
		-- Bob Violence

%
... Ik sjoch Toilet sitten ...
		-- Bob Violence

%
Ik selektearre E5 ... mar ik net hear "Sam de Sham en de Pharoahs"!
		-- Bob Violence

%
Ik rûke in KAST Corn DOG!
		-- Bob Violence

%
Ik rûke as in wiet ferminderjen klinyk op Columbus Day!
		-- Bob Violence

%
Ik tink Ik bin in nacht iis fiellen rjocht no !!
		-- Bob Violence

%
... Ik tink ik better gean werom nei myn DESK en boartersguod mei in pear mienskiplikeMISAPPREHENSIONS ...
		-- Bob Violence

%
Ik tink ik KILL mysels troch springend út fan dit 14e STORY FINSTER wylstreading Erica Jong'S poëzij !!
		-- Bob Violence

%
Ik tink myn karriêre is bedoarn!
		-- Bob Violence

%
Ik wie eartiids in FUNDAMENTALIST, mar doe ik hearde oer de HEGEStrieling Levels en kocht in ensyklopedy !!
		-- Bob Violence

%
... Ik wol in COLOR T.V. en in triljende BED !!!
		-- Bob Violence

%
Ik wol in fegetarysk burrito te gean ... mei EXTRA MSG !!
		-- Bob Violence

%
Ik wol in Wesson OIL lease !!
		-- Bob Violence

%
Ik wol in oare RE-WRITE op myn Ceasar SALAD !!
		-- Bob Violence

%
Ik wol EARS! Ik wol twa ROUND BLACK EARS om my fiele waarm 'n feilich !!
		-- Bob Violence

%
... Ik wol twa en fjirtich TRYNEL FLOATATION SYSTEMS ynstallearre binnenSIX AND A HALF HOURS !!!
		-- Bob Violence

%
Ik wol it presidintskip sa slim Ik kin al priuwe de hors d'oeuvres.
		-- Bob Violence

%
Ik wol nei dress dy op as TALLULAH BANKHEAD en cover jo mei Vaselineen WHEAT THINS ...
		-- Bob Violence

%
Ik wol to deadzjen elkenien hjir mei in cute kleurrike Hydrogen Bomb !!
		-- Bob Violence

%
... Ik wol te fieren cranial aktiviteiten mei tiisdei Weld !!
		-- Bob Violence

%
Ik wol te lêzen myn nije gedicht oer varkensvlees harsens en uterlike romte ...
		-- Bob Violence

%
Ik wol sa HAPPY, de feanen yn myn hals STEAN OUT !!
		-- Bob Violence

%
Ik wol dy om MEMORIZE de samle gedichten von Edna ST VINCENT Millay... Efterút !!
		-- Bob Violence

%
Ik wol dy te organisearjen myn Pastry trays ... myn TEA-tins wurde ljochtet ynformaasje as in ROW fan TAMBOER MAJORETTES - nim dan net wêze FURIOUS mei my -
		-- Bob Violence

%
Ik waard berne yn in gastvrouw Cupcake fabryk foar de seksuele revolúsje!
		-- Bob Violence

%
Ik wie it meitsjen fan Donuts en no bin ik op in bus!
		-- Bob Violence

%
Ik winskje ik wie in seks-úthongere manicurist dea fûn yn de Bronx !!
		-- Bob Violence

%
Ik winskje ik wie op in Cincinnati strjitte hoeke holding in skjinne hûn!
		-- Bob Violence

%
Ik fernuverje as ik koe ea te begjinnen yn it kredyt wrâld?
		-- Bob Violence

%
Ik fernuverje as ik moat te fertellen se oer myn PREVIOUS LIBBEN as in folsleineFRJEMD?
		-- Bob Violence

%
Ik fernuverje as ik moatte sette my yn Escrow !!
		-- Bob Violence

%
Ik fernuverje as der wat GOOD op jûn?
		-- Bob Violence

%
Ik soe graach urinate yn in OVULAR, porslein pool -
		-- Bob Violence

%
Ik graach MY gegevens-basis JULIENNED en stir-fried!
		-- Bob Violence

%
Ik wol graach wat junk FOOD ... en dan wol ik wêze ALONE -
		-- Bob Violence

%
Ik yt wat dat is Ljochtblau !!
		-- Bob Violence

%
Ik sil sjen litte dy MY telex nûmer as jo lit my Yours ...
		-- Bob Violence

%
Ik bin in fuschia bowling bal earne yn Bretagne
		-- Bob Violence

%
Ik bin in sjeny! Ik wol bestride sin struktuer mei YFKE Sontag !!
		-- Bob Violence

%
Ik bin in nukleêre ûnderseeboat ûnder de polar iiskap en ik nedich in Kleenex!
		-- Bob Violence

%
Ik bin ek tsjin BODY-Surfing !!
		-- Bob Violence

%
Ik bin ek pre-geat pre-tocht nei en pre-RAPHAELITE !!
		-- Bob Violence

%
Ik bin ANN Landers !! Ik kin SHOPLIFT !!
		-- Bob Violence

%
Ik bin feroaret it kanaal ... Mar al krij ik is reklamespotsjes foar "RoncoMiracle Bamboo Steamers "!
		-- Bob Violence

%
Ik bin aloan fersteld by th'breathtaking effekten fan WIND erosie !!
		-- Bob Violence

%
Ik bin perfoarst net yn Omaha!
		-- Bob Violence

%
Ik bin mismoedich ... ik hoopje dat der wat DEEP-fried ûnder ditminiatuur DOMED STADIUM ...
		-- Bob Violence

%
Ik bin dressing yn in kwea-fitting IVY-LEAGUE Suit !! Te let...
		-- Bob Violence

%
Ik bin emosjonele no want ik haw Merchandising clout !!
		-- Bob Violence

%
Ik bin sicht yn 'e lining fan in suvere pork woarst !!
		-- Bob Violence

%
Ik bin bliid dat ik tocht nei XEROX al myn UNDERSHIRTS !!
		-- Bob Violence

%
Ik bin zweefvliegen oer in kearnôffal dump yn Atlanta, Georgia !!
		-- Bob Violence

%
Ik bin mei in Big Bang theory !!
		-- Bob Violence

%
Ik bin mei in MID-WEEK CRISIS!
		-- Bob Violence

%
Ik bin mei in religieuze ûnderfining ... en ik net nimme gjin drugs
		-- Bob Violence

%
Ik bin mei in belesting weromkrije ûnderfining! I need in enerzjy crunch !!
		-- Bob Violence

%
Ik bin mei in emosjonele outburst !!
		-- Bob Violence

%
Ik bin mei in emosjonele outburst !! Mar, uh, Wêrom is der in WAFFLE ynmyn pyjama POCKET ??
		-- Bob Violence

%
Ik bin dy't BEAUTIFUL THOUGHTS oer it INSIPID froulju fan Smug enbegoedige Corporate abbekaten ...
		-- Bob Violence

%
Ik bin wille Liftend nei CINCINNATI of FAR Rockaway !!
		-- Bob Violence

%
... Ik dreamde der in bernich Giraffe, CAVORTING yn de BACK ROOMfan in kosher DELI -
		-- Bob Violence

%
Ik bin yn direkt kontakt mei in protte avansearre fun Concepts.
		-- Bob Violence

%
Ik bin yn SOFTWARE!
		-- Bob Violence

%
Ik meditating op de FORMALDEHYDE en it asbest leaking yn mynPERSOANLIKE ROMTE!!
		-- Bob Violence

%
Ik bin geastlik OVERDRAWN! Wat is dat Paadwizer op foarút? Wêr is RODSTERLING as jo echt nedich him?
		-- Bob Violence

%
Ik bin net in Iraanske !! Ik stimde foar Dianne Feinstein !!
		-- Bob Violence

%
Ik bin net beskikber foar kommentaar ..
		-- Bob Violence

%
Ik bin pretending Ik lûke yn in Buwalda! Doch ik it goed ??
		-- Bob Violence

%
Ik bin pretending dat wy allegearre watching PHIL Silvers ynstee fan RicardoMontalbán!
		-- Bob Violence

%
Ik bin rêstich it lêzen fan de lêste dei fan "Bowling WORLD" wylst myn frouen twa bern steane stil BY ...
		-- Bob Violence

%
Ik bin rated PG-34 !!
		-- Bob Violence

%
Ik krige in ynmekoar setten berjocht út EUBIE Blake !!
		-- Bob Violence

%
Ik bin religieus !! Ik hâld fan in man mei in hairpiece !! Equip my mei raketten !!
		-- Bob Violence

%
Ik melde foar plicht as moderne persoan. Ik wol te dwaan it Latynske Hustle no!
		-- Bob Violence

%
Ik bin het scheren !! I'M shaving !!
		-- Bob Violence

%
Ik sit op myn SPEED KENINGINNE ... Om my, it is noflik ... ik bin waarm... Ik bin VIBRATORY ...
		-- Bob Violence

%
Ik bin tinken oer DIGITAL READ-OUT systemen en kompjûter-generatedIMAGE formaasjes ...
		-- Bob Violence

%
Ik bin folslein mismoedich oer de Libyske situaasje en de priis fan CHICKEN ...
		-- Bob Violence

%
Ik mei help fan myn X-ray VISION te krijen in seldsume glim fan 'e binnensteWurking fan dit Potato !!
		-- Bob Violence

%
Ik bin wearing Pampers !!
		-- Bob Violence

%
Ik bin wiet! Ik bin wyld!
		-- Bob Violence

%
Ik bin jong ... ik bin HEALTHY ... ik kin wandeling THRU Capt KREUKNIET'S LUMBAR REGIO'S!
		-- Bob Violence

%
Ik bin zippy de Pinhead en ik bin hielendal ynsette foar de feestlike modus.
		-- Bob Violence

%
Ik ha in neef dy't wurket yn it kleed DISTRICT ...
		-- Bob Violence

%
Ik ha in idee !! Wêrom net ik stoarje om dy sa hurd, dy ferjitte joBOARGER SERVICE NÛMER!!
		-- Bob Violence

%
Ik haw lêzen SEVEN MILJOEN boeken !!
		-- Bob Violence

%
... Ich bin in einem dusenjet ins ans 53 vor chr ... ich lande imantiken Rom ... einige Ravensdawn spielen Scrabble ... ich riechePIZZA ...
		-- Bob Violence

%
As in persoan is ferneamd yn dit lân, se hawwe te gean op it ROAD foarMOANNEN op in tiid en hawwe harren namme just stavere op de SIDE fan inGreyhound SCENICRUISER !!
		-- Bob Violence

%
As keazen, Zippy belooft oan elk en alle Amerikaanske in 55-jierrige houseboy ...
		-- Bob Violence

%
As ik bin keazen nimmen sil ea hawwe te dwaan harren wask wer!
		-- Bob Violence

%
As ik bin keazen, de konkrete obstakels om it Wite Hûs sil wêzeferfongen troch smaakfol foam replika 'fan ANN MARGARET!
		-- Bob Violence

%
As ik fielde gjin mear ferfine Ik soe DIE fan skamte!
		-- Bob Violence

%
As ik hie in Q-TIP, ik koe foarkomme th 'ynstoarten fan ûnderhannelingen !!
		-- Bob Violence

%
... As ik hie hert failure rjocht no, ik koe net in mear lokkige man !!
		-- Bob Violence

%
As ik lûke dit SWITCH ik wêze Rita Hayworth !! Of in Scientologist!
		-- Bob Violence

%
as it GLISTENS, Let it !!
		-- Bob Violence

%
As ús gedrach is strang, wy net nedich fun!
		-- Bob Violence

%
As Robert Di Niro assassinates Walter Slezak, sil Jodie Foster trouwe Bonzo ??
		-- Bob Violence

%
Yn 1962, do koe keapje in pear Sharkskin slacks, mei in "ContinentalBelt, "foar $ 10.99 !!
		-- Bob Violence

%
Yn Newark de laundromats binne iepen 24 oeren deis!
		-- Bob Violence

%
INSIDE, ik haw deselde persoanlikheid steurnis as JANINE Ricardo !!
		-- Bob Violence

%
Binnen, ik bin al SOBBING!
		-- Bob Violence

%
Is in tattoo echte, lykas in curb of in slachskip? Of binne wy ​​lijen yn Safeway?
		-- Bob Violence

%
Is hy de MAGIC Inca útfieren in kikkert op syn skouders ?? Is de Frogsyn GUIDELIGHT ?? It is nijsgjirrich dat in DOG rint al op 'e escalator ...
		-- Bob Violence

%
Is it 1974? Wat is foar Supper? Kin ik trochbringe myn COLLEGE fûns ienwylde middei ??
		-- Bob Violence

%
Is it skjin yn oare diminsjes?
		-- Bob Violence

%
Is it Nouvelle CUISINE as 3 oliven wurde wrakselje mei in scallop yn inplaat fan SAUCE Mornay?
		-- Bob Violence

%
Is wat DE giet om barre nei in Garbage CAN?
		-- Bob Violence

%
Is dit in out-take fan it "BRADY Bunch"?
		-- Bob Violence

%
Is dit hinne te belûken RAW minsklike dronkenens?
		-- Bob Violence

%
Is dit Terminal fun?
		-- Bob Violence

%
Is dit de line foar de nijste grillige Joegoslavyske drama dat ekmakket jo wolle CRY en heroverwegen de Fietnamoarloch?
		-- Bob Violence

%
Is net dat myn STOP ?!
		-- Bob Violence

%
It net betsjutte in saak as jo net krige dat SWING !!
		-- Bob Violence

%
It wie in grapke!! Befetsje ik?? Ik wie krige berjochten út David Letterman !!YOW !!
		-- Bob Violence

%
It is in soad wille it libben ... ik ôf as myn bêd is makke?!?
		-- Bob Violence

%
It is NO GEBRUK ... ik haw gien mei "CLUB MED" !!
		-- Bob Violence

%
It is dúdlik ... De furs nea berikte ISTANBOEL ... Jo wiene in EXTRAyn 'e remake fan "EJS" ... Gean hûs oan dyn frou ... Se is meitsjenFrench toast!
		-- Bob Violence

%
It is Okay - Ik bin in yntellektueel, te.
		-- Bob Violence

%
It is de Rinse CYCLE !! Se ha ALL negearre de Rinse CYCLE !!
		-- Bob Violence

%
JAPAN is in prachtige planeet - Ik fernuverje as wy ea berikke harren nivofan ferlykjend SHOPPING ...
		-- Bob Violence

%
Jezuyt prysters wurde Dating karriêre Diplomats !!
		-- Bob Violence

%
Jezus is myn postboade ALGEMIEN ...
		-- Bob Violence

%
Kids, net Gross my ôf ... "Adventures mei Mental hygiëne" kin wêzeútfierd te FAR!
		-- Bob Violence

%
Kids, de sân basis iten groepen binne Rubber, Puff Pastry, Pizza,Bestridingsmiddels, antibiotika, nutra-SWEET en môlke Duds !!
		-- Bob Violence

%
Laundry is de fiifde diminsje !! ... Um ... um ... th 'waskmasineis in swart gat en de rôze sokken binne bus stjoerprogramma dy't krekt foel yn !!
		-- Bob Violence

%
Lbj, lbj, hoefolle JOKES hasto fertelle hjoed ??!
		-- Bob Violence

%
Leona, ik wol oan tajaan dingen om jo ... ik wol te Wrap jo yn in ScarletRobe ôfset mei POLYVINYL chloride ... ik wol te lege jo ASHTRAYS ...
		-- Bob Violence

%
Lit my doch myn TRIBUTE nei FISHNET kousen ...
		-- Bob Violence

%
Litte wy allegear sjen litte minsklike soarch foar REVERAND MOON syn juridyske problemen !!
		-- Bob Violence

%
Litte wy stjoere de Russen defect libbensstyl accessoires!
		-- Bob Violence

%
Life is in POPULARITY CONTEST! Ik bin REFRESHINGLY Candid !!
		-- Bob Violence

%
Krekt as ik altyd sizze - neat kin slaan de Bratwurst hjir in Düsseldorf !!
		-- Bob Violence

%
Loni Anderson syn hier moatte wurde LEGALIZED !!
		-- Bob Violence

%
Sjoch djip yn de iepeningen !! Hawwe jo sjogge gjin Elves of EDSELS ... of inHIGHBALL ?? ...
		-- Bob Violence

%
Sjoch yn myn eagen en besykje te ferjitte dat jo in Macy syn lading card!
		-- Bob Violence

%
Sjen! In ljedder! Miskien dat liedt ta de himel, of in sandwich!
		-- Bob Violence

%
SJEN!! Scille Amerikaanske tieners wearing Madras shorts en "Flock fanSeagulls "haircuts!
		-- Bob Violence

%
Meitsje my sjen as Linda Ronstadt wer !!
		-- Bob Violence

%
Mary Tyler Moore syn sânde HUSBAND is it dragen fan myn DACRON TANK TOP yn ingoedkeape hotel yn Honolulu!
		-- Bob Violence

%
Miskien wy koenen skilderjen Goldie Hawn in rike Prûsysk blau -
		-- Bob Violence

%
Meryl Streep is myn verloskundige!
		-- Bob Violence

%
MMM-MM !! Sa DIT is BIO-NEBULATION!
		-- Bob Violence

%
Mmmmmm-mmmmmm !! In plaat fan STEAMING PIECES fan in Pig mongen mei itshreds fan ferskate hinnen !! ... Och jonge!! Ik bin oer te slikken inTorn-OFF diel fan in ko'S lofterfoet wiet yn COTTONSEED OIL enSÛKER!! ... Litte wy sjen ... Folgjende, ik haw de grûn-UP fleis fan CUTE,BABY Lambs fried yn de raande, Fatty weefsels fan in waarm-bloodeddier immen ienris PETTED !! ... YUM !! Dat wie GOOD !! As neigesetsje,Ik haw in Tofu BURGER mei Bean Sprouts op in stien-grûn, WholeWheat BUN !!
		-- Bob Violence

%
De hear en mefrou Ped, kin ik liene 26.7% fan de RAYON Textiel produksje fande Yndonesyske arsjipel?
		-- Bob Violence

%
Myn Muoike MAUREEN wie in militêr adviseur nei IKE & Tina Turner !!
		-- Bob Violence

%
Myn biologyske wekker krekt gie ôf ... It hat lautlos DozeFUNCTION en folsleine keuken !!
		-- Bob Violence

%
Myn CODE fan Etyk is Vakantie op ferneamde SCHROON LAKE yn upstate New York !!
		-- Bob Violence

%
Myn EARS wurde GONE !!
		-- Bob Violence

%
Myn antlit is nij, myn lisinsje is ferrûn, en ik bin ûnder in dokter fan soarch !!!!
		-- Bob Violence

%
Myn kapsel is hielendal tradisjonele!
		-- Bob Violence

%
MY ynkommen is ALL wegwerp!
		-- Bob Violence

%
Myn LEANNE GORE rekôr is BROKEN ...
		-- Bob Violence

%
Myn libben is in patio wille!
		-- Bob Violence

%
Myn geast is in potato fjild ...
		-- Bob Violence

%
Myn geast is it meitsjen fan ashtrays yn Dayton ...
		-- Bob Violence

%
Myn noas fielt as in minne Ronald Reagan film ...
		-- Bob Violence

%
Myn noas is numb!
		-- Bob Violence

%
... Myn broek krekt gie op in wylde Rampage troch in Long Island Bowling Alley !!
		-- Bob Violence

%
Myn broek krekt gie nei de middelbere skoalle yn 'e Carlsbad Caverns !!!
		-- Bob Violence

%
Myn polyvinyl cowboy slûf waard makke yn Hong Kong troch Montgomery Clift!
		-- Bob Violence

%
Myn omke Murray ferovere Egypte yn 53 B.C. En ik kin bewize dat ek !!
		-- Bob Violence

%
Myn Vaseline rint ...
		-- Bob Violence

%
NANCY !! Wêrom is alles RED ?!
		-- Bob Violence

%
BUIJTEKANT ... jo âlden wiene yn in CARCRASH !! Se binne VOIDED - SeStoarte Se hie gjin CHAINSAWS ... Se hie gjin jild MACHINES ... Sedie pillen yn skimpy GERS rokken ... Nathan, ik EMULATED se ... marse wienen OFF-KEY ...
		-- Bob Violence

%
Newark is REZONED !! Des Moines is REZONED !!
		-- Bob Violence

%
Tepels, dimples, knokkels, NICKLES, rimpels, puistjes !!
		-- Bob Violence

%
Net bernich ... allinne "mutwillig" ... en yn ferlet fan Dental WURK ... yn PAIN !!!
		-- Bob Violence

%
No bin ik depressyf ...
		-- Bob Violence

%
No ik tink ik krekt berikte de steat fan hypertensie dat komt JUSTFOARDAT jo sjogge it totaal oan de Safeway kassa counter!
		-- Bob Violence

%
No ik begryp de betsjutting fan "DE MOD SQUAD"!
		-- Bob Violence

%
No bin ik dat ûnfrijwillich skode tichter by de clam DIP mei deBROKEN PLASTIC Forks yn it !!
		-- Bob Violence

%
No ik lei op in spesifyk tank fjildslach nei de ein fan de Twadde Wrâldoarloch!
		-- Bob Violence

%
No bin ik mei INSIPID THOUGHTS oer it Beatiful, rûne froulju fanHOLLYWOOD MOVIE MOGULS sicht yn PLEXIGLASS CARS en sytroch SMALL BOYS ferkeapjen Fruit ...
		-- Bob Violence

%
No KEN en Barbie wurde permanint ferslave oan Mind-feroarjen fan drugs ...
		-- Bob Violence

%
No myn emosjonele MIDDELS wurde swier ynsette foar 23% fan de SMELTINGen raffinaazjetechnyk yndustry fan de steat fan NEVADA !!
		-- Bob Violence

%
No, dat ik haw myn "APPLE", ik begripe COST Accounting !!
		-- Bob Violence

%
No, lit ús SEND OUT foar Quiche !!
		-- Bob Violence

%
Fansels, jo BEGRYP oer it Kissen yn 'e spin CYCLE -
		-- Bob Violence

%
Oh myn GOD - de SUN krekt foel yn Yankee Stadium !!
		-- Bob Violence

%
Oh, krij ik it !! "De BEACH giet op", huh, Sonny ??
		-- Bob Violence

%
Okay ... ik gean nei hûs te skriuwen de "I hate Rubik fan Cube INSTRUCTIEBOEKJE FORDEAD CAT LOVERS "...
		-- Bob Violence

%
Okay !! Skeakelet de klank ONLY foar TRYNEL Gulvtepper, folslein ynrjochteR.V.'S en FLOATATION SYSTEMS !!
		-- Bob Violence

%
OMNIVERSAL Awareness ?? Oh, Yeh !! Earst moatte jo fjouwer gallons fan JELL-Oen in BIG WRENCH !! ... Ik tink datst drop th'WRENCH yn de JELL-O asit wie in smaak, of in ingredient ... ... of ... Ik ... um ... WHERE'Sde wasmachines?
		-- Bob Violence

%
Op TWADDE gedachte, miskien ik ferwaarmjen up wat Baked beans en watch RégisPHILBIN ... It is GREAT te wêzen $ hea !!
		-- Bob Violence

%
Oan de oare kant, it libben kin wêze in einleaze parade fan EuropeanQuilting bijen oan board in cruise skip nei DISNEYWORLD as mar wy litte it !!
		-- Bob Violence

%
Oan de dyk, Zippy is in Pinhead sûnder in doel, mar noait sûnder in punt.
		-- Bob Violence

%
Once upon a time, fjouwer amphibious Hog CALLERS foelen in famylje fanWarleas, gefoelich Coin Collectors en brochten DOWN harren eigendomWearden !!
		-- Bob Violence

%
Ea, der wie NO fun ... Dit wie foar MENU planning, FASHIONútspraken of Nautilus materiaal ... Dan, yn 1985 ... FUN wiefolslein kodearre yn dizze lytse MICROCHIP ... It befetsje 14.768 vaguelyamusing SIT-COM pilots !! Wy moasten wachtsje FJIRDE miljard jier, mar wylang om let krige Jerry Lewis, MTV en in grutte seleksje fan creme-filledsnack cakes!
		-- Bob Violence

%
Ien FISHWICH coming omheech !!
		-- Bob Violence

%
ONE LIFE TO LIVE foar ALLE myn bern yn oare wrâld al de dagen fen ús libben.
		-- Bob Violence

%
ONE: Ik sil donate myn hiele "BABY SCHUURMANS" stripboek samling neide binnenstêd Plasma CENTER ...TWO: Ik sil net START in BAND neamd "KHADAFY & DE HIT SQUAD" ...TRIJE: Ik scil net altyd tumble droech myn FOX TERRIER wer !!
		-- Bob Violence

%
... Of wiene jo ride de Pontiac dat HONKED by my yn MIAMI lêste tiisdei?
		-- Bob Violence

%
Us heit, dy't yn 'e himel ... ik oprjocht bid dat ien op dittafel sil betelje myn fersnippere WAT en ENGLISH Muffin ... en eklit in royale TIP ....
		-- Bob Violence

%
oer yn west Philadelphia in puppy is braken ...
		-- Bob Violence

%
OVER de ûndertrochgong! UNDER it fiadukt! Om de FUTURE en dêrbûten Repair !!
		-- Bob Violence

%
Ferjou my, bin ik sprekke ENGLISH?
		-- Bob Violence

%
Ferjou my, mar do jo witte wat it betsjut om te wêzen wier ONE mei dyn booth!
		-- Bob Violence

%
Peggy Flemming is stealing Basket ballen te feed de poppen in Vermont.
		-- Bob Violence

%
Minsken fernederjen in salami!
		-- Bob Violence

%
PIZZA !!
		-- Bob Violence

%
Place my op in buffer counter wylst jo belittle ferskate BELLHOPS yn deTrianon Room !! Lit my ien fan dyn fêstigingen!
		-- Bob Violence

%
Please komme thús mei my ... Ik haw Tylenol !!
		-- Bob Violence

%
Psychoanalyze ?? Ik tocht dit wie in nude rap sesje !!!
		-- Bob Violence

%
PUNK ROCK !! DISCO DUCK !! BERTEBEHEINING!!
		-- Bob Violence

%
Fluch, sjong my de Budapest Nasjonale feestdei !!
		-- Bob Violence

%
Famyljeleden !!
		-- Bob Violence

%
Tink, yn 2039, mousse & PASTA sil beskikber wêze ONLY troch recept !!
		-- Bob Violence

%
Rhapsody yn Glue!
		-- Bob Violence

%
Sinteklaas komt del in FIRE Escape wearing helder blauwe LEG warmers... Hy Scrubs de paus mei in myld zeep of wasmiddel foar 15 minuten,haadrol Jane Fonda !!
		-- Bob Violence

%
Stjoer jo fragen oan `` ASK zippy '', Box 40474, San Francisco, CA94140, USA
		-- Bob Violence

%
SHHHH !! Ik hear SIX tattooed Truck-drivers Tossing ENGINE Blocks ynlege OIL Drums ...
		-- Bob Violence

%
Moat ik myn Bobbie Vinton medley?
		-- Bob Violence

%
Moat ik krije sletten yn de PRINCICAL'S OFFICE hjoed - of hawwe in Vasectomy ??
		-- Bob Violence

%
Moat ik begjinne mei de tiid ik wiksele persoanlikheden mei in Beatnikhair stylist of myn mislearjen te ferwize fiif jongerein oan in goede Augenarzt?
		-- Bob Violence

%
Sign myn petysje.
		-- Bob Violence

%
Dus dit is wat it fielt graach wêze potato salade
		-- Bob Violence

%
Dus, as wy omsette MANUFACTURING-SIDE SOYABEAN Futures yn HIGH-opbringst T-BILLYndikatoaren, de PRE-inflationary risiko sil DWINDLE oan in taryf fan 2SHOPPING SPREES per aubergine !!
		-- Bob Violence

%
Immen yn Dayton, Ohio is ferkeapjen USED CARPETS nei in Serbo-Croatian
		-- Bob Violence

%
Earne yn 1993 NANCY KAST sil liede in BLOODLESS steatsgreep op Guam !!
		-- Bob Violence

%
Earne yn Downtown Burbank in prostituee is OVERCOOKING in laem chop !!
		-- Bob Violence

%
Earne yn in foarstêd fan Honolulu, in wurkleaze bellhop is whipping op inpakket fan yllegale psilocybin chop Suey !!
		-- Bob Violence

%
Earne yn Tenafly, New Jersey, in chiropractor is besjen "Leave itnei Beaver "!
		-- Bob Violence

%
Spreading peanut butter docht my tinken fan opera !! Ik freegje my ôf wêrom?
		-- Bob Violence

%
TAILFINS !! ... Klik ...
		-- Bob Violence

%
Talking Pinhead Blues:Oh, ik LOST myn `` HELLO KITTY '' DRAAISMA en ik krij BAD ûntfangst op kanaal    SEISENTWEINTICH!!Th'HOSTESS FABRIEK is closin 'del en ik krekt heard ZASU SPETTER has been    DEAD foar JIERREN .. (ruiken)Myn PLATFORM SHOE kolleksje waard kon kauwen troch th 'hûn, ALEXANDER Haig    sil net lit my nimme in SHOWER 'til Easter ... (snurf)Dus ik gie nei de keuken, mar Walnut lambrisearring whup my kop mah Haid !!    (Op nee, nee, nee .. Heh, heh)
		-- Bob Violence

%
Tapping? Jo politisy! Net jo beseffe dat de ein fan 'e "WashSyklus "is in TREASURED momint foar de measte minsken ?!
		-- Bob Violence

%
Tex SEX! De HOME fan WIELEN! De Grizzly kofje !! Nim my meiMinnesota mar net embarrass my !!
		-- Bob Violence

%
Th 'MIND is de Pizza Paleis fan th' SOUL
		-- Bob Violence

%
Thank god !! ... It is Henny Youngman !!
		-- Bob Violence

%
De wurdearring fan de gemiddelde byldzjende graphisticator allinnich is wurdichde hiele suaveness en dekadinsje dy't abounds !!
		-- Bob Violence

%
De hiele CHINESE WOMEN'S follybalploech alle oandiel ONE persoanlikheid -en hawwe sûnt BIRTH !!
		-- Bob Violence

%
It feit dat 47 PEOPLE wurde uterste need en swit is ûnderlizzende siden del mynSpinale COLUMN is frij enjoyable !!
		-- Bob Violence

%
De FALAFEL SANDWICH lannen op myn HEAD en ik wurden in vegetarian ...
		-- Bob Violence

%
... De Rykswei wurdt makke út Lime Jello en myn HONDA is in barbequeuedOESTER! Yum!
		-- Bob Violence

%
De Koreaanske Oarloch moat west hawwe fun.
		-- Bob Violence

%
... De MYSTERIANS binne yn hjir mei myn corduroy SOAP SCHOTEL !!
		-- Bob Violence

%
Piter! Jo binne allegear Piter !! Throwing op in Freeway by dage !!!
		-- Bob Violence

%
De Pillsbury Douglasfichte is skriemen foar in END nei Burt Braaksma films !!
		-- Bob Violence

%
De PINK SOCKS wienen oarspronklik út 1952 !! Mar hja gongen nei MARSom 1953 !!
		-- Bob Violence

%
Itselde WAVE hâldt kommen yn en brekken as in rayon muu-muu ...
		-- Bob Violence

%
Der is gjin wierheid. Der is gjin wurklikheid. Der is gjin gearhing.Der binne gjin Lensahn útspraken. Ik bin tige nei alle gedachten ferkeard.
		-- Bob Violence

%
Der is in lyts byld fan ED McMahon dwaan slimme dingen oan JOAN RIVERSyn in $ 200.000 Malibu BEACH HOUSE !!
		-- Bob Violence

%
Der is genôch jild hjir te keapjen 5000 blikjes fan Noodle-Roni!
		-- Bob Violence

%
"Dat binne DARK Times foar alle minsken fan heechste wearden!""Dat binne DARK Times foar frijheid en wolfeart!""Dat binne GREAT Times te setten jo jild op BAD GUY te traapjen de crapút megaton MAN! "
		-- Bob Violence

%
Dy bewarret moatte wêze FORCE-FED nei Pentagon officials !!
		-- Bob Violence

%
Se stoarte ... as nonnen yn 'e strjitte ... sy hie gjin teenberop!
		-- Bob Violence

%
Dit ASEXUAL Pig echt swolmen myn bloed ... Hy is sa ... sa ... urgent !!
		-- Bob Violence

%
"Dit is in baan foar BOB geweld en SCUM, de Ongelooflijk STUPID Mutant DOG."
		-- Bob Violence

%
Dit is in NO-Frills flecht - hold th 'CANADIAN BACON !!
		-- Bob Violence

%
Dit moat in goede partij - Myn RIB Cage wurdt pynlik yndrukt uptsjin immen fan MARTINI !!
		-- Bob Violence

%
... Dit moat wêze wat it is as om in COLLEGE Graduate !!
		-- Bob Violence

%
Dizze PIZZA symbolisearret Mijn volledige emosjonele WEROMWINNING !!
		-- Bob Violence

%
Dizze Porcupine wit syn Zipcode ... En hy hat "VISA" !!
		-- Bob Violence

%
Dit TOPS OFF myn partygoing ûnderfining! Immen ik net LIKE ispraat mei my oer in HEART-warming Europeeske film ...
		-- Bob Violence

%
Dy binne net WINOS - dat is myn JUGGLER, myn aerialist, myn swirdSwallower, en myn LaTeX nijichheid leveransier !!
		-- Bob Violence

%
Tûzenen dagen fan boargers ... hawwe produsearre in ... gefoel foar deestetyske modules -
		-- Bob Violence

%
Hjoed, TRIJE WINOS út DETROIT ferkocht my in framed foto fan TAB HUNTERfoar syn makeover!
		-- Bob Violence

%
Teannen, knibbels, tepels. Teannen, knibbels, tepels, knokkels ...Tepels, dimples, knokkels, NICKLES, rimpels, puistjes !!
		-- Bob Violence

%
TONY Randall! Is YOUR libben in Patio fan FUN ??
		-- Bob Violence

%
Uh-oh - WHY bin ik ynienen tinken fan in earbiedwurdige religieuze liederfrolicking op in Fort Lauderdale wykein?
		-- Bob Violence

%
Uh-oh !! Ik bin te tsjinjen nei ferplichte URINALYSIS!
		-- Bob Violence

%
UH-OH !! Ik sette op "GREAT HEAD-ON trein COLLISIONS fan de 50 fan" trochflater!!!
		-- Bob Violence

%
UH-OH !! Ik tink KEN is OVER-DUE op syn R.V. BETELLINGSFERKEAR en hy is it hawwen fan inSenuwynsinking te !! Ha ha.
		-- Bob Violence

%
Uh-oh !! Ik bin dy't tefolle FUN !!
		-- Bob Violence

%
UH-OH !! Wy binne út auto PARTS en Rubber WAREN!
		-- Bob Violence

%
Used Staples binne goed mei sojasaus!
		-- Bob Violence

%
VICARIOUSLY ûnderfine wat reden te LIVE !!
		-- Bob Violence

%
Vote foar ME - Ik bin goed-tapered, heal-cocked, ill-betocht en TAX-deferred!
		-- Bob Violence

%
Wachtsje ... is dit in FUN SCHAAF of de ein fan LIBBEN yn Petticoat Junction ??
		-- Bob Violence

%
Wie myn SOY LOAF liet út in th'RAIN? It smakket REAL GOOD !!
		-- Bob Violence

%
Wy binne no genietsje totaal ûnderlinge ynteraksje yn in imazjinêre hot tub ...
		-- Bob Violence

%
Wy hawwe DIFFERENT bedraggen fan HAIR -
		-- Bob Violence

%
Wy krekt by de boargerlike hier patrol!
		-- Bob Violence

%
Wy plak twa eksimplaren fan PEOPLE blêd yn in DARK, fochtich mobile thús.45 minuten letter Cyndi Lauper foaren dragen fan in bird cage op har holle!
		-- Bob Violence

%
No, hjir bin ik yn AMERICA .. ik LIKE it. Ik haatsje. Ik fyn it leuk. ikHaatsje it. Ik fyn it leuk. Ik haatsje. Ik fyn it leuk. Ik haatsje. IK MEI OER ...Emoasjes binne sweeping oer my !!
		-- Bob Violence

%
No, ik bin in klassyk anal RETENTIVE !! En ik bin op syk nei in manier omVICARIOUSLY ûnderfine wat reden te LIVE !!
		-- Bob Violence

%
No, ik bin ûnsichtbere WER IT ... ik soe likegoed betelje in besite oan de LADIESROOM ...
		-- Bob Violence

%
Well, O.K. Ik kompromissen mei myn prinsipes fanwege eksistinsjele fertwifeling!
		-- Bob Violence

%
Waarden dy parsnips goed Marinated yn Taco SAUCE?
		-- Bob Violence

%
Wat in tafal! Ik bin in autorisearre "Neinders FAN DE STARS" dealer !!
		-- Bob Violence

%
Wat goede is in kartonnen koffer dochs?
		-- Bob Violence

%
Wat ik nedich is in folwoeksen relaasje mei in skyfke ...
		-- Bob Violence

%
Wat ik wol te finen is - wit papegaaien witte in soad oer Astro-Turf?
		-- Bob Violence

%
Wat PROGRAM binne se watching?
		-- Bob Violence

%
Wat universum is dat, please ??
		-- Bob Violence

%
Wat is der Sid? ... Is jo LUEN unsatisfactory?
		-- Bob Violence

%
Doe't ik moete th'POPE werom yn '58, ik scrubbed him mei in myld SOAP ofWasmiddel foar 15 minuten. Hy like te genietsje it ...
		-- Bob Violence

%
As dizze lading is DONE ik tink ik waskje it WER IT ...
		-- Bob Violence

%
As jo ​​krije jo Ph.D. sil jo krije kinne oan it wurk op BURGER KING?
		-- Bob Violence

%
As jo ​​sei "swier beboske" it sin brocht my fan in efterstallich CLEANINGBILL ... net jo SEE? O'Grogan fordylge in weardefol COIN COLLECTIONen moast fermoardzje de ONLY MAN dy't Knew !!
		-- Bob Violence

%
Wêr jo SOCKS gean as jo ferlieze se in th 'WASHER?
		-- Bob Violence

%
Wêr komt dat gean as jo flush?
		-- Bob Violence

%
Wêr is SANDY Duncan?
		-- Bob Violence

%
Wêr is th 'Daffy Duck exhibit ??
		-- Bob Violence

%
Wêr is de Coke machine? Fertel my in grapke!!
		-- Bob Violence

%
Wylst myn BRAINPAN wurdt wegere tsjinst yn BURGER KING, jezuytprysters wurde Dating karriêre Diplomats !!
		-- Bob Violence

%
Wylst jo kôgjen, tink fan Steven Spielberg'S bankrekken ... synsil hawwe itselde effekt as twa "aardappelmeel blockers"!
		-- Bob Violence

%
WHO sjocht in BEACH BUNNY sobbing op in Shag RUG ?!
		-- Bob Violence

%
WHOA !! Ken en Barbie wurde dy't tefolle FUN !! It moat deNegative ioanen !!
		-- Bob Violence

%
Wêrom binne dizze athletic shoe fertsjintwurdigers folgjende my ??
		-- Bob Violence

%
Wêrom net dy ea komme gjin Wedstriden, Marvin ?? Net jo witte joeigen Zipcode?
		-- Bob Violence

%
Wêrom is alles makke fan Lycra Spandex?
		-- Bob Violence

%
Wêrom is it dat as jo DIE, kinne jo net nimme jo HOME ENTERTAINMENTCENTER mei jo ??
		-- Bob Violence

%
Sil it ferbetterjen myn Cash FLOW?
		-- Bob Violence

%
Sil de tredde wrâld oarloch keep "boezem Vriendenkring" út 'e loft?
		-- Bob Violence

%
Sil dit nea-ending rige fan pleasurable EVENTS nea ophâlde?
		-- Bob Violence

%
Mei YOU, ik kin wêze LEAF ... Wy net NEED Dan Leaver ...
		-- Bob Violence

%
Wrâldkriich III? Gjin tank!
		-- Bob Violence

%
Wrâldkriich Trije kin averted troch fêsthâlden oan in strang twongen jurk koade!
		-- Bob Violence

%
Wow! Sjen!! In stray gehakbal !! Lit Ynterview it!
		-- Bob Violence

%
Xerox jo lunch en triem dat ûnder "seks offenders"!
		-- Bob Violence

%
Ja, mar sil ik sjoch de Easter Bunny yn skintight lear by in izerenMAIDEN konsert?
		-- Bob Violence

%
Jo kinne net sear my !! Ik haw in ASSUMABLE DEED !!
		-- Bob Violence

%
Jo bedoel no ik kin sjit YOU yn 'e rêch en fierder blur th'ûnderskied tusken FANTASY en wurklikheid?
		-- Bob Violence

%
Jo sizze jo net wolle watch Wrestling de Darmstadt?
		-- Bob Violence

%
YOU útsocht KAREL Malden'S noas !!
		-- Bob Violence

%
Jo moatte alle JUMP op en del foar twa oeren wylst ik beslút op in nije karriêre !!
		-- Bob Violence

%
Jo wienen s'posed om laitsje!
		-- Bob Violence

%
JO!! Jou my de Cutest, PINKEST, meast sjarmante lytse VictorianDollhouse kinne jo fine !! An meitsje it prima !!
		-- Bob Violence

%
Jo wangen sitte as twilling NECTARINES boppe in mûle dy't lije hat gjin grinzen -
		-- Bob Violence

%
Jongerein fan hjoed! Join me yn in massa rally foar tradisjonele mentalehâlding!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow! Bin ik wille noch?
		-- Bob Violence

%
Yow! Bin ik yn Milwaukee?
		-- Bob Violence

%
Yow! En dan wy koene sitte op de kapen fan de auto op stop lights!
		-- Bob Violence

%
Yow! Binne wy ​​lei werom noch?
		-- Bob Violence

%
Yow! Binne wy ​​wet noch?
		-- Bob Violence

%
Yow! Binne jo it sels-frying presidint?
		-- Bob Violence

%
Yow! Did wat bad barre of bin ik yn in drive-in film ??
		-- Bob Violence

%
Yow! Ik krekt gie ûnder de earmoed line!
		-- Bob Violence

%
Yow! Ik smiet op myn finster!
		-- Bob Violence

%
Yow! Ik wol myn noas yn ljochten!
		-- Bob Violence

%
Yow! Ik wol te mail in Bronzed artichoke nei Nikaragûa!
		-- Bob Violence

%
Yow! Ik bin mei in quadrophonic sensaasje fan twa winos allinnich yn in stiel mole!
		-- Bob Violence

%
Yow! Ik dreamde der in surfer van fol mei sojasaus!
		-- Bob Violence

%
Yow! Is myn fallout ûnderdak termite bewiis?
		-- Bob Violence

%
Yow! Is dit geslachtsferkear noch ?? Is it, huh, is dat ??
		-- Bob Violence

%
Yow! It is in gat al de wei nei binnenstêd Burbank!
		-- Bob Violence

%
Yow! It is guon minsken binnen de muorre! Dat is better as mopping!
		-- Bob Violence

%
Yow! Miskien ik moatten frege foar myn Neutron Bomb yn PAISLEY -
		-- Bob Violence

%
Yow! No krij ik te tinken oer al it slimme dingen ik dien nei in BowlingBALL doe't ik wie yn JUNIOR HIGH SCHOOL!
		-- Bob Violence

%
Yow! No kinne wy ​​wurde Alcoholics!
		-- Bob Violence

%
Yow! Dy minsken sjogge krekt as Donnie en Piter Wilkens !!
		-- Bob Violence

%
Yow! Wy binne der nei in nije disco!
		-- Bob Violence

%
YOW !! Elkenien út fan de genetyske POOL!
		-- Bob Violence

%
YOW !! Ik bin yn in hiel tûk en adorable psychiatryske ynrjochting !!
		-- Bob Violence

%
YOW !! No ik begripe avansearre mikrobiology en th 'nije TAX Reform wetten !!
		-- Bob Violence

%
YOW !! It lân fan 'e opkommende SONY !!
		-- Bob Violence

%
YOW !! Up foarút! It is in Donut HUT !!
		-- Bob Violence

%
YOW !! Wat moatte de hiele minsklike ras DO ?? Ferbrûke in fyfde fanCHIVAS REGAL, ski NUDE del MT. Everest, en hawwe in wylde SEX WEEKEND!
		-- Bob Violence

%
YOW !!! Ik bin wille !!!
		-- Bob Violence

%
Zippy syn brein sellen wurde straining te brêge synapses ...
		-- Bob Violence

%
