BOFH оправдание # 1:Тактовая частота

%
BOFH оправдание # 2:солнечные вспышки

%
BOFH оправдание # 3:электромагнитное излучение от спутникового мусора

%
BOFH оправдание # 4:статическая из нейлона белье

%
BOFH оправдание # 5:статическая из пластиковых линеек

%
BOFH оправдание # 6:глобальное потепление

%
BOFH оправдание # 7:бедные кондиционирования питания

%
BOFH оправдание # 8:статического электричества

%
BOFH оправдание # 9:Эффект Допплера

%
BOFH оправдание # 10:переломы аппаратного стресс

%
BOFH оправдание # 11:магнитные помехи от цене / кредитных карт

%
BOFH оправдание # 12:сухие швы на разъеме кабеля

%
BOFH оправдание # 13:мы ждем [телефонная компания], чтобы зафиксировать эту линию

%
BOFH оправдание # 14:звучит как проблема Windows, попробуйте позвонить поддержку Microsoft

%
BOFH оправдание # 15:временный маршрутизации аномалия

%
BOFH оправдание # 16:кто-то вычисления пи на сервере

%
BOFH оправдание # 17:жировые электроны в линиях

%
BOFH оправдание # 18:Избыток защиты от перенапряжения

%
BOFH оправдание # 19:с плавающей точкой переполнения процессор

%
BOFH оправдание # 20:деления на ноль ошибок

%
BOFH оправдание # 21:Проблема соблюдения POSIX

%
BOFH оправдание # 22:Монитор с разрешением слишком высока

%
BOFH оправдание # 23:ненадлежащим образом ориентированных клавиатуры

%
BOFH оправдание # 24:сетевые пакеты, которые двигаются в гору (использовать голубиной)

%
BOFH оправдание # 25:Уменьшение потока электронов

%
BOFH оправдание # 26:первая суббота после первого полнолуния зимой

%
BOFH оправдание # 27:истощение радиосити

%
BOFH оправдание # 28:Процессор радиатора разбиты

%
BOFH оправдание # 29:Это работает так, как Ван сделал, в чем проблема

%
BOFH оправдание # 30:позитронно неисправностью маршрутизатор

%
BOFH оправдание # 31:сотовый телефон помех

%
BOFH оправдание # 32:Techtonic стресс

%
BOFH оправдание # 33:пьезоэлектрический помех

%
BOFH оправдание # 34:(Л) ошибка пользователя

%
BOFH оправдание # 35:работает штатно

%
BOFH оправдание # 36:динамическая программа связывание таблицы повреждены

%
BOFH оправдание # 37:тяжелая тяжести колебания, разместите компьютер на пол быстро

%
BOFH оправдание # 38:секретарь подключен фен в UPS

%
BOFH оправдание # 39:террористическая деятельность

%
BOFH оправдание # 40:Не хватает памяти, иди обновление системы

%
BOFH оправдание # 41:прерывание ошибка конфигурации

%
BOFH оправдание # 42:Отказ пакет спагетти кабель причиной

%
BOFH оправдание # 43:босс забыл системный пароль

%
BOFH оправдание # 44:Банк праздник - система операционные кредиты не заряжать

%
BOFH оправдание # 45:вирусной атаки, LUSER отвечает

%
BOFH оправдание # 46:Бак сточных вод переполнены на компьютере

%
BOFH оправдание # 47:Полный переходных блокировки

%
BOFH оправдание # 48:плохо эфир в кабелях

%
BOFH оправдание # 49:выбросы Bogon

%
BOFH оправдание # 50:Изменение скорости вращения Земли

%
BOFH оправдание # 51:Частицы космических лучей пробил блюде жесткого диска

%
BOFH оправдание # 52:Запах от антисанитарных уборке персонала крушение считывающих головок

%
BOFH оправдание # 53:Маленький хомяк в ходовое колесо было коронарное; ждет замены быть Fedexed из Вайоминга

%
BOFH оправдание # 54:Злые собаки загипнотизировал ночную смену

%
BOFH оправдание # 55:Водопроводчик принял панель маршрутизации для декоративной стенки прибора

%
BOFH оправдание # 56:Электриков сделал попкорн в блоке питания

%
BOFH оправдание # 57:Groundskeepers украл пароля

%
BOFH оправдание # 58:отказ системы высокого давления

%
BOFH оправдание # 59:неудачные испытания, потребности системы переработан

%
BOFH оправдание # 60:Система была напомнил

%
BOFH оправдание # 61:не утвержден FCC

%
BOFH оправдание # 62:нужно обернуть систему в алюминиевую фольгу, чтобы исправить проблему

%
BOFH оправдание # 63:неправильно заземлен, пожалуйста похоронить компьютер

%
BOFH оправдание # 64:Процессор нуждается рекалибровку

%
BOFH оправдание # 65:Система должна быть перезагружена

%
BOFH оправдание # 66:бит переполнения ведра

%
BOFH оправдание # 67:дешифровать код, необходимый из софтверной компании

%
BOFH оправдание # 68:доступна только на необходимости знать основы

%
BOFH оправдание # 69:узел в кабелях вызвало поток данных, чтобы стать витая и перекручены

%
BOFH оправдание # 70:гнездования тараканов короткое замыкание эфирную кабель

%
BOFH оправдание # 71:Файловая система заполнена его

%
BOFH оправдание # 72:Сатана сделал это

%
BOFH оправдание # 73:Демоны сделали это

%
BOFH оправдание # 74:Вы из памяти

%
BOFH оправдание # 75:Существует не любая проблема

%
BOFH оправдание # 76:Неоптимизированный жесткий диск

%
BOFH оправдание # 77:Опечатка в коде

%
BOFH оправдание # 78:Да, да, его называют дизайн ограничение

%
BOFH оправдание # 79:Смотри, приятель: Windows 3.1 ЯВЛЯЕТСЯ Общая ошибка защиты.

%
BOFH оправдание # 80:Это большой компьютер у вас там; Вы рассмотрели, как она будет работать как BSD машине?

%
BOFH оправдание # 81:Пожалуйста, простите меня, я должен контура линию переменного тока через мою голову, чтобы получить эту работу с базой данных.

%
BOFH оправдание # 82:Да, Yo Mama платьев вы смешные и вам нужно мышью, чтобы удалить файлы.

%
BOFH оправдание # 83:Вспомогательный персонал похмелья, отправить аспирин и вернуться позже.

%
BOFH оправдание # 84:Кто-то стоит на сетевой кабель, в результате чего излом в кабеле

%
BOFH оправдание # 85:Windows 95 без документов "особенность"

%
BOFH оправдание # 86:коротышка пакеты

%
BOFH оправдание # 87:Пароль слишком сложен для расшифровки

%
BOFH оправдание # 88:ребенок Boss 'облажался машину

%
BOFH оправдание # 89:Электромагнитная потеря энергии

%
BOFH оправдание # 90:Сокращение бюджета

%
BOFH оправдание # 91:Мышь жевал через силовой кабель

%
BOFH оправдание # 92:Просроченная ручка файл (в следующий раз использовать Tupperware (тм)!)

%
BOFH оправдание # 93:Функция еще не внедрена

%
BOFH оправдание # 94:Интернет отключение

%
BOFH оправдание # 95:Pentium FDIV ошибка

%
BOFH оправдание # 96:не Поставщик больше не поддерживает продукт

%
BOFH оправдание # 97:Малый животных камикадзе нападение на источники питания

%
BOFH оправдание # 98:Поставщик поставил ошибка есть.

%
BOFH оправдание # 99:SIMM перекрестных помех.

%
BOFH оправдание # 100:IRQ отсева

%
BOFH оправдание # 101:Свернутые Магистральная

%
BOFH оправдание # 102:Мощность компания тестирования нового всплеска напряжения (создание) оборудование

%
BOFH оправдание # 103:операторы на забастовку из-за сломанной кофеваркой

%
BOFH оправдание # 104:резервного копирования на ленту перезаписаны копии любимого компакт-диска менеджера системы

%
BOFH оправдание # 105:ИБП прерывается питание сервера

%
BOFH оправдание # 106:Электрик не знает, что желтый кабель был настолько он выдернул Ethernet вне.

%
BOFH оправдание # 107:Клавиатура не подключена

%
BOFH оправдание # 108:Кондиционирования воздуха труб разрыв над машинным помещением

%
BOFH оправдание # 109:Электрическая подстанция на автостоянке взорвался.

%
BOFH оправдание # 110:Rolling Stones концерт по дороге вызвало затемнение

%
BOFH оправдание # 111:Продавец поехал плате ЦП.

%
BOFH оправдание # 112:Монитор подключен к последовательному порту

%
BOFH оправдание # 113:Главные Интервал не синхронизированы

%
BOFH оправдание # 114:электромагнитные импульсы с французского над землей ядерной бомбы тестирования.

%
BOFH оправдание # 115:пробел на клавиатуре генерирует ложные коды клавиш.

%
BOFH оправдание # 116:реальные TTYs стал псевдо TTYs и наоборот.

%
BOFH оправдание # 117:принтер думает свою маршрутизатор.

%
BOFH оправдание # 118:маршрутизатор считает свою принтер.

%
BOFH оправдание # 119:злые хакеры из Сербии.

%
BOFH оправдание # 120:мы просто перешли на FDDI.

%
BOFH оправдание # 121:Система галоне пошел и убил операторов.

%
BOFH оправдание # 122:потому что Билл Гейтс является свидетелем Иеговы и так ничто не может работать на день Св Суизина.

%
BOFH оправдание # 123:пользователю компьютерной соотношении слишком высокой.

%
BOFH оправдание # 124:пользователю компьютера рациона слишком низкой.

%
BOFH оправдание # 125:мы просто перешли на Sprint.

%
BOFH оправдание # 126:он имеет Intel Inside

%
BOFH оправдание # 127:Липкие Биты на диске.

%
BOFH оправдание # 128:Power Company возникли проблемы EMP с их реактор

%
BOFH оправдание # 129:Кольцо нуждается в другом маркер

%
BOFH оправдание # 130:новое руководство

%
BOFH оправдание # 131:Telnet: Невозможно подключиться к удаленному хосту: В соединении отказано

%
BOFH оправдание # 132:Сеть SCSI overterminated

%
BOFH оправдание # 133:Это не подключен.

%
BOFH оправдание # 134:из-за сетевого лага из-за слишком многих людей, играющих Deathmatch

%
BOFH оправдание # 135:Ставишь диск в перевернутом виде.

%
BOFH оправдание # 136:Демоны свободно в системе.

%
BOFH оправдание # 137:Пользователь был распространении порнографии на сервере; Система захвачен ФБР.

%
BOFH оправдание # 138:BNC (мозг не подключен)

%
BOFH оправдание # 139:UBNC (пользователь мозг не подключен)

%
BOFH оправдание # 140:LBNC (LUSER мозг не подключен)

%
BOFH оправдание # 141:вращающихся дисков в обратном - переключать полушария перемычку.

%
BOFH оправдание # 142:Новый парень скоммутировано телефонные линии с силовыми автобусе.

%
BOFH оправдание # 143:пришлось использовать молоток, чтобы освободить головки застряли диска.

%
BOFH оправдание # 144:Слишком мало computrons доступны.

%
BOFH оправдание # 145:Повреждение шины на универсал с лентами. ( "Никогда не стоит недооценивать пропускную способность станции вагон полная лент бросали вниз по шоссе" Эндрю С. Танненбаум)

%
BOFH оправдание # 146:Спутниковой связи используются военными для звездных войн.

%
BOFH оправдание # 147:Партия-ошибка в протоколе Aloha.

%
BOFH оправдание # 148:Вставьте монету новой игры

%
BOFH оправдание # 149:Роса на телефонных линиях.

%
BOFH оправдание # 150:Arcserve снова врезался сервер.

%
BOFH оправдание # 151:Кто-то нуждался в PowerStrip, так они вытащили переключатель зажигания.

%
BOFH оправдание # 152:Мой пони-хвост ударил включения / выключения на удлинитель.

%
BOFH оправдание # 153:Большое маленькому погрешности преобразования младшему

%
BOFH оправдание # 154:Вы можете настроить файловая система, но вы не можете настроиться рыбу (от большинства tunefs справочных страниц)

%
BOFH оправдание # 155:Тупой терминал

%
BOFH оправдание # 156:Зомби процессы преследующий компьютер

%
BOFH оправдание # 157:Неправильное синхронизация времени

%
BOFH оправдание # 158:Несуществующие процессы

%
BOFH оправдание # 159:Упрямые процессы

%
BOFH оправдание # 160:нерезервированный отказе вентилятора

%
BOFH оправдание # 161:контролировать утечку УНЧ

%
BOFH оправдание # 162:ошибки в RAID

%
BOFH оправдание # 163:нет "любой" ключ на клавиатуре

%
BOFH оправдание # 164:корневая гниль

%
BOFH оправдание # 165:Магистральная Сколиоз

%
BOFH оправдание # 166:/ Паб / обед

%
BOFH оправдание # 167:чрезмерные столкновения и не хватает пакетные машины скорой помощи

%
BOFH оправдание # 168:le0: нет Носитель: проблема приемопередатчик кабель?

%
BOFH оправдание # 169:широковещательные пакеты на ту частоту

%
BOFH оправдание # 170:Поппер смог обработать гигантский ядро

%
BOFH оправдание # 171:ВНИМАНИЕ: Alloc: / DEV / нуль: файловой полный

%
BOFH оправдание # 172:псевдо-пользователя на псевдо-терминале

%
BOFH оправдание # 173:Рекурсивный обход шлейфа точки монтирования

%
BOFH оправдание # 174:регулировка Магистральная

%
BOFH оправдание # 175:ОС местами на диск

%
BOFH оправдание # 176:Пары из испарительных липкой записки клеев

%
BOFH оправдание # 177:sticktion

%
BOFH оправдание # 178:Короче нога на столе процесса

%
BOFH оправдание # 179:мультикастовые на сломанных пакетов

%
BOFH оправдание # 180:эфир утечка

%
BOFH оправдание # 181:Атилла концентратор

%
BOFH оправдание # 182:эндотермический калибровка

%
BOFH оправдание # 183:файловая система не является достаточно большим для Jumbo Kernel Patch

%
BOFH оправдание # 184:петля находится в петле в избыточной шлейфа

%
BOFH оправдание # 185:Система потребляется всю бумагу для подкачки

%
BOFH оправдание # 186:доступ запрещен

%
BOFH оправдание # 187:Переформатирование страницу. Подождите...

%
BOFH оправдание # 188:..disk или процессор находится в огне.

%
BOFH оправдание # 189:SCSI слишком широк.

%
BOFH оправдание # 190:Конфиденциальная информация.

%
BOFH оправдание # 191:Просто введите 'мВ * / Dev / нуль ".

%
BOFH оправдание # 192:убегающих кот на системе.

%
BOFH оправдание # 193:Возможно, вы платить новый сбор поддержки?

%
BOFH оправдание # 194:Мы поддерживаем только б.п. соединение 1200.

%
BOFH оправдание # 195:Мы поддерживаем только подключение к 28000 бод.

%
BOFH оправдание # 196:Меня никаких интернет, только уборщик, мне просто восковые этажей.

%
BOFH оправдание # 197:Я сожалею процессором Pentium не будет делать, вам нужно SGI, чтобы соединиться с нами.

%
BOFH оправдание # 198:Бумага для заметок осадка утечка в монитор.

%
BOFH оправдание # 199:завитки в клавиатуре мозга теряют электричество.

%
BOFH оправдание # 200:Монитор должен другую коробку пикселей.

%
BOFH оправдание # 201:RPC_PMAP_FAILURE

%
BOFH оправдание # 202:паника ядра: только для записи-памяти (/ DEV / wom0) превысил емкость.

%
BOFH оправдание # 203:Только запись-память подсистема слишком медленно для этой машины. Обратитесь к дилеру.

%
BOFH оправдание # 204:Просто забрать телефон и дать модем подключить звуки. "Ну вы сказали, что мы должны получить больше линий, поэтому мы не должны голосовые линии."

%
BOFH оправдание # 205:Квантовая динамика влияют транзисторов

%
BOFH оправдание # 206:Полиция рассматривает все интернет-пакеты в поисках нарко-NET-торговца

%
BOFH оправдание # 207:Мы в настоящее время пытаются новую концепцию использования живую мышь. К сожалению, один до сих пор не выжить время подключить к компьютеру ..... пожалуйста, поймите нас правильно.

%
BOFH оправдание # 208:Ваша почта перенаправляется через Германию ... и они цензуре нас.

%
BOFH оправдание # 209:Только люди, имена которых начинаются с 'A' получаете почту на этой неделе (а-ля Microsoft)

%
BOFH оправдание # 210:Мы не оплатить счет в Интернет и были отрезаны.

%
BOFH оправдание # 211:Ударов молнии.

%
BOFH оправдание # 212:Конечно, это не работает. Мы провели обновление программного обеспечения.

%
BOFH оправдание # 213:Изменить язык Финский.

%
BOFH оправдание # 214:Флуоресцентные лампы генерируют отрицательные ионы. Если отключить их не работает, вынуть их и положить оловянную фольгу на концах.

%
BOFH оправдание # 215:Высокое ядерная деятельность в вашем районе.

%
BOFH оправдание # 216:Что офисе вы занимаетесь? О, что один. Знаете ли вы, что ваше здание было построено над университетов первой исследовательской ядерного полигона? И ничего себе, не так ли счастливчик, ваш офис находится прямо над местом, где похоронен ядро!

%
BOFH оправдание # 217:В МГ выдохся.

%
BOFH оправдание # 218:ИБП не имеет резервный аккумулятор.

%
BOFH оправдание # 219:Рекурсивность. Перезвоните, если это случится еще раз.

%
BOFH оправдание # 220:Кто-то думал, что большая красная кнопка была выключатель света.

%
BOFH оправдание # 221:Мэйнфреймов нужно отдохнуть. Это стареет, вы знаете.

%
BOFH оправдание # 222:Я не уверен. Попробуйте позвонить головной офис Интернета - это в книге.

%
BOFH оправдание # 223:Линии все заняты (состояние занятости, то есть - почему их впустить, чтобы начать с).

%
BOFH оправдание # 224:9 января 16:41:27 Huber су: «су корень 'удалось на .... на / разработчика / PTS / 1

%
BOFH оправдание # 225:Это те компьютерные людей в X {города мира}. Они держат начинку вещи.

%
BOFH оправдание # 226:Звездных войн спутник случайно взорвали WAN.

%
BOFH оправдание # 227:Фатальная ошибка прямо перед экраном

%
BOFH оправдание # 228:Эта функция в настоящее время не поддерживается, но Билл Гейтс уверяет он будет показан в следующем обновлении.

%
BOFH оправдание # 229:неправильная полярность потока нейтронов

%
BOFH оправдание # 230:Кривая Lusers обучения, как представляется, фрактальной

%
BOFH оправдание # 231:Нам пришлось отключить эту услугу в соответствии с указанной CDA Билла.

%
BOFH оправдание # 232:Ионизация из кондиционирования

%
BOFH оправдание # 233:Порог сигнализации TCP / IP UDP установлен слишком низко.

%
BOFH оправдание # 234:Кто-то передает карликовых пакеты и маршрутизатор не знает, как с ними бороться.

%
BOFH оправдание # 235:Новая сеть ретрансляции кадров не улеглись передатчик программный цикл еще.

%
BOFH оправдание # 236:Fanout капельной напряжение слишком много, попробуйте резки некоторые из этих маленьких следов

%
BOFH оправдание # 237:Тарелка Слишком низкое напряжение на демодулятор трубки

%
BOFH оправдание # 238:Вы сделали Ва ... о _dear _....

%
BOFH оправдание # 239:Процессор нуждается подшипники Переупакованная

%
BOFH оправдание # 240:Слишком много маленьких контактов на CPU не смешивая ее, изгиб вперед и назад, пока 10-20% аккуратно удалены. Есть _not_ оставить металлические биты видно!

%
BOFH оправдание # 241:_Rosin_ Основной припой? Но...

%
BOFH оправдание # 242:Программное обеспечение использует US измерений, но ОС в метрической ...

%
BOFH оправдание # 243:Компьютер мимолетно, мышь и все.

%
BOFH оправдание # 244:Ваша кошка пытался съесть мышь.

%
BOFH оправдание # 245:Борг попытался ассимилировать систему. Сопротивление бесполезно.

%
BOFH оправдание # 246:Он должен был на грозы, мы должны были (вчера) (на прошлой неделе) (в прошлом месяце)

%
BOFH оправдание # 247:Благодаря федеральных бюджетных проблем мы были вынуждены урезать числа пользователей, способных получить доступ к системе в одно время. (А именно нет позволила ....)

%
BOFH оправдание # 248:Слишком много излучение, приходящее из почвы.

%
BOFH оправдание # 249:К сожалению, мы исчерпали бит / байт / независимо. Не волнуйтесь, на следующий питания будут приходить на следующей неделе.

%
BOFH оправдание # 250:Нагрузка Программа слишком тяжелы для процессора, чтобы поднять.

%
BOFH оправдание # 251:Процессы, запущенные медленно из-за слабой электроснабжения

%
BOFH оправдание # 252:Наша провайдер, имеющий {коммутации, маршрутизации, SMDS, Frame Relay} проблемы

%
BOFH оправдание # 253:Мы исчерпали лицензий

%
BOFH оправдание # 254:Помехи от лунного излучения

%
BOFH оправдание # 255:Только стоячие места на автобусе.

%
BOFH оправдание # 256:Вам нужно установить интерфейс RTFM.

%
BOFH оправдание # 257:Это было бы, потому что программное обеспечение не работает.

%
BOFH оправдание # 258:Это легко исправить, но я не могу быть обеспокоен.

%
BOFH оправдание # 259:галстук Кто-то поймал в принтере, и если что-нибудь еще печатается, он будет в нем тоже.

%
BOFH оправдание # 260:Мы модернизации / DEV / нуль

%
BOFH оправдание # 261:Новости Usenet устарело

%
BOFH оправдание # 262:Наш сервер POP была похищена ласка.

%
BOFH оправдание # 263:Он застрял в Интернете.

%
BOFH оправдание # 264:Ваш модем не говорят по-английски.

%
BOFH оправдание # 265:Мыши убежали.

%
BOFH оправдание # 266:Все пакеты пусты.

%
BOFH оправдание # 267:ИБП бастует.

%
BOFH оправдание # 268:перегрузки Neutrino на сервере имен

%
BOFH оправдание # 269:Таяние жесткие диски

%
BOFH оправдание # 270:Кто-то испортил указатели ядра

%
BOFH оправдание # 271:Лицензия ядра истек

%
BOFH оправдание # 272:Netscape разбился

%
BOFH оправдание # 273:Шнур перепрыгнул и ударил выключатель питания.

%
BOFH оправдание # 274:Это было ОК, прежде чем коснулась его.

%
BOFH оправдание # 275:Бит гниль

%
BOFH оправдание # 276:США Почтовая служба

%
BOFH оправдание # 277:Ваш конденсатор потока прошла плохо.

%
BOFH оправдание # 278:Кристаллы дилитиевая нужно вращать.

%
BOFH оправдание # 279:Маршрутизации статическое электричество действует до ...

%
BOFH оправдание # 280:Трассировка говорит, что существует маршрутизация проблема в позвоночнике. Это не наша проблема.

%
BOFH оправдание # 281:Совместно локатор не может проверить шлюз ретрансляции кадров к серверу ISDN.

%
BOFH оправдание # 282:Высотный конденсации из прототипа самолета U.S.A.F привело к загрязнению маску подсети первичный. Выключите компьютер в течение 9 дней, чтобы избежать его повреждения.

%
BOFH оправдание # 283:Газонокосилка лезвие в вашем вентилятора нужно заточки

%
BOFH оправдание # 284:Электроны на клещах

%
BOFH оправдание # 285:Телекоммуникации модернизирует.

%
BOFH оправдание # 286:Телекоммуникации в понижение.

%
BOFH оправдание # 287:Телекоммуникации в понижающую передачу.

%
BOFH оправдание # 288:Жесткий диск сна. Пусть это вставать на своем собственном ...

%
BOFH оправдание # 289:Помехи между клавиатурой и стулом.

%
BOFH оправдание # 290:CPU сместился, и стать децентрализованной.

%
BOFH оправдание # 291:В связи с CDA, мы больше не имеют корневую учетную запись.

%
BOFH оправдание # 292:Мы выбежали из гудка, и мы в ожидании телефонная компания, чтобы доставить еще одну бутылку.

%
BOFH оправдание # 293:Вы, должно быть, ошиблись любую клавишу.

%
BOFH оправдание # 294:Водитель PCMCIA ведомый

%
BOFH оправдание # 295:Маркера выпал из кольца. Позвоните нам, когда вы ее нашли.

%
BOFH оправдание # 296:Аппаратного автобус нужен новый маркер.

%
BOFH оправдание # 297:Слишком много прерываний

%
BOFH оправдание # 298:Не хватает прерываний

%
BOFH оправдание # 299:Данные на жестком диске вне баланса.

%
BOFH оправдание # 300:Цифровой Манипулятор превышение скоростных параметров

%
BOFH оправдание # 301:по-видимому, будет медленным / Узкий SCSI-0 Проблема Интерфейс

%
BOFH оправдание # 302:микроэлектронной риманова вина изогнутой пространство только для записи файловой системы

%
BOFH оправдание # 303:фрактальной излучение помех основу

%
BOFH оправдание # 304:проблемы маршрутизации нейронной сети

%
BOFH оправдание # 305:IRQ-проблемы с Un-прерываемой-электроснабжения

%
BOFH оправдание # 306:CPU-угол должен быть отрегулирован из-за вибраций, идущих от самой близкой дороги

%
BOFH оправдание # 307:выбросы от GSM-телефонов

%
BOFH оправдание # 308:Сервер CD-ROM необходим рекалибровку

%
BOFH оправдание # 309:брандмауэр должен охлаждение

%
BOFH оправдание # 310:асинхронный недостаточность инод

%
BOFH оправдание # 311:нарушение протокола переходный автобус

%
BOFH оправдание # 312:несовместимые операторы битового Регистрационные

%
BOFH оправдание # 313:Ваш процесс не соответствует ISO 9000

%
BOFH оправдание # 314:Вам необходимо обновить ваш местный автобус VESA к локальной шине MasterCard.

%
BOFH оправдание # 315:Недавнее распространение ядерных испытаний

%
BOFH оправдание # 316:Эльфы на забастовку. (Почему они называют EMAG Elf Magic)

%
BOFH оправдание # 317:Интернет превысил уровень LUSER, пожалуйста, подождите, пока LUSER не выйдет из, прежде чем войти обратно.

%
BOFH оправдание # 318:Ваш E-mail в настоящее время доставлены в USPS.

%
BOFH оправдание # 319:Компьютер не возвращались все биты это получает из Интернета.

%
BOFH оправдание # 320:Вы были инфицированы вирусом Телескопическая Хаббла.

%
BOFH оправдание # 321:Запланированные глобальный сбой процессора

%
BOFH оправдание # 322:Ваш Pentium имеет проблему отопления - попробовать его охлаждения ледяной водой (Не включайте компьютера, вы не хотите, чтобы охладить Pentium Chip пока он не работает, не так ли?).

%
BOFH оправдание # 323:Ваш процессор обработал слишком много инструкций. Следует немедленно выключить его, не вводите никаких команд !!

%
BOFH оправдание # 324:Ваши пакеты были съедены терминатора

%
BOFH оправдание # 325:Ваш процессор не развивается достаточно тепла.

%
BOFH оправдание # 326:Мы должны к квалифицированному электрику, чтобы заменить лампочки в компьютерном зале.

%
BOFH оправдание # 327:Сервер POP вне колы

%
BOFH оправдание # 328:Оптико-волоконные телекоммуникации вызвал магистральный газопровод утечку

%
BOFH оправдание # 329:Сервер депрессии, нуждается Прозак

%
BOFH оправдание # 330:декогеренция

%
BOFH оправдание # 331:эти чертовы еноты!

%
BOFH оправдание # 332:неоптимальным опыт маршрутизации

%
BOFH оправдание # 333:Водопроводчик необходимо, дренажный сети забиты

%
BOFH оправдание # 334:50% руководства в файлах Readme .pdf

%
BOFH оправдание # 335:аккумулятор AA в стандартной даты отправляет магнитные помехи

%
BOFH оправдание # 336:ось XY в трекболом согласовывается с летнего солнцестояния

%
BOFH оправдание # 337:бутан зажигалка вызывает pincushioning

%
BOFH оправдание # 338:старые картриджи исходят пары бария основе

%
BOFH оправдание # 339:менеджер в кабельном канале

%
BOFH оправдание # 340:Ну это исправить в следующем (обновление, модернизация патчей, Service Pack).

%
BOFH оправдание # 341:HTTPD Ошибка 666: BOFH был здесь

%
BOFH оправдание # 342:HTTPD Ошибка 4004: очень старый процессор Intel - недостаточная мощность обработки

%
BOFH оправдание # 343:Доска Банкомат закончились 10 фунт ноты. Мы имеем кнут раунд пополнить его, уход внести?

%
BOFH оправдание # 344:Сбой сети - звоните NBC

%
BOFH оправдание # 345:Имея вручную отслеживать спутник.

%
BOFH оправдание # 346:Ваш / наш компьютер (ы) перенес утечку памяти, и мы ждем, когда они должны быть пополнен.

%
BOFH оправдание # 347:Резинкой сломал

%
BOFH оправдание # 348:Мы на Token Ring, и, похоже, маркер вырвались на свободу.

%
BOFH оправдание # 349:Бродячие альфа-частицами упаковки памяти вызвало ошибка жесткого памяти на сервере.

%
BOFH оправдание # 350:парадигмы ... без сцепления

%
BOFH оправдание # 351:PEBKAC (проблема существует между клавиатурой и стулом)

%
BOFH оправдание # 352:Кабели не такой же длины.

%
BOFH оправдание # 353:Эффект второй системы.

%
BOFH оправдание # 354:Жевательная резинка на / DEV / sd3c

%
BOFH оправдание # 355:Скука в ядре.

%
BOFH оправдание # 356:демоны! демоны! ужасные демоны!

%
BOFH оправдание # 357:Я хотел, чтобы помочь вам - это просто что Хозяин не позволит мне рядом с компьютером.

%
BOFH оправдание # 358:поражен вирусом Good Times

%
BOFH оправдание # 359:У ВАС ЕСТЬ I / O Error -> ошибка Некомпетентный Оператор

%
BOFH оправдание # 360:Ваш контроля по четности овердрафта и вы из кэша.

%
BOFH оправдание # 361:Коммунистические революционеры захватывают серверной комнате и требовательных все компьютеры в здании или они снимают сисадмину. Бедные заблуждающиеся дураки.

%
BOFH оправдание # 362:Трубопровод нарушение плазменным

%
BOFH оправдание # 363:Из карты на диске D:

%
BOFH оправдание # 364:Песок блохи едят в Интернете кабели

%
BOFH оправдание # 365:параллельных процессоров, перпендикулярной сегодня

%
BOFH оправдание # 366:Банкомат клеток не имеет роуминга функция включена, ноутбуки не может подключиться

%
BOFH оправдание # 367:Вебмастера похищен злых культ.

%
BOFH оправдание # 368:Неспособность регулировать на летнее время.

%
BOFH оправдание # 369:Вирус передается от компьютера к сисадминов.

%
BOFH оправдание # 370:Вирус-за компьютеров, имеющих незащищенные половые контакты.

%
BOFH оправдание # 371:Неправильно настроенные статические маршруты на corerouters.

%
BOFH оправдание # 372:Вынужденный поддерживать серверы NT; администраторы бросить.

%
BOFH оправдание # 373:Подозрительные указатель поврежден виртуальную машину

%
BOFH оправдание # 374:Это вина Internic в.

%
BOFH оправдание # 375:корневых серверов имен повреждены.

%
BOFH оправдание # 376:Сокращение бюджета заставило нас продать все шнуры питания для серверов.

%
BOFH оправдание # 377:Кто-то зацепил витой пары проводов в автоответчике.

%
BOFH оправдание # 378:Операторы убитые 2000 года ошибка укуса.

%
BOFH оправдание # 379:Мы выбрали COBOL как язык по выбору.

%
BOFH оправдание # 380:Операторы убиты, когда огромная стопка резервных лент упал.

%
BOFH оправдание # 381:Роботизированная лента смены принял галстук оператора для резервной ленты.

%
BOFH оправдание # 382:Кто-то курил в компьютерном зале и отправился систем галонов.

%
BOFH оправдание # 383:Ваш процессор занял ездить на Небесных Вратах на НЛО за кометой Хейла-Боппа в.

%
BOFH оправдание # 384:это идентификатор-10-Т ошибке

%
BOFH оправдание # 385:Дислектики перепечатывания хозяев подать на серверах

%
BOFH оправдание # 386:Интернет сканируется на наличие вирусов.

%
BOFH оправдание # 387:коллективный договор вашего компьютера, истекает в полночь.

%
BOFH оправдание # 388:Неправильное имя пользователя карма.

%
BOFH оправдание # 389:/ DEV / подсказка была связана с / DEV / нуль

%
BOFH оправдание # 390:Увеличение активности солнечных пятен.

%
BOFH оправдание # 391:Мы уже разослали уведомления об этом.

%
BOFH оправдание # 392:Это правила союза. Там нет ничего, что мы можем с этим поделать. Сожалею.

%
BOFH оправдание # 393:Помехи от Аллена пояса Ван.

%
BOFH оправдание # 394:Юпитер выравнивается с Марсом.

%
BOFH оправдание # 395:Избыточные ACL.

%
BOFH оправдание # 396:Почтовый сервер попал UniSpammer.

%
BOFH оправдание # 397:Т-1-х перегружена из-за порно-трафика к серверу новостей.

%
BOFH оправдание # 398:Данные для интрасети получил направляется через экстранет и приземлился в Интернете.

%
BOFH оправдание # 399:Мы 100% Microsoft Магазин.

%
BOFH оправдание # 400:Мы Microsoft. То, что вы испытываете это не проблема; это недокументированная возможность.

%
BOFH оправдание # 401:Торговый персонал продали товар мы не предлагаем.

%
BOFH оправдание # 402:Секретарь направил письмо счастья для всех 5000 сотрудников.

%
BOFH оправдание # 403:Сисадмин не слышал пейджер уходят из-за громкой музыки в баре-комнатных колонок.

%
BOFH оправдание # 404:Сисадмин случайно уничтожены пейджер с большим молотком.

%
BOFH оправдание # 405:Администраторы недоступные, потому что они находятся в собрании разговаривает о том, почему они недоступны так много.

%
BOFH оправдание # 406:Плохой кафе еда приземлился все системные администраторы в больнице.

%
BOFH оправдание # 407:Колебание маршрута в НПД.

%
BOFH оправдание # 408:Компьютеры под водой из-за SYN наводнения.

%
BOFH оправдание # 409:Вулкан-смерть-ручка для пинг был применен.

%
BOFH оправдание # 410:Электрические проводники в машинном отделении тают.

%
BOFH оправдание # 411:Пробка на информационной супермагистрали.

%
BOFH оправдание # 412:Радиальная телеметрии Проникновение

%
BOFH оправдание # 413:Корова-самосвалы наконечником корову на сервер.

%
BOFH оправдание # 414:Выбросы тахионные перегрузки системы

%
BOFH оправдание # 415:Окно Обслуживание нарушена

%
BOFH оправдание # 416:Мы из слотов на сервере

%
BOFH оправдание # 417:Компьютерный зал перемещается. Наши системы вниз на выходные.

%
BOFH оправдание # 418:Администраторы занят борьбы со спамом.

%
BOFH оправдание # 419:Повторные перезагружается системы не удалось решить проблему

%
BOFH оправдание # 420:Особенность был протестирован не бета

%
BOFH оправдание # 421:Контроллер домена не отвечает

%
BOFH оправдание # 422:Кто-то еще украл ваш IP-адрес, звоните в Интернете сыщики!

%
BOFH оправдание # 423:Это не RFC-822 совместимый.

%
BOFH оправдание # 424:Операция не удалась, поскольку: нет сообщений для данной ошибки (# 1014)

%
BOFH оправдание # 425:стоповый бит получил

%
BOFH оправдание # 426:Интернет необходим, чтобы поймать etherbunny

%
BOFH оправдание # 427:сеть из строя, IP-пакеты доставляются через UPS

%
BOFH оправдание # 428:Обновление прошивки в кофеварке

%
BOFH оправдание # 429:Временная аномалия

%
BOFH оправдание # 430:Мышь имеет вне сыра-ошибку

%
BOFH оправдание # 431:Borg имплантаты терпят неудачу

%
BOFH оправдание # 432:Borg наниты уже зараженных сервер

%
BOFH оправдание # 433:Ошибка: одна плохая пользователь обнаружил в передней части экрана

%
BOFH оправдание # 434:Пожалуйста, укажите характер технической чрезвычайного

%
BOFH оправдание # 435:Интернет закрыта из-за технического обслуживания

%
BOFH оправдание # 436:Демон вырвался из пентаграммы

%
BOFH оправдание # 437:круги на полях в оболочке кукурузы

%
BOFH оправдание # 438:липкий бит ослабнуть

%
BOFH оправдание # 439:Горячая Java пошла холодная

%
BOFH оправдание # 440:Промах кэша - пожалуйста, лучше стремиться в следующий раз

%
BOFH оправдание # 441:Хэш таблица имеет Woodworm

%
BOFH оправдание # 442:Троянский конь выбежал из сена

%
BOFH оправдание # 443:Зомби процессы обнаружении машина не дает покоя.

%
BOFH оправдание # 444:переполнение в / DEV / нуль

%
BOFH оправдание # 445:печенье Браузера поврежден - кто-то был грызть на нем.

%
BOFH оправдание # 446:Мейлер-демон занят сжигание свое сообщение в ад.

%
BOFH оправдание # 447:Согласно Microsoft, это дизайн

%
BOFH оправдание # 448:VI должен быть повышен до VII

%
BOFH оправдание # 449:Гринпис free'd в mallocs

%
BOFH оправдание # 450:Террористы разбился самолет в серверной комнате, придется удалить / бен / Ладена. (RM-ВЧ / бен / с грузом)

%
BOFH оправдание # 451:astropneumatic колебания в водяным охлаждением

%
BOFH оправдание # 452:Кто-то побежал операционную систему через орфографии.

%
BOFH оправдание # 453:Паук заражение в теплых корпусных деталей

%
