Debian Подсказка # 44: Вы можете следить за счет identi.ca для Debian наhttp://identi.ca/debian Больше информации о Debian на Identica также можетенайти по адресу: http://wiki.debian.org/Teams/Publicity/IdenticaDebian Подсказка # 1: Вы можете сообщить об ошибке в пакете с командой 'работу программы ",который доступен в пакете работу программы, либо из командной строки илис новым графическим интерфейсе (доступно работает 'работу программы --ui gtk2' или вменю).

%
Debian Подсказка # 2: Вы можете использовать 'DPKG-переконфигурируйте <пакет>', чтобы изменитьОтветы вы дали на вопросы, задаваемые при первой установке пакета.Пакет 'Configure-Debian' обеспечивает единую передний конец для этого,также.

%
Debian Подсказка # 3: Вы можете использовать либо "Поиск APT-кэша <слова>" или'С пакетов <слова>' для поиска слов в описаниях всехдоступные пакеты.

%
Debian Подсказка # 4: Вы можете увидеть свободные и установленных версий в течение одногоили более доступные пакеты с 'политикой APT-кэша <пакетов>' команда.

%
Debian Подсказка # 5: Если вам нужно построить собственное ядро, используйте 'косметику kpkg'Сценарий найти в пакете ядра пакета.

%
Debian Подсказка # 6: Там нет и намека # 6. Разместить подсказку сегодня!

%
Debian Подсказка # 7: Вы можете использовать пакет хрон-склонны делать автоматический ночныезагрузки обновлений для пакетов, установленных в вашей системе.

%
Debian Подсказка # 8: Если у вас есть проблемы с Debian, что вы не можете решить,чтение руководства и документацию, попытайтесь спросить на пользователей DebianСписок рассылки (debian-user@lists.debian.org).

%
Debian Подсказка # 9: Если вам нужно знать, какая версия Debian вы в настоящее времябег, посмотрите в / и т.д. / debian_version или использовать команду 'lsb_release -sc'. если тыхочу знать кодовое этой версии (например, 5.0 под кодовым названием"Ленни"), проверить этот адрес:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian Подсказка # 10: Есть Debian списки рассылки для всего, от пользователявопросы с обсуждением того, что ставить в документах по политике Debian.Проверьте список на http://www.debian.org/MailingLists/ и подписаться нате, которые вас интересуют.

%
Debian Подсказка # 11: Держите в курсе, что происходит - читайте DebianНовости проекта. Читайте его в Интернете на http://www.debian.org/News/weekly/

%
Debian Подсказка # 12: Пакет Grep-dctrl предоставляет ряд полезных скриптовдля быстрого поиска различных файлов контрольного пакета (например, имеющаясяподать пакеты).

%
Debian Подсказка # 13: Если вам не нравится параметры по умолчанию, используемые в DebianПакет, вы можете загрузить исходный код и собрать версию, которая используетВыберите необходимые параметры. См http://www.debian.org/doc/FAQ/ch-pkg_basics.html(разделы 6.13 и 6.14) для получения дополнительной информации.Тем не менее, имейте в виду, что большинство вариантов в большинстве пакетов может быть сконфигурированво время выполнения, и не требуют перекомпиляции пакета.

%
Debian Подсказка # 14: Если вы хотите, чтобы следовать вещи происходят в пакет(Например, если вы хотите, чтобы увидеть сообщения об ошибках, выпустить уведомления и другиеподобные вещи), подпишитесь на него на системе отслеживания пакетов.Вы можете узнать больше о ВТС по адресу:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian Подсказка # 15: Документация для пакета правило, можно найтив / USR / доли / DOC / <пакет>. В частности, файл ту README.Debian частоимеет полезную информацию о Debian-специфических причуд или советы.

%
Debian Подсказка # 16: Если вы ищете для конкретного файла, но не знаю,какой пакет он принадлежит, попытайтесь установить 'APT-файл', который поддерживаетнебольшая база данных этой информации, или искать содержимое DebianПакеты базы данных, которая может быть сделано в:http://www.debian.org/distrib/packages#search_contents

%
Debian Подсказка # 17: Нужен кто-то, чтобы говорить о Debian? Если вы чувствуете себя комфортнос Internet Relay Chat (IRC), можно просто установить ваш любимый клиент IRC, иприсоединиться #debian на irc.debian.org.

%
Debian Подсказка # 18: управляющая информация Качество о пакете можно найтиперейдя в http://packages.qa.debian.org/~~V <пакет>; Эта страница предоставляетссылки на страницы QA сопровождающего, БПС, новости для пакета, иИнформация о том, какие версии доступны в котором архивы.

%
Debian Подсказка # 19: Если вы заинтересованы в строительных пакетов из исходных текстов, выдолжны рассмотреть вопрос об установке пакета APT-SRC.

%
Debian Подсказка # 20: Хотите отслеживать, какая версия пакета у вас естьустановлен (особенно полезно для тех, кто работает гибридный Стабильный / тестирование /неустойчивые системы)? Проверьте APT-шоу-версий.

%
Debian Подсказка # 21: Если ваша коробка Debian находится за медленное сетевое подключение,но у вас есть доступ к быстрому одного, а, проверить пакет APT-молнии.

%
Debian Подсказка # 22: интересно, какие Debian зеркало является наилучшим для вас? Проверять, выписыватьсяАПП-шпион и netselect-APT пакеты, которые могут дать вам информациюо том, как различные зеркальные сайты выполнить.

%
Debian Подсказка # 23: Если ваша система использует слишком много места на диске, попробуйтеdeborphan пакета; она может предложить предложения о том, какие пакеты могут бытьиспользовался и съемный. И, конечно, не забудьте вычиститьAPT область кэша (с помощью 'APT-получить чистый', 'способность чистых ", илиДействие APTITUDE в -> Чистый пакет кэш пункт меню).

%
Debian Подсказка # 24: Если вы хотели бы поблагодарить сопровождающего за обработкуВопрос, проверить работу программы --kudos.

%
Debian Подсказка # 25: Пакет 'для Debian ссылка' содержит широкий спектрсправочных документов для пользователей и разработчиков Debian. Большинство изИнформация также может быть найден по адресу:http://www.debian.org/doc/manuals/reference

%
Debian Подсказка # 26: Если пакет не оказывают заметного документацию,проверить из пакета с именем "<пакет> -doc 'или аналогичный и убедитесь, чтоустановить его, а также, пакеты с большими объемами документациирегулярно разделить документы таким образом для тех, кто не хочет, чтобыустановить их.

%
Debian Подсказка # 27: Регулярно проверить резервные копии. Вы * обязательны * создаваться резервные копии,правильно? Правильно? Если нет, то начать с дегтем (1) или сбрасывать (1).

%
Debian Подсказка # 28: Если ваша машина не на все время (например,ноутбук), проверить пакет 'Anacron'; Это позволит убедиться, что регулярноеЗадачи все еще может случиться, даже если машина не находится на в то время они будутОбычно вызвать.

%
Debian Подсказка # 29: Держите ваши системные часы точные - машины, которые включеныбольшинство или все время должны иметь 'NTP' установлен пакет необходимо поддерживать времяточным между перезагрузками.

%
Debian Подсказка # 30: Документация может быть предоставлена ​​по адресу: // локальный /установив 'Doc-базу' и 'DOC-центральное »пакетов и ихзависимостей.

%
Debian Подсказка # 31: Отключение нормально действительную службу в определенном уровне выполнениядолжно быть сделано путем изменения ссылку S в /etc/rc<level>.d к ссылке K,нежели удаление ссылкой полностью; если все ссылки будут удалены,Система будет считать, на следующий установить, что они должны быть заменены.

%
Debian Подсказка # 32: Пакет 'док-в Debian содержит некоторые общиедокументация о проекте Debian. Она также доступна на испанском языке(Док-Debian-е), французский (док-Debian-пт) и Украинский (док-Debian-ик).

%
Debian Подсказка # 33: Пакет 'devscripts' содержит некоторые полезные сценарии дляпользователи, которые хотят, чтобы помочь улучшить Debian, например нице-уведомление, RC-оповещения и BTS.

%
Debian Подсказка # 34: Если вы хотите, чтобы отслеживать Debian Sid и имеют небольшую загрузкуКвота или действительно медленное соединение, проверьте пакет debdelta.

%
Debian Подсказка # 35: В поисках некоторых играх? Взгляните на "GoPlay ', которыйпредлагает хороший интерфейс для просмотра через все виды игр.

%
Debian Подсказка # 36: Нужна новый пакет, чем поставляется с Debian Последняястабильный релиз, но не хотите, чтобы перейти на "тестирование" или "неустойчивыми"? НекоторыеПакеты хранятся до современных помощью пакета стабильные-Updates, некоторые другиедоступна на backports.debian.org.

%
Debian Подсказка # 37: Хотите скачать пакет, не устанавливая его? использование'Способность загрузки <имя-пакета> ".

%
Debian Подсказка # 38: Хотите знать, как вы можете использовать программу вы никогда не использовалидо? "Человек" будет вашим лучшим новым другом! Тип "человек <имя-программы>" воболочка. Или, запустить "человек -H <Название программы>" читать справочную страницу в браузере.

%
Debian Подсказка # 39: Улучшение вкладки-завершения Bash путем установкойБаш-завершения пакета.

%
Debian Подсказка # 40: Если вы установите пакет командно-не-найден, пытаясьвыполнить команду вы не установили скажу вам, что пакет для установки наполучить эту команду.

%
Debian Подсказка # 41: Вы можете использовать 'APT-кэша показать <имя_пакета>' или 'способность показать<Имя_пакета> ', чтобы получить более подробную информацию о пакете Debian.

%
Debian Подсказка # 42: Вы можете использовать "список APT-файл <имя_пакета> 'для получения спискасодержимого пакета Debian. Это действие аналогично'DPKG -L <имя_пакета>' кроме пакет не нужно устанавливать илиуши с помощью APT-файл, в отличие от DPKG.

%
Debian Подсказка # 43: Хотите временно отключить IPtables брандмауэр? использование'Iptables-сохранить | СЭД "/ - / d; / ^ # / d; s / DROP / ACCEPT /" | Iptables-восстановления ', чтобы удалитьвсе правила и установить политику по умолчанию, чтобы принять.

%
