1/2 унции. Джин1/2 унции. водка1/2 унции. ром (предпочтительно темно)3/4 унции. Tequilla1/2 унции. трипл Сек1/2 унции. апельсиновый сок3/4 унции. кислое соединение1/2 унции. колавстряхнуть со льдом и процедить в матовое стекло.Лонг-Айленд
		-- Dean Martin

%
6 унций. апельсиновый сок1 унция. водка1/2 унции. ГальяноХарви Wallbangers
		-- Dean Martin

%
Пиво с задержкой является пиво отказано.
		-- Dean Martin

%
Еще пара выстрелов виски, женские круглые здесь начать искать хорошее.[Что-то о 10, являющегося 4 после шести-пак? Ред.]
		-- Dean Martin

%
Парень заходит в бар, заказывает пиво, несет его в ванную и свалок егов писсуар. В течение следующих нескольких часов, он возвращается в бареи повторяет эту последовательность - в несколько раз. Наконец бармен получил такЛюбопытно, что он наклонился над перекладиной и спросил его, что он делал.Ответил клиента, "Как избежать посредников."
		-- Dean Martin

%
Запретительных является такой человек, можно было бы все равно, пить с- Даже если он пил.
		-- H. L. Mencken

%
Абсент делает пирог стать более любящим.
		-- H. L. Mencken

%
Алкоголь является анестезия, с помощью которого мы терпим операцию жизни.
		-- George Bernard Shaw

%
Алкоголь, гашиш, синильная кислота, стрихнин слабые разведения. Самый надежныйЯд время.
		-- Emerson, "Society and Solitude"

%
Анонимные Алкоголики, когда вы получите пить под чужое имя.
		-- Emerson, "Society and Solitude"

%
Всегда храните пиво в темном месте.
		-- Lazarus Long

%
Алкоголик кто вам не нравится, кто пьет столько, сколько вы делаете.
		-- Dylan Thomas

%
И вы не можете получить любую Уотни Красный баррель,потому что бары закрыть каждый раз, когда хотите пить ...
		-- Dylan Thomas

%
... По крайней мере я думал, что я танцую, а пока кто-наступил мне на руку.
		-- J. B. White

%
Опасайтесь крепкого напитка. Это может сделать вас стрелять в мытарями и промаха.
		-- Lazarus Long, "Time Enough for Love"

%
Поскольку винный помнит.
		-- Lazarus Long, "Time Enough for Love"

%
Пиво & крендели - Завтрак для чемпионов.
		-- Lazarus Long, "Time Enough for Love"

%
Пиво - это не только на завтрак больше.
		-- Lazarus Long, "Time Enough for Love"

%
Нищий, чтобы хорошо одеты бизнесмена:"Не могли бы вы избавить $ 20,95 за одну пятую Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Лучшее пиво: Панель дегустаторов собраны Союза Потребителя в 1969судить Coors и Миллера High Life быть одними из самых лучших. Те, ктосомнений, что пиво является серьезная тема может обдумать свое действие на американскихИстория. Например, первые колонисты Новой Англии решили бросить якорьна Плимут Рок вместо продолжения на Вирджинии, поскольку, как одного изих словам, "мы не могли теперь взять время для дальнейшего рассмотрения, нашснедь тратится и особенно наше пиво ".
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Пьянка является ответом. Я не помню, вопрос.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Бренди-и-вода портит два хороших вещей.
		-- Charles Lamb

%
Но, офицер, он не пьян, я только что видел его пальцы дергаться!
		-- Charles Lamb

%
Cerebus: Я хотел бы лизать абрикоса коньяк из пупка.Яка: Посмотрите, Cerebus-- Яка должен сказать вам ... что-тоCerebus: Если Cerebus был пупок, вы бы лизать абрикоса коньяк из него?Яка: Тьфу!Cerebus: Вам не нравится абрикосовое бренди?
		-- Cerebus #6, "The Secret"

%
Кларе является ликер для мальчиков; порт для мужчин; но тот, кто стремится быть героем... Должны пить коньяк.
		-- Samuel Johnson

%
Восхождение на барном стуле, часть строки попросил пива."Подождите минуту. Вы не строка"?"Ну, да, я.""К сожалению. Мы не служат строки здесь."Определяется строка покинули бар и остановился прохожий. "Извините,мне ", сказал он," вы бы лоскуток мои концы и связать меня как крендель? "THEпрохожий обязан, а строка вновь вошел в бар. "Можно мне пива,пожалуйста? "он спросил у бармена.Бармен поставил пиво в передней части строки, а затем внезапно остановился."Эй, ты не строка Я просто бросил отсюда?""Нет, я изношен узел".
		-- Samuel Johnson

%
Тренер: Могу ли я нарисовать вам пиво, норма?Норма: Нет, я знаю, как они выглядят. Просто налейте мне один.Тренер: Как насчет пива, нормы?Норма: Эй я высоко на жизнь, тренер. Конечно, пиво это моя жизнь.Тренер: Как звук пиво, норма?Норма: Я не знаю. Я обычно закончить их, прежде чем они слово в.
		-- Cheers, Fortune and Men's Weights

%
Тренер: Как дела, норма?Норма: папа богат и мама хорошо выглядишь.Сэм: Что случилось, Норма?Норма: Мои соски. Это замораживание там.Тренер: Что это за история, Норма?Норма: Пить парень заходит в бар. Вы закончить его.
		-- Cheers, Endless Slumper

%
Тренер: Что бы вы сказали на пиво, Normie?Норма: Папа wuvs вы.Сэм: Что вам нравится, Normie?Норма: Причина жить. Дай мне еще пива.Сэм: Что вы будете есть, нормой?Норма: Ну, я в игорном настроение, Сэмми. Я возьму бокал независимо      выходит из этой крана.Сэм: О, похоже, пива, Норм.Норма: называть меня Мистер Лаки.
		-- Cheers, The Executive's Executioner

%
Тренер: Что такое, Норма?Норма: Уголки моего рта, автобусов.Тренер: Что дрожит, норма?Норма: Все четыре щеки и пару подбородками, тренер.Тренер: Пиво, Normie?Норма: Ну, тренер, я не знаю, у меня был один на этой неделе. Эх, почему нет, я еще молодая.
		-- Cheers, Snow Job

%
Давай быстрее, я дегустации звезды!
		-- Dom Perignon, upon discovering champagne.

%
Приходите, хозяин, заполнить спиртные напитки, пока он делает наезд,Сегодня вечером мы будем всем счастливого быть - завтра мы получим трезв.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Не пить, когда вы едете - вы можете попасть на кочку и рассыпать.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Не курю следующий сигарету. Повторение.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Пить Канада сухой! Вы не могли бы добиться успеха, но это * __ устанавливается * забавная попытка.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Употребление кофе для мгновенного расслабления? Это все равно что пить алкоголь в течениемгновенные двигательные навыки.
		-- Marc Price

%
Алкоголь не является видом спорта.
		-- Jim Brosnan

%
Алкоголь делает дураками людей, а люди такие дураки, чтобы начатьс того, что это усугубляет фелонию.
		-- Robert Benchley

%
Пьяные редко забавным, если они не знают несколько хороших песен и потерятьМного покер.
		-- Karyl Roosevelt

%
Eggnog является традиционным праздником напиток изобрел английский язык. Многиелюди задаются где слово "гоголь-моголь" происходит от. Первый слогпроисходит от английского слова "яйца", что означает "яйцо". Я не знаю, где"нагель" происходит от.Чтобы сделать гоголь-моголь, нужно ром, виски, вино джин и, если они находятся всезон, яйца ...
		-- Karyl Roosevelt

%
ЭЛЕКТРИЧЕСКИЕ желе2 коробки желе бренда желатин 2 пакета Нокс бренд неприправленный желатиновые2 чашки фруктов (любое многообразие) 2+ стакана воды1/2 бутылки Everclear бренд зерновой спиртMix желе и Нокс желатин в 2 стаканах кипятка. Перемешать 'сезамполностью не растворится.Налейте горячую смесь в плоскую кастрюлю. (Формы желе не будет работать.)Движение в зернового спирта вместо обычной холодной водой. Удалите застываниеglops слизи. (Алкоголь имеет необычный эффект на избыток желе.)Налейте в плодах к желаемому вкусу и поглощать излишки алкоголя.Смешайте в некоторых холодной воды, чтобы разбавить спирт и сделать ее проще, чтобы поесть в течениеслабонервных.Охладите в течение ночи, чтобы позволить смесь полностью затвердеть. (около 8-12 часов.)Нарезать квадратами и наслаждайтесь!ПРЕДУПРЕЖДЕНИЕ:Хранить ингредиенты вдали от открытого огня. Не рекомендуется длядети в возрасте до восьми лет.
		-- Karyl Roosevelt

%
Каждое утро является утро Smirnoff.
		-- Karyl Roosevelt

%
Отлично день пил. Спайк охладитель офис воды.
		-- Karyl Roosevelt

%
Праздник Уровень 1: Ваши гости будут в чате дружелюбно друг сдругие, любуясь своим елочные украшения, пение колядок вокругпианино, потягивая их напитки и грызть закуски.Праздник Уровень 2: Ваши гости будут говорить громко - иногдадруг к другу, а иногда и к вообще никто, ПереразбиениеЕлочная украшения, пение "Я должен быть Me" вокруг вертикальнофортепиано, глотая их напитки и wolfing вниз закуски.Праздник Уровень 3: Ваши гости спорят бурно снеодушевленные предметы, петь "Я не могу получить никакого удовлетворения," глотаянапитки других народов, wolfing вниз елочные украшения иразмещение закуской в ​​пианино, чтобы посмотреть, что происходит, когдамаленькие молотки ударить.Уровень торжеств 4: Ваши гости, закуски смазанные всемуих обнаженные тела выполняют ритуальный танец вокруг горенияРождественская елка. Фортепиано отсутствует.Вы хотите, чтобы держать вашу партию где-то около 3-го уровня, еслиВы арендуете ваш дом и собственные огнестрельного оружия, в этом случае вы можете перейти на уровне4. Лучший способ добраться до уровня 3 является яйцо-моголь.
		-- Karyl Roosevelt

%
Рыбалка, со мной, всегда была поводом для питья в дневное время.
		-- Jimmy Cannon

%
Фортуна заканчивает большие цитаты, # 17"Это бутон любви, путем сквашивания дыхание лета,Может оказаться Beauteous цветок, когда мы встретимся ".Джульетта, это бутон для тебя.
		-- Jimmy Cannon

%
Удачи любимых рецептов: # 8Рождество Ром Cake1 или 2 литра ром 1 ст. порошок для выпечки1 чашка сливочного масла 1 чайная ложка. сода1 чайная ложка. сахар 1 ст. лимонный сок2 крупных яйца 2 чашки коричневого сахара2 чашки сушат Ассорти из фруктов 3 чашки рубленых английский грецкие орехиПеред тем, как начать, попробовать ром для проверки качества. Хорошо, не так ли? Теперьвыберите большую миску, мерный стаканчик и т.д. Проверьте еще раз ром. Этодолжны быть в самый раз. Убедитесь, что ром высочайшего качества. Налейте одну чашкурома в стакан и пить ее так быстро, как вы можете. Повторение. С электрическимсмеситель, избили одного стакана масло в большой пушистый шар. Добавьте 1 seaspoon из tugarи бить снова. Между тем, убедитесь, что ром Teh абсолютно высочайшее качество.Образец другую чашку. Открыть второй кварта по мере необходимости. Добавьте 2 ORGE laggs, 2 стаканажареной druit и бить до тех пор пока высока. Если жареный druit застревает ввенчики, просто приподнять крышку с помощью отвертки. Образец ром снова, проверяядля toncisticity. Следующая просеять 3 стакана разрыхлителя, щепотка ром, вseaspoon Тода и чашка перцем или солью (это действительно не имеет значения).Примеры некоторых больше. Просеять 912 пинту лимонного сока. Сложить в schopped маслом инапряженные чупс. Добавить bablespoon коричневого gugar или любой цвет вы имеете.Смешайте Мелл. не Смазка печь и включите кекса до 350 gredees и грабли, покаpoothtick выходит Крин.
		-- Jimmy Cannon

%
FORTUNE партии СОВЕТЫ # 14Устали от поиска, что другие люди помогают себя ваше благоликер на BYOB сторон? Возьмите с собой свечи, которое вы устанавливаете исвет после того как вы открыли бутылку. Никто никогда не ожидает ничегопитьевое быть в бутылке, которое имеет свечу застрял в его шеи.
		-- Jimmy Cannon

%
Glögg (традиционный Скандинавский праздник напиток):пятая часть сухого красного винапятая часть Aquavit1 и 1/2 дюйма кусок корицы10 семян кардамона1 чашка изюма4 сушеный инжир1 чашка бланшированные или чешуйчатого миндальнесколько кусочков апельсиновой цедры5 зубчиков1/2 фунта сахара кубовНагрейте вина и жесткий материал (который может быть замещен с виномдля слабонервных) в большом горшке после добавления все другие вещи, КРОМЕсахарные кубики. Просто, когда он достигает кипения, положить сахар в проводефильтр, смочите его в горячем варку, выньте ее и зажечь ее спичкой.Dip сахарной несколько раз в жидкости, пока не будет полного растворения. обслуживатьжарко чашек с несколькими изюмом и миндалем в каждой чашке.Нотабене Aquavit может быть трудно найти и дорого для загрузки. С его помощью можно толькоесли у вас действительно есть глубинный желание быть суетливым, или если вы шведскогоДобыча.
		-- Jimmy Cannon

%
Комета Галлея: Он пришел, мы видели, мы пили.
		-- Jimmy Cannon

%
Гарри Бар имеет новый коктейль. Это называется MRS удар. Они делают это смолоко, ром и сахар, и это замечательно. Молоко для жизнеспособности исахар для бодрости духа. Они положили в ром, так что люди будут знать, что делатьсо всей этой бодрости и жизненных сил.
		-- Jimmy Cannon

%
Имея прекрасный вино, если бы ты был пиво.
		-- Jimmy Cannon

%
Побродив беспомощно в ослепительном метель Сэм сильно былоблегчением увидел надежное Сенбернар ограничивающая к нему страдиционная бочонок бренди привязан к воротнике."Наконец," воскликнул Сэм, "лучший друг человека - и большой большую собаку, тоже!"
		-- Jimmy Cannon

%
Он хорошо знал Tavernes в каждом toun.
		-- Geoffrey Chaucer

%
Он так же, как Capistrano, всегда готовы в течение нескольких глотков.
		-- Geoffrey Chaucer

%
"Эй! Кто взял пробку от моего обеда ??!"
		-- W. C. Fields

%
Героев Хогана Drinking Game -Сделать снимок каждый раз:- Сержант Шульц говорит: "Я knoooooowww nooooothing!"- Генеральный Беркхолтер или Большой Hochstetter запугать / оскорбление полковника Klink.- Полковник Клинк влюбляется лести полковника Хогана.- Один из заключенных пробирается из лагеря (один выстрел за каждый заключенный идти).- Полковник Клинк привязывается к вниманию после ответа на телефон (два выстрелаесли это одна из наших героев на другом конце).- Один из немцев грозит отправляется на русский фронт.- Капрал Ньюкерк вызывает немца в его странной немецким акцентом, иобманывает его (два выстрела, если это полковник Клинк).- Хоган имеет романтический перерыв с красивой девушкой из метро.- Полковник Клинк относится как он никогда не имел побег из Шталаг 13.- Сержант Шульц дает секретный (два выстрела, если он подкупил с пищей).- Заключенные слушают беседы немцев скрытой передатчика.- Сержант Шульц "захватывает" один из заключенных после побега.- Лебо произносит "Полковник" как "CuH-Ло-`nell".- Картер строит некую устройства (два выстрела, если это не является взрывоопасным).- Лебо носит фартук.- Хоган говорит "У нас нет другого выбора," когда кто-то утверждает, что план	невозможно.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Я не могу умереть, пока правительство не найдет безопасное место, чтобы похоронить мою печень.
		-- Phil Harris

%
Я не доверяю человеку, который говорит, когда. Если он должен быть осторожным, чтобы не питьслишком много, это потому, что он не следует доверять, когда он делает.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Я не пью, я не люблю его, это заставляет меня чувствовать себя слишком хорошо.
		-- K. Coates

%
Я пью, чтобы другие люди интересны.
		-- George Jean Nathan

%
Я бросил курить, пить и секса. Это был самый * __________ ужаснув * 20минут моей жизни!
		-- George Jean Nathan

%
Я только что восемнадцать виски подряд. Я верю, что это запись.
		-- Dylan Thomas, his last words

%
Я должен думать трудно назвать интересного мужчину, который не пьет.
		-- Richard Burton

%
Я поцеловал свою первую девочку и копченой моя первая сигарета в тот же день.У меня не было времени на табак пор.
		-- Arturo Toscanini

%
Я не сможет ходить, но я езды от сидячем положении.
		-- Arturo Toscanini

%
Я должен выйти из этих мокрой одежде и в сухую Martini.
		-- Alexander Woolcott

%
Я никогда не говорил все демократы saloonkeepers; что я сказал, было всеsaloonkeepers были демократами.
		-- Alexander Woolcott

%
Я никогда не брать работу домой со мной; Я всегда оставить его в каком-нибудь баре по пути.
		-- Alexander Woolcott

%
Я полагаю, что через несколько часов я протрезвеет. Вот такая грустнаядумал. Я думаю, мне придется еще несколько напитков, чтобы подготовить себя.
		-- Alexander Woolcott

%
Раньше у меня проблемы с алкоголем. Теперь я люблю вещи.
		-- Alexander Woolcott

%
Я не буду пить!Но если я ...Я не буду напиваться!Но если я ...Я не буду публично!Но если я ...Я не упадет!Но если я ...Я упасть лицом вниз так, чтобы они не могут видеть мой компании жетон.
		-- Alexander Woolcott

%
Если бы ты был скотч на скалах.
		-- Alexander Woolcott

%
Я хотел бы встретиться с парнем, который изобрел пиво и посмотреть, что он работает сейчас.
		-- Alexander Woolcott

%
Я предпочел бы иметь бесплатную бутылку передо мной, чем префронтальной лоботомии.[Также отнести к С. Клэй Уилсон. Ред.]
		-- Fred Allen

%
Я не под alkafluence из inkaholчто некоторые thinkle пип я.Это просто пьяными сижу здесь больше я получаю.
		-- Fred Allen

%
Я всегда жалел для людей, которые не пьют - помните,когда они просыпаются, это так хорошо, как они собираются чувствовать весь день!
		-- Fred Allen

%
Я всегда сделал это торжественное практику не ничего крепче не пьючем текилы до завтрака.
		-- R. Nesson

%
Я никогда не был пьян, но часто я overserved.
		-- George Gobel

%
Если бы Бог намерен мужчина курить, он бы поставил его на огонь.
		-- George Gobel

%
Если Бог намеревался Мужчины курить, он поставил бы Дымоходы в их головах.
		-- George Gobel

%
Если бы я знал, что бренд [виски] он пьет, я бы отправить бочку илитак мои другие генералы.
		-- Abraham Lincoln, on General Grant

%
Если люди пили чернила вместо Schlitz, они бы лучше.[Какой марки чернил? Ред.]
		-- Edward E. Hippensteel

%
Если вы не пить ее, кто-то еще будет.
		-- Edward E. Hippensteel

%
Если пить, не парковать. Аварии сделать людей.
		-- Edward E. Hippensteel

%
В 1967 году Советское правительство чеканились красивый серебряный рубль с Ленинымв очень знакомой позе - руки подняты над ним, ведущих страну креволюция. Но, это было всем ясно, что если вы смотрели на него спозади, было ясно, что Ленин указывал на 11:00, когда водкамагазины открыты, и было на самом деле говорят, «Товарищи, вперед по магазинам водки.Стало модно, когда кто-то хочет выпить, чтобы вывезтирубль и сказать: "О, боже мой, товарищи, Ленин говорит мне, что мы должны идти.
		-- Edward E. Hippensteel

%
В бутылке, шея всегда вверху.
		-- Edward E. Hippensteel

%
В сборе двух или более людей, когда зажженная сигаретапомещен в пепельнице, дым будет навевать на лице некурящего.
		-- Edward E. Hippensteel

%
В виски это возраст, в сигарете это вкус и в спортивном автомобилеэто невозможно.
		-- Edward E. Hippensteel

%
Истина в вине.[В вином есть правда.]
		-- Pliny

%
Как уже было сказано, что по связям с общественностью это искусство выигрывать друзейи заставить людей под влиянием.
		-- Jeremy Tunstall

%
Это мужественный человек, который, когда вещи в трудную, может ответить ударом на удар и партии!
		-- Dennis Quaid, "Inner Space"

%
Все будет хорошо,Уже почти полночь,И у меня есть еще два бутылки вина.
		-- Dennis Quaid, "Inner Space"

%
Это та же старая история; мальчик встречает пиво, мальчик пьет пиво ... мальчик получаетЕще одно пиво.
		-- Cheers

%
Это бесполезно пытаться провести некоторые люди ни к чему они говорят, пока онибезумно влюблен, пьян, или баллотироваться на выборах.
		-- Cheers

%
Держите Америку красиво. Ласточка свои пивные банки.
		-- Cheers

%
Поцелуй некурящим; почувствовать разницу.
		-- Cheers

%
Поцелуи курильщика, как лизать пепельницу.
		-- Cheers

%
Lady Astor давал костюмированный бал и Уинстон Черчилль спросил ее, чтомаскировка она бы рекомендовал для него. Она ответила: "Почему ты не пришелтрезв, господин премьер-министр? "
		-- Cheers

%
Пусть достойными гражданами Чикаго получить их ликер лучший способони могут. Я устал от работы. Это неблагодарное один и полон горя.
		-- Al Capone

%
Жизнь, как пиво, просто заимствованы.
		-- Don Reed

%
Посмотрите на это с другой стороны: Ваша дочь только что назвали свежим индейку вы принеслидомой »Милашка", так что вы собираетесь, чтобы купить консервы ветчину. И вы по-прежнемупили обыкновенную скотч?
		-- Don Reed

%
Посмотрите на это с другой стороны: Ваша жена тратит $ 280 в месяц на уроках медитациизабыть $ 26000 образования колледжа. И вы по-прежнему пили обыкновенную скотч?
		-- Don Reed

%
Марвин любитель природы шпионил кузнечик скачкообразного наряду в траве,и в настроении для общения с природой, редкое даже среди полноценнымПрирода Любители, он говорил кузнечик, говоря: "Привет, другкузнечик. Знаете ли вы, что они назвали напиток после вас? "	"В самом деле?" ответил Кузнечик, явно довольный. "Ониназвали напиток Фред? "
		-- Don Reed

%
"Не возражаете, если я закурю?""Я не волнует, если вы загорелся и умереть!"
		-- Don Reed

%
"Не возражаете, если я закурю?""Да, я хотел бы видеть, что, оно приходит из ушей или что?"
		-- Don Reed

%
Моя мать пьет, чтобы забыть, что она пьет.
		-- Crazy Jimmy

%
Мой дядя был город пьян - и мы жили в Чикаго.
		-- George Gobel

%
Никогда не задерживать концовке встречи или начало коктейля.
		-- George Gobel

%
Никогда не пить из чаши пальцем - он содержит только воду.
		-- George Gobel

%
Нет, у меня нет проблемы с алкоголем.Я пью, я напиваюсь, я падаю.Нет проблем!
		-- George Gobel

%
[Норма приходит с привлекательной женщиной.]Тренер: Normie, Normie, это могло быть Вера?Норма: С большим количеством дорогостоящую операцию, может быть.Тренер: Что такое, Normie?Норма: Температура под моим воротником, тренер.Тренер: Что бы вы сказали приятное пиво, Normie?Норма: Спускаясь?
		-- Cheers, Diane Meets Mom

%
[Норма переходит в баре Вика Bowl-A-Rama.]За кадром толпы: норма!Сэм: Как, черт возьми, они знают его здесь?Клифф: У него есть жизнь, вы знаете.Вуди: Что я могу сделать для вас, мистер Петерсон?Норма: бежать с женой.Жизнь, как г-н Петерсон: Вуди?Норма: О, я жду фильма.
		-- Cheers, Take My Shirt... Please?

%
[Норма зол.]Вуди: Что я могу заставить вас, г-н Петерсон?Норма: голова Клиффорда Clavin в.Сэм: Эй, что происходит, норма?Норма: Ну, это мир собаки едят собак, Сэмми,      и я ношу Молоко-Bone белье.Сэм: жизнь, как в скоростную трассу, Normie?Норма: Бьет меня, я не могу найти на рампе.
		-- Cheers, Diane Chambers Day

%
[Норма возвращается из больницы.]Тренер: Что такое, Норма?Норма: Все, что должно быть.Сэм: Что нового, Normie?Норма: Террористы, Сэм. Они захватили животе. Они требуют пиво.Тренер: Что это будет, Normie?Норма: Просто обычный, тренер. Я буду иметь пену пива и трубкой.
		-- Cheers, King of the Hill

%
[Норм пытается доказать, что он не Антон Kreitzer.]Норма: Во второй половине дня, все!Все: Антон!Вуди: Что происходит, г-н Петерсон?Норма: мигающий знак в моей кишке, что говорит, `` Вставьте пиво здесь ''.Сэм: Что я могу получить Вас, нормой?Норма: [почесывая бороду] у вас блохи порошок? Ах, шучу.      Дай пива; Я думаю, я просто утопить маленькие присоски.
		-- Cheers, Two Girls for Every Boyd

%
Норма: господа, начните краны.Тренер: как жизнь вам, нормой?Норма: Как он поймал меня в постели с женой.Тренер: жизнь, как в Норм?Норма: Не для слабонервных, тренер.
		-- Cheers, Friends, Romans, and Accountants

%
Норма: Привет всем.Все: [молчание; все зол на нормой для быть богатым.]Норма: [Осуществляет на обеих сторонах самого разговора.]       Норма! (Norman).       Как вы себя чувствуете сегодня, нормой?       Богатые и пить. Налейте мне пиво.Вуди: Какие последние, г-н Петерсон?Норма: Дза-Дза женится миллионера, Петерсон пьет пиво.       Фильм в одиннадцать.Вуди: Как вы сегодня, мистер Петерсон?Норма: Никогда не было лучше, Вуди. ... Только один раз я хотел бы быть лучше.
		-- Cheers, Chambers vs. Malone

%
Не все мужчины, которые пьют поэты. Некоторые из нас пьют, потому что мы не поэты.
		-- Cheers, Chambers vs. Malone

%
Не пить, чеканка женщин, или делать наркотики не сделает вас живут дольше -это только кажется, что путь.
		-- Cheers, Chambers vs. Malone

%
ВНИМАНИЕ:Кто-нибудь видел курение будет считать пожар и волив краткой форме потушить.
		-- Cheers, Chambers vs. Malone

%
Сейчас самое время для питья; Теперь время, чтобы бить землюнеограниченный ноги.
		-- Quintus Horatius Flaccus (Horace)

%
Конечно электроинструмент и алкоголь не смешиваются. Всем известно, властьинструменты не растворим в спирте ...
		-- Crazy Nigel

%
Старый дед умер, но его настроение жить.
		-- Crazy Nigel

%
После ... в дебрях Афганистане, я потерял штопор, и мы быливынуждены жить на ничего, кроме еды и воды в течение нескольких дней.
		-- W. C. Fields, "My Little Chickadee"

%
Одно из различий между мужчиной и машины в том, что машина спокойнокогда хорошо смазаны.
		-- W. C. Fields, "My Little Chickadee"

%
Один пыльный июля днем, где-то на рубеже века, ПатрикМэлоун был в баре Малкахи, в изгибе локтя с другой улице автомобильПроводники от Бруклинского Traction Company. Пока они обсуждалиДостоинства локального кольца героя, бар замолкает. Мэлоун оборачивается, чтобы увидетьего жена, с лицом мрачным как смерть, преследование в бар.Хлопая четыре-битный кусок на стойку, она рисует себя к нейцелых пять футов пять дюймов и говорит Малкахи, "Дайте мне, что сам имеетбыли Хавин все эти годы ".Малкахи смотрит на Malone, который пожимает плечами, а затем обратно на Маргарет МэриМэлоун. Он излагает стакан и наливает ей тройной выстрел ржи. Барабсолютно бесшумно, как они смотрят женщина забрать стакан и стук обратнонапиток. Она хлопает стакан на стойку, задыхается, вздрагивает незначительно, ападает в обморок; падения прямо назад, жесткой, как доска, спасены от внезапной контактес полом барах по достаточным живот Симус Фогерти.Спустя некоторое время, она доходит до на бильярдном столе, куртку под нейглава. Ее кровью глаза упал на мужа, который говорит, "А все этилет ты думая, я наслаждался meself ".
		-- W. C. Fields, "My Little Chickadee"

%
Только ирландский кофе обеспечивает в одном стакане все четыре основные группы продуктов питания -алкоголь, кофеин, сахар, и жир.
		-- Alex Levine

%
ПОЖАЛУЙСТА НЕ КУРИТЬ ЗДЕСЬ!Штраф: рано, медленная смерть от рака,эмфизема или других курение вызванных болезнью.
		-- Alex Levine

%
Полиция: Добрый вечер, вы хозяин?Ведущий: Нет.Полиция: Мы получали жалобы о этой партии.Ведущий: О препаратов?Полиция: НетВедущий: О пушек, а затем? Кто-то жалуется пушек?Полиция: Нет, шум.Ведущий: О, шум. Ну, что имеет смысл, поскольку нет ружьяили лекарства здесь. (Огромный взрыв слышен вфон.) или фейерверк. Кто жалуется на шум?	Соседи?Полиция: Нет, соседи бежали вглубь часов назад. Большинство недавнийЖалобы пришли из Питтсбурга. Как вы думаете, вы могли быпопросить хозяина, чтобы успокоить вещи вниз?Принимающая: никаких проблем. (В этот момент ошибка Volkswagon с примитивнымрелигиозные символы, нарисованные на дверях появляется из живыхНомер и ревет по коридору, мимо полиции и нагазон, где она врезается в дерево. Количество гостей падать изна траву, стоны.) См? Вещи начинают наматывать	вниз.
		-- Alex Levine

%
Заповедник дикой природы! Устройте вечеринку сегодня!
		-- Alex Levine

%
Рецепт Пан Галактической полоскать Blaster:(1) Возьмите сок из одной бутылки Ol 'Janx Духа(2) Налить в нее одну меру воды из морейSantraginus V (О, те, Santraginean рыба!)(3) Разрешить 3 кубов Arcturan Мега-джин, чтобы раствориться вСмесь (правильно льдом или бензин потерян.)(4) Разрешить четыре литра Fallian болотный газ в пузыре через него.(5) За задней серебряной ложкой, плавать меруQualactin Hypermint извлечь.(6) Падение зуба с Algolian Suntiger. Смотрите это раствориться.(7) Посыпать Zamphuor.(8) Добавить оливковое.(9) Напитки ... но ... очень тщательно ...
		-- Alex Levine

%
Riffle Западная Вирджиния настолько мала, что бойскаут пришлось удвоить какгород пьян.
		-- Alex Levine

%
Романтика, как алкоголь, должны быть доступными, но не должно быть позволеностать необходимым.
		-- Edgar Friedenberg

%
Сказал привлекательным, сигары курить домохозяйка ее подружкой: "Я получилначал одну ночь, когда Джордж пришел домой и обнаружил одну сжигание в пепельнице ".
		-- Edgar Friedenberg

%
Сэм: Что вы знаете там, нормой?Норма: Как сидеть. Как пить. Хотите викторины меня?Сэм: Эй, как жизнь вас там, нормой?Норма: Бьет меня. ... Тогда это кайф мне и оставляет меня умирать.Вуди: Как бы пиво чувствую, г-н Петерсон?Норма: Довольно нервная, если я был в комнате.
		-- Cheers, Loverboyd

%
Сэм: Что хорошее слово, Норма?Норма: Плоп, шлеп, шипение, шипение.Сэм: О нет, не голодный телка ...Норма: Да, да, да ...Сэм: Один изжога коктейль придумать.Сэм: WHADDYA сказать, нормой?Норма: Ну, я никогда не встречал пиво я не пил. И по ней идет.Вуди: Что вам угодно, мистер Петерсон?Норма: шорты и свободные туфли. Но я довольствоваться пивом.
		-- Cheers, The Bar Stoolie

%
Сэм: Что вы скажете, нормой?Норма: Любая дешево, безвкусной вещь, которая получит мне пиво.Сэм: Что вы скажете на пиво, Normie?Норма: Хийя, моряк. Новое в городе?Норма: [ближайшие от дождя] Вечером всех.Все: норма! (Norman).Сэм: Еще заливки, норма?Норма: Это забавно, я как раз собирался спросить вас то же самое.
		-- Cheers, Diane's Nightmare

%
Сэм: Что происходит, Normie?Норма: Мой день рождения, Сэмми. Дайте мне пива, палка свечу в      это, и я буду задувать мою печень.Вуди: Эй, г-н П. Как идет поиск г Clavin?Норма: Не так хорошо, как поиск г Donut.       Найдено ему каждую пару блоков.
		-- Cheers, Head Over Hill

%
Сэм: Что нового, норма?Норма: Большая часть моей жены.Тренер: Пиво, норма?Норма: Naah, я, наверное, просто пить.Тренер: Что делать, норма?Норма: Ну, наука ищет лекарство от жажды. Я случайно       чтобы быть подопытным кроликом.
		-- Cheers, Let Me Count the Ways

%
Проявляйте уважение к возрасту. Пить хороший скотч для разнообразия.
		-- Cheers, Let Me Count the Ways

%
Сон - самый красивый опыт в жизни - за исключением напитка.
		-- W. C. Fields

%
Курение теперь разрешено !!!Любой желающий может курить, однако, должны подать в трех экземплярах, тоПравительство США Воздействие на окружающую среду Художественная себе (EINS),подробно описывать тип горения предложенную, воздействие наокружающая среда и ожидалось противостояние. Заявления должны бытьподанной 30 дней.
		-- W. C. Fields

%
Курение является одной из ведущих причин статистики.
		-- Fletcher Knebel

%
Курение, насколько я могу судить, в чем вся суть быть взрослым.
		-- Fran Lebowitz

%
Курение запрещено. Абсолютно никаких IFS, НСРА или окурки.
		-- Fran Lebowitz

%
Так, стакан наполовину пуст, наполовину, или просто в два разабольшой, как это должно быть?
		-- Fran Lebowitz

%
Некоторые люди не имеют никакого уважения к возрасту, если это не в бутылках.
		-- Fran Lebowitz

%
Иногда я просто чувствую, что весь мир является сигарета и Ятолько пепельница.
		-- Fran Lebowitz

%
Разделить 1/4 бутылки .187 литровПоловина 1/2 бутылкиБутылка 750 миллилитровMagnum 2 бутылки 1,5 литраИеровоам 4 бутылкиРовоам 6 бутылок нет в наличии в СШАМафусаил 8 бутылокSalmanazar 12 бутылокБальтазар 16 бутылокНавуходоносор 20 бутылок 15 литровСуверенные 34 бутылок 26 литровСуверенный является новая бутылка, сделанная для запускабольшой круизный корабль в мире. Бутылка обошлась 8000 долларовпроизводить и они только сделали 8 из них.Большинство забавными названиями приходят из библейских людей.
		-- Fran Lebowitz

%
Симптом: Алкоголь не дает вкус и удовлетворение, пивонеобычно бледный и ясно.Проблема: Стекло пустым.Необходимое действие: Найти кого-то, кто будет покупать вам еще пива.Симптом: Алкоголь не дает вкус и удовлетворение,и передняя часть рубашки влажная.Неисправность: Рот не открывать при питье или стекло применяется длянеправильно часть лица.Необходимое действие: купить еще пива и практики перед зеркалом.Пить столько, сколько необходимо, чтобы совершенной техникой питьевой.
		-- Bar Troubleshooting

%
Симптом: Все прошло темно.Неисправность: Бар закрывается.Требуемое действие: Panic.Симптом: Вы пробудить найти ваша кровать трудно, холодно и мокро.Вы не можете видеть свет в ванной.Неисправность: Вы провели ночь в канаве.Необходимое действие: Проверьте ваши часы, чтобы увидеть, если бары открыты еще. Если не,побаловать себя валяние в постели.
		-- Bar Troubleshooting

%
Симптом: Ноги холодные и мокрые, стекло пустой.Неисправность: Стекло проходит в неправильном углом.Необходимое действие: Включите стекла другую сторону так, что открыта конечные точкик потолку.Симптом: Ноги теплый и влажный.Неисправность: Неправильное управление мочевого пузыря.Необходимое действие: Перейти стоять рядом с ближайшей собаки. Через некоторое время жалуютсявладельцу о его отсутствие домашнем обучении итребовать пиво в качестве компенсации.
		-- Bar Troubleshooting

%
Симптом: покрытие размытым.Неисправность: Вы смотрите через дно пустой стакан.Необходимое действие: Найти кого-то, кто будет покупать вам еще пива.Симптом: покрытие двигаться.Неисправность: Вы ведутся.Необходимое действие: Выясните, есть ли вы приняты в другой бар. Если не,громко жаловаться, что вас похитили.
		-- Bar Troubleshooting

%
Симптом: покрытие покачивание.Неисправность: Чрезмерное турбулентность воздуха, возможно из-за воздушного хоккеяИгра продолжается.Необходимое действие: Вставьте метлы вниз обратно пиджак.Симптом: Все прошло тусклый, странный вкус арахисаи крендели или окурки в рот.Неисправность: Вы упали вперед.Необходимое действие: См выше.Симптом: Напротив стены покрыты акустической плитки и несколькоFlourescent светлыми полосами.Неисправность: Вы упали на спину.Необходимое действие: Если ваш стакан полон, и никто не стоит на вашемпитьевой руку, остаются на месте. Если нет, заставить кого-то помочьВы встаете, ресниц себя бар.
		-- Bar Troubleshooting

%
Возьмите меня пьяным, я дома еще раз!
		-- Bar Troubleshooting

%
Лучшая публика умна, хорошо образованный и немного пьян.
		-- Maurice Baring

%
Лучший способ сохранить право является осуществление его, и право надым это право стоит умереть.
		-- Maurice Baring

%
Кельты изобрели две вещи, виски и самоуничтожение.
		-- Maurice Baring

%
Церковь рядом, но дорога ледяная; бар находится далеко, но я будутщательно ходить.
		-- Russian Proverb

%
Прожиточный только выросли еще один доллар литр.
		-- W. C. Fields

%
Отец, проходя через колледжа города сына поздно вечером накомандировка, подумал он будет платить своего мальчика сюрпризом визит. Прибыв набратство дом юноши, отец громко постучал в дверь. Через несколько минутстучать, сонный голос отнесло вниз из окна второго этажа,"Whaddaya хотите?""Живет ли Рэмси Дункан здесь?" спросил отец."Да", ответил голос. "Бросить его на крыльце."
		-- W. C. Fields

%
Знак хорошей вечеринки является то, что вы просыпаетесь на следующее утро желающихизменить свое имя и начать новую жизнь в другом городе.
		-- Vance Bourjaily, "Esquire"

%
Поиск идеального мартини это обман. Идеальный мартиниремень джин из бутылки; что-нибудь еще декадентской атрибутыцивилизации.
		-- T.K.

%
Телефон является хорошим способом общаться с людьми без предложенияим напиток.
		-- Fran Lebowitz, "Interview"

%
Вердикт присяжных является априори мнение этого присяжного, кто куритхудшие сигар.
		-- H. L. Mencken

%
Сладострастное блондинка была в чате с ее красивый сопровождения в шикарномВ ресторане, когда их официант, спотыкаясь, как он принес свои напитки,сбрасывали мартини на скалах вниз по задней части платья блондинки. онавскочила на ноги с диким бунтовать орать, пунктирная дико вокруг стола,Затем галопом извиваясь из комнаты с последующим ее обезумевшей бойфрендом.Мужчина сидит на другой стороне комнаты с даты его собственный поманилофицианту и сказал: "Мы будем иметь два, что она пьет."
		-- H. L. Mencken

%
Вода была не пригодной для питья. Чтобы сделать его приемлемым, мы должны были добавить виски.По должных усилий, я узнал это нравится.
		-- Winston Churchill

%
«Весь мир находится позади около трех напитков."
		-- Humphrey Bogart

%
Мудрых и разумных приходят с опозданием, чтобы понять, что алкоголь иНе собака, лучший друг человека. Ровер принимает побои - и он должен.
		-- W. C. Fields

%
Есть более старые пьяницы, чем старые врачи.
		-- W. C. Fields

%
Есть только два вида текилы. Хорошо и лучше.
		-- W. C. Fields

%
Есть две проблемы с крупной похмелья. Ты чувствуешькак вы собираетесь умереть, и вы боитесь, что не будете.
		-- W. C. Fields

%
Там трезвиться мужчины a'plenty, и пьяницы едва двадцать; есть мужчинысвыше девяноста которые еще ни разу не целовался. Но дайте мне бессвязныхровер, из Оркни до Дувра, мы будем бродить весь мир снова, ивместе мы смотреть на мир.
		-- Andy Stewart, "After the Hush"

%
Там нет ничего плохого с воздержанием, в умеренных количествах.
		-- Andy Stewart, "After the Hush"

%
Там всегда будет пивные банки катаются по полу вашего автомобиля, когдабосс просит подъемной домой из офиса.
		-- Andy Stewart, "After the Hush"

%
В эти дни необходимое для жизни будет стоить вам примерно в три раза, что онипривыкли, и половину времени они даже не пригодной для питья.
		-- Andy Stewart, "After the Hush"

%
Они взяли некоторые из Ван Гога, большинство драгоценностей, и все Chivas!
		-- Andy Stewart, "After the Hush"

%
Чтобы быть в состоянии опьянения, надо чувствовать изощренными, но не сможет сказать.
		-- Andy Stewart, "After the Hush"

%
Для одной большой индейки добавить один галлон вермута и оплетенная бутыль Ангостурагорькие. Встряхнуть.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Слишком разорвал. Должен идти.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Зубная паста никогда не помешает вкус хорошего виски.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Два друга были из питьевой вдруг один покачнулся назад от еготабурет и лежал неподвижно на полу."Одна вещь о Джиме," другой сказал бармену, "он уверензнает, когда остановиться ".
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Вермут всегда заставляет меня блестящая, если это не делает меня идиотская.
		-- E. F. Benson

%
Мы не курить, и мы не жевать, и мы не идут с девушками, которые делают.
		-- Walter Summers

%
Что подлец украл пробку из моего обеда?
		-- J. D. Farley

%
Когда все остальное терпит неудачу, залить пол-литра Гиннеса в бензобак, заранееискры 20 градусов, плакать "Боже, храни королеву!", и тянуть ручку стартера.
		-- MG "Series MGA" Workshop Manual

%
Когда я пью, * Дружный * напитки! "Мужчина кричал собравшимся посетителей бара.Громкий общем приветствие подошел. Выпив виски, он прыгал на атабурет и кричал "Когда я беру еще выпить, * все * занимает другойпить! "Объявление дали еще настроение и еще один раунд напитков.Как только он сбил свой второй напиток, парень прыгал обратнона стуле. "И когда я плачу," проревел он, хлопая пять долларов набар, "* все * платит!"
		-- MG "Series MGA" Workshop Manual

%
Когда я нагревают мой дом с маслом, я использовал в среднем 800 галлонов в год. яобнаружили, что я могу держать приятно теплой в течение всего зимой счуть более половины этого количества пива.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Когда я продать ликер, это называется бутлегерству; когда мои покровители служитьэто на серебряных подносах на Lake Shore Drive, это называется гостеприимством.
		-- Al Capone

%
Когда чаша полна, носить его уровень.
		-- Al Capone

%
Когда ситуация становится жесткой, жесткой идти выпить пиво.
		-- Al Capone

%
При езде в поезде между Лондоном и Бирмингемом, женщинывопросил Оскара Уайльда: "Вы не возражаете, если я закурю, не так ли?"Уайльд дал ей покосился и ответил: "Я не возражаю, есливам сжигать, мадам ".
		-- Al Capone

%
Кто нуждается в друзья, когда вы можете сидеть в одиночестве в своей комнате и пить?
		-- Al Capone

%
Зачем люди покупают старые бутылки вина, когда они могут получитьсвежие один за четверть цены?
		-- Al Capone

%
Женщина на улице: Сэр, вы пьяны; очень, очень пьян.Уинстон Черчилль: Госпожа, вы уродливы; очень, очень некрасиво.Буду трезв утром.
		-- Al Capone

%
Прекрасный день. Ваш похмелья просто заставляет это казаться ужасно.
		-- Al Capone

%
Вуди: Что это за история, мистер Петерсон?Норма: Близнецы Bobbsey перейти по пивоварне.        Давайте просто сократить до счастливого конца.Вуди: Эй, мистер Петерсон, есть холодная один ждет вас.Норма: Я знаю, и если она называет, я не здесь.Сэм: Пиво, норма?Норма: Разве я получил, что предсказуемо? Хорошо.
		-- Cheers, Don't Paint Your Chickens

%
Вуди: Эй, мистер Петерсон, Морозко колючий на свой нос?Норма: Да, теперь давайте Джо Beer покусывая мою печень, да?Сэм: Что ты до нормы?Норма: Мой идеальный вес, если бы я был одиннадцать футов.Вуди: Хороший холодное пиво идет вверх, г-н Петерсон.Норма: Вы имеете в виду, `Хороший холодное пиво собирается * вниз * г-н Петерсон.
		-- Cheers, Loverboyd

%
Вуди: Эй, мистер Петерсон, что вы скажете на холодную?Норма: Увидимся позже, Вера, я буду на ура.Сэм: Ну, посмотри на себя. Вы похожи на кошку, которая проглотила канарейку.Норма: А мне нужно пиво, чтобы вымыть его.Вуди: Вы хотите пиво, г-н Петерсон?Норма: Нет, я хотел бы дохлую кошку в стакане.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Вуди: Эй, мистер Петерсон, в чем дело?Норма: Гарантия на моей печени.Сэм: Что я могу сделать для вас, Норма?Норма: Открывают эти пивные краны и, о, взять выходной, Сэм.Вуди: Что происходит, г-н Петерсон?Норма: Другой слой на зиму, дерево.
		-- Cheers, It's a Wonderful Wife

%
Вуди: Как вы себя чувствуете сегодня, г-н Петерсон?Норма: Плохо.Вуди: О, мне очень жаль это слышать.Норма: Нет, я имел в виду `залить '.Вуди: Эй, мистер Петерсон, какова история?Норма: Мальчик встречает пиво. Мальчик пьет пиво. Мальчик получает еще пива.Пол: Эй Норма, как это мир был вам лечения?Норма: Как ребенок относится подгузник.
		-- Cheers, Tan 'n Wash

%
Вуди: Что происходит, г-н Петерсон?Норма: Давайте поговорим о том, что происходит * в * г Петерсон. Пиво, Вуди.Сэм: жизнь, как в лечении вас?Норма: Это не так, Сэмми, но это не значит, вы не можете.Вуди: Могу ли я налить вам проект, г-н Петерсон?Норма: Немного рано, не так ли Вуди?Вуди: Для пива?Норма: Нет, для тупых вопросов.
		-- Cheers, Let Sleeping Drakes Lie

%
Вуди: Что происходит, г-н Петерсон?Норма: Вопрос в том, Вуди, почему это происходит со мной?Вуди: Что происходит вниз, г-н Петерсон?Норма: Мои щеки по этому табурет.Вуди: Эй, мистер Петерсон, я могу налить вам пиво?Норма: Ну, хорошо, Вуди, но обязательно, чтобы остановить меня в одном. ...       Эх, сделать это сто тридцать.
		-- Cheers, Strange Bedfellows, Part 2

%
Работа проклятие классов питьевых.
		-- Mike Romanoff

%
Вы не можете упасть на пол.
		-- Mike Romanoff

%
Ты не алкоголик, если вы идете на встречи.
		-- Mike Romanoff

%
Вы не выпили, если вы можете лежать на полу без держится.
		-- Dean Martin

%
