Немецкий, поляк и чех левый лагерь для похода через лес.После пропавшими без вести через день или два спустя, рейнджеры обнаружили двух медведей,один мужчина, одна женщина, подозрительно глядя мягкими. Они убитысамка, вскрывают ее, и конечно же, нашел немецкий и поляк.	"Как вы думаете?" сказал первый рейнджер.«Чешская в самца", ответил второй.
		-- Guindon

%
Абердин был настолько мал, что, когда семья с автомобилем пошелна отдыхе, АЗС и автокинотеатр пришлось закрыть.
		-- Guindon

%
Согласно Rand McNally мест-номинальном альманах, лучшее место, чтобы жить вАмерика является город Питтсбург. Город Нью-Йорк пришел двадцать пятого.Здесь, в Нью-Йорке мы действительно не все равно слишком много. Потому что мы знаем, что мы могли быизбили их город в любое время.
		-- David Letterman

%
"Все змеи, которые желают остаться в Ирландии порадует поднять правую руку."
		-- Saint Patrick

%
Кроме того, шотландцы говорят, изобрел гольф. Затем они должны былиизобрести шотландского виски, чтобы убрать боль и разочарование.
		-- Saint Patrick

%
Альта, v: Для изменения; сделать или становятся различными; редактирования.анса, v: Устное или письменный ответ, а на вопрос.бе, п: место люди встречаются, чтобы иметь несколько напитков.Baaston, п: Столица штата Массачусетс.Баба, н: Один чей бизнес заключается в вырезать или урезать волосы или бороды.beea, п: алкогольный напиток, приготовленный из солода и хмеля, частонайдено в Бааса.СААА, п: автомобиль.CENTA, п: Точка, вокруг которой вращается то; ось. (Иликто связан с Никс.)chouda, н: Толстый суп из морепродуктов, часто в молочном базы.дада, п: Информация, особенно Информация организована для анализа иливычисление.
		-- Massachewsetts Unabridged Dictionary

%
Америку открыл Америго Веспуччи и не был назван в честь него, покалюди устали от жизни в месте, называемом "Vespuccia" и изменила своеназвание на "Америке".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Америка, как я могу написать святую литию в вашем глупом настроение?
		-- Allen Ginsberg

%
Американский по рождению; Техасский по милости Бога.
		-- Allen Ginsberg

%
Американцы люди, которые настаивают на живущих в настоящее время, напряженной.
		-- Allen Ginsberg

%
Самый большой страх американцев в том, что Америка окажется былиявление, а не цивилизации.
		-- Shirley Hazzard, "Transit of Venus"

%
Американец человек с двумя руками и четырьмя колесами.
		-- A Chinese child

%
Англичанин никогда не пользуется сам, для благородной цели, кроме.
		-- A. P. Herbert

%
Все кто может сказать о Америка верно.
		-- Emmett Grogan

%
Армяне и азербайджанцы в Степанакерт, столица Нагорного Карабахаавтономная область, бунтовали над столь необходимую реформу правописания в Советском Союзе.
		-- P. J. O'Rourke

%
Бейсбол является квалифицированной игры. Это игра Америки - ее и высокие налоги.
		-- The Best of Will Rogers

%
Бонд подумал, что хорошие американцы были прекрасные люди, и что большинство из нихказалось, пришел из Техаса.
		-- Ian Fleming, "Casino Royale"

%
Бостон Государственный дом является центром Солнечной системы. Вы не могли вырвать, что изчеловека Boston если вы имели шины всего творения выпрямлены дляломом.
		-- Oliver Wendell Holmes

%
Глава Кэрол болела, как она отставала от неулыбчивыми Calibreesвдоль блока кабин. Она chirruped на Кенникотт, "Давайте быть диким!Давайте ездить на карусель и захватить золотое кольцо! "Кенникотт считал, и бормотал Calibree ", думаю, что вы людихотелось бы остановиться и попробовать прокатиться на карусели туре? "Calibree считал, и пробормотал жене ", думаете, вы хотитеостановиться и попробовать прокатиться на карусели туре? "Миссис Calibree улыбнулся в изможденного образом, и вздохнул: "О нет,Я не считаю, что я все равно многим, но вы, ребята, идти вперед и попробовать его ".Calibree заявил Кенникотт: "Нет, я не считаю, что мы все равно кнамного, но вы, ребята, идти вперед и попробовать его ".Кенникотт обобщены все дело против дикости: "Давайте попробуемэто в другой раз, Кэрри ».Она дала его.
		-- Sinclair Lewis, "Main Street"

%
Климат и хирургииR C Гилкрист, который был застрелен Дж Sharp двенадцать дней назад, и ктополучил Derringer мяч в правой груди, а кто это должен был ввремя не мог жить много часов, был на улице вчера иНакануне - ходить несколько блоков одновременно. Для тех, кто проектирует бытьизрешетили пулями или разрезаны на куски с Боуи ножи, мы сердечнорекомендовать наш Сакраменто климата и Сакраменто хирургии.
		-- Sacramento Daily Union, September 11, 1861

%
Дэвида Леттермана "Вещи, которые мы можем гордиться как американцев":* Наибольшее количество граждан, которые на самом деле забитыми НЛО* Особенность Многие газеты "Ералаш"* Почасовые ставки мотелей* Подавляющее большинство Элвиса фильмов сделаны здесь* Не просто отказаться сразу во время Второй мировой войныкак некоторых странах мы могли бы упомянуть* Goatees & Ван дамб полагают носить только weenies* Наши хорошо себя профессионалами гольф* Сказочные младенцы побережья до побережья
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, п: 12-го месяца года.ЭРРА, п: Ошибка.FAA, п: в, из, или на значительном удалении.Линдер, п: женское имя.memba, п: Чтобы вызвать к виду; думать о снова.Новый Hampsha, п: Государство на северо-востоке Соединенных Штатов.Новый Яак, п: Другое состояние на северо-востоке Соединенных Штатов.Novemba, п: 11-я месяц в году.Octoba, п: 10-я месяц в году.ова, н: Местоположение выше или поперек указанной позиции. Что засезон, когда Никс бросить играть.
		-- Massachewsetts Unabridged Dictionary

%
Детройт Кливленд без блеска.
		-- Massachewsetts Unabridged Dictionary

%
У Майами услугу. Когда вы выходите, взять кого-то с вами.
		-- Massachewsetts Unabridged Dictionary

%
Вы знаете, Montana?
		-- Massachewsetts Unabridged Dictionary

%
Вы знаете разницу между янки и damyankee?Янки приходит к югу до * _____ визита *.
		-- Massachewsetts Unabridged Dictionary

%
Эли и Бесси пошла спать.В середине ночи, Бесси подтолкнул Эли."Пожалуйста, будьте так ласково и закрыть окно. На улице холодно!"Половина спит, Эли пробормотал,"Nu ... так что если я закрыть окно, это будет на улице тепло?"
		-- Massachewsetts Unabridged Dictionary

%
Пять человек - англичанин, русский, американский, француз и ирландецбыли друг попросили написать книгу о слонах. Некоторое количество времени спустя оничто все завершили свои соответствующие книги. Книга англичанина была озаглавлена"Слон - Как собирать их", на территории Российской Федерации "Слон -. Том I",американца "Слон - Как делать деньги от них", француза"Слон - его ответной Привычки" и ирландца "Слон иИрландский Политическая история ".
		-- Massachewsetts Unabridged Dictionary

%
По какой-то причине глазурь переходит лицах людей, когда вы говорите"Канада". Может быть, мы должны вторгнуться Южная Дакота или что-то.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Фортуна представляет:Полезные фразы на эсперанто, # 1.^ Cu VI угол parolas? Ты говоришь по-английски?Ми пе komprenas. Не понимаю.Vi Estas ла Sola esperantisto kiun мили Ты единственный динамик Эсперантоrenkontas. Я встретил.Ла ^ Ceko Estas enpo ^ stigita. Проверка по почте.Oni пе povas, ^ джин netrovi. Вы не сможете его не заметить.Ми нур rigardadas. Я просто осматриваюсь.Nu, ^ sajnis Bona идейно. Ну, это казалось хорошей идеей.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Фортуна представляет:Полезные фразы на эсперанто, # 2.^ Cu ТИУ локо Estas okupita? Это место занято?^ Cu VI ofte Venas ^ CI-тянь? Вы сюда часто ходите?^ Cu мили povas Havi помощью telelonnumeron? Могу ли я иметь свой номер телефона?Ми Estas komputilisto. Я работаю с компьютерами.Ми Легас multe да scienca fikcio. Я прочитал много научной фантастики.^ Cu necesas ке VI eliras? Вы действительно должны идти?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Фортуна представляет:Полезные фразы на эсперанто, # 5.Ми ^ cevalovipus Vin себе мили havus я высечь вас, если я была лошадь.^ Cevalon.Вере VI ^ sercas. Ты должно быть шутишь.Nu, parDOOOOOnu мин! Ну exCUUUUUSE меня!Киу invitis вин? Кто пригласил вас?Kion VI DIRIS PRI Mia patrino? Что ты сказал про мою маму?Бу ^ так ^ stopu мин на kulero. Gag меня с ложечки.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Гей shlafen: идиш для "спать".Теперь не "гей shlafen" имеет более мягкое, более успокаивающий шум, чемсуровым, стаккато "спать"? Слушайте разницы:"Спи, маленький негодник!" ... "Gay shlafen, дорогая."Очевидно, не так ли?Очевидно, что лучшее, что вы можете сделать для вас детей, чтобы начатьвыступая на идиш прямо сейчас, и никогда не говорить ни слова по-английски, какПока ты жив. Это, конечно, влечет за собой преподавание идиш, чтобы всеваши друзья, деловые партнеры, люди в супермаркете, итак далее, но это только точка. Она должна начинаться с решимостииндивиды, а затем растут ....Некоторые незначительные корректировки должны быть сделаны, конечно: те,надписей на то, что выглядят как идиш букв не будет смешно, когдавсе написано по-еврейски. И нам придется сесть за руль налевая сторона дороги, поэтому мы не будем читать дорожные знакив обратном направлении. Но в том, что слишком высокая цена, чтобы заплатить за мир во всем мире?Думаю, что нет, друг мой, я думаю, нет.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Ну и дела, Тото, я не думаю, что мы находимся в Канзасе."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Бог дает нагрузку; также плечи"Джимми Картер привел этот еврейскую пословицу, в его концессии речи наКонец 1980 выборов. По крайней мере, он сказал, что это еврейская поговорка; яне могу найти его в любом месте. Я уверен, что он говорит правду, хотя, Зачемему врать о вещи, как, что?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Спокойной ночи, Остин, штат Техас, где вы находитесь!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Ненавидеть янки как американский, как пицца пирог, матерей-одиночек иобмана на вашем подоходного налога.
		-- Mike Royko

%
Вы видели последние японские камеру? Видимо это так быстро, что можетсфотографировать американец с закрытым ртом!
		-- Mike Royko

%
Узнайте о калифорнийской террориста, который пытался взорвать автобус?Обжег губы на выхлопной трубе.
		-- Mike Royko

%
Услышьте о молодом китаянки, которые только что выиграл в лотерею?Один повезло печенья ...
		-- Mike Royko

%
Вот в том-то неделю, может быть, даже сам факт месяца.Согласно вероятно достоверных источников, люди Coca-Cola испытываюттяжелая маркетинг тревога в Китае.Слова "Кока-Кола" перевести на китайский язык, как либо (в зависимостина перегиба) "восковой откармливали кобылы» или «укусить восковой головастика".Укус восковую головастика.Существует своего рода грубое правосудие, есть ли?Проблема с этим фактом, так как прекрасна, как она есть, в том, что трудночтобы получить целую колонку из него. Я хотел бы научить мир укусить воскголовастика. Кокс - это реальный воск откармливали кобыла. Не плохо, но широкоесатирические перспективы не открыть.
		-- John Carrol, The San Francisco Chronicle

%
"Его большая цель состояла убежать от цивилизации, и, как только он имелденьги, он отправился в Южной Калифорнии ".
		-- John Carrol, The San Francisco Chronicle

%
Историки уже определенно установлено, что Хуан Кабрильо, открывательКалифорнии, не искал Канзас, таким образом, создает прецедент, которыйпродолжается по сей день.
		-- Wayne Shannon

%
Гудини побега из Нью-Джерси!Фильм в одиннадцать.
		-- Wayne Shannon

%
Сколько священников необходимы для Boston мессы?
		-- Wayne Shannon

%
Я просто хороший, чистый-вырезать Монгольский мальчик.
		-- Yul Brynner, 1956

%
Я, по сути, особенно надменным и исключительной личности,предварительно Adamite предков спуск. Вы это поймете, когда я скажу вамчто я могу отследить свой родословную к protoplasmal изначальное атомноглобула. Следовательно, моя семья гордости является то немыслимым. яне могу с собой поделать. Я родилась насмешливый.
		-- Pooh-Bah, "The Mikado"

%
Я не знаю, что он был мертв; Я думал, он был британцем.
		-- Pooh-Bah, "The Mikado"

%
Я определил сто процентов американского качестве девяносто девять процентов идиот.
		-- George Bernard Shaw

%
Я выпустил стрелу в воздух, и он застрял.В ясный день,U.C.L.A.Там так много загрязнений в воздухе теперь, что если бы не нашилегкие не было бы места, чтобы поставить все это.
		-- Robert Orben

%
Я иду через мой "Хочу вернуться в Нью-Йорк" фазы сегодня. Бываеткаждые шесть месяцев или около того. Так, я думал, может быть, неразумно, что я разделюэто с вами.> В Нью-Йорке зимой это миллион градусов ниже нуля и  ветер движется со миллиона миль в час вниз 5th Avenue.> А в Лос-Анджелесе, это 72.> В Нью-Йорке летом это миллион градусов и влажность  является млн процентов.> А в Лос-Анджелесе, это 72.> В Нью-Йорке есть миллион интересные люди.> А в Лос-Анджелесе есть 72.
		-- Robert Orben

%
"Я в Питтсбурге. Почему я здесь?"
		-- Harold Urey, Nobel Laureate

%
Если все китайские одновременно прыгнули в Тихом океане у 10 футПлатформа возведен 10 футов от их побережья, это вызовет волнучто бы уничтожить все в этой стране к западу от штата Небраска.
		-- Harold Urey, Nobel Laureate

%
Иллинойс является не совсем земля, что Бог забыл - это больше какземля Он пытается игнорировать.
		-- Harold Urey, Nobel Laureate

%
В 1880 году французы захватили Детройт, но отдал его ... они не моглиполучить части.
		-- Harold Urey, Nobel Laureate

%
В Америке, это не то, сколько на расходы затрат товаром, это сколько вы сохранить.
		-- Harold Urey, Nobel Laureate

%
В любом мировой меню, Канада должна считаться Vichyssoise народов -холодно, наполовину француженка, и трудно размешать.
		-- Stuart Keate

%
В Калифорнии они не бросают мусор подальше - они делают это втелевизионные шоу.
		-- Woody Allen, "Annie Hall"

%
В Миннесоте они спрашивают, почему все футбольные поля в Айове есть искусственный газон.Это так болельщики не будут пастись во время игры.
		-- Woody Allen, "Annie Hall"

%
Индиана состояние посвященный баскетболу. Баскетбол, соя, свиней ибаскетбол. Berkeley, само собой разумеется, не столь спортивен. Берклипосвящен кофе, тоски, выбоин и кофе.
		-- Carolyn Jones

%
Инглиш Spocken Хиер: некоторые исковерканные переводыВойдите на дверь каюты круизного лайнера Советский ЧерноморскомHelpsavering apparata в emergings вот много свистки!Свяжите нанизывая apparata о bosums и встретитьсясзади, бежать затем индифферентного lifesaveringshippenobedicing в инструктирует сосуда.На двери в городе Белград:Давайте знать о любом unficiency а также утечки на		обслуживание. Наша возможное улучшит его.
		-- Colin Bowles

%
Инглиш Spocken Хиер: некоторые исковерканные переводыВойдите на собор в Испании:Запрещается вводить женщину, даже если иностранецпереодетая мужчиной.Над Абитуриентов в бар Каир:Беспризорные дамы не признал, если с мужем		или похожие.На лифте Бухаресте:Подъемник фиксируется на ближайшие дни.За это время мы сожалеем, что вы будете невыносимой.
		-- Colin Bowles

%
Инглиш Spocken Хиер: некоторые исковерканные переводыРазличные знаки в Польше:Правый поворот в сторону немедленного снаружи.Перейти успокаивающе на снегу, так как скрываются лыжные демонов.Пять часов чай ​​в любое время суток.В мужском туалете в Сиднее:Встряхнуть лишнюю воду из рук, кнопку нажать, чтобы начать,потирать руки быстро под отверстия для выпуска воздуха и протереть рукина передней части рубашки.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans спросить, почему Миннесоты не пить больше Kool-Aid. Это потому чтоони не могут понять, как получить два литра воды в одном из тех,маленькие бумажные конверты.
		-- Colin Bowles, San Francisco Chronicle

%
Разве это не приятно, что люди, которые предпочитают Лос-Анджелес в Сан-Франциско живут там?
		-- Herb Caen

%
Трудно утверждать, что Бог ненавидит Оклахому. Если он не сделал, почему это такзакрыть в Техас?
		-- Herb Caen

%
Это не Camelot, но это не Кливленд, либо.
		-- Kevin White, Mayor of Boston

%
Это не достаточно, чтобы быть Венгерский; Вы должны иметь талант тоже.
		-- Alexander Korda

%
Это странно, и немного тревожно, чтобы отразить на том, чтоАнглийский является единственным крупным язык, на котором "Я" капитализируются; во многихдругие языки "Вы" капитализируется и "я" в нижнем регистре.
		-- Sydney J. Harris

%
Это действительно очень простой выбор: жизнь, смерть, или Лос-Анджелес.
		-- Sydney J. Harris

%
Изучение французского тривиально: слово для лошади Cheval, а все остальноеследует таким же образом.
		-- Alan J. Perlis

%
Как и многие американцы, она пыталась построить жизнь, что заставилотолку от вещей она нашла в магазинах подарков.
		-- Kurt Vonnegut, Jr.

%
Точно так же, национальная закуска, рассолом сушки сельдь с сырым луком,выигрывает несколько друзей, немцы не исключены.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Жизнь в Лос-Анджелесе, как не имеющие даты в субботу вечером.
		-- Candice Bergen

%
Жизнь в Нью-Йорке дает людям реальные стимулы, чтобы хотеть то, чтоникто не хочет.
		-- Andy Warhol

%
Миннесота -дом светлыми волосами и голубыми ушами.поставщиком комаров в свободный мир.приходят влюбиться в гагары.где посетители синеть от зависти.однажды это тепло, остальная часть года холодно.земля многих культур - в основном в горле.где элита встречаются мокрый снег.перчатка его или оставить его.многие из них холодно, но мало заморожены.земля лыжи и дом Crazed.земля 10000 Petersons.
		-- Andy Warhol

%
Мойше Марголис, который весил всего 105 фунтов, и стал еще пять футовв носках, брал свою первую поездку самолета. Он сел рядом снеповоротливый верзила о человеке, который, оказалось, был чемпиономмир. Маленький Мойша было достаточно непросто, прежде чем он даже вошел в самолет,но теперь рев двигателей и большая высота абсолютно ужасала его.Так испугался он стал, что его желудок перевернулся, и он бросил всенад мышечной гигантского размещения рядом с ним. К счастью, по крайней мере, для Мойше,человек спал. Но теперь маленький человек имел еще одну проблему. Как вмир был бы он когда-нибудь объяснить ситуацию с дородный грубой, когда онпробуждается? Внезапное голос стюардессы интерком самолета, наконецпроснулся верзила, и Мойше, его сердце во рту, оказались на высоте.	"Чувствую себя лучше?" заботливо спросил он.
		-- Andy Warhol

%
Монтерей ... решительно самый приятный и самый цивилизованный вид местов Калифорнии ... [это] является также отличным местом для петушиных боевой, азартные игрывсех видов, фанданго, а также различные виды развлечений и плутовство.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Большинство техасцев думаю Ханука является своего рода манок.
		-- Richard Lewis

%
Мои godda благословит, никогда не вижу Суха людей.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Нью-Йорк является реальным. Все остальное будет сделано с зеркалами.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Нью-Йорк в настоящее время ведет большие города мира по числу людей по всемукого вы не должны сделать внезапный ход.
		-- David Letterman

%
Независимо от того, что другие страны могут сказать о Соединенных Штатах,иммиграция по-прежнему является искренняя форма лести.
		-- David Letterman

%
"Теперь Господь Бог насадил сад к востоку от Whittier в месте под названиемYorba Linda, и из-под земли, он сделал расти апельсиновые деревья, чтобыли хороши для пищи и фруктов их он меченых SUNKIST ... "
		-- "The Begatting of a President"

%
В ночь перед ее семья переехала из Канзаса в Калифорнии, маленькийдевушка на коленях у ее постели, чтобы сказать ее молитвы. "Бог благословит маму и папу иКит и Ким, "сказала она. Когда она начала вставать, она быстро добавила:« О,и Бог, это прощание. Мы движемся в Голливуд ".
		-- "The Begatting of a President"

%
В целом, я бы, скорее, в Филадельфии.
		-- W. C. Fields' epitaph

%
Одним из правил Busmanship, Нью-Йорк стиле, никогда не сдаваться вашсиденье другому пассажиру. Это может показаться черствым, но это лучшийспособ, на самом деле. Если один пассажир были дать место тому, кто упал в обморокв проходе, скажем, остальные на шине будет запутаться ипредставить, что они были в Топика Канзас.
		-- W. C. Fields' epitaph

%
PAAK, п: Стадион или заключаегся игровое поле. Чтобы поставить или оставить (атранспортное средство) в течение времени в определенном месте.Patato, п: крахмального, съедобные клубни из широко культивируемых растений.Septemba, п: 9-й месяц года.шую, п: Имея никаких сомнений; определенный.Систа, п: Женщина с той же матери и отца в качестве громкоговорителя.tamato, п: Толстое, гладкой кожей красновато фрукты едят в салатахили как овощ.Troopa, п: Государство полицейский.Wista, п: Город в центральных Masschewsetts.Yaad, п: Трактат земли, прилегающей к зданию.
		-- Massachewsetts Unabridged Dictionary

%
Возможно, в конце концов, Америка никогда не была обнаружена. Я сам бысказать, что он просто был обнаружен.
		-- Oscar Wilde

%
Филадельфия не скучно - это только кажется так, потому что он находится рядом сзахватывающим Camden, Нью-Джерси.
		-- Oscar Wilde

%
Провиденс, Нью-Джерси, является одним из немногих городов, где сыр Velveetaпоявляется на гурманов полке.
		-- Oscar Wilde

%
Сан - Франциско не то, что он будет использоваться, и это никогда не было.
		-- Herb Caen

%
Сиэтл настолько влажным, что люди защищают свое имущество сторожевых уток.
		-- Herb Caen

%
Кажется, что социолог принимает всемирную опрос.Ее вопрос был: "Простите,?, Что ваше мнение о нехватке мяса"В Техасе, ответ был "Что такое нехватка?"В Польше, ответ был "Что мясо?"В Советском Союзе, ответ был "Что такое мнение?"В Нью-Йорке, ответ был: "Что простите?"
		-- Herb Caen

%
Некоторые 1500 миль к западу от Большого Яблока мы находим Minneapple, аоазисом спокойствия в смутные времена. Это хороший город, цивилизованная город.Город, где до сих пор знают, как получить ваши рубашки обратно четверг. ПозволятьБольшое яблоко есть подвиги "Broadway Джо" Namath. Мы позналифлегматичный, но устойчивый Killebrew. Прослушивание Коула Портера над сухой мартиниВполне возможно подойдет тем повезло, никогда не слышал Whoopee Джон ПолькаГруппа и никогда не делились кувшин 3.2 Зерновой Пояс пива. Потериих. И Big Apple до сих пор не испечь булочку, который может соответствовать арахисмасло на Lefse. Вот это город, где основной проблемой в городах является голландский вязБолезнь и количество одно преступление является сверхурочной парковки. Мы похвастаться больше театрдушу, чем Big Apple. Идем, чтобы увидеть, не было видно. Идем дажекогда мы должны лопатой десять дюймов снега от подъездной попасть. В самом делезима жестоким. Но потом приходит чудо летом Minneapple.Люди стекаются в озерах города резвиться и радоваться при виде такгораздо счастливым человечество свободным от уз традиционной пуховые куртки.Вот к Minneapple. И для своего народа. Наша склонность к стилю сбалансированздоровым уважением факторов охлаждения ветром.И мы всегда, всегда едят наши овощи.Это Minneapple.
		-- Herb Caen

%
Кто-то провел исследование трех наиболее часто слышал фразы в Нью-ЙоркеГород. Одним из них является "Эй, такси." Два, "Что поезд я, чтобы добраться доБлумингдейла? "И три есть," Не волнуйтесь. Это просто рана ".
		-- David Letterman

%
"Где-то", сказал отец Витторини, "сделал Блейк не говорим оМеханизмов Радости? То есть, не Бог способствовать сред, тозапугать этих натур провоцируя существование плоти, игрушечных мужчин иженщины, такие как мы все? И таким образом благополучно послал, в наших силах, схорошо благодатью и тонкой ум, на спокойных noons, в справедливой климате, мы не БогМеханизмов Радости? ""Если Блейк сказал, что", сказал отец Брайан, "он никогда не жил в Дублине."
		-- R. Bradbury, "The Machineries of Joy"

%
Всемогущий в Своей бесконечной мудрости не счел нужным создать французовв образе англичан.
		-- Winston Churchill, 1942

%
Американская нация в шестом Уорд прекрасные люди; они любяторел - на задней доллар.
		-- Finlay Peter Dunne

%
Совесть англосаксонская не мешает англосаксонской изSinning, оно лишь мешает ему наслаждаться свой грех.
		-- Salvador De Madariaga

%
В лучшем случае: Получить зарплату из Америки, построить дом в Англии,жить с японской жены, и ест китайскую еду.Довольно хороший случай: Получить зарплату из Англии, построить дом в Америке,жить с китайской женой, и есть японскую пищу.В худшем случае: Получить зарплату из Китая, построить дом в Японии,жить с британской жены, и ест американскую еду.
		-- Bungei Shunju, a popular Japanese magazine

%
Самое лучшее, что выходит из Айовы I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
В крупных городах Америки становятся страны третьего мира.
		-- Nora Ephron

%
Британцы идут! Британцы идут!
		-- Nora Ephron

%
Климат Бомбее такова, что его жители должны жить в другом месте.
		-- Nora Ephron

%
Проклятие ирландцев сказать, что они не знают слов песни -это то, что они знают их * ___ все *.
		-- Susan Dooley

%
Чехи объявлены после Спутника, что они тоже, будет запустить спутник.Конечно, было бы орбиту спутник, а не землей!
		-- Susan Dooley

%
Разница между Америкой и Англией, что английского думаю 100миль междугородной и думают американцы 100 лет, долгое время.
		-- Susan Dooley

%
Яичным кремом психологически противоположность обрезания - это* Приятно * подтверждает свой еврейство.
		-- Mel Brooks

%
Английский помещик скачет после лисы - невыразимоев полном погоне за несъедобной.
		-- Oscar Wilde, "A Woman of No Importance"

%
Английского нет никакого уважения к их языке, а не научитчтобы их дети говорили это.
		-- G. B. Shaw

%
Английский инстинктивно полюбоваться любой человек, который не имеет никакого таланта и скроменоб этом.
		-- James Agate, British film and drama critic

%
[Французская Ривьера] солнечное место для теневых людей.
		-- Somerset Maugham

%
Географический центр Бостона в Роксбери. Благодаря северу отцентр мы находим Южного оголовка. Это не следует путать с югаБостон, который находится непосредственно к востоку от Саут-Энд. К северу от ЮжнойКонец есть Восток Бостон и юго-западу от Восточной Бостоне является Норт Энд.
		-- Somerset Maugham

%
В гои доказали следующую теорему ...Лекция.
		-- Physicist John von Neumann, at the start of a classroom

%
Марсианский получил свою тарелку в Манхэттене, и сразу же послевозникающих подошел попрошайке. "Господин", сказал человек, "я могуесть четверть? "спросил Марсианский "Что четверть?"Попрошайка подумал с минуту, ярче, а потом сказал: «Выправильно! Могу ли я есть доллар? "
		-- Physicist John von Neumann, at the start of a classroom

%
Комаров состояние птица Нью-Джерси.
		-- Andy Warhol

%
Наиболее распространенным имя в мире Мохаммад; самый распространенныйфамилия в мире Чанг. Вы можете себе представить огромное количестволюдей в мире по имени Мохаммад Чанг?
		-- Derek Wills

%
Только культурное преимущество LA имеет более NY является то, что вы можете сделать прямовключить красный свет.
		-- Woody Allen

%
Сан-Диего Freeway. Официальный стоянке 1984 году Олимпийских игр!
		-- Woody Allen

%
Беда в том, есть бесконечный запас белых мужчин, но долженвсегда ограниченное число людей.
		-- Little Big Man

%
самых придирчивых в мире поклонник бейсбола (ые Агги) прибыл настадион для первой игре Мировой Серии, только чтобы понять как он покинулего билет на дому. Не желая пропустить ни из первого тайма, он пошелк кассе и получил в длинной линии для другого сиденья. После часовогоподождите он был всего в нескольких футах от стенда, когда голос крикнул: "Эй,Дэйв! "THE Агги посмотрел, вышел из линии и попытались найти владельцаголоса - без успеха. Тогда он понял, что потерял место влинии и пришлось ждать снова и снова. Когда вентилятор, наконец, купил свой билет,он жаждал, поэтому он пошел купить напиток. Строка в концессии стендаВскоре, тоже, но так как игра еще не начался, он решил подождать. Как толькоон получил к окну, голос крикнул: "Эй, Дэйв!" Опять Агги пыталисьчтобы найти голос - но не повезло. Он был очень расстроен, когда он вернулся в соответствиидля своего напитка. Наконец вентилятор пошел на свое место, желая для игры, чтобы начать.Как он ждал на поле, он услышал голос, зовущий: "Эй Дэйв!" еще раз.Разъяренный, он встал и закричал на всю силу своих легких, "Меня зовут не Дэйв!"
		-- Little Big Man

%
Потом был Формозы бармен по имени Тайвань На.
		-- Little Big Man

%
Там * __ * является разумная жизнь на Земле, но я оставляю для Техаса в понедельник.
		-- Little Big Man

%
Есть люди, которые считают это странным, чтобы поесть четыре или пять китайских блюдв ряд; в Китае, я часто напоминаю им, есть миллиард или около тоголюди, которые не находят ничего странного об этом.
		-- Calvin Trillin

%
Там нет ничего плохого с Южной Калифорнии, что повышение вуровень океана не вылечить.
		-- Ross MacDonald

%
Там должно быть по крайней мере 500000000 крыс в Соединенных Штатах; конечно,Я никогда не слышал эту историю.
		-- Ross MacDonald

%
Там когда-то был этот свами, который жил над delicatessan. Кажется одиндень он решил прекратить в вниз на некотором свежей печени. Ну, владелециз гастронома было немного дешевого ската, и решил забрать немного большеизменить за счет своего клиента. спокойно Обращаясь к приказчик, онпрошептал, "Взвесьте вниз на печень Свами!"
		-- Ross MacDonald

%
Был это Нью-Йорка, что было на протяжении всей жизни стремление быть техасский.К счастью, у него был техасский друга и пошел к нему за советом. "Майк,Вы знаете, я всегда хотел быть техасский. Ты * ____ реальный * техасский, чемя должен делать?""Хорошо", ответил Майк, "Первое, что вы должны сделать, это посмотретькак техасец. Это означает, что вы должны одеваться правильно. ВтороеВы должны сделать, это говорить в южной растягивая слова "."Спасибо, Майк, я дам ему попробовать", ответил Нью-Йорка.Через несколько недель прошло, и житель Нью-Йорка прогуливается в магазин, одетыйв десять галлонов шляпы, ковбойские сапоги, Levi джинсы и бандана. "Привет всем,pardner, я хотел бы некоторые говядину, не слишком редко, а некоторые из них свежие булочки, "он говорит приказчик.Парень за прилавком берет долго смотреть на него, а затем говорит,"Вы должны быть из Нью-Йорка."В краснеет Нью-Йорка, и говорит: "Ну, да, я. Как жевы знаете?""Потому что это магазин бытовой техники".
		-- Ross MacDonald

%
Там просто что-то я не люблю о Вирджинии; штат.
		-- Ross MacDonald

%
Там-то другое о нас - отличается от народов Европы,Африке, Азии ... глубокий и соблюдения вера в пасхального кролика.
		-- G. Gordon Liddy

%
Три Midwesterners, А Kansan, А Missourian и Iowan,Все появляющиеся на викторине, было предложено заполнить эту фразу:"Старый Макдональд имел...""Старый Макдональд имел карбюратор", ответил Kansan."К сожалению, это не так", сказал, что игра-шоу."Старый Макдональд имел свободный выравнивание тормозной вниз насервисная станция ", сказал Missourian.	"Неправильно.""Старый Макдональд имел ферму," сказал Iowan.	"ВЕРНЫЙ!" кричит Quizmaster. "Теперь для $ 100,000, по буквам" ферму "."Легкий", сказал Iowan. "Е-я-E-I-O."
		-- G. Gordon Liddy

%
Совет по всему миру на боку и все свободные приземлится в Лос-Анджелесе.
		-- Frank Lloyd Wright

%
Калифорнийской, человек должен проявить себя невменяемых преступников, прежде чем онДопускается вождение такси в Нью-Йорке. Для Нью-Йорк извозчиков, честности иостановки на красный свет светофора являются необязательными.
		-- From "East vs. West: The War Between the Coasts

%
Калифорнийской, все ньюйоркцы холодные; даже в теплом они редко идутвыше пятидесяти восьми градусов. Если вы свернуть на улице в Нью-Йорке, планчтобы провести несколько дней там.
		-- From "East vs. West: The War Between the Coasts

%
К Нью-Йорка, все калифорнийцы являются светлые, даже черные. Есть,на самом деле, целые кварталы, которые районированы только для светлых людей.Единственный способ отличить Калифорнии и Швеции в том, чтоШведы говорят по-английски лучше ".
		-- From "East vs. West: The War Between the Coasts

%
К Нью-Йорка, единственный Калифорнии домов на рынке менеемиллион долларов являются те в огне. Они, как правило пойти на шестьсоттысяча.
		-- From "East vs. West: The War Between the Coasts

%
Чтобы быть счастливым, надо быть) сыты, unhounded по грязных забот, в своей тарелке вСион, б) полно удобной чувство превосходства над массами своегоближних и С) деликатно и непрестанно рассмешили в соответствии со своими вкусом.Это мое утверждение, что, если это определение будет принято, нет ни в одной странев мире, где человек, состоящей, как я - человек моего Свойслабые стороны, сует, аппетиты, и отвращения - может быть таким счастливым, как он можетнаходиться в Соединенных Штатах. Двигаясь дальше, я лег доктрину, что этосплошная физическая невозможность для такого человека, чтобы жить в Соединенных Штатахи не быть счастливым.
		-- H. L. Mencken, "On Being An American"

%
Чтобы узнать EDINA является отклонить его.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Тото, я не думаю, что мы в Канзасе.
		-- Judy Garland, "Wizard of Oz"

%
Туристы - повеселиться с вкрутую таксистов Нью-Йорка. Когда тыдобраться до места назначения, сказать своему водителю ", платить? Я был автостоп».
		-- David Letterman

%
Дорожные знаки в Нью-Йорке только примерные инструкции.
		-- David Letterman

%
Путешествуя по Новой Англии, автомобилист остановился на газ в маленькой деревне."Что это за место называется?" он попросил дежурного станции."Все зависит," родной протянул. "Вы имеете в виду, что ими обладаетжить в этом папа-винить, молью, пыльной, один Хосс свалку, илиими, который просто наслаждаясь свои причудливые и живописные деревенские прелестив течение короткого заклинания? "
		-- David Letterman

%
Посетите красивый Vergas, Миннесота.
		-- David Letterman

%
Посетите красивые Wisconsin Dells.
		-- David Letterman

%
Визит [1] красивые Смоки![1] визит, v .:Приходите на неделю, тратить слишком много денег и оплатить много скрытых налогов,	тогда уходи. Мы будем рады видеть ваши деньги снова в следующем году.Вы можете сэкономить время, просто отправив деньги, если вы слишком заняты.
		-- David Letterman

%
Нам все равно, как они это делают в Нью-Йорке.
		-- David Letterman

%
Добро пожаловать на озеро Вобегон, где все мужчины сильны, женщины довольно,и дети выше среднего.
		-- Garrison Keillor

%
Каких грязного бизнеса вы сейчас? Я имею в виду, человек, кудаидешь? Камо грядеши, Америка, в твоей блестящей машине в ночь?
		-- Jack Kerouac

%
Что бы не удастся в два с половиной месяца в Калифорнииникогда не удастся.
		-- Rev. Henry Durant, founder of the University of California

%
Когда человек устал от Лондона, он устал от жизни.
		-- Samuel Johnson

%
Когда лето придет в Миннесоту, спросите вы? Ну, в прошлом году ядумаю, это был вторник.
		-- Samuel Johnson

%
Когда я впервые прибыл в эту страну у меня было только пятнадцать центов в карманеи готовность к компромиссу.
		-- Weber cartoon caption

%
Когда я увидел знак на шоссе, что сказал: "Лос-Анджелес 445 миль," я сказалсебе ", я должен выйти из этого переулка."
		-- Franklyn Ajaye

%
Когда вы привыкли, чтобы никогда не быть одному, вы можете считать себяАмериканизированная.
		-- Franklyn Ajaye

%
Будет ли последний человек, чтобы оставить Мичиган пожалуйста тушить свет?
		-- Franklyn Ajaye

%
Yawd [существительное, Bostonese]: кампус необходимо иметь удостоверение.
		-- Webster's Unafraid Dictionary

%
Да, я теперь получили эту миленькую квартиру в Нью-Йорке, один из тех,L-образный те. К сожалению, это нижний регистр л.
		-- Rita Rudner

%
Вы всегда имеете возможность качки мячи на пустой аэрозольные баллончики краскив куль-де-мешок в пригороде Кливленда.
		-- Rita Rudner

%
Вы не двигаться, чтобы Эдина, можно достичь EDINA.
		-- Guindon

%
Вы знаете, что в небольшом городе, когда ...Вы не можете использовать сигналы поворота, потому что все знают, где вы собираетесь.Вы родились 13 июня и ваша семья получает подарки от местногопродавцов, потому что ты первый ребенок в году.Всем известно, кредитная хорош, и чья жена не является.Вы говорите каждой собаке вы проходите, по имени ... и он виляет хвостом.Вы набираете неправильный номер, и говорить в течение 15 минут в любом случае.Вы выписываете чек на неправильном банка и это в любом случае охватывает вас.
		-- Guindon

%
