1893 Идеальный тоник мозга1900 Алкоголь Coca-Cola - вкусный и освежающий - 5 центов вообщегазированной водой1905 является любимым напитком для дам, когда жажду - усталым - уныние1905 Обновление уставший, осветляет разум и очищает мозг1906 Напиток КАЧЕСТВА1907 Хороший до последней капли1907 Она удовлетворяет жажду и радует гурманов1907 Освежающий как летний ветерок. Восхитительный как падение в море1908 Напиток, который веселит, но не алкоголиков1917 Там в вкусным свежесть вкуса Coca-Cola1919 Это утоляет жажду1919 Вкус тест1922 Каждый стеклянный держит ответ на жажды1922 Жажда не знает сезон1925 Наслаждайтесь общительный напиток
		-- Coca-Cola slogans

%
1925 с напитком так хорошо, 'это безумие, чтобы быть жажду1929 Высокая знак освежения1929 Пауза что освежает1930 Это было бы хорошо, чтобы получить, где это1932 Напиток, который делает паузу освежающий1935 Пауза, которая приносит друзьям вместе1937 СТОП для паузы ... GO обновилась1938 Лучший друг жажда либо имел1939 Жажда останавливается здесь1942 Это реальная вещь1947 Наличие колу1961 Zing! Что освежающий новое чувство1963 Дела идут лучше с кока-колой1969 Лицо Дядя Сэм с кока-колой в руке1979 Наличие колу и улыбка1982 Кокс это!
		-- Coca-Cola slogans

%
Пару детей пытались использовать маринады вместо весла для пинг-понгаигра. Они имели залп в укропом.
		-- Coca-Cola slogans

%
Ферма в сельской местности было несколько индеек, он был известен какДом из семи поглощает.
		-- Coca-Cola slogans

%
Гурман, который думает о калориях, как терпким, что смотрит на часы.
		-- James Beard

%
Новый повар из Индии уволили через неделю после запуска задания. Онхранится в пользу карри.
		-- James Beard

%
Талию страшная вещь на ум.
		-- Ziggy

%
Жена начал служить рубленого мяса, понедельник гамбургер, мясо вторникГолова, среда зубного камня стейк, и в четверг фрикадельки. В пятницу утром еемуж прорычал: "Как сейчас, земля корова?"
		-- Ziggy

%
Актер: Так что вы делаете для жизни?Дорис: Я работаю в компании, которая делает обманчиво мелкую порциюблюда для китайских ресторанах.
		-- Woody Allen, "Without Feathers"

%
На самом деле, моя цель состоит в бутерброд имени меня.
		-- Woody Allen, "Without Feathers"

%
"А что вы будете делать, когда вырастешь таким же большим, как я?"спросил отец сынишку.	"Диета."
		-- Woody Allen, "Without Feathers"

%
Все это хорошо, если она сделана из шоколада.
		-- Woody Allen, "Without Feathers"

%
Все, что хорошо и полезно изготовлен из шоколада.
		-- Woody Allen, "Without Feathers"

%
Как он и опасался, его приказы были забыты, и все принеслисалат картофельный.
		-- Woody Allen, "Without Feathers"

%
Как и в большинстве мелких вещей, шоколад имеет свой сезон. Существует простойпомощь памяти, что вы можете использовать, чтобы определить, является ли это правильное времязаказать шоколадные блюда: любой месяц, чье имя содержит букву A,E, или U является надлежащее время для шоколада.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Будьте осторожны, когда вы укусить в вашем гамбургер.
		-- Derek Bok

%
БУ! Мы вновь изменилась колу! BLEAH! BLEAH!
		-- Derek Bok

%
Бойкот мясо - сосать большой палец.
		-- Derek Bok

%
Рожкового дерева работает по принципу, что при смешивании с правильной комбинациейжиры и сахар, он может дублировать шоколад по цвету и фактуре. Конечно,то же самое можно сказать и о грязи.
		-- Derek Bok

%
Сыр - прыжок Милка к бессмертию.
		-- Clifton Fadiman, "Any Number Can Play"

%
Китайская пословица: «Тот, кто говорить с раздвоенным языком, не нужно палочками."
		-- Clifton Fadiman, "Any Number Can Play"

%
Тщательно продумайте следующие аксиомы:"Все лучше, когда он сидит на Ritz."	а также"Все лучше с голубой Bonnet на нем."Что произойдет, если один распространяется Голубой Bonnet маргарин на взломщика Ritz?мысль пугает. Это как Бог возник? Попробуй неучитывать тот факт, что "дела идут лучше с кока-колой".
		-- Clifton Fadiman, "Any Number Can Play"

%
Глубокоуважаемый господин языковой личности: мне любопытно выражения, "Частьэто полное завтрак ". Как это придумывает, мой 5-летний будетсмотреть телевизор мультфильм показывает утром, и они покажут рекламу длядетский сжатый завтрак соединение, такое как "Froot Loops" или "ЛакиПодвески ", и они всегда показывают это, сидя на столе рядом с какой-то реальной пищитакие как яйца, и диктор всегда говорит: "Часть этого полнаязавтрак ". Не это действительно означает," Рядом с этой полный завтрак ",или "На той же таблице, этот полный завтрак"? И они не могли сделатьпо существу то же самое требование, если вместо Froot Loops, они положили банкукрем для бритья там, или мертвый летучая мышь?Ответ: Да.
		-- Dave Barry, "Tips for Writer's"

%
Смерть, чем бесчестие. Но ни перед завтраком.
		-- Dave Barry, "Tips for Writer's"

%
Вы слышали, что капитан Crunch, Сахар медведь, Тони Тигр, иПривязка, треск и поп были убиты недавно ...Полиция подозревает работу зерновой убийцы!
		-- Dave Barry, "Tips for Writer's"

%
Сидящие на диете жить в посте полосу.
		-- Dave Barry, "Tips for Writer's"

%
Ужин готов, когда дым тревога уходит.
		-- Dave Barry, "Tips for Writer's"

%
Не пейте кофе в начале А.М. Он будет держать вас нет просыпаются до полудня.
		-- Dave Barry, "Tips for Writer's"

%
Не беспокойтесь о какой стороны ваш хлеб с маслом на: вы едите с обеих сторон.
		-- Dave Barry, "Tips for Writer's"

%
Вы чувствуете личную ответственность за нехватки продовольствия в мире?Каждый раз, когда вы идете на пляж, это прилив войти?Вы когда-нибудь ели целую лося?Вы можете увидеть вашу шею?Есть бегуны принимают кругов вокруг вас на прогулку?Если это так, добро пожаловать в Национальном Fat недели.На этой неделе мы будем есть без вины, и стартует наше членство кампанию,... Силой вскармливания окно кукурузного крахмала в худого человека.
		-- Garfield

%
Во время Американской революции, британец пытался совершить набег на ферму. Оннаткнулся на скалу на земле и упал, после чего агрессивной РодОстров Красный прыгал на вершине. Видя это, фермер заметил: «курицы уловтори! "
		-- Garfield

%
Ешьте столько, сколько вам нравится - просто не проглотить.
		-- Harry Secombe's diet

%
Ешьте пей, веселись! Tommorrow вы можете быть в штате Юта.
		-- Harry Secombe's diet

%
Ешьте пей, веселись, ибо завтра они могут сделать его незаконным.
		-- Harry Secombe's diet

%
Ешьте пей, веселись, ибо завтра мы диете.
		-- Harry Secombe's diet

%
Правильно питаться, оставаться в форме, и умереть в любом случае.
		-- Harry Secombe's diet

%
"Ешь, пей, веселись, ибо завтра вы можете работать."
		-- Harry Secombe's diet

%
Употребление шоколада, как находясь в любви без обострения.
		-- Harry Secombe's diet

%
Даже слепая свинья натыкается на несколько желудей.
		-- Harry Secombe's diet

%
Даже капуста может смотреть на короля.
		-- Harry Secombe's diet

%
Каждый раз, когда я похудеть, он находит меня снова!
		-- Harry Secombe's diet

%
Все, что я хотел либо незаконным, аморальным или откорма.
		-- Alexander Woollcott

%
Все стоит именно столько, сколько отрыжкой, с той разницей,что отрыжка больше удовлетворения.
		-- Ingmar Bergman

%
Жир Освобождение: потому талия это страшная вещь на ум.
		-- Ingmar Bergman

%
Толстые люди всех стран, соединяйтесь, мы нечего терять!
		-- Ingmar Bergman

%
Пища для размышлений не является заменой для реальной вещи.
		-- Walt Kelly, "Potluck Pogo"

%
Для тех из вас, кто был несчастный достаточно, чтобы никогда не вкусили'Большой Вождь о' Pudden Race '(т.е. хаггис) здесь легко следоватьрецепт, который приводит в блюдо удивительно похожа на указанное вышеохраняемые виды.Ингредиенты:1 овечьей Ливер (сердце, легкие, печень) и сумка2 teacupsful тосты овсянка1 чайную соли	  8 унций. измельченных сало2 маленьких луковицы1/2 чайной ложки черного перцаОчистите и чистой мешок в холодной, а затем теплой водой,. Замочите в соленой водес ночевкой. Промыть потроха, затем кипятят в течение 2 часов с трахея слива надсторона горшка. Сохранил 1 пинту складе. Отрезанные трахею, удалить излишкихрящ, нарезать или пропустить через мясорубку сердце и легкие, и натереть лучшую часть печени (околотолько половина). Обжигать и нарезать лук, смешать все вместе с овсянкой, сало,соль, перец и акции, чтобы увлажнить. Упаковать смесь в мешке, позволяяотек. Варить в течение трех часов, покалывание регулярно на всем протяжении. Если мешок недоступны, Пар в смазанную бассейна покрыта пергаментную бумагу и ткань длячетыре-пять часов.
		-- Walt Kelly, "Potluck Pogo"

%
Вклад фортуны месяца для обсуждения прав животных:Я останусь с пути животных, если они будут держаться подальше от шахты."Эй, ты, выйти мою тарелку"
		-- Roger Midnight

%
Фортуны диета истины:1: Забудьте, что говорят поваренные книги, йогурт не является на вкус ничего подобного сметаны.2: Любой рецепт призывает к сое вкус грязи.3: рожкового дерева не является приемлемой заменой шоколада. В самом деле, рожкового дерева не    приемлемой заменой ничего, кроме, пожалуй, коричневый для обуви.4: Там нет такого понятия, как "весело салат." Так давайте прекратим притворяться и посмотреть    салаты, какие они есть: Божья кара за то, что жир.5: фруктовый салат без мараскина вишни и зефира примерно так же    привлекательным, как прохладной пива.6: Мир хватает соуса является трагическим местом!7: Вы должны немедленно передать любые рецепты, озаглавленные "сочные и    низкокалорийный ". Также пропустить кухни, приготовленные" живой печень ". Они не и    это не так.8: Ношение повязка часто делает много диетические продукты более приемлемым.9: Свежие фрукты не десерт. Торт десерт!10: Бамия вкус немного хуже, чем следует из ее названия.11: Простой печеный картофель не стоит усилия, затраченные на жевание и    глотание.
		-- Roger Midnight

%
Бог должен возлюбил калорий, она сделала так много из них.
		-- Roger Midnight

%
Большие моменты в истории (# 7): 23 ноября 1915Блин макияж изобретен; большинство людей по-прежнему предпочитают сироп.
		-- Roger Midnight

%
Кто-нибудь когда-либо пробовали "конечную"? Являются ли они действительно горький?
		-- Roger Midnight

%
Ваша семья пыталась 'Em?POWDERMILK ПЕЧЕНИЬНебеса, они вкусные и оперативное!Они сделаны из цельной пшеницы, чтобы дать застенчивых людейсилы, чтобы встать и сделать то, что должно быть сделано.POWDERMILK ПЕЧЕНИЬКупить их готовыми в большом синей коробке с изображениембисквитный на фронте, или в коричневом пакете с темнопятна, указывающие свежесть.
		-- Roger Midnight

%
Есть тако.
		-- P. S. Beagle

%
Главная на диапазон был изначально написан на говядину-плоской.
		-- P. S. Beagle

%
Закуски - это бутерброд с ветчиной нарезать сорока штук.
		-- Jack Benny

%
"Как вы проводите выходные?" спросил Довольно секретарь брюнеткаее светлые компаньона."Рыбалка сквозь лед", ответила она."Рыбалка сквозь лед? За что?""Оливки".
		-- Jack Benny

%
Сколько Закуски вам разрешено снимать поднос осуществляется путемофициант в хорошем партии?Во-вторых, но есть способы обойти его, в зависимости от стиля рассмотрение ППd'творчество. Если они эти маленькие печенья вещи, где вы не можете сказать, что этовнутри, вы берете один, откусить около двух третей его, а затем сказать: "Этосыр! Я ненавижу сыр! "Потом вы положили остальное обратно на поднос иукусить другую и уходят, "палки! другой сыр!" и так далее.
		-- Dave Barry, "The Stuff of Etiquette"

%
Я так оптимистично о ценах говядины, что я просто арендовали жаркоес опционом на покупку.
		-- Dave Barry, "The Stuff of Etiquette"

%
Я тормоз для chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Я не мог вспомнить, когда я был так разочарован. За исключением, пожалуй,раз, когда я узнал, что М & Ms действительно расплава в ваших руках.
		-- Peter Oakley

%
Мне все равно, для коммерческого Сахар хлопает. Я не нравится идеялягушка прыгает на моем завтрак.
		-- Lowell, Chicago Reader 10/15/82

%
Мне все равно, где я сижу, пока я надоедает.
		-- Calvin Trillin

%
Я даже не маслу мой хлеб. Я считаю, что приготовление пищи.
		-- Katherine Cebrian

%
Я не есть проблема пищевого поведения. Я ем. Я толстеют. Я покупаю новую одежду.Нет проблем.
		-- Katherine Cebrian

%
"Я не люблю шпинат, и я рад, что я этого не сделать, потому что, если мне понравилось, я бысъесть его, а я просто ненавижу ".
		-- Clarence Darrow

%
Я никогда не был тем, кто жертвовать мой аппетит на алтарь внешности.
		-- A. M. Readyhough

%
У меня нет сомнений, что он является частью судьбы человеческой расы,в его постепенное улучшение, бросить есть животных.
		-- Thoreau

%
Я только что съел целый пакет Сладкие Пироги и банку кока-колы. Я думаю, что видел Бога.
		-- B. Hathrume Duk

%
Я никогда не встречал кусочек шоколада мне не понравилось.
		-- B. Hathrume Duk

%
Обычно я не молюсь перед едой - мама хорошая кухарка.
		-- B. Hathrume Duk

%
"Я думал, вы пытались войти в форму.""Я. Форма я выбрал треугольник».
		-- B. Hathrume Duk

%
Я голодный, время обедать.
		-- B. Hathrume Duk

%
Я был на диете в течение двух недель, и все, что я потерял две недели.
		-- Totie Fields

%
Если с первого раза fricasee, жарить, жарить еще раз.
		-- Totie Fields

%
Если пища будет музыка любви, съедают, съедают.
		-- Totie Fields

%
Если каламбуры были мясные деликатесы, это будет колбаса.
		-- Totie Fields

%
Если вы, что вы едите, значит ли Euell Gibbons действительно был гайка?
		-- Totie Fields

%
Если поместить ужин блюдо к уху можно услышать звукиресторан.
		-- Snoopy

%
Если вы видите лук кольцо - ответить на него!
		-- Snoopy

%
Если вы тушить яблоки как клюква, они на вкус больше похож чернослив, чемревень делает.
		-- Groucho Marx

%
Если вы тратить свое время приготовления, вы не пропустите следующую еду.
		-- Groucho Marx

%
Если вы собираетесь в Америку, принести себе еду.
		-- Fran Lebowitz, "Social Studies"

%
Если ваш хлеб несвежий, делать тосты.
		-- Fran Lebowitz, "Social Studies"

%
В Мексике у нас есть слово для суши: приманки.
		-- Josi Simon

%
Есть ли жизнь перед завтраком?
		-- Josi Simon

%
Это тяжелая материя, мои сограждане, спорить с животом,так как он не имеет уши.
		-- Marcus Porcius Cato

%
Это заставляет меня с ума, когда я иду на все проблемы наличия Марта приготовить околосто голени, потом парень на Маринеланд говорит: «Вы не можете броситьчто курица к дельфинам. Они едят рыбу ".Конечно, они едят рыбу, если это все, что даст их! Человек, поумнеть.
		-- Jack Handey, The New Mexican, 1988.

%
Это был смелый человек, что съел первый устрицы.
		-- Jack Handey, The New Mexican, 1988.

%
Было бы неплохо, если бы за продуктами и лекарствами перестали выдавать предупрежденияоколо токсичные вещества и просто дал мне имена одного или двух вещей до сих порбезопасны для потребления.
		-- Robert Fuoss

%
Это изюм, которые делают сообщение Изюм Бран так изюма ...
		-- Robert Fuoss

%
Это так красиво расположить на тарелке - Вы знаете кого-то пальцыбыли во всем этом.
		-- Julia Child on nouvelle cuisine.

%
Лишь немногие из совершенных оправданий за то, что некоторые Клубничный торт.Выбери один.(1) Это меньше калорий, чем двумя кусками клубники песочного.(2) Это дешевле, чем собирается Франции.(3) Он нейтрализует домовых я имел вчера.(4) Жизнь коротка.(5) Это чья-то день рождения. Я не хочу, чтобы они празднуют в одиночку.(6) Это соответствует глаза.(7) Тот, кто говорит, "Пусть едят пирожные". должны были говорить со мной.(8) Чтобы наказать себя за пищу десерт вчера.(9) Компенсация за все время провожу в душе не ест.(10) Клубника песочного зло. Я должен помочь избавить мир от него.(11) Я получаю слабым от еды все, что здоровый материал.(12) Это вторая годовщина ночь я съел простой брокколи.
		-- Julia Child on nouvelle cuisine.

%
Убийство индюков вызывает зиму.
		-- Julia Child on nouvelle cuisine.

%
Поцелуи не длятся, кулинария сделать.
		-- George Meredith

%
Кухня деятельность выделена. Масло до другом.
		-- George Meredith

%
Прошлой ночью мне снилось Я съел десять фунтов зефир, и когда я проснулсяподушка пропал.
		-- Tommy Cooper

%
домашнее животное на прошлой неделе, на этой неделе специальный.
		-- Tommy Cooper

%
Давайте не пески времени получить в обед.
		-- Tommy Cooper

%
Жизнь похожа на тарелку супа с волосками плавает на ней. Вы должнысъесть его, тем не менее.
		-- Flaubert

%
"Жизнь похожа на шведский стол, это не хорошо, но есть много о нем."
		-- Flaubert

%
Жизнь похожа на олово сардин. Мы, каждый из нас, глядя на ключ.
		-- Beyond the Fringe

%
Жизнь, как яйцо пятно на подбородке - вы можете лизать его, но он по-прежнемуне уйдет.
		-- Beyond the Fringe

%
Жизнь похожа на луковицу: вы очистить его от одного слоя одновременно, а иногдаты плачешь.
		-- Carl Sandburg

%
Жизнь похожа на луковицу: вы снимите слой за слоем, а затем вы найдетенет ничего в нем.
		-- James Huneker

%
Жизнь слишком коротка, чтобы наполнить гриб.
		-- Storm Jameson

%
Жизнь без кофеина достаточно интересной.
		-- Sanka Ad

%
Живя здесь в Рио, у меня есть много кофе на выбор. И когдавы в бегах, как я, вы оценить хорошую чашку кофе.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Омар:Каждый любит эти восхитительные ракообразных, но многие поварабрезгует размещая их в кипящую воду живым, который является единственнымправильный метод подготовки их. Откровенно говоря, самый простой способ устранить вашивины является установление им по помещая их под суд, прежде чем они приготовлены.То есть, омары являются одними из самых свирепых хищников на морепол, и вы помогаете снизить уровень преступности в рифов. Возьмитесь за омараза голову, посмотреть его прямо в его безошибочно виновных глаза на стебельке и сказать,"Где вы были в ночь на 21?", То процветать изображениемгребешок или индивидуальный и кричать: «Возможно, это будет освежить эту сырую нейронныхУстройство вызове память! "Омар будет извиваться заметно. Это можетдаже взять удар на вас с одним из своих когтей. Неисправимый. Поп его вгоршок. Справедливость был обслужен, и вскоре вы и ваши друзья будутбыть, тоже.Посуда в оправданий и извинений "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Человек, который приходит на вечеринке с двухчасовым опозданием найдете он был избитк удару.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
ЯКОБЫ яблочный пирог (Нет Яблоки не нужны)  Кондитерские двух коры 9-дюймовых пирога 36 Ritz крекеры2 чашки воды 2 стакана сахара2 чайные ложки винного камня 2 столовые ложки лимонного сока  Тертый цедра одного лимона масло или маргарин  корицаРаскатать нижнюю корочку теста и вписываться в 9-дюймовым пластины пирога. ЛоматьRITZ крекеры крупно в тесто картонных пластины. Объединить воду, сахари винного камня в кастрюлю, кипятят на медленном огне 15 минут. Добавить лимонсок и цедра. Круто. Вылейте эту сироп по Крекеры, точка щедросо сливочным маслом или маргарином и посыпать корицей. Накройте сверхукора. Обрезка и флейта края вместе. Вырезать щели в верхней коры, чтобыпара побег. Испеките в горячей духовке (425 F) от 30 до 35 минут, пока коркичеткий и золотистого цвета. Подавать теплым. Нарезать 6 до 8 ломтиков.
		-- Found lurking on a Ritz Crackers box

%
Большинство людей едят, как будто они были на откорме себя для рынка.
		-- E. W. Howe

%
Mountain Dew и пончики ... потому завтрак самый важный прием пищидня.
		-- E. W. Howe

%
Мой врач сказал мне, чтобы прекратить иметь интимные обеды на четверых. Если не существуеттри другие люди.
		-- Orson Welles

%
Моя любимая бутерброд с арахисовым маслом, ерунда, сыр чеддер, салати майонез на поджаренный хлеб с кетчупом на стороне.
		-- Senator Hubert Humphrey

%
Мой вес идеально подходит для моего роста - которая изменяется.
		-- Senator Hubert Humphrey

%
Никогда не пить кокса в движущемся лифте. Движение лифта к сочетании схимические вещества в коксе вызывать галлюцинации. Люди имеют тенденцию к изменению вящерицы и атака без предупреждения, и большие летучие мыши обычно летают вокно. Кроме этого, вы начинаете верить, что лифты имеют окна.
		-- Senator Hubert Humphrey

%
Никогда ничего есть большее, чем головой.
		-- Senator Hubert Humphrey

%
Никогда не едят больше, чем вы можете поднять.
		-- Miss Piggy

%
Ни один человек в мире не имеет больше мужества, чем человек, который может остановить послеедят один арахис.
		-- Channing Pollock

%
Ничто не принимает вкус из арахисового масла совсем как неразделенной любви.
		-- Charlie Brown

%
Теперь, когда вы читали диеты истины фортуны, вы будете готовы на следующийВремя на экране телевизора появляется некоторая домохозяйка или бутик-владелец, а ныне диета-экспертподключить свою последнюю книгу. И, если вы все еще чувствуете приступ вины заедят кофейный торт во время прослушивания ее увещевания, спросите себяследующие вопросы:(1) Есть ли у Смею доверять человеку, который на самом деле считает ростки люцерны Aеда(2) Был единственным мотивом автора при написании этой книги, чтобы разбогатетьэксплуатируя несчастные надежды пухлых людей вроде меня?(3) Будет ли больше жизнь будет смысл, если это должно было быть жилпредписано ... без франко-луковыми кольцами, пицца сдвойной сыр, или случайный Май-Тай? (Помните, живущихПраво не реально сделать вам жить дольше, он просто * кажется *, какбольше.)Это, а также еще один кусок торта кофе, следует сделать трюк.
		-- Charlie Brown

%
Арахис Цветет4 стакана сахара 16 ст. молоко4 чашки коричневого сахара 4 чайные ложки. ваниль4 чашки укорачивание 14 стакана муки8 яиц 4 ч. Ложки сода4 чашки арахисового масла 4 чайные ложки. поваренная сольФорма тесто в шарики. Ролл в сахаре и выпекать на неподмазанного печеньяЛист при 375 F. в течение 10-12 минут. Сразу началу каждого печенья споцелуй или звезда Херши нажатием вниз твердо взломать печенье. Делаетчертовски много.
		-- Charlie Brown

%
Пит: Официант, это мясо плохо.Официант: Кто вам сказал?Пит: Немного ласточка.
		-- Charlie Brown

%
Петра голодным, пора обедать.
		-- Charlie Brown

%
Заповедник дикой природы - замариновать белку сегодня!
		-- Charlie Brown

%
Чернослив дать вам баллотироваться на свои деньги.
		-- Charlie Brown

%
Поставьте кастрюлю чили на плите на медленном огне. Пусть это кипятить на медленном огне. Между тем,жарить хорошую бифштекс. Ешьте стейк. Пусть варить чили. Игнорируй это.Техас.
		-- Recipe for chili from Allan Shrivers, former governor

%
Поместите кошек в кофе и мышей в чай!
		-- Recipe for chili from Allan Shrivers, former governor

%
Запомнить, десерт пишется с двумя `ы в то время как пустыня пишется содин, потому что каждый хочет два десерта, но никто не хочет две пустыни.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
ПРАВИЛА еды - кредо Бронксе Дитера(1) Никогда не ешьте натощак.(2) Никогда не покидать стол голодным.(3) Во время путешествия, никогда не покидать страну голодным.(4) Наслаждайтесь пищу.(5) получать удовольствие от еды вашей компаньона.(6) Действительно вкусу пищу. Это может занять несколько порций вдостижения этой цели, особенно если тонко приправленный.(7) Почувствуйте свою пищу. Текстура имеет важное значение. Сравните,например, текстура репы тому издомового. Какой чувствует себя лучше против ваших щеках?(8) Никогда не ешьте между закуски, если это не еда.(9) Не чувствуете, что вы должны закончить все на вашей тарелке. Вывсегда можно съесть его позже.(10) Избегайте вино с недоступном для детей крышкой.(11) Избегайте синий пищу.
		-- Richard Smith, "The Bronx Diet"

%
Священные коровы делают большие гамбургеры.
		-- Richard Smith, "The Bronx Diet"

%
Сохранить газ, не едят бобы.
		-- Richard Smith, "The Bronx Diet"

%
Видя обманывает. Это ест, которая верить.
		-- James Thurber

%
Так много пищи; так мало времени!
		-- James Thurber

%
Некоторые косвенные доказательства очень сильна, а когда вы найдете форель вмолоко.
		-- Thoreau

%
Основная пункт меню, на самом деле пункт меню ТОЛЬКО, будет пища единица, называемая"пирожка", состоящий из - это было бы гарантировано в письменном виде - "100процентов животного сырья какой-то. "Все пирожки будут нагревается и затемохлаждают вниз в электронных устройствах непосредственно перед подачей на стол.Шведский Пэтти бы пирожки на булочке с салатом, помидорами, луком, яйцом,BA-KO-бит, Cheez Уис, специальный соус, сделанный путем заливки кетчуп избутылка и немного листок с указанием: "Проверено номером 12."Обед или ужин Пэтти бы не завтракал Пирожки, которые не получают продаваемых вутро. Пэтти морепродуктов любовника будет никаких пирожки, которые былиначинают излучать серьезную аромат. Пирожки, которые были слишком занявшие даже бытьПирожки морепродуктов любовника бы быть сжаты в пыжи и продается как "Наггетс".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Черный медведь был одним из самых часто встречающихся крупных животныхпотому что в Yosemite и Sequoia национальных парков они жили за счет мусораи туристические проспекты. Это медведь научился открывать двери автомобиля вЙосемитский, где выход из строя автомобили, вызванных медведей исчисляется десяткамитысяч долларов в год. Кампании по bearproof весь мусорконтейнеры в диких районах было трудно, потому что, как одного биологавыразился, "Существует значительное перекрытие между уровнями интеллектаиз самых умных медведей и самых глупых туристов ".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Курица, что clucks громче является одним из наиболее вероятно, чтобы показатьна пикник паровой сборщиков.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Корова не что иное, как машина, которая делает траву подходит для нас люди, чтобы поесть.
		-- John McNulty

%
Дейли ПлэнетСУПЕРМЕН SAVES ДЕСЕРТ!Планы "Ешьте его позже"
		-- John McNulty

%
Ранняя пташка получает кофе, оставшиеся от прошлой ночью.
		-- John McNulty

%
История каждой крупной галактической цивилизации, как правило, проходят черезтри различных и узнаваемые фазы, тем выживания, запрос, иИзысканность, иначе известный как, как, почему и где фаз. ДляНапример, первая фаза характеризуется на вопрос "Как мы можем съесть?"вторая по "Почему мы едим?" а третий "Где будем обедать?".
		-- Hitchhiker's Guide to the Galaxy

%
Кошерный укропа был изобретен в 1723 году Джо кошерные и Сэм укроп. этоединственный самый популярный сорт рассол сегодня, пользуются во свободнаямира человеком, женщины и ребенка, так. Поразительно 350 млрд кошернымукроп едят каждый год, в среднем, чтобы почти 1/4 маринада на человекав день. Нью-Йорк Таймс ресторанный критик Мими Шератон говорит "Кошерный укропадействительно изменил мою жизнь. Я использовал, чтобы насладиться едой гамбургеры McDonald ипитьевой Железный Город Lite, а затем я столкнулся с кошерной укроп маринад.Я понял, что существует гораздо больше до высокой кухни, то я бы себе представить.А теперь, просто посмотрите на меня ".
		-- Hitchhiker's Guide to the Galaxy

%
Мужчины сидели, потягивая чай в тишине. Через некоторое время недотепа сказал,"Жизнь похожа на чашу сметаны.""Как миска сметаны?" спросил другой. "Зачем?""Как я должен знать? Что я, философ?"
		-- Hitchhiker's Guide to the Galaxy

%
Самый изысканный пик в кулинарном искусстве будет захвачена, когда вы делаете вправо наветчина, для ветчины, в самой природе процесса она претерпела с момента последнегооно шло на своих собственных ногах, сочетает в своем аромату привкус дымного осеннеголеса, материнский мягкость натуральных полей поставляемых их культур детей,wineyness позднего солнца, интимная поцелуй удобрения дождь, иукусить огня. Вы должны нарезать его тонкими, почти как тонкий, как этой странице вы держитеВ твоих руках. Изготовление ветчиной ужин, как изготовление джентльмена,начинает долго, долго до начала мероприятия.от "Конгресс ЭАТС It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Самое замечательное о моей матери, что в течение тридцати лет она служилане семья иное остатков. Оригинальный еда никогда не были найдены.
		-- Calvin Trillin

%
"Национальная ассоциация театральных концессионеров сообщил, что в1986, 60% всех конфет продается в кинотеатрах было продано Роджер Эберт ".
		-- D. Letterman

%
Количество ног во дворе, прямо пропорционально успехуот барбекю.
		-- D. Letterman

%
Количество солодки конфета вы выйти из машины Gumballвозрастает прямо пропорционально тому, сколько вы ненавидите солодки.
		-- D. Letterman

%
Единственное лучше, чем любовь молоко.
		-- D. Letterman

%
Причина это называется "виноградные орехи" является то, что он содержит "декстрозу", который являетсятакже иногда называют "виноградный сахар", а также потому, "виноградные орехи" являетсяброскими, с точки зрения маркетинга, чем "нечто среднее между Gerbil продовольствия иГравий ", которая является то, что это на вкус.
		-- Dave Barry, "Tips for Writer's"

%
Сцена: в огромном, окрашенные пустыни, ковбой стоит его лошадь.Ковбой: "Ну, ты был очень хороший конь, думаю Hardworkin..Не самый быстрый тварь я когда-нибудь acrost, но ... "Лошадь: "Нет, глупо, не кормить * назад * Я сказал, что хочу подающий * сумка *..
		-- Dave Barry, "Tips for Writer's"

%
Проблема с едой итальянской кухни является то, что пять или шесть дней спустявы голодны снова.
		-- George Miller

%
Способ желудке мужчины лежит через его пищевод.
		-- George Miller

%
Есть три возможных частей на дату, из которых по крайней мере два должны бытьпредложил: развлечения, питание, и любовь. Это обычное для началаСерия дат с большой развлечений, умеренное количествоеда, и малейший намек на любовь. Поскольку количество нежностиувеличивает, развлечений может быть уменьшена пропорционально. Когдапривязанности развлечений, мы больше не называть его знакомства. не ни при какихобстоятельства могут пища быть опущены.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Есть моменты, когда истина страннее, чем фантастика и время обеда одиниз них.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Есть двадцать пять человек остаются в мире, и двадцать семь изих гамбургеры.
		-- Ed Sanders

%
Существует больше простоты в человеке, который ест икру на импульсе, чем вЧеловек, который ест виноградных гайки на принципе.
		-- G. K. Chesterton

%
Там нет любви искреннее, чем любовь пищи.
		-- George Bernard Shaw

%
Там всегда бесплатный сыр в мышеловке.
		-- George Bernard Shaw

%
Там нет ничего, как перед лицом малыша едят бар Hershey.
		-- George Bernard Shaw

%
Тринадцать за столом не везет, только когда хозяйка имеет только двенадцать отбивные.
		-- Groucho Marx

%
Это Бетти Френеля. Я не знаю, к кому обращаться, но я не могу найти моегоПищевые-а-holics партнером. Я в VIDO на моей второй пиццы с колбасойи грибы. Джим, прийти и получить меня!
		-- Groucho Marx

%
Это Национальный Номера растительные сливки неделя.
		-- Groucho Marx

%
... Это стремление к совершенству распространяется на народный персональныйживет, как хорошо. Когда 80-х люди покупают то, что они покупают лучший, аопределяется (1) цены и (2) отсутствие доступности. Восьмидесятых люди покупаютимпортированы зубная нить. Они покупают изысканной выпечки соды. Если 80-х параидет в ресторан, где они сделали оговорки трех недель ввперед, и они сообщили, что их таблица доступна, они преследуютнемедленно, потому что они знают, что это не отличный ресторан. Еслиэто было, это было бы огромной толпой к совершенству-ориентированных людейкак сами ждут, их пейджеры уходят как сверчков вночь. Отличный ресторан не будет иметь таблицу готовы немедленнодля кого ниже рангом Лайзой Минелли.
		-- Dave Barry, "In Search of Excellence"

%
Чтобы похудеть, ешьте меньше; чтобы набрать вес, едят больше; если вы простохотели бы сохранить, делать все, что вы делали.Диета Бронкс является законным система пищевой терапии показывающие, чтоПища должна быть использована костыль и какая пища может быть наиболее эффективным всодействие духовному и эмоциональное удовлетворение. Для первый раз,людоед может мгновенно уловить связь между снятия депрессии иMallomars, и понять, почему ссора любителя это не так плохо, если естьпинта мороженого поблизости.
		-- Richard Smith, "The Bronx Diet"

%
Чтобы увидеть мясник хлопнуть стейк, прежде чем он положил его на блоке,и дать ножом обострение, был забыть завтрак мгновенно. это былосогласен, тоже - это действительно было - видеть, как он его отрезать, так гладко и сочные.Был ничего дикарь в акте, хотя нож был большой и острый;это был кусок искусства, высокого искусства; было лакомство ощупь, четкостьтон, умелое субъекта, нормально затенение. Это был триумфразума над материей; достаточно.
		-- Dickens, "Martin Chuzzlewit"

%
Тома голодным, пора обедать.
		-- Dickens, "Martin Chuzzlewit"

%
Слишком поздноБольшое количество turkies [так в оригинале] отправился в Сан-Франциско вчерав два часа лодки. Если их целью при переходе вниз был принять участие впразднества благодарения этого города, они приедут "на следующий день последело ", и, конечно, печально разочарована тем самым.
		-- Sacramento Daily Union, November 29, 1861

%
Два арахис шли через Нью-Йорк. Один подвергся нападению.
		-- Sacramento Daily Union, November 29, 1861

%
Овощи, что ест пищи.Плоды овощи, которые ты дурак дегустацией хорошо.Рыба быстро движущихся овощи.Грибы, что растет на овощах, когда пища делается с ними.
		-- Meat Eater's Credo, according to Jim Williams

%
Вегетарианцы берегитесь! Ты то, что ты ешь.
		-- Meat Eater's Credo, according to Jim Williams

%
Официант: "Чай или кофе, господа?"Первый клиент: "Я буду иметь чай».Второй клиент: "Я тоже - и убедитесь, что стекло чистое!"(Официант выходы, возвращается)Официант: ". Два чаи Какой просили чистого стекла"?
		-- Meat Eater's Credo, according to Jim Williams

%
Проснись и запах кофе.
		-- Ann Landers

%
Какие продукты эти кусочки быть!
		-- Ann Landers

%
Что пищу к одному, является другим горьким ядом.
		-- Titus Lucretius Carus

%
Важно то, еда, деньги и возможности для озвучивания с одного-хвраги. Дайте человеку эти три вещи, и вы не услышите много кудахтаньеиз него.
		-- Brian O'Nolan, "The Best of Myles"

%
Когда человек идет на диету, первое, что он теряет его темперамент.
		-- Brian O'Nolan, "The Best of Myles"

%
Когда все остальное терпит неудачу, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Когда мой мозг начинает наматывать от моих литературных трудов, я делаю случайныйсыр провал.
		-- Ignatius Reilly

%
"Когда вы просыпаетесь утром, Пух", сказал Пятачок, наконец,"Что первое, что вы говорите?"	"Что на завтрак?" сказал Пух. "Что вы скажете, Пятачок?""Я говорю, интересно, что произойдет захватывающая сегодня?" сказал Пятачок.Пух задумчиво кивнул. "Это то же самое," сказал он.
		-- Ignatius Reilly

%
Когда вы столовой, и вы подозреваете, что что-то не так, вы, вероятно, правы.
		-- Ignatius Reilly

%
Куда вы идете, чтобы получить анорексия?
		-- Shelley Winters

%
Хотя это может быть верно, что наблюдал банк никогда не закипит, тот, который вы неследить за может сделать ужасный беспорядок вашей печи.
		-- Edward Stevenson

%
Кто лжет, не может быть чист сердцем - и только чистые сердцемможет сделать хороший суп.
		-- Ludwig Van Beethoven

%
Почему так много продуктов прийти упакованы в пластик? Это довольно жутко.
		-- Ludwig Van Beethoven

%
Почему они называют быстрый быстрый, когда она идет так медленно?
		-- Ludwig Van Beethoven

%
Без кофе он не мог работать, или, по крайней мере, он не мог бы работать вТо, как он сделал. В дополнение к бумаги и ручки, он взял с собой везде какнезаменимым статья оборудования кофеварке, которая была не менееважно для него, чем его стола или его белый халат.
		-- Stefan Zweigs, Biography of Balzac

%
Без мороженого жизни и славы бессмысленны.
		-- Stefan Zweigs, Biography of Balzac

%
Вы всегда можете узнать рождественский сезон здесь, когда вы начнете получатьневероятно плотной, фольга-и-ленточ- завернутые куски по почте. Кексыидеальными подарками, потому что Почтовая служба не смогла найти способповредить их. Они вечны, во многом потому, что никто никогда не ест их. ВДело в том, много умных людей сохранить кексы, которые они получают и отправить их обратнок оригинальным дающих следующий год; некоторые кексы были приняты обратнои обратно в течение сотен лет.Самый простой способ сделать кекс, чтобы купить темноватый торт, то фунтнекоторые старые, трудно фрукты в него с молотком. Обязательно надевайте защитные очки.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Вы не шьют вилкой, так что я не вижу причин, чтобы поесть спицами.
		-- Miss Piggy, on eating Chinese Food

%
Вы прародители рода человеческого ..., который разрушил себя за одно яблоко,что бы вы сделали для трюфелями индейка?
		-- Brillat-savarin, "Physiologie du Gout"

%
Вы знаете, что в небольшой квартире, когда Rice Krispies эхо.
		-- S. Rickly Christian

%
Вы знаете, что немного жира, если у вас есть растяжки на вашем автомобиле.
		-- Cyrus, Chicago Reader 1/22/82

%
Вы должны пообедать в нашем кафе. Вы можете съесть дешевы там !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Вы должны чаевые официанту $ 10, минус $ 2, если он говорит вам свое имя, еще $ 2если он утверждает, что она будет его удовольствие служить вам и еще $ 2 для каждого"Специальный" он описывает участием непонятных терминов, таких как "лук-шалот", и $ 4Если меню содержит слово "Fixin годов." Во многих ресторанах, это означает, чтоофициант фактически должен вам деньги. Если вы путешествуете с ребенком в возрастешести месяцев до трех лет, вы должны оставить дополнительное сумму, равнуюдважды законопроект, чтобы компенсировать тот факт, что они должны будут принятьBanquette, и записать его, потому что трещины вклиниваются вещество с gobbetsизготовлена ​​из частично жевал бывших рулонах ресторана насыщенных с ребенком косе.В Нью-Йорке, чаевые водителю такси $ 40, если он не говоря уже о его геморрой.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ваш ум является частью вас, что говорит,"Why'n'tcha съесть этот кусок пирога?"... А потом, через двадцать минут, говорит,"Знаешь, если бы я тебя, я бы не сделал это!"
		-- Steven and Ondrea Levine

%
