Черный кот перебежит свой путь означает, что куда-то животное.
		-- Groucho Marx

%
Один мой друг является в Voodoo акупунктуры. Вы не должны идти.Вы просто ходить по улице и ... Ooohh, что гораздо лучше.
		-- Steven Wright

%
Большая паук в старом доме построил прекрасный полотна в котором ловить мух.Каждый раз, когда муха приземлилась в Интернете и запутываются в них паук пожиралего, так что, когда другой муха пришли вместе, что подумает веб был безопасным итихое место, в котором, чтобы отдохнуть. Однажды довольно умный муха жужжала вокругнад полотном так долго без освещения, которое было опубликовано паук и сказал,"Слезай." Но муха была слишком умна для него и сказал: "Я никогда не зажечьгде я не вижу других мух, и я не вижу никаких других мух в вашем доме ".Таким образом, он улетел, пока не пришел к месту, где их было очень много другихлетит. Он собирался осесть среди них, когда пчела гудела и сказал,"Держите его, глупый, это липучки. Все эти мухи в ловушке." "Неглупо ", сказал муха", они танцуют. "Таким образом, он успокоился и застрялк Flypaper со всеми другими мух.Мораль: Там нет безопасность в числах, или в чем-нибудь еще.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Многие люди боятся высоты. Не я. Я боюсь ширины.
		-- Steven Wright

%
СОВРЕМЕННЫЙ FABLEбасни Эзопа и других традиционных детских историй связаны аллегориюслишком тонкое для современной молодежи. Дети нуждаются обновленный сообщениес современным обстоятельство и сюжетной линии, и достаточно коротким, чтобы удовлетворитьсегодня минутах концентрации внимания.Неспокойном AardvarkОднажды, было муравьеда, чей только удовольствие в жизни былоезды от его пригородной даче в своей работе на большом брокерской фирмев его новом 4x4. Он ненавидел свою манипулятивной боссу, его коварного инеэтичные сотрудники, его жадный жена, и его хныкать, испортилдети. Однажды, муравьед отражается на значении своей жизни иего карьера и на непроверенной, катастрофическое падение своего народа, егожалкое подобие руководства, и полная неэффективность любойличные усилия он мог сделать, чтобы изменить статус-кво. ОхваченныйВолна полной депрессии и неуверенности в себе, он решил взять толькокурс действий, который принесет ему больший комфорт и счастье: онпоехали в торговый центр и купил импортированы товары бытовой электроники.Мораль истории: Инвестируйте в зарубежных производителей бытовой электроники.
		-- Tom Annau

%
Опоссум должны быть самим собой, и будучи сам он честен.
		-- Walt Kelly

%
"Силовой настолько велик, он может быть использован только на добро или зло!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Аварии вызвать историю.Если взяли Сигизмунд расстегнуть прогулку в 1426 году и встретил Wat Тайлер, тоВосстание крестьянина никогда бы не произошло, и автомобиль не будетне были изобретены до 2026, что означало бы, что вся нефтьможно было бы использовать для ламп, тем самым экономя электрическую лампочку икит, и никто бы не поймали Моби Дика или Билли Бадд.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Все люди смертны. Сократ был смертен. Поэтому все люди Сократа.
		-- Woody Allen

%
Все люди в моем доме безумны. Парень выше меня проектируетсинтетические лохматики для керамических кошек. Дама по залу пыталисьограбить универмаг ... с ценовой пистолета ... Она сказала: "Дайте мне вседенег в хранилище, или я маркировки вниз все в магазине ".
		-- Steven Wright

%
А сейчас нечто соверешнно другое.
		-- Steven Wright

%
А теперь кое-что совсем то же самое.
		-- Steven Wright

%
"Уверен, что ты не энциклопедия продавец Вы?"Нет, мэм. Просто взломщик, приходят грабить квартиру ".
		-- Monty Python

%
Как сказал поэт, "Только Бог может сделать дерево" - вероятно, потому, что этотак трудно выяснить, как получить кору на.
		-- Woody Allen

%
Будучи Ymor правая рука была как осторожном засеченных сдушистые шнурки.
		-- Terry Pratchett, "The Colour of Magic"

%
Бернард Шоу является отличным человеком; он не имеет врага в мире, ини один из его друзей, как ему либо.
		-- Oscar Wilde

%
"Мальчик, жизнь занимает много времени, чтобы жить."
		-- Steven Wright

%
Бозо является Братство Молнии и другие. Профанах люди, которые группавместе для развлечения и пользы. У них нет рабочих мест. Любой, кто идет натур является бозо. Почему бозо пересечь улицу? Потому что есть бозона другой стороне. Оно происходит от фразы Вос OTROS, означая другие.Они огромные, жир, средний талии. Архетип является ирландский пьянКлоун с красными волосами и носом, и бледной кожей. Поля, Бендикс.Все тенденцию к дрейфу в сторону Bozoness. Он имеет Оз в нем. Они имеют в видуЧто ж. Они прямо-глядя исключением они получили надувные обувь. Oнинравятся их удобства. В профанах научились провести свое свободное время,который все время.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Но я всегда выстрелил в ближайшего холма или, если это невозможно, в черноту.Я не хотел ничего худого, Мне просто нравилось взрывы. И я не был осторожен, чтобы никогдаубить больше, чем я мог съесть.
		-- Raoul Duke

%
"Но я не хотел Спам !!!!"
		-- Raoul Duke

%
"Но я не хочу идти на тележке ...""О, не будь таким ребенком!""Но я чувствую себя намного лучше ...""Нет, не ... в настоящее время вы будете наповал!"
		-- Monty Python, "The Holy Grail"

%
Обход являются устройствами, которые позволяют некоторым людям тире из точки А вТочка В очень быстро, а другие люди тире из точки В в точку А оченьбыстро. Люди, живущие в точке С, будучи точку непосредственно между, являютсячасто дают Интересно, что является настолько большим о точке А, что так много людейот точки В так стремятся попасть и что является настолько большим о точке Bчто так много людей из точки А так стремятся получить _____ там. Они частожаль, что люди будут просто раз и навсегда решить, где адони хотели бы быть.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Комедии, как медицина, никогда не должен был быть осуществлен со стороны широкой общественности.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Смерть не ответил. Он смотрел на Spold таким же образом, как собака выглядитна кости, только в этом случае все было более или менее наоборот.
		-- Terry Pratchett, "The Colour of Magic"

%
Украсьте свой дом. Это дает иллюзию, что ваша жизнь является болееИнтересно, чем на самом деле.
		-- C. Schulz

%
Как вы думаете, что, когда они попросили Джорджа Вашингтона для ID, что онпросто выхватил четверть?
		-- Steven Wright

%
"Не возвращайся, пока вы не его", то Тик-Man тихо сказал,Искренне, чрезвычайно опасно.Они использовали собак. Они использовали зонды. Они использовали кардио crossoffs пластины.Они использовали teepers. Они использовали подкуп. Они использовали палки tites. Они использовализапугивание. Они использовали муку. Они применяли пытки. Они использовали Финкс.Они использовали полицию. Они использовали обыска и выемки. Они использовали fallaron. Oниб улучшения стимулов. Они использовали отпечатки пальцев. Они использовалиБертильона система. Они использовали хитрость. Они использовали лукавства. Они использовали предательство.Они использовали Рауля-Mitgong но он не был в состоянии существенно помочь. Они использовали прикладной физики.Они использовали методы криминалистики. И какого черта, они поймали его.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Не принимать жизнь такой серьезный, сына, это не никак постоянным.
		-- Walt Kelly

%
Не волнуйтесь о мире подходит к концу сегодня. Это уже завтрав Австралии.
		-- Charles Schulz

%
Рано вставать, рано в кровать, делает человека здоровым, богатым и мертвым.
		-- Terry Pratchett, "The Light Fantastic"

%
Вечная ничто нормально, если вам случится быть одеты для него.
		-- Woody Allen

%
Вечность это страшная мысль. Я имею в виду, где же она кончится?
		-- Tom Stoppard

%
С тех пор как доисторические времена, мудрецы пытались понять, что,точно, смешить. Вот почему их называли "мудрецов". вседругие доисторические люди вышли прокалывания друг друга копьями, амудрецы вернулись в пещеру поговорке: "Как насчет: Не могли бы вы взять мойжена? Количество Как насчет: Вот моя жена, пожалуйста, ее прямо сейчас. Нет Како: Вы хотели бы что-то взять? Моя жена доступно. Количество Какоколо ..."
		-- Dave Barry, "Why Humor is Funny"

%
Далеко в неизведанные заводи немодном концеЗападная спиральном рукаве Галактики лежит небольшой unregarded желтое солнце.Орбите этого на расстоянии примерно девяноста восьми миллионов миль являетсясовершенно ничтожной сине-зеленый планета, обезьяна-спустилась жизньформы так удивительно примитивны, что до сих пор думаю, цифровые часыявляются довольно ясная мысль ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Быстрее, быстрее, дурак, дурак!
		-- Bill Cosby

%
Во-первых, несколько слов об инструментах.В принципе, это инструмент является объектом, который позволяет воспользоватьсязаконы физики и механики таким образом, что вы можете серьезно повредитьсам. Сегодня люди склонны принимать инструменты само собой разумеющееся. Если вы когда-нибудьшел по улице, и вы заметите, некоторые люди, которые выглядят особенносамодовольный, вполне вероятно, что они принимают инструменты само собой разумеющееся. На твоем месте,Я ходить прямо и наказывайте их в лицо.
		-- Dave Barry, "The Taming of the Screw"

%
На мой день рождения я получил увлажнитель и де-увлажнитель ... Я положил их вта же самая комната, и пусть они бороться с ним.
		-- Steven Wright

%
С того момента я взял свою книгу, пока я не положил ее я дрожаласо смехом. Однажды я намерен читать ее.
		-- Groucho Marx, from "The Book of Insults"

%
Бог является комическим игры для той аудитории, которая боится смеяться.
		-- Groucho Marx, from "The Book of Insults"

%
Он спросил меня, если бы я знал, сколько было времени - я сказал да, но не сейчас.
		-- Steven Wright

%
"Вот о чем подумать: Почему вы никогда не видите заголовок, как`Психическая Побед лотереи"?
		-- Jay Leno

%
Эй, что вы ожидаете от культуры, что * диски * на * бульваров * и* Парки * на * проездов *?
		-- Gallagher

%
Первосвященник: Вооружения Глава первая, стихи девяти через двадцать семь:Братан. Мэйнард: А Санкт Аттила поднял Святого гранату на высотуговоря: "Господи, благослови нас этот Святой гранату, а вместе с нимразбить врагов в крошечных битов. "И Господь усмехнуться, алюди делали праздник на агнцев и горностаи, и орангутанов, исухие завтраки, и Лима bean-Первосвященник: Пропустить немного, брат.Братан. Мэйнард: И тогда Господь сказал, говоря: "Во-первых, берииз священного пальца. Тогда ты считать до трех. Не больше, не меньше.* Три * должно быть количество подсчета, а число изПодсчет будет три. не * Четыре * будешь не в счет, и нирассчитывать ты два, за исключением, что ты тогда идешь на три. Пять являетсяПрямо. После того, как номер три, будучи третье число будет достигнуто,Затем lobbest Твоего Святой гранату в сторону противника Твоим, который, будучиозорной в моих глазах, должен умереть. Аминь.Все: Аминь.
		-- Monty Python, "The Holy Hand Grenade"

%
"Юмор является препарат, который это мода для злоупотреблений."
		-- William Gilbert

%
Юмористы всегда сидеть в детском столе.
		-- Woody Allen

%
Я добросовестный человек, когда я бросать камни в птиц я не оставляют крачкарастопленные.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Я получаю в абстрактной живописи. Реальный абстрактный - нет кисти, нет холст,Я просто думать об этом. Я просто пошел художественного музея, где все искусствабыло сделано детей. Все картины висели на холодильниках.
		-- Steven Wright

%
Я два с природой.
		-- Woody Allen

%
Я очень хорошо утверждают. Спросите любого из моих оставшихся друзей. Я могу выиграть спор олюбая тема, против любого противника. Люди знают это, и держаться подальше от меня настороны. Часто, как знак их большого уважения, они даже не пригласить меня.
		-- Dave Barry

%
"Уверяю вас мысль даже не приходила мне в голову, господин"."Действительно? Тогда, если на вашем месте я бы подать в суд мое лицо за клевету."
		-- Terry Pratchett, "The Colour of Magic"

%
Я основываю свою моду вкус ни на что не чесаться.
		-- Gilda Radner

%
Я купил некоторые использовали краску. Именно в форме дома.
		-- Steven Wright

%
Я не могу переоценить важность хорошего грамматики.Какая неудача. Я мог бы легко переоценить важность хорошограмматика. Например, я мог бы сказать: "Плохой грамматика является ведущей причинойиз медленной, болезненной смерти в Северной Америке ", или" Без хорошего грамматикеСоединенные Штаты потеряли бы Второй мировой войны ".
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Я изменил мои фары на днях. Я положил в стробоскопы вместо этого! Теперькогда еду ночью, похоже, все остальные стоят на месте ... "
		-- Steven Wright

%
Я мог танцевать с вами, пока коровы приходят домой. На втором мысли, я лучшетанцевать с коровами, пока вы приходите домой.
		-- Groucho Marx

%
Я не заслуживаю этой награды, но у меня есть артрит, и я не заслуживают того, чтобыили.
		-- Jack Benny

%
Я никогда не получаю никакого уважения.
		-- Jack Benny

%
Я не убиваю мух, но мне нравится возиться с их умах. Я считаю их вышеглобусы. Они волнуются и кричат ​​"Whooa, я * способ * слишком высока."
		-- Bruce Baum

%
Я не хочу жить в моей работе, я хочу жить в моей квартире.
		-- Woody Allen

%
Я, наконец, подошел к окулисту. Я получил контакты. Они нужны мне толькочитать, так что я получил флип окна.
		-- Steven Wright

%
"Я попал в лифте на работе и этот человек последовал за мной ... Ятолкнул '1', и он просто стоял ... Я сказал: "Привет, где вы собираетесь? Онсказал: "Феникс". Так что я толкнул Феникс. Через несколько секунд в двериоткрыл два перекати дул ... мы были в центре города Феникс. Я посмотрелна него и сказал: "Вы знаете, вы такой парень Хочу торчатьс.' Мы получили в его машину и поехали к его лачуге в пустыне.Потом зазвонил телефон. Он сказал: "Вы получите его. Я поднял его и сказал"Алло?" ... С другой стороны, сказал 'Это Стивен Райт? ... Я сказал: "Да ..."Парень сказал: "Привет, я мистер Джонс, директор студенческого кредита от банка ...Кажется, что вы пропустили ваши последние 17 платежей, а университет выучастие сказал, что они не получили ни одного из $ 17000 мы одолжили вам ... мыпросто хотелось бы знать, что случилось с деньгами? Я сказал: "Г-н Джонс,Я дам его вам прямо. Я дал все деньги знакомому Slick,а вместе с ним он построил ядерное оружие ... и я не был бы признателен, если вы никогдаснова назвал меня ".
		-- Steven Wright

%
Я получил свою водительские права сфотографироваться в фокусе на цели. Теперькогда я остановлены полицейского смотрит на него (перемещая его ближе идальше, пытаясь увидеть его ясно) ... и говорит: "Вот, вы можете идти."
		-- Steven Wright

%
Я получил эту пудру воду - теперь я не знаю, что добавить.
		-- Steven Wright

%
Я устал слушать записи по телефону на фильметеатр. Так что я купил альбом. Меня выгнали из театра вдень в течение чего моя собственная еда. Я утверждал, что концессиистоять цены были возмутительными. Кроме того, у меня не было барбекю Не намного времени. Я пошел в театр и знак сказал взрослых $ 5 детей$ 2.50. Я сказал им, что я хотел 2 мальчика и девочка. Однажды я взял такси, чтобыпривод в кино. Фильм стоил мне $ 95.
		-- Steven Wright

%
У меня не было обуви, и я жалел себя. Тогда я встретил человека, который не имел ноги,так что я взял его ботинки.
		-- Dave Barry

%
Я ненавижу, когда моя нога засыпает в течение дня дела это означает, чтоэто будет всю ночь.
		-- Steven Wright

%
У меня есть окно телефонных звонков под моей кроватью. Всякий раз, когда я одиноко, яоткрыть его немного, и я получаю телефонный звонок. Однажды я упалкоробка по всему полу. Телефон не будет отзвонить. Я должен был получитьэто отключено. Таким образом я получил новый телефон. У меня не было много денег, поэтому ядолжен был получить нерегулярный. Это не имеет пять. Я столкнулся с другоммой на улице на днях. Он сказал, почему вы не дать мневызов. Я сказал ему, я не могу назвать всех я хочу больше, мой телефонне имеет пять. Он спросил, как давно это было так. Я сказал,не знаю, - мой календарь не имеет семерок.
		-- Steven Wright

%
У меня есть собака; Я назвал ему остаться. Поэтому, когда я пошел бы называть его, я бы сказал, "Вот,Пребывание здесь ... ", но он получил мудрый к этому. Теперь, когда я звоню ему, что он игнорирует меняи просто держит на печати.
		-- Steven Wright

%
У меня есть друг, чей миллиардером. Он изобрел ноты Клиффа. когдаЯ спросил его, как он получил такую ​​большую идею сказал он, "Ну во-первых я ...Я просто ... сделать длинную историю короткой ... "
		-- Steven Wright

%
У меня есть хобби. У меня самый большой в мире коллекцией морских раковин. я держуэто разбросанные по пляжам во всем мире. Может быть, вы видели некоторые из них.
		-- Steven Wright

%
У меня есть карта Соединенных Штатов. Это фактический размер. Я провел летоскладывая его. Люди спрашивают меня, где я живу, и я говорю, "E6".
		-- Steven Wright

%
У меня есть альпинарий. На прошлой неделе трое умерли.
		-- Richard Diran

%
У меня есть переключатель в моей квартире, что ничего не делает. Каждый разв то время я включите его и выключается. Включить и выключить. Включить и выключить. Однажды япозвонили из женщины во Франции, который сказал "Кончай!"
		-- Steven Wright

%
У меня есть экзистенциальное карту. Он имеет "Вы здесь" написано над ним.
		-- Steven Wright

%
Я только что вышел из больницы после чтения скорость аварии.Я ударил закладку.
		-- Steven Wright

%
Я знаю ответ! Ответ лежит в сердце всего человечества!Ответ двенадцать? Думаю, что я не в том здании.
		-- Charles Schulz

%
Я смотрю на жизнь как директор круиза на Титанике. Я не может получитьесть, но я собираюсь первым классом.
		-- Art Buchwald

%
"Я люблю субботу утром мультфильмы, какие классические юмор! Это то, чторазвлечения это все о ... Идиоты, взрывчатых веществ и падающих наковальни ".
		-- Calvin and Hobbes, Bill Watterson

%
Я встретил свою последнюю подругу в универмаге. Она смотрела наодежда, и я ставил Slinkys на эскалаторах.
		-- Steven Wright

%
Я никогда не забываю лица, но в вашем случае я сделаю исключение.
		-- Groucho Marx

%
Я налил пятновыводитель на моей собакой. Теперь он ушел.
		-- Steven Wright

%
Я положил контактные линзы в глаз моей собаки. Они были маленькие фотографии кошекна них. Тогда я взял одну из них, и он побежал по кругу.
		-- Steven Wright

%
Я положил растворимый кофе в микроволновой печи и почти вернулся во времени.
		-- Steven Wright

%
"Я сказал, что надеюсь, что это является хорошим партия," сказал Гальдер, громко."На данный момент это," спокойно сказал Смерть. "Я думаю, что это может пойтиDOWNHILL очень быстро в полночь ".	"Зачем?""Вот когда они думают, что буду принимать мою маску OFF".
		-- Terry Pratchett, "The Light Fantastic"

%
Я видел подсознательной рекламы исполнительной власти, но только на секунду.
		-- Steven Wright

%
Я должен был быть страной-западной певицей. В конце концов, я старшебольшинство западных стран.
		-- George Burns

%
Я продал мои воспоминания моей личной жизни к Parker Brothers - они собираютсясделать игру из него.
		-- Woody Allen

%
Я не спал всю ночь, играя в покер с карты Таро. Я получил полныйДом и четыре человека погибли.
		-- Steven Wright

%
Я предлагаю вам найти свой джакузи за пределами вашего дома, поэтому он не будет делать слишкомкакой ущерб, если он загорится или взорвется. Во-первых вам решить, какойНаправление ваш горячая ванна должна быть обращена на максимальную солнечной энергии. После долгихметодом проб и ошибок, я обнаружил, что лучший направление для горячей ванне к лицувверх.
		-- Dave Barry, "The Taming of the Screw"

%
Говорю я, азартные игры никогда не соглашался со мной. На прошлой неделе я выехал на трассуи они стреляли в моего коня с открытия пистолета.Ну, только на прошлой неделе я был в китайском ресторане и когда я открылпеченье я нашел проверить парня сидя за соседним столиком. Я сказал,"Эй, приятель, я получил чек", сказал он, "спасибо".
		-- Rodney Dangerfield

%
Я думаю, что мы все профаны на этом автобусе.
		-- Firesign Theatre

%
Я думал, что-то подозрительное дворецкого. Вероятно Рыбы,работал масштабе.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Я взял курс скорочтения и мог читать Войну и мир вдвадцать минут.Речь идет о России.
		-- Woody Allen

%
Я повернулся кондиционер наоборот, и он получил холодно.Метеоролог сказал: "Я не понимаю. Я должен был быть 80градусы сегодня ", и я сказал:" Нам ".В моем доме на потолке у меня картины вышеуказанных номеров ... такЯ никогда не должны идти вверх по лестнице.Я только что купил микроволновую камин ... Вы можете провести вечер вВпереди нее только в восьми минут.
		-- Steven Wright

%
Раньше я жил в доме у шоссе. Когда я пошел в любом месте, я имелчтобы идти 65 миль в час к концу моей дороге.Я заменил фары в машине с стробоскопы. Теперь это выглядиткак только я одна движущаяся.Я был остановлен за превышение скорости сегодня. Офицер сказал: "Разве вы не знаетеограничение скорости составляет 55 миль в час? "И я сказал:« Да, но я не собиралсячтобы быть, что долго ".Я поставил новый двигатель в моей машине, но не взять старый одного из них. Теперьмоя машина идет 500 миль в час.
		-- Steven Wright

%
Я привык работать в пожарного гидранта заводе. Вы не могли бы оставить в любом ближайшемместо.
		-- Steven Wright

%
Я был в этом ресторане. Знак сказал "Завтрак в любое время." Так что язаказал французский Тост в Возрождения.
		-- Steven Wright

%
"Я был пьян вчера вечером, пополз домой через лужайку. Я случайновставил ключ автомобиля в замок двери. Дом пустили. Так что я подумалкакого черта, и поехали его вокруг блока несколько раз. я думал ядолжны идти оставить его в середине шоссе и кричать на всех, чтобысойти моей дороге ".
		-- Steven Wright

%
Я был в баре, и я подошел к красивой женщиной и сказал: "Вы живетездесь часто? "Она сказала:" Вы носите два различного цвета носки. "Я сказал: "Да, но для меня они одинаковы, потому что я иду по толщине."Она сказала: «Как вы себя чувствуете?" И я сказал: "Вы знаете, когда вы сидите наСтул и вы откиньтесь назад, так что вы только на двух ногах, и вы опереться слишком далеко, таквы почти упасть, но в последнюю секунду ловишь себя? я чувствуючто все время ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Я был в Лас-Вегасе на прошлой неделе. Я был в рулетку, имеющий длительныйАргумент о том, что я считал нечетное число.
		-- Steven Wright

%
Я был лучшим в моей жизни.
		-- Woody Allen

%
"Я пошел в сельпо, и они не продают бы мне ничего конкретного".
		-- Steven Wright

%
"Я пошел на собеседование в другой день, парень спросил меня, если я что-нибудьвопросы, я сказал да, только один, если вы едете в машине, путешествующих вскорость света, и вы превратить ваши фары, вовсе что-нибудь случится?Он сказал, что он не мог ответить на этот вопрос, я сказал ему, извините, но я не мог работатьдля него тогда.
		-- Steven Wright

%
"Я пошел в музей, где они были все головы и руки отстатуй, которые во всех других музеев ".
		-- Steven Wright

%
Я проснулся сегодня утром и обнаружил, что все в моей квартиребыли украдены и заменены точной копии. Я сказал сосед по комнате,"Разве это не удивительно? Все в квартире был украден изаменены точной копии. "Он сказал:" Вы знаете, я вам? "
		-- Steven Wright

%
Я работал в магазине по продаже диетических продуктов сразу. Парень пришел и спросил меня,"Если я таю сухой лед, я могу принять ванну без промокания?"
		-- Steven Wright

%
Я высечь вас, если я была лошадь.
		-- Groucho Marx

%
Я хотел бы быть похороненным в индийском стиле, где они поставить вас на высокую стойку,выше земли. Таким образом, вы могли бы попасть под метеоритов и даже нечувствую.
		-- Jack Handey, The New Mexican, 1988.

%
Я никогда не присоединиться к любой клуб, который будет иметь подобных мне в качестве члена.
		-- Groucho Marx

%
Я буду комфортно на диване. Знаменитые последние слова.
		-- Lenny Bruce

%
Я собираюсь в Бостон, чтобы обратиться к врачу. Он очень больной человек.
		-- Fred Allen

%
Я собираюсь дать моему психоаналитику еще один год, а затем я собираюсь в Лурд.
		-- Woody Allen

%
Я собираюсь жить вечно, или умереть, пытаясь!
		-- Spider Robinson

%
Я не боюсь смерти - я просто не хочу быть там, когда это произойдет.
		-- Woody Allen

%
Я имел совершенно замечательный вечер. Но это было не так.
		-- Groucho Marx

%
Если хотел нам Бог быть обеспокоены бедственным положением жабы, он будетсделали их мило и пушистым.
		-- Dave Barry

%
Если бы только Дионис был жив! Где бы он ест?
		-- Woody Allen

%
Если только Бог даст мне некоторое явный признак! Как сделать большой депозитна мое имя в швейцарском банке.
		-- Woody Allen, "Without Feathers"

%
Если вы живете в возрасте до ста вы его сделали, потому что очень немногиелюди умирают мимо возраста ста.
		-- George Burns

%
Если бросить партию новогодний, самое худшее, что вы можете сделать будетбросить рода партии, где ваши гости просыпаться сегодня, и призываю васговорят, что они приятно провели время. Теперь вы будете ожидать, чтобы бросить в другую партиюСледующий год.То, что вы должны сделать, это выбросить вид партии, где ваш гость бодрствованиедо нескольких дней с этого момента и позвонить своим адвокатам, чтобы выяснить, что они былиобвинен в чем-нибудь. Вы хотите, чтобы ваши гости так хотелось, чтобы уклониться отрецидив вашей партии, что они сразу же начать планирование сторонам об ихвладеть, на год вперед, только чтобы предотвратить вас от еще один ...Если ваша партия успешно, полиция постучит в вашу дверь,если ваша партия не очень успешно и в этом случае они будут лоб слезоточивый газчерез окно гостиной. Как хозяин, ваша задача, чтобы убедиться, чтоони не арестовать кого-либо. Или, если они мертвы набор на арест кого-то,ваша работа, чтобы убедиться, что это не вы ...
		-- Dave Barry

%
Если вы хотите рассмешить Бога, расскажи ему о своих планах.
		-- Woody Allen

%
Если вы сделали шесть невозможных вещей перед завтраком, почему бы не завершить егопрочь с обеда в Milliway годов, Ресторан в конце Вселенной?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
В Америке сегодня ... мы имеем Вуди Аллен, чей юмор стал настолькосложной, что никто не получает его больше, кроме Миа Фэрроу. Все те, ктодумаю Миа Фэрроу должны вернуться к делать фильмы, где дьявол получает еебеременна и Вуди Аллен должен вернуться к наряжаться в сперме человека,пожалуйста, поднимите руки. Спасибо.
		-- Dave Barry, "Why Humor is Funny"

%
В как болван, из, как свет.
		-- Pogo

%
Это странно здесь, или это только у меня?
		-- Steven Wright

%
Это важный и популярный факт, что вещи не всегда то, чтоони кажутся. Например, на планете Земля, человек всегда считалчто он был умнее дельфинов, потому что он достиг такмного - колесо, Нью-Йорк, войны и так далее - в то время всех дельфиновкогда-либо делал было слоняться в воде, имеющие хорошее время. Нонаоборот, дельфины всегда считал, что они были гораздо болееумнее человека - по тем же причинам.Любопытно, что дельфины давно известно о готовящемсяРазрушение планеты Земли и сделал много попытокОповещение человечество об опасности; но большинство из них были связинеправильно ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Невозможно испытать свою смерть объективно и по-прежнему нести мелодию.
		-- Woody Allen

%
Это не обязательно иметь родственников в Канзас-Сити, чтобы бытьнесчастным.
		-- Groucho Marx

%
Похоже нечто напоминающее белого мрамора, который былвероятно, что это было: что-то похожее белого мрамора.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Этот маленький мир, но я не хотел бы иметь, чтобы нарисовать его.
		-- Steven Wright

%
Трудно получить слоновой кости в Африке, но в Алабама Tuscaloosa.
		-- Groucho Marx

%
Это не значит, что я боюсь умереть. Я просто не хочу быть там, когда это произойдет.
		-- Woody Allen

%
Прошлой ночью власть вышла. Хорошо, что моя камера была вспышка ....Соседи думали, что это молния в моем доме, так что они вызвали полицию.
		-- Steven Wright

%
В прошлом году мы ездили по всей стране ... Мы перешли на вождение ...каждый полумиле. У нас был один кассету для прослушивания на всю поездку.Я не помню, что это было.
		-- Steven Wright

%
Жизнь делится на ужасный и несчастным.
		-- Woody Allen, "Annie Hall"

%
Жизнь тратится на живых.
		-- The Restaurant at the End of the Universe.

%
Как и вы, я часто посещается глубоких вопросов, связанных с мужскимместо в схеме вещей. Здесь только несколько:Вопрос - есть ли жизнь после смерти?А - Определенно. Говорю из личного опыта здесь. О новыхЕва год, 1970, я выпил полный кувшин напитка под названием "Черный русский",Затем вылез на газоне и умер в течение нескольких минут, который былхорошо со мной, потому что я пришел к выводу, что если бы я жил, я быпровел остаток своей жизни в тисках самой мучительно больноГоловная боль. Благодаря чудо современной апельсинового сока, я был доставлен обратнок жизни через несколько дней, но в промежутке я был определенно мертв. япредполагаю, что мой главное впечатление о загробной жизни является то, что это не так плохо, как долгокак вы держите телевизор отклонил и не пытаться съесть любые твердые продукты.
		-- Dave Barry

%
Человек 1: Спрашивать о том, что самое главное рассказывать хорошую шутку есть.Человек 2: Хорошо, что является самым Impo -Человек 1: ______ ГРМ!
		-- Dave Barry

%
"Многие видели Topaxci, Бог красный гриб, и они зарабатываютнаименование шамана, "сказал он. Некоторые видели Skelde, дух дым иони называются колдуны. Лишь немногие из них выпала честь увидеть Umcherrel, тодуша леса, и они известны как духах-хозяевах. Но никто не имеетвидел коробку с сотнями ног, которые смотрели на них без глаз, и ониизвестны как idio-- "Прерывание было вызвано внезапным криком шума и шквалснега и искр, которые взорвали огонь по темной хижине; была краткаязатуманенное зрение, а затем Противоположная стена была взорвана в сторону иЯвление исчезло.Был долгое молчание. Затем немного короче тишина. затемстарый шаман осторожно сказал: "Вы не просто увидеть двух мужчин пройтивниз головой на метле, крича и кричали друг на друга, не так ли? "Мальчик посмотрел на него спокойно. "Конечно, нет," сказал он.Старик вздохнул с облегчением. "Спасибо Богу за это", онсказал. "Ни я тоже"
		-- Terry Pratchett, "The Light Fantastic"

%
Много лет назад в период широко известен, как в следующую пятницу днем,жил король, который был очень мрачный на вторник утром, потому что онбыло так грустно думать о том, как несчастный он был в понедельник и каким образомполностью Скорбный он будет в среду ....
		-- Walt Kelly

%
Мой брат прислал мне открытку на днях с этим большим спутниковым фотовсей земли на нем. На обороте сказал: "Хотели бы вы там".
		-- Steven Wright

%
У моего друга есть ребенок. Я записываю все шумы он делает такПозже я могу спросить его, что он имел в виду.
		-- Steven Wright

%
Мои друзья, я здесь, чтобы сказать вам о wonderous континенте, известном какАфрика. Ну мы оставили Нью-Йорк пьян и рано утром 31 февраля.Мы были 15 дней на воде, и 3 на лодке, когда мы, наконец, прибыл вАфрика. По нашему прибытию мы сразу же создали жесткий график: вверх на6:00, завтрак, и обратно в постели 7:00. Довольно скоро мы вернулись в постели6:30. Теперь Африка полна большой игре. В первый день я застрелил двух баксов. Чтобыл самой большой игрой у нас было. Африка primerally обитают лоси, лосьи Рыцари Pithiests.Лосей живут в горах и сошел один раз в год для ихежегодных съездах. И вы должны видеть, что они собрались вокруг отверстия для подачи воды,которые они немедленно покинуть, когда они обнаруживают, что это полный воды. Oнине искали водопой. Они ищут alck отверстие.Однажды утром я стрелял слона в пижаме, как он попал в моюпижамы, я не знаю. Тогда мы попытались удалить бивни. Это сложныйСлово сказать, клыки. Как я уже сказал, мы попытались удалить бивни, но они быливложено настолько прочно мы не могли получить их. Но в Алабама Tuscaloosa,но это совершенно irrelephant к тому, что я говорил.Мы взяли несколько фотографий родных девушек, но они не были разработаны.Итак, мы собираемся вернуться через несколько лет ...
		-- Julius H. Marx [Groucho]

%
Ницше говорит, что мы будем жить той же жизнью, снова и снова.Бог - мне придется сидеть через лед Capades снова.
		-- Woody Allen, "Hannah and Her Sisters"

%
Нирвана? Это место, где власть имущие и их друзей висеть.
		-- Zonker Harris

%
Никто не ожидает испанской инквизиции!
		-- Zonker Harris

%
Сейчас настало время для всех хороших людей прийти к.
		-- Walt Kelly

%
Очевидно, что тема смерти был в воздухе, но больше как-тоСледует избегать чем твердили на.Возможно тот ужас, который испытал Зафод перспективой бытьвоссоединились со своими умершими родственниками привели к мысли, что они могли быпросто чувствую то же самое о нем и, более того, быть в состоянии сделать что-тоо помощи отложить эту воссоединение.
		-- Douglas Adams

%
Один не имеют чувство юмора. Он имеет вас.
		-- Larry Gelbart

%
Вне собаки, книга является лучшим другом человека. Внутри собаки, это слишкомтемно, чтобы читать.
		-- Groucho Marx

%
Каламбуры мало "игра слов", что определенное порода человека любитВесной на вас, а затем посмотреть на вас в некотором самодовольной способпоказывают, что он думает, что вы должны думать, что он на сегодняшний день является самым умнымчеловек на Земле теперь, Бенджамин Франклин умер, когда на самом деле то, что выдумают, что если этот человек когда-либо заканчивается в спасательной шлюпке, другойпассажиры бросают его за борт к концу первого дня, даже если ониесть много пищи и воды.
		-- Dave Barry, "Why Humor is Funny"

%
"Сейчас у меня амнезия и дежа вю в то же время".
		-- Steven Wright

%
Rincewind сформировали умственную картину какого-то странного субъекта жизни в замкеизготовлена ​​из зубов. Это был своего рода умственной картиной, вы старались забыть.Неудачно.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo не потерпевший от жульничества, обмана, мошенничества в день.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Акулы так жестко, как те футбольных фанатов, которые принимают свои рубашкиво время игр в Чикаго в январе, только умнее.Подросток должен знать "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Показаны до 80% жизни.
		-- Woody Allen

%
Некоторые из вас ..., возможно, решил, что в этом году вы собираетесь отмечатьЭто старомодным способом, с семьей сидели нанизываяклюква и обмена скромным, подарки ручной работы, как на "Уолтоны".Ну, вы можете забыть об этом. Если все вытащил такую ​​подрывной трюков,экономика рухнет в одночасье. Правительству придетсявмешаться: это было бы сформировать отдел уровне кабинета отпуска подарков,который будет тратить миллиарды и миллиарды налоговых долларов, чтобы купить куклы Барбии электронные игры, которые он упадет на население от ВВССтруи, убивая и калеча тысячи. Так, на благо нации, выдолжны идти вместе с праздничной программе. Это означает, что вы должны получить большоесумма денег и пойти в торговый центр.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ИНОГДА красота мира настолько подавляющим, я просто хочу, чтобы броситьрезервное голову и полоскание. Просто полоскание и полоскать, и я не все равно, кто слышитмне, потому что я красивая.
		-- Jack Handey, The New Mexican, 1988.

%
Слава Богу современные удобства является делом отдаленного будущего.
		-- Pogo, by Walt Kelly

%
Основная идея центров является то, что они более удобны, чем городов.Города содержат улицы, которые опасны и людно и труднопарк в. центры, с другой стороны, есть места для парковки, которые такжеопасным и людно и трудно оставить в, но - вот это большойРазница - в центр автостоянок, нет никаких правил. Вам разрешаютДелать что-нибудь. Вы можете ездить так быстро, как вы хотите в любом нужном вам направлении.Я был когда-то за рулем на стоянке торгового центра, когда мой автомобиль был поражен пикапгрузовик гонят назад, приземистого человека с татуировкой, который сказал "Чарли"на предплечье, который вышел из машины и объяснил мне, в мельчайших подробностях, почемуавария была моя вина, его рассуждения в том, что он был жестоким и мускулистая,тогда я не был ни. Этот вид мышления имеет юридическую силу в торговом центреавтостоянки.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Лучшее лекарство от бессонницы, чтобы получить много спать.
		-- W. C. Fields

%
Лучший способ сделать огонь двумя палочками, чтобы убедиться, один из нихсовпадение.
		-- Will Rogers

%
Буйвола не так опасно, как каждый делает его, чтобы быть.Статистика показывает, что в Соединенных Штатах больше американцев погибли вавтомобильные аварии, чем погибают от буйвола.
		-- Art Buchwald

%
Торжественное скачок кита до падения Ниагара почитается, всемикто видел его, как один из лучших спектаклей в природе.
		-- Benjamin Franklin.

%
Автостопом по галактике есть несколько вещей, чтобы сказать опредметом полотенец.Самое главное, полотенце имеет огромное психологическое значение. Дляпочему, если не-автостопщик обнаруживает, что автостопщик имеет свое полотенцес ним, он будет автоматически предполагать, что он также во владенииЗубная щетка, мочалка, колба, комар спрей, скафандр, и т.д., и т.д. Кроме того,не-автостопщик будет счастливо одолжить автостопом любой из них илидесяток других предметов, которые он, возможно, "потеряли". В конце концов, любой человек, который можетустройство вдоль и поперек Галактики, бороться ужасные трудности,выиграть до конца и до сих пор знают, где его полотенце, явно мужчина, чтобы бытьсчитаться с.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
На днях я ... э-э, нет, это был не я.
		-- Steven Wright

%
"Пирамида открытия!"	"Который из?""Один с постоянно увеличивающимся отверстием в нем!"После, когда вы не вообще никуда "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Три основные виды инструментов* Инструменты для попаданий вещей, чтобы сделать их свободно или затянуть их вверх илибанку свои многочисленные сложные, сложные электрические части в такойтаким образом, что они функционируют отлично. (Это ваши молотки, булавы,дубинки и дубинки.)* Инструменты, которые, если их правильно упала, может проникнуть в вашу ногу. (Шила)* Средства, которые никто никогда не должен использовать, потому что потенциальная опасность далекобольше, чем значение любого проекта, которые могли бы привести.(Электропилы электрические дрели, электрические степлеры, любой вид инструмента, который используетлюбой вид власти более продвинутой, чем фонарик батарей.)
		-- Dave Barry, "The Taming of the Screw"

%
Там приходит время в делах человека, когда он должен взять быказа хвост и сталкиваются с ситуацией.
		-- W. C. Fields

%
Там нет простого быстрый способ, мы собираешься придется пережить нашвсю жизнь, выиграть, проиграть или рисовать.
		-- Walt Kelly

%
Там так много пластиковых в этой культуре, что винил шкура леопарда являетсястановятся вымирающим синтетические.
		-- Lily Tomlin

%
Все наладится, несмотря на наши усилия по улучшению их.
		-- Will Rogers

%
Эта земля полна брюки!эта земля полна Mausers!И кис, чтобы съесть их, когда солнце садится!
		-- Firesign Theater

%
Время есть иллюзия, обеденное вдвойне.
		-- The Hitchhiker's Guide to the Galaxy

%
Жаль, что вы не можете купить вуду шар так, чтобы Вы могли сделать спин на землюочень быстро и урод все из.
		-- Jack Handey, The New Mexican, 1988.

%
Двадцать процентов Ноль лучше, чем ничего.
		-- Walt Kelly

%
Мы встретили врага, и он нас.
		-- Walt Kelly

%
Мы сталкивается с непреодолимыми возможностей.
		-- Walt Kelly, "Pogo"

%
Что делать, если все это иллюзия и ничего не существует? В этом случае, яопределенно переплатил за ковер моего.
		-- Woody Allen, "Without Feathers"

%
Что делать, если ничего не существует, и мы все в чьем-то сне? Или что еще хуже,что, если только это толстый парень в третьем ряду существует?
		-- Woody Allen, "Without Feathers"

%
Что комедии? Комедии это искусство смешить людей, не делаяих рвать.
		-- Steve Martin

%
	"Что нам следует сделать?" сказал Twoflower."Panic"? с надеждой сказал Rincewind. Он всегда считал, что паника былалучшее средство выживания; еще в старину, его теория пошла, людистолкнулись с голодными тиграми sabretoothed можно разделить очень просто вте, кто запаниковал и те, кто стоял говоря "Какой великолепныйскотина! »и« Вот, киска ».
		-- Terry Pratchett, "The Light Fantastic"

%
Что другое слово для "Тезаурус"?
		-- Steven Wright

%
Когда я пересекал границу в Канаду, они попросили, еслиЯ что-нибудь огнестрельное оружие с собой. Я сказал: "Ну, что вам нужно?"
		-- Steven Wright

%
Когда я была маленькой, я пошел в зоомагазин и они спросили, как большой я бы получить.
		-- Rodney Dangerfield

%
Когда я проснулся этим утром, моя подруга спросила, если бы я спал хорошо.Я сказал: "Нет, я сделал несколько ошибок."
		-- Steven Wright

%
Где юмор обеспокоен нет стандартов - никто не может сказать, чтохорошо это или плохо, хотя вы можете быть уверены, что все будут.
		-- John Kenneth Galbraith

%
Почему алфавит в таком порядке? Это из-за этой песни?
		-- Steven Wright

%
Уилл Роджерс никогда не встретил тебя.
		-- Steven Wright

%
Винни и я жил в доме, который работал на статическое электричество ...Если вы хотите запустить блендер, вы должны были потереть шары на вашемГлава ... если вы хотите приготовить, нужно было снять свитер действительно быстро ...
		-- Steven Wright

%
Вы * ______ действительно * хотите ли попасть на беспосадочного полета?
		-- George Carlin

%
Вы не можете иметь все. Где бы вы положили его?
		-- Steven Wright

%
"Вы знаете, это в такое время, когда я в ловушке вогеншлюз с человеком из Бетельгейзе и вот-вот умрет от удушья вглубокий космос, что я действительно хотел бы слушал, что моя мать сказала мнекогда я был молодым!""Почему, что она вам?""Я не знаю, я не слушал."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Вы, возможно, уже в проигрыше.
		-- Form letter received by Rodney Dangerfield.

%
Лучше победить его. Вы можете оставить в такси. Если вы не можете получить такси, выможете оставить в гневе. Если это слишком рано, вы можете оставить в минуту и ​​гневе.
		-- Groucho Marx

%
Ты хороший пример того, почему некоторые животные едят своих детенышей.О да. Я помню свой первый пива.Когда ваш IQ поднимается до 28, продавать.
		-- Professor Irwin Corey to a heckler

%
FORTUNE Случайная цитаты из игра матча 75, NO. 1: Джин Рейберн: Мы хотели бы, чтобы закрыть с мысли в течение дня, друзья ---               что нибудь ...      Кто-то: (перебивает) Ой Джин Рейберн: ... содержательный, полный мудрости --- и мы призываем Поэта               Лауреат, Nipsey РасселNipsey Рассел: Молодые люди очень отличаются сегодня, и есть               один верный способ, чтобы узнать: Дети, используемые, чтобы спросить, откуда они пришли               из, сейчас они скажут вам, где вы можете пойти.          Все: (смех)
		-- Professor Irwin Corey to a heckler

%
