Ребенок является желудочно-кишечный тракт с громким голосом на одном конце и неОтветственность на другом.
		-- George Bernard Shaw

%
Ребенок является мнение Божье, что мир должен идти дальше.
		-- Carl Sandburg

%
Ребенок пяти лет можно понять это! Принеси мне ребенка пяти лет.
		-- Carl Sandburg

%
Kid'll съесть середине Oreo, в конце концов.
		-- Carl Sandburg

%
Маленький ребенок подошел к Санта и спросил его: "Санта, вы знаете, когда я плоховерно? "И Санта говорит:" Да, я ". Затем маленький ребенок спрашивает," А тызнаете, когда я сплю? »На что отвечает Санта", Каждую минуту "Так.маленький ребенок потом говорит: "Ну, если вы знаете, когда я плохо и когда я хорошо,то почему вы не знаете, что я хочу на Рождество? "
		-- Carl Sandburg

%
Молодая супружеская пара была их первого ребенка. Их оригинальный гордостьи радость медленно сменился озабоченностью однако, после нескольких летРебенок никогда не произносил любую форму речи. Они наняли лучшую речьтерапевты, врачи, психиатры, все безрезультатно. Ребенок просто отказалсяговорить. Однажды утром, когда ребенок был пять, в то время как муж читаетбумага, а жена кормила собаку, то маленький ребенок отрывается отего чаша и сказал: "холод моего Зерновые в."Пара ошеломлен. Человек, в слезах, противостоит своему сыну. "Сын,после всех этих лет, почему ты так долго ждал, чтобы сказать что-то? ".Пожимает малыш, "Все теперь было нормально, а пока".
		-- Carl Sandburg

%
О Единственное, что мы оставили что на самом деле дискриминацию в пользупростой народ является аист.
		-- Carl Sandburg

%
Адам и Ева были много преимуществ, но основным один был, что они избежалипрорезывание зубов.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Принятые дети такая боль - вы должны научить их смотреть, как вы ...
		-- Gilda Radner

%
После просмотра исключительно привлекательное пациента по беременности и родам-Уордаискренне листать свой путь через телефонный справочник для несколькихй минуте встречи, санитар, наконец, спросил, может ли он иметь некоторую помощь."Нет, спасибо", улыбнулся молодой матери, "Я просто ищетимя для моего ребенка "."Но больница поставляет специальный буклет, в котором перечислены сотнииз первых имен и их значений, "сказал санитар."Это не поможет", сказала женщина, "мой ребенок уже имеет имя."
		-- Gilda Radner

%
И он поднялся с отроком вверх по Eiffelberg Tower. "Это", воскликнул мэр,"Является темный час вашей города! Время для всех Кто есть кто имеют кровь что красныйприйти на помощь своей стране! "сказал он." Мы должны шуметь вбольшие количества! Так, откройте рот, парень! Для каждых голосовых отсчетов! "Таким образом, онговорил, как он поднялся. Когда они добрались до вершины, юноша откашлялся изакричал он, "YOPP!"И это Yopp ... То один последний маленький, дополнительный Yopp поместить его на!Наконец, в конце концов! Из пятнышка на этой клевера их голоса были услышаны!Они раздавались ясным и чистым. И они слон улыбнулся. "Вы видите, чтоЯ имею в виду? "Они доказали, что они не являются лицами, независимо от того, как маленький. А ихВесь мир был спасен наименьшее из всех! ""Как верно! Да, как верно," сказал большой кенгуру. "И, отнынена, вы знаете, что я планирую делать? С этого момента, я буду защищатьим с вами! "И молодой кенгуру в сумке сказал," я тоже! Изсолнце летом. От дождя, когда это падение-иш, я буду защищатьих. Независимо от того, насколько мал-иш! "
		-- Dr. Seuss "Horton Hears a Who"

%
Любой отец, который думает, что он все важные должны напомнить себе, что этострана чтит отцов только один день в году, пока огурцы получить целую неделю.
		-- Dr. Seuss "Horton Hears a Who"

%
Тот, кто использует фразу "просто, как конфету у ребенка" никогда непытались брать конфету у ребенка.
		-- Robin Hood

%
Вы родитель? Вы иногда найти себе уверены относительно того, чтоговорят в тех неудобных ситуациях? беспокоиться не больше ...Вы уверены, что вы говорите правду? Серьезно подумай.Имеет ли вы рады знать, что ты послал меня в могилу?Если все ваши друзья прыгнул с обрыва, вы бы прыгать тоже?Вы чувствуете плохо? Как вы думаете, что я чувствую?Вы не стыдно?Вы не знаете, лучше?Как ты можешь быть таким тупым?Если это худшее боль, которую вы будете когда-либо чувствовать, вы должны быть благодарны.Вы не можете обмануть меня. Я знаю, что ты думаешь.Если вы не можете сказать ничего приятно, не говоря уже вообще.
		-- Robin Hood

%
Вы родитель? Вы иногда найти себе уверены относительно того, чтоговорят в тех неудобных ситуациях? беспокоиться не больше ...Делай, как я говорю, а не как я делаю.Сделай одолжение и не говори мне об этом. Я не хочу знать.Что вы делали * этот * раз?Если это не плохой вкус, это не было бы хорошо для вас.Когда я был в вашем возрасте ...Я не буду любить вас, если вы продолжаете делать это.Подумайте обо всех голодающих детей в Индии.Если есть одна вещь, которую я ненавижу, это лжец.	Я собираюсь убить тебя.Путь, неуклюже.Если вам не нравится, вы можете единовременно его.
		-- Robin Hood

%
Вы родитель? Вы иногда найти себе уверены относительно того, чтоговорят в тех неудобных ситуациях? беспокоиться не больше ...	Уходи. Ты меня беспокоишь.	Зачем? Потому что жизнь несправедлива.Это хороший рисунок. Что это?Дети должны быть видно и не слышно.Вы будете моей смерти.Вы поймете, когда вы старше.	Потому как.Протрите этой улыбки со своего лица.Я не верю тебе.Сколько раз я тебе говорил, чтобы быть осторожным?	Да просто так.
		-- Robin Hood

%
Вы родитель? Вы иногда найти себе уверены относительно того, чтоговорят в тех неудобных ситуациях? беспокоиться не больше ...Хорошие дети всегда подчиняются.Выход действуя так по-детски.Мальчики не плачут.Если вы держите рожи, когда-нибудь он будет заморозить таким образом.Почему вы должны так много знаете?Это причиняет мне боль больше, чем у тебя болит.	Зачем? Потому что я больше, чем вы.Ну, ты все испортил. Теперь ты счастлив?О, растут.Я делаю это только потому, что я люблю тебя.
		-- Robin Hood

%
Вы родитель? Вы иногда найти себе уверены относительно того, чтоговорят в тех неудобных ситуациях? беспокоиться не больше ...Когда вы собираетесь вырастить?Я делаю это только для вашего же блага.	Почему ты плачешь? Перестань плакать, или я дам вам что-топлакать.	Что с тобой не так?Когда-нибудь вы будете благодарить меня за это.Вы бы потерять голову, если бы он не был установлен.Нет ли у вас какой-то смысл вообще?Если вы держите сосать большой палец, он будет падать.	Зачем? Потому что я так сказал.Надеюсь у вас есть ребенок, как и себя.
		-- Robin Hood

%
Вы родитель? Вы иногда найти себе уверены относительно того, чтоговорят в тех неудобных ситуациях? беспокоиться не больше ...Тебе не понять.Вы задавать слишком много вопросов.Для того, чтобы быть человеком, вы должны научиться выполнять приказы.Это для меня знать и вы, чтобы узнать.Не допустить, чтобы эти хулиганы подтолкнуть вас вокруг. Перейти туда и придерживатьсяза себя.Вы действуя слишком большой для ваших штанов.Ну, ты нарушил его. Теперь вы удовлетворены?Дождитесь ваш отец возвращается домой.Скучно? Если вам скучно, у меня есть некоторые хлопоты для вас.Форма вверх или корабль.
		-- Robin Hood

%
Статья третья:Где преступление почек было совершено, обвиняемый долженимеют право на безотлагательное смены пеленок. В публичных объявлениях иэкскурсии вышеупомянутый не нужны.Статья четвертая:Решение есть натянутые ягненка или не должны быть с "feedee"а не "сквозных". Дуя Растяжение ягненка в питателяЛицо должно быть принято как мнение, а не как объявление войны.Статья Пятый:Детям следует наслаждаться свободой озвучить, будь то в церкви,общественное место встречи, во время фильма, или в нерабочее время, когдаогни отсутствуют. Они еще не поняли, что радость и смех уна всю жизнь и должны быть сохранены.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Удар вашего сына каждый день; Вы не можете знать, почему, но он будет.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Потому что мы не думаем о будущих поколениях, они никогда не забудут нас.
		-- Henrik Tikkanen

%
Билли: мама, вы знаете, что ваза вы сказали передавалась отпоколение в поколение?Мама: Да?Билли: Ну, это поколение уронил его.
		-- Henrik Tikkanen

%
Кормление грудью не должно быть предпринято отцами с волосатыми груди,так как они могут сделать ребенка чиханье и дать ему ветер.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Занимаясь своим детям своими руками в новом, еще влажной, патио,отец шлепал их. спросил Его жена, "Вы не любите своих детей?""Говоря абстрактно, да, но не в бетоне."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof это оксюморон, безопасности детей почти так.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Дети, как кошки, они могут сказать, когда вам не нравится их. Этокогда они приходят снова и нарушают ваше тело пространства.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Дети являются естественными имитирует которые действуют как их родители, несмотря на каждыйусилия, чтобы научить их хорошие манеры.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Дети непредсказуемы. Вы никогда не знаете, что несогласованность онисобирается поймать вас в следующий.
		-- Franklin P. Jones

%
Дети начинают любить своих родителей. Через некоторое время они судят их.Редко, если когда-либо, они простить их.
		-- Oscar Wilde

%
Дети редко переврать вас. На самом деле, они, как правило, повторить слово вСлово, что вы не должны были сказать.
		-- Oscar Wilde

%
Детская талант терпеть проистекает из незнания альтернатив.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Очистка ваш дом в то время как ваши дети по-прежнему растет, как лопатойпрогулка, прежде чем он перестает снег.Там нет необходимости делать какие-либо домашнюю работу вообще. После первых четырех летгрязь не становится хуже.
		-- Quentin Crisp

%
Заблуждения часто функциональная. мнения матери о ее детскихкрасота, интеллект, доброта, и так далее до бесконечности, уберечь ее от утопленияим при рождении.
		-- Robert Heinlein

%
Не препятствовать вашим детям, сделав их жизнь легко.
		-- Robert Heinlein

%
Плодовитость наследственной. Если ваши родители не есть дети,ни ты.
		-- Robert Heinlein

%
Для взрослого образования ничто не сравнится детей.
		-- Robert Heinlein

%
Для детей с короткой концентрации внимания: бумеранги, которые не возвращаются.
		-- Robert Heinlein

%
FORTUNE помнит еще Великого матерей: # 5"И, и, и, и, но, но, но, но!»
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE помнит еще Великого матерей: # 6"Джонни, если вы упадете и сломать ногу, не прибежит ко мне!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Отомстить! Живут достаточно долго, чтобы быть проблемой для ваших детей!
		-- Mrs. Emily Barstow, June 16, 1954

%
Это легко. Вы никогда не должны выяснить, что получить для детей,потому что они скажут вам, что именно они хотят. Они проводят месяцы имесяцев исследуя такие вещи, наблюдая суббота- утромульт-шоу реклама. Убедитесь, что вы получите ваши дети точно, чтоони просят, даже если вы не одобряете их выбор. Если ваш ребенок думаетон хочет убийственной Боба, кукла с лицом можно разорвать сразу, вы былучше получить его. Вы можете быть обеспокоены тем, что это может помочь стимулировать вашантисоциальные тенденции ребенка, но, поверьте, вы еще не видели антисоциальноетенденции, пока вы не видели ребенка, который убежден, что он или она неполучить правильный подарок.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Дайте маленький мальчик молоток и он найдет, что все, что он сталкиваетсянуждается стучать.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Дайте ребенку психических блоков на Рождество.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Иметь детей это все равно что боулинг установлен в вашем мозгу.
		-- Martin Mull

%
Как острее зуба змеи является сестры "Видите?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed голос! "В течение почти двух дней вы одичал и настаивали нав чате с людьми, которые никогда не существовали. Такие переносы-в нашей миролюбивыджунгли! У нас было вполне достаточно вы рев сварганить! И я здесь, чтобысостояние ", отрезал большой кенгуру," Это ваш глупый бессмысленный игра вседо конца! "И молодой кенгуру в сумке сказал:" Я тоже! ""С помощью братьев и десятки Wickersham WickershamДяди и Wickersham Казинс и Wickersham в законах, чья помощь я занимался,Вы собираетесь быть веревкой! И вы будете в клетке! И, как для пылипятнышко ... Ха! То, что мы должны варить в горячей дымящейся котле Beezle-Nut масла! "
		-- Dr. Seuss "Horton Hears a Who"

%
Я ставку, когда неандертальца дети будут сделать снеговика, кто-то всегдав конечном итоге говоря, "Не забывайте толстые густые брови." Тогда они получатсмущение, потому что они помнили они имели большие работяга брови тоже, иони рассердились и съесть снеговика.
		-- Jack Handey, The New Mexican, 1988.

%
Я назвал мои родители в тот вечер, но я забыл о разнице во времени.Они по-прежнему живут в пятидесятых.
		-- Strange de Jim

%
Я сделал некоторые тяжелые исследования с тем, чтобы быть готовым к "Мама, почемунебо голубое? "Он спросил меня о черных дыр в космосе.(Там дыра *, где *?)Я костей, чтобы быть готовым к "Почему трава зеленая?"Он хотел, чтобы обсудить пищевых цепей природы.(Ну, давайте посмотрим, есть ShopRite, Pathmark ...)Я говорил о Choo Choo-поездов.Он говорил двигателей внутреннего сгорания.(The двигателем внутреннего сгорания сказал: "Я думаю, что я могу, я думаю, что смогу.")Я был в восторге от видеоигр увлечение, думая, что мы могли конкурироватькак равных.Он описал сложности микросхем, необходимые для созданияграфика.Тогда полового созревания ударил. Ах, юность.Он сказал: "Мама, я просто не понимаю женщин."	(Попался!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Я ненавижу детей. Они так человек.
		-- H. H. Munro

%
Я знаю, что "депо" [детей] означает. "Получить еще." Это всеопека означает. Получить даже с вашим старушкой.
		-- Lenny Bruce

%
Я люблю детей. Особенно, когда они плачут - тогда кто-то забирает их.
		-- Nancy Mitford

%
Я открыл ящик моей маленькой стола и одна буква выпала, Aписьмо от мамы, написанной карандашом, один из ее прошлого, с незаконченнымслова и неявное чувство ее отъезда. Это так любопытно: можнопротивостоять слезы и "вести себя" очень хорошо в самых трудных часов горя. НоЗатем кто-то делает вам дружественные знак за окном ... или один уведомлениячто цветок, который был в зародыше только вчера вдруг расцвела ... илиНаписать скользит из ящика ... и все рушится.
		-- Letters From Colette

%
Говорю тебе, я был уродливый ребенок. Я был настолько уродлив, что мой папа держал малышаКартина, которая пришла с бумажником он купил.
		-- Rodney Dangerfield

%
Я сказал моим детям, "Когда-нибудь, вы будете иметь детей ваших собственных." Один из них сказал,"Так ты».
		-- Rodney Dangerfield

%
Раньше я думал, я был ребенком; Теперь я думаю, что я взрослый - не потому, чтоЯ больше не делать детские вещи, а потому, что те, кого я называю взрослые неболее зрелым, чем я.
		-- Rodney Dangerfield

%
Я родилась, потому что это была привычка в те дни, люди не знали,что-нибудь еще ... Я не был вундеркиндом, потому что Вундеркинд являетсяребенок, который знает, как много, когда это ребенок, как это делает, когда он вырастет.
		-- Will Rogers

%
Если ребенок вас раздражает, успокоить его щеткой волосы. Если это неработать, использовать другую сторону кисти на другом конце ребенка.
		-- Will Rogers

%
Если родители будут только понять, как они несли своих детей.
		-- G. B. Shaw

%
Если беременность была книга они разорвут последние две главы.
		-- Nora Ephron, "Heartburn"

%
Если очень старые будут помнить, очень молодые будут слушать.
		-- Chief Dan George

%
Если вы никогда не были ненавидимы вашего ребенка, вы никогда не были родителем.
		-- Bette Davis

%
Если ваша мать знала, что вы делаете, она, вероятно, повесить голову и плакать.
		-- Bette Davis

%
Безумие является наследственным. Вы получите его от своих детей.
		-- Bette Davis

%
Лучше оставаться бездетными, чем отца сиротой.
		-- Bette Davis

%
Это не удивительно, что люди так ужасно, когда они начинают жизнь как дети.
		-- Kingsley Amis

%
Это так скоро, что я сделал для, интересно, что я начал на.
		-- Epitaph, Cheltenham Churchyard

%
Должно быть некоторое неженатый дурака, который сказал "Ребенок может задавать вопросычто мудрый человек не может ответить ", потому что, в любом приличном доме, брат, чтоначинает задавать вопросы оперативно отправили спать.
		-- Arthur Binstead

%
Теперь стоит больше, чтобы развлечь ребенка, чем раньше, чтобы обучить своего отца.
		-- Arthur Binstead

%
Это никогда не слишком поздно, чтобы иметь счастливое детство.
		-- Arthur Binstead

%
Дети всегда скрасить дом; в основном, оставив свет.
		-- Arthur Binstead

%
Дети имеют * _____ никогда * приняты рекомендации от своих родителей. Если бы ты могпутешествовать во времени и наблюдать оригинальную семейством приматов вОригинальный дерево, вы бы увидели, Предстоятель родители кричать на приматовподросток для сидеть и дуться весь день вместо охоты наЛичинки и ягоды, как папа приматов. Тогда вы увидите приматовподросток топать до его отделения и хлопнуть листья.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Вранье! Все лгут! Вы все лежал на моих мальчиков!
		-- Ma Barker

%
Жизнь не начинается в момент зачатия или с момента рождения.Она начинается, когда дети покинуть дом и собака умирает.
		-- Ma Barker

%
Жизнь венерическое заболевание со 100% смертности.
		-- Ma Barker

%
Жизнь, как подгузник - короткая и загружены.
		-- Ma Barker

%
Литература в основном о сексе, а не много о имеющих детей.Жизнь наоборот.
		-- David Lodge, "The British Museum is Falling Down"

%
Зрелость только короткий перерыв в подростковом возрасте.
		-- Jules Feiffer

%
Может у вас есть много красивых и послушных дочерей.
		-- Jules Feiffer

%
Может у вас есть много красивых и послушных сыновей.
		-- Jules Feiffer

%
Воспоминаний моего семейных встреч остаются источником силы для меня. япомните, мы все сесть в машину - я забыл, какой она была - иездить и ездить.Я не уверен, где мы ходили, но я думаю, что были некоторые пчелы там.Запах-то был силен в воздухе, как мы играли то, что Спортом мыиграл. Помню большую, старшего парня, которого мы назвали "папа". Мы хотели съестьнекоторые вещи или нет, и тогда я думаю, что мы пошли домой.Я предполагаю, что некоторые вещи никогда не оставит вас.
		-- Jack Handey, The New Mexican, 1988.

%
Микроволны завивают свой наследника.
		-- Jack Handey, The New Mexican, 1988.

%
Мой мальчик среднее ребенком. Я пришел домой на днях, и увидел его оклейка червина тротуар, он сидит там и смотрит птицы получают грыжи. Что ж,только последнее Рождество я дал ему Б-Б пистолет и он дал мне рубашку сбыков глаз на спине.Я сказал моим детям, "Когда-нибудь, вы будете иметь детей ваших собственных." Один из нихсказал: "Так вы будете."
		-- Rodney Dangerfield

%
История моей семьи начинается с меня, а ваша заканчивается с вами.
		-- Iphicrates

%
Моя мать любила детей - она ​​дала бы ничего, если бы я был один.
		-- Groucho Marx

%
Моя мать однажды сказала мне, "Элвуд", (она всегда называл меня Элвуд)"Элвуд, в этом мире ты должен быть ой такой умный или о так приятно."В течение многих лет я пытался умный. Я рекомендую приятным.
		-- Elwood P. Dowde, "Harvey"

%
Моя мама хочет внуков, так что я сказал: "Мама, пойти на это!"
		-- Sue Murphy

%
Моя мать была пробирка; мой отец был нож.
		-- Friday

%
Мои родители пошли в Ниагарский водопад и все, что я получил, был этот вшивый жизнь.
		-- Friday

%
Мой ритуал несколько отличается. Что вы будете делать, первое, что [утром], является Япрыгать в душевой. Тогда я хоп право отступить, потому что, когда я прыгалв я приземлился босиком прямо на вершине См Трипио, немного пластической роботаперсонаж из «Звездных войн», которого мой сын, Роберт, любит тянуть ноги отиз пока он принимает душ. Тогда я прыгаю обратно в стойло, потому что наши собаки,Убедительная, который был один в подвале всю ночь наращивания мощнымсобака эмоции, пришел ограничивающая и дрожит в ванную и хочетчтобы поприветствовать меня с 60 или 70 тысяч игривых НПВ, любой из которых - Медведьв виду, что я наг, и без моих контактных линз, по существу слепым- Может привести к своего рода травмы, где вы должны научиться совершенно новыйчасть, если вы хотите, чтобы петь "Мессию", если вы получаете мой дрейф. Тогда я прыгаюПраво отступить, потому Роберта, с той сверхъестественной шестое чувство некоторые детиесть - вы не можете научить его; они либо есть, либо их нет - выбралаименно это момент, чтобы очистить один из туалетов. Возможно, некоторые из них.
		-- Dave Barry

%
Природа делает мальчиков и девочек приятно смотреть на так что они могут бытьпереносится, пока они не приобретают некоторый смысл.
		-- William Phelps

%
Никогда у детей, только внуков.
		-- Gore Vidal

%
Никогда не кредитовать свой автомобиль к любому, кому вы родили.
		-- Erma Bombeck

%
Никогда поднять руку своим детям - это оставляет свой животикнезащищенными.
		-- Robert Orben

%
Никогда не доверяйте ребенка дальше, чем вы можете бросить его.
		-- Robert Orben

%
Нет дом не childproofed если маленькие милые находятся в смирительные рубашки.
		-- Robert Orben

%
Независимо от того, сколько лет мать, она не следит своих детей среднего возраста дляпризнаки улучшения.
		-- Florida Scott-Maxwell

%
Никто не страдает от боли рождения или муку любить ребенка для того,для президента, чтобы сделать войну, чтобы правительства кормить по существуих люди, для страховых компаний, чтобы обмануть молодых и ограбить старый.
		-- Lewis Lapham

%
Один отец более ста школьных наставников.
		-- George Herbert

%
Один из недостатков, имеющих детей в том, что они в конечном итоге стареютдостаточно, чтобы дать вам представляет делают в школе.
		-- Robert Byrne

%
Только взрослые испытывают трудности с восковыми шапки.
		-- Robert Byrne

%
Из уст младенцев делает часто приходят зерновых.
		-- Robert Byrne

%
Родители часто говорят о молодом поколении, как будто они не имеютмного всего с ним делать.
		-- Robert Byrne

%
Пожалуйста, мама! Я предпочел бы сделать это сам!
		-- Robert Byrne

%
Рейнхарт никогда не был любимым его матери - и он был единственным ребенком.
		-- Thomas Berger

%
Помните, что в подростковом возрасте вы в последней стадии своей жизни, когдаВы будете рады услышать, что телефон для вас.
		-- Fran Lebowitz, "Social Studies"

%
Снег и юность являются единственными проблемами, которые исчезают, если вы игнорируетеих достаточно долго.
		-- Fran Lebowitz, "Social Studies"

%
Где-то на этой планете, каждые десять секунд, есть женщина рожаетдля ребенка. Она должна быть найдена и остановился.
		-- Sam Levenson

%
Научите детей быть вежливыми и учтивыми в доме, и, когда они вырастут,они не смогут края автомобиль на шоссе.
		-- Sam Levenson

%
Младенцы из пробирки не должны бросать камни.
		-- Sam Levenson

%
Все люди должны быть братьями мечта людей, у которых нет братьев.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Средний доход современного подростка составляет около 2 утра
		-- Charles Chincholles, "Pensees de tout le monde"

%
Зале суда была беременна (каламбур) с тревожной тишине какСудья торжественно считается свой вердикт в отцовства перед ним.Внезапно, он достиг в складках его одежды, вытащила сигару иторжественно вручил его ответчиком.	"Поздравления!" продекламировал юрист. "Вы только что сталиотец!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
Денонсация молодой является необходимой частью гигиены старшелюди, и в значительной степени способствует циркуляции крови.
		-- Logan Pearsall Smith

%
Тот факт, что мальчики могут существовать вообще свидетельствует о замечательнойХристианская снисходительность среди мужчин.
		-- Ambrose Bierce

%
Первая половина нашей жизни разрушен наших родителей и во второй половиненашими детьми.
		-- Clarence Darrow

%
Полное воздействие родительских не ударил вас, пока вы не размножаютсяКоличество ваших детей тридцатью двумя зубами.
		-- Clarence Darrow

%
Будущее это миф, созданный страховых продавцов и средней школы консультантов.
		-- Clarence Darrow

%
Хорошо умереть молодым - потому что они видят это не использование жить, если у вас естьбыть хорошим.
		-- John Barrymore

%
Идея заключается в том, чтобы умереть молодым как можно позже.
		-- Ashley Montague

%
Современный ребенок ответит вам обратно, прежде чем вы сказали, что угодно.
		-- Laurence J. Peter

%
"Единственный реальный способ выглядеть моложе не родиться так скоро."		   Вновь и вновь"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Проблема с генофондом, что нет спасателей.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Реальная причина большой семьи пользу обществу, потому что, по крайней меренекоторые из детей в мире не должно быть поднят начинающих.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Годы пика умственной деятельности, несомненно, в возрасте от четырехвосемнадцать. В четыре мы знаем все вопросы, в восемнадцать всех ответов.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Был мальчик по имени Юстас Кларенс Ерш, и он почти заслужили это."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Там нет смысла в том, выросли если вы не можете быть по-детски иногда.
		-- Dr. Who

%
Там нет ничего плохого в том, что подростков рассуждения с ними не приведет к обострению.
		-- Dr. Who

%
Малыши штурмовики Господа энтропии.
		-- Dr. Who

%
Проблемы, как младенцев; они растут только ухода.
		-- Dr. Who

%
Два родительские капель месяцами преподавания своего сына, как быть частьюокеан. После нескольких месяцев подготовки, падение отец прокомментировал капли мать,"Мы научили нашего мальчика все мы знаем, что он подходит, чтобы быть прилив".
		-- Dr. Who

%
Мы все рождаемся очаровательный, свежий и спонтанный и должны быть цивилизованнымипрежде чем мы годны к участию в жизни общества.Правильное поведение "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Мы люди наши родители предупреждали нас о.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Что на самом деле формирует и условия и заставляет нас кто-то лишь немногие изнам когда-нибудь мужество: и это ребенок, которого вы когда-то были,задолго до того, формального образования когда-либо получал свои когти в вас - чтонетерпелив, все требовательных ребенок, который хочет любовь и силу и не может получитьдостаточно либо и кто идет на бушующий и плача в вашем духе донаконец ваши глаза закрыты и все дураки говорят, "он не смотритмирная? "Это те, неудовлетворенный, жаждущие дети, которые делают все войныи все ужасы и все искусство и вся красота и открытие вжизнь, потому что они пытаются добиться того, что лежит за пределами их досягаемостипрежде чем они были пять лет.
		-- Robertson Davies, "The Rebel Angels"

%
Что сделано для детей, они будут делать для общества.
		-- Robertson Davies, "The Rebel Angels"

%
При детства умирает, его трупы называются взрослых.
		-- Brian Aldiss

%
Когда мне было 16, я думал, что не было никакой надежды на моего отца. К тому времени я был20, он сделал значительное улучшение.
		-- Brian Aldiss

%
Когда вы родились, большой шанс был взят для вас.
		-- Brian Aldiss

%
Почему они называют его няни, когда вы все это бежать за ними?
		-- Brian Aldiss

%
Почему бы не старомодный Рождество для вашей семьи в этом году? Простосебе эту сцену в гостиной на утро Рождества, как ваших детейоткрыть свои старомодные подарки.Ваш 11-летний сын: "Какого черта это?"Вы: "волчок Вы вращать его вокруг, а затем в конце концов он падаетвниз. Как весело! Ха-ха! "Сын: "Это шутка родители Джейсона Томпсона получил его компьютер с?два диска и 128 килобайт оперативной памяти, и я получаю этокретин Топ? "Ваш 8-летней дочери: "Вы думаете, что это плохо Посмотрите на это?".Вы: "Это Figgy пудинг Какое удовольствие!"Дочь: "Похоже, козы блевать."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Вы можете многому научиться у детей. Сколько терпения у вас есть,например.
		-- Franklin P. Jones

%
"Вы не можете ожидать мать, чтобы быть с маленьким ребенком все время," МаргаретМид однажды заметил, со своей обычной хорошем смысле, но в 1978 году она в шокефеминистки, захлопнув что женщины на самом деле не иметь детей, чтобы положить их вДневной Уход двенадцать часов в день, либо.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Вы не можете обнять ребенка с ядерным оружием.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ваша ответственность как родитель не так велика, как можно было бы себе представить. Выне обязательно снабжать мир следующего завоевателя болезни или крупной движенияфотография звезда. Если ваш ребенок просто растет, чтобы быть кто-то, кто не используетслово "коллекционные" как существительное, вы можете считать себя неквалифицированнымУспех.
		-- Fran Lebowitz, "Social Studies"

%
Молодежный такая замечательная вещь. Что преступление тратить ее на детей.
		-- George Bernard Shaw

%
Молодежный является доверенным лицом потомства.
		-- George Bernard Shaw

%
Молодежь, когда вы обвиняете все свои проблемы на ваши родители; зрелостькогда вы узнаете, что все происходит по вине молодого поколения.
		-- George Bernard Shaw

%
Молодежь. Это удивительно, что кто-нибудь перерастает его.
		-- George Bernard Shaw

%
