Определенная старый кот сделал свой дом в переулке позади бара Гейба для некоторыхВремя, питаясь объедками и случайные подачки бармена. ОдинВечером, осмелев от голода, кошка пытался следовать Гейб череззадняя дверь. К сожалению, только его тело сделал это через, когдадверь захлопнулась, оторвав кота за хвост на его базе. Это оказалось слишкоммного для старого существа, который, к сожалению смотрел на Гейба и истек на месте.Гейб положил тушу обратно в переулок и вернулся к делу.Обязательным время закрытия прибыл и Гейб был в процессе заперетьпосле того, как ушли последние клиенты. Подойдя к задней двери он был пораженчтобы увидеть призрак старого кота скорбно держа его отрезанную хвост из,молча умоляя Gabe поставить хвост обратно на его трупе, чтобы он могперейти к котенка AfterWorld завершена.Гейб печально покачал головой и сказал призрак, "Я не могу. Вы знаетезакон - не розничной настроении после 2:00 AM ".
		-- Will Rogers

%
Земляк между двумя юристами как рыба между двумя кошками.
		-- Ben Franklin

%
Врач застрял с адвокатом в дырявой спасательный плот в кишащие акуламиводы. Врач пытался плыть к берегу, но был съеден акулами.Адвокат, однако, плавали безопасно мимо кровожадных акул. "Профессиональныйлюбезно ", пояснил он.
		-- Ben Franklin

%
Адвокат Дублин умер в нищете и многие адвокаты города подписались нафонд для его похорон. Лорд главный судья Orbury попросили пожертвоватьшиллинг. "Только шиллинг?" воскликнул мужчина. "Только шиллинг похоронитьадвокат? Вот Гвинеи; пойти и похоронить двадцать из них ".
		-- Ben Franklin

%
Один мой знакомый не получит развод, потому что он ненавидит адвокатов больше, чем онненавидит жену.
		-- Ben Franklin

%
Учитель начальной школы спрашивал студентов, что сделали их родителидля жизни. "Тим, ​​вы будете первым," сказала она. "Чем занимается твоя мамавесь день?"Тим встал и гордо сказал: "Она врач.""Это замечательно. Как насчет вас, Amie?"Amie робко встал, потертостями ноги и сказал: "Мой отецПочтальон "."Спасибо, Эми," сказал учитель. "А как насчет вашего отца, Билли?"Билли гордо встал и объявил: "Мой папа играет на пианино вбордель ".Учитель был ошеломлен и оперативно сменил тему географии.В тот же день она пошла к дому Билли и позвонил. отец БиллиДверь. Учитель объяснил, что его сын сказал, и потребовалобъяснение.отец Билли ответил: "Ну, я действительно адвокат. Но какВы объяснить такую ​​вещь, что в семь-летнего ребенка? "
		-- Ben Franklin

%
Домохозяйка, бухгалтер и юрист просили прибавить 2 и 2.Домохозяйка ответил: "Четыре!".Бухгалтер сказал: "Это либо 3 или 4. Позвольте мне запустить эти цифрычерез мой лист распространение еще один раз ".Адвокат вытащил шторы, приглушили свет и спросилприглушенным голосом, "Сколько вы хотите, чтобы это было?"
		-- Ben Franklin

%
Жюри состоит из двенадцати человек, выбранных, чтобы решить, кто имеет лучшую адвоката.
		-- Robert Frost

%
Адвокат назвал странное покупки для надгробной плиты. После того как он былсделал свой выбор, то каменотес спросил его, что надпись онхотел на ней. "Здесь лежит честный человек и юрист," ответиладвокат."Извините, но я не могу этого сделать", ответил Stonecutter. "В этомсостояние, это против закона, чтобы похоронить двух человек в одной могиле. Однако,Я мог бы поставить `` здесь лежит честный адвокат '', если это будет хорошо "."Но это не позволит людям знать, кто это" протестовали адвокат."Конечно будет", возразил Stonecutter. "Люди будут читать егои восклицают: «Это странно!"
		-- Robert Frost

%
Лос-Анджелеса судья постановил, что "гражданин может храпеть с иммунитетом вего собственный дом, хотя он может иметь при себе необычно иисключительная способность в этой конкретной области ".
		-- Robert Frost

%
Лос-Анджелеса судья постановил, что "гражданин может храпеть с иммунитетом вего собственный дом, хотя он может иметь при себе необычно и исключительнымСпособность в этой конкретной области ".
		-- Robert Frost

%
Человек шел в бар со своим аллигатора и попросил бармена,"Есть ли служить юристов здесь?"."Конечно делать", ответил бармен."Хорошо", сказал мужчина. "Дайте мне пива, и я буду иметь адвоката длямой 'аллигатор ".
		-- Robert Frost

%
Нью-Йорк Сити судья постановил, что, если две женщины позади вас нафильмы настаивают на обсуждении вероятного исхода фильма, у Вас естьПраво развернуться и взорвать Бронксе на них.
		-- Robert Frost

%
Нью-Йорк Сити постановление запрещает съемку кроликов изЗадняя часть третьей авеню трамвая - если автомобиль находится в движении.
		-- Robert Frost

%
Прибрежном, Калифорния, постановление здоровья утверждает, что два человека могутне целуют друг друга без предварительно вытерев губы с carbolized розовой.
		-- Robert Frost

%
Небольшой город, который не может поддерживать один юрист всегда может поддерживать два.
		-- Robert Frost

%
не Согласно закону Арканзас, раздел 4761, Папы Digest: "Ни один человекдопускается ни под каким предлогом все, чтобы приблизиться, чемпятидесяти футах любой двери или окна любом избирательном комнате, с открытияиз опросов до завершения подсчета и сертификациивозвращается ".
		-- Robert Frost

%
Согласно закону штата Кентукки, каждый человек должен принимать ванну по крайней мерераз в год.
		-- Robert Frost

%
После 35 лет, я закончил всестороннее исследование европейскойсравнительное правоведение. В Германии, в соответствии с законодательством, все запрещено,за исключением того, что разрешено. Во Франции, в соответствии с законодательством, вседопускается, за исключением того, что запрещено. В Советском Союзе,в соответствии с законом, все запрещено, в том числе то, чторазрешенный. А в Италии, в соответствии с законодательством, все позволено,Особенно то, что запрещено.Речь Ассоциации американских юридических школ, 1985
		-- Newton Minow,

%
После его неблагородным Позора, сатана был быть исключен изНебеса. Как он прошел через ворота, он сделал паузу в мысли,и обратились к Богу и сказал: "новое существо называется Человек, я слышу, скородолжен быть создан "."Это верно," ответил он."Ему понадобится законы", хитро сказал демон."Что! Вы его назначили врагом всех времен! Вы спросите дляПраво принимать свои законы? "	"О нет!" Сатана ответил: "Я только прошу, чтобы ему разрешилисделать свой ".Было так само собой разумеющееся.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Поправка к предложению может быть изменен, но поправка к поправкек движению не может быть изменен. Тем не менее, является заменой поправки ки поправка к предложению могут быть приняты и заменой могут быть внесены изменения.язык.
		-- The Montana legislature's contribution to the English

%
Адвокат защищал своего клиента против заряда убийстве первой степени."Ваша честь, мой клиент обвиняется в начинку изуродованное тело возлюбленного вчемодан и направляясь к мексиканской границе. К северу от Тихуана коппятнистый ее рука торчит из чемодана. Теперь, я хотел бы подчеркнуть,что мой клиент * ___ не * убийцей. Небрежный пакера, может быть ... "
		-- The Montana legislature's contribution to the English

%
Английский судья, растет устал многословно суммирования адвокат, вперегнулся через лавку и заметил: "Я слышал ваши аргументы, сэрДжеффри, и я не буду и не заметил! "Сэр Джеффри ответил:" Это может быть,Милорд, но по крайней мере вы лучше информированы! "
		-- The Montana legislature's contribution to the English

%
А потом был адвокату, что вступили в коровьего навоза и мыслион таял ...
		-- The Montana legislature's contribution to the English

%
Еще один день еще один доллар.на оправдательный Хинкли для съемки президента РональдаРейган.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Антимонопольные законы следует подходить с точно таким отношением.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Атланта делает это против закона, чтобы связать жирафа в телефонный столбили уличный фонарь.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Генпрокурор Эдвин Миз III объяснил, почему Миранда Верховного судаРешение (считая, что субъекты имеют право хранить молчание и иметьАдвокат присутствовал при допросе) является необходимым: "Вы не должны многоподозреваемые, которые невиновны в совершении преступления. Это противоречивое. Если человеканевиновен в преступлении, то он не является подозреваемым ".
		-- U.S. News and World Report, 10/14/85

%
Будьте откровенны и явное со своим адвокатом ... это его дело, чтобы запутатьвопрос впоследствии.
		-- U.S. News and World Report, 10/14/85

%
Вот гарантию - смелый печати дает и мелким шрифтом отнимает.
		-- U.S. News and World Report, 10/14/85

%
Будучи шахтером, как только ты слишком стар и устал и болен и глуп, чтобыделать свою работу должным образом, вы должны пойти, где очень справедливо обратное ссудьи.
		-- Beyond the Fringe

%
Между кражам и юридического плату, стоит только высшее юридическое.
		-- Beyond the Fringe

%
... Но, как отчеты о судах и справедливости допустимы, он может легко бытьДоказано, что мощные и злые волшебники некогда существовавших и бедствиемдля человечества. Доказательства (в том числе признания), на которой некоторые женщиныбыли осуждены в колдовстве и казнили был без изъяна; это все ещебезупречным. Решения судей, основанные на этом были здравы в логике ив законе. Ничто в любом существующем суде не было еще более тщательно, чем доказалзаряды колдовстве и магии, для которых так много страдал смерть. Еслине было никаких ведьм, свидетельство человеческого и человеческий разум подобны лишенныестоимости.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, Нью-Йорк, имеет постановление, запрещающее мужчин носить пальто ибрюки, которые не соответствуют.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Некоторые пассажи в некоторые законы всегда бросал вызов интерпретация исамое необъяснимое должно быть дело вкуса. Судья судаСессия Шотландии направил в редакцию этой книги своего кандидата, которыйгласит: "В гайки (ядрица), (кроме арахис) порядка, то выражениегайки должны иметь ссылку на такие орехи, кроме арахис, равно как ино для этого внесении изменений Заказать нельзя квалифицировать как орехи (нешлифованных) (кроме землиорехи) по причине отсутствия у них гайками (нешлифованных) ".
		-- Guiness Book of World Records, 1973

%
Закон Чикаго запрещает еду в месте, которое находится на огне.
		-- Guiness Book of World Records, 1973

%
Диоген пошел искать честного адвоката. "Как дела?", Кто-тоспросил его, через несколько дней."Не слишком плохо", ответил Диоген. "У меня еще есть фонарь."
		-- Guiness Book of World Records, 1973

%
[Окружных прокуроров] узнать в окружной прокурор школы, что естьдва безошибочных способов получить много благоприятной гласности:(1) Перейти вниз и набег все шкафчики в местной средней школе и    конфисковать 53 сигарет с марихуаной и положил их в кучу и удерживать    пресс-конференция, где вы сообщить, что они имеют значение улицы    из $ 850 млн. Эти налеты никогда не отказывают, потому что все вузы,    в том числе совершенно новых, никогда не использованных, по крайней мере 53 марихуану    сигарет в шкафчиках. Насколько кто может сказать, шкафчик    Завод кладет их там.(2) Рейдовый "взрослый книжный магазин" и проведет пресс-конференцию, где вы    объявить зарядке владельца 850 пунктам будучи    кусок человеческого дешевки. Это также никогда не терпит неудачу, потому что вы всегда    получить убеждение. Член жюри на порнографии суда не собирается    состояние для записи, что он не находит ничего непристойного о фильме    где актеры вступать в сексуальные действия с живыми змеями и А    огнетушитель. Он собирается осудить владельца книжного магазина, и    голосовать за смертную казнь только, чтобы удостовериться никто не получает неправильные    впечатление.
		-- Dave Barry, "Pornography"

%
Округа Колумбия пешеходов, которые перепрыгивают через попутные Autos бежатьтравмы, а затем ударить машину, как они приходят вниз, несут ответственность за любойУщерб, нанесенный на транспортном средстве.
		-- Dave Barry, "Pornography"

%
Развод это игра юристами.
		-- Cary Grant

%
Врачи и юристы должны идти в школу в течение многих лет, часто сНемного поспишь и с большим жертву своих первых жен.
		-- Roy G. Blount, Jr.

%
Драки между кошками и собаками запрещено законом в Barber, СевернойКаролина.
		-- Roy G. Blount, Jr.

%
Сначала было Dial-A-молитва, затем Dial-A-рецепт, и даже Dial-A-футболистом.Но на юго-востоке Викторианский городок продажу произвел один к началу их все.Dial-A-Wombat.Все началось вчера утром, когда продажа полиция получила телефонпозвонить: "Вы не поверите, а я не пьян, но есть вомбат вТелефонная будка снаружи ратуши, "сказал звонивший.Не твердо убеждены претензии вызывающего абонента к трезвости, членыжандармерии поехали к месту, ожидая, чтобы забрать пьяного.Но там это было, раздраженный вомбат, попавшие в телефонной будке.Вомбат, решив не иметься верх снова, бросил егонабухают в драку. В конечном итоге было заарканил и выпустили в близлежащем скраб.Затем сотрудники получили еще одно сообщение ... другой вомбат вдругой телефонной будки.Там было: * Другой * зол вомбат ловушке в телефонной будке.Констебли принял раздражались сумчатое в временного содержания ивыпустили его, тоже в кусте.Но на обратном пути к станции они случилось пройти еще одинтелефонная будка, и - вы угадали - другой заключенный вомбат.После некоторой серьезной детективной работы, ребята в синем нашли подозреваемого,и после допроса, освободил его, которые будут взиматься на повестке.Их проблема ... они не могут найти закон против размещения вомбаты втелефонные будки.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Для некоторых людей, после пятидесяти, судебный процесс занимает место секса.
		-- Gore Vidal

%
В течение трех лет, молодой адвокат принимал своего краткогоотдых на этом деревенской гостинице. В последний раз он наконец управлялроман с дочерью трактирщика. Ждем захватывающееНесколько дней, он потащил свой чемодан вверх по лестнице в гостинице, потом остановилсякороткая. Там сидел его возлюбленной с ребенком на коленях!"Хелен, почему ты не писать, когда вы узнали вы были беременны?"он плакал. "Я бы бросилась здесь, мы могли бы поженились,и ребенок будет иметь свое имя! ""Хорошо", сказала она, "когда мои родители узнали о моем состоянии,мы сидели всю ночь говоришь и говоришь и, наконец, решил, что будетЛучше иметь ублюдка в семье, чем юристом ".
		-- Gore Vidal

%
Фортуна документов замечательные правовых решений:Это правило доказательств выводится из опыта человечества иподдерживаются разумом и властью, что положительное свидетельство правобольше веса, чем отрицательного показаний, но последний термин означаетнегативные свидетельства в его истинном смысле, а не положительным свидетельствомотрицательное, потому свидетельство в поддержку негатива может быть как положительныйкак в поддержку утвердительный.
		-- 254 Pac. Rep. 472.

%
Фортуна документов замечательные правовых решений:Мы не можем представить себе причины, почему, с обычной осторожностью, человека пальцы не могли бытьисключены из жевательного табака, и если пальцы находятся в жевательный табак, онНам представляется, что кто-то был очень небрежно.
		-- 78 So. 365.

%
Фортуна документов замечательные правовых решений:Мы считаем, что мы можем взять судебную внимание на то, что термин "сука"может подразумевать какое-то чувство нежности при нанесении на самку клыкавиды, но что это редко, если вообще, так используется при нанесении на самкучеловеческой расы. Coming, как это было, достаточно близко по пятам дверевольверные выстрелы, направленные на человека, о котором, вероятно, использовался, мы считаем,он несет все разумные последствия жестокого воли к этому человеку.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Закон фортуны недели (на этой неделе, из Кентукки):Ни одна женщина не должна появляться в купальнике в любом аэропорту в этотГосударственный если она не в сопровождении двух офицеров или если она не вооруженас клуба. Положения этого закона не применяются к самкамвесом менее 90 фунтов, ни превышает 200 фунтов, не должно егоприменяются к женским лошадей.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Выдвижение фортуны для всех-кратный чемпион и защитник ЮношескаяМораль идет Репрезентативная Clare Е. Хоффман Мичигана. Во времястрастный дебаты Дом над предлагаемого законопроекта, чтобы "расширить устрицу имоллюск исследования, "резкое ушами информатор расшифрованы следующиеобмен между нашим героем и Rep. Джон Д. Дингелл, также Мичигана.Dingell: Есть места в мире в настоящее время, где мынеобходимости искусственно распространяются устриц и моллюсков.ХОФФМАН: Вы имеете в виду устрицы я купить не устрицы природы?Dingell: Они могут или не могут быть естественными. Простой факт заключается в томявляется то, что женщины устрицы через их жизненных привычек изгонятьбольшое количество семян и мужских устриц изгонять большойКоличества оплодотворения ...ХОФФМАН: Минуточку! Я не хочу вдаваться в это. Здесь очень многоподростки, которые читают Congressional Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальные фортуны Судебная Цитата # 18:Вопрос: Вы женаты?A: Нет, я разведена.Вопрос: А что ваш муж сделать, прежде чем с ним развелась?A: Много вещей, которые я не знал о.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальные фортуны Судебная Цитата # 19:Вопрос: Доктор, сколько вскрытий у вас выполняется на умерших людей?A: Все мои вскрытия были выполнены на умерших людей.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальные фортуны Судебная Цитата # 25:Вопрос: Вы сказали, что были трое мужчин штамповки на вас, ногами вас, насилуя вас,    и вы не кричать?A: Нет, мэм.Вопрос: Означает ли это, что вы разрешили?A: Нет, мэм. Это означает, что я был без сознания.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальные фортуны Судебная Цитата # 29:СУДЬЯ: Теперь, как мы начнем, я должен просить вас, чтобы изгнать всех присутствующихИнформация и предубеждение из ваших умах, если у вас есть какие-то ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальные фортуны Судебная Цитата # 32:Вопрос: Вы знаете, как далеко беременной вы сейчас?A: Я буду три месяца 8 ноября.Вопрос: По-видимому, то, дата зачатия был 8 августа?A: Да.Вопрос: Что вы и ваш муж делает в это время?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальные фортуны Судебная Цитата # 37:Вопрос: он выбрал собаку за уши?A: НетВопрос: Что он делал с ушами собаки?A: Сбор их в воздухе.Вопрос: Где была собака в это время?A: В приложении к ушам.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальные фортуны Судебная Цитата # 3:Вопрос: Когда он пошел, если бы вы пошли и она тоже, если она хочет и были    состоянии, в настоящее время за исключением все ограничения на нее не    идти, пошли также, он бы привел вас, это означает, вы с ней, с    его на станцию?МИСТЕР. БРУКС: Возражение. Этот вопрос должен быть вывезены и расстреляны.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальные фортуны Судебная Цитата # 41:Вопрос: Теперь, миссис Джонсон, как был ваш первый брак прекращается?A: По смерти.Вопрос: И смерти которого был он прекращается?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальные фортуны Судебная Цитата # 52:Вопрос: Как ваше имя?A: Эрнестина Макдауэлл.Вопрос: А что ваше семейное положение?Ярмарка.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальные фортуны Судебная Цитата # 7:Вопрос: Что произошло потом?A: Он сказал мне, говорит он, "я должен убить вас, потому что вы можете идентифицировать меня."Вопрос: Он вас убить?A: Нет
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Франкфурт, Кентукки, делает это против закона, чтобы отстрелить связать милиционера.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Господа присяжные," сказал адвокат, сейчас начинаютнагреться до его суммирования, "реальной вопрос здесь перед вами, будет этоКрасивая молодая женщина будет вынуждена томиться прочь ее прекраснейшей лет втемно-тюремная камера? Или как она будет освобождена, чтобы вернуться к своей маленькой уютнойквартира на 4134 Mountain Ave. - Есть провести ее одиноко, LOVELESS часовв будуаре, лежа рядом с ней маленькая принцесса телефону, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Начало выгнали из Американской ассоциации адвокатов, которым нравится получать ногамииз книги-оф-клуба месяца.Американской ассоциации юристов
		-- Melvin Belli on the occcasion of his getting kicked out

%
Бог решил взять дьявола в суд и урегулировать свои разногласияоднажды и на всегда.Когда сатана услышал об этом, он улыбнулся и сказал: "И только где тыдумаю, что вы собираетесь найти адвоката? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Хорошее правительство никогда не зависит от законов, а от личных качествтех, кто управляет. Аппарат правительства всегда подчиненыбудет из тех, кто управляет этим механизмом. Наиболее важным элементомПравительство, таким образом, является способ выбора лидеров.
		-- Frank Herbert, "Children of Dune"

%
Он не юрист, который не может принять две стороны.
		-- Frank Herbert, "Children of Dune"

%
"Привет, я Престон А. Mantis, президент Потребители розничной права Outlet. В васможно увидеть на моем костюме и с тем, что у меня есть все эти книги одинаковой высотына полках позади меня, я тренировался с юристом. У Вас есть машинаили работа? Вы когда-нибудь ходить? Если это так, вы, вероятно, есть задаткиотличный судебный прецедент. Хотя, конечно, каждый случай индивидуален, яникогда бы определенно сказать, что исходя из моего опыта и обучения, нет никакогоПричина, почему вы не должны выходить из этой вещи, по крайней мере кабинеКрейсер."Помните, в Престон А. Mantis Потребители розничной права розетка, наш девизэто: 'Это очень трудно опровергнуть определенные виды боли. "
		-- Dave Barry, "Pain and Suffering"

%
Лошади запрещено есть пожарные гидранты в Маршаллтауне, штат Айова.
		-- Dave Barry, "Pain and Suffering"

%
Как вы оскорбляете адвоката?Вы могли бы также даже не пытаются. Рассмотрим: всего высокоподготовку и обучение профессии, закон является единственным, в котором премьерУрок в том, что * выигрывать * важнее * истины *.Как только кто-докатилась до такого уровня, какой хуже вы можете сказать о них?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Омнибус согласовании бюджета, финансовый 1986. Мартин, R-Ill., Движениечто дом отступать от своего несогласия с этой поправкой решений Сенатаизменения в законопроект, чтобы уменьшить фискальные 1986 дефицитов. Поправка Сенатбыл поправка к поправке Дом с поправкой Сената Палатыпоправка к поправке Сената к законопроекту. Оригинальный поправка Сенатстала договоренность конференция по законопроекту. Согласился с.
		-- Albuquerque Journal

%
Юмор в го суда:Вопрос: Вы употребляю алкоголь, когда вы на дежурстве?Ответ: Я не пью, когда я на службе, если я не приду дежурного выпитого.
		-- Albuquerque Journal

%
Юмор в суде:Вопрос И, наконец, Гэри, все ваши ответы должны быть устными. ОК.? Какую школу делать    Вы идете в?А. Оральный.Q. Как вам лет?А. Оральный.
		-- Albuquerque Journal

%
Юмор в суде:Вопрос: А кто это человек, которому вы говорите?А. Моя бывшая вдова сказал.
		-- Albuquerque Journal

%
Юмор в суде:Вопрос: Вы когда-нибудь остановиться всю ночь с этим человеком в Нью-Йорке?А. Я отказываюсь отвечать на этот вопрос.Вопрос: Вы когда-нибудь остановиться всю ночь с этим человеком в Чикаго?А. Я отказываюсь отвечать на этот вопрос.Вопрос: Вы когда-нибудь остановиться всю ночь с этим человеком в Майами?A. Нет
		-- Albuquerque Journal

%
Юмор в суде:Вопрос Доктор, ты сказал, он был убит в лесу?А. Нет, я сказал, что он был убит выстрелом в поясничной области.
		-- Albuquerque Journal

%
Юмор в суде:Вопрос миссис Джонс, ваша внешность утром в соответствии с осаждения    уведомление, которое я послал своим адвокатом?A. Нет Это как я одеваюсь, когда я иду на работу.
		-- Albuquerque Journal

%
Юмор в суде:Вопрос миссис Смит, вы верите, что вы эмоционально неустойчивы?А. Буду.Вопрос: Сколько раз вы comitted самоубийство?А. Четыре раза.
		-- Albuquerque Journal

%
Юмор в суде:Вопрос директор, что привело вас поверить ответчика находился под влиянием?А. Потому что он был argumentary и он не мог pronunciate его слова.
		-- Albuquerque Journal

%
Юмор в суде:Вопрос Были ли вы знакомится с покойником?Ответ: Да, сэр.Вопрос До или после того как он умер?
		-- Albuquerque Journal

%
Юмор в суде:Вопрос: Что такое ваш брат-в-законе зовут?А. Borofkin.Вопрос Как его имя?А. Я не могу вспомнить.Вопрос Он был ваш брат-в-законе в течение многих лет, и вы не можете вспомнить свой первый    имя?А. Нет, я вам сказать, что я слишком возбужден. (Встав с кресла свидетелей и    указывая на г-Borofkin.) Натана, ради Бога, скажите им ваш первый    имя!
		-- Albuquerque Journal

%
Юмор в суде:Q: (Показаны человек картину.) Вот вы?A: Да, сэр.Вопрос: А вы присутствовали, когда была сделана фотография, верно?
		-- Albuquerque Journal

%
Юмор в суде:Вопрос: ... и что он сделал тогда?A: Он пришел домой, а на следующее утро он был мертв.Вопрос: Так что, когда он проснулся на следующее утро он умер?
		-- Albuquerque Journal

%
Юмор в суде:Вопрос: ... какие-либо предложения относительно того, что предотвратить это от того, чтобы дело об убийстве   вместо попытки убийстве?A: Жертва жил.
		-- Albuquerque Journal

%
Юмор в суде:Вопрос: Вы квалифицированы, чтобы дать образец мочи?A: Да, я был с раннего детства.
		-- Albuquerque Journal

%
Юмор в суде:Вопрос: Вы сексуально активны?A: Нет, я просто лежу.
		-- Albuquerque Journal

%
Юмор в суде:Вопрос: Не могли бы вы видеть его, откуда вы стояли?Ответ: Я мог видеть голову.Вопрос: А где была его голова?A: Чуть выше плеч.
		-- Albuquerque Journal

%
Юмор в суде:Вопрос: Вы говорили со своим адвокатом, что ваш муж предложил вам унижения?A: Он не предлагал мне ничего; он просто сказал, что я мог иметь мебель.
		-- Albuquerque Journal

%
Юмор в суде:Вопрос: Теперь вы исследовали другие убийства, не так ли, где было   жертва?
		-- Albuquerque Journal

%
Юмор в суде:Вопрос: Итак, после анестезии, когда вы вышли из нее, что вы заметили   по отношению к вашей головы?Ответ: Я не видел мой скальп все время я был в больнице.Вопрос: Он был покрыт?A: Да, перевязали.Вопрос: Тогда, в дальнейшем .. что вы увидели?Ответ: Я имел кожного лоскута. Вся моя ягодицы и ноги были удалены и положить сверху   из моей головы.
		-- Albuquerque Journal

%
Юмор в суде:Вопрос: Правда в том, что вы не были беспристрастными, объективными   свидетель, не так ли. Вы тоже были расстреляны в скандале?A: Нет, сэр. Я снималась на полпути между скандала и морская.
		-- Albuquerque Journal

%
Юмор в суде:Вопрос: Что вы можете сказать нам о правдивости и достоверности этой ответчика?A: О, она будет говорить правду. Она сказала, что убить этого сукина сына - и   она сделала!
		-- Albuquerque Journal

%
Юмор в суде:Вопрос: Что такое смысл спермы присутствует?A: Это означает, акт.Вопрос: мужской спермы?А. Это единственный вид я знаю.
		-- Albuquerque Journal

%
Юмор в суде:Вопрос: Какие у вас отношения с истцом?A: Она моя дочь.Вопрос: Была ли она ваша дочь 13 февраля 1979?
		-- Albuquerque Journal

%
Мне нужен другой адвокат, как мне нужно другое отверстие в голове.
		-- Fratianno

%
Я помню, когда юридическое используется для обозначения законным, теперь означает, что некоторыевид лазейку.
		-- Leo Kessler

%
Я полагаю, некоторые вариации между водителями Бостон и остальной частистрана должна в Руководстве по образованию прогрессивной Массачусетс драйвер, которыйУ меня как раз в моем верхнем ящике стола. Некоторые из советов по улучшению вождениязаслуживают рассмотрения, а именно:[110.13]:       "При движении по улице с односторонним движением в, остановиться справа, чтобы не        мешать встречного движения ".[22.17b]:       "Обучение на другую полосу требует времени и терпения. Лучший        рекомендация может быть сделано, чтобы перейти к Селтикс [баскетбольной]        игра; изучить быстрый отрыв, а затем выйти и на практике его        на шоссе."[41.16]:       "Никогда поднять коляску из пешеходном переходе, если ребенок не очень        просит об этом ".
		-- Leo Kessler

%
Я полагаю, некоторые вариации между водителями Бостон и остальной частистрана должна в Руководстве по образованию прогрессивной Массачусетс драйвер, которыйУ меня как раз в моем верхнем ящике стола. Некоторые из советов по улучшению вождениязаслуживают рассмотрения, а именно:[131.16d]:       "Направленные сигналы, как правило, не используется за исключением транспортного средства        осмотр; Однако, сигнал поворота налево уместно при принятии        разворот на разделенном шоссе ".[96.7b]:       "При оплате за проезд, помните, что надо освободить        Четверть полные 3 секунды перед передачей корзины, если вы        путешествия более 60 миль в час ".[110.13]:       "При движении по улице с односторонним движением в, остановиться справа, чтобы не        мешать встречного движения ".
		-- Leo Kessler

%
Я полагаю, некоторые вариации между водителями Бостон и остальной частистрана должна в Руководстве по образованию прогрессивной Массачусетс драйвер, которыйУ меня как раз в моем верхнем ящике стола. Некоторые из советов по улучшению вождениязаслуживают рассмотрения, а именно:[173.15b]:"Когда конкурируют за участок дороги или стоянки, помните        что транспортное средство нуждается в большей кузовных работ имеет право преимущественного проезда ".[141.2a]:       "Хотя это вполне возможно, чтобы соответствовать 6 'автомобиль в 6'        парковочное место, вряд ли когда-нибудь возможно, чтобы соответствовать 6 'машину в        5 'стоянки ".[105.31]:       "Водители-подростки считают, что они бессмертны, а диск, соответственно.        Тем не менее, вы должны избегать искушения, чтобы доказать их неправоту ".
		-- Leo Kessler

%
Я ценю доброту к людям в первую очередь, и доброта к животным. яне уважают закон; У меня есть общее непочтительность для чего-нибудь, подключенныйс обществом, за исключением того, что делает дороги безопаснее, пиво сильнее,еда дешевле, и старики, и женщины теплее зимой, и счастливеелетом.
		-- Brendan Behan

%
Закон штата Айдахо делает незаконным для человека, чтобы дать своей возлюбленнойкоробка конфет весом менее пятидесяти фунтов.
		-- Brendan Behan

%
Если присяжные в уголовном процессе остается в течение более чем двадцати четырех часов, тонаверняка оцените оправдание, за исключением тех случаев, где это голосует виновным.
		-- Joseph C. Goulden

%
Если человек держаться подальше от жены в течение семи лет, закон предполагаетРазделение на убить его; пока в соответствии с нашим повседневным опытом,это может также продлить свою жизнь.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Если только человек удовлетворяет свои желания в убийстве, очень скоро он приходит к мыслимало грабит; и от грабежа он в следующий раз приходит к питью иСубботы поломка, и от того, к невежливости и проволочек ".
		-- Thomas De Quincey (1785 - 1859)

%
Если журналисты не знают, что истина во множественном числе, они должны быть юристами.
		-- Tom Wicker

%
Если бы не было школы, скажем, из листового металла рабочих, что после трехлет осталось своих выпускников как неподготовленными к своей карьере так же как и законшкола, она будет закрыта в минуту, и, несомненно, юристами.
		-- Michael Levin, "The Socratic Method"

%
В "короля Генриха VI, часть II," Шекспир Дик Мясник предложитьего коллеги против истеблишмента демагогами, "Первое, что мы делаем, давайтеубить всех адвокатов. "Это действие может быть экстремальным, но подобная настроенияБыло высказано Томасом К. Коннеллан, президент группы управления, Inc.Обращаясь к бизнесменов в Чикаго и указаны в Automotive News,Коннеллан отнести меру падающего производительности Америки в избыткеадвокатов и бухгалтеров, и недостаток специалистов производства. Адвокатыи бухгалтеров "не делают экономического пирога немного больше, они только фигура, как пирог получает разделились. Ни профессии обеспечивает любую добавленную стоимостьк продукту ".Согласно Коннеллан, высоко производительным японское общество имеет10 адвокатов и 30 бухгалтеров на 100000 населения. США имеет 200юристы и 700 бухгалтеров. Это говорит о том, что "доля США N изпирог-пекари и секторных разделители является выход в неисправном состоянии. "Может Дик Мясник естьбыл экспертом эффективность?
		-- Motor Trend, May 1983

%
В Блайт, Калифорния, город постановление заявляет, что человек должен владетьпо крайней мере, две коровы, прежде чем он может носить ковбойские сапоги на публике.
		-- Motor Trend, May 1983

%
В Бостоне, это незаконно, чтобы держать лягушку-состязаний по прыжкам в ночных клубах.
		-- Motor Trend, May 1983

%
В Колумбии, штат Пенсильвания, это против закона для пилот пощекотатьстудентка летающий под подбородком с пером тряпкой в ​​порядкечтобы привлечь ее внимание.
		-- Motor Trend, May 1983

%
В Corning, Айова, это проступок для человека, чтобы спросить жену ездитьв любом автомобиле.
		-- Motor Trend, May 1983

%
В Денвере является незаконным оказать пылесоса к вашему ближайшим соседом.
		-- Motor Trend, May 1983

%
В Девоне, штат Коннектикут, является незаконным пятиться после захода солнца.
		-- Motor Trend, May 1983

%
В Greene, Нью-Йорк, это незаконно, чтобы поесть арахис и идти назад натротуары, когда концерт включен.
		-- Motor Trend, May 1983

%
В Лексингтоне, штат Кентукки, это незаконно, чтобы нести вафельном стаканчике лед в кармане.
		-- Motor Trend, May 1983

%
В Lowes перекрестках, штат Делавэр, это нарушение местного законодательства для любогоПилот или пассажир нести вафельном стаканчике лед в кармане времялибо в страну или в ожидании посадки на самолет.
		-- Motor Trend, May 1983

%
В Мемфисе, штат Теннесси, является незаконным женщина управлять автомобилем, еслиесть человек либо работает или ходить перед ней размахивая краснымФлаг предупредить приближается автомобилистов и пешеходов.
		-- Motor Trend, May 1983

%
В Огайо, если вы игнорируете оратором на украшение день до такой степени, какпублично играть в крокет или шаг подковы пределах одной мили отСтенд говорящего, вы можете быть оштрафован на $ 25,00.
		-- Motor Trend, May 1983

%
В Pocataligo, Грузии, это является нарушением для женщины более 200 фунтови одет в шорты, чтобы пилотировать или ездить в самолете.
		-- Motor Trend, May 1983

%
В Покателло, штат Айдахо, был принят закон, в 1912 году при условии, что "ношениескрытого оружия запрещено, если же нет выставлены на всеобщее обозрение ".
		-- Motor Trend, May 1983

%
В Сиэтле, штат Вашингтон, это незаконно, чтобы нести скрытое оружие, чтоэто более шести футов в длину.
		-- Motor Trend, May 1983

%
В Теннесси, это незаконно, чтобы стрелять в любую игру, кроме китов от адвижется автомобиль.
		-- Motor Trend, May 1983

%
В старину в Англии, вы могли бы быть повешен за кражу барана илиломоть хлеба. Однако, если овца украл буханку хлеба и отдал еготы, ты бы попробовал только для приема, преступления, наказуемого сорокаресницы с кошкой или собакой, в зависимости от того был под рукой. Если вы украли собакуи были пойманы, вы были наказаны двенадцать кроликов ударов, хотя этобыло трудно найти кроликов достаточно большие или достаточно сильны, чтобы пробить вас.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
В Талса, штат Оклахома, это против закона, чтобы открыть бутылку содовой безнадзор за лицензионной инженера.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
В Западной Союза, Огайо, не состоят в браке человек не может летят без супругойнаряду в любое время, если он не был женат в течение более чем 12 месяцев.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Давно заметил, что присяжные безжалостным за разбой и полнаснисхождение для детоубийства. Вопрос интерес, милостивый! Жюрибоится быть ограбленным и прошел тот возраст, когда она может быть жертвойдетоубийства.
		-- Edmond About

%
Это является нарушением закона для монстра, чтобы войти в корпоративные пределыУрбана, Иллинойс.
		-- Edmond About

%
Это незаконно, чтобы ездить более двух тысяч овец вниз ГолливудБульвар в одно время.
		-- Edmond About

%
Это незаконно, чтобы сказать: "О, мальчик" в Джонсборо, штат Джорджия.
		-- Edmond About

%
Это кредо Меллон, что $ 200 млн не может сделать ничего плохого. нашпреступление состоит в сомневаясь в этом.
		-- Justice Robert H. Jackson

%
Это Техас закон, что, когда два поезда навстречу друг другу на железнодорожном переезде,каждый должен прийти к полной остановке, и ни один не должны осуществляться, пока другаяисчез.
		-- Justice Robert H. Jackson

%
Кажется эти двое парней, Джордж и Гарри, изложенные в горячем воздухешаре, чтобы пересечь США. После сорока часов в воздухе, Джорджповернулся к Гарри, и сказал: "Гарри, я думаю, что мы задремал Конечно! Мынужно выяснить, где мы находимся ".Гарри охлаждает воздух в баллоне, и они опускаются нижеоблачность. Медленно дрейфуя на сельскую местность, Джордж видит мужчинустоя под ними и кричит: "Простите! Подскажите, пожалуйста, мнегде мы?"Человек на земле кричит назад, "Ты на воздушном шаре, примернопятьдесят футов в воздухе! "Джордж поворачивается к Гарри и говорит: "Ну, что человек * должны * быть юристом".Ответов Гарри: "Как вы можете сказать?"."Потому что информация, которую он дал нам 100% точным, и полностьюбесполезный!"Это конец шутки, но для вас людей, которые по-прежнему беспокоитДжордж и Гарри: они в конечном итоге в напитке, и сделать главной страницеNew York Times: "Воздухоплаватели пропитанной Lawyer".
		-- Justice Robert H. Jackson

%
Он должен быть незаконным для любого подозрительного человека быть в пределах муниципалитета.
		-- Local ordinance, Euclid Ohio

%
Это незаконно в Уилбур, Вашингтон, ездить уродливый лошадь.
		-- Local ordinance, Euclid Ohio

%
Это недавно пришел к вниманию Фортуне, что ученые пересталис помощью лабораторных крыс в пользу адвокатов. Кажется, что нетТолько несколько из них, но вы не получите так эмоционально привязан. ЕдинственныйТрудность состоит в том, что иногда трудно применить экспериментальныйРезультаты для человека.[Кроме того, есть некоторые вещи, даже крыса не будет делать. Ред.]
		-- Local ordinance, Euclid Ohio

%
Судьи, как класс, дисплей, в деле организации алименты, тобезрассудным щедрость, которая встречается только у мужчин, которые отдаютденежных чужое.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Просто помните: когда вы идете в суд, вы доверяете свою судьбу кдвенадцать человек, которые не были достаточно умны, чтобы выйти из присяжным!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Закон штата Канзас требует пешеходов, переходящих шоссе ночьюносить задние фонари.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, штат Иллинойс, закон запрещает пчел летать над деревней, либо черезлюбой из его улиц.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Знаете как сэкономить 5 утопления юристов?- Нет?ХОРОШО!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Законы как сосиски. Лучше не видеть, что они сделали.
		-- Otto von Bismarck

%
Законодательство предложено в штата Иллинойс Законодательного мая 1907:"Скорость при окружных дорог будет ограничено до десяти миль в часесли автомобилист не видит приставу, который, кажется, не имеют имелипить в течение 30 дней, когда водитель будет разрешено делать то, что он может ".
		-- Otto von Bismarck

%
Вспомним, что наша нация юристов и порядка.
		-- Otto von Bismarck

%
Допустим, что ваш обручальное кольцо попадает в тостер, и когда вы будете придерживатьсяВаша рука, чтобы извлечь его, вы страдаете боли и страданий, а такжеДушевную боль. Вы бы подать в суд:* Производитель тостер, для невключение, в инструкции  раздел, который говорит, что вы не должны никогда никогда не когда-нибудь палку вам руку  в тостер, утверждение «Не, даже если ваш обручальное кольцо падает  там ".* В магазине, где вы купили тостер, по продаже его очевидный  кретин, как ты.* Union Carbide Corporation, которая не является непосредственно отвечает в этот  случай, но который чувствует себя виноватым, что он, вероятно, отправит Вам  большой наличный расчет в любом случае.
		-- Dave Barry

%
... Логически некогерентного, семантически непонятно, и юридически ...безупречным!
		-- Dave Barry

%
Громкий отрыжка во время прогулки вокруг аэропорта запрещено в Халстед, штат Канзас.
		-- Dave Barry

%
Марихуана будет законно нибудь, потому что многие студенты юридическихкоторый теперь курить траву когда-нибудь станет конгрессмены и легализоватьэто для того, чтобы защитить себя.
		-- Lenny Bruce

%
Мужчины часто считают, - или делают вид - что "Закон" это нечто священное, илипо крайней мере, наука - необоснованное предположение очень удобно правительствами.
		-- Lenny Bruce

%
Несовершеннолетние в Канзас-Сити, штат Миссури, не разрешается покупать крышки пистолеты;они могут купить дробовики свободно, однако.
		-- Lenny Bruce

%
Никогда не откладывай на завтра то, что можно сделать сегодня. Там может бытьЗакон против него к тому времени.
		-- Lenny Bruce

%
НИКОГДА не свернуть, чтобы попасть к адвокату, езда на велосипеде - это может быть ваш велосипед.
		-- Lenny Bruce

%
Закон Нью-Гемпшир запрещает вам задействовать ноги, кивать головой, или вЛюбая дорога держать время под музыку в таверне, ресторан, или кафе.
		-- Lenny Bruce

%
Из ______ Конечно, это орудие убийства. Кто бы кадр кто-то с подделкой?
		-- Lenny Bruce

%
Старый Барлоу был пересечения тендер на перекрестке, где экспрессразрушили автомобиль и его пассажиров. Будучи главным свидетелем, егопоказания были жизненно важное значение. Барлоу объяснил, что ночь была темная,и он махнул фонарем отчаянно, но водитель автомобиля заплатилОтсутствие внимания к сигналу.Железнодорожная компания выиграла дело, и президент компаниипохвалил старожила для его истории. "Вы сделали удивительно," сказал он,"Я боялся, что ты колебаться под показаний.""Нет, сэр", воскликнул старший ", но я уверен, что боялся, что durnedАдвокат собирался спросить меня, если мой фонарь был зажжен "
		-- Lenny Bruce

%
Однажды ему пришлось одну ногу в Белом доме, и народ дрожали под егоревет. Теперь он является tinpot папа в поясе Coca-Cola и брат кнесчастные пасторы, которые возиться недоумки в оцинкованных кущей железа позадижелезнодорожные ярдов ".адвокат сторонников анти-эволюции ТеннессиЗакон в Области "обезьяний процесс" в 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Наша вторая совсем верно новость была отправлена ​​мне г-н Х. БойсКоннелл младший Атланты, штат Джорджия., Где он участвует в юридической фирме. Одна вещьМне нравится юг, люди там заботятся о традиции. Если кто-тополучает передал название как "H. Boyce," он висит на нем, ставит его на его законныйканцелярские принадлежности, даже передает его своему сыну, а не делать то, что меньшее человекабы сделать, например, получить его изменить или убить себя.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тест-пилот Питсбурга(10) Выбоины являются(А) крайне опасно.(Б) патриотично.(С) по вине предыдущей администрации.(D) все будет фиксированной следующим летом.Правильный ответ (б). Выбоины уничтожить непатриотично, unamerican,Импортные автомобили, так как дырки больше, чем автомобилей. Если вы водитьбольшой, патриотическое, американский автомобиль вам нечего беспокоиться.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тест-пилот Питсбурга(2) светофор на перекрестке меняется от желтого до красного, вы должны(А) немедленно прекратить.(Б) происходить медленно через пересечение.(С) дуть рог.(D) этаже.Правильный ответ (г). Если вы сказали (с), вы были почти сразу, такдать себе пол-очка.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тест-пилот Питсбурга(3) При остановке на перекрестке вы должны(А) следить за светофор для своей полосе.(Б) следить за пешеходов, переходящих улицу.(С) дуть рог.(D) смотреть светофор для пересекающейся улицы.Правильный ответ (г). Вы должны начать, как только светофоредля пересекающейся улицы желтеет. Ответ (с) стоит пол-очка.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тест-пилот Питсбурга(4) Выхлопные газы(А) выгодно.(Б) не вреден.(С) токсичны.(D) панк-группа.Правильный ответ (б). Вмешательство Вашингтон эко-урод коммунистбюрократы, которые говорят иначе лжецы. (Сообщение для тех, кто ответил (D).Перейти обратно в Калифорнию, откуда вы пришли. Ваш вид здесь не рады.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тест-пилот Питсбурга(5) рог вашего автомобиля является жизненно важным средством обеспечения безопасности. Как часто следуетВы это проверить?(А) один раз в год.(Б) один раз в месяц.(С) один раз в день.(D) один раз в час.Правильный ответ (г). Вы должны проверить рог вашего автомобиля, по крайней мере один разкаждый час, и чаще ночью или в жилых районах.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питтсбург водителя Тест(7) Автомобиль непосредственно перед вами имеет мигающий правый задний свет    но устойчивый левый задний фонарь. Это означает(А) один из задних фонарей разбито; Вы должны взорвать свой рогвызвать проблемы с вниманием водителя.(Б) водитель сигнализации правый поворот.(С) водитель сигнализации левый поворот.(D) водитель иногородний.Правильный ответ (г). Задние фонари используются в некоторых зарубежныхстраны, чтобы сигнализировать очереди.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питтсбург водителя Тест(8) Пешеходы(А) не имеет значения.(б) коммунисты.(С) неприятностью.(D) трудно счистить переднюю решетку.Правильный ответ (а). Пешеходы не в автомобилях, поэтому онине имеют никакого значения для вождения; вы должны игнорировать их полностью.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тест-пилот Питсбурга(9) Дороги соленая, чтобы(А) убить траву.(Б) растапливает снег.(С) помочь экономике.(D) предотвращения выбоин.Правильный ответ (с). Дорога посола используют тысячи людейнепосредственно, а миллионы косвенно, например, солевые шахтеры иrustproofers. Самое главное, посола уменьшает продолжительность жизни автомобилей,тем самым стимулируя автомобиля и сталелитейной промышленности.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Она плакала, и судья вытерла слезы с моей чековой книжки.
		-- Tommy Manville

%
Шо 'они должны иметь его нарушением закона. Блин, ever'body мерзавец высока,они не были бы никто мерзавец и кормить кур. Хи хи.
		-- Terry Southern

%
Некоторые мужчины гетеросексуальной, и некоторые из них двуполые, а некоторые мужчины не думаюто сексе вообще ... они становятся юристы.
		-- Woody Allen

%
Некоторые из наиболее интересных документов из средневековья Швеции являютсяЗаконы старый графство (ну, мы никогда не имели округов но это ближайший эквивалентЯ могу найти для "landskap"). Эти законы были записаны где-то в13-го века, но датируются даже вниз в времен викингов. Самый старый из нихзакон Vastgota который явно имеет языческие влияния, тонко покрыты некоторыеХристианская материал. В этом законе, мы находим страницу о "lekare", который являетсяДревнескандинавского слова для исполняющей художника, актера / шут / музыканта и т.д. Вотприблизительный перевод, где я написал "группа", как эквивалент"Lekare"."Если художник бьют, никто не будет платить штрафы за ней. Если художникаранен, один такой, кто идет с hurdie-gurdie или путешествует сскрипка или барабан, то люди принимают дикий телку и принестиэто на склоне. Затем они должны сбрить все волосы сХвост Телка, а смазать хвост. Затем художник будет даноНедавно смазаны обувь. Затем он ухватятся хвоста телку, ви человек должен ударить его острым кнутом. Если он может держать ее, онимеет животное. Если он не может держать ее, он должен выдержать чтоон получил, стыд и раны ".
		-- Woody Allen

%
Иногда человек, который заслуживает того, чтобы быть смотрели свысока, потому что он являетсядурак презирают только потому, что он является адвокатом.
		-- Montesquieu

%
Закон Техас запрещает никому иметь плоскогубцы в его владении.
		-- Montesquieu

%
Животные не так глупы, как кто-то думает - они не имеют ниврачи, ни юристы.
		-- L. Docquier

%
Законодательный Арканзас принят закон, который гласит, что АрканзасРека не может подняться не выше к мосту Main Street в Литл-Рок.
		-- L. Docquier

%
Город Пало-Альто, в своем официальном описании стандартов парковки,определяет степень пандусов для инвалидной точки зрения сантиметровподняться на фут пробега. Компромисс, я полагаю ...
		-- L. Docquier

%
Разница между адвокатом и петуха, чтопетух встает утром и clucks неповиновения.
		-- L. Docquier

%
Округ Колумбия имеет закон, запрещающий вы оказать давление навоздушный шар и тем самым вызвать свист на улицах.
		-- L. Docquier

%
Судья оштрафовал неосторожный пешеход пятьдесят долларов и сказал ему, если он былпоймали снова, он будет брошен в тюрьму. Изысканные сегодня, охладитель завтра.
		-- L. Docquier

%
Обоснований тестирования на наркотики являются частью настоящее моднодебаты относительно восстановления Америки "конкурентоспособность". Наркотики, она былапоказало, несут ответственность за разгул прогулов, снижению производительности и беднымикачество работы. Но тестирование на наркотики на самом деле рационально связана сВоскресение конкурентоспособности? Будет зарядки атмосфереРабочее место со страхом выделительной предательства честно стимулировать производительность?Сильные шумы был сделан о восстановлении работника за счет препаратов, нона сегодняшний день подавляющее большинство программ заканчивается простой стрельбы или ненайма обидчика. Эта практика может усугубить, а не облегчалиПроблема производительности страны. Если экономическое восстановление является конечнойЦель тестирования на наркотики, то критерии отказа реабилитацииупотребляющих наркотики работник является чистейшей лицемерия и худшее рационализации.Четвертая поправка и Тестирование на наркотики на рабочем месте ",Тим Мур, Гарварда Журнал права и публичной политики, Vol.10, № 3 (лето 1987), стр. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Закон, в своей величественной равенства, запрещает богатых, а также бедных,спать под мостами, просить милостыню на улицах, и украсть хлеб.
		-- Anatole France

%
Законодатель, всех существ, наиболее обязана закон верности. Он всех мужчиндолжен вести себя так, как будто закон заставил его. Но это универсальныйСлабость человечества, что нам дано, чтобы управлять мы сейчас представитьмы владеем.
		-- H. G. Wells

%
Наименее успешной равной оплате РекламаВ 1976 году Европейское экономическое сообщество указал ирландцевПравительство, что он еще не реализован согласованный равенство половЗаконодательство. Правительство Дублин сразу рекламируется для равной оплатысотрудник правоохранительных органов. Реклама предлагаются различные шкалы окладов длямужчина и женщина.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Штраф за смех в зале суда составляет шесть месяцев в тюрьме; если ононе были не для этого штрафа, жюри не услышит доказательства.
		-- H. L. Mencken

%
Полномочия, которые не делегированы Соединенным Штатам настоящей Конституцией и незапрещено ею отдельным штатам, сохраняются соответственно за штатами,или к людям.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Основной предпосылкой для любого нового налогового законодательства для того, чтобы освободить достаточноизбиратели, чтобы выиграть следующие выборы.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Закон штата Пенсильвания запрещает пение в ванной.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Хуже ЮрийПробный убийство в Манитобе в феврале 1978 идет полным ходом, когдаодин присяжный показал, что он был совершенно глух и не имеютмалейшего понятия, что происходит.Судья, г-н судья Соломон, спросил его, слышал ли он какой-либодоказательств того, и, когда не было никакого ответа, отпустил его.Возбуждение, которое это вызвало лишь составил когда второйприсяжный показал, что он говорил не слова по-английски. Свободно владеет французскимдинамик, он выставил большая удивлены, когда сказал, после двух дней, что онслышал пробу убийства.Процесс был оставлен, когда третья присяжный сказал, что он страдалс обеих условиях, будучи одновременно осведомлены в во- просах на английском языкеи почти столько глухих в качестве первого члена жюри.Судья назначил повторное слушание.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Существует закон Massachusetts требует от всех собак, чтобы их задние ногисвязаны в течение месяца апреля.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Существует нет лучшего способа осуществления воображение, чем изучению права.Нет поэт никогда не интерпретируется природу как свободно, как юрист трактует истину.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Существует никаких сомнений, что мой адвокат честно. Например, когда онподал декларацию о доходах в прошлом году, он заявил, половину своей зарплатыкак «нетрудовых доходов».
		-- Michael Lara

%
"Был интересное развитие в исследовании КОС-Уэстморленда:обе стороны согласились, что после суда, Энди Руни будет разрешенопоговорить с жюри в течение трех минут о мелочи, которые раздражали егов ходе судебного процесса ".
		-- David Letterman

%
Там нет справедливости в этом мире.Нью-Йорк окружной прокурор Томас Дьюи после Лучано былсохранены Дьюи из убийства голландского Шульца (при заказеубийство Шульца вместо)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Закон Вирджинии запрещает ванны в доме; ванны должны храниться во дворе.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Нам может не нравиться врачей, но по крайней мере они доктор. Банкиры не всегдапопулярный, но по крайней мере они банка. Милиционер полиции и похоронное принятьпод. Однако адвокаты не дают нам права. Мы получаем не Свете тихийюриспруденции, а прецедентов, возражения, призывы, остается,опилки и формы, движения и контр-движения, все в $ 250 в час.
		-- Nolo News, summer 1989

%
Мы должны понимать, что город находится в лучшем положении с плохими законами, пока ониостаются неподвижными, то с хорошими законами, которые постоянно изменяется, чтоотсутствие обучения в сочетании со звуком здравого смысла более полезным, чемвид сообразительности, что выходит из-под, и что, как правило,состояния лучше регулируется обывателя, чем интеллектуалы.Подобного рода людей, которые хотят казаться умнее, чем законы, которыехотите получить свой собственный путь в каждом общей дискуссии, потому что они чувствуют, чтоони не могут показать свой интеллект в вопросах большее значение, икоторые, в результате, очень часто погубит их стране.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Добро пожаловать Юта.Если вы думаете, наши законы ликер смешно, вы должны увидеть нашу белье!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Что у вас, когда вы шесть юристов похоронен по шею в песок?Не хватает песка.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Когда предупреждены вторжение на звон стекла или иным, 1) Спокойствиесамостоятельно 2) Определить злоумышленника 3) Если враждебной, убить его.Шаг номер 3 имеет особое значение. Если оставить парень живиз ошибочной softheartedness, воздаст вашу щедрость духапо судится за чего его последующее параплегия и стремятся заставить васподдерживать его до конца своей гнилой жизни. В суде он будет судитьсячто он был подавлен, потому что общество не удалось ему, и что он былищет Матери Терезы для комфорта и предлагать свои услугибедные. В этом иске, вы будете терять. Если, с другой стороны, вы убиваетеему, самое большее, что вы можете ожидать, что относительная принесет противоправноеСмерть действие. Вы будете иметь два преимущества: во-первых, есть только вашистория; забыть мать Терезу. Во-вторых, даже если вы потеряете, сколько могжизнь Bum в стоит в любом случае? Намного меньше, чем 50 лет стоитпаралич. Не играть Джорджа Буша и Саддама Хусейна. Закончить работу.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Где это обязанность для поклонения солнцу это довольно обязательно будет преступлениемизучить законы тепла.
		-- Christopher Morley

%
Почему катафалк лошадь смешок, перетяжка адвоката подальше?
		-- Carl Sandburg

%
Почему Нью-Джерси есть более токсичных свалок отходов и Калифорния естьбольше адвокатов?Нью-Джерси был первым выбором.
		-- Carl Sandburg

%
С конгресса, каждый раз, когда они пошутить это право; и каждый разони делают закон это шутка.
		-- Will Rogers

%
"Конечно, если человек был остановлен и обвинен в магазинных краж, после выходя из Neiman Marcus-они ожидают быть в конечном итоге сказал то, что они якобы украли. Было бы абсурдно для офицер сказать обвиняемого, что «вы знаете, что вы украли Я не говорю". Или, просто передать обвиняемому каталог всей Нейман-Маркус инвентаризации и сказать: "это где-то там, вы понять это".    - Судьи Брук Уэллса порядок предоставления в движении части IBM, чтобы ограничить       Претензии компании SCO
		-- Will Rogers

%
"Принудительное объединение мнению достигает только единогласие кладбище."    - Судья Джексон, писать для большинства, в Западной Вирджинии       Государственный Совет по образованию против. Барнетт 319 США 624 No. 591
		-- Will Rogers

%
"Если есть какие-либо неподвижная звезда в нашем конституционном созвездии, это что официального, высокого или мелкая, не может предписать, что будет православная в политике, национализме, религии, или другим вопросам, представляющим мнению или заставить граждан исповедовать словом или делом нем свою веру. Если здесь какие обстоятельства, которые позволяют исключение, они теперь не происходит нам."    - Судья Джексон, писать для большинства, в Западной Вирджинии       Государственный Совет по образованию против. Барнетт 319 США 624 No. 591
		-- Will Rogers

%
"Право на свободу мысли и религии, как гарантируется Конституция против действий государства включает в себя как право говорить свободно и право не говорить ничего вообще, кроме как в той в качестве основных операций правительства может потребовать его для сохранение упорядоченного общества, --- как в случае принуждения к давать показания в суде ".    - Справедливость Мерфи, в concurrance, штата Западная Вирджиния Совет       Образование против Барнетт 319 США 624 No. 591
		-- Will Rogers

%
