Машина Linux! потому 486 страшная вещь, чтобы отходы!(По jjs@wintermute.ucr.edu~~pobj, Джо Слоан)
		-- Ronald Florence <ron@18james.com> in

%
"Абсолютно ничего не должен быть заключен от этих цифр, за исключением, чтоникакое решение можно сделать из них ".(По Джозеф Л. Brothers, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
На самом деле, введя случайные строки в Finder делает эквивалентИмя файла завершению.(Обсуждение в comp.os.linux.misc на интуитивность команд: ФайлЗавершение сравнению с Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
После просмотра моей недавно отставной папа провести две недели обучения, как сделать новыйПапка, стало очевидно, что "интуитивно" в основном означает "то, что писатель илиспикер интуитивных подобными ".(Брюс Ediger, bediger@teal.csn.org, в comp.os.linux.misc, на кратныхинтуитивность интерфейса Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Все Разработчики языка высокомерны. Идет с территории ..."(Ларри Уолл)
		-- Ronald Florence <ron@18james.com> in

%
И 1.1.81 официально BugFree (тм), так что если вы получите какие-баг-репортна нем, вы знаете, они просто злые ложь ".(Линус Торвальдс, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... И скудно одетые женщины, конечно. Какая разница, если она ниже нуляза пределами"(Линус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
"И в следующий раз вы считаете арбитру, что работает Lucid Emacs19.05 через NFS с удаленной машины Linux в Парагвае, кажется, неполучить цвет фона правильно, вы будете знать, кого благодарить ".(Мэтт Валлийский)
		-- Ronald Florence <ron@18james.com> in

%
>: Любые носильщики из должна чувствовать себя счастливее зная, что декабрь является доставка>: МНОЙ AlphaPC что я намерен попытаться получить Linux работает на: эта воля>: Безусловно, поможет избавиться от некоторых из самым грубым непереносимым материала.>: Альфа гораздо отличается от i386, чем 68k материал, так>: Вполне вероятно, чтобы получить большую часть материала фиксированной.>> Это сообщения, как это, что почти убедить нас неверующих, что> Действительно является богом.(Последующий по alovell@kerberos.demon.co.uk~~pobj, Энтони Ловелл, чтобы Линусазамечает о портировании)
		-- Ronald Florence <ron@18james.com> in

%
Тот, кто думает UNIX является интуитивно должны быть вынуждены написать 5000 строкКод используя ничего, кроме VI или Emacs. AAAAACK!(Обсуждение в comp.os.linux.misc на интуитивность команд, особенноEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Готовы [пользователей Linux] лемминги коллективно спрыгнуть скалынадежным, хорошо спроектированный коммерческое программное обеспечение? "(Мэтт Валлийский)
		-- Ronald Florence <ron@18james.com> in

%
Как обычно, это будучи выпуска 1.3.x, я не даже составлен этотЯдро же. Так, если он работает, вы должны быть вдвойне впечатление.(Линус Торвальдс, объявляя ядро ​​1.3.3 в списке рассылки Linux-ядра.)
		-- Ronald Florence <ron@18james.com> in

%
Избегайте врата ада. Использование Linux(Неизвестный источник)
		-- Ronald Florence <ron@18james.com> in

%
Учтите, что при вводе \ fBkillall \ fIname \ FP, возможно, не нужнаяэффекта на не-Linux, особенно когда сделано привилегированным пользователем.(Со страницы по killall ручной)
		-- Ronald Florence <ron@18james.com> in

%
"Кроме того, я думаю, что [Slackware] звучит лучше, чем" Microsoft "Не так ли?"(Патрик Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Но что вы можете делать с ним? - Повсеместно отличается от Linux-пользователя партнера.(Представлено Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Ей-богу, я начинаю думать, что Linux действительно * * является лучше всего снарезанный хлеб."(По Vance Petree, Вирджиния питания)
		-- Ronald Florence <ron@18james.com> in

%
/ * * К сожалению. Ядро попытались получить доступ плохие страницы. Мы должны * Прекратить вещи с крайним предубеждением.* /die_if_kernel ( "Нам", уставы, error_code);(Из Linux / арки / i386 / мм / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Глубоко Режим Hack - это таинственное и пугающее состояниеСознание, где смертные Люди боятся ступать ".(Мэтт Валлийский)
		-- Ronald Florence <ron@18james.com> in

%
Дейкстра, вероятно ненавидит меня(Линус Торвальдс, в ядра / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: п, небольшой раздражает загрузочный вирус, который вызывает случайную спонтанное систему.     сбой, как правило, только перед сохранением масштабный проект. Легко вылечить     UNIX. Смотрите также MS-DOS, IBM-DOS, DR-DOS.(От .plan Дэвида Виккерсу)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Обратите внимание, что 120 сек определяется в протоколе как максимум * Возможно RTT. Я думаю, мы должны использовать что-то другое, чем TCP * Поговорить с университета Марса. * ПЛЮСНЫ позволяет нам больше тайм-аутов и большими окнами, поэтому, как только реализован * FTP на Марс будет работать хорошо. * /(От /usr/src/linux/net/inet/tcp.c, касающиеся RTT [повторной таймаут])
		-- Ronald Florence <ron@18james.com> in

%
"Еще более удивительным было осознание того, что Бог имеет доступ к Интернету. ЯИнтересно, если он имеет полную подачу? "(Мэтт Валлийский)
		-- Ronald Florence <ron@18james.com> in

%
> Никогда не слышал о .cshrc?Это город в Боснии. Правильно?(Обсуждение в comp.os.linux.misc на интуитивность команд.)
		-- Ronald Florence <ron@18james.com> in

%
Ошибка: Найдено [MS-Windows] Система -> Переформатирование диска для Linux ...(По cbbrown@io.org~~pobj, Кристофер Браун)
		-- Ronald Florence <ron@18james.com> in

%
Как ввести «Ибо я в * .dvi же xdvi я сделал" в GUI?(Обсуждение в comp.os.linux.misc на интуитивность интерфейса.)
		-- Ronald Florence <ron@18james.com> in

%
"Как я должен знать, если он работает? Вот что бета-тестеры для. Я толькозакодировал ".(Приписывается Линуса Торвальдса, где-то в проводке)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Гордый членом TeamLinux \ _________ \ /(По Chaley (ВАК), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Я разработать для Linux для жизни, я использовал, чтобы разработать для DOS.Переход от DOS к Linux, как торговать на планере для F117.(По entropy@world.std.com~~pobj, Лоуренс Foard)
		-- Ronald Florence <ron@18james.com> in

%
Я сделал это потому Linux дает мне древесный. Это не генерировать доход.(Dave '-ddt-> `Тейлор, объявив DOOM для Linux)
		-- Ronald Florence <ron@18james.com> in

%
Не стесняйтесь связаться со мной (пламя о мой английский и бесполезно этоВодитель будет перенаправлен на / Dev / нуль, о нет, она полна ...).(Майкл Бек, описывая PC-спикер звуковое устройство)
		-- Ronald Florence <ron@18james.com> in

%
"Я не знаю, почему, но первые программы C, как правило, выглядят намного хуже, чемПервые программы на любом другом языке (может быть, для Fortran кроме, но потомЯ подозреваю, все Fortran программы выглядят как `новинок ')"(По Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Я когда-то был свидетелем многословно, месячный flamewar за использованиемМыши против трекболов ... Это было очень глупо ".(Мэтт Валлийский)
		-- Ronald Florence <ron@18james.com> in

%
Я по-прежнему поддерживать точку, что проектирование монолитного ядра в 1991 являетсяОсновная ошибка. Будьте благодарны ты не мой ученик. Вы бы не получитьвысокий класс для такой конструкции :-)(Эндрю Таненбаум в Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Я бы предпочел потратить 10 часов чтения исходного кода чужой, чем10 минут прослушивания Musak ждет техническую поддержку, которая не является ".(Д-р Грег Веттштайн, Роджер Марис онкологический центр)
		-- Ronald Florence <ron@18james.com> in

%
"Я бы ползать по акр" визуальный Это ++ 'и' комплексного развитияВот, чтобы добраться до GCC, Emacs, и GDB. Спасибо."(По Vance Petree, Вирджиния питания)
		-- Ronald Florence <ron@18james.com> in

%
"Я идиот .. По крайней мере, на этот раз [ошибка] потребовалось около 5 минут, чтобы найти .."(Линус Торвальдс в ответ на сообщение об ошибке.)> Я идиот .. По крайней мере, это [ошибка] потребовалось около 5 минут, чтобы найти ..Расхищение ...(Гонсало Tornaria в ответ на рассылки Линус Торвальдс про ошибки в ядре.)> Я идиот .. По крайней мере, это [ошибка] потребовалось около 5 минут, чтобы найти ..Нам нужно найти некоторые новые термины, чтобы описать остальную часть нас, простых смертныхтогда.(Craig Schlenter в ответ на рассылки Линус Торвальдс про ошибки в ядре.)> Я идиот .. По крайней мере, это [ошибка] потребовалось около 5 минут, чтобы найти ..Конечно, Линус говорит о том, какое идиотизма, что другие стремятся :-).(Брюс Perens в ответ на рассылки Линус Торвальдс про ошибки в ядре.)
		-- Ronald Florence <ron@18james.com> in

%
Я запускать DOOM более в последние несколько дней, чем у меня последние несколькомесяцы. Я просто люблю отладки ;-)(Линус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., обеспокоен растущей популярности свободного 32-битнойоперационная система для систем Intel, Linux, наняла ряд верхнейпрограммисты из подземного мира развития вируса. Билл Гейтс заявил,вчера: "Мировое господство, быстро - это ни нам, ни Линус". Г-н Торвальдсбыл недоступен для комментариев ...(Rjm@swift.eng.ox.ac.uk (Роберт Поведение), в comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    если (ARGC> 1 && зЬгстр (ARGV [1], "-advice") == 0) {Е ( "Не паникуйте! \ п");Выход (42);    }(Арнольд Роббинс в ЖЖ февраля '95, описывая RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ #, Если определено (__ alpha__) && определен (CONFIG_PCI)+ / *+ * Смысл жизни, Вселенной и всего. плюс+ * Это делает году выйти направо.+ * /+ Год - = 42;+ # ENDIF(Из пластыря для 1.3.2: (ядро / time.c), представленный Маркус Мейснера)
		-- Ronald Florence <ron@18james.com> in

%
"Если будущее навигационная система [для интерактивных сетевых служб наНИС] выглядит как-то из Microsoft, он никогда не будет работать ".(Председатель Walt Disney Television & Telecommunications)
		-- Ronald Florence <ron@18james.com> in

%
"Если вы хотите путешествовать по всему миру и получить приглашение выступить на многихиз разных мест, просто написать операционную систему Unix ".(Линус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
"[В« доктор »режим], я провел хорошие десять минут рассказывал Emacs, что ядумал об этом. (Ответ был: «Может быть, вы могли бы попытаться быть меньшеоскорбительные. ') "(Мэтт Валлийский)
		-- Ronald Florence <ron@18james.com> in

%
В большинстве стран продажи вредные вещи как наркотики наказуемо.Тогда howcome люди могут продавать программное обеспечение Microsoft и безнаказанными?(По hasku@rost.abo.fi~~pobj, Хассе Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel инженерно-видимому, ослышался маркетинговой стратегии Intel. Фразабыл "Разделяй и властвуй" не "Разделяй и крана до"(По iialan@www.linux.org.uk~~pobj, Алан Кокс)
		-- Ronald Florence <ron@18james.com> in

%
"Это Бог. Нет, не Ричард Столлман, или Линус Торвальдс, но Бог."(Мэтт Валлийский)
		-- Ronald Florence <ron@18james.com> in

%
LILO, вы меня на коленях!(От Дэвида Блэка, dblack@pilot.njin.net~~pobj, с извинениями Дереком аДомино, и Вернер Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux является устаревшим(Эндрю Таненбаум)
		-- Ronald Florence <ron@18james.com> in

%
"Linux создает реальную проблему для тех, со вкусом для ночныхвзлом (и / или разговоры с Богом) ".(Мэтт Валлийский)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Партизанская UNIX Разработка Venimus, проверка документов, Dolavimus.(По mah@ka4ybr.com~~pobj, Марк А. Хортон KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... Объем [в Linux], чтобы разговаривать через любой среде, кроме дымовых шашек".(Д-р Грег Веттштайн, Роджер Марис онкологический центр)
		-- Ronald Florence <ron@18james.com> in

%
Linux: так как компьютер страшная вещь, чтобы отходы(Ksh@cis.ufl.edu поставить это на футболок в 93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Поскольку компьютер страшная вещь, чтобы отходы.(По komarimf@craft.camp.clarkson.edu~~pobj, Марк Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: выбор из GNU поколения(Ksh@cis.ufl.edu поставить это на футболок в 93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: операционная система с подсказкой ...Командная строка пользовательской среде ".(Видел в постинге в comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 в огне(Одним из наиболее сбивающих с толку сообщений ядра)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft не является ответом.Microsoft является вопрос.НЕТ (или Linux) является ответом.(Взято из .signature от кого-то из Великобритании, источник неизвестен)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' вирда Fuer драй Dinge benutzt: 'Aufsitzen' Ауф Pferde, 'einklinken'фон Festplatten в Dateisysteme, унд, монахиня, 'besteigen' байм Пол.(Криста Keil в немецком проводки: "Монтаж используется для трех вещей:восхождение на лошади, связывая в единое целое на жестком диске в системах передачи данных, и, ну,монтажа во время секса ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS не получил так плохо, как это в течение ночи - это заняло более десяти леттщательного развития ".(По dmeggins@aix1.uottawa.ca~~pobj)
		-- Ronald Florence <ron@18james.com> in

%
"Никогда не делать какие-либо mistaeks."(Anonymous, в почтовом дискуссии о к сообщению об ошибке ядра.)
		-- Ronald Florence <ron@18james.com> in

%
Не мне, парень. Я прочитал страницу Bash человек каждый день, как свидетель Иеговы читаетБиблия. Нет, подождите, страница человек Bash не является Библия. Извините...(Более подробно о запутанных псевдонимов, взяты из comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Обратите внимание, что, если я могу заставить вас \" Су и сказать \ "что-то только задавая,у вас есть очень серьезная проблема безопасности в системе, и вы должнысмотреть в него ".(Пола Vixie, Vixie-крон 3.0.1 Замечания по установке)
		-- Ronald Florence <ron@18james.com> in

%
Теперь я знаю, кто-то там собирается претендовать, "Ну тогда, UNIX интуитивно,потому что вы только должны узнать 5000 команд, а затем все остальное следуетОт этого! Хар Хар Хар! "(Andy Bates в comp.os.linux.misc, на "интуитивных интерфейсов", слегказащищая Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Теперь, мы имели такого рода вещи:  выход -a урожайности для всего трафика  выход -t для доходности к грузовиков  выход -f для доходности к людей, идущих (выход ноги)  выход -d T * для выхода на дней, начиная с т... Вы должны были бы много мертвых людей на перекрестках, и пробок выне поверите ...(Обсуждение в comp.os.linux.misc на интуитивность команд.)
		-- Ronald Florence <ron@18james.com> in

%
"На обычном ASCII линии, только безопасное состояние для обнаружения является 'разбить'- Все остальное будучи назначен функции по GNU Emacs ".(По Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"В Интернете никто не знает, что вы используете Windows NT"(Представлено Рамиро Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Однажды произошел пользователь DOS, кто видел Unix, и увидел, что это былхорошо. После ввода CP на своей машине DOS дома, он скачал ГНУсредства Unix портирован на DOS и установили их. Он rm'd, cp'd и mv'dсчастливо в течение многих дней, и после обнаружения Элвиса, он vi'd и был счастлив. Последлинный день на работе (на коробке Unix) он пришел домой, начал редактировать файл,и не мог понять, почему он не мог приостановить VI (ж / Ctrl-Z), чтобы сделатькомпиляции.(По ewt@tipper.oit.unc.edu~~pobj (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Кроме факта Linux имеет крутое название, может кто-нибудь объяснить, почему я>> Следует использовать Linux над BSD?>> Нет, это его. Крутое название, то есть. Мы очень много работали на> Создании имени, что хотел бы обратиться к большинству людей, и это> Конечно окупились: тысячи людей используют Linux, лишь бы> Сказать "OS / 2? Ха. У меня Linux. Что крутое название". 386BSD сделал> Ошибка положить много цифр и странных аббревиатур Into The> Имя, и отпугивания много людей только потому, что это звучит слишком> Технический.(Линус Торвальдс 'наблюдение на вопрос о Linux)
		-- Ronald Florence <ron@18james.com> in

%
Лично я думаю, что мой выбор в Mostest-превосходная-компьютерных войн долженбыть HP-48 серии калькуляторов. Они запускать практически ничего. И если онине может, в то время как я просто подключить Линукс к последовательному порту и загрузитеHP-48 VT-100 эмулятор.(По jdege@winternet.com~~pobj, Джефф Dege)
		-- Ronald Florence <ron@18james.com> in

%
Там нет ни одной темы в a.b.p.erotica, так что нет никакой выгоды в помощьюрезьбой для чтения новостей.(Неизвестный источник)
		-- Ronald Florence <ron@18james.com> in

%
"Решение проблем Под Linux никогда не была в цирке, что она находится подAIX ".(Пит Ehlke в comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
бросить Когда бросить заявление читается, процессор Ьс       прекращается, независимо от того, где бросить state-       ние будет найден. Например, "если (0 == 1) бросить"       вызовет BC прекратить.(Посещение в странице Справочника "BC". Обратите внимание на "если" логический оператор в)
		-- Ronald Florence <ron@18james.com> in

%
Запуск Окна на Pentium, как имеющие совершенно новый Porsche, но толькосможет двигаться назад с ручным тормозом на.(Неизвестный источник)
		-- Ronald Florence <ron@18james.com> in

%
"СИК транзит метание Mundi"(Из Руководства системного администратора, с помощью написанное Ларсом Вирзениусом)
		-- Ronald Florence <ron@18james.com> in

%
Вздох. Мне нравится думать, что это просто люди Linux, которые хотят быть на«руководящей край" так плохо они идут прямо с обрыва.(Craig E. Грошел)
		-- Ronald Florence <ron@18james.com> in

%
Чат программа находится в свободном доступе. Это не является публичной лицензии GNU. ЕслиЭто разбивает, то вы получите держать обе части.(Авторских правах на программу чата)
		-- Ronald Florence <ron@18james.com> in

%
> В день люди думают Linux было бы лучше, кто-то другой (FSF> Являющийся естественной альтернативой), я "отречься". Я не думаю, что> Это то, что люди не придется беспокоиться о прямо сейчас - я не вижу его> Происходит в ближайшем будущем. Мне очень нравится делать Linux, хотя это делает> Значит некоторую работу, и я не получил ни одной жалобы (некоторые почти робким> напоминания о патче Я забыл или игнорируются, но ничего> Отрицательное сих пор).>> Не принимать выше означает, что я перестану день кто-то жалуется:> Я толстокожий (Lasu, кто читает это через плечо прокомментировал> Что "тупоголовая ближе к истине") достаточно, чтобы занять некоторое злоупотребление.> Если бы я не был, я бы остановился разработке Linux день АСТ высмеивали меня> На c.o.minix. Я имею в виду именно это, пока Linux был мой ребенок так> Пока я не хочу, чтобы стоять на пути, если человек хочет сделать что-то> Лучше его (*).>> Линус>> (*) Эй, может быть, я мог обратиться за санкт-капот от папы. Имеет> Кто знает, что его электронная почта-адрес? Я так хорошо это делает вас блевать.(Взято из ответ Линуса с кем-то беспокоит будущее Linux)
		-- Ronald Florence <ron@18james.com> in

%
Хорошая вещь об окнах - Она не просто крах, он отображаетдиалоговое окно и позволяет нажать «ОК» в первую очередь.(.sig Арно Шефера)
		-- Ronald Florence <ron@18james.com> in

%
Только "интуитивное" Интерфейс сосок. После этого, все это узнали.(Брюс Ediger, bediger@teal.csn.org, в comp.os.linux.misc, на X интерфейсов.)
		-- Ronald Florence <ron@18james.com> in

%
Есть два типа разработчиков Linux - те, кто может означать, итех, кто не может. Существует постоянная сражение между ними.(От одного из пост-1.1.54 сообщений обновления ядра размещены на c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Это сообщение было доведено до вас Linux, свободного UNIX.Окна без X, как сделать любовь без партнера.Sex, Drugs & Правила Linuxбеспроигрышная нт от людей, которые изобрели Edlinяблоки означало неприятности, так как EdenLinux, так, чтобы избавиться от загрузочных вирусов(По mwikholm@at8.abo.fi~~pobj, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS, и Windows NT (также известный как Хороший, плохой, иГадкий) ".(Мэтт Валлийский)
		-- Ronald Florence <ron@18james.com> in

%
"... Очень немногие явления могут тянуть кого-то из режима глубокого Hack, с двумяотметил исключения: от удара молнии, или еще хуже, ваш * компьютер *от удара молнии ".(Мэтт Валлийский)
		-- Ronald Florence <ron@18james.com> in

%
"Отмахиваясь облако дыма, я смотрю вверх, и я ослеплен ярким, белымлегкий. Это Бог. Нет, не Ричард Столлман, или Линус Торвальдс, но Бог. Вгромовым голосом, он говорит: "Это признак USE LINUX, система бесплатно UNIX.ДЛЯ 386. "(Мф Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Мы все знаем, Linux велик ... он делает бесконечные циклы за 5 секунд."(Линус Торвальдс о превосходстве Linux на АмстердамLinux Symposium)
		-- Ronald Florence <ron@18james.com> in

%
Мы Майкрософт. Вы будете ассимилированы. Сопротивление бесполезно.(Приписывается B.G., Гилл Бейтс)
		-- Ronald Florence <ron@18james.com> in

%
Мы Pentium Борга. Отдел бесполезно. Вам будет приближена.(Видел в чьем .signature)
		-- Ronald Florence <ron@18james.com> in

%
Мы используем Linux ежедневно наши производительности - так Отвали!(Взято из Pat Paulsen Джо Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Мы пришли, чтобы похоронить DOS, не хвалить его.(Paul Войта, vojta@math.berkeley.edu, перефразируя цитату Шекспира)
		-- Ronald Florence <ron@18james.com> in

%
Мы используем Linux для всех наших критически важных приложений. Имея исходный кодозначает, что мы не в заложниках отделом поддержки чьей.(Russell Nelson, президент Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"То, что вы в конечном итоге с, после запуска концепцию операционной системы черезэти многие маркетинговые фильтры для кофе, что-то не в отличие простой горячейводы."(Мэтт Валлийский)
		-- Ronald Florence <ron@18james.com> in

%
Что этот сценарий делать?    распаковать; прикосновению; Палец ; крепление; удушье; да ; размонтировать; спатьПодсказка для ответа: не все машинно-ориентированный. Иногда выв спальнике, кемпинг.(Внесенный Франс ван дер занде.)
		-- Ronald Florence <ron@18james.com> in

%
`Когда вы говорите" Я написал программу, которая разбился Окна ", люди просто смотрят наВы тупо и сказать: "Эй, у меня те, с системой, * бесплатно *" '.(Линус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
"Кнут меня. Бей меня. Сделай меня поддерживать AIX."(Стефан Зелински)
		-- Ronald Florence <ron@18james.com> in

%
"Сейчас общее Отказ и почему он читает мой жесткий диск?"Microsoft Spel chekar вор парус, воргов решетку !!(По leitner@inf.fu-berlin.de~~pobj, Феликс фон Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Кто хочет вспомнить, что побег-х-альт-контроль левый Shift + B ставит вас всупер-редактировать-отладки-компиляция режим?(Обсуждение в comp.os.linux.misc на интуитивность команд, особенноEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Зачем использовать Windows, так как есть дверь?(По fachat@galileo.rhein-neckar.de~~pobj, Андре Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Мировое господство. Быстрый"(Линус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
..you могли бы потратить * весь день * настройки заголовка. Поверь мне. яговорю из опыта ".(Мэтт Валлийский)
		-- Ronald Florence <ron@18james.com> in

%
"... Вы могли бы также пропустить празднование Xmas полностью, и вместосидеть в передней части вашего Linux компьютера играет сАбсолютно новый и улучшенный вариант Linux Kernel ".(Линус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
Ваша работа в качестве профессора и исследователь: Это чертовски хороший поводдля некоторых из мозговых повреждений MINIX.(Линус Торвальдс Эндрю Таненбаум)
		-- Ronald Florence <ron@18james.com> in

%
Я слышал еврей и мусульманин утверждают в Дамаске кафе с меньшим страстичем Emacs войн ".<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
