Банкир является человек, который придает вам свой зонтик, когда светит солнцеи хочет его обратно в ту же минуту начинается дождь.
		-- Mark Twain

%
Классическим является то, что каждый хочет читалии никто не хочет читать.
		-- Mark Twain, "The Disappearance of Literature"

%
Конь! Конь! Полцарства за коня!
		-- Wm. Shakespeare, "Richard III"

%
Через сто лет сейчас это очень вероятно, что [работ Твена] "TheПрыгающие лягушки "в одиночку будут помнить.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
А для Apple.
		-- Hester Pryne

%
Своего рода Бэтмена современных букв.
		-- Philip Larkin on Anthony Burgess

%
Легкий жена делающееся тяжелый мужа.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Человек читает: The Canterbury Tales один субботу утром, когда егожена спросила: "Что там у вас?" Он ответил: "Только моя чашка и Чосера."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Торжественная без улыбки, ханжески старый айсберг, который смотрел, как онждал вакансии в Троицы.
		-- Mark Twain

%
Повесть о двух городах LITE (тм)- Чарльз ДиккенсАдвокат, который выглядит как французский дворянин выполняется на своем месте.Метаморфоза LITE (тм)- На Франца КафкиЧеловек превращается в жука и его семья получает раздражен.Властелин колец LITE (тм)- По ТолкинНекоторые парни взять длительный отпуск, чтобы бросить кольцо в вулкан.Гамлет LITE (тм)- На Wm. ШекспирСтудент колледжа в отпуск с семейными проблемами, А странныйподружка и мать, которая не будет действовать на свой возраст.
		-- Mark Twain

%
Повесть о двух городах LITE (тм)- Чарльз ДиккенсЧеловек в любви с девушкой, которая любит другого человека, который выглядит так же,как он, имеет голову отрубили во Франции из-за среднегодама, которая вяжет.Преступление и наказание LITE (тм)- Федор ДостоевскийЧеловек посылает неприятный письмо к ростовщику, но позжечувствует себя виноватым и архивы.Odyssey LITE (тм)- ГомерПосле работы поздно, доблестный воин теряется на пути домой.
		-- Mark Twain

%
В конце концов, все, что он делал, было соединить вместе много старых, известных цитат.
		-- H. L. Mencken, on Shakespeare

%
Увы, как любовь может шутить с собой!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Все обобщения ложны, включая этот.
		-- Mark Twain

%
Все, что я знаю, это то, что эти слова знают, а мертвые вещи, и чтоделает красивый небольшую сумму, с начала и середины иконец, как в хорошо построенной фразы и долгосрочной сонаты мертвых.
		-- Samuel Beckett

%
Все говорят, "Как трудно, что мы должны умереть" - странное жалоба исходить отуст людей, которые были вынуждены жить.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Все современные неудобства ..."
		-- Mark Twain

%
Все вещи, которые являются с большим духом чеканной чем пользовались.
		-- Shakespeare, "Merchant of Venice"

%
Всегда поступать правильно. Это удовлетворить некоторые люди и удивит остальное.
		-- Mark Twain

%
Всегда тупость дурака является оселок из остряков.
		-- William Shakespeare, "As You Like It"

%
"... Опытный, трудолюбивый, амбициозный, и часто довольно частоживописное лжец ".
		-- Mark Twain

%
Честно сказка скорость вращения лучше быть ясно сказал.
		-- William Shakespeare, "Henry VI"

%
И вы думаете, (FOP, что я), чтобы я мог быть Скарлет Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Любой, кто имел быка за хвост знает пять или шесть больше вещейчем тот, кто не имеет.
		-- Mark Twain

%
1 апреляЭто день, в который мы должны помнить о том, что мы находимся на остальные триСто шестьдесят четыре.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Как летит к бессмысленное мальчики мы богам; они убивают нас за спорт.
		-- Shakespeare, "King Lear"

%
Как прилагательное: в случае сомнений, ударить его.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Сразу поразило меня то, что качество пошел, чтобы сформировать человека достижения,особенно в литературе, и которые Шекспир обладал столь огромной- Я имею в виду отрицательное возможности, то есть когда человек способен бытьв неопределенности, загадок, сомнений, без всяких раздражительным идущиепосле факта и причины.
		-- John Keats

%
НАШЕГО СТРАХ! ОГОНЬ! ВРАГИ! НАШЕГО	СТРАХ! ОГОНЬ! ВРАГИ!НАШЕГО НАШЕГО
		-- J. R. R. Tolkien

%
Наводнен несфокусированном желания, Эверетт повернул мочку одного оставшегосяуха и почувствовал присутствие кого-то другого за ним, что вызвало ужаспротолкнуть его нервной системы, как внезапное наводнение ревом внизсередине вилки реки перо до завершения Oroville плотиныв 1959.плохо конкурс фантастики.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Будьте осторожны читать книги со здоровьем, вы можете умереть от опечатки.
		-- Mark Twain

%
Вот, дурак говорит, "ставить не все твои яйца в одну корзину" - который являетсяно манера говорить, "Scatter ваши деньги и ваше внимание;" но мудрыйЧеловек говорит, "класть все яйца в одну корзину, и - следить за тем, корзины."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Большая книга, большое отверстие.
		-- Callimachus

%
Но для моей стороны, это было греческое для меня.
		-- William Shakespeare, "Julius Caesar"

%
Пытаясь мы можем легко научиться терпеть невзгоды. Другой мужской, я имею в виду.
		-- Mark Twain

%
Цивилизация есть безграничны умножение ненужных потребностей.
		-- Mark Twain

%
Одежда делает человека. Голые люди имеют мало или вообще никакого влияния на общество.
		-- Mark Twain

%
Уплотнить суп, а не книги!
		-- Mark Twain

%
Совесть делающееся всех нас в трусов.
		-- Shakespeare

%
Рассмотрим также пропорции вещей. Лучше быть молодым Июнь-ошибкачем старый райской птицы.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Мужество сопротивление страху, овладение страхом - не отсутствие страха. кромеСущество быть частью трусом это не комплимент сказать, что это храбрый; это простосвободная неправильное слово. Рассмотрим блоха - несравненнохрабрый из всех созданий Бога, если незнание страха были мужество.Если вы спите или бодрствует он будет атаковать вас, нисколько не заботясь за точто в объеме и силе вы с ним так же как и массированные армии землик младенец; он живет днем ​​и ночью и все дни и ночи вне очень круг в опасности и непосредственное присутствие смерти, и все же это не болеебоюсь, чем человек, который ходит по улицам города, который был под угрозойземлетрясение десять веков раньше. Когда мы говорим о Клайв, Нельсон, и Putnamкак мужчины, "не знают, что такое страх", мы всегда должны добавить блоха - иположить его во главе процессии.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Задержка не, Цезарь. Читайте его немедленно.Вот письмо, прочитал его на досуге.[Цитируется по "VMS внутренних органов и структур данных", V4.4, когдасо ссылкой на системных ввода / вывода услуг.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Долорес веял вдоль поверхности ее жизни, как плоский камень навсегдавприпрыжку гладкой воде, рябь реальность спорадически, но не обращаячтобы он последовательно, пока она, наконец потерял импульс, затонул, и из-заПередозировка фторид в детстве в результате чего она страдает от хроническогоапатия, обречены себя лежать вечно на полу своей жизни, как бесполезнов качестве приложения и в качестве одинокий, как пятьсот фунтов штангой встероид-бесплатный фитнес-центр.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Не ходите вокруг высказывания мир должен вам жизнь. Обязан вам весь мирничего. Именно здесь в первую очередь.
		-- Mark Twain

%
"Эльфы и Драконы!" Я сказал ему. "Капуста и картофель лучшедля нас с тобой."
		-- J. R. R. Tolkien

%
выполняя блоха английской литературы.
		-- Sean O'Casey on P. G. Wodehouse

%
Даже наиболее ярким и совершенным косвенные доказательства, вероятно, будет ввина, в конце концов, и, следовательно, должны быть получены с большой осторожностью. взятьслучай любого карандаша, заточенного любая женщина; если у вас есть свидетели, вы будетенайти, она сделала это с ножом; но если взять просто аспект карандаша,Вы скажете, что она сделала это с зубами.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Каждое облако порождает не шторм.
		-- William Shakespeare, "Henry VI"

%
Каждый почему мертвыхили потому.
		-- William Shakespeare, "A Comedy of Errors"

%
Экстремальные страх не может ни бороться, ни летать.
		-- William Shakespeare, "The Rape of Lucrece"

%
Фарадеевское общество Фицджеральд Хемингуэю:"Эрнест, богатые отличаются от нас."Хемингуэй:"Да. У них больше денег».
		-- William Shakespeare, "The Rape of Lucrece"

%
Известность пар; Популярность несчастный случай; единственное земное определенностьзабвение.
		-- Mark Twain

%
Знакомство порождает неуважение - и детей.
		-- Mark Twain

%
Мало что труднее мириться с чем неудовольствию хорошим примером.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Для легким сердцем живет долго.
		-- Shakespeare, "Love's Labour's Lost"

%
За мужество mounteth с случаю.
		-- William Shakespeare, "King John"

%
Для моды Минас Тирит была такова, что он был построен на семи уровнях,каждый погрузились в холм, и о каждом был установлен стену, и в каждой стенебыли ворота.[Цитируется по "VMS внутренних органов и структур данных", V4.4, когдасо ссылкой на обзор системы.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Для бывают моменты, когда не можно ни думать, ни чувствовать. И если можнони думать, ни чувствовать, подумала она, где один?[Цитируется по "VMS внутренних органов и структур данных", V4.4, когдасо ссылкой на powerfail восстановления.]
		-- Virginia Woolf, "To the Lighthouse"

%
В течение многих лет секрет стыда разрушили мой peace--Я не читал Элиота, Одена или MacNiece.Но теперь я думаю мысль, что приносит мне надежду:Ни у Чосера, Шекспира, Мильтона, Папу.
		-- Justin Richardson.

%
Перейти не эльфов за советом, и скажут и да и нет.
		-- J.R.R. Tolkien

%
Gone With The Wind LITE (TM)- Маргарет МитчеллЖенщина любит только мужчин она не может иметь и Южной получает разгромили.Дара волхвов LITE (тм)- О. ГенриМуж и жена забудьте зарегистрировать свои сувениров предпочтения.Старик и море LITE (тм)- Эрнест ХемингуэйСтарик ловит рыбу, но не везло.
		-- J.R.R. Tolkien

%
Благодарность и предательство являются просто два конца одной и той же процессии.Вы видели все это, что стоит остановиться на когда группа и безвкуснойдолжностные лица прошло.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Горе может позаботиться о себе; но чтобы получить полную ценность радости вы должныесть кто-то, чтобы разделить его с.
		-- Mark Twain

%
Привычка привычкой, а не быть швырнул в окно любого человека, но уговорилвниз по лестнице шаг за один раз.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't мы получили все дураки в городе на нашей стороне? И hain't что большаядостаточно большинство в любом городе?
		-- Mark Twain, "Huckleberry Finn"

%
Арфа не на этой строке.
		-- William Shakespeare, "Henry VI"

%
Есть место для всего и хранить вещь в другом месте; это несовет, это просто обычай.
		-- Mark Twain

%
Не имея ничего, ничто не может он потеряет.
		-- William Shakespeare, "Henry VI"

%
Он увлекая за нить его многословие тоньше главный продукт егоАргумент.
		-- William Shakespeare, "Love's Labour's Lost"

%
Он снедает меня из дома и домой.
		-- William Shakespeare, "Henry IV"

%
В настоящее время он растет от достатка к бедности.
		-- Mark Twain

%
Он шутит на шрамы, которые никогда не чувствовал рану.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Он что ломает вещь, чтобы узнать, что он оставил путь мудрости.
		-- J.R.R. Tolkien

%
Тот, кто головокружение считает, что мир поворачивается.
		-- William Shakespeare, "The Taming of the Shrew"

%
Он был частью моей мечты, конечно, - но тогда я был частью его мечты тоже.
		-- Lewis Carroll

%
Ад пуст и все бесы здесь.
		-- Wm. Shakespeare, "The Tempest"

%
Его последователи называли его Mahasamatman и сказал, что он бог. Он предпочелуронить Маха и -atman, однако, и назвал себя Сэм. Он никогдаутверждал, что бог. Но тогда, он никогда не утверждал, что не быть богом. обсто-Стойки была таковой, что, ни признание может быть никакой пользы.Тишина, хотя, мог. Это было в дни дождей, что их молитвыподошел, а не от аппликатуры заузленных молитвенных шнуров или прядениямолитвенные колеса, но от большого молить-машины в монастыре Ратри,богиня ночи. Высокочастотные молитвы были направлены вверх черезатмосфера и из за его пределы, переходя в этом золотом облаке называетсяМост Богов, которые кругов весь мир, рассматривается как бронзарадуги ночью и является местом, где красное солнце становится оранжевым в полдень.Некоторые из монахов сомневался ортодоксальность этой техники молитвенного ...
		-- Roger Zelazny, "Lord of Light"

%
Как склонны бедные гордиться.
		-- William Shakespeare, "Twelfth-Night"

%
Я желаю мы можем быть лучше незарегистрированным.
		-- William Shakespeare, "As You Like It"

%
Я не знаю, половина из вас половина, а также я хотел; и мне нравится меньшечем половина из вас половина, а также вы заслуживаете.
		-- J. R. R. Tolkien

%
Я нарадоваться на самом его отсутствие.
		-- William Shakespeare, "The Merchant of Venice"

%
Я заснул чтения тупую книгу, и мне снилось, что я читал на,так что я просыпался от скуки.
		-- William Shakespeare, "The Merchant of Venice"

%
Я никогда не позволял мой школьное мешать моему образованию.
		-- Mark Twain

%
Я должен иметь колоссальную количество ума; он принимает меня столько, скольконеделе иногда сделать это.
		-- Mark Twain, "The Innocents Abroad"

%
Я благоговейно считают, что производитель, который сделал нас всех делает все, что в НовоАнглия, но погода. Я не знаю, кто делает это, но я думаю, что это должно бытьсырые ученики на заводе с погодой клерков, которые экспериментируют и научиться, вНовой Англии, для доски и одежду, а затем повышена, чтобы сделать погоду наСтраны, которые требуют хорошую статью, и займут свое обычай в другом местеесли они не получают его.
		-- Mark Twain

%
Я думаю, что мы в аллее крыс, где мертвецы потеряли свои кости.
		-- T.S. Eliot

%
Я был рад быть в состоянии ответить незамедлительно, и я сделал. Я сказал, что не знал.
		-- Mark Twain

%
Я прославлю Рождество в моем сердце, и попытаться сохранить его в течение всего года. ябудет жить в прошлом, настоящем и будущем. Духи всеТри будем стремиться во мне. Я не буду закрыть из уроков, которые ониучат. О, скажи мне, что я, возможно, губка прочь надпись на этом камне!
		-- Charles Dickens

%
"Интересно", сказал он себе, "что в книге, пока она закрыта. О, язнаю, что это полный букв, напечатанных на бумаге, но все-таки, что-то должнослучаться, потому что как только я открываю его, есть целая история с людьмиЯ еще не знаю, и все виды приключений и сражений ".
		-- Bastian B. Bux

%
Я сожгу мои книги.
		-- Christopher Marlowe

%
У меня touch'd самой высокой точке всей моей величии;И с этого полного меридиана моей славыТеперь я спешит моей обстановке. Упаду,Как ярко выдоха в вечернее времяИ ни один человек не видеть меня больше.
		-- Shakespeare

%
Если больше нас ценят пищу и настроение и песню выше накапливавшего золота, было быбыть веселее мир.
		-- J.R.R. Tolkien

%
Если человек не может наслаждаться чтением книги снова и снова, нет никакого смыслав чтении его вообще.
		-- Oscar Wilde

%
Если два человека любят друг друга, то не может быть никакого хэппи-энд к нему.
		-- Ernest Hemingway

%
Если вы положили все наши законы одного конца до другого, то не было бы никакого конца.
		-- Mark Twain

%
Если вы забрать голодающим собаку и заставить его процветающим, он не укусит вас.Это основное различие между собакой и человеком.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Если вы говорите правду вы не придется ничего вспоминать.
		-- Mark Twain

%
В музее в Гаване, есть два черепа Христофора Колумба,"Один, когда он был мальчиком и один, когда он был человеком."
		-- Mark Twain

%
В Индии, "холодная погода" является лишь обычным фраза и вошла виспользовать через необходимостью иметь способ отличать между погодойкоторый будет плавиться духовой ручку двери и погоду, которая будет только сделать его мягким.
		-- Mark Twain

%
В Марселе они делают половину туалетное мыло мы потребляем в Америке, ноМарсельеза есть только смутное теоретическую идею его использования, которые ониполучили из книг путешествий.
		-- Mark Twain

%
В первую очередь, Бог создал идиотов; это было для практики; Затем он сделалшкольные доски.
		-- Mark Twain

%
В сюжете, люди пришли в землю; земля любит их; они работали иборолись и имели очень много детей. Был француз, который говорил смешнои новичком из Англии, который был костюмированный штаны, но, когда он пришел кхруст он был все мужество. Эти романы сделает вас рвать.Роман.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
В пространстве сто семьдесят шесть лет Миссисипи имеетсокращен себя двести сорок две мили. Поэтому ... в СтарыйСилура Миссисипи был свыше один миллион тристатысячи миль долго ... семьсот сорок два года с этого времениМиссисипи будет только мили три четверти долго. ... Там естьчто-то завораживающее о науке. Создается такие полезные возвращенияГипотеза из такого пустячных исследований фактов.
		-- Mark Twain

%
Весной, я насчитал 136 различных видов погоды внутри24 часа.
		-- Mark Twain, on New England weather

%
Давно аксиомой шахте, что мелочи бесконечносамое важное.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Это мудрый отец, который знает своего ребенка.
		-- William Shakespeare, "The Merchant of Venice"

%
Именно благодаря судьбе Бога, что в этой стране, у нас есть три преимущества:свобода слова, свобода мысли и мудрость никогда не использовать либо.
		-- Mark Twain

%
Это легко найти неисправность, если есть что расположение. Был когда-то мужчинакоторые, не будучи в состоянии найти любую другую ошибку с его угля, жаловались, чтотам было слишком много доисторических жабы в нем.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Это часто бывает, что человек, который не может лгать думает, что он самый лучшийСудья одного.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Это правильно, что он тоже должен иметь свою маленькую хронику, его воспоминания,его причина, и уметь распознавать хорошее в плохое, плохое вхудшем случае, и так растут аккуратно старый все вниз неизменных дней и умирают одиндень, как и любой другой день, только короче.
		-- Samuel Beckett, "Malone Dies"

%
Обычно это занимает более трех недель, чтобы подготовить хорошую импровизированную речь.
		-- Mark Twain

%
Это не лучшее, что мы все должны думать одинаково были; это разногласиечто делает скачки.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Его зовут общественного мнения. Он проводится в знак почтения. Он располагается всего.Некоторые думают, что это голос Бога.
		-- Mark Twain

%
Доброта является языком, который глухие могут слышать и слепой может читать.
		-- Mark Twain

%
Поцелуй меня, Кейт, мы будем женаты о 'воскресенье.
		-- William Shakespeare, "The Taming of the Shrew"

%
Положите на, Макдафф и curs'd быть того, кто первым кричит, "Hold, достаточно!".
		-- Shakespeare

%
Пусть выбирают из моих файлов, его проектах, чтобы достичь.
		-- Shakespeare, "Coriolanus"

%
Позвольте мне воспользоваться вам петлицу ниже.
		-- William Shakespeare, "Love's Labour's Lost"

%
Давайте стремиться жить так, чтобы, когда мы приходим, чтобы умереть даже гробовщик будетПрости.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Как дорогом спортивном автомобиле, доработаны и хорошо сложенный, Порция была гладкой,стройная, и великолепный, ее красный комбинезон формования ее тело, которое было так же тепло,а seatcovers в июле, волосы темно, как новые шины, сверкая глазами, какяркие колпаки, и губы как освежающий, как бусины свежего дождя на капоте;она была женщиной приводом - подпитывается одной ускорителем - и она нуждалась вчеловек, человек, который бы не перейти от своих взглядов, человек, чтобы направить ее вдольправильный путь: человек, как Alf Romeo.Волосы мяч блокируя утечку душе напомнил Лору она бы никогдаувидеть ее собачку Pritzi снова.Это могло бы быть органически основе нарушение мозга - возможноопухоль или метаболический дефицит - но после тщательного неврологического обследования онБыло установлено, что Байрон был просто рефлекс.Победители в 7-й ежегодной Булвер-Литтона Bad написания конкурс. Конкурсимени автора бессмертных строках: "Это была темная и бурнаяночь. "Целью конкурса является написание первом предложениинаихудший роман.
		-- Jeff Jahnke, runner-up

%
Господи, что дураки эти смертные!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Человек есть единственное животное, которое краснеет - или нужно.
		-- Mark Twain

%
Многие писателем, кажется, думает он никогда не глубокая исключением случаев, когда он не можетпонять его собственный смысл.
		-- George D. Prentice

%
Многие разгневанные психиатры разжигании устало мясника. Мясникусталым и усталость, потому что он резать мясо и стейки и ягненка в течение нескольких часов инедель. Он не желает повторять о чем с бред психиатров,но он поет о своем gingivectomist, он мечтает об одном космолога,он думает о своей собакой. Собаку зовут Герберт.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Многие страницы сделать толстую книгу, для карманных Библий, которые находятся на очень исключениемочень тонкая бумага.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Многие страницы сделать толстую книгу.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Разум! Я не хочу сказать, что я знаю, моих знаний, что естьОсобенно мертвых о дверной гвоздь. Я, возможно, был склонен, сам,расценивать сигарета как deadest кусок скобяных изделий в торговле.Но мудрость наших предков в сравнением; и мои грешная рукине беспокоить его, или Страна сделано для. Таким образом, вы будете разрешатьмне повторить, решительно, что Марли был мертв, как дверной гвоздь.
		-- Charles Dickens, "A Christmas Carol"

%
Должен ли я в подметки моих Шамес?
		-- William Shakespeare, "The Merchant of Venice"

%
Мои дорогие люди.Мой дорогой Bagginses и Boffins, и мой дорогой Наталья принимает и Brandybucks,и Grubbs и Chubbs и Burrowses и рожечники и Bolgers,Bracegirdles, Goodbodies, Brockhouses и Proudfoots. Кроме того, моя хорошаяSackville Bagginses что я Welcome Back наконец Bag End. Сегодня мойсто одиннадцатой рождения: Я eleventy один сегодня "!
		-- J. R. R. Tolkien

%
Моя единственная любовь возникла из моего только ненависть!Слишком рано видели неизвестное, и известно слишком поздно!
		-- William Shakespeare, "Romeo and Juliet"

%
Никогда не смейтесь над живыми драконами.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Ни одна группа профессионалов не отвечает за исключением заговор против общества в целом.
		-- Mark Twain

%
Нет живой организм не может долго продолжаться существовать разумно в условияхабсолютная реальность; даже жаворонки и katydids предполагается, некоторые, мечтать.Hill House, не в своем уме, стоял сам по себе против ее холмов, держа темнотув; он встал так восемьдесят лет и может стоять в течение более восьмидесяти.Внутри стены продолжали в вертикальном положении, кирпич встретил аккуратно, полы были тверды, иДвери были закрыты разумно; тишина лежала устойчиво против дерева и камняХилл Хаус и все ходил там, ходил в одиночку.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Нет насилие, господа - никакого насилия, прошу вас! Рассмотрим мебель!
		-- Sherlock Holmes

%
Шум ничего не доказывает. Часто птица который просто снесла яйцо хохочеткак будто она снесла астероид.
		-- Mark Twain

%
"Не Геркулес мог knock'd свои мозги, потому что он не имел ни одного."
		-- Shakespeare

%
Ничто так не нуждается в реформировании, как привычки других людей.
		-- Mark Twain

%
Ничто так не нуждается в реформировании, как привычки других людей.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, это отличноЧтобы иметь силу великана; но это деспотичныйЧтобы использовать его как гигант.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 октября открытие.Это было замечательно, чтобы найти Америку, но это было бы более замечательно пропуститьЭто.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Октябрь.Это один из особенно опасных месяцев спекулировать акциями в.Остальные июля январе, сентябрь, апрель, ноябрь, май, март, июнь,Декабрь, август и февраль.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
О, какой паутине мы ткать, когда мы сначала практиковать обмануть.
		-- Sir Walter Scott, "Marmion"

%
Один из самых ярких различий между кошкой и ложью то, что у кошкитолько девять жизней.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Патч немощи с пословицами.
		-- William Shakespeare, "Much Ado About Nothing"

%
Опасные для всех нас являются устройства искусства глубже, чем мы себеобладают.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Лица, пытающиеся найти мотив в этом повествовании будет преследоваться;лица, пытающиеся найти мораль в нем будет изгнан; лица, пытающиесянайти участок в это будет снят. Приказом Автор
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
Вопрос = (к)? быть: быть;
		-- Wm. Shakespeare

%
Читатель, предположим, что вы были идиот. И предположим, что вы были членомКонгресс. Но я повторюсь.
		-- Mark Twain

%
Восстание лежал у него на пути, и он нашел его.
		-- William Shakespeare, "Henry IV"

%
Замечание доктора Болдуина относительно выскочек: Нам все равно, есть поганкичто думают, что они трюфели.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Остроумный то, что мы думаем о двадцати четырех часов слишком поздно.
		-- Mark Twain

%
РОМЕО: Смелость, человек; больно не может быть много.Меркуцио: Нет, 'это не так глубоко, как хорошо, ни настолько широккак церковная двери; но служат 'это достаточно,' саржа.
		-- Mark Twain

%
Видя, что смерть, необходимый конец,Придет, когда он придет.
		-- William Shakespeare, "Julius Caesar"

%
Она не уточняется. Она не нерафинированное. Она держит попугая.
		-- Mark Twain

%
Шериф Chameleotoptor вздохнул с видом усталого печали, а затемобратился к Doppelgutt и сказал: "Сенатор должен действительно были набендер этот раз - он оставил партию в Кливленде, штат Огайо, в 11:30 последнегоночь, и они нашли его машину сегодня утром в дымовую трубу британскогоАвианосец в Формоза пролива.плохо конкурс фантастики.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Маленькие вещи делают базовые мужчины гордятся.
		-- William Shakespeare, "Henry VI"

%
Поэтому она пошла в сад, чтобы сократить капустный лист, чтобы сделать яблочный пирог;и в то же время большая медведица, придумывая улицу выскакивает головув магазине. "Однако то, что! Ни мыла?" Так он умер, и она очень неосторожноженился на парикмахера; и там присутствовали Picninnies, и ГрандШишка себя, с круглой кнопки на верхней маленькой, и все ониупал на игру улов как улов может, до порохового RANпри пятки сапог.
		-- Samuel Foote

%
Так себе хорошо, очень хорошо, очень отлично:и все же это не; это но так себе.
		-- William Shakespeare, "As You Like It"

%
Мыло и образование не столь внезапное как бойни, но они болеесмертельным в долгосрочной перспективе.
		-- Mark Twain

%
Что-то прогнило в Датском королевстве.
		-- Shakespeare

%
Иногда я задаюсь вопросом, если я нахожусь в здравом уме. Затем она проходит от и ятакой умный, как никогда.
		-- Samuel Beckett, "Endgame"

%
"Говорят, ты обширной и честная глава," пробормотал Ахава ", которая, хотя иungarnished с бородой, но тут и там подстерегаешь седой мхом; говорить,могучий голова, и сказать нам тайное, которое в тебе. Из всех дайверов,ты нырнул самая глубокая. То голова, на которой в настоящее время верхняя ВС отблески имеетпереехал на фоне фундаментов в мире. Где неучтенных имена и флот ржавеет,и невыразимые надежды и якоря гнить; где в ее убийственной удержание этого фрегатаземля балластом с костями миллионов утонувшие; там, в этот ужасныйвода-земля, было твой наиболее знакомы домой. В малом ты был где колокол илидайвер никогда не пошел; спал многими сторона А парусник, где бессонных матерейбы отдать жизнь, чтобы заложить их. Ты saw'st заблокированные Lovers Когдапрыгая с их пламенного судна; от сердца к сердцу: они погрузились под ликующиеволна; верными друг другу, когда небо казалось ложным к ним. Ты saw'stубит помощник при бросил пиратами из полуночного палубе; в течение нескольких часов он упалв глубоком полуночи ненасытный пасть; и его убийцы до сих пор плавалина невредимыми - в то время как быстрые молнии вздрогнула соседний корабль, который будетпринесли праведную мужа вытянутой, тоска оружие. О голова! ты естьвидел достаточно, чтобы разбить планет и сделать неверного Авраама, и не одинслог твое! "
		-- H. Melville, "Moby Dick"

%
Устойчивый движение важнее скорости, большую часть времени. Так долгоа есть регулярный прогрессирование стимулов, чтобы получить свои умственные крючкив, есть место для бокового движения. После этого начинается, его скоростьвопрос усмотрению.
		-- Corwin, Prince of Amber

%
Стоп! Был первым игра любителя Blindman в. Конечно, было.не И я больше не верю Топпер был действительно слеп, чем я верю, что он имел глазав сапогах. Мое мнение в том, что это было так сделано самое между ним иПлемянник Скруджа; и что Призрак Рождественский подарок знал его.То, как он пошел после этого пухлой сестрой в кружева Tucker, было произволомна доверчивости человеческой природы.
		-- Corwin, Prince of Amber

%
Подозрение всегда преследует виновного ум.
		-- Wm. Shakespeare

%
Отклонение меня? Путь к моей неподвижной цели закладывается с железными рельсами,на котором моя душа канавками для запуска. За неизмеренный ущелий, черезнарезного сердца гор, под кроватями торрентов ", безошибочно я мчусь!
		-- Captain Ahab, "Moby Dick"

%
Talkers нет хороших исполнители.
		-- William Shakespeare, "Henry VI"

%
Говори правду или козырь - но получить трик.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Соблазнить не отчаявшегося человека.
		-- William Shakespeare, "Romeo and Juliet"

%
Нарушении величия, когда он disjoins раскаяние от власти.
		-- William Shakespeare, "Julius Caesar"

%
Бухты-деревья в нашей стране все wither'dИ метеоров испуг неподвижные звезды небесные;Бледный луна выглядит кровавый на землюИ худой-look'd пророки шептать страшное изменение.Эти признаки предвестить смерть или падение королей.
		-- Wm. Shakespeare, "Richard II"

%
Лучшая часть доблести является усмотрению.
		-- William Shakespeare, "Henry IV"

%
Кости леденящие крики разделить теплой летней ночью на две части, перваяполовина будучи до крика, когда он был довольно мягкий и спокойный иприятно, вторая половина еще мягкий и довольно приятным для тех, ктоне услышал крик на всех, но не спокойным или мягкий или даже очень хорошодля тех, кто слышал крик, дисконтирования мало период времениВо время фактического кричать себя, когда ваши уши можно было бы слышать егоно ваш мозг еще не было реакцией, чтобы вы знаете.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Конкурс фантастики Булвер-Литтон проводится либо год в Сан-ХосеУниверситет профессор Скотт Райс. Он проводится в память Эдварда ДжорджаЭрл Бульвер-Литтон (1803-1873), довольно плодовитым и популярным (в егоВремя) романист. Он является самым известным сегодня за то, что написано "ПоследнийДень Помпеи ".Всякий раз, когда Снупи начинает печатать роман с вершины его конуре,начиная "Это была темная и бурная ночь ..." он заимствование из ГосподаБульвер-Литтон. Это был линию, которая открылась его роман "Пол Клиффорд",написана в 1830 году полная линейка показывает, почему это так плохо:	Это была темная и штормливая ночь; дождь лил как из ведра - за исключением того,на случайных интервалов, когда она была проверена путем насильственного порывомветер, который заметен на улицах (за это находится в Лондоне, что наша сценалежит), дребезжание вдоль крыш, и яростно агитирует мизернаяПламя лампы, которые боролись против тьмы.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Верблюд умер совершенно неожиданно на второй день, и Селена резныеугрюмо и, полировка ей уже безупречной ногти - не в первыйвремя, прошедшее путешествие begain - размышлял ехидно, если это будет растворятьсяв виньетка незначительных неудобств, как и все другие праздники провелс Василием.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Отсчет застопорился на 'T' минус 69 секунд, когда Дезире, первыйженский обезьяна подняться в космос, подмигнул мне хитро и надулся густые,эластичные губы безошибочно - первый из многих таких достижений в течение какогоокажется самым длинным, и самым запоминающимся, пространство рейса из моихкарьера.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Дьявол может привести Писание в своих целях.
		-- William Shakespeare, "The Merchant of Venice"

%
Разница между Miracle и факт точно разницамежду русалкой и печатью.
		-- Mark Twain

%
Разница между правильным словом и почти правильным словом являетсяРазница между молнией и молнии ошибка.
		-- Mark Twain

%
Моды изнашивается больше одежды, чем у мужчины.
		-- William Shakespeare, "Much Ado About Nothing"

%
Первое, что мы делаем, давайте убьем всех адвокатов.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Святая страсть дружба так сладко и устойчивый и лояльны иВыдержав характер, что это будет продолжаться через всю жизнь, если не просятодолжить денег.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Человеческая раса имеет одно действительно эффективное оружие, и это смех.
		-- Mark Twain

%
Человеческая раса является раса трусов; и я не только идущих в том, чтоПроцессия но несущий знамя.
		-- Mark Twain

%
Последнее, что он знает в построении работы является то, что поставить в первую очередь.
		-- Blaise Pascal

%
Наименее Персептивный литературоведНаиболее важным критиком в нашей области исследования является лорд Галифакс.Большинство индивидуальных судья поэзии, он однажды пригласил Александр Поуп вокруг, чтобыдать публичное чтение своего последнего стихотворения.Папа, ведущий поэт своего времени, был очень удивлен, когда ГосподьГалифакс остановил его четыре или пять раз и сказал: "Прошу прощения, мистерПапа, но есть что-то в этом отрывке, что не совсем мне приятное ".Папа онемел, как это прекрасно критик предложил значительнаяи неразумные исправлений к своей последней шедевра. "Будьте добры, чтобы отметитьместо и рассмотреть на досуге. Я уверен, что вы можете дать ему лучшеочередь."После чтения, хороший друг лорда Галифакса, некий докторГарт, принял оглушенного Папу в одну сторону. "Там нет необходимости прикасаться кЛинии ", сказал он." Все, что вам нужно сделать, это оставить их как они есть, позвонить поЛорд Галифакс два или три месяца, следовательно, поблагодарить его за его любезное наблюденияна тех местах, а затем прочитать их к нему, как изменилась. Я знаю егогораздо дольше, чем у вас есть, и будет нести ответственность за события ".Папа последовал его совету, призвал лорда Галифакса и прочитать стихотворениеточно так, как это было раньше. Его уникальные критические способности не потерял ни одного изих края. "Ай", он отметил: "Теперь они совершенно правы. Ничто не можетбудь лучше."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Наименее успешной коллекторБетси Бейкер играет центральную роль в истории коллекционирования. онабыл использован в качестве служащего в доме Джона Уорбертон (1682-1759), которыйнакопил прекрасную коллекцию 58 первое издание пьес, в том числе большая частьпроизведения Шекспира.Однажды Уорбертон вернулся домой, чтобы найти 55 из них обугленные заразборчивость. Бетси были либо сожжены их или используют их в качестве круговых днищами.Остальные три фолианты теперь в Британском музее.Только сопоставимы литературной фигурой был горничная в 1835 сгорелрукопись первого тома Томас Карлейль "The Hisory изФранцузская революция ", полагая, что это макулатура.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Прекрасная женщина-ребенок Каа беспощадно прикован к жестокой поствоин главный зверь, с его варваром племя Теперь укладки древесины вее брачный ноги, когда сильный ясный голос поэтический и героическаяHandsomas взревел, "Флик Bic, хрустящий цыпленок, что и вы будете чувствовать себя мойсталь через последнего приема пищи!
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Лунатик, любовник, и поэт,Являются воображения всех компактных ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Человек, который ставит своей целью нести кошку за хвост узнает что-то, чтовсегда будут полезны и которые никогда не померкнет или сомнительно.
		-- Mark Twain

%
Голая правда о нем, у меня нет рубашки.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Название песни называется" пикши 'глаза'! ""О, это название песни, не так ли?" Алиса сказала, пытаясьсчитаете, заинтересованы."Нет, вы не понимаете," сказал Найт, выглядит немногодосадно. "Это то, что имя называется. Название действительно, 'СтарикиСтарец "."Тогда я должен был сказать" Вот что песня называется? "Алиса поправилась."Нет, ты не следовало: вот совсем другое дело Песняназываются «Пути и средства": но это только то, что она называется вы знаете! ""Ну, что это песня тогда?" сказала Элис, который был этимВремя в полном недоумении."Я шел к этому", сказал рыцарь. "Песня на самом деле"А-сидит на ворота": и мое собственное изобретение мелодия в ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Примечания blatted небо, как они выросли на гусей Канада, пернатыеогузков демонстрация ягодиц день, перепончатые придатки лихорадочно крутить педали невидимоговелосипеды в поисках пропитания, движимый максимы жестоких природы,"Я. хочу есть, я должен работать", и, наконец, я знал Питсбург.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Единственные люди, для меня являются безумные те - те, кто с ума, чтобы жить,ума, чтобы говорить, с ума, чтобы спастись, желая всем одновременно,те, кто никогда не зевают или сказать банальный предмет, но горят, горят, горяткак сказочные желтых римских свечей.
		-- Jack Kerouac, "On the Road"

%
Единственный способ сохранить свое здоровье, чтобы съесть то, что вы не хотите, пить то, чтоВам не нравится, и делать то, что вы не хотите.
		-- Mark Twain

%
серый нимб священника в нише, где он, одетый скромно.Я не буду спать здесь сегодня вечером. Главная также я не могу идти.Голос, подслащенные и устойчивой, и воззвал к нему с моря.Выключение кривой он махнул рукой. Гладкий коричневой головой, печать, вдалина воде, круглые. Узурпатор.
		-- James Joyce, "Ulysses"

%
Общественный является лишь умноженный «я».
		-- Mark Twain

%
Спелые фрукты падает в первую очередь.
		-- William Shakespeare, "Richard II"

%
Секретным источником юмора не радость, а печаль; нет юмор на Небесах.
		-- Mark Twain

%
Самый маленький червь получится будучи топтал на.
		-- William Shakespeare, "Henry VI"

%
Самый надежный защита от искушения трусость.
		-- Mark Twain

%
Истинный Южный арбуз является благом друг от друга, а не быть упомянуты сбюргерских вещи. Это начальник роскоши в мире, король по милости Божьейнад всеми плодами земли. Когда человек попробовал, он знает, чтоангелы едят. Это не было Южный арбуз, что Ева взяла; мы знаем это, потому чтоона покаялась.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Очень чернил, с которой вся история пишется просто предубеждение жидкости.
		-- Mark Twain

%
Есть многое на небе и земле,Горацио, что и не снилось нашим мудрецам.
		-- Wm. Shakespeare, "Hamlet"

%
Есть три безошибочных способов радуя автора и три образуютрастет масштаб комплимента: 1, чтобы сказать ему, что вы читали один из его книг; 2,сказать ему, что вы читали все его книги; 3, чтобы спросить его, чтобы вы читатьрукопись его будущей книги. № 1 допускает вас к его отношении; № 2допускает вас к его восхищения; № 3 уносит ясно в его сердце.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Существует великое открытие еще быть сделаны в области литературы: уобращая литераторов по количеству они не пишут.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Существует всегда одна вещь, чтобы помнить: писатели всегда продавать кого из.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Существует старая время тосты, которые золотисто своей красотой."Когда вы поднимаетесь на холм процветания может не встретить друга."
		-- Mark Twain

%
Там нет символа, как бы хорошо и прекрасно, но это может быть уничтоженынасмешки, чем бы он ни бедных и безмозглый. Соблюдайте задницу, например: егосимвол почти идеально, он отборные дух среди всех скромнееживотные, пока посмотрим, что насмешки принесла ему. Вместо того, чтобы чувстводополняется когда мы призваны осла, мы остались сомнения.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Там нет отчетливо коренной американец уголовное класс исключением Конгресса.
		-- Mark Twain

%
Там нет охоты, как охота на человека, и тех, кто охотилсяВооруженные люди достаточно долго, и это нравилось, никогда не заботиться о что-нибудь еще после этого.
		-- Ernest Hemingway

%
Там маленький выбор в гнилых яблок.
		-- William Shakespeare, "The Taming of the Shrew"

%
Они были на большом празднике языках, и украл обрывки.
		-- William Shakespeare, "Love's Labour's Lost"

%
Они пишут, что "да Винчи" и объявить это "да Vinchy". Иностранцывсегда пишется лучше, чем они объявляют.
		-- Mark Twain

%
Вещи мимо возмещения и теперь со мной мимо ухода.
		-- William Shakespeare, "Richard II"

%
Это первый возраст, который много внимания уделял будущем, которое являетсянемного нелеп, так как мы не можем иметь одну.
		-- Arthur Clarke

%
Эта ночь мне кажется это, но при дневном свете больного.
		-- William Shakespeare, "The Merchant of Venice"

%
Это был самый unkindest срез всего.
		-- William Shakespeare, "Julius Caesar"

%
Быть или не быть.Чтобы сделать это, чтобы быть.Быть значит делать.У быть Будьте делать.
		-- Sinatra

%
Слишком много достаточно просто.
		-- Mark Twain, on whiskey

%
Обучение это все. Персик был однажды горького миндаля; цветная капустаничего, кроме капусты с высшим образованием.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Истина есть самое ценное у нас - так что давайте экономить его.
		-- Mark Twain

%
Если часов не было чашки мешка, и минут каплуны и часы языкииз bawds и набирает признаков прыгающих домов, а сам блаженной солнцаумеренная, горячая девчонка в пламени цвета тафты, я не вижу причин, почему ты должентак излишним требовать времени суток. Я тратил время и теперь творитВремя тратить меня.
		-- William Shakespeare

%
музыка Вагнера лучше, чем это звучит.
		-- Mark Twain

%
Вода, взятая в умеренных количествах никому не помешает.
		-- Mark Twain

%
Мы знаем все о привычках муравья, мы знаем все о привычкахпчелы, но мы ничего не знаем вообще о привычках устрицы. Кажетсяпочти уверен, что мы выбирали неправильное время для изученияустрица.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Мы должны быть осторожными, чтобы выйти из опыта только мудрость,в нем - и остаться там, чтобы не быть как кот, который садится на горячийплита с крышкой. Она никогда не сядет на горячую плиту-крышкой снова - и чтохорошо; но она никогда не сядет на холодную больше.
		-- Mark Twain

%
Мы были молоды и наше счастье ослеплен нас своей силой. Но былоТакже ужасный предательство, что лежал внутри меня нравится песня Мерль Хаггард в точке аФранцузский ресторан. [...]Я не мог сказать девушке о женщине в Толуэй, ее молокобелый БМВ и ее Jordache улыбка. Там была драка. Я ударил еебойфренд, который боролся с механическими быков. Все говорили ему: «Вы ездитьбыка, сеньор. Вы не бороться с ним. "Но он был худой и жесткие, как плохойРибай и он воевал быка. И тогда он воевал меня. И когда мы закончилитам не было победителей, только мужчины делают то, что люди должны делать. [...]"Останови машину", сказала девушка.Был взгляд страшной печали в глазах. Она знала оЖенщина из Толуэй. Я не знал, как. Я начал говорить, но она поднял ставкуохрану и говорил с тихим и мира я никогда не забуду."Я не прошу для кого это Толуэй Belle", сказала она, "включая ТолуэйКрасотки для тебя ".На следующее утро наша молодежь была память, и наше счастье было ложью.Жизнь похожа на плохой Маргарита с хорошей текилы, подумал я, выливают вискина мой завтраки и столкнулся новый день.		   Соревнование
		-- Peter Applebome, International Imitation Hemingway

%
Ну, во всяком случае, я читал эту книгу Джеймса Бонда, и сразу я понял,что, как и большинство книг, это было слишком много слов. Сюжет был тот же самый, чтовсе книги Джеймса Бонда есть: злой человек пытается взорвать мир, ноДжеймс Бонд убивает его и его приспешников и делает любовь к нескольким привлекательнымженщины. Там, вот именно: 24 слов. Но парень, который написал книгу взял* * тысячи слов, чтобы сказать это.Или рассмотрим "Братья Карамазовы", известного российского алкоголикаФ.М.Достоевский. Речь идет о двух братьев, которые убивают их отца.Или, может быть только один из них убивает отца. Это невозможно сказать, потому чтото, что они в основном сделать, это поговорить почти тысячу страниц. Если все россияне говоритьстолько, сколько сделал Карамазовы, я не вижу, как они нашли время, чтобы статьглавной мировой державой.Мне сказали, что Достоевский писал "Братья Карамазовы", чтобы поднятьвопрос о том, есть ли Бог. Так почему же он не просто прийти прямои сказать: "Есть ли Бог Он уверен бьется черт из меня?».Другие известные произведения можно было бы легко обобщены в нескольких словах:* "Моби Дик" - не возиться с больших китов, потому что они символизируют  природа и убивать вас.* "Повесть о двух городах" - французский народ с ума.
		-- Dave Barry

%
Что хорошего непристойности пробная исключением популяризировать литературу?
		-- Nero Wolfe, "The League of Frightened Men"

%
То, что я расскажу вам три раза верно.
		-- Lewis Carroll

%
Что не супруга писателя никогда не может понять, что писатель работаеткогда он смотрел в окно.
		-- Lewis Carroll

%
Когда сердится, рассчитывать четыре; когда очень сердит, клянусь.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Когда я размышляю от количества неприятных людей, которые я знаю, кто ушелв лучший мир, я переехал вести другую жизнь.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Когда я был моложе, я мог вспомнить ничего, не случилось ли этоили нет; но мои способности разлагаются в настоящее время и в ближайшее время я буду так что яне могу вспомнить любой, но вещи, которые никогда не происходили. Как это ни печальноперейти на куски, как это, но все мы должны сделать это.
		-- Mark Twain

%
Если есть сомнения, говорить правду.
		-- Mark Twain

%
Когда один сжигает свои мосты, чем очень хороший огонь это делает.
		-- Dylan Thomas

%
Когда вы собираетесь умереть, вомбат лучше, чем отсутствие компании вообще.
		-- Roger Zelazny, "Doorways in the Sand"

%
Всякий раз, когда литературные немецкие ныряет в предложении, что является последнимвы собираетесь, чтобы увидеть его, пока он не выходит на другой стороне егоAtlantic со своим глаголом во рту.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Всякий раз, когда вы обнаружите, что вы на стороне большинства, настало времяреформировать.
		-- Mark Twain

%
Тот, кто прожил достаточно долго, чтобы узнать, что такое жизнь, знает, насколько глубоко долгпризнательности мы обязаны Адама, первого великого благодетеля нашей расы. Онпринес в мир смерть.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Почему это, что мы радуемся при рождении и скорбеть на похоронах? Это потому, что мыне фигурант.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Работа состоит из независимо тело обязан делать.Играть состоит из независимо тело не обязан делать.
		-- Mark Twain

%
Морщины должны только указать, где улыбки были.
		-- Mark Twain

%
Письменные легко; все, что вам сделать, это сидеть уставившись на пустой лист бумаги докапли форме крови на лбу.
		-- Gene Fowler

%
Письменные превращается своих худшие моменты в деньги.
		-- J.P. Donleavy

%
"Вы были в Афганистане, я воспринимаю".
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Вы слышали, что я говорю профессора Мориарти?""Известный научно преступник, а известный среди жуликов как -""Мои краснеет, Уотсон," пробормотал Холмс, в протестующий голос."Я хотел сказать", как он неизвестно широкой публике. "
		-- A. Conan Doyle, "The Valley of Fear"

%
Вы можете мои слава и мое состояние распоряжаться,Но не мои печали; еще я король из них.
		-- William Shakespeare, "Richard II"

%
Вы упомянули имя ваше, как если бы я должен признать это, но за пределамиочевидные факты, которые вы холостяк, адвокат, масоном, иастматический, я ничего не знаю все о вас.
		-- Sherlock Holmes, "The Norwood Builder"

%
Вам никогда не придется менять все, что вы встали в середине ночинаписать.
		-- Saul Bellow

%
Видите ли, я считаю, что мозг человека изначально, как немного пустыммансарда, и вы должны снабдить его с такой мебели, как вы выберете. Дуракпринимает во всем пиломатериалов всякого рода он попадается, так что знаниекоторые могли бы быть полезны ему получает вытеснены, или в лучшем случае перемешалось смного других вещей, так что у него есть трудности в прокладке руки на него.Теперь искусный мастеровой очень осторожны действительно, как то, что он принимает в его рукуМозг-чердак. Он не будет иметь ничего, кроме инструментов, которые могут помочь ему в этомего работа, но из них он имеет большой ассортимент, и все в наиболее совершеннойзаказ. Было бы ошибкой думать, что эта маленькая комната имеет упругие стены иможет растягиваться в любой степени. Зависит от него наступает момент, когда для каждогоДобавление знаний вы что-то забыли, что вы знали раньше. Это изпервостепенное значение, поэтому, чтобы не иметь бесполезных фактов локтем изполезные из них.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Вы попирать моего терпения.
		-- William Shakespeare, "Henry IV"

%
Вы помните, Уотсон, как ужасный бизнес изсемья Abernetty впервые доведено до моего уведомления по глубине которойпетрушка погрузилась в масле на жаркий день.
		-- Sherlock Holmes

%
Ваша рукопись и хорошие и оригинальные, но та часть, которая хорошо неОригинальный и та часть, которая является оригинальным не хорошо.
		-- Samuel Johnson

%
Черт возьми! Я никогда не был так bethumped со словамитак как я впервые назвал отца папа моего брата.
		-- William Shakespeare, "Kind John"

%
Ум на своем месте, и сама по себеМожет сделать Небеса Ада, ад Небеса.
		-- John Milton

%
"Я понимаю, это ваш первый мертвых клиент", Сабианский говорил.Абсурдность этого заявления мне захотелось смеяться, но они не называют меняНевозмутимым Алли и ложь.
		-- Pat Cadigan, "Mindplayers"

%
Морге находится морг является морг. Они могут покрасить стены с агрессивновеселые основные цвета и броский смелые графикой, но все-таки это холдингместо для мертвых, пока они не могут быть разделены, чтобы банки органов. Не то, чтобы ябы заботился нормально, но мой точка зрения была перекос. неумолимаPleasance комнаты я сидел в, казалось, только гротеск.
		-- Pat Cadigan, "Mindplayers"

%
"Что это? Трикс? Тетя! Трикс? Вы? Вы после выигрыша! Чтоэто? "Он поднял коробку и изучали спину." тлеющего в темнотекальмар! Есть ли у Вас его оттуда еще? "Он наклонил коробку, наклонивмаленькие разноцветные шарики зерновых с тем, чтобы увидеть дно, и почти разливих на столешнице. "Вот!" Он вытаскивают немного кремового цвета,блеск-посыпают кальмар, три дюйма длиной и сделан из резиновой пластмассы.
		-- James P. Blaylock, "The Last Coin"

%
Я получил намек на грядущих когда я услышал мой босс сокрушаться, 'Theкниги сделано, и мы до сих пор не имеют автора! Я должен подписать кого-тоCегодня!на тему школьных учебников
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
