Карьера является большим, но вы не можете запустить пальцы в его волосы.
		-- Pat Benatar, "Hell is for Children"

%
Поцелуй является курс процедуры, хитросплетенные, для взаимногопрекращение речи в момент, когда слова излишни.
		-- Pat Benatar, "Hell is for Children"

%
Женщина была влюблена в четырнадцати солдат. Было ясно platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Отсутствие уменьшается посредственные страсти и усиливает большие те,как ветер задувает свечи и распаляет костры.
		-- La Rochefoucauld

%
Отсутствие в любви, как вода при пожаре; немного учащается, но гораздогасит его.
		-- Hannah More

%
Все страсти заставляют нас совершать ошибки; любовь делает нас совершают самыесмешные из них.
		-- La Rochefoucauld

%
Всегда остаются участки нашего сердца, в который никто не мог войти,пригласить их, как мы можем.
		-- La Rochefoucauld

%
Связывание может быть, дисциплина никогда!
		-- T.K.

%
Недоверие всех тех, кто любит вас чрезвычайно на очень небольшом знакомствеи без всякой видимой причины.
		-- Lord Chesterfield

%
Не отчаивайтесь; Ваш идеальный любовник ждет тебя за углом.
		-- Lord Chesterfield

%
ВлюблятьсяКогда два человека были на достаточно дат, они обычно попадают влюблю. Вы можете сказать, что вы влюблены кстати вы чувствуете: ваша голова становитсясвет, ваше сердце прыгает внутри вас, вы чувствуете, как вы на седьмом небе,и весь мир кажется прекрасным и счастливым местом. К сожалению,они также четыре предупреждения признаки заболевания толстой кишки, так что это всегдахорошая идея, чтобы проконсультироваться с врачом.
		-- Dave Barry

%
Полюби очень много, как умирает. Вы никогда не получите, чтобы сделать это достаточностать хорошими в этом.
		-- Dave Barry

%
Закончить ниже наказание в 25 словах или меньше:"Любовь это то, что вы чувствуете только, прежде чем дать кому-то хорошее ..."Почта вашего ответа вместе с верхней половине своему руководителю на:Денежный перевод Коробка 35Озадачен греческий, Мичиган
		-- Dave Barry

%
Дайте мне целомудрие и воздержание, но не сейчас.
		-- St. Augustine

%
Бог есть любовь, но получить его в письменном виде.
		-- Gypsy Rose Lee

%
"Он решить, однако, что с большим количеством времени и многое психическогоусилия, он мог бы, вероятно повернуть деятельность в приемлемый извращения ".
		-- Mick Farren, "When Gravity Fails"

%
Тот, кто влюблен в себя имеет по крайней мере это преимущество - он не будетсталкиваются с многочисленными соперниками.
		-- Georg Lichtenberg, "Aphorisms"

%
Сердца никогда не будет практичным, пока они не могут быть сделаны нерушимой.
		-- The Wizard of Oz

%
Эй дети! ANN Ландерс ГОВОРИТ:Будьте уверены, что это правда, когда вы говорите "Я люблю тебя". Это грех	солгать. Миллионы сердец были разбиты, только потому, чтоэти слова были произнесены.
		-- The Wizard of Oz

%
Его сердце было твоим с самого первого момента, что вы встретились.
		-- The Wizard of Oz

%
Сколько она любит вас? Меньше, чем вы когда-нибудь узнаем.
		-- The Wizard of Oz

%
Я два дурака, я знаю, за любовь, и за выражение.
		-- John Donne

%
Я могу починить рассвете, залечить разбитое сердце, и обеспечить временноеоблегчение нимфоманок.
		-- Larry Lee

%
Я не хочу, чтобы люди любили меня. Это делает для обязательств.
		-- Jean Anouilh

%
Я люблю тебя больше, чем все в этом мире. Я не ожидаю, что будет продолжаться.
		-- Elvis Costello

%
Я люблю тебя, а не только за то, что вы есть, но за то, что я, когда я с вами.
		-- Roy Croft

%
Я любил ее с любовью жажду и отчаянной. Я чувствовал, что мы два может совершитьнекоторые из них выступают так ужасны, что мир, видя нас, нашли бы непреодолимым.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Я никогда не любил другому человеку так, как я любил себя.
		-- Mae West

%
Я думаю, что отношения, как акула. Он должен постоянно двигаться впередили она умирает. Ну, что мы имеем на наших руках здесь является мертвая акула.
		-- Woody Allen

%
Раньше я Белоснежка, но я дрейфовал.
		-- Mae West

%
Раньше я думал, что романтическая любовь была невроз являются общими для двух, высшийглупость. Я больше не думал. Там нет ничего глуполюбя никого. Думать, что вы будете любимым в ответ то, что глупо.
		-- Rita Mae Brown

%
"Я хотел бы, чтобы выйти с вами, но я сделал свое дело и теперь у меня естьотменить его ".
		-- Rita Mae Brown

%
"Я хотел бы, чтобы выйти с вами, но я должен нитью моего кота".
		-- Rita Mae Brown

%
"Я хотел бы, чтобы выйти с вами, но я должен оставаться дома и посмотреть, если я храпеть."
		-- Rita Mae Brown

%
"Я хотел бы, чтобы выйти с вами, но я никогда не выходят в дни, которые заканчиваются на` Y. "
		-- Rita Mae Brown

%
"Я хотел бы, чтобы выйти с вами, но я хочу, чтобы проводить больше времени с моей блендере."
		-- Rita Mae Brown

%
"Я хотел бы, чтобы выйти с вами, но я на открытии моей двери гаража."
		-- Rita Mae Brown

%
"Я хотел бы, чтобы выйти с вами, но я преобразовании мой календарь часы изДжулиан григорианскому ".
		-- Rita Mae Brown

%
"Я хотел бы, чтобы выйти с вами, но я делаю дверь к двери собирая для статическогоцепляться."
		-- Rita Mae Brown

%
"Я хотел бы, чтобы выйти с вами, но у меня возникают все мои растения кастрированные."
		-- Rita Mae Brown

%
"Я хотел бы, чтобы выйти с вами, но я остаюсь домой работать на моемтворог скульптура ".
		-- Rita Mae Brown

%
"Я хотел бы, чтобы выйти с вами, но я везу панк тотем резьбу."
		-- Rita Mae Brown

%
"Я хотел бы, чтобы выйти с вами, но я запланированных пересадки карма».
		-- Rita Mae Brown

%
"Я хотел бы, чтобы выйти с вами, но это боулинг ночь моего попугая в."
		-- Rita Mae Brown

%
"Я хотел бы, чтобы выйти с вами, но моя любимая коммерческий по телевизору."
		-- Rita Mae Brown

%
"Я хотел бы, чтобы выйти с вами, но в последний раз я вышел, я не вернулся."
		-- Rita Mae Brown

%
"Я хотел бы, чтобы выйти с вами, но человек на телевидении сказали мне следите за обновлениями."
		-- Rita Mae Brown

%
"Я хотел бы, чтобы выйти с вами, но есть важные вопросы мира, чтонужно беспокоиться о ".
		-- Rita Mae Brown

%
Я хотел бы поцеловать тебя, но я просто вымыла волосы.
		-- Bette Davis, "Cabin in the Cotton"

%
"Я вам скажу, что я знаю, то," решил он. "Палец я ношуозначает, что я член IA. Вот Inamorati Anonymous. Возлюбленный являетсякто-то в любви. Это худшее зависимость всего "."Кто-то собирается влюбиться," сказал Oedipa, "вы идете сидеть сим, или что-то? ""Верно. Вся идея заключается, чтобы, когда вы в ней не нуждается. Я былвезучий. Я ударил его молодым. Но есть шестидесятилетний старики, верить этому илинет, и женщины даже старше, которые могли бы проснуться в ночное крика "."Вы проводить собрания, затем, как АА?""Нет, конечно, нет. Вы получаете телефонный номер, автоответчиквы можете позвонить. Никто не знает имя чьей-либо; просто число в случаеэто становится настолько плохо, что вы не можете справиться с этим в одиночку. Мы изоляты, Арнольд. Заседанияуничтожит весь смысл этого ".
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Если любовь является ответом, не могли бы вы перефразировать вопрос?
		-- Lily Tomlin

%
Если бы любовь была нефти, я бы О кварта Low
		-- Book title by Lewis Grizzard

%
Если бы ты только знал, что она любит вас, вы могли бы столкнуться с неопределенностьюли вы ее любите.
		-- Book title by Lewis Grizzard

%
Если вы не можете быть хорошим, быть осторожным. Если вы не можете быть осторожным, позвоните мне.
		-- Book title by Lewis Grizzard

%
Если вы любите кого-то, освободить их.Если они не возвращаются, а затем вызвать их, когда вы пьяны.
		-- Book title by Lewis Grizzard

%
В большом романе, каждый человек в принципе играет роль, чтодругой действительно любит.
		-- Elizabeth Ashley

%
В эпоху, когда мода должна быть в любви с самим собой, признаваясьбыть в любви с кем-то еще является признанием неверности к своемувозлюбленные.
		-- Russell Baker

%
В любви, она, кто дает ее портрет обещает оригинал.
		-- Bruton

%
В реальной любви вы хотите хороший другого человека. В романтической любви выхочу другого человека.
		-- Margaret Anderson

%
Это гораздо лучше быть обманутым, чем быть разуверился теми, кого мы любим.
		-- Margaret Anderson

%
Просто, как трудно писать биографию можно считаться никемкто садится и считает, сколько людей знают настоящую правдуо своем любовных делах.
		-- Rebecca West

%
Давайте жить !!!Давайте любить !!!Давайте делиться глубокие тайны нашей души !!!Сначала ты.
		-- Rebecca West

%
Давайте просто дружить и не делают никаких специальных усилий, чтобы когда-нибудь увидеть друг друга снова.
		-- Rebecca West

%
Давайте не усложнять наши отношения, пытаясь общаться друг с другом.
		-- Rebecca West

%
Одинокая человек без любви.
		-- Englebert Humperdinck

%
Любовь - последний из серьезных заболеваний детского возраста.
		-- Englebert Humperdinck

%
Любовь и скандал лучшие подсластители чая.
		-- Englebert Humperdinck

%
Любовь с первого взгляда является одним из самых больших трудосберегающие устройствахмир еще не видел.
		-- Englebert Humperdinck

%
Любовь не может быть намного моложе жаждой убийства.
		-- Sigmund Freud

%
Любовь побеждает все; давайте слишком сдаться любви.
		-- Publius Vergilius Maro (Virgil)

%
Любовь является серьезным психическим заболеванием.
		-- Plato

%
Любовь это снегоходах по тундре, которая неожиданно переворачиваетнад, прижав тебя внизу. Ночью лед ласки приходят.
		-- Matt Groening, "Love is Hell"

%
Любовь всегда объятиями. С оружием открыть вы позволить любви прийти иперейти как хочет свободно, ибо она будет делать это в любом случае. Если закрытьруки о любви вы найдете вы остались только держит себя.
		-- Matt Groening, "Love is Hell"

%
Любовь глупо вместе.
		-- Paul Valery

%
Любовь наркотик, не куриный суп. Я имею в виду, любовь-то будет принятвокруг свободно, не ложкой вниз чью глотку ради их собственного блага через АЕврейская мать приготовленные все это сама.
		-- Paul Valery

%
Любовь в ближайшем будущем.
		-- The Homicidal Maniac

%
Любовь как дружба загорелся. В начале пламя, оченьдовольно часто жарко и жестокой, но по-прежнему только свет и мерцание. Как любовьстареет, наши сердца созревают и наша любовь становится, как угли, глубоко горенияи неутолимая.
		-- Bruce Lee

%
Любовь подобна кори; мы все должны пройти через это.
		-- Jerome K. Jerome

%
Любовь никогда не спрашивать, почему?
		-- Jerome K. Jerome

%
Любовь не достаточно, но он уверен, помогает.
		-- Jerome K. Jerome

%
Любовь сентиментальные кори.
		-- Jerome K. Jerome

%
Любовь ложиться спать всю ночь с больным ребенком, или здорового взрослого.
		-- Jerome K. Jerome

%
Любовь это единственная игра, которая не называется из-за темноты.
		-- M. Hirschfield

%
Любовь это процесс моего ведет вас нежно обратно к себе.
		-- Saint Exupery

%
Любовь это торжество воображения над интеллектом.
		-- H. L. Mencken

%
Любовь это то, что это трещины до быть.
		-- H. L. Mencken

%
Любовь это то, что вы прошли с кем-то.
		-- James Thurber

%
Любовь не только слепа, это также глухим, немым, и глупо.
		-- James Thurber

%
Любовь означает необходимость сказать, что Вы сожалеете каждые пять минут.
		-- James Thurber

%
Любовь означает, что никогда не сказать, что вы извините.Это самое смешное, что я когда-либо слышал.
		-- Ryan O'Neill, "What's Up Doc?"

%
Любовь говорит нам много вещей, которые не так.
		-- Krainian Proverb

%
Может ваши так всегда знают, когда нужно обнять.
		-- Krainian Proverb

%
"Может быть, мы должны думать об этом как один прекрасный неделю ... где мы нашли другдруга, и любили друг друга ... а потом пусть друг друга идти, прежде чем ктопришлось обратиться за профессиональной помощью ".
		-- Krainian Proverb

%
Большинство людей не нужно много любви почти столько, сколько им нужнопостоянный приток.
		-- Krainian Proverb

%
Моя чашка твой runneth'd над любовью.
		-- Krainian Proverb

%
Природа не терпит девственницу - замороженный актив.
		-- Clare Booth Luce

%
Оберон сказал спокойным "Нет, я сейчас, понимаю" в лесу - это было такпросто. "Я не сделал, в течение длительного времени, но теперь знаю. Вы просто не можетедержать людей, вы не можете иметь их. Я имею в виду, это вполне естественно, это естественный процессдействительно. Встретить. Люблю. Часть. Жизнь продолжается. Там никогда не было никаких основанийожидать, что она всегда оставаться такой же - я имею в виду `в любви," Вы знаете "Были.эти сомнения кавычки дымчатого годов, в значительной степени указано. "Я не держать обиду. Яне могу "."Это можно сделать," сказал дед форель. "И вы не понимаете."
		-- Little, Big, "John Crowley"

%
Из всех форм осторожность, осторожность в любви является самым смертельным.
		-- Little, Big, "John Crowley"

%
Конечно, это можно любить человеческое существо, если вы не знаете их слишком хорошо.
		-- Charles Bukowski

%
О, любовь вполне реальна, вы найдете его однажды, но она имеет однозаклятый враг - и что есть жизнь.
		-- Jean Anouilh, "Ardele"

%
На Tous ООН PEU Peur де L'Amour, Маис на сюртуке Peur де souffrirНУ де Faire souffrir.[Один всегда немного боятся любви, но прежде всего, одинбоится боли или причинение боли.]
		-- Jean Anouilh, "Ardele"

%
После того, как реализация признается, что даже между ближайшими людьмибесконечные расстояния продолжают существовать, замечательный, живущего бок о бок можетрастут, если им удастся в любящей расстояние между ними, что делает еговозможно для каждого, чтобы увидеть друг друга всю фоне неба.
		-- Rainer Rilke

%
Один выражает также любовь, которую он не чувствует.
		-- J. A. Karr

%
Люди думают, что любовь это эмоция. Любовь хорошее чувство.
		-- Ken Kesey

%
В самом деле?? Какое совпадение, я тоже мелкой !!
		-- Ken Kesey

%
Иногда, когда вы меньше всего этого ожидаете, Любовь нажмите вас по плечу ...и спросить вас, чтобы выйти из пути, потому что он по-прежнему не в свою очередь.
		-- N. V. Plyter

%
Иногда любовь не что иное, несогласованными двух дураков.
		-- N. V. Plyter

%
К сожалению, никогда не означает иметь ваш скажем любить.
		-- N. V. Plyter

%
Говоря о любви, одна проблема, которая повторяется все чаще и чаще онидней, в книгах и спектаклях и фильмах, является неспособность людей общатьсяс людьми, которых они любят; Мужья и жены, которые не могут общаться, детикоторые не могут общаться с родителями, и так далее. И персонажиэти книги и пьесы и так далее (и в реальной жизни, я мог бы добавить) часамиоплакивая тот факт, что они не могут общаться. Я чувствую, что если человек не можетобщаться, очень _____ крайней мере, он может сделать, это заткнуться!
		-- Tom Lehrer, "That Was the Year that Was"

%
Поддержка дикой природы - проголосуй за оргию.
		-- Tom Lehrer, "That Was the Year that Was"

%
Это истинный сезон любви, когда мы считаем, что мы одни можем любить,что никто не мог бы любить так перед нами, и что никто не будет любитьтаким же образом, как нам.
		-- Johann Wolfgang von Goethe

%
Это жизнь для вас, сказал McDunn. Кто-то всегда ждет, ктоникогда не приходит домой. Всегда кто-то любить нечто большее, чем то вещи любитих. И через некоторое время вы хотите, чтобы уничтожить все, что вещь, так чтоне может повредить вам больше нет.
		-- R. Bradbury, "The Fog Horn"

%
Птицы поют, цветы почкованием, и настало времямисс Манеры сказать молодых влюбленных, чтобы остановить шейки на публике.Нельзя сказать, что мисс Манеры невосприимчив к романтике. Miss Поведениебыл известен выжать руку джентльмена, будучи помог большеобуздать, и, по ее бурной молодости, даже нажимать на лакомство туфлю Противполметра под обеденным столом. Мисс Поведение также считает, чтоВид гуляющих рука об руку или под руку или руки в сторонынаряжает город значительно больше, чем более знакомой виделюдей рукопожатие зонтики друг на друга. Что Мисс Поведение возражаетэто вид деятельности, который пугает лошадей на улице ...
		-- R. Bradbury, "The Fog Horn"

%
Жираф вы думали обиженный на прошлой неделе готов быть потерся сегодня.
		-- R. Bradbury, "The Fog Horn"

%
У сердца есть свои причины, которые причины ничего не знает о.
		-- Blaise Pascal

%
Сердце мудрее интеллекта.
		-- Blaise Pascal

%
Маленькие кусочки моей жизни, Я даю вам, с любовью, чтобы сделать одеялодержаться подальше от холода.
		-- Blaise Pascal

%
Магия нашей первой любви является наше незнание, что он может когда-нибудь закончится.
		-- Benjamin Disraeli

%
Миф о романтической любви считает, что как только вы влюбились видеальный партнер, ты дома бесплатно. К сожалению, падение из-за любвикажется, так же, как непроизвольное, как попасть в него.
		-- Benjamin Disraeli

%
Единственное различие в любовной игре за последние несколько тысяч летявляется то, что они изменили козыри из клубов алмазов.
		-- The Indianapolis Star

%
Начало и ослабление любви дают о себе знать в тревожностииспытали на время наедине.
		-- Jean de la Bruyere

%
Идеальный любовник это тот, кто превращается в пицца в 4:00 часов утра
		-- Charles Pierce

%
Человек, которому вы отвергли вчера может сделать вас счастливым, если вы говорите, да.
		-- Charles Pierce

%
Семилетний зуд происходит от дурачиться в течение четвертого, пятого,и шестой годы.
		-- Charles Pierce

%
История бабочки:"Я был в Боготе и ждет подругой. Я была влюблена,давным давно. Я ждал три дня. Я был голоден, но не мог перейтиза пищи, чтобы она пришла и я не быть там, чтобы приветствовать ее. Затем наНа третий день, я услышал стук "."Я поспешил вдоль старой проход и там, в солнечном свете,там ничего не было.""Просто", сказал Вэнс Радость ", бабочка, улетающий."
		-- Peter Carey, BLISS

%
Слаще яблоко, чернее ядро ​​-Царапины любовника и найти врага!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Способ любить что-либо понимать, что это может быть потеряна.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Есть некоторые микроорганизмы, которые обладают характеристиками обоих растенийи животных. Под воздействием света они подвергаются фотосинтеза; и когдагаснет свет, они превращаются в животных. Но опять же, не все мы?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Там нет страха в любви; но совершенная любовь изгоняет страх.
		-- 1 John 4:18

%
Существует только один способ, чтобы быть счастливым с помощью сердца - не иметь ни одного.
		-- Paul Bourget

%
Там так много сказать, но ваши глаза держать меня перебивать.
		-- Paul Bourget

%
Сроки должны быть совершенным в настоящее время. Два сроки должны быть лучше, чем идеальное.
		-- Paul Bourget

%
Чтобы быть любимым очень деморализовать.
		-- Katharine Hepburn

%
Бояться любовь является боюсь жизни, и тех, кто боится жизни уже тричасти мертвых.
		-- Bertrand Russell

%
Всего незарегистрированным нужна любовь, слишком; и я чужой, чем большинство.
		-- Bertrand Russell

%
Истинное счастье можно найти только в истинной любви.
		-- Bertrand Russell

%
Под давлением крайний срок для следующей недели. Если вы хотите что-то, это может подождать.Если это не слепая крики пароксизмально гедонистической ...
		-- Bertrand Russell

%
Мы не верим в ревматизма и истинной любви, пока после первого приступа.
		-- Marie Ebner von Eschenbach

%
Что раздражает о любви в том, что это преступление, которое требует сообщник.
		-- Charles Baudelaire

%
Когда ваша жизнь представляет собой лист, что сезоны оторвать и осудитьОни будут связывать вас с любовью, которая грациозно и зеленый как основа.
		-- Leonard Cohen, "Sisters of Mercy"

%
Почему я не могу выйти с вами:Я хотел бы, но ...- Я должен нитью моего кота.- Я посвятил свою жизнь Лингвини.- Мне нужно, чтобы провести больше времени со своей блендере.- Это не было бы несправедливо по отношению к другим красивых людей.- Это моя ночь, чтобы погладить собаку / хорька / рыбку.- Я собираюсь в центре города, чтобы попытаться на некоторых перчатки.- Я должен проверить даты свежести на моих молочных продуктов.- Я иду вниз в пекарню, чтобы посмотреть расти булочки.- У меня назначена встреча со специалистом кутикулы.- У меня есть несколько действительно жесткие слова для поиска.- У меня есть друзья встречи Lowly брюквы.
		-- I promised to help a friend fold road maps.

%
Почему я не могу выйти с вами:Я хотел бы, но ...- Я должен ответить на все мои «оккупант» письма.- Ни один из моих матче носки.- У меня все мои заводы кастрированных.- Я изменил замок на моей двери, и теперь я не могу выйти.- Мой юкки чувствует противный.- Я универсал Китай с вок полосе.- Мой класс шоколадно-оценка удовлетворяет ту ночь.- Я убегал в Югославию с валютного студентаимени Василия метаболизм.- Есть важные вопросы мира, которые нуждаются беспокоиться.- Я буду считать щетинки в моей зубной щетки.- Я предпочитаю оставаться загадкой.- Я думаю, вы хотите другой Пегги / Кэти / Mike / кто бы ни.
		-- I feel a song coming on.

%
Почему я не могу выйти с вами:Я хотел бы, но ...- Я должен сделать "Cubby" для искусствоведении.- Я должен сидеть с больным муравья.- Я пытаюсь быть менее популярны.- Мои ванной плитка нужна затирки.- Я жду, чтобы увидеть, если я уже победитель.- Мое подсознание говорит нет.- Я просто взял книгу под названием "Клей во многих странах", и яне могу оторваться от нее.- Моя любимая коммерческий по телевизору.- Я должен изучить для моего анализа крови.- Я торговал в Цинциннати.- У меня мои ботинки младенца бронзовый.
		-- I have to go to court for kitty littering.

%
Почему я не могу выйти с вами:Я хотел бы, но ...- Я пытаюсь понять, как долго я могу пойти, не говоря да.- Я на открытии моей двери гаража.- Монстры не посинел еще и у меня есть больше точек.- Я преобразования мой календарь часы от Джулиана, чтобы Григорианский.- Я должен выполнить свой потенциал.- Я не хочу, чтобы оставить свой зону комфорта.- Это слишком близко к рубеже веков.- У меня есть для отбеливания мой зайца.- Я беспокоюсь о моей вертикальной ручкой удержания.
		-- I left my body in my other clothes.

%
Почему я не могу выйти с вами:Я хотел бы, но ...- У меня есть друзья встречи Lowly брюквы.- Я обещал помочь другу сложить дорожные карты.- Я запланированных пересадки карма.- Я остаюсь домой работать на моем творог скульптуры.- Это боулинг ночь моего попугая в.- Я строю растение из комплекта.- Там очень возмущение в Силе.- Я делаю двери до двери сбора для статического цепляться.- Я преподаю мой хорек чтобы Yodel.
		-- My crayons all melted together.

%
"Почему вы должны сказать мне все свои секреты, когда это достаточно трудно любитьВы ничего не зная? "
		-- Lloyd Cole and the Commotions

%
Без любви интеллекта опасно;без разведки любви недостаточно.
		-- Ashley Montagu

%
Не будет ли это большой мир, если небезопасные и отчаянный были включения?
		-- "Broadcast News"

%
Да, есть более важные вещи в жизни, чем деньги, но они не будут идтис вами, если вы не имеете никаких.
		-- "Broadcast News"

%
Вы не должны платить за вашу любовь с костей и плоти вашей.
		-- Pat Benatar, "Hell is for Children"

%
