Таум является основной единицей магического силы. Это было повсеместноУстановлено как количество магии требуется, чтобы создать один маленький белый голубьили три нормальных размеров бильярдных шаров.
		-- Terry Pratchett, "The Light Fantastic"

%
"Мастер не может делать все; факт большинство маги неохотно признают,не говоря уже обсудить с потенциальными клиентами. Тем не менее, факт остается фактом, чтоЕсть определенные объекты, и люди, которые по тем или иным причинам,полностью защищен от любого прямого магического заклинания. Именно по этой группесущества, которые маг узнает тонкости использования косвенных заклинания.Он также не причиняет вреда, в решении этих вопросов, чтобы носить с собой огромную клубрядом с вашим лицом во все времена ".
		-- The Teachings of Ebenezum, Volume VIII

%
Древний пословице подытожил: когда мастер устал искатьбитое стекло в его ужин, он побежал, он устал от жизни.
		-- Terry Pratchett, "The Light Fantastic"

%
Хаос Кинг и Магии не закреплен в мире.
		-- Terry Pratchett, "The Light Fantastic"

%
Не лезьте в дела волшебников, ибо они становятся сырыми и труднолегкий.
		-- Terry Pratchett, "The Light Fantastic"

%
Не бросайте окурки в писсуар, ибо они являются тонкими ибыстро гнев.
		-- Terry Pratchett, "The Light Fantastic"

%
"Не лезьте в дела волшебников, потому что ты хрустящие и хорошос кетчупом ".
		-- Terry Pratchett, "The Light Fantastic"

%
Делай, что изволишь, вот весь Закон.
		-- Aleister Crowley

%
Восемь был также Количество Bel-Shamharoth, именно поэтому разумным мастерникогда бы не упомянуть номер, если он мог избежать этого. Или вы будете восемьживые, ученики были шутливо предупредил. Бел-Shamharoth особеннопривлекает дилетантов в магии, которые, будучи как бы Beachcombers наБерега неестественное, были уже наполовину опутаны его сетями.номер комнаты Rincewind в его общежитии было 7а. Он не имелбыли удивлены.
		-- Terry Pratchett, "The Sending of Eight"

%
"Как вы знаете, что она единорог?" Молли потребовал. "А почему вы боялисьчтобы ее прикосновения вам? Я видел тебя. Вы боялись ней "."Я сомневаюсь, что я буду чувствовать себя, как говорить очень долго", кошкуответил беззлобно. "Я бы не тратить время на глупости, если бы я былвы. Что касается вашего первого вопроса, не кошка из своего первого меха никогда не может бытьобманут выступлений. В отличие людьми, которые пользуются их. Что касается вашегоВторой вопрос - "Вот он запнулся, и вдруг стало очень интереснопри стирке; он ни говорил, пока он не лизал сам пушистый, а затемлизнул сам сгладить снова. Уже тогда он не будет смотреть на Молли, ноосмотрел свои когти."Если бы она коснулась меня," сказал он очень мягко, "я был быее и не моя, не всегда снова ".
		-- Peter S. Beagle, "The Last Unicorn"

%
Это хорошо известный факт, что воины и маги не ладят, потомуодна сторона считает другую сторону, чтобы быть собой набор кровожадных идиотовкто не может ходить и думать одновременно, в то время как другая сторона, естественно,подозрительным тела мужчин, которые бормочут много и носят длинные платья. О, говорятволшебники, если мы собираемся быть так, то, что о всех техшипованных ошейники и промасленные мышцы вниз на молодых мужчин языческого объединения?На что герои ответить, что это очень хороший утверждение от связкиwimpsoes, которые не будут идти рядом женщины на счету, вы можете в это поверить, от ихмистическая сила будучи своего рода вытекла. Право, говорят мастера, которые простоо делает это, вы и ваши кожаные позирует мешочки. Ах да, говорят, чтогерои, почему бы вам не ...
		-- Terry Pratchett, "The Light Fantastic"

%
Известно, что * все * от нежелательных вселенных всегда ищутвход в этот один, который является психическим эквивалентом удобно дляавтобусы и ближе к магазинам.
		-- Terry Pratchett, "The Light Fantastic"

%
Кажется есть этот маг работает один из роскошных круизных судовнесколько лет. Он не должен изменить свои процедуры, сколько зрителейменяться с течением довольно часто, и у него есть хорошая жизнь. Единственная проблема заключается вПопугай корабля, который садится в зале и смотрит ему ночь за ночью, годпосле года. Наконец, попугай выясняет, как почти каждый трюк работает иначинает раздавать их для аудитории. Например, когда маг делаетбукет цветов исчезают, попугай коротких звуковых "за спиной! Заспиной! "Ну, маг действительно раздражен, но там не многоон может с этим поделать, как попугай талисман корабельный и очень популярны упассажиров.Однажды ночью, судно поражает некоторые плавающего мусора, и погружается безслед. Почти каждый борт погиб, за маг и, кромепопугай. В течение трех дней и ночей они просто плыть по течению, с магом цеплянияк одному концу отрезка плавника и попугаев сидит на другом конце.Как солнце встает на утро четвертого дня, попугай идет кКонец мага журнала. С явным отвращением в голосе, он щелкает"ОК, вы выиграете, я сдаюсь. Где ты спрятал корабль?"
		-- Terry Pratchett, "The Light Fantastic"

%
Знание есть сила - знание разделяет это сила теряется.
		-- Aleister Crowley

%
Магия всегда лучшее решение - особенно надежным магия.
		-- Aleister Crowley

%
Независимо от того, как тонкий мастер, нож в лопатках серьезносудорога его стиль.
		-- Aleister Crowley

%
Rincewind были обычно рассматривается его наставников, чтобы быть естественным мастертаким же образом, что рыба являются естественными альпинистов. Он бы, наверное,были выброшены из Невидимого Университета равно - он не мог вспомнить заклинания икурение заставляло его чувствовать себя больным.
		-- Terry Pratchett, "The Light Fantastic"

%
Где-то, вне поля зрения, единороги собираются.
		-- Terry Pratchett, "The Light Fantastic"

%
Умолчанию Волшебное слово "Абракадабра", на самом деле является коррупцияИврит фраза "ха-Браха dab'ra", что означает "произносить благословение".
		-- Terry Pratchett, "The Light Fantastic"

%
"Первое правило магии прост. Не тратьте время размахиваяруки и надеясь когда камень или клуб будет делать ".
		-- McCloctnik the Lucid

%
Семь глаза Ningauble мастер плавали назад к его капотом, как онсообщается Фафхрд: "Я видел много, еще не может объяснить все серым.Mouser ровно двадцать пять футов ниже самой глубокой погребе во дворцеиз Gilpkerio Kistomerces. Даже если двадцать четыре части в двадцати пятиего мертвы, он жив."Теперь о Lankhmar. Она была захвачена, ее стены нарушенвезде и отчаянно борьба происходит на улицах, ожесточеннойхоста, который из-чисел жители Lankhamar по пятидесяти к одному - иоснащен всеми современными видами оружия. Тем не менее, вы можете спасти город ".	"Как?" потребовал Фафхрд.Ningauble плечами. "Ты герой. Вы должны знать."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Тогда что это магия для?" Принц Лир потребовал дико. "Какая пользаколдовство, если оно не может спасти единорога? "Он сжал плечо магатрудно, чтобы не упасть.Шмендрик не повернуть голову. С оттенком грустной насмешкой вего голос, сказал он, "Это то, что герои на."..."Да, конечно", сказал он [принц Лир]. "То есть именно то, что героидля. Мастера не делают никакой разницы, так они говорят, что ничего не делает, ногерои предназначены, чтобы умереть за единорогов ".
		-- Peter Beagle, "The Last Unicorn"

%
Есть те, кто утверждают, что магия подобно приливу; что он набухает иисчезает на поверхности земли, собирая в концентрированных пулов здесьи там, почти исчезает из других мест, оставляя их пересохло длязадаваться вопросом. Есть также те, кто считает, что, если вы совать пальцы вверхВаш нос и удар, это увеличит ваш интеллект.
		-- The Teachings of Ebenezum, Volume VII

%
Невидимое университет никогда не принимали девушек, бормоча что-то опроблемы с сантехникой, но реальная причина была негласная страх, чтоесли женщинам было разрешено возиться с магией они, вероятно, будетсмущающе хорошо получается ...
		-- Terry Pratchett, "The Light Fantastic"

%
Использование слов, чтобы описать магию, как с помощью отвертки, чтобы сократить ростбиф.
		-- Tom Robbins

%
"Истинно и поверь," мрачно ответил Goodgulf. "В прошлом годустранные и страшные чудеса я видел. Поля, засеянные ячменем пожинатьросичка и грибок, и даже небольшие сады отказываются от своих артишоки.Там было жаркий день в декабре и голубой луны. Календари сделаны смесяцем воскресенье и сине-лентой Гольштейн родила живого двух страховыхпродавцы. Было установлено, что земные трещины и внутренности козы связаныквадратных узлов. Лицо солнцу чернеет и небо уже посыпалисьсырые картофельные чипсы "."Но то, что все это значит?" ахнул Frito."Бьет меня," сказал Goodgulf пожав плечами, "но я думал, что это сделано хорошокопия ".
		-- Harvard Lampoon, "Bored of the Rings"

%
Смотрите Ринсвинда.Взгляни на него. Тощую, как и большинство мастеров, и одетый в темно-красном халате накоторый несколько мистические знаки были вышиты тусклыми блестками. Некоторые могутвзяли его для простого ученика чародея, который сбежал от егомастер из вопреки, скуки, страха и затяжной вкусгетеросексуальность. Тем не менее, на шее была цепь подшипник бронзовую восьмиугольникчто выделяли его в качестве выпускника Невидимой университета, Высшая школа магиичье время-космической трансцендентное кампус никогда именно здесь или Там.Выпускники, как правило, предназначены для mageship меньшей мере, но Rincewind - посленесчастный случай - ушел, зная только одно заклинание и сделал себе на жизньвиды вокруг города по капитализации врожденное к языкам. Онизбегать работы, как правило, но имел сообразительности, что поставил своюзнакомые в сознании яркий грызуна.
		-- Terry Pratchett, "The Colour of Magic"

%
Что волшебник, но практикующий теоретик?
		-- Obi-Wan Kenobi

%
Какая польза магии, если она не может спасти единорога?
		-- Peter S. Beagle, "The Last Unicorn"

%
Когда я говорю волшебное слово ко всем этим людям, они исчезнут навсегда.Затем я сказать волшебные слова к вам, и вы тоже не исчезнут - никогдане видел.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
