Кодекс этического поведения для пациентов:1. НЕ ЖДАТЬ ваш врач, чтобы поделиться своими дискомфорта.Участие со страданием пациента может привести к его потерятьценным научная объективность.2. быть бодрым в любое время.Ваш врач приводит занято и пытается жизнь и требует всеМягкость и уверенность, что он может получить.3. Попробуйте страдают от заболевания, для которого Вы лечитесь.Помните, что ваш врач имеет профессиональную репутацию отстаивать.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Кодекс этического поведения для пациентов:4. Не жалуйтесь, если лечение не приносит облегчения.Вы должны верить, что ваш врач добился глубокое пониманиеистинная природа вашей болезни, что превосходит любой простой постоянныминвалидности вы, возможно, испытали.5. Никогда не попросить своего врача объяснить, что он делает или почему он это делает.Это самонадеянно считать, что такие глубокие вопросы могут бытьобъясняется в терминах, которые вы бы поняли.6. представлять к новым Экспериментальные ЛЕЧЕНИЯ готовностью.Хотя операция не может принести пользу Вам непосредственно, в результатеНаучно-исследовательская работа, безусловно, будет широко распространенного интереса.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Кодекс этического поведения для пациентов:7. Обратите ваши медицинские счета быстро и охотно.Вы должны рассмотреть это привилегия способствовать, однако скромно,к благополучию врачей и других гуманитариев.8. не страдают от болезней, которые вы не можете позволить.Это сущая наглость сокращаться заболевания, которые находятся за пределами ваших средств.9. Никогда не выявили каких-либо недостатков, которые пришли на свет в ПРОЦЕССЕ   ЛЕЧЕНИЯ врачом.Отношения пациент-врач привилегированный, и у вас естьсвященным долгом защитить его от воздействия.10. НИКОГДА не умереть, пока В ПРИСУТСТВИИ врача или под его непосредственным CARE.Это будет только причинить ему ненужного неудобства и смущение.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Обезумевший пациент позвонил офис ее врача. "Правда ли," женщинаспрашивает, "что лекарство прописал доктор был для остальныхее жизни? "Ей сказали, что это было. Был просто минута молчания, прежде чемженщина приступила смело дальше. "Ну, я задаюсь, то, насколько серьезно моеусловие. Этот рецепт помечен `NO ЗАПРАВКИ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Врач называет своего пациента, чтобы дать ему результаты своих тестов. "У меня естьплохие новости ", говорит доктор," и некоторые плохие новости. "Плохая новость заключается вчто у вас есть только шесть недель, чтобы жить "."О, нет", говорит пациент. "Что могло быть хуже, чем это?""Хорошо", врач отвечает: "Я пытался с вами связаться, так какв прошлый понедельник."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Женщина не врач сделал заявление, что курение является нифизически неисправен, ни морально унижающие, и что никотин, дажекогда предавались в избытке, является менее вредным, чем чрезмерной ласки ".
		-- Purdue Exponent, Jan 16, 1925

%
Женщина пошла в больницу один день, чтобы дать рождение. После этого врачподошел к ней и сказал: "У меня есть ... нечетное новости для вас.""Является ли мой ребенок в порядке?" женщина с тревогой спросил."Да, он," ответил врач ", но мы не знаем, как это сделать. Ваш сын(Мы предполагаем,) родилась без тела. Он имеет только голову ".Ну, доктор был прав. Глава был жив и здоров, хотя и неодин знал, как. Глава оказалось довольно обычный, не обращая внимания на отсутствиетело, и жил в течение некоторого времени, как типичный жизни, как можно было бы ожидать приобстоятельства.Однажды, около двадцати лет после рокового рождения, женщина получилителефонный звонок от другого врача. Врач сказал: "Я недавно усовершенствовалОперация. Ваш сын может жить нормальной жизнью в настоящее время: мы можем привить тело наего голова!"Женщина, практически плача от радости, поблагодарил врача и повесилдо. Она побежала вверх по лестнице говоря, "Джонни, Джонни, у меня есть * замечательный *сюрприз для вас! ""О нет," кричал голова, "не другой HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
После того как его ноги были сломаны в результате несчастного случая, г-н Миллер подал в суд за ущерб,заявляя, что он был калекой и придется провести остаток своей жизнив инвалидном кресле. Хотя врач страховой компании-свидетельствовал, что егоКости были должным зажила и что он был вполне способен ходьбы,Судья решил в пользу истца и присудил ему $ 500,000.Когда он был колесные в страховой конторе собрать его чек,Миллер был встречен несколько руководителей. "Вы не сходит сэто, Миллер, "сказал один." Мы собираемся смотреть, как ты день и ночь. если тысделать ни одного шага, вы не только погасить убытки, но перед судом залжесвидетельство. Вот деньги. Что вы собираетесь с ним делать? ""Моя жена и я собираемся путешествовать", ответил Миллер. "Мы пойдем вСтокгольм, Берлин, Рим, Афины и, наконец, к месту под названием Лурд -где, господа, вы видите себя один ад чудом ".
		-- Purdue Exponent, Jan 16, 1925

%
После двенадцати лет терапии мой психиатр сказал что-то, чтослезы на моих глазах. Он сказал: "Нет hablo не Ingles."
		-- Ronnie Shakes

%
Тот, кто идет к психиатру надо изучили его голова.
		-- Samuel Goldwyn

%
Aquavit также считается полезным в лечебных целях, неотъемлемойингредиентом в то, что я как-то сказал это норвежский лекарство общийхолодно. Вы получаете бутылку, плакат кровать, а самая яркая цветная чулокдовершение вы можете найти. Ставишь крышку на пост в ногах кровати,Затем лечь в постель и пить аквавит, пока Вы не можете видеть крышку. У меняникогда не пробовал это, но звучит так, как будто он должен работать.
		-- Peter Nelson

%
Как общее правило, никогда не доверять никому, кто был в терапииболее чем на 15 процентов от их продолжительности жизни. Слова "я сожалею" и "Яошибаюсь "будет полностью исчезли из их лексикона. Они будут колотьВы, стрелять вы, ломать вещи в вашей квартире, говорят ужасные вещи вашдрузья и семья, а затем оправдать это отвратительное поведение, говоря:"Конечно, я положил свою собаку в микроволновой печи. Но я чувствую * лучше * за это."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
В больнице, врач обучает стажера о том, как объявить плохие новостипациентам. Врач говорит стажер "Этот человек в 305 собираетсяумирают в течение шести месяцев. Перейти в и сказать ему. "Интерн смело идет взал, к bedisde мужчины и говорит ему "Похоже ты собираешься умереть!"Человек имеет сердечный приступ и бросился в операции на месте. Докторзахватывает стажера и кричит на него: "Что!?!? ты какой-то придурок?Вы должны принять его простым, работать ваш путь до объекта съемки. Теперь этот человек в213 имеет около недели, чтобы жить. Перейти в и сказать ему, но, мягко, ты меня слышишь,мягко! "Стажер проходит тихо в комнату, напевая про себя, радостнооткрывает шторы, чтобы солнце в, подходит к постели человека, распушаетего подушку и желает ему "Доброе утро!" "Прекрасный день, не так ли? Скажи ...угадать, кто скоро умрет! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Будь лучше психиатр и мир будет бить психопата к вашей двери.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Лучше использовать лекарства в начале, чем в последний момент.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Некоторые старики предпочитают расти на рассвете, взяв холодную ванну и долгоходить с пустым желудком и иное умерщвление плоти. OниЗатем с гордостью указывают на эти практики в качестве причины их прочнаяздоровье и спелые лет; правда в том, что они являются сердечные и старый,не из-за их привычки, но, несмотря на них. Причина мы находимТолько надежные лица делают эту вещь в том, что он убил всехдругие, которые пытались его.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Вылечить болезнь и убить пациента.
		-- Francis Bacon

%
Смерть была доказана, чтобы быть 99% фатальным у лабораторных крыс.
		-- Francis Bacon

%
Стоматологическое здоровье находится рядом с психическим здоровьем.
		-- Francis Bacon

%
Вы замечали, что слово "психотерапевт" распадается на "насильника"?Простой совпадение?Может быть...
		-- Francis Bacon

%
Для моего сына, Роберта, это, оказывается, высокая точка всей его жизнивстретиться. Он имел пижаму в течение двух, возможно три дня. У него естьчувство радостного независимости 5-летний ребенок получает, когда он вдругпонимает, что он может быть операционная ацетилена факел в пальто шкафи ни один из родителей [из-за гриппа] будет иметь силы, чтобы возразить.Он был нагула для собственного продовольствия, что означает его рацион состоитполностью из «пища» веществ, которые рекламируются только в субботу-утроммультфильм шоу; вещества, которые цвет музыкального автомата огней и что дляюридическим причинам, имеют имена написаны не так, как в Нью-CreemyЧок-н-Cheez Глыбы о 'Froot ( "часть этого полный завтрак").
		-- Dave Barry, "Molecular Homicide"

%
Фортуны, осуществляющие истины:1: Ричард Симмонс платят осуществлять как сумасшедший. Вы не можете.2. Аэробные упражнения стимулируют и ускоряют сердце. Так что сердечные приступы.3. Осуществление вокруг маленькие дети могут шрам их эмоционально на всю жизнь.4. Потоотделение как свинья и задыхаясь не освежает.5. Независимо от того, кто-то говорит вам, изометрические упражнения не могут не быть сделано    спокойно на вашем столе на работе. Люди будут подозревать маниакальные наклонности,    Вы сайту вокруг в кресле.6. Рядом с хранения костей, вещь собака пользуется Моста дает сбои бегунов.7. Блокировка четырех человек в крошечной, цемента стенами комнате, чтобы они могли бегать    в течение часа разбив небольшой резиновый мяч - и друг с другом - с жестким    ракетки должны быть немедленно признан за то, что это: форма безумия.8. Пятьдесят отжиманий, после чего тридцать приседаний, а затем десять подтягивания,    затем один бросок вверх.9. Любая деятельность, которая не может быть сделано во время курения следует избегать.
		-- Dave Barry, "Molecular Homicide"

%
[От сообщения о конгрессе Международной онтопсихологииАссоциация, в Риме]:Ontopsychological школа, использующая новые критерии исследовательских иновой телематической эпистемологии, утверждает, что социальные режимы не возникаютот диалектики территории или класса, или потребительских товаров или средстввласти, а от динамических задержками капилляризованные в миллионахлюди в системных функций, которые, как только они достигнут событиесозревание, вырвался к катастрофическому феноменологии привлечения подходящийстереотип герой или обязанность марионетка (вообще, президент, политическиепраздник и т.д.), чтобы довести до акт социальной шизофрении в массовом геноциде.
		-- Dave Barry, "Molecular Homicide"

%
Бог умер, и я не чувствую слишком хорошо либо ....
		-- Ralph Moonen

%
"Хорошее здоровье" является лишь самым медленным скорость, с которой можно умереть.
		-- Ralph Moonen

%
Счастье хорошее здоровье и плохая память.
		-- Ingrid Bergman

%
Здоровье является лишь минимально возможный скорость, с которой можно умереть.
		-- Ingrid Bergman

%
орехи для здоровья будут чувствовать себя глупой однажды, лежа в больницах умираютиз ничего.
		-- Redd Foxx

%
Его идеи первой помощи остановился брызгали газированную воду.
		-- P. G. Wodehouse

%
Человек катетеризации сердца была введена Форсман в 1929.Игнорирование его директор департамента и связывая его помощника для оперативногоТаблица для предотвращения ее вмешательства, он поместил мочеточника катетер вжила в его руке, расширенный его правого предсердия [своего сердца], иподнялся по лестнице в отдел рентгеновского где занял ПодтверждающиеРентгеновский снимок. В 1956 году д-р Forssman был удостоен Нобелевской премии.
		-- P. G. Wodehouse

%
Я получаю упражнение действует как гроб с моими друзьями, которые осуществляют.
		-- Chauncey Depew

%
Я получил счет за моей операции. Теперь я знаю, что это были за врачимасках для.
		-- James Boren

%
"Я все время вижу пятна перед глазами.""Вы когда-нибудь обратиться к врачу?""Нет, просто видит."
		-- James Boren

%
Если человек (а) плохо, (б) растянулся предназначенный для лучшего сделать его,и (с) становится лучше, то никакая сила рассуждения известно медицинской науки можетубедить его, что он не может быть лечение, которое восстанавливается его здоровье.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Если я поцелую тебя, что это психологическое взаимодействие.С другой стороны, если я ударю тебя по голове кирпичом,это также психологическое взаимодействие.Разница в том, что один является дружественным и другой неттак дружелюбны.Важным моментом является то, если вы можете сказать, что есть что.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Если вы похожи на лицензионном фото Вашего водительского удостоверения - обратиться к врачу.Если вы похожи на свою фото на паспорт - это слишком поздно для врача.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Это очень вульгарно говорить, как стоматолог, когда кто-то не стоматолог.Она производит ложное впечатление.
		-- Oscar Wilde.

%
Это уже не вопрос оставаться здоровыми. Это вопрос о нахожденииболезнь вам нравится.
		-- Jackie Mason

%
Это не реальность или, как вы воспринимаете то, что важно - этото, что вы принимаете за него ...
		-- Jackie Mason

%
Просто потому, что ваш врач имеет имя ваше состояние не означает, что онзнает, что это такое.
		-- Jackie Mason

%
Лаэтрил является ямы.
		-- Jackie Mason

%
Моя докторская находится в литературе, но это кажется довольно хорошим импульсом для меня.
		-- Jackie Mason

%
Невротики строить замки в небе,Психотики жить в них,И психиатры собирают арендную плату.
		-- Jackie Mason

%
Никогда не идти к врачу, чей офис растения погибли.
		-- Erma Bombeck

%
Новая Англия Жизнь, конечно. Почему вы спрашиваете?
		-- Erma Bombeck

%
страница 46... Отчет со ссылкой на исследование, проведенное д-р Томас С. Чалмерс, о горе СинайМедицинский центр в Нью-Йорке, который сравнили две группы, которые использовалисьчтобы проверить теорию, что аскорбиновая кислота является холодным профилактическое. "Группав группе плацебо, которые думали, что они были на аскорбиновую кислоту ", говорит д-р Чалмерс,"Было меньше простуды, чем в группе на аскорбиновую кислоту, которые думали, что ониплацебо ".страница 56Плацебо доказательство того, что нет реальное разделение между разумом и телом.Болезнь всегда является взаимодействие между обоими. Это может начаться в виду ивоздействуют на организм, или он может начать в организме и влияет на ум, обакоторые служили той же крови. Попытки лечения наиболее психическоезаболевания, как будто они были полностью свободны от физических причин и попытокдля лечения большинства болезней тела, как будто разум никоим образом не были вовлечены сусласчитаться архаичным в свете новых данных о способе человеческогофункций организма."Анатомия болезни в восприятии пациента»
		-- Norman Cousins,

%
Паралич с помощью анализа.
		-- Norman Cousins,

%
Правильное лечение будет вылечить простуду в течение семи дней, но оставил себе,холодная будет висеть в течение недели.
		-- Darrell Huff

%
Психиатрия позволяет исправить наши ошибки, исповедуя наши родители "недостатки.
		-- Laurence J. Peter, "Peter's Principles"

%
Психоанализ, что психическое заболевание, для которого он считает себя терапию.
		-- Karl Kraus

%
Психиатрия является забота о ид по нечетным.
		-- Karl Kraus

%
Покажите мне здравомыслящий человек, и я вылечу его для вас.
		-- C. G. Jung

%
Психология. Разум над материей. Ум под вопросом? Это не имеет значения.Неважно.
		-- C. G. Jung

%
Нажатие 30 проявлять достаточно.
		-- C. G. Jung

%
Нажатие 40 проявлять достаточно.
		-- C. G. Jung

%
Выход заботясь о своем здоровье. Это уйдет.
		-- Robert Orben

%
жена Зигмунда носил Оговорка по Фрейду.
		-- Robert Orben

%
Некоторые люди нуждаются в хорошем мнимую лекарство их болезненной мнимой болезни.
		-- Robert Orben

%
Иногда лучшее лекарство, чтобы остановить принимая что-то.
		-- Robert Orben

%
Солома? Нет, слишком глупы увлечением. Я положил сажи на бородавки.
		-- Robert Orben

%
Стресс был точно определили в качестве основной причины болезни. Чтобы избежать перегрузкии выгорание, держать стресс из своей жизни. Дайте ее другим вместо. Учитьлечение "Гаслайт", то "Вы говорите со мной?" Методика и"Вы чувствуете хорошо? Глядишь бледно." подход. Начните с переговоров иПодразумевается. Переход к манипулированию и унижения. Прежде всего, отдохнутьи хорошего дня.
		-- Robert Orben

%
В 80-х - когда вы не можете сказать прически из химиотерапии.
		-- Robert Orben

%
"... В клинике Майо, названный в честь его основателя, д-р Тед клиники ..."
		-- Dave Barry

%
"Коренные, я уверен, все будет в порядке, коренные зубы могут заботиться оСами ", сказал старик, уже не для меня." Но что станетиз премолярами? "
		-- The Old Man and his Bridge

%
New England Journal медицины сообщает, что 9 из 10 врачей согласнычто один из 10 врачей идиот.
		-- The Old Man and his Bridge

%
Реальная причина психология трудно это психологи пытаютсясделать невозможное.
		-- The Old Man and his Bridge

%
Причина они называются зубы мудрости, что опыт делает вас мудрым.
		-- The Old Man and his Bridge

%
Секрет здорового автостоп есть нездоровую пищу.
		-- The Old Man and his Bridge

%
Проблема с болезнью сердца является то, что первым симптомом часто бывает труднодело с: смерти.
		-- Michael Phelps

%
Ветеринара, который Удивленный коровуВ ходе своих обязанностей в августе 1977 года, голландской ветеринарииХирург должен был лечить больную корову. Чтобы исследовать его внутреннююгазы он вставил трубку в том конце животного не способного лицаВыражение и чиркнул спичкой. Струя пламени поджечь первую некоторымтюки сена, а затем ко всему ферме вызывает оценку ущерба при L45,000.Ветеринар был позже оштрафован L140 для начала пожара в манере удивительномагистраты. Корова отделался шоком.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Мы имеем грипп. Я не знаю, если это особый штамм имеет официальныйназвать, но если это произойдет, это должно быть нечто вроде "марсианской смерти грипп". Вывозможно, были его самостоятельно. Основным симптомом является то, что вы хотели бы иметь другоеустановив на своем электрическим одеялом, мимо "HIGH", что сказал "ЭЛЕКТРИЧЕСКИМ ТОКОМ".Другим симптомом является то, что вы перестаете чистить зубы, потому что (а)ваши зубы болят, и (б) вы не хватает сил. На полпути через щеткойПроцесс, Вы должны были бы лежать перед раковиной, чтобы отдохнуть в течение несколькихчасов, и ручейки зубной пасты пены будет капать в сторону из вашегорот, в конечном итоге закалки в корочкой немного зубной пасты сталагмитов, чтобы скрепить голову постоянно в полу ванной комнаты, который является, какПолиция найдет вас.Вы знаете вид гриппа я говорю.
		-- Dave Barry, "Molecular Homicide"

%
"Добро пожаловать для Вас 13 неделю подряд, Эвелин. Эвелин, будетВы идете в самовнушение стенде и провести регулярное место напсихо-суфлер кушетка? ""Спасибо, красный.""Теперь, Эвелин, на прошлой неделе ты взошел на 40000 $, должным образом ссылаясьВаш соперничество с братом в качестве навязчивого садомазохистских поведенияузор, который разработан из ранней послеродовой проблемы кормления "."Да, Красный»."Но - позже, когда его спросили о до-подросткового эдипального фантазиирепрессии, вы рационализировать дважды и психическое заблокирован три раза. Теперь,на $ 300 за рационализации и $ 500 за психического блока вы потеряли $ 2100 отваши $ 40000 оставляя вас в общей сложности $ 37 900. Теперь, любая комбинацияеще два психических блоков и либо один рационализации или три оборонительныхПрогнозы поставит вас из игры. Готовы ли вы идти вперед? ""Да, Красный»."Я мог бы сказать здесь, что все вопросы и ответы Эвелин естьбыли проверены на точность с ее аналитиком. Теперь, Эвелин, за $ 80000объяснить неудачу своих трех браков "."Ну, я--""Мы вернемся к Эвелин в одну минуту. Сначала несколько слов о нашемпродукт."
		-- Jules Feiffer

%
Когда много средств предлагается для лечения заболевания, это означает, что она не можетвылечить.
		-- Anton Chekhov, "The Cherry Orchard"

%
Ваша пищеварительная система Fun House вашего тела, в результате чего пища отправляется в долгое,темно, страшно ездить, принимая все виды неожиданных поворотов, будучинападению злобных выделениями по пути, и не зная, до последнегоминутах, будет ли он быть превращен в полезной части тела или выбрасывается вТемная дыра господином сфинктера. Мы, американцы, жить в стране, гдеСистема лечебно-уход непревзойденными в мире, если не считать, может быть,25 или 30 маленьких scuzzball такие страны, как Шотландия, что мы могли бы испаряются всекунд, если мы не лень.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
