  Чуть боль никогда не повредит никому.
		-- Arthur Baer, American comic and columnist

%
  "Единый нейтральный Германия? Учитывая, что наследство нации, такой  Фраза может оказаться оксюморон десятилетия. "Кевин М.  Matarese, Fulda, ФРГ; как видно на "Письма", Время  Журнал, стр. 5, 5 марта, 1990.
		-- Arthur Baer, American comic and columnist

%
  Устное соглашение не стоит той бумаги, написано на. Включают  меня. -Samuel Голдвин
		-- Arthur Baer, American comic and columnist

%
  Христос родился в 4 г. до Р.Х.
		-- Arthur Baer, American comic and columnist

%
  Сперма tacent, вопиющий. Когда они молчат, они кричат. -Цицерон
		-- Arthur Baer, American comic and columnist

%
  Джентльмены, я хочу, чтобы вы знали, что я не всегда прав, но я  никогда не ошибается. -Samuel Голдвин
		-- Arthur Baer, American comic and columnist

%
  Идет (Пошел) снова, как свинцовый воздушный шар.
		-- Arthur Baer, American comic and columnist

%
  Хрю, если вы против шумового загрязнения!
		-- Arthur Baer, American comic and columnist

%
  Я дам вам определенный возможно. -Samuel Голдвин
		-- Arthur Baer, American comic and columnist

%
  Я не собираюсь, чтобы сказать: "Я же вам говорил".
		-- Arthur Baer, American comic and columnist

%
  Я глубоко поверхностные человек. -Энди Уорхол
		-- Arthur Baer, American comic and columnist

%
  Я горжусь моей скромности.
		-- Arthur Baer, American comic and columnist

%
  Я могу сопротивляться всему, кроме искушения. -Оскар Уайлд
		-- Arthur Baer, American comic and columnist

%
  Если Рузвельт был жив, он бы перевернуть в гробу. -Samuel  Голдвин
		-- Arthur Baer, American comic and columnist

%
  Если бы я мог упасть замертво прямо сейчас, я был бы самым счастливым человеком в живых!
		-- Samuel Goldwyn

%
  Если вы упасть и разбиться ноги, не прибежит ко мне. -Samuel  Голдвин
		-- Samuel Goldwyn

%
  Я никогда не надел туфли, пока я носил их в пять лет.
		-- Samuel Goldwyn

%
  Это не оптическая иллюзия. Это просто выглядит как один.
		-- Samuel Goldwyn

%
  Это больше, чем великолепный -Это посредственным. -Samuel Голдвин
		-- Samuel Goldwyn

%
  Могу я задать вопрос?
		-- Samuel Goldwyn

%
  Никто не идет в этот ресторан больше-это всегда переполнен.  (Приписывается Йоги Берра)
		-- Samuel Goldwyn

%
  Наши комедии не будет смеялись. -Samuel Голдвин
		-- Samuel Goldwyn

%
  Сладка горечь расставания. -Вильям Шекспир
		-- Samuel Goldwyn

%
  Промедление означает никогда необходимости сказать, что вы извините.
		-- Samuel Goldwyn

%
  "Профессиональная сертификация для автомобильных людей может звучать как  оксюморон. "-The Wall Street Journal, стр В1, вторник, 17 июля  1990.
		-- Samuel Goldwyn

%
  Ссылаясь на книгу: я прочитал его часть все путем.
		-- Samuel Goldwyn

%
  Курение является основной причиной статистики.
		-- Samuel Goldwyn

%
  Некоторые холостяки хотят значимую ночной отношения.
		-- Samuel Goldwyn

%
  Говоря о куске диалога фильма: Давайте некоторые новые  клише. -Samuel Голдвин
		-- Samuel Goldwyn

%
  Сцена скучно. Скажите ему, чтобы положить больше жизни в его умирания.
		-- Samuel Goldwyn

%
  Слава Богу, я атеист.
		-- Samuel Goldwyn

%
  Этот отчет заполняется упущения.
		-- Samuel Goldwyn

%
  Мы не ожидая каких-либо чрезвычайных ситуаций.
		-- Samuel Goldwyn

%
  Мы переплачиваем, но он того стоит. -Samuel Голдвин
		-- Samuel Goldwyn

%
  Его честь корнями в бесчестии встал,  И вера неверными держали его ложно верно.
		-- Alfred Lord Tennyson

%
  Хорошо оксюморон, чтобы определить его само-иллюстрации, должны быть  планируется невнимательность. -Wilson Фоллетт
		-- Alfred Lord Tennyson

%
  Ирландец никогда в мире, за исключением, когда он борется.
		-- Alfred Lord Tennyson

%
  Я поражаюсь силе человеческой слабости.
		-- Alfred Lord Tennyson

%
  Всегда быть искренним, даже если вы не имели в виду это. -Irene Питер
		-- Alfred Lord Tennyson

%
  Жить по вашего дохода, даже если вы вынуждены занимать это сделать.
		-- Josh Billings

%
  Конечно, я могу хранить секреты. Это люди, я говорю им, что  не может держать их. -Anthony Хейден-гость
		-- Josh Billings

%
  Лучшее лекарство от бессонницы, чтобы получить много спать. -W. С. Поля
		-- Josh Billings

%
  Я отчетливо помню забывая, что. -Clara Бартон
		-- Josh Billings

%
  Мы должны верить в свободу воли. У нас нет выбора. -Isaac Б. Зингера
		-- Josh Billings

%
  Я бы отдал свою правую руку, чтобы быть симметричная.
		-- Josh Billings

%
  Единобожие является даром богов.
		-- Josh Billings

%
  После того как они избавились от смертной казни, они должны были дважды повесить  Как и многие люди, как раньше.
		-- Josh Billings

%
  Я никогда не любил тебя, и всегда буду. -Samuel Голдвин
		-- Josh Billings

%
  Почему вы не пара `Em Up в тройках? -Yogi Берра
		-- Josh Billings

%
  Наши сходства различны. -Dale Берра, сын Йоги
		-- Josh Billings

%
  После лимузин Дональда Трампа был украден и найден  неповрежденной в нескольких кварталах отсюда; он сказал: "Ничего не было украдено. Я имел  честный вор "-. International Herald Tribune, стр.3, 2 марта,  1992
		-- Josh Billings

%
  Некоторые популяции птиц парящих вниз-Headline Статьи вScience News, стр 126, 20 февраля, 1993 года.
		-- Josh Billings

%
  Большинство бактерий имеют благопристойность, чтобы быть микроскопическими. Epulopiscium  fishelsoni среди них нет. Вновь выявленных одноклеточные  макро-микроорганизм представляет собой полный .5 мм длиной, достаточно большой, чтобы увидеть  невооруженным глазом. Описанный в текущем природе, «Это  миллион раз массивнее типичный бактерии ». - Времени, стр 25,  29 марта 1993
		-- Josh Billings

%
  "Триумф без победы, несообщаемого История персидской  Война в Персидском заливе ", -Headline опубликованные в новостях США и World Report,  1992.
		-- Josh Billings

%
  Пустым кабины подъехал и Сара Бернар вышел. -Arthur Baer,  Американский комик и журналист
		-- Josh Billings

%
  Она используется для диеты на любой пищи она могла заложить руки на.
		-- Arthur Baer, American comic and columnist

%
  Первое условие бессмертия есть смерть. -Stanislaw Лец
		-- Arthur Baer, American comic and columnist

%
  Как известен как неизвестного солдата.
		-- Arthur Baer, American comic and columnist

%
  Я должен следовать человек. Разве я не их лидер? Бенджамин Дизраэли
		-- Arthur Baer, American comic and columnist

%
  Гегель был прав, когда он говорит, что мы узнаем из истории, что человек  не что-нибудь из истории не может узнать. -Джордж Бернард Шоу
		-- Arthur Baer, American comic and columnist

%
  Правила Уильям Сафир для написания, как видно в Нью-Йорк Таймс     Не ставьте заявления в отрицательной форме.     И не начинайте предложения с союзом.     Если вы перечитайте вашу работу, вы найдете на перечитывая, что большое     Сделка повторения можно избежать перечитывать и редактирования.     Никогда не используйте длинное слово, когда уменьшительное один будет делать.     Неквалифицированные превосходной худшие из всех.     Если какой-либо слово неправильное в конце предложения, глагол Связывание.     Избегайте модных речений, которые звучат отслаиваться.     Никогда, никогда не использовать повторяющиеся дублирования.     Кроме того, во избежание неловкой или затронутых аллитерации.     И последнее, но не менее важно, избежать клише, как чумы.
		-- Arthur Baer, American comic and columnist

%
  Каждый пишет на стенах, кроме меня. -Said Быть граффити видели в Помпеи
		-- Arthur Baer, American comic and columnist

%
  Я споткнулся о дыру, которая была торчавший из земли.
		-- Arthur Baer, American comic and columnist

%
  Я не думаю, что кто не должен написать свою автобиографию, пока  они мертвы. -Samuel Голдвин
		-- Arthur Baer, American comic and columnist

%
  Эта страница специально оставлена ​​пустой.
		-- Arthur Baer, American comic and columnist

%
  Зло не все так плохо.
		-- Arthur Baer, American comic and columnist

%
  Я не согласен с единодушием.
		-- Arthur Baer, American comic and columnist

%
  "Это шаг вперед, хотя не было никакого прогресса."  Президент Хосни Murbarak Египта пытаются поставить хорошую мину  на разочаровывающие встречи на высшем уровне между президентом Клинтоном и  Сирийская диктатор Хафеза Асада.
		-- Arthur Baer, American comic and columnist

%
  "Я всегда избегать пророчествуют заранее, потому что это намного лучше  пророчествовать после события уже произошли. "- Уинстон  Черчилль
		-- Arthur Baer, American comic and columnist

%
 Все истины верны расширить, включая этот. -XA
		-- Arthur Baer, American comic and columnist

%
 Предположим добродетель, если у вас есть его нет. -Вильям Шекспир
		-- Arthur Baer, American comic and columnist

%
 Все обобщения опасны, в том числе этот.
		-- Arthur Baer, American comic and columnist

%
