ПутьПуть, который может быть испытано не верно;Мир, который может быть построен не реально.Путь проявляется все, что происходит и может произойти;Мир представляет все, что существует и может существовать.Чтобы испытать без абстракции ощущать мир;Чтобы испытать с абстракцией, что нужно знать весь мир.Эти два опыта неразличимы;Их конструкция отличается, но их эффект будет тот же.За воротами опыта течет Кстати,Какой-либо больше и более тонкие, чем на Земле.
		-- Lao Tse, "Tao Te Ching"

%
абстракцияКогда красота абстрагируетсяТогда уродство было подразумеваемых;Когда хорошо абстрагируетсяТогда зло подразумевалось.Так живых и мертвых абстрагируются от природы,Трудно и легко извлекается из прогресса,Длинные и короткие абстрагируется от контраста,Высокое и низкое абстрагируется от глубины,Песни и речи абстрагируется от мелодии,После и до абстрагируется от последовательности.Мудрец опыт без абстракции,И выполняет без действия;Он принимает приливы и отливы вещей,Питает их, но не владеть ими,И живет, но не останавливаться.
		-- Lao Tse, "Tao Te Ching"

%
Без действийНе хвалить достойное предотвращает утверждение,Не почитая ценный кражи предотвращает,Не показывая желание красивые предотвращает.Таким образом мудрец управляет человек:Очистка их умы,Заполнение животы,Ослабление свои амбиции,И укрепления их костей.Если людям не хватает знаний и желаниеТогда они не могут действовать;Если никаких действий не будет предпринятоГармония остается.
		-- Lao Tse, "Tao Te Ching"

%
БезграничныйПуть является безграничным судно;Используется себя, она не заполнена мире;Она не может быть разрезан, завязанный, серым или замер;Его глубина скрыты, повсеместно и вечной;Я не знаю, откуда приходит;Это предшествует природе.
		-- Lao Tse, "Tao Te Ching"

%
ПриродаПрирода не рода;Это относится ко всем вещи беспристрастно.Sage не рода,И лечит всех людей беспристрастно.Природа как мехами,Пустой, пока не прекращая свою подачу.Чем больше он движется, тем больше он дает;Так мудрец опирается на опытИ не может быть исчерпана.
		-- Lao Tse, "Tao Te Ching"

%
ОпытОпыт является русло,Ее источником скрыты, навсегда течет:Его вход, корень мира,Путь движется в нем:Нарисуйте на нем; он не будет работать всухую.
		-- Lao Tse, "Tao Te Ching"

%
полныйПрирода полна, потому что не служит себя.Мудрец ставит себя до и после оказывается,Игнорирует его желание и находит себе содержание.Он является полным, потому что он не служит сам.
		-- Lao Tse, "Tao Te Ching"

%
водаЛучший человека, как вода,Какие преимущества все вещи, и не бороться с ними,Которая протекает в местах, которые другие презрением,Где он находится в гармонии с Пути.Так мудреца:Живет в природе,Думает пределах глубокий,Дает в беспристрастности,Говорит пределах доверия,Управляет пределах того,Рукоделие пределах способности,Действует в пределах возможностей.Он не утверждает, и никто не утверждают против него.
		-- Lao Tse, "Tao Te Ching"

%
Выходить на пенсиюЗаполните чашку к его краев и легко разлива;Temper мечом его труднее, и это легко ломается;Заработайте наибольшее сокровище, и это легко украдены;Утверждают, кредит и честь, и вы легко упасть;Пенсию только ваша цель достигнута - это естественно.
		-- Lao Tse, "Tao Te Ching"

%
гармонияОхватывая Кстати, вы становитесь обнял;Дыхание мягко, вы становитесь новорожденного;Очистка ум, вы стало ясно;Воспитание своих детей, вы становитесь беспристрастным;Открытие ваше сердце, вы стали принятой;Принимая мир, вы обнимаете путь.Подшипник и воспитания,Создание, но не владеющие,Предоставление не требуя,Это равновесие.
		-- Lao Tse, "Tao Te Ching"

%
инструментыТридцать спиц сходятся в ступице;Из-за дыры можно использовать колесо.Клей формуют в сосуд;Из-за полой мы можем использовать чашку.Стены построены вокруг очага;Из-за дверей мы можем использовать дом.Таким инструменты приходят от того, что существует,Но использовать с каких нет.
		-- Lao Tse, "Tao Te Ching"

%
веществоСлишком много цветов ослепляет глаза,Слишком много музыки оглушает ухо,Слишком много вкус притупляет вкус,Слишком велик зазор бесит ум,Слишком много желания разрывает сердце.Таким образом мудрец заботится для людей:Он предусматривает живот, не для чувств;Он игнорирует абстракцию и держится по существу.
		-- Lao Tse, "Tao Te Ching"

%
самоОба похвала и порицание вызывать беспокойство,Ибо они приносят людям надежду и страх.Объектом надежды и страха самостоятельно -Ибо без себя, кому может фортуна и аварийного происходит?Следовательно,Кто отличает себя от мира может быть дано миру,Но кто считает себя мире может принять мир.
		-- Lao Tse, "Tao Te Ching"

%
тайнаПосмотрел на, но не видно - это под форме;Слушали, но не могут быть услышаны - это под звук;Проводится но нельзя трогать - это под чувством;Эти бездонной вещи уклониться определение,И сливаются в единый тайны.В ее повышении нет света,В его падения нет темноты,Непрерывный поток поддается описанию,Подкладка, что не существует;Его форма бесформенный,не Его образ ничего,Его название молчание;Следуйте за ним, он не имеет спину,Общаться, он не имеет лица.Присутствовать на нынешней справиться с прошлым;Таким образом Вы понять непрерывность пути,Какие его суть.
		-- Lao Tse, "Tao Te Ching"

%
просветлениеПросветленным обладают пониманиеТак глубокое они не могут быть поняты.Потому что они не могут быть понятыЯ могу только описать их внешний вид:Осторожный как один пересечения тонкий лед,Насколько как один окруженный опасности,Скромная как тот, кто является гостем,Неограниченные в тающий лед,Подлинная, как бесформенной дерева,Широкий как долины,Бесшовные качестве мутной воде.Кто успокаивает воду, грязь может поселиться,Кто ищет, чтобы остановить, что он может путешествовать по,Кто желает меньше, чем может происходить,Распады, но не будет продлевать.
		-- Lao Tse, "Tao Te Ching"

%
Распад и обновленияОчищать себя полностью;Объятия совершенный мир.Мир поднимется и двигаться;Смотрите ее возвращать, чтобы отдохнуть.Все расцвет вещиБудет возвращаются к своему источнику.Это возвращение носит мирный;Это поток природы,Вечной распад и обновление.Принимая это приносит просветление,Игнорирование этого приводит страдания.Кто принимает поток природы становится все лелея;Будучи все-лелея он становится беспристрастным;Будучи беспристрастным он становится великодушным;Будучи великодушным он становится естественным;Будучи естественным он становится одним целым с пути;Являясь одним тем, как он становится бессмертным:Хотя его тело будет разлагаться, Путь не будет.
		-- Lao Tse, "Tao Te Ching"

%
ЛинейкиЛучшие правители мало известна своими субъектов;Следующий лучший любят и хвалят;На следующий боятся;На следующий презирал:Они не имеют никакой веры в свой народ,И их люди становятся неверными них.Когда лучшие правители достичь своей целиИх тематика утверждают достижение как свои собственные.
		-- Lao Tse, "Tao Te Ching"

%
ЛицемериеКогда Путь забытоДолг и справедливость появляются;Тогда знание и мудрость рождаютсяНаряду с лицемерием.При гармоничных отношений растворяютсяТогда возникают уважение и преданность;Когда нация падает к хаосуТогда лояльность и патриотизм рождаются.
		-- Lao Tse, "Tao Te Ching"

%
УпрощатьЕсли бы мы могли отбросить знания и мудростьТогда люди бы прибыль сторицей;Если бы мы могли отбросить долг и справедливостьТогда гармоничные отношения сформирует;Если бы мы могли отбросить искусственность и прибыльЗатем отходы и кражи исчезнут.Тем не менее, такие средства лечить только симптомыИ таким образом они являются недостаточными.Люди должны личные средства:Раскрыть свой голого и принять свой первоначальный характер;Привязка свой личный интерес и контролировать свои амбиции;Забудьте свои привычки и упростить свои дела.
		-- Lao Tse, "Tao Te Ching"

%
БродяВ чем разница между согласия и отрицания?В чем разница между красивым и уродливым?В чем разница между страшным и страшно?Люди веселы, как будто рядом с великолепным партииИли, играя в парке на весну,Но я спокоен и скитания,Как новорожденного до его учится улыбаться,Один, без истинного дома.Люди имеют довольно и в избытке,Где я ничего не имею,И мое сердце глупо,Путано и облачно.Люди светлые и уверен,Где я тусклыми и путать;Люди умны и мудры,Где я тупой и невежественный;Бесцельное как волны дрейфа на море,Прикрепленный к чему.Люди заняты цели,Где я непрактично и грубый;Я не разделяю заботы народовНо я сыт по груди природы.
		-- Lao Tse, "Tao Te Ching"

%
приниматьГармония есть только в следующем Путь.Путь без формы или качества,Но выражает все формы и качества;Путь скрыт и вовлечь,Но выражает всю природу;Путь неизменен,Но выражает все движение.Под ощущения и памятьПуть является источником всего мира.Как я могу понять источник света?Принимая.
		-- Lao Tse, "Tao Te Ching"

%
ГлавнаяПринять и вы стать целым,Согните и вы выпрямить,Пустой и вы заполните,Распад и вы продлите,Хотите и вы приобретаете,Выполнять и вы запутались.Мудрец принимает мирПоскольку мир принимает путь;Он не отображает себя, так отчетливо видно,Не оправдывает себя, так признается,Не похвастаться, поэтому приписывают,Не гордиться тем, так переживает,Не утверждаю, так что никто не утверждают против него.Древние говорили: «Принять и вы стать целым",После целого, мир, как ваш дом.
		-- Lao Tse, "Tao Te Ching"

%
словаПрирода говорит всего несколько слов:Сильный ветер не длится долго,Также не сильный дождь.Если слова природы не длятсяПочему те, человека?Кто принимает гармонию, становится гармоничным.Кто принимает потерю, теряется.Ибо кто принимает гармонию, Путь гармонизирует с ним,И кто принимает потерю, Путь не может найти.
		-- Lao Tse, "Tao Te Ching"

%
снисходительностьВыпрямите себя, и вы не будет стоять устойчиво;Дисплей себя, и вы не будет четко видно;Обоснуйте себя, и вы не будут соблюдены;Рекламируйте себя, и вы не поверят;Гордость себя, и вы не будет терпеть.Такое поведение расточительны, снисходительный,И таким образом они привлекают немилость;Гармония их избегает.
		-- Lao Tse, "Tao Te Ching"

%
Под абстракцииСуществует тайна,Под абстракции,Тихий, бездонный,Один, неизменное,Повсеместный и жидкий,Мать природы.Это не имеет имени, но я называю это «Путь»;Это не имеет предела, но я называю это «безграничным».Будучи безграничны, она течет навсегда;Измельчитель навсегда, он возвращает к моему сам:Путь безграничен,Так природа безгранична,Таким образом, мир безграничен,И поэтому я безграничны.Ибо я абстрагируется от мира,Мир от природы,Природа от Пути,И то, как от того, что под абстракции.
		-- Lao Tse, "Tao Te Ching"

%
спокойствиеГравитация является источником легкости,Спокойный, мастер спешки.Одинокий путешественник путешествие целый день, наблюдая за еговещи;Только безопасный в своей постели может он потеряет их во сне.Так капитан большого судна, не должны действовать слегка или поспешно.Действуя легко, он теряет из виду мире,Действуя поспешно, он теряет контроль над собой.Капитан не может относиться к своей большой корабль в маленькой лодке;Вместо того, чтобы блеск как нефритОн должен стоять как камень.
		-- Lao Tse, "Tao Te Ching"

%
совершенствоИдеальный путешественник не оставляет след, которым необходимо следовать;Идеальным динамик не оставляет вопрос, который следует;Идеальный бухгалтер не оставляет работу будет завершена;Идеальный контейнер не оставляет замок должен быть закрыт;Идеальный узел не оставляет конец быть ravelled.Так мудрец питает всех людейИ не оставляет никого.Он принимает всеИ не отвергает ничего.Он посещает до мельчайших деталей.Для сильного должны руководствоваться слабым;Слабым являются сырьем для сильным.Если руководство не соблюдается,Или материал не заботились,Путаница не приведет, независимо от того, как умный один.В этом секрет совершенства:Когда древесного сырья вырезана, она становится инструментом;Когда человек работает, он становится инструментом;Совершенным плотником не оставляет древесину быть вырезаны.
		-- Lao Tse, "Tao Te Ching"

%
становлениеИспользуя самца, женская,Будучи вход в мире,Вы охватить гармониюИ стал, как новорожденный.Использование силы, будучи слабым,Будучи корень мира,Вы полная гармонияИ стал как неоформленное древесины.Используя свет, будучи темным,Являясь мировым,Вы совершенной гармонииИ вернуться к Пути.
		-- Lao Tse, "Tao Te Ching"

%
АмбицияТе, кто желает изменить мирПо с их желаниемНе можете преуспеть.Мир формируется Пути;Она не может быть сформирован сам.Попытка изменить его, вы повредить его;Пытаясь овладеть ею, вы его потеряете.Таким образом, некоторые приведут, в то время как другие следуют.Некоторые из них будут теплые, другие холодныеНекоторые из них будут сильны, другие слабы.Некоторые из них будут получать куда они идутВ то время как другие падают на обочине дороги.Так мудрец не будет ни экстравагантным ни жестоким.
		-- Lao Tse, "Tao Te Ching"

%
насилиеМощные мужчины хорошо советуют не прибегать к насилию,Для насилия имеет привычку возвращаться;Шипы и сорняки растут везде, где армия идет,И голодные годы следовать великую войну.Общий хорошо посоветовалиЧтобы достичь ничего больше, чем его приказу:Не воспользоваться своей победой.Также к славе, похвастаться или гордиться тем,Делать то, что диктуется необходимостью,Не по собственному выбору.Для даже самые сильные силы ослабит со временем,А потом его насилие вернется, и убить его.
		-- Lao Tse, "Tao Te Ching"

%
ВойскаВойска являются инструментами насилия;Они вызывают мужчины ненавидят и боятся.Мудрец не будет присоединяться к ним.Его цель это создание;Их цель состоит в разрушение.Оружие инструментом насилия,Не мудреца;Он использует их только тогда, когда нет другого выбора,А потом спокойно и с тактом,Ибо не находит красоту в них.Кто найдет красоту оружияНаслаждений в забое мужчин;А кто восхищается убойНе можете довольствоваться мира.Так побоищ должны быть оплакивалИ завоевание празднуется с похорон.
		-- Lao Tse, "Tao Te Ching"

%
ФигурыПуть не имеет истинную форму,И поэтому никто не может его контролировать.Если правитель мог контролировать путьВсе вещи будут следоватьВ гармонии с его желанием,И сладкий дождь будет падать,Легкая гашения каждый жажду.Путь формируется использования,Но то форма теряется.Не держитесь формНо давайте ощущение потока в миреКак река курсов вниз к морю.
		-- Lao Tse, "Tao Te Ching"

%
ДостоинстваКто понимает мир узнал;Кто понимает сам является просветленным.Кто побеждает мир имеет силу;Кто побеждает себя имеет гармонию;Сейчас определяется имеет цель.Сейчас удовлетворенным имеет богатый;Кто защищает его дом может долго терпеть;Кто сдает его дом может существовать длительное время его.
		-- Lao Tse, "Tao Te Ching"

%
контрольThe Way приливов и отливов, создания и уничтожения,Реализация весь мир, проявляя внимание к мельчайшим деталям,утверждая ничего взамен.Это питает все вещи,Хотя это не контролирует их;Это не имеет никакого намерения,Так что, похоже несущественным.Это вещество всех вещей;Хотя это не контролирует их;Он не имеет исключение,Так что, похоже все-важно.Мудрец не будут контролировать мир;Он находится в гармонии с окружающим миром.
		-- Lao Tse, "Tao Te Ching"

%
мирЕсли вы предлагаете музыку и едуНезнакомцы может перестать с вами;Но если вы согласуется с ПутиВсе люди мира будут держать васВ безопасности, охраны здоровья, общества и мира.Путь не хватает искусства и аромат;Это не может быть ни видно, ни слышал,Но его преимущество не может быть исчерпана.
		-- Lao Tse, "Tao Te Ching"

%
оппозицияЧтобы уменьшить чью-то влияние, прежде расширить его;Чтобы уменьшить чью-то силу, первый увеличить его;Чтобы свергнуть кого-то, первый возвысить их;Для того, чтобы у кого-то, сначала дать им.Это тонкость, с помощью которого слабые преодолеть сильное:Рыба не должна оставить свои глубины,И мечи не должны покидать свои ножны.
		-- Lao Tse, "Tao Te Ching"

%
СпокойствиеПуть не предпринимает никаких действий, но оставляет ничего отменить.Когда вы принимаете этоМир будет процветать,В гармонии с природой.Природа не обладает желание;Без желания, сердце становится спокойным;Таким образом, весь мир сделан спокойным.
		-- Lao Tse, "Tao Te Ching"

%
ритуалНу, установленные иерархии не легко выкорчеваны;Тесно убеждения не так легко выпущен;Так ритуал восторг поколение за поколением.Гармония не заботится о гармонии, и поэтому, естественно, достигается;Но ритуал сосредоточен на гармонии, и поэтому не может достичь его.Гармония ни акты, ни причины;Любовь акты, но без причины;Справедливость выступает служить причину;Но ритуальные действия для обеспечения причину.Когда путь теряется, остается гармония;Когда равновесие теряется, остается любовь;Когда любовь теряется, остается правосудие;И когда справедливость теряется, остается ритуалом.Ритуал конец сострадания и честности,Начало путанице;Вера является красочным надежда или страх,Начало безумия.Шалфея идет гармонии, а не надежды;Он пребывает в плодах, не цветок;Он принимает вещество, и игнорирует абстракцию.
		-- Lao Tse, "Tao Te Ching"

%
ПоддержкаВ мифических времен все были целы:Все небо было ясным,Вся земля была стабильной,Все горы были фирма,Все русла были полны,Вся природа была плодородной,И все правители были поддержаны.Но, потеряв ясность, небо разорвал;Потеря стабильности, раскол земной;Потеря прочности, горы опустилась;Потеря воды, русла рек трещины;Потеря плодородия, природа исчезла;И теряет поддержку, правители упали.Линейки зависеть от своих подданных,Благородный зависеть скромным;Так правители называют себя сиротами, голодный и одинокий,Чтобы получить поддержку народа.
		-- Lao Tse, "Tao Te Ching"

%
Движение и использованиеДвижение Пути, чтобы вернуться;Использование Пути принять;Все вещи происходят из способа,И то, как приходит из ничего.
		-- Lao Tse, "Tao Te Ching"

%
СледующийКогда великий человек узнает путь, он следует за ним с усердием;Когда обычный человек узнает путь, он следует за ним по случаю;Когда средняя человек узнает Кстати, он громко смеется;Те, кто не смейтесь, не узнать вообще.Поэтому сказано:Кто знает путь кажется глупым;Кто прогрессирует на пути кажется на провал;Кто идет по пути, кажется, бродить.Для лучших гармония появляется обычный;Яркая правда выглядит окрашенной;Самый богатый персонаж появляется неполным;Смелые сердца появляется кротких;Простейший природа предстает непостоянно.Квадрат, совершенствуется, не имеет угол;Музыка, совершенствуется, не имеет мелодию;Любовь, совершенствуется, не имеет высшей точки;Искусство, совершенствуется, не имеет смысла.Путь не может быть ни почувствовал, ни известны:Как передает ощущение и выходит знание.
		-- Lao Tse, "Tao Te Ching"

%
РазумПуть медведи ощущение,Ощущение несет память,Ощущение и память медведь абстракция,И абстракция несет весь мир;Каждая вещь в мире имеет чувство и делает,И, пропитаны виду, гармонии с Пути.Как уже научил, так что я преподаю,"Кто теряет равновесие выступает против природы";Это корень моего учения.
		-- Lao Tse, "Tao Te Ching"

%
ПреодолениеВода преодолевает камень;Без вещества не требует открытия;Это преимущество не принимая никаких действий.Тем не менее, преимущества без действия,А опыт без абстракции,Практикуют очень немногие.
		-- Lao Tse, "Tao Te Ching"

%
удовлетворенностьЗдоровье или репутации: который проводится дороже?Здоровье или имущество: которая имеет более стоит?Прибыль или убыток: что является более хлопотно?Великая любовь несет большие расходы,И большое богатство несет большой страх,Но гармония приходит без затрат.Ибо кто знает, когда остановитьсяНе продолжать в опасности,И так может продолжаться долго.
		-- Lao Tse, "Tao Te Ching"

%
ТихоБольшой совершенство кажется неполным,Но не гниет;Изобилии кажется пустым,Но не удастся.Большой истина кажется противоречивым;Большой ум кажется глупым;Большой красноречие кажется неуклюжим.Как весна побеждает холод,И осень преодолевает тепло,Так тихо и спокойно победил мир.
		-- Lao Tse, "Tao Te Ching"

%
ЛошадиКогда нация идет по пути,Лошади несет навоз с помощью своих полей;Когда нация игнорирует путь,Лошади несет солдат по его улицам.Там нет большей ошибки, чем ниже желания;Там нет большего бедствия, чем забывая удовлетворение;Там нет большего болезнь, чем поиски достижения;Но тот, кто довольствуется тем, удовлетворить свои потребностиСчитает, что удовлетворенность переносит.
		-- Lao Tse, "Tao Te Ching"

%
знаниеБез принятия шаг на открытом воздухеВы знаете весь мир;Не принимая ни звука из окнаВы знаете цвет неба.Чем больше вы испытываете,Чем меньше вы знаете.Шалфея блуждает, не зная,Похоже, не видя,Осуществляет не действуя.
		-- Lao Tse, "Tao Te Ching"

%
В боюПоследователь знания узнает, как, сколько он может каждый день;Последователь Пути забывает столько, сколько он может каждый день.По истощение он достигает состояния бездействияВ котором он ничего не делает, но ничего не остается отменены.Чтобы завоевать мир, ничего не добиться;Если необходимо сделать что-то,Мир по-прежнему за завоевания.
		-- Lao Tse, "Tao Te Ching"

%
людиМудрец не делает различий между собой и окружающим миром;Потребности других людей как свои собственные.Он хорош для тех, кто хорошо;Он также хорошо для тех, кто не очень хорошо,Тем самым он хороший.Он доверяет тем, кто заслуживает доверия;Он также доверяет тем, кто не заслуживает доверия,Тем самым он заслуживает доверия.Мудрец живет в гармонии с окружающим миром,И его ум в мире ум.Таким образом, он питает миры другихКак мать делает ее детей.
		-- Lao Tse, "Tao Te Ching"

%
СмертьМужчины впадают жизни, и отлив в смерть.Некоторые наполнены жизнью;Некоторые пусты со смертью;Некоторые держаться жизни, и тем самым погиб,Для жизни это абстракция.Те, кто наполнены жизньюНе нужно бояться тигров и носорогов в дебрях,Ни носить доспехи и щиты в бою;Носорог не вмещается в них своим рогом,Тигра нет места для его клешней,Солдат нет места для оружия,Ибо смерть не вмещается в них.
		-- Lao Tse, "Tao Te Ching"

%
питатьПуть несет все;Гармония питает их;Природа формирует их;Использование завершает их.Каждый идет по пути и с отличием гармонию,Не по закону,Но, будучи.Кстати медведи, питает, формы, завершает,Приюты, утешает, и делает дом для них.Подшипник не обладая,Воспитание без укрощения,Формирование без принуждения,Это равновесие.
		-- Lao Tse, "Tao Te Ching"

%
ясностьПроисхождение мира является его мать;Понимание мать, и вы понять ребенка;Объятия ребенка, и вы обнимаете мать,Кто не погибнет, когда ты умрешь.Резервный Ваши суждения и словаИ вам поддерживать свое влияние;Высказывайте свои мысли и занимают позицииИ ничто не спасет.Как наблюдая деталь ясность,Так сохранении гибкости сила;Используйте свет, но не проливают свет,Так что вы сами никакого вреда,Но охватить ясность.
		-- Lao Tse, "Tao Te Ching"

%
Сложные путиС но небольшой пониманияМожно идти по пути, как главной дороги,Опасаясь только оставить его;После главной дороге легко,Тем не менее, люди восхищаются сложных путей.Когда дворцы постоянноПоля слева сорняковИ зернохранилища пустые;Ношение красивую одежду,Подшипник острые мечи,Glutting с пищей и питьем,Hoarding богатством и имуществом -Таковы способы кражи,И далеко от Пути.
		-- Lao Tse, "Tao Te Ching"

%
Развивайте ГармонияРазвивайте гармонию внутри себя, и гармония становится реальным;Развивайте гармонию в вашей семье, и гармония становится плодородной;Развивайте гармонию в вашем сообществе, и гармония становитсяобильные;Развивайте гармонию в вашей культуре, и гармония становитсявыдерживающий;Развивайте гармонию в мире и гармонии становится повсеместным.Жить с человеком, чтобы понять, что человек;Живу с семьей, чтобы понять, что семью;Жить с сообществом, чтобы понять, что сообщество;Жить с культурой понимать, что культура;Живу с мира, чтобы понять мир.Как я могу жить с миром?Принимая.
		-- Lao Tse, "Tao Te Ching"

%
Мягкие костиКто наполнен гармонией похож на новорожденного.Осы и змеи не будут кусать его;Ястребы и тигры не хватать его.Его кости мягкие пока его понимание уверен,Со своей плоти податлива;Его ум невинный его тело мужественный,Со своей энергией в изобилии;Его песня еще длительное его голос сладок,Со своей благодати является совершенным.Но, зная гармонию создает абстракцию,И следуя абстракцию создает ритуал.Превышение природа создает бедствие,И над природой создает насилие.
		-- Lao Tse, "Tao Te Ching"

%
БеспристрастностьКто понимает не проповедует;Кто проповедует не понимает.Резервный Ваши суждения и слова;Гладкие различия и простит разногласий;Тупые ваш ум и упростить свою цель;Принимать мир.Затем,Дружба и вражда,Прибыль и убыток,Честь и позор,не будет влиять на вас;Мир примет тебя.
		-- Lao Tse, "Tao Te Ching"

%
Покори с бездействияНе контролировать людей с законами,Ни насилие или шпионаж,Но победить их с бездействием.Для:Чем больше морали и табу существуют,Более жестокости поражает людей;Чем больше пушки и ножи есть,Чем больше фракций делить людей;Чем больше искусства и навыки есть,Больше изменений устаревшими людей;Чем больше законов и налогов есть,Более кража развращает людей.Тем не менее, не предпринимать никаких действий, и люди лелеять друг друга;Сделать не законы, а люди справедливо рассмотреть Афоризм;владеющих не интерес, и люди сотрудничать с Афоризм;не выражаем желание, и люди гармонируют с Афоризм.
		-- Lao Tse, "Tao Te Ching"

%
Нет концаКогда правительство ленивым и неформальноеНарод добрый и честный;Когда правительство является эффективным и тяжелойЛюди недовольны и лживый.Удача следует за стихийного бедствия;Аварийное таится удачи;Кто может сказать, как все закончится?Возможно, там нет конца.Честность никогда обманывайтесьДоброта-либо соблазнить;Мужчины были, как это в течение долгого времени.Так мудрец твердым, но не разрезая,Заостренные, но не пирсинг,Прямой, но не жесткая,Яркий, но не слепящий.
		-- Lao Tse, "Tao Te Ching"

%
сдержанностьУправление великий народ, как вы бы приготовить нежный рыбу.Для управления мужчин в соответствии с природойЛучше всего горчичник;Сдержанность делает соглашение легко достичь,И легко соглашение строит гармоничные отношения;При достаточном гармонии не будет возникать никакого сопротивления;Когда не возникает никакого сопротивления, то вы обладаете сердцемнарод,И когда у вас есть сердце нации, ваше влияние будет долготерпеть:Глубоко укорененные и прочно.Это метод дальней видимости и долгих лет жизни.
		-- Lao Tse, "Tao Te Ching"

%
ДемоныПри использовании пути к завоеванию мира,Ваши демоны теряют свою силу во вред.Нельзя сказать, что они теряют свою силу как таковую,Но что они не будут вредить другим;Потому что они не будут вредить другим,Вы не повредит другим:Когда ни вы, ни ваши демоны могут причинить вред,Вы будете в мире с ними.
		-- Lao Tse, "Tao Te Ching"

%
представлениеНация, как иерархии, состояния рынка, и девушки.Дева побеждает мужа, подав его достижений;Подача является средством объединения.Поэтому, когда большая страна подчиняется маленькой странеЭто будет принять небольшую страну;Когда маленькая страна подчиняется большой странеЭто будет принят большой страны;Один представляет и принимает;Другие подчиняется и принят.Это в интересах крупной страны объединиться и получить услугу,И в интересах маленькой страны объединиться и получить покровительство;Если оба будут служить их интересам,Оба должны представить.
		-- Lao Tse, "Tao Te Ching"

%
грехПуть судьба мужчин,Сокровище святой,И прибежище грешника.Прекрасные слова часто заимствованы,И великие дела часто присваивается;Поэтому, когда человек падает, не отказаться от него,А когда человек получает власть, не прославили Его;Только оставаться беспристрастным и указать ему путь.Почему кто-то должен оценить путь?Древние говорили: "По ней, тех, кто ищет может легко найти,А те, кто жалею может легко освобождает "Так что это самый дорогой подарок.
		-- Lao Tse, "Tao Te Ching"

%
трудностьне практика отказа от деятельности;Посещать не делать-ничего;Вкус безвкусного,Увеличить небольшой,Умножьте немногих,Возвращение любовь к ненависти.Дело с трудным, пока она еще легко;Сделка с большой пока это еще небольшой;Сложно развивается естественным образом из легко,И большая с малого;Таким образом, шалфей, имея дело с небольшой,Достигает большой.Кто находит легко обещают считает, что трудно доверять;Кто берет вещи слегка находит вещи трудно;Мудрец признает трудности, и поэтому не имеет.
		-- Lao Tse, "Tao Te Ching"

%
Уход на началоЧто лежит до сих пор легко понять;Что лежит далеко легко предвидеть;Что является хрупким легко разрушить;Что мало легко разойтись.Тем не менее, дерево шире, чем человек может охватить рождается крошечного побега;Плотина больше реке может переполниться начинается с комомЗемля;Дорога в тысячу миль начинается в том месте, под ногами.Поэтому иметь дело с вещами, прежде чем они произойдут;Создание заказа до того, как путаница.
		-- Lao Tse, "Tao Te Ching"

%
В финальномТот, кто действует, портит;Тот, кто захватывает, проигрывает.Люди часто не на грани успеха;Позаботьтесь в конце, как в начале,Так что вы можете избежать неудачи.Мудрец не желает не-желание,Значения не стоимость,не узнает не обучение,И возвращается к местам, которые забыли люди;Он поможет всем людям, чтобы стать естественным,Но тогда он не был бы естественным.
		-- Lao Tse, "Tao Te Ching"

%
тонкостьДревние не стремятся управлять людьми со знанием,Но, чтобы помочь им стать естественным.Трудно знающие люди, чтобы стать естественным.Чтобы использовать закон, чтобы управлять страной ослабляет нацию.Но использовать природу для управления страной укрепляет нацию.Понимание этих двух путей понимания тонкости;Скрытность бежит глубоко, колеблется в ширину,Решает путаницы и сохраняет мир.
		-- Lao Tse, "Tao Te Ching"

%
Свинец, следуяРека вырезает долине течет по под ним.Таким река является хозяином долины.Для того, чтобы овладеть людейНадо говорить так, как их служащего;Для того, чтобы вести за собой людейНадо следовать за ними.Поэтому, когда мудрец поднимается выше людей,Они не чувствуют себя угнетенными;И когда мудрец стоит перед людьми,Они не чувствуют затруднено.Таким образом, популярность мудреца не изменяет,Он не утверждает, и никто не утверждает, против него.
		-- Lao Tse, "Tao Te Ching"

%
незначительностьВесь мир говорит,"Я важно;Я отдельно от всего мира.Я важно, потому что я отделен,Если бы я то же самое, я никогда не мог быть важным ".Но вот три сокровищаЭто я лелею и рекомендую вам:Во-первых, сострадание,По какой находит мужество.Во-вторых, сдержанность,По какой находит силы.И третье неважность,По какой находит влияние.Те, кто бесстрашен, но без сострадания,Мощный, но без ограничений,Или влиятельный, но важный,терпеть не могу.
		-- Lao Tse, "Tao Te Ching"

%
состраданиеСострадание является лучшим оружием и лучшая защита.Если вы установить гармонию,Сострадание должно окружать вас, как крепость.Следовательно,Хороший солдат не внушает страх;Хороший боец ​​не отображает агрессию;Хороший завоеватель не вступать в бой;Хороший руководитель не властен.Это значение незначительности;Это как выиграть сотрудничество других;Это к тому, как построить такую ​​же гармонию, которое по своей природе.
		-- Lao Tse, "Tao Te Ching"

%
засадаСуществует поговорка среди солдат:Это легче потерять двор, чем принять на дюйм.Таким образом можно развернуть войска без сортировочных их,Принесите оружие нести не подвергая их,Включите противника без вторжения их,И исчерпать свои силы без борьбы с ними.Существует не хуже, чем катастрофа непонимания своего врага;Для этого ставит под угрозу все мои сокровища;Поэтому, когда два хорошо подобранных силы противостоять друг друга,Вообще кто поддерживает сострадание выиграет.
		-- Lao Tse, "Tao Te Ching"

%
ИндивидуальностьМои слова легко понятьИ мои действия легко выполнитьТем не менее, никто другой не может понять или выполнить их.Мои слова имеют смысл; мои действия имеют причину;Тем не менее, они не могут быть известны, и я не может быть известно.Мы каждый уникален, и поэтому ценный;Хотя мудрец носит грубую одежду, его сердце нефрита.
		-- Lao Tse, "Tao Te Ching"

%
ограничениеКто признает свою ограниченность здоров;Кто игнорирует свои ограничения болен.Мудрец признает эту болезнь как ограничение.И так становится иммунным.
		-- Lao Tse, "Tao Te Ching"

%
РеволюцияКогда люди не имеют ничего больше потерять,Тогда приведет революция.Не отнять их земли,И не разрушают их средств к существованию;Если ваше бремя не тяжелый, то они не будут уклоняться его.Мудрец утверждает себя, но не взыскивает не дань,Значения себя, но не требует никаких почестей;Он игнорирует абстракцию и принимает вещество.
		-- Lao Tse, "Tao Te Ching"

%
судьбаКто храбр и смел погибнет;Кто храбр и тонкие выиграют.Тонкое прибыль где жирным погибаютДля судьбы не чтит смелым.И даже мудрец не решается испытывать судьбу.Судьба не атаковать, пока все вещи завоевали ею;Это не просит, но все ответить на него;Это не вызывает, но все навстречу;Это не планирует, но все вещи определяется ею.Чистая Судьбы огромен и его сетка грубой,Тем не менее, никто не избежать.
		-- Lao Tse, "Tao Te Ching"

%
выполнениеЕсли люди не боялись смерти,Тогда что бы использование палача?Если люди боялись только смерти,И вы выполнен всех, кто не повиновался,Никто не посмеет ослушаться тебя.Тогда что бы использование палача?Люди боятся смерти, потому что смерть является инструментом судьбы.Когда люди погибают от исполнения, а не судьбы,Это как пиломатериалов в месте плотником.Те, кто вырезать древесину вместо плотникаЧасто травмировать руки.
		-- Lao Tse, "Tao Te Ching"

%
бунтКогда князья зерно, так что они могут полакомиться,Их люди становятся голодными;Когда правители принять меры, чтобы служить своим собственным интересам,Их люди становятся мятежный;Когда князья жизнь так, чтобы их собственные жизни ведутся,Их люди больше не боятся смерти.Когда люди действуют без учета их собственных жизнейОни преодолевают тех, кто ценит только свою собственную жизнь.
		-- Lao Tse, "Tao Te Ching"

%
гибкостьНоворожденный мягкое и нежное,Крона, твердый и жесткий.Растения и животные, в жизни, являются гибкими и сочные;В смерти, увядшие и сухой.Так мягкость и нежность являются атрибутами жизни,И твердость и жесткость, атрибуты смерти.Так же, как безжизненный дерева будет разделен и распадаТак негибкой силы встретится поражение;Трудно и могучий лежат под землейХотя тендера и слабой танец на ветру выше.
		-- Lao Tse, "Tao Te Ching"

%
НеобходимостьЯвляется ли действие природы не в отличие от рисования лук?Что выше тянут вниз, и то, что ниже поднимается;Что выше сокращается, и то, что тоньше расширяется;Движение природы уменьшается тех, кто имеет больше, чем нужноИ увеличивает тех, кто нуждается больше, чем они есть.Это не так с человеком.Человек уменьшается тех, кто нуждается больше, чем они естьИ увеличивает тех, кто имеет больше, чем нужно.Чтобы отдать то, что вам не нужно, чтобы следовать по пути.Так мудрец дает без ожидания,Осуществляет не претендуя кредит,И не имеет никакого желания напоказ.
		-- Lao Tse, "Tao Te Ching"

%
УступаяНичто в мире не является столь мягкий и уступая, как вода,Тем не менее, ничто не может лучше преодолевать жесткий и сильный,Ибо они не могут ни контролировать, ни покончить с ним.Мягкая преодолевает трудно,Урожайный преодолевает сильный;Каждый человек знает, что это,Но никто не может практиковать.Кто посещает к людям будет контролировать землю и зерно;Кто посещает до состояния будет контролировать весь мир;Правда легко прячется риторикой.
		-- Lao Tse, "Tao Te Ching"

%
примирениеКогда конфликт помирились, некоторые жесткие чувства остаются;Это опасно.Мудрец принимает меньше связаноИ не виноваты или наказать;Для гармонии стремится к соглашениюГде справедливость стремится компенсацию.Древние говорили: "природа беспристрастным;Поэтому она служит тем, кто служит все ".
		-- Lao Tse, "Tao Te Ching"

%
утопияПусть ваше сообщество быть небольшой, всего несколько человек;Хранить инструменты в изобилии, но не зависят от них;Цените свою жизнь и довольствоваться вашем доме;Парус лодки и покататься на лошадях, но не идти слишком далеко;Хранить оружие и броню, но не используют их;Пусть каждый читать и писать,Питайтесь хорошо и делать красивые вещи.Жить мирно и восторг в вашем обществе;Пребывать в петухами ваших соседей,Но поддерживать свою независимость от них.
		-- Lao Tse, "Tao Te Ching"

%
МудрецЧестные люди не используют риторику;Риторика не честность.Просвещенные люди не культивируют;Культура не просветление.Содержимое люди не богатые;Богатство не довольство.Так мудрец не служит сам;Чем больше он делает для других, тем больше он доволен;Чем больше он дает, тем больше он получает.Природа расцветает за счет никому не;Так мудрец пользу всех людей и утверждает с нет.
		-- Lao Tse, "Tao Te Ching"

%
