Ваша работа заполнит большую часть вашей жизни, и единственный способ бытьдействительно удовлетворены делать то, что вы считаете, является великим делом. И единственный способ делатьбольшая работа, чтобы любить то, что вы делаете. Если вы не нашли своего дела, ищите.Не соглашайтесь. Как и со всеми сердечными делами, вы будете знать, когда вы найдете ее.И, как любые хорошие отношения, они становятся лучше и лучше с годамикатиться по. Поэтому ищите, пока не найдёте. Не соглашайтесь.                - Стив Джобс (1955-2011)(1) Избегайте жареных мяса, который зол до крови.(2) Если ваш желудок противодействует вам, успокоить его с прохладной мыслей.(3) Держите соков по звенящего вокруг нежно, как вы двигаетесь.(4) Перейти очень легко на пороки, такие как проведение в обществе, асоциальная бродить не спокойный.(5) Не следует запускать в любое время.(6) Не оглядывайся, что-то может быть набирает на вас.
		-- S. Paige, c. 1951

%
Столкновение доктрины не катастрофа - это возможность.
		-- S. Paige, c. 1951

%
Облако не знает, почему оно движется именно в таком направлении и на такиескорость, если чувствует импульс ... это место идти. Нонебо знает причины и закономерности позади всех облаков, и вы будетезнаете, тоже, когда вы поднимаете себе достаточно высоко, чтобы видеть за горизонт.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Мечта всегда одержит победу над реальностью, как только он получает шанс.
		-- Stanislaw Lem

%
Поддельный гадалка может быть терпимо. Но подлинным предсказатель долженрасстреляют на месте. Кассандра не получил половину ногами вокруг, что она заслуживает.
		-- R. A. Heinlein

%
Остановлено отступлениеЯвляется нервным и опасным.Чтобы удержать людей, как мужчин - и рабыньПриносит удачу.
		-- R. A. Heinlein

%
Целую жизнь далеко не достаточно долго, чтобы выяснить, что это все о.
		-- R. A. Heinlein

%
Многие люди, которых я знаю верить в позитивное мышление, и так делать I. Всчитаю, все положительно воняет.
		-- Lew Col

%
Человек сказал Вселенной:"Сэр, я существую!""Тем не менее," ответил Вселенная,"Тот факт, не создал во мне чувство долга".
		-- Stephen Crane

%
Мастер был задан вопрос: "Каков путь?" любопытным монахом."Это прямо перед вашими глазами", сказал мастер."Почему я не вижу для себя?""Потому что вы думаете о себе.""Как насчет вас: вы это видите?""До тех пор, как вы видите двойные, так` Я не 'и `вы', и такна ваши глаза заволокло ", сказал мастер."Когда нет ни` Я ', ни `Вы', можно ли увидеть его?""Когда нет ни` Я ни `Вы ',который является тот, который хочет видеть его? "
		-- Stephen Crane

%
Сосед пришел к Насрудин с просьбой одолжить своего осла. "Это наКредит ", преподаватель ответил. В тот момент, осел громко ревел внутристабильная. "Но я могу услышать его реветь, вон там." «Кого вы считаете,"спросил Насреддина ", я или осел?"
		-- Stephen Crane

%
Священник посоветовал Вольтера на смертном одре, чтобы отказаться от дьявола.Ответил Вольтер, "Это не время, чтобы сделать новых врагов."
		-- Stephen Crane

%
Священник спросил: Что Судьба, Мастер?И Мастер ответил:Это то, что дает скотины ее причины существования.Это то, что люди в прежние времена приходилось нести на своих спинах.Это то, что вызвало Наций по строительству переулков от городадо города, на которой тележки и тренеры проходят, и рядом с которым гостиницыпришли к быть построен, чтобы предотвратить голод, жажда и усталость.И это судьба? сказал священник.Судьба ... Я думал, ты сказал Грузовые, ответил мастер.Это все правильно, сказал священник. Я хотел знатьто, что Грузовые слишком.
		-- Kehlog Albran, "The Profit"

%
Печальное зрелище. Если они будут обитать, какой простор для страданий и безумия.Если они будут не заселены, что это пустая трата пространства.
		-- Thomas Carlyle, looking at the stars

%
Ученый спросил у Учителя: "Учитель, вы бы посоветовали мне надлежащийпризвание? "Мастер ответил: "Некоторые люди могут заработать их держать силойих умы. Другие должны использовать тир сильные спины, ноги и руки. Этото же самое в природе, как это с человеком. Некоторые животные приобретают свою пищу легко,такие как кролики, свиньи и козы. Другие животные должны яростно борются заих средств к существованию, как бобры, моль и муравьи. Итак, вы видите, природупризвание должно соответствовать лицо."Но у меня нет способности, желания, или воображение, Мастер," Оученый рыдал.Запрашиваемый Мастера ... "Вы думали стать продавцом?"
		-- Thomas Carlyle, looking at the stars

%
Вещь не обязательно верно, потому что человек умирает для него.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Будущий ученик пришел к хижине Насреддина на склоне горы. знаниечто каждое действие такого просветленного Показательно, ищущийнаблюдал учителю тесно. "Почему вы дуть на ваших руках?" "Разогретьсам на холоде ". Позже, Насреддин выливают чаши горячего супа для себяи новичок, и подул на его собственный. "Зачем вы это делаете, что, мастер?""Для того чтобы охладить суп." Невозможно доверять человеку, который использует тот же самый процессприбыть в двух разных результатов - горячих и холодных - ученик ушел.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ах, но схватить человека должна превышать его досягаемости,Или что такое рай для?
		-- Robert Browning, "Andrea del Sarto"

%
Вся надежда отказаться, всяк сюда входящий!
		-- Dante Alighieri

%
Все мужчины знают, полезность полезных вещей;но они не знают, полезность бесполезности.
		-- Chuang-tzu

%
Все истинные вещи, которые я собираюсь рассказать вам бесстыдные ложь.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Все мы должны дорожить своей восточной мудрости и его проповедьюДзэн отряд, о чем свидетельствует его постоянное напоминание клеркам,кассиры или другие, которые росли, возбуждаемые своим присутствием в их банках:"Просто лечь на пол и сохраняй спокойствие."
		-- Robert Wilson, "John Dillinger Died for You"

%
Идея заключается глаз дается Богом для видения Бога. Некоторые из этих глазмы не можем спокойно смотреть из, мы слепы их как можно быстрее.
		-- Russell Hoban, "Pilgermann"

%
Идея не несет ответственности за людей, которые верят в него.
		-- Russell Hoban, "Pilgermann"

%
Старше студент пришел в Otis и сказал: "Я был бы видетьБольшое количество учителей и я отказался от большого количества удовольствий.Я постился, был холостяком и не спал ночей в поисках просветления.Я оставил все мне было предложено сдаться и я страдал, ноЯ не был просвещен. Что мне делать?"Отис ответил: "Откажись страдания."
		-- Camden Benares, "Zen Without Zen Masters"

%
И когда-либо это было известно, что любовь не знает не свою собственную глубину, покачас разделения.
		-- Kahlil Gibran

%
Во всяком случае, я продолжаю изображать все эти маленькие дети играют какую-то игру в этомбольшое поле ржи и все. Тысячи малышей, и никого нет вокруг -никто большой, я имею в виду - кроме меня. И я стою на краю какой-то сумасшедшийскала. Что я должен сделать, я должен поймать всех, если они начинают идтинад обрывом - Я имею в виду, если они работают, и они не выглядят, где онисобирается я выйти откуда-то и поймать их. Вот все, что я хотел бы сделатьвесь день. Я бы просто Над пропастью во ржи. Я знаю это; Я знаю, это сводит с ума,но это единственное, что я бы очень хотел, чтобы быть. Я знаю, это сводит с ума.
		-- J. D. Salinger, "Catcher in the Rye"

%
Подойдя к воротам монастыря, Хакуин найдено Кен Zenпроповедуя группой учеников."Слова ..." Кен ораторствовал, "они, но иллюзорное завесу запутыванияабсолютная реальность - ""Кен!" прерывается Хакуин. "Ваш муха вниз!"После чего Ясного Света Освещение взорвалась на Кена, и ониспаряется.На пути к городу, Хакуин был встречен странствующего монаха пропитаныс духом утром."Ах," монах вздохнул, блаженная улыбка морща щеках,"Ты есть То ...""Ах," ответил Хакуин, указывая взволнованно, "а ты Жир!"После чего Ясного Света Освещение взорвалась на монаха,и он испаряется.Затем губернатор обратился за советом к Хакуина, плача: "Как нашиВраги нести вниз на нас, как я, с таким бессердечным и КаллоуСолдаты, как я наследник, надеюсь выдержать надвигающуюся натиск? ""США?" отрезал Хакуин.После чего Ясный Свет Освещение взорвалась По фактуГубернатор, и он испаряется.Затем жлоб подошел к Хакуина и испаряется старый мастер сего ружье. "Ха! Удар Я" в кульминационный пункт, я 'тощую li'l выродок! "
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis учит отношение ножом - отрубание чтонеполной и говоря: "Теперь это полная, потому что это закончилось здесь."
		-- Muad'dib, "Dune"

%
Как отказы идти, пытаясь вспомнить прошлое все равно что пытаться схватитьсмысл существования. Оба сделать одно чувство как ребенок цепляется забаскетбол: один в ладони держать соскальзывания.
		-- Joseph Brodsky

%
В отлива я написал линию на песке, и дал ему все свое сердце и всемоя душа. В приливе я вернулся, чтобы прочитать то, что я вписан и нашел свойневежество на берегу.
		-- Kahlil Gibran

%
В конце своей жизни там будет хорошо отдохнуть, и никаких дальнейших действийзапланированы.
		-- Kahlil Gibran

%
У подножия горы, гром:Образ Предоставление питания.Таким образом, незаурядный человек осторожен его словИ умеренный в еде и питье.
		-- Kahlil Gibran

%
Красота является одним из редких вещей, которые не приводят к сомнений Бога.
		-- Jean Anouilh

%
Прежде чем он стал отшельником, Zarathud был молодым священником, ис упоением дурачить своих противников передего последователей.Однажды Zarathud принял своих учеников приятного пастбище итам он сталкивается Священная Чао, пока она была довольно выпаса."Скажите, ты немой зверь", потребовал священник вповелительный голос, "почему бы вам не сделать что-то стоящее? Какова вашаЦель в жизни, так или иначе? "Жевать вкусную траву, Священная Чао ответил "МЮ". (TheКитайский иероглиф для NO-вещь.)Услышав это, абсолютно никто не просветил.В первую очередь потому, что никто не понял по-китайски.
		-- Camden Benares, "Zen Without Zen Masters"

%
Перед тем, как задать больше вопросов, думать о действительно ли вы хотите, чтобызнать ответы.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Брахма сказал: Ну, выслушав объяснения десять тысяч, дурак нетмудрее. Но умный человек нуждается только две тысячи пятьсот.
		-- The Mahabharata

%
По затягивании жизнь, мы не взимаем йоту от продолжительности смерти.
		-- Titus Lucretius Carus

%
Катарсис то, что я связать с порнографией и кроссвордами.
		-- Howard Chaykin

%
Конечно игра сфальсифицированы.Не должно остановить вас; если вы не ставите, вы не можете выиграть.
		-- Robert Heinlein, "Time Enough For Love"

%
Вероятность, пожалуй, дело Божие, когда Он не хочет подписывать.
		-- Anatole France

%
			Глава 1История до сих пор:В начале Вселенная была создана. Это сделало многолюдей очень зол и широко рассматривается как плохой ход.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Кот", начала она, "будет ли вы сказать мне, пожалуйста, куда ядолжен идти дальше? ""Это зависит от очень на котором вы хотите, чтобы добраться до", сказал Кот."Я не слишком заботится where--" сказала Алиса."Тогда это не имеет значения, какой путь вы идете," сказал Кот.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Обстоятельства исключают мужчин; мужчины не исключают обстоятельства.
		-- Herodotus

%
Совпадения духовные каламбуров.
		-- G. K. Chesterton

%
Смерть есть дух оставляя тело, вроде оболочки, оставляя гайку сзади.
		-- Erma Bombeck

%
Смерть Божий путь говорю вам, чтобы не быть такой умник.
		-- Erma Bombeck

%
Смерть способ жизни хочет сказать вам вы были уволены.
		-- R. Geis

%
Смерть естественный способ утилизации людей.
		-- R. Geis

%
Смерть способ природы сказать `Howdy".
		-- R. Geis

%
Смерть это естественный способ сказать вам, чтобы замедлить.
		-- R. Geis

%
Смерть только состояние души.Только он не оставит вас много времени, чтобы подумать о чем-нибудь еще.
		-- R. Geis

%
Вылет не от пути, который судьба назначенного вам.
		-- R. Geis

%
В зависимости от стопы кролика если вы будете, но помните, это не помоглокролик.
		-- R. E. Shay

%
Судьба это хорошо, чтобы принять, когда речь идет свой путь. Когда это не так,не называть его судьба; называть его несправедливость, предательство, или простой неудача.
		-- Joseph Heller, "God Knows"

%
Болезнь можно вылечить; Судьба неизлечима.
		-- Chinese proverb

%
Ditat Deus.[Бог обогащает]
		-- Chinese proverb

%
Не верьте в чудеса - полагаться на них.
		-- Chinese proverb

%
Не отчаивайтесь жизни. У вас нет сомнений силу достаточно, чтобы преодолеть своипрепятствия. Подумайте лисы Крадущийся через лес и поле в зимнюю ночьза то, чтобы утолить голод. Несмотря холода и гончих иловушки, его раса выживет. Я не верю ни один из них никогда совершил самоубийство.
		-- Henry David Thoreau

%
Не искать смерти; Смерть найдет вас. Но искать дорогу, которая делает смертьисполнением.
		-- Dag Hammarskjold

%
Не принимать жизнь слишком серьезно; Вы никогда не получите из нее живым.
		-- Dag Hammarskjold

%
Делайте все возможное, чтобы продлить свою жизнь, в надежде, что когда-нибудь выузнать, что он нужен.
		-- Dag Hammarskjold

%
"Вы думаете, что Бог существует?""Ну, ____ чьей-то, чтобы получить меня!"
		-- Calvin and Hobbs

%
Внесите свой вклад, чтобы помочь сохранить жизнь на Земле - пытаясь сохранить свой собственный.
		-- Calvin and Hobbs

%
Не терять надежду. Ваш капитан Полночь декодер кольцо прибывает завтра.
		-- Calvin and Hobbs

%
Не терять надежду: ваш Том Микс декодер кольцо прибывает завтра.
		-- Calvin and Hobbs

%
Не ложиться без указания цены на голове.
		-- Baretta

%
Не есть хорошие идеи, если вы не готовы нести ответственность за них.
		-- Baretta

%
Не обманывайте себя. Маленький актуальна, и ничто не вечно.
		-- Baretta

%
Не позволяйте людям сводить вас с ума, когда вы знаете, что это в шаговой доступности.
		-- Baretta

%
Не сделать большое дело из всего; просто дело со всем.
		-- Baretta

%
Не останавливайтесь, чтобы топать муравьев, когда слоны паническое бегство.
		-- Baretta

%
Не принимать жизнь всерьез, вы никогда не выйти живым.
		-- Baretta

%
Сомнение это не противоположность веры; это элемент веры.
		-- Paul Tillich, German theologian.

%
Долой категорического императива!
		-- Paul Tillich, German theologian.

%
По не зависящим от вашего контроля, вы хозяин своей судьбыи капитан своей души.
		-- Paul Tillich, German theologian.

%
Во время рейса жизни, помните, чтобы следить за попутным ветром; рейкавниз во время шторма; Приветствую проходящих судов; и летать ваши цвета гордо.
		-- Paul Tillich, German theologian.

%
Умирать очень скучно, тоскливо делом. Мой вам совет, чтобы иметьничего общего с ней.
		-- W. Somerset Maugham, his last words

%
Умирающий является одним из немногих вещей, которые можно сделать так же легко, лежа.
		-- Woody Allen

%
Каждый человек сам себе заключенный в одиночной камере на всю жизнь.
		-- Woody Allen

%
Каждый из нас несет свой собственный ад.
		-- Publius Vergilius Maro (Virgil)

%
Либо я мертв или мой часы остановились.
		-- Groucho Marx's last words

%
Даже лучшие из друзей не может присутствовать на похоронах друг друга.
		-- Kehlog Albran, "The Profit"

%
Каждый человек, который достиг даже свои интеллектуальные подростки начинает подозреватьчто жизнь не фарс; что это не благородный комедию еще; что она цветыи плодоносит наоборот из самых глубоких трагических глубинважно смерть, в которой погружены корни своего субъекта. Естественныйнаследование всех, кто способен духовной жизни является непокоренныхлес, где Волк воет и неприличия ночная птица болтает.
		-- Henry James Sr., writing to his sons Henry and William

%
Каждый человек, все события в вашей жизни там, потому что у вас естьобращается их там. То, что вы хотите делать с ними до вас.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Все кончается плохо. В противном случае она не будет конца.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Все в этой книге может быть неправильным.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Все возможно. Pass слово.
		-- Rita Mae Brown, "Six of One"

%
Выполнить каждое действие в жизни твоей, как будто это твой последний.
		-- Marcus Aurelius

%
Расширение означает сложность; и сложность распада.
		-- Marcus Aurelius

%
Факты есть враг истины.
		-- Don Quixote

%
Файн бы я поднимаюсь, пока боюсь упасть.
		-- Sir Walter Raleigh

%
Вера выходит через окно, когда красота приходит в дверь.
		-- Sir Walter Raleigh

%
Вера находится под левым соском.
		-- Martin Luther

%
Заполните, что там пусто, пуста Что полном объеме, поцарапать, где чешется.
		-- Alice Roosevelt Longworth

%
... "Огонь" не имеет значения, «земля» и «воздух» и «вода» не имеет значения."Я" не имеет значения. Ни одно слово не имеет значение. Но человек забывает реальность и помнитслов. Чем больше слов он помнит, чем умнее сделать его товарищи почитать его.Он смотрит на больших преобразований мира, но он не видитим, как они были замечены, когда человек смотрел на действительность впервые.Их имена приходят к губам, и он улыбается, как он пробует их, думая, что онзнает их в наименовании.
		-- Roger Zelazny, "Lord of Light"

%
Для быстрого действия рельефа, попробуйте замедляется.
		-- Roger Zelazny, "Lord of Light"

%
По хорошему, вернуть хорошее.Ибо зло, вернуть справедливость.
		-- Roger Zelazny, "Lord of Light"

%
Ибо если есть грех против жизни, она состоит, пожалуй, не столько вотчаявшись жизни, как в надежде на другую жизнь и в ускользаетнепримиримым величие этой жизни.
		-- Albert Camus

%
Для вашего покаяния, сказать пять Богородицу и один громкий бла!
		-- Albert Camus

%
Силы нет места, где есть необходимость специалистам.
		-- Herodotus

%
ПРАВИЛА фортуны жить: # 2Никогда не гусь росомаха.
		-- Herodotus

%
Удачи ПРАВИЛА жить: # 23Не отрезать полицейскую машину при принятии незаконного разворот.
		-- Herodotus

%
От прослушивания приходит мудрость и говорить покаяния.
		-- Herodotus

%
От колыбели до гроба белье стоит на первом месте.
		-- Bertolt Brecht

%
Вообще говоря, путь воина решительно принятие смерти.
		-- Miyamoto Musashi, 1645

%
Попадая в беду легко.
		-- D. Winkel and F. Prosser

%
Получение есть только половина, насколько попасть туда и обратно.
		-- D. Winkel and F. Prosser

%
Учитывая выбор между горем и ничего, я выбрал бы горе.
		-- William Faulkner

%
Бог нам спокойствие, чтобы принять то, что мы не в силах изменить, мужествоизменить то, что мы можем, и мудрость, чтобы знать разницу.
		-- William Faulkner

%
Бог поручает сердце, не идеями, а боли и противоречий.
		-- De Caussade

%
Бог касательное точка между нулем и бесконечностью.
		-- Alfred Jarry

%
Бог создал все из ничего, но ничто сквозит.
		-- Paul Valery

%
Прощай. Я уезжаю, потому что мне скучно.
		-- George Saunders' dying words

%
Прощай, прохладный мир.
		-- George Saunders' dying words

%
Есть словарь? Я хочу знать, в чем смысл жизни.
		-- George Saunders' dying words

%
Большие акты составлены из малых дел.
		-- Lao Tsu

%
**** РОСТ ЦЕНТР РЕМОНТ ОБСЛУЖИВАНИЕДля тех, кто имел слишком много Эсаленском, Topanga и Кайрос. Устал отбудучи подлинной все время? Хотите узнать, как быть немногофальшивые снова? Вы раскрыта настолько, что вы начинаете, чтобы избежатьлюди? Вы коснулись так много людей, что они все начинаютчувствую тоже самое? Как быть мало зависит? Совершенны оргазмыначинают утомлять вас? Вы бы хотели, на этот раз, чтобы не выразитьчувствуете? Или еще лучше, не быть в контакте с ним вообще? Приходи к нам. Мыобещают избавить вас от бремени вашей большой потенциал.
		-- Lao Tsu

%
Счастье оказывает царапину для каждого зуд.
		-- Ogden Nash

%
Счастье это просто иллюзия, наполненный грустью и путаницы.
		-- Ogden Nash

%
Счастье не имея, что вы хотите, это хочет что вы имеете.
		-- Ogden Nash

%
Счастье не то, что вы испытываете; это что-то вы помните.
		-- Oscar Levant

%
Имея наименьшее хочет, я возле богов.
		-- Socrates

%
Он показал вам, мужчина, что это хорошо. И что Господь просит вас,но действовать справедливо, любить дела милосердия и смиренно ходить пред Богом твоим?
		-- Socrates

%
Он действительно мудр, кто получает мудрость чужого несчастья.
		-- Socrates

%
Он не знает, как знать, кто не знает и, как неизвестная.
		-- Sir Richard Burton

%
Он что сочиняет сам мудрее, чем он, что составляет книгу.
		-- B. Franklin

%
Он подумал о Мусаси, меч Сен, стоя в своем саду болеетриста лет назад. "Что такое" Тело скалы »? ему было предложено.В ответ Мусаси вызвал его учеником и велел ему убить себя,сократив его живот ножом. Так же, как ученик был готов выполнить,Мастер остановил его руку, говоря: "Это" тело скалы ' ".
		-- Eric Van Lustbader

%
Тот, кто отчаивается над событием трус, но тот, кто держит надежды начеловеческое состояние дурак.
		-- Albert Camus

%
Тот, кто не знает, и знает, что он не знает, не знает. Научить его.Тот, кто не знает и не знает, что он не знает, является дураком. Shun его.Тот, кто знает и не знает, что он знает, спит. Разбудить его.
		-- Albert Camus

%
Тот, кто ничего не знает, ничего не знает.Но тот, кто знает, он знает ничего не знает то.И тот, кто знает, брат жены, чья друга не знает ничего,он знает что-то. Или что-то типа того.
		-- Albert Camus

%
Тот, кто знает других, мудр.Тот, кто знает себя, просветленным.
		-- Lao Tsu

%
Тот, кто знает, хватит всегда будет достаточно.
		-- Lao Tsu

%
Тот, кто знает, не говорит. Тот, кто говорит, не знает.
		-- Lao Tsu

%
... Тот, кто смеется не верит в то, что он смеется над, но нион ненавидит его. Поэтому, смеясь над злом означает не готовит себя кборьбы с ним, и смеялся над хорошим средством отрицания власти, через которые хорошо этоСамораспространяющийся.
		-- Umberto Eco, "The Name of the Rose"

%
Вот тест, чтобы найти, завершена ли ваша миссия на земле:если ты жив, это не так.
		-- Umberto Eco, "The Name of the Rose"

%
Как вы можете доказать ли в этот момент мы спим, и все нашимысли сон; или же мы проснулись, и говорить друг с другомв бодрствующем состоянии?
		-- Plato

%
Я не боюсь завтрашнего дня, ибо я видел вчера и сегодня я люблю.
		-- William Allen White

%
Я не верю в реинкарнацию в любой из моих других жизней. Я не понимаю, почемуЯ должен верить в него в этом.
		-- Strange de Jim

%
Я не знаю, был ли я тогда человек мечтает я бабочку, илили я теперь бабочка мечтал Я мужчина.
		-- Chuang-tzu

%
Я не ищу невежд; невежды искать меня - буду наставлять их.Я не прошу ничего, кроме искренности. Если они выходят из привычки, они становятся утомительной.
		-- I Ching

%
"Я ничего не получил вовсе не из высшего просветления, и для этого оченьПричина его называют высшего просветления ".
		-- Gotama Buddha

%
Ненавижу умирает.
		-- Dave Johnson

%
У меня есть простой философии:Заполните, что там пусто.Пуста Что полном объеме.Царапины, где чешется.
		-- A. R. Longworth

%
Я часто сожалел свою речь, никогда мое молчание.
		-- Publilius Syrus

%
Я видел будущее, и это так же, как настоящее, только длиннее.
		-- Kehlog Albran, "The Profit"

%
Надеюсь, ты не претендуя быть злым, тайно быть хорошим.Это было бы нечестно.
		-- Kehlog Albran, "The Profit"

%
Я просто забыл всю свою философию жизни !!!
		-- Kehlog Albran, "The Profit"

%
Я не знаю, как я пришел в это, я буду называть его умирающей жизни илиживой смерти?
		-- St. Augustine

%
"Я совершенно согласен с вами," сказала Герцогиня; "А моральто есть - `Будь то, что вы, казалось бы," - или, если вы хотите поместить егопроще - `Никогда не представить себя, чтобы не быть иначе, чем то, что онМожет показаться другим, что то, что вы были или могли бы неиначе, чем то, что вы были бы явился им бытьв противном случае.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
Если гуру падает в лесу, которое никто, чтобы услышать его, был ли он действительногуру вообще?
		-- Strange de Jim, "The Metasexuals"

%
Если человек имеет сильную веру, которую он может позволить себе роскошь скепсиса.
		-- Friedrich Nietzsche

%
Если человек теряет уважение к любой части жизни, он потеряет своюпочитание всей жизни.
		-- Albert Schweitzer

%
Если бы мне пришлось формулу для обхода проблемы, я бы не передать его вокруг.Проблема создает потенциал для обработки его. Я не говорю, объятия проблемы; этотак плохо, как воспринимая его как противника. Но я говорю удовлетворения его как друга, длявы увидите многое из этого, и вы лучше быть разговаривают с ним.
		-- Oliver Wendell Holmes, Jr.

%
Будь моя жизнь, чтобы жить более, я бы попытаться сделать больше ошибок в следующий раз. яослабит, я бы размяться, я бы глупее, чем я был в этомпоездка. Я знаю очень немногих вещей, которые я бы серьезно. Я бы сумасшедшим.Я бы подняться больше горы, плавать больше рек и смотреть больше закаты. Я быпутешествовать и видеть. Я бы больше фактических проблем и меньше мнимые.Вы видите, я один из тех людей, который живет профилактически и разумнои разумно, час за часом, день за днем. О, у меня были мои моменты и,если бы мне пришлось это делать снова, я бы несколько из них. На самом деле, я бы попытатьсянечего. Всего моменты один за другим, вместо того чтобы жить так многолет вперед каждый день. Я был одним из тех людей, которые никогда не выходят нигдебез термометра, бутылку Hotwater, полоскания, плаща и парашюта.Если бы мне пришлось это делать снова, я бы пойти места и делать вещи и путешествоватьлегче, чем у меня. Будь моя жизнь, чтобы жить более, я хотел бы начать босикомранней весной и оставаться таким образом позже осенью. Я бы прогуливатьБольше. Я, вероятно, не будет делать такие хорошие оценки, но я узнать больше. я быездить на более карусель раундов. Я выбрал бы больше маргаритки.
		-- Oliver Wendell Holmes, Jr.

%
Если маленькие зеленые человечки посадку в вашем заднем дворе, скрыть любые маленькие зеленые женщину вас есть в доме.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Если люди не боятся умирать,это ни к чему, чтобы угрожать им смертью.Если люди живут в постоянном страхе смерти,И если нарушение закона означает мужчина будет убит,Кто посмеет нарушить закон?Существует всегда официальным палачом.При попытке занять его место,Это все равно что пытаться быть мастер плотник и резки древесины.Если вы пытаетесь рубить дрова, как мастер плотник,Вы только повредит руку.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Если что-то до сих пор не пошло не так, то это, в конечном счете былиполезно для того, чтобы пойти не так.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Если мастер умирает и ученик скорбит, жизнь обоих естьбыли потрачены впустую.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Если путь быть красивой, не будем спрашивать, где он ведет.
		-- Anatole France

%
Если есть возможность несколько вещей происходит не так,тот, который вызовет наибольший ущерб будет один ошибиться.Если Вы чувствуете, что есть четыре возможных пути, по которым процедураошибетесь, и обойти их, то пятый путь будет стремительно развиваться.
		-- Anatole France

%
Если есть грех против жизни, она состоит, пожалуй, не столько в отчаяниижизни, как и в надежде на другую жизнь и в ускользает неумолимую величиеиз этой жизни.
		-- Albert Camus

%
Если мы не изменим наше направление мы, вероятно, в конечном итоге, где мы идем.
		-- Albert Camus

%
Если мы не выжить, мы больше ничего не делать.
		-- John Sinclair

%
Если вы не для себя, то кто за вас?Если вы для себя, то, что вы?Если не сейчас, то когда?
		-- John Sinclair

%
Если вы можете пережить смерть, вероятно, можно выжить ничего.
		-- John Sinclair

%
Если вы нашли решение и привязываться к ней, решение может статьваш следующий вопрос.
		-- John Sinclair

%
Если вы дурачиться с чем-то достаточно долго, то в конечном итоге сломать.
		-- John Sinclair

%
Если у вас есть, чтобы ненавидеть, ненавидеть мягко.
		-- John Sinclair

%
Если у вас есть, чтобы подумать об этом, то вы ошибаетесь.
		-- John Sinclair

%
Если вы держите ничего достаточно долго, вы можете выбросить.
		-- John Sinclair

%
Если вы живете достаточно долго, вы увидите, что каждая победа оборачивается поражением.
		-- Simone de Beauvoir

%
Если у вас есть только молоток, вы склонны видеть каждую проблему как гвоздь.
		-- Maslow

%
Если вы положили его достаточно долго, это может уйти.
		-- Maslow

%
Если вы откажетесь принимать что-либо, но лучше вы очень часто получают ее.
		-- Maslow

%
Если вы будете ждать достаточно долго, что он уйдет ... после совершения его повреждение.Если бы это было плохо, то это будет обратно.
		-- Maslow

%
Если вы хотите божественную справедливость, умирают.
		-- Nick Seldon

%
Если ваша цель в жизни нет ничего, вы не можете пропустить.
		-- Nick Seldon

%
Если ваше счастье зависит от того, кто-то еще делает, я думаю, вы делаетеиметь проблему.
		-- Richard Bach, "Illusions"

%
Иллюзия является первым из всех удовольствий.
		-- Voltaire

%
Бессмертие - это хуже смерти.
		-- Edgar A. Shoaff

%
В жилище, быть ближе к земле.В медитации, вникать глубоко в сердце.В общении с другими, быть нежным и добрым.В речи, быть правдой.В работе, быть компетентным.В действии, быть осторожными вашего времени.
		-- Lao Tsu

%
Для того, чтобы узнать, кто вы, во-первых узнать, кто все остальные;Вы то, что осталось.
		-- Lao Tsu

%
Для того чтобы жить свободно и счастливо, вы должны пожертвовать скукой.Это не всегда легко жертва.
		-- Lao Tsu

%
Несмотря ни на что, я все еще верю, что люди хороши в сердце.
		-- Anne Frank

%
В долгосрочной перспективе мы все мертвы.
		-- John Maynard Keynes

%
В следующем мире, вы по своему усмотрению.
		-- John Maynard Keynes

%
Действительно, первая благородная истина буддизма, обычно переводится как`Всю жизнь страдает, 'более точно оказана` жизнь наполненас чувством всепроникающей неудовлетворенности.
		-- M. D. Epstein

%
Вместо того, чтобы любить своих врагов, лечить ваши друзья немного лучше.
		-- Edgar W. Howe

%
Интеллект аннулирует Fate.До сих пор, как человек думает, что он свободен.
		-- Ralph Waldo Emerson

%
Она не делает, чтобы оставить живой дракон из ваших расчетов.
		-- Ralph Waldo Emerson

%
Легче верблюду пройти сквозь игольное ушко, если этосмазан.
		-- Kehlog Albran, "The Profit"

%
Это Фортуна, не Мудрость, что правила жизни человека.
		-- Kehlog Albran, "The Profit"

%
Это не делает то, что мы хотели сделать, но душе, что мы должны сделать,что делает жизнь благословил.
		-- Goethe

%
Это только рисковать нашими лиц от одного часа до другого, что мы живемвообще. И достаточно часто наша вера заранее в бездокументарную результатеэто единственное, что делает результат сбываются.
		-- William James

%
Это только с сердцем можно видеть ясно; что является существенным являетсяневидимым глазу.
		-- The Fox, 'The Little Prince"

%
Говорят, что одиноких орла летит на горные вершины в то время, то смиренныммуравей ползет по земле, но не может душа муравья парить так высоко, как орел?
		-- The Fox, 'The Little Prince"

%
Это так глупо современной цивилизации, отказались верить вДьявол, когда он является единственным объяснением этого.
		-- Ronald Knox, "Let Dons Delight"

%
Именно через символы, что человек сознательно или бессознательно живет, работаети имеет свое бытие.
		-- Thomas Carlyle

%
Это будет выгодно, чтобы пересечь большой поток ... Дракон накрыло в небе ... Великий Человек будит себя своей работе.
		-- Thomas Carlyle

%
Легче разобрать его, чем поставить его обратно вместе.
		-- Washlesky

%
Трудно проехать на пределе, но это труднее понять, где пределы.
		-- Stirling Moss

%
Это не факт, что это важно, но, как вы воспринимаете вещи.
		-- Stirling Moss

%
	"Это сегодня!" сказал Пятачок."Мой любимый день", сказал Пух.
		-- Stirling Moss

%
Это очень неудобно быть смертным - вы никогда не знаете, когда все можетвнезапно прекратить происходит.
		-- Stirling Moss

%
Джошу: Какова истинная путь?Нансен: Каждый путь истинный Путь.J: Могу ли я изучать его?N: Чем больше вы учитесь, тем дальше от Пути.J: Если я не изучать его, как я могу это узнать?N: Путь не принадлежит увиденного: ни невидимое.Он не принадлежит к вещам известных: ни к вещам неизвестных. Делатьне искать его, изучить его, или назовите его. Чтобы найти себя на нем, открытсами так широко, как небо.
		-- Stirling Moss

%
Просто помните, куда угодно, там вы.
		-- Buckaroo Bonzai

%
Доброта это начало жестокости.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Давайте не будем оглядываться назад в гневе или вперед в страхе, но вокруг нас в осознании.
		-- James Thurber

%
Жизнь может быть так трагично - ты здесь сегодня и завтра.
		-- James Thurber

%
Жизнь существует по неизвестной цели.
		-- James Thurber

%
Жизнь грандиозное приключение - или это ничто.
		-- Helen Keller

%
Жизнь зная, как далеко идти, не пересекая линию.
		-- Helen Keller

%
Жизнь, как 10 скорости велосипеда в. Большинство из нас имеют шестерни мы никогда не используем.
		-- C. Schultz

%
Жизнь похожа на канализацию. То, что вы из него выйти зависит от того, вы положили в нее.
		-- Tom Lehrer

%
Жизнь детства нашего бессмертия.
		-- Goethe

%
Жизнь живое ты, Смерть является живым вы не сделаете.
		-- Joseph Pintauro

%
Жизнь это стремление к экстазу.
		-- Joseph Pintauro

%
Жизнь не может иметь никакого значения, или, что еще хуже, это может иметь смысл, которыйВы одобряете.
		-- Joseph Pintauro

%
Жизнь требует только от вас силы вы обладаете.Только один подвиг можно - не сбежали.
		-- Dag Hammarskjold

%
Жизнь отстой, но смерть не потушить вообще.
		-- Thomas J. Kopp

%
Мол, если я не для меня, а затем фер Shure, как кто будет? И если, понимаешь,если я не как фер никому, то эй, я имею в виду, что я? И если бы неТеперь, как я не знаю, может быть, нравится, когда? И если бы не Он, то я не знаю, может быть,как Rolling Stones?отнести к рабби Гилеля.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Живу никогда стыдиться, если все, что вы делаете или говорите,опубликованные в мире - даже если то, что публикуется не соответствует действительности.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Жизнь в сложном мире будущего несколько походит на наличие пчелжить в вашей голове. Но, вот они.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Одиночество страшная цена за независимость.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Длинные были дни боли я провел в его стенах, идлинными были ночи одиночества; и кто может отойти от своегоБоль и его одиночество без сожаления?
		-- Kahlil Gibran, "The Prophet"

%
длинна человека должно превышать его рук, почему-то на небесах?
		-- Kahlil Gibran, "The Prophet"

%
[Срок состоит в обнаружении того, что] Наступает критический моментгде все восстанавливается, после чего точка становится понятьвсе больше и больше, что есть нечто, что не может быть понято.
		-- S. Kierkegaard

%
Мохандас К. Ганди часто передумал публично. Помощник спросил его однаждыкак он мог так свободно противоречат этой неделе, что он сказал на прошлой неделе.Великий человек ответил, что это произошло потому, что на этой неделе он знал лучше.
		-- S. Kierkegaard

%
Мерфи был оптимистом.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Закон Мерфи является рекурсивным. Мытье автомобиля, чтобы сделать его дождь не работает.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Музыка в душе может быть услышан Вселенной.
		-- Lao Tsu

%
Моя религия состоит из скромного восхищения бескрайних превосходитдух, который проявляет себя лишь в незначительных деталях, которые мы способны восприниматьсвоим слабым и ничтожным разумом.
		-- Albert Einstein

%
Моя теология, вкратце, что вселенная была продиктована но не подписан.
		-- Christopher Morley

%
Насреддин зашел в большом доме собрать на благотворительные цели. Сказал раб"Мой хозяин отсутствует." Насреддин ответил: "Скажи своему хозяину, что в следующий раз онвыходит, что он не должен оставить его лицо в окне. Кто-то может украсть его ".
		-- Christopher Morley

%
Насреддин вернулся в свою деревню от имперской столицы, и жителисобрались вокруг, чтобы услышать то, что прошло. "В это время," сказал Насреддин, «Ятолько хочу сказать, что король говорил со мной ". Все жители, ноглупая побежал распространять замечательную новость. Оставшийся сельскийспросил: "Что король сказать вам?" "То, что он сказал - и вполне отчетливо,во всеуслышание - был "Убирайся с моего пути!" Юродивый обрадовался;он слышал слова, произносимых короля, и видел самого человека, которого онибыли сказаны.
		-- Christopher Morley

%
Насреддин вошел в магазин один день, и владелец вышел вперед, чтобы служитьего. Насреддин первый сказал: "Первые вещи. Вы видели меня ходить в вашмагазин?"	"Конечно.""Вы когда-нибудь видели меня раньше?"	"Никогда.""Тогда как вы знаете, что это я?"
		-- Christopher Morley

%
Насреддин вошел в чайной и продекламировал: «Луна полезнеечем солнце "."Почему?", Он был задан."Потому что ночью нам нужен свет более."
		-- Christopher Morley

%
Насреддин нес домой кусок печени и рецепт пирога печени.Внезапно хищная птица налетает и вырвал кусок мяса из егорука. Как птица улетела, Насреддин называется после него, "Дурак птицу! Youесть печень, но что можно сделать с этим без рецепта? "
		-- Christopher Morley

%
Девяносто процентов всего это дерьмо.
		-- Theodore Sturgeon

%
Девяносто процентов времени вещи оказываются хуже, чем вы думали, что они будут.Остальные десять процентов времени вы не имели права ожидать, что много.
		-- Augustine

%
Ни один человек не является Iland, intire его Selfe; каждый человек есть часть изКонтинент, частью Мэн; если пчела Ком смыты моря,Европа является Lesse, а также, если Promontorie были, а также, еслиMannor из твоих друзей или owne твоем были; любая смерть Ман уменьшаетсямне, потому что я участвовал в Mankinde; И поэтому никогда не посылай узнаватьпо ком звонит колокол; Он звонит по тебе.
		-- John Donne, "No Man is an Iland"

%
Независимо от того, куда я иду, место всегда называется "здесь".
		-- John Donne, "No Man is an Iland"

%
Нет смысла получать слишком вовлечены в жизнь - ты только здесь в течение ограниченного времени.
		-- John Donne, "No Man is an Iland"

%
Никто никогда не испортил зрение, глядя на светлую сторону чего-то.
		-- John Donne, "No Man is an Iland"

%
Ерунда и красота имеют тесные связи.
		-- E. M. Forster

%
Нормальные раз, возможно, будет более навсегда.
		-- E. M. Forster

%
Не каждый вопрос заслуживает ответа.
		-- E. M. Forster

%
Ничто в жизни не стоит опасаться. Это только чтобы быть понятым.
		-- E. M. Forster

%
Ничто так просто, как кажется на первый взглядИли так безнадежно, как кажется в серединеИли, как закончил, как кажется, в конце концов.
		-- E. M. Forster

%
Ничто не является, но то, что это не так.
		-- E. M. Forster

%
Ничто не полная потеря; он всегда может служить в качестве плохого примера.
		-- E. M. Forster

%
Ничто так твердо верил в то, что мы хотя бы знать.
		-- Michel de Montaigne

%
вопросы ничего особенного, и несколько вещей имеет значения.
		-- Arthur Balfour

%
Из всех мужских страданий, горькое заключается в следующем:знать так много и иметь контроль над ничего.
		-- Herodotus

%
После того, как зубная паста из трубки, трудно получить его обратно.
		-- H. R. Haldeman

%
Жил село существ по дну большойрека кристалл. Каждое существо в своей собственной манере плотно прижалась к прутови породы дна реки, для цепляясь был их образ жизни, исопротивлении ток, что каждый узнал от рождения. Но одно существонаконец сказал: "Я полагаю, что в настоящее время знает, где она собирается. Яотпустить, и пусть он взять меня, где это будет. Цепляясь, я умру от скуки ".Другие существа засмеялись и сказали, "Дурак! Отпусти, и что токвы поклоняетесь будет бросить вас упали и разбили через скалы, и вы будетеумирают быстрее, чем скука! "Но тот, обращали на них нет, и на одном дыхании сделал отпустить, и накогда-то упали и разбили током через скалы. Тем не менее, со временем,как существо отказался снова цепляться, текущий поднял его свободен отне дно, и он был в синяках и больно не больше.И существа вниз по течению, к которому он был странником, воскликнул: "Смотритечудо! Существо, как и мы, пока он летит! См Мессию, пришелчтобы спасти нас всех! "А тот осуществляется в течении не сказал:" Я больше неМессия, чем вы. Река радовать поднять нас свободными, если только мы смеем отпустить.Наша истинная работа в этом плавании, это приключение.Но они еще громче стали кричать: «Спаситель!" все время цепляется запороды, что делает легенды о Спасителе.
		-- Richard Bach

%
После того как вы пытались изменить мир вы нашли это целая куча прощепередумать.
		-- Richard Bach

%
Однажды было объявлено, что молодой монах Кёгэн достигпросветленного состояния. Большая впечатление от этой новости, несколько его коллегпошел поговорить с ним."Мы слышали, что вы просветленным. Это правда?" его товарищспросил студентов."Это", ответил Кёгэн."Расскажите нам", сказал друг ", как вы себя чувствуете?""Как несчастным, как и раньше", ответил просветленный Кёгэн.
		-- Richard Bach

%
Однажды король решил, что он заставит все свои предметы, чтобы сказатьПравда. Виселицы была возведена в перед городскими воротами. Герольд объявил,"Тот, кто войдет в город должны сначала ответить правду на вопроскоторый будет поставлен на него. "Насреддин был первым в очереди. Капитанохранник спросил его: "Где вы собираетесь Говори правду? - альтернативасмерть через повешение "."Я иду," сказал Насреддин ", чтобы быть повешенным на той виселице.""Я тебе не верю"."Очень хорошо, если я солгал, то меня повесить!""Но, что бы сделать это правда!""Точно", сказал Насреддин, «свою правду».
		-- Richard Bach

%
Один учится зуд, где можно поцарапать.
		-- Ernest Bramah

%
Один встречает свою судьбу часто на дороге он берет, чтобы избежать его.
		-- Ernest Bramah

%
Один монах сказал другому, "Рыба плюхнулся из сети! Как это будетжить? "Другой сказал:" Когда вы получили из сети, я скажу тебе ".
		-- Ernest Bramah

%
Только то, что в вас что мне можно услышать, что я говорю.
		-- Baba Ram Dass

%
Только те, кто неторопливо приближаться к которой массы заняты околоможет быть занят о том, чего массы принять неторопливо.
		-- Lao Tsu

%
Рай же, как, где вы находитесь прямо сейчас ... только гораздо, гораздо лучше.
		-- Laurie Anderson

%
Совершенство достигается не тогда, когда уже нет ничего, чтобы добавить, нокогда больше нет ничего, чтобы забрать.
		-- Antoine de Saint-Exupery

%
Возможно, самые большие разочарования были те, что вы ожидали в любом случае.
		-- Antoine de Saint-Exupery

%
Философия будет подрезать крылья ангела.
		-- John Keats

%
Нажмите, где она дает и поцарапать, где чешется.
		-- John Keats

%
Реальность всегда кажется жестче ранним утром.
		-- John Keats

%
Реальность не существует - пока.
		-- John Keats

%
Реальность достаточно плохо, почему я должен говорить правду?
		-- Patrick Sky

%
Реальность для людей, которым не хватает фантазии.
		-- Patrick Sky

%
Реальность просто удобной мерой сложности.
		-- Alvy Ray Smith

%
Реальность просто опора для людей, которые не могут обрабатывать фантастику.
		-- Alvy Ray Smith

%
Реальность не что иное, как коллективное наитию.
		-- Lily Tomlin

%
"Реальность есть то, что, когда вы перестаете верить в нее, не уходит".
		-- Philip K. Dick

%
Помните, Кузнечик, падая 1000 лестнице начинается с споткнувшисьпервый.
		-- Confusion

%
Правилом жизни # 1 - Никогда не отделены от Вашего багажа.
		-- Confusion

%
Видеть значит верить. Вы не видели его, если бы не верил в это.
		-- Confusion

%
Так все в жизни, но опыт идеально в том, что это такое,не имеющее ничего общего с хорошим или плохим, принятия или отклонения, можно такжеразразился смехом.
		-- Long Chen Pa

%
Так мало времени, так мало, чтобы делать.
		-- Oscar Levant

%
Иногда даже жить является актом мужества.
		-- Seneca

%
Иногда вы получаете почти непреодолимое желание жить дальше.
		-- Seneca

%
Стандарты различны для всех вещей, так что стандартный набор человеком являетсяне в коем случае не единственный "определенным" стандарт. Если вы ошибочно, что является относительным длято наверняка, вы отошли далеко от истины в последней инстанции.
		-- Chuang Tzu

%
Страдание существует только, ни кто не пострадал;Дело есть, но нет их исполнителем;Нирвана, но никто не ищет его;Путь есть, но ни кто его путешествовать.
		-- "Buddhist Symbolism", Symbols and Values

%
Суеверие, идолопоклонство, и лицемерие имеют широкие зарплату, но истина идетсобирая милостыню.
		-- Martin Luther

%
Возьмите умирание с некоторой серьезности, однако. Смеясь на пути кВаш исполнение обычно не понимают менее развитых форм жизни,и они будут называть вас с ума.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
То что в том, что, не нет.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
То, что есть, есть.То, что нет, не является.То, что есть, не то, что, то есть нет.То, что нет, не то, что, то есть.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Абсурдным является существенным концепция и первая истина.
		-- A. Camus

%
Лучшее, что вы получите это даже сломать.
		-- Franklin Adams

%
"Цепь, которая может быть дернул не вечна цепь».
		-- G. Fitch

%
Главной причиной проблем является растворы.
		-- Eric Sevareid

%
Основная опасность в жизни является то, что вы можете взять слишком много мер предосторожности.
		-- Alfred Adler

%
Дни пусты, а ночи нереально.
		-- Alfred Adler

%
Дверь ключом.
		-- Alfred Adler

%
Глаз является угрозой для ясного зрения, ухо представляет собой угрозу для тонкого слуха,ум является угрозой для мудрости, каждый орган чувств является угрозой для егособственный вместимость. ... Суета, бог Южного океана, и лада, богСеверного океана, произошло один раз, чтобы удовлетворить в царстве хаоса, богомцентра. Хаос относились к ним очень красиво и они обсуждали вместечто они могут сделать, чтобы погасить его доброту. Они заметили, что, в то время каквсе остальные семь отверстий, для зрения, слуха, еда, дыхание итак далее, Хаос не было. Поэтому они решили сделать эксперимент сверления отверстийв нем. Каждый день они сделал отверстие, и на седьмой день, Хаос умер.
		-- Chuang Tzu

%
Чем дальше вы идете, тем меньше вы знаете.
		-- Lao Tsu, "Tao Te Ching"

%
Окончательный заблуждение является убеждение, что человек потерял все заблуждения.
		-- Maurice Chapelain, "Main courante"

%
Первое необходимое для бессмертия есть смерть.
		-- Stanislaw Lem

%
Наибольшие печали являются те, которые мы причинить себе.
		-- Sophocles

%
Длинная часть пути считается прохождение ворот.
		-- Marcus Terentius Varro

%
Большим грехом является грехом рождения.
		-- Samuel Beckett

%
Марка вашего невежества глубина вашей веры в несправедливостьи трагедия. Что гусеница называет концом света, томастер называет бабочкой.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Чем больше законов и порядка, которая выделена, тем больше воров иГрабители будет.
		-- Lao Tsu

%
Чем больше вы жалуются, больше Бог позволяет жить.
		-- Lao Tsu

%
Мох на дереве не боится когтей ястреба.
		-- Lao Tsu

%
Наиболее дорогостоящим из всех глупостей верить страстно ощутимоне правда. Это главным занятием человечества.
		-- H. L. Mencken

%
Единственное различие между колее и могилы их размеры.
		-- H. L. Mencken

%
Только счастье заключается в причине; все остальные страны мира довольно мрачны.Самая высокая причина, однако, я вижу в работе художника, и он можетиспытать его в качестве такового. Счастье заключается в быстроте чувства идумать: все остальные страны мира медленно, постепенно и глупо. кто бы ничувствовал ход светового луча был бы очень рад, потому что это оченьстремительным. Думая о себе дает немного счастья. Если, однако, человек чувствуетмного счастья в этом, это потому, что в нижней одного не думаетсебя, но и своего идеала. Это далеко, и только быстрая будет достигатьэто и рады.
		-- Nietzsche

%
Оптимист думает, что это лучший из всех возможных миров,и пессимист это знает.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Тем не менее, символы веры означает очень мало, COTH ответил темного бога, еще выступаяпочти нежно. Оптимист утверждает, что мы живем в лучшем из всехвозможные миры; и пессимист опасается, что это правда.
		-- James Cabell, "The Silver Stallion"

%
Стихи, все триста из них, можно суммировать в одном из своих фраз:«Пусть наши мысли будут правильными".
		-- Confucius

%
Цена успеха в философии тривиальность.
		-- C. Glymour.

%
Вопросы остаются прежними. Ответы вечно переменная.
		-- C. Glymour.

%
Гонки не всегда способствовал быстрому, не храбрым сильный, ночто так ставить.
		-- Damon Runyon

%
Корень всех суеверий, что мужчины соблюдать при парад вещь,но не тогда, когда он не попадает.
		-- Francis Bacon

%
Спасителем становится жертвой.
		-- Francis Bacon

%
Душа бы не радужная не были глаза ни слезинки.
		-- Francis Bacon

%
Состояние невинности содержит зародыши всех будущих грехов.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Истинный путь идет через веревку, которая не растягивается в любом большой высотыно только над землей. Кажется более разработан, чтобы сделать людей спотыкатьсячем быть наступить.
		-- Franz Kafka

%
Правда редко бывает чистой и никогда не бывает простой.
		-- Oscar Wilde

%
Истина заключается в том, что есть; что должно быть, грязная ложь.
		-- Lenny Bruce

%
Правда вещи есть чувство этого, не думать об этом.
		-- Stanley Kubrick

%
Правда вы говорите нет прошлого и нет будущего. Это, и это все, этодолжно быть.
		-- Stanley Kubrick

%
Мир ваш тетрадь, страницы, на которой вы делаете вашу суммы.Это не реальность, хотя можно выразить реальность там, если вы хотите.Вы также можете свободно писать ерунду или ложь, или порвать страницы.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Там нет случайностей бы то ни было во Вселенной.
		-- Baba Ram Dass

%
Там нет победителей в жизни, только выжившие.
		-- Baba Ram Dass

%
Есть десять или двадцать основные истины, а жизнь есть процессобнаружив их снова и снова и снова.
		-- David Nichols

%
Существует больше жизни, чем увеличение его скорости.
		-- Mahatma Gandhi

%
Там нет приятный без боли; Таким образом, мы определяем спасение через страдание.
		-- Cato

%
Там нет никакого лечения для рождения и смерти, кроме как наслаждаться интервал.
		-- George Santayana

%
Там нет греха, но невежество.
		-- Christopher Marlowe

%
Там нет ничего, что не может быть решен с помощью моей доктрины ", сказалмонах, входя в чайной, где Насреддин сидел."И все же только короткое время назад, я был брошен вызов ученого снеопровержимый вопрос ", сказал Насреддин."Я мог бы ответить, если бы я был там.""Очень хорошо. Он спросил:" Почему ты взлома моего дома всередина ночи? "
		-- Christopher Marlowe

%
Там только один все.
		-- Christopher Marlowe

%
Чтобы получить что-то чистое, один должен получить что-то грязное.Чтобы получить что-то грязное, не надо получить что-нибудь чистое.
		-- Christopher Marlowe

%
Чтобы дать счастье является заслужили счастье.
		-- Christopher Marlowe

%
Чтобы дать о себе, вы должны сначала знать себя.
		-- Christopher Marlowe

%
Для умерли достаточно один раз.
		-- Publius Vergilius Maro (Virgil)

%
Чтобы вести людей, вы должны следовать позади.
		-- Lao Tsu

%
Правда не имеет особого времени самостоятельно. Его час теперь - всегда.
		-- Albert Schweitzer

%
Правда, трудно найти и труднее скрывать.
		-- Albert Schweitzer

%
Правда никогда не приходит в мир, но как сволочь, на позоро нем, что принесло ей рождение.
		-- Milton

%
Двое мужчин было до Насрудин когда он был судья. Первый человек сказал,«Этот человек укусил мое ухо - Я требую компенсации." Второй человек сказал,"Он укусил его сам." Насреддин удалился в свои покои, и в течение часапытаясь укусить свой слух. Ему удалось только в опрокидывания и кровоподтекилоб. Возвращаясь в зал суда, Насреддин произнес, "Изучитьчеловек, чье ухо укусил. Если его лоб в синяках, он сделал это сам идело прекращено. Если лоб не ушиб, другой человек сделал этои должны платить три серебряных монет ".
		-- Milton

%
Двое мужчин сидели за кофе, созерцая природу вещей,при всем уважении к их завтраком. "Интересно, почему это, чтотосты всегда падает на смазанную маслом сторону ", сказал один."Скажите," ответил его друг, «почему ты говоришь такие вещи. Посмотритена это ". И он опустил тост на пол, где он приземлился насухой стороне."Итак, что вы можете сказать по вашей теории теперь?""Что я должен сказать? Вы, очевидно, маслом изнанку».
		-- Milton

%
Отходы не свежие слезы над старыми печалями.
		-- Euripides

%
Мы можем воплотить правду, но мы не можем знать его.
		-- Yates

%
Нам некуда идти ... это все, что мы имеем.
		-- Margaret Mead

%
Мы имеем только две вещи, чтобы волноваться о: Это вещи никогда не получитвернуться к нормальной, и что у них уже есть.
		-- Margaret Mead

%
У нас есть основания опасаться. Это страшное место.
		-- John Berryman

%
Мы редко найти никого, кто может сказать, что он прожил счастливую жизнь, и кто,доволен своей жизнью, может уйти от мира, как довольный гость.
		-- Quintus Horatius Flaccus (Horace)

%
Мы все в это в одиночку.
		-- Lily Tomlin

%
Мы смертны - который должен сказать, мы невежественны, глупы и греховны -но это лишь недостатки. Наша гордость в том, что, тем не менее, в настоящее время иЗатем, мы делаем все возможное. Несколько раз нам удастся. Что еще мы смеем просить?
		-- Ensign Flandry

%
"Мы не говорим о том же", сказал он. "Для вас мирстранно, потому что, если вы не скучно с ним вы не в ладах с ним. Для менямир странно, потому что это колоссальный, удивительный, таинственный,непостижимое; мой интерес в том, чтобы убедить вас, что вы должны принятьОтветственность за то, что здесь, в этом удивительном мире, в это чудесноепустыня, в этом удивительном времени. Я хотел, чтобы убедить вас, что вы должнынаучиться считать каждый акт, так как вы собираетесь быть здесь лишьНекоторое время, на самом деле, слишком короткая для свидетельства всеми прелестями этого. "
		-- Don Juan

%
Ну, подумал он, так как ни аристотелевской логики, ни дисциплинынауки, казалось, предлагали большие надежды, пора выйти за их пределы ...Опираясь несколько глубоких вдохов даже, он вошел психическое состояние практикуетсятолько мастерами универсальный способ Zen. В нем его ум плавали свободно,возможность рыться по желанию среди обрывков данных он впитал,не отвлекаясь на любых внешних возмущений. больше не логических структурингибирует его. Предварительные представления, предрассудки, обычные человеческие нормы исчезли.Все вещи, которые ранее тривиально, а также тех, когда-то думали важно,стал абсолютно равны, приобретая абсолютную величину, раскрывая отношенияНе очевидно обычного видения. Как бусин, нанизанных на строку самостоятельноСмысл, каждая вещь указал на собственной соприкосновения существования, разделяютвсе. Наконец, каждый начал сливаются друг с, оставаясь себя, становясьВсе остальные. И разум больше не рассматривается проблема, но стал Проблема,разрушая субъект-объект, став их.Время шло, без внимания.В конце концов, было предварительное перемешивание, затем решающим, иНакамура возникла, улыбку на лице и свет смеха в его глазах.
		-- Wayfarer

%
Ну, вы знаете, независимо от того, где вы идете, там вы.
		-- Buckaroo Banzai

%
"Ну," сказал Брахма ", даже после десяти тысяч объяснений, дурак нетмудрее, но умный человек требует только две тысячи пятьсот ".
		-- The Mahabharata.

%
То, что не уничтожить меня, делает меня сильнее.
		-- Nietzsche

%
Что делает вселенную так трудно понять, что нет ничегосравнить его с.
		-- Nietzsche

%
Какой нормальный человек мог жить в этом мире и не быть сумасшедшим?
		-- Ursula K. LeGuin

%
То, что мы это Божий дар для нас.То, что мы Стать наш дар Богу.
		-- Ursula K. LeGuin

%
Независимо происходит от любви всегда ту сторону добра и зла.
		-- Friedrich Nietzsche

%
Что бы вы ни делали, будет незначительным, но это очень важно, что вы делаете это.
		-- Gandhi

%
Когда темно достаточно, то вы можете увидеть звезды.
		-- Ralph Waldo Emerson,

%
Когда говорящий и кому он говорит не понимают, что этометафизика.
		-- Voltaire

%
Когда ветер велик, преклоняюсь перед ним;когда ветер тяжело, выход к нему.
		-- Voltaire

%
Когда вы молоды, вы наслаждаетесь устойчивое иллюзию, что рано или поздното чудесное произойдет, что вы собираетесь преодолетьваших родителей ограничения ... в то же время, вы уверены, что во всехпустыня возможности; во всех лесах мнению, существуетжизненно то, что может быть известно - известно и схватил. Что мы будемв конечном итоге это знаете, и конвертировать всю тайну в единоеПовествование. Так что тогда своей истинной жизни - точка всего -выйдет из тумана в чистом свете, в общем понимании.Но это не так, что на всех. Но если это не так, где возникла идеяот, пытать и расстроить нас?
		-- Brian Aldiss, "Helliconia Summer"

%
Когда вы умираете, вы теряете очень важную часть своей жизни.
		-- Brooke Shields

%
Кто не доверяет достаточно не будут доверять.
		-- Lao Tsu

%
Мудрость зная, что делать с тем, что вы знаете.
		-- J. Winter Smith

%
Мудрость редко встречается в списке бестселлеров.
		-- J. Winter Smith

%
[Мудрость] является древо жизни для тех, укладкипровести ее, делая счастливым каждый держит ее быстро.
		-- Proverbs 3:18, NSV

%
С прослушивания приходит мудрость с выступая покаяние.
		-- Proverbs 3:18, NSV

%
Удивление это чувство философа и философия начинается с удивлением.[А? Это как Johnson ссылкой Босвелл]
		-- Socrates, quoting Plato

%
	Много работать.Rock Hard.Ешьте орешек.Сон Жесткий.Расти большой.Носить очки, если вам нужен 'Em.
		-- The Webb Wilder Credo

%
Да, но само вы хотите быть?
		-- The Webb Wilder Credo

%
Вы никогда не даются желание без их учетомМощность, чтобы сделать его истинным. Вы, возможно, придется работать на него, однако.Усовершенствованный Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Вы всегда можете забрать свой иглы и перейти к другому пазу.
		-- Tim Leary

%
Вы можете получить в любом месте * * Через десять минут, если ехать достаточно быстро.
		-- Tim Leary

%
Вы никогда не можете сказать, какой путь поезд пошел, глядя на следы.
		-- Tim Leary

%
Вы не можете больше не выиграть войну, чем вы можете выиграть землетрясение.
		-- Jeannette Rankin

%
Вы можете наблюдать много просто наблюдая.
		-- Yogi Berra

%
Вы можете жить только один раз, но если вы все сделаете правильно, достаточно один раз.
		-- Yogi Berra

%
Вы не можете попасть туда отсюда.
		-- Yogi Berra

%
Вы не можете починить наручные часы, падая от самолета.
		-- Yogi Berra

%
Вы не можете нажать на строку.
		-- Yogi Berra

%
Вы не можете убежать навсегда,Но нет ничего плохого в получении хорошей фору.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Вы не можете выжить, высасывая сок из влажного рукавицей."		   Вновь и вновь"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Вы не можете взять его с собой - особенно при пересечении государственной линии.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Лезешь, чтобы достичь вершины, но когда-то, узнав, что все дорогиведут вниз.
		-- Stanislaw Lem, "The Cyberiad"

%
У вас есть все вечность проявлять осторожность в том, когда ты мертв.
		-- Lois Platford

%
Вы должны бежать так быстро, как вы можете просто остаться там, где вы есть.Если вы хотите получить в любом месте, вам придется работать намного быстрее.
		-- Lewis Carroll

%
"Вы имеете в виду, если вы позволите мастеру быть невежливым, чтобы относились к тебелюбой старый способ, которым он любит, и оскорблять свое достоинство, то он может счесть васподходят услышать свой взгляд на вещи? ""Наоборот. Вы должны защищать свою целостность, предполагаяу вас есть целостность, чтобы защитить. Но вы должны защищать ее благородно, неимитируя собственную низкую поведение. Если вы нежны, где он грубый,если вы вежливы, где он неотесанный, то он будет признать васпотенциально достойны. Если он этого не делает, то он не мастер, в конце концов,и вы можете чувствовать свободно надрать ему задницу ".
		-- Tom Robbins, "Jitterbug Perfume"

%
Вы всегда найдете что-то на последнем месте вы смотрите.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Вы преуспели бы не представить себе глубину," сказал он. "Все, что кажетсяиз важного события следует остановился на как будто это было незначительной ноте.И наоборот, мелочи должны присутствовать, чтобы с величайшей осторожностью.Потому что смерть является знаковым, не дать ему никакой мысли; потому победа важна,не дать ему никакой мысли; так как метод достижения и открытия меньшезнаковое, чем эффект, останавливаться всегда на методе. Вы усилитсебя таким образом ".
		-- Jessica Salmonson, "The Swordswoman"

%
Ваше счастье переплетается с взглядом на жизнь.
		-- Jessica Salmonson, "The Swordswoman"

%
Ваш ум понимает, что вы учили; ваше сердце, то, что верно.
		-- Jessica Salmonson, "The Swordswoman"

%
Ваша единственная обязанность в любое время жизни, чтобы быть верным себе. являющийсяправда никому или что-нибудь еще не только невозможно, нознак поддельной мессии. Простейшие вопросы являются наиболее глубокими.Где вы родились? Где твой дом? Куда ты идешь? Какиевы делаете? Подумайте о них раз в некоторое время и смотреть ваши ответыизменение.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ваш картина мира часто меняет как раз перед вы получите его в фокусе.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ваш парик направляет концерт.
		-- Lord Buckley

%
Вы можете быть маршируют в такт другой барабанщик, но тыеще в параде.
		-- Lord Buckley

%
Вселенная состоит из историй, не атомов.
		-- Muriel Rukeyser

%
Свобода это то, что вы делаете с тем, что было сделано для вас.
		-- Jean-Paul Sartre

%
Существует секрет человек неповрежденной внутри каждого человека.
		-- Paul Shepard

%
Нами управляют не войсками и полицией, но идеями.
		-- Mona Caird, 1892

%
Первое правило всех интеллектуальных лужения, чтобы сохранить все детали.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Вы должны быть изменения вы хотите видеть в мире.
		-- Mahatma Gandhi

%
Ни один человек не все плохо, как ни одна из них все хорошо.Текумсе (Шони) племяннику Spemica Lawba 1790
		-- Mahatma Gandhi

%
Мой разум говорит мне, что земля не может быть продана - ничто не может быть продана, нотакие вещи, как можно увлекаться. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Продать страну! Почему бы не продавать воздух, великое море, а такжеЗемля? Разве не Великий Дух сделать их всех за использование егодети? Текумсе (Шони)
		-- Mahatma Gandhi

%
Освободите себя от негативного влияния. Отрицательные мысли старогопривычки, которые грызут корни души.Моисей Shongo, (Сенека)
		-- Mahatma Gandhi

%
... Все на этой земле имеет свою цель, всякую болезнь трава, чтобы вылечитьэто, и каждый человек миссия. Это индийская теория существования.Траур Голубя, (Салиш 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Химмель über мир унд дас moralische Gesetz в Мире"то есть"Звездное небо надо мной и нравственный закон во мне».
		-- The epigraph on Kant's tombstone.

%
Слова улетают, труды остаются.
		-- The epigraph on Kant's tombstone.

%
Я то, что вы будете; Я был то, что вы есть.
		-- The epigraph on Kant's tombstone.

%
Люди править.
		-- The epigraph on Kant's tombstone.

%
Возможно, воспоминание об этих вещах будет доказать источник будущемудовольствие.
		-- Virgil

%
Любой, кто понимает все, что выходит из состояния, вероятно,имеет проблему
		-- Virgil

%
Если миллион человек говорят глупость, все равно глупо.
		-- Anatole France

%
"Мало грехи менее простительно в приличном обществе не предлагать бедным люди продукты, которые они активно ищут ".   - Кэтрин Мангу-Уорда, "Образование для прибыли", Причина Журнал, июль 2008 г.
		-- Anatole France

%
Ваше время ограничено, поэтому не тратьте его на жизнь чей-то чужой жизнью                - Стив Джобс (1955-2011)
		-- Anatole France

%
