BOFH afsökun # 1:klukka hraði

%
BOFH afsökun # 2:sól blys

%
BOFH afsökun # 3:rafsegulgeislun frá rusl gervihnött

%
BOFH afsökun # 4:truflanir úr nylon nærföt

%
BOFH afsökun # 5:truflanir úr plasti reglum renna

%
BOFH afsökun # 6:hnatthlýnun

%
BOFH afsökun # 7:léleg máttur ástand

%
BOFH afsökun # 8:truflanir aðdraganda

%
BOFH afsökun # 9:Doppler

%
BOFH afsökun # 10:vélbúnaður álagsbrot

%
BOFH afsökun # 11:segulmagnaðir truflunum frá peninga / kreditkortum

%
BOFH afsökun # 12:þurr liðum á snúru stinga

%
BOFH afsökun # 13:við erum að bíða eftir [símafyrirtækið] að laga þessi lína

%
BOFH afsökun # 14:hljómar eins og Windows vandamál, prófaðu að hringja Microsoft stuðning

%
BOFH afsökun # 15:tímabundið vegvísun frávik

%
BOFH afsökun # 16:einhver var að reikna pí á þjóninum

%
BOFH afsökun # 17:fitu rafeindir í línum

%
BOFH afsökun # 18:umfram bylgja vernd

%
BOFH afsökun # 19:fleytitölu örgjörva flæða

%
BOFH afsökun # 20:skipta-by-zero villa

%
BOFH afsökun # 21:POSIX farið vandamál

%
BOFH afsökun # 22:skjár einbeitni of hár

%
BOFH afsökun # 23:óviðeigandi stilla lyklaborðið

%
BOFH afsökun # 24:net pakka ferðast upp brekku (nota flytjanda dúfu)

%
BOFH afsökun # 25:Minnkandi rafeinda hreyfingu

%
BOFH afsökun # 26:fyrsta laugardag eftir fyrsta fullt tungl í vetur

%
BOFH afsökun # 27:geislun eyðingu

%
BOFH afsökun # 28:CPU ofn brotinn

%
BOFH afsökun # 29:Það virkar á þann hátt sem Wang gerði, hvað er vandamálið

%
BOFH afsökun # 30:positron leið bilar

%
BOFH afsökun # 31:frumu síma truflunum

%
BOFH afsökun # 32:techtonic streitu

%
BOFH afsökun # 33:Piezo rafmagns truflunum

%
BOFH afsökun # 34:(L) notandi villa

%
BOFH afsökun # 35:vinna eins og ætlað er

%
BOFH afsökun # 36:dynamic hugbúnaður hlekkur borð skemmd

%
BOFH afsökun # 37:þungur þyngdarafl sveiflur, flytja tölvuna til gólfið hratt

%
BOFH afsökun # 38:ritari tengt hárþurrku í UPS

%
BOFH afsökun # 39:hryðjuverkastarfsemi

%
BOFH afsökun # 40:ekki nóg minni, fara að fá kerfi uppfærsla

%
BOFH afsökun # 41:trufla stillingar villa

%
BOFH afsökun # 42:Spaghetti snúru orsök pakki bilun

%
BOFH afsökun # 43:stjóri gleymdi kerfi lykilorð

%
BOFH afsökun # 44:Bank Holiday - stýrikerfið ein ekki að endurhlaða

%
BOFH afsökun # 45:veira árás, luser ábyrgð

%
BOFH afsökun # 46:skólp tankur streymdu inn á tölvuna

%
BOFH afsökun # 47:Complete Tímabundin Læsing

%
BOFH afsökun # 48:slæmt eter í snúru

%
BOFH afsökun # 49:Bogon losun

%
BOFH afsökun # 50:Breyting á hraða jarðar hverfi

%
BOFH afsökun # 51:Geim ray agnir hrundi í gegnum harða diskinn fati

%
BOFH afsökun # 52:Smell frá óhreina janitorial starfsfólki brotnaði borði höfuð

%
BOFH afsökun # 53:Little hamstur í gangi hjól átti kransæðasjúkdóm; bíða eftir skipti að Fedexed frá Wyoming

%
BOFH afsökun # 54:Evil hundar dáleidd á næturvöktum

%
BOFH afsökun # 55:Plumber misskildum vegvísun spjaldið fyrir skreytingar vegg festingu

%
BOFH afsökun # 56:Rafiðnaðarmenn gerði popp í aflgjafa

%
BOFH afsökun # 57:Groundskeepers stal rótarlykilorðið

%
BOFH afsökun # 58:hár þrýstingur kerfi bilun

%
BOFH afsökun # 59:mistókst rannsóknum, kerfi þarf endurhannað

%
BOFH afsökun # 60:Kerfið hefur verið afturkallað

%
BOFH afsökun # 61:ekki samþykkt af FCC

%
BOFH afsökun # 62:þarf að vefja kerfi í álpappír til að laga vandann

%
BOFH afsökun # 63:ekki rétt byggð, vinsamlegast jarða tölvuna

%
BOFH afsökun # 64:CPU þarf endurkvarðað

%
BOFH afsökun # 65:Kerfið þarf að endurræsa

%
BOFH afsökun # 66:bita fötu flæða

%
BOFH afsökun # 67:afruglað kóða þarf úr hugbúnaðarfyrirtæki

%
BOFH afsökun # 68:aðeins í boði á nauðsyn þess að vita grundvöll

%
BOFH afsökun # 69:hnútur í snúrur olli gögn á að verða brenglaður og krulluð

%
BOFH afsökun # 70:hreiður Roaches stytta út eter snúru

%
BOFH afsökun # 71:Skráin kerfi er full af því

%
BOFH afsökun # 72:Satan gerði það

%
BOFH afsökun # 73:Daemons gerði það

%
BOFH afsökun # 74:Þú ert út af minni

%
BOFH afsökun # 75:Það er ekki neitt vandamál

%
BOFH afsökun # 76:Unoptimized disknum

%
BOFH afsökun # 77:Prentvilla í númerið

%
BOFH afsökun # 78:Já, já, það er kallað hönnun takmörkun

%
BOFH afsökun # 79:Útlit, félagi: Windows 3.1 er almennt Protection Fault.

%
BOFH afsökun # 80:Það er frábær tölva sem þú ert þar; hefur þú talið hvernig það myndi virka eins og a BSD vél?

%
BOFH afsökun # 81:Vinsamlegast afsakið, ég verð að hringrás AC línu í gegnum hausinn á mér til að fá þennan gagnagrunn vinna.

%
BOFH afsökun # 82:Já, yo mama klæðir fyndið og þú þarft að mús til að eyða skrám.

%
BOFH afsökun # 83:Styðja starfsmenn hékk yfir, senda inn aspirín og koma aftur seinna.

%
BOFH afsökun # 84:Einhver er að standa á Ethernet snúru, veldur kink í snúruna

%
BOFH afsökun # 85:Windows 95 undocumented "lögun"

%
BOFH afsökun # 86:runt pakka

%
BOFH afsökun # 87:Lykilorð er of flókið að hallmæla

%
BOFH afsökun # 88:Stjóri 'krakki helvíti upp vél

%
BOFH afsökun # 89:Raf orku tap

%
BOFH afsökun # 90:fjárhagsáætlun sker

%
BOFH afsökun # 91:Mús tyggja í gegnum snúru máttur

%
BOFH afsökun # 92:Gamall skrá höndla (næst nota Tupperware (tm)!)

%
BOFH afsökun # 93:Eru ekki enn útfærð

%
BOFH afsökun # 94:internet outage

%
BOFH afsökun # 95:Pentium FDIV galla

%
BOFH afsökun # 96:Vendor styður ekki lengur vöruna

%
BOFH afsökun # 97:Lítil dýr Kamikaze árás á aflgjafa

%
BOFH afsökun # 98:Seljanda setja galla þar.

%
BOFH afsökun # 99:Simm crosstalk.

%
BOFH afsökun # 100:IRQ brottfall

%
BOFH afsökun # 101:hrundi burðarás

%
BOFH afsökun # 102:Máttur fyrirtæki prófa nýja spenna gaddur (sköpun) búnaður

%
BOFH afsökun # 103:rekstraraðila á verkfall vegna brotinn kaffivél

%
BOFH afsökun # 104:öryggisafrit borði plága með afrit af uppáhalds CD System Manager er

%
BOFH afsökun # 105:UPS rjúfa afl miðlarans

%
BOFH afsökun # 106:Rafvirki vissi ekki hvað gula snúran var svo hann Bandaríkjamaður Ethernet út.

%
BOFH afsökun # 107:Lyklaborðið er ekki í sambandi

%
BOFH afsökun # 108:Loftkæling vatnsveitur pípa legvatn yfir vél herbergi

%
BOFH afsökun # 109:Rafmagn aðveitustöð á bílastæðinu blés upp.

%
BOFH afsökun # 110:The Rolling Stones tónleikarnir niður veginn olli brúnt út

%
BOFH afsökun # 111:Sölumaður keyrði yfir CPU borð.

%
BOFH afsökun # 112:The skjár er tengt inn raðtengi

%
BOFH afsökun # 113:Root nameservers eru út af sync

%
BOFH afsökun # 114:raf-segulmagnaðir púls frá frönsku frá jörðu Nuke próf.

%
BOFH afsökun # 115:rúm bar lyklaborðið er að búa spurious endurtekningar.

%
BOFH afsökun # 116:raunveruleg ttys varð gervi ttys og öfugt.

%
BOFH afsökun # 117:prentari hugsar leið sína.

%
BOFH afsökun # 118:leið telur prentarann ​​hennar.

%
BOFH afsökun # 119:Illu tölvusnápur frá Serbíu.

%
BOFH afsökun # 120:við kveikt bara að FDDI.

%
BOFH afsökun # 121:halon kerfið fór burt og drap rekstraraðila.

%
BOFH afsökun # 122:vegna þess að Bill Gates er vitni Jehóva og svo ekkert getur unnið á degi St. Swithin er.

%
BOFH afsökun # 123:notandi í tölvuna hlutfall of hátt.

%
BOFH afsökun # 124:notandi í tölvuna sóknir of lágt.

%
BOFH afsökun # 125:við kveikt bara að Sprint.

%
BOFH afsökun # 126:það hefur Intel Inside

%
BOFH afsökun # 127:Sticky bita á diski.

%
BOFH afsökun # 128:Power Company með EMP vandræðum með reactor þeirra

%
BOFH afsökun # 129:Hringurinn þarf aðra skapi

%
BOFH afsökun # 130:nýja stjórn

%
BOFH afsökun # 131:Telnet: Ekki er hægt að tengjast við ytra gestgjafi: Tengingu hafnað

%
BOFH afsökun # 132:SCSI Keðja overterminated

%
BOFH afsökun # 133:Það er ekki í sambandi.

%
BOFH afsökun # 134:vegna net töf vegna þess að of margir að spila Deathmatch

%
BOFH afsökun # 135:Þú setur diskinn í hvolf.

%
BOFH afsökun # 136:Daemons missa í kerfinu.

%
BOFH afsökun # 137:Notandi að dreifa klámi á miðlara; Kerfið greip með FBI.

%
BOFH afsökun # 138:BNC (heila ekki tengdur)

%
BOFH afsökun # 139:UBNC (notandi heilinn ekki tengdur)

%
BOFH afsökun # 140:LBNC (luser heilinn ekki tengdur)

%
BOFH afsökun # 141:diskur snúast afturábak - víxlað jarðar stökkvari.

%
BOFH afsökun # 142:Nýju strákur kross-tengd símalínur með AC máttur strætó.

%
BOFH afsökun # 143:þurfti að nota hamar til að losa fastur diskur ökuferð höfuð.

%
BOFH afsökun # 144:Of fáir computrons boði.

%
BOFH afsökun # 145:Flat dekk á stöð vagninn með bönd. ( "Aldrei vanmeta bandbreidd á stöð vagninn fullur af böndum hurling niður á þjóðveg" Andrew S. Tannenbaum)

%
BOFH afsökun # 146:Fjarskipti um gervihnött notuð af hernum fyrir star wars.

%
BOFH afsökun # 147:Party-galla í Aloha siðareglur.

%
BOFH afsökun # 148:Settu pening fyrir nýjum leik

%
BOFH afsökun # 149:Dögg á símalínum.

%
BOFH afsökun # 150:Arcserve hrundi framreiðslumaður aftur.

%
BOFH afsökun # 151:Einhver þarfnaðist powerstrip, svo þeir drógu skipta stinga.

%
BOFH afsökun # 152:Mitt hestur hala högg á / burt rofi á máttur ræma.

%
BOFH afsökun # 153:Stór til litla endian viðskipti villa

%
BOFH afsökun # 154:Þú getur stillt skrá kerfi, en þú getur ekki stillt fisk (frá flestum tunefs maður síður)

%
BOFH afsökun # 155:Dumb flugstöðinni

%
BOFH afsökun # 156:Zombie ferli áleitnum tölvuna

%
BOFH afsökun # 157:Vitlaust tímastilling

%
BOFH afsökun # 158:dáinn ferli

%
BOFH afsökun # 159:þrjóskur ferli

%
BOFH afsökun # 160:ekki óþarfi aðdáandi bilun

%
BOFH afsökun # 161:fylgjast VLF leka

%
BOFH afsökun # 162:galla í RAID

%
BOFH afsökun # 163:nei "allir" takkann á lyklaborðinu

%
BOFH afsökun # 164:rót rotna

%
BOFH afsökun # 165:backbone Hryggskekkja

%
BOFH afsökun # 166:/ Pub / hádegisverð

%
BOFH afsökun # 167:óhófleg árekstrar og ekki nóg pakki sjúkrabílar

%
BOFH afsökun # 168:le0: engin flytjandi: senditæki snúru vandamál?

%
BOFH afsökun # 169:útvarpað pakka á röngum tíðni

%
BOFH afsökun # 170:Hvellur ekki afgreitt Jumbo kjarnann

%
BOFH afsökun # 171:TILKYNNING: Alloc: / dev / null: filesystem fullur

%
BOFH afsökun # 172:gervi-notandi á gervi-flugstöðinni

%
BOFH afsökun # 173:Endurkvæma traversal af sýndardiskur tengipunktum

%
BOFH afsökun # 174:backbone aðlögun

%
BOFH afsökun # 175:OS skipti á disk

%
BOFH afsökun # 176:gufur frá uppgufa Sticky-Note lím

%
BOFH afsökun # 177:sticktion

%
BOFH afsökun # 178:stutt fótur á ferlatöflunni

%
BOFH afsökun # 179:multicasts á brotnum pökkum

%
BOFH afsökun # 180:eter leka

%
BOFH afsökun # 181:Atilla sem Hub

%
BOFH afsökun # 182:endothermal endurkvarðað

%
BOFH afsökun # 183:skráarkerfi ekki nógu stór fyrir Jumbo Kernel Patch

%
BOFH afsökun # 184:lykkja í lykkju óþarfi sýndardiskur

%
BOFH afsökun # 185:Kerfið neytt alla pappír fyrir síðuskipta

%
BOFH afsökun # 186:aðgangi hafnað

%
BOFH afsökun # 187:Reformatting Page. Bíddu ...

%
BOFH afsökun # 188:..disk eða örgjörva er á eldinn.

%
BOFH afsökun # 189:SCSI er of breiður.

%
BOFH afsökun # 190:Einkaupplýsingar.

%
BOFH afsökun # 191:Bara slá 'mV * / dev / null'.

%
BOFH afsökun # 192:Runaway köttur á kerfinu.

%
BOFH afsökun # 193:Vissir þú að borga nýja Support Gjald?

%
BOFH afsökun # 194:Við styðjum aðeins 1200 punkta tengingu.

%
BOFH afsökun # 195:Við styðjum aðeins 28000 bps tengingu.

%
BOFH afsökun # 196:Me engar internetið, aðeins janitor, ég bara vax gólf.

%
BOFH afsökun # 197:Fyrirgefðu Pentium mun ekki gera, þú þarft SGI til að tengja við okkur.

%
BOFH afsökun # 198:Post-það Athugið Sludge láku í skjá.

%
BOFH afsökun # 199:krulla á lyklaborðinu snúrunni þinni eru að tapa rafmagn.

%
BOFH afsökun # 200:The skjár þarf annað box punkta.

%
BOFH afsökun # 201:RPC_PMAP_FAILURE

%
BOFH afsökun # 202:Kernel Panic: skrifa aðeins-minni (/ dev / wom0) getu yfir.

%
BOFH afsökun # 203:Skrifaðu aðeins-minni undirkerfi of hægur fyrir þessa vél. Hafðu samband við söluaðila.

%
BOFH afsökun # 204:Bara taka upp símann og gefa mótald tengt hljóð. "Jæja þú segir að við ættum að fá fleiri línur svo við höfum ekki rödd línur."

%
BOFH afsökun # 205:Quantum virkari eru áhrif á smára

%
BOFH afsökun # 206:Lögreglan er að kanna alla Internet pakka í leit að narco-net-trafficker

%
BOFH afsökun # 207:Við erum nú að reyna nýtt hugtak á að nota lifandi mús. Því miður, einn hefur enn til að lifa að boginn upp til the tölva ..... vinsamlegast bera með okkur.

%
BOFH afsökun # 208:mail Verið er að flutt í gegnum Þýskalandi ... og þeir eru að ritskoða okkur.

%
BOFH afsökun # 209:Aðeins fólk með nöfn sem byrja á 'A' eru að fá póst í þessari viku (a la Microsoft)

%
BOFH afsökun # 210:Við vildum ekki greiða Internet reikningur og það er verið að skera burt.

%
BOFH afsökun # 211:Eldingar.

%
BOFH afsökun # 212:Auðvitað virkar ekki. Við höfum framkvæmt hugbúnaður uppfærsla.

%
BOFH afsökun # 213:Change your language til finnsku.

%
BOFH afsökun # 214:Blómstrandi ljósin eru að búa neikvæðar jónir. Ef beygja þá burt virkar ekki, taka þá út og setja tin filmu á endum.

%
BOFH afsökun # 215:High kjarnorku virkni á þínu svæði.

%
BOFH afsökun # 216:Hvað skrifstofu ertu í? Ó, að einn. Vissir þú að bygging var reist yfir háskólarnir fyrsta kjarnorku rannsóknir síðuna? Og vá, er það ekki heppinn, skrifstofu er rétt yfir þar sem kjarninn er grafinn!

%
BOFH afsökun # 217:The MGS rann út af gasi.

%
BOFH afsökun # 218:The UPS hefur ekki rafhlaða varabúnaður.

%
BOFH afsökun # 219:Recursivity. Hringja til baka ef það gerist aftur.

%
BOFH afsökun # 220:Einhver hélt The Big Red Button var ljós rofi.

%
BOFH afsökun # 221:The mainframe þarf að hvíla. Það er að fá gamla, þú veist.

%
BOFH afsökun # 222:Ég er ekki viss. Prófaðu að hringja aðalskrifstofu Netinu - það er í bókinni.

%
BOFH afsökun # 223:Línurnar eru öll upptekin (busied út, sem er - hvers vegna að láta þá í til að byrja með).

%
BOFH afsökun # 224:9. Janúar 16:41:27 Huber su: "su rót 'tekist að .... á / dev / PTS / 1

%
BOFH afsökun # 225:Það er þá tölva fólki í X {borgar heiminum}. Þeir halda troða hlutum upp.

%
BOFH afsökun # 226:A star wars gervitungl slys blés upp WAN.

%
BOFH afsökun # 227:Banvæn villa rétt fyrir framan skjáinn

%
BOFH afsökun # 228:Það aðgerð er ekki studd, en Bill Gates tryggir okkur það vilja vera lögun í næstu uppfærslu.

%
BOFH afsökun # 229:rangt skautun nifteind flæði

%
BOFH afsökun # 230:Lusers læra virðist vera Fractal

%
BOFH afsökun # 231:Við þurftum að slökkva þá þjónustu að fara með CDA Bill.

%
BOFH afsökun # 232:Jónun úr loft-ástand

%
BOFH afsökun # 233:TCP / IP UDP viðvörun þröskuldur er stillt of lágt.

%
BOFH afsökun # 234:Einhver er útvarpsþáttur Pygmy pakka og leið ekki vita hvernig á að bregðast við þeim.

%
BOFH afsökun # 235:Hin nýja Frame Relay net hefur ekki rólegar hugbúnaðar lykkja sendandi enn.

%
BOFH afsökun # 236:Fanout sleppa spenna of mikið, reyna að skera nokkrar af þessum litlu leifar

%
BOFH afsökun # 237:Plate spenna of lágt á demodulator slönguna

%
BOFH afsökun # 238:Þú gerðir Wha ... ó _dear _....

%
BOFH afsökun # 239:CPU þarf legur repacked

%
BOFH afsökun # 240:Of mörg lítil pinna á CPU ruglingslegt það, beygja fram og til baka þar til 10-20% eru haganlega fjarlægðar. Ekki _not_ láta málm bita sýnilegar!

%
BOFH afsökun # 241:_Rosin_ Algerlega lóðmálmur? En ...

%
BOFH afsökun # 242:Hugbúnaðurinn notar bandaríska mælingar, en OS er í mæling ...

%
BOFH afsökun # 243:Tölvan fleetly, mús og allt.

%
BOFH afsökun # 244:köttur reyndi að borða músina.

%
BOFH afsökun # 245:The Borg reyndi að tileinka kerfið. Resistance er fánýtar.

%
BOFH afsökun # 246:Það hlýtur að hafa verið eldingar stormur við höfðum (í gær) (í síðustu viku) (síðasta mánuði)

%
BOFH afsökun # 247:Vegna Federal fjárhagsáætlun vandamál sem við höfum neyðst til að skera aftur á fjölda notenda fær um að fá aðgang að kerfinu í einu. (Þ.e. ekkert leyft ....)

%
BOFH afsökun # 248:Of mikið geislun koma úr jarðvegi.

%
BOFH afsökun # 249:Því miður höfum við keyrt út af bitum / bætum / hvað sem er. Ekki hafa áhyggjur, næsta framboð verður að koma í næstu viku.

%
BOFH afsökun # 250:Program hlaða of þungur fyrir örgjörva til að lyfta.

%
BOFH afsökun # 251:Ferli í gangi hægt og rólega vegna veikburða aflgjafa

%
BOFH afsökun # 252:ISP okkar er að hafa {rofi, venja, SMDS, ramma gengi} vandamál

%
BOFH afsökun # 253:Við höfum keyrt út af leyfi

%
BOFH afsökun # 254:Truflunum frá tungl geislun

%
BOFH afsökun # 255:Standandi herbergi aðeins á strætó.

%
BOFH afsökun # 256:Þú þarft að setja upp RTFM tengi.

%
BOFH afsökun # 257:Það væri vegna þess að hugbúnaður virkar ekki.

%
BOFH afsökun # 258:Það er auðvelt að festa, en ég nenni ekki.

%
BOFH afsökun # 259:jafntefli einhvers er veiddur í prentarann, og ef eitthvað annað gerist prentuð, verður hann að vera í henni líka.

%
BOFH afsökun # 260:Við erum að uppfæra / dev / null

%
BOFH afsökun # 261:The Usenet fréttir er úrelt

%
BOFH afsökun # 262:POP þjóninum okkar var rænt af Weasel.

%
BOFH afsökun # 263:Það er fastur í vefnum.

%
BOFH afsökun # 264:mótaldið skilur ekki ensku.

%
BOFH afsökun # 265:Músin slapp.

%
BOFH afsökun # 266:Alla pakka eru tóm.

%
BOFH afsökun # 267:UPS er í verkfalli.

%
BOFH afsökun # 268:Neutrino ofhleðsla á nameserver

%
BOFH afsökun # 269:Bráðnun harða diska

%
BOFH afsökun # 270:Einhver hefur boðberi upp kjarnann ábendingum

%
BOFH afsökun # 271:Kjarninn leyfi er útrunnið

%
BOFH afsökun # 272:Netscape hefur hrunið

%
BOFH afsökun # 273:Leiðsluna stökk yfir og högg the rofi.

%
BOFH afsökun # 274:Það var í lagi áður en þú snert hana.

%
BOFH afsökun # 275:Bit rotna

%
BOFH afsökun # 276:U.S. Postal Service

%
BOFH afsökun # 277:Flux Þéttir hefur farið illa.

%
BOFH afsökun # 278:The Dilithium Crystals þarf að vera snúið.

%
BOFH afsökun # 279:The truflanir rafmagn venja er að vinna upp ...

%
BOFH afsökun # 280:Traceroute segir að það er venja vandamál í burðarás. Það er ekki okkar vandamál.

%
BOFH afsökun # 281:The co-Locator getur ekki staðfest ramma-gengi hlið við ISDN miðlara.

%
BOFH afsökun # 282:High hæð þétting frá U.S.A.F frumgerð loftfarsins hafi mengað aðal subnet maska. Slökkva á tölvunni í 9 daga til að forðast að skemma það.

%
BOFH afsökun # 283:Garðsláttuvél blað í viftu þinn þarf að skerpa

%
BOFH afsökun # 284:Rafeindir á Bender

%
BOFH afsökun # 285:Fjarskipti er að uppfæra.

%
BOFH afsökun # 286:Fjarskipti er lækkunar.

%
BOFH afsökun # 287:Fjarskipti er downshifting.

%
BOFH afsökun # 288:Harður ökuferð svefn. Látum það vakna á það er eigin ...

%
BOFH afsökun # 289:Truflun á milli lyklaborðs og stól.

%
BOFH afsökun # 290:The CPU hefur færst, og verða dreifð.

%
BOFH afsökun # 291:Vegna CDA, höfum við ekki lengur rót reikning.

%
BOFH afsökun # 292:Við hljóp út af skífunni tón og við erum og bíða símafyrirtækið til að afhenda aðra flösku.

%
BOFH afsökun # 293:Þú hlýtur að hafa högg the rangur hvaða takka.

%
BOFH afsökun # 294:PCMCIA þræll bílstjóri

%
BOFH afsökun # 295:The Token féll út úr hringnum. Hringdu í okkur þegar þú finnur það.

%
BOFH afsökun # 296:The vélbúnaður Strætó þarf nýtt skapi.

%
BOFH afsökun # 297:Of margir truflar

%
BOFH afsökun # 298:Ekki nóg truflar

%
BOFH afsökun # 299:Gögnin á harða diskinum er úr jafnvægi.

%
BOFH afsökun # 300:Digital Manipulator umfram hraða breytur

%
BOFH afsökun # 301:virðist vera Slow / Þröngur SCSI-0 Interface vandamál

%
BOFH afsökun # 302:microelectronic Riemannian boginn rými kenna í skrifa aðeins skráarkerfi

%
BOFH afsökun # 303:Fractal geislun jamming burðarás

%
BOFH afsökun # 304:vegvísun vandamál á tauga net

%
BOFH afsökun # 305:IRQ-vandamál með Un-Interruptible-Power-Supply

%
BOFH afsökun # 306:CPU-horn hefur til að breyta því titring koma frá nærliggjandi veginum

%
BOFH afsökun # 307:losun frá GSM-símum

%
BOFH afsökun # 308:CD-ROM miðlara þarf endurkvarðað

%
BOFH afsökun # 309:eldvegg þarf kælingu

%
BOFH afsökun # 310:ósamstilltur inode bilun

%
BOFH afsökun # 311:Tímabundin strætó siðareglur brot

%
BOFH afsökun # 312:ósamrýmanleg rekstraraðila bita-skráning

%
BOFH afsökun # 313:Ferlið er ekki ISO 9000 samhæft

%
BOFH afsökun # 314:Þú þarft að uppfæra þína Vesa Strætó til MasterCard Strætó.

%
BOFH afsökun # 315:Í nýlegri Útbreiðsla Nuclear Eista

%
BOFH afsökun # 316:Álfar í verkfalli. (Hvers vegna kalla þeir EMAG Elf Magic)

%
BOFH afsökun # 317:Internet umfram Luser stigi, skaltu bíða þar til luser skráir burt áður en reynt er að tengja aftur á.

%
BOFH afsökun # 318:Netfangið þitt er nú samþykkt með USPS.

%
BOFH afsökun # 319:Tölvan hefur ekki verið að skila öllum bita það fær frá Internetinu.

%
BOFH afsökun # 320:Þú hefur verið sýkt af skotbómu Hubble veirunni.

%
BOFH afsökun # 321:Áætlunarferðir heimsvísu CPU outage

%
BOFH afsökun # 322:Pentium þinn hefur hita vandamál - að reyna að kæla hana með ísköldu vatni (ekki snúa á tölvunni þinni, þú vilt ekki að kæla niður Pentium flís meðan hann er ekki að vinna, þú?).

%
BOFH afsökun # 323:gjörvi hefur unnið of mörg fyrirmæli. Snúa það burt strax, ekki slá skipanir !!

%
BOFH afsökun # 324:pakkar þínar voru etið af Ljúka

%
BOFH afsökun # 325:gjörvi ekki þróast nóg hita.

%
BOFH afsökun # 326:Við þurfum leyfi rafvirkja til að skipta um ljósaperur í tölvustofu.

%
BOFH afsökun # 327:POP-þjónninn er út af Coke

%
BOFH afsökun # 328:Ljósleiðara olli gas helstu leka

%
BOFH afsökun # 329:Server þunglyndi, þarf Prozac

%
BOFH afsökun # 330:skammtafræði Decoherence

%
BOFH afsökun # 331:þessir fjandinn raccoons!

%
BOFH afsökun # 332:ófullnægjandi venja reynsla

%
BOFH afsökun # 333:A plumber er þörf, net holræsi er stífluð

%
BOFH afsökun # 334:50% af handbók er í pdf README skrá

%
BOFH afsökun # 335:AA rafhlaða í wallclock sendir segulmagnaðir truflunum

%
BOFH afsökun # 336:XY ás í trackball er samræmd sumarsólstöður

%
BOFH afsökun # 337:sem bútan léttari veldur pincushioning

%
BOFH afsökun # 338:Old Inkjet skothylki bærist baríumjóna byggir gufur

%
BOFH afsökun # 339:framkvæmdastjóri í kapairásar

%
BOFH afsökun # 340:Jæja festa það í næstu (uppfærsla, uppfærsla, plástur gefa út, Service Pack).

%
BOFH afsökun # 341:Httpd Villa 666: BOFH var hér

%
BOFH afsökun # 342:Httpd Villa 4004: mjög gamall Intel CPU - ófullnægjandi vinnsla máttur

%
BOFH afsökun # 343:ATM Stjórnin hefur keyrt út af 10 pund seðla. Við erum með svipa umferð til ábót það, umönnun að stuðla?

%
BOFH afsökun # 344:Net bilun - kalla NBC

%
BOFH afsökun # 345:Þurfa að handvirkt að fylgjast með gervihnött.

%
BOFH afsökun # 346:/ Tölvunni okkar (s) hafði orðið minni leka, og við erum að bíða eftir því að vera í efsta sæti upp.

%
BOFH afsökun # 347:Teygjuna braut

%
BOFH afsökun # 348:Við erum á Token Ring, og það lítur út eins og teikn fékk laus.

%
BOFH afsökun # 349:Villast alfaeindum frá minni umbúðir olli Hard villu minni á miðlarann.

%
BOFH afsökun # 350:fyrirmynd vakt ... án kúplingu

%
BOFH afsökun # 351:PEBKAC (Problem er á milli Lyklaborð og stól)

%
BOFH afsökun # 352:Snúrur eru ekki það sama lengd.

%
BOFH afsökun # 353:Second-kerfi áhrif.

%
BOFH afsökun # 354:Tyggigúmmí á / dev / sd3c

%
BOFH afsökun # 355:Leiðindi í kjarnanum.

%
BOFH afsökun # 356:the Daemons! the Daemons! hræðileg Daemons!

%
BOFH afsökun # 357:Ég myndi elska að hjálpa þér - það er bara að Boss mun ekki láta mig nálægt tölvunni.

%
BOFH afsökun # 358:laust við Good Times veirunni

%
BOFH afsökun # 359:Þú ert með I / O Villa -> villa óhæfur Operator

%
BOFH afsökun # 360:jöfnuður athuga er Yfirdráttur og þú ert út af skyndiminni.

%
BOFH afsökun # 361:Kommúnista byltingarsinna taka yfir the framreiðslumaður herbergi og krefjandi allar tölvur í húsinu eða þeir skjóta kerfisstjórann. Poor afvegaleiddur heimskingjar.

%
BOFH afsökun # 362:Plasma rás brot

%
BOFH afsökun # 363:Út af kortum á disknum D:

%
BOFH afsökun # 364:Sandur fleas borða Internet snúrur

%
BOFH afsökun # 365:samhliða örgjörvum gangi þvert dag

%
BOFH afsökun # 366:ATM klefi hefur engin reiki lögun kveikt á fartölvum getur ekki tengst

%
BOFH afsökun # 367:Webmasters rænt af hinu illa Cult.

%
BOFH afsökun # 368:Bilun til að stilla fyrir sumartíma.

%
BOFH afsökun # 369:Virus send frá tölvu til sysadmins.

%
BOFH afsökun # 370:Virus vegna tölvur hafa óöruggt kynlíf.

%
BOFH afsökun # 371:Rangt stilltur truflanir leiðum á þeim corerouters.

%
BOFH afsökun # 372:Neyddist til að styðja NT netþjóna; sysadmins hætta.

%
BOFH afsökun # 373:Grunsamlegar bendillinn skemmd raunverulegur vél

%
BOFH afsökun # 374:Það er galli Internic er.

%
BOFH afsökun # 375:Rót nafn miðlara skemmd.

%
BOFH afsökun # 376:Fjárhagsáætlun sker neytt okkur til að selja öllum krafti snúra fyrir netþjóna.

%
BOFH afsökun # 377:Einhver boginn brenglaður par vír í símsvara.

%
BOFH afsökun # 378:Stjórnandi drepnir af ári 2000 bug bit.

%
BOFH afsökun # 379:Við höfum valið COBOL og tungumál val.

%
BOFH afsökun # 380:Stjórnandi drepinn þegar mikið stafla af öryggisafrit bönd féll yfir.

%
BOFH afsökun # 381:Vélfærafræði borði breyting misskildum jafntefli flugrekanda fyrir öryggisafrit borði.

%
BOFH afsökun # 382:Einhver var að reykja inn í tölvustofu og setja burt halon kerfi.

%
BOFH afsökun # 383:gjörvi hefur tekið Himnaför Gate á UFO bak halastjörnuna Hale-Bopp er.

%
BOFH afsökun # 384:það er ID-10-T villa

%
BOFH afsökun # 385:Lesblindir retyping gestgjafi skrá á netþjónum

%
BOFH afsökun # 386:Netið er skönnuð fyrir vírusa.

%
BOFH afsökun # 387:stéttarfélags samning tölvunnar er stillt til að renna út á miðnætti.

%
BOFH afsökun # 388:Bad notandi karma.

%
BOFH afsökun # 389:/ Dev / vísbending var tengd við / dev / null

%
BOFH afsökun # 390:Aukin Sunspot virkni.

%
BOFH afsökun # 391:Við sendum nú um tilkynningu um það.

%
BOFH afsökun # 392:Það er stéttarfélagsgjald reglum. Það er ekkert sem við getum gert í því. Því miður.

%
BOFH afsökun # 393:Truflunum frá Van Allen belti.

%
BOFH afsökun # 394:Jupiter er í samræmi við Mars.

%
BOFH afsökun # 395:Óþarfi endurlífgun.

%
BOFH afsökun # 396:Póstþjónn högg með UniSpammer.

%
BOFH afsökun # 397:T-1 er stíflaður vegna klám umferð á miðlaranum.

%
BOFH afsökun # 398:Gögn fyrir innra fékk flutt í gegnum Utanaðkomandi og lenti á internetinu.

%
BOFH afsökun # 399:Við erum með 100% Microsoft Shop.

%
BOFH afsökun # 400:Við erum Microsoft. Það sem þú ert að upplifa er ekki vandamál; það er undocumented lögun.

%
BOFH afsökun # 401:Velta starfsfólk seldi vöru Við bjóðum ekki.

%
BOFH afsökun # 402:Ritari sendi keðjubréf til allra 5000 starfsmenn.

%
BOFH afsökun # 403:Kerfisstjórann ekki heyra Friðþjófur fara burt vegna hárri tónlist frá Bar-herbergi ræðumaður.

%
BOFH afsökun # 404:Kerfisstjórann óvart eytt Friðþjófur með stórum hamri.

%
BOFH afsökun # 405:Sysadmins ófáanlegur vegna þess að þeir eru á fundi að tala um hvers vegna þeir eru fyrir hendi svo mikið.

%
BOFH afsökun # 406:Bad mötuneyti matur lenti allar sysadmins á sjúkrahúsi.

%
BOFH afsökun # 407:Leið flapping á blund.

%
BOFH afsökun # 408:Tölvur undir vatn vegna SYN flóða.

%
BOFH afsökun # 409:The Vulcan-dauða-grip Ping hefur verið beitt.

%
BOFH afsökun # 410:Rafmagns leiðslur í vél herbergi bráðna.

%
BOFH afsökun # 411:Umferðaröngþveiti á upplýsingum superhighway.

%
BOFH afsökun # 412:Radial Telemetry Íferð

%
BOFH afsökun # 413:Kýr-tippers áfengi kú á þjóninum.

%
BOFH afsökun # 414:tachyon losun yfirhlaða kerfið

%
BOFH afsökun # 415:Viðhald glugga brotið

%
BOFH afsökun # 416:Við erum út af afgreiðslutíma á þjóninum

%
BOFH afsökun # 417:Tölva í herbergi verið flutt. kerfi okkar eru niður um helgina.

%
BOFH afsökun # 418:Sysadmins upptekinn Fighting Spam.

%
BOFH afsökun # 419:Endurtekin endurfæddur kerfisins tókst að leysa vandann

%
BOFH afsökun # 420:Eiginleiki var ekki beta prófa

%
BOFH afsökun # 421:Ríki stjórnandi ekki svara

%
BOFH afsökun # 422:Einhver annar stal IP tölu þinni, kalla Internet lögreglumönnum!

%
BOFH afsökun # 423:Það er ekki RFC-822 samhæft.

%
BOFH afsökun # 424:Aðgerð mistókst vegna þess að: það er engin skilaboð á þessari villu (# 1014)

%
BOFH afsökun # 425:hætta bita fékk

%
BOFH afsökun # 426:internetið er þörf til að ná í etherbunny

%
BOFH afsökun # 427:net niður, IP pakka send með UPS

%
BOFH afsökun # 428:Vélbúnaðar uppfærslu í kaffivél

%
BOFH afsökun # 429:temporal frávik

%
BOFH afsökun # 430:Mús hefur út-af-osti-villa

%
BOFH afsökun # 431:Borg innræta eru galli

%
BOFH afsökun # 432:Borg nanites hafa herja á þjóninum

%
BOFH afsökun # 433:villa: einn slæmur notandi fannst fyrir framan skjáinn

%
BOFH afsökun # 434:Tilgreinið eðli tæknilegum neyðartilvikum

%
BOFH afsökun # 435:Internet leggja niður vegna viðhalds

%
BOFH afsökun # 436:Púkinn slapp úr pentagram

%
BOFH afsökun # 437:uppskera hringi í korn skel

%
BOFH afsökun # 438:Sticky bita hefur losnað

%
BOFH afsökun # 439:Hot Java hefur farið kalt

%
BOFH afsökun # 440:Skyndiminni - vinsamlegast taka betur stefnum næst

%
BOFH afsökun # 441:Hash tafla hefur woodworm

%
BOFH afsökun # 442:Trójuhestur rann út af heyi

%
BOFH afsökun # 443:Zombie ferli greind, vélin er reimt.

%
BOFH afsökun # 444:flæða villa í / dev / null

%
BOFH afsökun # 445:kex vafranum er skemmt - einhver hefur verið nibbling á það.

%
BOFH afsökun # 446:Mailer-púkinn er upptekinn brenna skilaboðin í helvíti.

%
BOFH afsökun # 447:Samkvæmt Microsoft, það er við hönnun

%
BOFH afsökun # 448:vi þarf að vera uppfærsla til VII

%
BOFH afsökun # 449:Greenpeace free'd á mallocs

%
BOFH afsökun # 450:Hryðjuverkamenn hrunið flugvél inn á miðlara herbergi, þarf að fjarlægja / bin / Laden. (RM -Rf / bin / hleðslu)

%
BOFH afsökun # 451:astropneumatic sveiflur í vatns-kælingu

%
BOFH afsökun # 452:Einhver rak stýrikerfi í gegnum stafsetningu afgreiðslumaður.

%
BOFH afsökun # 453:Spider infestation í heitum tilfelli hlutum

%
