Ég held að það er lítið frábært að reyna að mynda myndina í fólksinshugum Debian skjalasafn stjórnsýslu lið huddled yfir þeirraskautanna, andlit þeirra kveikt aðeins með CRT með smá rót skelhvetja og stjórn"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Allt slegnirog tilbúinn til að fara, fingur þeirra sjálfstjórn yfir enter, svita afLustful væntanlegur beading á efri vörunum. "<20031104211846.GK13131@deadbeast.net> ræðaDrög hans Social Contract Breyting
		-- Branden Robinson in

%
Ef þú ert að fara að keyra rinky-Dink afvegaleiða gert með a par afsjálfboðaliðar, hvers vegna ekki keyrt rinky-Dink afvegaleiða gert með fullt af sjálfboðaliðum?
		-- Jaldhar H. Vyas on debian-devel

%
Pakka ætti að byggja-veltur á hvað þeir ættu að byggja ráðast.
		-- Santiago Vila on debian-devel

%
Það eru 3 tegundir af strákunum - þeir sem hata nerds (allt nerds, semer; stelpur eru ekki látið í friði); þeir sem eru hræddir burt með stelpursem eru örlítið fleiri greindur en að meðaltali; og krakkar sem eruEinnig nokkuð meira greindur en að meðaltali, en eru svo feiminn að þeirgetur ekki sett 2 orð saman þegar þeir eru innan við 20 fet á stúlku.
		-- Vikki Roemer on debian-curiosa

%
Debian er Jedi stýrikerfi: "Alltaf tveir eru, skipstjóri oglærlingur ".
		-- Simon Richter on debian-devel

%
Þetta er Unix við erum að tala um, man. Það er ekki ætlast til að veragott fyrir umsókn forritari.
		-- Matthew Danish on debian-devel

%
... En hey, þetta er Linux, er það ekki ætlað að gera óendanlega lykkjur í 5sekúndur?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Ég persónulega alveg ánægð með einni stöðugri útgáfu á tveggja ára fresti, ogam þeirrar skoðunar að reyna að losa meira vilja meina að við verðum aðendurnefna afvegaleiða frá "stöðugum" í "óstöðugir".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 hræðir mig<Doogie> þú getur kallað rekstraraðila neitt þínum. nafn hér er          string '~ | _ | ~'* Lo-lan-2 flýr öskrandi<Keybuk> það lítur út eins og skýringarmynd af skurður læsa :)<Jaybonci> japanska broskarla rekstraraðila?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing mál er eins og að spyrja óendanlega fjölda öpum       ráðgjöf
		-- in #debian-devel

%
<Daniels> enn, hásæti blóði hljómar eins og bíómynd um overfiend           og meyjar eða einhver vitleysa
		-- in #debian-devel

%
<Jaybonci> reyndar, d-i stendur fyrir "guðlega íhlutun";)
		-- in #debian-devel

%
<Doogie> asuffield: hvernig finnst þér dpkg var upphaflega skrifað? : |<Asuffield> með því að láta iwj fá hættulega nálægt tölvu
		-- in #debian-devel

%
<Asuffield> vinnustöð er eitthvað sem þú getur stafur á somebodies borðinu             og sam þá inn með
		-- in #debian-devel

%
<Joshk> joshk @ innstreymi: /etc/logrotate.d> SH -n *<Joshk> Apache: lína 14: setningafræði villa nálægt óvæntum hætti `} '<Joshk> Apache: lína 14: `} '<Joshk> þykknar<Asuffield> þeir eru ekki skeljaforrit<Erich> þetta var ekki kjúklingur.
		-- in #debian-devel

%
Ég var ráðist af dselect sem lítið barn og hefur síðan forðastDebian.
		-- Andrew Morton

%
* Joeyh setur Debian nota aðeins hans stóru tá, til að breyta um hraða
		-- in #debian-boot

%
* Liiwi tekur svipa og augu pasc<Pasc> ohhh !!! Kinky!<Pasc> hversu þægilegt, ég var bara að hringja í veikinda á vinnustöðum ;-)
		-- in #debian-devel

%
<Dökk> Skrúfjárn út að grep skilar villu kóða 1 þegar það eru engar samsvaranir.       Ég vissi það. Hvers vegna var það tekið mig hálftíma?
		-- Seen on #Debian

%
Það er einfaldlega ótrúlegt hversu mikið orku og sköpun fólkfjárfest í að búa misvísandi, svikinn og heimskur leyfi ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Ég alvarlega þarf frí frá þessu            pakki. Ég hafði reyndar draum um að innleiða            heimskur nýja galla í Xbase-preinst síðustu nótt. Það er            Bad Sign.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Dökk> Lítur út eins og sund er aftur í eðlilegt horf :)<Jim> Þú átt það er ekki hreyfast hraðar en allir geta lesið? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Bara til að auka á það Ross sagði, það er án efa of mikið að búasthvaða dreifingu sem það uppgötva sjálfkrafa hvortmaður að setja það er hægt að lesa einfaldar ensku áttir, og ef hanngetur ekki, haldið áfram án þess að inntak hans. Þannig liggur brjálæði.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: almennt * aðeins * leið til að nota tölvuforrit         er að framkvæma það. hefur þú * alltaf * þekkt kerfi gagnsemi lét         Skjölin mælt annaðhvort eyða því eða henda því         á bænum dýr?<Dackel> zedboy: Ummm ... já<Zedboy> dackel: setja manpages pakkann. það ætti að vera það         þegar tho.<Zedboy> dackel: Dæmi um slíka nautgripum gagnsemi?* Greycat vill myndband af dackel henda / usr / bin / skrá á kú
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: takk, gleði<Doogie> Elmo: það er óþarfi, Elmo<Elmo> doogie: fara leika í umferð<Doogie> Ah, Elmo við þekkjum og elskum
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> gleði / Elmo: hvers vegna getur ekki sömu IP notað? var þetta eldur svo         mikill að það brenndi ip tölu?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Ekkert segir "Ég nýt býr með þér" eins og gjöf             3. gráðu brennur ...<Mephron> nema, auðvitað, beygja rúmið sitt í Trebuchet.<Ladegard> að mikið átak að meina einhverskonar ástúð.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Flimsy> Einhver hér fróður í málefnum Vatnafuglar? Ef þú         ganga í gegnum þjóðgarðinn, og gæs byrjar eftir þér ... og         endar í kjölfar þér meira en hálfa mílu þar til þú nærð         bíllinn ... á 11pm. Er gæs rabid eða eitthvað?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> vandamálið með "fara að finna alvöru stúlku 'hvatningu er           að svo fáir þeirra hafa í raun nakinn umbreytingu           raðir<Veruleika> Dude, kærastan mín breytist eins fjórum sinnum á dag
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Ef Unicron átti tækni sérstakur kort, kjörorð hans væri "That            sem ekki verða hluti af skal verða Void. "<Z-Gryphon> sem er tegund af stóra-skala, apocalyptic útgáfa af "I            er það sem ég borða. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - alhliða sleppa af dúfu
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo valmöguleika> Ég hef alltaf langað til að hafa a vefur staður með stóra mynd af gulrót á það
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale er samdráttur Barksdale.<Lo-lan-do> Hm. Það er örugglega ekki eitthvað sem ég mun aldrei muna.<Lo-lan-do> Mind ef ég kalla þig Wensleydale staðinn?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> og þeir sem segja: trefjum snúrur hafa lágmarks beygja radíus og       draga spennu? Bah! * Yank *<Culus> ÞAÐ ER FIBER ÞÚ viðundur: P<Luca> culus, þú Hoser, það er trefjar. er ég hef ætla að koma yfir       fjöll og gefa þér Wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Lets punga köttinn! :)<Maswan> Joy: ímynda stór pitchfork og dauður kettlingur ofan á         það .. með blóði hlaupandi niður ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Ég hef fengið mánuð til að skrifa pappír. Þetta felur í sér        reyndar skrifa klumpur af kóða sem ég ætla að tala        um.<Asuffield> finna fullt af nemendum og gefa þeim það sem æfing<Mjg59> asuffield: Ég er umkringdur fullt af nemendum. Síðast þegar ég        láta þá snerta kóða, kom ég aftur og fann að þeir myndu endurskrifa        allt C ++ kóða í C og allt C kóða í C ++<Asuffield> mwahaha<Mjg59> og braut að byggja
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> það sem mér finnst Manoj er löngun hans til einfalt og lítið         lausnir. eins Emacs. eða DVT.<Manoj> vel, DVT var _supposed_ að vera einfalt<Manoj> það tók aðeins 2 vikur að skrifa<Moshez> Manoj: Það þarf * skýringarmynd * að útskýra hvað hver hluti er.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> allt í lagi, mun ég ekki giftast kú Jo-con-El er.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> typpið brandara eru í lagi í blönduðum félaginu. VMS er EKKI !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ehf: Fine, fara í gegnum lífið bara benda og grunting á            hvað meinaru. Virkar fyrir Mac notendur.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
endurskoðun 1.17.2.7Dagsetning: 2001/05/31 21:32:44; Höfundur: Branden; ástand: Exp; línur: +1 -1ARRRRGH !! Fékk G ** D *** skilningi a F ******* TEST aftur!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend First lögmál pakkinn Gæði: Ef             Umsjónarmaður finnst að stafa hluta eða öllu nafn hans í             CAPS, the pakki vilja sjúga.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Uppeldi þér framsækinn tækni 1979             fyrir 22 árum síðan.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> lykillinn að rétta franska framburði er að draga            hornum munninum niður eins langt og þeir geta mögulega farið,            og þá stynja eins og þú ert hægðatregðu<Overfiend> þú virkilega nagli vowel hljóð þannig
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend hefur hætt ( "venturing út til að eyðileggja undarlegt ný                         heima, og borða líf og nýjar siðmenningar ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> konar landslagi sem hlær "AWD" ökutæki og            sendir þá veltast í giljum
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hey, ég er fáviti. Assholes losa odious gas.            Það er það sem við gerum.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> eins AJ myndi segja, að bíða alltaf virkar<Overfiend> annaðhvort hvað þú vilt gerist, eða þú deyja og getur ekki verið            perturbed lengur<Overfiend> vandræði með þessari heimspeki er að AJ einlægni            telur það
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie er beygja inn Manoj<Overfiend> doogie: loksins, snúa við öll í Manoj<Overfiend> Manoj er járn Debian er<Overfiend> lokum, við öll rotnun að Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> en líta á frönsku. Þú gæti stafa hvert orð í            tungumál þeirra hljóðfræðilega nota aðeins um 6 bréf<Overfiend> 4 samhljóðar og 2 sérhljóðar<Overfiend> C, F, r, l. Og sérhljóðar? Jæja, einn er hljóð þú            gera þegar þú ert hægðatregðu; hinn þegar þú ert            niðurgangur<Overfiend> hvað þú búast við frá því mataræði snigla og froska?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Staða-Advisory: Vinsamlegast athugið að Manoj Srivastava líklegt efast    allar staðreyndir afhent og á móti um niðurstöður í þessum skilaboðum.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> Heimilið er þar sem hæst er bandbreidd
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> ekki fleiri Perl ... það er niðurdrepandi ...<Sangr> ég held Perl og ég þarf smá tíma frá hvort öðru<Sangr> við gert fallega tónlist saman um ári síðan ...<Sangr> en oft hefur breyting, breyting við ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Ég get yfirleitt supress tilfinningar sem segja mér að hrun          takast stúlku í runnum
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka í músina mína
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> í töfrandi nýja færa ég prófa raun þetta hlaða
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 apríl Cute Kærustu (45) Erotic Amateur Girlfriends<WiggyWork> Ég var ekki kunnugt þú fengið faglega kærustur eins vel
		-- Seen in the headers of a mail from Branden Robinson

%
Hins vegar, áhugi minn fyrir mát tré er mildaður af sumum hlutumþað ekki núverandi.Framtíð X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Er hún að við viljum bara að sitja í kring málverk Debian hringsnýst á okkartáneglur?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) stöðugt óstöðug; brýnt = miðlungs  [...]  * Eduard Bloch:    - Fastur Makefile brotinn Marcin Owsiany á meðan síðan. Sjálfgefna manpage      hefur verið skrifað yfir með pólska þýðingu. Ég velti samt af hverju      enginn tekið eftir þessu áður. Lokar: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Ég nota ekki deb<Netgod> u fátækur maður<Aftengja> netgod: Heh<Kingsqueak> líklegur-fá setja verkefni-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Það er gömul Debian hefð að fara að minnsta kosti tvisvar á ári ...)
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> Joey: hvað er svona fyndið? :)<Culus> Shh, Joey er að missa alla geðheilsu vegna skorts á svefni<Culus> 'já Joey, mjög fyndið "<Culus> Fyndni hann:>
		-- Seen on #Debian

%
* SynrG bendir á að fjöldi stelling spurningar til að svara í Sendmail  er ekki léttvæg
		-- Seen on #Debian

%
* JHM undur hvað Joey gerði til að afla "Ég vil bara að segja, að taka,  sem Joey reglur. "
		-- Seen on #Debian

%
Ekki people like athuga Debian vefsíðu á 5 mínútna fresti til að athuga það hefur ekkimorphed í annað? Ekki það að ég er einn að tala, en sumir alvarlegaþarf að fá líf.
		-- james on #Debian

%
* james væri hrifinn ef galdur völd netgod gæti stöðva  kljúfa í fyrsta sæti ...* Netgod bendir Debian verktaki eru afar erfitt að vekja hrifningu
		-- Seen on #Debian

%
   * Í aðdraganda 2.10.02 út, uppfærð í patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey ætti ekki að skrifa changelog færslur á 5:30<Joey> * DFSC Free CGI bókasafn<Joey> Hvað er það? DFSC?<Jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> misnota mig. Ég er svo fatlaður að ég sendi villuskýrslu á Debian-devel-breytingar
		-- Seen on #Debian

%
<Dökk> eta veltur: elda | út að borða.       En borða út er ekki ókeypis svo það er út.       Og elda mælir: hreinn-pönnur.
		-- Seen on #Debian

%
Þú munt ekki ritskoða mig í gegnum galla hryðjuverkum.
		-- James Troup

%
<Doogie> Hugsun er hættulegt. Það leiðir til hugmyndir.
		-- Seen on #Debian

%
<James> Erum við að fara að gera EmacsName úr íbúð?        APT - Debian í áætluninni. Það skiptir jafnvel þvottinn þinn
		-- Seen on #Debian

%
Debian er eins Suse með YaST slökkt, bara betra. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Eftir allt saman, gzip pakki er kallað `gzip", ekki `libz-bin" ...James Troup <troup@debian.org>:  Uh, líklega vegna þess að gzip tvöfaldur kemur ekki frá  engin libz pakki eða word zlib pakki.
		-- debian-bugs-dist

%
<Jim> Lemme ganga úr skugga um að ég ætla ekki að sóa tíma hér ... bcwhite að fjarlægja      pkgs sem hef ekki verið föst sem hafa framúrskarandi galla á alvarleika      "Mikilvægt". Satt eða ósatt?<JHM> Jim: "mikilvægt" eða hærra. True.<Jim> Þá erum við að fara að missa ftp.debian.org og dpkg :)* Netgod mun sakna dpkg - það var stundum gagnlegt<Joey> Við höfum enn rpm ....
		-- Seen on #Debian

%
Tilvera of mikið er merki um sanna Debian umsjónarmanni.
		-- JHM on #Debian

%
Ég er undrandi að enginn er byggt á viðskiptalegum dreifingu á Debianenn - það er lang mest solid UNIX-eins OS sem ég hef sett upp,Ég hef spilað með HP / UX, Solaris, FreeBSD, SBV, og sco (ekki tilnefna OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Töfrum +3 andvarpa af hyperbole sveigju>The Branden dodges töfrum andvarp þitt. The Branden árásir þér meðhellingur af orðum! The Branden saknar!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Ég held ekki 'Það er betra en hurling þig í kjöt kvörn "er góð rök fyrir að gera eitthvað.<20030905221055.GA22354@doc.ic.ac.uk> á debian-devel
		-- Andrew Suffield in

%
<Overfiend> Whew.<Overfiend> Ég þarf virkilega að fá smá svefn.<Overfiend> en það viss var gaman að tala gítar, stjórnmál og lesbíur.
		-- Andrew Suffield in

%
Sá spurði hvort Debian stofnunin var dauður er ekki að lesaDebian-devel. 66 skilaboð á einum degi, og það er ekki yfir. Ég finn þaðerfitt að halda uppi.
		-- Bruce Perens

%
<Asuffield> trefjar í Bandaríkjunum er svo brandari. í civilized hlutum             heimurinn, DSL * byrjar * á þeim hraða þar sem US trefjar leyfir burt<Joshk> asuffield: australia er þjóð fullur af villimenn?<Asuffield> joshk: þeir hafa fengið um einn 9600 módem milli heild             fjandinn landi
		-- in #debian-devel

%
<Nobse> bleh ... gærkvöldi átti ég draum ... einhver NMU'ed vim ...         martröð
		-- in #debian-devel

%
