1/2 únsur. Gin1/2 únsur. vodka1/2 únsur. romm (helst dökk)3/4 únsur. Tequilla1/2 únsur. þrefaldur sek1/2 únsur. appelsínusafi3/4 únsur. súr blanda1/2 únsur. kókhrista með ís og álag í matt gler.Long Island ísaður Te
		-- Dean Martin

%
6 únsur. appelsínusafi1 ml. vodka1/2 únsur. GallianoHarvey Wallbangers
		-- Dean Martin

%
Bjórinn seinkað er bjór hafnað.
		-- Dean Martin

%
A par fleiri skot af viskí, kvenna umferð hér byrja að leita vel.[Eitthvað um 10 að vera 4 eftir sex-pakki? Ed.]
		-- Dean Martin

%
A strákur gengur inn á bar, pantar bjór, ber það á klósettið og hugarangur þaðí Þvagskál. Á meðan á næstu klukkustundum, fer hann aftur á barinnog endurtekur þetta röð - nokkrum sinnum. Loks barþjónn fékk svoforvitinn að hann hallaði sér yfir þessu og spurði hann hvað hann var að gera.Svaraði viðskiptavininn, "Forðast milliliður."
		-- Dean Martin

%
A prohibitionist er tegund af manni myndi ekki kæra að drekka með- Jafnvel þótt hann drakk.
		-- H. L. Mencken

%
Absinthe gerir tart vaxa fonder.
		-- H. L. Mencken

%
Áfengi er deyfingin sem við þola rekstur lífsins.
		-- George Bernard Shaw

%
Áfengi, hass, Blásýra, strychnine eru veikir þynningar. öruggastaeitur er tími.
		-- Emerson, "Society and Solitude"

%
Alcoholics Anonymous er þegar þú færð að drekka undir nafninu einhvers annars.
		-- Emerson, "Society and Solitude"

%
Alltaf skal geyma bjór á dimmum stað.
		-- Lazarus Long

%
Alkóhólisti er einhver sem þú ert ekki eins sem drekkur eins mikið og þú gerir.
		-- Dylan Thomas

%
Og þú getur ekki fengið Red Barrel allir Watney er,vegna þess að barir loka í hvert skipti sem þú ert þyrstur ...
		-- Dylan Thomas

%
... Að minnsta kosti ég hélt að ég var að dansa, 'til einhver steig á hönd mína.
		-- J. B. White

%
Verið á varðbergi gagnvart áfengum drykk. Það getur þú skjóta á tollheimtumanna og sakna.
		-- Lazarus Long, "Time Enough for Love"

%
Þar sem vín man.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Saltstangir - Breakfast of Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Bjór - það er ekki bara í morgunmat lengur.
		-- Lazarus Long, "Time Enough for Love"

%
Beggar að vel klædd kaupsýslumaður:"Gætirðu hlífa $ 20,95 fyrir fimmtungur Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Best Beer: A pallborð af tasters saman af Neytendasamtökunum Union árið 1969dæmdir Coors og High Life Miller að vera á meðal allra bestu. Þeir semvafi á því að bjór er alvarlegt efni gæti hugleiða áhrif hennar á Americansögu. Til dæmis, fyrstu colonists New England ákvað að sleppa akkerivið Plymouth Rock í stað þess að halda áfram á til Virginíu vegna þess, eins og einn afþá setja það, "Við gátum ekki nú taka tíma til frekari umfjöllunar, okkarvictuals varið og sérstaklega bjór okkar. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze er svarið. Ég man ekki spurningunni.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-og-vatn gleðispillir tvær góðum hlutum.
		-- Charles Lamb

%
En, liðsforingi, hann er ekki drukkið, ég sá bara fingur hans kippast!
		-- Charles Lamb

%
Cerebus: Ég myndi elska að sleikja apríkósu koníak út af naflann.Jaka: Look, Cerebus-- Jaka hefur að segja þér ... eitthvaðCerebus: Ef Cerebus hafði nafla, myndir þú sleikja apríkósu koníak út af því?Jaka: Ugh!Cerebus: Þér líkar ekki apríkósu koníak?
		-- Cerebus #6, "The Secret"

%
Claret er áfengi fyrir stráka; tengi fyrir karla; en hann sem leitast við að vera hetja... Að drekka koníak.
		-- Samuel Johnson

%
Klifra á bar stól, a stykki af band bað um bjór."Bíddu. Ertu ekki band?""Jæja, já, ég er.""Því miður. Við gerum þjóna ekki strengi hér."The ákvarðað band fór bar og hætt vegfarandi eftir. "Excuse,mig, "það sagði," Vilt þú tæta endar mínum og binda mig upp eins pretzel? "Thevegfarandi eftir skylt, og band aftur inn á bar. "Má ég hafa bjór,vinsamlegast? "það spurði barþjónninn.The barkeep setja bjór í framan af the band, þá skyndilega hætt."Hey, ert þú ekki strengurinn sem ég kastaði bara út af hér?""Nei, ég er frayed hnútur."
		-- Samuel Johnson

%
Þjálfari: Get ég teikna þér bjór, Norm?Norm: Nei, ég veit hvað þeir líta út. Bara hella mér eitt.Þjálfari: Hvernig óður í a bjór, Norm?Norm: Hæ ég heiti hár á líf, þjálfari. Auðvitað, bjór er líf mitt.Þjálfari: Hvernig er bjór hljóð, Norm?Norm: I dunno. Ég klára yfirleitt þá áður en þeir fá orð í.
		-- Cheers, Fortune and Men's Weights

%
Þjálfari: Hvernig gengur, Norm?Norm: Pabbi er ríkur og Momma er gott að kíkja.Sam: Hvað er upp, Norm?Norm: geirvörtur mínar. Það er frystingu þarna úti.Þjálfari: Hvað er sagan, Norm?Norm: Thirsty strákur gengur inn á bar. Þú klára það.
		-- Cheers, Endless Slumper

%
Þjálfari: Hvað myndir þú segja við bjór, Normie?Norm: Pabbi wuvs þú.Sam: Hvað sagði þú vilt, Normie?Norm: A ástæðu til að lifa. Gimme annan bjór.Sam: Hvað ætlar þú að hafa, Norm?Norm: Jæja, ég er í fjárhættuspil skapi, Sammy. Ég tek glas af hvað      kemur út úr því tappa.Sam: Ó, lítur út eins og bjór, Norm.Norm: Hringdu í mig Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Þjálfari: Hvað er upp, Norm?Norm: Corners munns míns, þjálfari.Þjálfari: Hvað er að hrista, Norm?Norm: Öll fjögur kinnar og a par af chins, þjálfari.Þjálfari: Bjór, Normie?Norm: Uh, Coach, ég dunno, ég hafði eitt í þessari viku. Eh, hvers vegna ekki, ég er enn ungur.
		-- Cheers, Snow Job

%
Komdu fljótt, ég bragð stjörnur!
		-- Dom Perignon, upon discovering champagne.

%
Komið, leigusala, fylla flæðandi skál þar til það er keyrt yfir,Í kvöld munum við öll merry vera - á morgun munum við fá edrú.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ekki drekka þegar þú ekur - þú gætir högg högg og hella henni.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Reykið ekki á næsta sígarettu. Endurtaka.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Drekka Kanada þorna! Þú getur ekki náð árangri, en það * __ er * gaman að reyna.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Drekka kaffi fyrir augnablik slökun? Það er eins og að drekka áfengi fyrirAugnablik hreyfifærni.
		-- Marc Price

%
Drykkja er ekki áhorfandinn íþrótt.
		-- Jim Brosnan

%
Drykkja gerir slíka heimskingjar af fólki, og fólk er svo heimskir að byrjameð, að það er blanda felony.
		-- Robert Benchley

%
Drunks eru sjaldnast skemmtilegur nema þeir vita nokkur góð lög og missaeinhver póker.
		-- Karyl Roosevelt

%
Eggnog er hefðbundin frí drekka fundin upp af ensku. margirfólk velti því þar sem orðið "eggnog" kemur frá. Fyrsti atkvæðikemur frá enska orðinu "egg", sem þýðir "egg". Ég veit ekki hvará "nog" kemur frá.Til að gera eggnog þarftu romm, viskí, vín Gin og ef þeir eru íárstíð, egg ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 kassa Jell-O tegund gelatín 2 pakkar Knox vörumerki unflavored gelatín2 bollar ávöxtum (hvaða fjölbreytni) 2+ bollar vatn1/2 flaska Everclear vörumerki korn áfengiMix Jell-O og Knox gelatín í 2 bolla af sjóðandi vatni. Hrærið 'tilfullu uppleyst.Hellið heitu blönduna í íbúð pönnu. (Jell-O mót mun ekki virka.)Hrærið í áfengi korni í stað venjulega köldu vatni. Fjarlægja allar Storknunarmarkglops slím. (Áfengi hefur óvenjulega áhrif á umfram Jell-O.)Hellið í ávöxtum til viðkomandi bragð, og að gleypa einhverjar umfram áfengi.Blandið í sumum köldu vatni til að þynna áfengi og gera það auðveldara að borðadauft á hjarta.Kæli nótt til að leyfa blöndunni að fullu harðna. (Um 8-12 klst.)Skerið í ferninga og njóta!VIÐVÖRUN:Haldið efni frá opnum eldi. Ekki er mælt fyrirbörn undir átta ára aldri.
		-- Karyl Roosevelt

%
Á hverjum morgni er Smirnoff morgun.
		-- Karyl Roosevelt

%
Excellent dag fyrir að drekka mikið. Spike á skrifstofu vatn kælir.
		-- Karyl Roosevelt

%
Festivity Level 1: Gestir þínir eru að spjalla amiably við hvertannað, aðdáunarverður Christmas-tré skraut, syngja carols umhreinskilinna píanó, sipping á drykki þeirra og nibbling hors d'oeuvres.Festivity Level 2: Gestir þínir eru að tala hátt - stundumvið hvert annað, og stundum að enginn á öllu, endurskipuleggja þinnChristmas-tré skraut, syngja "I Gotta Be Me" í kringum hreinskilnupíanó, þambandi drykki þeirra og Wolfing niður hors d'oeuvres.Festivity Level 3: Gestir þínir eru að rífast heiftarlega viðdauða hluti, syngja "Ég get ekki fengið enga ánægju," þambandi niðurdrykki annarra þjóða, Wolfing niður jólatré skraut ogsetja Hors d'oeuvres í uppréttri píanó til að sjá hvað gerist þegarlitlu hamar slá.Festivity Level 4: Gestir þínir, hors d'oeuvres smeared allannakinn líkama þeirra eru að skila sér trúarlega dans í kringum brennuJólatré. The píanó vantar.Þú vilt halda veislu einhvers staðar í kringum stigi 3, nemaþú leigja heimili og eigin skotvopn, þar sem ef þú getur farið til að jafna4. Besta leiðin til að fá að jafna 3 er egg-nog.
		-- Karyl Roosevelt

%
Veiði, með mér, hefur alltaf verið afsökun til að drekka á daginn.
		-- Jimmy Cannon

%
Fortune lýkur mikla tilvitnanir, # 17"Þetta Bud af ást, af þroska anda sumar,Gæti reynst dýrlega blóm þegar næst við hittumst. "Juliet, þessi Bud er fyrir þig.
		-- Jimmy Cannon

%
Fortune er uppáhalds uppskriftir: # 8Jól Rum kaka1 eða 2 lítra rommi 1 msk. lyftiduft1 bolli smjör 1 tsk. gos1 tsk. sykur 1 msk. sítrónusafi2 stór egg 2 bollar púðursykur2 bollar þurrkaðir ýmsu ávöxtum 3 bollar saxað English valhneturÁður en þú byrjar, sýnishorn romm til að athuga fyrir gæði. Gott, er það ekki? núVeldu stóra blöndun skál, mæliglas, osfrv Athugaðu romm aftur. þaðverður bara í lagi. Vertu viss um að romm er í hæsta gæðaflokki. Hellið einn bollaromm í glasi og drekka það eins hratt og þú getur. Endurtaka. Með rafmagnshrærivél, berja einn bolli smjör í stórum Fluffy skál. Bæta við 1 seaspoon á tugarog slá aftur. Á sama tíma, ganga úr skugga um romm Teh algerlega hæsta gæðaflokki.Sýnishorn annan bolla. Open annað lítri eins og þörf krefur. Bæta við 2 Orge laggs, 2 bollaraf steiktu druit og slá þangað hár. Ef steikt druit festist íbeaters, bara pry það laus með skrúfjárni. Sýnishorn romm aftur, hakafyrir toncisticity. Næsta sigta 3 bolla af lyftiduft, klípa af rommi, semseaspoon af toda og bolla af pipar eða salti (það skiptir ekki máli).Sýnishorn meira. Sigta 912 lítra af sítrónusafa. Fold í schopped smjöri ogþvingaður Chups. Bæta bablespoon brúnt gugar, eða hvað lit sem þú hefur.Blandið mell. Grease ofn og snúa köku pönnu til 350 gredees og hrífa fyrrpoothtick kemur út Crean.
		-- Jimmy Cannon

%
Fortune er aðili TIPS # 14Þreytt á því að finna að aðrir eru að hjálpa sjálfum sér til góðsáfengi á BYOB aðila? Taktu eftir kerti, sem þú setja ogljós eftir að þú hefur opnað flöskuna. Enginn alltaf ráð neittdrykkjarhæft að vera í flösku sem hefur kerti fastur í hálsi hennar.
		-- Jimmy Cannon

%
Jólaglogg (hefðbundin Scandinavian frí drekka):fimmta af þurru rauðvíniFimmtungur Ákavíti1 og 1/2 tomma stykki af kanil10 kardimommur fræ1 bolli rúsínur4 þurrkaðar fíkjur1 bolli blanched eða flögum möndlurnokkur stykki af þurrkuðum appelsínuberki5 negulnaglar1/2 lb. sykurmolaHita upp vín og harður efni (sem getur verið setinn með vínifyrir dauft á hjarta) í stóran pott eftir að bæta allt annað efni NEMASykurmolarnir. Bara þegar það nær suðu, setja sykur í vírstrainer, væta það í heitu brugga, upp úr og kveikja það með eldspýtu.Dýfa sykrinum nokkrum sinnum í vökvanum þangað til það er allt uppleyst. Beriðheitt í bolla með nokkrum rúsínum og möndlum í hvern bolla.Aths Aquavit getur verið erfitt að finna og dýrt að ræsa. Nota það eingönguef þú ert virkilega djúpt-sæti löngun til að vera pirruð, eða ef þú ert á sænskuútdráttur.
		-- Jimmy Cannon

%
Comet Halley er: Það kom, sáum, drakk við.
		-- Jimmy Cannon

%
Bar Harrys hefur nýtt kokteil. Það heitir MRS kýla. Þeir gera það meðmjólk, romm og sykur og það er dásamlegt. Mjólk er fyrir orku og þesssykur er fyrir pep. Þeir setja í romm þannig að fólk verður að vita hvað á að gerameð öllum þeim pep og orku.
		-- Jimmy Cannon

%
Having a dásamlegur vín, vildi að þú værir bjór.
		-- Jimmy Cannon

%
Hafa villst helplessly í geigvænlega stórhríð Sam var stórlegalétta að sjá traustur Saint Bernard hundur hljóp að honum meðhefðbundin KEG af brandy gjörvulegur kraga hans."Á síðasta," hrópaði Sam, "besti vinur mannsins - og mikið stór hundur, líka!"
		-- Jimmy Cannon

%
Hann þekkti Tavernes vel í alla Toun.
		-- Geoffrey Chaucer

%
Hann er bara eins og Capistrano, alltaf tilbúin fyrir nokkrum gleypir.
		-- Geoffrey Chaucer

%
"Hey! Hver tók korkur burt hádeginu mínu ??!"
		-- W. C. Fields

%
HEROES Hogan'S Drinking Game -Taka skot í hvert skipti:- Sergeant Schultz segir, "Ég knoooooowww nooooothing!"- Almennt Burkhalter eða Major Hochstetter hræða / móðgar ofursti Klink.- Colonel Klink fellur fyrir fagurgala ofursta Hogan er.- Einn fanganna pukur út af búðunum (eitt skot fyrir hvert fangi að fara).- Colonel Klink skyndimynd athygli eftir að svara símanum (tvö skotef það er einn af hetjum okkar á hinum endanum).- Einn af Þjóðverjum er ógnað með send til rússneska framan.- Corporal Newkirk kallar upp þýsku í phoney þýsku hreim hans, ogbragðarefur honum (tvö skot ef það er ofursti Klink).- Hogan hefur rómantíska interlude með fallegri stúlku frá neðanjarðar.- Colonel Klink snýr að hann hefur aldrei haft flýja úr Stalag 13.- Sergeant Schultz gefur upp leyndarmál (tvö skot ef hann er mútað með mat).- Fangarnir hlusta á samtal Þjóðverjar 'með falinn sendandi.- Sergeant Schultz "fangar" einn fanganna eftir að flýja.- Lebeau lýsir "ofursti" sem "cuh-Loh-`nell".- Carter byggir einhvers konar tæki (tvö skot ef það er ekki sprengifimt).- Lebeau líður svunta hans.- Hogan segir "Við höfum fengið ekkert val" þegar einhver heldur því fram að áætlun erómögulegt.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Ég get ekki dáið fyrr en ríkisstjórnin finnur öruggur staður til að grafa lifur mína.
		-- Phil Harris

%
Ég vantrausts mann sem segir við. Ef hann fékk að vera varkár ekki til að drekkaof mikið, það er vegna þess að hann er ekki að treysta þegar hann gerir.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ég drekk ekki, ég er ekki eins og það, það gerir mig líða of gott.
		-- K. Coates

%
Ég drekk til að gera annað fólk áhugavert.
		-- George Jean Nathan

%
Ég gaf upp reykja, drekka og kynlíf. Það var mest * __________ hryllilega * 20mínútur af lífi mínu!
		-- George Jean Nathan

%
Ég hef bara haft átján viskí í röð. Ég tel að er met.
		-- Dylan Thomas, his last words

%
Ég þarf að hugsa hart að nefna áhugaverða maður sem ekki drekka.
		-- Richard Burton

%
Ég kyssti fyrst stelpan mín og reykt fyrstu sígarettuna mína á sama degi.Ég hef ekki haft tíma fyrir tóbak síðan.
		-- Arturo Toscanini

%
Ég má ekki vera fær um að ganga, en ég rek úr sitjandi stöðu.
		-- Arturo Toscanini

%
Ég þarf að komast út úr þessum blautum fötum og í þurrt Martini.
		-- Alexander Woolcott

%
Ég sagði aldrei að allir demókratar voru veitingamenn; það sem ég sagði var alltveitingamenn voru demókrata.
		-- Alexander Woolcott

%
Ég hef aldrei tekið vinnu heim með mér; Ég leyfi alltaf í einhverjum bar á leiðinni.
		-- Alexander Woolcott

%
Ég geri ráð fyrir að í nokkrar klukkustundir mun ég edrú upp. Það er svo sorglegthélt. Ég held að ég hef nokkra drykki til að undirbúa mig.
		-- Alexander Woolcott

%
Ég notaði til að hafa við drykkjuvandamál að stríða. Nú er ég elska efni.
		-- Alexander Woolcott

%
Ég mun ekki drekka!En ef ég ...Ég mun ekki fá sér í glas!En ef ég ...Ég mun ekki á almannafæri!En ef ég ...Ég mun ekki falla niður!En ef ég ...Ég mun falla andlit niður þannig að þeir geta ekki séð fyrirtæki skjöldur minn.
		-- Alexander Woolcott

%
Ég vildi að þú værir Scotch á steinum.
		-- Alexander Woolcott

%
Mig langar að hitta gaurinn sem fann bjór og sjá hvað hann er að vinna á núna.
		-- Alexander Woolcott

%
Ég vil frekar hafa ókeypis flösku fyrir framan mig en a prefrontal Lobotomy.[Einnig rekja til S. Clay Wilson. Ed.]
		-- Fred Allen

%
Ég er ekki undir alkafluence á inkaholað sumir thinkle Peep ég.Það er bara drunker ég sit hér lengur ég fæ.
		-- Fred Allen

%
Ég hef alltaf vorkenndi fólki sem drekkur ekki - man,þegar þeir vakna, það er svo gott sem þeir eru ađ finnst í allan dag!
		-- Fred Allen

%
Ég hef alltaf gert það hátíðlega æfa að drekka aldrei neitt sterkaraen tequila fyrir morgunverð.
		-- R. Nesson

%
Ég hef aldrei verið drukkinn, en oft ég hef verið overserved.
		-- George Gobel

%
Ef Guð hefði ætlað Man að reykja, myndi hann hafa sett hann á Fire.
		-- George Gobel

%
Ef Guð hefði ætlað Men til Smoke, hefði hann getað sett reykháfar á höfuð þeirra.
		-- George Gobel

%
Ef ég vissi hvaða tegund [af viskí] sem hann drekkur, ég myndi senda tunnu eðasvo öðrum hershöfðingja mínum.
		-- Abraham Lincoln, on General Grant

%
Ef fólk drakk blek í stað Schlitz, að þeir myndu vera betri burt.[Hvaða tegund af bleki? Ed.]
		-- Edward E. Hippensteel

%
Ef þú drekkur það ekki, einhver annar vilja.
		-- Edward E. Hippensteel

%
Ef þú drekkur, ekki leggja ekki. Slys gera fólk.
		-- Edward E. Hippensteel

%
Árið 1967, Sovétríkin ríkisstjórnin myntslátta fallega silfur rúbla með Leniní mjög kunnugleg sitja - handleggjum upp yfir honum, sem leiðir landið íbyltingu. En það var ljóst að hver og einn, að ef þú lítur á það frábak, það var ljóst að Lenin var að benda til 11:00, þegar Vodkaverslanir opnað og var í raun að segja, "Comrades, hlakka til vodka búðir.Það komst í tísku, þegar einn vildi hafa drykk, til að taka útrúbla og segja, "Oh my góðvild, Comrades, Lenin segir mér að við ættum að fara.
		-- Edward E. Hippensteel

%
Í flösku, hálsinn er alltaf efst.
		-- Edward E. Hippensteel

%
Í réttir tveggja eða fleiri fólk, þegar lýst sígarettu ersett í öskubakka, reykurinn mun waft í andlit af the non-reykir.
		-- Edward E. Hippensteel

%
Í viskí er það aldur í sígarettu að það er bragð og í sportbíllþað er ómögulegt.
		-- Edward E. Hippensteel

%
Í vino Veritas.[Í víni er sannleikur.]
		-- Pliny

%
Það hefur verið sagt að Almannatengsl er list að vinna viniog fá fólk undir áhrifum.
		-- Jeremy Tunstall

%
Það er hraustur maður sem, þegar hlutirnir eru svörtustu þeirra getur sparka til baka og aðila!
		-- Dennis Quaid, "Inner Space"

%
Það verður allt í lagi,Það er nánast miðnætti,Og ég hef fengið tvö fleiri flöskur af víni.
		-- Dennis Quaid, "Inner Space"

%
Það er sama gamla sagan; drengur hittir bjór, drengur drekkur bjór ... drengur færannar bjór.
		-- Cheers

%
Það er óþarfi að reyna að halda sumir fólk til neitt sem þeir segja á meðan þau erumadly í kærleika, drukkinn eða keyra fyrir skrifstofu.
		-- Cheers

%
Halda Ameríku falleg. Gleyptu bjórdósir þína.
		-- Cheers

%
Kyssa ekki reykir; smakka muninn.
		-- Cheers

%
Kyssa reykir er eins sleikja öskubakka.
		-- Cheers

%
Lady Astor var að gefa búning boltanum og Winston Churchill spurði hana hvaðdulbúið hún myndi mæla með fyrir hann. Hún svaraði: "Af hverju ertu ekki að komaedrú, herra forsætisráðherra? "
		-- Cheers

%
Láttu verðugt ríkisborgarar Chicago fá áfengi þeirra bestu leiðþau geta. Ég er veikur af starfinu. Það er thankless einn og full af sorg.
		-- Al Capone

%
Lífið, eins og bjór, er bara að láni.
		-- Don Reed

%
Horfðu á hana með þessum hætti: Dóttir þín bara nefndi ferskt kalkúnn þú færtheim "Cuddles", þannig að þú ert að fara út til að kaupa niðursoðinn skinku. Og þú ert enndrekka venjulegt Scotch?
		-- Don Reed

%
Horfðu á hana með þessum hætti: Konan þín er að eyða $ 280 á mánuði á hugleiðslu kennslustundum tilgleyma $ 26.000 menntun háskóla. Og þú ert enn að drekka venjulegt Scotch?
		-- Don Reed

%
Marvin er náttúruunnandi kannaði engispretta hoppandi meðfram í grasinu,og í skapi fyrir viðræðunum við náttúruna, sjaldgæft jafnvel meðal fullur viðvaningurNáttúra elskendur, talaði hann til engisprettur, sagði: "Góðan dag, vinurGrasshopper. Vissir þú veist að þeir hafa nefnt drykk eftir þér? ""Really?" svaraði Grasshopper, augljóslega ánægður. "Þeir hafanefndi að drekka Fred? "
		-- Don Reed

%
"Mind ef ég reyki?""Mér er alveg sama hvort þú springa í eldi og deyja!"
		-- Don Reed

%
"Mind ef ég reyki?""Já, mig langar að sjá það, er það að koma út úr eyrum eða hvað?"
		-- Don Reed

%
Móðir mín drekkur til að gleyma að hún drekkur.
		-- Crazy Jimmy

%
Frændi minn var bærinn fullur - og við bjuggum í Chicago.
		-- George Gobel

%
Aldrei að fresta endinn á fundi eða upphaf kokteil klukkustund.
		-- George Gobel

%
Aldrei drekka úr fingri skál þína - það inniheldur aðeins vatn.
		-- George Gobel

%
Nei, ég hef ekki við drykkjuvandamál að stríða.Ég drekk, ég fæ drukkinn, ég falla niður.Ekkert mál!
		-- George Gobel

%
[Norm koma með aðlaðandi konu.]Þjálfari: Normie, Normie, gæti þetta verið Vera?Norm: Með fullt af dýrum aðgerð, kannski.Þjálfari: Hvað er upp, Normie?Norm: The hitastig undir kraga mína, þjálfari.Þjálfari: Hvað myndir þú segja að ágætur bjór, Normie?Norm: Going niður?
		-- Cheers, Diane Meets Mom

%
[Norm fer í bar við Vic er Bowl-A-Rama.]Off-skjár mannfjöldi: Norm!Sam: Hvernig í fjandanum þeir þekkja hann hér?Cliff: Hann fékk líf, þú veist.Woody: Hvað get ég gert fyrir þig, herra Peterson?Norm: hlaupast á brott með konu minni.Woody: Hvernig er lífið, herra Peterson?Norm: Ó, ég er að bíða eftir myndinni.
		-- Cheers, Take My Shirt... Please?

%
[Norm er reiður.]Woody: Hvað get ég fengið þig, herra Peterson?Norm: Höfuð Clifford Clavin er.Sam: Hey, hvað er að gerast, Norm?Norm: Jæja, það er hundur-borða-hundur heims, Sammy,      og ég er þreytandi Milk-Bone nærbuxurnar.Sam: líf hvernig í the fljótur stígur, Normie?Norm: Beats mig, ég get ekki fundið á pallinum.
		-- Cheers, Diane Chambers Day

%
[Norm skilar af spítalanum.]Þjálfari: Hvað er upp, Norm?Norm: Allt sem er ætlast til að vera.Sam: Hvað er nýtt, Normie?Norm: Hryðjuverkamenn, Sam. Þeir eru búnir að taka yfir maga mínum. Þeir eru krefjandi bjór.Þjálfari: Hvað það verður, Normie?Norm: Bara venjulega, þjálfari. Ég ætla að hafa froðu af bjór og snorkel.
		-- Cheers, King of the Hill

%
[Norm reynir að sanna að hann sé ekki Anton Kreitzer.]Norm: Afternoon, allir!Allt: Anton!Woody: Hvað er að gerast, herra Peterson?Norm: A blikkandi merki í þörmum mínum sem segir, `` Setja bjór hér ''.Sam: Hvað get ég fengið þig, Norm?Norm: [klóra sér skeggið] Áttu fló duft? Æ, bara að grínast.      Gimme bjór; Ég held að ég ætla bara að drukkna litlu sogskál.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Gentlemen, byrja taps þínar.Þjálfari: Hvernig er lífið með yður, Norm?Norm: Eins og það kom mér í rúminu með konu sinni.Þjálfari: Hvernig er lífið, Norm?Norm: Ekki fyrir squeamish, þjálfari.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, allir.Allt: [þögn; hver og einn er vitlaus í Norm fyrir að vera ríkur.]Norm: [Ber á báðum hliðum samtali sjálfs.]       Norm! (Norman.)       Hvernig líður þér í dag, Norm?       Ríkur og þyrstur. Hellið mér bjór.Woody: Hvað er nýjasta, hr Peterson?Norm: Zsa-Zsa giftist milljónamæringur, Peterson drekkur bjór.       Film í ellefu.Woody: Hvernig ertu í dag, herra Peterson?Norm: Aldrei verið betri, Woody. ... Bara þegar ég vil vera betri.
		-- Cheers, Chambers vs. Malone

%
Ekki eru allir menn sem drekka eru skáld. Sumir af okkur að drekka vegna þess að við erum ekki skáld.
		-- Cheers, Chambers vs. Malone

%
Ekki drekka, elta konur, eða gera lyf mun ekki gera þér lifa lengur -það virðist bara þannig.
		-- Cheers, Chambers vs. Malone

%
TILKYNNING:Einhver séð reykja verður ráð fyrir að vera á eldinn og viljaað í stuttu máli setja fram.
		-- Cheers, Chambers vs. Malone

%
Nú er tími til drykkjar; nú tími til að slá jörðina meðóbundin fótur.
		-- Quintus Horatius Flaccus (Horace)

%
Auðvitað máttur verkfæri og áfengi ekki blanda. Allir vita kraftverkfæri eru ekki leysanlegt í áfengi ...
		-- Crazy Nigel

%
Old Grandad er dauður, en andar hans lifa á.
		-- Crazy Nigel

%
Einu sinni ... í torfærur Afganistan, missti ég tappatogara minn, og við vorumneyðist til að lifa á ekkert annað en mat og vatn fyrir daga.
		-- W. C. Fields, "My Little Chickadee"

%
Einn munur milli manns og vélar eru að vél er rólegurþegar vel oiled.
		-- W. C. Fields, "My Little Chickadee"

%
Einn rykugum júlí síðdegis, einhvers staðar í kringum aldamótin, PatrickMalone var í Bar Mulcahey er, beygja olnbogann við aðra götu bílleiðarar frá Brooklyn spólvörn félaginu. Á meðan þeir voru að ræða umverðskuldar staðnum hringur hetja, sem bar fer hljóður. Malone snýr að sjákona hans, með andlit ljótan eins dauði, stöngull á barnum.Slapping fjögurra bita stykki niður á bar, dregur hún sig upp að hennifull fimm fet fimm tommur og segir að Mulcahey, "Gef mér hvað sjálfur hefurverið havin 'öll þessi ár. "Mulcahey lítur á Malone, sem shrugs, og svo aftur á Margaret MaryMalone. Hann setur fram glas og hellir henni þrefaldur skot af Rye. The bar eralgerlega hljóður eins og þeir horfa konan taka upp glas og knýja bakadrekka. Hún slams glerið niður á bar, gasps, shudders örlítið, ogfer út; falla beint aftur, stífur eins og borð, bjargað frá skyndilega snertingumeð barroom gólfinu við nægur skauti Seamus Fogerty.Nokkru síðar, kemur hún til á laug borð, jakka undir hanahöfuð. blóðhlaupin augun féll á eiginmanni sínum, sem segir: "Og öll þessiár sem þú hefur verið thinkin "Ég hef verið að njóta meself."
		-- W. C. Fields, "My Little Chickadee"

%
Aðeins Irish kaffi veitir í einu glasi alla fjóra nauðsynleg mat hópa -áfengi, koffín, sykur og fitu.
		-- Alex Levine

%
PLEASE DO NOT reykja hér!Dráttarvextir: An snemma, langvarandi dauða úr krabbameini,lungnaþembu eða annað reykingar völdum lasleiki.
		-- Alex Levine

%
Lögregla: Gott kvöld, ertu gestgjafi?Host: NeiLögregla: Við höfum verið að fá kvartanir um þessa aðila.Host: Um lyf?Lögregla: NeiHost: Um byssur, þá? Er einhver að kvarta um byssur?Lögregla: Nei, hávaði.Host: Ó, hávaði. Jæja það er vit vegna þess að það eru engar byssureða lyf hér. (Gífurleg sprenging heyrist íbakgrunnur.) Eða flugelda. Hver er að kvarta um hávaða?Nágrannar?Lögreglan: Nei, nágrannar flýðu landið klukkustundum. Flest af nýlegkvartanir hafa komið frá Pittsburgh. Heldurðu að þú gætirspyrja gestgjafi til að þagga það niður?Host: No Problem. (Á þessum tímapunkti, Volkswagon padda með frumstæðtrúarleg tákn vakin á dyr kemur úr lifandiherbergi og öskrar niður í sal, framhjá lögreglu og áLawn, þar sem það smashes í tré. Átta gestir steypast útá grasi, stynja.) Sjá? Hlutirnir eru farin að vindurniður.
		-- Alex Levine

%
Varðveita Wildlife! Kasta aðila í dag!
		-- Alex Levine

%
Uppskrift fyrir Pan Galactic Gargle Blaster:(1) Taktu safa úr einni flösku af Ol 'Janx anda(2) Hellið í hana jafnstórir af vatni úr höfSantraginus V (Ó, þá Santraginean fiskur!)(3) Leyfa 3 teningur af Arcturan Mega-gini að bræða inn íBlandan (rétt ísaður eða benzine tapast.)(4) Leyfa fjóra lítra af Fallian Marsh gas til kúla í gegnum það.(5) Á bakhlið silfur skeið, fljóta mælikvarði áQualactin Hypermint þykkni.(6) Falla í tönn af Algolian Suntiger. Horfa á það leysast upp.(7) Stráið Zamphuor.(8) Bæta við steyttum.(9) Drekktu ... en ... mjög vel ...
		-- Alex Levine

%
Riffle West Virginia er svo lítið að Boy Scout þurfti að tvöfalda semBærinn drukkinn.
		-- Alex Levine

%
Romance, eins og áfengi, ætti að njóta, en ætti ekki að vera leyft aðorðið nauðsynlegt.
		-- Edgar Friedenberg

%
Sagði aðlaðandi, vindla-reykingar húsmóðir að hennar stelpu-vinur: "Ég fékkbyrjaði eitt kvöldið þegar George kom heim og fann eina brenna í öskubakka. "
		-- Edgar Friedenberg

%
Sam: Hvað veist þú það, Norm?Norm: Hvernig á að sitja. Hvernig á að drekka. Langar þig til quiz mig?Sam: Hey, hvernig er lífið að meðhöndla þig þar, Norm?Norm: Beats mig. ... Þá sparkar það mig og skilur mig til dauða.Woody: Hvernig væri bjór líða, herra Peterson?Norm: Pretty kvíðin ef ég var í herberginu.
		-- Cheers, Loverboyd

%
Sam: Hvað er gott orð, Norm?Norm: plop, plop, Fizz, Fizz.Sam: Ó nei, ekki Hungry Kvígu ...Norm: Já, já, já ...Sam: Einn brjóstsviða hanastél koma upp.Sam: Whaddya segja, Norm?Norm: Ja, ég hef aldrei hitt bjór sem ég drakk ekki. Og niður fer það.Woody: Hvað er ánægja þín, hr Peterson?Norm: Boxer stuttbuxur og lausar skór. En ég ætla að setjast fyrir bjór.
		-- Cheers, The Bar Stoolie

%
Sam: Hvað segirðu, Norm?Norm: Allir ódýr, tawdry hlutur sem mun fá mér bjór.Sam: Hvað segir þú við bjór, Normie?Norm: Hiya, sjómaður. Nýtt í bænum?Norm: [koma frá rigningunni] Evening, hver og einn.Allt: Norm! (Norman.)Sam: Enn hella, Norm?Norm: Það er fyndið, ég var að spyrja þig það sama.
		-- Cheers, Diane's Nightmare

%
Sam: Hvað er að gerast, Normie?Norm: Afmælið mitt, Sammy. Gefðu mér bjór, standa kerti í      það, og ég ætla að blása út lifrina mína.Woody: Hey, Mr. P. Hvernig fer leit að Mr Clavin?Norm: Ekki eins og heilbrigður eins og leita fyrir Mr donut.       Fann hann í hvert par af blokkum.
		-- Cheers, Head Over Hill

%
Sam: hvað er nýtt, Norm?Norm: Flestir konunni minni.Þjálfari: Bjór, Norm?Norm: Naah, ég myndi sennilega bara drekka það.Þjálfari: Hvað er að gera, Norm?Norm: Jæja, vísindi er að reyna lækningu fyrir þorsta. ég gerast       til að vera naggrísa-.
		-- Cheers, Let Me Count the Ways

%
Sýna virðingu fyrir aldri. Drekka gott Scotch til tilbreytingar.
		-- Cheers, Let Me Count the Ways

%
Sleep - fallegasta reynslu í lífinu - nema drykk.
		-- W. C. Fields

%
Reykingar eru nú leyft !!!Þeir sem vilja reykja, þó verður að skrá í þríriti, semU.S. ríkisstjórnin umhverfisáhrifum Frásögn Statement (as),lýsa í smáatriðum hvaða brennslu fyrirhugaða, áhrif áumhverfið, og búist andstöðu. Yfirlýsingar verðurlögð 30 daga fyrirvara.
		-- W. C. Fields

%
Reykingar er einn af the fremstur orsök af tölfræði.
		-- Fletcher Knebel

%
Reykingar eru, eins langt og ég hef áhyggjur, allt lið af því að vera fullorðinn.
		-- Fran Lebowitz

%
Reykingar Bannaðar. Engin IFS, ands, eða skaft.
		-- Fran Lebowitz

%
Svo, er gler hálf tóm, hálf fullt, eða bara tvisvar ogstór og það þarf að vera?
		-- Fran Lebowitz

%
Sumir hafa enga virðingu fyrir aldri nema það er á flöskum.
		-- Fran Lebowitz

%
Stundum finnst einfaldlega að allur heimurinn er sígarettu og ég erAðeins Ashtray.
		-- Fran Lebowitz

%
Split 1/4 flaska .187 lítrarHalf 1/2 flaskaFlaska 750 mlMagnum 2 flöskur 1,5 lítraJeróbóam 4 flöskurRehabeam 6 flöskur Ekki í boði í BandaríkjunumMetúsala 8 flöskurSalmanazar 12 flöskurBalthazar 16 flöskurNebúkadnesar 20 flöskur 15 lítraSovereign 34 flöskur 26 lítraThe Sovereign er ný flaska, gerði fyrir stokkunum afStærsta skipið í heiminum. Glasið einn kosta 8.000 dollaratil að framleiða og þeir gerðu bara 8 af þeim.Flest fyndið nöfn koma frá Biblíunni fólki.
		-- Fran Lebowitz

%
Symptom: Drykkja ekki að gefa bragð og ánægju, bjór eróvenju fölur og tær.Vandamál: Glass tóm.Aðgerða er þörf: Finna einhvern sem mun kaupa þér annan bjór.Symptom: Drykkja ekki að gefa bragð og ánægju,og framan af skyrtunni þinni er blautt.Fault: Mouth opna ekki hvenar drekka eða gler beittrangt hluti af andliti.Aðgerða er þörf: Kaupa annan bjór og æfa fyrir framan spegil.Drekka eins og margir eins og þarf til að fullkomna drykkju tækni.
		-- Bar Troubleshooting

%
Symptom: Allt hefur gengið dökk.Fault: The Bar er lokað.Aðgerð Áskilið: Panic.Symptom: Þú vaknar að finna rúmið þitt hart, kalt og blautt.Þú getur ekki séð baðherbergi ljósið.Kenna: Þú hefur gistu í Göturæsi.Aðgerða er þörf: Athugaðu horfa til að sjá hvort barir eru opnir ennþá. Ef ekki,dekra við lygi í.
		-- Bar Troubleshooting

%
Symptom: Fætur kalt og blautt, gler tóm.Fault: Gler haldin á röngum horn.Aðgerða er þörf: Snúa gler annan hátt upp þannig að opið endapunktarátt loft.Symptom: Fætur heitt og blautur.Fault: Óviðeigandi blöðru stjórna.Aðgerða er þörf: Farið standa við hliðina á næsta hund. Eftir smá stund kvartatil eiganda um skortur á hús þjálfun ogkrefjast bjór sem bætur.
		-- Bar Troubleshooting

%
Symptom: Floor óskýr.Fault: Þú ert að horfa í gegnum botninn á tómu glasi.Aðgerða er þörf: Finna einhvern sem mun kaupa þér annan bjór.Symptom: Floor færa.Fault: Þú ert að fara út.Aðgerða er þörf: Finna út ef þú ert tekin á annan bar. Ef ekki,kvarta hátt sem þú ert að rænt.
		-- Bar Troubleshooting

%
Symptom: Floor swaying.Fault: Óhófleg ókyrrð í lofti, kannski vegna þess að loft-íshokkíleikur í gangi.Aðgerða er þörf: Insert Broom höndla niður aftur jakka.Symptom: Allt hefur gengið dim, undarlega bragð af hnetumog pretzels eða sígarettu skaft í munni.Fault: Þú hefur lækkað áfram.Aðgerða er þörf: Sjá að ofan.Symptom: Opposite vegg þakinn með hljóðeinangrun flísar og nokkrirFlourescent ljós ræmur.Fault: Þú hefur fallið yfir afturábak.Aðgerða er þörf: Ef glasið þitt er fullt og enginn stendur á þinndrekka handlegg, kyrr. Ef ekki, fáðu einhvern til að hjálpaþú færð upp, Lash sjálfur til bar.
		-- Bar Troubleshooting

%
Taktu mig drukkinn, ég er kominn heim aftur!
		-- Bar Troubleshooting

%
Besta áhorfendur er greindur, vel menntað og smá drukkinn.
		-- Maurice Baring

%
Besta leiðin til að varðveita rétt er að nýta það, og rétt til aðReykurinn er rétt virði að deyja fyrir.
		-- Maurice Baring

%
Keltar fundin tvennt, viskí og sjálf-eyðileggingu.
		-- Maurice Baring

%
Kirkjan er nálægt en vegurinn er icy; bar er langt í burtu, en ég munganga vandlega.
		-- Russian Proverb

%
Framfærslukostnaður hefur bara farið upp annan dollar lítri.
		-- W. C. Fields

%
Faðir, sem liggur í gegnum háskóla bænum sonar síns seint um kvöld áfyrirtæki ferð, hélt að hann myndi borga drenginn sinn á óvart heimsókn. Koma áBræðralag hús sveininum, pabbi rapped hátt á dyr. Eftir nokkrar mínúturaf bank, syfjaður rödd rak niður úr second-hæð glugga,"Whaddaya vilja?""Er Ramsey Duncan búa hér?" spurði faðirinn."Já," svaraði rödd. "Dump honum á pallinum."
		-- W. C. Fields

%
Merki um góða aðila er að þú vaknar næsta morgun ófullnægjandi tilbreyta nafninu og byrja nýtt líf í aðra borg.
		-- Vance Bourjaily, "Esquire"

%
Leitin að hinum fullkomna martini er svik. Hin fullkomna Martini erbelti af gini frá flöskunni; allt annað er decadent trappingssiðmenningarinnar.
		-- T.K.

%
Síminn er góð leið til að tala við fólk án þess að þurfa að bjóðaþá að drekka.
		-- Fran Lebowitz, "Interview"

%
Úrskurður dómnefndar er fyrirfram álit þess juror sem reykirverstu vindla.
		-- H. L. Mencken

%
The voluptuous ljóshærður var að spjalla við myndarlega fylgja henni í FlotturVeitingastaðurinn þegar þjóninn þeirra, hrasa eins og hann kom drykki þeirra,sturtaði Martini á steina niður bak við kjól ljósa er. húnspratt á fætur með villtum uppreisn æpa, hljóp stórlega kringum borðið,þá hleyptu spriklandi úr herberginu á eftir veitti kærasta hennar.Maður situr á hinum megin í herberginu með dagsetningu hans eigin bandaðivið þjóninn og sagði: "Við verðum tvær hvað hún var að drekka."
		-- H. L. Mencken

%
Vatnið var ekki passa að drekka. Til að gera það bragðgóður, við höfðum til að bæta viskí.Með duglegir viðleitni, lærði ég að eins og það.
		-- Winston Churchill

%
"Heimurinn er um þrjú drykki á bak."
		-- Humphrey Bogart

%
Sá sem er vitur og gáfaður koma um síðir að átta sig á að áfengi ogekki hundurinn, er besti vinur mannsins. Rover er að taka högg - og hann ætti að gera.
		-- W. C. Fields

%
Það eru fleiri gamlar drykkjumenn en gamla lækna.
		-- W. C. Fields

%
Það eru aðeins tvær tegundir af tequila. Góður og betri.
		-- W. C. Fields

%
Það eru tvö vandamál við meiriháttar timburmenn. þú finnureins og þú ert að fara að deyja og þú ert hræddur um að þú verður ekki.
		-- W. C. Fields

%
Það að vera edrú menn a'plenty og drykkjumenn varla tuttugu; það eru menná yfir níutíu sem hafa aldrei enn kysst stelpu. En gefið mér óreglulegurflakkari, frá Orkneyjum niður til Dover, munum við ferðast um allan heiminn yfir, ogSaman munum við takast á við heiminn.
		-- Andy Stewart, "After the Hush"

%
Það er ekkert athugavert við bindindi, í hófi.
		-- Andy Stewart, "After the Hush"

%
Það verður alltaf að vera bjórdósir veltingur á gólfinu á bílnum þínum þegarstjóri biður um far heim frá skrifstofunni.
		-- Andy Stewart, "After the Hush"

%
Þessa dagana nauðsynjum lífsins kosta um þrisvar sinnum það sem þeirer notað til að, og hálfan tíma sem þeir eru ekki einu sinni passa að drekka.
		-- Andy Stewart, "After the Hush"

%
Þeir tóku sumir af the Van Goghs, flest skartgripum, og allar Chivas!
		-- Andy Stewart, "After the Hush"

%
Til að drukkna er að líða háþróuð en ekki vera fær um að segja það.
		-- Andy Stewart, "After the Hush"

%
Til einum stórum kalkún bæta við einum lítra af Vermút og demijohn af AngosturaBitters. Hristið.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Of morðingi. Þarf að fara.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Tannkrem særir aldrei bragðið af góðum Scotch.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Tveir vinir voru út að drekka þegar skyndilega einn lurched afturábak burt hansbarstólnum og lá hreyfingarlaus á gólfinu."Eitt um Jim," hinn segir við barþjóninn, "hann vissveit hvenær á að hætta. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermút gerir mér alltaf snilld nema það gerir mig fávitalegur.
		-- E. F. Benson

%
Við reyki ekki og við ekki á að tyggja, og við ekki fara með stelpurnar að gera.
		-- Walter Summers

%
Hvað mannfýla stal korkur frá hádeginu mínu?
		-- J. D. Farley

%
Þegar allt annað bregst, hella lítra af Guinness í gas tankur, faraneisti 20 gráður, gráta "God Save the Queen", og draga startara hnappinn.
		-- MG "Series MGA" Workshop Manual

%
Þegar ég drekk, * Everybody * drykki! "Maður hrópaði til samsettum bar fastagestur.A hávær Almennt hressa fór upp. Eftir downing viskí hans, hoppaði hann á abarstólnum og hrópaði "Þegar ég tek annan drykk, * allir * tekur annaðdrekka! "Í tilkynningu framleitt annað róm og annar umferð af drykkjum.Um leið og hann hafði kláraði seinni drykk hans, náungi hopped afturá stól. "Og þegar ég borga," sagði hann öskraði, slapping fimm dollara ábar, "* allir * greiðir!"
		-- MG "Series MGA" Workshop Manual

%
Þegar ég hitað heimili mitt með olíu, sem notuð I að meðaltali 800 lítra á ári. éghafa komist að því að ég get haldið þægilega heitt fyrir heilt veturinn meðRúmlega helmingur þess magns af bjór.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Þegar ég selja áfengi, er það kallað bootlegging; þegar fastagestur mín þjónaþað á silfur bakka á Lake Shore Drive, það er kallað gestrisni.
		-- Al Capone

%
Þegar bikar er fullur, bera það stig.
		-- Al Capone

%
Þegar fara verður sterkur, sterkur fara grípa sér bjór.
		-- Al Capone

%
En reið í lest milli London og Birmingham, konuspurði Oscar Wilde, "Þú dont 'hugur ef ég reyki, þú?"Wilde gaf henni sidelong sýn og svaraði: "Ég huga ekki efþú brenna, frú. "
		-- Al Capone

%
Hver þarf vini þegar þú getur setið einn í herberginu þínu og drekka?
		-- Al Capone

%
Hvers vegna í ósköpunum fólk kaupa gamla flöskur af víni þegar þeir geta fáferskur einn fyrir fjórðung af verði?
		-- Al Capone

%
Kona á Street: Herra, þú ert drukkinn; mjög drukkinn.Winston Churchill: Madame, ertu ljót; mjög ljót.Ég skal vera edrú í morgun.
		-- Al Capone

%
Dásamlegur dagur. Hangover gerir bara það virðast hræðilegt.
		-- Al Capone

%
Woody: Hvað er sagan, herra Peterson?Norm: The Bobbsey Tvíburarnir fara í Brewery.        Við skulum skera bara að endi.Woody: Hey, Mr. Peterson, það er kalt einn að bíða eftir þér.Norm: Ég veit, og ef hún kallar, ég er ekki hér.Sam: Bjór, Norm?Norm: Hef ég fengið að fyrirsjáanlegt? Góður.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Mr. Peterson, Jack Frost nipping á nefið?Norm: Já, nú skulum fá Joe Bjór Napur á lifur mína, ha?Sam: Hvað ert þú að norm?Norm: kjörþyngd mín ef ég væri ellefu fet á hæð.Woody: Nice kaldur bjór koma upp, hr Peterson.Norm: Þú átt, `Nice kaldur bjór fara * niður * Mr. Peterson.
		-- Cheers, Loverboyd

%
Woody: Hey, Mr. Peterson, hvað segir þú við köldu einn?Norm: Sjáumst seinna, Vera, ég ætla að vera í Cheers.Sam: Jæja, líta á þig. Þú lítur út eins og köttur sem gleypt kanarífugl.Norm: Og ég þarf bjór til að skola honum niður.Woody: Viltu bjór, hr Peterson?Norm: Nei, ég vil dauðan kött í glasi.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Mr. Peterson, hvað er uppi?Norm: The ábyrgð á lifur mína.Sam: Hvað get ég gert fyrir þig, Norm?Norm: Opinn upp þá bjór krönum og, ó, taka frí, Sam.Woody: Hvað er að gerast, herra Peterson?Norm: Annað lag fyrir veturinn, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Hvernig líður þér í dag, hr Peterson?Norm: Léleg.Woody: Ó, ég er leitt að heyra.Norm: Nei, ég ætlaði `hella '.Woody: Hey, Mr. Peterson, hvað er sagan?Norm: Boy hittir bjór. Boy drekkur bjór. Boy fær annan bjór.Paul: Hey Norm, hvernig er heimurinn verið að meðhöndla þig?Norm: Eins barn skemmtun bleiu.
		-- Cheers, Tan 'n Wash

%
Woody: Hvað er að gerast, herra Peterson?Norm: Við skulum tala um hvað er að gerast * í * Mr. Peterson. Bjór, Woody.Sam: líf hvernig er að meðhöndla þig?Norm: Það er ekki, Sammy, en það þýðir ekki að þú getur það ekki.Woody: Get ég hella þér drög, hr Peterson?Norm: Smá snemma, er það ekki Woody?Woody: Fyrir bjór?Norm: Nei, heimskur spurningum.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Hvað er að gerast, herra Peterson?Norm: Spurningin er, Woody, hvers vegna er það að gerast við mig?Woody: Hvað er að fara niður, hr Peterson?Norm: kinnar mínar á þessum barstólnum.Woody: Hey, Mr. Peterson, get ég hella þér bjór?Norm: Jæja, allt í lagi, Woody, en vera viss um að stöðva mig á einn. ...       Eh, gera það hálftvö.
		-- Cheers, Strange Bedfellows, Part 2

%
Unnið er bölvun drykkju flokka.
		-- Mike Romanoff

%
Þú getur ekki fallið burt gólfið.
		-- Mike Romanoff

%
Þú ert ekki alkóhólisti nema að fara á samkomur.
		-- Mike Romanoff

%
Þú ert ekki drukkið ef þú getur liggja á gólfinu án þess að halda á.
		-- Dean Martin

%
