A bók er að vinna á huga, að gera starf sitt á þann hátt að hugur meturbest. Það er hættulegt. Er verk einhvers aðeins einstakra huga líklegt aðþjóna markmiðum sameiginlega samþykkt málamiðlanir, sem eru þekkt ískólar sem "staðlar"? Sérhver hugur sem myndi audaciously setja sig fram tilvinna aleinn er vissulega slæmt fordæmi fyrir nemendur, og sennilega, efekki hreinn og beinn andfélagsleg, að minnsta kosti lítið utan miðju, sjálf-eftirlátur,elitist. ... Það er bara gott kennslufræði, því að vera í burtu frá svoefni, og nota í staðinn, ef kvikmynd-lengjur og rap-fundur verðurbætt, 'texta' valdir, eða unnin, eða aðlaga, af alvörusérfræðinga. Þeir textar eru kallaðir "lesefni." Þau erufræðileg jafnvirði "listening efni 'sem fyllir bið-herbergi,og 'borða efni' sem þú getur keypt í þúsundir þægilegan borðastuðningsmiðstöðvar meðfram vegum.
		-- The Underground Grammarian

%
Skilgreining á kennslu: steypu Fölsuð Perlur fyrir alvöru svín.
		-- Bill Cain, "Stand Up Tragedy"

%
heila afglapans meltir heimspeki í heimsku, vísindi í hjátrú oglist í pedantry. Þess vegna Háskólanám.
		-- G. B. Shaw

%
Góð spurning er aldrei svarað. Það er ekki Boltinn að aukastí stað en fræ til að vera gróðursett og að bera meiri fræ átt aðvona að græna landslag hugmynd.
		-- John Ciardi

%
Líf málfræðingur er alltaf í spenntur.
		-- John Ciardi

%
Fjölmargir telja að þeir eru að hugsa þegar þeir eru eingönguendurskipuleggja fordóma þeirra.
		-- William James

%
Móðir mús var að taka stór ungum sínum fyrir göngutúr yfir eldhúsinuhæð einn daginn þegar staðbundin kötturinn, með Feat laumuspil óvenjulegt, jafnvel fyrirtegundir hennar, tókst að gildra þá í horninu. Börnin cowered,dauðhræddir með þessari ógurlegu skepnu, plaintively grátur, "Hjálp, móðir!Bjarga okkur! Bjarga okkur! Við erum hrædd, Mother! "Móðir mús, með vonlaust miklir foreldris vernda sínabörn, sneri við tennur hennar bert við köttinn, éta mikið ofan þá,og skyndilega byrjaði að gelta í tísku sem hefði gert hvaða Dobermanstolt. The brá Kötturinn flýði í ótta um líf sitt.Eins þakklát niðjar hennar flykktust í kringum hróp hennar "Ó, mamma,þú frelsað oss! "og" Yay! Þú hrædd köttinn í burtu! "Hún sneri sér að þeimmarkvisst og sagði: "Þú sérð hversu gagnlegt það er að vita annaðtungumál? "
		-- William James

%
Líkingu af Modern Research:Bob hefur misst lyklana sína í herberginu þar sem er myrkur nema einnskært kveikt horn."Af hverju ertu að leita undir ljósinu, þá tapaðir þú þá í myrkri!""Ég get aðeins séð hér."
		-- William James

%
A blýantur með hvergi þarf enga strokleður.
		-- William James

%
A Plan um bætt enska stafsetningurekja til Mark TwainTil dæmis, á 1. ári að gagnslaus bréf "c" yrði lækkaðað replased annaðhvort "k" eða "S", og sömuleiðis "x" væri ekki lengurvera hluti af stafrófinu. Eina kase sem "C" væri haldiðværi "ch" myndun, sem verður fjallað síðar. ár 2gæti endurbæta "w" stafsetningu, svo sem "sem" og "einn" myndi takaSama konsonant, wile Ár 3 gæti vel afnema "y" replasing það með"I" og Iear 4 hreystiverk fiks á "g / J" anomali wonse og fyrir alla.Jenerally, þá er framför myndi kontinue iear Bai iearmeð Iear 5 gera awai með gagnslaus tvöföldum konsonants og Iears 6-12eða svo modifaiing vowlz og rimeining voist og unvoist konsonants.Bai Iear 15 eða Sou, það wud fainali bi posibl Tu Meik IUS yf peridandant letez "c", "y" og "x" - Bai nú jast á Memori í maindzOV Ould doderez - Tu riplais "ll", "SH" og "th" rispektivli.Fainali, Xen, aafte Sam 20 iers OV orxogrefkl riform, Wi WudHEV a lojikl, kohirnt speling í ius xrewawt XE Ingliy-spiking werld.
		-- William James

%
A prófessor er einn sem talar í svefni einhvers annars.
		-- William James

%
A lesandi skýrslur að þegar sjúklingurinn dó, sem annast lækniskráð eftirfarandi á töfluna sjúklings: "Sjúklingur tókst ekki að uppfyllavellíðan hugsanlega hans. "Annar læknir segir að í nýlegri útgáfu af * American JournalFamily Practice * flær voru kallaðir "hematophagous Liðdýr vigrar."A lesandi skýrslur sem herinn kallar þá "lóðrétt vettvangi and-starfsfólk tæki. "Þér kallið líklega þá sprengjur.Á McClellan Air Force Base í Sacramento, Kalifornía, borgaralegraaflfræði voru sett á "non-skylda, non-greiða stöðu." Það er, þeir voru rekinn.Eftir að taka ferð af ævi, lesandi okkar sendi tólf rúllur sínaaf myndinni að Kodak að þróa (eða "vinnslu", eins og Kodak vill kalla það)aðeins til að fá eftirfarandi tilkynningu: "Við verðum að tilkynna að á meðhöndlunaf tólf 35mm Kodachrome renna pantanir voru kvikmyndir þátt í aðóvenjulegt rannsóknarstofu reynsla. "Notkun aðgerðalaus er sérstaklega gottsnerta, finnst þér ekki? Enginn gerði neitt til kvikmyndir; þeir höfðu bara slæmurreynsla. Auðvitað lesandi okkar getur alltaf farið aftur til Tíbet og taka hansMyndirnar allt aftur, með því að nota tólf skipti rúlla Kodak svo ríkulegasendi hann.
		-- Quarterly Review of Doublespeak (NCTE)

%
Nemandi sem breytir gang sögunnar er sennilega taka próf.
		-- Quarterly Review of Doublespeak (NCTE)

%
A samheiti er orð sem þú notar þegar þú getur ekki stafa orðinu sem þú fyrsthugsað um.
		-- Burt Bacharach

%
A Sísanna er hlutur sem er tautological.
		-- Burt Bacharach

%
Háskóli er það háskóli verður þegar deildin missir áhugaí nemendum.
		-- John Ciardi

%
"A University án nemenda er eins og smyrsl án flugu."
		-- Ed Nather, professor of astronomy at UT Austin

%
Um öll sumir menn ná í lífinu er að senda son Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Ágrip:Þessi rannsókn kannaði tíðni neckwear þrengsli í hópi94 hvítum-kraga vinna karla og áhrif þéttum viðskipti-skyrta kragaog binda á sjón árangur 22 karlmönnum. Hvíta-kragamenn mæla, 67% reyndust vera þreytandi Neckwear sem var erfiðari enháls ummál þeirra. The sjón mismunun af 22 einstaklingum varmetin með afgerandi flökt tíðni (CFF) próf. Niðurstöður CFFpróf til kynna að þétt neckwear verulega minnkað sjónÁrangur af einstaklingum og sem sjón árangur ekki að bætastrax þegar fastur neckwear var fjarlægður.Háls í tengslum við sjón árangur. "Human Factors 29,# 1 (Febrúar 1987), bls. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Fræðilegar stjórnmál er mest grimmur og bitur form stjórnmálum,vegna þess að húfi eru svo lág.
		-- Wallace Sayre

%
Academicians umönnun, það er sem.
		-- Wallace Sayre

%
=============== ÖLL nýnema ATHUGIÃ ===============Til að lágmarka tímasetningar rugl, vinsamlegast grein fyrir því að ef þú ert að taka einnNámskeiðið sem er í boði á aðeins einu sinni á hverjum degi, og annar sem erí boði á öllum tímum á þeim degi, annað bekknum verður komið fyrir aðefni hámarks óþægindum nemanda. Til dæmis, ef þú skyldirað vinna á háskólasvæðinu, verður þú að hafa 1-2 klst á milli flokka. Ef þú commute,það verður að vera amk 6 klst á milli tveggja flokka.
		-- Wallace Sayre

%
Fjárfesting í þekkingu greiðir alltaf bestu vexti.
		-- Benjamin Franklin

%
Sérhverjar tvær heimspekingar geta sagt hver öðrum allt sem þeir vita í tvær klukkustundir.
		-- Oliver Wendell Holmes, Jr.

%
Eins Gen. de Gaulle að jafnaði viðurkennir Ameríku til að vera dóttirEvrópu, þannig að ég er ánægður með að koma til Yale, dóttur Harvard.
		-- J. F. Kennedy

%
Svo lengi sem svarið er rétt, sem er ekki sama ef spurningin er rangt?
		-- J. F. Kennedy

%
Í stuttu máli, niðurstöður eru að þegar fram með fjöldagögn eða röð atburða sem þeir eru fyrirmæli um að finnaundirliggjandi röð, sýna einstaklingar sterk tilhneiging til að skynja röðog orsakasamhengi í handahófi fylki, til að skynja mynstur eða fylgnisem virðist fyrirfram innsæi rétt, jafnvel þegar raunverulegur fylgnií gögn er counterintuitive, að hoppa til niðurstöðu um rétttilgáta, að leita og nota aðeins jákvæð eða staðfestingar sönnunargögn, tilskýra vísbendingar óspart sem staðfestingaraðferðir, að mistakast til að búa til eðameta aðrar tilgátur, og hafa þannig náð að afhjúpa sigaðeins til staðfestingar tilfellum, að vera fallaciously viss um gildistímaaf dómum sínum (Jahoda, 1969; Einhorn og Hogarth, 1978). ÍGreini á liðnum atburðum, eru þessar tilhneigingar aukið með bilun íþakka gildra af post hoc greiningu.
		-- A. Benjamin

%
British menntun er líklega sá besti í heimi, ef þú getur lifaðþað. Ef þú getur ekki að það er ekkert eftir fyrir þig en diplómatískum Corps.
		-- Peter Ustinov

%
... En ef við hlæja með spotti, við munum aldrei skilja. Humanvitsmunalegum getu hefur ekki breytt um þúsundir ára svo miklu leyti semvið getum sagt. Ef greindur fólk fjárfesti mikilli orku í málefnumsem nú heimska okkur, þá bilun liggur í skilningi okkaraf heimi þeirra, ekki í brenglast skynjun þeirra. Jafnvel staðallDæmi um forn bull - umræðunni um engla á pinheads -vit þegar þér grein fyrir að guðfræðingar voru ekki að ræðahvort fimm eða átján myndi passa, en hvort pinna gæti húsinuendanlegt eða er óendanlegur fjöldi.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus gangstéttum aldrei verið til sem beinustu línu milli tveggja punkta.
		-- M. M. Johnston

%
Samanburður á upplýsingum og þekkingu er eins og að spyrja hvort feitium svín er meira eða minna græna en tilnefnd hitter reglu. "
		-- David Guaspari

%
Kæri Freshman,Þú veist ekki hver ég er og hreinskilnislega ætti ekki sama, enóþekkt við þig að við höfum eitthvað sameiginlegt. Við erum bæði frekartilhneigingu til mistaka. Ég var kosin nemandi Ríkisstjórn Forseti meðmistök, og þú komst í skólann hingað fyrir mistök.
		-- David Guaspari

%
Kæru Miss Manners:Mitt heimili hagfræði kennarinn segir að eitt verður aldrei setja mannsolnboga á borðið. Hins vegar hef ég lesið að eitt olnbogann, á millinámskeið, er allt í lagi. Hver er rétt?Gentle Reader:Í þeim tilgangi að svara prófum í hagfræði heimili þínubekknum, kennarinn þinn rétt. Smitandi á þessari meginreglumenntun getur verið enn mikilvægari fyrir þig núna en að læraRétt núverandi borð hegðun, ómissandi eins og Miss Manners telur að sé.
		-- David Guaspari

%
Deild formenn deyja aldrei, þeir missa bara hæfileika sína.
		-- David Guaspari

%
Vissir þú að University of Iowa lokað eftir að einhver stal bókina?
		-- David Guaspari

%
Ekki stífla ekki sluices vitsmuna er með bita af þekkingu á vafasama notkun.
		-- David Guaspari

%
Veistu muninn menntun og reynslu? menntuner það sem þú færð þegar þú lesið smáletur; reynsla er það sem þú færðþegar þú gerir það ekki.
		-- Pete Seeger

%
Telur þú að ólæsir fólk fá full áhrif stafrófið súpa?
		-- Pete Seeger

%
Menntun og trúarbrögð eru tveir hlutir ekki stjórnað af framboði ogeftirspurn. Minna af annaðhvort fólk hefur, því minna sem þeir vilja.
		-- Charlotte Observer, 1897

%
Menntun er aðdáunarvert, en það er vel að muna frá einum tíma tilsinn sem ekkert sem er þess virði að vita er hægt að kenna.
		-- Oscar Wilde, "The Critic as Artist"

%
Menntun er að læra það sem þú ekki einu sinni vita að þú vissi ekki.
		-- Daniel J. Boorstin

%
Menntun er ferli steypu rangar perlum fyrir alvöru svín.
		-- Irwin Edman

%
Menntun er það sem lifir þegar það hefur verið lært hefur verið gleymt.
		-- B. F. Skinner

%
Náms sjónvarp ætti að vera alveg bannað. Það getur aðeins leittað óraunhæft vonbrigðum þegar barnið uppgötvar að bréfí stafrófinu ekki stökkva ekki upp úr bókum og dans í kring meðRoyal-blár hænur.
		-- Fran Lebowitz, "Social Studies"

%
Mælsku er rökfræði á eldinn.
		-- Fran Lebowitz, "Social Studies"

%
Encyclopedia til sölu með föður. Son veit allt.
		-- Fran Lebowitz, "Social Studies"

%
Engineering: "Hvernig mun þetta virka?"Vísindi: "Hví mun þetta virka?"Stjórn: "Hvenær mun þetta verk?"Liberal Arts: "Viltu franskar með þessu?"
		-- Fran Lebowitz, "Social Studies"

%
Jafnvel ef þú lærir að tala rétta ensku, sem þú ert að fara að talaþað til?
		-- Clarence Darrow

%
Hvert sem ég fer ég spurði hvort ég held háskóla lendar rithöfunda. Myálit er að þeir Hné ekki nóg af þeim. Það er margir bestsellersem gæti hafa verið í veg fyrir með góðum kennara.
		-- Flannery O'Connor

%
Próf eru ægilegur jafnvel að best undirbúin fyrirjafnvel hinn mesti heimskingi má spyrja meira vitrastur maður getur svarað.
		-- C. C. Colton

%
Reynsla er það versta kennari. Það gefur alltaf próf fyrst ogkennsla síðar.
		-- C. C. Colton

%
F u cn rd ths u CNT SPL wrth a dm!
		-- C. C. Colton

%
, f u cn Rd ths, ITN tyg klst myxbl CD.
		-- C. C. Colton

%
, f u cn Rd ths, u CN GT a GD JB n cmptr prgrmmng.
		-- C. C. Colton

%
, f u cn Rd ths, u r prbbly á lsy spllr.
		-- C. C. Colton

%
Fortune er Guide til Freshman Notetaking:Þegar prófessor SEGIR: Þú skrifar:Sennilega mesta gæði af the ljóð John Milton - fæddur 1608John Milton, sem var fæddur árið 1608, erSambland af fegurð og kraft. fáir hafaframúr honum í notkun á ensku,eða fyrir þessi efni, í lucidity vers formi,'Paradise Lost "sem sagt að vera mestureinn ljóð alltaf skrifað. "Núverandi sagnfræðingar hafa komið til Flest af þeim vandamálum sem núefast alla hagkvæmni sem andlit Bandaríkjunum erusumir af stefnu Roosevelt er ... beint rekjanlegar tilbungling og græðgi forsetaRoosevelt.... Það er mögulegt að við gerum einfaldlega prófessor Mitchell erekki skilja rússneska sjónarhorn ... kommúnista.
		-- C. C. Colton

%
Fjórtán ár í prófessor Dodge hefur kennt mér að maður getur rökrættingeniously hönd hvaða kenningar, beita einhverju stykki af bókmenntum.Þetta er sjaldan skaðlegt, því yfirleitt enginn les slíkar ritgerðir.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Að fara í kirkju er ekki að gera manneskja trúarleg, né heldur fara í skólagera mann menntaðir, frekar en að fara að bílskúr gerir maður bíl.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Góður dagur til að forðast lögguna. Skríða í skólann.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Góð kennsla er fjórðungur undirbúning og þrír fjórðu gott leikhús.
		-- Gail Godwin

%
Útskrifast líf: Það er ekki bara starf. Það er indenture.
		-- Gail Godwin

%
Framhaldsnemar og flestir prófessorar eru ekki betri en undergrads.Þeir eru bara eldri.
		-- Gail Godwin

%
Sá sem kennir sig hefur fífl fyrir meistara.
		-- Benjamin Franklin

%
"Hann var hóflega, góð-humored drengur. Það var Oxford sem gerði hann óþolandi."
		-- Benjamin Franklin

%
Sá sem skrifar með engum rangt stafsett orð hefur komið í veg fyrir fyrsta gruná marka námsstyrk hans eða, í félagslega heiminum, af General hansmenntun og menningu.
		-- Julia Norton McCorkle

%
[Hann] tók mig inn bókasafni sínu og sýndi mér bækur hans, sem hann hafðia heill setja.
		-- Ring Lardner

%
Æðri menntun hjálpar launin getu þína. Spurðu hvaða háskólaprófessor.
		-- Ring Lardner

%
Sagnfræðirit sem innihalda engin lygi eru afar illa.
		-- Ring Lardner

%
Saga er ekkert annað en safn af Fables og gagnslaus sælgæti,ringulreið upp með massa óþarfa tölur og réttum nöfnum.
		-- Leo Tolstoy

%
Hvernig útskýra þú skóla í hærri greind?
		-- Elliot, "E.T."

%
Ég er bookaholic. Ef þú ert ágætis manneskja, þú munt ekki selja migannarri bók.
		-- Elliot, "E.T."

%
"Ég er ekki viss hvað þetta er, heldur` F 'myndi aðeins dignify það. "
		-- English Professor

%
Ég er aftur á þessa annars góða vélritun pappír til þín vegna þess að einhverhefur prentað gibberish allt það og setja nafn þitt efst.
		-- Professor Lowd, English, Ohio University

%
Ég þakka þeirri staðreynd að þessi drög var gert í flýti, en sumir af thesetningar sem þú ert að senda út í heimi að gera starf þitt að þú ertloitering í taverns eða sofandi við hliðina á þjóðveginum.University of Tennessee í Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Ég kom út úr tólf ára háskóla og ég vissi ekki einu sinni vita hvernig á að sauma.Það eina sem ég gat gert var reikningur - ég gat ekki einu sinni grein fyrir mig.
		-- Firesign Theatre

%
Ég kom til MIT til að fá menntun fyrir mig og prófskírteini fyrir móður mína.
		-- Firesign Theatre

%
Ég hef gert þetta bréf lengur en venjulega vegna þess að mig skortir tíma til aðgera það styttra.
		-- Blaise Pascal

%
"Ég verð að sannfæra þig, eða að minnsta kosti snjór þig ..."
		-- Prof. Romas Aleliunas, CS 435

%
Ég heyrði skilgreiningu á andlega, að ég hélt að væri mjög áhugavert:maður sem tekur fleiri orð en nauðsynlegt til að segja meira en hann veit.
		-- Dwight D. Eisenhower

%
Ég virði trú, en efast er það sem gefur þér menntun.
		-- Wilson Mizner

%
Ég held að skoðanir þínar eru eðlilegar, nema fyrir einn um andlega mínóstöðugleika.
		-- Psychology Professor, Farifield University

%
"Ég ætla að fara aftur þetta í huga þér, í stað þess að pappír, vegna þess að það (pappír þinn)nú occupies the botn af fugla búr minn. "
		-- English Professor, Providence College

%
Ef einhver maður vill vera auðmjúkur og mortified, láta hann verða forsetiaf Harvard.
		-- Edward Holyoke

%
Ef hann hefði bara lært aðeins minna, hvernig óendanlega betra að hann gæti hafakennt margt fleira!
		-- Edward Holyoke

%
Ef fáfræði er alsæla, hvers vegna eru ekki til staðar fleiri hamingjusamt fólk?
		-- Edward Holyoke

%
Ef lítið annað, heilinn er í námi leikfang.
		-- Tom Robbins

%
Ef einhver hefði sagt mér að ég væri Pope einn daginn, hefði ég lærði erfiðara.
		-- Pope John Paul I

%
Ef framhaldsskólar voru betri, ef þeir höfðu það virkilega, myndir þú þurfa að fálögreglan á hlið til að halda reglu í inrushing fjölmörgum. sjá íháskóli hvernig við thwart náttúrulega ást læra með því að yfirgefa náttúrulegaKennsluhætti hvað hver vill læra, og heimta að þú skaltlæra það sem þú hefur ekkert bragð eða getu til. Háskóli, sem ættivera staður yndisleg vinnu, er gert odious og óhollt, ogungir menn freistist til að frivolous skemmtigarða að fylkja jaded anda þeirra.Ég myndi hafa rannsóknir valgreinum. Styrkurinn er að vera búin ekkimeð nauðung, heldur með því að vekja upp hreint áhuga á þekkingu. The viturkennari nær þessu með því að opna nemendum sínum nákvæmlegastaðir rannsókn hefur fyrir sig. Merkingin er kerfi fyrir skóla,ekki fyrir framhaldsskóla; fyrir stráka, ekki fyrir karla; og það er ungracious vinna aðsetja á prófessor.
		-- Ralph Waldo Emerson

%
Ef sannleikurinn er fegurð, hvernig koma enginn hefur hár þeirra gert í safninu?
		-- Lily Tomlin

%
Ef við talaði annað tungumál, myndum við skynja nokkuð mismunandi heim.
		-- Wittgenstein

%
Ef á meðan þú ert í skóla, það er skortur á hæfu starfsfólkiá tilteknu sviði, þá með þeim tíma sem þú útskrifast með nauðsynlegumhæfi, atvinnu markaði þann reit er glutted.
		-- Marguerite Emmons

%
Ef þú ert of upptekin til að lesa, þá þú ert of upptekin.
		-- Marguerite Emmons

%
Ef þú getur ekki lesið þetta, kenna kennari.
		-- Marguerite Emmons

%
Ef þú staðist að lesa það sem þú ósammála, hvernig ætlar þú alltaf eignastdýpri innsýn í það sem þú trúir? Það sem mest virði að lesaeru einmitt þeir sem skora sannfæringu okkar.
		-- Marguerite Emmons

%
Ef þú heldur að menntun er dýr, reyna fáfræði.
		-- Derek Bok, president of Harvard

%
Ef þú tókst öllum nemendum sem fannst sofandi í bekknum og lagði þá enda tilendir, að þeir myndu vera mikið öruggari.
		-- "Graffiti in the Big Ten"

%
"Ef þú skilur hvað þú ert að gera, þú ert ekki að læra neitt."
		-- A. L.

%
Fáfræði er aldrei út af stíl. Það var í tísku í gær, er þaðreiði í dag, og það mun stilla hraða morgun.
		-- Franklin K. Dane

%
Fáfræði er þegar þú veist ekki neitt og einhver finnur það út.
		-- Franklin K. Dane

%
Fáfræði verður örugglega alsæla eða það væri ekki svo margirsvo einbeitt að sækjast eftir því.
		-- Franklin K. Dane

%
Ólæsir? Skrifaðu dag, fyrir frjáls hjálp!
		-- Franklin K. Dane

%
Í skógi refur högg í smá kanína, og segir, "Hæ,Junior, hvað ert þú að gera? ""Ég er að skrifa ritgerð um hvernig kanínur borða refi," sagðikanína."Komið nú, vini kanína, þú veist það er ómögulegt! Enginnmun birta slíkt rusl! ""Jæja, fylgja mér og ég skal sýna þér."Þeir báðir fara í bústað kanínunnar og eftir smá stundkanína kemur með ánægður tjáningu á andliti hans. Kemur með aúlfur. "Halló, litli vinur, hvað erum við að gera þessa dagana?""Ég ætla að skrifa 2'nd kafli ritgerðinni, um hvernig kanínur eyðiúlfar. ""Ertu brjálaður? Hvar er fræðimaður heiðarleika þinn?""Komdu með mér og ég skal sýna þér."Eins og áður er kanína kemur út með ánægður á svipog prófskírteini í klóm hans. Að lokum, myndavél pönnur í helli í kanínuog, eins og allir ættu að hafa giska nú, sjáum við að meðaltali-útlit, mikiðljón, sitja, tína tönnum og ropa, við hliðina á sumum loðinn, blóðugleifar af úlfur og refur.The boðskapur: Það er ekki innihald ritgerðarinnar þínum sem erumikilvægt - það er PhD ráðgjafi þinn sem raunverulega skiptir máli.
		-- Franklin K. Dane

%
Í Kaliforníu, Bill Honig, Superintendent of Public Kennsla, segir hannhélt almenningur ætti að hafa rödd í því að skilgreina hvað er framúrskarandiKennarinn ætti að vita. "Ég myndi ekki yfirgefa skilgreiningu á stærðfræði," Dr. Honigsagði, "allt að stærðfræðingar."
		-- The New York Times, October 22, 1985

%
Í stað þess að gefa peninga til að stofna framhaldsskólar að efla nám, hvers vegna ekkiÞeir standast stjórnarskrá breytingu banna neinn frá námieitthvað? Ef það virkar eins góð og bann gerði það, hvers vegna, í fimmár við hefðum smartest keppninni af fólki á jörðinni.
		-- The Best of Will Rogers

%
Iowa State - menntaskóla eftir menntaskóla!
		-- Crow T. Robot

%
Það hefur verið sagt [af Anatole France], "það er ekki með skemmti sigað einn lærir, "og, í svari:" það er * ____ aðeins * af skemmtilegur sig semmaður getur lært. "
		-- Edward Kasner and James R. Newman

%
Það hefur lengi verið grein um þjóðtrú okkar sem of mikillar þekkingar eða færni,eða sérstaklega fullgera þekkingu, er a slæmur hlutur. Það dehumanizes þá, semná því, og gerir erfitt verslun sína við bara látlaus fólkinu, í honumgamla góða skynsemi hefur ekki verið eyðilögð með aðeins bóknáms eða ímyndahugmyndir. Þetta vinsæla blekking blómstrar nú meira en nokkru sinni fyrr, því að við erum öllsmitast með það í skólum, þar sem educationists hafa aukinn það fráþjóðtrú að gr Trú. Það eykur sjálfstraust þeirra og léttirerfiði þeirra með því að veita fræðileg rök fyrir ákvörðun um aðþakklæti, eða jafnvel einföld vitund, er meira að verðlaun en þekkingu,og varða (að eigin og annarra), meira en færni, þar sem lágmarkshæfni verður alveg nóg.
		-- The Underground Grammarian

%
Það er innilega rangra truism, endurtekið eftir öllum afrita bækur ogmeð framúrskarandi fólki þegar þau eru að gera ræður, að við ættum að ræktaað venja af að hugsa um hvað við erum að gera. Nákvæm gagnstæða ertilfelli. Civilization framfarir með því að lengja fjölda mikilvægra aðgerðasem við getum gert án þess að hugsa um þá. Rekstur hugsun erueins riddaralið gjöld í baráttunni - þeir eru stranglega takmörkuð í fjölda, sem þeirþurfa ferskt hesta, og verður einungis breytt á afgerandi augnablik.
		-- Alfred North Whitehead

%
Það er Grad exam tími ...TÖLVU VÍSINDIInni borðinu sem þú munt finna skráningu á DEC / VMS rekstriKerfið í IBM 1710 vél númer. Sýna hvaða breytingar eru nauðsynlegar til að breytaþetta númer í UNIX Berkeley 7 stýrikerfi. Sannið að þessar lagfæringar erupadda frjáls og hlaupa rétt. Þú ættir að fá að minnsta kosti 150% skilvirkni ínýtt kerfi. (Þú ættir að taka ekki meira en 10 mínútur á þessari spurningu.)stærðfræðiEf X er jafnt PI sinnum R ^ 2, smíða formúlu sýnir hversu lengiþað myndi taka eld maur að bora gat í gegnum dill súrum gúrkum, eflengd-sverleikann hlutfall af maur að súrum gúrkum voru 98.17: 1.ALMENN ÞEKKINGLýsið alheiminn. Gefðu þrjú dæmi.
		-- Alfred North Whitehead

%
Það er Grad exam tími ...MEDICINEÞú hefur verið veitt með rakvél blað, a stykki af grisja ogflaska af Scotch. Taktu viðauka þína. Ekki suture ekki fyrr en þitt verk hefurverið skoðuð. (Þú hefur 15 mínútur.)SAGALýstu sögu papacy frá uppruna sínum til dagsins í dagdag, einbeitingu sérstaklega, en ekki eingöngu, á félagslega, þess pólitískum,efnahagslega, trúarleg og philisophical áhrif á Evrópu, Asíu, Ameríku ogAfríku. Vera stutt, hnitmiðuð og sérstakur.töldumBúa líf. Áætla muninn í síðari menningaref þetta lífsform hafi verið búin 500 milljón árum eða fyrr, meðsérstaka athygli að líklega áhrif þess á enska þingsins kerfinu.
		-- Alfred North Whitehead

%
Það er ekki, það er ekki er ekki, og það er að það er ekki þess, ef þú átt hanaer. Ef þú ert ekki, það er banka. Þá líka, það er hennar. Það er ekki er hún. þaðer ekki er okkar annað hvort. Það er okkar, og sömuleiðis þitt og þeirra.
		-- Oxford University Press, Edpress News

%
Joe Cool eyðir alltaf fyrstu tvær vikur í háskóla siglingu Frisbee hans.
		-- Snoopy

%
Lærði menn eru brunna þekkingar, ekki fountainheads.
		-- Snoopy

%
Nám á sumum skólum er eins og að drekka úr firehose.
		-- Snoopy

%
Nám án hugsun er vinnuafl glatað;hugsun án þess að læra er hættulegur.
		-- Confucius

%
Kannski er ekki er ekki svo rétt, en ég tekið eftir því að hellingur af fólkinu sem er ekkinotar er ekki er ekki eatin 'vel.
		-- Will Rogers

%
Flest námskeið hafa góðan endi. Allir er fegin þegar þeir eru yfir.
		-- Will Rogers

%
Faðir minn, góður maður, sagði mér, "Aldrei missa fáfræði þína, þú getur ekkiskipta um það. "
		-- Erich Maria Remarque

%
hafa aldrei svo margir skilið svo lítið um svo mikið.
		-- James Burke

%
Aldrei láta skólagöngu trufla menntun.
		-- James Burke

%
Enginn agi er alltaf nauðsynlegur til að þvinga mætingu á fyrirlestra sem eruvirkilega þess virði að mæta.
		-- Adam Smith, "The Wealth of Nations"

%
Sama hver þú ert, sumir fræðimaður getur sýnt þér frábær hugmynd þú hafðirvar haft eftir einhverjum fyrir þig.
		-- Adam Smith, "The Wealth of Nations"

%
Engin furða að þú ert þreytt! Þú skilið svo mikið í dag.
		-- Adam Smith, "The Wealth of Nations"

%
Venjulega reglur okkar eru stíf; Við hafa tilhneigingu til að ákvörðun, ef að engin önnur ástæðaen sjálf-verndun. Við aldrei mæla með einhverju útskriftarnema okkar, þótt viðcheerfully veita upplýsingar um þá sem ekki hafa námskeið sín.
		-- Jack Vance, "Freitzke's Turn"

%
Ekki aðeins er þetta óskiljanleg, en blekið er ljót og pappírer frá röngum konar tré.Ég hlakka til að vinna með þér á þessum næsta ári.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'LEVEL COUNTER CULTURETimewarp leyft: 3 klst. Ekki scrawl situationalist veggjakrot Íálagningu eða stubbur rollups þínar í inkwells. Orange mega vera á líkamanum. Creditverður lögð á frambjóðendur sem sjálf-actualize.(1) Bera saman og andstæða Pink Floyd með Black Sabbath og segja hvers vegnahvorki hefur götu trúverðugleika.(2) "Jafnvel Búdda hefði verið erfitt ýtt að ná Nirvana hústökumaðurá Juggernaut leið. "Lítum díalektík innri sannleikaog innri borg.(3) Ræða gráðu þræta þátt í ofsóknarbrjálæði um að sogastí svarthol.(4) "The Egomaniac er Liberation Front voru fullt af revisionistripoff kaupmenn. "Skrifa við móðgun.(5) grein fyrir skort á tilvísanir hýðishrísgrjón í textana Dylans.(6) "Castenada var a hluti af a bozo." Hversu langt er þetta sanngjarnt þvíupp af Vestur tvíhyggju?(7) Hermann Hesse var Pisces. Ræða.
		-- Professor, Harvard, on a  senior thesis.

%
"Allt í lagi, nú skulum líta á fjórum víddum á töfluna."
		-- Dr. Joy

%
OK, þannig að þú ert Ph.D. Bara ekki snerta neitt.
		-- Dr. Joy

%
Maður getur ekki gert eggjaköku án þess að brjóta egg - en það er ótrúlegthversu mörg egg er hægt að brjóta án þess að gera ágætis eggjaköku.
		-- Professor Charles P. Issawi

%
Svá er að setja af hlutum í umferð-um leið. "Kostnaður getur veriðupp á mynd frekar undir 10m #. "er svá fyrir Kostnaðurinn getur veriðnæstum 10m #. "Í París þar ríkir fullkomið fjarveru virkilega trausturfréttir "er svá fyrir Það er engin áreiðanleg fréttir í París." Sjaldan erLinger á 'litla Summer' fyrr en í nóvember, en stundum stay hennar hefur veriðframlengdur til alveg seint í næstsíðasta mánaðar ársins "inniheldursvá fyrir nóvember, og annar fyrir doka. "Svarið er íneikvæð "er svá fyrir nr" var gerð viðtakanda "ersvá til var kynnt með. The svá stíll er varla hægtá hvaða töluvert mælikvarða án mikillar notkunar abstrakt nafnorðum eins og "grunni,ræða, eðli, sambandi, hallæri, lýsingu, lengd, ramma, skortur,eðli, tilvísun, varðar, virðing ". Tilvist ágrip nafnorð ersönnun þess að ágrip hugsun hefur átt sér stað; ágrip hugsun er merki umcivilized maður; og svo það hefur komið um þessi svá og menningu eruaf mörgum haldið að vera óaðskiljanleg. Þetta góða fólk finnst að það er nánastindecent nekt, afturhvarf til villimennsku, að segja ekki fréttir eru góðar fréttirí stað þess að "Skortur á upplýsingaöflun er vísbending um fullnægjandiþróun. "
		-- Fowler's English Usage

%
"Plaese porrf Raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Practice er best af öllum kennara.
		-- Publilius

%
bragð Princeton er sætur eins og jarðarber tart. Harvard er er lúmskurbragð, eins og viskí, kaffi, eða tóbak. Það kann jafnvel að vera slæmur venja, aðallt sem ég veit.
		-- Prof. J. H. Finley '25

%
Prófessor Gorden Newell kastaði aðra shutout í Chem Eng síðustu viku. 130midterm. Enn og aftur nemandi hafi ekki fengið einn punkt á prófi hans.Newell hefur nú kastað 5 shutouts á þriðja ársfjórðungi. Newell er unnið exam meðaltalihefur nú lækkað í stórkostlegum 30%.
		-- Prof. J. H. Finley '25

%
Lestur er að hugsa með höfðinu einhvers í stað eigin spýtur.
		-- Prof. J. H. Finley '25

%
Lestur er að huga hvað æfing er líkamanum.
		-- Prof. J. H. Finley '25

%
Fréttaritari: "Hvernig fannst þér gaman í skóla þegar þú varst að alast upp, Yogi?"Yogi Berra: "Lokað".
		-- Prof. J. H. Finley '25

%
Reglur um góða málfræði # 4.(1) Ekki nota neinar tvöfalda filmur.(2) Gera hvert fornafn sammála Aðdragandi þeirra.(3) Join ákvæði gott, eins og samtenging ætti.(4) Um þá setningu brot.(5) Þegar hangandi, horfa participles þína.(6) Sagnir hefur fengið að semja við efni þeirra.(7) Bara milli þín og ég, málið er mikilvægt.(8) Ekki skrifa hlaupa-á dag þegar þau eru erfitt að lesa.(9) Ekki nota kommur, sem eru ekki nauðsynlegar.(10) Reyndu að ekki alltaf skipt nafnhætti.(11) Það er mikilvægt að nota úrfellingarmerki þinnar rétt.(12) Proofread skrifa þína til að sjá hvort einhver orð út.(13) Rétt speling er grundvallaratriði.(14) A forsetning er eitthvað sem þú aldrei enda setningu með.(15) Þótt transcendant orðaforða er lofsvert, verður maður að vera eilíflegavarlega þannig að reiknað markmið samskipti ekkiverða ensconsed í myrkur. Með öðrum orðum, eschew obfuscation.
		-- Prof. J. H. Finley '25

%
Smartness keyrir í fjölskyldu minni. Þegar ég fór í skólann sem ég var svo klár minnKennarinn var í bekknum mínum í fimm ár.
		-- George Burns

%
Sumir fræðimenn eru eins og asnar, þeir bera bara mikið af bókum.
		-- Folk saying

%
"Hraði er subsittute FO accurancy."
		-- Folk saying

%
Stafsetning er lossed list.
		-- Folk saying

%
Skyndilega, prófessor Liebowitz áttar hann hefur komist að málþingián önd hans ...
		-- Folk saying

%
Kennarar hafa bekknum.
		-- Folk saying

%
The 'A' er fyrir efni, sem 'mínus' er fyrir að slá það. Ekki alltaf geraþetta í augum mínum aftur.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Vekjaraklukkan sem er hávær en eigin Guðs tilheyrir herbergisfélaga meðí fyrsta lagi bekknum.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Að meðaltali Ph.D ritgerð er ekkert annað en tilfærslu beinum fráeinn Graveyard til annars.
		-- J. Frank Dobie, "A Texan in England"

%
The avocation að meta bilana betri menn geta vera rennismiðurí þægilega lífsviðurværi, providing that þú bak það upp með Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"The bestur hlutur til að vera dapur," svaraði Merlin, farin að úðunog blása, "er að læra eitthvað. Það er það eina sem aldrei bregst.Þú gætir eldast og skjálfandi í anatomies þínum, getur þú liggja vakandi ánótt að hlusta á röskun bláæð, getur þú missir bara ást þína,þú getur séð heiminum um að þú rúst af illu brjálæðingum, eða vita þinnheiður troða í skólplögnum baser huga. Það er aðeins einn hlutur fyrirþað þá - að læra. Lærðu af hverju heimurinn wags og hvað wags það. það erþað eina sem hugurinn getur aldrei útblástur, aldrei alienate aldrei verapyntaður af, aldrei óttast eða vantraust, og aldrei dreyma um regretting. Námer það eina sem fyrir þig. Sjáðu hvað margt það eru að læra. "
		-- T. H. White, "The Once and Future King"

%
Heilinn er dásamlegt líffæri; það byrjar að vinna um leið og þú færð uppí morgun, og ekki hætta fyrr en þú færð í skólann.
		-- T. H. White, "The Once and Future King"

%
The háskóli útskrifast er kynnt með sheepskin að ná sínumvitsmunalegum blygðan.
		-- Robert M. Hutchins

%
The endir af the veröld mun eiga sér stað á þremur Kyrrahafstíma í Bandaríkjunum, á föstudaginn, meðMálþingið að fylgja.
		-- Robert M. Hutchins

%
Framtíðin er kapp milli menntunar og stórslys.
		-- H. G. Wells

%
The mikilvægur hlutur er ekki að hætta að spyrja.
		-- H. G. Wells

%
Maðurinn sem hefur aldrei verið húðstrýktir hefur aldrei verið kennt.
		-- Menander

%
Það eina sem reynslan kennir okkur er að reynslan kennir okkur ekkert.
		-- Andre Maurois (Emile Herzog)

%
Það eina sem við lærum af sögunni er að við lærum ekki.Að menn læra ekki mjög mikið úr sögunni er mikilvægast af öllulærdóm sem sagan hefur að kenna.Við lærum af sögunni sem við lærum ekki af sögunni.SAGA: Papa Hegel hann segja að allt sem við lærum af sögunni er að við lærumekkert úr sögunni. Ég þekki fólk sem getur ekki einu sinni lært af því sem gerðistí morgun. Hegel hlýtur að hafa verið að taka langan útsýni.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Það eina sem við lærum af sögunni er að við lærum ekkert af sögunni.Ég veit krakkar geta ekki lært frá því í gær ... Hegel verður að taka langa mynd.
		-- John Brunner, "Stand on Zanzibar"

%
Vandinn við framhaldsnema, almennt, er að þeir hafaað sofa á nokkurra daga.
		-- John Brunner, "Stand on Zanzibar"

%
Hlutfallið á læsi á ólæsi er fasti, en nú á dögumilliterates geta lesið.
		-- Alberto Moravia

%
The raunverulegur tilgangur bókum er til gildra hugurinn í að gera eigin hugsun sína.
		-- Christopher Morley

%
"Nemandi sem um ræðir er að skila óverulega fyrir jafningja sinn oger vaxandi underachiever. "
		-- Christopher Morley

%
Summan af upplýsingaöflun heimsins er fasti. Íbúum er,að sjálfsögðu, að vaxa.
		-- Christopher Morley

%
The sunlights mismunandi, en það er aðeins einn myrkur.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Prófið fyrsta flokks upplýsingaöflun er hæfni til að halda tveimur á mótihugmyndir í huga á sama tíma og enn halda getu til að starfa.
		-- F. Scott Fitzgerald

%
Þrjú bestu atriði um að fara í skóla eru júní, júlí og ágúst.
		-- F. Scott Fitzgerald

%
The Tree of Learning ber göfgust ávexti, en göfuga ávextir bragðast illa.
		-- F. Scott Fitzgerald

%
The USA er svo gífurlegur, og svo fjölmargir eru skólar hennar, framhaldsskólar og trúarlegseminaries, margir sem varið er til sérstakra trúarbrögðum allt fráóhefðbundin að Dotty, að við getum varla furða á sitt sveigjanlegur meirabounteous uppskeru gobbledegook en the hvíla af the veröld setja saman.
		-- Sir Peter Medawar

%
Heimurinn er að koma til enda! Iðrast og snúa þeim bókasafnsbækur!
		-- Sir Peter Medawar

%
Heimurinn er fullur af fólki sem hefur aldrei, frá barnæsku, hittiopinn hurð með opnum huga.
		-- E. B. White

%
Það eru engin svör, aðeins millivísanir.
		-- Weiner

%
Þetta er tegund af ensku upp sem ég mun ekki setja.
		-- Winston Churchill

%
Þeir sem fræða börn og eru meira að vera heiðraður en foreldrar, fyrirþetta aðeins gaf líf, þá list að lifa vel.
		-- Aristotle

%
Tími er frábær kennari, en því miður drepur það alla nemendur sína.
		-- Hector Berlioz

%
Að saka aðra um eigin ógæfu manns er merki um vilja af menntun.Að kæra sig sýnir að menntun manns er hafin. Að kæra hvorkisig né aðra sýnir að menntun manns er lokið.
		-- Epictetus

%
Til craunch á siDdapabúrinu.
		-- Pedro Carolino, "English as She is Spoke"

%
Að kenna er að læra tvisvar.
		-- Joseph Joubert

%
Að kenna er að læra.
		-- Joseph Joubert

%
Reyndu ekki að hafa góðan tíma ... Þetta er ætlast til að vera í námi.
		-- Charles Schulz

%
Reynt að fá menntun hér er eins og að reyna að fá að drekka úr brunaslöngu.
		-- Charles Schulz

%
Háskólar eru staðir þekkingu. The freshman hver koma smámeð þeim, og eldri taka ekkert í burtu, svo þekking safnast.
		-- Charles Schulz

%
Háskólinn stjórnmál eru grimmur einmitt vegna þess að húfi eru svo lítil.
		-- C. P. Snow

%
Walt: Pabbi, hvað er smám saman skóla?Garp: Hægfara skóla?Walt: Já. Mamma segir meira gaman að vinna síns núna að hún er að kennasmám saman skóla.Garp: Oh. Jæja, smám saman skólinn er einhversstaðar sem þú ferð og smám samanfinna út að þú vilt ekki að fara í skólann aftur.
		-- The World According To Garp

%
"Við krefjumst kyrfilega skilgreind svæði efa og óvissu!"
		-- Vroomfondel

%
Við vitum við hliðina á ekkert um nánast allt. Það er ekki nauðsynlegtað vita uppruna alheimsins; það er nauðsynlegt til að vilja vita.Civilization veltur ekki á neina sérstaka þekkingu, en á ráðstöfunað sárþarfnast þekkingu.
		-- George Will

%
Við erum frábærlega ótrúlega miður fyrir allt þetta afar ósanngjarnthlutir sem við gerðum. Ég get bara borið svo einfalt, varla-sentient vinur minnog ég er bágstaddra, svipta og einnig menntaskólanemar.
		-- Waldo D. R. Dobbs

%
"Við erum að keyra út af til að lýsa ástandinu okkar. Viðhafði kreppu, þá fórum við í óreiðu, og nú hvað við köllum þetta? "sagðiNíkaragva hagfræðingur Francisco Mayorga, sem lauk doktorsprófi frá Yale.athugasemd The New Yorker er:Á Harvard þeir myndu kalla þetta nafnorð.
		-- The Washington Post, February, 1988

%
Hvað gerir menntun oft gera? Það gerir beint skera skurði í afrjáls meandering lækur.
		-- Henry David Thoreau

%
Það sem ég gerði á haustönn minnÁ fyrsta degi haustannar mínum, ég fékk upp.Þá fór ég á bókasafnið til að finna ritgerð efni.Þá hékk ég út í framan Dover.Á öðrum degi haustannar mínum, ég fékk upp.Þá fór ég á bókasafnið til að finna ritgerð efni.Þá hékk ég út í framan Dover.Á þriðja degi haustannar mínum, ég fékk upp.Þá fór ég á bókasafnið til að finna ritgerð efni.Ég fann ritgerð efni:Hvernig á að halda fólki frá hangandi út í framan Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Hvað gerir þú heldur Graduate School er ætlast til að fullnægja?
		-- Erica Jong, "Fear of Flying"

%
Hvað fer til bjartsýni er oftast áhrif vitsmunalegum villu.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Það sem við skiljum ekki að við ekki hafa.
		-- Goethe

%
Hvað er síða einn, sjáum verkfall?
		-- Professor Freund, Communication, Ramapo State College

%
Þegar ég var í skóla, ég svindlaði á frumspeki prófinu: Ég leit innsál sveinsins situr við hliðina á mér.
		-- Woody Allen

%
Alltaf þegar einhver segir, "fræðilega" þeir meina í raun, "í raun ekki."
		-- Dave Parnas

%
Hvar finn ég tíma fyrir ekki lesa svo margar bækur?
		-- Karl Kraus

%
"Hvern ert þú?" sagði hann, að hann hafði verið að kvöldskóla.
		-- George Ade

%
Myndi ekki setningin "Ég vil setja bandstrik á milli orðanna Fishog og og og og Chips í fiski-og-Chips mínu merki "hafa verið skýrari efgæsalöppum hafði verið sett fyrir fiski, og milli fiska og og ogog og og og og og og og og og og og og og og og og ogFranskar, svo og eftir Chips?
		-- George Ade

%
Þú getur ekki búist strákur að vera grimmur fyrr en hann hefur verið til góða skóla.
		-- H. H. Munro

%
Þú þarft ekki að hugsa of erfitt þegar þú talar við kennara.
		-- J. D. Salinger

%
Þú gætir hafa heyrt að Dean er að deildar sem brunahana er í hund.
		-- Alfred Kahn

%
"Þú ættir hiklaust pund ritvél þinni í plowshare,pappír inn áburð, og slá landbúnaður "
		-- Business Professor, University of Georgia

%
menntun þín byrjar þar sem það er kallað menntun er lokið.
		-- Business Professor, University of Georgia

%
