Þýskur, a Pole og Tékklandi vinstri Tjaldvagnar fyrir göngu í gegnum skóginn.Eftir að hafa verið saknað einn dag eða tvo síðar, Rangers fann tvær birni,einn karlmaður, einn kona, leita grunsamlega overstuffed. þeir drápukvenkyns, krufin hana, og viss nógur, fann þýska og Pole.	"Hvað finnst þér?" sagði fyrst Ranger."Tékkneska er í karl," svaraði annað.
		-- Guindon

%
Aberdeen var svo lítill að þegar fjölskyldan með bílinn fórfríi, bensínstöð og keyra í leikhús þurfti að loka.
		-- Guindon

%
Samkvæmt Rand McNally Staðir metinn Almanak, the bestur staður til að lifa íAmeríka er borg Pittsburgh. Borgin New York kom í tuttugasta og fimmta.Hér í New York við virkilega ekki sama of mikið. Þar sem við vitum að við gátumslá upp borgina hvenær þeirra.
		-- David Letterman

%
"Allir ormar sem vilja vera í Írlandi gleðja hækka hægri hönd sína."
		-- Saint Patrick

%
Einnig, Skotar eru sagðir hafa fundið golf. Þá höfðu þeirað finna Scotch viskí að taka burt sársauka og gremju.
		-- Saint Patrick

%
Alta, v: Til að breyta; gera eða verða öðruvísi; breyta.Ansa, v: A talað eða skrifað svar, sem við spurningu.Baa, n: a staður fólk að mæta til að hafa nokkra drykki.Baaston, n: Höfuðborg Massachusetts.Baaba, n: Einn sem fyrirtækið er að skera eða klippa hár eða skegg.beea, n: An áfengi heita úr malti og humla, oftí Baas.caaa, n: Bifreið.Centa, n: A lið í kring sem eitthvað snýst; ás. (Eðaeinhver þátt með Knicks.)chouda, n: A þykkur sjávarréttasúpa, oft í mjólk stöð.Dada, n: Upplýsingar, esp. Upplýsingar skipulögð til greiningar eðaútreikningur.
		-- Massachewsetts Unabridged Dictionary

%
Ameríka var uppgötvað af Amerigo Vespucci og var nefnd eftir honum, þar tilfólk fékk þreyttur af því að búa á stað sem heitir "Vespuccia" og breytti þessnefna að "Ameríku".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ameríku, hvernig get ég skrifað heilagt litany í vitleysu skapi?
		-- Allen Ginsberg

%
American eftir fæðingu; Texan af náð Guðs.
		-- Allen Ginsberg

%
Bandaríkjamenn eru fólk sem krefjast þess að lifa í nútíðinni, spenntur.
		-- Allen Ginsberg

%
Mesta ótti Bandaríkjamenn er að Bandaríkin munu snúa út að hafa veriðfyrirbæri, ekki siðmenningu.
		-- Shirley Hazzard, "Transit of Venus"

%
An American er maður með tveimur örmum og fjórum hjólum.
		-- A Chinese child

%
Englendingur nýtur aldrei sjálfur, nema fyrir göfugt tilgangi.
		-- A. P. Herbert

%
Nokkuð hver getur sagt um Ameríku er satt.
		-- Emmett Grogan

%
Armenians og Azerbaijanis í Stepanakert, höfuðborg Nagorno-KarabakhAutonomous Region, rioted yfir miklu þörf stafsetningu umbætur í Sovétríkjunum.
		-- P. J. O'Rourke

%
Baseball er þjálfaður leikur. Það er leikur Bandaríkjanna - það, og háir skattar.
		-- The Best of Will Rogers

%
Bond endurspeglast að góð Bandaríkjamenn voru fínt fólk og að flestir þeirravirtist koma frá Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House er miðstöð sólkerfinu. Þú getur ekki pry það útaf Boston manni ef þú hefðir dekk allrar sköpunar lag út fyrir acrowbar.
		-- Oliver Wendell Holmes

%
Höfuð Carol verkjaði eins og hún tengivagn bak við unsmiling Calibreesmeðfram blokk búða. Hún chirruped á Kennicott, "Við skulum vera villt!Við skulum ríða á gleðilegra-fara-umferð og grípa gullhring! "Kennicott talið það, og muldraði að Calibree, "Hugsaðu þér fólkinulangar að hætta og reyna að ríða á gleðilegra-fara-umferð? "Calibree talið það, og muldraði til konu hans, "Hugsaðu þú viltað hætta og reyna að ríða á gleðilegra-fara-umferð? "Frú Calibree brosti í skolast út hátt, og andvarpaði, "Ó nei,Ég trúi ekki að ég hugsa mikið, en þú gott fólk að fara á undan og reyna það. "Calibree fram að Kennicott, "Nei, ég trúi ekki við sama við aheild einhver fjöldi, en þú gott fólk að fara á undan og reyna það. "Kennicott samantekt allt málið gegn wildness: "Við skulum reynaþað einhverjum öðrum tíma, Carrie. "Hún gaf það upp.
		-- Sinclair Lewis, "Main Street"

%
Loftslag og SkurðlækningarR C Gilchrist, sem var skotinn af J Sharp tólf dögum, og hverfékk Derringer boltanum í rétta brjósti, og hver það átti aðtíminn gæti ekki lifað marga klukkutíma, var á götunni í gær ogdaginn áður - ganga nokkrar blokkir í einu. Til þeirra sem hanna að verariddled með byssukúlum eða skorið í sundur með Bowie-hnífa, við cordiallymæli Sacramento loftslag okkar og Sacramento skurðaðgerð.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman "Það sem við getum verið stolt af sem Bandaríkjamenn":* Greatest fjöldi borgara sem hafa í raun gekk UFO* Margir dagblöð eiginleiki "jumble"* TÃmagjald er mótel* Mikill meirihluti Elvis bíó gerð hér* Fékk ekki bara gefa upp strax í seinni heimsstyrjöldinnieins og sumir löndum sem við gætum nefna* Goatees & Van Dykes hélt að vera borinn aðeins með weenies* Vel haga okkar golf sérfræðingar* Stórkostlegur barn Coast til Coast
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: 12. mánuður ársins.Erra, n: A mistök.FAA, n: Að frá, eða á talsverðri fjarlægð.Linder, n: A kvenkyns nafn.Memba, n: Að muna að huga; hugsa um aftur.New Hampsha, n: A ríki í norðausturhluta Bandaríkjanna.New Yaak, n: Annar ríki í norðausturhluta Bandaríkjanna.Novemba, n: 11. mánuður ársins.Octoba, n: The 10th mánuði ársins.eggjum, n: Location ofan eða yfir tiltekinn stað. Hvaðárstíð er þegar Knicks hætta að spila.
		-- Massachewsetts Unabridged Dictionary

%
Detroit er Cleveland án Ljómi.
		-- Massachewsetts Unabridged Dictionary

%
Gera Miami greiða. Þegar þú hættir að taka einhvern með þér.
		-- Massachewsetts Unabridged Dictionary

%
Veistu Montana?
		-- Massachewsetts Unabridged Dictionary

%
Veistu muninn a Yankee og damyankee?A Yankee kemur suður til * _____ heimsókn *.
		-- Massachewsetts Unabridged Dictionary

%
Eli og Bessie fór að sofa.Í the miðja af the nótt, Bessie nudged Elí."Vinsamlegast vera svo vel og loka glugganum. Það er kalt úti!"Hálf sofandi, Eli tautaði,"Nu ... þannig að ef ég ætla að loka glugganum, verður það að vera heitt úti?"
		-- Massachewsetts Unabridged Dictionary

%
Fimm manns - Englendingur, Russian, American, Frakkinn og Irishmanvoru hvor beðinn um að skrifa bók um fíla. Sumir magn af tími síðar að þeirhafði allt lokið viðkomandi bækur sínar. bók Englendingurinn var rétt"The Elephant - Hvernig á að safna þeim", Rússneska er "The Elephant -. Vol I",The American er "The Elephant - Hvernig á að gera peningar frá þeim", Frakkinn er"The Elephant - mökun Habits hennar" og Irishman er "The Elephant ogÍrska Political History ".
		-- Massachewsetts Unabridged Dictionary

%
Af einhverri ástæðu gljáa fer yfir andlit fólks þegar þú segir"Kanada". Kannski ættum við að ráðast South Dakota eða eitthvað.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune kynnir:GAGNLEGIR setningar esperantó, # 1.^ Cu vi parolas horn? Talarðu ensku?Mi ne komprenas. Ég skil ekki.Vi estas la Sola esperantisto Kiun míl Þú ert sá eini Esperanto ræðumaðurrenkontas. Ég hef hitt.La ^ Ceko estas enpo ^ stigita. Athugunin er í pósti.Oni ne povas, ^ Gin netrovi. Þú getur ekki missa af því.Mi nur rigardadas. Ég er bara að leita í kring.Nu, ^ sajnis góðri ideo. Jæja, það virtist eins og góð hugmynd.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune kynnir:GAGNLEGIR setningar esperantó, # 2.^ Cu tiu Loko estas okupita? Er þetta sæti upptekið?^ Cu vi ofte venas ^ ci-Tien? Kemurðu oft hingað?^ Cu míl povas Havi um telelonnumeron? Má ég símanúmerið þitt?Mi estas komputilisto. Ég vinn við tölvur.Mi legas Multe da scienca fikcio. Ég las mikið af vísindaskáldsögu.^ Cu necesas Ke vi eliras? Þú þarft virkilega að vera að fara?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune kynnir:GAGNLEGIR setningar esperantó, # 5.Mi ^ cevalovipus VIN sjálfu míl havus ég myndi horsewhip þig ef ég hefði hest.^ Cevalon.Vere vi ^ sercas. Þú verður að vera grínast.Nu, parDOOOOOnu mín! Jæja exCUUUUUSE mig!Kiu invitis VIN? Hver bauð þér?Kion vi diris pri mia patrino? Hvað sagðirðu um móður mína?Bu ^ svo ^ stopu mín á kulero. Gag mig með skeið.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: Yiddish fyrir "fara að sofa".Nú er ekki "gay shlafen" hafa mýkri, meira róandi hljóð en þaðsterk, staccato "fara að sofa"? Hlustaðu á mismun:"Farðu að sofa, litla wretch!" ... "Gay shlafen, elskan."Augljóst, er það ekki?Ljóst er að það besta sem þú getur gert fyrir þig börn er að byrjatala Yiddish núna og aldrei tala annað orð í ensku semlengi sem þú lifir. Þetta mun að sjálfsögðu í för með sér að kenna jiddísku öllumvinir þínir, viðskipti samstarfsmenn, fólk í matvörubúð, ogsvo framvegis, en það er bara málið. Það hefur til að byrja með framiðeinstaklingar og þá vaxa ....Sumir minniháttar breytingar verða að vera gerðar, að sjálfsögðu: þeirmerki skrifað í hvaða líta út eins og jiddísku bréf verður ekki fyndið þegarallt er skrifað í jiddísku. Og við verðum að hefja akstur ávinstri hlið af the vegur svo við munum ekki vera að lesa á götu merkiaftur á bak. En er það of hátt verð að borga fyrir heimsfriði?Ég held ekki, vinur minn, ég held ekki.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, ég held ekki að við erum í Kansas lengur."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Guð gefur byrðar, einnig axlir"Jimmy Carter vitnað þessa gyðinga orð í sérleyfis- ræðu sína viðlok 1980 kosningum. Að minnsta kosti sagði hann að það væri gyðinga segja; éggetur ekki fundið það einhvers staðar. Ég er viss um að hann er að segja sannleikann þó; hvers vegnamyndi hann liggja um neitt svona?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Góða nótt, Austin, Texas, hvar sem þú ert!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Hata Yankees er eins American og pizza baka, unwed mæður ogsvindla á tekjuskatt þína.
		-- Mike Royko

%
Hefur þú séð nýjustu japanska myndavél? Apparently er það svo hratt að það geturmynda bandarískur við loka munninum hans!
		-- Mike Royko

%
Heyra um Kaliforníu hryðjuverkamaður sem reyndi að sprengja upp strætó?Brenndi varirnar á útblástursrörinu.
		-- Mike Royko

%
Heyra um unga kínverska konu sem bara unnið í lottóinu?Einn heppinn kex ...
		-- Mike Royko

%
Hér er sú staðreynd vikunnar, kannski jafnvel sú staðreynd mánaðarins.Samkvæmt sennilega áreiðanlegum heimildum, eru Coca-Cola fólk upplifaalvarleg markaðssetningu kvíði í Kína.Orðin "Coca-Cola" þýða í kínversku sem annaðhvort (ferá beyging) "vax-alið Mare" eða "bíta vax tadpole".Bíta vax tadpole.Það er eins konar gróft réttlæti, er það ekki?Vandi þessa staðreynd, eins yndisleg eins og hún er, er að það er erfittað fá a heild dálk út af því. Mig langar til að kenna heiminum að bíta vaxtadpole. Coke - það er alvöru vax-alið hryssa. Ekki slæmt, en breiðsatiric Vistas ekki opna upp.
		-- John Carrol, The San Francisco Chronicle

%
"Frábært Tilgangur hans var að flýja frá siðmenningu, og um leið og hann hafðipeningar, fór hann til Suður-Kaliforníu. "
		-- John Carrol, The San Francisco Chronicle

%
Sagnfræðingar hafa nú ákveðið staðfest að Juan Cabrillo, uppgötvaðKaliforníu, var ekki að leita að Kansas, þannig að setja fordæmi semáfram til þessa dags.
		-- Wayne Shannon

%
Houdini sleppi frá New Jersey!Film í ellefu.
		-- Wayne Shannon

%
Hversu margir prestar þarf í Boston Mass?
		-- Wayne Shannon

%
Ég er bara gott, hreint skera Mongolian drengur.
		-- Yul Brynner, 1956

%
Ég er í lið af því, sérstaklega hrokafull og einkarétt manneskja,pre-Adamite forfeðranna rúmið. Þú verður að skilja þetta þegar ég segi þérsem ég get rakið uppruna minn aftur til a protoplasmal primordial lotukerfinuglobule. Þar af leiðandi, fjölskyldan stolt mitt er eitthvað óhugsandi. éggetur ekki hjálpað henni. Ég fæddist hæðnislega.
		-- Pooh-Bah, "The Mikado"

%
Ég vissi ekki að hann var dauður; Ég hélt að hann væri breskur.
		-- Pooh-Bah, "The Mikado"

%
Ég hef skilgreint hundrað prósent American eins níutíu og níu prósent hálfviti.
		-- George Bernard Shaw

%
Ég skaut ör í við loft, og það festist.Á góðum degi,U.C.L.A.Það er svo mikið mengun í loftinu nú að ef það væri ekki fyrir okkarLungun það myndi enginn staður til að setja það allt.
		-- Robert Orben

%
Ég ætla að fara í gegnum minn: "Ég vil fara aftur til New York" áfanga í dag. geristá sex mánaða fresti eða svo. Svo hélt ég, kannski óviturlega, að ég myndi deilaþað með þér.> Í New York í vetur að það er milljón gráður fyrir neðan núll og  vindurinn fer á milljón kílómetra á klukkustund niður 5th Avenue.> Og í LA það er 72.> Í New York í sumar og það er milljón gráður og raki  er milljón prósent.> Og í LA það er 72.> Í New York eru milljón áhugavert fólk.> Og í LA eru 72.
		-- Robert Orben

%
"Ég er í Pittsburgh. Hvers vegna er ég hér?"
		-- Harold Urey, Nobel Laureate

%
Ef allt kínverska samtímis hljóp í Kyrrahafi burt 10 fætipallur reist 10 fet af ströndum þeirra, það myndi valda sjávarfalla bylgjasem myndi eyðileggja allt í þessu landi vestan Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois er ekki nákvæmlega landið sem Guð gleymdi - það er meira eins ogland Hann er að reyna að hunsa.
		-- Harold Urey, Nobel Laureate

%
Árið 1880 vann franska Detroit, en fékk hana ... þeir gátu ekkifá hluta.
		-- Harold Urey, Nobel Laureate

%
Í Ameríku, það er ekki hversu mikið hlut kostnað, það er hversu mikið þú spara.
		-- Harold Urey, Nobel Laureate

%
Í hvaða heimi valmyndinni, Canada verður að teljast vichyssoise þjóða -það er kalt, hálf-franska, og erfitt að hreyfa.
		-- Stuart Keate

%
Í Kaliforníu þeir henda ekki rusli þeirra í burtu - þeir gera það ísjónvarpsþáttum.
		-- Woody Allen, "Annie Hall"

%
Í Minnesota þeir spyrja hvers vegna allar fótboltavellir í Iowa hafa gervi torf.Það er svo Cheerleaders ekki skeina á leiknum.
		-- Woody Allen, "Annie Hall"

%
Indiana er ástand tileinkað körfubolta. Körfubolti, sojabaunir, áma ogkörfubolti. Berkeley, Óþarfur að segja, er ekki nærri eins íþróttum. Berkeleyer hollur til kaffi, angst, potholes og kaffi.
		-- Carolyn Jones

%
Inglish Spocken Hier: sumir mangled þýðingarSkrá þig á skála dyrum Sovétríkjanna Black Sea skemmtiferðaskip Ferja:Helpsavering apparata í emergings sjá margar flaut!Tengja stringing apparata um bosums og mætabak, flýja þá áhugalaus lifesaveringshippenobedicing á leiðbeinir skipsins.Á hurðina í Belgrad hóteli:Láttu okkur vita um unficiency auk leka áþjónustan. Okkar ítrasta mun bæta það.
		-- Colin Bowles

%
Inglish Spocken Hier: sumir mangled þýðingarSkrá þig á dómkirkjunni á Spáni:Það er bannað að slá konu, jafnvel útlending efklæddur eins og maður.Ofan vélaskemmunni til Kaíró bar:Ein á ferð ladies ekki tekin nema með eiginmannieða svipað.Á Búkarest lyftu:Lyftan er fastur fyrir næstu daga.Á þeim tíma sem við eftirsjá að þú verður að vera óbærileg.
		-- Colin Bowles

%
Inglish Spocken Hier: sumir mangled þýðingarÝmsar merki í Póllandi:Hægri snúa að nánasta utan.Fara soothingly í snjónum, eins og það lurk á skíði illa.Klukkan fimm og te á öllum tímum.Í snyrting fyrir karla í Sidney:Hrist umfram vatn úr höndum, ýta á hnappinn til að byrja,nudda hendurnar hratt undir innstungu loft og þurrka hendurnará framan skyrtu.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans spyrja hvers vegna Minnesotans ekki drekka meira Kool-Aid. Það er vegna þessþeir geta ekki fundið út hvernig á að fá tvo lítra af vatni í einn af þeimLitlu pappír umslag.
		-- Colin Bowles, San Francisco Chronicle

%
Er það ekki gott að fólk sem kjósa Los Angeles til San Francisco búa þar?
		-- Herb Caen

%
Það er erfitt að halda því fram að Guð hataði Oklahoma. Ef hann gerði það ekki, hvers vegna er það svonærri Texas?
		-- Herb Caen

%
Það er ekki Camelot, en það er ekki Cleveland, heldur.
		-- Kevin White, Mayor of Boston

%
Það er ekki nóg að vera Hungarian; þú verður að hafa hæfileika líka.
		-- Alexander Korda

%
Það er skrýtið, og smá ugg, að hugleiða þá staðreynd aðEnglish er eina meiriháttar tungumálið sem "ég" er eignfærður; í mörgumönnur tungumál "Þú" er eignfærður og "i" er lágstöfum.
		-- Sydney J. Harris

%
Það er í raun alveg einfalt val: Life, Death, eða Los Angeles.
		-- Sydney J. Harris

%
Læra franska er léttvæg: orðið fyrir hestinn er Cheval, og allt annaðfylgir á sama hátt.
		-- Alan J. Perlis

%
Eins og svo margir Bandaríkjamenn, hún var að reyna að byggja upp líf sem gerðivit frá hlutum sem hún fann í gjöf verslunum.
		-- Kurt Vonnegut, Jr.

%
Sömuleiðis, á landsvísu appetizer, saltvatn-lækna síld með hráefni lauk,vinnur nokkra vini, Þjóðverjar undanskilin.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Býr í LA er ekki eins og að hafa dagsetningu á laugardagskvöldið.
		-- Candice Bergen

%
Að búa í New York City gefur fólki raunverulegt hvata til vill hluti semenginn annar vill.
		-- Andy Warhol

%
Minnesota -heimili ljósa hár og blá eyru.fluga birgir að hinn frjálsa heim.koma falla í ást með Loon.þar sem gestir snúa blár með öfund.einn daginn það er heitt, restin af árinu það er kalt.land mörgum menningarheimum - aðallega hálsi.þar sem Elite mætast slydda.hanski það eða skilja það.margir eru kalt, en fáir eru frystar.land á skíði og heimili crazed.land 10.000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, sem vó allir 105 pund og stóð jafnvel fimm fetí sokkum hans, var að taka fyrsta flugvél ferð sína. Hann tók sæti við hliðina áhulking Bruiser af manni sem gerðist að vera þungavigtar meistari íHeimurinn. Little Moishe var órólegur nóg áður en hann kom jafnvel flugvél,en nú öskra af vél og mikill hæð skelfdu hann algerlega.Svo hrædd var hann orðinn að magi hans sneri aftur og hann kastaði upp ölluyfir vöðva risastór ísetningu hjá honum. Sem betur fer, að minnsta kosti fyrir Moishe,maðurinn var sofnaður. En nú litli maðurinn hafði annað vandamál. hvernig íheimurinn myndi hann alltaf að útskýra ástandið á burly skepna þegar hannvakna? The skyndileg rödd flugfreyja um kallkerfi vélarinnar, loksinsvaknaði Bruiser, og Moishe, hjarta hans í munni hans, hækkaði í tilefni."Feeling betur núna?" spurði hann solicitously.
		-- Andy Warhol

%
Monterey ... er decidedly pleasantest og mest civilized-útlit staðurí Kaliforníu ... [það] er líka frábær staður fyrir hani-bardagi, fjárhættuspilaf öllum toga, fandangos, og ýmis konar skemmtigarða og knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Flestir Texans held Hanukkah er einhvers konar önd símtali.
		-- Richard Lewis

%
godda mín blessi, aldrei ég Sucha fólk.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York er alvöru. Restin er gert með speglum.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York leiðir nú heimsins mikill borgir í fjölda fólks í kringumsem þú ættir ekki að gera skyndilega færa.
		-- David Letterman

%
Sama hvað aðrar þjóðir má segja um Bandaríkin,innflytjenda er enn sincerest formi smjaður.
		-- David Letterman

%
"Nú Drottinn Guð plantaði aldingarð austanverðs Whittier á stað sem heitirYorba Linda, og út af jörðinni gerði hann til að vaxa appelsína tré semvoru góðir fyrir mat og ávöxtum hennar sem hann merktar SUNKIST ... "
		-- "The Begatting of a President"

%
Kvöldið áður en fjölskylda hennar flutti frá Kansas til Kaliforníu, litliStúlkan kraup við rúmið hennar til að segja bænir hennar. "Guð blessi mömmu og pabba ogKeith og Kim, "sagði hún. Þegar hún byrjaði að fá upp, bætti hún við skjótt," Oh,og Guð, þetta er kveðja. Við erum að flytja til Hollywood. "
		-- "The Begatting of a President"

%
Á heildina litið, myndi ég frekar vera í Fíladelfíu.
		-- W. C. Fields' epitaph

%
Einn af reglum Busmanship, New York stíl, er aldrei gefast upp þinnsæti á annan farþega. Þetta kann að virðast tilfinningalaus, en það er besthátt, í raun. Ef einn farþegi væri að gefa sér sæti til að einhver sem missti meðvitundí hillu, segjum, hinir á strætó yrði áttavilltir ogímynda mér að þeir voru í Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: A völlinn eða greyptir íþróttavöllur. Til að setja eða láta (aökutæki) um tíma í ákveðnum stað.patato, n: The sterkjurík, ætur hnýði af víða ræktaðar álversins.Septemba, n: The 9. mánuði ársins.Shua, n: Having eflaust; viss.Sista, n: A kvenkyns hafa sömu móður og föður sem hátalara.tamato, n: A holdugur, slétt-skinned rauð aldin borðað í salöteða sem grænmeti.Troopa, n: A ástand lögguna.Wista, n: A borg í Mið Masschewsetts.Yaad, n: A svæði á jörðinni við hliðina á byggingu.
		-- Massachewsetts Unabridged Dictionary

%
Kannski, eftir allt, America aldrei hefur fundist. Ég sjálfur myndisegja að það hafi bara fundist.
		-- Oscar Wilde

%
Philadelphia er ekki illa - það virðist bara svo vegna þess að það er við hliðina áspennandi Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, er einn af fáum borgum þar Velveeta osturbirtist á Gourmet hilluna.
		-- Oscar Wilde

%
San Francisco er ekki það sem það er notað til að vera, og það aldrei var.
		-- Herb Caen

%
Seattle er svo blautt að fólk vernda eign sína með watch-endur.
		-- Herb Caen

%
Virðist sem pollster var að taka um allan heim skoðanakönnun.Spurning hennar var, "Afsakið mig,? hvað er álit þitt á kjöti skortur"Í Texas, svarið var "Hvað er skortur?"Í Póllandi, svarið var "Hvað er kjöt?"Í Sovétríkjunum, svarið var "Hvað er álit?"Í New York City, svarið var "Hvað er afsaka mig?"
		-- Herb Caen

%
Sumir 1500 kílómetra vestur af Big Apple er að finna Minneapple, agriðarstaður í ró í erfiðu tímum. Það er gott bær, civilized bænum.A bær þar sem þeir vita enn hvernig á að fá skyrtur til baka eftir fimmtudaginn. LátumBig Apple hafa feats "Broadway Joe" Namath. Við höfum vitað þaðstolid en stöðug Killebrew. Hlustað á Cole Porter yfir Dry Martinigæti vel hentað þeim óheppinn nóg aldrei hafa heyrt whoopee John PolkaBand og aldrei að hafa deilt könnu af 3,2 Grain Belt Beer. Tapið erþeirra. Og Big Apple hefur enn að baka beyglu sem jafnast hnetusmjör á lefse. Hér er bær þar sem stór þéttbýli vandamálið er dutch Elmsjúkdómur og númer eitt glæpur er yfirvinnu bílastæði. Við fögnum fleiri leikhúsá mann en Big Apple. Við að fara að sjá, ekki að koma í ljós. Við fara jafnvelþegar við verðum moka tíu tommur af snjó frá heimreið að komast þangað. Einmittvetur eru grimm. En þá kemur dásemd Minneapple sumar.Fólk flykkjast vötnum borgarinnar að ærsl og gleðjast við að sjá svomikið ánægð mannkynið laust skuldabréfum hefðbundnum niður-fyllt parka.Hér er að Minneapple. Og til að þjóð. hæfileiki okkar til stíl er í jafnvægimeð heilbrigðu virðingu fyrir Wind Chill þáttum.Og við alltaf, alltaf að borða grænmeti okkar.Þetta er Minneapple.
		-- Herb Caen

%
Einhver gerði rannsókn á þremur mest oft-heyrt setningar New YorkCity. Einn er "Hey, leigubíl." Tvö er, "Hvað lest tek ég að fá aðBloomingdale? "Og þrír er," Ekki hafa áhyggjur. Það er bara sár. "
		-- David Letterman

%
"Somewhere", sagði faðir Vittorini, "var Blake ekki tala um þaðMachineries af gleði? Það er, ekki Guð stuðla umhverfi, þáhræða þessar Natures með því að vekja tilvist hold, leikfang karla ogkonur, eins og við erum öll? Og þannig hamingjusamlega sendi menn á okkar besta, viðgott náð og fínn vitsmuni, á rólegu noons, í sanngjörn slóðum, við erum ekki GuðsMachineries af gleði? ""Ef Blake sagði að", sagði faðir Brian, "sagði hann aldrei búið í Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
The Almighty sinni óendanlegu visku ekki séð ástæðu til að búa til Frenchmení mynd Englendinga.
		-- Winston Churchill, 1942

%
The American þjóð í sjötta deild er fínt fólk; þeir elska aðörn - á bak við dollar.
		-- Finlay Peter Dunne

%
The Anglo-Saxon samviska ekki í veg fyrir að engilsaxneskum frásyndga, það kemur í veg bara honum að njóta synd hans.
		-- Salvador De Madariaga

%
Besta ræða: Fá laun frá Ameríku, að byggja hús í Englandi,lifa með japanska konu, og borða kínverskan mat.Nokkuð gott mál: Fá laun frá Englandi, byggja hús í Ameríku,lifa með kínversku konu, og borða japanskan mat.Versta: Fá laun frá Kína, byggja hús í Japan,lifa með breska konu, og borða amerískan mat.
		-- Bungei Shunju, a popular Japanese magazine

%
The bestur hlutur sem kemur út úr Iowa er I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Stórborgum Ameríku eru að verða þriðja heims löndum.
		-- Nora Ephron

%
Bretar eru að koma! Bretar eru að koma!
		-- Nora Ephron

%
Loftslag Bombay er þannig að íbúarnir þurfa að búa annars staðar.
		-- Nora Ephron

%
Bölvun írska er ekki að þeir vita ekki orð á lag -það er að þeir vita þá * ___ alla *.
		-- Susan Dooley

%
Tékkar tilkynnt eftir Sputnik að þeir, of, myndi ráðast gervihnött.Að sjálfsögðu myndi það snúast Sputnik, ekki jörðina!
		-- Susan Dooley

%
Munurinn á milli Ameríku og Englandi er að enska hugsa 100kílómetra er löng vegalengd og Bandaríkjamenn hugsa 100 ár eru langur tími.
		-- Susan Dooley

%
The egg rjóma er sálrænt andstæða umskurn - það* Pleasurably * ítrekar Jewishness þína.
		-- Mel Brooks

%
Enska Landið heiðursmaður galloping eftir refur - hið ófyrirgefanlegaí fullum leit af uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
Enska hafa enga virðingu fyrir tungu þeirra, og mun ekki kennabörnum sínum að tala hana.
		-- G. B. Shaw

%
Enska dragast dáist nokkurn mann sem hefur enga hæfileika og er hóflegaum það.
		-- James Agate, British film and drama critic

%
[The French Riviera er] sólskin staður fyrir Shady fólk.
		-- Somerset Maugham

%
Landfræðilegt Miðja Boston er í Roxbury. Hánorður afmiðstöð finnum suðurenda. Þetta er ekki að rugla saman við SouthBoston sem liggur beint austur frá South End. Norðan suðriEnd er East Boston og suðvestur af East Boston er North End.
		-- Somerset Maugham

%
The goys hafa sannað eftirfarandi setningin ...fyrirlestur.
		-- Physicist John von Neumann, at the start of a classroom

%
The Martian lenti saucer hans í Manhattan, og strax eftirkoma var leitað eftir panhandler. "Mister," sagði maðurinn, "ég gethafa fjórðung? "The Martian spurði, "Hvað er fjórðungur?"The panhandler hélt mínútu, gladdist, þá sagði: "Þú ertrétt! Get ég fengið dollara? "
		-- Physicist John von Neumann, at the start of a classroom

%
Fluga er ástand fugl New Jersey.
		-- Andy Warhol

%
Algengustu gefið nafn í heimi er Mohammad; algengastaFjölskyldan nafn í heimi er Chang. Getur þú ímyndað þér mikla fjöldaaf fólki í heiminum sem heitir Mohammad Chang?
		-- Derek Wills

%
Eina menningar kostur LA hefur yfir NY er að hægt er að gera réttkveikja á rauðu ljósi.
		-- Woody Allen

%
The San Diego Freeway. Parking Lot embættismaður 1984 Olympics!
		-- Woody Allen

%
Vandi er, það er endalaus framboð af hvítum mönnum, en það hefuralltaf verið takmarkaður fjöldi manna.
		-- Little Big Man

%
mest gráðugur baseball heimsins aðdáandi (sem Aggie) hafði komið á ívöllinn í fyrsta leik World Series aðeins að átta sig að hann hafði skiliðmiða hans heima. Ekki vilja að missa af einhverju í fyrsta inning, fór hannað miða bás og fékk í langan línu fyrir aðra sæti. Eftir klukkutíma erbíddu hann var bara nokkra metra frá búðinni þegar rödd kallaði: "Hey,Dave! "The Aggie leit upp, steig út á línu og reynt að finna eigandaaf rödd - án árangurs. Þá áttaði hann að hann hafði misst sæti sitt ílína og þurfti að bíða allt aftur. Þegar aðdáandi keypti loksins miða hans,Hann var þyrstur, svo hann fór að kaupa drykk. Línan á sérleyfi standavar lengi, of, en þar sem leikurinn hefði ekki byrjað að hann ákvað að bíða. Bara eins oghann fékk að glugganum, rödd kallaði: "Hey, Dave!" Aftur á Aggie reyntað finna rödd - en ekki heppni. Hann var mjög í uppnámi og hann fékk aftur í línufyrir drykk hans. Loks aðdáandi gekk síðan til sætis síns, fús til leikurinn að byrja.Eins og hann beið vellinum, heyrði hann röddina starf, "Hey Dave!" einu sinni enn.Trylltur, stóð hann upp og öskraði efst á lungun hans, "Mitt nafn er ekki Dave!"
		-- Little Big Man

%
Þá var Formosan barþjónn sem heitir Taiwan-On.
		-- Little Big Man

%
Það * __ er * greindur líf á jörðinni, en ég leyfi til Texas á mánudag.
		-- Little Big Man

%
Það er fólk sem finnst það skrýtið að borða fjóra eða fimm kínverskum matí röð; í Kína, ég minna oft þá eru milljarð eða svofólk sem finnur ekkert skrýtið um það.
		-- Calvin Trillin

%
Það er ekkert athugavert við Suður-Kaliforníu að hækkun íhaf stigi myndi ekki lækna.
		-- Ross MacDonald

%
Það verður að vera að minnsta kosti 500.000.000 rottur í Bandaríkjunum; auðvitað,Ég hef aldrei heyrt söguna áður.
		-- Ross MacDonald

%
Það var einu sinni þetta Swami sem lifði ofan delicatessan. virðist einndaginn ákvað hann að hætta í niðri um nokkurt ferskur lifur. Jæja, eigandiaf Deli var a hluti af a ódýr-skate, og ákvað að taka upp smá aukabreyta á kostnað viðskiptavinarins síns. Beygja hljóðlega til counterman, hannhvíslaði, "er vegið niður á lifur í Swami er!"
		-- Ross MacDonald

%
Það var þetta New Yorker sem hafði ævilangt metnað til að vera Texan.Sem betur fer, hafði hann Texan vin og fór til hans til að fá ráðleggingar. "Mike,þú veist að ég hef alltaf langað til að vera Texan. Þú ert * ____ alvöru * Texan, hvaðætti ég að gera? ""Jæja," svaraði Mike, "The fyrstur hlutur sem þú hefur fengið að gera er að lítaeins og Texan. Það þýðir að þú þarft að klæða rétt. The second hluturþú hefur fengið að gera er að tala í suðurhluta drawl. ""Takk, Mike, ég skal gefa það a reyna," svaraði New Yorker.Nokkrum vikum liðið og New Yorker saunters inn í verslun klæddí tíu lítra húfu, cowboy stígvélum, Levi gallabuxur og bandanna. "Hæ,pardner, Mig langar smá nautakjöt, ekki of sjaldgæf, og sumir þeirra ferskar kex, "Hann segir counterman.Gaurinn á bak við borðið tekur langan líta á hann og þá segir,"Þú verður að vera frá New York."The New Yorker blushes, og segir, "Jæja, já, ég er. Hvernig varþú veist?""Vegna þess að þetta er járnvöruverslun."
		-- Ross MacDonald

%
Það er bara eitthvað sem ég líkar ekki um Virginíu; ríkið.
		-- Ross MacDonald

%
Það er eitthvað öðruvísi um okkur - öðruvísi fólk í Evrópu,Afríku, Asíu ... djúp og ævarandi trú á Easter Bunny.
		-- G. Gordon Liddy

%
Þrír Midwesterners, a Kansan, a Missourian og Iowan,allt birtist á spurningakeppni program, voru beðnir um að ljúka þessari setningu:"Old MacDonald átti...""Old MacDonald átti blöndungur," svaraði Kansan."Því miður, það er rangt," the leikur sýna gestgjafi sagði."Old MacDonald átti free bremsa röðun niður á þaðSöluskálinn, "sagði Missourian."Rangt.""Old MacDonald átti bú," sagði Iowan."Rétt!" hrópar quizmaster. "Nú fyrir $ 100.000, stafsetningu 'bæ.""Easy," sagði Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Þjórfé heiminn yfir á hlið hennar og allt laus mun lenda í Los Angeles.
		-- Frank Lloyd Wright

%
Til Kaliforníu, maður verður að sanna sig criminally geðveikur áður en hanner heimilt að aka leigubíl í New York. Fyrir New York cabbies, heiðarleika ogstífla á rauðum ljósum eru bæði valfrjáls.
		-- From "East vs. West: The War Between the Coasts

%
Til Kaliforníu, allt New York búar eru kalt; jafnvel í hitanum þeir fara sjaldanofan fimmtíu og átta gráður. Ef þú hrynja á götu í New York, áætlunað eyða nokkrum dögum þar.
		-- From "East vs. West: The War Between the Coasts

%
Til New Yorker, allt Californians eru ljóshærður, jafnvel járnsmiður. Það eru,Í raun allt hverfum sem eru zoned aðeins fyrir ljóshærðar fólk. TheEina leiðin til að segja muninn á milli Kaliforníu og Svíþjóð er aðSvíar tala betri ensku. "
		-- From "East vs. West: The War Between the Coasts

%
Til New Yorker, eina Kalifornía hús á markaði fyrir minna enmilljón dollara eru þeir á eldinn. Þessar almennt að fara í sex hundruðþúsund.
		-- From "East vs. West: The War Between the Coasts

%
Til að vera hamingjusamur einn verður að vera a) vel fóðraðir, unhounded af sordid áhyggjur, á vellíðan íZion, b) fullt af þægilegum tilfinningu yfirburði til fjöldans mannssamferðamönnum, og c) delicately og án afláts skemmta í samræmi við smekk manns.Það er deilum mín að ef þessi skilgreining vera samþykkt, það er ekkert landí heimi þar sem maður stofnaður eins og ég er - maður sérkennilegu mínumveikleika, hégómi, maga, og aversions - getur verið svo hamingjusöm og hann geturað vera í Bandaríkjunum. Fara lengra, ég lagðist niður þá kenningu að það séhreinn líkamlega ómögulegt fyrir svo maður að lifa í Bandaríkjunumog ekki vera hamingjusamur.
		-- H. L. Mencken, "On Being An American"

%
Að vita Edina er að hafna því.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, ég held ekki að við erum í Kansas lengur.
		-- Judy Garland, "Wizard of Oz"

%
Ferðamenn - hafa gaman með harða soðin cabbies New York. Þegar þérað komast á áfangastað, segja við ökumann, "Pay? Ég var hitch-göngu."
		-- David Letterman

%
Umferð merki í New York eru bara gróft leiðbeiningar.
		-- David Letterman

%
Ferðast í gegnum New England, motorist hætt fyrir gas í litlu þorpi."Hvað er þetta staðurinn heitir?" Hann spurði stöð aðstoðarmanns."Allt fer," innfæddur drawled. "Meinarðu af þeim sem hefurað lifa í þessu pabba-kennt, Moth-etið, ryk-þakinn, einn Hoss sorphaugur, eðaaf þeim sem er bara að njóta quaint og fagur Rustic hennar heillartil skamms álög? "
		-- David Letterman

%
Heimsókn falleg Vergas, Minnesota.
		-- David Letterman

%
Heimsókn falleg Wisconsin Dells.
		-- David Letterman

%
Heimsókn [1] fallega Smoky Mountains![1] heimsókn, v .:Koma fyrir viku, að eyða of miklum pening og borga fullt af falinn skatta,þá fara. Við munum vera fús til að sjá peningana þína aftur á næsta ári.Þú getur sparað tíma með því einfaldlega að senda peninga, ef þú ert of upptekin.
		-- David Letterman

%
Við sama hvernig þeir gera það í New York.
		-- David Letterman

%
Velkomin til Lake Wobegon, þar sem allir menn eru sterk, eru konur frekar,og börnin eru yfir meðallagi.
		-- Garrison Keillor

%
Hvers konar sordid fyrirtæki ertu á núna? Ég meina, maður, hvertferðu? Hvert ætlar þú, Ameríku, í glansandi bíl þínu í nótt?
		-- Jack Kerouac

%
Whatever ekki ná árangri í tvo mánuði og hálft í Kaliforníualdrei ná árangri.
		-- Rev. Henry Durant, founder of the University of California

%
Þegar maður er þreyttur á London, er hann þreyttur á lífinu.
		-- Samuel Johnson

%
Hvenær þarf sumrin koma til Minnesota, spyrja þig? Jæja, á síðasta ári, égheld að það væri þriðjudagur.
		-- Samuel Johnson

%
Þegar ég kom fyrst í þessu landi sem ég hafði aðeins fimmtán sent í vasanumog vilja til að málamiðlun.
		-- Weber cartoon caption

%
Þegar ég sá skilti á hraðbraut sem sagði, "Los Angeles 445 kílómetra," sagði égvið sjálfan mig, "Ég hef fengið að komast út úr þessu akrein."
		-- Franklyn Ajaye

%
Þegar þú verður að nota til að aldrei að vera ein, getur þú telur þigAmericanized.
		-- Franklyn Ajaye

%
Myndi síðasta manneskja til að yfirgefa Michigan vinsamlegast snúa út ljósin?
		-- Franklyn Ajaye

%
Yawd [nafnorð, Bostonese]: háskólasvæðið af hafa Kt.
		-- Webster's Unafraid Dictionary

%
Já, ég hef nú fengið þessa ágætur lítill íbúð í New York, einn af þeimL-laga sjálfur. Því miður, það er lágstöfum l.
		-- Rita Rudner

%
Þú hefur alltaf möguleika á að kasta baseballs á tómt úða málningu dósirí cul-de-Sac í Cleveland úthverfi.
		-- Rita Rudner

%
Þú færir ekki að Edina, ná Edina.
		-- Guindon

%
Þú veist að þú ert í litlum bæ þegar ...Þú notar ekki snúa merki vegna þess að allir vita hvar þú ert að fara.Þú ert fæddur 13. júní og fjölskylda þín fær gjafir frá the heimamaðurkaupmenn vegna þess að þú ert fyrst barnið ársins.Allir vita sem inneign er gott, og kona sem ekki hafa.Þú talar við hvern hund þú fara, með nafni ... og hann wags skottið.Þú hringja í vitlaust númer, og tala í 15 mínútur engu að síður.Þú skrifar ávísun á röngum banka og það nær þér engu að síður.
		-- Guindon

%
