1893 Hin fullkomna Heilinn tonic1900 Drink Coca-Cola - ljúffengur og frískandi - 5 sent á allagos uppsprettur1905 Er Uppáhalds drykkurinn fyrir dömur þegar þyrstum - þreyttur - örvilnaður1905 hressir þreyttur, lýsir greind og hreinsar heilann1906 drekka GÆÐI1907 Gott til síðasta dropa1907 Það uppfyllir þorsta og þóknast gómur1907 Hressandi sem sumar gola. Yndisleg eins og dýfa í sjó1908 Drink sem Cheers en ekki inebriate1917 Það er ljúffengur ferskleika við bragðið af Coca-Cola1919 Það fullnægir þorsta1919. Bragðið er próf1922 Sérhver gler heldur svarið við þorsta1922 Þorsti veit ekkert árstíð1925 Njóttu félagslyndur drykk
		-- Coca-Cola slogans

%
1925 Með drekka svo gott, "TIS heimska að vera þyrstur1929 hár merki um hressingu1929 hlé sem endurnýjast1930 Það þurfti að vera gott að fá þar sem það er1932 Drykkurinn sem gerir hlé að uppfæra1935. hlé sem koma vinir saman1937 STOP fyrir hlé ... GO hressandi1938 Besti vinur þorsta hafði alltaf1939 Þorsti hættir hér1942 Það er raunverulegur hlutur1947 Hafa Coke1961 Zing! hvað hressandi nýja tilfinningu1963 Things fara betur með Coke1969 Face Uncle Sam með Coke í hendinni1979 Hafa Coke og bros1982 Coke er það!
		-- Coca-Cola slogans

%
A par af krökkum reynt að nota Pickles stað paddles fyrir Ping-Pongleikur. Þeir höfðu volley af Dills.
		-- Coca-Cola slogans

%
A bæ í sveit hafði nokkrum kalkúnar, það var þekkt semhús sjö gobbles.
		-- Coca-Cola slogans

%
A Gourmet, sem hugsar hitaeiningar er eins og tart sem lítur á úrið sitt.
		-- James Beard

%
Ný kokkur frá Indlandi var rekinn viku eftir að byrja starfið. hannhaldið ívilna karrý.
		-- James Beard

%
A mitti er hræðilegur hlutur í hugann.
		-- Ziggy

%
Eiginkona byrjaði þjóna hakkað kjöt, mánudaginn hamborgari, þriðjudagur kjötLoaf, miðvikudaginn tartar steik, og fimmtudagur Kjötbollur. Á föstudagsmorgni hennarEiginmaður snarled, "Hvat er nú, jörð kýr?"
		-- Ziggy

%
Leikari: Svo hvaða gera þú gera fyrir lifandi?Doris: Ég vinn hjá fyrirtæki sem gerir sláandi grunnt skammtdiskar kínverskum veitingastöðum.
		-- Woody Allen, "Without Feathers"

%
Raunverulega, Markmið mitt er að hafa samloku nefnd eftir mér.
		-- Woody Allen, "Without Feathers"

%
"Og hvað ætlar þú að gera þegar þú vaxa upp til að vera eins stór og mig?"spurði faðir litla son sinn."Mataræði".
		-- Woody Allen, "Without Feathers"

%
Nokkuð er gott ef það er gert af súkkulaði.
		-- Woody Allen, "Without Feathers"

%
Nokkuð sem er gott og gagnlegt er úr súkkulaði.
		-- Woody Allen, "Without Feathers"

%
Eins og hann hafði óttast, hafði pantanir hans verið gleymt og allir höfðu færtkartöflu salat.
		-- Woody Allen, "Without Feathers"

%
Eins og með flesta fínu hluti, súkkulaði hefur starfsári. Það er einfaltminni aðstoð sem þú getur notað til að ákvarða hvort það er rétt tímitil þess súkkulaði rétti: hvaða mánuði sem nafn inniheldur stafinn A,E, eða U er rétti tíminn fyrir súkkulaði.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Verið varkár þegar þú bítur í hamborgara þinn.
		-- Derek Bok

%
BOO! Við breyttum Coke aftur! Bleah! Bleah!
		-- Derek Bok

%
Sniðganga kjöt - sjúga þumalinn.
		-- Derek Bok

%
Carob virkar á þeirri meginreglu að þegar blandað með rétta blöndu affita og sykur, það getur afrit súkkulaði í lit og áferð. Auðvitað,Hið sama má segja um óhreinindi.
		-- Derek Bok

%
Ostur - stökk Mjólk er átt ódauðleika.
		-- Clifton Fadiman, "Any Number Can Play"

%
Kínverska orðatiltæki: "Sá sem talar við skilði tungu, þarf ekki chopsticks."
		-- Clifton Fadiman, "Any Number Can Play"

%
Lítum á eftirfarandi frumforsendur vandlega:"Allt er betra þegar hún situr á Ritz."og"Allt er betra með Blue Bonnet á það."Hvað gerist ef maður dreifir Blue Bonnet smjörlíki á Ritz kex? Thehugsun er ógnvekjandi. Er þetta hvernig Guð kom inn að vera? Reyndu ekki aðíhuga þá staðreynd að "hlutirnir fara betur með Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Kæri Mister Tungumál Person: Ég er forvitinn um tjáningu, "Hluti afþetta heill breakfast ". The vegur það kemur upp er, minn 5 ára gamall verðurhorfa á sjónvarpið teiknimynd sýnir í morgun, og þeir sýna auglýsingu fyrirþjappað morgunmatur barnasundlaug efnasamband eins og "Froot Loops" eða "LuckyHeillar ", og þeir sýna alltaf það sem situr á borði við hliðina á einhverjum raunverulegum matsvo sem egg, og announcer segir alltaf: "Hluti af þessu lokiðbreakfast ". Ekki það raunverulega meina," hliðina á þessum heill morgunmat ",eða "Á sama borð og þetta heill morgunmat"? Og gátu þeir ekki gertmeginatriðum sú sama krafa ef í stað þess Froot Loops, þeir setja dós afrakstur krem ​​þar, eða dauður kylfu?Svar: Já.
		-- Dave Barry, "Tips for Writer's"

%
Andlát fyrir svívirðing. En hvorki fyrir morgunverð.
		-- Dave Barry, "Tips for Writer's"

%
Vissir þú heyra að Captain Crunch, Sugar Bear, Tony Tiger ogSnap, Crackle og Pop voru allir myrtir nýlega ...Lögregla grunar að vinna á korn killer!
		-- Dave Barry, "Tips for Writer's"

%
Dieters lifa lífinu á fastandi akrein.
		-- Dave Barry, "Tips for Writer's"

%
Kvöldverður er tilbúinn þegar reykurinn viðvörun fer í burtu.
		-- Dave Barry, "Tips for Writer's"

%
Ekki drekka kaffi snemma á morgnanna Það mun halda þér vakandi til hádegis.
		-- Dave Barry, "Tips for Writer's"

%
Ekki hafa áhyggjur af hvaða hlið brauð er buttered á: þú borðar báðum hliðum.
		-- Dave Barry, "Tips for Writer's"

%
Finnst þér persónulega ábyrgur fyrir heiminn matarskorts?Í hvert skipti sem þú ferð á ströndina, er fjöru koma í?Hefur þú einhvern tíma borðað heilt elgur?Getur þú séð hálsinn?Ekki Joggers taka hringi í kringum þig til að æfa?Ef svo er, velkomið að National Fat viku.Í þessari viku munum við borða án sektarkennd, og sparka burt aðild herferð okkar,... Með valdi á brjósti kassa af cornstarch til horaður mann.
		-- Garfield

%
Á American Revolution, a Britisher reyndi að árás á bæinn. hannrakst kletti á jörðinni og féll, og því næst að árásargjarn RhodeIsland Red lækinn ofan. Sjá þetta, bóndi sagði, "Chicken veiðaa Tory! "
		-- Garfield

%
Borðaðu eins mikið og þú vilt - bara gleypa það ekki.
		-- Harry Secombe's diet

%
Borða drekka og vera glöð! Tommorrow þú getur verið í Utah.
		-- Harry Secombe's diet

%
Borða drekka og vera glöð, því að á morgun þeir geta gert það ólöglegt.
		-- Harry Secombe's diet

%
Borða drekka og vera glöð, því að á morgun við mataræði.
		-- Harry Secombe's diet

%
Borða rétt, vera passa og deyja samt.
		-- Harry Secombe's diet

%
"Borða, drekka og vera glöð, því að á morgun getur þú vinna."
		-- Harry Secombe's diet

%
Borða súkkulaði er eins og að vera ástfangin án truflana.
		-- Harry Secombe's diet

%
Jafnvel blindur svín hrasar nokkrum acorns.
		-- Harry Secombe's diet

%
Jafnvel hvítkál má líta á konunginn.
		-- Harry Secombe's diet

%
Í hvert skipti sem ég léttast, finnur það mig aftur!
		-- Harry Secombe's diet

%
Allt sem ég eins og er annaðhvort ólöglegt, siðlaust eða fitandi.
		-- Alexander Woollcott

%
Allt er þess virði einmitt eins mikið og Belch, munurinn erað Belch er ánægjulegur.
		-- Ingmar Bergman

%
Fat Liberation: vegna þess að mitti er hræðilegur hlutur í hugann.
		-- Ingmar Bergman

%
Fitu fólk í heiminum sameinast, þá erum við engu að tapa!
		-- Ingmar Bergman

%
Matur fyrir hugsun er ekki komið í staðinn fyrir the raunverulegur hlutur.
		-- Walt Kelly, "Potluck Pogo"

%
Fyrir þá sem hafa verið óheppinn nóg að aldrei hafa smakkað'Great Chieftain O' sem Pudden Race "(þ.e.a.s. Haggis) hér er auðvelt að fylgjauppskrift sem leiðir í fat ótrúlega svipað ofangreindafriðlýstar tegundir.innihaldsefni:1 sauðfé er Pluck (hjarta, lungu, lifur) og poka2 teacupsful ristað haframjöl1 teskeið salt8 oz. rifið suet2 litlar laukur1/2 teskeið svartur piparSkrapa og hreint poka í köldu, þá heitt, vatn. Liggja í bleyti í söltu vatniá einni nóttu. Þvoið ríf, þá sjóða í 2 klst við windpipe tæmist yfirhlið af pottinum. Halda 1 lítra af lager. Skera burt windpipe, fjarlægja afgangibrjósk, höggva eða próteinum hjarta og lungu, og flottur bestur hluti af lifur (umaðeins helmingur). Parboil og höggva laukur, blanda öllu saman með haframjöl, suet,salt, pipar og birgðir til að væta. Pakki blöndunni í poka, þannig aðþroti. Sjóðið í þrjár klukkustundir, stingir reglulega allan. Ef taska ekkiboði, gufu í smurða skálinni undir feitiheldur pappír og klút fyrirfjórar til fimm klukkustundir.
		-- Walt Kelly, "Potluck Pogo"

%
Framlag Fortune er mánaðarins að Animal Rights Umræða:Ég ætla að vera út af því dýranna ef þeir ætla að vera út af mér."Hey þú, komast burt diskinn minn"
		-- Roger Midnight

%
Fortune er mataræði sannleika:1: Gleymdu hvað matreiðslubækur segja, látlaus jógúrt bragðast ekkert eins sýrðum rjóma.2: Hver uppskrift kallar sojabaunum bragðast eins og drullu.3: Carob er ekki ásættanlegt staðinn fyrir súkkulaði. Í raun, carob er ekki    viðunandi staðinn fyrir neitt, nema, kannski, brúnn skóáburður.4: Það er ekkert sem heitir að "gaman salati." Svo skulum hætta að þykjast og sjá    salöt fyrir það sem þeir eru: refsing Guðs fyrir að vera feitur.5: Fruit salat án maraschino kirsuber og marshmallows er um eins    aðlaðandi eins tepid bjór.6: A veröld vantar kjötsafi er sorglegur staður!7: Þú ættir strax að fara upp einhverjar uppskriftir sem ber yfirskriftina "LuSciOuS og    lág-Cal. "Einnig sleppa rétti lögun" lífleg lifur. "Þeir eru ekki og    það er ekki.8: Þreytandi blindfold gerir oft marga mataræði matvæli bragðgóður.9: Ferskir ávextir er ekki eftirréttur. CAKE er eftirréttur!10: Okra bragðast örlítið verri en nafnið gefur til kynna.11: A látlaus bakaðri kartöflu er ekki þess virði the áreynsla þátt í að tyggja og    að kyngja.
		-- Roger Midnight

%
Guð verður að hafa unni hitaeiningar, hún gerði svo margir af þeim.
		-- Roger Midnight

%
Frábær augnablik í sögu (# 7): nóvember 23, 1915Pancake farða er fundin; flestir halda áfram að kjósa síróp.
		-- Roger Midnight

%
Hefur einhver smakkað er "enda"? Eru þeir virkilega bitur?
		-- Roger Midnight

%
Hefur fjölskylda þín reynt 'Em?POWDERMILK kexHimnarnir, þeir eru bragðgóður og skjót!Þeir eru úr heilhveiti, til að gefa shy einstaklingastyrk til að fá upp og gera það sem þarf að gera.POWDERMILK kexKaupa þá tilbúnum í stóru bláa kassanum með mynd afkexvaran á að framan, eða í brúnum poka með myrkribletti sem gefa til kynna ferskleika.
		-- Roger Midnight

%
Hafa taco.
		-- P. S. Beagle

%
Heim á Range var upphaflega skrifuð á nautakjöti-íbúð.
		-- P. S. Beagle

%
Hors d'oeuvres - a skinka samloku skera í fjörutíu stykki.
		-- Jack Benny

%
"Hvernig fannst þér eyða helgi?" spurði fallega brunette ritaraá ljósa félagi hennar."Veiði í gegnum ís," svaraði hún."Veiði í gegnum ís? Whatever fyrir?""Ólífur."
		-- Jack Benny

%
Hversu margir hors d'oeuvres þú ert leyft að taka burt bakka unnið meðþjóninn á fallegu aðila?Tveir, en það eru leiðir í kringum það, allt eftir stíl við horsd'Höfundarverk. Ef þeir eru þá litlu sætabrauð hluti þar sem þú getur ekki sagt hvað sem erinni, þú tekur eina, bíta á um tvo þriðju af því, þá segja: "Þetta erostur! Ég hata ost! "Þá setja restina af henni aftur á bakkanum ogbíta annað og fara, "fjári það! Annar ostur!" og svo framvegis.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ég er svo bjartsýnn um verð nautakjöt sem ég hef bara leigt pottinn steiktmeð möguleika á að kaupa.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ég bremsa fyrir chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Ég gat ekki munað þegar ég hafði verið svo vonsvikinn. Nema kannskiskipti sem ég fann út að M & Ms raun bráðna í hendinni.
		-- Peter Oakley

%
Mér er alveg sama ekki fyrir Sugar smacks atvinnuskyni. Ég er ekki eins og the hugmynd afa frog stökk á fatlaða minn.
		-- Lowell, Chicago Reader 10/15/82

%
Ég er ekki sama hvar ég sit eins lengi og ég fá nóg.
		-- Calvin Trillin

%
Ég jafnvel ekki smjör brauð mitt. Ég tel að elda.
		-- Katherine Cebrian

%
Ég hef ekki átröskun. Ég borða. Ég fá fitu. Ég kaupa ný föt.Ekkert mál.
		-- Katherine Cebrian

%
"Mér líkar ekki spínat, og ég er feginn að ég er ekki, vegna þess að ef ég vildi það sem ég vilborða það, og ég hata það bara. "
		-- Clarence Darrow

%
Ég hef aldrei verið einn að fórna lyst mína á altari útliti.
		-- A. M. Readyhough

%
Ég efa ekki að það er hluti af örlögum mannkynsins,í stigvaxandi framför þess, að fara burt borða dýr.
		-- Thoreau

%
Ég borðaði bara allan pakkann af sætum tarts og dós af Coke. Ég held að ég sá Guð.
		-- B. Hathrume Duk

%
Ég hef aldrei hitt stykki af súkkulaði sem ég gerði ekki eins.
		-- B. Hathrume Duk

%
Ég bið aldrei fyrir máltíð - mamma mín er góður kokkur.
		-- B. Hathrume Duk

%
"Ég hélt að þú værir að reyna að komast í form.""Ég er. The lögun sem ég hef valið er þríhyrningur."
		-- B. Hathrume Duk

%
Ég er svöng, tíma til að borða hádegismat.
		-- B. Hathrume Duk

%
Ég hef verið í megrun fyrir tveimur vikum og allt sem ég hef misst er tvær vikur.
		-- Totie Fields

%
Ef fyrst þú fricasee, steikja, steikja aftur.
		-- Totie Fields

%
Ef maturinn er tónlistin af ást, borða upp, borða upp.
		-- Totie Fields

%
Ef puns voru sælkeraverslun kjöt, þetta væri Wurst.
		-- Totie Fields

%
Ef þú ert það sem þú borðar, þýðir það Euell Gibbons raun var hneta?
		-- Totie Fields

%
Ef þú setur kvöldmáltíðina fat að eyranu sem þú getur heyra hljóð af aVeitingastaðurinn.
		-- Snoopy

%
Ef þú sérð laukur hringinn - svara henni!
		-- Snoopy

%
Ef þú plokkfiskur epli eins trönuberjum, smakka þeir meira eins prunes enrabarbara gerir.
		-- Groucho Marx

%
Ef þú sóa tíma elda, munt þú missir af næstu máltíð.
		-- Groucho Marx

%
Ef þú ert að fara til Ameríku, koma með eigin mat.
		-- Fran Lebowitz, "Social Studies"

%
Ef brauð er gamall, gera ristuðu brauði.
		-- Fran Lebowitz, "Social Studies"

%
Í Mexíkó höfum við orðið fyrir sushi: bait.
		-- Josi Simon

%
Er líf fyrir morgunmat?
		-- Josi Simon

%
Það er erfitt spurning, samborgara mína, að halda því fram við maga,þar sem það hefur engin eyru.
		-- Marcus Porcius Cato

%
Það gerir mig MAD þegar ég fer að allur the vandræði af hafa Marta elda upp umhundrað leggjum, þá gaurinn á Marineland segir, "Þú getur ekki hendasem kjúklingur að höfrungum. Þeir borða fisk. "Jú þeir borða fisk ef það er allt sem þú gefur þá! Man, vitur upp.
		-- Jack Handey, The New Mexican, 1988.

%
Það var hugrakkur maður sem át fyrsta ostru.
		-- Jack Handey, The New Mexican, 1988.

%
Það væri gott ef Food og Drug Administration hætt mati viðvaranirum eiturefni og bara gaf mér nöfn eins eða tvennu ennóhætt að borða.
		-- Robert Fuoss

%
Það er rúsínur að gera Post Raisin Bran svo raisiny ...
		-- Robert Fuoss

%
Það er svo fallega raðað á disk - þú veist fingur einhvershafa verið allt yfir það.
		-- Julia Child on nouvelle cuisine.

%
Bara nokkrar af the fullkominn afsökun fyrir að hafa einhverja Strawberry Shortcake.Veldu einn.(1) Það er minna hitaeiningar en tvö stykki af Strawberry Shortcake.(2) Það er ódýrara en að fara til Frakklands.(3) Það hlutleysir brownies sem ég hafði í gær.(4) Lífið er stutt.(5) Það er afmæli einhver er. Ég vil ekki þá að fagna einn.(6) Það passar augunum.(7) Sá sem sagði, "Látum þá borða köku." hlýtur að hafa verið að tala við mig.(8) Til að refsa mér fyrir að borða eftirrétt í gær.(9) Bætur fyrir öllum þeim tíma sem ég eyða í sturtu ekki borða.(10) Strawberry Shortcake er illt. Ég þarf að losa heiminn af því.(11) Ég ætla að fá veikur af því að borða allt það heilbrigt efni.(12) Það er annað afmæli í nótt ég át látlaus spergilkál.
		-- Julia Child on nouvelle cuisine.

%
Morð kalkúna veldur vetur.
		-- Julia Child on nouvelle cuisine.

%
Kissing varir ekki, Matreiðslubókin gera.
		-- George Meredith

%
Eldhús starfsemi er hápunktur. Smjör upp vinur.
		-- George Meredith

%
Síðasta nótt dreymdi ég át tíu pund marshmallow, og þegar ég vaknaðikoddinn var farinn.
		-- Tommy Cooper

%
gæludýr síðustu viku, í þessari viku er sérstakt.
		-- Tommy Cooper

%
Látum ekki sandinum tíma fá í hádeginu.
		-- Tommy Cooper

%
Lífið er eins og skál af súpu með hár fljótandi á það. Þú verður aðborða það samt.
		-- Flaubert

%
"Lífið er eins og hlaðborð, það er ekki gott, en það er nóg af því."
		-- Flaubert

%
Lífið er eins og tini af sardínum. Við erum, okkur öllum, að leita að lykli.
		-- Beyond the Fringe

%
Lífið er eins og egg blettur á hökuna - þú getur sleikja það, en það samtmun ekki fara í burtu.
		-- Beyond the Fringe

%
Lífið er eins og laukur: þú afhýða það burt eitt lag í einu, og stundumþú grætur.
		-- Carl Sandburg

%
Lífið er eins og laukur: þú afhýða lag eftir lag og þá getur þú fundiðþað er ekkert í henni.
		-- James Huneker

%
Lífið er of stutt til efni sveppir.
		-- Storm Jameson

%
Líf án koffín er örvandi nóg.
		-- Sanka Ad

%
Búa hér í Rio, ég hef fullt af kaffi til að velja úr. og þegarþú ert á lam eins og mig, þakka þér góða bolla af kaffi.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
humar:Allir elska þessar hrífandi krabbadýr, en margir kokkar erusqueamish um að setja þær í sjóðandi vatn lífi, sem er einarétta aðferð við að undirbúa þá. Frankly, auðveldasta leiðin til að útrýma þinnsekt er að koma putta með því að setja þau á reynslu áður en þeir eru soðin.Staðreyndin er, humar eru meðal mest grimmur rándýr á sjóhæð, og þú ert að hjálpa draga úr glæpum í rif. Grípa humará bak við höfuð, líta það rétt í villst sekur eyestalks sínum og segja,"Hvar varstu á nótt 21.?", Þá blómstra mynd af ahörpuskel eða eini og hrópa, "Kannski mun þetta hressa sem grófur tauga-Búnaðurinn þú kalla minni! "The humar mun iða orðinn. Það geturjafnvel taka högg á þig með einni af klónum. Incorrigible. Skjóta það ípottinn. Réttlæti hefur verið þjónað, og skömmu þú og vinir þínir munuvera líka.Áhöld í Afsakanir og Apologies "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Maðurinn sem kemur á aðila tvær klukkustundir seint finnur hann hefur verið barinntil að kýla.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE (No Apples Needed)  Sætabrauð á tveimur skorpu 9-tommu Pie 36 Ritz kex2 bollar vatn 2 bollar sykur2 tsk cream of tartar 2 msk sítrónusafa  Rifinn Börkur af einni sítrónu smjöri eða smjörlíki  CinnamonRúlla út neðst jarðskorpuna sætabrauð og passa inn í 9-tommu pie disk. BreakRitz Crackers coarsely í sætabrauð-lína disk. Sameina vatn, sykurog cream of tartar í pott, sjóða varlega í 15 mínútur. Bæta sítrónusafa og Börkur. Cool. Hellið þessari síróp yfir klikkaður, punktur ríkulegameð smjöri eða smjörlíki og stökkva með kanil. Cover með toppurskorpu. Klippt og flautu brúnir saman. Skerið raufar í efstu skorpu til að látagufu flýja. Bakið í heitum ofni (425 F) 30 til 35 mínútur, þar til skorpuer skörpum og gullna. Berið fram heitt. Skerið í 6 til 8 sneiðar.
		-- Found lurking on a Ritz Crackers box

%
Flestir borða eins og þeir voru eldis sig fyrir markaðinn.
		-- E. W. Howe

%
Mountain Dew og kleinuhringir ... vegna morgunmatur er mikilvægasta máltíðdagsins.
		-- E. W. Howe

%
Læknirinn minn sagði mér að hætta að hafa náinn kvöldverði fyrir fjóra. nema þaðeru þrjár aðrir.
		-- Orson Welles

%
Uppáhalds samloka mín er hnetusmjör, baloney, Cheddar ostur, salatog majónesi á ristað brauð með catsup á hlið.
		-- Senator Hubert Humphrey

%
þyngd mín er fullkomin fyrir hæð mína - sem er breytilegt.
		-- Senator Hubert Humphrey

%
Aldrei drekka kók í að færa lyftu. hreyfing lyftu er ásamtefnin í kók framleiða ofskynjanir. Fólk tilhneigingu til að breyta íeðlur og árás fyrirvaralaust, og stór geggjaður yfirleitt fljúga íglugga. Auk, þú byrjar að trúa því að lyfta með gluggum.
		-- Senator Hubert Humphrey

%
Aldrei borða neitt stærra en höfuðið.
		-- Senator Hubert Humphrey

%
Aldrei borða meira en þú getur lyft.
		-- Miss Piggy

%
Enginn maður í heiminum hefur meira hugrekki en manninn sem getur stöðvað eftirborða einn hnetu.
		-- Channing Pollock

%
Ekkert tekur bragð úr hnetusmjöri alveg eins unrequited ást.
		-- Charlie Brown

%
Nú þegar þú hefur lesið mataræði sannleika Fortune, munt þú vera tilbúinn í næstaskipti sem einhver húsmóðir eða BOUTIQUE-eigandi-kveikt-mataræði-sérfræðingur birtist í sjónvarpiað stinga nýjustu bók hennar. Og ef þér finnst enn twinge sekt fyrirað borða kaffi köku á meðan hlustað á hvatningu hennar, spyrja sjálfan þigeftirfarandi spurningum:(1) Ekki ég þori treysta manneskju sem í raun telur heyi spíra Amatur?(2) Var eini hvöt höfundarins í að skrifa þessa bók til að fá ríkurnýta forlorn vonir bústinn fólki eins og mér?(3) Myndi lengri líf vera þess virði ef það þurfti að vera búið semávísað ... án French-steikt hringir laukur, pizza meðtvöfaldur ostur, eða einstaka Mai-Tai? (Mundu, lifandirétt er í raun ekki að gera þér lifa lengur, það er bara * virðist * einslengur.)Það, og annar stykki af kaffi köku, ætti að gera the bragð.
		-- Charlie Brown

%
Peanut Blossoms4 bollar sykur 16 msk. mjólk4 bollar púðursykur 4 tsk. vanillu4 bollar stytting 14 bollar hveiti8 egg 4 tsk. gos4 bollar hnetusmjör 4 tsk. saltMóta deigið í kúlur. Rúlla í sykri og bakað á ungreased kexlak á 375 F. í 10-12 mínútur. Strax top hvert kex með akoss Hershey eða stjarna ýta þéttingsfast niður að sprunga kex. gerirHeck af a einhver fjöldi.
		-- Charlie Brown

%
Pete: Waiter, þetta kjöt er slæmt.Þjóninn: Hver sagði þér?Pete: Smá kyngja.
		-- Charlie Brown

%
Péturs svöng, tími til að borða hádegismat.
		-- Charlie Brown

%
Varðveita dýralíf - súrum gúrkum íkorna í dag!
		-- Charlie Brown

%
Prunes gefa þér a hlaupa fyrir peningana þína.
		-- Charlie Brown

%
Settu pott af chili á eldavélinni til að krauma. Látið malla. Á sama tíma,broil góða steik. Borða steik. Láttu chili krauma. Hunsa það.Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Setja ketti í kaffi og mýs í te!
		-- Recipe for chili from Allan Shrivers, former governor

%
Mundu, eftirrétt er stafsett með tveimur `s á meðan DESERT er stafsett meðeinn, því allir vilja tvo eftirrétti, en enginn vill tvær eyðimerkur.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
REGLUR um að borða - Creed Bronx Dieter'S(1) Aldrei borða á fastandi maga.(2) Aldrei láta borðið svöng.(3) Þegar þú ferðast, aldrei yfirgefa land svöng.(4) Njóttu matinn þinn.(5) Njóttu mat félaga þíns.(6) Really smakka mat. Það getur tekið nokkrar hluta tilað ná þessu, sérstaklega ef subtly kryddað.(7) Really finnst matinn þinn. Áferðin er mikilvægt. bera saman,til dæmis, áferð Næpa mikið og öryggisúkkulaðikökum. Sem líður betur gegn kinnar þínar?(8) borða aldrei á milli snakk, nema það er máltíð.(9) Ekki finnst þú verður að klára allt á diskinn þinn. þúgetur alltaf borða það síðar.(10) Forðast vín með Childproof hettu.(11) Forðastu bláa mat.
		-- Richard Smith, "The Bronx Diet"

%
Heilagar kýr gera frábær hamborgara.
		-- Richard Smith, "The Bronx Diet"

%
Spara gas, ekki borða baunir.
		-- Richard Smith, "The Bronx Diet"

%
Séð er að blekkja. Það er að borða sem er að trúa.
		-- James Thurber

%
Svo mikið mat; svo lítill tími!
		-- James Thurber

%
Sumir sannanir er mjög sterkur, eins og þegar þú finnur silungur ímjólk.
		-- Thoreau

%
Grunn valmyndaratriði, í raun aðeins valmyndina, væri mat eining sem kallastá "Patty," sem samanstendur af - þetta myndi vera tryggt skriflega - "100spurning prósent dýr af einhverju tagi. "Allir patties yrði hitað upp og þákælt aftur niður í raftækjum rétt áður en þjóna. TheBreakfast Patty væri Patty á BUN með salati, tómötum, lauk, eggi,BA-Ko-Bits, Cheez Whiz, Special Sauce gert með því að hella tómatsósu úr aflösku og smá miði af pappír þar sem fram kemur: "Skoðað eftir fjölda 12." TheHádegismat eða kvöldmat Patty væri einhver morgunverður patties sem ekki fá seldar ímorguninn. Patty Sjávardýramyndmálið Lover er væri einhver patties sem vorubyrja að gefa frá sér alvarleg ilm. Patties sem voru of Rank jafnvel að veraPatties Sjávarfang lover yrði þjappað í wads og seld sem "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
The Black Bear notað til að vera einn af the almennt séð stórum dýrumvegna þess að í Yosemite og Sequoia þjóðgarða þeir bjuggu burt af rusliog ferðamaður handouts. Þessi björn hefur lært að opna bílinn dyr íYosemite, þar skemmdir á bifreiðum af völdum birni keyrir í tugumþúsunda dollara á ári. Herferðir á bearproof allt sorpgáma í villtum sviðum hafa verið erfitt, vegna þess að eins og einn líffræðingurorðaði það, "Það er skörun milli leyniþjónustu stigumaf smartest birni og dumbest ferðamenn. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
The kjúklingur að clucks loudest er einn líklegur til að mætaá lautarferð gufunni fitters.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Kýrin er ekkert annað en vél sem gerir gras passa fyrir okkur fólk til að borða.
		-- John McNulty

%
THE DAILY PLANETSuperman sparar eftirrétt!Stefnir að því að "borða það síðar"
		-- John McNulty

%
The morgunhani fær kaffi vinstri yfir frá kvöldinu áður.
		-- John McNulty

%
The Saga öllum helstu Galactic siðmenningar hefur tilhneigingu til að fara í gegnumþrjár mismunandi og þekkta áföngum, þá Survival, rannsókn, ogFágun, annars þekkt sem hvernig, hvers vegna og hvar áföngum. fyrirdæmi, fyrsta áfanga er einkennist af spurningunni "Hvernig getum við að borða?"annað með "Af hverju eigum við að borða?" og hinn þriðji af "Hvar eigum við að hafa hádegismat?".
		-- Hitchhiker's Guide to the Galaxy

%
The Kosher Dill var fundið upp árið 1723 af Joe kosher og Sam Dill. Það ereinn vinsælasta súrum gúrkum fjölbreytni í dag, njóta allan frjálsaheimurinn með karl, kona og barn jafnt. Ótrúlega 350 milljarðar Kosherdills eru borðaðar á hverju ári, að meðaltali út til næstum 1/4 pickle á manná dag. New York Times matur gagnrýnandi Mimi Sheraton segir "The Kosher dillraunverulega breytt lífi mínu. Ég notaði til að njóta borða hamborgara McDonalds ogdrekka Iron City Lite, og þá rakst ég á kosher dill súrum gúrkum.Ég áttaði mig á að það var miklu meira að Haute matargerð þá myndi ég aldrei ímyndað sér.Og nú, bara líta á mig. "
		-- Hitchhiker's Guide to the Galaxy

%
Mennirnir sátu sipping te þeirra í þögn. Eftir smá stund klutz sagði,"Lífið er eins og skál af sýrðum rjóma.""Eins og skál af sýrðum rjóma?" að spyrja hina. "Hvers vegna?""Hvernig ætti ég að vita? Er ég heimspekingur?"
		-- Hitchhiker's Guide to the Galaxy

%
Mest framúrskarandi hámarki í matreiðslu list er sigrað þegar þú gerir rétt meðskinka, fyrir skinku, í eðli ferlisins sem hún hefur hlotið frá síðustuþað gekk á eigin fótum, sameinar í bragði sínu Tang af draugslegum autumnalWoods, móður mýkt earthy sviðum afhent uppskera barna sinna,sem wineyness á seint sól, náinn koss áburðardreifing regn ogbíta af eldi. Þú verður að sneiða það þunnt, næstum eins og þunnt eins þessari síðu sem þú haldaí höndum þínum. Gerð skinku kvöldmat, eins og gerð heiðursmaður,byrjar í langan, langan tíma áður the atburður.frá "Congress Eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
The ótrúlegur hlutur um móður mína er að í þrjátíu ár sem hún starfaðifjölskyldan ekkert annað en afganga. Upprunalega máltíð hefur aldrei fundist.
		-- Calvin Trillin

%
"The National Association af leikhúsið sérleyfishafa greint frá því í1986 60% af öllum sælgæti sem selt var í kvikmyndahúsum var seldur til Roger Ebert. "
		-- D. Letterman

%
Fjölda fótum í garðinum er í beinu hlutfalli við árangurá grillið.
		-- D. Letterman

%
Fjölda lakkrís gumballs þú færð út úr Gumball véleykst í réttu hlutfalli við hversu mikið þú hatar lakkrís.
		-- D. Letterman

%
Það eina sem er betra en ást er mjólk.
		-- D. Letterman

%
Ástæðan að það er kallað "Grape Hnetur" er að það inniheldur "dextrósa", sem ereinnig stundum kallað "vínber sykur," og einnig vegna þess að "Grape Hnetur" ercatchier, í skilmálar af markaðssetning, en "kross milli stökkmúsum Matur ogMöl, "sem er það sem það bragðast eins.
		-- Dave Barry, "Tips for Writer's"

%
Vettvangur: í miklum, máluð eyðimörk, kúreki andlit hest sinn.Cowboy: "Jæja, hefur þú verið nokkuð góður Hoss, ég held Hardworkin '..Ekki sá fljótasti Critter ég kem alltaf acrost, en ... "Hestur: "Nei, heimskur, ekki fæða * baka * Ég sagði að ég vildi fæða * poka *..
		-- Dave Barry, "Tips for Writer's"

%
Vandi borða ítalska mat er að fimm eða sex dögum síðarþú ert svangur aftur.
		-- George Miller

%
Leiðin til maga mannsins er í gegnum vélinda hans.
		-- George Miller

%
Það eru þrjár mögulegar hlutar til dags, þar af að minnsta kosti tveimur verða að veraboði: skemmtun, mat og ástúð. Það er venjan að byrja aröð dagsetningum með mikla skemmtun, Allnokkrarmat, og Lake tillaga um ástúð. Sem magn af ástúðeykst skemmtun er hægt að minnka hlutfallslega. Þegarkvillinn er skemmtun, sem við köllum ekki lengur það að deita. undir enginaðstæður geta maturinn verið sleppt.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
There ert sinnum hvenær sannleikurinn er útlendingur en skáldskapur og hádegismat er einaf þeim.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Það eru tuttugu og fimm manns eftir í heiminum, og tuttugu og sjö afþá eru hamborgarar.
		-- Ed Sanders

%
Það er meira einfaldleiki í manni sem etur kavíar á högg en íMaður sem borðar vínber-Hnetur á reglu.
		-- G. K. Chesterton

%
Það er engin sincerer ást en ást á mat.
		-- George Bernard Shaw

%
Það er alltaf frjáls ostur í mousetrap.
		-- George Bernard Shaw

%
Það er ekkert eins og andlitið á krakki snæða Hershey bar.
		-- George Bernard Shaw

%
Þrettán við borð er óheppinn aðeins þegar hostess hefur aðeins tólf chops.
		-- Groucho Marx

%
Þetta er Betty Frenel. Ég veit ekki hver að hringja en ég get ekki náð mittFood-a-holics félagi. Ég er á Vido áratugnum á annarri pizzu minn með pylsumog sveppir. Jim, koma og fá mér!
		-- Groucho Marx

%
Þetta er National Non-Dairy Creamer Week.
		-- Groucho Marx

%
... Þetta eftirsókn fyrir ágæti nær inn fólksins persónuleglifir eins og heilbrigður. Þegar '80s fólk kaupir eitthvað, kaupa þeir bestu einn, eins ogræðst af (1) Verð og (2) skortur á framboði. Níunda áratugnum fólk kaupirflutt tannþráður. Þeir kaupa Gourmet lyftiduft. Ef '80s parfer á veitingastað þar sem þeir hafa gert fyrirvara þrjár vikur ífara, og þeir eru upplýstir um að borðið þeirra er í boði, læðast þeirút strax, vegna þess að þeir vita að það er ekki framúrskarandi veitingastaður. Efþað voru, það myndi hafa gríðarlegt fjölmenni ágæti-stilla fólkieins sjálfir bíða, beepers þeirra fara burt eins crickets Ínótt. An framúrskarandi Veitingastaðurinn myndi ekki hafa borð tilbúið straxfyrir neinn neðan stöðu Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Til að léttast, borða minna; að þyngjast, borða meira; ef þú baravilja viðhalda, gera hvað sem þú varst að gera.The Bronx mataræði er lögmætur kerfi meðferð matvæla sýning semMatur ætti að nota hækja og sem matur gæti verið mest árangri íefla andlegt og tilfinningalegt ánægju. Fyrir the fyrstur tími, semEater gæti þegar í stað átta sig á tengslum milli létta þunglyndi ogMallomars, og skilja hvers vegna deila elskhuga er ekki svo slæmt ef það erlítri af ís í nágrenninu.
		-- Richard Smith, "The Bronx Diet"

%
Til að sjá Butcher smellu steik, áður en hann lagði það á blokk,og gefa hníf sinn á skerpu, var að gleyma morgunmat í stað. Það varagreeable, líka - það var mjög - að sjá hann skera það burt, svo slétt og safaríkur.Það var ekkert hrikalegt í lögunum, þótt hníf var stór og áhuga;það var stykki af list, hár list; það var delicacy af sambandi, clearness aftón, skilful meðhöndlun á efni, fínn skygging. Það var sigurhuga yfir málið; alveg.
		-- Dickens, "Martin Chuzzlewit"

%
Tom svöng, tími til að borða hádegismat.
		-- Dickens, "Martin Chuzzlewit"

%
Of seintFjölmargar turkies [SIC] fór til San Francisco í gær eftirtveir O'Clock báta. Ef hlut þeirra í að fara niður var að taka þátt íÞakkargjörð hátíðahöld þeirrar borgar, þeir myndu koma "daginn eftirí mál, "og auðvitað því miður fyrir vonbrigðum þar.
		-- Sacramento Daily Union, November 29, 1861

%
Tveir hnetum voru að ganga í gegnum New York. Einn var ráðist.
		-- Sacramento Daily Union, November 29, 1861

%
Grænmeti eru það mat borðar.Ávextir eru grænmeti sem blekkja þig með bragð gott.Fiskurinn er fljótur áhrifamikill grænmeti.Sveppir eru hvað vex á grænmeti þegar maturinn er gert með þeim.
		-- Meat Eater's Credo, according to Jim Williams

%
Grænmetisætur varast! Þú ert það sem þú borðar.
		-- Meat Eater's Credo, according to Jim Williams

%
Þjóninn: "Te eða kaffi, herrar mínir?"1. Viðskiptavinur: "Ég ætla te."2. Viðskiptavinur: "Ég líka - og vera viss um að glerið er hreint!"(Þjónn hættir, skilar)Þjónn: ". Tveir stríða Hvor beðið um hreint gler?"
		-- Meat Eater's Credo, according to Jim Williams

%
Vakna og lykta á kaffi.
		-- Ann Landers

%
Hvaða matvæli þessar sælgæti vera!
		-- Ann Landers

%
Hvað er mat einn, er öðrum bitur eitur.
		-- Titus Lucretius Carus

%
Hvað er mikilvægt er mat, peninga og tækifæri fyrir sindur burt einn eróvini. Gefðu manni þetta þrennt og þú munt ekki heyra mikið squawkingút af honum.
		-- Brian O'Nolan, "The Best of Myles"

%
Þegar maður fer í megrun, það fyrsta sem hann missir er skap hans.
		-- Brian O'Nolan, "The Best of Myles"

%
Þegar allt annað bregst, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Þegar heilinn minn byrjar að spóla frá bókmennta erfiði mínu, ég geri einstakaostur dýfa.
		-- Ignatius Reilly

%
"Þegar þú vaknar á morgnana, Pooh," sagði Piglet loksins,"Hvað er það fyrsta sem þú segir við sjálfan þig?""Hvað er í morgunmat?" sagði Pooh. "Hvað segirðu, Gríslingur?""Ég segi, ég velti því hvað er að fara að gerast spennandi í dag?" sagði Piglet.Pooh kinkaði kolli hugsandi. "Það er það sama," sagði hann.
		-- Ignatius Reilly

%
Þegar þú ert út að borða og þú grunar eitthvað er rangt, þú ert sennilega rétt.
		-- Ignatius Reilly

%
Hvar sem þú ferð að fá lystarleysi?
		-- Shelley Winters

%
Þó að það kann að vera satt að horft pottinn sýður aldrei, sá sem þú ert ekkihafa auga á getur gert ansi óreiðu á eldavélinni þinni.
		-- Edward Stevenson

%
Sá segir lygi getur ekki verið hrein í hjarta - og aðeins hinir hjartahreinuer hægt að gera góða súpu.
		-- Ludwig Van Beethoven

%
Hvers vegna svo margir matvæli koma pakkað í plast? Það er alveg dæmalaust.
		-- Ludwig Van Beethoven

%
Hvers vegna gera þeir kalla fljótur fljótur, þegar það fer svo hægur?
		-- Ludwig Van Beethoven

%
Án kaffi hann gæti ekki vinna, eða að minnsta kosti að hann gæti ekki hafa unnið íhvernig hann gerði. Í viðbót við blað og penna, tók hann með sér hvert sem sem erómissandi hlutur af búnaði kaffi vél, sem var ekki síðurmikilvægt að honum en borði hans eða hvítri skikkju hans.
		-- Stefan Zweigs, Biography of Balzac

%
Án ís lífs og frama eru merkingarlaus.
		-- Stefan Zweigs, Biography of Balzac

%
Þú getur alltaf sagt jól árstíð er hér þegar þú byrjar að fáótrúlega þétt, Tinfoil-og-ribbon- umbúðir sykurmola í pósti. Fruitcakesgera hugsjón gjafir vegna þess Postal Service hefur verið ófær um að finna leið til aðskemmt þá. Þeir endast að eilífu, aðallega vegna þess að enginn étur alltaf þá. ístaðreynd, vista margar sviði fólk á fruitcakes þeir fá og senda þá til bakatil upprunalegu givers næsta ári; sumir fruitcakes hafa verið samþykkt til bakaog fram í hundruð ára.Auðveldasta leiðin til að gera fruitcake er að kaupa darkish köku, þá pundsum gömul, hart ávexti inn í það með Mallet. Vertu viss um að vera öryggisgleraugu.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Þú ert sauma ekki með gaffli, þannig að ég sé enga ástæðu til að borða með prjónana.
		-- Miss Piggy, on eating Chinese Food

%
Þú Fyrstu foreldrar mannkynsins ... sem úti þig fyrir epli,hvað gæti þú hefur gert fyrir truffled kalkún?
		-- Brillat-savarin, "Physiologie du Gout"

%
Þú veist að þú ert með litla íbúð þegar Rice Krispies echo.
		-- S. Rickly Christian

%
Þú veist að þú ert lítill feitur ef þú ert húðslit á bílinn þinn.
		-- Cyrus, Chicago Reader 1/22/82

%
Þú verður að borða í mötuneyti okkar. Þú getur borðað óhreinindi ódýr þar !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Þú ættir að pota þjóninn $ 10, mínus $ 2 ef hann segir þér nafn sitt, annað $ 2ef hann segist það verður ánægjulegt hans til að þjóna þér og annað $ 2 fyrir hvern"Sérstaka" lýsir hann felur ruglingslegt hugtök eins og "skalottlaukur," og $ 4Ef valmyndin inniheldur orðið "Fixin er." Í mörgum veitingastöðum, þetta þýðir aðÞjóninn mun reyndar skuldar þér peninga. Ef þú ert að ferðast með barn á aldrinumsex mánaða til þriggja ára, ættir þú að fara til viðbótar upphæð sem svarar tiltvisvar frumvarpið að bæta fyrir þá staðreynd að þeir verða að takabanquette út og brenna það vegna þess að sprungur eru wedged fast við gobbetsúr hluta tyggja fyrrverandi rúllum veitingahúsakeðja mettuð með barn spýta.Í New York, pota leigubíllinn ökumanni $ 40 ef hann er ekki minnst gyllinæð hans.
		-- Dave Barry, "The Stuff of Etiquette"

%
Hugur þinn er hluti af þér sem segir,"Why'n'tcha borða þessi stykki af köku?"... Og þá tuttugu mínútum síðar, segir,"Y'know, ef ég væri þú, myndi ég ekki hafa gert það!"
		-- Steven and Ondrea Levine

%
