A svartur köttur yfir vegi þínum merkir að dýrið er að fara einhvers staðar.
		-- Groucho Marx

%
Vinur minn er í Voodoo Nálastungur. Þú þarft ekki að fara.Þú munt bara vera að ganga niður götu og ... Ooohh, það er miklu betra.
		-- Steven Wright

%
Stór kónguló í gömlu húsi byggði fallegt vefur þar sem að veiða flugur.Í hvert skipti sem fljúga lenti á vefnum og var vasast í kónguló eyddihann, þannig að þegar annar fljúga kom með hann myndi hugsa vefur var öruggt ogrólegur staður þar sem að hvíla. Einn daginn nokkuð greindur fljúga buzzed umofan vefnum svo lengi án lýsingu að kónguló birtist og sagði,"Komdu niður." En fljúga var of snjall fyrir hann og mælti: "Ég létt aldreiþar sem ég sé ekki aðra flugur og ég sé ekki neina aðra flugur í húsi þínu. "Svo hann flaug í burtu fyrr en hann kom á stað þar sem voru fjölmargar aðrarflýgur. Hann var um það bil að setjast niður meðal þeirra þegar býfluga buzzed upp og sagði,"Bíddu, heimskur, það er Flypaper. Allir þessir flugur eru föst." "Ekki verakjánalegt, "sagði fljúga," þeir eru núna. "Og hann settist niður og varð fasturað Flypaper með öllum öðrum flugur.Moral: Það er ekkert öryggi í tölur, eða eitthvað annað.
		-- James Thurber, "The Fairly Intelligent Fly"

%
A einhver fjöldi af fólk ert hræddur við hæðir. Ekki mig. Ég er hræddur um breiddum.
		-- Steven Wright

%
A MODERN FableFables Aesop er og aðrar sögur hefðbundinna barnanna felast líkingamálalltof lúmskur fyrir æsku í dag. Börn þurfa uppfært skilaboðmeð nútíma aðstæðum og samsæri línu, og stutt nóg til fötmínútna dag athygli span.The Troubled AardvarkEinu sinni, það var Aardvark sem aðeins ánægja í lífinu varakstur frá úthverfum Bungalow hans til vinnu hans á stórum verðbréfamiðlunar húsí vörumerki hans nýja 4x4. Hann hataði manipulative yfirmanni sínum, conniving hans ogsiðlaus vinnufélaga, gráðugur kona hans, og snivelling hans, spillabörn. Einn daginn, Aardvark fram á merkingu lífs síns ogferil hans og á óskráðan, skelfilegar hnignun þjóð sína, þesssorglegt afsökun fyrir forystu, og heill óskilvirkni af einhverjupersónulegt átak hann gæti gert til að breyta stöðu Quo. Sigrast meðbylgja mæli þunglyndi og vanmætti, ákvað hann að taka einarás af aðgerð sem myndi færa honum meiri þægindi og hamingju, hannók í Kringluna og keypti flutt neytandi rafeindatækni vara.Boðskapur sögunnar: Fjárfesta í erlendum neytandi rafeindatækni framleiðandi.
		-- Tom Annau

%
A Possum verður sjálfur, og vera sjálfur að hann er heiðarlegur.
		-- Walt Kelly

%
"A máttur svo mikill, að það er einungis hægt að nota til góðs eða ills!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Slys valda History.Ef Sigismund Unbuckle hafði tekið göngutúr í 1426 og hitti Wat Tyler, semRevolt Peasant myndi aldrei hafa gerst og mótor bíll myndi ekkihafa verið fundin upp til 2026, sem hefði átt að öll olíagæti hafa verið notuð í lampa, þannig sparar rafmagns ljósapera oghvalurinn, og enginn hefði lent Moby Dick eða Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Allir menn eru banvæn. Sókrates var dauðlega. Því eru allir menn Sókrates.
		-- Woody Allen

%
Allt fólkið í húsinu mínu eru geðveikur. Gaurinn fyrir ofan mig hannartilbúið hárbolta fyrir keramik ketti. Konan yfir sal reyndi aðræna deild birgðir ... með verðlagningu byssu ... Hún sagði: "Gefðu mér allaaf peningunum í gröfina, eða ég merkingar niður allt í versluninni. "
		-- Steven Wright

%
Og nú fyrir eitthvað allt öðruvísi.
		-- Steven Wright

%
Og nú fyrir eitthvað alveg sama.
		-- Steven Wright

%
"Ertu viss um að þú sért ekki alfræðirit sölumaður?"Nei, frú. Bara burglar, koma til ransack íbúð. "
		-- Monty Python

%
Eins og skáldið sagði, "Aðeins Guð getur gert tré" - sennilega vegna þess að það ersvo erfitt að reikna út hvernig á að fá gelta á.
		-- Woody Allen

%
Tilvera Ymor er hægri maður væri eins og að vera varlega húðstrýkja til bana meðilmandi bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw er frábært maður; Hann hefur ekki óvin í heiminum, ogenginn af vinum hans eins og hann heldur.
		-- Oscar Wilde

%
"Boy, lífið tekur langan tíma til að lifa."
		-- Steven Wright

%
Bozo er Brotherhood of þjappaðar og annarra. Bozos eru fólk sem hljómsveitsaman fyrir gaman og gróði. Þeir hafa engin störf. Hver sem fer áferð er Bozo. Hvers vegna þarf Bozo yfir götuna? Vegna þess að það er Bozohinum megin. Það kemur frá orðasambandið vos Otros, sem þýðir aðra.Þeir eru gríðarstór, fitu, miðja mitti. Archetype er írskt drukkinntrúður með rautt hár og nef, og föl húð. Fields, William Bendix.Allir tilhneigingu til að reka í átt Bozoness. Það hefur Oz í það. þeir meinavel. Þeir eru beint að nema þeir 'got uppblásanlegur skó. þeireins huggar þeirra. The Bozos hafa lært að njóta frítíma sínum,sem er allan tímann.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
En ég rak alltaf í næsta hæðinni eða, að öðrum kosti, í sorti.Ég ætlaði ekkert mein; Mér líkaði bara sprengingar. Og ég var varkár aldrei aðdrepa meira en ég gat borðað.
		-- Raoul Duke

%
"En ég er ekki eins Spam !!!!"
		-- Raoul Duke

%
"En ég vil ekki fara á körfu ...""Ó, ekki vera svo barn!""En ég er líður miklu betur ...""Nei þú ert ekki ... í smá stund að þú munt vera steinn dauður!"
		-- Monty Python, "The Holy Grail"

%
Hliðarbraut eru tæki sem leyfa sumir að þjóta frá A-lið tilpunktur B mjög hratt á meðan annað fólk þjóta frá punkti B til að benda mjöghratt. Fólk sem býr við C-lið, að vera punkt beint á milli, eruoft gefið að furða hvað er svo mikill óður í A-lið að svo margirfrá punkti B er svo boðið að komast þangað og það er svo mikill óður punkt Bað svo margir frá A-lið eru svo áhuga á að fá _____ þar. þeir oftóska þess að fólk myndi bara eitt skipti fyrir öll að vinna út hvar í fjandanumþeir vildu vera.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comedy, eins Medicine, var aldrei ætlað að vera stunduð af almenningi.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Death svaraði ekki. Hann var að horfa á Spold á sama hátt og hundur líturá beini, bara í þessu tilfelli það var meira eða minna á hinn veginn.
		-- Terry Pratchett, "The Colour of Magic"

%
Skreyta heimili þitt. Það gefur þá ímynd að líf þitt sé meiraáhugavert en það er í raun.
		-- C. Schulz

%
Telur þú að þegar þeir spurðu George Washington auðkenninu sem hannbara þeyttum út fjórðung?
		-- Steven Wright

%
"Ekki koma aftur fyrr en þú hefur hann", the Tick-Tock Man sagði hljóðlega,einlægni, mjög hættulega.Þeir notuðu hunda. Þeir notuðu rannsaka. Þeir notuðu hjartalínurit disk crossoffs.Þeir notuðu teepers. Þeir notuðu sektir. Þeir notuðu stafur tites. þeir notuðuhótunum. Þeir notuðu kvöl. Þeir notuðu pyndingum. Þeir notuðu finks.Þeir notuðu lögguna. Þeir notuðu leit og hald. Þeir notuðu fallaron. þeirNotað framför hvatningu. Þeir notuðu fingraför. Þeir notabertillion kerfi. Þeir notuðu sviksemi. Þeir notuðu svik. Þeir notuðu svikum.Þeir notuðu Raoul-Mitgong en hann var ekki mikið að hjálpa. Þeir notuðu Applied Physics.Þeir notuðu aðferðir afbrotafræði. Og hvað í fjandanum, gripu þeir hann.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Ekki taka lífið svo alvarlegt, son, er það ekki nohow varanleg.
		-- Walt Kelly

%
Ekki hafa áhyggjur óður í the veröld koma til enda í dag. Það er nú þegar morguní Ástralíu.
		-- Charles Schulz

%
Snemma til að rísa, snemma að sofa, gerir maður heilbrigður, auðugur og dauður.
		-- Terry Pratchett, "The Light Fantastic"

%
Eilíft tómi er fínn ef þú skyldir til að vera klæddur fyrir það.
		-- Woody Allen

%
Eternity er hræðileg hugsun. Ég meina, hvar er það að fara að enda?
		-- Tom Stoppard

%
Alltaf frá forsögulegum tíma, hafa vitrir menn reynt að skilja hvað,einmitt, gera fólk hlæja. Það er hvers vegna þeir voru kallaðir "vitra menn." Öllönnur forsögulegum menn voru út að stinga hvort annað með spjótum, ogvitringar voru aftur í hellinum orðatiltæki: "Hvað um: Vilt þú vinsamlegast taka minnkonu? Nei Hvað um: Hér er konan mín, vinsamlegast taka hana núna. Nei Hvernigum: Viltu taka eitthvað? Konan mín er í boði. Nei Hvernigum ... "
		-- Dave Barry, "Why Humor is Funny"

%
Langt út í uncharted backwaters af lítils metnu endir af theWestern Spiral armur Galaxy liggur lítið unregarded gula sól.Braut þetta í fjarlægð u.þ.b. níutíu og átta milljón kílómetra eralgerlega óveruleg lítill blár-grænn reikistjarna sem apa-komnir lífeyðublöð eru svo ótrúlega frumstæð að þeir hugsa samt stafrænar klukkureru ansi sniðugt hugmynd ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Hraðar, hraðar, þú fífl, þú fífl!
		-- Bill Cosby

%
First, nokkur orð um verkfæri.Í grundvallaratriðum, a tól er hlutur sem gerir þér kleift að taka kostur af thelögmál eðlisfræðinnar og vélfræði á þann hátt sem þú getur alvarlega skaðaðsjálfur. Í dag, hafa tilhneigingu fólks til að taka verkfæri sem sjálfsögðum hlut. Ef þú ert alltafganga niður götu og þú tekur eftir einhverjum fólki sem líta sérstaklegasmug, eru líkurnar á því að þeir eru að taka verkfæri sem sjálfsögðum hlut. Ef ég væri þú,Ég myndi ganga rétt upp og smack þá í andlitið.
		-- Dave Barry, "The Taming of the Screw"

%
Fyrir afmælið mitt Ég fékk Humidifier og de-Rakagjafi ... ég setti þá ísama herbergi og láta þá berjast það út.
		-- Steven Wright

%
Frá því augnabliki sem ég tók bókina upp fyrr en ég setti hana niður ég var teygðimeð hlátri. Sumir dag ég ætla að lesa hana.
		-- Groucho Marx, from "The Book of Insults"

%
Guð er grínisti leika til markhóps sem er hræddur við að hlæja.
		-- Groucho Marx, from "The Book of Insults"

%
Hann spurði mig hvort ég vissi hvað það var - ég sagði já, en ekki núna.
		-- Steven Wright

%
"Hér er eitthvað til að hugsa um: Hvernig kemur þú aldrei sjá fyrirsögn eins og`Psychic Sigrar Lottery '?"
		-- Jay Leno

%
Hey, hvað þú búast við frá menningu sem * diska * á * parkways * og* Garður * á * driveways *?
		-- Gallagher

%
High Priest: vopnabúnað Einn kafli, vers níu í tuttugu og sjö:Bro. Maynard: Og Saint Attila vakti heilagan handsprengju upp á hársegja, "Ó Drottinn, blessar oss þetta heilaga handsprengju, og með þaðSnilldar óvini okkar til pínulitlum bitum. "Og Drottinn gerði grin, ogfólk gerði veislu á lömbin úr og stoats og orangutans ogmorgunkorn, og lima bean-High Priest: Farðu svolítið, bróðir.Bro. Maynard: Og þá er Drottinn talaði og sagði: "Fyrst skalt þú takaút helgum pinna. Þá skalt þú telja upp að þremur. Ekkert meira, ekkert minna.* Þrír * skal vera númer talningar, og fjöldi aftalning skal vera þrír. * Four * skalt þú ekki telja, og hvorkitelja skalt tvær, þó ekki að þú þurfir þá á að þremur. Fimm erRIGHT OUT. Þegar númer þrjú, sem þriðji númer að ná,þá lobbest þú Hinn heilagi hönd þín Grenade átt fjandmaður þíns, sem, veraóþekkur í mínum augum, skal neftóbak það. Amen.Allt: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor er lyf sem það er í tísku að misnotkun."
		-- William Gilbert

%
Humorists sitja jafnan við borð barnanna.
		-- Woody Allen

%
Ég er samviskusöm maður, þegar ég kasta steinum á sjófuglum læt ég engan Ternunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Ég er að fá inn abstrakt málverk. Real ágrip - nei bursta, nei striga,Ég hugsa bara um það. Ég fór bara að listasafni þar sem allar listvar gert með börn. Öll málverk héngu á ísskáp.
		-- Steven Wright

%
Ég er tveir með náttúruna.
		-- Woody Allen

%
Ég halda því fram mjög vel. Spurðu einhvern sem eftir vinum mínum. Ég get unnið rifrildi áhvaða efni, gegn hvaða andstæðing. Fólk veit þetta, og stýra bjartur af mér áaðila. Oft, sem merki um mikla virðingu þeirra, þeir gera ekki einu sinni boðið mér.
		-- Dave Barry

%
"Ég fullvissa þig hugsun aldrei yfir huga minn, herra.""Reyndar? Þá ef ég væri þú myndi ég lögsækja auglit mitt fyrir róg."
		-- Terry Pratchett, "The Colour of Magic"

%
Ég byggi tísku smekk minn á það ekki kláði.
		-- Gilda Radner

%
Ég keypti notaðan mála. Það var í laginu eins og hús.
		-- Steven Wright

%
Ég get ekki overemphasize mikilvægi góðra málfræði.Hvað crock. Ég gæti auðveldlega overemphasize mikilvægi góðrarmálfræði. Til dæmis gæti ég sagt: "Bad málfræði er leiðandi orsökhægur, sársaukafullur dauði í Norður-Ameríku, "eða" Án góða málfræði, semUnited States hefði misst World War II. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Ég breytti framljós mínum um daginn. Ég setti í Strobe ljós í staðinn! Núþegar ég keyri á nóttunni, það lítur út eins og allir aðrir eru að standa kyrr ... "
		-- Steven Wright

%
Ég gæti dansa með þér þar kýrnar koma heim. Á seinni hugsun, ég vil frekardans með kýr þar til þú kemur heim.
		-- Groucho Marx

%
Ég ekki skilið þessi verðlaun, en ég hef liðagigt og ég ekki skilið þaðannaðhvort.
		-- Jack Benny

%
Ég fæ enga virðingu.
		-- Jack Benny

%
Ég ekki drepa flugur, en ég eins og til að skipta við hugum þeirra. Ég bið þá hér að ofanhnattlíkön. Þeir Freak út og æpa "Whooa, ég er * þannig * of hár."
		-- Bruce Baum

%
Ég vil ekki að lifa á í mínu starfi, ég vil búa á í íbúðinni minni.
		-- Woody Allen

%
Ég fór loks að augnlæknirinn. Ég fékk tengiliði. Ég þarf bara þá aðlesa, svo ég fékk Flip-ups.
		-- Steven Wright

%
"Ég fékk inn í lyftu í vinnunni og þessi maður fylgdi á eftir mér ... Égýtt '1' og hann stóð bara þarna ... ég sagði "Hæ, hvar þú að fara?" hannsagði, 'Phoenix. " Svo ég ýtti Phoenix. Nokkrum sekúndum síðar hurðiropnaði tvær tumbleweeds blés í ... við vorum í miðbæ Phoenix. ég leitá hann og sagði: "Þú veist, þú ert góður af strákur sem ég vil að hangameð. " Við fengum inn í bílinn hans og keyrðum út að kofanum hans í eyðimörkinni.Þá hringdi síminn. Hann sagði "þú færð það." Ég tók það upp og sagði'Hello? "... Hinum megin sagði" Er þetta Steven Wright? "... Ég sagði" Já ... "Gaurinn sagði "Hæ, ég er herra Jones, Lánasjóðs leikstjóri frá bankanum þínum ...Það virðist sem þú hefur misst á síðustu 17 greiðslur, og háskóla þúsótti sagði að þeir fengu ekkert af $ 17.000 við lánaður þig ... viðvildi bara eins og að vita hvað varð um peningana? " Ég sagði, "Mr Jones,Ég skal gefa þér hann beint. Ég gaf alla peningana til vinar míns Slick,og með því hann reisti kjarnorkuvopn ... og ég myndi meta það ef þú hefur aldreihringdi í mig aftur. "
		-- Steven Wright

%
Ég fékk leyfi ljósmynd ökumanns míns tekin úr fókus á tilgangi. núþegar ég fá dreginn yfir lögga lítur á það (að færa hana nær oglengra, reyna að sjá það greinilega) ... og segir, "Hér er hægt að fara."
		-- Steven Wright

%
Ég fékk þessa duftformi vatn - nú veit ég ekki hvað ég á að bæta við.
		-- Steven Wright

%
Ég fékk þreytt á að hlusta á upptöku á símanum á myndinnileikhús. Svo ég keypti plötuna. Ég fékk sparkað út af leikhúsinu ádaginn fyrir uppeldi eigin mat minn. Ég hélt því fram að sérleyfistanda verð var svívirðilegur. Að auki, ég hafði ekki haft grillið í alangur tími. Ég fór í leikhús og tákn sagði fullorðnir $ 5 börn$ 2,50. Ég sagði þeim að ég vildi 2 stráka og stelpu. Ég tók einu sinni leigubíl tila ökuferð í bíómynd. Kvikmyndin kosta mig $ 95.
		-- Steven Wright

%
Ég hafði enga skó og ég pitied mig. Þá hitti ég mann sem hafði engin fætur,svo ég tók skóna sína.
		-- Dave Barry

%
Ég hata það þegar fótur minn sofnar á daginn orsök sem þýðirþað er að fara að vera upp alla nóttina.
		-- Steven Wright

%
Ég er með kassa af hringjum síma undir rúminu mínu. Alltaf þegar ég fæ einmana, égopna það upp a lítill hluti, og ég fæ símtal. Einn daginn Ég hætti aðkassi allt gólf. Síminn myndi ekki hætta að hringja. Ég þurfti að fáþað aftengd. Svo ég fékk nýjan síma. Ég hafði ekki mikið fé, þannig að égþurfti að fá óreglulegt. Það hefur ekki fimm. Ég hljóp inn vinarminn á götunni um daginn. Hann sagði af hverju ertu ekki að gefa mérkalla. Ég sagði honum að ég get ekki hringt alla sem ég vil lengur, símann minnhefur ekki fimm. Hann spurði hversu lengi hefði það verið þannig. Ég sagði að égvissi ekki - dagbók mín hefur engar Sevens.
		-- Steven Wright

%
Ég á hund; Ég nefndi hann Stay. Svo þegar ég myndi fara að kalla hann, myndi ég segja, "Hér,Dvöl, hér ... "en hann fékk ráðlegt að því. Nú þegar ég kalla hann hann hundsar migog bara heldur á vélritun.
		-- Steven Wright

%
ÉG hafa a vinur sem lét milljarðamæringur. Hann fann glósur Cliff er. HvenærÉg spurði hann hvernig hann fékk svo mikla hugmynd sagði hann, "Jæja fyrst ég ...Ég bara ... til að gera langa sögu stutta ... "
		-- Steven Wright

%
Ég hef áhugamál. Ég hef stærsta safn í heimi af skeljum sjó. ég geymiþað dreift á ströndum um allan heim. Kannski þú hafir séð eitthvað af því.
		-- Steven Wright

%
Ég er með kort af Bandaríkjunum. Það er raunveruleg stærð. Ég eyddi síðasta sumarleggja saman það. Fólk spyr mig hvar ég bý, og ég segi, "E6".
		-- Steven Wright

%
Ég er með rokk garð. Í síðustu viku þrjú af þeim dóu.
		-- Richard Diran

%
Ég er með rofi í íbúðinni minni sem er ekki að gera neitt. Sérhver einu sinnií smá stund ég snúa það á og burt. Slökkva og kveikja. Slökkva og kveikja. Einn daginn égfékk símtal frá konu í Frakklandi sem sagði "Cut það út!"
		-- Steven Wright

%
Ég hef tilvistarlegri kort. Það hefur "Þú ert hér" skrifað allt yfir það.
		-- Steven Wright

%
Ég fékk bara út af spítalanum eftir hraðlestur slys.Ég lenti bókamerki.
		-- Steven Wright

%
Ég veit svarið! Svarið liggur í hjarta alls mannkyns!Svarið er tólf? Ég held að ég sé á röngum húsinu.
		-- Charles Schulz

%
Ég lít á lífið eins og að vera skemmtiferðaskip leikstjóri á Titanic. Ég má ekki fáþar, en ég ætla fyrst flokks.
		-- Art Buchwald

%
"Ég elska laugardagsmorgni teiknimyndir, hvað klassík húmor! Þetta er þaðafþreying er allt um ... Idiots, sprengiefni og falla Anvils. "
		-- Calvin and Hobbes, Bill Watterson

%
Ég hitti nýjustu vinkonu mína í deild birgðir. Hún var að horfa áföt, og ég var að setja Slinkys á rúllustiga.
		-- Steven Wright

%
Ég gleymi aldrei andliti, en í þínu tilviki ég ætla að gera undantekningu.
		-- Groucho Marx

%
Ég hellti blettur flutningur á hundinn minn. Nú hann er farinn.
		-- Steven Wright

%
Ég setti linsur í augum hundsins míns. Þeir höfðu litlar myndir af kettiá þeim. Þá tók ég einn út og hann hljóp í hringi.
		-- Steven Wright

%
Ég setti augnablik kaffi í örbylgjuofni og nánast fór aftur í tímann.
		-- Steven Wright

%
"Ég sagði að ég vona að það sé gott aðili," sagði Galder, hátt."Á því augnabliki sem það er," sagði Dauðinn levelly. "Ég held að það gæti fariðDownhill mjög fljótt á miðnætti. ""Hvers vegna?""Það er þegar þeir held ég ætla að taka grímuna mína OFF."
		-- Terry Pratchett, "The Light Fantastic"

%
Ég sá Subliminal auglýsingar framkvæmdastjóri, en aðeins fyrir a second.
		-- Steven Wright

%
Ég ætti að hafa verið land-vestur söngvari. Eftir allt saman, ég er eldri enflestum vestrænum löndum.
		-- George Burns

%
Ég seldi endurminningar mínar um ást lífs míns til Parker Brothers - þeir eru að faraað gera leik úr því.
		-- Woody Allen

%
Ég gisti upp alla nóttina að spila póker með Tarot spil. Ég fékk fulltHúsið og fjórir létust.
		-- Steven Wright

%
Ég legg til að þú finna heitan pott þitt utan húss þíns, svo að það mun ekki gera ofmikið tjón ef það kviknar eða springur. Fyrst þú ákveður hvaðaátt heitur pottur ætti að takast fyrir hámarks sólarorku. eftir mikiðprufa og villa, ég hef komist að því að besta átt fyrir heitum potti til að takaster upp.
		-- Dave Barry, "The Taming of the Screw"

%
Ég segi ya, fjárhættuspil aldrei sammála mér. Í síðustu viku fór ég á brautinaog þeir skutu hestinn minn við opnun byssu.Jæja, bara í síðustu viku var ég á kínverskum veitingastað og þegar ég opnaði minnFortune Cookie Ég fann athuga gaurinn situr á næsta borði. Ég sagði,"Hey, félagi, ég fékk athuga þinn", sagði hann, "Takk."
		-- Rodney Dangerfield

%
Ég held að við séum öll Bozos á þessari rútu.
		-- Firesign Theatre

%
Ég hélt að það væri eitthvað gruggugt við Butler. Sennilega Pisces,vinna fyrir mælikvarða.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Ég tók námskeið í hraðlestur og var fær um að lesa Stríð og Friður ítuttugu mínútur.Það er um Rússland.
		-- Woody Allen

%
Ég sneri loft hárnæring minn á hinn veginn, og það fékk kalt út.Veðurfræðingurinn sagði "Ég skil það ekki. Ég átti að vera 80gráður í dag, "og ég sagði" Úps. "Í húsi mínu á loft ég hef málverk af herbergjunum ofangreindum ... svoÉg hef aldrei þurft að fara uppi.Ég keypti bara örbylgjuofn arinn ... Þú getur eytt í kvöld íframan af því í aðeins átta mínútur.
		-- Steven Wright

%
Ég notaði til að búa í húsi með hraðbraut. Þegar ég fór einhvers staðar, ég þurftiað fara 65 MPH í lok innkeyrslunni minni.Ég í stað framljós í bílnum mínum með Strobe ljós. Nú lítur þaðeins og ég er sú eina færa.Ég var dreginn yfir fyrir hraðakstur í dag. The liðsforingi sagði, "Veistu ekkihámarkshraði er 55 kílómetra á klukkustund? "Og ég sagði," Já, en ég var ekki að faraað vera út að lengi. "Ég setti nýja vél í bílinn minn, en ekki taka gamla einn út. núbíllinn minn fer 500 mílur á klukkustund.
		-- Steven Wright

%
Ég notaði til að vinna í brunahana verksmiðju. Þú getur ekki lagt neitt nálægtstaðurinn.
		-- Steven Wright

%
Ég var á þessum veitingastað. The merki segir "Breakfast Anytime." Svo égskipað franska Toast í Rennaissance.
		-- Steven Wright

%
"Ég var drukkinn í gærkvöldi, skreið heim yfir grasflöt. Eftir slysið Isetja bílinn inni í dyr læsa. Húsið gangsett. Svo ég mynstrağurhvað í fjandanum, og rak það í kringum blokkina nokkrum sinnum. Ég hélt að égætti að fara að leggja það í the miðja af the hraðbraut og æpa á alla aðkomast burt innkeyrsluna mína. "
		-- Steven Wright

%
Ég var á bar og ég gekk upp að fallega konu og sagði: "Ert þú býrðum hér oft? "Hún svaraði:" Þú ert þreytandi tvær mismunandi lita sokka. "Ég sagði, "Já, en mér þeir eru á sama því ég fer eftir þykkt."Hún sagði, "Hvernig líður þér?" Og ég sagði, "Þú veist þegar þú ert að sitja ástóll og þú halla sér aftur þannig að þú ert bara á tveimur fótum og þú halla of langt svoþú fellur næstum yfir en á síðustu sekúndu að veiða sjálfur? Mér líður eins ogað allan tímann ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Ég var í Vegas í síðustu viku. Ég var á rúlletta borð, having a langurrök um hvað ég íhuga oddatala.
		-- Steven Wright

%
Ég var sá besti sem ég hef nokkurn tíma.
		-- Woody Allen

%
"Ég fór í almenna verslun, og þeir myndu ekki selja mér neitt sérstakur".
		-- Steven Wright

%
"Ég fór í atvinnuviðtal um daginn, gaurinn spurði mig hvort ég hefði einhverjarspurningar, sagði ég já, bara einn, ef þú ert í bíl ferðast á umhraða ljóssins og þú kveikir framljós á, er eitthvað gerast?Hann sagði að hann gæti ekki svarað því, ég sagði honum leitt, en ég gat ekki unniðfyrir hann þá.
		-- Steven Wright

%
"Ég fór á safninu þar sem þeir höfðu alla höfuð og handleggi úrstyttur sem eru í öllum öðrum söfnum. "
		-- Steven Wright

%
Ég vaknaði í morgun og komst að því að allt í íbúðinni minnihafði verið stolið og skipt með nákvæma eftirmynd. Ég sagði herbergisfélagi minn,"Er þetta ekki ótrúlegt? Allt í íbúðinni hefur verið stolið ogkomi með nákvæma eftirmynd. "Hann sagði," Ekki ég þekki þig? "
		-- Steven Wright

%
Ég vann í heilbrigðisþjónustu matvöruversluninni einu sinni. A strákur kom og spurði mig,"Ef ég bráðna þurrís, ég get tekið í bað án þess að blotna?"
		-- Steven Wright

%
Ég myndi horsewhip þig ef ég hefði hest.
		-- Groucho Marx

%
Mig langar til að vera grafinn Indian-stíl, þar sem þeir setja þig upp á hátt rekki,yfir jörðu. Þannig væri hægt að fá högg af loftsteinum og ekki einu sinnifinnst það.
		-- Jack Handey, The New Mexican, 1988.

%
Ég myndi aldrei taka þátt allir félag sem myndi hafa gaman af mér sem meðlimur.
		-- Groucho Marx

%
Ég ætla að vera vel á sófanum. Famous síðustu orð.
		-- Lenny Bruce

%
Ég ætla að fara til Boston til að sjá lækninn minn. Hann er mjög veikur maður.
		-- Fred Allen

%
Ég ætla að gefa psychoanalyst mína eitt ár, þá er ég að fara til Lourdes.
		-- Woody Allen

%
Ég ætla að lifa að eilífu, eða deyja að reyna!
		-- Spider Robinson

%
Ég er ekki hræddur við dauðann - ég bara vil ekki vera þar þegar það gerist.
		-- Woody Allen

%
Ég hef haft fullkomlega frábæra kvöld. En þetta var það ekki.
		-- Groucho Marx

%
Ef Guð hefði langað okkur að vera umhugað um heita af toads, myndi hannhafa gert þá sætur og loðinn.
		-- Dave Barry

%
Ef aðeins Dionysus væri á lífi! Þar myndi hann borða?
		-- Woody Allen

%
Ef aðeins Guð myndi gefa mér skýr merki! Eins og að gera stór innborguní mínu nafni á svissneska banka.
		-- Woody Allen, "Without Feathers"

%
Ef þú býrð á aldrinum hundrað þú hefur það gert vegna þess að mjög fáirfólk deyr framhjá aldri hundrað.
		-- George Burns

%
Ef þú kastar aðila New Year er, það versta sem þú getur gert yrðiað kasta konar aðila þar sem gestir þínir vekja upp í dag, og kalla þig tilsegja þeir höfðu a ágætur tími. Nú þú verður að gera ráð fyrir að kasta aðra aðilaá næsta ári.Það sem þú ættir að gera er að henda hvers konar aðila sem gestur Wakeupp í nokkra daga frá núna og kalla lögmenn þeirra til að finna út ef þeir hafa veriðákærður fyrir neitt. Þú vilt gestir að vera svo ákafur að koma í veg fyrir aðendurkoma aðila þinn að þeir byrja strax að skipuleggja aðilum þeirraeiga, á ári fyrirfram, bara til að koma í veg fyrir þig frá að þurfa annað ...Ef flokkurinn er vel, lögreglan mun knýja á dyr,nema flokkurinn þinn er mjög vel en þá munu lob táragasí stofunni gluggann. Sem gestgjafi, starf þitt er að ganga úr skugga um aðþeir handtaka ekki neinn. Eða ef þeir eru dauðir sett á handtöku einhvern,starf þitt er að ganga úr skugga um það er ekki að ...
		-- Dave Barry

%
Ef þú vilt gera Guð hlæja, segja honum um áætlanir þínar.
		-- Woody Allen

%
Ef þú hefur gert sex ómögulegt hluti fyrir morgunverð, hvers vegna ekki umferð þaðburt með matinn á Milliway er, veitingastað í lok alheimsins?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Í Ameríku í dag ... við höfum Woody Allen, sem húmor hefur orðið svoháþróuð að enginn fær það lengur nema Mia Farrow. Allir þeir semheld Mia Farrow ætti að fara aftur til að gera bíó þar sem djöfullinn fær hanaólétt og Woody Allen ætti að fara aftur til að klæða sig eins og manna sæði,Vinsamlegast hækka hendurnar. Þakka þér.
		-- Dave Barry, "Why Humor is Funny"

%
Í eins dimwit, út eins og ljós.
		-- Pogo

%
Er það undarlegt hér, eða er það bara ég?
		-- Steven Wright

%
Það er mikilvægt og vinsælt staðreynd að hlutirnir eru ekki alltaf hvaðþeir virðast. Til dæmis, á plánetunni Jörð, maður hafði alltaf gert ráð fyrirað hann var meira greindur en höfrungum vegna þess að hann hafði náð svomikið - hjól, New York, stríð og svo framvegis - meðan allra höfrungumhafði alltaf gert var Muck um í vatninu hafa góðan tíma. enbóginn, höfrungar hafði alltaf talið að þeir voru miklu meiragreindur en maður - að einmitt af sömu ástæðum.Forvitinn nóg, höfrungar hafði lengi vitað af yfirvofandieyðileggingu á plánetunni jörð og hafði margar tilraunir tilviðvörun mannkynið að hætta; en mest af samskiptum þeirra vorumistúlka ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Það er ómögulegt að upplifa dauða manns hlutlægt og enn bera lag.
		-- Woody Allen

%
Það er ekki nauðsynlegt að hafa ættingja í Kansas City í því skyni aðóhamingjusamur.
		-- Groucho Marx

%
Það leit út eins og eitthvað sem líkist hvítur marmari, sem varsennilega hvað það var: eitthvað sem líkist hvítum marmara.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Það er lítill heimur, en ég myndi ekki vilja að þurfa að mála það.
		-- Steven Wright

%
Það er erfitt að fá fílabeini í Afríku, en í Alabama í Tuscaloosa.
		-- Groucho Marx

%
Það er ekki það að ég er hræddur um að deyja. Ég bara vil ekki vera þar þegar það gerist.
		-- Woody Allen

%
Í gærkvöldi vald fór út. Gott myndavélin mín hafði flassið ....Nágrannar hélt að það væri eldingu í húsi mínu, svo að þeir kallast á lögguna.
		-- Steven Wright

%
Síðasta ár við keyrðum um landið ... Við kveikt á akstur ...hvert hálf míla. Við höfðum eitt snælda borði til að hlusta á alla ferðina.Ég man ekki hvað það var.
		-- Steven Wright

%
Lífið er skipt í hræðilegt og vansæll.
		-- Woody Allen, "Annie Hall"

%
Lífið er sóun á lifandi.
		-- The Restaurant at the End of the Universe.

%
Eins og þú, ég er oft reimt af djúpstæðu spurningum sem tengjast mannsinssetja í fyrirætlun af hlutur. Hér eru bara nokkrar:Q - Er líf eftir dauðann?A - Ákveðið. Ég tala af eigin reynslu hér. á nýjumEve ár, 1970, ég drakk fulla könnu af drykk sem kallast "Black Russian",þá skreið út á grasið og dó innan spurning um mínútur, sem varí lagi með mig því ég hafði áttað mig á að ef ég hefði búið ég myndi hafaeyddi restinni af lífi mínu í greipum the excruciatingly sársaukafullthöfuðverkur. Takk fyrir kraftaverk nútíma appelsínusafa, ég var flutt afturtil lífs nokkrum dögum síðar, en í millitíðinni var ég örugglega dauð. éggiska helsta far mitt líf eftir dauðann er að það er ekki svo slæmt eins lengieins og þú halda sjónvarp snúið niður og ekki reyna að borða neina fasta fæðu.
		-- Dave Barry

%
Man 1: Spurðu mig á hvað er mikilvægast um að segja góða brandara er.Man 2: OK, hvað er mest impo -Man 1: ______ tímasetning!
		-- Dave Barry

%
"Margir hafa séð Topaxci, Guð Rauða Sveppir, og þeir fá semHeiti shaman, "sagði hann. Sumir hafa séð Skelde, anda reyk, ogþeir eru kallaðir galdramenn. A fáir hafa notið þeirra forréttinda að sjá Umcherrel, semsál skóginum, og þeir eru þekktir sem anda meistara. En enginn hefurséð kassa með hundruð fótum sem horfði á þá án þess að augu, og þeireru þekkt sem idio-- "Rof stafaði af skyndilegri öskra hávaða og gustursnjó og neistaflug sem blés eldinn yfir myrkri skálanum; það var stuttþokusýn og þá hið gagnstæða vegg var sprengt til hliðar ogapparition hvarf.Það var löng þögn. Þá örlítið styttri þögn. þágamla Shaman sagði vandlega, "Þú varst ekki bara að sjá tvo menn fara í gegnumá hvolfi á kústskaft, hrópa og öskra á hvor aðra, gerði þér? "Drengurinn horfði á hann levelly. "Vissulega ekki," sagði hann.Gamli maðurinn heaved a andvarpa af hjálpargögnum. "Guði sé lof fyrir það," sagði hannsagði. "Hvorki gerði I."
		-- Terry Pratchett, "The Light Fantastic"

%
Mörg ár síðan í tíma almennt vita eins Næsta Föstudagur síðdegi,bjó konungur sem var mjög Myrkur á þriðjudagsmorgnum því að hannvar svo Sad hugsa um hvernig Staðan hann hafði verið á mánudag og hvernigalveg þunglamalegu hann væri á miðvikudaginn ....
		-- Walt Kelly

%
bróðir minn sendi mér póstkort um daginn með þessari stóru gervihnött myndaf allri jörðinni á það. Á bak það sagði: "Wish You Were Here".
		-- Steven Wright

%
Vinur minn hefur barn. Ég ætla að skrifa niður öll hljóð sem hann gerir svosíðar er hægt að spyrja hann hvað hann ætlaði.
		-- Steven Wright

%
Vinir mínir, ég er hér að segja þér að Wonderous álfunnar sem kallastAfríku. Jæja við fórum New York drukkinn og snemma að morgni 31. febrúar.Við vorum 15 daga á vatninu, og 3 á bátnum þegar við komum loksins íAfríku. Við komu okkar við setjum strax upp strangt áætlun: Upp á06:00, morgunmatur, og aftur í rúminu með 7:00. Fljótlega við vorum aftur í rúminu með06:30. Nú er Afríka fullur af stórleik. Fyrsta daginn sem ég skaut tvo dalir. þaðvar stærsta leik sem við átti. Afríka er primerally búið af ELKS, Mooseog Knights of Pithiests.The ELKS lifa upp í fjöllunum og koma niður einu sinni á ári fyrir þeirraárleg samninga. Og þú ættir að sjá þá saman í kringum vatnið holu,sem þeir fara strax þegar þeir uppgötva að það er fullt af vatni. þeirvoru ekki að leita að vatn holu. Þeir voru að leita að alck holu.Einn morguninn Ég skaut fíl í náttfötunum, hvernig hann fékk í minnnáttföt, ég veit ekki. Þá reyndum við að fjarlægja tusks. Það er erfittBæta við segja, tusks. Eins og ég sagði að við reyndum að fjarlægja tusks, en þeir voruinnilokaðir svo þétt að við gátum ekki fengið þá út. En í Alabama í Tuscaloosa,en það er algerlega irrelephant að það sem ég var að segja.Við tókum nokkrar myndir af móðurmáli stúlkna, en þeir voru ekki þróast.Þannig að við erum að fara aftur í nokkur ár ...
		-- Julius H. Marx [Groucho]

%
Nietzsche segir að við munum lifa sama lífi, aftur og aftur.Guð - Ég ætla að sitja í gegnum Ice Capades aftur.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Það er staðurinn þar völd að vera og vinir þeirra hanga út.
		-- Zonker Harris

%
Enginn gerir ráð fyrir spænska Inquisition!
		-- Zonker Harris

%
Nú er tími fyrir alla góðir menn að koma til.
		-- Walt Kelly

%
Vitanlega efni af dauða var í loftinu, en meira eins og eitthvaðtil að forðast en harped á.Hugsanlega hryllingi sem Zaphod reynslu á horfur á því að verareunited við látna ættingja hans leiddi á að hugsun að þeir gætubara finnst á sama hátt um hann og það sem meira er, að vera fær um að gera eitthvaðum að hjálpa að fresta þessu Reunion.
		-- Douglas Adams

%
Eitt hefur ekki kímnigáfu. Það hefur þér.
		-- Larry Gelbart

%
Utan hundi, bók er besti vinur mannsins. Inni hund en það er ofdökk að lesa.
		-- Groucho Marx

%
Puns eru litlu "spilar á orðum" að ákveðin tegund af manneskja elskar aðvor á þig og þá líta á þig í ákveðnum sjálf-ánægð leið tilbenda til þess að hann telur að þú verður að hugsa að hann er lang cleverestmaður á jörðinni nú að Benjamin Franklin er dauður, þegar í raun það sem þúeru að hugsa er að ef þessi maður alltaf endar í björgunarbát, hinnfarþega varpa honum útbyrðis í lok fyrsta degi, jafnvel þótt þeirhafa nóg af mat og vatni.
		-- Dave Barry, "Why Humor is Funny"

%
"Núna er ég að hafa minnisleysi og Deja Vu á sama tíma."
		-- Steven Wright

%
Rincewind myndaði andlega mynd af einhverjum undarlegum aðila búa í kastalaúr tennur. Það var eins konar andlega mynd sem þú reyndir að gleyma.Árangurslaust.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo var ekki bilked í dag.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Hákarlar eru eins og sterkur eins og þessir fótbolta aðdáendur sem taka skyrtur þeirra burtí leikjum í Chicago í janúar, aðeins fleiri greindur.Teen Öxl Vita "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Sýna allt er 80% af lífi.
		-- Woody Allen

%
Sumir af þú ... kann að hafa ákveðið að á þessu ári, þú ert að fara að fagnaþað gamaldags hátt, með fjölskyldu þinni lota í kring stringingtrönuberjum og skiptast auðmjúku, handsmíðaðir gjafir, eins og á "The Waltons".Jæja, getur þú gleymir því. Ef allir dreginn svona subversive glæfrabragð,hagkerfið myndi hrynja á einni nóttu. Ríkisstjórnin þyrfti aðhlutast: það myndi mynda skáp-stigi Department of jólagjöf-gefa,sem myndi eyða milljörðum og milljörðum skatta dollara til að kaupa Barbie dúkkurog rafræna leiki, sem það myndi falla á íbúa frá flughernumþotur, drepa og maiming þúsundir. Svo, til góðs þjóðarinnar, þúætti að fara ásamt Holiday Program. Þetta þýðir að þú ættir að fá stórsumma af peningum og fara í smáralind.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Stundum fegurð heimsins er svo yfirþyrmandi, ég vil bara að hendabaka höfuð mitt og gargle. Bara gargle og gargle og ég ekki sama hver heyrirmér því ég er fallegur.
		-- Jack Handey, The New Mexican, 1988.

%
Þakka góðvild nútíma þægindi er a hlutur af the fjarlægur framtíð.
		-- Pogo, by Walt Kelly

%
Grunnhugmyndin á bak verslunarmiðstöðvar er sú að þeir eru þægilegri en borgum.Borgir innihalda götur, sem eru hættulegar og fjölmennur og erfitt aðgarður í. verslunarmiðstöðvar, á hinn bóginn, hafa bílastæði hellingur, sem eru einnighættulegt og fjölmennur og erfitt að garðinum í, en - hér er stórMunurinn - í fullt bílastæði smáralind, það eru engar reglur. Þú ert að fá aðgera eitthvað. Hægt er að keyra eins hratt og þú vilt í hvaða átt sem þú vilt.Ég var einu sinni að aka í smáralind bílastæðinu þegar bíllinn minn var laust eftir pallbíllvörubíll verið ekið afturábak með digur maður með húðflúr sem sagði "Charlie"á framhandlegg hans, sem fékk út og útskýrði fyrir mér, í smáatriðum, hvers vegnaSlysið var mér að kenna, reasoning hans að vera að hann væri ofbeldi og vöðvastæltur,en ég var hvorki. Þessi tegund af rökhugsun er löglega gild í smáralindbílastæði hellingur.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Besta lækning fyrir svefnleysi er að fá fullt af svefni.
		-- W. C. Fields

%
Besta leiðin til að gera eld með tveimur prikum er að ganga úr skugga einn af þeimer a jafningi.
		-- Will Rogers

%
Buffalo er ekki eins hættulegt og allir sem gerir hann út til að vera.Tölfræði sanna að í Bandaríkjunum fleiri Bandaríkjamenn eru drepnir íbifreið slys en eru drepnir af Buffalo.
		-- Art Buchwald

%
Grand stökk af hval upp haustið Niagara er virt, af öllumsem hafa séð hana, eins og einn af the fágun gleraugu í náttúrunni.
		-- Benjamin Franklin.

%
The Hitchhiker er Guide til Galaxy hefur nokkra hluti að segja umefni handklæði.Mikilvægast, handklæði hefur gríðarlega sálfræðileg gildi. fyrirsumir ástæða, ef ekki Hitchhiker uppgötvar að Hitchhiker hefur handklæði hansmeð honum, þá mun hann sjálfkrafa gera ráð fyrir að hann er einnig í höndumtannbursta, washcloth, flösku, gnat úða, rúm föt, o.fl., o.fl. Ennfremurthe non-Hitchhiker mun þá hamingjusamlega lána Hitchhiker eitthvað af þessu eðatugi önnur atriði sem hann kann að hafa "misst". Eftir allt saman, allir maður sem geturhitch lengd og breidd á Galaxy, baráttu gegn hræðilegu líkur,vinna í gegnum og enn veit hvar handklæði hans er, er greinilega maður að verareikningsmaður með.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Um daginn var ég ... uh, nei, það var ekki ég.
		-- Steven Wright

%
"Pýramída er opnun!"	"Hver þeirra?""The einn með sífellt vaxandi holu í það!"Einu sinni þegar þú ert ekki einhvers staðar á öllum "
		-- Firesign Theater, "How Can You Be In Two Places At

%
The Three Major Tegund Verkfæri* Verkfæri til hittings hlutum til að gera þá lausa eða til að herða þá upp eðajar mörg þeirra flókin, háþróuð rafmagns hlutum í slíkhátt sem þeir virka fullkomlega. (Þetta eru hamrar þín, maces,Barefli og truncheons.)* Tools að ef fallið rétt, geta komast fótinn. (Awls)* Verkfæri sem enginn ætti alltaf að nota vegna þess að hugsanlega hættan er langtmeiri en verðmæti hvaða verkefni sem gætu hugsanlega leitt.(Power sagir, máttur æfinga, máttur staplers, hvers konar tól sem notarhvers konar orku lengra en vasaljós rafhlöður.)
		-- Dave Barry, "The Taming of the Screw"

%
Það kemur tími í málefnum manni þegar hann þarf að taka nautmeð skottið og takast á við ástandið.
		-- W. C. Fields

%
Það er engin auðveld fljótleg leið út, við erum að ætla að lifa í gegnum okkarheilar líf, vinna, missa, eða teikna.
		-- Walt Kelly

%
Það er svo mikið plast í þessari menningu sem vinýl hlébarði húðin erverða í útrýmingarhættu tilbúið.
		-- Lily Tomlin

%
Það vilja fá betri þrátt fyrir viðleitni okkar til að bæta þá.
		-- Will Rogers

%
Þetta land er fullt af buxum!þetta land er fullt af mausers!Og Pussycats að borða þá þegar sólin fer niður!
		-- Firesign Theater

%
Tími er blekking, hádeginu tvöfalt svo.
		-- The Hitchhiker's Guide to the Galaxy

%
Of slæmur þú getur ekki keypt yfirnáttúrulegu heiminn þannig að þú gætir gert jörðin snúastalvöru hratt og viðundur allir út.
		-- Jack Handey, The New Mexican, 1988.

%
Tuttugu prósent af Zero er betra en ekkert.
		-- Walt Kelly

%
Við höfum hitt óvininn og hann er okkur.
		-- Walt Kelly

%
Við frammi með óyfirstíganleg tækifæri.
		-- Walt Kelly, "Pogo"

%
Hvað ef allt er blekking og ekkert til? Í því tilfelli, égörugglega ofgreitt fyrir teppi mína.
		-- Woody Allen, "Without Feathers"

%
Hvað ef ekkert er til og við erum öll í draumi einhver er? Eða hvað er verra,hvað ef aðeins að feitur strákur í þriðju röð til?
		-- Woody Allen, "Without Feathers"

%
Hvað er gamanleikur? Comedy er list að gera fólk hlæja án þess að geraþá æla.
		-- Steve Martin

%
	"Hvað eigum við að gera?" sagði Twoflower."Panic?" sagði Rincewind vonandi. Hann hélt alltaf að læti varbesta leið til að lifa; aftur í gamla daga, kenning hans fór, fólkframmi með svöng sabretoothed tígrisdýr gæti verið skipt mjög einfaldlega íþeir sem panicked og þeir sem stóðu þar að segja "Hvað stórkostlegskepna! "og" Hér kisa. "
		-- Terry Pratchett, "The Light Fantastic"

%
Hvað er annað orð fyrir "samheitaorðabók"?
		-- Steven Wright

%
Þegar ég var að fara yfir landamærin til Kanada, spurðu þeir hvortÉg hafði einhver skotvopn með mér. Ég sagði, "Jæja, hvað þú þarft?"
		-- Steven Wright

%
Þegar ég var lítil, fór ég inn í gæludýrabúð og þeir spurðu hversu stór ég myndi fá.
		-- Rodney Dangerfield

%
Þegar ég vaknaði í morgun, kærastan mín spurði hvort ég hefði sofið vel.Ég sagði, "Nei, ég gerði nokkur mistök."
		-- Steven Wright

%
Þar sem húmor er umhugað eru engir staðlar - enginn getur sagt hvaðer gott eða slæmt, þótt þú getur verið viss um að allir vilja.
		-- John Kenneth Galbraith

%
Hvers vegna er stafrófið í þeirri röð? Er það vegna þess að það lag?
		-- Steven Wright

%
Will Rogers aldrei hitt þig.
		-- Steven Wright

%
Winny og ég bjó í húsi sem hljóp á stöðurafmagni ...Ef þú vildir að keyra blender, þurfti að nudda blöðrur á þinnhöfuð ... ef þú vildir að elda, hafði þig til að draga burt peysu alvöru fljótur ...
		-- Steven Wright

%
Vilt þú * ______ virkilega * vilja fá á a non-stöðva flug?
		-- George Carlin

%
Þú getur ekki hafa allt. Hvar vilt þú setja það?
		-- Steven Wright

%
"Þú veist, það er stundum eins og þetta þegar ég er föst í Vogonairlock með manni frá Betelgás og um það bil að deyja úr köfnun ídjúpt rúm sem ég vildi virkilega að ég myndi hlustað á það sem móðir mín sagði mérþegar ég var ungur!""Hvers vegna, hvað gerði hún segja þér?""Ég veit ekki, ég vissi ekki að hlusta."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Þú getur nú þegar verið tapar.
		-- Form letter received by Rodney Dangerfield.

%
Þú vilt betri slá það. Þú getur skilið í leigubíl. Ef þú getur ekki fá leigubíl, þúgetur skilið í Huff. Ef það er of fljótt, getur þú skilur í eina mínútu og Huff.
		-- Groucho Marx

%
Þú ert gott dæmi um hvers vegna sum dýr éta ungum sínum.Ah, já. Ég man fyrst bjórinn.Þegar IQ þitt hækkar í 28, selja.
		-- Professor Irwin Corey to a heckler

%
Fortune er RANDOM tilvitnunum Match Game 75, NO. 1: Gene Rayburn: Okkur langar til að loka með hugsun fyrir daginn, vinir ---               eitthvað ...      Einhver: (truflar) Uh-ó Gene Rayburn: ... pithy, fullur af speki --- og við köllum á skáld               Laureate, Nipsey RussellNipsey Russell: Unga fólkið er mjög mismunandi í dag, og það er               ein viss leið til að vita: Kids sem notuð eru til að spyrja hvar þeir komu               frá, nú þeir segja þér hvar þú getur farið.          Allt: (Hlátur)
		-- Professor Irwin Corey to a heckler

%
