A barn er ATC skurður hárri röddu á annan endann og enginábyrgð á aðra.
		-- George Bernard Shaw

%
A barn er álit Guðs að heimurinn ætti að fara á.
		-- Carl Sandburg

%
Barn fimm gat skilið þetta! Ná mér barn af fimm.
		-- Carl Sandburg

%
A kid'll borða miðri Oreo, loksins.
		-- Carl Sandburg

%
A lítill krakki fór upp til Santa og spurði hann, "Santa, þú veist þegar ég er slæmekki satt? "Og Santa segir:" Já, það geri ég. "Litli strákurinn spyr þá," Og þúvita þegar ég er sofandi? "Sem Santa svarar," Sérhver mínútu. "Svolítill krakki segir þá, "Jæja, ef þú veist þegar ég er slæm og þegar ég er góður,þá hvernig kemur þú veist ekki hvað ég vil í jólagjöf? "
		-- Carl Sandburg

%
Ung hjón höfðu sitt fyrsta barn. Upprunalega stolt þeirraog gleði sneri hægt til áhyggjum þó að eftir nokkur ár íBarnið hafði aldrei kvað hvers konar ræðu. Þeir ráðinn bestu ræðumeðferðaraðilar, læknar, sálfræðingar, allt til neitun gagn. Barnið neitaði einfaldlegaað tala. Einn morguninn þegar barnið var fimm, en maðurinn var að lesapappír, og konan var fóðra hundinn, litli strákurinn lítur upp fráskál hans og sagði: "kvef morgunkorni míns."Par er orðlaus. Maðurinn, í tárum, frammi son sinn. "Son,eftir öll þessi ár, af hverju hefur þú beðið svo lengi að segja eitthvað? ".Shrugs strákurinn, "Allt hefur verið allt í lagi 'til núna".
		-- Carl Sandburg

%
Um það eina sem við höfum skilið sem raunverulega mismuni í haglátlaus fólk er storkurinn.
		-- Carl Sandburg

%
Adam og Eva höfðu marga kosti, en skólastjórinn var, að þeir sloppiðtanntöku.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Samþykktar krakkarnir eru svo sársauka - þú þarft að kenna þeim hvernig á að líta út eins og þú ...
		-- Gilda Radner

%
Eftir að horfa á afar aðlaðandi fæðingar-deild sjúklingurákaft thumbing leið hennar í gegnum símaskrá fyrir nokkrummínútur, sjúkrahús reglusamur spurði að lokum hvort hann gæti verið að sumir hjálpa."Nei, takk," brosti unga móður, "ég er bara að leita aðnafn fyrir barnið mitt. ""En sjúkrahús veitir sérstaka bækling sem birtir hundruðaf fyrstu nöfnum og merkingu þeirra, "sagði reglusamur."Það mun ekki hjálpa," sagði konan, "barnið mitt er nú þegar fyrsta nafn."
		-- Gilda Radner

%
Og hann fór með sveininum upp á Eiffelberg Tower. "Þetta," hrópaði borgarstjóra,"Er dimma klukkustund bæjarins þinnar! Tíminn fyrir alla Whos sem hafa blóð sem er rauðtil að koma til aðstoðar landi! "sagði hann." Við verðum að gera hljóð ímeiri fjárhæðir! Svo, opna munninn, sveinn! Fyrir hvert rödd máli! "Þannig að hanntalaði eins og hann klifraði. Þegar þeir fengu að ofan, sveinninn ræskti sig ogHann hrópaði, "YOPP!"Og það Yopp ... Það eitt síðasta lítið, auka Yopp setja það yfir!Að lokum, á síðasta! Frá díl á þeim smári raddir þeirra voru heyrt!Þeir hringdi út skýr og hreinn. Og þeir fíl brosti. "Sérðu hvaðÉg meina? "Þeir hafa sannað að þeir eru einstaklingar, sama hversu lítið. Og þeirraHeimurinn var bjargað af minnstu um allt! ""Hvernig satt! Já, hvernig satt," sagði stóra Kangaroo. "Og núá, þú veist hvað ég ætla að gera? Héðan í frá ætla ég að verjaþá með þér! "Og unga Kangaroo í poka hennar sagði," ME TOO! frásól í sumar. Regni þegar það er haust-ish, ég ætla að verjaþá. Sama hversu lítil-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Sérhver faðir sem heldur að hann sé öllum mikilvæg ætti að minna sig að þettaland heiður feður aðeins einn dag á ári en súrum gúrkum fá heila viku.
		-- Dr. Seuss "Horton Hears a Who"

%
Sá sem notar orðasambandið "einfalt og taka nammi frá barni" hefur aldreireyndi að taka nammi frá barni.
		-- Robin Hood

%
Ert þú foreldri? Ert þú finnur stundum sjálfur ekki viss um hvað á aðsegir í þeim óþægilega aðstæður? Áhyggjur ekki meira ...Ertu viss um að þú ert að segja sannleikann? Hugsa hart.Er það gera þú hamingjusamur til að vita að þú ert að senda mér snemma gröf?Ef allir vinir þínir stökk af kletti, myndirðu stökkva líka?Finnst þér líður illa? Hvernig heldurðu að mér finnst?Ertu ekki skammast þín?Veist þú ekki betur?Hvernig gastu verið svona heimskur?Ef það er það versta sársauka sem þú munt aldrei líða, þú ættir að vera þakklát.Þú getur ekki bjáni mig. Ég veit hvað þú ert að hugsa.Ef þú getur ekki sagt neitt gott, segja ekki neitt.
		-- Robin Hood

%
Ert þú foreldri? Ert þú finnur stundum sjálfur ekki viss um hvað á aðsegir í þeim óþægilega aðstæður? Áhyggjur ekki meira ...Ekki eins og ég segi, ekki eins og ég geri.Gera mér greiða og ekki segja mér um það. Ég vil ekki vita.Hvað gerðir þú * þetta * sinn?Ef það var ekki bragðið slæmt, myndi það ekki vera gott fyrir þig.Þegar ég var á þínum aldri ...Ég mun ekki elska þig ef þú halda að gera það.Hugsaðu um allar sveltandi börn í Indlandi.Ef það er eitt sem ég hata, það er lygari.Ég ætla að drepa þig.Leið til að fara, klaufalegt.Ef þér líkar ekki það, getur þú moli það.
		-- Robin Hood

%
Ert þú foreldri? Ert þú finnur stundum sjálfur ekki viss um hvað á aðsegir í þeim óþægilega aðstæður? Áhyggjur ekki meira ...	Farðu burt. Þú trufla mig.Hvers vegna? Vegna þess að lífið er óréttlátt.Það er a ágætur teikna. Hvað er það?Börn ættu að sjá og ekki heyrt.Þú munt vera dauði af mér.Þú munt skilja þegar þú ert eldri.Vegna þess.Þurrka að brosa burt andlit þitt.Ég trúi þér ekki.Hversu oft hef ég sagt þér að fara varlega?	Bara vegna þess að.
		-- Robin Hood

%
Ert þú foreldri? Ert þú finnur stundum sjálfur ekki viss um hvað á aðsegir í þeim óþægilega aðstæður? Áhyggjur ekki meira ...Góður börn alltaf hlýða.Hætta starfa svo barnalegt.Strákar gráta ekki.Ef þú halda að gera andlit, einhvern tíma verður það að frysta þannig.Hvers vegna gera þú þarft að vita svo mikið?Þetta særir mig meira en það særir þig.Hvers vegna? Þar sem ég er stærri en þú.Jæja, þú hefur eyðilagði allt. Nú ertu ánægð?Ó, vaxa upp.Ég ætla bara að gera þetta vegna þess að ég elska þig.
		-- Robin Hood

%
Ert þú foreldri? Ert þú finnur stundum sjálfur ekki viss um hvað á aðsegir í þeim óþægilega aðstæður? Áhyggjur ekki meira ...Þegar þú ert að fara að vaxa upp?Ég er bara að gera þetta fyrir eigin hag þinn.	Af hverju ertu að gráta? Hættu að gráta, eða ég skal gefa þér eitthvað tilgráta um.	Hvað er að þér?Einhvern tíma þú munt þakka mér fyrir þetta.Þú vilt missa höfuðið ef það voru ekki fest.Ert þú ekki hafa allir vit á öllum?Ef þú halda sjúga þumalputta, verður það falla burt.Hvers vegna? Afþví ég sagði það.Ég vona að þú hafir krakki bara eins og þig.
		-- Robin Hood

%
Ert þú foreldri? Ert þú finnur stundum sjálfur ekki viss um hvað á aðsegir í þeim óþægilega aðstæður? Áhyggjur ekki meira ...Þú myndir ekki skilja.Þú spyrja of margra spurninga.Til þess að vera maður, þú þarft að læra að fylgja skipunum.Það er fyrir mig að vita og þig til að finna út.Ekki láta þá hrekkjusvín ýta þér í kring. Fara í það og standaupp fyrir þig.Þú ert að vinna of stór fyrir Britches þínum.Jæja, þú braust það. Nú ertu ánægð?Bíddu þar til faðir þinn kemur heim.Leiðindi? Ef þú ert leiðindi, hef ég fengið nokkrar húsverk fyrir þig.Shape upp eða skip út.
		-- Robin Hood

%
Grein Þriðja:Þegar glæpur af nýrum hefur verið framið, ákærða ættinjóta rétt til skjótur diaper breytast. Opinberar tilkynningar ogleiðsögn um áðurnefnd eru ekki nauðsynlegar.Grein fjórða:Ákvörðunin um að borða þvingaður lamb eða ekki ætti að vera með "feedee"en ekki "matari". Blása þvingaður lamb inn í fóðrari erandlit ætti að vera samþykkt sem álit, ekki sem yfirlýsingu um stríð.Grein fimmta:Börn ættu að njóta frelsi til að vocalize, hvort sem það er í kirkju,opinber fundarstaður, meðan bíómynd eða eftir klst þegarljósin eru út. Þeir hafa ekki enn lært að gleði og hlátur hafaað endast ævina og verður varðveitt.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Slá son þinn á hverjum degi; þú getur ekki vita hvers vegna, en hann vill.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Þar sem við ekki hugsa um komandi kynslóðir, þeir munu aldrei gleyma okkur.
		-- Henrik Tikkanen

%
Billy: Mamma, þú veist að vasi þú sagðir var afhent niður frákynslóð til kynslóðar?Mamma: Já?Billy: Jæja, þessi kynslóð lækkaði það.
		-- Henrik Tikkanen

%
Brjóstagjöf ætti ekki að reyna feðra með loðinn kistur,þar sem þeir geta gert barnið hnerra og gefa það vindur.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Smitandi börn sín með höndum sínum í nýju, enn blautur, verönd,faðir spanked þeim. Kona hans spurði, "Ekki þú elskar börnin þín?""Í ágripinu, já, en ekki í steypu."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof er oxymoron, Childproof nærri svo.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Börn eru eins og kettir, þeir geta sagt þegar þú ert ekki eins og þá. það erþegar þeir koma og brjóta líkama rúm.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Börn eru náttúrulega líkir sem starfa eins og foreldrar þeirra þrátt hverjumátak til að kenna þeim góða mannasiði.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Börn eru ófyrirsjáanlegar. Þú veist aldrei hvað ósamræmi þeir eruað fara að ná þér í næsta.
		-- Franklin P. Jones

%
Börn byrja á því að elska foreldra sína. Eftir tíma sem þeir dæma þá.Sjaldan, ef nokkurn tíma, þeir fyrirgefa þeim.
		-- Oscar Wilde

%
Börn sjaldan misquote þig. Í raun, þeir endurtaka yfirleitt orðið fyrirBæta hvað þú ættir ekki að hafa sagt.
		-- Oscar Wilde

%
hæfileika barnanna til að þola stafar af fáfræði þeirra á val.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Þrífa húsið á meðan börnin eru enn vaxandi er eins mokaGangan áður en það hættir að snjóa.Það er engin þörf á að gera allir heimilisstörf yfirleitt. Eftir fyrstu fjögur árinóhreinindi skiptir ekki fá allir verri.
		-- Quentin Crisp

%
Ranghugmyndir eru oft hagnýtur. Skoðanir móður um börn sínsfegurð, greind, góðvild, et cetera auglýsingu nauseam, halda henni frá drukknunþá við fæðingu.
		-- Robert Heinlein

%
Ekki fötlun ekki börn yðar með því að gera líf þeirra auðvelt.
		-- Robert Heinlein

%
Frjósemi er arfgengur. Ef foreldrar þínir ekki hafa nein börn,hvorki mun þér.
		-- Robert Heinlein

%
Fyrir Fullorðinsfræðsla ekkert slá börn.
		-- Robert Heinlein

%
Fyrir börn með stuttu athygli spannar: Boomerangs sem ekki koma aftur.
		-- Robert Heinlein

%
Fortune minnist GREAT mæður: # 5"Og, og, og, og, en, en, en, en!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
Fortune minnist GREAT mæður: # 6"Johnny, ef þú fellur og brjóta fætinum, ekki koma hlaupandi til mín!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Fá hefnd! Lifa nógu lengi til að vera vandamál fyrir börnin þín!
		-- Mrs. Emily Barstow, June 16, 1954

%
Þetta er auðvelt. Þú þarft aldrei að reikna út hvað ég á að fá fyrir börn,því að þeir munu segja þér nákvæmlega hvað þeir vilja. Þeir eyða mánuðum ogmánuðum rannsaka þessar tegundir af hlutum með því að horfa Saturday- morgunteiknimynd-show auglýsing. Gakktu úr skugga um að þú færð börnin þín nákvæmlega hvaðþeir biðja um, jafnvel ef þú hafna af val þeirra. Ef barnið þitt telurHann vill murderous Bob, dúkkan með andlitið þú getur rífa strax, þú viltbetra að fá það. Þú getur verið áhyggjur af því að það gæti hjálpað til við að hvetja þinnandfélagsleg tilhneigingar barnsins, en trúðu mér, þú hefur ekki séð andfélagslegtilhneigingar fyrr en þú hefur séð barn sem er sannfærður um að hann eða hún gerði ekkifá rétta gjöf.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Gefðu lítill drengur hamar og hann mun komast að því að allt sem hann kynniþarf pund.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Gefðu barninu andlega blokkir fyrir jólin.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Having börn er eins og að hafa keilusal uppsett í heilanum.
		-- Martin Mull

%
Hvernig beittara tönn höggormur er systir er "Sjá?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed rödd! "Fyrir næstum tveimur dögum sem þú hefur keyrt villt og krafðist þessspjalla við einstaklinga sem hafa aldrei verið til. Slík carryings-á í friðflytjendur okkarfrumskógur! Við höfum haft alveg nóg af þér beljandi Bungle! Og ég er hér til aðástand, "sleit stóra Kangaroo," Það kjánalegt nonsensical leikurinn er alltmeð! "Þá svaraði Kangaroo í poka hennar sagði," mér líka! ""Með hjálp WICKERSHAM Brothers og heilmikið af WICKERSHAMFrændur og WICKERSHAM Cousins ​​og WICKERSHAM í lögum, sem hjálp ég hef átt,Þú ert að fara að vera roped! Og þú ert að fara að vera fangi! Og, eins og fyrir ryki þínaBlettur ... Hah! Að við munum sjóða í heitum rjúkandi ketil af Beezle-Nut olíu! "
		-- Dr. Seuss "Horton Hears a Who"

%
Ég veðmál þegar Neanderdalsmenn KIDS myndi gera snjókall, einhver myndi alltafendanum að segja, "Ekki gleyma þykk þunga augnabrúnir." Þá myndu þeir fávandræðalegur vegna þess að þeir minntust þeir höfðu stóru Hunky Brows líka, ogþeir myndu fá vitlaus og borða snjókall.
		-- Jack Handey, The New Mexican, 1988.

%
Ég hringdi foreldrar mínir hinn nótt, en ég gleymdi um tíma munur.Þeir eru enn á lífi í sjötta áratugnum.
		-- Strange de Jim

%
Ég gerði sumir þungur rannsókn þannig að vera tilbúinn fyrir "mamma, hvers vegna erhimininn blár? "Hann spurði mig um svarthol í geimnum.(Það er hola * þar *?)Ég úrbeinað upp til að vera tilbúin fyrir, "Hvers vegna er grasið grænt?"Hann langaði til að ræða mat keðjur náttúrunnar.(Jæja, við skulum sjá, það er ShopRite, Pathmark ...)Ég talaði um Choo-Choo lestum.Hann talaði brunahreyfla.(The brunahreyfill sagði: "Ég held ég geti, ég held ég get.")Ég var ánægður með vídeó leikur æra, hugsa að við gætum kepptsem jafningjar.Hann lýsti margbreytileika örflögu sem þarf til að búa tilGrafíkin.Þá kynþroska laust. Ah, unglingsárum.Hann sagði, "Mamma, ég bara skil ekki konur."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Ég hata börn. Þeir eru svo mannlegur.
		-- H. H. Munro

%
Ég veit hvað "forsjá" [barnanna] þýðir. "Get jafnvel." Það er allt og sumtforsjá þýðir. Fá jafnvel með gömlu konunni þinni.
		-- Lenny Bruce

%
Ég elska börn. Sérstaklega þegar þeir gráta - fyrir þá tekur einhver þá í burtu.
		-- Nancy Mitford

%
Ég opnaði skúffu litla skrifborðið mitt og einn staf féll út,bréf frá móður minni, skrifað með blýanti, einn af síðasta hennar, með óunniðorð og óbeina tilfinningu brottför hennar. Það er svo forvitinn: maður geturstandast tár og "haga sér" mjög vel í erfiðustu tímum sorg. enþá einhver gerir þér vinalegt skilti á bak við glugga ... eða ein tilkynningarsem blóm sem var í brum aðeins gær hefur skyndilega blómstraði ... eðabréf laumar úr skúffu ... og allt hrynur.
		-- Letters From Colette

%
Ég segi ykkur, að ég var ljótur krakki. Ég var svo ljót að pabbi minn hélt að strákurinn ermynd sem kom með veskið sem hann keypti.
		-- Rodney Dangerfield

%
Ég sagði krökkunum mínum, "Einhvern tíma, þú munt eignast börn af eigin spýtur." Einn þeirra sagði,"Svo mun þér."
		-- Rodney Dangerfield

%
Ég notaði til að hugsa að ég var barn; nú held ég að ég er fullorðin - ekki vegna þess aðÉg er ekki lengur barnaskapinn, heldur vegna þess að þeir sem ég kalla fullorðnir eru ekkiþroskaðri en ég.
		-- Rodney Dangerfield

%
Ég fæddist vegna þess að það var venja í þá daga, að fólk vissi ekkieitthvað annað ... Ég var ekki undrabarn, því undrabarn erbarn sem veit jafn mikið þegar það er barn sem það gerir þegar það vex upp.
		-- Will Rogers

%
Ef barn ónáða þig, rólegur hann með því að bursta hárið. Ef þetta virkar ekkivinna, nota aðra hlið bursta á hinum endanum barnsins.
		-- Will Rogers

%
Ef foreldrar myndu bara átta sig á hvernig þær ólu börn sín.
		-- G. B. Shaw

%
Ef þungun væri bók sem þeir myndu skera á síðustu tveimur köflum.
		-- Nora Ephron, "Heartburn"

%
Ef mjög gamall mun muna, mjög ungur mun hlusta.
		-- Chief Dan George

%
Ef þú hefur aldrei verið hataðir af barninu, hefur þú aldrei verið foreldri.
		-- Bette Davis

%
Ef móðir þín vissi hvað þú ert að gera, myndi hún sennilega hanga höfuðið og gráta.
		-- Bette Davis

%
Geðveiki er arfgengur. Þú færð það frá krökkunum þínum.
		-- Bette Davis

%
Það er betra að vera barnlaus en föður munaðarlaus.
		-- Bette Davis

%
Það er engin furða að fólk er svo hræðilegt þegar þeir byrja líf sem börn.
		-- Kingsley Amis

%
Það er svo fljótt að ég er búinn að ég velti því hvað ég var hafist.
		-- Epitaph, Cheltenham Churchyard

%
Það hlýtur að hafa verið nokkur ógift fífl sem sagði "Barn getur spurt spurningaað vitur maður getur ekki svarað ", því, í hvaða viðeigandi hús, brat sembyrjar að spyrja spurninga er tafarlaust pakkað burt að sofa.
		-- Arthur Binstead

%
Það kostar nú meira að skemmta barn en það gerði einu sinni að mennta föður sinn.
		-- Arthur Binstead

%
Það er aldrei of seint að hafa hamingjusamur bernsku.
		-- Arthur Binstead

%
Krakkarnir bjartari alltaf upp hús; aðallega með því að fara ljósin á.
		-- Arthur Binstead

%
Krakkarnir hafa * _____ aldrei * tekið leiðsögn frá foreldrum sínum. Ef þú gætirferðast aftur í tímann og fylgst með upprunalegu apa fjölskyldu íUpprunalega tré, myndir þú sjá Primate foreldra æpa á Primateunglingur að sitja í kring og í fýlu allan daginn í stað þess að reyna aðgrubs og berjum eins og pabbi Primate. Þá þú vilt sjá prímatiunglingur stomp upp útibú sitt og skellur blöðin.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lies! Allar lygar! Þú ert allur að ljúga móti strákunum mínum!
		-- Ma Barker

%
Lífið byrjar ekki á því andartaki að getnaður eða því augnabliki sem fæðingu.Það hefst þegar krakkarnir fara heim og hundurinn deyr.
		-- Ma Barker

%
Lífið er kynsjúkdómur með 100% dánartíðni.
		-- Ma Barker

%
Lífið er eins og bleyja - stutt og hlaðinn.
		-- Ma Barker

%
Bókmenntir er aðallega um að hafa kynlíf og ekki mikið um að eignast börn.Lífið er á hinn veginn.
		-- David Lodge, "The British Museum is Falling Down"

%
Lánstími er aðeins stutt hlé á unglingsárunum.
		-- Jules Feiffer

%
Getur þú hefur marga fallega og hlýðni dætur.
		-- Jules Feiffer

%
Getur þú hefur marga myndarlegur og hlýðni sonu.
		-- Jules Feiffer

%
Minningar um FAMILY fundum mínum eru enn fengið styrk til mín. égman að við myndum öll fá inn í bílinn - ég gleymi hvað konar það var - ogkeyra og keyra.Ég er ekki viss þar sem við myndum fara, en ég held að það voru sumir býflugur þar. TheLyktin af einhverju var sterkur í loftinu og við spiluðum hvað sem íþrótt vérspilað. Ég man stærri, eldri strákur sem við kölluðum "pabbi." Við myndum borðasmá dót eða ekki og þá held ég að við fórum heim.Ég held sumt aldrei yfirgefa þig.
		-- Jack Handey, The New Mexican, 1988.

%
Örbylgjuofnar frizz erfingja þína.
		-- Jack Handey, The New Mexican, 1988.

%
Strákurinn minn er að meðaltali krakki. Ég kom heim um daginn og sá hann taping ormaað gangstéttinni, situr hann þar og horfir fuglarnir fá hernias. Jæja,Aðeins síðustu jól gaf ég honum B-B byssu og hann gaf mér sweatshirt meða naut-auga á bakinu.Ég sagði krökkunum mínum, "Einhvern tíma, þú munt eignast börn af eigin spýtur." Einn af þeimsagði: "Svo mun þér."
		-- Rodney Dangerfield

%
fjölskyldusaga mín hefst með mér, en þínir endar með þér.
		-- Iphicrates

%
Móðir mín elskaði börn - hún hefði gefið neitt ef ég hefði verið einn.
		-- Groucho Marx

%
Móðir mín sagði einu sinni við mig, "Elwood," (hún hringdi í mig alltaf Elwood)"Elwood, í þessum heimi sem þú verður að vera ó svo klár eða ó svo skemmtilega."Í mörg ár hef reynt klár. Ég mæli skemmtilega.
		-- Elwood P. Dowde, "Harvey"

%
Móðir mín vill barnabörn, þannig að ég sagði, "Mamma, fara fyrir það!"
		-- Sue Murphy

%
Móðir mín var tilraunaglas; Faðir minn var hníf.
		-- Friday

%
Foreldrar mínir fóru til Niagara Falls og allt sem ég fékk var þetta crummy líf.
		-- Friday

%
trúarlega minn er mismunandi örlítið. Það sem ég geri, það fyrsta sem [í morgun], er égstep í sturtuklefa. Þá er ég hop strax aftur út, vegna þess að þegar ég lækinní Ég lenti berfættur rétt ofan Sjá Threepio, smá plast vélmennipersóna úr "Star Wars" sem sonur minn, Robert, gaman að draga fæturna burtá meðan hann sturtum. Þá er ég hoppa strax aftur inn í stíu vegna hundinum okkar,Earnest, sem hefur verið einn í kjallara í nótt að byggja upp öflugthundur tilfinningar, hefur komið hljóp og titraði inn á baðherbergi og villað heilsa mér með 60 eða 70 þúsund fjörugur klemmumar, einhver sem - Bearí huga að ég er nakinn, og án þess að augnlinsur mín, fyrst og fremst blindur- Gæti leitt til þess konar meiðslum þar sem þú þarft að læra alveg nýtthluti ef þú vilt að syngja "Messías," ef þú færð svíf ég. Þá er ég hoppastrax aftur út, vegna þess að Robert, með því uncanny sjötta skilningarvit sum börnhefur - þú getur ekki kennt henni; þeir hafa annað hvort það eða þeir gera ekki - hefur valiðnákvæmlega það augnablik til að skola einn af salernum. Kannski nokkrir af þeim.
		-- Dave Barry

%
Nature gerir strákar og stelpur yndislegt að horfa á svo þeir geta veraþolist þangað til þeir eignast smá vit.
		-- William Phelps

%
Aldrei hafa börn, aðeins barnabörn.
		-- Gore Vidal

%
Aldrei lána bílinn þinn til að einhver að hvern þú hafa alið.
		-- Erma Bombeck

%
Aldrei hækka hönd þína til barna þinna - það fer midsection þínavarnarlausa.
		-- Robert Orben

%
Aldrei treysta barn lengra en þú getur kastað það.
		-- Robert Orben

%
Nei húsið er childproofed nema að litlu darlings eru í straitjackets.
		-- Robert Orben

%
Sama hversu gamall móðir er, klukkur hún miðaldra börnin sín fyrirbatamerki.
		-- Florida Scott-Maxwell

%
Enginn þjáist sársauka fæðingu eða angist elskandi barn í röðfyrir forseta að gera stríð, að ríkisstjórnir að fæða um efnifólk þeirra, fyrir tryggingafélög að svindla unga og ræna gamla.
		-- Lewis Lapham

%
Faðir er meira en hundrað skólastjóra.
		-- George Herbert

%
Einn af göllum eignast börn er að þeir fá loksins gamlanóg til að gefa þér gjafir sem þeir gera í skólanum.
		-- Robert Byrne

%
Aðeins fullorðnir eiga í erfiðleikum með Childproof húfur.
		-- Robert Byrne

%
Út af munni barn er oft að koma korn.
		-- Robert Byrne

%
Foreldrar tala oft um yngri kynslóð eins og ef þeir ekki hafamikið af neinu að gera við það.
		-- Robert Byrne

%
Vinsamlegast, Móðir! Ég vil frekar gera það sjálfur!
		-- Robert Byrne

%
Reinhart var aldrei uppáhalds móður sinnar - og hann var bara barn.
		-- Thomas Berger

%
Mundu að sem unglingur þú ert í síðasta stigi lífi þínu þegarþú verður að vera ánægð að heyra að síminn er fyrir þig.
		-- Fran Lebowitz, "Social Studies"

%
Snjór og unglinga eru aðeins vandamál sem hverfa ef þú hunsaþá nógu lengi.
		-- Fran Lebowitz, "Social Studies"

%
Einhvers staðar á þessum heim, á tíu sekúndur, það er kona fæðingutil barns. Hún verður að finna og hætt.
		-- Sam Levenson

%
Kenna börnum að vera kurteis og kurteis á heimilinu, og þegar þeir vaxa upp,þeir vilja ekki vera fær um að brún bíl á hraðbraut.
		-- Sam Levenson

%
Tilraunaglas börn ættu ekki að kasta steinum.
		-- Sam Levenson

%
Að allir menn ættu að vera bræður er draumur af fólki sem hefur enga bræður.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Meðaltekjur nútíma unglingur er um 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
Dómsal var ólétt (orðaleikur ætlaður) með kvíða þögn sem varDómari telst hátíðlega niðurstöðu sína í fæðingar- föt fyrir honum.Skyndilega, náði hann í brjóta af klæði hans, dró út vindil ogceremoniously fékk að stefnda."Til hamingju!" declaimed á jurist. "Þú hefur bara orðiðFaðir! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Uppsögn á unga er nauðsynlegur hluti af hreinlæti eldrifólk, og mjög aðstoðar í dreifingu blóðs.
		-- Logan Pearsall Smith

%
Sú staðreynd að strákar mega að vera til á öllum er sönnun merkilegtChristian umburðarlyndi meðal manna.
		-- Ambrose Bierce

%
The fyrstur helmingur af lífi okkar er úti með foreldrum okkar og seinni hlutameð börnum okkar.
		-- Clarence Darrow

%
The fullur áhrif Parenthood ekki lemja þig fyrr en þú margfaldaFjöldi börnin eftir þrjátíu og tveggja tennur.
		-- Clarence Darrow

%
Framtíðin er goðsögn búin til af tryggingar sölumaður og ráðgjafa menntaskóla.
		-- Clarence Darrow

%
Góðu deyja ungur - vegna þess að þeir sjá að það er ekki notað býr ef þú hefur fengiðað vera góður.
		-- John Barrymore

%
Hugmyndin er að deyja ung eins seint og mögulegt er.
		-- Ashley Montague

%
Nútíma Barnið mun svara þér aftur áður en þú hefur sagt neitt.
		-- Laurence J. Peter

%
"Eina alvöru leiðin til að líta yngri er ekki að fæðast svo fljótt."		   Aftur og aftur"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Vandamálið með genamengi er að það er engin lifeguard.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
The raunverulegur ástæða stórar fjölskyldur njóta samfélagið er því að minnsta kostinokkrar af þeim börnum í heiminum ætti ekki að vera alin upp af byrjendum.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Árin hámarki andlega virkni eru án efa á aldrinum fjögurraog átján. Á fjórum vitum við öllum spurningum, á átján öll svörin.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Það var strákur sem heitir Eustace Clarence Scrubb, og hann verðskuldaði næstum því."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Það er ekkert lið í að vaxið upp ef þú getur ekki verið barnalegt stundum.
		-- Dr. Who

%
Það er ekkert athugavert við unglinga sem rökstuðningur með þeim mun ekki verra.
		-- Dr. Who

%
Smábörn eru stormtroopers Drottins af óreiðu.
		-- Dr. Who

%
Vandræði eru eins og börn; Þeir vaxa aðeins um hjúkrun.
		-- Dr. Who

%
Tveir foreldri dropar eyddi mánuðum kenna syni sínum hvernig á að vera hluti afhaf. Eftir mánaða þjálfun, faðir falla athugasemd við móður falla,"Við höfum kennt boy allt okkar við vitum, er hann passa að vera fjöru."
		-- Dr. Who

%
Við erum öll fædd heillandi, ferskt og skyndileg og verður að vera civilizedáður en við erum hæfir til að taka þátt í samfélaginu.Rétt Hegðun "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Við erum fólkið foreldrar okkar varaði okkur um.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Hvað mótar í raun og skilyrði og gerir okkur er einhver aðeins nokkrar afokkur alltaf hafa hugrekki til að takast, og það er barnið sem þú varst einu sinni,löngu áður en formleg menntun fékkst alltaf klónum í þig - þaðóþolinmóð, allur-krefjandi barn sem vill ást og vald og getur ekki fengiðnóg af annaðhvort og hver fer á ofsafenginn og grátur í anda fyrrá síðasta augun eru lokuð og allar heimskingjar segja, "Er hann ekki lítafriðsælt? "Það er þá pent upp, þrá börn sem gera af öllum bardögunumog allar hryllinginn og öll list og öll fegurð og uppgötvun ílíf, vegna þess að þeir eru að reyna að ná því sem lá utan tök þeirraáður en þeir voru fimm ára.
		-- Robertson Davies, "The Rebel Angels"

%
Hvað er gert við börn, þeir vilja gera til samfélagsins.
		-- Robertson Davies, "The Rebel Angels"

%
Þegar barnæsku deyr, eru lík hennar kallaðir fullorðna.
		-- Brian Aldiss

%
Þegar ég var 16, ég hélt að það væri engin von fyrir föður minn. Með þeim tíma var ég20, hafði hann gert mikla framför.
		-- Brian Aldiss

%
Þegar þú fæddist, stór tækifæri var tekin fyrir þig.
		-- Brian Aldiss

%
Af hverju gera þeir kalla það barn-lota þegar allt sem þú gera er að hlaupa á eftir þeim?
		-- Brian Aldiss

%
Hvers vegna ekki hafa gamaldags jól fyrir fjölskyldu þinni á þessu ári? baramynd sögunnar í stofu á jólin í morgun eins og börnin þínopna gamaldags gjafir þeirra.11-ára sonur þinn: "Hvað Heck er þetta?"Þú: "A snúast efst Þú snúast það í kring, og þá loksins dettur þaðniður. Hvað gaman! Ha, ha! "Son: "Er þetta brandari foreldrar Jason Thompson fékk hann tölvu með?tveir diskur ökuferð og 128 kílóbæti af handahófi-aðgangur minni, og ég fæ þettaCretin TOP? "8 ára dóttir þín: "Þú heldur það er slæmt Horfðu á þetta?".Þú: "Það er figgy pudding Hvað skemmtun!"Dóttir: "Það lítur út eins og geit barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Þú getur lært margt af börnum. Hversu mikið þolinmæði sem þú hefur,til dæmis.
		-- Franklin P. Jones

%
"Þú getur ekki búist móðir að vera með lítið barn allan tímann," MargaretMjöður orði einu sinni, með venjulegum góðum hennar skilningi, en árið 1978 sem hún hneykslaðurfemínistar með glefsinn að konur í raun ekki hafa börn að setja þá ídagvistun tólf tíma á dag, annaðhvort.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Þú getur ekki faðma barn með kjarnorku vopn.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
á þína ábyrgð sem foreldri er ekki eins mikill eins og þú might ímynda sér. þúþarf ekki að veita heim með næstu sigurvegarans sjúkdóms eða meiriháttar hreyfingumynd stjarna. Ef barnið einfaldlega vex upp til að vera einhver sem er ekki í notkunorðið "safna" sem nafnorð, getur þú telur þig óhæfurárangur.
		-- Fran Lebowitz, "Social Studies"

%
Youth er svo dásamlegur hlutur. Hvað glæpur að sóa henni á börn.
		-- George Bernard Shaw

%
Youth er fjárhaldsmaður afkomendur.
		-- George Bernard Shaw

%
Youth er þegar þú kenna öllum vandræðum á foreldra þína; þroski erþegar þú lærir að allt er að kenna yngri kynslóðinni.
		-- George Bernard Shaw

%
Youth. Það er furða að einhver alltaf outgrows það.
		-- George Bernard Shaw

%
