Sá gamli kötturinn hafði gert heimili sínu í sundinu bak barnum Gabe fyrir sumartími, subsisting á matarleifar og stöku handouts frá Barþjónn. einnkvöld, emboldened af hungri, sem feline reynt að fylgja Gabe gegnumbakdyramegin. Því miður, aðeins líkami hans hafði gert það í gegnum þegarhurðin skellur lokað, rjúfa hala kattarins á grunni þess. Þetta reyndist líkamikið fyrir gamla veru, sem horfði því miður á Gabe og rann á staðnum.Gabe setja hræið aftur út í sundið og fór aftur til starfseminnar.Lögbundið lokun tími kom og Gabe var í því ferli að læsa uppeftir síðustu viðskiptavinir höfðu farið. Nálgast bakdyramegin hann bráað sjá vofa gamla köttinn sorgarbúningi halda slitið halanum út,hljóður máli fyrir Gabe að setja skottið aftur á líki hennar þannig að það gætifara til kettlingur afterworld lokið.Gabe hristi höfuðið því miður og sagði við drauginn, "ég get það ekki. Þú veistlögum - ekki smásala andar eftir 2:00 AM ".
		-- Will Rogers

%
A landa á milli tveggja lögfræðinga er eins og fiskur á milli tveggja ketti.
		-- Ben Franklin

%
Læknir var strandaði við lögmann í leaky líf fleki í hákarl-herjavötn. Læknirinn reyndi að synda í land, en var étinn af hákörlum. Thelögmaður, þó synti örugglega framhjá blóðþyrsta hákörlum. "Professionalkurteisi, "sagði hann.
		-- Ben Franklin

%
A Dublin lögmaður dó í fátækt og margir Barristers borgarinnar áskrifandi aðsjóður fyrir jarðarför hans. Drottinn Chief Justice Orbury var beðinn um að gefaskildingur. "Aðeins skildingur?" hrópaði maðurinn. "Aðeins skildingur að jarðalögfræðingur? Hér er Gínea; fara og jarða tuttugu af þeim. "
		-- Ben Franklin

%
Vinur minn mun ekki fá skilnað, því að hann hatar lögmenn meira en hannhatar konu hans.
		-- Ben Franklin

%
A gráðu kennari var að spyrja nemendur hvað foreldrar þeirra gerðufyrir lifandi. "Tim, þú fyrst," sagði hún. "Hvað gerir móðir þín geraallan daginn?"Tim stóð upp og stolti sagði: "Hún er læknir.""Það er dásamlegt. Hvað um þig, Amie?"Amie feimnislega stóð upp, scuffed fætur hennar og sagði: "Faðir minn ermailman. ""Þakka þér, Amie," sagði kennarinn. "Hvað um faðir þinn, Billy?"Billy stóð stoltur upp og tilkynnti, "pabbi minn spilar á píanó íwhorehouse. "Kennarinn var agndofa og tafarlaust breytti fyrirvara um landafræði.Seinna um daginn fór hún heim til Billy og hringdi bjöllunni. Faðir Billytil dyra. Kennarinn útskýrði hvað sonur hans hafði sagt og krafðistskýringu.Faðir Billy svaraði: "Ja, ég er í raun lögfræðingur. En hvernigþú útskýra hlutur eins og þessi til sjö ára gömlu barni? "
		-- Ben Franklin

%
A húsmóðir, endurskoðandi og lögfræðingur voru beðnir um að bæta 2 og 2.Húsfreyja svaraði, "Four".Endurskoðandi sagði, "Það er annað hvort 3 eða 4. Ég ætla að hlaupa þær tölurgegnum breiða minn lak einu sinni enn. "Lögmaðurinn undið gluggatjöldin, dekkt ljós og spurði író rödd, "Hversu mikið viltu það til að vera?"
		-- Ben Franklin

%
A dómnefnd samanstendur af tólf einstaklingum sem valdir til að ákveða hver hefur betri lögfræðingur.
		-- Robert Frost

%
Lögmaður heitir Strange var að versla fyrir legsteini. Eftir að hann hafðigerði val hans, stonecutter spurði hann hvað yfirskrift hannlangar á það. "Hér liggur heiðarlegur maður og lögfræðingur," svaraðilögfræðingur."Því miður, en ég get ekki gert það," svaraði stonecutter. "Í þessuRíkið, það er á móti lögum að jarða tvær manneskjur í sömu gröf. Hins vegar,Ég gæti sett `` hér liggur heiðarlegur lögfræðingur '', ef það væri allt í lagi. ""En það mun ekki láta fólk vita hver það er" mótmælt lögfræðingur."Vissulega mun" retorted stonecutter. "Fólk verður að lesa hanaog hrópa: "Það er undarlegt!"
		-- Robert Frost

%
A Los Angeles dómari úrskurðaði að "borgari kann snore með friðhelgieigin heimili hans, jafnvel þótt hann gæti verið í höndum óvenjulegt ogóvenjulegur hæfni í viðkomandi sviði. "
		-- Robert Frost

%
A Los Angeles dómari úrskurðaði að "borgari kann snore með friðhelgieigin heimili hans, jafnvel þótt hann gæti verið í höndum óvenjulegt og einstakthæfni í viðkomandi sviði. "
		-- Robert Frost

%
Maður gekk inn á bar með alligator hans og spurði barþjónninn,"Ert þú þjóna lögmenn hér?"."Jú gera," svaraði barþjónninn."Gott," sagði maðurinn. "Gefðu mér bjór, og ég skal hafa lögmann fyrir"Gator minn."
		-- Robert Frost

%
A New York City dómari úrskurðaði að ef tvær konur á bak þig ákvikmyndir krefjast þess að ræða líklega niðurstöðu af myndinni, hefur þúRétturinn til að snúa við og blása Bronx Cheer á þá.
		-- Robert Frost

%
A New York City helgiathöfn bannar að skjóta á kanínum frá þvíaftan á Third Avenue götu bíl - ef bíllinn er á hreyfingu.
		-- Robert Frost

%
A Riverside, California, heilsa lögmál segir að tveir einstaklingar getaEkki kyssa hvor aðra án þess að þurrka varirnar með carbolized Rosewater.
		-- Robert Frost

%
A lítill bær sem geta ekki styðja einn lögfræðingur getur alltaf styðja tvö.
		-- Robert Frost

%
Samkvæmt Arkansas lögum, kafla 4761, Digest páfans: "Enginn maðurskal heimilt undir hvaða yfirskini hvað, til að koma nær enfimmtíu fet af hvaða dyr eða glugga hvers fræva herbergi, frá opnunaf kannanir til að ljúka telja og vottunskilar. "
		-- Robert Frost

%
Samkvæmt Kentucky ríki lögum, hver maður verður að taka í bað að minnsta kostieinu sinni á ári.
		-- Robert Frost

%
Eftir 35 ár, hef ég lokið alhliða rannsókn á Evrópusamanburðar lögum. Í Þýskalandi, samkvæmt lögum, allt er bönnuð,nema það sem er leyfilegt. Í Frakklandi, samkvæmt lögum, allter heimilt, nema það sem er bannað. Í Sovétríkjunum,samkvæmt lögum, allt er bönnuð, þ.mt það sem erHeimilt. Og á Ítalíu, samkvæmt lögum, allt er leyfilegt,sérstaklega það sem er bannað.Mál Félags American Law Skólar, 1985
		-- Newton Minow,

%
Eftir ógöfuga smán sína, Satan var rekinn úrHeaven. Eins og hann fór í gegnum Gates, stoppaði hann í smá stund í hugsun,og sneri sér til Guðs og sögðu: "Ný skepna kallast Man, ég heyri, er bráðumtil að skapa. ""Þetta er satt," svaraði hann."Hann mun þurfa lögum," sagði Demon slyly."Hvað! Þú, skipaður Enemy hans fyrir allra tíma! Þú spyrð fyrirrétt að gera lög hans? "	"Ó nei!" Satan svaraði: "Ég spyr bara að hann yrði leyft aðgera sína eigin. "Það var svo veitt.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Breyting á hreyfingu má breyta, en breyting á breytingutil hreyfingu má ekki breytt. Hins vegar í staðinn fyrir breytingu áog breyting á hreyfingu má samþykkja og varamaður má breyta.tungumál.
		-- The Montana legislature's contribution to the English

%
Lögmaður var að verja viðskiptavini sína gegn aukagjaldi fyrstu gráðu morð."Heiðra þín, viðskiptavinur minn er sakaður um að troða mutilated líkama elskhuga síns íferðatösku og stefnir Mexican landamærunum. Norðan Tijuana löggasást hönd hennar stingast út úr ferðatösku. Nú, ég vildi eins og til að leggja áhersluað viðskiptavinur minn er * ___ ekki * morðingi. A sloppy Packer, kannski ... "
		-- The Montana legislature's contribution to the English

%
An English dómari, vaxandi þreyttur lengi winded samlagningu á Barrister er,hallaði sér yfir bekkinn og orði, "Ég hef heyrt rök þín, SirGeoffrey og ég er engu að vitrari! "Sir Geoffrey svaraði," Það kann að vera,Milord, en að minnsta kosti að þú ert betur upplýstir! "
		-- The Montana legislature's contribution to the English

%
Og þá var lögmaður sem stigið í kýr áburð og hugsunhann var að bráðna ...
		-- The Montana legislature's contribution to the English

%
Annar dagur, annar dollara.á sýknu Hinckleys er fyrir myndatöku forseti RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-trust lögum ætti að nálgast með nákvæmlega því viðhorfi.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta gerir það gegn lögum að binda gíraffa við síma stöngeða götu lampi.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Dómsmálaráðherra Edwin Meese III útskýrt hvers Hæstaréttar Mirandaákvörðun (halda að einstaklingar hafa rétt á að þegja og hafaLögmaður viðstaddur yfirheyrslu) er óþarfi: "Þú hefur ekki margirgrunar sem eru saklaus af glæp. Það er misvísandi. Ef maðurer saklaus af glæp, þá er hann ekki grunaður. "
		-- U.S. News and World Report, 10/14/85

%
Vera hreinskilinn og skýr með lögmanni ... það er fyrirtæki hans að ruglamálið eftirá.
		-- U.S. News and World Report, 10/14/85

%
Sjáið ábyrgð - feitletrað prenta gefur og fína prenta sviptir.
		-- U.S. News and World Report, 10/14/85

%
Being a Miner, eins fljótt og þú ert of gamall og þreyttur og veikur og heimskur aðgera starf þitt almennilega, þú þarft að fara, þar sem hið gagnstæða gildir meðdómarar.
		-- Beyond the Fringe

%
Milli Grand Theft og lagalegu gjald, það stendur bara lögfræðingur.
		-- Beyond the Fringe

%
... En eins og skrár yfir dómstóla og réttlæti eru tæk, það geta auðveldlega veriðsannað að öflug og malevolent spásagnamennirnir einu sinni verið og voru svipaað mannkynið. Vísbendingar (þ.mt játningu) á sem vissar konurvoru dæmdir galdra og framkvæma var án galli; það er ennunimpeachable. Ákvarðanir dómaranna 'byggjast á henni voru hljóð í rökfræði ogí lögum. Ekkert í gildandi dómi var sífellt rækilega sannað engjöld af galdra og fjölkynngi sem svo margir þjást dauða. Efþað voru engar nornir manna vitnisburður og skynsemin eru eins snauðuraf value.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, hefur helgiathöfn bannar mönnum að klæðast yfirhafnir ogbuxur sem passa ekki.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Ákveðnar kaflar í nokkrum lögum hafa alltaf smánað túlkun og semmest inexplicable verður að vera matsatriði. Dómari dómstólsins áFundur Skotlandi hefur sent ritstjóra þessa bók frambjóðandi hans semles, "In the Hnetur (ómöluð), (annað en jörð hnetur) Order, tjáninguhnetur skal hafa tilvísun í slíkar hnetur, öðrum en jörð hnetur, sem myndien fyrir þetta breytingu Order ekki talist hnetum (ómöluðu) (öðrum en jörðhnetur) vegna þeirra vera hnetum þeirra (ómöluðu). "
		-- Guiness Book of World Records, 1973

%
Chicago lögum bannar borða á stað sem er á eldinn.
		-- Guiness Book of World Records, 1973

%
Diogenes fór að leita að heiðarlegu lögfræðingur. "Hvernig gengur?", Einhverspurði hann, eftir nokkra daga."Ekki of slæmt", svaraði Diogenes. "Ég hef enn lukt minn."
		-- Guiness Book of World Records, 1973

%
[District Lögmenn] læra í District Attorney skólanum að það erutvö viss-eldur leiðir til að fá fullt af hagstæðum kynningar:(1) Fara niður og árás allar skápar í staðbundnum menntaskóla og    upptæk 53 marijúana sígarettur og setja þá í haug og halda    blaðamannafundur þar sem þú tilkynna að þeir hafa götu gildi    á $ 850 milljónir. Þessar árás mistakast aldrei, vegna þess að allt framhaldsskólum,    þar á meðal vörumerki-nýr, aldrei-nota sjálfur, hafa að minnsta kosti 53 marijúana    sígarettur í skápa. Eins og langt eins og allir geta sagt, skápnum    Verksmiðjan setur þá þar.(2) Raid að "Adult bók birgðir" og halda blaðamannafund þar þér    tilkynna þú ert að hlaða eigandi með 850 máli af því að vera    stykki af mönnum sleaze. Þessi líka bregst aldrei, vegna þess að þú alltaf    fá sannfæringu. Juror á klámi rannsókn er ekki um að    ástand fyrir færslu sem hann finnur ekkert ruddalegur um myndina    hvar leikarar taka þátt í kynlífsathöfnum með lifandi snáka og A    slökkvitæki. Hann er að fara að sanna bókabúð eigandi og    kjósa dauðarefsingu bara að ganga úr skugga um að enginn fær rangt    far.
		-- Dave Barry, "Pornography"

%
District of Coumbia vegfarendur sem stökkva yfir liggur Bifreiðar að flýjameiðslum, og þá slá bílinn eins og þeir koma niður, eru ábyrgir fyrir einhverjuSkemmdir á ökutækinu.
		-- Dave Barry, "Pornography"

%
Skilnaður er leikur spilaður með lögfræðinga.
		-- Cary Grant

%
Læknar og lögfræðingar verður að fara í skóla í mörg ár og árum, oft meðlítill svefn og með mikla fórn til fyrstu eiginkonum sínum.
		-- Roy G. Blount, Jr.

%
Berst milli hunda og ketti eru bönnuð með lögum í Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
Fyrst var það Dial-A-Bæn, þá Dial-A-Uppskrift, og jafnvel Dial-A-knattspyrnumaður.En suður-austur Victorian bænum sölu hefur framleitt eitt efst á þá alla.Dial-A-Wombat.Það byrjaði allt snemma í gær þegar sala lögreglan fékk símakalla: "Þú munt ekki trúa þessu, og ég er ekki drukkin, en það er vambi íSíminn bás utan ráðhúsinu, "sem hringir segir.Ekki staðfastlega sannfærður um kröfu þess sem hringir til edrúmennsku, meðlimirsem Constabulary ók til sögunnar, búast við að taka upp drukkinn.En það var, sem pirruð vambi, föst í síma búð.The vambi, staðráðinn í að vera had the betri af aftur, kastaði hennarMegnið í áflog. Það var að lokum lassoed og út í nærliggjandi kjarr.Þá yfirmenn fékk annað skeyti ... annað vambi íannar sími bás.Það var það: * Annar * reiður vambi föst í síma búð.The constables tók miffed marsupial í tímabundna vörslu ogsleppt því líka, í kjarr.En á leiðinni til baka á stöðina þeir gerast til að fara framhjá öðrumsíma búð, og - þú giska á það - annað fangelsi Wombat.Eftir nokkrar alvarlegar rannsóknaraðila, sveinarnir í bláu fann grunar,og eftir að spyrja, út hann að greiða á stefnu.vandamál þeirra ... þeir geta ekki fundið lög gegn því að setja Wombats ísíma búðir.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Fyrir ákveðinna manna, eftir fimmtíu, málflutningur tekur sæti af kynlífi.
		-- Gore Vidal

%
Fyrir þremur árum, unga lögmaður hafði verið að taka stutta hansfrí á þessum Country Inn. Í síðasta skipti sem hann myndi náði loksástarsambandi við dóttur gestgjafanum er. Hlökkum til spennandiNokkrum dögum, drógu hann ferðatösku sína upp stigann í gistihúsi, þá hættstutt. Þar sat elskhuga sínum með ungbarn á kjöltu hennar!"Helen, hvers vegna ekki að skrifa þegar þú lærðir þú varst þunguð?"hrópaði hann. "Ég hefði runnið upp hér, við hefðum getað fengið gift,og barnið hefði nafnið mitt! ""Jæja," sagði hún, "þegar fólk mitt fann út um ástand mitt,við sátum í alla nótt Talkin 'og Talkin' og að lokum ákvað að það væribetra að hafa helvítið í fjölskyldunni en lögmanni. "
		-- Gore Vidal

%
Fortune Skjöl Great Lögfræðileg ákvarðanir:Það er regla sönnunargögn út frá reynslu mannkyns ogstudd af ástæðu og valdi að jákvæð vitnisburður er rétt aðmeira vægi en neikvæð vitnisburð, en í síðarnefnda hugtakið er ætlaðneikvæð vitnisburður í sönnum skilningi þess og ekki jákvætt merki um aðneikvæð, vegna þess að vitnisburður stuðnings neikvæð kann að vera eins jákvæðeins og þessi stuðnings jákvæði.
		-- 254 Pac. Rep. 472.

%
Fortune Skjöl Great Lögfræðileg ákvarðanir:Við getum ímyndað enga ástæðu hvers vegna, með venjulegum umönnun, manna tær gæti ekki veriðvinstri út af skrotóbaki, og ef tærnar eru að finna í skrotóbaks, þaðvirðist okkur að einhver hafi verið mjög kærulaus.
		-- 78 So. 365.

%
Fortune Skjöl Great Lögfræðileg ákvarðanir:Við teljum að við getum gripið dómstóla tilkynningu um þá staðreynd að hugtakið "tík"getur falið í sér einhverja tilfinningu endearment þegar það er notað til konu á hundurtegundir en það er sjaldan, ef nokkurn tíma, svo notuð þegar það er notað til konumannkynsins. Koma eins og það gerði, nokkuð nærri á the hæll af tveimurRevolver skot beint á mann, sem um var sennilega notað, held að viðþað ber hvert sanngjarnt vísbendingu um illa vilja gagnvart viðkomandi.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Lögmál Fortune er í viku (í þessari viku, frá Kentucky):Engin kona skulu birtast í sundfötunum hvenær flugvelli í þettaState nema hún er fylgt eftir tveimur starfsmönnum eða nema hún er vopnaðurmeð félaginu. Ákvæði þessarar samþykktar skulu ekki gilda um konursem vega minna en 90 pund né meira en 200 pund, né skal þaðgilda um kvenkyns hestum.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
tilnefningar Fortune er fyrir alla-tími meistari og verndari UnglegurSiðferði fer til Representative Clare E. Hoffman of Michigan. meðan átilfinningaþrungna House umræða um fyrirhugaða frumvarp til "auka ostru ogClam rannsóknir, "mikil-eared Informant vélritað eftirfarandiskipti milli hetjan okkar og Rep. John D. Dingell, einnig Michigan.Dingell: Það eru staðir í heiminum um þessar mundir þar sem við erumþurfa að tilbúnar breiða ostrur og samloka.HOFFMAN: Þú átt að ostrur ég að kaupa eru ekki ostrur náttúrunnar?Dingell: Þeir mega eða mega ekki vera eðlilegt. The einfaldur staðreynd málsinsEr það kona ostrur með lifandi venja þeirra rekið útmikið magn af fræi og karla ostrur kastað út í stórummagn af frjóvgun ...HOFFMAN: Bíddu! Ég vil ekki að fara inn í það. Það eru margirunglingar sem lesa Congressional Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune er Real-Life Courtroom Quote # 18:Q: Ert þú giftist?A: Nei, ég er fráskilin.Q: Og hvað gerði maðurinn þinn að gera áður en þú skildu hann?A: A einhver fjöldi af hlutur sem ég vissi ekki um.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune er Real-Life Courtroom Quote # 19:Q: Doctor, hversu margir krufningar hefur þú flutt á dautt fólk?A: Allar krufningar mínar hafa verið gerðar á dautt fólk.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune er Real-Life Courtroom Quote # 25:Q: Þú segir að þú fengið þrjá menn gata á þig, sparka þér, nauðga þér,    og þú ekki öskra?A: Nei frú.Q: Er það að þú féllst?A: Nei, frú. Það þýðir að ég var meðvitundarlaus.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune er Real-Life Courtroom Quote # 29:Dómari: Nú, eins og við byrjum, þá verð ég að spyrja þig að rek alla staðarupplýsingar og fordómar frá huga þínum, ef þú hefur einhverjar ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune er Real-Life Courtroom Quote # 32:Q: Veistu hversu langt á leið þú ert núna?A: Ég mun vera þrír mánuðir 8. nóvember.Q: Apparently þá dagsetningu getnaður 8. Ágúst?A: Já.Q: Hvað voru þú og maðurinn þinn að gera á þeim tíma?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune er Real-Life Courtroom Quote # 37:Q: Gerði hann taka hundinn upp um eyrun?A: NeiQ: Hvað var hann að gera með eyru hundsins?A: að tína þá upp í loftið.Q: Hvar var hundurinn á þessum tíma?A: Fylgir eyrum.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune er Real-Life Courtroom Quote # 3:Q: Þegar hann fór, hafði þú farið og hafði hún, ef hún vildi og voru    fær, um sinn að frátöldum öllum hömlum á hana ekki til    fara, farið líka, hefði hann fært þig, sem þýðir að þú og hún, með    hann að stöðinni?HERRA. BROOKS: Andmæli. Þessi spurning ætti að taka út og skaut.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune er Real-Life Courtroom Quote # 41:Q: Nú, frú Johnson, hvernig var fyrsta hjónabandi þínu?A: Eftir dauða.Q: Og hvers andláti var það sagt?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune er Real-Life Courtroom Quote # 52:Q: Hvað heitir þú?A: Ernestine McDowell.Q: Og hvað er hjúskaparstaða þín?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune er Real-Life Courtroom Quote # 7:Q: Hvað gerðist þá?A: Hann sagði mér, segir hann, "ég verð að drepa þig vegna þess að þú getur borið kennsl á mig."Q: drap hann þig?A: Nei
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, gerir það gegn lögum að skjóta burt binda lögreglumanns.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Herrar mínir dómnefndar," sagði lögmaður, farinað hitna í samlagningu hans, "the raunverulegur hér um ræðir áður en þú er, skal þettafalleg ung kona neyðist til að ládeyða í burtu loveliest ára hennar ídökk fangaklefa? Eða skal hún vera frjáls til að fara aftur til huggulegur hennaríbúð á 4134 Mountain Ave. - Það að eyða einmana, hennar Loveless klukkustundirí boudoir hennar, lá við hliðina litla prinsessan símanum hennar, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fá sparkað út af American Bar Association er hrifinn fá sparkaðút af Book-of-the-Month Club.af American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Guð ákvað að taka djöfulinn dómstóla og setjast ágreining þeirraeitt skipti fyrir öll.Þegar Satan heyrt um þetta, glotti hann og sagði: "Og bara þar að gera þérheld að þú ert að fara að finna lögmann? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Góð ríkisstjórnin fer aldrei á lögum, heldur á persónulegum eiginleikumþeir sem stjórna. The vélar stjórnvalda er alltaf víkjandi tilmunu þeir sem gefa að vélar. Mikilvægasti þátturRíkisstjórnin er því sú aðferð að velja leiðtoga.
		-- Frank Herbert, "Children of Dune"

%
Hann er ekki lögfræðingur sem getur ekki tekið tvær hliðar.
		-- Frank Herbert, "Children of Dune"

%
"Hæ, ég er Preston A. Mantis, forseti Neytendur Retail Law Outlet. Eins og þúHægt er að sjá með því að föt mín og sú staðreynd að ég hef allar þessar bækur um jafna hæðá hillum bak við mig, ég er þjálfað lögfræðistörf. Áttu bíleða starf? Ert þú ganga alltaf í kring? Ef svo er, hefur þú sennilega burðifrábært löglegt ræða. Þótt auðvitað hvert tilfelli er öðruvísi, égmyndi örugglega segja að byggjast á reynslu minni og þjálfun, það er enginÁstæðan fyrir því að þú ættir ekki að koma út úr þessu hlutur með að minnsta kosti klefakrúser."Mundu, við Preston A. Mantis Neytendur Retail Law Outlet, kjörorð okkarer: "Það er mjög erfitt að afsanna ákveðnar tegundir af sársauka."
		-- Dave Barry, "Pain and Suffering"

%
Hestar eru bannað að borða brunahana í Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Hvernig gera þú móðgar lögmann?Þú might eins og heilbrigður ekki einu sinni að reyna. Íhuga: allra mjögþjálfaðir og menntaðir starfsgreinar, lögum er aðeins eitt sem helstakennslustund er að * vinna * er mikilvægara en * sannleikanum *.Þegar einhver hefur sigið að því stigi, hvað verra er hægt að segja um þá?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Budget Sættir, Fiscal 1986. Martin, R-Ill., Hreyfingað húsið hopa frá ágreiningi sínum við Öldungadeild breytingu burðarliðnumbreytingar á frumvarpinu til að draga úr ríkisfjármálum 1986 fjárlagahalla. Öldungadeild breytinguvar breyting á House breytingu á Öldungadeild breytingu á húsinuBreyting á Öldungadeild breytingu á frumvarpinu. Upprunalega Senate Breytinginvar ráðstefnan samkomulagi um frumvarpið. Samþykkt.
		-- Albuquerque Journal

%
Húmor í th Court:Q: Ert þú drekka þegar þú ert á vakt?A: Ég drekk ekki þegar ég er á vakt, nema ég kem á vakt drukkinn.
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q. Og loks, Gary, öll svör þín að vera munnlegt. Ókei? Hvaða skóla gera    þú ferð að?A. Oral.Q. Hversu gamall ert þú?A. Oral.
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q. Og hver er þessi manneskja sem þú ert að tala um?A. My fyrrverandi ekkja sagt það.
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q. Vissir þú alltaf vera alla nóttina með þessum manni í New York?A. Ég neita að svara þeirri spurningu.Q. Vissir þú alltaf vera alla nóttina með þessum manni í Chicago?A. Ég neita að svara þeirri spurningu.Q. Vissir þú alltaf vera alla nóttina með þessum manni í Miami?A. Nei
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q. Doctor, sagðirðu að hann var skotinn í skóginum?A. Nei, ég sagði að hann væri skotinn í lendahluta svæðinu.
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q. Frú Jones, er framkoma þín í morgun samkvæmt a brottvikning    tilkynningu sem ég sendi til lögmanns þíns?A. Nei þetta er hvernig ég klæða þegar ég fer að vinna.
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q. Frú Smith, telur þú að þú ert tilfinningalega óstöðug?A. Ég ætti að vera.Q. Hversu oft hefur þú comitted sjálfsmorð?A. fjórum sinnum.
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q. Officer, hvað leiddi þig til að trúa stefnda var undir áhrifum?A. Vegna þess að hann var argumentary og hann gat ekki pronunciate orð hans.
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q. Varstu kynnist hinum látna?A. Já, herra.Q. Fyrir eða eftir að hann dó?
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q. Hvað er bróðir-í-lög þín nafni er?A. Borofkin.Q. Hvað er skírnarnafn hans?A. Ég man ekki.Q. Hann hefur verið bróður-í-lög fyrir ár, og þú getur ekki muna fyrsta sinn    nafn?A. Nei, ég segi þér að ég er of spennt. (Rising frá vitni stólnum og    bendir til Herra Borofkin.) Natan fyrir sakir Guðs, segja þeim fyrst þín    nafn!
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q: (birtir maður mynd.) Það er þú?A: Já, herra.Q: Og þú varst til staðar þegar myndin var tekin, ekki satt?
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q: ... og hvað gerði hann þá?A: Hann kom heim, og næsta morgun var hann dauður.Q: Svo þegar hann vaknaði næsta morgun er hann var látinn?
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q: ... einhverjar uppástungur um hvað koma í veg fyrir þetta frá því að vera morð prufa   í stað þess að tilraun morð prufa?A: Fórnarlambið lifði.
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q: Ert þú hæfur til að gefa þvagsýni?A: Já, ég hef verið frá barnæsku.
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q: Ertu kynferðislega virkur?A: Nei, ég lýg bara þarna.
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q: Gætirðu séð hann þar sem þú varst að standa?A: Ég gat séð höfuðið.Q: Og hvar var yfirmaður hans?A: Bara ofan herðum hans.
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q: Sagðirðu lögmaður þinn að maðurinn þinn hefði boðið þér indignities?A: Hann gerði ekki bjóða mér neitt; Hann sagði bara að ég gæti hafa húsgögn.
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q: Nú hefur þú rannsakað önnur morð þarftu ekki, þar sem það var   fórnarlamb?
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q: Svo eftir svæfingu, þegar þú komst út úr því, hvað gerðir þú fylgst   með tilliti til hársvörð þinn?A: Ég vissi ekki að sjá hársvörð minn allan tímann sem ég var á sjúkrahúsi.Q: Það var fjallað?A: Já, sárabindum.Q: Þá seinna .. hvað sástu?A: Ég átti húð ígræðslu. heilar sitjandi mínir og fótur voru fjarlægð og setja ofan   höfuð mitt hátt.
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q: Sannleikurinn í málinu er að þú varst ekki óhlutdræg, markmið   vitni, er það ekki. Þú líka voru skotnir í fracas?A: Nei, herra. Ég var skotin miðja vegu milli fracas og flotans.
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q: Hvað getur þú sagt okkur um sannleiksgildi og sannleiksgildi þessarar stefnda?A: Oh, hún mun segja sannleikann. Hún sagði að hún myndi drepa þessi sonofabitch - og   hún gerði!
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q: Hver er merking sæðis að vera til staðar?A: Það sýnir samfarir.Q: Male sæði?A. Það er eina tegund sem ég veit.
		-- Albuquerque Journal

%
Húmor í Héraðsdómi:Q: Hver eru tengsl þín við stefnanda?A: Hún er dóttir mín.Q: Var hún dóttir þín þann 13. febrúar 1979?
		-- Albuquerque Journal

%
Ég þarf annan lögmann eins og ég þarf annað gat í höfðinu á mér.
		-- Fratianno

%
Ég man þegar löglegt að nota til að meina löglega, nú þýðir það sumirkonar skotgat.
		-- Leo Kessler

%
Ég geri ráð fyrir sumir af breytileika milli Boston ökumenn og the hvíla af theLandið er vegna þess að framsækin Massachusetts Driver Education Manual semÉg átt í efstu skrifborðsskúffu mína. Sumir af the Ábendingar um Betri Akstureru þess virði að íhuga, til vitsmuni:[110,13]:       "Þegar ferðast á einn-vegur götu, vera til hægri, svo sem ekki        að trufla komandi umferð. "[22.17b]:       "Nám að skipta um akrein tekur tíma og þolinmæði. Besta        ráðlegging sem hægt er að gera er að fara til Boston [körfuboltaleik]        leikur; rannsaka hraðaupphlaup og þá fara út og æfa það        á þjóðveginum. "[41,16]:       "Aldrei högg a Barnavagn út af crosswalk nema strákurinn er virkilega        biðja um það."
		-- Leo Kessler

%
Ég geri ráð fyrir sumir af breytileika milli Boston ökumenn og the hvíla af theLandið er vegna þess að framsækin Massachusetts Driver Education Manual semÉg átt í efstu skrifborðsskúffu mína. Sumir af the Ábendingar um Betri Akstureru þess virði að íhuga, til vitsmuni:[131.16d]:       "Stefnuháð merki eru almennt ekki notaðar nema á bifreið        skoðun; Hins vegar vinstri-beygju merki er viðeigandi þegar        U-snúa á skipt þjóðveginum. "[96.7b]:       "Þegar að borga tolls, muna að það er nauðsynlegt að losa        fjórðungur fulla 3 sekúndur áður en farið í körfuna ef þú ert        ferðast meira en 60 mph. "[110,13]:       "Þegar ferðast á einn-vegur götu, vera til hægri, svo sem ekki        að trufla komandi umferð. "
		-- Leo Kessler

%
Ég geri ráð fyrir sumir af breytileika milli Boston ökumenn og the hvíla af theLandið er vegna þess að framsækin Massachusetts Driver Education Manual semÉg átt í efstu skrifborðsskúffu mína. Sumir af the Ábendingar um Betri Akstureru þess virði að íhuga, til vitsmuni:[173.15b]:"Þegar samkeppni fyrir hluta af veginum eða bílastæði, muna        að ökutækið þarfnast mest líkama vinna hefur rétt-af-hátt. "[141.2a]:       "Þótt það sé alveg hægt að passa 6 'bíl í 6'        bílastæði, það er varla alltaf hægt að passa 6 'bíl í        5 'bílastæði. "[105,31]:       "Teenage ökumenn telja að þeir eru ódauðleg, og keyra samkvæmt því.        Engu að síður, ættir þú að forðast þá freistingu að sanna þá rangt. "
		-- Leo Kessler

%
Ég tek góðvild til manna fyrst af öllu, og góðvild dýrum. égvirða ekki lög; Ég hef samtals virðingarleysi fyrir neitt tengdurvið samfélagið, nema það sem gerir vegir öruggari, bjór sterkari,maturinn ódýrari og gamalmenni og konur hlýrra í vetur, og hamingjusamarií sumar.
		-- Brendan Behan

%
Idaho ríki lögum gerir það ólöglegt fyrir mann að gefa elskunni hanskassa af sælgæti vega minna en fimmtíu pund.
		-- Brendan Behan

%
Ef dómnefnd í opinberu rannsókn helst út fyrir meira en tuttugu og fjórar klukkustundir, þaðer víst að kjósa sýknu, nema í þeim tilvikum þar sem það stig sekur.
		-- Joseph C. Goulden

%
Ef maður vera í burtu frá konu sinni í sjö ár, lögum ráð fyrir aðaðskilnað að hafa drepið hann, enn samkvæmt daglega reynslu okkar,það gæti vel lengja líf sitt.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Ef einu sinni maður sinnir sig í morð, mjög fljótlega kemur hann að hugsalítið um að ræna; og frá ræna hann kemur næst til drykkju ogSabbath-brot, og frá því að incivility og frestunaráráttu. "
		-- Thomas De Quincey (1785 - 1859)

%
Ef fréttamenn vita ekki að sannleikurinn er fleirtölu, þeir ættu að vera lögfræðingar.
		-- Tom Wicker

%
Ef það væri skóli fyrir, segjum, starfsmenn málmplötur, að eftir þrjúár eftir útskriftarnema sína sem óundirbúinn fyrir störf þeirra sem gerir löginskóla, myndi það vera lokað í eina mínútu, og enginn vafi lögfræðinga.
		-- Michael Levin, "The Socratic Method"

%
Í "Hinrik VI, II," Shakespeare hefur Dick Butcher benda til aðnáungi hans gegn stofnun rabble-rousers, "The fyrstur hlutur sem við gerum, við skulumdrepa alla lögmenn. "Þessi aðgerð getur verið öfgafullt en svipuð viðhorfvar sett fram af Thomas K. Connellan, forseti Management Group, Inc.Tal til stjórnenda fyrirtækja í Chicago og vitnað í Automotive News,Connellan rekja mælikvarði á minnkandi framleiðni Ameríku til yfirmagniaf Lögmenn og endurskoðendur, og hallæri sérfræðinga framleiðslu. lögmennog endurskoðenda "gera ekki efnahagsleg baka eitthvað stærri, þeir tala baraút hvernig Pie fær skipt. Hvorki starfsgrein veitir hvaða virðisaukatil vara. "Samkvæmt Connellan, mjög afkastamikill japanska samfélagið hefur10 lögmenn og 30 endurskoðenda á 100.000 íbúa. The U.S. hefur 200lögmenn og 700 endurskoðenda. Þetta bendir á að "U.S. hlutfallPie-Bakarar og Pie-dividers er leiðin út af bylmingshögg. "Gæti Dick Butcher hafaverið skilvirkni sérfræðingur?
		-- Motor Trend, May 1983

%
Í Blythe, Kalifornía, borg lögmál yfir að maður verður að eigaað minnsta kosti tveir kýr áður en hann getur klæðast kúreki stígvélum á almannafæri.
		-- Motor Trend, May 1983

%
Í Boston, það er ólöglegt að halda froskur-stökk keppni á næturklúbbum.
		-- Motor Trend, May 1983

%
Í Columbia, Pennsylvania, það er á móti lögum fyrir flugmaður að kitlakvenkyns fljúgandi nemandi undir höku hennar með fjöður duster í röðtil að fá athygli hennar.
		-- Motor Trend, May 1983

%
Í Corning, Iowa, það er misdemeanor fyrir mann að biðja konu sína að ríðaí hvaða ökutæki.
		-- Motor Trend, May 1983

%
Í Denver það er ólöglegt að lána tómarúm þína hreinni að næstu dyr náunga þínum.
		-- Motor Trend, May 1983

%
Í Devon, Connecticut, það er ólöglegt að ganga aftur á bak eftir sólsetur.
		-- Motor Trend, May 1983

%
Í Greene, New York, það er ólöglegt að borða jarðhnetur og ganga aftur á bak ágangstéttum þegar tónleikar eru á.
		-- Motor Trend, May 1983

%
Í Lexington, Kentucky, það er ólöglegt að bera ís keila í vasa.
		-- Motor Trend, May 1983

%
Í Lowes Crossroads, Delaware, er það brot á landslögum um hvaðaflugmaður eða farþegi að bera ís keila í vasa en þeirraannaðhvort fljúga eða bíða um borð í flugvél.
		-- Motor Trend, May 1983

%
Í Memphis, Tennessee, það er ólöglegt fyrir konu að keyra bíl NEMAþað er maður annaðhvort hlaupandi eða gangandi fyrir framan hana veifa rauðumerkja að vara nálgast ökumaður og gangandi.
		-- Motor Trend, May 1983

%
Í Ohio, ef þú hunsa Orator á Skreyting dag að því marki semað opinberlega spila croquet eða kasta Skeifa innan mílu afstanda talar, getur þú verið sektað $ 25,00.
		-- Motor Trend, May 1983

%
Í Pocataligo, Georgia, er það brot á konu yfir 200 pundog búnir í stuttbuxur að flugmaður eða hjóla í flugvél.
		-- Motor Trend, May 1983

%
Í Pocatello, Idaho, lög samþykkt árið 1912 að því tilskildu að "Bókfærtaf földum vopnum er bannað, nema það sama eru sýnd á opinberum útsýni. "
		-- Motor Trend, May 1983

%
Í Seattle, Washington, það er ólöglegt að bera hinar vopn semer yfir sex fet á lengd.
		-- Motor Trend, May 1983

%
Í Tennessee, það er ólöglegt að skjóta hverjum leik annað en hvölum frá afæra bifreið.
		-- Motor Trend, May 1983

%
Í gamla daga í Englandi, getur þú verið hengdur fyrir að stela sauðum eðabrauðhleif. Hins vegar, ef sauðfé stal brauðhleif og gaf það tilþú, myndir þú bara reynt að taka á móti, glæp refsiverð með fjörutíuaugnháranna með köttinn eða hundinn, hvort var vel. Ef þú stal hundinumog voru gripin, varst þú refsað með tólf kanínum kýla, þótt þaðvar erfitt að finna kanínur nógu stór eða nógu sterkar til að kýla þig.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Í Tulsa, Oklahoma, það er á móti lögum að opna gos flösku áneftirlit með leyfi verkfræðingur.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Í West Union, Ohio, No giftur maður getur farið að fljúga án maka hanseftir á hverjum tíma, nema hann hafi verið giftur í meira en 12 mánuði.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Það hefur lengi verið tekið eftir því að dómnefnda eru pitiless fyrir rán og fullur afIndulgence fyrir barnsmorð. Spurning um áhuga, kæri herra minn! dómnefnder hrædd um að vera rændur og hefur staðist aldri þegar það gæti verið fórnarlambaf barnsmorð.
		-- Edmond About

%
Það er á móti lögum fyrir skrímsli til að slá inn sameiginlegur markaUrbana, Illinois.
		-- Edmond About

%
Það er ólöglegt að aka meira en tvö þúsund sauði niður HollywoodBoulevard í einu.
		-- Edmond About

%
Það er ólöglegt að segja "Oh Boy" í Jonesboro, Georgia.
		-- Edmond About

%
Það er Credo Mr Mellon er að $ 200.000.000 getur gert ekkert rangt. okkarbrotið felst í þori það.
		-- Justice Robert H. Jackson

%
Það er Texas lögmál að þegar tvær lestir hitta hvor aðra á járnbraut ferð,hver skal koma til punkt, og enginn skal halda áfram þar til annaðer farin.
		-- Justice Robert H. Jackson

%
Það virðist þessir tveir gaurar, George og Harry, sem settar eru fram í heitu loftiblaðra að fara yfir Bandaríkin. Eftir fjörutíu klukkustundir í loftinu, Georgesneri sér að Harry og sagði: "Harry, ég held að við höfum rak burt sjálfsögðu! Viðþarf að finna út hvar við erum. "Harry kælir loftið í blöðru, og þeir fara niður að undirský kápa. Hægt reki yfir sveitina, George blettur mannstanda undir þeim og yells út, "Afsakið mig! Getur þú vinsamlegast segja mérþar sem við erum?"Maðurinn á jörðinni kallar aftur: "Þú ert í loftbelg, um það bilfimmtíu fet í loftinu! "George snýr að Harry og segir, "Jæja, þessi maður * verða * að vera lögfræðingur".Svör Harry, "Hvernig getur þú sagt?"."Vegna þess að þær upplýsingar sem hann gaf okkur er 100% nákvæmur, og algerlegagagnslaus! "Það er í lok brandari, en fyrir þig fólk sem eru enn áhyggjur afGeorge og Harry: þeir enda upp í drykk, og gera forsíðu áNew York Times: "balloonists Rennblautur með Lögfræðingur".
		-- Justice Robert H. Jackson

%
Það skal vera ólöglegt fyrir hvaða grunsamlega mann til að vera innan sveitarfélagsins.
		-- Local ordinance, Euclid Ohio

%
Það er ólöglegt í Wilbur, Washington, til að ríða ljótt hesti.
		-- Local ordinance, Euclid Ohio

%
Það er nýlega komið til athygli Fortune er að vísindamenn hafa hættmeð rottum rannsóknarstofu í þágu Lögmenn. Virðist sem að það eru ekkiaðeins meira af þeim, en þú færð ekki svo tilfinningalega tengdur. Sá einiErfiðleikarnir er að það er stundum erfitt að beita tilraunaniðurstöður á menn.[Einnig eru nokkur atriði jafnvel rotta mun ekki gera. Ed.]
		-- Local ordinance, Euclid Ohio

%
Dómarar, sem tegund, sýna, í málinu skipuleggja meðlag, þvíkærulaus gjafmildi sem er aðeins að finna í mönnum sem eru að gefa í burtureiðufé einhvers annars.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Bara muna: þegar þú ferð til dómstóla, þú ert treysta örlög þín tiltólf manns sem voru ekki nógu klár til að komast út úr dómnefnd skylda!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas ríki kveði vegfarendur fara yfir vegina á nóttunni tilvera hali ljós.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, lögum bannar býflugur til að fljúga yfir þorpið eða í gegnumeinhver götum.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Vita hvernig á að vista 5 drukknun lögmenn?- Nei?GOOD!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Lög eru eins og pylsur. Það er betra að sjá þá verið gert.
		-- Otto von Bismarck

%
Löggjöf lagt í Illinois ríkinu löggjafanum, maí, 1907:"Hraði á fylki vegi verður takmörkuð við tíu mílur á klukkustundnema motorist sér bailiff sem virðist ekki hafa haftdrekka í 30 daga, þegar ökumaður verður heimilt að gera það sem hann getur. "
		-- Otto von Bismarck

%
Við skulum muna að okkar er þjóð lögfræðinga og röð.
		-- Otto von Bismarck

%
Við skulum segja að gifting hringur þinn fellur í brauðrist þinn, og þegar þú standahönd þín í að sækja það, þú ert sársauka og þjáningu ogSálarangist. Þú myndi lögsækja:* The brauðrist framleiðanda, fyrir bilun að fela, í leiðbeiningunum  kafla sem segir að þú ættir aldrei aldrei aldrei standa þér hönd  í brauðrist, yfirlýsingu "Ekki einu sinni þótt gifting hringur fellur  þarna inni".* Verslunin þar sem þú keyptir brauðrist, til að selja hana til augljós  Cretin eins og þig.* Union Carbide Corporation, sem er ekki beint ábyrgur í þessu  ræða, en er tilfinning svo sekur að það myndi líklega senda þér  stór reiðufé uppgjör samt.
		-- Dave Barry

%
... Rökrétt samhengislaust, merkingu óskiljanlegt og löglega ...óaðfinnanlegur!
		-- Dave Barry

%
Loud ropi meðan gangandi um flugvöllinn er bönnuð í Halstead, Kansas.
		-- Dave Barry

%
Marijuana verður löglegur einn daginn, vegna þess að margir laganemasem nú reykja pottinn verður einhvern tíma verða alþingismenn og lögleiðaþað í því skyni að vernda sig.
		-- Lenny Bruce

%
Menn trúa oft - eða þykjast - að "lögmálið" er eitthvað heilagt, eðaað minnsta kosti vísindi - að ástæðulausar forsendu mjög þægilegt að ríkisstjórnir.
		-- Lenny Bruce

%
Ólögráða börn í Kansas City, Missouri, er ekki leyft að kaupa cap skammbyssur;þeir mega kaupa haglabyssur frjálslega, hins vegar.
		-- Lenny Bruce

%
Aldrei setja burt fyrr en á morgun hvað þú getur gert í dag. Það gæti veriðLögin gegn henni á þeim tíma.
		-- Lenny Bruce

%
ALDREI swerve að lemja lögmann á reiðhjóli - það gæti verið hjól þitt.
		-- Lenny Bruce

%
New Hampshire lögum bannar þér að tappa fæturna, höfuðhneiging höfuðið, eða íeinhver leið að halda tíma til tónlist í Tavern, veitingastað, eða kaffihús.
		-- Lenny Bruce

%
Að ______ sjálfsögðu er það morð vopn. Hver myndi ramma einhver með a falsa?
		-- Lenny Bruce

%
Old Barlow var yfir-aum í mótum þar sem hraðlestrifin bifreið og farþega þess. Tilvera höfðingi vitni, hannvitnisburður var afar mikilvægt. Barlow útskýrði að nóttin var dimmt,og hann veifaði lukt hans frantically, en ökumaður bílsins greittnei athygli á merki.The járnbraut fyrirtæki vann málið, og forseti félagsinshrósaði gamla-teljara fyrir sögu hans. "Þú gerðir frábærlega," sagði hann,"Ég var hræddur um að þú myndir sést undir framburði.""Nei herra," hrópaði eldri, "en ég var viss um hræddur um að durnedlögfræðingur ætlaði að spyrja mig hvort lukt minn var upplýst "
		-- Lenny Bruce

%
Þegar hann hafði eitt fótinn í Hvíta húsinu og þjóðin skalf undir hansöskrar. Nú er hann tinpot páfi í Coca-Cola belti og bróður tileyðilegir prestar sem belabor halfwits í galvaniseruðu járni tjöldum á bakThe járnbraut kílómetra. "ráð fyrir stuðningsmenn Tennessee andstæðingur-þróunLögin á mælar "Monkey Trial" árið 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Annað alveg satt frétt okkar var sendur til mín með Herra H. BoyceConnell Jr. Atlanta, Ga., Þar sem hann tekur þátt í lögmannsstofu. Einn hluturÉg eins og um South er, gott fólk þar þykir vænt um hefð. Ef einhverfær afhent nafn eins og "H. Boyce," hann hanga á henni, setur það á löglegt hansritföng, jafnvel fer það að sonur hans, frekar en gera það í minna mannmyndi gera, svo sem að fá það breyttist eða drepa sig.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
próf Pittsburgh ökumanns(10) Potholes eru(A) mjög hættulegt.(B) þjóðrækinn.(C) að kenna fyrri gjöf.(D) allt að fara að vera fastur næsta sumar.Rétt svar er (b). Potholes eyðileggja unpatriotic, unamerican,flutt bíla, þar sem holur eru stærri en bíla. Ef þú ekur astór, þjóðrækinn, American bíllinn sem þú þarft ekkert að hafa áhyggjur.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
próf Pittsburgh ökumanns(2) A umferð ljós á gatnamótum breytist frá gulu í rautt, ættir þú(A) hætta strax.(B) halda áfram hægt í gegnum gatnamótum.(C) Þeytið lúðurinn.(D) hæð það.Rétt svar er (d). Ef þú segir (c), þú varst næstum rétt, svogefa þér hálfa punkt.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
próf Pittsburgh ökumanns(3) Þegar hætt á gatnamótum þú ættir að(A) horfa á umferð ljós fyrir stígur þína.(B) að horfa fyrir gangandi vegfarendur sem fara yfir götuna.(C) Þeytið lúðurinn.(D) að horfa á umferð ljós fyrir sker götunni.Rétt svar er (d). Þú þarft að byrja eins fljótt og umferð ljósfyrir sker götuna verður gulur. Svar (c) er þess virði hálf lið.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
próf Pittsburgh ökumanns(4) Útblásturskerfi gas er(A) til gagns.(B) ekki skaðleg.(C) eitrað.(D) a pönk hljómsveit.Rétt svar er (b). The fangs Washington Eco-viðundur kommúnistaembættismenn sem segja annað eru lygarar. (Skilaboð til þeirra sem svöruðu (d).Fara aftur til Kaliforníu þar sem þú komst frá. góður þinn eru ekki velkomnir hér.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
próf Pittsburgh ökumanns(5) Horn bílsins þíns er mikilvægt stykki af öryggisbúnaði. Hversu oft ættiþú prófa það?(A) einu sinni á ári.(B) einu sinni í mánuði.(C) einu sinni á dag.(D) þegar klukkustund.Rétt svar er (d). Þú ættir að prófa horn bílsins minnsta kosti einu sinniá klukkutíma fresti, og oftar á nóttunni eða í íbúðabyggð hverfum.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh ökumanns Test(7) Bíllinn beint fyrir framan þig hefur blikkandi rétt hali ljós    en stöðug vinstri hali ljós. Þetta þýðir(A) einn af hali ljós er brotinn; þú ættir að blása horn þittað hringja vandamál að athygli ökumanns.(B) er bílstjóri merkja hægri beygju.(C) er bílstjóri merkja vinstri beygju.(D) ökumaður er frá út úr bænum.Rétt svar er (d). Tail ljósin eru notuð í sumum erlendumlönd að merki beygjur.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh ökumanns Test(8) Vegfarendur eru(A) óviðkomandi.(b) kommúnistar.(C) a óþægindi.(D) erfitt að hreinsa burt framan grill.Rétt svar er (a). Vegfarendur eru ekki í bíla, svo þeir erualgerlega óviðkomandi akstur; þú ættir að hunsa þá alveg.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
próf Pittsburgh ökumanns(9) Vegir eru söltuð í því skyni að(A) að drepa gras.(B) að bræða snjó.(C) að hjálpa hagkerfinu.(D) að koma í veg potholes.Rétt svar er (c). Road söltun starfa þúsundir einstaklingabeint, og milljónir fleiri óbeint, til dæmis, salt miners ogrustproofers. Mikilvægast, söltun minnkar líf haf af bílum,þannig örva bílinn og stál atvinnugreinum.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Hún hrópaði, og dómari þurrka tár hennar með stemma mínum.
		-- Tommy Manville

%
Sho 'þeir fengu að hafa það á móti lögum. Skjóta, ever'body Git hár,þeir myndu ekki vera enginn Git upp og fæða hænur. Hee-Hee.
		-- Terry Southern

%
Sumir menn eru gagnkynhneigðir, og sumir eru tvíkynja, og sumir menn finnst ekkium kynlíf á öllum ... þeir verða lögmenn.
		-- Woody Allen

%
Sumir af the áhugaverður skjöl frá miðöldum í Svíþjóð eruOLD COUNTY lögum (vel, við aldrei haft sýslur, en það er næsta jafngildirÉg get fundið fyrir "landskap"). Þessi lög voru skrifaðar niður einhvern tíma í13. öld, en hingað aftur, jafnvel niður í víkingaöld. Elstu einn ersem Vastgota lögum sem greinilega hefur heiðnum áhrifum, lauslega þakið nokkrumChristian efni. Í þessum lögum, finnum við síðu um "lekare", sem erNorræna orðið fyrir flytjandi, leikari / Jester / tónlistarmaður o.fl. Hér eráætluð þýðing, þar sem ég hef skrifað "listamanninn" sem nemur"Lekare"."Ef listamaður er barinn, enginn skal greiða sektir fyrir það. Ef listamaðurer sár, einn svo sem fer með hurdie-gurdie eða ferðast meðfiðla eða tromma, þá skal fólkið fara villt kvígu og komaþað út á hlíðina. Þá munu þeir raka allt hárið fráhali kvígu, og feiti skottið. Þá skal veitt listamaðurinnnýlega SmurÃ skó. Þá skal hann taka halda á skotti úr hálsliðnum,og skal maður slá það með beittum svipu. Ef hann getur haldið henni, hannskal hafa dýrið. Ef hann getur ekki haldið henni, skal hann þola hvaðHann fékk, skömm og sár. "
		-- Woody Allen

%
Stundum er maður sem á skilið að vera litið niður á af því að hann erHeimskinginn er fyrirlitinn aðeins vegna þess að hann er lögfræðingur.
		-- Montesquieu

%
Texas lögum bannar neinum að hafa a par af tangir í fórum hans.
		-- Montesquieu

%
Dýrin eru ekki eins heimskur og maður hugsar - þeir hafa hvorkilæknar né lögmenn.
		-- L. Docquier

%
The Arkansas Löggjafinn samþykkti lög sem segir að í ArkansasRiver geta aukist ekki hærra en á Main Street brú í Little Rock.
		-- L. Docquier

%
The City of Palo Alto, í opinberri lýsingu hennar á bílastæðinu staðla,skilgreinir einkunn hjólastól aðkomurömpum varðar sentimetra afrísa á rætur hlaupa. A málamiðlun, ég ímynda ...
		-- L. Docquier

%
Munurinn á milli lögmanns og rooster er aðhani fær upp í morgun og clucks Defiance.
		-- L. Docquier

%
The District of Columbia hefur lög bannar þér að beita þrýstingi áloftbelgur og þannig valdið flautandi hljóð á götum.
		-- L. Docquier

%
Dómari sektað jaywalker fimmtíu dollara og sagði honum ef hann væriveiddur aftur, myndi hann vera kastað í fangelsi. Fine dag, kælir morgun.
		-- L. Docquier

%
The rök fyrir eiturlyf eista eru hluti af nú smartumræðu um að endurheimta Bandaríkjanna "samkeppnishæfni". Lyf, það hefur veriðljós, eru ábyrgir fyrir hömlulaus fjarvistir, minni framleiðsla og léleggæði vinnu. En er eiturlyf próf í raun rökrétt tengjast viðUpprisa samkeppnishæfni? Mun hlaða andrúmsloft semvinnustað með ótta excretory svik heiðarlega Spur framleiðni?Mikill hávaði hafi verið gert um að endurbæta starfsmann með lyf, enhingað langflest áætlana enda með einfaldri hleypa eða að ekkiráða af árásarmaðurinn. Þetta starf getur aukið, ekki draga, aðþjóðarinnar framleiðni vandamál. Ef efnahagsleg endurhæfingu er fullkominnMarkmið eiturlyf eista, þá viðmiðanir yfirgefa endurhæfingulyfja með starfsmann er hreinasta hræsni og verstu hagræðingar.Fjórða Breyting og Drug Testing á vinnustöðum, "Tim Moore, Harvard Journal Law & Public Policy, Vol.10, No. 3 (Summer 1987), bls. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
The Law, í glæsilegu jafnrétti sínu, bannar ríkur, auk fátækum,að sofa undir brúm, að biðja á götum, og að stela brauð.
		-- Anatole France

%
The löggjafi, allra verur, mest skuldar lögum hollustu. Hann allra mannaað haga eins og lög knúinn hann. En það er alhliðaveikleiki mannkyns það sem við eru gefin til að gefa við ímyndað núvið eiga.
		-- H. G. Wells

%
The Least Árangursrík sömu laun FáðuÁrið 1976 benti Efnahagsbandalags Evrópu út á írskaRíkisstjórn sem hún hafði ekki enn innleitt umsamin kynlíf jafnréttilöggjöf. The Dublin Ríkisstjórnin strax auglýst fyrir sömu launframkvæmd liðsforingi. The auglýsing boðið mismunandi launatöxtum fyrirkarla og kvenna.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Refsingin fyrir að hlæja í dómsal er sex mánuðir í fangelsi; ef þaðvoru ekki fyrir þetta víti, dómnefnd myndi aldrei heyra sönnunargögn.
		-- H. L. Mencken

%
Völd ekki falið Bandaríkjanna í stjórnarskrá, nébannað með henni til Bandaríkjanna, er áskilinn til Bandaríkjanna í sömu röð,eða til fólksins.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Aðal nauðsynlegur fyrir alla nýja skattalögum er fyrir það að undanþiggja nógkjósendur til að vinna næstu kosningum.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Ríkið lögmál Pennsylvania banna söng í baðkari.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Verstur JuryA morð prufa að Manitoba í febrúar 1978 var vel á veg, þegareinn Juror í ljós að hann var alveg heyrnarlaus og ekki hafaremotest hugmynd hvað var að gerast.Dómari, Mr Justice Salómon, spurði hann hvort hann hefði heyrt eitthvaðvísbendingar á öllum og, þegar það var ekkert svar, sendi hann.Spennan sem þetta olli var bara jafn þegar annaðJuror ljós að hann talaði ekki orð í ensku. A altalandi Frenchræðumaður, sýndi hann mikill hissa þegar sagt, eftir tvo daga, að hannvar að heyra morð prufa.Rannsóknin var yfirgefin þegar þriðja Juror sagði að hann þjáðistfrá báðum skilyrðum, að samtímis unversed í enskuog næstum eins heyrnarlausa sem fyrsta juror.Dómari bauð til endurupptöku.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Það er Massachusetts lögmál krefjast allir hundar hafa afturfótunumbundin í aprílmánuði.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Það er engin betri leið til að æfa ímyndunaraflið en rannsókn á lögum.Ekkert skáld alltaf túlkuð náttúrunni eins frjálslega eins lögfræðingur túlkar sannleikann.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Það er enginn vafi á því að lögmaður minn er heiðarlegur. Til dæmis, þegar hannlögð tekjuskatt sinn aftur á síðasta ári, lýsti hann helminginn af launum hanssem 'ómaklegur tekjur. "
		-- Michael Lara

%
"Það var áhugaverð þróun í CBS-Westmoreland rannsókn:báðir aðilar voru sammála um að eftir að prufa, Andy Rooney yrði leyft aðtala við dómnefnd þrjár mínútur um litlu hlutina sem gramur hannmeðan á rannsókninni stóð. "
		-- David Letterman

%
Það er ekkert réttlæti í þessum heimi.New York District Attorney Thomas Dewey eftir Luciano hafðivistuð Dewey frá morðinu með hollenska Schultz (með því að pantamorðið á Schultz staðinn)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia lögum bannar baðker í húsinu; pottar verður haldið í garðinum.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Við kunnum ekki eins og lækna, en að minnsta kosti þeir læknir. Bankastjóri eru ekki alltafVinsælast en að minnsta kosti þeir banki. Lögreglumaður lögreglu og Undertakers takaundir. En lögmenn ekki gefa okkur ekki lögmál. Við fáum ekki gladsome ljósiðLögfræði, heldur fordæmi, mótmæli, kærur, helst,filings og form, tillögur og Counter-hreyfingar, allt á $ 250 á klukkustund.
		-- Nolo News, summer 1989

%
Við ættum að átta sig á því að borgin er betur sett með slæmum lögum, svo lengi sem þeirenn fastur, þá með góðum lögum sem eru sífellt að breyttu, aðskortur á nám ásamt traustum skynsemi er meira gagni enhvers konar klókindi sem fær úr hendi, og það er almenna reglan,ríki eru betri stjórnast af manninum á götunni en menntamenn.Þetta eru eins konar fólki sem vill að birtast vitrari en lögum, semlangar að fá sína leið í hverjum almenna umræðu, vegna þess að þeir telja aðþeir geta ekki sýnt af upplýsingaöflun þeirra í málefnum mikilvægari ogsem, eins og a afleiðing, mjög oft koma glötun á landi.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Velkomin til Utah.Ef þú heldur að áfengi lög okkar eru fyndin, þú ættir að sjá nærbuxurnar okkar!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Hvað hefur þú þegar þú hefur sex lögmenn grafinn upp að háls þeirra í sandi?Ekki nóg sandi.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Þegar viðvörun til átroðningi tinkling gler eða annars, 1) Calmsjálfur 2) Tilgreina boðflenna 3) Ef fjandsamleg, drepa hann.Skref númer 3 er sérstaklega mikilvægt. Ef þú skilur strákur lífiút af afvegaleiddur softheartedness, mun hann gjalda örlæti þitt andaeftir suing þér fyrir að valda síðari paraplegia hans og leitast við að neyða þigtil að styðja hann fyrir the hvíla af Rotten lífi hans. Í dómi mun hann flytjaað hann var þunglyndur vegna þess að samfélagið hafi brugðist honum, og að hann varleita Móður Teresu til þæginda og til að bjóða þjónustu sína viðléleg. Í því málsókn, munt þú tapa. Ef, á hinn bóginn, að drepahann, mest sem þú getur búist er að ættingi mun koma a ólögmætdauða aðgerð. Þú verður að hafa tvo kosti: Í fyrsta lagi það að vera aðeins þinnsaga; gleyma Mother Teresa. Í öðru lagi, jafnvel ef þú missir, hversu mikið gatLíf rassinn er þess virði engu að síður? A Lot minna en 50 ár virði aflömun. Ekki spila George Bush og Saddam Hussein. Ljúka verkinu.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Þar sem það er skylda að tilbiðja sólina það er nokkuð viss um að vera glæpur aðkanna lögmálum hita.
		-- Christopher Morley

%
Hvers vegna þarf hearse hestur snicker, hauling lögmann burtu?
		-- Carl Sandburg

%
Hvers vegna er New Jersey hafa fleiri spilliefni hugarangur og California hafafleiri lögmenn?New Jersey var fyrsta val.
		-- Carl Sandburg

%
Með þinginu, í hvert skipti sem þeir gera brandari það er lögmál; og í hvert skiptiþeir gera lögmál það er brandari.
		-- Will Rogers

%
"Vissulega, ef einstaklingur var hætt og sakaður um shoplifting eftir ganga úr Neiman-Marcus þeir myndu búast við að lokum segja hvað þeir stálu sögn. Það væri fáránlegt að liðsforingi að segja ákærða að "þú veist hvað þú stalst ég ætla ekki að segja." Eða, til Einfaldlega afhenda ákærða einstaka skrá yfir Neiman-Marcus 'Allt birgðum og segja "það er þarna einhvers staðar, tala þú það út."    - Judge Brooke Wells Order Veiting in Motion Part IBM að Takmarka       Kröfur SCO er
		-- Will Rogers

%
"Lögboðin sameiningu álit nær aðeins samhljóða af Graveyard. "    - Justice Jackson, skrifa fyrir meirihluta í West Virginia       State Board of Education v. Barnette 319 U.S. 624 No. 591
		-- Will Rogers

%
"Ef það er einhver fastur stjarnan í stjórnarskrá stjörnumerki okkar, er það að engin opinber, hár eða Petty, getur mælt hvað telst Rétttrúnaðar í stjórnmálum, þjóðernishyggju, trúarbrögð eða önnur álitamál eða þvinga borgara til að játa í orði eða athöfn trú þeirra þar. Ef það eru einhverjar aðstæður sem heimila undantekningu, þeir gera ekki nú eiga sér stað til okkar."    - Justice Jackson, skrifa fyrir meirihluta í West Virginia       State Board of Education v. Barnette 319 U.S. 624 No. 591
		-- Will Rogers

%
"Réttur frjálsrar hugsunar og trúarbrögðum sem tryggð eru með Stjórnarskrá gegn ríkinu aðgerð felur í sér bæði rétt til að tala frjálslega og rétt að forðast að tala á öllum, nema að svo miklu leyti sem nauðsynleg starfsemi stjórnvalda geta krafist henni fyrir varðveislu skipulegu samfélagi, --- eins og í tilviki áráttu að gefa vísbendingar fyrir dómi. "    - Justice Murphy, í concurrance, West Virginia State Stjórn       Menntun v. Barnette 319 U.S. 624 No. 591
		-- Will Rogers

%
