A Linux vél! Vegna þess að 486 er hræðilegur hlutur að sóa!(By jjs@wintermute.ucr.edu~~pobj, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Absolutely ekkert ætti að vera gerður úr þessum tölum nema aðengin ályktun er hægt að draga úr þeim. "(By Joseph L. Brothers, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
Reyndar slá handahófi strengi í Finder er jafnvirðiskráarheiti lokið.(Umræða í comp.os.linux.misc á intuitiveness af skipunum: skráFrágangur vs Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
Eftir að horfa á nýlega eftirlaunum pabba eyða tveimur vikum læra hvernig á að gera nýjamappa, varð það augljóst að "innsæi" að mestu leyti merkir "það sem rithöfundur eðaræðumaður innsæi líkar ".(Bruce Ediger, bediger@teal.csn.org í comp.os.linux.misc á X erintuitiveness á Mac tengi.)
		-- Ronald Florence <ron@18james.com> in

%
"Allir Tungumál hönnuðir eru hrokafullir. Fer með landsvæði ..."(By Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Og 1.1.81 er opinberlega BugFree (tm), þannig að ef þú færð einhverjar galla-skýrslurá það, þú veist að þeir eru bara illt lygar. "(By Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Og fáklædd konur, auðvitað. Hverjum er ekki sama hvort það er undir frostmarkiutan "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Og næst þegar þú telur að kvarta að keyra Lucid EmacsName19.05 gegnum NFS frá a fjarlægur Linux vél í Paragvæ virðist ekkifá bakgrunnslit rétt, munt þú vita hver að þakka. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Hvaða burðarmenn út það ætti að líða ánægðari að vita að desember er skipum>: Mér AlphaPC sem ég ætla að reyna að fá Linux keyra á: Þetta mun>: Örugglega hjálpa skola út sumir af the flagrant unportable efni.>: The Alpha er miklu meira frábrugðið i386 en 68k þetta er, svo>: Það er líklegt til að fá mest af efni föstum.>> Það er innlegg eins og þetta sem nánast sannfæra okkur non-trúaðra að það> Raunverulega er guð.(A eftirfylgni með alovell@kerberos.demon.co.uk~~pobj, Anthony Lovell, að Linus erathugasemdir um súlnagöng)
		-- Ronald Florence <ron@18james.com> in

%
Sá sem hugsar UNIX er leiðandi ætti að vera neydd til að skrifa 5000 línur afnúmer með ekkert annað en vi eða EmacsName. AAAAACK!(Umræða í comp.os.linux.misc á intuitiveness af skipunum, einkumEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Eru [Linux notendur] Lemmings sameiginlega stökk burt af kletti ááreiðanlegur, vel verkfræðingur auglýsing hugbúnaður? "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Eins og venjulega, þetta vera 1.3.x útgáfu, ég hef ekki einu sinni tekið saman þettakjarna enn. Þannig að ef það virkar, þá ættir þú að vera tvöfalt hrifinn.(Linus Torvalds, tilkynna kjarnann 1.3.3 í Linux-kjarnanum póstlista.)
		-- Ronald Florence <ron@18james.com> in

%
Forðastu hlið helvítis. Nota Linux(Óþekkt uppspretta)
		-- Ronald Florence <ron@18james.com> in

%
Athugið að slá \ fBkillall \ fIname \ FP mega ekki hafa óskaðáhrif á non-Linux kerfi, sérstaklega þegar gert með forréttinda notandi.(Úr killall handbók síðunni)
		-- Ronald Florence <ron@18james.com> in

%
"Að auki, held ég [Slackware] hljómar betur en" Microsoft, Skiljið þér ekki? "(By Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
En hvað er hægt að gera við það? - Alltumlykjandi gráta frá Linux-notandi samstarfsaðila.(Lagt af Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Með golly, ég er farin að hugsa Linux virkilega * er * besta síðansneið brauð. "(By Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Úps. Kjarninn reyndi að opna slæmar síðu. Við verðum að * Sagt hlutina með mikilli fordóma.* /die_if_kernel ( "Oops", regs, ERROR_CODE);(Frá Linux / Arch / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Mode - sem dularfulla og ógnvekjandi ástandmeðvitund þar Mortal Notendur óttast að ganga. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra hatar sennilega mig(Linus Torvalds, í kjarna / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, A lítill pirrandi stígvél veira sem veldur handahófi sjálfkrafa kerfi.     hrun, yfirleitt rétt áður sparnaður gríðarlegt verkefni. Auðveldlega lækna með     UNIX. Sjá einnig MS-DOS, IBM-DOS, DR-DOS.(Úr .plan David Vicker er)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Athugið að 120 sek er skilgreint í siðareglur sem hámarki * Hægt RTT. Ég held að við verðum að nota eitthvað annað en TCP * Að tala við Háskóla Mars. * Paws gerir okkur lengur trekk og stórum gluggum, svo þegar til framkvæmda * FTP til Mars vilja vinna vel. * /(Úr /usr/src/linux/net/inet/tcp.c varðandi RTT [endurvarp tími])
		-- Ronald Florence <ron@18james.com> in

%
"Jafnvel fleiri furðulegur var framkvæmd sem Guð hefur Internet aðgang. Ivelti því ef hann hefur fulla newsfeed? "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Alltaf heyrt um .cshrc?Það er borg í Bosníu. Hægri?(Umræða í comp.os.linux.misc á intuitiveness af skipunum.)
		-- Ronald Florence <ron@18james.com> in

%
Banvæn villa: Fann [MS-Windows] System -> Repartitioning Disk fyrir Linux ...(By cbbrown@io.org~~pobj, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Hvernig set ég inn "fyrir i í * .dvi ekki xdvi ég gert" í GUI?(Umræða í comp.os.linux.misc á intuitiveness af tengi.)
		-- Ronald Florence <ron@18james.com> in

%
"Hvernig ætti ég að vita hvort það virkar? Það er það sem beta prófunartæki eru fyrir. Ég baradulmáli það. "(Rekja til Linus Torvalds, einhvers staðar í birtingu)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Stoltur meðlimur TeamLinux \ _________ \ /(By Chaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Ég þróa fyrir Linux fyrir a líf, ég nota til að þróa fyrir DOS.Fara frá DOS til Linux er eins og viðskipti sviffluga fyrir F117.(By entropy@world.std.com~~pobj, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Ég gerði þetta þvi Linux gefur mér Woody. Það skiptir ekki tekjur.(Dave '-ddt-> `Taylor, tilkynna Doom fyrir Linux)
		-- Ronald Florence <ron@18james.com> in

%
Feel frjáls til að hafa samband við mig (loga um enskan mín og gagnslaus þettaÖkumaður verður vísað til / dev / null, ó nei, það er fullt ...).(Michael Beck, lýsa PC hátalara hljóð tæki)
		-- Ronald Florence <ron@18james.com> in

%
"Ég veit ekki hvers vegna, en fyrst C forrit hafa tilhneigingu til að líta mikið verri enFyrstu áætlanir í einhverju öðru tungumáli (kannski nema fyrir FORTRAN, en þáMig grunar allt Fortran forrit líta út eins og `nýjungum ')"(By Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Ég varð vitni einu sinni langa-winded, mánaða löng flamewar yfir notkunmýs vs. innbyggðar ... Það var mjög kjánalegt. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Ég halda enn benda á að hanna monolithic kjarna árið 1991 ergrundvallaratriði villa. Vertu þakklát að þú ert ekki nemandi minn. Þú myndir ekki fáhá einkunn fyrir slíka hönnun :-)(Andrew Tanenbaum að Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Ég myndi frekar eyða 10 klukkustundum í að lesa uppspretta einhvers annars kóða en10 mínútur að hlusta á Musak bíða fyrir tæknilega aðstoð sem er ekki. "(By Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Ég myndi skríða yfir Acre" Visual This ++ 'og' Integrated DevelopmentAð "til að fá að gcc, EmacsName og gdb. Þakka þér."(By Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Ég er hálfviti .. Að minnsta kosti þetta eina [Bug] tók um 5 mínútur að finna .."(Linus Torvalds að bregðast við villulýsinguna.)> Ég er hálfviti .. Að minnsta kosti þetta [Bug] tók um 5 mínútur að finna ..Disquieting ...(Gonzalo Tornaria bregðast við póstsendingum Linus Torvalds er um það bil kjarna galla.)> Ég er hálfviti .. Að minnsta kosti þetta [Bug] tók um 5 mínútur að finna ..Við þurfum að finna nýjar hugtök til að lýsa the hvíla af okkur aðeins dauðlegþá.(Craig Schlenter bregðast við póstsendingum Linus Torvalds er um það bil kjarna galla.)> Ég er hálfviti .. Að minnsta kosti þetta [Bug] tók um 5 mínútur að finna ..Víst, Linus er að tala um hvers konar idiocy sem aðrir þrá að :-).(Bruce Perens bregðast við póstsendingum Linus Torvalds er um það bil kjarna galla.)
		-- Ronald Florence <ron@18james.com> in

%
Ég hef keyrt Doom meira síðustu daga en ég hef undanfarinmánuði. Ég elska bara kembiforrit ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp, áhyggjur af vaxandi vinsældum af the frjáls 32-bitastýrikerfi fyrir Intel kerfi, Linux, hefur ráðið fjölda efstforritarar frá neðanjarðar heimi veira þróun. Bill Gates framí gær: "World yfirráð, hratt - það er annað hvort okkur eða Linus". Herra Torvaldsvar ekki í boði fyrir athugasemd ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), í comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    ef (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Ekki örvænta \ n");Hætta (42);    }(Arnold Robbins í LJ febrúar '95, lýsa RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Ef skilgreint (__ alpha__) && skilgreint (CONFIG_PCI)+ / *+ * Merking lífsins, alheimsins og allt. Plus+ * Þetta gerir árinu koma út rétt.+ * /+ Ári - = 42;+ # Endif(Úr plástur fyrir 1.3.2: (kjarna / time.c), lögð fram af Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Ef framtíð leiðsögukerfi [fyrir gagnvirka nettengdum þjónustu ásem NII] lítur út eins og eitthvað frá Microsoft, það mun aldrei vinna. "(Formaður Walt Disney Television & Fjarskipti)
		-- Ronald Florence <ron@18james.com> in

%
"Ef þú vilt að ferðast um heiminn og vera boðið að tala á fulltá mismunandi stöðum, bara að skrifa Unix stýrikerfi. "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[Í 'læknir' ham], eyddi ég góð tíu mínútur að segja EmacsName hvað éghugsað um það. (The svar var: "Kannski þú gætir reynt að vera minnamóðgandi. ') "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Í flestum löndum selja skaðlegar hluti eins og lyf er refsivert.Þá howcome fólk getur selt Microsoft hugbúnað og sleppa óhegndur?(By hasku@rost.abo.fi~~pobj, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel verkfræði virðast hafa misheard Intel markaðssetning tækni. orðasambandiðvar "deila og sigra" ekki "Skiptu og hani upp"(By iialan@www.linux.org.uk~~pobj, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Það er Guð. Nei, ekki Richard Stallman, eða Linus Torvalds, heldur Guð."(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
LILO, hefur þú fengið mér á hnén!(Frá David Black, dblack@pilot.njin.net~~pobj, með Apologies að Derek og þessDominos, og Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux er úreltur(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux sitja raunveruleg áskorun fyrir þá sem eru með smekk fyrir seint-nóttreiðhestur (og / eða samtöl við Guð). "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Skæruliða UNIX Development Venimus, Vidimus, Dolavimus.(By mah@ka4ybr.com~~pobj, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Linux er] getu til að tala um hvaða miðli nema reykmerki."(By Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
Linux: vegna þess að PC er hræðilegur hlutur að sóa(Ksh@cis.ufl.edu setja þetta á tshirts í '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Vegna þess að PC er hræðilegur hlutur að sóa.(By komarimf@craft.camp.clarkson.edu~~pobj, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: val á GNU kynslóð(Ksh@cis.ufl.edu setja þetta á tshirts í '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: stýrikerfi með hugmynd ...Command Line User Umhverfismál ".(Sést í birtingu í comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 á eldinn(Einn af the fleiri ruglað kjarna skilaboð)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft er ekki svarið.Microsoft er spurningin.NO (eða Linux) er svarið.(Taken frá .signature frá einhverjum frá Bretlandi, fengið óþekkt)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer Drei Dinge benutzt: "Aufsitzen 'auf Pferde,' einklinken 'von Festplatten í Dateisysteme, und, nunna, "besteigen 'beim Sex.(Christa Keil í þýsku staða: "Mounting er notað til þremur atriðum:klifra á hesti, tengja í harða diskinn eining í gagnakerfi og vel,fara á kynlíf ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS ekki fá eins slæmt eins og það er á einni nóttu - það tók yfir tíu áraf varkár þróun. "(By dmeggins@aix1.uottawa.ca~~pobj)
		-- Ronald Florence <ron@18james.com> in

%
"Aldrei gert neinar mistaeks."(Anonymous, í tölvupósti umræðu um að kjarna villulýsinguna.)
		-- Ronald Florence <ron@18james.com> in

%
Ekki ég, strákur. Ég las Bash man síðu á hverjum degi eins og Jehóva Vitni segirBiblían. Nei bíddu, Bash maðurinn síðu er Biblían. Afsakaðu mig...(Meira um ruglingslegt nöfnum, tekið úr comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Athugaðu að ef ég get fengið þig til að \" su og segja \ "eitthvað bara með því að spyrja,þú ert með mjög alvarlegur öryggi vandamál á vélinni þinni og þú ættirlíta inn í það. "(Eftir Paul vixe, vixe-cron 3.0.1 uppsetningu glósur)
		-- Ronald Florence <ron@18james.com> in

%
Nú veit ég einhver þarna úti er að fara að halda því fram, "Jæja þá, UNIX er leiðandi,vegna þess að þú þarft aðeins að læra 5000 skipanir, og þá allt annað fylgirfrá því! Har Har Har! "(Andy Bates í comp.os.linux.misc, á "innsæi tengi", örlítiðverja Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Nú, það sem við höfðum þetta svoleiðis:  skila -a fyrir ávöxtun allri umferð  skila -t fyrir ávöxtun til vörubíla  skila -f fyrir ávöxtun til fólks gangandi (afrakstur fótur)  gefa -D t * fyrir ávöxtun daga frá og með t... Þú vilt hafa a einhver fjöldi af dauðum fólks á vegamót, og umferð jams þig náðmyndi ekki trúa ...(Umræða í comp.os.linux.misc á intuitiveness af skipunum.)
		-- Ronald Florence <ron@18james.com> in

%
"Á venjulegum ascii línu, eina örugga ástandi til að uppgötva er a 'BREAK'- Allt annað að hafa verið úthlutað aðgerðir af Gnu Emacs ".(By Tarl Neustaeder)
		-- Ronald Florence <ron@18james.com> in

%
"Á Netinu, enginn veit að þú ert að nota Windows NT"(Lögð fram af Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Einu sinni var DOS notandi sem sáu Unix, og sá að það vargott. Eftir að slá sbr á DOS vél hans heima, niður hann GNU erUNIX verkfæri flutt til DOS og sett þá. Hann rm'd, cp'd og mv'dhamingjusamlega í marga daga, og á að finna Elvis, vi'd hann og var ánægður. eftirlangur dagur í vinnunni (á Unix kassa) hann kom heim, byrjaði að breyta skrá,og gat ekki fundið út hvers vegna hann gat ekki fresta VI (w / Ctrl-z) til að geraa safna saman.(By ewt@tipper.oit.unc.edu~~pobj (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Annað en sú staðreynd Linux hefur flott nafn, gæti einhver útskýrt hvers vegna ég>> Ætti að nota Linux á BSD?>> Nei Það er það. The cool name, það er. Við unnum mjög hart á> Búa til nafn sem myndi höfða til meirihluta fólks, og það> Vissulega borgaði: þúsundir manna eru að nota linux bara til að vera fær um> Að segja "OS / 2? Hah. Ég hef Linux. Hvílík kaldur nafn". 386BSD gerði> Mistök að setja mikið af tölum og skrýtin skammstafanir inn í> Nafn, og er hræða burt a einhver fjöldi af fólki bara af því að það hljómar of> Tæknilega.(Linus Torvalds 'eftirfylgni við spurningu um Linux)
		-- Ronald Florence <ron@18james.com> in

%
Persónulega held ég val mitt á mostest-Greinar-tölva stríð hefur tilvera HP-48 röð reiknivélar. Þeir hlaupa nánast hvað sem er. Og ef þeirgetur ekki, en ég ætla bara að stinga upp á Linux kassa í raðtengi og hlaða uppHP-48 VT-100 keppinautur.(By jdege@winternet.com~~pobj, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Það eru engar þræði í a.b.p.erotica, þannig að það er engin ávinningur í því að nota asnittari fréttir lesandi.(Óþekkt uppspretta)
		-- Ronald Florence <ron@18james.com> in

%
"Lausn vandamála undir Linux hefur aldrei verið sirkus sem það er undirAIX. "(By Pete Ehlke í comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
hætta Þegar hætta staðhæfing er að lesa, BC örgjörva       er slitið, óháð því hvar hætta ástand-       ment er að finna. Til dæmis, "ef (0 == 1) hætta"       mun valda f.Kr. að segja.(Séð í manpage fyrir "bc". Athugið að "ef" rökfræði Yfirlýsing er)
		-- Ronald Florence <ron@18james.com> in

%
Keyra Windows á Pentium er eins og að hafa a vörumerki nýr Porsche en aðeinsvera fær um að aka aftur á bak með handbremsa á.(Óþekkt uppspretta)
		-- Ronald Florence <ron@18james.com> in

%
"SIC flutning umfjöllun Mundi"(Frá Guide kerfisstjóra, með því Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Andvarp. Mér finnst það bara Linux fólk sem vill vera ásem "leiðandi brún" svo slæmt að þeir ganga strax heljarþröm.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
The spjall program er í almenningseign. Þetta er ekki GNU Public License. EfÞað brýtur þá færðu að halda bæði stykki.(Tilkynning um höfundarrétt fyrir spjall program)
		-- Ronald Florence <ron@18james.com> in

%
> Daginn telja Linux væri betur þjónað með því að einhver annar (FSF> Vera náttúrulegt val), ég "afsala". Ég held ekki að> Það er eitthvað fólk að hafa áhyggjur núna - ég sé það ekki> Gerast í náinni framtíð. Ég nýt að gera linux, jafnvel þó það hjartarskinn> Meina sumir vinna, og ég hef ekki fengið neinar kvartanir (sumir nánast huglítill> áminningar um plástur sem ég hef gleymt eða hunsuð, en ekkert> Neikvætt svo langt).>> Ekki taka framangreint að meina að ég ætla að hætta daginn einhver kvartar:> Ég er þykkur-skinned (Lasu, sem er að lesa þetta yfir öxl mína athugasemd> Að "þykkur-headed er nær sannleikanum") nóg til að taka nokkrar misnotkun.> Ef ég væri ekki, myndi ég hafa hætt að þróa linux daginn AST athlægi mig> Á c.o.minix. Það sem ég meina er bara að á meðan Linux hefur verið barnið mitt svo> Langt, ég vil ekki að standa í vegi fyrir, ef fólk vill gera eitthvað> Betur um það (*).>> Linus>> (*) Hey, kannski ég gæti sótt um saint-hetta frá páfa. Er> Einhver veit hvað hann email-netfang er? Ég er svo gott að það gerir þú æla.(Tekið úr svari Linus til einhver áhyggjur af framtíð Linux)
		-- Ronald Florence <ron@18james.com> in

%
The ágætur hlutur óður í Gluggakista er - Það er ekki bara hrun, það birtirvalmynd og leyfir þú ýtir á 'Í lagi' fyrst.(Arno Schaefer er .sig)
		-- Ronald Florence <ron@18james.com> in

%
Eina "innsæi" tengi er geirvörtum. Eftir það er allt lært.(Bruce Ediger, bediger@teal.csn.org í comp.os.linux.misc á X tengi.)
		-- Ronald Florence <ron@18james.com> in

%
Það eru tvær tegundir af Linux forriturum - þeir sem geta stafa, ogþeir sem geta það ekki. Það er stöðug kasta bardaga milli tveggja.(Frá einum af post-1.1.54 kjarna uppfærsluskilaboðum staða að c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Þetta skeyti var fært þér með Linux, frjálsa unix.Windows án X er eins og að elska án maka.Sex, Drugs & Linux Reglurvinna-NT frá fólki sem finna edlinepli hafa átt í vandræðum síðan EdenLinux, leið til að losna við stígvél veira(By mwikholm@at8.abo.fi~~pobj, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS og Windows NT (einnig þekkt sem The Good, the Bad ogUgly). "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Mjög fáir fyrirbæri geta draga einhvern út af Deep Hack Mode, með tveimurbenti undantekningar: að vera laust eldingu, eða verri, * tölvunni þinni *vera laust eldingu. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Veifa burt reyk, ég lít upp, og er blindað af björt, hvíturljós. Það er Guð. Nei, ekki Richard Stallman, eða Linus Torvalds, heldur Guð. ímikill uppgangur rödd, hann segir: "Þetta er merki nota Linux, frjálsa UNIX kerfi.FOR THE 386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Við vitum öll að Linux er frábært ... það er óendanlega lykkjur í 5 sekúndur."(Linus Torvalds um yfirburði Linux á AmsterdamLinux Symposium)
		-- Ronald Florence <ron@18james.com> in

%
Við erum Microsoft. Þú verður að samlagast. Resistance er fánýtar.(Rekja til B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Við erum Pentium á Borg. Sviðið er fánýtar. Þú verður að samræma.(Sést í .signature einhvers)
		-- Ronald Florence <ron@18james.com> in

%
Við erum að nota Linux daglega til UP framleiðni okkar - svo UP þitt!(Aðlagað frá Pat Paulsen Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Við komum að jarða DOS, ekki að lofa því.(Paul Vojta, vojta@math.berkeley.edu, paraphrasing tilvitnun af Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Við notum Linux fyrir alla okkar verkefni mikilvægum forritum. Having the uppspretta merkjamálþýðir að við erum ekki haldið í gíslingu af stuðningi deild neinum.(Russell Nelson, forseti Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Það sem þú endar með, eftir að keyra stýrikerfið hugtak gegnumöll þessi markaðssetning kaffi síur, er eitthvað ekki ólíkt látlaus heittvatn. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Hvað er þetta handrit gera?    renna niður; snerta; fingur; fjall; andköf; já; umount; svefnVísbending að svari: ekki er allt tölva-stilla af. Stundum þú ertí svefnpoka, tjaldstæði út.(Gefið af Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Þegar þú segir" ég skrifaði forrit sem hrundi Windows ", fólk bara stara áþú sviplaust og segja "Hey, ég fékk þá með kerfinu, * fyrir frjáls *". '(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Whip mig. Beat mig. Gerðu mig að halda AIX."(By Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Hver er General Failure og hvers vegna er hann að lesa harða diskinn minn?"Microsoft leikur chekar vor sigla worgs flottur !!(By leitner@inf.fu-berlin.de~~pobj, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Hver vill muna að flýja-x-alt-stjórn-vinstri Shift-b setur þig innfrábær-edit-kemba-saman ham?(Umræða í comp.os.linux.misc á intuitiveness af skipunum, einkumEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Hvers vegna Windows, þar er hurð?(By fachat@galileo.rhein-neckar.de~~pobj, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"World yfirráð. Fast"(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..You gæti eytt * allan daginn * sérsníða titil bar. Trúðu mér. égtala af reynslu. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Þú might eins og heilbrigður að sleppa Xmas hátíðarhöld alveg, og í staðinnsitja fyrir framan Linux tölvunni spila meðallur-nýr-og-endurbætt Linux kernel útgáfu. "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Starf þitt er að vera prófessor og fræðimaður: Það er einn helvíti af a góður afsökunfyrir sumir af the heila-skaða Minix.(Linus Torvalds Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Ég hef heyrt þá Gyðingur og múslíma halda því fram í Damaskus kaffihúsi með minna ástríðuen emacs stríð. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
