A bankastjóri er maður sem lánar þér regnhlíf hans þegar sólin skínog vill það aftur á mínútu og það byrjar að rigna.
		-- Mark Twain

%
Sígild er eitthvað sem allir vilja hafa lesiðog enginn vill lesa.
		-- Mark Twain, "The Disappearance of Literature"

%
Hestur! Hestur! Mitt ríki fyrir hest!
		-- Wm. Shakespeare, "Richard III"

%
Hundrað ár frá nú það er mjög líklegt að [verkum Twins] "TheJumping Frog "einn verður minnst.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A er fyrir Apple.
		-- Hester Pryne

%
A konar Batman samtímans bréfum.
		-- Philip Larkin on Anthony Burgess

%
A ljós Konan lætur gera mikið eiginmann.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Maður var að lesa Canterbury Tales einn laugardagsmorgunn, þegar hannKonan spurði "Hvað hefur þú fengið það?" Svaraði hann, "Just bikar minn og Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A hátíðlega, unsmiling, sanctimonious gamla toppurinn sem leit út eins og hannvar að bíða eftir laust í þrenningunni.
		-- Mark Twain

%
A Tale of Two Cities Lite (tm)- Eftir Charles DickensLögmaður sem lítur út eins og franska aðalsmaður er keyrð í hans stað.The Metamorphosis LITE (tm)- Franz KafkaMaður breytist í galla og fjölskylda hans fær pirruð.Lord of the Rings Lite (tm)- Af J. R. R. TolkienSumir krakkar taka langan frí til að kasta hring í eldfjall.Hamlet LITE (tm)- Með WM. ShakespeareA háskóli námsmaður í frí með vandamál fjölskyldu, a screwygirl-vinur og móðir sem mun ekki bregðast aldri hennar.
		-- Mark Twain

%
A Tale of Two Cities Lite (tm)- Eftir Charles DickensMaður í ást með stelpu sem elskar annan mann sem lítur baraeins og hann hefur höfuðið höggvið af í Frakklandi vegna meðalgildikonan sem prjónar.Glæpur og Refsing LITE (tm)- Eftir Fjodor DostojevskíMaður sendir viðbjóðslegur bréf til pawnbroker, en síðarfinnst sekur og afsökunar.The Odyssey LITE (tm)- Af HómerEftir að vinna seint, hraustur kappi týnist á leið heim til sín.
		-- Mark Twain

%
Eftir allt saman, allt sem hann gerði var string saman fullt af gömlum, vel þekkt tilvitnanir.
		-- H. L. Mencken, on Shakespeare

%
Því miður, hvernig ást getur trifle með sjálfu sér!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Allar alhæfingar eru rangar, þar á meðal þetta einn.
		-- Mark Twain

%
Allt sem ég veit er það orðin vita, og dauðir hlutir, og þaðgerir myndarlega smá summu, með upphaf og miðju ogendir, eins og í vel byggð setningu og lengri sónötu dauðum.
		-- Samuel Beckett

%
Allir segja, "Hve torvelt er að við verðum að deyja" - undarlega kvörtun að koma fráMunni af fólki sem hefur þurft að lifa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Allir nútíma óþægindi ..."
		-- Mark Twain

%
Allir hlutir sem eru, eru með meiri anda eltur en naut.
		-- Shakespeare, "Merchant of Venice"

%
Alltaf að gera rétt. Þetta mun fullnægja sumir fólk og undrandi afganginn.
		-- Mark Twain

%
Alltaf dullness heimskingjans er Whetstone af vitsmunum.
		-- William Shakespeare, "As You Like It"

%
"... Reyndur, duglegir, metnaðarfull, og oft nokkuð oftfagur lygari. "
		-- Mark Twain

%
An heiðarlegur saga hraðastillingar bestu sem greinilega sagt.
		-- William Shakespeare, "Henry VI"

%
Og heldur þú (Fop að ég er) að ég gæti verið Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Hver sá sem hefur haft naut með skottið veit fimm eða sex fleiri hlutumen einhver sem hefur ekki.
		-- Mark Twain

%
1. aprílÞetta er dagurinn sem liggja erum við minnt á hvað við erum á hinum þremurhundrað sextíu og fjórir.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sem flýgur til valda tilefnislausri strákar erum við guðunum; þeir drepa okkur fyrir íþrótt sína.
		-- Shakespeare, "King Lear"

%
Eins og til lýsingarorðið: þegar í vafa, slá það út.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Í einu sló það mig hvað gæði fór að mynda mann um árangur,sérstaklega í bókmenntum, og sem Shakespeare átti svo gríðarlega- Ég meina neikvæð hæfileiki, það er, þegar maður er fær um að veraí óvissu, leyndardóma, efasemdir, án pirraður náeftir því og ástæðu.
		-- John Keats

%
VAKNIÐ! FEAR! FIRE! Óvinir! VAKNIÐ!FEAR! FIRE! Óvinir!VAKNIÐ! VAKNIÐ!
		-- J. R. R. Tolkien

%
Gnótt unfocused þrá, Everett brenglaður stærra einn síns eftireyra og fannst nærveru einhver annar á bak við hann, sem olli skelfinguað ýta í gegnum taugakerfið sínu eins og glampi flóð öskrandi niðurmiðjan punga af Feather River áður en lokið Oroville Damárið 1959.slæmt skáldskapur keppni.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Verið varkár að lesa heilsa bækur, þú gætir deyja úr misprint.
		-- Mark Twain

%
Sjá, fíflið segir, "setja öll þinna egg í eina körfu" - sem eren hætti að segja, "Dreifa peningum og athygli;" en viturmaður segir, "setja öll eggin í eina körfu og - horfa á þessi Basket."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big bók, stór ól.
		-- Callimachus

%
En fyrir mitt leyti, að það var grískur mér.
		-- William Shakespeare, "Julius Caesar"

%
Með því að reyna við getum auðveldlega lært að þola mótlæti. Annar maður, ég meina.
		-- Mark Twain

%
Civilization er endalausir margföldun óþarfa nauðsynjum.
		-- Mark Twain

%
Föt gera manninn. Nakið fólk með litla eða enga áhrif á samfélagið.
		-- Mark Twain

%
Þétta súpa, ekki bækur!
		-- Mark Twain

%
Samviskan lætur gera bleyður af okkur öllum.
		-- Shakespeare

%
Íhuga vel hlutföllum af hlutum. Það er betra að vera ungur júní-gallaen gamla fugl af paradís.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hugrekki er viðnám að óttast, leikni ótta - ekki fjarveru ótta. nemaveru að vera hluti huglaus það er ekki hrós að segja að það er hugrakkur; það er baralaus misnota orðinu. Lítið á fló - yfirgnæfandi íhraustasti allra verur Guðs, ef vanþekking á ótta voru hugrekki.Hvort sem þú ert sofandi eða vakandi mun hann ráðast á þig, umhyggju ekkert fyrir þá staðreyndsem í lausu og styrk sem þú ert að honum eins og eru safnað saman herir jarðarinnarað sjúga barn; Hann býr bæði dag og nótt og allir dagar og nætur íMjög hring á hættu og nánasta nærveru dauðans, og enn er ekkert meirahræddur en er maður sem gengur um götur borg sem var ógnað afjarðskjálfti tíu öldum áður. Þegar við tölum um Clive, Nelson, og Putnamsem menn sem "vissi ekki hvað ótti var," við ættum alltaf að bæta Flóa - ogsetja hann á höfuðið á procession.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tefja ekki, Caesar. Lestu það þegar í stað.Hér er bréf, lesa það í frístundum þínum.[Vitnað í "VMS innri og gögn uppbygging", V4.4, þegarvísa til I / O kerfi þjónustu.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed meðfram yfirborði lífi hennar eins og hellustein eilífuskipstjóri meðfram sléttum vatni, rippling veruleika sporadically en obliviousað það stöðugt, uns hún missti loks skriðþunga, sökk, og vegnaofskömmtun flouride sem barn sem olli henni að þjást af langvarandisinnuleysi, dæmt sig að liggja að eilífu á gólfinu í lífi hennar og gagnslaussem fylgiskjal og eins einmana sem 5-100 pund Útigrill í astera-frjáls líkamsræktarstöð.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Ekki fara í kring að segja að heimurinn skuldar þér líf. Heimurinn skuldar þérekkert. Það var hér fyrst.
		-- Mark Twain

%
"Álfar og Drekar!" Ég sagði við hann. "Hvítkál og kartöflur eru betrifyrir þig og mig. "
		-- J. R. R. Tolkien

%
framkvæma fló enskum bókmenntum er.
		-- Sean O'Casey on P. G. Wodehouse

%
Jafnvel skýrasta og mest fullkominn sannanir er líklegt til að vera ákenna, eftir allt, og því ætti að vera tekið með mikilli varúð. takaKomi upp blýant, skerpt með hvaða konu; ef þú ert vitni, verður þúfinnur hún gerði það með hníf; en ef þú tekur einfaldlega þáttur af blýant,þú verður að segja að hún gerði það með tennur hennar.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hvert ský engenders ekki stormur.
		-- William Shakespeare, "Henry VI"

%
Sérhver hvers vegna hefir þess vegna.
		-- William Shakespeare, "A Comedy of Errors"

%
Extreme ótti getur hvorki berjast né flogið.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald til Hemingway:"Ernest, ríkur eru öðruvísi frá okkur."Hemingway:"Já. Þeir hafa meiri peninga."
		-- William Shakespeare, "The Rape of Lucrece"

%
Frægð er gufa; Vinsældir slys; eina jarðneska vissu erOblivion.
		-- Mark Twain

%
Þekkingu kyn fyrirlitningu - og börnum.
		-- Mark Twain

%
Fáir hlutir eru erfiðara að setja upp með en gremja gott dæmi.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Fyrir ljós hjarta býr lengi.
		-- Shakespeare, "Love's Labour's Lost"

%
Um hugrekki mounteth með tilefni.
		-- William Shakespeare, "King John"

%
Fyrir tísku Minas Tirith var þannig að það var byggt á sjö stigum,hver delved hól, og um hver var sett á vegg, og í hverju veggvar hliðið.[Vitnað í "VMS innri og gögn uppbygging", V4.4, þegarvísa til yfirlit kerfi.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Fyrir það eru augnablik þegar maður getur hvorki hugsa né finnst. Og ef maður geturhvorki að hugsa né finnst, hugsaði hún, þar er einn?[Vitnað í "VMS innri og gögn uppbygging", V4.4, þegarvísa til powerfail bata.]
		-- Virginia Woolf, "To the Lighthouse"

%
Í mörg ár leyndarmál synd eytt peace-- minnÉg myndi ekki lesið Eliot, Auden eða MacNiece.En nú held ég að hugsun sem færir mér von:Hvorki hafði Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
Fara ekki til álfa fyrir ráðum, því að þeir munu segja báðir já og nei.
		-- J.R.R. Tolkien

%
Gone With The Wind Lite (tm)- Eftir Margaret MitchellKona finnst bara menn sem hún getur ekki haft og Suður fær rugl.Gjöf Magi Lite (tm)- Eftir O. HenryEiginmaður og eiginkona gleyma að skrá gjöf óskir þeirra.The Old Man og Sea Lite (tm)- Eftir Ernest HemingwayGamall maður fer að veiða, en ekki hafa mikið heppni.
		-- J.R.R. Tolkien

%
Þakklæti og svikum eru bara tveir útlimir af sama procession.Þú hefur séð allt það, sem er þess virði að dvelja þegar hljómsveitin og á gaudyembættismenn hafa farið með.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sorg getur annast sig; en til að fá verðmæti gleði fullu þú verðurhafa einhvern til að skipta um það með.
		-- Mark Twain

%
Venja er venja, og ekki að henti út um gluggann því að hverjum manni, en coaxedniður stigann skref í einu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't fengum öll fífl í bænum á hlið okkar? Og hain't að stórnóg meirihluta í hvaða bæ?
		-- Mark Twain, "Huckleberry Finn"

%
Harp ekki á þeim streng.
		-- William Shakespeare, "Henry VI"

%
Hafa stað fyrir allt og halda hlutur annars staðar; þetta er ekkiráðgjöf, það er bara siður.
		-- Mark Twain

%
Hafa ekkert, ekkert getur hann tapað.
		-- William Shakespeare, "Henry VI"

%
Hann hleypur út þráð orðagjálfri sínu fínni en hefta hansrök.
		-- William Shakespeare, "Love's Labour's Lost"

%
Hann hefir etið mig út úr húsi og heimili.
		-- William Shakespeare, "Henry IV"

%
Hann er nú rís úr velmegun fátækt.
		-- Mark Twain

%
Hann jests á ör sem aldrei fannst sár.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Sá sem brýtur neitt til að finna út hvað það er hefur yfirgefið leið visku.
		-- J.R.R. Tolkien

%
Sá sem er svimandi telur heimurinn snýr umferð.
		-- William Shakespeare, "The Taming of the Shrew"

%
Hann var hluti af draumi mínum, að sjálfsögðu - en þá var ég hluti af draumi hans líka.
		-- Lewis Carroll

%
Helvíti er tóm og allir djöflar eru hér.
		-- Wm. Shakespeare, "The Tempest"

%
Fylgjendur hans kallaði hann Mahasamatman og sagði að hann væri guð. hann valinnað falla Maha- og -atman, hins vegar, og kallaði sig Sam. hann hefur aldreikrafa til vera guð. En þá, er hann hélt aldrei ekki að vera guð. kringumstæðummóta sér afstöðu sé hvað þeir voru hvorki skráningu gæti verið af hvaða gagn.Silence, þó, gat. Það var á dögum slagveður að bænir þeirrafór upp, ekki frá fingering á hnýtt bæn snúra eða spuna yfirbæn hjól, en af ​​miklu biðjast-vél í klaustrinu Ratri,gyðja í nótt. The hár-tíðni bænir voru beint upp í gegnumandrúmsloftið og út fyrir það, sem liggur inn að gullna ský sem kallastBridge of the Gods, sem hringi allan heiminn, er talin bronsregnbogi á kvöldin og er staðurinn þar sem rauða sólin verður appelsínugult á hádegi.Sumir munkanna efaðist um rétttrúnaði þessarar bæn tækni ...
		-- Roger Zelazny, "Lord of Light"

%
Hvernig íbúð fátækum eru að vera stolt.
		-- William Shakespeare, "Twelfth-Night"

%
Ég löngun við kunnum að vera betri útlendingar.
		-- William Shakespeare, "As You Like It"

%
Ég veit ekki helminginn af ykkur helmingur eins vel og ég ætti eins; og ég eins og minnaen helmingur af þér hálft eins vel og þú átt skilið.
		-- J. R. R. Tolkien

%
Ég dote á mjög fjarveru hans.
		-- William Shakespeare, "The Merchant of Venice"

%
Ég sofnaði lesa daufa bók, og ég dreymdi að ég var að lesa á,þannig að ég vaknaði úr hreinn leiðindum.
		-- William Shakespeare, "The Merchant of Venice"

%
Ég hef látið aldrei skólagöngu mína trufla menntun mína.
		-- Mark Twain

%
Ég þarf að hafa prodigious magn af huga; það tekur mig eins mikið ogviku stundum að gera það upp.
		-- Mark Twain, "The Innocents Abroad"

%
Ég tel lotningu að framleiðandi sem gerði okkur öll gerir allt í NewEngland, en veðrið. Ég veit ekki hver gerir það, en ég held að það verður að verahrár nemendur í veður-Clerks verksmiðju sem tilraun og læra hvernig, íNew England, fyrir borð og föt, og þá eru kynnt til að gera veður fyrirlönd sem þurfa góða grein, og mun taka siðvenja þeirra annars staðaref þeir fá það ekki.
		-- Mark Twain

%
Ég held að við erum í Alley rottum 'þar sem dauðir menn misst bein þeirra.
		-- T.S. Eliot

%
Ég var ánægð að vera fær um að svara tafarlaust, og ég gerði. Ég sagði að ég vissi ekki.
		-- Mark Twain

%
Ég mun heiðra jólin í hjarta mínu, og reyna að halda það allt árið. égmun lifa í fortíð, nútíð og framtíð. Lífsandans í ölluÞrír skulu leitast í mér. Ég mun ekki leggja út í kennslustundum sem þeirkenna. Ó, segðu mér að ég megi svampur burt skrifa á þennan stein!
		-- Charles Dickens

%
"Ég velti því", sagði hann við sjálfan sig, "hvað er í bók á meðan það er lokað. Ó, égveit að það er fullt af bréfum prentuð á pappír, en öllum sama, eitthvað verðurvera að gerast, vegna þess að um leið og ég opna það, það er allt saga með fólkiÉg veit ekki enn og alls konar ævintýrum og bardögum. "
		-- Bastian B. Bux

%
Ég brenna bækurnar mínar.
		-- Christopher Marlowe

%
Ég hef touch'd hæsta punkti öllum hátignar minn;Og frá þeim fullri lengdarbaug á dýrð mínaÉg skjótast nú stillingu mína. Ég skal falla,Eins björt útöndun í kvöldOg enginn maður fær séð mig meira.
		-- Shakespeare

%
Ef meira af okkur metin mat og róm og lag ofan hoarded gull, myndi þaðvera merrier heimur.
		-- J.R.R. Tolkien

%
Ef maður getur ekki notið að lesa bók aftur og aftur, það er ekki notaðí að lesa það yfirleitt.
		-- Oscar Wilde

%
Ef tvær manneskjur elska hvort annað, það má ekki ánægð enda á það.
		-- Ernest Hemingway

%
Ef þú lagður af lögum okkar enda til enda, það væri enginn endir.
		-- Mark Twain

%
Ef þú velur upp sveltandi hund og gera hann velmegandi, mun hann ekki bíta þig.Þetta er helsta munurinn á hundi og manni.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ef þú segir sannleikann þú þarft ekki að muna neitt.
		-- Mark Twain

%
Í safninu í Havana, það eru tvær skulls af Christopher Columbus,"Einn þegar hann var drengur og einn þegar hann var maður."
		-- Mark Twain

%
Á Indlandi, "kalt veður" er bara hefðbundin setningu og hefur komið ínota í gegnum nauðsyn þess að hafa einhverja leið til að greina á milli veðurssem mun bræða kopar dyr-húnn og veður sem mun aðeins gera það mushy.
		-- Mark Twain

%
Í Marseilles þeir gera hálfa salerni sápu við neyta í Ameríku, ensem Marseillaise hafa aðeins óljósar fræðilega hugmynd um notkun þess, sem þeirhafa fengið úr bókum ferðast.
		-- Mark Twain

%
Í fyrsta lagi, Guð gerði fífl; þetta var fyrir venju; þá gerði hannskólanefnda.
		-- Mark Twain

%
Í söguþræði, fólk kom til lands; landið elskaði þá; þeir unnu ogbarátta og hafði fullt af börnum. Það var Frakki sem talaði fyndiðog greenhorn frá Englandi sem var fínt-buxur en þegar það kom að þvímarr hann var allt hugrekki. Þeir skáldsögur myndi gera þig retch.skáldsaga.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Í rúm hundrað og sjötíu og sex árum Mississippi erstyttist sig tvö hundruð og fjörutíu og tvo kílómetra. Því ... í gamlaSilurian Tímabil Mississippi River var upp af einni milljón þrjú hundruðþúsund kílómetra langur ... sjö hundruð og fjörutíu og tvö ár frá núMississippi verður aðeins míla og þrír fjórðu lengi. ... Það ereitthvað heillandi um vísindi. Einn fær slíka holla ávöxtunconjecture út af slíku trifling fjárfestingu staðreynd.
		-- Mark Twain

%
Í vor hef ég talið 136 mismunandi tegundir af veðri inni24 klst.
		-- Mark Twain, on New England weather

%
Það hefur lengi verið Axiom minn að litlu hlutirnir eru óendanlegamikilvægasta.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Það er skynsamlegt faðir sem þekkir barnið sitt.
		-- William Shakespeare, "The Merchant of Venice"

%
Það er með örlög Guðs, sem í þessu landi, höfum við þrjár kosti:tjáningarfrelsi, frelsi til hugsunar og speki aldrei að nota annað hvort.
		-- Mark Twain

%
Það er auðvelt að finna sök, ef maður hefur þessi ráðstöfun. Það var einu sinni maðursem ekki er hægt að finna önnur sök með kolum sínum, kvartaði undan því aðÞað voru of margir forsögulegum toads í henni.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Það er oft raunin að maður sem getur ekki logið heldur að hann sé besturDómari einn.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Það er rétt að hann er líka að hafa smá chronicle hans, minningar hans,ástæða hans, og vera fær um að þekkja gott í slæmt, slæmt íversta, og svo vaxa varlega gamall alla niður unchanging daga og deyja einnDagur eins og allir aðrir í dag, aðeins styttri.
		-- Samuel Beckett, "Malone Dies"

%
Það tekur yfirleitt meira en þrjár vikur til að undirbúa góða óundirbúinn ræðu.
		-- Mark Twain

%
Það voru ekki best að við ættum öll að hugsa eins; það er munur á matisem gerir hest kynþáttum.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nafn þess er almenningsálitið. Það er haldið í lotningu. Það sest allt.Sumir telja að það er rödd Guðs.
		-- Mark Twain

%
Kærleikur er tungumál sem daufir heyri og blindum geta lesið.
		-- Mark Twain

%
Kysstu mig, Kate, munum við vera gift o 'sunnudag.
		-- William Shakespeare, "The Taming of the Shrew"

%
Lá á, Macduff, og curs'd vera honum sem fyrst grætur, "Hold, nóg!".
		-- Shakespeare

%
Láta hann velja úr skrám mínum, verkefnum sínum til að ná.
		-- Shakespeare, "Coriolanus"

%
Leyfðu mér að taka þig á hnapp holu lægra.
		-- William Shakespeare, "Love's Labour's Lost"

%
Leyfðu okkur að leitast þannig að lifa að þegar við komum að deyja jafnvel Undertaker verðurþví miður.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Eins og dýr sportbíll, fínn-lag og vel byggð, Portia var sléttur,shapely og heillandi, rauður jumpsuit hennar mótun líkama hennar, sem var eins heittsem seatcovers í júlí, hárið eins dökkt og nýjum dekkjum, augun leiftrandi einsBjört hubcaps, og varir hennar sem Dewy sem perlur af ferskum rigningu á hettu;Hún var kona ekið - drifinn með einni Accelerant - og hún þurftimaður, maður sem myndi ekki skipta úr skoðunum hans, maður að stýra henni meðframrétt veginum: maður eins Alf Romeo.Hárið boltinn hamla holræsi við sturtu minnti Laura hún myndi aldreisjá litla hundinn sinn Pritzi aftur.Það gæti hafa verið lífrænt byggir truflun á heilanum - kannskiæxli eða efnaskiptum skort - en eftir ítarlega í taugakerfi próf þaðvar ákveðið að Byron var einfaldlega skíthæll.Sigurvegarar í 7. Annual Bulwer-Lytton Bad Ritun Contest. Keppnin ernefnd eftir höfundi ódauðleg lína: "Það var dimmt og stormasamtnótt. "Markmið keppninnar er að skrifa opnun setningu afversta mögulega skáldsögu.
		-- Jeff Jahnke, runner-up

%
Drottinn, hvað heimskingjar þessi dauðleg vera!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Man er eina dýrið sem blushes - eða þarf að.
		-- Mark Twain

%
Margir rithöfundur virðist held að hann er aldrei mikil nema þegar hann getur ekkiskilja eigin merkingu hans.
		-- George D. Prentice

%
Margir reiður geðlæknar eru að hvetja vatnslausu Butcher. The Butcher erþreyttur og þreyttur vegna þess að hann hefur skorið kjöt og steik og lamb tímunum ogvikur. Hann vill ekki að kyrja um neitt með Raving geðlækna,en hann syngur um gingivectomist hans, hann dreymir um einn heimsfræðingur,hann hugsar um hundinn sinn. Hundurinn heitir Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Margar síður gera þykkt bók, nema vasa biblíum sem eru á mjögmjög þunnur pappír.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Margar síður gera þykkt bók.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Hug! Ég meina ekki að segja að ég veit, af eigin þekkingu mína, hvað það ersérstaklega dauður um dyr-nagli. Ég gæti hafa verið hneigðist, mig,að líta á kistu-nagla sem deadest stykki af verkfæri í viðskiptum.En sú speki forfeður okkar er í simile; og óvígður hendur mínarskal ekki trufla hana, eða Country er gert fyrir. Þú verður því að leyfamér að endurtaka, eindregið mælst, að Marley var eins dauður og dyr-nagli.
		-- Charles Dickens, "A Christmas Carol"

%
Þarf ég að halda á a kerti til smánar mínum?
		-- William Shakespeare, "The Merchant of Venice"

%
Kæru mitt fólk.Elskan mín Bagginses og boffins og kæru Tooks mín og Brandybucks,og Grubbs, og Chubbs og Burrowses og Hornblowers og Bolgers,Bracegirdles, Goodbodies, Brockhouses og Proudfoots. Einnig gott mínSackville Bagginses sem ég velkominn aftur um síðir að Bag End. Í dag er minn111 afmæli: Ég er eleventy einn dag "!
		-- J. R. R. Tolkien

%
Aðeins ástin mín sprottið af aðeins hatur mitt!Of snemmt séð óþekkt, og vitað of seint!
		-- William Shakespeare, "Romeo and Juliet"

%
Aldrei hlæja að lifandi dreka.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Enginn hópur sérfræðinga uppfyllir Nema að leggjast gegn almenningi í heild.
		-- Mark Twain

%
Enginn lifandi lífvera getur haldið áfram lengi að vera til sanely við skilyrðialger raunveruleiki; jafnvel larks og katydids eiga, af sumum, að dreyma.Hill House, ekki heilbrigð, stóð út af fyrir sig gegn hæðum sínum, halda myrkurinnan; það hafði staðið svo í áttatíu ár og gæti staðið fyrir áttatíu meira.Innan, veggir áfram upprétt, múrsteinar hitti snyrtilegur, gólf voru fyrirtæki oghurðir voru skynsamlega leggja; þögn lá stöðugt gegn tré og steiniá Hill House, og hvað gekk þar, gekk einn.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Ekki ofbeldi, herrar - ekki ofbeldi, ég bið þig! Íhuga húsgögn!
		-- Sherlock Holmes

%
Noise sannar ekkert. Oft hæna sem hefur eingöngu lagði egg cackleseins og hún lagði smástirni.
		-- Mark Twain

%
"Ekki Hercules hefði knock'd út heila hans, að hann hafði ekki."
		-- Shakespeare

%
Ekkert svo þarf að endurbæta og venja annarra.
		-- Mark Twain

%
Ekkert svo þarf að endurbæta og venja annarra.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, það er frábærtAð hafa styrk risastór er; en það er tyrannousAð nota það eins og a risastór.
		-- Shakespeare, "Measure for Measure", II, 2

%
12. október Discovery.Það var dásamlegt að finna Ameríku, en það hefði verið dásamlegt að missaþað.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Október.Þetta er einn af þeim einkennilegu hættulegum mánuði til að geta sér í hlutabréfum í.Hinir eru júlí, janúar, September, apríl, nóvember, maí, mars, júní,Desember, ágúst og febrúar.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, hvað flækja vefur sem við weave, Þegar fyrst við æfa að blekkja.
		-- Sir Walter Scott, "Marmion"

%
Eitt af því sem mest sláandi munur á milli köttur og lygi er að köttur hefuraðeins níu líf.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch harmsakar með málshætti.
		-- William Shakespeare, "Much Ado About Nothing"

%
Hættulegur við okkur öll eru tæki af list dýpri en við sjálfeignar.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Einstaklingar reyna að finna hvöt í þessa frásögn verða lögsóttir;einstaklingar reyna að finna boðskapur í það verður brottræka; einstaklingar sem reynaað finna lóð í það verður skotinn. Með röð höfundinn
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
Spurningin = (að)? vera: vera;
		-- Wm. Shakespeare

%
Lesandi, ráð fyrir að þú værir hálfviti. Og býst við að þú varst meðlimurCongress. En ég endurtek mig.
		-- Mark Twain

%
Uppreisn lá í vegi hans, og hann fann það.
		-- William Shakespeare, "Henry IV"

%
Athugasemd við um upstarts Dr. Baldwin er: Við gerum ekki sama að borða toadstoolsað telja að þeir eru jarðsveppum.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee er eitthvað sem við hugsum um tuttugu og fjórar klukkustundir of seint.
		-- Mark Twain

%
ROMEO: Hugrekki, maður; The Hurt getur ekki verið mikið.MERCUTIO: Nei, "TIS ekki svo djúpt sem vel, né svo breiðursem kirkju-dyr; En 'TIS nóg, "twill þjóna.
		-- Mark Twain

%
Sjá að dauða nauðsynlegt enda,Mun koma þegar það mun koma.
		-- William Shakespeare, "Julius Caesar"

%
Hún er ekki hreinsaður. Hún er ekki unrefined. Hún heldur páfagaukur.
		-- Mark Twain

%
Sýslumaður Chameleotoptor andvarpaði með lofti þreyttur sorg, og þásneri að Doppelgutt og sagði "The Senator verður virkilega hafa verið áBender í þetta sinn - hann fór aðila í Cleveland, Ohio, klukkan 11:30 síðastanótt, og þeir fundu bílinn sinn í morgun í smokestack á BretaFlugmóðurskip í Formosa Straits. "slæmt skáldskapur keppni.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Lítil hlutir gera grunn menn stolt.
		-- William Shakespeare, "Henry VI"

%
Svo fór hún inn í garðinn til að skera hvítkál blaða að gera eplabaka;og á sama tíma mikill hún-björn, koma upp götuna birtist höfuð sittinn í búð. "Hvað! Engin sápa?" Svo hann dó, og hún mjög imprudentlygiftist Barber; og það voru til staðar Picninnies og GrandPanjandrum sig, með litla umferð hnappinn efst, og þeirféll að spila leikinn á afla sem afla getur, uns byssupúður ranút á the hæll af stígvélum sínum.
		-- Samuel Foote

%
Svo svo er gott, mjög gott, mjög framúrskarandi góð:og enn er það ekki; það er en svo svo.
		-- William Shakespeare, "As You Like It"

%
Sápa og menntun eru ekki eins skyndilega og fjöldamorðin, en þeir eru fleiribanvænn í the langur hlaupa.
		-- Mark Twain

%
Eitthvað er rotið í ríki Danmörku.
		-- Shakespeare

%
Stundum velti ég ef ég er í hægri huga mínum. Þá fer það burt og ég ereins greindur eins og alltaf.
		-- Samuel Beckett, "Endgame"

%
"Tala þú, þú mikill og venerable höfði," muldraði Akab, "sem þóungarnished með skegg, enn hér og þar lookest Hoary með mosa; tala,voldugur höfuð, og segja okkur leyndarmál hlutur sem er í þér. Af öllum kafara,þú hefur kafa dýpsta. Að höfuð á sem efri sólin gleams nú hefurflutti amidst stoðir heimsins. Hvar óáteknir nöfn og navies ryð,og gífurlegur vonir og akkeri rotna; hvar í murderous bið henni þetta í FrigateJörðin er ballasted með beinum milljóna sem drukknaði; þar, í það hræðilegtvatn-land, það var þinn mest kunnugleg heim. Þú hefir verið þar bjöllu eðakafari fór aldrei; hefur sofið af mörgum Sailer er hlið, þar svefnlausar mæðurmyndi gefa líf sitt til að leggja þá niður. Þú saw'st læst elskendur þegarhoppa úr logandi skipi sínu; hjarta til hjarta þeir sökk undir gleðjastbylgja; satt við hvert annað, þegar himni virtist ósatt í þeim. Þú saw'st ámyrt maka þegar kastað af sjóræningjum frá miðnætti þilfari; tímunum hann féllí dýpri miðnætti á insatiate Maw; og morðingjar hans sigldu enná húfi - en snögg eldingar Brustu nálægum skip sem myndihafa borið réttlátan mann til útréttri, þrá vopn. O höfuð! þú hefurséð nóg til að skipta plánetur og gera vantrúaður Abrahams, og ekki einnatkvæði er af þínu! "
		-- H. Melville, "Moby Dick"

%
Stöðug hreyfing er mikilvægara en hraði, mikið af þeim tíma. Svo lengiþar sem það er venjulegur framvinda áreiti til að fá andlega krókar þínaí, það er pláss fyrir hlið hreyfingu. Þegar þetta byrjar, hlutfall hennar erspurning um ákvörðun.
		-- Corwin, Prince of Amber

%
Hættu! Það var fyrst leikur Buff blindman er. Auðvitað var.Og ég trúi því ekki meira Topper var virkilega blindur en ég tel að hann hafði auguní stígvélum hans. Mín skoðun er, að það var gert neitt á milli hans ogFrændi Scrooge er; og að andi á jólagjöf vissi það. TheÞannig að hann fór eftir það plump systur í blúndur Tucker, var outrageá trúgirni mannlegs eðlis.
		-- Corwin, Prince of Amber

%
Grunur haunts alltaf sekur huga.
		-- Wm. Shakespeare

%
Swerve mig? Slóðin að fasta tilgang minn er mælt með járn teinar,whereon sál mín er sporteinar að hlaupa. Yfir unsounded gljúfrum, í gegnumsem rænd hjörtu fjöll, undir rúmum straumur ', unerringly ég þjóta!
		-- Captain Ahab, "Moby Dick"

%
Talarar eru engar góðar gjörendur.
		-- William Shakespeare, "Henry VI"

%
Segðu sannleikann eða trompet - en fá bragð.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Freista örvæntingarfullri mann.
		-- William Shakespeare, "Romeo and Juliet"

%
Misnotkun á mikilleika er þegar það disjoins iðrun frá völdum.
		-- William Shakespeare, "Julius Caesar"

%
The Bay-tré í okkar landi eru allir wither'dOg Meteors ótta fasta stjörnur himinsins;The föl-faced tungl lítur blóðugur á jörðinniOg halla-look'd spámenn hvísla skelfilegur breytingu.Þessi einkenni skolvökvi dauða eða fall konunga.
		-- Wm. Shakespeare, "Richard II"

%
The betri hluti hreysti er hyggindi.
		-- William Shakespeare, "Henry IV"

%
Bein-kælingu öskur hættu á heitum sumar nótt í tvennt, í fyrstahelmingur vera áður en öskur þegar það var nokkuð balmy og logn ogskemmtilega, annar helmingur enn balmy og alveg þægilegt fyrir þá semhafði ekki heyrt öskur á alla, en ekki logn eða balmy eða jafnvel mjög gottfyrir þá sem gerðu heyra öskur, núvirðingu litla tímaá raunverulegum öskra sig þegar eyru þín gæti hafa verið að heyra þaðen heilinn var ekki bregðast enn að láta þig vita.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
The Bulwer-Lytton skáldskapur Keppnin er haldin alltaf ári á San Jose StateUniv. af prófessor Scott Rice. Það er haldin í minningu Edward GeorgeEarle Bulwer-Lytton (1803-1873), frekar afkastamikill og vinsæll (í hanstími) skáldsagnahöfundur. Hann er best þekktur í dag fyrir að hafa skrifað "The LastDagar Pompeii. "Alltaf þegar Snoopy byrjar að slá skáldsögu hans frá the toppur af doghouse hans,byrja "Það var dimmt og stormasamt kvöld ..." hann er að láni frá DrottniBulwer-Lytton. Þetta var línuna sem opnaði skáldsögu hans, "Paul Clifford,"skrifað árið 1830. Í fullur lína sýnir hvers vegna það er svo slæmt:Það var dimmt og stormasamt kvöld; rigning féll í stríður - nemaá stöku millibili, þegar það var kannað með ofbeldi gust afvindur sem hrífast göturnar (því að það er í London sem vettvangur okkarliggur), rattling meðfram þekju, og fiercely hrista scantylogi af lampa sem barist gegn myrkrinu.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
The úlfalda dó mjög skyndilega á öðrum degi, og Selena bandiþungt og buffing henni þegar óaðfinnanlegur neglur - ekki í fyrstaskipti síðan ferðin begain - hugleiddi snidely ef þetta myndi leysastí Vignette minniháttar óþægindi eins og allar aðrar frí eyttmeð Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Niðurtalning hafði tafðist á 'T' mínus 69 sekúndur þegar Desiree, fyrstakvenkyns apa til að fara upp í rúm, blikkaði á mig slyly og pouted þykkur hennar,gúmmíkennt varir ótvírætt - fyrsta af mörgum slíkum framförum á hverjumyndi vera lengsta og mest eftirminnilegt, rúm ferð af mínumferil.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Djöfullinn getur vitnað ritninguna fyrir tilgangi hans.
		-- William Shakespeare, "The Merchant of Venice"

%
Munurinn á milli kraftaverk og staðreynd er nákvæmlega munurinnmilli hafmeyjan og innsigli.
		-- Mark Twain

%
Munurinn á hægri orðinu og næstum rétt orð erMunurinn á milli eldingar og eldingar galla.
		-- Mark Twain

%
Tíska líður út meira fatnaður en maður.
		-- William Shakespeare, "Much Ado About Nothing"

%
The fyrstur hlutur sem við gerum, við skulum drepa alla lögfræðinga.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
The helga ástríðu vináttunnar er svo sæt og stöðug og trygg ogviðvarandi eðlis að það endist í gegnum heilan ævi, ef ekki beðinn um aðlána peninga.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mannkynið hefur einn mjög árangursríkt vopn, og það er hlátur.
		-- Mark Twain

%
Mannkynið er kapp á bleyður; og ég er ekki bara ferð í þaðprocession en vopnaður borði.
		-- Mark Twain

%
Það síðasta sem maður veit í byggingu vinna er það að setja fyrst.
		-- Blaise Pascal

%
The Least Athugul bókmenntagagnrýnandiMikilvægasta gagnrýnandi á okkar sviði náms er Drottinn Halifax. Aflest einstaklingur dómari ljóð, hann bauð einu sinni Alexander Pope umferð tilgefa almenningi lestur nýjustu ljóði sínu.Pope, sem er leiðandi skáld samtíðarinnar, var mjög hissa þegar DrottinnHalifax stoppaði hann fjórum eða fimm sinnum og mælti: "Fyrirgefðu, herraPope, en það er eitthvað í þeim versum sem er ekki alveg að þóknast mér. "Pope var veitt orðlaus, þar sem þetta fínn gagnrýnandi lagði töluvertog óviturlegt emendations til nýjustu meistaraverk hans. "Verið svo góð að merkjastaðurinn og íhuga á frístundum þínum. Ég er viss um að þú getur gefið það betrasnúa. "Eftir lestur, góðan vin Drottins Halifax, ákveðinn Dr.Garth, tók stunned páfa til hliðar. "Það er engin þörf á að snertalínur, "sagði hann." Allt sem þú þarft að gera er að láta þá bara eins og þeir eru, kalla áLord Halifax tveir eða þrír mánuðir þar með, þakka honum fyrir tagi athugunum sínumá þeim köflum, og þá lesa þær til hans sem breytt. Ég hef þekkt hannmiklu lengur en þú ert, og verður ábyrgur fyrir the atburður. "Pope tók ráðum hans, sem kallast á Drottin Halifax og lesa ljóðiðnákvæmlega eins og það var áður. einstaka hans gagnrýninn Deildir höfðu misst ekkert afbrún þeirra. "Ay", hann sagði, "nú eru þeir eru fullkomlega rétt. Ekkert geturvera betri."
		-- Stephen Pile, "The Book of Heroic Failures"

%
The Least Árangursrík CollectorBetsy Baker leikið lykilhlutverk í sögu safna. húnvar ráðinn sem þjónn í húsi John Warburton (1682-1759) sem hafðiraka fínt safn af 58 fyrstu útgáfu leikrit, þar á meðal flestverk Shakespeare.Einn daginn Warburton aftur heim til að finna 55 af þeim charred utanlæsileika. Betsy hafði annaðhvort brenna þá eða nota þá eins og baka botn. TheHinir þrír folios eru nú í British Museum.Eina sambærileg bókmenntum var vinnukona, sem árið 1835 brennduHandritið af fyrsta bindi af Thomas Carlyle er "The Hisory afFranska byltingin ", hugsa það var wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
The lovely meybarn Kaa var mercilessly hlekkjaður við grimmilegri stöðukappinn höfðingi Beast, með útlendingur ættkvísl hans nú stöflun tré ánubile fætur hennar, þegar sterk ljóst kurr ljóðræn og hetjulegurHandsomas Öskrað, 'Flick BIC þína, stökkt That Chick, og þú munt líða minnstál í gegnum síðustu máltíð!
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
The vitleysingur, elskhugi, og skáldið,Eru ímyndun alla samningur ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Maðurinn sem setur fram til að bera kött með sporðinum lærir eitthvað semmun alltaf vera gagnlegar og sem aldrei mun vaxa lítil eða vafasamt.
		-- Mark Twain

%
Nakinn sannleikann um það er, að ég hef enga skyrtu.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... The nafn lagsins er kallað" Haddocks 'Eyes'! ""Ó, það er nafnið á laginu, er það?" Alice sagði, að reyna aðtelur áhuga."Nei, þú skilur ekki," Knight sagði, að lítiðtærast. "Það er það sem nafnið er kallað. Nafnið raunverulega er," The AgedAldrinum Man. ' ""Og ég ætti að hafa sagt" Það er það lagið heitir? "Alice leiðrétt sig."Nei, þú oughtn't: það er alveg annar hlutur Lagið erkallast 'Leiðir og aðferðir ", en það er bara það sem það er kallað að þú veist"!"Jæja, hvað er lagið þá?" sagði Alice, sem var með þettatími ráðvilltur alveg."Ég var að koma að því," Knight sagði. "Lagið er í raun"A-sitja á Gate", og lag er eigin uppfinning mín ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Tónarnir blatted skyward sem þeir hækkuðu yfir Kanada gæsir, fiðraðurrumps mooning daginn, sundfit á milli undirhúð frantically að hjóla óséðurreiðhjól í leit sinni að æti, knúin áfram af Maxim grimmur Náttúrumarkaði,'Ya Wanna borða, ya gotta vinna, "og um síðir að ég vissi Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Eina fólkið fyrir mér eru vitlaus sjálfur - þeir sem eru vitlaus að lifa,vitlaus að tala, vitlaus á að vera vistað, fýsti allt á sama tíma,þeir sem aldrei yawn eða segja hversdagsleg hlutur, en brenna, brenna, brennaeins stórkostlegur gulum skothólka.
		-- Jack Kerouac, "On the Road"

%
Eina leiðin til að halda heilsu þinni er að borða það sem þú vilt ekki, drekka hvaðþú ert ekki eins, og gera það sem þú vilt frekar ekki.
		-- Mark Twain

%
grá Nimbus prestinum í sess þar sem hann klæddur kyrrþey.Ég mun ekki sofa hér í kvöld. Home líka að ég get ekki farið.Rödd, sykrað og viðvarandi, kallaði til hans úr sjó.Beygja feril hann veifaði hendinni. A sléttur brúnt höfuð, innsigli er langtút á vatn, umferð. Usurper.
		-- James Joyce, "Ulysses"

%
The Public er bara margfaldast "mig."
		-- Mark Twain

%
The ripest ávöxtum fellur fyrst.
		-- William Shakespeare, "Richard II"

%
Leyndarmálið uppspretta húmor er ekki gleði, en sorg; það er engin húmor í himnaríki.
		-- Mark Twain

%
Minnsta ormur vilja slökkva verið troðin á.
		-- William Shakespeare, "Henry VI"

%
Öruggasta vörn gegn freistingum er kjarkleysi.
		-- Mark Twain

%
Hið sanna Southern vatnsmelóna er blessun í sundur, og ekki að vera minnst meðalgengari hluti. Það er höfðingi gróðursæld heims, konungur af náð Guðsyfir öllum ávöxtum jarðarinnar. Þegar maður hefur smakkað það, veit hann hvað íenglar borða. Það var ekki Southern vatnsmelóna sem Eva tók; við vitum það vegna þess aðHún iðraðist.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mjög blek sem allir saga er skrifað er bara vökvi fordómar.
		-- Mark Twain

%
Það eru fleiri hlutir á himni og jörðu,Horatio, en eru dreymdi í heimspeki þinni.
		-- Wm. Shakespeare, "Hamlet"

%
Það eru þrjár infallible leiðir ánægjulegt höfund, og þrjár myndahækkandi umfang hrós: 1, til að segja honum að þú hefur lesið eina af bókum hans; 2,að segja honum að þú hafir lesið allar bækur hans; 3, til að biðja hann að láta þig lesaHandrit væntanlegri bók sinni. Nr 1 viðurkennir þér að virðingu sinni; nr 2viðurkennir þér að aðdáun hans; Nr 3 ber að skýra í hjarta hans.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Það er mikil uppgötvun samt að vera í bókmenntum: aðborga bókmennta menn af magni sem þeir skrifa ekki.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Það er alltaf eitt að muna: rithöfundar eru alltaf að selja einhvern út.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Það er gömul tími ristað sem er gullinn fyrir fegurð sína."Þegar þú stíga á hæð hagsæld getur þú ekki hitta vini."
		-- Mark Twain

%
Það er engin persóna, hvaða orsökum gott og fínt, en það er hægt að eytt afathlægi, hvaða orsökum léleg og witless. Virða rass, til dæmis: hanseðli er um fullkominn, er hann hinu besta andi meðal allra humblerdýr, enn sjá hvað athlægi hefur fært hann til. Í stað þess að tilfinninghrósaði þegar við erum kölluð rass, við erum eftir í vafa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Það er engin greinilega innfæddur American glæpamaður flokki nema þing.
		-- Mark Twain

%
Það er engin veiði eins veiðar mannsins, og þeir sem hafa veiddivopnaðir menn nógu lengi og líkaði það, aldrei sama fyrir neitt annað eftir það.
		-- Ernest Hemingway

%
Það er lítið val í Rotten eplum.
		-- William Shakespeare, "The Taming of the Shrew"

%
Þeir hafa verið í mikilli hátíð tungumála, og stolið matarleifar.
		-- William Shakespeare, "Love's Labour's Lost"

%
Þeir stafa það "da Vinci" og dæma það "da Vinchy". Útlendingaralltaf stafa betur en þeir dæma.
		-- Mark Twain

%
Hlutur fyrri bótum og nú með mér framhjá aðgát.
		-- William Shakespeare, "Richard II"

%
Þetta er í fyrsta aldri sem er greitt mikla athygli til framtíðar, sem erSmá kaldhæðni þar sem við má ekki hafa einn.
		-- Arthur Clarke

%
Þessi nótt hygg ek er, en dagsbirtu sjúka.
		-- William Shakespeare, "The Merchant of Venice"

%
Þetta var mest unkindest skera af öllu.
		-- William Shakespeare, "Julius Caesar"

%
Að vera eða ekki vera.Að gera er að vera.Að vera er að gera.Gera má ekki vera að gera.
		-- Sinatra

%
Of mikið er bara nóg.
		-- Mark Twain, on whiskey

%
Þjálfun er allt. The Peach var einu sinni bitur möndlu; blómkál erekkert annað en hvítkál með háskóla menntun.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sannleikurinn er verðmætasta sem við höfum - svo við skulum hagræðingar það.
		-- Mark Twain

%
Nema klukkustundir voru bolla af sekk, og mínútur geldhana og klukkur tungumá bawds og hringir einkennum hoppa hús, og blessaða sólina sjálfursanngjarn, heitt wench í loga-lituð taffeta, ég sé enga ástæðu af hverju þú skyldirvera svo óþarfur að krefjast tíma dags. Ég sóa tíma og nú gjörðitími sóa mig.
		-- William Shakespeare

%
tónlist Wagners er betri en hún hljómar.
		-- Mark Twain

%
Vatn, tekin í hófi getur ekki meiða neinn.
		-- Mark Twain

%
Við vitum allt um vana maursins, við vitum allt um vanabí, en við vitum ekki neitt um vana hendi. Það virðistnæstum viss um að við höfum verið að velja á röngum tíma til að læra áhendi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Við ættum að gæta þess að komast út úr reynslu aðeins sú speki, semí það - og vera þar, svo að vér eins og köttur sem situr niður á heitumeldavél-loki. Hún mun aldrei setjast á heitri eldavél-loki aftur - og þaðer vel; en einnig mun hún aldrei setjast á köldu einn lengur.
		-- Mark Twain

%
Við vorum ung og hamingja okkar dazzled okkur með styrk sínum. En það varEinnig hræðileg svik sem lá í mér líkar við Merle Haggard lag á aFranskur veitingastaður. [...]Ég gat ekki sagt stúlkunni um konuna á tollway, mjólk hennarhvítur BMW og Jordache bros hennar. Það hafði verið að berjast. Ég hafði sleginn hanaKærastinn, sem börðust vélræna naut. Allir sögðu honum: "Þú ríðanaut, senor. Þú berjast ekki það. "En hann var halla og sterkur eins slæmtrib-auga og hann barðist nautinu. Og þá barðist hann við mig. Og þegar við vorum búinþað voru engir sigurvegarar, bara menn gera hvað menn verða að gera. [...]"Stoppaðu bílinn," stúlkan sagði.Það var útlit hræðilegu sorg í augum hennar. Hún vissi umKona á tollway. Ég vissi ekki hvernig. Ég byrjaði að tala, en hún vakti aðarmur og talaði við rólegt og friði ég mun aldrei gleyma."Ég bið ekki um hvern er tollway belle," sagði hún, "the tollwayBelle er fyrir þig. "Næsta morgun æsku okkar var minni, og hamingja okkar var lygi.Lífið er eins og slæmur margarita með góðri tequila, ég hélt eins og ég hellti viskíá granola minn og frammi nýr dagur.samkeppni
		-- Peter Applebome, International Imitation Hemingway

%
Jæja, samt, ég var að lesa þessa James Bond bók, og strax ljóst að égsem eins og flest bækur, hafði það of mörg orð. Söguþráðurinn var sama einn semallt James Bond bækur hafa: An vondur maður reynir að blása upp heiminn, enJames Bond drepur hann og hirðmenn hans og gerir ást til nokkrir aðlaðandikonur. Það, það er það: 24 orð. En gaurinn sem skrifaði bókina tók* þúsundir * orða að segja það.Eða telja "The Brothers Karamazov", með fræga rússneska alkóhólistiFjodor Dostojevskí. Það er um þessar tveggja bræðra sem drepa föður sinn.Eða kannski bara einn af þeim drepur föður. Það er ómögulegt að segja þvíþað sem þeir gera að mestu leyti er talað um tæplega þúsund síður. Ef allt Rússar talaeins mikið og Karamazovs gerði, ég sé ekki hvernig þeir fundu tíma til að verðamikil heimsveldi.Mér er sagt að Dostoyevsky skrifaði "The Brothers Karamazov" að hækkaspurning um hvort það er Guð. Svo hvers vegna gerði hann ekki koma bara réttút og segja: "Er Guð Það viss slög Heck út af mér?".gæti auðveldlega hafa verið teknar Aðrir frægir verk í nokkrum orðum:* "Moby Dick" - Ekki sóðaskapur í kring með stórhvela vegna þess að þeir tákn  Eðli og mun drepa þig.* "A Tale of Two Cities" - Frakkar eru brjálaður.
		-- Dave Barry

%
Hvað gott er dónaskap prufa nema til að auka vinsældir bókmenntir?
		-- Nero Wolfe, "The League of Frightened Men"

%
Það sem ég segi þér þrisvar sinnum er satt.
		-- Lewis Carroll

%
Það sem maki rithöfundur getur alltaf skilja er að rithöfundur er að vinnaþegar hann er að glápa út um gluggann.
		-- Lewis Carroll

%
Þegar reiður, telja fjögur; þegar mjög reiður, sver.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Þegar ég hugsa um fjölda disagreeable fólks sem ég þekki sem hafa fariðtil betri heim, ég flutti að leiða annað líf.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Þegar ég var yngri, gat ég man neitt, hvort sem það hafði gersteða ekki; en deildir mínar eru hallar núna og brátt mun ég vera svo að égman ekki allir en það, sem aldrei gerðist. Það er sorglegt aðfara í sundur eins og þetta en við verðum öll að gera það.
		-- Mark Twain

%
Hvenær í vafa, segja sannleikann.
		-- Mark Twain

%
Þegar einn brennir brýr manns, hvað mjög gott eld það gerir.
		-- Dylan Thomas

%
Þegar þú ert að fara að deyja, a vambi er betri en engin fyrirtæki yfirleitt.
		-- Roger Zelazny, "Doorways in the Sand"

%
Í hvert skipti sem bókmenntaverk þýska kafar í setningu, sem er síðastaþú ert að fara að sjá um hann þar til hann kemur á hinum megin hansAtlantic með sögninni hans í munninum.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Alltaf þegar þú finnur að þú ert á hlið meirihluta, það er kominn tímitil umbóta.
		-- Mark Twain

%
Sá sem hefur lifað nógu lengi til að finna út hvað lífið er, veit hversu djúpt skuldaf þakklæti við skuldum Adam, fyrsta mikla velgerðamaður kynþáttar okkar. hannleiddi dauða í heiminn.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hvers vegna er það að við fagna í fæðingu og syrgja í jarðarför? Það er vegna þess að viðeru ekki að viðkomandi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Verkið samanstendur af hvað líkami er skylt að gera.Spila samanstendur af hvað líkaminn er ekki skylt að gera.
		-- Mark Twain

%
Hrukkur ætti bara benda hvar brosir hafa verið.
		-- Mark Twain

%
Ritun er auðvelt; allt sem þú gera er að sitja starandi á autt blað þardropar af mynd blóði á enni þínu.
		-- Gene Fowler

%
Ritun er beygja verstu augnablik manns í peningum.
		-- J.P. Donleavy

%
"Þú hefur verið í Afganistan, skynja ég."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Þú hefur heyrt mig tala um prófessor Moriarty?""The frægur vísindaleg glæpamaður, sem frægur meðal Crooks sem -""Blushes mínir, Watson," Holmes tautaði, í úreldingu rödd."Ég var að fara að segja" eins og hann er vitað til almennings. "
		-- A. Conan Doyle, "The Valley of Fear"

%
Þú gætir glories mín og ástand mitt ráðstafa,En ekki griefs mína; enn er eg konungur þeirra.
		-- William Shakespeare, "Richard II"

%
Þú minntist nafnið þitt eins og ef ég ætti að viðurkenna það, en utanaugljós staðreyndir sem þú ert piparsveinn, a solicitor, a Freemason, ogastma, ég veit ekkert hvað um þig.
		-- Sherlock Holmes, "The Norwood Builder"

%
Þú þarft aldrei að breyta neinu þú fékkst upp í the miðja af the nóttað skrifa.
		-- Saul Bellow

%
Þú sérð, ég tel að heilinn mannsins upphaflega er eins og lítið tómháaloftinu, og þú verður að selja það með slíkum húsgögnum sem þú velur. Heimskinginntekur í öllum timbur hvers kyns hann kemur yfir, þannig að þekkingsem gæti verið gagnlegt að honum fær fjölmennur út, eða í besta falli er jumbled upp meðfullt af öðrum hlutum, svo að hann á erfitt með að leggja hendur yfir það.Nú er skilful verkamaður mjög varkár örugglega um hvað hann tekur inn í hansheila-háaloftinu. Hann mun hafa ekkert annað en verkfæri sem geta hjálpað honum í að geraverk hans, en af ​​þessum sem hann hefur mikið úrval, og allt í the fullkominnröð. Það er rangt að halda að þessi litla herbergi er fjaðrandi veggi oggetur distend að einhverju marki. Ráðast á það að það kemur tími þegar fyrir hvertViðbót þekkingu gleymist eitthvað sem þú vissir áður. Það er afhæsta mikilvægi, því ekki að hafa gagnslaus staðreyndir elbowing útgagnlegar sjálfur.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Þú ganga eftir þolinmæði mína.
		-- William Shakespeare, "Henry IV"

%
Þú verður að muna, Watson, hvernig hræðilegt fyrirtæki afAbernetty fjölskyldan var fyrst fært tilkynningu mína um dýpt semsteinselja hafði sökkt í smjöri á heitum degi.
		-- Sherlock Holmes

%
Handritið er bæði gott og frumlegt, en sá hluti sem er gott er ekkifrumleg og sá hluti sem er upprunalega er ekki gott.
		-- Samuel Johnson

%
Zounds! Ég var aldrei svo bethumped með orðumsíðan ég hringdi fyrst föður pabba bróður míns.
		-- William Shakespeare, "Kind John"

%
Hugurinn er eigin sinn stað, og í sjálfu sérGetur gert himininn uppi helvíti, helvíti af himininn uppi.
		-- John Milton

%
"Ég skil að þetta er fyrsta dauður viðskiptavinur þinn," Sabian var að segja. Thefáránleika yfirlýsingu mig langar til að hlæja en þeir kalla mig ekkiDeadpan Allie og lygi.
		-- Pat Cadigan, "Mindplayers"

%
A Morgue er Morgue er Morgue. Þeir geta mála veggi með hartglaðan aðal liti og Splashy djörf grafík, en það er samt bújörðstaður fyrir dauðum þar sem þeir geta verið skildu út til banka líffæri. Ekki það að éghefði elskuð venjulega en sjónarmið mín var upptekin. HörðPleasance í herbergi sem ég sat í virtist aðeins grotesque.
		-- Pat Cadigan, "Mindplayers"

%
"Hvað er þetta? Trix? Aunt! Trix? Þú? Þú ert á eftir verðlaun! Hvaðer það? "Hann tók upp kassann og rannsakað aftur." A ljóma-í-the-dökksmokkfiskur! Hefur þú fengið það út úr þarna ennþá? "Hann halla kassann, stangveiði íLitlu lituðum boltum af haframjöli svo að sjá botn, og næstum hellaþá á borðplötu. "Hérna er það!" Hann dró út smá rjóma-litað,glitter-stráð smokkfiskur, þrír tommu langur og gert úr gúmmíkennt plasti.
		-- James P. Blaylock, "The Last Coin"

%
Ég fékk vott af hlutum til að koma þegar ég heyrði stjóri barma minn, "Thebækur er gert og við enn hafa ekki höfundur! Ég þarf að skrifa einhverní dag!á efni kennslubækur skóla
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
