A feril er mikill, en þú getur ekki keyrt fingurna í gegnum hárið sitt.
		-- Pat Benatar, "Hell is for Children"

%
Koss er auðvitað aðferð, ráðum hugsað, að gagnkvæmstöðvun ræðu á augnabliki þegar orð eru óþörf.
		-- Pat Benatar, "Hell is for Children"

%
Kona var í ást með fjórtán hermenn. Það var greinilega platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Fjarvistir minnkar miðlungs girndum og eykur mikill sjálfur,eins og vindurinn blæs út kerti og lofti eldsvoða.
		-- La Rochefoucauld

%
Fjarvistir í ást er eins og vatn á eldi; smá vertíðarstemmingu, en mikluslokknar það.
		-- Hannah More

%
Allir ástríðurnar gera okkur fremja galla; ást gerir okkur fremja mestfáránlegt sjálfur.
		-- La Rochefoucauld

%
Alltaf þar enn hluti af hjarta okkar inn sem enginn er fær um að slá inn,bjóða þeim sem við getum.
		-- La Rochefoucauld

%
Ánauð kannski, aga aldrei!
		-- T.K.

%
Vantraust alla þá sem elska ykkur afar á mjög hirða kunningiog án sýnilegs ástæðu.
		-- Lord Chesterfield

%
Ekki örvænta; hugsjón elskhugi þinn er að bíða eftir þér handan við hornið.
		-- Lord Chesterfield

%
Að verða ástfanginnÞegar tvær manneskjur hafa verið á nóg dagsetningum, falla þeir yfirleitt íelska. Þú getur sagt að þú ert ástfangin af því hvernig þú finnur fyrir: höfuð þitt verðurljós, hjarta þitt hleypur innra með þér, finnst þér eins og þú ert að ganga á lofti,og allur heimurinn virðist eins frábæra og hamingjusamur stað. Því miður,þetta eru líka fjórir viðvörunarmerki um ristli sjúkdómsins, svo það er alltafgóð hugmynd að athuga við lækninn.
		-- Dave Barry

%
Falla í ást er mikið eins og að deyja. Þú færð aldrei að gera það nóg til aðverða góð í því.
		-- Dave Barry

%
Klára setninguna hér í 25 orðum eða minna:"Ást er það sem þér finnst rétt áður en þú gefur einhverjum góð ..."Mail svarið ásamt efsta hluta yfirmanni þínum til:P.O. Box 35Ráðþrota Greek, Michigan
		-- Dave Barry

%
Gefðu mér skírlífi og continence, en ekki bara núna.
		-- St. Augustine

%
Guð er kærleikur, en fá það skriflega.
		-- Gypsy Rose Lee

%
"Hann gerði ákveða, þó, að með meiri tíma og mikla andlegaátak, hann gæti líklega snúa virkni í viðunandi svívirðing. "
		-- Mick Farren, "When Gravity Fails"

%
Sá sem er í ást með sjálfum sér hefur að minnsta kosti þetta kostur - hann mun ekkifundur marga keppinauta.
		-- Georg Lichtenberg, "Aphorisms"

%
Hearts mun aldrei vera hagnýt þar sem þeir geta gert óbrjótandi.
		-- The Wizard of Oz

%
HEY KIDS! Ann Landers SEGIR:Vertu viss um að það er satt, þegar þú segir "Ég elska þig". Það er synd aðlogið. Milljónir hjörtu hafa verið brotin, bara vegna þess aðþessi orð voru töluð.
		-- The Wizard of Oz

%
Hjarta hans var þitt frá fyrsta augnabliki sem þú kynntist.
		-- The Wizard of Oz

%
Hversu mikið er hún elskar þig? Minna en þú munt alltaf vita.
		-- The Wizard of Oz

%
Ég er tveimur heimskingjar, ég veit, að elska, og segja svo.
		-- John Donne

%
Ég get mend dögun, læknað brostið hjarta, og veita tímabundiðléttir að nymphomaniacs.
		-- Larry Lee

%
Ég vil ekki að fólk elska mig. Það gerir á skuldbindingum.
		-- Jean Anouilh

%
Ég elska þig meira en nokkuð í þessum heimi. Ég á ekki von sem mun endast.
		-- Elvis Costello

%
Ég elska þig, ekki aðeins fyrir það sem þú ert, en það sem ég er þegar ég er með þér.
		-- Roy Croft

%
Ég elskaði hana með ást þyrsta og örvænting. Ég fann að við tveir gætu fremjasumir athöfn svo grimmilegur að heimurinn, sjá okkur, myndi finna það irresistible.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Ég elskaði aldrei annan mann eins og ég elskaði mig.
		-- Mae West

%
Ég held að sambandið er eins og hákarl. Það hefur stöðugt halda áframeða það deyr. Jæja, það sem við höfum í okkar höndum hér er dauður hákarl.
		-- Woody Allen

%
Ég notaði til að vera Snow White, en ég rak.
		-- Mae West

%
Ég notaði til að hugsa rómantíska ást var neurosis hluti af tveimur, æðstaheimska. Ég hélt ekki lengur að. Það er ekkert heimskulegt íelskandi neinn. Hugsa þú munt vera elskaður er hvað er heimskulegt.
		-- Rita Mae Brown

%
"Ég myndi elska að fara út með þér, en ég gerði eigin hlutur minn og nú hef ég fengiðað afturkalla það. "
		-- Rita Mae Brown

%
"Ég myndi elska að fara út með þér, en ég verð að Floss köttinn minn."
		-- Rita Mae Brown

%
"Ég myndi elska að fara út með þér, en ég verð að vera heima og sjá hvort ég snore."
		-- Rita Mae Brown

%
"Ég myndi elska að fara út með þér, en ég hef aldrei farið út á dögum sem enda á` Y. "
		-- Rita Mae Brown

%
"Ég myndi elska að fara út með þér, en ég vil eyða meiri tíma með blender minn."
		-- Rita Mae Brown

%
"Ég myndi elska að fara út með þér, en ég ætla að mæta á opnun bílskúrshurðinni mína."
		-- Rita Mae Brown

%
"Ég myndi elska að fara út með þér, en ég ætla að breyta dagbók úrið mitt úrJulian til gregoríska. "
		-- Rita Mae Brown

%
"Ég myndi elska að fara út með þér, en ég ætla að gera dyr-til-dyr safna fyrir truflanirloða. "
		-- Rita Mae Brown

%
"Ég myndi elska að fara út með þér, en ég ætla að hafa allar plöntur mínar geldingu."
		-- Rita Mae Brown

%
"Ég myndi elska að fara út með þér, en ég ætla að dvelja heima til að vinna á minnkotasæla skúlptúr. "
		-- Rita Mae Brown

%
"Ég myndi elska að fara út með þér, en ég ætla að taka pönk totem stöng útskorið."
		-- Rita Mae Brown

%
"Ég myndi elska að fara út með þér, en ég hef verið áætlað fyrir karma ígræðslu."
		-- Rita Mae Brown

%
"Ég myndi elska að fara út með þér, en það er Parakeet míns keilu nótt."
		-- Rita Mae Brown

%
"Ég myndi elska að fara út með þér, en uppáhalds auglýsing mín er í sjónvarpinu."
		-- Rita Mae Brown

%
"Ég myndi elska að fara út með þér, en síðast þegar ég fór út, kom ég aldrei aftur."
		-- Rita Mae Brown

%
"Ég myndi elska að fara út með þér, en maður á sjónvarp sagt mér að fylgjast með."
		-- Rita Mae Brown

%
"Ég myndi elska að fara út með þér, en það eru mikilvæg málefni heimi semþurfa að hafa áhyggjur. "
		-- Rita Mae Brown

%
Ég myndi elska að kyssa þig, en ég þvoði bara hárið mitt.
		-- Bette Davis, "Cabin in the Cotton"

%
"Ég skal segja þér hvað ég veit, þá," sagði hann ákvað. "The pinna sem ég er þreytandiþýðir að ég er meðlimur ÚA. Það er Inamorati Anonymous. An inamorato ereinhver í kærleika. Það er það versta fíkn af öllu. ""Einhver er um að falla í ást," Oedipa sagði, "þú fara sitja meðþá, eða eitthvað? ""Hægri. Í heild Hugmyndin er að fá þar sem þú þarft ekki. Ég varheppinn. Ég sparkaði hún ung. En það eru sextíu ára gamalmenni, trúið því eðaekki, og konur jafnvel eldri, sem gætu vakna í nótt öskrandi. ""Þú halda fundi, þá, eins og AA?""Nei, auðvitað ekki. Þú færð símanúmerið, að svara þjónustuþú getur hringt. Enginn veit nafn einhver annar er; bara númerið í tilfelliþað verður svo slæmt að þú getur ekki höndlað það ein. Við erum ræktaðra, Arnold. Fundirmyndi eyðileggja allt benda á það. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Ef ást er svarið, getur þú umorðað spurninguna?
		-- Lily Tomlin

%
Ef ástin væri Olía, myndi ég vera um Quart Low
		-- Book title by Lewis Grizzard

%
Ef aðeins þú vissir að hún elskaði þig, þú gætir andlit óvissuhvort sem þú elskar hana.
		-- Book title by Lewis Grizzard

%
Ef þú getur ekki verið gott, vera varkár. Ef þú getur ekki verið varkár, gefa mér að hringja.
		-- Book title by Lewis Grizzard

%
Ef þú elskar einhvern, setja þá frjáls.Ef þeir koma ekki aftur, þá kalla þá upp þegar þú ert drukkinn.
		-- Book title by Lewis Grizzard

%
Í miklu rómantík, hver einstaklingur gegnir í rauninni hluti semannað virkilega líkar.
		-- Elizabeth Ashley

%
Í aldri þegar tíska er að vera ástfanginn sjálfum, játa aðvera ástfangin einhvern annan er viðurkenning ótrúmennsku til mannsUnnusti.
		-- Russell Baker

%
Í kærleika, hún sem gefur mynd hennar lofar upprunalega.
		-- Bruton

%
Í alvöru ást sem þú vilt góða hins aðilans. Í rómantíska ást sem þúlangar aðra manneskju.
		-- Margaret Anderson

%
Það er miklu betra að vera blekkt en að vera undeceived af þeim sem við elskum.
		-- Margaret Anderson

%
Hversu erfitt það er að skrifa ævisögu hægt að reikningsmaður með því að hversem sest niður og veltir hversu margir vita sannleikannum hans eða ástir hennar.
		-- Rebecca West

%
Leyfðu okkur að lifa !!!Elskum !!!Leyfðu okkur að deila dýpstu leyndarmálum sálum okkar !!!Þú fyrst.
		-- Rebecca West

%
Við skulum bara vera vinir og gera ekki sérstakt átak til að alltaf að sjá hvort annað aftur.
		-- Rebecca West

%
Við skulum ekki flækja tengsl okkar með því að reyna að hafa samskipti við hvert annað.
		-- Rebecca West

%
Lonely er maður án kærleika.
		-- Englebert Humperdinck

%
Elska - síðasta alvarlegra sjúkdóma barnæsku.
		-- Englebert Humperdinck

%
Ást og hneyksli eru bestu sætuefni af te.
		-- Englebert Humperdinck

%
Ást við fyrstu sýn er ein af stærstu vinnu-sparnaður tæki semheimurinn hefur nokkurn tíma séð.
		-- Englebert Humperdinck

%
Ást getur ekki verið mikið yngri en losta fyrir morð.
		-- Sigmund Freud

%
Ást sigrar alla hluti; skulum gefast líka að ást.
		-- Publius Vergilius Maro (Virgil)

%
Ást er alvarleg geðsjúkdómi.
		-- Plato

%
Ást er snjósleða kappreiðar yfir túndru, sem skyndilega selbitiyfir, skipsbátur þig undir. Á kvöldin ís weasels koma.
		-- Matt Groening, "Love is Hell"

%
Ást er alltaf opnum örmum. Með vopn opna þú leyfa elska að koma ogfara eins og það vill, að vild, því að það mun gera það engu að síður. Ef þú lokar þinnvopn um ást þú munt finna að þú ert vinstri bara að halda sjálfur.
		-- Matt Groening, "Love is Hell"

%
Ást er að vera heimskur saman.
		-- Paul Valery

%
Ást er Dope, ekki kjúklingur súpa. Ég meina, ást er eitthvað að fara framhjákring frjálslega, ekki spooned niður hálsi einhver er fyrir eigin gott þeirra meðMóðir Jewish sem eldaði það allt sjálf.
		-- Paul Valery

%
Ást er framundan.
		-- The Homicidal Maniac

%
Ást er eins og vinskap lent á eldinn. Í upphafi loga mjögansi oft heitt og grimmur, en samt aðeins ljós og flöktandi. eins og ásteldist, hjörtu okkar þroskast og ást okkar verður eins og kolum, djúp-brennandiog óslökkvandi.
		-- Bruce Lee

%
Ást er eins og mislingum; við verðum öll að fara í gegnum það.
		-- Jerome K. Jerome

%
Ást er aldrei að spyrja hvers vegna?
		-- Jerome K. Jerome

%
Ást er ekki nóg, en það hjálpar viss.
		-- Jerome K. Jerome

%
Ást er sentimental mislingum.
		-- Jerome K. Jerome

%
Ást er dvelja upp alla nóttina með veikt barn, eða heilbrigðum fullorðnum.
		-- Jerome K. Jerome

%
Ást er eini leikurinn sem er ekki kallað vegna myrkurs.
		-- M. Hirschfield

%
Ást er ferli mínum leiðandi þig varlega aftur til sjálfur.
		-- Saint Exupery

%
Ást er sigur ímyndunaraflsins yfir upplýsingaöflun.
		-- H. L. Mencken

%
Ást er það sem það er klikkaður til að vera.
		-- H. L. Mencken

%
Ást er það sem þú hefur gengið í gegnum við einhvern.
		-- James Thurber

%
Ást er ekki bara blindur, það er líka heyrnarlaus, mállaus, og heimskur.
		-- James Thurber

%
Elska þýðir að þurfa að segja að þú sért miður á fimm mínútna fresti.
		-- James Thurber

%
Ást þýðir aldrei að þurfa að segja að þú ert því miður.Það er fáránlegasta sem ég hef nokkurn tíma heyrt.
		-- Ryan O'Neill, "What's Up Doc?"

%
Ást segir okkur margt sem er ekki svo.
		-- Krainian Proverb

%
Megi þinn SO alltaf vita þegar þú þarft faðmlag.
		-- Krainian Proverb

%
"Kannski ættum við að hugsa um þetta sem eitt fullkomið viku ... þar sem við fundum hvorannað, og elskaði hvert annað ... og þá láta hver öðrum að fara áður en einhverþurfti að leita aðstoðar. "
		-- Krainian Proverb

%
Flestir þurfa ekki mikla ást nærri svo mikið sem þeir þurfastöðugt framboð.
		-- Krainian Proverb

%
bikar minn hefir runneth'd yfir með kærleika.
		-- Krainian Proverb

%
Nature abhors mey - frosinn eign.
		-- Clare Booth Luce

%
"Nei, ég skil nú," Auberon sagði ró í skóginum - það var svoeinfalt, í raun. "Ég gerði það ekki, í langan tíma, en ég geri núna. Þú getur bara ekkihalda fólki, getur þú ekki eiga þá. Ég meina það er bara eðlilegt, náttúrulegt ferlií raun. Meet. Elska. Part. Lífið heldur áfram. Það var aldrei nein ástæða til aðbúast hana að vera alltaf það sama - ég meina `ástfangin," þú veist "Það voru.þessir vafi-tilvitnunum í Smoky er, þungt kynna. "Ég bið ekki langrækinn. Igetur það ekki. ""Þú gerir það," Afi Trout sagði. "Og þú skilur ekki."
		-- Little, Big, "John Crowley"

%
Af öllum tegundum varúð, varúð ást er mest banvæn.
		-- Little, Big, "John Crowley"

%
Auðvitað er hægt að elska manneskju ef þú veist þá ekki of vel.
		-- Charles Bukowski

%
Ó, ást er raunveruleg nóg, þú vilja finna það einn daginn, en það er eittArch-óvinur - og það er líf.
		-- Jean Anouilh, "Ardele"

%
Á tous un peu peur de l'Amour, mais á a surtout peur de souffrirou de faire souffrir.[Einn er alltaf svolítið hrædd um ást, en umfram allt, einn erhræddur við sársauka eða valda sársauka.]
		-- Jean Anouilh, "Ardele"

%
Þegar framkvæmd er viðurkennt að jafnvel milli nánustu mannainfinite vegalengdir halda áfram að vera til, yndislegt líf hlið við hlið geturvaxa upp, ef þeir ná árangri í að elska fjarlægð milli þeirra sem gerir þaðmögulegt fyrir hvern til að sjá hvert annað í heilu gegn himninum.
		-- Rainer Rilke

%
Einn tjáir vel elsku sem hann ekki líða.
		-- J. A. Karr

%
Fólk heldur ást er tilfinning. Ást er gott vit.
		-- Ken Kesey

%
Really ?? Hvílík tilviljun, ég er grunnt líka !!
		-- Ken Kesey

%
Einhvern þegar þú síst von á því, ást mun tappa þér á öxlina ...og biðja þig um að fara út af the vegur vegna þess að það er enn ekki að snúa.
		-- N. V. Plyter

%
Stundum er kærleikur ekki ekkert annað en misskilningur milli tveggja heimskingjanna.
		-- N. V. Plyter

%
Því miður aldrei átt að þurfa að segja þitt að elska.
		-- N. V. Plyter

%
Talandi um ást, eitt vandamál sem endurtekur sig oftar og oftar þessirdaga, í bókum og leikrit og kvikmyndir, er vanhæfni fólks til að miðlameð fólki sem þeir elska; Eiginmenn og eiginkonur sem geta ekki tjáð, börnsem getur ekki átt samskipti við foreldra sína, og svo framvegis. Og persónurnar íþessar bækur og leikrit og svo framvegis (og í raunveruleikanum, ég gæti bætt við) eyðir tímabemoaning þá staðreynd að þeir geta ekki tjáð. Mér finnst að ef maður getur ekkisamskipti, mjög _____ kosti sem hann getur gert er að þegja!
		-- Tom Lehrer, "That Was the Year that Was"

%
Stuðningur dýralíf - atkvæði fyrir orgy.
		-- Tom Lehrer, "That Was the Year that Was"

%
Það er satt árstíð kærleika, þegar við teljum að við ein getum elskum,að enginn gæti elskað svo á undan okkur, og að enginn mun elskaá sama hátt og okkur.
		-- Johann Wolfgang von Goethe

%
Það er líf fyrir þig, sagði McDunn. Einhver að bíða alltaf eftir einhverjum semaldrei kemur heim. Alltaf einhver elskandi eitthvað meira en þessi hlutur lovesþá. Og eftir stutta stund að þú viljir eyða hvað sem hlutur er, svo þaðgetur ekki meiða þig framar.
		-- R. Bradbury, "The Fog Horn"

%
Fuglarnir eru að syngja, blómin eru verðandi, og það er kominn tímifyrir Miss Manners að segja unga elskendur að hætta necking á almannafæri.Það er ekki að Miss Manners er ónæmur rómantík. Miss Mannershefur verið vitað að kreista hendina a heiðursmaður meðan hjálpað yfir adraga, og í villtum æsku hennar, jafnvel að ýta dainty slipper gegn afótur eða tveir undir matarborðið. Miss Manners telur einnig aðsjón af fólki rölta hönd í hönd eða handlegg í handlegg eða handlegg í hendikjólar upp borgina töluvert meira en fleiri kunnugleg augumfólk hrista regnhlífar á annan. Hvað Miss Manners mótmælirer eins konar starfsemi sem hræðir hestana á götunni ...
		-- R. Bradbury, "The Fog Horn"

%
Gíraffi þú hélst að þú móðgast síðustu viku er tilbúin til að vera nuzzled dag.
		-- R. Bradbury, "The Fog Horn"

%
Hjartað hefur ástæður þess sem ástæðu veit ekkert um.
		-- Blaise Pascal

%
Hjartað er vitrari en greind.
		-- Blaise Pascal

%
The svolitlar lífi mínu ég gefa yður, með ást, til að gera teppiað halda í burtu kulda.
		-- Blaise Pascal

%
The Magic af fyrsta ást okkar er fáfræði okkar að það getur alltaf enda.
		-- Benjamin Disraeli

%
The goðsögn um rómantíska ást heldur að þegar þú hefur fallið í ást meðfullkominn félagi, þú ert heima frjáls. Því miður, falla út af ástvirðist vera bara eins ósjálfráð og falla inn í það.
		-- Benjamin Disraeli

%
Eini munurinn í leiknum ástarinnar á undanförnum þúsund árumer að þeir hafa breytt trumps frá félögum í demöntum.
		-- The Indianapolis Star

%
Upphaf og minnkandi kærleikans gera sig fannst í uneasinessreynslu á að vera einn saman.
		-- Jean de la Bruyere

%
Hin fullkomna elskhuga er sá sem snýr í pizzu er 4:00 að morgni,
		-- Charles Pierce

%
Sá sem þú hafnaði í gær gæti gera þú hamingjusamur, ef þú segir já.
		-- Charles Pierce

%
Sjö ára kláði kemur frá fíflast á fjórða, fimmta,og sjötta ár.
		-- Charles Pierce

%
Sagan af fiðrildi:"Ég var í Bogota og bíða eftir vinkonu. Ég var ástfangin,fyrir löngu síðan. Ég beið í þrjá daga. Því hungraður var ég, en gat ekki fariðút fyrir mat, svo hún kemur og ég ekki vera til staðar til að taka á móti henni. Þá, umÁ þriðja degi, heyrði ég högg. ""Ég flýtti sér meðfram gamla yfirferð og þar, í sólarljósi,það var ekkert. ""Bara," Vance Joy sagði, "fiðrildi, fljúga í burtu."
		-- Peter Carey, BLISS

%
The sætari epli, sem svartari kjarna -Klóra elskhuga og finna fjandmaður!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Leiðin til að elska neitt er að átta sig á að það gæti glatast.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Það eru nokkrar örverur sem sýna einkenni beggja verksmiðjannaog dýr. Hvenær óvarinn til ljós að þeir gangast undir ljóstillífun; og þegarljósin fara út, snúa þeir í dýrum. En þá aftur, er það ekki allt?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Það er ekki í elskunni; Fullkomin elska rekur út óttann.
		-- 1 John 4:18

%
Það er aðeins ein leið til að vera hamingjusöm með hjartanu - að hafa ekkert.
		-- Paul Bourget

%
Það er svo mikið að segja en augun halda að trufla mig.
		-- Paul Bourget

%
Tímasetning verður að vera fullkominn núna. Tveggja tímasetning verður að vera betri en fullkomin.
		-- Paul Bourget

%
Að vera elskaður er mjög demoralizing.
		-- Katharine Hepburn

%
Að óttast ást er að óttast lífið og þeir sem óttast líf eru nú þegar þrjúhlutar dauður.
		-- Bertrand Russell

%
Samtals útlendingar þurfa ást líka; og ég er útlendingur en flestir.
		-- Bertrand Russell

%
True hamingja verður aðeins að finna í sönnum kærleika.
		-- Bertrand Russell

%
Undir frestur þrýstingi næstu viku. Ef þú vilt eitthvað, það getur beðið.Nema það er blind öskrandi paroxysmally hedonistic ...
		-- Bertrand Russell

%
Við trúum ekki á gigt og sönnum kærleika fyrr en eftir fyrstu árás.
		-- Marie Ebner von Eschenbach

%
Hvað er pirrandi um ást er að það er glæpur sem krefst vitorðsmaður.
		-- Charles Baudelaire

%
Þegar líf þitt er lauf sem árstíðirnar rífa burt og fordæmaÞeir munu binda þig með kærleika sem er tignarlegt og grænt sem stilkur.
		-- Leonard Cohen, "Sisters of Mercy"

%
Hvers vegna ég get ekki farið með þér:Ég myndi elska að, en ...- Ég verð að Floss köttinn minn.- Ég hef helgað líf mitt linguini.- Ég þarf að eyða meiri tíma með blender minn.- Það væri ekki sanngjarnt að öðrum fallegt fólk.- Það er nótt minn gæludýr hundur / Fretta / gullfiskur.- Ég ætla í bæ til að reyna á sumum hanska.- Ég verð að athuga ferskleika dagsetningar á mjólkurvörum mínum.- Ég ætla niður í bakaríið til að horfa bollurnar rísa.- Ég á tíma með Cuticle sérfræðingi.- Ég hef nokkrar mjög erfitt orð til að líta upp.- Ég hef fengið Vinir lítillátur rutabaga fundinum.
		-- I promised to help a friend fold road maps.

%
Hvers vegna ég get ekki farið með þér:Ég myndi elska að, en ...- Ég verð að svara öllum mínum "farþega" stöfum.- Ekkert af sokkum leik mínum.- Ég ætla að hafa öll plöntur mínar geldingu.- Ég breytti lás á hurðina mína og nú get ég ekki komast út.- Yucca planta mín er tilfinning Yucky.- Ég túra Kína með wok hljómsveit.- My súkkulaði-þakklæti flokks mætir þá nótt.- Ég er að keyra burt til Júgóslavíu með erlendum skiptinemiheitir Basil umbrot.- Það eru mikilvæg málefni heiminum sem þarf að hafa áhyggjur af.- Ég ætla að telja burst í tannburstann minn.- Ég vil frekar að vera Enigma.- Ég held að þú viljir hinn Peggy / Cathy / Mike / hvern.
		-- I feel a song coming on.

%
Hvers vegna ég get ekki farið með þér:Ég myndi elska að, en ...- Ég verð að teikna "cubby" fyrir list námsstyrk.- Ég verð að sitja upp með sjúka maur.- Ég er að reyna að vera minna vinsæl.- Baðherbergi flísar minn þarf grouting.- Ég er að bíða til að sjá hvort ég er nú þegar sigurvegari.- Undirmeðvitund mín segir nei.- Ég tók bara upp bók sem heitir "Glue í mörgum löndum" og éggetur ekki virðast til að setja það niður.- Uppáhalds auglýsing mín er í sjónvarpinu.- Ég verð að læra fyrir próf blóð mitt.- Ég hef verið að verslað við Cincinnati.- Ég ætla að hafa barn skór mínir bronzed.
		-- I have to go to court for kitty littering.

%
Hvers vegna ég get ekki farið með þér:Ég myndi elska að, en ...- Ég er að reyna að sjá hversu lengi ég get farið án þess að segja já.- Ég mæta á opnun bílskúrshurðinni mína.- Skrímslin hafa ekki breyst blár enn, og ég verð að borða fleiri punktum.- Ég umbreyta dagbók úrið mitt úr Julian til gregoríska.- Ég verð að uppfylla möguleika mína.- Ég vil ekki að yfirgefa þægindi svæði mitt.- Það er of nálægt aldamótum.- Ég verð að Bleach Hare mína.- Ég hef áhyggjur af lóðrétta bið húnn minni.
		-- I left my body in my other clothes.

%
Hvers vegna ég get ekki farið með þér:Ég myndi elska að, en ...- Ég hef fengið Vinir lítillátur rutabaga fundinum.- Ég lofaði að hjálpa vini brjóta vegakort.- Ég hef verið áætlað fyrir karma ígræðslu.- Ég er að dvelja heima að vinna á kotasælu minn skúlptúr.- Það er Parakeet míns keilu nótt.- Ég er að byggja upp verksmiðju frá grunni.- Það er að valda truflun í Force.- Ég ætla að gera dyr-til-dyr safna fyrir truflanir loða.- Ég kenndi Fretta mína til Yodel.
		-- My crayons all melted together.

%
"Hvers vegna verður þú að segja mér allt leyndarmál þegar það er nógu erfitt að elskaþú vita neitt? "
		-- Lloyd Cole and the Commotions

%
Án kærleika upplýsingaöflun er hættulegt;án upplýsingaöflun ást er ekki nóg.
		-- Ashley Montagu

%
Myndi þetta ekki vera mikill heiminn ef vera óörugg og örvænting voru turn-on?
		-- "Broadcast News"

%
Já, það eru fleiri mikilvæg atriði í lífinu en peningar, en þeir munu ekki faraút með þig ef þú ert ekki allir.
		-- "Broadcast News"

%
Þú ættir ekki að þurfa að borga fyrir kærleika þínum með beinum og hold þitt.
		-- Pat Benatar, "Hell is for Children"

%
