A Thaum er grunneining töfrum styrk. Það hefur verið almenntstofnað sem nemur galdra þarf til að búa til eitt lítið WHITE PIGEONeða þrjú venjuleg stór billjard kúlur.
		-- Terry Pratchett, "The Light Fantastic"

%
"A Ráðgjafinn getur ekki gert allt, a staðreynd að flestir spásagnamennirnir eru reticent að viðurkenna,hvað þá ræða við tilvonandi viðskiptavini. Enn staðreyndin er aðþað eru ákveðin hluti, og fólk, sem eru, fyrir einn ástæða eða annar,alveg ónæmur beinu töfrum álögum. Það er fyrir þennan hópverur sem töframaðurinn lærir næmi með óbeinum álögum.Það skiptir líka ekkert mein, að takast á við þessi mál, að bera stóran clubnálægt mann þinn á öllum tímum. "
		-- The Teachings of Ebenezum, Volume VIII

%
Fornt máltæki kjarni það upp: þegar töframaður er þreyttur á að leita aðbrotinn gler í matinn hans, það rann, er hann þreyttur á lífinu.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos er konungur og Magic er laus í heiminum.
		-- Terry Pratchett, "The Light Fantastic"

%
Ekki sök ekki í málefnum töframaður, að þeir verða soggy og erfitt aðljós.
		-- Terry Pratchett, "The Light Fantastic"

%
Ekki henda sígarettu skaft í Þvagskál, því að þeir eru lúmskur ogfljótur til reiði.
		-- Terry Pratchett, "The Light Fantastic"

%
"Ekki sök ekki í málefnum töframaður, því að þú ert crunchy og gottmeð tómatsósu. "
		-- Terry Pratchett, "The Light Fantastic"

%
Hvað þú vilt vera allt lögmálið.
		-- Aleister Crowley

%
Átta var einnig fjöldi Bel-Shamharoth, sem var hvers vegna skynsamlegt töframaðurmyndi aldrei nefna fjölda ef hann gæti forðast það. Eða þú munt vera áttalífi, lærlinga voru jocularly varað. Bel-Shamharoth var sérstaklegadregist að dabblers í galdur sem, með því að vera eins og það var Beachcombers áströndum óeðlilegt, var þegar hálf-flæktur í netin hans.Herbergi fjöldi Rincewind í sal hans búsetu hafði verið 7a. Hann hafði ekkiverið hissa.
		-- Terry Pratchett, "The Sending of Eight"

%
"Hvernig veistu að hún er einhyrningur?" Molly krafist. "Og hvers vegna varstu hræddað láta snerta hana þér? Ég sá þig. Þú varst hræddur við hana. ""Ég efast um að ég muni líða eins og að tala um mjög lengi," kötturinnsvaraði án beiskjan. "Ég myndi ekki eyða tíma í heimsku ef ég væriþú. Eins og til fyrstu spurningunni þinni, engin köttur út af fyrsta skinn hennar getur alltaf veriðblekkt af leikjum. Ólíkt mannfólkinu, sem njóta þá. Eins og fyrir þinnÖnnur spurning - "Hér hann gafst, og skyndilega varð mjög áhugasamurí þvotti; Eigi vildi hann tala fyrr en hann hafði sleikt sig Fluffy og þálicked sjálfur slétt aftur. Jafnvel þá myndi hann ekki líta á Molly, enskoðuð klónum."Ef hún hefði snert mig," sagði hann mjög mjúklega, "Ég hefði veriðhennar og ekki mitt eigið, ekki alltaf aftur. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Það er vel þekkt staðreynd að stríðsmenn og galdramenn fæ ekki með, vegna þess aðein hlið telur hinum megin til að vera samansafn af blóðþyrsta Fábjánisem getur ekki gengið og hugsa á sama tíma, en hin hliðin er náttúrulegagrunsamlega líkama karla sem mumble mikið og vera lengi kjóla. Ó, segjaWizards, ef við erum að fara að vera eins og þessi, þá, hvað um alla þáfoli kolla og oiled vöðvar niður á Pagan Association Ungi karla?Sem hetjur svara, það er nokkuð gott ásökun frá fullt afwimpsoes sem mun ekki fara nálægt konu á reikning, getur þú trúir því, að þeirratöframátt að svoleiðis kreista út. Hægri, segja galdramenn, sem baraum gerir það, þú og leður Posing þín pokar. Ó já, segja aðhetjur, hví ekki þú ...
		-- Terry Pratchett, "The Light Fantastic"

%
Það er vel þekkt að * hlutirnir * frá óæskilegra alheimsins eru alltaf að reynainngangur inn í þetta, sem er líkamlega nemur vel fyrirrútur og nær í búðir.
		-- Terry Pratchett, "The Light Fantastic"

%
Það virðist að það er þetta töframaður vinna einn skemmtiferðaskip lúxus skipfyrir nokkrum árum. Hann þarf ekki að breyta venjur hans mikið og áhorfendurbreyta yfir nokkuð oft, og hann fékk gott líf. Eina vandamálið erPáfagaukurinn skipsins, sem trónir í sal og horfir hann nótt eftir nótt, áreftir ár. Loks páfagaukur tölur út hvernig nánast hvert bragð virkar ogbyrjar að gefa það í burtu fyrir áhorfendur. Til dæmis, þegar töframaður gerirvönd af blómum hverfa, páfagaukinn Squawks "bak hans! Behindbakinu! "Jæja, töframaður er mjög pirruð á þessu, en það er ekki mikiðHann getur gert það sem páfagaukurinn er lukkudýr skipsins og mjög vinsæll meðfarþegar.Ein nótt, skipið slær einhverja fljótandi rusl og sekkur ánummerki. Næstum allir um borð var glatað, nema töframaður og erparrot. Í þrjá daga og nætur þeir reka bara, með töframaður liggur efstvið annan enda á stykki af rekaviði og páfagaukinn fuglaprik á hinum endanum.Eins og sólin rís að morgni fjórða dags, páfagaukurinn gengur yfirenda töframaðurinn er á skránni. Með augljós disgust í rödd hans, skyndimynd hann"Allt í lagi, þú vinnur, ég gef upp. Hvar fékkstu fela skipið?"
		-- Terry Pratchett, "The Light Fantastic"

%
Þekking er máttur - þekking hluti er máttur tapast.
		-- Aleister Crowley

%
Magic er alltaf besta lausnin - sérstaklega áreiðanleg galdur.
		-- Aleister Crowley

%
Sama hversu lúmskur töframaður, hníf í herðablöðin mun alvarlegakrampa stíl hans.
		-- Aleister Crowley

%
Rincewind hefði almennt verið talin af kennara sínum til að vera eðlilegt töframaðurá sama hátt að fiskurinn náttúruleg Mountaineers. Hann myndi sennilega hafaverið kastað út af óséðra University samt - hann gat ekki muna galdra ogreykingar gerði hann telur illa.
		-- Terry Pratchett, "The Light Fantastic"

%
Einhvers staðar, bara út af augum, eru unicorns réttir.
		-- Terry Pratchett, "The Light Fantastic"

%
Sjálfgefna Magic Word, "Abracadabra", er í raun spillinguHebreska orðasambandið "ha-Bracha dab'ra" sem þýðir "dæma blessun".
		-- Terry Pratchett, "The Light Fantastic"

%
"Fyrsta regla galdur er einfalt. Ekki eyða tíma þínum veifa þinnhendur og vona þegar rokk eða félagið muni gera. "
		-- McCloctnik the Lucid

%
Sjö augu Ningauble Wizard flot aftur til hetta hans þar sem hanntilkynnt til Fafhrd: "Ég hef séð margt, en getur ekki útskýrt alla gráa.Mouser er nákvæmlega tuttugu og fimm fet undir dýpsta kjallara í höllaf Gilpkerio Kistomerces. Jafnvel þó tuttugu og fjögur hlutum í tuttugu og fimm afhann er dauður, hann er á lífi."Nú um Lankhmar. Hún hefur verið ráðist, múrar hennar brotinalls staðar og örvænting berjast er að gerast í götum, með brennandigestgjafi sem út-tölur íbúar Lankhamar er með 50-1 - ogbúið öllum nútíma vopnum. Samt er hægt að vista borgina. ""Hvernig?" krafðist Fafhrd.Ningauble yppti öxlum. "Þú ert hetja. Þú ættir að vita."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Þá er það galdur fyrir?" Prince Lir krafðist stórlega. "Hvaða gagn ergaldur ef það er ekki hægt að vista Unicorn? "Hann greip öxl töframaður ererfitt, til að detta.Schmendrick ekki snúa höfðinu. Með a snerta af sorglegt háði írödd hans, sagði hann, "Það er það sem hetjur eru fyrir."..."Já, auðvitað," sagði hann [Prince Lir] sagði. "Það er einmitt það hetjureru fyrir. Wizards engu, svo þeir segja að ekkert virkar, enHetjur eru ætlað að deyja fyrir unicorns. "
		-- Peter Beagle, "The Last Unicorn"

%
Það eru þeir sem halda því fram að galdur er eins og fjöru; það æsir ogdofnar yfir yfirborði jarðar, safna þröngt laugar hérog það, nánast hverfa frá öðrum stöðum, fara þá bökuðu fyrirvelti. Það eru einnig þeir sem trúa því að ef þú standa fingrunum uppnefið og blása, mun það auka gáfur þínar.
		-- The Teachings of Ebenezum, Volume VII

%
Unseen University hafði aldrei viðurkennt konur, muldur eitthvað umvandamál með pípu, en raunveruleg ástæða var ósagður skelfing semef konur voru leyft að skipta um galdra þeir myndu líklega veraembarrassingly vel á það ...
		-- Terry Pratchett, "The Light Fantastic"

%
Nota orð til að lýsa galdur er eins og að nota skrúfjárn til að skera roast beef.
		-- Tom Robbins

%
"Sannlega og forsooth," svaraði Goodgulf dökkleitar. "Á síðasta áriundarlegt og óttast undur sem ég hef séð. Fields sáð með byggi uppskeracrabgrass og sveppur, og jafnvel litlum görðum hafna artichoke hjörtu þeirra.Það hefur verið heitt í dag í desember og Blue Moon. Dagatöl eru gerðar meðmánuð af sunnudögum og blá-borði Holstein ól lífi tvær tryggingarsölumaður. Jörðin kljúfa og iðrin geit fundust bundin íferningur hnútar. The andlit af sólinni blackens og festingin hafa rigndi niðurSoggy kartöfluflögur. ""En hvað allt þetta að þýða?" gasped Frito."Beats mig," sagði Goodgulf með yppta öxlum, "en ég hélt að það gerði gotteintak. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Horfa Rincewind.Horfðu á hann. Scrawny, eins og flest töframaður, og klæddir í dökk rauður skikkju ásem nokkrar dulspekingur Sigils voru saumað í tarnished sequins. sumir gætuhafa tekið hann fyrir aðeins lærlingur særingamanni sem höfðu keyrt í burtu frá hansskipstjóri út af mótþróa, leiðindum, ótta og langvarandi bragð fyrirgagnkynhneigð. Samt um hálsinn var keðja ber brons Octagonsem merkt honum sem alumnus óséðra University, menntaskóla galdursem tími-og-space íhugunar háskólasvæðinu er aldrei nákvæmlega hér eða þar.Brautskráðir voru yfirleitt ætluð til mageship minnsta kosti, en Rincewind - eftiróheppileg atburður - hafði skilið vitandi eina álög og gerði líf aftegundir í kringum bæinn með hagnast á meðfædda gjöf fyrir tungumálum. hannForðast vinnu að jafnaði, en hafði quickness vitsmuni, sem létkunningja í huga bjarta nagdýr.
		-- Terry Pratchett, "The Colour of Magic"

%
Hvað er töframaður en æfa kenningasmiður?
		-- Obi-Wan Kenobi

%
Hvers er galdur ef það er ekki hægt að vista Unicorn?
		-- Peter S. Beagle, "The Last Unicorn"

%
Þegar ég segi töfraorðið öllu þessu fólki, þeir vilja hverfa að eilífu.Ég mun þá segja galdra orð við þig, og þú líka, mun hverfa - aldreiað koma í ljós á ný.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
