A CODE OF siðferðileg hegðun fyrir sjúklinga:1. Ekki búast við lækninn til að deila óþægindum ÞITT.Þátttaka þjáningum sjúklingsins gæti valdið honum að missadýrmætur vísinda hlutlægni.2. vera kát á öllum tímum.Læknirinn leiðir upptekinn og reyna líf og krefst allthógværð og fullvissu hann getur fengið.3. Reyndu að þjást af sjúkdómnum sem þú ert að meðhöndla.Mundu að læknirinn hefur faglega mannorð að halda uppi.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A CODE OF siðferðileg hegðun fyrir sjúklinga:4. Ekki kvarta ef meðferð bregst að koma hjálpargögnum.Þú verður að trúa því að læknirinn hafi náð djúpt innsýn íhið sanna eðli sjúkdómsins, sem er hafin yfir hvaða aðeins varanlegfötlun sem þú gætir hafa upplifað.5. ALDREI spyrja lækninn að útskýra hvað hann er að gera eða hvers vegna hann er að gera það.Það er hræsni að gera ráð fyrir að slík djúpstæð mál gæti veriðútskýrði hvað sem þú myndir skilja.6. að leggja skáldsögu EXPERIMANTAL MEÐFERÐ fúslega.Þó að skurðaðgerð getur ekki gagnast þér beint, sem leiðirGreinin mun vafalaust vera útbreidd áhuga.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A CODE OF siðferðileg hegðun fyrir sjúklinga:7. borga læknis reikninga án tafar og fúslega.Þú ættir að íhuga það forréttindi að leggja, þó lítillega,að velferð lækna og annarra humanitarians.8. EKKI þjást af kvillum sem þú getur ekki efni á.Það er hreinn hroki að dragast sjúkdóma sem eru utan þýðir þitt.9. ALDREI í ljós neina af göllum sem hafa komið í ljós í tengslum   MEÐFERÐ af lækni.Sjúklingurinn læknir sambandið er forréttinda einn, og þú hafa aheilög skylda til að vernda hann frá völdum.10. ALDREI deyja á meðan í návist við lækninn eða undir beinu umönnun hans.Þetta mun aðeins valda honum óþarfa óþægindum og skömm.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Veitti Sjúklingur hringdi skrifstofu læknisins síns. "Var það satt," konanspurði, "að lyf sem læknirinn hafði ávísað var fyrir the hvílaaf lífi hennar? "Hún var sagt að það væri. Það var bara í smá stund af þögn áðurkonan gekk skörulega á. "Ja, ég er að spá, þá hversu alvarlegt minnástand er. Þessi uppskrift er merkt `NO refills".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A læknir kallar sjúklingnum sinn til að gefa honum niðurstöður prófana hans. "Ég hefslæmar fréttir, "segir læknirinn," og sumir verri fréttir. "The slæmur fréttir erað þú hefur aðeins sex vikur til að lifa. ""Ó, nei," segir sjúklingurinn. "Hvað gæti hugsanlega verið verra en það?""Jæja," læknir svarar, "Ég hef verið að reyna að ná í þig síðansíðasta mánudag."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Kona læknir hafi gert yfirlýsingu um að reykingar eru hvorkilíkamlega gölluð né siðferðilega niðurlægjandi og að nikótín, jafnvelþegar indulged að umfram, er minna skaðlegt en óhófleg klappa. "
		-- Purdue Exponent, Jan 16, 1925

%
Kona fór í sjúkrahús einn daginn að fæða. Síðan, læknirkom til hennar og sagði: "Ég hef fengið ... stakur fréttir fyrir þig.""Er barnið mitt allt í lagi?" konan anxiously spurði."Já, hann er," segir læknirinn svaraði, "en við vitum ekki hvernig. Son þinn(Við ráð) fæddist án líkama. Hann hefur aðeins höfuð. "Jæja, læknirinn var rétt. The Head var á lífi og vel, þó ekkivissi hvernig. The Head reyndist vera nokkuð eðlilegt, hunsa skortur hanslíkami, og bjó um nokkurt skeið á sem dæmigerð a líf eins og hægt væri að vænta undiraðstæðna.Einn daginn, um tuttugu árum eftir örlagaríka fæðingu, konan fékksímtal frá annars læknis. Læknirinn sagði: "Ég hef nýlega fullkomnaðaðgerð. Sonur þinn getur lifað eðlilegu lífi núna: við getum græða líkama áhöfuð hans! "Konan, nánast grátandi af gleði, þakkaði lækni og hékkupp. Hún hljóp upp stigann og sagði: "Johnny, Johnny, ég er með * dásamlegt *óvart fyrir þig! ""Ó nei," hrópaði höfuðið, "ekki annað hatt!"
		-- Purdue Exponent, Jan 16, 1925

%
Eftir fætur hans hafði verið brotið í slysi, Mr. Miller lögsótt fyrir tjóni,claming að hann var fatlaður og þyrfti að eyða restinni af lífi sínuí hjólastól. Þótt tryggingafélagið-fyrirtæki læknir bar að hansbein læknaði rétt og að hann væri fyllilega fær um að ganga, semDómari ákvað að stefnanda og veitt honum $ 500.000.Þegar hann var rúllað inn á tryggingar skrifstofu til að safna ávísun hans,Miller var frammi með nokkrum stjórnendur. "Þú ert ekki að fá í burtu meðþetta Miller, "sagði einn þeirra." Við erum að fara að horfa á þig dag og nótt. Ef þútaka eitt skref, munt þú ekki aðeins að endurgreiða skaðabætur en að standa réttarhöld fyrirmeinsæri. Hér er peningar. Hvað ætlar þú að gera við það? ""Konan mín og ég erum að fara að ferðast," svaraði Miller. "Við munum fara tilStockholm, Berlin, Rome, Aþena og loks á stað sem heitir Lourdes -þar, herrar mínir, munt þú sjá yður eitt helvíti af a kraftaverk. "
		-- Purdue Exponent, Jan 16, 1925

%
Eftir tólf ára meðferð geðlæknir minn sagði eitthvaðleiddi tár í augum mínum. Hann sagði, "Nei hablo Inglés."
		-- Ronnie Shakes

%
Sá sem fer til geðlæknis ættu að hafa höfuðið skoðuð.
		-- Samuel Goldwyn

%
Aquavit er einnig talið gagnlegt til lækninga, ómissandiinnihaldsefni í því sem ég var einu sinni sagt er norska lækna fyrir sameiginlegakalt. Þú færð flösku, veggspjald rúm, og björtustu lituðu sokkinnCap er hægt að finna. Þú setur hettuna á pósti á rúmgaflinn,þá fá inn í rúm og drykk ákavíti þar til þú getur ekki séð hettuna. ég hefaldrei reynt þetta, en það hljómar eins og það ætti að virka.
		-- Peter Nelson

%
Almenna reglan um þumalfingur, aldrei treysta neinum sem hefur verið í meðferðfyrir meira en 15 prósent af æviskeið þeirra. Orðin "I am sorry" og "Iam rangt "mun hafa algerlega horfið úr orðaforða þeirra. Þeir munu leggjaþú, skjóta þig, brjóta það í íbúðinni þinni, segja hræðilega hluti við þinnvinir og fjölskylda, og þá réttlæta þessa andstyggð hegðun með því að segja:"Jú, ég setti hundinn þinn í örbylgjuofni. En mér finnst * betri * fyrir að gera það."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Á sjúkrahúsinu, læknir er að þjálfa Intern um hvernig á að tilkynna slæmar fréttirvið þarfir sjúklings til. Læknirinn segir Intern "Þessi maður á 305 er að fara aðdeyja í sex mánuði. Fara í og ​​segja honum. "The nemi gengur djarflega inn íherbergi, yfir bedisde mannsins og segir hann "Virðast eins og þú ert að ætla að deyja!"Maðurinn hefur hjartaáfall og er hljóp í aðgerð á staðnum. Læknirinngrípur Intern og screams á hann, "hvað!?!? ertu einhvers konar hálfviti?Þú hefur got til að taka því rólega, vinna þig upp til efni. Nú þessi maður í213 hefur um viku til að lifa. Fara í og ​​segja honum, en varlega, heyrirðu í mér,varlega! "Nemi fer mjúklega inn í herbergi, humming við sjálfan sig, glaðlegaopnar gluggatjöldin til að láta sólina í, gengur yfir til rúmstokkur mannsins, fluffskoddi hans og óskar honum a "Góðan daginn!" "Wonderful daginn, nei? Say ...giska á hver er að fara að deyja bráðum! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Vera betri geðlæknir og heimurinn mun slá psychopath að dyrum.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Betra að nota lyf í upphafi en á síðustu stundu.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Ákveðnar gamalmenni kjósa að hækka í dögun, taka kalt bað og langurganga með tóman maga og annars mortifying hold. þeirþá benda með stolti að þessum starfsháttum sem orsök traustur þeirraHeilsa og þroskaðir ár; sannleikurinn er sú að þeir eru góðar og gömul,ekki vegna venja þeirra, en þrátt fyrir þá. Ástæðan er að finnaAðeins öflugri einstaklingar gera þetta er að það hefur drepið allaaðrir sem hafa reynt það.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Lækna sjúkdóminn og drepa sjúklinginn.
		-- Francis Bacon

%
Death hefur verið sannað að vera 99% banvænt í rottum rannsóknarstofu.
		-- Francis Bacon

%
Tannheilsu er við hliðina á geðheilbrigði.
		-- Francis Bacon

%
Hefurðu tekið eftir að orðið "Sálfræðingur" brýtur niður inn í "rapist"?Einföld tilviljun?Gæti verið...
		-- Francis Bacon

%
Fyrir son minn, Robert, þetta er að sanna til vera hár-benda á allt líf hanshingað til. Hann hefur haft náttföt hans á fyrir tvo, kannski þrjá daga núna. Hann hefurskilningi glöðu sjálfstæði 5 ára barn fær þegar hann skyndilegasér grein fyrir að hann gæti verið starfrækt með asetýlen kyndill í kápu skápnumog hvorki foreldri [vegna flensu] hefði styrk til að mótmæla.Hann hefur verið foraging fyrir eigin mat hans, sem þýðir mataræði hans felsteingöngu af "mat" efna sem eru auglýst eingöngu á laugardag-morgunteiknimynd sýnir; Efni, sem eru lit glymskrattanum ljós og að, fyrirlagalegar ástæður, hafa nöfn þeirra stafsett rangt, eins og í New CreemyChok-'n'-Cheez moli o 'Froot ( "hluti af þessari heill morgunmat").
		-- Dave Barry, "Molecular Homicide"

%
Meðferð þeirra Sannleikur Fortune er:1: Richard Simmons fær greitt að æfa eins og brjálæðingur. Þú gerir það ekki.2. Loftháð æfingar örva og flýta hjarta. Svo gera hjartaáföll.3. Æfa kringum lítil börn geta ör þá tilfinningalega fyrir líf.4. Sviti eins og svín og gasping fyrir andann er ekki hressandi.5. Sama hvað einhver segir þér, isometric æfingar geta ekki gert    hljóðlega við skrifborðið í vinnunni. Fólk mun gruna oflætis tilhneigingum sem    þú twitter kring í stól.6. Næstur jarða bein, hlutur hundur nýtur mosts er tripping joggers.7. Læsa fjóra menn í pínulitlum, sement-Walled herbergi svo þeir geta keyrt um    klukkutíma frábær smá gúmmí bolti - og hvert annað - með a harður    gauragangur skal strax viðurkennt fyrir hvað það er: a mynd af geðveiki.8. Fifty ýta-ups, eftir þrjátíu sitja-ups, eftir tíu Chin-ups,    eftir einn kasta upp.9. Öll starfsemi sem ekki er hægt að gera á meðan reykingar ætti að forðast.
		-- Dave Barry, "Molecular Homicide"

%
[Frá tilkynningu um þing Alþjóða OntopsychologyAssociation, í Róm]:The Ontopsychological skóla, notfæra sér nýrra viðmiða rannsóknir ogá nýju gagnaflutningi þekkingarfræði, heldur að félagsleg stillingar ekki spretta ekkifrá dialectics yfirráðasvæðis eða af bekknum, eða neysluvörum, eða hættiaf krafti, heldur frá dynamic leynd capillarized í milljónumeinstaklingar í kerfi virka sem, þegar þeir hafa náð atburðiþroska, springa út í skelfilegar fyrirbærafræði taka hentugtstaðalímynd Aðalpersóna eða skylda Marionette (almennt, forseti, pólitískaðila, osfrv) til að fullgera athöfn og geðklofi í massa þjóðarmorð.
		-- Dave Barry, "Molecular Homicide"

%
Guð er dauður og ég finn ekki allt of vel heldur ....
		-- Ralph Moonen

%
"Góð heilsa" er eingöngu hægur hraði sem maður getur deyja.
		-- Ralph Moonen

%
Hamingjan er góð heilsa og slæmt minni.
		-- Ingrid Bergman

%
Heilsa er bara hægur mögulegt gengi sem hægt er að deyja.
		-- Ingrid Bergman

%
Heilsa hnetur eru að fara að líða heimskulegt góðan veðurdag, liggja á sjúkrahúsum deyjaaf engu.
		-- Redd Foxx

%
Hugmyndir hans um skyndihjálp hætt stutt af squirting gos vatn.
		-- P. G. Wodehouse

%
catheterization Human hjarta- var kynnt af Werner Forssman árið 1929.Hunsa deild höfðingi hans, og binda aðstoðarmaður hans til starfaborð til að koma í veg truflun hennar, setti hann í þvagrás legginn inna æð í handlegg hans, háþróaður það á réttum Atrium [hjarta hans], oggekk uppi á x-ray deild þar sem hann tók staðfestandix-geisli bíómynd. Árið 1956, var Dr. Forssman hlaut Nóbelsverðlaun.
		-- P. G. Wodehouse

%
Ég fæ æfingu mína sem starfar sem pallbearer vinum mínum sem æfa.
		-- Chauncey Depew

%
Ég fékk frumvarpið fyrir skurðaðgerð minn. Nú veit ég hvað þessir læknar voruþreytandi grímur fyrir.
		-- James Boren

%
"Ég halda að sjá bletti í framan augun á mér.""Vissir þú alltaf að sjá lækni?""Nei, bara blettur."
		-- James Boren

%
Ef maður (a) er lítt, (b) fær meðferð sem ætlað er til að gera hann betur,og (c) batnar, þá ekki kraftur rökhugsun vitað til læknavísindanna getursannfæra hann um að það getur ekki hafa verið meðferð sem aftur heilsu hans.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Ef ég kyssa þig, það er sálfræðileg samskipti.Á hinn bóginn, ef ég lemja þig yfir höfuð með múrsteinn,það er líka sálfræðileg samskipti.Munurinn er sá að einn er vingjarnlegur og hitt er ekkisvo vingjarnlegur.The mikilvæg atriði er ef þú getur sagt hver er hver.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ef þú lítur út eins leyfisveitandi mynd ökumann - sjá lækni.Ef þú líta út eins og vegabréf myndinni - það er of seint fyrir lækni.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Það er mjög dónalegur að tala eins tannlæknis þegar maður er ekki tannlæknir.Það framleiðir ranga hugmynd.
		-- Oscar Wilde.

%
Það er ekki lengur spurning um að dvelja heilbrigð. Það er spurning um að finnaveikindi og þú vilt.
		-- Jackie Mason

%
Það er ekki raunin eða hvernig þú skynjar það sem er mikilvægt - það erhvað þú ert að taka fyrir það ...
		-- Jackie Mason

%
Bara vegna þess að læknirinn hefur nafn sjúkdómurinn þýðir ekki að hannveit hvað það er.
		-- Jackie Mason

%
Laetrile er pits.
		-- Jackie Mason

%
Doktorspróf mín er í bókmenntum, en það virðist eins og a laglegur góður púls við mig.
		-- Jackie Mason

%
Neurotics byggja kastala í loftinu,Geðrofslyf búa í þeim,Og geðlæknar safna leiguna.
		-- Jackie Mason

%
Aldrei fara til læknis sem skrifstofa plöntur hafa látist.
		-- Erma Bombeck

%
New England Life, auðvitað. Af hverju spyrðu?
		-- Erma Bombeck

%
síðu 46... Skýrslu vitna í rannsókn dr Thomas C. Chalmers, á SínaífjalliMedical Center í New York, sem miðað tvo hópa sem voru notuðtil að prófa kenningu að Askorbínsýra er kvef fyrirbyggjandi. "Hópurinnlyfleysu sem hélt að þeir væru á askorbínsýru, "segir Dr. Chalmers,"Hafði færri kvef en hópnum á askorbínsýru sem héldu að þeir værusem fengu lyfleysu. "síðu 56Lyfleysu er sönnun þess að það er enginn raunverulegur aðskilnaður milli huga og líkama.Veikindi er alltaf samspil bæði. Það getur byrjað í huga ogáhrif á líkamann, eða það getur byrjað í líkamanum og hafa áhrif á hugann, bæðisem eru bornir fram með sama blóðrásina. Tilraunir til að meðhöndla flest andlegsjúkdómar eins og þeir voru alveg ókeypis líkamlegum orsökum og tilraunirtil að meðhöndla flest líkamlega sjúkdóma eins og hugurinn væri á engan hátt þátt mustteljast archaic í ljósi nýrra sönnunargagna um hvernig mannalíkami virka."Líffærafræði sjúkdóms sem skynja af sjúklingi"
		-- Norman Cousins,

%
Lömun í gegnum greiningu.
		-- Norman Cousins,

%
Rétt meðferð mun lækna kvef í sjö daga, en eftir að sjálfu sér,kvef mun hanga á fyrir viku.
		-- Darrell Huff

%
Psychiatry gerir okkur kleift að leiðrétta mistök okkar með játa foreldra okkar "annmarkar.
		-- Laurence J. Peter, "Peter's Principles"

%
Sálgreining er að geðveiki sem það varðar sjálft er meðferð.
		-- Karl Kraus

%
Geðlæknisfræði er umönnun kenni stakur.
		-- Karl Kraus

%
Sýnið mér heilbrigð mann og ég mun lækna hann fyrir þig.
		-- C. G. Jung

%
Sálfræði. Huga yfir málið. Mind undir máli? Það skiptir ekki máli.Skiptir engu.
		-- C. G. Jung

%
Þrýsta 30 er æfa nóg.
		-- C. G. Jung

%
Þrýsta 40 er æfa nóg.
		-- C. G. Jung

%
Hætta áhyggjur af heilsu þinni. Það fer í burtu.
		-- Robert Orben

%
Kona Sigmundar klæddist Freuds laumar.
		-- Robert Orben

%
Sumir þurfa góðan ímyndaða lækningu sársaukafull ímyndaða lasleiki þeirra.
		-- Robert Orben

%
Stundum er besta lyf til að hætta að taka eitthvað.
		-- Robert Orben

%
Hey? Nei, of heimskur tíska. Ég setti sót á vörtur.
		-- Robert Orben

%
Streita hefur verið bent sem meiriháttar orsök veikinda. Til að forðast ofhleðsluog Burnout, halda streitu úr lífi þínu. Gefa það öðrum í staðinn. Frekariá "Gaslight" meðferð, "Ertu að tala við mig?" tækni, og"Finnst þér í lagi? Þú lítur fölur." nálgun. Byrja með samningaviðræðum ogvísbendingu. Að fara meðferð og niðurlægingu. Umfram allt, slakaog hafa a ágætur dagur.
		-- Robert Orben

%
80 - þegar þú getur ekki sagt hairstyles frá krabbameinslyfjameðferð.
		-- Robert Orben

%
"... Mayo Clinic, nefnd eftir stofnanda þess, Dr. Ted Clinic ..."
		-- Dave Barry

%
"The endajaxla, ég er viss um, verður allt í lagi, en endajaxla geta annastsjálfir, "sagði gamli maðurinn, ekki lengur til mín." En hvað verðuraf bicuspids? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine segir að 9 af 10 læknar eru sammálaað 1 af hverjum 10 læknum er hálfviti.
		-- The Old Man and his Bridge

%
The raunverulegur ástæða sálfræði er erfitt er að sálfræðingar eru að reyna aðgera hið ómögulega.
		-- The Old Man and his Bridge

%
Ástæðan sem þeir eru kallaðir speki tennur er að reynslan gerir þú vitur.
		-- The Old Man and his Bridge

%
Leyndarmálið heilbrigðum Puttaferðalög er að borða ruslfæði.
		-- The Old Man and his Bridge

%
Vandi hjartasjúkdóma er að fyrsta einkenni er oft erfitt aðtakast á við: dauðann.
		-- Michael Phelps

%
The Vet Who Undrandi kýrÍ tengslum við skyldustörf sín í ágúst 1977, hollenskur dýralæknaskurðlæknir þurfti að meðhöndla ailing kýr. Til að kanna innri hennarlofttegundir hann sett rör í þeim enda dýrsins ekki fær um að andlititjáningu og sló leik. Þota loga eld fyrst að sumirbagga af heyi og þá að öllu bænum valda skaða mat á L45,000.The dýralæknir var síðar sektað L140 til að hefja eldi á þann hátt að undra aðsýslumenn. The kýr slapp með lost.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Við höfum flensu. Ég veit ekki hvort þetta tiltekna stofn hefur embættismannnafn, en ef það gerist, verður það að vera eitthvað eins og "Marsbúi Death flensu". þúkann að hafa haft það sjálfur. Helstu einkenni er að þú vilt þú hefðir annaðsetja á rafmagns teppi þína, upp fortíð "HIGH", sem sagt "Raflost".Annað einkenni er að þú hætta að bursta tennurnar, því (a)tennurnar meiða, og (b) að þú skortir styrk. Um miðbik burstiferli, vilt þú að leggjast niður fyrir framan vaskinn að hvíla í nokkraklukkustundir, og rivulets tannkrem froðu myndi dripla hliðar út af þinnmunni, loksins herða inn klístruð litla tannkrem stalagmites semmyndi mynda höfuðið til frambúðar baðherbergisgólfinu, sem er hvernigLögreglan myndi finna þig.Þú veist hvers konar flensu sem ég er að tala um.
		-- Dave Barry, "Molecular Homicide"

%
"Velkomin aftur fyrir þig 13. í röð viku, Evelyn. Evelyn, verðurþú ferð inn í sjálfvirkt farartæki-uppástungu búðina og taka reglulega fram þinn ásál- Prompter sófi? ""Þakka þér fyrir, Red.""Nú, Evelyn, í síðustu viku þú fórst upp í $ 40.000 með almennilega vitnasamkeppni þína með systkinum þínum sem áráttu Sado-masókistar hegðunmynstur sem þróað út af snemma eftir fæðingu brjósti vandamál. ""Já, Red.""En - seinna, þegar spurt er um fyrirfram unglinga oedipal Phantasyrepressions, þú rationalized tvisvar og andlega læst þrisvar sinnum. nú,á $ 300 á hagræðingu og $ 500 á andlegt blokk þú misst $ 2.100 áþinn $ 40.000 yfirgefa þig með samtals $ 37.900. Nú, hvers konar samsetningtvær meira andlega blokkir og annað hvort eitt hagræðing eða þremur varnaráætlanir mun setja þig út af leiknum. Ert þú tilbúin til að fara á undan? ""Já, Red.""Ég gæti sagt hér að öllum spurningum Evelyn og svör hafaverið skoðaðar nákvæmni með greinanda hennar. Nú, Evelyn, fyrir $ 80.000útskýra bilun af þremur hjónaböndum þínum. ""Jæja, I--""Við munum fá til baka til Evelyn í eina mínútu. Fyrst orð um okkarvara. "
		-- Jules Feiffer

%
Þegar mikið af úrræði eru leiðbeinandi fyrir sjúkdóm, sem þýðir að það getur ekkiað lækna.
		-- Anton Chekhov, "The Cherry Orchard"

%
meltingarfæra er líkamans Fun House, þar sem maturinn fer í langt,dökk, skelfilegur ríða, taka allar tegundir af óvæntum flækjum og snýst, að veraráðist af grimmur seyti á leiðinni, og vita ekki fyrr en síðastamínútna hvort það verður breytt í gagnlegt hluta líkamans eða kasta í þaðDark Hole eftir Mister hringvöðva. Við Bandaríkjamenn búa í þjóð þar semlæknis-aðgát kerfi er langbest í heiminum, nema þú telja kannski25 eða 30 litlar scuzzball lönd eins Skotlandi sem við gætum vaporize ísekúndur ef við fannst eins og það.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
