1 naut, 3 kýr.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 er ekki gamalt. Ef þú ert tré.
		-- Leo Costales, in "Outside July 2005"

%
A Crow fuglaprik sig á síma vír. Hann ætlaði að geralangur-fjarlægð Caw.
		-- Leo Costales, in "Outside July 2005"

%
A Furore Normanorum Libera nos, O Domine![Frá heift en víkingar frelsa oss, ó Drottinn!]
		-- Medieval prayer

%
A Log getur fljóta á ánni, en það þýðir ekki að gera það crocodile.
		-- Medieval prayer

%
A pallbíll með þremur krakkar í honum togar í timbur garð. Einn af mönnunumfær út og fer inn á skrifstofu."Ég þarf nokkrar fjögurra eftir tveir," segir hann."Þú verður að meina tvo-fyrir-fjórir er" svarar Clerk.Maðurinn klórar höfuðið. "Bíddu," segir hann, "ég ætla að farastöðva. "Back, eftir líflegur samtal við aðra farþega ívörubíll Hann fullvissar Clerk, að, já, í raun, tveir-fyrir-Fours yrðiásættanlegt."Allt í lagi," segir Clerk, skrifa það niður, "hversu lengi þú vilt 'Em?"Gaurinn fær auða útlit aftur. "Uh ... ég held ég fara beturstöðva, "segir hann.Hann fer aftur út í bílinn, og það er annað líflegursamtal. Gaurinn kemur aftur inn á skrifstofuna. "A löngu," segir hann,"Við erum að byggja hús".
		-- Medieval prayer

%
A spá er þess virði að tuttugu skýringar.
		-- K. Brecher

%
A séra vildi síma öðrum presti. Hann sagði rekstraraðila,"Þetta er Parson að Parson hringja."
		-- K. Brecher

%
A squeegee með hvaða annað nafn myndi ekki hljóð eins fyndið.
		-- K. Brecher

%
A tómarúm er helvíti af a einhver fjöldi betri en sumir af the efni sem eðliskipta um það með.
		-- Tennessee Williams

%
Ung stúlka, Carmen Cohen, var kallað eftir eftirnafni hennar af föður sínum,og fyrsta nafn hennar með móður sinni. Þegar hún var tíu, vissi ekki hvort húnvar Carmen eða Cohen.
		-- Tennessee Williams

%
Samkvæmt best man, ég man ekki.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Fullorðnir deyja ungur.
		-- Vincent "Jimmy Blue Eyes" Alo

%
African Violet: Slík virði er sjaldgæftApple blóma: ValBS hnappinn: EinlífiLárviðarlaufinu: Ég breytast en í dauðanumCamelia: Endurspeglast yndisleikurChrysanthemum, rauður: Ég elskaChrysanthemum, hvítur: TruthChrysanthemum, annað: slighted ástSmári: Verið minnCrocus Abuse ekkiDaffodil: InnocenceGleymdu mér ei: True LoveFuchsia: FastGardenia: Secret, gífurlegur ástHoneysuckle: Skuldabréf ástIvy: Friendship, tryggð, hjónabandJasmine: Amiablity, flytur af gleði, saurlífiLeaves (dauður): depurðLilac: Unglegur sakleysiLilly: Hreinleiki, sætleikLilly í dalnum: Return hamingjuMagnolia: Dignity, þrautseigju* An hvolfi blóma snýst merkingu.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Aldur er harðstjóri sem bannar, að refsingu lífsins, alla ánægjuna af æsku.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Sammála með þeim núna, mun það spara svo mikinn tíma.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, Tsar er basarinn er furðulega Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... lyktin af cuprinol og mahogany. Það ertir mig til ...athafna ástríðu ... athafna ... ineptitude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Öll símtöl eru ruddalegur.
		-- Karen Elizabeth Gordon

%
Öll virkilega góðar hugmyndir sem ég hafði nokkru kom til mín á meðan ég var að mjólka kú.
		-- Grant Wood

%
Er ég ranting? Ég vona það. ranting minn fær raves.
		-- Grant Wood

%
Ótrúlegt en satt ...Ef allt laxinn veiddur í Kanada í eitt ár var lagður enda tilyfir Sahara Desert, lyktin væri alveg hræðilegt.
		-- Grant Wood

%
Ótrúlegt en satt ...Það er svo mikið sandur í Norður-Afríku, að ef það voru breiða út þaðmyndi alveg ná Sahara eyðimörkinni.
		-- Grant Wood

%
Amnesia notað til að vera uppáhalds orð mitt, en ég gleymdi því.
		-- Grant Wood

%
An atóm-Blaster er góð vopn, en það getur benda á báða vegu.
		-- Isaac Asimov

%
... Og jafnframt ... mér líkar ekki buxurnar þínar.
		-- Isaac Asimov

%
Ég einn er aftur að dilla hala.
		-- Isaac Asimov

%
Sérhver steinn í ræsingu flyst alltaf á móti þrýstingsstiguls tileinmitt tilgangurinn mestum þrýstingi.
		-- Milt Barber

%
Hvenær hlutirnir virðast vera að fara betur, hefur þú yfirsést eitthvað.
		-- Milt Barber

%
Erum við ekki menn?
		-- Milt Barber

%
Eins Zeus sagði við Narkissos, "Horfa sjálfur."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD craziness, MAN !!!
		-- Milt Barber

%
Berfætt magnetize beitta málmhluti svo þeir benda upp úrhæð - sérstaklega í myrkri.
		-- Milt Barber

%
Rafhlöður ekki innifalinn.
		-- Milt Barber

%
Vera vakandi !!!! (Heimurinn þarf meira lerts ...)
		-- Milt Barber

%
BE fálátur! (Það hefur verið undanfarin íbúa sprengingu af lerts.)
		-- Milt Barber

%
Áður en ég vissi the bestur hluti af lífi mínu kom, hafði það farið.
		-- Milt Barber

%
Að vera svekktur er disagreeable, en alvöru hörmungar í lífinu byrjaþegar þú færð það sem þú vilt.
		-- Milt Barber

%
Trúa öllu sem þú heyrir um heiminn; ekkert er of ómögulegur slæmt.
		-- Honor'e de Balzac

%
Stærstu öryggi bilið - opinn munninn.
		-- Honor'e de Balzac

%
Bizarreness er kjarni framandi.
		-- Honor'e de Balzac

%
Kenna Saint Andreas - það er allt honum að kenna.
		-- Honor'e de Balzac

%
Sælir eru þeir, sem fara í kring í hringi, því að þeir munu vera þekkt sem hjól.
		-- Honor'e de Balzac

%
Blue mála í dag.[Fyndið Jack Slingwine, Guy Harris og Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, sem crayon viss gerði meiða!
		-- Honor'e de Balzac

%
Bushydo - vegur runni. Bonsai!
		-- Honor'e de Balzac

%
"En Huey, þú lofaðir!""Segðu 'em ég laug."
		-- Honor'e de Balzac

%
En eins og The Good Book segir ... Það er stærri tilboð koma!
		-- Honor'e de Balzac

%
Með þrautseigju snigill náð örkina.
		-- Charles Spurgeon

%
CF & C stal henni, sanngjörn og veldi.
		-- Tim Hahn

%
VIII kafliVegna samruna krafta ofar skilningi hans, SalvatoreQuanucci var skyndilega squirted út alheimsins eins og vatnsmelónafræ, og aldrei heyrt af aftur.
		-- Tim Hahn

%
Litlausir græna hugmyndir sofa trylltur.
		-- Tim Hahn

%
Konfúsíus segja of mikið.
		-- Recent Chinese Proverb

%
Til hamingju eru í röð fyrir Tom Reid.Hann segir að hann fann bara út að hann er sigurvegari í 2021 Psychic afÁr verðlaun.
		-- Recent Chinese Proverb

%
Menning er venja að vera ánægður með bestu og vita hvers vegna.
		-- Recent Chinese Proverb

%
Custer framið Siouxicide.
		-- Recent Chinese Proverb

%
"Hvað sem vantar massa alheimsins er, vona ég að það er ekki cockroaches!"
		-- Mom

%
Death öllum ofstækismaður!
		-- Mom

%
Farið í sundur, þ.e., hættu.
		-- Mom

%
Svipta spegil af silfri sínu og jafnvel Czar mun ekki sjá auglit hans.
		-- Mom

%
Sagði ég að segja 2? Ég laug.
		-- Mom

%
Gerði það koma alltaf til þín að fita tækifæri og grannur tækifæri meina það sama?Eða að við keyra á parkways og garður á driveways?
		-- Mom

%
Vissir þú heyra óður í the líkan sem sat á brotnu flösku og skera gott mynd?
		-- Mom

%
Vissir þú ...Að enginn nokkru les þetta?
		-- Mom

%
"Die? Ég ætti að segja ekki, kæri náungi. Nei Barrymore myndi leyfa slíkthefðbundin hlutur að gerast við hann. "
		-- John Barrymore's dying words

%
Reisn er eins og fána. Það flaps í stormi.
		-- Roy Mengot

%
Dime er peningar.
		-- Roy Mengot

%
Ekki vanmeta kraft Force.
		-- Roy Mengot

%
Ekki nota þessi erlenda orðið "hugsjónir". Við höfum þessi framúrskarandi innfæddurorðið "lygar".
		-- Henrik Ibsen, "The Wild Duck"

%
Gera fólk vita að þú ert freknur allstaðar?
		-- Henrik Ibsen, "The Wild Duck"

%
Ekki nemendur Zen búddisma gera Om-vinnu?
		-- Henrik Ibsen, "The Wild Duck"

%
"Trúir þú á innsæi?""Nei, en ég hef á tilfinningunni að einn góðan veðurdag mun ég."
		-- Henrik Ibsen, "The Wild Duck"

%
Ert þú með lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Ert þú með endurleysandi félagslegt gildi?
		-- Henrik Ibsen, "The Wild Duck"

%
Er einn-legged önd synda í hring?
		-- Henrik Ibsen, "The Wild Duck"

%
Ekki neyða hana ekki, fá stærri hamar.
		-- Anthony

%
Ekki held ekki - athuga öryggi reglugerðir þína.
		-- Anthony

%
Ég er ekki þekkja þig?
		-- Anthony

%
Ekki láta staða þín orðið of quo!
		-- Anthony

%
Ekki hætta ekki núna, gætum við eins vel læsa hurðinni og henda lyklinum.
		-- Anthony

%
Tala ekki um tíma, þar til þú hefur talað við hann.
		-- Anthony

%
Ekki hafa áhyggjur - að Brontosaurus er hægur, heimskur, og Placid.
		-- Anthony

%
Ekki hafa áhyggjur ef þú ert Kleptomaniac; þú getur alltaf tekið eitthvað fyrir það.
		-- Anthony

%
Tvöfaldur!
		-- Anthony

%
Dr. Jekyll hafði eitthvað til Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. ráð fyrir?
		-- Anthony

%
Teikning á fínu stjórn mínu tungumáli, sagði ég ekkert.
		-- Anthony

%
Draumar eru ókeypis, en það er lítið gjald fyrir breytingar.
		-- Anthony

%
Falla þessi súrum gúrkum!
		-- Anthony

%
Falla vasi og það mun verða Ming af the fortíð.
		-- The Adventurer

%
Duckies eru skemmtileg!
		-- The Adventurer

%
Endur? Hvað endur ??
		-- The Adventurer

%
Dungeons og Dragons er bara fullt af Saxon ofbeldi.
		-- The Adventurer

%
Meðan á baráttunni, eiginmaður kastaði skál af Jello á konu sína. Hún hafðihann handtekinn fyrir vopnaður congealed vopn.Í öðru baráttunni, konan roðin hann með miklum gler könnu.Hún er kona sem conks að skert meðvitund.
		-- The Adventurer

%
Lesblinda þýðir aldrei að þurfa að segja að þú sért ysror.
		-- The Adventurer

%
Lesblindir hafa meiri FNU.
		-- The Adventurer

%
Lesblindir í heiminum, leysa!
		-- The Adventurer

%
"Jörðin er mikill, stór Funhouse án gaman."
		-- Jeff Berner

%
Breyti er rewording virkni.
		-- Jeff Berner

%
Eggheads sameinist! Þú hefur engu að tapa nema eggjarauðu þína.
		-- Adlai Stevenson

%
Viðburðir eru ekki fyrir áhrifum, þeir þróa.
		-- Sri Aurobindo

%
Alltaf furða hvers vegna brunabíla eru rauður?Vegna dagblöð eru að lesa líka.Tveir og tveir eru fjórir.Four og fjögur er átta.Átta og fjögur er tólf.Það eru tólf tommur í reglustiku.Queen Mary var höfðingi.Queen Mary var skip.Skip sigla yfir hafið.Það eru fiskar í sjó.Fiskar hafa sundugga.Finnar börðust Rússa.Rússar eru rauð.Brunabíla eru alltaf rush'n.Því brunabíla eru rauð.
		-- Sri Aurobindo

%
Sérhver fáránleika hefur meistari sem mun verja hana.
		-- Sri Aurobindo

%
Á hverjum degi er það sama - fjölbreytni. Ég vil eitthvað annað.
		-- Sri Aurobindo

%
Í hvert skipti sem ég held að ég veit hvar það er á, að þeir færa það.
		-- Sri Aurobindo

%
Í hvert skipti sem þú stjórna til að loka dyrunum á Reality, það kemur í gegnumglugga.
		-- Sri Aurobindo

%
Hvert orð er eins og óþarfa blettur á þögn og tómi.
		-- Beckett

%
Allt bows til að ná árangri, jafnvel málfræði.
		-- Beckett

%
Allt er hægt að skrá undir "Ýmislegt".
		-- Beckett

%
Allt gæti verið öðruvísi í nútímanum ef aðeins eitt hafðiverið öðruvísi í fortíðinni.
		-- Beckett

%
Allt ætti að vera byggt ofan, nema í fyrsta skipti.
		-- Beckett

%
Allt ætti að vera byggt ofan, nema að þessu sinni.
		-- Beckett

%
Allt tekur lengri tíma, kostar meira, og er minna gagnlegt.
		-- Erwin Tomash

%
Allt sem þú veist er rangt!
		-- Erwin Tomash

%
Staðreyndir hætta ekki að vera til vegna þess að þeir eru hunsuð.
		-- Aldous Huxley

%
Staðreyndir, burtséð frá samböndum sínum, eru eins og merki um tómar flöskur.
		-- Sven Italla

%
"Fantasies eru ókeypis.""NO !! NO !! Það er hugsunin lögreglan !!!!"
		-- Sven Italla

%
Far duller en tönn sem höggormur er að það er að eyða rólega æsku.
		-- Sven Italla

%
Fita Loves Madelyn.
		-- Sven Italla

%
Finndu út hvað gengur á í C.I.A. er eins og að skila nálastungurá kletti.
		-- New York Times, Jan. 20, 1981

%
Fimm reiðhjól gera Volkswagen, sjö að vörubíl.
		-- Adolfo Guzman

%
Logi á!
		-- Johnny Storm

%
Fljúga mér í burtu á björtu hlið tunglsins ...
		-- Johnny Storm

%
Fyrir heilaga stopp, a Moth klút gaf upp woolens hans fyrir ló.
		-- Johnny Storm

%
Fyrir þig undur-vinna jörðin setur fram sætur blóm.
		-- Titus Lucretius Carus

%
Neyða hana !!!Ef það brýtur vel, það var ekki að virka samt ...Nei, neyða það ekki, fá stærri hamar.
		-- Titus Lucretius Carus

%
Neyða þig til að slaka á!
		-- Titus Lucretius Carus

%
Skógareldar valda Smokey Bears.
		-- Titus Lucretius Carus

%
Graffito Fortune er á viku (eða kannski jafnvel mánuði):Ekki skrifa á veggi!(Og undir)Þú vilt að ég ætti að slá?
		-- Titus Lucretius Carus

%
Fortune er Office Door Skrá á viku:Incorrigible punster - Ekki incorrige.
		-- Titus Lucretius Carus

%
"Fann það," Mouse svaraði frekar þvert: "auðvitað þú veisthvað það þýðir.""Ég veit hvað 'það' þýðir nógu vel, þegar ég finn eitthvað," sagðiDuck: "það er yfirleitt a frog eða ormur Spurningin er, hvað gerði.Erkibiskup finna? "
		-- Titus Lucretius Carus

%
Frá ákveðnum stað og áfram það er ekki lengur aftur snúið.Það er málið sem þarf að ná.
		-- F. Kafka

%
Trylltur starfsemi er ekki komið í staðinn fyrir skilning.
		-- H. H. Williams

%
Almennar hugmyndir eru yfirleitt rangt.
		-- Lady M. W. Montagu

%
Gefðu mér vin Lífrænt er stærð Pittsburgh hvelfingu, og staðað standa, og ég mun holræsi heiminn.
		-- Lady M. W. Montagu

%
GEFAST UPP!!!!
		-- Lady M. W. Montagu

%
Í ljósi druthers mín, myndi ég druther ekki.
		-- Lady M. W. Montagu

%
Gloffing er ástand mitt.
		-- Lady M. W. Montagu

%
Go 'hátt! Þú ert að angra mig!
		-- Lady M. W. Montagu

%
Fara burt, ég er allt í lagi.
		-- H. G. Wells' last words.

%
Go klifra þyngdarafl vel!
		-- H. G. Wells' last words.

%
Mörk ... Áætlun ... þeir eru keyptur, þeir eru hluti af draumi veröld ...
		-- Wally Shawn

%
Guð er dauður.Nietzsche er dauður.Nietzsche er Guð.
		-- Dead

%
Guð er ekki dauður, bara gat ekki fundið hann á bílastæði stað.
		-- Dead

%
Guð er ekki dauður. Hann bara vill ekki taka þátt.
		-- Dead

%
Guð gerði heiminn á sex dögum, og var handtekinn á sjöunda.
		-- Dead

%
Guð var ánægður með eigin vinnu, og það er banvæn.
		-- Samuel Butler

%
Guð, ég bið um þolinmæði - og ég vil það núna!
		-- Samuel Butler

%
Góðu fréttirnar er vegur bara líf er að halda þig úr jafnvægi.
		-- Samuel Butler

%
Half Moon kvöld. (Að minnsta kosti það er betra en ekkert tungl á öllum.)
		-- Samuel Butler

%
Hamingja gerir upp í hæð sem það vantar í lengd.
		-- Samuel Butler

%
Gleðilegt hátíð svín!
		-- Samuel Butler

%
Hard veruleikinn hefur leið vöðvakrampi stíl.
		-- Daniel Dennett

%
Hafa á þig!
		-- Daniel Dennett

%
Hafa hugrekki til að taka eigin hugsanir þínar alvarlega, því að þeir munu móta þig.
		-- Albert Einstein

%
"Hefur þú búið hér alla þína ævi?""Ó, tvisvar að lengi."
		-- Albert Einstein

%
Hefur þú læst skrá skáp?
		-- Albert Einstein

%
Hefur þú tekið eftir því að allt sem þú þarft til að vaxa heilbrigt, kröftugt gras ersprunga í gangstéttinni þínu?
		-- Albert Einstein

%
"Hann henti sér á hesti sínum og reið madly burt í allar áttir."
		-- Albert Einstein

%
Sá sem eyðir stormur undir tré, tekur líf með korn af TNT.
		-- Albert Einstein

%
Lífsnautnamaður fyrir leigu ... nei starf of auðvelt!
		-- Albert Einstein

%
Hjálp kyngja land á Capistrano.
		-- Albert Einstein

%
Hjálp stimpla út og afnema offramboð og endurtekningar.
		-- Albert Einstein

%
HJÁLP! Man föst í mannslíkamanum!
		-- Albert Einstein

%
HJÁLP! Typewriter MY er brotinn!
		-- E. E. CUMMINGS

%
Hér er tygers.
		-- E. E. CUMMINGS

%
"Augu hans voru köld. Eins kalt og bitur vetur snjór sem var að fallaúti. Já, kalt og því erfitt að tyggja ... "
		-- E. E. CUMMINGS

%
Honk ef þú hatar stuðara límmiðar sem segja "Honk ef ..."
		-- E. E. CUMMINGS

%
Honk ef þú elskar frið og ró.
		-- E. E. CUMMINGS

%
Heimilisstörf getur drepið þig ef gert rétt.
		-- Erma Bombeck

%
Hvernig getur þú verið á tveimur stöðum í einu þegar þú ert ekki neitt?
		-- Erma Bombeck

%
Hvernig koma aðeins vinir þínir stíga á nýjum hvítum strigaskóm?
		-- Erma Bombeck

%
Hvernig komum við aldrei tala lengur?
		-- Erma Bombeck

%
Hvernig koma rangt tölur eru aldrei upptekinn?
		-- Erma Bombeck

%
Hvernig tegund af þér að vera tilbúnir til að lifa lífi einhvers fyrir þá.
		-- Erma Bombeck

%
Hversu mikið af áhrifum þeirra á þig er afleiðing af áhrifum þínum á þeim?
		-- Erma Bombeck

%
Hvernig untasteful er hægt að fá?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Ég vakna alltaf upp á sprunga af ís.
		-- Joe E. Lewis

%
Ég er móðir allra hluta, og allt ætti að vera í peysu.
		-- Joe E. Lewis

%
Ég get lesið huga þinn, og þú ættir að skammast þín.
		-- Joe E. Lewis

%
Ég get tengjast því.
		-- Joe E. Lewis

%
Ég get staðist allt nema freistingar.
		-- Joe E. Lewis

%
Ég gæti ekki hugsanlega tekst að vera ósammála með þér minna.
		-- Joe E. Lewis

%
Ég fyrirlít ánægju af ánægjulegar fólk sem ég fyrirlít.
		-- Joe E. Lewis

%
Ég hef ekki neina lausn en ég dáist vissulega vandamál.
		-- Ashleigh Brilliant

%
"Ég huga ekki að fara hvergi svo lengi sem það er áhugavert leið."
		-- Ronald Mabbitt

%
Ég skil þig ekki lengur.
		-- Ronald Mabbitt

%
Ég vil ekki að birtast óhóflega forvitinn, en þú ert enn á lífi?
		-- Ronald Mabbitt

%
Ég njóta tíma sem við eyðum saman.
		-- Ronald Mabbitt

%
Ég er til, þess vegna er ég greitt.
		-- Ronald Mabbitt

%
Ég óttast skýringar útskýringar um hlutina útskýrt.
		-- Ronald Mabbitt

%
Ég vorkenni heilann ... aleinn í þessu mikla stór höfuð ...
		-- Ronald Mabbitt

%
"Ég fann út hvers vegna bíllinn minn var humming. Það hafði gleymt orðum."
		-- Ronald Mabbitt

%
Ég hata tilvitnanir.
		-- Ralph Waldo Emerson

%
Ég hata tröll. Kannski ég gæti metamorph því í eitthvað annað - eins oggráðugir, tveir-headed, eld-öndun drekinn.
		-- Willow

%
Ég hef hræðileg höfuðverk, ég var að setja á salerni vatn og lokið féll.
		-- Willow

%
Ég hef orðið mér án samþykkis míns.
		-- Willow

%
Ég hef fleiri högg stig sem þú getur hægt ímyndað sér.
		-- Willow

%
Ég hef séð Great Pretender og hann er ekki það sem hann er séður.
		-- Willow

%
Ég hef ekki misst huga minn; Ég veit nákvæmlega hvar ég skilið það.
		-- Willow

%
Ég heyri hljóð sem vélarnar gera, og finnst Heart Break minn, baraum stund.
		-- Willow

%
Ég heyri hvað þú ert að segja en ég bara er ekki sama.
		-- Willow

%
Ég veit það allt. Ég get bara ekki muna það allt í einu.
		-- Willow

%
Ég veit að þú heldur að þú hélst að þú vissir hvað þú hélst ég sagði,en ég er ekki viss um að þú skilið það sem þú hélst ég ætlaði.
		-- Willow

%
Ég veit að þú ert í leit sjálfur, ég bara hef ekki séð þig einhvers staðar.
		-- Willow

%
Ég bý eins og ég gerð; hratt, með fullt af mistökum.
		-- Willow

%
Ég elska landráð en hata svikari.
		-- Gaius Julius Caesar

%
Ég gerði það aldrei þannig áður.
		-- Gaius Julius Caesar

%
"Ég fæ aðeins snert stöð við raunveruleikann á eftir þörfum grundvelli!"
		-- Royal Floyd Mengot (Klaus)

%
[Ég ætla] til að sjá, heyra, snerta, og eyðileggja allt í vegi mínum,þ.mt beets, gulrófur og flestir handahófi grænmeti, en að undanskildum kínverskar kartöflur,eins og ég er algerlega dauðhræddir Kínverskar kartöflur ...Reyndar held ég ótta minn kínverskar kartöflur hófst í byrjun æsku, þegar margirungra félögum mínum pelted mig með það sama fyrir söng lög af fjarlægra landaog Deep Blue höf í tungumáli náið líkist þessi af the sameiginlegur sá.geðveiki mín var frekar hrifinn inn í sál mína sem ég náði á unglingsárþegar, en skipstjóri í gegnum sviði kínverskar kartöflur, ljós-hjartaður kasta blómí heiðhvolfinu, mikill Yam-tína vél reif í gegnum sviðum,sækjast mig að brún mikla Plantation, þar sem ég slapp með köfuní miklu skurður fyllt með blöndu af vatni og svín áburð, sem geturútskýra tilhneigingu mína til að öskra, "Hér koma Martians! Felið egg!" hvertskipti sem ég hef svínakjöt. En ég út fyrir efnið. Staðreyndin er að ég get ekki rökréttað takast á við kínverskar kartöflur og svín eru hræðileg conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
Ég spá því að í dag verður minnst fyrr en á morgun!
		-- Royal Floyd Mengot (Klaus)

%
Ég neita að hafa orrustunni við wits með unarmed mann.
		-- Royal Floyd Mengot (Klaus)

%
Ég sá hvað þú gerðir og ég veit hver þú ert.
		-- Royal Floyd Mengot (Klaus)

%
Ég lykta wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Ég hélt að þú þaggað vörður!
		-- Royal Floyd Mengot (Klaus)

%
Ég skil hvers vegna þú ert að rugla. Þú ert að hugsa of mikið.
		-- Carole Wallach.

%
Ég notaði til að vera efasemdarmaður en nú er ég ekki svo viss.
		-- Carole Wallach.

%
Ég notaði til að fá hár á lífi en undanfarið ég hef byggt upp ónæmi.
		-- Carole Wallach.

%
Ég notaði til að hugsa að ég væri indecisive, en nú er ég ekki svo viss.
		-- Carole Wallach.

%
Ég vil ná hugann - hvar er það staðsett núna?
		-- Carole Wallach.

%
Ég mun alltaf elska fölsku ímynd sem ég hafði af þér.
		-- Carole Wallach.

%
Ég mun gera þú styttri eftir höfðinu.
		-- Elizabeth I

%
Ég mun aldrei ljúga að þér.
		-- Elizabeth I

%
Ég mun ekki gleyma þér.
		-- Elizabeth I

%
Ég myndi ekki vera svo ofsóknaræði ef þú værir ekki allir út til að fá mér !!
		-- Elizabeth I

%
Ég myndi vera verri maður ef ég myndi aldrei séð örn fljúga.[Ég sá örn fljúga einu sinni. Sem betur fer, ég hafði Eagle Fly minn swatter vel. Ed.]
		-- John Denver

%
Ég myndi gefa hægri handlegginn til að vera Ambidextrous.
		-- John Denver

%
"Ég er að deyja," sagði hann croaked."Tilraun mín var vel," efnafræðingurinn svaraði."Þú getur ekki raunverulega þjálfa Beagle," hann dogmatized."Það er engin Beagle, það er Mongrel," hún muldraði."Eldurinn er að fara út," sagði hann öskraði."Bad Hittni," veiðimaður groused."Þú ættir að sjá geðlæknir," hann minnti mig."Þú Snake," hún skrölt."Einhver er á dyr," segir hún chimed."Fyrirtæki er að koma," segir hún giska."Dögun kom of fljótt," hún harmaði."Ég held að ég enda það allt," Sue andvarpaði."Ég pantaði súkkulaði, ekki vanillu," ég öskraði."Útsaumur þín er sloppy," hún needled cruelly."Hvar fékkstu þetta kjöt?" Hann Bridled hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
Ég er feginn að ég fæddist ekki fyrir te.
		-- Sidney Smith (1771-1845)

%
Ég ætla að hækka málið og halda það í eyranu.
		-- John Foreman

%
Ég ætla ekki að hlæja með þér, ég er að hlæja að þér.
		-- John Foreman

%
Ég ætla ekki að bjóða mig sem dæmi; hvert líf þróast eftir eigin lögmálum.
		-- John Foreman

%
Ég er ekki fordómafull, ég hata alla jafnt.
		-- John Foreman

%
Ég er ekki stoltur.
		-- John Foreman

%
Ég er ekki spenntur, bara hræðilega, hræðilega vakandi!
		-- John Foreman

%
Ég er tilbúinn fyrir öllum neyðartilvikum en algerlega óundirbúinn fyrir daglegu lífi.
		-- John Foreman

%
Ég er svo braut ég get ekki einu sinni að borga eftirtekt.
		-- John Foreman

%
Ég hef verið færð!
		-- John Foreman

%
Ég hef verið þar.
		-- John Foreman

%
Ég hef gaman bara um eins mikið af þessu og ég get staðið.
		-- John Foreman

%
Þekkja þinn gestur.
		-- John Foreman

%
Atferðarleysi er frí heimskingjanna.
		-- John Foreman

%
"Ef úlfalda flýgur, enginn hlær ef það virkar ekki fá mjög langt."
		-- Paul White

%
Ef allir menn væru bræður, viltu láta einn giftast systur þína?
		-- Paul White

%
Ef allt er að koma á þinn hátt þá þú ert í röngum stígur.
		-- Paul White

%
Ef allt virðist vera að fara vel, hefur þú augljóslega yfirsést eitthvað.
		-- Paul White

%
Ef Guð er dauður, sem mun vista Queen?
		-- Paul White

%
Ef Guð er einn, hvað er slæmt?
		-- Charles Manson

%
Ef ég gæti falla dauð núna, myndi ég vera hamingjusamasta maður lifandi!
		-- Samuel Goldwyn

%
Ef ég sé þig ekki í framtíðinni, ég sé þig í haga.
		-- Samuel Goldwyn

%
Ef ég elska þig, hvað fyrirtæki er það þinn?
		-- Johann van Goethe

%
Ef það er ekki lykt ennþá, það er nokkuð ferskur.
		-- Dave Johnson, on dead seagulls

%
Ef það hellir áður sjö, það hefur rignt með ellefu.
		-- Dave Johnson, on dead seagulls

%
Ef það var ekki svo hlýtt út í dag, það væri kælir.
		-- Dave Johnson, on dead seagulls

%
Ef það væri ekki fyrir síðustu mínútu, ekkert myndi alltaf fá gert.
		-- Dave Johnson, on dead seagulls

%
Ef lífið gefur þér sítrónur, gera límonaði.
		-- Dave Johnson, on dead seagulls

%
Ef lífið er bara brandari, spurningin er samt: að hverra skemmtunar?
		-- Dave Johnson, on dead seagulls

%
Ef lífið er ekki það sem þú vildir, þarftu beðið um neitt annað?
		-- Dave Johnson, on dead seagulls

%
Ef fætur kanínum eru svo heppnir, hvað gerðist á kanínum?
		-- Dave Johnson, on dead seagulls

%
Ef endar réttlæta ekki leið, þá gerir hvað?
		-- Robert Moses

%
Ef enska hefði einhverja merkingu lackadaisical hefði eitthvaðað gera með skort á blómum.[Ekki til umtal, fiðrildi væri flutterby. Ed.]
		-- Doug Larson

%
Ef framtíð er ekki það sem það er notað til að vera, þýðir það að fortíðinnier háð breytingum á tímum til að koma?
		-- Doug Larson

%
Ef grasið er grænna hinum megin girðingarinnar, íhuga hvað gæti veriðáburðardreifing það.
		-- Doug Larson

%
Ef merking "true" og "false" voru kveikt, þá er þessi setningmyndi ekki vera rangar.
		-- Doug Larson

%
Ef líkurnar eru milljón til einn gegn eitthvað viðburður, líkurnareru 50-50 það vilja.
		-- Doug Larson

%
Ef það er enginn Guð, sem birtist í næsta Kleenex?
		-- Art Hoppe

%
Ef tíminn læknar öll sár, hvernig koma naflanum dvöl the sami?
		-- Art Hoppe

%
Ef við sjáum ljósið í enda ganganna, það er ljós semkomandi lest.
		-- Robert Lowell

%
Ef þú ert að fara að ganga á þunnum ís, þú getur svo dans.
		-- Robert Lowell

%
Ef þú getur leitt það að vökva og neyða hana til að drekka, það er ekki hestur.
		-- Robert Lowell

%
Ef þér finnst ekki um framtíðina, þú getur ekki hafa einn.
		-- John Galsworthy

%
Ef þú hefur ekkert að gera, geri það ekki hér.
		-- John Galsworthy

%
Ef þú vissir hvað ég á að segja næst, myndir þú segja það?
		-- John Galsworthy

%
Ef þú veist svarið við spurningu, ekki spyrja.
		-- Petersen Nesbit

%
Ef þú standa höfðinu í sandinn, einn hlutur er fyrir viss, þú ert að ætlafá aftan þinn sparkað.
		-- Petersen Nesbit

%
Ef þú ert rétt 90% af tímanum, hvers vegna hefji umræðu um hinum 3%?
		-- Petersen Nesbit

%
Imagination er eitt vopn í stríðinu gegn veruleika.
		-- Jules de Gaultier

%
Ímyndaðu þér hvað við getum ímyndað!
		-- Arthur Rubinstein

%
Immanuel ekki orðaleikur, he Kant.
		-- Arthur Rubinstein

%
Immanuel Kant en Kubla Khan.
		-- Arthur Rubinstein

%
Í tilfelli af eldi, standa í sal og hrópa "Fire!"
		-- The Kidner Report

%
Í lok mitt er upphafið mín.
		-- Mary Stuart, Queen of Scots

%
Í stríðinu við wits, er hann sakaði.
		-- Mary Stuart, Queen of Scots

%
Í þessum heimi, sannleikurinn getur beðið; hún er að nota hana.
		-- Mary Stuart, Queen of Scots

%
Fela mig út.
		-- Mary Stuart, Queen of Scots

%
Indecision er satt grundvöllur fyrir sveigjanleika.
		-- Mary Stuart, Queen of Scots

%
Afskiptaleysi verður örugglega fall mannkyns, en hver blíðuhót?
		-- Mary Stuart, Queen of Scots

%
Svefnleysi er ekki neitt að missa svefn yfir.
		-- Mary Stuart, Queen of Scots

%
Er dauðinn lagalega bindandi?
		-- Mary Stuart, Queen of Scots

%
Er ekki flugsamgöngur yndislegt? Breakfast í London, kvöldmatur í New York,farangri í Brasilíu.
		-- Mary Stuart, Queen of Scots

%
Það hefur lengi verið vitað að fuglar munu stundum hreiður í þvíManes hesta. Eina þekkt lausn á þessu vandamáli er að stökkvager bökunar í faxi, fyrir, eins og við vitum öll, ger er ger og hreiðurer hreiður, og aldrei fax skal kvak.
		-- Mary Stuart, Queen of Scots

%
Það er lexía sem allir saga kennir spekinga, að setja traust í hugmyndum,og ekki í aðstæður.
		-- Emerson

%
Það er betra aldrei að hafa fæðst. En hver á meðal okkar hefur slík heppni?Einn í milljón, kannski.
		-- Emerson

%
Það er betra að vera bow legged en ekki-legged.
		-- Emerson

%
Það er betra að kyssa avókadó en að komast í baráttunni með Aardvark.
		-- Emerson

%
Það er auðveldara að standast í upphafi en í lokin.
		-- Leonardo da Vinci

%
Það er auðveldara að keyra niður brekku en upp einn.
		-- Leonardo da Vinci

%
Það er fyrirtæki í framtíðinni til að vera hættulegt.
		-- Hawkwind

%
Það er mjög erfitt að spá, sérstaklega þegar það varðar framtíðina.
		-- Hawkwind

%
Það er ekki auðvelt að vera föstudagur konar manneskja í Mánudagur konar heiminum.
		-- Hawkwind

%
Það lítur út eins blindur öskra hedonism vann út.
		-- Hawkwind

%
Það kom mér undanfarið að ekkert hefur komið mér undanfarið.
		-- Hawkwind

%
"Það var mey skógur, á stað þar sem Hand of Man hafði aldrei stigið fæti."
		-- Hawkwind

%
Það var einn af þeim fullkomna sumardögum - sólin skein, golavar sprengja, fuglarnir sungu, og garðsláttuvél var brotinn ...
		-- James Dent

%
Það var ánægjulegt fyrir mig að fá bréf frá þér um daginn. kannskiÉg ætti að hafa fundið það pleasanter ef ég hefði verið fær um að ráða hana. égheld ekki að ég valdi neitt umfram þann (sem ég vissi) ogundirskrift (sem ég giska á). Það er eintölu og ævarandiheilla í bréfi ykkar; það er aldrei vex gamall, það missir aldrei Itsnýjung. Önnur bréf eru lesin og hent og gleymt, enKveðja eru geymd að eilífu - ólesið. Einn af þeim mun endast sanngjarntmaður ævi.
		-- Thomas Aldrich

%
Það var ekki að hún hafði rós í tennur hennar, einmitt. Það var meira einshækkaði og tennur voru í sama glasi.
		-- Thomas Aldrich

%
Það myndi spara mér mikinn tíma ef þú gafst bara upp og fór vitlaus núna.
		-- Thomas Aldrich

%
Það verður að vera gott heimur ef þeir fá alltaf það lokið.
		-- Thomas Aldrich

%
Það er 0,88 Magnum - það fer í gegnum skóla.
		-- Danny Vermin

%
Það er ótrúlegt hversu mikið betri þú finnst þegar þú hefur gefið upp alla von.
		-- Danny Vermin

%
Það er ekki fall sem drepur þig, það er löndun.
		-- Danny Vermin

%
Það er frekar erfitt að segja hvað er að koma með hamingju; fátækt og auðhafa bæði mistekist.
		-- Kim Hubbard

%
Systir Joes setur spaghettí í skónum hennar!
		-- Kim Hubbard

%
Skráðu þig í mars til að bjarga einstaklingseinkenni!
		-- Kim Hubbard

%
Bara vegna þess að allt er öðruvísi þýðir ekki neitt hefur breyst.
		-- Irene Peter

%
Bara gefa Alice sumir blýanta og hún mun vera upptekinn fyrir klst.
		-- Irene Peter

%
Kilroe hér Erat!
		-- Irene Peter

%
Kysstu mig tvisvar. Ég geðklofa.
		-- Irene Peter

%
Kyssa fisk er eins reykja á reiðhjóli.
		-- Irene Peter

%
Knocked, þú varst ekki í.
		-- Opportunity

%
Vita hvað ég hata mest? Retorísk spurningar.
		-- Henry N. Camp

%
L'Hasard ne favorise Que l'Esprit undirbúa.
		-- L. Pasteur

%
La-Dee-Dee, la-Dee-dah.
		-- L. Pasteur

%
Lake Erie dó fyrir syndir yðar.
		-- L. Pasteur

%
Tungumál er veira frá annarri plánetu.
		-- William Burroughs

%
Hlæja að þér er eins og dropi-sparka særða humming Bird.
		-- William Burroughs

%
Lemmings vaxa ekki eldri, þeir deyja bara.
		-- William Burroughs

%
Látum hann sem tekur tækifærið muna að skila henni þriðjudaginn.
		-- William Burroughs

%
Leyfðu mér að setja það með þessum hætti: í ​​dag er að fara að vera að læra reynslu.
		-- William Burroughs

%
Láta aðra hrósa fornöld; Ég er feginn að ég fæddist í þessu.
		-- Ovid (43 B.C. - A.D. 18)

%
Við skulum minna okkur á að fersk hugmynd síðasta ári er klisja í dag.
		-- Austen Briggs

%
Life - Elska það eða láta það.
		-- Austen Briggs

%
Life sé hvað það er, eitt draumar hefnd.
		-- Paul Gauguin

%
Lífið er bæði erfitt og tímafrekt.
		-- Paul Gauguin

%
Lífið er fraught með tækifæri til að halda kjafti.
		-- Paul Gauguin

%
Lífið er bara skál af kirsuber, en hvers vegna fæ ég alltaf pits?
		-- Paul Gauguin

%
Lífið er eins og simile.
		-- Paul Gauguin

%
Lífið er eins og líkingar.
		-- Paul Gauguin

%
Lífið er ekki fyrir alla.
		-- Paul Gauguin

%
Lífið væri ásættanlegt en fyrir skemmtigarða sína.
		-- G. B. Shaw

%
Eins vetur snjór á grasflöt sumar, tíminn framhjá er tími farinn.
		-- G. B. Shaw

%
Littering er heimsk.
		-- Ronald Macdonald

%
Lifa hratt, deyja ungir, og eftir íbúð plástur loðskinna á þjóðveginum!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Gættu þín! Fyrir aftan þig!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Útlit! Fyrir augum okkar, framtíðin er að verða fortíð.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, hér kemur kex ...
		-- Stephen Sondheim

%
Vonlaus leyfi þinn bílstjóri er bara leið Guðs til að segja "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
Misst áhugann? Það er svo slæmt að ég hef misst sinnuleysi.
		-- Stephen Sondheim

%
Elska hafið? Ég dote á það - frá ströndinni.
		-- Stephen Sondheim

%
Luck geta ekki endast ævina, nema þú deyja ungur.
		-- Russell Banks

%
Madness tekur sinn toll.
		-- Russell Banks

%
Maðurinn sem fellur í vindhviða ofni er víst að líða overwrought.
		-- Russell Banks

%
Maðurinn sem fellur í virðisaukaskatt af bráðnu sjón gler gerir sjón af sjálf.
		-- Russell Banks

%
Maðurinn sem sofa í keg bjór vakna Sticky.
		-- Russell Banks

%
Marigold: ÖfundMint: VirtueOrange Blossom: hreinleiki þitt jafngildir loveliness þínaOrchid: Beauty, mikilfenglegtPansy: HugsunPeach Blossom: Ég er burt hernumda þinnPetunia: Nærvera þín sefa migPoppy: SleepRose, hvaða lit: ÁstRose, djúpur rauður: bashful skömmRose, einn, bleikur: EinfaldleikiRose, thornless, allir: Early viðhengiRose, hvítur: Ég er verðugt af þérRose, gulur: Lækkun á ást, hækkun um afbrýðisemiRosebud, hvítur: Girlhood, og hjarta ókunnugt um ástRosemary: RemembranceSunflower: DrambTulip, rauður: ástarjátninguTulip, gulur: Hopeless ástFjólublá, blá: TrúfestiViolet, hvítur: HógværðZinnia: Hugsanir fjarverandi vinum* An hvolfi blóma snýst merkingu.
		-- Russell Banks

%
Megi hundrað þúsund midgets ráðast heimili syngja cheesy setustofu eðlaútgáfur af lögum frá The Wizard of Oz.
		-- Russell Banks

%
Maí afvegaleiddur Breiðnefur verpa eggjum sínum í Jockey Shorts þínum.
		-- Russell Banks

%
Megi flær af þúsund úlfalda infest handarkrika.
		-- Russell Banks

%
Megi úlfalda þitt vera eins skjótt og vindi.
		-- Russell Banks

%
Megi tunguna fast við góm þér með Force aThousand Karamella.
		-- Russell Banks

%
Meester, þú Vant að kaupa önd?
		-- Russell Banks

%
Minni ætti að vera upphafið af nútímanum.
		-- Russell Banks

%
Mene, mene, tekel, upharsen.
		-- Russell Banks

%
Metermaids borða ungum sínum.
		-- Russell Banks

%
Örverufræði Lab: Staph Only!
		-- Russell Banks

%
Speglar ætti að endurspegla svolítið áður en að henda aftur myndir.
		-- Jean Cocteau

%
Moebius Strippers aldrei sýna þér bakhlið þeirra.
		-- Jean Cocteau

%
Moebius gerir alltaf það á sömu hlið.
		-- Jean Cocteau

%
Mánudagur er ansi leið til að eyða einum sjöunda af lífi þínu.
		-- Jean Cocteau

%
Erfiðustu vandamálin mynda miklu meiri hita en ljós.
		-- Jean Cocteau

%
Flest almenn yfirlýsingar eru rangar, þar á meðal þetta einn.
		-- Alexander Dumas

%
Móðir Jörð er ekki flatur!
		-- Alexander Dumas

%
Móðir er allt of snjall til að skilja neitt hún er ekki eins.
		-- Arnold Bennett

%
Mount St. Helens ætti að hafa notað jörðina stjórn.
		-- Arnold Bennett

%
Verður að fá nærri bænum - við erum hitting fleiri fólk.
		-- Arnold Bennett

%
Áhugi minn er í framtíðinni vegna þess að ég er að fara að eyða restinni af mínumlíf þar.
		-- Arnold Bennett

%
My, hvernig þú hefur breyst síðan ég hef breyst.
		-- Arnold Bennett

%
"Naomi, kynlíf á hádegi skatta." Ég stynja.Aldrei stakur eða jafnvel.Maður, áætlun, skurður, Panama.Madam, ég er Adam.Sitja á kartöflu pönnu, Otis.Sit á Otis.
		-- The Mad Palindromist

%
Aldrei vera hræddur við að segja hver þú ert.
		-- Anonymous

%
Aldrei skal nota "o.fl." - Það gerir fólk hugsa að það er meira þar sem það er ekkieða að það er ekki pláss til að skrá það allt, o.fl.
		-- Anonymous

%
Aldrei sjálfboðaliði fyrir neitt.
		-- Lackland

%
Nýir meðlimir eru brýn þörf á Society um varnir gegnGrimmd við sjálfur. Gilda innan.
		-- Lackland

%
Nietzsche er pietzsche, en Schiller er morðingi, og Goethe er moethe.
		-- Lackland

%
Engin fugl svífur of hár ef hann svífur með eigin vængjum hans.
		-- William Blake

%
Engar hugaður, engin dýrð.
		-- William Blake

%
Sama hversu tortrygginn þú færð, það er ómögulegt að halda uppi.
		-- William Blake

%
Sama hversu mikið þú gera þú aldrei gera nóg.
		-- William Blake

%
Ekkert smá list er það að sofa: það er nauðsynlegt í þeim tilgangi að haldavakandi allan daginn.
		-- Nietzsche

%
Engin branco of óhrein; engin dumpster of holur.
		-- Nietzsche

%
Enginn alltaf dó úr ofni hráolíu eitrun.
		-- Nietzsche

%
Non-determinism er ekki ætlað að vera sanngjarn.
		-- M. J. 0'Donnell

%
Non-sequiturs gera mig borða lampshades.
		-- M. J. 0'Donnell

%
Nostalgia er að lifa lífinu á síðasta akrein.
		-- M. J. 0'Donnell

%
Heimþráin er ekki það sem það er notað til að vera.
		-- M. J. 0'Donnell

%
Ekki að hlæja, ekki að harma, ekki að bölva, en að skilja.
		-- Spinoza

%
Ekkert hægt að gera í einni ferð.
		-- Snider

%
Ekkert læknar svefnleysi eins og vitneskju að það er kominn tími til að fá upp.
		-- Snider

%
Ekkert er svo þétt talið og það sem við vitum minnst.
		-- Michel de Montaigne

%
Ekkert er svo oft óafturkræfum misst sem daglega tækifæri.
		-- Ebner-Eschenbach

%
Ekkert varir að eilífu.Hvar finn ég ekkert?
		-- Ebner-Eschenbach

%
TILKYNNING:- Lyftum verður úr panta í dag -(Næsta vinna lyfta er í húsinu handan götunnar.)
		-- Ebner-Eschenbach

%
Nú er það ofbeldi bíómynd sem heitir "The croquet Homicide," eða "MurderMeð mallets Aforethought. "
		-- Shelby Friedman, WSJ.

%
Free CAM fólk sem gengur einn-hnappinn föt.
		-- Shelby Friedman, WSJ.

%
O eftirbreytendur, þú þýlyndi hjörð!
		-- Quintus Horatius Flaccus (Horace)

%
Allt í lagi.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, hvar er broddur þinn?
		-- George S. Kaufman

%
Ó já? Jæja, ég man þegar kynlíf var óhrein og loftið var hreint.
		-- George S. Kaufman

%
Oh, jæja, held ég að þetta er bara að fara að vera einn af þeim lifetimes.
		-- George S. Kaufman

%
Ó vá! Horfðu á tunglinu!
		-- George S. Kaufman

%
Þegar ég mynstrağur loksins út allar svörum lífsins, breytt þeir spurningum.
		-- George S. Kaufman

%
Áfram í gegnum þoku.
		-- George S. Kaufman

%
Operator, vinsamlegast rekja þessa kalla og segja mér hvar ég er.
		-- George S. Kaufman

%
Houseplants okkar hafa góða tilfinningu humous.
		-- George S. Kaufman

%
vandamál okkar eru svo alvarleg að besta leiðin til að tala um þá erlightheartedly.
		-- George S. Kaufman

%
Í áranna rás hef ég þróað tilfinningu mína deja vu svo acutely að núÉg man það sem * hafa * gerst áður ...
		-- George S. Kaufman

%
Ofsóknaræði Club fundi á föstudaginn. Nú ... bara að reyna að finna út hvar!
		-- George S. Kaufman

%
Fyrirgefðu mér en ég hlæja.
		-- George S. Kaufman

%
Paul Revere var tattle-ævintýri.
		-- George S. Kaufman

%
Friður sé með þessu húsi, og alla, sem á henni búa.
		-- George S. Kaufman

%
kalla símann fyrir chucky-Pooh.
		-- George S. Kaufman

%
Ekkert mál!
		-- G. S. Koblas

%
Plast ... Ál ... Þetta eru erfingjar alheimsins!Hold og blóð hefur haft daginn ... og þessi dagur er liðinn!
		-- Green Lantern Comics

%
Vinsamlegast hjálpa að halda heim hreinn: aðrir geta kosið að nota það.
		-- Green Lantern Comics

%
Vinsamlegast vera logn, það er ekki notað bæði af okkur að vera hysterical á sama tíma.
		-- Green Lantern Comics

%
Predestination var dæmt frá upphafi.
		-- Green Lantern Comics

%
Spá er mjög erfitt, sérstaklega um framtíðina.
		-- Niels Bohr

%
Varðveita gamla, en veit nýja.
		-- Niels Bohr

%
Progress gæti hafa verið allt í lagi einu sinni, en það er farið á of lengi.
		-- Ogden Nash

%
Progress var allt í lagi. Aðeins það fór of langt.
		-- James Thurber

%
Punning er versta löstur, og það er engin öfugt.
		-- James Thurber

%
Pyros í heiminum ... Ignite !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Bra!Bra !! Bra !!
		-- James Thurber

%
Spurning: Er það betra að hlíta þeim reglum fyrr en þeir eru breytt eðahjálpa flýta breytingu með því að brjóta þau?
		-- James Thurber

%
Quick !! Lög eins og ekkert hafi gerst!
		-- James Thurber

%
Svara Erat demonstrandum.[Þannig það er sannað. Fyrir þá sem furða WTF QED hætti.]
		-- James Thurber

%
Rainy daga og sjálfvirkum vopnum alltaf fá mig niður.
		-- James Thurber

%
Rainy daga og mánudaga alltaf fá mig niður.
		-- James Thurber

%
Reality - hvað hugtak!
		-- Robin Williams

%
Mundu að það er umheimurinn að sjá og njóta.
		-- Hans Liepmann

%
Mundu að ... að ... uhh .....
		-- Hans Liepmann

%
Mundu, aka varnarlega! Og auðvitað, besta vörnin er góð brot!
		-- Hans Liepmann

%
Standast freistingu er auðveldara þegar þú heldur að þú munt sennilega fáannað tækifæri síðar.
		-- Hans Liepmann

%
Hringi í kringum kraga.
		-- Hans Liepmann

%
Gúmmí hljómsveitir hafa glefsinn endingar!
		-- Hans Liepmann

%
Safety Þriðja.
		-- Hans Liepmann

%
Sjómenn í skipum, sigla á! Jafnvel á meðan við dáið, aðrir reið storminn.
		-- Hans Liepmann

%
Sökk himnaríki fyrir leetle krulla.
		-- Hans Liepmann

%
Santa Claus er að horfa á!
		-- Hans Liepmann

%
Álfa Santa eru bara fullt af víkjandi greinum.
		-- Hans Liepmann

%
Satire ekki líta nokkuð á legsteini.
		-- Hans Liepmann

%
Vista Bales!
		-- Hans Liepmann

%
Vistaðu Hvalir - skutul a Honda.
		-- Hans Liepmann

%
Vistaðu hvali. Safna allt sett.
		-- Hans Liepmann

%
Sjá, þessir tveir penguins gekk inn á bar, sem var mjög heimskulegt, af því aðsá seinni ætti að hafa séð það.
		-- Hans Liepmann

%
Hún hefur vekjaraklukku og síma sem ekki hringir ekki - þeir klappa.
		-- Hans Liepmann

%
Hún er virkilega svikinn.
		-- Hans Liepmann

%
"Sýslumaður, verðum við að veiða Black Bart.""Ó, já? Hvað er hann út?""Ja, hann wearin 'pappír hatt, pappír skyrtu, pappír buxur ogpappír stígvélum. ""Hvað er hann vildi?""Rustling."
		-- Hans Liepmann

%
Shirley MacLaine lést í dag í freak Psychic árekstri í dag. tveir viðundurí van [Ó nei !! Það er Copyright Lögreglan !!] Aura-charred líkami hennar varlögð til hinstu hvílu eftir lofsöngur af Jackie Collins, náungi meðlimur SAFE [Societyaf asinine flake skemmtikrafta]. Útdráttur úr sumum meira quotable hansathugasemdir:"Sannarlega kona af the sinnum. Þessir tímar, þá oft ...""A Renaissance konan. Hvers vegna í 1432 ...""Maður fyrir allar árstíðirnar. Really ..."Eftir athöfnina, Shirley þakkaði harmþrunginna hennar og útskýrði hvernig yndislegþað var að "fá það saman" aftur, væntanlega að vísa til að hafa hana núna dauðurLíkaminn ganga lengi dauður heila hennar.
		-- Hans Liepmann

%
Sjón er deild; sjá er list.
		-- Hans Liepmann

%
Þögn er þáttur sem frábærir hlutir tíska sig.
		-- Thomas Carlyle

%
Þögn er eini dyggð þú átt eftir.
		-- Thomas Carlyle

%
Slangur er tungumál sem tekur burt kápu sína, spits á höndum sínum, og fer að vinna.
		-- Thomas Carlyle

%
Sleep er fyrir veik og heilsuveill.
		-- Thomas Carlyle

%
Smear veginn með hlaupari !!
		-- Thomas Carlyle

%
Solipsists heimsins ... þú ert nú þegar sameinuð.
		-- Kayvan Sylvan

%
Nokkrar breytingar eru svo hægur, þú tekur þá ekki. Aðrir eru svo hratt,þeir taka þig ekki.
		-- Kayvan Sylvan

%
Sumir hlutar fortíðinni verður varðveitt, og sumir í framtíðinni í veg fyrirá öllum kostnaði.
		-- Kayvan Sylvan

%
Sumir lifa lífinu í the fljótur stígur. Þú ert í komandi umferð.
		-- Kayvan Sylvan

%
Einhvern tíma munum við líta til baka á þessari stundu og plóg í kyrrstæðum bíl.
		-- Evan Davis

%
Einhvern tíma þú munt fá stóra tækifæri - eða hefur þú fengið þegar það?
		-- Evan Davis

%
Einhvern tíma, Weederman, munum við líta til baka á þetta og hlæja ... Það munlíklega vera einn af þeim djúp, Eerie sjálfur sem hægt byggir á ablóð-curdling maniacal öskur ... en samt það verður að hlæja.
		-- Mister Boffo

%
Einhvern veginn náði ég umfram án þess að taka eftir þegar ég var að fara í gegnumánægju.
		-- Ashleigh Brilliant

%
Einhvern veginn, heimurinn alltaf hjá þér meira en þú hafa áhrif á það.
		-- Ashleigh Brilliant

%
Stundum, of langt er of langt.
		-- Joe Crowe

%
Einhvers staðar, eitthvað ótrúlega er að bíða eftir að vera þekktur.
		-- Carl Sagan

%
Fyrr eða síðar verður þú að borga fyrir syndir yðar.(Þeir sem hafa þegar greitt virða að vettugi þennan kex).
		-- Carl Sagan

%
Því miður. Ég gleymi því sem ég ætlaði að segja.
		-- Carl Sagan

%
Því miður. Góð tilraun.
		-- Carl Sagan

%
Stöðugleiki sjálft er ekkert annað en meira silalegur hreyfingu.
		-- Carl Sagan

%
Stimpill út philately.
		-- Carl Sagan

%
Standandi á höfði gerir bros leiður, en restin af andliti einnig hvolf.
		-- Carl Sagan

%
Stela Rhinoceros ætti ekki að reyna létt.
		-- Carl Sagan

%
Stoppa mig, áður en ég drepa aftur!
		-- Carl Sagan

%
Styðja Girl skáta!(Brownie dag er Cookie morgun!)
		-- Carl Sagan

%
Taktu því rólega, við erum að flýta.
		-- Carl Sagan

%
Taktu það sem þú getur notað og láta restina fara eftir.
		-- Ken Kesey

%
Freista mín með skeið!
		-- Ken Kesey

%
Takk fyrir að fylgjast allar öryggisráðstafanir.
		-- Ken Kesey

%
Það er skrýtið. Það er mjög skrýtið. Vilt þú ekki segja að það er mjög skrýtið?
		-- Ken Kesey

%
Það er það sem hún sagði.
		-- Ken Kesey

%
Lýsingarorðið er banani afhýða af þeim hlutum ræðu.
		-- Clifton Fadiman

%
Fegurð orðaleikur er í "Oy!" áhorfandans.
		-- Clifton Fadiman

%
Besta spámaður í framtíðinni er fortíðin.
		-- Clifton Fadiman

%
Vagninum hefur engan stað þar sem fimmta hjól gætu nýst.
		-- Herbert von Fritzlar

%
Daginn háþróaður eins í ljós nokkur verk minn; það varð morgunn,og hó! nú er það kvöld, og ekkert eftirminnilegt er komið.
		-- H. D. Thoreau

%
Daginn eftir á morgun er þriðji dagur af the hvíla af þinn líf.
		-- H. D. Thoreau

%
Munurinn á milli þessa staðar og jógúrt er að jógúrt er lifandi menningu.
		-- H. D. Thoreau

%
Örninn er heimilt svífa, en Weasel aldrei fær sogast inn þotuhreyfill.
		-- H. D. Thoreau

%
Varðmann er, ég heyri mjög sérfræðingur, og háls minn er mjög mjótt.
		-- Anne Boleyn

%
Sú staðreynd að það virkar er óverulegt.
		-- L. Ogborn

%
... Galli sem gerir fullkomnun Perfect.
		-- L. Ogborn

%
Framtíðin er ekki það sem það er notað til að vera. (Það var aldrei.)
		-- L. Ogborn

%
Framtíðin liggur framundan.
		-- L. Ogborn

%
Framtíðin ekki að fæðast, vinur minn, við munum halda sig frá skíra hana.
		-- George Meredith

%
Grasið er alltaf grænna hinum megin sólgleraugu þínum.
		-- George Meredith

%
The Groundhog er eins og flest önnur spámenn; það skilar skilaboð þess og þáhverfur.
		-- George Meredith

%
Eyrað sem heyrir er alltaf fundið nærri tal tungu, sérsniðinÞessu til staðfestu minni mannsins hleypur ekki howsomever um hið gagnstæða, nohow.
		-- George Meredith

%
The mikilvægur hlutur til muna um að ganga á eggjum er ekki að hoppa.
		-- George Meredith

%
"Keipið er upp, Elman.""Hvaða Jig?"
		-- Jeff Elman

%
The Killer Ducks eru að koma !!!
		-- Jeff Elman

%
Síðasta manneskja sem sagði að (Guð hvíla sál sína) búið að sjá eftir því.
		-- Jeff Elman

%
Heppni sem er vígt fyrir þig verður ágirnast af öðrum.
		-- Jeff Elman

%
The Martian Canals voru greinilega síðast skurður Martian er átak!
		-- Jeff Elman

%
Fluga er til að halda voldugu auðmjúkur.
		-- Jeff Elman

%
Mikilvægasta atriði, hver maður verður að gera fyrir sig.
		-- Jeff Elman

%
The einn góður hlutur óður endurtaka mistök er að þú veist hvenær á aðcringe.
		-- Jeff Elman

%
Fortíðin lítur alltaf betur en það var. Það er bara notalegt þvíþað er ekki hér.
		-- Finley Peter Dunne (Mr. Dooley)

%
Meðferð heimspekingurinn er um ræðir er eins meðferð á veikindi.
		-- Wittgenstein.

%
Mengun er á því óþægilega stigi. Of þykkur til að sigla og ofþunnur að rækta.
		-- Doug Sneyd

%
Vandamálið með hvaða óskráða lögum er að þú veist ekki hvar á að faratil að eyða það.
		-- Glaser and Way

%
Lesandinn þessi skilaboð kynni ekki láta hjá líða að skilja er bölvaður.
		-- Glaser and Way

%
The Rose fyrr hafa er en nafn, eru aðeins nöfn eftir að okkur.
		-- Glaser and Way

%
Sauðfé lést í ull.
		-- Glaser and Way

%
Kindurnar sem fljúga yfir höfuðið eru bráðum að landi.
		-- Glaser and Way

%
Stysta fjarlægðin milli tveggja puns er bein lína.
		-- Glaser and Way

%
The Sixth Sheik sjötta sauðfé er veikur.[Svo segja sagt setningu sextuply ...]
		-- Glaser and Way

%
Himininn er blár svo að við vitum hvar á að hætta Sláttustafir.
		-- Judge Harold T. Stone

%
Tréð sem SAP er stöðnun enn árangurslaus.
		-- Hosea Ballou

%
Öll jörðin er í fangelsi og við erum samsærismaður þetta ótrúlegur jailbreak.
		-- Wavy Gravy

%
Heimurinn er hrúður. Aðalatriðið er að ná henni á uppbyggilegan hátt.
		-- Peter Beard

%
Heimurinn raunverulega er ekki allir verri. Það er bara að fréttaumfjölluner svo miklu betra.
		-- Peter Beard

%
Heimurinn vill vera blekkt.
		-- Sebastian Brant

%
The verstur hluti af hreysti er lausmælgi.
		-- Sebastian Brant

%
Þá snerta varlega andlit mitt, hikaði hún um stund eins ótrúlegt hennarAugu úthellt í mínar kærleika, gleði, sársauka, harmleikur, staðfestingu, og frið." 'Bless í bili," sagði hún hlýlega.
		-- Thea Alexander, "2150 A.D."

%
Það eru engar reglur um Mars. Mars er vor, eiginlega, yfirleitt, marsþýðir kannski, en ekki veðja ekki á það.
		-- Thea Alexander, "2150 A.D."

%
Það eru þrír hlutir sem ég gleymi alltaf. Nöfn, andlit - þriðja Iman ekki.
		-- Italo Svevo

%
Það eru tvær tegundir af gangandi ... lifendur og dauða.
		-- Lord Thomas Rober Dewar

%
Það hefur verið skelfilega fjölgun af hlutum sem þú þekkirekkert um.
		-- Lord Thomas Rober Dewar

%
Það er náttúrulega hootchy-kootchy að gullfiskur.
		-- Walt Disney

%
Það er alltaf einhver verr en sjálfur.
		-- Walt Disney

%
Það er alltaf eitthvað nýtt út í Afríku.
		-- Gaius Plinius Secundus

%
Það er ekkert sem heitir vandamál án gjöf fyrir þig í höndum sínum.
		-- Gaius Plinius Secundus

%
Það er ekkert nýtt nema það sem hefur verið gleymt.
		-- Marie Antoinette

%
Það virðist engin áætlun vegna þess að það er allt áætlun.
		-- C. S. Lewis

%
Það er engin raunveruleg þörf á að gera heimilisstörf - eftir fjögur ár það virkar ekki fáverra.
		-- C. S. Lewis

%
Það er ekkert mjög dularfullt um þig, nema aðenginn veit í raun uppruna þinn, tilgang, eða áfangastað.
		-- C. S. Lewis

%
Þeir fengu loks konungur Midas, heyri ég. Gild af tengslum.
		-- C. S. Lewis

%
Þeir buzzed bara og buzzed ... buzzed.
		-- C. S. Lewis

%
Hugsa stórt. Menga Mississippi.
		-- C. S. Lewis

%
Hugsaðu Honk ef þú ert Telepath.
		-- C. S. Lewis

%
Hugsaðu hliðar!
		-- Ed De Bono

%
Þetta er ekki endurtaka.
		-- Ed De Bono

%
Þetta er á morgun þú áhyggjur gær. Og nú þú vita hvers vegna.
		-- Ed De Bono

%
Þetta hlýtur að vera í morgun. Ég hef aldrei gæti fá the hanga af morgnana.
		-- Ed De Bono

%
Þessi setning stangast sig - nei reyndar er það ekki.
		-- Douglas Hofstadter

%
Þessi setning er í raun ekki hafa eign það krafa að hafa.
		-- Douglas Hofstadter

%
Þessi setning nr sögn.
		-- Douglas Hofstadter

%
Þriggja mínútna hugsun myndi nægja til að finna þetta út; en hugsun erirksome og þrjár mínútur er langur tími.
		-- A. E. Houseman

%
Þrjár síðdegis er alltaf bara aðeins of seint eða lítiðof snemmt fyrir allt sem þú vilt gera.
		-- Jean-Paul Sartre

%
Tími er en straumurinn fer ég a-veiðar í.
		-- Henry David Thoreau

%
Tími mun enda öllum vandræðum mínum, en ég er ekki alltaf samþykkja aðferðir Tími er.
		-- Henry David Thoreau

%
Perdition Tis mannsins til að vera örugg, þegar fyrir sannleikanum sem hann ætti að deyja.
		-- Henry David Thoreau

%
Að alhæfa er að vera hálfviti.
		-- William Blake

%
Að elska er gott, elska að vera erfitt.
		-- William Blake

%
Að sjá þig er að samúð.
		-- William Blake

%
"Að vacillate eða ekki vacillate, það er spurningin ... eða er það?"
		-- William Blake

%
Topologists eru bara plane fólkinu.Flugmenn eru bara plane fólkinu.Carpenters eru bara plane fólkinu.Midwest bændur eru bara venjuleg fólkinu.Tónlistarmenn eru bara Playin 'fólkinu.Whodunit lesendur eru bara Spillane fólkinu.Sumir Lundúnabúar eru bara P. Lane fólkinu.
		-- William Blake

%
Vandræði koma alltaf á röngum tíma.
		-- William Blake

%
Vandræði slær í röð threes, en þegar að vinna allan húsinuNæsta starf eftir röð af þremur er ekki fjórða starf - það er að byrja áglæný röð af þremur.
		-- William Blake

%
Satt að fortíð okkar við vinnum með arfgenga, fram og samþykkt framtíðarsýnpersónulega tilgangsleysi, og fegurð heimsins.
		-- David Mamet

%
Tveir bílar í hverjum potti og kjúklingur í hverjum bílskúr.
		-- David Mamet

%
Notaðu orðaleikur, fara í fangelsi.
		-- David Mamet

%
Bíða eftir að vitrastur allra ráðgjafa, Time.
		-- Pericles

%
Langar að kaupa önd?
		-- Pericles

%
Sóa tíma er mikilvægur hluti af því að búa.
		-- Pericles

%
Við höfum eyru, earther ... Fjórir af þeim!
		-- Pericles

%
Við höfum hikaði nógu lengi á ströndum Cosmic Ocean.
		-- Carl Sagan

%
Við verðum að deyja vegna þess að við höfum þekkt þá.
		-- Ptah-hotep, 2000 B.C.

%
Við munum fara yfir þessi brú þegar við komum aftur að því síðar.
		-- Ptah-hotep, 2000 B.C.

%
Velkominn í dýragarðinum!
		-- Ptah-hotep, 2000 B.C.

%
Jæja thaaaaaaat er allt í lagi.
		-- Ptah-hotep, 2000 B.C.

%
Jæja, rithönd er á gólfinu.
		-- Joe E. Lewis

%
Jæja, munum við virkilega hafa partý, en við verðum að skrifa vörður úti.
		-- Eddie Cochran, "Come On Everybody"

%
Hvað veldur dularfulla dauða alla?
		-- Eddie Cochran, "Come On Everybody"

%
Hvaða litur er Chameleon á spegil?
		-- Eddie Cochran, "Come On Everybody"

%
"Hvað gerðir þú þegar skipið sökk?""Ég greip köku af sápu og þvo mér land."
		-- Eddie Cochran, "Come On Everybody"

%
Hvað þýðir "það" þýðir í setningunni "hvað er klukkan?"?
		-- Eddie Cochran, "Come On Everybody"

%
Hvað afsakanir standa í vegi þínum? Hvernig er hægt að útrýma þeim?
		-- Roger von Oech

%
Hvað gerist þegar þú skera aftur í frumskóginn? Það minnkar.
		-- Roger von Oech

%
Hvað er hljóðið annarri hendi clapping?
		-- Roger von Oech

%
Hvað fljótlega vex gamall? Þakklæti.
		-- Aristotle

%
	"Hvað er klukkan?""Ég veit ekki, heldur það að breytast."
		-- Aristotle

%
Hvað við getum ekki talað um að við verðum að fara yfir í þögn.
		-- Wittgenstein

%
Hvað ætlar þú að gera ef öll vandamál eru ekki leyst með þeim tíma sem þú deyrð?
		-- Wittgenstein

%
Það sem þú vilt, hvað þú ert hangið í heiminum bíða, er fyrireitthvað til að koma til þín.[Vitnað í "VMS innri og gögn uppbygging", V4.4, þegarvísa til AST er.]
		-- Robert Frost

%
Hvað!? Me áhyggjur?
		-- Alfred E. Newman

%
Hvað er allt þetta brouhaha?
		-- Alfred E. Newman

%
Hvað er svona fyndið?
		-- Alfred E. Newman

%
"Hvað er notkun á góða tilvitnun ef þú getur ekki breytt því?"
		-- The Doctor

%
Whatever varð um eilífa sannleika?
		-- The Doctor

%
Þegar úlfalda flýgur, enginn hlær ef það virkar ekki fá mjög langt!
		-- The Doctor

%
Þegar kýr hlær, er mjólk að koma úr nefinu hennar?
		-- The Doctor

%
Þegar fljúga lendir á lofti, er það ekki hálf rúlla eða hálfa lykkju?
		-- The Doctor

%
Þegar er síðar verða aldrei?
		-- The Doctor

%
Þegar borða fíl taka eitt bit í einu.
		-- Gen. C. Abrams

%
Þegar ánægja er, er það enn ánægjulegt?
		-- Gen. C. Abrams

%
Þegar ensku fær í leiðinni, ég ganga yfir það.
		-- Billy Sunday

%
Þegar hlutirnir fara vel, búast við eitthvað að springa, eyðast, hrynja eðabara hverfa.
		-- Billy Sunday

%
Þegar þú hringja í vitlaust númer sem þú færð aldrei upptekinn merki.
		-- Billy Sunday

%
Þegar þú ert niður og út, lyft raust þinni upp og hrópa, "Ég er niður og út"!
		-- Billy Sunday

%
Þegar þú ert tilbúinn til að gefa upp baráttu, sem getur þú gefast til?
		-- Billy Sunday

%
Þegar minni fer, gleyma henni!
		-- Billy Sunday

%
Hvar er ég? Hver er ég? Er ég? ég
		-- Billy Sunday

%
Þar mun það enda allt? Sennilega einhvers staðar nálægt þar sem það byrjaði allt.
		-- Billy Sunday

%
Þessu til staðfestu maður getur ekki talað, þar verður maður að vera þögul.
		-- Wittgenstein

%
Sem er verra: fáfræði eða sinnuleysi? Hver veit? Hverjum er ekki sama?
		-- Wittgenstein

%
Svipa það, svipa það gott!
		-- Wittgenstein

%
Hver ertu?
		-- Wittgenstein

%
Who Dat sem segja "hver DAT" þegar ég segi "Who Dat"?
		-- Hattie McDaniel

%
Sem boðberi með andstæðingur-ofsóknarbrjálæði skot mitt?
		-- Hattie McDaniel

%
Hver mun sjá um allan heim eftir að þú ert farinn?
		-- Hattie McDaniel

%
Hví ert þú svo erfitt að hunsa?
		-- Hattie McDaniel

%
Hvers vegna gera Seagulls búa nálægt sjó? 'Cause ef þeir bjuggu nálægt höfninni,þeir myndu vera kölluð baygulls.
		-- Hattie McDaniel

%
Hvers vegna er skip bera farm og vörubíll bera sendingar?
		-- Hattie McDaniel

%
Hvers vegna er það kallað skemmtileg bein þegar það er svo sárt?
		-- Hattie McDaniel

%
Hvers vegna er það að taka svo langan tíma fyrir hana að koma út allt það góða í ykkur?
		-- Hattie McDaniel

%
Hvers vegna er ekki það sérstakt nafn fyrir boli fótum yðar?
		-- Lily Tomlin

%
Hvers vegna ekki fara út á útlimum? Er það ekki þar sem ávöxtur er?
		-- Lily Tomlin

%
Hvers vegna vildi einhver vilja til að vera kölluð "síðar"?
		-- Lily Tomlin

%
Án ævintýri, menningu er í fullum rotnun.
		-- Alfred North Whitehead

%
Vildi að hönd mín voru eins skjótt og tungu minni.
		-- Alfieri

%
Vilt þú aðgát til að reka stefnulaust í áttina til mín?
		-- Alfieri

%
Vilt þú aðgát til að skoða rústir góðum fyrirætlunum mínum?
		-- Alfieri

%
RANGT!
		-- Alfieri

%
Þú farartæki kaupa núna.
		-- Alfieri

%
Þú getur búr og svala, getur þú ekki,en þú getur ekki gleypt búr, getur þú?Girl, baða á Bikini, eyeing drengur,finnur boy eyeing bikini á baða stúlku.Maður, áætlun, skurður - Panama!
		-- The Palindromist

%
Þú getur fengið það hér, en hvers vegna í ósköpunum vildi þú vilt?
		-- The Palindromist

%
"Þú hefur fengið að hugsa um á morgun!""Á morgun! Ég hef ekki einu sinni tilbúinn fyrir * _________ gær * enn!"
		-- The Palindromist

%
Seifur gaf Leda fuglinn.
		-- The Palindromist

%
Jæja, held ég að við ættum að fá nokkrar múrsteinn og sumir geggjaður, og sýna honumá * sanna * merkingu jólanna! "
		-- Bernice, "Designing Women", 12/2/91.

%
Ég notaði til að hafa martraðir að hundurinn Grinch myndi ræna mig og gera migklæða sig upp í halter-toppur og heitum buxur og hlusta á Burl Ives færslur.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Varðveittu þessi skilaboð - það er mikilvægur sögulega skjal.[] Eyða eftir lestur - byltingarkennt Literature.[] Hunsa og fara aftur til hvað þú varst að gera.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, skuldar ég a hani til Asclepius; verður þú að muna að borga skuldir?
		-- Socrates' last words

%
Ég er þreytt á að berjast ... Gömlu mennirnir eru allir dauðir ... Litlu börnineru frystingu til dauða. mitt fólk, sumir þeirra, hafa keyrt í burtu tilhæðir og hafa enga teppi, engan mat. Enginn veit hvar þeir eru ... Heyrmér, Chiefs mínir !! Ég er þreyttur: Hjarta mitt er veikur og sorglegt. Frá þar sem sólinNú stendur, mun ég berjast ekki meira. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f þú ert að reyna að velja á milli tveggja kenninga og einn gefur þérafsökun fyrir að vera latur, hitt er líklega rétt. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Hvort nær þínir star karlkyns eða kvenkyns, ég las tímaritið þitt fyrirgreinar
		-- Leo Costales, in "Outside July 2005"

%
