A Aðstoð óskast bæta fyrir ljósmynd blaðamaður spurði Retorísk spurning:Ef þú fannst sjálfur í aðstöðu þar sem þú getur annað hvort að sparaa drukknun maður, eða þú gætir tekið Pulitzer verðlaun aðlaðandiljósmynd af honum drukknun, hvað lokarahraða og stillingu viltu nota?
		-- Paul Harvey

%
Hæna að velta KittensVinur upplýsir okkur um að hann sá á Novato búgarðinum, Marin County,nokkrum dögum síðan, hæna reyndar að velta og annað umhyggju fyrir þremurkettlingar! Heiðursmaður á sem forsendur þessi undarlega atburði er transpiringsegir hæna samþykkti kettlinga þegar þeir voru nokkra daga gamall, og þaðHún hefur helgað þeim óskipt umönnun hennar í nokkrar vikur áður. ungiFelines eru nú um virðulegt stærð, en þeir fylgja engu að síður hen ácluckings hennar, og eru reglulega brooded á nóttunni undir vængi hennar.
		-- Sacramento Daily Union, July 2, 1861

%
Blaðamaður, spennt yfir kvöldmat hans, spurði kokkur fyrir uppskrift.Svaraði kokkurinn, "Því miður, höfum við sömu stefnu og þú fréttamenn, viðaldrei sýna sósu okkar. "
		-- Sacramento Daily Union, July 2, 1861

%
A Mexican dagblað skýrslur sem leiðist Royal Air Force flugmenn settiÁ Falkland Islands hafa hugsað það sem þeir telja undursamlegt Newleikur. Nefna að staðbundin penguins eru heillaðir af flugvélum, semFlugmenn leita út ströndinni þar sem fuglarnir eru saman og fljúga hægtmeðfram henni á brún vatn. Kannski tíu þúsund mörgæsir snúa þeirrahöfuð í einröddun að horfa á flugvélar fara eftir, og þegar flugmenn snúakring og fljúga aftur, fuglarnir snúa höfuð þeirra í gagnstæðaátt, eins og áhorfendur á hægum-hreyfing tennis leik. Þá erpappír skýrslur "Flugmenn fljúga út á sjó og beint mörgæsnýlenda og fljúga yfir það. Heads fara upp, upp, upp, og tíu þúsund mörgæsirfalla yfir varlega á bakinu.
		-- Audobon Society Magazine

%
A New Way af taka pillurLæknir eina nótt í Wisconsin að trufla með burglar oghafa ekki boltann eða skot fyrir skammbyssu sína, hljóðlega hlaðinn vopn meðlítil, hörð pilla, og gaf boðflenna a "lyfseðil" sem hann hugsarmun fara langt í átt ráðhús Rascal af mjög slæmum lasleiki.
		-- Nevada Morning Transcript, January 30, 1861

%
A dagblað er hringrás bókasafn með háan blóðþrýsting.
		-- Arthure "Bugs" Baer

%
Áberandi útvarpsstöð, á stór-leikur Safari í Afríku, var fluttur á avökva holu þar sem líf frumskóg gæti verið fram. eins og hannlítur niður af tré vettvang sinn og lýsti vettvangur í hanskassettutæki, sá hann tvo Gnus beit friðsamur. Svo upptekin voruÞeir sem þeir ekki að fylgjast með útfærslu stolt ljón leidditvö stórkostlegt sýnum, augljóslega leiðtoga. Ljónin innheimt,drap Gnus, og drógu þá í runnum þar veisluhús þeirragat ekki séð. Litlu síðar tveir konungar frumskógkomið og radioman skráð á borði hans: "Jæja, það er í loksem Gnus og hér, enn og aftur, eru höfuð ljón. "
		-- Arthure "Bugs" Baer

%
"A Raccoon flækja með 23.000 volta línu dag. Niðurstöðurnar svertaút 1400 heimili og, að sjálfsögðu, einn þvottabjörn. "
		-- Steel City News

%
Ung stúlka einu sinni framið sjálfsmorð vegna þess að móðir hennar neitaði henni nýttvélarhlíf. úrskurður Coroner: "Death of mikillar þor."
		-- Sacramento Daily Union, September 13, 1860

%
Auglýsingar innihalda eina sannleika að treysta á í dagblaði.
		-- Thomas Jefferson

%
Eftir tvær eða þrjár vikur þessa firru, byrja þú að líða eins og einn meðmaðurinn sem sagði: "Engar fréttir eru góðar fréttir." Í tuttugu og átta pappíra, aðeinsfinnast hvergi nema konar heppni mun snúa upp fleiri en tvær eða þrjár greinareinhver áhugi ... en jafnvel þá vextir atriði eru yfirleitt grafin djúptum 16 lið á stökk (eða "frh. á ...") síðuna ...The Post mun hafa sögu um Muskie gera ræðu í Iowa. TheStar mun segja það sama, og Journal mun segja neitt.En Times gæti hafa nóg pláss á stökk síðunni til að fela línueða svo sem segir eitthvað eins og: "Þegar hann lauk ræðu sinni, Muskiespringa í tárum og greip herferð stjóra sinn við hlið á hálsi.Þeir glímt stuttlega, en baráttan var sparkað í sundur af Orientalkona sem virtist vera í stjórn. "Nú er það gott blaðamennsku. Algerlega markmið; mjög virkur og beinnBeint að efninu.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Allt dagblað blaðanna alltaf að gera er að koma niður úr fjöllunum eftirbaráttan er yfir og skjóta særðir.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Ritstjóri er sá sem skilur hveitið frá hismið og prentar hismið.
		-- Adlai Stevenson

%
"... Og mundu: ef þér líkar ekki fréttir, fara út og gera sumir afeigin."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Og það er hvernig það er ...
		-- Walter Cronkite

%
Earth Eytt af sólgos - kvikmynd úrklippum í ellefu.
		-- Walter Cronkite

%
Sérhver blaðamaður hefur skáldsögu í honum, sem er frábær staður fyrir það.
		-- Walter Cronkite

%
Allt sem þú lest í dagblöðum er alveg satt, nema fyrir þaðsjaldgæft saga sem þú skyldir hafa fyrstu hendi þekkingu.
		-- Erwin Knoll

%
FLASH!Intelligence mannkyns minnkandi.Nánar á ... uh, þegar litla hönd er á ....
		-- Erwin Knoll

%
... Hefði þetta verið raunverulegt neyðartilvik, við hefðum flýðu í skelfingu,og þú myndi ekki hafa verið upplýst.
		-- Erwin Knoll

%
Ég veit bara það sem ég las í blöðunum.
		-- Will Rogers

%
Ég las blaðið ákaft. Það er eitt form mitt samfellt skáldskapur.
		-- Aneurin Bevan

%
Ég lít í raun með commiseration yfir miklu líkama samborgara mínasem, lesa dagblöð, lifa og deyja í þeirri trú að þeir hafa þekkteitthvað af því sem hefur verið farið á sínum tíma.
		-- H. Truman

%
Ef ég væri að ganga á vatni, fjölmiðla myndi segja að ég er bara að gera þaðvegna þess að ég get ekki synt.
		-- Bob Stanfield

%
Ef þú missir stjórn á skapi þínu á dagblaði dálkahöfundur, mun hann fá ríkur,eða frægur eða bæði.
		-- Bob Stanfield

%
Í miðlungs þar sem News Piece tekur eina mínútu og "í-dýpt"Verkið tekur tvær mínútur, Simple mun keyra út Complex.
		-- Frank Mankiewicz

%
Er það ekki hugsanlegt að þér að greindur maður gæti höfninatvær andstæðar hugmyndir í huga hans?
		-- Adlai Stevenson, to reporters

%
galla þess Þrátt fyrir það er margt að segja í hag blaðamennskuí að með því að gefa okkur álit ómenntuðu, heldur það okkur í samband viðfáfræði samfélagsins.
		-- Oscar Wilde

%
Blaðamennska er bókmenntir í ofboði.
		-- Matthew Arnold

%
Blaðamennska mun drepa þig, en það mun halda þér á lífi á meðan þú ert á það.
		-- Matthew Arnold

%
Flest rokk blaðamennsku er fólk sem getur ekki skrifað viðtölum fólk semget ekki talað fyrir fólk sem getur ekki lesið.
		-- Frank Zappa

%
Faðir minn var guðhræddur maður, en hann hefur aldrei misst afrit afNew York Times, heldur.
		-- E. B. White

%
Aldrei brjóta fólk með stíl þegar þú getur brjóta þá með efninu.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** Fréttaskot ***Rússneska skriðdreka steamrolling gegnum New Jersey !!!! Upplýsingar á ellefu!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Nei sjálfstætt virða fiskurinn myndi vilja vera vafinn í svona pappír."yfirtekur Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Af því sem þú sérð í bókum, telja 75%. Af dagblöðum, tel 50%. ogTV fréttir, tel 25% - til að 5% ef Anchorman klæðist Blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Enn og aftur frá efstuLeiðrétting tilkynning í Miami Herald: "Síðasta sunnudag, The Herald ranglegagreint frá því að upprunalega Dolphin Johnny Holmes hafði verið tryggingar sölumaðurí Raleigh, Norður-Karólína, að hann hafði unnið New York happdrætti árið 1982 ogmissti fé í landi Swindle, að hann hefði verið ákærður vehicularmorði, en sýknaður vegna þess að móðir hans sagði hún keyrði bílinn, og þaðHann sagði að funniest sem hann sá alltaf var Flipper blásandi vatni áGeorge Wilson. Hver af þessum atriðum var rangra birt efnióvart. Hann var ekki tryggingar sölumaður í Raleigh, ekki vinnahappdrætti, hvorki hann né móðir hans var ákærður eða taka þátt á einhvern hátt viðvehicular manndráp, og hann gerði ekki athugasemd um Flipper eða George Wilson.The Herald harmar villur. "
		-- "The Progressive", March, 1987

%
Eitt af einkennum mikilleika Napóleons er sú staðreynd að hann hafði einu sinniútgefandi skot.
		-- Siegfried Unseld

%
Fólk sem er fyndið og fín og til baka símtöl fá miklu betriýta en fólk sem er bara fyndið og klár.
		-- Howard Simons, "The Washington Post"

%
Ljósmynda eldfjall er bara um mest ömurlega hlutur sem þú getur gert.[Hver hefur greinilega aldrei reynt að nota PDP-10. Ed.]
		-- Robert B. Goodman

%
Fréttamenn eins og Bill Greider frá Washington Post og hannNaughton á New York Times, til dæmis, var að skrá langur, nákvæmur,og tiltölulega flóknum sögur á hverjum degi - en eigin frestur minn féllá tveggja vikna fresti - en hvorki af þeim alltaf virtist í ofboði umfá starf þeirra gert, og frá einum tíma til annars þeir myndu reyna að huggamig um hræðileg þrýsting sem ég virtist alltaf vera þrotlaust undir.Sérhver $ 100-An-klukkustund geðlæknir gæti líklega útskýrt þetta vandamálmér, í þrettán eða fjórtán fundum, en ég hef ekki tíma fyrir það.Eflaust hefur það eitthvað að gera með djúp-sæti persónuleika galla, eðakannski kink í hvaða æð leiðir í heilakðngli ... Áhins vegar, að það gæti verið eitthvað eins einfalt og grundvallaratriðum rangsnúna semhvað eðlishvöt það er sem veldur Jackrabbit að bíða þangað til síðastahægt annað til pílu yfir veginn fyrir framan hraðakstur bíl.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
The auglýsing er mest Sannorður hluti af dagblaði.
		-- Thomas Jefferson

%
The American Dental Association tilkynnti í dag að mestu veggskjöldur tilhneigingutil að mynda á tennurnar kringum 4:00 PM síðdegis.Film á 11:00.
		-- Thomas Jefferson

%
Mikilvægasta þjónustan veitt af fjölmiðlum er að menntafólk að nálgast prentað með vantraust.
		-- Thomas Jefferson

%
"The New York Times er lesið af fólki sem keyra landið. TheWashington Post er lesið af fólki sem finnst þeir keyra um landið. TheNational Enquirer er lesið af fólki sem hugsa Elvis er á lífi og í gangilandið ..."
		-- Robert J Woodhead

%
Einu eiginleikar fyrir raunverulegur árangur í blaðamennsku eru ratlike list, aplausible hátt og smá bókmennta getu. Getu til að stelahugmyndir annarra og setningar ... er líka ómetanleg.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Heimurinn raunverulega er ekki allir verri. Það er bara að fréttaumfjölluner svo miklu betra.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Þá viðurkenna að staðfesta ekki að neita að alltaf sagt það?""NEI! ... Ég meina já! HVAÐ?""Ég ætla að setja` kannski. "
		-- Bloom County

%
Þetta er prófsteinn á neyðartilvikum útvarpsþáttur kerfi. Hefði það veriðRaunveruleg neyðartilvikum, þá myndi ekki lengur vera hér.
		-- Bloom County

%
Þetta er prófsteinn á Neyðarnúmer Broadcast System. Ef þetta hefði veriðRaunveruleg neyðartilvikum, heldur þú virkilega að við myndum vera kyrr að segja þér?
		-- Bloom County

%
Þetta líf er próf. Það er bara próf. Hefði þetta verið raunverulegt líf, þúhefði fengið frekari leiðbeiningar um hvað á að gera og hvar á að fara.
		-- Bloom County

%
Viðvörun: Að hlusta á WXRT á Day April Fools 'Ekki er mælt meðþeir sem eru örlítið áttavilltir fyrstu klukkustundum eftir að vakna.
		-- Chicago Reader 4/22/83

%
Þú veist mikill hlutur óður í sjónvarpinu? Ef eitthvað mikilvægt geristhvar á öllum í heiminum, sama hvaða tíma dags eða nótt,þú getur alltaf breytt um rás.
		-- Jim Ignatowski

%
