  Smá verkir meiða aldrei neinn.
		-- Arthur Baer, American comic and columnist

%
  "A sameinað, hlutlaus Germany? Í ljósi þess að arfleifð þjóðarinnar, svo  setning gæti reynst vera oxymoron áratugarins. "-Kevin M.  Matarese, Fulda, West Germany; eins og sést í "Bréf", Time  tímarit, bls. 5, Mars 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  A munnleg samningur er ekki þess virði að pappír er skrifað á. fela  mig út. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kristur fæddist í 4 B.C.
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, clamant. Þegar þeir eru þögul, hrópa þeir. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Herrar mínir, ég vil að þú vitir að ég er ekki alltaf rétt, en ég er  aldrei rangt. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Fór) yfir eins og blý blöðru.
		-- Arthur Baer, American comic and columnist

%
  Honk ef þú ert á móti hávaðamengun!
		-- Arthur Baer, American comic and columnist

%
  Ég skal gefa þér ákveðinn kannski. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ég ætla ekki að segja, "ég sagði þér það."
		-- Arthur Baer, American comic and columnist

%
  Ég er innilega yfirborðskennt manneskja. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Ég er stolt af auðmýkt mína.
		-- Arthur Baer, American comic and columnist

%
  Ég get staðist allt nema freistingar. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Ef Roosevelt væri á lífi, myndi hann snúa yfir í gröf hans. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ef ég gæti falla dauð núna, myndi ég vera hamingjusamasta maður lifandi!
		-- Samuel Goldwyn

%
  Ef þú fellur og brjóta fæturna, ekki koma hlaupandi til mín. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Ég setti aldrei á a par af skóm þar til ég hef borið þá fimm ár.
		-- Samuel Goldwyn

%
  Það er ekki sjón blekking. Það lítur út eins og einn.
		-- Samuel Goldwyn

%
  Það er meira en stórkostlegt-það er miðlungs. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Má ég spyrja spurningu?
		-- Samuel Goldwyn

%
  Enginn fer að því veitingastað lengur-það er alltaf of fjölmennur.  (Rekja til Yogi Berra)
		-- Samuel Goldwyn

%
  gamanmyndum okkar eru ekki að vera hló. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Skilnaði er svo sætur sorg. -William Shakespeare
		-- Samuel Goldwyn

%
  Frestunarárátta þýðir aldrei að þurfa að segja að þú ert því miður.
		-- Samuel Goldwyn

%
  "Professional vottun fyrir fólk bíll gæti hljómað eins og  oxymoron. "-The Wall Street Journal, síðu B1, þriðjudaginn 17. júlí  1990.
		-- Samuel Goldwyn

%
  Með vísan til bók ég las hluta af henni alla leið í gegnum.
		-- Samuel Goldwyn

%
  Reykingar eru helsta orsök tölfræði.
		-- Samuel Goldwyn

%
  Sumir BA vilja þroskandi nóttu sambandi.
		-- Samuel Goldwyn

%
  Talandi um stykki af myndinni umræðu: Við skulum hafa nokkrar nýjar  klisjukenndar. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Vettvangur er illa. Segðu honum að setja meira líf í deyjandi hans.
		-- Samuel Goldwyn

%
  Þakka Guði, að ég er trúleysingi.
		-- Samuel Goldwyn

%
  Þessi skýrsla er fyllt með aðgerðaleysi.
		-- Samuel Goldwyn

%
  Við erum ekki að sjá neina neyðartilvikum.
		-- Samuel Goldwyn

%
  Við erum overpaying honum, en hann er þess virði. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Heiður hans rætur í vansæmd stóð,  Og trú ótrúr haldið honum ranglega satt.
		-- Alfred Lord Tennyson

%
  Góðu oxymoron, að skilgreina það með sjálf-skýringar, verður að vera  fyrirhuguð inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Irishman er aldrei í friði nema þegar hann er að berjast.
		-- Alfred Lord Tennyson

%
  Ég undrast styrk mönnum veikleika.
		-- Alfred Lord Tennyson

%
  Alltaf að vera einlæg, jafnvel þegar þú átt það ekki. -Irene Peter
		-- Alfred Lord Tennyson

%
  Bý í tekjum þínum, jafnvel ef þú ert að taka lán til að gera það.
		-- Josh Billings

%
  Auðvitað get ég haldið leyndarmál. Það er fólk sem ég segja þeim að það  geta ekki haldið þeim. -Anthony Haden-Guest
		-- Josh Billings

%
  Besta lækning fyrir svefnleysi er að fá fullt af svefni. -W. C. Fields
		-- Josh Billings

%
  Ég man greinilega að gleyma því. -Clara Barton
		-- Josh Billings

%
  Við verðum að trúa á frjálsan vilja. Við höfum ekkert val. -Isaac B. Singer
		-- Josh Billings

%
  Ég myndi gefa hægri handlegginn til að vera Ambidextrous.
		-- Josh Billings

%
  Eingyðistrú er gjöf frá guði.
		-- Josh Billings

%
  Eftir að þeir útrýmdi dauðarefsingu, þeir þurftu að hanga tvisvar  eins og margir eins og áður.
		-- Josh Billings

%
  Ég hef aldrei viljað þér, og ég mun alltaf. -Samuel Goldwyn
		-- Josh Billings

%
  Af hverju ertu ekki para `emm upp í threes? -Yogi Berra
		-- Josh Billings

%
  líkt okkar eru mismunandi. -Dale Berra, sonur Yogi
		-- Josh Billings

%
  Eftir Donald Trump er teygja eðalvagn var stolið og fannst  óskemmdar nokkrar blokkir í burtu; sagði hann, "Ekkert var stolið. Ég hafði  heiðarlegur þjófur "-. International Herald Tribune, page 3, 2. mars  1992
		-- Josh Billings

%
  Sumir fugla hópar svífa niður-Headline Grein íVísindi Fréttir, síðu 126, Febrúar 20, 1993.
		-- Josh Billings

%
  Flestir bakteríur hafa velsæmi að vera smásjá. Epulopiscium  fishelsoni er ekki meðal þeirra. The nýlega greind einn-celled  þjóðhagsleg-örveran er fullur .5 mm löng, nógu stór til að sjást  með berum augum. Lýst í núverandi Nature, "Það er  milljón sinnum efnismeiri en dæmigerður bakteríunni. "- Time, síðu 25,  29. mars 1993
		-- Josh Billings

%
  "Triumph án sigurs, The unreported Saga persneska  Gulf War ", -Headline birt í bandarísku News & World Report,  1992.
		-- Josh Billings

%
  Tómt leigubíl keyrði upp og Sarah Bernhardt fékk út. -Arthur Baer,  American grínisti og pistlahöfundur
		-- Josh Billings

%
  Hún var vön að mataræði á hvers konar fæðu hún gæti leggja hendurnar á.
		-- Arthur Baer, American comic and columnist

%
  Fyrsta skilyrðið um ódauðleika er dauði. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Eins frægur og óþekkta hermannsins.
		-- Arthur Baer, American comic and columnist

%
  Ég þarf að fylgja fólki. Er ég ekki leiðtogi þeirra? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel var rétt þegar hann sagði að við lærum af sögunni sem maður  getur aldrei lært neitt frá sögu. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  Reglur William Safire er fyrir að skrifa eins og sést í New York Times     Ekki setja yfirlýsingar á neikvæðum formi.     Og ekki byrja setningar með samvinnu.     Ef þú endurlesa þitt verk, verður þú að finna á rereading að mikill     Mikið af endurtekningu má forðast með rereading og klippingu.     Aldrei nota löng orð þegar óverulega mun gera.     Óhæfur Efsta stig eru það versta af öllu.     Ef einhver orðið er óviðeigandi í lok setningar, a tengja sögn er.     Forðastu töff locutions sem hljóma óstöðug.     Aldrei, alltaf að nota endurteknar uppsagnirnar.     Einnig skal forðast óþægilega eða áhrifum ljóðstöfum.     Síðast, en ekki síst, að koma í veg klisja er eins og plága.
		-- Arthur Baer, American comic and columnist

%
  Allir skrifar á veggjum nema ég. -Said Að vera veggjakrot séð í Pompeii
		-- Arthur Baer, American comic and columnist

%
  Ég skemmtiferðamaður yfir holu sem var stingast upp úr jörðinni.
		-- Arthur Baer, American comic and columnist

%
  Ég held ekki að neinn ætti að skrifa ævisögu sína fyrr en eftir  þeir eru dauðir. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Þessi síða er viljandi höfð auð.
		-- Arthur Baer, American comic and columnist

%
  Evil er ekki allt slæmt.
		-- Arthur Baer, American comic and columnist

%
  Ég er ósammála með samhljóða.
		-- Arthur Baer, American comic and columnist

%
  "Það er skref fram á við þótt það var engin framfarir."  Forseti Hosni Murbarak Egyptalands reyna að setja besta andlit  á vonbrigðum leiðtogafundi milli forseta Clinton og  Sýrlendingur einræðisherra Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Ég forðast alltaf spádóma fyrirfram því það er miklu betra  að spá eftir atburðinn hafi þegar átt sér stað. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Öll sannindi eru satt að framlengja, þar á meðal þetta einn. -X
		-- Arthur Baer, American comic and columnist

%
 Gera ráð fyrir dyggð, ef þú hefur það ekki. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Allar alhæfingar eru hættulegar, þar á meðal þetta einn.
		-- Arthur Baer, American comic and columnist

%
