LeiðinThe Way að geta vera reyndur er ekki satt;Heimurinn sem hægt er að smíða er ekki raunverulegur.The Way birtist allt sem gerist og getur gerst;Heimurinn stendur allt sem er til og kunna að vera til.Til að upplifa án abstrakt er að skynja heiminn;Til að upplifa með abstrakt er að þekkja heiminn.Þessir tveir reynslu eru óaðgreinanlegur;byggingu þeirra ólíkt en áhrif þeirra er sú sama.Handan við hliðið reynslu rennur Way,Sem er alltaf meiri og lúmskur en heim.
		-- Lao Tse, "Tao Te Ching"

%
abstraktÞegar fegurð eru nýttirÞá ljótleiki hefur verið gefið í skyn;Þegar gott er nýttirÞá illt hefur verið gefið í skyn.Svo lifandi og dauðir tekið úr náttúrunni,Erfitt og auðvelt tekið úr framförum,Long og stutt tekið úr móti,Hátt og lágt tekið úr dýpi,Song og tal tekið úr laglínu,Eftir og áður tekið úr röð.Sage reynslu án abstrakt,Og nær án aðgerða;Hann samþykkir Ebb og flæði af hlutum,Nærir þá, en ekki eiga þær,Og lifir, en ekki búa.
		-- Lao Tse, "Tao Te Ching"

%
án aðgerðaEkki lofa verðugt veg deilum,Ekki taldi verðmætar veg þjófnaður,Ekki sýna falleg veg löngun.Með þessum hætti er Sage stjórnar fólk:Tæma hug sinn,Fylling kvið þeirra,Veikingu metnað þeirra,Og styrkja bein þeirra.Ef fólk skortir þekkingu og löngunÞá geta þeir ekki aðhafast;Ef ekkert er að gertHarmony enn.
		-- Lao Tse, "Tao Te Ching"

%
endalausirThe Way er endalausir skip;Notað af sjálf, það er ekki fyllt af heiminum;Það er ekki hægt að skera, hnýtt, myrkvaður eða þagnað;dýpi hennar eru falin, alls staðar nálægur og eilíft;Ég veit ekki hvar það kemur frá;Það kemur fyrir náttúrunni.
		-- Lao Tse, "Tao Te Ching"

%
NatureNáttúran er ekki góður;Það meðhöndlar allt óhlutdrægni.The Sage er ekki góður,Og skemmtun alla menn óhlutdrægni.Náttúran er eins og Bellows,Tóm, enn aldrei hætta framboð sitt.Því meira sem það færist gefur því meira sem það;Svo dregur Sage á reynsluOg ekki er hægt að klárast.
		-- Lao Tse, "Tao Te Ching"

%
reynslaReynslan er árfarvegi,Upptök hennar falin, að eilífu flýtur:inngangur hennar, rót heiminum,The Way flytur í henni:Draga á það; það mun ekki hlaupa þurr.
		-- Lao Tse, "Tao Te Ching"

%
CompleteNáttúran er lokið vegna þess að það er ekki að þjóna sig.Sage leggur sig eftir og finnur sig áður,Hunsar löngun hans og finnur sér efni.Hann er lokið vegna þess að hann er ekki að þjóna sér.
		-- Lao Tse, "Tao Te Ching"

%
vatnBesta mannsins er eins og vatn,Hvaða hagur alla hluti, og ekki contend með þeim,Sem rennur í stöðum sem aðrir yfirlæti,Þar sem það er í samræmi við Way.Svo Sage:Lives innan náttúrunni,Hugsar innan djúpt,Veitir innan óhlutdrægni,Talar innan trausti,Stjórnar innan þess,Crafts innan getu,Postulasagan innan tækifæri.Hann er ekki að contend, og enginn contend gegn honum.
		-- Lao Tse, "Tao Te Ching"

%
störfumFylla bolla til að barma hennar og það er auðvelt að hella niður;Skapi sverð til að herða hennar og það er auðveldlega brotinn;Amass mesta fjársjóð og það er auðveldlega stolið;Sæktu og heiðra og þú fellur auðveldlega;Störfum þegar tilgangur þinn er náð - það er eðlilegt.
		-- Lao Tse, "Tao Te Ching"

%
HarmonyFaðma leiðinni, getur þú orðið tekið;Öndun varlega, getur þú orðið barn;Hreinsa hugann, getur þú orðið ljóst;Rækta börnin þín, getur þú orðið hlutlaus;Opna hjarta þitt, getur þú orðið samþykkt;Þiggja heiminn, faðma þér leið.Bearing og rækta,Búa til en ekki eiga,Giving án krefjandi,Þetta er sátt.
		-- Lao Tse, "Tao Te Ching"

%
VerkfæriÞrjátíu geimverur mæta á nave;Vegna holu við getum notað hjólið.Leir er mótað í skipi;Vegna holur við getum notað bikarinn.Veggirnir eru byggð í kringum eldstæði;Vegna dyrum við getum notað húsið.Svona verkfæri koma frá því sem fyrir er,En nota frá hvað virkar ekki.
		-- Lao Tse, "Tao Te Ching"

%
EfniOf mikið lit blindur auga,Of mikið tónlist deafens eyrað,Of mikið bragð sljóvgar gómur,Of mikið að spila ærir huga,Of mikið löngun rífur hjartað.Með þessum hætti er Sage ber umhyggju fyrir fólki:Hann er kveðið á um maga, ekki fyrir skynfærin;Hann hunsar abstrakt og heldur fast við efnið.
		-- Lao Tse, "Tao Te Ching"

%
sjálfBæði lof og kenna orsök áhyggjuefni,Að þeir færa fólki von og ótta.Hlut vonar og ótta er sjálf -Því án sjálf, að hún kann örlög og hörmung komið?Þess vegna,Hver greinir sig frá heiminum má gefa heiminn,En hver er varðar sjálfan sig eins og heimurinn heimilt að samþykkja heiminn.
		-- Lao Tse, "Tao Te Ching"

%
MysteryHorfði á en getur ekki séð - það er undir formi;Hlustaði á en ekki hægt að heyra - það er undir hljóð;Held en geta ekki snert - það er undir tilfinningu;Þessir depthless hlutir komast skilgreiningu,Og blanda í einni ráðgáta.Í sinni hækkandi það er ekkert ljós,Í minnkandi þess að það er ekkert myrkur,Samfelld þráður út lýsingu,Fóður hvað virkar ekki fyrir hendi;form hennar auð,mynd ekkert þess,Nafn þess þögn;Fylgja henni, það hefur ekki aftur,Mæta því, það hefur ekkert andlit.Mæta til staðar til að takast á við fortíðina;Þannig að þú grípa samfellu á leiðinni,Sem er kjarni þess.
		-- Lao Tse, "Tao Te Ching"

%
upplýsinginUpplýstrar eignar skilningSvo mikil að þeir geta ekki hægt að skilja.Vegna þess að þeir geta ekki skiliðÉg get aðeins lýst útliti þeirra:Varkár eins og einn fer yfir þunnum ís,Óákveðin sem einn umkringdur hættu,Modest eins og einn sem er gestur,Takmarkalaus eins bráðnun íss,Genuine sem unshaped tré,Víðtæk og dal,Óaðfinnanlegur eins forugur vatn.Hver stills vatnið sem drulla kann að setjast,Sem leitast við að stöðva það sem hann kann að ferðast á,Hver vill minna en það kann að transpire,Tannskemmda, en mun ekki endurnýja.
		-- Lao Tse, "Tao Te Ching"

%
Rotnun og endurnýjunTæma sjálf alveg;Faðma fullkomna frið.Heimurinn mun rísa og færa;Horfa á það aftur að hvíla.Allir blómlegt hlutirMun snúa aftur til uppruna þeirra.Þetta aftur er friðsælt;Það er flæði náttúrunnar,Eilíf rotnun og endurnýjun.Þiggja þetta færir uppljómun,Hunsa þetta kemur eymd.Hver tekur flæði náttúrunnar verður allur-cherishing;Vera allt-cherishing verður hann hlutlaus;Manngreinarálit verður hann magnanimous;Tilvera magnanimous verður hann náttúrulega;Tilvera eðlilegt að hann verður einn með þeim hætti;Vera einn með hvernig hann verður ódauðlegur:Þó líkami hans rotnun, vegurinn ekki.
		-- Lao Tse, "Tao Te Ching"

%
höfðingjarBesta höfðingjarnir eru varla þekkt af einstaklingum þeirra;The næstur bestur er elskað og lof;Næsta eru hræddir;Næsta fyrirlitinnÞeir hafa enga trú á fólki,Og fólk þeirra verða ótrúir þeim.Þegar best höfðingjarnir ná tilgangi sínumeinstaklingar þeirra krafa afrekið sem sínum eigin.
		-- Lao Tse, "Tao Te Ching"

%
hræsniÞegar leiðin er gleymtSkylda og réttlæti birtast;Þá þekkingu og visku fæðastÁsamt hræsni.Þegar samfellda tengsl leysastÞá virðingu og hollustu koma;Þegar þjóð fellur til glundroðaÞá hollusta og föðurlandsást fæðast.
		-- Lao Tse, "Tao Te Ching"

%
einfaldaEf við gætum henda þekkingu og viskuÞá fólk myndi græða hundraðfalt;Ef við gætum henda skyldu og réttlætiÞá samfellda tengsl myndi mynda;Ef við gætum henda kænsku og hagnaðÞá úrgangs og þjófnaður myndi hverfa.Samt slík úrræði meðhöndla aðeins einkenniOg svo þeir eru ófullnægjandi.Fólk þarf persónulega úrræðum:Sýna nakinn sjálf og faðma upprunalega náttúru;Binda þitt eiginhagsmunum og stjórna metnaði þínum;Gleymdu venja og einfalda málefnum þínum.
		-- Lao Tse, "Tao Te Ching"

%
ráfandiHver er munurinn á samþykki og afneitun?Hver er munurinn á milli falleg og ljót?Hver er munurinn á milli ógurlegu og hræddur?Fólkið er kátur eins og ef í stórfenglegu aðilaEða leika í garðinum á vorin,En ég er friðsælum og ráfandi,Eins og nýfætt áður en það lærir að brosa,Alone, án sanna heimili.Fólk hefur nóg og til vara,Þar sem ég hef ekkert,Og hjarta mitt er heimskulegt,Muddled og skýjað.Fólkið er björt og viss,Þar sem ég er lítil og rugla;Fólkið er snjall og vitur,Þar sem ég er sljór og ókunnugt;Aimless sem öldu reki yfir hafið,Meðfylgjandi að engu.Fólk er upptekinn við tilgang,Þar sem ég er óhagkvæm og gróft;Ég deili ekki áhyggjum alþýðunnarEn ég fóðraðir á brjósti náttúrunnar.
		-- Lao Tse, "Tao Te Ching"

%
SamþykkjaHarmony er aðeins í kjölfar leiðinni.The Way er án formi eða gæðum,En tjáir allar gerðir og eiginleika;The Way er falin og bendla,En lýsir öllum náttúrunni;The Way er óbreytanleg,En lýsir öllum hreyfingu.Undir tilfinningu og minniThe Way er uppspretta öllum heiminum.Hvernig get ég skil hvaðan í heiminum?Með því að samþykkja.
		-- Lao Tse, "Tao Te Ching"

%
HomeSamþykkja og þú verður heild,Bend og þú rétta,Tómur og þú fyllir,Rotnun og þú endurnýja,Vilja og þú eignast,Uppfylla og þú verður ruglaður.Sage tekur heiminnEins heim samþykkir Way;Hann er ekki að sýna sig, svo er greinilega séð,Er ekki réttlæta sjálfan sig, svo er viðurkennt,Er ekki hrósa, svo er lögð,Er ekki stolt sig, svo varir,Er ekki contend, svo enginn contend gegn honum.Ancients sagði, "Samþykkja og þú verður allt",Þegar allur heimurinn er eins og heimili þitt.
		-- Lao Tse, "Tao Te Ching"

%
orðNature segir aðeins nokkur orð:High vindurinn ekki endast lengi,Né heldur rigningu.Ef orð náttúrunnar endast ekkiHvers vegna ætti þá mannsins?Hver tekur sátt, verður jafnvægi.Hver tekur tap, verður glataður.Fyrir hver tekur sátt, vegurinn heim og saman við hann,Og hver tekur tap, Way getur ekki fundið.
		-- Lao Tse, "Tao Te Ching"

%
IndulgenceRétta sjálfur og þú munt ekki standa stöðug;Birta sjálfur og þú verður ekki skýrt í ljós;Réttlæta þig og þú munt ekki vera virt;Efla sjálfur og þú munt ekki trúa;Stolt sjálfur og þú munt ekki þola.Þessi hegðun er eyðslusamur, eftirlátur,Og svo þeir laða óhag;Harmony forðast þá.
		-- Lao Tse, "Tao Te Ching"

%
Undir abstraktÞað er ráðgáta,Undir abstrakt,Silent, depthless,Alone, unchanging,Alls staðar nálægur og fljótandi,Móðir náttúru.Það hefur ekkert nafn, en ég kalla það "Way";Það hefur engin takmörk, en ég kalla það "endalausir".Tilvera endalausir, það rennur burt að eilífu;Flæðandi burtu að eilífu, skilar það til sjálf mitt:The Way er endalausir,Svo náttúran er endalausir,Svo heimurinn er takmarkalaus,Og svo er ég endalausir.Því að ég tekið úr heiminum,Heimurinn úr náttúrunni,Nature frá Way,Og Way frá því sem er undir abstrakt.
		-- Lao Tse, "Tao Te Ching"

%
CalmGravity er uppspretta léttleika,Logn, skipstjóri flýti.A Lone ferðamaður vilji ferð allan daginn, horfa yfir hanseigur;Eina örugga í eigin rúmi sínu getur hann missa þá í svefni.Svo fyrirliði miklu skips ætti ekki að bregðast létt eða skyndilega.Settur létt, missir hann sjónar af heiminum,Settur skyndilega, missir hann stjórn á sér.Skipstjórinn getur ekki meðhöndla mikla skipi sínu sem litlum bát;Frekar en Ljómi eins og JadeHann verður að standa eins og steinn.
		-- Lao Tse, "Tao Te Ching"

%
fullkomnunHin fullkomna ferðast engan slóð að fylgja;Hin fullkomna ræðumaður fer engin spurning til að svara;Hin fullkomna endurskoðandi engan vinna að vera lokið;Hin fullkomna gámur engan lás að loka;Hin fullkomna hnútur engan enda að ravelled.Svo nærir Sage alla mennOg yfirgefur engan.Hann tekur alltOg hafnar neitt.Hann sinnir minnstu smáatriði.Fyrir sterka skal fylgja veikburða;The veik eru hráefni til sterkt.Ef fylgja er ekki virt,Eða efni er ekki elskuð,Rugl mun leiða, sama hversu snjall maður er.Þetta er leyndarmál fullkomnun:Þegar hrár viður er skorið, það verður tól;Þegar maður er starfandi, verður hann tæki;Hin fullkomna smiður engan tré að rista.
		-- Lao Tse, "Tao Te Ching"

%
verðaNotkun karlmaður, sem kona,Tilvera inngangur í heiminum,Þú faðma sáttOg verða eins og nýfætt.Using styrk, vera veik,Tilvera rót af the veröld,Þú heill sáttOg verða eins og unshaped viður.Notkun ljós, að dökk,Tilvera í heiminum,Þú fullkominn samhljómOg fara aftur í Way.
		-- Lao Tse, "Tao Te Ching"

%
metnaðurÞeir sem vilja breyta heiminumSamkvæmt með löngun þeirraGet ekki náð árangri.Heimurinn er mótað af því hvernig;Það er ekki hægt mótast af sjálf.Reyna að breyta því, þú skemmt það;Reynt til eignar, þú missir það.Svo sumir vilja leiða, á meðan aðrir fylgja.Sumir verður heitt, aðrir kaltSumir vilja vera sterkt, aðrir veik.Sumir vilja fá þar sem þeir eru að faraÁ meðan aðrir falla við hliðina á veginum.Svo Sage verður hvorki eyðslusamur né ofbeldi.
		-- Lao Tse, "Tao Te Ching"

%
ofbeldiÖflugur menn eru vel ráðlagt að nota ofbeldi,Fyrir ofbeldi hefur venja af aftur;Þyrnar og illgresi vaxa þar her fer,Og halla ár fylgst mikið stríð.Almennt er vel ráðlagtTil að ná ekkert meira en pantanir hans:Ekki að nýta sigur hans.Né til dýrðar, hrósa eða hroki sig;Til að gera það er ráðist af nauðsyn,Ekki með vali.Fyrir jafnvel sterkasta afl veikist með tímanum,Og þá ofbeldi hennar aftur, og drepa það.
		-- Lao Tse, "Tao Te Ching"

%
herirHerir eru verkfæri ofbeldis;Þeir valda menn að hata og óttast.Sage mun ekki taka þátt í þeim.Tilgangur hans er sköpun;Tilgangur þeirra er eyðilegging.Vopn eru verkfæri ofbeldis,Ekki af Sage;Hann notar þá aðeins þegar það er ekkert val,Og þá rólega, og með háttvísi,Að sá finnur enga fegurð í þeim.Sá finnur fegurð í vopnumÁnægjulega í slátrun manna;Og hver hefir þóknun á slátrunGet ekki efnið sig með friði.Svo Slaughters verður harmaðiOg landvinninga fagnað með jarðarför.
		-- Lao Tse, "Tao Te Ching"

%
formThe Way hefur enga sanna form,Og því enginn getur stjórnað því.Ef höfðingja gæti stjórnað WayAllir hlutir myndi fylgjaÍ samræmi við löngun hans,Og sætur rigning myndi falla,Áreynslulaust slaking hvert þorsta.The Way mótast af notkun,En þá lögun er glatað.Ekki halda fast við formEn við skulum tilfinningu flæði inn í heimEins fljót námskeið niður að sjó.
		-- Lao Tse, "Tao Te Ching"

%
dyggðirSem skilur að heimurinn er lært;Sem skilur sjálf er upplýst.Hver sigrar heiminn hefur styrk;Hver sigrar sjálf hefur sátt;Hver er ákvarðað hefur tilgang.Hver er ánægður með auð;Sem ver heimili hans kann lengi þola;Hver surrenders heimili hans kann lengi lifa það.
		-- Lao Tse, "Tao Te Ching"

%
ControlThe Way flæðir og Ebbs, skapa og eyðileggja,Útfærsla allan heim, að sinna minnstu smáatriði,Krafa ekkert í staðinn.Það nærir alla hluti,Þó er það ekki stjórna þeim;Það hefur ekki í hyggju,Svo virðist léttvægt.Það er efnið allra hluta;Þó er það ekki stjórna þeim;Það hefur engin undantekning,Svo virðist allur-mikilvægur.Sage myndi ekki stjórna heiminum;Hann er í samræmi við heiminn.
		-- Lao Tse, "Tao Te Ching"

%
friðurEf þú býður upp á tónlist og matStrangers geta hætt með þér;En ef þú samræmis við WayAllt fólkið í heiminum mun halda þérÍ öryggi, heilsu, samfélag og frið.The Way skortir list og bragð;Það er hvorki hægt að sjá né heyra,En ávinningur þess er ekki hægt að klárast.
		-- Lao Tse, "Tao Te Ching"

%
andstöðuTil að draga úr áhrifum einhvers, fyrst stækka hana;Til að draga úr gildi einhvers, fyrst að auka það;Að steypa einhvern, fyrst upphefja þá;Til að taka frá einhverjum, fyrst að gefa þeim.Þetta er lipurðar sem veikburða sigrast sterka:Fiskur ætti ekki að fara dýpi þeirra,Og sverð skal ekki fara scabbards þeirra.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityThe Way tekur ekki til aðgerða, en skilur ekkert ógjört.Þegar þú samþykkja þettaHeimurinn mun blómstra,Í sátt við náttúruna.Náttúran býr ekki yfir löngun;Án löngun, hjarta verður rólegur;Með þessum hætti er allur heimurinn er gert friðsælum.
		-- Lao Tse, "Tao Te Ching"

%
RitualJæja komið stigveldi eru ekki auðveldlega upprætt;Náið haldin viðhorf eru ekki auðveldlega út;Svo trúarlega enthralls kynslóð eftir kynslóð.Harmony er ekki sama um sátt, og svo er náttúrulega náð;En trúarlega er ásetning á sátt, og svo má ekki ná því.Harmony hvorki virkar né ástæður;Elska aðgerðir, en án ástæðu;Justice virkar að þjóna ástæðu;En trúarlega aðgerðir til að framfylgja ástæðu.Þegar Way er glatað, það er enn sátt;Þegar sátt er glatað, það er enn ást;Þegar ást er glatað, það er enn réttlæti;Og þegar réttlæti er glatað, það er enn trúarlega.Trúarlega er endir af samúð og heiðarleika,Upphaf rugl;Trú er litrík von eða ótta,Upphaf heimsku.Sage fer með sátt, ekki von;Hann býr í ávexti, ekki blóm;Hann tekur efnið, og hundsar abstrakt.
		-- Lao Tse, "Tao Te Ching"

%
StuðningurÍ goðsagnakennda tímum allt væri allur:Allt himininn var ljóst,Öll jörðin var stöðugt,Öll fjöll voru fyrirtæki,Allir árfarvegi voru full,Allt náttúrunnar var frjósöm,Og allir höfðingjarnir voru studdar.En að tapa skerpu, himininn reif;Vonlaus stöðugleika, jörðin hættu;Vonlaus styrk, fjöllin sökk;Vonlaus vatn, árfarvegi klikkaður;Vonlaus frjósemi, eðli hvarf;Og missa stuðning, höfðingjarnir féll.Höfðingjar treysta einstaklingum þeirra,Göfugt háð auðmjúkur;Svo höfðingjar kalla sig munaðarlaus, svangur og einn,Að vinna stuðning fólksins.
		-- Lao Tse, "Tao Te Ching"

%
Hreyfing og notkunHreyfing af leiðinni er að fara aftur;Notkun leiðin er að samþykkja;Allir hlutir koma frá Way,Og Way kemur úr engu.
		-- Lao Tse, "Tao Te Ching"

%
Í kjölfarÞegar mikill maður lærir brautina, segir hann það með kostgæfni;Þegar sameiginlegur maður lærir brautina, segir hann það stundum;Þegar meðaltal maður lærir brautina, hlær hann upphátt;Þeir sem ekki hlæja ekki, ekki að læra á öllum.Því það er sagt:Sem skilur leiðin virðist heimska;Hver líður á leið virðist mistakast;Hver segir að leiðin virðist reika.Fyrir besta sátt virðist látlaus;Skærustu Sannleikurinn virðist litað;Ríkustu stafur birtist ófullnægjandi;Hraustasti hjartað virðist hógvær;Einfaldasta náttúran birtist inconstant.Veldi, fullkominn, hefur enga horn;Tónlist, fullkominn, hefur enga lagið;Ást, fullkominn, hefur enga Climax;Art, fullkominn, hefur enga merkingu.The Way má hvorki skynja né þekkt:Það sendir tilfinningu og nær út yfir þekkingu.
		-- Lao Tse, "Tao Te Ching"

%
MindThe Way birnir tilfinning,Sensation ber minni,Sensation og minni björn abstrakt,Og abstrakt ber allan heim;Hver hlutur í heimi ber tilfinning og gera,Og, imbued með huga, sátt með hvernig.Eins og aðrir hafa kennt, svo ég kenna,"Hver missir sátt móti eðli";Þetta er rót kennslunni.
		-- Lao Tse, "Tao Te Ching"

%
yfirstígaVatn sigrar steininn;Án efnisins það þarf ekki að opna;Þetta er ávinningur af að taka ekki til aðgerða.Samt gagnast án aðgerða,Og reynslan án abstrakt,Eru stunduð af mjög fáir.
		-- Lao Tse, "Tao Te Ching"

%
nægjusemiHeilsa eða mannorð: sem er haldin dearer?Heilsa eða eigur: sem hefur meira virði?Hagnaður eða tap: sem er erfiður?Mikla ást stofnar mikinn kostnað,Og mikill auður stofnar mikla ótta,En sátt kemur á neitun kostnaður.Því að hver veit hvenær á að hættaEr ekki að halda áfram í hættu,Og svo má lengi þola.
		-- Lao Tse, "Tao Te Ching"

%
QuietGreat fullkomnun virðist ófullnægjandi,En ekki rotnun;Great gnægð virðist tómur,En ekki mistakast.Mikill sannleikur virðist misvísandi;Great slungin virðist heimskur;Great mælsku virðist óþægilega.Eins og vor sigrar kalt,Og haust sigrar hita,Svo logn og rólegt sigrað heiminn.
		-- Lao Tse, "Tao Te Ching"

%
HestarÞegar þjóð fylgir Way,Hestar bera áburð í gegnum sviðum hennar;Þegar þjóð hunsar Way,Hestar bera hermenn um götur hennar.Það er ekki meiri mistök en eftir löngun;Það er ekki meiri hörmung en gleyma ánægju;Það er ekki meiri veikindi en að leita skuli;En sá sem er efni til að fullnægja þörfum sínumFinnur að ánægju varir.
		-- Lao Tse, "Tao Te Ching"

%
vitandiÁn þess að taka skref utandyraÞú veist allan heiminn;Án þess að taka peep út um gluggannÞú veist lit himinsins.Því meira sem þú færð,The minna þú veist.Sage reika án þess að vita,Útlit án þess að sjá,Nær án þess að vinna.
		-- Lao Tse, "Tao Te Ching"

%
aðgerðaleysiThe fylgjandi þekkingar lærir eins mikið og hann getur á hverjum degi;The fylgismaður leiðinni gleymir eins mikið og hann getur á hverjum degi.Með attrition hann nær ástand aðgerðaleysisÞar sem hann gerir ekki neitt, en ekkert er enn óunnið.Að sigra heiminn, ná ekkert;Ef þú verður að ná eitthvað,Heimurinn er enn lengra landvinninga.
		-- Lao Tse, "Tao Te Ching"

%
fólkSage er ekki gerður greinarmunur á milli sín og heiminum;Þarfir annarra manna eru eins og hans eigin.Hann er góður fyrir þá sem eru góðir;Hann er líka gott fyrir þá sem eru ekki góð,Þar er hann góður.Hann treystir þeim sem eru áreiðanleg;Hann treystir einnig þeir sem eru ekki áreiðanleg,Þar er hann trúverðugur.Sage býr í sátt við heiminn,Og hugur hans er hugur heimsins.Svo nærir hann heimana annarraSem móðir gerir börn sín.
		-- Lao Tse, "Tao Te Ching"

%
DeathMenn renna í lífinu, og Ebb til dauða.Sumir eru fjörlegar;Sumir eru tóm með dauða;Sumir halda fast við líf, og þar farast,Fyrir lífið er abstrakt.Þeir sem eru fjörlegarÞarf ekki að óttast tígrisdýr og nashyrningum í wilds,Né klæðast herklæðum og skjöldum bardaga;The nashyrningur finnur engan stað í þeim í horn þess,The Tiger enginn staður fyrir kló sína,The hermaður enginn staður fyrir vopn,Fyrir dauða finnur engan stað í þeim.
		-- Lao Tse, "Tao Te Ching"

%
hlúaThe Way breiðir yfir allt;Harmony nærir þá;Nature form þá;Nota lýkur þá.Hver fylgir Way og heiður sátt,Ekki með lögum,En með því að vera.The Way ber, nærir, form, lýkur,Skjól, huggar og gerir heimili fyrir þá.Bearing án mann,Rækta án tamningu,Mótun án þvingunar,Þetta er sátt.
		-- Lao Tse, "Tao Te Ching"

%
SkýrleikiUppruni heimsins er móðir hennar;Skilja móður, og þú skilja barnið;Faðma barnið, og þú faðma móður,Hverjir munu ekki farast þegar þú deyrð.Panta ákvæði þín og orðOg þú halda áhrif þín;Tala þinn hugur og taka afstöðuOg ekkert mun bjarga þér.Eins fylgjast smáatriði er skýr,Svo viðhalda sveigjanleika er styrkur;Notaðu ljós en varpa ekki ljósi,Svo að þú gerir sjálfur ekkert illt,En faðma skýrleika.
		-- Lao Tse, "Tao Te Ching"

%
erfitt SlóðirMeð en lítið skilningEinn getur fylgt Way eins þjóðveginum,Ótti aðeins að láta hana;Eftir þjóðveginum er auðvelt,Enn fólk gleði á erfiðum leiðum.Þegar hallir eru haldið uppFields eru eftir að illgresiOg kornhlöðurnar tóm;Þreytandi fínn föt,Bearing skarpar sverð,Glutting með mat og drykk,Hoarding auð og eignir -Þetta eru leiðir þjófnaði,Og langt frá vegi.
		-- Lao Tse, "Tao Te Ching"

%
rækta HarmonyRækta sátt innan sjálfur, og sátt verður raunverulegt;Rækta sátt innan fjölskyldu þinni, og sátt verður frjósöm;Rækta sátt innan samfélags, og sátt verðurnóg;Rækta sátt innan menningu, og sátt verðurviðvarandi;Rækta sátt innan the veröld, og sátt verður alls staðar nálægur.Búa með manneskju að skilja að manneskja;Búa hjá fjölskyldu að skilja að fjölskyldu;Lifa með samfélaginu til að skilja að samfélag;Lifa með menningu að skilja að menningu;Lifa með heim til að skilja heiminn.Hvernig get ég lifað við heiminn?Með því að samþykkja.
		-- Lao Tse, "Tao Te Ching"

%
Soft BonesHver er fyllt með sátt er eins og nýfætt.Geitungar og ormar mun ekki bíta hann,Hawks og tígrisdýr mun ekki kló hann.Þótt bein hans séu mjúkur enn tök hans er viss,Hold hans er fylling;Hugur hans er saklaus enn líkami hans er virile,Fyrir þróttur hans er mikil;Lagið hans er langvarandi enn rödd hans er sætur,Fyrir náð hans er fullkominn.En vita sátt skapar abstrakt,Og eftir abstrakt skapar helgisið.Umfram náttúru skapar ógæfu,Og stjórna náttúrunni skapar ofbeldi.
		-- Lao Tse, "Tao Te Ching"

%
óhlutdrægniSem skilur ekki prédika;Hver prédikar skilur ekki.Panta ákvæði þín og orð;Slétt mismun og fyrirgefa ósætti;Dull vitsmuni og einfalda þinn tilgangur;Samþykkja heiminn.Þá,Vinátta og fjandskapur,Hagnaður og tap,Heiður og skömm,Mun ekki hafa áhrif á þig;Heimurinn mun taka þig.
		-- Lao Tse, "Tao Te Ching"

%
Sigra með aðgerðaleysiStjórn ekki fólk með lögum,Ofbeldi né njósnir Nor,En sigra þá með aðgerðaleysi.For:Því fleiri siðferði og tabú það eru,Því meira grimmd hrjáir fólk;Því fleiri byssur og hnífa eru,Því fleiri flokksklíka skipta fólki;Því fleiri Listir og færni eru,Því meira Breytingin obsoletes fólk;Því fleiri lög og skatta eru,Því meira þjófnaður siðspilltur fólk.Samt grípur ekki til aðgerða, og fólkið hlúa eachother;Gera engin lög, og fólk takast nokkuð við eachother;Eiga engan áhuga, og fólk að vinna með eachother;Express enga löngun, og fólk samræma með eachother.
		-- Lao Tse, "Tao Te Ching"

%
engin EndÞegar ríkisstjórnin er latur og óformlegtFólkið er góður og heiðarlegur;Þegar ríkisstjórnin er duglegur og alvarlegFólkið er Uni og svikul.Gæfu segir á hörmung;Hörmung lurks innan gæfu;Hver getur sagt hvernig hlutirnir lýkur?Kannski er enginn endir.Heiðarleiki er alltaf blekkjast;Kærleikur er alltaf seduced;Menn hafa verið svona lengi.Svo Sage er fyrirtæki en ekki klippa,Benti en ekki göt,Beint en ekki stíf,Björt, en ekki geigvænlega.
		-- Lao Tse, "Tao Te Ching"

%
RestraintUnnið mikilli þjóð eins og þú myndir elda viðkvæmt fisk.Til að stjórna mönnum í samræmi við náttúrunaÞað er best að vera spennt;Aðhald gerir samkomulag auðvelt að ná,Og auðvelt samningur byggir samfellda tengsl;Með nægilega sátt ekkert viðnám mun koma;Þegar engin mótspyrna kemur, þá eiga hjarta semþjóð,Og þegar þú eignar hjarta þjóðarinnar, munu áhrif ykkar lengiþola:Djúpar rætur og sessi.Þetta er aðferð fjarlægu augum og langt líf.
		-- Lao Tse, "Tao Te Ching"

%
DemonsÞegar þú notar leiðin til að sigra heiminn,púkar þínir munu missa vald sitt til að skaða.Það er ekki það að þeir missa vald sitt sem slíkur,En að þeir muni ekki skaða aðra;Vegna þess að þeir vilja ekki skaða aðra,Þú munt ekki skaða aðra:Þegar hvorki þú né tignir geta gert skaða,Þú verður að vera í friði með þeim.
		-- Lao Tse, "Tao Te Ching"

%
SkilÞjóð er eins og stigveldi, markaðinn, og mær.A mær vinnur eiginmann sinn með því að senda til framfara hans;Uppgjöf er leið stéttarfélags.Svo þegar stórt land leggur til litlu landiÞað mun samþykkja lítið land;Þegar lítið land leggur til stóru landiÞað verður að vera samþykkt af stóru landi;The einn leggur og samþykkir;Önnur leggur og er samþykkt.Það er í þágu stóru landi til að sameina og fá þjónustu,Og í þágu litlu landi að sameina og öðlast verndarvæng;Ef bæði myndi þjóna hagsmunum þeirra,Bæði þarf að skila.
		-- Lao Tse, "Tao Te Ching"

%
SinThe Way er örlög manna,The fjársjóður af dýrlingur,Og skjólið syndarans.Fínn orð eru oft láni,Og stórvirki eru oft fullnustu;Þess vegna, þegar maður fellur ekki yfirgefa hann ekki,Og þegar maður fær orku, ekki heiðra hann ekki,Aðeins áfram hlutlaus og sýna honum hvernig.Hvers vegna ætti einhver að meta Way?Ancients sagði: "Með því, þeir sem leita má auðveldlega finna,Og þeir sem iðrast getur auðveldlega leyst "Svo er það dýrmætasta gjöf.
		-- Lao Tse, "Tao Te Ching"

%
erfiðleikarÆfðu no-aðgerð;Mæta til að gera-neitt;Smakka flavorless,Stækka litlu,Margfalda fáir,Return kærleika hatur.Takast á við erfitt á meðan það er enn auðvelt;Takast á við mikið á meðan það er enn lítið;The erfitt þróar náttúrulega frá auðvelt,Og mikill frá litlum;Svo Sage, með því að takast á við hið smáa,Nær mikill.Sem finnur það auðvelt að lofa finnur það erfitt að vera treyst;Sem tekur það létt finnur það erfitt;Sage viðurkennir erfiðleika, og svo hefur ekkert.
		-- Lao Tse, "Tao Te Ching"

%
Umhirða í upphafiHvað liggur enn er auðvelt að skilja;Hvað liggur langt undan er auðvelt að sjá fyrir;Hvað er brothætt er auðvelt að brotna;Hvað er lítill er auðvelt að dreifa.Samt tré breiðari en maður getur faðma er fæddur pínulitlum skjóta;A stífla meiri en fljóti getur flæða byrjar með clodjörðA ferð um þúsund kílómetra hefst á staðnum undir fótum manns.Því takast á við hlutina áður en þeir gerast;Búa röð áður en það er rugl.
		-- Lao Tse, "Tao Te Ching"

%
Umhirða í lokSá sem virkar, gleðispillir;Sá sem nær tökum á, missir.Fólk oft ekki á barmi velgengni;Gæta lok eins í upphafi,Svo að þú getur forðast mistök.Sage þráir ekkert-löngun,Gildi engin verðmæta,Lærir ekki-nám,Og skilar þeim stöðum sem fólk hefur gleymt;Hann myndi hjálpa allir að verða eðlilegt,En þá myndi hann ekki vera eðlilegt.
		-- Lao Tse, "Tao Te Ching"

%
lipurðarÖldungunum ekki leitast við að útiloka fólk með þekkingu,En til að hjálpa þeim að verða eðlilegt.Það er erfitt fyrir fróður fólk til að verða eðlilegt.Til að nota lög til að stjórna þjóð veikir þjóðina.En til að nota náttúruna til að stjórna þjóð styrkir þjóðina.Skilningur þessar tvær leiðir er skilningur lipurðar;Lipurðar keyrir djúpt, svið breiður,Hverfur rugl og varðveitir frið.
		-- Lao Tse, "Tao Te Ching"

%
Leiða með því að fylgjaÁin sker út dalinn með rennandi undir það.Þar sem áin er skipstjóri á dalnum.Í því skyni að ná góðum tökum fólkEitt verður að tala sem þjónn þeirra;Til þess að leiða fólkEitt verður að fylgja þeim.Svo þegar Sage rís yfir fólki,Þeir finna ekki kúguðu;Og þegar Sage stendur frammi fyrir fólkinu,Þeir finna ekki hindrað.Svo vinsældir Sage er ekki mistakast,Hann er ekki að contend, og enginn staðhæfir gegn honum.
		-- Lao Tse, "Tao Te Ching"

%
UnimportanceAllur heimurinn segir,"Ég er mikilvægt;Ég er aðskilið frá öllum heiminum.Ég er mikilvægt vegna þess að ég er aðskilið,Voru Ég sama, ég gæti aldrei verið mikilvægt. "Enn hér eru þrjár fjársjóðurAð ég kært og fel þig:Í fyrsta lagi er samúð,Sem einn finnur hugrekki.Annað er aðhald,Sem einn finnur styrk.Og þriðja er unimportance,Sem einn finnur áhrif.Þeir sem eru óttalaus, en án samúðar,Öflugur, en án aðhald,Eða áhrif, enn mikilvægt,Get ekki þola.
		-- Lao Tse, "Tao Te Ching"

%
samkenndSamúð er besta vopnið ​​og besta vörnin.Ef þú vilt koma sátt,Samúð verður umlykja þig eins og virki.Þess vegna,A góður hermaður ekki hvetja ótta;A góður bardagamaður birtist ekki yfirgangi;Góð sigurvegari ekki taka þátt í baráttunni;Góður leiðtogi er ekki á valdi.Þetta er gildi unimportance;Þetta er hvernig á að vinna samvinnu annarra;Þetta hvernig á að byggja upp sömu sátt sem er í náttúrunni.
		-- Lao Tse, "Tao Te Ching"

%
fyrirsátÞað er að segja meðal hermanna:Það er auðveldara að missa garð en taka tomma.Með þessum hætti má senda hermenn án akstursstjórn þá,Koma vopn að bera án útlistun þá,Stunda fjandmaður án ráðast þær,Og útblástur styrk sinn án þess að berjast við þá.Það er ekkert verra hörmung en misskilja óvin þinn;Til að gera það stofnar öllum fjársjóðum mínum;Svo þegar tveir vel að sveitir móti eachother,Almenna sem viðheldur samúð vilja vinna.
		-- Lao Tse, "Tao Te Ching"

%
EinstaklingseðliOrð mín eru auðvelt að skiljaOg aðgerðir mínar eru auðvelt að framkvæmaSamt enginn annar getur skilið eða framkvæma þær.Orð mín hafa merkingu; gjörðir mínar hafa ástæðu;Samt þær geta ekki verið þekkt og ég get ekki verið þekkt.Við eru hvor um sig einstök, og þar af leiðandi dýrmætt;Þó Sage líður grófar föt, hjarta hans er Jade.
		-- Lao Tse, "Tao Te Ching"

%
takmörkunSem viðurkennir takmörk sín er heilbrigt;Hver hunsar takmarkanir hans er veikur.Sage viðurkennir þetta veikindi sem takmörkun.Og svo verður ónæmur.
		-- Lao Tse, "Tao Te Ching"

%
RevolutionÞegar fólk hefur ekkert meira að missa,Þá bylting mun leiða.Ekki taka burt löndum þeirra,Og ekki eyðileggja ekki lífsviðurværi sitt;Ef byrði er ekki þungur þá munu þeir ekki shirk það.Sage heldur sig en exacts ekkert skattinn,Values ​​sig en þarf ekki heiður;Hann hunsar abstrakt og tekur efnið.
		-- Lao Tse, "Tao Te Ching"

%
FateHver er hugrakkur og djarfur mun farast;Hver er hugrakkur og lúmskur munu njóta.The lúmskur Hagnaður þar sem feitletrað farastFyrir Fate heiðrar ekki áræði.Og jafnvel Sage þorir ekki freista örlög.Fate ekki ráðast, enn allt er sigrað af henni;Það er ekki að spyrja, enn allir hlutir svara til þess;Það skiptir ekki kalla, enn allt hitta hana;Það skiptir ekki í hyggju, enn allir hlutir eru ákvörðuð af henni.Hrein örlög er mikill og möskva hennar er grófur,Samt enginn flýja það.
		-- Lao Tse, "Tao Te Ching"

%
framkvæmdEf fólk var ekki hræddur við dauðann,Þá hvað væri að nota á varðmann?Ef fólk væri aðeins hræddur við dauðann,Og þú framkvæma alla sem ekki hlýða,Enginn myndi þora að óhlýðnast þér.Þá hvað væri að nota á varðmann?Fólk óttast dauðann því dauði er verkfæri örlög.Þegar fólk eru drepnir af framkvæmd frekar en örlög,Þetta er eins og útskorið timbur í stað smiður.Þeir sem móta timbur í stað smíðarOft skaða hendur sínar.
		-- Lao Tse, "Tao Te Ching"

%
uppreisnÞegar höfðingjarnir bera korn, svo að þeir megi veislu,fólk þeirra verða svöng;Þegar valdhafar grípa til aðgerða til þess að þjóna eigin hagsmunum þeirra,fólk þeirra verða uppreistarmenn;Þegar ráðamenn taka líf svo að eigin líf þeirra sé viðhaldið,þeirra fólk ekki lengur að óttast dauðann.Þegar fólk starfa án tillits til þeirra eigin lífiÞeir sigrast þá sem gildi aðeins sitt eigið líf.
		-- Lao Tse, "Tao Te Ching"

%
sveigjanleikiA barn er mjúkur og blíður,A Crone, harður og stífur.Plöntur og dýr, í lífinu, eru fylling og safaríkt;Í dauða, skrælnaði og þurr.Svo mýkt og blíða eru eiginleikar lífsins,Og hörku og stífni, eiginleika dauða.Rétt eins og sapless tré mun skipta og rotnunSvo ósveigjanleg afl mun mæta ósigur;The harður og voldugur liggja undir jörðuÞó útboðs og veikburða dans á gola ofan.
		-- Lao Tse, "Tao Te Ching"

%
VantarEr aðgerð náttúrunnar ekki ólíkt teikna boga?Hvað er hærri er dreginn niður, og hvað er lægri er alinn upp;Hvað er hærri er stytt, og hvað er þynnri er víkkuð;hreyfing Náttúrunnar minnkar þá sem hafa meira en þeir þurfaOg eykur þá sem þurfa meira en þeir hafa.Það er ekki svo með Man.Man minnkar þá sem þurfa meira en þeir hafaOg eykur þá sem hafa meira en þeir þurfa.Til að gefa burt það sem þú þarft ekki að fylgja Way.Svo Sage gefur án væntinga,Nær án krafa kredit,Og hefur enga löngun til oflátungshátt.
		-- Lao Tse, "Tao Te Ching"

%
sveigjanlegurEkkert í heiminum er eins mjúkur og sveigjanlegur eins og vatn,Samt ekkert betra að sigrast á erfitt og sterk,Að þeir geta hvorki stjórnað né gera burt með það.The mjúkur sigrar erfitt,The sveigjanlegur sigrar sterka;Sérhver maður veit þetta,En enginn getur æfa það.Hver sinnir fólk myndi stjórna landið og korn;Sem sækir til ríkisins myndi stjórna allan heiminn;Sannleikurinn er auðveldlega falin af orðræðu.
		-- Lao Tse, "Tao Te Ching"

%
sættirÞegar átök er sáttur, enn sumir harður tilfinningar;Þetta er hættulegt.Sage tekur minna en er vegnaOg ekki kenna eða refsa;Fyrir sátt leitar samkomulagiHvar réttlæti leitar greiðslu.Ancients sagði: "náttúran er hlutlaus;Því þjónar það þá sem þjóna öllum. "
		-- Lao Tse, "Tao Te Ching"

%
útópíaLátum samfélagið að vera lítill, með aðeins fáir;Halda verkfæri í gnægð, en ekki lengur háð á þeim,Þakka líf þitt og vera sáttur við heimili þínu;Seglskip og ríða hestum, en ekki fara of langt;Halda vopn og herklæði, en ekki ráða þá;Láta alla lesa og skrifa,Borða vel og gera fallega hluti.Lifa í friði og gleði í eigin samfélagi;Búa innan hani galar nágranna þínum,En að halda sjálfstæði þitt frá þeim.
		-- Lao Tse, "Tao Te Ching"

%
The SageHeiðarlegt fólk notar ekki mælskulist;Orðræðu er ekki hreinskilni.Upplýstrar fólk er ekki ræktuð;Menning er ekki upplýsing.Content fólk er ekki auðugur;Auður er ekki sátt.Svo Sage ekki þjóna sér;Því meira sem hann gerir fyrir aðra, því meira sem hann er sáttur;Því meira sem hann gefur, því meira sem hann fær.Náttúran blómstrar á kostnað enginn;Svo hagur Sage alla menn og staðhæfir með engum.
		-- Lao Tse, "Tao Te Ching"

%
