7:30，通道5：仿生犬（动作/冒险）仿生犬饮料太多，踢在全国红木林。7时30分，8频道：仿生犬（动作/冒险）仿生狗得到荷尔蒙短路和违反曼恩法案与州际灰狗巴士。
		-- Roger Waters, on the composition of "Breathe"

%
A“评论家”是谁创造什么，从而感到资格的人判断创造力的人的工作。有逻辑这一点;他是公正的 - 他讨厌所有创意的人一视同仁。
		-- Robert Heinlein

%
一位名人是谁是他的知名度知名的人。
		-- Robert Heinlein

%
马戏团领班被做圆检查大顶当一个瘦小男人进了帐篷，走到他面前。 “是你在这里工头？“他怯生生地问。”我想加入你们马戏团;我有什么，我认为是一个很好的行为。“工头又点点头，于是小家伙赶紧过来主杆，并迅速爬上了大顶的最顶端，顶部。绘制一个深呼吸，他投掷了自己到空气中，并开始扑他的胳膊疯狂。令人惊讶的，而不是直线下降到他的死亡小男人开始飞周围所有的电线杆，线，吊架等障碍，执行这在长电潜水结束特技飞行的壮举令人震惊从帐篷的顶部，向上拉成一个温柔的脚先落地的旁边工头，谁曾若无其事地看着整个时间。“好吧，”膨化的小个子男人。 “你怎么看？”“那你怎么办？”轻蔑地回答了领班。 “鸟模仿？“
		-- Robert Heinlein

%
宇宙的副本并不需要什么艺术的;该死之一事情是充足的。
		-- Rebecca West

%
批评家是由味觉松散联合举办的偏见的包。
		-- Whitney Balliett

%
谁在有伤风化的咏叹调耍大牌是场外花腔女高音。
		-- Whitney Balliett

%
剧评是​​通过谁通知他惊喜剧作家的人他的意思。
		-- Wilson Mizner

%
用于雕刻的大象一个很简单的方法：首先，拿一块巨大大理石;那么你蚕食一切不像大象。
		-- Wilson Mizner

%
硬运气的演员谁出现在一个coloossal雪上加霜终于得到了休息，断腿是准确的。有人指出，这是第一次可怜的家伙一直在同一个投了一个多星期。
		-- Wilson Mizner

%
一位好莱坞制片朋友来电，在电话中另一位制片人。	“您好？”他的朋友回答。“嗨！”男人说。 “这是鲍勃，你怎么做？”“哦，”朋友说，“我过得很好！我只是卖一个电影剧本二十万美元。我已经开始了一个小说改编和先进的工作室我就可以了五万块钱。我也有一个电视系列即将在下周和大家说，这将是一个很大的打击！我很好*！你好吗？”“好吧，”制片人说，“给我打电话，他离开的时候。”
		-- Wilson Mizner

%
一名男子与他的大脑，而不是与他的手绘画。
		-- Wilson Mizner

%
一个音乐评论家承认，他一直称赞的首秀新赛季的戏剧。 “我是谁石首投？”
		-- Wilson Mizner

%
比人才更抱负的音乐家组成的挽歌在作曲家爱德华·麦克道威尔的死亡。她扮演的挽歌为钢琴家约瑟夫·霍夫曼，然后问他的意见。 “嗯，这是相当不错，“他回答，但你不认为这将是更好的，如果......”“如果什么？”问作曲家。“如果......如果你已经死了和麦克道威尔写的挽歌？”
		-- Wilson Mizner

%
谁在公共读他的诗歌诗人可能其他讨厌的习惯。
		-- Wilson Mizner

%
玫瑰是一朵玫瑰是一朵玫瑰。只要问让·马什，号称百万PBS观众在70年代为玫瑰，对LWT出口“楼上的女仆，楼下。“虽然马什从那以后到其他项目，...这是玫瑰她永远鉴定。正因如此，她甚至喜欢开玩笑说有一个她的名字命名，区别并不是没有缺点。 “我感到非常受宠若惊，当我听说了，但是当我看了了官方说明，它说，'让马什：浅桃色，不是很好在床位;更好地靠墙“。我想告诉你，这不是真正。我在病床非常好的一样。“
		-- Wilson Mizner

%
续集是你已经减少到模仿自己的承认。
		-- Don Marquis

%
一个害羞的十几岁的男孩终于鼓起勇气给的礼物麦当娜，一个年轻的小狗。它拴住它的waggin“的理想。
		-- Don Marquis

%
一个团队的努力是有很多人在做什么，我说。
		-- Michael Winner, British film director

%
一个真正的艺术家将让妻子挨饿，他的孩子赤脚，他的母亲德拉吉为他的生活在七十年代，早于工作在任何东西，但他的艺术。
		-- Shaw

%
一个作家是天生无法说出真相，这就是为什么我们称之为他写的小说。
		-- William Faulkner

%
打哈欠是一种无声的呐喊。
		-- G. K. Chesterton

%
一个年轻人写信给莫扎特和说：问：“莫扎特先生，我想写作交响曲，你能不能给我任何   建议如何开始？“A：“交响乐是一个非常复杂的音乐形式，也许你应该首先   一些简单的艺术歌曲和您的方式工作，以交响乐“。问：“但是莫扎特先生，你当你是8岁写的交响乐”。答：“但我从来没有问过任何人怎么样。”
		-- G. K. Chesterton

%
演戏是一门艺术，由来自咳嗽保持观众。
		-- G. K. Chesterton

%
演技是不是很辛苦。最重要的事情是要能笑和哭泣。如果我有哭，我觉得我的性生活。如果我要笑，好了，我觉得我的性生活。
		-- Glenda Jackson

%
演员真实姓名鲍里斯卡洛夫威廉·亨利·普拉特加里·格兰特阿奇博尔德利奇爱德华·罗宾逊Emmanual Goldenburg吉恩·怀尔德杰拉尔德·西尔伯曼约翰·韦恩马里昂·莫里森柯克·道格拉斯Issur Danielovitch理查德·伯顿理查德·詹金斯小罗伊·罗杰斯伦纳德Slye伍迪·艾伦艾伦·斯图尔特哥尼斯堡
		-- Glenda Jackson

%
演员会发生，即使在最好的调节家庭。
		-- Glenda Jackson

%
女演员将在管理最好的家庭发生。新犬儒的日历“，1905年
		-- Addison Mizner and Oliver Herford, "The Entirely

%
添加声音到电影会像涂口红的维纳斯。
		-- actress Mary Pickford, 1925

%
坚持你自己的行为，并祝贺自己，如果你做了什么陌生和奢侈，并打破了高雅年龄的单调。
		-- Ralph Waldo Emerson

%
经过数年的沉闷，对社会有意义的摇滚'N'滚死了。它是由迪斯科舞厅，它不提供指导，以任何形式更多的生活所取代较先进的地衣家庭。
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
亚历克斯·哈利通过了！
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
一切艺术都是模仿，但本质。
		-- Lucius Annaeus Seneca

%
一个演员的一个人，如果你是不是在说'关于他是谁，就是不听。
		-- Marlon Brando

%
一个艺术家应该是适合的最好的社会和保持它。
		-- Marlon Brando

%
青少年指导的另一个可能来源是电视，但电视台的消息一直认为需要真理，智慧和世界和平相形见绌通过与需要牙膏，提供比较洁白的牙齿* __ *和口气清新。
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
任何连续剧制作要我们认真对待作为一个代表当代现实不能被认真地当作的表示任何东西 - 除了演出由能够坐直的任何人都可以忽略在椅子上，同时口香糖。
		-- Richard Schickel

%
任何一个傻瓜都会画画，但它需要一个聪明的人能够把它卖掉。
		-- Richard Schickel

%
“你是警察？”“不，夫人。我们的音乐家。”
		-- The Blues Brothers

%
围绕这个世纪之交，一个名为作曲家圣桑写道：讽刺动物学幻想所谓的“狂欢节乐宫ANIMAUX”。除了这一块的一个运动，“天鹅”，圣桑没有让这项工作出版，甚至进行，直到一年他死亡后经过。（他于1921年去世）我们大多数人都知道“天鹅”的移动相当不错，凭借其流畅，对流动平静的背景大提琴的旋律;但我一直有这个幻想...如果他写了这一块的歌词，因为一首歌怎么唱？而且，进一步的，如果他曾陪同这是什么歌了锯琴？ （本仪器确实存在，经常被演奏打击乐手！）然后，片会更好地称为：圣桑“SAW SONG”天鹅“！
		-- The Blues Brothers

%
艺术是一个嫉妒的情妇。
		-- Ralph Waldo Emerson

%
艺术是一个谎言使我们悟出的道理。
		-- Picasso

%
艺术是什么，你可以逃脱。
		-- Marshall McLuhan.

%
艺术要么是抄袭或革命。
		-- Paul Gauguin

%
艺术是自然加快，神放缓。
		-- Chazal

%
艺术是生命之树。科学是死亡的树。
		-- Chazal

%
作为一个牧羊人学习到山羊他的贸易，所以一个作家学习他的交易由写道。
		-- Chazal

%
询问工作的作家，他认为有关的批评是什么样的一个问灯柱它是如何看待的狗。
		-- Christopher Hampton

%
作者（也许是专栏作家）最终上升到顶部什么深处，他们一旦能下探。
		-- Stanley Kaufman

%
作者很容易相处， - 如果你喜欢孩子。
		-- Michael Joseph, "Observer"

%
徽章？我们没有得到任何徽章！我们不需要任何证件。我没有告诉你任何讨厌的徽章！
		-- "The Treasure of the Sierra Madre"

%
定期有序的在你的生活，这样你可能会剧烈和原有的在你的工作。
		-- Flaubert

%
作为一个哑剧意味着永远不必说对不起。
		-- Flaubert

%
“正在解体使我VE-RY的-暗淡！” <一怒之下，一怒之下>
		-- Flaubert

%
奔，你为什么不告诉我？
		-- Luke Skywalker

%
“本森，你是如此的自由智力的摧残”
		-- Time Bandits

%
误区最佳影片中他在“影迷的同伴”，莱斯利·利维尔先生列出了有益电影院的最伟大的时刻四，你应该能看到，如果在所有可能。在“卡门·琼斯”，相机与多萝西丹德里奇追寻一个街;和整个摄制组反映在商店的橱窗。在“金错盒子”，维多利亚时代的伦敦的屋顶上面印有与电视天线。在“十日谈之夜”，路易斯·茹尔丹站在甲板上他十四世纪海盗船;和白色的货车trundles下山在背景中。在“海盗女王”，在Boadicea的时间设定，手表是对领导人物之一清晰可见。
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS：你让我想起一个人。乙：什么样的男人？BS：随着电力的人。B：有什么权力？BS：巫术的力量。乙：巫毒？BS：你这样做。A：做什么？BS：提醒男人的我。乙：什么样的男人？BS：随着电力的人...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
烧毁西耶娜。这是有史以来发生在Crayolas的最好的事情。
		-- Ken Weaver

%
但是，如果你想在一次什么也不做，是可敬nowdays，最好的借口是要在工作中的一些深入的研究。
		-- Leslie Stephen, "Sketches from Cambridge"

%
但你绝不能逃脱我的iambics。
		-- Gaius Valerius Catullus

%
不能采取行动。微秃。此外跳舞。瑟夫/ Navasky，“专家讲”
		-- RKO executive, reacting to Fred Astaire's screen test.

%
古典音乐是我们一直在想会变成一个调的那种。
		-- Kin Hubbard, "Abe Martin's Sayings"

%
达斯维达睡了Teddywookie。
		-- Kin Hubbard, "Abe Martin's Sayings"

%
达斯维达！只有你会这么大胆！
		-- Princess Leia Organa

%
你知道吗，语音磁带容易识别的俄罗斯飞行员这击落朝鲜飞机？有一次，他绝对指出：“娜塔莎！首先，我们拍飞机，那么我们驼鹿和松鼠后走了。”
		-- ihuxw!tommyo

%
迪斯科是什么样的音乐蚀刻-A-素描是艺术。
		-- ihuxw!tommyo

%
难道不是每个人都感谢我一次！
		-- Han Solo

%
达斯汀Farnum：为什么，我昨天全场紧盯自己的座位！奥利弗·赫尔福德：太好了！精彩！你巧妙的把它！
		-- Brian Herbert, "Classic Comebacks"

%
临终很容易。喜剧是困难的。
		-- Actor Edmond Gween, on his deathbed.

%
E.T.回家！！！ （并把你的蓝精灵与您联系。）
		-- Actor Edmond Gween, on his deathbed.

%
埃德·苏利文将周围，只要别人有天赋。
		-- Fred Allen

%
Eeny，Meeny，果冻豆豆，精神是要说话！
		-- Bullwinkle Moose

%
埃尔伍德：你会得到什么样的音乐在这里夫人？招待员：为什么，我们得到这两种音乐，乡村和西部。
		-- Bullwinkle Moose

%
没有过这种感觉，世界上的磁带和卷轴之一是缺少？
		-- Rich Little

%
每个人都在最好的座位。
		-- John Cage

%
名人堂失去了吸引力对我来说，当我走进一个公共厕所和一个签名导引头递给我摆摊门下笔和纸。
		-- Marlo Thomas

%
快船？你的意思是你从未听说过的千年隼？
		-- Han Solo

%
“首先第一件事情 - 但不一定按顺序”
		-- The Doctor, "Doctor Who"

%
傻瓜赶在 - 并获得在家里最好的座位。
		-- The Doctor, "Doctor Who"

%
至于我自己，我只能说，我很惊讶，在有些害怕这个晚上的实验结果。专案组精彩电源你开发，并在思想吓坏了，这么多可怕的和乐坏了可以记录永远放。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
接下来的一个小时，我们将控制所有你看到和听到。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
形式追随功能，而且往往抹杀了。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
财富讨论朦胧片：＃12O.E.D：大卫·里恩，1969年，3个小时30分钟。牛津字典的精益的版本已被指控浅薄在对待一个完整的工作。 ·沙里夫往往表演过火的土豚，但亚历克·吉尼斯是固体管区的作用。像往常一样，摄影是惊人的。随着朱莉·克里斯蒂。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
财富讨论朦胧片：＃3MIRACLE第42街：圣诞老人，在淡季，跟随他的心脏的欲望和试图使它大在百老汇。圣诞老人唱歌，跳舞他的方式到你的心脏。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
财富讨论朦胧片：＃5中原子祖母：这种幽默但心脏变暖的故事，讲的老妇被迫以核电厂，以帮助家庭工作入不敷出。到了晚上，奶奶坐在门廊上，讲述的故事她多姿多彩的过去的，和家庭使用她做饭烧烤和电小家电。莫林斯特普尔顿给一个发光性能。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
财富讨论朦胧片：＃9停车问题IN PARIS：让 - 吕克·戈达尔，1971年，7小时18分钟。戈达尔在话题冥想已被描述为一切从“永恒”到“没完没了”。 （由基因重拍怀尔德因为没有地方停车。）
		-- Sir Arthur Sullivan, message to Edison, 1888

%
财富年度有趣的事实认识和TELL：＃37你能说出七海？南极，北极，北大西洋，南大西洋，印度洋，北太平洋，南太平洋。你能说出从白雪公主的七个小矮人？医生，糊涂蛋，打喷嚏，快乐，脾气暴躁，困倦和害臊。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
佛曼为生活增添情趣！
		-- Sir Arthur Sullivan, message to Edison, 1888

%
文化互联网多萝西大风阿姨EM：		恨你。恨堪萨斯州。以狗。多萝西
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B.肖威廉·道格拉斯主页：“在写剧本，我的孩子去一个。这些天伦敦制片人将进入他的办公室，说他秘书，'有没有从肖一出戏今天早晨好吗？“当她说：不，“他会说，'好吧，那么我们将不得不开始对垃圾。”和这是你的机会，我的孩子。“
		-- Sir Arthur Sullivan, message to Edison, 1888

%
高卢人！我们有什么好怕的;或许除了天空可能落在我们头上的明天。但是，正如我们都知道，明天永远不会到来！
		-- Adventures of Asterix

%
萧伯纳曾经送两张票之一的开幕之夜他的戏剧到温斯顿·丘吉尔有以下注意事项：“带一个朋友，如果你有一个。”丘吉尔回信，返回两张门票和原谅自己，因为他有一个以前参与。他还附上了以下内容：“请给我两张票的第二天晚上，如果有一个。”
		-- Adventures of Asterix

%
来吧......让我的一天。
		-- Dirty Harry

%
上帝帮助谁试图成为明星的行吟诗人。您尝试的越多要找到成功，你会失败的多。
		-- Phil Ochs, on the Second System Effect

%
上帝真的只有另一位艺术家。他发明了长颈鹿，大象和猫。他有没有真正的风格，他只是继续尝试其他的东西。
		-- Pablo Picasso

%
上帝拯救我们从一个坏邻居和小提琴初学者。
		-- Pablo Picasso

%
晚安，葫芦太太，无论你在哪里。
		-- Pablo Picasso

%
总督塔金。我早该想到你拿着Vader的皮带。我以为我认出你的恶臭我被带到船上的时候。
		-- Princess Leia Organa

%
伟大的时刻在美国历史上（＃17）：11月13日，费利克斯·昂格尔被要求从他的地方删除自己居住。
		-- Princess Leia Organa

%
鳗鱼（导航）：......所以你看，这只是我们两个人对整个空间舰队。亚历克斯（炮手）：	什么？！？鳗鱼：我一直想打对抗殊死战巨大困难。亚历克斯：这将是一场屠杀！鳗鱼：这就是精神！
		-- The Last Starfighter

%
H. L.门肯从，他是H. L.门肯幻觉遭受 - 目前还没有治愈该震级的疾病。
		-- Maxwell Bodenheim

%
“鹰，我们就要死了。”“永远不要说死...当然不会说我们。”
		-- M*A*S*H

%
他扮演的国王，如果别人唯恐有人会玩的王牌。
		-- John Mason Brown, drama critic

%
他是个小提琴手，因此流氓。
		-- Jonathan Swift

%
“你好，”他说谎。
		-- Don Carpenter, quoting a Hollywood agent

%
您好。吉姆罗克福德的机器，这是拉里·黑尼的机器。你会请您拨打主人我的主人在方便？谢谢。谢谢。谢谢。谢谢。谢谢。谢谢。
		-- "The Rockford Files"

%
喜神保。丹尼斯。真的很感谢对所得税的帮助。你想要有助于对审计呢？
		-- "The Rockford Files"

%
Hoaars-Faisse画廊介绍：已知仅作为椒盐脆饼艺术家作品的展览。展品包括使用非传统的几个大的概念作品媒体和找到的对象包括旧沙发床，用狼牙棒罐，弃卫生巾和高速公路的部分。艺术家探索我们的非人性化，由于技术含量高和政府反应迟钝结构后工业的世界。她/他（艺术家更喜欢仍然没有性别）努力创造和观众之间的对话创造者，帮助我们在追求体验当代生活，其内城的紧张局势，无家可归，全球变暖和性别和基于类的压力。作品被安排带领我们的本质参数：该人/机界面的异化有削弱了我们的声音的力量，必须予以销毁，为社会存在于一个更根本的意义。
		-- "The Rockford Files"

%
好莱坞是：如果你没有，你送出去吧幸福。
		-- Rex Reed

%
神圣的困境！这是对友好互访的十字军和神童结束了吗？将小丑和迷笑到最后？收听明天又说：蝙蝠相同时间，相同的蝙蝠频道！
		-- Rex Reed

%
多么美妙的歌剧是，如果没有歌手。
		-- Rex Reed

%
蜂鸟永远记住单词的歌曲。
		-- Rex Reed

%
矮胖被推。
		-- Rex Reed

%
我接受混乱。我不知道它是否接受我。我知道有些人很怕炸弹。但后来有些人害怕待观察搭载了现代的屏幕杂志。经验告诉我们，沉默人们惊恐万分最。
		-- Bob Dylan

%
我一直有排斥需要的东西比人多。
		-- David Bowie

%
我深深肤浅的人。
		-- Andy Warhol

%
我相信，此刻就在附近活动的偏执狂的过程时认为，这将有可能系统化混乱，贡献现实世界的总抹黑。
		-- Salvador Dali

%
我不明白为什么一个人会需要一年或两年写小说的时候，他可以轻松地购买一个几元钱。
		-- Fred Allen

%
真的不是我！没有人看到我做吧！不能证明什么！
		-- Bart Simpson

%
我不喜欢玩，但我看到它的不利条件下。窗帘小涨。
		-- Bart Simpson

%
我不相信一个寡言的人。他拿起一般错误的时间谈并说错误的事情。说话的东西，你不能做明智，除非你在实践中不断。现在，先生，我们如果你喜欢说话。我会告诉你的权利了，我是谁喜欢说话的人谁喜欢说话的人。
		-- Sidney Greenstreet, "The Maltese Falcon"

%
我不知道什么音乐。在我行，你也不必。
		-- Elvis Presley

%
我害怕成功。要成功就是对完成自己的业务大地，像雄蜘蛛，谁是女性被杀的那一刻，他有成功地在他的求爱。我喜欢的持续的状态成为，具有目标在前面和后面没有。
		-- George Bernard Shaw

%
我有另一个梦想有关音乐评论家的一天。他们是小和啮齿动物像上锁的耳朵，仿佛他们已经走出来的戈雅的画。
		-- Stravinsky

%
我对此有一个很奇怪的感觉......
		-- Luke Skywalker

%
“我想出了一个肯定火的概念一击电视节目，这将被称为'A即时名人获得由鲨鱼“吃掉”。
		-- Dave Barry, "The Wonders of Sharks on TV"

%
我有我的电视天线拆除。这是道德等价的前列腺操作。
		-- Malcolm Muggeridge

%
我有更多的谦卑，我的小手指比你在你的整个身体____！
		-- from "Cerebus" #82

%
我知道她，她是一个处女了。
		-- Oscar Levant, on Doris Day

%
我从来没能说服观众的最好的事情，他们唯一能做的就是离开。
		-- Oscar Levant, on Doris Day

%
我从来没有在我的生活中犯了一个错误。我觉得我做了一次，但我错了。
		-- Lucy Van Pelt

%
我经常引用自己;它增加了香料对我的谈话。
		-- G. B. Shaw

%
我在一个叫联邦鸭子乐队，这是那种发挥主音吉他名字在60年代很流行的受控物质的结果在广泛使用中。当时，没有任何限制，条件人才，对谁可以让一个专辑，所以我们做了一个，这听起来像谁被赋予了强大的，但不熟悉的乐器有一群人作为用于退行性神经疾病的治疗。
		-- Dave Barry, "The Snake"

%
我承认恐怖的最好的情感，所以我会尽力恐吓读者。但是，如果我发现我不能恐吓，我会尽力惊吓，如果我发现我不能惊吓，我会去毛出。
		-- Stephen King

%
我记得有一次是在克利夫兰站台上的四点早上。黑色搬运工背着我的包，当我们在等待火车进来，他对我说：“对不起，先生库克，我不想侵犯您的隐私，但我有我的一个朋友打赌。谁组成“总括”的开幕主题曲？我的朋友说维吉尔汤姆逊，“我问他：“你说什么？”他回答说，“我说阿隆·科普兰”。我说，“你是对的。”看门人说，“我知道，汤姆逊不会写的对位这样的。“我告诉一个网总裁，他深感不以为然。
		-- Alistair Cooke

%
我记得尤利西斯好...左一天以邮局寄信，遇到了在电车命名瑟茜金发，没回来了20年。
		-- Alistair Cooke

%
我看见莱茜。我花了四场弄清楚为什么毛茸茸的孩子从来没有辐。我的意思是，他可以翻转，这一切，但是却值得系列？
		-- Alistair Cooke

%
我坚持我的脖子出来没人管。
		-- Humphrey Bogart, "Casablanca"

%
我停在圣诞老人相信我六岁时。妈妈带我去看到他在百货公司，他问我的亲笔签名。
		-- Shirley Temple

%
我提出一个新的战略时，R2：让Wookie胜利。
		-- C3P0

%
“我想你希望我说话。”“不，邦德先生。我希望你死。”
		-- Goldfinger

%
我想，我们就麻烦了。
		-- Han Solo

%
我想......我想这是在我的地下室...让我上楼检查。
		-- Escher

%
我真的希望我能成为一个伟大的外科医生或哲学家或作者或任何建设性的，但在所有诚实，我宁愿把我的放大器哗啦啦淹死自己在噪音。
		-- Charles Schmid, the "Tucson Murderer"

%
我以前是反感，现在我发现我只是觉得好笑。
		-- Elvis Costello

%
我工作的情况。它必须是一个个案，因为我买不起台。然后，我看见她了。这个高大的金发女士。她一定是高大因为我是在三楼。她转了转深蓝色的眼睛朝我。我把这些拾起滚回来。我们接吻了。她尖叫起来。一世接过香烟从我嘴里，再吻她。
		-- Elvis Costello

%
我看电视，因为你不知道它会怎么做，如果你离开它在单独的房间。
		-- Elvis Costello

%
我走进了企业的钱，和艺术脱胎于它。如果人们说这话的幻想破灭了，我不能帮助它。真的。
		-- Charlie Chaplin

%
我去了Grateful Dead的演唱会和他们打了7小时。伟大的歌曲。
		-- Fred Reuss

%
我希望我有个KRYPTONITE CROSS，因为这样你可以保留两个德古拉和超人了。
		-- Jack Handey, The New Mexican, 1988.

%
我希望有在电视上一个旋钮打开了智能。有一个旋钮所谓的“亮度”，但它似乎并没有工作。
		-- Gallagher

%
我倒宁愿亲吻Wookie。
		-- Princess Leia Organa

%
当他们死了，我会很感激。
		-- Princess Leia Organa

%
我永远不会下车这个星球上。
		-- Luke Skywalker

%
我是一个作家好莱坞;于是我穿上运动外套脱下我的大脑。
		-- Luke Skywalker

%
我不是一个真正的电影明星 - 我还有我开始了同样的妻子与28年前。
		-- Will Rogers

%
我有这个一个非常不好的感觉。
		-- Han Solo

%
  一，悬浮在空间中的任何物体都会留在太空，直到意识到的     它的情况。悬崖达菲鸭步，期待着更进一步的牧场。他游荡在半空中，soliloquizing轻率，直到他机会	向下看。在这点上，每32英尺熟悉的原理第二每秒接管。 II。在运动中的任何物体都会倾向于保持运动，直到固体物质     突然干预。无论是从大炮或步行，卡通紧追拍摄字符是在自己的气势，只有一个电话那么绝对极或一个特大巨石阻碍绝对的向前运动。艾萨克·牛顿爵士称这突如其来的议案终止跟屁虫的surcease。III。任何穿过固体物质的身体会留下穿孔     符合它的周长。也被称为通道的轮廓，这种现象是定向压力爆炸和鲁莽受害者的特产懦夫谁是如此渴望逃避，他们直接通过退出房子的墙上，留下一个cookie的缺口完美的洞。该臭鼬或婚姻的威胁往往催化这种反应。
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
如果*我*有一把锤子，那么便没有如此多的民间歌手。
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
如果世界上所有的一个阶段，我想要操作的活门。
		-- Paul Beatty

%
如果在地铁上的普通人变成你，就像古代的水手，并开始告诉你她的故事，你走了，或点头，希望她停止，不只是因为你害怕她可能是疯了。如果她告诉她的故事摄像头，你可以听。在电视上观看的陌生人，甚至从现场观众反应给他们，我们正在脱离 - 偷窥与假社区仪式自我表现合作。决不有这么多知名这么多对他们来说，他们关心这么少的人。在“我是功能失调，你是功能失调”。
		-- Wendy Kaminer commenting on testimonial television

%
如果贝多芬的第七交响曲是不是通过一些手段删节，它会很快淘汰。
		-- Philip Hale, Boston music critic, 1837

%
如果海豚那么聪明，为什么翻转工作电视？
		-- Philip Hale, Boston music critic, 1837

%
如果上帝并不意味着对我们指指点点，网球也说不三来一即可。
		-- Philip Hale, Boston music critic, 1837

%
如果上帝本来打算男子看电视，他就会给他兔子的耳朵。
		-- Philip Hale, Boston music critic, 1837

%
如果我有任何谦让我将是完美的。
		-- Ted Turner

%
如果我所做的一切，我有，我会从向你说话记在哈佛实验室罐子。像往常一样，您的信息太臭了。
		-- Frank Sinatra, telegram to "Time" magazine

%
如果我有打好我的国家一个鸡蛋，我会做到这一点。
		-- Bob Hope

%
如果不是巴洛克式的，不phiques它。
		-- Bob Hope

%
如果它被认为什么我写的是由罗伯特·弗罗斯特的影响，我会用我的那个特定的工作，切丝，然后将其冲洗下来厕所，希望不要堵塞管道。更简洁的，holding-第四老孔谁预期每一个英雄崇拜腺样体肥大小twerp的学生诗人到每一个字我从来没有看到挂在他的。
		-- James Dickey

%
如果人生是一个舞台，我想一些更好的照明。
		-- James Dickey

%
如果您认为自杀的沉思足够一个诗性的证据，不要忘记，行动比言语更响亮。
		-- Fran Lebowitz, "Metropolitan Life"

%
如果你要问爵士乐是什么，你永远不会知道。
		-- Louis Armstrong

%
如果你失去了一个儿子，你总是可以得到另一个，但只有有一马耳他之鹰。
		-- Sidney Greenstreet, "The Maltese Falcon"

%
如果你觉得笔是心之舌，下一次有人拉一把剑，我想看看你在那里与您的BIC。
		-- Sidney Greenstreet, "The Maltese Falcon"

%
如果你想发财，从写作，写这种东西是通过移动谁他们的嘴唇时the're阅读自己的人阅读。
		-- Don Marquis

%
模仿是电视最真诚的。
		-- Fred Allen

%
不成熟的艺术家模仿，成熟的艺术家偷窃。
		-- Lionel Trilling

%
不成熟的诗人模仿，成熟的诗人偷。
		-- T. S. Eliot, "Philip Massinger"

%
在好莱坞，所有的婚姻都是幸福的。它试图一起生活之后引起的问题。
		-- Shelley Winters

%
在好莱坞，如果你没有快乐，你送出去吧。
		-- Rex Reed

%
在短短七天，我可以让你一个人！
		-- The Rocky Horror Picture Show

%
根据我的经验，如果你要不断通过延长关厕所门你的左腿，它的现代建筑。
		-- Nancy Banks Smith

%
在奥兹，从来不说“krizzle克鲁”到头昏眼花。
		-- Nancy Banks Smith

%
在部队，如果Yoda的那么强，建设体现的话一句正确的顺序那么他为什么不能？
		-- Nancy Banks Smith

%
在老西一车皮火车穿越平原。当夜幕降临的火车车皮形成一个圆圈，篝火在中间点燃。后每个人都已经去了睡两个孤独的骑兵军官站满了观看营。几个小时的安静后，他们听到战鼓声启动附近的印第安村落，他们在白天已经过去了。鼓声得到响。最后一名士兵转身对另说，“我不喜欢声音的鼓点“。突然，他们听到了一声来自印度的阵营：“这是不是我们常规战鼓“。
		-- Nancy Banks Smith

%
碰巧火在剧院后台爆发了。小丑来了到告知公众。他们认为这只是一个玩笑鼓掌。他重申了他的警告，他们甚至喊出响亮。因此，我觉得世界将告一段落之际一般掌声所有的智慧，相信谁这是一个笑话。
		-- Nancy Banks Smith

%
这是一个值得认真思考，当莫扎特是我的年龄，他已经死了两年了。
		-- Tom Lehrer

%
它难以产生一个电视纪录片，既精辟而当每十二分钟就有一个被打断探测十二个​​跳舞的兔子唱卫生纸。
		-- Rod Serling

%
这是值得能够描绘出特定的图片，或刻雕像等，使几个对象美观;但它是更为辉煌雕刻和油漆的很大气，中，通过它我们来看看，这在道义上，我们可以做的。影响天的质量，即最高的艺术。每个人的任务是使他的生活，甚至在它的细节，对得起自己最崇高和关键时刻的沉思。
		-- Henry David Thoreau, "Where I Live"

%
它是由我们生产更高质量的电影。
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
它只是看起来不正确走这条河，穿过树林以祖母的公寓。
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
它看起来是由我来拯救我们的皮肤。进入垃圾槽，flyboy！
		-- Princess Leia Organa

%
这证明他们说什么，给公众，他们希望看到什么，他们会出来吧。哈里·科恩
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
我花了十五年发现，我没有天赋的写作，但我不能放弃，因为那个时候我太出名。
		-- Robert Benchley

%
这是一本书打发时间对于那些谁更喜欢这样死了。
		-- Robert Benchley

%
它会像乞丐的峡谷回家。
		-- Luke Skywalker

%
没关系，让你自己去，只要你能够让自己回来了。
		-- Mick Jagger

%
这是聪明的，但它是艺术吗？
		-- Mick Jagger

%
这是很难看到的图片，当你的框架内。
		-- Mick Jagger

%
这是从卡萨布兰卡。我一直在等待我的一生都使用该行。
		-- Woody Allen, "Play It Again, Sam"

%
“这是一种乐趣做不可能的事。”
		-- Walt Disney

%
它比华丽的 - 它是平庸的。
		-- Sam Goldwyn

%
这并不容易，是绿色的。
		-- Kermit the Frog

%
这不是在生活中我不敢这么多抄底的山谷。
		-- Garfield

%
IV。落在20故事的对象所需要的时间大于或    等于花费谁敲它从窗台时间    螺旋打倒二十航班试图捕捉到它完整。这样的对象必然是无价的，企图夺取它不可避免的失败。 五，重心所有原则被恐惧否定。精神的力量是在多数机构足以震惊推进它们从地球表面直接离开。一个幽灵般的噪音或敌人的标志性声音会诱发运动向上，通常一盏吊灯，树顶或旗杆的顶部的摇篮。谁在运行一个角色的脚上还是飞驰的车轮汽车永远不需要接触地面，尤其是在飞行。VI。随着速度的增加，对象可以在一次是在几个地方。这是特别真实齿和爪打架，其中一个人物的头部可以瞥见从云新兴在发生口角同时几个地方。这种效果是很常见以及中被旋转或在节流机构。 A“古怪”角色只有在狂躁高自我复制选项速度和可弹离墙壁以达到所需的速度。
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
詹姆斯·乔伊斯 - 他的总谁愿意基本上私人男人冷漠公示被普遍认可。
		-- Tom Stoppard

%
詹姆斯·麦克尼尔惠斯勒（“惠斯勒的母亲”的画家）在他西点军校化学考试失败一次惹了他的此话在以后的生活，“如果硅当过气，我应该是一个大将军。”
		-- Tom Stoppard

%
简和我混了一个电视节目 - 或者我们叫它回来东这儿：TV  - 自言可怕得出一个聪明的收缩杂耍表演。然而，这是我们最新的媒介 - 我们称之为媒介因为什么也没有做得很好。它被发现后，我想你听说过，一个叫富尔顿伯利，它已经彻底改变了社会人宽限期由客厅谈话削减为两句话：“什么是上电视？“和”晚安“。快报，1967年
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
吉姆，它是在银行格雷斯。我检查你的圣诞俱乐部账户。您没有五百元。你有五十人。对不起，电脑犯规了！
		-- "The Rockford Files"

%
吉姆，这是杰克。我在机场。我要去东京，想要工资你五百我欠你的。抓住你，明年我回来的时候！
		-- "The Rockford Files"

%
吉姆，这是詹妮尔。我飞今晚，所以我不能让我们的日期，我得找到达菲安全的地方。他爱你，吉姆！这是只有两个天，你会看到。大丹犬都没有问题！
		-- "The Rockford Files"

%
吉姆，这是马蒂下来拉尔夫和马克的。一个名为天使有些家伙马丁只是跑了一个五杆降压片。而现在，他想给它充电给你。你要付呢？
		-- "The Rockford Files"

%
约翰·保罗当选的教皇！（乔治和林戈恼火。）
		-- "The Rockford Files"

%
仅仅因为你喜欢我的东西并不意味着我欠你什么。
		-- Bob Dylan

%
只要闭上眼睛，挖掘你脚跟并拢三次，并认为你自己，'有像家一样的地方。“
		-- Glynda the Good

%
只有一次，我想说服观众不戴的任何物品蓝色牛仔布。如果他们能看到自己的一双棕色灯芯绒的像我这样的，而不是这个可怕的，枯燥的蓝色牛仔布。我不喜欢的天空或海洋尽可能多的为我所用，因为这利维的性格来。如果耶稣基督今天回来了，我和他会进入我们的棕色灯芯绒，转到最近的牛仔专卖店和颠覆牛仔蓝的机架。然后，我们会得到钉在十字架上是在早晨。
		-- Ian Anderson, of Jethro Tull

%
只有一次，我希望我们会遇到一个外来的威胁，这不是免疫子弹。
		-- The Brigadier, "Dr. Who"

%
Lamonte克兰斯顿一次聘请了一位新中国男仆。在描述他的职责的新好男人，Lamonte指着糖果在咖啡碗表并警告他，他没有采取任何。几天后，新的男仆被清理，没有人在家，于是决定品尝的糖果。只是比，克兰斯顿走了进来，窥探的男仆在糖果，并说：“对不起蔡，是阴影的城市骆驼咀嚼？”
		-- The Brigadier, "Dr. Who"

%
莱茜看着辉煌，部分原因是农民家庭，她住在一起，制成了白痴。记得？其中一人是永远拖拉机下得到寄托，和灵犬莱西总是抢着回农家乐，以提醒其他的人。她会呜咽，并在他们的拖船袖子，和他们总是浪费宝贵的几分钟一句话的事：“你你认为什么是错的？你觉得她要我们跟着她？这是什么，女孩？“等，仿佛这以前从未发生过，而不是每星期。与这些人花压住了所有的时间是什么拖拉机，我不明白他们是如何种植任何农作物的任何。他们可能在联邦农作物支持通过了，这灵犬莱西提交的应用。
		-- Dave Barry

%
裁员缪斯，这是一个非常艰难的美元。
		-- S. J. Perelman

%
Lensmen绝地吃早餐。
		-- S. J. Perelman

%
莱斯利西朝向为枝，普罗维登斯，罗得岛和试图掩盖胡子后面。不好。仍然有太多的人和太多的目光，总是嘲笑，总是面带笑容。他移动到城镇郊区。他发现住的地方 - 巨大的豪宅，非常便宜，看守包括在内。他在插入他的吉他和他想大声播放，一天一夜，而且也没有人笑或嘘声，甚至看起来无聊。没人割草几个月。什么事到看守？附近有什么人有开始说话，什么孩子有开始变得好奇。一个13岁的金发与天使般的面孔错过夜宵。在夏季结束前，四个少年已经消失。高级总裁班，巴纳德结合秋来，告诉妈妈她走出去一电影一晚，并保持了。小镇的军火，但之前的警方采取行动，孩子们转起来。他们已经找到了目标。他们去回家自己的东西，并告诉乡亲们不用担心，但他们会去现在。他们是在一个乐队。
		-- Ira Kaplan

%
人生就像是迟到的电影，必须弄清楚什么是事情没有用了很多问题困扰着大家，然后你发现它是如何结束前被意外地叫走。
		-- Ira Kaplan

%
像你知道吗？摇滚乐是解锁一个深奥的语言在人们的大脑创造力室，和完全一样的激活本质hipness，这当然是像保存完全必要大地，像因为在拯救这个世界的第一件事，越来越摆脱愚蠢的和方的态度和玩乐。
		-- Senior Year Quote

%
莱纳斯：嗨！我还以为是你。我一直在看你从遥远......你看起来棒极了！史努比：那很高兴知道。人生的秘诀是看擅长的距离。
		-- Senior Year Quote

%
Linus：我想这是错的总是要担心的明天。有可能我们应该思考才有了今天的。查理·布朗：不，那是放弃。我仍然希望，昨天将获得更好。
		-- Senior Year Quote

%
活的快，死的早，留下一个漂亮的尸体。
		-- James Dean

%
来自纽约的生活......这是周末夜！
		-- James Dean

%
爱你的邻居，你的调琴。
		-- James Dean

%
露西：舞蹈，舞蹈，舞蹈。那是你做的一切。你就不能认真一次？史努比：她是对的！我想我最好还是觉得在生活中更重要的事情！（停顿）明天！
		-- James Dean

%
卢克，我父亲揭掉，诶。过来黑暗的一面，你霍谢尔。
		-- Dave Thomas, "Strange Brew"

%
少校Bloodnok：Seagoon，你是个懦夫！Seagoon：只有在假日季节。少校Bloodnok：嗯，另一诺埃尔·科沃德！
		-- Dave Thomas, "Strange Brew"

%
Mandrell：“你知道我在想什么？”医生：“啊，这是一个刁钻的题目用脑的大小你。不要以为，对不对？“
		-- Dr. Who

%
许多人物是傻瓜，他们总是打对我的技巧和恶劣地对待我。
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel带她到蝙蝠一旦退出，并开始重击人舞池。现在大家都这么做。这就是所谓的大满贯跳舞。
		-- Ransford, Chicago Reader 10/7/83

%
队友，如果你放四个万伏通过它这个鹦鹉不会VOOM！
		-- Monty Python

%
“微波炉？那么，有什么意思，这是一个微波炉？我一直在看在东西两个星期4频道播出。“
		-- Monty Python

%
不妨坦率地说，先生。这将是一个奇迹，让你出去卡萨布兰卡和德国已经取缔了奇迹。
		-- Casablanca

%
麦克：“第四维是一个烂摊子？”伯尼：“从来没有人清空烟灰缸人是如此轻率。”
		-- Gary Trudeau, "Doonesbury"

%
米妮是一个缓慢的迷宫学习者。
		-- Gary Trudeau, "Doonesbury"

%
现代艺术画家的时候停止寻找女童和说服会发生什么自己，他们有一个更好的主意。
		-- John Ciardi

%
莫斯艾斯利航天发射场;你永远不会找到败类更猥琐蜂房和邪恶...
		-- Obi-wan Kenobi, "Star Wars"

%
罗克福德先生，这是舞蹈和当代的托马斯·皇冠学院礼仪。我们不会再打！现在，你要这些免费课还是什么？
		-- "The Rockford Files"

%
罗克福德先生？柯林斯许可证局小姐。我们得到了你延长截止日期之前续约，但不是你的支票。我很抱歉，但半夜你不再许可作为一个研究者。
		-- "The Rockford Files"

%
罗克福德先生？这是贝蒂乔威瑟斯。我从有你的四个恤博窥视清洁工误。我不知道为什么他们给我的男人的衬衫但他们回去。
		-- "The Rockford Files"

%
罗克福德先生？你不认识我，但我想雇你。莫非你打电话给我......我的名字是......呃......没关系，算了吧！
		-- "The Rockford Files"

%
我给你的建议，我的朋友暴力，是寻求黄金和坐在上面。
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
我的乐队生涯下旬结束在我大四的时候约翰·库珀，我把我的放大器了宿舍的窗口。我们没有草率行事。首先，我们检查，以确保放大器将适合穿过框架，使用该从我的浴袍测量带，那么我们拿起放大器和支持到了我的卧室门。然后，我们冲上前去，大喊“世界卫生组织！本谁！“而我们推出我的放大器完美，好像我们已经做我们的生活，透过窗户清洁上下人行道上，其中小，但鉴赏力的观众已经聚集。我想能说这是一个象征性的行为，在我的部分为了打破客场干净从我生活中一个状态，并移动到另一个，但事实是，库珀我真的只是想找出它的声音听起来象。这听起来好。
		-- Dave Barry, "The Snake"

%
“我的生活是一出肥皂剧，但谁的权利？”
		-- MadameX

%
我的眼泪停留在他们的小管道，拒绝被抽走。他的表现是如此的木制要喷他用液体承诺。
		-- John Stark, movie review

%
没有内战图片做过镍。电影版权为“乱世佳人”。瑟夫/ Navasky，“专家讲”
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
没有房子应该永远是任何小山或任何东西。它应该是山，属于它。
		-- Frank Lloyd Wright

%
没有诗人或小说家祝福他是谁有史以来唯一一个，但多数他们希望他们的只有一个还活着，而且不少都天真地认为他们的愿望被授予。
		-- W. H. Auden, "The Dyer's Hand"

%
没有两个人读过同一本书。
		-- Edmund Wilson

%
“不，'尤里卡”是希腊的`这浴是太热了。'“
		-- Dr. Who

%
没有人能完全像我。甚至有时我有麻烦这样做。
		-- Tallulah Bankhead

%
没有人希望西班牙宗教裁判所！
		-- Tallulah Bankhead

%
没有人有史以来建造一个雕像评论家。
		-- Tallulah Bankhead

%
并非所有谁拥有竖琴是弹琴。
		-- Marcus Terentius Varro

%
对于芭蕾的注意事项，“咒语”：......突然听到西格蒙德的扑翅膀，和一群野天鹅的整个月球飞行...西格蒙德是惊讶地看到，他们的领导人是一部分天鹅和部分女人 - 不幸的是，纵向划分的。她心醉西格蒙德，谁是谨慎不作任何家禽笑话。
		-- Woody Allen

%
哦，爸爸！我们都是泥盆！
		-- Woody Allen

%
“哦，当然，这可能服装看起来很傻，但它让我进入和退出险情 - 我为联邦工作队的工作做的一项调查城市犯罪。你看，这是我的身份证，这里是一个数字，你可以调用，这将把你通过我们的亚特兰大中心基地。来吧，叫 - 他们会确认我是谁。“除非，当然是天文僵尸已经摧毁了它。”
		-- Captain Freedom

%
呵呵，阿姨EM，它是那么好要回家！
		-- Captain Freedom

%
老麦克唐纳有一个农业不动产减税。
		-- Captain Freedom

%
老音乐家永远不死，他们只是分解。
		-- Captain Freedom

%
有一次，我看到一个人是永远不会比他真正实现更强如何弱他。
		-- Jim Starlin, "Captain Marvel #31"

%
一个一大堆好于二级的小桩。
		-- Arlo Guthrie

%
奥普拉·温弗瑞拥有越来越怪异的人一个令人难以置信的天赋交谈。你不得不看。 “盲，自虐少数，残废的，郁闷的，政府厕所挖掘机，和谁爱女人他们太多的下一个奥普拉“。
		-- Arlo Guthrie

%
宾夕法尼亚大学的阿姨们以低廉的价格取得了很大的苹果馅饼。没有人在镇可以与Penn的阿姨的馅饼率竞争。
		-- Arlo Guthrie

%
人们一般不会心甘情愿地读，如果他们有什么别的逗他们。
		-- S. Johnson

%
也许没有人可以是诗人，甚至享受诗歌没有一定的精神不健全。
		-- Thomas Macaulay

%
柏拉图，顺便说一句，想从他提出的乌托邦驱逐所有的诗人因为他们是骗子。事实是，柏拉图知道哲学家无法与诗人的竞争中脱颖而出。
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
播放未经放大的电吉他就像弹奏野餐桌子。
		-- Dave Barry, "The Snake"

%
请，会不会有人告诉我什么diddie-WA-diddie手段？
		-- Dave Barry, "The Snake"

%
情节像腰带。隐藏的，他们持有的兴趣;透露，他们是中除了癖没有兴趣。腰带一样，他们试图遏制一个不可收拾的经验。
		-- R. S. Knapp

%
Potahto“图片制作礼物：SPUD罗杰斯25世纪的：空军土豆的故事，是留在一个很少使用州城厅超过两个世纪的世界醒来由邪恶的迪克·塔特下大豆创建仿制品填充。谢谢他，大豆，土豆学习，作为一个“塔特是那里的AT。难忘行，“因为我只是一个钉土豆！”星期五13 DINER系列：疯狂的土豆谁留在一个油炸时间过长，不慎被返回炭火肆虐的不知情的，想成为青少年营地厨师。场景包括被塞进一个女孩韭菜和弗莱施曼的人造黄油和一个男孩担任了一个小菜甜菜和包扎。绝对不娇气，还是那些正在推动他们疯狂的饮食。黑色星期五DINER II，III，IV，V，VI：很多，很多相同的。除了酸奶油。
		-- R. S. Knapp

%
Potahto“图片制作礼物：的TATERNATOR：从未来人造人定位桩返回到现今的麦当劳餐厅杀potatoess（女孩塔特），谁就会生出世界上最大的炸薯条（汉堡王的黑暗力量都清晰这背后）。大部分新书行：“Ah'll出炉......”薯条一大把：西方在我们的英雄，在进水口没有名字，乘坐成的被剥夺由于碳水化合物的邪恶接管镇的低热量Scallopinni兄弟。 smokeouts充足，炒时间窗口，以及所有普通黄油融化。对于少数FRIES更多：占用的地方AFOF不放过！浮雕由Walter克朗凯特，因为每个人的共同的'塔特！
		-- R. S. Knapp

%
奖品为儿童。普利策奖
		-- Charles Ives, upon being given, but refusing, the

%
生产者似乎是针对谁已经没有训练的演员如此偏见。而且也没有理由。所以，如果我没有参加什么皇家科学院十二年？我仍然是一个专业的努力成为最佳女主角我可以。为什么没有人给我说费唐娜薇得到脚本？
		-- Farrah Fawcett-Majors

%
公众使用任何便携式音乐系统是一个几乎可以肯定的指标的反社会倾向。
		-- Zoso

%
发布诗句的体积就像是下降玫瑰花瓣下来大峡谷等待回音。
		-- Zoso

%
纯鼻涕往往带动普通鼻涕从电视屏幕。
		-- Zoso

%
捣蛋鬼，我是谁？拿着它！
		-- Errol Flynn

%
最近去世的蓝色吉他弹奏史蒂维雷沃恩“说到”后他的过世。他认为，吉米亨德里克斯坐在他旁边，调整他的吉他。“圣牛”，他心里想：“这家伙是我的偶像。”在以上的麦克风，约去唱歌​​，是吉姆·莫里森和贾尼斯·乔普林，与贝斯手是Allman兄弟已故巴里奥克利。所以史蒂维雷人的思想，“哦，哇！我已经死了，去了摇滚天堂”。就在这时，卡伦卡彭特走在，在鼓坐了下来，说：“'你接近'。打吧，孩子们！”
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
伦布兰特是不是要在字符与画进行比较我们的非常有天赋的英国艺术家，Rippingille先生。瑟夫/ Navasky，“专家讲”
		-- John Hunt, British editor, scholar and art critic

%
“伦勃朗的第一个名字是博勒加德，这就是为什么他从来没有使用过。”
		-- Dave Barry

%
讽刺是悲剧加上时间。
		-- Lenny Bruce

%
讽刺是在纽黑文关闭。
		-- Lenny Bruce

%
讽刺是关闭周六晚上。
		-- George Kaufman

%
“我Scuse，而我亲吻天空！
		-- Robert James Marshall (Jimi) Hendrix

%
她跑情绪的色域从“A”到“B”。
		-- Dorothy Parker, on a Kate Hepburn performance

%
“她说，'我知道你...你不能唱'我说，'那是什么，你应该听我弹钢琴。“
		-- Morrisey

%
她擅长以同样的方式侏儒是玩抽象的混乱擅长做空。
		-- Clive James, on Marilyn Monroe

%
嘘...是vewy，vewy，安静！我在捉wabbits ...
		-- Clive James, on Marilyn Monroe

%
演艺事业就像是高中生，但你得到报酬。
		-- Martin Mull

%
主席先生，很可能这颗小行星并不稳定。
		-- C3P0

%
没有想象力的技能是工艺，给了我们很多有用的对象如柳条编的野餐篮。没有技能的想象力给我们现代艺术。
		-- Tom Stoppard

%
微笑！你在偷拍。
		-- Tom Stoppard

%
蛇。为什么它必须是蛇？
		-- Indiana Jones, "Raiders of the Lost Ark"

%
史努比：没有问题是如此之大，它不能运行远离。
		-- Indiana Jones, "Raiders of the Lost Ark"

%
白雪公主成为了影迷。她花了几个小时拍摄七个小矮人和他们的滑稽动作的照片。然后她邮件的曝光胶卷到​​切削率照片服务。这需要几个星期为开发电影在邮件到达，但是这是所有权利与白雪公主。她将清除该表，洗碗和打扫地板，所有的演唱，而“总有一天我的版画会来的。”
		-- Indiana Jones, "Raiders of the Lost Ark"

%
所以，做高尚的秋天。因为他们是不断陷入自己制造的陷阱。陷阱 - 由值班寨，并通过现实锁定。针对更大的力量他们必须下降 - 的，针对他们的力量对抗，因为职责，因为义务。而当高贵的秋天，基础依然存在。该基地 - 其唯一的目的就是高贵的保护没有什么损坏。只有其目的是摧毁。高贵：谁，即使倒下时，保留的遗迹强度。对于他们是天生的不仅仅是武力其他东西一份力量。他们是一个实力至上......他们就是力量 - 恢复。
		-- Gerry Conway, "Thor", #193

%
因此，理查德和我决定尝试捕捉[小鲨鱼。随着战略和精力，喊了很多，我们成功地操纵鲨鱼，在大约半小时的过程中，以几分泻湖的角落，所以它没有办法逃避，而不是其他翻牌了到土地和发展。理查德和我走向缓慢它，那种蹲在时，突然它转身 - 我还记得，我觉得在那一刻的感觉，主要是在腋下部位 - 右头球直朝着我们。很多人会在这一点上都慌了。但理查德和我不是“许多人。”我们经历了涉禽，和我们保持头。我们没有什么教科书说，你应该做的，当你手无寸铁的鲨鱼是近两年英尺长开启你的水到你的下小牛：我们冲到我想说的600码相反的方向，用短跑的风格，这样的底部我们的脚从来没有一次去水的表面​​之下。我们都跑了一直到隔岸，如果我们一直在华纳兄弟卡通我们会直接进入海滩运行，你会看到沙赛车这两个土堆全岛，直到他们bonked成树和椰子下跌到他们的头上。
		-- Dave Barry, "The Wonders of Sharks on TV"

%
谁怕他们是第二小提琴演奏有些男人是不是在乐队在所有。
		-- Dave Barry, "The Wonders of Sharks on TV"

%
在电视上表演的一些似乎是可怕的人，但是当你终于了解他们的人，他们练得更糟糕。
		-- Avery

%
“不惜一切地保存在这一个钱”。
		-- Samuel Goldwyn

%
星球大战青少年废话;近距离接触是愚民胡说;星际迷航可以把你的大脑蝙蝠粪的原浆;和最大的科幻小说系列的所有时间是医生是谁！我会带你上一个接一个或所有在一堆来支持它！
		-- Harlan Ellison

%
“当然，你不会是认真的。”“我是认真的，并停止叫我雪莉。”
		-- "Airplane"

%
谈论音乐就像跳舞有关的建筑。
		-- Laurie Anderson

%
塔卢拉班克黑德昨晚闯入下来尼罗河为埃及艳后沉没。
		-- John Mason Brown, drama critic

%
电视 - 最长的业余夜的历史。
		-- Robert Carson

%
电视带回来谋杀进家 - 它属于的地方。
		-- Alfred Hitchcock

%
电视已经证明，人看东西，而不是对方。
		-- Ann Landers

%
电视是一种媒介，因为任何事情做得好是罕见的。
		-- attributed to both Fred Allen and Ernie Kovacs

%
电视是现在这么拼命饿了，它是刮取物筒的顶部。
		-- Gore Vidal

%
十几年的退稿就是告诉你要停止写大自然的方式。
		-- R. Geis

%
这是没有月亮...
		-- Obi-wan Kenobi

%
天使想穿我的红舞鞋。
		-- E. Costello

%
绅士的最好的定义是一个人谁可以拉手风琴 - 但是没有。
		-- Tom Crichton

%
色情最大的问题是定义它。你不能只是说这是人的裸体照片。例如，你有这些通过追逐徒步牛羚存在原始的非洲部落，他们有四处主要是赤裸裸的，因为，作为旧部落俗话说：“N'wam k'honi搜易得魁马里”，这意味着，“如果你觉得你可以在这个气候赶上羚羊，并在同一穿衣服时间，然后我在沙漠地区的一些海滨物业马里北部，你可能会感兴趣。“所以，它没有考虑色情时候国家地理发布猎牛羚，这些人的彩色照片赤身裸体，或捣在一块石头到另一个岩石一些原始原因赤身裸体，或什么的。但是，如果国家地理是发布一个文章题为“美国加州大专体系的女孩捕猎角马裸体，“有些人会称它为色情内容，但别人不会。还有一些人，如牧师壮观杰里·福尔韦尔，将获得不高兴看到角马裸体。
		-- Dave Barry, "Pornography"

%
有线电视频道性不扩大我们的视野，不要让我们更好人，不进来不够清楚。
		-- Bill Maher

%
人类到孔之一的能力的另一个似乎是大大大于任何其他动物。他们的一些最受尊敬发明没有其他明显的目的，例如，晚宴两年多，史诗和形而上学的科学。
		-- H. L. Mencken

%
创造力的主要敌人是“好”的感觉
		-- Picasso

%
这本书的封面是相距甚远。
		-- Book review by Ambrose Bierce.

%
圆舞曲和迪斯科之间的差主要是体积中的一个。
		-- T. K.

%
我们走的越快，我们得到的多面手。
		-- The Grateful Dead

%
我在早上做的第一件事就是刷牙和锐化我的舌头。
		-- Dorothy Parker

%
伟大的电影海报：*欢乐合唱团的咯咯咕嘟咕嘟哗啦*漂亮的女孩，强力的场景，华丽的讽刺时事的滑稽剧 - 加好故事。Whoopie！走吧！...钦点美女做可爱的把戏！进得知道哎嘿WHOOPIE！你听到他做爱！DIX  - 潇洒的战士！DIX  - 大胆的冒险家！DIX  - 悸动情人！查阅CHARLES BUTTERWORTH驱动电车唱LOVE歌曲HIS MARE“MITZIE”！
		-- The Night is Young (1934)

%
伟大的电影海报：从幽冥一个错误催生了杀气憎恶达到的难以想象的地狱。NEW  - 令人作呕的恐怖行动让你的胃转和浑身都起鸡皮疙瘩！LUST-狂人无法无天妇女宰杀的恶毒和感性ORGY！这一起杀害家人保持在一起。
		-- Bloody Mama (1970)

%
伟大的电影海报：杀手蠕虫雪崩！大多数电影现场两个多小时都不能少。这是一个永恒的折磨！我们要吃掉你！这不是人类与它有一把斧头。
		-- The Prey (1981)

%
伟大的电影海报：不同！大胆！动态！无视！让人哭笑不得！查阅汤姆叔叔带领黑人自由！......现在，所有的感性和激情VIOLENT根不能在电视上显示！大屠杀和肉欲的一大齐！当猫饿了......运行你的生命！独自一人，只有一个无害的宠...一千强，它们成为吃人的机器！他们过度曝光但不欠发达！
		-- Cover Girl Models (1976)

%
伟大的电影海报：流氓来自另一个世界上的RAY-GUN RAMPAGE！这将是她的男人......男人还是野兽？符合韦达 - 女人的种类 - 人或大猩猩会杀了......保持。现在是一个万能的全新动态影像带给他们一起为第一次......史上最巨型怪物，在战斗中ATOP富士山！
		-- King Kong vs. Godzilla (1963)

%
伟大的电影海报：热作钢夹着！推动摇篮的手......已经没有肉就可以了！两个伟大的血液HORRORS TO撕裂了你的勇气！他们去的人就出来了汉堡！
		-- The Corpse Grinders (1971)

%
伟大的电影海报：凯瑟琳·赫本为说谎，偷窃，唱歌，捕食小魔女奥沙克...“少一点白色垃圾”？也许是这样 - 但让她听到你说，她会打破你的头，以证明自己的女士！不要土著妇女生活在猿？JUNGLE KISS！当她看着他的眼睛，觉得她周围他的手臂 - 她不再是图拉，丛林部落的神秘白色女神 - 她已经不再下冻结的心肠高女祭司的催眠拼大鳄鱼神温顺地鞠躬的崇拜者 - 她爱上一个女孩！看到残害负责百害怕鳄鱼！爱！讨厌！喜悦！恐惧！折磨！恐慌！耻辱！愤怒！
		-- Intermezzo (1939)

%
伟大的电影海报：强大！震撼！生！粗！具有挑战性的！查阅调戏一个小女孩！她在移动罪 - 结婚在休斯敦 - 失去了她的婴儿在达拉斯 - 叶丈夫图森 - MEETS HARRU在圣地亚哥！...FIRST  - 哈洛！THEN  - 门罗！NOW  -  McCLANAHAN！*不是胆小鬼！不来IF YOU'RE鸡！奇怪的美女与Shocking怪物的骇人的电影......1001 WIERDEST场景EVER !!本世纪最震撼的颤栗！令人难以置信的奇怪的生物塞了生活和成为混了植物大战僵尸）
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
伟大的电影海报：场景将错开的景象！ - 舞蹈名为Go-GO - 被叫JU-JU MUSIC - 麻醉品CALLED班吉！ - 青春期火灾！看到一个处女的燃烧！查阅巫医对妇女的力量！看到奇妙的物理捐赠俾格米人！十九Sexty性别的大喜剧！宇航员参加过了UP-A“猜猜看”DOWN来了！该来完成一个10英尺高的怪物图片给你WIM，WAMS！
		-- Monster a Go-Go (1965)

%
伟大的电影海报：看到货车四分五裂反叛游击队！SEE尸体碎尸并送入狗和秃鹫！SEE训练进行护理工作，她瘫痪主人猴子！好家伙！什么是加！真是一对！它总是更好，当你再次光临！你不必去到得克萨斯州的电锯杀人狂！
		-- Pieces (1983)

%
伟大的电影海报：她带着对整个团伙！啸声泼妇驼峰热钢猪复仇的咆哮横冲直撞！什么是使用的MAD屠夫FOR他高超的香肠秘诀是什么？今天，池塘！明天的世界！
		-- Frogs (1972)

%
伟大的电影海报：她有在西方最大的六射手！3000 CAST！4作家，2，董事，3摄影师，3个生产者！1年制作这部电影 - 24岁的排练 - 20年分发！美得难以形容！威风！ VITAL！和平王子提供了解决每一个问题！勇敢 - 把你的烦恼和您的家人：历史上最崇高的活动！你会发现上帝RIGHT在那里！威奇托山佳丽特色米勒德Coody耶稣。
		-- The Prince of Peace (1948).  Starring members of the

%
伟大的电影海报：时代的奇迹！狮子在你的腿上！情人在你的怀里！压倒！通电！莫名其妙！火不能烧他们！子弹不能杀他们！见的展开月球作为杀气机器人怪物的神秘降临在了地球！你从来没有见过这样的事情！无论是拥有世界！看看......从空间机器人在其所有的荣耀！1965金字塔，5,337舞女，百万摇曳bullrushes，802多头惊！
		-- The Egyptian (1954)

%
伟大的电影海报：在滑行眼睛的噩梦恐怖的痛苦释放恐怖的尖叫的世界！看到一个女巨人......她的山区躯干，四肢的摩天大楼，巨大的欲望！这里是你的机会更多地了解性。需要什么样的电影做什么？隐藏其把头埋在沙就像一个鸵鸟？还是面对颠簸真相一样...
		-- The Desperate Women (1958)

%
伟大的电影海报：他们渴望她的​​宝贝！死了，她的快乐！看man-鱼战鲨鱼伤人的！见珍妮·罗素在3-D;她会敲无论你的眼睛！见简拉塞尔摇摇Tamborines ......和驱动山茱萸王尔德！
		-- Hot Blood (1956)

%
伟大的电影海报：如果你是六吨 - 他们称你杀手 - 这是很难交朋友......会见热核肚脐的女孩！一个可怕的TALE与受害者血液喷血湿透古茨一个疯狂的疯子的欲望。
		-- A Taste of Blood (1967)

%
好莱坞传统，我最喜欢被称为“吸干的明星。”
		-- Johnny Carson

%
恐怖......恐怖！
		-- Johnny Carson

%
人类的动物从他的激情较小的灵长类动物不同，“十佳”名单。
		-- H. Allen Smith

%
人的大脑是一件美妙的事情。它开始工作的时刻你是天生的，从来没有停止，直到你站起来，当众说话。
		-- Sir George Jessel

%
“人类的大脑就像是一个巨大的鱼 - 它是平糊糊和有鳃，通过它可以看到。“
		-- Monty Python

%
建设一个超级巨星，关键是要保持自己的嘴。揭示一个艺术家的人可以消灭他。这不是任何人的优势见真情。
		-- Bob Ezrin, rock music producer

%
旧共和国的最后一丝被一扫而空。
		-- Governor Tarkin

%
该MOME拉特不是天生的，可以outgrabe我。
		-- Nicol Williamson

%
老抱怨大众文化是专为11岁的孩子当然是一个可耻的鸭式布局。关键年龄历来更像是十四岁。
		-- Robert Christgau, "Esquire"

%
我长大了年纪，不太重要的逗号变。让读者搭上自己的呼吸。
		-- Elizabeth Clarkson Zwart

%
唯一的“拿来主义”的好莱坞相信是抄袭。
		-- Dorothy Parker

%
唯一真正的优势，以朋克音乐是没有人可以吹口哨吧。
		-- Dorothy Parker

%
该地块被设计在一个光静脉，不知怎的变成了静脉曲张。
		-- David Lardner

%
本书写作的职业，使赛马看起来像一个坚实的，稳定的业务。[赛马* *是一个稳定的业务...]
		-- John Steinbeck

%
游侠是不会喜欢它，瑜珈。
		-- John Steinbeck

%
与现实真正的问题是，有没有背景音乐。
		-- John Steinbeck

%
您将要听到的故事是真实的。只有名称已被为保护无辜者。
		-- John Steinbeck

%
街道是黑暗的东西比黑夜更。
		-- Raymond Chandler

%
日不落于那些谁坐了进去。
		-- RKO

%
与超级英雄的麻烦是什么电话亭之间的事。
		-- Ken Kesey

%
打字机，带式播放时，没有更多的恼人的比当一个姐妹或近亲弹钢琴。
		-- Oscar Wilde

%
最终的游戏节目将是之一，被人在最后被杀害。
		-- Chuck Barris, creator of "The Gong Show"

%
世界上有很多不属于无意残酷机制专为谁在他们的手走路的人。
		-- John Irving, "The World According to Garp"

%
有三个原因成为作家：第一个是你需要钱;你拥有的时候，第二个说，你认为世界应该知道;第三个是，你不能觉得与做漫长的冬季夜晚。
		-- Quentin Crisp

%
有对写小说三条规则。不幸的是，没有人知道它们是什么。
		-- Somerset Maugham

%
有两个爵士音乐家谁是好哥们儿。他们挂出去玩在一起几年了，几乎形影不离。不幸的是，其中一个是被一辆卡车撞死。大约一个星期后他的朋友醒来在夜晚的一个开始，中间，因为他能感觉到的存在房间。他叫一声，“谁在那儿？谁在那儿？这是怎么回事？”“这是我 - 鲍勃，”回答一个遥远的声音。他兴奋地在床上坐起来。 “鲍勃！鲍勃！是你吗？在哪里您？”“嗯”的声音说，“我在天堂我了。”“天！你在天堂！那太好了！怎么样？”“这是伟大的，伙计，我得告诉你，我每天在这里卡住了。我玩鸟，和'特灵，和贝西伯爵在所有的时间滴！这是人戒掉'！““哦，哇！”他的朋友说。 “这听起来太棒了，告诉我更多，告诉我了！​​““让我这样说吧，”继续的声音。 “有好消息和坏消息。好消息是，这些人是在最佳状态。我是说我还从来没有* *听到他们的声音更好。他们哀号* *在这里。““坏消息是，上帝有这样的女朋友唱......”
		-- Somerset Maugham

%
有不喜欢艺术的两种方式。一种是不喜欢。另一种是喜欢它合理。
		-- Oscar Wilde

%
有不喜欢诗歌两种方式;一种方法是不喜欢的另一种是阅读教皇。
		-- Oscar Wilde

%
有很多欧比旺没告诉你。
		-- Darth Vader

%
没有什么错写作......只要它在私下完成你洗手之后。
		-- Darth Vader

%
有一个在世界上比被人谈论更糟糕的只有一件事，一个没有被津津乐道。
		-- Oscar Wilde

%
还有一招的体面退出。它开始于愿景认识的时候工作，生活的阶段，关系是结束了 - 让走。这意味着留下什么比没有否认其有效性或它的在我们的生活过去重要性。它涉及到未来感，一种信仰每一个退出行是一个入口，我们在前进，而不是出去。退休井的伎俩可能是走好的把戏。很难认识到生活不是控股的动作，而是一个过程。很难得知我们不离开自己的最好的部分后面，早在防空洞或办公室。我们拥有我们所学的回到那里。经验和生长都嫁接到我们的生活。当我们离开，我们可以采取沿着自己 - 很优雅。
		-- Ellen Goodman

%
有没有什么了不起了。所有的人都有做的是击中右在正确的时间按键和仪表戏剧本身。
		-- J. S. Bach

%
没有什么写作。你要做的就是坐在一台打字机，并打开一个静脉。
		-- Red Smith

%
有一些技术人员需要向艺术家学习。如果不是美观，它可能是错的。
		-- Red Smith

%
有这样的事情作为一个铅笔太多了点。
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
他们无法阻止我们......我们是在上帝的使命！
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill？andIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...我甚至不*有*狗托托...
		-- The Blues Brothers

%
这门baroquen，请扭动亨德尔。（如果我扭动亨德尔，它会扭动巴赫？）
		-- Found on a door in the MSU music building

%
这是吉姆罗克福德。听到提示音后留下您的姓名和消息;我会尽快给您回复。这是玛丽亚，自由保释金。您的客户端，托德Lieman，跳过他的保释被没收。这是你的'74火鸟粉红色滑，我相信。对不起，吉姆，在把它。这是玛丽莲·里德，我万塔再跟你......这是一台机器？我不说话的机器！ [点击进入]
		-- "The Rockford Files"

%
这是____最后一次我从雷·布拉德伯里旅行建议！
		-- "The Rockford Files"

%
这是男爵。天使马丁告诉我，你买的信息。好，我见面，在巴士站后面上午一点，带来五百元只身来到。我是认真的！
		-- "The Rockford Files"

%
这本小说是不轻易扔一边，但是用很大的力量进行投掷。
		-- Dorothy Parker

%
本机... ...必须生存。
		-- Dorothy Parker

%
这不只是普通的可怕，这是看中可怕。这是可怕的在它葡萄干。
		-- Dorothy Parker

%
三个演员，汤姆，弗雷德和CEC，想做的现场角逐从唐吉诃德为当地的电视节目。 “我要玩标题的作用，”建议汤姆。 “弗雷德可以描绘桑乔潘沙和塞西尔·德米尔”。
		-- Dorothy Parker

%
三个小时，每天将产生不亚于一个人应该写。
		-- Trollope

%
为了是做。这样做是要。难道是一个Do蜜蜂！不要被千万要办！YABBA-Dabba斗！
		-- F. Flintstone

%
今天，你就会开始对你的假牙让重金属收音机。
		-- F. Flintstone

%
今天的惊心动魄的故事已经被Mushies，伟大的新赞助商谷物，即使不加牛奶或奶油得湿漉漉的。很快就加入我们的更多壮观的冒险主演......毛尖，神奇的狗！
		-- Bob & Ray

%
“今天，当然，它被认为是口感很差使用F字除了在各大电影“。
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
通过超空间旅行是不喜欢作物喷粉，男孩。
		-- Han Solo

%
琐事做出完美，和完善无小事。
		-- Michelangelo

%
“真理是比小说还离奇，因为小说有什么意义。”
		-- Michelangelo

%
电视对眼睛的口香糖。
		-- Frank Lloyd Wright

%
未拨备原装学习，思维习惯未成形，在构图的艺术不熟练，我决定写一本书。
		-- Edward Gibbon

%
使用手风琴。进监狱。
		-- KFOG, San Francisco

%
用你拥有的天赋：林子是，如果没有鸟很无语唱歌有除了那些唱最好的。
		-- Henry Van Dyke

%
极少数人做任何事的35岁以后创作。该原因是，很少有人岁之前做任何创意35。
		-- Joel Hildebrand

%
 七。某些机构可以通过画类似于隧道的实心墙      入口;别人做不到的。这种错视画不一致性几代人百思不得其解，但至少已知的是谁在墙壁的表面涂料的入口招一个对手将是无法追究他的这个理论空间。当他试图画家是靠墙夷为平地跟着进画。这是最终技术的问题，不科学。八。猫的事任何暴力重排是无常。卡通猫具有比传统的九条命甚至更多的死亡可以轻松负担。它们可以被抽取，剪接，叉开，手风琴褶，梭形或拆卸，但他们不能销毁。闪烁自怜的片刻之后，他们reinflate，伸长，弹回，或凝固。  九。对于每一个复仇有一个大小相等方向相反revengeance。这是动画片运动的一部法律也适用于在大的物理世界。出于这个原因，我们需要救济看着它发生在一个鸭子替代。   十，做好一切准备，比砧快。例子不胜枚举，从走鹃卡通不在话下。
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
看通宵唐娜里德重新运行，直到你的心就像燕麦片。
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
注意你的嘴，孩子，或者你会发现自己漂浮的家。
		-- Han Solo

%
我们不喜欢他们的声音。吉他组是的出路。
		-- Decca Recording Company, turning down the Beatles, 1962

%
我们的艺术，我们没有真理的死亡。
		-- Nietzsche

%
我们会在天堂周五晚上进行拍摄。生活，死亡标签上。
		-- Swan, "Phantom of the Paradise"

%
我们就会知道，石头是死的，当你有获得学位它的工作。
		-- Swan, "Phantom of the Paradise"

%
我们不断被侮辱和屈辱的音乐，其中轰击人们正在为你，他们让这些奇迹面包产品的方式。正如食物能为你的系统坏了，音乐可以是坏的为您spirtual和情绪感受。它可能口感好还是聪明，但长远来看，它不会为你做任何事情。
		-- Bob Dylan, "LA Times", September 5, 1984

%
我们只在它的音量。
		-- Black Sabbath

%
“好吧，如果你不相信你在一本漫画书看什么，什么* ___可*你相信？！”
		-- Bullwinkle J. Moose [Jay Ward]

%
“嗯，这是扎眼，丑陋，流浪汉已经使用了一个厕所。游乐设施破旧到是致命的点，可以很容易地致残或杀死无辜的小孩子。““哦，这样你不喜欢吗？”“你不喜欢吗？我为它疯狂。”
		-- The Killing Joke

%
“嗯，这是一块蛋糕，嗯K-9？”“小意思，主人？烤甜点的径向切片...系数相关性时间的关键：零“。
		-- Dr. Who

%
Wharbat darbid yarbou sarbay？
		-- Dr. Who

%
什么是富矿！由刘别谦定向未知的初学者，在脚本怀尔德和布拉克特，并与派拉蒙的两位超级巨星加里玩库珀和克劳黛·考尔，以及由他们两人被打了！
		-- David Niven, "Bring On the Empty Horses"

%
什么艺术家和我一起死！
		-- Nero

%
什么作家喜欢写的就是他在支票背面签名。
		-- Brendan Francis

%
	“你在看什么？”	“我不知道。”“好了，发生了什么事？”“我不知道......我想在帽子的家伙做了什么可怕的事情。”“为什么你在看吗？”“你这么分析。有时候，你必须让艺术流在你。”
		-- The Big Chill

%
你是怎么把那本书我不想被读出，以约下下为？
		-- The Big Chill

%
“当你的现实生活超过您最疯狂的幻想，你做什么？”“你保守秘密。”
		-- Broadcast News

%
什么都发生在幸福快乐的日子？
		-- Broadcast News

%
什么是大蒜的食物，精神错乱是艺术。
		-- Broadcast News

%
没有什么作家的配偶能搞明白的是，一个作家是否工作当他凝视着窗外。
		-- Broadcast News

%
“什么是你做过的最糟糕的事情？”“我不会告诉你，但我会告诉你，最糟糕的事情，曾经发生在我身上......最可怕的事情。“
		-- Peter Straub, "Ghost Story"

%
当一切都失败了，尝试凯特·史密斯。
		-- Peter Straub, "Ghost Story"

%
当碰到难题，你可以更轻松地解决它它减少的问题，“如何将独行侠处理呢？”
		-- Peter Straub, "Ghost Story"

%
如果有疑问，有一个人从门口，手里拿着枪来。
		-- Raymond Chandler

%
当一个女人被问，她已经持续多长时间交响音乐会，她停下来计算，回答道：“四十七年 - 我发现我介意它越来越少。“
		-- Louise Andrews Kent

%
哪里是约翰·卡森现在我们需要他吗？
		-- RLG

%
当他在纽约位置_Bronco Billy_（1980年），克林特伊斯特伍德同意接受电视采访。他的主人，有些敌意，开始通过定义一个克林特·伊斯特伍德的图片作为暴力的，无情的，无法无天，和血腥片混乱的，然后问伊斯特伍德自己定义一个克林特·伊斯特伍德的画面。 “对我来说，”伊斯特伍德平静地说，“什么一个克林特·伊斯特伍德图片，是一个我在。“
		-- Boller and Davis, "Hollywood Anecdotes"

%
惠斯勒的母亲是疯疯癫癫。
		-- Boller and Davis, "Hollywood Anecdotes"

%
谁是D.B. Cooper和他现在在哪里？
		-- Boller and Davis, "Hollywood Anecdotes"

%
谁是约翰·高尔特？
		-- Boller and Davis, "Hollywood Anecdotes"

%
谁是W.O.贝克，他为什么说那些关于我的可怕的事情？
		-- Boller and Davis, "Hollywood Anecdotes"

%
谁是那个蒙面人？
		-- Boller and Davis, "Hollywood Anecdotes"

%
谁是第一次？
		-- Boller and Davis, "Hollywood Anecdotes"

%
谁在破旧的外观？
		-- Han Solo

%
为什么我在中间很软的时候我的后半生是这么难？
		-- Paul Simon

%
“为什么我们进口这些曲高和寡戏剧像`Amadeus的？我可以告诉你莫扎特是白白个混蛋。“
		-- Ian Shoales

%
	你为什么这样对我？因为知识是折磨，而且必须有意识前有变化。
		-- Jim Starlin, "Captain Marvel", #29

%
为什么我们有两只眼睛？要观看3-D电影用。
		-- Jim Starlin, "Captain Marvel", #29

%
为什么不呢？ -  什么？ -  为什么不呢？ - 为什么我不应该把它？ -  我为什么要不派吗？ -  为什么不呢？ - 奇怪！我不知道为什么我不应该 - 好吧，那么 - 你会做我这个忙。 -  为什么不呢？ - 为什么你不应该做到这一点？ -  为什么不呢？ - 奇怪！我应你做同样的，当你想我也是。为什么不呢？为什么我不能为你做了吗？奇怪！为什么不呢？ - 我想不出为什么。“PDQ巴赫的权威传”，彼得·希克利
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
为什么你说你没有小兔子，当你有小粉扑尾巴？
		-- The Tasmanian Devil

%
与朱莉·安德鲁斯的工作就像是击中在头与一个情人。
		-- Christopher Plummer

%
值得一看？是的，但不值得去看。
		-- Christopher Plummer

%
它是否有助于如果我下了车，推？
		-- Princess Leia Organa

%
写音乐就像跳舞有关的建筑。
		-- Frank Zappa

%
写自由诗就像是打网球的净值下跌。
		-- Frank Zappa

%
是啊，这就是我，曳光弹。我在我有八蛞蝓。其中的铅，其余的波旁。该饮料包一个冲击力，我包了左轮手枪。我一个私家侦探。
		-- "Calvin & Hobbes"

%
今年名称詹姆斯·邦德书---- -------------------------------- -------------- ----50年代的詹姆斯·邦德电视剧巴里·纳尔逊1962年没有肖恩·康纳利博士1958年1963年来自俄罗斯的爱情肖恩·康纳利1957年1964年金手指肖恩·康纳利1959年1965年雷霆万钧肖恩·康纳利1961年1967年*皇家赌场大卫尼文1954年1967年您两次只居住肖恩·康纳利1964年1969年女王密使佐治拉辛比1963年1971年钻石永远是肖恩·康纳利1956年1973年居住并且让模子罗杰·摩尔1955年1974年人用金黄枪罗杰·摩尔1965年1977年铁金刚勇破海底城罗杰·摩尔1962年（中篇）1979年太空城罗杰·摩尔1955年1981年对于你的眼里只有罗杰·摩尔1960年（中篇）1983年八爪罗杰·摩尔1965年1983年*从来不说永远不会再肖恩·康纳利1985年铁金刚勇战大狂魔罗杰·摩尔1960年（中篇）1987年的黎明生机提摩西·道尔顿1965年（中篇）*  - 不是西兰花生产。
		-- "Calvin & Hobbes"

%
甫图申科有...一个自我，可以在二十英尺的距离破解的晶体。
		-- John Cheever

%
“你们俩找谁的麻烦？”“当然。那么，有什么了？”
		-- Marlon Brando, "The Wild Ones"

%
你现在都清楚，孩子。现在，打击这个东西，所以我们就都可以回家。
		-- Han Solo

%
“你得有噱头，如果你的乐队很烂”。
		-- Gary Giddens

%
莫斯特尔零：那是宝贝！当你得到它，炫耀它！炫耀！
		-- Mel Brooks, "The Producers"

%
裸体的孩子从来没有在_our_喷泉播放，I.M.裴会永远不会快乐的66号公路。布朗和史蒂芬Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
有时我有狂欢回事各地新感觉纽约市，有人说，“让我们叫德斯蒙德，”和别人说，“何必呢？他可能家里读大英百科全书”。
		-- Paul Desmond, jazz saxophonist

%
通常情况下，在演播室，对这样的事情......你只是出去有一个打过来吧，看看会发生什么，它通常是 - 主要是 - 第一采取这是最好的一个，你会发现自己重复之后自己。
		-- David Gilmour, on the famous guitar solo in "Time"

%
说唱音乐只是电脑废话。我听流行音乐的上面和后三首歌曲我觉得杀一个人。
		-- George Harrison

%
我不知道多少写如何发生的。要知道，让我们玩E小调和A一两个小时。哦，这听起来没事，那会占用五分钟。
		-- Roger Waters, on the composition of "Breathe"

%
“浩有两种爱，棒球和色情，但由于肘伤，他放弃棒球......“   -  _H2_的AniDB说明，选择性引用应用。     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
