BOFH借口1：时钟速度

%
BOFH借口2：太阳耀斑

%
BOFH借口三：从卫星残骸的电磁辐射

%
BOFH借口4：由尼龙内裤静

%
BOFH理由＃5：塑料计算尺静

%
BOFH借口＃6：地球暖化

%
BOFH借口7：可怜的功率调节

%
BOFH借口8：静电堆积

%
BOFH借口＃9：多普勒效应

%
BOFH借口＃10：硬件应力性骨折

%
BOFH借口＃11：从货币/信用卡磁场干扰

%
BOFH借口＃12：在电缆插头干接头

%
BOFH借口＃13：我们正在等待[电话公司]修复该行

%
BOFH借口＃14：听起来像一个Windows的问题，尝试调用Microsoft支持

%
BOFH借口＃15：临时路由异常

%
BOFH借口＃16：有人在服务器上的计算圆周

%
BOFH借口＃17：脂肪电子在线路

%
BOFH借口＃18：多余的浪涌保护

%
BOFH借口＃19：浮点处理器溢出

%
BOFH借口＃20：除以零错误

%
BOFH借口＃21：POSIX兼容问题

%
BOFH借口＃22：显示器分辨率太高

%
BOFH借口＃23：不适当的键盘

%
BOFH借口＃24：上坡行驶的网络数据包（使用信鸽）

%
BOFH借口＃25：减少电子通量

%
BOFH借口＃26：第一个月圆之冬后第一个星期六

%
BOFH借口＃27：光能损耗

%
BOFH借口＃28：CPU散热器破

%
BOFH借口＃29：它的工作方式王某做了，有什么问题

%
BOFH借口＃30：正电子路由器故障

%
BOFH借口＃31：移动电话干扰

%
BOFH借口＃32：techtonic压力

%
BOFH借口＃33：压电干扰

%
BOFH借口＃34：（升）的用户错误

%
BOFH借口＃35：按设计工作

%
BOFH借口＃36：动态链接软件损坏表

%
BOFH借口＃37：重比重波动，移动计算机快速地板

%
BOFH借口＃38：书记插入到吹风机UPS

%
BOFH借口＃39：恐怖活动

%
BOFH借口＃40：没有足够的内存，去获得系统升级

%
BOFH借口＃41：中断配置错误

%
BOFH借口＃42：意大利面条电缆因故障包

%
BOFH借口＃43：老板忘了系统密码

%
BOFH借口＃44：银行假日 - 系统运行不学分充电

%
BOFH借口＃45：病毒攻击，luser负责

%
BOFH借口＃46：废水池溢出到计算机

%
BOFH借口＃47：完整的瞬态锁定

%
BOFH借口＃48：坏醚电缆

%
BOFH借口＃49：Bogon排放

%
BOFH借口＃50：改变地球的旋转速度

%
BOFH借口＃51：宇宙射线粒子撞破硬盘单碟

%
BOFH借口＃52：从不卫生的清洁人员气味破坏了磁带头

%
BOFH借口＃53：在跑轮小仓鼠有冠心病;等待更换从怀俄明州被Fedexed

%
BOFH借口＃54：邪恶的狗催眠夜班

%
BOFH借口＃55：管道工误以为路由面板装饰墙夹具

%
BOFH借口＃56：电工在供电爆米花

%
BOFH借口＃57：场地管理员偷了root密码

%
BOFH借口＃58：高压系统故障

%
BOFH借口＃59：失败的试验中，系统需要重新设计

%
BOFH借口＃60：系统已经被召回

%
BOFH借口＃61：不经FCC

%
BOFH借口＃62：需要包装系统，铝箔解决问题

%
BOFH借口＃63：没有正确接地，请埋葬电脑

%
BOFH借口＃64：CPU需要重新校准

%
BOFH借口＃65：系统需要重新启动

%
BOFH借口＃66：位溢出桶

%
BOFH借口＃67：从解扰软件公司需要的代码

%
BOFH借口＃68：仅适用于需要知道的基础

%
BOFH借口＃69：结于电缆造成数据流变得扭曲，打结

%
BOFH借口＃70：嵌套蟑螂短路乙醚电缆

%
BOFH借口＃71：文件系统充满了它

%
BOFH借口＃72：撒旦做到了

%
BOFH借口＃73：守护程序做到了

%
BOFH借口＃74：你的内存不足

%
BOFH借口＃75：没有任何问题

%
BOFH借口＃76：未优化的硬盘

%
BOFH借口＃77：在输入错误代码

%
BOFH借口＃78：是的，是的，它被称为设计限制

%
BOFH借口＃79：瞧，哥们：Windows 3.1的是一般保护性错误。

%
BOFH借口＃80：这是你必须有一个伟大的计算机;你认为它是如何工作的一个BSD机？

%
BOFH借口＃81：请原谅我，我有电路的交流线路通过我的头部，以获得该数据库的工作。

%
BOFH借口＃82：是啊，哟妈妈的衣服你搞笑，你需要一个鼠标来删除文件。

%
BOFH借口＃83：支持人员挂过，送阿司匹林，稍后再回来。

%
BOFH借口＃84：有人站在以太网电缆，电缆造成扭结

%
BOFH借口＃85：Windows 95的无证“功能”

%
BOFH借口＃86：短帧数据包

%
BOFH借口＃87：密码太复杂解密

%
BOFH借口＃88：老板“小子性交机器

%
BOFH借口＃89：电磁能量损失

%
BOFH借口＃90：削减预算

%
BOFH借口＃91：通过鼠标电源线咀嚼

%
BOFH借口＃92：过时的文件句柄（下次使用特百惠（TM）！）

%
BOFH借口＃93：功能尚未实现

%
BOFH借口＃94：互联网停运

%
BOFH借口＃95：奔腾FDIV错误

%
BOFH借口＃96：厂商不再支持的产品

%
BOFH借口＃97：在电源的小动物神风攻击

%
BOFH借口＃98：供应商把错误那里。

%
BOFH借口＃99：SIMM串扰。

%
BOFH借口＃100：IRQ辍学

%
BOFH借口＃101：紧缩骨干

%
BOFH借口＃102：电力公司测试新的电压尖峰（创建）设备

%
BOFH借口＃103：罢工因破咖啡机运营商

%
BOFH借口＃104：以系统管理员的喜欢的CD拷贝覆盖备份磁带

%
BOFH借口＃105：UPS中断服务器电源

%
BOFH借口＃106：电工不知道什么黄色电缆是如此，他猛拉出来的以太网。

%
BOFH借口＃107：键盘没有插入

%
BOFH借口＃108：空调供水管破裂了机房

%
BOFH借口＃109：该变电站在停车场炸毁。

%
BOFH借口＃110：滚石乐队的演唱会在道路上造成了掉电

%
BOFH借口＃111：售货员开车CPU板。

%
BOFH借口＃112：显示器插入串口

%
BOFH借口＃113：根域名服务器不同步

%
BOFH借口＃114：从法国的电磁脉冲地上核弹测试。

%
BOFH借口＃115：键盘的空格键是产生虚假的键码。

%
BOFH借口＃116：真正的ttys成为伪ttys中，反之亦然。

%
BOFH借口＃117：打印机认为它的路由器。

%
BOFH借口＃118：路由器认为它的一台打印机。

%
BOFH借口＃119：来自塞尔维亚的邪恶黑客攻击。

%
BOFH借口＃120：我们只是切换到FDDI。

%
BOFH借口＃121：哈龙系统去了，杀死了运营商。

%
BOFH借口＃122：因为比尔·盖茨是耶和华见证人，因此没有任何东西可以在圣斯威森的一天工作。

%
BOFH借口＃123：用户计算机的比例过高。

%
BOFH借口＃124：用户计算机比太低。

%
BOFH借口＃125：我们只是切换到冲刺。

%
BOFH借口＃126：它拥有的Intel Inside

%
BOFH借口＃127：磁盘上的粘性位。

%
BOFH借口＃128：电力公司与他们的反应堆EMP问题

%
BOFH借口＃129：环需要另一个令牌

%
BOFH借口＃130：新的管理

%
BOFH借口＃131：远程登录：无法连接到远程主机：连接被拒绝

%
BOFH借口＃132：SCSI链overterminated

%
BOFH借口＃133：这不是插入。

%
BOFH借口＃134：由于网络滞后，由于太多人玩死斗

%
BOFH借口＃135：你把盘倒挂。

%
BOFH借口＃136：守护松系统。

%
BOFH借口＃137：用户在分发服务器上色情内容;系统由美国联邦调查局查获。

%
BOFH借口＃138：BNC（脑未连接）

%
BOFH借口＃139：UBNC（用户大脑未连接）

%
BOFH借口＃140：LBNC（luser大脑未连接）

%
BOFH借口＃141：磁盘向后旋转 - 切换半球跳线。

%
BOFH借口＃142：新来的家伙交叉连接电话线与AC电源总线。

%
BOFH借口＃143：只好用锤子来释放套牢盘驱动器磁头。

%
BOFH借口＃144：太少了computrons。

%
BOFH借口＃145：与磁带旅行车轮胎瘪了。 （“永远不要低估一个旅行车充分的磁带投掷下来的高速公路的带宽”安德鲁·坦南鲍姆）

%
BOFH借口＃146：星球大战用于军事通信卫星。

%
BOFH借口＃147：党的bug在ALOHA协议。

%
BOFH借口＃148：插入硬币新游戏

%
BOFH借口＃149：露在电话线。

%
BOFH借口＃150：ARCSERVE再次崩溃的服务器。

%
BOFH借口＃151：有些人需要的电源板，所以他们把开关插头。

%
BOFH借口＃152：我的小马尾巴击中了电源板的ON / OFF开关。

%
BOFH借口＃153：大到小尾数转换错误

%
BOFH借口＃154：您可以调整的文件系统，但你不能调鱼（大多数人使用tunefs页）

%
BOFH借口＃155：哑终端

%
BOFH借口＃156：僵尸进程困扰着计算机

%
BOFH借口＃157：不正确的时间同步

%
BOFH借口＃158：死进程

%
BOFH借口＃159：顽固的进程

%
BOFH借口＃160：非冗余风扇故障

%
BOFH借口＃161：监测VLF​​泄漏

%
BOFH借口＃162：在RAID中的错误

%
BOFH借口＃163：没有“任何”键盘上的键

%
BOFH借口＃164：根腐病

%
BOFH借口＃165：脊柱侧弯骨干

%
BOFH借口＃166：/酒吧/午餐

%
BOFH借口＃167：过多的冲突和没有足够的数据包救护车

%
BOFH借口＃168：LE0：NO CARRIER：收发器电缆问题？

%
BOFH借口＃169：播出错误的频率包

%
BOFH借口＃170：波普尔无法处理大型内核

%
BOFH借口＃171：注意：ALLOC是：/ dev / null的：文件系统满

%
BOFH借口＃172：一个伪终端上伪用户

%
BOFH借口＃173：回送的递归遍历安装点

%
BOFH借口＃174：主干调整

%
BOFH借口＃175：OS交换到磁盘

%
BOFH借口＃176：从蒸发粘音符粘合剂蒸气

%
BOFH借口＃177：sticktion

%
BOFH借口＃178：在进程表短腿

%
BOFH借口＃179：碎多播数据包

%
BOFH借口＃180：醚泄漏

%
BOFH借口＃181：Atilla集线器

%
BOFH借口＃182：吸热重新校准

%
BOFH借口＃183：文件系统不适合巨型内核补丁足够大

%
BOFH借口＃184：在循环冗余环回环路发现

%
BOFH借口＃185：系统消耗所有的纸张分页

%
BOFH借口＃186：没有权限

%
BOFH借口＃187：重新格式化页面。等待...

%
BOFH借口＃188：..disk或处理器着火。

%
BOFH借口＃189：SCSI的太宽。

%
BOFH借口＃190：专有信息。

%
BOFH借口＃191：只需键入“MV *的/ dev / null的”。

%
BOFH借口＃192：系统失控猫。

%
BOFH借口＃193：你支付新的支持服务费？

%
BOFH借口＃194：我们只支持1200 bps的连接。

%
BOFH借口＃195：我们只支持28000 bps的连接。

%
BOFH借口＃196：我没有互联网，只有看门人，我只想地板蜡。

%
BOFH借口＃197：对不起奔腾不会做，你需要一个SGI与我们联系。

%
BOFH借口＃198：报事贴注污泥泄漏到显示器。

%
BOFH借口＃199：在您的键盘线的卷发正在失去电力。

%
BOFH借口＃200：显示器需要像素的盒子。

%
BOFH借口＃201：RPC_PMAP_FAILURE

%
BOFH借口＃202：内核崩溃：只写存储器（的/ dev / wom0）容量超出。

%
BOFH借口＃203：只写存储器子系统，这台机器太慢。请联系您当地的经销商。

%
BOFH借口＃204：只需拿起电话，给调制解调器连接的声音。 “嗯，你说我们应该得到更多的线，所以我们没有语音线路。”

%
BOFH借口＃205：量子动力学影响晶体管

%
BOFH借口＃206：警方正在研究在搜索互联网的所有数据包的毒枭净毒贩

%
BOFH借口＃207：目前，我们正在尝试使用活老鼠的一个新概念。不幸的是，还没有被生存迷上了电脑.....请与我们承担。

%
BOFH借口＃208：您的邮件是通过德国路由......，他们正在审查我们。

%
BOFH借口＃209：只有名字与'A'越来越邮件本周开始（使用微软）人

%
BOFH借口＃210：我们没有支付账单互联网和它的被切断。

%
BOFH借口＃211：雷击。

%
BOFH借口＃212：当然，这是行不通的。我们已经进行了软件升级。

%
BOFH借口＃213：更改您的语言芬兰。

%
BOFH借口＃214：荧光灯正在生成负离子。如果将其关闭不工作，带他们出去，并把锡纸上的两端。

%
BOFH借口＃215：您所在地区的高核活动。

%
BOFH借口＃216：你在办公室是什么？噢，那家。你知道吗，你的建筑是建在大学的第一个核研究的网站？哇，你不是幸运的人，你的办公室就在其中芯埋！

%
BOFH借口＃217：MGS的跑出来的气体。

%
BOFH借口＃218：UPS的不具有备用电池。

%
BOFH借口＃219：递归。打电话回来，如果它再次发生。

%
BOFH借口＃220：有人认为大红色按钮是一个电灯开关。

%
BOFH借口＃221：大型机需要休息。这是越来越老了，你知道的。

%
BOFH借口＃222：我不确定。尝试调用互联网的总公司 - 这是在书。

%
BOFH借口＃223：线条都很忙（置忙，那就是 - ？为什么让他们开始）。

%
BOFH借口＃224：1月9日16时41分27秒HUBER苏：“苏根”成功地为....在/ dev / PTS / 1

%
BOFH借口＃225：这是这些电脑的人在X {城市的世界}。他们保持馅的事情了。

%
BOFH借口＃226：星球大战卫星意外地炸毁了广域网。

%
BOFH借口＃227：在屏幕前的致命错误权

%
BOFH借口＃228：这功能目前不支持，但比尔·盖茨向我们保证它会在未来升级展出。

%
BOFH借口＃229：中子流的极性错误

%
BOFH借口＃230：LUSERS学习曲线似乎是分形

%
BOFH借口＃231：我们不得不关闭该服务符合CDA法案。

%
BOFH借口＃232：从空调电离

%
BOFH借口＃233：TCP / IP UDP报警阈值设置得太低。

%
BOFH借口＃234：有人在广播侏儒包，路由器不知道如何对付他们。

%
BOFH借口＃235：新的帧中继网络没有床下来的软件循环发送呢。

%
BOFH借口＃236：扇出电压下降太多，尽量去掉一些那些小痕迹

%
BOFH借口＃237：板电压的解调器管太低

%
BOFH借口＃238：你做的啊......哦_dear _....

%
BOFH借口＃239：CPU需要重新包装轴承

%
BOFH借口＃240：在CPU太多的小针混淆了，前后弯曲，直到10-20％整齐地删除。不要离开_不_金属位可见！

%
BOFH借口＃241：_Rosin_芯锡？但...

%
BOFH借口＃242：软件采用美国测量，但操作系统是公制...

%
BOFH借口＃243：计算机快速地，鼠标和所有。

%
BOFH借口＃244：你的猫试图吃鼠标。

%
BOFH借口＃245：博格试图同化系统。抵抗是徒劳的。

%
BOFH借口＃246：这一定是风雨雷电，我们有（昨天）（上周）（上个月）

%
BOFH借口＃247：由于联邦预算问题，我们已经被迫削减能够同时访问系统的用户数量。 （即允许没有....）

%
BOFH借口＃248：太多的辐射从土壤中来。

%
BOFH借口＃249：不幸的是，我们已经用完了比特/字节/不管的。不要担心，接下来的供应将在下周到来。

%
BOFH借口＃250：计划负荷太重了处理器解除。

%
BOFH借口＃251：由于电源弱流程运行缓慢

%
BOFH借口＃252：我们的ISP是有{交换，路由，SMDS，帧中继}问题

%
BOFH借口＃253：我们已经用完了牌照

%
BOFH借口＃254：从月球辐射干扰

%
BOFH借口＃255：仅在总线上座无虚席。

%
BOFH借口＃256：你需要安装一个RTFM接口。

%
BOFH借口＃257：这将是因为软件无法正常工作。

%
BOFH借口＃258：这是很容易解决的，但我不能被人打扰。

%
BOFH借口＃259：有人的领带夹在打印机，如果别的获取打印，他会在这一点。

%
BOFH借口＃260：我们正在升级的/ dev / null的

%
BOFH借口＃261：在Usenet新闻已过期

%
BOFH借口＃262：我们的POP服务器被黄鼠狼绑架。

%
BOFH借口＃263：它停留在Web上。

%
BOFH借口＃264：您的调制解调器不会说英语。

%
BOFH借口＃265：鼠标逃脱。

%
BOFH借口＃266：所有的数据包都是空的。

%
BOFH借口＃267：UPS正在罢工。

%
BOFH借口＃268：在域名服务器过载中微子

%
BOFH借口＃269：熔硬盘

%
BOFH借口＃270：有人搞砸内核指针

%
BOFH借口＃271：内核许可证已过期

%
BOFH借口＃272：网景已经坠毁

%
BOFH借口＃273：电源线跃过并击中了电源开关。

%
BOFH借口＃274：这是确定你感动它。

%
BOFH借口＃275：位损坏

%
BOFH借口＃276：美国邮政服务

%
BOFH借口＃277：您助焊剂电容坏了。

%
BOFH借口＃278：二锂晶体需要旋转。

%
BOFH借口＃279：静电路由出毛病了......

%
BOFH借口＃280：跟踪路由说，有一个在骨干路由问题。这不是我们的问题。

%
BOFH借口＃281：共定位器无法验证帧中继网关到ISDN服务器。

%
BOFH借口＃282：从U.S.A.F架原型机高空凝结污染的主要子网掩码。关闭计算机了9天，避免损坏。

%
BOFH借口＃283：在风扇的割草机刀片刃磨需要

%
BOFH借口＃284：在电子弯管机

%
BOFH借口＃285：电信正在升级。

%
BOFH借口＃286：电信被降级。

%
BOFH借口＃287：电信放慢生活节奏。

%
BOFH借口＃288：硬盘驱动器的睡眠。让它醒来它自己的...

%
BOFH借口＃289：键盘和椅子之间的干扰。

%
BOFH借口＃290：该CPU已经转移，并成为分散。

%
BOFH借口＃291：由于CDA，我们不再有一个root帐户。

%
BOFH借口＃292：我们跑出拨号音，我们正在和等待电话公司提供另一瓶。

%
BOFH借口＃293：你一定是打错了任​​意键。

%
BOFH借口＃294：PCMCIA从驱动器

%
BOFH借口＃295：令牌跌出了擂台。致电我们，当你找到它。

%
BOFH借口＃296：硬件总线需要一个新的令牌。

%
BOFH借口＃297：太多的中断

%
BOFH借口＃298：没有足够的中断

%
BOFH借口＃299：硬盘驱动器上的数据是失去平衡。

%
BOFH借口＃300：数字超过机械​​手速度参数

%
BOFH借口＃301：似乎是一个慢速/窄带SCSI-0接口问题

%
BOFH借口＃302：在只写文件系统，微电子黎曼曲面空间故障

%
BOFH借口＃303：分形辐射干扰的中坚力量

%
BOFH借口＃304：在神经网络路由问题

%
BOFH借口＃305：IRQ-问题与未中断，电源设备

%
BOFH借口＃306：CPU-角度已经因振动从附近的道路来进行调整

%
BOFH借口＃307：从GSM的手机发射

%
BOFH借口＃308：CD-ROM服务器需要重新校准

%
BOFH借口＃309：防火墙需要冷却

%
BOFH借口＃310：异步i节点故障

%
BOFH借口＃311：短暂的公交车违反协议

%
BOFH借口＃312：不兼容位注册商

%
BOFH借口＃313：你的过程是不符合ISO 9000

%
BOFH借口＃314：您需要将VESA局部总线升级为万事达卡局部总线。

%
BOFH借口＃315：最近的核试验扩散

%
BOFH借口＃316：罢工精灵。 （为什么他们叫EMAG精灵魔术）

%
BOFH借口＃317：互联网超过Luser水平，请等到luser尝试重新登录之前注销。

%
BOFH借口＃318：您的电子邮件现正由美国邮政递送。

%
BOFH借口＃319：您的计算机尚未返回它从互联网上获得的所有位。

%
BOFH借口＃320：你已经被伸缩哈勃感染病毒。

%
BOFH借口＃321：全球计划停运CPU

%
BOFH借口＃322：您的奔腾具有加热的问题 - 试图用冰冷的水冷却它（不要把你的电脑，你不想降温，而他不工作的奔腾芯片，你呢？）。

%
BOFH借口＃323：你的处理器已经处理过多的说明。关闭它马上，不要输入任何命令！

%
BOFH借口＃324：你的数据包被终结吃掉

%
BOFH借口＃325：您的处理器不发展足够的热量。

%
BOFH借口＃326：我们需要有执照的电工更换灯​​泡的电脑室。

%
BOFH借口＃327：POP服务器超出可乐

%
BOFH借口＃328：光纤气体造成泄漏的主要

%
BOFH借口＃329：服务器郁闷，需要百忧解

%
BOFH借口＃330：量子退相干

%
BOFH借口＃331：那些该死的浣熊！

%
BOFH借口＃332：次优路由体验

%
BOFH借口＃333：需要一个水暖工，网络堵塞不通

%
BOFH借口＃334：手册的50％是.PDF自述文件

%
BOFH借口＃335：在挂钟的节AA电池供电发出的磁场干扰

%
BOFH借口＃336：在轨迹球的XY轴协调与夏至

%
BOFH借口＃337：丁烷打火机引起pincushioning

%
BOFH借口＃338：旧墨盒发出钡基油烟

%
BOFH借口＃339：经理在电缆管道

%
BOFH借口＃340：那么解决这个问题，在未来（升级，更新，补丁发布，服务包）。

%
BOFH借口＃341：HTTPD错误​​666：BOFH在这里

%
BOFH借口＃342：HTTPD错误​​4004：很老的Intel的CPU  - 处理能力不足

%
BOFH借口＃343：该ATM董事会已经用完了10英镑钞票。我们正处于一个募资来填充它，照顾贡献？

%
BOFH借口＃344：网络故障 - 呼叫NBC

%
BOFH借口＃345：不必手动跟踪卫星。

%
BOFH借口＃346：你的/我们的计算机（S）遭受了内存泄漏，我们正在等待他们加满。

%
BOFH借口＃347：橡皮筋爆发

%
BOFH借口＃348：我们是在令牌环，它看起来像令牌了松动。

%
BOFH借口＃349：从内存包装流浪α粒子造成服务器硬盘上的内存错误。

%
BOFH借口＃350：模式转变......没有离合器

%
BOFH借口＃351：PEBKAC（问题键盘和椅子之间存在）

%
BOFH借口＃352：电缆是不一样的长度。

%
BOFH借口＃353：第二系统的效果。

%
BOFH借口＃354：在/ dev / sd3c口香糖

%
BOFH借口＃355：无聊的内核。

%
BOFH借口＃356：守护进程！守护进程！可怕的守护！

%
BOFH借口＃357：我很乐意帮助你 - 它只是老板总不会让我在电脑附近。

%
BOFH借口＃358：由好时光病毒来袭

%
BOFH借口＃359：你有一个I / O错误 - >不称职的操作员错误

%
BOFH借口＃360：您的奇偶校验是透支你就出来了缓存。

%
BOFH借口＃361：共产主义革命者接管服务器机房和大楼，要求所有的计算机或者他们拍的系统管理员。可怜的傻瓜误导。

%
BOFH借口＃362：等离子管违约

%
BOFH借口＃363：出在驱动器D卡：

%
BOFH借口＃364：沙蚤吃互联网电缆

%
BOFH借口＃365：今天垂直运行的并行处理器

%
BOFH借口＃366：ATM信元已没有漫游功能开启时，笔记本电脑无法连接

%
BOFH借口＃367：网站管理员们透过邪教组织绑架。

%
BOFH借口＃368：未能调整为夏令时。

%
BOFH借口＃369：病毒计算机传输到系统管理员。

%
BOFH借口＃370：病毒由于有不安全的性行为计算机。

%
BOFH借口＃371：配置不正确的corerouters静态路由。

%
BOFH借口＃372：被迫支持NT服务器;系统管理员退出。

%
BOFH借口＃373：可疑的指针损坏虚拟机

%
BOFH借口＃374：这是InterNIC的的错。

%
BOFH借口＃375：根域名服务器损坏。

%
BOFH借口＃376：预算削减迫使我们卖掉所有的服务器的电源线。

%
BOFH借口＃377：有人勾住双绞线到应答机。

%
BOFH借口＃378：运营商由2000年错误叮咬死亡。

%
BOFH借口＃379：我们挑COBOL作为首选语言。

%
BOFH借口＃380：运营商时丧生的备份磁带的巨大堆摔倒了。

%
BOFH借口＃381：机器人磁带转换器误以为运营商对备份磁带领带。

%
BOFH借口＃382：有人在吸烟的电脑室和掀起的哈龙系统。

%
BOFH借口＃383：您的处理器已经采取了乘坐天堂之门的背后飞碟海尔 - 波普彗星。

%
BOFH借口＃384：这是一个ID-10-T的错误

%
BOFH借口＃385：诵读困难重新输入主机服务器上的文件

%
BOFH借口＃386：互联网正进行病毒扫描。

%
BOFH借口＃387：您的计算机的工会合同被设置在午夜到期。

%
BOFH借口＃388：糟糕的用户业。

%
BOFH借口＃389：为/ dev /线索被挂到/ dev / null的

%
BOFH借口＃390：增加的太阳黑子活动。

%
BOFH借口＃391：我们已经围绕有关通知发送。

%
BOFH借口＃392：这是工会的规则。我们没有什么可以做的。抱歉。

%
BOFH借口＃393：干扰范艾伦辐射带。

%
BOFH借口＃394：木星与火星对齐。

%
BOFH借口＃395：多余的ACL。

%
BOFH借口＃396：邮件服务器通过UniSpammer击中。

%
BOFH借口＃397：T-1的拥挤，由于色情交通到新闻服务器。

%
BOFH借口＃398：内部网得到的数据通过外网和路由降落在互联网上。

%
BOFH借口＃399：我们是一个100％的微软的商店。

%
BOFH借口＃400：我们是微软。你遇到的是没有问题的;它是一个未公开的特性。

%
BOFH借口＃401：销售人员销售的，我们不提供产品。

%
BOFH借口＃402：局长发连锁信给所有5000名员工。

%
BOFH借口＃403：系统管理员没有听到传呼机熄灭，由于从酒吧室内喇叭震耳欲聋的音乐。

%
BOFH借口＃404：系统管理员意外破坏寻呼机用大铁锤。

%
BOFH借口＃405：系统管理员不可用，因为他们是在一个会议上谈到他们为什么不可用这么多。

%
BOFH借口＃406：坏食堂的饭菜登陆所有的系统管理员在医院里。

%
BOFH借口＃407：路由震荡的NAP。

%
BOFH借口＃408：水下计算机由于SYN洪水。

%
BOFH借口＃409：火神死亡握平得到了应用。

%
BOFH借口＃410：在机房的电气管道正在融化。

%
BOFH借口＃411：在信息高速公路交通堵塞。

%
BOFH借口＃412：径向遥测渗透

%
BOFH借口＃413：牛自卸车打翻一头牛到服务器上。

%
BOFH借口＃414：超光速粒子的排放系统过载

%
BOFH借口＃415：维护窗口破

%
BOFH借口＃416：我们没插槽的服务器上

%
BOFH借口＃417：电脑室被移动。我们的系统下周末。

%
BOFH借口＃418：系统管理员忙于打击垃圾邮件。

%
BOFH借口＃419：该系统的重复重启未能解决问题

%
BOFH借口＃420：功能没有进行beta测试

%
BOFH借口＃421：没有响应域控制器

%
BOFH借口＃422：别人偷了你的IP地址，通话上网侦探！

%
BOFH借口＃423：它不符合RFC 822标准。

%
BOFH借口＃424：操作失败的原因：有是此错误消息（＃1014）

%
BOFH借口＃425：停止位收到

%
BOFH借口＃426：需要互联网搭上etherbunny

%
BOFH借口＃427：网络中断，通过UPS提供的IP数据包

%
BOFH借口＃428：在咖啡机固件更新

%
BOFH借口＃429：时间异常

%
BOFH借口＃430：鼠标已经超出奶酪错误

%
BOFH借口＃431：博格种植体失败

%
BOFH借口＃432：博格纳米机械出没服务器

%
BOFH借口＃433：错误：一个错误的用户在屏幕前找到

%
BOFH借口＃434：请说明技术紧急情况的性质

%
BOFH借口＃435：互联网停产进行检修

%
BOFH借口＃436：守护进程五角星逃脱

%
BOFH借口＃437：在玉米壳麦田怪圈

%
BOFH借口＃438：粘滞位已松动

%
BOFH借口＃439：热Java已经冷了

%
BOFH借口＃440：高速缓存未命中 - 请以更好地瞄准下一次

%
BOFH借口＃441：哈希表有蛀虫

%
BOFH借口＃442：木马跑出干草

%
BOFH借口＃443：僵尸进程检测，机器闹鬼。

%
BOFH借口＃444：位于/ dev / null的溢出错误

%
BOFH借口＃445：浏览器的cookie被损坏 - 有人一直嗑就可以了。

%
BOFH借口＃446：梅勒守护忙燃烧地狱的消息。

%
BOFH借口＃447：据微软称，它的设计

%
BOFH借口＃448：六，需要升级至第七

%
BOFH借口＃449：绿色和平组织的free'd mallocs

%
BOFH借口＃450：恐怖分子坠毁飞机进入服务器机房，必须删除/ bin中/重箱。 （RM -rf / bin中/重箱）

%
BOFH借口＃451：在水冷astropneumatic振荡

%
BOFH借口＃452：有人通过拼写检查器运行操作系统。

%
BOFH借口＃453：在温暖的情况下，部分蜘蛛出没

%
