我认为这是一个梦幻般的小尝试，形成人的图片Debian的档案管理队伍的思想蜷缩在他们的终端，他们的脸上只有点燃由CRT一点点的root shell提示和命令“/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl”都兴奋并准备走了，他们的手指准备了回车键，出了一身冷汗他们的上嘴唇好色预期串珠“。<20031104211846.GK13131@deadbeast.net>讨论他的选秀社会契约修订
		-- Branden Robinson in

%
如果您要运行由一对夫妇做了rinky，丁克发行志愿者，为什么不跑被很多志愿者做了rinky，丁克发行版？
		-- Jaldhar H. Vyas on debian-devel

%
包装应建立，取决于他们应该怎样集结依赖。
		-- Santiago Vila on debian-devel

%
有3种类型的球员 - 谁恨书呆子（所有书呆子的那些，这是;女孩也不放过挂钩）;谁是女孩吓跑了的那些谁是略高于平均水平更智能;和球员谁是也有些比平均水平更聪明，但很害羞，他们不能把2词放在一起时，他们20英尺一个女孩之内。
		-- Vikki Roemer on debian-curiosa

%
Debian是绝地的操作系统：“始终是两个有一个主学徒“。
		-- Simon Richter on debian-devel

%
这是我们在谈论，记住的Unix。它不应该是不错的应用程序使用。
		-- Matthew Danish on debian-devel

%
...但是，嘿，这就是Linux，是不是为了做5个无限循环秒？
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
我个人用每两年一种稳定的释放非常高兴，上午认为，试图释放更多的将意味着我们将不得不重命名从“稳定”到“摇摆不定”的发行。
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6的让我害怕<杜奇>您可以命名您的操作什么。这里的名称是          字符串'〜| _ |〜“*罗-LAN-2逃跑尖叫<Keybuk>它看起来像运河水闸的图:)<jaybonci>日本笑脸运营商？<nickr> ^ _ ^
		-- in #debian-devel

%
<SAM> /.ing问题就像问猴子无限数量       忠告
		-- in #debian-devel

%
<丹尼尔斯>动，血宝座听起来像一部讲述overfiend           和处女或一些废话
		-- in #debian-devel

%
<jaybonci>实际上D-I代表“神助”;）
		-- in #debian-devel

%
<杜奇> asuffield：你是怎么想的dpkg最初写的？ ：|<asuffield>通过让IWJ危险得到一台电脑接近
		-- in #debian-devel

%
<asuffield>工作站是什么，你可以贴在桌子大人物             和反对他们进入使用
		-- in #debian-devel

%
<joshk> joshk @潮：/etc/logrotate.d中> SH N *<joshk>阿帕奇：行14：靠近意外的标记'语法错误}'<joshk>阿帕奇：第14行：`}'<joshk>剧情变厚<asuffield>那些没有shell脚本<埃里希>这是不是鸡。
		-- in #debian-devel

%
我被D选择攻击为一个小的孩子，并避免起Debian的。
		-- Andrew Morton

%
* joeyh只用他的大脚趾，对节奏的变化debian的安装
		-- in #debian-boot

%
* liiwi需要鞭子和眼睛PASC<PASC>哦！淫！<PASC>如何方便，我只是在工作中生病打电话;-)
		-- in #debian-devel

%
<黑>原来，grep的返回错误代码1时，有没有匹配。       我知道。为什么花了我半个小时？
		-- Seen on #Debian

%
这简直令人难以置信的能量和创造力的人有多少投入到创建矛盾的，假的和愚蠢的许可证...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle：我认真做需要从这个休假            包。其实我有一个梦想关于引入            愚蠢新的bug成的Xbase-PREINST昨晚。那是一个            不好的兆头。
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<黑>貌似通道恢复正常:)<吉姆>你的意思是不是滚动比任何人都可以读得更快？ :)
		-- Seen on #Debian after the release of Debian 2.0

%
只是为了扩大在什么罗斯说，这无疑是太大的奢望任何分布，它自动检测是否安装人员可以阅读简单的英语方向，如果他不能，继续没有他的意见。这样疯狂的谎言。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<zedboy> dackel：一般* *只的方式来使用的计算机程序         是执行它。你永远* *已知的系统工具，其         文档建议要么删除它，或者把它扔         在农场的动物？<dackel> zedboy：嗯......是的<zedboy> dackel：安装手册页软件包。它应该是有         已经寿。<zedboy> dackel：例如，这种牛效用？* greycat想在牛dackel投掷的/ usr / bin中/文件的一个视频
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<埃尔莫>喜悦：谢谢，喜悦<杜奇>毛毛：这是多余的，埃尔莫<埃尔莫>杜奇：交通去发挥<杜奇>啊，我们埃尔莫熟悉和喜爱
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<杜奇>欢乐/艾摩：为什么不能在同一IP上使用？这是这么火         伟大的，它烧的IP地址？
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<donnerjack>没什么说：“我喜欢和你一起生活”之类的礼物             第3度烧伤......<Mephron>除，当然，把他的床变成一个投石机。<Ladegard>那多的努力一定意味着某种感情。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<劣质>在任何水禽事项这里有见地？如果你         在公园行走，鹅开始跟着你......和         最终，直到你达到以下你超过半英里         你的车......在晚上11点。是鹅患有狂犬病或东西吗？
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<沃尔夫冈>与“走出去找到一个真正的女孩”训诫问题           有这么几个人居然有赤裸裸的改造           序列<现实>伙计，我的女友像改变每天四次
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-狮鹫>如果宇宙大帝有一个技术规格牌，他的座右铭是“那            这不会成为其中的一部分将成为虚无“。<Z-狮鹫>这是一个有点规模盛大的中的“世界末日的版本我            我是吃什么。“:)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<liiwi> UDP  - 一个鸽子普遍下探
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<LILO>我一直想有一个网站用胡萝卜上有一个大图片
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<和Bdale>和Bdale是巴克斯代尔的收缩。<罗岚-DO> HM。这绝对不是我会永远记住。<罗岚-DO>介意我叫你温斯利呢？
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<卢卡>和那些说：纤维电缆具有最小弯曲半径和       拉张力？呸！ * *猛拉<CULUS> IT'S FIBER你一样的怪人：P<卢卡>通过cULus，你霍谢尔，这是纤维。我是要去过来的       高山和给你一个wedgie？
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<maswan>喜悦：让叉猫！ :)<maswan>喜悦：想象一个大叉，并在顶部的小猫死         它..血跑下来..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<mjg59>该死。我有一个月的时间写论文。这涉及到        实际编写代码，我将所讨论的块        关于。<asuffield>找一帮同学，并给他们作为一个练习<mjg59> asuffield：我被一帮同学包围。我最后一次        让他们碰代码，我回来，发现他们会改写        在C中的所有的C ++代码，并在C所有的C ++代码<asuffield> mwahaha<mjg59>，并打破了BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<moshez>我喜欢马诺是他的简单和小欲望         解决方案。 Emacs等。或深静脉血栓形成。<马诺>好，DVT是_supposed_要简单<马诺>只用了2周写<moshez>马诺：它需要一个* *图表来解释每个部分做了什么。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<moshez> OK，我不会嫁给乔-CON-萨尔瓦多的牛。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>阴茎笑话混合公司没关系。 VMS是不是！
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> LTD：好的，终其一生只是指出，在叫声            你是什​​么意思。适用于Mac用户。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
修订1.17.2.7日期：2001/05/31 21时32分44秒;作者：布兰登;状态：EX​​P;行：+1 -1ARRRRGH！得到了G **ð*** A F *******测试BACKWARDS感！
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_>包装质量Overfiend第一定律：如果             维护者喜欢拼部分或全部他的名字在             CAPS，封装会吸。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_>英特尔。为您带来1979年尖端技术             现在22年。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>的关键在于正确的法语发音是拉            你的嘴角向下，只要他们可以去可能，            然后呻吟像你便秘<Overfiend>你真的钉元音这样
		-- Shawn McMahon on debian-curiosa@l.d.o

%
< -  Overfiend已经退出（“斗胆提出的消灭新奇特                         世界，吃的生命和新的文明“）
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>的笑“AWD”车的那种景观            把它们发送到翻滚沟壑
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>喜悦：嘿，我是一个混蛋。蛀虫发出令人作呕的气体。            这就是我们要做的。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>为AJ会说，等待总是工作<Overfiend>无论你想会发生什么，或者你死了，不能            忐忑了<Overfiend>与这一理念麻烦的是AJ真诚            相信它
		-- Shawn McMahon on debian-curiosa@l.d.o

%
*杜奇正在变成马诺<Overfiend>杜奇：最终，我们都变成马诺<Overfiend>马诺是Debian的铁<Overfiend>最终，大家都衰减到马诺
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>但是看看法国。你可以拼出每个字            他们的语言音素只用约6个字母<Overfiend> 4辅音和元音2<Overfiend> C，F，R，L。而元音？好了，一个是你的声音            让当你有便秘;另外，当你有            腹泻<Overfiend>你怎么从蜗牛和青蛙，饮食期望？
		-- Shawn McMahon on debian-curiosa@l.d.o

%
的X马诺 - 位置 - 咨询：请注意，马诺塔瓦可能会怀疑    任何事实假定，反对在该消息得出任何结论。
		-- Seen in the headers of a mail from Branden Robinson

%
<sangr>家是最高的带宽
		-- Seen in the headers of a mail from Branden Robinson

%
<sangr>没有更多的perl ...这是令人沮丧的......<sangr>我觉得Perl和我需要一些时间彼此<sangr>我们一起制作优美的音乐在大约一年前...<sangr>但是时代已经改变，我们改变了..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK>我通常可以剿告诉我崩溃的感情          对付一个女孩钻进了灌木丛
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy的> bwah，伏特加在我的鼠标
		-- Seen in the headers of a mail from Branden Robinson

%
在一个惊人的新举措实际上我测试了这个上传<Wiggy的>
		-- Seen in the headers of a mail from Branden Robinson

%
<wiggyWork> 3990ñ4月15日可爱的女朋友（45）色情业余女朋友<wiggyWork>我不知道你有女朋友的专业，以及
		-- Seen in the headers of a mail from Branden Robinson

%
然而，我对模块化树的热情是由一些地区回火它不存在。的X未来
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
难道她以为我们只是想坐下来在我们的绘画debian的漩涡脚趾甲？
		-- Erinn Clark, referring to the Debian-women project

%
modconf（0.2.37）稳定不稳定;尿急=中等  [...]  *爱德华·布洛赫：     - 固定的Makefile破马辛Owsiany前一阵子。默认手册页      已被覆盖的波兰语翻译。我仍然不知道为什么      之前没有人注意到这一点。关闭：＃117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<|莱恩|>我不使用的deb<netgod> U的穷人<断开> netgod：嘿<Kingsqueak>的apt-get安装任务p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
（这是一个古老的传统的Debian每年留出至少两次... ...）
		-- Sven Rudolph

%
<乔伊> gorgo：*笑*<gorgo>乔伊：有什么好笑的？ :)<CULUS>嘘，乔伊因睡眠不足而失去所有的理智<CULUS>“是乔伊，很搞笑”<CULUS>幽默他：>
		-- Seen on #Debian

%
* SynrG指出的配置问题数量在sendmail的回答  是不平凡
		-- Seen on #Debian

%
* JHM想知道什么乔伊的确挣“我只想说，备案，  乔伊规则“。
		-- Seen on #Debian

%
难道这样的人检查Debian网站每5分钟检查它并没有演变成另一个呢？这并不是说我是一个说话，但有些人严重需要得到一个生命。
		-- james on #Debian

%
*詹姆斯会比较有印象，如果netgod的魔力会停止  分裂摆在首位...* netgod指出Debian开发人员是非常难以打动
		-- Seen on #Debian

%
   *在02年10月2日发布的预期，更新PATCHLEVEL     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
*乔伊不应该在上午5:30写的changelog项<乔伊> *防火委员会免费CGI库<乔伊>那是什么？防火委员会？<吉姆> Debian自由软件mroooooCows
		-- Seen on #Debian

%
<詹姆斯>虐待我。我很蹩脚我送到的debian-DEVEL-变化的bug报告
		-- Seen on #Debian

%
<黑>吃依赖：煮|吃了。       但吃了是不自由的，这样出去了。       煮建议：清洁锅。
		-- Seen on #Debian

%
你不会审查通过我的错误恐怖主义。
		-- James Troup

%
<杜奇>想法是危险的。它导致的想法。
		-- Seen on #Debian

%
<詹姆斯>难道我们要做出一个Emacs出贴切呢？        APT  -  Debian的一个程序。它甚至做你洗衣服
		-- Seen on #Debian

%
Debian是一样的Suse使用YaST关闭，只有更好。 :)
		-- Goswin Brederlow

%
查尔斯·布里斯科 - 史密斯<cpbs@debian.org>：  毕竟，gzip的包被称为'的gzip'，而不是'libz进行斌'...詹姆斯·特鲁普<troup@debian.org>：  呃，可能是因为gzip的二进制文件不来自  不存在包装的libz或存在的zlib包。
		-- debian-bugs-dist

%
<吉姆>还是让我确保我没有浪费时间在这里... bcwhite将删除      这还没有得到修复PKGS有严重错误出色      “重要”。对或错？<JHM>吉姆：“重要”或更高。真正。<吉姆>然后我们即将失去ftp.debian.org和dpkg :)* netgod会错过的dpkg  - 这是偶尔有用<乔伊>我们仍然有转....
		-- Seen on #Debian

%
过载是一个真正的Debian维护者的迹象。
		-- JHM on #Debian

%
我很惊讶，没有人是基于Debian的商业发行然而 - 它是迄今为止最坚实的类UNIX操作系统，我曾经装，我已经打了HP / UX，Solaris和FreeBSD中，BSDI和SCO（不何况OS / 2，Novell公司，WIN95 / NT）
		-- Nathan E. Norman

%
> <神奇+3叹夸张偏转>在布兰登闪你的魔法叹息。在布兰登攻击你了字摆！在布兰登错过！
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
我不认为“这比自己投掷到一个绞肉机更好”是做什么的好理由。<20030905221055.GA22354@doc.ic.ac.uk>上的debian-DEVEL
		-- Andrew Suffield in

%
<Overfiend>呼。<Overfiend>我真的需要得到一些睡眠。<Overfiend>但可以肯定的是好玩的吉他说话，政治和女同性恋者。
		-- Andrew Suffield in

%
无论谁问，如果是Debian的组织已经死了不读书Debian的DEVEL。 66消息在一天，这还没有结束。我找到了难以跟上。
		-- Bruce Perens

%
美国<asuffield>纤维是这样一个笑话。在文明部位             世界，DSL * *开始在美国的地方让纤维切断速度<joshk> asuffield：澳大利亚是一个充满野人国家呢？<asuffield> joshk：他们已经得到了整个之间约9600调制解调器             该死的国家
		-- in #debian-devel

%
<nobse>的Bleh ......昨天晚上我做了一个梦......有人NMU'ed VIM ...         恶梦
		-- in #debian-devel

%
