1/2盎司杜松子酒1/2盎司伏特加酒1/2盎司朗姆酒（最好是深色）3/4盎司tequilla1/2盎司三重秒1/2盎司橙汁3/4盎司混合酸1/2盎司可乐用冰和应变到毛玻璃动摇。长岛冰茶
		-- Dean Martin

%
6盎司橙汁1盎司伏特加酒1/2盎司加利亚诺哈维Wallbangers
		-- Dean Martin

%
延迟一个啤酒是剥夺了啤酒。
		-- Dean Martin

%
威士忌的一对夫妇更多的出手机会，女性的轮在这里开始寻找好。[讲讲10是一个4后六包？埃德。]
		-- Dean Martin

%
一个男人走进酒吧，点了啤酒，它承载了洗手间并转储它成小便池。在接下来的几个小时的过程中，他又回到了吧并重复该序列 - 数次。最后，酒保有这么奇怪的是，他俯身了吧，问他在做什么。顾客说，“避免中间人”。
		-- Dean Martin

%
一个禁酒是那种男人的人会不在乎与喝 - 即使他喝。
		-- H. L. Mencken

%
苦艾酒使挞成长小别胜新婚。
		-- H. L. Mencken

%
醇是由我们忍受生命的操作的麻醉。
		-- George Bernard Shaw

%
酒精，大麻，氢氰酸，士的宁弱稀释。最可靠的毒药是时间。
		-- Emerson, "Society and Solitude"

%
匿名戒酒是当你在别人的名字喝。
		-- Emerson, "Society and Solitude"

%
始终存放在黑暗的地方啤酒。
		-- Lazarus Long

%
一个酒鬼是一个你不喜欢喝谁和你一样多。
		-- Dylan Thomas

%
而且你不能得到任何沃特尼的红桶，因为酒吧关闭每次你渴...
		-- Dylan Thomas

%
......至少我以为我跳舞，“直到有人在我的手踩。
		-- J. B. White

%
警惕浓酒。它可以让你拍摄的税吏和怀念。
		-- Lazarus Long, "Time Enough for Love"

%
因为酒回忆。
		-- Lazarus Long, "Time Enough for Love"

%
啤酒和椒盐脆饼 - 冠军早餐。
		-- Lazarus Long, "Time Enough for Love"

%
啤酒 - 它不只是吃早餐了。
		-- Lazarus Long, "Time Enough for Love"

%
乞丐衣冠楚楚的商人：“你能饶$ 20.95芝华士的五分之一？”
		-- Lazarus Long, "Time Enough for Love"

%
最好的啤酒：由消费者联盟在1969年组装品酒师组成的专家小组库尔斯判断和米勒的高品质生活是当中最好的。那些人怀疑啤酒是一个严肃的话题可能会思考及其对美国的影响历史。例如，新英格兰的第一批移民决定抛锚在普利茅斯岩石，而不是继续到弗吉尼亚，因为作为一个他们所说的那样，“我们现在不能花时间作进一步考虑，我们些食物花费，尤其是我们的啤酒“。
		-- Felton & Fowler's Best, Worst & Most Unusual

%
酒就是答案。我不记得的问题。
		-- Felton & Fowler's Best, Worst & Most Unusual

%
白兰地和水的战利品两件好事。
		-- Charles Lamb

%
但是，官，他没有醉，我只是看到他的手指抽搐！
		-- Charles Lamb

%
Cerebus：我喜欢舔杏白兰地你的肚脐。贾卡：看，Cerebus--贾卡必须告诉你...什么Cerebus：如果Cerebus有一个肚脐，你会舔杏白兰地出来的吗？贾卡：唉！Cerebus：你不喜欢杏白兰地？
		-- Cerebus #6, "The Secret"

%
红葡萄酒是男孩子的酒;端口为男性;但他谁渴望成为英雄......必须喝白兰地。
		-- Samuel Johnson

%
攀登到一个酒吧凳，绳子要了啤酒。“等一下，你不是一个字符串？”“嗯，是的，我是。”“对不起，我们这儿不招待字符串。”所确定的字符串离开了酒吧，停一途。 “原谅，我说，“它说，”你会撕碎我的两端，把我绑起来像一个饼干吗？“路人不得不和字符串重新进入酒吧。 “我可以喝啤酒吗，好吗？“这问酒保。该酒吧老板在字符串前面设置了啤酒，然后突然停止。“嘿，你不是我只是把离开这里的字符串？”“不，我是一个磨破心结”。
		-- Samuel Johnson

%
教练：我能得到你的啤酒，规范？规格：暂无，我知道他们是什么样子。只是我倒之一。教练：如何啤酒，规范？规格：嘿，我高，对生活，教练。当然，啤酒是我的生命。教练：怎么样啤酒的声音，标准？诺曼：我不知道。我通常会完成他们才得到一个字之前。
		-- Cheers, Fortune and Men's Weights

%
教练：怎么样了，标准？规格：爸爸的丰富和妈妈的好找谁。山姆：这是怎么回事，规范？诺曼：我的乳头。它冻结在那里。教练：有什么故事，规范？规格：口渴的人走进酒吧。你完成它。
		-- Cheers, Endless Slumper

%
教练：你会到啤酒，Normi​​e说什么？规范：爸爸wuvs你。山姆：你喜欢什么了，Normi​​e？规格：生活下去的理由。给我一杯啤酒。山姆：你会拥有，规范？规范：嗯，我是在赌博心情，萨米。我要一杯什么      出来的水龙头。山姆：噢，貌似啤酒，规范。规格：叫我先生幸运。
		-- Cheers, The Executive's Executioner

%
教练：这是怎么回事，规范？诺曼：我的嘴，教练的角落。教练：什么是摇晃，标准？规范：所有四种脸颊和下巴夫妇的，教练。教练：啤酒，Normi​​e？规格：嗯，教练，我不知道，我这一周有一个。呃，为什么不呢，我还年轻。
		-- Cheers, Snow Job

%
快来，我品尝星星！
		-- Dom Perignon, upon discovering champagne.

%
来吧，房东，直到它运行在充满流动碗，今晚我们将所有的欢快是 - 明天我们会得到清醒。
		-- John Fletcher, "The Bloody Brother", II, 2

%
当你开车不喝酒 - 你可能会打一个磕碰和泼洒出去的。
		-- John Fletcher, "The Bloody Brother", II, 2

%
不要抽烟下一支烟。重复。
		-- John Fletcher, "The Bloody Brother", II, 2

%
加拿大饮干！你可能不会成功，但* __ *是有趣的尝试。
		-- John Fletcher, "The Bloody Brother", II, 2

%
喝咖啡即时放松？这就像喝酒了瞬间运动技能。
		-- Marc Price

%
喝酒不是一个旁观者的运动。
		-- Jim Brosnan

%
饮酒使人们这样的傻瓜，人家都是这样的傻瓜，开始有，这就是复利重罪。
		-- Robert Benchley

%
醉鬼很少是有趣的，除非他们知道一些好的歌曲和失去很多扑克。
		-- Karyl Roosevelt

%
蛋酒是由英国发明了一种传统节日饮料。许多人们不知道这里的​​“蛋酒”字的由来。第一个音节来自英文单词“蛋”，意思是“蛋”。我不知道在哪里对“蛋酒”的由来。为了使蛋酒，你需要朗姆酒，威士忌，葡萄酒杜松子酒和，如果他们在季节，鸡蛋...
		-- Karyl Roosevelt

%
电动果冻2盒果冻品牌的明胶2包诺克斯品牌无味明胶2杯水果（任何品种）2+杯水半瓶Everclear品牌粮酒混合果冻和诺克斯明胶放入2杯开水。搅拌，直到完全溶解。倒入热的混合物成平锅里。 （果冻模具将无​​法工作。）拌入粮食酒，而不是通常的冷水。除去任何凝煤泥glops。 （酒精对多余的果冻一个不寻常的效果。）倒入果所希望的口味，并以吸收任何过量的醇。混合在一些冷水稀释酒精，并使其更容易吃微弱的心脏。隔夜冷藏允许混合完全硬化。 （关于8-12小时）。切成正方形和享受！警告：保持成分远离明火。不推荐八岁以下的儿童。
		-- Karyl Roosevelt

%
每天早上是斯米尔诺​​夫的早晨。
		-- Karyl Roosevelt

%
优良天大量饮酒。秒杀办公室水冷却器。
		-- Karyl Roosevelt

%
喜气等级1：您的客人与每个和蔼可亲聊天其他各地，欣赏你圣诞树装饰品，高唱颂歌立式钢琴，在他们的饮料喝嗑开胃小菜。喜气等级2：你的客人大声说话 - 有时给对方，有时要在所有的人，重新安排圣诞树装饰品，演唱“我得我”周围的直立钢琴，囫囵吞枣饮品和狼吞虎咽开胃小菜。喜气等级3：你的客人有剧烈争吵无生命的物体，演唱“我得不到满足，”囫囵吞枣其他人的饮料，狼吞虎咽圣诞树和装饰品开胃放置在立式钢琴小菜，看看会发生什么时小锤子罢工。喜气4级：您的客人，涂遍开胃小菜他们赤裸的身体周围燃烧的表演一种仪式舞蹈圣诞树。钢琴丢失。你要保持你的党的周围3级某处，除非你租你的家和自己的枪支，在这种情况下，你可以去平4.取得3平的最佳方法是鸡蛋木栓。
		-- Karyl Roosevelt

%
钓鱼，和我在一起，一直都是在白天饮用的借口。
		-- Jimmy Cannon

%
财富完成伟大的报价，17＃“爱的花蕾这种由夏天的暖风的吹拂，当我们下次见面可能证明一个鲜艳的花。“朱丽叶，这个芽的为您服务。
		-- Jimmy Cannon

%
财富最喜爱的食谱：＃8圣诞蛋糕朗姆酒1或2夸脱朗姆酒1汤匙。发酵粉1杯黄油1茶匙。苏打1茶匙。糖1汤匙。柠檬汁2个大鸡蛋2杯红糖2杯干什锦水果3杯切碎的核桃英语在开始之前，品尝朗姆酒来检查质量。好，不是吗？现在选择一个大搅拌碗，量杯等，再次检查朗姆酒。它必须恰到好处。可以肯定的是糖酒会的最高质量。倒入一杯朗姆酒成的玻璃构成，以最快的速度，你可以喝。重复。用电动混频器，在一个大碗里蓬松打一个杯子黄油。加入1 seaspoon tugar的并再次击败。同时，确保糖酒会TEH绝对是最高的质量。样品另一杯。公开赛第二夸脱是必要的。加入2萨维尼laggs，2杯炒druit和殴打，直到高。如果炒druit卡在搅拌器，只是撬松动用螺丝刀。再次品尝朗姆酒，检查为toncisticity。下一步筛选发酵粉，酒少许，一个3杯户田seaspoon和胡椒或盐一杯（它其实并不重要）。品尝更多一些。筛912品脱柠檬汁。倍schopped黄油和紧张chups。加红糖gugar的bablespoon，或任何颜色，你有。混合MELL。油脂烤箱，把蛋糕盘350 gredees和耙，直到poothtick出来克林。
		-- Jimmy Cannon

%
财富党TIPS＃14累发现其他人都在帮助自己你的好白酒在BYOB聚会吗？沿着蜡烛拿，你插入和光你打开瓶子后。没有人期待什么饮用是其一直坚持在其脖子上的蜡烛瓶。
		-- Jimmy Cannon

%
Glogg（一种传统的斯堪的纳维亚的节日饮料）：干红葡萄酒第五第五白兰地的1和1/2英寸的一块桂皮10豆蔻种子1杯葡萄干4无花果干1杯脱皮或片状的杏仁陈皮几块5瓣1/2磅方糖烧热的酒和硬的东西（可能用酒代替对心脏的一大锅将所有其他的东西，除非后昏）在方糖。只是当它达到沸点，放糖丝滤网，滋润它在热水冲泡，将其取出，并用火柴点燃它。浸糖多次在液体直到其全部溶解。服务火热进行中，在每个杯子几个葡萄干和杏仁杯。N.B.白兰地可能很难找到和昂贵的引导。只用它如果你真的有一个根深蒂固的愿望是挑剔，或者如果你是瑞典萃取。
		-- Jimmy Cannon

%
哈雷彗星：它的问世，我们看到了，我们喝。
		-- Jimmy Cannon

%
哈利的酒吧有一个新的鸡尾酒。这就是所谓的冲夫人。他们把它与牛奶，朗姆酒和糖，它的美妙。牛奶是生机和糖是鼓舞士气。他们把在糖酒会这样人们就会知道该怎么办与所有鼓舞士气和活力。
		-- Jimmy Cannon

%
有一个美妙的酒，祝你是啤酒。
		-- Jimmy Cannon

%
已经无助地徘徊到一个眩目的暴风雪萨姆大大欣慰地看到一个坚固的圣伯纳犬朝边界与他白兰地的传统桶绑在他的衣领。“最后，”萨姆，哭着道：“人类最好的朋友 - 和一个伟大的大狗呢！”
		-- Jimmy Cannon

%
他知道塔弗尔纳以及在每一个从山顶向下观望。
		-- Geoffrey Chaucer

%
他就像Capistrano的，总是准备好了几口。
		-- Geoffrey Chaucer

%
“喂！谁拿走了软木塞了我的午餐？！”
		-- W. C. Fields

%
HOGAN英雄酒令 - 肝脑涂地每次： - 警长舒尔茨说，“我knoooooowww nooooothi​​ng！” - 一般伯克哈尔特或重大Hochstetter恐吓/侮辱克林克上校。 - 克林克上校爱上了霍根上校的奉承。 - 一个囚犯偷偷走出营地（一拍每个囚犯去）。 - 克林克上校捕捉到的注意接听后（两杆如果这是我们在另一端英雄）中的一个。 - 一个德国人与被发送到俄国前线的威胁。 - 下士纽柯克在他的虚假德国口音调用了德国，并欺骗他（两枪，如果它是克林克上校）。 - 霍根有从地下一个美丽的女孩浪漫的插曲。 - 克林克上校涉及他怎么从未有一个逃出战俘营13。 - 警长舒尔茨放弃秘密（两杆，如果他与食物贿赂）。 - 囚犯通过一个隐藏的发射机听德国人的谈话。 - 舒尔茨中士“捕捉”逸出后的囚犯之一。 - 勒博宣告“上校”作为“CUH-蕙-`nell”。 - 卡特构建某种设备（两个镜头，如果它不爆炸）。 - 勒博穿着他的围裙。 - 霍根说：“我们别无选择”当有人声称该计划是不可能的。
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
我不能死，直到政府找到一个安全的地方，埋葬我的肝脏。
		-- Phil Harris

%
我不相信一个人谁时说。如果他一定要小心不要喝太多了，这是因为他的时候，他不被信任。
		-- Sidney Greenstreet, "The Maltese Falcon"

%
我不喝酒，我不喜欢它，它让我感觉太美好了。
		-- K. Coates

%
我喝让其他人有趣。
		-- George Jean Nathan

%
我放弃了吸烟，饮酒和性。这是最* __________怕怕* 20我的生活分钟！
		-- George Jean Nathan

%
我刚才已经连续18威士忌。我相信这是一个纪录。
		-- Dylan Thomas, his last words

%
我觉得很难说出一个有趣的人谁不喝酒。
		-- Richard Burton

%
我吻了我的第一个女孩和烟熏的同一天我的第一支香烟。因为我还没有来得及烟草。
		-- Arturo Toscanini

%
我可能无法走路，但我从一个坐姿驾驶。
		-- Arturo Toscanini

%
我必须走出这些湿衣服，换上了干马提尼。
		-- Alexander Woolcott

%
我从来没有说过所有的民主党人saloonkeepers;我所说的是全部saloonkeepers是民主党人。
		-- Alexander Woolcott

%
我从来不把工作带回家我。我总是把它留在沿途的一些酒吧。
		-- Alexander Woolcott

%
我想，在几个小时内，我会清醒过来。这是这样的悲伤思想。我想我要几个饮料准备自己。
		-- Alexander Woolcott

%
我曾经有酗酒的问题。现在我喜欢的东西。
		-- Alexander Woolcott

%
我不会喝酒！但是，如果我做...我不会醉了！但是，如果我做...我不会在公开！但是，如果我做...我也不会掉下来！但是，如果我做...我会趴下，让他们不能看到我公司的徽章。
		-- Alexander Woolcott

%
我希望你在岩石上一个苏格兰威士忌。
		-- Alexander Woolcott

%
我想满足谁发明了啤酒的家伙，看看他现在正在研究。
		-- Alexander Woolcott

%
我宁愿有一瓶免费在我面前比前额叶脑叶手术。[还要归功于S.黏土威尔逊。埃德。]
		-- Fred Allen

%
我不是inkahol的alkafluence下一些thinkle偷看我。这只是我坐在这里的时间越长，我得到了醉。
		-- Fred Allen

%
我一直觉得对不起那些不喝酒的人 - 请记住，当他们醒来，这是一样好，他们会觉得一整天！
		-- Fred Allen

%
我一直做它一个庄严的做法，从来不喝什么都强比早餐前龙舌兰酒。
		-- R. Nesson

%
我从来没有喝醉，但往往我已经overserved。
		-- George Gobel

%
如果上帝本来打算男子抽烟，他就会将他放在火。
		-- George Gobel

%
如果上帝本来打算男子抽烟，他就会把烟囱在他们的头上。
		-- George Gobel

%
如果我知道他喝什么牌子的[威士忌]，我会派桶或所以我的其他将领。
		-- Abraham Lincoln, on General Grant

%
如果人们喝墨水​​，而不是施里茨，他们会更好。[什么牌子的墨水？埃德。]
		-- Edward E. Hippensteel

%
如果你不喝酒，别人会。
		-- Edward E. Hippensteel

%
如果你喝酒，不停车。事故使人们。
		-- Edward E. Hippensteel

%
1967年，苏联政府造了一个漂亮的银卢布列宁在一个非常熟悉的姿势 - 他上面提出的手臂，导致该国革命。但是，很明显给大家，如果你看它身后，很显然，列宁指向11:00，当伏特加店开了，其实是说：“同志们，期待的伏特加商店。它成为时尚，当一个人想喝酒，取出卢布，说：“噢，我的天哪，同志们，列宁告诉我们，我们应该去。
		-- Edward E. Hippensteel

%
在一个瓶子中，颈部是总是在顶部。
		-- Edward E. Hippensteel

%
在两个或两个以上的人的聚会，当一个燃着的香烟是放置在一个烟灰缸，烟会飘散到非吸烟者的脸。
		-- Edward E. Hippensteel

%
在威士忌它的年龄，在一个香烟它的味道和跑车不可能。
		-- Edward E. Hippensteel

%
在维诺VERITAS。[在酒后吐真言。]
		-- Pliny

%
有人说，公共关系是获奖网友的艺术并获得影响下的人。
		-- Jeremy Tunstall

%
这是一个勇敢的人谁，当事情是​​在最黑暗的，可以踢回和党！
		-- Dennis Quaid, "Inner Space"

%
它会好起来的，这几乎是午夜时分，和我有两个以上的葡萄酒瓶。
		-- Dennis Quaid, "Inner Space"

%
这是同样的老故事;男孩遇到啤酒，男孩喝啤酒......男孩得到另一个啤酒。
		-- Cheers

%
这是没有用的尝试举办一些人什么，他们说，虽然他们是热恋，醉酒，或竞选公职。
		-- Cheers

%
保持美国美丽。燕子你的啤酒罐。
		-- Cheers

%
亲吻一个非吸烟者;味道的差异。
		-- Cheers

%
接吻吸烟者就像舔一只烟灰缸。
		-- Cheers

%
阿斯特夫人正在给一个化装舞会和温斯顿·丘吉尔问她什么伪装她会推荐他。她说：“你为什么不来清醒，总理先生？“
		-- Cheers

%
让芝加哥的市民值得得到他们的酒的最佳途径他们能。我生病的工作。这是一个吃力不讨好之一，充满悲伤。
		-- Al Capone

%
生活中，像啤酒，只不过是借来的。
		-- Don Reed

%
看看这样说：你女儿刚刚任命你带来了新鲜的火鸡家“拥抱”，所以你要出去买了火腿罐头。而你还在喝威士忌普通？
		-- Don Reed

%
看看这样说：你妻子的花费每月$ 280冥想教训忘了大专以上学历的$ 26,000。而你还在喝威士忌普通？
		-- Don Reed

%
马文自然爱好者窥探蚱蜢一起在草地上跳跃，并在与大自然谈心一种心情，罕见即使在完全成熟的自然爱好者，他向蚱蜢，他说：“朋友，你好蚱蜢。你知道他们以后你叫喝一杯吗？““真的吗？”蚱蜢回答，显然高兴​​。 “他们已经一个名为弗雷德喝？“
		-- Don Reed

%
“介意我抽烟吗？”“我如果你冲进火海而死不在乎！”
		-- Don Reed

%
“介意我抽烟吗？”“是的，我想看到​​的是，它出现在你的耳朵或什么的吗？”
		-- Don Reed

%
我的母亲喝了就忘她喝。
		-- Crazy Jimmy

%
我叔叔是镇上喝醉了 - 我们住在芝加哥。
		-- George Gobel

%
千万不要耽误会议的结束或鸡尾酒时光的开始。
		-- George Gobel

%
从来没有从你的手指碗喝 - 它仅包含水。
		-- George Gobel

%
不，我没有酗酒的问题。我喝，我喝醉了，我落了下来。没问题！
		-- George Gobel

%
[诺姆进来一个有吸引力的女人。]教练：Normi​​e，Normi​​e，这会是维拉？规范：使用大量昂贵的手术，也许。教练：这是怎么回事，Normi​​e？诺曼：我的衣领，教练下的温度。教练：你会以一个漂亮的啤酒，Normi​​e说什么？规格：下乡？
		-- Cheers, Diane Meets Mom

%
[诺姆进入在维克的碗一个剧场吧。]关闭屏幕人群：准则！山姆：如何地狱他们知道他在这里？克里夫：他有一种生活，你知道的。伍迪：我能为你做些什么，彼得森先生？规格：与我的妻子私奔。伍迪：如何生活，彼得森先生？诺曼：哦，我在等电影。
		-- Cheers, Take My Shirt... Please?

%
[诺姆是生气了。]伍迪：我能得到你，彼得森先生？规格：克利福德Clavin的头。山姆：嘿，发生了什么，标准？规格：嗯，这是一个狗吃狗的世界，森美，      和我穿乳骨内衣。山姆：在快车道上，Normi​​e怎样的生活呢？诺曼：我就不清楚了，我无法找到入口匝道。
		-- Cheers, Diane Chambers Day

%
[诺姆从医院返回]教练：这是怎么回事，规范？规范：那应该是一切。山姆：什么是新的，Normi​​e？规格：恐怖分子，山姆。他们已经接管了我的胃。他们苛刻的啤酒。教练：想来点什么，Normi​​e？规范：只要平时，教练。我要啤酒和通气管一个泡沫。
		-- Cheers, King of the Hill

%
[诺姆试图证明他不是安东Kreitzer]规格：下午好！所有：安东！伍迪：这是怎么回事，彼得森先生？规格：闪烁标志在我的内心，说，``这里将啤酒'。山姆：我能得到你，规范？规格：[刮胡须]得到任何跳蚤粉？啊，只是在开玩笑。      给我一杯啤酒;我想我就淹死的小吸盘。
		-- Cheers, Two Girls for Every Boyd

%
规格：先生们，开始你的水龙头。教练：怎样的生活对待你，规范？诺曼：就像它抓住了我在床上与他的妻子。教练：怎样的生活，规范？规范：不娇气，教练。
		-- Cheers, Friends, Romans, and Accountants

%
规格：嗨，大家好。所有：[沉默;每个人都在疯狂的规范富有]规范：[进行谈话自己的两侧。]       规范！ （诺曼）。       如何你今天感觉，规范？       丰富又渴。我倒一杯啤酒。伍迪：什么是最新的，彼得森先生？规格：莎莎，莎莎结婚百万富翁，彼得森喝啤酒。       电影十一点。伍迪：你今天，彼得森先生？诺姆：从来没有这样好过，伍迪。 ......只有一次，我想会更好。
		-- Cheers, Chambers vs. Malone

%
不是谁喝的所有的人都是诗人。我们有些人喝的，因为我们不是诗人。
		-- Cheers, Chambers vs. Malone

%
不饮酒，追逐女人，或做药物会不会让你活得更长 - 它只是似乎这种方式。
		-- Cheers, Chambers vs. Malone

%
注意：没有人见过吸烟会被认为是火灾和意志循简易放了出来。
		-- Cheers, Chambers vs. Malone

%
现在是饮用的时间;现在的时间击败与地球无拘无束的脚下。
		-- Quintus Horatius Flaccus (Horace)

%
当然，电动工具和酒精不混合。每个人都知道电源工具不溶于乙醇...
		-- Crazy Nigel

%
老爷爷死了，但他的灵魂生活。
		-- Crazy Nigel

%
一旦...在阿富汗的荒野，我失去了我的开瓶器，我们俩被迫生活在只是食物和水天。
		-- W. C. Fields, "My Little Chickadee"

%
一个人与机器之间的一个区别在于，一个机器是安静当上油。
		-- W. C. Fields, "My Little Chickadee"

%
一个尘土飞扬的七月下午，在世纪，帕特里克之交某处马龙在Mulcahey酒吧，弯曲手肘与其他街车从布鲁克林牵引公司导体。虽然他们在讨论本地环英雄的优劣，酒吧去无声。马龙转身看他的妻子，一个面目狰狞的死亡，跟踪了吧。掴一名四位片下来吧，她画于她自己满5英尺5英寸，说要Mulcahey，“给我自己什么都有一直就吃这些年“。Mulcahey看着马龙，谁耸耸肩，然后回到玛丽·玛格丽特马龙。他提出了一个玻璃盆满钵满她的守望者三杆。酒吧完全沉默，因为他们看女人拿起玻璃敲背喝。她猛地放下酒杯栏上，喘着气，微微颤抖，并流出;降直背，僵直如板，突发联系人储存由西莫Fogerty的肚子充足的酒吧间地板上。一段时间后，她在她来的台球桌，一件夹克头。她布满血丝的眼睛落在她的丈夫，谁说，“所有这些年你一直在想：“我一直在享受meself”。
		-- W. C. Fields, "My Little Chickadee"

%
只有爱尔兰咖啡提供了单一的玻璃全部四个基本食品集团 - 酒精，咖啡因，糖，和脂肪。
		-- Alex Levine

%
请不要在这里抽烟！处罚：早期，从缠绵癌症死亡，肺气肿，或其他吸烟引起的疾病。
		-- Alex Levine

%
警察：晚上好，你的主机？主持人：第警察：我们已经收到相关方的投诉。主持人：关于药物？警察：没有。主持人：关于枪，然后呢？是有人抱怨枪？警方：不，噪音。主持人：哦，噪音。嗯，这是有道理的，因为有没有枪或药物在这里。 （一个巨大的爆炸在听到背景）或焰火。谁在抱怨的噪音？邻居？警方：不，邻居逃到内陆小时前。最近期的投诉都来自匹兹堡。你觉得你可以问主机安静下来？主持人：没问题。 （在这一点上，大众汽车一个错误与原始门上绘制的宗教符号从生活出现房间和怒吼在大厅，经过警方和到草坪，它撞向一棵树。位客人滚出在草地上，呻吟。）看到了吗？事情开始于风	下。
		-- Alex Levine

%
保留野生动物！今天抛出一个党！
		-- Alex Levine

%
食谱泛银河漱口冲击波：（1）从01'Janx精神一瓶取汁液（2）从海洋倒入它一水措施Santraginus V（哦，那些鱼Santraginean！）（3）允许Arcturan兆杜松子酒3立方体融进混合物（正确冰镇或汽油都将丢失。）（4）通过它允许4升Fallian沼气泡。（5）在一个银勺的背面，漂浮的量度Qualactin Hypermint提取。（6）在一个Algolian Suntiger的牙齿掉落。看着它溶解。（7）撒上Zamphuor。（8）添加橄榄。（9）饮料...但是...非常谨慎......
		-- Alex Levine

%
浅滩西弗吉尼亚州是如此之小，童子军只好兼作镇醉了。
		-- Alex Levine

%
浪漫，就像酒精，应该享受的，但不应该被允许成为必要。
		-- Edgar Friedenberg

%
说有吸引力，抽雪茄的家庭主妇她的女朋友：“我开始一天晚上，当乔治回到家，发现了一个燃烧在烟灰缸“。
		-- Edgar Friedenberg

%
山姆：你怎么知道，规范？规范：如何坐。怎么喝。想考考我？山姆：嘿，怎么对待生活你那里，规范？诺曼：我就不清楚了。 ......然后踢我，让我死。伍迪：如何将一个啤酒的感觉，彼得森先生？规范：很紧张，如果我是在房间里。
		-- Cheers, Loverboyd

%
山姆：什么是好词，规范？规格：扑通，扑通，嘶嘶声，嘶嘶声。山姆：哦，不，不饥饿的小母牛...规范：是啊，是啊，是啊...山姆：一个胃灼热鸡尾酒来了。山姆：那么，有什么说的，规范？规范：嗯，我从来没有见过一个啤酒我没喝。上下不言而喻。伍迪：你喜欢什么，彼得森先生？规格：拳击手短裤和宽松的鞋。但我会满足于一个啤酒。
		-- Cheers, The Bar Stoolie

%
山姆：你说什么，诺姆？规范：那会拿一个啤酒任何便宜的，庸俗的东西。山姆：你要啤酒，Normi​​e说呢？规范：你好，水手。新城里？规格：晚上，每个人都[从雨进来。所有：准则！ （诺曼）。山姆：仍然浇，标准？规范：这很有趣，我正要问你同样的事情。
		-- Cheers, Diane's Nightmare

%
山姆：这是怎么回事，Normi​​e？诺曼：我的生日，萨米。给我一杯啤酒，贴蜡烛      它，我会吹出来我的肝。伍迪：嘿，P先生如何无二Clavin先生的搜索？规范：不，以及寻找甜甜圈先生。       发现他每几个街区。
		-- Cheers, Head Over Hill

%
山姆：什么是新的，标准？诺曼：我的大部分妻子。教练：啤酒，标准？规格：纳阿，我可能只是喝。教练：什么是干什么的，标准？规范：嗯，科学是寻求口渴治愈。我碰巧       是豚鼠。
		-- Cheers, Let Me Count the Ways

%
显示年龄的尊重。喝好了苏格兰威士忌的变化。
		-- Cheers, Let Me Count the Ways

%
睡眠 - 生命中最美妙的经历 - 除了饮料。
		-- W. C. Fields

%
吸烟现在允许！任何想抽烟，但是，必须提交一式三份的美国政府的环境影响叙事声明（EINS）在详细描述燃烧的提议，冲击的类型环境，和预期反对。语句必须提前申请30天。
		-- W. C. Fields

%
吸烟是统计的主要原因之一。
		-- Fletcher Knebel

%
吸烟是，就我而言，成为一名成年的全部要点。
		-- Fran Lebowitz

%
禁止吸烟。绝对没有如果，并且或烟头。
		-- Fran Lebowitz

%
那么，是不是半杯空，半满，或者只是两倍大，因为它必须是？
		-- Fran Lebowitz

%
有些人年龄不尊重，除非它是瓶装。
		-- Fran Lebowitz

%
有时候，我只是觉得整个世界都是烟，我是只有烟灰缸。
		-- Fran Lebowitz

%
1/4拆分瓶0.187升半半瓶瓶750毫升梦龙2瓶1.5升耶罗波安4瓶罗波安6瓶在美国不可用玛土撒拉8瓶Salmanazar 12瓶巴尔萨泽16瓶尼布甲尼撒20瓶15升主权34瓶26升主权是一个新瓶，为的启动做最大的游轮在世界上。瓶子就花费了8000美元生产，他们只取得其中8。最有趣的名字来自圣经的人。
		-- Fran Lebowitz

%
症状：饮酒未能给予味道和满意度，啤酒异常苍白的和明确的。问题：玻璃空。需要采取的行动：找到谁给你买了一杯啤酒。症状：饮酒未能给予味道和满意度，和你的衬衫前面是湿的。故障现象：饮用时嘴不要打开或玻璃应用于面对错误的一部分。需要采取的行动：购买了一杯啤酒和实践在镜子前。根据需要完善饮用水饮用的技术尽可能多的。
		-- Bar Troubleshooting

%
症状：一切都已经黑了。故障现象：酒吧正在缩小。动作要求：恐慌。症状：你醒来发现你的床坚硬，寒冷和潮湿。你不能看到浴室的灯。故障：你已经度过了一夜在阴沟里。需要采取的行动：检查您的手表是否酒吧开放呢。如果不，善待自己的谎言项。
		-- Bar Troubleshooting

%
症状：脚寒冷潮湿，玻璃空。故障：玻璃被关押在不正确的角度。需要采取的行动：将玻璃等一路上涨，使开放的终点朝天花板。症状：双脚温暖湿润。故障：不正确的膀胱控制。需要采取的行动：去站​​在旁边最近的狗。过了一会儿抱怨关于它的缺乏内部培训的所有者和要求啤酒作为补偿。
		-- Bar Troubleshooting

%
故障现象：地板模糊。故障现象：您正在寻找通过空杯子的底部。需要采取的行动：找到谁给你买了一杯啤酒。故障现象：地板移动。故障现象：您正在开展。需要采取的行动：找出你被带到另一间酒吧。如果不，大声抱怨你被绑架了。
		-- Bar Troubleshooting

%
故障现象：地板摇曳。故障原因：过多的空气湍流，可能是由于空气曲棍球游戏进行中。需要采取措施：将扫帚柄向下回外套。症状：一切都已经花生暗淡，味道怪怪的和饼干或嘴里的烟头。故障现象：你已经堕落着。需要采取的行动：见上面。症状：对面的墙上布满了声学瓷砖和几个荧光灯光带。故障：您已经下跌了落后。需要采取措施：如果你的杯子已满，没有人站在你喝手臂，原地不动。如果不是，找人帮助你站起来，鞭策自己吧。
		-- Bar Troubleshooting

%
就拿我喝醉了，我又回来了！
		-- Bar Troubleshooting

%
全场最佳是聪明的，受过良好教育的有点醉了。
		-- Maurice Baring

%
维护权利的最好方法是锻炼它，向右烟是值得为之献身的权利。
		-- Maurice Baring

%
凯尔特人发明了两样东西，威士忌和自我毁灭。
		-- Maurice Baring

%
教堂附近，但路面结冰;酒吧很远，但我会小心行走。
		-- Russian Proverb

%
生活费用刚刚涨了一块钱一夸脱。
		-- W. C. Fields

%
父亲，通过他的儿子的大学城，晚一天晚上上出差，以为他会支付他的孩子一个惊喜访问。到达小伙子的博爱房子，爸爸大声地敲着门。几分钟后敲的，一个沉睡的声音从二楼的窗口飘了过来，“Whaddaya想要什么？”“难道拉姆齐邓肯住在这里？”问父亲。“是啊，”回答的声音。 “前廊甩了他。”
		-- W. C. Fields

%
一个好的党的标志是你第二天早上想醒来改变你的名字，并在不同的城市开始新的生活。
		-- Vance Bourjaily, "Esquire"

%
完美的马丁尼搜索是一个骗局。完美的马丁尼是从一瓶杜松子酒的皮带;别的就是颓废服饰文明。
		-- T.K.

%
电话是与人交谈，而无需提供一个很好的方法他们喝一杯。
		-- Fran Lebowitz, "Interview"

%
陪审团的裁决是，陪审员谁抽烟的先验意见最糟糕的雪茄。
		-- H. L. Mencken

%
骄奢淫逸金发是在一个豪华的用她的英俊聊天保驾护航餐厅当服务员的，绊他带来了他们的饮料，倾倒在岩石上下来金发的礼服背面的马提尼。她窜出来她的脚与野生反叛大叫，疯狂地冲向围着桌子，然后疾驰从房间后面跟着她的男友悲痛欲绝蠢动。坐在房间的另一边用他自己的约会的人招了招手对服务员说：“我们将有两个凡是她喝。”
		-- H. L. Mencken

%
水不适合饮用。为了使适口性好，我们必须添加威士忌。通过努力的工作，我学会了喜欢它。
		-- Winston Churchill

%
“全世界大约是酒过三巡之后。”
		-- Humphrey Bogart

%
聪明和智能来了姗姗来迟认识到酒精，和不是狗，是人类最好的朋友。罗孚是采取殴打 - 他应该。
		-- W. C. Fields

%
还有更多的老醉鬼比老医生。
		-- W. C. Fields

%
有只有两种龙舌兰酒。好，好。
		-- W. C. Fields

%
有两个问题与一个主要宿醉。你感觉像你就要死了，你是怕你不会。
		-- W. C. Fields

%
有清醒的男人a'plenty和酒鬼差一点20岁;有男子九成谁也从来没有吻了一个女孩。但是给我的散漫月球车，从奥克尼到多佛尔，我们将漫游整个世界结束，我们会一起面对这个世界。
		-- Andy Stewart, "After the Hush"

%
没有什么错与禁欲，适可而止。
		-- Andy Stewart, "After the Hush"

%
总是会有啤酒罐滚动你的汽车时的地板老板要求搭车回家从办公室。
		-- Andy Stewart, "After the Hush"

%
这些天生活的必需品花费你的三倍左右他们惯了，一半的时间他们甚至不适合饮用。
		-- Andy Stewart, "After the Hush"

%
他们把一些范Goghs，大部分的珠宝，所有的芝华士！
		-- Andy Stewart, "After the Hush"

%
陶醉的感觉复杂的，但不能说出来。
		-- Andy Stewart, "After the Hush"

%
到一个大火鸡加苦艾酒一加仑和安哥的坛子苦味。摇。
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
太撕开。得走了。
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
牙膏是绝不会伤害好的威士忌的味道。
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
两个朋友出去喝酒时，突然有向后踉跄了他高脚凳和一动不动地躺在地板上。“吉姆一件事，”对方给酒保说，“他肯定知道什么时候停止。“
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
苦艾酒总是让我辉煌的，除非它让我白痴。
		-- E. F. Benson

%
我们不吸烟，我们不嚼，而且我们不认为女孩子做去。
		-- Walter Summers

%
什么歹徒偷了我的午餐软木塞？
		-- J. D. Farley

%
当一切都失败了，倒Guinness啤酒中的液化气罐，推进火花20度，叫“天佑女王！”，并拉动起动旋钮。
		-- MG "Series MGA" Workshop Manual

%
当我喝，大家* *饮料！“一名男子大声对组装酒吧顾客。一个响亮的欢呼普遍上升。一路过关斩将，他的威士忌后，他跳上一高脚凳，高呼“当我把一杯酒，* *每个人另需喝！“的公告产生的另一个欢呼和另外的饮料。当他击落了他的第二个饮料，老乡跳回到凳子上。 “当我付钱，”他吼道，掌掴五块钱到酒吧，“* *每个人都付出！”
		-- MG "Series MGA" Workshop Manual

%
当我加热我的家有油，我用了800年加仑平均水平。一世已经发现，我能保持舒适温暖整个冬季略高于啤酒的一半数量。
		-- Dave Barry, "Postpetroleum Guzzler"

%
当我卖酒，这就是所谓的盗录;当我的顾客服务这对湖滨大道银托盘，这就是所谓的款待。
		-- Al Capone

%
当杯子已经满了，带着它的水平。
		-- Al Capone

%
当事情变得强硬，强硬去享用一杯啤酒。
		-- Al Capone

%
虽然骑在伦敦和伯明翰，女人之间的列车问王尔德，“如果我抽烟，你你不介意吧？”王尔德给她侧目，回答道：“我不介意你烧，夫人。“
		-- Al Capone

%
谁需要的朋友时，你可以在你的房间独自坐着喝酒呢？
		-- Al Capone

%
为什么地球上做的人买葡萄酒旧瓶子时，他们可以得到一个新鲜的价格的四分之一？
		-- Al Capone

%
对街女：先生，你喝醉了;非常，非常醉。温斯顿·丘吉尔：夫人，你是丑陋的;非常，非常难看。我会在早上清醒。
		-- Al Capone

%
非常棒的一天。你解酒只是使它显得可怕。
		-- Al Capone

%
伍迪：有什么故事，彼得森先生？规范：本Bobbsey双胞胎去啤酒厂。        让我们只切到幸福的结局。伍迪：嘿，彼得森先生，有一个冷一等着你。诺姆：我知道，如果她叫​​，我不是在这里。山姆：啤酒，标准？规格：难道我得到的预测？好。
		-- Cheers, Don't Paint Your Chickens

%
伍迪：嘿，彼得森先生，杰克弗罗斯特咬在你的鼻子？规范：是的，现在让我们乔啤酒在我的肝咬，是吧？山姆：你是高达范数怎么办？诺曼：我如果我十一岁英尺高的理想体重。伍迪：尼斯冰镇啤酒来了，彼得森先生。诺曼：你的意思是，'好的冰镇啤酒会按*号键*彼得森先生'。
		-- Cheers, Loverboyd

%
伍迪：嘿，彼得森先生，有什么事你一冷一说？规格：再见，维拉，我会在欢呼声。山姆：嗯，看你。你看起来像吞了金丝雀的猫。诺曼：我需要一个啤酒洗他。伍迪：你想喝杯啤酒，彼得森先生？规格：暂无，我想在一个玻璃一只死猫。
		-- Cheers, Little Carla, Happy at Last, Part 2

%
伍迪：嘿，彼得森先生，这是怎么回事？规范：在我的肝保修。山姆：我能为你做什么，诺姆？规范：打开这些啤酒水龙头，哦，休息一天，山姆。伍迪：这是怎么回事，彼得森先生？规格：冬季，木材另一层。
		-- Cheers, It's a Wonderful Wife

%
伍迪：如何你今天感觉，彼得森先生？规格：可怜的。伍迪：哦，我很遗憾听到这个消息。规格：暂无，我的意思是'倒'。伍迪：嘿，彼得森先生，有什么故事吗？规格：男孩遇到啤酒。男孩喝啤酒。男孩得到了一杯啤酒。保罗：嘿规范，如何在世界被你过得怎么样？规格：像婴儿一样对待的尿布。
		-- Cheers, Tan 'n Wash

%
伍迪：这是怎么回事，彼得森先生？规格：让我们来谈谈这是怎么回事* *在彼得森先生。一个啤酒，伍迪。山姆：如何生活你过得怎么样？规范：这不是，森美，但是，这并不意味着你不能。伍迪：我可以倒的汇票，彼得森先生？规范：有点早，是不是伍迪？伍迪：对于啤酒吗？规格：暂无，为愚蠢的问题。
		-- Cheers, Let Sleeping Drakes Lie

%
伍迪：发生了什么事，彼得森先生？规格：问题是，伍迪，为什么会发生在我身上？伍迪：这是怎么回事了，彼得森先生？诺曼：我对这个高脚凳脸颊。伍迪：嘿，彼得森先生，我可以给你倒一杯啤酒？规格：好吧，好吧，伍迪，但一定要阻止我一眼。 ...       嗯，作出这样的一个半。
		-- Cheers, Strange Bedfellows, Part 2

%
工作是饮用水类的诅咒。
		-- Mike Romanoff

%
你可以不脱落在地上。
		-- Mike Romanoff

%
除非你去开会你不是一个酒鬼。
		-- Mike Romanoff

%
你不是喝醉了，如果你可以趴在地上不持有。
		-- Dean Martin

%
