书是一记的工作，做的方式开展工作，一个头脑认为最好的。这是危险的。一些单纯的个体心灵的工作可能服务统称接受妥协，这是在公知的目标学校作为“标准”？任何头脑，将大胆地把自己来回工作独自一人肯定是为学生坏榜样，也许，如果不是彻头彻尾的反社会的，至少有一点偏离中心，自我放纵，精英。 ......这是一个好的教学方法，因此，从这种远离的东西，而不是使用，如果胶片条和说唱会议必须补充，“文本”，选择或制备或改编，由实专业人士。这些案文被称为“阅读材料”。它们是填充等候室的“听力材料”学术等价的，和“吃料'，你可以买到千食用方便的沿道路资源中心。
		-- The Underground Grammarian

%
教学的定义：真正的前猪铸造的假珍珠。
		-- Bill Cain, "Stand Up Tragedy"

%
傻瓜的大脑消化理念变成愚蠢，科学成迷信，艺术融入迂腐。因此，大学教育。
		-- G. B. Shaw

%
一个很好的问题是永远不会回答。它不是要收紧螺栓到位但种子种植并承担向更多的种子希望绿化理念的景观。
		-- John Ciardi

%
一个语法学家的生活总是处于紧张。
		-- John Ciardi

%
一个伟大的很多人认为，当他们仅仅是他们所思所想重新安排他们的偏见。
		-- William James

%
一只母老鼠带着她的大育雏为整个厨房漫步地板有一天，当本地猫，暗中寻常的甚至是一个壮举它的品种，成功地捕获它们在一个角落里。孩子们畏缩，这个可怕的野兽吓坏了，哭悲哀，“帮助，妈妈！救救我们！救救我们！我们很害怕，妈妈！“老鼠妈妈，与父母的绝望勇敢保护自己孩子，转身与呲猫她的牙齿，上面高耸庞大的他们，突然开始在会做任何杜宾时尚吠叫骄傲。受惊的猫在恐惧中逃离了它的生命。由于她的感激之后代蜂拥而至围着她喊“噢，妈妈，你救了我们！“和”耶！你吓死猫了！“她转身对他们有目的地并宣称，“你看它是多么有用知道第二语言？”
		-- William James

%
现代研究的寓言：Bob已经失去了他的钥匙在一个房间里是除了一个暗明亮的角落。“你为什么要寻找的光线下，你在黑暗中失去了他们！”“我只能在这里看到。”
		-- William James

%
没有一点的铅笔不需要橡皮擦。
		-- William James

%
一种英文拼写的改进计划归功于马克·吐温例如，在1年无用字母“c”会被丢弃要么由“K”或“s”，同样的“x”将不再replased是字母表的一部分。唯一的加濑，其中“C”将保留将是“通道”的形成，这将稍后进行处理。 2年也许改革“W”拼写，让“它”，“一”将采取同样konsonant，诡计年3很可能会取消“Y”与replasing它“i”和Iear 4强权fiks的“G / J”anomali wonse以及所有。Jenerally，届时，将改善kontinue iear白iear与Iear 5阿瓦伊做无用的双konsonants和Iears 6-12左右modifaiing vowlz和rimeining voist和unvoist konsonants。白Iear 15或苏，它WUD fainali双向posibl涂meik普通法OV THIridandant letez“C”，“Y”和“X” - 白居易现在JAST一个memori在ma​​indzOV·乌尔德·doderez  -  TU riplais“CH”，“嘘”，和“日”rispektivli。Fainali，Xen的，aafte SAM 20 IERS OV orxogrefkl riform，无线WUDHEV一个lojikl，kohirnt speling在普通法xrewawt XE Ingliy扣球werld。
		-- William James

%
教授是谁在别人的睡眠会谈。
		-- William James

%
一位读者说，当病人死了，主诊医生记录病人的图表如下：“患者未能履行他的健康潜力。“另一个医生报告说，在最近的美国*杂志问题家庭医学*跳蚤被称为“吸血节肢动物媒介。”一位读者报告说，军队称他们为“垂直部署的反人员设备。“你可能给他们打电话炸弹。在麦克莱伦空军基地加利福尼亚州萨克拉曼多，民用力学被放置在“非关税，非工资的地位。”也就是说，他们被解雇。采取了一生的行程后，我们的读者发给他的十二卷胶片柯达开发（或“处理”，作为柯达喜欢称呼它）只接收通知如下：“在处理过程中，我们必须报告十二个​​35毫米柯达彩色幻灯片订单，电影参与的不寻常的实验室工作经验。“使用被动的是一个特别好触摸，你不觉得？没有人做了什么的薄膜;他们只是有一个坏的经验。当然，我们的读者可以随时返回西藏，把他图片一遍，用十二更换柯达推出如此慷慨送他。
		-- Quarterly Review of Doublespeak (NCTE)

%
谁改变了历史进程中的学生可能是参加考试。
		-- Quarterly Review of Doublespeak (NCTE)

%
同义词是当你不能先拼出你的话，你用一个字想到。
		-- Burt Bacharach

%
同义反复是一个东西是同义反复。
		-- Burt Bacharach

%
一所大学当教师失去兴趣是什么大学成为学生。
		-- John Ciardi

%
“没有学生大学就像没有一只苍蝇软膏”。
		-- Ed Nather, professor of astronomy at UT Austin

%
所有有些人做到在生活中是一个儿子送到哈佛大学。
		-- Ed Nather, professor of astronomy at UT Austin

%
抽象：本研究一个群体领带的松紧发病率94白领工作的人们从紧张的商业衬衫领的效果领带上的22男性受试者的视觉表现。白领的测，67％被发现男性穿领带，这是更严格的比他们的颈围。 22个科目的视觉歧视使用临界闪烁频率（CFF）的测试评估。在CFF结果试验表明，紧领带显著下跌视觉受试者的性能和视觉表现没有改善时立即被删除紧领带。颈部相对于视觉效果。“人的因素29，＃1（1987年2月），第67-71。
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
学术政治是政治的最恶毒和痛苦的形式，因为风险是如此之低。
		-- Wallace Sayre

%
院士关怀，这是谁。
		-- Wallace Sayre

%
===============大一新生请注意===============为了尽量减少混淆的调度，请意识到，如果你正在拍摄一张当然这是只在一个时间提供在某一天，而另一种是在这一天所有时间提供，第二类将被安排为得到最大的不便给学生。例如，如果你碰巧在校内工作，你将有类之间1-2小时。如果你上下班，会有一个最小的两个类之间6小时。
		-- Wallace Sayre

%
在知识投资，收益最佳。
		-- Benjamin Franklin

%
任何两个哲学家可以告诉对方，他们都知道两个小时。
		-- Oliver Wendell Holmes, Jr.

%
作为将军戴高乐偶尔承认美国是女儿欧洲的，所以我很高兴来到耶鲁大学，哈佛大学的女儿。
		-- J. F. Kennedy

%
只要答案是正确的，谁在乎如果问题是错误的？
		-- J. F. Kennedy

%
简言之，研究结果是，当用的阵列呈现数据或在它们所指示发现的事件序列一个基本规律，受试者表现出强烈的倾向感知秩序在随机阵列因果关系，感知图案或相关这似乎先验直观地正确，即使实际的相关性数据是违反直觉的，妄下结论有关正确假设，寻求和只使用正面或确证证据，诠释证据宽松的验证，以不产生或评估替代假说，以及既然将暴露自己只有确证的情况下，是谬误自信的有效性他们的判断（Jahoda，1969;艾因霍恩和荷加斯，1978）。在里面过去事件的分析，这些倾向是由失败而加剧欣赏事后分析的陷阱。
		-- A. Benjamin

%
英国的教育可能是世界上最好的，如果你能活下来它。如果你不能有留给你，但外交使团什么。
		-- Peter Ustinov

%
......但是，如果我们嘲笑笑，我们永远不会明白。人的智力能力没有改变千百年来，只要我们可以告诉。如果聪明的人在投资的问题，能源紧张现在看来愚蠢的我们，那么失败就在于我们的理解他们的世界，而不是在他们的观念扭曲。即使是标准关于猪头天使的争论 - 古废话例子 - 是有道理的，一旦你意识到神学家并没有讨论无论是五，18将适合，但销是否能容纳有限或无限数量。
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
校园人行道从不存在如两点之间的直线条。
		-- M. M. Johnston

%
比较信息和知识就像问是否肥胖一头猪比指定打击的规则或多或少的绿色。“
		-- David Guaspari

%
亲爱的大一，你不知道我是谁，坦言不应该关心，但您不知道的，我们有共同的东西。我们都相当容易出错。我被选为学生自治会主席由错了，你来这里上学错误。
		-- David Guaspari

%
尊敬的礼仪小姐：我的家庭经济学的老师说，一个人必须永远把一个人的手肘放在桌子上。然而，我看过一个弯头，在两者之间课程，是所有权利。哪个是对的？亲爱的读者：回答考​​试中的家庭经济的目的类，你的老师是正确的。追赶上这一原则教育现在可能对你更加重要比学正确的电流餐桌礼仪，至关重要，因为礼仪小姐认为是。
		-- David Guaspari

%
系主任永远不死，他们只是失去了自己的才能。
		-- David Guaspari

%
你知道美国爱荷华大学倒闭后，有人偷书？
		-- David Guaspari

%
不要用怀疑的用途知识位堵塞理智的闸门。
		-- David Guaspari

%
你知道教育和经验之间的区别？教育当你读小字你会得到什么;经验就是你当你不知道。
		-- Pete Seeger

%
你认为不识字的人得到的字母汤的全面影响？
		-- Pete Seeger

%
教育和宗教是两件事情不是由供给调节，需求。任的人越少，他们希望少。
		-- Charlotte Observer, 1897

%
教育是一件可敬的事，但它是从时间记得一次，没有什么是值得知道的可以教。
		-- Oscar Wilde, "The Critic as Artist"

%
教育是学习你甚至不知道你不知道。
		-- Daniel J. Boorstin

%
教育是真正的前猪铸造假珍珠的过程。
		-- Irwin Edman

%
教育是什么时候已经学会了已经忘记了生存。
		-- B. F. Skinner

%
教育电视应绝对禁止。它只能导致不合理的失望，当你的孩子发现的字母字母表中的不蹿出书和跳舞用宝蓝色的鸡。
		-- Fran Lebowitz, "Social Studies"

%
口才着火的逻辑。
		-- Fran Lebowitz, "Social Studies"

%
百科全书由父亲转让。儿子知道一切。
		-- Fran Lebowitz, "Social Studies"

%
工程：“如何将这项工作？”科学：“为什么将这项工作？”管理：“当将这项工作？”文科：“你想与薯条？”
		-- Fran Lebowitz, "Social Studies"

%
即使你学习讲正确的英语，就是你要说话它？
		-- Clarence Darrow

%
无论我去哪里，我问我是否认为大学扼杀作家。我的的看法是，他们没有足够扼杀他们。有许多畅销书这本来是可以避免由一位好老师。
		-- Flannery O'Connor

%
考试是巨大的甚至到了最好的准备，对于即使是最大的傻瓜会问更多的最聪明的人可以回答。
		-- C. C. Colton

%
经验是最差的老师。它总是给测试第一和该指令之后。
		-- C. C. Colton

%
˚FüCN第三部份üCNT SPL WRTH一分米！
		-- C. C. Colton

%
˚Fü为cn RD的部份，ITN TYG ^ h myxbl CD。
		-- C. C. Colton

%
˚Fü为cn RD的部份，U CN GT一个GD JBñCMPTR prgrmmng。
		-- C. C. Colton

%
˚Fü为cn RD的部份，U  -  [R prbbly一个LSY spllr。
		-- C. C. Colton

%
财富指南大一的笔记：当教授说：你写：也许诗歌约翰·弥尔顿的伟大品质 - 出生1608约翰·弥尔顿，谁是出生于1608年，是美丽和力量的结合。很少有他擅长在使用英语的，或者就此而言，在诗歌形式的明朗，“失乐园”被认为是最伟大的单诗写过“。目前历史学家都来大部分的问题，现在怀疑完全advantageousness面对美都一些罗斯福的政策......直接追踪到笨拙和总统的贪婪罗斯福。...这是可能的，我们根本就米切尔教授是不明白俄罗斯的观点......共产主义。
		-- C. C. Colton

%
十四年的道奇教授告诉我，一个可以说巧妙代表任何理论，适用于任何文学作品。这是很少有害的，因为通常没有人读这样的文章。
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
去教堂不会让一个人的宗教，也没有上学使一个人有文化，任何比去车库更使一个人一辆车。
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
好日子避免警察。爬到学校。
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
良好的教学是四分之一的准备和四分之三的好戏。
		-- Gail Godwin

%
研究生生活：这不只是一份工作。这是一个契约。
		-- Gail Godwin

%
研究生和多数教授并不比本科生更聪明。他们只是老。
		-- Gail Godwin

%
他教导自己有一个主傻瓜。
		-- Benjamin Franklin

%
“他是一个谦虚，和善的小男孩，这是牛津大学，使他难以忍受。”
		-- Benjamin Franklin

%
他谁没有拼错的单词写阻止第一猜疑在他的奖学金的极限，或在社会的世界，他一般教育和文化。
		-- Julia Norton McCorkle

%
[他]把我带进他的书房，告诉我他的书，这是他一套完整。
		-- Ring Lardner

%
高等教育有助于你的赚钱能力。问任何一个大学教授。
		-- Ring Lardner

%
它含有没有谎言的历史书都极为平淡。
		-- Ring Lardner

%
历史不过是寓言和无用的琐事的集合，堆满了不必要的数字和专用名称群众。
		-- Leo Tolstoy

%
你如何解释学校到一个更高的智慧呢？
		-- Elliot, "E.T."

%
我是一个bookaholic。如果你是一个正派的人，你不会卖我另一本书。
		-- Elliot, "E.T."

%
“我不知道这是什么，但一个'F'只会有尊严的。”
		-- English Professor

%
我这种本来很好的打字纸归还给您，因为有人已打印乱码一切都结束吧，把你的名字在上面。
		-- Professor Lowd, English, Ohio University

%
我赞赏的是，这个草案是仓促完成的，但一些你是在世界上发出的句子做你的工作，因为你是游荡酒馆还是睡着了公路边。田纳西大学诺克斯维尔分校
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
我来到了十二年的大学，我甚至不知道如何缝制。我所能做的就是账户 - 我甚至不能解释自己。
		-- Firesign Theatre

%
我来到麻省理工学院获得为自己的教育和我的母亲文凭。
		-- Firesign Theatre

%
我做了这封信的时间比平时长，因为我没有时间来把它缩短了。
		-- Blaise Pascal

%
“我不得不说服你，或者至少是雪你......”
		-- Prof. Romas Aleliunas, CS 435

%
我听到了一个知识分子的定义，我认为是很有意思：一个人谁需要更多的话比有必要告诉比他知道的。
		-- Dwight D. Eisenhower

%
我尊重信仰，但无疑是给你的教育。
		-- Wilson Mizner

%
我想，你的意见是合理的，除了那个关于我的精神不稳定。
		-- Psychology Professor, Farifield University

%
“我要回本说明给你，而不是你的论文，因为它（论文）目前占据我的鸟笼底部“。
		-- English Professor, Providence College

%
如果有任何人愿意谦卑和羞愧，让他成为总统哈佛大学。
		-- Edward Holyoke

%
如果他只学会少一点，怎么无限美好，他可能有教多了！
		-- Edward Holyoke

%
如果无知是福，为什么没有更多的快乐的人？
		-- Edward Holyoke

%
如果没有别的，大脑是一个教育玩具。
		-- Tom Robbins

%
如果有人告诉我，我会教皇有一天，我会更努力学习。
		-- Pope John Paul I

%
如果学校比较好，如果他们真的有它，你需要得到警察在家门口守在大量涌入的订单。请参阅大学里我们如何离开自然阻挠学习的热爱自然教学方法有什么希望每一个学习，并坚持你应了解你有什么没有什么味道或容量。该学院，应是愉快的劳动力的地方，是由可憎的和不健康的，而年轻人都禁不住轻狂娱乐争取他们的厌倦情绪。我会选修的研究。奖学金是要创造不通过强迫，而是由觉醒的知识纯粹的兴趣。智者教师通过打开他的学生恰恰是实现这一景点研究对他自己。该标记是一个系统的学校，不为学院;对于男生来说，不是对男人;它是一个无礼工作穿上教授。
		-- Ralph Waldo Emerson

%
如果事实是美女，怎么就没有一个人有他们的头发在图书馆做了什么？
		-- Lily Tomlin

%
如果我们讲不同的语言，我们会感觉到有些不同的世界。
		-- Wittgenstein

%
如果当你在学校，有人才短缺在某个领域，那么到时候你毕业了必要的资格，该领域的就业市场充斥。
		-- Marguerite Emmons

%
如果你很忙，阅读，那么你是太忙了。
		-- Marguerite Emmons

%
如果你不能阅读，怪老师。
		-- Marguerite Emmons

%
如果你抵抗读你不同意什么，如何将你曾经收购更深入地了解你相信什么？东西最值得一读正是那些质疑我们的信念。
		-- Marguerite Emmons

%
如果您认为教育是昂贵的，试试无知。
		-- Derek Bok, president of Harvard

%
如果你把所有的类感受到睡着了学生摆开端到最终，他们会舒服很多。
		-- "Graffiti in the Big Ten"

%
“如果你知道你在做什么，你不学习任何东西。”
		-- A. L.

%
无知是永远不会过时。就在昨天在时尚，它是愤怒的今天，它将设置步伐的明天。
		-- Franklin K. Dane

%
无知是当你什么都不知道，有人发现它。
		-- Franklin K. Dane

%
无知一定要幸福还是不会有这么多的人所以坚决追求它。
		-- Franklin K. Dane

%
文盲？今天写，是免费的帮助！
		-- Franklin K. Dane

%
在森林中一只狐狸碰到一个小兔子，说：“嗨，少年，你在忙什么？““我在写一篇兔子是如何吃掉狐狸的论文，说：”兔子。“来吧，朋友兔子，你知道这是不可能的！没有人将发布这样的垃圾！““好了，跟着我，我会告诉你的。”他们俩都进了兔子的住宅，并经过一段时间的兔子脸上满意的表情出现。沿着来狼。 “你好，小哥们，我们在做什么可好？”“我在写我的论文，对兔子是如何吞食第2'章节匹狼“。“你疯了？哪里是你的学术诚信？”“跟我来，我会告诉你的。”和以前一样，兔子出来，脸上露出了满意的样子在他的爪子文凭。最后，照相机平底锅兔子的洞穴并且，大家都现在应该已经猜到了，我们看到了一个均值看，巨大狮子，坐，剔着牙缝，嗳气，旁边的一些毛茸茸的，血腥的狼和狐狸的残余。寓意：这不是你的论文的那些内容重要 - 这是你的博士生导师，真正重要的。
		-- Franklin K. Dane

%
在加利福尼亚州，比尔·霍尼格，公共教学总监，他说认为公众应该有一个声音在定义什么是一个很好的老师应该知道。 “我不会离开数学的定义，”霍尼格博士说，“到数学家。”
		-- The New York Times, October 22, 1985

%
而不是给钱发现高校促进学习，为什么不他们通过一项宪法修正案，禁止从任何人学习什么？如果它的工作原理是禁止人做，为什么在五象好多年来，我们会对地球人最聪明的比赛。
		-- The Best of Will Rogers

%
爱荷华州 - 高中毕业后的高中！
		-- Crow T. Robot

%
它已经[按法朗士]说，“这是不是自己会哄一个学习“，并在回答：”这是* ____ *仅通过会哄自己那我们可以学习。“
		-- Edward Kasner and James R. Newman

%
一直以来，我们的民间传说的一篇文章，太多知识或技能，特别或专业技术精湛，是一件坏事。它失去人性的谁实现它，并使得他们难以与电子商务只是普通的人，在其中好老的常识还没有被抹杀仅仅通过书本学习或花哨概念。这种流行的妄想一夜暴富，现在比以往任何时候，我们都在感染了它在学校，在那里教育家们从它升高民间传说走向信仰的文章。它增强了他们的自尊，减轻他们的劳动由该决定提供理论论证欣赏，甚至简单的认识，更多的是比知识为贵，和与（对自己和他人），超过技术人员，其中最小能力将是相当不够的。
		-- The Underground Grammarian

%
这是一个深刻的错误不言而喻，所有拷贝书籍和反复由著名人，当他们正在演讲，我们应该培养想着我们正在做的事情的习惯。恰恰相反的是外壳。通过延伸重要的操作的数目文明的进步我们可以不考虑它们执行。思维操作像在战斗中骑兵 - 他们都严格数量有限，他们需要新鲜的马，并且必须只在关键时刻进行。
		-- Alfred North Whitehead

%
这是研究生考试的时间...计算机科学你的办公桌里面你会发现在DEC / VMS操作系统的上市系统IBM 1710机器码。显示什么样的变化是必要的转换这段代码到UNIX伯克利7操作系统。证明这些修补程序是臭虫自由和正常运行。应该获得的至少150％的效率新系统。 （你应该在这个问题上不超过10分钟）。数学如果X等于PI次R ^ 2，构造一个公式显示多久它会采取一个火蚁通过莳萝泡菜钻一个孔，如果蚂蚁对泡菜的长度，周长率分别为98.17：1。基本知识描述宇宙。举三个例子。
		-- Alfred North Whitehead

%
这是研究生考试的时间...医学您已设置有刀片，一块纱布，及一一瓶苏格兰威士忌。删除您的附录。不要缝合，直到你的作品有被检查。 （你有15分钟。）历史描述教皇的历史从它的起源到现在天，浓缩尤其但不排他，其社会，政治，在欧洲，亚洲，美洲，经济，宗教和philisophical影响非洲。简短，简洁，而且具体。生物学创造生活。估计在以后的人类文化的差异如果已经建立了5亿年前这一形式的生命或更早版本，与特别注意英语议会制其可能产生的影响。
		-- Alfred North Whitehead

%
它不是，它不是没有，和它的它，而不是它，如果你的意思是是。如果不这样做，这是它的。然后过，这是她的。这是不是她的。它是不是我们的无论是。这是我们的，你也和他们。
		-- Oxford University Press, Edpress News

%
乔酷总是在大学航海他飞盘花头两个星期。
		-- Snoopy

%
有学问的人是知识的水箱，不露头。
		-- Snoopy

%
在一些学校中学习是像流水喝酒。
		-- Snoopy

%
学而不思则罔，思而不学则殆。
		-- Confucius

%
也许不是不是那么正确的，但我注意到，很多乡亲谁不是使用不不eatin“嗯。
		-- Will Rogers

%
大多数研讨会有一个幸福的结局。当他们于大家的到来。
		-- Will Rogers

%
我的父亲，是个好人，对我说，“不要失去你的无知;你不能代替它。”
		-- Erich Maria Remarque

%
从来没有这么多的了解这么少了这么多。
		-- James Burke

%
不要让你的学校与你的教育。
		-- James Burke

%
无纪律永远是必要的强制出席讲座时有哪些真正值得参加。
		-- Adam Smith, "The Wealth of Nations"

%
不管你是谁，有些学者可以告诉你，你有好主意由某人在你面前了。
		-- Adam Smith, "The Wealth of Nations"

%
难怪你累！你今天了解了这么多。
		-- Adam Smith, "The Wealth of Nations"

%
通常，我们的规则是刚性的;我们倾向于判断，如果没有其他原因，比自我保护。我们从不推荐任何我们的毕业生，虽然我们乐呵呵地提供信息，对于那些谁没有自己的课程。
		-- Jack Vance, "Freitzke's Turn"

%
这不仅是不可理解的，但油墨的丑陋及纸是一种错误的树。我期待着与你这个明年的工作。
		-- Professor, Harvard, on a  senior thesis.

%
'O'水准反主流文化时间扭曲允许：3小时。不要乱写的situationalist涂鸦保证金或存根您汇总中的墨水池。橙色可以穿。信用将给予候选人谁自我具体化。（1）进行比较，并与黑色安息日对比Pink Floyd和说为什么既没有信誉街。（2）“连佛会一直拼尽全力达到涅槃蹲在剑圣的路线。“考虑在内真理的辩证和内城。（3）讨论的麻烦程度参与偏执约被吸成一个黑洞。（4）“的自大狂解放阵线是一群修正主义骗人货商家“评论此侮辱。（5）占缺乏迪伦的歌词糙米引用。（6）“Castenada是一个有点笨蛋的。”这个多远是一个公平的总结西部大二元论？（7）黑塞是双鱼座。讨论。
		-- Professor, Harvard, on a  senior thesis.

%
“好了，现在让我们来看看黑板上的四个维度。”
		-- Dr. Joy

%
好了，你是一个博士学位只要不碰任何东西。
		-- Dr. Joy

%
我们不能让一个煎蛋不打破鸡蛋 - 但它是惊人的人能有多少鸡蛋破而不做一个体面的煎蛋。
		-- Professor Charles P. Issawi

%
迂回是事物在迂回的方式投入。 “成本可能是向上的人物，而10m以下排名第。“是的成本可能是一个迂回近10米＃。 “在巴黎有统治完全没有真正可靠的消息“是一个迂回的在巴黎有没有可靠的消息。”很少有“小夏”灵儿，直到11月，但在倍逗留一直延长到了今年的倒数第二个月很晚“包含了迂回十一月，另一个用于不散。 “答案是在负面“是一个号迂回”作出的收件人“是迂回的提交了。该迂回风格几乎是不可能的在没有多大用处抽象名词，如“为基础的任何相当的规模，情况下，性格，接驳，缺乏，说明，持续时间框架，缺乏，自然，引用方面，尊重“。抽象名词的存在是一个证明已发生抽象思维;抽象思维是一个标志文明人;所以它已经到来有关迂回和文明的许多人认为是分不开的。这些善良的人们觉得有一个几乎不雅裸体，是一种倒退到野蛮，在说不消息就是好消息代替“缺乏情报是令人满意的指示发展“。
		-- Fowler's English Usage

%
“Plaese porrf RAED”。
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
实践是最好的所有教官。
		-- Publilius

%
普林斯顿的味道是甜似草莓挞。哈佛大学的是一种微妙味道，像威士忌，咖啡，或烟草。它甚至可能是一个不好的习惯，为我所知道的。
		-- Prof. J. H. Finley '25

%
戈登教授纽厄尔扔在上周的化学工程的另一个停业。 130期中考试。再次学生没有收到他的考试单点。纽厄尔已经抛出5场完封本季度。纽维尔赚取平均考试现在已经下降到了惊人的30％。
		-- Prof. J. H. Finley '25

%
读取与别人的脑袋，而不是自己思考。
		-- Prof. J. H. Finley '25

%
读书之于心灵，犹如运动之于身体。
		-- Prof. J. H. Finley '25

%
记者：“你怎么想，当你成长起来，瑜珈学校？”约吉贝拉：“关闭”。
		-- Prof. J. H. Finley '25

%
规则正确的语法＃4。（1）不要使用没有双重否定。（2）使每个代词与他们的来路同意。（3）加入条款不错，喜欢的结合应该。（4）关于他们的句子片段。（5）当晃来晃去，看你的分词。（6）动词已经得到了与他们的臣民同意。（7）只有你和我之间，情况是非常重要的。（8）不要写运行上的句子的时候都难以阅读。（9）不要使用逗号，这是没有必要的。（10）尽量不要永远分裂不定式。（11）你的撇号的正确使用是非常重要的。（12）校对你的写作，看看你的话说出来。（13）正确speling是必不可少的。（14）介词是你永远不会结束与一个句子。（15）当transcendant词汇是值得称赞的，我们必须永远小心让沟通的计算目标不成为ensconsed默默无闻。换言之，避开混淆。
		-- Prof. J. H. Finley '25

%
机灵运行在我的家人。当我去学校我这么聪明我老师是班里五年。
		-- George Burns

%
有些学者像驴，它们仅仅携带了大量的书籍。
		-- Folk saying

%
“速度是subsittute FO accurancy”。
		-- Folk saying

%
拼写是一种损耗艺术。
		-- Folk saying

%
突然，利博维茨教授意识到他已经来到了研讨会没有他的鸭...
		-- Folk saying

%
教师上课。
		-- Folk saying

%
在“A”是内容，“ - ”号是不打字吧。永远不要做这对我的眼睛一次。
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
闹钟比上帝自己响亮属于与室友最早的类。
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
平均博士论文无非是骨头从转移1墓地到另一个。
		-- J. Frank Dobie, "A Texan in England"

%
评估更好的男人失败的副业可以打开成一个舒适的生活，为您提供其备份与Ph.D.
		-- Nelson Algren, "Writers at Work"

%
“为是悲伤的最好的事情，”梅林说，开始吞云吐雾和打击，“就是要学到一些东西，这是从来没有失败的唯一的事情。您可以变老，在你的解剖颤抖，您可以在躺在床上晚上听着你的静脉的障碍，你可能会错过你的只有爱，您可能会看到关于您的世界被邪恶的疯子满目疮痍，或者知道你的荣誉践踏在卑劣心中的下水道。只有一件事然后，它 - 学习。了解为什么世界上摇摆，什么摇摆它。那是对于心灵永远无法穷尽的唯一的事情，从来没有疏远，永远折磨，从不畏惧或不信任，从不后悔梦想的。学习是你的唯一。看什么的很多东西有学习。“
		-- T. H. White, "The Once and Future King"

%
大脑是一个奇妙的器官;它开始工作，你起床的那一刻在上午，并没有停止，直到你到达学校。
		-- T. H. White, "The Once and Future King"

%
大学毕业生被授予一张羊皮，以支付他的智力下体。
		-- Robert M. Hutchins

%
世界的结束将出现在下午三时，这个星期五，与研讨会遵循。
		-- Robert M. Hutchins

%
未来是教育与灾难之间的竞赛。
		-- H. G. Wells

%
最重要的是不要停止问问题。
		-- H. G. Wells

%
从来没有谁被鞭打的人从来没有被教导。
		-- Menander

%
这经验告诉我们的唯一的事情是，经验告诉我们什么。
		-- Andre Maurois (Emile Herzog)

%
我们从历史中学到的唯一一件事是，我们不学习。男人不吸取历史教训非常多才是最重要的历史已经教训教。我们从历史中，我们没有从历史中学习借鉴。历史：爸爸黑格尔，他说，所有我们吸取历史教训，是我们学习没有什么历史。我知道人们谁也不能甚至发生了什么学习今天早上。黑格尔必须已经采取长远的眼光。
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
我们从历史中学到的唯一一件事是，我们学会从历史中什么都没有。我知道你们不能学从昨天...黑格尔必须以长远的眼光。
		-- John Brunner, "Stand on Zanzibar"

%
与研究生的问题，一般来说，是他们有三天两头睡觉。
		-- John Brunner, "Stand on Zanzibar"

%
识字文盲的比例是不变的，但时下文盲可以阅读。
		-- Alberto Moravia

%
书的真正目的是为了精神陷阱，到做自己的思维。
		-- Christopher Morley

%
“有问题的学生，他对等组最小和表演是一个新兴的后进生“。
		-- Christopher Morley

%
世界的情报的总和是恒定的。人口，当然，不断壮大。
		-- Christopher Morley

%
的sunlights不同，但只有一个黑暗。
		-- Ursula K. LeGuin, "The Dispossessed"

%
一流的智力测试是持有两个相反的能力想法在脑海中的同时，仍然保留工作的能力。
		-- F. Scott Fitzgerald

%
关于上学的三个最好的东西是六月，七月和八月。
		-- F. Scott Fitzgerald

%
学习之树熊果最高尚的，但高贵的水果口味不好。
		-- F. Scott Fitzgerald

%
美国是如此巨大，所以很多都是它的学校，学院和宗教神学院，许多致力于特殊的宗教信仰不等非正统的疯疯癫癫的，我们可以在它的产生更​​难以知道官样文章比世界放在一起休息的宽裕收获。
		-- Sir Peter Medawar

%
这个世界即将结束！悔改，回到那些图书馆的书！
		-- Sir Peter Medawar

%
这个世界充满都有谁没有人，自幼遇到一位打开房门，以开放的心态。
		-- E. B. White

%
有没有答案，只有交叉引用。
		-- Weiner

%
这是哪门子英语了，我不会把。
		-- Winston Churchill

%
这些谁教育孩子也都超过父母兑现，对这些只给了生活，那些生活的艺术井。
		-- Aristotle

%
时间是一个伟大的老师，但遗憾的是它杀死所有的学生。
		-- Hector Berlioz

%
要指责别人为自己的不幸是教育匮乏的迹象。为了控告自己表明，一个人的教育已经开始。为了既不指责自己或他人表明，一个人的教育就完成了。
		-- Epictetus

%
要craunch狨猴。
		-- Pedro Carolino, "English as She is Spoke"

%
教是学习两倍。
		-- Joseph Joubert

%
教是学习。
		-- Joseph Joubert

%
尽量不要有一个好时机...这应该是教育。
		-- Charles Schulz

%
想在这里接受教育就像是试图从消防水带喝一杯。
		-- Charles Schulz

%
大学是知识的场所。大一各自带来一点点在他们旁边，老人也不带走，于是知识积累。
		-- Charles Schulz

%
大学政治是恶毒的，正是因为赌注是如此之小。
		-- C. P. Snow

%
沃尔特：爸爸，什么是渐进的学校？GARP：渐进的学校吗？沃尔特：是的。妈妈说，现在她的工作更有趣，她的教逐步学校。GARP：哦。好吧，逐步学校一个地方，你去慢慢找出你不想去上学了。
		-- The World According To Garp

%
“我们要求的怀疑和不确定性的严格定义的领域！”
		-- Vroomfondel

%
我们知道几乎所有微乎其微。没有必要要知道宇宙的起源;有必要想知道的。文明不依赖于任何特定的知识，但在处置渴望知识。
		-- George Will

%
我们飞驰所有这些极不合理的令人难以置信的遗憾事情我们做到了。我只能恳求我的简单，勉强有情朋友和我是弱势群体，被剥夺，也的大学生。
		-- Waldo D. R. Dobbs

%
“我们跑出来的形容词来形容我们的情况，我们有危机，那么我们就陷入混乱，现在做什么，我们称之为呢？“尼加拉瓜经济学家弗朗西斯科·马约加，谁拥有耶鲁大学博士学位。纽约人的评论：在哈佛，他们会称之为一个名词。
		-- The Washington Post, February, 1988

%
什么是教育经常做？它使的直切沟免费蜿蜒的小溪。
		-- Henry David Thoreau

%
我做了什么，在我的秋季学期在我的秋季学期的第一天，我站了起来。然后我去图书馆找一个论文题目。然后，我在佛前挂出。在我的秋季开学的第二天，我起床。然后我去图书馆找一个论文题目。然后，我在佛前挂出。在我的秋季开学的第三天，我站了起来。然后我去图书馆找一个论文题目。我发现了一个论文题目：如何让人们从多佛门前挂出。
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
是什么让你觉得读研应该是满足？
		-- Erica Jong, "Fear of Flying"

%
通过什么乐观的最常见是一个智力误差的影响。
		-- Raymond Aron, "The Opium of the Intellectuals"

%
我们不明白，我们不具备的。
		-- Goethe

%
什么是一个页面，先发制人的打击？
		-- Professor Freund, Communication, Ramapo State College

%
当我在学校，我欺骗了我的形而上学考试：我看着灵魂的男孩坐在我旁边的。
		-- Woody Allen

%
每当有人说，“从理论上说，”他们真正的意思是，“不是真的。”
		-- Dave Parnas

%
在哪里可以找到不读那么多书的时候？
		-- Karl Kraus

%
“你是谁？”他说，因为他已经到夜校。
		-- George Ade

%
不会了一句“我要把话鱼之间的连字符并且还有，还有薯条在我的鱼和 - 芯片符号“已经更清楚，如果引号已被放置鱼之前，之间鱼和和，和还有，还有，还有，还有和，和和和和，和和和和，和和和芯片，以及芯片后？
		-- George Ade

%
你不能指望，直到他一直到好学校一个男孩是恶性的。
		-- H. H. Munro

%
你不必觉得太辛苦，当你说话的教师。
		-- J. D. Salinger

%
你可能已经听说，院长是教师作为一个消火栓是一只狗。
		-- Alfred Kahn

%
“你应该毫不犹豫地砸向你的打字机到犁铧，你的文件成肥料，并进入农业“
		-- Business Professor, University of Georgia

%
你所受的教育开始的地方叫什么你的教育就结束了。
		-- Business Professor, University of Georgia

%
