德国人，波兰人以及通过森林远足捷克左营。被报告失踪一两天后后，护林员发现了两只熊，一个男性，一个女性，寻找可疑的软垫。他们杀害了女性，她的尸检，果然发现了德国和波兰人。	“你怎么看？”说的第一个护林员。“捷克是男性，”回答第二个。
		-- Guindon

%
阿伯丁是如此之小，当家人同车去度假，加油站和汽车电影院不得不关闭。
		-- Guindon

%
据兰德麦克纳利的地方，额定年鉴，最好的地方，住在美国是匹兹堡的城市。纽约市排在第二十五届。在这里，在纽约，我们真的不在乎太多。因为我们知道，我们可以击败他们的城随时随地。
		-- David Letterman

%
“谁愿意留在爱尔兰的所有蛇会请举起右手。”
		-- Saint Patrick

%
此外，苏格兰人通常被认为发明了高尔夫。然后，他们有发明了苏格兰威士忌带走的痛苦和无奈。
		-- Saint Patrick

%
阿尔塔，V：要更改;使或变得不同。修改。袢，V：口头或书面答复，作为一个问题。咩，N：一个地方的人见面，喝几杯。Baaston，N：马萨诸塞州的首府。baaba，N：一，其业务是削减或修剪头发胡须或。出入境管理局，n为酒精饮料由麦芽酿制和啤酒花，经常在巴斯找到。畜牧业协会，n为汽车。CENTA，N：围绕其旋转的东西的一个点;轴。 （要么有人参与了尼克斯。）chouda，N：厚厚的海鲜汤，往往在奶源基地。达达，N：信息，ESP。有组织的信息进行分析或计算。
		-- Massachewsetts Unabridged Dictionary

%
美国是由韦斯普奇发现并以他的名字命名，直到人们所谓的“Vespuccia”的地方厌倦了生活，并改变了命名为“美”。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
美国，我怎么能写在你无聊的情绪神圣的一连串？
		-- Allen Ginsberg

%
美国出生;上帝的恩典德克萨斯。
		-- Allen Ginsberg

%
美国人是谁坚持要活在当下，人们的紧张。
		-- Allen Ginsberg

%
美国人最担心的是，美国会变成是一个的现象，而不是一种文明。
		-- Shirley Hazzard, "Transit of Venus"

%
一位美国是有两个手臂和四个轮子的人。
		-- A Chinese child

%
一个英国人从来没有喜欢自己，除了一个崇高的目的。
		-- A. P. Herbert

%
任何人可以说美国是如此。
		-- Emmett Grogan

%
亚美尼亚和阿塞拜疆在斯捷潘纳克特，纳戈尔诺 - 卡拉巴赫的资本自治区，聚众闹事了急需的拼写改革在苏联。
		-- P. J. O'Rourke

%
棒球是一个熟练的游戏。这是美国的比赛 - 这，和高税收。
		-- The Best of Will Rogers

%
债券反映了良好的美国人被罚款的人，而且其中大部分似乎来自得克萨斯州。
		-- Ian Fleming, "Casino Royale"

%
波士顿州议会大厦是太阳系的中心。你不能撬说出来波士顿的人，如果你有一切理顺了创造的轮胎撬棍。
		-- Oliver Wendell Holmes

%
卡罗尔的头也痛，因为她的落后面无表情Calibrees背后沿着展位块。她在chirruped肯尼科特，“让我们疯狂！让我们骑在旋转木马轮抢金戒指！“肯尼科特考虑过，并喃喃Calibree，“想想你的乡亲想停下来试穿旋转木马轮一程？“Calibree考虑过，含糊不清地说他的妻子，“你觉得你想停止并尝试在旋转木马轮一程？“Calibree夫人微笑着在洗出的方式，叹了口气，“哦，不，我不相信我照顾得多，但你的乡亲，尽管试试吧。“Calibree据称肯尼科特，“不，我不认为我们关心到一大堆，但你的乡亲，尽管试试吧。“肯尼科特总结对野性全案：“让我们尝试它的一些其他的时间，嘉莉“。她放弃了。
		-- Sinclair Lewis, "Main Street"

%
气候与手术R C吉尔克里斯特，谁是地被J夏普十二天出手了，谁收到的右乳房有derringer球，谁是在假定时间不能活几个小时，昨天是在大街上和前一天 - 一次走几个街区。对于那些谁设计中弹痕累累，或切成片与鲍伊刀，我们诚挚地推荐我们萨克拉门托气候和萨克拉门托手术。
		-- Sacramento Daily Union, September 11, 1861

%
大卫·莱特曼的“事情我们可以像美国人感到自豪”：*究竟是谁登上飞碟的公民人数最多*许多报纸的功能“JUMBLE”*每小时汽车旅馆*绝大多数猫王的电影在这里做*不只是二战期间放弃的时候了像一些国家，我们可以提到*山羊胡和Van堤认为是由怪人仅穿*我们乖巧的高尔夫专业人士*神话般的辣妹东海岸到西海岸
		-- Sacramento Daily Union, September 11, 1861

%
Decemba，N：一年中的第12个月。ERRA，N：一个错误。美国联邦航空局，N：到，距离或在一个相当的距离。林德，N：一位女名。门巴，N：要召回的头脑;想到一次。新Hampsha，N：在美国东北部的状态。新亚克，N：在美国东北部的另一个状态。Novemba，N：一年中的第11个月。Octoba，N：一年中的第10个月。卵子中，n：位置上方或穿过的指定位置。什么季节是当尼克斯打退出。
		-- Massachewsetts Unabridged Dictionary

%
底特律是克利夫兰没有闪光。
		-- Massachewsetts Unabridged Dictionary

%
做迈阿密青睐。当你离开的时候，拿某人与您联系。
		-- Massachewsetts Unabridged Dictionary

%
你知道蒙大拿？
		-- Massachewsetts Unabridged Dictionary

%
你知道一个美国人和一个damyankee之间的区别？洋基来到南* _____访问*。
		-- Massachewsetts Unabridged Dictionary

%
利和贝西睡觉去了。在半夜，贝西碰一碰礼。“请让善良和关闭窗口。这是外面冷！”半睡半醒，礼喃喃地说，“怒江......所以，如果我将关闭窗口，会是温暖的么？”
		-- Massachewsetts Unabridged Dictionary

%
五人 - 一个英国人，俄罗斯，美国，法国和爱尔兰人每个被要求写一本书上的佳话。一定的时间后，他们已全部建成各自的书。英国人的书的题目“大象 - 如何收集他们”，俄罗斯的“大象 - 第一卷”美国的“大象 - 如何使他们的钱”，法国人的“大象 - 它的交配习惯”，而爱尔兰人的“大象与爱尔兰政治史“。
		-- Massachewsetts Unabridged Dictionary

%
出于某种原因，釉经过人的面孔时，你说“加拿大”。也许我们应该侵入南达科他州或东西。
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
财富呈现：有用的短语世界语，＃1。^铜六parolas角？你会说英语吗？弥NE komprenas。我听不懂。六estas拉唯独esperantisto旗云英里你是唯一世界语音箱renkontas。我见过。拉^ ceko estas ENPO ^ stigita。该检查是在邮件。奥尼NE povas，^杜松子酒netrovi。你不会错过它的。宓淖rigardadas。我只是看看。怒江，^ sajnis博纳IDEO。嗯，这似乎是一个不错的主意。
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
财富呈现：有用的短语世界语，＃2。^铜调洛科estas okupita？这个座位有人吗？^铜六ofte VENAS ^ CI典？你常来这里吗？^铜MI通过telelonnumeron povas夏晖？我可以知道你的电话号码吗？弥estas komputilisto。我用电脑工作。宓legas multe达scienca fikcio。我读了很多科幻小说。^铜necesas科六eliras？难道你真的要走向何方？
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
财富呈现：有用的短语世界语，＃5。宓^ cevalovipus VIN本身英里havus我马鞭你，如果我有一匹马。^ cevalon。维尔六^ sercas。你一定在开玩笑。怒江，parDOOOOOnu分钟！那么exCUUUUUSE我！侨invitis VIN？谁邀请你？凯傲六DIRIS PRI MIA patrino？你说什么我妈？卜^ ^所以分钟stopu每kulero。插科打诨我用勺子。
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
同性恋shlafen：意第绪语为“睡觉”。现在，没有“同性恋shlafen”有一个更柔软，更舒缓的声音比苛刻，断奏“睡觉”？听的区别：“睡吧，你这个小坏蛋！” ......“盖伊shlafen，亲爱的。”很明显，不是吗？显然，你可以为你的孩子做的最好的事情是开始意第绪语说，现在，从来没有说英语的另一个词是只要你活着。这当然会，意味着意第绪语教学向所有你的朋友，商业伙伴，人们在超市，和等等，不过这只是点。它开始与承诺个人再成长....一些小的调整将必须作出当然：那些写在招牌是什么样子的意第绪语字母不会有趣，当一切都写在依地语。并且我们将不得不开始驾驶路的左侧，所以我们不会被读取路牌向后。但是，这是过高的代价为世界和平？我想不会，我的朋友，我不这么认为。
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
“哎呀，托托，我不认为我们是在堪萨斯了。”
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
“上帝给了负担;同时肩膀上”卡特举出这个犹太句话在他的败选演说的1980年大选结束。至少他说，这是一个犹太人的说法;一世到处都找不到它。我相信他说的是实话，虽然;为什么他会撒谎这样的事情？
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
晚安，奥斯汀，德克萨斯州，无论你在哪里！
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
恨洋基队是美国的比萨饼，未婚妈妈和欺骗你的所得税。
		-- Mike Royko

%
你见过日本最新的相机？显然，这是如此之快就可以拍摄是美国人，他闭上嘴！
		-- Mike Royko

%
听说过那个企图炸毁公共汽车加利福尼亚州的恐怖？烧排气管他的嘴唇。
		-- Mike Royko

%
听到年轻的中国女子谁刚刚赢得了彩票？一个幸运饼干...
		-- Mike Royko

%
这里是一周的事实，甚至一个月的事实。据大概可靠消息，可口可乐公司的人正在经历严重焦虑营销在中国。词“可口可乐”翻译成中国的作为（视在拐点）“腊肥马”或“蝌蚪啃蜡”。蝌蚪啃蜡。有一种粗糙的正义的，有没有？这个事实的麻烦，一样可爱，因为它是，是，它很难得到一个整列出来。我想教世界咬蜡蝌蚪。可口可乐 - 这是真正的蜡肥马。不坏，但广讽刺的前景不开。
		-- John Carrol, The San Francisco Chronicle

%
“他的伟大目标是，从文明逃脱，并且，只要他有钱，他到南加州。“
		-- John Carrol, The San Francisco Chronicle

%
现在历史学家们明确建立胡安卡布里洛，发现者美国加州，是不是在寻找堪萨斯州，从而创下了先例，一直持续到今天。
		-- Wayne Shannon

%
胡迪尼从新泽西逃跑！电影十一点。
		-- Wayne Shannon

%
有多少牧师都需要一个波士顿质量？
		-- Wayne Shannon

%
我只是一个漂亮的，干净的切割蒙古男孩。
		-- Yul Brynner, 1956

%
我，其实，一个特别傲慢和独特的人，的点预祖先亚当之前血统。你会明白这一点，当我告诉你我可以追踪我的祖先回到protoplasmal原始原子球。因此，我的家人的骄傲，是什么不可想象的。一世不能帮助它。我出生冷嘲热讽。
		-- Pooh-Bah, "The Mikado"

%
我不知道他已经死了;我以为他是英国人。
		-- Pooh-Bah, "The Mikado"

%
我已经定义了百分之百的美国人为99％的白痴。
		-- George Bernard Shaw

%
我到空中射了一箭，它卡住了。在一个晴朗的日子，U.C.L.A.有这么多的污染空气，现在如果不是我们的肺部有会是没有地方放了这一切。
		-- Robert Orben

%
我经历了我的“我要回到纽约”今天的阶段。发生每半年左右。所以，我想，也许是不明智的，那我会分享它与你。>在纽约的冬天是万度低于零和  风在传播一百万英里的时速下的第五大道。>而在洛杉矶是72。>在纽约，在夏天它是一个亿度，湿度  是一百万个百分点。>而在洛杉矶是72。>在纽约有100万有趣的人。>而在洛杉矶有72个。
		-- Robert Orben

%
“我在匹兹堡。我为什么在这里？”
		-- Harold Urey, Nobel Laureate

%
如果所有的中国人同时跳进太平洋掀起了10英尺竖立10英尺了他们的海岸平台，它会造成一个浪潮这将破坏该国西部内布拉斯加州的一切。
		-- Harold Urey, Nobel Laureate

%
伊利诺伊州是不完全的，上帝忘​​了土地 - 它更像土地他试图忽略。
		-- Harold Urey, Nobel Laureate

%
1880年在法国拍摄的底特律，但还给了......他们不能得到的部分。
		-- Harold Urey, Nobel Laureate

%
在美国，这不是多大的项目的费用，这是你节省多少。
		-- Harold Urey, Nobel Laureate

%
在任何世界菜单中，加拿大必须考虑国家的vichyssoise  - 它的冷，半法国，难以搅拌。
		-- Stuart Keate

%
在加利福尼亚州，他们不扔垃圾 - 他们把它拍成电视节目。
		-- Woody Allen, "Annie Hall"

%
在明尼苏达州，他们问，为什么在爱荷华州所有的足球场有人造草皮。它是如此的拉拉队将在游戏过程中不吃草。
		-- Woody Allen, "Annie Hall"

%
印第安纳州是一家致力于篮球状态。篮球，大豆，生猪和篮球。伯克利，不用说，是几乎没有运动。伯克利是专门为咖啡，焦虑，坑洼和咖啡。
		-- Carolyn Jones

%
Inglish Spocken海尔：有些错位翻译签署苏联黑海游轮的客舱门：在emergings Helpsavering apparata看见许多口哨！有关关联的bosums穿线apparata并满足身后，然后逃到冷漠lifesaveringshippenobedicing容器的Instructs指示。在贝尔格莱德酒店门口：让我们知道任何unficiency以及对泄漏		服务。我们最大的努力将改善它。
		-- Colin Bowles

%
Inglish Spocken海尔：有些错位翻译注册在西班牙大教堂：它被禁止进入一个女人，即使是外国人，如果打扮成一个男人。上述enterance到开罗吧：无人陪伴女士们没有考上，除非与丈夫或相似。在布加勒斯特电梯：电梯被固定在接下来的几天。那段时间我们很遗憾，你将是难以承受的。
		-- Colin Bowles

%
Inglish Spocken海尔：有些错位翻译种种迹象波兰：右转向直接外。去安慰在雪地里，因为有潜伏滑雪恶魔。五时茶的全部时间。在一个男人的洗手间悉尼：从手在抖多余的水分，按钮启动，两手搓热后迅速下风口擦拭手在衬衫的前面。
		-- Colin Bowles, San Francisco Chronicle

%
爱荷华州问为什么明尼苏达不要喝更多的库尔急救。那是因为他们无法弄清楚如何获得水2夸脱成为其中之一小信封。
		-- Colin Bowles, San Francisco Chronicle

%
是不是很高兴，谁喜欢洛杉矶到旧金山的人生活在那里？
		-- Herb Caen

%
这很难说，上帝恨俄克拉何马州。如果他没有，为什么会这样靠近德克萨斯？
		-- Herb Caen

%
这不是柯莱特，但它不是骑士，无论是。
		-- Kevin White, Mayor of Boston

%
这是不够的匈牙利;你必须有天赋了。
		-- Alexander Korda

%
很奇怪，有点不安，基于这样的事实，以反映英语是其中“I”是大写的唯一主要语言;在许多其他语言的“您”是大写和“i”是小写。
		-- Sydney J. Harris

%
这真的很简单的选择：生命，死亡或洛杉矶。
		-- Sydney J. Harris

%
学习法语很简单：为马字是白马，以及其他一切遵循相同的方式。
		-- Alan J. Perlis

%
像许多美国人，她想建立一个生命，使得从某种意义上事情她礼品店找到。
		-- Kurt Vonnegut, Jr.

%
同样，国家开胃，盐水固化鲱鱼生葱，赢几个朋友，德国人除外。
		-- Darwin Porter "Scandinavia On $50 A Day"

%
生活在洛杉矶就像是没有上周六晚的日期。
		-- Candice Bergen

%
住在纽约市给人真正的诱因，想的东西，谁也不要。
		-- Andy Warhol

%
明尼苏达 - 回家的金发和蓝耳。蚊子供应商的自由世界。来爱上一个懒人。游客在这里变成蓝色羡慕不已。有一天它的温暖，在今年剩下的寒冷。许多文化的土地 - 主要是喉咙。其中，精英相遇雨夹雪。手套，要么离开它。很多都是冷的，但很少被冻结。在疯狂的滑雪和家庭的土地。万彼得松斯土地。
		-- Andy Warhol

%
Moishe马戈利斯，谁权衡了所有的105磅，站在一个更5英尺在他的袜子，正在采取他的第一架飞机旅行。他把旁边的座位到谁碰巧一个人的笨重的卫兵是重量级冠军世界。小Moishe已经足够不安之前，他甚至已经进入了飞机，但现在的发动机的轰鸣声和伟大的高度绝对吓坏了他。吓得他才成为他的胃翻了，他吐了一切在他旁边的肌肉巨头选址。幸运的是，至少对于Moishe，该男子睡得很熟。但现在的小男人有另一个问题。如何世界将他曾经说明情况，魁梧的他暴力时惊醒？空姐在飞机上的对讲机突然的声音，终于醒来的彪形大汉，和Moishe，他在他的嘴里心脏，挺身而出。“感觉好些了吗？”他关切地问。
		-- Andy Warhol

%
蒙特利...是决然最愉快和最文明看的地方在加利福尼亚州... [它]也是斗鸡，赌博的好地方的种种，fandangos，以及各种娱乐和虞的。
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
大多数德州人认为光明节是某种鸭叫的。
		-- Richard Lewis

%
我godda祝福，从来没有见我的人苏哈。
		-- Signor Piozzi, quoted by Cecilia Thrale

%
纽约是真实的。其余的是用镜子做的。
		-- Signor Piozzi, quoted by Cecilia Thrale

%
纽约现在领导世界上最伟大城市的人数四周就是你不应该让一个突如其来的举动。
		-- David Letterman

%
不管可以说对美国有什么其他国家，移民仍然是最真诚的奉承形式。
		-- David Letterman

%
“现在的主神种植惠蒂尔的一个花园东一个叫约巴林达，并掉在了地上，他做种植橘子树的是好作食物，水果及其他标记SUNKIST ......“
		-- "The Begatting of a President"

%
在前天晚上她的家人从堪萨斯搬到加州，小女孩跪在她的床边说她的祈祷。 “上帝保佑妈妈和爸爸Keith和金，“她说，当她开始起床，她很快补充说，”哦，神，这就是告别。我们要搬到好莱坞“。
		-- "The Begatting of a President"

%
就整体而言，我宁愿在费城。
		-- W. C. Fields' epitaph

%
其中一个Busmanship，纽约风格的规则，永远不会放弃你座椅另一位乘客。这看似无情，但它是最好的这样，真的。如果有一名乘客被给予一个座位的人谁晕倒在过道上，也就是说，总线上的其他人会迷失方向和想象他们在堪萨斯州的托皮卡。
		-- W. C. Fields' epitaph

%
paak，N：一个体育场或围封公平的竞争环境。为了把或离开（一车辆），用于在一定的位置的时间。市马铃薯，N：淀粉，广泛栽培植物的块茎可食用。Septemba，N：一年中的第9个月。唰，N：有毋庸置疑;某些。的姐妹，正为同父亲和母亲作为扬声器女性。tamato，N：一个肉质，光滑的皮肤微红果沙拉吃或作蔬菜。troopa，N：一个国家的警察。威斯塔，N：中央Masschewsetts城市。YAAD，N：毗邻建筑物地上一大片。
		-- Massachewsetts Unabridged Dictionary

%
也许，毕竟，美国从来没有被发现。我本人说，它只是被检测到。
		-- Oscar Wilde

%
费城是不是沉闷 - 它只是似乎如此，因为它是未来令人兴奋的卡姆登，新泽西州。
		-- Oscar Wilde

%
普罗维登斯，新泽西州，是为数不多的城市之一，Velveeta奶酪出现在美食架子上。
		-- Oscar Wilde

%
旧金山是不是它曾经是，而且永远不会是。
		-- Herb Caen

%
西雅图是太湿，人们保护自己的财产与手表的鸭子。
		-- Herb Caen

%
看来，民意调查正在采取的全球民意调查。她的问题是：“对不起;什么是你对肉类短缺的意见”在得克萨斯州，得到的答复是“什么是短缺？”在波兰，得到的答复是“这是什么肉？”在苏联，得到的答复是“有什么意见？”在纽约市，得到的答复是“什么原谅我吗？”
		-- Herb Caen

%
有些1500英里西部大苹果，我们发现Minneapple，一乱世的宁静避风港。这是一个很好的小镇，一个文明镇。的城市里，他们还懂得在周四得到你的衬衫回来。让大苹果有“百老汇乔”Namath的功勋。我们已经知道了慢性子但稳定基尔布鲁。听科尔·波特在一个干马提尼可能适合那些不幸从来没有听说过约翰放屁波尔卡乐队和从来没有共享3.2粮仓地带啤酒的投手。的损失是他们的。和大苹果目前尚未烤，可以匹配花生百吉黄油lefse。这里是一个小镇，那里主要的城市问题是荷兰榆树疾病的头号犯罪加班停车场。我们拥有更多的影院人均比大苹果。我们去看看，不受待见。我们甚至去当我们必须从车道铲雪10英寸到那里。确实冬天是激烈。但随后而来的Minneapple夏天的奇迹。人们涌向城市的湖泊和嬉闹看到这么飘柔很多快乐人类从传统的羽绒大衣的债券免费。以下是对Minneapple。和人民。我们的风格风骚平衡由风寒因素，一个健康的尊重。而我们总是，总是吃我们的蔬菜。这是Minneapple。
		-- Herb Caen

%
有人却在纽约的三个最经常听到的短语的研究市。一个是“嘿，出租车。”二是，“我采取什么样的车才能到Bloomingdale的吗？“三是，”别担心。这只是皮肉伤。“
		-- David Letterman

%
“在某处”，说父亲维多利尼，“没布雷克不说话的欢乐的机械设备？也就是说，没有上帝促进环境，则挑起的肉，玩具男人的存在恐吓这些性质与妇女，比如我们都在？就这样愉快地打发，我们的最好，良好的风度和机智精，镇静的中午，在公平的气候，我们不是神欢乐的机械设备？““如果布莱克说，”父亲说：布莱恩，“他从来没有住在都柏林。”
		-- R. Bradbury, "The Machineries of Joy"

%
全能者在他的无穷的智慧并没有看到合适的创造法国在英国人的形象。
		-- Winston Churchill, 1942

%
第六病房的美利坚民族是一个很好的人;他们爱鹰 - 对一美元的背面。
		-- Finlay Peter Dunne

%
盎格鲁撒克逊良心并不妨碍盎格鲁撒克逊从所犯的罪行，它只是阻止他享受他的罪。
		-- Salvador De Madariaga

%
最好的情况：从美国获取的薪水，在英国建房子，生活与日本妻子，吃中国菜。相当不错的案例：从英国取得的工资，在美国盖房子，住了一位中国妻子，吃日本料理。最坏的情况是：从中国获取的工资，在日本建房子，生活在英国的妻子，吃美式食品。
		-- Bungei Shunju, a popular Japanese magazine

%
散发出来爱荷华最好的事情是I-80。
		-- Bungei Shunju, a popular Japanese magazine

%
美国的大城市正成为第三世界国家。
		-- Nora Ephron

%
英国人来了！英国人来了！
		-- Nora Ephron

%
孟买的气候，使得居民不得不居住在其他地方。
		-- Nora Ephron

%
爱尔兰的诅咒是不是他们不知道的话一首歌 - 那就是，他们知道他们* ___所有*。
		-- Susan Dooley

%
捷克人人造卫星后宣布，他们也将发射卫星。当然，这将轨道人造卫星，而不是地球！
		-- Susan Dooley

%
美国和英国之间的区别是，英国人认为100英里长的距离，美国人认为百年的时间很长。
		-- Susan Dooley

%
鸡蛋奶油是心理上割礼相反 - 它*欢愉*您重申犹太。
		-- Mel Brooks

%
英国乡村绅士狐狸后飞奔 - 无法形容在全力追求的uneatable的。
		-- Oscar Wilde, "A Woman of No Importance"

%
英国人对他们的语言不尊重，而且不会教自己的孩子说话吧。
		-- G. B. Shaw

%
英国本能地钦佩谁没有天赋和谦虚是任何一个男人关于它。
		-- James Agate, British film and drama critic

%
[法国里维埃拉是对于黑幕的人有阳光的地方。
		-- Somerset Maugham

%
波士顿的地理中心在罗克斯伯里。的正北中心我们发现南端。这是不是与南相混淆波士顿它位于东直接从南端。北面南到底是东波士顿和东波士顿的西南是北端。
		-- Somerset Maugham

%
该goys证明下面的定理...讲座。
		-- Physicist John von Neumann, at the start of a classroom

%
火星降落在曼哈顿他的飞碟，并立刻在新兴的被一个乞丐上前。 “先生，”那人说，“可我有零钱吗？“火星问：“什么是零钱吗？”该乞丐想一分钟，亮，然后说，“你对！我能有一块钱？“
		-- Physicist John von Neumann, at the start of a classroom

%
蚊子是新泽西州的州鸟。
		-- Andy Warhol

%
世界上最常见的真名是穆罕默德;最常见的世界姓常。你能想象的数量巨大人名为穆罕默德·昌世界吗？
		-- Derek Wills

%
唯一的文化优势LA拥有纽约是，你可以作出正确的打开红灯。
		-- Woody Allen

%
圣地亚哥高速公路。 1984年奥运会官方停车场！
		-- Woody Allen

%
麻烦的是，有白人源源不绝，但有有一直以来人类的数量有限。
		-- Little Big Man

%
世界上最狂热的棒球迷（一阿吉）在已经到来体育场进行世界大赛的第一场比赛才知道他已经离开他在国内的车票。不想错过任何第一局​​，他去售票口，并在一长排的另一个座位了。经过一个小时的等待他从展台只有几英尺时，一个声音传了过来：“嘿，戴夫！“阿吉的抬头，走出线，并试图找到失主的声音 - 没有成功。然后，他意识到他已经失去了他的地方线，不得不一遍等待。当风扇终于买他的票，他渴了，于是他去买饮料。在小卖部的行很长了，但是因为比赛还没有开始，他决定等待。就像他到了窗口，一个声音传了过来：“嘿，戴夫！”再次尝试阿吉找到声音 - 但没有运气。他很不高兴，因为他回来在网上他的饮料。最后，风扇走到自己的座位上，渴望比赛开始。当他等待着球场上，他听到这样的声音打电话，“嘿戴夫！”再一次。他怒不可遏地站了起来，在他的肺部上方喊道：“我的名字是不是戴夫！”
		-- Little Big Man

%
然后，有一个名叫台湾在福尔摩沙酒保。
		-- Little Big Man

%
有* __是地球上*智能化的生活，但我离开德州周一。
		-- Little Big Man

%
还有谁觉得很奇怪吃四五餐中国人连续;在中国，我经常提醒他们，还有十亿左右人谁没有发现任何奇怪了。
		-- Calvin Trillin

%
没有什么错与南加州，在上升海平面也不能治愈。
		-- Ross MacDonald

%
必须有至少5亿只在美国;当然，我以前从来没有听说过的故事。
		-- Ross MacDonald

%
曾经有这样斯瓦米谁住一个delicatessan以上。似乎1一天，他决定停在楼下的一些新鲜的肝脏。好了，主人熟食店的是一个有点廉价滑​​冰，并决定拿起一点点额外的在他的客户的消费变化。悄悄地谈到counterman，他低声说，“权衡下来在斯瓦米的肝脏！”
		-- Ross MacDonald

%
有这个纽约人说了毕生的愿望是一个得克萨斯人。幸运的是，他有一个朋友德克萨斯人，去他的意见。 “麦克风，你知道我一直想成为一名德克萨斯人。你是一个* ____真正的*德克萨斯人，是什么我应该怎么办？““嗯，”迈克说：“你必须做的第一件事就是查看像德克萨斯。这意味着你要打扮的权利。第二件事你必须做一个南方口音的说话。““谢谢你，迈克，我给它一个尝试，”纽约客回答。几个星期过去了，纽约人闲逛到穿着商店在十加仑帽，牛仔靴，李维牛仔裤和大手帕。 “嘿，伙计，我想了一些牛肉，不要太罕见，其中一些新鲜的饼干，“他告诉counterman。柜台后面的家伙需要很长的看着他，然后说：“你一定是从纽约。”纽约人脸红，说：“嗯，是的，我是怎么做你懂？”“因为这是一个五金店。”
		-- Ross MacDonald

%
这里还有一些我不喜欢的弗吉尼亚州;的状态。
		-- Ross MacDonald

%
有一些关于我们不同 - 来自欧洲的人不同，非洲，亚洲......在复活节兔子了深刻而持久的信念。
		-- G. Gordon Liddy

%
三中西部，一堪萨斯州，密苏里一个和爱荷华，所有出现在问答节目，被要求完成这个句子：“老麦克唐纳有一个。”“老麦克唐纳有一个化油器”的堪萨斯州人回答。“对不起，这是错误的，”游戏节目主持人说。“老麦克唐纳有一个免费的制动排列下来的服务站“的密苏里说。“错误的”。“老麦克唐纳有个农场”的爱荷华说。“正确的！”呼quizmaster。 “现在为$ 100,000，拼写'农场'。”“易”的爱荷华说。 “E-I-E-I-O”。
		-- G. Gordon Liddy

%
提示：在世界各地在其一侧，一切都松会在洛杉矶降落。
		-- Frank Lloyd Wright

%
要在加州​​，一个人必须证明自己之前，他疯狂的刑事责任允许推动纽约出租车。纽约出租车司机，诚实停在红灯都是可选的。
		-- From "East vs. West: The War Between the Coasts

%
要在加州​​，所有的纽约人是冷的;即使在热，他们很少去上述58度。如果你在纽约街头崩溃，计划花了几天那里。
		-- From "East vs. West: The War Between the Coasts

%
一个纽约人，所有的加州是金发，甚至是黑人。有，事实上，整个社区里，只为金发碧眼的人划。该只是告诉加州和瑞典的区别方法是，英语。瑞典人说得更好“
		-- From "East vs. West: The War Between the Coasts

%
一个纽约人，在市场上唯一的房子加州不到一百万美元是那些着火了。这些一般去六百千。
		-- From "East vs. West: The War Between the Coasts

%
要快乐有一个必须是）在吃得饱饱的，由肮脏的关心unhounded，用得放心锡安，B）充满优越感舒适的感觉一个群众的男同胞们，以及c）根据自己的口味和微妙不断逗乐了。这是我的论点，即，如果此定义被接受，就没有国在世界上，其中一名男子构成，因为我 - 我奇怪的人弱点，面盆，欲望和厌恶 - 可能是因为他可以这么开心在美国。进一步说，我放下的学说，它是一个纯粹的物理不可能为这样一个人住在美国而不是快乐。
		-- H. L. Mencken, "On Being An American"

%
要知道埃迪纳是拒绝它。
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
托托，我不认为我们在堪萨斯了。
		-- Judy Garland, "Wizard of Oz"

%
游客 - 有一些有趣的纽约强硬的出租车司机。当你到达目的地，告诉你的驱动程序，“支付？我是搭便车”。
		-- David Letterman

%
在纽约的交通信号都只是粗略的指南。
		-- David Letterman

%
通过新英格兰旅行，驾驶人在一个小村庄停了气。“这是什么地方叫什么名字？”他要求车站值班员。“一切都取决于”本地慢吞吞地说。 “有你被他们的意思生活在这个爸爸，指责，虫蛀，灰尘覆盖，一胡斯转储，或通过他们的只是享受它的古朴和美丽如画的乡村魅力很短的咒语？“
		-- David Letterman

%
参观美丽Vergas，明尼苏达州。
		-- David Letterman

%
参观美丽的威斯康星德尔斯。
		-- David Letterman

%
访问[1]美丽的大烟山！[1]的访问，V：来了一个星期，花太多的钱，并支付大量的隐性税收，然后离开。我们会很高兴再次见到明年你的钱。您可以通过简单地把钱，如果你太忙节省时间。
		-- David Letterman

%
我们不关心他们是如何做到在纽约。
		-- David Letterman

%
欢迎光临湖Wobegon，所有的人都很强，女人都很漂亮，和孩子们都高于平均水平。
		-- Garrison Keillor

%
什么样的肮脏勾当的你是现在？我的意思是，人往哪里去里去？你往哪里去，美，在你闪亮的车在晚上？
		-- Jack Kerouac

%
不管不会在两个月内取得成功，并在加利福尼亚州一半永远不会成功。
		-- Rev. Henry Durant, founder of the University of California

%
当一个人厌倦伦敦，他是厌倦了生活。
		-- Samuel Johnson

%
什么时候夏季来到明尼苏达，你问？好了，去年，我认为这是一个星期二。
		-- Samuel Johnson

%
当我第一次在这个国家来到我只有十五美分，在我的口袋和妥协的意愿。
		-- Weber cartoon caption

%
当我看到在高速公路上提到的迹象，“洛杉矶445英里，”我说对自己说，“我要离开这条胡同的。”
		-- Franklyn Ajaye

%
当你成为习惯从不独处，你可以考虑自己美国化。
		-- Franklyn Ajaye

%
在最后一个人离开密歇根请关灯？
		-- Franklyn Ajaye

%
姚色[名词，Bostonese]：拥有标识的校园内。
		-- Webster's Unafraid Dictionary

%
是的，我现在得到这个漂亮的小公寓在纽约，其中之一L形的。不幸的是，这是一个L的小写。
		-- Rita Rudner

%
你总是在空喷漆罐投手棒球选项在克利夫兰郊区的死路。
		-- Rita Rudner

%
你不动，以埃迪纳，你实现Edina的。
		-- Guindon

%
你知道你在一个小镇的时候是......因为大家都知道你要去哪里，你不使用转向灯。你出生在6月13日和您的家人从当地收到的礼物商家因为你是今年的第一个孩子。每个人都知道他的信用好，而他的妻子是不是。你传递，通过名称每只狗说话......他摇摆自己的尾巴。你拨错电话号码了，聊15分钟呢。你写了错误的银行支票，它涵盖了你啦。
		-- Guindon

%
