1893年理想的健脑1900喝可口可乐 - 鲜美爽口 -  5美分，收于一切苏打水喷泉1905年是女士们口渴时最喜欢的饮料 - 疲惫 - 沮丧1905年刷新疲倦，提亮智力和清除大脑1906年质量饮料1907年从优秀到最后一滴血1907年它满足口渴和喜悦腭1907年清透作为夏季的微风。快意如在海中畅游1908年的饮料，干杯，但不醉1917年有一个美味的新鲜可口可乐的味道1919年它满足解渴1919年口味测试1922年每玻璃持有的答案，口渴1922渴不分季节1925年享受社交的饮料
		-- Coca-Cola slogans

%
1925年饮品那么好，“那朵愚蠢渴1929年刷新的高标志1929年暂停了刷新1930年它必须是好得到它在哪里1932年，使一个暂停清爽的饮料1935年带来好友一起暂停1937年停止了暂停... GO刷新1938年最好的朋友口渴过1939年口渴止于此1942年这是真实的东西1947年有一个可乐1961年诚！什么是令人耳目一新的新感觉的1963年事情去与可口可乐更好1969年面对山姆大叔在你手中可乐1979年有一个可乐和微笑1982年可口可乐是它！
		-- Coca-Cola slogans

%
一对夫妇的孩子们用泡菜​​来代替拨片的乒乓球试游戏。他们有石仔岭的凌空抽射。
		-- Coca-Cola slogans

%
在国内A面农庄几个火鸡，它被人们称为七鲸吞房子。
		-- Coca-Cola slogans

%
谁认为的热量美食就像一个馅饼，看起来她的手表。
		-- James Beard

%
来自印度的一个新的厨师，只是在开始工作后一周被解雇了。他有利于保持咖喱。
		-- James Beard

%
一个腰想起一件可怕的事情。
		-- Ziggy

%
妻子开始放送碎肉，汉堡包周一，周二肉面包，周三牛排牙垢和星期四肉丸。上周五上午她丈夫吼道，“怎么了，地上的牛？”
		-- Ziggy

%
演员：那你怎么谋生呢？多丽丝：我在一家公司，使看似浅每份工作菜中国餐馆。
		-- Woody Allen, "Without Feathers"

%
其实，我的目标就是有一个我的名字命名的三明治。
		-- Woody Allen, "Without Feathers"

%
“当你长大你会做什么后成为大如我呢？”问他的小儿子的父亲。“饮食”。
		-- Woody Allen, "Without Feathers"

%
如果它是用巧克力做的任何事情都是好的。
		-- Woody Allen, "Without Feathers"

%
什么是好的和有用的是用巧克力做的。
		-- Woody Allen, "Without Feathers"

%
正如他所担心的那样，他的命令已被遗忘，每个人都带来了土豆沙拉。
		-- Woody Allen, "Without Feathers"

%
与大多数美好的事物，巧克力有它的季节。有一个简单的可以使用以确定它是否是正确的时间的记忆辅助订购巧克力菜：任何一个月的名称中包含字母A，E，或者U是巧克力适当的时间。
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
当你要小心咬到你的汉堡包。
		-- Derek Bok

%
BOO！我们再次改变​​可乐！ BLEAH！ BLEAH！
		-- Derek Bok

%
抵制肉 - 吮吸拇指。
		-- Derek Bok

%
角豆树的工作原则，当与正确的组合混合脂肪和糖，它可以在颜色和质地重复巧克力。当然，同样可以说的污垢。
		-- Derek Bok

%
奶酪 - 奶的飞跃走向不朽。
		-- Clifton Fadiman, "Any Number Can Play"

%
中国有句：“谁带分叉的舌头说话，并不需要筷子。”
		-- Clifton Fadiman, "Any Number Can Play"

%
仔细考虑下面的公理：“一切的美好，当它坐在一个丽兹。”和“与蓝博内一切的好就可以了。”如果利差丽思饼干蓝邦尼特人造黄油会发生什么？该思想是可怕的。这是神是如何应运而生？尽量不要考虑的是，“事情变得更好去可乐”。
		-- Clifton Fadiman, "Any Number Can Play"

%
尊敬的先生语言的人：我很好奇的表情，“部分这个完整的早餐。“说到了是这样的，我5岁的会看电视动画片展示在上午，他们将展示商业儿童压缩早餐化合物，如“Froot循环”或“招财魔咒“，他们总是表现出来坐在一张桌子旁边的一些实际的食物如鸡蛋，播音员总是说：“这个完整的一部分早餐“不要真的意思，”毗邻这个完整的早餐“，或“在同一个表这个完整的早餐”？而且不能让他们基本上是相同的，如果索赔，而不是Froot Loops和他们把一罐剃须膏那里，或者死蝙蝠？答：是的。
		-- Dave Barry, "Tips for Writer's"

%
拒付之前死亡。但无论是早餐前。
		-- Dave Barry, "Tips for Writer's"

%
你听到了船长紧缩，糖熊，托尼老虎，和捕捉，裂纹和流行都谋杀最近...警方怀疑谷物杀手的工作！
		-- Dave Barry, "Tips for Writer's"

%
节食者鲜活的生命在空腹的车道。
		-- Dave Barry, "Tips for Writer's"

%
晚餐准备好了，当烟雾报警器响起。
		-- Dave Barry, "Tips for Writer's"

%
不要在上午早喝咖啡这将让你清醒，直到中午。
		-- Dave Barry, "Tips for Writer's"

%
不要担心哪一方在你算计：你吃的两侧。
		-- Dave Barry, "Tips for Writer's"

%
你觉得对世界粮食短缺亲自负责？每次去海边的时候，不潮进来吗？你吃过整驼鹿？你可以看到你的脖子？不要采取慢跑几圈你周围的锻炼？如果是的话，欢迎全国发周。本周我们会吃不内疚，并揭开序幕我们的会员活动，...强行喂玉米淀粉的一箱一个皮包骨头的人。
		-- Garfield

%
在美国独立战争期间，英国人试图袭击一个农场。他跨越岩石绊倒在地上摔了，于是一个侵略性罗德岛红岛跳上顶部。见此情景，农夫说：“鸡抓保守党！“
		-- Garfield

%
吃你喜欢尽可能多 - 只是不要往下咽。
		-- Harry Secombe's diet

%
吃的喝和欢乐！明天你可能会在犹他州。
		-- Harry Secombe's diet

%
吃的喝和欢乐，明天他们可能是非法。
		-- Harry Secombe's diet

%
吃的喝和欢乐，明天我们的饮食。
		-- Harry Secombe's diet

%
吃的权利，保持健康的，反正死。
		-- Harry Secombe's diet

%
“吃，喝，玩，乐，明天你可能工作。”
		-- Harry Secombe's diet

%
吃巧克力就像恋爱没有恶化。
		-- Harry Secombe's diet

%
即便是一只失明的猪绊倒在几个橡子。
		-- Harry Secombe's diet

%
即使是白菜可以看国王。
		-- Harry Secombe's diet

%
我每次减肥，再次找到我！
		-- Harry Secombe's diet

%
一切我喜欢的是不是非法的，不道德或育肥。
		-- Alexander Woollcott

%
一切都是值得的正是不亚于一个嗝，不同之处一个嗝是更令人满意。
		-- Ingmar Bergman

%
脂肪解放：因为腰部是一件可怕的事情在脑海中。
		-- Ingmar Bergman

%
全世界肥胖的人团结起来，我们已经没有什么可输！
		-- Ingmar Bergman

%
耐人寻味的是真实的东西是无可替代的。
		-- Walt Kelly, "Potluck Pogo"

%
对于那些你们谁已经不幸足以从未尝到了这里的大酋长O'的Pudden赛“（即羊杂）是一个易于遵循配方，这导致在培养皿中非常相似于上述受保护的物种。主料：1羊的Pluck公司（心脏，肺，肝）和包2 teacupsful烤燕麦片1茶匙盐8盎司羊脂切丝2小洋葱1/2茶匙黑胡椒刮和冷，再用温水，水的清洁袋。在盐水中泡过夜。动物内脏洗净，再煮沸2小时气管引流过锅的侧面。保留1品脱的股票。切断气管，去除多余的软骨，剁成肉末或心脏和肺，肝篦的最好的部分（约只有一半）。胹，切碎洋葱，燕麦全部混合在一起，羊油，盐，胡椒和股票滋润。包装混合物倒入袋中，允许肿胀。熬了三个小时，定期刺遍。如果不包可用蒸汽润滑盆地由油纸和布覆盖四到五个小时。
		-- Walt Kelly, "Potluck Pogo"

%
财富杂志每月的动物权利之争的贡献：我会留出动物的方式，如果他们会留出矿。“嘿，你下车，我的盘子”
		-- Roger Midnight

%
财富的饮食真理：1：食谱说算了一下，纯酸奶味道不一样酸奶。2：任何配方要求大豆的味道像泥。3：角豆不是巧克力可接受的替代品。实际上，角并不    任何东西，除非，也许，棕色鞋油一个可接受的替代品。4：有没有这样的东西作为一个“有趣的沙拉。”因此，让我们停止假装看    沙拉什么，他们是：上帝的惩罚胖。5：无马拉希诺樱桃和棉花糖水果沙拉大约是    吸引力，不温不火的啤酒。6：世界缺乏肉汁是一个悲剧性的地方！7：你应该立即通过了题为“甘美的食谱和    低热量。“也跳过特色菜”活泼肝“，他们是不是和    事实并非如此。8：戴上眼罩常常使许多减肥食品更可口。9：新鲜水果是不是甜点。蛋糕甜点！10：黄秋葵味道略差于它的名字所暗示的。11：一个普通的烤土豆是不值得参与咀嚼的努力和    吞咽。
		-- Roger Midnight

%
上帝一定曾经爱过的卡路里，她做了这么多的人。
		-- Roger Midnight

%
伟大的时刻在历史（＃7）：1915年11月23日煎饼化妆的发明;多数人继续看好糖浆。
		-- Roger Midnight

%
有没有人尝过的“结束”？难道他们真的很苦？
		-- Roger Midnight

%
你有没有试过家庭'时间？POWDERMILK饼干天哪，他们是美味和快捷！他们从全麦制成，让害羞的人实力起床，做需要做的事情。POWDERMILK饼干买现成的大蓝框的画面在前面的饼干，或在棕色袋子与暗污渍指示新鲜感。
		-- Roger Midnight

%
有炸玉米饼。
		-- P. S. Beagle

%
在一系列的家庭最初是用牛肉持平。
		-- P. S. Beagle

%
冷盘 - 火腿三明治切成块40。
		-- Jack Benny

%
“你是怎么度过周末？”问漂亮的黑发秘书她的金发伴侣。“通过冰上钓鱼，”她答道。“通过冰上钓鱼？无论是什么？”“橄榄”。
		-- Jack Benny

%
你有多少冷盘允许起飞一个托盘中正在执行在一个不错的聚会一个服务员？二，但也有它周围的方式，这取决于小吃的风格小菜。如果他们是那些小糕点的东西，你不能告诉什么在里面，你拍一，咬掉它的三分之二，然后说：“这是起司！我讨厌奶酪！“然后你把它的其余部分后面的托盘上，并咬另一个去，“该死！另有筒子！”等等。
		-- Dave Barry, "The Stuff of Etiquette"

%
我很看好牛肉价格是我刚刚租用了一个烧锅与购买选择权。
		-- Dave Barry, "The Stuff of Etiquette"

%
我制动器chezlogs！
		-- Dave Barry, "The Stuff of Etiquette"

%
我不记得我曾经很失望。也许除了一次，我发现，M＆M巧克力确实在手中融化。
		-- Peter Oakley

%
我不喜欢糖之嫌商业。我不喜欢的想法我的早餐青蛙跳跃。
		-- Lowell, Chicago Reader 10/15/82

%
我不在乎我坐在只要我吃顿饱饭。
		-- Calvin Trillin

%
我甚至不黄油我的面包。我认为做饭。
		-- Katherine Cebrian

%
我没有饮食的问题。我吃。我发胖。我买新衣服。没问题。
		-- Katherine Cebrian

%
“我不喜欢吃菠菜，我很高兴我不这样做，因为如果我喜欢它，我想吃它，我只是恨它。“
		-- Clarence Darrow

%
我从来就不是一个牺牲外观上的祭坛我的胃口。
		-- A. M. Readyhough

%
我毫不怀疑，这是人类命运的一部分，在逐步完善，离开了食的动物。
		-- Thoreau

%
我刚吃甜馅饼的整体包装和一罐可乐。我想我看见了上帝。
		-- B. Hathrume Duk

%
我从来没有见过一块巧克力，我不喜欢。
		-- B. Hathrume Duk

%
我饭前祈祷永远不会 - 我的妈妈是个好厨师。
		-- B. Hathrume Duk

%
“我还以为你想进入的形状。”“我就是。我选择的形状是三角形。”
		-- B. Hathrume Duk

%
我饿了，时间吃午饭。
		-- B. Hathrume Duk

%
我一直在节食两个星期，我都已经失去了两个星期。
		-- Totie Fields

%
如果一开始你再次fricasee，煎，炒。
		-- Totie Fields

%
如果食物是爱情的音乐，吃了起来，吃了起来。
		-- Totie Fields

%
如果双关语是熟食店肉，这将是香肠。
		-- Totie Fields

%
如果你是你吃什么，是否意味着尤厄尔吉本斯真的是一个螺母？
		-- Totie Fields

%
如果你把你的晚餐的菜你的耳朵可以听到的声音餐厅。
		-- Snoopy

%
如果你看到一个洋葱圈 - 回答吧！
		-- Snoopy

%
如果你炖苹果和越橘一样，它们的味道更喜欢比梅干大黄一样。
		-- Groucho Marx

%
如果你浪费你的时间做饭，你会错过下一顿饭。
		-- Groucho Marx

%
如果你打算到美国，带上自己的食物。
		-- Fran Lebowitz, "Social Studies"

%
如果你的面包是陈旧的，做烤面包。
		-- Fran Lebowitz, "Social Studies"

%
在墨西哥，我们有寿司一句话：诱饵。
		-- Josi Simon

%
是否有生命早餐前？
		-- Josi Simon

%
这是一个很难的事情，我的同胞们，用肚子争论，因为它没有耳朵。
		-- Marcus Porcius Cato

%
它使我疯了，当我去到具有所有的麻烦玛塔编造有关百鼓槌，然后在海洋世界的家伙说，“你不能丢鸡的海豚。他们吃的鱼“。当然，他们吃的鱼，如果这就是你给他们！男人，聪明起来。
		-- Jack Handey, The New Mexican, 1988.

%
这是一个勇敢的人是吃了牡蛎第一。
		-- Jack Handey, The New Mexican, 1988.

%
这将是很好，如果食品和药物管理局停止发出警告关于有毒物质，只是给了我一个或两个事物的名称仍安全食用。
		-- Robert Fuoss

%
这是葡萄干，使邮政葡萄干麸皮这样raisiny ...
		-- Robert Fuoss

%
它是如此漂亮地陈列在制版 - 你认识的人的手指已遍布它。
		-- Julia Child on nouvelle cuisine.

%
对于有一些草莓就在几个完美的借口。选一个。（1），它比草莓的两片所含热量要少。（2）这比去法国便宜。（3）中和布朗尼昨天我去。（4）生命是短暂的。（5）这是某人的生日。我不想让他们独自庆祝。（6）符合我的眼睛。（7）凡说，“让他们吃蛋糕。”一定是在跟我说话。（8）为了惩罚我自己吃甜点昨天。（9）赔偿一切我在洗澡花费不进食的时间。（10）草莓是邪恶的。我必须帮助摆脱它的世界。（11）我得到吃所有的健康食品弱。（12）这是我吃西兰花平原当晚的第二个周年纪念日。
		-- Julia Child on nouvelle cuisine.

%
杀火鸡导致冬天。
		-- Julia Child on nouvelle cuisine.

%
接吻不会持续，烹饪做。
		-- George Meredith

%
厨房的活动将突出显示。黄油了一个朋友。
		-- George Meredith

%
昨晚我梦见我吃了十磅棉花糖，当我醒来的时候枕头不见了。
		-- Tommy Cooper

%
上周的宠物，本周的特别。
		-- Tommy Cooper

%
不要让时间的砂你的午餐搞定。
		-- Tommy Cooper

%
生活就像汤头发上飘浮一碗。你必须不过吃了。
		-- Flaubert

%
“人生就像自助餐，这是不好的，但有足够的了。”
		-- Flaubert

%
人生就像沙丁鱼罐头。我们是，我们所有的人，寻找关键。
		-- Beyond the Fringe

%
生活就像是在你的下巴一个鸡蛋污渍 - 你仍然可以舔它，但它不会消失。
		-- Beyond the Fringe

%
生活就像洋葱：你在一次剥开一层，有时你哭泣。
		-- Carl Sandburg

%
生活就像洋葱：你一层又剥离层，然后你发现有什么在里面。
		-- James Huneker

%
人生苦短，饱食一顿蘑菇。
		-- Storm Jameson

%
生活无咖啡因刺激不够。
		-- Sanka Ad

%
生活在这里的约，我有很多的咖啡选择。什么时候你像我的林，你欣赏一杯好咖啡。
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
龙虾：每个人都喜欢这些美味的甲壳类动物，但很多厨师娇气约将它们放入沸水中存活，这是唯一的他们准备适当的方法。坦率地说，最简单的方法来消除你的内疚是把他们进行审判他们熟之前建立他们的。事实是，龙虾是在海面上最凶猛的食肉动物之一地板上，你帮助减少犯罪的珊瑚礁。抓住龙虾后面的头，看看它的权利在其明白无误地犯眼柄说，“你在哪里在21日晚上？”，然后蓬勃发展的一个图片扇贝或鞋底和呼喊，“或许这将刷新该原油神经设备调用内存了！“龙虾会明显不安。它可能即使采取了轻扫你用爪子之一。不可救药。流行入锅。司法部已送达，并尽快与您和您的朋友会是，太。器具装入借口和道歉“
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
人谁在党的到达晚了两个小时就会发现他已经被打记重拳。
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK苹果派（苹果没有必要）  糕点两个地壳9英寸的馅饼36 Ritz饼干2杯水2杯糖牙垢2汤匙柠檬汁2茶匙霜  1柠檬黄油或人造黄油的碎皮  肉桂推出糕点底地壳和适应9英寸的馅饼盘。打破Ritz饼干粗到糕点内衬板。结合水，糖在平底锅塔塔粉，轻轻煮沸15分钟。添加柠檬果汁和果皮。凉。这倒糖浆在饼干，慷慨点与黄油或人造黄油和撒上肉桂粉。与顶盖地壳。修剪和长笛边缘在一起。切缝在上面地壳，让蒸汽逸出。烤在热炉（425 F），30至35分钟，直到地壳是金黄酥脆。服务温暖。切成6至8片。
		-- Found lurking on a Ritz Crackers box

%
大多数人吃饭，就好像他们自己育肥市场。
		-- E. W. Howe

%
激浪和甜甜圈......因为早餐是最重要的一餐的日子。
		-- E. W. Howe

%
我的医生告诉我不要有四个亲密的晚餐。除非有其他三个人。
		-- Orson Welles

%
我最喜欢的三明治花生酱，胡扯，切达干酪，生菜并与侧面酱烤面包蛋黄酱。
		-- Senator Hubert Humphrey

%
我的体重是适合我的高度 - 而变化。
		-- Senator Hubert Humphrey

%
从来没有在一个移动的电梯喝可乐。电梯的运动加上焦炭化学品产生幻觉。人们往往会转变成蜥蜴和无预警攻击，和大蝙蝠飞一般的窗口。此外，你开始相信，电梯设有窗户。
		-- Senator Hubert Humphrey

%
绝不吃任何东西比你的头大。
		-- Senator Hubert Humphrey

%
从来不吃比你更可以解除。
		-- Miss Piggy

%
世界上没有任何人比人后，谁也阻止不了更多的勇气吃了一只花生。
		-- Channing Pollock

%
没有取出来味花生酱很喜欢自作多情。
		-- Charlie Brown

%
现在，您已经阅读财富的饮食真理，你准备下一个时间有些家庭主妇或精品店主出身的饮食专家出现在电视上堵塞她最新的书。而且，如果你还是觉得愧疚的刺痛吃咖啡蛋糕，一边听她的嘱托，问问自己以下几个问题：（1）我不敢相信究竟是谁认为苜蓿芽一个人食物？（2）是作者的唯一动机写这本书致富利用胖乎乎的人喜欢我的希望渺茫？（3）会更长的使用寿命是值得的，如果它不得不为生活规定...无法式炸洋葱圈，比萨双层奶酪，或者偶尔的麦太？ （请记住，活权并不真正使你活得更长，它只是似乎*像*更长的时间。）这一点，另一块咖啡蛋糕的，应该做的伎俩。
		-- Charlie Brown

%
花生开花4杯糖16汤匙。牛奶4杯红糖4茶匙。香草4杯缩短14杯面粉8鸡蛋4茶匙。苏打4杯花生酱4茶匙。盐塑造成面团球。滚糖和烘烤的饼干脱脂的板材在375 F. 10-12分钟。马上顶了每个CookieHershey的吻或星用力向下按压破解的cookie。使很多赫克。
		-- Charlie Brown

%
皮特：服务员，这肉是不好的。服务员：是谁告诉你的？皮特：一个小燕子。
		-- Charlie Brown

%
彼得饿了，时间吃午饭。
		-- Charlie Brown

%
野生动物保护区 - 今天咸菜松鼠！
		-- Charlie Brown

%
西梅给你运行你的钱。
		-- Charlie Brown

%
放到炉子上的辣椒一锅炖。让它煨。与此同时，烤一个好的牛排。吃的牛排。让辣椒煨。忽略它。德州。
		-- Recipe for chili from Allan Shrivers, former governor

%
把猫在茶叶中的咖啡和老鼠！
		-- Recipe for chili from Allan Shrivers, former governor

%
记住，甜点的拼写有两个单曲的同时，沙漠与拼写之一，因为每个人都需要打两次甜点，但没有人需要打两次沙漠。
		-- Miss Oglethorp, Gr. 5, PS. 59

%
布朗克斯节食者的信仰 - 饮食规则（1）不要吃就饿着肚子。（2）不要离开餐桌饥饿。（3）旅行时，永远不会离开一个国家饿了。（4）享受你的食物。（5）享受你的同伴的食物。（6）真正品尝你的食物。它可能需要几个部分，以做到这一点，尤其是在微妙的调味。（7）真的觉得你的食物。质地是非常重要的。比较，例如，一个萝卜的纹理到的一个布朗尼。这对感觉你的脸颊更好？（8）小吃之间从来不吃，除非它是一顿饭。（9）不要觉得你必须在你的盘子里完成的一切。您以后可经常食用它。（10）避免使用儿童安全瓶盖的葡萄酒。（11）避免蓝色的食物。
		-- Richard Smith, "The Bronx Diet"

%
神圣不可侵犯使伟大的汉堡包。
		-- Richard Smith, "The Bronx Diet"

%
节约用气，不要吃豆类。
		-- Richard Smith, "The Bronx Diet"

%
眼看是欺骗。它吃着的信。
		-- James Thurber

%
这么多的食物;这么短的时间！
		-- James Thurber

%
一些间接证据是非常强的，当你发现在鳟鱼作为牛奶。
		-- Thoreau

%
基本的菜单项，其实ONLY菜单项，将被称为食品部的“肉饼”，包括 - 这将以书面形式保证 - “100某种动物％的问题。“所有的肉饼就会被加热，然后冷却电子设备背下来马上上菜前。该早餐帕蒂将是一个肉饼上生菜，西红柿，洋葱，鸡蛋一个包子，钡柯位，Cheez飕飕，浇番茄酱出来的做了一个特制的酱汁瓶和纸说明稍有闪失：“按号码12.视察”该午餐或晚餐侯佩岑将是根本进不去销售的任何早餐饼早晨。该海鲜情人的侯佩岑将是任何人肉饼开始发射一个严重的香气。这太排名甚至肉饼是海鲜情人的饼会被压缩成沃兹和销售的“掘金”。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
黑熊使用是最常见的大型动物的一个因为在约塞米蒂和红杉国家公园他们居住过的垃圾和旅游讲义。这只熊已经学会了开汽车门优山美地，在那里引起空头的汽车损坏运行到几十十万美元的一年。运动，bearproof所有垃圾野生地区集装箱已经很难，因为为一个生物学家所说的那样，“有智力水平之间存在相当大的重叠最聪明的熊和最愚蠢的游客“。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
这clucks最响的鸡是一个最有可能出现在蒸汽钳工'野餐。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
牛只不过是一台机器，这使得草地适合我们的人吃。
		-- John McNulty

%
每日行星SUPERMAN SAVES甜品！计划“，后来把它吃了”
		-- John McNulty

%
早起的鸟儿从前天晚上剩下的咖啡。
		-- John McNulty

%
每一个主要的银河文明的历史往往通过三个不同的和可识别的阶段，那些存活，调查和精巧，或称为如何，为什么和WHERE阶段。对于例如，第一个阶段的特征是这个问题：“我们怎样才能吃的？”第二个是“我们为什么要吃？”第三个是“我们在哪儿吃午饭？”。
		-- Hitchhiker's Guide to the Galaxy

%
在犹太迪尔由Joe犹太教和Sam莳萝于1723年发明的。它是当今最流行的泡菜品种，享有整个自由世界由男人，女人和儿童的喜爱。惊人的350十亿犹太教每年石仔岭被吃掉，平均到每人差不多1/4咸菜每天。纽约时报美食评论家咪咪喜来登说“的犹太莳萝真的改变了我的生活。我以前喜欢吃麦当劳的汉堡包和喝铁市精简版，然后我遇到的犹太莳萝泡菜。我意识到，有太多的经验需要的高档菜，那么我的想象。而现在，只是看着我。“
		-- Hitchhiker's Guide to the Galaxy

%
男人们坐在他们喝着茶沉默。过了一会儿，傻瓜说，“生活就像酸奶一碗。”“像酸奶一碗？”问其他。 “为什么？”“我怎么知道？我是什么，一个哲学家？”
		-- Hitchhiker's Guide to the Galaxy

%
当你用做对烹饪艺术中最精致的峰被征服火腿，对于一个火腿，在这个过程中的性质已经自从最后经历它自己的脚走路，结合在它的味道黑烟秋天的唐树林里，他们的孩子作物交付土场的产妇柔软性，一晚阳光wineyness，施肥雨的亲密吻，和咬火。你必须切片薄，几乎薄如这个页面你持有在你的手中。火腿晚餐的制作，像一个绅士的制作，启动事件之前很长很长的时间。从“国会Eate它”
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
关于我母亲的最显着的是，三十年来，她担任家庭只是残羹剩饭。原始粗粉从未发现。
		-- Calvin Trillin

%
“剧院中标机构的全国协会报道，在1986年，在电影院销售的所有糖果的60％出售给罗杰艾伯特“。
		-- D. Letterman

%
脚在一码的数量是成正比的成功烧烤。
		-- D. Letterman

%
甘草口香糖数你得到了一个口香糖机增加成正比，你有多恨甘草。
		-- D. Letterman

%
胜过爱的唯一的事情就是牛奶。
		-- D. Letterman

%
它被称为“葡萄坚果”的原因是，它包含“葡萄糖”，这是有时也被称为“葡萄糖”，并且还因为“葡萄坚果”是catchier，在市场营销方面，比“一横长爪沙鼠食物之间砾石“，这是它的味道像。
		-- Dave Barry, "Tips for Writer's"

%
场景：在一个巨大的，画的沙漠，牛仔面对他的马。牛郎：“好吧，你已经是一个相当不错的伙计，我想Hardworkin”。不是最快的小家伙我真的来临acrost，但是......“马：“不，愚蠢，不喂* *回我说我想进一个袋子*。*。
		-- Dave Barry, "Tips for Writer's"

%
着吃意大利菜麻烦的是，五，六天后你又是饿了。
		-- George Miller

%
一个人的胃的方式是通过他的食道。
		-- George Miller

%
有三种可能的部件的日期，其中至少有两个必须是提供：娱乐，美食，和亲情。这是习惯开始一系列的日期有很大的娱乐性，适量的食品和亲情的微薄建议。由于亲情的量增加时，娱乐可以按比例减少。当。。。的时候亲情是娱乐，我们不再叫它约会。在任何的情况下可以在食品被省略。
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
有些时候，事实比小说还离奇和午餐时间为一他们的。
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
有25人离开了世界，而27的他们是汉堡包。
		-- Ed Sanders

%
有一个在男人更简洁谁的冲动吃鱼子酱比谁的人原则上吃葡萄，坚果。
		-- G. K. Chesterton

%
有没有sincerer爱比食物的热爱。
		-- George Bernard Shaw

%
总有一个捕鼠器免费的奶酪。
		-- George Bernard Shaw

%
有没有像一个孩子吃了好时酒吧的脸。
		-- George Bernard Shaw

%
十三一张桌子是不吉利的，只有当女主人只有十二排。
		-- Groucho Marx

%
这是贝蒂菲涅耳。我不知道该给谁打电话，但我无法达到我的食品-A-holics的合作伙伴。我在VIDO的对我的香肠比萨饼第二和蘑菇。吉姆，就来找​​我吧！
		-- Groucho Marx

%
这是国家奶精周。
		-- Groucho Marx

%
...这争创一流延伸到人们的个人生活也是如此。当80年代的人买东西，他们买最好的之一，（1）价格;（2）缺乏可用性。八十年代的人买进口牙线。他们购买的美食小苏打。如果一个80年代的情侣去一个餐厅，他们已经提出了保留三周前进，他们被告知，他们的表可用，他们秆马上出来，因为他们知道这是不是一个很好的餐厅。如果它是，它必须面向卓越的人民的巨大人群喜欢自己在等待，他们的传呼机会关闭像蟋蟀晚。一个很好的餐厅也没有现成的表格立即对于丽莎明妮莉级以下的任何人。
		-- Dave Barry, "In Search of Excellence"

%
为了减肥，吃得少;发胖，吃多了;如果你仅仅是希望维持，做任何你在干什么。布朗克斯饮食食疗法呈现出一个合法的系统，食品应该使用拐杖，哪些食物可能是最有效的促进精神和情感上的满足。对于第一次，一个食客可以立刻掌握抑郁缓解之间的连接Mallomars，并理解为什么一个情人的争吵并没有那么糟糕，如果有一个冰淇淋品脱附近。
		-- Richard Smith, "The Bronx Diet"

%
看到屠夫拍击牛排，他奠定了它在该区块之前，并给他的刀锐化，是瞬间忘记早餐。它是和气气，太 - 果然是 - 看到他就砍下来，顺风顺水，多汁。有没有在行为没有什么野蛮的，虽然刀又大又敏锐;它是一件艺术品，高雅艺术;有触觉的灵敏，清晰的色调，巧妙的处理这个问题的，精细的阴影。这是胜利精神高于物质;相当。
		-- Dickens, "Martin Chuzzlewit"

%
汤姆的肚子饿了，时间吃午饭。
		-- Dickens, "Martin Chuzzlewit"

%
太晚了大量turkies [原文]昨天去旧金山两点钟的船。如果他们下去目的是参加这个城市的感恩节庆祝活动，他们将到达“后的一天婚外情，“当然因此而黯然失望。
		-- Sacramento Daily Union, November 29, 1861

%
二花生是通过纽约走。一个被袭击。
		-- Sacramento Daily Union, November 29, 1861

%
蔬菜是什么食物吃。水果蔬菜，通过品尝好糊弄你。鱼快速移动的蔬菜。蘑菇是蔬菜生长什么食物时，与他们所做的。
		-- Meat Eater's Credo, according to Jim Williams

%
素食者要当心！吃啥变啥。
		-- Meat Eater's Credo, according to Jim Williams

%
服务员：“茶还是咖啡？”第一个顾客：“我要喝茶。”第二个顾客：“我也是 - 并确保玻璃是干净的！”（服务员退出，退货）服务员：“两个茶哪个要干净的杯子？”
		-- Meat Eater's Credo, according to Jim Williams

%
醒来闻到咖啡。
		-- Ann Landers

%
这些点点滴滴是什么食物！
		-- Ann Landers

%
什么是食品之一，是对别人痛苦的毒药。
		-- Titus Lucretius Carus

%
最重要的是食物，金钱和机会打进了一个人的敌人。给男人这三件事情，你不会听到太多叫声出来了。
		-- Brian O'Nolan, "The Best of Myles"

%
当一个人去节食，他失去的第一件事就是他的脾气。
		-- Brian O'Nolan, "The Best of Myles"

%
当一切都失败了，吃饭！
		-- Brian O'Nolan, "The Best of Myles"

%
当我的大脑开始从我的文学劳作卷轴，我做一个偶然的奶酪酱。
		-- Ignatius Reilly

%
“当你早上醒来，呸”小猪最后说，“什么是你对自己说的第一句话？”“早餐吃什么？”维尼说。 “你说什么，小猪？”“我说，我不知道这是怎么回事今天令人兴奋的发生呢？”小猪说。维尼若有所思地点了点头。 “这是同样的事情，”他说。
		-- Ignatius Reilly

%
当你外出就餐，你怀疑什么是错的，你可能是正确的。
		-- Ignatius Reilly

%
你去哪里得到厌食症？
		-- Shelley Winters

%
虽然它可能是真实的，一个心急锅不开，一个你不保持眼睛可以让你的炉灶的烂摊子。
		-- Edward Stevenson

%
谁说谎不能在心脏纯 - 只有在心脏纯可以做一个好汤。
		-- Ludwig Van Beethoven

%
这么多的食物，为什么做出来封装在一个塑料？这是相当不可思议的。
		-- Ludwig Van Beethoven

%
为什么他们叫快速快，当它这么慢？
		-- Ludwig Van Beethoven

%
如果没有咖啡，他不能工作，或者至少他不可能在工作这样他做到了。除了纸和笔，他带着他到处为设备的咖啡机的不可缺少的物品，这是毫不逊色比他的表或他的白色长袍对他很重要。
		-- Stefan Zweigs, Biography of Balzac

%
如果没有冰淇淋的生命和名声是没有意义的。
		-- Stefan Zweigs, Biography of Balzac

%
你总能在圣诞季节来了，当你开始令人难以置信的密集，锡纸和-ribbon-裹在邮件肿块。水果蛋糕让理想的礼物，因为邮政服务一直无法找到一个方法来损坏。他们永远持续下去，主要是因为没有人吃它们。在事实上，许多聪明的人保存他们收到的水果蛋糕，并把他们送回到原始度外明年;一些水果蛋糕已经被传递回来回数百年。做一个水果蛋糕最简单的办法是买一个黑乎乎的蛋糕，然后砸向一些老，硬果类为它用木槌。一定要戴安全防护眼镜。
		-- Dave Barry, "Simple, Homespun Gifts"

%
你不会用叉子缝，所以我认为没有理由织针吃。
		-- Miss Piggy, on eating Chinese Food

%
您人类......谁毁了自己对苹果的第一家长，什么也许你已经做了松露火鸡？
		-- Brillat-savarin, "Physiologie du Gout"

%
你知道你有一个小公寓时，脆米花的回声。
		-- S. Rickly Christian

%
你知道你是胖一点，如果你有你的车妊娠纹。
		-- Cyrus, Chicago Reader 1/22/82

%
你必须在我们的食堂用餐。你可以有吃便宜!!!!
		-- Cyrus, Chicago Reader 1/22/82

%
你应该给服务员小费$ 10负，如果他告诉你他的名字$ 2，另外$ 2他声称，这将是他的乐趣为您服务，2对每个另外$“特殊”，他介绍，涉及混乱的术语，如“葱”，而$ 4个如果菜单包含单词“菲克桑的。”在许多餐馆，这意味着服务员会实际上欠你的钱。如果您正在使用岁的小孩旅行六个月至三年中，你应该离开的额外金额等于两次该法案以补偿的事实，他们将不得不采取的长椅或烧毁它，因为裂缝楔形固体gobbets发带婴儿吐饱和部分咀嚼餐厅前辊。在纽约，小费出租汽车司机开$十条他没有提到他的痔疮。
		-- Dave Barry, "The Stuff of Etiquette"

%
你的心是你的一部分，上面写着：“Why'n'tcha吃一块蛋糕？”...然后，二十分钟后，说“你知道，如果我是你，我就不会那样做！”
		-- Steven and Ondrea Levine

%
