一只黑猫越过您的路径表示该动物是去什么地方。
		-- Groucho Marx

%
我的一个朋友是为针刺巫毒教。你不必去了。您只是在走在街上和... Ooohh喔，那是好多了。
		-- Steven Wright

%
在一个老房子大蜘蛛建在哪捉苍蝇一个漂亮的网页。每次飞行降落在网络上，并纠结于它的蜘蛛吞食他的话，当另一个飞走过来，他会认为网络是一种安全，安静的地方，在其中休息。有一天，一个相当聪明的苍蝇忙来忙去网络这么长时间没有照明蜘蛛出现了，上面说，“下来吧。”但飞对他太聪明了，说：“我从来没有亮在这里我就不看其他苍蝇，我没有看到你的房子的任何其他苍蝇。“于是他飞走了，直到他来到一个地方，那里有许许多多其他的苍蝇。他正要其中安顿下来蜜蜂嗡嗡作响，说：“拿着它，愚蠢的，这是捕蝇纸。所有这些苍蝇被困。” “不要傻了，说：“飞，”他们在跳舞。“于是他定居下来，成为卡住与其他所有的苍蝇捕蝇纸。寓意：没有安全的数字，或其他任何东西。
		-- James Thurber, "The Fairly Intelligent Fly"

%
很多人都害怕的高度。不是我。我怕宽度。
		-- Steven Wright

%
一个现代寓言伊索寓言等传统儿童故事寓言参与太微妙了今天的青年。孩子需要一个更新的消息当代环境和情节线，以及足够短，以适应今天分钟的注意力。陷入困境的土豚曾几何时，有一个土豚的唯一乐趣生活从他的郊区平房，以他的工作在驾驶某大型券商的房子在他全新的四轮驱动。他恨他的老板操纵，他的纵容和不道德的同事，他的贪婪的妻子，他哭哭啼啼，被宠坏儿童。有一天，土豚反映在他的生命的意义，他的职业生涯和他的国家的选中，灾难性的下降，其可怜的借口领导，任何完全无效个人的努力，他可以做出改变现状。通过克服彻底抑郁症和自我怀疑的浪潮，他决定采取的唯一行动的过程中，将带来他带来更大的舒适度和幸福：他开车到商场买进口的消费电子产品。这个故事的寓意：投资于外国消费电子厂商。
		-- Tom Annau

%
负鼠必须是自己，原形毕露他是诚实的。
		-- Walt Kelly

%
“功率如此之大，它只能用于正义还是邪恶！”
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
事故造成历史。如果西吉斯蒙德解开采取了走在1426，并会见了瓦特泰勒时，农民起义就不会发生和动车不会已经发明了，直到2026年，这将意味着所有的石油可能已被用于灯，从而节省了电灯泡和鲸鱼，而没有人会抓住白鲸或比利·巴德。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
所有的人都必死。苏格拉底是凡人。因此，所有的人都是苏格拉底。
		-- Woody Allen

%
在我的大楼的人都疯了。我上面的人设计合成毛球陶瓷猫。穿过大厅，这位女士试图抢劫一家百货商店......有枪的价格。她说，“给我所有在金库的钱，或者我打倒在店内的一切。“
		-- Steven Wright

%
现在完全不同的东西。
		-- Steven Wright

%
而现在的东西完全一样。
		-- Steven Wright

%
“你确定你不是一个推销员百科全书？”不，女士。就在防盗，前来洗劫平“。
		-- Monty Python

%
正如诗人所说，“只有上帝可以让一棵树” - 可能是因为它是所以很难弄清楚如何获得的树皮。
		-- Woody Allen

%
存在Ymor的得力助手就像被轻轻鞭打死刑香味鞋带。
		-- Terry Pratchett, "The Colour of Magic"

%
萧伯纳是一个很好的人;他还没有在世界上的敌人，没有他的朋友喜欢他。
		-- Oscar Wilde

%
“小子，生活需要很长的时间去住。”
		-- Steven Wright

%
博佐是拉链及其他兄弟。 Bozos人谁带在一起的乐趣和利润。他们有没有工作。如果谁出门旅游是一种博若。为什么一个博佐过马路？因为有一个博佐在另一侧。它来自于那句VOS OTROS，这意味着其他人。他们是巨大的，脂肪，中间的腰部。原型是爱尔兰醉酒小丑红头发，鼻子，皮肤苍白。场，威廉·本迪克斯。每个人都趋于向Bozoness漂移。它有奥兹在里面。它们的意思井。他们直看，除了他们已经得到了吹气鞋。他们喜欢他们的舒适。该Bozos已经学会了享受自己的空闲时间，这是所有的时间。
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
但是，我一直被炒到最近的山，或做不到这一点，进入黑暗。我无意伤害;我只是喜欢爆炸。我是小心不要杀死超过我可以吃。
		-- Raoul Duke

%
“但我不喜欢垃圾!!!!”
		-- Raoul Duke

%
“但我不想去的车......”“哦，别这么一个孩子！”“但我现在感觉好多了......”“不，你不是......在那一刻你会石死了！”
		-- Monty Python, "The Holy Grail"

%
绕过的设备，让一些人从A点冲到B点的速度非常快，而其他人从B点冲刺点非常快速。人活在C点，直接在两者之间是一个点，是经常给想什么了不起的A点，所以很多人从点B是如此热衷到那里的，什么是如此之大，对B点从A点，所以很多人都如此热衷于获得_____那里。他们经常希望人们只想一劳永逸的工作，哪里出了地狱他们想要的。
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
喜剧，像医药，从来就不是由公众来实现。
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
死亡没有回答。他被以同样的方式寻找Spold如狗看起来在骨，只有在这种情况下，事情或多或少周围的其他方法。
		-- Terry Pratchett, "The Colour of Magic"

%
装饰你的家。它给人的错觉，你的生活更有趣的比它确实是。
		-- C. Schulz

%
你认为当他们问乔治·华盛顿的ID，他刚刚掀起了四分之一？
		-- Steven Wright

%
“不要回来，直到你有他”时，蜱笃人平静地说，真诚的，极其危险的。他们用犬。他们用探针。他们用心肺板crossoffs。他们用teepers。他们用贿赂。他们用棍子tites。他们用了恐吓。他们用折磨。他们用折磨。他们用芬克斯。他们用警察。他们使用的搜查和扣押。他们用fallaron。他们使用改善的激励机制。他们用手指印。他们用bertillion系统。他们用狡猾。他们用诡计。他们用背信弃义。他们用拉乌尔 -  Mitgong但他没有太大的帮助。他们使用应用物理。他们用犯罪学技术。什么是地狱，他们抓住了他。
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
不要拿生命如此严重，儿子，这不是nohow永久性的。
		-- Walt Kelly

%
不要担心今天的世界即将结束。它已经明天在澳大利亚。
		-- Charles Schulz

%
早睡早起，早睡，使人健康，富有而死去。
		-- Terry Pratchett, "The Light Fantastic"

%
如果你碰巧穿着它永恒的虚无的罚款。
		-- Woody Allen

%
永恒是一个可怕的念头。我的意思是，这里的IT将要结束？
		-- Tom Stoppard

%
自史前时代以来，智者试图了解什么，恰好，让人发笑。这就是为什么他们被称为“智者”。一切其他史前人被刺穿了对方用长矛，和聪明人回到了山洞名言：“关于如何：请你把我的妻子？号怎么样：这是我的妻子，请带她现在。没有如何约：你想带什么东西？我的妻子是可用的。如何号关于 ...”
		-- Dave Barry, "Why Humor is Funny"

%
远在的中不合时宜结束的未知死水银河西方旋臂位于小黄不受重用之太阳。在大约98000000英里的距离绕这是一个完全不起眼的小蓝绿色的星球，其猿的后代生活形式是如此惊人的原始，他们仍然认为数字手表是一个非常不错的主意......
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
更快，更快，你这个傻瓜，你这个傻瓜！
		-- Bill Cosby

%
首先，关于工具几句话。基本上，一个工具，是一个对象，使您能够充分利用优势物理定律和力学以这样的方式，可以严重伤害你自己。今天，人们往往想当然拿工具。如果你曾经走在街上，你看到一些人谁看起来特别踌躇满志，赔率是，他们正在采取的工具是理所当然的。如果我是你，我走的权利并在脸上嫌他们。
		-- Dave Barry, "The Taming of the Screw"

%
对于我的生日我得到了加湿器和去加湿器......我把它们放在同一个房间，让他们打出来。
		-- Steven Wright

%
从目前我拿起你的书，直到我把它放下，我震撼大笑起来。有一天我打算读它。
		-- Groucho Marx, from "The Book of Insults"

%
上帝是公平的漫画向观众害怕笑。
		-- Groucho Marx, from "The Book of Insults"

%
他问我，如果我知道这是什么时候 - 我说是的，但不是现在。
		-- Steven Wright

%
“这是值得思考：为什么你从​​来没有看到这样一个标题`算命师中大奖'？“
		-- Jay Leno

%
嘿，你怎么从*驱动器上* *大路文化期待和**月*车道公园*？
		-- Gallagher

%
大祭司：军备第一章，节九至27：弟兄。梅纳德：和圣阿提拉提出的神圣手榴弹上高他说：“主啊，保佑我们这个神圣的手榴弹，并用它粉碎我们的敌人微小位。“耶和华就眉开眼笑，和没有人在过节的羊羔，白鼬，和猩猩，以及早餐麦片，和利马bean-大祭司：跳过了一下，兄弟。弟兄。梅纳德：然后主说话，他说：“首先，你可以取出圣洁的引脚。那时你数到三。不多不少。*三*应的计数的数目，以及在数计数应为三名。 *四*，你必不计，也不算你二，不同点在于你再进去得上三人。五是右出。一旦第三，而第三个数字即可到达，然后你lobbest你神圣手榴弹向敌人你，谁，是在我眼前调皮，应扼杀它。阿门。所有：阿门。
		-- Monty Python, "The Holy Hand Grenade"

%
“幽默是一种药物，它是时尚的滥用。”
		-- William Gilbert

%
幽默作家总是坐在孩子们的餐桌。
		-- Woody Allen

%
我是一个有良心的人，当我在海鸟扔石头我没有留下任何燕鸥unstoned。
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
我进入抽象绘画。真正的抽象 - 无电刷，没有帆布，我只是想想而已。我刚刚去了一个艺术博物馆所有的艺术在哪里被孩子们完成的。所有的画被挂在冰箱。
		-- Steven Wright

%
我两次与自然。
		-- Woody Allen

%
我认为非常好。问我的任何剩​​余的朋友。我能赢得一个参数任何话题，对任何对手。人们知道这一点，并在避开我当事人。通常情况下，作为他们非常尊重的一个标志，他们甚至没有邀请我。
		-- Dave Barry

%
“我向你保证，思想甚至从来没有穿过我的脑海里，主人。”“真的吗？那么，如果我是你，我会告我的脸诽谤。”
		-- Terry Pratchett, "The Colour of Magic"

%
我基地我什么不痒的时尚品味。
		-- Gilda Radner

%
我买了一些旧漆。它是在一所房子的形状。
		-- Steven Wright

%
我不能过分强调好语法的重要性。什么瓦罐。我可以很容易过分强调良好的重要性语法。例如，我可以说：“坏语法是首要原因慢，痛苦的死亡在北美，“或”没有良好的语法，对美国将失去二战“。
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
“我改变了我的车头灯的一天。我把闪光灯，而不是！现在当我开车到了晚上，它看起来像其他人都站着不动......“
		-- Steven Wright

%
我可以和你一起跳舞直到母牛回家。关于第二个想法，我宁愿与母牛一起跳舞直到你回家。
		-- Groucho Marx

%
我不值得这个奖，但我有关节炎，我不值得了无论是。
		-- Jack Benny

%
我没有得到任何尊重。
		-- Jack Benny

%
我不杀苍蝇，但我喜欢乱用他们的头脑。我认为他们以上地球仪。他们吓坏了，并大喊“Whooa，我是* *的方式太高。”
		-- Bruce Baum

%
我不希望在我的工作是为了生活，我想在我的公寓住上。
		-- Woody Allen

%
我终于去到眼科就诊。我接触。我只需要他们阅读，所以我得到了翻转起坐。
		-- Steven Wright

%
“我进入工作电梯和这名男子后，我跟着我...推'1'，他只是站在那里。我说'嗨，你要去哪里？“他说，“凤凰”。所以，我把凤凰。几秒钟后车门开了两个滚草自爆......我们在市中心的凤凰城。我看了他说：“你知道，你是那种家伙我想流连用“。我们钻进他的车，在沙漠中开车去他的小屋。这时电话响了。他说，“你得到它。”我把它捡起来，并说：“喂？”......对方说：“这是史蒂芬·赖特？'......我说：”是的......“这家伙说，'嗨，我是琼斯先生，从您的银行助学贷款导演...看来你已经错过了你最后的17金，而你大学出席表示，他们没有收到我们借给你$ 17,000名......我们只是想知道发生了什么钱？“我说，'先生琼斯，我会直接给你。我把所有的钱给我的朋友油滑，有了它，他建立核武器......我想如果你从来没有欣赏它再打电话给我。“
		-- Steven Wright

%
我得到了我的驾照照片失焦的目的。现在当我拉过警察看着它（移动它，并靠近更远，想看清楚）......并说，“在这里，你可以走了。”
		-- Steven Wright

%
我得到这个粉状水 - 现在我也不知道该怎么补充。
		-- Steven Wright

%
我厌倦了在电影听录音电话上的剧院。所以我买的专辑。我被踢出了剧场的其他一天把我自己的食物。我认为，特许权站在价格离谱。此外，我还没有在一个烧烤长时间。我去剧院和牌子上写着成人$ 5名儿​​童$ 2,50。我告诉他们，我想2男孩和一个女孩。我曾经花了出租车一个驱动器中的电影。这部电影花了我$ 95
		-- Steven Wright

%
我没有鞋，我可怜自己。然后，我遇到了一个人谁没有脚，所以我把他的鞋。
		-- Dave Barry

%
我讨厌我的脚一天的原因，这意味着期间睡着了这将是通宵。
		-- Steven Wright

%
我有我的床底下电话响了一盒。每当我寂寞，我打开一点点，我也得到一个电话。有一天，我放弃了框满地。这款手机不会停止振铃。我得它断开。于是，我买了一部新手机。我没多少钱，所以我必须得到不规则的。它不具有一个五。我遇到了一个朋友在街上矿的一天。他说，你为什么不给我一个呼叫。我告诉他我不能叫大家我想了，我的手机不具有五。他问过了多长时间已经如此。我说我不知道 - 我的日历没有任何乱七八糟。
		-- Steven Wright

%
我养了一条狗;我叫他留下。所以，当我会去给他打电话，我会说，“在这里，住在这里......“，但他得到了明智的。现在，当我打电话给他，他不理我而只是不断输入。
		-- Steven Wright

%
我有一个朋友，他是亿万富翁。他发明了悬崖的笔记。什么时候我问他怎么有这样一个伟大的想法，他说，“那么首先我...我只是...使长话短说......“
		-- Steven Wright

%
我有一个爱好。我有世界上最大的贝壳收藏。我一直它散落在海滩上遍布世界各地。也许你已经看到了一些。
		-- Steven Wright

%
我有地图在美国。它的实际大小。我花了去年夏天折叠它。人们问我，我住的地方，我说，“E6”。
		-- Steven Wright

%
我有一个岩石园。上周，他们三人死亡。
		-- Richard Diran

%
我在我的公寓一个开关，没有做任何事情。每隔一段时间在一段时间我把它打开和关闭。开启和关闭。开启和关闭。有一天，我得到了来自法国的一个女人谁说一个叫“住手！”
		-- Steven Wright

%
我有一个存在的映射。它有“你在这里”写了这一切。
		-- Steven Wright

%
我刚刚从医院出来的速度阅读事故之后。我打了一个书签。
		-- Steven Wright

%
我知道答案！答案是全人类的心脏之内！答案为十二？我想我错了大楼。
		-- Charles Schulz

%
我把生活作为是在泰坦尼克号邮轮主任。我可能不会得到在那里，但我要一流。
		-- Art Buchwald

%
“我爱星期六早晨动画片，什么经典幽默！这是什么娱乐是所有关于...白痴，炸药和下降砧。“
		-- Calvin and Hobbes, Bill Watterson

%
我遇到了我的最新的女朋友在一家百货公司。她看着衣服，我把Slinkys在自动扶梯。
		-- Steven Wright

%
我永远不会忘记的脸，但在你的情况我会破例。
		-- Groucho Marx

%
我倒在我的狗当场卸妆。现在他走了。
		-- Steven Wright

%
我把隐形眼镜在我的狗的眼睛。他们有猫的小图片在他们。然后我拿了一个出来，他在圈子里跑来跑去。
		-- Steven Wright

%
我把速溶咖啡在微波炉中，几乎又回到从前。
		-- Steven Wright

%
“我说，我希望这是一个很好的聚会，”Galder说，大声。“目前是的，”死神说漠然。 “我认为这可能会去急剧恶化了午夜。““为什么？”“这是当他们认为我就走把我的面具。”
		-- Terry Pratchett, "The Light Fantastic"

%
我看到了一个潜意识广告高管，但只有一秒钟。
		-- Steven Wright

%
我应该是一个西部乡村歌手。毕竟我年纪比大多数西方国家。
		-- George Burns

%
我卖我的我的爱情生活帕克兄弟回忆录 - 他们要去做一个游戏出来。
		-- Woody Allen

%
我彻夜未眠打扑克与塔罗牌。我有一个完整的房子，四人死亡。
		-- Steven Wright

%
我建议你​​找到你的房子以外的热水浴缸，所以不会做太多如果能抓住多少伤害火灾或爆炸。首先，你决定哪些方向您的热水浴缸要面对最大的太阳能。经过多番反复试验，我发现了一个热水浴缸最好的方向去面对到了。
		-- Dave Barry, "The Taming of the Screw"

%
我告诉你，赌博从来不同意我的意见。上周我去赛道他们拍我的马与开的枪。好了，就在上周，我在一家中国餐馆当我打开我的幸运饼干，我发现那家伙的支票坐在邻桌。我说，“嘿，哥们，我得到了你的支票，”他说，“谢谢。”
		-- Rodney Dangerfield

%
我认为我们这个总线上的所有Bozos。
		-- Firesign Theatre

%
我想有有鬼管家。可能是双鱼座，工作规模。
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
我参加了速读的课程，并能够读取的战争与和平20分钟。这是关于俄罗斯。
		-- Woody Allen

%
我把我的空调周围的其他方法，它得到了寒冷。天气预报员说：“我不明白，我应该是80今天的度，“我说，”哎呀呀“。我在天花板上的房子我有上面的房间画...等等我从来没有到楼上去。我刚刚买了一台微波炉壁炉......你可以度过一个晚上在八分钟前的照片。
		-- Steven Wright

%
我使用的高速公路住在一所房子。当我去任何地方，我有通过我的车道年底去65英里每小时。我更换了大灯在我的车用闪光灯。现在看起来像我唯一的一个运动。我今天超速拦了下来。该官员说，“难道你不知道限速为55英里的时速吗？“我说：”是的，但我不打算要出那么久。“我把一个新的引擎在我的车，但没有采取旧了。现在我的车去500英里的小时。
		-- Steven Wright

%
我以前在一个消防栓工厂上班。你不能公园附近的任何地方的地方。
		-- Steven Wright

%
我在这家餐厅。路标上写着“早餐祝你好运。”所以我在Rennaissance下令法国吐司。
		-- Steven Wright

%
“我昨晚喝醉了，回家爬在草地上，通过我意外把在门锁的车钥匙。房子启动。所以我想通什么是地狱，并开着它绕着街区几次。我以为我应该停放在高速公路的中间和大家吆喝下车我的车道上。“
		-- Steven Wright

%
我是在一个酒吧，我走到一个美丽的女人，说：“你住在这里一次？“她说，”你穿的两种不同颜色的袜子。“我说：“是的，但对我来说它们是相同的，因为我去的厚度。”她说：“你感觉怎么样？”我说，“当你坐在你知道椅子上，你瘦回来，你只是两条腿和你瘦太远等等你几乎摔倒，但在最后一秒你发现自己？我感到所有的时间......“
		-- Steven Wright, "Gentlemen's Quarterly"

%
我上周在拉斯维加斯。我在轮盘桌上​​，有一个漫长的论证什么，我认为是一个奇数。
		-- Steven Wright

%
我是我遇到过的最好。
		-- Woody Allen

%
“我走进了一家百货商店，而且他们也不会卖给我具体的事情。”
		-- Steven Wright

%
“我去面试那天，这个家伙问我，如果我有任何的问题，我说是的，只有一个，如果你在一辆汽车是在行驶光的速度，你把你的大灯，并事情发生？他说，他不能回答这个问题，我告诉他抱歉，但我不能工作他呢。
		-- Steven Wright

%
“我去到他们所有的头和胳膊从博物馆雕像是在所有其他的博物馆“。
		-- Steven Wright

%
我早上醒来的时候，发现在我的公寓，一切被偷走，并用确切的复制品代替。我告诉我的室友，“是不是在公寓这个惊人的？一切都已经被盗有一个复制品取代。“他说，”我认识你吗？“
		-- Steven Wright

%
我在一家保健食品商店工作一次。一个小伙子走了进来，问我，“如果我融化干冰，我可以洗澡不会被弄湿？”
		-- Steven Wright

%
我想你马鞭如果我有一匹马。
		-- Groucho Marx

%
我想埋印度风格，在那里他们把您在一个高架子，上面的地面上。通过这种方式，你可以得到遭受陨石甚至没有感受它。
		-- Jack Handey, The New Mexican, 1988.

%
我从来没有参加任何俱乐部，将有我这样的人作为成员。
		-- Groucho Marx

%
我会很舒服的沙发上。著名遗言。
		-- Lenny Bruce

%
我要去波士顿去看病。他是一个很恶心的男人。
		-- Fred Allen

%
我想给我的心理医生一年以上，那么我要卢尔德。
		-- Woody Allen

%
我要长生不老，或死尝试！
		-- Spider Robinson

%
我不怕死 - 我只是不想在那里当它发生。
		-- Woody Allen

%
我有一个非常美好的夜晚。但是，这不是它。
		-- Groucho Marx

%
如果上帝希望我们关注的蟾蜍的困境，他会使他们的可爱和毛茸茸的。
		-- Dave Barry

%
如果只有酒神还活着！他会在哪里吃？
		-- Woody Allen

%
如果只是上帝给我一些明显的迹​​象！像制作大型矿床我在瑞士银行的名称。
		-- Woody Allen, "Without Feathers"

%
如果你活到一百岁的年龄，你有这让因为很少人死过去一百年的年龄。
		-- George Burns

%
如果抛出一个新年晚会，你可以做的最糟糕的事情会扔样的党在您的客人今天醒了，然后叫你说他们有一个美好的时光。现在，你会期望抛出另一方明年。你应该做的是扔样的党在哪里你的客人唤醒从现在几天拨打他们的律师，以了解他们是否已经被起诉的任何东西。你希望你的客人是如此急于避免贵党再次发生，他们立即开始规划自己的政党拥有，提前一年，只是为了阻止你有另外一个...如果你的队伍是成功的，警方将敲你的门，除非你的队伍是非常成功的在这种情况下，他们将挑射催泪瓦斯通过你的客厅的窗户。作为东道主，你的工作就是确保他们没有逮捕任何人。或者，如果他们死心塌地逮捕的人，你的工作就是确保它是不是你？
		-- Dave Barry

%
如果你想上帝就发笑，告诉他你的计划。
		-- Woody Allen

%
如果你在早餐前做了6不可能的事情，为什么不详谈关闭与Milliway的，宇宙尽头的餐厅吃饭？
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
在今天的美国......我们有伍迪·艾伦，他的幽默变得如此复杂的，没有人得到它了，除了米亚·法罗。所有这些谁觉得那里的恶魔得到她的米亚·法罗应该回去拍电影孕妇和伍迪·艾伦应该回到打扮成一个人类精子，请举手。谢谢。
		-- Dave Barry, "Why Humor is Funny"

%
像一个笨蛋，出像一盏灯。
		-- Pogo

%
它是怪异这里，或只是我吗？
		-- Steven Wright

%
这是一个重要的和流行的事实，事情并不总是什么他们看起来。例如，在地球上，人类一直以为他比海豚是更聪明的，因为他取得了如此多 - 车轮，纽约，战争等等 - 而所有的海豚曾经做过大约在水中有一个好时机渣土。但相反，海豚一直都认为自己是更比人聪明 - 对于完全相同的原因。奇怪的是，海豚早就知道即将发生的该行星的地球毁灭，并已做了许多尝试警惕人类的危险;但他们的通信是误解...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
这是不可能的客观体验一个人的死亡，仍然走调。
		-- Woody Allen

%
它是没有必要有在堪萨斯城亲属，以便不高兴。
		-- Groucho Marx

%
它看起来像类似的东西汉白玉，这是大概这是什么：类似的东西汉白玉。
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
这是一个小世界，但我不会想一定要画它。
		-- Steven Wright

%
这是很难得的象牙在非洲，但在阿拉巴马州塔斯卡卢萨。
		-- Groucho Marx

%
这并不是说我怕死。我只是不想在那里当它发生。
		-- Woody Allen

%
昨晚停电了。好在我的相机有闪光灯....邻居以为是我家的闪电，所以他们叫了警察。
		-- Steven Wright

%
去年我们开车在全国各地......我们打开了驾驶...每半英里。我们有一个盒式磁带，听取他们对整个行程。我不记得这是什么。
		-- Steven Wright

%
人生分为恐怖和悲惨。
		-- Woody Allen, "Annie Hall"

%
生命浪费在生活。
		-- The Restaurant at the End of the Universe.

%
和你一样，我经常与人的深刻的问题困扰放在物联网的计划。这里有几个：Q  - 是否有来世吗？A  - 当然。我从这里亲身经历说话。在新除夕之夜，1970年，我喝了被称为“黑俄罗斯”喝的全投手，然后爬出来在草坪上和分钟的事，这是内死亡没问题，因为我已经认识到，如果我活着，我就会有花了我的余生中最痛苦的奇慢的抓地力头痛。由于现代橙汁的奇迹，我被带回生活几天后，但在此期间我肯定死了。一世想我来世的主要印象是，它并没有那么糟糕，只要你不停地在电视推掉不要尝试吃任何固体食物。
		-- Dave Barry

%
人1：向我的关于讲一个善意的玩笑，最重要的是什么。问2：好的，什么是最IMPO  - 人1：______的时机！
		-- Dave Barry

%
“很多看过Topaxci，红菇的神，他们赢得萨满的名字，“他说，有些人看到Skelde，烟精神，他们是所谓的巫师。有几个很荣幸地看到Umcherrel时，森林的灵魂，他们被称为精神的主人。但都没有看到数百腿的看着他们没有眼睛的盒子，他们被称为idio--“中断是由于突发的尖叫声和一阵混乱引起的雪和自爆整个黑暗的小屋火火花;有一个短暂的视力模糊，然后对面的墙壁被炸开一边和幻象消失了。有一个长时间的沉默。然后，略短的沉默。然后老萨满小心翼翼地说，“你没看到刚才两人的经历在扫帚把上倒挂，呼喊和对方尖叫，是吗？“男孩看着他漠然。 “当然不是，”他说。老人长叹了一口气。 “谢天谢地，”他说。 “我也不。”
		-- Terry Pratchett, "The Light Fantastic"

%
很多年前，在一个周期内通称下周五下午，有一位国王谁是非常郁闷的在星期二早上，因为他是关于他如何不快乐一直在星期一和怎么这么悲伤思维完全悲哀，他将在周三....
		-- Walt Kelly

%
我弟弟寄给我一张明信片有一天这个大的卫星照片就可以了整个地球。上回它说：“祝你在这里。”
		-- Steven Wright

%
我的朋友有一个婴儿。我写了所有的声音，他这样做以后我可以问他他是什么意思。
		-- Steven Wright

%
我的朋友们，我在这里要告诉你被称为奇幻大陆非洲。嗯，我们离开纽约喝醉了，在二月31日清晨。我们对水15天，和3个上了船，当我们终于抵达非洲。当我们的到来，我们立即成立了一个严格的时间表：在向上6:00，早餐，然后回到床上由7:00。很快我们又回到床上用6:30。现在，在非洲有很多大型游戏。第一天我射出两块钱。那是我们有最大的游戏。非洲primerally由麋鹿，驼鹿居住和Pithiests骑士。麋鹿在山上住起来下来一年一次为他们每年的惯例。你应该看到他们围在出水孔，这时候他们发现它充满了水，他们立即离开。他们不找一个水坑。他们正在寻找一个alck孔。一天早上，我在我的睡衣拍大象，他是如何得到我的睡衣，我不知道。然后，我们试图删除的獠牙。这是一个艰难一句话说，獠牙。正如我所说的，我们试图删除的獠牙，但他们嵌入如此坚定地我们不能把他们救出来。但在阿拉巴马州塔斯卡卢萨，但是这是完全irrelephant到我在说什么。我们采取的土著女孩的一些照片，但他们没有发展起来。因此，我们在几年回去...
		-- Julius H. Marx [Groucho]

%
尼采说，我们会过着同样的生活，一遍又一遍。神 - 我将不得不通过冰Capades再次坐下。
		-- Woody Allen, "Hannah and Her Sisters"

%
涅槃？这就是是这样的权力和他们的朋友挂出的地方。
		-- Zonker Harris

%
没有人希望西班牙宗教裁判所！
		-- Zonker Harris

%
现在是时候让所有的好男人来。
		-- Walt Kelly

%
显然，死亡的主题是在空中，但更多的东西要避免在比重弹。这可能经历赞福德在作为前景的恐惧与他已故的亲人团聚导致到认为他们可能要只是觉得对他以同样的方式，并且更重要的是，能够做些什么关于帮助推迟此团聚。
		-- Douglas Adams

%
一个没有幽默感。它拥有你。
		-- Larry Gelbart

%
狗之外，书是人类最好的朋友。里面的狗它太深阅读。
		-- Groucho Marx

%
双关语的小“中扮演的字”的人一定品种爱你春天，然后看你在一定的自我满足的方式表明他认为必须认为他是迄今为止最聪明人在地球上现在本杰明·富兰克林是死的时候，其实你什么正在考虑的是，如果这个人曾经在救生艇结束，其他乘客将舷外即使要把他由第一天结束有充足的食物和水。
		-- Dave Barry, "Why Humor is Funny"

%
“现在我有健忘症和似曾相识在同一时间。”
		-- Steven Wright

%
Rincewind形成了一些奇怪的实体生活的心理画面在城堡制成的牙齿。这是你试图忘记的那种心理的画面。失败。
		-- Terry Pratchett, "The Light Fantastic"

%
罗密欧不是一天白吃。
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
鲨鱼是因为谁拿他们的衬衫关闭那些球迷一样坚韧在比赛在芝加哥一月，只有更加智能化。青少年应该知道“
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
显示了生命的80％。
		-- Woody Allen

%
你们有些人......可能已经决定，今年，你打算庆祝它老式的方式，与家人围坐串起小红莓和交换谦虚，手工礼品，像“沃尔顿家族”。那么，你可以忘记它。如果每个人都拉到那种颠覆性的噱头，经济就垮了一夜。政府将不得不干预：它会形成假日送礼的一个内阁级部门，这将花费数十亿美元的税款买芭比娃娃和电子游戏，它会掉落在空军民众飞机，杀害和残害成千上万。因此，对于国家的利益，你应与假日计划走。这意味着你应该得到一个大的资金和款项去逛商场。
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
有时，世界的美是如此巨大，我只是想扔背我的头和漱口。只是漱口漱口，我不在乎谁听我是因为我漂亮。
		-- Jack Handey, The New Mexican, 1988.

%
谢天谢地，现代化的便利是遥远的未来的事情。
		-- Pogo, by Walt Kelly

%
商场背后的基本想法是，它们比城市更方便。城市街道包含，这是危险的，拥挤的，不易公园英寸商场，在另一方面，有停车场，这也是危险和拥挤，难以将车停在，但是 - 这里是大差异 - 在商场的停车场，没有任何规则。你被允许做任何事情。你可以在任何你想要的方向一样快，你想开车。我曾经开车在一家商场的停车场时，我的车被一辆皮卡来袭卡车被向后一蹲的人有纹身，上面写着“查理”驱动在他的前臂，谁下了车，向我解释，很详细，为什么事故是我的错，他的理由是，他是暴力和肌肉，而我既不。这种推理是在商场合法有效停车场。
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
失眠最好的治疗是得到了很多的睡眠。
		-- W. C. Fields

%
做一个火两根棍子，最好的办法就是让他们确定已匹配。
		-- Will Rogers

%
大家都让他出来是水牛并不危险。统计数据证明，在美国越来越多的美国人在被杀汽车事故不是由水牛死亡。
		-- Art Buchwald

%
鲸鱼了尼亚加拉秋天的盛大飞跃尊敬，所有谁见过它，因为在自然界中最好的景观之一。
		-- Benjamin Franklin.

%
银河系漫游指南有几件事情上说毛巾的主题。最重要的是，毛巾有巨大的心理价值。对于由于某些原因，如果非搭车发现，搭车有他的毛巾跟他在一起，他会自动假设他还藏有一牙刷，毛巾，瓶，喷雾蚊蚋，太空服等，等。此外，那么非搭车会很乐意借给搭车任何这些或一打，他可能已经“丢失”的其他项目。毕竟，任何人谁可以拴住银河的长度和广度，对可怕的赔率斗争，赢得最终的胜利，仍然知道他的毛巾，显然是人为估计用。
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
有一天，我......呃，不，那不是我。
		-- Steven Wright

%
“金字塔是开放！”	“哪一个？”“有一在它不断扩大的洞！”一旦当你不在任何地方全部“
		-- Firesign Theater, "How Can You Be In Two Places At

%
工具三大类*为hittings东西的工具，使他们松动或将其收紧或罐子他们的许多复杂，精密电气零件在这样的的方式，他们完美地发挥作用。 （这些都是你锤，狼牙棒，地强迫和警棍。）*工具，如果下降得当，可以穿透你的脚。 （锥子）*工具，没有人应该永远使用，因为潜在的危险远大于那些可能导致的任何项目的值。（电锯电钻，电动订书机，任何一种工具的使用任何一种力量比手电筒电池更加先进。）
		-- Dave Barry, "The Taming of the Screw"

%
总会有一个人的事情的时候，他已经走牛尾巴和面临的形势。
		-- W. C. Fields

%
有没有简单快速的方法了，我们得通过对我们的生活整个生活，赢，输或绘制。
		-- Walt Kelly

%
有这么多的塑料在这种文化的乙烯豹皮是成为濒临灭绝的合成。
		-- Lily Tomlin

%
事情会变得尽管我们努力改善他们更好。
		-- Will Rogers

%
这片土地充满了裤子！这片土地充满了毛瑟枪的！而当太阳下山猫咪吃它们！
		-- Firesign Theater

%
时间是一种幻觉，午餐更是如此。
		-- The Hitchhiker's Guide to the Galaxy

%
可惜你不能买巫毒地球，这样你可以让地球旋转真正的快，大家发飙了。
		-- Jack Handey, The New Mexican, 1988.

%
百分之二十零是聊胜于无。
		-- Walt Kelly

%
我们已经遇到了敌人，他就是我们自己。
		-- Walt Kelly

%
我们正面临着难以逾越的机会。
		-- Walt Kelly, "Pogo"

%
如果一切是什么幻觉，全都不存在？在这种情况下，我绝对是我地毯买贵了。
		-- Woody Allen, "Without Feathers"

%
如果什么都不存在，我们都在别人的梦想是什么？或者，更糟糕的是，如果只有第三排在胖家伙的存在呢？
		-- Woody Allen, "Without Feathers"

%
什么是喜剧？喜剧是做艺术的人笑而不做他们吐。
		-- Steve Martin

%
“我们怎么办？”说Twoflower。“恐慌？” Rincewind满怀希望地说。他始终认为，恐慌是生存的最佳手段;早在昔日，他的理论去了，人面临着饥饿的老虎sabretoothed可以非常简单地划分成那些谁惊慌失措，那些谁站在那里说：“多么雄伟畜生！“和”在这里，猫。“
		-- Terry Pratchett, "The Light Fantastic"

%
什么是为“词库”另一个词？
		-- Steven Wright

%
当我穿越边境进入加拿大，他们问我有过任何枪支和我在一起。我说：“好吧，你需要什么？”
		-- Steven Wright

%
我小的时候，我走进了一家宠物店，他们问我有多大会得到。
		-- Rodney Dangerfield

%
当我早上醒来的时候，我女朋友问我是否睡得很好。我说：“不，我犯了一些错误。”
		-- Steven Wright

%
其中，幽默是关注有没有一个标准 - 没有人能说什么是好还是坏，尽管你可以说每个人都一定会。
		-- John Kenneth Galbraith

%
为什么是这个顺序字母？是不是因为那首歌吗？
		-- Steven Wright

%
威尔·罗杰斯从来没有见过你。
		-- Steven Wright

%
汶禹和我住在这上的静电跑了房子...如果你想运行的搅拌机，你必须擦上你的气球头......如果你想做饭，你必须拉过一件毛衣真正的快...
		-- Steven Wright

%
你会* ______真的*希望得到一个直飞？
		-- George Carlin

%
你不能拥有一切。你会放在哪里呢？
		-- Steven Wright

%
“你知道，这是在这样的时候，当我被困在沃贡气闸与参宿四和关于一个人在死亡的窒息深空，我真的希望我听取了我的妈妈告诉我我小的时候！”“咦，她怎么告诉你？”“我不知道，我不听。”
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
你可能已经是一个失败者。
		-- Form letter received by Rodney Dangerfield.

%
你最好击败它。您可以在出租车离开。如果你不能得到一个出租车，你可以在一怒之下离开。如果这是太快，你可以​​在一分钟，一怒之下离开。
		-- Groucho Marx

%
你为什么有些动物吃他们年轻的一个很好的例子。是啊。我记得我的第一个啤酒。当你的智商上升到28，销售。
		-- Professor Irwin Corey to a heckler

%
财富年度乱报价从符合GAME 75，NO。 1： 基因雷伯恩：我们想关闭与思想的一天，朋友---               东西...      有人：（打断）嗯，哦 基因雷伯恩：...精辟，充满智慧---我们呼吁诗人               得主罗素NipseyNipsey罗素：今天的年轻人有很大的不同，有               1肯定的方式来了解：用儿童来问他们来了               从现在他们会告诉你，你可以走了。          所有：（笑）
		-- Professor Irwin Corey to a heckler

%
