孩子，是消化道与一端，一个响亮的声音没有责任在其他。
		-- George Bernard Shaw

%
一个婴儿，这个世界应该对上帝的看法。
		-- Carl Sandburg

%
五个孩子能明白这一点！给我拿五子。
		-- Carl Sandburg

%
一个kid'll吃奥利奥的中间，最终。
		-- Carl Sandburg

%
一个小孩子走到圣诞老人问他：“圣诞老人，你知道，当我感觉不好正确的吗？“圣诞老人说，”是的，我做的。“然后，小孩子问，”你知道什么时候我睡着了吗？“对此圣诞老人回答说，”每一分钟“所以。小孩子接着说，“好吧，如果你知道，当我感觉不好，当我好，那么怎么来的，你不知道我想要的圣诞礼物？“
		-- Carl Sandburg

%
一对年轻夫妇有他们的第一个孩子。他们原来的骄傲和喜悦慢慢转向关注然而，几年后孩子从未发出任何形式的言论。他们聘请了最好的讲话治疗师，医生，精神科医生，都无济于事。孩子干脆拒绝说话。一天早晨，当孩子五岁，而丈夫在看纸张，妻子被喂狗时，小孩子从抬头他的碗，说：“我的谷物的寒冷。”这对夫妇惊呆了。该名男子，以泪洗面，面对他的儿子。 “儿子，毕竟这些年来，你为什么等了这么久说些什么？“举重若轻的孩子，“一切都很正常，直到如今。”
		-- Carl Sandburg

%
关于我们唯一剩下的东西，实际上有利于歧视平原人是鹳。
		-- Carl Sandburg

%
亚当和夏娃有许多优点，但主要之一是，他们逃脱出牙。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
通过孩子们这样的痛苦 - 你要教他们怎么看都像你......
		-- Gilda Radner

%
看着一个极具吸引力的产妇病房病人后认真翻查她的方式通过电话目录数分钟，有序医院终于问他是否能有一定的帮助。“不，谢谢，”微笑的年轻妈妈，“我只是在寻找一个名我的宝贝“。“但医院提供了一个特殊的小册子，列出数百第一个名字和他们的含义，“有序说。“这不会帮助，”女人说，“我的孩子已经有一个名字。”
		-- Gilda Radner

%
他爬上童子了Eiffelberg塔。 “这样吧！”市长，“你是镇上最黑暗的时刻！时间谁拥有血卫生组织全部是红色的来到自己的国家的援助！“他说，”我们必须让在噪音更大量！所以，打开你的嘴，小伙子！对于每一个声音数！“于是，他谈到他爬到。当他们到达顶端，小伙子清了清嗓子他喊道，“YOPP！”这Yopp ......这最后一个小的，额外的Yopp把它结束了！最后，最后一次！从上三叶草的刺他们的声音，听到！他们响起了清澈干净。他们象笑了。 “你看什么我的意思吗？“他们已经证明了他们是人，不管多么小。而他们的整个世界都拯救最小的一切！““怎么真！是的，多么真实，”大袋鼠说。 “而且，从现在开始对，你知道我打算做什么？从现在起，我要保护它们和你一起！“在她的口袋年轻的袋鼠说，”我也是！从太阳在夏天。从雨时，它的秋天十岁上下，我要保护他们。不管多么小十岁上下的！“
		-- Dr. Seuss "Horton Hears a Who"

%
任何的父亲是谁认为他是所有重要的应该提醒自己，这国家荣誉的父亲只有一天了一年，而泡菜得到了整整一个星期。
		-- Dr. Seuss "Horton Hears a Who"

%
任何人谁使用短语“容易，因为从婴儿采取的糖果”从来没有试图以糖果从一个婴儿。
		-- Robin Hood

%
你的父母？你有时会发现自己不能确定什么在这些难堪的局面，说什么？担心没更多...你确定你说的是实话？仔细想想。这会让你高兴知道你送我到一个早期坟墓？如果你所有的朋友跳下悬崖，你会跳吗？你心疼？你怎么认为我有什么感觉？难道你不觉得害臊吗？难道你不知道更好吗？你怎么会这么愚蠢？如果这是你永远觉得最坏的痛苦，你应该感恩。你骗不了我。我知道你在想什么。如果你不能说什么好听，说什么都没有。
		-- Robin Hood

%
你的父母？你有时会发现自己不能确定什么在这些难堪的局面，说什么？担心没更多...照我说，不要像我一样。帮我一个忙，不要告诉我这件事。我不想知道。你做了什么* *这个时间呢？如果它不好吃，它不会对你有好处。当我是你的年龄？我不爱你，如果你继续这样做。想在印度所有的饥饿的孩子们。如果有一件事我恨，这是一个骗子。	我要杀了你。路要走，笨拙。如果你不喜欢它，你可以忍受它。
		-- Robin Hood

%
你的父母？你有时会发现自己不能确定什么在这些难堪的局面，说什么？担心没更多...	走开。你打扰我。为什么呢？因为生活是不公平的。这是一个不错的图纸。它是什么？孩子们应该看到和没有听说过。你会是我的死亡。当你长大，你就会明白了。因为。擦拭那笑容你的脸。我不相信你。多少次我告诉你要小心？只是因为。
		-- Robin Hood

%
你的父母？你有时会发现自己不能确定什么在这些难堪的局面，说什么？担心没更多...良好的孩子们总是服从。退出演艺圈那么孩子气。男孩不要哭。如果你一直做着鬼脸，总有一天它会冻结方式。为什么你要知道这么多？这伤害了我超过了它伤害了你。为什么呢？因为我比你大。嗯，你已经毁了一切。现在，你快乐吗？呵呵，长大。我只是这样做是因为我爱你。
		-- Robin Hood

%
你的父母？你有时会发现自己不能确定什么在这些难堪的局面，说什么？担心没更多...你什么时候长大？我只是这样做对你自己好。	你哭什么？停止哭泣，还是我给你的东西哭一下。	你这人怎么回事？总有一天，你会感谢我的。如果它没有连接你会失去你的头。你没有任何意义可言？如果你继续吮吸拇指，它会脱落。为什么呢？因为我说过。我希望你有一个孩子只是喜欢自己。
		-- Robin Hood

%
你的父母？你有时会发现自己不能确定什么在这些难堪的局面，说什么？担心没更多...你不会明白的。你问太多的问题。为了成为一个男人，你必须学会​​服从命令。这对我了解，你找出来。不要让那些欺负推你身边。在那里去，并坚持为自己辩护。你表现太大的裤子。嗯，你把它弄坏了。现在，你满意吗？等到你的父亲回家。无聊吗？如果你感到无聊，我要告诉你一些琐事。形状或运出。
		-- Robin Hood

%
文章第三：当肾脏的罪行时，被告应享受迅速换尿布的权利。公示和上述的导游是没有必要的。文章第四：吃羊肉紧张与否的决定应该与“feedee”而不是“料器”。吹紧张羊肉放入进纸器的面对应接受的意见，而不是宣战。文章第五：婴儿应该享受自由发声，无论是在教堂，公众聚会场所，电影期间或之后小时的时灯灭了。他们还没有了解到，欢乐和笑声有持续一生，必须加以保护。
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
击败每一天你的儿子;你可能不知道为什么，但他会的。
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
因为我们不考虑子孙后代，他们将永远不会忘记我们。
		-- Henrik Tikkanen

%
比利：妈妈，你知道花瓶你说是从传世一代又一代？妈妈：是的？比利：嗯，这一代人放弃了它。
		-- Henrik Tikkanen

%
母乳喂养不应该被胸毛浓密的父亲尝试，因为它们可以使宝宝打喷嚏，并给它的风。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
用自己的双手接住他的孩子们在新的，还是湿的，天井，父亲打屁股他们。他的妻子问：“难道你不爱你的孩子吗？”“在抽象的，是的，但不是在具体的。”
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof是一个矛盾，保护儿童安全的基本如此。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
小孩都喜欢猫，他们可以告诉当你不喜欢他们。这是当他们过来侵犯您的身体空间。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
儿童是天生的模仿，尽管每个人谁像他们的父母努力教给他们良好的举止。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
儿童是不可预测的。你永远不知道他们是怎么不一致要抓住你在明年。
		-- Franklin P. Jones

%
孩子最初爱他们的父母。一段时间后，他们判断出来。很少，如果有的话，他们是否原谅他们。
		-- Oscar Wilde

%
孩子们很少错误引用你。事实上，他们通常重复字单词你不应该说。
		-- Oscar Wilde

%
儿童天赋忍受及其替代品的无知造成的。
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
清洁你的房子，而你的孩子还在成长就像是铲走之前，停止下雪。有没有必要做任何家务的。之后的前四年污垢没有得到任何恶化。
		-- Quentin Crisp

%
妄想往往功能。一个母亲的她孩子的意见美丽，智慧，善良，等等令人作呕，让她溺水他们出生。
		-- Robert Heinlein

%
不要通过使他们的生活很容易妨碍你的孩子。
		-- Robert Heinlein

%
生育是遗传的。如果你的父母没有任何子女，无论你愿意。
		-- Robert Heinlein

%
成人教育没有什么比孩子。
		-- Robert Heinlein

%
对于短期关注儿童的跨越：不回来飞去。
		-- Robert Heinlein

%
财富记得伟大MOTHERS：＃5“和和，和和，但是，但是，但是，但是！”
		-- Mrs. Janice Markowsky, April 8, 1965

%
财富记得伟大MOTHERS：＃6“横空出世，如果你掉下来摔坏你的腿，不要哭哭啼啼的我！”
		-- Mrs. Emily Barstow, June 16, 1954

%
复仇！长寿到足以成为一个问题，为您的孩子！
		-- Mrs. Emily Barstow, June 16, 1954

%
这是容易的。你从来没有弄清楚什么让儿童，因为他们会告诉你他们想要什么。他们花个月几个月研究这些事情通过观看Saturday-上午卡通节目广告。确保你得到你的孩子什么他们要求，即使你不同意他们的选择。如果你的孩子想他希望鲍勃杀气，与面部的娃娃你可以撕裂右熄灭，你会更好地得到它。你可能会担心它可能有助于鼓励你孩子的反社会倾向，但相信我，你有没有看到反社会直到倾向你见过谁相信他孩子或她没有得到正确的礼物。
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
给一个小男孩一把锤子，他会发现，他的一切遭遇需求冲击。
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
给孩子心理障碍的圣诞礼物。
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
生孩子就像是有安装在你的大脑一个保龄球馆。
		-- Martin Mull

%
如何比毒蛇的牙齿更清晰的是姐姐的“看见了吗？”
		-- Linus Van Pelt

%
“Humpf！” Hump​​fed声音！ “对于近两天你撒野和坚持与谁从来没有存在的人聊天。这种闹翻天了我们爱好和平的丛林！我们已经受够你吼叫贻误的！而我在这里状态时，“啪大的袋鼠，”那你的愚蠢荒谬的游戏是所有通过！“在她的口袋年轻的袋鼠说，”我也是！““随着威克沙姆兄弟和几十威克沙姆的帮助叔叔和表兄弟威克沙姆和威克沙姆亲家，他们的帮助我搞，你会被拉拢！而且你要关在笼子里！而且，正如你的灰尘斑点...哈！我们将在Beezle，坚果油的热蒸釜煮！“
		-- Dr. Seuss "Horton Hears a Who"

%
我敢打赌，WHEN尼安德特人的孩子会堆雪人，有人会永远最后他说，“不要忘了厚厚的浓眉。”然后，他们将获得尴尬，因为他们记得他们有很大的虎背熊腰，脚蹬眉毛过了，他们会很生气，吃了雪人。
		-- Jack Handey, The New Mexican, 1988.

%
我打电话给我的父母的晚上，但我忘记了时间差。他们还住在五十年代。
		-- Strange de Jim

%
我做了一些研究重从而为“妈咪做好准备，这是为什么天空是蓝色的？“他问我关于在太空中的黑洞。（有一个洞*，其中*？）我去骨了要准备好，“为什么是草绿色的？”他想讨论大自然的食物链。（好吧，让我们来看看，有ShopRite精英，帕马克...）我谈到秋-Choo的列车。他谈到内燃机。（内燃机说，“我想我可以，我想我可以。”）我很高兴与视频游戏的热潮，想我们可以竞争平等。他描述了微芯片的创造所需要的复杂性图形。然后青春期击中。啊，青春期。他说，“妈妈，我只是不明白女人。”（疑难杂症！）
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
我讨厌婴儿。他们是这样的人。
		-- H. H. Munro

%
我知道[儿童]“保管”的意思。 “扯平。”就这样监护权的意思。即使您的老太太得到的。
		-- Lenny Bruce

%
我喜欢孩子。尤其是当他们哭了 - 因为当时有人需要他们离开。
		-- Nancy Mitford

%
我打开我的小桌子的抽屉里和一个字母掉了出来，一从我的母亲，用铅笔写的，她最后的一个，未完成的信词和她的离开的一个隐含意义。它是如此奇怪的：一，可以抵御泪水和最难小时的悲伤“表现得”非常好。但然后有人让你成为一个窗口后面一个友好的标志......或者一个通知这那是在芽昨天才花突然开花了......或者信从一个抽屉滑落......一切都崩溃了。
		-- Letters From Colette

%
我告诉你，我是一个丑陋的孩子。我是这么丑，我爸保持孩子的与他买的钱包来了图片。
		-- Rodney Dangerfield

%
我告诉我的孩子，“总有一天，你将拥有自己的孩子。”其中一人说，“那么你愿意。”
		-- Rodney Dangerfield

%
我曾经以为我是一个孩子;现在我觉得我是一个成年人 - 不是因为我不再做幼稚的事情，而是因为那些我称之为大人没有更成熟的比我。
		-- Rodney Dangerfield

%
我出生，因为它是在那些日子里的一种习惯，人们不知道别的......我不是神童，因为神童是谁知道尽可能多的时候它是一个孩子，当它长大后像对待孩子。
		-- Will Rogers

%
如果一个孩子惹恼你，通过涂刷他的头发安静了。如果这不工作，使用毛刷的另一侧上的子的另一端。
		-- Will Rogers

%
如果家长只知道他们如何承担自己的孩子。
		-- G. B. Shaw

%
如果怀孕是一本书，他们将削减的最后两章。
		-- Nora Ephron, "Heartburn"

%
如果很老会记得，很小的时候会听。
		-- Chief Dan George

%
如果你从未被你的孩子怨恨，你从来没有父母。
		-- Bette Davis

%
要是你母亲知道你在做什么，她可能会挂她的头哭了起来。
		-- Bette Davis

%
疯狂是遗传的。您可以从您的孩子得到它。
		-- Bette Davis

%
这是更好地保持，而不是父亲的孤儿没有孩子。
		-- Bette Davis

%
这也难怪，人是如此可怕，当他们开始生活的孩子。
		-- Kingsley Amis

%
它是这么快，我做了，我不知道，我开始为。
		-- Epitaph, Cheltenham Churchyard

%
它必须有一些未婚傻瓜，上面写着“一个孩子可以提问一个聪明的人不能回答“，因为在任何像样的房子，那小子开始问问题被迅速包装过床。
		-- Arthur Binstead

%
现在花费更多来逗孩子不如从前，教育他的父亲。
		-- Arthur Binstead

%
它永远不会太晚有一个快乐的童年。
		-- Arthur Binstead

%
孩子们总是照亮的房子;主要由离开点亮。
		-- Arthur Binstead

%
孩子们有* _____ *从来没有从他们的父母采取了指导。如果你可以时光倒流回去，并在遵守原来的灵长类家族原树，你会看到灵长类家长在灵长类动物大喊大叫对于小将坐在一起生闷气整天，而不是打猎蛴螬像爸爸灵长类浆果。然后你会看到灵长类小将蹬到他的分支，踩住叶子。
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
谎言！所有的谎言！你们都对躺在我的孩子们！
		-- Ma Barker

%
生活不受孕的那一刻，或出生的那一刻开始。它开始时，孩子们离开家，狗死亡。
		-- Ma Barker

%
生命是一种性传播疾病有100％的死亡率。
		-- Ma Barker

%
人生如尿布 - 短和加载。
		-- Ma Barker

%
文学主要是关于做爱并没有太多关于生儿育女。寿命是周围的其他方法。
		-- David Lodge, "The British Museum is Falling Down"

%
成熟是只有在青春期短暂的休息。
		-- Jules Feiffer

%
愿你有许多美丽的和听话的女儿。
		-- Jules Feiffer

%
也许你有很多帅气又听话的儿子。
		-- Jules Feiffer

%
我的家庭会议的回忆仍然是实力我的源泉。一世还记得我们都会进入汽车 - 我忘了这是什么样的 - 和驱动器和驱动器。我不知道我们会去，但我认为有一些蜜蜂在那里。该东西气味强烈的在空中我们打什么运动，我们播放。我记得有一个更大的，年纪大的人谁我们叫“爸爸”。我们会吃一些东西或不，然后我想我们就回家了。我想有些事情是不会离开你。
		-- Jack Handey, The New Mexican, 1988.

%
微波炉毛躁你的继承人。
		-- Jack Handey, The New Mexican, 1988.

%
我的孩子是一个平均的孩子。我回家的一天，看见他盘带蠕虫人行道上，他坐在那里，看着鸟儿得到疝气。井，仅去年圣诞节我给了他一个B-B枪，他给了我一个运动衫在背面的靶心。我告诉我的孩子，“总有一天，你将拥有自己的孩子。”他们其中一个说，“所以你会的。”
		-- Rodney Dangerfield

%
我的家族历史开始于我，但你和你结束。
		-- Iphicrates

%
我的母亲爱孩子 - 她会给予什么，如果我一直之一。
		-- Groucho Marx

%
我的母亲曾经对我说，“埃尔伍德”（她总是叫我埃尔伍德）“埃尔伍德，在这个世界上，你必须是如此的聪明，或者是如此令人愉快的。”多年来，我试过聪明。我建议愉快。
		-- Elwood P. Dowde, "Harvey"

%
我妈妈要孙子，所以我说，“妈妈，去了！”
		-- Sue Murphy

%
我的母亲是一个试管;我的父亲是一把刀。
		-- Friday

%
我的父母去尼亚加拉大瀑布和所有我得到的是这种糟糕的生活。
		-- Friday

%
我仪式稍有不同。我做什么，第一件事[上午]，是我跳进淋浴间。然后我一个跃点就回来了，因为当我跳上在我赤脚登陆对上见Threepio，一个小塑料机器人的顶部从“星球大战”人物谁我的儿子，罗伯特，喜欢拉断了腿，而他阵雨。然后我跳右后卫进入失速，因为我们的狗，认真，谁一直独自在地下室通宵建立强大狗的情绪，一直走到边界和颤颤巍巍走进浴室，想迎接我用60或70000俏皮的咬，其中任何一个 - 熊记住，我是赤裸裸的，没有我的隐形眼镜，基本上是盲目 - 可能会导致一种伤害，你必须学习一个全新的部分如果要唱“弥赛亚”，如果你明白我的意思。然后我一跳右后卫了，因为罗伯特，与神秘的第六感有的孩子有 - 你不能教它;他们要么有它，或者他们不这样做 - 选择恰恰在此时冲厕所之一。也许是其中几个。
		-- Dave Barry

%
自然让男孩和女孩可爱的眼光来看待，使他们能够直到容忍他们获得了一些感觉。
		-- William Phelps

%
从来没有孩子，只有孙子。
		-- Gore Vidal

%
永远不要借给你的车给任何人谁你生。
		-- Erma Bombeck

%
永远不要你的手，以提高你的孩子 - 这会使你的腹部保护。
		-- Robert Orben

%
永远不要相信一个孩子远超过你可以扔掉它。
		-- Robert Orben

%
没有房子，除非childproofed的小宝贝是紧身衣。
		-- Robert Orben

%
无论母亲多大年纪，她看着她的中年孩子好转的迹象。
		-- Florida Scott-Maxwell

%
没有人出生遭受的痛苦，或者为了爱子的痛苦对总统进行战争，各国政府在实质饲料他们的人，保险公司，骗取年轻抢老。
		-- Lewis Lapham

%
一个父亲更胜于一百个教师。
		-- George Herbert

%
一个有孩子的缺点是，他们最终变老足以给你介绍了他们在学校制作。
		-- Robert Byrne

%
只有成年人与儿童安全瓶盖的困难。
		-- Robert Byrne

%
从婴孩的口中也常来麦片。
		-- Robert Byrne

%
家长们经常谈论的年轻一代，如果他们没有很多的事情做了。
		-- Robert Byrne

%
请妈妈！我宁愿做我自己！
		-- Robert Byrne

%
莱因哈特从未他母亲最喜欢的 - 他是独子。
		-- Thomas Berger

%
请记住，作为一个十几岁，你是在你的生活时的最后阶段你会很高兴地听到，电话是给你的。
		-- Fran Lebowitz, "Social Studies"

%
雪和青春期是，如果你忽略消失唯一的问题他们足够长的时间。
		-- Fran Lebowitz, "Social Studies"

%
某处在这个地球上，每十秒钟，就有一个女人生完孩子一个孩子。她必须找到和停止。
		-- Sam Levenson

%
教孩子要有礼貌和家庭有礼貌，而且，当他们长大后，他们将不能够到边缘汽车到高速公路。
		-- Sam Levenson

%
试管婴儿不应该扔石头。
		-- Sam Levenson

%
所有的人应该是兄弟是谁没有兄弟的人的梦想。
		-- Charles Chincholles, "Pensees de tout le monde"

%
现代青少年的平均收入大约是凌晨2点
		-- Charles Chincholles, "Pensees de tout le monde"

%
法庭怀孕了（双关语意）与焦虑的沉默作为法官郑重考虑他的生父确认诉讼判决在他面前。突然，他把手伸进长袍的褶皱，掏出一支雪茄，隆重把它交给被告。“恭喜！”朗诵的法学家。 “你刚刚成为父亲！”
		-- Charles Chincholles, "Pensees de tout le monde"

%
年轻的谴责是老年卫生的必要组成部分人，大大有助于血液的循环。
		-- Logan Pearsall Smith

%
男孩被允许在所有存在的事实，是一个了不起的证据男性基督徒忍。
		-- Ambrose Bierce

%
我们生活的前半部分是由我们的父母和下半年毁了通过我们的孩子。
		-- Clarence Darrow

%
为人父母的全面影响，直到你乘不打你由32齿的孩子数量。
		-- Clarence Darrow

%
未来是保险推销员和高中辅导员创造了一个神话。
		-- Clarence Darrow

%
好英年早逝 - 因为他们认为这是没有用的生活，如果你有为好。
		-- John Barrymore

%
我们的想法是尽可能晚地英年早逝。
		-- Ashley Montague

%
现代的孩子会回答你回来之前，你说什么。
		-- Laurence J. Peter

%
“看起来更年轻，唯一真正的方法就是不要这么快就诞生了。”		   一遍又一遍”
		-- Charles Schulz, "Things I've Had to Learn Over and

%
与基因库的问题是，没有救生员。
		-- Charles Schulz, "Things I've Had to Learn Over and

%
真正的原因大家庭造福社会，是因为至少一些在世界上的儿童不应由初学者提出。
		-- Charles Schulz, "Things I've Had to Learn Over and

%
这些年来峰值的心理活动无疑是四个岁之间十八名。下午四，我们知道所有的问题，十八岁所有的答案。
		-- Charles Schulz, "Things I've Had to Learn Over and

%
“有一个叫尤斯塔斯克拉伦斯斯克罗布男孩，他几乎活该。”
		-- C. S. Lewis, "The Chronicles of Narnia"

%
有一个在正在长大了，如果你不能孩子气，有时是没有意义的。
		-- Dr. Who

%
有什么错青少年与他们的推理不会加重。
		-- Dr. Who

%
幼儿是熵主的冲锋队。
		-- Dr. Who

%
烦恼像婴儿;他们只能通过护士成长。
		-- Dr. Who

%
两家母公司滴花了几个月时间教儿子如何成为团队的一分子海洋。经过数月的训练，父亲跌落评论母亲下降，“我们已经教我们知道我们的孩子的一切，他是适合当潮”。
		-- Dr. Who

%
我们生而迷人，清新，自然，并且必须是文明以前我们是配合参与社会。正确的行为“
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
我们为我们的父母警告我们的人。
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
真正的形状和条件，使我们只是几个人的我们曾经有面对的勇气：那是你曾经的那个孩子，长期正规教育以往任何时候都得到了它的爪子到你 - 这不耐烦了，所有要求苛刻的孩子谁需要爱和力量并不能获得够任，谁继续肆虐，并在你的精神，直到哭泣最后你的眼睛被关闭，所有的愚人说：“难道他不看和平？“这是那些​​被压抑，渴望孩子谁使所有的战争和所有的恐怖和所有的艺术，所有的美丽和发现的生活，因为他们正试图实现的目标奠定心有余而力不足才五岁。
		-- Robertson Davies, "The Rebel Angels"

%
什么是对儿童，他们会做社会。
		-- Robertson Davies, "The Rebel Angels"

%
童年时去世，其尸体被称为成年人。
		-- Brian Aldiss

%
当我16岁，我还以为没有希望了我的父亲。到时候我是20，他已经取得了很大的进步。
		-- Brian Aldiss

%
你出生的时候，一个很大的机会被带到你。
		-- Brian Aldiss

%
为什么他们称之为保姆，当你做的一切都在他们之后跑？
		-- Brian Aldiss

%
为什么不能有一个老式的圣诞节为您的家庭今年呢？只是图片在圣诞节早上在你的客厅现场为您的孩子打开他们的老式的礼物。你11岁的儿子：“到底这是什么？”你！“一个旋转的陀螺你旋转它周围，然后最终它属于下。有什么好玩的！哈，哈！“儿子：“这是个笑话杰森 - 汤普森的父母让他一台电脑用？两个磁盘驱动器和随机存取存储器128千字节，而我得到这个白痴TOP？“你8岁的女儿：“你以为这是很糟糕看这个？”。你：“这是无花果布丁那可太棒了！”女：“它看起来像山羊BARF”。
		-- Dave Barry, "Simple, Homespun Gifts"

%
你可以从孩子学习很多东西。你有多大的耐心，例如。
		-- Franklin P. Jones

%
“你不能指望一个母亲是跟一个小女孩的时候，”玛格丽特米德曾说过，以她一贯良好的意识，但在1978年，她惊呆了通过捕捉女人并不真的有孩子把他们在女权主义者日托每天12小时，无论是。
		-- Caroline Bird, "The Two Paycheck Marriage"

%
你不能用拥抱核武器的孩子。
		-- Caroline Bird, "The Two Paycheck Marriage"

%
你作为父母的责任不一样大，你可能想象。您不必与疾病或重大运动的下一个征服者供应世界图片明星。如果你的孩子只是长大后是人谁不使用单词“收藏”作为一个名词，你可以认为自己是一个不合格成功。
		-- Fran Lebowitz, "Social Studies"

%
青春是如此美妙的事情。什么是犯罪浪费在孩子们。
		-- George Bernard Shaw

%
青春是后人的受托人。
		-- George Bernard Shaw

%
青年是当你抱怨你的你的父母所有的烦恼;成熟度当你知道这一切是年轻一代的错。
		-- George Bernard Shaw

%
青年。这是一个奇迹，任何人都曾经跨出它。
		-- George Bernard Shaw

%
