* SynrG指出的配置问题的数量来回答  sendmail的是不平凡
		-- David Leimbach

%
*詹姆斯会比较有印象，如果netgod的魔力会停止  分裂摆在首位...* netgod指出Debian开发人员是非常难以打动
		-- David Leimbach

%
<SEL>需要帮助：我的第一个数据包发送到我的供应商被丢失:-(<netgod> SEL：不派第一位的，先从＃2
		-- David Leimbach

%
<詹姆斯>虐待我。我很跛脚我发一个bug报告        Debian的DEVEL-变化
		-- David Leimbach

%
我从来没有想过我会看到这一天，其中网景是免费软件，X11是专有的。我们生活在一个有趣的时代。
		-- Matt Kimball <mkimball@xmission.com>

%
<吉姆>还是让我确保我没有浪费时间在这里... bcwhite将删除      这还没有得到修复PKGS有严重错误出色      “重要”。对或错？<JHM>吉姆：“重要”或更高。真正。<吉姆>然后我们即将失去ftp.debian.org和dpkg :)* netgod会错过的dpkg  - 这是偶尔有用<乔伊>我们仍然有转....
		-- Matt Kimball <mkimball@xmission.com>

%
<JHM>过载是一个真正的Debian维护者的迹象。
		-- Matt Kimball <mkimball@xmission.com>

%
<Overfiend> partycle：我认真做需要从这个包度假。            其实我有一个梦想关于引入一个愚蠢的新的bug            成的Xbase-PREINST昨晚。这是一个不好的征兆。
		-- Matt Kimball <mkimball@xmission.com>

%
编写非自由软件是不是一个道德合法行为，因此，如果人谁做这样遇到麻烦，这是很好的！基于所有的企业在非自由软件应该失败，并且越快越好。
		-- Richard Stallman

%
微软DNS服务异常终止时，临危响应以从未提出过一个DNS查询。修正信息：运行你的DNS服务在不同的平台。
		-- BugTraq

%
* dpkg的双手苹果塞进袋子vbeer的一个巨大的玻璃*乔伊取啤酒从STU，你太年轻了;）* Cylord取啤酒乔伊，你太醉了。* Cylord使啤酒麻瓜。
		-- BugTraq

%
我们是Debian GNU / Linux发行版的人，为了形成更加完善的操作系统，建立质量，保证市场多样性，为计算机用户的共同需求，促进安全和隐私，推翻垄断势力的计算机软件产业和自由祝福保护自己和我们的后代，也制定和确立本宪法为DebianGNU / Linux系统。
		-- BugTraq

%
“这是它的元素的element_data中的结构* ELEMENT_TYPE =FORM_TYPE_SELECT_ONE，FORM_TYPE_SELECT_MULT。 * / / * *嵌套更深深，越下越大，走，走，哦，哦，OHHHHH！ *对不起，得到得意忘形那里。 * /结构lo_FormElementOptionData_struct“。
		-- Mozilla source code

%
虽然2000年（Y2K）问题不是一个问题，对我们来说，所有的Linux实施将由2038年（y2.038k）问题的影响。该Debian计划是致力于与业界合作在这个问题上我们将有我们的全部计划和策略发布的第一季度2020年。
		-- Mozilla source code

%
......在哪里STAC有限公司当微软发明的DoubleSpace？哪里是施乐和苹果当微软发明了图形用户界面？在哪里苹果QuickTime的当微软发明了视频的Windows？在哪里望远镜公司的马赛克当微软发明的Internet Explorer？在哪里太阳当微软发明的Java？
		-- Mozilla source code

%
对不起，如果以下声音好斗和过分的个人，但是这是我的大将风范。 - 伊恩·杰克逊
		-- Mozilla source code

%
“我的RH（尤其是RH的contrib包）最大的问题是，他们没有像我们的政策什么。这是主要的原因之一为什么他们的包是如此糟糕而破碎。 Debian有团队协作建立一个分布到一门艺术的一面“。
		-- Mozilla source code

%
“Slackware的用户并不重要。在我的经​​验，Slackware的用户要么一问三不知新手谁将会有麻烦，甚至用tar，或者他们是谁也不会安装狂热做它，自己动手别人的预编译二进制即使他们付出这样做。“
		-- Mozilla source code

%
<xinkeT>“上帝赐予我平静地接受的事情我不能         改变，勇于改变的事情，我可以和智慧         隐藏的人的尸体，我不得不杀了，因为他们         气死我了。”
		-- Mozilla source code

%
*黑暗已经改变了通道#debian的话题：今晚稍后：后  小心制冷月，Debian的2.0终于爽够  推出。
		-- Mozilla source code

%
我坐在snidely笑到我的笔记本上，直到他们向我展示了一个正在运行的PCLinux操作系统。哦！这是因为，虽然天开了，神传世客户端操作系统的如此美丽，如此优雅，所以优雅的一百万微软的开发者不可能甚至发明，如果他们有一百个年，颠簸可乐一千箱。
		-- LAN Times

%
我坐在snidely笑到我的笔记本上，直到他们向我展示了一个正在运行的PCLinux的....，这样做，PC呛？它是否口吃？做到了，甚至有一次，说这个程序执行了非法操作并必须关闭下？号而这仅仅是在客户端上。
		-- LAN Times

%
“我认为大多数Debian开发人员，而”意志坚强“的人随着认识有很大程度和高水平的激情是什么他们认为在Debian系统开发一样重要。“
		-- Bill Leach

%
“其实，Linux的唯一分配我用过即通过ROOTSHELL测试开箱（在DIST是时间打ROOTSHELL释放，看看你能不能用脚本从那里打破OS）是Debian的“。
		-- seen on the Linux security-audit mailing list

%
* CULUS担心的perl  - 具有可选的错误的语言
		-- seen on the Linux security-audit mailing list

%
<STU>你应该害怕使用KDE，因为RMS可能会来到你      房子，用斧头或切割东西显示器:)
		-- seen on the Linux security-audit mailing list

%
“实际上我如Debian 2.0，许多我完全改变了在Linux系统的默认配置我们公司销售和重新安装任何在办公室呆家里的Linux系统。“
		-- seen on the Linux security-audit mailing list

%
<达维德>如何回合与改变策略策略监管策略         警方监管策略
		-- seen on the Linux security-audit mailing list

%
<黑>“让我们形成Linux标准的Linux标准化协会        板。这款主板的目的将是Linux的标准化        标准化组织“。
		-- seen on the Linux security-audit mailing list

%
<Overfiend>不要来哭，我讲讲你“30分钟编译”！一世            必须建立点¯x上坡两种方式！在雪里！裸            脚！而且，我们也没有编译器！我们不得不翻译            C代码助记符自己！<Overfiend>我是18岁之前，我们甚至有汇编！
		-- seen on the Linux security-audit mailing list

%
纽约（CNN） - 谁花甚至几个小时，每周上网的网民在家中体验到更高水平的抑郁和孤独比若他们使用计算机网络较少，纽约时报周日报道。结果......惊讶研究人员和赞助商，其中包括英特尔，惠普，AT＆T和研究苹果电脑。
		-- seen on the Linux security-audit mailing list

%
“什么是惊人的，但是，是的总体布局和整合系统。 Debian是一个真正优雅的Linux发行版;精雕细琢有已采取包的编制和内他们的安置系统。可用的软件包数量之多也令人印象深刻......“
		-- seen on the Linux security-audit mailing list

%
Debian的Linux是一个坚实的，全面的产品，和真正的快感使用。这也是伟大卷入与Debian的集体，其友好性和精神回顾互联网的早期阶段，它的开放性和全球合作的意识。
		-- seen on the Linux security-audit mailing list

%
<洪水>可我写在Perl类似Unix的内核？
		-- seen on the Linux security-audit mailing list

%
<洪水> netgod：我也有一个“邪恶的内部”T恤（W / Intel标识）..上        背面它指出：“当谈到狂喜，你将有根？”
		-- seen on the Linux security-audit mailing list

%
<zarkov>“NT 5.0，所有的bug和代码大小十次！”
		-- seen on the Linux security-audit mailing list

%
<CULUS>有150梅格在/ tmp目录！亲爱的主
		-- seen on the Linux security-audit mailing list

%
<托尔> netgod：你有什么在你的内核？编译源       驾驶航天飞机？<Spoo>的时间，使一个ZIP驱动器软盘驱动器即可。如果内核       没有按拟合上，内核是一个AI
		-- seen on the Linux security-audit mailing list

%
现在为什么我这样做我终于可以给大家讲解。我刚刚得到$ 7的价值免费的东西对Debian的工作！
		-- seen on the Linux security-audit mailing list

%
<ULTIMA> netgod：我的计算器有超过86多个寄存器，
		-- thats- sad

%
*僰人扔在房间里MATLAB和希望把它分成若干  aproaching无限peices
		-- thats- sad

%
“......那是快了很多比我想象的将是快了很多比NT。如果进一步速度增加完成到服务器的最后发布，甲骨文将能够消灭他们的屁股与SQL Server和交回给M $，而甲骨文管理员......迁移它们的数据库在到Linux！“
		-- thats- sad

%
一统天下，当然。和衣着暴露的女性。谁在乎第二十下面？ -  Linus Torvalds公司
		-- thats- sad

%
<托利> Win 98的心灵版：我们会告诉你你要去哪里明天
		-- thats- sad

%
<ZPX>令人惊讶的是“不破”Debian是比较懈怠和Rh
		-- thats- sad

%
<黑>“嘿，我是从这个项目称为Debian ...你听说过吗？       您的名字似乎是一堆我们的东西。“
		-- thats- sad

%
“在项目领导#debian的percieved失败的事件有权采取过激和descisive行动来纠正失败，包括但不限于排出官员，apointing新官员一般滥用职权“
		-- proposed amendment to Debian Constitution

%
<Overfiend>我们称之为2.2 _POTATO_？
		-- proposed amendment to Debian Constitution

%
<SirDibos>不Johnie英格拉姆挂出这里IRC？
		-- proposed amendment to Debian Constitution

%
* Twilight1将不得不挂了Mozilla的便帽恐龙的模拟像，如果  网景卖完，以金润失败者..
		-- proposed amendment to Debian Constitution

%
<勒克斯>如果MacOS的是计算机文盲，那么windoze对于      计算机受虐狂
		-- proposed amendment to Debian Constitution

%
<黑> CULUS：建立帝国的五米高的复制品       用回形针建筑是令人印象深刻。这样做是蒙着眼睛       eleet。
		-- proposed amendment to Debian Constitution

%
我只看到现在：提名恐怖主义;-)         - 马诺哈哈！我提名马诺。
		-- seeS

%
<JHM>不知怎的，我尊重有更多14岁的Debian开发比     14岁的微软认证的农奴。
		-- seeS

%
<CULUS>奔：你solumly发誓曾经看过你每天debian的电子邮件和        不允许别人以为你是MIA？<奔> CULUS：我这样做发誓
		-- seeS

%
“我不知道这是人类历史上的第一部宪法你必须计算平方根来确定的议案通行证。 :-)“
		-- Seen on Slashdot

%
这是解决Debian的问题..而且由于唯一途径创造更多的开发者亲属就是生孩子，我们需要更多的性别！这是一个长期投资......这是工作本身就是满意！
		-- Craig Brozefsky

%
<马库斯>邓纳姆：你知道电话号码如何真正从理性的构建         通过收敛序列的等价类号码？<邓纳姆>马库斯：是的。
		-- Craig Brozefsky

%
<CULUS>“喂？” “嗨空间Baybee”“你Johnie英格拉姆？” “为了你，我会        任何人“，”Ermm ..你卖潜步CD的？“”我爱slinkies“
		-- Craig Brozefsky

%
<Overfiend> xhost的+本地主机只能由人来完成谁也            画自己的主机名和root密码上的州际            立交桥。
		-- Craig Brozefsky

%
<JHM> AIX  -  Unix的从那里斯波克有胡子的宇宙。
		-- Craig Brozefsky

%
<Knghtbrd>研究证明，研究导致癌症实验室的43％           老鼠<CQ> knghtbrd-没错，但这些统计数据的78％是关闭的52％...
		-- Craig Brozefsky

%
<STU>贴切：错误<易>！错误是愚蠢的<dpkg的>贴切：是愚蠢的？那是什么？<易>的dpkg：我不知道<dpkg的>贴切：美在啤酒持有人的眼睛...<易>我已经有这样的说法，dpkg的。
		-- Craig Brozefsky

%
<麻瓜>我试图说服一些网通管理员，我知道转换          Debian的自RH，netgod，但他们该死的固执<麻瓜>为什么RH用户，这样苦啊向何处去？<埃斯皮>它的帽子
		-- Craig Brozefsky

%
<杜奇> Debian的 - 所有的权力，没有愚蠢的帽子。
		-- Craig Brozefsky

%
多少个月我们要成为他们的背后[红帽]用的glibc推出？”
		-- Jim Pick, 8 months before Debian 2.0 is finally released

%
具有邮件列表，而不是具有新闻组的目的是为了放置进入壁垒其保护清单和他们的用户从由一般没有受过教育的成群入侵。
		-- Ian Jackson

%
我们大多数人觉得营销类型就像一个危险的武器 - 保持'时间卸载，在柜子锁起来，只有把他们带出来时，你需要他们做的一项工作。
		-- Craig Sanders

%
<台钳> cerb：我们订阅您Debian的战斗，因为主持人<台钳> cerb：列表规则是：1）没有很好的电子邮件，2）没有道歉
		-- Craig Sanders

%
<Teknix>本地电信公司已经承认有人“被逼到         在交换机上“的按钮作为整个ATM网络下来<netgod>希望现在的路由器都设计好，所以“网络         关“马桶盖是在背面
		-- Craig Sanders

%
<Overfiend>的雷暴：当你拿到{} MessagesLikeThisFromYourHardDrive<Overfiend>的雷暴：它要么指{} TheDriverIsScrewy<Overfiend>或<Overfiend> {YourDriveIsFlakingOut BackUpYourDataBeforeIt'sTooLate            向上帝祈祷 }
		-- Craig Sanders

%
<易>有人说，RedHat的是事物马克尤因穿着上      他的头。
		-- Craig Sanders

%
<MrCurious>按greyskull的力量<MrCurious>有人告诉我该禁令的地方<索普威思> mrcurious：* .debian.org，* .novare.net<philX> * .debian.org。棒极了。
		-- Seen on LinuxNet #linux

%
“这是什么告诉我吗？那如果微软是最后软件公司离开了世界，美国人口的13％将被淘车库销售和商誉老TRS-80，CPM机与苹果] [的前他们会购买微软。这不完全是一个振铃代言“。
		-- Seen on Slashdot

%
“布鲁斯·麦金尼，铁杆的Visual Basic一书的作者，已经宣布，他厌倦了VB，不会写这本书的第三版。该最好的报价是底：“我不需要通过一个焦点设计的语言组'。”
		-- Seen on Slashdot

%
<Cylord>难道是可以接受的Debian政策，如果我们插入一个crontab         默认情况下，为马铃薯的电子邮件bill.gates@microsoft.com         每天早上，上面写着：“别担心电子邮件，linux是一个         时尚的......“
		-- Seen on Slashdot

%
* Overfiend思考做asclock的NMU，他在其中只是改变  扩展的描述，“如果你蹲下来，把你的头  你的腿，你可以读出你的assclock的时间。“<杜奇> Overfiend：上床睡觉。
		-- Seen on Slashdot

%
<里德>这需要注意的是，该主要原因罗马帝国       失败的是，他们没有零的概念......因此，无法       测试他们的C程序的成功或失败。
		-- Seen on Slashdot

%
由于有当过debian的目的安抚的利益不熟练的消费者的质量？史蒂夫 - 短
		-- Seen on Slashdot

%
<joeyh> netgod：呃，这些包2.2.0或2.0.0pre9你有一个        与神直接行？<netgod> joeyh：我有直达线路
		-- Seen on Slashdot

%
<_Anarchy_>哎呀..谁是发放纸袋8）
		-- Seen on Slashdot

%
<尴尬>身边的人？<托利>不，我们所有的不规则多边形
		-- Seen on Slashdot

%
<CULUS> OH MY GOD不是随意报价发生器<netgod>想必你没有认为这是静态的？如何跛脚会是这样？ :-)
		-- Seen on Slashdot

%
不存在仅仅是宣布一件事无形​​作无力的辩解。您*可以*参见龙。你只需要在正确的方向看。
		-- John Hasler

%
<垩白> GCC是以往任何时候都移植到Linux最好的压缩机。它可以打开         内核源代码的12MB（而这.debbed）到500K内核
		-- John Hasler

%
<马诺> I *如*鸡
		-- John Hasler

%
 [] DOGBERT [2]理查德·斯托曼 [3] Buffy夏天 [1] MANOJ塔瓦 [4]以上都不是
		-- Debian Project Leader 1999 ballot

%
<Oryn>有谁知道是否有dpkg的对红帽的版本？
		-- Debian Project Leader 1999 ballot

%
ACME大炮（3.1415）不稳定的;紧迫感=低  *增加了安全性，以防止运营商瓜分，关闭：BUG＃98765，    BUG＃98713，＃98714。  *新增联机帮助页。关闭：＃98725。
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
！netgod：*！时使用Linux蝇的youre！杜奇：*！是的，无限循环在5秒内。！Teknix：*！有没有人重新测试与2.2.x的？！netgod：*！是啊4秒现在
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
*黑暗迎接LIW有一个黄色的小青蛙。* LIW亲吻青蛙和观看它转化为一个美丽的书呆子  女孩，带她出去冰淇淋，和幸福快乐到永远的神  她<黑> LIW：嗯为时已晚有青蛙回来？
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* CULUS认为我们应该去展销会，看看有多少人，我们  可以扔在他们的Debian光盘杀
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<黑>“是的，你的荣誉，我有RSA加密的代码上tattood我        阴茎。我带陪审团？“
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Knghtbrd>你的人都疯了。<乔伊>骑士：肯定的，这就是为什么我们在Debian工作。<JHM> Knghtbrd：请与你的内心疯子联系。
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<CULUS>桑演示2.2.3不低于3 TCP / IP漏洞
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<水星> alexsh：是/ VERY / cairful，你可以，如果你的运气不好，炒你的          主板..<Knghtbrd>水星 - 听起来很有趣
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<RCW>黑暗：火山口？<Knghtbrd> RCW  - 这不是一个分布，这是一个诅咒<RCW> Knghtbrd：这是一个被诅咒的分布
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
软件就像性，最好时，它是免费的。 -  Linus Torvalds公司
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<黑> Knghtbrd：我们有很多的凡是。<Knghtbrd>黑暗 - 在Debian中？地狱啊，我们做的！
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
我这样做只是将你赶走。 :-P
		-- Branden Robinson in a message to debian-devel

%
该软件所需的Win95或更好的，所以我安装Linux操作系统。
		-- Branden Robinson in a message to debian-devel

%
10）没有10，但它听起来像一个很好的号码:)
		-- Wichert Akkerman

%
雷蒙德：我想生活在一个世界里，软件不吸。理查德·斯托曼：任何软件不是免费的很烂。Linus Torvalds公司：我感兴趣的是免费的啤酒。理查德·斯托曼：这没关系，只要我没有喝。一世                   不喜欢啤酒。
		-- LinuxWorld Expo panel, 4 March 1999

%
我不是一个头脑清醒的人...  - 布鲁斯·佩伦斯
		-- LinuxWorld Expo panel, 4 March 1999

%
就个人而言，我并不经常谈论的社会好，因为当我听到其他人们谈论的社会好，当我达到我的左轮手枪的。
		-- Eric Raymond

%
如果我们想要的东西好的，得到出生九个月，那么性有发生。我们希望有那种性是为接受和乐趣人，不是别人的地方是越来越拧的那种。让我们一些交叉受精，但不会有人得到拧。
		-- Larry Wall

%
我们都知道Linux是伟大的...它的无限循环中5秒。
		-- Linus Torvalds

%
是！是！是！哦，是的！ （哎呀，我听起来像梅格·瑞恩;-)
		-- Ian Nandhra

%
<Knghtbrd>如果我开始写关于自由软件的slashdot的文章，           请拍我。
		-- Ian Nandhra

%
<RoboHak>嗯，午餐听起来像一个好主意<Knghtbrd>将味道像一个好主意太
		-- Ian Nandhra

%
附： - 我对这个* *接近服务器的客房配有四处奔波对断线钳，和一个大木槌，笑像一个疯子和切一切，我可以围绕适合断线钳。而这打手枪我不能。所以，如果我似乎半语无伦次，或只是真的真的* *讨厌有时，请原谅我。压力是不是一个漂亮的事情。 }，P
		-- Phillip R. Jaenke

%
每家公司都在抱怨微软的商业行为是一个简单的玫瑰花。他们看起来可爱，很香。一旦一个幸运的公司dethrones微软将他们抛头颅，洒花瓣底下露出的荆棘。一个刺别的名称，会伤害之多。
		-- Phillip R. Jaenke

%
必须采取某种行动这是后话因此，必须完成这一工作
		-- The Thatcherite Syllogism

%
<Knghtbrd> xtifr  - 提防詹姆斯，当他脱下药物=>
		-- The Thatcherite Syllogism

%
冷漠肯定会有人类的垮台，但谁在乎呢？
		-- The Thatcherite Syllogism

%
永远不要低估人类愚蠢的力量。
		-- Robert A. Heinlein

%
黄金，N：  软可塑性金属分布相对稀缺。它被开采  深由穷人地球谁然后给它以丰富的男人谁立即  把它埋在监狱大地球后面，虽然黄金没有做过  任何给他们。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
* LILO特此声明OPN在屁股虚痛:)
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
“他们都是企业 - 如果你已经给了他们足够的钱，我相信他们会做你问什么是地狱： - >“
		-- David Welton

%
“你还没有成为一个混蛋的权利。如果放弃该权利你说在这里做的一切将举行反对你。如果你不能能力不再是一个混蛋，然后会有人被任命为踢你离开这里。“
		-- Your rights as an irc addict

%
*锡穆涅是太高兴了，她有她的母亲基因的<Dellaran>你最好给他们回来，她想念他们面前！
		-- Your rights as an irc addict

%
<伊阿姆柏>精读最为人 - 智能地球上是不容易
		-- Your rights as an irc addict

%
加利福尼亚州，n：    源自拉丁语“灼热”，意为“热”（如英语中的“热量”或西班牙“卡连特”）;和“FORNIA'”为“房事”，或“私通”。因此：火德加利福尼亚州，“热性的土地。”
		-- Ed Moran

%
* Caytln掴丽莎<Caytln>剧烈争吵：P<LisaHere>观看它的女孩，我喜欢这样。<LisaHere> :)<Caytln>数字：D
		-- Ed Moran

%
<MFGolfBal> RIT / ARA：有一些真正疯狂的有关UNIX            内衣...
		-- Ed Moran

%
X Window系统：  标准的UNIX图形环境。对于Linux，这通常是  XFree86的（http://www.xfree86.org）。你可以把它叫做X，XFree的，在X  Window系统，XF86，或其他东西的主机。称之为“XWindows的”和  有人会揍你，你将有应得。
		-- Ed Moran

%
<Knghtbrd>“货币收藏家处于脱机状态。” “我虽然改道           二级接头。如果我们重新调整相歧管我们           应该能够使用等离子体电感矩阵手动           推出一个新的俗气附带系列“。* ShadwDrgn叹息<相位>你不要动我的歧管<相位>！
		-- Ed Moran

%
* Turken认为小孩子是绝对可爱... especialyy时  他们是别人的。
		-- Ed Moran

%
* Overfiend叹息<Overfiend>网景很烂。<Overfiend>这是卡搁在流沙床的房子。<埃斯皮>地震时<Overfiend>龙卷风
		-- Ed Moran

%
<SilverStr>传媒操守是一个矛盾，就像巨型虾和            微软工程。<MonkAway>何况NT安全
		-- Ed Moran

%
<Silvrbear> Oxymorons？我昨天一个看到 - 对“塔可钟的小册子            营养信息“
		-- Ed Moran

%
* Knghtbrd释放出一副双筒SNURF枪和盖  耶稣SNURF飞镖<耶稣>米尼：P
		-- Ed Moran

%
<jgoerzen>杜奇：你的声音非常不稳定:-)<Knghtbrd> jgoerzen  - 他是。*杜奇BOPS Knghtbrd<Knghtbrd>看？武斗= D
		-- Ed Moran

%
我也得到了巨大的Unix风扇自从我意识到，SCO是不是Unix的。丹尼斯 - 贝克
		-- Ed Moran

%
<dracus>按Ctrl +期权+指令+ P + R<Knghtbrd> dracus  -  ye神！这比EMACS更糟！<LauraDax>呵呵呵呵<dracus>不要问这个做什么：P
		-- Ed Moran

%
<伊阿姆柏>你是不是一个疯子<Knghtbrd>你显然不知道我不够好呢。 =>
		-- Ed Moran

%
* AJ认为KB呼噜栈^应该挑选不同的事情，梦想比   一般决议和政策的变化。<KB呼噜栈^> AJ  - 告诉我吧，这是一个不好的征兆
		-- Ed Moran

%
<Crow_>嗯，是有一个进出口--now，该死的选择吗？
		-- Ed Moran

%
<Da​​rthVadr>基拉：加入黑暗面，青年一眼。<吉良>达斯，​​我* *很黑暗的一面。
		-- Ed Moran

%
<netgod>费诺：U没有美国法律的stupidty深度的想法
		-- Ed Moran

%
任何人谁在马路中间脱颖而出看起来像团队：Roadkill我。
		-- Linus Torvalds

%
<LILO>“请尊重知识产权！”<LILO>“请展示智慧。” ;）
		-- Linus Torvalds

%
<Knghtbrd>费诺 - 许可问题很重要。如果我们不看我们的           驴现在，谁家要拿出后来咬我们......
		-- Linus Torvalds

%
“现在，我们将要杀死你。”
		-- Linus Torvalds

%
* knghtbrd已经可以预见：“主题：[意图准备求婚   BUG报告归档]的政策文件中错别字“
		-- Linus Torvalds

%
<netgod>嘿那是一个失败的事业，喜欢的正确发音的         “首饰”<netgod>放弃它:-)<鼠尾草>与“色”的正确拼写:)<台钳>嘿嘿<鼠尾草>和铝<台钳>或核武器<鼠尾草>你threating我洋基？<鼠尾草>正义事业，我们没有弹...<台钳>后退雅黄色的肚子
		-- Linus Torvalds

%
<LauraDax>！见过神<Tabi-> LauraDax，我不记得看​​到“神”
		-- Linus Torvalds

%
<吉良>是外科的战争，你去给外国军队隆鼻？
		-- Linus Torvalds

%
<xtifr>雅典娜桌面环境！在你的心中，你知道* *它的        正确的选择！ :)* Knghtbrd THWAPS xtifr
		-- Linus Torvalds

%
<Knghtbrd> shaleh  - 不洁仅仅是怪异。<埃斯皮>嘿，不洁很酷<Knghtbrd>埃斯皮 - 和不可思议。<埃斯皮>是的，太怪异
		-- Linus Torvalds

%
<xtifr>直接植入大脑:)<knghtbrd> xtifr  - 呀，然后用电脑实际上需要一些           这些白痴的思考！<knghtbrd>;>
		-- Linus Torvalds

%
<Knghtbrd> Overfiend  - 顺便说一句，之后我们发现了X取所有的1.4 GIGS           建立，你是否愿意承认，X是英国媒体报道？ =><Overfiend> KB：有我在回答一个16分钟的1/2缺口<ACF> knghtbrd：有证据表明，X是只有*第二*最糟糕的窗口      系统;）
		-- Linus Torvalds

%
<LIW>该死的，自主鼠标移动开始我用的是一般经过      鼠标按钮<wichert>不使用鼠标按钮，然后:)<LIW>是的，没错:)
		-- Linus Torvalds

%
你知道<Knghtbrd>，Linux需要一个平台的游戏企鹅主演<Knghtbrd>还挺超级Marioish，但与企鹅之类的小网络           错误和borgs，诸如此类的事情...<Knghtbrd>你必须跳过去billgatus和命中关键砸他           进入熔岩，然后你看到一些家伙看起来像一个RMS           或有人说“谢谢你救了我的小企鹅，但莱纳斯           托沃兹是在另一个城堡！“
		-- Linus Torvalds

%
<Thoth_>是啊，这就是为什么它的编号为2.3.1 ......这对我们这些         谁错过NT般的运行时间
		-- Linus Torvalds

%
<忍>有些事情比Perl更糟糕.... ASP想到的
		-- Linus Torvalds

%
* M2盯着显示器......它看起来像一个汉堡包...<Knghtbrd> 2  - 这是一个不好的迹象
		-- Linus Torvalds

%
<Knghtbrd>保留它马诺调用procmail的“微不足道”
		-- Linus Torvalds

%
<Crow->马诺：嗯，我无法理解的东西，如“S / 3＃$％^％{] [@ F245}”<马诺>乌鸦：那是不是完全合法;-)<Knghtbrd>马诺 - 如何将一个通“S / 3＃$％^％{] [@ F245}”法律           无论如何？ （和那会是什么？嘿嘿）<马诺> Knghtbrd：你需要完成在S ///表达。<Knghtbrd>哦，是这样吗？
		-- Linus Torvalds

%
<吉良>的Ada，写入MILSPEC的唯一语言。<Mikster> <不寒而栗>
		-- Linus Torvalds

%
<台钳> -include ../../debian/el33t.h<台钳> sendmail的构建......怪头名:)<埃西铎>哈哈哈* netgod laffs<netgod>台钳：u能告诉我用来维持sendmail的？ ：P<台钳>嘿嘿:)
		-- Linus Torvalds

%
<相位>不......我musn't有任何更多的咖啡！ ;）<锡穆涅>确定贾宝玉呢阶段:)<相位>你真的想要我反弹的天花板？<锡穆涅> yesh :)<kira_>反弹的上限是gewd<相位>确定，这是一个愚蠢的问题<kira_>它泼洒上这就是问题的地板上。
		-- Linus Torvalds

%
<Kensey>总统RMS？<RelDrgn> ...或ESR，他希望新的工作;）
		-- Linus Torvalds

%
哦，不，不是一次。
		-- Manoj Srivastava

%
<Knghtbrd>当然，RMS是一个狂热的，我不否认这一点。我甚至会说           他的屁股大部分时间一个皇家疼痛。但他           更往往比权不，他该得到某种程度的           信贷和他的作品的尊重。我们今天不会在这里           没有他。
		-- Manoj Srivastava

%
<埃斯皮>明天将有在劳动力轩然大波
		-- May 18, 1999

%
我诵读困难的博格。准备有你的屁股夹层。
		-- May 18, 1999

%
<NeonKttn>我有一个朋友高中怎么一回事，因为我在坚持我在她的衣柜           也不会相信，她的男友知道前戏...<NeonKttn>我早该把爆米花。 :)
		-- May 18, 1999

%
<Knghtbrd>硬拷贝是wussies<托弗>计算机程序列表....接下来，上的HardCopy
		-- May 18, 1999

%
<kceee ^>我讨厌用户<knghtbrd>你听起来像一个系统管理员已经！
		-- May 18, 1999

%
<change_m2>请问LINUX不断超越切片面包作为排名第一的成绩            人类？
		-- May 18, 1999

%
<APH>马诺是怎么回事bug修复讨伐疯了！魆魆！<Knghtbrd>马诺疯了很久以前。但缺陷修复凉爽=>
		-- May 18, 1999

%
<RCW>显然这些细菌般多彩的蠕虫现身      微软的backorifice<RCW>这就是后台标志
		-- May 18, 1999

%
*锡穆涅是一个oc3-> OC12<daem0n> simmy：咬我。 :)<锡穆涅>守护：好:)
		-- May 18, 1999

%
<Overfiend> LILO：那么，你可能是一个负责任的思想家。            欢迎到一个非常小的俱乐部。<LILO> Overfiend：当你加入欢迎我:)
		-- May 18, 1999

%
基本上，我想让人们知道，当他们使用二进制仅模块，这是他们的问题。我想让人们知道，在他们的骨头，我希望它从屋顶喊了出来。我希望人们在醒来冷汗每过一段时间，如果他们使用仅二进制模块。
		-- Linus Torvalds

%
* wichert_想象师傅没有MTA<詹姆斯> wichert：EHM？可能妨碍BTS的peformance：P
		-- Linus Torvalds

%
<壁虎>嗯...我不知道还有什么距离的休息方式隔开的Debian        Linux发行版。<Knghtbrd>壁虎 - 我们不吸<壁虎> Knghtbrd：你不说解决一堆人时        从这些发行版<Knghtbrd>壁虎 - 点。
		-- Linus Torvalds

%
由于的XFree的闭源开发模式是不可能的支持，甚至推测，在功能前或测试版XFree的的。
		-- Marcus Sundberg

%
>>我真的不认为圣经KJV文本作为一个技术文件，>>但... :)>这是一个手动 - 生活。但它并没有在很长一段时间更新，许多人会说，这是可悲的是过时，和上游维护者没有回应他的电子邮件。 :-)         - 布兰登·罗宾逊，奥利弗Elphick和克里斯沃特斯在           消息Debian的政策
		-- Marcus Sundberg

%
<Knghtbrd>我能想到很多谁需要USER = ID10T某个地方的人！
		-- Marcus Sundberg

%
<Slashdot的>我的美国geograpy是糟糕...哈哈<knghtbrd>所以是我的，我住在这里
		-- Marcus Sundberg

%
Moonchild没有意见吗？撒旦滑冰的明天而努力！
		-- Brett Manz

%
<Knghtbrd>我真的不想太多可言...只是一句好话，一个           有魅力的女人，和无限的带宽！
		-- Brett Manz

%
<Knghtbrd>如果我们俩都是正确的（我猜我们是）我是不是很开心。* Minupla您手中的年终奖的轻描淡写。
		-- Brett Manz

%
我最后一次亲密接触与另一个人是个相当痛苦的经历......我比较喜欢它...;）
		-- Brett Manz

%
<Apple_IIe>谁看见我的80列卡？
		-- Brett Manz

%
<Slackware的>嗯哦，你有什么我开始:)<Debian的> ROFL ...发行尼克战争。* Slackware的只是等待/尼克侏儒，/尼克KDE，然后世界大战4   打破<WINNT>：oP处<OpenBSD系统> <鸭子><的PalmOS> :)<Slackware的> no'one还敢/ RedHat的缺口<Tru64的>巢。
		-- Brett Manz

%
<Crow-> IM fcucking德鲁克* Knghtbrd确保登录一切Crow-说今晚...<MrBump> heheh<MrBump>他说，他会嫁给我吧！该死的！！<Crow->老兄没办法<Knghtbrd> MrBump  - 他不是醉<MrBump> Knghtbrd：我粉碎：O）
		-- Brett Manz

%
<Knghtbrd> aggh！<Knghtbrd>使其停止！<Knghtbrd>使其停止！
		-- Brett Manz

%
<Knghtbrd> RoboHak  - 好吧，补丁未破，但我的大脑           显然是<WC>那也没什么新的（;<Knghtbrd> WC  - 嘘。<Knghtbrd> =>
		-- Brett Manz

%
<DPG>美国人是奇怪....<xtifr>加州甚至怪异<Knghtbrd> xtifr有一个点...
		-- Brett Manz

%
*活泉安详的微笑。<活泉>我不想让自己看起来比约渴望进入knghtbrd的       siglist。
		-- Brett Manz

%
<CULUS> DHD：秘密的debian overstructure中的R你的一部分？<DHD>没有。没有什么秘密的debian overstructure。<宇宙射线>虽然现在有人提出来的，让我们启动一台            :-)<Knghtbrd>宇宙射线 - 为什么不呢，听起来像一个有趣的方式来度过           下午= D
		-- Brett Manz

%
<xtifr>你不必是疯了在这里工作....哦，等等，是你做的！        :)
		-- Brett Manz

%
* O-O总是喜欢debmake，因为他清楚地知道它会怎么做？<同上>□ - □：你会;-)
		-- Brett Manz

%
2.3.1已经发布。乡亲们新的这款游戏应该记得，2.3。*版本是发展的内核，没有保证他们不会导致你的系统做这样腐败的可怕的事情了磁盘，着火，或开始运行Mindcraft基准。
		-- Slashdot

%
做{    ：}而（HELL_FROZEN_OVER！）;
		-- Slashdot

%
0 7 * * *回声“...... Linux是只是一种时尚”|邮件billg@microsoft.com -s = “记住......”
		-- Slashdot

%
<跳> KB：我要求正直和诚实在那些我做生意谁<跳>我知道我的要求是不合理的，但一个人可以梦想，他不能？
		-- Slashdot

%
<jgoerzen> STU：啊那台机器。难道你不觉得这事命名           斯托曼不愧为一个Alpha？ :-)<STU> jgoerzen：不，事实上，我会prolly更倾向于命名386      公羊与4兆和40兆的硬盘斯托曼。<STU>与大发的情况下，使吨的噪音，摇铃地板* Knghtbrd跌倒在地上抱着他的两侧笑<STU>和..<STU>双高硬盘驱动器
		-- Slashdot

%
克林贡函数调用没有“参数” - 他们的论据“
		-- and they ALWAYS WIN THEM.

%
* Knghtktty是不是要问西葫芦如何进入讨论...
		-- and they ALWAYS WIN THEM.

%
<Knghtbrd>主题：[GR建议】我们应该对鸡毛蒜皮的小事投票？
		-- and they ALWAYS WIN THEM.

%
<活泉>把*在你* .SIG琢磨吧，Knghtbrd。<CULUS>你知道他会这样说的：><活泉> heheheheh。
		-- and they ALWAYS WIN THEM.

%
“通过生活中，你的旅途需要一分钟时不时给一个想为其他同伴。他可以策划的东西。“
		-- Hagar the Horrible

%
<Knghtbrd>好吧，你人已经开始谈论BSDM应用           网络硬件...我想我会跑掉，做一些有用的东西           和Debianish并保持这一个OUT ...<Knghtbrd>（换一换）
		-- Hagar the Horrible

%
<Knghtbrd> mariab  - 不认为Debian的一直没有一些很愚蠢的，           前明显错误<Knghtbrd>当然，我们通常解决我们之前，我们发布= D
		-- Hagar the Horrible

%
<Knghtbrd> mariab  - 我是一个Debian开发。 Red Hat是“敌人”或           类似的东西我想..不过，相对湿度类型转换为用户           白痴或它们的分布完全被打破默认           完成后，总FUD。
		-- Hagar the Horrible

%
>> IANAL，当然不过。>> IANAL无论是。我的儿子，但如果我问他，我可能会得到一个答案我>不希望听到的。“这是我的发票。” ？ = D
		-- Hagar the Horrible

%
>好吧，我看你就知道你在做什么:-)如果不是这样，我已经得到在作假不错。
		-- Hagar the Horrible

%
<wichert>上午8时是一个ungoldly小时保持清醒:)* gorgo通常上午11点起床
		-- Hagar the Horrible

%
没有惊天动地。
		-- Hagar the Horrible

%
<_Anarchy_> ACF：也许明年4月1 Slashdot的需要运行“罗布马尔达            接受新工作，Debian项目的头“8）
		-- Hagar the Horrible

%
* netgod打开他的邮箱，并立即希望他说好的
		-- Hagar the Horrible

%
<frogbert>它很难成为withoutn乳房女同志......人们不采取           你认真
		-- Hagar the Horrible

%
也许是Debian的更关心卓越的技术，而不是通过打破软件的易用性。在以前，我们可能会脱颖而出。在里面后者我们到外地承认微软。猜猜我想要去今天？
		-- Manoj Srivastava

%
* PerlGeek真的是外星人* Knghtktty认为PerlGeek
		-- Manoj Srivastava

%
<netgod>我的客户已严重资<netgod>这家伙得了根，跑到包嗅探器，安装的.rhosts和后门，把一个全新的目录名为/ lib中/“”，其中有一个化整为零和专杀工具的全套<netgod>唯一的错误是没有删除日志文件<netgod>的问题是如何被砍死根，而我不能告诉ü<netgod>是，当然，不是一个Debian箱* netgod注意到debian的盒子是由黑客幸免的只有一个
		-- wonder why

%
* joeyh CVS提交他的主目录。 AAAAAA<卓尔> eeeeeeek<卓尔> joeyh：那简直是邪恶的。期。
		-- wonder why

%
<Kethryvis> Gruuk：UFies是超出人类:)
		-- wonder why

%
我停在很久以前，试图找到的dpkg的错误列表什么。我们应该在记录吉尼斯条目运行。
		-- Stephane Bortzmeyer

%
<ahzz_>我想通17G现在应该是足够的。
		-- Stephane Bortzmeyer

%
<n3tg0d>已经在/ usr /斌/ emacs的投入/ etc / shells中了吗？ ：P
		-- Stephane Bortzmeyer

%
* joeyh利用了Netscape的奇妙崩溃收能力优势        10窗户，一个按键<joeyh>现在的进步！<Knghtbrd>总线错误=>
		-- Stephane Bortzmeyer

%
<拼字>你衡量你的振动器中的“每秒字符数”？我有给你一个坏消息，C90，你一直在自慰用点阵打印机。
		-- Stephane Bortzmeyer

%
嗨！我是一个病毒的.signature！我复制到〜/ .signature文件来帮助我sprea =ð！
		-- Stephane Bortzmeyer

%
* Knghtktty耳语甜言蜜语到Thyla（约东西编译器和            图形和RAM升级和大硬盘驱动器...）<Thyla> oooooooooOOOOOOOOOO<Infinitas> Knghtktty：那是肯定的色情......* Thyla熄灭投入忘我的适合...
		-- Stephane Bortzmeyer

%
<Sanaya>你们都生病了！生病的生病生病我告诉你;）
		-- Stephane Bortzmeyer

%
* BMA是一个猛拉* Knghtbrd是Knghtbrd* DHD也是猛拉*埃斯皮是邪恶* Knghtbrd认为埃斯皮
		-- Stephane Bortzmeyer

%
* BMA奇迹，如果这将使Knghtbrd的.sig
		-- Stephane Bortzmeyer

%
介绍技术的解决方案是不投票的问题。两个法规在美国美国几乎决定Pi值是3.14，没错。人气投票不使一个正确的解决方案。
		-- Manoj Srivastava

%
<AJ> <Knghtbrd>增加全球张力（如由犯罪<AJ>和诸如此类的东西），在这段时间内看起来很像的Linux自1993年以来<AJ>增长<AJ>``Linux的链接到世界各地的犯罪疫情!!''
		-- Manoj Srivastava

%
<取款>我在哪里，什么我在这个提篮做什么？
		-- Manoj Srivastava

%
由于该数据库不用于盈利，而且由于整个作品都没有出版，它属于合理使用的情况下，我们的理解。但是，如果任何半称职的白痴决定来赚取利润了这一点，他们将需要仔细检查这一切......
		-- Notes included with the default fortunes database

%
有关于谁愿意早餐猫没有打盹按钮。
		-- Notes included with the default fortunes database

%
主题：错误＃42432：Debian的政策：关于CTV对草案的证明概念草案提案提案CTV的CTV来决定对于CTV上无论我们是否有768,16对CTV的提议为CTV在/ usr / doc的到/ usr /共享/ DOC过渡现在或以后。
		-- Ed Lang

%
<Knghtbrd>这是一个轨迹球<wichert>所以它不是一个啮齿动物<wichert>这是一个球插着粪你不断地抚弄<wichert>
		-- Ed Lang

%
* HomeySan等待棒约翰露面<ravenos>毫米。棒约翰。<HomeySan>希望他们送可爱的送货司机<ravenos>他们没有在这里。<Dr_Stein>为什么？你会吃的司机呢？
		-- Ed Lang

%
<netgod>是我，还是Knghtbrd打鼾？<joeyh>他们杀knghtbrd！<netgod> Kysh：wichert，壁虎，joeyh，和我在一个房间试图忽略          Knghtbrd<Kysh> netgod：Knghtbrd是难以忽视的。
		-- Ed Lang

%
<活泉>男人，我希望knghtbrd在这里抢了他的签名名单。[......几个小时后...]<Knghtbrd>活泉不知道我vewy好，做他？<Knghtbrd> muahahahaha
		-- Ed Lang

%
* Knghtbrd毛皮与NERF飞镖wichert* wichert注意到没有ICBM nerfs但并忽略kngtbrd<Knghtbrd> wichert  - 只是等待，眼看NERF加特林炮，以后的洲际导弹           不远处（只是泵该死的东西了一两个小时           是全部...）
		-- Ed Lang

%
操作系统安装：  *的Debian GNU / Linux 2.1的4 CD套装（从www.chguy.net $ 20;价格包括    税收，航运和$ 3捐赠给FSF）。 2 CD是二进制文件，2张CD    完整的源代码;  * Windows 98第二版，通过Megadepot.com升级版本（$ 136    价格不包括税/运费）。出人意料的是，没有源代码    被包括在内。
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
偷这个标语。我做到了。
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<bfextu>哦NOOOO，Knghtbrd的有枪:)<杜奇> ^^插入音乐^^<Knghtbrd> bfextu  -  O /〜每个人都在奔跑O /〜<bfextu> O /〜逃跑，从工资，唉，艾因ruuuuun远O /〜
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<水星> emacs的很烂，从字面上看，不是侮辱，只是一个评论，它的          大到足以有明显的引力...
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
作为一台电脑，我觉得在技术有趣的信心。
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* Knghtbrd分配3克里斯*还有谁被命名为克里斯除了我变奇观<Knghtbrd>变量 - 你。 =>* Knghtbrd等待变量显着说：“我觉得这么用！”<变量> Knghtbrd：:)*变量++<变量> :)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
*埃斯皮思考所谓的'地狱'，所以我可以做dupload --to地狱的上传下载队列
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Valkyrja> Java的，亲爱的，有时候我真的想揍你。<Knghtbrd> Valkyrja  - 他会喜欢太多<Reteo> Valkyrja：呀，继续前进，做...打的Java到卡布奇诺！ :-)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<大里>是vewwy vewwy qwuiet ..我打猎wuntime ewwos
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
红帽近日发布了一个安全公告（RHSA-19​​99：030-01）覆盖了vixie cron在包缓冲区溢出。 Debian有两年前发现了这一错误，并固定它。因此，版本两者，稳定和不稳定，发布版中都没有容易受到这个问题..
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
第一关 - 雷神之锤简直是不可思议的。它可以让你反复地杀死你老板没有办公室被逮捕。 :)
		-- Signal 11, in a slashdot comment

%
卢卡斯定律：好将永远是赢家，因为邪恶的雇佣_stupid_             工程师。
		-- Signal 11, in a slashdot comment

%
* TribFurry只能从加州大学圣地亚哥分校获得垃圾邮件...我用从获取电子邮件            我自己，但我决定我不喜欢自己，不再说话	    对我来说
		-- Signal 11, in a slashdot comment

%
<rain_work>在一个宿舍冰箱音符......“为了谁吃的内容的人            标有“詹姆斯的容器 - 警告，这是我的生物学实验“
		-- Signal 11, in a slashdot comment

%
在化学实验室<KatanaJ>注意fridge-“这台冰箱是不是易爆          证明”。
		-- Signal 11, in a slashdot comment

%
<KnaraKat>是DALNET如IRC的特奥会。有很多的           流口水布莱恩'，每个人是一个“赢家”。
		-- Signal 11, in a slashdot comment

%
但修改的dpkg是不可行的，而且我们已经同意，除其他外，保持我们的用户的需求在我们心中的最前沿。而从用户的角度来看，一些保持系统整齐在正常的情况下，和作品*现在*，比理想主义的幻想就像一个更好工作的dpkg。
		-- Manoj Srivastava

%
对于每一个视觉有一个大小相等方向相反的版本。
		-- Manoj Srivastava

%
<Epsilon3> Knghtbrd，如果我们想要一个lameass句话，我们会说：           嘿，neckro
		-- Manoj Srivastava

%
<tigah _->我有4GB的/ tmp目录<Knghtbrd>你有什么用4G / tmp目录呢？编译X  - <tigah _->是
		-- Manoj Srivastava

%
<KnaraKat>咬我。*这么做的得到一些盐，然后继续蚕食KnaraKat一点         位....
		-- Manoj Srivastava

%
* Knghtbrd指出，他的土豆泥了今晚的大脑<武神>百胜，可我有一些？<Knghtbrd>嗯...* Knghtbrd从武神隐藏
		-- Manoj Srivastava

%
<Knghtbrd> joeyh现在已经在沙发上的终端？<Knghtbrd>那家伙是有线的，我发誓=><杜奇> Knghtbrd：笔记本电脑<杜奇>，我指的不是猫。
		-- Manoj Srivastava

%
鉴于最近的一些线程，互动讨论可能需要在画布进行的，在一个裁判的存在，而穿着棉服手套。 ;-)
		-- Phil Hands

%
<詹姆斯>不过，后来我用一个Atari，我更容易赢得彩票        十个国家同时比获得加速点¯x
		-- Phil Hands

%
* joeyh想知道为什么每个人都想知道他有多高<詹姆斯> joeyh：它可以帮助狙击手
		-- Phil Hands

%
*台钳想知道他为什么格兰点¯x维护者之前升级到3.3.5-1
		-- Phil Hands

%
<Delenn>我不会通过24小时使它之前我会烧起来         烧烤和在烧烤上拍打了几个朋友。<spacemoos>为什么要拍朋友的芭比娃娃，那还挺淫
		-- Phil Hands

%
事实上。基于这个模型是什么NSA的，是不是......许多人们读这是NSA ... /的成员。毕竟是“新闻为书呆子“。NSA周一上午{一台咖啡机）：NSA剂1：嗨，你有没有检查出Slashdot的周末？    AGENT 2：没有，我是安装Mandrake的6.1和我coulnd't得到织补             PPP连接起来..    剂1：嗯检查出来......他们是在给我们。
		-- Chris Moyer <cdmoyer@starmail.com>

%
技术厂商之间的争斗constand生产做大更傻瓜型系统和自然产生更大更好的白痴。
		-- Slashdot signature

%
knghtbrd：可能没有勺子，但你可以发现在漏洞eye_render_shiny_object.c？
		-- rcw

%
<快乐>哇...简单的数学证明Debian开发已经关闭更多      比* 31 * * *千bug报告，因为我们的BTS存在！<快乐>即大约30999超过微软;）
		-- rcw

%
<Knghtbrd>请注意，以上只是一个意见，不应该考虑包括事实性信息的任何措施。 THE           SPEAKER否认每件事，每个人。对付它。
		-- rcw

%
<詹姆斯>任何侏儒周围怪胎？<Knghtbrd>不是我，我只是一个怪胎
		-- rcw

%
<Madax>啊<Madax>爱好者的聚会....<Madax>现在我可以闻到它
		-- rcw

%
<Knghtbrd>学会爱窗机。<Knghtbrd>有点NeXTStep的是良好的灵魂。
		-- rcw

%
注意事项：这是GNOME，害怕，很害怕对Depends线
		-- James Troup

%
<CULUS> Hhhmmmmmmmm<CULUS>水床奶牛<CULUS> eleet<CAS> CULUS：为什么会一头牛需要一张水床？<CULUS> CAS：要舒适温暖
		-- James Troup

%
如果你是你吃什么，我想这让我丹麦奶酪。
		-- Anonymous

%
<跳>当你开始做只有愚蠢的错误，很明显，这就是      当你开始主管<跳>，因为你不作根本误解的错误<跳>和那是一个很好的* *的迹象。
		-- Anonymous

%
<LILO>它的怪异，当你去探险非洲捉狮子，你       发现它活着，它的费用，然后你杀了它<LILO>当你去探险南湾找到一个Palm Vx的，你找       它死了，把它带回家，并收取到达后:)
		-- Anonymous

%
<LILO>我可以读血腥*说明书*就好像它是某种       宗教道描述启蒙就可以实现形式       经过10年在山:)
		-- Anonymous

%
盖茨定律：每隔18个月，一半软件的速度。
		-- Anonymous

%
<knghtbrd> Solver_：加谁应该有声音搞乱对用户进行分组           音频..确保设备全部组音频（ls -l命令           为/ dev / DSP会给你最快的迹象，如果它可能正确设置），并建立一个内核为你的卡声音支持<knghtbrd>或可选安装alsa源和构建的模块           与阅读make-kpkg<knghtbrd> OR（不推荐）获得并安装邪恶的OSS / Linux的邪恶           非自由恶二恶司机---但这些都是邪恶的。和我提到，它不推荐？
		-- Anonymous

%
我觉得IRC是不会工作，虽然---我们正在运行的主题空间！
		-- Joseph Carter

%
“太平洋贝尔的客户服务，这是[..]，我怎么能为您提供今天卓越的客户服务？““HAHAHAHAHA！那太好了，我喜欢它。”“嗯，谢谢，他们让我们这么说。”
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<danpat> OMNIC：血腥newzealanders<OMNIC> danpat：给我闭嘴它<danpat>嘿嘿:)<knghtbrd>制作.nz'ers乐趣是不同---他们都奇怪* knghtbrd皮<OMNIC> hrmph
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<快乐> Flinny：黑魔法的crontab东西还挺:)<knghtbrd>喜悦：这是否意味着人们去跳舞篝火裸体           诵经奇怪的事情，并在一个愚蠢的有关挥舞手臂           方式？<RCW> knghtbrd：那你觉得* *人呢在novare？
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<knghtbrd> * snipsnip *<RCW>哦，亲爱的，是财富的数据库编辑的声音？<快乐>嗯哦<knghtbrd>是=>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<快乐>这是一个未完善（TM）<knghtbrd>它工作（TM）<快乐> AIX作品（TM）<knghtbrd>没有它不<knghtbrd> =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
“天才和愚蠢之间的区别就是天才有它的限制“。
		-- Albert Einstein

%
<knghtbrd>如果充电某人违反了美国的法律，加密将得到           你笑了庭外和解，只是“研究”它们负责兴田           叛逆！<knghtbrd>茶，任何人吗？<埃斯皮>我宁愿被淹死，而不是政治家茶:)<STU> ESPY：政治家们鳃，咄<埃斯皮>黄鼠狼没有鳃
		-- Albert Einstein

%
如果我有安装Linux的麻烦，什么是错的。非常错误的。
		-- Linus Torvalds

%
* bma_home摸索你<bma_home>“oups，不对通道”<bma_home> </ ACF><cerb>退出我摸索<杜奇>你知道你喜欢它。<bma_home>其实，这是“摸索我的宝贝”<gecko->触摸我的儿子和你死了，BMA）<杜奇> gecko-：但你的妻子好吗？
		-- Linus Torvalds

%
读计算机手册没有硬件是阅读一样令人沮丧性教育手册没有软件。
		-- Arthur C Clarke

%
<knghtbrd>（TINC）<埃斯皮>（ytitac）<knghtbrd>（ntinac）<埃斯皮>（IT）<knghtbrd>（中）*埃斯皮注意到ACR说话^ Winitialisms是可怕的，当对方  理解你
		-- Arthur C Clarke

%
<knghtbrd>这太糟糕了最古老的Unix系统是2000年问题<|雨|>太糟糕了？<|雨|>为什么，因为人们不会直到2038升级？
		-- Arthur C Clarke

%
<Espy_on_crack>“我装'的Linux 6.1”，不会使我的unix                大师？“<台钳> Espy_on_crack：不，你必须安装它两次，你是一个前       大师......一旦证明你可以做到这一点，第二个解决的事情       你打破了第一次<Espy_on_crack>哦，对了多么愚蠢的我，
		-- Arthur C Clarke

%
* knghtbrd做的事情ET<knghtbrd>任何人有一个讲正咒语？
		-- Arthur C Clarke

%
<OMNIC>其他的.sig除
		-- Arthur C Clarke

%
我开始认为基因库可以使用一些氯。
		-- Arthur C Clarke

%
这是你想的那么坏了，他们的目的是让你。
		-- Arthur C Clarke

%
<埃斯皮>要小心，有些可能会强烈抵制你报价<埃斯皮>断章取义...
		-- Arthur C Clarke

%
***话题#redhat：REDHAT是回答所有的问题。它    可能是太开始！
		-- Arthur C Clarke

%
* cesarb奇迹如果不到一个星期卡马克最终会接收  电子邮件一个版本，这是四个地震源的抄送  倍比出去了虚拟的手更快...
		-- Arthur C Clarke

%
<Knghtbrd> JHM：我不把地震内核源码<Knghtbrd>，但我们应该把地震的启动软盘到一起来           Caldera的俄罗斯方块游戏..;>
		-- Arthur C Clarke

%
枪不杀人。这是那些该死的子弹。枪只是让他们去真的真的快。
		-- Jake Johanson

%
<埃斯皮>我们需要分割成主“核心”和“WTF用途，这种”
		-- Jake Johanson

%
<Culus-> libc6的不是必需的：|
		-- Jake Johanson

%
<DHD>是有一个地震特别的圣诞包<DHD>，你去像上飞出个未来的机器人圣诞老人？<邓纳姆> DHD：这将是一个相当不平衡的游戏...<Knghtbrd>邓纳姆：这就是这个想法。 ;>
		-- Jake Johanson

%
<Knghtbrd>与GNU编码标准问题是他们认为世界上每个人使用emacs的。如果是这样的话，免费           软件会死，因为我们都有手腕的问题像现在，不再RMS能够代码。 ;>
		-- Jake Johanson

%
来吧！政治抗议！啧。那是哪里无政府主义者精神？ ;-)
		-- Decklin Foster

%
我们调升我们的标准，所以你起来！
		-- Decklin Foster

%
*活泉现在被称为活泉晚餐* Knghtbrd洒在活泉少许盐<Knghtbrd>我从来没有前活泉......希望他们味道不错<活泉晚餐>不要！<活泉晚餐>不要吃我！* Knghtbrd决定，他不希望，讨论他的晚餐...嘿嘿
		-- Decklin Foster

%
[有关措施，以防止在地震作弊]我的意思是，只要我可以让我的火箭发射器看起来像一个大的小女生，我会很高兴;）
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> r0bert：简而言之，我们正在几件事情在客户端           目前负责告诉服务器进入事           服务器检查自己<Knghtbrd>如果说新“没有勺子”，矩阵会说“哦，是的           有没有---作弊！“<霍利斯>但他知道功夫...<Knghtbrd>当然他没有，但我有一个火箭发射器。
		-- Qeyser <keyser@jhu.edu>

%
水星从容删除XT-里姆的手臂..水星然后继续与XT-里姆的胳膊打XT-令。<Knghtbrd>哇，这一切的地震黑客正在水星暴力这里*毛很高兴这次地震Forge项目是在良好的手中
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> CVS /项有我需要“改变”的路线<水星> Knghtbrd：正要提这样的.. <G><水星> Knghtbrd：现在，准备提交？<Knghtbrd>祝我好运<Knghtbrd>水星：它承诺<Knghtbrd>水星：毕竟，我应该太。
		-- Qeyser <keyser@jhu.edu>

%
* Knghtbrd穿过他的脚趾<Knghtbrd>（如果我穿过我的手指就难以输入）
		-- Qeyser <keyser@jhu.edu>

%
<杜奇>有关于有一部手机一个错误的事情。<杜奇>我可以在任何时间达成。 ：|<wmono>这就是为什么我离开矿井关闭在任何时候。 ;>
		-- Qeyser <keyser@jhu.edu>

%
<栅栏>我们如何发音'00或'01或'02等等？<Deek>告别上个世纪九十年代，问好naughties。 :)
		-- Qeyser <keyser@jhu.edu>

%
<Deek>如果用户在他的脚点的枪扣动扳机，它       是我们的工作，以确保子弹打中了它的应该。
		-- Qeyser <keyser@jhu.edu>

%
<水星>被警告，我有一个键盘，我可以用它来击败luser的头          在，然后继续使用...（=：]<Deek>水星：哦，一个IBM。 :)
		-- Qeyser <keyser@jhu.edu>

%
<栅栏> knght，啧，你是我的粘贴的话断章取义在           #debian什么？<栅栏>;）<Knghtbrd>没有，但我可能应该的;><栅栏> D'哦！
		-- Qeyser <keyser@jhu.edu>

%
<CAS>水星：GPM是不是一个很好的网络浏览器。修好它。
		-- Qeyser <keyser@jhu.edu>

%
<CAS>以及有亚去。说一些愚蠢的事在IRC和有它      在别人的.sig文件永生永世
		-- Qeyser <keyser@jhu.edu>

%
微软是博格和佛瑞吉之间的交叉。不幸，他们使用博格做他们的营销和佛瑞吉做好自己节目。
		-- Simon Slavin

%
我宁愿花10小时在看别人的源代码超过10分钟听Musak等待技术支持，这是不。
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
在哪里你觉得你今天要去？
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
我一直听到各种悲观和厄运Y2K的预测，所以我 以为我会听从一些专家已经给出建议： 一辆汽车加满油的油箱，在罐头食品囤积，填补了浴缸 以水，等等。我想我是不是完全清醒的时候我完成了我的准备工作在去年晚。今天早上我发现在汽油中浸泡厨房货架，水在汽车的油箱，我的浴缸装满烤豆。
		-- Dan Pearl in a message to rec.humor.funny

%
<泰山>嘿，你脱落的pirch什么？<knghtbrd>我吗？嘿嘿。
		-- Dan Pearl in a message to rec.humor.funny

%
<埃斯皮>你出炉<knghtbrd>埃斯皮：只有一半那么
		-- Dan Pearl in a message to rec.humor.funny

%
<末世黑天使>我一般不使用任何具有“实验”和            “警告”粘贴一切都结束吧<末世黑天使>不，我不是哑巴......嘿嘿<Knghtbrd> ...*末世黑天使认为下载最新的内核不稳定
		-- Dan Pearl in a message to rec.humor.funny

%
<wichert> solaris的是BSD，所以它应该工作*埃斯皮需要wichert的裂缝管程
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd>这太糟糕了最古老的Unix系统横空出世Y2K问题<Knghtbrd>，因为它意味着人们仍然会在30年内运行它们           = p<Knghtbrd>这本来是这么多更好，如果2000年有效地杀死了           HP-UX，AIX，SunOS中，等;><埃斯皮> Knghtbrd：自当是PH-UX，疼痛和solartus“老”？
		-- Dan Pearl in a message to rec.humor.funny

%
* gxam奇迹，如果所有这些都是全局真的有必要<Knghtbrd>其中大部分目前是<Knghtbrd>我们真的需要清除它们在某些时候<Knghtbrd> gxam：在全局将在我们朝着迁移到走开           模块化和疯狂（即libtool的）
		-- Dan Pearl in a message to rec.humor.funny

%
<猛禽> Adamel，我想你定我的代码没有工作<猛禽>我不能吃COMMITED的工作代码<Knghtbrd>猛禽：喜欢它的第一次，已经发生过= P
		-- Dan Pearl in a message to rec.humor.funny

%
<水星> Knghtbrd：使用-3dfx或-svga？<Knghtbrd>水星会做一些理智与它<Knghtbrd>水星：既--- SVGA sig11的，-3dfx SIG4的<Knghtbrd>水星：这不是很好吗？ ;>
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd>相信我们，我们知道我们在做什么......我们可能不知道如何           我们正在做，但我们知道我们正在做的。
		-- Dan Pearl in a message to rec.humor.funny

%
<水星> <CJ | Bizkit的-0->我可以上传到Linux服务器寿<水星> <CJ | Bizkit的-0->我得到一个shell帐户上的一个<水星> <水星>请告诉我它运行？<水星> <CJ | Bizkit的-0->乌姆<水星> <CJ | Bizkit的-0->阿帕奇我认为<水星>帮助，请帮助..*全笑
		-- Dan Pearl in a message to rec.humor.funny

%
<JT>应的错误标记为关键的，如果只影响一弓？<詹姆斯workaway> JT：RC为拱也许，但这些样弓                 特定的错误是罕见的...<JT>不是当它在海湾合作委员会的错误引起的<杜奇> JT：获得GCC从拱门中删除。 :)
		-- Dan Pearl in a message to rec.humor.funny

%
<艾林> LWE？<艾林>的LinuxW¯¯？ ê??<看>将eatyou<JHM>世博会？<艾林>我见
		-- Dan Pearl in a message to rec.humor.funny

%
“工本费”。什么丑陋的句子。这是其中的一件事情是意味着，如果你要问，你买不起它。
		-- Linus Torvalds

%
<Deek>那么GPL的功课？ :)<knghtbrd>呀= D<knghtbrd>任何人都被允许使用或修改我的功课，但如果他们           分布的变化，他们必须包含完整的机器可读           源代码;>
		-- Linus Torvalds

%
* knghtbrd是每一天更加确信，大多数C ++程序员不知道是什么           他们正在做的地狱，这就是为什么C ++有这样一个坏名声<CULUS> KB：大多数C程序员不知道自己在做什么，它只是使它        容易隐藏：P<CULUS>见例如，proftpd的：P
		-- Linus Torvalds

%
<CULUS>不要让我开始Perl的！<CULUS>：><shaleh> Perl是超越罪恶<吉姆>你不知道perl的吗？<netgod>爱是爱，没有定义的语法的语言
		-- Linus Torvalds

%
<杜奇>猫的/ dev /随机| perl的？<shaleh>杜奇：这也是一个有效的sendmail.cf<杜奇> :)* knghtbrd手杜奇毫无意义 - 使用 - 的 - 猫奖* shaleh想试试，但又怕
		-- Linus Torvalds

%
<DHD> perl的<为/ dev / BDSM<knghtbrd>你有一个的/ dev / BDSM？<DHD>肯定的是，这是一个pseudosadomasochistic随机数发生器
		-- Linus Torvalds

%
<Kysh_>容祖儿：我在它现在.. 3 1.3GB硬盘，128M内存，双50MHZ        （最多四250MHZ）<Kysh_>美中不足的是，它拉在110V 12A左右8><CULUS> 12A！<CULUS>好吧，我的炉子是3000W，这太阳是1320W<CULUS>你看这里有问题<计算>一个1320W的太阳，那就像一个吹风机:)
		-- Linus Torvalds

%
* joeyh_运行ps和10看到行AWK代码* joeyh_反冲惊恐
		-- Linus Torvalds

%
<knghtbrd> joeyh：我是下跌，因为昨日早盘和pacbell说           今天上午，AT＆T是罪魁祸首，几乎所有的国家           下跌<RCW>不知道人们为什么坚持互联网可以生存核浩劫      当它不能存活挖土
		-- Linus Torvalds

%
此消息被写用vi！ （不是每个人在世界上关心）
		-- seen on an old message from an anon.penet.fi address

%
被一些白痴用反铲挖土机连接重置
		-- seen on an old message from an anon.penet.fi address

%
起火2月5日13时27分01秒三位一体LP0         -  Linux内核，提醒我，有一些未知           我的打印机的问题（即，它是缺墨）
		-- seen on an old message from an anon.penet.fi address

%
你知道电脑越少越你想微软！         - 微软的广告活动，大约1996年（证明微软的广告_isn't_不诚实！）
		-- seen on an old message from an anon.penet.fi address

%
使一个辉煌的决策和一大堆平庸的人并不像好让整个一大堆一般明智的决定全过程。
		-- John Carmack

%
这不是通常成本有效时间明智的去做到这一点。但是，如果有什么地方真的得罪你了，你就去找代码，并修复它，这就是真的很酷。
		-- John Carmack, on the advantages of open source

%
<计算>啊这听起来对RE'ing USB有用<计算>我有一个无用的3COM的USB摄像头在这里:(<knghtbrd>计算：3Com公司可能会对你违反法律而被捕           不存在'直到十月;><计算> knghtbrd：我会隐藏:)<knghtbrd> ...拒捕过吧？<计算> knghtbrd：不，我会隐藏我得到服务之前，
		-- John Carmack, on the advantages of open source

%
<水星>在这一点上它会编译，但段​​错误，因为它应该..
		-- John Carmack, on the advantages of open source

%
* Knghtbrd实在太诱惑.SIG整个讨论...
		-- John Carmack, on the advantages of open source

%
该Unixverse于星期二结束，2038年1月19日3点14分07秒+0000
		-- John Carmack, on the advantages of open source

%
<taniwha> Knghtbrd：我们应该做一个地震插曲：膝盖深的代码“：          你奔波在错误的拍摄:)<Knghtbrd> taniwha：我要传递给OpenQuartz理念;>
		-- John Carmack, on the advantages of open source

%
<taniwha>我会解决的一个窗口关键问题使用fdisk :)
		-- John Carmack, on the advantages of open source

%
<恩迪> knghtbrd：QW的网络代码是做奇怪的东西给我。 ：P<knghtbrd>这是不寻常的？ ;><恩迪>不是真的。 ：P
		-- John Carmack, on the advantages of open source

%
<knghtbrd> RCW：哦耶---我没有参与过好flamewar在           至少...... 5分钟！
		-- John Carmack, on the advantages of open source

%
<马诺> shaleh：我不是你的，尽管暗示，神
		-- John Carmack, on the advantages of open source

%
<SlayR>我刚买的MS Office 2000仅售$ 20！<Knghtbrd>你被扯掉;><SlayR>我知道;）
		-- John Carmack, on the advantages of open source

%
<Knghtbrd>这是早上6点。我一直在24小时<Knghtbrd>我叫醒，并冒着生命危险。* Knghtbrd＆;睡觉<电视>大家好，我们等待10分钟，然后开始充斥Knghtbrd     与^ G的。有人，黑客根和猫的/ dev / urandom的>的/ dev / DSP。
		-- John Carmack, on the advantages of open source

%
*** Knghtbrd现在被称为SirKewLDooD***水星踢SirKewlDooD从#quakeforge（*啪*）
		-- John Carmack, on the advantages of open source

%
<水星> Knghtbrd：我很乐意看到的异或十字线的支持..<Knghtbrd>水星：你在嘎嘎。<水星> Knghtbrd：你是经销商... <G>*** Knghtbrd现在被称为QuackDealer
		-- John Carmack, on the advantages of open source

%
*干冰不能编写自己的出路，一个纸袋<Coderjoe>干冰：INT主要（）{ExitPaperBag（）;返回0; }<Knghtbrd>是说如何做呢？ *做笔记*
		-- John Carmack, on the advantages of open source

%
<knghtbrd>伊克，不是一个又一个...<knghtbrd>人似乎开发商和他们的母亲现在有一个随机的           使用IRC报价签名...<knghtbrd>有什么我开始在这里？
		-- John Carmack, on the advantages of open source

%
*看到使用knghtbrd的评论作为他的签名<knghtbrd>认为：只要我打他们，我意识到我最好剪掉它们           自己别人没有之前;>
		-- John Carmack, on the advantages of open source

%
* OMNIC看了看自己的33.6K链接，然后看着喜悦水星拥抱他的电缆调制解调器。（=：]
		-- John Carmack, on the advantages of open source

%
当然，Win95的的样子是不是所有的新要么 - 苹果试图控告微软复制Macintosh的UI /垃圾桶图标，直到微软指出，苹果有它的许多Mac的思想（包括垃圾桶图标），施乐ParcPlace。施乐公司可能还是想知道为什么大家有兴趣的垃圾桶。
		-- Danny Thorpe, Borland Delphi R&R

%
<knghtbrd>是心理疾病的征兆通过漫无目的地           启动地图，收集你的迅雷，跳池，并GIB           自己与它只是为了看你的头buouce当它落在通过该池的底部？ =><knghtbrd>“你知道你是个瘾君子地震的时候......”
		-- Danny Thorpe, Borland Delphi R&R

%
<Zoid>我仍然认为你们是坚果合并Q和QW。 ：P<knghtbrd>当然我们坚果。即便如此约翰说。 =><taniwha> Zoid：我们是坚果，但我们生产的坚果:)
		-- Danny Thorpe, Borland Delphi R&R

%
<taniwha> Zoid：我们是坚果，但我们生产的坚果:)* taniwha想知道什么生产的坚果味道
		-- Danny Thorpe, Borland Delphi R&R

%
<恩迪> taniwha：行情材料:)<taniwha>恩迪：:)<knghtbrd>恩迪：我已经剪断它
		-- Danny Thorpe, Borland Delphi R&R

%
<恩迪>其实，我想我会等待马铃薯前完成       安装Debian。<恩迪>这应该是很快，我希望。 :)<knghtbrd>恩迪：你显然还不是很了解Debian的。
		-- Danny Thorpe, Borland Delphi R&R

%
没有什么是一个问题，一旦你调试代码。
		-- John Carmack

%
<Overfiend> Unix的方式 - 一切都是文件<Overfiend>用Linux的方法 - 一切是一个文件系统:)
		-- John Carmack

%
<devkev>是啊，我看到了闪电枪，你要去，思考         你会踢一些屁股:)<devkev>没有意识到这将是你自己的:)
		-- John Carmack

%
“否则，请医生谈论从删除你的头你屁股，我相信这将是所有参与有益的。“
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
标语，就是你！
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
我练了细点道德。这是可以接受的拍背。这是不能接受的第一次拍摄。
		-- Zed Pobre

%
<Coderjoe> GIB，perl的？<GIB>记错Perl是程序员的瑞士军刀
		-- Zed Pobre

%
<恩迪> taniwha：你有没有测试过这个吗？ :)<taniwha>恩迪：当然不是
		-- Zed Pobre

%
这是我听说过的最有趣的事情，我会_not_纵容它。
		-- DyerMaker, 17 March 2000 MegaPhone radio show

%
不是？你是说，你应该让人们（比其他威廉华莱士）从他们的屁股拍闪电？
		-- Seth Galbraith

%
<水星>你不必是疯了是该项目的一员，但          你会.. <=：]
		-- Seth Galbraith

%
*恩迪需要咨询的咖啡：P<恩迪>咖啡僵尸的人，不是咖啡饮料:)<knghtbrd>咨询饮料可以帮助过=>
		-- Seth Galbraith

%
<猫鼬> knghtbrd：与温顺必承受凯马特
		-- Seth Galbraith

%
<knghtbrd>“的Java的COBOL程序员”<knghtbrd>谁写的这些东西？<猛禽>人们对裂缝<猛禽>和COBOL程序员<猛禽> :)<knghtbrd>这是多余的。
		-- Seth Galbraith

%
<evilkalla>嘿，我从来没有上过班编码<evilkalla>或图形类<evilkalla>或软件设计类<素食主义者>，它显示了：P
		-- Seth Galbraith

%
* The_Answer_MD众人抛出面条* taniwha吃意大利面条* Coderjoe扔给身边的一些肉丸* Knghtbrd吃到奶酪* taniwha抓住红色
		-- Seth Galbraith

%
<theoddone33>这是什么消息，我的屏幕上，<theoddone33>那么蓝，那么蓝，拿什么意思？<theoddone33>你能，你会不会按DELETE键，<theoddone33> Ctrl和Alt然后重复。
		-- Seth Galbraith

%
<gorgo>你是什么让当有人破解您的Debian机器？<gorgo>土豆泥......
		-- Seth Galbraith

%
<AJ>加油<AJ>这是一个微微克隆<AJ>它意味着* *是烦人
		-- Seth Galbraith

%
<埃斯皮>我援引埃斯皮的法律，其中规定，大家都吸：P
		-- Seth Galbraith

%
<Overfiend> CULUS：想暂停我呢？ :)<CULUS> Overfiend：去恶意破解一些西弗斯，我们将讨论<Overfiend> CULUS：该死的，它必须是恶意的？<CULUS> Overfiend：可悲的是，是的
		-- Seth Galbraith

%
<Knghtbrd> 2fort5吸足有自身的重力...
		-- Seth Galbraith

%
*宇宙射线希望他在这里有一些脱衣舞....<宇宙射线>犯错，剥线钳
		-- Seth Galbraith

%
<WildTHing> OK家伙..所以whens下一个承诺：PP<taniwha>当他们来帮我
		-- Seth Galbraith

%
<mdorman>我是角马的人自己。这是一个编辑器！这是一个floorwax！          这是一个甜食漫顶！
		-- Seth Galbraith

%
<tausq>问：什么是蝙蝠侠和比尔·盖茨的区别？<tausq> A.当蝙蝠侠打企鹅，他赢了。
		-- Seth Galbraith

%
在某些时候，比特必须进入分组和路由器需要使对他们的决定。在该级别的变化是我想听到的，而不是公司战略合作关系。
		-- John Carmack

%
我们拒绝：国王，总统和投票。我们相信：粗糙的共识和工作代码。
		-- Dave Clark

%
<Knghtbrd> QF今天将得到压缩文件的支持<Coderjoe>嘿... infozip？<Knghtbrd>如果我幸运的是<Deek> knghtbrd：你在开玩笑吧？ ;）* Deek带走Knghtbrd的裂缝管道。 ;）
		-- Dave Clark

%
<Deek>更改所有cvar->值= X使用Cvar_Set（）<theoddone33>未在oldtree发生<Deek>事实上，它做到了。<Knghtbrd>耶 - 两个星期后。
		-- Dave Clark

%
===这封信是荣誉系统的病毒====如果运行的是Macintosh，OS / 2，Unix或台Linux计算机，请随机删除从您的硬盘驱动器的几个文件，这个消息转发给大家知道。==============================================
		-- Dave Clark

%
* shortc希望在knghtbrd的特别兴趣小组，这些天的一个拿到。
		-- Dave Clark

%
<博士^尼克> SGI_Multitexture是巫毒现<博士^尼克> ARB是很好的巫术<威滕>没有，巫术抢不好巫毒:)
		-- Dave Clark

%
99码的小虫子，虫子99中的代码，        修复一个错误，重新编译它...        101小虫子在代码....
		-- Dave Clark

%
嗯......这将做在驾驶物理学家疯狂的一个更好的工作？旅行比光，或者浮点布尔值更快？
		-- Michael Mol

%
<计算> knghtbrd：GNOME 2.0将走出几个月，不知道怎么回事       将比较KDE 2.0，虽然<knghtbrd>计算：正如臃肿，就像马车，每一个GNOME 2的应用程序       将取决于30库。<Slimer> knghtbrd：有啥从1.0变化？
		-- Michael Mol

%
<Ze0>那么，如何在嘎嘎的世界上的一切？<LordHavoc>只鸭子<Ze0>优，炸鸭是强大的罚款好吃。
		-- Michael Mol

%
<FrikaC>我也许应该重新启动...<FrikaC>确定BRB<FrikaC>因此，除了形式避免virii，内存泄漏和猖獗什么         崩溃确实Linux的reallhy提供:)<LordHavoc>可靠的多任务？
		-- Michael Mol

%
<tausq> IF（CB）（（CB-> OBJ） - > *（CB-> ui_func））（）;<knghtbrd> tausq：到底是谁写的？<tausq>我:)* knghtbrd flogs tausq
		-- Michael Mol

%
<Knghtbrd> glDisable（GL_BUGS）;<恩迪>嘿嘿<恩迪>是在1.2？ :)
		-- Michael Mol

%
<水星> knghtbrd：恶，找到一个更好的名字，影片吸... <G><Knghtbrd>汞：发动机是比电影更
		-- Michael Mol

%
<LackOfKan>什么是“机器人”？<``埃里克> RSG是一个机器人，而不是一个人，不是一个人使用的客户端，只需一个机器人。<``埃里克>关于一样的地震机器人，除了IRC僵尸（通常）         建帮，不拍你的屁股千疮百孔
		-- Michael Mol

%
如果（我=你！）// FIXME：可能总是如此，删除吗？    为（N = 0; N <who_knows_what; N ++）{        回答= DoSomething的（withthis [N]）;        如果（答案== FOOBAR）{            GetLost（N）;            打破;        }    }
		-- Michael Mol

%
<Knghtbrd>约里克：使用索引颜色调色板图像没有问题的，因为           只要你可以挑选调色板<约里克>显然，人民创造地震是色盲但         并不意味着你必须要
		-- Michael Mol

%
<cesarb>妈的，我每次产卵，QF-客户X11锁硬<Zoid>不要死？<Knghtbrd>良好的激励。
		-- Michael Mol

%
为什么所有的乐器寻求在智能生活宇宙是从地球上指出了吗？
		-- Michael Mol

%
<rebelpacket>哎，快速的问题，有没有什么办法，以加快              uquake-X11的表现呢？<Deek> rebelpacket：如果你想加快它，把它更难。
		-- Michael Mol

%
<netgod>你知道<netgod>它真的伤心的时候在InterNIC本身不能配置DNS         服务器权<netgod>它只是不得到任何比这更可悲
		-- Michael Mol

%
<Knghtbrd>即使overbrights，地震的调色板充满了沉闷，           平板颜色<LordHavoc> knghtbrd：地震的调色板是非常活跃的，除非你用伽玛            更正<LordHavoc>以及实际上我同意，它远不及充满活力的虚幻<Deek>，另一方面...... NEON Q3。<LordHavoc> Q3仅仅是荒谬<Deek> Q3采用中世纪的教堂，地下城，并把它在拉斯维加斯。
		-- Michael Mol

%
“我有一个挑骨头，和几个突破。”
		-- Anonymous

%
Z.O.I.D：僵尸优化渗透与破坏
		-- Anonymous

%
<Deek>是，美国是一个国家的基础上如何生气过一组征税       人可以得到。<Deek>我们作为一个国家的存在是因为我们是廉价的。
		-- Anonymous

%
<Oskuro> Overfiend：关于4.0.1已上许多补丁？<Overfiend> Oskuro：几<Overfiend>只有152兆
		-- Anonymous

%
<joeyh>噢，我的，这是一个的PΦIII。<杜奇> DOS上。* joeyh运行D选择<Overfiend>的应该是足够的:)
		-- Anonymous

%
<barneyfu> knghtbrd：废话，肯定SDL使DGA一个宏大的容易得多太           不是吗？ :)<knghtbrd> barneyfu：DGA是什么？<barneyfu>小鼠DGA<knghtbrd> barneyfu：（这是否回答你的问题？）<barneyfu> Hahahahaha YEAH！ :)
		-- Anonymous

%
<Deek>“一个优秀的程序员可以用任何语言编写Fortran程序。”<Deek> knghtbrd已经证明，你可以用任何语言编写C ++了。       <笑容><水星>目前，我们正在considdering我们是否应该给他或奖品，或          杀了他..<水星>（当然，所有的权利，这意味着我们应该给他          奖，然后杀了他.. <G>）
		-- Anonymous

%
颠覆性的是人谁可以出辩称他们的政府。
		-- Anonymous

%
我们必须知道，我们就知道了。
		-- David Hilbert

%
<Knghtbrd>互联网审查。因为你的孩子需要是           保护裸体女人，医疗手段多样文化和暴力视频游戏。<knghtbrd>（但建设炸弹，偷电缆的信息，以及           制造毒品是好的...）
		-- David Hilbert

%
我的一个朋友对他的胳膊的条形码。他敲响了作为JuicyFruit的$ .35包。
		-- Seen on Slashdot

%
<NullC>我喜欢计算掩蔽曲线种子代码。<NullC>我从来没有见过的代码，使得被希望在那之前喝...
		-- Seen on Slashdot

%
$你=新的你;鸣喇叭（）如果$你 - >爱（perl的）
		-- Seen on Slashdot

%
<CJ>不！在M $的软件问题？<CJ>“彻底bugtested”* Dabb咧嘴一笑。<LordHavoc>重写为“彻底buginfested”
		-- Seen on Slashdot

%
<杜奇> dpkg的有缺陷？没门！
		-- Seen on Slashdot

%
“Debian的：没有帽子或爬行动物在这个分布的决策受到伤害=“。
		-- Paul Slootman

%
* athener呼吁煎饼的大赦国际大厦
		-- Paul Slootman

%
<埃尔莫>不洁：犯错时，管理团队不控制存档，这就是       FTP阴谋<埃尔莫>让你cabals吧，该死的:-P
		-- Paul Slootman

%
<台钳>宇宙射线：你完成了我<台钳>嗯...<宇宙射线>嘿嘿*台钳追溯到编码*埃尔莫着眼于台钳<埃尔莫>的东西，我们应该知道你和宇宙射线，本？ :)
		-- Paul Slootman

%
改变社会契约？ BWAHAHAHAHAHAHAHAHAHAHAHA。
		-- Branden Robinson

%
<knghtbrd>计划接收信号SIGSEGV，分割过错。<knghtbrd>从/lib/libc.so.6了memchr（）0x40095fb0<knghtbrd>（GDB）BT<knghtbrd>从/lib/libc.so.6了memchr（）＃0 0x40095fb0<knghtbrd>＃1为0x0的？ （）<knghtbrd>嗯，这真的很有帮助* knghtbrd交易GDB一个不错的显灵板 - 它会帮助更多
		-- Branden Robinson

%
所有好的想法看起来像馊主意那些谁是输家。
		-- Dilbert

%
RFC 882把点以.com，而不是太阳微系统
		-- Seen on Slashdot

%
*如果Linux是应该当你问100锁住joeyh_奇观  处理猫的整个CD驱动器
		-- Seen on Slashdot

%
<pretzelgod> knghtbrd：雷神应该支持X射线视力，该死<knghtbrd> pretzelgod：ftp://ftp.cdrom.com/pub/quake/partial_conversions/           xrated / i_am_old_enough_to_look_at_this<knghtbrd> ...你问...<宇宙射线>哈哈，那是一个真正的目录
		-- Seen on Slashdot

%
<Knghtbrd>我偷偷BUN<Knghtbrd>帮我换庸医<毒液> KB：你到底在说什么？<Knghtbrd> bwahahaha ..这是一个很长的故事。
		-- Seen on Slashdot

%
<WildCode>水星，是不是调试X上有点像找到完美           在Windows bugfree代码？<水星> WildCode：调试X是喜欢尝试跑直线          通过一个迷宫。<水星>你只需要弯曲时空，使角落走动          你，你不会有任何问题。 （=：]
		-- Seen on Slashdot

%
<米格尔>`您已取消订阅高能个人         保护装置的邮件列表“<米格尔>我不记得进入邮件列表
		-- Seen on Slashdot

%
<神话>我连接到端口25时，得到一个连接被拒绝的人       知道这该死的日志？<AJ>神话：/var/log/damn.log？* AJ奇观是什么样子<AJ> 12月18日5时32分30秒的smtpd blae [123]：真该死地狱！
		-- Seen on Slashdot

%
*黄鼠狼奇迹多么愚蠢一个人必须是垃圾邮件alt.anonymous.messages<knghtbrd>黄鼠狼：约一半的愚蠢人们必须收获吧。
		-- Seen on Slashdot

%
*莫扎特思考需要多少debianites在灯泡螺丝<Viiru>莫扎特：地方约600？一个螺钉的灯泡，其余        火焰他这样做是错误的。<部分>莫扎特：是灯泡自由软件？<电视>我们能​​就是否拧还是不投？
		-- Seen on Slashdot

%
<Culus_>我们也希望发布一个版本的Linux，其中外壳         通过perl的替换，以一个大的程度。增加的是，有一         我们很少会看到一个纯粹的Perl的平台，谁.. :)贝尔罗斯* Culus_看起来惊恐<mstone> Culus_：在向上的一面，你可以差点儿在什么都键入         命令提示符 ：）
		-- Seen on Slashdot

%
<水星> LordHavoc：为什么GL有透支的原因是因为它是唯一          使用它们设计用于相系统的一半。<水星> LordHavoc：在脚下拍摄本身。* Dabb着眼于他的鞋子所有的弹孔 - 该死的，很多:)
		-- Seen on Slashdot

%
<Da​​bb>呵呵，我真的很讨厌的bug报告这就像叫火       部门并说：“有火的，快来” :)<Da​​bb>（挂了）* Dabb杀死了十几个bug报告。
		-- Seen on Slashdot

%
<xtifr>哇，我想我只是用libtool来解决一个问题 - 有人        帮我！ ：><卢卡> xtifr，取步骤从键盘
		-- Seen on Slashdot

%
<毛>为什么他们坚持ading -Werror ...<飘渺瓒>梅萨可能不会编译开箱，如果它是由你做             球员;）<knghtbrd>呃，梅萨不编译开箱大部分时间。
		-- Seen on Slashdot

%
<Deek> nopcode：不，它不是。的Win32缺乏拨叉的当量（）。<Knghtbrd> Deek：windoze并不意味着谁应该访问的人           尖锐的物体，因此没有叉（）<Knghtbrd>代替，你必须依靠汤匙（）
		-- Seen on Slashdot

%
<Knghtbrd>此字体开始出来非常漂亮<STU> Knghtbrd：哦，亲爱的，你黑客攻击了在vi中另一个地震字体？ :)
		-- Seen on Slashdot

%
<pv2b>哦，除此之外，什么最好的办法，如果我想打一个雷神之锤       从现有的建筑设计水平？<Knghtbrd>获取Brian的办公室的布局规划？ =）<pv2b> Knghtbrd：IM考虑到我的学校。<Knghtbrd>哦，太好了<Knghtbrd>这就是我们所需要的
		-- Seen on Slashdot

%
<knghtbrd> Windoze水泥：现在用CrackGuard（TM）！再也不用担心           在Windoze水泥难看的裂缝了！ CrackGuard（TM）是如此强大，以至于整个事情会崩溃的时候，才破解。订购你的$ 200今天的升级版！
		-- Seen on Slashdot

%
<杜奇> CULUS：我与openssh的错误似乎固定在2.5.2，但         主运行2.3.0<CULUS>不要甚至开始<杜奇>我只是做了。<CULUS>你们要开车送我去建立一个庞大的巨型机器人        销毁所有得克萨斯，不是吗？
		-- Seen on Slashdot

%
<着色>什么错rjing？<Rhamphoryncus>这是跛脚：P<Rhamphoryncus>它不应该是可能的<Rhamphoryncus>推搡了一枚手榴弹你的屁股，并用它作为火箭                装药不应该是一个可行的技术：P
		-- Seen on Slashdot

%
 *相当于代码可以从RSA数据安全公司 *此代码已被针对该测试，是等价的， *除非你不需要包括法律术语的两页 *每副本。
		-- public domain MD5 source

%
* knghtbrd消失 -  ZZZ  - 信息会被抢购一空像湿毛巾在所有  谁偷走了人的商标knghtbrd离开讯息<Coderjoe> ACK* Coderjoe准备从湿的消息自己辩护
		-- public domain MD5 source

%
永远不要低估别人的动力源代码，一个文本编辑器，并愿意完全软管他们的系统。
		-- Rob Landley <telomerase@yahoo.com>

%
“因此，将在安多弗方有现金吧？”“没有，有免费的啤酒。”“嗯，哦，Stallman的公鹿生气......”
		-- overheard at the Bazaar, 1999

%
<Addi钩> Alter.net似乎已经取代了其与西葫芦路由器之一。
		-- overheard at the Bazaar, 1999

%
<水星>有人解决它。<绝望>承诺<Knghtbrd>绝望：水星？<绝望> Knghtbrd：他累了，犯了一个错误，希望有人将其复原。<Knghtbrd>绝望：所以你让他犯？<绝望> Knghtbrd：好了，反正敬业。
		-- overheard at the Bazaar, 1999

%
<taniwha> Knghtbrd：如果它的使用它不膨胀<Knghtbrd> taniwha：你怎么解释windoze呢？<taniwha> Knghtbrd：大部分只能用作压舱，以确保您的          硬盘已满<Knghtbrd> taniwha：镇流器......这不就是让潜艇沉入           海洋底部？<Knghtbrd> taniwha：这可以解释为什么winboxes总是会下降。
		-- overheard at the Bazaar, 1999

%
创新/中没有vait / VB：1。适当的第三方技术通过购买，仿制，或盗窃并将其集成到事实上的，垄断地位的产品。 2.增加的大小或复杂性但不是在效用;减少兼容性和互操作性。 3.要锁定的竞争对手或锁定的用户。 4.要收取更多的钱;至提高价格或成本。 5.从其他投资获取利润公司而不是直接的产品或服务的销售。 6.要扼杀或操控自由市场;垄断权力延伸到新的市场。 7。为了逃避错误做法法律责任;下来。 8.要购买立法，立法，立法机构，或国家的首领。 9.调解在全球经济中的所有交易;盗用;增选电源（政变）。参看创新，英语用法（反义词）。
		-- csbruce, in a Slashdot post

%
在震耳欲聋的沉默教我不要问了一堆极客讨教从他们的女朋友
		-- csbruce, in a Slashdot post

%
“那我们该怎么办今晚，比尔？”“同样的事情，我们每天晚上做史蒂夫，试图接管世界！”
		-- csbruce, in a Slashdot post

%
<Deek>这让我想起，我们需要购买电锯的办公室。 “在       紧急情况时，击碎玻璃“
		-- csbruce, in a Slashdot post

%
<knghtbrd>他是一个对别人的一半大小。<knghtbrd>但他有一个电锯。
		-- csbruce, in a Slashdot post

%
<Deek>“我把我的个人GPG数据锁定，导致在保险库安全       被愤怒的红脖子和dawgs把守。入侵者会       侵犯，这一切...“
		-- csbruce, in a Slashdot post

%
<ExMachina> glQuakeIIIRendererMode（GL_TRUE）<Knghtbrd> ExMachina：是不是它提供了扩展的一部分           glDriverBugs（GL_FALSE）; ？<Siigron> Knghtbrd：没有，glDriverBugs（）是EXT_help_me的一部分。<Siigron>其中还包含glMakeItWork（GL_PLEASE）;
		-- csbruce, in a Slashdot post

%
<``埃里克> 18,446,744,073,709,551,616是一个很大的数字
		-- csbruce, in a Slashdot post

%
<Xavvy>是真的knghtbrd？<Knghtbrd>不，我是一个邪恶的骗子！<Knghtbrd>一个邪恶的骗子谁喜欢HYBRID！<Xavvy>哈哈<Xavvy> OK，这是他的：P
		-- csbruce, in a Slashdot post

%
<|雨|>我爱* * SWB！<|雨|>或者，按5讲一个representitive ..<|雨|> * 5 *<|雨|>您正在传输，请稍等......<|雨|> ...<|雨|> ...<|雨|>很抱歉，因为拨打无法完成这个号码。<|雨|>请检查号码，然后重试。
		-- csbruce, in a Slashdot post

%
<|雨|>的#define结构工会/ *极大节省空间* /
		-- csbruce, in a Slashdot post

%
<力克>没有BSD粉丝？<EvilTypeGuy>埃里克：这很难成为游戏玩家和BSD风扇：P
		-- csbruce, in a Slashdot post

%
<Marticus>有太多的血在我的咖啡因系统。
		-- csbruce, in a Slashdot post

%
<SirDibos> CULUS：你醒了吗？<CULUS>无
		-- csbruce, in a Slashdot post

%
<WLI>呀，我看着ESD，它看上去像什么样的C代码，一个      前JOVIAL /大陵五'60编码器谁花了近20年来反弹      Fortran的-IV和Fortran 77年之间会写。
		-- csbruce, in a Slashdot post

%
<非线性> .NET是微软的一个java网络的变态版本            环境变丑了针对Windows的废话
		-- csbruce, in a Slashdot post

%
<水星> LordHavoc：我已经疯了。<Coderjoe>该死的直线。或弯曲，弯曲，或者你有什么
		-- csbruce, in a Slashdot post

%
Unix的成熟操作系统中，Windows仍然在尿布和他们闻严重。
		-- Rafael Skodlar <raffi@linwin.com>

%
<米德加>从所有关于澳大利亚人的角色类型，我想你们是         真的很难。<米德加>，P<krusto>我们会在你扔考拉的
		-- Rafael Skodlar <raffi@linwin.com>

%
<|雨|> *点头*我不喜欢使用智能主机的，我自己<|雨|>，因为它依赖于在远程主机上，主机聪明<|雨|>而且往往你错过了这两个这些目标之一
		-- Rafael Skodlar <raffi@linwin.com>

%
SourceForge上的做法是把所有的项目在有些平淡“开源surburbia”，这里所有的房子都是一样的，只有颜色和款式微小变化（其中建设计划用于哪些特别是住宅）由限制性条款，并允许地方分区法。 Sourceforege是等同的开放源代码的细分在电影“剪刀手爱德华”。
		-- Terry Lambert

%
<计算> Knghtbrd：IRC不能编译C代码非常好;）
		-- Terry Lambert

%
* |雨|准备多边形汤<|雨|>甜蜜的仁慈废话，它的工作原理？* |雨|昏倒
		-- Terry Lambert

%
“因为它是一个定局，微软将其乱丢垃圾XML与指针基于Win32的成分，最好的，可以说，大约它采用XML的是，这将使它更容易为浏览器和在非Windows平台的应用程序，了解的哪些部位文件必须忽略“。
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<罗伯特>据我所知，有一些合理的限制言论自由的         比如美国，我不能尖叫火变成了拥挤的剧院..但是我可以尖叫火成影院只有5或6口人	 在里面 ？
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
空腹<AAV>咖啡是非常nasy<knghtbrd> AAV：时间运行到自动售货机奇多<AAV>奇多？ :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<|雨|>与理智的代码，也许我能想出的渲染:)<LordHavoc>雨：我可能是那个写渲染<|雨|>还有，呃，呃
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<|雨|> Knghtbrd：让我给你访问该区域文件<Knghtbrd>神哦 - 你知道我从来没有与绑定正确的发挥？<|雨|> uhoh :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<f00Dave>看，拒绝，这是#OpenGL，不#GEEKSEX。
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
* TwingyAFK是购物17“平板* AAV销售TwingyAFK一块胶合板
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
是不是很尴尬的时候，你必须去药店一些“特殊项目”，而当你检查了，收银员看着你一样，“哦，我知道你在做什么今晚......”是的，这出纳阅读所有的迹象...罐装鸡汤，TheraFlu，大厅，NyQuil，辛普森和柚子汁的bigass瓶......他知道我知道，我曾与teevee和羽绒被的日期。噢是的。
		-- Elizabeth Kirkindall

%
在科学经常发生，科学家说，'你知道这是真的好的论点;我的立场是错误的，“然后他们真正改变他们的头脑，你永远不会再听到他们的老看法。他们真的做到这一点。这是因为科学家们不经常因为它应该发生，人类与变化有时是痛苦的。但它每天都在发生。我不能还记得上一次这样的事情发生在政治或宗教。
		-- Carl Sagan, 1987 CSICOP keynote address

%
<knghtbrd>添加GF2 / 3，一个相当大的硬盘，15“平板和           你已经有了一个漂亮的该死的便携机。<Coderjoe>一块GeForce三分之二？<knghtbrd> Coderjoe：是的，一块GeForce三分之二，即从ATI的卡。
		-- Carl Sagan, 1987 CSICOP keynote address

%
<knghtbrd>任天堂宣布GCN最受欢迎控制台以来<knghtbrd>他们是谁在开玩笑吧？<水星> knghtbrd：股票持有人？
		-- Carl Sagan, 1987 CSICOP keynote address

%
<LordHavoc>广大windoze艺术家不具备的能力            保存XPM<水星> LordHavoc：他们没有记事本？ * G，D＆R *
		-- Carl Sagan, 1987 CSICOP keynote address

%
Linux支持的命令行的概念或出于同样的原因的壳只有孩子读在他们只有图片的书籍。语言，无论是英语或别的东西，有足够的灵活性来实现的唯一工具一个足够广泛的任务。
		-- Bill Garrett

%
##签收：反叛（razzin'frazzin“motherfu ......愚蠢的DirectX ...）
		-- Bill Garrett

%
<krogoth> Kgnghtbrd：我不叩头，我认为没有必要为一个拼写检查还<Knghtbrd>你说什么？
		-- Bill Garrett

%
<Knghtbrd>我最好把罪证的东西转换成代码：ahfuiovka           ikperoa edfr ADE 9 enbuw ejasxleme嘉IENA df4mesa<Knghtbrd>如果你能解密，你比我更好的密码破译           上午。 =）
		-- Bill Garrett

%
<RCW> liiwi：printk的（“火\ n CPU0”）;
		-- Bill Garrett

%
<电>我的电脑曾经是一个伟大的基石之一          金字塔
		-- Bill Garrett

%
注意：看到吸烟会假定任何人起火并会        简易放了出来。
		-- Bill Garrett

%
<markm> C ++：手榴弹的力量，优雅和简洁
		-- Bill Garrett

%
<knghtbrd>但每个选项卡，每个列表没有一种排序无疑是优于           O（N + N ** 2）每个选项卡，并为O（n ** 2）每个列表。<knghtbrd>妈呀，有人拍我。<Coderjoe2>？<knghtbrd>我无法相信我只是用大鹅鸡蛋解释为什么我的           办法可能是最好的，从长远来看。
		-- Bill Garrett

%
<hoponpop>如果我拿出我的错误程序工作。
		-- Bill Garrett

%
<水星> Knghtbrd：嘿，Perl有一个雪橇的权力优雅高贵          锤子。 （=：]<|雨|>肯定是优雅高贵，反正
		-- Bill Garrett

%
<Da​​nnyS>打猴子赢$ 20（*）！* knghtbrd得到了他的木槌。* knghtbrd植物它坚定地DannyS'头上。* knghtbrd将他的$ 20但。 = D
		-- Bill Garrett

%
<吴拉姆>还有让我印象深刻<吴拉姆> Win98下设法从VMware的内部崩溃的X.*古拉姆叫好。
		-- Bill Garrett

%
“Nvidia的OpenGL驱动程序是我的”金标准“，它已经相当一段时间，因为我不得不问题报告给他们，连自己的品牌新的扩展工作，如记录我第一次尝试。当我有在Nvidia的一个问题，我认为这是我的错。与其他任何人的驱动程序，我认为这是他们的错。这却变成了几乎正确每时每刻。”
		-- John Carmack

%
libtool的共享库的可移植性只比更可信永动机。特别是在AIX :)“。
		-- David Leimbach

%
<Overfiend>这是新Overfiend，爱和宽容的布道者
		-- David Leimbach

%
<hoponpop>的NetBSD，FreeBSD和OpenBSD系统之间的差异，作为           内幕是FreeBSD是兴趣在完成工作的，并不介意伤害谁的人挡在自己前面。<hoponpop> NetBSD的是关心的是什么都做，和           不介意伤害的人谁试图完成的事情。<hoponpop> OpenBSD是感兴趣的好看，并没有伤害任何人           在自己的小社区，但看的出来别人！
		-- David Leimbach

%
<liiwi>那么，什么是得到buildd重试包的正式方法？刺        它用棍子？<乔伊>督促神经<liiwi>用棍子？<乔伊>是。
		-- David Leimbach

%
<Knghtbrd>“......你将很可能看到各种编译器           警告在屏幕上滚动通过。这些是正常的，可以可以放心地忽略“。<LordHavoc> Knghtbrd：那是一记连接到某些M $代码？<Knghtbrd>不，这是一个关于一堆东西GNU音符。
		-- David Leimbach

%
<氢氧化物> knightbrd：从knightbrd.brain进口* :)<knghtbrd>哦神，如果它是那么容易..<knghtbrd>从carmack.brain进口的OpenGL
		-- David Leimbach

%
<LIM> MMMM，多纹理甜甜圈....<knghtbrd> LIM：用水果馅？<LIM> knghtbrd：巧克力奶油...
		-- David Leimbach

%
<StevenK>你重写地震部分地区* Python的*？<knghtbrd> MUAHAHAHA
		-- David Leimbach

%
## a_nick（nobody@c213-89-87-111.cm-upc.chello.se）已加入#python<a_nick>如何添加一个新的关键一本字典？<a_nick>纳米<破折号>嘿嘿:)<破折号>不料#python的解决问题的能力。
		-- David Leimbach

%
<hop_>我有一些东西，我认为是涂有红色的鸡       粘贴，似乎基于组成碱液多少我       舌头它烧掉。<hop_>我们的朋友，谁是印度人说，这就是为什么大多数印度人都瘦       我引用“它并不需要很多这种食物的，让你       满意enoguh停止进食。“
		-- David Leimbach

%
<意向>“这是典型的渗滤液行动经济学，认识到钱            就像是粪便：它的工作原理最好的，如果你周围的人。“<Knghtbrd>意向：卡特的相关性：人们有很多的任           通常闻搞笑<意向> Knghtbrd：你这么赢了。
		-- David Leimbach

%
