某老猫使他的家在胡同背后Gabe的酒吧一段时间，存续从酒保下脚料和偶尔的施舍。一晚上，饥饿底气，猫试图跟随加布通过后门。遗憾的是，只有他的身体已通过时，使它门砰地关上，在其底部切断猫的尾巴。事实证明，这太对于很多老家伙，谁在加布悲伤地看着，并当场过期。加布把尸体背出在巷子里，又回到企业。强制关闭时间到了，加布是锁定的过程在最后的客户已经走了。走近他吃了一惊后门看到老的猫的幽灵悲哀地持有其切断尾巴了，默默祈求加布把尾巴回到它的尸体，使它能去到后世完整的猫咪。加布伤心地摇摇头，对鬼说：“我不能。你知道法律 - 后2:00 AM没有零售精神“。
		-- Will Rogers

%
两名律师之间的乡下人就像两只猫之间的鱼。
		-- Ben Franklin

%
医生是在一个漏水的救生筏在鲨鱼出没的律师搁浅水域。医生试图游上岸，但被鲨鱼吃掉。该律师，然而，安全地游过去嗜血的鲨鱼。 “专业礼貌，“他解释说。
		-- Ben Franklin

%
一个都柏林律师在贫困中去世，许多城市的大律师订阅他的葬礼基金。 Orbury的首席大法官被要求捐一先令。 “只有一先令？”惊呼的人。 “只有一先令埋葬律师吗？这里有一个豚鼠;去埋葬他们二十“。
		-- Ben Franklin

%
我的一个朋友就不会离婚，因为他讨厌的律师比他更讨厌他的妻子。
		-- Ben Franklin

%
A级学校的老师问学生什么他们的父母做为了生计。 “蒂姆，你是第一个，”她说。 “你妈妈作什么工作整天？”蒂姆站起来，得意地说，“她是个医生。”“那太好了。你怎么样，艾米？”艾米害羞地站了起来，拖着脚走开了，说：“我父亲是一个邮递员“。“谢谢你，艾米，”老师说。 “你的父亲，比利什么？”比利自豪地站了起来，大声宣布：“我爸爸弹钢琴的妓院“。老师惊呆了，并迅速转移了话题，下至地理。当天晚些时候，她去了比利家，按响了门铃。比利的父亲开了门。老师解释了他的儿子说，并要求的解释。比利的父亲回答，“嗯，我真的律师。但怎么办你解释的事情一样，至7岁的孩子？“
		-- Ben Franklin

%
家庭主妇，会计师和律师被要求添加2和2。家庭主妇说，“四！”。会计说，“这是3或4，让我跑这些数字通过我的电子表格一次。“律师拉着窗帘，调暗灯光，并在询问安静的声音，“多少钱你希望它是什么？”
		-- Ben Franklin

%
陪审团由选择决定谁拥有更好的律师十二个人。
		-- Robert Frost

%
奇怪的命名的律师是在为一个墓碑。此前他曾在做出选择，他的石匠问他是什么，他题词想就可以了。 “这里长眠着一个诚实的人，一个律师，”在回应律师。“对不起，我不能这样做，”回答的石匠。 “以本状态，这是违法的埋葬两个人在同一个坟墓。然而，我可以把``这里存在一个诚实的律师'，如果这会好起来的。““但是，这不会让人们知道谁是”抗议的律师。“当然会的，”反驳道的石匠。 “人们愿意看和惊呼，“这是奇怪！”
		-- Robert Frost

%
这家洛杉矶法官裁定，“公民可以与免疫力打鼾自己的家，尽管他可能藏有不寻常的和特殊能力在特定领域“。
		-- Robert Frost

%
这家洛杉矶法官裁定，“公民可以与免疫力打鼾自己的家，尽管他可能藏有不寻常的和特殊的能力在该特定领域“。
		-- Robert Frost

%
一个男人走进他的鳄鱼酒吧，问酒保，“你在这里服务的律师？”。“当然有，”回答的酒保。“很好，”那人说。 “给我一杯啤酒，我将有一个律师我的“鳄鱼”。
		-- Robert Frost

%
纽约市法官裁定，如果你后面两个女人电影坚持讨论电影的可能结果，你有右转身朝他们吹布朗克斯欢呼。
		-- Robert Frost

%
纽约市的条例禁止兔子从拍摄一个第三大道街车的后部 - 如果汽车在行驶。
		-- Robert Frost

%
河畔，加利福尼亚，健康条例规定，两个人可能不先与carbolized玫瑰香水抹嘴唇不亲吻对方。
		-- Robert Frost

%
不能支持一个律师，一个小镇总是可以支持两个。
		-- Robert Frost

%
据阿肯色州的法律，第4761，教皇的精华：“任何人不得以任何借口允许什么，来比接近50英尺任何轮询房间的任何门或窗，从开口民调直到计数的完成和认证的回报“。
		-- Robert Frost

%
据肯塔基州的法律，每个人必须至少需要洗澡一年一次。
		-- Robert Frost

%
35年后，我已经完成欧洲的综合研究比较法。在德国，根据法律规定，一切都是禁止的，不同之处在于它是允许的。在法国，根据法律规定，一切是允许的，所不同的是这是禁止的。在苏联，根据法律规定，一切都被禁止，包括这是允许的。而在意大利，根据法律规定，一切都是允许的，特别是那些被禁止的。演讲美国法学院，1985年协会
		-- Newton Minow,

%
他的卑鄙耻辱后，撒旦被逐出天堂。当他通过盖茨过去了，他的思想停顿了片刻，而转过神来，说：“一名叫新造的人，我听到了，也很快要创建“。“这是真的，”他回答说。“他需要的法律，”恶魔说狡猾。“你，他的任命的所有时间的敌人！你问什么了有权作出自己的法律？“	“不好了！”撒旦回答说，“我只要求他被允许让他自己。“它是如此理所当然。
		-- Ambrose Bierce, "The Devil's Dictionary"

%
议案的修正案，可修正，但修正案，修正案到运动可能无法进行修改。但是，对于一项修正案的替代品和议案修正案可以采取和替代可能被修改。		语言。
		-- The Montana legislature's contribution to the English

%
律师是捍卫他的客户对收费一级谋杀罪。“大人，我的当事人被指控塞给他爱人的身体被肢解成一个手提箱，前往墨西哥边境。北部蒂华纳的一个警察发现她的手伸了出来行李箱。现在，我想强调我的客户是* ___不是*凶手。懒散的包装，也许......“
		-- The Montana legislature's contribution to the English

%
一位英国法官，越来越厌倦大律师的长篇大论总和，斜靠在替补席上并说，“我听说你的论点，爵士杰弗里，我仍然不明白！“杰弗里先生回答说：”这可能是，老爷，但至少你是更明智的！“
		-- The Montana legislature's contribution to the English

%
此外，还有在牛粪和思想加强律师他正在融化......
		-- The Montana legislature's contribution to the English

%
另一天，另一个美元。在欣克利的无罪开释拍摄总统罗纳德里根。
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
反托拉斯法应该正是这样的态度加以处理。
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
亚特兰大使得违法的配合长颈鹿到电线杆或者路灯。
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
总检察长埃德温·米斯III解释了为什么最高法院的米兰达判决（判决者有权保持沉默的权利，有侦讯时，律师在场）是多余的：“你不是有很多犯罪嫌疑人谁是无辜的犯罪。这是矛盾的。如果一个人是无辜的犯罪，那么他就不是一个可疑“。
		-- U.S. News and World Report, 10/14/85

%
坦率和明确与律师......这是他的生意混淆事后问题。
		-- U.S. News and World Report, 10/14/85

%
看哪保修 - 大胆的印花施舍小字夺去。
		-- U.S. News and World Report, 10/14/85

%
作为一名矿工，只要你太老了，累了，病和愚蠢妥善做好你的工作，你必须去，那里正好相反与适用评委。
		-- Beyond the Fringe

%
盗窃和诉讼费之间，只有站在一个法律学位。
		-- Beyond the Fringe

%
......但法院和司法记录受理，它可以很容易地证明了强大而邪恶的魔法师曾经存在并且是洪水猛兽人类。证据（包括忏悔），导致某些女性被定罪巫术和执行是没有瑕疵;它还是无懈可击。在此基础上，法官的决定在逻辑上是声音和法律上。在任何现有的法院什么也没有以往更彻底，比证明巫术和如此众多的遭受死亡巫术的罪名。如果没有巫婆，人的证词和人的理性都是一样的贫困的值。
		-- Ambrose Bierce, "The Devil's Dictionary"

%
卡梅尔，纽约，有一项法令，禁止男人穿大衣不匹配的裤子。
		-- Ambrose Bierce, "The Devil's Dictionary"

%
在一些法律的某些段落始终无视解释和最令人费解的必须是见仁见智。法院的法官苏格兰会议已派出这本书的编辑他的候选其中读取，“在坚果（未磨），（除花生等）令，表达坚果有权引用这样的坚果，除了花生，因为会但对于这个修订的命令没有资格作为坚果（未研磨）（比其他地面坚果）由于它们被螺母（未研磨）的“。
		-- Guiness Book of World Records, 1973

%
芝加哥法律禁止的地方，是在吞火。
		-- Guiness Book of World Records, 1973

%
第欧根尼去寻找一个诚实的律师。 “怎么样了？”，有人问他，几天后。“不太坏”，第欧根尼回答道。 “我仍然有我的灯笼。”
		-- Guiness Book of World Records, 1973

%
[地方检察官在地区检察官学院学习，有2神火的方式得到了很多有利的宣传：（1）走下来和RAID所有的储物柜在当地高中和    没收53支大麻，并把它们在一堆不放    新闻发布会上，你宣布，他们有街道值    8.5亿$。这些袭击永远不会失败，因为所有的高中，    包括全新的，从未用过的，至少有53大麻    香烟中的储物柜。至于谁能告诉，更衣室    工厂把他们那里。（2）突袭“成人书店”，并在那里举行的新闻发布会上你    宣布你用的是一个850计数充电主人    一块人类丑闻的。这也永远不会失败，因为你总是    得到一个信念。在审讯色情陪审员是不是要    国家备案，他认为没有什么关于淫秽电影    其中，行为者与活蛇和性活动    灭火器。他将定罪书店老板，和    投票支持死刑的公正，以确保没有人得到错误    印象。
		-- Dave Barry, "Pornography"

%
哥伦比亚行人区谁跃过传递汽车逃生伤，然后打车，因为他们来了，是任何责任对造成的车辆损坏。
		-- Dave Barry, "Pornography"

%
离婚是由律师打过一场比赛。
		-- Cary Grant

%
医生和律师必须上学好多年，经常与睡眠不足和巨大牺牲他们的第一个妻子。
		-- Roy G. Blount, Jr.

%
猫和狗之间的战斗是由章程在理发，禁止北卡罗来纳州。
		-- Roy G. Blount, Jr.

%
首先是拨号-A-祈祷，然后拨打-A-配方，甚至拨号-A-足球先生。但销售的东南部​​维多利亚风格产生了一个顶他们。拨号-A-袋熊。这一切都昨日年初开始销售时，警方接到一个电话电话：“你不会相信这一点，我没有喝醉，但有一个袋熊的在市政厅外的电话亭，“对方说。不坚信有关来电者的索赔清醒，成员该警察驱车赶到现场，期待拿起一个喝醉了。但它是，恼怒袋熊，被困在一个电话亭。袋熊，确定为不具有再次越好，其扔批量加入战局。它最终lassoed并在附近的灌木丛释放。然后，员工获另一条消息......另一个在袋熊另一个电话亭。在那里，它是：* *另一个愤怒的袋熊被困在一个电话亭。该警员带着恼火的有袋动物临时看管和释放了它，也是如此，在擦洗。但在他们的方式回到了车站，他们偶然路过另一电话亭，和 - 你猜对了 - 另一种囚禁袋熊。经过一番认真的侦查工作，在蓝色的小伙子们找到了犯罪嫌疑人，和提问后，释放了他要在传票收取费用。他们的问题......他们无法找到法律对放置在袋熊电话亭。
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
对于某些人，五后，诉讼发生性行为的地方。
		-- Gore Vidal

%
三年来，年轻的律师一直在服用他简要假期在这个乡村旅馆。他会是最后一次终于成功了外遇与店主的女儿。期待一个令人兴奋没几天，他拖着他的手提箱了旅店的楼梯，然后停短。那里坐着他的情人在她腿上的婴儿！“海伦，你为什么不写，当你得知你怀孕了？”他哭了。 “我会在这里冲了上来，我们可以结婚了，和宝宝将有我的名字！““好吧，”她说，“当我的父母发现了我的情况，我们整夜都在说'和说话“，最后决定这将是更好的在家庭不是一个律师混蛋“。
		-- Gore Vidal

%
财富文件大法律决定：它是从人类的经验推断的证据规则，因和权限积极的证词有权支持比负证言更多的重量，但通过后一术语是指真正意义上的负面证词的不积极证据负面的，因为证词支持负的可能为正作为支持肯定的。
		-- 254 Pac. Rep. 472.

%
财富文件大法律决定：我们可以想象任何理由，与普通护理，人类的脚趾不能冷落嚼烟，而如果脚趾在嚼烟找到，它在我们看来，一个人已经很粗心。
		-- 78 So. 365.

%
财富文件大法律决定：我们认为，我们可能会采取的事实，司法认知是，“婊子”当应用于犬的女性可能意味着钟爱的一些感受的种类，但它是很少，如果有的话，这样使用时施加到阴的人类。由于它发生，相当接近的两个高跟鞋冲着人左轮手枪射击人则很有可能是使用，我们认为它承载敌意的往那人一切合理的寓意。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
本周的财富定律（本周，来自肯塔基州）：没有女性应在游泳衣在这个任何一个机场出现状态，除非她被两名警察护送或除非她被设防一个俱乐部。本章程的规定并不适用于女性重量不到90磅，也没有超过200斤，也不得适用于女性的马。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
财富杂志提名的青春所有的冠军和保护道德去密歇根州的代表克莱尔E.霍夫曼。在一个慷慨激昂的房子争论拟议法案“扩大牡蛎蛤蜊的研究“一耳尖线人转录如下我们的英雄和众议员约翰·丁格尔D.之间的交流，也密歇根。丁格尔：有在目前的时间，我们在世界上的地方不必人工繁殖牡蛎和蛤蜊。霍夫曼：你的意思是我买的生蚝不是大自然的牡蛎？丁格尔：它们可以是或可以不是天然。事情的简单的事实是那个女的牡蛎，通过他们的生活习惯赶出去大量的种子和雄性牡蛎投出大施肥量...霍夫曼：等一下！我不想去成。有许多青少年谁读的国会记录。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
财富的现实生活庭审报价＃18：问：你结婚了吗？答：不，我离婚了。问：什么你丈夫你离婚他面前？答：很多事情我不知道。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
财富的现实生活庭审报价＃19：问：医生，有多少尸体解剖有你在死人身上进行的？答：我所有的尸体解剖已经在死人身上进行的。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
财富的现实生活庭审报价＃25：问：你说你有三个男人冲你，你踢，你强奸，    而你没有尖叫？答：不，女士。问：那是不是意味着你同意了？答：没有，夫人。这意味着我失去了知觉。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
财富的现实生活庭审报价＃29：法官：现在，当我们开始，我要请你驱逐所有在场从你的头脑中的信息和偏见，如果您有任何...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
财富的现实生活庭审报价＃32：问：你知不知道你现在怀孕多久了？答：我三个月11月8日。问：显然然后，受孕​​的日期是8月8日？答：是的。问：什么是你和你的丈夫当时在做什么？
		-- Smith v. Moran, 193 N.E. 2d 466.

%
财富的现实生活庭审报价＃37：问：他拿起了狗了的耳朵？答：不可以。问：什么是他的狗的耳朵在做什么？答：在空中采摘他们。问：是狗在这个时候？答：贴在耳侧。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
财富的现实生活庭审报价＃3：问：当他去，你已经走了，本来她，如果她想和人    能，暂时不包括她不要所有的限制    走了，也经历了，他会带来你，这意味着你和她，同    他到车站？先生。 BROOKS：反对。这个问题应采取出去枪毙。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
财富的现实生活庭审报价＃41：问：现在，约翰逊夫人，怎么是你的第一次婚姻结束的？答：死亡。问：通过他的死是其终止？
		-- Smith v. Moran, 193 N.E. 2d 466.

%
财富的现实生活庭审报价＃52：问：你叫什么名字？答：欧内斯廷麦克道尔。问：什么是你的婚姻状况？公平。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
财富的现实生活庭审报价＃7：问：后来呢？答：他告诉我，他说：“我要杀死你，因为你可以找出我的。”问：他是不是杀了你？答：不可以。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
法兰克福，肯塔基州，使得违法的拍客警察的领带。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
“陪审团的先生们”之称的辩护律师，现在开始温暖他的总结，“在这里你的是，应在此之前，真正的问题年轻漂亮的女人被强迫憔悴了她最美丽的岁月中黑暗的牢笼中？或她应被释放回到她温馨的小在公寓4134山大道。 - 那里度过她的寂寞，无情小时在她的闺房，她躺在小公主的电话，962-7873旁边？“
		-- Smith v. Moran, 193 N.E. 2d 466.

%
入门踢出了美国律师协会是喜欢把踢出书的最个月的俱乐部。美国律师协会
		-- Melvin Belli on the occcasion of his getting kicked out

%
神决定采取魔鬼告上法庭，解决分歧一劳永逸。当撒旦听到这个消息，他笑着说，“而且只是你在哪里认为你会找到一个律师吗？“
		-- Melvin Belli on the occcasion of his getting kicked out

%
良好的政府从来没有依赖于法律，但在个人素质那些谁执政。政府机器总是从属于那些谁管理该机器的意志。的最重要的元素因此，政府是选择领导人的方法。
		-- Frank Herbert, "Children of Dune"

%
他不是律师，谁也不能采取两面。
		-- Frank Herbert, "Children of Dune"

%
“嗨，我是消费者零售直销法的总裁普雷斯顿A.螳螂，如你可以通过我的西装和事实看，我有高度相等的所有这些书在我身后的书架，我是一个训练有素的法律的律师。你有车吗还是工作？你曾经四处走走？如果是这样，你可能有气质一个优秀的法律案件。虽然当然每个案件都是不同的，我肯定会说，根据我的经验和训练，也没有为什么你不应该至少有一个舱来的这个东西出来巡洋舰。“记住，在普雷斯顿A.螳螂消费者零售直销法，我们的座右铭是：“这是非常困难的反驳某些种类的疼痛。”
		-- Dave Barry, "Pain and Suffering"

%
马被禁止在马绍尔，爱荷华州吃消防栓。
		-- Dave Barry, "Pain and Suffering"

%
你怎么侮辱律师？你还不如不尝试。试想一下：所有的高度培训和教育专业，法律是唯一一个在黄金教训是，*获奖*比* *真理更重要。一旦有人已经沦落到这个水平，更糟的是你能说一下吗？
		-- Dave Barry, "Pain and Suffering"

%
HR 3128综合预算协调，1986年财政马丁，R-伊利诺伊州运动该大厦从它的分歧参议院修正案制定回落该法案改变，以减少财政1986年的赤字。参议院修订是一项修正案，众议院修正参议院修正众议院修正案在参议院修订条例草案。原来的修订参议院是该条例草案的会议上达成协议。同意。
		-- Albuquerque Journal

%
幽默届法院：问：你喝，当你值班？答：当我在值班，我不喝酒，除非我来值班醉了。
		-- Albuquerque Journal

%
幽默法院：问：最后，加里，你所有的回答必须是口头的。好。？什么学校做    你去？A.口服。问：你多大了？A.口服。
		-- Albuquerque Journal

%
幽默法院：问：谁是你这个人说话吗？答：我的前寡妇说了出来。
		-- Albuquerque Journal

%
幽默法院：问：你有没有通宵呆在这个人在纽约吗？答：我拒绝回答这个问题。问：你有没有通宵呆在这个人在芝加哥？答：我拒绝回答这个问题。问：你有没有通宵呆在这个人在迈阿密？答：否。
		-- Albuquerque Journal

%
幽默法院：问：医生，你说他是在伍兹打出？答：不，我说他是在腰部中弹。
		-- Albuquerque Journal

%
幽默法院：问：琼斯太太，是你的外表今天上午根据沉积    请注意，我发送给你的律师？答：不可以。这是我的打扮时，我去上班了。
		-- Albuquerque Journal

%
幽默法院：问：史密斯夫人，你相信你是情绪不稳定？答：我应该的。问：有多少次你comitted自杀？A.四次。
		-- Albuquerque Journal

%
幽默法院：问：官，是什么使你相信被告的影响下？答：因为他是argumentary他不能pronunciate他的话。
		-- Albuquerque Journal

%
幽默法院：问：是你与死者aquainted？答：是的，先生。问：之前，或在他去世后？
		-- Albuquerque Journal

%
幽默法院：问：什么是你的弟弟，女婿的名字？A. Borofkin。问：什么是他的名字？答：我不记得了。问：他已经你的兄弟媳妇多年，你不记得他第一次    名称？答：不能。我告诉你，我太激动了。 （从证人席上瑞星    指着Borofkin）内森先生，偏偏，告诉他们你的第一个    名称！
		-- Albuquerque Journal

%
幽默法院：问：（​​显示人的图片。）这是你吗？答：是的，先生。问：你在场时，照片的拍摄，对不对？
		-- Albuquerque Journal

%
幽默法院：问：......什么也他怎么办呢？答：他回家，第二天早上，他已经死了。问：所以当他第二天早上他已经死了醒了？
		-- Albuquerque Journal

%
幽默法院：问：...任何建议，以什么阻碍这从一个谋杀案的审判   而不是企图谋杀案的审判？答：受害人住了。
		-- Albuquerque Journal

%
幽默法院：问：你有资格提供尿样？答：是的，我一直自小。
		-- Albuquerque Journal

%
幽默法院：问：你是性活跃？答：没有，我只是躺在那里。
		-- Albuquerque Journal

%
幽默法院：问：你可以看到他在那里你站在？答：我可以看到他的头。问：在哪里是他的头上？答：刚才上面的肩膀。
		-- Albuquerque Journal

%
幽默法院：问：你有没有告诉你的丈夫已经给了你侮辱你的律师？答：他没有给我什么;他只是说，我可以有家具。
		-- Albuquerque Journal

%
幽默法院：问：现在，你已经研究了其他谋杀案，有你没有，那里有   受害者？
		-- Albuquerque Journal

%
幽默法院：问：那么，在麻醉后，当你出来吧，你是怎么观察   关于你的头皮？答：我没有看到我的头皮整个时间我是在医院里。问：据盖？答：是的，包扎。问：那么，后来..你看到了什么？答：我有一个皮肤移植。我的整个臀部和腿部被拆除，换上顶部   我的头。
		-- Albuquerque Journal

%
幽默法院：问：事情的真相是，你不是一个公正，客观的   见证，是吧。你也分别在争吵出手？答：不，先生。我是在争吵和海军之间的中间位置出手。
		-- Albuquerque Journal

%
幽默法院：问：你能告诉我们关于这个被告的真实性和准确性？答：哦，她会说实话。她说她会杀了那个狗娘养 - 和   她做过！
		-- Albuquerque Journal

%
幽默法院：问：什么是精子在场的意思吗？答：这说明性交。问：男的精子？答：这是我所知道的唯一的一种。
		-- Albuquerque Journal

%
幽默法院：问：什么是与原告的关系？答：她是我的女儿。问：是她你的女儿在1979年2月13日？
		-- Albuquerque Journal

%
我需要另一名律师，正如我需要在我的脑海另一个洞。
		-- Fratianno

%
我还记得当法律用来指合法，现在都意味着某些一种漏洞。
		-- Leo Kessler

%
我想，一些波士顿司机和的其余部分之间的变化国家是由于渐进马萨诸塞州驾驶员培训手册，该手册我正好在我的上方办公桌的抽屉里。一些技巧，以便更好地驾驶值得考虑，即：[110.13]：       “当一个单行道行驶，留下来的权利，以免        以干扰迎面而来的车辆。“[22.17b]：       “学习改变车道需要时间和耐心，最好的        可以作出的建议是去凯尔特人[篮球]        游戏;研究快攻，然后走出去修炼吧        在高速公路上“。[41.16]       “不要撞婴儿车出了人行横道的，除非孩子真的        自讨苦吃“。
		-- Leo Kessler

%
我想，一些波士顿司机和的其余部分之间的变化国家是由于渐进马萨诸塞州驾驶员培训手册，该手册我正好在我的上方办公桌的抽屉里。一些技巧，以便更好地驾驶值得考虑，即：[131.16d]：       “定向信号，一般不使用，除非车辆中        检查;然而，当使左转信号是适当        掉头上分道公路“。[96.7b]：       “当支付过路费，记住，这是需要释放        季全3秒传球篮下，如果你是前        行驶超过60英里。“[110.13]：       “当一个单行道行驶，留下来的权利，以免        以干扰迎面而来的车辆。“
		-- Leo Kessler

%
我想，一些波士顿司机和的其余部分之间的变化国家是由于渐进马萨诸塞州驾驶员培训手册，该手册我正好在我的上方办公桌的抽屉里。一些技巧，以便更好地驾驶值得考虑，即：[173.15b]：“当道路或停车空间的部分竞争，还记得        在最需要身体作业的车辆有通行权的方式。“[141.2a]：       “虽然这是完全可能的，以适应6'车到6'        停车空间，这是几乎没有可能的，以适应6'汽车进入        5'停车位“。[105.31]：       “十几岁的司机认为自己是不朽的，并相应地开车。        然而，你应该避免的诱惑，证明他们错了。“
		-- Leo Kessler

%
我珍惜善待首先，与善良动物人类。一世不尊重法律;我有东西连接的总不敬随着社会除了这使得道路安全，啤酒更强，食品便宜，老男人和女人在冬季温暖，更幸福在夏天。
		-- Brendan Behan

%
爱达荷国家法律是违法的男人给他的心上人一箱糖果体重不到五十磅。
		-- Brendan Behan

%
如果在刑事审判陪审团撑出超过24小时，它一定是投无罪释放，保存在其有罪票的情况。
		-- Joseph C. Goulden

%
如果一个人远离他的妻子走了七年，法律规定，在分离杀他。但根据我们的日常经验，它很可能会延长他的生命。
		-- Charles Darling, "Scintillae Juris", 1877

%
“如果一旦一个男人整天沉溺于谋杀，很快他来想小抢夺;从抢劫他旁边来饮用和安息日破，并从以不文明行为和拖延“。
		-- Thomas De Quincey (1785 - 1859)

%
如果记者不知道真相是多元的，他们应该是律师。
		-- Tom Wicker

%
如果有，比如说，板材工人的一所学校，这三节过后岁月留下的毕业生没有准备好自己的职业生涯一样法学校，它会在一分钟被关闭，毫无疑问，由律师。
		-- Michael Levin, "The Socratic Method"

%
在“亨利六世，第II部分，”莎士比亚迪克屠夫建议他的同胞反体制蛊惑煽动者，“我们做的第一件事，让我们杀死所有的律师。“这一行动可能是极端，但类似的情绪由托马斯·K. Connellan，管理组，公司总裁表示芝加哥在接受业务主管，并在汽车新闻引述Connellan归因美国生产率下降的量度至过量的律师和会计师，以及生产专家的缺乏。律师和会计师“不使经济蛋糕做大的，他们只图如何馅饼被划分。无论是专业提供任何附加价值产品“。据Connellan，高产日本社会10名律师和每十万人口30会计师。美国有200个律师和会计师700。这表明，“的美国比例饼面包和馅饼分频器的方式走出低谷。“难道迪克屠夫有是一个效率专家？
		-- Motor Trend, May 1983

%
在布莱斯，加利福尼亚州，一个城市法令宣布，一个人必须拥有至少有两个奶牛之前，他可以穿牛仔靴在公众面前。
		-- Motor Trend, May 1983

%
在波士顿，它是非法持有青蛙跳比赛在夜总会。
		-- Motor Trend, May 1983

%
在哥伦比亚大学，宾夕法尼亚州，这是违法的飞行员挠痒痒她的下巴下的一个女学生的飞行，以便鸡毛掸子引起她的注意。
		-- Motor Trend, May 1983

%
在康宁，爱荷华州，它是一个人轻罪问他的妻子骑任何汽车。
		-- Motor Trend, May 1983

%
在丹佛是非法借给你的吸尘器将你的隔壁邻居。
		-- Motor Trend, May 1983

%
在德文郡，康涅狄格州，它是非法的日落之后倒退行走。
		-- Motor Trend, May 1983

%
在格林，纽约，它是非法的吃花生和向后走在人行道时，演唱会的。
		-- Motor Trend, May 1983

%
在列克星敦，肯塔基州，这是非法携带一支冰淇淋在你的口袋。
		-- Motor Trend, May 1983

%
在洛斯十字路口，特拉华州，这是违反当地法律的任何驾驶员或乘客携带了一支冰淇淋在他们的口袋里，而无论是飞行或等待登机。
		-- Motor Trend, May 1983

%
在孟菲斯，田纳西州，它是非法的女人开车，除非有一个男人运行或走在前面挥舞着红色的标志来警告接近驾驶者和行人。
		-- Motor Trend, May 1983

%
在俄亥俄州，如果你忽略装饰一天，一个演说家到这样的程度到的一英里范围内公开玩槌球或沥青马蹄铁音箱的支架上，可以被罚款$ 25,00。
		-- Motor Trend, May 1983

%
在Pocataligo，格鲁吉亚，这是违反为了一个女人超过200磅在穿着短裤试点或骑在飞机上。
		-- Motor Trend, May 1983

%
在爱达荷州Pocatello，于1912年通过了一项法律，规定“携带隐蔽的武器是被禁止的，除非同样展出到公众的视野。“
		-- Motor Trend, May 1983

%
在西雅图，华盛顿州，它是非法携带隐藏武器，是长度超过6英尺。
		-- Motor Trend, May 1983

%
在田纳西州，它是非法拍摄其他任何游戏比从鲸鱼移动中的汽车。
		-- Motor Trend, May 1983

%
在英格兰昔日，你可能会被挂起偷一只羊或一块面包。但是，如果羊偷了一块面包，递给你，你只会受审接收，犯罪被处以40与猫或狗，两者是得心应手的睫毛。如果你偷狗和被抓，你有十二个兔拳处罚，尽管它很难找到兔子足够大或足够强大到你一拳。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
在俄克拉荷马州塔尔萨，这是违法的，打开一瓶汽水无持牌工程师的监督。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
在西部联盟，俄亥俄州，没有已婚男人可以去飞行没有他的配偶沿着在任何时间，除非他已经结婚超过12个月。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
长期以来，人们一直注意到，陪审团是无情的抢劫和充满放纵的杀婴。感兴趣的一个问题，我亲爱的先生！陪审团害怕被抢劫，并已通过岁的时候它可能是一个受害者的女婴。
		-- Edmond About

%
这是违法的怪物进入的企业限厄巴纳，伊利诺伊州。
		-- Edmond About

%
它是非法的驱动两千多只羊倒好莱坞大道在同一时间。
		-- Edmond About

%
它是非法的说：“哦，男孩”在琼斯伯勒，乔治亚州。
		-- Edmond About

%
这是梅隆先生的信条是$ 200,000,000不会有错。我们的进攻在于它怀疑。
		-- Justice Robert H. Jackson

%
这是得克萨斯州法律，当两列火车彼此相遇在一个铁路道口，每个要来的句号，也不应继续直到对方走了。
		-- Justice Robert H. Jackson

%
看来这两个家伙，乔治和哈利，列明在热空气气球穿越美国。在空气中，乔治40个小时之后转向Harry，并说，“哈利，我认为我们当然迷迷糊糊！我们需要找出我们在哪里。“哈利冷却在气囊的空气，以及它们下降到低于云盖。慢慢地飘过来农村，乔治发现一个男人站在下面他们，大声说出来，“对不起！你能不能告诉我我们在哪里？”地面上的人喊回来了，“你是一个气球，大约50英尺在空中！“乔治转向哈利说，“好了，那人*必须*成为一名律师。”回复哈利，“你怎么知道？”“由于信息他给我们的是100％准确，完全无用！”这是笑话的目的，而是你的人谁仍然担心乔治和哈利：他们最终在饮料中，使的头版纽约时报：“热气球由律师浸泡”。
		-- Justice Robert H. Jackson

%
它应是非法的，任何可疑的人是辖区内。
		-- Local ordinance, Euclid Ohio

%
这是违法的威尔伯，华盛顿，骑一个丑陋的马。
		-- Local ordinance, Euclid Ohio

%
它最近来财富的关注，科学家已经停止使用有利于律师的实验室老鼠。似乎，有没有只有更多的人，但你不要这么眷恋。唯一的困难的是，有时很难以应用实验结果给人类。[此外，有一些事情甚至老鼠不会做。埃德。]
		-- Local ordinance, Euclid Ohio

%
法官，作为一个阶级，显示器，安排赡养费的事，那这是只有在男人谁给路程鲁莽慷慨别人的钱。
		-- P. G. Wodehouse, "Louder and Funnier"

%
请记住：当你去法院，你相信你的命运十二个​​人这还不够聪明，走出陪审义务！
		-- P. G. Wodehouse, "Louder and Funnier"

%
堪萨斯州法律规定行人横过公路，晚上穿尾灯。
		-- P. G. Wodehouse, "Louder and Funnier"

%
柯克兰，伊利诺伊州，法律禁止蜜蜂飞过村庄或通过任何街道。
		-- P. G. Wodehouse, "Louder and Funnier"

%
知道如何保存5溺水的律师？ - 没有？好！
		-- P. G. Wodehouse, "Louder and Funnier"

%
法律如香肠。最好不要看到他们正在取得进展。
		-- Otto von Bismarck

%
立法在伊利诺伊州议会，1907年五月，建议：“在县级公路速度将被限制在一个小时10英里除非司机看到一个法警谁不会出现有一个喝30天，当司机将被允许做什么，他可以“。
		-- Otto von Bismarck

%
让我们记住，我们是律师和秩序的国家。
		-- Otto von Bismarck

%
比方说，你的结婚戒指落入你的烤面包机，当你坚持你的手来检索它，你遭受的痛苦和苦难，以及精神痛苦。你会起诉：*烤面包机制造商，对未包括在该说明  节说，你应该永远永远永远永远坚守你的手  到烤面包机，声明“不，即使你的结婚戒指下降  在那里”。*您购买烤面包机，它出售给一个明显的商店  笨蛋喜欢自己。* Union Carbide公司，这是在此直接负责  情况下，但感觉很内疚，它可能会送你  大量现金结算反正。
		-- Dave Barry

%
...逻辑上不连贯，语义不知所云，和法律上...无可挑剔！
		-- Dave Barry

%
而机场周围散步大声打嗝禁止在霍尔斯特德，堪萨斯州。
		-- Dave Barry

%
大麻将是法律的某一天，因为许多法律专业学生谁现在烟罐有一天会成为国会议员和合法化它为了保护自己。
		-- Lenny Bruce

%
人们常常认为 - 或者假装 - 即“法”是神圣的东西，或至少一门科学 - 一个毫无根据的假设政府非常方便。
		-- Lenny Bruce

%
未成年人在密苏里州堪萨斯城，不准购买帽手枪;他们可以自由地但是买猎枪。
		-- Lenny Bruce

%
决不推迟到明天你今天能做的事。有可能是一个反对法律到那个时候。
		-- Lenny Bruce

%
从来没有转弯打律师骑自行车 - 这可能是你的自行车。
		-- Lenny Bruce

%
新罕布什尔州法律禁止你挖掘你的脚，你点头头，或任何时候保持对音乐的一个小酒馆，餐厅，咖啡厅或。
		-- Lenny Bruce

%
______的当然是凶器。谁就要对有人用假的？
		-- Lenny Bruce

%
老巴洛是一个穿越招标在路口那里快车拆除汽车和它的居住者。作为主要证人，他的证词是非常重要的。巴洛解释说，夜已深，他挥舞着他的灯笼疯狂，但支付的汽车司机没有注意的信号。铁路公司胜诉，该公司的总裁称赞老前辈对他的故事。 “你做奇妙的，”他说，“我怕你会见证下动摇。”“不，先生，”惊呼高层，“但我肯定很害怕，durned律师要去问我，如果我是灯笼点亮“
		-- Lenny Bruce

%
有一次，他在白宫有一条腿，并在全国他颤抖怒吼。现在他在可口可乐带一个tinpot教皇和一个哥哥到被遗弃的牧师谁在镀锌铁皮棚痛打halfwits背后的铁路工厂“。律师田纳西州的反进化的支持者法在作用域“猴子审判”在1925年。
		-- H. L. Mencken, writing of William Jennings Bryan,

%
......我们的第二个完全真实的新闻项目由H.博伊斯先生送给我的康奈尔小乔治亚州亚特兰大，在那里他参与了律师事务所。一件事我喜欢南方，人们有关心的传统。如果有人被交到像一个名字“H·博伊斯，”他挂起它，把它放在他的法律文具，甚至把它传递给他的儿子，而不是做一个较小的人会做，比如把它改变或自杀。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
匹兹堡驾驶测试（10）是坑洼（一）极其危险的。（二）爱国。（三）前政府的错。（d）所有打算明年夏天加以固定。正确的答案是（B）。坑洼破坏不爱国，unamerican，进口车中，由于孔比汽车大。如果你驾驶大，爱国，美国汽车你有什么可担心的。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
匹兹堡驾驶测试（2）在一个路口交通信号灯由黄色变为红色，你应该（一）立即停止。（b）通过交叉路口缓慢地进行。（三）吹号角。（四）楼吧。正确答案是（D）。如果你说的（C），你几乎权利，所以给自己半点。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
匹兹堡驾驶测试（3）如果在十字路口你应该停止（一）看你的车道红绿灯。（二）注意行人过马路。（三）吹号角。（四）注意有无交叉街红绿灯。正确答案是（D）。你需要的交通灯，尽快启动对于相交的街道变成黄色。答（c）是值得的一半点。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
匹兹堡驾驶测试（4）废气是（一）是有益的。（二）不会对人体有害。（三）的毒性。（四）一个朋克乐队。正确的答案是（B）。在华盛顿插手生态怪胎共产官僚，否则谁说的都是骗子。 （信息给那些谁回答（D）。回到加州你来自哪里。对于你的这里不欢迎。）
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
匹兹堡驾驶测试（5）你的车的喇叭是一个重要的一块安全设备。应该多久你测试了吗？（一）每年一次。（二）每月一次。（三），每天一次。（四）每小时一次。正确答案是（D）。您应该测试你的车的喇叭至少一次每隔一小时，并且更经常是在夜间或居民区。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
匹兹堡驱动程序的测试（7）车直接在你的面前有一个闪烁的尾灯    但一个稳定的左尾灯。意即（一）的尾灯之一就是坏了;你应该吹你的号角调用问题驾驶员的注意力。（b）该驱动信号右转。（三）驱动信号左转。（四）驱动程序是从外地来的。正确答案是（D）。尾灯在一些国外使用国家信号接通。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
匹兹堡驱动程序的测试（8）行人是（一）不相关的。（二）共产党人。（三）滋扰。（四）不易清洗过的前格栅。正确的答案是（A）。行人不在车，所以它们是完全无关驾驶;你应该完全忽略它们。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
匹兹堡驾驶测试（9）道路被腌制以（一）杀草。（二）融化积雪。（三）有利于经济的发展。（四）防止坑洞。正确答案是（C）。路盐员工数千人直接，数百万人间接，例如，盐矿工rustproofers。最重要的是，盐降低汽车的寿命，从而刺激汽车和钢铁行业。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
她哭了，而法官擦了擦眼泪我的支票簿。
		-- Tommy Manville

%
翔“他们必须有它违法的。射击，ever'body混帐高，他们不会无人混帐起来喂鸡。熙熙。
		-- Terry Southern

%
有些男人是异性恋，有些是双性恋，有的男人不认为性的问题......他们成为律师。
		-- Woody Allen

%
一些来自瑞典的中世纪最有趣的文件是老县城的法律（当然，我们从未有过的县，但它是最接近的我可以找到“landskap”）。这些法律在某个时候写下来13世纪，但可以追溯到甚至下降到维京时代。最早的一个是这显然​​有异教影响的Vastgota法律，薄薄地覆盖一些基督教的东西。在这部法律中，我们发现一个页面关于“lekare”，这是对于表演艺术家，演员/小丑/音乐家古斯堪的纳维亚字等。这是近似​​翻译，在那里我已经写了“艺术家”作为等价物“lekare”。“如果一个艺术家被殴打，无人为它支付的罚款。如果一个艺术家受伤，这样一个谁去与hurdie-gurdie或旅行小提琴或鼓，那么，人们应采取一种野生的小母牛，把它在山坡上。然后，他们剃了从所有的头发小母牛的尾巴，和油脂的尾巴。然后，艺术家应当给予新润滑鞋。然后，他应采取母牛的尾巴举行，和一个男人应该用一把锋利的鞭子敲打。如果他能抱着她，他应有的动物。如果他不能抱她，他要忍受什么他收到的耻辱和创伤“。
		-- Woody Allen

%
有时候，谁值得一男子在因为他是一个被人看不起傻瓜鄙视只因为他是一名律师。
		-- Montesquieu

%
得克萨斯州法律禁止任何人有一把钳子在他身上。
		-- Montesquieu

%
动物们并不像人们认为的愚蠢 - 他们既没有医生也没有律师。
		-- L. Docquier

%
阿肯色立法机关通过，指出该阿肯色州法律江可升至不超过小石城主街桥高。
		-- L. Docquier

%
市帕洛阿尔托，在停车场标准的官方说明，指定的厘米方面轮椅坡道的坡度每次运行的脚上升。一种折衷的，我想...
		-- L. Docquier

%
一名律师和一名公鸡之间的区别在于，公鸡在早晨和clucks反抗起来。
		-- L. Docquier

%
哥伦比亚特区的法律规定，禁止向你施加压力一个气球，从而导致在街上呼啸声。
		-- L. Docquier

%
法官判罚乱闯马路的五十块钱，并告诉他，如果他是再次被捕后，他将在监狱里被抛出。精细今天，明天凉爽。
		-- L. Docquier

%
用于药物测试的理由是目前时尚的一部分关于恢复美国的辩论“竞争力”。药物，它一直透露，负责猖獗旷工，降低产量，差高质量的工作。但实际上是药物测试的合理相关的竞争力的复活？将充电的氛围工作场所排泄背叛的恐惧老老实实推动生产力？闹得已经取得了有关恢复使用药物的工人，但到目前为止，绝大多数的程序用简单的失火或没有结束聘用施虐者。这种做法可能会加剧，不能缓解时，国家的生产力问题。如果经济恢复是最终的药物测试的目标，那么标准放弃的康复药物使用工人最纯粹的虚伪和最合理化。第四修正案和药品检验工作场所，“蒂姆·摩尔，哈佛[法律与公共政策，第一卷。10，第3号（夏季1987），第762-768。
		-- The concluding paragraph of "Constitutional Law: The

%
该法在其雄伟的平等，禁止富人以及穷人，桥下睡觉，在街头乞讨，并偷面包。
		-- Anatole France

%
立法者，一切众生，最欠法律效忠。他的所有的人应该表现为法律虽然迫使他。但它是通用这就是我们被赋予人类的弱点来管理，我们目前想象我们自己。
		-- H. G. Wells

%
最不成功的同工同酬广告1976年，欧共体指出，爱尔兰政府说，它尚未执行商定的两性平等立法。都柏林政府立即公布一个同工同酬执法人员。该广告提供不同的薪金。男人和女人。
		-- Stephen Pile, "The Book of Heroic Failures"

%
在法庭上大笑的刑罚是6个月监禁;如果它没有这个点球，陪审团不会听到的证据。
		-- H. L. Mencken

%
权力不受宪法授权给美国，也不会禁止它的国家，分别保留给各州，或到人。
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
任何新税法的主要必要是它足够免除选民赢得下次选举。
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
宾夕法尼亚州法律禁止在浴缸里唱歌。
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
最坏的陪审团在1978年2月在马尼托巴谋杀案的审判进展顺利，当一位陪审员透露，他是完全失聪，并没有足够的偏远的线索发生了什么事。法官，法官所罗门先生，问他是否听说过任何在所有的证据，在没有回复，开除了他。这件事引起了兴奋只相当于当第二陪审员透露，他说话不是英语的话。说一口流利的法语发言人说，当他表现出极大的惊讶，两天后，他在听到一个谋杀案的审判。庭审时，第三个陪审员说，他遭受被抛弃从两个条件，在英语语言同时被unversed几乎全聋的第一个陪审员。法官下令重审。
		-- Stephen Pile, "The Book of Heroic Failures"

%
有要求所有的狗有自己的后腿马萨诸塞州法律四月份期间追平。
		-- Stephen Pile, "The Book of Heroic Failures"

%
有没有更好的锻炼比学法想象的方式。没有永远的诗人解释性质一样自由律师解释真相。
		-- Jean Giraudoux, "Tiger at the Gates"

%
毫无疑问，我的律师是诚实的。例如，当他提起他的所得税申报表，去年，他宣布他的薪水的一半作为“非劳动收入”。
		-- Michael Lara

%
“有没有在CBS-威斯特摩兰审判一个有趣的发展：双方一致认为，在审判后，安迪鲁​​尼将被允许聊到陪审团关于他恼火的小东西3分钟在审讯过程中“。
		-- David Letterman

%
有没有在这个世界上没有正义。纽约地方检察官托马斯·杜威卢西亚诺后过由荷兰舒尔茨从暗杀保存杜威（通过订购舒尔茨刺杀代替）
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
弗吉尼亚州的法律禁止在家里的浴缸;桶必须保持在院子里。
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
我们可能不喜欢医生，但至少他们的医生。银行家们永远不受欢迎，但至少他们银行。警察警察和殡仪取下。不过，律师不给我们的法律。我们收到的不轻欣喜万分法理学，而是先例，异议，申诉，撑地，申请和形式，运动和反运动，都在$ 250小时。
		-- Nolo News, summer 1989

%
我们应该认识到，一个城市是恶法更好，只要他们保持固定，然后与正在不断改变的良法，即缺乏健全的常识学习相结合不止有帮助那种聪明的失控，而作为一般规则，状态更好的男人在街上支配不是知识分子。这些都是样的人谁不想比法律更明智的出现，谁想要得到他们自己的方式在每一个一般性讨论，因为他们觉得他们不能在更重要的事项炫耀自己的智慧，谁，因此，往往把他们国家的毁灭。
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
欢迎来到犹他州。如果您觉得我们的酒的法律是很有趣，你应该看到我们的内衣！
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
你有什么当你有6名律师埋到他们的脖子沙？没有足够的沙子。
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
当由叮当玻璃或其他方式，1）平静警觉到入侵自己2）识别入侵者3）如果敌对的，杀了他。步数3是特别重要的。如果离开了人活着从误导softheartedness，他会报答你的慷慨的精神通过起诉你造成他后来的截瘫并企图迫使你支持他的烂的余生。在法庭上，他将认罪他是沮丧，因为社会已经失败了他，他是寻找特蕾莎嬷嬷的舒适性和向他提供服务较差的。在该诉讼中，你将失去。如果，另一方面，你杀他，最可以预期的是，相对会带来错误死亡的行动。您将有两个好处：第一，只有你故事;忘了特蕾莎修女。其次，即使你输了，多少能流浪汉的生活是值得的呢？少了很多超过50年的价值麻痹。不玩布什和萨达姆·侯赛因。完成这项工作。
		-- G. Gordon Liddy's "Forbes" column on personal security

%
它是崇拜太阳这是非常肯定是一个犯罪的责任考察热的规律。
		-- Christopher Morley

%
为什么灵车马窃笑，牵引律师了吗？
		-- Carl Sandburg

%
为什么新泽西州有更多的有毒废物堆放场和加州有更多的律师？新泽西州有第一选择。
		-- Carl Sandburg

%
与国会，每次他们做一个笑话它是一个法律;每一次他们提出了一个法律这是一个笑话。
		-- Will Rogers

%
“当然，如果一个人被停止后指责行窃 走出奈曼 - 马库斯，他们会期望最终被告知 他们涉嫌窃取。这将是荒谬的一名官员告诉 被告说'你知道你偷了什么，我没有告诉。“或 只需用手被告个人目录内曼 - 马库斯的整个的 库存，并说“这是在某个地方，你看着办吧。'”     - 在部分IBM的运动法官布鲁克·韦尔斯“订单给予限制       SCO的索赔
		-- Will Rogers

%
“意见强制性统一只能达到的一致通过 墓地。”     - 杰克逊法官，书写了大多数，在西弗吉尼亚州       教育诉国家教委。巴内特319美国624号591
		-- Will Rogers

%
“如果在我们的宪法星座的恒星，它是 没有官方的，高或小，可以开什么事正统 在政治，民族，宗教或意见等事项，或 强迫公民通过文字招供或其中充当他们的信仰。如果有 这是一个允许任何异常情况，他们现在不能发生 给我们。“     - 杰克逊法官，书写了大多数，在西弗吉尼亚州       教育诉国家教委。巴内特319美国624号591
		-- Will Rogers

%
“，以及宗教作为担保的思想自由的权利 对国家宪法的行动包括话语权 自由，从根本上说不要，但在目前为止的权利 作为政府的一项基本操作可能需要它的 一个有序的社会保护，如---在强迫的情况下， 在法庭作证。“     - 司法墨菲，在concurrance的西弗吉尼亚州局       教育诉巴内特319美国624号591
		-- Will Rogers

%
