一台Linux机器！因为486是浪费一件可怕的事情！（通过jjs@wintermute.ucr.edu，乔·斯隆）
		-- Ronald Florence <ron@18james.com> in

%
“绝对没有应该从这些数字只是缔结没有结论可以从中得出“。（约瑟夫L.兄弟的Linux / PowerPC的项目）
		-- Ronald Florence <ron@18james.com> in

%
其实，在搜索中键入随机串做相当于文件名完成。（讨论在comp.os.linux.misc上的命令的直观性：文件完成主场迎战Mac查找。）
		-- Ronald Florence <ron@18james.com> in

%
看我的新爸爸退休后花2周学习如何做一个新的文件夹，很明显，“直觉”主要是指“什么作家或直观喜欢的音箱“。（布鲁斯Ediger，bediger@teal.csn.org，在comp.os.linux.misc，X上在Mac界面的直观性。）
		-- Ronald Florence <ron@18james.com> in

%
“所有的语言设计师傲慢与境内去......”（由Larry Wall）
		-- Ronald Florence <ron@18james.com> in

%
而81年1月1日正式BugFree（TM），因此，如果您收到任何的bug报告就可以了，你知道他们只是邪恶的谎言。“（由Linus Torvalds，Linus.Torvalds@cs.helsinki.fi）
		-- Ronald Florence <ron@18james.com> in

%
“......和衣着暴露的女性，当然，谁在乎，如果它是零下外”（由Linus Torvalds）
		-- Ronald Florence <ron@18james.com> in

%
“而下一次你认为抱怨运行清醒的Emacs通过NFS 19.05从远程Linux机器在巴拉圭似乎并不得到背景颜色的权利，你就知道该感谢谁了。“（马特威尔士）
		-- Ronald Florence <ron@18james.com> in

%
>：任何搬运工在那里应该感到高兴知道DEC是航运>：我说，我打算尝试使Linux运行在一个AlphaPC：这将>：绝对有利于冲洗掉一些最明目张胆​​的不可移植的东西。>：阿尔法是i386的更多不同超过68K的东西，所以>：这是可能得到的大部分固定的东西。>>这帖子是这样，几乎让我们相信非信徒，有>真的是神。（由alovell@kerberos.demon.co.uk的后续，安东尼洛弗尔，给Linus的有关言论移植）
		-- Ronald Florence <ron@18james.com> in

%
谁以为UNIX是直观的应该被强迫写5000行的仅仅使用vi或Emacs的代码。 AAAAACK！（讨论在comp.os.linux.misc上的命令的直观性，特别是Emacs的。）
		-- Ronald Florence <ron@18james.com> in

%
“难道[Linux用户]旅鼠集体跳下悬崖的可靠的，精心设计的商业软件？“（马特威尔士）
		-- Ronald Florence <ron@18james.com> in

%
像往常一样，这是一个1.3.x的版本，我还没有这个编译内核呢。所以，如果一切正常，你应该倍加感动。（Linus Torvalds公司中，Linux内核邮件列表上宣布内核1.3.3）。
		-- Ronald Florence <ron@18james.com> in

%
避免地狱之门。采用Linux（未知来源）
		-- Ronald Florence <ron@18james.com> in

%
被警告，键入\ fBkillall \ fIname \ FP可能没有期望的在非Linux系统的作用，尤其是当特权用户完成。（从killall手册页）
		-- Ronald Florence <ron@18james.com> in

%
“此外，我认为[Slackware的]听起来好过”微软“，不是吗？”（帕特里克·Volkerding）
		-- Ronald Florence <ron@18james.com> in

%
可是你怎么用它做什么？ - 从Linux的用户伙伴无处不在哭。（安迪·皮尔斯提交，ajp@hpopd.pwd.hp.com）
		-- Ronald Florence <ron@18james.com> in

%
“天哪，我开始觉得Linux的真正*为*以来的最好的事情切片面包。”（通过万斯皮特里，弗吉尼亚电力公司）
		-- Ronald Florence <ron@18james.com> in

%
/ * *哎呀。内核试图访问一些不良网页。我们必须 *终止与极端偏见的东西。* /die_if_kernel（“哎呀呀”，暂存器，错误代码）;（从Linux /弓/ I386 / MM / fault.c）
		-- Ronald Florence <ron@18james.com> in

%
“......深哈克模式 - 那神秘和可怕的状态意识在哪里凡人用户不敢涉足。“（马特威尔士）
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra算法可能恨我（Linus Torvalds公司，在内核/ sched.c中）
		-- Ronald Florence <ron@18james.com> in

%
DOS：N，导致随机自发系统中的小恼人的引导型病毒。     死机，通常只是节约了大规模的项目之前。通过容易治愈     UNIX。另请参见MS-DOS，IBM​​-DOS，DR-DOS。（大卫维氏的.plan）
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...]注意，120秒在协议定义为最大 *可能的RTT。我想我们将不得不使用除TCP以外的东西 *谈火星的大学。 * PAWS让我们不再超时和大窗户，所以一旦实施 * ftp到火星将很好地工作。 * /（从/usr/src/linux/net/inet/tcp.c，关于RTT [超时重传]）
		-- Ronald Florence <ron@18james.com> in

%
“更令人称奇的是，上帝有互联网接入的实现。我不知道他有一个完整的新闻源？“（马特威尔士）
		-- Ronald Florence <ron@18james.com> in

%
>听说过的.cshrc的？这是在波斯尼亚城市。对？（讨论在命令的直观comp.os.linux.misc）。
		-- Ronald Florence <ron@18james.com> in

%
致命错误：找到[MS-Windows系统]系统 - >硬盘重新分区为Linux ...（通过cbbrown@io.org，克里斯托弗·布朗）
		-- Ronald Florence <ron@18james.com> in

%
我该怎么办“，在*的.dvi为​​我做的或者xdvi这种我做”键入一个GUI？（讨论在接口的直观comp.os.linux.misc）。
		-- Ronald Florence <ron@18james.com> in

%
“我怎么知道，如果它的作品？这就是beta测试是，我只编码的吧。“（归因于Linus Torvalds公司，在某处一个发布）
		-- Ronald Florence <ron@18james.com> in

%
---- ==  -  _ / / \--- == ---（_）__ __ __ ____ / / / \ \ -  ==  -  / / _ \ / // / \ \ / / / / _ / \ \ \ -  ===== / _ / _ _ // / \ _，_ / / _ / \ _ \ / ______ \ \ \TeamLinux \自豪的成员_________ \ /（通过CHaley（HAC），haley@unm.edu，ch008cth@pi.lanl.gov）
		-- Ronald Florence <ron@18james.com> in

%
我开发的Linux为生，我用来开发DOS。打算从DOS到Linux就像是交易滑翔机为F117。（通过entropy@world.std.com，劳伦斯福尔德）
		-- Ronald Florence <ron@18james.com> in

%
我这样做“会导致Linux的给了我一个木质。它不会产生收入。（戴夫-ddt->`泰勒，宣布DOOM对于Linux）
		-- Ronald Florence <ron@18james.com> in

%
觉得我的英语和无用的这个与我联系（火焰司机将被重定向到/ dev / null的，哦不，它的全...）。（迈克尔·贝克，描述PC扬声器音响设备）
		-- Ronald Florence <ron@18james.com> in

%
“我不知道为什么，但第一个C程序往往看起来比差很多其他语言节目第一（也许除了FORTRAN，但随后我怀疑所有的Fortran程序看起来像'第一'）“（通过奥拉夫基尔希）
		-- Ronald Florence <ron@18james.com> in

%
“我曾经见证了使用的啰嗦，长达一个月的flamewar老鼠与轨迹球......这是非常愚蠢的。“（马特威尔士）
		-- Ronald Florence <ron@18james.com> in

%
我仍然坚持的一点是在1991年设计的单片内核是一个根本性的错误。心存感激你不是我的学生。你不会得到一个高档对于这样的设计:-)（安德鲁的Tanenbaum到Linus Torvalds公司）
		-- Ronald Florence <ron@18james.com> in

%
“我宁愿花10小时在看别人的源代码的比10分钟听Musak等待技术支持，这是不是“。（格雷格博士维特斯坦，罗杰马里斯癌症中心）
		-- Ronald Florence <ron@18james.com> in

%
“我爬过”视觉此++“和”集成开发一亩这是去的gcc，那么Emacs和gdb。谢谢。”（通过万斯皮特里，弗吉尼亚电力公司）
		-- Ronald Florence <ron@18james.com> in

%
“我是白痴..至少这一个[错误]花了大约5分钟才找到。”（Linus Torvalds公司在响应错误报告）。>我是白痴..至少这个[错误]花了大约5分钟才找到..令人不安的...（贡萨洛Tornaria响应Linus Torvalds公司的有关内核错误的邮件。）>我是白痴..至少这个[错误]花了大约5分钟才找到..我们需要找到一些新的术语来描述我们凡人的其余部分然后。（克雷格Schlenter响应Linus Torvalds公司的有关内核错误的邮件。）>我是白痴..至少这个[错误]花了大约5分钟才找到..当然，莱纳斯在谈论的那种愚蠢的，其他人向往的:-)。（布鲁斯·佩伦斯响应Linus Torvalds公司的有关内核错误的邮件。）
		-- Ronald Florence <ron@18james.com> in

%
我在过去的几天运行DOOM比我过去的几年个月。我只是喜欢调试;-)（Linus Torvalds公司）
		-- Ronald Florence <ron@18james.com> in

%
微软公司，由自由32位的日益普及有关操作系统的英特尔系统，Linux，已聘用了一批顶级的从病毒开发的地下世界的程序员。比尔·盖茨说昨日：“统治世界，快 - 这是美国或莱纳斯”。托沃兹先生是没有发表评论......（rjm@swift.eng.ox.ac.uk（罗伯特·礼仪），在comp.os.linux.setup）
		-- Ronald Florence <ron@18james.com> in

%
    如果（ARGC> 1 && STRCMP（的argv [1]，“-advice”）== 0）{的printf（“不要惊慌\ n！”）;出口（42）;    }（阿诺德·罗宾斯在95月的LJ，描述RCS）
		-- Ronald Florence <ron@18james.com> in

%
+＃如果定义（__ alpha__）&&定义（CONFIG_PCI）+ / *+ *生命，宇宙，一切的含义。加+ *这使得今年出来的权利。+ * /+一年 -  = 42;+＃ENDIF（从补丁1.3.2：（内核/ time.c），提交由Marcus迈斯纳）
		-- Ronald Florence <ron@18james.com> in

%
“如果未来的导航系统[关于交互式网络服务国家信息基础设施]看起来像微软的东西，它永远不会工作。“（华特·迪斯尼电视和电信的主席）
		-- Ronald Florence <ron@18james.com> in

%
“如果你想周游世界，并受邀参加在很多讲话不同的地方，只写了Unix操作系统。“（由Linus Torvalds）
		-- Ronald Florence <ron@18james.com> in

%
“[在”医生“模式]，我花了足足有十分钟告诉Emacs的是我想到这一点。 （回答是，“也许你可以尝试少虐待。'）“（马特威尔士）
		-- Ronald Florence <ron@18james.com> in

%
在大多数国家，销售有害的东西就像毒品将受到处罚。然后howcome人可以卖微软的软件和逍遥法外？（通过hasku@rost.abo.fi，哈塞Skrifvars）
		-- Ronald Florence <ron@18james.com> in

%
英特尔工程似乎是听错了英特尔的营销策略。词组是“分而治之”，不是“分而公鸡了”（通过iialan@www.linux.org.uk，艾伦·考克斯）
		-- Ronald Florence <ron@18james.com> in

%
“这是上帝。不，不是理查德·斯托曼，或Linus Torvalds公司，不过神来。”（马特威尔士）
		-- Ronald Florence <ron@18james.com> in

%
LILO，你有我跪下！（从大卫黑，dblack@pilot.njin.net，与道歉德里克和多米诺和Werner Almsberger）
		-- Ronald Florence <ron@18james.com> in

%
Linux是过时（安德鲁的Tanenbaum）
		-- Ronald Florence <ron@18james.com> in

%
“的Linux带来了真正的挑战，对于那些有品味深夜黑客（和/或与神对话）“。（马特威尔士）
		-- Ronald Florence <ron@18james.com> in

%
Linux的！游击队UNIX开发Venimus，Vidimus，Dolavimus。（通过mah@ka4ybr.com，马克·霍顿KA4YBR）
		-- Ronald Florence <ron@18james.com> in

%
“... [Linux的]的能力，除了通过狼烟任何媒体说话。”（格雷格博士维特斯坦，罗杰马里斯癌症中心）
		-- Ronald Florence <ron@18james.com> in

%
Linux的：因为电脑是一件可怕的事情浪费（ksh@cis.ufl.edu在93年把这个T恤）
		-- Ronald Florence <ron@18james.com> in

%
Linux的：因为PC是浪费一件可怕的事情。（通过komarimf@craft.camp.clarkson.edu，马克Komarinski）
		-- Ronald Florence <ron@18james.com> in

%
Linux系统：一个GNU一代的选择（ksh@cis.ufl.edu在93年把这个T恤）
		-- Ronald Florence <ron@18james.com> in

%
“Linux系统：操作系统与线索...命令行用户环境“。（在comp.software.testing一个帖子看到）
		-- Ronald Florence <ron@18james.com> in

%
LP1着火（其中一个比较模糊的内核信息）
		-- Ronald Florence <ron@18james.com> in

%
微软是不是答案。微软是个问题。NO（或Linux）就是答案。（从拍摄的.signature从某人来自英国，来源未知）
		-- Ronald Florence <ron@18james.com> in

%
“Mounten”wird附耳DREI瘪benutzt：“Aufsitzen”AUF Pferde，“einklinken”冯Festplatten在Dateisysteme，UND，尼姑，“besteigen”BEIM性。（克里斯塔凯尔在一家德国发帖：“装入用于三件事：攀上了马，在硬盘单元在数据系统连接，并且，好了，在做爱时“上）。
		-- Ronald Florence <ron@18james.com> in

%
“MSDOS，因为它是在一夜之间没有得到那么糟糕 - 它花了超过十年精心发展“。（通过dmeggins@aix1.uottawa.ca）
		-- Ronald Florence <ron@18james.com> in

%
“永远不要做任何mistaeks。”（匿名，在大约一个内核bug报告邮件的讨论。）
		-- Ronald Florence <ron@18james.com> in

%
不是我的家伙。我每天阅读Bash的手册页像耶和华见证人读圣经。没有等待，猛砸手册页是圣经。打扰一下...（更多关于混乱的别名，从comp.os.linux.misc拍摄）
		-- Ronald Florence <ron@18james.com> in

%
“需要注意的是，如果我可以让你到\”苏和说，\“有些事情问，您的系统上有一个非常严重的安全问题，你应该看看它。“（通过保罗的Vixie，了vixie-cron的3.0.1安装说明）
		-- Ronald Florence <ron@18james.com> in

%
现在我知道有人在那里会权利要求，“那么，UNIX是直观的，因为你只需要学习5000的命令，然后一切如下从！喀拉哈日哈日！“（安迪·贝茨在comp.os.linux.misc，在“直观的界面”，稍卫冕Mac电脑）。
		-- Ronald Florence <ron@18james.com> in

%
现在，我们有这样的事情：  产生-a屈服的所有流量  产生-t屈服卡车  产量为-f收益率人走（产量英尺）  产生-d T *对天开始产量伴t......你必须死很多人在路口，交通堵塞，你的不相信？（讨论在命令的直观comp.os.linux.misc）。
		-- Ronald Florence <ron@18james.com> in

%
“在一个普通的ASCII行，唯一的安全状况检测是一个”BREAK“ - 一切已经由GNU Emacs的分配的功能。“（通过TARL Neustaedter）
		-- Ronald Florence <ron@18james.com> in

%
“在网上，没有人知道你正在使用Windows NT”（由拉米罗Estrugo提交，restrugo@fateware.com）
		-- Ronald Florence <ron@18james.com> in

%
从前，有个谁看到Unix的一个DOS的用户，并认为这是好。在家里他的DOS机器上输入CP后，他下载了GNU的Unix工具移植到DOS并安装它们。他rm'd，cp'd和mv'd愉快了很多天，并在发现猫王，他vi'd和很高兴。后经过漫长的一天的工作（在Unix下），他回家，开始编辑一个文件，而无法弄清楚，为什么他不能中止VI（W / CTRL-Z）做一个编译。（通过ewt@tipper.oit.unc.edu（埃里克Troan）
		-- Ronald Florence <ron@18james.com> in

%
>>除了事实上Linux有一个很酷的名字，可能有人解释为什么我>>应在BSD使用Linux呢？>>号就是这样。很酷的名字，那是。我们非常努力的>创造能吸引大多数人的名称，它>当然成功了：成千上万的人正在使用Linux只是为了能够>说“OS / 2？哈，我已经得到了Linux操作系统。什么是很酷的名字。” 386BSD取得>投入大量的数字和怪异的缩写成的错误>名称，并吓跑了很多人只是因为它听起来太>技术。（Linus Torvalds公司的随访到关于Linux的问题）
		-- Ronald Florence <ron@18james.com> in

%
就个人而言，我觉得我的选择在mostest，最高级的电脑大战已作为HP-48系列计算器。他们会运行几乎任何事情。如果他们不能，而我就插在Linux中的串口并加载了HP-48 VT-100仿真器。（通过jdege@winternet.com，杰夫·德格）
		-- Ronald Florence <ron@18james.com> in

%
有在a.b.p.erotica没有线程，所以没有增益使用螺纹新闻阅读器。（未知来源）
		-- Ronald Florence <ron@18james.com> in

%
“问题在linux下解决从未有过，这是在马戏团AIX“。（皮特Ehlke在comp.unix.aix）
		-- Ronald Florence <ron@18james.com> in

%
退出当读取退出声明中，BC处理器       被终止，无论在哪里的退出语句       换货被发现。例如，“如果（0 == 1）跳槽”       会导致BC终止。（可见，在联机帮助页“BC”注意“如果”语句的逻辑）
		-- Ronald Florence <ron@18james.com> in

%
在奔腾运行Windows就像拥有一辆崭新的保时捷，但只有能够与手刹开车倒退。（未知来源）
		-- Ronald Florence <ron@18james.com> in

%
“原文中天铁饼蒙迪”（从系统管理员指南，通过拉尔斯Wirzenius）
		-- Ronald Florence <ron@18james.com> in

%
叹。我喜欢把它只是想成为谁对Linux的人在“前沿”坏得走马上悬崖。（克雷格E.格勒舍尔）
		-- Ronald Florence <ron@18james.com> in

%
该聊天程序是在公共领域。这不是GNU公共许可证。如果它打破了，那么你得两件。（对于聊天程序版权声明）
		-- Ronald Florence <ron@18james.com> in

%
>这一天人们认为Linux的会被别人（FSF得到更好的服务>作为天然替代品），我就“退位”。我不认为>这件事情的人担心，现在 - 我没有看到它>发生在不久的将来。我喜欢做linux的，即使它确实>意味着一些工作，我还没有得到任何投诉（有的几乎胆小>有关我已经忘记或忽视了一个补丁提醒，但没有>阴性为止）。>>不要拿上面的意思，我会停止一天有人抱怨：>我皮厚（拉速，是谁在我的肩膀阅读本评论>说：“小笨蛋更接近真相”）足以采取一些虐待。>假如我不是，我已经停止开发Linux一天AST嘲笑我>上c.o.minix。我的意思是这一点而Linux一直是我的宝贝如此>到目前为止，我不想在路上的绊脚石，如果人们想做出点>它（*）更好。>>莱纳斯>>（*）嘿，也许我可以申请从教皇圣人罩。是否>有人知道他的电子邮件地址是什么？我是那么好它使你呕吐。（从Linus的回答带到有人担心Linux的未来）
		-- Ronald Florence <ron@18james.com> in

%
有关Windows的好处是 - 它不只是崩溃，它会显示一个对话框，允许您按'确定'第一。（阿诺舍费尔的的.sig）
		-- Ronald Florence <ron@18james.com> in

%
唯一的“直觉”接口是乳头。在此之后，这一切都学会了。（布鲁斯Ediger，bediger@teal.csn.org，在comp.os.linux.misc，在X接口）。
		-- Ronald Florence <ron@18james.com> in

%
有两种类型的Linux开发者 - 那些谁可以拼写和那些谁不能。这两者之间的恒定酣战。（从后1.1.54内核更新消息之一发布到c.o.l.a）
		-- Ronald Florence <ron@18james.com> in

%
此消息是由Linux的，免费的UNIX赞助商。窗户没有安装X就像做爱没有一个合作伙伴。性，毒品和Linux规则从谁发明EDLIN人赢-NT自从伊甸园的苹果都意味着麻烦Linux中，办法摆脱引导型病毒（通过mwikholm@at8.abo.fi，马德森Wikholm）
		-- Ronald Florence <ron@18james.com> in

%
“...的Unix，MS-DOS和Windows NT（又称好的，坏的，和丑陋的）。“（马特威尔士）
		-- Ronald Florence <ron@18james.com> in

%
“......极少数现象，可以拉出来的人深哈克模式，有两个悉例外：被闪电，或者更糟，你的电脑* *来袭被雷击。“（马特威尔士）
		-- Ronald Florence <ron@18james.com> in

%
“挥掉一团烟雾，我抬头一看，和我通过亮白蒙蔽光。这是上帝。不，不是理查德·斯托曼，或Linus Torvalds公司，不过神来。在一个洪亮的声音，他说：“这是一个标志使用LINUX，免费的UNIX系统。FOR THE 386.“（马特·威尔士）
		-- Ronald Florence <ron@18james.com> in

%
“我们都知道Linux是伟大的...它的无限循环中5秒钟。”（Linus Torvalds公司对Linux的在阿姆斯特丹的优越性Linux的研讨会）
		-- Ronald Florence <ron@18james.com> in

%
我们是微软。你会被同化。抵抗是徒劳的。（归因于B.G.，吉尔·贝茨）
		-- Ronald Florence <ron@18james.com> in

%
我们是博格的奔腾。司是徒劳的。你会来近似。（在别人的.signature看到）
		-- Ronald Florence <ron@18james.com> in

%
我们每天都在使用Linux到我们的生产力 - 所以UP你的！（乔·斯隆从帕特·保尔森改编）
		-- Ronald Florence <ron@18james.com> in

%
我们是来埋葬DOS，不给个好评吧。（保罗Vojta开发，vojta@math.berkeley.edu，意译莎士比亚报价）
		-- Ronald Florence <ron@18james.com> in

%
我们用Linux为我们所有的关键任务应用。具有源代码也就是说，我们不是任何人的支持部门人质。（罗素·纳尔逊，Crynwr软件总裁）
		-- Ronald Florence <ron@18james.com> in

%
“你到底是什么了，通过运行一个操作系统的概念后，这些众多的营销咖啡过滤器，是东西没有什么不同普通热水。”（马特威尔士）
		-- Ronald Florence <ron@18james.com> in

%
这是什么脚本呢？    解压缩;触摸;手指;安装;喘气;是的;的umount;睡觉提示的答案：并非一切都是电脑为主。有时你在一个睡袋，露营。（供稿人：弗兰斯范德赞德）。
		-- Ronald Florence <ron@18james.com> in

%
`当你说“我写了个能让Windows崩溃的程序”，人们只盯着你面无表情的说：“嘿，我得到了那些与系统，*免费*”'。（由Linus Torvalds）
		-- Ronald Florence <ron@18james.com> in

%
“抽我，打我，让我保持AIX。”（史蒂芬思霖恳）
		-- Ronald Florence <ron@18james.com> in

%
“谁是一般故障，为什么是他读我的硬盘？”微软SPEL chekar VOR帆，worgs篦！（通过leitner@inf.fu-berlin.de，费利克斯·冯·莱特纳）
		-- Ronald Florence <ron@18james.com> in

%
谁愿意记住逃生-X-ALT-控制左移-B让您进入超编辑 - 调试 - 编译模式？（讨论在comp.os.linux.misc上的命令的直观性，特别是Emacs的。）
		-- Ronald Florence <ron@18james.com> in

%
为什么要使用Windows，因为有门吗？（通过fachat@galileo.rhein-neckar.de，安德烈Fachat）
		-- Ronald Florence <ron@18james.com> in

%
“统治世界。快”（由Linus Torvalds）
		-- Ronald Florence <ron@18james.com> in

%
..你可以花*整天*自定义标题栏。相信我。一世从经验。说话“（马特威尔士）
		-- Ronald Florence <ron@18james.com> in

%
“......你还不如完全跳过圣诞庆祝活动，而是坐在你的Linux电脑上玩同前所有新和改进的Linux内核版本。“（由Linus Torvalds）
		-- Ronald Florence <ron@18james.com> in

%
你的工作是教授和研究员：这是一个很好的借口之一地狱对于一些MINIX的脑损害。（Linus Torvalds公司安德鲁的Tanenbaum）
		-- Ronald Florence <ron@18james.com> in

%
我听说过犹太人和穆斯林在大马士革网吧争论与少了激情比emacs的战争“。<ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
