一位银行家是谁借给你他的伞，当太阳的光辉研究员并希望它回到它开始下雨分钟。
		-- Mark Twain

%
经典的东西，每个人都希望已经阅读没有人想读。
		-- Mark Twain, "The Disappearance of Literature"

%
一匹马！一匹马！我的王国的一匹马！
		-- Wm. Shakespeare, "Richard III"

%
一百年来，从现在情况很可能是[马克吐温的作品]“的跳蛙“独将被铭记。
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A是苹果。
		-- Hester Pryne

%
一种当代字母蝙蝠侠。
		-- Philip Larkin on Anthony Burgess

%
光的妻子反叫了沉重的丈夫。
		-- Wm. Shakespeare, "The Merchant of Venice"

%
一个人在看书坎特伯雷故事集一个星期六的早晨，当他的妻子问“你有什么吗？”他回答道，“只是我的杯子和乔叟”。
		-- Wm. Shakespeare, "The Merchant of Venice"

%
...庄重，不苟言笑，道貌岸然的老冰山谁看起来像他在等待三位一体的空缺。
		-- Mark Twain

%
两个城市LITE的故事（TM） - 狄更斯谁看起来像一个法国贵族的律师在他的地方执行。变形记LITE（TM） - 卡夫卡一个男人变成一个bug和他的家人得到恼火。魔戒LITE的主（TM） - 由J·R·R·托尔金有些人需要很长的假期戒指扔进火山。哈姆雷特LITE（TM） - 作者Wm。莎士比亚在休假一个大学生家庭问题，一个扭曲女朋友和母亲谁也不会充当她的年龄。
		-- Mark Twain

%
两个城市LITE的故事（TM） - 狄更斯在爱一个男人和一个女孩谁爱别的男人谁看起来就像喜欢他有他的脑袋砍了下来在法国，因为平均值夫人谁编织。罪与罚LITE（TM） - 由陀斯妥耶夫斯基一名男子将一个讨厌的一封信当铺老板，但后来感到内疚和道歉。奥德赛LITE（TM） - 荷马后期工作后，一个英勇的战士丢失在他回家的路上。
		-- Mark Twain

%
毕竟，他所做的一切是串起来很多老，众所周知的报价。
		-- H. L. Mencken, on Shakespeare

%
唉，怎么能爱与自己说笑！
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
所有的概括是假的，包括这一个。
		-- Mark Twain

%
我所知道的是什么话都知道，和死的东西，那使一个帅气的小综上，随着一个开始和中间，最终，在精心打造的短语和死者的长奏鸣曲。
		-- Samuel Beckett

%
所有说，“这是多么困难，我们必须死” - 一个奇怪的投诉来自是谁曾住人的嘴巴。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
“......各种现代化的不便。”
		-- Mark Twain

%
所有的东西都是，与比城管更享受精神。
		-- Shakespeare, "Merchant of Venice"

%
永远做正确的。这让一些人感激的人，并让其他人震惊。
		-- Mark Twain

%
始终傻瓜的迟钝是斗智斗勇的磨刀石。
		-- William Shakespeare, "As You Like It"

%
“......一位经验丰富，勤奋，有事业心，而且往往相当频繁风景如画的骗子“。
		-- Mark Twain

%
一个诚实的故事最好的加快在被明明地告诉。
		-- William Shakespeare, "Henry VI"

%
另外，你认为（FOP，我），我可能是血色裸麦粉粗面包？
		-- William Shakespeare, "Henry VI"

%
任何人谁的尾巴有一个牛市知道五六更多的东西比别人​​谁也没有。
		-- Mark Twain

%
4月1日这是对我们的提醒我们对其他三个是什么日子一百六十四人。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
苍蝇肆意男孩都是我们的神。他们杀了我们对他们的运动。
		-- Shakespeare, "King Lear"

%
至于形容词：有疑问时，撞击出来。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
一下子忽然想起什么质量去，形成成就的人，特别是在文学，莎士比亚拥有如此巨大 - 我的意思是负的能力，也就是说，当一个人能够被在不确定性，神秘，疑惑，没有任何急躁深远事实和理由后。
		-- John Keats

%
苏醒！恐惧！火！敌人！苏醒！	恐惧！火！敌人！		苏醒！苏醒！
		-- J. R. R. Tolkien

%
充斥着欲望重点不突出，埃弗雷特扭了一个剩余的叶耳朵感觉到某人的存在别人身后，造成恐怖通过他的神经系统，推动像山洪呼啸羽毛河中间叉的奥罗维尔水坝前完成在1959年。坏小说大赛。
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
要小心的阅读保健类书籍，你可能死于错误印刷。
		-- Mark Twain

%
看哪，傻瓜也说，“把不是所有的鸡蛋你的在一个篮子里” - 这是但说的方式“分散你的钱，你的注意力;”但聪明的人说：“把所有的鸡蛋放在一个篮子里， - 看好这只篮子。”
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
大书，大口径。
		-- Callimachus

%
但是，就我个人而言，这是一窍不通。
		-- William Shakespeare, "Julius Caesar"

%
通过努力，我们可以很容易地学会忍受逆境。另一个人的，我的意思。
		-- Mark Twain

%
文明是不必要的必需品的无限增加。
		-- Mark Twain

%
知人知面不知心。裸体的人对社会很少或没有影响。
		-- Mark Twain

%
凝结汤，而不是书！
		-- Mark Twain

%
良心凸现使我们都变成了懦夫。
		-- Shakespeare

%
考虑好东西的比例。这是更好地成为一个年轻的六月，错误比旧天堂鸟。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
勇气是抵制恐惧，恐惧的掌握 - 而不是没有恐惧。除了一生物是部分懦夫它不是恭维说，这是勇敢的;它仅仅是这个词的误用宽松。考虑跳蚤 - 无比的最勇敢的神所有的生物，如果害怕无知是勇气。无论你是睡着还是醒着，他会攻击你，这一事实毫不在意在体积和力量你是把他当成是地球的军队集结一个吃奶的孩子;他住在白天和夜间和所有的日日夜夜危险的极圈和死亡的直接存在，但没有更多的恐怕比谁走，是由一个威胁城市的街道的人地震前十个世纪。当我们谈到克莱夫，尼尔森和普特南作为男人谁“不知道什么是恐惧，”我们应该总是添加的跳蚤 - 和让他在队伍的前头。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
不要迟延，凯撒。即时阅读。这里是一个字母，在您的休闲阅读。[引自“VMS内部机制和数据结构”，V4.4时，参照I / O系统的服务。]
		-- Shakespeare, "Merchant of Venice" 5,1

%
德洛利斯沿着她的生活表面轻轻松松地像一条扁平的石头永远沿着风平浪静跳绳，但零星的荡漾无视现实它始终如一，直到她终于失去了动力，沉没，而且由于一氟化物作为一个孩子的过量造成她从患有慢性病冷漠，注定她永远躺在她的生活无用的地板作为附录和寂寞在五百镑杠铃类固醇免费健身中心。
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
别到处说世界欠你一个活。这个世界欠你什么都没有。正是在这里第一次。
		-- Mark Twain

%
“精灵和龙！”我对他说。 “卷心菜和土豆是更好你和我。“
		-- J. R. R. Tolkien

%
英国文学的表演跳蚤。
		-- Sean O'Casey on P. G. Wodehouse

%
即使是最清晰，最完美的旁证很可能是在故障，毕竟，因此应十分谨慎接收。采取任何铅笔，任何女人尖锐的情况下;如果你有证人，你会发现她用小刀做到了;但如果你把铅笔简单的方面，你会说，她与她的牙齿做了。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
每个云酝酿不是风暴。
		-- William Shakespeare, "Henry VI"

%
为什么每次眼​​目何故。
		-- William Shakespeare, "A Comedy of Errors"

%
极度恐惧既不能战，也不能飞行。
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S.菲茨杰拉德海明威：“欧内斯特，富人和我们不一样。”海明威：“是的，他们有更多的钱。”
		-- William Shakespeare, "The Rape of Lucrece"

%
名誉是蒸汽;人气事故;在地球上唯一可以肯定的是遗忘。
		-- Mark Twain

%
熟悉品种的蔑视 - 和儿童。
		-- Mark Twain

%
没什么比这更难忍受比一个好榜样的烦恼。
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
对于光心脏长寿。
		-- Shakespeare, "Love's Labour's Lost"

%
勇气与mounteth场合。
		-- William Shakespeare, "King John"

%
对于米那斯提力斯的时尚是这样的，它是建立在七个级别，每个钻研一座小山，每个被设置在墙上，并在每个墙是一个栅极。[引自“VMS内部机制和数据结构”，V4.4时，指的是系统概述]
		-- J.R.R. Tolkien, "The Return of the King"

%
因为有时刻，当一个人既想也没有感觉。如果一个人能够没有想到，也没有感觉到，她想，在哪里呢？[引自“VMS内部机制和数据结构”，V4.4时，指POWERFAIL恢复。]
		-- Virginia Woolf, "To the Lighthouse"

%
对于多年的秘密耻辱摧毁了我的peace--我不读艾略特，奥登或MacNiece。但现在我觉得一个想到给我带来了希望：也未曾乔叟，莎士比亚，弥尔顿，波普。
		-- Justin Richardson.

%
去不小精灵律师，因为他们会说既肯定又否定。
		-- J.R.R. Tolkien

%
乱世佳人LITE（TM） - 玛格丽特米切尔一个女人只喜欢男人，她不能和南部被损坏时。麦琪LITE的礼物（TM） - 欧亨利丈夫和妻子忘记注册他们的礼物喜好。老人与海LITE（TM） - 海明威一个老人去钓鱼，但没有多少运气。
		-- J.R.R. Tolkien

%
感恩和背叛只是相同游行的两个末端。你已经看到这一切是值得停留的乐队和华而不实的时候官员已经过去了。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
悲伤可以自己照顾自己;但要获得一个欢乐的全部价值，你必须有与人分​​享它。
		-- Mark Twain

%
习惯就是习惯，不被任何人甩到窗外，但连哄带骗下楼一次迈出的一步。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
天害理，我们得到了所有在城里就在我们身边的傻瓜？并没有嘛，一个大足够多数的城镇？
		-- Mark Twain, "Huckleberry Finn"

%
竖琴不是该字符串。
		-- William Shakespeare, "Henry VI"

%
拥有的一切的地方，并保持的东西别的地方;这不是咨询，它仅仅是定制的。
		-- Mark Twain

%
一无所有，没有什么可以失去他。
		-- William Shakespeare, "Henry VI"

%
他深坑了他冗长的线细于主食他论据。
		-- William Shakespeare, "Love's Labour's Lost"

%
他火烧了我的家当的。
		-- William Shakespeare, "Henry IV"

%
他现在正在从富裕上升到贫困。
		-- Mark Twain

%
他玩笑的伤疤谁从来没有感觉到伤口。
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
他打破的事情，找出它是什么留下智慧的路径。
		-- J.R.R. Tolkien

%
他就是头晕认为世界转身。
		-- William Shakespeare, "The Taming of the Shrew"

%
他是我的梦想，当然，一部分 - 但我是他的梦想太一部分。
		-- Lewis Carroll

%
地狱是空的，所有的鬼子都在这里。
		-- Wm. Shakespeare, "The Tempest"

%
他的追随者称他Mahasamatman，说他是个神。他更喜欢砸Maha-和-atman，然而，自称萨姆。他从没自称是神。但随后，他从来没有声称不是一个神。 Circum-姿态是个所以然来，无论是录取可能是任何好处。沉默，不过，可以。这是在降雨使他们的祈祷的日子上去了，没有打结祈祷线的指法或纺丝祈祷轮，但是从大祈祷机拿德利修道院，夜女神。高频祈祷，向上通过大气和出超越它，路过成金色的云称为神，这环绕整个世界的桥梁，被看作是一个青铜彩虹在夜间就是红太阳在正午变为橙色的地方。一些僧侣怀疑这个祷告技术的正统...
		-- Roger Zelazny, "Lord of Light"

%
如何恰当穷人而感到骄傲。
		-- William Shakespeare, "Twelfth-Night"

%
我希望我们可以更好的陌生人。
		-- William Shakespeare, "As You Like It"

%
我不知道你一半一半，以及我想;我喜欢少比你一半一半，以及你应得的。
		-- J. R. R. Tolkien

%
我溺爱他非常缺乏。
		-- William Shakespeare, "The Merchant of Venice"

%
我睡着了，读一本书沉闷，我梦见我在看书上，所以我从百无聊赖醒了过来。
		-- William Shakespeare, "The Merchant of Venice"

%
我从来没让上学影响我的教育。
		-- Mark Twain

%
我必须有心灵的巨大数量;它需要我，就像一个有时一周要补回来。
		-- Mark Twain, "The Innocents Abroad"

%
我虔诚地相信，谁使我们的所有制造商都使得新英格兰，但天气。我不知道是谁做的，但我认为它必须是在天气职员厂原料学徒谁实验，并学习如何在新英格兰，电路板和衣服，然后被提升，使天气需要一个很好的文章，并会采取他们的定制其他国家如果他们不明白这一点。
		-- Mark Twain

%
我想我们是在老鼠窝里，在那里死人丢了骨头。
		-- T.S. Eliot

%
我很高兴能够及时回答，我做到了。我说我不知道​​。
		-- Mark Twain

%
我将信守圣诞节在我的心脏，并尝试所有的年份保持它。一世将生活在过去，现在和未来。所有的灵魂三要在我努力奋斗。我不会拒之门外的教训，他们教。哦，告诉我，我可能会离开海绵这块石头上书写！
		-- Charles Dickens

%
“我不知道”，他对自己说，“什么是一本书，而它的结束。呵呵，我知道它充满了印在纸上的字母，但都是一样的，一定的东西要发生的事情，因为当我打开它，有一个整个故事的人我还不知道和各种冒险和战斗的。“
		-- Bastian B. Bux

%
我会烧我的书。
		-- Christopher Marlowe

%
我已经touch'd我所有伟大的最高点;而从我的荣耀，充分经络我现在急于我的设置。我会跌倒，喜欢在晚上明亮呼气没有人看到我更多。
		-- Shakespeare

%
如果我们更多的价值超过囤积金食品和欢呼和歌曲，它会是越多越好的世界。
		-- J.R.R. Tolkien

%
如果一个人不能享受一遍又一遍读一本书，有没有用在阅读它。
		-- Oscar Wilde

%
如果两个人相爱，就没有快乐的结局吧。
		-- Ernest Hemingway

%
如果你奠定了我们所有的法律首尾相连，就没有结束。
		-- Mark Twain

%
如果你收养了一只饥饿的狗，让他繁荣，他不会咬你。这是一只狗和一个男人之间的主要区别。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
如果你说实话，你不必记得任何事情。
		-- Mark Twain

%
在哈瓦那博物馆，还有克里斯托弗·哥伦布两个头骨，“一当他还是个孩子，一个时，他是一个人。”
		-- Mark Twain

%
在印度，“寒冷的天气”只是一个传统的短语，并已进入通过具有某种方式天气区分的必要性使用这将融化黄铜门旋钮和天气，这将只会使糊状。
		-- Mark Twain

%
在马赛，他们让一半的香皂我们在美国消费，但马赛曲只有它的使用，一个模糊的理论概念，他们从旅游书已获得。
		-- Mark Twain

%
首先，上帝创造了白痴;这是为实践;然后他做了学校董事会。
		-- Mark Twain

%
在剧情，人来到土地;地爱他们;他们的工作和挣扎着，有很多孩子。有谁搞笑谈过一个法国人而来自英国的新手谁是看中裤子，但是，当它来到紧缩他所有的勇气。那些小说会让你干呕。小说。
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
在176年空间密西西比河有缩短本身242英里。所以......在老志留纪密西西比河为100万人三百向上千里长的......从现在的742年密西西比州将只有一英里的四分之三长。 ... 有一些引人入胜的关于科学。一个得到这样的回报有益健康猜想出事实如此微不足道的投资。
		-- Mark Twain

%
在春天，我已经算136种不同的天气里面24小时。
		-- Mark Twain, on New England weather

%
一直以来，我的一个公理，小东西是无限的最重要的。
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
这是一个明智的父亲理解自己的孩子。
		-- William Shakespeare, "The Merchant of Venice"

%
它是由神的财富，在这个国家，我们有三个好处：言论自由，思想自由和智慧永不或者使用。
		-- Mark Twain

%
这是很容易找到故障，如果一个人有性格。从前有个男人谁，不能够找到任何其它故障与他的煤，抱怨有它太多的史前蟾蜍。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
它往往是，该名男子谁不能说谎认为他是最好的情况下，一个法官。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
这是正确的，他也应该有自己的小编年史，他回忆，他的理由，并能够确认好于坏，在坏最糟糕的，等长大轻轻古时下来的不变天生与死的一天像任何其他一天，只有更短。
		-- Samuel Beckett, "Malone Dies"

%
它通常需要三个多星期的准备好即兴演讲。
		-- Mark Twain

%
它不是最好的，我们都应该略同;这是意见分歧使赛马。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
它的名字是公众舆论。它在崇敬举行。这一切都平息。有些人认为这是上帝的声音。
		-- Mark Twain

%
善良是一种聋子能听到和盲人可以阅读的语言。
		-- Mark Twain

%
吻我，凯特，我们会结婚O'星期天。
		-- William Shakespeare, "The Taming of the Shrew"

%
来，麦克德夫和curs'd是他谁第一个哭，“稳住，够了！”。
		-- Shakespeare

%
让他选择我的文件，他的项目来完成的。
		-- Shakespeare, "Coriolanus"

%
让我带你一键孔低。
		-- William Shakespeare, "Love's Labour's Lost"

%
让我们努力使生活，当我们来到甚至死亡承办会抱歉。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
就像一个昂贵的跑车，微调和精心打造，鲍西娅是圆滑的，身材匀称，华丽，她的红色连衣塑造她的身体，这是温暖在七月seatcovers，她的头发是黑色的新轮胎，她的眼睛里闪着像明亮的轮毂罩，她的嘴唇，露水作为引擎盖上新鲜的雨珠;她是驱动的女人 - 由单一的促进剂燃料 - 她需要一个人，谁也不会从他的观点转向一个男人，一个男人来引导她一路正确的道路：男人喜欢阿尔夫·罗密欧。毛球挡住了淋浴的漏劳拉提醒她绝对不会看她的小狗Pritzi一次。它可能是大脑的有机基于扰动 - 也许是肿瘤或代谢缺陷 - 而是一个彻底的神经学检查后，经测定，拜伦只是一个混蛋。获奖者在第七届布尔沃 - 利顿坏写作竞赛。本次大赛是不朽线的作者的名字命名：“这是个月黑风高夜晚。“比赛的目的是要写入的开头一句最坏的小说。
		-- Jeff Jahnke, runner-up

%
主啊，傻瓜这些凡人！
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
人类是唯一脸红唯一的动物 - 或者需要。
		-- Mark Twain

%
许多作家似乎认为他是从来没有深刻除非他不能明白自己的意思。
		-- George D. Prentice

%
许多激怒精神科煽动疲惫的屠夫。屠夫疲惫和厌倦，因为他已经切好的肉片和牛排，羊肉几个小时，周。他不希望去呗有关任何与呓语精神科医生，但他唱他的gingivectomist，他梦想着一个单一的宇宙学家，他认为他的狗。狗被命名为赫伯特。
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
许多网页制作一本厚书，除了口袋圣经这是在非常非常薄的纸。
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
许多网页制作一本厚书。
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
心神！我的意思并不是说，我知道，我自己的知识，想要什么就有什么特别是关于死门钉。我可能已经倾斜，我自己，都把棺材钉作为贸易deadest件铁器的。但是，我们的祖先的智慧的比喻;我的双手污浊不得扰乱，或该国的做了。因此，您将允许我重复，强调，这是马利死作为一个门钉子。
		-- Charles Dickens, "A Christmas Carol"

%
我必须望其​​项背我的耻辱？
		-- William Shakespeare, "The Merchant of Venice"

%
我亲爱的人。我亲爱的巴金斯和挤入了，我亲爱的Tooks和Brandybucks，和格拉布和Chubbs和Burrowses和Hornblowers和Bolgers，Bracegirdles，Goodbodies，Brockhouses和Proudfoots。也是我的萨克维尔巴金斯，我欢迎回来在最后袋底。今天是我的第一百一十一生日：我今天eleventy一“！
		-- J. R. R. Tolkien

%
我唯一​​的爱来自我唯一的恨。过早出现未知的和已知的太晚了！
		-- William Shakespeare, "Romeo and Juliet"

%
切勿活龙笑。
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
没有一批专业的满足除了密谋反对广大公众。
		-- Mark Twain

%
没有活的生物体可以持续长时间的条件下存在三立绝对的现实;甚至云雀和螽斯应该被一些，为了梦想。山楼，不理智的，站在自己对其丘陵，控股黑暗中;它已经站在这么八十多年，可能阻碍八十以上。内，墙壁直立持续，砖头整齐见面，地板是坚定的，门都关理智;沉默稳步挡着木石山楼，不管走到那里，独自走了。
		-- Shirley Jackson, "The Haunting of Hill House"

%
没有暴力，先生们 - 不暴力，我求求你了！考虑家具！
		-- Sherlock Holmes

%
噪声不能证明什么。通常情况下谁也仅仅是奠定了一个鸡蛋咯咯一只母鸡好像她产下小行星。
		-- Mark Twain

%
“不大力神可能knock'd了他的脑袋，因为他什么都没有。”
		-- Shakespeare

%
所以没有什么需要改革其他人的使用习惯。
		-- Mark Twain

%
所以没有什么需要改革其他人的使用习惯。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
0，它是优秀的为了有一个巨大的力量;但它是暴虐要使用它像一个巨大的。
		-- Shakespeare, "Measure for Measure", II, 2

%
10月12日发现。这是美妙的发现美洲，但它会更精彩错过它。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
十月。这是对特别危险的月份之一股票投机英寸其余的是七月，一月，九月，四月，十一月，五月，三月，六月，十二月，八月和二月。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
0，我们编织一个什么纠结的网络，当我们第一次欺骗。
		-- Sir Walter Scott, "Marmion"

%
其中的一只猫与谎言最显着的区别是：猫只有九条命。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
修补箴言忧愁。
		-- William Shakespeare, "Much Ado About Nothing"

%
危险对我们所有人都是一种艺术的比我们自己更深层的设备具有。
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
试图找到这种叙事动机的人将被起诉;试图找到一种道德的，将被放逐的人;尝试者找到一个情节就会被枪毙。由作者的顺序
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
问题=（转）？是！是;
		-- Wm. Shakespeare

%
阅读器，假设你是一个白痴。并假设你是会员国会。但是，我重复自己。
		-- Mark Twain

%
叛乱躺在他的方式，他找到了。
		-- William Shakespeare, "Henry IV"

%
备注鲍德温博士的关于暴发户：我们不在乎吃毒菌认为他们是松露。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
对答是我们认为的24小时太晚了一些。
		-- Mark Twain

%
罗：勇气，男人;伤害不能太大。茂丘西奥：不，这是一件不那么深的井，也没有那么宽作为一个教堂的门;但“炎就够了，”斜纹服务。
		-- Mark Twain

%
鉴于死亡，一个必要的结束，会什么时候会来。
		-- William Shakespeare, "Julius Caesar"

%
她不精。她不是不登大雅之堂。她养了一只鹦鹉。
		-- Mark Twain

%
警长Chameleotoptor叹了口气，拖着疲惫的悲伤的空气，然后转向Doppelgutt说：“参议员必须真正一直在一个弯管机这个时候 - 他留在克利夫兰，俄亥俄州，一方在最后11:30晚上，他们今天早上发现他的汽车在英国的烟囱航母在台湾海峡“。坏小说大赛。
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
小事情让男人基地骄傲。
		-- William Shakespeare, "Henry VI"

%
于是，她走进花园切白菜叶做一个苹果派;而在同一时间一个伟大的母熊，上来街道弹出它的头进店。 “什么！没有肥皂？”于是，他死了，她很鲁莽结婚理发;有在场的Picninnies，和大潘加朱姆本人，与顶部的小圆形按钮，它们都下降到追赶的游戏中可以抓，直到火药RAN列于他们的靴子的鞋跟。
		-- Samuel Foote

%
那么那么好，非常好，非常优秀的好：然而它不是;它是如此，但如此。
		-- William Shakespeare, "As You Like It"

%
肥皂和教育并不像一个大屠杀般突如其来，但他们更致命的，从长远来看。
		-- Mark Twain

%
事情是在丹麦的状态烂了。
		-- Shakespeare

%
有时候我在想，如果我在正确的思维来的。然后，它通过了，我智能如初。
		-- Samuel Beckett, "Endgame"

%
“说吧，你辽阔而古老的头，”亚哈喃喃自语，“这虽然ungarnished胡子，但在这里和那里lookest苍老与苔藓;说话，强大的头，告诉我们的秘密的事情就是在你身上。所有的潜水员，你已经潜入最深。这头在现在上闪烁着太阳有在一片全球基础感动。其中，未记录的名称和海军生锈，和无尽的希望和锚腐烂;凡在她的杀气保持这种护卫舰地球碴数百万淹死的骨头;在那里，在那可怕的水陆，有你最熟悉的家。你曾在哪里铃或潜水员从来没有;睡了由许多塞勒的身边，在母亲无眠会给他们的生活他们放下。你saw'st锁定时的恋人从他们燃烧的船跳跃;心脏对心脏他们击沉下方欢欣鼓舞波;真正给对方，当上天似乎假的给他们。你saw'st的当从午夜甲板海盗扔谋杀伴侣;几个小时他倒下进馋鱼肚的更深层次的午夜;和他的凶手仍然航行在一劫 - 而迅速闪电颤抖邻近船那会承受了一个正直的丈夫伸出，向往武器。 O主！你有看够分裂行星，使亚伯拉罕的异教徒，而不是一音节是你的！“
		-- H. Melville, "Moby Dick"

%
平稳运行比速度更重要的是，大部分的时间。太长因为有刺激的常规进展让你的精神挂钩成，有空间横向运动。一旦开始，其速率是自由裁量权的问题。
		-- Corwin, Prince of Amber

%
停止！有第一瞎子的BUFF游戏。当然有。我没有更多的相信礼帽真是瞎比我相信他有眼睛在他的靴子。我的看法是，这是他和之间的事情做起来难守财奴的侄子;和圣诞礼物的鬼知道。该这样，他在花边塔克那丰满的姐姐去后，是一个愤怒对人性的轻信。
		-- Corwin, Prince of Amber

%
怀疑总是困扰着犯意。
		-- Wm. Shakespeare

%
转弯我吗？我的目的，固定的路径铺设有铁轨，其上我的灵魂开槽运行。随着没说峡谷，通过山线膛心，下山洪'床，准确无误地赶我！
		-- Captain Ahab, "Moby Dick"

%
说大话，没有很好的实干家。
		-- William Shakespeare, "Henry VI"

%
说实话还是王牌 - 但得到的伎俩。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
诱惑不是一个绝望的人。
		-- William Shakespeare, "Romeo and Juliet"

%
伟大的滥用是当它从电源disjoins悔恨。
		-- William Shakespeare, "Julius Caesar"

%
我国的海湾树都被驱遣和流星惊吓天上的恒星;在脸色苍白的月亮看起来地球上血腥和精益look'd先知耳语可怕的变化。这些迹象飘浮国王的死亡或下跌。
		-- Wm. Shakespeare, "Richard II"

%
勇敢的一个重要部分是自由裁量权。
		-- William Shakespeare, "Henry IV"

%
刺骨的尖叫分裂温暖的夏日夜晚两种，第一半的尖叫声之前是当它是相当温和，冷静，愉快，下半场仍然温和，并为那些比较愉快谁没有听到尖叫声在所有，但不平静或温和的，甚至很不错对于那些谁没有听到一声惨叫，贴现的时间周期小在实际尖叫本身，当你的耳朵可能已经听到它但你的大脑没有反应还没有让你知道。
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
该布尔沃 - 利顿小说大赛在圣荷西州立有史以来举办一年大学。由斯科特·赖斯教授。它是在爱德华乔治举行了悼念仪式厄尔布尔沃 - 利顿（1803年至1873年），一个相当多产和流行（在他的时间）小说家。他今天最出名的是写过“最后庞贝的天“。每当史努比开始从他的狗窝上方输入他的小说，开始“这是个月黑风高的夜晚......”他是从主借贷布尔沃 - 利顿。这是打开了他的小说，行“保罗克利福德”写在1830年全线揭示为什么它是如此糟糕：这是个月黑风高的夜晚;在大雨如注 - 除了在偶尔的间隔时间，当它是由一个猛烈阵风检查风席卷了大街小巷（因为它是在伦敦我们的场景谎言），沿房顶剑拔弩张，狠狠搅拌寥寥无几这对挣扎在黑暗的灯火焰。
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
骆驼突然去世的第二天，和赛琳娜惺惺相惜和绷着脸，抛光她已经无可挑剔的指甲 - 不是第时间，因为旅途begain  - 沉吟snidely这是否会解散成小小的不便的小插曲像所有其他节假日花罗勒。
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
倒计时在'T'减去69秒已经陷入僵局时西瑞，第一女猿上去在太空，我狡猾地眨了眨眼睛和她赌气厚，橡胶唇明白无误地 - 期间所第一许多这样的进步将被证明是最长，最令人难忘的，太空旅行我事业。
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
魔鬼也会援引他的目的圣经。
		-- William Shakespeare, "The Merchant of Venice"

%
一个奇迹和一个事实之间的差异是完全差美人鱼和密封之间。
		-- Mark Twain

%
正确的字和几乎正确的字之间的差异是雷击和闪电臭虫之间的区别。
		-- Mark Twain

%
时装磨损比男人更多的服装。
		-- William Shakespeare, "Much Ado About Nothing"

%
我们要做的第一件事，让我们杀死所有的律师。
		-- Wm. Shakespeare, "Henry VI", Part IV

%
友谊的神圣热情是如此甜蜜，稳定，忠诚和持久的性质，这将持续到一辈子，如果不问借钱。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
人类有一个真正有效的武器，那就是笑。
		-- Mark Twain

%
人类是懦夫的比赛;而我不仅在行军游行却背着旗帜。
		-- Mark Twain

%
在构建工作的人知道的最后一件事就是把什么第一。
		-- Blaise Pascal

%
最不感知文学评论家在我们的研究领域最重要的批评家是哈利法克斯勋爵。一个诗歌最有个性的法官，他曾邀请教皇亚历山大轮给他的最近的那首诗的公共阅读。教皇，他一天的领先诗人，十分惊讶，当主哈利法克斯拦住了他四五次，说：“对不起，先生教皇，但也有一些是在通道并不十分讨好我。“教皇哑口无言，因为这样的好建议评论家可观和不明智emendations他的最新力作。 “这么好标记这个地方，并考虑在您的休闲。我敢肯定，你可以给它一个更好的转。”阅读，好朋友哈利法克斯勋爵，一定经过医生加思，把目瞪口呆的教皇一边。 “没有必要触摸行，“他说，”所有你需要做的就是离开他们，就像他们，呼吁哈利法克斯勋爵两个或因此三个月内，感谢他的一种观察这些段落，然后读给他听的改变。我认识他远长于你有，并且将回答的事件“。教皇了他的建议，呼吁哈利法克斯勋爵和读诗正是因为它以前。他独特的批判能力已经失去了没有的他们的优势。 “唉”，他评论说，“现在他们是完全正确的。没有什么能阻止会更好。”
		-- Stephen Pile, "The Book of Heroic Failures"

%
最不成功的收藏家贝特西·贝克在收集的历史上发挥了核心作用。她受聘为约翰·沃伯顿的房子（1682年至1759年）谁有一个仆人累积了58第一版剧本，包括大多数的罚款收缴莎士比亚作品。有一天，沃伯顿回到家，看到其中55烧焦之外易读性。贝特西不得不要么烧掉他们或把他们当作饼底。该其余三个对开现在在大英博物馆。唯一可比的文学人物是谁在1835年烧毁女仆托马斯·卡莱尔的第一册手稿“的的Hisory法国大革命“，认为它是废纸。
		-- Stephen Pile, "The Book of Heroic Failures"

%
可爱的女人，孩子卡阿被无情地拴在残酷的职位战士首席野兽，与现在他的原始部落在堆木材她的脚适婚，当诗意和英雄的强烈清晰的声音Handsomas吼道，“你轻拂比克，脆那个小妞，你会觉得我的钢通过你的最后一餐！“
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
该疯子，情人和诗人，有想象力的所有紧凑...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
谁规定了它的尾巴携带一只猫的人学习的东西，永远是有用的，它绝不会发花或有疑问的。
		-- Mark Twain

%
它的赤裸裸的真相是，我没有衬衫。
		-- William Shakespeare, "Love's Labour's Lost"

%
“......这首歌的名字叫做'黑线鳕'眼睛'！”“哦，那是歌曲的名字，是吗？”爱丽丝说，试图感到有兴趣。“不，你不明白，”骑士说，看起来有点烦恼。 “那是什么叫名字。这个名字真的是'老院中年男子。““那我应该说”这就是这首歌叫'？“爱丽丝纠正自己。“不，你不该：那完全是另一件事这首歌所谓的“筹款”：但这只是它是什么叫你知道“！“嗯，是什么歌呢？”爱丽丝说，谁是这个时间完全不知所措。“我来了，”骑士说。 “这首歌真的是“A-坐的门”：与调是我自己发明的。“
		-- Lewis Carroll, "Through the Looking Glass"

%
天空blatted因为它们涨幅超过加拿大鹅的音符，羽毛rumps痴痴的日子，蹼附属物疯狂地蹬着看不见自行车在寻找寄托，被残酷的大自然的格言驱动，“雅想吃饭，啊，你必须工作”，并在去年我就知道匹兹堡。
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
唯一的人，我是疯狂的 - 谁是疯狂过的生活，疯狂的谈话，疯狂保存，渴望一切的同时，谁没有打哈欠，或者说一个平常不过的事情，但烧的人，烧伤，烫伤有如神助黄色的罗马蜡烛。
		-- Jack Kerouac, "On the Road"

%
保持你的健康的唯一方法是吃你不想要什么，喝什么你不喜欢，做什么，你不能再喝了。
		-- Mark Twain

%
牧师的灰色灵气的利基，他细心地穿上衣服。我不会在这里睡今晚。首页还我不能去。一个声音，加糖和持续，从海上呼唤着他。拐弯的时候，他摆了摆手。一个柔滑，褐色的头，海豹的，远远在水面上，圆形。篡位。
		-- James Joyce, "Ulysses"

%
公共只不过是一个相乘“我”。
		-- Mark Twain

%
最成熟的果实落在首位。
		-- William Shakespeare, "Richard II"

%
幽默的秘密来源不是喜悦而是悲伤;有天堂里没有幽默。
		-- Mark Twain

%
最小的蠕虫会变成被踩踏。
		-- William Shakespeare, "Henry VI"

%
反对的诱惑，最可靠的保护是懦弱。
		-- Mark Twain

%
真正的南方西瓜是一个福音分开，而不是与被提及布衣的事情。它是世界上奢侈品的首席，王神的恩典在地球的所有成果。当一个人已经尝过，他知道了什么天使吃。这不是一个南方西瓜夏娃了;我们知道这是因为她悔改了。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
与所有的历史是人写的很油墨仅仅是流体的偏见。
		-- Mark Twain

%
有在天上人间更多的东西，霍雷肖，比在你的哲学梦想。
		-- Wm. Shakespeare, "Hamlet"

%
有赏心悦目的一个作家三种方式万无一失，三个形式恭维的规模不断上升：1，告诉他你看过他的一本书; 2，告诉他你已经阅读了他所有的书籍; 3，求他让你读他即将出版的新书手稿。 1号承认你对他的尊重; 2号承认你对他刮目相看; 3号带您进入明确他的心脏。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
有一个伟大的发现仍然在文学进行：即由他们不写数量支付文人。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
总有一件事要记住：作家总是有人卖了。
		-- Joan Didion, "Slouching Towards Bethlehem"

%
有一个古老的土司时间是金色的为它的美丽。“当你登上繁荣山丘，你可能不符合一个朋友。”
		-- Mark Twain

%
没有字符，不论如何好，很好，但它可以被销毁调侃，不论如何穷人和愚笨。观察屁股，例如：他性格近乎完美，他是在所有的卑微的上等精神动物，但看到嘲笑带来了他。反而感觉当我们被称为一屁股称赞，都不禁令人怀疑。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
目前，除了美国国会没有明显的美国本土的刑事类。
		-- Mark Twain

%
还有，像人的狩猎猎没有，和那些谁猎杀足够的武装人员长时间，喜欢它，从来不在乎周边的一切。
		-- Ernest Hemingway

%
有一个在烂苹果选择余地小。
		-- William Shakespeare, "The Taming of the Shrew"

%
他们一直在语言大摆筵席，和被盗的下脚料。
		-- William Shakespeare, "Love's Labour's Lost"

%
他们拼了“达芬奇”的发音方式是“大Vinchy”。外国人总是拼比他们更好的发音。
		-- Mark Twain

%
似水年华补救，现在和我一起过去照顾。
		-- William Shakespeare, "Richard II"

%
这就是会非常重视将来第一年龄，这是一个具有讽刺意味的​​一点，因为我们可能没有之一。
		-- Arthur Clarke

%
这一夜是记错了，但白天生病。
		-- William Shakespeare, "The Merchant of Venice"

%
这是所有最无情的。
		-- William Shakespeare, "Julius Caesar"

%
生存还是毁灭。这样做是要。为了是做。不要被千万要做到。
		-- Sinatra

%
太多的是刚好够用。
		-- Mark Twain, on whiskey

%
训练就是一切。桃曾经是苦杏仁;菜花不过白菜具有大专以上学历。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
真理是我们拥有的最宝贵的东西 - 所以让我们节省了。
		-- Mark Twain

%
除非是时间的麻袋杯，分养鸡场的阉鸡，和钟表的舌头bawds，并拨打跳跃房屋的迹象，有福的阳光自己的一个公平，热丫头火焰色的塔夫绸，我看不出有任何理由要你多如此多余要求当天的时间。我浪费时间，现在孤陋寡闻时间浪费了我。
		-- William Shakespeare

%
瓦格纳的音乐是比它的声音。
		-- Mark Twain

%
水，取适量不能伤害任何人。
		-- Mark Twain

%
我们都知道蚂蚁的习惯，大家都知道的习惯蜜蜂，但我们知道什么都没有对牡蛎的习惯。看起来几乎可以肯定，我们已经选择了错误的时间学习牡蛎。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
我们应该小心走出的经验只有智慧是在它 - 呆在那里，免得我们像坐在在炎热的猫炉子盖。她将永远不会再坐下来就热炉盖 - 这很好;而且她绝不会坐下来就感冒一次了。
		-- Mark Twain

%
我们年轻，我们的幸福冲昏了头脑我们它的实力。但是有同时在我打下了一个可怕的背叛喜欢在一个Merle枯槁歌法国餐厅。 [...]我不知道这个女孩对收费公路的女人，她的奶白色宝马和她JORDACHE笑容。曾有一拼。我总是喜欢打她男朋友，谁打机械牛。每个人都告诉他，“你骑公牛，感光芯片。你不打它。“但他瘦又艰难像一个坏肋眼和他打公牛。然后他打我。而当我们完成没有赢家，只是男人在做什么的人必须做的。 [...]“停车，”女孩说。有她的眼睛一脸可怕的忧伤。她知道有关女人的收费公路的。我知道怎么说才好。我开始说话，但她提出了一个手臂和一个安静与和平，我将永远不会忘记说话。“我不要求对他们来说，是收费公路的美女，”她说，“收费公路美女对你“。第二天早上，我们的青春是一个记忆，我们的幸福感是一个谎言。人生就像一场糟糕的玛格丽塔具有良好的龙舌兰酒，我想，我倒威士忌到我的麦片和面对新的一天。竞争
		-- Peter Applebome, International Imitation Hemingway

%
好了，反正我是看这个詹姆士·邦德的书，马上我意识到那最喜欢的书，它有太多的话。情节是一样的一个所有的詹姆斯·邦德的书有：一个邪恶的人试图炸毁世界，但詹姆斯·邦德杀死他和他的追随者，使爱几个有吸引力妇女。还有，就是这样：24个字。但是，谁写的书的家伙了* *数千字的说了吧。或考虑“卡拉马佐夫兄弟”，由俄罗斯著名酒类陀思妥耶夫斯基。这是关于这两个兄弟谁杀了他们的父亲。或者，也许只是其中之一杀死父亲。这是不可能说，因为他们大多做的是为近千页的谈话。如果所有的俄罗斯人谈作为Karamazovs做尽可能多的，我不知道他们是如何发现时间成为世界主要力量。我听说陀斯妥耶夫斯基写道：“卡拉马佐夫兄弟”，以提高是否有上帝的问题。那么为什么他不只是来正确出来，说：“有一个上帝，它肯定胜过赫克了我？”。其他著名作品可以很容易地被总结几句话：*“白鲸” - 不要四处乱用的大鲸鱼，因为它们象征着  性质和会杀了你。*“双城记” - 法国人都疯了。
		-- Dave Barry

%
什么是好，除了普及文学淫秽审判？
		-- Nero Wolfe, "The League of Frightened Men"

%
我告诉你三次是真的。
		-- Lewis Carroll

%
没有什么作家的配偶能搞明白的是，一个作家是否工作当他凝视着窗外。
		-- Lewis Carroll

%
生气时，数四下;时非常生气，发誓。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
当我反思讨厌的人的数目谁我知道是谁去了一个更好的世界，我很感动，带领不同的生活。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
我年轻的时候，我能记得任何事情，无论发生了什么或不;但我的院系正在腐烂，很快我就等我不记得任何，但从未发生过的事。这是可悲的去这样的作品，但我们都必须做到这一点。
		-- Mark Twain

%
如果有疑问，说实话。
		-- Mark Twain

%
当一个烧一个人的桥梁，它使什么一个非常漂亮的火。
		-- Dylan Thomas

%
当你即将死去，袋熊是所有比没有更好的公司。
		-- Roger Zelazny, "Doorways in the Sand"

%
每当文学德国潜水成一句话，那就是最后的你会看到他，直到他上的另一侧出现了大西洋与他的嘴里动词。
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
当你发现你是在多数人的一边，它是时间进行改革。
		-- Mark Twain

%
无论谁活得够久，找出生活是什么，知道有多深的债感激之情，我们欠了亚当，我们的比赛的第一个大恩人。他带来了死亡融入世界。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
为什么我们感到高兴出生和悲伤的葬礼？这是因为我们是不参与的人。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
工作由任何一个人被迫做的。游戏由就是一个人没有义务这样做。
		-- Mark Twain

%
皱纹应该只是微笑已。
		-- Mark Twain

%
写作是容易的;你要做的就是坐在纸白纸，直到盯着血液形式滴在你的额头。
		-- Gene Fowler

%
写作正在转向一个人的最糟糕的时刻到钱。
		-- J.P. Donleavy

%
“你一直在阿富汗，我看。”
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
“你听见我说过莫里亚蒂教授吗？”“著名的科学犯罪，如著名的骗子之一 - ”“我的脸红，华生，”福尔摩斯喃喃地说，在一个自嘲的声音。“我正要说”因为他是默默无闻的。'“
		-- A. Conan Doyle, "The Valley of Fear"

%
你可能我的荣耀，我的状态配置，但不是我的悲痛;仍是我的国王。
		-- William Shakespeare, "Richard II"

%
你提到你的名字，就好像我应该承认它，但超越显而易见的事实，你是一个单身汉，一个律师，一个洪门，并哮喘，我什么都不知道无论你。
		-- Sherlock Holmes, "The Norwood Builder"

%
你从来没有改变任何你在半夜爬起来来写。
		-- Saul Bellow

%
你看，我认为这是一个男人的脑子本来像一个小空阁楼上，你必须为你选择这样的家具股吧。一个傻瓜发生在每样他遇到的所有木材，使知识他被晾在一边，或者充其量是混乱了与可能是有用的很多其他的东西，让他在后，它奠定他的手中困难。现在，娴熟的工人十分谨慎确实为他考虑到他的什么脑阁楼。他将没有什么，但它可以帮助他做的工具他的工作，但这些他有一个大品种，以及所有最完美订购。这是认为那个小房间有弹性的墙壁和一个错误可以扩张到任何程度。依靠它那里每当这种时候除了知识，你忘了你之前就知道的东西。它是最高重要性，因此，不具有无用事实排挤有用的。
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
你践踏我的耐心。
		-- William Shakespeare, "Henry IV"

%
你会记得，沃森如何的可怕业务Abernetty家族​​最早是由深度带到我的注意其中香菜已经在大热天陷入黄油。
		-- Sherlock Holmes

%
你的稿子既好又原始的，但是这是很好的部分不原来，这是原来的部分是不好的。
		-- Samuel Johnson

%
Zounds！我从来没有这么文字bethumped因为我第一次叫我哥哥的爸爸的爸爸。
		-- William Shakespeare, "Kind John"

%
心灵是自己作主的地方，并在自身能把地狱的孩童时代，孩童时代的地狱。
		-- John Milton

%
“我理解这是你第一次死的客户，”洒遍说的话。该声明的荒谬让我想笑，但他们不给我打电话面无表情的艾莉和谎言。
		-- Pat Cadigan, "Mindplayers"

%
太平间的停尸房是一个太平间。他们可以积极墙面漆欢快的原色和引人注意的大胆图形，但它仍然是一个控股把为死者，直到他们可以被分开了器官银行。这并不是说我本来正常，但照顾我的观点被扭曲。无情我坐在房间的游园似乎只有怪诞。
		-- Pat Cadigan, "Mindplayers"

%
“这是什么？特丽克丝？阿姨！特丽克丝？你？你是奖品了！什么是吗？“他拿起盒子，并研究了回来。”一个发光在这黑暗乌贼！你有它的存在了吗？“他倾斜箱子，斜着照谷类的小彩球以便看到底部，并几乎溢出它们放到桌面上。 “这里是！”他拖出一个小奶油色，闪光，洒鱿鱼，三英寸长，做出来的橡胶塑料。
		-- James P. Blaylock, "The Last Coin"

%
我得到的东西的提示来当我听到我的老板感叹，“在书籍做，我们还没有一个作家！我必须签署人今天！关于教科书的话题
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
