甲职业是伟大的，但你无法通过它的头发你的手指。
		-- Pat Benatar, "Hell is for Children"

%
接吻是程序的过程中，乖巧捏造的，对于相互在片刻的讲话补时的时候的话都是多余的。
		-- Pat Benatar, "Hell is for Children"

%
一个女人爱上十四个士兵。这显然​​platoonic。
		-- Pat Benatar, "Hell is for Children"

%
由于没有减少平庸的激情和增加大者，由于风吹蜡烛和球迷火灾。
		-- La Rochefoucauld

%
缺乏爱情就像在火水;有点加快，但更熄灭它。
		-- Hannah More

%
所有的激情让我们犯下错误;爱让我们共同承诺最可笑的。
		-- La Rochefoucauld

%
总是在那里仍然是我们的心脏部分为没有人能够进入，邀请他们，因为我们可能。
		-- La Rochefoucauld

%
也许束缚，纪律永远！
		-- T.K.

%
信任任何爱你在非常非常轻微的熟人谁并没有任何明显的原因。
		-- Lord Chesterfield

%
不要绝望;你的理想情人是在拐角处等着你。
		-- Lord Chesterfield

%
坠入爱河当两个人已经足够的日期，他们普遍下跌爱。你可以告诉你的方式爱着你觉得：你的头变得光，你的心脏在你跃起，你觉得你在空中行走，和整个世界似乎是一个美好的和快乐的地方。不幸，这些也都是结肠疾病的四大警示标志，所以它总是一个好主意，请与您的医生。
		-- Dave Barry

%
坠入爱河是很多像快死了。你永远不会做到这一点，足以变得很擅长。
		-- Dave Barry

%
完成下面的句子在25字以内：“爱是你的感觉只是你给别人一个好的前......”请将您的答案与你的上司的上半部分沿：邮政信箱35箱百思不得其解的希腊，密歇根州
		-- Dave Barry

%
给我贞洁和节制，但不是刚才。
		-- St. Augustine

%
上帝是爱，而是把它写下来。
		-- Gypsy Rose Lee

%
“他没有决定，不过，随着更多的时间和精神很大努力，他很可能开启活动纳入可接受的变态“。
		-- Mick Farren, "When Gravity Fails"

%
他是谁在爱与自己至少有这样的优势 - 他不会遇到很多对手。
		-- Georg Lichtenberg, "Aphorisms"

%
心决不会实际直到它们可以由牢不可破。
		-- The Wizard of Oz

%
嘿孩子！ ANN LANDERS表示：可以肯定这是真的，当你说“我爱你”。这是一种罪过	撒谎。数以百万计的心已破，只是因为这些词讲了话。
		-- The Wizard of Oz

%
他的心脏从您遇到的第一个时刻是你的。
		-- The Wizard of Oz

%
多少她爱你吗？不到你永远不会知道。
		-- The Wizard of Oz

%
我是两个傻瓜，我知道，爱，和这样说。
		-- John Donne

%
我可以补一天的休息，治愈破碎的心脏，并提供临时救济nymphomaniacs。
		-- Larry Lee

%
我不希望有人爱我。它使义务。
		-- Jean Anouilh

%
我爱你胜过世界上的任何东西。我不认为会持续下去。
		-- Elvis Costello

%
我爱你，不是只为你是什么，但我是什么，我与你在一起时。
		-- Roy Croft

%
我渴了绝望的爱情爱她。我觉得我们俩可能犯有些行为让残酷的世界，看到我们，会发现它不可抗拒的。
		-- Gene Wolfe, "The Shadow of the Torturer"

%
我从来没有爱过其他人我爱我自己的方式。
		-- Mae West

%
我认为，一个关系就像一条鲨鱼。它要不断向前或者死亡。好吧，我们有我们的手是什么这里是一个死的鲨鱼。
		-- Woody Allen

%
我曾经是白雪公主，但我漂流。
		-- Mae West

%
我曾经认为浪漫的爱情是一种神经官能症共享两个，一个至高无上愚昧。我不再认为。没有什么愚蠢的爱任何人。思考你的回报被人爱是何等的愚蠢。
		-- Rita Mae Brown

%
“我喜欢和你一起出去，但我做了我自己的事情，现在我已经得到了撤消了。“
		-- Rita Mae Brown

%
“我喜欢和你一起出去，但我必须牙线我的猫。”
		-- Rita Mae Brown

%
“我喜欢和你一起出去，但我必须呆在家里，看看我打呼噜。”
		-- Rita Mae Brown

%
“我喜欢和你一起出去，但我从来不出门，在`Y.结束天”
		-- Rita Mae Brown

%
“我喜欢和你一起出去，但我想花更多的时间与我的搅拌机。”
		-- Rita Mae Brown

%
“我喜欢和你一起出去，但我参加我的车库门的开启。”
		-- Rita Mae Brown

%
“我喜欢和你一起出去，但我从我的转换万年历腕表朱利安公历“。
		-- Rita Mae Brown

%
“我喜欢和你一起出去，但我做送货上门收集静态固守“。
		-- Rita Mae Brown

%
“我喜欢和你一起出去，但我有我所有的植物阉割”。
		-- Rita Mae Brown

%
“我喜欢和你一起出去，但我留在家里对我的工作奶酪雕塑“。
		-- Rita Mae Brown

%
“我喜欢和你一起出去，但我考虑的朋克图腾柱的雕刻。”
		-- Rita Mae Brown

%
“我喜欢和你一起出去，但我一直在定于因果报应移植。”
		-- Rita Mae Brown

%
“我喜欢和你一起出去，但它是我的鹦鹉的保龄球之夜”。
		-- Rita Mae Brown

%
“我喜欢和你一起出去，但我最喜欢的商业是在电视上。”
		-- Rita Mae Brown

%
“我喜欢和你一起出去，但最后一次我出去，我再也没有回来。”
		-- Rita Mae Brown

%
“我喜欢和你一起出去，但在电视上的人告诉我，敬请期待。”
		-- Rita Mae Brown

%
“我喜欢和你一起出去，但也有重要国际问题的需要担心。“
		-- Rita Mae Brown

%
我很想吻你，但我只是洗我的头发。
		-- Bette Davis, "Cabin in the Cotton"

%
“我会告诉你我所知道的，那么，”他决定。 “我穿的这脚就是说，我的IA中的一员。这是Inamorati匿名。一个inamorato是有人在爱情。这是最糟糕的瘾。““有人即将坠入爱河，”Oedipa说，“你去坐他们，还是什么？““没错。整个想法是让地方，你不需要它。我是幸运。我踢它的年轻。但也有六十多岁的男人，相信它或不，女人更老，谁可能在夜间尖叫唤醒“。“你开会，那么，像AA？”“不，当然不是。你得到一个电话号码，应答服务你可以调用。没有人知道别人的名字;万一的数它变得如此糟糕，你不能单独处理。我们分离，阿诺德。会议会破坏它的全部意义。“
		-- Thomas Pynchon, "The Crying of Lot 49"

%
如果爱是答案，你可以改一下这个问题吗？
		-- Lily Tomlin

%
如果爱得流油，我会约一夸脱低
		-- Book title by Lewis Grizzard

%
如果只有你知道她爱你，你可能面临的不确定性无论你爱她。
		-- Book title by Lewis Grizzard

%
如果你不能很好的，要小心。如果你不能小心点，给我打电话。
		-- Book title by Lewis Grizzard

%
如果你爱一个人，将他们释放。如果他们不回来，然后调用它们，当你喝醉了。
		-- Book title by Lewis Grizzard

%
在一个伟大的爱情，每个人基本上扮演一个角色的其他的真的很喜欢。
		-- Elizabeth Ashley

%
在这样一个时代，当时尚是在爱与自己，忏悔是爱上别人是不忠实的承认一个人的心爱。
		-- Russell Baker

%
在爱情中，她是谁给她的画像承诺原件。
		-- Bruton

%
在真正的爱你想对方的好。在浪漫的爱情，你希望其他人。
		-- Margaret Anderson

%
它远不如被我们所爱的被惝上当受骗。
		-- Margaret Anderson

%
这是多么难写传记可以由任何人不容小觑谁坐下，并认为很多人只是怎么知道的真相他或她的风流韵事。
		-- Rebecca West

%
让我们住！让我们的爱！让我们一起分享我们的灵魂最深的秘密！你先。
		-- Rebecca West

%
我们只是朋友，并没有什么特别的努力，还能再见到对方。
		-- Rebecca West

%
让我们不要试图与对方沟通我们之间的关系复杂化。
		-- Rebecca West

%
寂寞是没有爱情的人。
		-- Englebert Humperdinck

%
爱 - 最后一个童年的严重疾病。
		-- Englebert Humperdinck

%
爱与丑闻是品茶聊天时的最佳话题。
		-- Englebert Humperdinck

%
一见钟情是最伟大的省力装置之一世界从未见过。
		-- Englebert Humperdinck

%
爱情不能比的欲望谋杀年轻得多。
		-- Sigmund Freud

%
爱能战胜一切;让我们也臣服于爱。
		-- Publius Vergilius Maro (Virgil)

%
爱是一种严重的精神疾病。
		-- Plato

%
爱是穿越冻土带，这突然翻转雪地车比赛过去，寄希望于你的下面。到了晚上，冰黄鼠狼来了。
		-- Matt Groening, "Love is Hell"

%
爱情始终是敞开的怀抱。随着手臂打开，你让爱来去，因为它的意志，自由，因为它会这么做呢。如果您关闭关于武器的爱，你会发现你所剩下的只是抱着自己。
		-- Matt Groening, "Love is Hell"

%
爱情是一起傻。
		-- Paul Valery

%
爱是涂料，不是鸡汤。我的意思是，爱情是要传递的东西周围自如，不会被相拥撞伤人的喉咙里对自己的好犹太母亲谁由她自己煮了这一切。
		-- Paul Valery

%
爱是在酝酿。
		-- The Homicidal Maniac

%
爱情就像着火了友谊。在开始的火焰，非常漂亮，经常烫激烈，但仍然只有光线和闪烁。爱情随着年龄的增长，我们的心成熟，我们的爱变得煤，深燃和难以抑制的。
		-- Bruce Lee

%
爱情就像麻疹;我们都必须通过它去。
		-- Jerome K. Jerome

%
爱是永远不会问为什么？
		-- Jerome K. Jerome

%
爱是不够的，但它肯定会有所帮助。
		-- Jerome K. Jerome

%
爱是感情的麻疹。
		-- Jerome K. Jerome

%
整夜爱是住了一个生病的孩子，还是一个健康的成年人。
		-- Jerome K. Jerome

%
爱情只是不叫帐户黑暗的游戏。
		-- M. Hirschfield

%
爱是我轻轻地带领你回到自己的过程。
		-- Saint Exupery

%
爱情是想象战胜了理智的胜利。
		-- H. L. Mencken

%
爱情是它标榜的那样。
		-- H. L. Mencken

%
爱是你经历了什么与别人。
		-- James Thurber

%
爱情不仅是盲目的，它也聋，哑，和愚蠢。
		-- James Thurber

%
爱不必说对不起每五分钟手段。
		-- James Thurber

%
爱就是永远不必说对不起。这是我听过的最荒谬的事。
		-- Ryan O'Neill, "What's Up Doc?"

%
爱情告诉我们很多东西，是不是这样。
		-- Krainian Proverb

%
愿你所以总是知道什么时候你需要一个拥抱。
		-- Krainian Proverb

%
“也许我们应该想到这个为一个完美的一周...其中，我们发现每一个另外，和彼此深爱着对方......然后让任何人之前互相去不得不寻求专业人士的帮助。“
		-- Krainian Proverb

%
大多数人并不需要爱了很大的几乎这么多，因为他们需要稳定的供应。
		-- Krainian Proverb

%
我的杯今日与爱runneth'd过来。
		-- Krainian Proverb

%
自然界里是处女 - 冻结的资产。
		-- Clare Booth Luce

%
“不，我现在明白了，”Auberon说，平静的在树林里 - 它是如此简单，真的。 “我没有，很长一段时间，但我现在要做的。你就不能持有人，你不能拥有他们。我的意思是，这只是自然的，一个自然的过程真。遇见。爱。部分。生活还要继续。从来没有任何理由希望她留下来都是一样的 - 我的意思是'恋爱'，你知道“有。大雾的这些疑问引号，重重地表示。 “我不记仇。我不能“。“你这样做，”爷爷特劳特说。 “你不明白。”
		-- Little, Big, "John Crowley"

%
各种形式的谨慎的，谨慎的爱是最致命的。
		-- Little, Big, "John Crowley"

%
当然，这是可能的，爱一个人，如果你不知道他们太清楚了。
		-- Charles Bukowski

%
哦，爱是真实的话，你有一天会发现它，但它有一个头号敌人 - 这就是生活。
		-- Jean Anouilh, "Ardele"

%
在TOUS联合国PEU PEUR德倾慕，多边机构在surtout PEUR德souffrir欧日放任souffrir。[一个人总有点害怕爱，但最重要的，一个是害怕疼痛或引起疼痛的。]
		-- Jean Anouilh, "Ardele"

%
一旦实现被接受，即使是最接近人类之间无限距离继续存在，并排美妙的生活侧面可以长大后，如果他们成功地热爱这使得它们之间的距离可能每个看到对方对整个天空。
		-- Rainer Rilke

%
一个很好的表达了爱，他不觉得。
		-- J. A. Karr

%
人们认为爱情是一种情感。爱情是硬道理。
		-- Ken Kesey

%
真？？真巧，我太浅薄！
		-- Ken Kesey

%
有时当你最不期望它，爱会挖掘你的肩膀......并要求你搬出去的方式，因为它仍然没有轮到你了。
		-- N. V. Plyter

%
有时候，爱情不是只是两个傻瓜之间的误解。
		-- N. V. Plyter

%
对不起，永不意味着有你说的爱。
		-- N. V. Plyter

%
说到爱，那再次出现越来越频繁，这些一个问题天，书籍，戏剧和电影，是人的无法沟通与人民他们爱;丈夫和谁无法沟通妻子，孩子谁也不能与父母沟通，等等。并且在字符这些书和戏剧等（在现实生活中，我可以补充）花费数小时哀叹的事实，他们无法沟通。我觉得，如果一个人不能通信，非常_____至少他所能做的就是闭嘴！
		-- Tom Lehrer, "That Was the Year that Was"

%
支持野生动物 - 投票的狂欢。
		-- Tom Lehrer, "That Was the Year that Was"

%
这就是爱的真正赛季，我们相信我们可以单独爱，我们面前没有人能爱这样了，没有人会喜欢以同样的方式作为我们。
		-- Johann Wolfgang von Goethe

%
这就是生活的你，McDunn说。有人总是在等待的人谁从来没有回家。总有人爱更多的东西比那个东西爱他们。而且一段时间后，你想毁了这一切的事情是，所以它不能伤害你了。
		-- R. Bradbury, "The Fog Horn"

%
鸟儿在歌唱，花儿含苞待放的是，它是时间为礼仪小姐告诉年轻恋人停在公共缩颈。这并不是说礼仪小姐都难浪漫。礼仪小姐一直被称为挤绅士的手臂，同时正在帮助超过遏制，并在她的狂野的青春，即使按一个精致的拖鞋反对两英尺的餐桌下。礼仪小姐也认为，眼前人，在手臂或手臂漫步手手或手臂打扮比熟悉的景象的相当多的城市人彼此晃动遮阳伞。什么礼仪小姐反对是害怕在大街上马匹样的活动？
		-- R. Bradbury, "The Fog Horn"

%
长颈鹿，你以为你上周得罪愿意今天将蹭着。
		-- R. Bradbury, "The Fog Horn"

%
心脏有它的原因而原因一无所知的。
		-- Blaise Pascal

%
心脏是比智力更聪明。
		-- Blaise Pascal

%
我生命中的小件我给你，用爱，做一个被子要远离寒冷。
		-- Blaise Pascal

%
我们的第一个爱情的魔力是我们的无知，它可以永远结束。
		-- Benjamin Disraeli

%
浪漫的爱情神话认为，一旦你爱上同完美的合作伙伴，你回家自由。不幸的是，失恋了似乎就像掉进它作为非自愿。
		-- Benjamin Disraeli

%
在爱的游戏在过去几千年来唯一的区别是，他们已经改变了王牌，从俱乐部到钻石。
		-- The Indianapolis Star

%
本次发病及爱情的减弱使自己感到不安在单独在一起经历。
		-- Jean de la Bruyere

%
完美的情人是谁在上午4:00变成一个匹萨
		-- Charles Pierce

%
你昨天拒绝了人可以让你快乐，如果你说是的。
		-- Charles Pierce

%
七年之痒来自于第四，第五期间打打闹闹，和第六年。
		-- Charles Pierce

%
蝴蝶的故事：“我是在波哥大，并等待一个女朋友，我恋爱了，很久以前。我等了三天。我饿了，但不能去出来的食物，以免她来了，我不会在那里迎接她。然后，在第三天，我听到了敲门声。““我沿着旧路急忙那里，在阳光的照射下，什么都没有。”“只是，”万斯Joy说，“一只蝴蝶，飞了。”
		-- Peter Carey, BLISS

%
更甜苹果，黑的核心 - 从无到有的爱人，找到一个敌人！
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
爱一切的好办法是：意识到你可能会失去它。
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
有迹象表明，双方表现出植物的特性的一些微生物和动物。当暴露在光线下，他们进行光合作用;什么时候灯光熄灭，他们变成动物。不过话又说回来，难道我们呢？
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
爱里没有惧怕。但完美的爱情蒙上了恐惧。
		-- 1 John 4:18

%
只有一种办法能让我们幸福的心脏的手段 - 有没有。
		-- Paul Bourget

%
有这么多说，但你的眼睛来打扰我。
		-- Paul Bourget

%
现在时机必须是完美的。二定时必须比完美更好。
		-- Paul Bourget

%
被人爱是很令人泄气。
		-- Katharine Hepburn

%
惧怕爱就是惧怕生活，和那些谁惧怕生活的人已经有四分之三部分死了。
		-- Bertrand Russell

%
完全陌生的人需要爱，太;而且我比大多数陌生人。
		-- Bertrand Russell

%
真正的幸福只有在真正的爱情中找到。
		-- Bertrand Russell

%
在下周最后期限的压力。如果你想要的东西，它可以等待。除非是盲目的尖叫阵发性享乐主义...
		-- Bertrand Russell

%
我们不风湿病和真正的相信爱情，直到第一次进攻后。
		-- Marie Ebner von Eschenbach

%
什么是刺激性关于爱的是它是一个需要共犯的犯罪。
		-- Charles Baudelaire

%
当你的生活是叶的季节撕下并谴责他们会结合你的爱，是优雅与绿色作为干。
		-- Leonard Cohen, "Sisters of Mercy"

%
为什么我不能陪你出去：我很想去，但是... - 我有使用牙线我的猫。 - 我奉献我的生命来意大利细面条。 - 我需要花更多的时间与我的搅拌机。 - 这是不公平其他一流的人才。 - 这是我的夜晚给宠物狗/鼬/金鱼。 - 我就要闹尝试一些手套。 - 我要检查我的乳制品新鲜度日期。 - 我要下去到面包店观看包子上升。 - 我有一个角质层专家预约。 - 我有一些非常难听的话来查找。 - 我已经得到了卑微的大头菜会议的朋友们。
		-- I promised to help a friend fold road maps.

%
为什么我不能陪你出去：我很想去，但是... - 我来回答我所有的“乘客”的信件。 - 我的袜子搭配无。 - 我有我所有的植物阉割。 - 我改变了我的门上的锁，现在我不能出去。 - 我的丝兰植物是感觉令人讨厌。 - 我在中国巡演用铁锅带。 - 我的巧克力欣赏课符合那个晚上。 - 我跑开去南斯拉夫与外国交换学生名为basil代谢。 - 有需要担心重要的世界问题。 - 我会在我的牙刷来算刷毛。 - 我宁愿保持一个谜。 - 我想你想其他的佩吉/凯西/麦克/何人。
		-- I feel a song coming on.

%
为什么我不能陪你出去：我很想去，但是... - 我有画“卡比”为艺术奖学金。 - 我有一个生病的蚂蚁坐起来。 - 我想是不太受欢迎。 - 我的浴室瓷砖需要灌浆。 - 我在等待，看看是否我已经是赢家。 - 我的潜意识说，没有。 - 我只是拿起了一本书叫“胶在许多地方”，我似乎无法爱不释手。 - 我最喜欢的商业广告是在电视上。 - 我要学习我的验血。 - 我被交易到辛辛那提。 - 我有我的婴儿鞋古铜色。
		-- I have to go to court for kitty littering.

%
为什么我不能陪你出去：我很想去，但是... - 我想看看我多长时间能不用说是的。 - 我参加我的车库门的开启。 - 怪物都没有变蓝着呢，我要多吃点。 - 我转换我的万年历腕表从朱利安公历。 - 我必须履行我的潜力。 - 我不想离开我的安乐窝。 - 这是太接近世纪之交。 - 我有漂白我的野兔。 - 我很担心我的竖抱旋钮。
		-- I left my body in my other clothes.

%
为什么我不能陪你出去：我很想去，但是... - 我已经得到了卑微的大头菜会议的朋友们。 - 我答应帮朋友折叠的路线图。 - 我已经定于因果报应移植。 - 我留在家里对我的奶酪雕塑工作。 - 这是我的鹦鹉的保龄球之夜。 - 我建立从一个工具包的植物。 - 有一个在部队的干扰。 - 我做送货上门收集的静电吸附。 - 我教我鼬以华丽铃声。
		-- My crayons all melted together.

%
“你为什么要告诉我你所有的秘密时，它已经够难的爱你什么都不知道？“
		-- Lloyd Cole and the Commotions

%
没有爱智力是危险的;没有智能的爱是不够的。
		-- Ashley Montagu

%
这岂不是一个伟大的世界，如果是不安全的，绝望的是一个开启？
		-- "Broadcast News"

%
是啊，生活中有比钱更重要的东西，但他们不会去出与你，如果你没有任何。
		-- "Broadcast News"

%
你不应该有你的骨头和你的肉来支付你的爱。
		-- Pat Benatar, "Hell is for Children"

%
