一个Thaum是神奇力量的基本单位。人们已普遍确立为神奇的量需要创建一个小白鸽三个正常大小的弹球。
		-- Terry Pratchett, "The Light Fantastic"

%
“向导不能做的一切;一个事实最魔术师不太愿意承认，更不用说与潜在客户讨论。尽管如此，但事实仍然是有一定的物体和人，那是，由于种种原因，完全不受任何直接的魔法咒语。它是该组的人类的魔法师学习使用间接法术的奥妙。它也没有任何伤害，在处理这些问题，开展了大量的俱乐部靠近你的人在任何时候都“。
		-- The Teachings of Ebenezum, Volume VIII

%
一个古老的谚语总结的那样：当向导是厌倦了寻找碎玻璃在他的晚餐，它跑了，他是厌倦了生活。
		-- Terry Pratchett, "The Light Fantastic"

%
混沌是国王和魔术是宽松的在世界上。
		-- Terry Pratchett, "The Light Fantastic"

%
不要在向导的事务插手，因为他们变得湿漉漉的，很难光。
		-- Terry Pratchett, "The Light Fantastic"

%
不要乱扔烟头在小便池，因为他们是微妙的，动不动就发脾气。
		-- Terry Pratchett, "The Light Fantastic"

%
“不要在向导的事务插手，因为你是松脆的好番茄酱“。
		-- Terry Pratchett, "The Light Fantastic"

%
做什么，你必应是整个法律。
		-- Aleister Crowley

%
八是还的Bel-Shamharoth的数量，这就是为什么一个明智的向导绝不会提一些，如果他能避免它。否则你将有八活着，学徒诙谐警告。贝尔 -  Shamharoth尤其是谁，由是因为它是海滨流浪汉就吸引到魔术戏水不自然的海岸，已经半沉浸在他的网。在他居住的大厅Rincewind的房间号已经7A。他没有惊讶。
		-- Terry Pratchett, "The Sending of Eight"

%
“你怎么知道她是独角兽？”莫莉要求。 “为什么是你害怕让她摸你？我看到你。你是怕她。““我怀疑，我会觉得很长的谈话，”猫回答没有积怨。 “我不会浪费时间在愚蠢的，如果我是您。关于你提到的第一个问题，没有猫了第一次的皮毛可以永远被表象蒙蔽。不像人类，谁享受。至于你第二个问题 - “在这里，他步履蹒跚，突然变得非常感兴趣在洗涤;他也不会说，直到他自己舔蓬松，然后舔了舔自己再次顺利。即使这样，他也不会看莫莉，但检查了他的爪子。“如果她让我感动，”他非常温柔地说：“我会一直她，而不是我自己的，永远不会再“。
		-- Peter S. Beagle, "The Last Unicorn"

%
这是一个众所周知的事实，战士和巫师不来的，因为一方认为对方是嗜血白痴的集合谁不能走路，想在同一时间，而另一边则是自然怀疑谁咕哝了很多，穿长裙男人的身体。呵呵，说奇才，如果我们要像这一点，那么，怎么样所有那些云集的衣领和油肌下来的年轻男子异教徒协会？哪个英雄回复，那是从一堆一个不错的指控wimpsoes谁也不会在附近帐户的女人走了，你能相信吗，他们的神秘的力量被排序的排出。没错，说的向导，这只是关于这样做，你和你的皮冒充袋。噢，说的英雄，你为什么不...
		-- Terry Pratchett, "The Light Fantastic"

%
它公知的是*的东西不希望的宇宙*一直在寻求一进入这一块，这是很方便的通灵相当于公交车和接近商店。
		-- Terry Pratchett, "The Light Fantastic"

%
这似乎有这个魔法师工作豪华游轮之一了几年。他没有改变自己的套路多观众换过来相当频繁，而且他有一个好的生活。唯一的问题是船上的鹦鹉，谁在大厅栖息和复一夜，今年看着他晚上一年后。最后，鹦鹉数字如何，几乎每招作品和开始给它远离了观众。例如，当魔术师使得一束鲜花消失，鹦鹉嘎嘎，嘎嘎“他的背部后面！背后他回来了！“好了，魔术师在这真的恼火，但没有太多他能做的事情如鹦鹉是船舶的吉祥物，很受用乘客。一天晚上，船撞击一些漂浮物，没有汇踪。几乎每个人都登上丢失了，除了魔术师和鹦鹉。对于三天三夜，他们随波逐流，与魔术师的执着一块浮木的一端，并栖息在另一端的鹦鹉。当太阳升起在第四天早晨，鹦鹉散步到日志的魔术师的结束。随着他的声音明显的厌恶，他扣“好吧，你赢了，我放弃了。你从哪里隐藏船？”
		-- Terry Pratchett, "The Light Fantastic"

%
知识就是力量 - 共享的知识就是力量丢失。
		-- Aleister Crowley

%
魔术永远是最好的解决方案 - 尤其是可靠的法宝。
		-- Aleister Crowley

%
无论多么细微的向导，在肩胛骨刀会认真抽筋自己的风格。
		-- Aleister Crowley

%
Rincewind已普遍被认为是他的导师是一个自然的精灵以同样的方式，鱼类是天然登山。他可能会有被抛出未看见的大学啦 - 他不记得咒语吸烟让他感觉不舒服。
		-- Terry Pratchett, "The Light Fantastic"

%
冥冥之中，只是淡出人们的视线，野牛正在收集。
		-- Terry Pratchett, "The Light Fantastic"

%
默认的魔语，“胡言乱语”，其实是对腐败希伯来文“HA-的Bracha dab'ra”，这意味着“发音的祝福。”
		-- Terry Pratchett, "The Light Fantastic"

%
“魔法的第一条规则很简单，不要浪费你的时间你招手手和希望时，岩石或俱乐部将做“。
		-- McCloctnik the Lucid

%
七眼Ningauble的精灵漂浮回到他的兜帽，因为他据报道，Fafhrd：“我见过很多，但不能解释所有灰色。Mouser的正是25英尺在王宫最深的地窖下面的Gilpkerio Kistomerces。即使24份二十五个他已经死了，他还活着。“现在关于Lankhmar。她被入侵，她的城墙攻破到处都是绝望的战斗在街头回事，通过激烈主办这出号码Lankhamar的居民由五十到之一 - 配备了各种现代化的武器。然而，你可以救市“。	“怎么样？”要求Fafhrd。Ningauble耸耸肩。 “你是个英雄。你应该知道。”
		-- Fritz Leiber, "The Swords of Lankhmar"

%
“那是魔术？”李尔王子似地问道。 “有什么用巫术，如果它不能保存独角兽吗？“他握紧魔术师的肩膀辛苦，让自己不致跌倒。Schmendrick没有把他的头。随着触摸悲哀的嘲弄他的声音，他说，“这就是英雄是”。...“是的，当然，”他[王子李尔]说。 “这正是英雄是。奇才没有什么区别，所以他们说，没有什么做的，但英雄旨在为独角兽死了。“
		-- Peter Beagle, "The Last Unicorn"

%
还有那些谁声称，神奇的是像潮水;它和膨胀变淡地球的表面上，在浓池收集这里还有，几乎与其他的斑点消失，让他们为焦渴奇迹。还有那些谁相信，如果你坚持你的手指向上你的鼻子和打击，它会增加你的智力。
		-- The Teachings of Ebenezum, Volume VII

%
未看见的大学从来没有承认妇女，嘟囔着什么有关与管道，但真正的原因是问题的一个心照不宣的恐惧如果女性被允许四处乱用魔法，他们很可能会尴尬擅长...
		-- Terry Pratchett, "The Light Fantastic"

%
用言语来形容的魔法就像使用螺丝刀切烤牛肉。
		-- Tom Robbins

%
“实实在在的和当真，”Goodgulf阴沉地回答道。 “在过去的一年奇怪可怕的奇迹我都看到了。大麦播种收获的字段马唐和真菌，甚至小花园拒绝他们的朝鲜蓟心。已经有一个炎热的一天在12月和一个蓝色的月亮。日历制成周日和蓝带荷斯坦一个月孔健在两家保险公司推销员。发现地球分裂和山羊的内​​脏追平平方海里。太阳的脸变黑，天空也如雨点般落下浸水薯片“。“但做这些事情呢？”喘着气菲多利。“我就不清楚了，”Goodgulf耸耸肩说，“但我认为它造好复制。”
		-- Harvard Lampoon, "Bored of the Rings"

%
观看Rincewind。看着他。骨瘦如柴，最喜欢的向导，并在黑暗的红色长袍熔覆这几个神秘的印记在失去光泽的亮片名绣。一些实力已经采取了他谁从跑掉一个单纯的巫师学徒他主人出来反抗，厌烦，恐惧和挥之不去的味道异性恋。然而，在他的脖子是一个带有链青铜八角形这标志着他作为未看见的大学的校友，神奇的高中其时间和空间超越校园从未正是在这里或那里。一般毕业生的目的地是mageship至少，但是Rincewind  - 后一个不幸的事件 - 留下只知道一个法术，并提出了生活种种镇周围通过利用学习语言的天生的礼物。他避免工作作为一项规则，但又有一种机智敏捷的把他熟人在明亮的啮齿动物的头脑。
		-- Terry Pratchett, "The Colour of Magic"

%
什么是一个魔术师，但执业理论家？
		-- Obi-Wan Kenobi

%
如果不能拯救麒麟什么用魔法？
		-- Peter S. Beagle, "The Last Unicorn"

%
当我说的魔语所有这些人，他们将永远消失。然后，我会说了咒语给你，而你也将消失 - 永远再看到。
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
