道德行为病人守则：1.不要指望你的医生共享您的不适。参与与病人的痛苦可能会导致他失去了有价值的科学客观性。2.要开朗在任何时候。你的医生带领一个忙碌而努力生活，并要求所有温柔和安慰，他可以得到。3.尝试遭受对于您正在治疗的疾病。请记住，你的医生有专业声誉坚持。
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
道德行为病人守则：4.不要抱怨，如果上述治疗无效带来司法救助。你必须相信你的医生已经实现了深刻的洞察你的病情的真正本质，它超越了单纯的任何永久残疾你可能都经历过。5.不要问你的医生解释他在做什么，或者为什么他这样做是。它是放肆的假设，这样深刻的问题可能是在你会理解来解释。6.提交新颖EXPERIMANTAL处理容易。尽管手术可能不会直接受益你，所产生的研究论文必将成为广泛关注的。
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
道德行为病人守则：7.及时，心甘情愿地支付医疗费用。你应该考虑它的特权贡献，但是谦虚，医生和其他人道主义者的福祉。8.不要遭受病痛，你可以买不起。这是纯粹的嚣张气焰收缩，超出你的手段疾病。9.千万不要透露任何已大白于天下在使用过程中的缺点   治疗你的医生的。在医患关系是一种特权的一个，你有一个神圣职责保护他免受曝光。10.永远不死，而在你的医生的存在或在他的直接关怀。这只会引起不必要的他不便和尴尬。
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
惊慌失措的病人打电话给她的医生的办公室。 “当时是真的，”女人问道：“那医生曾处方用药是休息她的生活？“她被告知，这是。有只是一瞬间的沉默之前女人继续勇敢的。 “嗯，我想知道，那么，如何严重的我条件。这个方子标'不加油器'“。
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
医生称他的耐心给他的他的测试结果。 “我有一些坏消息，说：“医生”，有的更坏的消息。“坏消息是你只需要六周的时间来住。““哦，不，”病人说。 “怎么可能是比这更糟糕？”“好了，”医生回答说，“我一直在努力，因为要达到你上周一。”
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
一个女人的医生作出的声明，吸烟既不是物理缺陷，也不是道德上贬低，和尼古丁，即使当过量沉迷于，高于过多爱抚危害小。“
		-- Purdue Exponent, Jan 16, 1925

%
一个女人走进一家医院一天分娩。之后，医生来找她，说：“我对你有一些奇怪的... ...消息。”“我的孩子没事吧？”该女子焦急地问。“是的，他是，”医生回答说，“但我们不知道怎么办。你儿子（我们假设），出生时没有身体。他只有一个头“。好了，医生是正确的。该负责人还活着，很好，虽然没有人知道如何。该负责人竟然是还算正常，忽略了他的不足一个身体，生活了如可以根据预计一段时间，因为一个典型的生活的情况。有一天，决定命运的诞生约20年后，该女子有一个从另一位医生的电话。医生说，“我最近完善的操作。你儿子现在可以过正常的生活：我们可以嫁接体上他的头！”该名女子，他高兴得几乎哭泣，谢过医生，挂向上。她跑上楼梯说：“约翰尼，约翰尼，我有一个美好的* *惊喜哦！““哦，不，”哭头，“不是另一个帽子！”
		-- Purdue Exponent, Jan 16, 1925

%
他的腿在事故中被打破后，米勒先生起诉要求赔偿损失，的夹紧，他和残废就得花他的余生在轮椅上。虽然保险公司的医生作证说，他的骨头已经痊愈，他完全有能力行走时，法官判决原告和授予他$ 500,000。当他被推进了保险办公室收集他的检查，米勒是由几位高管面临。 “你不是就要用对此，米勒，“一说。”我们会看你白天和黑夜。如果你走一步，你不仅偿还了损害，但站在受审伪证。这里的钱。你打算用它做？““我的妻子和我要去旅行，”米勒说。 “我们会去斯德哥尔摩，柏林，罗马，雅典，最后，一个叫卢尔德的地方 - 在这里，先生们，你会看到自己的奇迹之一地狱“。
		-- Purdue Exponent, Jan 16, 1925

%
十二年后治疗的心理医生我说的东西，把我流下了眼泪。他说，“没有hablo英格尔斯。”
		-- Ronnie Shakes

%
任何人谁去精神科医生应当有他的头部检查。
		-- Samuel Goldwyn

%
白兰地也被认为是药用有用的，必不可少的在什么我曾经告诉成分是为了共同的挪威治愈冷。你得到一个瓶子，一个四柱床，各路彩色长袜盖，你可以找到。你把帖子上的盖在床脚下，然后上床，喝白兰地，直到你无法看到盖。我已经从未尝试过这一点，但它听起来好像它应该工作。
		-- Peter Nelson

%
根据经验，一般情况下，不要相信任何人谁一直在治疗为他们的寿命的15％以上。写着“对不起”，“我我错了“，将已经完全从他们的词汇消失了，他们会刺伤你拍你，打破东西在你的公寓，说可怕的事情你朋友和家人，然后说证明这个可恶的行为：“当然，我把你的狗在微波炉。但我觉得* *更好的做这件事的。”
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
在医院里，医生正在就如何宣布坏消息培训的实习生给患者。医生告诉“这个人在305将会实习生死于六个月。去告诉他。“实习生大胆地走进房间，到了男人的bedisde并且告诉他“好像你会死的！”该名男子有一个心脏攻击，并冲进手术当场。医生抓住实习生，并在他的惨叫声，“什么！？！？你是某种白痴吗？你要慢慢来，以你的方式谈这个问题。现在，这名男子在213有大约一个星期的生活。去告诉他，但是，轻轻的，你听我说，轻轻地！“实习生去轻轻走进房间，喃喃自语，兴高采烈打开窗帘，让阳光，走到该男子的床边，起毛他的枕头和一个“早上好！”祝愿他“美好的一天，不是吗？...说猜猜谁是马上就要死了！“
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
是一个更好的心理医生和世界将击败精神病患者上门。
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
不如从一开始就比在最后时刻使用药物。
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
某些老男人更喜欢黎明即起，走冷水浴和长空着肚子走否则屈辱的肉。他们然后自豪地指向这些做法，他们坚固的原因健康和成熟年;真相是，他们是丰盛的，老，不是因为他们的习惯，但尽管它们。我们发现原因只有强大的人在做这件事情是，它已经杀死了所有的其他人谁已经尝试过了。
		-- Ambrose Bierce, "The Devil's Dictionary"

%
治愈疾病，同时杀死病人。
		-- Francis Bacon

%
死亡已被证明是在实验室老鼠99％致命的。
		-- Francis Bacon

%
牙齿健康毗邻心理健康。
		-- Francis Bacon

%
没有注意到这个词“治疗师”分解成“强奸犯”？简单的巧合？有可能...
		-- Francis Bacon

%
我的儿子，罗伯特，这被证明是他的整个人生的高点至今。他有他的睡衣上了两个，现在也许三天。他有欢乐的独立意义上的5岁的孩子得到时，突然意识到他可能在大衣柜里进行操作乙炔火炬和[因为流感蔓延的父母都不会有力量反对。他一直在觅食为自己的食物，这意味着他的饮食包括完全由它们只标榜“食品”的物质周六早晨卡通节目;是的自动点唱机灯的颜色和该物质，法律上的原因，也有他们的名字拼写错了，因为在新Creemy政吴作栋-'n'-Cheez肿块O'Froot（“这个完整的早餐的一部分”）。
		-- Dave Barry, "Molecular Homicide"

%
财富的锻炼真相：1：理查德·西蒙斯得到支付行使像个疯子。你不知道。2.有氧运动刺激而加快心脏。所以，做心脏发作。3.锻炼围绕小的孩子能在感情上疤痕他们的生活。4.汗流浃背和喘气不清爽。5.无论什么人告诉你，等长运动不能做    静静地在工作中你的办公桌。人们会怀疑狂躁的倾向    你在你的椅子周围叽叽喳喳。6.接着埋白骨，事情狗享有mosts被绊倒慢跑。7.锁定四个人在一个很小的，水泥壁空间，以便他们可以到处跑    一个小时砸一个小橡皮球 - 和对方 - 用硬    球拍应立即认识到它是什么：精神错乱的一种形式。8.五十个俯卧撑，然后乘三十个仰卧起坐，其后是10个引体向上，    接着是一个界外球起来。9.吸烟时应该避免的，不能做任何活动。
		-- Dave Barry, "Molecular Homicide"

%
[从国际本体心理学的代表大会公告协会在罗马]：在本体心理学的学校，出于自身需要的新的研究和标准一个新的远程信息处理的认识论，维护社会模式不春天从境内也好，还是消费品，或手段类的辩证法功率的，而是来自于数百万capillarized动态延迟在系统功能的个体，一旦他们到达事件成熟，迸发出灾难性的现象从事合适刻板印象的主角或责任木偶（一般情况下，总统，政治派对等）的完善的大规模种族灭绝社会精神分裂症的行为。
		-- Dave Barry, "Molecular Homicide"

%
上帝死了，我不觉得一切都太顺利要么....
		-- Ralph Moonen

%
“身体健康”仅仅是在哪一个可以去死了最慢的速度。
		-- Ralph Moonen

%
幸福是良好的健康加上糟糕的记性。
		-- Ingrid Bergman

%
健康仅仅是最慢的速率可以死。
		-- Ingrid Bergman

%
健康的坚果会感觉愚蠢的一天，躺在医院奄奄一息什么都没有。
		-- Redd Foxx

%
他急救的想法戛然而止喷苏打水。
		-- P. G. Wodehouse

%
人的心脏导管是由沃纳·福斯曼在1929年推出。无视他的部负责人，系他的助手的工作表阻止她的干扰，他把输尿管导管进入在他的手臂静脉，它以先进的[他的心脏的]右心房，和走到楼上的一张X光片，他接过验证X射线胶片。 1956年，Forssman博士被授予诺贝尔和平奖。
		-- P. G. Wodehouse

%
我让我的运动充当护柩者给我的朋友谁行使。
		-- Chauncey Depew

%
我为我的手术费用。现在我知道这些医生们戴口罩。
		-- James Boren

%
“我一直看到的斑点在我的眼前。”“你有没有去看医生？”“没有，只是斑点。”
		-- James Boren

%
如果一个人（a）是很差，（二）接受治疗目的是为了使他更好，和（c）变得更好，那么没有已知的医学科学推理能力可以他相信，它可能不是说恢复了他的健康治疗。
		-- Sir Peter Medawar, "The Art of the Soluble"

%
如果我吻你，这是一个心理互动。在另一方面，如果我打你的头一棒，这也是一个心理相互作用。不同的是，一个是友好，另一个是不那么友好。关键的问题是，如果你能告诉哪个是哪个。
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
如果你看起来像你的驾照照片 - 去看医生。如果你看起来像你的护照照片 - 这是一个医生为时已晚。
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
这是很俗说话像牙医时，一个不是牙医。它产生的假象。
		-- Oscar Wilde.

%
它不再保持健康的问题。这是发现的问题你喜欢的疾病。
		-- Jackie Mason

%
这不是事实，或者您是如何看待的东西，是很重要的 - 这是你正在做的吧...
		-- Jackie Mason

%
仅仅因为你的医生有一个名称为您的病情并不意味着他知道它是什么。
		-- Jackie Mason

%
苦杏仁是坑。
		-- Jackie Mason

%
我的博士学位是在文学，但它似乎是一个不错的脉冲给我。
		-- Jackie Mason

%
神经质建设城堡在天空中，精神病患者生活在其中，和精神病医生收取租金。
		-- Jackie Mason

%
千万不要去看医生的办公室植物已经死亡。
		-- Erma Bombeck

%
新英格兰的生活，当然。你为什么要问？
		-- Erma Bombeck

%
第46页...一份报告引述托马斯·查默斯C.博士的一项研究中，西奈山医疗中心在纽约，这比正在使用的两个组测试理论抗坏血酸是感冒的预防。 “群组安慰剂组谁想到他们在抗坏血酸，“查莫斯博士说，“比抗坏血酸组谁认为他们有较少感冒安慰剂“。第56页安慰剂是证明存在的头脑和身体之间没有真正分离。疾病是总是在两者之间的相互作用。它可以在脑海中开始，影响身体，或者它可以在体内开始并影响心，两者的其中用相同的血液供应。尝试把大多数精神疾病就好像它们是完全免费的身体的原因，并尝试治疗大多数身体上的疾病，仿佛心灵都没有参与绝在新的证据，被认为是过时的关于人类的方式身体功能。“疾病剖析作为感知的病人”
		-- Norman Cousins,

%
通过分析瘫痪。
		-- Norman Cousins,

%
适当的治疗将在七天内治感冒，但留给自己，感冒会挂了一个星期。
		-- Darrell Huff

%
精神病学使我们能够承认我们的父母改正我们的缺点“缺点。
		-- Laurence J. Peter, "Peter's Principles"

%
精神分析是心理疾病了，它认为自己的治疗方法。
		-- Karl Kraus

%
精神病学的是护理的奇数编号的。
		-- Karl Kraus

%
给我一个健全的人，我会治好他为你。
		-- C. G. Jung

%
心理学。精神高于物质。在事介意吗？不要紧没关系。
		-- C. G. Jung

%
推30是运动量不够。
		-- C. G. Jung

%
推40是运动量不够。
		-- C. G. Jung

%
退出担心你的健康。它会消失。
		-- Robert Orben

%
西格蒙德的妻子穿着弗洛伊德式错误。
		-- Robert Orben

%
有些人需要为他们的痛苦虚疾病的好虚治愈。
		-- Robert Orben

%
有时，最好的药物是停止服用一些东西。
		-- Robert Orben

%
稻草？不行，太愚蠢了一种时尚。我把烟灰的疣。
		-- Robert Orben

%
应力已被精确定位为疾病的重要原因。为了避免超载和倦怠，保持压力在你的生活中。它给别人代替。学习了“煤气灯下”治疗，“你是在跟我说话吗？”技术，并且“你觉得好吗？你脸色苍白。”做法。开始谈判，意义。前进到操作和羞辱。首先，放松并有一个愉快的一天。
		-- Robert Orben

%
上世纪80年代 - 当你不能告诉化疗的发型。
		-- Robert Orben

%
“......梅奥诊所，其创始人特德医生诊所的名字命名的......”
		-- Dave Barry

%
“臼齿，我敢肯定，将所有的权利，磨牙可以照顾自己，“老人说，不再给我。”但会变成什么样的双尖牙？“
		-- The Old Man and his Bridge

%
新英格兰医学杂志的文章称九成的医生认为有一成的医生是个白痴。
		-- The Old Man and his Bridge

%
真正的原因是心理难心理学家试图做不可能的事。
		-- The Old Man and his Bridge

%
他们是所谓的智齿的原因是，经验让你明智的。
		-- The Old Man and his Bridge

%
健康搭便车的秘诀是吃垃圾食品。
		-- The Old Man and his Bridge

%
与心脏疾病的麻烦是，首发症状通常很难处理：死亡。
		-- Michael Phelps

%
谁先是牛兽医在履行职责的1977年8月，荷兰兽医课程外科医生被要求对待生病的奶牛。为了研究其内部气体他插入管插入动物的端不能够面部表达和划了一根火柴。火焰喷射第一放火焚烧一些干草，然后对整个农场在L45,000造成损害估计包。兽医后来被罚款L140在令人惊讶的方式开始火裁判。牛逃脱休克。
		-- Stephen Pile, "The Book of Heroic Failures"

%
我们有流感。我不知道这是否特定菌株有一个官方名字，但如果这样做，就必须像“火星人死亡流感”。您也许自己已经受够了。其主要症状是，你希望你有另外的您电热毯设置，多达过去的“高”，即说，“触电”。另一个症状是您停止刷牙，因为（a）你的牙齿痛，和（b）你缺乏力量。通过中途涂刷过程中，你不得不躺在水池前休息的一对夫妇小时，和牙膏泡沫的溪流将侧身运球出你的口，最终硬化成硬皮少许牙膏的石笋将永久结合你的头在浴室的地板，这是怎么警察会找到你。你知道那种感我谈论的。
		-- Dave Barry, "Molecular Homicide"

%
“欢迎回来为你连续第13个星期，伊芙琳。伊芙琳会你进入自我暗示的展台，并采取常规发生在心理提示器沙发上？““谢谢你，红”。“现在，伊夫林，上周你通过正确引述上升$ 40,000与你的兄弟姊妹为强迫性施虐受虐狂的行为，你的竞争它开发出模式的早期产后喂养的问题。““是的，红色的。”“但是 - 后来，当被问及青春期前的恋母情结的幻想镇压，你合理化两次，精神受阻三次。现在，$ 300每合理化和每心理障碍$ 500，你失去了$ 2,100名关闭你的$ 40,000个留给你一共有$ 37,900。现在，任意组合两个心理障碍和任何一个合理化或三名防守预测将会让你出局。你是否愿意继续？““是的，红色的。”“我可以说在这里，所有的伊夫林的问题和答案有被检查与她分析师准确度。现在，伊夫林，为$ 80,000解释你的三次婚姻失败“。“嗯，我 - ”“我们会回来伊夫林在一分钟内，首先一个字我们产品。”
		-- Jules Feiffer

%
当有很多的补救措施建议对一种疾病，这意味着它不能被治愈。
		-- Anton Chekhov, "The Cherry Orchard"

%
你的消化系统是身体的游乐园，其中食品那张长，黑暗，恐怖骑，采取各种意想不到的波折，是一路上恶毒攻击的分泌物，和不知道，直到最后分钟是否会变成一个有用的身体部分或排出到暗洞由先生括约肌。我们美国人生活在一个国家哪里医疗保健系统是首屈一指的世界，除非你也许25或30的小scuzzball国家，如苏格兰，我们可以在蒸发秒，如果我们喜欢它的感觉。
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
