在美国，女性94％是美丽的，其余挂出在这里。
		-- Oscar Wilde

%
单身汉就是一个男人谁没有犯同样的错误一次。
		-- Oscar Wilde

%
单身汉就是自私的，不值得人谁欺骗了一些妇女出来的离婚。
		-- Don Quinn

%
单身汉就是一个unaltared男性。
		-- Don Quinn

%
单身汉从来没有完全越过他是一个美丽的事物的想法和一个男孩，直到永远。
		-- Helen Rowland

%
一个坏的婚姻就像断腿一匹马，可以拍摄马，但它不解决的腿。
		-- Helen Rowland

%
一个美丽的人是眼睛的天堂，地狱的灵魂，钱包的炼狱。
		-- Helen Rowland

%
一个美丽的女人是从天上来的祝福，但一个好的雪茄是烟。
		-- Kipling

%
一个美丽的女人是驱动所有旁观者高尚疯狂的图片。
		-- Emerson

%
一个男孩可以学到很多东西从狗：服从，忠诚度和重要性躺着前三次转身。
		-- Robert Benchley

%
一个男孩获取要一个人需要一个男人的时候。
		-- John Steinbeck

%
芝加哥售货员正要入住圣路易斯酒店的时候，他注意到一个非常迷人的女人在他钦佩地盯着。他走过去并讲话她几分钟，然后回到了前台，在那里他们检查作为先生和夫人一个非常愉快的三天的逗留后，男子走近前书桌和告知，他被检查出店员。几分钟后，他被移交为$ 2500法案。“必须有一些错误，”销售员说。 “我在这里已经只有三天。““是的，先生。”店员说。 “但是，你的妻子在这里已经有一个月和一半。”
		-- John Steinbeck

%
荣誉守则：不要接近一个朋友的女友或妻子用恶作剧作为目标。有太多的妇女在世界上证明之类的不光彩的行为。除非她真的很诱人。
		-- Bruce J. Friedman, "Sex and the Lonely Guy"

%
外交官是人谁记住女人的生日，但从来没有她的年龄。
		-- Robert Frost

%
外交上的丈夫对妻子说，“你怎么能指望我记住你的生日，当你从来不看年龄更大了！“
		-- Robert Frost

%
霸气的男人娶了一个女孩极为稀薄。他从回来他的蜜月学乖了的人。他会意识到的一缕的意志。
		-- Robert Frost

%
与曲线一个身影总是提供了很多有趣的角度。
		-- Robert Frost

%
一部华丽绚烂的梅赛德斯 - 奔驰大吼起来到一个可爱的年轻小姐站在路边等候出租车。“嗨，”在车轮绅士说。 “我要去西部。”“那太好了，”来了凉爽的答复。 “给我回一个橘子。”
		-- Robert Frost

%
傻瓜和他的蜂蜜出头。
		-- Robert Frost

%
狐狸是谁送的花狼。
		-- Ruth Weston

%
君子是一个人谁也不会打他的帽子上的一位女士。		[ 那么为何不？对于她为什么他的帽子吗？埃德。]
		-- Evan Esar

%
绅士从不罢工与他的帽子的女士。
		-- Fred Allen

%
一个女孩和一个男孩撞在一起 - 当然是意外。一个女孩和一个男孩磕碰和她的手帕滴 - 当然另一个意外。但是，当一个女孩给一个男孩死鱿鱼 -  * _ _ _ _这_ _ _ _不得不以_ _ _ _ _ _意思_ _ _ _ _ _ _ _东西*。
		-- S. Morganstern, "The Silent Gondoliers"

%
一个有前途的女孩避免了人与过去的。
		-- Evan Esar, "The Humor of Humor"

%
一个女孩最好的朋友是她的低语声。
		-- Dorothy Parker

%
一个女孩的良知并没有真正让她做任何wrong--它只是让她无法享受它。
		-- Dorothy Parker

%
一个好男人总是知道自己的局限性。
		-- Harry Callahan

%
一个好的婚姻是盲目的妻子和耳聋丈夫之间。
		-- Michel de Montaigne

%
一个家伙在一段时间才能得到新鲜曾经那么一个女孩不输她的自信。
		-- Michel de Montaigne

%
锤子有时错过了马克 - 一束永不。
		-- Michel de Montaigne

%
丈夫是留给情人的神经已经被提取之后。
		-- Helen Rowland

%
一位女士是谁从来没有显示她的内衣无意的。
		-- Lillian Day

%
一个人总是需要记住一个美丽的女人的一件事。某处，有人累了她。
		-- Lillian Day

%
一个人永远记得他的初恋有特殊的柔情，但经过那开始帮他们。
		-- Mencken

%
一名男子来到早点回家发现妻子在他最好的朋友的怀抱，谁发誓多少，他们正在恋爱。安静的激怒的丈夫，情人的建议，“朋友不应该打，让我们玩拉米牌戏。如果我赢了，你离婚，所以我可以和她结婚。如果你赢了，我保证再也看不到她一次。好的？”“好吧，”同意丈夫。 “但如何约四分之一点在旁边做有意思吗？“
		-- Mencken

%
一个人可以有两个，也许三恋爱，而他的结婚了。后，它的欺骗。
		-- Yves Montand

%
一个人不看后面的门，除非他已站在那里自己。
		-- Du Bois

%
直到他结婚在爱一个男人是不完整的。然后，他就完成了。
		-- Zsa Zsa Gabor, "Newsweek"

%
一个男人爱上了谁听他的任何一个女人已经完成了一半。
		-- Brendan Francis

%
一个人就像是一个生锈的车生锈的滚轮，他唱他的歌，他沿着摇铃，然后他分崩离析。
		-- Richard Thompson

%
一个人可能是这么多，他没有什么任何东西应有尽有。
		-- Samuel Johnson

%
一个人有时可以原谅到他无权的吻，但从来没有亲吻他没有权利要求的主动权。
		-- Samuel Johnson

%
一个男人陷入了心理医生的沙发上，说：“我有一个可怕的问题，医生。我在哈佛的一个儿子，另一个儿子在普林斯顿我刚刚优他们每个人一个新的法拉利;我有家在比佛利山庄，棕榈滩和纽约的合作社;我已经得到了在委内瑞拉的一个欣欣向荣的牧场。我的妻子是一个美丽的年轻女演员谁认为我的两个情妇是她最好的朋友。“精神科医生看了看病人，混淆。 “我错过了什么东西？就像你有没有问题，在所有这听起来我“。“但是，医生，我只能让$ 175一周。”
		-- Samuel Johnson

%
一个男人带着妻子鹿狩猎的第一次。之后他给了她一些基本指令，他们同意分开，后来会合。之前他离开，他警告她，如果她应该摔了鹿警惕猎人谁可能打她的尸体，并声称杀。如果发生这种情况，他告诉她，她应该解雇她的枪三次到空气中，他会来她的帮助。他们分开后不久，他听到了一枪，然后迅速在商定的信号。运行到了现场，他发现他的妻子站在在一小块空地有男子很紧张的盯着她的枪管。“他声称这是他的，”她说，显然很不高兴。“她能保持下去，她可以留着它！”大眼睛的男人回答。 “一世只想让我的马鞍回来了！“
		-- Samuel Johnson

%
男人往往会爱上一个女人谁询问各种问题他能够回答。
		-- Ronald Colman

%
一个男人抱怨对他的朋友他是如何痛恨后回家晚纸牌游戏。“你不会相信我的经历，以避免惊醒我的老婆。”他说。 “首先，我杀了发动机块远离房屋和海岸进入车库。然后我慢慢打开车门，脱掉我的鞋子，踮脚到我们的房间。但正如我即将滑入床上，她总是醒来时，给我的地狱。““我做一个大拍的时候我回家，”他的朋友回答道。	“你做？”“当然，我摁喇叭，踩住门，打开所有的灯，蹬到了卧室，并给我妻子一个大大的吻。 '嗨，爱丽丝，“我说。`怎么样在你的老男人有点接吻？'““而且她说什么？”他的朋友在怀疑的问道。“她不说什么，”他的朋友回答道。 “她总是假装她是睡着了。“
		-- Ronald Colman

%
一名男子在一个墓地跪受到严重，哭泣和祈祷很大声，“哦why..eeeee你死...... EEEEEE，呵呵Why..eeeeee，你为什么要......迪EEEE“看守走到，赦免自己，会礼貌地询问，“对不起，先生，但我已经看到你小时了，在这种严重的进行。你一定已经非常接近死亡。““没有，我从来没有见过他。哦，为什么.... EEEEE你dieeeeee，为什么.... EEEEE没有你。““先生，你说你从来没有见过这个人，但你继续这样吗？告诉，我是谁埋在这里？““我妻子的第一任丈夫。”
		-- Ronald Colman

%
一个男人说他的关于他的婚姻生活最好的朋友。 “你知道，”他说，“我真的相信我的妻子，我觉得她一向忠实于我，但有*始终*疑问。有* *一直是毫无疑问的。““是啊，我知道你的意思，”他的朋友回答道。“好吧，哥们，我得出差这个周末离开，我不知道......呃......你会看我的房子，而我走了？我相信她，它只是有* *总是怀疑那“。这个朋友答应帮帮忙，两个星期后给了他的报告。“我有一些坏消息要告诉你。”朋友说。 “晚上你离开后，我看到一个奇怪的车在你的家门口拉起。一个人下了车，在家里去了，吃了晚饭和你的妻子。晚饭后，他们上楼，我看到你的妻子亲吻他。然后他脱掉上衣，她脱下她的上衣。然后，灯灭去“。“*然后*发生了什么事？”丈夫说，他的眼睛睁得大大。“好了，我不知道，”那位朋友，“天太黑看。”	“该死的！”咆哮的丈夫。 “你明白我的意思吗？有*始终*这毋庸置疑！“
		-- Ronald Colman

%
没有女人的男人是不一样的鸽子雕像。
		-- Ronald Colman

%
在自己包裹起来的人，使一个非常小的封装。
		-- Ronald Colman

%
一个人的得知道他的局限性。
		-- Clint Eastwood, "Dirty Harry"

%
适度的女人，在她所有的服饰打扮出来的，是最巨大的物体在整个创作。
		-- Goldsmith

%
一位母亲花二十年做一个男人她的男孩，和别的女人使得他二十分钟的傻瓜。
		-- Frost

%
台座既是一所监狱为已任小，密闭空间。
		-- Gloria Steinem

%
一个漂亮的女人可以做任何事情;一个丑陋的女人必须做的一切。
		-- Gloria Steinem

%
精神科医生是老乡谁问你很多问题贵你的妻子问你什么。
		-- Joey Adams

%
好胜的罗密欧问了一个华丽的电梯操作员，“不要这一切断断续续让你漂亮报废了吗？“”那是不是停止和启动这让我的神经，它的抽搐。“
		-- Joey Adams

%
一个真正的绅士永远没有依据，除非他真的有。
		-- Overheard in an algebra lecture.

%
从他的妻子离婚了罗马人，被高度评价他的朋友，谁指责问道，“是她没有贞洁？是她不公平？她是否卓有成效？”伸出他的鞋子，问他们是否是不是新的，制作精良。不过，他又说，没有你可以告诉它捏我。
		-- Plutarch

%
苏格兰人在整个高一天街穿短裙他漫步。当他走近路边不远，他发现两个年轻的金发女郎在红色敞篷看着他傻笑和。其中一人叫了一声，“嘿，斯科蒂！怎么穿根据苏格兰短裙？“他走了过去到车边，问道：“唉，姑娘，你是确定要知道吗？“有点紧张，金发回答说是的，她的确真的很想知道。苏格兰人靠得更近和吐露，“为什么，姑娘，什么也没有穿方格呢裙下，一切都在完美的干活的命令！“
		-- Plutarch

%
在这个问题上更清晰的视角是女权主义尤为重要今天，想因为在一个女权主义大趋势，构建了统治的问题，因为由男性受害女性的脆弱性的戏剧侵略。即使是更为复杂的女权主义思想家经常害羞离提交的分析，生怕在承认女人的参与统治的关系，责任的举证责任将出现从男性转向女性，女性从对道义上的胜利男子。更一般地，这一直是激进政治的一个弱点：要理想化的压迫，仿佛他们的政治和文化是由不变统治制度，就好像人没有参加自己提交。为了降低统治，以实干家的简单关系，做对是替代道德义愤进行分析。
		-- Jessica Benjamin, "The Bonds of Love"

%
一名社会学家，心理学家和工程师进行了讨论后果和一个已婚男人的有一个情妇的影响。该社会学家的看法是，它属于绝对不可饶恕断然一个已婚男人没收婚姻的纽带，搞这样的弱旅和淫荡的追求。心理学家的意见是，虽然不道德，如果一个人必须有一个情妇，实现自己的全部潜力，作为一个人，然后 - 好 - 他可以继续和选择有一个情妇，只要他够体贴地保守这个秘密从他的妻子。然后，工程师插嘴道：“我也相信，如果有必要，已婚男人有权情妇。不过，我不明白为什么事情应该从妻子被掩盖。相反，如果外遇是在开放，然后在周五晚上，他可能会告诉他的妻子，他要去看他的情妇，告诉他的情妇，他将是与他的妻子，然后去他的办公室，并得到一些工作做的！“
		-- Jessica Benjamin, "The Bonds of Love"

%
妻子只持续了婚姻的长度，但前妻是存在的*为您的生活*的其余部分。
		-- Jim Samuels

%
一个女人看上去道德和令人兴奋的 - 如果她还看起来好像相当的斗争。
		-- Edna Ferber

%
一个女人永远不能太有钱或太细。
		-- Edna Ferber

%
一个女人做了女人了什么，她知道如何最好的方式。做多是不可能的，少做，是不可想象的。
		-- Dirisha, "The Man Who Never Missed"

%
一个女人原谅，其中她的美丽促使我们是有罪的勇气。
		-- LeSage

%
女人已经得到了她生命中一次或两次爱一个坏男人是感谢一个好。
		-- Marjorie Kinnan Rawlings

%
女人就像是你的影子;跟着她，她过得;离开她，她如下。
		-- Chamfort

%
一个女人很可能形成一个男人的友谊，但对于本忍受，它必须由一个小的物理反感的协助。
		-- Nietzsche

%
性格大方的女人会牺牲她的生命一千倍在她的情人，但会和他分手永远过的问题骄傲 - 为开或门的关闭。
		-- Stendhal

%
一个女人不应该买她自己的香水。
		-- Maurine Lewis

%
没有男人女人就像没有自行车的鱼。
		-- Gloria Steinem

%
没有男人女人就像没有自行车的鱼。因此，如果没有女人的男人就像没有鱼自行车。
		-- Gloria Steinem

%
女人最好的保护是她自己的一点钱。
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
一个女人的地方是在家里......并在参议院。
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
一个女人，尤其是如果她有一无所知的不幸，应当掩盖它，以及她能。
		-- Jane Austen

%
一位年轻的丈夫自卑感坚称他只是一个在沙滩上的小卵石。婚姻咨询师告诉他，“如果你想挽救你的婚姻，你最好有点巨石“。
		-- Jane Austen

%
一青年男子与女友沿着大街行走，突然她看见一个漂亮的钻戒在珠宝店的窗口。 “哇，我确实爱有！“她滔滔不绝。“没问题，”她的同伴说，通过抛一块砖窗口，抓住环。几个街区后，该女子钦佩全长貂皮大衣。 “什么我给自己，“她叹了口气说。“没问题，”他说，透过窗户投掷砖头，抓住大衣。最后，关于家庭，他们经过一家汽车经销店。 “小子，我会做对于那些劳斯莱斯的一个东西，“她说。“哎呀，宝贝，”那家伙呻吟着，“你觉得我做砖？”
		-- Jane Austen

%
AA AAAAAAAAAaaaaaaaaaaaaaaaccccccccckkkkkk !!!!!!!!!你畜生！进入女厕所前敲！
		-- Jane Austen

%
没什么一个老人能为我做的，但把我从一个年轻男子的消息。
		-- Moms Mabley

%
赡养费是一个系统，当两个人犯了一个错误，他们中的一个继续付出代价。
		-- Peggy Joyce

%
赡养费是像买燕麦给死马。
		-- Arthur Baer

%
赡养费是写作课的诅咒。
		-- Norman Mailer

%
所有的女继承人是美丽的。
		-- John Dryden

%
所有的丈夫都是相似的，但它们有不同的面孔，所以你可以告诉它们分开。
		-- John Dryden

%
所有大多数男人真正想要的生活是一个妻子，房子，两个孩子和一辆汽车，一只猫，也许没有狗。嗯，划伤的一个孩子，并添加一只狗。这绝对是一个狗。
		-- John Dryden

%
所有对我的员工男人类型。
		-- Bella Abzug

%
所有的工作，不计报酬，使家庭主妇。
		-- Bella Abzug

%
美国文化是基于汽车，并承诺任何年轻人是要自己一个人，想在它走很远。所以，抽吸任何年轻女子应该预计花费大多数她的休假在汽车，探讨陌生的角落。她不需要知道如何开车但她肯定会预计将读取的路线图，而她的丈夫开车​​送，如果她不能，或者如果她异常缓慢，赐给他的帮助下，她势必会引起麻烦。因此，你会认为高校该训练明亮的年轻女性愿意嫁给明亮的年轻谁男人谁是要拥有该吼来回在这凯迪拉克大陆会教女生们阅读地图。无事。他们教百其他没用的东西，但从来没有一个关于一个词，这将导致最大的摩擦。
		-- James Michener, "Space"

%
一架飞机飞行员订了婚两个非常漂亮的女人在同一时间。一个被评为伊迪丝;另一个叫凯特。他们相遇，发现彼此有同样的未婚妻，并告诉他。 “滚出我们的生活，你混蛋。我们将教你，你不能有你的凯特和伊迪丝了。“
		-- James Michener, "Space"

%
一个乐观主义者是一个男人谁期待婚姻。悲观者是个已婚的乐观主义者。
		-- James Michener, "Space"

%
“那你二位认为你正在做的？！”呼啸的丈夫，因为他来了在他在床上的妻子与另一名男子。妻子转过身，看着她笑了伴侣。“看到？”她说。 “我告诉你，他是愚​​蠢的！”
		-- James Michener, "Space"

%
然而，我应该已经深深地喜欢，我自己，已经感动了她的嘴唇;至质疑她，她可能已经打开他们。在已经看了她垂下眼帘的睫毛，从不提出了一个脸红;已经让头发松散的波浪，它的一英寸将是无价的信物：总之，我应该喜欢，我也承认，有过最轻一个孩子的执照，尚未得到足够的人知道它的价值。
		-- Charles Dickens

%
任何女孩可以魅力四射;你所要做的就是站在原地，并期待愚蠢。
		-- Hedy Lamarr

%
任何一个女人是一个卷，如果一个人知道如何读懂她。
		-- Hedy Lamarr

%
任何人谁说，他可以通过妇女看到缺少了很多。
		-- Groucho Marx

%
“什么，先生？”问侍者殷勤，尽最大努力以使他们的阁楼套房的夫人和绅士舒适豪华酒店。“不，不，谢谢你，”那位绅士。“任何对你的妻子吗，先生？”在侍者问道。“啊，是的，年轻人，”绅士说。 “你想给我一个明信片？”
		-- Groucho Marx

%
作为父亲经常去，这是很少见的为孤儿的不幸;和考虑到儿子的总体来看，作为一个很少不幸成为无子女。一个男人和他妻子之间的唯一坚实和持久的和平，毫无疑问，分离。
		-- Lord Chesterfield, letter to his son, 1763

%
问她感觉怎么样成为第一个女人做一个大联盟的球队，她说，“像泥猪”类的话效果，然后转身发布烟草汁喷出从朗姆酒浸泡塞在她的一叠右脸颊。她嚼了难得的品牌插头叫东东吧，这是她据悉，当她玩尼加拉瓜今夏球咀嚼。她告诉作家，“他们这样对我意味着那里你不能写在它的报纸。我把枪我所到之处，甚至睡觉。 *特别*要床。家伙后，我喜欢你不能相信。这时候，我开始嚼烟 - 因为不管他有多坏别人对待你，这不是那么糟糕，因为这一点。这是世界上最严重的咀嚼物。在这之后，一切是桃子和奶油。“该作家当选绅士吉姆，麻雀的P.R.家伙，咬掉一大块，并告诉他们如何品尝，当他坐着，咀嚼泪水顺着他的老太阳晒黑的脸颊，他不能聊了一会儿。然后，他小声说：“你一直在嚼本作两年？天啊，我不知道它是如此很难成为一个女人。“
		-- Garrison Keillor

%
最后，我发现我的梦想的女孩。昨晚她对我说，“一旦多了，奇怪了，这时候* I *将是甄子丹和*你*是玛丽。
		-- Strange de Jim

%
单身汉的妻子和老处女“孩子们总是完美的。
		-- Nicolas Chamfort

%
基本上我的妻子是不成熟的。我会在家里的浴缸和她进来下沉我船。
		-- Woody Allen

%
在你的联络与妇女谨慎。最好是在待观察歌剧有一个人比一个女人质。
		-- De Maintenon

%
准备接受牺牲。维斯塔贞女是不是所有的坏。
		-- De Maintenon

%
美容很少推荐一名女子到另一个。
		-- De Maintenon

%
美容，脑，可用性，个性;挑选任何两个。
		-- De Maintenon

%
结婚前三个小的话是“我爱你”，结婚后他们是“让我们吃出来的。”
		-- De Maintenon

%
每个成功男人的背后，你会发现什么也没有穿的女人。
		-- De Maintenon

%
正在关切地问起她的健康状况变得麻烦在鸡尾酒会孕妇。然而，另一位客人去了并询问：“嗯，你感觉怎么样可好？”“不太好”的准妈妈说。 “你知道，我已经错过了七，八期，现在，它的开始让我担心。“
		-- De Maintenon

%
通过使用被称为奴役的人所拥有， - 现在它被称为承诺。
		-- De Maintenon

%
尼山：你想花生？女孩：不，谢谢你，我并不想成为下的义务。尼山：你会不会下义务花生。这并不是因为它是一个巧克力棒什么的。
		-- De Maintenon

%
重婚是有配偶太多了。一夫一妻制是相同的。
		-- De Maintenon

%
鸟儿和蜜蜂有尽可能多的做生活中的事实黑睡衣做保暖。
		-- Hester Mundis, "Powermom"

%
男孩超出任何人的范围内是肯定的认识，至少当它们是18个月和90岁之间。
		-- James Thurber

%
男孩终归是男孩，等会很多中年男性。
		-- Kin Hubbard

%
山贼会要求你的钱或你的生活，但一个女人会要求两者。
		-- Samuel Butler

%
通过一切手段结婚：如果你得到一个好妻子，你会幸福;如果你得到一个坏妻子，你会成为哲学家。
		-- Socrates

%
改变丈夫/妻子只改变烦恼。
		-- Kathleen Norris

%
选择在婚姻只是一个女人谁，你会选择，如果她的朋友是个男人。
		-- Joubert

%
求爱婚姻，作为一个非常诙谐的序幕一个很平淡的发挥。
		-- William Congreve

%
达林：地址说话时用的一个成员流行的形式异性的名字，你不能在此刻记忆。
		-- Oliver Herford

%
尊敬的礼仪小姐：我带着一个大黑伞，即使只是一个百分之三十的机会雨。我可以问一个年轻姑娘谁是陌生人我分享它的保护？今天上午，我在比较舒适等一辆公交车，我的伞保护我从倾盆大雨，并注意到一个有吸引力的年轻女子让浸泡。我经常看见她在我的巴士站，虽然我们从来没有说，我甚至不知道她的名字。我可以问她下让我伞也似乎没有侮辱？亲爱的读者：当然。考虑那些不幸的比你永远是正确的，但如果你停止唠叨怎么会更有说服力诱人的她。为了不给好Samaritanism一个坏名声，小姐礼仪要求你让她的两个或三个不受干扰保护的阴雨天前使你的攻击。
		-- Oliver Herford

%
尊敬的礼仪小姐：请列出你的脸去掉一个男人的唾液一些委婉的方式。亲爱的读者：请列出你的脸收购一个男人的唾液一些体面的方式。如果绅士喷你不经意陪热情话语中，你可以退一步两步，衬托出你的手帕，经过擦鼻子的运动，同时沿着尾随布你的脸，拿起任何需要沿途扫荡。然而，如果该物质被收购作为一个更亲密的热情结果自然，你可以用精致的粉红色的舌头轻弹检索。
		-- Oliver Herford

%
不允许一个女人请求原谅，因为这仅仅是第一步。第二个是由你自己指责的理由。
		-- DeGourmont

%
你以为我和你妈应该住着舒服那么久一起如果有的话，我们已经结婚了吗？
		-- DeGourmont

%
不要以为每一个悲伤的眼睛的女人已经爱过和失去 - 她可能已经得到了他。
		-- DeGourmont

%
不知道什么时候我会回来的，妈妈。也许不久，她抛出我出去了。
		-- DeGourmont

%
不要嫁钱;你可以借它便宜。
		-- Scottish Proverb

%
沉闷的女性有完美无暇的家园。
		-- Scottish Proverb

%
到美国访问期间，温斯顿·丘吉尔被邀请参加一个自助餐午宴在这寒冷的炸鸡送达。返回的第二个帮助，他客气地问，“我可以有一些乳房？”“丘吉尔先生，”在这个国家，我们要求回答女主人“白肉或红肉。“丘吉尔大汗道歉。第二天早上，这位女士接到一个宏伟的兰花她的座上客。附带的卡片写着：“我将不胜感激，如果你会在你的白肉针的。“
		-- Scottish Proverb

%
经济学家们仍在试图弄清楚为什么用最少的女孩原理画出最感兴趣。
		-- Scottish Proverb

%
已婚男性百分之八十美国作弊。其余的欺骗在欧洲。
		-- Jackie Mason

%
...八十年后他仍然可以与年轻的庞召回他原来他的喜悦爱上阿达。
		-- Nabokov

%
平等是不是当一个女爱因斯坦被晋升为助理教授;平等是当一个女倒楣的速度向前移动作为男性倒楣。
		-- Ewald Nyquist

%
尤金·阿尔伯特德，著名德国作曲家，结婚了六次。在他与他的第五任妻子出席不久晚间招待会他们的婚礼后，他提出了小姐的朋友谁客气地说，“恭喜你，德先生阿尔伯特，你很少给我介绍​​了这么迷人的妻子。“
		-- Ewald Nyquist

%
“即使现在一个人不能挺身而出，杀死一个女人没有感觉只是有点这样没有风度......“
		-- Robert Benchley

%
每个人谁是高达喜欢认为自己所做的这一切他自己，而妻子微笑，让它再去想了。
		-- Barrie

%
大家都给予激素的相同量，在出生时和如果你想用你的头发越来越多，这是我没意见。
		-- Barrie

%
在爱荷华州的调查评为机械故障更多的农民压力比离婚。
		-- Wall Street Journal

%
女权主义者只是希望人类是一个平局。
		-- Wall Street Journal

%
初恋就是一点点笨拙外加许许多多好奇，真的没有自尊的女人会利用它。
		-- George Bernard Shaw, "John Bull's Other Island"

%
唐伯虎是让男人觉得高兴自己温柔的艺术。
		-- Helen Rowland

%
对于一个年轻人，尚未：一个老头，从来都没有。男人什么时候结婚？一个年轻人，没有;长辈的人，一点都没有。
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
对于一个年轻人，尚未：一个老头，从来都没有。男人什么时候结婚？一个年轻人，没有;长辈的人，一点都没有。
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
对于我发誓我会留了一年离她而去;出来，唉！但休息一天我去恳求。
		-- Paulus Silentiarius, c. 540 A.D.

%
三十年来有一个人去，每天晚上花与夫人。 ___。当他的妻子去世后他的朋友相信他会娶她，并敦促他这样做。 “不，不，”他说：“如果我这样做，我应该在哪里有花我的夜晚？“
		-- Chamfort

%
幸运的是，他为谁劳碌美女。
		-- Chamfort

%
财富讨论男女之间的差别：＃14低的打击：比方说，一个男人和女人看电视拳击比赛。一义和团是低的打击砍伐。女人说：“哎呀，哎呀，那一定伤。“该男子双打结束，其实感觉疼痛。盛装打扮：女人会打扮去逛街，给植物浇水，清空垃圾，接电话，读书，收邮件。一个人会打扮为：婚礼，葬礼。说到婚礼，回忆起当婚礼，女人谈“礼”。男人笑对“光棍派对”。大卫·莱特曼：男人觉得大卫·莱特曼是的脸上最有趣的人地球。女人觉得他是一个意思，半傻乎乎的家伙谁总是有一个坏的发型。
		-- Chamfort

%
财富讨论男女之间的差别：＃16关系：首先，一个男人不叫的关系的关系 - 他是指它作为“那个时候，我和苏西在做它在一个半正规的基础”。当一段关系结束，女人就会哭倒她的心脏出她的女朋友，她会写的一首诗“所有的人都是白痴。”然后她会与她的生活。一个人有更多的麻烦一点不放。半年后分手，在凌晨3点在一个周六的晚上，他会打电话来，说，“我只是想让你知道，你毁了我的生活，我永远不会原谅你，我恨你，而你总floozy。但我想你知道，有始终是我们一个机会。“这就是所谓的”我恨你/我爱你“醉酒的电话，说99％，如果所有的人都做至少一次。有社区学院，提供的课程，以帮助男性克服这方面的需求;唉，这些类很少证明是有效的。
		-- Chamfort

%
财富讨论男女之间的差别：＃17鞋：一般人有4双鞋子：跑步鞋，正装鞋，皮靴和拖鞋。女性平均拥有的鞋子在地上4层较厚她的衣柜。他们中的大多数伤害了她的脚。交朋友：一个女人会遇到别的女人有共同的利益，做了几件事情在一起，这样说，“我希望我们能成为好朋友。”一个人会遇到另一名男子共同利益，做了几件事情在一起，什么也不说。经过多年的这个男人相互作用，分享希望和恐惧，他不会在他的牧师倾诉或心理医生，他会终于放下他的卫兵在一个合适的醉酒多愁善感和这样说，“你知道，人谁是这样的混蛋，我猜你没事。“
		-- Chamfort

%
财富讨论男女之间的差别：＃2甜品：女人通常会佩服一个华丽的甜品艺术工作是，赞美它的创造者和前等待一个合适的时间间隔她无奈地接受一个小条子掉一个边缘。一名男子将开始抓住中央的樱桃。汽车修理：一般人认为他的Y染色体包含了完整的修复手册二战以来取得每一辆汽车。他将在一个工作的问题本人直到它消失或变成的东西，“不能固定无需特殊工具。“一般女性认为“好笑扑通，扑通声”是一个汽车问题的准确描述。她将，但是，有汽车在适当的时间间隔，从而招致服务比少的问题一般人。
		-- Chamfort

%
财富讨论男女之间的差别：＃4衣服：男儿有泪不丢弃的衣服。一般人还是有健身房衬衫他在高中时穿。他认为外套是关于“刚刚进入破”当时它的发展在肘部孔。一名男子将让新衬衫坐在货架在原包装了几年前投入他们使用，希望他们会变得更加舒适与年龄无关。女人觉得衣服是放射性的，有一年的半衰期。他们积极预防措施，以避免去年的时尚污染。
		-- Chamfort

%
财富讨论男女之间的差别：＃5相信：一般女性真的想被告知，如果她的男人鬼混围绕在她背后。这同一个女人也不会告诉她最好的朋友，如果她知道最好的朋友的伴侣有外遇。她会告诉她所有的其他朋友，但是。如果他知道，一般人也不会说什么他的朋友的队友之一鬼混，他宁愿不知道他的配偶有外遇或者，出于恐惧，这可能是一个他的朋友。他会告诉他所有的朋友关于他自己的事情，不过，所以，如果他需要一个借口，他们可以准备好。驾驶：一个典型的人一旦认为自己的马里奥·安德雷蒂，因为他身后滑倒他的车的车轮。它是一个8岁的本田不保留的事实他从试图出加速保时捷的家伙谁的尝试要打断他的话;高速公路匝道是令人兴奋的挑战，看看谁的在早晨上班正确的东西。难道他或他不？只有他的身体店肯定知道。保险公司了解这种行为，因此他们的定价政策。一个女人会放慢，让汽车在她面前合并，并获得另一个女人谁是忙于增加收尾追尾她的妆容。
		-- Chamfort

%
财富讨论男女之间的差别：＃6浴室：一个人在他的浴室六项 - 牙刷，牙膏，刮胡膏，剃须刀，拨号一块肥皂，并从假日酒店毛巾。项目的典型女人的浴室里平均是437的人将不能够识别大多数这些项目。杂货：一个女人把事情她需要再不胜枚举商店并购买这些东西。一个人等待，直到唯一的项目留在他的冰箱有一半的石灰和蓝带。然后，他去买菜。他买一切看起来不错。一名男子到达收银台的时候，他的车是挤满更紧了Clampett的贝弗利山人车。当然，这不会进入10项或更少车道阻止他。
		-- Chamfort

%
财富讨论男女之间的差别：＃8外出：当一个人说，他正准备出门，就意味着他已经准备就绪出。当一个女人说，她正准备出门，这意味着她将准备出门，当她发现她的耳环，放完她的妆，对孩子们检查，打一个电话给她最好的朋友......猫：女人喜欢猫。男人说他们喜欢猫，但当女人不看，他们就会踢猫。后代：啊，孩子。女人知道所有关于她的孩子。她知道关于牙医的约会和足球比赛以及恋情和最好的朋友和喜爱的食物和心底的恐惧，希望和梦想。男人依稀意识到住在家里的一些短的人。
		-- Chamfort

%
财富讨论男女之间的差别：＃9洗衣房：妇女洗衣服每隔几天。一个人会穿的每一篇文章衣服他拥有，包括他的那名大约八髋关节手术的裤子几年前，在此之前他会做他洗衣服。当他终于出来的衣​​服，他将穿上内而外的运动衫脏，租一个U牵引，并把他的山衣服到洗衣店。男人总是希望满足美女在洗衣店。这是一个神话。昵称：如果凯莱，苏珊，Deborah和米歇尔一起吃顿午餐，他们互相称呼凯莱，苏珊，德博拉和米歇尔。但是如果迈克，戴夫，罗布和杰克出去brewsky，他们都会亲切指对方为子弹头，哥斯拉，花生脑和无用的。袜子：男士穿袜子懂事。他们穿着标准的白色sweatsocks。妇女穿袜子奇怪。他们正在削减脚踝下方的方式，有图片对他们的云，以及对背个大球模糊。
		-- Chamfort

%
弗雷德注意到他的室友在从舞蹈返回了一个黑色的眼睛。“发生了什么？”“我被这个地方的美丽震惊。”
		-- Chamfort

%
朋友们都很惊讶，事实上，当弗兰克和珍妮弗打破了他们的订婚，但弗兰克有一个现成的解释：“你愿意嫁给别人谁惯常不忠，谁动不动，谁是自私和懒惰撒谎和挖苦？““当然不是，说：”一个有同情心的朋友。“好吧，”弗兰克反驳道，“都不愿珍妮弗。”
		-- Chamfort

%
文化互联网长发公主亲爱的王子：使用梯子今晚 - 你是我的分裂结束。
		-- Chamfort

%
真正的幸福是当妻子看到丈夫的双下巴旧的女朋友。
		-- Chamfort

%
男人几乎任何一个白痴的事情逗乐 - 这就是为什么专业的冰曲棍球是如此受欢迎 - 所以买礼物对他们来说是容易的。但是，你应该从来不买衣服他们。男人相信他们已经拥有了所有的衣服，他们永远都需要，新的问题让他们感到紧张。例如，你的平均人有84的关系，但是他身上，顶多只有三个人。他了解到，通过羞辱试验和错误，如果他穿其他任何81领带，他的妻子可能会笑他（“你不会穿那领带与西装，是你吗？“）。所以他已经把范围缩小到三个安全关系，已经好几年不被嘲笑。如果你给他一条新领带，他会假装喜欢它，但在内心深处，他会恨你。如果你想给男人一些实事，考虑轮胎。更多有一次，我会很乐意换我得到了一套新轮胎的所有礼物。
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
女童更好看的暴风雪。
		-- Archie Goodwin

%
女孩嫁给爱情。男孩因为慢性刺激嫁给那个使他们倾向于与某些曲线的物体的方向属性。
		-- Ashley Montagu

%
女孩真的只是知道他们想要什么 - 你弄明白自己！
		-- Ashley Montagu

%
谁在男子投身女孩，实际上是采取非常谨慎的宗旨。
		-- Ashley Montagu

%
给女人一英寸，她会停一辆车吧。
		-- Ashley Montagu

%
上帝创造了一些完美的头。其余的，他毛发覆盖着。
		-- Ashley Montagu

%
上帝创造女人。和无聊确实从那个时候起停止 - 但许多其他的事情不再为好。女人是上帝的第二个错误。
		-- Nietzsche

%
好女孩上天堂，坏女孩走无处不在。
		-- Nietzsche

%
哈罗德从来没有想要一个女人在他的生活了这么多，在偷听22岁的美女的话，他是太旧了形她。该年逾七旬的决心立即开始了严格的自我提升程序。他有他的脸抬起，买假发，跑到每天五里举重，并通过了严格的素食。短短几个月内，该重新焕发活力的人赢得了年轻女子的心脏，她答应嫁给他。在出来的路上教堂，然而，哈罗德被击中致命雷击。他怒不可遏地面对圣彼得在天国之门。 “怎么样你可以毕竟我所经历的痛苦这样对我？““说实话，哈罗德，”圣彼得不好意思地回答说：“我没有认识你。“
		-- Nietzsche

%
帽子检查女孩：“天啊！有什么可爱的钻石！”梅·韦斯特：“糟了没什么用它做，亲爱的。”
		-- "Night After Night", 1932

%
有一个孩子并没有那么糟糕。如果你在一个女皇帝企鹅南极。她奠定了鸡蛋，滚动它交给父亲，然后起飞天气暖和时，在那里她吃，吃，吃。对于两个月，父亲站在僵硬，没有食物，在24小时黑暗的盲人，平衡他的脚蛋。小企鹅孵出时后，母亲认为合适回家。
		-- L. M. Boyd, "Austin American-Statesman"

%
他给了她，你可以有一个饼倒了的样子。
		-- L. M. Boyd, "Austin American-Statesman"

%
他谁进入妻子的更衣室是哲学家还是个傻瓜。
		-- Balzac

%
他是谁喝醉酒将在该过程中再次清醒晚上，但他谁是由斟酒将无法恢复他的陶醉检测直到审判的日子。
		-- Saadi

%
嗨，吉姆，是我，苏西莱丽斯从洗衣店。你说你是会打电话，它已经两个星期。什么是错的，你失去了我的电话号码？
		-- Saadi

%
高跟鞋是由一个女人谁是厌倦了被亲吻发明了一种装置额头上。
		-- Saadi

%
他说：“你的皮肤是如此柔软你的模型？”她说：“没有。”[脸红]“我是一名美容师。”他：“真的太不可思议......这一定是非常艰难的处理失重“。
		-- "The Jerk"

%
他的设计是完全高贵的，因为那句：那就是抢劫婚姻的方式她的财富的女人。
		-- Henry Fielding, "Tom Jones"

%
“家，甜蜜的家”肯定已被写入一个单身汉。
		-- Samuel Butler

%
贺拉斯的颂歌最好不讨好年轻女子不亚于平庸年轻人她爱上的诗句。
		-- Moore

%
多少钱你的女人？我想买你的女儿......多少钱小女孩？
		-- Jake Blues, "The Blues Brothers"

%
“我怎么会知道，如果我一见钟情相信爱情吗？”性感社会登山者到她的室友说。 “我的意思是，我从来没有见过一个保时捷充满了金钱面前。“
		-- Jake Blues, "The Blues Brothers"

%
我很喜欢公司的女士的。我很喜欢自己的美丽，我喜欢他们的美味，我喜欢他们的活泼，我喜欢他们的沉默。
		-- Samuel Johnson

%
我多年前开始，因为许多年轻人做的，在搜索的完美的女人。我相信，如果我看了足够长的时间，而且够硬，我会找到她，然后我会很安全的生活。好了，这些年来和恋情来了又走了，我终于结束了定居的人比我完美的想法少了很多。可是有一天，经过多年在一起，我躺在那里我们从床上轻微大病初愈。我的妻子正坐在椅子上旁边的床上，轻声哼着和看午后的阳光穿过树林过滤。唯一的声音来在其他地方听到的都是时钟滴答，水壶楼下开始煮开，偶尔路过学童我们的窗下。和我抬头看着我的妻子现在布满皱纹的脸上，却依然热情闪烁的眼睛，我意识到一些关于完美......它只是配备随着时间的推移。
		-- James L. Collymore, "Perfect Woman"

%
我相信，一个小的不兼容性是生活的调味品，尤其是如果他有收入，她是pattable。
		-- Ogden Nash

%
我能感觉到她的，因为尽管我从来不是一个妓女阿拉斯加舞蹈在金光闪闪的礼服吧，我仍然得到非常无聊清洗和熨烫，狠的一天后洗碗和做饭的日子。
		-- Betty MacDonald

%
我不能圈养交配。
		-- Gloria Steinem, on why she has never married.

%
我来自一个小城镇的人口从未改变。每当一个女人怀孕了，有人离开了小镇。
		-- Michael Prichard

%
我很享受了好长一段路程 - 尤其是当我的妻子需要一个。
		-- Michael Prichard

%
“我没有借此滥用从你们 - 我有上百个人等着虐待我。“
		-- Bill Murray, "Ghostbusters"

%
我想我永远不会忘记她。也许我不想。她的精神是野生的，像野生猴子。她的美就像一个美丽的马由野生猴子被缠身。我忘了她的其他品质。
		-- Jack Handey, The New Mexican, 1988.

%
我有一个很难被吸引的人谁可以打败我。
		-- John McGrath, Atlanta sportswriter, on women weightlifters.

%
我发现它不可能履行责任的沉重负担，履行我的职责为王，我都希望没有帮助做的，支持我爱的女人。为了娶了美国，英国王位离婚沃利斯辛普森沃菲尔德。
		-- Edward, Duke of Windsor, 1936, announcing his abdication

%
我现在已经得出的结论永远不会再考虑结婚的，基于这个原因，我就决不会满意与任何人谁也足够傻瓜有我。
		-- Abraham Lincoln

%
我知道女人的性格：当你愿意，他们不会;什么时候你会不会，他们在你自己设定倾斜他们的心。
		-- Publius Terentius Afer (Terence)

%
我学会了弹吉他只是为了得到女孩，谁说，他们不只是胡扯！
		-- Willie Nelson

%
我喜欢单身。我总是在那里，当我需要我。
		-- Art Leo

%
我喜欢我自己，但我不会说我英俊作为绑架公牛欧罗巴。
		-- Marcus Tullius Cicero

%
我喜欢年轻的女孩。他们的故事更短。
		-- Tom McGuane

%
我喜欢结婚。它是如此伟大的发现，一个特别的人你想惹恼你的余生。
		-- Rita Rudner

%
我爱米老鼠比我所认识的任何女人更。
		-- Walt Disney

%
我设法说“对不起”，并没有更多的。我知道他不喜欢我哭了。这一次，他说，看着我，“在某些情况下，最好是哭泣“。我把我的头放在桌上抽泣起来，“要是她能来背部;我会很有意思。“弗朗西斯说：“你给了她非常高兴始终。”“哦，还不够。”“没有人可以给任何人就好了。”	“永远不会？”“不，不是永远。但是，我们必须继续努力。”“而且没有人会珍惜的人，直到他们都走了？”“很少，”弗朗西斯说。我接着哭;我看到了如何小我重视他。我怎么少得了看重什么，是我的。
		-- Pamela Frankau, "The Duchess and the Smugs"

%
我在我身下结婚了。所有女人做的。
		-- Lady Nancy Astor

%
我遇到了一个美妙的新好男人。他是虚构的，但你不能拥有一切。
		-- Cecelia, "The Purple Rose of Cairo"

%
我从来不希望看到有一天，女孩会在被晒伤今天的地方他们做。
		-- Will Rogers

%
我从来没有见过一个女人，我可以不漂亮喝。
		-- Will Rogers

%
我读了花花公子我看了国家地理杂志一样的道理。查看景点我永远不会参观。
		-- Will Rogers

%
我拒绝了整个男性委托给幼儿园。我坚持相信有些男人是我的平等。
		-- Brigid Brophy

%
我尊重婚姻制度。我一直认为每个女人应该结婚 - 也没有人。
		-- Benjamin Disraeli, "Lothair"

%
我在她身边坐下，说你好，愿意买她的饮料......然后自然选择饲养它丑恶的头。
		-- Benjamin Disraeli, "Lothair"

%
我想她一定是非常严格的长大，她这么拼命急于做正确的错误的事情。
		-- Saki, "Reginald on Worries"

%
我认为世界是准备好一个丑小鸭的故事，谁长大仍然是一个丑小鸭，并从此过上幸福生活。
		-- Chick

%
我想买一个丈夫是谁，每星期，当我坐下来观看“圣在别处“，会不会尖叫，”算了吧，布兰奇......是时候让熙山楂！“
		-- Berke Breathed, "Bloom County"

%
我想就这样嫁给亲爱的老爸女孩嫁给一个女孩。
		-- Freud

%
我是在一个选美比赛之一。我不仅排在最后，我被击中口通过选美小姐。
		-- Phyllis Diller

%
我没有吻她，我在她的嘴边呢喃。
		-- Chico Marx

%
我不会说女人没有字符;相反，它们有一个新的每天之一。
		-- Heine

%
我很乐意提出我的女性的赞美声，只有他们不会让我提高我的声音。
		-- Winkle

%
我不会一个10英尺极娶她。
		-- Winkle

%
我可能会满足于一个吸血鬼，如果他足够浪漫。难道不会比某些关系我有差。
		-- Brenda Starr

%
我宁愿有两个女孩在21比每一个女孩在42。
		-- W. C. Fields

%
我捍卫她的荣誉，这是比她以往任何时候都。
		-- W. C. Fields

%
我不是denyin'女人是愚昧全能的神使'时间相匹配的人。
		-- George Eliot

%
我很老土。我认为，人们应该对生活结婚，像鸽子和天主教徒。
		-- Woody Allen

%
我一直在一比多餐巾圈。
		-- Mae West

%
我已经非常聪明的人度过了我生命中的几乎所有。他们不是像其他人。他们的精神是伟大的和刺激。他们讨厌冲突;他们确实拒绝它。他们创造性的礼物是无限的。他们要求奉献和服从。和幽默感。我高兴地给了这一切。我被选为幸运，聪明地理解他们。
		-- Marlene Dietrich, on her friendship with Ernest Hemingway

%
如果我不得不再次过我的生活，我会犯同样的错误，只有更快。
		-- Tallulah Bankhead

%
如果我告诉你，你有一个美丽的身体，你会拿着它反对我？
		-- Tallulah Bankhead

%
如果不是为礼物，私奔将是可取的。
		-- George Ade, "Forty Modern Fables"

%
如果结婚后男人担任他们求爱时做的，就更少离婚 - 和更多的破产。
		-- Frances Rodman

%
如果有人问我一个捷径淫荡，我会建议他去一个使用427谢尔比 - 眼镜蛇购物。但它仅仅是公平地警告你300球员谁在1966年切换到他们，只有两个回到女性。
		-- Mort Sahl

%
如果姑娘爱与另一个男人一旦移动，它是绰绰有余。两次，这是太多太多了。三次，这是你一生的故事。
		-- Mort Sahl

%
如果有任何现实的威慑婚姻，这是事实，你买不起离婚。
		-- Jack Nicholson

%
如果我们结了婚的男人，我们当之无愧的女性，我们应该有一个非常糟糕的时候。
		-- Oscar Wilde

%
如果女性被认为是不太合理的，并在更多的情感我们的月经周期的开始，当雌性激素在其最低水平，那么为什么是不是合乎逻辑地说，在那几天女性长期表现最喜欢男人的行为方式都一个月？
		-- Gloria Steinham

%
如果女性不存在，在世界上所有的钱，就没有任何意义。
		-- Aristotle Onassis

%
如果你害怕寂寞，不嫁。
		-- Anton Chekhov

%
如果您敬请寻找，精心待办事项老先生谁没有不再对性有兴趣，取出在华尔街日报的广告。
		-- Abigail Van Buren

%
如果你给一个男人足够的绳子，他会声称他捆绑起来在办公室。
		-- Abigail Van Buren

%
如果你嫁给一个男人谁在他的妻子欺骗，你会嫁给一个男人谁欺骗他的妻子。
		-- Ann Landers

%
如果你一定要结婚，它始终是最好结婚之美。否则，你永远也找不到任何人把她从你的手中。
		-- Ann Landers

%
如果你希望我是一个很好的小兔子只是悬在前面的一些克拉我的鼻子。
		-- Lauren Bacall

%
如果你想毁了，嫁给一个有钱的女人。
		-- Michelet

%
如果您想了解爱情和婚姻，你得买两个独立图书。
		-- Alan King

%
如果你想让你的配偶倾听并严格注意每一句话你说，在谈你的睡眠。
		-- Alan King

%
如果你希望女人爱你，是原创的;我知道一个人谁穿皮草靴子夏季和冬季，女人爱上了他。
		-- Anton Chekhov

%
在买马并采取了妻子闭上眼睛紧，表彰自己的上帝。
		-- Anton Chekhov

%
在基督教中，一个人只能有一个妻子。这就是所谓的单调。
		-- Anton Chekhov

%
在婚姻中，在战争中，它被允许采取了敌人的每一个弱点。
		-- Anton Chekhov

%
这种做法是 - 古时献祭在祭坛上做依然延续。
		-- Helen Rowland

%
在他所到过最疯狂的一方，这个年轻人中间注意到一个非常整洁的漂亮的女孩从剩下静静地坐在相隔狂欢者。走近她，他自我介绍说，经过一些安静谈话中，说：“我怕你，我真的不适合在这个厌倦组。为什么不让我送你回家？“”“好吧，”女孩说，他一本正经地微笑着。 “你住在哪里？”
		-- Helen Rowland

%
精神错乱被认为是离婚的理由，虽然通过非常相同令牌是最短的弯路婚姻。
		-- Wilson Mizner

%
是婚礼成功的，如果它脱落顺利？
		-- Wilson Mizner

%
是不是婚姻一个悬而未决的问题，当它被指控，从开始的世界，即如在该机构希望得到出来，如外出想进去呢？
		-- Ralph Emerson

%
这不是很讽刺的是，许多男人花费他们生活的很大一部分避免婚姻而一门心思地追求那些东西，将使他们更好的前景如何？
		-- Ralph Emerson

%
它[婚姻]恰好与笼：鸟不绝望进来，而那些走出绝望之内。
		-- Michel Eyquem de Montaigne

%
它没有发生，我认为我有两名男子不断地将感兴趣的人或引起任何人的疑虑。我问的邀请对于海因里希也经常因为它似乎可能，当保卢斯和我邀请参加一个社交聚会。我觉得一套规则别人的生活由是无关紧要的。我童年的态度 - 千方百计调整为绝望，你可能只是以及按照你自己的态度 - 必须有带我。
		-- Hannah Tillich, "From Time to Time"

%
它并没有多大，表示一个人结婚，一个是一定要找出第二天早晨，那是别人。
		-- Will Rogers

%
它所有的土地的圣贤被理直气壮地认为，虽然一个人可能是最幸福地结了婚，并继续在该州以最大的满足，这并不一定意味着他也因此被击中石头盲。
		-- H. Warner Munn

%
它始终是最好和朋友一起参观的家。你的父母会没有这个计划感到高兴，因为他们希望大家对自己和因为在你的朋友的存在，他们将不得不像成熟人类。最坏的一种朋友带回家是个女孩，因为在这种情况下，还有你的父母会失去你不只是为潜在这次访问，但永远的持续时间。最糟糕的那种女孩带回家一个不同宗教的：你不仅会失去你的父母，但永远你会输给一个女人谁是幸免于他们的宗教/道德争论并且其示例将无可挽回地损坏你。比方说，你已经爱上了这样一个女孩，希望带她回家过节。你知道你的父母“排外的响应于不同的宗教的任何人。如何为冲击做好准备？简单。您的光临前不久给他们打电话，告诉他们你已经得到了约人谁是不同的宗教，一个相当严重不同的种族和性别相同。告诉他们你已经邀请这人与他们见面。所提供的信息一会儿下沉，然后此话你只开玩笑，那你的爱人仅仅是一个不同的宗教。他们会因此缓解他们会欢迎她张开双臂。
		-- Playboy, January, 1983

%
据解释说，所有的关系需要一点点互谅互让。本是不真实的。任何合作伙伴要求我们给，给，给，并在最后，当我们翻牌到我们筋疲力尽的坟墓，我们被告知，我们没有给足够。
		-- Quentin Crisp, "How to Become a Virgin"

%
它是空闲试图谈论一名年轻女子从她的激情：爱情不在于耳。
		-- Walpole

%
这是最危险的时下一个丈夫不搭理他妻子在公众面前。它总是让人们认为他打她时，他们很孤独。世界已经变得如此怀疑的事情，看起来像一个幸福的婚姻生活。
		-- Oscar Wilde

%
这是没有必要询问妇女是否愿意东西甜点。答案是肯定的，她会喜欢的东西的甜点，但她想请你来订购吧，让她可以在它与你叉挑。她不希望你说，'如果你想要一个呼吁人们关注这个甜点，你为什么不订吗？“你必须明白，她有甜点她想。她想要的甜点是包含在你的。
		-- Merrill Markoe, "An Insider's Guide to the American Woman"

%
现在是非常合法的一个信奉天主教的妇女避免怀孕被诉诸数学，但她仍然禁止诉诸物理和化学。
		-- H. L. Mencken

%
这可能是金发也喜欢绅士。
		-- Maimie Van Doren

%
它需要一个聪明的丈夫说了算，而不是使用它。
		-- Maimie Van Doren

%
这是一个精致，甜蜜的夜晚，因为我离婚的最好的，也许是最好的自从我结婚的中间。有能源，柔软，优雅和笑声。我甚至把我的袜子了。在我的圈子里，这意味着类。
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
大雨倾盆，而司机对一个孤独的国家汽车故障路。急找住房的晚上，他走到一户农家敲前门。没有人回应。他能感觉到水从楼顶顺着他的脖子后面，因为他站在弯腰。接下来的时间，他大声敲门，但始终无人接听。现在他被浸泡在皮肤上。他拼命敲打门。在最后头男子出现了楼上的窗户中。	“你想要什么？”他粗声粗气地问。“我的车坏了，说：”旅行，“我想知道，如果你会让我在这里呆了一夜。““当然，”那人回答。 “如果你想留一个晚上，这是跟我没关系。“
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
这是不完全离婚 - 我被交易。
		-- Tim Conway

%
这是一个有趣的事情是，当一个女人没有得到什么地球上的担心，她熄灭，结婚。
		-- Tim Conway

%
“这是男人都喜欢他，给Y染色体的名声。”
		-- Tim Conway

%
这不是inital裙子的长度，它的upcreep。
		-- Tim Conway

%
这不是我生命中的男人，但在计算我的人的生活。
		-- Mae West

%
这是好女孩谁保持的日记，坏女人永远有时间。
		-- Tallulah Bankhead

%
这是杰西·伯恩鲍姆时代杂志，理论，即妇女腿脚不好应该坚持长裙，因为它们覆盖小腿的，众说纷纭。
		-- Tallulah Bankhead

%
乔坐在他临终的妻子的床边。她的声音比耳语而已。“乔，亲爱的，”她吸了一口气，“我有一个忏悔，使在我走之前。我......我是谁从你的安全了$ 10,000一...我与你最好的朋友，查尔斯花了它一扔。而且这是我谁强迫你的情妇离开这个城市。而我是谁报道之一你的收入，逃税的I.R.S ......““那好吧，亲爱的，不要给它第二个想法，”乔低声说。 “我是谁毒死你的人。”
		-- Tallulah Bankhead

%
正如我不记得任何时候，我不能读，写，我不能记住任何时候，我并没有发挥我的想象力的白日梦约妇女。
		-- George Bernard Shaw

%
凯丝：他能出席他的孩子出生？艾德：这都是任何合理孩子可以预期，如果爸爸是存在在受孕。
		-- Joe Orton, "Entertaining Mr. Sloane"

%
写日记，有一天它会保护你。
		-- Mae West

%
保持女性你不能。嫁给​​他们，他们来恨你走的路穿过房间;保持自己的爱人，他们甩你6月末个月。
		-- Moore

%
睁大你的眼睛婚前睁大，半闭。
		-- Benjamin Franklin

%
亲吻你的手可能会让你感觉非常好，但一颗钻石，蓝宝石手链持续到永远。
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
夫人南希阿斯特：“温斯顿，如果你是我的丈夫，我把毒药在你的咖啡。”温斯顿·丘吉尔：“南希，如果你是我的妻子，我喝。”
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
平直：在这里，我们走了。我们即将创下新的纪录。伯爵：（人群）怎么样的日期？平直：我们已经做到了。伯爵树立了新的纪录。通过拒绝      20,000名妇女。
		-- Lank and Earl

%
大量增加的成本与性能可疑的增加只有在赛马和女人可以容忍。
		-- Lord Kelvin

%
让你的丫环忠诚，坚强，和亲切。
		-- Benjamin Franklin

%
远的不说，在那里有需要改变，我调整。在每存在的关系，人们不得不寻求一条血路。如果你真正在乎的人，你做了什么必要，或者这就是结束。第一次，我发现我真的可以改变，而且质量我最佩服我自己，我放弃了。我不再是响亮而霸道...哦，没事。我还是响亮而专横，但只有在身后。
		-- Kate Hepburn, on Tracy and Hepburn

%
生命始于中缝而向外膨胀。
		-- Miss November, 1966

%
生活在这个社会之中，充其量，一个完全孔和社会方面无处于所有相关的妇女，但仍然以公德心负责寻求刺激的女性只有推翻政府，消除了钱制度，机构完整的自动化和摧毁男性。
		-- Valerie Solanas

%
生命吮吸。玩世不恭，愤世嫉俗男，34岁，寻找灵魂伴侣，但一定不要找她。放下我一张纸条。我会打电话给你，我们将讨论和我会请你出去吃饭，我比我可能会花更多的负担在虚弱的企图打动你。然后，我们就会意识到我们有绝对没有任何共同之处，我们将各奔东西，更老张郁闷比以前（如果这样的事情是可能的）。
		-- Valerie Solanas

%
人生苦短，丑陋的女人跳舞。
		-- Valerie Solanas

%
像所有的年轻人一样，各位大大夸大之间的差异年轻女子和另一回事。
		-- George Bernard Shaw, "Major Barbara"

%
女孩喜欢的滑雪胜地寻找丈夫和丈夫找女孩，情况并不像对称的，因为它看起来。
		-- Alan McKay

%
小女孩像蝴蝶，不需要借口。
		-- Lazarus Long

%
孤独的人寻找伴侣。孤独的女人坐在家里等待。他们永不满足。
		-- Lazarus Long

%
许多女孩在就可以了一首歌曲。不幸的是，它往往变得是婚礼进行曲。
		-- Lazarus Long

%
爱情是理想的事情，婚姻是现实的事情;真正的混乱与理想永远不会受到惩罚。
		-- Goethe

%
爱情是婚姻来治愈一种强迫妄想症。
		-- Dr. Karl Bowman

%
爱是一种错觉，一个女人不同于另一个。
		-- H. L. Mencken

%
爱让傻子，婚姻乌龟，和爱国主义恶毒的笨蛋。
		-- Paul Leautaud, "Passe-temps"

%
大男子主义并不能证明MUCHO。
		-- Zsa Zsa Gabor

%
丈夫和妻子做一个傻瓜。
		-- Zsa Zsa Gabor

%
许多人已经爱上了在光一个女孩如此暗淡，他将没有它已经选择了诉讼。
		-- Maurice Chevalier

%
许多爱上了一个酒窝的人，使嫁的错误整个姑娘。
		-- Stephen Leacock

%
许多人谁认为他是怎么回事了首航女性发现出事后，这只是一个摇下来巡航。
		-- Stephen Leacock

%
很多妻子认为丈夫是世界上最伟大的情人。但她永远不能抓到他了。
		-- Stephen Leacock

%
许多丈夫破产的钱他们的妻子节省销售。
		-- Stephen Leacock

%
婚姻总是需要艺术的最大的理解伪善两种人类生存之间的可能。
		-- Vicki Baum

%
婚姻造成约会的问题。
		-- Vicki Baum

%
婚姻是一个严格保密的意图一个可怕的公开承认。
		-- Vicki Baum

%
婚姻是一个伟大的机构 - 但我不准备一个机构呢。
		-- Mae West

%
婚姻是很多像军队，每个人都抱怨，但你会在大量的重新登记惊讶。
		-- James Garner

%
婚姻是这样的主人公在第一章死亡浪漫。
		-- James Garner

%
婚姻是一个热闹非凡：订婚戒指，结婚戒指，和痛苦。
		-- Roger Price

%
婚姻是两个承诺成为一体的机构，和一个承诺变得一无所有。
		-- Roger Price

%
婚姻的基础是理论，当一个男人发现一个品牌的啤酒正是他的口味，他应该立刻扔了他的工作去上班在啤酒厂。
		-- George Jean Nathan

%
婚姻是了解女性艰辛的道路。
		-- George Jean Nathan

%
婚姻就像一个捻转接力棒，把handsprings，或吃筷子。直到你试试这看起来很容易。
		-- George Jean Nathan

%
婚姻是低了，但你度过你的余生为它付出。
		-- Baskins

%
婚姻不仅仅是共享义大利宽面，但共享发现摆在首位的义大利宽面餐厅的负担。
		-- Calvin Trillin

%
婚姻是开放的懦弱唯一的冒险。
		-- Voltaire

%
婚姻是找出什么样的男人你的妻子会的过程更喜欢。
		-- Voltaire

%
婚姻是情感的纸篓。
		-- Voltaire

%
婚姻，在生活中，就像是一场战斗之中决斗。
		-- Edmond About

%
婚姻是上天注定的，并完善在地球上。
		-- John Lyly

%
草率成婚，每个人都开始计数的月份。
		-- John Lyly

%
婚姻是一切罪恶的根源。
		-- John Lyly

%
婚姻不是一个词语，它是一个句子。
		-- John Lyly

%
男人总是愿意尊重任何孔他们。
		-- Marilyn Monroe

%
男人是用两条腿和八手的那些生物。
		-- Jayne Mansfield

%
男人不被我的心吸引我。他们是由什么吸引我不介意的话...
		-- Gypsy Rose Lee

%
男人有比女人一个更好的时间;对于一件事，他们晚婚;另一件事，他们死得早。
		-- H. L. Mencken

%
男人们夸大自己的权利的想法妇女有自己的冤屈。
		-- E. W. Howe

%
男人活三件事，跑车，快女和快餐。
		-- E. W. Howe

%
男人永远在女生戴眼镜非礼。
		-- Dorothy Parker

%
优质男人不怕妇女平等。
		-- Dorothy Parker

%
男人说，女人所喜悦他们。做女人与男人所喜悦他们。
		-- DeSegur

%
男性很少表现出的凹窝谁有青春痘的女孩。
		-- DeSegur

%
男子还记得第一次接吻的妇女已经忘记了过去后。
		-- DeSegur

%
男子谁珍惜女人最崇高的敬意与他们很少流行。
		-- Joseph Addison

%
男性杂志经常以裸体女人的照片。女性杂志还经常以裸体女人的照片。这是因为母身体是一件精美的艺术品，而男性的身体多毛和块状和不应该由一天的角度来看待。
		-- Richard Roeper, "Men and Women Are Different"

%
米格尔塞万提斯写驴Hote酒店。弥尔顿写了失乐园，那么他妻子去世，他写道：复乐园。
		-- Richard Roeper, "Men and Women Are Different"

%
教育部：想玩扑克今晚？乔：我不能。这是孩子们的夜晚。萌：那又怎样？乔：我要与护士留在家里。
		-- Richard Roeper, "Men and Women Are Different"

%
萌：那你给你妻子的情人节？乔：通常的礼物 - 她吃了我的心脏出。
		-- Richard Roeper, "Men and Women Are Different"

%
金钱和女人最抢手和最不为人所知的任何两个事情我们有。
		-- The Best of Will Rogers

%
钱是一个功能强大的春药。不过，花儿工作几乎也是如此。
		-- Lazarus Long

%
一夫一妻制是一个妻子和几乎没有任何情妇的西方习俗。
		-- H. H. Munro

%
......我们大多数人了解的爱艰辛的道路。甚至警告可能没用，因为不知何故，尽管父母和朋友的严厉警告，数百，成千上万的妇女在最后一刻忘记自己并屈服于谎言，承诺，谄媚，或单纯的关注从复杂的困境垂涎，可爱的男人，自己登陆其中一些人在他们的整个生活再也没有恢复过来。而且我不是只有你十几岁的中西部发言于1958年;我所说的女性在每年每个城市每一个时代。臭名昭著的性革命节省了从痛苦和爱的困惑没有人。
		-- Alix Kates Shulman

%
我四十丈夫的看法是，一个女人应该能够改变他，像钞票，两个二十多岁。
		-- Alix Kates Shulman

%
除非他给你的糖果永远不会接受陌生人的邀请。
		-- Linda Festa

%
从来没有一个女人争辩时，她累了 - 或者休息。
		-- Linda Festa

%
永远不要在一个叫妈妈的地方吃饭。从来没有一个叫督人打牌。永远不要躺下谁拥有更多的麻烦比你的女人。
		-- Nelson Algren, "What Every Young Man Should Know"

%
千万不要睡觉去吧。熬夜和打击。
		-- Phyllis Diller, "Phyllis Diller's Housekeeping Hints"

%
从来没有一个女人，她的麻烦比自己更差睡觉。
		-- Nelson Algren

%
永远不要告诉。如果你不爱你的妻子......其实，如果你的老太太散步在你否认。是啊。只是平了，她会相信：“我在告诉你。这小鸡在她的脖子标志下楼`莱在顶我，或者我会死“。我不知道我是什么怎么办......“
		-- Lenny Bruce

%
除夕是一年的时间，当一个男人最觉得他的年龄，和他的妻子经常提醒他赶快行动吧。
		-- Webster's Unafraid Dictionary

%
没有友谊是那么的亲切左右妙不可言的女孩女孩;没有仇恨如此强烈或不动产作为女人的女人。
		-- Landor

%
没有人可以拥有女性的合理意见，直到他已经失去了长在生发剂的兴趣。
		-- Austin O'Malley

%
没有现代的女人与意义上的粮食不断发送小纸条给未婚男子 - 直到她结婚，反正。
		-- Arthur Binstead

%
没有人知道喜欢一个女人怎么说的东西都是一次温柔而深沉。
		-- Hugo

%
没有白手起家的人做过这样一个好工作，一些女人没有想做出一些改变。
		-- Kim Hubbard

%
没有一个女人可以称自己自由，直到她可以有意识地选择是否她会或不会成为一个母亲。
		-- Margaret H. Sanger

%
没有哪个女人能忍受一个赌博的丈夫，除非他是一个稳定的赢家。
		-- Lord Thomas Dewar

%
没有女人在爱情永远属于一个人，除非她有更好的意见他比他应得的。
		-- Edgar Watson Howe

%
没有人真正知道什么是幸福，直到他们结婚了。然后，为时已晚。
		-- Edgar Watson Howe

%
并不是每一个问题有人与他的女朋友一定是由于资本主义生产方式。
		-- Herbert Marcuse

%
所有的动物，男孩是最难以管理。
		-- Plato

%
当然，一种柏拉图式的关系是可能的 - 但只之间丈夫和妻子。
		-- Plato

%
一旦女人给了你她的心脏你永远无法摆脱她的休息。
		-- Vanbrugh

%
从前，有个年轻漂亮的姑娘散步穿过树林。突然间，她看到了一个极其丑陋牛蛙层次在日志和她吃惊的青蛙跟她说话。 “少女”，嘶哑的青蛙，“你能帮我个忙吗？这将是你很难相信，但我曾经是一个英俊，白马王子，然后平均的，丑陋的老巫婆施法读懂了我，把我变成了一只青蛙。““唉，太可惜了！”，惊呼这个女孩。 “我会做任何事情，我可以帮助你打破这种魔咒“。“嗯，”回答了青蛙“的唯一途径，这法术可带走的是一些可爱的年轻女子，带我回家，让我花她的枕头下的夜“。这个年轻的女孩接过丑陋的青蛙家，把他放在她之下枕那天晚上，当她退休了。当她第二天早上醒来，肯定够了，还有她的身边在床上是一个非常年轻，英俊的男人，显然皇室血统。他们就这样一直过得很幸福，只是这一天她的父亲和母亲仍然不相信她的故事。
		-- Vanbrugh

%
曾几何时，有三个兄弟谁是骑士在一定的王国。此外，还有在邻近的王国是一个公主谁是适婚年龄。好了，有一天，在全副武装，他们的马，和他们的网页，三兄弟掀起，看看他们中的一个可能赢得了她的手。路很长，有沿许多障碍这样，劫匪被克服，很难地形跨越。当他们与应对每个障碍，他们越来越反感他们的网页。他是不仅是无能的，他是个懦夫，他无法处理的马，他是，总之，还是彻底失败。当他们来到王国的宫廷，他们发现，他们预计一些呈现公主宝。在两个哥哥劝阻了，因为他们没有想到这一点，并没有做好准备。最年轻的，但是，有回答：答应她的任何东西，但她给我们的页面。
		-- Vanbrugh

%
一天晚上，他说话。在她的脚下坐着，脸上提升到了她，他让他的灵魂被听到。 “亲爱的，任何你想，一切皆有我，什么我可以永远是...这就是我想要向你提供什么 - 而不是事情我会为你，但在我的东西，这将使我能够得到他们。那东西 - 一个男人不能放弃它 - 但我想放弃它 - 这样这将是你的 - 这样它会在你的服务 - 只为你“女孩笑着问：“你觉得我比张曼玉更漂亮凯利？“他站起身来。他什么也没说，走出了家门。他从没又看到了那个女孩。盖尔Wynand，谁自豪自己从来没有需要一两次的教训，没有在爱情再次随后的几年下降。
		-- Ayn Rand, "The Fountainhead"

%
一个女孩可以相当 - 但一打只是一个合唱团。
		-- F. Scott Fitzgerald, "The Last Tycoon"

%
一个人不是生来的女人，人们变得之一。
		-- Simone de Beauvoir

%
一个人的愚蠢是另一个男人的妻子。
		-- Helen Rowland

%
每个人都应该永远是爱情。这是一个人永远不能结婚的原因。
		-- Oscar Wilde

%
人只有两类爱上奉承 - 男人和女人。
		-- Oscar Wilde

%
各种性别的人都报告很大的难度，这些天，在选择适当的话是指那些阴劝说。“玉女”，“女人”和“姑娘”都是非常好的话，但误用他们可以赚取从充电超凡脱俗的一个什么的好迅速咂嘴。我们正在与尊重，谦虚的问题搞乱这里，尊重，偏执和两个模糊的概念，年龄和军衔。这是令人不安足以让直谁是真正的东西。这些谁故意滥用在奉承一个拙劣的企图术语自讨苦吃。一个女人的成年女性的人。一个女孩是未长大了版。如果你调用一个小不点儿与胖乎乎的脸颊和粉红色的头发丝带一“女人”，你可能不会惹上麻烦，如果你这样做，你会能够处理它，因为她将在3英尺高。但是，如果调用由一个孩子的名字长大了的暗示她有一个着想年轻的身体，你也暗示她有一个大脑相匹配。
		-- Oscar Wilde

%
身体上没有什么区别，从人类社会除了孩子们更麻烦和昂贵比农场码鸡和女人不那么彻底奴役为农场的股票。
		-- George Bernard Shaw, "Getting Married"

%
富有的单身汉应该被课以重税。这是不公平的，有些男人应该比其他人更快乐。
		-- Oscar Wilde

%
萨利：拜托，泰德，都是我在问你做的是分享你的感受	跟我。泰德：ALL？你知道你在问什么？男人是没有受过训练	分享。我们训练有素通过不保护自己让任何人太接近。天哪，如果我出去转转与你分享一切，你可以挂我晾干。萨利：这就是所谓的“信任”，特德。特德：“共享”？ “相信”？你真的要我航行到这里未知的水域。
		-- Sally Forth

%
科学家们还知道少什么吸引男人比他们做的约是什么吸引蚊子。“什么每个女人都应该知道的人”
		-- Dr. Joyce Brothers,

%
她始终相信一句古老的格言 - 离开他们，而你看起来很不错。
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
她已经结婚很多次她得到了大米痕都在她的脸上。
		-- Tom Waits

%
她从长行，她的母亲听了后裔。
		-- Gypsy Rose Lee

%
她刚进来，围绕这个东西扑上跟了我几年，享受她自己，给了它一种美好的品质和左侧。兴奋的几个男人同时。参与“复仇者”。
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
她喜欢他。他是许多品质的人，即使他们大多数都是坏的。
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
她错过了一个宝贵的机会给他看看，你可以已经倒了一饼...
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
她学会了说事情她的眼睛，其他人浪费时间投入进言。
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
她是如此艰难，她不会走“是”的回答。
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
她是谁错用成功爬上错误的阶梯的那种女孩。
		-- Mae West

%
这么多美女和这么短的时间。
		-- John Barrymore

%
因此，许多男人;这么短的时间。
		-- John Barrymore

%
因此，许多妇女;这么少的神经。
		-- John Barrymore

%
因此，许多妇女;这么短的时间！
		-- John Barrymore

%
“所以，你不就得了，辛迪，但我，如果你想知道可能想去某个地方，你知道，我，有时“。“嗯，我能想到很多糟糕的事情，大卫。”“星期五，然后呢？”“为什么不，大卫，它甚至可能很有趣。”
		-- Dating in Minnesota

%
有些做丈夫的生活证明，一个女人可以采取一个笑话。
		-- Dating in Minnesota

%
有些婚姻是上天注定的 - 而且还有雷电。
		-- Dating in Minnesota

%
有些男人的所有权利在自己的位置 - 如果他们只有知道正确的地方！
		-- Mae West

%
有些男人在妻子的幸福持续很感兴趣，他们雇用侦探找出它的原因。
		-- Mae West

%
有些男人是如此的大男子主义，他们会得到你怀才杀了一只兔子。
		-- Maureen Murphy

%
有些人觉得，唯一他们欠谁娶他们的女人是怀恨在心。
		-- Helen Rowland

%
我们有些人成为我们想结婚的人。
		-- Gloria Steinem

%
有时候，雪茄只是雪茄。
		-- Sigmund Freud

%
有时候，当我想到了什么那个女孩对我意味着，这是我所能做的让来自告诉她。
		-- Andy Capp

%
斯坦福妇女负责的斯坦福许多成功男士：他们给他们“只是一个更理性”留在每天晚上学习。
		-- Andy Capp

%
就拿我的话，最蠢的女人可以管理一个聪明的人，但它需要一个非常聪明的女人来管理一个傻瓜。
		-- Kipling

%
嘻嘻地笑狴她和clapte的wyndow来。
		-- Geoffrey Chaucer

%
那个女人说八种语言和任何人不能说“不”。
		-- Dorothy Parker

%
被独身的好处是，当人们看到一个漂亮的女孩1不需要烦有难看回家。
		-- Paul Leautaud, "Propos d'un jour"

%
女人的愤怒是通过它可以威胁最大的祸害你敌人。
		-- Bonnard

%
平均女孩宁愿有美女不是脑筋，因为她知道那一般人能看到比他能想到更好的。
		-- Ladies' Home Journal

%
一般女性必然查看她的实际的丈夫有一定蔑视;他是什么，但她的理想。结果，她不禁感觉她的孩子是残酷的事实，他是个残疾人他们的父亲。
		-- H. L. Mencken

%
这个职位的最佳人选往往是女人。
		-- H. L. Mencken

%
有关光头的最好的事情是，当公司意外到来，你所要做的就是摆正自己的领带。
		-- H. L. Mencken

%
最大的问题是，为什么在进化的过程中允许男性自己被这样完全由女性黯然失色。为什么他们容忍这个总屈从，这悲惨的生活和鄙视谁是饿了所有的时间？
		-- H. L. Mencken

%
婚姻的链是如此沉重，需要两个人去实施，并有时三。
		-- Alexandre Dumas

%
几天之前，为了婚姻就像是一个活泼的介绍一冗长乏味的书。
		-- Alexandre Dumas

%
辩护律师在原告骂个不停：“你声称，”他嘲笑，“我的当事人来到你用破碎的瓶子在他的手。但它是不是真的，你必须在你的手的东西吗？““是的，”那人承认，“他的妻子非常迷人，当然，但不是在吵架多好。“
		-- Alexandre Dumas

%
法律分离和离婚之间的区别在于，合法分离给男人时间来隐藏他的钱。
		-- Alexandre Dumas

%
激情的持续时间是成比例与原来的阻力的女人。
		-- Honor'e DeBalzac

%
永恒的女性吸引我们向上。
		-- Goethe

%
第一次婚姻是想象过情报的胜利，和希望战胜了经验的第二次胜利。
		-- Goethe

%
绅士看着彼此在与微观粗心大意。
		-- Goethe

%
谁现在还记得她第一次吻女孩有一个女儿谁不能连记得她的第一个丈夫。
		-- Goethe

%
谁堕落的通常征服女孩穿着一件低胸礼服。
		-- Goethe

%
谁发誓没有一个女孩曾经向她示爱有宣誓的权利。
		-- Sophia Loren

%
神给了人火灾和他发明的消防车。他们给了他爱和他发明的婚姻。
		-- Sophia Loren

%
一个人的生命中最快乐的时候是他第一次离婚后。
		-- J. K. Galbraith

%
世界上最重的对象是女人的身体已停止去爱。
		-- Marquis de Lac de Clapiers Vauvenargues

%
蜜月实际上不是结束，直到我们不再扼杀我们的叹息并开始忍住打哈欠。
		-- Helen Rowland

%
蜜月结束时，他的手机，说他会吃晚饭晚，她已经留了一张纸条，它在冰箱里。
		-- Bill Lawrence

%
谁不告诉妻子一切可能的原因是丈夫她不知道会不会伤害他。
		-- Leo J. Burke

%
小女孩期望她的娃娃无压痛的声明。她喜欢它 - 这一切。正是因此，我们应该爱。
		-- DeGourmont

%
大多数丈夫提醒我的猩猩试图拉小提琴的。
		-- Honor'e DeBalzac

%
谁明白一名女子的人有资格理解得很好一切。
		-- Yeats

%
成熟的波西米亚一个女人的全职工作。
		-- Yeats

%
求婚的最常见的形式：“你在做什么！？”
		-- Yeats

%
最危险的食物是结婚蛋糕。
		-- American proverb

%
最困难的十年的婚姻是那些婚礼以下。
		-- American proverb

%
最美满的婚姻我能想象我自己是工会的一个聋子盲人女子。
		-- Samuel Taylor Coleridge

%
在一个男人和一个女人之间的关系最重要的事情是其中之一善于接受订单。
		-- Linda Festa

%
当今最流行的省力装置仍然是个有钱的老公。
		-- Joey Adams, "Cindy and I"

%
在今年的母亲应该是一个女人消毒有两个领养的孩子。
		-- Paul Ehrlich

%
婚姻的魅力之一是，它使得欺骗的生活neccessity。
		-- Oscar Wilde

%
婚姻唯一真正的理由是，这仍然是最好的方法为结识。
		-- Heywood Broun

%
唯一真正大师级的噪音一名男子使得房子是噪音他的钥匙，当他还在降落，摸索锁。
		-- Colette

%
完美的男人是真正的合作伙伴。不是枕边人，也不是一个有趣的合作伙伴，但一个人谁将会同样肩负重担与[你]得那欢乐的质量。
		-- Erica Jong

%
谁的钱结婚的人通常赚这么多钱。
		-- Erica Jong

%
最漂亮的女人几乎总是最无聊的，这就是为什么有些人觉得没有神。
		-- Woody Allen, "Without Feathers"

%
婆罗洲和罗瑟勒姆的披肩Pandanga伸开羽毛他的求爱舞蹈和模仿丘吉尔和Tommy在库柏一条腿。该padanga正在消亡，因为女性padanga不把它看得太重。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
的爱尔兰女孩六个伟大的礼物是美丽，柔和的声音，甜美的讲话，智慧，刺绣，和贞操。
		-- Theodore Roosevelt, 1907

%
一个人在恋爱，最可靠的迹象是，当他休妻。
		-- Theodore Roosevelt, 1907

%
有一些女性的麻烦是，他们得到所有的兴奋什么 - 然后嫁给他。
		-- Cher

%
一个女人的真相往往持续时间长于女人是真实的。
		-- Cher

%
这两个东西，可以让你陷入困境的速度比其他任何东西是快女慢的马。
		-- Cher

%
打女人的方法是用你的帽子。抓住它，并运行。
		-- Cher

%
女人你买的 - 她是最便宜的 - 需要一个伟大的很多钱。谁给自己女人通吃的时间。
		-- Balzac

%
有几件事情，永远不会过时，并且女人味的女人就是其中之一。
		-- Ralston

%
有四个阶段的婚姻。首先有外遇，然后有婚姻，那么孩子最后的第四阶段，没有这些你不知道一个女人，离婚。
		-- Norman Mailer

%
有三件事情我一直很喜欢，从不理解 - 艺术，音乐，和妇女。
		-- Norman Mailer

%
有三样东西男人可以用女人做的事：爱他们，苦于对他们来说，或把它们变成文学。
		-- Stephen Stills

%
有两次，当一个男人不理解女人 - 前婚姻和婚后。
		-- Stephen Stills

%
有云，是由所有具有良好的时间。
		-- Bette Davis, remarking on a passing starlet

%
还有就是野蛮和文明的人之间的巨大差异，但它直到是早饭后从未明显他们的妻子。
		-- Helen Rowland

%
有没有权力变现，人不能以时日，时尚的工具达到，也没有任何权力，以便确保该裸猿不会滥用它。因此，它是写在卡片遗传 - 只有物理和战争抱在检查。而且谁想要他回家五个，当然妻子。
		-- Encyclopadia Apocryphia, 1990 ed.

%
有作为一个丑陋的女人没有这样的事 - 只有谁做的那些不知道如何让自己的吸引力。
		-- Christian Dior

%
没有太多的女人谁欺骗了我们另一个之间进行选择，和一个女人谁欺骗了另一个自己。
		-- Augier

%
只有一种安慰一个寡妇的方式。但要记住的风险。
		-- Robert Heinlein

%
有没有像一个暴跌领口一个女孩留住男人对他的脚趾。
		-- Robert Heinlein

%
有没有像别的女人的好剂量，让男人欣赏他的老婆。
		-- Clare Booth Luce

%
有没有像美食，好酒，和一个坏女孩。
		-- Clare Booth Luce

%
有一个关于婚姻最大安慰。当你环顾四周，你可以总是看到有人谁更甚。
		-- Warren H. Goldsmith

%
有至少一个傻瓜每对夫妇。
		-- Warren H. Goldsmith

%
这里只有一个，只要我学习有一个幸福的婚姻和方式它是什么，我会再结婚。
		-- Clint Eastwood

%
还有在这个世界孤独的男人承受太多的美感。
		-- Richard Le Gallienne

%
这家伙跑进他家，喊他的妻子，“凯西，收拾你包包！我只是赢得了加州彩票！““亲爱的！”凯西感叹地说，“难道我收拾温暖的天气还是冷吗？”“我不在乎，”回应丈夫。 “只是，只要你了由晚饭的房子！“
		-- Richard Le Gallienne

%
'提斯更加有福不是接受;例如：结婚礼物。
		-- H. L. Mencken

%
要美丽就足够了！如果一个女人能做到这一点很好谁应该要求更从她？你不想玫瑰唱歌。
		-- Thackeray

%
要被认为是成功，女人一定要在她的工作好多了比人将必须。幸运的是，这并不难。
		-- Thackeray

%
要取得成功，一个女人是在她的工作比男人好得多。
		-- Golda Meir

%
是人都会犯错 - 但感觉神圣。
		-- Mae West

%
要找出一个女孩的缺点，赞美她到她的闺中好友。
		-- Benjamin Franklin

%
对许多人来说，戒酒是完美适度容易。
		-- St. Augustine

%
为了我们的情人和妻子。愿他们永不满足。
		-- 19th century toast

%
今天，当一个男人结婚，他得到一个家，一个管家，厨师，欢呼班长，另一个薪水。当一个女人结婚，她得到寄宿生。
		-- 19th century toast

%
太多的好东西是美好的。
		-- Mae West

%
相信你的丈夫，爱你的丈夫，并获得尽可能多的，你可以在你的自己的名字。
		-- Joan Rivers

%
20年的韵事使女人变成一片废墟;但二十多年的婚姻让她像一座公共建筑。
		-- Oscar Wilde

%
两个务必的方式来讲述一个真正性感的男人;第一个是，他有一个坏的记忆。我忘了第二位。
		-- Oscar Wilde

%
直到除夕到了，这是一个男人的世界。
		-- Richard Armour

%
瓦莱丽：噢，汤姆，你要对我伤感...汤姆：我保留蜡伤感，因为我口才减弱的权利......
		-- Tom Chapin

%
很少有现代女性要么喜欢或渴望婚姻，尤其是在后仪式已经执行。主要是妇女希望关注和喜爱。婚姻是在没有替代他们接受的东西。真，这是浪费时间和危险，与他们结婚。它留下一个打开一个劲敌。丈夫，好或坏，总是有对手。情人，从来没有。
		-- Helen Lawrenson, "Esquire"

%
我们高兴地结婚八个月。不幸的是，我们结婚为四年半。
		-- Nick Faldo

%
我们都在寻找一个女人谁能够在迷你裙和坐谈理念，既充满自信和风格执行。
		-- Nick Faldo

%
婚礼是命运，同样挂。
		-- John Heywood

%
结婚戒指是世界上最小的手铐。
		-- John Heywood

%
嗯，这是很难仅仅男人认为女人不享有平等的权利。
		-- Dwight D. Eisenhower

%
什么是不幸成为一个女人！然而，最坏的不幸不是了解什么是不幸。
		-- Kierkegaard, 1813-1855.

%
那你给一个人谁拥有一切？青霉素。
		-- Jerry Lester

%
“那你给一个人谁拥有一切？”美丽的少女问她的母亲。“鼓励，亲爱的，”她答道。
		-- Jerry Lester

%
人们谈论幸福的婚姻有什么废话！一个人可以感到高兴任何一个女人，只要他不爱她。
		-- Oscar Wilde

%
什么通行证女人的直觉往往无非就是男人的多透明度。
		-- George Nathan

%
什么出版商正在寻找这些天不激进的女权主义。其企业女权主义 - 设计卖书一个品牌的女权主义和杂志，三件套西装，机票，苏格兰威士忌，香烟，最重要的，美国企业的消息，它运行：是的，妇女歧视在过去，但不幸的错误已被补救;现在每个女人都可以通过力获得的财富，声望和权力个人而非集体的努力。
		-- Susan Gordon

%
不管女人做他们必须做两倍于男性被认为一半一样好。幸运的是，这并不难。
		-- Charlotte Whitton

%
当一个女孩可以在墙上看笔迹，她可能是在错误的卫生间。
		-- Charlotte Whitton

%
当一个女孩嫁给她交往的男性人口的的注意一inattentions。
		-- Helen Rowland

%
当一个人偷了你的妻子，有没有更好的报复，而不是让他让她。
		-- Sacha Guitry

%
当一个女人给我的礼物我总是有两件事：首先是现在和以后，必须付出代价。
		-- Donnay

%
当一个女人再嫁是因为她并不喜欢她的第一任丈夫。当一个男人再婚，那是因为他崇拜他的第一任妻子。
		-- Oscar Wilde

%
当两害之间进行选择，我总是喜欢拿一个我从来没有尝试过。
		-- Mae West, "Klondike Annie"

%
当上帝创造了两性，他可能是矫枉过正。
		-- Charles Merrill Smith

%
当上帝看到了如何故障是人为他又尝试和取得的女人。至于他为什么那么停止有两种意见。其中之一是女人的。
		-- DeGourmont

%
当我还年轻的时候，我发誓再也不结婚，直到我找到了理想的女人。好吧，我发现她 - 但很可惜，她在等待理想的人。
		-- Robert Schuman

%
当我很好，我很好;但是当我不好，我比较好。
		-- Mae West

%
当谈到婚姻破裂最丈夫将分裂的责任 - 半妻子的错，一半她母亲的。
		-- Mae West

%
当婚姻是非法的，只有水浒传将有姻亲。
		-- Mae West

%
当在康奈尔我大一的室友发现我是犹太人，她是在她的要求，移动到不同的房间。她告诉我，她没有想到她以前见过一个犹太人。我唯一​​的反应是，开始穿就在我的脖子链大卫的小明星。我没有成为一个更观察犹太人;相反，发现，犹太人的标签是进攻别人让我想让人知道我是谁的，也是我相信的。同样，交谈，这些年轻女性的 - 其中一人告诉我，她没有想到她所见过女权主义者 - 我已经采取了以确定自己是在最不可能的情况下一个女权主义者。
		-- Susan Bolotin, "Voices From the Post-Feminist Generation"

%
当一个人知道的女人之一在可怜的男人，但是当一个人学习，1借口妇女。
		-- Horne Tooke

%
当蜡烛是所有女人都是公平的。
		-- Plutarch

%
当推销员的车抛锚了，他走到最近的农舍问如果他能留下来过夜。农民同意将他。 “我一个人住，”他继续说，“你可以在楼梯顶部的卧室，给权利。”“唉，别提了，”失望的销售员说。 “我觉得我在错误的笑话“。
		-- Plutarch

%
当有一位老小姐在屋里，一看狗是不必要的。
		-- Balzac

%
当两个人是最猛烈，最疯狂的影响下，最虚妄和激情瞬间大多数，他们被要求发誓他们将继续留在那个激动，异常和排气条件持续，直至死亡将他们的一部分。
		-- George Bernard Shaw

%
当女性亲吻它总是提醒战士奖握手之一。
		-- H. L. Mencken, "Sententiae"

%
当女人爱我们，他们原谅我们的一切，甚至我们的罪;当他们这样做不爱我们，他们给我们的信贷一无所有，甚至没有我们的美德。
		-- Honor'e de Balzac

%
当你与自己无聊，结婚，跟别人腻。
		-- David Pryce-Jones

%
当你结婚的人，他们把你视为理所当然......当你的生活与别人非常神奇......他们是如此害怕失去你，他们已经得到让你满意所有的时间。
		-- Nell Dunn, "Poor Cow"

%
每当我约会的家伙，我想，这是男人我希望我的孩子共度周末用？
		-- Rita Rudner

%
哪里的男人可以缓解像缎袍一个心脏？
		-- Dorothy Parker, "The Satin Dress"

%
为什么一个人会希望有一个老婆是一个很大的谜的一些人。为什么一个人想* ___包含两个*妻子是一个bigamystery。
		-- Dorothy Parker, "The Satin Dress"

%
为什么没有一些便宜和简单的方法来证明她是多么意味着给我吗？
		-- Dorothy Parker, "The Satin Dress"

%
你为什么不让我吻你道晚安？有什么事情我说的吗？
		-- Tom Ryan

%
随着足球赛季结束后，明星球员为大学队通过参加一个深夜的校园庆祝球队宵禁的放松派对。抵达后不久，他成了一个美丽的男女混合和着迷问她是否在遇到了很多日期缓和与她交谈当事人。“哦，我有三点八，所以我更吸引到浓厚的学术类型，而不是哑巴派对动物，“她说，”那是什么你G.P.A.？“笑嘻嘻合不拢嘴，约克的吹嘘，“我得到了约25全市四十的公路上“。
		-- Tom Ryan

%
女人激励我们伟大的事情，并阻止我们实现这些目标。
		-- Dumas

%
女人是上帝的第二个错误。
		-- Nietzsche

%
女子被带出的人 - 不是他的头，来统治他的;也不他的脚，下被他践踏;但出于他的身边，是等于他 - 他的胳膊下，他可能会保护她，靠近他的心脏他可能爱她。
		-- Henry

%
女人的忠告没有什么价值，但他谁也不会采取这是一个傻瓜。
		-- Cervantes

%
女人都是相似的。当他们女佣他们是温和的牛奶：第一次做'时间妻子，他们倚靠背靠他们的结婚证，并不怕你。
		-- Jerrold

%
女人总是急于敦促单身汉要结婚;它与慈善机构，还是报复？
		-- Gustave Vapereau

%
女人就像男人一样，只是不同的。
		-- Gustave Vapereau

%
女人都喜欢大象对我说：我喜欢看他们，但我不会想自己一个人。
		-- W. C. Fields

%
女人并不多，但他们是最好的异性，我们有。
		-- Herold

%
女性比男性更聪明，因为他们知道少，多理解。
		-- Stephens

%
女人并不像以前那样单纯。
		-- Pogo

%
女人能保守秘密一样好男人，但它需要更多的人去做吧。
		-- Pogo

%
女人抱怨做爱多于男性。他们抱怨分为两类类：（1）不够（2）太多。
		-- Ann Landers

%
女人给自己当神魔界最希望的事情与他们无关。
		-- Arnould

%
女人给男人自己的生活很有含金量。可能;但他们总是想回去在这样的非常小的变化。
		-- Oscar Wilde

%
恋爱中的女人是由一个小的叹息，有点哭闹，一点点凋零 - 和一个很好的协议说谎。
		-- Ansey

%
女性的原因与心脏和比男性少得多经常出错谁之所以用头。
		-- DeLescure

%
妇女有时原谅一个人谁迫使机会，但从来没有一个男人谁错过之一。
		-- Charles De Talleyrand-Perigord

%
女人对待我们就像对待人类的神。他们崇拜我们，是始终困扰着我们为他们做点什么。
		-- Oscar Wilde

%
女人希望自己的男人是警察。他们希望你来惩罚他们，并告诉它们的限制是什么。女人讨厌更糟从一个人的唯一的事不是被掌掴是，当你得到你的膝盖，说你很抱歉。
		-- Mort Sahl

%
女子浪费男人的生活，并认为他们已经通过了一些赔偿他们恩言。
		-- Honor'e de Balzac

%
想成为谁与男子平等的妇女缺乏想象力。
		-- Honor'e de Balzac

%
女人希望没有，为什么还是因此被人爱;不是因为他们漂亮，还是不错的，还是有教养，或婉约，或聪明，而是因为它们本身。
		-- Amiel

%
女性的美德是人类最伟大的发明。
		-- Cornelia Otis Skinner

%
女人，被男人欺骗了，想嫁给他们。它是一种报复不如其他。
		-- Philippe De Remi

%
女人，当他们不爱，拥有一支经验丰富的一切冷血律师。
		-- Honor'e de Balzac

%
女人，当他们做出了一个人的羊，总是告诉他，他是一个狮子用铁的意志。
		-- Honor'e de Balzac

%
	“你真可爱。”“是的。”“是的！你采取一种恭维，太多！我喜欢在一个女神。”
		-- Honor'e de Balzac

%
你不得杀了谁委屈你一个女人，但没有禁止你反映，她是每分钟变老。你是报复每天一千四百四十次。
		-- Ambrose Bierce

%
你问一个漂亮的女孩会做什么？她不会放弃一寸，但她不会说不。
		-- Marcus Valerius Martialis

%
你可以有一只狗当朋友。你可以有威士忌为好友。但如果你有一个女人作为一个朋友，你会风醉吻你的狗。
		-- foolin' around

%
你永远不能相信一个女人;她可能对你忠诚。
		-- foolin' around

%
你可以不出意外亲吻一个女孩 - 只比她原以为你会越快。
		-- foolin' around

%
你只有咕哝了几句话在教堂结婚和几句话在你的睡眠才能离婚。
		-- foolin' around

%
你只知道当一个关系即将结束。我的女友打电话给我在工作​​中，问我，你怎么变在浴室一个灯泡。 “这是很简单，“我说，”你与水填补了浴缸开始......“
		-- foolin' around

%
你知道我们可以像：看到一个家伙，我认为他是可爱的一分钟后，下一分钟我们的大脑有我们的孩子结婚，下面分，我们看到他有婚外情。到时候有人说“我想你塞西尔见面，“我们喊，”你的子女抚养费又迟到了！“
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
你知道你变老的时候你爸和你测量你的女儿营地的衣服，并有一定的三围只有她的母亲被允许取。
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
要知道，当然，塔斯马尼亚，谁没有犯通奸罪，已经灭绝。
		-- M. Somerset Maugham

%
你住在一起的人谁穿白色腰带？劳拉，我对你失望。
		-- Remington Steele

%
你认为俄狄浦斯有一个问题 - 亚当夏娃的母亲。
		-- Remington Steele

%
“你刚才的那种人，我想象中的结婚，我小的时候......除非，你知道的，不是绿色......，无真菌所有的补丁。“
		-- Swamp Thing

%
年轻人和年轻妇女可能工作在系统6天一周上升清新的早晨，但让他们参加了现代舞只有几个小时，每天晚上看看会发生什么。圆舞曲，波尔卡，疾驰和相同种类的其他舞蹈将在它们的影响灾难性男女两性。健康和活力就会消失象太阳前的露水。它不是非凡练习，损害了舞者，但而即将到来的与异性的亲密接触。它是情欲的愤怒不断渴望更多的乐趣，破坏了心灵，身体，强筋神经。经验和数据显示毫无疑问，充满激情的过度舞女也够不着25年的年龄和男子31。即使他们达成年龄，他们将在大多数情况下，在卫生肉体上和精神上被打破。这是著名的医生在这个国家索赔。
		-- Quote from a 1910 periodical

%
年轻人想成为忠实的都没有;老人想和移情别恋不能。
		-- Oscar Wilde

%
这么长时间，她无法与它的一部分青年已经她的一个习惯。
		-- Oscar Wilde

%
