1公牛，母牛3。
		-- Leo Costales, in "Outside July 2005"

%
$ 3000000。
		-- Leo Costales, in "Outside July 2005"

%
40不老。如果你是一棵树。
		-- Leo Costales, in "Outside July 2005"

%
一只乌鸦栖息地在一个电话线。他打算做一个长途CAW。
		-- Leo Costales, in "Outside July 2005"

%
引起了轰动Normanorum利伯拉号，哦圣主！[从古代挪威人的愤怒救我们，主啊！]
		-- Medieval prayer

%
日志可以漂浮在河里，但是这并不能使它鳄鱼。
		-- Medieval prayer

%
在这三个家伙一皮卡驶入板厂。其中一名男子失控并进入办公室。“我需要一些四乘二的，”他说。“你一定是指两个由四的”答复店员。该名男子划伤他的头。 “等一下，”他说，“我会去检查“。回，随着其他居民的热烈交谈后，卡车，他再次向店员，说，是的，其实，两个由四肢会可以接受的。“OK，”店员说，把它写下来，“你要'时间有多长？”这家伙再次得到茫然的眼神。 “呃...我想我最好去检查一下，“他说。他又回到了卡车，还有另外一个动画会话。这家伙回来进了办公室。 “很长一段时间，”他说，“我们正在建设的房子。”
		-- Medieval prayer

%
的预测是值二十解释。
		-- K. Brecher

%
一个牧师想打电话又可敬。他告诉运营商，“这是牧师呼叫的牧师。”
		-- K. Brecher

%
任何其他名称的刮刀不会听起来好笑。
		-- K. Brecher

%
真空是一个很大的地狱比一些的东西，自然更好与替换它。
		-- Tennessee Williams

%
一个年轻的女孩，卡门·科恩，被称为她的姓氏是她的父亲，她由她的母亲的名字。当她十岁的时候，不知道她是否是卡门还是科恩。
		-- Tennessee Williams

%
据我最好的回忆，我不记得了。
		-- Vincent "Jimmy Blue Eyes" Alo

%
成年人英年早逝。
		-- Vincent "Jimmy Blue Eyes" Alo

%
非洲紫罗兰：这种价值是罕见苹果开花：偏好学士按钮：独身月桂叶：我改变，但死亡卡梅利亚：反射可爱菊花，红：我很喜欢菊花，白色：真相菊花，其他：轻视爱情四叶草：是我的番：不滥用水仙：无罪勿忘我不：真爱紫红色：快速栀子：秘密，说不尽的爱金银花：爱的债券常春藤：友谊，忠诚，婚姻茉莉花：Amiablity，运输喜悦，淫荡的叶（死）：忧郁丁香：青春的纯真莉莉：纯度，甜度谷礼来：幸福返回厚朴：尊严，坚毅*一个倒开花逆转的含义。
		-- Vincent "Jimmy Blue Eyes" Alo

%
年龄是谁禁止，在生命的刑罚，青春的一切乐趣暴君。
		-- Vincent "Jimmy Blue Eyes" Alo

%
现在同意他们的观点，这将节省很多时间。
		-- Vincent "Jimmy Blue Eyes" Alo

%
嗯，沙皇的集市上的怪异美术学院！
		-- Vincent "Jimmy Blue Eyes" Alo

%
AHHHHHH ... cuprinol和红木的气味。这让我兴奋到...激情行为...与不称职行为。
		-- Vincent "Jimmy Blue Eyes" Alo

%
所有电话进行猥亵。
		-- Karen Elizabeth Gordon

%
所有我曾经有过真正的好想法来找我，而我是挤奶。
		-- Grant Wood

%
我是不是咆哮？我希望如此。我咆哮叫嚷得到。
		-- Grant Wood

%
惊人的，但真的...如果陷入了加拿大在一年中的所有鲑鱼被解雇的端到端在整个撒哈拉大沙漠，味道是绝对可怕的。
		-- Grant Wood

%
惊人的，但真的...有一个在北非这么多的沙子，如果它被传播出去它将完全覆盖撒哈拉大沙漠。
		-- Grant Wood

%
失忆曾经是我最喜欢的一句话，但我忘了。
		-- Grant Wood

%
一个原子冲击波是一个很好的武器，但它可以指向两种方式。
		-- Isaac Asimov

%
...进而......我不喜欢你的裤子。
		-- Isaac Asimov

%
而我一个人回到摇动尾巴。
		-- Isaac Asimov

%
在你的启动任何石头总是对迁移的压力梯度压力最大的正是这一点。
		-- Milt Barber

%
任何时候，事情似乎会更好，你忽略了一些东西。
		-- Milt Barber

%
我们是不是男人？
		-- Milt Barber

%
至于宙斯水仙说，“看你自己。”
		-- Milt Barber

%
AVEC！
		-- Milt Barber

%
BAD疯狂，MAN！
		-- Milt Barber

%
赤脚磁化锋利的金属物体，使他们从点向上地板 - 尤其是在黑暗中。
		-- Milt Barber

%
电池不包括在内。
		-- Milt Barber

%
注意！！！！ （世界需要更多lerts文献...）
		-- Milt Barber

%
清高！ （已经有lerts文献的最近人口爆炸。）
		-- Milt Barber

%
在我知道我生命中最好的部分来了，它已经走了。
		-- Milt Barber

%
感到沮丧是不愉快的，但生活中真正的灾难开始当你得到你想要的。
		-- Milt Barber

%
相信你听说过世界上的一切;没有什么是不可能太糟糕。
		-- Honor'e de Balzac

%
最大的安全漏洞 - 一个开放的嘴。
		-- Honor'e de Balzac

%
离奇的是异域风情的精髓。
		-- Honor'e de Balzac

%
要怪就怪圣安地列斯 - 这是他的错。
		-- Honor'e de Balzac

%
有福了，他们谁去转转，因为他们必称为车轮。
		-- Honor'e de Balzac

%
今天的蓝漆。[搞笑杰克Slingwine，盖伊哈里斯和哈尔·皮尔逊。埃德。]
		-- Honor'e de Balzac

%
男孩！桉树！
		-- Honor'e de Balzac

%
孩子，那肯定蜡笔没有受伤！
		-- Honor'e de Balzac

%
Bushydo  - 灌木的方式。盆景！
		-- Honor'e de Balzac

%
“但休伊，你答应！”“告诉他们我撒谎了。”
		-- Honor'e de Balzac

%
但是，像好书说...有大买卖来了！
		-- Honor'e de Balzac

%
通过坚持不懈蜗牛达成的方舟。
		-- Charles Spurgeon

%
CF＆C是偷来的，公平的。
		-- Tim Hahn

%
第八章由于力量超出了他的理解，萨尔瓦多收敛Quanucci突然喷射出来的宇宙就像一个西瓜种子，并从此杳无音信。
		-- Tim Hahn

%
无色绿色理念愤怒地睡觉。
		-- Tim Hahn

%
孔子说太多。
		-- Recent Chinese Proverb

%
恭喜是为了汤姆·里德。他说，他刚刚发现他的2021年的心灵的赢家年终奖。
		-- Recent Chinese Proverb

%
文化是被高兴的是最好的，知道为什么的习惯。
		-- Recent Chinese Proverb

%
卡斯特承诺Siouxicide。
		-- Recent Chinese Proverb

%
“无论宇宙的失踪质量，我希望这不是蟑螂！”
		-- Mom

%
死亡的所有狂热分子！
		-- Mom

%
在出发件，即分裂。
		-- Mom

%
剥夺其银镜，甚至沙皇将看不到他的脸。
		-- Mom

%
我说了2？我撒了谎。
		-- Mom

%
可曾想到你，脂肪的机会，机会渺茫意味着同样的事情？或者说，我们开车公园大道和公园的车道？
		-- Mom

%
你听说过谁坐在一个破碎的瓶子和切好身材的模式？
		-- Mom

%
你知道吗 ...没有人曾经读取这些东西呢？
		-- Mom

%
“死？我想说不，亲爱的朋友，没有巴里摩尔决不会允许这类传统的事情发生在他身上。“
		-- John Barrymore's dying words

%
尊严是一样的标志。它皮瓣风暴。
		-- Roy Mengot

%
角钱就是金钱。
		-- Roy Mengot

%
不要低估了部队的力量。
		-- Roy Mengot

%
不要使用外来词“理想”。我们有优秀的本土单词“谎言”。
		-- Henrik Ibsen, "The Wild Duck"

%
人们是否知道你有雀斑无处不在？
		-- Henrik Ibsen, "The Wild Duck"

%
不要禅宗的学生呢OM-工作？
		-- Henrik Ibsen, "The Wild Duck"

%
“你直觉相信？”“没有，但我有一种奇怪的感觉，有一天，我会的。”
		-- Henrik Ibsen, "The Wild Duck"

%
你有lysdexia？
		-- Henrik Ibsen, "The Wild Duck"

%
你有可取的社会价值？
		-- Henrik Ibsen, "The Wild Duck"

%
难道一条腿的鸭子在一个圆圈游泳吗？
		-- Henrik Ibsen, "The Wild Duck"

%
不要强迫它，得到更大的锤子。
		-- Anthony

%
不要猜测 - 检查你的安全规定。
		-- Anthony

%
难道我不知道吗？
		-- Anthony

%
不要让你的地位变得过于现状！
		-- Anthony

%
现在不要退出，我们还不如锁了门，扔掉钥匙。
		-- Anthony

%
不要谈论时间，直到你跟他说话。
		-- Anthony

%
别担心 - 雷龙是缓慢的，愚蠢的，波澜不惊。
		-- Anthony

%
如果你是一个盗窃癖不要担心;你可以随时拿东西吧。
		-- Anthony

%
双！
		-- Anthony

%
化身博士有事海德。
		-- Anthony

%
利文斯顿博士？一，利文斯顿博士推测？
		-- Anthony

%
借鉴我的语言的精细指挥，我什么也没有说。
		-- Anthony

%
梦想是免费的，但有一个小的费用改建。
		-- Anthony

%
丢弃泡菜！
		-- Anthony

%
放下花瓶，它会成为历史的明。
		-- The Adventurer

%
Duckies的乐趣！
		-- The Adventurer

%
鸭子？什么鸭？
		-- The Adventurer

%
龙与地下城只是很多撒克逊人的暴力行为。
		-- The Adventurer

%
在战斗中，丈夫在妻子放弃爽一碗。她有他涉嫌携带武器凝结。在另一次战斗，妻子就把他打倒了沉重的玻璃投手。她是一个女人谁conks木僵。
		-- The Adventurer

%
诵读困难意味着永远不必说你ysror。
		-- The Adventurer

%
诵读困难有更多FNU。
		-- The Adventurer

%
世界的诵读困难，解开！
		-- The Adventurer

%
“地球是没有的乐趣很大，大游乐园里”。
		-- Jeff Berner

%
编辑是一个措辞的活动。
		-- Jeff Berner

%
理论家联合起来！你有什么可失去的只是你的蛋黄。
		-- Adlai Stevenson

%
活动不会受到影响，他们开发。
		-- Sri Aurobindo

%
有没有想过为什么消防车是红色的？由于报纸读得。两两为四。四，四是8。八，四是十二岁。有在一个标尺12英寸。玛丽是一个统治者。玛丽是一艘船。船舶航行大海。有在海鱼类。鱼翅。芬兰人转战俄罗斯。俄罗斯是红色的。消防车总是rush'n。因此，消防车是红色的。
		-- Sri Aurobindo

%
每个荒谬都有一个冠军谁将会捍卫它。
		-- Sri Aurobindo

%
每天这是同样的事情 - 品种。我想不同的东西。
		-- Sri Aurobindo

%
每次我想我知道它在，他们移动。
		-- Sri Aurobindo

%
每次你设法结束对现实的大门的时候，它通过进来窗口。
		-- Sri Aurobindo

%
每一个字就像是沉默和虚无不必要的污点。
		-- Beckett

%
鞠躬一切成功，甚至语法。
		-- Beckett

%
一切都可以在“杂项”备案。
		-- Beckett

%
如果只有一件事了一切可能在呈现不同在过去的不同。
		-- Beckett

%
一切都应该建立自上而下的，除了第一次。
		-- Beckett

%
一切都应该建立自上而下的，但这次。
		-- Beckett

%
一切需要更长的时间，花费更多，并且是不太有用。
		-- Erwin Tomash

%
你知道一切都错了！
		-- Erwin Tomash

%
事实并不不复存在，因为它们将被忽略。
		-- Aldous Huxley

%
事实，除了它们之间的关系，就像是对空瓶的标签。
		-- Sven Italla

%
“幻想都是免费的。”“NO！NO！这是思想警察!!!!”
		-- Sven Italla

%
远远比毒蛇的牙齿乏味它是花一个安静的青春。
		-- Sven Italla

%
油脂爱玛德琳。
		-- Sven Italla

%
找出什么在C.I.A.推移就像针刺表演在岩石上。
		-- New York Times, Jan. 20, 1981

%
五自行车做一个大众，七作一辆卡车。
		-- Adolfo Guzman

%
火焰了！
		-- Johnny Storm

%
飞我离开月球的光明的一面...
		-- Johnny Storm

%
对于一个神圣的进站，布飞蛾放弃了他的羊毛皮棉。
		-- Johnny Storm

%
对于你的创造奇迹的大地把甜美来回花。
		-- Titus Lucretius Carus

%
迫使它！如果它打破了，嗯，这是无论如何也工作...不，不要强迫它，获得更大的锤子。
		-- Titus Lucretius Carus

%
强迫自己放松！
		-- Titus Lucretius Carus

%
森林火灾造成斯莫基熊。
		-- Titus Lucretius Carus

%
本周的财富杂志乱画（或者甚至一个月）：不写在墙上！（下面和）你想，我应该输入？
		-- Titus Lucretius Carus

%
本周的财富办公室的门星座：不可救药的​​喜欢说双关语的人 - 不要incorrige。
		-- Titus Lucretius Carus

%
“找到了，”老鼠有点不耐烦地回答：“当然你知道这是什么意思。”“我知道”它“指不够好，当我找到一个东西，说：”鸭：“它通常是一只青蛙或蠕虫的问题是，什么做了。大主教找？“
		-- Titus Lucretius Carus

%
从某个角度以后不再有任何义无反顾。那就是必须达到的程度。
		-- F. Kafka

%
激情活动是了解的替代品。
		-- H. H. Williams

%
一般概念一般是错误的。
		-- Lady M. W. Montagu

%
给我一个管道工的朋友匹兹堡圆顶的大小和位置站立，我会耗尽世界。
		-- Lady M. W. Montagu

%
放弃！！！！
		-- Lady M. W. Montagu

%
鉴于我能选择的话，我不主张叫。
		-- Lady M. W. Montagu

%
Gloffing是我的一个状态。
		-- Lady M. W. Montagu

%
走开！你打扰我！
		-- Lady M. W. Montagu

%
走开，我没事。
		-- H. G. Wells' last words.

%
去攀登重力好！
		-- H. G. Wells' last words.

%
目标... ...计划他们的幻想，他们是一个梦幻世界的一部分...
		-- Wally Shawn

%
上帝死了。尼采死了。尼采是上帝。
		-- Dead

%
上帝没有死，他只是找不到停车的地方。
		-- Dead

%
上帝没有死。他只是不希望参与进来。
		-- Dead

%
上帝在六天内创造了世界，并在第七个被逮捕。
		-- Dead

%
上帝很满意自己的工作，那是致命的。
		-- Samuel Butler

%
上帝，我问的耐心 - 我想它现在！
		-- Samuel Butler

%
好消息是，让你失去平衡的只是生活的方式。
		-- Samuel Butler

%
半月今晚。 （至少它比月球没有要好。）
		-- Samuel Butler

%
幸福的高度是什么长度没有弥补。
		-- Samuel Butler

%
幸福快乐的元宵节猪！
		-- Samuel Butler

%
残酷的现实已经抽筋你的风格的一种方式。
		-- Daniel Dennett

%
有你！
		-- Daniel Dennett

%
勇于承担自己的想法当回事，因为他们将塑造你。
		-- Albert Einstein

%
“你住在这里，你的生活？”“哦，两倍长。”
		-- Albert Einstein

%
您已锁定您的文件柜？
		-- Albert Einstein

%
你有没有注意到，你所需要的健康成长，蓬勃向上的草是一个在人行道上破解？
		-- Albert Einstein

%
“他纵身跳到他的马，并在所​​有方向上疯狂地骑着马走了。”
		-- Albert Einstein

%
他谁花树下风暴，生活需要与TNT一粒。
		-- Albert Einstein

%
享乐主义者租用......没有工作太容易了！
		-- Albert Einstein

%
在帮助Capistrano的燕子土地。
		-- Albert Einstein

%
帮助扑灭，取消冗余和重复。
		-- Albert Einstein

%
帮帮我！男子被困在一个人的身体！
		-- Albert Einstein

%
帮帮我！我的打字机坏了！
		-- E. E. CUMMINGS

%
这里会有tygers。
		-- E. E. CUMMINGS

%
“他的眼神冰冷。随着严冬雪正在下降冷外。是的，寒冷的，因此很难嚼......“
		-- E. E. CUMMINGS

%
鸣喇叭如果你恨保险杠贴纸的说：“如果按喇叭......”
		-- E. E. CUMMINGS

%
鸣喇叭如果你爱的和平与宁静。
		-- E. E. CUMMINGS

%
如果使用得当可以做家务杀了你。
		-- Erma Bombeck

%
你怎么能在两个地方一次，当你没有在任何地方呢？
		-- Erma Bombeck

%
怎么会只有你的朋友踩你的新的白球鞋？
		-- Erma Bombeck

%
为什么我们从来不说话了？
		-- Erma Bombeck

%
为什么错了号码永不占线？
		-- Erma Bombeck

%
怎么样，你是愿意住人的生活他们。
		-- Erma Bombeck

%
如何它们对你的影响力是多少对他们你的影响力的结果？
		-- Erma Bombeck

%
你怎么untasteful能得到什么？
		-- Erma Bombeck

%
咦？
		-- Erma Bombeck

%
我总是醒来的冰裂纹。
		-- Joe E. Lewis

%
我是万物之母，所有的事情应该穿毛衣。
		-- Joe E. Lewis

%
我能读懂你的心，你应该为自己感到羞耻。
		-- Joe E. Lewis

%
我可以涉及到这一点。
		-- Joe E. Lewis

%
我可以抵抗任何东西，但诱惑。
		-- Joe E. Lewis

%
我不可能失败，给你更少的反对。
		-- Joe E. Lewis

%
我鄙视的人我鄙视取悦人的乐趣。
		-- Joe E. Lewis

%
我没有任何解决方案，但我确实很佩服这个问题。
		-- Ashleigh Brilliant

%
“我不介意无处可去，只要它是一个有趣的路径。”
		-- Ronald Mabbitt

%
我再也不会理解你。
		-- Ronald Mabbitt

%
我不希望出现过于好奇，但你还活着吗？
		-- Ronald Mabbitt

%
我喜欢我们一起度过的时间。
		-- Ronald Mabbitt

%
我的存在，所以我支付。
		-- Ronald Mabbitt

%
我担心的解释说明事情解释。
		-- Ronald Mabbitt

%
我觉得对不起你的大脑......独自一人在这个伟大的大脑袋......
		-- Ronald Mabbitt

%
“我发现，为什么我的车被嗡嗡声。它已经忘记了的话。”
		-- Ronald Mabbitt

%
我讨厌的报价。
		-- Ralph Waldo Emerson

%
我讨厌巨魔。也许我的MetaMorph成了别的东西 - 就像一个贪婪，双头，喷火龙。
		-- Willow

%
我头疼得厉害，我把上厕所的水和盖子下跌。
		-- Willow

%
我已经成为我没有我的同意。
		-- Willow

%
我有更多的生命值，你可以想像可能。
		-- Willow

%
我已经看到了伟大的伪装者，他是不是他似乎什么。
		-- Willow

%
我没有失去我的脑海里;我知道，正是我离开它。
		-- Willow

%
我听到的声音，机器制造，觉得我的心脏休息，只是一会儿。
		-- Willow

%
我听到你在说什么，但我不在乎。
		-- Willow

%
我知道这一切。我只是不记得它的一次。
		-- Willow

%
我知道你想，你以为你知道你以为我说，但我不知道你明白你以为我是什么意思。
		-- Willow

%
我知道你在寻找自己的是，我只是还没有看到你的任何地方。
		-- Willow

%
我活着，我输入方式;很快，有很多错误。
		-- Willow

%
我喜欢叛逆，但讨厌叛徒。
		-- Gaius Julius Caesar

%
我从来没有这样做了。
		-- Gaius Julius Caesar

%
“我只摸与现实基地需要的基础上！”
		-- Royal Floyd Mengot (Klaus)

%
[我打算]看，听，摸，并在我的道路摧毁一切，包括甜菜，芜菁甘蓝，最无规蔬菜，但不包括山药，因为我吓坏了山药的...其实我觉得我的山药恐惧开始在我早期的青年，很多时候我的青年同志投掷我同为唱遥远国度的歌曲并在语言深蓝色的大海极为相似，共同的母猪。我的精神进一步打动了我的灵魂，我到了青春期，当，同时通过山药，光全心全意折腾花场跳绳进入平流层，一个伟大的山药，采摘机在田野撕毁，追求我的大种植园，在那里我通过潜水逃脱的边缘放入盛有水和猪粪的混合物，它可能有很大沟解释我倾向于尖叫，“这里来了火星！隐藏的鸡蛋！”一切一次，我有猪肉。但是，我离题。事实是，我不能理性处理山药，猪是可怕的健谈。
		-- Royal Floyd Mengot (Klaus)

%
我预测，今天将被记住，直到明天！
		-- Royal Floyd Mengot (Klaus)

%
我拒绝有机智与一个手无寸铁的人战斗。
		-- Royal Floyd Mengot (Klaus)

%
我看到你做了什么，我知道你是谁。
		-- Royal Floyd Mengot (Klaus)

%
我闻到了wumpus。
		-- Royal Floyd Mengot (Klaus)

%
我还以为你沉默的后卫！
		-- Royal Floyd Mengot (Klaus)

%
我明白为什么你困惑。你想得太多了。
		-- Carole Wallach.

%
我曾经是一个不可知论者，但现在我不那么肯定。
		-- Carole Wallach.

%
我曾经获得高的生活，但最近我已经建立了一个阻力。
		-- Carole Wallach.

%
我曾经以为我是犹豫不决，但现在我不那么肯定。
		-- Carole Wallach.

%
我想达到你的头脑 - 它在哪儿目前所在？
		-- Carole Wallach.

%
我将永远爱你的假像我有你。
		-- Carole Wallach.

%
我会让你的头短。
		-- Elizabeth I

%
我永远不会骗你。
		-- Elizabeth I

%
我不会忘记你。
		-- Elizabeth I

%
我不会那么偏执，如果你不都是出去找我！
		-- Elizabeth I

%
我会更差的人，如果我从来没有见过一个老鹰球飞。[我看见一只雄鹰飞一次。幸运的是，我有我的鹰苍蝇拍得心应手。埃德。]
		-- John Denver

%
我愿意付出我的右手臂被灵巧。
		-- John Denver

%
“我要死了，”他嘶哑。“我的实验是成功的，”化学家反驳。“你真的不能培养出小猎犬，”他教条。“这是不小猎犬，它是一个杂种，”她喃喃地说。“火是怎么回事，”他吼道。“坏枪法，”猎人抱怨。“你应该去看心理医生，”他提醒我。“你的蛇，”她侃侃而谈。“有人在门口，”她帮腔。“公司的未来，”她猜测。“黎明来得很快，”她哀悼。“我想我要结束这一切，”苏叹了口气。“我点了巧克力，香草没有，”我尖叫起来。“你的刺绣马虎，”她残酷针刺。“你从哪里得到这个肉吗？”他声音嘶哑地昂首。
		-- Gyles Brandreth, "The Joy of Lex"

%
我很高兴我没有茶以前出生。
		-- Sidney Smith (1771-1845)

%
我要提出一个问题，并把它贴在你的耳朵。
		-- John Foreman

%
我不跟你笑，我笑你。
		-- John Foreman

%
我不提供自己作为一个例子;每一个生命由它自己的规律演变。
		-- John Foreman

%
我没有偏见，我讨厌大家平分。
		-- John Foreman

%
我不感到自豪。
		-- John Foreman

%
我不紧张，只是非常，非常警惕！
		-- John Foreman

%
我为所有紧急情况的准备，但完全没有准备的日常生活。
		-- John Foreman

%
我很破，我不能更要注意。
		-- John Foreman

%
我被感动了！
		-- John Foreman

%
我去过那儿。
		-- John Foreman

%
我很喜欢只是尽可能多的这个，因为我能站。
		-- John Foreman

%
找出你的访客。
		-- John Foreman

%
懒惰是愚人的节日。
		-- John Foreman

%
“如果苍蝇般地，如果它没有得到很远没有一个人笑。”
		-- Paul White

%
如果所有的人是兄弟，你会因为一次娶你的妹妹？
		-- Paul White

%
如果一切未来的路那你就错了车道。
		-- Paul White

%
如果一切进展顺利，很明显你忽略了什么。
		-- Paul White

%
如果上帝死了，谁救女王？
		-- Paul White

%
如果上帝是一，什么是坏？
		-- Charles Manson

%
如果我能马上去死，我会是最快乐的人！
		-- Samuel Goldwyn

%
如果我没有看到你在未来，我会看到你在牧场。
		-- Samuel Goldwyn

%
如果我爱你，哪些业务是你的？
		-- Johann van Goethe

%
如果还没有异味，这是很新鲜的。
		-- Dave Johnson, on dead seagulls

%
如果前七位盆满钵满，已经十一个下雨。
		-- Dave Johnson, on dead seagulls

%
如果不是那么今天暖和了，这将是凉爽。
		-- Dave Johnson, on dead seagulls

%
如果不是最后一分钟，没有什么会永远得到完成。
		-- Dave Johnson, on dead seagulls

%
如果生活给你柠檬，使柠檬水。
		-- Dave Johnson, on dead seagulls

%
如果生命只是一个笑话，但问题依然存在：对于其娱乐？
		-- Dave Johnson, on dead seagulls

%
如果生活是不是你想要的，你有没有问什么吗？
		-- Dave Johnson, on dead seagulls

%
如果兔子的脚是幸运的，发生了什么事的兔子？
		-- Dave Johnson, on dead seagulls

%
如果两端不不择手段，那么是什么呢？
		-- Robert Moses

%
如果英语语言作出任何意义，无精打采会有什么做花的短缺。[且不说，蝴蝶会flutterby。埃德。]
		-- Doug Larson

%
如果未来不在于它曾经是，这是否意味着，过去受时代变化来吗？
		-- Doug Larson

%
如果草是栅栏的另一边的绿，考虑可能是什么施肥它。
		-- Doug Larson

%
如果“真”与“假”的含义进行了切换，那么这句话不会是假的。
		-- Doug Larson

%
如果赔率是一百万给一个反对的东西出现，机会是50-50它将。
		-- Doug Larson

%
如果没有上帝，谁弹出下一个面巾纸？
		-- Art Hoppe

%
如果时间可以治愈一切伤口，怎么来的肚脐保持不变？
		-- Art Hoppe

%
如果我们看到在隧道尽头的光，这是一个光迎面而来的火车。
		-- Robert Lowell

%
如果你打算走在薄冰，你不妨跳舞。
		-- Robert Lowell

%
如果你能带领它浇水，迫使它喝，它不是一匹马。
		-- Robert Lowell

%
如果你不考虑未来，你不能有一个。
		-- John Galsworthy

%
如果你什么都没有做，这里就不做。
		-- John Galsworthy

%
如果你知道接下来要说什么，你会说吗？
		-- John Galsworthy

%
如果你知道一个问题的答案，不问。
		-- Petersen Nesbit

%
如果你坚持你的头在沙子里，有一件事是肯定的，你要去让你的后方踢。
		-- Petersen Nesbit

%
如果你是对的90％的时间，为什么狡辩其余3％？
		-- Petersen Nesbit

%
想象力是对现实的战争的一个武器。
		-- Jules de Gaultier

%
想象一下，我们可以想像！
		-- Arthur Rubinstein

%
伊曼纽尔不双关语，他康德。
		-- Arthur Rubinstein

%
康德但忽必烈汗。
		-- Arthur Rubinstein

%
在发生火灾的情况下，站在走廊里大声喊“着火了！”
		-- The Kidner Report

%
在我的终点就是我的起点。
		-- Mary Stuart, Queen of Scots

%
在斗智斗勇的战争中，他的武器。
		-- Mary Stuart, Queen of Scots

%
在这个世界上，真可以等待;她习惯了。
		-- Mary Stuart, Queen of Scots

%
包括我。
		-- Mary Stuart, Queen of Scots

%
犹豫不决是灵活性的真正基础。
		-- Mary Stuart, Queen of Scots

%
冷漠肯定会有人类的垮台，但谁在乎呢？
		-- Mary Stuart, Queen of Scots

%
失眠是没有什么失眠了。
		-- Mary Stuart, Queen of Scots

%
死亡具有法律约束力？
		-- Mary Stuart, Queen of Scots

%
是不是空中旅行的精彩？在伦敦的早餐，在纽约的晚宴，行李在巴西。
		-- Mary Stuart, Queen of Scots

%
人们早就知道，鸟儿偶尔会建立巢马鬃毛。唯一已知的解决这一问题的是洒面包酵母的鬃毛，因为，大家都知道，酵母是酵母和巢是窝，永不鬃毛应鸣叫。
		-- Mary Stuart, Queen of Scots

%
这是所有历史告诉智者，把信任的想法了教训，而不是在情况。
		-- Emerson

%
最好是从来没有出生。但是，我们当中谁拥有这样的运气？万里挑一的，也许。
		-- Emerson

%
这是更好地为弓形腿比没有腿。
		-- Emerson

%
这是更好地亲吻鳄梨比与土豚战斗获得。
		-- Emerson

%
这是比较容易在开始比在端抗拒。
		-- Leonardo da Vinci

%
这是比较容易跑下山比起来之一。
		-- Leonardo da Vinci

%
这是未来的企业是危险的。
		-- Hawkwind

%
它是预言非常困难的，特别是当它涉及到未来。
		-- Hawkwind

%
这是不容易的是在周一样的世界星期五样的人。
		-- Hawkwind

%
它看起来像瞎子尖叫享乐主义胜出。
		-- Hawkwind

%
它发生，我最近什么也发生在我最近。
		-- Hawkwind

%
“这是一个原始森林，那里人的手从未涉足过的地方。”
		-- Hawkwind

%
这是那些完美的夏天的日子之一 - 阳光明媚，微风拂面，鸟儿在歌唱，和​​割草机被打破......
		-- James Dent

%
这是愉快的我从你的信中的一天。也许我应该更开心，如果我已经能够破译它发现它。一世不要以为我掌握任何超出的日期（我知道）和签名（我猜处）。有一个奇异的和长久的魅力在你的信;它永远不会变老，它从来没有失去它的新奇。其他字母被读取并抛弃和遗忘，但你永远保持 - 未读。他们中的一个将持续很合理男人一生。
		-- Thomas Aldrich

%
这并不是说她在她的牙齿玫瑰，没错。它更像是玫瑰和牙齿在同一个玻璃。
		-- Thomas Aldrich

%
如果你只是放弃了，现在就疯这将节省我很多时间。
		-- Thomas Aldrich

%
这将是一个很好的世界，如果他们曾经把它完成。
		-- Thomas Aldrich

%
这是一个0.88马格南 - 它通过学校。
		-- Danny Vermin

%
它是惊人的，你如何更好地感觉，一旦你已经放弃了希望。
		-- Danny Vermin

%
这并不是说你杀死的秋天，它的降落。
		-- Danny Vermin

%
这是非常很难说是什么带来的快乐;贫穷和财富双双失败。
		-- Kim Hubbard

%
乔的姐姐把面条在她的鞋子！
		-- Kim Hubbard

%
参加这次游行，以节省个性！
		-- Kim Hubbard

%
正因为一切都不同了并不意味着什么已经改变。
		-- Irene Peter

%
只要给爱丽丝一些铅笔和她保持忙碌了几个小时。
		-- Irene Peter

%
Kilroe嗝ERAT！
		-- Irene Peter

%
吻我两次。我是精神分裂。
		-- Irene Peter

%
接吻鱼就像是吸烟自行车。
		-- Irene Peter

%
敲了敲门，你不在家。
		-- Opportunity

%
知道我最讨厌？修辞的问题。
		-- Henry N. Camp

%
L'hasard NE favorise阙L'ESPRIT准备。
		-- L. Pasteur

%
腊迪 - 迪，LA-迪 - 大新。
		-- L. Pasteur

%
伊利湖死了你的罪。
		-- L. Pasteur

%
语言是来自另一个星球的病毒。
		-- William Burroughs

%
在笑你就像是落踢一只受伤的蜂鸟。
		-- William Burroughs

%
旅鼠不会随着年龄的增长，他们就死了。
		-- William Burroughs

%
让他谁放手一搏记得周二返回。
		-- William Burroughs

%
让我这样说：今天将是一个学习的经验。
		-- William Burroughs

%
让别人赞美古代;我很高兴我出生于这些。
		-- Ovid (43 B.C. - A.D. 18)

%
让我们提醒自己，去年的新意就是今天的陈词滥调。
		-- Austen Briggs

%
生活 - 爱它或离开它。
		-- Austen Briggs

%
生命是它是什么，复仇的一个梦想。
		-- Paul Gauguin

%
寿命是既困难又费时。
		-- Paul Gauguin

%
生命是充满了机会，闭上你的嘴。
		-- Paul Gauguin

%
生活只是一个樱桃的碗，但为什么我总是得到坑？
		-- Paul Gauguin

%
人生就像一个比喻。
		-- Paul Gauguin

%
生活就像一个类比。
		-- Paul Gauguin

%
生活并不适合每一个人。
		-- Paul Gauguin

%
生活会是可以容忍的，但它的娱乐。
		-- G. B. Shaw

%
像冬天的雪在夏天的草坪上，时间的过去时了。
		-- G. B. Shaw

%
乱扔垃圾是哑巴。
		-- Ronald Macdonald

%
活的快，死的早，留下皮毛的平面贴片在高速公路上！
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
小心！在你身后！
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
看！我们眼前之前，未来成为过去。
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie，lookie，来了饼干...
		-- Stephen Sondheim

%
失去你的驾驶执照就是上帝的方式说“BOOGA，BOOGA！”
		-- Stephen Sondheim

%
失去了兴趣？它是如此的糟糕，我已经失去了冷漠。
		-- Stephen Sondheim

%
爱海？我钟爱于它 - 从海滩。
		-- Stephen Sondheim

%
运气不可能持续一辈子，除非你英年早逝。
		-- Russell Banks

%
疯狂的伤亡事故。
		-- Russell Banks

%
人谁落在高炉一定会感到寝食难安。
		-- Russell Banks

%
人谁落在熔融光学玻璃的增值税，使自我奇观。
		-- Russell Banks

%
男子谁在啤酒桶睡梦中醒来粘。
		-- Russell Banks

%
万寿菊：嫉妒薄荷：美德橙花：您的纯度等于你的可爱之处兰花：美容，辉煌三色堇：思考桃花：我是你的俘虏佩妮：您的光临舒缓了我罂粟：睡眠玫瑰，任何颜色：爱玫瑰，深红色：害臊的耻辱玫瑰，单，粉红色：简单玫瑰，无刺，任：早期依恋玫瑰，白：我对得起你玫瑰，黄色：爱的减少，嫉妒的崛起玫瑰花蕾，白色：少女时代和心脏懵懂的爱恋迷迭香：追忆向日葵：傲慢郁金香，红色：爱情宣言郁金香，黄色：爱情无望紫色，蓝色：忠诚紫，白谦百日草：缺席朋友的思考*一个倒开花逆转的含义。
		-- Russell Banks

%
可一十万侏儒入侵你的家唱俗气的休息室蜥蜴从绿野仙踪歌曲的版本。
		-- Russell Banks

%
可能被误导的鸭嘴兽奠定其鸡蛋在你的赛马短裤。
		-- Russell Banks

%
可能有一千头骆驼的跳蚤侵扰你的腋窝。
		-- Russell Banks

%
愿你的骆驼像风中一样敏捷。
		-- Russell Banks

%
愿你的舌头贴住你的嘴的屋顶用的原力千焦糖。
		-- Russell Banks

%
梅斯特，你VANT买一只鸭子？
		-- Russell Banks

%
内存应该是现在的出发点。
		-- Russell Banks

%
梅内，梅内，TEKEL，upharsen。
		-- Russell Banks

%
Metermaids吃他们的年轻。
		-- Russell Banks

%
微生物实验室：只有金黄色葡萄球菌！
		-- Russell Banks

%
镜子应该反映抛回图像前一点。
		-- Jean Cocteau

%
莫比斯脱衣舞娘从来没有告诉你他们的背面。
		-- Jean Cocteau

%
莫比斯总是做它在同一侧。
		-- Jean Cocteau

%
周一是花你的生命的七分之一可怕的方式。
		-- Jean Cocteau

%
最紧迫的问题产生比光远远更多的热量。
		-- Jean Cocteau

%
最一般的陈述都是假的，包括这一个。
		-- Alexander Dumas

%
地球母亲未平！
		-- Alexander Dumas

%
母亲实在太聪明，什么都不懂，她不喜欢。
		-- Arnold Bennett

%
圣海伦应该使用地球控制权。
		-- Arnold Bennett

%
必须越来越靠近城镇 - 我们打更多的人。
		-- Arnold Bennett

%
我的兴趣是在未来，因为我会花剩下的我那里的生活。
		-- Arnold Bennett

%
我，怎么你已经改变了，因为我已经改变了。
		-- Arnold Bennett

%
“娜奥米，性中午税。”我呻吟。决不奇数或偶数。一个男人，一个计划，运河，巴拿马。主席女士，我是亚当。坐在土豆锅，奥的斯。坐在奥的斯。
		-- The Mad Palindromist

%
不要害怕告诉世界你是谁。
		-- Anonymous

%
千万不要使用“等。” - 这会让别人觉得有更多的地方没有或者说有没有空间来列出这一切，等等。
		-- Anonymous

%
决不志愿任何东西。
		-- Lackland

%
新会员急需社会为防治爱护自己。内申请。
		-- Lackland

%
尼采是pietzsche，但席勒是杀手，和歌德是moethe。
		-- Lackland

%
如果他用自己的翅膀飞翔的鸟没有飙升太高。
		-- William Blake

%
没有胆量就没有荣耀。
		-- William Blake

%
不管你怎么弄愤世嫉俗，这是不可能跟上。
		-- William Blake

%
不管你做了多少，你永远不会做的不够。
		-- William Blake

%
没有小艺是睡眠：有必要为此而保持醒一整天。
		-- Nietzsche

%
没有牦牛过脏;没有垃圾箱太空洞。
		-- Nietzsche

%
从来没有人从烤箱原油中毒死亡。
		-- Nietzsche

%
非决定并不意味着是合理的。
		-- M. J. 0'Donnell

%
无前提的推断让我吃灯罩。
		-- M. J. 0'Donnell

%
怀旧是在过去的车道居住生活。
		-- M. J. 0'Donnell

%
怀旧是不是它曾经是。
		-- M. J. 0'Donnell

%
不笑，而不是哀叹，不是骂人，而是理解。
		-- Spinoza

%
没有任何东西可以在一次旅行来完成。
		-- Snider

%
没有治愈失眠喜欢的实现，它的时间起床。
		-- Snider

%
没有比这更坚信因为这是我们起码知道。
		-- Michel de Montaigne

%
没有什么是常常无法挽回错过作为日常的机会。
		-- Ebner-Eschenbach

%
没有什么可以天长地久。在哪里可以找到什么？
		-- Ebner-Eschenbach

%
注意： - 电梯将是无序今天 - （最近的工作是电梯在街道对面的建筑物）。
		-- Ebner-Eschenbach

%
现在有一个暴力的电影名为“槌球杀人”或“谋杀随着槌预谋“。
		-- Shelby Friedman, WSJ.

%
裸体主义者是谁穿的一键式西装的人。
		-- Shelby Friedman, WSJ.

%
Ø模仿者，你盲目的从众！
		-- Quintus Horatius Flaccus (Horace)

%
好的。
		-- Quintus Horatius Flaccus (Horace)

%
奥德茨，这里是你的刺痛？
		-- George S. Kaufman

%
哦耶？嗯，我记得当性行为是肮脏的，空气是干净的。
		-- George S. Kaufman

%
哦，好吧，我想这仅仅是将是那些生命周期中的一个。
		-- George S. Kaufman

%
哦，哇！看月亮！
		-- George S. Kaufman

%
有一次，我终于想通了所有生命的答案，他们改变了问题。
		-- George S. Kaufman

%
前进透雾。
		-- George S. Kaufman

%
接线员，请追查这个电话，告诉我，我在哪里。
		-- George S. Kaufman

%
我们的室内植物有腐殖土的良好意识。
		-- George S. Kaufman

%
我们的问题是如此严重，说话的最好方式对他们是轻松愉快。
		-- George S. Kaufman

%
多年来，我已经开发了我一种似曾相识的感觉如此敏锐，现在我能记得的东西，*已*前发生了......
		-- George S. Kaufman

%
偏执俱乐部会议本周五。现在...只是试图找出！
		-- George S. Kaufman

%
请原谅我，而我笑了。
		-- George S. Kaufman

%
保罗·里维尔是一个爱搬弄是非般。
		-- George S. Kaufman

%
和平是这所房子，并且住在其中。
		-- George S. Kaufman

%
电话找楚其维尼。
		-- George S. Kaufman

%
小菜一碟！
		-- G. S. Koblas

%
塑料...铝......这些都是宇宙的继承者！有血有肉有他们的一天......这一天已经过去了！
		-- Green Lantern Comics

%
请帮助保持世界清洁：别人可能想使用它。
		-- Green Lantern Comics

%
请保持冷静，这是没有用的，我们俩是在同一时间歇斯底里。
		-- Green Lantern Comics

%
宿命从一开始就注定要失败。
		-- Green Lantern Comics

%
预测是非常困难的，尤其是未来。
		-- Niels Bohr

%
保留旧的，但知道新的。
		-- Niels Bohr

%
进展可能已经没事了一次，但它持续了太久。
		-- Ogden Nash

%
进步是所有权利。只有太久继续。
		-- James Thurber

%
双关语是最糟糕的恶习，而且也没有反之亦然。
		-- James Thurber

%
世界火焰兵... IGNITE！
		-- James Thurber

%
QED。
		-- James Thurber

%
嘎嘎！嘎嘎！嘎嘎！！
		-- James Thurber

%
问：它是更好地按规则，直到他们改变或遵守帮助加速打破他们的变化？
		-- James Thurber

%
快！！表现得好像什么也没有发生！
		-- James Thurber

%
狴ERAT demonstrandum。[因此它被证明。对于那些谁不知道跆拳道QED手段。]
		-- James Thurber

%
雨天和自动武器总是让我失望。
		-- James Thurber

%
雨天和星期一总是让我失望。
		-- James Thurber

%
现实 - 一个什么概念！
		-- Robin Williams

%
请记住，有一个外面的世界看到和享受。
		-- Hans Liepmann

%
记住... ...在汉堡.....
		-- Hans Liepmann

%
请记住，带动防守！当然，最好的防御就是进攻！
		-- Hans Liepmann

%
抵制诱惑更容易，当你认为你可能会得到另一个机会以后。
		-- Hans Liepmann

%
环衣领周围。
		-- Hans Liepmann

%
橡皮筋有活泼的结局！
		-- Hans Liepmann

%
安全第三。
		-- Hans Liepmann

%
船舶水手，航行！甚至当我们死了，其他人骑着难关。
		-- Hans Liepmann

%
沉没天堂leetle卷发。
		-- Hans Liepmann

%
圣诞老人都在注视着！
		-- Hans Liepmann

%
圣诞老人的小精灵们只是一群从句的。
		-- Hans Liepmann

%
讽刺并不十分好看在一个墓碑。
		-- Hans Liepmann

%
保存包！
		-- Hans Liepmann

%
拯救鲸鱼 - 鱼叉本田。
		-- Hans Liepmann

%
拯救鲸鱼。收集一整套。
		-- Hans Liepmann

%
你看，这两只企鹅走进一家酒吧，这是非常愚蠢的，因为第二个应该看到它。
		-- Hans Liepmann

%
她有一个闹钟不响的电话 - 他们鼓掌。
		-- Hans Liepmann

%
她是真的假的。
		-- Hans Liepmann

%
“警长，我们得赶黑巴特”。“哦，是吗？什么是他的样子？”“嗯，他是穿个纸帽，纸衬衫，裤子纸和纸靴“。“什么是他想要的呢？”“沙沙”。
		-- Hans Liepmann

%
莎莉麦克琳今天一个怪胎心灵碰撞的今天去世了。两个怪胎一辆面包车[哦，不！这是警方版权！]她的灵气，具烧焦尸体安息由成龙柯林斯，国家外汇管理局的资深会员[学会致悼词后，]愚蠢片的艺人。从他的一些更新书摘录注释：“真正的女人的时代。这些时间，这些时间......”“复兴的女人。为什么1432年......”“一个人所有季节，真的......”仪式结束后，雪莉感谢她哀悼，并解释如何愉快这是重新“振作起来”，大概指的是有她现在死了机身加入她早就死了大脑。
		-- Hans Liepmann

%
映入眼帘的是一个能力;看到的是一门艺术。
		-- Hans Liepmann

%
沉默是造就伟大速写的因素。
		-- Thomas Carlyle

%
沉默是你唯一剩下的美德。
		-- Thomas Carlyle

%
俚语，是脱下上衣，吐在其手中，并开始工作。
		-- Thomas Carlyle

%
睡眠是对于体弱多病。
		-- Thomas Carlyle

%
涂抹道路亚军！
		-- Thomas Carlyle

%
世界Solipsists ......你已经团结起来。
		-- Kayvan Sylvan

%
有些变化是如此之慢，你没有注意到他们。其他的都这么快，他们没有注意到你。
		-- Kayvan Sylvan

%
过去的某些部分必须保留，而一些对未来的预防不惜一切代价。
		-- Kayvan Sylvan

%
有些人生活在生活的快车道。你在迎面而来的车辆。
		-- Kayvan Sylvan

%
总有一天，我们会回首这一刻和犁到一辆停放的汽车。
		-- Evan Davis

%
总有一天，你会得到你的大好机会 - 或者你已经有了吗？
		-- Evan Davis

%
有一天，Weederman，我们回首这一切，笑...这将可能是那些深，阴森恐怖的人慢慢建立到之一令人毛骨悚然的尖叫声狂乱......但它仍然将是一个笑。
		-- Mister Boffo

%
不知怎的，我达到了过剩而没有注意到，当我路过满意。
		-- Ashleigh Brilliant

%
不知怎的，世界总会影响到你比你更影响它。
		-- Ashleigh Brilliant

%
有时候，太长太长。
		-- Joe Crowe

%
冥冥之中，一些不可思议的是等待被发现。
		-- Carl Sagan

%
迟早你一定要为自己的罪过。（那些谁已经支付可以忽略这个cookie）。
		-- Carl Sagan

%
抱歉。我忘了我要说什么。
		-- Carl Sagan

%
抱歉。不错的尝试。
		-- Carl Sagan

%
稳定本身是没有别的比一个较为低迷的议案。
		-- Carl Sagan

%
杜绝集邮。
		-- Carl Sagan

%
站在头使得皱眉的笑脸，但脸上的休息也倒挂。
		-- Carl Sagan

%
偷犀牛不应轻易尝试。
		-- Carl Sagan

%
阻止我，我才又杀！
		-- Carl Sagan

%
支持女童子军！（今天的布朗尼就是明天的饼干！）
		-- Carl Sagan

%
别紧张，我们都很着急。
		-- Carl Sagan

%
就拿你可以用什么，让其余的去了。
		-- Ken Kesey

%
引诱我用勺子！
		-- Ken Kesey

%
感谢您遵守所有的安全预防措施。
		-- Ken Kesey

%
这是奇怪的。这是非常奇怪的。难道你不说这是很奇怪？
		-- Ken Kesey

%
她是这么说的。
		-- Ken Kesey

%
形容词词类的香蕉皮。
		-- Clifton Fadiman

%
一个双关语的美是在“Oy公司！”的杀机。
		-- Clifton Fadiman

%
未来最好的先知了过去。
		-- Clifton Fadiman

%
的购物没有地方可以使用的第五轮。
		-- Herbert von Fritzlar

%
当天先进仿佛点亮了我的一些工作;这是今天上午，瞧！现在是晚上，并没有什么难忘的是完成的。
		-- H. D. Thoreau

%
后天是你的后半生的第三天。
		-- H. D. Thoreau

%
这个地点和酸奶的区别在于，酸奶具有活培养物。
		-- H. D. Thoreau

%
该雕飞，但黄鼠狼永远不会被吸进喷气发动机。
		-- H. D. Thoreau

%
刽子手是，我听到了，很专业，我的脖子很修长。
		-- Anne Boleyn

%
它的工作原理其实并不重要。
		-- L. Ogborn

%
......这使得完美完美的缺陷。
		-- L. Ogborn

%
未来是不是它曾经是。 （它从来就不是）。
		-- L. Ogborn

%
未来摆在面前。
		-- L. Ogborn

%
未来没有出生，我的朋友，我们会投弃权施洗它。
		-- George Meredith

%
草总是在你的太阳镜的另一边的绿。
		-- George Meredith

%
土拨鼠最喜欢的是其他先知;它提供它的消息，然后消失。
		-- George Meredith

%
能听的耳总能找到贴近讲舌头，自定义WHEREOF人的存储器跑来不howsomever相反，nohow。
		-- George Meredith

%
要记住走在鸡蛋最重要的是不要跳。
		-- George Meredith

%
“夹具的了，艾尔曼”。“哪个夹具？”
		-- Jeff Elman

%
杀手鸭子来了！
		-- Jeff Elman

%
谁说，（上帝休息他的灵魂）的最后一个人活到后悔。
		-- Jeff Elman

%
即受戒你的运气会被别人觊觎。
		-- Jeff Elman

%
火星运河显然火星的最后的努力！
		-- Jeff Elman

%
蚊子的存在是为了保持强大的谦虚。
		-- Jeff Elman

%
最重要的事情，每个人都要为自己做的。
		-- Jeff Elman

%
关于重复自己的错误的一个好处是，你知道什么时候畏缩。
		-- Jeff Elman

%
过去总是看起来比它更好了。这只是因为宜人它不是在这里。
		-- Finley Peter Dunne (Mr. Dooley)

%
问题的哲学家的治疗就像是一种疾病的治疗。
		-- Wittgenstein.

%
污染是在这种尴尬的阶段。太厚导航，太薄培育。
		-- Doug Sneyd

%
与任何不成文法的问题是，你不知道去哪里将其删除。
		-- Glaser and Way

%
此消息交锋没有失败了解读者骂道。
		-- Glaser and Way

%
昔日的玫瑰只是一个名字，只是名字留给我们。
		-- Glaser and Way

%
羊羊毛死亡。
		-- Glaser and Way

%
悬挂在你的头上的羊是很快的土地。
		-- Glaser and Way

%
任何两个双关之间的最短距离是一条直线。
		-- Glaser and Way

%
第六酋长的第六只羊病了。[这么说说了句sextuply ...]
		-- Glaser and Way

%
天空是蓝色的，所以我们知道在哪里停止割草。
		-- Judge Harold T. Stone

%
其中SAP是停滞的树依然无果而终。
		-- Hosea Ballou

%
整个地球是在监狱里，我们正在策划这个令人难以置信的越狱。
		-- Wavy Gravy

%
整个世界是一个结痂。关键是要选择它建设性。
		-- Peter Beard

%
世界上真的没有任何恶化。这只是新闻报道是如此美好。
		-- Peter Beard

%
世界需要被欺骗。
		-- Sebastian Brant

%
英勇的最糟糕的部分是不检点。
		-- Sebastian Brant

%
然后，轻轻抚摸我的脸，她犹豫了一会儿，她难以置信眼前喷涌而出，进入矿井的爱，欢乐，痛苦，悲哀，接受和和平。“”那再见了，“她热情地说。
		-- Thea Alexander, "2150 A.D."

%
有三月没有规则。三月是春天，排序的，通常情况下，三月意味着也许，但不要赌。
		-- Thea Alexander, "2150 A.D."

%
有三件事情我总是忘了。姓名，面孔 - 第三我不记得了。
		-- Italo Svevo

%
有两种类型的行人......致命的快感。
		-- Lord Thomas Rober Dewar

%
目前已在你认识事物的数量的惊人增长一无所知。
		-- Lord Thomas Rober Dewar

%
有一种天然的hootchy-kootchy到金鱼。
		-- Walt Disney

%
总会有人过得比自己更差。
		-- Walt Disney

%
总是有一些新的东西走出非洲。
		-- Gaius Plinius Secundus

%
还有一个问题没有这样的事情没有你在它的手中的礼物。
		-- Gaius Plinius Secundus

%
没有什么新的东西，除了已经被遗忘了。
		-- Marie Antoinette

%
似乎没有计划，因为它是所有计划。
		-- C. S. Lewis

%
有没有真正需要做家务 - 四年后它不会更糟。
		-- C. S. Lewis

%
没有什么对你很神秘的，除了没有人真正知道你的起源，目的或目标。
		-- C. S. Lewis

%
他们终于得到了迈达斯国王，我听到的。由协会镀金。
		-- C. S. Lewis

%
他们只是嗡嗡嗡嗡声和嗡嗡声......。
		-- C. S. Lewis

%
大处着眼。污染密西西比。
		-- C. S. Lewis

%
如果你是一个心灵感应想按喇叭。
		-- C. S. Lewis

%
想侧身！
		-- Ed De Bono

%
这不是一个重复。
		-- Ed De Bono

%
这是你担心昨天的明天。现在你知道为什么。
		-- Ed De Bono

%
这一定是早上。我无法让自己早晨的窍门。
		-- Ed De Bono

%
这句话自相矛盾 - 没有实际却并非如此。
		-- Douglas Hofstadter

%
这句话是否确实没有它声称不具备的特性。
		-- Douglas Hofstadter

%
这句话没有动词。
		-- Douglas Hofstadter

%
三分钟的思想就足以发现这一点;但想到的是令人侧目的三分钟的时间很长。
		-- A. E. Houseman

%
三点钟，下午永远只是一个有点晚了还是有点任何东西太早，你想做的事情。
		-- Jean-Paul Sartre

%
时间，但流走我在钓鱼。
		-- Henry David Thoreau

%
时间将结束我所有的烦恼，但我并不总是同意的时间的方法。
		-- Henry David Thoreau

%
提斯人的灭亡是安全的，当真相他是该死的。
		-- Henry David Thoreau

%
概括是成为白痴。
		-- William Blake

%
爱是很好的，爱是困难的。
		-- William Blake

%
看你是同情。
		-- William Blake

%
“动摇或没有动摇，这是个问题......是这样吗？”
		-- William Blake

%
拓扑学只是平面的乡亲。飞行员都只是平面的乡亲。木匠只是平面的乡亲。中西部农民只是普通的乡亲。音乐家只是弹了乡亲。侦探小说的读者都只是斯皮兰乡亲。一些伦敦人都只是P.里的乡亲。
		-- William Blake

%
麻烦永远是在错误的时间。
		-- William Blake

%
麻烦罢工串联三分球，但房子周围的工作时，经过三个系列接下来的工作是不是第四个任务 - 这是开始一个全新的三个系列。
		-- William Blake

%
忠实于我们的过去，我们与继承，观察，并接受了工作视野个人徒劳和世界的美丽。
		-- David Mamet

%
两辆车在每一个锅，在每个车库鸡。
		-- David Mamet

%
使用双关语，去坐牢。
		-- David Mamet

%
等待所有辅导员是最明智的，时间。
		-- Pericles

%
想买一只鸭子？
		-- Pericles

%
浪费时间就是生活的重要组成部分。
		-- Pericles

%
我们有耳朵，earther ......他们四人！
		-- Pericles

%
我们已经徘徊足够长的时间在宇宙海洋的岸边。
		-- Carl Sagan

%
我们一定会死，因为我们知道他们。
		-- Ptah-hotep, 2000 B.C.

%
我们回来的时候给它稍后我们会船到桥头。
		-- Ptah-hotep, 2000 B.C.

%
欢迎来到动物园！
		-- Ptah-hotep, 2000 B.C.

%
那么thaaaaaaat没关系。
		-- Ptah-hotep, 2000 B.C.

%
好吧，字迹在地板上。
		-- Joe E. Lewis

%
好吧，我们真的有一个政党，但我们外面的宝贝后一名警卫。
		-- Eddie Cochran, "Come On Everybody"

%
是什么原因导致了大家的离奇死亡？
		-- Eddie Cochran, "Come On Everybody"

%
什么颜色是一面镜子变色龙？
		-- Eddie Cochran, "Come On Everybody"

%
“你做了什么，当船沉？”“我抓住了的香皂和冲上岸我自己。”
		-- Eddie Cochran, "Come On Everybody"

%
什么是“它”中的一句话“现在是什么时候？”呢？
		-- Eddie Cochran, "Come On Everybody"

%
站在什么借口你的方式？你怎么能消除它们？
		-- Roger von Oech

%
当你切回丛林会发生什么？它回落。
		-- Roger von Oech

%
什么是一方面拍手的声音？
		-- Roger von Oech

%
什么很快变老？感谢。
		-- Aristotle

%
	“几点了？”“我不知道，这不断变化的。”
		-- Aristotle

%
我们不能说什么，我们要在沉默中传了过来。
		-- Wittgenstein

%
你会做什么，如果你所有的问题不是由你死的时候解决了吗？
		-- Wittgenstein

%
你想要什么，你周围挂在什么世界等待，是事情发生到你。[引自“VMS内部机制和数据结构”，V4.4时，指的是AST的。]
		-- Robert Frost

%
什么！？我担心呢？
		-- Alfred E. Newman

%
什么是这一切的骚动？
		-- Alfred E. Newman

%
有什么好笑的？
		-- Alfred E. Newman

%
“有什么用一个很好的报价，如果你不能改变它呢？”
		-- The Doctor

%
怎么样了永恒的真理吗？
		-- The Doctor

%
当骆驼苍蝇，没有之一，如果它没有得到很远笑道！
		-- The Doctor

%
当一头牛笑，不牛奶出来它的鼻子呢？
		-- The Doctor

%
当一只苍蝇的土地在天花板上，它做一个半滚或半循环？
		-- The Doctor

%
什么时候以后永不？
		-- The Doctor

%
当吃大象需要一次一个咬了一口。
		-- Gen. C. Abrams

%
当得到快乐，它仍然是一个快乐？
		-- Gen. C. Abrams

%
当英语在我碍事，我走过去。
		-- Billy Sunday

%
当事情进展顺利，预计东西爆炸，腐蚀，坍塌或就此消失。
		-- Billy Sunday

%
当您拨错号了你永远不会听到忙音。
		-- Billy Sunday

%
当你穷困潦倒，抬起你的声音和呼喊，“我赶时间！”
		-- Billy Sunday

%
当你准备放弃的斗争中，谁可以投降？
		-- Billy Sunday

%
当你的记忆去，算了吧！
		-- Billy Sunday

%
我在哪里？我是谁？我是谁？一世
		-- Billy Sunday

%
哪里这一切结束？也许某处附近的一切开始的地方。
		-- Billy Sunday

%
为这事我们不能说，它的一个必须保持沉默。
		-- Wittgenstein

%
这更糟糕的是：无知还是冷漠？谁知道？谁在乎？
		-- Wittgenstein

%
鞭，鞭它好！
		-- Wittgenstein

%
你是谁？
		-- Wittgenstein

%
谁的DAT谁说：“谁的DAT”当我说“谁的DAT”？
		-- Hattie McDaniel

%
谁与我反偏执拍摄搞砸？
		-- Hattie McDaniel

%
你走了之后，谁将会照顾世界呢？
		-- Hattie McDaniel

%
你为什么这么难以忽视？
		-- Hattie McDaniel

%
海鸥为什么住在海边？因为如果他们住在临近海湾，他们会被称为baygulls。
		-- Hattie McDaniel

%
为什么船载货和一辆卡车携带的出货量？
		-- Hattie McDaniel

%
为什么叫一个有趣的骨头，当它伤害了这么多？
		-- Hattie McDaniel

%
为什么需要这么长的时间她带来了一切美好的吗？
		-- Hattie McDaniel

%
为什么没有你的脚的顶部一个特殊的名字？
		-- Lily Tomlin

%
为什么不出去的肢体？是不是那里的水果是什么？
		-- Lily Tomlin

%
为什么会有人希望被称​​为“后来”？
		-- Lily Tomlin

%
如果没有冒险，文明是完全腐烂。
		-- Alfred North Whitehead

%
但愿我的手，分别为我的舌头一样敏捷。
		-- Alfieri

%
你愿意在我的方向漂移漫无目的？
		-- Alfieri

%
你愿意来查看我的好意的废墟？
		-- Alfieri

%
错误！
		-- Alfieri

%
您现在的汽车购买。
		-- Alfieri

%
您可以笼一只燕子，你不能，但你不能吞下一个笼子里，你能吗？女孩，洗澡比基尼，虎视眈眈的男孩，上找到浴女男孩盯上了比基尼。一个男人，一个计划，运河 - 巴拿马！
		-- The Palindromist

%
你可以从这里到达那里，但在地球上为什么你要？
		-- The Palindromist

%
“你得想想明天！”“明天！我还没有为* _________准备昨日*呢！”
		-- The Palindromist

%
宙斯给勒达鸟。
		-- The Palindromist

%
好吧，我想我们应该得到一些砖块和一些蝙蝠，并让他圣诞节的真正* *的意义！“
		-- Bernice, "Designing Women", 12/2/91.

%
我曾经有恶梦的圣诞怪杰的狗会绑架我，让我在一个露背-top和热裤打扮，听节Ives记录。
		-- Robin, "Anything But Love", 12/18/91.

%
[]保障这条消息 - 这是一个重要的历史文献。颠覆文学 -  []看完后删除。[]忽略并返回到你在做什么。
		-- Robin, "Anything But Love", 12/18/91.

%
克里托，我欠了公鸡阿斯克勒庇俄斯;你会记得偿还债务？
		-- Socrates' last words

%
我厌倦了战斗......老人们都死了... ...小的孩子被冻死。我的人，他们中的一些，已经逃到丘陵，没有毯子，没有食物。没有人知道他们在哪里听？我，我的酋长！我累了，我的心脏有病，悲伤。从那里的阳光现在站立，我会努力争取不动了。首要约瑟夫（内兹佩尔塞）
		-- Socrates' last words

%
[I] f您正在尝试两种理论和1之间选择给你一个借口偷懒，另一种可能是正确的。“
		-- Paul Graham, "What You'll Wish You'd Known"

%
无论你盖一个明星男性或女性，我看了你的弹匣供用品
		-- Leo Costales, in "Outside July 2005"

%
