一个虚位以待添加相片记者问反问：如果你发现自己在一个情况下，你既可以节省一个溺水的人，或者你可以走了普利策获奖他溺水的照片，你会用什么样的快门速度和设置？
		-- Paul Harvey

%
母鸡育雏小猫他在牧场诺瓦托看到一个朋友告诉我们，马林县，因为，母鸡几天居然育雏否则照顾三个小猫！这位先生在他的处所这个奇怪的事件蒸腾说，母鸡采用的小猫时，他们不过是几天大，而且她一直致力于他们自己一心一意照顾几个星期过去。年轻人猫现在可敬的尺寸都是，但尽管如此，他们遵循的母鸡她cluckings，并定期在晚上她的翅膀下沉思。
		-- Sacramento Daily Union, July 2, 1861

%
一位记者，激动过他的晚餐，要求配方厨师。反驳厨师，“对不起，我们有相同的策略，你的记者，我们从来没有透露我们的酱油“。
		-- Sacramento Daily Union, July 2, 1861

%
一家墨西哥报纸报道说，英国皇家无聊空军飞行员进驻就福克兰群岛已经设计出他们认为一个了不起的新游戏。他指出，当地的企鹅是由飞机着迷，该飞行员搜索出那里的鸟类聚集了海滩，慢慢飞沿着它在水边。也许10000企鹅把他们的齐声头看着飞机去了，当飞行员转动周围又飞回，鸟儿把他们的头在相反方向，像在慢动作网球比赛的观众。然后，将纸质报告“飞行员飞到海上，并直接向企鹅殖民地，飞越它。头涨，涨，涨，一万企鹅轻轻摔倒到他们的背上。
		-- Audobon Society Magazine

%
吃药的新途径在威斯康星州的医生一晚上被一个窃贼受到干扰，以及无球或打一枪换他的手枪，无声地加载武器，小而硬的药丸，并给了入侵者他认为一个“药方”将很好地固化一个非常坏的疾病的无赖。
		-- Nevada Morning Transcript, January 30, 1861

%
报纸是血压高的循环库。
		-- Arthure "Bugs" Baer

%
一个突出的播音员，在非洲大游戏野生动物园，被送往浇水，其中可以观察到的丛林生活孔。当他从他的树上平台低头一看，描述的场景到他录音机，他看到两个角马放牧和平。那么斤斤计较人他们说，他们没有遵守带领狮子的骄傲的方法由两座宏伟壮观的标本，明显的领导者。狮子充电，杀角马，并把它们拉到草丛里，他们的盛宴无法看到。过了一会儿，弱肉强食的二王出现并记录在他的磁带上的报务员：“嗯，这是年底的角马和这里，再次，是头狮子“。
		-- Arthure "Bugs" Baer

%
“今天23000伏线纠结阿狸，结果昏出1400家，当然，人们浣熊“。
		-- Steel City News

%
一个年轻的女孩曾经自杀，因为她的母亲拒绝了她的新帽子。验尸官的结论是：“过度胆量死亡。”
		-- Sacramento Daily Union, September 13, 1860

%
通告包含在报纸要依靠唯一的真理。
		-- Thomas Jefferson

%
两三个星期这种疯狂之后，你开始感到为一体，该名男子谁说，“没有消息就是好消息。”在28篇论文中，只有最稀有的那种运气都变成了超过两三篇任何利息......但即使如此，在感兴趣的项目通常是深埋四周跳（或“续上...”）页上的第16段...邮政将有一个关于马斯基在爱荷华州发表演说的故事。该明星会说同样的事情，该杂志将沉默不语的。但时间可能有足够的空间跳转页面上包括一个线左右，说是这样的：“当他讲话结束时，马斯基泪流满面和颈部的一侧抓住了他的竞选经理。他们短暂扭打，但斗争是由东方分开踢女人谁似乎是在控制。“现在，这是好新闻。完全客观的;非常活跃，直给点。
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
所有报纸的社论作家曾经做的是从山上后回落战斗已经结束并拍摄受伤。
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
一位编辑是谁小麦从谷壳分离并打印糠。
		-- Adlai Stevenson

%
“......请记住：如果你不喜欢的新闻，走出去，做一些你自己。”
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
这就是事情是这样的......
		-- Walter Cronkite

%
十一影片剪辑 - 地球由太阳耀斑被摧毁。
		-- Walter Cronkite

%
每一个记者在他的小说，这是它的一个好地方。
		-- Walter Cronkite

%
你在报纸上读到的一切是绝对真实的，除了那其中你碰巧有第一手了解罕见的故事。
		-- Erwin Knoll

%
闪！人类智力下降。在......呃，当小手放在详情....
		-- Erwin Knoll

%
......有了这个是一个真正的紧急情况，我们会在恐怖逃离，而你就不会被告知。
		-- Erwin Knoll

%
我只知道我在报纸上读到。
		-- Will Rogers

%
我如饥似渴地阅读报纸。这是我连续小说的一种形式。
		-- Aneurin Bevan

%
我真的期待与同情过我的同胞们的巨大的身躯谁，读报纸，生活和信仰，他们已经知道死东西是什么一直在通过自己的时间。
		-- H. Truman

%
如果我要在水面上行走，记者会说，我只是做因为我不会游泳。
		-- Bob Stanfield

%
如果你在报纸专栏作家发脾气，他会富起来，或著名或两者兼而有之。
		-- Bob Stanfield

%
在其中一块消息需要一分钟和“深入”中的一一块需要两分钟，简单将推动出复杂。
		-- Frank Mankiewicz

%
是不是可以想象你，一个聪明的人可能滋生在他心中两种对立的想法？
		-- Adlai Stevenson, to reporters

%
它的缺点尽管如此，有很多事赞成新闻说在通过给予我们没有受过教育的看法，这使我们的联系方式，社会的无知。
		-- Oscar Wilde

%
新闻是文学着急。
		-- Matthew Arnold

%
新闻会杀了你，但它会让你活着，而你在这。
		-- Matthew Arnold

%
最摇滚的新闻是谁写不了面试的人谁人不能聊谁也看不懂的人。
		-- Frank Zappa

%
我父亲是个虔诚的人，但他从来没有错过的副本纽约时报，无论是。
		-- E. B. White

%
千万不要得罪风格的人时，你可以使用此物质得罪他们。
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** ***新闻简报俄罗斯坦克通过新泽西steamrolling !!!!十一点详细信息！
		-- Sam Brown, "The Washington Post", January 26, 1977

%
“不自重的鱼想被包裹在那样的纸张。”默多克接管
		-- Mike Royko on the Chicago Sun-Times after it was

%
你在书本上看到的，相信75％。报纸，相信50％。和电视新闻，相信25％ - 使该5％，如果主持人穿的外套。
		-- Mike Royko on the Chicago Sun-Times after it was

%
再次从顶部更正公告在迈阿密先驱报“上周日，先驱报错误报道称，原海豚约翰尼霍姆斯一直是个保险推销员在北卡罗来纳州的罗利，他已经赢得了纽约彩票于1982年，丢失的钱在土地诈骗，他被指控与车辆杀人罪，但宣告无罪，因为他的母亲说，她开着车，那他说，他见过的最有趣的事情是翻转上喷水乔治·威尔逊。所有这些项目是错误的材料出版不经意间。他不是在罗利保险推销员，没有赢得彩票，无论是他还是他的母亲被指控参与或以任何方式致人死命罪，他让大约翻转或乔治·威尔逊无可奉告。导报感到遗憾的是错误的“。
		-- "The Progressive", March, 1987

%
其中拿破仑的伟大的迹象是，他曾经有一个出版商出手。
		-- Siegfried Unseld

%
人们谁是有趣，聪明，回电话获得更好记者比人谁只是滑稽和聪明。
		-- Howard Simons, "The Washington Post"

%
拍摄火山只是你能做的最悲惨的事情。[谁显然从未试图用PDP-10。埃德。]
		-- Robert B. Goodman

%
记者想从华盛顿邮报和他比尔·格雷德诺顿纽约时报的，例如，只有向长期，细致，每天相对复杂的故事 - 而我自己跌的最后期限每两个星期 - 但他们都没有以往任何时候都似乎关于着急让他们完成工作，并时不时他们会尽力劝慰我关于可怕的压力我似乎总是下进行劳动。任何$ 100一个小时的心理医生也许可以解释这个问题对我来说，在十三四岁的会议，但是我没有那个时间。毫无疑问，它是与一个深层次的个性缺陷，或也许在任何血管中的扭结通向松果体...在另一方面，它可能是简单＆基本上有害的东西无论本能它是导致兔崽子等到最后可能的第二到超速车前横穿马路镖。
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
该广告是报纸中最真实的部分。
		-- Thomas Jefferson

%
美国牙科协会今天宣布，最容易牌匾形成对牙齿周围4:00 PM在下午。电影在11:00。
		-- Thomas Jefferson

%
新闻界作出的最重要的服务是教育的人们不信任接近印刷品。
		-- Thomas Jefferson

%
“纽约时报是谁经营全国人民读入。华盛顿邮报是谁认为他们运行的国家的人阅读。该国家询问者是谁认为猫王还活着，运行人阅读国家......“
		-- Robert J Woodhead

%
在新闻业真正成功的唯一特质是ratlike狡猾，一合理的方式和一点文学的能力。能力窃取别人的想法和短语......也是非常宝贵的。
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
世界上真的没有任何恶化。这只是新闻报道是如此美好。
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
“那么你承认确认不否认你曾经说的？”“不！......我的意思是啊！怎么了？”“我要把'可能'。”
		-- Bloom County

%
这是在紧急广播系统的测试。曾经有过一个真正的紧急情况，那么你就不再是在这里。
		-- Bloom County

%
这是紧急广播系统的测试。如果这一直是个真正的紧急情况，你真的认为我们会坚持围绕告诉你吗？
		-- Bloom County

%
这样的生活是一个考验。这只是一个测试。有这是一个现实生活中，你会收到进一步的说明，以做什么和去哪里。
		-- Bloom County

%
警告：听WXRT在愚人节不推荐那些谁是稍微醒来后神志不清的前几个小时。
		-- Chicago Reader 4/22/83

%
你知道电视伟大的事情？如果发生重要情况任何地方都在世界上，无论在什么时候是白天还是夜晚，您可以随时更改的通道。
		-- Jim Ignatowski

%
