  有点痛永远不会伤害任何人。
		-- Arthur Baer, American comic and columnist

%
  “一个统一的，中立的德国？鉴于该国的文化遗产，这样的  短语可能被证明是十年的矛盾。“-Kevin M.  Matarese，富尔达，西德;如在“快报”可见，时间  杂志页。 5，1990年3月5日。
		-- Arthur Baer, American comic and columnist

%
  口头合同是不值得的是写在纸上。包括  我出去。 -Samuel高德温
		-- Arthur Baer, American comic and columnist

%
  基督诞生于公元前4
		-- Arthur Baer, American comic and columnist

%
  射精tacent，clamant。但当他们保持沉默，他们喊。 -Cicero
		-- Arthur Baer, American comic and columnist

%
  先生们，我想让你知道，我并不总是正确的，但我  永远没有错。 -Samuel高德温
		-- Arthur Baer, American comic and columnist

%
  GOES（跑到）在像铅气球。
		-- Arthur Baer, American comic and columnist

%
  鸣喇叭，如果你反对噪音污染！
		-- Arthur Baer, American comic and columnist

%
  我也许给你一个肯定。 -Samuel高德温
		-- Arthur Baer, American comic and columnist

%
  我不会说，“我告诉过你。”
		-- Arthur Baer, American comic and columnist

%
  我深深肤浅的人。 -Andy沃霍尔
		-- Arthur Baer, American comic and columnist

%
  我为我的谦虚而骄傲。
		-- Arthur Baer, American comic and columnist

%
  我可以抗拒一切，诱惑除外。 -奥斯卡·王尔德
		-- Arthur Baer, American comic and columnist

%
  如果罗斯福还活着，他会在他的坟墓翻身。 -Samuel  高德温
		-- Arthur Baer, American comic and columnist

%
  如果我能马上去死，我会是最快乐的人！
		-- Samuel Goldwyn

%
  如果下跌，打断你的腿，不跑过来给我。 -Samuel  高德温
		-- Samuel Goldwyn

%
  直到我已经穿他们5年来，我从来没有穿上了一双鞋子。
		-- Samuel Goldwyn

%
  这是不是一种错觉。它只是看起来像之一。
		-- Samuel Goldwyn

%
  它比更加辉煌的 - 它是平庸的。 -Samuel高德温
		-- Samuel Goldwyn

%
  我可以问个问题吗？
		-- Samuel Goldwyn

%
  没有人去那家餐厅了，它总是过于拥挤。  （归因于约吉贝拉）
		-- Samuel Goldwyn

%
  我们的喜剧不是被人嘲笑。 -Samuel高德温
		-- Samuel Goldwyn

%
  离别是这样甜蜜的忧伤。 -威廉·莎士比亚
		-- Samuel Goldwyn

%
  拖延意味着永远不必说对不起。
		-- Samuel Goldwyn

%
  “汽车人专业认证可能听起来像一个  矛盾。“-The华尔街日报，页面B1，周二，7月17日，  1990年。
		-- Samuel Goldwyn

%
  谈到一本书：我一路走过读它的一部分。
		-- Samuel Goldwyn

%
  吸烟是统计的主要原因。
		-- Samuel Goldwyn

%
  有些单身汉想一个有意义的隔夜关系。
		-- Samuel Goldwyn

%
  谈到一块电影的对话：让我们有一些新的  陈词滥调。 -Samuel高德温
		-- Samuel Goldwyn

%
  场景是平淡。告诉他把更多的生命到他死。
		-- Samuel Goldwyn

%
  感谢上帝，我是一个无神论者。
		-- Samuel Goldwyn

%
  该报告充满了遗漏。
		-- Samuel Goldwyn

%
  我们不期待任何突发事件。
		-- Samuel Goldwyn

%
  我们买贵了他，但他是值得的。 -Samuel高德温
		-- Samuel Goldwyn

%
  他的荣誉根植于羞辱站着，  与信仰不忠让他错误地真实。
		-- Alfred Lord Tennyson

%
  良好的矛盾，以由自插图定义它，必须是一个  计划漫不经心。 -Wilson福莱特
		-- Alfred Lord Tennyson

%
  爱尔兰人是从来没有在和平的时候，他的战斗情况除外。
		-- Alfred Lord Tennyson

%
  我惊叹于人类的弱点的实力。
		-- Alfred Lord Tennyson

%
  始终是真诚的，即使你不是这个意思。 -Irene彼得
		-- Alfred Lord Tennyson

%
  您量入为出，​​即使你有借钱这样做。
		-- Josh Billings

%
  当然，我可以保守秘密。这是我的人告诉他们该  不能让他们。黑登 - 安东尼 - 客体
		-- Josh Billings

%
  失眠最好的治疗是得到了很多的睡眠。 -W。 C.场
		-- Josh Billings

%
  我清楚地记得忘记。 -Clara巴顿
		-- Josh Billings

%
  我们必须相信自由意志。我们别无选择。 -Isaac B.歌手
		-- Josh Billings

%
  我愿意付出我的右手臂被灵巧。
		-- Josh Billings

%
  一神教是老天爷的恩赐。
		-- Josh Billings

%
  他们摆脱了死刑后，他们不得不两次挂  尽可能多的人面前。
		-- Josh Billings

%
  我从来不喜欢你，我永远会。 -Samuel高德温
		-- Josh Billings

%
  你为什么不配对'举起手来在三分球？ -Yogi贝拉
		-- Josh Billings

%
  我们的相似性是不同的。 -Dale贝拉，瑜珈的儿子
		-- Josh Billings

%
  经过唐纳德·特朗普的加长豪华轿车被偷，发现  完好无损几个街区远;他说，“没有被偷走了。我有  一个诚实的小偷。“ - 国际先驱论坛报，第3页，3月2日，  1992年
		-- Josh Billings

%
  有些鸟类种群下降飙升在文章的-Headline科学新闻，第126页，1993年2月20日。
		-- Josh Billings

%
  大多数细菌有正派是微观的。 Epulopiscium  fishelsoni不在其中。新鉴定的单细胞  宏观微生物是完整0.5毫米长，大到足以被视为  用肉眼。说明在目前的自然，“这是一个  万次声势浩大作为一个典型的细菌。“ - 时间，第25页，  1993年3月29日
		-- Josh Billings

%
  “凯旋未尝胜绩，波斯的历史未报告  海湾战争“，-Headline发表在美国新闻与世界报道，  1992年。
		-- Josh Billings

%
  一个空的出租车开过来，莎拉·伯恩哈特下了车。 -Arthur贝尔，  美国漫画和专栏作家
		-- Josh Billings

%
  她用饮食上任何一种食物，她可以躺在她的手。
		-- Arthur Baer, American comic and columnist

%
  不朽的第一个条件就是死。 -Stanislaw LEC
		-- Arthur Baer, American comic and columnist

%
  作为著名的无名战士。
		-- Arthur Baer, American comic and columnist

%
  我必须遵循的人。我不是他们的领袖？ -Benjamin迪斯雷利
		-- Arthur Baer, American comic and columnist

%
  黑格尔是正确的，他说，我们从历史中学习的人  可以永远学不会从历史中任何东西。萧伯纳
		-- Arthur Baer, American comic and columnist

%
  如出现在纽约时报威廉萨菲尔的规则，写作     不要把语句的否定形式。     不要开始与一起句子。     如果你重读你的工作，你会发现在重读一个伟大     重复交易可以通过重读和编辑是可以避免的。     不要使用长词时，身材瘦小的人会做。     不合格的最高级是最糟糕的。     如果有任何单词在句子的结尾不当，连接动词是。     避免听起来片状时尚惯用语。     永远不要使用重复的冗余。     此外，避免尴尬或影响的头韵。     最后，但并非最不重要，避免俗套的像瘟疫。
		-- Arthur Baer, American comic and columnist

%
  除了我的墙壁上写大家。 - 所述庞贝看作是涂鸦
		-- Arthur Baer, American comic and columnist

%
  我绊倒被竖起出地面的一个洞。
		-- Arthur Baer, American comic and columnist

%
  我不认为任何人应该写自己的自传之后才  他们死了。 -Samuel高德温
		-- Arthur Baer, American comic and columnist

%
  此页有意留空。
		-- Arthur Baer, American comic and columnist

%
  危机并非全是坏事。
		-- Arthur Baer, American comic and columnist

%
  我不同意一致。
		-- Arthur Baer, American comic and columnist

%
  “这是向前迈进了一步，虽然没有取得进展。”  埃及总统胡斯尼·Murbarak试图把最好的一面  克林顿总统和之间的令人失望的首脑会议  叙利亚独裁者阿萨德。
		-- Arthur Baer, American comic and columnist

%
  “我总是避免事先预言，因为它是要好得多  预言后，该事件已经发生了。 “ - 温斯顿  丘吉尔
		-- Arthur Baer, American comic and columnist

%
 所有真理都是真正的一个扩展，包括这一个。 -XA
		-- Arthur Baer, American comic and columnist

%
 假设一种美德，如果您有它不是。 -威廉·莎士比亚
		-- Arthur Baer, American comic and columnist

%
 所有的概括是危险的，包括这一个。
		-- Arthur Baer, American comic and columnist

%
