方式可以体验的方式是不正确的;可以构建的世界是不是真实的。路表现所发生的一切和可能发生;世界代表所有存在和可能存在。为了不抽象的经验是感知世界;用抽象的经验是了解世界。这两种经验是难以区分;它们的结构不同，但是它们的效果是一样的。除了经验的门流动的方式，这是以往任何时候都更大，比世界更微妙。
		-- Lao Tse, "Tao Te Ching"

%
抽象化当美是抽象那么丑已经暗示;当好抽象然后邪恶已经暗示。这样活着和死从自然被抽象，难易从抽象的进展，多空对比从抽象，高和低的深度提炼，宋和语音从抽象的旋律，经过和序列抽象了。圣人无经验的抽象，而没有完成动作;他接受事物的潮起潮落，培育他们，但并不拥有他们，和生命，但不纠缠。
		-- Lao Tse, "Tao Te Ching"

%
如果不采取行动不是赞美值得防止争，不景仰的宝贵防止盗窃，不显示漂亮防止愿望。在这种方式圣人治人：清空他们的头脑，填充他们的肚子，弱化他们的野心，并加强他们的骨头。如果人们缺乏知识和愿望然后，他们不能采取行动;如果不采取行动和谐仍然存在。
		-- Lao Tse, "Tao Te Ching"

%
无限该方法是一个无限的容器;通过自使用时，它不是由世界填补;它不能被切割，打结，灰色或平息;它的深度是隐藏的，无处不在的和永恒的;我不知道它从何而来;它配备自然界面前。
		-- Lao Tse, "Tao Te Ching"

%
性质自然是不厚道;它公正对待所有的事情。圣人不厚道，公正地对待所有的人。大自然就像是一个风箱，空的，但从来没有停止其供应。它移动越多，它的​​产量;所以圣人借鉴经验并且不能被耗尽。
		-- Lao Tse, "Tao Te Ching"

%
经验经验是一个河床，它的来源隐藏的，永远流淌：它的入口，世界的根，路在其移动：借鉴它;它不会干涸。
		-- Lao Tse, "Tao Te Ching"

%
完成自然是完整的，因为它不符合本身。圣人的地方后，自己之前发现自己，忽略他的愿望，并发现自己的内容。他是完整的，因为他不符合自己。
		-- Lao Tse, "Tao Te Ching"

%
水最好的男人就像是水，利万物，而不与他们抗衡，在别人不屑地流入其中，它是与道路和谐。所以圣人：自然界中的生命，在深认为，公正之内给出，信任中说，为了内辖，能力范围内工艺品，创造机会的行为。他不争，没有抗衡他。
		-- Lao Tse, "Tao Te Ching"

%
退休填补了一杯其边缘，并很容易被溢出的;脾气剑的最难的，它是容易破碎;积累的最宝贵的财富，它是容易被盗;邀功，荣誉，你很容易摔倒;一旦退休，你的目的就达到了 - 这是自然的。
		-- Lao Tse, "Tao Te Ching"

%
和谐拥抱方式，您就拥抱;呼吸平缓，让你成为新生;清除你的头脑，你变得清晰;培育你的孩子，你成为公正的;打开你的心脏，让你成为接受;接受这个世界，你拥抱的方式。轴承和培育，创建但不拥有，给无要求很高，这就是和谐。
		-- Lao Tse, "Tao Te Ching"

%
工具三十辐在殿满足;因为孔的，我们可以用滚轮。粘土模压成容器;由于空心的，我们可以使用的杯子。城墙围绕炉膛建成;由于门，我们可以用房子。因此，工具都来自什么样的存在，但是，从没有使用。
		-- Lao Tse, "Tao Te Ching"

%
物质太多的色彩蒙蔽眼睛，太多的音乐deafens耳朵，太多的味道变钝腭，太多的发挥MADDENS头脑，太多的欲望眼泪心脏。通过这种方式，圣人关心的人：他提供了肚子，而不是感官;他忽略了抽象，并拥有快速的物质。
		-- Lao Tse, "Tao Te Ching"

%
自毁誉参半引起关注，因为他们带给人希望和恐惧。希望和恐惧的对象是自我 - 因为，没有自我，向谁可能财富和灾难发生的？因此，谁自己从世界可给予世界的区别，但是，谁认为自己是世界可以接受世界。
		-- Lao Tse, "Tao Te Ching"

%
神秘看着却不能看到 - 这是形式的下方;听了但不能听到 - 这是下面的声音;但持有不能碰 - 这是下面的感觉;这些depthless东西回避的定义，融成一个谜。在其上升没有光，在它的下落，没有黑暗，连续线程无法形容，衬里不存在什么;它的形式无形的，它的形象没什么，它的名字沉默;遵循它，它没有回来，迎接它，它没有面子。出席本应付过去;因此，你掌握的方式的连续性，这是它的本质。
		-- Lao Tse, "Tao Te Ching"

%
启示开明的头脑呢如此深刻它们不能被理解。因为它们不能被理解我只能形容其外观：谨慎为一体的穿越薄冰，未定为一个被包围的危险，谦虚作为一个谁是客人，作为无界融冰，正品不定形木材，广泛为谷，无缝泥浆水。谁剧照的泥可以解决水，谁试图阻止他可以前往上，谁的欲望不到什么可以发散，衰减，但将不再续约。
		-- Lao Tse, "Tao Te Ching"

%
腐烂和更新完全是空的自我;拥抱完美的和平。世界将上升，移动;看着它返回休息。所有事物蓬勃发展将返回其来源。这回是和平的;这是自然的流动，一个永恒的衰减和更新。接受由此带来的启示，忽略这带来的痛苦。谁接受大自然的流动变得全钟爱;作为全钟爱他成为公正的;作为公正的他成为坦荡;作为坦荡他成为自然的;作为自然他成为一个具有途径;作为一个用他成为不朽之路：虽然他的身体会腐烂，途中会不会。
		-- Lao Tse, "Tao Te Ching"

%
统治者最好的统治者是由他们的臣民鲜为人知;下一个最好的喜爱和好评;接下来是担心;接下来的鄙视：他们有他们的人没有信心，而他们的人变得不忠实他们。当最好的统治者达到他们的目的他们声称科目成绩作为自己的。
		-- Lao Tse, "Tao Te Ching"

%
假意当路遗忘责任和正义出现;于是，知识和智慧是天生的随着虚伪。当和谐的关系解散然后，尊重和献身出现;当一个民族落到​​混乱然后，忠诚和爱国是天生的。
		-- Lao Tse, "Tao Te Ching"

%
简化如果我们能够抛弃的知识和智慧然后人们会获利百倍;如果我们能放弃责任和正义然后，和谐的关系就会形成;如果我们能够抛弃技巧和利润然后，浪费和偷窃就会消失。然而，这种疗法只治疗症状因此，他们是不够的。人们需要个人的补救措施：展示你的赤裸裸，拥抱你原来的性质;绑定你私利和控制你的野心;忘记你的习惯和简化您的事务。
		-- Lao Tse, "Tao Te Ching"

%
流浪什么是同意和拒绝之间的区别？什么是美与丑之间的区别？有什么可怕的怕有什么区别？人民是快乐的，如果在盛大的晚会或者在春天在公园里玩，但我恬淡徘徊，宛若新生之前，学会微笑，独自一人，没有真正的家。人民有有余，在那里我什么都没有，而我的心脏是愚蠢的，混乱，多云。人民是明亮而确定的，我在哪里朦胧和迷茫;人民是聪明和明智的，我在哪里沉闷和无知;漫无目的的如波浪漂流过海，附不了了之。人们忙于目的，我在哪里不切实际的，粗糙;我不同意的人民的关心但我在大自然的母乳喂养。
		-- Lao Tse, "Tao Te Ching"

%
接受和谐是只有在以下内容的方式。该方法是不形于质量，但表示所有形式和素质;的方式是隐藏的牵连，但表示所有性质;该方法是不变的，但表示所有的运动。下面的感觉和记忆该方法是世界上所有的来源。我怎样才能了解世界的根源？通过接受。
		-- Lao Tse, "Tao Te Ching"

%
家接受与您成为整体，弯曲和伸直你，空的，你填写，腐烂和你续约，想和你获得，满足你变得迷茫。圣人接受世界作为世界接受的方式;他不显示自己，所以可以清楚地看出，不能证明自己，所以是公认的，不自夸，所以记，没有自己感到自豪，所以等外，不争，故无争反对他。古人说，“接受你成为整个”一旦整体而言，世界是你的家。
		-- Lao Tse, "Tao Te Ching"

%
话自然只说了几句话：大风持续时间不长，也不大雨。如果自然的话不会持续太久为什么要这些人？谁接受和谐，和谐变成。谁接受损失，开始丢失。对于谁接受的和谐，顺便跟他相协调，又是谁接受损失，顺便也找不到。
		-- Lao Tse, "Tao Te Ching"

%
放纵伸直你自己，你会受不了持稳;显示你自己，你将不会被清楚地看到;证明自己，你会不会尊重;促进自己，你也不会相信;值得自豪的事情，你会无法忍受。这些行为都是浪费的，放纵的，因此，他们吸引了冷遇;和谐避开他们。
		-- Lao Tse, "Tao Te Ching"

%
抽象之下有一种神秘感，下面抽象，无声，depthless，孤独的，不变的，无处不在的液体，自然之母。它没有名字，但我把它叫做“道”;它没有限制，但我把它称为“无限”。作为无限的，它就流走，直到永远。流动永远离开，返回到我的自我：路是无限的，所以，自然是无限的，因此，当今世界是无限的，所以我无限的。因为我是从世界抽象，从自然世界，从自然的方式，而从之路是什么抽象的下方。
		-- Lao Tse, "Tao Te Ching"

%
冷静重力是轻盈的来源，平静，匆忙的主人。一个孤独的旅行者旅途的意愿整天，看在他的财物;只有在自己的床上安全，他可能会失去他们的睡眠。因此，一个伟大的船长的应该不会轻易或草率行事。轻轻地采取行动，他就失去了全世界的视线，贸然行事，他失去了控制自己。船长不能把他的伟大的船为一艘小船;而不是像玉闪光他必须站在石头一样。
		-- Lao Tse, "Tao Te Ching"

%
完美完美的旅客留下任何线索要遵循;完美的扬声器没有留下要回答的问题;完美的会计师没有留下工作完成;完美的容器没有留下锁被关闭;完美的结没有留下结束时弄明白。所以圣人培育所有的人而抛弃任何人。他接受一切并拒绝什么。他照顾到最小的细节。对于强要引导较弱;弱者原料到强。如果引导不尊重，或材料没有照顾，混乱将导致，无论一个人多么聪明之处。这是完美的秘密：当原木雕刻，它成为一个工具;当使用一个男人，他成为一个工具;完美的木匠没有留下木雕刻。
		-- Lao Tse, "Tao Te Ching"

%
变得使用男性，是女性，作为世界的入口，你拥抱和谐并成为一个新生儿。使用强度，软弱，作为世界的根源，你完全和谐而变得不定型木材。使用光，皮肤浅黑，作为世界，你完美和谐并返回到方法。
		-- Lao Tse, "Tao Te Ching"

%
志向那些谁希望改变世界与他们的愿望根据无法成功。这个世界的方式形;它不能由自成形。试图改变它，你破坏它;想拥有它，你失去它。因此，一些会导致，而其他人效仿。有些人会是温暖的，别人冷有些人会坚强，别人弱。有些人会得到哪里去了当别人在路边下降。所以圣人将是既不奢侈，也不剧烈。
		-- Lao Tse, "Tao Te Ching"

%
暴力强大的男人也不宜使用暴力，对于暴力返回的习惯;荆棘和杂草生长的地方去军队，和精益年随访一场大战。一般是很好的建议要达到什么比他的命令更多：不要把他的胜利的优势。也不是荣耀，夸耀或感到自豪自己;做什么是必然决定的，没有选择的余地。即使是最强的力量会随着时间减弱，然后将其暴力要回来，杀死它。
		-- Lao Tse, "Tao Te Ching"

%
军队军队是暴力的工具;它们会导致男人讨厌和恐惧。圣人不加入他们的行列。他的目的是创造;他们的目的是破坏。武器是暴力的工具，不是圣人;他使​​用它们只有在没有选择的余地，然后从容，并与圆通，对于他发现其中没有任何美感。谁找到美容武器喜悦的男人屠宰;又是谁喜悦屠宰不能与和平内容自己。因此屠宰必须哀悼和征服庆祝葬礼。
		-- Lao Tse, "Tao Te Ching"

%
外形路有没有真正的形状，因此，没有人可以控制它。如果统治者能够控制方式所有的事情会跟随在他的愿望和谐，和甜雨将下降，毫不费力地消化所有的渴望。的方法是使用形，但当时的形状会丢失。不要抱紧形状但让感觉流入世界作为河道下到海中。
		-- Lao Tse, "Tao Te Ching"

%
美德谁了解世界了解;谁了解自我是开明的。谁征服世界具有实力;谁征服自我有和谐;谁确定了目的。谁是知足了财富;谁辩护，他家可以长久存在下去;谁放弃了他的家可能长期生存的。
		-- Lao Tse, "Tao Te Ching"

%
控制路流动和低潮，创建和销毁，实现所有的世界，参加到最微小的细节，自称什么回报。它孕育万物，虽然它不控制他们。它无意，因此，它似乎无关紧要。它是一切事物的物质;虽然它不控制他们。它也不例外，因此，似乎所有重要的。圣人不会控制世界;他是在与世界的和谐。
		-- Lao Tse, "Tao Te Ching"

%
和平如果你提供音乐和食物陌生人可能会停止;但是，如果你的方式一致世界上所有的人都会让你在安全，卫生，社区和和平。该方法缺乏艺术气息;这既看不见，也没有听说过，但它的好处不能被耗尽。
		-- Lao Tse, "Tao Te Ching"

%
反对为了减少一个人的影响力，首先展开它;为了减少一个人的力量，先增加它;推翻一个人，首先高举他们;采取从别人，首先给他们。这是由弱者战胜强者的细微之处：鱼不能离开自己的深处，和剑不应离开自己的刀鞘。
		-- Lao Tse, "Tao Te Ching"

%
安宁路不采取任何行动，但留下任何撤消。当您接受世界将蓬勃发展，在与自然的和谐。自然不具备的愿望;如果没有欲望，心脏变得安静;在这种方式下，整个世界是由宁静。
		-- Lao Tse, "Tao Te Ching"

%
仪式完善的层次结构不容易被连根拔起;少数人持股的信念，不容易释放;一代又这么仪式enthralls产生。和谐不关心和谐，所以自然获得;但仪式是在和谐的意图，因此无法实现它。没有和谐，也没有行为的原因;爱的行为，但没有理由;司法行为服务的原因;但礼仪行为强制执行的理由。当路丢失，仍然存在和谐;当和谐丢失，仍然爱;当爱情失去，仍然存在正义;当正义丢失，仍然仪式。仪式是同情心和诚实的结束，混乱的开始;信仰是一个多姿多彩的希望或恐惧，愚蠢的开始。圣人的推移和谐，没有希望;他住在水果，不花;他接受物质，而忽略抽象。
		-- Lao Tse, "Tao Te Ching"

%
支持在神话时代所有的事情全：所有天高云淡，所有地球是稳定的，所有的山都公司，所有的河床都满了，所有的性质是肥沃的，和所有的统治者的支持。但是，失去清晰度，天空撕毁;失去稳定，大地裂开，失去力量，山上沉没;失去的水，河床龟裂;失去生育能力，自然消失;而失去支持，统治者下跌。统治者取决于他们的主题，高贵取决于谦虚;所以，统治者自称孤儿，饥饿和孤独，为了赢得人民的支持。
		-- Lao Tse, "Tao Te Ching"

%
运动和使用该方式的运动是返回;使用该方法是接受;所有的事情都来自道路，和方式来自于什么。
		-- Lao Tse, "Tao Te Ching"

%
以下当伟人学习方式，他用勤劳跟随它;当普通人学习方式，他跟随它有时;当平均人学的路上，他笑出声来;这些谁不笑，不学习的。所以说：谁理解方式似乎愚蠢;谁进步的方式似乎要失败;谁如下方式似乎徘徊。对于最优秀的和谐平原出现;最亮的真相似乎有色;最富有的字符出现不完整的;最勇敢的心脏出现温顺;最简单的自然出现见异思迁。广场，完善，具有无角;音乐，完善，没有旋律;爱，完善，没有高潮;艺术，完善，已经没有任何意义。该方法既不能检测到也无：它传输感和超越知识。
		-- Lao Tse, "Tao Te Ching"

%
心神路熊的感觉，熊迷情内存，感觉和记忆熊抽象，和抽象承担所有的世界;世界上每一件事情负有感觉和行动，而且，与心灵，用和谐的方式灌输。正如其他人所教的，所以做我教，“谁输和谐反对自然”;这是我教学的根本。
		-- Lao Tse, "Tao Te Ching"

%
克服克服水石;没有物质它不需要开放;这是不采取行动的好处。然而，受益不采取行动，而如果没有抽象的经验，由极少数实行。
		-- Lao Tse, "Tao Te Ching"

%
满意健康或声誉：这是更昂贵举行？健康或财产：它有更多的价值？利润或亏损：这是更麻烦吗？伟大的爱情会带来巨大的费用，和巨大的财富会带来巨大的恐惧，但说到知足不花钱。谁知道什么时候停止不持续到危险，所以可以长久存在下去。
		-- Lao Tse, "Tao Te Ching"

%
安静大圆满似乎不完整的，但不衰减;大量普及似乎空，但不会失败。伟大的真理似乎是矛盾的;伟大的聪明，似乎愚蠢的;伟大的口才似乎很尴尬。随着春天克服了寒冷，秋季克服了热，如此的平静和安静胜了世界。
		-- Lao Tse, "Tao Te Ching"

%
马匹当一个国家遵循的方式，马承担通过其粪便领域;当一个国家忽略了路，马在街道承担的士兵。没有比下面的渴望更大的错误;没有比忘记知足更大的灾难;没有比追求更大程度的疾病;但是，一个谁是内容，以满足他的需求发现知足长存。
		-- Lao Tse, "Tao Te Ching"

%
会心如果不采取一步户外你知道整个世界;如果没有瞥了一眼窗外你知道天空的颜色。你越体验，知道的越少。圣人徘徊不知道，看起来没有看到，完成没有演戏。
		-- Lao Tse, "Tao Te Ching"

%
无为知识的学习追随者尽可能他可以每天;该方式的跟随忘记了，就像他可以每天。通过自然减员，他达到无为的状态其中，他什么也不做，但没有保持撤消。要征服世界，一事无成;如果你必须有所建树，世界仍然无法征服。
		-- Lao Tse, "Tao Te Ching"

%
人圣人不自己和世界区分;其他人的需要是他自己。他擅长那些谁是好;他还善于那些谁都不好，因此他好。他相信那些谁是值得信赖的;他还相信那些谁不值得信赖，因此，他是值得信赖的。圣人生活在和谐与世界接轨，而他的头脑是天下的胸怀。于是，他培育别人的世界作为一个母亲，做她的孩子。
		-- Lao Tse, "Tao Te Ching"

%
死亡男子流入生命，退潮到死亡。一些充满生命;有些是空的死亡;一些坚守的生活，并由此灭亡，因为生命是一种抽象。这些谁是充满生活不必害怕老虎和犀牛在野外，也不穿铠甲和盾牌;犀牛没有发现发生在他们的号角，老虎其爪没有立足之地，这名士兵的武器没有立足之地，对于死亡，他们发现没有地方。
		-- Lao Tse, "Tao Te Ching"

%
培育路包容一切;和谐培育他们。大自然塑造他们。使用完成它们。每个遵循的方式和荣誉和谐，不被法律，但是，之中。路熊，滋养，形状，完成后，避难所，安慰，使家庭他们。轴承无持有，培育无驯服，塑造不强制，这就是和谐。
		-- Lao Tse, "Tao Te Ching"

%
明晰世界的起源是它的母亲;了解母亲，你了解孩子;拥抱孩子，和你拥抱母亲当你死了谁也不会灭亡。保留你的判断和文字而你保持你的影响力;说出你的想法，并采取立场并没有什么能拯救你。由于观察细节清晰，因此，保持灵活性是力量;使用光棚，但没有灯，所以，你自己做任何伤害，但拥抱清晰度。
		-- Lao Tse, "Tao Te Ching"

%
很难路径但随着一个小的认识一个可以遵循的方式就像一个主干道，只有由于担心离开它;经过主路是容易的，然而，人们喜欢在困难的路径。当宫殿被跟上字段保留杂草和粮仓空的;穿着漂亮的衣服，轴承利剑，与食品和饮料镶块，囤积财富，财产 - 这些是盗窃的方法，而从路远。
		-- Lao Tse, "Tao Te Ching"

%
培育和谐在自己培养的和谐，和谐变成了现实;你的家庭中培养和谐，和谐变得肥沃;您的社区内培育和谐，和谐成为丰富;你的文化中培育和谐，和谐成为持久;全球范围内培育和谐，和谐变得越来越普遍。一个人活明白的人;与家人同住，以了解家庭;与社区生活，了解社区;用文化生活理解文化;与世界生活，了解世界。我怎么能忍受这个世界？通过接受。
		-- Lao Tse, "Tao Te Ching"

%
软骨头谁是充满和谐就像是一个新生儿。黄蜂和蛇不咬他;老鹰和老虎不会爪他。他的骨头是柔软的，但他的掌握是肯定的，对于他的肉是柔软;他的头脑是无辜的但他的身体是精力充沛，对于他的精力充沛;他的歌是恒久但他的声音甜美，对于他的恩典是完美的。但知道和谐创建抽象，而继抽象创建仪式。超过自然灾害造成，和控制自然产生暴力。
		-- Lao Tse, "Tao Te Ching"

%
公正谁懂不说教;谁鼓吹不明白。保留你的判断和文字;流畅的差异和分歧原谅;沉闷的机智和简化你的目的;接受世界。然后，友谊和敌意，收益与损失，荣辱，会不会影响你;这个世界会接受你。
		-- Lao Tse, "Tao Te Ching"

%
与无为征服不控制人的法律，也不是暴力和间谍​​活动，但随着无为征服他们。对于：更多的道德和禁忌有，更残酷折磨的人;更刀枪有，更派系分裂的人;更多的艺术和技能有，更多的变化废弃的人;在更多的法律和税收也有，更盗窃破坏的人。然而，不采取任何行动，和人民培养的海誓山盟;毫无规律，人们海誓山盟公平对待;自己没有兴趣，人民海誓山盟合作;表示没有欲望，和人民海誓山盟协调。
		-- Lao Tse, "Tao Te Ching"

%
否结束当政府是懒的和非正式的人民是善良正直;当政府效率和严重人民是不满和欺骗性。好运如下在灾害;灾难造化之内潜伏;谁又能说事情将如何收场？也许没有结束。诚信是不断上当受骗;善良是永远的诱惑;男人们都是这样很长一段时间。所以，圣人是坚定的，但不切割，尖头但不刺耳，直而不呆板，明亮但不致盲。
		-- Lao Tse, "Tao Te Ching"

%
克制管理一个伟大的国家，你会做饭一个微妙的鱼。执政的人与自然一致最好是克制;约束使得协议容易实现，易协议，构建和谐的关系;只要有足够的和谐就会出现无阻力;如果没有出现抵抗，那么你拥有的的心脏国家，而当你拥有这个国家的心脏，你的影响力将长久忍受：根深蒂固，深入人心。这是远视力和长寿命的方法。
		-- Lao Tse, "Tao Te Ching"

%
恶魔当您使用的方式征服世界，你的心魔就会失去他们的权力伤害。这并不是说他们失去了他们的力量正因为如此，但是，他们不会伤害别人;因为他们不会伤害别人，你会不会损害他人：当你和你的恶魔可以做的危害，你会在与他们的和平。
		-- Lao Tse, "Tao Te Ching"

%
服从一个民族就像一个层次，一个市场和一个少女。少女一提交给他的进步赢得她的丈夫;提交是工会的手段。因此，当一个大国提交给一个小国它将采用小国;当一个小国提交给一个大国它将由大国通过;一提交，并采用;其他提交并获得通过。这是一个大国的利益团结起来，并获得服务，而在一个小国的利益团结起来并获得赞助;如果同时将有助于他们的利益，两者都必须提交。
		-- Lao Tse, "Tao Te Ching"

%
罪路是人的命运，圣人的宝藏，和罪人的避难所。好听的话往往是借来的，而伟大的事迹经常被挪用;因此，当一个人跌倒，不要放弃他，而当一个人获得权力，不孝敬他。只有保持公正，并让他的路。有人为什么要感激的方式？古人说，“通过它，那些谁寻求可以很容易地找到，而那些谁后悔容易开脱“所以这是最珍贵的礼物。
		-- Lao Tse, "Tao Te Ching"

%
困难实践不采取行动;顾不上什么也不做;品味无味，放大小，乘几，返回恨爱。与难以对付，而它尚未容易;与大量的，而它尚未很小;难从简单的自然发展，而从小型的伟大;所以圣人，通过处理小，实现伟大。谁发现它轻易许诺发现它很难被信任;谁需要的东西轻轻地发现刁难;圣人识别困难，所以现在没有。
		-- Lao Tse, "Tao Te Ching"

%
保养在开始什么谎言还是很容易掌握;是什么样的遥远很容易预测;什么是脆易破碎;什么是小易分散。然而，树比人可以拥抱出生的小拍更广阔的;比更大河大坝可以溢出开头的土块地球;千里之行，始于下，一个人的脚的地方。因此事情处理，防患于未然;创建订单之前，有困惑。
		-- Lao Tse, "Tao Te Ching"

%
在护理结束他谁的行为，分赃;他谁把握，失去了。人们往往不能成功的边缘;在最后的开头照顾，所以，你可能避免失败。圣人欲望无欲望，值没有价值的，学习不学习，并返回，人们已经忘记了的地方;他将帮助所有的人成为自然，但随后他不会是自然的。
		-- Lao Tse, "Tao Te Ching"

%
城府古人不寻求统治人的知识，但是，帮助他们成为自然。这是困难的懂行的人变得自然。用法律来控制一个国家削弱了国家。但是，使用性质来控制一个国家加强了国家。理解这两个路径是精到的理解;敏锐根深蒂固，范围广，解决困惑和保留和平。
		-- Lao Tse, "Tao Te Ching"

%
按照铅这条河开辟出由流动它下面的山谷。从而河河谷的主人。为了掌握人一个人必须讲他们的仆人。为了引导人们人们必须遵守。所以，当圣人上升到人以上，他们不觉得憋闷;而当圣人矗立在人们面前，他们不觉得阻碍。所以圣人的普及不会失败，他不争，也没有人声称对他不利。
		-- Lao Tse, "Tao Te Ching"

%
不重要世界上所有的说，“我很重要;我是来自世界各地的独立。我很重要，因为我是分开的，是我一样，我永远是重要的。“然而，这里有三件宝我珍惜和向您推荐：首先是同情，由一个人发现的勇气。二是克制，由一个人发现的力量。第三个是不重要，由一个人发现的影响力。这些谁是无畏的，但没有同情心，功能强大，但不加节制，还是有影响的，但重要的是，无法忍受。
		-- Lao Tse, "Tao Te Ching"

%
同情慈悲是最好的武器，最好的防御。如果你想建立和谐，慈悲必须围绕着你像一个堡垒。因此，好士兵不会激发恐惧;一个好战士不显示的侵略;一个好的征服者不参与战斗;一个好的领导者不行使权力。这是不重要的值;这是如何赢得他人的合作;这对于如何构建和谐的一致本质上是。
		-- Lao Tse, "Tao Te Ching"

%
伏击有士兵一种说法：这是比较容易失去一个院子里拿比一英寸。通过这种方式人们可以不编组将它们部署部队，带武器承受不暴露他们，搞没有敌人入侵它们，和排气他们的实力不战而他们。有灾难不是误会你的敌人不差;要做到这一点危及我所有的宝物;所以，当两个很好的匹配势力反对海誓山盟，谁在维护同情心会赢得广大。
		-- Lao Tse, "Tao Te Ching"

%
个性我的话很容易理解而我的行为很容易执行然而，没有其他能理解或执行它们。我的话有没有意义;我的行为有理性;然而，这些不能被公知的，我无法知道。我们是独特的，因此有价值的;虽然圣人穿着粗布衣服，他的心脏是玉。
		-- Lao Tse, "Tao Te Ching"

%
局限性谁认识他的局限性是健康的;谁忽视了他的局限性是生病了。圣人认识到本病是一种限制。因此变得有免疫力。
		-- Lao Tse, "Tao Te Ching"

%
革命当人们没有更多的损失，然后，革命的结果。不要带走他们的土地，不要破坏他们的生计;如果你的负担并不重那么他们将不会推托。圣人保持自己，但不苛求进贡，重视自己，但不需要荣誉;他忽略了抽象和接受物质。
		-- Lao Tse, "Tao Te Ching"

%
命运谁是勇敢和大胆的将灭亡;谁是勇敢的和微妙将从中受益。微妙的利润，其中大胆的灭亡缘分不接受大胆。就连圣人不敢铤而走险。命运不攻击，但所有的东西都被它征服;它不问，但所有的东西回答它;它不叫，但所有的东西迎接它;它没有计划，但所有的东西都是由它来决定。命运的净是广阔的，它的网状粗糙，然而，没有逃脱它。
		-- Lao Tse, "Tao Te Ching"

%
执行如果人们不怕死的，那么这将是使用刽子手？如果人们只是怕死，你执行大家谁不服从，没有人敢违抗您。那么这将是使用刽子手？人们害怕死亡，因为死亡命运的工具。当人们被杀害的执行，而不是命运，这就像在一个木匠的地方木雕。这些谁代替木匠雕刻木经常伤害他们的手。
		-- Lao Tse, "Tao Te Ching"

%
暴动当统治者以粮，使他们的盛宴，他们的人感到饿了;当统治者采取行动来为自己的利益，他们的人变得叛逆;当统治者采取生活，让自己的生活保持，他们的人们不再害怕死亡。当人们的行为没有对自己的生活方面他们克服这些只是谁的价值自己的生活。
		-- Lao Tse, "Tao Te Ching"

%
灵活性刚出生的软又嫩，一个老妪，很难和僵硬。植物和动物，在生活中，是柔软多汁;死亡，枯萎干燥。所以，柔软度和压痛是生命的属性，和硬度和刚度，属性死亡。正如sapless树会分裂和衰败因此，一个缺乏弹性力将遭遇失败和打击;硬和强大的谎言在地下而嫩弱的舞蹈上面的微风。
		-- Lao Tse, "Tao Te Ching"

%
需要是自然的没有什么不同绘制一个蝴蝶结的动作？什么是高被拉下，什么是下升至;这是高被缩短，并且什么是较薄加宽;大自然的运动减弱那些谁比他们更需要并增加了那些谁需要超过他们。它不是那么与人。人减少那些谁需要比他们更具有并增加了那些谁比他们更需要。放弃你不需要是要走的路。所以圣人没有给出期望，完成无往自己脸上贴金，并有排场的愿望。
		-- Lao Tse, "Tao Te Ching"

%
生产世界上没有什么是松软的水，然而，没有什么能较好地克服了硬而结实，因为他们既不能，也控制用它做了。软克服了硬，屈服克服了强;每个人都知道这一点，但是，没有人可以练习。谁参加的人会控制土地和粮食的;谁照顾到国家会控制整个世界;道理很容易被花言巧语隐藏。
		-- Lao Tse, "Tao Te Ching"

%
和解当冲突不甘心，一些硬的感觉依然存在;这是危险的。圣人接受不到是由于并不会责怪或惩罚;对于寻求和谐一致在司法寻求付款。古人说：“自然是公正的;因此，它提供那些谁服务于所有“。
		-- Lao Tse, "Tao Te Ching"

%
乌托邦让你的社区小，只有几个人;请丰富的工具，但不依赖于他们;感谢您的生活，满足于你的家庭;帆船和骑马，但不要走得太远;保持武器和盔甲，但不聘请他们;让每个人都读，写，吃得好，让美好的东西。和平地生活在自己的社会的喜悦;你的邻居的公鸡乌鸦内居住，但是，与它们保持你的独立性。
		-- Lao Tse, "Tao Te Ching"

%
圣人诚实的人不使用修辞;修辞是不是诚实。开明的人不是培养;文化不是启示。内容的人不富裕;财富不是知足。所以圣人不符合自己;他越不为别人，他是满意的多;越是他给，他越接受。自然一夜暴富的无人为代价;所以圣人有利于所有的人，并没有争辩。
		-- Lao Tse, "Tao Te Ching"

%
