你的工作将会占据生活中很大一部分，唯一的办法是真正满意就是做你相信是伟大的工作。而唯一的方式做伟大的工作是爱你所做的。如果你还没找到这些事，继续找。不要半途而废。由于与心脏的所有问题，当你找到的时候你就会知道。而且，如同任何伟大的关系，事情只会越来越好，随着岁月滚滚。所以继续找，直到你找到它。不要半途而废。                 - 史蒂夫·乔布斯（1955-2011）（1）避免油炸肉类而生气了血。（2）如果你的胃拮抗你，凉爽的思想安抚它。（3）保持果汁被你轻轻移动周围发出的噪音流淌。（4）走的很轻的恶习，比如在社会进行着，作为社会絮絮叨叨不宁静。（5）避免在任何时候运行。（6）不要回头看，东西可能你会获得。
		-- S. Paige, c. 1951

%
教义的冲突是不是灾难 - 这是一个机会。
		-- S. Paige, c. 1951

%
云不知道它为什么在这样一个方向，在这样移动速度，如果感觉一个冲动......这是现在去的地方。但是，天知道的原因，一切都是浮云背后的模式，你会也知道，当你举起自己不够高，看到超越的视野。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
哆啦A梦总会战胜现实，一旦它被赋予的机会。
		-- Stanislaw Lem

%
一个假算命的可以容忍的。但是，一个真正的占卜者应该视线被枪杀。围绕她当之无愧卡桑德拉没有拿到一半的踢。
		-- R. A. Heinlein

%
暂停的撤退是伤脑筋的和危险的。为了留住人是男性 - 和丫鬟带来好运气。
		-- R. A. Heinlein

%
一辈子几乎没有足够长的时间来找出它的全部。
		-- R. A. Heinlein

%
很多我知道相信积极思考，所以我也是。我的人相信一切积极太臭。
		-- Lew Col

%
一个人对宇宙说：“先生，我的存在！”“不过，”宇宙回答说，“其实也没有对我产生一种义务感。”
		-- Stephen Crane

%
一个主有人问这个问题：“什么是路？”由一个奇怪的和尚。“这是在你眼前，”师傅说。“为什么我看不到我自己？”“因为你正在考虑自己。”“那你呢：你看到了吗？”“只要你看到双，说'我不知道'和`你做'，所以对，你的眼睛蒙上阴影，“师傅说。“当既没有'我'也不是'你'，可一见吗？”“当既没有'我'也不是'你'，那是谁愿意看到它的人？“
		-- Stephen Crane

%
一位邻居来到纳斯鲁丁，要求借用他的驴子。 “这是出来贷款，“老师回答，在那一刻，大声驴里面叫唤稳定的。 “但我可以听到它嘶叫，在那边。” “谁你相信，”问纳斯鲁丁，“我还是驴？”
		-- Stephen Crane

%
牧师建议在他的临终伏尔泰放弃魔鬼。伏尔泰回答说，“这是没有时间做新的敌人。”
		-- Stephen Crane

%
牧师问：什么是命运吗，主人？和法师回答：这是它给出的负担其存在的理由野兽。这是哪个男人昔日曾在他们的背上来承担。这是曾引起各国从市建小道以城市赖以车和教练通过，并沿着这旅馆来到建成以避开饥饿，干渴和疲劳。这就是命运吗？教士说。命运...我想你说的运费，回应法师。没关系，教士说。我想知道什么货运太。
		-- Kehlog Albran, "The Profit"

%
一个可悲的景象。如果有人居住，有什么范围的苦难和愚蠢。如果他们不居住，什么浪费空间。
		-- Thomas Carlyle, looking at the stars

%
一个学者问他的主人，“主人，你会建议我适当的职业是什么？“大师回答说，“有些人可以赢得他们的跟上的力量他们的想法。其他必须使用thier强大的背部，腿和手。这是在自然界中相同的，因为它与人。有些动物获得他们的食物很容易，如兔，猪和山羊。其他动物必须斗争激烈他们的寄托，像海狸一样，痣和蚂蚁。所以你看，性质天职必须适合个人。“但我没有能力，欲望，或想象，主人。”在学者抽泣着。查询的主人......“你有没有想过成为一名销售人员？”
		-- Thomas Carlyle, looking at the stars

%
因为一个人死为它的东西未必是真实的。
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
将要成为弟子来到纳斯鲁丁的在山边的小屋。会心这样一个开明的一个每一个动作都是显著，导引头备受关注的老师。 “为什么你吹你的手？” “使温暖我在寒冷的。“后来，纳斯鲁丁浇热汤的碗给自己和新人，并炸毁了他自己。 “你为什么要那样做吗，主人？”“为了冷却汤”。无法信任谁使用相同的过程的人冷热 -   - 以两种不同的结果到达的弟子离开了。
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
啊，但是一个人的把握应该超过他的影响力，或什么的天堂？
		-- Robert Browning, "Andrea del Sarto"

%
所有的希望抛弃，你们谁在此处输入！
		-- Dante Alighieri

%
所有的人知道的有用的东西的工具;但他们不知道徒劳的效用。
		-- Chuang-tzu

%
所有的真实的事情，我要告诉你是无耻的谎言。
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
我们都应该珍惜自己的东方智慧，他的宣讲禅宗般支队，作为例证由他不断提醒职员，出纳员，或其他人谁增长了他对他们的银行存在的兴奋：“刚躺下地板上，保持冷静。”
		-- Robert Wilson, "John Dillinger Died for You"

%
一个想法是通过上帝上帝给眼看眼。有些眼睛我们不忍看出来，我们尽可能快瞎了他们越好。
		-- Russell Hoban, "Pilgermann"

%
一个想法是不负责谁相信它的人。
		-- Russell Hoban, "Pilgermann"

%
一位年长的学生来到奥的斯说，“我已经看到了教师的伟大的号码，我已经放弃了快乐的大量。我禁食，一直独身，住清醒的夜晚寻求启示。我放弃了一切，我被要求放弃，我都遭遇，但我没有被启发。我该怎么办？”奥的斯回答说，“放弃的痛苦。”
		-- Camden Benares, "Zen Without Zen Masters"

%
且不断有它被认为爱情不知道自己的深度，直到分离小时。
		-- Kahlil Gibran

%
无论如何，我还是想象所有这些小孩子们玩一些游戏在这黑麦和所有的大场。小的孩子成千上万，没有人的身边 - 没有人的大，我是说 - 除了我。而我站在一些疯狂的边缘悬崖。我要做的，我要赶大家如果他们开始去在悬崖 - 我的意思是，如果他们跑，他们不看他们是去我不得不从什么地方出来，把他们捉住。这就是我会做整天。我只是将麦田捕手。我知道;我知道这是疯了，但这是我真的很想成为唯一的事情。我知道这是疯了。
		-- J. D. Salinger, "Catcher in the Rye"

%
临近修道院的门，发现白隐肯禅说教一群弟子。“言......”肯orated，“他们不过是一个虚幻的面纱的混淆绝对的现实 - ““肯！”白隐中断。 “你是飞下来！”于是照明的清光后爆炸肯，他蒸发。在途中对镇，白隐是迎接充满巡回和尚随着清晨的精神。“啊，”和尚叹了口气，一个幸福的笑容在他的脸上起皱，“你是那个......”“啊！”白隐说，兴奋地指着，“而且你是胖！”于是照明的清光后，发生爆炸的和尚，他汽化。接下来，总督白隐征求的意见，哭道：“作为我们敌人承受看不起我们，怎能我，这样的无情和乳臭未干士兵我的继承人，希望能够承受即将来袭？““我们？”抢购白隐。于是照明的清光后，发生爆炸的州长，他汽化。然后，一个乡下人走到白隐和蒸发老法师他的猎枪。 “哈！我赢喽”的点睛之笔，雅安骨瘦如柴li'l怪胎！“
		-- J. D. Salinger, "Catcher in the Rye"

%
阿莱克斯教刀的态度 - 斩去什么不完整的，他说：“现在，因为它是在这里结束的完整。”
		-- Muad'dib, "Dune"

%
由于故障去，试图回忆过去就像是试图把握存在的意义。无论会使人感到像一个婴儿在抓着篮球：一个人的手掌不断滑落。
		-- Joseph Brodsky

%
在大浪淘沙我写在沙滩上线，并给了我所有的心脏和所有我的灵魂。在涨潮我回读什么我题写了，发现我的岸上的无知。
		-- Kahlil Gibran

%
在你生命的尽头还会有一个良好的休息，并没有进一步的活动定。
		-- Kahlil Gibran

%
在山，雷的脚：提供营养的形象。因此，君子小心他的话和温带在进食和饮水。
		-- Kahlil Gibran

%
美是罕见的东西不会导致上帝的疑问之一。
		-- Jean Anouilh

%
之前，他成了一名隐士，Zarathud是一个年轻的牧师，在前面使他的对手傻瓜花了很大的喜悦他的追随者。一天Zarathud带着他的学生一个愉快的牧场和在那里，他遇到圣潮，而她心满意足地吃草。“告诉我，你哑巴畜生”，要求牧师在他的威严的声音，“你为什么不有所作为？你是什么生活目的，吗？“吃着可口的草，圣诏回答说：“MU”。 （本中国表意文字为NO-的事情。）听到这话，绝对没有人启发。这主要是因为没有人了解中国。
		-- Camden Benares, "Zen Without Zen Masters"

%
之前你问更多的问题，想想你是否真的想知道答案。
		-- Gene Wolfe, "The Claw of the Conciliator"

%
梵天说：好，听力10000解释之后，傻子不聪明。但是，一个聪明的人只需要2500。
		-- The Mahabharata

%
由地延长生命，我们没有从死亡的时间扣除一项小额。
		-- Titus Lucretius Carus

%
宣泄是我与关联色情和填字游戏。
		-- Howard Chaykin

%
当然，游戏操纵。不要让这些阻止你;如果你不赌，你赢不了。
		-- Robert Heinlein, "Time Enough For Love"

%
机会也许当他不想签上帝的工作。
		-- Anatole France

%
			第1章到目前为止的故事：在一开始的宇宙是被创造。这方面做了很多人很生气，被广泛认为是一个糟糕的举动。
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
“柴郡猫，”她说，“你能告诉我，拜托，哪种方式我应该何去何从？““这要看你想上哪儿去一个很好的协议，”猫说。“我不关心where--”爱丽丝说。“那不要紧，你走哪条路，”猫说。
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
情况排除男性;男人不排除情况。
		-- Herodotus

%
巧合的精神双关语。
		-- G. K. Chesterton

%
死亡是离开身体，有点像出膛的螺母背后的精神。
		-- Erma Bombeck

%
死亡是上帝告诉你不要这么聪明的家伙的方式。
		-- Erma Bombeck

%
死亡是告诉你，你已经被解雇生活的方式。
		-- R. Geis

%
死亡是循环的人类自然的方式。
		-- R. Geis

%
死亡是说'你好'大自然的方式。
		-- R. Geis

%
死亡是告诉你要慢下来的大自然的方式。
		-- R. Geis

%
死亡只是一种心理状态。只有它不会留下你太多时间去想别的。
		-- R. Geis

%
从命运已经为您指定的路径不离开。
		-- R. Geis

%
如果你将取决于兔脚，但请记住，它并没有帮助那只兔子。
		-- R. E. Shay

%
命运是当它会用自己的方式接受一件好事。当它不是，不要把它的命运;称之为不公，背叛，或简单的厄运。
		-- Joseph Heller, "God Knows"

%
疾病是可以治愈的;命运是不治之症。
		-- Chinese proverb

%
Ditat杀出。[神充实]
		-- Chinese proverb

%
不要相信奇迹 - 依靠他们。
		-- Chinese proverb

%
不要命的绝望。你有没有怀疑的力量足以克服你的障碍。认为狐狸通过木材和领域在冬天的夜晚潜行东西垫底了。尽管寒冷和猎犬和陷阱，他的种族生存。我不相信任何人有史以来自杀。
		-- Henry David Thoreau

%
不求死;死亡会找到你。但是，寻求使死亡的道路应验。
		-- Dag Hammarskjold

%
不要太认真对待生活;你将永远不会摆脱它活着。
		-- Dag Hammarskjold

%
做你可以延长你的生命，是希望有一天你会了解什么是对。
		-- Dag Hammarskjold

%
“你认为有上帝吗？”“嗯，____别人的出去找我！”
		-- Calvin and Hobbs

%
做你的一部分，以帮助保护地球上的生命 - 试图保持自己的。
		-- Calvin and Hobbs

%
不要放弃希望。你午夜船长解码环到达的明天。
		-- Calvin and Hobbs

%
不要放弃希望：您的汤姆混合解码环到达的明天。
		-- Calvin and Hobbs

%
不要去床在你的头上没有价格。
		-- Baretta

%
没有好的想法，如果你不愿意要对他们负责。
		-- Baretta

%
自己不要孩子。小是相关的，并没有什么是永恒的。
		-- Baretta

%
不要让别人推动你疯了，当你知道这是在步行距离。
		-- Baretta

%
不要小题大做了一切;只是处理一切。
		-- Baretta

%
不要停下来踩蚂蚁当大象乱窜。
		-- Baretta

%
不要拿生命当回事，你将永远不会活着出去。
		-- Baretta

%
怀疑是不是信仰的对立面;这是信仰的一个元素。
		-- Paul Tillich, German theologian.

%
打倒绝对命令！
		-- Paul Tillich, German theologian.

%
由于无法控制的情况下，你是你命运的主人和你的灵魂队长。
		-- Paul Tillich, German theologian.

%
在人生旅途上，记得要留意一个公平的风;板条倒在风暴期间;冰雹所有过往船只;并自豪地飞到你的颜色。
		-- Paul Tillich, German theologian.

%
临终是一个非常枯燥，乏味的事情。我给你的建议是有没有任何关系吧。
		-- W. Somerset Maugham, his last words

%
死去的，可以作为轻松完成躺着几件事情之一。
		-- Woody Allen

%
每个人都是自己的囚犯，在生活中单独监禁。
		-- Woody Allen

%
我们每个人都承担自己的地狱。
		-- Publius Vergilius Maro (Virgil)

%
要么我死或者我的手表停了。
		-- Groucho Marx's last words

%
即使是最好的朋友不能参加对方的葬礼。
		-- Kehlog Albran, "The Profit"

%
每一个谁已经达到甚至他的智力十几岁的人开始怀疑生命是没有的闹剧;这不是上流社会的喜剧均匀;它的花朵和fructifies相反出来的最深刻的悲剧深处在其主题的根暴跌必不可少死亡。自然每个人的继承谁能够精神生活是不肯屈服森林里狼嗥叫和夜间聊友的淫秽鸟。
		-- Henry James Sr., writing to his sons Henry and William

%
每个人，在你的生活中的所有事件都没有，因为你有拉过来的。您选择与他们做什么，完全由你。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
一切都结束得厉害。否则就不会结束。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
在这本书中一切都可能是错误的。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
一切皆有可能。字通。
		-- Rita Mae Brown, "Six of One"

%
执行你的生活的每一个举动，就好像是你最后一次。
		-- Marcus Aurelius

%
膨胀装置的复杂性;和复杂性衰减。
		-- Marcus Aurelius

%
事实是检验真理的敌人。
		-- Don Quixote

%
我欣然会翻越，惧怕我回落。
		-- Sir Walter Raleigh

%
信仰都要经过窗口时美门口的用武之地。
		-- Sir Walter Raleigh

%
信心是左乳头下。
		-- Martin Luther

%
填写什么是空，空什么是满了，划伤的地方痒。
		-- Alice Roosevelt Longworth

%
......“火”没有关系，“土”和“空气”和“水”并不重要。“我不介意。无字很重要。但人会忘记现实与回忆话。在更多的话，他记得，在做聪明同伴以为他。他看起来对世界的巨大变革，但他没有看到他们当人看顾现实，他们第一次被看见。他们的名字都到嘴边，他笑着说，他的口味他们，以为他知道他们的命名。
		-- Roger Zelazny, "Lord of Light"

%
对于速效救灾，尽量放缓。
		-- Roger Zelazny, "Lord of Light"

%
为好，回报不错。对于邪恶，正义回报。
		-- Roger Zelazny, "Lord of Light"

%
因为如果有对人生的罪恶，它包含也许没有那么多的中绝望生活在希望另一种生活和躲避的这种生活的无情宏伟。
		-- Albert Camus

%
为了您的苦修，觉得五圣母经，一个响亮的BLAH！
		-- Albert Camus

%
部队已经没有地方，有需要的技巧。
		-- Herodotus

%
财富年度规则人之道：＃2决不鹅狼獾。
		-- Herodotus

%
财富年度规则人之道：＃23使非法掉头时，不要切断了一辆警车。
		-- Herodotus

%
从听来的智慧和讲悔改。
		-- Herodotus

%
从摇篮到棺材内衣第一。
		-- Bertolt Brecht

%
一般来说，战士的方式是果断的接受死亡。
		-- Miyamoto Musashi, 1645

%
陷入麻烦很容易。
		-- D. Winkel and F. Prosser

%
到达那里只有一半就到那里和背部。
		-- D. Winkel and F. Prosser

%
由于悲痛与虚无之间做出选择，我会选择悲痛。
		-- William Faulkner

%
上帝保佑，我们平静地接受我们不能改变的事情，勇敢改变的事情就可以了，智慧分辨两者的不同。
		-- William Faulkner

%
上帝指示心脏，而不是想法，而是痛苦和矛盾。
		-- De Caussade

%
上帝是零到无穷大之间的切点。
		-- Alfred Jarry

%
上帝造万物无中生有，而是虚无显示了通过。
		-- Paul Valery

%
再见。我离开是因为我很无聊。
		-- George Saunders' dying words

%
再见，清凉世界。
		-- George Saunders' dying words

%
有一本字典？我想知道生活的意义。
		-- George Saunders' dying words

%
伟大的行为是由小的事迹。
		-- Lao Tsu

%
****增长中心维修服务对于那些谁有太多Esalen，托潘加，以及关键时刻的。厌倦了是真正所有的时间？你想学习如何成为一个小假一次？你有没有透露这么多，你开始避免人？有你感动这么多的人，他们都在开始感同身受？喜欢有点依赖？是完美的性高潮开始你厌烦？你想，这一次，不表达感觉？或者更好的是，不与它在所有触摸？来找我们。我们承诺免除您的潜力巨大的负担。
		-- Lao Tsu

%
幸福是有每痒划伤。
		-- Ogden Nash

%
幸福只是一种假象，充满了悲伤和困惑。
		-- Ogden Nash

%
幸福不是有你想要的东西，它是要你有什么。
		-- Ogden Nash

%
幸福不是你经历的事;这是你记住一些东西。
		-- Oscar Levant

%
具有最少的希望，我是最接近神。
		-- Socrates

%
他向您展示了，人哪，什么是好的。又是什么上帝问你，但要做到公正，爱仁慈，和你的上帝面前谦卑地走路吗？
		-- Socrates

%
他是真正有智慧谁从其他的硬伤获得智慧。
		-- Socrates

%
他知道如何不知道是谁不知道怎么也未知。
		-- Sir Richard Burton

%
他说自己组成的比他还认为组成了一本书聪明。
		-- B. Franklin

%
他认为武藏剑圣徒，站立在他的花园超过三百年前。 “什么是'石头的身体？”有人问他。在回答，武藏召集他的学生，叫他自杀削减他的腹部有一把刀。正如学生正要遵守，师父住他的手，说：“这是'石头的身体。”
		-- Eric Van Lustbader

%
他谁在绝望的事件是一个懦夫，但他谁拥有了希望人的条件是傻瓜。
		-- Albert Camus

%
他谁知道不，知道他知道不是无知。教他。他谁知道不是，知道不，他不知道是个傻瓜。顺他。他谁知道，知道不，他知道是睡着了。唤醒他。
		-- Albert Camus

%
他谁知道什么，什么都不知道。但他谁知道他什么都不知道知道些什么。而他，谁知道某人的朋友的妻子的哥哥什么也不知道，他知道的东西。或类似的东西。
		-- Albert Camus

%
他谁知道别人是明智的。他谁知道自己是开明的。
		-- Lao Tsu

%
他谁知道适可而止将始终有足够。
		-- Lao Tsu

%
他谁知道，不说话。他谁说话，不知道。
		-- Lao Tsu

%
......谁笑在他在笑什么不信，但也他是否恨它。因此，在邪恶的笑着表示不准备给自己打击，并在良好的手段笑否认电源通过善自我繁殖。
		-- Umberto Eco, "The Name of the Rose"

%
这里是一个测试，以找到你在地球上的任务是否完成：如果你还活着，其实不然。
		-- Umberto Eco, "The Name of the Rose"

%
你怎么能证明是否在这个时刻，我们都在睡觉，而且我们所有的想法是一个梦想;或者我们是否清醒，并互相交谈在清醒状态？
		-- Plato

%
我不害怕明天，因为我经历过昨天和今天我的爱。
		-- William Allen White

%
我不相信轮回任何我的其他生命。我不明白为什么我应该相信它在这一个。
		-- Strange de Jim

%
我不知道我是否当时一个人在做梦我是一只蝴蝶，或我现在是否是一个蝴蝶梦见我一个人。
		-- Chuang-tzu

%
我不求昧;无知来找我 - 我会指导他们。我问什么，但诚意。如果他们来了习惯，他们成为令人厌烦。
		-- I Ching

%
“我获得了什么都没有从最高的启示，并为非常它之所以被称为最高启蒙“。
		-- Gotama Buddha

%
我讨厌死了。
		-- Dave Johnson

%
我有一个简单的理念：填写什么是空的。清空什么是满的。挠它痒​​痒。
		-- A. R. Longworth

%
我常常后悔我的演讲，我从来没有沉默。
		-- Publilius Syrus

%
我已经看到了未来，它就像目前只有更长。
		-- Kehlog Albran, "The Profit"

%
我希望你不是故作邪恶的一边暗自是不错的。这将是不诚实的。
		-- Kehlog Albran, "The Profit"

%
我只是忘了我的整个人生哲学！
		-- Kehlog Albran, "The Profit"

%
我不知道我是怎么来到这个，我把它叫做一个垂危的生命或生不如死？
		-- St. Augustine

%
“我很同意你的看法，”公爵夫人说; “与道德那就是 - '做你似乎什么是“ - 或者，如果你愿意把它更简单地说 - '永远不要把自己想象不以并非什么可能会出现比其它什么你是或可能是不否则比你一直会出现在他们面前是除此以外。'”
		-- Lewis Carrol, "Alice in Wonderland"

%
如果一个大师倒在森林中无人听他的，他是一个真正的大师呢？
		-- Strange de Jim, "The Metasexuals"

%
如果一个人有很强的信心，他可以怀疑的沉迷奢华。
		-- Friedrich Nietzsche

%
如果一个人失去了敬畏生命的一部分，他将失去他敬畏生命的一切。
		-- Albert Schweitzer

%
如果我有困难绕过一个公式，我不会通过它周围。麻烦创建来处理它的容量。我就不多说了怀抱麻烦;这是那么糟糕，因为把它当作敌人。但我不这样说符合它作为一个朋友，对于你会看到它的很多，你可要与它说话了。
		-- Oliver Wendell Holmes, Jr.

%
如果我有我的生命活过来，我会尽量让更多的错误下一次。一世会放松，我会做好充分的准备，我会很愚蠢，比我都被这之旅。据我所知，很少有东西我会认真对待。我会很疯狂。我想更多的高山攀爬，游更多的河流和多看看夕阳西下。我想旅游，看一看。我将有更多的实际困难和更少的想象的。你看，我是谁预防上和理智生活的那些人之一和三立，小时后小时，日复一日。哦，我有我的时刻和，如果我有它再次这样做了，我就会有更多的人。其实，我想尝试有没有别的。只是瞬间，此起彼伏，而不是活这么多未来几年的每一天。我一直在这些人谁从来没有去任何地方之一没有温度计，汤婆，漱口，雨衣和一顶降落伞。如果我有它再次这样做了，我会去的地方，做的事情和旅行轻于我。如果我有我的生命活过来，我就开始赤脚此前在春季和保持这种方式后来在秋天。我会逃学玩更多。我可能不会做出这样的好成绩，但我想了解更多信息。我会乘坐更旋转木马轮。我会选择更多的雏菊。
		-- Oliver Wendell Holmes, Jr.

%
如果小绿人在你的后院登陆，隐藏任何绿色小女人你有在家里。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
如果男人不怕死，它是没有用死亡来威胁他们。如果男人生活在死亡的恐惧之中，如果触犯法律意味着一个人会被杀死，谁敢犯法了吗？总是有一个官方的刽子手。如果你试图取代他的位置，这就像试图成为一个木匠师傅和砍柴。如果您尝试砍柴就像一个木匠师傅，你只会伤害你的手。
		-- Tao Te Ching, "Lao Tsu, #74"

%
如果事情还没有了问题那么它最终将已利于它出问题。
		-- Tao Te Ching, "Lao Tsu, #74"

%
如果主死了，弟子伤心，双方的生活有被浪费了。
		-- Tao Te Ching, "Lao Tsu, #74"

%
如果路径是美丽的，让我们不要问哪里它会导致。
		-- Anatole France

%
如果有几个事情出错的可能，这将造成最大伤害之​​一将是一出问题。如果察觉到有四种可能的方法，其中一个步骤可以去错了，绕过这些，那么第五方式将迅速发展。
		-- Anatole France

%
如果有对人生的罪恶，它包含也许不是那么多绝望生活在希望另一种生活和躲避无情的宏伟这种生活。
		-- Albert Camus

%
如果我们不改变我们的方向，我们很可能会结束，我们的领导。
		-- Albert Camus

%
如果我们无法生存，我们没有做任何事情。
		-- John Sinclair

%
如果你不为自己，谁是你吗？如果您是自己，那么你是什么？如果不是现在，那是什么时候？
		-- John Sinclair

%
如果你能活下来的死亡，你也许可以生存什么。
		-- John Sinclair

%
如果你找到一个解决方案，并成为连接到它，解决方案可能成为你的下一个问题。
		-- John Sinclair

%
如果你的东西鬼混足够长的时间，它最终将会被突破。
		-- John Sinclair

%
如果你有恨，恨平缓。
		-- John Sinclair

%
如果你好好想一想吧，你错了。
		-- John Sinclair

%
如果你把东西足够长的时间，你可以把它扔掉。
		-- John Sinclair

%
如果你住足够长的时间，你会看到每一个胜利变成了失败。
		-- Simone de Beauvoir

%
如果你只有一把锤子，你往往会看到每一个问题，因为钉子。
		-- Maslow

%
如果你把它关闭足够长的时间，它可能会消失。
		-- Maslow

%
如果你拒绝接受任何东西，但最好的，你经常得到它。
		-- Maslow

%
如果等待足够长的时间，它就会消失......成就了它的伤害之后。如果这是不好的，这将是后面。
		-- Maslow

%
如果你想神的公义，死了。
		-- Nick Seldon

%
如果你的人生目标是什么，你不能错过。
		-- Nick Seldon

%
如果你的幸福取决于什么别人呢，我猜你有一个问题。
		-- Richard Bach, "Illusions"

%
幻觉是首先乐趣。
		-- Voltaire

%
仙道 - 命运比死亡更糟糕。
		-- Edgar A. Shoaff

%
在住宅，贴近土地。在冥想，深入钻研心脏。在与别人相处，温柔和善良。在演讲中，是真实的。在工作​​中，可以胜任。在行动上，要小心你的时间的。
		-- Lao Tsu

%
为了发现你是谁，先学习别人是谁;你还剩下些什么。
		-- Lao Tsu

%
为了生活自由和快乐，那么你必须牺牲无聊。它并不总是容易的牺牲。
		-- Lao Tsu

%
尽管这一切，我仍然相信人擅长心脏。
		-- Anne Frank

%
从长远来看，我们都死了。
		-- John Maynard Keynes

%
在未来的世界里，你对你自己的。
		-- John Maynard Keynes

%
事实上，佛教的第一个高尚的真相，通常译为`所有的生活是苦，“更准确地呈现`生活充满与普遍unsatisfactoriness感“。
		-- M. D. Epstein

%
相反，爱你的敌人，对待你的朋友好一点。
		-- Edgar W. Howe

%
智力撤销本命运。到目前为止，作为一个男人想，他是免费的。
		-- Ralph Waldo Emerson

%
它没有做留下一条活龙出你的计算。
		-- Ralph Waldo Emerson

%
这是比较容易骆驼穿过针的眼，如果它是抹了油。
		-- Kehlog Albran, "The Profit"

%
它是财富，不是智慧，掌管人的生命。
		-- Kehlog Albran, "The Profit"

%
它不这样做我们喜欢做的事，但喜欢我们必须做的事，，使生活祝福。
		-- Goethe

%
只有通过我们的冒险从1小时人到另一个我们住在所有。而往往我们足以在未经事先结果信念是使结果成为现实的唯一的事情。
		-- William James

%
只有与心脏人们可以清楚地看到;什么是必要的是肉眼看不见的。
		-- The Fox, 'The Little Prince"

%
有人说，孤独的鹰飞向山峰而弱旅蚂蚁爬在地，但不能蚂蚁的灵魂飙升高达老鹰？
		-- The Fox, 'The Little Prince"

%
它是如此的愚蠢现代文明已经放弃了信仰魔鬼，当他是它的唯一的解释。
		-- Ronald Knox, "Let Dons Delight"

%
正是通过人自觉或不自觉的生活符号，作品并有他的存在。
		-- Thomas Carlyle

%
这将有利于跨越很大流......龙是天空之翼......伟人唤起自己对他的工作。
		-- Thomas Carlyle

%
它更容易把它拆开，而不是把它重新走到一起。
		-- Washlesky

%
这是很难推动的限制，但它很难知道那里的限值。
		-- Stirling Moss

%
这不是现实，是很重要的，但你是如何看待的东西。
		-- Stirling Moss

%
“今天是！”小猪说。“我最喜欢的一天，”维尼说。
		-- Stirling Moss

%
这是非常不方便的是凡人 - 你永远不知道什么时候事情可能突然停止发生。
		-- Stirling Moss

%
上州：什么是正确的方法？南森：每个方法是正确的方法。记者：我可以学习呢？N：你越从道学，更进一步。记者：如果我不研究它，我怎么能知道呢？N：路不属于见过的东西：也不是看不见的东西。它不属于已知的东西：也不是未知事物。做不求它，研究它，或者它命名。要发现自己就可以了，开自己作为宽的天空。
		-- Stirling Moss

%
只要记住，无论你走到哪里，你在这儿。
		-- Buckaroo Bonzai

%
仁慈是残酷的开始。
		-- Muad'dib [Frank Herbert, "Dune"]

%
让我们回头看在愤怒或恐惧前锋，但我们周围的意识。
		-- James Thurber

%
生活可以如此惨烈 - 你今天在这里，明天在这里。
		-- James Thurber

%
生命存在没有已知的目的。
		-- James Thurber

%
人生是一场盛大的冒险 - 或者是什么。
		-- Helen Keller

%
生命是知道能走多远没有越过门线。
		-- Helen Keller

%
人生就像是一个10速自行车。我们大多数人我们从来没有使用齿轮。
		-- C. Schultz

%
人生就像是一个下水道。你得到了它取决于你放什么进去。
		-- Tom Lehrer

%
生活是我们不朽的童年。
		-- Goethe

%
生命是你做的活，死是你不这样做的活。
		-- Joseph Pintauro

%
生命的冲动狂喜。
		-- Joseph Pintauro

%
生活可能没有意义，或者，更糟糕的，它可能是有意义的，其中你不赞成。
		-- Joseph Pintauro

%
生命只能从你需要你具备雄厚的实力。只有一个壮举是可能的 - 不是已逃之夭夭。
		-- Dag Hammarskjold

%
生活很烂，但死亡不熄的。
		-- Thomas J. Kopp

%
就像，如果我不是我，那么外汇储备舒尔，喜欢谁将会如何？如果，你知道，如果我不是喜欢FER其他人，然后嘿嘿，我的意思是，我是什么？如果没有现在，像我不知道，也许当样？如果没有那么是谁我不知道，也许像滚石乐队？由于拉比希勒尔）。
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
直播从未感到羞愧，如果任何你做或者说是发表在世界各地 - 即使什么发布是不正确的。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
生活在未来的复杂的世界有点像蜜蜂有住在你的脑袋。但是，它们在那里。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
孤独是一种可怕的代价独立。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
龙是我曾经围墙之内度过痛苦的日子，长是孤独的夜晚;谁又能从他的离开痛苦和孤独他没有遗憾？
		-- Kahlil Gibran, "The Prophet"

%
人的范围必须超过他的把握，为什么别的天上？
		-- Kahlil Gibran, "The Prophet"

%
[到期在于，这一发现]总会有一个关键时刻这里的一切被反转，在此之后，点变得明白越来越多，有一些不能被理解。
		-- S. Kierkegaard

%
甘地经常公开地改变了主意。一名助手曾经问他他怎么能这么随意本周顶撞他上周刚刚说了什么。伟人说，这是因为这一周他知道更好。
		-- S. Kierkegaard

%
墨菲是个乐天派。
		-- Robert Fulghum, "All I ever really needed to know I learned

%
墨菲定律是递归的。你洗完车后，使其雨不起作用。
		-- Robert Fulghum, "All I ever really needed to know I learned

%
音乐的灵魂可以通过宇宙听到。
		-- Lao Tsu

%
我的宗教由不可抗拒的力量出众的一个不起眼的钦佩的精神，谁揭示了自己在轻微的细节，我们能够感知我们的身体虚弱而无力的想法。
		-- Albert Einstein

%
我的神学，简单地说，就是宇宙规定，但尚未签署。
		-- Christopher Morley

%
纳斯鲁丁叫在一个大房子，收集善款。仆人说“我的主人出来了。”纳斯鲁丁说：“告诉你的主人下一次他出门，他不应该在窗口离开他的脸。有人来偷吧。“
		-- Christopher Morley

%
纳斯鲁丁回到他的村庄从帝国首都，和村民聚集在听到已经过去了。 “在这个时候，”那斯鲁丁说，“我只想说，国王对我说话。“所有的村民，但愚蠢跑去传出好消息。其余村民问：“那王对你说？” “他说的 - 而且相当明显，给大家听到的 - 是“滚出我的路！'”缺心眼喜出望外;他听取了王实说的话，并且看到了非常人他们讲了话来。
		-- Christopher Morley

%
纳斯鲁丁走进一家店一天，主人出面服务他。纳斯鲁丁说：“首先第一件事情，你有没有看到我走进你的店？”	“当然。”“你以前见过我吗？”“从来没有。”“那你怎么知道是我？”
		-- Christopher Morley

%
纳斯鲁丁走进一家茶馆和朗诵，“月亮更有用比太阳“。“为什么？”有人问他。“因为晚上我们所需要的光了。”
		-- Christopher Morley

%
纳斯鲁丁被带回家一块肝和肝饼的配方。突然猛禽猛扑下来，并从抢走的一块肉了手。由于鸟飞过，纳斯鲁丁后称为“愚蠢的鸟！你有肝，但你有什么可以用它做没有秘诀是什么？“
		-- Christopher Morley

%
一切的百分之九十是胡扯。
		-- Theodore Sturgeon

%
时间的东西，百分之九十变成比你认为他们会更糟糕。当时的另百分之十，你无权预期那么多。
		-- Augustine

%
没有人是一座Iland，它selfe intire;每个男人都的一个peece大陆，缅因州的一部分;如果一个土块蜜蜂冲走海，欧洲是lesse，以及如果一个Promontorie均，以及如果你的朋友或你的奥尼的Mannor者;任何男人的死亡减少我，因为我参与Mankinde;因此，从来没有派人去打听战地钟声;它为你而鸣。
		-- John Donne, "No Man is an Iland"

%
无论我走到哪里，这个地方总是叫“这里”。
		-- John Donne, "No Man is an Iland"

%
没有用得到太多参与生活 - 你只是在这有限的时间。
		-- John Donne, "No Man is an Iland"

%
从来没有人通过看事物光明的一面毁了他们的视力。
		-- John Donne, "No Man is an Iland"

%
废话和美容有着密切的联系。
		-- E. M. Forster

%
正常年景有可能超过永远。
		-- E. M. Forster

%
并不是每一个问题值得回答。
		-- E. M. Forster

%
生活中没有什么可怕的。它只能被理解。
		-- E. M. Forster

%
没有什么，因为它似乎在第一次那么简单或者，正如无望，因为它似乎在中间或作为成品，因为它似乎在最后。
		-- E. M. Forster

%
没有什么，但什么不是。
		-- E. M. Forster

%
没有什么是永远的总损失;它总是可以作为一个坏榜样。
		-- E. M. Forster

%
没有比这更坚信因为这是我们起码知道。
		-- Michel de Montaigne

%
没什么事非常多，一些事情在所有问题。
		-- Arthur Balfour

%
所有的人的痛苦的，最痛苦的是这样的：要知道这么多，有超过任何控制权。
		-- Herodotus

%
一旦牙膏从管中，很难把它回。
		-- H. R. Haldeman

%
从前，有沿着伟大的底部住生物的村庄水晶河。在它自己的方式每个生物紧紧抱着树枝和江底岩石，为执着是他们的生活方式，和抵制各出了什么从出生学到的电流。但是，一个生物最后说，“我相信，目前知道它是怎么回事。我放手，让它带我在那里将。抱住，我必死无聊“。其他生物笑着说：“傻瓜！放手，而且现有的你崇拜将抛出你大跌，整个石头砸坏了，你会死也不无聊更快！“但一听从他们不要，并采取了一口气没放过，并在一旦翻滚，并通过在岩石当前砸了。然而，在时间，作为生物拒绝再次抱住，目前扶他从自由底，他被打得伤而已。而生物下游的人，他是个陌生人，叫道，“看奇迹！像我们这样的生物，但他过得真快！见弥赛亚，来救了我们！“而一个在当前开展说道，”我没有更多的弥赛亚比你。河高兴解除我们自由，只要我们敢于放手。我们真正的工作是这次航行，这次冒险。他们喊着说的越多，“救世主”！所有的同时扒着岩石，使得救主的传说。
		-- Richard Bach

%
一旦你试图改变世界，你发现它是一大堆容易改变你的想法。
		-- Richard Bach

%
有一天，它宣布小和尚狂言已经达到一个开明的状态。受此消息多少印象，他的几个同行去与他说话。“我们听说你茅塞顿开。这是真的吗？”他的同胞学生问道。“这是”狂言回答。“告诉我们”，一位朋友说，“你感觉怎么样？”“至于惨如初”，回答开明狂言。
		-- Richard Bach

%
有一天，国王决定，他将迫使他的所有科目告诉真相。绞架在城门前面竖立。先声宣布，“谁将会进入城市必须首先回答的真相的一个问题这将是向他提出的。“纳斯鲁丁是排在第一位。的船长门卫问他，“你要去哪里说实话 - 替代是绞刑。““我要去，”那斯鲁丁说，“要在认为，黑色绞刑。”“我不相信你。”“很好，如果我说了谎，然后挂断了我！”“但是，这将使它的真相！”“没错，”那斯鲁丁说，“贵的道理。”
		-- Richard Bach

%
一个人学会痒，人们可以从头开始。
		-- Ernest Bramah

%
One符合他的命运，他经常需要避免它的道路上。
		-- Ernest Bramah

%
一个和尚给对方，“鱼以失败告终出净说！怎么会呢住在哪里？“对方说，”当你已经得到了网，我会告诉你。“
		-- Ernest Bramah

%
只有在你是我能听到我在说什么。
		-- Baba Ram Dass

%
只有那些谁悠闲地接近了它的群众都在忙着约可忙有关该群众悠闲地走。
		-- Lao Tsu

%
天堂酷似你现在在哪里...唯一的好得多。
		-- Laurie Anderson

%
达到完美，而不是当不再有任何添加，但当不再有任何东西拿走。
		-- Antoine de Saint-Exupery

%
也许最大的失望是反正你期望的人。
		-- Antoine de Saint-Exupery

%
哲学将剪辑天使的翅膀。
		-- John Keats

%
推它给划伤的地方痒。
		-- John Keats

%
现实似乎总是在清晨严厉。
		-- John Keats

%
现实中并不存在 - 但。
		-- John Keats

%
现实是够糟糕的，我为什么要说出真相？
		-- Patrick Sky

%
现实是谁缺乏想象力的人。
		-- Patrick Sky

%
现实是复杂的只是一个方便的措施。
		-- Alvy Ray Smith

%
现实情况是只是谁也无法处理科幻小说的人拐杖。
		-- Alvy Ray Smith

%
现实只不过是一个集体的预感。
		-- Lily Tomlin

%
“现实是，当你停止相信它，不会消失。”
		-- Philip K. Dick

%
请记住，蝈蝈，跌倒1000楼梯被绊倒开始第一个。
		-- Confusion

%
生活＃1法则 - 从未得到过你的行李分开。
		-- Confusion

%
眼见为实。你不会看到它，如果你还没有相信。
		-- Confusion

%
由于生活中的一切不过是一种经验是它是什么完美，有没有什么好的或坏的，接受或拒绝这样做，可以很好在笑声中爆发出来。
		-- Long Chen Pa

%
这么短的时间，所以不大。
		-- Oscar Levant

%
有时甚至住是勇敢的行为。
		-- Seneca

%
有时你会得到一个几乎不可抗拒的冲动去生活。
		-- Seneca

%
标准对所有的东西不同，所以由人设定的标准是由绝不是唯一的“特定”标准。如果你搞错什么是相对的某些东西，你从终极真理误入远。
		-- Chuang Tzu

%
患独自存在，没有谁吃亏;契税有，但其没有实干家;涅槃，但没有一个是寻求它;旅行它谁的道路有，但是没有。
		-- "Buddhist Symbolism", Symbols and Values

%
迷信，愚昧和虚伪具有腰缠万贯，但真理一直一个乞讨。
		-- Martin Luther

%
把你的临终有些严肃，但是。笑的道路上您执行不一般不太先进的生命形式的理解，他们会打电话给你疯了。
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
这是是，是不是不是。
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
一点，那就是，就是。那，那是不是，是不是。一点，那就是，是不是，是不是。那，那是不是，是不是，那是。
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
荒谬的是基本概念和第一真理。
		-- A. Camus

%
你得到最好的是收支平衡。
		-- Franklin Adams

%
“可以猛拉链是不是永恒的链条。”
		-- G. Fitch

%
问题的主要原因是解决方案。
		-- Eric Sevareid

%
生活中的主要危险是，你可能需要太多的注意事项。
		-- Alfred Adler

%
日子都是空的，夜晚是不真实的。
		-- Alfred Adler

%
门是关键。
		-- Alfred Adler

%
眼睛是一个威胁清除视线，耳朵是一个威胁微妙的听证会，心灵是一个威胁智慧，感官的每一个器官是一个威胁到它的自己的能力。 ...做文章，南大洋的神，钢丝，神北方海洋，发生过一次混乱，神的境界，以满足的中心。混沌对待他们，非常漂亮，他们一起讨论他们可以做些什么来报答他的恩情。他们注意到，而每个人有七窍，对视觉，听觉，吃饭，呼吸，依此类推，混沌也没有。因此，他们决定把枯燥的孔的实验在他身上。他们每天都闷了一个洞，第七日，混沌死了。
		-- Chuang Tzu

%
你走得越远，越少，你知道的。
		-- Lao Tsu, "Tao Te Ching"

%
最终幻想是一个已经失去了所有的妄想信念。
		-- Maurice Chapelain, "Main courante"

%
不朽的首要条件就是死。
		-- Stanislaw Lem

%
最大的忧患是那些我们自己造成。
		-- Sophocles

%
旅途中最长的部分被说成是门的传球。
		-- Marcus Terentius Varro

%
主要的罪是出生的罪。
		-- Samuel Beckett

%
你的无知的标志是在不公正你的信念的深度和悲剧。什么叫毛毛虫在世界的尽头时，主人叫蝴蝶。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
更多的法律和秩序都做出了突出的，更多的盗贼劫匪会有的。
		-- Lao Tsu

%
你抱怨越多，时间越长上帝让你住。
		-- Lao Tsu

%
树上的苔藓不怕鹰的爪子。
		-- Lao Tsu

%
最昂贵的所有愚蠢的是在吴俊勇显然相信热情不对。这是人类的主要职业。
		-- H. L. Mencken

%
车辙和墓穴的唯一区别是它们的尺寸。
		-- H. L. Mencken

%
唯一的幸福建立在理性;世界其余都是惨淡。最高的原因，不过，我在艺术家的作品看，他可能体验本身。幸福在于感情的迅捷和想：世界上所有的休息是缓慢的，渐进的和愚蠢的。谁能感觉到光线的过程中会非常高兴，因为这是非常迅速。自己的思考给人的小幸福。然而，如果一个人感到在这个大的快乐，这是因为在底部一个是没有想到的但自己一个人的理想。这是目前为止，并且仅迅速应达到并很高兴。
		-- Nietzsche

%
乐观者认为，这是最好的世界中，而悲观者知道这一点。
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
然而，信仰的意思是非常小的，Coth回答黑暗之神，还在说话几乎平缓。乐观主义者宣称，我们生活在最好的一切可能世界;而悲观主义者则害怕这是真的。
		-- James Cabell, "The Silver Stallion"

%
诗，所有的人都三百，可在他们说的一句话概括：“让我们的想法是正确的。”
		-- Confucius

%
在哲学成功的代价是细枝末节。
		-- C. Glymour.

%
这些问题保持不变。答案是永远变量。
		-- C. Glymour.

%
这场比赛并不总是迅速，也没有战斗的强大，但这就是赌的方式。
		-- Damon Runyon

%
所有迷信的根源是，当一个东西击中男人观察，但是当它没有错过。
		-- Francis Bacon

%
救世主成了受害者。
		-- Francis Bacon

%
灵魂就没有了彩虹眼中没有泪水。
		-- Francis Bacon

%
纯真的状态包含所有未来罪的病菌。
		-- Alexandre Arnoux, "Etudes et caprices"

%
真正的办法越过这不是在任何伟大的高度拉长一根绳子但略高于地面。它似乎更旨在让人们绊倒在比要走去。
		-- Franz Kafka

%
真相很少纯粹，也决不简单。
		-- Oscar Wilde

%
真相是什么;应该是什么是一个肮脏的谎言。
		-- Lenny Bruce

%
一件事的真相是它的感觉，没有想到它。
		-- Stanley Kubrick

%
你说的是真话没有过去没有未来。它是，并且这一切都需要是。
		-- Stanley Kubrick

%
世界是你的练习本上，您做您的款项的页面。这不是现实，虽然你可以，如果你想有表达现实。您也可以自由写废话，还是谎言，或撕页。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
有在宇宙中没有任何意外。
		-- Baba Ram Dass

%
生活中有没有赢家，只有幸存者。
		-- Baba Ram Dass

%
有一二十个基本真理，生命是过程发现他们一遍又一遍又一遍。
		-- David Nichols

%
还有更多的生活比增加它的速度。
		-- Mahatma Gandhi

%
有没有痛苦就没有舒适感;因此，我们通过苦难定义救赎。
		-- Cato

%
有没有治愈的诞生和除享受区间死亡。
		-- George Santayana

%
有什么罪恶，无知。
		-- Christopher Marlowe

%
没有什么不能用我的学说来回答，“说一个和尚，进入一个茶馆坐纳斯鲁丁。“然而，短短一年时间前，我用一个学者的挑战一个无法回答的问题，“纳斯鲁丁说。“我可以回答，如果我曾经来过。”“很好。他问，”你为什么要闯进我家在半夜？'“
		-- Christopher Marlowe

%
这里只有一个一切。
		-- Christopher Marlowe

%
得到的东西干净，就必须得到的东西脏。得到的东西脏了，一个人没有得到任何东西干净。
		-- Christopher Marlowe

%
为了让幸福是值得的幸福。
		-- Christopher Marlowe

%
为了给自己的，你必须先了解自己。
		-- Christopher Marlowe

%
已经死过一次就足够了。
		-- Publius Vergilius Maro (Virgil)

%
领导的人，你必须跟在别人后面。
		-- Lao Tsu

%
真理有它自己没有特别的时间。它的时间就是现在 - 永远。
		-- Albert Schweitzer

%
真相是很难找到，更难模糊。
		-- Albert Schweitzer

%
事实从来来到世间，却像个混蛋，到了耻辱他带来她的诞生。
		-- Milton

%
时任县长纳斯鲁丁前两个男人来了。第一个人说，“这个人咬我的耳朵 - 我要求赔偿。”第二个男人说，“他咬了一下自己。”纳斯鲁丁退到他的房间，并花了一个小时要咬自己的耳朵。他成功只在摔倒擦伤和他的前额。回到法庭，那斯鲁丁宣称，“检查男子的耳朵被咬伤。如果他的额头被擦伤，他做到了自己和案件被驳回。如果他的额头是不是伤痕累累，其他人做到了而且必须交三银片“。
		-- Milton

%
两名男子正坐在边喝咖啡，考虑事物的本质，为他们的早餐，所有应有的尊重。 “我不知道为什么它是烤面包总是落在黄油的一面，“一说。“告诉我，”朋友回答说，“你为什么说这样的话。你看在这。“他放弃了他的祝酒在地板上，它降落在偏干。“那么，你有什么现在你的理论怎么说？”“我是什么要说的吗？你明明涂了黄油的错误的一边。”
		-- Milton

%
浪费不新鲜的眼泪昔日悲伤。
		-- Euripides

%
我们可以体现出真相，但我们无法知道它。
		-- Yates

%
我们无处可去......这是我们拥有的。
		-- Margaret Mead

%
我们只有两件事情操心：事情永远不会恢复正常，他们已经有了。
		-- Margaret Mead

%
我们有理由害怕。这是一个可怕的地方。
		-- John Berryman

%
我们很少能找到人谁可以说他已经过上了幸福的生活，谁，与他的生活内容，可以避世像一个满意的客人。
		-- Quintus Horatius Flaccus (Horace)

%
我们都在这孤单。
		-- Lily Tomlin

%
我们是凡人 - 这是说，我们是无知，愚蠢，罪恶 - 但这些仅仅是障碍。我们骄傲的是，尽管如此，现在那么，我们做我们的最好的。我们成功了几次。更重要的是，我们才敢要求什么呢？
		-- Ensign Flandry

%
“我们不是在谈论同样的事情，”他说。 “对于你的世界是奇怪，因为如果你不与它无聊你在与它的赔率。为了我世界就是奇怪，因为它是惊人的，真棒，神秘，深不可测;我的兴趣一直在说服你，你必须接受为在这里，在这个奇妙的世界，在这个奇妙的责任沙漠，在这美好的时光。我想说服你，你必须学习，使每一个行为计数，因为你要在这里为只不一会，其实太短，目睹这一切的奇迹。“
		-- Don Juan

%
好吧，他想，因为无论是亚里士多德的逻辑，也不是学科科学似乎提供了太多的希望，是时候去超越他们。画几道深深的呼吸，甚至，他进入一种精神状态练只有禅的普世之途的主人。在这里面他心中自由浮动，能够随意，他吸收了数据的点点滴滴中翻找，任何外部干扰分心。逻辑结构不再抑制他。预观念，偏见，常人的标准荡然无存。所有的事情，以前的那些琐碎的，以及那些曾经以为很重要，成为收购的绝对值，揭示的关系绝对平等显然不是普通的视力。像串成对自己的串珠含义，每一件事情指出，存在其自身的共同点，通过共享所有。最后，每一个开始融化到每个，保持本身而成为所有其他人。与心灵不再考虑问题，而是成为问题，通过成为他们摧毁了主客体。时间一天天过去，无人理睬。最终，有一个初步搅拌，然后是决定性的，并且中村站起身来，在他的脸上露出了笑容和笑声在他眼中的光芒。
		-- Wayfarer

%
那么，你知道，无论你走到哪里，你在这儿。
		-- Buckaroo Banzai

%
“好吧，”梵天说，“即使有一万人的解释，傻瓜也不更聪明，而是聪明的人只需要2500“。
		-- The Mahabharata.

%
什么不破坏我，令我更坚强。
		-- Nietzsche

%
是什么让宇宙所以很难理解的是，没有什么可进行对比。
		-- Nietzsche

%
什么理智的人能生活在这个世界上，而不是疯了？
		-- Ursula K. LeGuin

%
我们是什么是上帝给我们的礼物。我们成为什么是我们献给上帝的礼物。
		-- Ursula K. LeGuin

%
无论从恋爱时总是超越善恶。
		-- Friedrich Nietzsche

%
不管你做什么将是微不足道的，但它是你这样做很重要的。
		-- Gandhi

%
当它的黑暗不够，你可以看到星星。
		-- Ralph Waldo Emerson,

%
当扬声器和他的人，他是讲不明白，那就是形而上学。
		-- Voltaire

%
当风大，才低头;时风重，服从它。
		-- Voltaire

%
当你还年轻，你享受了持续的幻觉迟早奇妙的事情将要发生，那你要超越你父母的限制......与此同时，你觉得肯定，在所有的可能性旷野;在民意的所有森林，有一个重要的东西，可以被称为 - 知和把握。我们将最终知道，整个神秘转换成一个连贯叙述。让那么一个人的真实的生活 - 一切的地步 - 将从雾出现成纯光，进入完全理解。但它不喜欢，在所有。但如果不是这样，哪里的想法从何从，酷刑和动摇我们呢？
		-- Brian Aldiss, "Helliconia Summer"

%
当你死了，你失去了你的生活中非常重要的一部分。
		-- Brooke Shields

%
谁不足够的信任，将是不可信任的。
		-- Lao Tsu

%
智慧是知道如何处理你知道些什么。
		-- J. Winter Smith

%
智慧的畅销书排行榜上很少发现。
		-- J. Winter Smith

%
[智慧]是生命对那些铺设树抱她，让幸福的每一个抱着她快。
		-- Proverbs 3:18, NSV

%
随着倾听来自智慧，用讲悔改。
		-- Proverbs 3:18, NSV

%
奇迹是哲学家的感觉，和哲学惊奇开始。[咦？这就像约翰逊引用博斯韦尔]
		-- Socrates, quoting Plato

%
	努力工作。坚硬的岩石。吃硬。睡硬。长得大。如果你需要'EM戴眼镜。
		-- The Webb Wilder Credo

%
是的，你想要但自我呢？
		-- The Webb Wilder Credo

%
你是从来没有给一个愿望也没有报错权力，使其真实。您可能需要为它工作，但是。高级魂“
		-- R. Bach, "Messiah's Handbook : Reminders for

%
您可以随时拿起你的针，并移动到另一个槽。
		-- Tim Leary

%
如果你开车速度不够快，你可以​​在任何地方* *在十分钟。
		-- Tim Leary

%
你永远无法知道列车朝哪个方向走通过查看曲目。
		-- Tim Leary

%
你可以没有更多的赢得一场战争比你可以赢得一场地震。
		-- Jeannette Rankin

%
您只需通过观看观察了很多。
		-- Yogi Berra

%
你只能活一次，但如果你这样做是正确的，一次就够了。
		-- Yogi Berra

%
你不能从这里到达那里。
		-- Yogi Berra

%
而从飞机上落下你不能修补手表。
		-- Yogi Berra

%
你不能推的字符串。
		-- Yogi Berra

%
你不能永远跑开，但没有什么错得到一个良好的开端。
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
“你不能从湿手套吸吮汁液生存。”		   一遍又一遍”
		-- Charles Schulz, "Things I've Had to Learn Over and

%
你不能把它与你 - 穿越州界时尤其如此。
		-- Charles Schulz, "Things I've Had to Learn Over and

%
你攀登到达峰顶，但一旦发生，发现，所有的道路带领下来。
		-- Stanislaw Lem, "The Cyberiad"

%
你有永恒是在当你死了谨慎。
		-- Lois Platford

%
你必须跑得一样快，你可以​​只留你在哪里。如果你想随时随地，你必须运行得更快。
		-- Lewis Carroll

%
“你的意思是，如果你让主人是不文明，把你他喜欢和侮辱你的尊严的老办法，那么他可能会认为你适合听到他对事物的看法？““恰恰相反，你必须捍卫你的诚信，假设你有气节捍卫。但你必须捍卫高尚它，而不是模仿他自己低的行为。如果你是温柔的，他是粗糙的，如果你很有礼貌，他是粗野的，那么他将承认你作为可能值得。如果他没有，那么他就不是一个高手，毕竟，而你可能会觉得自由地踢他的屁股。“
		-- Tom Robbins, "Jitterbug Perfume"

%
你总能找到你最后去找的地方的东西。
		-- Tom Robbins, "Jitterbug Perfume"

%
“你做的很好没有想象深刻，”他说。 “事情，似乎重大的场合，就好像是稍微注意一下应该也住在。相反，琐事必须参加以最大的关怀。因为死亡是重大的，给它没有思想;因为胜利是非常重要的，给它没有思想;因成绩和发现的方法是少比重大的影响，总是纠缠后的方法。你将加强自己在这个方式。“
		-- Jessica Salmonson, "The Swordswoman"

%
你的幸福交织着对生活你的前途。
		-- Jessica Salmonson, "The Swordswoman"

%
你的头脑理解你学到的东西;你的心脏，什么是真正的。
		-- Jessica Salmonson, "The Swordswoman"

%
你在任何一生唯一的义务就是做真实的自己。存在真正给其他人或其他任何东西不仅是不可能的，但假救世主的标志。最简单的问题是最深刻的。你在哪出生？你家在哪里？你要去哪里？什么你在做什么？在一段时间想想这些曾经看着你的答案更改。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
你对世界的画面经常改变你得到它成为焦点之前。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
你的假发操纵的演出。
		-- Lord Buckley

%
你可能会踏着不同的鼓点，但你还在游行。
		-- Lord Buckley

%
宇宙是由故事，而不是原子的。
		-- Muriel Rukeyser

%
自由是你用什么做是为了你做了什么。
		-- Jean-Paul Sartre

%
有每个人内完好无损秘密的人。
		-- Paul Shepard

%
我们并不会被军队和警察而是由思想支配。
		-- Mona Caird, 1892

%
全智能修修补补的第一条规则是把所有的部件。
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
你一定是你希望在世界上看到的变化。
		-- Mahatma Gandhi

%
没有人全是坏事，就像没有都是很好的。特库姆塞，（肖尼）对他的侄子Spemica Lawba 1790
		-- Mahatma Gandhi

%
我的理智告诉我土地不能出售 - 没有什么可以出售，但这样的事情就可以进行了。黑鹰（Saulk）
		-- Mahatma Gandhi

%
卖一个国家！为什么不卖的空气，大海，还有地球？没有伟大的精神让他们都对他的使用孩子？特库姆塞，（肖尼）
		-- Mahatma Gandhi

%
从负面影响中解脱出来。消极的想法都是老那咋在灵魂的根源习惯。摩西Shongo，（塞涅卡）
		-- Mahatma Gandhi

%
......这个地球上的一切都有一个目的，每一种疾病的草药来治疗它，每个人任务。这是存在的印度理论。哀鸽，（萨利希1888年至19​​36年）
		-- Mahatma Gandhi

%
“明镜bestirnte希梅尔尤伯杯MIR UND DAS moralische Gesetz在热血传奇”那是“在星空我上面，而道德律在我心中。”
		-- The epigraph on Kant's tombstone.

%
这句话飞走，著作依然存在。
		-- The epigraph on Kant's tombstone.

%
我就是你会是什么;我是你的是什么。
		-- The epigraph on Kant's tombstone.

%
人民统治。
		-- The epigraph on Kant's tombstone.

%
也许这些事情的记忆将证明未来的源泉乐趣。
		-- Virgil

%
任何人谁明白一切出来的财富可能有一个问题
		-- Virgil

%
如果百万人说愚蠢的事情，它仍然是一个愚蠢的事情。
		-- Anatole France

%
“很少罪是在上流社会不是提供差原谅少 人的产品，他们积极争取“。    - 凯瑟琳满谷病房，“教育促进利润”，原因杂志，2008年7月
		-- Anatole France

%
你的时间有限，所以不要浪费时间活在别人的生活                 - 史蒂夫·乔布斯（1955-2011）
		-- Anatole France

%
