（1）办公的员工将每天打扫地板，除尘家具，货架，橱窗和。（2）每天填写灯具，清洁烟囱，和修剪灯芯。洗窗每周一次。（3）每个业务员会带来一桶水和一个天窗的煤一天的生意。（4）小心让你的笔。你可以惠特尔笔尖到你个人品味。（5）该办公室将在早上7点打开和关闭除8时在安息日，其上一天，我们将继续关闭。每员工预计参加花安息日教会和宽松主的事业作出贡献。厂，1872年
		-- "Office Worker's Guide", New England Carriage

%
（6）男性员工将被给定的时间借读费为求爱目的，或者如果他们经常去教堂，每周两个晚上。（7）在雇员已经花了他13小时的劳动中办公室，他应该花剩下的时间读经和其他好书。（8）每个员工都要放下，从各付分组秀雅在他的晚年，他的收入，他的利益的总和，这样他就不会成为社会或他更佳的负担。（9）任何员工谁抽烟西班牙雪茄，使用酒精饮料以任何形式，流连台球桌和文化馆，或获取在理发店剃头，也会给我一个好理由怀疑他的价值，用心，正直和诚实。（10）员工谁忠实地执行他的劳动和而不五年故障时，将给予的增加每天五角钱在他的付出，提供从利润中企业允许它。
		-- "Office Worker's Guide", New England Carriage Works, 1872

%
银行是他们借给你在晴天打伞的地方，问回来的时候开始下雨。
		-- Robert Frost

%
没有幽默的老板就像是一份工作，不好玩。
		-- Robert Frost

%
预算是只是一个你花钱之前担心的方法，以及作为之后。
		-- Robert Frost

%
一个商人是舞蹈家和计算器的混合体。
		-- Paul Valery

%
一个委员会是保持分钟，失去小时组。
		-- Milton Berle

%
一个委员会是一种生命形式有六个或更多的腿部和无脑。
		-- Lazarus Long, "Time Enough For Love"

%
一个委员会扎根和生长，它的花，枯萎和死亡，散射种子从其他委员会将绽放。
		-- Parkinson

%
公社是人们联合起来，分享他们缺乏财富。
		-- R. Stallman

%
一个公司是由它保持的男子闻名。
		-- R. Stallman

%
一位顾问是谁借你的手表的人，告诉你什么时候它是，口袋手表，并将向您发送账单吧。
		-- R. Stallman

%
的纸的持续流动足以继续的纸的流动。
		-- Dyer

%
牛是完全自动化的牛奶制造机。它被包裹在untanned皮革装在四个垂直，可移动支架，一个在每一个角落。机，或输入的前端，包含切割和磨削机理，采用了独特的反馈装置。这里也是前大灯，进气口和排气，保险杠和雾笛。在后方，该机携带牛奶配药设备，以及一个内置的苍蝇拍和昆虫推斥。中央部设有一个水文化学转换单元。简单地说，这个由四个通过一个复杂的网络串联连接的发酵和储罐灵活的管道。此组件还包含中央供热厂配有自动温度控制，抽水站和主要通风系统。污秽物处理装置位于向后方这个中心部分。奶牛可完全组装大小的种类和颜色。产量范围为2到20吨的每年的牛奶。在简单地说，牛的主要外部可见的特点是：二旁观者，二妓女，四机架鞋面，四衣架镇静剂和swishy-空洞。
		-- Dyer

%
供稿推销员是在他的途中一个农场。因为他沿着四十驾驶M.P.H.，他看起来他的车窗，看到一个三条腿的鸡运行在他身边，紧跟他的车。他是惊讶，一个鸡四十M.P.H.运行于是，他加快到45，五，然后60M.P.H.鸡保持正确了他的整个方式，然后突然飞机起飞时，消失在远方。该名男子拉进农家庭院，并说给农民，“你知道，奇怪的事情只是发生在我身上;我正沿着至少在驾驶60英里一个小时，鸡传给我，好像我是站着不动！““是啊，”农夫回答说，“那只鸡是属于我们的。你看，有我，还有马，还有就是我们的儿子比利。每当我们有鸡晚餐，我们都希望有一个鼓槌，所以我们不得不杀了两只鸡。因此，我们决定尝试滋生三条腿的鸡让我们每个人都可以有一个鸡腿“。“他们怎么好吃吗？”农夫说。“不知道，”回答的农民。 “我们一直没能赶上1呢。“
		-- Dyer

%
一个自由职业者是谁得到了这个词支付 - 每件或者。
		-- Robert Benchley

%
一个好的主管可以在你的脚趾踩不搞乱你的闪耀。
		-- Robert Benchley

%
控股公司就是你的手帮凶的货物，而事警察搜索你。
		-- Robert Benchley

%
一个人是通过他组织公司称。
		-- Ambrose Bierce

%
会议是在该纪要会保持不变，时间丢失的事件。
		-- Ambrose Bierce

%
备忘录写不告知读者，而是为了保护作家。
		-- Dean Acheson

%
休会的动议始终处于秩序。
		-- Dean Acheson

%
鼠标是由日本建造大象。
		-- Dean Acheson

%
轮tuits的新增供应已经到来，可从玛丽。任何人谁一直在拖延工作，直到他们得到了一个圆tuit现在没有任何借口不再拖延。
		-- Dean Acheson

%
一个摇滚店最终收跌;他们正在采取太多的花岗岩。
		-- Dean Acheson

%
......一个叫做道德的东西，其本质是混乱，但如果你有它，你是一个高档房屋租赁，如果你早已不是你是一个讼棍，一个piker和苍蝇逐夜间。这些美德唤醒了信心，并使您能够处理更大的命题。但他们并不意味着你是不切实际并拒绝采取值的两倍的房子，如果买方是这样一个白痴他没逼你失望的要价。
		-- Sinclair Lewis, "Babbitt"

%
一个旅行商开车路过一个农场，当他看见一头猪三木腿执行瑰丽系列后空翻和侧手翻的。出于好奇，他开车来到农舍，在那里，他发现了一个老农民坐在院子里看猪。“这是相当有有一头猪，先生”之称的推销员。“当然是，儿子，”农夫回答。 “为什么，两年前，我的女儿在湖里游泳撞到她的头和近该死淹死，但猪游出并把她拖回岸上。““太神奇了！”销售员惊呼。“这不是唯一的东西。去年秋天，我cuttin了对'木北方40时，一棵大树倒在我。我固定在地上，它没有。那猪跑起来摇摇晃晃的树底下，并取消其关闭我。救了我。”“太棒了！销售员说，但告诉我的猪，怎么来了3木腿？“农民盯着惊异的新人。 “先生，你的时候有这样的一个惊喜“猪，你不要一下子吃他的所有。”
		-- Sinclair Lewis, "Babbitt"

%
口头合同是不值得的是写在纸上。
		-- Samuel Goldwyn

%
关于我们认为可以入不敷出的时候，有人移动结束。
		-- Herbert Hoover

%
根据最近的和不科学的全国性调查，面带微笑的东西每个人都应该至少做6次。在努力增加全国平均水平（美国三分之一的世界超级大国中跻身笑），施乐已指示所有人员快乐，泡腾片，和最重要的是，要微笑。施乐员工认同，甚至感到强烈他们不仅能满足，但超过全国平均水平......除桶状阿克曼。但由于桶状赛车确实如此精细的工作围绕停车场的大蝴蝶网检索浮动IC芯片，施乐决定给他休息。如果你看到桶状在停车场他可能有腼腆地咧嘴一笑。这是其中表达，“服务用微腼腆地咧嘴一笑“的由来。
		-- Herbert Hoover

%
根据所有最新的报道，有在任何无真相早先的报告。
		-- Herbert Hoover

%
广告是一种有价值的经济因素，因为它是最便宜的销售商品，特别是如果货物是毫无价值的方式。
		-- Sinclair Lewis

%
广告是一个泔水桶里面一棒的剑拔弩张。
		-- George Orwell

%
广告可被描述为阻止人体的科学智能足够长的时间来从中赚钱。
		-- George Orwell

%
毕竟是说，做的更大量地狱是难啊。
		-- George Orwell

%
任何加​​薪后，你将有更少的钱的结束一个月比你之前。
		-- George Orwell

%
我想问的是一个机会，证明钱不能让我高兴。
		-- George Orwell

%
所有大公司降价他们的财产，你可以，也只要你使用它们用于商业用途。例如，如果您订阅华尔街日报，商业相关的报纸，你可以扣除你的房子的成本，因为在美国最高法院首席的话大法官沃伦·伯格在1979年具有里程碑意义的税收的决定：“还有什么地方是你要读的文件？外？如果下雨怎么办？“
		-- Dave Barry, "Sweating Out Taxes"

%
所有这一切大不了白领犯罪 - 这有什么错白领犯罪？今天谁喜欢他的工作？您？我？任何人？唯一令人满意任何工作的一部分，是休息时间，午餐时间和下班时。多年前有改善，至少希望 - 最终推广 - 更多重要的工作来。一旦你可以出售的神话，你可能使你会未落偷邮票公司的总裁。但没有人相信他将是总统了。越多的人换工作他们认识到，存在用于工作之间的直接连接的多生活和总愚民无聊。那么，为什么不采取报复吗？你不是打算找我敲一个家伙，因为他垫报销，他的家文具携带公司标志。从白拿走犯罪脑力劳动者，你会抢了他的工作感兴趣的最后遗迹的。
		-- J. Feiffer

%
所有这一切不择手段左右，为什么，它不是为了钱，是为了好玩。钱只是我们保持得分的方式。
		-- Henry Tyroon

%
所有的担保和保证条款变为空并在付款发票作废。
		-- Henry Tyroon

%
美国工程少，当你说“联盟是！”
		-- Henry Tyroon

%
美国企业早就放弃了要求准雇员诚实和勤奋。它甚至已经停止希望员工谁是学历不够，他们可以告诉男人的房间，之间的区别女人的房间，而无需在门上的小图片。
		-- Dave Barry, "Urine Trouble, Mister"

%
办公室聚会不是像有时应该董事总经理的机会亲吻茶女孩。它是茶女孩的机会亲吻董事总经理（但奇怪的野心，这似乎给任何人谁见过董事总经理面子上）。
		-- Katherine Whitehorn, "Roundabout"

%
任何人都可以做的工作的任何金额只要不是他应该工作此刻在做。
		-- Robert Benchley

%
当海上风平浪静任何人都可以容纳掌舵。
		-- Publius Syrus

%
任何人都可以使鸡蛋煎蛋卷。诀窍是做一个有没有。
		-- Publius Syrus

%
免费的东西是你所付出的值得。
		-- Publius Syrus

%
标有“NEW”和/或“改良”什么不是。标签是指价格上涨。标签“ALL NEW”，“全新的”，或“新的伟大”意味着价格又一路上扬。
		-- Publius Syrus

%
“至少他们是___________老练的无能”
		-- Publius Syrus

%
在这些价格，我赔钱 - 但我做它在体积。
		-- Peter G. Alaquon

%
在工作​​时，一个人的授权是成反比那人是携带笔数目。
		-- Peter G. Alaquon

%
要善于交际。说话失业率行，明天你旁边的人。
		-- Peter G. Alaquon

%
近来转移？
		-- Peter G. Alaquon

%
......还没等我走到它发生，我认为我的演讲任何结论或者我的沉默，实际上我的任何行动，将仅仅是一个徒劳的。什么做了什么事有人知道或忽视？又算得了什么谁是经理？一个有时会洞察这样的闪光。要领这件事情的表面下深躺着，我够不着，超越我干预的权力。
		-- Joseph Conrad

%
1950年和1952年，一个无聊的天气预报，哈德森进驻北湾，左，无论是政府还是时间消灭一座丰碑。使用由空军放弃了推土机，他花了两年大力推巨石成一个字。它可以从万英尺可以看出，映衬着雪。政府官员交换的备忘录充满迂回（无拉丁文相当于存在的话），但未能字拨款法案的这科隆的破坏，这将不会提醒媒体和难堪双方议会和党。它代表今天，一个纪念碑人文精神。如果生命存在于其他行星，这可能是从我们接收到的第一消息。
		-- The Realist, November, 1964.

%
要注意的是需要有新衣服的企业，而不是相当衣服新的佩戴者。
		-- Henry David Thoreau

%
商务好。
		-- Henry David Thoreau

%
由鹦鹉螺，由美泰身脑。
		-- Henry David Thoreau

%
布温克尔：你刚才留给我的朋友。他是装的大脑。一般：那是什么让你？布温克尔：还有什么？一位高管。
		-- Jay Ward

%
企业是一个很好的游戏 - 很多规​​则竞争和最低的。你不断得分与金钱。
		-- Nolan Bushnell, founder of Atari

%
生意会不是好还是坏。
		-- Calvin Coolidge

%
“但是，你不要担心，它为一个原因 - 喂养的全球性公司”爪子“。
		-- Calvin Coolidge

%
但他们都最大的电气先锋是托马斯·爱迪生，谁是辉煌的发明家尽管他有什么正规教育，住在新泽西州。爱迪生于1877年第一个重大发明，是留声机，这可能很快成千上万的美国家庭，在这里的发现它基本上是坐着，直到1923年，当记录被发明。但爱迪生最大的成就是在1879年，当他发明了电力公司。爱迪生的设计是简单的电路的辉煌改编：电力公司通过导线发送电力给客户，然后立即通过另一根电线得到市电恢复，则（这是辉煌的一部分）再次发送正确返还给客户。这意味着，电力公司可以出售客户同批电力数千次一天，从来没有被抓住，因为很少客户花时间去仔细检查他们的电力。实际上在美国被产生的任何新的电力，去年是1937年;电力公司一直仅仅是重新卖它于是乎，这是为什么他们有这么多的空闲时间，申请率增加。
		-- Dave Barry, "What is Electricity?"

%
由中间1880年，几乎所有除道路南方，是目前的标准轨距。南部道路是轨之间仍然5英尺。这是决定整个南部道路规格变化为标准，一天内。这个了不起的工作片在五月进行的一个星期天1886年的几个星期事前，商店已就一直忙于压在车轮车轴新的和窄轨距，有机车车辆的哪个供应可以在新的轨道上，一旦它已准备好运行。最后，在天定，轨道层的团伙大批前往黎明工作。到处都轨被松开，三又二分之一英寸移动，并且在掺入了它的新的位置。暗，在美国任何地方火车可以运作在南方的轨道和货车的免费转乘无处不在是可能的。
		-- Robert Henry, "Trains", 1957

%
忠实地每天工作8小时，你可能最终会成为老板和工作十二岁。
		-- Robert Frost

%
任何人都还记得，当时间分别不硬，金钱并不稀缺？
		-- Robert Frost

%
有什么能比工作半途而废更难过？是的，工作不会开始。
		-- Robert Frost

%
漫不经心地计划中的项目需要更长的时间三次，完成于预期。经过精心策划的项目需要更长的时间四次才能完成超过预期，主要是因为策划者希望他们的计划，以减少所花费的时间。
		-- Robert Frost

%
钻孔主席。
		-- Robert Frost

%
第1栏第2栏第30 0一体化管理0选项1.总1.组织1.灵活性2.系统化2. 2.监​​测能力3.平行3.倒数3.流动性4.功能4.数字4.编程5.响应5.后勤5.概念6.可选6.过渡6.时间相7.同步7.增量7.投影8. 8.兼容第三代8硬件9.平衡9.政策9.应急这个过程很简单。认为任何三位数的数字，然后选择从每一列相应的流行语。例如，数257产生“系统化物流投影”，也能投进一个短语几乎所有的报告，果断，知识渊博的权威环。 “没有人会知道你在说什么最偏远的想法，“布劳说，“但重要的是，他们不打算承认这一点。”
		-- Philip Broughton, "How to Win at Wordsmanship"

%
委员会已经变得如此重要，时下小组委员会有被任命做的工作。
		-- Philip Broughton, "How to Win at Wordsmanship"

%
竞争力，像真理，美，和隐形眼镜，在眼旁观者。
		-- Dr. Laurence J. Peter

%
竞争的愤怒并不总是愤怒。这是真正的传教士的勇气和热情面对一个人的最好的可能是不够的可能性。
		-- Gene Scott

%
...... [关于引号]在这个即使* __ *做任何报价业务，它很可能是乱码。
		-- Thom McLeod

%
“后果，Schmonsequences，只要我有钱。”
		-- "Ali Baba Bunny" [1957, Chuck Jones]

%
考虑邮票：它的用处在于能力坚持一件事，直到它到达那里。
		-- Josh Billings

%
顾问是神秘的人谁问一个公司一个数字，然后还给他们。
		-- Josh Billings

%
信用...是唯一持久的证明对人的信心的人。
		-- James Blish

%
失败处理很简单：努力改善。成功也好办：你已经解决了错误的问题。努力改善。
		-- James Blish

%
纯的工作人员积累的处理问题，我们所有的研究...点每年5.75％的平均增幅。
		-- C. N. Parkinson

%
亲爱的主：我只想* __ * 1的独臂经理，所以我从来没有听到“开另一方面“，一次。
		-- C. N. Parkinson

%
尊敬的先生语言的人：什么是撇号的目的是什么？答：撇号主要用于手写的小企业标志提醒读者比一个“S”快到了在一个字的结束，如在：我们不除个人支票'S，或：不承担任何责任项目的。手工制作字母时，另一个重要的语法概念牢记小企业的标志是，你应该把周围随机引号字作装饰，如“TRY”我们的热狗的，甚至可以尝试“我们的”HOT DOG'S。
		-- Dave Barry, "Tips for Writer's"

%
尽管外表来看，你的老板是一个思维，情感，人。
		-- Dave Barry, "Tips for Writer's"

%
“你认为我们正在做的是错了吗？”“当然，这是错的！这是非法的！”“我从来没有做过任何违法的事情。”“我还以为你说你是一个会计师！”
		-- Dave Barry, "Tips for Writer's"

%
切勿成为不可替代，如果不能进行更换，则无法得到提升。
		-- Dave Barry, "Tips for Writer's"

%
不偷; thou'lt从来没有这样在商业竞争中取得成功。作弊。
		-- Ambrose Bierce

%
不要告诉我你怎么努力。告诉我你做了多少事。
		-- James J. Ling

%
“不要告诉我，我烧的蜡烛两头 - 告诉我在哪里获得更多的蜡！“
		-- James J. Ling

%
梦想是免费的，但你湿透的连接时间。
		-- James J. Ling

%
开采石油是枯燥的。
		-- James J. Ling

%
赚取现金在你的业余时间 - 敲诈你的朋友。
		-- James J. Ling

%
欧内斯特·弗兰克问他多久，一直致力于为企业。“自从他们威胁要解雇我。”
		-- James J. Ling

%
曾经注意到，即使最繁忙的人都永远不会忙不过来告诉你他们只是有多忙？
		-- James J. Ling

%
黑暗中总有一线光明;你应该把它卖了，买了钛。
		-- James J. Ling

%
“每个人都有自己的价格。我的是$ 3,95。”
		-- James J. Ling

%
每个人都认为上帝站在他的身边。财大气粗知道他是。
		-- Jean Anouilh, "The Lark"

%
在非洲每天早晨，羚羊醒来。它知道它必须跑得更快比最快的狮子，否则将被杀死。每天早上，狮子醒来。它知道它必须逃脱最慢的羚羊，否则会饿死。不要紧，不管你是狮子还是瞪羚：当太阳升起起来，你最好运行。
		-- Jean Anouilh, "The Lark"

%
“每天早上，我起床并通过的了”福布斯“列表中查找最富有的人在美国。如果我不在那里，我去上班“
		-- Robert Orben

%
每一个成功的人有过失败，但一次次的失败没有最终成功的保证。
		-- Robert Orben

%
每一个年轻人应该有一个嗜好：学习如何处理钱最好的。
		-- Jack Hurley

%
但每个人都萨姆已经签署了一个新的企业年金计划，呼吁小员工的贡献。该公司支付所有其余的部分。不幸的是，还需要100％的员工参与;否则该计划是关闭的。山姆的老板和他的同事们承认和哄骗，但无济于事。山姆说，该计划将永远还清。最后，该公司总裁萨姆叫进他的办公室。“萨姆，”他说，“这里的新养老金计划的副本，这里的一支钢笔。我希望你在文件上签字。我很抱歉，但如果你不签，你被开除了。截至目前“。萨姆立即签署文件。“现在，”主席说：“你介意告诉我，你为什么不可能早些时候签署？““哦，先生，”萨姆说，“没人给我解释了这么明确了。“
		-- Jack Hurley

%
每个人都喜欢一个基德，但没有人借给他钱。
		-- Arthur Miller

%
大家谁进来这里想三件事情：（1）他们想它快。（2）他们想它好。（3）他们想要它便宜。我告诉他们挑两个给我回电话。
		-- sign on the back wall of a small printing company

%
例外证明规则，破坏预算。
		-- Miller

%
从客户支持人员和之间的对话摘录客户对一个著名军事下属的研究实验室工作：支持：“你不是我们唯一的客户，你知道的。”客户：“但我们与战术核武器屈指可数。”
		-- Miller

%
执行力是决定迅速和得到别人做工作。
		-- John G. Pollard

%
埃克森美孚的“能源的宇宙趋于奇特而不是幽默......之后[难以理解的片约风吹日晒和蒙太奇雨水和露天矿和]机械混乱的两三分钟，座椅locomote通过充满时钟工作恐龙短隧道。恐龙描绘不准确性和太靠近你的脸。“一个在未来世界的少数真正的新奇是利用气味加重幻想。当然，没有人知道是什么恐龙闻起来像，但埃克森已经决定他们难闻。“在恐龙沟的另一端......有一个最后的，很怪僻有关消息饰面challengehood明天明智的。我在此打瞌睡，但进口似乎是恐龙没有什么关系能源政策和你也一样。“
		-- P. J. O'Rourke, "Holidays in Hell"

%
失败是更常见的能量比资本旺旺。
		-- P. J. O'Rourke, "Holidays in Hell"

%
速度快，价格便宜，好：选两个。
		-- P. J. O'Rourke, "Holidays in Hell"

%
恐惧是最伟大的推销员。
		-- Robert Klein

%
看破红尘的感觉？我有一些伟大的新的幻想，就在这里！
		-- Robert Klein

%
对于每一个家伙谁使他的标志，有一半等着擦了一打。
		-- Andy Capp

%
天才是百分之一的灵感加百分之九十九的汗水。
		-- Thomas Alva Edison

%
天才是百分之十的灵感和百分之五十的资本利得。
		-- Thomas Alva Edison

%
完成工作是不遵守规则的借口。推论：继规则将不会完成这项工作。
		-- Thomas Alva Edison

%
“鉴于完成某事，只是躺在身边之间的选择，我宁愿躺在身边。没有比赛“。
		-- Eric Clapton

%
上帝帮助那些谁不帮助自己。
		-- Wilson Mizner

%
上帝帮助他们帮助自己。
		-- Benjamin Franklin, "Poor Richard's Almanac"

%
好日子避免警察。抓取工作。
		-- Benjamin Franklin, "Poor Richard's Almanac"

%
良好的销售人员和良好的修理工将永远不会挨饿。
		-- R. E. Schenk

%
幸福是一个正现金流。
		-- R. E. Schenk

%
努力工作不会导致死亡！，但为什么碰碰运气？
		-- Charlie McCarthy

%
你有没有注意到，谁一直在努力的人告诉你`有一个时间的工作和发挥“从未找到比赛的时间的？
		-- Charlie McCarthy

%
他没有获得的财富;财富已经收购了他。
		-- Bion

%
他谁拥有，但四个花5已经不需要一个钱包。
		-- Bion

%
他是谁的内容与他的很多可能有很大关系。
		-- Bion

%
他对别人谁步骤，以达到顶部有很好的平衡。
		-- Bion

%
“这里的电话公司，我们服务形形色色的人;从总统和国王地球的败类......“
		-- Bion

%
“嘿，山姆，如何贷款？”“Whattaya需要什么？”“哦，大约$ 500。”“Whattaya得到了抵押？”“Whattaya需要什么？”“怎么样的眼睛？”
		-- Sam Giancana

%
由古印度的诅咒令人发指的毁容？我们可以帮助您！致电（511）338-0959马上进行预约。
		-- Sam Giancana

%
雇佣残疾人道德。
		-- Sam Giancana

%
家居中心是专为做自己动手谁是愿意支付更高的价格是能够去购买木材的便利，硬件和烤面包都在同一个位置。请注意，我说：“为商店，”作为反对“获得。”这是家庭中心的主要的缺点：它们是总是出除人造圣诞树的一切。该家居中心员工有没有时间重新排序的商品，因为他们太忙运用价格不大贴到每一个对象 - 每块板，洗衣机，指甲和螺旋 - 在整个卖场...比方说，在你的马桶水箱破裂一块，所以你删除破碎的一部分，把它带到家居中心，并要求员工，如果他有一个更换。员工，从来没有谁是他一生见过里面马桶水箱的，将在非常相同的方式在破碎部分同行一个原始的亚马逊丛林部落的成员会看电子计算器，然后说，“我们期待这一段时间的出货围绕下周中期。“
		-- Dave Barry, "The Taming of the Screw"

%
诚信是大部分不是不诚实利润少。
		-- Plato

%
诚信支付，但它似乎并没有足够的支付，以满足一些人。
		-- F. M. Hubbard

%
酒店已经厌倦得到扯掉。我住进了酒店，他们不得不从我家的毛巾。
		-- Mark Guido

%
为什么每个人都会很慢，如果它被称为交通高峰？
		-- Mark Guido

%
为什么财务顾问似乎永远是他们的富裕声称，他们会让你？
		-- Mark Guido

%
“有多少人在这里工作？”“哦，一半左右。”
		-- Mark Guido

%
人力资源是人类第一个，第二个资源。
		-- J. Garbers

%
“我深信，地毯异味的去除厂家粉包括在其产品发布的猫尿封装的时间。这种技术必须是在我妈妈的是什么妨碍了它的分布统治。我的地毯闻起来像尿，我没有猫。最好去多买些。“
		-- timw@zeb.USWest.COM

%
我更无聊比你所能可能是。回去工作。
		-- timw@zeb.USWest.COM

%
我的属性我的成功智力，勇气，决心，诚实，野心，并具有足够的钱买人的素质。
		-- timw@zeb.USWest.COM

%
我敢打赌，事情的经过是，他们发现了火，并发明了车轮同一天。然后那个晚上，他们烧的车轮。
		-- Jack Handey, The New Mexican, 1988.

%
我不能得出一个车，也不吃干燕麦;如果是男人的工作，我将做到这一点。
		-- Jack Handey, The New Mexican, 1988.

%
我认为一个新的设备或技术已被文化所接受时，它已被用于犯下谋杀。
		-- M. Gallaher

%
我不为钱做。
		-- Donald Trump, Art of the Deal

%
我没有保镖任何用处，但我有两个特殊用途训练有素的注册会计师。
		-- Elvis Presley

%
我不想通过我的作品达到不朽。我想实现通过不死不朽。
		-- Woody Allen

%
我个人不能抗议最近M.T.A.票价上涨和随行的承诺，这决不会提高服务质量。对于公交系统，因为它现在经营，有隐藏的优势无法用金钱来衡量。就个人而言，我觉得这是非常值得75美分甚至$ 1有每当我迟到任何借口无可指责：“我来了乘坐地铁。“那四个字对他们有这样的魔力，如果戈多应该哪天显示出来，并喃喃他们，任何观众会瞬间了解他长时间的延迟。
		-- Woody Allen

%
我去出于同样的原因母鸡继续产蛋工作。
		-- H. L. Mencken

%
我有最简单的口味。我总是满意的最好的。
		-- Oscar Wilde

%
我有，你什么都不知道的赚钱方式。
		-- John D. Rockefeller

%
我只是问自己......你会约翰德​​罗宁做什么？
		-- Raoul Duke

%
我只需要够潮我过来，直到我需要更多。
		-- Bill Hoest

%
我喜欢的工作;它使我着迷;我可以坐下来看看它几个小时。
		-- Bill Hoest

%
我从来没有欺骗一个诚实的人，只有无赖。他们想要的东西什么都没有。我什么也不给他们的东西。
		-- Joseph "Yellow Kid" Weil

%
我欠公众什么。
		-- J. P. Morgan

%
我是在这个过早装有空调，超市里面全都这些过道，到处都是这些浴帽，你可以买了这些一种七月四日的羽饰上他们是红色和黄色，蓝色和我没有动心买了一个，但我想起了一个事实，即我已经避免海滩。
		-- Lucinda Childs "Einstein On The Beach"

%
我是那个奇怪的人的种族形象地描述为支出的一部分他们的生活做的事情，他们讨厌做他们不想赚钱买东西他们并不需要去打动他们不喜欢的人。
		-- Emile Henry Gauvreay

%
我宁愿被引导到地狱不是设法天堂。
		-- Emile Henry Gauvreay

%
我宁愿只相信它是由跑来跑去的小精灵完成。
		-- Emile Henry Gauvreay

%
我一直在寻找一个新的想法，会比它的成本效率更高。
		-- David Rockefeller

%
我有我永远需要的，如果我在4点死所有的钱。
		-- Henny Youngman

%
一世：使从母猪的耳朵丝钱包最好的方法是开始用丝线母猪。同样是金钱真。二：如果今天是一半好明天应该是，它会可能是两倍不如昨天。三：有没有偷懒的老将狮子的猎人。四：如果你能负担得起做广告，你不需要。五：与会的十分之一产生超过输出的三分之一。增加参与者的数量仅仅减少了平均输出。
		-- Norman Augustine

%
如果一个下属问你一个相关的问题，看着他，仿佛他失去了理智。当他向下看，意译的问题回望着他。
		-- Norman Augustine

%
如果事情是值得做的，这是值得做不好。
		-- G. K. Chesterton

%
如果有一个东西的价值，它的价值为作弊。
		-- W. C. Fields

%
如果一切都失败，降低你的标准。
		-- W. C. Fields

%
如果银行能算，怎么来的，他们有八个窗户和只有四个出纳员？
		-- W. C. Fields

%
如果说一的乐趣，必须由其他的痛苦买，有最好是没有贸易。由哪一个收益和其他失去贸易是一个骗局。
		-- Dagny Taggart, "Atlas Shrugged"

%
如果上帝没有给我们胶带，它也有必要去创造它。
		-- Dagny Taggart, "Atlas Shrugged"

%
如果我有一个矿井，我不认为我只是放弃了它。有必须是一个更好的办法。
		-- Jack Handey, The New Mexican, 1988.

%
如果我想你的意见，我会问你要填写必要的表格。
		-- Jack Handey, The New Mexican, 1988.

%
如果我是一个掘墓人，甚至是刽子手，也有一些人​​我可以对于享受了大量工作。
		-- Douglas Jerrold

%
如果它是值得做的，这是值得做的钱。
		-- Douglas Jerrold

%
如果金钱买不来幸福，我想你只好租来的。
		-- Douglas Jerrold

%
如果我们能卖我们的经验，什么他们花费了我们，我们会成为富翁。
		-- Abigail Van Buren

%
如果他们一直在做的事情还没有解决的问题，告诉他们做别的事情。
		-- Gerald Weinberg, "The Secrets of Consulting"

%
如果你总是推迟快感你将永远不会拥有它。退出工​​作和娱乐一次吧！
		-- Gerald Weinberg, "The Secrets of Consulting"

%
如果你是好的，你将被分配所有的工作。如果你是真正的好，你将摆脱它。
		-- Gerald Weinberg, "The Secrets of Consulting"

%
如果你是80岁以上并伴有你的父母，我们将兑现支票。
		-- Gerald Weinberg, "The Secrets of Consulting"

%
如果你在80拍摄你忽略了你的业务;80，你忽略了你的高尔夫球。
		-- Walter Hagen

%
如果你不是有钱人，你应该总是寻找有用的。
		-- Louis-Ferdinand Celine

%
如果你可以指望你的钱，你没有一个十亿美元。
		-- J. Paul Getty

%
如果你不能让您的工作在第一个24小时内完成，值夜班。
		-- J. Paul Getty

%
如果你不能学会把它做好，要学会享受不好做。
		-- J. Paul Getty

%
如果你没有工作这么辛苦，你有更多的时间是郁闷。
		-- J. Paul Getty

%
如果你做正确的事情一次，有人会问，你这样做了。
		-- J. Paul Getty

%
如果你没有时间把事情做对，你去哪儿找到时间做到这一点了吗？
		-- J. Paul Getty

%
如果你没有计划，计划失败。
		-- J. Paul Getty

%
如果你有更好的工具，可以更有效地展示你的总的无能。
		-- J. Paul Getty

%
如果你要问这是怎么了，你买不起。
		-- J. Paul Getty

%
如果你炒作的东西，它成功了，你是一个天才 - 这不是一个炒作。如果你炒作它，它失败了，那么这只是一个炒作。
		-- Neil Bogart

%
如果你卖的钻石，你不能期望有众多的客户。但金刚石是即使没有顾客的钻石。
		-- Swami Prabhupada

%
如果你怀疑一个人，不雇用他。
		-- Swami Prabhupada

%
如果你想，如果你还活着没有人关心你，试试情侣车付款。
		-- Earl Wilson

%
如果你想知道上帝认为钱，只是看他给百姓它。
		-- Dorthy Parker

%
如果你想要把自己在地图上，发布自己的地图。
		-- Dorthy Parker

%
如果你想知道钱的价值，就想办法去借钱试试。
		-- Ben Franklin

%
如果你像大多数房主，你恐怕很多维修在你的家里太难对付。所以，当你的炉爆炸，你在一个所谓的专业的呼叫进行修复。该“专业”到达一个卡车侧面和存款刻字工具和两名助理量大谁花的更好的一部分一周在地下室随机物体重击重扳手，后其中的“专业”的回报，给你稍微法案钱比它会花费你运行一个成功竞选为美国参议院。这就是为什么你决定开始自己做的事情。您图中，“如果这些家伙可以解决我的熔炉，那么我也会。多么困难是谁？“	非常困难。事实上，大多数家庭项目是不可能的，这就是为什么你应该做他们自己。有在支付其他没有意义人们搞砸的时候，你可以很容易地拧起来为自己远少钱。这篇文章可以帮助你。
		-- Dave Barry, "The Taming of the Screw"

%
其中包含没有错误重要的信件将开发在邮件中的错误。相应的错误会在重复出现，而老板是读它。重要的论文将被自发地移动展示自己的活力从你离开他们，你不能找到它们在哪里。
		-- Dave Barry, "The Taming of the Screw"

%
1914年，第一个填字游戏是印在报纸上。该创作者获得$ 4000个下来...和$ 3000跨。
		-- Dave Barry, "The Taming of the Screw"

%
在消费社会不可避免地存在2种奴隶：成瘾的犯人和羡慕的囚犯。
		-- Dave Barry, "The Taming of the Screw"

%
在层次结构的每一位员工趋向于上升到他的无能的水平...在时间上每一个岗位往往是由雇员谁是不称职被占用以履行其职责......工作是由这些员工完成的谁尚未达到其无能的水平。
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
在原子弹攻击的情况下，所有的工作规则将被暂停。
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
在受伤的情况下，立即通知你的上级。他会亲吻它，做的更好。
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
在每一个层次奶油上升，直到它苏尔。
		-- Dr. Laurence J. Peter

%
为了获得贷款，你必须首先证明你不需要它。
		-- Dr. Laurence J. Peter

%
在广泛的领域的中间是了第一桶金。百英尺到北看台一个聪明的经理。百英尺南站哑经理。百英尺到东面是复活节兔子和100英尺西部是圣诞老人。问：谁可以的第一桶金第一？答：愚蠢的经理。所有其余的都是神话。
		-- Dr. Laurence J. Peter

%
创新是很难安排。
		-- Dan Fylstra

%
疯狂的最后防线......这是很难得到退款时推销员嗅探你的胯部和月亮吠叫。
		-- Dan Fylstra

%
是谁炸毁银行的econoclast一个人？
		-- Dan Fylstra

%
这是更好地施比放贷，它的成本差不多。
		-- Dan Fylstra

%
这是更好地生活富足，而不是死丰富。
		-- Samuel Johnson

%
这是更好地旅行比有望飞大陆。
		-- Samuel Johnson

%
这是很难当你与火鸡工作与老鹰翱翔。
		-- Samuel Johnson

%
当飞行教练，你对抑制的倾向势在必行生动的想象力。对于虽然它可能会暂时看起来是情况下，它是不是在所有可能的座舱完全由居住婴儿啼哭吸便宜的国内雪茄。
		-- Fran Lebowitz, "Social Studies"

%
这是不可能享受彻底空转除非有大量的工作要做。
		-- Jerome Klapka Jerome

%
这是更难找到工作，而不是保留一个。
		-- Jerome Klapka Jerome

%
这是不够的，我应该会成功。其他人一定会失败。[也归因于大卫·梅里克。埃德。]它是不够的成功。其他人一定会失败。		[英雄所见略同？埃德。]
		-- Gore Vidal

%
这是荒谬的这一号召的行业。这不是。这是老鼠吃大鼠，狗吃狗。我会杀了他们，我要杀了'他们之前EM杀我。你在谈论的适者生存美国的方式。
		-- Ray Kroc, founder of McDonald's

%
这是一个好工匠谁怪工具。
		-- Ray Kroc, founder of McDonald's

%
这是一个企业在做与你的乐趣。
		-- Ray Kroc, founder of McDonald's

%
这是美妙的！我们还没有看到在过去的一个半小时这样的事情！
		-- Macy's

%
它不是这么难你白手起家，一旦你离开地面抬自己。
		-- Daniel B. Luten

%
这是非常迷人的募集数百万美元，直到它的时候了创业资本家吸你的眼球了。
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
就因为他的死没有任何理由裁员工作。
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
保持这种好的表现！但请不要叫我帮忙。
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
保持你的上司的上司你的上司的背上。
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
保持你的眼睛球，你的肩膀把车轮，你不敢懈怠，你脚踏实地，你在你的肩膀头。现在......尽量把事情搞定！
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
奢侈消费可能是灾难性的。不要购买任何大加一段时间。
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
借钱给一个坏的债务人，他会恨你。
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
让我向你保证，我们在这里首先国家，你不只是一个数。特殊照顾两个数字，一个破折号，三个数字，另外仪表板和另一个号码。
		-- James Estes

%
让我们组织这件事情，并采取一切乐趣吧。
		-- James Estes

%
生命是与贪婪股价大自然健康的尊重。
		-- James Estes

%
生命是便宜，但配件可以杀死你。
		-- James Estes

%
您量入为出，​​即使你有借钱这样做。
		-- Josh Billings

%
生活在地球上可能是昂贵的，但它包含每年免费旅行围绕太阳
		-- Josh Billings

%
罗！男人已经成为他们的工具的工具。
		-- Henry David Thoreau

%
贷部门经理：“没有任何印刷精美在这些。利率，我们并不需要它。“
		-- Henry David Thoreau

%
寂寞？想换一个？像一个新的工作吗？喜欢热闹？要满足新的和有趣的人？JUST螺丝-UP ONE MORE TIME !!!!!!!
		-- Henry David Thoreau

%
你看，我们交易每天都在那里与混混，处理人员，shysters，骗子。这是商家开始的方式。就是这样这全国建成。
		-- Hubert Allen

%
乡亲很多混淆管理不善与命运。
		-- Frank Hubbard

%
爱情也许会嘲笑锁匠，但他对钱袋肃然起敬。
		-- Sidney Paternoster, "The Folly of the Wise"

%
运气好的话，那就是当准备和机遇相遇。
		-- P. E. Trudeau

%
取得进展的工作。继续让事情恶化在家里。
		-- P. E. Trudeau

%
人是动物，使讨价还价：没有其他动物不this--没有狗骨头交换与另一个。
		-- Adam Smith

%
免得他们塑造他的人必须塑造他的工具。
		-- Arthur R. Miller

%
管理：有多少只脚做老鼠呢？回复：老鼠有四足的。L：细说！R：小鼠有五附属物，其中四个是脚。L：第五附属物的任何讨论！R：小鼠有五个附属物;他们四人都是脚;一个是一个尾部。玛：什么？没有腿的脚吗？R：小鼠有四条腿，四足，和每单位小鼠一个尾。L：混淆 - 是一个共有9附属物？R：老鼠有四腿，脚总成，每体内都有一种尾翼。L：不充分讨论的问题！R：每个鼠标配有四条腿和一条尾巴。每条腿配备在主体相对的端部的脚;尾巴未配备了脚。L：描述？是。有力NO！R：小鼠附属物配股将是：四足腿总成，单尾。从这一政策的偏差是不允许的，因为它会构成稀缺附属物资产misapportionment。L：太专制;扼杀创意！R：老鼠有四足的;每只脚连接到加入了一个小的腿与整体鼠标结构子系统一体。也连接到鼠标子系统是薄尾，非功能和装饰性的。L：太冗长/科学。回答问题！R：老鼠有四足的。
		-- Arthur R. Miller

%
很多人都缺乏热情的工作。
		-- Arthur R. Miller

%
很多人都缺乏热情的工作。
		-- Arthur R. Miller

%
很多人写备忘录来告诉你他们有什么可说的。
		-- Arthur R. Miller

%
母校Artium博物馆necessitas。[需要是发明之母。
		-- Arthur R. Miller

%
产假工资？现在每汤姆，迪克和哈里会怀孕。
		-- Malcolm Smith

%
也许你买不来幸福，但这些天你一定可以充电。
		-- Malcolm Smith

%
麦当劳 - 因为你值得拥有。
		-- Malcolm Smith

%
崇高的天才人物，当他们正在做的工作，至少是最活跃的。
		-- Leonardo da Vinci

%
男人只需要他们的需求考虑在内 - 从来没有自己的能力。
		-- Napoleon Bonaparte

%
男性的皮肤是女性的肌肤不同。它通常是更大的，并它纹在更蛇。另外，如果你考察一个女人的皮肤关系十分密切，一寸一寸，开始在她的身材匀称的脚踝，然后轻轻地追查她的小腿修长的曲线，然后移动到她......[编者注：为了腾出空间给有关重要的世界事件的新闻报道如农业，我们将删除未来几平方的女人的皮肤。谢谢。]......终于等到了，你们两个都躺在那里，花了，你抽烟香烟，突然它打你：人的皮肤实际上是由数十亿原生质微小的单位，被称为“细胞”！什么是更有趣的，在外面的人都死了！这是事实。你的皮肤就像是一个积极的现代企业，在上了年纪的老将细胞中，谁也终于摸索自己的方式顶端并获得办事处与美景，正在不断推窗外先拔头筹，没有这么多的养老金计划，被年轻的能手细胞动起来下面。
		-- Dave Barry, "Saving Face"

%
精神力量倾向于腐败，绝对的情报往往绝对腐败，直到受害者回避暴力完全赞成愚蠢问题的智能解决方案。
		-- Piers Anthony

%
金钱买不到幸福，但它可以让您在舒适的不亦乐乎你真是苦不堪言。
		-- C. B. Luce

%
金钱不能买到爱情，但它提高你的谈判地位。
		-- Christopher Marlowe

%
金钱买不来爱情，甚至也不是友情。
		-- Christopher Marlowe

%
钱不说话，就发誓。
		-- Bob Dylan

%
钱比贫困更好，如果只是出于经济原因。
		-- Bob Dylan

%
钱是自己的奖励。
		-- Bob Dylan

%
金钱是万恶之源，而男人需要的根。
		-- Bob Dylan

%
金钱是一切财富的根源。
		-- Bob Dylan

%
金钱是真实的。如果一个人说他的荣誉，让他付现金。
		-- Lazarus Long

%
金钱不是万能的 - 但它提前下一步怎么走很长的路要走。
		-- Sir Edmond Stockdale

%
金钱可以买到的友谊，但金钱买不来爱情。
		-- Sir Edmond Stockdale

%
钱会说更多的不是最有说服力的恋人可以一个时刻在年。
		-- Sir Edmond Stockdale

%
Moneyliness旁边虔诚。
		-- Andries van Dam

%
大多数人会听你的无理要求，你是否会考虑他们不能接受的报价。
		-- Andries van Dam

%
谟瓦勒特decipi decipiatur ERGO。[世界希望被欺骗，所以作弊。]
		-- Xaviera Hollander

%
我的粗加工知道它是在房间的服务是迟到了。
		-- Xaviera Hollander

%
我的粗加工知道它开启空调太低。
		-- Xaviera Hollander

%
我的问题在于我调和总习惯用我的纯收入。任何人谁也$ 10,000个离开的时候，他死了是失败的。
		-- Errol Flynn

%
“需要是发明之母”是一个愚蠢的谚语。 “必要性是徒劳的闪之母“是更接近真理。
		-- Alfred North Whitehead

%
领带扼杀清晰的思路。
		-- Lin Yutang

%
从来没有吸引男人的“更好的性质。”他可能没有之一。调用他的自我利益为您提供了更大的影响力。
		-- Lazarus Long

%
永远不要问在商业信函两个问题。回复讨论一个你最不感兴趣，而只字不提对方。
		-- Lazarus Long

%
切勿丰富的销售人员购买。
		-- Goldenstern

%
不要买你不想要的东西，因为它便宜;这将是昂贵的。
		-- Thomas Jefferson

%
不要调用一个人是傻瓜。从他那里借。
		-- Thomas Jefferson

%
永远不要投资你的钱在任何吃或需要重绘。
		-- Billy Rose

%
从来没有跟上攀比。将它们拖动到你的水平。
		-- Quentin Crisp

%
永远不要让别人说，谁也不能中断是谁的人来完成正在做。
		-- Quentin Crisp

%
永远不要说你认识一个人，直到你分一个继承了他。
		-- Quentin Crisp

%
永远不要告诉人们如何做事。告诉他们做什么，他们会用自己的聪明才智会让你大吃一惊。
		-- Gen. George S. Patton, Jr.

%
永远不要相信任何人谁说，钱是没有对象。
		-- Gen. George S. Patton, Jr.

%
不要试图教猪唱歌。它浪费你的时间和惹恼猪。
		-- Lazarus Long, "Time Enough for Love"

%
新YORK--卡夫食品公司今天宣布，其董事会董事一致拒绝菲利普$ 11个十亿的收购要约莫里斯和公司卡夫发言人在记者会上表示，说提议被拒绝了，因为$ 90每股的出价没有体现该公司的真实价值。华尔街业内人士，然而，告诉一个完全不同的故事。显然，董事牛皮纸板差不多都签署了收购协议时，他们了解到的菲利普·莫里斯公司的营销计划之一其主要的中东子公司。一个人，董事会投票决定拒绝投标时，他们发现，这家烟草巨头意重组以色列切达有限公司，并命名新公司拿撒勒的奶酪。
		-- Lazarus Long, "Time Enough for Love"

%
傻子的想法是为紧急情况。您可以使用它们，当你什么都没有别的尝试。如果他们的工作，他们去的书。否则，你跟着书，这在很大程度上是那工作傻子想法的集合。
		-- Larry Niven, "The Mote in God's Eye"

%
没有委员会都不能拿出任何东西作为革命般地 - 什么实用和完美的设计下有效执行这样艰苦的条件。
		-- Laurence J. Peter

%
“没有工作过大，不收取任何费用太大了！”
		-- Dr. Peter Venkman, "Ghost-busters"

%
没有人会在周三生病。
		-- Dr. Peter Venkman, "Ghost-busters"

%
没问题，在所有可能的情况下不溶。
		-- Dr. Peter Venkman, "Ghost-busters"

%
没问题是如此强大，你不能只是走远离它。
		-- C. Schulz

%
没有问题的是如此之大它不能在某处是合适的。
		-- C. Schulz

%
没有雪橇采取岩石像滑雪板租金！
		-- C. Schulz

%
不要随地吐痰，在公交车！谢谢MGT。
		-- C. Schulz

%
我们的人都不是“专家”。我们最遗憾的是发现有必要得到只要他认为自己的专家摆脱一个男人 - 因为没有人曾经认为自己是专家，如果他真的知道他的工作。谁知道一个男人就业看到这么多工作要做比他做的，他总是按向前，永不放弃的思路，以瞬间如何好，如何有效率他是。不断地思考未来，总是想尝试做多，带来了心态在其中没有什么是不可能的。当下一个得到进入心灵的“专家”状态的东西大量变得不可能。
		-- From Henry Ford Sr., "My Life and Work"

%
没有完成之前的文书工作就完成了。
		-- From Henry Ford Sr., "My Life and Work"

%
对于没有谁没有做自己的男人是不可能的。
		-- A. H. Weiler

%
没有什么比刚毅更令人钦佩与百万富翁容忍他们的财富的缺点。
		-- Nero Wolfe

%
什么使一个人不到最后一分钟更富有成效。
		-- Nero Wolfe

%
没有什么激励一个人多，看把他的老板在一个诚实的一天的工作。
		-- Nero Wolfe

%
没有消退，事事顺利。
		-- Walter Winchell

%
一事成功，过剩。
		-- Oscar Wilde

%
没有成功，事事顺利。
		-- Alexandre Dumas

%
一事成功，成功的外观。
		-- Christopher Lascl

%
没有什么会打消热情就像一个小的入场费。
		-- Kim Hubbard

%
没有什么可以尝试，如果所有可能的反对意见必须先克服。
		-- Dr. Johnson

%
现在，你可能会问，“我如何获得这些完整的家庭工具之一设置在4？“$出色的问题。去那些很便宜的折扣商店，他们卖的一个塑料家具在颜色海王星并在可见他们有食品区专门从事纸箱充满Raisinets和尼克松执政期间生产的麦乳精球。在这两种硬件或家庭用品部门，你会发现从导入项目晦涩的东方国家，形容为“壹玖工具”，包括一个小手柄与代表高深莫测的东方互换结束那美国人可能在家庭中使用的工具的概念。买它。这是一种工具集专业人士使用。它不仅是便宜的，但它也未在发现有很大的安全功能所谓质量工具集：手柄实际上将破马上若你不小心撞到自己或者别的什么，或者将其暴露在直接阳光。
		-- Dave Barry, "The Taming of the Screw"

%
所有可能的反应，委员会任何给定的议程项目，将发生反应是一种将释放的最大热空气的量。
		-- Thomas L. Martin

%
当然没有理由的，这只是我们的政策。
		-- Thomas L. Martin

%
一旦打扇，唯一理性的选择就是去扫起来，将其打包，并出售它作为肥料。
		-- Thomas L. Martin

%
一个晴朗的一天，公交车司机走到公交车的车库，开始了他的车，和沿线开走了。没有问题的第几站 - 几人上了车，几下车，和一般的事情进行得很顺利。在下一停止，但是，一个人的一大废船上了车。六英尺八，建立像摔跤手，双臂垂在地上。他怒视着司机，说：“大约翰划不来！”和坐在后面。我提到司机是5英尺3，薄，基本上温顺？那么，他是。当然，他没有和大约翰争论，但他并不感到高兴。好了，第二天，同样的事情发生了 - 大约翰上了车再次，提出拒绝支付的表演，坐了下来。第二天，与一个接的是，等等。这对碎了公交车司机，谁开始失眠过大的方式约翰正在他的优势。最后，他再也无法忍受了。他报名参加了健身课程，空手道，柔道，和所有的好东西。到了夏末，他已成为相当强劲;更重要的是，他觉得对自己真的很好。因此，在下个周一，当大约翰再次上车了并说“大约翰划不来！”司机站了起来，在后面盯着乘客尖叫着，“为什么不呢？”随着他的脸上吃惊的样子，大约翰回答说，“大约翰有公交月票“。
		-- Thomas L. Martin

%
一个好的西装抵得上一千简历。
		-- Thomas L. Martin

%
一个人的大脑和另外一个会产生一半的很多想法为一体男人会独自生产。这二加二更会产生一半再次尽可能多的想法。这四加四更开始代表创意会议，并尽可能多的比例变为四分之一...
		-- Anthony Chevins

%
其中一个最古老的作家，一位历史学家希罗多德，讲述了一个要执行小偷是谁。当他被带走他做了一个讨价还价王：在一年内，他会教国王的喜爱马唱歌赞美诗。其他犯人看着小偷唱歌的马笑了起来。 “你不会成功的，”他们告诉他。 “没有人可以。”哪个小偷说：“我有一年了，谁知道什么可能发生在这段时间。国王可能会死。马会死。我可能会死。也许马会学唱。
		-- "The Mote in God's Eye", Niven and Pournelle

%
，事情并没有按计划进行一个可能的原因是，从来没有摆在首位的计划。
		-- "The Mote in God's Eye", Niven and Pournelle

%
我想出了马上一个有希望的概念是，你可以制造个人气囊，然后得到一个法律通过了要求，他们是安装在国会议员，让他们采取的旅行。比方说，你国会议员正试图前往巴黎做如何事实调查研究法国政府处理由果子露传播疾病。就在他到了飞机上，他的强制性气囊，绑在腰间，将膨胀 -  FWWAAAAAAPPPP  - 从而使他太大，无法通过飞机门。它也可以操纵膨胀每当国会议员被提议的法律。 （“议长先生，有人问我，为什么要10月份指定为角质层检验月？我回答这个问题FWWAAAAAAPPPP“。）这将节省数百万美元，所以我毫无疑问，公众会猛烈地支持需要对国会议员的安全气囊的法律。问题是你的潜在市场很小：只有500左右国会议员和他们中的一些，如众议院议长“提示”奥尼尔，已经太大，无法正常的飞机。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
让你的老车跑得更好的方法之一是看一个新车型的售价。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
只有通过努力工作和毅力才算真正受到影响。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
机会通常伪装成艰苦的工作，所以大多数人不识别它们。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
乐观是在高处的小男人的内容。
		-- F. Scott Fitzgerald, "The Crack Up"

%
还是你和我必须产量可达他的生活Ahrimanes。我宁愿它是你的。我应该有牺牲我自己的生活饶你没有犹豫，但我们来盘点下下周，它不会对公司公平。
		-- J. Wellington Wells

%
我们在生活中的业务是不是成功，而是继续来劲失败。
		-- Robert Louis Stevenson

%
我们国家有很多很好的五分雪茄，但麻烦的是他们收取分钱他们。
		-- Robert Louis Stevenson

%
我们的政策是，如果有疑问，做正确的事。
		-- Roy L. Ash, ex-president, Litton Industries

%
透支？但我还有检查！
		-- Roy L. Ash, ex-president, Litton Industries

%
欠任何人任何事...
		-- Romans 13:8

%
人们总是可用于过去时的工作。
		-- Romans 13:8

%
人们似乎认为，模棱两可的话，“我只在这里工作，”免除他们完全从公众方面的任何道义上的责任 - 但这正是艾希曼的借口，他在集中营工作。
		-- Romans 13:8

%
人们会买任何东西这是一个客户。
		-- Romans 13:8

%
请保持你的手离开秘书的再生设备。
		-- Romans 13:8

%
请尽量限制的金额“这个房间没有任何bazingas”直到你被告知，这些房间都“冲出”。一旦冲出，我们要抱怨的暴行，失踪bazingas，这样的权利。
		-- N. Meyrowitz

%
水暖是做它自己的活动更容易之一，只需要几个简单的工具，并愿意坚持你的手臂成马桶堵塞。事实上，你可以解决许多家中水管的问题，如恼人的水龙头滴水，仅通过调高收音机。但在此之前，我们得到为特定的技术，让我们来看看管道是如何工作的。一个管道系统是非常非常喜欢你的电气系统，除了该代替电，它具有的水，和代替导线，它具有管道，而是收音机和烤炉，它有水龙头和厕所。所以事实是，你的管道系统是什么都喜欢你电气系统，这是很好的，因为电力可以杀了你。
		-- Dave Barry, "The Taming of the Screw"

%
保时捷：目前根本没有替代品。
		-- Risky Business

%
财产增加，以填补可用空间为他们的存储。
		-- Ryan

%
实用的人会比较实际的，如果他们将采取一点点更多的时间在做梦。
		-- J. P. McEvoy

%
答应她的任何东西，但给她埃克森无铅汽油。
		-- J. P. McEvoy

%
有前途的成本不算什么，它的交付杀死你。
		-- J. P. McEvoy

%
及时性是它自己的奖励，如果一个人的生活由时钟，而不是剑。
		-- J. P. McEvoy

%
你们不要信任钱，而是把你的钱的信任。
		-- J. P. McEvoy

%
把你最好的一面。或者只是在打电话说你病了。
		-- J. P. McEvoy

%
把你不敢懈怠！
		-- Amalgamated Plastic Surgeons and Toolmakers, Ltd.

%
数量是质量没有替代品，但它是唯一一个我们已经得到了。
		-- Amalgamated Plastic Surgeons and Toolmakers, Ltd.

%
真正的财富只能增加。
		-- R. Buckminster Fuller

%
接受一百万美元的免税会让你觉得好过是一贫如洗，有肚子疼。
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
最近的投资将产生略有盈利。
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
最近的研究倾向于表明，可恶的无人正在由禁止性拖拉取代。
		-- C. N. Parkinson

%
不管任务是扩展还是收缩，行政开销继续以稳定的速度增长。
		-- C. N. Parkinson

%
记住 - 只有10％的东西都可以在排名前10％。
		-- C. N. Parkinson

%
记住要问好你的银行取款。
		-- C. N. Parkinson

%
请记住，即使你赢了激烈的竞争 - 你还是一只老鼠。
		-- C. N. Parkinson

%
退休意味着，当有人说“有一个愉快的一天”，你居然有一口吧。
		-- C. N. Parkinson

%
财富涵盖困境的众多。
		-- Menander

%
规则＃7：沉默不是默许的。相反，你可能已经听说，在场的人沉默不一定同意，甚至不情愿的品种。他们只是可能坐在震惊的沉默，并计算后破坏计划的方式他们重拾镇静。
		-- Menander

%
每个月节省一点钱，并在今年年底你会你怎么一点都感到惊讶。
		-- Ernest Haskins

%
西尔斯拥有一切。
		-- Ernest Haskins

%
在飞机上供应咖啡引起动荡。
		-- Ernest Haskins

%
“七年零六个月！”矮胖若有所思重复。“一个不舒服之类的时代。现在，如果你问我的意见，我有说：“七点离开了' - 但现在为时已晚。”“我从来不问关于成长的意见，”爱丽丝气愤地说。“太骄傲？”其他的询问。爱丽丝感到更加愤慨这个建议。 “我是说，”她说，“人们不禁变老。”“缺一不可，或许，”汉仆; “但二者可以随着适当的协助，你可能已经七不放过。“
		-- Lewis Carroll, "Through the Looking-Glass"

%
几年前，一些精明的商家有了一个想法：为什么不建一个大的卖场里一个做自己动手可以得到他需要以合理的一切价格？然后，他们决定，不，与地狱，让我们建立一个家庭中央。不久家居中心进行了类似马唐所有雨后春笋超过美国。
		-- Dave Barry, "The Taming of the Screw"

%
给我一个人谁是一个输得起，我会告诉你一个人谁打高尔夫与他的老板。
		-- Dave Barry, "The Taming of the Screw"

%
所以，你认为金钱是万恶之源。你有没有问什么是钱的根源在哪里？
		-- Ayn Rand

%
所以......你有没有想过，做自己上班前garbagemen洗澡？
		-- Ayn Rand

%
有些人艰苦创业的事业，其他人凿他们。
		-- Ayn Rand

%
有些人有很大的雄心：打造东西将持续，至少要等到他们已经完成编译。
		-- Ayn Rand

%
有人按图索骥，即使他们不知道是谁写的书中甚至什么书。
		-- Ayn Rand

%
有些人只开放地告诉你，他们正在关闭。
		-- Ayn Rand

%
有些人更多的祈祷比他们愿意为工作。
		-- Ayn Rand

%
有人说，一个前置引擎车把手最好的。有人说后置发动机的汽车处理最好。我说租来的车把手最好的。
		-- P. J. O'Rourke

%
有人应该越过圆珠笔用衣架，这样的笔将成倍增加，而不是消失。
		-- P. J. O'Rourke

%
有一天，有人得到了决定打字机是否是机器，或者谁经营的人。
		-- P. J. O'Rourke

%
有一天，你的指纹会来的。
		-- Kodak

%
有人是缺乏热情的工作。
		-- Kodak

%
郊区就是开发出bulldozes树上，然后名称在他们之后的街道。
		-- Bill Vaughn

%
成功是什么，我会打扮了，当我到达那里，而不是到。
		-- Bill Vaughn

%
建议你只是坐在那里，等到生活变得更轻松。
		-- Bill Vaughn

%
支持当地的教堂或犹太教堂。拜美国银行。
		-- Bill Vaughn

%
由于惊喜今天。还租金。
		-- Bill Vaughn

%
惊喜你的老板。获取按时上班。
		-- Bill Vaughn

%
就拿奢侈品的关怀和必需品会照顾自己。
		-- Lazarus Long

%
以从容的一切。践踏人谁在你的方式得到。
		-- Lazarus Long

%
就拿可口可乐的乡亲。多年，它们的内容坐下来，让老碳酸饮料。这是一个很好饮料，毫无疑问的;几代人长大了喝它和做实验小学六年级，你把一个钉成一杯可乐和一两天指甲溶解后和老师说：“想不到什么，它对你的牙齿！”因此，可口可乐被挡在外面，在市场和管理层认为没有必要提高...
		-- Dave Barry, "In Search of Excellence"

%
花时间去思考你拥有的东西，而不是结果的优点或努力工作，或者因为上帝或偶然或其他人的努力已经给了他们给你。
		-- Dave Barry, "In Search of Excellence"

%
把你的工作认真，但从来没有把自己认真;也不要无论采取什么发生在你或你的工作认真。
		-- Booth Tarkington

%
人才做什么就可以了。天才做的事情必须这样做。你做什么，你得到报酬的事情。
		-- Booth Tarkington

%
电话的书就像字典 - 如果你知道之前的答案你看它，你最终可以重申你以为你知道但并不能确定。但是，如果你正在寻找的东西，你不已经知道，你的手指可以走自己的死亡。
		-- Erma Bombeck

%
期限，节假日，期限，假期，直到我们离开学校，然后上班，下班，工作直到我们死。
		-- C. S. Lewis

%
这就是生活。什么是生活？一本杂志。	它要多少钱？双五十人。我只有一块钱。这就是生活。
		-- C. S. Lewis

%
在[福特基金会]是一个庞大的身躯金钱完全包围谁想要一些人。
		-- Dwight MacDonald

%
在'独来独往'可以得到尊重，但他总是被他的同事不满，他好像路过他们的重要判断，他可能是简单地使对自己的一个限制声明。
		-- Sidney Harris

%
缺席的总是错。
		-- Sidney Harris

%
答案生命，宇宙以及一切的问题是...四天工作周，两个层卫生纸！
		-- Sidney Harris

%
答案生命，宇宙的终极问题，一切都还与哲学家的合并工会的友好许可发布，先贤，灯具等专业人士的思考。
		-- Sidney Harris

%
平均个人在任何层次中的位置就像是拉了很多狗拉雪橇 - 有风景，除了领头的狗没有实质性改变。
		-- Sidney Harris

%
为您的工作最好的设备，当然，最昂贵的。然而，你的邻居总是浪费钱应该是你的通过他们的价格判断的东西。
		-- Sidney Harris

%
最好的执行是一个谁也感觉不够好挑人做他想要做的，自我约束，足以让从插手他们，而他们做到这一点。
		-- Theodore Roosevelt

%
小鼠和人的最好的计划是在法律部门举行了。
		-- Theodore Roosevelt

%
生命中最好的东西都是收费的。
		-- Theodore Roosevelt

%
生活中最好的东西去卖迟早的事。
		-- Theodore Roosevelt

%
逃避责任的最好方式是说，“我有责任。”
		-- Theodore Roosevelt

%
圣经上的推荐信：难道我们开始从头再来生产我们的证件？做我们像有些人，需要你的介绍信，或者从你？不，你就是我们需要的所有的信，写上你的心脏的一封信;任何人能看到它是什么，读它自己。
		-- 2 Corinthians 3:1-2, New English translation

%
你可以犯的最大错误就是相信你所工作的其他人。
		-- 2 Corinthians 3:1-2, New English translation

%
老板从午餐的好心情返回，并呼吁全体员工在听一对夫妇，他拿起了笑话。每个人都只有一个女孩放声大笑起来。 “怎么了？”抱怨老板。 “你有没有有幽默感？““我没有笑，”她说。 “我反正离开周五。
		-- 2 Corinthians 3:1-2, New English translation

%
大脑是一个奇妙的器官;它开始工作，你起床的那一刻在上午，并没有停止，直到你得到工作。
		-- 2 Corinthians 3:1-2, New English translation

%
一个人有那种最接近完美的时候，他填写一份工作申请表。
		-- Stanley J. Randall

%
一位工作人员的混乱是由他的备忘录的长度测量。
		-- New York Times, Jan. 20, 1981

%
羽毛的成本上升，甚至下降到了！
		-- New York Times, Jan. 20, 1981

%
生活成本并没有影响它的普及。
		-- New York Times, Jan. 20, 1981

%
生活成本正在上升，和生活的机会正在下降。
		-- New York Times, Jan. 20, 1981

%
这一决定并不一定是合乎逻辑的;这是一致的。
		-- New York Times, Jan. 20, 1981

%
的技术置信度成反比的管理的水平。
		-- New York Times, Jan. 20, 1981

%
在出发事业部总经理遇到了最后一次与他的年轻继任者，给了他三信封。 “我的前任这样做对我来说，我会通过传统跟着你，“他说，”在第一个迹象麻烦，打开第一个信封。任何进一步的困难，开第二个信封。然后，如果问题仍然存在，打开第三个信封。祝你好运。“新经理回到他的办公室，扔信封放进了抽屉里。半年后，成本飙升，收入一落千丈。动摇，小伙子开了第一信封，里面说，“这都怪我。”第二天，他召开新闻发布会，就是这样做的。该危机过去了。半年后，销量急剧下降。处于困境经理打开了第二个信封。它说，“重新组织”。他举行了另一场新闻发布会，宣布该司将进行重组。危机过去了。一年后，一切都错了一次和经理指责这一切。在忙碌的行政关闭了他的办公室的门，沉没他的椅子，打开了第三个信封。“准备三信封......”它说。
		-- New York Times, Jan. 20, 1981

%
职业和作业之间的差是一个星期约20小时。
		-- New York Times, Jan. 20, 1981

%
困难的我们今天所做的;不可能需要一点时间。
		-- New York Times, Jan. 20, 1981

%
早起的鸟儿谁有虫吃工作的人谁晚归并拥有蠕虫农场。
		-- Travis McGee

%
图生活成本最简单的方法就是把你的收入，增加百分之十。
		-- Travis McGee

%
劳动的终结是获得休闲。
		-- Travis McGee

%
青春的错误是认为智力是一个替代品经验，而年龄的错误就是相信经验是一个替代品情报。
		-- Lyman Bryson

%
更快的我走了，我behinder得到。
		-- Lewis Carroll

%
最优秀的口才是，它得到的东西做的。
		-- Lewis Carroll

%
的前90％的一个项目需要90％的时间，在最后的10％开出其它90％的时间。
		-- Lewis Carroll

%
管理的第一个误区是认为它的存在。的第二个神话管理是成功等于技巧。
		-- Robert Heller

%
第一个扶轮社是第一个男人打电话给施洗约翰“杰克”。
		-- H. L. Mencken

%
智能修修补补的第一条规则是保存所有部分。
		-- Paul Erlich

%
抽水马桶是西方文明的基础。
		-- Alan Coult

%
谁醒来，发觉自己功成名遂一直没有睡过。
		-- Alan Coult

%
最大的生产力是人类自私。
		-- Robert Heinlein

%
攀登成功的阶梯的最难的部分是通过获取人群在底部。
		-- Robert Heinlein

%
象形文字是，除了背面有一个符号都无法读取，其内容为“原装正品埃及纸草。保证是在满5000岁“。
		-- Robert Heinlein

%
这个想法有消费者会带来他们的电子碎设备，诸如电视机和录像机，以破坏中心，其中，经过培训的人员将与大锤重击他们（设备）。随着他们的设备从而永久破坏，消费者会则是免费的走出去，购买新的设备，而不是要消磨年他们的生活想有旧的在所谓的“修理厂服务中心“，这其实包括两个男子叫莱斯特在戳用廉价的雪茄和要去破电子设备的内部，“鲁科特所有电线那里！”
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
无线电理想的声音可以被定义为显示没有实质内容，没有性，没有所有者，和重要性，为每个主妇的消息。
		-- Harry V. Wade

%
空闲的人不知道它是享受休息的东西。
		-- Harry V. Wade

%
一个汉堡的扣押的个人选择是一个重要的指出在这一天消费者在个人主义是一个日益重要的事情的人。
		-- Donald N. Smith, president of Burger King

%
任何讨论的与智能的平方减弱参加人数。
		-- Adam Walinsky

%
该小组的IQ是组成员的智商最低分由人的组中的号。
		-- Adam Walinsky

%
国王和他的顾问可俯瞰战场：王：“怎么去作战计划？”顾问：“看那些小小黑点运行的权利？”K：“是的。”答：“那些都是他们的球员和那些小红斑点运行。左侧是我们的球员。然后，当他们碰撞，我们等到尘埃落定“。K：“？和”答：“如果有比留下小黑点更红的斑点，我们赢了。”K：“可是你知道了^＃$！％作战计划？”答：“到目前为止，似乎根据斑点走了。”
		-- Adam Walinsky

%
该辞职或被炒了鱿鱼的最后一个人将被追究责任一切顺心 - 直到旁边的人退出或者被触发。
		-- Adam Walinsky

%
的时间越长的标题时，不太重要的工作。
		-- Adam Walinsky

%
债券和债券交易员之间的主要区别是，债券将最终成熟。
		-- Adam Walinsky

%
手段 - 和结束道德或非实干家，最后总是对他们的两端没有任何手段。
		-- Saul Alinsky

%
谦卑的人不想要它。
		-- Saul Alinsky

%
谦卑的人必承受地土 - 他们太弱拒绝。
		-- Saul Alinsky

%
谦卑的人必承受地土，但*不*它的开采权。
		-- J. P. Getty

%
谦卑的人必承受地土。 （不过，他们会要争取的。）
		-- J. P. Getty

%
谦卑的人必承受地土;但那时将不会有什么事值得继承。
		-- J. P. Getty

%
更亲切买家的秘书，胜算的更大竞争已经拥有的顺序。
		-- J. P. Getty

%
你忍受更多的垃圾，更多的废话，你会得到。
		-- J. P. Getty

%
我越是想要得到的东西做的，我把它叫做少工作。
		-- Richard Bach, "Illusions"

%
越是自命不凡的企业名称，组织越小。 （对于例如，墨菲中心人类和组织法的编纂，对比于IBM，通用汽车，AT＆T ...）
		-- Richard Bach, "Illusions"

%
一前一后的最愉快的一天，你买一个山寨全国为上，你转售的人。
		-- J. Brecheux

%
世界上最困难的事情是要知道如何做的事情，并看着别人做错了，没有评论。
		-- T. H. White

%
有一天你会出卖自己的灵魂的东西，灵魂是供应过剩。
		-- T. H. White

%
与正在休闲的人唯一的问题是，你永远无法停止并采取休息。
		-- T. H. White

%
我能想到的唯一的促销规则是羞耻感是不惜一切代价避免与从未有任何理由为一个骗子来比更良性的男性少狡猾。哦，是的......只要你想你已经得到的东西真的很棒，加百分之十以上。
		-- Bill Veeck

%
只有真正的好地方买木材是在商店，其中有木材已经被切断，在家具的形式连接在一起，完成后，并把里面的箱子。
		-- Dave Barry, "The Taming of the Screw"

%
负鼠是一个非常复杂的动物。它甚至不起床直到5或6 PM。
		-- Dave Barry, "The Taming of the Screw"

%
最佳委员会没有任何成员。
		-- Norman Augustine

%
前办公室门口的富裕与基本成反比企业的偿债能力。
		-- Norman Augustine

%
其他线路走得更快。
		-- Norman Augustine

%
谁可以微笑出问题的时候已经想到的人有人将其归咎于。
		-- Norman Augustine

%
谁不犯错误的人通常不会做任何事情。
		-- Norman Augustine

%
谁是带你到吃午饭的人没有支付的打算。
		-- Norman Augustine

%
一本书的占有成为替代阅读它。
		-- Anthony Burgess

%
人支付为追求任何职业，或调用的价格，是一个亲密其丑陋的一面的知识。
		-- James Baldwin

%
失败的电器的首要原因是过期的保证。通常情况下，你可以再简单地通过改变运行的器具保修到期日期排序，六十四分之十五英寸毡头标记。
		-- Dave Barry, "The Taming of the Screw"

%
我们觉得这是一个问题的问题，的确是一个问题，但不是我们以为的问题是这个问题。
		-- Mike Smith

%
为什么担心杀死的人比工作的原因是，越来越多的人担心不是工作。
		-- Mike Smith

%
为努力工作奖励是更艰苦的工作。
		-- Mike Smith

%
的事情做好奖励是已经做到了。
		-- Emerson

%
富人致富，而穷人更穷。有产者获得更多的穷国死亡。
		-- Emerson

%
的权利和劳动的人的利益将得到保护和照顾对于不是由我们的劳动搅拌器，而是由基督教男人1:27神在他的无限的智慧赋予了国家的财产利益的控制，以及哪那么多的遗体后，成功的管理。
		-- George F. Baer, railroad industrialist

%
毁了道路始终处于良好的维修和旅客支付它的费用。
		-- Josh Billings

%
大公司的首席执行官的工资不是市场奖的成就。它常常是在一个温暖的私人性质由个人自己的姿态。
		-- John Kenneth Galbraith, "Annals of an Abiding Liberal"

%
成功的秘诀在于真诚。一旦你可以假的，你已经有了它使。
		-- Jean Giraudoux

%
七宗罪......食品，服装，射击，房租，税收，体面和儿童。没有什么能解除这七个里程碑从人的脖子，但钱;和精神不能翱翔，直到里程碑被取消。
		-- George Bernard Shaw

%
两点之间最短的距离正在建设中。
		-- Noelie Alito

%
你越早落后，你要赶上更多的时间。
		-- Noelie Alito

%
您第一次失误5000越早，越快你会能够改正。
		-- Nicolaides

%
财富之星后，你灿烂。
		-- Nicolaides

%
君子明白什么是正确的;劣质人理解会卖什么。
		-- Confucius

%
术语“火”带来了暴力和混乱和丑陋的一幕的愿景射击的员工谁犯错误。现在，我们将把这个过程为“删除”雇员（就像一个文件从磁盘中删除）。该员工仅仅是有一霎那，匆匆下。所有可怕发脾气，哭闹，和威胁被消除。
		-- Kenny's Korner

%
花在[财务委员会的]议程任何项目的时间会反比于所涉及的总和。
		-- C. N. Parkinson

%
有很多自制的男人麻烦的是，他们崇拜他们的创造者。
		-- C. N. Parkinson

%
与贫穷的问题是，它占用了所有的时间。
		-- C. N. Parkinson

%
与守麻烦的是，没有人在那里欣赏它。
		-- Franklin P. Jones

%
与守的问题是，人们认为你没有什么更多重要的事情。
		-- Franklin P. Jones

%
与做正确的事情在第一时间麻烦的是，没有人赞赏它多么困难。
		-- Franklin P. Jones

%
钱的问题是它的成本太过分了！
		-- Franklin P. Jones

%
有机会的麻烦是，它总是伪装成艰苦的工作。
		-- Herbert V. Prochnow

%
与老鼠赛跑麻烦的是，即使你赢了，你还是一只老鼠。
		-- Lily Tomlin

%
在英语中两个最美丽的词是“支票封闭。”
		-- Dorothy Parker

%
使用的钱是所有的优势，还有就是要有钱。
		-- B. Franklin

%
罪的工价很高，但你得到你的钱的价值。
		-- B. Franklin

%
罪的工价是未报告。
		-- B. Franklin

%
使在商品市场是一笔不小的方法是开始拥有一大笔财富。
		-- B. Franklin

%
最坏的汽车出租服务当大卫·施瓦茨于1972年离开大学，他成立了AA租车公司作为一个笑话。作为一个自然的恶作剧，他收购了破旧的船队寒酸，残骸等待在加利福尼亚州的垃圾堆。他把一顶帽子，并期待着观看的人的脸，因为他他们进行了全面bumperless，凹陷junkmobiles的选择。令他惊讶持久存在是他们贪得无厌的需求，他现在有26欣欣向荣的分支机构遍布美国。 “人们喜欢驾驶轮可用的最糟糕的汽车，“他说。当然他们这样做。“如果一个司机赔偿损失一辆车的一侧，是诚实的，足以承认这一点，我告诉他，'算了吧'。如果他们带来了车回来晚了，我们忽视它。如果他们已经崩溃，它不涉及其他车辆我们可能会忽视太多“。“哪里的烟灰缸？”问一位洛杉矶的妻子，因为她安顿进入撕开内部。 “亲爱的，”说，她的丈夫，“整个车的的烟灰缸“。
		-- Stephen Pile, "The Book of Heroic Failures"

%
他们你无法拒绝要约的想法是要约...你最好无法拒绝。
		-- Stephen Pile, "The Book of Heroic Failures"

%
他们作为拥有，获取。
		-- Stephen Pile, "The Book of Heroic Failures"

%
然后一个人说：请给我们谈期望。他接着说：如果一个人没有看到或听到的水域乔丹，那么他应该不是滋味石榴或帘布层他的商品在开放的市场。如果一个男人会在盐和采石场不劳那么他不应该接受地球是他拒绝给的本人。这样的男人所期望的桃树梨。这样的男人会期望石头下蛋。这样的男人会期望西尔斯组装割草机。
		-- Kehlog Albran, "The Profit"

%
然后是谁在这种情况下得到了一个梦幻般的交易的童子军团长Tates品牌圆规他特鲁普;只有$ 1.25每！唯一的问题是，当他们在树林里了出来，罗盘都指向卡住到表盘上的“W”。道德：他谁拥有Tates丢失！
		-- Kehlog Albran, "The Profit"

%
有许多我们在这个旧世界的我们谁认为事情打破约什对我们所有人来说。我观察到，例如，我们都得到大约相同量的冰。富人得到它在夏季和穷人得到它在冬季。
		-- Bat Masterson

%
生命中有比死亡更糟糕的事情。你曾经花了一个晚上，一个保险推销员？
		-- Woody Allen

%
已经有一点点窘迫卖证券交易所。
		-- Thomas W. Lamont, October 29, 1929 (Black Tuesday)

%
有庄严着关于资本的共同利益很划算和劳力。由此看来，他们唯一的共同利益就是切割对方的喉咙。
		-- Brooks Atkinson, "Once Around the Sun"

%
几乎没有在世界上的事情，有些人不能做一点更糟糕的，卖便宜一点。
		-- Brooks Atkinson, "Once Around the Sun"

%
从未有时间把事情做对，但总是时间做一遍。
		-- Brooks Atkinson, "Once Around the Sun"

%
“没有圣诞老人，这只是一种营销策略，使低收入父母的生活多苦。““......我希望你能想象一个孩子的信任面前，挑染了泪水因为你刚才说的“。“我希望你能想象它的母亲的脸，因为一个星期的尔也不会支付宇宙巡洋舰的一个主！“
		-- Filthy Rich and Catflap

%
有没有像现在的延期是你应该做的时间。
		-- Filthy Rich and Catflap

%
没有什么很容易，但它当你这样做就很难勉强。
		-- Publius Terentius Afer (Terence)

%
还有就是要找出如果一个人是诚实的一种方式 - 问他。如果他说“是”，你就知道他是歪的。
		-- Groucho Marx

%
很少有未来是正确的，当你的老板是错误的。
		-- Groucho Marx

%
必须有更多的生命比拥有一切。
		-- Maurice Sendak

%
有一个大学生试图挣些零花钱从家去房子发行打杂。他解释说这一个人谁回答了一扇门。“多少钱，你将收取画我的门廊？”那人问。“40元。”“精”那人说，并给学生的油漆和刷子。三个小时后，油漆四溅的小伙子敲门一次。“完成！”他说，并收集他的钱。 “顺便说一句，”该学生说，“这不是保时捷，它是一辆法拉利。”
		-- Maurice Sendak

%
有免费的午餐没有这样的事情。
		-- Milton Friendman

%
还有更糟糕的事情为您的企业比额外的圣诞老人吸烟在男厕所。
		-- W. Bossert

%
他们是认为财富或妇女或浓酒，甚至傻瓜药物可以买到的努力最出一个人的灵魂。这些东西提供苍白的乐趣相比，这是他们最大的是，该任务，从他的要求比他最大的力量，吸收了他，骨肌腱和大脑，希望和恐​​惧和梦想 - 现在依然呼吁更多。他们是认为并非如此傻瓜。没有伟大的努力是买过。没有画，没有音乐，没有诗，在石头没有教堂，没有教堂，没有一个国家提出过将其用于支付任何形式的。没有帕台农神庙，不塞莫皮莱是有史以来建造或争取薪酬或荣耀。没有布哈拉落马，还是中国地面下面蒙古脚跟，单独战利品或电源。做这些付款事情本身就是他们的做的事情。挥舞自己 - 利用自己在自己手中的工具 - 和所以创造或打破这里面没有其他人可以建立或毁灭 - 这就是最大的乐趣人类已知！为了一个谁也感到凿在他的手和自由设置在大理石块囚禁天使，还是一个谁也感觉手中无剑，并设置无家可归的灵魂的那一刻之前，住在身他的死敌 - 这些都来的一致好评罕见食物的味道传播只为恶魔或神“。
		-- Gordon R. Dickson, "Soldier Ask Not"

%
事情值得拥有值得欺骗了。
		-- Gordon R. Dickson, "Soldier Ask Not"

%
觉得幸运。如果你在一个池塘下跌，检查你的口袋鱼。
		-- Darrell Royal

%
这是能撑船工作的好时机。
		-- Darrell Royal

%
这是给你的度假者谁打算飞往一个特别好的时机，因为里根政府，作为同一政策的一部分在它最近出售黄石国家公园韦恩牛顿，有“放松管制”航空业。这对您来说意味着什么，消费者，就是航空公司不再需要遵循任何规则任何责任。他们能显示鼻烟电影。他们可以为氧气充电。他们可以聘请飞行员权从自动贩卖机笔芯人学校。它们可以通过节省燃料弹出沙哑乘客过水。他们可以竞争公羊在飞机半空中。这些创新导致了巨大的成本节约这一直跟着你，转嫁给消费者，在航班与形式令人惊讶的低票价，如$ 29当然，一定的限制仍然适用。其中最主要的是，所有这些飞行带你到纽瓦克，你必须如果你想飞回了支付数千美元。
		-- Dave Barry, "Iowa -- Land of Secure Vacations"

%
这个星球上有 - 或者更确切地说，有 - 个问题，这是这样的：大多数住在这的人都不高兴了相当多的时间。许多溶液建议用于此问题，但是大多数的这些都是主要关注的绿色小纸片的运动，这是奇怪，因为就整体而言是不小的绿色件纸张很不高兴。
		-- Douglas Adams

%
只有这一周，我们所有的纤维填充夹克下调！
		-- Douglas Adams

%
这些谁声称死者从来没有回归到生活没去过各地在这里戒烟的时间。
		-- Douglas Adams

%
这些谁在自我牺牲的崇高精神做事情，这样才能避免不惜一切代价。
		-- N. Alexander.

%
时间是最宝贵的东西，一个人可以用上。
		-- Theophrastus

%
时间采取股票。回家与一些办公用品。
		-- Theophrastus

%
为了避免批评，什么也不做，什么也不说，什么都不是。
		-- Elbert Hubbard

%
生存还是毁灭，这是底线。
		-- Elbert Hubbard

%
什么也不做，就是什么都不是。
		-- Elbert Hubbard

%
要同时做两件事情是做既不。
		-- Publilius Syrus

%
要回到你的脚，错过两车付款。
		-- Publilius Syrus

%
要办什么事，委员会应包括不超过三个人，其中两人缺席。
		-- Publilius Syrus

%
要恢复现实感，我认为迪斯尼应该有一个Hardluckland。
		-- Jack Paar

%
为了节省单身生活总比造七级宝塔。
		-- Jack Paar

%
要查看需要等待要问，是已经拒绝。
		-- Jack Paar

%
为了找出专家，挑谁预测工作将采取最长的一和成本最。
		-- Jack Paar

%
为了保持青春，留下有用的。
		-- Jack Paar

%
房东所属的门把手。
		-- Jack Paar

%
为了你自己的自我是真实的。 （如果没有，至少赚了一些钱。）
		-- Jack Paar

%
要理解这一点很重要的故事，你必须了解电话公司工作。电话被连接到本地计算机，这是在又连接到区域性计算机，其又连接到一个扬声器垃圾车的尺寸上的埃德娜A. Bargewater的草坪劳伦斯，堪萨斯州。每当你在电话中交谈，你的本地计算机侦听。如果它怀疑你要讨论一个亲密的话题，它通知计算机它上面，它侦听中，并决定是否以提醒它上面的之一，直到最后，如果你真的羞辱自己，也许打破以泪洗面并告诉你最亲密的朋友约你过去龌龊事件涉及到一个破旧的汽车旅馆，邻居的配偶，一个完整的宗教秩序，一花园软管和木薯布丁六夸脱上位计算机的饲料谈话到埃德娜的扬声器，她和她的朋友们走出来的门廊听，喝杜松子酒和傻傻的笑自己。
		-- Dave Barry, "Won't It Be Just Great Owning Our Own Phones?"

%
太多的人都在思考的安全，而不是机会。他们看起来更害怕生命比死亡的。
		-- James F. Byrnes

%
太多是不够的。
		-- James F. Byrnes

%
太多的一切，仅仅是不够的。
		-- Bob Wier

%
真理是免费的，但信息费。
		-- Bob Wier

%
两者可以作为勤俭持家为一体，为一半的时间。
		-- Howard Kandel

%
VENI，VIDI，VISA：我来了，我看见了，我做了一点东西。
		-- Howard Kandel

%
很少有东西实际上得到制造这些天，因为在无限大的宇宙，比如我们生活在其中的人，最事情之一可能想象，很多的事情之一宁可不要，成长某处。一个森林中，其中最常见的树种生长最近发现棘轮起子水果。棘轮螺丝刀的生命周期是很有趣。一旦拿起它需要一个黑暗的尘土飞扬的抽屉中，它可以骗不受干扰多年。后来有一天晚上突然孵化，放弃其外皮是碎成尘土，并涌现作为一个完全无法辨认在两端法兰和一种脊和空穴的小金属物体用于螺钉。这时候发现，将被丢弃。没有人知道是什么螺丝刀应该从这个获得。自然，在她无穷的智慧，大概是工作就可以了。
		-- Howard Kandel

%
背心是西装的安全带是汽车。
		-- Howard Kandel

%
六：一个饥饿的狗捕杀最好的。一个饥饿的狗捕杀，甚至更好。七：降低创业基地增加开销。所以确实增加了企业的基础。八：最不成功的四年成本估算的教育是五年级的算术。九：缩略语和缩写应使用最大程度可能使平凡的思想深刻。证明完毕X：公牛队不赢斗牛;人呢。人们不会赢得别人打架;律师做的。
		-- Norman Augustine

%
重要的论文将被自发地移动展示自己的活力从你离开他们，你不能找到它们在哪里。
		-- Norman Augustine

%
警告对所有人员：点火将持续到士气提高。
		-- Norman Augustine

%
不浪费，让你的预算削减明年。
		-- Norman Augustine

%
我们都喜欢赞美，但在我们的薪酬加息是最​​好的一种方式。
		-- Norman Augustine

%
我们都生活在贫困雄心勃勃的状态。
		-- Decimus Junius Juvenalis

%
我们不是亲人组织，但我们是一个受人尊敬的。
		-- John Fisher

%
我们有一些绝对确凿的统计数据表明究竟为什么你这么累。有没有像很多人其实工作作为你可曾想过。这个国家的人口为200万人。 84000000超过60岁，这让1.16亿做的工作。下20人岁总额7500万美元，这让4100万做的工作。有政府，这让雇用谁220000001900万做的工作。 400万人的武装部队，这留下1500万做的工作。扣除1480万，在该州的数和城市的办事处，留下20万做的工作。有188000中医院，精神病院等，使叶片12000做的工作。现在，它可能感兴趣你知道，有11998人在监狱里，这样只剩下2人携带的负载。这就是你和我，哥，我累了做的一切我自己的！
		-- John Fisher

%
“我们认为，我们的生活方式的根本基础就是我们所说的自由企业，我们的公民，当一个“现金麦考尔说，”但表现出足够的自由企业堆积了一个小的利润，我们做的我们所能，让他觉得他应该是羞愧。“
		-- Cameron Hawley

%
我们很穷，我们认为新衣服意味着有人死亡。
		-- Cameron Hawley

%
我们很穷，我们买不起的看门狗。如果我们在晚上听到了一个声音，我们会吠叫自己。
		-- Crazy Jimmy

%
我们生活在一个黄金时代。所有你需要的是金。
		-- D. W. Robertson.

%
周末，你在哪里？
		-- D. W. Robertson.

%
什么是好一张票，美好的生活，如果你不能找到入口？
		-- D. W. Robertson.

%
我的意思是什么（其他人的手段），由字质量无法分为主语和谓语。这并不是因为质量是那么的神秘，而是因为质量是如此的简单，直接和直接。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
什么是值得做的事情是值得一问某人做的麻烦。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
什么罪没有效率的名义犯？
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
什么大字所赐，小字夺去。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
他们说：他们的意思：“我建议这个考生没有资格任何责任。”（是的，这大约概括起来）。“数学的金额，她知道会令你大吃一惊。”（我建议不给那所学校一毛钱......）“我简直不能说不够好东西了。”（什么是螺旋式）。“我很高兴地说，这个候选人是我的前同事。”（我不能告诉你我是多么高兴，她离开了我们公司。）“当这个人离开我们雇用，我们非常希望他会去很长的路要走，他的技能“。（我们希望他会尽可能地去了。）“你不会找到很多人都喜欢她。”（事实上​​，大多数人无法忍受被她周围。）“我不能建议他太高。”（然而，就我所知，他从来没有犯过重罪在我面前。）
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
他们说：他们的意思：“如果你知道这个人，以及我认识他，你会觉得之多他为我做的。“（或尽可能少，词组稍微更准确。）“她的投入一直是至关重要的。”（她从来没有说好话。）“我丝毫不怀疑他的能力的工作做好。”（和它的不存在。）“这个候选人将给予平衡，像你这样的一个部门，已经有这么多优秀团员“。（除非你已经有一个白痴。）“他介绍给我的研讨会上学期是真正了不起的：一个又一个令人难以置信的成绩。“（我们不相信他们，无论是。）“她是在她的做法可能会指派她任何功能比较均匀。”（实际上，在一般的生活......）
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
他们说：他们的意思：“你会很幸运，如果你可以让他为你工作。”（当然，我们从来没有成功过。）有没有其他的员工与我能充分比较了他。（当然，我们的老鼠是不是真的...雇员）“成功永远不会宠坏他。”（好吧，至少不是更多。）“人们通常具有良好的感觉来自他离开。”（和救济这样的感叹。）“他的博士论文是那种你不希望看到这几天的工作;在它他肯定已经展示了他完整的能力。“（和他的智商，也是如此。）“他应该走多远。”（越远越好。）“他将接替他的工作人员充分利用。”（他甚至下班后他们中的一个割草坐在草地）。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
他们在说什么：他们的意思是什么：重大技术突破......回到绘图板。经过多年的纯属偶然发现的研究开发。由于后面我们在别的什么工作原计划项目。不可预见的困难设计是允许的范围内我们成功了，绵延一两个点。客户的满意，相信到目前为止，落后于时间表，他们将为保证什么都心存感激。关闭项目协调我们要传播的责任，露营者！测试结果非常喜人它的工作原理，以及男孩，我们都感到惊讶！该设计将定稿......我们还没有开始，但我们已经有了说些什么。整个概念已被拒绝谁设计了它退出的家伙。我们正在与一个新的前进，我们聘请了三名新球员，他们是接近周围踢它。许多不同的方法......我们不知道我们要去哪里，但我们感动。当我们把它初步作战测试炸毁。尚无定论修改正在进行中，我们已经开始了。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
他们在说什么：他们的意思是什么：新的不同的颜色从以前的版本。所有新的与以前的版本兼容。否则独家没有人有文档。无与伦比的几乎一样好竞争。设计简约该公司不会给我们任何钱。傻瓜型操作所有参数都是硬编码。先进的设计没有人真正了解它。在这里，在最后没能按时完成。现场测试我们没有任何模拟器。多年的发展终于得到了一个工作。前所未有的性能没有慢以往任何时候都跑了这一点。革命性的磁盘驱动器去'团团'圆。未来只能运行在下一代超级计算机。无需维护无法修复。业绩证明，通过Beta测试的工作。满足严格的质量标准能顺利完成编译。满意保证，如果失败，我们会送你一包。股票项目之前，我们就出货，可以再次这样做。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
这是什么国家需要的是一毛钱，这将买一个很好的五分百吉饼。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
这是什么国家需要的是一个很好的五分什么！
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
这是什么国家需要的是一个很好的五分镍。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
这是什么国家需要的是一个很好的五元等离子武器。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
我们需要在这个国家，而不是夏令时，没人真正理解反正是一个叫平日上午的时间新概念，由此在上午7时每个工作日，我们进入一个空间发射式“持有”的两到三个小时，在此期间，它只是依然早上7点那我们就可以所有这些都通过拉伸和嗳气的文明渐进的过程醒搔抓，它仍然将只有早上7点，当我们准备实际从床上冒出。
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
不管是不是明确了是我的。无论我可以撬起不明确了。
		-- Collis P. Huntingdon, railroad tycoon

%
当银行家跳出一个窗口，之后他跳 - 这就是钱。
		-- Robespierre

%
当一个家伙说：“这不是钱，而是对事物的原则，以”它的钱。
		-- Kim Hubbard

%
当一切都失败了，阅读说明书。
		-- Kim Hubbard

%
当我的作品，我努力工作。当我坐，我坐在容易。当我认为，我去睡觉。
		-- Kim Hubbard

%
如有疑问，喃喃;在遇到麻烦的时候，委托;在充电的时候，思考。
		-- James H. Boren

%
时，没有必要作出决定，有必要不做决定。
		-- James H. Boren

%
如果管理得当，休假不降低工作效率：对每个星期你离开，并一事无成，还有另一种当你的老板距离酒店，你会得到两倍多完成。
		-- Daniel B. Luten

%
当老板谈提高生产效率，他们从不说话谈论自己。
		-- Daniel B. Luten

%
当小屋散会后，梅耶倾诉的朋友。“安倍晋三，我在一个可怕的咸菜！我资金紧张，我没有丝毫的想法，我要去哪里，从得到它！““我很高兴听到这个消息，”安倍回答说。 “我是怕你可能有一些想法，你可以从我这里借！“
		-- Daniel B. Luten

%
当你努力工作，站起来，干呕，每隔一段时间。
		-- Daniel B. Luten

%
当你不知道该怎么办，走得快，并期待担心。
		-- Daniel B. Luten

%
当你不知道自己在做什么，做到整齐。
		-- Daniel B. Luten

%
当你出去买，不显示你的银子。
		-- Daniel B. Luten

%
当你让你的商标在世界上，注意用橡皮擦家伙。
		-- The Wall Street Journal

%
如果你的工作不言自明的，不会中断。
		-- Henry J. Kaiser

%
凡有意愿，有一个相对的。
		-- Henry J. Kaiser

%
凡有意愿，有一个遗产税。
		-- Henry J. Kaiser

%
尽管金钱买不到幸福，那肯定让你选择你自己苦难的形式。
		-- Henry J. Kaiser

%
尽管金钱买不来爱情，它让你在一个伟大的讨价还价的地位。
		-- Henry J. Kaiser

%
谁就去一个借贷就去A-伤心。
		-- Thomas Tusser

%
谁最玩具胜死亡。
		-- Thomas Tusser

%
为什么要当你可以是一个成功的人？
		-- Bertolt Brecht

%
你能借给我$ 20.00只给我的这十卢布？这样一来，你就欠我十，我就欠你十，我们会更！
		-- Bertolt Brecht

%
希望没有工作，犹如没有饵钓。
		-- Frank Tyger

%
工作扩展以充分利用时间。
		-- Cyril Northcote Parkinson, "The Economist", 1955

%
工作是有两种：第一，改变或接近此事的立场地球表面相对于其他事项;第二，告诉其他人这样做。
		-- Bertrand Russell

%
工作是人生的草坪草蟹。
		-- Schulz

%
更聪明地工作，而不是更辛苦，小心你的speling的。
		-- Schulz

%
没有愿景的工作是奴隶制，没有工作Vision是一个白日梦，但愿景的工作是世界的希望。
		-- Schulz

%
十一：如果地球可以作出快两倍旋转，管理者将得到两倍的完成。如果地球可以作出旋转20倍快，每个人都将得到两倍，因为全部完成管理者会飞走。十二：它花费了很多建立不良品。十三：有在美国有很多非常成功的企业。也有许多高薪的高管。该政策是不交融两。十四：2015年后，将不会有飞机坠毁了。这里将没有起飞或者，因为电子将占据100％的每架飞机的重量。XV：的性能的最后10％的产生的成本的三分之一及的问题的三分之二。
		-- Norman Augustine

%
XLI：一家生产越多，少一变。四十二：因为它们需要无限测试简单的系统是不可行的。四十三：硬件效果最好时，它的问题最少。XLIV：在21世纪的飞机的飞行将始终处于西风方向，最好是超音速，穿越时区提供需要额外的时间来修复破碎的电子产品。XLV：应该想到的是，预期可以防止，但意想不到应该已经预期。四十六：省一十亿是赚了十亿。
		-- Norman Augustine

%
XLVII：地球表面三分之二被水覆盖。另一个三是覆盖着由总部审核员。四十八：你花在谈论你已经什么更多的时间做，更少的时间，你必须花费做你一直在说些什么。最终，你花越来越多的时间谈论越来越少直到最后你花所有的时间都在谈论什么。XLIX：规定生长以相同的速率作为杂草。L：平均规具有寿命的五分之一，只要一个黑猩猩的和十分之一，只要一个人的 - 但四次只要官员的谁创造了它。李：由美国三百年的时间，将有更多的政府工作人员以外还有工人。LII：在私营部门工作的人应尽量省钱。仍然存在，它可能有一天会再次宝贵的可能性。
		-- Norman Augustine

%
十六：在2054年，整个国防预算将购买只是一个飞机。这架飞机将必须由空军和共享海军3-1 /2天每个每周除闰年，到时将是提供给海军陆战队的额外的一天。第十七章：软件就像熵。这是难以把握，重量无关，又遵守热力学，即第二定律，它总是会增加。第十八：这是非常昂贵，以实现高的不可靠性。这种情况并不少见由十倍增加物品的成本为每个因素10降解完成。XIX：虽然大多数的产品很快就会过于昂贵，购买，会有是一个蓬勃发展的市场上如何解决这些书的销售情况。XX：在任何一年，国会将适当的资金量批准前一年加任何的四分之三改变管理请求 - 零下4％的税。
		-- Norman Augustine

%
XXI：这很容易，除非你需要它来获得贷款。XXII：如果股市专家们这样的专家，他们将买入股票，不卖的建议。二十三：任何任务只能在三分之一以上的时间内完成比目前估计。二十四：唯一比拉伸的日程安排更加昂贵建立项目正在加速它，这本身就是最人类已知的昂贵的行动。XXV：经修订时间表是业务的新赛季什么是运动员或新画布上的艺术家。
		-- Norman Augustine

%
二十六：如果处理层的足够数量的叠加在每另一方面，它可以保证灾难不侥幸心理。二十七：排名不恐吓硬件。无论是否缺乏军衔。XXVIII：这是更好地比reorganizee重新组织程序。二十九：谁不产生成功的结果高管坚持自己的工作仅五年左右。这些谁产生积极效果挂在约半十年。XXX：由当时人们提出的问题准备好答案，人做的工作已经失去了轨道的问题。
		-- Norman Augustine

%
三十一：最佳委员会没有任何成员。三十二：聘请顾问进行研究可以是一个很好的手段转向问题成金 - 你的问题到他们的黄金。三十三：傻瓜急于在现任不敢涉足。三十四：竞争性地选择承包商来执行工作流程基于奖励和惩罚制度，所有分布式随机。XXXV：现有的数据，据以一个人的结论较弱，更大的应该为了给被引用的精度该数据的真实性。
		-- Norman Augustine

%
三十六：所需提案的厚度，赢得了数百万美元合同大约是每百万美元1毫米。如果所有的符合此标准的建议被堆在彼此的顶部在大峡谷的底部，它很可能是一个好主意。三十七：时间的东西，百分之九十会变成比预期更差。的时候对方10％，你也没有权利想到这么多。三十八：	早起的鸟儿有虫吃。早起的虫虫......被吃掉。三十九：永远的承诺六个月年底内完成任何项目这一年 - 在任何一个方向。XL：大多数项目开始慢慢出来 - 然后排序逐渐减少。
		-- Norman Augustine

%
昨天我是一只狗。今天我是一只狗。明天我可能会仍然是狗。叹！有晋升那么一点希望。
		-- Snoopy

%
你总是在做一些无关紧要的时候，老板你的办公桌下降。
		-- Snoopy

%
你可以欺骗所有的人所有的时间，如果广告是正确的而预算是足够大的。
		-- Joseph E. Levine

%
你可以通过它的广告讲述一个民族的理想。
		-- Norman Douglas

%
你知道这份工作是危险的，当你把它，弗雷德。
		-- Superchicken

%
要知道，这家公司和泰坦尼克号之间的区别在于：泰坦尼克号已付费用户。
		-- Superchicken

%
你和我必须产生自己的一生来Ahrimanes。我宁愿它是你的。我应该有牺牲我自己的生活饶你没有犹豫，但我们来盘点下下周，它不会对公司公平。
		-- J. Wellington Wells

%
你也可以赚大钱纸洗牌的令人激动的领域！。懵懵懂懂，大众的史密斯先生说：“以前我把这个当然，我曾经是一个卑微位旋弄。现在，与我在麻省理工学院学到技术，我觉得真的重要的，可以混淆，并用最好的混淆“。沃特金斯先生是这样说的：“10天的短前所有我能期待到了穷途末路的工作作为一个工程师。现在我有一个光明的未来，并让真正的大Zorkmids“。MIT技术不能保证这些梦幻般的效果给大家，但是当你赚麻省理工学院技术的MDL度你的未来会更加美好。发送我们的免费小册子今天！
		-- J. Wellington Wells

%
