芦笋，73鸽子，有些实弹的一个罐头，冷冻DAQUIRI！
		-- Bob Violence

%
一个矮人某处传递出在​​底特律！
		-- Bob Violence

%
匀称天主教女生是我的服装里坐立不安..
		-- Bob Violence

%
一个大眼睛，天真UNICORN，在草地一触即发填写与紫丁香，棒棒糖和小的孩子在黄昏的静谧？
		-- Bob Violence

%
其实，我想是一个小玩具飞船！
		-- Bob Violence

%
所有我能想到的是有机PRUNE的一盘土豆片被踩踏通过黑黝黝的，意大利LOUNGE歌手军队...
		-- Bob Violence

%
突然之间，我想扔了我有前途的演艺事业，壮大黑色的长胡子，戴上棒球帽！ ......虽然我不知道为什么！
		-- Bob Violence

%
所有的生命都是共和党人和肉模糊！
		-- Bob Violence

%
好吧，你堕落！我想这个地方在20秒内撤离！
		-- Bob Violence

%
这段时间我一直在查看一个俄罗斯MIDGET鸡奸一HOUSECAT！
		-- Bob Violence

%
好吧，你！模仿一个受伤的海豹恳求停车位！
		-- Bob Violence

%
我是不是伴随着父母或监护人？
		-- Bob Violence

%
难道我没有当选？
		-- Bob Violence

%
我是在读研究生吗？
		-- Bob Violence

%
我是不是偷东西？
		-- Bob Violence

%
美国！！我看到这一切！呕吐！挥手！杰里FALWELLING成您UHF遗忘的无效管！心灵的SAFEWAY ...
		-- Bob Violence

%
薯条的空气渗透我的鼻孔！
		-- Bob Violence

%
墨水-LING？当然 - 需要一个！你买的任何制服，中共？
		-- Bob Violence

%
一位意大利正在梳理他的头发在郊区的得梅因！
		-- Bob Violence

%
，而且，我的保龄球平均是无可指责！
		-- Bob Violence

%
ANN吉利安的头发，使LONI安德森的头发看起来像RICARDO蒙塔尔班的头发！
		-- Bob Violence

%
是煮干梅子还在吹风机？
		-- Bob Violence

%
我们是居住或磁带上？
		-- Bob Violence

%
难道我们罢工了吗？
		-- Bob Violence

%
我们到了吗？
		-- Bob Violence

%
我们到了吗？我的心是海底！
		-- Bob Violence

%
你是弱智这里必胜客？
		-- Bob Violence

%
您正在出售尼龙油井？如果是这样，我们可以用两打！
		-- Bob Violence

%
你还是一个酒鬼？
		-- Bob Violence

%
作为总统我得走了我的真空钱币收藏！
		-- Bob Violence

%
Awright，其中一个你躲在我的阴茎嫉羡？
		-- Bob Violence

%
芭芭拉·斯坦威克让我紧张！
		-- Bob Violence

%
芭比娃娃说，就拿quaaludes在杜松子酒和去跳迪斯科马上！但肯说，WOO-WOO！没有信用的“酒先生”！
		-- Bob Violence

%
BARRY ...这是“我用自己最温暖人心的演绎WAY“我听说过！
		-- Bob Violence

%
作为一个光头英雄几乎是喜庆一个纹身KNOCKWURST。
		-- Bob Violence

%
贝拉卢古喜是我的副驾驶...
		-- Bob Violence

%
BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-
		-- Bob Violence

%
... ...萧瑟苍凉......塑料叉子...
		-- Bob Violence

%
博德里克毁了我的生活！
		-- Bob Violence

%
男孩，我是很高兴这只是1971年...
		-- Bob Violence

%
孩子们，你们都被选中LEAVE日“PLANET 15分钟！
		-- Bob Violence

%
但他们去MARS 1953年左右！
		-- Bob Violence

%
但他昨晚在足以女同性恋伪装成熟？
		-- Bob Violence

%
我可以有一种冲动项目呢？
		-- Bob Violence

%
你可以邮寄一个豆饼？
		-- Bob Violence

%
酱和芥末所有的地方！这是人类汉堡！
		-- Bob Violence

%
丘比检查刚刚德卢斯市中心鸡肉三明治！
		-- Bob Violence

%
文明是乐趣！不管怎么说，它让我忙！
		-- Bob Violence

%
清除洗衣店！这种旋转-O-MATIC刚刚有了一个核熔毁！
		-- Bob Violence

%
专心th'cute，li'l卡通家伙！记住SERIAL号码！按照惠普尔大道。出口！！有一个免费PEPSI！转在th'HOLIDAY INN LEFT！ JOIN信贷WORLD！让我一个OFFER！
		-- Bob Violence

%
恭喜！现在，我应该对路人皆知评论尊严，自尊和你的右心室寻找真正的乐趣？
		-- Bob Violence

%
内容：80％涤纶，20％DACRONi ......女服务员制服棚塔塔酱像一个8“×10”光面...
		-- Bob Violence

%
我可以有一个吸毒过量？
		-- Bob Violence

%
难道意大利的起重机操作员刚刚经历不羁的感觉马里布热水浴缸？
		-- Bob Violence

%
我做了错误的THING？
		-- Bob Violence

%
我说过我是一个沙丁鱼？或总线？
		-- Bob Violence

%
我有没有销售出去没有？
		-- Bob Violence

%
你有没有发现你的VELVEETA箱电子表？
		-- Bob Violence

%
你移动一个很多韩国牛排刀的这次旅行中，灰溜溜的？
		-- Bob Violence

%
DIDI ......是火星人的名字，或者是我们在以色列？
		-- Bob Violence

%
我没有买1951年惠普与您去年三月在开罗？
		-- Bob Violence

%
迪斯科油布辛将创建一个悸动naugahide管道运行直接从地毯生产地区的热带和美元贬值！
		-- Bob Violence

%
我有一种生活方式了吗？
		-- Bob Violence

%
难道你们知道，我们刚刚通过直通太空黑洞？
		-- Bob Violence

%
你有什么我想在格子波因德克斯特蝙蝠吧？
		-- Bob Violence

%
你喜欢“投标食物送给谁啊”？
		-- Bob Violence

%
你认为“顽童合唱团”应在奇数或偶数日加油？
		-- Bob Violence

%
是否从大皮奥里亚的人有较短的注意力不是我吗？
		-- Bob Violence

%
贵更衣室有足够的芦笋？
		-- Bob Violence

%
不要去！我不是霍华德COSELL！我知道波兰JOKES ...等等！不要去！我是霍华德Cosell！ ......我不知道波兰的笑话！
		-- Bob Violence

%
不要打我！我在暮色区域！
		-- Bob Violence

%
不要SANFORIZE我！
		-- Bob Violence

%
别担心，没有人真正听演讲在莫斯科，要么！ ...法语，历史，高等数学，计算机编程，BLACK研究，社会生物学！ ......有没有问题？
		-- Bob Violence

%
埃德温·米斯让我穿CORDOVANS！
		-- Bob Violence

%
艾森豪威尔！您油印机搅得我的胃！
		-- Bob Violence

%
无论是现在CONFESS或者我们去“人民法院”！
		-- Bob Violence

%
每个人都得到免费BORSCHT！
		-- Bob Violence

%
每个人都去什么地方！这可能是一个车库出售或灾难电影！！
		-- Bob Violence

%
我到处看看我看到消极和沥青...
		-- Bob Violence

%
对不起，我没告诉你有没有希望生存胶印？
		-- Bob Violence

%
感情是级联了我！
		-- Bob Violence

%
最后，比比驾驶他的1958年RAMBLER大都市到教师饭厅。
		-- Bob Violence

%
首先，我要去给你所有的答案，今天的测试...所以只需插入您的SONY随身听，放松！
		-- Bob Violence

%
骗了你！吸收EGO惊天动地冲动射线，聚酯胆小鬼！
		-- Bob Violence

%
对于人工香料！
		-- Bob Violence

%
四个一千种不同的巨头，巨头与NABOBS嬉戏都是我的哥特式日光浴！
		-- Bob Violence

%
冷冻主菜可以由相对SWANSON教派的成员甩到...
		-- Bob Violence

%
好玩的是永远不必说你是寿司！
		-- Bob Violence

%
哎呀，我现在感觉样的头灯，知道我不能让我的卫星天线付款！
		-- Bob Violence

%
吉布尔，狼吞虎咽，我们接受你...
		-- Bob Violence

%
给他们雷达制导滑雪球道和VELVEETA卷饼！
		-- Bob Violence

%
来吧，表情！我从小对思想气球！
		-- Bob Violence

%
晚安，大家...现在我必须去管理急救我宠物休闲西装！
		-- Bob Violence

%
生发剂，请！
		-- Bob Violence

%
半心是浪费一件可怕的事情！
		-- Bob Violence

%
递给我一副皮裤子和CASIO键盘 - 我生活的今天！
		-- Bob Violence

%
每个人都拿到HALVAH遍布他们的脚踝？ ......现在，它的时刻以“HAVE A NAGEELA”！
		-- Bob Violence

%
......他主导着腐朽SUBWAY场景。
		-- Bob Violence

%
他是MELBA幸福...天使蛋糕...... XEROX他......他XEROX  - 
		-- Bob Violence

%
他可能只是想接替我的细胞，然后EXPLODE我内心像流被砍碎的肝脏一桶！或者，也许他想PSYCHOLIGICALLY TERRORISE我，直到我不反对右翼我的公寓的军事接管！我想我应该叫艾尔·帕西诺！
		-- Bob Violence

%
HELLO KITTY黑帮恐吓镇，家庭STICKERED到死！
		-- Bob Violence

%
大家好，我是一个人！
		-- Bob Violence

%
你好，GORRY-O！我是哈佛天才！
		-- Bob Violence

%
您好。我知道未婚天主教阿拉斯加之间的女性离婚率！
		-- Bob Violence

%
您好。只是一直向前走，尽量不想想你的肠子是近四码长！
		-- Bob Violence

%
喂...铁幕？发送过腊肠披萨！第三次世界大战？不用了，谢谢！
		-- Bob Violence

%
您好？灌肠奴役？我打电话是因为我想要快乐，我猜...
		-- Bob Violence

%
在这里，我在旧货市场，但没有人买我的尿样瓶...
		-- Bob Violence

%
在这里，我在公元前53而我要的是一个莳萝泡菜！
		-- Bob Violence

%
在这里，我在后嗅觉小叶，但我没有看到卡尔·萨根任何地方！
		-- Bob Violence

%
在这里，我们是在美国......当我们收集失业？
		-- Bob Violence

%
嘿，等一下！我要离婚！ ......你不是克林特·伊斯特伍德！
		-- Bob Violence

%
嘿，服务员！我想要一件新衬衫和柠檬酱马尾！
		-- Bob Violence

%
打嗝和颤抖到新泽西的废物堆放像一些醉酒椰菜娃娃，咳嗽在FIORUCCI的路线！
		-- Bob Violence

%
嗯...一个沙拉三明治夹心一个残缺的会计师由HIT小车车... ...
		-- Bob Violence

%
嗯......散列歌手和一个斗眼的人睡在一个荒凉的海岛，当...
		-- Bob Violence

%
嗯...一个针头，在地震时，遇到了ALL-MIDGETFIDDLE ORCHESTRA ......哈......哈......
		-- Bob Violence

%
嗯...一个傲慢与花束聚乙烯醇的一个微妙的暗示氯...
		-- Bob Violence

%
握住梅奥和传递宇宙意识...
		-- Bob Violence

%
太棒了，罗纳德！现在，你可以娶琳达朗丝黛过！
		-- Bob Violence

%
我怎么回家？
		-- Bob Violence

%
你怎么了数百解释韦恩牛顿的力量？这是个'胡子......你有没有注意到日“方式，辐射真诚，诚实和温暖？这是要带回家，并介绍给NANCY SINATRA一个胡子！
		-- Bob Violence

%
来自佛罗里达州有多少retured砌砖工外出购买铅笔刨现在？
		-- Bob Violence

%
怎么样了这些模块化爱心单位？
		-- Bob Violence

%
怎么样的妻子？她是在家里享受资本主义？
		-- Bob Violence

%
hubub，hubub，HUBUB，hubub，hubub，hubub，HUBUB，hubub，hubub，hubub。
		-- Bob Violence

%
HUGH BEAUMONT于1982年去世！
		-- Bob Violence

%
人副本被插入到营养酵母的VATS ...
		-- Bob Violence

%
我一直有乐趣，因为我在我心里！
		-- Bob Violence

%
我是一个果冻甜甜圈。我是一个果冻甜甜圈。
		-- Bob Violence

%
我是一个交通灯，和艾伦金兹伯格绑架我的衣服在1927年！
		-- Bob Violence

%
我满身纯植物油和我正在写一本畅销书！
		-- Bob Violence

%
我对此深表关切和我想要的东西好早餐！
		-- Bob Violence

%
我有FUN ...我不知道，如果是NET FUN或重大好玩吗？
		-- Bob Violence

%
我不是一个螺母....
		-- Bob Violence

%
我任命你驻梦幻岛！
		-- Bob Violence

%
我把我的保龄球 - 有些药物！
		-- Bob Violence

%
我不能决定哪拐错弯，使第一！我不知道如果BOB古奇奥尼有这些问题！
		-- Bob Violence

%
我不认为这一点。它不HEDGES进去的形状小露露 - 或者机器人制砖...
		-- Bob Violence

%
我要求有罪不罚现象！
		-- Bob Violence

%
我没有订购任何WOO，WOO ...也许一个YUBBA ......但是，没有WOO-WOO！
		-- Bob Violence

%
我不相信真的有气不足..我认为这一切都只是对塑料标志推销员的部分大骗局 - 销售更多的数字！
		-- Bob Violence

%
...我不知道为什么，但突然间，我想讨论下降I.Q.水平与蓝丝带参议院小组委员会！
		-- Bob Violence

%
我不知道为什么我说...我认为这从馅料进来我的后臼齿...
		-- Bob Violence

%
......我不喜欢弗兰克·西纳特拉和他的孩子们。
		-- Bob Violence

%
我不明白三个臭皮匠的HUMOUR！
		-- Bob Violence

%
我觉得... ...颈
		-- Bob Violence

%
我觉得现在世界问题的更好！
		-- Bob Violence

%
我觉得像Darvon湿泊车咪表！
		-- Bob Violence

%
我觉得我分享了``CORN-DOG'与赫鲁晓夫...
		-- Bob Violence

%
我觉得我在抽水马桶我在我的额头上有颗图钉！
		-- Bob Violence

%
我觉得部分氢化的！
		-- Bob Violence

%
我填补我的工业废弃物容器与“守望台”的旧副本然后夏威夷冲床添加到顶部...他们在院子里好看...
		-- Bob Violence

%
我想这是一个梦......或者天堂执法者一个小插曲...
		-- Bob Violence

%
我猜你们从做太多理论学习得到了大肌肉！
		-- Bob Violence

%
我曾在'81一个恋母情结回租赁...
		-- Bob Violence

%
我有煎饼化妆早午餐！
		-- Bob Violence

%
我有我的头一个很小的碗
		-- Bob Violence

%
我有一个很好的牙齿保健计划。谢谢。
		-- Bob Violence

%
我有一个愿景！这是对一个丰富BUN腐臭双FISHWICH！
		-- Bob Violence

%
我已经接受了波萝伏洛走进我的生活！
		-- Bob Violence

%
我有很多的图表和图示..
		-- Bob Violence

%
......我已经阅读说明书...
		-- Bob Violence

%
 - 我所见过的乐趣 - 
		-- Bob Violence

%
我已经看到了我的这些超市EGG扩展......我已阅读指示...
		-- Bob Violence

%
我不得不停止对所有少年性交喜剧片生产力量！
		-- Bob Violence

%
我需要买一个新的“道奇MISER”等二十几JORDACHE牛仔裤，因为我的视屏是“用户友好”！
		-- Bob Violence

%
我还没有结婚超过六年，但我们的性辅导从口腔罗伯茨每一天！
		-- Bob Violence

%
我希望我买对了......津津有味地泣鬼神......
		-- Bob Violence

%
我希望好东西今天来的邮件，所以我有一个活下去的理由！
		-- Bob Violence

%
我希望``艺术体操“的实践节育...
		-- Bob Violence

%
我希望你千万富翁有乐趣！我刚刚投资的一半你的生活节省酵母！
		-- Bob Violence

%
我发明在1989年跳伞！
		-- Bob Violence

%
我在车库出售加入山达基！
		-- Bob Violence

%
我只是忘了我的整个人生哲学！
		-- Bob Violence

%
我刚拿到我的王子标语......但现在我不记得他是谁？
		-- Bob Violence

%
我刚做了隆鼻！
		-- Bob Violence

%
我只是有我的整个肠道涂覆特氟隆！
		-- Bob Violence

%
我刚才听到七十年代均超过！而我只是取得联系我的休闲西装！
		-- Bob Violence

%
我只记得一些关于蟾蜍！
		-- Bob Violence

%
我ROLL KAISER？有什么好处是凯泽卷没有一点凉拌卷心菜在一边？
		-- Bob Violence

%
我知道一个笑话！
		-- Bob Violence

%
我知道该怎么做特效！
		-- Bob Violence

%
我知道th'MAMBO！我有一个双色调的化学集合！
		-- Bob Violence

%
我知道TROY DONAHUE事情，甚至不能打印！
		-- Bob Violence

%
我把钱包忘在卫生间里！
		-- Bob Violence

%
我只喜欢自己的嘴巴动的方式......它们看起来像垂死牡蛎
		-- Bob Violence

%
我喜欢你的SNOOPY海报！
		-- Bob Violence

%
 - 我爱卡翠，因为她驱动PONTIAC。我们要离开现在。我喂了猫。
		-- Bob Violence

%
我爱摇滚乐！我记住了所有单词为“涂掉”，在1965年！
		-- Bob Violence

%
我需要讨论至少有6工作室SLEAZEBALLS回购条款！
		-- Bob Violence

%
我曾经装饰了我的公寓完全是在十英尺沙拉叉！
		-- Bob Violence

%
我自己在伯班克市中心所有艺术家的八分之七！
		-- Bob Violence

%
我放下我的副本的“保龄球世界”想想枪支管制立法...
		-- Bob Violence

%
我代表沙丁鱼！
		-- Bob Violence

%
我在哈瓦那与菲尔银色要求的周末！
		-- Bob Violence

%
...我看到马桶座...
		-- Bob Violence

%
我选择了E5 ......但我没听到“萨姆深水和法老”！
		-- Bob Violence

%
我闻到腐臭热狗！
		-- Bob Violence

%
我闻起来像哥伦布日湿减少就诊！
		-- Bob Violence

%
我觉得我是一个通宵的感觉，现在！
		-- Bob Violence

%
......我想我最好还是回我的办公桌和玩具有一些共同的误解...
		-- Bob Violence

%
我想我会跃出这个故事14号窗口而自杀阅读埃里卡·琼的诗歌！
		-- Bob Violence

%
我想我的职业生涯毁了！
		-- Bob Violence

%
我曾经是一个原教旨主义者，但后来我听说了HIGH辐射水平，并买了一本百科全书！
		-- Bob Violence

%
......我希望彩色T.V.和振动床！
		-- Bob Violence

%
我想吃素卷饼去...有额外的味精！
		-- Bob Violence

%
我想WESSON OIL租赁！
		-- Bob Violence

%
我想在我的凯撒色拉另一个重新写！
		-- Bob Violence

%
我想要的耳朵！我想两回合黑耳朵，使我感到温暖'东经安全！
		-- Bob Violence

%
......我想在安装四两TRYNEL浮选系统六个半小时！
		-- Bob Violence

%
我想总统如此糟糕，我已经可以品尝到开胃小菜。
		-- Bob Violence

%
我想装扮您的塔卢拉班克黑德并覆盖你凡士林和小麦变薄...
		-- Bob Violence

%
我想用一个可爱的五颜六色的氢弹在这里的人杀死！
		-- Bob Violence

%
......我想与周二焊接完成颅活动！
		-- Bob Violence

%
我想读我对猪肉的大脑和外层空间新诗...
		-- Bob Violence

%
我想那么幸福，在我的脖子上露着青筋！
		-- Bob Violence

%
我希望你记住埃德娜·圣文森特·米莱的诗钞... BACKWARDS！
		-- Bob Violence

%
我希望你能组织我的糕点托盘......我的TEA-TINS闪着在形成像鼓MAJORETTES的一排 - 请不要大发雷霆与我 - 
		-- Bob Violence

%
我出生在一个女主人的蛋糕工厂的性革命前！
		-- Bob Violence

%
我正在甜甜圈，现在我在公共汽车上！
		-- Bob Violence

%
我希望我是在布朗克斯发现死一个性饥渴的美甲师！
		-- Bob Violence

%
我希望我是在辛辛那提街角拿着干净的狗！
		-- Bob Violence

%
我不知道如果我能得到有史以来在世界信用开始？
		-- Bob Violence

%
我不知道我应该告诉他们我以前的生活作为一个完整的陌生人？
		-- Bob Violence

%
我不知道我是否应该把自己提存！
		-- Bob Violence

%
我不知道是否有什么好电影？
		-- Bob Violence

%
我想在一个卵形，瓷器池小便 - 
		-- Bob Violence

%
我想让我的资料库切丝煸炒！
		-- Bob Violence

%
我想一些垃圾食品......然后我想一个人 - 
		-- Bob Violence

%
我会吃任何东西，明亮的蓝色！
		-- Bob Violence

%
我会告诉你我的电报号码，如果你告诉我你的...
		-- Bob Violence

%
我的地方是一个褐色保龄球在布列塔尼
		-- Bob Violence

%
我是天才！我想争议句子结构与苏珊·桑塔格！
		-- Bob Violence

%
我是极地冰盖下的核潜艇，我需要一个面巾纸！
		-- Bob Violence

%
我也是反对BODY冲浪！
		-- Bob Violence

%
我也预浇预谋和拉斐尔前派！
		-- Bob Violence

%
我ANN LANDERS！我可以偷东西！
		-- Bob Violence

%
我改变通道...但我得到的是“RONCO广告MIRACLE蒸笼“！
		-- Bob Violence

%
我在th'breathtaking风蚀作用不断惊讶！
		-- Bob Violence

%
我绝对不是在奥马哈！
		-- Bob Violence

%
我沮丧......我希望有东西炸根据本微型巨蛋...
		-- Bob Violence

%
我在一个不合身的IVY联赛套装打扮！太晚了...
		-- Bob Violence

%
我现在因为我有MERCHANDISING判例法是情感！
		-- Bob Violence

%
我在纯猪肉香肠的衬里包裹！
		-- Bob Violence

%
我很高兴我记得XEROX我所有的汗衫！
		-- Bob Violence

%
我略过佐治亚州亚特兰大市附近的一个核废料场！
		-- Bob Violence

%
我有一个大爆炸理论！
		-- Bob Violence

%
我在周中的危机！
		-- Bob Violence

%
我有一个宗教经验......我不采取任何药物
		-- Bob Violence

%
我有一个免税的经验！我需要一个能源危机！
		-- Bob Violence

%
我有一个发泄情绪！
		-- Bob Violence

%
我有一个发泄情绪！但是，呃，为什么会出现在WAFFLE我的睡衣口袋？
		-- Bob Violence

%
我有关于臭美平淡的妻子和一些美丽的思考富裕的公司律师...
		-- Bob Violence

%
我玩得很开心搭便车到辛辛那提或远洛克威！
		-- Bob Violence

%
......我想象一个感性的长颈鹿，在里屋嬉闹一个KOSHER德利 - 
		-- Bob Violence

%
我与许多先进的好玩的概念直接接触。
		-- Bob Violence

%
我进入软件！
		-- Bob Violence

%
我沉思了甲醛和石棉泄漏到我的个人空间！！
		-- Bob Violence

%
我精神上透支！那是什么路标前方？哪里RODSTERLING当你真的需要他吗？
		-- Bob Violence

%
我不是伊朗！我投范士丹！
		-- Bob Violence

%
我没有对此事发表评论..
		-- Bob Violence

%
我假装我在拉鳟鱼！我在做正确？
		-- Bob Violence

%
我假装我们都看PHIL银牌，而不是RICARDO蒙塔尔班！
		-- Bob Violence

%
我读喧哗“保龄球世界”，而我的妻子在最新一期和两个孩子站在悄悄地...
		-- Bob Violence

%
我评为PG-34！
		-- Bob Violence

%
我收到来自EUBIE BLAKE编码的消息！
		-- Bob Violence

%
我是宗教！我爱一个男人与一个假发！装备我的导弹！
		-- Bob Violence

%
我报告为义务作为一个现代的人。我想要做的拉丁川流吧！
		-- Bob Violence

%
我刮胡子！我剃！
		-- Bob Violence

%
我坐在我的速度QUEEN ......对我来说，这是ENJOYABLE ...我WARM...我...振动
		-- Bob Violence

%
我在考虑数字读出系统和计算机生成成象...
		-- Bob Violence

%
我在利比亚局势和鸡肉的价格完全失望...
		-- Bob Violence

%
我用我的X-RAY VISION获得内蒙古难得一见这种马铃薯的运作！
		-- Bob Violence

%
我穿着PAMPERS！
		-- Bob Violence

%
我很湿！我很百搭！
		-- Bob Violence

%
我还年轻......我很健康......我可以徒步THRU CAPT枢葛罗甘'S腰椎地区！
		-- Bob Violence

%
我ZIPPY针头，我完全致力于节日模式。
		-- Bob Violence

%
我有一个表弟谁在服装区工程...
		-- Bob Violence

%
我有一个主意！！我为什么不盯着你这么辛苦，你忘了你社会安全号码！！
		-- Bob Violence

%
我读过七百万的书！
		-- Bob Violence

%
...在einem dusenjet插件雅尔ICH斌53 VOR CHR ... ICH揽得IMantiken罗... einige gladiatoren spielen拼字游戏... ICH rieche比萨 ...
		-- Bob Violence

%
如果一个人在这个国家出名，他们必须走在路上的几个月的时间，其姓名拼写错误上的边GREYHOUND SCENICRUISER！
		-- Bob Violence

%
如果当选，比比承诺给每一位美国55岁男仆...
		-- Bob Violence

%
如果我当选没有人会不得不再次洗衣服！
		-- Bob Violence

%
如果我当选，在白宫附近的混凝土路障会人工神经网络玛格丽特雅致的泡沫复制品代替！
		-- Bob Violence

%
如果我觉得任何更复杂的我会死的尴尬！
		-- Bob Violence

%
如果我有一个Q-TIP，我可以预防的谈判日“崩溃！
		-- Bob Violence

%
......如果我有心脏衰竭，现在，我不能成为一个更幸运的人！
		-- Bob Violence

%
如果我拉此开关，我会丽塔海沃思！或科学论！
		-- Bob Violence

%
如果它闪亮，狼吞虎咽它！
		-- Bob Violence

%
如果我们的行为是严格的，我们不需要乐趣！
		-- Bob Violence

%
如果罗伯特·德尼罗迪华特刺杀斯莱扎克，将朱迪·福斯特结婚BONZO？
		-- Bob Violence

%
1962年，你可以买一对鲨鱼皮休闲裤，着有“大陆带“，为$ 10.99！
		-- Bob Violence

%
在纽瓦克的洗衣店是开放的，每天24小时！
		-- Bob Violence

%
在里面，我也有同样人格障碍露西RICARDO！
		-- Bob Violence

%
在里面，我已经抽泣！
		-- Bob Violence

%
是一个真正的纹身，就像路边或战舰？或者，我们在痛苦西夫韦？
		-- Bob Violence

%
他是魔术INCA背着他的肩膀上一只青蛙？是青蛙他GUIDELIGHT？奇怪的是，狗已经跑在扶梯上...
		-- Bob Violence

%
它是1974年？什么是吃晚饭？我可以用我的大学基金在一野下午？
		-- Bob Violence

%
它是干净的其他方面？
		-- Bob Violence

%
它是新式烹饪时3橄榄与在扇贝挣扎酱莫纳的板块？
		-- Bob Violence

%
是什么VIOLENT会发生在一个垃圾桶？
		-- Bob Violence

%
这是一个出料从“布雷迪家庭”？
		-- Bob Violence

%
这是怎么回事涉及RAW人销魂？
		-- Bob Violence

%
这是终端乐趣？
		-- Bob Violence

%
这是最新的异想天开南斯拉夫剧行也让你想哭，重新考虑在越南战争？
		-- Bob Violence

%
这不是我的停止？
		-- Bob Violence

%
这并不意味着一件事情，如果你没有得到那摇摆！
		-- Bob Violence

%
这是一个笑话！得到它？？我从大卫·莱特曼接收消息！佑！
		-- Bob Violence

%
这是一个很好玩的活着......我不知道我的床是用？！？
		-- Bob Violence

%
也没有用......我去了“地中海俱乐部”！
		-- Bob Violence

%
很明显......皮草从来没有达到过伊斯坦布尔...你是一个额外的在“TOPKAPI”重拍......回家给你的妻子......她制作法式吐司！
		-- Bob Violence

%
它的好 - 我是一个知识分子，太。
		-- Bob Violence

%
它的漂洗循环!!他们都忽略了漂洗！
		-- Bob Violence

%
日本是一个奇妙的星球 - 我不知道我们是否还能达到他们的水平货比三家...
		-- Bob Violence

%
耶稣会教士约会职业外交官！
		-- Bob Violence

%
耶稣是我的邮政署署长...
		-- Bob Violence

%
孩子，不要总值我了......“冒险与心理卫生”即可开展太远了！
		-- Bob Violence

%
孩子，七个基本食品集团是胶，酥皮，PIZZA，农药，抗生素，NUTRA甜和牛奶的哑弹！
		-- Bob Violence

%
洗衣是第五个维度！ ...嗯...嗯...日“洗衣机是一个黑洞和粉红色的袜子是公共汽车司机谁只是下跌！
		-- Bob Violence

%
LBJ，LBJ，多少笑话你今天告诉??！
		-- Bob Violence

%
利昂娜，我要承认的东西你...我想你WRAP在SCARLETROBE修剪与聚氯乙烯......我想清空你的烟灰缸...
		-- Bob Violence

%
让我做我的敬意渔网袜...
		-- Bob Violence

%
让我们都显示REVERAND MOON的法律困难的人文关怀！
		-- Bob Violence

%
咱们把俄罗斯缺陷生活方式配件！
		-- Bob Violence

%
生命是一个人气竞赛！我很爽快地CANDID！
		-- Bob Violence

%
就像我一直说 - 没有什么可以在这里击败香肠在杜塞尔多夫！
		-- Bob Violence

%
洛尼·安德森的头发应该合法化！
		-- Bob Violence

%
深入探讨开口！你看到任何ELVES或EDSELS ...或高球？ ...
		-- Bob Violence

%
看着我的眼睛，试图忘记，你有梅西的收费卡！
		-- Bob Violence

%
看！一把梯子！也许它会导致天堂，或三明治！
		-- Bob Violence

%
看！！闷闷不乐的美国青少年穿着短裤马德拉斯和“羊群海鸥“的发型！
		-- Bob Violence

%
让我看起来像琳达朗丝黛一次！
		-- Bob Violence

%
玛丽·泰勒·摩尔的第七丈夫是穿着我的涤纶背心在经济型酒店在檀香山！
		-- Bob Violence

%
也许我们可以画戈尔迪霍恩丰富的普鲁士蓝 - 
		-- Bob Violence

%
梅丽尔·斯特里普是我的产科医生！
		-- Bob Violence

%
MMM-MM！所以这是BIO-NEBULATION！
		-- Bob Violence

%
MMMMMM-MMMMMM！猪的STEAMING块一盘的混几只鸡的碎片！ ... 好家伙！！我将要吞下一头牛的左腿的撕开部分棉籽油中浸泡糖！！ ......让我们来看看......接下来，我将有可爱的地面行动的肉，婴儿羔羊从温血动物中熔化，脂肪组织炸动物有人曾经宠爱！ ... YUM！那很好！！对于甜点，我会和豆芽豆腐汉堡在石头地面上，全小麦BUN！
		-- Bob Violence

%
先生和夫人PED，我可以借用RAYON纺织生产的26.7％印度尼西亚群岛？
		-- Bob Violence

%
姨妈MAUREEN是一个军事顾问，IKE＆TINA TURNER！
		-- Bob Violence

%
我的亲生闹钟刚去了......它无声打盹功能齐全的厨房！
		-- Bob Violence

%
我的道德准则是在著名的SCHROON LAKE在纽约州北部度假！
		-- Bob Violence

%
我的耳朵都没有了！
		-- Bob Violence

%
我的脸是新的，我的许可证已过期，我在医生的照顾下，我!!!!
		-- Bob Violence

%
我的发型完全是传统！
		-- Bob Violence

%
我的收入是一次性的全部！
		-- Bob Violence

%
我LESLIE GORE纪录被打破......
		-- Bob Violence

%
我的生命是一个有趣的庭院！
		-- Bob Violence

%
我的心是马铃薯田地...
		-- Bob Violence

%
我的心在做顿烟灰缸...
		-- Bob Violence

%
我的鼻子感觉就像一个糟糕的罗纳德·里根的电影...
		-- Bob Violence

%
我的鼻子已经麻木！
		-- Bob Violence

%
...我的裤子刚去上野横冲直撞通过长岛保龄球场！
		-- Bob Violence

%
我的裤子刚上高中的卡尔斯巴德洞穴！
		-- Bob Violence

%
我的聚乙烯醇牛仔钱包是由蒙哥马利·克利夫特香港制造！
		-- Bob Violence

%
我的叔叔穆雷在公元前53征服了埃及我可以证明这一点太！
		-- Bob Violence

%
我的凡士林正在运行...
		-- Bob Violence

%
NANCY！为什么一切都RED？
		-- Bob Violence

%
NATHAN ...你的父母在CARCRASH！他们作废 - 它们COLLAPSED他们没有电锯...他们没有钱机器...他们的确丸轻薄的草裙......弥敦道，我模仿他们......但他们是OFF-KEY ...
		-- Bob Violence

%
纽瓦克已经重新规划！得梅因已重新规划！
		-- Bob Violence

%
乳头，酒窝，节，尼克斯，皱纹，青春痘！
		-- Bob Violence

%
没有感性的......唯一的“玩闹”......，需要牙科工作......在痛苦的！
		-- Bob Violence

%
现在我很郁闷......
		-- Bob Violence

%
现在，我想我只是达到了高血压自带JUST状态在你去看TOTAL在SAFEWAY收银台！
		-- Bob Violence

%
现在我明白了“国防部队”的意思！
		-- Bob Violence

%
现在，我不由自主地被打乱接近CLAM DIP与在这破胶叉！
		-- Bob Violence

%
现在我专注于一个特定的坦克战对二战的结束！
		-- Bob Violence

%
现在，我在有关beatiful平淡的想法，圆妻子好莱坞电影大亨包裹有机玻璃汽车正在接洽小男孩卖水果...
		-- Bob Violence

%
现在KEN和芭比永久沉迷于致幻药物...
		-- Bob Violence

%
现在我的情感资源都严重致力于冶炼23％和内华达州的炼油业！
		-- Bob Violence

%
现在，我有我的“苹果”，我理解成本核算！
		-- Bob Violence

%
现在，让我们送出去的乳蛋饼！
		-- Bob Violence

%
当然，你了解了在旋转周期的毯子 - 
		-- Bob Violence

%
哦，我的上帝 - 太阳刚刚跌入洋基球场！
		-- Bob Violence

%
哦，我明白了！ “上海滩那张”，呵呵，SONNY？
		-- Bob Violence

%
好吧......我要回家写的“我​​恨魔方手册死猫恋人“......
		-- Bob Violence

%
好的！！打开声音只为TRYNEL地毯，设备齐全R.V.年代和浮选系统！
		-- Bob Violence

%
OMNIVERSAL意识？哦，YEH！首先，你需要果冻的4加仑和一个大扳手！ ......我觉得你的果冻下降th'WRENCH仿佛这是一个味道，或成分......还是......我......嗯......在哪里该洗衣机？
		-- Bob Violence

%
转念一想，也许我会热一些烤豆和观看REGIS菲尔宾...这是伟大的活着！
		-- Bob Violence

%
在另一方面，生活可以变性人无尽的游行绗缝BEES搭乘游轮到迪士尼乐园玩，只要我们让它！
		-- Bob Violence

%
在路上，ZIPPY是一个没有目的的针头，但从来没有一分未得。
		-- Bob Violence

%
曾几何时，四两栖HOG CALLERS袭击了一个家庭毫无防备，灵敏钱币收藏和击落他们的财产VALUES！
		-- Bob Violence

%
从前，有没有什么好玩的...这是菜单设计之前，FASHION陈述或Nautilus设备......然后，在1985年... FUN是在这个小小的MICROCHIP完全编码......它包含14768隐约有趣的SIT-COM的飞行员！我们不得不等待40亿年，但我们终于得到了杰里LEWIS，MTV和多种选择的奶油，填充糕点小吃！
		-- Bob Violence

%
一个FISHWICH来了！
		-- Bob Violence

%
一生活在另一个世界里住了所有我的孩子我们生活的每一天。
		-- Bob Violence

%
一：我将捐出我的全部“宝贝惠”的漫画书集合市中心等离子体中心...二：我就不展开了一个名为“KHADAFY＆THE命中小队”乐队......三：我永远不会甩干再一次擦干自己狐梗！
		-- Bob Violence

%
......还是你开车了上周二在迈阿密拽住我的PONTIAC？
		-- Bob Violence

%
我们的父亲谁的艺术天堂......我真诚地祈祷，有人在此表将支付我的手撕WHAT和英式松饼......也留下一个慷慨的TIP ....
		-- Bob Violence

%
在西费城一只小狗呕吐......
		-- Bob Violence

%
OVER地下道！立交桥下！围绕未来，无法修复！
		-- Bob Violence

%
对不起，我是说英语？
		-- Bob Violence

%
请原谅我，但你知道这意味着什么是真正的ONE与您的展位！
		-- Bob Violence

%
佩姬·佛莱明是偷篮BALLS在佛蒙特州喂婴儿。
		-- Bob Violence

%
人羞辱一个香肠！
		-- Bob Violence

%
比萨！！
		-- Bob Violence

%
将我的缓冲柜台，而你在贬低几个侍者特里亚农房！让我你的子公司之一！
		-- Bob Violence

%
请跟我回家...我有泰诺！
		-- Bob Violence

%
心理？我认为这是一个裸体说唱会话！
		-- Bob Violence

%
朋克摇滚！！ DISCO DUCK！计划生育！！
		-- Bob Violence

%
快，我唱布达佩斯国歌！
		-- Bob Violence

%
亲属！！
		-- Bob Violence

%
请记住，在2039，慕思＆意面将只提供处方！
		-- Bob Violence

%
狂想曲胶！
		-- Bob Violence

%
圣诞老人归结火灾逃生身穿亮蓝色护腿......他擦洗用温和的肥皂或清洁剂教皇15分钟，主演简·方达！
		-- Bob Violence

%
请将您的问题``ASK ZIPPY'，箱40474，旧金山，CA94140，USA
		-- Bob Violence

%
嘘！我听说六纹身卡车司机折腾发动机组成空油桶...
		-- Bob Violence

%
我应该做我的BOBBIE VINTON混合泳？
		-- Bob Violence

%
我应该得到今天锁定在PRINCICAL的办公室 - 或有输精管结扎术？
		-- Bob Violence

%
我应该开始用的时候我切换个性与比特尼克发型师还是我没有介绍5青少年一个好的眼科医生？
		-- Bob Violence

%
登录我的请愿书。
		-- Bob Violence

%
因此，这是什么感觉是土豆沙拉
		-- Bob Violence

%
所以，如果我们把供应方的大豆期货成高产T-BILL指标中，PRE-通胀风险将缩小到2的比率每茄子疯狂购物！
		-- Bob Violence

%
有人在俄亥俄州代顿是卖二手地毯到塞尔维亚 ​​- 克罗地亚语
		-- Bob Violence

%
某时在1993年NANCY SINATRA将导致在关岛一个不流血的政变！
		-- Bob Violence

%
某处在DOWNTOWN伯班克妓女是一个烧得羊排！
		-- Bob Violence

%
某处在郊区檀香山，失业侍者正在掀起一个一批非法迷幻药杂碎！
		-- Bob Violence

%
在某处泰里弗莱，新泽西，按摩师正在查看“离开它海狸“！
		-- Bob Violence

%
传播花生酱想起歌剧我！我想知道为什么？
		-- Bob Violence

%
尾翼！ ... ...点击
		-- Bob Violence

%
说到针头蓝调：哦，我失去了我的``HELLO KITTY“”娃娃，我得到的信道接收效果不佳    二十六岁！Th'HOSTESS厂是closin'下来，我刚才听到ZASU PITTS一直    死了多年。（嗅）我的平台收集鞋子是由日“的狗，黑格吃掉    不让我洗澡，直到复活节...（SNURF）于是我去了厨房，但核桃镶板whup我上攻麻将HAID！    （上不，不，不...嘿，嘿）
		-- Bob Violence

%
窃听？您政治家！难道你不知道的“洗涤结束循环“，是对大多数人来说珍贵的时刻？
		-- Bob Violence

%
特克斯SEX！车轮的HOME！咖啡的淋漓！带我去明尼苏达但不要为难我！
		-- Bob Violence

%
日“头脑日的比萨宫”SOUL
		-- Bob Violence

%
谢天谢地！！ ......这是HENNY YOUNGMAN！
		-- Bob Violence

%
仅在平均视觉graphisticator的升值是值得整个suaveness与颓废其丰富！
		-- Bob Violence

%
整个中国女排都有一个个性 - 并自出生有！
		-- Bob Violence

%
事实上，47人被叫喊和汗水级联了我脊柱是相当过瘾！
		-- Bob Violence

%
在我的头上，我的沙拉三明治夹心土地成为素食主义者...
		-- Bob Violence

%
......这条公路是做出来的LIME JELLO和我的本田是barbequeued牡蛎！百胜！
		-- Bob Violence

%
朝鲜战争一定很有趣。
		-- Bob Violence

%
......在MYSTERIANS都在这里与我的灯芯绒肥皂盒！
		-- Bob Violence

%
该Osmonds！你们都是Osmonds！在黎明在高速公路扔了！
		-- Bob Violence

%
皮尔斯伯里空间Doughboy是哭着要结束伯特·雷诺兹电影！
		-- Bob Violence

%
粉红色的袜子最初从1952年！但他们去火星1953年左右！
		-- Bob Violence

%
波浪一样不断进来和折叠像人造丝MUU，MUU ...
		-- Bob Violence

%
没有真理。有没有现实。没有一致性。没有绝对的语句。我很可能是错的。
		-- Bob Violence

%
有ED麦克马洪做坏事琼里弗斯一个小图片在$ 20万马里布海滩别墅！
		-- Bob Violence

%
有足够的钱在这里买5000罐面条罗尼的！
		-- Bob Violence

%
“这些是全人类的最高价值黑暗时代！”“这是黑暗的时刻为自由与繁荣！”“这些都是伟大的时代把你的钱坏家伙踢的废话出百万吨级MAN的！“
		-- Bob Violence

%
这些蜜饯应强制喂食给五角大楼的官员！
		-- Bob Violence

%
他们崩溃了......像在街上修女......他们没有青少年上诉！
		-- Bob Violence

%
这种无性PIG真的我热血沸腾......他是如此...这样...紧急！
		-- Bob Violence

%
“这是BOB暴力和败类，令人难以置信的愚蠢突变DOG的工作。”
		-- Bob Violence

%
这是一个没有廉价航班 - 召开日“加拿大熏肉！
		-- Bob Violence

%
这必须是一个好的党 - 我的肋骨被压痛苦了针对某人的MARTINI！
		-- Bob Violence

%
...这一定是什么样子是大学毕业生！
		-- Bob Violence

%
这PIZZA象征着我的完整情感恢复!!
		-- Bob Violence

%
这豪猪知道他ZIPCODE ......他有“VISA”！
		-- Bob Violence

%
这TOPS关我的partygoing体验！别人我不喜欢的是跟我谈了热情洋溢的欧洲电影...
		-- Bob Violence

%
这些都不是WINOS  - 这是我JUGGLER，我的高空杂技，我的剑吞了，我的乳胶新奇供应商！
		-- Bob Violence

%
成千上万的平民天......已经产生了......摸着审美模块 - 
		-- Bob Violence

%
今天，来自底特律三巨头WINOS卖给我TAB HUNTER的框架照片之前，他的MAKEOVER！
		-- Bob Violence

%
脚趾，膝盖，乳头。脚趾，膝盖，乳头，KNUCKLES ...乳头，酒窝，节，尼克斯，皱纹，青春痘！
		-- Bob Violence

%
TONY RANDALL！是你的生活乐趣的庭院？
		-- Bob Violence

%
嗯，哦 - 为什么我忽然想到一个可敬的宗教领袖嬉戏在州劳德代尔堡的周末？
		-- Bob Violence

%
嗯，哦！我忘了提交强制验尿！
		-- Bob Violence

%
UH-OH！我把“50年代伟大的迎头碰撞列车”的错误！！！
		-- Bob Violence

%
UH-OH！我认为，KEN是他R.V. OVER-DUE付款和他是有一个神经衰弱过！呵呵。
		-- Bob Violence

%
嗯，哦！我有太多的乐趣！
		-- Bob Violence

%
UH-OH！我们出汽车配件，橡胶制品！
		-- Bob Violence

%
二手主食是好的酱油！
		-- Bob Violence

%
共鸣遇到一些活下去的理由！
		-- Bob Violence

%
投我一票 - 我很好锥形，半翘起，居心不良及延税！
		-- Bob Violence

%
等等...这是一个有趣的事情或生活的衬裙结的结束？
		-- Bob Violence

%
是我SOY LOAF在th'RAIN冷落？它的味道真正的好！
		-- Bob Violence

%
我们现在正在享受总相互作用在一个假想的热水浴缸...
		-- Bob Violence

%
我们有不同数量的头发 - 
		-- Bob Violence

%
我们只是加入政府头发巡逻！
		-- Bob Violence

%
我们把人物周刊的两个副本在黑暗，潮湿的流动的家。四十五分钟后辛迪劳博尔出现穿鸟笼在她的头上！
		-- Bob Violence

%
那么，在这里，我在美国的..我喜欢它。我讨厌它。我喜欢。一世讨厌它。我喜欢。我讨厌它。我喜欢。我讨厌它。我喜欢 ...情绪席卷了我！
		-- Bob Violence

%
好吧，我是一个典型的肛门固！我正在寻找一种方式来共鸣遇到一些活下去的理由！
		-- Bob Violence

%
嗯，我看不见的一次.​​..我还不如付出的女士们参观ROOM ...
		-- Bob Violence

%
那么，O.K.我会用我的，因为存在主义的绝望原则妥协！
		-- Bob Violence

%
这些人在欧洲萝卜酱油TACO腌制正确？
		-- Bob Violence

%
真巧！我是经销商授权“星星的SNOOTS”！
		-- Bob Violence

%
什么好是一个硬纸板箱子呢？
		-- Bob Violence

%
我需要的是一个成熟的关系用软盘...
		-- Bob Violence

%
我想找出是 - 做鹦鹉很了解天文草坪？
		-- Bob Violence

%
什么程序都看他们？
		-- Bob Violence

%
宇宙是什么，这是，请？
		-- Bob Violence

%
什么事希德？ ......是您的饮料不满意？
		-- Bob Violence

%
当我在'58遇到th'POPE回来了，我擦他用温和的肥皂或洗涤剂15分钟。他似乎很享受它...
		-- Bob Violence

%
当该负载完成后，我想我会洗一遍...
		-- Bob Violence

%
当你得到你的博士学位您将获得能够在汉堡王工作？
		-- Bob Violence

%
当你说“森林密布”，它让我想起了一个过期的清洗BILL ......难道你不明白吗？ O'Grogan吞下去了一个宝贵的钱币收藏并谋杀是唯一的人谁知道！
		-- Bob Violence

%
在哪里你的袜子，当你失去他们在日“垫圈去？
		-- Bob Violence

%
在哪里，当你冲洗去了？
		-- Bob Violence

%
哪里的沙滩邓肯？
		-- Bob Violence

%
哪里是个'达菲鸭EXHIBIT？
		-- Bob Violence

%
哪来的可乐机？给我讲个笑话！！
		-- Bob Violence

%
虽然我的脑壳是汉堡王，耶稣会被拒绝服务牧师约会职业外交官！
		-- Bob Violence

%
当你咀嚼，认为史蒂芬斯皮尔伯格的银行账户......他的将有两个“淀粉克星”一样的效果！
		-- Bob Violence

%
谁看到一个海滩BUNNY上抽泣粗毛地毯？
		-- Bob Violence

%
哇！肯和芭比是有太多的乐趣！它必须是负离子！
		-- Bob Violence

%
为什么跟着我这些运动鞋的推销员？
		-- Bob Violence

%
为什么永远也不要输入任何比赛，马文？难道你不知道你的自己ZIPCODE？
		-- Bob Violence

%
为什么一切都使莱卡氨纶的？
		-- Bob Violence

%
为什么，当你死了，你不能把您的家庭娱乐中心与您？
		-- Bob Violence

%
它会提高我的现金流？
		-- Bob Violence

%
将第三次世界大战保持“亲密的伙伴”停播？
		-- Bob Violence

%
请问这种永无止境的系列愉快的事件永远不会停止？
		-- Bob Violence

%
有了你，我可以自己...我们不需要丹·拉瑟...
		-- Bob Violence

%
第三次世界大战？不用了，谢谢！
		-- Bob Violence

%
第三次世界大战可以通过坚持可以避免到严格执行着装！
		-- Bob Violence

%
哇！看！！一只流浪丸子！让我们来采访吧！
		-- Bob Violence

%
施乐你的午餐并把它的“性犯罪者”！
		-- Bob Violence

%
是的，但我会看到复活节兔子的紧身皮在铁MAIDEN音乐会吗？
		-- Bob Violence

%
你不能伤害我！我有一个可转让按揭！
		-- Bob Violence

%
现在，您的意思是我可以拍你的后背和进一步模糊日“幻想与现实之间的区别？
		-- Bob Violence

%
你的意思是你不希望从亚特兰大观看摔跤？
		-- Bob Violence

%
你选卡尔马登的鼻子！
		-- Bob Violence

%
你应该两小时所有跳上跳下，而我决定一个新的职业生涯！
		-- Bob Violence

%
你是s'posed笑！
		-- Bob Violence

%
您！！给我最可爱，粉红佳人，最迷人的小维多利亚娃娃屋，你可以找到！一个让SNAPPY！
		-- Bob Violence

%
你的脸颊像坐向那口上述双油桃 - 
		-- Bob Violence

%
今天的青年！和我一起在传统心理群众集会态度！
		-- Bob Violence

%
佑！
		-- Bob Violence

%
佑！我是不是有乐趣吗？
		-- Bob Violence

%
佑！我在密尔沃基？
		-- Bob Violence

%
佑！然后我们可以在停车灯坐在车罩！
		-- Bob Violence

%
佑！难道我们奠定回来了吗？
		-- Bob Violence

%
佑！难道我们没有湿？
		-- Bob Violence

%
佑！你是自我油炸总统？
		-- Bob Violence

%
佑！做了坏事发生，或者我在一个驱动器中的电影？
		-- Bob Violence

%
佑！我刚刚去了贫困线以下！
		-- Bob Violence

%
佑！我把我的窗口！
		-- Bob Violence

%
佑！我希望我在灯的鼻子！
		-- Bob Violence

%
佑！我想邮寄古铜色朝鲜蓟尼加拉瓜！
		-- Bob Violence

%
佑！我有在钢厂别说是两位winos的quadrophonic轰动！
		-- Bob Violence

%
佑！我想象充满酱油冲浪面包车！
		-- Bob Violence

%
佑！是我的避难所沉降防白蚁？
		-- Bob Violence

%
佑！这是性交吗？？是吧，呵呵，是不是？
		-- Bob Violence

%
佑！这是一个洞，一直到市中心的伯班克！
		-- Bob Violence

%
佑！这是墙内一些人！这比拖更好！
		-- Bob Violence

%
佑！也许我应该问佩斯利我中子弹 - 
		-- Bob Violence

%
佑！现在我可以想所有不好的事情我做了一个保龄球球的时候我在初中！
		-- Bob Violence

%
佑！现在，我们可以成为酗酒！
		-- Bob Violence

%
佑！这些人看起来就像唐尼和Marie Osmond的！
		-- Bob Violence

%
佑！我们要去一个新开的迪厅！
		-- Bob Violence

%
佑！每个人都出了基因库！
		-- Bob Violence

%
佑！我是一个非常聪明可爱的疯人院！
		-- Bob Violence

%
佑！现在我明白了先进的微生物学和日“新的税收改革法！
		-- Bob Violence

%
佑！上升SONY的土地！
		-- Bob Violence

%
佑！前方！这是一个甜甜圈HUT！
		-- Bob Violence

%
佑！我应该整个人类做??消耗的第五芝华士，滑雪NUDE下来MT。 EVEREST，并有野生SEX的周末！
		-- Bob Violence

%
佑！我乐在其中！！！
		-- Bob Violence

%
比比的脑细胞都使劲地弥合突触...
		-- Bob Violence

%
