7시 반, 채널 5 : 슈퍼맨 개 (액션 / 어드벤처)국립 이상 슈퍼맨 개 음료를 너무 많이와 발 차기레드 우드 숲입니다.7시 반, 채널 8 : 슈퍼맨 개 (액션 / 어드벤처)슈퍼맨 개는 호르몬 단락을 얻고을 위반주간 그레이하운드 버스 맨 법.
		-- Roger Waters, on the composition of "Breathe"

%
"비평가는"아무것도 생성하지 않으며 이에로 자격을 느끼는 사람이다창조적 인 사람의 일을 판단. 논리는이에있다; 그는 편견이다- 그는 동등하게 모든 창조적 인 사람들을 싫어.
		-- Robert Heinlein

%
유명 인사는 그의 잘 knownness 알려져있는 사람이다.
		-- Robert Heinlein

%
서커스 감독은 큰 가기를 검사 라운드를하고 있었다여윈 작은 사람은 텐트를 입력하고 그에게 걸어 때. "아르여기 주위의 감독은? "그는 겁 약하게 물었다."내가 참여하고 싶은 당신의서커스; 나는 꽤 좋은 행위 무슨 생각을합니다. "작은 남자가 이상 서둘러 그러자 감독은, 동의를 고개를 끄덕였다주 극과 빠르게 큰 상단의 바로 팁 정상까지 올랐다.심호흡 그리기, 그는 공중에 자신을 던졌다과 날개가 퍼덕 거리는 시작격렬하게 그의 팔. 놀랍게도, 오히려 그의 죽음 작은에게로 급락 이상남자는 기둥, 라인, 사다리꼴 및 기타 장애물 주위에 모든 비행을 시작했다,긴 전원 다이빙에 종료 곡예의 놀라운 업적을 수행텐트의 꼭대기에서, 옆에 부드럽게 피트 상륙으로 잡아 당겨전체 시간을보고 무관심했던 감독."음,"작은 사람을 숨이 차서. "어떻게 생각해?""그건 당신이 전부 야?" 웃으며 감독 대답했다. "새모방? "
		-- Robert Heinlein

%
우주의 사본은 예술의 필요하지 않습니다 무엇; 저주의 하​​나물건은 충분한 것입니다.
		-- Rebecca West

%
비평가 맛의 감각에 의해 느슨하게 함께 개최 편견의 번들입니다.
		-- Whitney Balliett

%
음란 한 아리아 전문 디바는 오프 콜로라투라 소프라노이다.
		-- Whitney Balliett

%
드라마 평론가는 그를 알리는하여 극작가 놀라움 사람그가이 의미했다.
		-- Wilson Mizner

%
코끼리를 조각하는 바보 - 증거 방법은 첫째,의 거대한 블록을 얻을대리석; 당신은 코끼리처럼 보이지 않는 모든 것을 멀리 칩.
		-- Wilson Mizner

%
다른 후 1 coloossal 재해에 출연 하드 행운의 배우마지막으로 휴식을 가지고, 부러진 다리는 정확합니다. 누군가가 있다고 지적가난한 사람은 일주일 이상 같은 캐스트에이었다 처음.
		-- Wilson Mizner

%
할리우드 프로듀서 친구, 전화 다른 생산자를 호출합니다.	"안녕하세요?" 그의 친구는 응답합니다.	"안녕!" 남자는 말한다. "이것은 밥이 어떻게이 일을 무엇입니까?""오,"친구는 내가 큰 일을 해요 "라고 말한다! 난 그냥 대본을 판매이십만 달러합니다. 나는 새로운 적응을 시작했습니다스튜디오 그것을 나에게 오만 달러를 고급. 또한 텔레비전이시리즈는 다음 주에 오는 모든 사람들은 큰 타격이 될 것 말한다!나는 * 큰 *을하고 있어요! 어떻게 지내? ""좋아,"생산자는 말한다, "그가 떠날 때 내게 전화를 제공합니다."
		-- Wilson Mizner

%
남자는 자신의 두뇌와이 아닌 자신의 손으로 그린​​다.
		-- Wilson Mizner

%
음악 평론가는 그가 항상의 첫 공연을 칭찬 인정새로운 연극 시즌. "돌에 첫 번째 캐스트 나는 누구입니까?"
		-- Wilson Mizner

%
재능보다 더 야망의 음악가에 비가를 구성작곡가 에드워드 맥도웰의 죽음. 그녀의 비가 연주피아니스트 요제프 호프만은 그의 의견을 물었다. "음, 꽤 있어요좋은 "고 대답,하지만 당신은이 경우 더 나은 것 생각하지 않는다 ...""무엇을하면?" 작곡가 물었다."당신이 죽었 더라면 있다면 ... 맥도웰은 비가를 작성했다?"
		-- Wilson Mizner

%
공공 장소에서 자신의 구절을 읽고 시인은 다른 더러운 습관을 가질 수있다.
		-- Wilson Mizner

%
장미는 장미는 장미이다. 그냥 수백만 알려진 진 습지를 물어로즈, LWT 수출 "위​​층에 하녀로 70 년대 PBS 뷰어,아래층. "비록 습지는 이후 다른 프로젝트에 갔다 ... 그건로즈와 그녀는 영원히 확인합니다. 너무 많은 그녀도 좋아 있도록없이 그녀의 이름을 따서 명명 갖는 하나, 구분하지에 대한 농담의단점. "나는 그것에 대해 들었을 때 나는 매우 영광이었다,하지만 난 보았을 때하지 매우를 복숭아 창백한 : 공식 설명까지, 그것은`진 마쉬는 말했다침대에서 좋은; 벽에 더. ' 그게 아니라 당신에게 말하고 싶어참된. 나뿐만 아니라 침대에서 아주 좋은입니다. "
		-- Wilson Mizner

%
속편은 당신이 자신을 모방로 감소했습니다 입장이다.
		-- Don Marquis

%
수줍은 십대 소년은 마침내에게 선물을주고 신경을 흥분마돈나, 어린 강아지. 그것은 스타로의 waggin '를 탔지.
		-- Don Marquis

%
팀의 노력은 많은 사람들이 내가 무슨 말을하고있다.
		-- Michael Winner, British film director

%
진정한 예술가는 그의 아내, 그의 아이들이 맨발로 가서 굶어 드릴 것입니다, 그의 어머니그의 예술 아무것도하지만 그의 칠십에서 생활, 빨리보다 작업에 꾸준히.
		-- Shaw

%
작가는 진실을 말할 선천적없는 그것은 우리가 부르는 이유입니다그가 소설을 씁니다.
		-- William Faulkner

%
하품은 자동 소리입니다.
		-- G. K. Chesterton

%
한 젊은 남자가 모차르트에게 쓴 말했다 :Q :. "헤르 모차르트, 나는 쓰기 교향곡 생각하고 당신은 나에게 어떤을 줄 수   방법에 관한 제안을 시작하려면? "이 : "교향곡은 아마도 당신이로 시작해야합니다, 매우 복잡한 음악의 형태   몇 가지 간단한 가곡과 교향곡까지 당신의 방법을 작동합니다. "Q : "당신이 8 살이었다 때 헤르 모차르트, 당신은 교향곡을 작성했다."A : "그러나 나는 어떻게 누구를 요구하지 않습니다."
		-- G. K. Chesterton

%
연기는 기침에서 관객을 유지 구성된 예술이다.
		-- G. K. Chesterton

%
연기는 매우 어려운 일이 아니다. 가장 중요한 것은 웃음 할 수 있습니다울고. 내가 울고있는 경우, 나는 나의 성생활 생각합니다. 그리고 난 웃음이있는 경우,물론, 나는 나의 성생활 생각합니다.
		-- Glenda Jackson

%
배우 성명보리스 칼로프 윌리엄 헨리 프랫캐리 그랜트 아치 볼드 리치에드워드 G. 로빈슨 Emmanual Goldenburg진 와일더 제럴드 실버 맨존 웨인 마리온 모리슨커크 더글러스 Issur Danielovitch리처드 버튼 리차드 젠킨스 주니어로이 로저스 레너드 Slye우디 앨런 앨런 스튜어트 쾨니히 스 베르크
		-- Glenda Jackson

%
배우도 가장 규제 가족에 발생합니다.
		-- Glenda Jackson

%
여배우는 가장 규제 가족에 발생합니다.새로운 견 유학파의 일정 "1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
영화에 사운드를 추가하면 밀로의 비너스에 립스틱을 바르지 것입니다.
		-- actress Mary Pickford, 1925

%
자신의 행동을 준수하고, 당신이 뭔가를 할 경우 자신을 축하이상하고 사치스러운하고 예의 바른 시대의 단조 로움 깨진.
		-- Ralph Waldo Emerson

%
몇 지루한 년 후, 사회적으로 의미있는 로큰롤 밖으로 사망했다. 그것은이었다더 많은 삶의 어떤 형태로 어떤 지침을 제공하지 않습니다 디스코로 대체이끼 가족보다 고급.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
알렉스 헤일리는 채택되었다!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
모든 예술은 자연의 모방에 불과하다.
		-- Lucius Annaeus Seneca

%
배우 당신이 그에 대해 '얘기하지 않을 경우 사람이, 듣기, 그렇지 않습니다.
		-- Marlon Brando

%
작가는 최고의 사회에 적합하고 그것을 밖으로 유지해야합니다.
		-- Marlon Brando

%
청소년을위한 지침의 또 다른 가능한 소스, 텔레비전하지만텔레비전의 메시지가 항상있다 진리, 지혜의 필요성과세계 평화가 제공하는 치약의 필요성과 비교하여 창백치아 미백 * ___과 * 신선한 호흡.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
생산자는 우리가 표현으로 심각하게 수행 할 모든 극적인 시리즈현대 현실의 표현으로 심각 할 수 없습니다아무것도 - 쇼를 제외하고는 똑바로 앉아있는 사람에 의해 무시되는의자에 동시에 껌을 씹는.
		-- Richard Schickel

%
상관 바보 그림을 그릴 수 있지만, 그것을 판매 할 수있는 현명한 사람 걸린다.
		-- Richard Schickel

%
"당신은 경찰입니까?""아니, 부인. 우리는 음악가입니다."
		-- The Blues Brothers

%
이 세기로 접어 들면서 주위에, 작곡가 카미유 생상스 쓴 이름라는 풍자 동물원 - 환상 "르 카니발 축제 데스 Animaux." 별문제로하고이 작품의 한 운동, "백조", 생상스는이 작업을 허용하지 않았다게시되거나 년 그의 죽음 이후 경과 할 때까지도 수행 할 수 있습니다.(그는 1921 년 사망)우리들 대부분은 그 매끄러운, 오히려 잘 "백조"운동을 알고잔잔한 배경에 대해 첼로 멜로디를 흐르는; 그러나 나는이 떠올라 요공상...그는 노래로, 가사이 곡을 쓴 경우 무엇을 노래한다?그리고, 더, 그는 톱 연주와 노래를 함께 있었는지하면? (이악기는 정말 자주 타악기 연주자에 의해 연주, 존재!) 그런 다음,조각은 잘 알려져 될 것이다 :생상스 'SAW의 SONG "SWAN!"
		-- The Blues Brothers

%
예술은 질투하는 정부입니다.
		-- Ralph Waldo Emerson

%
예술은 우리가 진리를 깨닫게 만드는 거짓말이다.
		-- Picasso

%
예술은 당신이 멀리 얻을 수있는 일이다.
		-- Marshall McLuhan.

%
예술은 표절 또는 혁명 중 하나입니다.
		-- Paul Gauguin

%
예술은 자연 가속화 하나님이 둔화이다.
		-- Chazal

%
예술은 생명 나무입니다. 과학은 죽음의 나무입니다.
		-- Chazal

%
염소 치기가 염소에 의해 자신의 무역을 배우는으로 작성하여, 그래서 작가는 자신의 무역을 배운다.
		-- Chazal

%
그는 비판에 대해 어떻게 생각하는지 작동하는 작가를 요구하는 요청처럼이 개에 대해 어떻게 느끼는지 램프 게시물.
		-- Christopher Hampton

%
저자 (아마 칼럼니스트는) 결국의 정상에 상승이든깊이는 한 번 연결 (plumb) 할 수 있었다.
		-- Stanley Kaufman

%
저자에 착수하기 쉬운 - 당신은 아이들이 좋아 있다면.
		-- Michael Joseph, "Observer"

%
배지? 우리는 더 배지 없어하지 않습니다! 우리는 어떤 배지를 필요로하지 않습니다. 나는이 없습니다당신에게 어떤 냄새 나는 '배지를 표시합니다!
		-- "The Treasure of the Sierra Madre"

%
당신이 폭력이 될 수 있도록, 당신의 인생에서 정기적이고 질서되기당신의 일에 원래.
		-- Flaubert

%
마임있는 것은 결코 당신이 미안하다고 말 할 필요가 없음을 의미합니다.
		-- Flaubert

%
"붕괴 되 나했습니다-공예를-GRY합니다!" <발끈, 발끈>
		-- Flaubert

%
벤, 왜 말 안 했어?
		-- Luke Skywalker

%
"벤슨, 당신은 정보의 참화 너무 무료"
		-- Time Bandits

%
영화에서 최고의 실수그의 "영화를 자주 보러 도우미"에서 씨 레슬리 Halliwell는 유용하게 나열당신이 전혀 있는지 확인하기 위해 가야 영화의 가장 큰 순간의 네가능한."카르멘 존스 '에서 카메라는 아래 도로시 댄 드리지으로 추적거리; 및 전체 막 승무원 진열장에 반영된다."잘못된 박스"에서, 빅토리아 런던의 지붕이 새겨 져 있습니다텔레비전 안테나와."데카메론 밤"에서, 루이 단도는 갑판에 서 자신의14 세기 해적선; 흰색 트럭이 언덕 아래로 trundles백그라운드에서."바이킹 여왕"에서 Boadicea의 시간 설정, 손목 시계입니다주요 캐릭터 중 하나에 명확하게 볼.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS : 당신은 사람을 생각 나게.B : 어떤 사람?BS : 전원 가진 남자.B : 무슨 힘?BS : 부두의 힘.B : 부두?BS : 당신은 않습니다.B : 무엇을합니까?BS는 : 남자의 알림.B : 어떤 사람?BS : 전원 가진 남자 ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
번트 시에나. 즉, 지금까지 Crayolas에게 일어난 가​​장 좋은 일입니다.
		-- Ken Weaver

%
당신이 한 번에 원하는 경우 그러나 아무것도하지하고 존경 할nowdays, 가장 좋은 구실이 어떤 깊은 연구에 직장이 될 것입니다.
		-- Leslie Stephen, "Sketches from Cambridge"

%
하지만 당신은 내 iambics을 피할 수 없다.
		-- Gaius Valerius Catullus

%
역할을 할 수 없습니다. 약간 대머리. 또한 춤.서프 / Navasky, "전문가 말해"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
클래식 음악은 우리가 생각하는이 곡으로 바뀝니다 유지 일종이다.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
다스 베이더는 Teddywookie와 함께 잔다.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
다스 베이더! 만 그렇게 대담한 것!
		-- Princess Leia Organa

%
당신은 음성 테이프는 쉽게 러시아 조종사를 식별 있다는 사실을 알고 계십니까한국 제트 아래 그 샷? 어느 곳에서 그는 확실히 상태 :"나타샤가! 먼저 우리가 제트를 촬영, 우리는 사슴과 다람쥐 후 이동합니다."
		-- ihuxw!tommyo

%
디스코는 엣지-A-스케치 예술에 어떤 음악이다.
		-- ihuxw!tommyo

%
모두 한 번에 나 한테 감사하지 마십시오!
		-- Han Solo

%
더스틴 Farnum : 나는 관객들이 좌석에 왜, 어제 붙어 있었다!올리버 헤르 포드 : 멋진! 훌륭한! 당신의 영리한는 생각합니다!
		-- Brian Herbert, "Classic Comebacks"

%
죽어 쉽다. 코미디는 어렵다.
		-- Actor Edmond Gween, on his deathbed.

%
동부 표준시 집에가!!! (그리고 당신과 당신의 스머프을.)
		-- Actor Edmond Gween, on his deathbed.

%
에드 설리반은 다른 사람이 재능을 가지고로 약 한 것이다.
		-- Fred Allen

%
Eeny, Meeny, 젤리 비니은, 영혼이 말을하려고합니다!
		-- Bullwinkle Moose

%
엘우드는 : 어떤 종류의 음악 당신 부인은 여기에서받을 수 있나요?술집 여자 : 왜, 우리는 음악, 나라와 서양의 두 종류를 얻을.
		-- Bullwinkle Moose

%
적 세계가 테이프에 그리고 릴 중 하나가 누락되는 느낌을 얻을?
		-- Rich Little

%
모두가 최고의 자리에 있습니다.
		-- John Cage

%
내가 공용 화장실과에 갔을 때 명예 나를 위해 그 매력을 잃었다싸인 시커 나에게 스톨 문에서 펜과 종이를 주었다.
		-- Marlo Thomas

%
빠른 선박? 당신은 당신이 밀레니엄 팔콘 들어 본 적이없는 말인가요?
		-- Han Solo

%
"첫 번째 일 첫번째 - 그러나 반드시 그 순서"
		-- The Doctor, "Doctor Who"

%
바보는에 돌진 - 집안에서 가장 좋은 좌석을 얻을.
		-- The Doctor, "Doctor Who"

%
나 자신을 위해, 나는 단지 내가 놀라 다소에 두려워임을 말할 수있다오늘 저녁의 실험 결과. 멋진 놀라게전원 당신은 개발과 생각에 두려워 한 그 끔찍한 너무 많은나쁜 음악은 영원히 기록에 넣을 수있다.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
다음 시간, 우리는 당신이보고 듣는 모든 것을 제어합니다.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
형태는 기능을 수행하고, 자주 말살.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
포춘지는 모호한 영화에 대해 설명 : # 12린 O.E.D : 데이비드 1969 년 3 시간 30 분.옥스포드 사전의의 린 버전 혐의로 기소 된전체 작업의 치료에 얕. 오마 샤리프땅 돼지로 지나치게 행동하다하는 경향이 있지만, 알렉 기네스는 고체입니다수도 원장의 관할 구역의 역할. 평소와 마찬가지로, 사진은 충격적이다.줄리 크리스티와 함께​​.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
포춘지는 모호한 영화에 대해 설명 : # 342 번가의 기적 :산타 클로스, 오프 시즌에, 그의 마음의 욕망을 다음과브로드 웨이가 큰 만들려고합니다. 산타 노래와 자신의 길을 춤당신의 마음에.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
포춘지는 모호한 영화에 대해 설명 : # 5ATOMIC 할머니 :이 유머러스하지만 마음 온난화 이야기는 노인 여성의 말한다가족을 돕기 위해 원자력 발전소에서 일하도록 강요생계합니다. 밤에, 할머니는 현관에 앉아 이야기를 알려줍니다그녀의 화려한 과거의 한 가족이 바비큐를 요리하는 그녀를 사용작은 전기 제품에 전원을 공급합니다. 모린 스테이플을 준다빛나는 성능을 제공합니다.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
포춘지는 모호한 영화에 대해 설명 : # 9파리에서 주차 문제 : 장 뤽 고다르 1971 년 7 시간 18 분.주제에 고다르의 명상은 다음과 같이 설명 하였다모든 것에에서 "영원한", "무한." (유전자에 의해 다시 만들어와일더 곳은 공원 없습니다 등.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
알고 말할 FORTUNE 'S FUN 사실 : # 37당신은 7 대양의 이름을 수 있습니까?남극, 북극, 북대서양, 남 대서양, 인도,북태평양, 남태평양.당신은 백설 공주의 일곱 난쟁이의 이름을 수 있습니까?문서, 멍한, 재채기 나는, 행복 심술, 슬리피와 부끄럼.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen는 향신료에 생명을 추가!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
의 데스크도로시 게일아줌마 엠 :당신을 싫어.캔자스 싫어.개를 복용합니다.도로시
		-- Sir Arthur Sullivan, message to Edison, 1888

%
윌리엄 더글러스 홈으로 G. B. 쇼 "쓰기 놀이, 내 아들에 가서 하나.요즘의 런던 생산자는 자신의 사무실로 이동하고 말할 자신의비서,`쇼에서의 플레이는 오늘 아침 있는가? ' 그녀가 말할 때'아니오'라고 그럼 우리는 쓰레기에서 시작해야합니다`, 말할 것이다. ' 과즉, 기회, 내 아들이야. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
갈리아! 우리는 두려워 할 게 없다; 아마도 제외하고는 하늘에서 떨어질 수 있음우리의 머리 내일. 우리 모두가 알다시피하지만, 내일이 제공되지 않습니다!
		-- Adventures of Asterix

%
조지 버나드 쇼는 한 번에 하나의 개막 일에 두 개의 티켓을 보내다음과 같은 메모와 윈스턴 처칠 그의 연극 :"하나가있는 경우, 친구를 가져와."처칠은 두 티켓을 반환, 다시 쓴 그가 자신을 면제이전 참여했다. 그는 또한 다음 첨부 :"존재하는 경우, 다음 밤 나에게이 티켓을 보내 주시기 바랍니다."
		-- Adventures of Asterix

%
내 일을 ... 앞으로 이동합니다.
		-- Dirty Harry

%
하나님은 스타가 될하려고 음유 시인 도​​움이됩니다. 더 당신이 시도하는 것이당신이 실패 할 더 많은 성공을 찾을 수 있습니다.
		-- Phil Ochs, on the Second System Effect

%
하나님은 정말에만 다른 예술가이다. 그는 코끼리 기린를 발명그리고 고양이. 그는 실제 스타일이 없습니다, 그는 단지 다른 일을 시도에 간다.
		-- Pablo Picasso

%
하나님은 나쁜 이웃과 바이올린의 초보자에서 우리를 저장합니다.
		-- Pablo Picasso

%
좋은 밤, 당신이 어디에 있든 부인 호리병박.
		-- Pablo Picasso

%
주지사 Tarkin. 나는 당신이 베이더의 지주 찾을 것으로 예상해야속박. 나는이 보드에 가져왔다 때 나는 당신의 더러운 악취를 인식하고 생각했다.
		-- Princess Leia Organa

%
미국 역사상 위대한 순간 (# 17)11월 13일에서 펠릭스 웅거는 자신의 위치에서 자신을 제거하도록 요청했다거주.
		-- Princess Leia Organa

%
남자 이름 (네비게이터)당신이 볼 수 있도록 ..., 그것은 전체 공간에 대한 우리의 단지 2의함대.알렉스 (포수) :	뭐?!?남자 이름 : 난 항상 상대로 필사적 인 싸움을 싶었어요압도적 인 승률.알렉스 : 그것은 학살있을거야!남자 이름 : 그건 정신!
		-- The Last Starfighter

%
H. L. 멘켄 그가 H. L. 멘켄 인 환각을 앓고 -그 크기의 질병에 대한 치료가 없습니다.
		-- Maxwell Bodenheim

%
"호크, 우리는 죽을 것입니다.""... 죽을 말을 절대로 확실히 우리 말을하지 않습니다."
		-- M*A*S*H

%
그는 다른 두려워 누군가가 에이스를 연주 할 경우로 임금을했다.
		-- John Mason Brown, drama critic

%
그는 피들러, 결과적으로 불량이었다.
		-- Jonathan Swift

%
"안녕하세요"라고 거짓말.
		-- Don Carpenter, quoting a Hollywood agent

%
안녕하세요. 짐 락 포드의 기계는이 래리 헤니의 기계입니다. 단축형마스터가 자신의 편의에 내 주인에게 전화 제발? 고맙습니다.고맙습니다. 고맙습니다. 고맙습니다. 고맙습니다. 고맙습니다.
		-- "The Rockford Files"

%
짐보 안녕하세요. 데니스. 정말 소득세에 도움을 주셔서 감사합니다. 당신은 싶어이제 감사에 도움이?
		-- "The Rockford Files"

%
Hoaars-Faisse 갤러리 제공합니다 :만 프렛 즐로 알려진 작가의 작품을 전시.전시회는 비 전통적인을 사용하여 여러 대형 개념적 작품을 포함미디어 및, 오래된 소파 침대를 포함하여 개체를 발견 메이스의 용기를 사용버려진 생리대와 고속도로의 일부. 작가의 탐구때문에 첨단 기술과 정부의 응답에 대한 우리의 비인간후기 산업 세계의 구조. 그녀는 / 그는 (작가는에 좋아) 성별 않고 남아 뷰어 간의 대화를 만들기 위해 노력창조자, 현대적인 생활을 체험하기 위해 탐구에 우리를 돕기 위해도심 긴장, 노숙자, 지구 온난화와 성별,클래스 기반 스트레스. 작품의 본질로 우리를 인도하도록 배치인수 : 사람 / 기계 경계의 양도가 가지고있는우리의 목소리의 강도를 약화과에 사회를 파괴해야합니다보다 근본적인 의미에서 존재한다.
		-- "The Rockford Files"

%
당신은 당신이 그것을 위해 발송 행복이없는 경우 어디 할리우드입니다.
		-- Rex Reed

%
이런 딜레마! 이 Caped 십자군과 보이 원더의 끝인가?조커와 리 들러는 마지막 웃음을해야합니까?다시 내일의 조정 :같은 박쥐 시간, 같은 박쥐 채널!
		-- Rex Reed

%
어떤 가수가 없다면 어떻게 멋진 오페라 것이다.
		-- Rex Reed

%
벌새는 노래로 단어를 기억하지 않습니다.
		-- Rex Reed

%
험 프티 덤프 티는 밀렸다.
		-- Rex Reed

%
나는 혼란에 동의합니다. 나는 그것이 저를 수락할지 여부를하지 확신합니다. 나는 어떤 사람을 알고있다폭탄 두려워한다. 그러나 어떤 사람들은 볼 수 무서워현대 화면 잡지를 들고. 경험은 우리에게 그 침묵을 가르친다대부분의 사람들을 무섭게.
		-- Bob Dylan

%
난 항상 인간보다 더 뭔가 할 수있는 반발 필요가 있었다.
		-- David Bowie

%
나는 깊이 피상적 인 사람이다.
		-- Andy Warhol

%
나는 순간 때 활성화 편집증의 절차에 의해 근처이라고 생각이 혼란을 체계화하고 기여하는 것이 가능할 것이다, 생각현실 세계의 총 불신.
		-- Salvador Dali

%
사람이 쓰기 년이 걸릴 이유를 이해할 수 없다소설 그는 쉽게 몇 달러에 대해 하나를 구입할 수 있습니다.
		-- Fred Allen

%
나는 그것을하지 않았다! 아무도 보지 나 해! 아무것도 증명할 수 없습니다!
		-- Bart Simpson

%
나는 플레이를 좋아하지 않았다, 그러나 나는 불리한 조건에서 그것을 보았다. 커튼최대이었다.
		-- Bart Simpson

%
나는 가까운 입이 큰 사람을 불신. 그는 일반적으로 이야기하는 잘못된 시간을 선택합니다잘못된 일을 말한다. 당신이 현명 할 수없는 이야기의 뭔가,당신은 실제로 유지하지 않는 한. 만약 당신이 좋아하면 지금, 각하, 우리는 얘기하자. 내가 말해주지바로 밖으로 당신은, 내가 얘기를 좋아하는 사람에게 얘기를 좋아하는 사람입니다.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
나는 음악에 대해 아무것도 몰라. 내 라인에서 당신은 필요가 없습니다.
		-- Elvis Presley

%
나는 성공을 두려워. 하나의 사업을 완료하는 것입니다 성공하려면지구는, 여성에 의해 순간을 살해 남성 거미처럼 그는이그의 구애에 성공했다. 나는 계속의 상태로되고 좋아목표는 앞이 아닌 뒤에.
		-- George Bernard Shaw

%
나는 또 다른 꿈 음악 평론가에 대한 다른 수 없었습니다. 그들은 작았및 설치류와 같은 그들이 밖으로 계단 것처럼, 통제 한 귀고야에 의해 그림.
		-- Stravinsky

%
나는 이것에 대해 아주 이상한 느낌이 ...
		-- Luke Skywalker

%
"나는 히트 TV 쇼에 대한 확실한 개념 올라와있다,이는라는`라이브 연예인은 상어 '에 의해 먹는 가져옵니다 될 것이다. "
		-- Dave Barry, "The Wonders of Sharks on TV"

%
나는 텔레비전 안테나가 제거 있었다. 그것은 도덕적 상당의전립선 동작.
		-- Malcolm Muggeridge

%
나는 당신이 당신의 전체 ____ BODY에있는 것보다 내 새끼 손가락에 더 겸손이있다!
		-- from "Cerebus" #82

%
그녀는 처녀가되기 전에 나는 그녀를 알고 있었다.
		-- Oscar Levant, on Doris Day

%
나는 청중을 설득하는 데 실패 결코 가장 좋은 것은 그들이할 수있는 것은 멀리 갈 것이 었습니다.
		-- Oscar Levant, on Doris Day

%
나는 내 인생에서 실수를하지 않습니다. 내가 한 번했던 생각했지만, 내가 잘못했다.
		-- Lucy Van Pelt

%
나는 종종 자신을 인용; 내 대화에 양념을 추가합니다.
		-- G. B. Shaw

%
나는 종류가 연방 오리라는 밴드에서 리드 기타를 연주이름의 규제 물질의 결과로 60 년대에 유행했던 그널리 사용되는. 당시 제한은 측면에서 없었다재능의 앨범을 만들 수있는 사람에, 그래서 우리는 하나를 만들어, 그것은 같은 소리강력하지만 익숙하지 않은 상품이 부여 된 사람의 그룹퇴행성 신경 질환의 치료로.
		-- Dave Barry, "The Snake"

%
나는 최고의 감정으로 테러를 인식하고 그래서를 공포에 떨게하려고합니다리더. 내가 겁없는 것을 발견한다면, 나는 무섭게하려고, 그리고 만약합니다나는 무섭게 수 I, I는 총 아웃 갈거야 찾을 수 있습니다.
		-- Stephen King

%
나는 한 번에 네에서 클리블랜드 역 플랫폼에있는 기억아침. 검은 포터는 내 가방을 들고되었고, 같은 우리는 기다리고 있었다기차가 그가 나에게 말했다에 와서 : "실례합니다, 미스터 쿡, 나는 싶지 않아당신의 사생활을 침해,하지만 난 내 친구와 내기를 가지고있다. 누가 구성'옴니버스'의 오프닝 테마 음악? 내 친구가 버질 톰슨을 말했다. "나는"당신은 무엇을 말합니까?"그에게 물었다 그는 "나는 아론 코플랜드를 말한다."대답 나는 말했다,"네가 옳아." 포터 내가 톰슨 대위법을 기록하지 않습니다 알고 있었다 "고 말했다그 방법은. "나는 그 네트워크 회장에게 말했다, 그는 깊이 인상적이었다.
		-- Alistair Cooke

%
나는 우체국에 편지를 우편으로하는 율리시즈 잘 ... 일일 왼쪽 기억전차에 키르케라는 이름의 금발을 만났고, 다시 20 년 동안 오지 않았다.
		-- Alistair Cooke

%
나는 래쉬를 보았다. 그것은 왜 털이 아이 결코 알아낼 수없는 네 개의 쇼 걸렸다살. 내 말은, 그는 롤오버 수 있고 모든 것을하지만, 일련의 가치가 않았다?
		-- Alistair Cooke

%
나는 아무도 내 목을 내밀어.
		-- Humphrey Bogart, "Casablanca"

%
내가 여섯 살 때 나는 산타 클로스를 믿는 중지. 어머니에 데려 갔다백화점에서 그를보고 그 사람이 내 사인 요청했다.
		-- Shirley Temple

%
Wookie 승리하자 : 나는 새로운 전략, 알투을 제안한다.
		-- C3P0

%
"나는 당신이 내게 이야기를 기대한다고 가정합니다.""아니, 본드 씨는. 난 당신이 죽을 것으로 기대합니다."
		-- Goldfinger

%
나는 우리가 문제라고 생각.
		-- Han Solo

%
내 생각은 ... 나는 내 지하실에서 생각 ... 내가 올라가서 확인하자.
		-- Escher

%
나는 정말 내가 좋은 외과 의사 또는 철학자 또는 저자 또는 무엇이든 될 수 있으면 좋겠다건설,하지만 모든 정직에서 차라리 내 앰프 전체 돌풍을 높일 것소음에 자신​​을 익사.
		-- Charles Schmid, the "Tucson Murderer"

%
지금 난 그냥 즐겁게있어 찾아 혐오하는 데 사용.
		-- Elvis Costello

%
나는 경우 작업을했다. 내가 감당할 수 있기 때문에, 경우이어야했다책상. 그리고 나는 그녀를 보았다. 이 키가 큰 금발 아가씨. 그녀는 키가되어 있어야합니다나는 3 층에 있었기 때문에. 그녀는쪽으로 그녀의 깊고 푸른 눈을 압연나를. 나는 그들을 집어을 롤백. 우리는 키스. 그녀는 비명을 질렀다. 나는내 입에서 담배를 데리고 그녀를 다시 키스.
		-- Elvis Costello

%
당신이 그것을 떠날 경우 당신이 무엇을 할 것인지 모르기 때문에 나는 텔레비전을보고혼자 방에.
		-- Elvis Costello

%
나는 돈을 사업에 가고, 예술은 그것에서 성장했다. 만약그 말에 의해 환멸 사람들은 어쩔 수 없습니다. 그것은 진실.
		-- Charlie Chaplin

%
나는 감사 죽은 콘서트에 가서 그들은 일곱 시간 동안했다. 멋진 노래.
		-- Fred Reuss

%
다음 두 드라큘라을 지킬 수 있기 때문에 내가 크립토 나이트 CROSS 있었으면 좋겠다거리와 슈퍼맨.
		-- Jack Handey, The New Mexican, 1988.

%
나는 정보를 설정하는 TV에 손잡이가 있었다 바랍니다. 거기에노브는 "밝기"라고하지만, 작동하지 않는 것.
		-- Gallagher

%
난 그냥 빨리 Wookie 키스 것입니다.
		-- Princess Leia Organa

%
그들이 죽은있을 때 나는 감사 수 있습니다.
		-- Princess Leia Organa

%
나는이 행성을 얻을 수 없을거야.
		-- Luke Skywalker

%
나는 할리우드 작가 해요; 그래서 나는 스포츠 재킷을 입고 내 머​​리를 벗어.
		-- Luke Skywalker

%
난 진짜 영화 배우가 아니에요 - 난 아직도 시작 같은 아내가있어이십팔년 전으로.
		-- Will Rogers

%
나는 이것에 대해 아주 나쁜 느낌을 가지고있다.
		-- Han Solo

%
  의를 인식 할 때까지 I. 공간에 현탁 모든 몸은 공간에 남아     그 상황.더 목장을 기대 절벽 오프 어리석은 오리 단계. 남자에 그는 기회가 될 때까지, 경박 soliloquizing, 공중에 loiters아래로 본다. 당 32 피트 이때, 익숙 원리초당 두 번째는 수행합니다. II. 움직임의 모든 몸은 고체 때까지 운동을 계속하는 경향이     갑자기 개입.대포 나 발, 만화에 뜨거운 추구에서 촬영 여부문자는 기세 만 전화에 그렇게 절대극 또는 소형 둥근 돌은 절대적으로 자신의 앞으로 움직임을 지연시킨다.아이작 뉴턴의 움직임이 갑자기 종료라고꼭두각시의 중지하다.III. 고체 물질을 통과하는 모든 몸은 천공을 떠나     그 주변에 부합.또한 유로의 실루엣 불리는 이러한 현상은이고직접 압력 폭발과 무모한 피해자의 전문그래서 열망 겁쟁이는을 통해 직접 종료하는 것이 탈출쿠키 컷 아웃 완벽에 구멍을 떠나 집의 벽. 그만큼스컹크 또는 결혼의 위협은 종종이 반응을 촉매.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
나는 망치를 가지고 * * 경우, 더 이상 민속 가수가 없을 것입니다.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
세계 무대의 경우에, 나는 트랩 문을 작동 할 수 있습니다.
		-- Paul Beatty

%
지하철에서 보통 사람이 고대 선원처럼, 당신으로 바뀌면,당신에게 그녀의 이야기를 이야기 시작, 당신은 발길을 돌리거나 고개를 끄덕 그녀는 중지 희망당신은 그녀가 미친 수 있습니다 두려워하지 그냥 때문이다. 그녀는 그녀의 이야기에 지시하는 경우카메라, 당신은 듣고 있습니다. 심지어 텔레비전에 낯선 사람을보고스튜디오 청중 그들에게 응답, 우리는 해제하고 - 관음증을가짜 사회의 의식의 노출증과 협력. 못그래서 많은 사람들이 그들이 그렇게 조금 걱정 누구를 위해 사람에 대해 많이 알려져있다.에서 "나는 역기능 해요, 당신은 역기능있어".
		-- Wendy Kaminer commenting on testimonial television

%
베토벤 일곱 교향곡 요약 된 어떠한 수단으로하지 않으면, 조만간 것폐기에 속합니다.
		-- Philip Hale, Boston music critic, 1837

%
돌고래가 너무 똑똑하면 왜 플리퍼 텔레비전을 위해 일 했는가?
		-- Philip Hale, Boston music critic, 1837

%
우리가 저글링 하나님 뜻하지 않은 경우, 테니스 공 캔에 세 오지 않을 것입니다.
		-- Philip Hale, Boston music critic, 1837

%
하나님이 TV를 시청하는 사람을위한했다면, 그는 그에게 토끼 귀를 준 것이다.
		-- Philip Hale, Boston music critic, 1837

%
내가 어떤 겸손이 있다면 나는 완벽 할 것입니다.
		-- Ted Turner

%
나는 모든 일을했다면 난에서 당신에게 이야기 할 것 적립 해요하버드 대학 실험실 항아리입니다.평소와 같이, 당신의 정보 냄새.
		-- Frank Sinatra, telegram to "Time" magazine

%
내 나라를 위해 계란을 마련 할 경우에, 나는 그것을 할 수 있습니다.
		-- Bob Hope

%
이 바로크 있지 않으면 phiques 않는다.
		-- Bob Hope

%
그것은 내가 쓴 아무것도 로버트 프로스트에 의해 영향을 받았다라고 생각한다면,나는 내 특정 작업을하여 분쇄기, 아래로 세척 것이다화장실, 파이프를 방해하지 않는 희망. 더 금언, holding-모든 영웅 숭배 adenoidal 조금 시시한 놈을 기대 규정 된 구멍자신에 나가 본 적이 모든 단어에 중단하는 학생 시인.
		-- James Dickey

%
인생은 무대 경우, 좀 더 나은 조명을 할 수 있습니다.
		-- James Dickey

%
당신이 의견의 경우 자살의 묵상은 충분하다고시적 성격의 증거, 행동이 말보다 더 크게 말을 잊지 마세요.
		-- Fran Lebowitz, "Metropolitan Life"

%
당신은 재즈가 무엇인지 물어있는 경우에, 당신은 결코 알지 못할 것이다.
		-- Louis Armstrong

%
당신이 아들을 잃는 경우에 당신은 항상 서로를 얻을 수 있지만 거기에 하나의 수몰타어 팔콘.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
당신이 펜이 칼보다 강하다 생각한다면, 다음에 누군가가 가져옵니다칼에서 나는 당신이 당신의 빅 거기 일어나보고 싶습니다.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
당신이 쓰기에서 부자하려는 경우입니다 물건의 종류 쓰기the're 자신을 읽을 때 자신의 입술을 움직 사람이 읽어 보시기 바랍니다.
		-- Don Marquis

%
모방은 텔레비전의 진심 형태입니다.
		-- Fred Allen

%
미성숙 한 예술가는 모방, 성숙한 예술가는 도용.
		-- Lionel Trilling

%
미숙 한 시인은 모방, 성숙한 시인 도​​둑질.
		-- T. S. Eliot, "Philip Massinger"

%
할리우드에서 모든 결혼은 행복하다. 함께 사는하려고나중에 그 문제가 발생합니다.
		-- Shelley Winters

%
당신이 행복이없는 경우 할리우드에서, 당신은 그것을 밖으로 보낼 수 있습니다.
		-- Rex Reed

%
다만 7 일, 난 당신이 남자 만들 수 있습니다!
		-- The Rocky Horror Picture Show

%
내 경험에 의하면, 당신이있는 경우에 확장하여 종료 화장실 문을 유지하는왼쪽 다리는, 그것은 현대 건축입니다.
		-- Nancy Banks Smith

%
오즈에서 멍에 "krizzle kroo을"말을하지 않았다.
		-- Nancy Banks Smith

%
힘에서 요다의 너무 강한, 단어와 문장을 구성하는 경우올바른 순서 왜 그가 수 없습니다?
		-- Nancy Banks Smith

%
옛 서부에서 마차 기차는 평원을 횡단한다. 밤이 같이마차 기차 원을 형성하고, 캠프 파이어는 중간에 켜집니다. 후모든 사람이 외로운 기병 장교를 통해 시계를 서 잠 갔다캠프.조용한 몇 시간 후, 그들은 전쟁 드럼부터 듣고근처의 인도 마을 그들은 하루 동안 통과했다. 드럼 얻을더 크고 더 크게.마지막으로 한 군인은 다른 켜지고 내가 좋아하지 않는다 "라고 말한다그 드럼의 소리. "갑자기, 그들은 인도 캠프에서 온 외침을 듣고 "그건NOT 정기 드러머. "
		-- Nancy Banks Smith

%
화재가 극장에서 무대 돌발 일어났다. 광대가 와서밖으로 대중에게 알려. 그들은 그냥 농담이었다 박수를 생각했다.그는 자신의 경고를 반복 그들은 심지어 큰 소리로 외쳤다. 그래서 세계를 생각믿는 모든 기지에서 일반 박수 속에서 끝이 올 것이다그것이 농담이다.
		-- Nancy Banks Smith

%
모차르트가 내 나이 때, 그가했던 것을 정신이 번쩍 들게하는 생각입니다2 년 동안 죽은.
		-- Tom Lehrer

%
이는 둘 다 텔레비전 기록물을 생산하는 것은 어렵다예리하고 매 12 분 하나가 중단 될 때 프로빙화장지에 대해 노래 열두 춤 토끼.
		-- Rod Serling

%
그것은 어떤 특정 그림을 그릴 수 있도록, 또는 개척하는 것입니다동상 등 몇 개체를 아름답게하는 단계; 그러나 그것은 훨씬 더 영광개척과 우리가보고되는 매우 분위기와 매체를 칠하고,이는 도덕적으로 우리가 할 수 있습니다. 일의 질에 영향을 미치는, 즉 인예술의 가장. 모든 사람이, 심지어는 세부 사항에, 자신의 삶을 만들기 위해 임무입니다그의 가장 높은 중요한 시간의 묵상의 가치.
		-- Henry David Thoreau, "Where I Live"

%
그것은 더 나은 품질의 영화를 생산하는 우리에게 달려있다.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
그것은 단지 강 및 숲을 통해 갈 권리를하지 않는 것할머니의 콘도에.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
그것은 우리의 피부를 저장하는 나에게 달려 것 같습니다. 그 쓰레기 슈트로 가져 오기의 플라이!
		-- Princess Leia Organa

%
그것은 그들이보고 싶은 대중을주고, 말을 증명그들은 그것을 위해 나올 것이다.해리 콘
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
그것은, 내가 쓰기에 대한 재능이 없었다는 것을 발견 십오년 걸렸다그때까지 내가 너무 유명 있기 때문에 나는 그것을 포기하지 않을 수 있습니다.
		-- Robert Benchley

%
더 나은 죽은 좋아하는 사람들을 위해 시간을 죽일 수있는 책이었다.
		-- Robert Benchley

%
그것은 집에 그냥 거지 '캐년처럼 수 있습니다.
		-- Luke Skywalker

%
그것은 자신만큼 당신이 자신을 다시 할 수 놓아 모든 권리입니다.
		-- Mick Jagger

%
그것은 영리하지만 그것은 예술이다?
		-- Mick Jagger

%
그것은 당신이 프레임 안에있을 때 사진을보기 어렵습니다.
		-- Mick Jagger

%
그것은 카사 블랑카에서입니다. 나는 그 줄을 사용하는 모든 내 인생을 기다리고있다.
		-- Woody Allen, "Play It Again, Sam"

%
"그것은 불가능 할 재미 가지입니다."
		-- Walt Disney

%
그것은 웅장한보다 더 - 그것은 평범한입니다.
		-- Sam Goldwyn

%
그것은 녹색되고, 쉬운 일이 아닙니다.
		-- Kermit the Frog

%
내가 딥으로 너무 두려워 삶의 계곡이 아니다.
		-- Garfield

%
IV. 스물 이야기를 가을에 개체에 필요한 시간이보다 크거나    이에 선반 오프를 넘어가는 누구 걸리는 시간과 동일    이 끊어지지 캡처 시도 스무 항공편을 나선형.이러한 개체는 필연적으로 한심하다, 시도를 캡처필연적으로 실패. 중력의 V. 모든 원칙은 두려움에 의해 부정된다.심령 힘이 추진하는 충격에 대한 대부분의 기관에 충분하다직접 거리 지구 표면에서 그들. 짜증 소음상대의 서명 사운드는 일반적으로에, 위쪽으로의 움직임을 유도한다샹들리에, 나무 꼭대기, 또는 깃대의 문장의 요람.실행중인 캐릭터의 발이나 과속의 바퀴자동 특히 비행, 결코 땅에 닿지 않게 필요가 없다.VI. 속도가 증가함에 따라, 객체는 동시에 여러 장소에있을 수있다.이것은 치아와 발톱 싸움 특히 사실이다에서캐릭터의 머리의 구름에서 신흥 엿볼 수있다동시에 여러 장소에서 언쟁. 이 효과는 일반적입니다뿐만 아니라 회전하거나 억압되면서 기관 중. "이상한"문자는 높은 조증에서 자기 복제 할 수있는 옵션을 가지고속도와 오프 튀었 수 있습니다 벽이 필요한 속도를 달성했다.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
제임스 조이스 - 자신의 총을달라고 본질적으로 개인 사람공고에 대한 무관심은 보편적으로 인식합니다.
		-- Tom Stoppard

%
제임스 맥닐 휘슬러 ( "휘슬러의 어머니"의 화가)그의 웨스트 포인트 화학 시험에서 실패는 한 번에 그를 자극실리콘 가스 있었다면 "나중에 인생에서 발언, 내가 있었어야소장. "
		-- Tom Stoppard

%
우리가 다시 전화 또는 - 제인과 나는 텔레비전 쇼와 함께 혼합있어여기 동쪽 : TV - 끔찍한 단어에서 파생 된 영리 수축버라이어티 쇼. 그러나, 우리의 최신 매체 - 우리가 매체 호출아무것도 잘없는 것 때문에. 그것은 발견, 당신이 들었어요 가정,풀톤 Berle 이름, 그리고 사회 혁명을 이미 한 사람에 의해두 문장에 가게 대화를 절단하여 은혜 "무슨 일이야텔레비전? "와"안녕히 주무세요 ".편지 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
짐, 이는 은행 그레이스. 나는 당신의 크리스마스 클럽 계좌를 확인했습니다.당신은 5 백 달러를 필요가 없습니다. 당신은 쉰이 있습니다. 죄송합니다, 컴퓨터 파울 업!
		-- "The Rockford Files"

%
짐, 잭입니다. 나는 공항에 있어요. 나는 도쿄 싶어 지불에 갈거야당신은 내가 당신을 빚 오백. 내가 돌아올 때 내년를 잡아!
		-- "The Rockford Files"

%
짐,이 쟈넬입니다. 오늘 밤 비행하고있어, 그래서 우리의 일을 할 수 없으며,나는 어리석은 안전한 장소를 찾아야 해. 그는 짐 당신을 사랑합니다! 그것은 단지 2의일, 당신은 볼 수 있습니다. 위대한 덴마크 아무 문제 없습니다!
		-- "The Rockford Files"

%
짐이 랄프의 마크의에서 매티을합니다. 천사라는 이름의 어떤 남자마틴은 오십 벅 표시 줄 탭을 달렸다. 그리고 지금은 충전 싶어당신에게. 넌 그것을 지불?
		-- "The Rockford Files"

%
요한 바오로 교황을 선출!(조지와 링고는 느냐고 묻는 사람.)
		-- "The Rockford Files"

%
당신이 내 물건을 의미하지 않는다 좋아해서 나는 당신에게 아무것도 빚.
		-- Bob Dylan

%
그냥 눈을 감고 함께 세 번 당신의 발 뒤꿈치를 누른에 생각자신은 '집 같은 곳도 없다.'
		-- Glynda the Good

%
나는 어떤 기사를 착용하지 청중을 설득하고 싶은 단 한 번블루 데님. 그들은 갈색 바지 나 한 쌍의에서 자신을 볼 수있는 경우에만대신이 무서운, 지루한 블루 데님의 광산 등을들 수있다. 나는 하늘을 즐길하지 않습니다또는 많은 바다 때문에 나는이 레위 문자의 사용으로. 예수 그리스도 경우오늘 돌아 왔어요, 그와 나는 우리의 갈색 바지 나에 얻을에 갈 것이다가까운 진 상점은 블루 데님의 랙을 전복하고. 그럼 우리가 얻을 것아침에 십자가.
		-- Ian Anderson, of Jethro Tull

%
그냥 한 번, 우리가하지 않았다 외계인의 위협이 발생할 텐데글 머리 기호에 면역.
		-- The Brigadier, "Dr. Who"

%
Lamonte 크랜 스턴은 한 번 새로운 중국 하인을 고용했다. 설명하는 동안 그의새로운 사람에 대한 의무, Lamonte는 커피에 사탕의 그릇을 지적테이블과 그가 어떤을하지 않는 것을 그에게 경고했다. 새 몇 일 후하인은 집에 아무도과, 청소, 일부를 샘플로 결정했다사탕. 그냥보다, 크랜 스턴은 걸어에서 하인을 염탐사탕, 말했다 :"나에게 초이를 사면, 그림자의 nugate 당신이 씹을 것입니다?"
		-- The Brigadier, "Dr. Who"

%
래쉬는 부분적으로 화려한 모습 때문에 농장 가족 그녀바보들로 구성되었다 함께 살았다. 생각해 내다? 그 중 하나는 언제나트랙터 아래에 고정하기 및 래쉬는 항상 다시 돌진했다농가은 다른 사람을 경고합니다. 그녀는 훌쩍과에서 예인선 것 그들의소매, 그들은 항상 일을 말하는 소중한 분을 낭비 것 "수행당신이 뭔가 잘못 생각하는거야? 당신은 그녀가 그녀를 따라 우리를 원하는 생각하십니까?무슨 일이, 여자를인가? "등이 전에 일어난 적이없는 것처럼, 대신매주. 이 사람들이 아래에 고정 소비의 모든 시간에 무엇트랙터, 나는 그들이 어떠한 작물을 재배 관리 방법을 볼 수 없습니다.아마도 그들은 래쉬가 제기하는 연방 작물 지원에 의한있어용 응용 프로그램.
		-- Dave Barry

%
정체를 해고, 그것은 매우 힘든 달러입니다.
		-- S. J. Perelman

%
Lensmen 아침 식사 제다이을 먹는다.
		-- S. J. Perelman

%
레슬리 웨스트 프로비던스,로드 아일랜드 및에 막대기를 위해 머리수염 뒤에 숨어하려고합니다. 좋지 않다. 너무 많은 사람들이 여전히있다너무 많은 시선은 항상 항상 smirking 하, 조롱. 그는 이동도시의 외곽. 거대한 저택, 저렴한 먼지 - 그는 살 곳을 찾아관리인이 포함되어 있습니다. 그는 그의 기타에 플러그와 같은 큰 소리로 그가 원하는대로 재생,낮과 밤, 웃음 또는 우우 또는 지루 보는 아무도 없다.아무도 개월 만에 잔디를 잘라하지있어. 어떻게 그 관리인에게 무슨 일이야?어떤 동네 사람들이 이야기를 시작하고, 거기에 어떤 아이들이있다호기심 얻을 시작합니다. 천사의 얼굴을 가진 13 살짜리 금발 저녁 식사를 벗어났습니다.여름이 끝나기 전에, 네 더 많은 청소년이 사라졌다. 수석클래스 대통령, 버나드 바인딩 올 가을, 엄마에게 말한다 그녀는 외출이야영화 밤과 밖으로 유지됩니다. 팔에 마을의 최대하지만, 직전경찰은 아이가 돌려 조치를 취합니다. 그들은 목적을 발견했습니다. 그들은 이동자신의 물건 가정 및 사람들에게 걱정하지하지만 그들은 갈 것지금. 그들은 밴드입니다.
		-- Ira Kaplan

%
인생은 무엇인지 파악하는 데, 영화 늦게 도착처럼질문의 많은 사람들을 귀찮게하지 않고 진행 한 다음이 종료 방법 알아 전에 예기치 않게 멀리 호출되고.
		-- Ira Kaplan

%
나중에 같이 알아? 바위 'N 롤의 잠금을 해제 비전 언어사람의 뇌에서 창의성 챔버와 같은 완전히 활성화 그들의물론 같은 저장하기위한 완전히 필요한 필수 신제품 등과 잘 어울린다,이 세상을 절약에서 제일 먼저,지고 있기 때문에 같은 지구,바보와 광장 태도와 재미를 제거.
		-- Senior Year Quote

%
라이너스 : 안녕하세요! 난 당신을 생각했다.내가 방법 오프에서 당신을 지켜 봤는데 ... 당신은 좋은 찾고!스누피 : 그건 알고 좋네요.삶의 비밀은 거리에서 좋은 보는 것입니다.
		-- Senior Year Quote

%
라이너스 : 나는 항상 내일을 걱정하는 잘못된 것 같아요. 아마도우리는 약 오늘 생각해야한다.찰리 브라운:아니, 포기 있어요. 난 아직도 어제 얻을 것이다 바라고 있어요더 나은.
		-- Senior Year Quote

%
빠른 라이브 젊은 다이, 좋은 찾고 시체를 둡니다.
		-- James Dean

%
뉴욕에서 라이브 ... 그것은 토요일 밤입니다!
		-- James Dean

%
네 이웃, 조정 네 피아노를 사랑 해요.
		-- James Dean

%
루시 : 댄스, 댄스, 댄스. 즉, 당신이 이제까지 할 모든 것입니다.한 번에 심각한되지 않을 수 있습니까?스누피 : 그녀는 오른쪽입니다! 나는 내가 더 잘 생각했다 생각인생에서 더 중요한 것들 중!(일시 정지)내일!
		-- James Dean

%
루크, 내가 어, yer의 아버지입니다. 어둠에 와서, 당신은 hoser.
		-- Dave Thomas, "Strange Brew"

%
소령 Bloodnok :. Seagoon, 당신은 겁쟁이 야!Seagoon : 만 휴가 시즌.. 소장 Bloodnok : 아, 다른 노엘 겁쟁이!
		-- Dave Thomas, "Strange Brew"

%
Mandrell는 "당신은 내가 무슨 생각하는지 알아요?"의사 :. "아, 아, 그 캐치 질문의 두뇌 사이즈 당신에게로오른쪽 생각하지 않아요? "
		-- Dr. Who

%
문자의 대부분은 바보이며, 그들은 항상 재생날 트릭과 심하게 저를 치료.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel 번 출구로 그녀의 방망이를 가져오고 사람들을 강타 시작댄스 플로어. 이제 모든 사람이 그 일을합니다. 그것은 그랜드 슬램 댄스라고.
		-- Ransford, Chicago Reader 10/7/83

%
당신이 그것을 통해 사백만 볼트를 넣어 경우 메이트,이 앵무새는 VOOM 않을 것이다!
		-- Monty Python

%
"전자 레인지? Whaddya는 말은, 내가 지켜보고 있었어요? 전자 레인지의2 주 동안 일에 채널 4. "
		-- Monty Python

%
뿐만 아니라, 무슈을 솔직 수 있습니다. 그것은 당신을 얻기 위해 기적을 걸릴 것카사 블랑카와 독일의 기적을 금지하고있다.
		-- Casablanca

%
마이크 : "4 차원은 엉망이다?"버니는 "아무도 재떨이를 비워없는 사람들은 SO 배려심이다.."
		-- Gary Trudeau, "Doonesbury"

%
미니 마우스는 느린 미로 학습자입니다.
		-- Gary Trudeau, "Doonesbury"

%
현대 미술은 화가가 여자를보고 중지하고 설득 할 때 발생하는 것입니다자신은 더 나은 생각을 가지고있다.
		-- John Ciardi

%
모스 아이 즐리 우주 정거장; 당신은 쓰레기의 더 비참한 하이브를 찾을 수 없을 것입니다그리고 극악 ​​...
		-- Obi-wan Kenobi, "Star Wars"

%
씨 록 포드,이 춤과 현대의 토마스 크라운 학교입니다에티켓. 우리는 다시 전화하지 않을 수 있습니다! 이제이 무료로 원하는수업 또는 무엇?
		-- "The Rockford Files"

%
씨 록 포드? 라이센스 국에서 미스 콜린스. 우리는 가지고 당신의갱신 수표 확장 마감일 전에하지만. 미안하지만,자정에 더 이상 조사로 라이센스가없는 것입니다.
		-- "The Rockford Files"

%
씨 록 포드? 이 베티 조 위더스입니다. 나는에서 당신의 네 셔츠를 얻었다보 들여다 청소기 실수로. 그들이 나에게 남성을 준 이유를 모르겠어요셔츠 그러나 그들은 다시 것입니다.
		-- "The Rockford Files"

%
씨 록 포드? 당신은 날 몰라,하지만 난 당신을 고용하고 싶습니다. 할 수 있었다당신은 어 ... 신경 쓰지 마 ... 내 이름은 ... 날 전화, 그것을 잊지!
		-- "The Rockford Files"

%
당신에게 내 조언, 내 폭력 친구, 금을 찾아 내고 그 위에 앉아있다.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
존 쿠퍼 내가 던질 때 내 밴드 경력은 제 학년에 늦게 끝난 내기숙사 창문 밖으로 앰프. 우리는 서둘러 행동하지 않았다. 먼저를 사용하여 프레임을 통해 딱 맞는 있는지 확인 앰프를 만들기 위해 확인측정 내 목욕 가운에서 벨트, 우리는 증폭기를 집어 백업내 침실 문까지. 다음 우리는 "WHO를 외치고, 앞으로 돌진!WHO! "우리가 그 일을했던 것처럼 우리는 완벽하게 내 증폭기 출시우리의 모든 삶, 깨끗한 창을 통해 아래로 보도 상에 위치작지만 감사 무리가 모여 있었다. 내가 말할 수 있도록하고 싶습니다이 상징적 인 행위, 완전히 이탈 내 부분에 노력했다내 인생에서 하나의 상태에서 또 다른로 이동,하지만 진실은, 쿠퍼입니다난 정말 그냥 같은 소리 것입니다 무슨 알아 싶었다. 그것은 소리그래.
		-- Dave Barry, "The Snake"

%
"내 인생은 드라마이지만, 누가 권한이?"
		-- MadameX

%
내 눈물이 자위 할 거부, 그들의 작은 덕트에 갇혀있다.그의 성능은 액체 서약 그를 살포 할 정도로 나무입니다.
		-- John Stark, movie review

%
없음 남북 전쟁 사진 적 니켈을하지 않았다.필름 권리는 "바람과 함께 사라지다 '입니다.서프 / Navasky, "전문가 말해"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
어떤 집은 과거의 어떤 언덕 또는 아무것도 없어야합니다. 그것은 언덕이어야한다여기에 속하는.
		-- Frank Lloyd Wright

%
어떤 시인이나 소설가 소원 그가 살았던 유일한 사람이었다, 그러나 대부분의그들은 하나의 살아 있었으면, 꽤 숫자가 다정하게 생각자신의 소원을 부여하고있다.
		-- W. H. Auden, "The Dyer's Hand"

%
어떤 두 사람은 지금까지 같은 책을 읽을 수 없습니다.
		-- Edmund Wilson

%
"아니, '유레카'는이 화장실이 너무 뜨겁다`에 대한 그리스어입니다."
		-- Dr. Who

%
아무도 정확하게 나처럼 될 수 있습니다. 때로는 나는 문제가 그 일을해야합니다.
		-- Tallulah Bankhead

%
아무도 스페인 심리 기대하지!
		-- Tallulah Bankhead

%
아무도는 이제까지 비평가에 동상을 만들었습니다.
		-- Tallulah Bankhead

%
모든 하프를 소유하고있는 사람은 퍼스입니다.
		-- Marcus Terentius Varro

%
발레주의 사항, "맞춤법은"... 갑자기 지그문트는의 떨림을 듣는다날개, 야생 백조의 그룹 달에 걸쳐 파리 ... 지그문트입니다그들의 지도자는 부품 백조 및 부품 여성이다 것을보고 놀라게 -불행하게도, 길이 분할. 그녀는 조심 지그문트을 매혹어떤 가금류 농담을하지.
		-- Woody Allen

%
아빠 오! 우리는 모든 DEVO 야!
		-- Woody Allen

%
"확실히 아,이 의상은 바보 보일 수도 있지만, 나를과 나가 수 있습니다위험한 상황의 - 나는에 대한 설문 조사를 하 고 연방 태스크 포스 팀을 위해 일도시의 범죄. 그 것, 당신이 호출 할 수있는 번호입니다 여기 여기 내 ID, 그리고, 봐애틀랜타에있는 우리의 중심 기지로 연결을했습니다. 전화, 어서 - 그들은 것이다내가 누군지 확인합니다."않는 물론 아스트로 좀비를 파괴 하였다."
		-- Captain Freedom

%
아, 아줌마 엠, 그것은 집에 너무 좋다!
		-- Captain Freedom

%
올드 맥도날드는 농업 부동산 세금 감소했다.
		-- Captain Freedom

%
오래 음악가 죽지 않는다, 그들은 단지 분해.
		-- Captain Freedom

%
일단, 나는 사람이 그가 진정으로 어떻게 실현 할 때보다 결코 더 강한 것이 읽기약한 그는입니다.
		-- Jim Starlin, "Captain Marvel #31"

%
하나의 큰 더미는 더 이상 두 개의 작은 더미입니다.
		-- Arlo Guthrie

%
오프라 윈프리에 이상한 사람들이 가져 오는 놀라운 재능을 가지고에 문의하십시오. 그리고 당신은 그것을보고해야합니다. "블라인드, 자학 소수 민족,사랑 불구, 우울, 정부 변소의 굴착기, 그리고 여성다음 오프라 윈프리에 그들을 너무 많이. "
		-- Arlo Guthrie

%
펜의 이모는 저렴한 가격에 좋은 사과 파이를했다. 다른 사람의 아무도도시는 펜의 숙모의 파이 속도와 경쟁 할 수있다.
		-- Arlo Guthrie

%
그들이에 다른 어떤이있는 경우 일반적으로 사람들은 기꺼이 읽지 않는다그들을 즐겁게.
		-- S. Johnson

%
아마 어떤 사람은 시인이 될 수 있습니다, 또는 특정하지 않고시를 즐길 수마음의 unsoundness.
		-- Thomas Macaulay

%
플라톤은, 그런데, 그의 제안 유토피아에서 모든 시인을 추방하고 싶어그들은 거짓말 쟁이했다 때문이다. 진실은 플라톤은 철학자을 알고이었다시인 성공적으로 경쟁 할 수 있습니다.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
비 증폭 전기 기타를 연주하는 것은 피크닉 테이블에에 strumming 같다.
		-- Dave Barry, "The Snake"

%
누군가는 무엇 diddie-WA-diddie 수단 말하지 않습니다하세요?
		-- Dave Barry, "The Snake"

%
플롯은 거들 같다. 숨겨진, 그들은 당신의 관심을 유지; 밝혀, 그들이있어우상 숭배자를 제외하고 아무 관심. 거들 마찬가지로 그들은 포함하려고억제 할 수없는 경험.
		-- R. S. Knapp

%
Potahto '사진 프로덕션 선물 :25 세기의 SPUD ROGERS : 공군 감자의 이야기입니다이상 2 세기 동안 거의 사용되지 우 홀에서 떠나 세상에서 깨어 나면악 딕 감자 요리에서 콩 만든 모조품으로 채워집니다. 덕분에그를, 간장 감자는 어디에서 '감자 요리 인하는 것을 배운다. 기억할만한라인, " '난 그냥 스터드 감자 해요 원인!"13 일의 금요일 식당 시리즈 : 미친 감자에 남아 있었다프라이어는 너무 길고 부주의 숯불되었다에 위력을 과시하기 위해 반환의심은 청소년 캠프 요리사-것입니다. 장면 박제 된 소녀를 포함향신료와 Fleischman의 마가린과 소년 반찬에 역임사탕무와 드레싱. 확실히하지 점잔 빼는, 또는에 사람들을 위해그 미친 운전 다이어트.13 일의 금요일 식당 II, III, IV, V, VI : 같은 대부분 훨씬 더.사 우 어 크림 제외.
		-- R. S. Knapp

%
Potahto '사진 프로덕션 선물 :TATERNATOR : 미래에서 사이보그 감자 반환 제시 일하기출산 누가 potatoess (소녀 '감자 요리)를 죽일 맥도날드 레스토랑세계 최대의 프랑스어 튀김에 (버거 킹의 어두운 힘은 분명히 있습니다이 뒤에). 대부분의 인용 할 줄 : "Ah'll가 구워 ..."튀김의 항의 성 : 서있는 우리의 영웅에, 아니 이름을 가진 퍼드,악 인수에 탄수화물 감사 박탈있어 마을에 타고저칼로리 Scallopinni 형제의. smokeouts의 티, 튀김-EM 업 및일반적으로 모든 사람 버터 용융.더 약간의 감자 튀김에 대한 : 차지하는 위치 AFOF 중단! 월터에 의해 카메오크롱카이트, 모든 사람의 공통적 인 '감자 요리로!
		-- R. S. Knapp

%
경품은 어린이를위한 것입니다.퓰리처 상
		-- Charles Ives, upon being given, but refusing, the

%
생산자는 더 훈련을 했어 배우에 대해 너무 편견 것 같다.그리고 그것에 대한 이유가 없다. 그래서 나는 왕립 아카데미 무엇에 참석하지 않은 경우12 년 동안? 나는 최고의 배우려고 노력 여전히 전문 해요저 할 수 있어요. 왜 아무도 나에게 페이 더너웨이가 얻는 스크립트를 전송하지 않습니다?
		-- Farrah Fawcett-Majors

%
어떤 휴대용 음악 장치의 사용은 공중 거의 보장 지표의 반사회적 경향.
		-- Zoso

%
구절의 볼륨을 게시하면 아래 장미 꽃잎을 떨어 뜨리고처럼그랜드 캐년과 에코 기다리고.
		-- Zoso

%
순수서야는 TV 화면상의 농담 통상 오프 구동하는 경향이있다.
		-- Zoso

%
장난 꾸러기, 나는? 가져가!
		-- Errol Flynn

%
최근 사망 블루스 기타리스트 스티비 레이 본 후 "에 온다"그의 죽음. 그는 지미 헨드릭스는 그의 기타를 튜닝, 그 옆에 앉아 본다."이런 소가,"그는 자신에게 생각, "이 사람은 내 우상이다." 이상에서마이크에 대한 노래, 짐 모리슨과 재니스 조플린이 있고,베이시스트은 올맨 브라더스의 후반 베리 오클리이다. 스티비 그래서레이의 생각은, "오, 와우! 나는 죽고 바위와 롤 천국에 갔어요."바로 그때, 카렌 카펜터에 산책 드럼에 앉고, 다음과 같이 말한다 :" '당신에 가까운'., 소년을 쳐!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
렘브란트가와 캐릭터의 그림에 비교하지 우리의매우 재능있는 영어 작가, 씨 Rippingille.서프 / Navasky, "전문가 말해"
		-- John Hunt, British editor, scholar and art critic

%
"렘브란트의 이름은 그가 그것을 사용하지 않을 이유가, 서재응이었다."
		-- Dave Barry

%
풍자는 비극을 더한 시간이다.
		-- Lenny Bruce

%
풍자는 뉴 헤이븐에 종료 것입니다.
		-- Lenny Bruce

%
풍자는 토요일 밤 종료 것입니다.
		-- George Kaufman

%
나는 하늘에 키스를하면서 '나를 Scuse!
		-- Robert James Marshall (Jimi) Hendrix

%
그녀는 'B'에서 'A'에서 감정의 영역을 달렸다.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"그녀는 내가 그 아무것도`고 말했다. 당신은 '노래 할 수 없습니다 ... 나는 당신을 알고있다'고 말했다,당신이 날 피아노를 연주 소리가납니다. "
		-- Morrisey

%
그녀는 난쟁이가 같은 방식으로 추상적 인 혼란을 연주에 좋았다짧은있는 좋은.
		-- Clive James, on Marilyn Monroe

%
쉿 ... 조용하고, vewy, vewy 수! 나는 wabbits을 사냥 해요 ...
		-- Clive James, on Marilyn Monroe

%
당신이 지불을 제외하고 쇼 비즈니스, 그냥 고등학교와 같다.
		-- Martin Mull

%
선생님,이 소행성이 안정되지 매우 가능하다.
		-- C3P0

%
상상력이없는 스킬 장인 정신이며, 우리에게 많은 유용한 개체를 제공합니다모형 피크닉 바구니 등. 기술이없는 상상력은 우리가 현대 제공미술.
		-- Tom Stoppard

%
미소! 당신은 몰래 카메라에있어.
		-- Tom Stoppard

%
뱀. 왜 뱀 수 있었나요?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
스누피 : 어떤 문제가 멀리에서 실행할 수 없습니다 너무 큰 없습니다.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
백설 공주는 카메라 버프가되고있다. 그녀는 시간과 시간을 보낸다일곱 난쟁이과 익살 사진을 촬영. 그런 다음 그녀절단 속도 사진 서비스에 노출 된 필름을 이메일로 발송합니다. 그것은 주 정도 소요됩니다개발 된 필름은 우편으로 도착합니다,하지만 모든 권리에 대한백설 공주와. 그녀는 테이블, 요리와 스윕을 씻어 클리어바닥은, 노래 모든 동안은 "언젠가 내 지문이 올 것이다."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
그래서 고귀한 가을을한다. 들어 그들은 지금 자신의 결정의 함정에 걸려있다.트랩 - 의무에 의해 벽으로, 현실에 의해 잠겨 있습니다. 큰 힘에 대하여그들은 가을해야한다 -을 위해, 그 힘에 대항가 있기 때문에, 때문에 의무의 싸움의무. 그리고 때 고귀한 가을,베이스는 남아있다. 기본 - 그유일한 목적은 고귀한 보호 무슨 짓을했는지의 손상이다. 누구의 만목적은 파괴하는 것입니다. 고귀한 : 떨어진 경우에도의 흔적을 유지하는 사람들힘. 그들의를 들어 단순한 힘보다 다른 것들의 탄생 힘이다.복원 - 그들의는 그들의는 강도 ... 강도가 최고입니다.
		-- Gerry Conway, "Thor", #193

%
그래서 리처드와 나는 [작은 상어]을 잡으려고하기로 결정했다.전략과 노력과 소리의 큰 거래, 우리는에 관리의 일종으로, 약 반 시간의 과정을 통해, 상어를 기동그래서 석호의 코너, 그것은보다 다른 탈출 할 수있는 방법이 없었다땅에 최대 플롭 및 진화. 리처드와 나는 향해 인칭했다갑자기 모두가 돌아 서서 때 그것은 일종의 위에 웅크 리고 -나는 아직도 주로에, 나는 그 순간에 느꼈던 느낌을 기억겨드랑이 지역 - 바로 바로 우리쪽으로 향했다.많은 사람들이이 시점에서 당황했을 것이다. 그러나 리처드와나는 "많은 사람들이."없었다 우리는 방수 바지를 경험하고, 우리는 계속 우리의머리. 우리는 교과서 당신이있을 때해야 말합니다 정확히 무슨 짓을했는지비무장와 거의 2 피트 상어가 물에 당신이 켜집니다당신의 낮은 종아리까지 우리는 내가 600 야드 말을 전속력으로 달렸다반대 방향의 바닥이 같은 질주 스타일을 사용하여우리의 발은 결코 한 번 물 표면 아래에 갔다. 우리는 모든 실행멀리 해안으로가는 길, 그리고 우리는 워너 브라더스에 있었다면만화 우리는 바로 해변로 실행하는 것입니다, 당신은 볼 것이다섬에서 모래 경주의 두 고분들이 bonked까지나무와 코코넛으로 자신의 머리에 떨어졌다.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
그들은 두 번째 바이올린을 연주하는 것을 두려워 어떤 사람은에없는모든 밴드.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
텔레비전에 일부 공연은 무서운 사람들로 표시되지만 때당신은 마지막으로, 사람을 알게 그들은 더 나쁜 것으로 판명.
		-- Avery

%
"이 일에 돈을 저축 할 비용을 예비하지 않습니다."
		-- Samuel Goldwyn

%
스타 워즈 청소년 넌센스이다 조우는 몽매 군침이다스타 트랙은 박쥐 구아노의 퓌레에 머리를 설정할 수 있습니다; 그리고 가장 큰모든 시간의 공상 과학 소설 시리즈는 닥터입니다! 그리고 나는 모든 당신을 데려 갈 것이다별 하나 하나 또는 무리에서 모두에 백업합니다!
		-- Harlan Ellison

%
"확실히 당신은 심각한 수 없습니다.""나는 진지하고 나에게 셜리를 호출 중지합니다."
		-- "Airplane"

%
음악에 대해 이야기하는 것은 건축에 대해 춤 같다.
		-- Laurie Anderson

%
Tallulah BANKHEAD는 클레오 파트라로 지난 밤 나일강을 끼어 든과 침몰했다.
		-- John Mason Brown, drama critic

%
텔레비전 - 역사에서 가장 긴 아마추어 밤.
		-- Robert Carson

%
텔레비전은 집으로 살인을 다시 가져왔다 - 자신이 속한 곳.
		-- Alfred Hitchcock

%
텔레비전은 사람들이 서로보다는 아무것도 볼 것을 증명했다.
		-- Ann Landers

%
잘 아무것도 드물다 때문에 텔레비전 매체입니다.
		-- attributed to both Fred Allen and Ernie Kovacs

%
텔레비전은 근근이 살아가고있다 재료 지금 필사적으로 배고파배럴의 상단.
		-- Gore Vidal

%
거부가 전표의 십 년은 기록을 중지 할 수 말하는 자연의 방법입니다.
		-- R. Geis

%
즉, 어떤 달은 없습니다 ...
		-- Obi-wan Kenobi

%
천사는 내 빨간 신발을 착용합니다.
		-- E. Costello

%
신사의 가장 좋은 정의는 아코디언을 연주 할 수있는 사람이다 -하지만하지 않습니다.
		-- Tom Crichton

%
포르노에 큰 문제를 정의한다. 당신은 할 수 없습니다 만이 벌거 벗은 사람들의 사진을 말할. 예를 들어, 다음을발에 누우을 쫓는으로 존재 원시 아프리카 부족,그들은 때문에 부족의 이전으로, 대부분 벌거 벗은 주위에 가야속담 : "N'wam k'honi soit 간략히 말리,"즉, "당신이 생각하는 경우이 기후에 누우을 잡을 같은에서 옷을 입을 수시간, 그때의 사막 지역의 일부 해변 앞 속성이북부 말리에 관심이있을 수. "그래서이 때 포르노 고려 아니에요 내셔널 지오그래픽누우 사냥이 사람들의 컬러 사진을 게시벌거 벗은, 또는 원시적 인 이유로 다른 바위에 하나의 바위 두근 두근벌거 벗은, 또는 무엇이든. 그러나 내셔널 지오그래픽 경우를 게시했다캘리포니아 단기 대학 시스템의 소녀 "라는 기사어떤 사람들은 포르노를 부를 것이다 ", 누우 알몸을 사냥.하지만다른 사람은하지 않을 것입니다. 그리고 같은 웅장 목사로 여전히 다른 사람,제리 폴웰은 누우 알몸을보고에 대한 흥분 것이다.
		-- Dave Barry, "Pornography"

%
케이블 TV의 섹스 채널이 우리의 시야를 확장하지 않는, 우리가 잘하지 않는다사람들은 명확하게 충분히 오지 않습니다.
		-- Bill Maher

%
구멍 하나에 인간의 능력은 다른 크게 될 것으로 보인다다른 동물의 경우보다 크다. 가장 존경하는 일부발명이 다른 명백한 목적이없는, 예​​를 들어, 디너 파티두 개 이상의 중, 서사시, 형이상학의 과학.
		-- H. L. Mencken

%
창의성의 최고 원수는 "좋은"감각
		-- Picasso

%
이 책의 표지가 너무 멀리 떨어져 있습니다.
		-- Book review by Ambrose Bierce.

%
왈츠와 디스코의 차이는 주로 볼륨 중 하나입니다.
		-- T. K.

%
빨리 우리는, 우리가 얻을 라운드를 이동합니다.
		-- The Grateful Dead

%
내가 아침에 할 첫 번째 일은 내 양치질을하고 내 혀를 선명하다.
		-- Dorothy Parker

%
위대한 영화 포스터 :* 기쁨의 안웃겨 콸콸 꿀꺽 *플러스 좋은 이야기 - 예쁜 여자, 스릴 장면과 화려한 풍자극으로.방귀! 가자! ... 귀여운 트릭을 하 고 손 고른 아름다움!HEY HEY-방귀위한 아는 GET!당신은 그 사랑을 듣기론!DIX - 파선 군인!DIX - 대담한 모험가!DIX - 욱신 거려 연인!찰스 BUTTERWORTH 드라이브 전차 노래 LOVE보기HIS MARE "MITZIE"노래!
		-- The Night is Young (1934)

%
위대한 영화 포스터 :지옥에서 잘못 양산 살인 혐오는의에 도달상상할 수없는 지옥.NEW는 - 당신의 위 TURN과 육체 크롤링을 만들기 위해 공포 역겨운!학살 악순환의 감각적 난교 IN LUST-MAD MEN과 무법 여성!함께 학살 가족은 함께 유지됩니다.
		-- Bloody Mama (1970)

%
위대한 영화 포스터 :KILLER 벌레의 눈사태!대부분의 영화는 두 시간보다 적은 라이브.이 영원한 고통의 하나입니다!우리는 당신을 먹을거야!그것은 인간이 아니다 그것은 도끼를 가지고있다.
		-- The Prey (1981)

%
위대한 영화 포스터 :다른! 대담한! 동적! 무시! Dumbfounding!톰 아저씨가 자유로 흑인을지도하세요!... 이제 모든 감각적이고 폭력적 열정의 뿌리는 TV에 표시 할 수 없습니다!대학살과 육욕의 소름이 끼치는 아말감!CATS는 배고픈 때 ...당신의 삶 RUN!혼자, 단지 무해한 애완 동물 ...한 천 강한, 그들은 인간이 먹는 기계가 되세요!그들은 오버 노출하고그러나 세 이하 개발하지!
		-- Cover Girl Models (1976)

%
위대한 영화 포스터 :RAY-GUN의 미쳐 또 다른 세계로부터 깡패!어떤 그녀의 메이트 ... MAN 또는 비스트 수 있습니까?만나 VELDA - 여성의 종류 - 남자 또는 고릴라 유지하기 위해 ... 죽일 것입니다.지금 ALL-MIGHTY ALL-NEW 영화는 함께 그들을 제공FIRST TIME ... 후지산 ATOP 전투 역사에서 가장 GIGANTIC 괴물!
		-- King Kong vs. Godzilla (1963)

%
위대한 영화 포스터 :그들의 다리 사이 HOT STEEL!요람을 흔드는 손 ... 그것은에는 육체있다!두 위대한 혈액 공포는 당신의 용기를 OUT 찢어!그들은 사람들에 가서 햄버거를 나왔다!
		-- The Corpse Grinders (1971)

%
위대한 영화 포스터 :거짓말, 도둑질 노래, 마녀 소녀를 먹이로 캐서린 헵번... "저 아래 백인 쓰레기"오 자크의? 아마 그래서 - 그러나 그녀는들을 지어다당신은 그녀가 자신에게 여자를 증명하기 위해 머리를 깰 수있을 거라 그것을 말하고!원주민 여성은 원숭이와 함께 살고 있습니까?JUNGLE KISS!그녀는 자신의 눈으로 보았을 때, 그녀의 주위에 그의 팔을 느꼈다 - 그녀는더 이상 투라 없었다, 정글 부족의 신비 흰색 여신 -그녀는 더 이상 그 최면에서 얼어 붙은 마음 높은 여사 없었다순종적 절을 큰 악어 하나님의 숭배자 철자 - 그녀를사랑에 소녀이었다!백 무서워 악어의 약탈 충전하세요!사랑! 미움! 즐거움! 무서움! 고통! 공포! 부끄러움! 격노!
		-- Intermezzo (1939)

%
위대한 영화 포스터 :강한! 충격적인! 노골적인! 거칠게! 도전적인! 성희롱 LITTLE GIRL하세요!그녀 모바일에서 죄 -휴스턴와 결혼 -달라스에서 그녀의 아기를 패배 -투싼에 그녀의 남편 잎 -샌디에고 HARRU 사항을 충족! ...FIRST - 할로우!THEN - MONROE!NOW - McClanahan에!* NOT SISSIES을위한! 당신이 CHICKEN 이용하는 경우 오지 마!이상한 아름다움과 충격적인 괴물의 끔찍한 영화 ...EVER 1001 WIERDEST SCENES! 세기의 가장 충격적 스릴러!생활 중지 믿을 수 없을만큼 이상한 생물과좀비를 혼합되었다)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
위대한 영화 포스터 :당신의 시력을 비틀 것 SCENES!- DANCING 부름 GO-GO- JU-JU 부름 MUSIC- 마약은 방기라고!- 사춘기의 화재!처녀의 연소를 참조하십시오!여성을 통해 마녀 의사의 힘을 보라!환상적인 물리적 기부금과 피그미족를 참조하십시오!아홉-Sexty - 섹스의 큰 코메디!우주 비행사 갔었 UP-A는 DOWN "어떻게 됐을까"왔다!10 피트 높이 괴물로 완벽하게 제공 사진당신에게 WIM-WAMS을 줘!
		-- Monster a Go-Go (1965)

%
위대한 영화 포스터 :트럭에 의해 분열 반군 게릴라하세요!시체 조각으로 잘라 개와 독수리에 공급하세요!그녀의 마비 소유자 간호 업무를 수행하기 위해 훈련 된 원숭이하세요!어떤 녀석! 어떤 걸! 무엇 쌍!다시 올 때 항상 더 나은!당신은 전기 톱 대학살 텍사스에 갈 필요가 없습니다!
		-- Pieces (1983)

%
위대한 영화 포스터 :그녀는 조직 전체를 ON했다! 뜨거운 철강 돼지를 그년 짖는 심술 궂은 여자복수의 포효 날 뛰기에!HIS SUPERB 소시지 MAD 정육점에서 사용하는 비밀 재료는 무엇입니까?오늘 연못!내일 세계!
		-- Frogs (1972)

%
위대한 영화 포스터 :그녀는 서부에서 가장 큰 여섯 저격수 있어요!3,000 CAST!4 작가,2 이사,3 카메라맨,3 생산자!1 년이 영화를 만들기 위해 -24 년은 리허설 -20 년은 배포 할!아름다운 너머의 단어!장엄한! 치명적인!평강의 왕은 모든 문제에 대한 답을 제공합니다!용감 - 당신의 문제와 귀하의 가족을 가지고 :역사에서 가장 SUBLIME EVENT! 당신은 거기에 하나님 권리를 찾을 수 있습니다!예수로 밀라 Coody을 갖춘 타 산 선발 대회.
		-- The Prince of Peace (1948).  Starring members of the

%
위대한 영화 포스터 :시대의 기적! 무릎의 사자! 당신의 팔에 LOVER!압도적! 전율! 이해할 수 없는!화재로 구울 수 없습니다! 글 머리 기호는 그들을 죽일 수 없다! 의 전개를 참조하십시오살인적인 로봇 괴물 같은 달의 신비는시 내림차순지구! 당신은 그것을 이런 건 본 적이 없어! 둘 다 세계를있다!모든 영광의 공간에서 ... 로봇를 참조하십시오!1965 피라미드, 5337 여자 춤, 백만 흔들리는 bullrushes,(802) 무서워 황소!
		-- The Egyptian (1954)

%
위대한 영화 포스터 :고민을 풀어 미끄러지 듯 눈의 악몽 공포비명 세계에 공포!여성 거상보기 ... 그녀의 산악 몸통, 마천루 사지,거대한 욕망!여기에 섹스에 대한 자세한 내용을 알고 기회입니다.영화는 어떻게해야합니까? 타조처럼 모래에 머리를 숨기기?마찬가지로 또는 요동 진실을 직시 ...
		-- The Desperate Women (1958)

%
위대한 영화 포스터 :그들은 그녀의 보물을 갈망! 그리고 그녀의 쾌락을 위해 죽었다!인간이 물고기 전투 상어 맨 - 킬러하세요!제인 러셀 3-D에서보기; 그녀는 당신의 눈 모두를 때려 눕힌 것이다!제인 러셀이 ... 그녀의 Tamborines을 흔들어 드라이브 코르 넬 와일드하세요!
		-- Hot Blood (1956)

%
위대한 영화 포스터 :당신은 여섯 톤을가되면 - 그리고 그들은 킬러 전화 - 그것은 친구 만들기 어렵다 ...열 핵 Navels와 여자를 만나세요!피해자로부터 혈액 분출의 GOUTS 함께 흠뻑 무시 무시한 TALE미친 MADMAN 'S 욕망의.
		-- A Taste of Blood (1967)

%
내가 가장 좋아하는 할리우드의 전통은 "별을 빨아"이라고합니다.
		-- Johnny Carson

%
공포 ... 공포!
		-- Johnny Carson

%
인간 동물은 그의 열정에 작은 영장류에 대한 다르다"10 대"의 목록.
		-- H. Allen Smith

%
인간의 뇌는 멋진 일이다. 이 순간을 작업 시작당신이 태어난, 결코 당신이 공공 장소에서 말을 견딜 때까지 정지된다.
		-- Sir George Jessel

%
"인간의 뇌는 거대한 물고기처럼 - 그것은됩니다 평평하고 끈적 끈적하고그것을 볼 수있는 아가미가 있습니다. "
		-- Monty Python

%
슈퍼 스타 구축의 핵심은 입 다물고를 유지하는 것입니다. 공개사람들에게 작가는 그를 파괴 할 수있다. 그것은 누구의 것이 아니다진실을 볼 이점.
		-- Bob Ezrin, rock music producer

%
구 공화국의 마지막 흔적은 일소되었다.
		-- Governor Tarkin

%
mome의 라스는 저를 치면서 수있는 태어되지 않습니다.
		-- Nicol Williamson

%
대중 문화는 열한 살을 위해 설계되어 오래 불만부끄러운 소문은 물론이다. 키 나이는 전통적으로하고있다열네 같은 더.
		-- Robert Christgau, "Esquire"

%
내가 성장하는 나이, 덜 중요한 쉼표가됩니다. 독자하자자신의 숨을 잡을 수있어.
		-- Elizabeth Clarkson Zwart

%
할리우드가 믿는 유일한 "주의"는 표절이다.
		-- Dorothy Parker

%
펑크 음악에 유일한 장점은 아무도 그것을 휘파람 수없는 것입니다.
		-- Dorothy Parker

%
줄거리는 어떻게 든 정맥류가되었다 빛 정맥에 설계되었습니다.
		-- David Lardner

%
책 쓰기의 직업은 경마가 고체처럼 보일 수 있습니다안정적인 사업.[경마 *는 ... * 안정적인 사업입니다]
		-- John Steinbeck

%
레인저, 그것은 같은 요기를 원하지되지 않습니다.
		-- John Steinbeck

%
현실과 진짜 문제는 어떤 배경 음악이 없습니다 것입니다.
		-- John Steinbeck

%
당신이 듣고하​​려고 이야기는 사실이다. 이름 만 있었다무고한 사람들을 보호하기 위해 변경되었습니다.
		-- John Steinbeck

%
거리는 밤보다 더 뭔가 어두운했다.
		-- Raymond Chandler

%
태양은 그것으로 타는 사람들에 설정되지 않습니다.
		-- RKO

%
슈퍼 히어로와 문제는 전화 부스 사이에 할 것입니다.
		-- Ken Kesey

%
표정으로 연주 할 때 typewriting 기계는 더 이상 없다자매 또는 가까운 관계에 의해 연주 피아노보다 성가신.
		-- Oscar Wilde

%
최고의 게임 쇼 누군가가 마지막에 살해되는 하나가 될 것입니다.
		-- Chuck Barris, creator of "The Gong Show"

%
세계는하지 많은 실수 잔인한 메커니즘이그들의 손에 걸어 사람들을 위해 설계.
		-- John Irving, "The World According to Garp"

%
작가가되기위한 세 가지 이유가 있습니다 : 첫 번째는 당신이 필요로하는 것입니다돈; 당신이 뭔가를 그 두 번째는 당신이를 생각하는 대답세계는 알아야한다; 세 번째는 당신이 함께 할 것을 생각하지 수 있다는 것입니다긴 겨울 저녁.
		-- Quentin Crisp

%
소설을 쓰기위한 세 가지 규칙이 있습니다. 불행하게도 아무도 모른다그들은 무엇인지.
		-- Somerset Maugham

%
좋은 친구 두 재즈 뮤지션이 있습니다. 그들은 놀고 놀이함께 년 동안, 사실상 분리. 불행히도, 그들 중 하나는트럭으로 쳐 죽였다. 약 일주일 후 그의 친구에서 깨어시작과 한밤중 그는의 존재를 느낄 수 있기 때문에방. 그는 "거기 누구? 누가 거기에? 무슨 일이야?", 밖으로 호출"나야 - 밥,"먼 목소리를 응답합니다.흥분 그는 침대에 앉아있다. "밥! 밥! 당신은? 어디인가요당신?""음,"목소리가 "내가 지금 천국에 있어요"라고 말한다."천국! 당신은 천국에있어! 그것은 훌륭합니다!이 좋아하는 일이야?""그것은 좋은 사람입니다. 나는 당신에게 해 나는 매일 여기 방해하고있다.나는 새와 함께 연주하고, '트레인을, 그리고 베이시 모든 시간에서 상품 개수 해요!인간은 '담배입니다! "	"오 와우!" 그의 친구는 말한다. "그것은 환상적인 소리, 더 말해더 말해! ""내가 이런 식으로 넣어 보자"목소리를 계속합니다. "좋은 소식이있다나쁜 뉴스. 좋은 소식은이 사람이 최고 형태로되어 있다는 것입니다. 내 말은나는 결코 *하지 * 그들이 더 좋은 소리를 들었습니다. 그들은 * 여기까지 * 슬퍼하고있다 "고 말했다."나쁜 소식은 하나님이 노래이 여자 친구가 있다는 것입니다 ..."
		-- Somerset Maugham

%
예술을 싫어하는 두 가지 방법이 있습니다. 하나는 싫어하는 것입니다. 기타는이성적으로 좋아한다.
		-- Oscar Wilde

%
시를 싫어하는 두 가지 방법이 있습니다; 편도 싫어한다,다른 하나는 교황을 읽는 것입니다.
		-- Oscar Wilde

%
당신에게하지 않은 많은 오비완이있다.
		-- Darth Vader

%
서면 아무 잘못 ... 한이 민간에서 수행 될 때이 없습니다당신은 후에 손을 씻는다.
		-- Darth Vader

%
이 이야기되고보다 더 세계에서 단 한 가지이며,그는 이야기되지 않습니다.
		-- Oscar Wilde

%
우아한 종료에 트릭이있다. 그것은 비전으로 시작및 수 있도록 - 일, 삶의 단계는, 관계가 끝나면 인식가기. 그것은 그것의 유효성 또는를 거부하지 않고 이상 무엇을 떠나 의미우리의 삶에 과거의 중요성. 그것은 미래의 감각을 포함, 믿음모든 출구 라인은 우리가 오히려 밖으로보다,에 이동하는 항목입니다.물론 은퇴의 비결은 잘 사는 트릭 수있다. 그것은 하드의그 생명이 유지 행동하지만 과정이 아니다 인정한다. 그것은 하드의우리는 다시 뒤에 자신의 가장 좋은 부분을 방치하지 않는 것이 배우통나무 배 또는 사무실. 우리는 우리가이 배운 것을 소유하고 있습니다. 경험과 성장은 우리의 삶에 이식된다. 우리가 종료 할 때, 우리는이 걸릴 수 있습니다자신을 따라 - 아주 우아하게.
		-- Ellen Goodman

%
그것에 대해 주목할만한 것은 없다. 하나가 수행하는 모든 권리를 적중적절한시기에 키와 악기 놀이 그 자체.
		-- J. S. Bach

%
기록에 아무것도 없습니다. 당신이 모든 타자기에 앉아 정맥을 열 수 있습니다.
		-- Red Smith

%
기술자 아티스트 배울 필요가 뭔가가있다.이 미적으로하지 않으면, 아마도 잘못.
		-- Red Smith

%
연필에 너무 많은 지점으로 그런 일이있다.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
그들은 우리를 멈출 수 없다 ... 우리가 하나님의 선교에있어!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? andIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...난 * * 강아지 토토가없는 ...
		-- The Blues Brothers

%
이 문 baroquen되어, 헨델을 흔들하시기 바랍니다.(나는 헨델를 흔들 경우, 바흐를 흔들 것인가?)
		-- Found on a door in the MSU music building

%
이 짐 락 포드입니다.톤에 이름과 메시지를 남겨; 내가 당신에게 돌아올 것입니다.이것은 마리아, 자유의 보석금입니다. 클라이언트, 토드 Lieman는 건너 뛰고그의 보석금은 몰수한다. 즉, 당신의 '74 파이어 버드에 핑크 슬립, 난 생각합니다.죄송합니다, 짐, 그것을 넘어서에 가져.이것은 내가 ...이 기계가 당신에게 이야기를 wanta, 마릴린 리드입니까? 난 몰라기계 이야기! [딸깍 하는 소리]
		-- "The Rockford Files"

%
이것은 내가 레이 브래드 베리에서 여행 제안을 ____ 마지막 시간입니다!
		-- "The Rockford Files"

%
이 남작이다. 천사 마틴은 당신이 정보를 구매 나에게 이야기한다. 그래,버스 역 뒤에 오전 1시에서 만나, 5 백 달러를 가지고혼자 온다. 나 진지해!
		-- "The Rockford Files"

%
이 소설은 옆으로 가볍게 던져 할 것이 아니라, 큰 힘으로 던졌다 할 수 있습니다.
		-- Dorothy Parker

%
이 장치는 ... 생존​​해야합니다.
		-- Dorothy Parker

%
이것은이 끔찍한 공상이고, 그냥 일반 끔찍한 아니었다. 이 끔찍했다거기에 건포도.
		-- Dorothy Parker

%
세 배우, 톰, 프레드, 그리고 CEC는 마상 장면을하고 싶어돈키호테에서 로컬 TV 쇼. "나는 제목 역할을 할 것"이라고 제안남자 이름. "프레드 산 초 Panza, 그리고 세실 B. 데밀을 묘사 할 수 있습니다."
		-- Dorothy Parker

%
사람이 쓰기 에게서는만큼을 생산하는 하루 세 시간.
		-- Trollope

%
로하는 것입니다.할 수 있습니다.마 벌 수 없어!할 일을 수행 할 수 있습니까!Yabba - Dabba - 두!
		-- F. Flintstone

%
오늘 당신은 당신의 틀니에 중금속 라디오를 받고 시작합니다.
		-- F. Flintstone

%
오늘의 스릴 넘치는 이야기는 Mushies, 큰 새에 의해 당신에게 가져되었습니다심지어 우유 나 크림없이 젖은 얻을 시리얼. 더 곧 우리와 함께멋진 모험 주연 ... 엎어지기 쉬운, 원더 개!
		-- Bob & Ray

%
"오늘은 물론, 이는 F 워드를 사용하는 것은 매우 조악 간주주요 영화를 제외하고. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
초 공간을 통해 여행하는 것은, 소년 작물을 채취처럼되지 않습니다.
		-- Han Solo

%
사소한 완벽을하고, 완벽은 사소한 없습니다.
		-- Michelangelo

%
"소설은 이해하기 때문에 진실은 소설보다 낯선 사람이다."
		-- Michelangelo

%
TV는 눈에 대한 껌을 씹는된다.
		-- Frank Lloyd Wright

%
사고의 습관 형성되지 않은 원래의 학습과 지급되지 않은조성물의 예술에 숙련, 나는 책을 쓰기로 결심.
		-- Edward Gibbon

%
아코디언을 사용합니다. 감옥에 가다.
		-- KFOG, San Francisco

%
당신이 가지고 어떤 재능을 사용하여 숲이 더 새 경우 매우 조용한 것최고의 노래를 제외한이 불렀다.
		-- Henry Van Dyke

%
아주 소수의 사람은 삼십 오 세 이후 창조적 인 작업을 수행. 그만큼이유는 아주 소수의 사람들이 세 이전에 창조적 인 작업을 수행한다는 것입니다삼십 오.
		-- Joel Hildebrand

%
 VII. 일부 기관은 터널을 닮은 그린 고체 벽을 통과 할 수      입구; 다른 사람은 할 수 없습니다.이 롱프 난 oeil 불일치 적어도 세대를 당황하지만,있다누구가 벽의 표면에 입구 물감 것으로 알려져있다상대는이 이론적으로 그를 추구 할 수 없습니다 트릭공간. 그는에 시도 할 때 화가 벽에 평평그림에 따릅니다. 이것은 궁극적 기술의 문제가 아니다과학의.VIII. 고양이 문제의 폭력적인 재 배열은 무상입니다.만화 고양이는 기존의 아홉 삶보다 더 죽음을 소유편안하게 여유가 있습니다. 그들은, 접합, 스플레이, 데시 메이션 할 수있다아코디언 주름은 추형 또는 분해, 그러나 그들은 수 없습니다파괴했다. 자기 연민을 깜박의 잠시 후, 그들은 reinflate,, 연장 다시 스냅, 또는 응고.  IX. 모든 복수를 들어 같고 방향이 반대 revengeance있다.이것은 또한 적용 애니메이션 운동의 한 법이다대규모의 물리적 세계. 이러한 이유로, 우리의 구호를 필요로대신 오리 일어날보고.   X. 모든 모루보다 더 빨리 떨어진다.너무 많은 예는로드 러너 만화에서 언급.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
당신의 마음은 오트밀과 유사한 때까지 철야 도나 리드가 다시 실행하세요.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
입, 아이를 시청하거나 자신이 집 부동 찾을 수 있습니다.
		-- Han Solo

%
우리는 그들의 소리를 좋아하지 않는다. 기타 그룹은 나가는 길에 있습니다.
		-- Decca Recording Company, turning down the Beatles, 1962

%
우리는 우리가 진리 죽지 않는 예술이있다.
		-- Nietzsche

%
우리는 파라다이스 금요일 밤에 기록됩니다. 죽음의 라벨에 살고있다.
		-- Swan, "Phantom of the Paradise"

%
우리는 당신이 그것을 작동하는 정도를 얻을 수있을 때 바위가 죽었다는 것을 알 수 있습니다.
		-- Swan, "Phantom of the Paradise"

%
우리는 끊임없이 모욕과 굴욕적인 음악에 의해 포격중인사람들은 당신을 위해 그들이 그 원더 빵 제품을 만드는 방법을 만들고있다.음식이 시스템에 나쁜 수있는 것처럼, 음악은 spirtual 나쁜 될 수 있습니다정서적 감정. 그것은 장기적으로 좋은 또는 영리 맛, 수도 있지만당신을 위해 아무것도하지 않을거야.
		-- Bob Dylan, "LA Times", September 5, 1984

%
우리는 볼륨 만에있어.
		-- Black Sabbath

%
"글쎄, 당신은, 당신이 만화 책에서 읽은 것을 믿을 수 없다면 무슨 * ___ 수 *너는 믿는다?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"글쎄, 그것은, 번쩍 거리는 추한, 그리고 부랑자는 화장실을 위해 그것을 사용하고 있습니다.놀이기구는 치명적이라는 점에 황폐하고, 쉽게 할 수불구자 또는 무고한 어린 아이를 죽일. ""아, 그래서 당신은 그것을 좋아하지 않아?""그것을 좋아하지 않아? 내가 미친거야."
		-- The Killing Joke

%
"글쎄, 그건, 어 K-9 케이크 한 조각이었다?""케이크의 조각, 마스터? 구운 과자의 레이디 얼 조각 ... 계수시간의 키에 관련 :. 제로 "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
무엇 노다지! 알 수없는 초보자는 스크립트에서, Lubitsch 감독한​​다와일더와 Brackett에 의해, 그리고 파라마운트의 두 슈퍼 스타, 게리와 함께 재생쿠퍼와 클로 데트 콜베르는, 그들 모두에 의해 구타한다!
		-- David Niven, "Bring On the Empty Horses"

%
어떤 예술가 것은 나와 함께 죽는다!
		-- Nero

%
어떤 저자가 가장 쓰기 좋아하는 수표의 뒷면에 자신의 서명이다.
		-- Brendan Francis

%
	"지금 뭘보고있어?""나도 몰라.""음, 무슨 일이야?""난 ... 모자에 남자가 끔찍한 일을하지 않았다 있는지 생각하고 있습니다.""왜 당신은 그것을보고?""당신은 너무 분석입니다. 가끔은 그냥 예술의 흐름을 허용해야당신을 통해. "
		-- The Big Chill

%
당신이 그 책을 가지고 않았다 내가 약 밖으로을 읽을 수 싶지 않았다최대에서 아래로?
		-- The Big Chill

%
"당신의 진짜 인생은 당신의 거칠은 환상을 초과 할 때 당신은 무엇을해야합니까?""당신은 자신을 유지."
		-- Broadcast News

%
무엇 이제까지 행복하게에 일어 났는가?
		-- Broadcast News

%
무엇 마늘 음식이고, 정신은 예술이다.
		-- Broadcast News

%
어떤 작가의 어떤 배우자가 이제까지 이해할 수있는 것은 작가가 작동한다는 것입니다그는 창 밖을 쳐다보고 때.
		-- Broadcast News

%
"당신이 이제까지했던 최악의 일이 무엇입니까?""나는 당신을 말할 수 없습니다,하지만 난 당신에게 최악의 일을 말해주지 그지금까지 ... 나에게 가장 무서운 일을 일어났다. "
		-- Peter Straub, "Ghost Story"

%
모든 사람이 실패하면, 케이트 스미스를보십시오.
		-- Peter Straub, "Ghost Story"

%
어려운 문제에 직면하면 더 쉽게로 그것을 해결할 수질문에 감소 "론 레인저이 처리하는 방법을?"
		-- Peter Straub, "Ghost Story"

%
의심, 남자는 그의 손에 총을 들고 문을 통해 온합니다.
		-- Raymond Chandler

%
한 여성은 그녀가 콘서트 심포니 예정되었던 시간을 요청했을 때,그녀는 계산 일시 중지 사십 칠년 "대답 - 그리고 내가 마음을 찾을 수그것은 적게. "
		-- Louise Andrews Kent

%
어디 존 카슨은 지금 우리가 그를 필요하다?
		-- RLG

%
그는 _Bronco Billy_ (1980), 클린트에 대한 위치에 뉴욕에있는 동안이스트우드는 텔레비전 인터뷰에 합의했다. 그의 호스트, 다소 적대적,, 폭력, 무자비한로 클린트 이스트 우드 사진을 정의하여 시작무법 및 신체 상해의 피 묻은 조각 한 다음에 이스트우드에게 자신을 물었다클린트 이스트 우드 사진을 정의합니다. "나에게,"이스트우드는 "침착하게 말클린트 이스트 우드 사진이고, 나는에있어 하나입니다. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
휘슬러의 어머니는 그녀의 로커 떨어져 있습니다.
		-- Boller and Davis, "Hollywood Anecdotes"

%
누가 D.B.입니다 쿠퍼, 어디 그는 지금인가?
		-- Boller and Davis, "Hollywood Anecdotes"

%
존 갈트는 누구입니까?
		-- Boller and Davis, "Hollywood Anecdotes"

%
누가 W.O.입니다 베이커, 그리고 왜 그가 나에 대해 그 끔찍한 일을 말하고있다?
		-- Boller and Davis, "Hollywood Anecdotes"

%
그 가면을 쓴 사람은 누구입니까?
		-- Boller and Davis, "Hollywood Anecdotes"

%
1 루수가 누구야
		-- Boller and Davis, "Hollywood Anecdotes"

%
누가 초라한 생긴거야?
		-- Han Solo

%
왜 내 인생의 나머지 부분은 열심히 때 중간에 너무 부드러운 무엇입니까?
		-- Paul Simon

%
"우리는 왜? '아마데우스'처럼 모든 지식인 놀이를 내가 할 수 가져당신은 모차르트 아무것도 바보였다 말했습니다. "
		-- Ian Shoales

%
왜 나 한테 이러는거야?지식 고문이며, 때문에 이전에 인식이 있어야한다변화가있다.
		-- Jim Starlin, "Captain Marvel", #29

%
왜 우리는 두 눈을 가지고 있습니까? 로 3-D 영화를 감상합니다.
		-- Jim Starlin, "Captain Marvel", #29

%
왜? -- 뭐? - 왜? - 왜 내가 보내지해야합니까? - 왜 내가해야를 전달하지? - 왜? -- 이상한! 나도 몰라 내가 왜 안 -그럼 - 당신은 나에게이 은혜를 할 것입니다. - 왜? - 왜 당신에게 안해? - 왜? -- 이상한! 당신이 원하는 때 나는 당신을 위해 동일한 작업을 수행한다나에게. 왜? 왜 내가 당신을 위해 그것을 할 것인가? 이상한! 왜? -그 이유는 없습니다 생각할 수 없다."PDQ 바흐의 결정적인 전기", 피터 Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
당신이 작은 분말 퍼프 꼬리가있을 때 당신은 당신에게 어떤 토끼를 말할 이유는 무엇입니까?
		-- The Tasmanian Devil

%
줄리 앤드류스와 함께 작업 발렌타인 데이와 머리에 박히는 같다.
		-- Christopher Plummer

%
볼만한 가치? 네,하지만 가치가 볼 것.
		-- Christopher Plummer

%
그것은 내가 나왔고, 밀어하면 도움이 될 것이다?
		-- Princess Leia Organa

%
음악에 대해 작성하는 것은 건축에 대해 춤 같다.
		-- Frank Zappa

%
자유시를 쓰기 그물 아래로 테니스 같다.
		-- Frank Zappa

%
그래, 트레이서 총알, 나야. 나는 나를 팔 슬러그을 가지고있다. 하나의 납,나머지 버번. 음료는 구타를 팩, 나는 리볼버 팩. 난사립 탐정.
		-- "Calvin & Hobbes"

%
해 이름 제임스 본드 예약---- -------------------------------- -------------- ----(50)의 제임스 본드 TV 시리즈 배리 넬슨1962 박사 없음 숀 코너리 19581963 사랑 숀 코너리 1957 러시아에서1964 골드 핑거 숀 코너리 19591965 선더 숀 코너리 19611967 * 카지노 로얄 (Casino Royale) 데이비드 니븐 19541,967 만 1,964 숀 코너리 두 번 라이브에서 1969 여왕 폐하의 1963 시크릿 서비스 조지 라 젠비1971 다이아몬드는 영원히 1956 숀 코너리입니까1973 라이브 1955 로저 무어 다이하자황금 총 로저 무어 1965와 1974 남자나를 사랑 1977 스파이 로저 무어 1962 (중편 소설)1979 문 레이커 로저 무어 1955당신의 눈을 위해 1981 만 로저 무어 1960 (중편 소설)1983 Octopussy 로저 무어 19651983 * 결코 다시 숀 코너리 말하지 마십시오킬 로저 무어 1960 1985보기 (중편 소설)1987 리빙 데이라이트 티모시 달튼 1965 (중편 소설)* - 아니 브로콜리 생산.
		-- "Calvin & Hobbes"

%
Yevtushenko는이 ... 이십피트의 거리에서 결정을 깰 수있는 자아를.
		-- John Cheever

%
"당신 소년 문제에 대해 '찾는?""물론. Whaddya는이있어?"
		-- Marlon Brando, "The Wild Ones"

%
당신은 지금 아이의 모든 분명입니다. 지금 우리가 집에 갈 수있는이 일을 날려.
		-- Han Solo

%
"당신은 당신의 밴드가 짜증 경우에는 비밀이있어."
		-- Gary Giddens

%
제로 Mostel : 그것은 아기입니다! 당신이 그것을 도착했을 때, 그것을 과시! 그것을 과시!
		-- Mel Brooks, "The Producers"

%
벌거 벗은 아이들은 것 _our_ 분수에서 연주하지 않으며, 근육 내 페이 적이국도 66에 행복하지 않았다.브라운, 스티븐 Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
가끔 오지 모든 새로운 이상이 진행된다는 느낌을받을, 뉴욕시, 누군가는 "이제 데스몬드를 부르 자"라고 누군가 다른 말한다"왜 귀찮게? 그는 아마 집 브리태니커 백과 사전을 읽고 있어요."
		-- Paul Desmond, jazz saxophonist

%
일반적으로 스튜디오에서, 이런 종류의 물건에 ... 그냥 나가서해야그 위에 재생하고 오는 것을보고, 보통이다 - 대부분 - 첫 번째그 가장 좋은 하나 가지고, 당신은 그 후 자신을 반복하는 자신을 찾을 수 있습니다.
		-- David Gilmour, on the famous guitar solo in "Time"

%
랩 음악은 쓰레기를 전산화한다. 나는 아빠의 맨 후에 들어세 곡은 누군가를 죽이는 것 같은 느낌.
		-- George Harrison

%
나는 많이 쓰는 일이 얼마나 확실하지 않다. 알다시피,의를위한 E 사소한와 놀자한 두 시간. 아, 좋아 소리가, 그 5 분을 차지합니다.
		-- Roger Waters, on the composition of "Breathe"

%
"히로,하지만 인해 팔꿈치 부상으로 두 사랑, 야구와 포르노가 그야구 포기 ... "  - 선택적으로 _H2_의 AniDB 설명이 적용 인용이.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
