BOFH 변명 # 1 :클럭 속도

%
BOFH 변명 # 2 :태양 플레어

%
BOFH 변명 # 3 :위성 파편에서 전자기 방사

%
BOFH 변명 # 4 :나일론 속옷 정적

%
BOFH 변명 # 5 :플라스틱 슬라이드 규칙 정적

%
BOFH 변명 # 6 :지구 온난화

%
BOFH 변명 # 7 :가난한 전력 조절

%
BOFH 변명 # 8 :정전기 발생

%
BOFH 변명 # 9 :도플러 효과

%
BOFH 변명 # 10 :하드웨어 스트레스 골절

%
BOFH 변명 # 11 :돈 / 신용 카드에서 자기 간섭

%
BOFH 변명 # 12 :케이블 플러그에 건조 관절

%
BOFH 변명 # 13 :[전화 회사가] 그 라인을 해결하기 위해 우리는 기다리고있어

%
BOFH 변명 # 14 :윈도우 문제 같은데, Microsoft 지원 호출 시도

%
BOFH 변명 # 15 :임시 라우팅 이상

%
BOFH 변명의 # 16 :누군가가 서버에 파이를 계산했다

%
BOFH 변명의 # 17 :라인 지방 전자

%
BOFH 변명의 # 18 :초과 서지 보호

%
BOFH 변명의 # 19 :부동 소수점 프로세서 오버 플로우

%
BOFH 변명의 # 20 :분할 0으로 오류

%
BOFH 변명의 # 21 :POSIX 호환 문제

%
BOFH 변명의 # 22 :모니터 해상도 너무 높게

%
BOFH 변명의 # 23 :잘못 지향 키보드

%
BOFH 변명의 # 24 :오르막 여행 네트워크 패킷 (캐리어 비둘기를 사용)

%
BOFH 변명의 # 25 :감소 전자 플럭스

%
BOFH 변명 # 26 :겨울에 첫 번째 보름달 후 첫 번째 토요일

%
BOFH 변명의 # 27 :라디오 시티 고갈

%
BOFH 변명의 # 28 :CPU의 라디에이터 파손

%
BOFH 변명의 # 29 :그것은 문제가 무엇 왕이했던 방식으로 작동

%
BOFH 변명의 # 30 :양전자 라우터 오동작

%
BOFH 변명의 # 31 :셀룰러 전화 간섭

%
BOFH 변명의 # 32 :techtonic 스트레스

%
BOFH 변명의 # 33 :압전 간섭

%
BOFH 변명의 # 34 :(L) 사용자 오류

%
BOFH 변명의 # 35 :설계대로 작동

%
BOFH 변명의 # 36 :동적 소프트웨어 연결 테이블이 손상

%
BOFH 변명의 # 37 :무거운 중력 변동은 빠르게 바닥에 컴퓨터를 이동

%
BOFH 변명의 # 38 :비서는 UPS에 헤어 드라이어 연결

%
BOFH 변명의 # 39 :테러 활동

%
BOFH 변명의 # 40 :충분한 메모리, 시스템 업그레이드를 가서

%
BOFH 변명의 # 41 :인터럽트 구성 오류

%
BOFH 변명의 # 42 :스파게티 케이블 원인 패킷 오류

%
BOFH 변명의 # 43 :상사가 시스템 암호를 잊어 버렸습니다

%
BOFH 변명의 # 44 :은행 휴일 - 시스템 운영 크레딧 충전하지

%
BOFH 변명 # 45 :바이러스 공격, 책임 LUSER

%
BOFH 변명의 # 46 :폐수 탱크 컴퓨터에 오버플

%
BOFH 변명의 # 47 :전체 과도 잠금

%
BOFH 변명의 # 48 :케이블 나쁜 에테르

%
BOFH 변명의 # 49 :Bogon 배출

%
BOFH 변명의 # 50 :지구의 회전 속도의 변화

%
BOFH 변명의 # 51 :우주선 입자는 하드 디스크 플래터를 통해 충돌

%
BOFH 변명의 # 52 :비위생적 수위 직원의 냄새는 테이프 헤드를 파괴

%
BOFH 변명의 # 53 :주행 바퀴에 작은 햄스터는 관상 동맥 있었다; 교체를 위해 대기하는 와이오밍에서 Fedexed한다

%
BOFH 변명의 # 54 :악마의 개는 야간 근무를 최면

%
BOFH 변명의 # 55 :배관공 장식 벽 고정에 대한 라우팅 패널을 착각

%
BOFH 변명의 # 56 :전기 전원 공급 팝콘했다

%
BOFH 변명의 # 57 :Groundskeepers 루트 암호를 훔쳐

%
BOFH 변명의 # 58 :고압 시스템 오류

%
BOFH 변명의 # 59 :실패한 시험은, 시스템 요구 사항은 재 설계

%
BOFH 변명의 # 60 :시스템은 리콜 된

%
BOFH 변명의 # 61 :FCC 승인을받지 않고

%
BOFH 변명의 # 62 :문제를 해결하기 위해 알루미늄 호일에 시스템을 포장해야

%
BOFH 변명의 # 63 :제대로 접지되지, 컴퓨터를 묻어주세요

%
BOFH 변명의 # 64 :CPU는 재 교정 필요

%
BOFH 변명의 # 65 :시스템을 재부팅해야합니다

%
BOFH 변명 # 66 :비트 버킷 오버 플로우

%
BOFH 변명의 # 67 :소프트웨어 회사에서 필요한 코드를 디 스크램블

%
BOFH 변명의 # 68 :기초를 알 필요에서만 사용 가능

%
BOFH 변명의 # 69 :케이블의 매듭은 데이터 스트림은 트위스트와 꼬임가 원인

%
BOFH 변명의 # 70 :중첩 바퀴벌레는 에테르 케이블을 단락

%
BOFH 변명의 # 71 :파일 시스템이 가득

%
BOFH 변명의 # 72 :사탄은 그것을했다

%
BOFH 변명의 # 73 :데몬은 그것을했다

%
BOFH 변명의 # 74 :당신은 메모리가있어

%
BOFH 변명의 # 75 :어떤 문제가되지 않습니다

%
BOFH 변명의 # 76 :최적화되지 않은 하드 드라이브

%
BOFH 변명의 # 77 :코드에 오타

%
BOFH 변명의 # 78 :그래, 그래, 그것은 디자인 제한이라고

%
BOFH 변명의 # 79 :친구, 봐 : 윈도우 3.1은 일반 보호 오류입니다.

%
BOFH 변명의 # 80 :그것은 당신이 가지고있는 좋은 컴퓨터입니다; 당신은 BSD 시스템으로 작동하는 방법을 고려?

%
BOFH 변명의 # 81 :실례하세요,이 데이터베이스 작업을 얻기 위해 내 머리를 통해 회로에 AC 라인을 가지고있다.

%
BOFH 변명의 # 82 :그래, 요 엄마 드레스를 재미 있고 당신은 파일을 삭제하는 마우스가 필요합니다.

%
BOFH 변명의 # 83 :지원 직원은 아스피린을 보내고 나중에 다시, 숙취.

%
BOFH 변명의 # 84 :누군가가 케이블 꼬임의 원인, 이더넷 케이블에 서있다

%
BOFH 변명의 # 85 :Windows 95를 문서화되지 않은 "기능"

%
BOFH 변명의 # 86 :런트 패킷

%
BOFH 변명의 # 87 :암호 해독 너무 복잡

%
BOFH 변명의 # 88 :보스 '아이 기계를 엿

%
BOFH 변명의 # 89 :전자기 에너지 손실

%
BOFH 변명의 # 90 :예산 삭감

%
BOFH 변명의 # 91 :마우스는 전원 케이블을 씹

%
BOFH 변명의 # 92 :부실 파일 핸들 (다음 번에 ​​유리 섬유 복합 재질 (TM)를 사용!)

%
BOFH 변명의 # 93 :기능 아직 구현되지

%
BOFH 변명의 # 94 :인터넷 중단

%
BOFH 변명의 # 95 :펜티엄 FDIV 버그

%
BOFH 변명의 # 96 :벤더는 더 이상 제품을 지원하지

%
BOFH 변명의 # 97 :전원 공급 장치에 작은 동물 가미 공격

%
BOFH 변명의 # 98 :공급 업체는이 버그를 넣습니다.

%
BOFH 변명의 # 99 :SIMM 크로스 토크.

%
BOFH 변명 번호 100 :IRQ 드롭 아웃

%
BOFH 변명 번호 101 :축소 된 백본

%
BOFH 변명 번호 102 :새로운 전압 스파이크를 테스트 전력 회사 (생성) 장비

%
BOFH 변명 번호 103 :때문에 깨진 커피 머신에 파업에 사업자

%
BOFH 변명 번호 104 :시스템 관리자가 좋아하는 CD의 사본을 덮어 백업 테이프

%
BOFH 변명 번호 105 :UPS는 서버의 전원을 차단

%
BOFH 변명 번호 106 :전기는 그가 이더넷을 꼴 무엇 노란색 케이블이 너무 몰랐어요.

%
BOFH 변명 번호 107 :키보드에 연결되어 있지 않습니다

%
BOFH 변명 번호 108 :에어컨 급수관은 기계실 위에 파열

%
BOFH 변명 번호 109 :주차장에서 전기 변전소 폭발.

%
BOFH 변명 번호 110 :길 아래에 롤링 스톤 콘서트는 갈색을 발생

%
BOFH 변명 번호 111 :세일즈맨은 CPU 보드 위에 몰았다.

%
BOFH 변명 번호 112 :모니터는 직렬 포트에 연결되어

%
BOFH 변명 번호 113 :루트 네임 서버는 동기화되지

%
BOFH 변명 번호 114 :지상 핵 시험 위의 프랑스어에서 전자기 펄스.

%
BOFH 변명 번호 115 :키보드의 스페이스 바를 가짜 키 코드를 생성한다.

%
BOFH 변명 번호 116 :실제 터미날은 의사 터미날과 그 반대가되었다.

%
BOFH 변명 번호 117 :프린터가 라우터를 생각한다.

%
BOFH 변명 번호 118 :라우터는 프린터를 생각한다.

%
BOFH 변명 번호 119 :세르비아에서 나쁜 해커.

%
BOFH 변명 번호 120 :우리는 단지 FDDI로 전환.

%
BOFH 변명 번호 121 :할론 시스템은 떨어져 갔고, 연산자를 죽였다.

%
BOFH 변명 번호 122 :빌 게이츠가 여호와의 증인이며 때문에 그래서 아무것도 세인트 Swithin의 날에 작동하지 않을 수 있습니다.

%
BOFH 변명 번호 123 :너무 높은 컴퓨터 사용자 비율.

%
BOFH 변명 번호 124 :너무 낮은 컴퓨터 배급에 대한 사용자.

%
BOFH 변명 번호 125 :우리는 단지 스프린트로 전환.

%
BOFH 변명 번호 126 :그것은 인텔 인사이드가

%
BOFH 변명 번호 127 :디스크에 스티커 비트.

%
BOFH 변명 번호 128 :그들의 반응에 EMP에 문제가 전력 회사

%
BOFH 변명 번호 129 :반지는 다른 토큰이 필요합니다

%
BOFH 변명 번호 130 :새로운 관리

%
BOFH 변명 번호 131 :텔넷 : 원격 호스트에 연결할 수 없습니다 : 연결이 거부

%
BOFH 변명 번호 132 :SCSI 체인 overterminated

%
BOFH 변명 번호 133 :그것은 연결 아니에요.

%
BOFH 변명 번호 134 :네트워크 지연의 이유로 인해으로 인해 데스 매치를 재생 너무 많은 사람들에게

%
BOFH 변명 번호 135 :당신은 거꾸로에 디스크를 넣습니다.

%
BOFH 변명 번호 136 :데몬은 시스템에 느슨한.

%
BOFH 변명 번호 137 :사용자는 서버에 음란물을 배포 하였다 FBI에 의해 압수 시스템.

%
BOFH 변명 번호 138 :BNC (뇌가 연결되지 않음)

%
BOFH 변명 번호 139 :UBNC (사용자의 뇌는 연결되지 않음)

%
BOFH 변명 번호 140 :LBNC (LUSER의 뇌는 연결되지 않음)

%
BOFH 변명 번호 141 :거꾸로 회전 디스크 - 반구 점퍼를 전환합니다.

%
BOFH 변명 번호 142 :AC 전원 버스와 새로운 남자 상호 연결된 전화선.

%
BOFH 변명 번호 143 :붙어 디스크 드라이브 헤드를 확보하기 위해 망치를 사용했다.

%
BOFH 변명 번호 144 :너무 적은 computrons 가능합니다.

%
BOFH 변명 번호 145 :테이프와 스테이션 왜건에 플랫 타이어. ( "고속도로를 토하고 테이프의 전체 스테이션 왜건의 대역폭을 과소 평가하지 말라"앤드류 S. Tannenbaum의)

%
BOFH 변명 번호 146 :스타 워즈의 군사에 의해 사용되는 통신 위성.

%
BOFH 변명 번호 147 :알로하 프로토콜 파티 ​​- 버그.

%
BOFH 변명 번호 148 :새로운 게임 동전을 삽입

%
BOFH 변명 번호 149 :전화선에 듀.

%
BOFH 변명 번호 150 :Arcserve는 서버를 다시 추락했다.

%
BOFH 변명 번호 151 :어떤 사람은 파워 스트립이 필요, 그래서 그들은 스위치 플러그를 뽑아.

%
BOFH 변명 번호 152 :내 조랑말 꼬리 전원 스트립에 온 / 오프 스위치를 누르십시오.

%
BOFH 변명 번호 153 :리틀 엔디안 변환 오류에 큰

%
BOFH 변명 번호 154 :당신은 조정 파일 시스템 수,하지만 당신은 조정 물고기를 할 수 없습니다 (대부분은 tunefs 매뉴얼 페이지에서)

%
BOFH 변명 번호 155 :벙어리 터미널

%
BOFH 변명 번호 156 :컴퓨터 유령 좀비 프로세스

%
BOFH 변명 번호 157 :잘못된 시간 동기화

%
BOFH 변명 번호 158 :소멸 과정

%
BOFH 변명 번호 159 :고집 과정

%
BOFH 변명 번호 160 :비 중복 팬 고장

%
BOFH 변명 번호 161 :VLF 누설 모니터링

%
BOFH 변명 번호 162 :RAID 버그

%
BOFH 변명 번호 163 :키보드 아니오 "어떤"키

%
BOFH 변명 번호 164 :뿌리 썩음

%
BOFH 변명 번호 165 :백본 척추 측만증

%
BOFH 변명 번호 166 :/ 바 / 점심

%
BOFH 변명 번호 167 :과도한 충돌 및 충분하지 패킷 구급차

%
BOFH 변명 번호 168 :le0 : 없음 캐리어 : 트랜시버 케이블 문제?

%
BOFH 변명 번호 169 :잘못된 주파수에 패킷을 방송

%
BOFH 변명 번호 170 :점보 커널을 처리 할 수​​ 포퍼 수 없습니다

%
BOFH 변명 번호 171 :주의 사항 : ALLOC :을 / dev / null : 전체 파일 시스템에

%
BOFH 변명 번호 172 :의사 터미널 의사 사용자

%
BOFH 변명 번호 173 :루프백의 재귀 순회 마운트 포인트

%
BOFH 변명 번호 174 :백본 조정

%
BOFH 변명 번호 175 :OS는 디스크로 교체

%
BOFH 변명 번호 176 :증발 스티커 노트 접착제에서 증기

%
BOFH 변명 번호 177 :sticktion

%
BOFH 변명 번호 178 :프로세스 테이블에 짧은 다리

%
BOFH 변명 번호 179 :깨진 패킷에 멀티 캐스트

%
BOFH 변명 번호 180 :에테르 누출

%
BOFH 변명 번호 181 :아틸라 허브

%
BOFH 변명 번호 182 :흡열 재 교정

%
BOFH 변명 번호 183 :점보 커널 패치에 대한 충분하지 않습니다 파일 시스템

%
BOFH 변명 번호 184 :루프는 중복 루프백 루프에서 발견

%
BOFH 변명 번호 185 :시스템은 페이징에 용지를 모두 소비

%
BOFH 변명 번호 186 :허가 거부

%
BOFH 변명 번호 187 :페이지 포맷. 기다림...

%
BOFH 변명 번호 188 :..disk 또는 프로세서는 화재에 있습니다.

%
BOFH 변명 번호 189 :SCSI 너무 넓은.

%
BOFH 변명 번호 190 :독점 정보.

%
BOFH 변명 번호 191 :그냥 'MV *을 / dev / null'를 입력합니다.

%
BOFH 변명 번호 192 :시스템에 가출 고양이.

%
BOFH 변명 번호 193 :새 지원 비용을 지불 했습니까?

%
BOFH 변명 번호 194 :우리는 1200 bps의 연결을 지원한다.

%
BOFH 변명 번호 195 :우리는 28000 bps의 연결을 지원한다.

%
BOFH 변명 번호 196 :나없이 인터넷 만 청소부, 날 그냥 왁스 층.

%
BOFH 변명 번호 197 :나는 펜티엄 할 수 없습니다 죄송합니다, 당신은 우리와 함께 연결하는 SGI가 필요합니다.

%
BOFH 변명 번호 198 :포스트 - 그것은 슬러지가 모니터에 유출 있습니다.

%
BOFH 변명 번호 199 :키보드 코드의 곱슬 전기를 잃고있다.

%
BOFH 변명 번호 200 :모니터는 픽셀의 또 다른 상자를 필요로한다.

%
BOFH 변명 번호 201 :RPC_PMAP_FAILURE

%
BOFH 변명 번호 202 :커널 패닉 : 쓰기 전용 메모리 (는 / dev / wom0) 용량을 초과했습니다.

%
BOFH 변명 번호 203 :쓰기 전용 메모리이 기계 서브 시스템이 너무 느립니다. 해당 지역의 대리점에 문의하십시오.

%
BOFH 변명 번호 204 :그냥 전화를 선택하고 모뎀 소리를 연결 제공합니다. "그럼 당신은 우리가 음성 라인을하지 않아도 우리는 더 많은 라인을 얻어야한다"고 밝혔다.

%
BOFH 변명 번호 205 :양자 역학은 트랜지스터에 영향을 미치는

%
BOFH 변명 번호 206 :경찰은 마약이-NET-애드의 검색의 모든 인터넷 패킷을 조사하고있다

%
BOFH 변명 번호 207 :우리는 현재 라이브 마우스를 사용하는 새로운 개념을 시도하고있다. 불행하게도, 사람이 살아 남기 위해 아직 컴퓨터에 매여되고 ..... 양해 바랍니다.

%
BOFH 변명 번호 208 :메일은 독일를 통해 라우팅되고 ... 그리고 그들은 우리를 검열하고 있습니다.

%
BOFH 변명 번호 209 :이름은 이번 주에 'A'점점 메일로 (라 마이크로 소프트)부터 만 명

%
BOFH 변명 번호 210 :우리는 인터넷 요금을 지불하지 않았고이 차단되었습니다.

%
BOFH 변명 번호 211 :번개.

%
BOFH 변명 번호 212 :물론이 작동하지 않습니다. 우리는 소프트웨어 업그레이드를 수행했습니다.

%
BOFH 변명 번호 213 :핀란드어 언어를 변경합니다.

%
BOFH 변명 번호 214 :형광등은 음이온을 발생한다. 작동하지 않는 그들을 해제하는 경우를 꺼내 끝에 주석 박을했습니다.

%
BOFH 변명 번호 215 :귀하의 지역에서 높은 핵 활동.

%
BOFH 변명 번호 216 :당신은 무엇 사무실에? 아, 하나. 당신은 당신의 건물이 대학 최초의 원자력 연구 사이트를 통해 만들어진 것을 알고 계십니까? 그리고 와우, 당신은 당신의 사무실 바로 코어가 묻힌 곳 이​​상, 운이 아니다!

%
BOFH 변명 번호 217 :MG들은 기름이 떨어져서.

%
BOFH 변명 번호 218 :UPS는 배터리 백업이 없습니다.

%
BOFH 변명 번호 219 :Recursivity. 다시 발생하는 경우 다시 호출합니다.

%
BOFH 변명 번호 220 :누군가가 큰 빨간 버튼 전등 스위치라고 생각했다.

%
BOFH 변명 번호 221 :메인 프레임은 휴식을 필요로한다. 그것은 오래된지고있어, 당신은 알고있다.

%
BOFH 변명 번호 222 :잘 모르겠 는데요. 인터넷의 본사를 호출 시도 -이 책에있다.

%
BOFH 변명 번호 223 :라인 (즉, 작동 중지? -에서 그들을하자로 시작하는 이유) 모든 바쁘다.

%
BOFH 변명 번호 224 :1월 9일 16시 41분 27초 후버 스와는 '스와 루트'에 대한 성공 ...는 / dev에 / / 1 점

%
BOFH 변명 번호 225 :그것은 그 컴퓨터 사람 X의 {세계의 도시를}입니다. 그들은 스터핑 물건을 유지합니다.

%
BOFH 변명 번호 226 :스타 워즈 위성 실수로 WAN을 불었다.

%
BOFH 변명 번호 227 :화면의 전면에 치명적인 오류 권리

%
BOFH 변명 번호 228 :이 함수는 현재 지원되지 않습니다,하지만 빌 게이츠는 향후 업그레이드에 등장하는 것입니다 우리를 보장합니다.

%
BOFH 변명 번호 229 :중성자 흐름의 잘못된 극성

%
BOFH 변명 번호 230 :Lusers 학습 곡선 프랙탈이 나타납니다

%
BOFH 변명 번호 231 :우리는 CDA 빌을 준수하는 서비스를 해제했다.

%
BOFH 변명 번호 232 :에어컨에서 이온화

%
BOFH 변명 번호 233 :TCP / IP UDP 경보 임계 값이 너무 낮게 설정되어 있습니다.

%
BOFH 변명 번호 234 :누군가가 애기 패킷을 방송하고 라우터는 그들과 거래를하는 방법을 알고하지 않습니다.

%
BOFH 변명 번호 235 :새로운 프레임 릴레이 네트워크가 아직 소프트웨어 루프 송신기를 떡 않았다.

%
BOFH 변명 번호 236 :팬 아웃 떨어지는 전압을 너무 많이, 그 작은 흔적의 일부를 절단 시도

%
BOFH 변명 번호 237 :복조기 튜브에 너무 낮은 플레이트 전압

%
BOFH 변명 번호 238 :당신은 _dear 오 ... 뭐했다 _....

%
BOFH 변명 번호 239 :CPU는 재 포장 베어링을 필요로

%
BOFH 변명 번호 240 :~ 20 %까지 굴곡 앞뒤로, 그것을 혼동 CPU에 너무 많은 작은 핀을 깔끔하게 제거됩니다. _not_ 보이는 금속 비트를 떠나지 마세요!

%
BOFH 변명 번호 241 :_Rosin_ 코어 솔더? 그러나...

%
BOFH 변명 번호 242 :소프트웨어는 미국의 측정을 사용하지만 OS 메트릭에 ...

%
BOFH 변명 번호 243 :fleetly 컴퓨터, 마우스 및 모든.

%
BOFH 변명 번호 244 :당신의 고양이 마우스를 먹고 시도했다.

%
BOFH 변명 번호 245 :보그는 시스템을 흡수하려고 노력했다. 저항은 무의미하다.

%
BOFH 변명 번호 246 :그것은 우리가 가진 천둥 번개가 칠 (어제) (지난 주) (지난 달)되어 있어야합니다

%
BOFH 변명 번호 247 :연방 예산으로 인해 문제를 우리는 다시 한 번 시스템에 액세스 할 수있는 사용자의 수의 삭감을 강요하고있다. (즉 것도 허용되지 ....)

%
BOFH 변명 번호 248 :토양에서 오는 너무 많은 방사선.

%
BOFH 변명 번호 249 :불행하게도 우리는 비트 / 바이트 / 무엇을 부족했다. 걱정하지 마세요, 다음 공급은 다음 주에 올 것입니다.

%
BOFH 변명 번호 250 :프로세서는 리프트 너무 무거운 프로그램로드.

%
BOFH 변명 번호 251 :부진 전원 공급 장치에 천천히 실행중인 프로세스

%
BOFH 변명 번호 252 :우리의 ISP는 {스위칭, 라우팅, SMDS, 프레임 릴레이}에 문제가

%
BOFH 변명 번호 253 :우리는 라이센스가 실행했습니다

%
BOFH 변명 번호 254 :달의 방사선 간섭

%
BOFH 변명 번호 255 :전용 버스에 방을 서.

%
BOFH 변명 번호 256 :당신은 RTFM 인터페이스를 설치해야합니다.

%
BOFH 변명 번호 257 :소프트웨어가 작동하지 않기 때문에 그 것이다.

%
BOFH 변명 번호 258 :즉, 수정하기 쉬운,하지만 난 방해 할 수 없습니다.

%
BOFH 변명 번호 259 :누군가의 넥타이는 프린터에 걸려, 그리고 무엇 인쇄되는 경우, 그는 너무 거기에있을 것입니다.

%
BOFH 변명 번호 260 :우리는 업그레이드하는을 / dev / null

%
BOFH 변명 번호 261 :유즈넷 뉴스는 최신이 아닙니다

%
BOFH 변명 번호 262 :우리의 POP 서버는 족제비에 의해 납치되었다.

%
BOFH 변명 번호 263 :그것은 웹에 갇혀 있어요.

%
BOFH 변명 번호 264 :모뎀이 영어를하지 않습니다.

%
BOFH 변명 번호 265 :마우스가 탈출했다.

%
BOFH 변명 번호 266 :패킷은 모두 비어 있습니다.

%
BOFH 변명 번호 267 :UPS는 파업에 있습니다.

%
BOFH 변명 번호 268 :네임 서버에 중성미자 과부하

%
BOFH 변명 번호 269 :하드 드라이브 녹는

%
BOFH 변명 번호 270 :누군가가 커널 포인터를 엉망으로하고있다

%
BOFH 변명 번호 271 :커널 라이센스가 만료되었습니다

%
BOFH 변명 번호 272 :넷스케이프는 추락

%
BOFH 변명 번호 273 :코드를 통해 뛰어 전원 스위치를 누르십시오.

%
BOFH 변명 번호 274 :당신이 그것을 터치하기 전에 확인했다.

%
BOFH 변명 번호 275 :비트 부패

%
BOFH 변명 번호 276 :미국 우편 서비스

%
BOFH 변명 번호 277 :당신의 플럭스 콘덴서 나쁜왔다​​.

%
BOFH 변명 번호 278 :디 리튬 결정을 회전시킬 필요가있다.

%
BOFH 변명 번호 279 :정전기 라우팅 최대 역할을 ...

%
BOFH 변명 번호 280 :경로 추적은 백본에서 라우팅 문제가 있음을 말한다. 그것은 우리의 문제가 아니에요.

%
BOFH 변명 번호 281 :공동 로케이터는 ISDN 서버 프레임 릴레이 게이트웨이를 확인할 수 없습니다.

%
BOFH 변명 번호 282 :U.S.A.F 프로토 타입 항공기에서 높은 고도 결로는 기본 서브넷 마스크를 오염하고있다. 그것은 손상을 방지하기 위해 구일 컴퓨터를 끄십시오.

%
BOFH 변명 번호 283 :당신의 팬에서 잔디 깎는 기계 블레이드는 선명 필요

%
BOFH 변명 번호 284 :벤더에 전자

%
BOFH 변명 번호 285 :통신은 업그레이드된다.

%
BOFH 변명 번호 286 :통신은 다운 그레이드됩니다.

%
BOFH 변명 번호 287 :통신은 하향 변속된다.

%
BOFH 변명 번호 288 :하드 드라이브 자. 그것은 자신에 일어나 보자 ...

%
BOFH 변명 번호 289 :키보드와 의자 사이의 간섭.

%
BOFH 변명 번호 290 :CPU는 이동 및 분산되고있다.

%
BOFH 변명 번호 291 :CDA로 인해, 우리는 더 이상 루트 계정이 없습니다.

%
BOFH 변명 번호 292 :우리는 다이얼 톤이 부족하고 전화 회사가 다른 병을 제공하기 위해 우리는 기다리고 있습니다.

%
BOFH 변명 번호 293 :당신은 잘못된 어떤 키를 누르했습니다해야합니다.

%
BOFH 변명 번호 294 :PCMCIA 슬레이브 드라이버

%
BOFH 변명 번호 295 :토큰 링 밖으로 떨어졌다. 당신이 그것을 발견 할 때 우리를 호출합니다.

%
BOFH 변명 번호 296 :하드웨어 버스는 새로운 토큰을 필요로한다.

%
BOFH 변명 번호 297 :너무 많은 인터럽트

%
BOFH 변명 번호 298 :충분하지 인터럽트

%
BOFH 변명 번호 299 :하드 드라이브의 데이터는 밸런스를 벗어났습니다.

%
BOFH 변명 번호 300 :디지털 퓰 속도 파라미터를 초과

%
BOFH 변명 번호 301 :느린 / 좁은 SCSI-0 인터페이스 문제가 나타납니다

%
BOFH 변명 번호 302 :쓰기 전용 파일 시스템 마이크로 리만 만곡 공간 장애

%
BOFH 변명 번호 303 :백본을 방해 프랙탈 방사선

%
BOFH 변명 번호 304 :신경 그물에 라우팅 문제

%
BOFH 변명 번호 305 :유엔 - 인터럽트 - 전원 공급 장치와 IRQ-문제

%
BOFH 변명 번호 306 :CPU-각도 때문에 인근 도로에서 오는 진동으로 조정할 수있다

%
BOFH 변명 번호 307 :GSM 폰에서 배출

%
BOFH 변명 번호 308 :CD-ROM ​​서버는 재조정이 필요

%
BOFH 변명 번호 309 :방화벽은 냉각을 필요로

%
BOFH 변명 번호 310 :비동기 아이 노드 실패

%
BOFH 변명 번호 311 :과도 버스 프로토콜 위반

%
BOFH 변명 번호 312 :호환되지 않는 비트 등록 사업자

%
BOFH 변명 번호 313 :프로세스는 9000 규격 ISO 아니다

%
BOFH 변명 번호 314 :당신은 마스터 로컬 버스에 VESA 로컬 버스를 업그레이드해야합니다.

%
BOFH 변명 번호 315 :핵 실험의 최근 확산

%
BOFH 변명 번호 316 :파업에 엘프. (왜 EMAG 엘프 매직 전화 않음)

%
BOFH 변명 번호 317 :인터넷은 LUSER가 다시 로그온하기 전에 로그 오프 할 때까지 LUSER 레벨이 기다려주십시오 초과했습니다.

%
BOFH 변명 번호 318 :이메일은 이제 USPS에 의해 전달되고있다.

%
BOFH 변명 번호 319 :컴퓨터는 인터넷을 얻는 모든 비트를 반환되지 않았다.

%
BOFH 변명 번호 320 :당신은 텔레 스코핑 허블 바이러스에 감염했습니다.

%
BOFH 변명 번호 321 :예약 된 글로벌 CPU 중단

%
BOFH 변명 번호 322 :귀하의 펜티엄이 가열 문제가있다 - 얼음 찬물로 냉각하십시오 (컴퓨터의 설정하지 마십시오, 당신은 그가 작동하지 않는 동안 펜티엄 칩을 냉각하지 않으려는, 당신은?).

%
BOFH 변명 번호 323 :프로세서는 너무 많은 지시 사항을 처리하고있다. 어떤 명령을 입력하지 마십시오, 즉시 전원을 끄고!

%
BOFH 변명 번호 324 :당신의 패킷은 종결 먹게되었다

%
BOFH 변명 번호 325 :프로세서는 충분한 열을 개발하지 않습니다.

%
BOFH 변명 번호 326 :우리는 컴퓨터 실에서 전구를 대체 할 자격을 갖춘 전기 기술자가 필요합니다.

%
BOFH 변명 번호 327 :POP 서버는 콜라를 벗어

%
BOFH 변명 번호 328 :광섬유는 주 가스 누출 원인

%
BOFH 변명 번호 329 :서버 우울증은 프로작을 필요로

%
BOFH 변명 번호 330 :양자 결 어긋남

%
BOFH 변명 번호 331 :그 빌어 먹을 너구리!

%
BOFH 변명 번호 332 :최적 라우팅 경험

%
BOFH 변명 번호 333 :배관공이 필요한 네트워크 드레인 막힘

%
BOFH 변명 번호 334 :설명서의 50 %가 된 .pdf readme 파일에

%
BOFH 변명 번호 335 :wallclock의 AA 배터리는 자기 간섭을 보냅니다

%
BOFH 변명 번호 336 :트랙볼의 XY 축이 여름 최고점으로 조정됩니다

%
BOFH 변명 번호 337 :라이터 부탄은 pincushioning 발생

%
BOFH 변명 번호 338 :이전 잉크젯 카트리지 바륨 계 가스를 발산

%
BOFH 변명 번호 339 :케이블 덕트 매니저

%
BOFH 변명 번호 340 :그럼 다음 (업그레이​​드, 업데이트, 패치 릴리스, 서비스 팩)에 그 문제를 해결.

%
BOFH 변명 번호 341 :HTTPD 오류 666 : BOFH 여기에 있었다

%
BOFH 변명 번호 342 :HTTPD 오류 4004 : 아주 오래된 인텔 CPU - 충분한 처리 능력

%
BOFH 변명 번호 343 :ATM 보드는 10 파운드 노트가 부족합니다. 우리는 그것을 보충하기 위해 채찍 라운드가있는,주의 기여?

%
BOFH 변명 번호 344 :네트워크 오류 - NBC 전화

%
BOFH 변명 번호 345 :수동으로 위성을 추적하는 데.

%
BOFH 변명 번호 346 :당신 / 우리의 컴퓨터 (들) 메모리 누수가 고통을했고, 그 위로 돌파 될 때까지 우리는 기다리고 있습니다.

%
BOFH 변명 번호 347 :고무 밴드는 파산

%
BOFH 변명 번호 348 :우리는 토큰 링에있어, 그리고 토큰이 느슨한있어 것 같습니다.

%
BOFH 변명 번호 349 :메모리 포장에서 길 잃은 알파 입자는 서버의 하드 메모리 오류가 발생했습니다.

%
BOFH 변명 번호 350 :패러다임 변화 ... 클러치없이

%
BOFH 변명 번호 351 :PEBKAC (문제는 키보드와 의자 사이에 존재)

%
BOFH 변명 번호 352 :케이블은 같은 길이 없습니다.

%
BOFH 변명 번호 353 :두 번째 시스템 효과.

%
BOFH 변명 번호 354 :는 / dev / sd3c에 껌을 씹는

%
BOFH 변명 번호 355 :커널의 지루함.

%
BOFH 변명 번호 356 :데몬! 데몬! 끔찍한 데몬!

%
BOFH 변명 번호 357 :무엇을 도와 싶어요 - 그것은 보스가 컴퓨터 근처에 나를 못하게 단지입니다.

%
BOFH 변명 번호 358 :좋은 시간 바이러스에 의해 공격

%
BOFH 변명 번호 359 :당신이 I / O 오류가 발생했을 -> 무능한 운영자 오류

%
BOFH 변명 번호 360 :당신의 패리티 검사는 초과 인출 그리고 당신은 캐시에서입니다.

%
BOFH 변명 번호 361 :공산주의 혁명가 서버 룸을 인수하고 건물에있는 모든 컴퓨터를 요구하거나 시스템 관리자를 촬영합니다. 가난한 잘못 바보.

%
BOFH 변명 번호 362 :플라즈마 도관 위반

%
BOFH 변명 번호 363 :D 드라이브에 카드의 출력 :

%
BOFH 변명 번호 364 :인터넷 케이블을 먹는 모래 벼룩

%
BOFH 변명 번호 365 :오늘 수직 실행 병렬 프로세서

%
BOFH 변명 번호 366 :ATM 셀 로밍 기능이 설정 없다, 노트북에 연결할 수 없습니다

%
BOFH 변명 번호 367 :악마 숭배에 의해 납치 웹 마스터.

%
BOFH 변명 번호 368 :실패는 일광 절약 시간을 조정합니다.

%
BOFH 변명 번호 369 :바이러스는 시스템 관리자로 컴퓨터에서 전송된다.

%
BOFH 변명 번호 370 :안전하지 않은 섹스를 컴퓨터에 의한 바이러스.

%
BOFH 변명 번호 371 :잘못 corerouters에 고정 경로를 구성.

%
BOFH 변명 번호 372 :NT 서버를 지원하기 위해 강제; 시스템 관리자는 종료합니다.

%
BOFH 변명 번호 373 :의심스러운 포인터는 가상 머신을 손상

%
BOFH 변명 번호 374 :그것은 InterNIC에의 잘못입니다.

%
BOFH 변명 번호 375 :루트 네임 서버가 손상.

%
BOFH 변명 번호 376 :예산 삭감은 서버에 대한 모든 전원 코드를 판매하는 우리를 강요했다.

%
BOFH 변명 번호 377 :누군가가 자동 응답기에 트위스트 페어 와이어를 구부려.

%
BOFH 변명 번호 378 :2000 년 버그에 물린에 의해 살해 연산자.

%
BOFH 변명 번호 379 :우리는 선택의 언어로 COBOL을 포착했습니다.

%
BOFH 변명 번호 380 :백업 테이프의 큰 스택을 통해 넘어 질 때 작업자는 사망.

%
BOFH 변명 번호 381 :로봇 테이프 체인저는 백업 테이프에 대한 운영자의 넥타이를 착각.

%
BOFH 변명 번호 382 :누군가가 컴퓨터 실에서 흡연 및 할론 시스템을 설정 하였다.

%
BOFH 변명 번호 383 :프로세서는 헤일 - 밥 혜성 혜성 뒤에 UFO에 천국의 문에 타고 촬영하고있다.

%
BOFH 변명 번호 384 :이것은 ID-10-T의 오차

%
BOFH 변명 번호 385 :호스트를 다시 입력 난독증은 서버에 파일을

%
BOFH 변명 번호 386 :인터넷은 바이러스를 검사하고있다.

%
BOFH 변명 번호 387 :컴퓨터의 노동 조합 계약은 자정에 만료되도록 설정되어 있습니다.

%
BOFH 변명 번호 388 :나쁜 사용자 카르마.

%
BOFH 변명 번호 389 :는 / dev / 단서는은 / dev / null로 연결되었다

%
BOFH 변명 번호 390 :증가 된 태양 흑점 활동.

%
BOFH 변명 번호 391 :우리는 이미 그것에 대해 통지 주위에 보냈습니다.

%
BOFH 변명 번호 392 :그것은 노동 조합 규칙을합니다. 우리가 그것에 대해 할 수있는 일은 없습니다. 죄송합니다.

%
BOFH 변명 번호 393 :반 알렌 벨트에서 간섭.

%
BOFH 변명 번호 394 :목성 화성으로 정렬됩니다.

%
BOFH 변명 번호 395 :중복의 ACL.

%
BOFH 변명 번호 396 :UniSpammer에 치여 메일 서버.

%
BOFH 변명 번호 397 :T-1의 혼잡으로 인해 뉴스 서버에 포르노 트래픽은.

%
BOFH 변명 번호 398 :인트라넷 데이터는 엑스트라 넷을 통해 라우팅과 인터넷에 착륙 받았습니다.

%
BOFH 변명 번호 399 :우리는 100 % 마이크로 소프트 숍입니다.

%
BOFH 변명 번호 400 :우리는 마이크로 소프트있다. 당신이 발생하는 것은 문제가되지 않습니다; 이 문서화되지 않은 기능입니다.

%
BOFH 변명 # 401 :판매 직원은 우리가 제공하지 않는 제품을 판매했다.

%
BOFH 변명 번호 402 :장관은 모두 5000 직원들에게 연쇄 편지를 보냈습니다.

%
BOFH 변명 번호 403 :시스템 관리자는 호출기 인해 바 객실 스피커에서 큰 소리로 음악을 꺼 듣지 않았다.

%
BOFH 변명 번호 404 :시스템 관리자가 실수로 큰 망치로 호출기를 파괴했다.

%
BOFH 변명 번호 405 :사용할 수없는 시스템 관리자는 그들이 그렇게 많이 사용할 수없는 이유에 대해 얘기하는 회의 때문이다.

%
BOFH 변명 번호 406 :나쁜 카페테리아의 음식은 병원의 모든 시스템 관리자를 착륙했습니다.

%
BOFH 변명 번호 407 :경로는 NAP에 펄럭.

%
BOFH 변명 번호 408 :때문에 SYN 홍수 물에서 컴퓨터.

%
BOFH 변명 번호 409 :발칸 죽음 그립 핑이 적용되었습니다.

%
BOFH 변명 번호 410 :기계실 전기 도관이 녹아있다.

%
BOFH 변명 번호 411 :정보 초 고속도로에서 교통 체증.

%
BOFH 변명 번호 412 :방사형 텔레 메 트리 침투

%
BOFH 변명 번호 413 :암소 - 티퍼는 서버에 소를 쳐 냈습니다.

%
BOFH 변명 번호 414 :시스템 과부하 타키온 배출

%
BOFH 변명 번호 415 :유지 보수 창이 깨진

%
BOFH 변명 번호 416 :우리는 서버에 슬롯이 부족합니다

%
BOFH 변명 번호 417 :컴퓨터 실 이동된​​다. 우리의 시스템은 아래로 주말에 있습니다.

%
BOFH 변명 번호 418 :시스템 관리자 바쁜 전투 SPAM.

%
BOFH 변명 번호 419 :반복적 인 시스템 재부팅 문제를 해결하는 데 실패한

%
BOFH 변명 번호 420 :기능을하지 베타 테스트되었습니다

%
BOFH 변명 번호 421 :응답하지 않는 도메인 컨트롤러

%
BOFH 변명 번호 422 :다른 사람이 당신의 IP 주소를 훔쳐, 인터넷 형사를 호출!

%
BOFH 변명 번호 423 :이 RFC-822 아니에요 준수합니다.

%
BOFH 변명 번호 424 :때문에 작업이 실패 :이 오류에 대한 메시지가 없습니다 (# 1014)

%
BOFH 변명 번호 425 :비트 수신 중지

%
BOFH 변명 번호 426 :인터넷은 etherbunny을 잡을 필요

%
BOFH 변명 번호 427 :다운 네트워크 IP 패킷은 UPS를 통해 전달

%
BOFH 변명 번호 428 :커피 머신의 펌웨어 업데이트

%
BOFH 변명 번호 429 :시간 이상

%
BOFH 변명 번호 430 :마우스 아웃 - 오브 - 치즈 - 오류가

%
BOFH 변명 번호 431 :보그 임플란트는 실패

%
BOFH 변명 번호 432 :보그 나노봇 서버를 감염 한

%
BOFH 변명 번호 433 :오류 : 하나의 나쁜 사용자가 화면 앞에 발견

%
BOFH 변명 번호 434 :기술적 비상 자연하시오

%
BOFH 변명 번호 435 :인터넷은 유지 보수로 인해 종료

%
BOFH 변명 번호 436 :데몬은 오각형에서 탈출

%
BOFH 변명 번호 437 :옥수수 껍질에 미스터리 서클

%
BOFH 변명 번호 438 :스티키 비트가 느슨해있다

%
BOFH 변명 번호 439 :핫 자바는 감기 갔다

%
BOFH 변명 번호 440 :캐시 미스가 - 더 걸릴 다음 번 목표로하시기 바랍니다

%
BOFH 변명 번호 441 :해시 테이블은 나무좀이

%
BOFH 변명 번호 442 :트로이 목마는 건초 부족

%
BOFH 변명 번호 443 :좀비 프로세스는 시스템이 유령입니다 발견되었습니다.

%
BOFH 변명 번호 444 :을 / dev / null에 오버플로 오류

%
BOFH 변명 번호 445 :브라우저의 쿠키가 손상 -​​ 누군가가 그것에 니블 링되었습니다.

%
BOFH 변명 번호 446 :메일러 - 데몬은 지옥에 메시지를 레코딩 중입니다.

%
BOFH 변명 번호 447 :마이크로 소프트에 따르면, 디자인의

%
BOFH 변명 번호 448 :VI는 VII으로 업그레이드해야

%
BOFH 변명 번호 449 :그린피스는 mallocs를 free되기를

%
BOFH 변명 번호 450 :테러리스트는, 서버 룸에 비행기 추락 / 빈 / 라덴을 제거해야합니다. (RM은 -rf / 빈 / 라덴)

%
BOFH 변명 번호 451 :물 냉각에 astropneumatic 진동

%
BOFH 변명 번호 452 :누군가가 맞춤법 검사기를 통해 운영 체제를 실행했습니다.

%
BOFH 변명 번호 453 :따뜻한 경우 부품의 거미 감염

%
