나는 사람들의에서 그림을 형성하려고 약간의 환상적인 생각데비안 아카이브 관리 팀의 마음은 이상 모여 자신의터미널, 그들의 얼굴은 조금 루트 쉘 CRT 만 불프롬프트 및 명령모든 키가 "/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl"에 갈 준비, 자신의 손가락, 입력 키를 통해의 땀을 태세자신의 위 입술에 음탕 예상 구슬. "<20031104211846.GK13131@deadbeast.net> 토론그의 초안 사회 계약 개정
		-- Branden Robinson in

%
당신은 몇 만든 rinky - 딩크 배포판을 실행하려는 경우자원 봉사자, 왜 자원 봉사를 많이 만든 rinky - 딩크 배포판을 실행하지?
		-- Jaldhar H. Vyas on debian-devel

%
패키지가 빌드 따라 그들이해야하는지에해야 빌드 따라 달라집니다.
		-- Santiago Vila on debian-devel

%
바보 (모든 바보 미워하는 사람, 그 - 사람의 3 종류가 있습니다이다 여자) 후크를 못하게된다 여자에 의해 떨어져 무서워하는 사람사람은 평균보다 약간 더 지능; 그리고 사람은 누구인가또한 좀 더 평균보다 지능,하지만 그래서 부끄러워 그들은 그그들은 여자 20 피트 이내에있을 때 함께 두 단어를 넣어 수 없습니다.
		-- Vikki Roemer on debian-curiosa

%
데비안 제다이 운영 체제입니다 : "항상 두가, 마스터와제자 ".
		-- Simon Richter on debian-devel

%
이것은 우리가 기억에 대해 얘기 유닉스이다. 그것은 있어야 아니에요응용 프로그램 프로그래머를위한 좋은.
		-- Matthew Danish on debian-devel

%
... 그러나 헤이, 이것은 리눅스, 그것은 5에서 무한 루프를 수행하는 것을 의미하지 않습니다초?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
나는 개인적으로 한 안정적인 릴리스 매 2 년 아주 행복 해요, 그리고의견의 오전은 더를 해제하려고하는 것은 우리가해야 의미하는 것"휘청"을 "안정적"에서 배포판의 이름을 바꿉니다.
		-- Scott James Remnant on debian-devel

%
<Keybuk> 펄 6은 나를 무서워<듀갈> 당신은 당신의 연산자 아무것도 이름을 지정할 수 있습니다. 여기서 이름은          문자열 '~ | _ | ~'* 소호-LAN-2는 비명을 도망<Keybuk은>은 운하 잠금 장치의 도면처럼 보이는 :)<jaybonci> 일본어 웃는 연산자를?<nickr> ^ _ ^
		-- in #debian-devel

%
<샘> 문제를 /.ing하기 위해 원숭이의 무한한 수를 묻​​는 것과 같다       조언
		-- in #debian-devel

%
<다니엘> 여전히 혈액의 왕위는 overfiend에 대한 영화처럼 소리           처녀 또는 일부 쓰레기와
		-- in #debian-devel

%
<jaybonci> 실제로 D-i가 "신의 개입"을 의미)
		-- in #debian-devel

%
<듀갈> asuffield : 당신은 어떻게 dpkg를 원래 쓰여진 생각 하는가? : |<asuffield>은 수 있도록함으로써 IWJ는 컴퓨터 근처에 위험 얻을
		-- in #debian-devel

%
<asuffield은> 워크 스테이션은 somebodies 책상에 붙어 수있는 일이있다             및 사용에 그들을 사기
		-- in #debian-devel

%
<joshk> joshk 유입 @ /etc/logrotate.d> 쉬 -n *<joshk> 아파치 : 행 14 :`예기치 않은 토큰 근처에 구문 오류} '<joshk> 아파치 : 행 14 :`} '<joshk>는 플롯은 두껍게<asuffield> 사람들은 쉘 스크립트되지 않습니다<에리히>이 닭이 아니었다.
		-- in #debian-devel

%
나는 작은 아이로 dselect를 공격 한 이후 피했다데비안.
		-- Andrew Morton

%
* joeyh는 속도의 변화를, 단지 그의 엄지 발가락을 사용하여 데비안을 설치
		-- in #debian-boot

%
* liiwi은 채찍과 눈 PASC 소요<PASC> 오! 꼬인!<PASC>, 내가 직장에서 아프다고 전화를 막 얼마나 편리 ;-)
		-- in #debian-devel

%
<어둠>은 경기가 없을 때 그렙 오류 코드 1을 반환하는 것이 밝혀졌습니다.       나는 그것을 알고 있었다. 왜 나에게 반 시간을 했습니까?
		-- Seen on #Debian

%
그것은 에너지와 창의력 사람들이 얼마나 간단하게 믿을 수모순 가짜과 바보 라이센스를 만들기에 투자 ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle : 난 심각에서 휴가를 필요합니까            꾸러미. 실제로 도입에 대한 꿈을 꾸었            을 Xbase - PREINST 지난 밤에 바보 새로운 버그. 그건            나쁜 로그인.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
채널처럼 보이는 <다크> 정상 :)로 돌아<짐> 당신은 사람이 읽을 수있는 것보다 더 빠르게 스크롤 아니에요 의미합니까? :)
		-- Seen on #Debian after the release of Debian 2.0

%
그냥 의심 할 여지없이 기대하는 것은 너무 많이, 로스 말에 확장임의의 분포의 자동 여부를 검출하는사람이 그 경우 간단한 영어 방향을 읽을 수 설치하고,자신의 입력없이 진행할 수 없습니다. 그 방법은 광기에있다.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<zedboy> dackel : 일반적으로 만 * * 방법은 컴퓨터 프로그램을 사용하여         그것을 실행하는 것입니다. 당신은 * 지금 * 그 시스템 유틸리티를 알고있다         문서 중 하나를 삭제하거나 던지는 추천         농장 동물에서?<dackel> zedboy : 예 ... 음, 어디<zedboy> dackel : 맨 패키지를 설치합니다. 그것은이 있어야합니다         이미 상점.<zedboy> dackel : 같은 소 유틸리티의 예?* greycat는 원하는 소에서 dackel 던지고는 / usr / 빈 / 파일의 비디오
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<엘모> 조이 : 감사, 기쁨<듀갈> 엘모 : 그 중복의, 엘모<엘모> 듀갈은 : 트래픽 플레이​​로 이동<듀갈> 아, 엘모 우리가 알고 사랑
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<듀갈> 기쁨 / 엘모는 왜 동일한 IP를 사용할 수 없습니다? 이 화재 되니라         이 IP 주소를 레코딩 위대한?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<donnerjack> 아무것도의 선물처럼 "나는 당신과 함께 살고 즐길 수"말한다             3도 화상은 ...<Mephron> 물론 제외하고, 투석기에 자신의 침대를 선회.<Ladegard> 많은 노력이 애정의 일종을 의미해야합니다.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<어설픈> 물 닭의 문제에 여기에 지식이 누구? 만약 당신이         공원을 산책하고, 거위는 다음 시작 ... 그리고         당신이 도달 할 때까지 더 많은 절반 이상 마일 다음 끝         당신의 차 ... 오후 11시. 거위는 맹렬한 또는 뭔가?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<볼프강>는 '진짜 여자를 찾아 가서'훈계의 문제입니다           그 때문에 몇은 실제로 알몸으로 변환이 있는지           시퀀스<현실> 야, 내 여자 친구는 하루에 네 번 같이 변경
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-그리폰> 유니크론은 기술 사양 카드를 가지고 있다면, 그의 좌우명은 "그 일 것            이는 무효가된다 하나의 일부가되지 않습니다. "웅대 한 규모의 일종이다 <Z-그리폰> "의 종말 버전 I            내가 먹는 음식입니다. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<liiwi> UDP - 비둘기의 보편적 인 낙하
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<리로> 나는 항상 그것에 당근의 큰 그림과 함께 웹 사이트를 싶었어요
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<브 데일> 브 데일은 박스 데일의 수축이다.<소호-LAN-DO> 흠. 확실히 내가 기억할 것입니다 뭔가 아니다.<소호-LAN-DO> 마음 내가 대신 웬 즐리 데일 당신을 호출하는 경우?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<루카> 그 그 말 : 광섬유 케이블이 최소 굽힘 반경을 가지고       긴장을 풀? 바하! *양키*<cULus에 의한 작동 전압은> 당신이 괴물 섬유 'S : P<루카> cULus에 의한 작동 전압, 당신은 hoser, 그것은 섬유입니다. 나는 거 와서해야 해요       산 당신에게 흉내를 내며을주고?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<maswan> 기쁨 : 포크 고양이 수 있습니다! :)<maswan> 기쁨 : 큰 갈퀴와의 상단에 죽은 고양이를 상상         그것은 .. 혈액이 아래로 실행하는 ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<mjg59> 제기랄. 나는 논문을 작성하는 달을 가지고있다. 이것은 포함        실제로 내가 얘기하는거야 코드의 덩어리를 작성        약.<asuffield> 학생들의 무리를 찾아 연습으로 그들에게 그것을 제공<mjg59> asuffield : 나는 학생들의 무리에 둘러싸여 있어요. 마지막 시간 I        그 코드에 접촉, 내가 다시 와서 그들이 다시 것 발견        C 내의 모든 C ++ 코드 C의 모든 C ++ 코드<asuffield> mwahaha<mjg59>과 BUILD를 파산
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<moshez는> 제가 마노에 대해 좋아하는 것은 간단하고 작은 자신의 욕망이다         솔루션을 제공합니다. EMACS 등을들 수있다. 또는 DVT.<마노는> 물론, DVT는 단순하게 _supposed_했다<마노는> 만 쓸 이주했다<moshez는> 마노 : 그것은 각 부분이 무엇을 설명하기 위해 * 다이어그램 *가 필요합니다.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<moshez> 좋아, 나는 조 - 콘 - 엘의 소와 결혼하지 않을 것이다.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> 음경 농담 혼합 회사에 괜찮아요. VMS는 아닙니다!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> 회사 : 좋아, 그냥 가리키고에서 흠 흠 생활을 통해 이동            당신은 무엇을 의미. 맥 사용자를 위해 작동합니다.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
개정 1.17.2.7날짜 : 21시 32분 44초을 2001년 5월 31일; 저자 : 브랜든; 상태 : 특급; 라인 : +1 -1ARRRRGH! G를 GOT ** D *** 거꾸로 F ******* TEST의 SENSE!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> 패키지 품질의 Overfiend의 제 1 법칙 : 만약             메인테이너는 참여 또는 그의 이름의 모든 철자를 좋아한다             CAPS는 패키지 빨아됩니다.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> 인텔. 당신에게 1979 년 최첨단 기술을 현실로             지금 22 년 동안.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend는> 적절한 프랑스어 발음의 열쇠를 당겨하는 것입니다            그들은 아마도 갈 수 아래까지로 입의 모서리,            다음은 변비 것 같은 신음<Overfiend> 당신이 정말로 모음을 못됩니다 그렇게 소리
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend 종료했다 ( "새로운 이상한 파괴하는 등 감행                         세계는, 그리고) "삶과 새로운 문명을 먹고
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> "AWD"차량과 웃음 풍경의 종류를            그들이 계곡에 쏟아 전송
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> 조이 : 이봐, 난 자식입니다. 똥구멍은 불쾌한 가스를 방출한다.            즉, 우리가하는 일입니다.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
AJ 말하는 것처럼 <Overfiend>는, 대기는 항상 작동<Overfiend> 중 당신이 원하는 것은 일, 또는 당신은 죽을 수 없다            교란 이상<Overfiend>이 철학 문제는 AJ는 진심이다            그것을 믿고
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* 듀갈은 마노로 선회<Overfiend> 듀갈 : 결국, 우리 모두가 마노로 전환<Overfiend> 마노는 데비안의 철이다<Overfiend> 궁극적으로, 우리 마노 모든 부패
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>하지만 프랑스 봐. 당신의 모든 단어의 철자 수            그들의 언어는 음성으로 만 약 6 문자를 사용하여<Overfiend> 4 자음과 모음 (2)<Overfiend> C, F, R, L. 그리고 모음? 음, 하나의 소리 당신은            당신은 변비가있을 때 만들어; 다른 때 당신이            설사<Overfiend> 당신은 달팽이와 개구리의 식단에서 무엇을 기대 하는가?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-마노 - 위치 - 권고 : 마노 스리 바스타 가능성이 의심 있습니다    모든 사실은 상정이 메시지에 도달 결론에 반대.
		-- Seen in the headers of a mail from Branden Robinson

%
가장 높은 대역폭이고 <sangr은> 집입니다
		-- Seen in the headers of a mail from Branden Robinson

%
<sangr> 더 이상 펄 ... 그것은 우울 ...<sangr> 내가 펄 생각과 내가 서로 약간의 시간이 필요합니다<sangr> 우리는 년 전에 함께 아름다운 음악을 만들어 ...<sangr>하지만 시간이 변경이, 우리는 변화 ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK은> 나는 보통 충돌 말해 감정을 supress 수 있습니다          덤으로 소녀를 해결
		-- Seen in the headers of a mail from Branden Robinson

%
<wiggy> 내 마우스에 bwah, 보드카
		-- Seen in the headers of a mail from Branden Robinson

%
<wiggy> 난 사실이 업로드 테스트 멋진 새로운 움직임에
		-- Seen in the headers of a mail from Branden Robinson

%
<wiggyWork> 3990 N 4월 15일 귀여운 여자 친구 (45) - 에로틱 아마추어 여자 친구<wiggyWork> 나는 당신이뿐만 아니라 전문 여자 친구가 있었다 인식하지 않았다
		-- Seen in the headers of a mail from Branden Robinson

%
그러나, 모듈 형 나무에 대한 내 열정의 일부에 의해 강화된다그것은 존재하지 않는.X의 미래
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
그녀는 그림 데비안 우리의 소용돌이 주위에 우리는 그냥 앉아서 할 생각합니까발톱?
		-- Erinn Clark, referring to the Debian-women project

%
modconf를 (0.2.37) 불안정 안정; 긴급 = 매체  [...]  * 에드워드 블로흐 :    -이 메이크 얼마 전에 마르신 Owsiany 깨진 고정. 기본 맨      폴란드어 번역 덮어되었습니다. 난 아직도 왜 궁금해      아무도 전에이 문제를 발견하지 않습니다. 닫습니다 : # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| 라이언 |> 나는 뎁를 사용하지 않는<netgod> 유 가난한 사람<분리> netgod을 : ㅎ<Kingsqueak>에있는 apt-get 설치 작업-p0rn를
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(그것은 적어도 일년에 두 번 떠나 오래 데비안 전통입니다 ...)
		-- Sven Rudolph

%
<조이> gorgo : * 롤 *<gorgo> 조이 : 너무 재미 무엇입니까? :)<cULus에 의한 작동 전압> 쉿, 조이 수면 부족에서 모든 정신을 잃고있다<cULus에 의한 작동 전압> '예 조이, 매우 재미'<cULus에 의한 작동 전압> 유머 그를 :>
		-- Seen on #Debian

%
* SynrG는 구성 질문의 수는 센드 메일에 응답 할 것을 노트  비 사소한입니다
		-- Seen on #Debian

%
* JHM 조이가 적립 무슨 짓을했는지 궁금해 "난 그냥 기록을 위해, 말을하고 싶습니다,  조이 규칙이. "
		-- Seen on #Debian

%
같은 사람은 데비안 웹 사이트를 확인 마십시오 5 분마다 그것은 않았습니다 확인다른 하나에 변신? 내가 한 얘기 해요,하지만 어떤 사람들은 진지을하지 않는 것이생명을 얻을 필요가있다.
		-- james on #Debian

%
netgod의 마법의 힘은 막을 수 있다면 * 제임스 더 감동 것  처음에 분리 ...* netgod는 데비안 개발자가 인상을 악명 어려운 노트
		-- Seen on #Debian

%
   * 2.10.02 버전의 기대에 패치 레벨 업데이트     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* 조이 5:30시에 변경 로그 항목을 기록하지 않아야<조이> * DFSC 무료 CGI 라이브러리<조이>가 무엇입니까? DFSC?<짐> 데비안 자유 소프트웨어 mroooooCows
		-- Seen on #Debian

%
<제임스> 저를 학대. 나는 데비안 (STABLE) - 변화에 버그 리포트를 보내 너무 구식이야
		-- Seen on #Debian

%
<다크> 여기서 Depends 먹고 : 요리 | 외식하다.       그러나 식사를 아웃하면 해당 밖으로 그래서 비 무료입니다.       그리고 요리사 추천 : 청소 팬을.
		-- Seen on #Debian

%
당신은 버그 테러를 통해 저를 검열하지 않습니다.
		-- James Troup

%
<듀갈> 생각은 위험하다. 그것은 아이디어로 연결됩니다.
		-- Seen on #Debian

%
<제임스> 우리는 아파트에서 이맥스를 만들려고하고 있는가?        APT - 프로그램의 데비안. 심지어 세탁을한다
		-- Seen on #Debian

%
YaST를 가진 수세 단지 더 나은 해제와 같은 데비안입니다. :)
		-- Goswin Brederlow

%
찰스 브리스 코 - 스미스 <cpbs@debian.org>  결국, gzip을 패키지 '단 libz하지`,`gzip을 호출 ...제임스 Troup입니다 <troup@debian.org>  어, 아마 gzip을 바이너리는에서 오지 않기 때문에  존재하지 않는 libz 패키지 또는 존재 ZLIB 패키지로 제공된다.
		-- debian-bugs-dist

%
<짐> 맞쳐 내가 여기에 시간을 낭비하고 있지 않다 확인 ... bcwhite 제거합니다      정도의 뛰어난 버그가 수정되었습니다 havent 한 PKGS      "중대한". 진실 혹은 거짓?<JHM> 짐 : "중요한"이상. 참된.<짐> 다음 우리는 :) ftp.debian.org와 dpkg를 잃게있어* netgod은 dpkg를 놓칠 것이다 - 그것은 때때로 유용<조이> 우리는 여전히 회전이 ....
		-- Seen on #Debian

%
오버로드가된다는 것은 진정한 데비안 메인테이너의 표시이다.
		-- JHM on #Debian

%
나는 아무도 데비안에 상업 분포를 기반으로하지 않습니다 있다는 놀랐다아직 - 그것은, 내가 설치 한 지금까지 가장 견고한 UNIX와 같은 OS입니다나는 HP / UX, 솔라리스, FreeBSD의, BSDi의, 그리고 SCO (하지에 연주 한언급 OS / 2, 노벨, 윈도우즈 95 / NT)
		-- Nathan E. Norman

%
> <과장 편향의 마법 +3 한숨>브랜든은 마법의 한숨을 빠져 나옵니다. 브랜든은 당신을 공격단어의 슬! 브랜든은 벗어났습니다!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
나는 '그것은 고기 분쇄기에 자신을 던지는 것보다 낫다'라고 생각하지 않는다일을위한 좋은 근거이다.<20030905221055.GA22354@doc.ic.ac.uk> 데비안 (STABLE)에
		-- Andrew Suffield in

%
<Overfiend> 휴합니다.<Overfiend> 정말 잠을 좀해야합니다.<Overfiend>하지만 확실히 재미 기타, 정치, 레즈비언를 얘기했다.
		-- Andrew Suffield in

%
데비안 조직 읽고되지 죽은 경우 누구든지 질문데비안 (STABLE). 66 하루에 메시지, 그것은 이상하지 않습니다. 나는 그것을 발견유지하기 어렵다.
		-- Bruce Perens

%
미국의 <asuffield> 섬유는 농담입니다. 의 문명 지역에서             세계는 DSL의 * 미국 섬유가 해제 할 수있는 속도로 * 시작<joshk> asuffield : 호주는 야만인의 전체 국가는?<asuffield> joshk : 그들은 전체 사이에 약 9600 모뎀을 가지고             빌어 먹을 나라
		-- in #debian-devel

%
<nobse> bleh ... 나는 꿈을 꾸었 지난 밤에 ... 누군가가 정력을 NMU'ed ...         악몽
		-- in #debian-devel

%
