데비안 힌트 # 44 : 당신은에서 데비안 Identi.ca 계정을 따를 수이 Identica에서 데비안의 http://identi.ca/debian 자세한 내용은 수도 있습니다http://wiki.debian.org/Teams/Publicity/Identica :에서 찾을 수데비안 힌트 # 1 : 'reportbug로'명령으로 패키지에 버그를보고 할 수 있습니다,어떤이, reportbug 패키지에서 사용할 수 중 하나를 명령 줄이나실행 가능한 새로운 그래픽 프론트 엔드 (과 나 '--ui GTK2를 reportbug로'메뉴).

%
데비안 힌트 # 2 : 변경하려면 'dpkg를-재구성 <패키지>'사용할 수 있습니다먼저 패키지를 설치할 때 질문에 준 대답 물었다.'구성 - 데비안'패키지는이 일을위한 통합 프론트 엔드를 제공합니다게다가.

%
데비안 힌트 # 3 : 당신은 사용할 수 있습니다 '쉽다 - 캐시 검색 <말>'또는'적성 검색 <단어>'모두의 설명에 단어를 검색하는사용 가능한 패키지.

%
데비안 힌트 # 4 : 당신은 하나에 사용할 수있는 설치 버전을 볼 수 있습니다또는 명령 '쉽다 - 캐시 정책 <패키지>'더 가능한 패키지.

%
데비안 힌트 # 5 : 사용자 정의 커널을 구축해야하는 경우, '메이크업 kpkg'를 사용커널 패키지 패키지에 스크립트.

%
데비안 힌트 # 6 : 힌트 # 6가 없습니다. 힌트 오늘 제출!

%
데비안 힌트 # 7 : 당신은 자동 야간 작업을 수행 할 크론 - 적절한 패키지를 사용할 수 있습니다시스템에 설치된 패키지에 대한 업데이트를 다운로드.

%
데비안 힌트 # 8 : 당신은 당신에 의해 해결할 수있는 데비안에 문제가있는 경우매뉴얼 및 문서를 읽고, 데비안 사용자에 물어보십시오메일 링리스트 (debian-user@lists.debian.org).

%
데비안 힌트 # 9 : 당신은 당신이 현재있어 데비안의 버전을 알고 싶다면실행은 / etc / debian_version을 들여다 또는 'lsb_release -sc'명령을 사용합니다. 만약 당신이예를 들어, 해당 버전의 코드 명을 (알고 싶어요, 5.0 코드 명입니다'레니'),이 URL을 확인 :http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
데비안 힌트 # 10 : 사용자의 모든 데비안 메일 링리스트가 있습니다데비안 정책 문서에 넣어 무엇을 통해 논쟁에 대한 질문.http://www.debian.org/MailingLists/의 목록을 확인하고 가입당신을 관심 것들.

%
데비안 힌트 # 11 : 무슨 일이 일어나고 있는지에 대한 최신 상태로 유지 - 데비안 읽기프로젝트 뉴스. http://www.debian.org/News/weekly/에서 웹에 읽기

%
데비안 힌트 # 12 : 그렙 - dctrl 패키지는 유용한 스크립트를 제공합니다신속하게 가능한 것으로 (다양한 패키지 제어 파일을 검색하기위한패키지) 파일.

%
데비안 힌트 # 13 : 당신은 데비안에서 사용되는 기본 옵션이 마음에 들지 않으면패키지, 소스를 다운로드하고 사용하는 버전을 구축 할 수 있습니다옵션은 당신이 선호합니다. http://www.debian.org/doc/FAQ/ch-pkg_basics.html보기자세한 내용은 (섹션 6.13 및 6.14).그러나, 마음에 곰 대부분의 패키지에있는 대부분의 옵션을 구성 할 수 있습니다런타임시, 패키지를 재 컴파일 할 필요가 없습니다.

%
데비안 힌트 # 14 : 당신이 패키지에 일어나는 일을 수행하려는 경우(예를 들어, 당신이, 버그 리포트를 참조 통지를 해제하려는 경우 및 기타에 대한비슷한 것들), 패키지 추적 시스템에 가입 고려하십시오.당신은 PTS에 대한 자세한 내용을 확인할 수 있습니다 :http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
데비안 힌트 # 15 : 패키지에 대한 문서는 일반적으로 찾을 수 있습니다는 / usr / share / doc / <패키지>에서. 특히 README.Debian 종종 제기데비안 고유의 단점 또는 팁에 대한 유용한 정보가 있습니다.

%
데비안 힌트 # 16 : 당신이 특정 파일을 검색하고 있지만 알 수없는 경우어떤 패키지가를 유지하는, '적절한 파일'을 설치하려고 속한이 정보의 작은 데이터베이스, 또는 데비안의 내용을 검색에서 할 수있는 데이터베이스, 패키지 :http://www.debian.org/distrib/packages#search_contents

%
데비안 힌트 # 17 : 데비안에 대해 이야기 할 사람이 필요하십니까? 당신은 편안 경우인터넷 릴레이 채팅 (IRC)에, 그냥 좋아하는 IRC 클라이언트를 설치하고,irc.debian.org에의 #debian 가입 할 수 있습니다.

%
데비안 힌트 # 18 : 패키지에 대한 품질 제어 정보를 찾을 수있다<패키지> http://packages.qa.debian.org/로 이동하여, 이 페이지에 제공유지 관리자의 QA 페이지로 링크, BTS, 패키지에 대한 뉴스 항목 및정보있는 버전은 아카이브에서 사용할 수 있습니다.

%
데비안 힌트 # 19 : 당신이 소스에서 건물 패키지에 관심이 있다면, 당신APT-SRC 패키지를 설치하는 것이 좋습니다.

%
데비안 힌트 # 20 : 당신이 패키지의 버전을 추적하고 싶으십니까하이브리드 안정 / 테스트를 실행하는 사람들에게 특히 유용합니다 (설치 /불안정한 시스템)? 아파트 쇼 - 버전을 확인하십시오.

%
데비안 힌트 # 21 : 데비안 상자가 느린 네트워크 연결 뒤에있는 경우,하지만 당신은뿐만 아니라 빠른 하나에 액세스 할 수있는 apt-압축 패키지를 확인하십시오.

%
데비안 힌트 # 22 : 어떤 데비안 미러 궁금하면 당신을 위해 최선입니까? 체크 아웃당신에게 정보를 제공 할 수있는 apt-스파이와했던 netselect-APT 패키지,어떻게 여러 미러 사이트 수행에 대한.

%
데비안 힌트 # 23 : 시스템이 너무 많은 디스크 공간을 사용하는 경우, 시도패키지 deborphan; 어느에 대한 패키지가 될 수는 제안을 제공 할 수 있습니다사용하지 않는 및 이동식. 그리고 물론, 청소하는 것을 잊지 마세요APT 캐시 영역 ( '깨끗한 적성', '깨끗한있는 apt-get'를 사용하거나적성의 액션 -> 청소 패키지 캐시 메뉴 항목).

%
데비안 힌트 # 24 : 당신을 처리 메인테이너에게 감사의 말씀을 경우문제는, reportbug로의 --kudos를 확인하십시오.

%
데비안 힌트 # 25 : '데비안 참조'패키지는 다양한 포함데비안 사용자와 개발자를위한 참조 문서. 대부분의정보는 다음 URL에서 확인할 수 있습니다 :http://www.debian.org/doc/manuals/reference

%
데비안 힌트 # 26 : 패키지가 많은 문서를하지 못하는 경우,패키지 이름이 '<패키지> -doc'또는 이와 유사한 확인하고 있는지 확인뿐만 아니라 설치; 문서의 많은 양의 패키지정기적으로 원하지 않는 사람들을 위해이 방식으로 문서를 분할설치합니다.

%
데비안 힌트 # 27 : 정기적으로 백업을 확인합니다. 당신은 *, 백업을 유지하고 있습니다 *권리? 권리? 타르로 시작하지 않는 경우 (1) 또는 덤프 (1).

%
데비안 힌트 # 28 : 컴퓨터는 같은 모든 시간 (에없는 경우) 노트북, 'anacron에'패키지를 확인; 이 규칙이 있는지 확인합니다작업은 여전히​​ 기계들이 것이다 시간에없는 경우에도 일어날일반적으로 트리거합니다.

%
데비안 힌트 # 29 : 정확한 시스템 클럭을 유지 - 켜져 기계대부분 또는 모든 시간은 시간을 유지하기 위해 설치 'NTP'패키지 있어야재부팅 사이에 정확한.

%
데비안 # 30 힌트 : 문서가 HTTP에서 사용할 수 있습니다 : // localhost를 /'문서 기반'과 '문서 중앙'패키지를 설치하여 자신의종속성.

%
데비안 힌트 # 31 : 특정 런레벨에서 일반적으로 활성 서비스를 비활성화K 링크에 /etc/rc<level>.d의 S 링크를 변경하여 수행해야합니다,오히려 전체 링크를 제거하는 것보다, 모든 링크를 제거하면시스템은 교체해야 할 것을 설치 다음에 가정합니다.

%
데비안 힌트 # 32 : 패키지 '문서-데비안은'일반적인 포함되어 있습니다데비안 프로젝트에 대한 설명서. 그것은 스페인어로도 가능(문서-데비안들), 프랑스어 (문서-데비안-FR) 및 우크라이나어 (문서-데비안 영국).

%
데비안 힌트 # 33 : 패키지 '들은 devscripts은'에 대한 몇 가지 유용한 스크립트가 포함되어 있습니다원하는 사용자는, 예를 들어 데비안을 개선하는 데 도움이 WNPP - 경고, RC-경고 및 BTS.

%
데비안 힌트 # 34 : 당신은 데비안 시드를 추적 할 작은 다운로드가있는 경우할당량 또는 정말 느린 연결, debdelta 패키지를 확인하십시오.

%
데비안 힌트 # 35 : 일부 게임 검색에서? 'goplay'를 살펴 보자하는게임의 모든 종류의를 통해 검색을위한 좋은 프론트 엔드를 제공합니다.

%
데비안 힌트 # 36 : 데비안의 마지막과 함께 제공되는 것보다 새로운 패키지를 필요안정적인 릴리스는하지만, '테스트'또는 '불안정'으로 업그레이드 싶지 않아? 약간패키지가 안정 업데이트 제품군을 통해 최신 상태로 유지되어, 몇몇 다른 사람은backports.debian.org에서 제공했다.

%
데비안 힌트 # 37 : 그것을 설치하지 않고 패키지를 다운로드하고 싶으십니까? 용도'적성 다운로드 <PKGNAME>'.

%
데비안 힌트 # 38 : 당신이 프로그램을 사용하는 방법을 알고 싶은 당신은 사용한 적이전에? "사람"최고의 새로운 친구가 될 것입니다! 를 입력 "남자 <프로그램 이름>"껍질. 또는 실행 "사람 -H <프로그램 이름>"브라우저에서 매뉴얼 페이지를 읽을 수 있습니다.

%
데비안 힌트 # 39 :를 설치하여 배쉬의 탭 완성 기능 개선bash는 완성 패키지로 제공된다.

%
데비안 힌트 # 40 : 당신을 시도, 명령-없는 패키지를 설치하는 경우당신이 무엇을 패키지하는에 설치하는 당신에게 말할 것이다 설치되어 있지 않은 명령을 실행이 명령을 구하십시오.

%
데비안 힌트 # 41 : 당신이 사용할 수있는 '쉽다 - 캐시 쇼 <PACKAGE_NAME>'또는 '적성 쇼<PACKAGE_NAME> '데비안 패키지에 대한 자세한 정보를 얻을 수 있습니다.

%
데비안 힌트 # 42 : 당신은 '쉽다 - 파일 목록 <PACKAGE_NAME>이'목록을 얻을 수 있습니다데비안 패키지의 내용. 이 작업은 비슷합니다'dpkg를 -L <PACKAGE_NAME>'패키지가 설치 될 필요가없는 것을 제외하고 또는dpkg를 달리 인출하여 적절한 파일.

%
데비안 힌트 # 43 : 일시적으로의 iptables 방화벽을 해제하고 싶으십니까? 용도'iptables에가 절약 | 나오지도 "/ - / D / ^ # / D, S / DROP / 동의 /"| 제거 '의 iptables - 복원모든 규칙에 동의하는 기본 정책을 설정합니다.

%
