1/2 온스. 진1/2 온스. 보드카1/2 온스. 럼 (바람직하게 어두운)3/4 온스. tequilla1/2 온스. 트리플 초1/2 온스. 오렌지 주스3/4 온스. 신 믹스1/2 온스. 콜라젖빛 유리에 얼음과 변형으로 흔들어.롱 아일랜드 아이스 티
		-- Dean Martin

%
6온스 오렌지 주스1온스 보드카1/2 온스. 갈리아노하비 Wallbangers
		-- Dean Martin

%
지연 맥주가 거부 맥주입니다.
		-- Dean Martin

%
위스키의 몇 가지 더 샷, 여성 라운드 여기에 좋은 찾고 시작합니다.4 이후 여섯 팩 인 약 10 [무엇인가? 에드.]
		-- Dean Martin

%
남자 화장실에 운반하고 덤프, 줄에 걸어 맥주를 주문한다소변에. 다음 몇 시간의 과정 동안, 그는 바로 돌아갑니다여러 번 -이 순서를 반복한다. 마지막으로 바텐더는 그렇게있어그는 변호사를 통해 배웠어 그가 무엇을하고 있었는지 그에게 물었다 호기심.고객 대답 "중개인을 방지."
		-- Dean Martin

%
주류 양조 판매 금지 주의자는 사람이 함께 술을 걱정하지 않을 사람의 일종이다- 그가 마신 경우에도 마찬가지입니다.
		-- H. L. Mencken

%
압생트는 타트가 정하고 성장한다.
		-- H. L. Mencken

%
알코올은 우리 생활의 동작을 견뎌야하는 마취이다.
		-- George Bernard Shaw

%
알코올, 해시시, 시안화 산, 스트 리키 닌은 약한 희석 수 있습니다. 확실한독 시간입니다.
		-- Emerson, "Society and Solitude"

%
당신이 다른 사람의 이름으로 술을 얻을 때 알코올 중독자입니다.
		-- Emerson, "Society and Solitude"

%
항상 어두운 곳에서 맥주를​​ 저장합니다.
		-- Lazarus Long

%
알코올은 당신이 할만큼 음료 당신이 좋아하지 않는 사람입니다.
		-- Dylan Thomas

%
그리고 당신은 어떤 Watney의 붉은 배럴을 얻을 수 없습니다바는 모든 시간을 닫습니다 때문에 당신은 목 말라있어 ...
		-- Dylan Thomas

%
... 적어도 나는 누군가가 내 손에 강화 '때까지 내가 춤을 생각했다.
		-- J. B. White

%
독주주의하십시오. 그것은 당신이 세리와 미스에서 촬영을 할 수 있습니다.
		-- Lazarus Long, "Time Enough for Love"

%
와인 기억 때문에.
		-- Lazarus Long, "Time Enough for Love"

%
맥주 & 프레즐 - 챔피언의 아침 식사.
		-- Lazarus Long, "Time Enough for Love"

%
맥주 - 그것은 더 이상 그냥 아침 아니다.
		-- Lazarus Long, "Time Enough for Love"

%
잘 입고 사업가에 거지 :"당신은 시바스의 1/5을 $ 20.95를 절약 할 수?"
		-- Lazarus Long, "Time Enough for Love"

%
최고의 맥주 : 1969 년 소비자의 연합에 의해 조립 시음의 패널판단 쿠어스와 밀러의 높은 생활은 좋은 사이가 될 수 있습니다. 그 사람의심의 여지 그 맥주는 미국에 미치는 영향을 숙고 수있는 심각한 주제입니다역사. 예를 들어, 뉴 잉글랜드 최초의 식민지 앵커를 삭제하기로 결정플리머스 락 대신 버지니아에 계속의, 때문에 하나그들을 넣어, "우리는 이제 더 검토를 위해 시간이 걸릴 수 없습니다 우리의음식물은 소비, 특히 우리의 맥주된다. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
술이 답이다. 나는 질문을 기억하지 않는다.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
브랜디 및 물 전리품이 좋은 것들.
		-- Charles Lamb

%
그러나, 장교, 그는 내가 그의 손가락이 트보고, 술에 취해 아니에요!
		-- Charles Lamb

%
Cerebus : 당신의 배꼽에서 살구 브랜디를 핥고 싶어요.JAKA는 : 봐, Cerebus-- JAKA은 당신에게있다 ... 뭔가를Cerebus : Cerebus는 배꼽이 있다면, 당신은 그것의 살구 브랜디를 핥아 것인가?JAKA : 윽!Cerebus : 당신은 살구 브랜디를 좋아하지 않아?
		-- Cerebus #6, "The Secret"

%
클라렛은 소년의 주류이다 남성을위한 포트; 하지만 목표로 그는 영웅이 될 수 있습니다... 브랜디를 마시해야합니다.
		-- Samuel Johnson

%
바 의자에 등반, 문자열의 조각 맥주 요청했다."잠깐만 요. 당신이 문자열이 아닌 있습니까?""음, 그래, 나는.""죄송합니다. 우리는 여기서 문자열을 제공하지 않습니다."결정 문자열은 줄을 왼쪽과 행인에 의해 중단되었습니다. "변명,나는 것 당신이 내 끝을 분쇄기와 프레첼처럼 날 묶어 "는 말했다,"? "행인에 의해 의무 및 문자열 막대를 재 입력 한. "나는 맥주를 가질 수 있습니다,"이 바텐더를 요청하십시오?.주인 인 문자열의 앞에 맥주를 설정 한 다음 갑자기 멈춰 섰다."이봐, 난 그냥 여기서 던졌다 문자열하지?""아니, 마모 매듭입니다."
		-- Samuel Johnson

%
코치 : 당신이 맥주, 규범을 그릴 수 있습니까?규격 : 아니, 나는 그들이 어떻게 생겼는지 알고있다. 그냥 나에게 하나를 붓는다.코치 : 어떻게 맥주, 규범에 대한?규격 : 이봐, 난 인생 코치에 높은입니다. 물론, 맥주는 내 인생이다.코치 : 어떻게 맥주 사운드, 표준이야?규격 : 나는 몰라. 그들은에서 단어를 얻기 전에 나는 보통을 마무리합니다.
		-- Cheers, Fortune and Men's Weights

%
코치 : 그것은 무슨 방법, 규격?규격 : 아빠의 풍부하고 엄마의 찾는 좋은 '.샘 : 무슨 일이야, 놈?규격 : 내 젖꼭지. 그것은 거기 얼어.코치 : 이야기, 규범은 무엇입니까?규격 : 목 마른 사람은 바로 안내합니다. 당신은 그것을 마무리합니다.
		-- Cheers, Endless Slumper

%
코치 : 당신은 맥주, Normi​​e에게 무슨 말을?규격 : 아빠가 wuvs.샘 : 당신은 Normi​​e을 뭐라고 하시겠습니까?규격 : 사는 이유. 다른 맥주를 놔.샘 : 당신이 놈을 어떻게해야 할 것인가?규격 : 글쎄, 난 도박 분위기, 새미에 있어요. 나는 한 잔 할게요 어떤      이 탭에서 제공됩니다.샘 : 오, 규범, 맥주처럼 보인다.규격은 : 미스터 럭키 전화주세요.
		-- Cheers, The Executive's Executioner

%
코치 : 무슨 일이야, 놈?규격 : 내 입, 코치의 코너.코치 : 떨고 무슨, 규범?규격 : 네 뺨과 턱의 몇 코치.코치 : 맥주, Normi​​e?규격 : 어, 코치, 난 몰라, 난이 주를했다. 어, 왜, 나는 아직도 젊은입니다.
		-- Cheers, Snow Job

%
나는 별을 시음하고, 빨리 가자!
		-- Dom Perignon, upon discovering champagne.

%
,, 집주인 가자는 이상 실행 않을 때까지 흐르는 그릇을 채우기,우리는 모든 일 메리 것이다 오늘 - 내일 우리는 냉정한거야.
		-- John Fletcher, "The Bloody Brother", II, 2

%
당신이 운전하는 경우 마시지 마십시오 - 당신은 범프를 쳤고을 맞거나.
		-- John Fletcher, "The Bloody Brother", II, 2

%
다음 담배를 담배를 피우지 마십시오. 반복.
		-- John Fletcher, "The Bloody Brother", II, 2

%
캐나다 드라이을 마셔! 당신은 성공하지 않을 수 있습니다,하지만 * __ * 재미 노​​력하고있다.
		-- John Fletcher, "The Bloody Brother", II, 2

%
인스턴트 휴식을 위해 커피를 마시는? 즉, 위해 술을 마시는처럼인스턴트 모터 기술.
		-- Marc Price

%
음주는 관객 스포츠가 아닙니다.
		-- Jim Brosnan

%
음주 사람들의 그런 바보를 만들고, 사람들이 시작하는 같은 바보입니다와,이 중죄를 합성 있다고.
		-- Robert Benchley

%
그들은 좋은 노래를 알고을 잃게하지 않는 한 술주정 뱅이는 거의 재미있다많은 포커.
		-- Karyl Roosevelt

%
에그는 영국에 의해 발명 전통적인 휴가 음료이다. 많은단어 "농"이 어디에서 오는지 사람들이 궁금해. 첫 번째 음절"달걀"을 의미하는 영어 단어 "계란"에서 비롯됩니다. 어디서 몰라"노"는에서 온다.그들이에있는 경우 농을하려면, 럼, 위스키, 와인 진이 필요합니다시즌, 계란 ...
		-- Karyl Roosevelt

%
전기 젤로2 상자 젤로 브랜드 젤라틴 2 패키지 녹스 브랜드 향이 젤라틴2 컵 과일 (모든 종류) 2 + 컵의 물1/2 병 에버 클리어 브랜드 곡물 알코올끓는 물 2 컵에 믹스 젤리와 녹스 젤라틴. 볶음 '틸완전히 용해.평평한 팬에 뜨거운 혼합물을 붓고. (젤로 금형이 작동하지 않습니다.)곡물 알코올 대신 평소 차가운 물에 저어. 어떤 응결을 제거합니다점액의 glops. (알코올 초과 젤로에 특별한 효과가있다.)원하는 맛에 과일에 붓고, 그리고 초과 알코올을 흡수 할 수 있습니다.알코올을 희석을 위해 식사를 쉽게하기 위해 약간의 차가운 물에 혼합심장 약한.냉장고에 하룻밤 혼합물이 완전히 경화 허용합니다. (약 8-12시간.)사각형으로 잘라 즐기세요!경고:불에서 멀리 재료를 보관하십시오. 권장하지 않음8 세 미만의 어린이.
		-- Karyl Roosevelt

%
매일 아침 노프 아침입니다.
		-- Karyl Roosevelt

%
많이 마시는 훌륭한 일. 사무실 물 쿨러 스파이크.
		-- Karyl Roosevelt

%
축제 레벨 1 : 당신의 고객은 각각 amiably 채팅된다주변의 다른 노래, 당신의 크리스마스 트리 장식품을 감상 캐롤직립 피아노, 자신의 음료에 홀짝와 전채 요리 니블 링.축제 레벨 2 : 당신의 손님이 큰 소리로 이야기 - 때때로서로, 때로는 전혀 아무도에, 당신의 정리크리스마스 트리 똑바로 주위에 "나는 꼭 나를 만나"노래 장식품,피아노, 자신의 음료를 꿀꺽 꿀꺽 마시고과 전채 요리를 wolfing.축제 레벨 3 : 손님이와 격렬하게 주장하고 있습니다무생물은, "난 더 만족을 얻을 수 없다"노래 다운 꿀꺽 꿀꺽 마시고크리스마스 트리 장식품을 wolfing 다른 사람들의 음료, 그리고직립 피아노에 전채 요리를 디부겠습니까을 배치하는 때 발생하는 볼작은 망치 파업.축제 레벨 4 : 손님, 온통 얼룩 져 전채 요리자신의 벌거 벗은 몸은 연소 주위에 의식 무용을 수행크리스마스 트리. 피아노가 없습니다.당신이하지 않으면, 어딘가 레벨 3의 주위에 당신의 파티를 유지하려면당신은 당신이 수준에 갈 수있는 경우에 집과 자신의 총기를 임대4. 레벨 3에 도달하는 가장 좋은 방법은 달걀 노입니다.
		-- Karyl Roosevelt

%
낚시, 나와 함께 항상 낮에 마시는 변명하고있다.
		-- Jimmy Cannon

%
포춘은, # 17 위대한 견적 완료"사랑이 꽃 봉오리, 여름의 숙성 호흡에 의해다음에 우리가 만날 때 아름다운 꽃을 증명할 수 있습니다. "줄리엣이 꽃 봉오리는 당신을 위해.
		-- Jimmy Cannon

%
포춘지가 좋아하는 조리법 : # 8크리스마스 럼 케이크1 2쿼트 1 큰술을 럼. 베이킹 파우더1 컵, 버터 1 작은 술. 소다1 작은 술. 설탕 1 큰술. 레몬 주스2 개의 대형 계란 2 컵 갈색 설탕2 컵 다진 모듬 과일 3 컵 영어 호두를 건조시작하기 전에 품질을 확인하는 럼주를 샘플링. 좋은, 그렇지? 지금다시 럼 확인 등 큰 믹싱 그릇, 측정 컵을 선택합니다. 그것바로해야합니다. 럼이 가장 높은 품질의해야합니다. 한 컵을 붓고그리고 유리에 럼의 것은 당신이 할 수있는 한 빨리 그것을 마신다. 반복. 전기로믹서는 큰 무성한 그릇에 한 컵 버터를 이길. tugar 1 seaspoon 추가다시 이겼다. 한편, 럼 절대적으로 최고의 품질을 TEH해야합니다.다른 컵 샘플. 오픈 두 번째 쿼트 필요. 2 ORGE의 laggs, 2 컵 추​​가튀김 druit 및 전까지 높은 이겼다. 튀김 druit가에 갇혀되는 경우치는 사람, 그냥 드라이버로는 느슨한 올립니다. 확인, 다시 럼 샘플toncisticity합니다. 다음 베이킹 파우더, 럼의 핀치, 3 컵을 선별토다의 seaspoon과 후추 나 소금의 컵 (정말 중요하지 않습니다).좀 더 많은 샘플. 레몬 주스의 912 파인트를 엄밀히. schopped 버터에 접어긴장 춥스. 갈색 gugar의 bablespoon, 또는 어떤 색깔 당신이를 추가합니다.MELL을 섞는다. 그리스 오븐 350 gredees에 케이크 팬을 켜고 레이크까지poothtick는 crean을 제공됩니다.
		-- Jimmy Cannon

%
FORTUNE 'S PARTY 팁 # 14다른 사람을 찾는 피곤은 당신의 좋은 자신을 돕고있다BYOB 파티에서 술? 삽입하는 촛불 함께 타고빛 당신은 병을 연 후. 아무도 아무것도 기대하지 않습니다마실 수는 목에 갇혀 촛불이 병에 있습니다.
		-- Jimmy Cannon

%
Glogg (전통적인 스칸디나비아 홀리데이 음료)드라이 레드 와인의 다섯 번째아콰 비트의 다섯 번째계피의 1과 1/2 인치 조각10 카 다몬 씨앗1 컵 건포도4 말린 무화과1 컵 희게 또는 얇은 조각 아몬드말린 오렌지 껍질의 몇 가지5 정향1/2 파운드 설탕 큐브와인 치환 될 수있는 와인과 하드 물건을 (가열를 제외하고 다른 모든 재료를 추가 한 후 큰 냄비에 심장 약한)에 대한설탕 큐브. 이 비등에 도달 할 바로 ​​그 때, 와이어에 설탕을 넣어여과기는 뜨거운 양조에 적셔 그것을 밖으로 들어 올려 일치와 점화.이 모두 용해 될 때까지 액체 설탕을 여러 번 딥. 서브각각의 컵에 몇 건포도와 아몬드 컵에 뜨거운.N.B. 아콰 비트는 찾기 어렵다 및 부팅 비용이 많이들 수있다. 단지 그것을 사용당신은 정말 뿌리 깊은 욕망이있는 경우 까다로운, 또는 당신은 스웨덴어의 경우합니다추출.
		-- Jimmy Cannon

%
핼리 혜성은 : 그것은 우리가보고 와서, 우리는 마셨다.
		-- Jimmy Cannon

%
해리의 바는 새로운 칵테일을 보유하고 있습니다. 그것은 MRS 펀치라고. 그들은 그것을 확인우유, 럼, 설탕과 멋진입니다. 우유는 활력과입니다설탕 단합을위한 것입니다. 그들은 사람들이 무엇을 알 수 있도록 럼에 넣어모든 단합과 활력.
		-- Jimmy Cannon

%
멋진 와인을 데, 당신은 맥주 으면 좋겠어.
		-- Jimmy Cannon

%
샘이 크게이었다 눈부신 눈보라에 어쩔 수없이 방황 한튼튼한 세인트 버나드 개가 그를 향해 경계의보고 안심브랜디의 전통적인 통은 그의 칼라에 묶여."-도 및 좋은 큰 개 인간의 가장 좋은 친구!" "마지막으로,"샘, 울었다
		-- Jimmy Cannon

%
그는 모든 도운 잘 tavernes을 알고 있었다.
		-- Geoffrey Chaucer

%
그는 항상, 그냥 카피 스트라 노 같은 몇 제비를위한 준비.
		-- Geoffrey Chaucer

%
"야! 누가 내 점심 떨어져 코르크를했다?!"
		-- W. C. Fields

%
HOGAN의 영웅이 게임을 마시고 -샷마다 시간을 가지고 :- 상사 슐츠는 "나는 nooooothi​​ng knoooooowww!"라고- 일반 Burkhalter 또는 주요 Hochstetter은 / 모욕 대령 KLINK을 위협.- 대령 KLINK 대령 호건의 아첨에 대해 떨어진다.- (각 죄수 가고 하나 샷) 포로 중 하나는 캠프에서 몰래.- 대령 KLINK는 (전화 응답 후 관심이 샷을 스냅그것은 다른 쪽 끝에서 우리의 영웅)의 하나합니다.- 독일의 하나는 러시아의 전면에 전송되는 위협한다.- 상병 뉴 커크는 그의 속아 독일어 악센트에 독일을 호출하고,트릭 그를 (두 샷은 대령 KLINK의 경우).- 호건은 지하에서 아름다운 소녀와 낭만적 인 막간을 보유하고 있습니다.- 대령 KLINK 그가 Stalag 13에서 탈출 없었 어떻게 관한 것이다.- (그는 음식 매수 않다면 두 샷)을 상사 슐츠 비밀을 포기한다.- 포로 숨겨진 송신기에 의해 독일 '대화를들을 수 있습니다.- 상사 슐츠 "캡처"탈출 후 포로 중 하나.- Lebeau은 "cuh-LOH-`nell"로 "대령"를 읽는.- (이 폭발 아니라면이 촬영) 카터는 일부 장치의 종류를 작성합니다.- Lebeau 그의 앞치마를 착용한다.- 호건은 누군가가 계획이라고 주장 할 때 "우리는 선택의 여지가있어"라고불가능합니다.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
정부가 내 간을 묻어 안전한 장소를 찾을 때까지 내가 죽을 수 없습니다.
		-- Phil Harris

%
나는 말한다 사람을 불신. 그는 조심있어 경우하지 마시그가 않습니다 때 신뢰할 수없는 때문에 너무 많이, 그것은이다.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
나는 그것을 좋아하지 않아, 마시지 않는다, 그것은 나를 너무 좋은 느낌.
		-- K. Coates

%
나는 다른 사람들이 흥미 만들 마신다.
		-- George Jean Nathan

%
나는 흡연, 음주와 섹스를했다. 그것은 가장 * __________ 끔찍한 * 20이었다내 인생의 분!
		-- George Jean Nathan

%
난 그냥 행의 열 여덟 위스키가 있었다. 나는 그 기록이다 믿는다.
		-- Dylan Thomas, his last words

%
나는 마시지 않는 재미있는 사람의 이름을 열심히 생각해야합니다.
		-- Richard Burton

%
내가 처음으로 여자를 키스와 같은 날 첫 담배를 훈제.나는 이후 담배에 대한 시간이 없었어요.
		-- Arturo Toscanini

%
나는 걸을 수 없습니다,하지만 난 앉은 자세에서 자동차.
		-- Arturo Toscanini

%
나는이 젖은 옷에서 드라이 마티니로 받아야합니다.
		-- Alexander Woolcott

%
나는 모든 민주당이 saloonkeepers 말했습니다 결코; 내가 말한 모든했다saloonkeepers 민주당이었다.
		-- Alexander Woolcott

%
나는 나와 함께 작업을 집으로 결코; 나는 항상 길을 따라 몇 줄에 둡니다.
		-- Alexander Woolcott

%
나는 몇 시간 I가 냉정한 것 같아요. 즉, 슬픈 등의생각. 나는 나 자신을 준비하는 몇 가지 더 음료를해야합니다 생각합니다.
		-- Alexander Woolcott

%
나는 음주 문제를 가지고하는 데 사용됩니다. 지금은 물건을 좋아한다.
		-- Alexander Woolcott

%
나는 마시지 않을 것입니다!하지만 난 할 경우 ...나는 술에 취해받지 않습니다!하지만 난 할 경우 ...나는 공개적으로하지 않습니다!하지만 난 할 경우 ...나는 아래로 떨어지지 않을 것입니다!하지만 난 할 경우 ...나는 그들이 내 회사 배지를 볼 수 있도록 아래로 얼굴을 떨어질 것이다.
		-- Alexander Woolcott

%
난 당신이 바위에 스카치했다 바랍니다.
		-- Alexander Woolcott

%
나는 맥주를 발명 한 사람을 만나 그가 지금 일하고있어 무엇을보고 싶습니다.
		-- Alexander Woolcott

%
차라리 전두엽 백질 절제술보다 내 앞에 무료로 병이있을 것이다.[또한 S. 클레이 윌슨에 기인. 에드.]
		-- Fred Allen

%
나는 inkahol의 alkafluence에서 아니에요내가 어떤 thinkle 들여다 그.내가 여기 앉아서 더 이상 내가 얻으려면, 술취한입니다.
		-- Fred Allen

%
기억 - 나는 항상 마시지 않는 사람에 대해 죄송 생각했습니다그들이 일어날 때, 그는거야 하루 종일 느낄 수있는만큼 좋다!
		-- Fred Allen

%
난 항상 그것을 강한 아무것도 마시지 결코 할 엄숙한 연습을했습니다아침 식사 전에 데킬라보다.
		-- R. Nesson

%
나는 술에 취해 본 적이 없습니다 만, 자주 overserved했습니다.
		-- George Gobel

%
하나님이 연기하는 남자를위한했다면, 그는 화재에 그를 설정 한 것입니다.
		-- George Gobel

%
하나님이 연기하는 남성을위한했다면, 그는 자신의 머리에 굴뚝을 넣어 것입니다.
		-- George Gobel

%
나는 그가 음료 [위스키] 어떤 브랜드 알았다면, 나는 배럴을 보낼 것 또는내 다른 장군 너무.
		-- Abraham Lincoln, on General Grant

%
사람들이 대신 Schlitz의 잉크를 마신 경우, 그들은 더 나을 것입니다.[잉크는 어떤 브랜드? 에드.]
		-- Edward E. Hippensteel

%
당신이 그것을 마시지 않으면 다른 사람이 것입니다.
		-- Edward E. Hippensteel

%
당신이 마시면​​, 주차하지 않습니다. 사고는 사람들을합니다.
		-- Edward E. Hippensteel

%
1967 년, 소련 정부는 레닌과 함께 아름다운 실버 루블을 발행 년도매우 익숙한 포즈 -에 국가를 선도 그 위에 팔을 제기,혁명. 그러나, 당신이에서 그것을보고하는 경우 것이, 모두에게 분명했다뒤에, 그것을 11:00, 보드카에 레닌이 가리키는 것을 명확했다상점 오픈, 실제로 앞으로 보드카 상점, "동지를 말하고 있었다.하나를 꺼내, 음료를 가지고 싶어 때, 유행이되었다루블과 동지, 선 (善) 오, 레닌 우리가 가야 나에게 이야기한다 "라고.
		-- Edward E. Hippensteel

%
병에 목 상단에 항상이다.
		-- Edward E. Hippensteel

%
조명 담배가 두 개 이상의 사람들의 모임에서,재떨이에 배치, 연기가 비 흡연자의 얼굴을 가득 메우고 있습니다.
		-- Edward E. Hippensteel

%
위스키 그것은 나이는 담배에 맛이 그리고 스포츠카에의그것은 불가능.
		-- Edward E. Hippensteel

%
비노의 베리타스합니다.[와인에 진리가있다.]
		-- Pliny

%
홍보 친구 우승의 예술이라고 말했다되었습니다및 영향을 받아 사람들을 받고.
		-- Jeremy Tunstall

%
이 일이 자신의 어두운에있을 때, 다시 파티 찰 수, 용감한 사람입니다!
		-- Dennis Quaid, "Inner Space"

%
그것은거야, 괜찮을거야그것은 거의 자정그리고 와인 두 병 더있어.
		-- Dennis Quaid, "Inner Space"

%
그것은 똑같은 이야기; 소년 맥주를 충족, 소년 맥주 ... 소년 도착 음료다른 맥주.
		-- Cheers

%
그것은 그들이있는 동안 그들이 말하는 아무것도 어떤 사람들을 개최하려고 쓸모미친 듯이 사랑, 음주, 또는 사무실에 대한 실행.
		-- Cheers

%
아름다운 미국을 유지합니다. 맥주 캔을 삼켜.
		-- Cheers

%
비 흡연자 키스, 차이를 맛.
		-- Cheers

%
흡연자 키스하는 것은 재떨이 핥는 같다.
		-- Cheers

%
레이디 애 스터는 의상 공을 제공하고, 윈스턴 처칠은 그녀에게 무엇을 요구변장 그녀는 그를 위해 추천 할 것입니다. 그녀는 왜 오지 않는 "대답냉정한 씨 국무 총리? "
		-- Cheers

%
시카고의 가치 시민들이 자신의 술 최선의 방법을하자그들은 할 수있다. 나는 작업의 아픈입니다. 그것은 감​​사 할 줄 모르는 사람과 슬픔으로 가득합니다.
		-- Al Capone

%
생활, 맥주처럼, 단순히 차용된다.
		-- Don Reed

%
그것을 이런 식으로 봐 : 당신의 딸이 당신이 가져온 신선한 터키의 이름홈 "있잖아요", 그래서 당신은 통조림 햄을 사러 것입니다. 그리고 당신은 여전히​​있어일반 스카치를 마시는?
		-- Don Reed

%
그것을 이런 식으로 봐 : 당신의 아내의가에 명상​​ 수업에 $ 280 달 지출대학 교육의 $ 26,000 잊어 버려. 그리고 당신은 여전히​​ 일반 스카치를 마시는거야?
		-- Don Reed

%
마빈은 자연 연인, 잔디에 따라 호핑 메뚜기를 염탐자연과 교감을위한 분위기, 희귀도 본격적인 중자연 연인, 그는 말, 메뚜기에게 말씀 하셨다 : "안녕하세요, 친구메뚜기. 당신은 그들이 한 후 음료라는 것 알고 계십니까? "	"정말?" 분명 만족 메뚜기, 대답했다. "그들은했습니다음료 프레드라는 이름? "
		-- Don Reed

%
"마음 나는 연기하면?""당신이 불길에 버스트 죽으면 난 상관 없어!"
		-- Don Reed

%
"마음 나는 연기하면?""예, 나는 그것이 당신의 귀 또는 무엇 나오지 않는 것을보고 싶어요?"
		-- Don Reed

%
어머니는 그녀가 술을 잊지 마신다.
		-- Crazy Jimmy

%
삼촌은 마을 술에 취해 - 우리는 시카고에서 살았습니다.
		-- George Gobel

%
회의의 종료 또는 칵테일 시간의 시작을 지연하지 마십시오.
		-- George Gobel

%
손가락 그릇에서 마시는하지 마십시오 - 그것은 단지 물이 포함되어 있습니다.
		-- George Gobel

%
아니, 음주 문제가 없습니다.내가 취, 음료, 나는 아래로 떨어질.문제 없어!
		-- George Gobel

%
[규격은 매력적인 여자로 제공됩니다.]코치 : Normi​​e, Normi​​e, 이것은 베라 될 수 있을까?규격 : 아마 고가의 수술을 많이와.코치 : 무슨 일이야, Normi​​e?규격 : 내 칼라, 코치 아래의 온도.코치 : 당신은 좋은 맥주, Normi​​e에게 무슨 말을?규격 : 아래로 간다?
		-- Cheers, Diane Meets Mom

%
[규격 빅의 밥 그릇 A-라마에있는 막대로 들어갑니다.]오프 스크린 군중 : 표준!샘 : 도대체 그들은 여기에 그를 알 수 있습니까?클리프 : 그는 당신이 알고, 삶을 가지고있다.우디 : 내가 당신을 위해 무엇을 할 수 씨 피터슨?규격 : 내 아내와 함께 도망 갈.우디 : 어떻게 생활, 피터슨 씨?규격 : 오, 영화 기다리고 있어요.
		-- Cheers, Take My Shirt... Please?

%
[규격은 화가입니다.]우디 : 당신이 무엇을 얻을 수 피터슨 씨?규격 : 클리포드 Clavin의 머리.샘 :이 봐, 무슨 일이 일어나고 있는지, 규범?규격 : 글쎄, 그것은 개를 먹을 - 개 세계의, 새미,      나는 우유 뼈 속옷을 입고 있어요.샘 : 빠른 차선, Normi​​e에서 어떻게 생활?규격 : 나는 온 램프를 찾을 수없는, 나를 낫지.
		-- Cheers, Diane Chambers Day

%
[규격은 병원에서 반환합니다.]코치 : 무슨 일이야, 놈?규격 :해야하는데 다.샘 : Normi​​e, 새로운 무엇입니까?규격 : 테러리스트, 샘. 그들은 내 뱃속을 점령했습니다. 그들은 맥주를 요구하고 있습니다.코치 : 그것은, Normi​​e 무엇을 알 수있을 것입니다?규격 : 그냥 보통, 코치. 나는 맥주와 스노클링의 거품을해야합니다.
		-- Cheers, King of the Hill

%
[규격 그가 안톤 Kreitzer 아니라는 것을 증명하려고합니다.]규격 : 오후, 여러분!모든 : 안톤!우디 : 피터슨 씨 무슨 일이야?규격 : 여기에 맥주를 넣고``라고 내 직감에 깜박이는 기호 ''.샘 : 나는 놈 당신을 어떻게받을 수 있나요?규격 : 자신의 수염을 긁]은 벼룩 분말이 있으십니까? 아, 농담.      맥주를 내놔; 난 그냥 작은 빨판을 익사 것 같아요.
		-- Cheers, Two Girls for Every Boyd

%
규격 : 여러분, 당신의 탭을 시작합니다.코치 : 어떻게 생활, 규격 당신을 치료하는거야?규격 : 그것은 그의 아내와 함께 침대에서 저를 붙 잡았다처럼.코치 : 어떻게 생활, 규격?규격 : 아니 점잔 빼는, 코치합니다.
		-- Cheers, Friends, Romans, and Accountants

%
규격 : 안녕하세요, 여러분.모든 : [침묵; 모두가 부자가되는위한 규범 화가입니다.]규격은 [대화 자신의 양쪽에 수행합니다.]       표준! (노르만 인.)       어떻게, 놈을 오늘 기분은?       풍부하고 목 말라. 나에게 맥주를 붓는다.우디 : 피터슨 씨의 최신 무엇입니까?규격은 : ZSA-ZSA는 피터슨 맥주 음료, 백만장 자와 결혼.       열한에서 영화.우디 : 어떻게, 피터슨 씨 오늘?규격은 : 우디, 더 좋았을하지 마십시오. ... 그냥 한 번 더 나은 싶습니다.
		-- Cheers, Chambers vs. Malone

%
하지 마시고 모든 사람이 시인이다. 우리가 시인하지 않기 때문에 우리 중 일부는 마신다.
		-- Cheers, Chambers vs. Malone

%
여성을 쫓고, 또는 더 오래 살하지 않습니다 마약을하고, 마시는되지 않음 -그냥 그런 식으로 보인다.
		-- Cheers, Chambers vs. Malone

%
주의:누구나 볼 흡연은 화재와 의지에로 간주됩니다넣어 간략하게 될 수있다.
		-- Cheers, Chambers vs. Malone

%
지금 마시는 시간이고; 지금 시간에 지구를 이길자유롭게 발.
		-- Quintus Horatius Flaccus (Horace)

%
물론 전동 공구 및 알코올 혼합하지 않습니다. 모두가 힘을 알고있다도구는 알코올에 용해되지 않습니다 ...
		-- Crazy Nigel

%
오래 된 할아버지는 죽은 그러나 그의 영혼은 살아.
		-- Crazy Nigel

%
일단 ... 아프가 니 스탄의 야생에서, 나는 나의 코르크를 잃고, 우리는 있었다일 동안 음식과 물하지만 아무것도에 살고있었습니다.
		-- W. C. Fields, "My Little Chickadee"

%
인간과 기계 사이의 한 가지 차이점은 기계가 조용하다는 것이다때 잘 기름칠.
		-- W. C. Fields, "My Little Chickadee"

%
하나 먼지가 7 월 오후, 어딘가에 세기, 패트릭의 차례 주위에말론은 다른 거리 차와 팔꿈치를 굽힘, Mulcahey의 바 있었다브루클린 견인 회사에서 도체. 그들이 토론하는 동안지역의 링 영웅의 장점은, 바 침묵 간다. 말론보고 돌아 서서그의 아내 바에 스토킹 죽음으로 냉혹 한 얼굴을 가진.줄에 4 비트의 조각을 아래로 두드림, 그녀는 그녀 자신을 그립니다Mulcahey 전체 오피트 오인치 말한다는 "자신이 무슨 줘이러한 모든 년 '참되었습니다. "Mulcahey 마가렛 메리 다시 다음 어깨를 으쓱 말론에서보고,말론. 그는 유리를 설정하고 그녀에게 호밀의 트리플 샷을 넣는다. 바는완전히 침묵 그들이 보면서 여자는 유리를 선택하고 다시 노크음주. 그녀는 줄에 유리를 태세, 숨막히는, 약간 떨고, 그리고밖으로 통과; 갑작스러운 접촉에서 저장, 보드로, 바로 다시 딱딱 떨어지는시머 Fogerty의 풍부한 배에 의하여 술집 바닥.얼마 후, 그녀는 그녀의 아래, 풀 테이블에 재킷을 제공머리. 그녀의 눈 충혈는 말한다 그녀의 남편에 떨어졌다 "그리고이 모든년은 내가 meself을 즐기고 있었어요 '생각을했습니다. "
		-- W. C. Fields, "My Little Chickadee"

%
만 쉬 커피는 단일 유리 네 가지 필수 식품군에서 제공합니다 -알코올, 카페인, 설탕, 지방.
		-- Alex Levine

%
여기에서 절대 금연하지 마십시오!페널티 킥 : 암 조기, 느린 죽음,폐기종 또는 기타 흡연 발생하는 질환.
		-- Alex Levine

%
경찰 : 안녕하세요, 당신 호스트입니까?호스트 : 아니오.경찰 : 우리는 파티에 대한 불만을지고있어.호스트 : 약물에 대해?경찰 : 아니오.호스트 : 총 대해서는, 다음? 누군가가 총에 대해 불평인가?경찰 : 아니, 소음.호스트 : 아, 소음. 어떤 총이 없기 때문에 잘 그 의미가여기이나 약물. (거대한 폭발이에서 들린다배경입니다.) 또는 불꽃 놀이. 누가 소음에 대해 불평이야?이웃?경찰 : 아니, 이웃 시간 전 내륙 달아났다. 최근 대부분의불만은 피츠버그에서왔다. 당신은 당신이 할 수 생각합니까일을 조용히 할 수있는 호스트를 물어?호스트 : 없음 문제. 원시와 (이 시점에서, 폭스 바겐 버그문에 그려진 종교 기호는 생활에서 나온다룸과 경찰지나에, 복도를 렸으이 나무로 쳤 잔디. 총 8 명 고객이 밖으로 공중제비잔디에, 신음.)를 참조하십시오? 상황이 바람에 시작아래로.
		-- Alex Levine

%
야생 동물 보존! 오늘 파티를!
		-- Alex Levine

%
팬 은하 가글 블래스터위한 레시피 :(1) 안녕 'Janx 성령의 하나 병에서 주스를 타고(2)의 바다에서 그것으로 물을 한 소절을 붓고Santraginus V (아, 그 Santraginean 물고기!)(3) Arcturan 메가 진 3 큐브에 녹아 허용혼합물 (제대로 아이스 또는 벤젠이 손실됩니다.)(4)을 통해 거품에 Fallian 습지 가스의 사리터을 허용합니다.(5)은 스푼의 뒷면에, 측정 플로트Qualactin Hypermint 추출.(6) Algolian Suntiger의 치아 삭제합니다. 이 용해보십시오.(7) Zamphuor을 뿌린다.(8) 올리브를 추가합니다.(9) 매우 신중하게 ... 마셔 ...하지만 ...
		-- Alex Levine

%
리플 웨스트 버지니아는 보이 스카우트가로 두 번했다 너무 작마을 술에 취해.
		-- Alex Levine

%
로맨스, 알코올처럼 즐길 수 있어야하지만 허용되어서는 안된다필요하게된다.
		-- Edgar Friedenberg

%
말했다 그녀의 여자 친구에 대한 매력, 시가 흡연 주부 : "내가 가진조지 집에 와서 재떨이 하나의 연소를 발견했을 때 하룻밤을 시작했다. "
		-- Edgar Friedenberg

%
샘 : 당신이,이 놈을 어떻게 알 수 있습니까?규격 : 앉아서하는 방법. 어떻게 마실 수 있습니다. 나에게 퀴즈를 원하십니까?샘 :이 봐, 어떻게 생명이,이 놈을 당신을 치료이야?규격 : 날 뛰는. ... 그 다음 날 차기 죽은 날 떠난다.우디 : 어떻게 맥주, 피터슨 씨 느낄까요?규격 : 나는 방에 있다면 꽤 신경.
		-- Cheers, Loverboyd

%
샘 : 좋은 단어 규범, 무엇입니까?규격 : 풍덩, 풍덩, 소다, 소다.샘 : 아 아니, 배고픈 암소 ...규격 : 그래, 그래, 그래 ...샘 : 한 가슴 칵테일오고.샘 : Whaddya는이 규격을 말한다?규격 : 글쎄, 내가 마시지 않은 맥주를 만난 적이. 그리고 아래로 간다.우디 : 즐거움, 피터슨 씨는 무엇입니까?규격 : 사각 팬티 느슨한 신발입니다. 그러나 나는 맥주 해결됩니다.
		-- Cheers, The Bar Stoolie

%
샘 : 당신은 규격을 무엇을 말합니까?규격 : 나에게 맥주를 얻을 수 있습니다 모든 싼, 번지르르 한 것.샘 : 당신은 맥주, Normi​​e에 무슨 말을합니까?규격 : 안녕, 선원. 도시의 새로운?규격은 : 여러분, 저녁 [비에서 들어오는].모든 : N​​ORM! (노르만 인.)샘 : 아직도 쏟아져, 규범?규격 : 그건, 내가 당신에게 같은 일을 물어 대한 재미 있었다입니다.
		-- Cheers, Diane's Nightmare

%
샘 : Normi​​e을 무슨 일이야?규격 : 내 생일, 새미. 나에게 맥주를 제공에 촛불 스틱      그것은, 내가 내 간을 날려 것입니다.우디 :이 봐, 씨 P. 어떻게 씨 Clavin에 대한 검색을 간다?규격 : 미스터 도넛 용하지뿐만 아니라 검색 할 수 있습니다.       그에게 블록의 각 한 쌍을 발견했다.
		-- Cheers, Head Over Hill

%
샘 : 새로운, 어떤 놈이야?규격 : 내 아내의 대부분.코치 : 맥주, NORM?규격은 : Naah, 아마 그냥 마시는 것입니다.코치 : 일 이죠, 규범?규격 : 글쎄, 과학은 갈증에 대한 치료법을 찾고 있습니다. 나는 일이       기니피그 수 있습니다.
		-- Cheers, Let Me Count the Ways

%
나이에 대한 존중을 표시합니다. 변화를위한 좋은 스카치 음료.
		-- Cheers, Let Me Count the Ways

%
수면 - 음료 제외 - 인생에서 가장 아름다운 경험.
		-- W. C. Fields

%
흡연 지금 허용!담배를 희망하는 사람은, 그러나, 세중에 제출해야합니다미국 정부의 환경 영향 서술 문 (고용주 식별 번호 (EIN)),구체적으로, 충격에 제안 연소 형태를 기술환경 및 예상 반대. 문이어야합니다사전에 삼십일 제기했다.
		-- W. C. Fields

%
흡연은 통계의 주요 원인 중 하나이다.
		-- Fletcher Knebel

%
내가 걱정으로 흡연은, 지금까지의 성인 인의 전체 지점입니다.
		-- Fran Lebowitz

%
흡연은 금지. 전혀 IFS,의 ands, 또는 꽁초 없습니다.
		-- Fran Lebowitz

%
따라서, 반 빈 반 전체, 또는 유리는 두 배입니다그것이 있어야로 큰?
		-- Fran Lebowitz

%
이 병 않는 한 어떤 사람들은 나이에 대한 존중이 없습니다.
		-- Fran Lebowitz

%
때때로 나는 단순히 전 세계 담배하다고 생각 나는이야전용 재떨이.
		-- Fran Lebowitz

%
1/4 병 0.187 리터 분할반 1/2 병750 밀리리터 병매그넘 2 병 1.5 리터여로보암 4 병미국에서는 사용할 수 없습니다 르호보암 6 병므두셀라 8 병Salmanazar 12 병발타자 16 병느부갓네살 20 병 15리터소버린 34 병 26리터소버린의 출범을 위해 만든 새로운 병이다세계에서 가장 큰 유람선. 병 만 8,000 달러의 비용생산하고 그들은 단지 그들의 팔을했다합니다.재미있는 이름의 대부분은 성경의 사람들로부터 온다.
		-- Fran Lebowitz

%
증상 : 음주 맛과 만족을 제공하기 위해 실패, 맥주입니다유난히 창백하고 맑은.문제 : 유리 빈.필요한 조치 : 당신에게 또 다른 맥주를 살 것이다 사람을 찾습니다.증상 : 음주 맛과 만족을 제공하기 위해 실패,당신의 셔츠의 앞면은 젖은.오류는 : 마시는 때 입이 열이나 유리에 적용얼굴의 잘못된 부분.필요한 조치 : 거울 앞에 또 다른 맥주와 연습을 주문.완벽한 마시는 기술에 필요한만큼의 음료.
		-- Bar Troubleshooting

%
증상 : 모든 어두운 갔다.오류 : 바 폐쇄된다.액션은 필수 :​​ 패닉.증상 : 당신은 당신의 침대, 하드 추위와 젖은 찾을 각성.당신은 욕실 빛을 볼 수 없습니다.고장 : 당신이 시궁창에서 밤을 보냈습니다.필요한 조치 : 바이 아직 열려 있는지 확인하기 위해 시계를 확인합니다. 그렇지 않다면거짓말 인 자신을 취급합니다.
		-- Bar Troubleshooting

%
증상 : 추위와 젖은 발, 빈 유리.오류 : 유리는 잘못된 각도로 개최되고있다.필요한 조치 : 있도록 최대 유리 다른 방법을 돌려 오픈 엔드 포인트천장을 향해.증상 : 피트 따뜻하고 젖은.오류 : 잘못된 방광 제어 할 수 있습니다.필요한 조치 : 다음 가장 가까운 개에 서 이동합니다. 잠시 후 불평집 훈련의 부족에 대한 소유자 및보상으로 맥주를 요구한다.
		-- Bar Troubleshooting

%
증상 : 흐리게 층.오류 : 당신은 빈 유리 바닥을 통해 찾고있다.필요한 조치 : 당신에게 또 다른 맥주를 살 것이다 사람을 찾습니다.증상 : 바닥 이동.오류 : 당신이 수행되고있다.필요한 조치 : 다른 줄로 이동하는 경우 알아보십시오. 그렇지 않다면당신이 납치되고 있음을 큰 소리로 불평.
		-- Bar Troubleshooting

%
증상 : 바닥 흔들리고있다.오류 : 과도한 공기 난류, 아마도 때문에 공기 하키에진행중인 게임.필요한 조치 : 삽입 빗자루 다시 재킷 아래로 처리합니다.증상 : 모든 땅콩의 희미한, 이상한 맛이 간그리고 프레즐 또는 입에 담배 꽁초.오류 : 당신은 앞으로 떨어졌다.필요한 조치 : 위 내용을 참조하십시오.증상 : 음향 타일 여러 덮여 맞은 편 벽빛 스트립 형광등.오류 : 당신은 이전 버전 이상 떨어졌다.필요한 조치 : 당신의 유리가 가득하면 아무도 서하지 않습니다 당신의팔을 마시는 넣어 유지. 그렇지 않은 경우, 도움이 사람을 얻을당신은 바 자신을 채찍, 일어나.
		-- Bar Troubleshooting

%
내가 집에 다시 해요, 내가 술에 취해 라!
		-- Bar Troubleshooting

%
가장 좋은 관객, 지능형 잘 교육과 약간의 술이다.
		-- Maurice Baring

%
권리를 유지하기위한 가장 좋은 방법은 운동을하며, 오른쪽연기가 죽어 가치 권리입니다.
		-- Maurice Baring

%
켈트족은 두 가지, 위스키과 자기 파괴를 발명했다.
		-- Maurice Baring

%
교회는 근처에 있지만 도로가 얼음이다 바는 멀리 떨어져 있지만 나는 것조심스럽게 걷는다.
		-- Russian Proverb

%
생활의 비용은 또 다른 달러를 쿼트를왔다.
		-- W. C. Fields

%
그의 아들의 대학 도시 늦은 저녁을 통과 아버지,비즈니스 여행은 그의 소년 깜짝 방문을 지불 거라 생각 했어요. 도착젊은이의 사교 클럽 하우스, 아빠가 문을 큰 소리로 두드려. 몇 분 후노크의, 졸린 목소리가, 2 층 창문에서 아래로 표류"Whaddaya 원하는?""램지 던컨은 여기 살고 있습니까?" 아버지에게 물었다."그래,"목소리가 대답했다. "현관에 그를 덤프합니다."
		-- W. C. Fields

%
좋은 파티의 표시는 당신이 원하는 다음날 아침 일어나이다당신의 이름을 변경하고 다른 도시에서 새로운 삶을 시작합니다.
		-- Vance Bourjaily, "Esquire"

%
완벽한 마티니에 대한 검색은 사기입니다. 완벽한 마티니입니다병에서 진의 벨트; 무엇은 퇴폐적 인 장식입니다문명의.
		-- T.K.

%
전화는 제공하지 않고도 사람들에게 이야기 할 수있는 좋은 방법입니다그 음료.
		-- Fran Lebowitz, "Interview"

%
배심원의 평결은 연기가 심사 위원의 사전 의견입니다최악의 시가.
		-- H. L. Mencken

%
관능적 인 금발 호화스러운 그녀의 잘 생긴 호위과 채팅을했다레스토랑들은 웨이터, 비틀 그는 자신의 음료를 가져로 할 때금발의 드레스의 뒷면 아래 바위에 마티니를 덤프. 여자, 격렬 테이블 주위에 점선, 소리 야생 반군 그녀의 발에 뛰어 올랐다다음 그녀의 산란 남자 친구 뒤에 방에서 먹 질주.자신의 날짜와 객실의 반대편에 앉아 한 남자가 손짓웨이터에와 "우리는 그녀가 마시고 있었다 어떤 두 가지를 할 것이다"고 말했다.
		-- H. L. Mencken

%
물은 마시기에 적합하지 않았다. 이 맛하려면, 우리는 위스키를 추가했다.근면 한 노력, 나는 그것을 좋아하는 것을 배웠다.
		-- Winston Churchill

%
"전 세계 약 3 음료 뒤에 있습니다."
		-- Humphrey Bogart

%
현명하고 지적인은 알코올을 실현하기 위해 뒤늦게 오는되고,하지 개​​는 인간의 가장 좋은 친구입니다. 로버 박동을 복용 - 그는해야한다.
		-- W. C. Fields

%
이전 의사보다 더 오래 술고래가 있습니다.
		-- W. C. Fields

%
데킬라의 두 가지 종류가 있습니다. 좋은 더 나은.
		-- W. C. Fields

%
큰 오버에는 두 가지 문제점이있다. 기분이당신이 죽을거야 당신이 두려워 좋아하는 당신은하지 않습니다.
		-- W. C. Fields

%
냉정한 a'plenty 남자와 술고래 겨우 스물있을; 남자가또 여자를 키스 적이없는 아흔 이상. 그러나 나에게 산책을 제공로버는 오크 니에서 아래로 도버, 우리는 전 세계에 걸쳐 로밍, 것함께 우리는 세계에 직면하고 있습니다.
		-- Andy Stewart, "After the Hush"

%
적당히 절제 아무 문제가 없다.
		-- Andy Stewart, "After the Hush"

%
항상 당신의 차 때의 바닥에 굴러 맥주 캔이있을 것입니다상사는 사무실에서 리프트 홈을 요청합니다.
		-- Andy Stewart, "After the Hush"

%
요즘은 생활의 필수품은 당신에게 약 3 배의 비용 그들이사용, 반 시간 그들은 심지어 마시기 적합하지 않습니다.
		-- Andy Stewart, "After the Hush"

%
그들은 반 Goghs의 일부를했다, 보석의 대부분, 그리고 시바스의 모든!
		-- Andy Stewart, "After the Hush"

%
술에 취한 될 정교한 느낌하지만 말을 할 수 없을 것입니다.
		-- Andy Stewart, "After the Hush"

%
하나의 큰 칠면조 한 버몬트의 갤런과 앙고 스투의 demijohn 추가갈색 맥주. 떨림.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
너무 찢 어. 가야 해.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
치약은 좋은 스카치의 맛을 결코 아프지 않는다.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
갑자기 하나가 떨어져 뒤로 휘청 거리게 할 때 두 친구는 밖으로 마시고 있었다 그의개똥 바닥에 누워 움직이지."짐에 대한 한 가지,"다른 하나는 그가 확실히 ", 바텐더에게 말했다중지 할 때 알고있다. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
그것은 나를 바보하게하지 않는 버몬트는 항상 나를 화려한한다.
		-- E. F. Benson

%
우리는 흡연을하지 않으며 우리는 씹을하지 않으며, 우리가 할 여자와 함께 이동하지 않습니다.
		-- Walter Summers

%
어떤 악당 내 점심에서 코르크를 훔쳐?
		-- J. D. Farley

%
모든 사람이, 가스 탱크에서 기네스 한 잔을 부어 실패 할 경우, 사전에스파크 20도는 울고 "하나님! ​​여왕을 저장"및 스타터 손잡이를 잡아 당깁니다.
		-- MG "Series MGA" Workshop Manual

%
내가 마실 때, * 모두 * 음료! "남자가 조립 된 바 후원자로 소리 쳤다.큰 소리로 일반 치어 리더가 올라 갔다. 자신의 위스키를 떨어 뜨리는 후에, 그는에 미쳐개똥와 나는 다른 음료를 촬영하면, * 모두 * 다른 걸립니다 "소리 쳤다마셔! "발표는 또 다른 응원과 음료의 또 다른 라운드를 생산했다.즉시 그는 자신의 두 번째 음료를 제압했던대로, 동료 다시 뛰어 다녔다의자 위에. "나는 지불 때,"그는에 5 달러 두드림, 노호바, "* 모두 * 지불!"
		-- MG "Series MGA" Workshop Manual

%
내가 기름으로 내 가정을 가열 할 때, 나는 800 갤런 년의 평균을 사용했다. 나는내가 함께 전체 겨울 편안하게 따뜻하게 유지할 수 있다는 것을 발견했다약간 맥주의 절반 수량 이상.
		-- Dave Barry, "Postpetroleum Guzzler"

%
내가 술을 판매 할 때, 그것은 밀매를 불렀다; 때 내 후원자 역할그것은 호수 해안 드라이브에 은색 쟁반에, 그것은 환대라고.
		-- Al Capone

%
컵이 가득 차면 그것을 수준을 수행한다.
		-- Al Capone

%
가는 힘든지면, 힘든 맥주를 잡아 간다.
		-- Al Capone

%
런던과 버밍엄, 여자 사이에 기차에 타고있는 동안"나는 당신을, 흡연 경우 상관 없어?", 오스카 와일드의 조회와일드는 그녀에게 곁눈질 눈을주고 나는 경우 상관 없어 "라고 대답당신은 부인을 구울 수 있습니다. "
		-- Al Capone

%
누가 당신이 당신의 방에 혼자 앉아 마실 수있는 친구가 필요?
		-- Al Capone

%
그들은을 얻을 수있을 때 왜이 땅에서 할 사람들은 와인의 오래된 병을 구입가격의 분기 신선한 하나?
		-- Al Capone

%
거리에 여자 : 선생님, 당신이 술에 취해이다; 아주, 아주 술에 취해.윈스턴 처칠 (Winston Churchill) : 부인, 당신은 못생긴; 아주, 아주 추악한.나는 아침에 깨어 있어야한다.
		-- Al Capone

%
즐거운 하루. 당신의 숙취 그냥 끔찍한 보인다 수 있습니다.
		-- Al Capone

%
우디 : 이야기, 피터슨 씨는 무엇입니까?규격 : Bobbsey 쌍둥이가 양조장로 이동합니다.        그냥 행복한 결말로 절단 할 수 있습니다.우디 : 안녕하세요, 피터슨 씨는, 당신을 기다리고 감기 하나가있다.규격 : 알아, 그녀가 호출하는 경우, 여기 아니에요.샘 : 맥주, NORM?규격 : 그 예측을받은 적이 있습니까? 좋은.
		-- Cheers, Don't Paint Your Chickens

%
우디 : 안녕하세요, 피터슨 씨, 잭 프로스트는 코에 살을에는듯한?규격은 : 네, 지금의 응, 내 간에서 살을에는듯한 조 맥주를하자?샘 : 당신은 표준까지 무엇입니까?규격 : 나는 십일피트 키가 있다면 내 이상적인 체중.우디 : 좋은 시원한 맥주 씨 피터슨오고.규격 : 당신은 좋은 시원한 맥주가 * 아래 * 피터슨 씨가는 '의미'.
		-- Cheers, Loverboyd

%
우디 : 안녕하세요, 피터슨 씨, 당신은 감기 하나에 무슨 말을합니까?규격 : 나중에 보자, 베라, 나는 환호에 수 있습니다.샘 : 글쎄, 당신 봐. 당신은 카나리아를 삼킨 고양이처럼 보인다.규격 : 그리고 그를 씻어 맥주가 필요합니다.우디 : 당신은 맥주, 피터슨을 하시겠습니까?규격 : 아니, 나는 유리에 죽은 고양이를하고 싶습니다.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
우디 : 안녕하세요, 피터슨 씨, 무슨 일이야?규격 : 내 간에서 보증.샘 : 내가 당신을 위해 무엇을 할 수, 규격?규격 : 그 맥주 탭을 열고, 오, 샘 날을 벗어.우디 : 피터슨 씨 무슨 일이야?규격 : 겨울, 나무에 대한 또 다른 층.
		-- Cheers, It's a Wonderful Wife

%
우디 : 어떻게 당신은 오늘 피터슨을 느끼고있다?규격 : 가난한.우디 : 오, 나는 그것을 드려 죄송합니다.규격 : 아니, '부어`의미했다.우디 : 안녕하세요, 피터슨 씨, 이야기는 무엇입니까?규격 : 소년 맥주를 충족합니다. 소년 맥주를 마신다. 소년 다른 맥주를 가져옵니다.폴 : 이봐, 규격, 어떻게 세상이 당신을 치료 한거야?규격 : 아기 기저귀 처리 등을들 수있다.
		-- Cheers, Tan 'n Wash

%
우디 : 피터슨 씨 무슨 일이야?규격 :하자 * 피터슨 씨에 * 무슨 일이 일어나고 있는지에 대해 얘기하자. 맥주, 우디.샘 : 어떻게의 인생은 당신을 치료?규격 : 그것은하지 새미,하지만 그건 당신이 할 수없는 것을 의미하지 않는다.우디 : 나는 당신에게 초안 씨 피터슨을 부어 수 있습니까?규격 : 초기에 약간은 우디하지?우디 : 맥주 용?규격 : 아니, 바보 같은 질문.
		-- Cheers, Let Sleeping Drakes Lie

%
우디 : 피터슨 씨 무슨 일 이죠?규격 : 문제는, 우디, 왜 그것이 나에게 무슨 일이 일어나고 있는가?우디 : 아래 피터슨 씨 무슨 일이야?규격이 개똥에 내 뺨.우디 : 안녕하세요, 피터슨 씨, 난 당신이 맥주를 부어 수 있습니까?규격 : 음, 좋아, 우디,하지만 한 날을 중지해야합니다. ...       어, 그 1-30을합니다.
		-- Cheers, Strange Bedfellows, Part 2

%
작업은 음주 클래스의 저주입니다.
		-- Mike Romanoff

%
당신은 바닥에 떨어질 수 없습니다.
		-- Mike Romanoff

%
당신이 회의로 이동하지 않는 한 당신은 알코올 아니에요.
		-- Mike Romanoff

%
당신이 들고없이 바닥에 거짓말을 할 수 있다면 당신은 술에 취해 있지 않습니다.
		-- Dean Martin

%
