책은 마음하다고 생각하는 방식으로 작업을하고, 마음의 작품입니다베스트. 그건 위험하다. 몇 가지 단순한 개인의 마음의 일 가능성이 높습니다에 공지되어 집합 적으로 허용 타협의 목표를 제공'표준'으로 학교? 대담하게 자신을 내밀어 것 모든 마음혼자 일을 반드시 학생들에 대한 나쁜 예이고, 아마, 경우하지 정말 반사회적, 적어도 약간의 오프 센터, 방종,엘리트. ... 그것은 따라서 이러한에서 불과 좋은 교수법을 유지하는 것물건 대신 사용하는 경우를 필름 스트립 및 랩 - 세션해야합니다'텍스트는'실시간으로 선택되거나 제조 또는 개조, 보충전문가. 그 텍스트는 '독서 자료.'라고 그들은이다대기 객실을 채우는 '듣고 재료'의 학술 해당하는,당신은 편리한 식사의 수천을 '먹는 재료'에 살 수있다도로를 따라 자원 센터.
		-- The Underground Grammarian

%
교육의 정의 : 진짜 돼지 전에 가짜 진주를 캐스팅.
		-- Bill Cain, "Stand Up Tragedy"

%
바보의 뇌는 미신에 어리 석음에 철학, 과학을 소화하고,학자 인에 예술. 따라서 대학 교육.
		-- G. B. Shaw

%
좋은 질문은 답변되지 않습니다. 이 강화되는 볼트 아니다장소 만 씨에 심어하고 향해 더 많은 씨앗을 부담아이디어의 풍경을 녹색화의 바랍니다.
		-- John Ciardi

%
문법의 생활은 긴장에 항상이다.
		-- John Ciardi

%
아주 많은 사람들이 단지 때 그들이 생각하는 생각자신의 편견을 정리.
		-- William James

%
어머니 마우스는 부엌에서 산책 그녀의 큰 무리를 복용했다바닥 일일 때 스텔스 특이한의 위업도에 대한하여 로컬 고양이,그 종은, 구석에 트랩을 수 있었다. 아이들은 위축,이 무시 무시한 짐승 두려워, plaintively, "어머니 도움말을 울고!우리를 구해줘! 우리를 구해줘! 우리는 엄마 무서워! "어머니 마우스, 부모의 희망 용기는 보호와의아이들은, 그들 위에 우뚝 솟은 거대한, 고양이에 쓰여지는 그녀의 이빨로 설정갑자기 어떤 도베르만을했을 방식으로 껍질 시작교만한. 깜짝 놀란 고양이는 삶에 대한 두려움으로 달아났다.그녀의 감사 자손이 그녀의 소리 주위에 몰려으로 "아, 어머니,당신이 야호를! 우리를 구원 "과"! 당신은 고양이를 멀리 무서워! "그녀는 그들에게 설정의도적으로 그리고 당신은 그것을 두 번째 알고 얼마나 유용한 페이지의 "선언언어?"
		-- William James

%
현대 연구의 비유 :밥은 하나를 제외하고 어두운 방에서 자신의 키를 잃었다밝은 구석을 조명."당신은 빛 아래 찾고있는 이유는, 당신은 어둠 속에서 그들을 잃었다!""나는 단지 여기에서 볼 수 있습니다."
		-- William James

%
더 포인트 연필은 지우개를 필요가 없다.
		-- William James

%
영어 철자의 개선을위한 계획마크 트웨인에 기인예를 들어, 1 학년에서 쓸모없는 문자 "c"를 드롭 할 것어느 것 더이상 마찬가지로 "K"또는 "S"및 "X"에 의해 replased 될알파벳의 일부. 유일한 카세은 유지 될 것 "C"나중에 처리 될 것 "채널"형성 될 것이다. 2 학년와 "하나"가 걸릴 것이다 "하는"그래서, 맞춤법 "W"개혁 할 수같은 konsonant, 책략 3 년은 잘 그것을 replasing "y"를 폐지 할 수"나는"와 Iear 4 힘은 "g / J"anomali wonse과 모든를 fiks.Jenerally 후, 개선 iear 바이 iear kontinue 것Iear 5 쓸모 더블 konsonants와 awai 일을하​​고 Iears 6-12과정도 vowlz 및 rimeining의 voist 및 unvoist konsonants을 modifaiing.바이 Iear 15 우, 그것은 양방향 posibl을 fainali WUD TU meik IUS 오븐 생ridandant letez "C", "Y"와 "x"는 - 바이 이제 maindz에 memori을 JAST오븐 doderez 울드 - TU는 "채널", "쉬"및 "일"rispektivli을 riplais.Fainali, 젠, aafte 샘 (20) IERS 오븐 orxogrefkl riform, 위스콘신 WUDHEV lojikl, kohirnt 스펠링에 IUS xrewawt XE Ingliy-급상승은 werld.
		-- William James

%
교수는 누군가 다른 사람의 수면에 이야기입니다.
		-- William James

%
리더는 환자, 담당 의사 죽었을 때보고환자의 차트에 다음과 같은 기록 : "환자가 만족하는 데 실패자신의 건강 잠재력. "또 다른 의사는보고 그 * 미국의 저널의 최근 이슈에가족 연습의 * 벼룩은 "hematophagous 절지 동물 벡터."라고했다독자가 군대가 그들을 호출보고 "수직으로 반 배치인사 장치는. "당신은 아마 그들에게 폭탄을 호출합니다.새크라멘토, 캘리포니아, 민간에서 매클 렐런 공군 기지에서역학에 배치했다 "비 의무, 비 지불 상태입니다." 즉, 이들은 소성시켰다.일생 일대의 여행을 한 후, 우리의 리더는 자신의 열두 롤을 전송(코닥이 전화를 좋아하는 것처럼 "처리"또는) 개발을위한 코닥에 필름의단지 다음과 같은 통지를받을 : "우리는 처리하는 동안 그보고해야당신의 열두 35mm 코다 크롬 슬라이드 주문, 필름에 참여했다이상한 실험실 경험. "수동의 사용은 특히 좋은터치, 당신은 생각하지 않아? 아무도 영화에 아무것도하지 않았다; 그들은 단지 나쁜했다경험. 물론 우리의 리더는 항상 티베트로 돌아가서 걸릴 수 있습니다 자신의사진은 다시 한번, 열두 교체를 사용하는 것은 너무 관대 코닥 롤그를 보냈다.
		-- Quarterly Review of Doublespeak (NCTE)

%
역사의 과정을 변경 학생은 아마 시험을하고있다.
		-- Quarterly Review of Doublespeak (NCTE)

%
동의어 먼저 단어를 철자 할 수 없을 때 사용 단어입니다생각.
		-- Burt Bacharach

%
동어 반복은 동어 반복적 인 일이다.
		-- Burt Bacharach

%
대학 교수가 관심을 잃을 때 대학이된다 무엇인가학생들.
		-- John Ciardi

%
"학생없는 대학은 비행이없는 연고 같다."
		-- Ed Nather, professor of astronomy at UT Austin

%
모두가 어떤 사람이 인생에서 성취에 대해 하버드 대학에 아들을 보내는 것입니다.
		-- Ed Nather, professor of astronomy at UT Austin

%
추상:이 연구는 그룹들 사이에서 목에 두르는 압박감의 발생을 조사(94) 화이트 칼라 작업 남자와 긴밀한 비즈니스 셔츠 칼라의 효과22 남성 주체의 시각 성능에 넥타이. 화이트 칼라의남성은 67 %보다 엄격한이었다 목에 두르는을 입고 발견되었다하여 측정목 둘레. 22 과목의 시각적 차별이었다중요한 플리커 주파수 (CFF) 테스트를 사용하여 평가 하였다. CFF의 결과테스트는 꽉 목에 두르는 크게 시각적 감소 것으로 나타났다주제의 성능 개선하지 않았다 비주얼 성능꽉 목에 두르는를 제거 즉시 때.. "인간은 29 요인 비주얼 성능의 관계에 목,# 1 (1987년 2월), PP. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
대학 정치는 정치의 가장 악순환 쓴 모양이다지분은 너무 낮은 때문이다.
		-- Wallace Sayre

%
학자 관리, 즉 사람입니다.
		-- Wallace Sayre

%
=============== 모든 신입생주의 사항 ===============스케줄링 혼란을 최소화하기 위해, 실현하시기 바랍니다 당신이 하나를 복용하는 경우인 특정 일에만 한 번에 제공됩니다 물론, 다른그 날에 항상 제공, 두 번째 클래스에 같이 배열한다학생에게 최대 불편을 줄. 예를 들어,이 발생할 경우캠퍼스에서 작동하도록, 당신은 클래스 사이 1~2시간있을 것이다. 당신은 통근 경우,두 클래스 사이의 6 시간 최소있을 것입니다.
		-- Wallace Sayre

%
지식에 대한 투자는 항상 최선의 이익을 지급합니다.
		-- Benjamin Franklin

%
두 철학자는 2 시간 그들이 아는 모든 서로를 알 수 있습니다.
		-- Oliver Wendell Holmes, Jr.

%
장군 드골은 이따금 미국을 인정로서 딸합니다유럽​​의, 그래서 나는 예일, 하버드의 딸에 와서 기쁘게 생각합니다.
		-- J. F. Kennedy

%
질문이 잘못되면 한 대답은, 바로 그대로 누가 무슨 상관?
		-- J. F. Kennedy

%
간단히 말해서, 연구 결과는의 배열되게하는 것이 될 때데이터하거나 검색하도록 지시하는 일련의 이벤트기본 순서, 주제는 순서를 인식하는 강한 경향을 보여임의의 배열과 인과 관계는, 패턴 또는 상관 관계를 인식하는어떤 경우에도 실제 상관 선험적 직관적 올바른 것데이터가 반 직관적 인에서 올바른에 대한 결론으로​​ 바로 이동합니다가설은, 추구하는 것은에, 단지 양 또는 확증 적 증거를 사용하는생성하거나에 실패하는, 자유롭게 확증으로 증거를 해석하다대안 가설을 평가하고, 따라서 자신을 노출 관리하는 데만 확증 경우에, 유효 fallaciously 확신합니다자신의 판단 (; 아인 혼과 호 가스 1978 Jahoda, 1969)의. 안에과거 사건의 분석은, 이러한 경향은 실패에 의해 악화된다사후 분석의 함정을 주셔서 감사합니다.
		-- A. Benjamin

%
당신이 살아남을 수있는 경우 영국의 교육은, 아마도 세계 최고입니다그것. 당신은 아무것도는하지만 외교 군단 거기에 남아되지 수 없습니다.
		-- Peter Ustinov

%
우리가 조롱과 웃음 경우 ...하지만, 우리는 결코 이해하지 못할 것입니다. 사람의지적 능력은 지금까지와 같은 수천 년 동안 변경되지 않았습니다우리는 알 수 있습니다. 지능형 사람들은 문제에 강렬한 에너지를 투자하는 경우지금 우리에게 어리석은 것처럼 보인다, 다음 실패에 대한 우리의 이해에있다자신의 세계가 아닌 자신의 왜곡 된 인식한다. 심지어 표준pinheads에 천사에 대한 논쟁 - 고대 넌센스의 예 -당신이 신학자가 논의되지 않았 음을 깨닫게되면 의미가 있습니다5 십팔이 맞는 것인지,하지만 핀을 수용 할 수 있는지 여부유한 또는 무한 수입니다.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
캠퍼스 보도는 결코 두 점 사이의 곧은 선으로 존재하지 않습니다.
		-- M. M. Johnston

%
정보와 지식을 비교하는 것은 비만 여부를 묻는 것과 같다돼지의 다소 녹색 지명 타자 규칙보다. "
		-- David Guaspari

%
친애하는 신입생,당신은 내가 누군지 몰라 솔직히 걱정하지해야하지만,당신에게 알 수없는 우리는 공통점이있다. 우리는 오히려 둘 다실수하는 경향. 나는 학생회 회장으로 선출되었다실수는, 당신은 실수로 여기에 학교에왔다.
		-- David Guaspari

%
친애하는 미스 매너 :내 가정 경제 교사는 하나 하나의 배치해서는 안 말한다테이블에 팔꿈치. 그러나, 나는 그 하나의 팔꿈치를 읽어 사이에있다과정, 모든 권리입니다. 어느 것이 맞습니까?젠틀 리더 :당신의 가정 경제에 응답 검사의 목적클래스는, 선생님이 올바른 것입니다. 이 원칙에 잡기교육은 학습보다 지금 당신에게 훨씬 더 중요 할 수있다생명 미스 매너로 정확한 현재의 테이블 매너, 즉 생각합니다.
		-- David Guaspari

%
부 위원장은 그들의 능력을 잃고, 죽지 않는다.
		-- David Guaspari

%
당신은 누군가가 책을 훔친 후 아이오와 대학이 폐쇄 알고 계십니까?
		-- David Guaspari

%
의심 사용에 대한 지식의 비트와 지성의 수문을 방해하지 마십시오.
		-- David Guaspari

%
당신은 교육과 경험의 차이를 아십니까? 교육당신이 작은 글씨를 읽을 때 당신이 얻을 것입니다; 경험은 당신이 얻을 것입니다당신이하지 않는 경우.
		-- Pete Seeger

%
당신은 문맹 사람들이 알파벳 수프의 전체 효과를 얻을 수 있다고 생각하십니까?
		-- Pete Seeger

%
교육과 종교는 두 가지 공급에 의해 규제되지 않고수요. 사람들이 하나의 적은, 덜 그들은 할 수 있습니다.
		-- Charlotte Observer, 1897

%
교육은 칭찬 할만한 일이지만, 때때로 기억 잘아는 가치가 아무것도 가르쳐 할 수없는 시간입니다.
		-- Oscar Wilde, "The Critic as Artist"

%
교육은 당신도 당신이 알고하지 않았다 모르는 것을 배우고있다.
		-- Daniel J. Boorstin

%
교육은 실제 돼지 전에 거짓 진주를 캐스팅하는 과정입니다.
		-- Irwin Edman

%
교육은 무엇을 알게되었습니다하는 것은 잊어되었을 때 남아 것입니다.
		-- B. F. Skinner

%
교육 텔레비전은 절대적으로 금지해야한다. 그것은 단지 이어질 수 있습니다불합리한 실망 자녀가 그 편지를 발견 할 때알파벳의 책에서 도약하지 않고 주위에 춤을로얄 블루 닭.
		-- Fran Lebowitz, "Social Studies"

%
웅변은 불 논리이다.
		-- Fran Lebowitz, "Social Studies"

%
아버지에 의해 판매 백과 사전. 아들은 모든 것을 알고있다.
		-- Fran Lebowitz, "Social Studies"

%
엔지니어링 "는 어떻게이 일?"과학 : "왜 것이 일?"관리 : "것이 일?"교양 과목은 : "당신이 그와 감자 튀김을 원하십니까?"
		-- Fran Lebowitz, "Social Studies"

%
당신이 올바른 영어를 배울하더라도, 당신이가는 누구를 말합니다그것?
		-- Clarence Darrow

%
사방에 내가 대학이 작가를 질식 생각하면 내가 물었다있어 이동합니다. 나의의견은 그들이 충분히 억압하지 않는 것입니다. 많은 베스트 셀러가있다그는 좋은 선생님 방지 수 있었다.
		-- Flannery O'Connor

%
시험을 위해, 심지어 최고의 준비에 강력한 있습니다심지어 가장 큰 바보가 현명한 사람이 대답 할 수있는 더 요청할 수 있습니다.
		-- C. C. Colton

%
경험은 최악의 교사입니다. 항상 시험 범 제이후 명령.
		-- C. C. Colton

%
F 유하는 cn 번째의 THS는 u는 SPL wrth DM을 CNT!
		-- C. C. Colton

%
F u는 ITN tyg 시간 myxbl CD, RD의 THS을 cn을.
		-- C. C. Colton

%
F u는 U CN된다 가능해 JB n 개의 cmptr의 prgrmmng, RD THS을 cn을.
		-- C. C. Colton

%
F u는 u는 prbbly LSY spllr을 R, RD THS을 cn을.
		-- C. C. Colton

%
신입생 Notetaking에 행운의 가이드 :교수가 말할 때 : 당신은 WRITE :시 존 밀턴의 아마 가장 큰 품질 - 1608 년생1608에서 태어난 존 밀턴,의,이다아름다움과 힘의 조합. 몇몇은이영어 언어의 사용 그를 능가또는 그 문제에 관해서는, 운문 형태의 명석에서,'실낙원'은 가장 큰 것으로 알려져되는하나의시는 지금까지 작성합니다. "현재의 역사는 이제 대부분의 문제에왔다미국은 전체 advantageousness 얼굴을 의심에 루즈 벨트의 정책의 일부 ... 직접 추적어설픈 대통령의 탐욕루즈 벨트.... 우리가 단순히 교수 미첼입니다 수행하는 것이 가능하다러시아의 관점 ... 공산주의를 이해하지.
		-- C. C. Colton

%
교수 회피의 14 년은 사람이 주장 할 수있는 저를 가르쳤다독창적 이론 대신, 문헌 중 어느 편인가.일반적으로 아무도는 에세이를 읽고 없기 때문에 이것은 거의 해롭다.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
사람이 종교하지 않는 교회에 가고, 나 학교에가는 않습니다사람이 교육을 만들 차고에가는 것보다 더 이상은 사람이 차 있습니다.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
경찰을 피하기 위해 좋은 하루. 학교에 크롤링.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
좋은 가르침은 하나의 네 번째 준비와 4 분의 3 좋은 연극이다.
		-- Gail Godwin

%
생명을 졸업 : 그것은 단지 일이 아니다. 이 계약서입니다.
		-- Gail Godwin

%
대학원생 대부분의 교수들은 학부생보다 똑똑하지 않습니다.그들은 단지 나이입니다.
		-- Gail Godwin

%
자신을 가르치는 그는 마스터 바보가 있습니다.
		-- Benjamin Franklin

%
"그는 겸손, 기분 좋은 소년이었다. 그것은 그 참을 만든 그 옥스포드이었다."
		-- Benjamin Franklin

%
어떤 맞춤법이 틀린 단어 쓰기 그는 먼저 의심을 방지하고있다그의 일반의 사회적 세계에서 자신의 학문의 한계 또는,에교육과 문화.
		-- Julia Norton McCorkle

%
[그는] 자신의 라이브러리에 저를 데리고 나에게 그가 가지고있는 자신의 책을 보여 주었다완전한 세트.
		-- Ring Lardner

%
고등 교육은 소득 능력을하는 데 도움이됩니다. 어느 대학 교수에게 문의하십시오.
		-- Ring Lardner

%
어떤 거짓말을 포함하지 않는 역사 책은 매우 지루한입니다.
		-- Ring Lardner

%
역사 우화와 쓸모없는 사소한의 집합에 불과하다,불필요한 수치와 적절한 이름의 질량과 함께 어지러워.
		-- Leo Tolstoy

%
당신은 어떻게 더 높은 지능에 학교를 설명 할 수 있습니까?
		-- Elliot, "E.T."

%
나는 bookaholic입니다. 당신이 괜찮은 사람이 있다면, 당신은 저를 판매하지 않습니다다른 책.
		-- Elliot, "E.T."

%
"나는 이것이 무엇인지 잘 모르겠지만,`F '는 그것을 존엄 것"이라고 말했다.
		-- English Professor

%
내가 당신에게 사람 때문에 다른 좋은 입력 용지를 반환하고온통 횡설수설을 인쇄 상단에 이름을 걸었다.
		-- Professor Lowd, English, Ohio University

%
나는이 초안을 서둘러 완료되었다는 사실에 감사하지만, 몇 가지당신이 당신이 세계에서 보내는 문장이 작업을 수행하는주점에서 배회하거나 고속도로 옆에 자고.녹스빌 테네시 대학
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
나는 대학의 12 년 나와서 난 바느질하는 방법을 알고하지 않았다.내가 할 수있는 모든 계정이었다 - 나는 심지어 자신을 설명 할 수 없었다.
		-- Firesign Theatre

%
나는 나 자신을위한 교육과 어머니에 대한 졸업장을 얻기 위해 MIT에왔다.
		-- Firesign Theatre

%
나는 시간이 부족하기 때문에 나는 평소보다이 편지를 만들었습니다이 짧은합니다.
		-- Blaise Pascal

%
"내가 당신을 설득해야, 또는 적어도 눈 당신은 ..."
		-- Prof. Romas Aleliunas, CS 435

%
나는 매우 흥미라고 생각하는 것이, 지적의 정의를 들어 :더 많은 단어를 취하는 사람보다 자신이 알고있는 것보다 더 말할 필요합니다.
		-- Dwight D. Eisenhower

%
나는 믿음을 존중하지만 의심의 여지 당신에게 교육을 제공하는 것이다.
		-- Wilson Mizner

%
나는 당신의 의견이 내 정신에 대한 하나를 제외하고, 합리적인 생각불안정.
		-- Psychology Professor, Farifield University

%
"나는 그것 때문에 (용지), 대신 종이, 당신이 메모를 반환하고 있습니다현재 내 새장의 바닥을 차지합니다. "
		-- English Professor, Providence College

%
어떤 사람은 겸손과 굴욕 될하고자하는 경우, 그 대통령이 될 수 있습니다하버드.
		-- Edward Holyoke

%
그는 단지 조금 덜 배운 경우에, 그는 어떻게 무한히 더있을 수 있습니다더 많은 것을 가르쳐!
		-- Edward Holyoke

%
무지가 행복 인 경우, 이유가 더 행복한 사람들 않나요?
		-- Edward Holyoke

%
다른 작은 경우, 뇌 교육 장난감입니다.
		-- Tom Robbins

%
누군가가 나에게 이야기했다면 나는 교황 일일 것이다, 나는 열심히 공부 한 것입니다.
		-- Pope John Paul I

%
대학이 더 있다면 그들은 정말이 있다면, 당신은 얻을 필요가있다게이트에서 경찰은 inrushing의 무리의 질서를 유지합니다. 에서 참조우리가 자연을 두어 학습의 자연 사랑을 방해하는 방법을 대학각 학습하고자하는 것을 교육의 방법 및 주장이하여야한다당신에 대한 취향이나 능력이없는 것을 배운다. 대학해야즐거운 노동의 장소, 불쾌한과 건강에 해로운했고,있다젊은이들은 지칠대로 지친 영혼을 결집하는 경박 한 오락으로 유혹하고 있습니다.나는 과목 공부를해야합니다. 장학금은하지 만들 수있다강제로하지만, 지식의 순수한 관심을 각성에 의해. 현명한강사는 자신의 학생들에게 정확하게를 열어이를 수행관광 명​​소 연구는 자신을 위해 보유하고 있습니다. 마킹은 학교 시스템하지 않는 대학에 대한; 소년이 아닌 남자; 그것은에 무례한 일이다교수를 입었다.
		-- Ralph Waldo Emerson

%
진실은 아름다움을 경우, 어떻게 온 자신의 머리 라이브러리에서 수행 아무도있다 없다?
		-- Lily Tomlin

%
우리가 다른 언어를 말한다면, 우리는 다소 다른 세계를 인식하는 것입니다.
		-- Wittgenstein

%
당신이 학교에있는 동안 경우, 자격을 갖춘 인력의 부족이있다특정 필드에, 다음 시간 당신은 필요한 졸업자격은 해당 분야의 고용 시장은 glutted된다.
		-- Marguerite Emmons

%
당신이 읽기에는 너무 바쁜 경우에, 당신은 너무 바쁘다.
		-- Marguerite Emmons

%
당신이 읽을 수없는 경우, 교사를 비난.
		-- Marguerite Emmons

%
당신이 동의 무엇을 읽고 레지스트 경우, 당신은 어떻게 이제까지 습득합니다당신이 무엇을 믿는에 깊은 통찰력? 읽는 것을 가장 가치정확하게 우리의 신념에 도전하는 것들이다.
		-- Marguerite Emmons

%
당신이 교육은 비용이 생각한다면, 무지를 시도합니다.
		-- Derek Bok, president of Harvard

%
당신이 수업 시간에 자고 느꼈다 모든 학생들을 데리고 마련 경우 그들에 종료끝으로, 그들은 훨씬 더 편안 할 것입니다.
		-- "Graffiti in the Big Ten"

%
"당신이 무슨 일을하는지 이해한다면, 당신은 아무것도 배우고 있지 않습니다."
		-- A. L.

%
무지 스타일에서 결코 없다. 그것은 방식으로 어제, 그것이오늘 분노, 그리고 내일 속도를 설정합니다.
		-- Franklin K. Dane

%
무지는 아무 것도 모르는 누군가가 그것을 발견 할 때입니다.
		-- Franklin K. Dane

%
무지는 확실히 행복해야합니다 또는 너무 많은 사람들이되지 않을 것그래서 단호하게 그것을 추구.
		-- Franklin K. Dane

%
읽고 쓸 줄 모르는? 무료로 도움을, 오늘 쓰기!
		-- Franklin K. Dane

%
숲에서 여우는 작은 토끼에 범프 및 안녕하세요 "라고,주니어, 최대 당신을 무엇입니까? ""나는 토끼가 여우를 먹는 방법에 대한 논문을 쓰고 있어요"라고토끼."당신이 불가능 알고, 지금은 친구 토끼 가자 없다! 아무도를이러한 쓰레기를 게시합니다! ""음, 날 따라와 내가 보여 줄게."둘은 토끼의 거주지로 가서 후 잠시토끼는 그의 얼굴에 만족 식으로 나온다. 따라 온다늑대. "안녕, 작은 친구, 어떻게 우리는이 일을하는거야?""나는 토끼 삼킬 방법에 대한 내 논문의 2 '장을 쓰고 있어요늑대. ""당신 미쳤어? 학업 정직성은 어디?""나와 함께 가자 내가 보여 줄게."이전과 같이, 토끼는 그의 얼굴에 만족 표정으로 나온다그의 발에 졸업장. 토끼의 동굴에 마지막으로 카메라 팬모두가 지금까지 추측한다 같이, 우리는 평균 찾고, 거대한 참조사자, 앉아, 일부 모피, 피 묻은 옆에 자신의 치아와 트림을 따기늑대와 여우의 잔해.도덕적 : 그것은이다 당신의 논문의 내용이 아니다중요 - 정말 카운트 당신의 박사 과정지도 교수이다.
		-- Franklin K. Dane

%
캘리포니아에서, 빌 호니, 공중 지시의 교육감, 그는 말했다일반 대중은 무엇 우수한을 정의 목소리를 가지고해야한다고 생각교사는 알아야한다. 박사 호니를 "나는 수학의 정의를 떠나지 않을 것""최대 수학자에있다"고 말했다.
		-- The New York Times, October 22, 1985

%
대신 학습을 촉진하는 것으로 대학에 돈을주는, 왜하지그들은 학습에서 사람을 금지하는 헌법 개정안을 통과아무것도? 그것은 금지 한 이유, 다섯에서했던 것처럼 좋은 작동하는 경우년 우리는이 땅에서 사람들의 똑똑한 경주 할 것입니다.
		-- The Best of Will Rogers

%
아이오와 주 - 고등학교 이후 고등학교!
		-- Crow T. Robot

%
그것은 [아나 톨 프랑스]라고되어있다 "는 자신을 즐겁게으로하지 않습니다하나는 "회신하고,", 배운다는 것입니다 * ____ 만 *하는 것이 자신을 즐겁게하여하나는 배울 수 있습니다. "
		-- Edward Kasner and James R. Newman

%
그것은 오래, 너무 많은 지식이나 기술이 우리의 민속의 기사되었습니다또는 특히 유능한 전문 지식, 나쁜 일이다. 그것은 그 사람들을 비인간 화그것을 달성, 누구에, 그냥 일반 사람들과 어려운 그들의 상거래한다좋은 오래된 상식은 단순한 책 학습 또는 공상으로 말소되지 않은개념. 이 인기있는 망상은 그 어느 때보 다 지금 더 많은 번영을위한 우리 모두교육가가에서 상승 한 학교에서 감염믿음의 제에 민속. 그것은 그들의 자부심과 밝게 향상것을 결정하는 이론적 정당성을 제공함으로써 그들의 노동감사, 또는 단순한 인식, 지식보다 소중히 할 이상이다,그리고, 더 많은 기술보다, (자신과 타인에) 관련있는 최소의능력은 매우 충분합니다.
		-- The Underground Grammarian

%
그것은 모든 사본 책에 의해 반복 근본적으로 잘못된 자명 한 이치이다저명한 사람들에 의해 그들은 우리가 육성해야한다고, 연설을 할 때우리가 무엇을하고 있는지에 대해 생각하는 습관. 정확한 반대입니다케이스. 중요한 작업의 수를 확장하여 문명 발달이는 우리가 그들에 대해 생각하지 않고 수행 할 수 있습니다. 생각의 동작은전투에서 기갑 부대 비용처럼 - 그들은 엄격하게 숫자에 제한됩니다, 그들은신선한 말 필요 만 결정적인 순간에 이루어져야한다.
		-- Alfred North Whitehead

%
그것은 대학원 시​​험 시간 ...컴퓨터 과학책상 안쪽에 당신은 DEC / VMS 운영의 목록을 찾을 수 있습니다IBM 1710 컴퓨터 코드 시스템. 변환하는 데 필요한 어떤 변화보기UNIX 버클리 7 운영 체제에이 코드. 이러한 수정은 입증버그 무료 정확하게 실행합니다. 당신은 적어도 150 % 효율을 확보한다새로운 시스템. (당신은이 질문에는 10 분 이상 소요됩니다.)수학X는 PI 시간의 R ^ 2에 해당하는 경우 시간을 보여주는 수식을 구성경우는 딜 피클 구멍을 드릴 화재 개미를 취할 것1 : 피클에 개미의 길이 둘레 비율은 98.17이었다.일반 지식우주를 설명합니다. 세 가지 예를 제공합니다.
		-- Alfred North Whitehead

%
그것은 대학원 시​​험 시간 ...의학사용자가 면도날, 거즈 및 구비 된스카치의 병입니다. 당신의 부록을 제거합니다. 당신의 일이 될 때까지 봉합하지 마십시오검사되었습니다. (당신은 15 분 있습니다.)역사현재까지 그 기원에서 교황의 역사를 설명일, 사회, 정치에, 특히 아니지만 독점적으로 집중,유럽​​, 아시아, 미국, 및시, 경제, 종교 및 philisophical 영향아프리카. , 간단한 간결하고 구체적으로.생물학인생을 만듭니다. 이후 인간의 문화의 차이를 추정삶의 양식 500 억 년 전 생성 된 것처럼 이전과영국의 의회 제도에의 가능성이 효과에 특별한주의.
		-- Alfred North Whitehead

%
그것은 아니다되지 않습니다 아닌 것, 그리고 그것은이다있어하지의, 당신은 그것을 의미하는 경우이다. 그렇지 않으면, 그것이야. 그리고 너무, 그것은 그녀입니다. 그것은 그녀의하지 않습니다. 그것하지 우리의 하나입니다. 그것은 마찬가지로 당신과 그들의 우리, 그리고.
		-- Oxford University Press, Edpress News

%
조 쿨은 항상 대학 항해 자신의 프리즈에서 2 주를 보낸다.
		-- Snoopy

%
배운 사람은 지식의 물 탱크가 아닌 fountainheads 있습니다.
		-- Snoopy

%
일부 학교에서 배우는 것은 파이어 호스에서 마시는 것과 같다.
		-- Snoopy

%
생각없이 학습 노동 손실이다학습없이 생각은 위험한 것입니다.
		-- Confucius

%
아마 그래서 올바른지 아니지만, 나는 사람들의 많은 사람이 아닌 것을 알 수사용하는 것이 아니라 '소 비용되지 않습니다되지 않습니다.
		-- Will Rogers

%
대부분의 세미나는 해피 엔딩이 있습니다. 그들이 이상있을 때 모두가 기뻐합니다.
		-- Will Rogers

%
아버지, 좋은 사람, 당신의 무지를 잃지 마십시오 "나에게 말했다, 당신은 할 수 없습니다교체하십시오. "
		-- Erich Maria Remarque

%
순전히에 대해 너무 작은 많은 이해 결코.
		-- James Burke

%
당신의 학교가 교육을 방해하게하지 마십시오.
		-- James Burke

%
어떤 징계 적이다 강의에 출석을 강제로 필요한 없습니다참석 정말 가치.
		-- Adam Smith, "The Wealth of Nations"

%
아무리 당신이 누군지, 어떤 학자는 당신에게 당신이 가지고 좋은 아이디어를 표시 할 수 없습니다당신 앞에 사람이 있었다.
		-- Adam Smith, "The Wealth of Nations"

%
아니 당신이 피곤 궁금해! 오늘 많은 것을 이해했다.
		-- Adam Smith, "The Wealth of Nations"

%
일반적으로 우리의 규칙이 엄격한이다; 다른 이유가 있다면 우리가 판단하는 경향이자기 보호보다. 우리는 우리 졸업생의 추천 결코 우리가 비록유쾌 그들의 과정에 실패한 사람들에 관한 정보를 제공합니다.
		-- Jack Vance, "Freitzke's Turn"

%
뿐만 아니라이 이해할 수 있지만, 잉크 추한 용지이고나무의 잘못된 종류에서입니다.나는이 내년에 당신과 함께 협력을 기대하고 있습니다.
		-- Professor, Harvard, on a  senior thesis.

%
'O'레벨 카운터 문화타임 워프 수 : 3 시간. 에 situationalist 낙서를 갈겨 쓰다하지 마십시오여백 또는 inkwells에 롤업 스텁. 오렌지를 착용 할 수있다. 신용후보 누가 자기 actualize (구현)에 대해 설명한다.(1) 비교와 블랙 안식일과 핑크 플로이드를 대비 왜 말어느 쪽도 거리 신뢰성이 없습니다.(2) "도 부처님 하드 너바나 쪼그리고에 도달하기 위해 추진 된 것이다절대적인 힘 경로에. "내면의 진리의 변증법을 고려및 내부 도시입니다.빨려에 대한 편집증에 관여하는 번거 로움 (3) 토론도검은 구멍에.(4) "Egomaniac의 해방 전선은 수정주의의 무리했다ripoff가 상인. "이 모욕에 대한 코멘트.(5) 딜런의 가사에 현미에 대한 참조의 부족을 차지하고있다.(6) "Castenada은 광대의 비트이었다." 이 공정 합산 얼마나 걸리서양의 이원론의 최대?(7) 헤르만 헤세는 물고기 자리였다. 즐기며 먹다.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, 지금의이 칠판에 네 가지 차원에서 살펴 보자."
		-- Dr. Joy

%
OK, 그래서 당신은 박사 학위있어 그냥 아무것도 만지지 마십시오.
		-- Dr. Joy

%
하나는 계란을 깨지 않고 오믈렛을 만들 수 없습니다 - 그러나 그것은 굉장하다하나는 괜찮은 오믈렛을하지 않고 얼마나 많은 계란을 깰 수 있습니다.
		-- Professor Charles P. Issawi

%
완곡는 라운드에 대한 방법으로 일들을 걸고있다. "비용이 될 수있다위쪽보다는 10m 번호 아래 그림의. "비용이있을 수 있습니다에 대한 완곡입니다거의 10m #. "파리에서 정말 믿을 수의 완전한 부재가 다스리뉴스는 "파리에서 신뢰할만한 뉴스가 없습니다에 대한 완곡입니다."거의하지 않는다'리틀 여름'링거 11 월까지,하지만 시간의 체류하고있다아주 늦게 년의 끝에서 두 번째 달까지 연장 "포함11 월 완곡하고, 남아 또 다​​른. "대답은에"번호에 대한 완곡는"부정의받는 사람에게했다 "입니다완곡에 대한되게되었다. 완곡 스타일은 거의 가능예 : "기본으로 추상 명사의 많은 사용없이 상당한 규모,케이스, 문자, 접속, 부족, 설명, 기간, 프레임 워크, 부족,자연, 참조, 관계, 존경 ". 추상 명사의 존재는추상적 인 사고가 발생한 것을 증명; 추상적 인 생각의 상표입니다문명화 된 사람; 그리고 그것은 그 완곡 문명된다 대해왔다많은 분리로 개최했다. 이 좋은 사람들은 거의가 있다고 생각어떤 뉴스를 말을하지 않습니다에 음란 벌거 벗음,야만에 복귀, 좋은 소식입니다대신 "의 정보의 부재는 만족의 표시입니다개발. "
		-- Fowler's English Usage

%
"Plaese porrf의 에드."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
연습은 모든 강사의 최고입니다.
		-- Publilius

%
프린스턴의 맛은 딸기 타르트와 같은 달콤한입니다. 하버드는 미묘하다위스키, 커피, 담배와 같은 맛. 심지어를 들어, 나쁜 습관 일 수있다모든 나는 알고있다.
		-- Prof. J. H. Finley '25

%
교수 고든 뉴웰은 지난 주 화학 공학과에있는 다른 공장 폐쇄를 던졌다. (130)중간. 다시 한번 학생은 시험에 단일 지점을받지 못했습니다.뉴웰은 지금 5 공장 폐쇄 이번 분기에 던져했다. 뉴웰의 취득 시험 평균지금 경이적인 30 %로 떨어졌다.
		-- Prof. J. H. Finley '25

%
읽기는 다른 사람의 머리 대신 자신으로 생각된다.
		-- Prof. J. H. Finley '25

%
독서는 어떤 운동 몸에있는 마음이다.
		-- Prof. J. H. Finley '25

%
기자 : "어떻게 당신이, 요기를 성장하고 학교를 좋아하는거야?"요기 베라는 "폐쇄."
		-- Prof. J. H. Finley '25

%
좋은 문법 # 4에 대한 규칙.(1) 더 더블 네거티브 필름을 사용하지 마십시오.(2) 각각의 대명사가 자신의 이력에 동의합니다.(3) 결합이해야 같은 조항이 좋은 가입.(4) 문장의 단편들을 소개.달라고 할 때 (5), 당신의 분사를보고.(6) 동사는 주제에 동의 가지고있다.(7) 그냥 당신과 나 사이, 사건은 중요하다.(8) 런타임에 문장들이 읽기 어려운 경우 작성하지 마십시오.(9)가 필요하지 않습니다 쉼표를 사용하지 마십시오.(10)되지 이제까지 분리 부정사를보십시오.(11) 당신의 아포스트로피의 올바르게 사용하는 것이 중요합니다.(12) 당신이있는 경우 단어를보고 당신의 쓰기를 교정하기.(13) 올바른 스펠링이 필수적이다.(14) 전치사는와 문장을 끝이 없을 무언가이다.초월 어휘는 칭찬이지만 (15), 하나는 영원히해야합니다통신 산출 목적 않도록 조심무명에 ensconsed된다. 즉, 난독 삼가고.
		-- Prof. J. H. Finley '25

%
멋 내 가족에서 실행됩니다. 내가 학교에 갔을 때 나는 그렇게 똑똑 내교사는 5 년 내 수업에 있었다.
		-- George Burns

%
일부 학자들은 당나귀처럼, 그들은 단순히 책을 많이 가지고 있습니다.
		-- Folk saying

%
"속도는 고정밀도 기용 subsittute입니다."
		-- Folk saying

%
맞춤법은 lossed 예술이다.
		-- Folk saying

%
갑자기, 교수 Liebowitz 그는 세미나에왔다 실현그의 오리없이 ...
		-- Folk saying

%
교사는 수업이 있습니다.
		-- Folk saying

%
'A'는 내용입니다, '마이너스'를 입력하지위한 것입니다. 이제까지하지 말라내 눈이 다시.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
하나님 자신보다 더 크게입니다 알람 시계와 룸메이트에 속하는최초의 클래스입니다.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
평균 박사 학위 논문은 뼈의 전이로부터 불과하다다른 한 묘지.
		-- J. Frank Dobie, "A Texan in England"

%
더 나은 사람의 실패를 평가하는 부업을 설정할 수 있습니다편안한 생활로 제공하는 당신은 박사 학위와 함께 백업
		-- Nelson Algren, "Writers at Work"

%
"슬픈 것에 대한 가장 좋은 것은,"멀린은 퍼프로 시작 대답및 타격, "뭔가를 배울 것입니다. 즉, 결코 실패하지 않는다 유일한 것이다.당신은 늙어 수 있으며 해부학에 떨고하면, 당신은 깨어 거짓말을 할 수있다당신의 혈관의 장애를 듣고 밤, 당신은 당신 만의 사랑을 놓칠 수 있습니다,당신은 당신이 사악한 미치광이에 ​​의해 유린에 대해 세상을보고, 또는 알고있다 당신의명예는 속된 마음의 하수구에 불길. 에 대한 단 한 가지가있다그것은 - 배울 수 있습니다. 세계를 흔든다 무엇을 흔든다 이유를 알아보세요. 그건마음이 배출되지 않을 수있는 유일한 것은, 수, 결코 멀리하지에 의해, 두려워하거나 불신, 결코 후회의 꿈을 결코 고문. 배우기당신을위한 유일한 방법입니다. 많은 것들을 배울가 무엇인지 봐. "
		-- T. H. White, "The Once and Future King"

%
뇌는 훌륭한 기관이다; 그것은 당신이 일어나서 순간을 작업 시작당신이 학교에 갈 때까지 아침에, 그리고 멈추지 않습니다.
		-- T. H. White, "The Once and Future King"

%
대학 졸업을 커버하는 양모되게 그의지적 벌거 벗음.
		-- Robert M. Hutchins

%
세계의 끝은 오후 3시이 금요일에 발생합니다심포지엄 따르십시오.
		-- Robert M. Hutchins

%
미래는 교육과 재앙 사이의 경쟁이다.
		-- H. G. Wells

%
중요한 것은 질문을 중단하지 않는 것입니다.
		-- H. G. Wells

%
채찍질 적이없는 사람은 배운 적이있다.
		-- Menander

%
그 경험이 우리를 가르치는 유일한 경험은 우리에게 아무것도 가르쳐 없다는 것입니다.
		-- Andre Maurois (Emile Herzog)

%
우리가 역사로부터 배울 수있는 유일한 방법은 우리가 배울 수 없다는 것입니다.사람들이 역사에서 아주 많이 배울하지 않는 것은 모두의 가장 중요역사는이 교훈을 가르 칠 수 있습니다.우리는 우리가 역사에서 배우지 않는 역사에서 배운다.역사 : 파파 헤겔 그는 우리가 역사에서 배우는 모든 우리가 배울 수 있다는 것을 말한다역사에서 아무것도 없습니다. 난 무슨 일이 있었는지 배울 수없는 사람들을 알고있다오늘 아침. 헤겔은 긴보기를 복용해야합니다.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
우리가 역사로부터 배울 수있는 유일한 방법은 우리가 역사로부터 아무것도 배울 수 없다는 것입니다.나는 사람이 어제 ... 헤겔 장기 전망을 복용해야 배울 수 없다는 것을 알고있다.
		-- John Brunner, "Stand on Zanzibar"

%
대학원생의 문제는 일반적으로 그들이 가지고있다며칠마다 잠을.
		-- John Brunner, "Stand on Zanzibar"

%
문맹에 대한 능력의 비율은 현재 일정한하지만입니다문맹은 읽을 수 있습니다.
		-- Alberto Moravia

%
책의 진짜 목적은 함정에 자신의 생각을 일에 마음입니다.
		-- Christopher Morley

%
"문제의 학생이 또래 집단에 대한 최소한의 수행과신흥 underachiever입니다. "
		-- Christopher Morley

%
세계의 정보의 합은 일정하다. 인구이며,물론, 성장.
		-- Christopher Morley

%
sunlights는 다를 수 있지만, 하나의 어둠이있다.
		-- Ursula K. LeGuin, "The Dispossessed"

%
일류 지능의 시험은 두 개의 반대 보유 할 수있는 능력이다여전히 동시에 마음에 생각하고 작동 할 수있는 능력을 보유한다.
		-- F. Scott Fitzgerald

%
학교에 대한 세 가지 최고의 물건은 6 월, 7 월, 8 월입니다.
		-- F. Scott Fitzgerald

%
학습의 나무는 고귀한 열매를 맺는다,하지만 고귀한 열매는 나쁜 맛이 난다.
		-- F. Scott Fitzgerald

%
미국은 너무 거대하다, 그래서 수많은은 학교, 대학 및 종교입니다신학교,에 이르기까지 특별한 종교적 신념에 많은 헌신우리는 거의 그것보다 저조한에서 궁금해 할 수있는, 도티에 정통함께 넣어 세계의 나머지 부분보다 맞지 않는 철자의 풍부한 수확.
		-- Sir Peter Medawar

%
세계는 끝이오고있다! 회개하고 그 도서관 책을 반환!
		-- Sir Peter Medawar

%
세계는 결코없는 사람들로 가득하다, 어린 시절부터 만났다열린 마음으로 오픈 도어.
		-- E. B. White

%
아무 대답 만 상호 참조가 없습니다.
		-- Weiner

%
이은으로까지 내가 넣어하지 않습니다 영어의 일종이다.
		-- Winston Churchill

%
아이들을 교육하는 사람들은 잘 들어, 부모보다 명예를 더 있습니다이들 만이 아니라 삶의 예술, 생활을했다.
		-- Aristotle

%
시간은 위대한 스승이기는하지만 불행히도 그것은 모든 학생을 죽인다.
		-- Hector Berlioz

%
자신의 불운을 위해 다른 사람을 비난하는 것은 교육의 희망의 표시이다.자신이 하나의 교육이 시작되었음을 보여주고 있다고 비난합니다. 비난하지도 않습니다자신이나 다른 사람의 교육이 완료되었음을 보여줍니다.
		-- Epictetus

%
비단 원숭이를 craunch합니다.
		-- Pedro Carolino, "English as She is Spoke"

%
가르치는 것은 두 번 배우는 것이다.
		-- Joseph Joubert

%
가르치고 배우는 것입니다.
		-- Joseph Joubert

%
좋은 시간을하지 않으려 고 ... 이것은 교육 할 예정이다.
		-- Charles Schulz

%
여기에 교육을 얻기 위해 노력하는 것은 소방 호스에서 음료를 얻으려고 같습니다.
		-- Charles Schulz

%
대학은 지식의 장소입니다. 신입생은 각 조금을 가지고그들과에서, 그리고 노인은 멀리 아무도을, 그래서 지식이 축적한다.
		-- Charles Schulz

%
지분이 너무 작기 때문에 대학 정치 정확하게 악순환이다.
		-- C. P. Snow

%
월트 : 아빠, 점진적 학교는 무엇입니까?GARP : 점진적 학교?월트 : 그래. 엄마는 그녀가 가르쳐 요하는 것이 지금 그녀의 작품의 더 많은 재미를 말한다점진적 학교.GARP : 오. 음, 점진적 학교는 점차적으로 가서 곳입니다더 이상 학교에 가고 싶어하지 않는 것을 찾을 수 있습니다.
		-- The World According To Garp

%
"우리는 의심과 불확실성을 엄격하게 정의 된 영역을 요구한다!"
		-- Vroomfondel

%
우리는 거의 모든 것에 대해 아무것도 옆에 알고있다. 그것은 필요하지 않습니다우주의 기원을 알고; 알고 싶어하는 것이 필요하다.문명은 특정 지식에 있지 따라 다르지만 처분지식을 갈구합니다.
		-- George Will

%
우리는 환상적으로 모든 매우 불합리한에 대한 믿을 수 없을만큼 죄송합니다일 우리는했다. 난 단지 주장 할 수있는 내 간단한, 거의-지각 친구자신은 소외 계층을 박탈도 대학생입니다.
		-- Waldo D. R. Dobbs

%
"우리는 우리의 상황을 설명하는 형용사가 부족하고 있습니다. 우리위기를했다, 우리는 우리가이 전화 무엇을 지금 혼란에 가서? "라고예일 대학에서 박사 학위를 보유하고 니카라과 경제 시스코 Mayorga에.뉴요커의 코멘트 :하버드에서 그들은 명사를 호출 할 것입니다.
		-- The Washington Post, February, 1988

%
교육은 주로 무엇입니까? 그것은의 직선 컷 도랑을 만든다무료 사행 시내.
		-- Henry David Thoreau

%
나는 나의 가을 학기 동안 무슨 짓을했는지내 가을 학기 첫 날, 나는 일어나서.그럼 난 논문 주제를 찾기 위해 도서관에 갔다.그럼 난 도버 앞에 사귀.내 가을 학기의 두 번째 날, 나는 일어나서.그럼 난 논문 주제를 찾기 위해 도서관에 갔다.그럼 난 도버 앞에 사귀.내 가을 학기의 세 번째 날, 나는 일어나서.그럼 난 논문 주제를 찾기 위해 도서관에 갔다.나는 논문 주제를 찾을 수 :어떻게 도버 앞에 놀고 사람들을 유지합니다.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
어떻게 당신이 대학원이 만족 될 예정이다 생각하게?
		-- Erica Jong, "Fear of Flying"

%
무엇 낙관론에 대해 전달하는 것은 가장 자주 지적 오류의 효과입니다.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
우리는 우리가 소유하지 않는 이해하지 않습니다.
		-- Goethe

%
1 페이지, 선제 공격은 무엇입니까?
		-- Professor Freund, Communication, Ramapo State College

%
내가 학교에있을 때, 나는 나의 철학 시험에 사기 : 나는 들여다내 옆에 앉아 소년의 영혼.
		-- Woody Allen

%
누군가가 말한다 때마다, "이론적으로"그들은 정말 "정말."의미
		-- Dave Parnas

%
어디서 이렇게 많은 책을 읽고하지 않는 시간을 찾을 수 있습니까?
		-- Karl Kraus

%
"당신이 누구입니까?" 그는 야간 학교에 있었다, 그는 말했다.
		-- George Ade

%
것없는 문장 "나는 단어 물고기 사이에 하이픈을 삽입 할그리고 그리고 내 물고기 앤 칩 기호 "에서 그리고 및 칩의 경우 명확하게되었습니다인용 부호는 물고기 전에 물고기와 사이에 배치하고 있었다와와와와와와와와와와와와와와와와와와칩뿐만 아니라, 칩 후?
		-- George Ade

%
당신은 그가 좋은 학교에있었습니다까지 소년 악순환 것으로 예상 할 수 없습니다.
		-- H. H. Munro

%
당신은 당신이 교사들에게 이야기 할 때 너무 열심히 생각하지 않습니다.
		-- J. D. Salinger

%
당신은 소화가 개에 그대로 학장은 교수 인 것이 들어있을 수 있습니다.
		-- Alfred Kahn

%
"당신은, 주저없이, 쟁기로 타자기 파운드해야한다,당신의 비료에 용지를 입력 농업 "
		-- Business Professor, University of Georgia

%
어떤 교육이라고하는 것은 이상입니다 교육이 시작됩니다.
		-- Business Professor, University of Georgia

%
