독일, 폴란드와 숲을 통해 인상 체코 왼쪽 캠프.하루 이상이 실종 신고를 한 후, 레인저스, 두 곰을 발견한 남성, 한 여성, 의심 푹신한를 찾고 있습니다. 그들은 살해여성, 그녀를 부검하고, 과연, 독일과 폴란드 발견했다.	"어떻게 생각해?" 첫 번째 레인저 말했다."체코 남성에,"두 번째 대답했다.
		-- Guindon

%
애버딘은 자동차와 가족이 갔을 때 너무 작았휴가, 주유소 및 드라이브 - 인 극장은 폐쇄했다.
		-- Guindon

%
랜드 맥 날리 환경 등급 연감에 따르면, 최고의 장소에서 살미국 피츠버그의 도시입니다. 뉴욕시는 스물다섯번째에왔다.여기에 뉴욕에서 우리가 정말 너무 많이 걱정하지 않는다. 우리가 알고있는 그 때문에 우리는 할 수자신의 도시 언제든지 이길.
		-- David Letterman

%
"아일랜드에 남아하고자하는 모든 뱀은 바로 손을 들어하시기 바랍니다 것입니다."
		-- Saint Patrick

%
또한, 스코틀랜드는 골프를 발명했다고한다. 그렇다면 그들이 있었다고통과 좌절을 빼앗아 스카치 위스키를 발명합니다.
		-- Saint Patrick

%
알타는, V는 : 변경하려면, 하거나 다른 될; 수정합니다.ANSA, V : 말 또는 서면 답변, 질문에있다.매매는 N : 장소의 사람들은 술을 몇 잔을 가지고 만난다.Baaston, N : 매사 추세 츠의 수도.baaba, n은 누구의 사업 자르거나 머리카락이나 수염을 손질하는 것입니다 하나.beea, N : 및 맥아에서 양조 알코올 음료는 종종, 홉BAAS에서 발견.caaa, N : 자동차.CENTA, N : 뭔가가 회전하는 주위에 점; 중심선. (또는닉스과 관련된 사람.)chouda, n은 종종 우유베이스의 두께 해산물 수프.다다이즘, N : 정보, esp는. 자세한 분석을 위해 조직 또는계산.
		-- Massachewsetts Unabridged Dictionary

%
미국은 아메리고 베스푸치에 의해 발견됐다 때까지, 그의 이름을 따서 명명되었다사람들은 "Vespuccia"라는 곳에서 생활의 피곤했고, 변경된"미국"에 이름을 지정합니다.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
미국은, 어떻게 당신의 바보 같은 기분이 거룩한 장황한 설명을 작성할 수 있습니다?
		-- Allen Ginsberg

%
출생하여 미국; 하나님의 은혜로 텍사스.
		-- Allen Ginsberg

%
미국인들은 현재에 살고, 긴장 주장 사람들이다.
		-- Allen Ginsberg

%
미국인의 가장 큰 공포는 미국을왔다 판명 것입니다현상이 아닌 문명.
		-- Shirley Hazzard, "Transit of Venus"

%
미국의 두 팔과 네 개의 바퀴를 가진 사람입니다.
		-- A Chinese child

%
영국인은 결코 고귀한 목적을 제외하고, 자신을 즐길 수 없습니다.
		-- A. P. Herbert

%
아무것도 아무도 미국이 사실에 대해 말할 수있다.
		-- Emmett Grogan

%
아르메니아와 아제르바이잔의 스테파 나케 르트, 나고 르노 - 카라 바흐의 수도자치구, 소련에 이상 많이 필요한 맞춤법 개정을 폭동을 일으키.
		-- P. J. O'Rourke

%
야구는 숙련 된 게임이다. 그것은, 높은 세금 - 그것은 미국의 게임이다.
		-- The Best of Will Rogers

%
본드는 좋은 미국인이 좋은 사람이 있다고 반사 대부분이텍사스에서 온 것 같았다.
		-- Ian Fleming, "Casino Royale"

%
보스턴 상태 하우스는 태양 광 시스템의 허브입니다. 당신은 밖으로 꺼내지 수보스턴 남자의 당신은 밖으로 곧게 모든 창조의 타이어가 있다면바.
		-- Oliver Wendell Holmes

%
그녀가 웃지 Calibrees 뒤에 붙여로 캐롤의 머리가 아팠다부스의 블록을 따라. 그녀의 야생하자 ", Kennicott에서 chirruped!의는 회전 목마에 타고 골드 반지를 잡아 보자! "Kennicott 그것을 고려, 당신에게 사람을 생각 ", Calibree하는 중얼 거렸다중지하고 회전 목마를 타고 시도 하시겠습니까? "Calibree 그것을 생각하고, 그의 아내에게 중얼 거렸다, "당신이하고 싶은 생각중지하고 회전 목마를 타고 시도? "부인 Calibree이 바랜 방식으로 미소, 그리고 오 ", 한숨을 내 쉬었다내가 훨씬에 관심이 믿지 않는,하지만 사람들은 가서 그것을 시도하십시오. "Calibree이 Kennicott에 언급, "아니, 우리가에 관심을 믿지 않는다훨씬하지만 사람들은 가서 그것을 시도하십시오. "Kennicott는 야성에 대한 전체 사건을 요약 : "의 시도하자그것은 어떤 다른 시간, 캐리. "그녀는 그것을 포기했다.
		-- Sinclair Lewis, "Main Street"

%
기후와 수술십이일 전 J 샤프에 의해 촬영되었다 R C 길 크리스트,오른쪽 가슴에 derringer 테이블 공을 받아 그것으로되어 있었다 사람많은 시간을 살 수있는 시간, 어제 거리에 있었고전날 - 한 번에 여러 개의 블록을 산책. 로 설계하는 사람들에게총알으로 가득 또는 보위 나이프와 조각 잘라, 우리는 진심으로우리의 새크라멘토의 기후와 새크라멘토 수술을 권장합니다.
		-- Sacramento Daily Union, September 11, 1861

%
데이비드 레터맨의 "상황이 우리는 미국인을 자랑 할 수있다"* 실제로 UFO에 탑승 한 시민들의 가장 큰 수* 많은 신문의 기능 "JUMBLE"* 시간당 모텔 요금* 엘비스 영화의 대부분은 여기에서* 그냥 차 세계 대전 중에 바로 포기하지 않았다일부 국가처럼 우리는 말할 수있다* Goatees 및 반 다이크는 싫은 사람 만이 착용 할 생각* 우리 잘 동작하는 골프 전문가해안 * 멋진 아가씨 해안
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n은 올해 12 월.ERRA, n은 실수.FAA, n은에에서, 또는 상당한 거리.린더, n은 여성의 이름입니다.memba n은 : 마음에 기​​억합니다; 다시 생각합니다.새로운 Hampsha, n은 북동 미국의 상태입니다.새로운 Yaak, n은 동북 미국에서 또 다른 상태입니다.Novemba, n은 올해 11 월.Octoba, n은 올해 10 월.난자, n은 위 또는 지정된 위치에서 위치. 무엇닉스 재생이 종료 할 때 계절이다.
		-- Massachewsetts Unabridged Dictionary

%
디트로이트는 반짝이없이 클리블랜드이다.
		-- Massachewsetts Unabridged Dictionary

%
마이애미 부탁을한다. 당신이 떠날 때, 당신과 함께 사람을.
		-- Massachewsetts Unabridged Dictionary

%
당신은 몬타나을 알고 있나요?
		-- Massachewsetts Unabridged Dictionary

%
당신은 양키와 damyankee의 차이를 아십니까?양키 *이 * _____ 방문 남쪽 온다.
		-- Massachewsetts Unabridged Dictionary

%
엘리와 베시 잠 갔다.한밤중에, 베시는 엘리를 슬쩍 찔렀다."너무 친절하고 창을 닫으십시오. 그것은 외부 추워!"절반 자, 엘리는 불평,"나는 창을 닫으합니다 그래서 만약 뉴는 ..., 그것은 외부의 따뜻한 될 것인가?"
		-- Massachewsetts Unabridged Dictionary

%
다섯 사람 - 영국인, 러시아어, 미국, 프랑스와 아일랜드각 코끼리에 대한 책을 쓸했다. 일정 시간 후 그들은모든 각각의 책을 완료했다. 영국인의 책은 제목이 붙었다"코끼리 - 그 (것)들을 수집하는 방법", 러시아의 "코끼리 -. 집 I",미국의 - 프랑스의 "코끼리는 어떻게 그들로부터 돈을 벌기 위해""코끼리 - 그것의 짝짓기 습관"과 아일랜드의 "코끼리와아일랜드어 정치 역사 ".
		-- Massachewsetts Unabridged Dictionary

%
당신이 말할 때 어떤 이유로 유약은 사람의 얼굴 통과"캐나다". 어쩌면 우리는 사우스 다코타 또는 무언가를 침공한다.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
포춘은 선물한다 :에스페란토 유용한 문구, # 1.^ 구리 VI parolas 각도? 당신은 영어를하십니까?미 북동 komprenas. 이해가 안되는 데요.바이올렛 estas 라 솔라 esperantisto kiun 마일 당신이있어 유일한 에스페란토 스피커renkontas. 내가 만난.라 ^ CEKO의 estas의 enpo ^ stigita. 검사는 메일입니다.오니 네브라스카 povas, ^ 진 netrovi. 찾기 아주 쉬워요.미 NUR의 rigardadas. 저는 그냥 둘러보고 있어요.뉴 ^ sajnis 진실 IDEO. 음, 좋은 생각처럼 보였다.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
포춘은 선물한다 :에스페란토 유용한 문구, # 2.^ 구리 TIU loko estas okupita? 자리 있나요?^ 구리 VI ofte venas ^ CI-티엔? 자주 이리하십니까?^ 구리 마일 telelonnumeron를 통해하는 HAVi를 povas? 나는 당신의 전화 번호를 가질 수있다?마일 komputilisto을 estas. 나는 컴퓨터와 함께 작동합니다.미 legas multe 다 scienca fikcio. 나는 공상 과학 소설을 많이 읽어 보시기 바랍니다.^ 구리 necesas 케 VI eliras? 당신은 정말 갈해야합니까?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
포춘은 선물한다 :에스페란토 유용한 문구, # 5.미 ^ cevalovipus 차량 등록 자체 마일 havus 내가 말을했다면 내가 당신을 말채찍 것입니다.^ cevalon.베르의 VI ^ sercas. 농담해야합니다.뉴, parDOOOOOnu의 분! 잘 exCUUUUUSE 나!KIU invitis 차량 등록? 누가 당신을 초대?KION VI diris PRI의 미아 patrino? 내 어머니에 대해 어떻게 말 했는가?니어 ^ ^ 그래서 stopu 분당 kulero. 숟가락으로 저를 개그.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
게이 shlafen : 대한 이디시어는 "잠을로 이동합니다."이제보다 "게이 shlafen"이 부드럽고, 더 부드러운 소리를하지 않습니다거친, 스타카토는 "잠을?" 차에 들어 :"작은 놈, 잠을로 이동!" ... "게이 shlafen, 사랑."명백한, 그렇지?분명히 당신이 아이들을 위해 할 수있는 최선의 일은 시작하는 것입니다지금 결코 이디시어를 말하는 것은 영어의 다른 단어를 말할당신이 사는 길이. 이 뜻은 물론, 모든 이디시어를 가르치는 수반친구, 동료, 슈퍼마켓에있는 사람, 그리고등등,하지만 그건 단지 점입니다. 그것은 최선을 다하고 시작합니다개인은 다음 성장 ....약간의 조정은 물론, 제작되어야 할 것이다 : 사람들을이디시어 문자의 모양을 작성 징후 때 재미되지 않습니다모든 것이 이디시어로 작성되었습니다. 그리고 우리는 운전을 시작해야합니다도로의 좌측 있으므로 거리 표시를 판독하지 않을뒤로. 하지만 너무 높은 가격이 세계 평화를 위해 지불하는 것입니다?나는 생각하지 않는다, 내 친구, 나는 생각하지 않는다.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"이런, 토토, 우리가 더 이상 캔자스에있는 생각하지 않습니다."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"; 또한 어깨 하나님 께서 부담을 준다"지미 카터는 그의 양보 연설에서이 유대인의 말을 인용1980 년 선거의 끝. 적어도 그는 그것이 유대인의 말했다; 나는어느 곳을 찾을 수 없습니다. 나는 그가 진실을하지만 말하고 확신합니다; 왜그는 그런 일에 대해 거짓말을 하겠어?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
좋은 밤, 당신이 어디에 있든 오스틴, 텍사스,!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
양키스를 미워하는 피자 파이, 미혼모 등으로 미국인소득세에 부정 행위.
		-- Mike Royko

%
최신 일본어 카메라를 본 적이 있습니까? 분명히 그것은 빠른 그래서 할 수있다그의 입 다물고와 미국 촬영!
		-- Mike Royko

%
버스를 폭파하려 캘리포니아 테러에 대해 듣고?배기 파이프에 자신의 입술을 구운.
		-- Mike Royko

%
그냥 복권에 당첨 젊은 중국 여자에 대해 듣고?하나의 행운 쿠키 ...
		-- Mike Royko

%
여기서주의 사실 달 어쩌면 사실이다.아마 믿을만한 소식통에 따르면, 코카콜라 사람들이 발생하는중국의 심각한 마케팅 불안.중 (따라 같은 단어는 "코카콜라는"중국어로 번역활용) "왁스 살진 암말"또는 "왁스 올챙이 물린"에.왁스 올챙이를 물린.거친 공의 종류가 있습니다,이 없다?그것만큼 아름다운이 사실과 문제는, 그것이 어려운 것입니다그것의 전체 열을 얻을 수 있습니다. 나는 왁스 물린 세상을 가르치고 싶습니다올챙이. 콜라는 - 그것은 진짜 왁스 살진 암말입니다. 나쁜,하지만 넓은하지풍자 풍경은 개방하지 않습니다.
		-- John Carrol, The San Francisco Chronicle

%
그가 가지고 있었던 것에 "그의 위대한 목표는 빨리 문명에서 탈출했고,돈, 그는 남부 캘리포니아에 갔다. "
		-- John Carrol, The San Francisco Chronicle

%
역사가들은 지금 분명히 설립이 후안 카브 리요, 발견캘리포니아, 따라서 전례를 설정, 캔자스을 찾고되지 않았 음오늘날까지 계속됩니다.
		-- Wayne Shannon

%
후디니는 뉴저지에서 탈출!열한에서 영화.
		-- Wayne Shannon

%
얼마나 많은 제사장은 보스턴 질량에 필요한?
		-- Wayne Shannon

%
난 그냥 좋은, 깨끗한 컷 몽골어 소년입니다.
		-- Yul Brynner, 1956

%
나는 사실, 특히 거만하고 배타적 인 사람의 시점에서, 나는사전 Adamite 조상의 후손. 나는 당신을 말할 때이를 이해나는 protoplasmal 원시 원자에 다시 내 조상을 추적 할 수소구. 따라서, 내 가족의 자부심은 상상도 할 수없는 일이다. 나는그것을 도울 수 없습니다. 나는 냉소 태어났다.
		-- Pooh-Bah, "The Mikado"

%
나는 그가 죽은 몰랐다; 나는 그가 영국라고 생각했다.
		-- Pooh-Bah, "The Mikado"

%
나는 아흔 아홉 %를 바보로 백 퍼센트 미국을 정의했습니다.
		-- George Bernard Shaw

%
나는 공기에 화살표를 촬영, 그리​​고 붙어.맑은 날에,U.C.L.A.너무 많은 오염이 아니었다면 것을 지금 공중에있어 우리의폐는 모두 넣어 곳이 없을 것입니다.
		-- Robert Orben

%
오늘 상 "나는 다시 뉴욕으로 가고 싶어"내를 통과하고있다. 발생매 6 개월 정도. 그래서, 내가 공유하는 거라고, 아마도 어리석게 생각당신과 함께 그것.> 겨울에 뉴욕에서는 제로 이하 만도하다  바람이 백만 마일 시간 아래로 5 번가로 이동합니다.> 그리고 LA에서 72입니다.> 뉴욕에서 여름에 백만도, 습도입니다  백만 퍼센트이다.> 그리고 LA에서 72입니다.> 뉴욕에서 만 흥미있는 사람들이있다.> 그리고 LA에 (72)가있다.
		-- Robert Orben

%
"나는 피츠버그에있어. 왜 내가 여기를 무엇입니까?"
		-- Harold Urey, Nobel Laureate

%
모든 경우 중국은 동시에 10 피트 떨어져 태평양에 뛰어10피트 자신의 해안에 건립 된 플랫폼, 그것은 해일을 일으킬 것그 서쪽 네브라스카이 나라의 모든 것을 파괴한다.
		-- Harold Urey, Nobel Laureate

%
일리노이는 하나님이 잊어 정확히 땅 아니다 - 그것은 등 더토지 그는 무시하려고.
		-- Harold Urey, Nobel Laureate

%
1880 년 프랑스가 디트로이트를 점령하지만 다시했다 ... 그들은 할 수 없었다부품을 찾으실 수 있습니다.
		-- Harold Urey, Nobel Laureate

%
미국에서는 그렇지 얼마나 항목 비용, 당신이 저장 얼마의입니다.
		-- Harold Urey, Nobel Laureate

%
모든 세계 메뉴에서 캐나다는 국가의 비시 스와 즈를 고려해야합니다 -그것은 차가운 반 프랑스어, 약동하기 어렵습니다.
		-- Stuart Keate

%
캘리포니아에서 그들은 자신의 쓰레기를 버리지 마십시오 - 그들은 안으로 들어가TV 쇼.
		-- Woody Allen, "Annie Hall"

%
아이오와의 모든 축구 필드 인조 잔디가 왜 미네소타에서 그들은 부탁드립니다.치어 리더가 게임을하는 동안 방목하지 않도록 그것은이다.
		-- Woody Allen, "Annie Hall"

%
인디애나 농구에 전념 한 상태입니다. 농구, 콩, 돼지 및농구. 버클리는, 말할 필요도없이, 운동으로 거의 없습니다. 버클리커피, 불안, 움푹 들어간 커피에 전념하고 있습니다.
		-- Carolyn Jones

%
Inglish Spocken 하이어 : 일부 난도질 번역소련 흑해 크루즈 라이너의 오두막 문에 서명 :emergings에 Helpsavering apparata 많은 휘파람을 보라!bosums에 대한 모인 apparata를 연결하고 충족뒤에, 무관심 lifesaveringshippen에 다음 도망선박의에 지시를 obedicing.베오그라드 호텔 문 :우리가 어떤 unficiency에 대해 알려뿐만 아니라에 유출		서비스. 최선은 향상됩니다.
		-- Colin Bowles

%
Inglish Spocken 하이어 : 일부 난도질 번역스페인의 성당에 로그인 :여자를 입력 할 경우에도 외국인의 경우를 금지남자처럼 옷을 입고.카이로 바 enterance 위 :동반 여성은 남편과 함께하지 않는 한 인정되지또는 이와 유사한.부카레스트 엘리베이터에서 :리프트는 다음 일 동안 고정되고있다.그 시간 동안 우리는 당신이 참을 될 것 후회.
		-- Colin Bowles

%
Inglish Spocken 하이어 : 일부 난도질 번역폴란드에​​서 다양한 기호 :오른쪽 바로 바깥쪽으로 돌립니다.스키 악마가 숨어으로, 눈에 달래 이동합니다.모든 시간에서 다섯시 차.시드니에있는 남자 화장실에서 :손에서 여분의 물을 흔들어 시작 버튼을 누르면,빠른 속도로 공기 배출구 아래에 손을 문질러 손을 닦아셔츠의 전면에.
		-- Colin Bowles, San Francisco Chronicle

%
미네소타 더 쿨 에이드를 마시지 않는 이유 Iowans 물어. 즉 때문이다그들은 그 중 하나에 물 이쿼트을 얻는 방법을 알아낼 수 없습니다작은 종이 봉투.
		-- Colin Bowles, San Francisco Chronicle

%
그것은 샌프란시스코 로스 앤젤레스를 선호하는 사람들이 살고 좋은 아닌가요?
		-- Herb Caen

%
하나님은 오클라호마을 싫어한다고 주장하기 어렵다. 그는하지 않았다, 왜 그렇게하다텍사스에 닫습니다?
		-- Herb Caen

%
그것은 카멜롯 아니지만, 그것은 하나, 클리블랜드 아니다.
		-- Kevin White, Mayor of Boston

%
그것은 헝가리어 것으로 충분하지 않습니다; 당신은 너무 재능이 있어야합니다.
		-- Alexander Korda

%
그것은 사실 그에 반영하기 위해, 홀수, 그리고 약간의 불안이다영어 "나는"대문자있는 유일한 주요 언어입니다; 많은에다른 언어는 "당신은"대문자와는 "i"가 낮은 경우이다.
		-- Sydney J. Harris

%
삶, 죽음, 또는 로스 앤젤레스 : 정말 아주 간단한 선택입니다.
		-- Sydney J. Harris

%
말의 단어 슈발이며, 다른 모든 프랑스어를 배우는 것은 간단하다동일한 방법으로 다음과 같다.
		-- Alan J. Perlis

%
많은 미국인처럼, 그녀는 만든 삶을 구성하려고했다일의 의미는 그녀는 선물 가게에서 발견.
		-- Kurt Vonnegut, Jr.

%
마찬가지로, 원시 양파 국가 전채, 염수 화 청어,몇 친구를 승리, 독일은 제외.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
LA에 살고있는 토요일 밤에 날짜를 가지고 있지 같다.
		-- Candice Bergen

%
뉴욕시에 살고있는 사람들에게 일을하려는 진짜 인센티브를 제공하는아무도는 원하지 않는다.
		-- Andy Warhol

%
미네소타 -금발 머리와 푸른 귀 집.자유 세계에 모기 협력 업체.아비와 사랑에 빠지게되어 있습니다.방문객들은 부러움과 파란색으로 위치.이 따뜻한 어느 날, 올해의 나머지는 감기.많은 문화의 땅 - 주로 목.여기서 엘리트 대회 진눈깨비.그것을 장갑 또는 둡니다.많은 사람들이 감기,하지만 몇 동결된다.열광의 스키와 가정의 땅.10,000 Petersons의 땅.
		-- Andy Warhol

%
105 파운드의 모든 무게와 더 오피트을 서 Moishe Margolies,그의 양말, 그의 첫 번째 비행기 여​​행을했다. 그는 옆에 자리를했다무슨 일이 있었 남자의 덩치가 권투 선수가 헤비급 챔피언이 될 수 있습니다세계. 그는 심지어 비행기를 입력하기 전에 작은 Moishe은 충분히 불안했다하지만 지금은 엔진의 포효와 큰 높이가 절대적으로 그를 두려워.그는 자신의 뱃속이 뒤집어 그는 모든 던져 것을 거죠 그래서 두려워그 옆에있는 근육질의 거대한 부지 선정을 통해. 다행히도, 적어도 Moishe를 들어,사람이 잠 소리였다. 하지만 지금은 작은 사람은 또 다른 문제가 있었다. 방법의때 그 세계는 그가 이제까지 억센 짐승에게 상황을 설명 할 것깨어? 비행기의 인터콤의 스튜어디스의 갑작스러운 음성, 마지막으로권투 선수를 보니, 그리고 Moishe, 그의 입에 그의 마음은, 행사 상승했다."이제 더 나은 느낌?" 그는 solicitously 물었다.
		-- Andy Warhol

%
몬테레이는 ... 확실히 pleasantest 가장 문명적인 장소입니다캘리포니아에서 ... [이] 또한 수탉 싸움, 도박에 대한 좋은 장소입니다오락과 속임수 모든 종류의, fandangos, 다양한 종류의.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
대부분의 텍사스는 하누카 오리 통화의 일종이라고 생각합니다.
		-- Richard Lewis

%
내 godda 내가 sucha 사람을 보지 못할, 축복.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
뉴욕은 진짜입니다. 나머지는 거울로 이루어집니다.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
뉴욕은 지금 주변 사람들의 수에서 세계에서 가장 큰 도시를 리드누구 당신은 갑자기 이동을하지 않아야합니다.
		-- David Letterman

%
아무리 미국에 대해 어떤 다른 나라를 말할 수있다,이민은 여전히​​ 아첨의 충심 형태입니다.
		-- David Letterman

%
"이제 주 하나님이라는 장소에 휘 티어의 정원 이스트를 심어요바 린다, 그리고 땅에서 그는 오렌지 나무를 성장하게하는음식과 과일 그는 썬키스트 레이블 이들에 대한 좋은 ... "
		-- "The Begatting of a President"

%
밤에 그녀의 가족은 캘리포니아로 캔자스에서 작은 이동하기 전에소녀는 그녀의기도 말을 그녀의 침대 옆에 무릎을 꿇고. "하나님은 엄마와 아빠와 축복키스와 김, "그녀는 말했다. 그녀가 얻을 시작하자, 그녀는 신속하게 추가"아,하나님이 작별이다. 우리는 할리우드로 이동하고 있습니다. "
		-- "The Begatting of a President"

%
전반적으로, 차라리 필라델피아에있을 것입니다.
		-- W. C. Fields' epitaph

%
Busmanship, 뉴욕 스타일의 규칙 중 하나는 포기하지 않습니다 당신의다른 승객에게 좌석. 이것은 비정 보이지만은 최고방법, 정말. 한 승객은 기절 사람에게 좌석을 제공한다면통로에, 말하자면, 버스에서 다른 사람이 방향을 잃게 될 것이며,그들은 토피카 캔자스했다 상상한다.
		-- W. C. Fields' epitaph

%
paak, n은 경기장 또는 동봉하는 경기장. 넣어 또는 상태로 두려면 (특정 위치에있는 시간 동안 차량).patato, N : 녹말, 널리 재배 식물의 식용 괴경.Septemba, n은 올해 9 월.수아, N : 의심의 여지를 갖는; 어떤.그녀 야, n은 스피커와 같은 어머니와 아버지를 가진 여성.tamato, n은 샐러드로 먹을 살, 부드러운 피부 붉은 과일또는 야채 등.troopa, n은 상태 경찰관.Wista, N : 중앙 Masschewsetts에있는 도시입니다.yaad, n은 건물에 인접한 땅의 넓이.
		-- Massachewsetts Unabridged Dictionary

%
아마도, 결국, 미국은 발견되지 않았다 않았다. 나 자신 것그것은 단지 검출되었다는 것을 말한다.
		-- Oscar Wilde

%
필라델피아는 무딘 아니다 - 그것은 옆에 있기 때문에 그냥 그렇게 보인다흥미로운 캠든, 뉴저지.
		-- Oscar Wilde

%
프로비던스, 뉴저지, 몇 도시 중 하나입니다 Velveeta 치즈미식가 선반에 나타납니다.
		-- Oscar Wilde

%
샌프란시스코는로 사용하고, 그것이 결코 것이 아니다.
		-- Herb Caen

%
시애틀 사람들이 시계 - 오리 자신의 재산을 보호 너무 젖어.
		-- Herb Caen

%
여론 조사는 전 세계적으로 여론 조사를 복용 한 것으로 보인다.그녀의 질문은 "실례합니다; 고기 부족에 대한 당신의 의견은 무엇입니까"이었다텍사스, 대답은 "부족 무엇?"했다폴란드, 대답은 "고기 무엇입니까?"였다소련에서, 대답은 "의견 무엇?"했다뉴욕시에서, 대답은 "의 실례 무엇?"했다
		-- Herb Caen

%
서쪽 빅 애플의 일부 1,500마일 우리는 Minneapple,을 찾을 수힘든시기에 평온의 천국. 그것은 좋은 도시, 문명 도시입니다.그들은 여전히​​ 목요일에 의해 다시 셔츠를 얻을하는 방법을 알고 마을. 방해빅 애플은 "브로드 웨이 조"Namath의 업적이있다. 우리는 알고있다둔감하지만 꾸준한 Killebrew. 드라이 마티니를 통해 콜 포터 듣기잘 야단법석 존 폴카 듣지 것으로 결코 충분히 불운 한 사람들에 맞게 수밴드 결코 3.2 곡물 벨트 맥주의 투수를 공유합니다. 손실은그들의 것. 그리고 빅 애플 땅콩을 일치시킬 수 있습니다 베이글 빵을 아직레프 세에 버터. 다음은 주요 도시 문제는 네덜란드어 느릅 나무가있는 마을이다질병과 번호를 하나의 범죄 초과 주차입니다. 우리는 더 많은 극장을 자랑합니다빅 애플보다 인당. 우리는 볼 수 없습니다를 참조로 이동합니다. 우리는 심지어 이동우리는 차도에서 눈의 십인치 삽해야 할 때 거기에 도착합니다. 과연겨울은 치열하다. 그러나 Minneapple 여름의 놀라운 온다.사람들은 장난치며 놀다 등의 광경을보고 기뻐 도시의 호수 무리전통적인 아래로 채워진 파카의 결합이없는 많은 행복 인류.여기에 Minneapple에 있습니다. 그리고 그 사람. 스타일에 대한 우리의 감각은 균형바람 냉각 요인 건강과 관련하여.그리고 우리는 항상, 항상 우리의 야채를 먹는다.이것은 Minneapple이다.
		-- Herb Caen

%
누군가가 뉴욕에있는 3 개의 가장 자주 들어 본 문구의 연구를했다시티. 하나는 "이봐, 택시"입니다. 두 내가 도착하기 위해 수행하는 일 열차 "입니다블루밍 데일? "그리고 세이다"걱정하지 마십시오. 그것은 단지 육체의 상처입니다. "
		-- David Letterman

%
"어딘가에는"아버지 Vittorini는 블레이크의 말을하지 않았다 "고 말했다기쁨의 기계? 즉, 하나님 다음, 환경을 홍보하지 않았다육체, 장난감 남자의 존재를 자극하여 이러한 본성을 위협하고같은 여자는, 우리 모두는 무엇입니까? 그리고 이렇게 행복하게 함께, 우리의 최고의에서 파송공정 시원한 지방에서 진정 noons, 좋은 은혜와 잘 재치, 우리되지는 하나님의기쁨의 기계? ""블레이크는 말했다 경우"아버지 브라이언은 "그는 더블린에 살고 없다"고 말했다.
		-- R. Bradbury, "The Machineries of Joy"

%
그의 무한한 지혜의 전능하신 프랑스 인을 만들 적합 보지 않았다영국인의 이미지에서.
		-- Winston Churchill, 1942

%
여섯 번째 병동에있는 미국 국가는 좋은 사람이다 그들은 사랑독수리 - 달러의 뒷면에.
		-- Finlay Peter Dunne

%
에서 앵글로 색슨을 방지하지 않습니다 앵글로 색슨의 양심죄를 짓는, 그것은 단지 자신의 죄를 즐기고에서 그를 방지 할 수 있습니다.
		-- Salvador De Madariaga

%
가장 좋은 경우 : 미국에서 급여를 받기 영국에서 집을 구축일본 아내와 함께 살고, 중국 음식을 먹는다.꽤 좋은 경우 : 잉글랜드에서 급여를 받기 미국에서 집을 구축중국 아내와 함께 살고, 일본 음식을 먹는다.최악의 경우 : 중국에서 급여를 받기 일본에서 집을 구축영국의 아내와 함께 살고, 미국 음식을 먹는다.
		-- Bungei Shunju, a popular Japanese magazine

%
아이오와에서 나오는 가장 좋은 것은 I-80입니다.
		-- Bungei Shunju, a popular Japanese magazine

%
미국의 대도시는 제 3 세계되고있다.
		-- Nora Ephron

%
영국은오고있다! 영국은오고있다!
		-- Nora Ephron

%
봄베이의 기후는 주민들이 다른 곳에서 살 수 있는지 등이다.
		-- Nora Ephron

%
아일랜드의 저주는 노래로 단어를 모르는 아니다 -그것은 그들이 * ___ 모든 *을 알고 있습니다.
		-- Susan Dooley

%
체코는 역시 위성을 발사 것이라고 스푸트니크 이후에 발표했다.물론, 스푸트니크 아니라 지구 궤도 것입니다!
		-- Susan Dooley

%
미국과 영국 사이의 차이는 영어 (100)를 생각하다마일 긴 거리이며, 미국 100 년 긴 시간이라고 생각합니다.
		-- Susan Dooley

%
달걀 크림은 심리적으로 할례의 반대입니다 -* 쾌적한 * 당신의 유태인을 재확인.
		-- Mel Brooks

%
여우 후 급속히 영어 나라 신사 - 말할 수없는먹지 못할 전체 추구.
		-- Oscar Wilde, "A Woman of No Importance"

%
영어는 언어에 대한 존중이없고, 가르 칠 수 없습니다자녀가 말을합니다.
		-- G. B. Shaw

%
영어는 본능적으로 재능이없고 겸손 어떤 사람을 존경그것에 대해.
		-- James Agate, British film and drama critic

%
그늘진 사람들을위한 햇볕이 잘 드는 장소 [프랑스 리비에라입니다].
		-- Somerset Maugham

%
보스턴의 지리적 중심 록스 베리에 있습니다. 의 북쪽으로 인해센터 우리는 남쪽 끝을 찾을 수 있습니다. 이 사우스와 혼동되지 않습니다남쪽 끝에서 바로 동쪽에 자리 잡고 보스턴. 남한의 북한끝 이스트 보스턴과 동부 보스턴의 남서쪽은 노스 엔드입니다.
		-- Somerset Maugham

%
goys는 다음 정리를 증명했다 ...강의.
		-- Physicist John von Neumann, at the start of a classroom

%
화성은 맨해튼에있는 그의 접시 착륙, 즉시시신흥는 거지에 의해 접근되었다. "아저씨는,"그 사람은 내가 "수 있다고 말했다분기가? "화성은 "분기 무엇?"물었다거지는, 밝게, 분을 생각 당신은 것 "이라고 말했다권리! 수 나는 달러가? "
		-- Physicist John von Neumann, at the start of a classroom

%
모기는 뉴저지의 상태 새입니다.
		-- Andy Warhol

%
세계에서 가장 일반적으로 주어진 이름은 모하마드이다 가장 일반적인세계에서 가족의 이름은 장이다. 당신은 거대한 수를 상상할 수모하마드 장이라는 세계에있는 사람들의?
		-- Derek Wills

%
LA는 뉴욕에 걸쳐있는 유일한 문화적 이점은 당신이 권리를 만들 수 있다는 것입니다붉은 빛을 켭니다.
		-- Woody Allen

%
샌디에고 고속도로. 1984 년 올림픽의 공식 주차장!
		-- Woody Allen

%
문제는 화이트 남성의 끝없는 공급이있다,하지만 거기에있다항상 인간 존재의 제한된 수 있었다.
		-- Little Big Man

%
세계에서 가장 열렬한 야구 팬 (애기)는에 도착했다월드 시리즈의 첫 번째 게임을위한 경기장은 그가 떠난 실현집에서 그의 티켓. 1 회 중 하나를 놓치고 싶지 않다, 그는 갔다티켓 부스에 다른 좌석에 대한 긴 줄에 있어요. 후 한 시간목소리가 발생한 때 그가 부스에서 불과 몇 피트이었다 대기, "이봐,데이브! "고개를 애기가 라인 밖으로 강화하고 소유자를 찾기 위해 노력아니 성공 - 음성. 그런 다음 그는 자신의 자리를 잃은 실현라인은 모든 다시 기다려야했다. 팬이 마침내 자신의 티켓을 구입하면,그는 목 마른, 그래서 그는 음료를 구입했다. 매점에서 선너무 긴했지만, 게임이 시작되지했기 때문에 그는 기다리기로 결정. 그냥그는 창에 도착, 음성은 "이봐, 데이브!", 발생한 다시 애기 시도하지만 행운 - 음성을 찾을 수 있습니다. 그가 다시 라인에있어로서 그는 매우 화가 나서그의 음료. 마지막으로 팬은 게임 시작하기에 열망, 자신의 자리에 갔다.그는 피치를 기다렸다, 그는, 전화 음성 듣고 "이봐 데이브!" 한 번 더.분노, 그는 일어 서서, 그의 폐의 상단에 소리 쳤다 "내 이름은 데이브하지 않습니다!"
		-- Little Big Man

%
그리고 대만에 이름 포모사 바텐더가 있었다.
		-- Little Big Man

%
* __이 지구에 * 지적 생명체입니다,하지만 난 월요일에 텍사스​​로 떠난다.
		-- Little Big Man

%
그것은 이상한 네 다섯 중국어 식사를 찾을 사람들이있다연속해서; 중국에서, 나는 종종 그들을 생각 나게 억 정도가그것에 대해 이상한 아무것도 찾을했습니다.
		-- Calvin Trillin

%
남부 캘리포니아 아무 문제가 없습니다 그 상승바다 수준은 치료하지 않을 것입니다.
		-- Ross MacDonald

%
미국에서 적어도 500,000,000 쥐가 있어야합니다; 당연하지,내가 전에 이야기를 들어 본 적이.
		-- Ross MacDonald

%
한 번 delicatessan 위에 사는이 스와미가 발생했습니다. 하나를 보인다오늘 그는 신선한 간을위한 아래층에 중단하기로 결정했다. 음, 소유자델리의 저렴한 스케이트의 비트를, 그리고 약간의 추가를 선택하기로 결정그의 고객의 비용으로 변경합니다. 그는, 카운터에서 손님 시중 드는 사람에게 조용히 켜기속삭였다 "스와의 간에 아래로 무게를!"
		-- Ross MacDonald

%
텍사스 될 수있는 평생 야망을 가지고이 뉴요커가 발생했습니다.다행히 그는 텍사스 친구가와 조언을 그에게 갔다. "마이크,당신은 내가 항상 텍사스가되고 싶었 것을 알고있다. 당신은 * ____ 실제 * 텍사스,있어 무엇어떻게해야합니까? ""글쎄,"마이크는 할 수있어 가장 먼저 보이는 것입니다 "대답텍사스있다. 즉, 당신이 바로 옷을 의미합니다. 두 번째 것은당신은 남부 느린 말투로 이야기한다 할 수있어. ""감사합니다, 마이크, 나는 그것을 시도 줄 것"뉴요커 대답했다.몇 주지나 뉴요커 옷 가게에 어슬렁 배회하고 있네요10 갤런 모자, 카우보이 부츠, 리바이스 청바지와 손수건에. "야,이,pardner, 나는 "일부 쇠고기, 너무 희귀하지, 그들 중 일부 신선한 비스킷을하고 싶습니다그는 카운터에서 손님 시중 드는 사람을 알려줍니다.카운터 뒤에 남자는 말한다 그를에서 긴 모양을 취하고"당신은 뉴욕에서해야합니다."뉴요커 불러 쉬, 그리고 말한다, "음, 그래, 내가. 어떻게 한당신은 알고있다? ""때문 철물점이다."
		-- Ross MacDonald

%
나는 버지니아에 대해 좋아하지 않는 뭔가가있다; 상태.
		-- Ross MacDonald

%
우리에 대해 다른 무언가있다 - 유럽의 사람들과 다른이,아프리카, 아시아 ... 부활절 토끼의 깊고 변함없는 믿음.
		-- G. Gordon Liddy

%
세 중서부, 캔자스, 미주리 및 Iowan,퀴즈 프로그램에 나오는 모든,이 문장을 완료했다 :"올드 맥도날드가 있었다...""올드 맥도날드는 기화기를했다"캔자스은 대답했다."죄송합니다, 그 잘못"게임 쇼 호스트는 말했다."올드 맥도날드에서 무료로 브레이크 정렬을했다주유소, "미주리 말했다.	"잘못된.""올드 맥도날드 농장을했다"Iowan 말했다."올바른!" 퀴즈 프로그램의 사회자를 소리 질러. "이제 $ 100,000, '농장을."주문 ""쉬운"Iowan 말했다. "E-I-E-I-O."
		-- G. Gordon Liddy

%
옆으로 세상을 뒤집어 및 모든 느슨한 로스 앤젤레스에 착륙합니다.
		-- Frank Lloyd Wright

%
캘리포니아에, 사람은 그가 이전에 범죄 미친 자신을 증명해야합니다뉴욕에서 택시를 구동 할 수있다. 뉴욕 택시 기사, 정직과빨간 불빛에서 중지는 모두 선택 사항입니다.
		-- From "East vs. West: The War Between the Coasts

%
캘리포니아에 모든 뉴요커는 감기; 심지어 열에서 그들은 거의 갈쉰여덟도 위. 당신이 뉴욕의 거리에 붕괴 경우, 계획거기에 며칠을 보낼 수 있습니다.
		-- From "East vs. West: The War Between the Coasts

%
뉴요커에, 모든 캘리포니아 심지어 흑인, 금발입니다. 있다,사실, 전체 지역은 금발의 사람들을 위해 지역으로 구분되는. 그만큼캘리포니아와 스웨덴 사이의 차이를 말할 수있는 유일한 방법입니다스웨덴 인 영어를 잘 구사합니다. "
		-- From "East vs. West: The War Between the Coasts

%
이하에 대한 뉴요커, 시장에서 유일한 캘리포니아 주택에백만 달러는 불 것들이다. 이들은 일반적으로 육백 갈천.
		-- From "East vs. West: The War Between the Coasts

%
행복 한) 잘에 안심, 더러운 염려가 unhounded, 공급해야합니다시온, b)는 하나의 대중에게 우월의 편안한 느낌의 전체의동료들, 및 c) 섬세하고 끊임없이 자신의 취향에 따라 즐겁게.또한이 정의는 허용 할 수 있다면, 어떠한 국가가없는 것을 내 경쟁이며내 특유의 남자 - 남자가 내가 같이 구성에있어서 세계약점, 세면대, 식욕, 그리고 넌더리가 - 그가 할 수있는 한 행복 할 수있다미국에서합니다. 더 나아가, 나는 그것이 교리를 누워그런 사람이 미국에 거주 할 수있는 완전한 물리적 불가능행복하지.
		-- H. L. Mencken, "On Being An American"

%
에디나를 알고하기를 거부하는 것입니다.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
토토는, 우리가 더 이상 캔자스에있어 생각하지 않습니다.
		-- Judy Garland, "Wizard of Oz"

%
관광객 - 뉴욕의 삶은 택시 기사와 재미 좀. 때를당신의 목적지에 도착, "? 유료 내가 히치 하이킹이었다."드라이버에게 말
		-- David Letterman

%
뉴욕의 교통 신호는 거친 지침입니다.
		-- David Letterman

%
뉴 잉글랜드를 통해 여행, 자동차 운전자는 작은 마을에서 가스 중단했다."라는이 장소 무엇입니까?" 그는 역무원에게 물었다."모두가 달려있다"출신 drawled. "당신이 그들에 의해 의미 마십시오 갖는다이 아빠-비난, 좀 먹은, 먼지 덮인, 한 으니까 덤프에 거주하거나그들에 의해 그 단지의 기이하고 아름다운 소박한 매력을 즐기고짧은 마법? "
		-- David Letterman

%
아름다운 Vergas 미네소타를 방문하십시오.
		-- David Letterman

%
아름다운 위스콘신 델 가족을 방문합니다.
		-- David Letterman

%
방문 [1] 아름다운 연기가 자욱한 산![1] 방문, V :, 일주일 동안 가자 너무 많은 돈을 지출하고 숨겨진 세금을 많이 납부,다음 둡니다. 우리는 내년에 다시 돈을 볼 수있을 것입니다.당신은 당신이 너무 바쁜 경우 단순히 돈을 전송하여 시간을 절약 할 수 있습니다.
		-- David Letterman

%
우리는 그들이 뉴욕에서 그것을 어떻게 상관 없어.
		-- David Letterman

%
모든 사람들이 강한 호수 Wobegon에 오신 것을 환영합니다, 여성, 꽤 있습니다아이들은 평균 이상이다.
		-- Garrison Keillor

%
당신은 지금에 더러운 사업의 어떤 종류입니까? 내 말은, 어디로, 남자그대를 가든지? 네가 어디로 가십, 미국, 밤에 네 반짝 차?
		-- Jack Kerouac

%
무엇이든 두 달에 성공 캘리포니아에 반하지 않습니다 않습니다성공하지 못했다.
		-- Rev. Henry Durant, founder of the University of California

%
남자가 런던의 피곤 때, 그는 삶의 피곤.
		-- Samuel Johnson

%
여름 미네소타에 와서 않는 경우, 물어? 음, 작년에, 나는이 화요일 생각.
		-- Samuel Johnson

%
내가 처음이 나라에 도착했을 때 나는 내 주머니에 만 열 다섯 센트했다그리고 기꺼이 타협한다.
		-- Weber cartoon caption

%
내가 말한 고속도로에 표시를보고, "로스 앤젤레스 4백45마일는"나는 말했다나 자신에게, "나는이 차선에서 얻을 수 있어요."
		-- Franklyn Ajaye

%
당신이 혼자 결코 사용 될 때, 당신은 자신을 고려할 수있다미국화.
		-- Franklyn Ajaye

%
마지막 사람은 미시간 불을 켜십시오 떠나시겠습니까?
		-- Franklyn Ajaye

%
Yawd [명사, Bostonese] : 유무 이드의 캠퍼스.
		-- Webster's Unafraid Dictionary

%
예, 지금 뉴욕에 그 중 하나이 좋은 작은 아파트를 가지고L 자형 것. 불행히도, 소문자 L입니다.
		-- Rita Rudner

%
당신은 항상 빈 스프레이 페인트 캔에서 피칭 야구의 옵션이 있습니다클리블랜드 교외에 막 다른 골목에.
		-- Rita Rudner

%
당신은 당신이 에디나을 달성, 에디나로 이동하지 않습니다.
		-- Guindon

%
당신은 당신이 때 작은 마을에서 거 알아 ...모두가 당신이 어디로 가는지 알고 있기 때문에 당신은 회전 신호를 사용하지 마십시오.당신 6 월 13 일에 태어나 당신의 가족은 현지에서 선물을받는 것상인은 올해 첫 아기 야하기 때문이다.모두가 누구의 신용 좋은 알고, 누구의 아내가 없습니다.당신은 당신이 이름을 통과 각각의 개 이야기 ... 그리고 그는 자신의 꼬리를 흔든다.잘못된 번호로 전화를 걸어, 어쨌든 15 분 동안 이야기.당신은 잘못 은행에 수표를 작성하고 어쨌든 당신을 다룹니다.
		-- Guindon

%
