1893 이상적인 뇌 토닉1900 음료 코카콜라 - 맛있고 상쾌한 - 5 센트의 모든소다 분수1905 목 마른 숙녀의 좋아하는 음료는 - 지친 - 기가 죽은1905 지성을 밝게, 지친 새로 고침 뇌를 지 웁니다1906 품질 음료마지막 한 방울까지 1907 좋은1907 그것은 갈증을 만족하고 미각을 즐겁게1907 여름 바람으로 상쾌. 바다에서 수영으로 유쾌한1908 음료 그 환호하지만 대주하지 않습니다1917 년 코카콜라의 맛을 맛 신선도있다1919 그것은 만족 갈증1919 맛 테스트입니다1922 매 유리 갈증에 대한 답변을 보유1922 갈증은 시즌을 알고1925 사교적 인 음료를 즐길 수
		-- Coca-Cola slogans

%
음료와 함께 1925 너무 좋아, '아시고 어리 석음은 목 마르지하기1929 다과의 높은 기호1929이 새로 고침 일시 중지이 곳에 1930 그것은 얻을 좋은했다일시 정지 상쾌하게 1932 음료함께 친구들을 불러옵니다 1,935 일시 정지일시 정지에 대한 1937 STOP ... 새로 고침 GO1938의 가장 친한 친구의 갈증 적했다1939 갈증 여기 중지1942 그것은 진짜입니다1947 콜라 되세요1961 징! 무엇 상쾌한 새로운 느낌1,963 상황이 콜라와 더 나은 이동당신의 손에 콜라와 1969 얼굴 엉클 샘1979 콜라와 미소를 가지고1982 콜라는 그것입니다!
		-- Coca-Cola slogans

%
아이의 부부는 탁구에 대한 피클 대신 패를 사용하여 시도경기. 그들은 Dills의 발리슛을했다.
		-- Coca-Cola slogans

%
국가 측면에서 농장은 여러 칠면조, 그것은으로 알려졌다했다일곱 먹는다의 집.
		-- Coca-Cola slogans

%
칼로리 생각 미식가 그녀의 시계를 보이는 타트 같다.
		-- James Beard

%
인도에서 새로운 요리사 작업을 시작한 후 일주일에 해고되었다. 남자카레를 선호 있었다.
		-- James Beard

%
허리는 마음에 끔찍한 일이다.
		-- Ziggy

%
아내는 다진 고기를 제공하기 시작, 월요일 햄버거, 화요일 고기덩어리, 수요일 타르타르 스테이크, 목요일 미트볼. 금요일 아침 그녀에남편은 "어떻게 지금, 지상 소?"심하기
		-- Ziggy

%
배우 : 그래서 당신은 생계를 위해 무엇을해야합니까?도리스 : 나는 믿을 얕은 봉사를 만드는 회사에서 일중국어 레스토랑 요리.
		-- Woody Allen, "Without Feathers"

%
사실, 내 목표는 내 이름을 딴 샌드위치를​​하는 것입니다.
		-- Woody Allen, "Without Feathers"

%
"그리고 당신이 어떤 작업을 수행하는지 당신이 날만큼 큰 수 자랄 때?"그의 작은 아들의 아버지에게 물었다."다이어트."
		-- Woody Allen, "Without Feathers"

%
이 초콜릿으로 만든 않다면 아무 것도 좋다.
		-- Woody Allen, "Without Feathers"

%
좋은 유용 아무것도 초콜릿 제조된다.
		-- Woody Allen, "Without Feathers"

%
그가 두려워했던 것처럼, 자신의 주문을 잊어 버린 모든 사람들이 가지고 있었어요감자 샐러드.
		-- Woody Allen, "Without Feathers"

%
가장 좋은 것들과 마찬가지로, 초콜릿의 계절이 있습니다. 간단한이있다만약 올바른 시간인지를 결정하기 위해 사용할 수있는 메모리 처치초콜릿 요리를 주문하기 : 이름이 문자가 포함 된 월,E 또는 U 초콜릿에 대한 적절한 시간이다.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
당신이 당신의 햄버거에 물린 때는주의해야합니다.
		-- Derek Bok

%
우우! 우리는 다시 콜라를 변경! BLEAH! BLEAH!
		-- Derek Bok

%
보이콧 고기 - 엄지 손가락을 빨아.
		-- Derek Bok

%
카 로브는 원리로 작동, 그 오른쪽 조합과 혼합 할 때지방과 설탕, 그것은 색상과 질감에 초콜릿을 복제 할 수 있습니다. 당연하지,같은 먼지라고 할 수 있습니다.
		-- Derek Bok

%
치즈 - 불멸을 향한 우유의 도약.
		-- Clifton Fadiman, "Any Number Can Play"

%
중국어 속담 : "갈래의 혀와 말하는 그는, 젓가락을 필요로하지."
		-- Clifton Fadiman, "Any Number Can Play"

%
조심스럽게 다음과 같은 공리를 생각해 볼 수 있습니다 :"모든의 더 나은는 리츠에 앉아 때."과"모든의 더 블루 보닛 그것에."하나는 리츠 크래커에 블루 보닛 마가린을 확산하면 어떻게됩니까? 그만큼생각은 무섭다. 이것은 하나님이 출현 한 방법인가? 하지에 시도"상황이 콜라와 더 나은 이동"는 사실을 고려한다.
		-- Clifton Fadiman, "Any Number Can Play"

%
친애하는 미스터 언어 담당자 : 나는 "표현에 대한 부분 궁금이 완벽한 아침 식사 ".는 달려 오는 방법은, 제 5 살짜리가 될 것입니다TV 시청 만화 아침에 보여주고, 그들에 대한 광고를 게재합니다예 : "Froot 루프"또는 "운이 같은 아이들의 압축 아침 식사 화합물매력 ", 그들은 항상 다음 몇 가지 실제 음식을 테이블에 앉아 표시같은 계란으로, 그리고 아나운서는 항상 말한다 : "이 전체의 일부아침 식사는 "이 완벽한 아침 식사에 인접 해".이 정말 의미하지 않는다 "또는 "같은 테이블에이 완전한 조식"? 그리고 그들은 만들 수 없습니다기본적으로 대신 Froot 루프의 동일한 주장하는 경우는, 그들은의 수를 넣어면도가 크림, 또는 죽은 박쥐?답변 : 네.
		-- Dave Barry, "Tips for Writer's"

%
불명예 전에 죽음. 그러나 어느 아침 식사 전에.
		-- Dave Barry, "Tips for Writer's"

%
당신이 들었어요 그 캡틴 크런치, 설탕 곰, 토니 호랑이, 그리고스냅, 딱딱하고 팝은 모두 최근에 살해되었다 ...경찰은 시리얼 킬러의 일을 의심!
		-- Dave Barry, "Tips for Writer's"

%
다이어트는 공복 차선 삶을 살고있다.
		-- Dave Barry, "Tips for Writer's"

%
화재 경보기가 울릴 때 저녁 식사는 준비가되어 있습니다.
		-- Dave Barry, "Tips for Writer's"

%
이른 오전, 커피를 마시지 마십시오 그것은 당신이 정오까지 깨어 유지합니다.
		-- Dave Barry, "Tips for Writer's"

%
당신이 양쪽을 먹을 : 당신의 빵은 버터되는 측면에 대해 걱정하지 마십시오.
		-- Dave Barry, "Tips for Writer's"

%
당신은 세계 식량 부족에 대해 개인적으로 책임을 느끼십니까?당신이 해변에 갈 때마다, 조수에 와서는 무엇입니까?혹시 전체 사슴을 먹은 적이 있습니까?당신은 당신의 목을 볼 수 있습니까?조깅은 운동에 대한 당신의 주위에 랩을합니까?그렇다면, 국립 지방 주에 오신 것을 환영합니다.이번 주 우리는 죄책감없이 먹고, 우리 회원 캠페인을 킥오프 것... 강제로 먹이 마른 사람에게 옥수수 녹말의 상자로.
		-- Garfield

%
미국 독립 전쟁 중, 영 본국는 농장을 습격했습니다. 남자공격적로드 그러자, 바닥에 바위를 우연히 발견하고 떨어졌다아일랜드 레드는 위에 뛰어 다녔다. 이 농부 댓글을 달았보고, "닭 잡아토리! "
		-- Garfield

%
당신이 좋아하는만큼 식사 - 그냥 삼키지 않는다.
		-- Harry Secombe's diet

%
술을 먹고 즐거워! 내일은 당신은 유타에있을 수 있습니다.
		-- Harry Secombe's diet

%
그들은 불법 만들 수 있습니다 내일, 음료를 먹고 메리합니다.
		-- Harry Secombe's diet

%
술을 먹고 내일 우리의 다이어트에 대한, 메리합니다.
		-- Harry Secombe's diet

%
바로 먹고 맞는 숙박, 어쨌든 죽어.
		-- Harry Secombe's diet

%
"당신이 작동 내일, 음료를 먹고, 메리합니다."
		-- Harry Secombe's diet

%
초콜릿을 먹는 것은 악화없이 사랑에 빠진 것과 같다.
		-- Harry Secombe's diet

%
심지어 눈 먼 돼지는 몇 도토리에 실수를 한단다.
		-- Harry Secombe's diet

%
심지어 양배추는 왕 볼 수 있습니다.
		-- Harry Secombe's diet

%
나는이 무게를 잃을 때마다, 다시 나를 발견!
		-- Harry Secombe's diet

%
내가 좋아하는 모든 중, 불법 부도덕 한 또는 비육이다.
		-- Alexander Woollcott

%
모든 트림 등의 가치가 정확하게 많이하고, 차이가있는하는 폭음은 더 만족입니다.
		-- Ingmar Bergman

%
지방 : 해방 허리가 마음에 끔찍한 일이기 때문이다.
		-- Ingmar Bergman

%
세계의 지방 사람들이 단결, 우리는 잃을 게가있어!
		-- Ingmar Bergman

%
생각을위한 음식은 진짜를 대신 할 수 없습니다.
		-- Walt Kelly, "Potluck Pogo"

%
충분히 맛을 결코 할 불행한 일이었다 분들을 위해'위대한 족장의 O'Pudden 레이스 '(즉 요리 강의)는 여기 따라하기 쉽습니다접시에 위에서 언급에 매우 유사한 결과 레시피보호 종.성분 :(1) 양의 뽑는다 (심장, 폐, 간) 및 가방2 teacupsful 오트밀 구운1 티스푼 소금8온스 파쇄 된 양의 지방2 작은 양파1/2 티스푼 후추긁고 감기, 다음 따뜻한 물에 깨끗한 가방. 소금물에 담근다밤새. 다음 기관을 통해 배출로 2 시간 동안 끓여, 당기기 세척냄비의 측면. 주식의 1 파인트를 유지합니다. 흑자를 제거, 기관을 잘라연골, 절단 또는 말하다 심장과 폐, 간의 가장 중요한 부분을 창살 (약절반 만 해당). 반숙으로하다, 양파를 잘라, 오트밀과 모두 함께 혼합, 양의 지방,소금, 후추와 주식은 축축합니다. 허용, 가방에 혼합물을 포장팽윤. 정기적으로 모든 것을 따끔 따끔, 3 시간 동안 끓인다. 가방 아닌 경우기름이 종이와 천으로 덮여 기름을 바른 분지에서 사용할 수, 증기4-5시간.
		-- Walt Kelly, "Potluck Pogo"

%
동물 권리 논쟁에 달의 행운의 공헌 :그들은 내에서 머물 거 야 동물 '길에서 유지됩니다."이봐, 당신은 내 접시를 하차"
		-- Roger Midnight

%
행운의 다이어트 진리 :1 : 요리 책이 말을 잊지 무엇을, 일반 요구르트는 사우어 크림처럼 아무 맛이 없다.2 : 콩을 요구하는 모든 레시피는 진흙 같은 맛.3 : 카 로브 초콜릿에 대한 허용 대체 할 수 없습니다. 사실, 카 로브는 아니다    아마도, 갈색 구두약을 제외하고 아무것도에 대한 허용 대체.4 : 같은 것은 없다 "재미 샐러드입니다." 그럼 척 중지하고 보자    샐러드는 무엇을 그들은 다음과 같습니다 지방 것에 대한 하나님의 형벌.5 : 큰 체리와 마시맬로없이 과일 샐러드는에 관한 것입니다    미지근한 맥주로 호소.6 : 세계 부족한 육즙이 비극적 인 장소입니다!7 : 즉시 "아름 다운받을 수있는 조리법을 통과해야한다    저 칼이. 활기찬 간을 "또한 특색 요리를 건너 뛸". "그들은 아니며,    그렇지 않습니다.8 : 눈가리개는 종종 많은 다이어트 식품이 더 맛하게 입고.9 : 신선한 과일 디저트 없습니다. 케이크는 디저트입니다!10 : 오크라는 이름에서 알 수 있듯이보다 약간 더 맛이 난다.(11) : 일반 구운 감자 씹는에 관련된 노력이 가치가 아니며,    삼키는.
		-- Roger Midnight

%
하나님은 그녀가 그들 중 많은 만든, 사랑받는 열량이 있어야합니다.
		-- Roger Midnight

%
역사의 위대한 순간 (# 7) : 1915년 11월 23일팬케이크 메이크업이 발명되고, 대부분의 사람들은 시럽을 선호하는 것을 계속한다.
		-- Roger Midnight

%
누구도이 "종료"맛나요? 그들은 정말 쓴입니까?
		-- Roger Midnight

%
당신의 가족 '에게 그들을 시도 했습니까?POWDERMILK 비스킷하늘, 그들은 맛과 신속한입니다!그들은 부끄러워 사람을주고, 통밀로 만든 것강도가 일어나서 일을해야 일을 할 수 있습니다.POWDERMILK 비스킷그들에게 기성품의 사진과 함께 큰 파란색 상자에서 주문어둠과 함께 전면에 비스킷, 또는 갈색 가방신선도를 알려주는 얼룩.
		-- Roger Midnight

%
타코 있습니다.
		-- P. S. Beagle

%
범위에 가정은 원래 쇠고기 평면에 작성되었습니다.
		-- P. S. Beagle

%
오르되브르 - 마흔 조각으로 햄 샌드위치 잘라.
		-- Jack Benny

%
"당신은 어떻게 주말을 보낼거야?" 예쁜 갈색 머리 비서에게 물었다그녀의 금발 동반자의."얼음 낚시를 통해,"그녀는 대답했다."얼음을 통해 낚시? 무엇이든을 위해?""올리브."
		-- Jack Benny

%
당신은에 의해 운반되는 트레이를 취할 수 있습니다 얼마나 많은 오르되브르멋진 파티에서 웨이터?두하지만 주위 방법은 전채 요리의 스타일에 따라가디부 일생의 작품. 그들은 그 작은 과자 가지 경우 어디서 무엇을 말할 수 없다내부, 당신은 하나를 수행 그것의 약 3 분의 2를 물린 다음 말 : "이것은치즈! 나는 치즈를 싫어! "그럼 당신은 트레이에 다시 나머지를 넣어또 다른 하나를 물고, 이동 "을 젠장! 또 다른 치즈!" 등등.
		-- Dave Barry, "The Stuff of Etiquette"

%
난 그냥 냄비 로스트을 임대 한 그 쇠고기 가격에 대해 너무 낙관적구입하는 옵션.
		-- Dave Barry, "The Stuff of Etiquette"

%
chezlogs을위한 I 브레이크!
		-- Dave Barry, "The Stuff of Etiquette"

%
내가 그렇게 실망했을 때 기억이 없습니다. 아마도 제외시간 나는 M & 미스 정말 당신의 손에 녹아 않는 것을 발견했다.
		-- Peter Oakley

%
나는 설탕 난다 상업에 대한 상관 없어. 나는의 아이디어를 좋아하지 않는다내 아침에 개구리 점프.
		-- Lowell, Chicago Reader 10/15/82

%
내가만큼 내가 공급받을로 앉아 어디 난 상관 없어.
		-- Calvin Trillin

%
나는 버터 내 빵을 균일하지 않습니다. 나는 요리를 고려합니다.
		-- Katherine Cebrian

%
나는 먹는 문제가 없습니다. 나는 먹는다. 나는 지방을 얻을. 나는 새 옷을 구입할 수 있습니다.문제 없어.
		-- Katherine Cebrian

%
"나는 시금치를 싫어하고, 내가하지 기쁘다 내가 좋아하면 내가 좋겠 때문에그것을 먹고, 난 그냥 싫어. "
		-- Clarence Darrow

%
나는 외관의 제단에 내 식욕을 희생 한 적이있다.
		-- A. M. Readyhough

%
나는 그것이 인류의 운명의 한 부분이다 의심의 여지가,그것의 점진적 개선, 동물을 먹는 생략 할 수 있습니다.
		-- Thoreau

%
난 그냥 달콤한 타트의 전체 패키지와 콜라 캔을 먹었다. 내가 하나님을 본 것 같아요.
		-- B. Hathrume Duk

%
내가 좋아하지 않는 초콜릿 한 조각을 만난 적이.
		-- B. Hathrume Duk

%
나는 식사 전에기도를 결코 - 엄마는 좋은 요리입니다.
		-- B. Hathrume Duk

%
"나는 당신이 모양으로려고 생각했다.""나는. 내가 선택한 모양은 삼각형이다."
		-- B. Hathrume Duk

%
나는 점심을 먹고 배고픈, 시간입니다.
		-- B. Hathrume Duk

%
나는 2 주 동안 다이어트를 봤는데 내가 잃어버린 한 모든 2 주입니다.
		-- Totie Fields

%
처음에 다시, 튀김, 튀김을 fricasee합니다.
		-- Totie Fields

%
음식이 사랑의 음악이 될 경우, 먹어 먹어.
		-- Totie Fields

%
말장난은 델리 고기라면,이 소시지 것입니다.
		-- Totie Fields

%
당신은 당신이 먹는 음식이 있다면, 그건 정말 유얼 기븐스을 의미 너트이었다합니까?
		-- Totie Fields

%
당신이 당신의 귀에 당신의 저녁 식사 접시를 넣어 경우에 당신은의 소리를들을 수 있습니다레스토랑.
		-- Snoopy

%
당신이 양파 링을 참조하면 - 그 대답!
		-- Snoopy

%
당신은 크랜베리​​처럼 사과 스튜, 그들은 더 이상 자두 맛대황은 않습니다.
		-- Groucho Marx

%
당신이 당신의 시간 요리를 낭비하는 경우에는 다음 식사를 놓칠 수 있습니다.
		-- Groucho Marx

%
당신이 미국에 갈 경우, 자신의 음식을 가져.
		-- Fran Lebowitz, "Social Studies"

%
빵이 오래된 경우, 축배를 확인합니다.
		-- Fran Lebowitz, "Social Studies"

%
미끼 : 멕시코에서 우리는 초밥 단어가 있습니다.
		-- Josi Simon

%
생활은 아침 식사 전에 있습니까?
		-- Josi Simon

%
그것은 어려운 문제입니다, 내 국민은 배꼽과 논쟁하기그것은 더 귀를이 없기 때문에.
		-- Marcus Porcius Cato

%
내가 마르타에 대해 최대 요리를 갖는 모든 문제에 갈 때 그것은 나를 MAD도하지백 나지만, 다음 마린의 사람은 "당신은 포기하지 수 말한다돌고래에 그 닭. 그들은 물고기를 먹는다. "즉, 당신이 그들을주는 모든라면 물론 그들은 물고기를 먹고! 남자, 최대 현명한.
		-- Jack Handey, The New Mexican, 1988.

%
그것은 첫 번째 굴을 먹었다 용감한 사람이었다.
		-- Jack Handey, The New Mexican, 1988.

%
식품 의약품 안전청이 경고를 발행 중단 있다면 그것은 좋은 것에 대한 유해 물질은 단지 아직도 나에게 하나 또는 두 가지의 이름을 준식사를하는 것이 안전합니다.
		-- Robert Fuoss

%
이 포스트 건포도 밀기울 너무 raisiny하게 건포도의 ...
		-- Robert Fuoss

%
그렇게 아름답게 접시에 정렬 - 당신은 사람의 손가락을 알고그 위에 모든왔다.
		-- Julia Child on nouvelle cuisine.

%
일부 딸기 케익을 가진 완벽한 변명의 몇 가지.하나를 선택.(1) 딸기 쇼트 케이크 두 조각보다 칼로리입니다.(2) 프랑스로가는 것보다 저렴합니다.(3) 내가 어제했던 브라우니을 중화.(4) 인생은 짧습니다.(5) 누군가의 생일입니다. 나는 그들이 혼자 축하하고 싶지 않아요.(6) 내 눈을 일치합니다.(7) 누구든지 "그들이 케이크를 먹고하자"고 말했다. 나에게 얘기해야합니다.(8) 어제 디저트를 먹는 자신을 처벌합니다.나는 식사를하지 샤워 보내는 모든 시간 (9) 보상.(10) 딸기 케잌은 악이다. 나는 그것의 세계를 제거하는 데 도움이해야합니다.(11) 나는 모든 건강한 재료를 먹는에서 약 얻고있다.(12) 내가 일반 브로콜리를 먹은 밤의 두 번째 주년입니다.
		-- Julia Child on nouvelle cuisine.

%
칠면조를 죽이는 것은 겨울이 발생합니다.
		-- Julia Child on nouvelle cuisine.

%
키스가 지속되지 않는, 요리는 않습니다.
		-- George Meredith

%
주방 활동이 강조 표시됩니다. 버터까지 친구.
		-- George Meredith

%
지난 밤에 나는 10 파운드 마시멜로를 먹은 꿈, 내가 일어 났을 때베개는 사라졌다.
		-- Tommy Cooper

%
지난 주 애완 동물, 이번 주 특별.
		-- Tommy Cooper

%
시간의 모래가 점심에서 얻을 수 있습니다.
		-- Tommy Cooper

%
인생은 머리카락이에 떠있는 수프 한 그릇과 같다. 당신은에 있습니다그럼에도 불구하고 그것을 먹는다.
		-- Flaubert

%
"인생은 뷔페처럼, 그것은 좋지 않다하지만 많이있다."
		-- Flaubert

%
인생은 정어리의 주석과 같다. 우리는 키를 찾고, 우리 모두입니다.
		-- Beyond the Fringe

%
인생은 당신의 턱에 계란 얼룩처럼 - 당신은 아직도 그것을 핥아 수 있지만,사라지지 않습니다.
		-- Beyond the Fringe

%
인생은 양파와 같다 : 가끔 한 번에 하나의 층 오프를 벗겨하고,당신은 눈물을 흘리고.
		-- Carl Sandburg

%
인생은 양파와 같다 : 당신이 층 후에 층을 박리 한 다음 발견거기에 아무것도 없다.
		-- James Huneker

%
인생은 버섯 물건 너무 짧습니다.
		-- Storm Jameson

%
카페인이없는 인생은 충분히 자극한다.
		-- Sanka Ad

%
리오에서 살고, 내가 선택할 수있는 커피 많이 있습니다. 그리고 언제당신은 나 같은 램에, 당신은 커피의 좋은 컵을 주셔서 감사입니다.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
새우:모든 사람이 맛있는 갑각류를 사랑하지만, 많은 요리사는유일한 인, 살아 끓는 물에 그들을 배치에 대한 점잔 빼는이를 제조하는 적절한 방법. 솔직히, 가장 쉬운 방법은 제거하는 방법죄책감은 조리되기 전에 재판을 넣어 그들의를 구축하는 것입니다.사실은 가재가 바다에서 가장 사나운 육식 동물 중입니다입니다바닥은, 당신은 암초에 범죄를 줄일 수 있도록하고 있습니다. 가재를 잡고머리 뒤로, 오른쪽은 틀림없이 유죄 eyestalks에서 그것을보고 말,"어디 21의 밤에 당신을했다?", 다음의 그림을 번성가리비 나, 단독 및 소리는 "아마도이는 원유 신경을 새로 고쳐집니다장치는 메모리를 호출! "가재 눈에 띄게 어색해 할 것이다. 그것은 할 수있다심지어 발톱 중 하나와 함께 당신을 슬쩍 가져 가라. 구제 불능. 로 팝냄비입니다. 법무부가 제공되어, 곧 당신과 당신의 친구는 것도합니​​다.변명과 사과 "에 식기
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
이시간 늦게 파티에 도착 남자는 그가 구타되었습니다 찾을 수펀치에.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK 애플 파이 (없음 사과는 필요 없음)  두 지각 9 인치 파이 (36) RITZ 크래커에 과자2 컵, 물 2 컵 설탕치석 2 큰술, 레몬 즙 2 작은 술 크림  하나의 레몬 버터 나 마가린의 강판 껍질  계피과자의 바닥 표면을 출시하고 9 인치 파이 접시에 맞게. 단절리츠 크래커 과자가 늘어선 플레이트에 조악. 물, 설탕을 결합그리고 냄비에 타타 크림은 15 분 동안 부드럽게 끓인다. 레몬 추가주스와 껍질. 시원한. 크래커 이상이 시럽을 붓고, 관대 점계피 버터 나 마가린과 뿌린다와. 상단에 커버빵 껍질. 트림과 플루트 함께 가장자리. 수 있도록 최고 빵 껍질에 슬릿을 잘라증기 탈출. 지각 할 때까지 뜨거운 오븐 (425 F) 30-35분을에 구워선명하고 황금이다. 따뜻한 봉사. 6 ~ 8 조각으로 잘라.
		-- Found lurking on a Ritz Crackers box

%
그들이 시장을 위해 자신을 비육 것처럼 대부분의 사람들은 먹는다.
		-- E. W. Howe

%
마운틴 듀와 도넛 ... 아침 식사는 가장 중요한 식사 때문에오늘의.
		-- E. W. Howe

%
내 의사는 네 가지에 대한 친밀한 저녁 식사를 갖는 정지 나에게 말했다. 하지 않는 한이다른 세 사람이다.
		-- Orson Welles

%
내가 가장 좋아하는 샌드위치 땅콩 버터, 헛소리, 체다 치즈, 양상추입니다측면에 케첩 구운 빵에 마요네즈.
		-- Senator Hubert Humphrey

%
변화 - 나의 무게는 내 높이에 적합합니다.
		-- Senator Hubert Humphrey

%
움직이는 엘리베이터에 콜라를 마시는하지 마십시오. 엘리베이터의 움직임과 함께코크스의 화학 물질은 환각을 생산하고 있습니다. 사람들로 변경하는 경향이도마뱀과 경고없이 공격하고, 큰 박쥐는 일반적으로 비행창문. 또한 엘리베이터 창문이 있다고 생각하기 시작한다.
		-- Senator Hubert Humphrey

%
절대로 당신의 머리보다 큰 아무것도 먹지.
		-- Senator Hubert Humphrey

%
당신이 들어 올릴 수있는 것보다 더 많은 먹을하지 마십시오.
		-- Miss Piggy

%
세계의 어떤 사람이 후에 중지 할 수 있습니다 사람보다 더 많은 용기가 없습니다한 땅콩을 먹고.
		-- Channing Pollock

%
아무것도 아주 짝사랑처럼 땅콩 버터에서 맛을지지 않습니다.
		-- Charlie Brown

%
이제 당신은 행운의 다이어트 진리를 읽은 것을, 당신은 다음을 준비합니다일부 주부 나 부티크 소유자로 변신 한 다이어트 전문가가 TV에 표시되는 시간그녀의 최근 책을 연결합니다. 그리고, 당신은 여전히​​ 죄책감의 고통에 대한 느낌 경우그녀의 권면을 듣는 동안 커피 케이크를 먹고, 자신에게 물어다음 질문 :(1) 사실 알팔파 콩나물을 고려 사람을 신뢰 감히 마십시오음식?(2) 저자의 유일한 동기는 부자가이 책을 서면으로이 되었습니까나 같은 통통한 사람들의 고독한 희망을 악용?이 같이 살았해야했다 경우 (3) 긴 수명 가치가 있을까프랑스 튀긴 양파 링, 피자없이 ... 규정더블 치즈, 또는 가끔 마이 타이? (생활, 기억오른쪽 정말 오래 살고하지 않습니다, 그냥 * 같은 * 보인다이상.)커피 케이크의, 또 다른 조각은, 트릭을 할해야합니다.
		-- Charlie Brown

%
땅콩 꽃4 컵 설탕 16 큰술. 우유4 컵 갈색 설탕 4 작은 술. 바닐라(14) 컵 가루를 단축 4 컵8 계란 4 작은 술. 소다4 컵 땅콩 버터 4 작은 술. 소금볼에 반죽을 모양. 설탕 롤 및 ungreased 쿠키를 구워10~12분 375 F.에서 시트. 즉시 각 쿠키 맨 위로허쉬의 키스 나 스타 쿠키 균열을 단단히 누르면서. 수많은의 지옥.
		-- Charlie Brown

%
피트 : 웨이터,이 고기는 나쁘다.웨이터 : 누가 당신에게 말 했어요?피트 : 작은 제비.
		-- Charlie Brown

%
피터의 배고픈 시간은 점심을 먹고.
		-- Charlie Brown

%
야생 동물 보존 - 오늘 다람쥐 피클!
		-- Charlie Brown

%
자두는 당신에게 당신의 돈을 위해 실행을 제공합니다.
		-- Charlie Brown

%
끓인다하기 위해 난로에 고추의 냄비를 넣어. 그것은 끓인다 보자. 그 동안에,좋은 스테이크를 굽다. 스테이크를 먹는다. 칠리 끓인다하자. 그것을 무시합니다.텍사스.
		-- Recipe for chili from Allan Shrivers, former governor

%
차에서 커피와 쥐 고양이를 넣어!
		-- Recipe for chili from Allan Shrivers, former governor

%
DESERT가 철자하는 동안, 디저트는 두 개의`s의의의와 철자가 기억하나는 모두가 두 디저트를 원하기 때문에, 그러나 아무도이 사막을 원하지 않는다.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
BRONX 디터 'S CREED - 식생활의 규칙(1) 공복에 먹지 마십시오.(2) 배고픈 테이블을 두지 마십시오.여행하면 (3), 배고픈 나라를 떠나지 않을.(4) 음식을 즐길 수 있습니다.(5) 동반자의 음식을 즐길 수 있습니다.(6) 정말 음식을 맛. 그것은 몇 가지 부분을 걸릴 수 있습니다미묘하게 양념 특히,이 작업을 수행.(7) 정말 음식을 느낀다. 질감 중요하다. 비교,예를 들어, 그것의 순무 질감브라우니. 어느 것이 당신의 뺨에 대한 더 나은 느낌?그것은 식사가 아니라면 (8), 간식 사이에 식사를하지 마십시오.(9) 당신이 당신의 접시에 모든 것을 완료해야합니다 생각하지 마십시오. 당신항상 나중에 먹을 수 있습니다.(10) childproof 모자와 어떤 와인을 피하십시오.(11) 푸른 식품을 피하십시오.
		-- Richard Smith, "The Bronx Diet"

%
신성한 소는 큰 햄버거를 확인합니다.
		-- Richard Smith, "The Bronx Diet"

%
콩을 먹지 않는, 가스를 저장합니다.
		-- Richard Smith, "The Bronx Diet"

%
보고는 속이고있다. 그 믿는 것 먹고.
		-- James Thurber

%
그래서 많은 음식; 그래서 약간의 시간!
		-- James Thurber

%
일부 정황 증거는 송어에서 찾을 때와 같이 매우 강하다우유.
		-- Thoreau

%
기본 메뉴는 사실 ONLY 메뉴 항목으로 불리는 식품 부 것로 구성된 "패티"-이가 서면으로 보장 될 것이다 - "(100)어떤 종류의 퍼센트 동물 문제는. "모든 버거는 가열 한 다음 될 것이다바로 봉사하기 전에 다시 아래로 전자 기기의 냉각. 그만큼아침 식사 패티, 양상추, 토마토, 양파, 계란 빵에 패티 것바 - 코 - 비트, Cheez 소변, 밖으로 케첩을 부어 만든 특별 소스병을 알리는 종이의 작은 슬립 "수 (12)에 의해 검사" 그만큼점심 또는 저녁 식사 패티는 판매되지 아니하는 아침 식사 버거를 것아침. 해산물 연인의 패티 있었다 어떤 버거 것심각한 향기를 방출하기 시작했다. 너무도 평가했다 패티가되게합니다해산물 연인의 파이는 덩어리로 압축으로 판매 될 것 "말도."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
그마는 가장 일반적으로 본 큰 동물 중 하나로 사용요세미티와 세쿼이아 국립 공원에 그들은 쓰레기 떨어져 살고 있기 때문에관광 유인물. 이 곰에 자동차 문을 엽니 다 배웠다곰에 의한 자동차에 손상이 수십으로 실행 요세미티,수천 달러 년. 캠페인은 모든 쓰레기를 bearproof하기야생 지역에서 용기 때문에 하나의 생물 학자로, 어려웠을지능 수준 사이에 상당한 중복이있다 ", 넣어똑똑한 곰 멍청한 관광객의. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
가장 큰 소리를 clucks 닭은 표시 할 가능성이 가장 높은 하나입니다증기 설치자 '소풍.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
소는 우리 사람들이 식사를 위해 잔디 적합하게 기계에 불과하다.
		-- John McNulty

%
DAILY PLANET슈퍼맨 디저트를 저장합니다!"나중에 먹어"계획
		-- John McNulty

%
일찍 일어나는 새가 전날 밤에서 남은 커피를 가져옵니다.
		-- John McNulty

%
모든 주요 은하 문명의 역사를 통과하는 경향이세 가지와 인식 단계, 생존, 귀하의 사람들, 그리고세련는, 그렇지 않으면 어떻게, 왜, 그리고 상으로 알려져 있습니다. 에 대한인스턴스는, 첫 번째 단계는 질문을 특징으로 "우리가 어떻게 먹을 수?"에 의해 제 2 "우리는 왜 먹습니까?" 그리고 "어디 우리가 점심을한다?"에 의해 세 번째.
		-- Hitchhiker's Guide to the Galaxy

%
코셔 딜은 조 코셔 샘 딜에 의해 1723 년에 발명되었다. 그것은이다가장 인기있는 피클 다양한 오늘, 무료 내내 즐길모두 남자, 여자와 아이에 의해 세계. 놀라운 3500 억 정결dills 인당 거의 1/4 피클에게 평균 매년 먹는다하루에. 뉴욕 타임스 음식 비평가 미미 쉐라톤는 "정결 한 딜을 말한다정말 내 인생을 바꿔. 내가 맥도날드 햄버거를 먹고 즐길하는 데 사용철 시티 라이트를 마시고, 그리고, 나는 정결 한 딜 피클가 발생했습니다.그때 내가 상상 것 요리를 오트 훨씬 더 있다는 것을 깨달았다.그리고 지금, 날 봐. "
		-- Hitchhiker's Guide to the Galaxy

%
남자는 침묵 속에서 자신의 차를 마시 며 앉아 있었다. 잠시 후 얼간이는 말했다"인생은 사우어 크림의 그릇과 같다.""사 우 어 크림의 그릇을 좋아?" 다른 물었다. "왜?""내가 아는 방법?, 나는 철학자 무엇입니까?"
		-- Hitchhiker's Guide to the Galaxy

%
당신이에 의해 오른쪽 수행 할 때 요리 예술에서 가장 아름다운 피크 정복햄, 햄, 처리의 본질에 최후 때문에 겪은그것은 자신의 발에 걸어, 연기가 자욱한 가을의 풍미는 맛에 결합숲, 그들의 작물 아이들의 전달 흙 필드의 어머니의 부드러움,늦은 태양의 wineyness, 비 시비의 친밀한 키스하고,화재의 물린. 당신은 당신이 잡고이 페이지로 얇고, 거의 얇은 슬라이스합니다당신의 손에. 햄 저녁 식사 만들기, 신사 만들기 등,이벤트 오래 전에, 오랜 시간이 시작됩니다.에서 "의회는 그것을 Eate"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
어머니에 대한 가장 놀라운 것은 30 년 동안 그녀는 봉사이다남은 그러나 가족 아무것도 없습니다. 원래 식사는 발견되지 않았다.
		-- Calvin Trillin

%
"극장 영업권의 국가 협회에 그보고1986, 영화관에서 판매되는 모든 사탕의 60 %는 로저 에버트 판매되었다. "
		-- D. Letterman

%
마당에서 피트의 수는 성공에 정비례바베큐의.
		-- D. Letterman

%
감초 한 gumballs의 수는 우스꽝스러운 기계 나가당신은 감초를 얼마나 싫어하는지에 직접 비례하여 증가한다.
		-- D. Letterman

%
사랑보다 더 나은 유일한 것은 우유이다.
		-- D. Letterman

%
그것은 "포도 너트」라고하는 이유는 어느"포도당 "를 포함한다는 것이다또한 때때로 ", 포도 설탕"이라고 또한 "포도 너트는"때문에햄스터 음식과 사이 크로스 "가 아닌, 마케팅의 관점에서, catchier이 맛 무엇 자갈, ".
		-- Dave Barry, "Tips for Writer's"

%
장면 : 광대, 그린 사막, 카우보이 그의 말에 직면 해있다.카우보이 :. "음, 당신은 내가 Hardworkin를 '추측, 꽤 좋은 으니까있었습니다.아니 가장 빠른 녀석 나는 지금까지 "... acrost 제공하지만,말 : "아니, 바보, 공급되지 * 다시 * 내가 피드 * 가방을 원했다. *.
		-- Dave Barry, "Tips for Writer's"

%
이탈리아 음식을 먹는 문제는 다섯이 6 일 후다시 배고픈.
		-- George Miller

%
사람의 위장 방법은 자신의 식도를 통해입니다.
		-- George Miller

%
지금까지 세 가지 부분, 적어도 두 개의 여야있는이있다제공 : 엔터테인먼트, 음식, 애정. 을 시작하는 것이 관례입니다엔터테인먼트의 큰 거래, 적당한 양의와 날짜의 시리즈음식, 애정의 가장 단순한 제안. 애정의 양엔터테인먼트가 비례 적으로 감소 될 수 증가한다. 때애정 엔터테인먼트, 우리는 더 이상 데이트를 호출하지 않습니다. 더 아래 없습니다상황은 음식을 생략 할 수있다.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
소설과 점심 시간이 1보다 진실은 낯선 사람이 경우가 있습니다그들의.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
이 세계에 남아 이십오명이 있고, 이십 칠의그들은 햄버거입니다.
		-- Ed Sanders

%
보다 충동 캐비어를 먹는 사람이 더 단순있다원칙에 포도 - 견과류를 먹는 남자.
		-- G. K. Chesterton

%
음식의 사랑보다 더 sincerer 사랑은 없다.
		-- George Bernard Shaw

%
쥐 덫에 무료 치즈는 항상있다.
		-- George Bernard Shaw

%
허쉬 막대를 먹는 아이의 얼굴처럼 아무것도 없습니다.
		-- George Bernard Shaw

%
주인은 열두 턱이있는 경우에만 테이블에서 열세는 불운이다.
		-- Groucho Marx

%
이 베티 Frenel입니다. 나는 누가 전화를 모르지만 나는 도달 할 수없는 내식품 - holics 파트너. 나는 소시지와 함께 나의 두 번째 피자 VIDO의에 있어요버섯. 짐, 와서 나를 얻을!
		-- Groucho Marx

%
이 국가 비 유제품 크리머 주입니다.
		-- Groucho Marx

%
... 우수성이 분투 사람의 개인으로 확장뿐만 아니라 살고있다. 80 년대 사람들이 뭔가를 살 때, 그들은으로, 최고의 하나를 구입(1) 가격 및 가용성 (2) 부족에 의해 결정된다. 80 년대 사람들이 구매수입 치실. 그들은 미식가 베이킹 소다를 구입. 만약 80 년대 커플그들이 예약했으나, 3 주 한 레스토랑에 간다전진 및 그들 테이블을 사용할 것을 알리게되며, 이들은 줄기그들이 알고 있기 때문에 밖으로 즉시, 그것은 훌륭한 레스토랑이 아니다. 만약그것은 우수성 지향 사람들의 거대한 군중을 것이었다자신이 기다리고처럼, 자신의 삐삐는의 귀뚜라미처럼 떨어져 가고밤. 훌륭한 레스토랑은 즉시 준비 테이블이없는 것라이자 미넬리의 계급 아래 사람을 위해.
		-- Dave Barry, "In Search of Excellence"

%
무게를 잃고, 덜 먹고, 체중을 얻기 위해, 더 먹고; 당신이 경우 단지유지 당신이하고 있었다 무엇이든하고 싶습니다.브롱스 다이어트 음식 요법 게재의 합법적 인 시스템입니다음식은 목발을 사용해야하며 어떤 음식이 가장 효과적 일 수영적, 정서적 만족을 촉진. 처음먹는 즉시 완화 우울증 간의 연결을 파악할 수 있었다애인의 싸움이이 있다면 그렇게 나쁘지 않은 이유 Mallomars는 이해근처 아이스크림 파인트.
		-- Richard Smith, "The Bronx Diet"

%
그는 블록을 배치하기 전에 정육점은 스테이크를 때리는 확인하려면,그의 칼을 선명를 제공, 즉시 아침 식사를 잊고 있었다. 그것은이었다기분도 - 그것은 정말로 - 그에게 너무 부드럽고 육즙, 그것을 잘라 볼 수 있습니다.칼이 크고 날카로운 있었지만 행동에 아무것도 야만인이 있었다;그것은 예술, 높은 예술 작품이었다; 터치의 진미의 선명도가 있었다톤, 피사체의 능숙한 처리, 미세한 음영. 그것은의 승리였다문제를 통해 마음; 아주.
		-- Dickens, "Martin Chuzzlewit"

%
톰의 배고픈 시간은 점심을 먹고.
		-- Dickens, "Martin Chuzzlewit"

%
너무 늦게turkies [원문] 많은 수의 어제 샌프란시스코에 갔다두시 보트입니다. 추락 그들의 목적은 참여했다 경우그 도시의 추수 감사절 축제, 그들은 하루 후 "도착할 것이다일, "물론이 슬프게 이에 실망.
		-- Sacramento Daily Union, November 29, 1861

%
두 땅콩은 뉴욕을 걷고 있었다. 하나는 폭행했다.
		-- Sacramento Daily Union, November 29, 1861

%
야채는 음식을 먹는 것입니다.열매는 좋은 맛으로 당신을 바보 야채입니다.생선 빠른 야채를 이동하고 있습니다.버섯은 음식이 그들과 함께 끝나면 야채 성장 무엇인가.
		-- Meat Eater's Credo, according to Jim Williams

%
채식주의 조심! 당신은 당신이 먹는 무슨이다.
		-- Meat Eater's Credo, according to Jim Williams

%
웨이터 : "차 또는 커피, 여러분?"1 고객 : "나는 차를해야합니다."2 고객 : "너무 나 - 유리가 깨끗한 지 확인하십시오!"(웨이터 종료, 반환)웨이터 : ". 두 차 어느 하나는 깨끗한 유리를 요청?"
		-- Meat Eater's Credo, according to Jim Williams

%
일어나 커피 냄새.
		-- Ann Landers

%
어떤 음식을이 꼬마는 수!
		-- Ann Landers

%
어떤 하나의 음식을 것은 다른 사람에게 쓴 독이다.
		-- Titus Lucretius Carus

%
중요한 것은 하나의 오프 처치 음식, 돈, 기회이다적. 사람에게이 세 가지를주고 당신은 많은 꽥꽥 들리지 않습니다그 중.
		-- Brian O'Nolan, "The Best of Myles"

%
사람이 다이어트에 갈 때, 그가지면 제일 먼저 자신의 기질이다.
		-- Brian O'Nolan, "The Best of Myles"

%
모든 사람이 실패하면, EAT!
		-- Brian O'Nolan, "The Best of Myles"

%
내 머리는 내 문학 노동에서 릴을 시작했을 때, 나는 가끔 확인치즈 딥.
		-- Ignatius Reilly

%
"당신이 아침에 일어 났을 때, 푸우는"돼지는 마지막으로 말했다"어떻게 당신이 자신에게 말을 제일 먼저인가?""무슨 일 아침인가?" 푸우 말했다. "당신은 돼지를 무슨 말을합니까?""나는 흥미로운 오늘 무슨 일이 일어날 궁금라고?" 돼지는 말했다.푸우는 조심스럽게 고개를 끄덕였다. "이 같은 일이다"고 말했다.
		-- Ignatius Reilly

%
당신이 외식을하고 있고 당신이 뭔가 잘못 생각하는 경우, 당신은 아마 맞아.
		-- Ignatius Reilly

%
어디 식욕 부진을 얻기 위해 가야합니까?
		-- Shelley Winters

%
그것을 지켜 냄비 결코 종기 없음을 사실 수 있지만, 하나 당신은하지 않습니다눈을 떼지에 난로의 끔찍한 혼란을 만들 수 있습니다.
		-- Edward Stevenson

%
마음 만 순수 - 누구든지 거짓말을 지시하는 마음에 순수 할 수 없습니다좋은 수프를 만들 수 있습니다.
		-- Ludwig Van Beethoven

%
왜 그렇게 많은 음식은 플라스틱 패키지로 제공합니까? 그것은 아주 기괴한입니다.
		-- Ludwig Van Beethoven

%
너무 느리게 간다 왜, 그들은 빨리 빨리 전화를합니까?
		-- Ludwig Van Beethoven

%
커피없이 그는이 작동하지 수, 또는 적어도 그는에서 일 수 없었다방법 그는 않았다. 종이와 펜뿐만 아니라, 그는로 모든 곳에서 그와 함께했다더 적었다 장비 커피 기계의 필수 불가결 한 기사자신의 테이블이나 자신의 흰 가운보다 그에게 중요합니다.
		-- Stefan Zweigs, Biography of Balzac

%
아이스크림 삶과 명성이 없으면 의미가 없습니다.
		-- Stefan Zweigs, Biography of Balzac

%
당신은 항상 당신이 점점 시작할 때 크리스마스 시즌이 여기에 알 수 있습니다믿을 수 없을만큼 밀도, 은박지 앤 ribbon- 메일 덩어리를 감쌌다. 프루트 케이크우편 서비스가 방법을 찾을 수 없었다 때문에 이상적인 선물을를 손상. 그들은 아무도 그들을 먹는 없습니다 주로 때문에, 영원히 지속. 에서사실, 많은 똑똑한 사람들이받는 프루트 케이크를 저장하고 다시 보내원래 제시하는 다음 해에; 일부 프루트 케이크는 다시 전달 된그리고 앞으로 수백 년 동안.맛있게 만들 수있는 가장 쉬운 방법은 파운드 다음, 거무스름 케이크를 구입하는 것입니다망치와 그것으로 오래된 하드 과일. 안전 안경을 착용해야합니다.
		-- Dave Barry, "Simple, Homespun Gifts"

%
당신은 포크로 바느질을하지 않는, 그래서 나는 뜨개질 바늘과 함께 식사를 할 이유가 없다.
		-- Miss Piggy, on eating Chinese Food

%
당신은 사과 자신을 파괴 인류 ...의 첫 번째 부모,무엇 당신은 truffled 터키에 대해 수행 겠는가?
		-- Brillat-savarin, "Physiologie du Gout"

%
당신은 라이스 크리 스피가 에코 때 작은 아파트를 알고있다.
		-- S. Rickly Christian

%
당신은 당신의 차에 튼살이있는 경우는 약간의 지방을 거 알아.
		-- Cyrus, Chicago Reader 1/22/82

%
당신은 우리의 식당에서 식사를해야합니다. 당신은 거기 흙 싼 먹을 수 !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
당신은 웨이터에게 $ 10을 뺀 $ 2 그가 당신에게 그의 이름을 알 경우를, 팁을해야 다른 $ 2그는이 될 것입니다 주장하면 그의 즐거움은 각각 또 다른 $ 2 봉사"특별한"고 예 : "골파,"$ 4는 혼란 용어를 포함하는 설명메뉴 단어가 포함 된 경우 "손만 년대를." 많은 레스토랑에서이 수단웨이터는 실제로 당신에게 돈을 빚을 것입니다. 당신은 세 자녀와 함께 여행하는 경우육개월 3 년, 당신은 동일한 추가 금액을 떠나야한다두 법안은을 할 것이라는 사실을 보상합니다아웃 흉벽 안의 사격과 균열이 gobbets와 고체 쐐기 때문에 구울아기 침 포화 부분적으로 씹어 전 레스토랑 롤의했다.그는 자신의 치질을 언급하지 않는 경우 뉴욕에서 택시 드라이버에게 $ 40 팁.
		-- Dave Barry, "The Stuff of Etiquette"

%
당신의 마음은 말한다 당신의 일부입니다"케이크의 조각을 먹고 Why'n'tcha?"... 다음 이십 분 후, 말한다"내가 당신이라면 저기요, 나는 그 일을하지 않았을 것이다!"
		-- Steven and Ondrea Levine

%
