경로를 건너 검은 고양이는 동물이 어딘가에려고하고 있다는 것을 의미한다.
		-- Groucho Marx

%
내 친구는 부두 침술​​에 있습니다. 당신은 갈 필요가 없습니다.당신은 길을 걷고있을거야 그리고 ... Ooohh, 그 훨씬 낫다.
		-- Steven Wright

%
오래 된 집에서 큰 거미는 파리를 잡으려고 할 수있는 아름다운 웹을 구축.비행 웹에 착륙 할 때마다 그 안에 얽힌 된 거미 먹어그, 그 생각을 따라 또 다른 비행 왔을 때 웹이되도록 안전하고휴식 할 수있는 조용한 장소. 상당히 지능적인 비행은 약 어지러 울 어느 날거미가 등장했다 조명없이 너무 오래 웹 위"내려 가자." 그러나 파리는 그에게 너무 영리하고 있었고, 난 결코 빛 없다 "고 말했다어디 다른 파리를 볼 수 없습니다 나는 당신의 집에있는 다른 파리를 볼 수 없습니다. "그가있는 곳으로 올 때까지 수많은 다른이 어디 그래서 그는 멀리 날아파리. 꿀벌가 어지러 울하고 말했을 때 그는 그 (것)들의 사이에서 정착하고 있었다"그것을 잡고, 그 끈끈이 바보입니다. 그 모든 파리 갇혀있다." "하지 마바보, 그들은 춤을 것 "파리가 말했다". "그가 정착과 붙어되었다 그래서다른 모든 파리와 끈끈이합니다.도덕적 : 아무 안전 숫자에 없거나 다른 것입니다.
		-- James Thurber, "The Fairly Intelligent Fly"

%
많은 사람들이 고소 공포증이 있습니다. 하지 나. 나는 폭을 두려워입니다.
		-- Steven Wright

%
현대 우화이솝 우화와 다른 전통적인 아이들의 이야기는 우화를 포함오늘의 청소년을위한 너무 미묘한. 아이들은 업데이트 된 메시지가 필요현대의 상황과 플롯 라인, 그리고 맞게 충분히 짧은와오늘날의 분 집중력.고생 아드 바크 (Aardvark)옛적에 한 번, 그의 유일한 즐거움 인생에서 있었다 땅 돼지가 있었다대형 중개 집에서 자신의 일에 자신의 교외 방갈로에서 운전그의 새로운 4 × 4에서. 그는 자신의 조작 보스, 그의 잘하는를 싫어하고비 윤리적 동료, 그의 욕심 아내, 그리고 그의 코 흘리게, 버릇어린이. 어느 날, 땅 돼지는 자신의 삶의 의미에 반영그의 경력과 그의 국가의 검사되지 않은, 치명적인 감소에 그리더십 한심한 변명, 그리고 어떤의 전체 무효개인의 노력은 그 현상을 변경 할 수 있습니다. 에 의해 극복완전한 우울증과 자기 의심의 물결, 그는 만하기로 결정그에게 더 큰 편​​안함과 행복을 가져다 줄 조치 물론 그는쇼핑몰에 몰 았고, 가전 제품 수입 샀다.이야기의 도덕적 : 외국 가전 업체에 투자.
		-- Tom Annau

%
주머니쥐는 자신을해야하며, 자신있는 것은 그가 정직이다.
		-- Walt Kelly

%
"힘 너무 큰, 그것은 단지 좋은 또는 악을 위해 사용할 수 있습니다!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
사고는 역사 원​​인이됩니다.지기 스 문트 버클을 벗기다 와트 타일러가 만난 1426에서 산책을 찍은 한 경우농민의 반란은 일어나지 않았을 것이고 자동차는 않을 것의미 한 것이다, 2026까지 발명 된 모든 오일따라서 전기 절약 전구, 램프 사용되어왔다 수 있으며,고래, 아무도 모비 딕 또는 빌리 버드를 발견하지 것이다.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
모든 사람은 인간이다. 소크라테스는 인간이다. 따라서 모든 사람이 소크라테스이다.
		-- Woody Allen

%
내 건물에있는 사람들은 모두 제정신이 있습니다. 저 위의 사람은 디자인세라믹 고양이 합성 녀석. 복도에서 여성은에 시도롭은 가격 총을 가진 백화점은 ... 그녀는 나에게 모든 것을 줘 "라고 말했다볼트의 돈을, 또는 내가 가게에있는 모든을 표시하고 있습니다. "
		-- Steven Wright

%
그리고 지금 완전히 다른 뭔가.
		-- Steven Wright

%
그리고 지금 완전히 같은 뭔가.
		-- Steven Wright

%
"당신이 백과 사전 세일즈맨 아니에요 확실 해요?"아니, 부인. 그냥 강도는 평면을 더듬다왔다. "
		-- Monty Python

%
시인의 말처럼, "오직 하나님은 트리를 만들 수 있습니다"- 그건 아마 때문에에 껍질을 얻는 방법을 알아낼 열심히.
		-- Woody Allen

%
존재 Ymor의 오른팔 부드럽게과 죽음에 채찍질되고 같았다향수 bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
버나드 쇼는 훌륭한 사람이다; 그는이 아닌 세계의 적을 가지고 있으며,하나 그와 같은 그의 친구 없음.
		-- Oscar Wilde

%
"소년, 인생은 살 시간이 오래 걸립니다."
		-- Steven Wright

%
광대는 우편 번호 및 다른 사람의 형제입니다. Bozos 누가 대역 사람들함께 재미와 이익을 위해. 그들은 아무 작업이 없습니다. 이게 누구투어는 광대하다. 왜 광대가 길을 건너입니까? 광대가 있기 때문에다른 쪽. 구가 다른 사람을 의미 otros을 보여 주에서 온다.그들은 거대한, 지방, 중간 허리입니다. 원형은 아일랜드 술에 취해입니다빨간 머리와 코, 창백한 피부를 가진 광대. 필드, 윌리엄 벤 딕스.모두가 Bozoness을 향해 표류하는 경향이있다. 그것은에서 오즈있다. 그들은 의미잘. 그들은 풍선 신발을 가지고있어 제외하고 그들은 직선 찾고 있습니다. 그들자신의 안락을 좋아한다. Bozos은 자신의 자유 시간을 즐길 수 배웠습니다,이는 모든 시간입니다.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
그러나 나는 항상 한밤중에, 그 실패, 가장 가까운 언덕에 해고 나.나는 어떤 해를 의미하지; 난 그냥 폭발을 좋아했다. 그리고 난에 조심 결코내가 먹을 수있는 것보다 더 죽일.
		-- Raoul Duke

%
"그러나 나는 스팸을 좋아하지 않아 !!"
		-- Raoul Duke

%
"그러나 나는 카트에 가고 싶지 않아 ...""아, 그런 아기를하지 말라!""그러나 나는 훨씬 더 기분이 ...""아니 당신은 아니에요 ... 순간에 당신이 돌 죽을거야!"
		-- Monty Python, "The Holy Grail"

%
바이 패스는 어떤 사람들에 점에서 대시 할 수 있도록하는 장치입니다점 B는 매우 빠르게 다른 사람은 매우를 가​​리 키도록 지점 B에서 대시 동안빠른. 사람, 점 C에서 생활 사이에 직접 포인트 인이있다자주 점에 대해 너무 큰 무엇을 궁금해 주어진 많은 사람들점 B에서 거기에 도착하기 때문에 촉각을 곤두 세우고있다 그리고 무엇 점 B에 대해 너무 좋아요점에서 그 많은 사람들이 _____ 얻을 그래서 촉각을 곤두 세우고있다. 그들은 종종사람들은 한번에 곳 지옥을 해결할 것이라고 할그들은 싶었다.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
의학 같은 코미디는, 일반 대중에 의해 실시 될 예정되지 않았습니다.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
죽음은 대답하지 않았다. 개가 보이는 그는 같은 방법으로 Spold보고 있었다뼈에, 단지이 경우에는 상황이 다른 방법으로 주위에 더 많거나 적은 있었다.
		-- Terry Pratchett, "The Colour of Magic"

%
당신의 가정을 장식합니다. 그것은 당신의 삶을 더 인 환상을 제공합니다흥미로운 실제보다.
		-- C. Schulz

%
당신은 그들이 ID에 대한 조지 워싱턴을 물었을 때 생각하십니까 그가다만 분기를 채찍질?
		-- Steven Wright

%
"당신이 그 때까지 돌아 오지 말라"틱 - 톡 남자는 조용히 말했다진심으로, 매우 위험.그들은 개를 사용했다. 그들은 프로브를 사용했다. 그들은 심장 판 crossoffs을 사용했다.그들은 teepers을 사용했다. 그들은 뇌물을 사용했다. 그들은 스틱 tites을 사용했다. 그들은 사용위협. 그들은 고통을 사용했다. 그들은 고문을 사용했다. 그들은 finks을 사용했다.그들은 경찰을 사용했다. 그들은 압수 수색을 사용했다. 그들은 fallaron 사용. 그들중고 개량 인센티브. 그들은 지문을 사용했다. 그들은 사용bertillion 시스템. 그들은 교활 사용. 그들은 교활를 사용했다. 그들은 배반을 사용했다.그들은 라울 - Mitgong을 사용하지만 그는 큰 도움이되지 못했습니다. 그들은 응용 물리학을 사용했다.그들은 범죄학의 기술을 사용했다. 그리고 도대체, 그들은 그를 붙 잡았다.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
그래서 심각한 생활, 아들을 복용하지 마십시오, 그것은 기분이 언짢은 영구적으로하지 않습니다.
		-- Walt Kelly

%
세계는 오늘 끝나고 대해 걱정하지 마십시오. 이미 내일호주에서.
		-- Charles Schulz

%
상승 초기, 일찍 잠자리에, 사람이 건강하고 부유하고 죽은 있습니다.
		-- Terry Pratchett, "The Light Fantastic"

%
당신이 옷을 입고 할 일이면 영원한 무 괜찮습니다.
		-- Woody Allen

%
영원 끔찍한 생각이다. 나는 곳이 끝날거야, 말은?
		-- Tom Stoppard

%
적 선사 시대부터, 현명한 사람은 무엇을 이해하기 위해 노력했다,정확히 사람들이 웃음을합니다. 그들이 호출 된 이유입니다 "현명한 사람을." 모든다른 선사 시대 사람들은 스피어스 서로 천공에서 있었고,현명한 사람은 다시 동굴 말에 있었다 : "어떻게 약을 : 당신이 먹는시겠습니까 내아내? 에 대해 제 방법 : 여기 내 아내, 지금 그녀를 확인하시기 바랍니다. 어떻게 없음약 : 당신이 뭔가을 하시겠습니까? 내 아내는 사용할 수 있습니다. 어떻게 번호에 대한 ... "
		-- Dave Barry, "Why Humor is Funny"

%
지금까지의 유행하지 말 미지의 백 워터스 아웃갤럭시 서양 나선형 팔은 작은 unregarded 노란 태양을 자리 잡고 있습니다.약 구천팔백만마일의 거리에서이 궤도를 도는 것은그 원숭이의 후손 생활 완전히 하찮은 작은 파란색 - 녹색 행성형태는 여전히 디지털 시계를 생각 너무 놀라는 원시적이다꽤 깔끔한 아이디어입니다 ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
빨리, 빨리, 당신은 바보, 당신은 바보!
		-- Bill Cosby

%
첫째, 도구에 대한 몇 마디.기본적으로 도구를 활용할 수 있도록하는 것을 목적으로한다당신이 심각하게 손상 할 수있는 방식으로 물리학의 법칙과 역학당신 자신. 오늘날, 사람들은 당연한 도구를 가지고하는 경향이있다. 당신은 이제까지 경우길을 걷고 있으며, 특히보고 어떤 사람을 알 수잘난척, 확률은 당연한 그들이 도구를 복용하는 것이 있습니다. 내가 당신이라면,나는 바로 걸어 얼굴을 갈기 것입니다.
		-- Dave Barry, "The Taming of the Screw"

%
내 생일 내가 가습기와 드 가습기를 가지고 ... 나는에 넣어같은 방 그들이 그것을 밖으로 싸울하자.
		-- Steven Wright

%
나는 그것을 내가 경련 하였다 내려 놓고 때까지 그 순간부터 나는 당신의 책을 집어 들었다웃음과 함께. 나는 그것을 읽는 작정 언젠가.
		-- Groucho Marx, from "The Book of Insults"

%
하나님은 웃음 두려워 관객들에게 만화 연주입니다.
		-- Groucho Marx, from "The Book of Insults"

%
하지만 지금은, 그래 내가 말한 - 나는 그것이 무엇인지 시간을 알았다면 그는 나에게 물었다.
		-- Steven Wright

%
올이 같은 제목을 볼 수 없을 방법 : "여기에 대해 생각하는 뭔가'심령이'복권을 수상? "
		-- Jay Leno

%
이봐, 당신은 무엇을 * 드라이브 * parkways에 * * 문화에서 기대합니까* * 차도에 공원 * *?
		-- Gallagher

%
대제사장 : 군비 장 하나, 구 구절 스물일곱을 통해 :브로. 메이 나드 : 그리고 세인트 아틸라 높은 위로 성령 수류탄을 제기오 주님, 우리에게 성령 수류탄을 축복하고, 그것으로 "말. 작은 비트에 우리의 적을 분쇄 "여호와는 미소를 않았고,사람들은 양, 그리고 스토 웃와 오랑우탄에 잔치를했고,아침 시리얼, 그리고 리마 bean-대제사장 : 형제 비트를 건너 뜁니다.브로. 말 그리고 주님 하셨다 : "네가 먼저, 너는을 메이 나드거룩한 핀 아웃. 그리고 너는 네가 카운트 3. 더 이상, 더 적은.하지* 세 * 계수의 개수와의 개수이어야한다계산은 세이어야한다. * 네 * 말라 네가 계산하지, 그리고 어느 쪽도 없습니다네가 다음 세 가지에 가든지 것을 제외하고, 네가 두 계산합니다. 다섯이다RIGHT OUT. 세 번째되면, 세 번째 숫자는 도달되고,, 인 네 원수에게 연결주의 거룩한 수류탄을 그대에게 다음 lobbest내 시야에서 장난 꾸러기, 그것을 스너프한다. 아멘.모든 : 아멘.
		-- Monty Python, "The Holy Hand Grenade"

%
"유머는 남용 패션의 약물이다."
		-- William Gilbert

%
익살꾼는 항상 어린이의 테이블에 앉아있다.
		-- Woody Allen

%
나는 닷새에 돌을 던질 때 나는 양심적 인 사람이다, 나는 더 제비 갈매기을 떠나지unstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
나는 추상 회화에 얻고있다. 리얼 추상 - 아니 솔, 아니 캔버스,나는 그것에 대해 단지 생각합니다. 난 그냥 미술관에 예술의 경우 모든 갔다아이들에 의해 수행되었다. 모든 그림은 냉장고에 걸려 있었다.
		-- Steven Wright

%
나는 자연과의 두 가지입니다.
		-- Woody Allen

%
나는 아주 잘 주장한다. 내 남은 친구 중 하나를 요청합니다. 나는에 인수를 이길 수어떤 상대에 대한 어떤 주제. 사람들은 이것을 알고, 그리고 저와 놀지자. 종종, 그들의 존경의 표시로, 그들은 심지어 나를 초대하지 않습니다.
		-- Dave Barry

%
"나는 당신도 내 마음, 주를 넘어 결코 생각을 확신합니다.""내가 당신이라면 사실? 그럼 난 비방 내 얼굴을 고소 할 것입니다."
		-- Terry Pratchett, "The Colour of Magic"

%
나는 가렵하지 않는 것에 대한 나의 패션 취향을 기반으로.
		-- Gilda Radner

%
좀 사용되는 페인트를 샀다. 이 집의 모양에 있었다.
		-- Steven Wright

%
나는 좋은 문법의 중요성을 아무리 강조해도 지나치지 않습니다.무엇 고치기. 난 쉽게 좋은의 중요성을 아무리 강조해도 지나치지 수문법. 예를 들어, 내가 말할 수 있습니다 : "잘못된 문법이 주요 원인이다좋은 문법없이 천천히, 고통스러운 북미에서 사망, "나",미국은 세계 대전을 잃은 것 "이라고 말했다.
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"나는 다른 날 내 헤드 라이트를 변경했습니다. 나는 지금! 대신 스트로보 조명에 넣어내가 밤에 운전하는 경우, 그것은 "... 다른 사람들이 아직도 서있는 것처럼 보인다
		-- Steven Wright

%
소가 집에 올 때까지 당신과 함께 춤을 수 있습니다. 제 생각에, 나는 차라리당신이 집에 올 때까지 소와 함께 춤을.
		-- Groucho Marx

%
나는이 상을받을 자격이 없어,하지만 난 관절염을 가지고 있고 나는 그것을받을 자격이 없어어느 한 쪽.
		-- Jack Benny

%
나는 더 존경을 얻을하지 않습니다.
		-- Jack Benny

%
나는 파리를 죽이지 않아,하지만 난 그들의 마음과 혼란에 좋아한다. 나는 위의를 개최글로브. 그들은 "Whooa, 내가 * 방법 * 너무 높은거야."흥분과 소리
		-- Bruce Baum

%
나는 내 작품에에 살고 싶지 않아, 난 내 아파트에에 살고 싶어.
		-- Woody Allen

%
나는 마지막으로 안과 의사에 갔다. 나는 연락처를 얻었다. 난 단지에 그들을 필요읽기, 그래서 플립 업을 얻었다.
		-- Steven Wright

%
"나는 직장에서 엘리베이터에 탔고,이 사람이 날 이후에 다음 ... I'1'밀어 그는 단지 거기에 서 있었다 ... 나는 '안녕하세요, 당신이가는 곳?'고 말했다 남자'피닉스.'라고 그래서 나는 피닉스를 밀었다. 나중에 몇 초 문두 개의 회전 초는에서 폭발, 열 ... 우리는 시내 피닉스에 있었다. 나는 보았다당신은 알고있다 '고 말했다 그를하고, 내가 놀아 싶은 사람의 종류 야와.' 우리는 그의 차에 탔고, 사막에있는 그의 오두막에 갔다.그리고 전화가 울렸다. 그는 '당신이 그것을 얻을. "고 말했다 나는 그것을 집어 말했다'여보세요?'... 다른 쪽은 '이 스티븐 라이트인가?'했다 ... 나는 '... 예'했다사람은 안녕하세요, 존스 씨, 은행에서 학자금 대출 감독이야 '했다 ...당신이 당신의 마지막 17 지불을 놓친 것, 그리고 대학 당신참석은 ... 우리는 그들이 우리가 당신을 빌려 $ 17,000 없음을받지했다그냥 돈에 무슨 일이 있었는지 알고 싶습니다? ' 나는 '미스터 고 말했다 존스,나는 당신에게 그것을 똑바로 줄 것이다. 나는, 슬릭 내 친구에게 모든 돈을 준그것으로 그는 핵무기를 내장 ... 그리고 나는 그것을 당신이 경우 절대 감사 없을 것나를 다시 불렀다. "
		-- Steven Wright

%
나는 나의 운전 면허증 사진이 목적에 초점이 촬영되었다. 지금나는 경찰을 통해 뽑아받을 때 가까이하고 이동 그것은 (본다더 멀리,) 명확하게 볼려고 ... 그리고 것은 "당신이 갈 수 있습니다, 여기"라고 말한다.
		-- Steven Wright

%
나는이 가루 물을 가지고 - 지금은 추가 모르겠어요.
		-- Steven Wright

%
나는 영화에 전화 기록을 듣고 지쳐갔습니다극장. 그래서 앨범을 샀다. 나는 극장에서 쫓겨있어내 자신의 음식을 가져 다른 날. 나는 양보한다고 주장가격이 터무니이었다 서있다. 게다가, 난에서 바베큐 없었했다장기. 나는 극장에 가서 서명했다 성인 $ 5 어린이$ 2.50. 나는이 남자와 여자를 원했다 그들에게 말했다. 나는 한 번에 택시를했습니다드라이브 인 영화. 이 영화는 나에게 $ 95 비용.
		-- Steven Wright

%
나는 어떤 신발이 없었다 나는 나 자신을 동정. 그럼 난 더 발을 없었다 사람을 만났다,그래서 나는 그의 신발을했다.
		-- Dave Barry

%
내 발을 의미 일 원인 중에 잠이 떨어질 때 나는 그것을 싫어밤을 될 것입니다.
		-- Steven Wright

%
나는 내 침대에서 전화 반지의 상자가 있습니다. 나는 외로운 얻을 때마다, 나는조금을 열고, 나는 전화를받을. 어느 날 나는 떨어졌다모든 바닥 위에 상자. 전화가 울리는 멈추지 않을 것입니다. 나는 얻어야했다그것은 분리. 그래서 나는 새 휴대 전화를 얻었다. 나는 많은 돈을 가지고, 그래서하지 않았다불규칙한를 얻을 수 있었다. 이 다섯이 없습니다. 나는 친구를 만났다거리에 내 전날의. 그는 당신이 나에게 포기하지 않는 이유를 말했다요구. 난 더 이상 내가 원하는 모두를 호출 할 수 없습니다 내 휴대 전화를 그에게 말했다다섯이 없습니다. 그는 그렇게하고 시간을 가지고 물었다. 내가 말했다몰랐어요 - 내 캘린더는 세븐 즈가 없습니다.
		-- Steven Wright

%
나는 개를 가지고있다; 나는 그를 그대로 임명했다. 내가 그 전화를 가고 싶어 때, 나는 여기 "라고 말하고 싶지만... 여기있어 "하지만 그는 그에게 현명한있어. 내가 그를 호출 할 때 지금 그가 나를 무시그냥 입력에 유지합니다.
		-- Steven Wright

%
나는 누구의 억만 장자 친구가 있습니다. 그는 클리프의 노트를 발명했다. 언제그는 말했다, "그런 좋은 생각을 가지고 어떻게 그에게 물었다 그럼 첫 번째 I ...난 그냥 ... 긴 이야기를 짧게 만들려면 ... "
		-- Steven Wright

%
나는 취미가있다. 나는 바다 포탄의 세계 최대의 컬렉션이 있습니다. 나는 계속그것은 세계의 모든 해변에 흩어져. 아마 당신은 그것의 일부를 보았다.
		-- Steven Wright

%
나는 미국의지도를 가지고있다. 그것은 실제 크기입니다. 나는 지난 여름에 보냈다를 접는. 내가 살고있는 곳을 사람들은 내게 물어, 나는 "E6"라고.
		-- Steven Wright

%
나는 바위 정원이있다. 지난 주 3 명은 사망했다.
		-- Richard Diran

%
나는 아무것도하지 않는 내 아파트에 스위치가 있습니다. 모든 번한 동안 나는 켜거나 켭니다. 켜짐 및 꺼짐. 켜짐 및 꺼짐. 어느 날 나는상기 프랑스 여자로부터 전화를 받았습니다 "그것을 잘라을!"
		-- Steven Wright

%
나는 실존 적지도가 있습니다. 그것은 모두 그 위에 쓰여진 "현재 위치"가 있습니다.
		-- Steven Wright

%
난 그냥 속도 독서 사고 후 병원에서 얻었다.나는 책갈피를 기록했다.
		-- Steven Wright

%
나는 답을 알고있다! 대답은 모든 인류의 마음 안에있다!대답은 열두입니까? 내가 잘못 건물에있어 생각합니다.
		-- Charles Schulz

%
나는 타이탄에 크루즈 디렉터 인 삶 봐. 내가 얻을 수있다거기에,하지만 내가 먼저 클래스를하겠습니다.
		-- Art Buchwald

%
"나는 토요일 아침 만화를 좋아하는, 무엇 고전 유머!이 무슨이다엔터테인먼트 모든 ... 바보, 폭발물 및 하강 모루에 대한 것입니다. "
		-- Calvin and Hobbes, Bill Watterson

%
나는 백화점에서 내 최근 여자 친구를 만났다. 그녀는보고 있었다옷, 나는 에스컬레이터에 Slinkys을 가하고 있었다.
		-- Steven Wright

%
나는 얼굴을 잊지 못할,하지만 경우에 나는 예외를 만들 수 있습니다.
		-- Groucho Marx

%
나는 내 강아지에 자리 제거제를 쏟아 냈다. 지금은 사라 졌어요.
		-- Steven Wright

%
나는 내 강아지의 눈에서 콘택트 렌즈를 넣어. 그들은 고양이의 작은 사진을 가지고 있었다그들에. 그럼 한 아웃을했다 그리고 그는 원에서 주위에 달렸다.
		-- Steven Wright

%
나는 전자 레인지에 인스턴트 커피를 넣고 거의 시간을 거슬러 갔다.
		-- Steven Wright

%
"나는 그것이 좋은 파티를 희망했다"Galder 큰 소리로 말했다."IT는 IS 순간,"죽음은 수평하게 말했다. "나는 갈 것 같아요매우 빠르게 자정에 내리막. "	"왜?""그들은 내가 OFF MY 마스크를 맡게 될 거 생각 때이다."
		-- Terry Pratchett, "The Light Fantastic"

%
나는하지만 초, 잠재 의식 광고 집행을 보았다.
		-- Steven Wright

%
나는 국가 서쪽 가수되어 있어야합니다. 결국, 나는 세 이상 해요대부분의 서방 국가.
		-- George Burns

%
그들은거야 - 나는 파커 브라더스에 대한 내 사랑 내 삶의 회고록 판매그것의 게임을 만들 수 있습니다.
		-- Woody Allen

%
나는 타로 카드 포커 밤을 머물렀다. 나는 전체를 가지고집과 사명 죽었다.
		-- Steven Wright

%
나는 당신이 당신의 집 외부에서 온수 욕조를 찾을 제안, 그래서 너무하지 않습니다많은 피해 화재 나 폭발을 포착합니다. 먼저 결정하는뜨거운 욕조 최대 태양 에너지에 직면한다 방향. 후 많은시행 착오, 나는 뜨거운 욕조에 가장 적합한 방향으로 얼굴을 것으로 나타났습니다업입니다.
		-- Dave Barry, "The Taming of the Screw"

%
나는 나중에, 도박 나와 함께 동의하지 말한다. 지난 주에 나는 트랙에 갔다그들은 여는 건 내 말을 쐈다.음, 지난 주 나는 중국 식당에서 있었고, 난 열 때 내포춘 쿠키는 내가 사람의 검사가 다음 테이블에 앉아 발견했다. 나는 말했다,"이봐, 친구, 나는 당신의 검사가있어"그는, "감사합니다"고 말했다.
		-- Rodney Dangerfield

%
나는 우리가이 버스에있는 모든 놈들을 상대라고 생각.
		-- Firesign Theatre

%
나는 집사에 대한 비린내가 뭔가가 생각했다. 아마 물고기 자리,규모에 대한 작업.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
나는 속도 독서의 과정을 가져다에서 전쟁과 평화를 읽을 수 있었다이십분.그것은 러시아에 관하여이다.
		-- Woody Allen

%
나는 다른 방법으로 주위에 내 에어컨을 설정하고, 차가운 아웃을 얻었다.일기 예보 내가 그것을 이해하지 못하는 "고 말했다. I 80를해야했는데, 오늘 학위 "하고 나는 말했다"죄송합니다. "천장에 내 집에서 나는 그래서 ... 위의 객실의 그림이나는 위층에 갈 필요가 없습니다.난 그냥 당신이 저녁을 보낼 수 ... 전자 레인지 벽난로를 구입여덟 분 앞에.
		-- Steven Wright

%
나는 고속도로에서 집에 거주하는 데 사용됩니다. 내가 어디 갔을 때, 내가했다에 내 차도 말까지 65 마일을 갈.나는 스트로브 조명과 함께 내 차의 헤드 라이트를 교체했다. 지금은 보인다같은 나는 하나의 이동입니다.오늘은 과속에 대한 이상 당겨졌다. 장교는 당신이 모르는 "고 말했다제한 속도 55 마일 시간?이다 "그리고 나는 말했다"예,하지만 난 갈 수 없습니다긴 것을 할 수 있습니다. "내 차에 새로운 엔진을 추가하는 듯했으나 이전 아웃을하지 않았다. 지금내 차 500 마일 시간을 간다.
		-- Steven Wright

%
나는 소화전 공장에서 일을하는 데 사용됩니다. 당신은 어디 근처에 주차 할 수 없습니다장소.
		-- Steven Wright

%
나는이 식당에 있었다. 부호는 "아침 언제든지"고 말했다. 나도 그래Rennaissance에 프렌치 토스트를 주문했다.
		-- Steven Wright

%
"나는 잔디밭을 가로 질러 집 크롤링, 지난 밤 술에 취해 있었다. 사고 난으로도어 잠금 자동차 키를 넣어. 집까지 시작했다. 그래서 나는 생각도대체, 그리고 블록 주위에 몇 번을 몰았다. 내가 생각고속도로의 중간에 공원 가서 모든 사람에서 소리한다내 차도를 내리세요. "
		-- Steven Wright

%
나는 술집에서 있었고, 난 아름다운 여자를 걸어 당신이 살고 있습니까 "라고 말했다여기 자주? 당신은 두 개의 서로 다른 색 양말을 착용하고 "그녀는 말했다,". "나는 "예,하지만 두께에 의해 이동하기 때문에 나에게 그들은 동일한 것"이라고 말했다.그녀는 "기분이 어떻게해야합니까?"라고 말했다 그리고 난 당신이에 앉아있을 때 당신은 알고있다 "고 말했다의자 당신은 그래서 당신은 두 다리에 그냥있어 당신이 너무 너무 의지 다시 의지당신은 거의 넘어하지만 마지막 순간에 당신은 자신을 잡으려고? 나는 기분모든 시간이 ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
내가 지난 주 라스베가스에 있었다. 나는 긴 데, 룰렛 테이블에 있었다나는 홀수로 간주 무엇에 대한 인수.
		-- Steven Wright

%
나는 내가 가지고 있었던 최고였다.
		-- Woody Allen

%
"나는 일반 가게에 가서, 그들은 나에게 특정 아무것도 팔지 않을 것이다".
		-- Steven Wright

%
내가 어떤이 있다면 "나는 다른 날 면접에 갔다, 사람은 나에게 물었다질문에, 나는 당신이 차에 있다면에서 여행, 예 하나를 말했다빛의 속도와 당신이 당신의 헤드 라이트를 켜고 어떤 일이 무엇입니까?그는 대답하지 수 있다고, 미안 그에게 말했다, 그러나 나는 일을 할 수 없습니다다음 그를 위해.
		-- Steven Wright

%
"나는 그들이 모든 머리와 팔을했다 박물관에 갔다다른 모든 박물관에있는 동상입니다. "
		-- Steven Wright

%
오늘 아침에 일어 났는데 내 아파트에 그 모든 것을 발견도난 및 정확한 복제로 대체되었다. 나는 나의 룸메이트에게"아파트에서이 놀라운? 모두가 도난당한되지 않고,정확한 복제로 대체. 내가 당신을 알고 있나요 "그는 말했다,"? "
		-- Steven Wright

%
나는 한 번 건강 식품 가게에서 일했다. 남자가 와서 나에게 물었다,"나는 드라이 아이스 용융 경우에, 나는 젖지 않고 목욕을 할 수 있습니까?"
		-- Steven Wright

%
내가 말을했다면 내가 당신을 말채찍 것입니다.
		-- Groucho Marx

%
나는 그들이 높은 선반에 당신을 넣어 경우, INDIAN-STYLE 매장 싶습니다지상. 그런 식으로, 당신은 운석에 의해 심지어 적중을 얻을 수있다느낌.
		-- Jack Handey, The New Mexican, 1988.

%
나는 구성원으로 나를 좋아하는 것 클럽에 가입하지 않을 것입니다.
		-- Groucho Marx

%
나는 소파에 편안 수 있습니다. 유명한 마지막 말.
		-- Lenny Bruce

%
내 의사를 표시 보스턴에 갈거야. 그는 매우 아픈 사람입니다.
		-- Fred Allen

%
그때 내가 루르드에 갈거야, 내 정신 분석학 한 번 더 해 줄거야.
		-- Woody Allen

%
나는 영원히 살 것, 또는 노력 죽을거야!
		-- Spider Robinson

%
나는 죽음을 두려워하지 않아요 - 난 그냥이 발생했을 때이되고 싶지 않아.
		-- Woody Allen

%
나는 완벽하게 멋진 저녁 시간을 가졌다. 그러나 그것은 아니었다.
		-- Groucho Marx

%
하나님이 두꺼비의 처지에 대한 우려로 우리를 원했다 경우에, 그는 것그들이 귀여운 모피 만들었습니다.
		-- Dave Barry

%
경우에만 디오니소스는 살아있다! 어디를 먹을까요?
		-- Woody Allen

%
만약 하나님이 나에게 약간의 명확한 표시를 줄 것이다! 큰 입금처럼스위스 은행에서 내 이름으로.
		-- Woody Allen, "Without Feathers"

%
당신은 백 세의 나이에 살고 있다면 당신은 거의 때문에 만든이사람들은 백 세의 나이에 과거 죽는다.
		-- George Burns

%
당신이 새해 파티를 던질 경우, 당신이 할 수있는 최악의 일이 될 것이다당신의 손님이 오늘 일어나 자의 종류를 던져, 그리고 당신을 호출그들은 좋은 시간을 보냈 말한다. 이제 다른 파티를 기대할 수있을거야내년.당신이 할 일은 파티의 종류를 던져이다 게스트 웨이크그들이 있었던 경우 지금부터 며칠까지 찾아 자신의 변호사를 호출아무것도 기소. 당신은 당신의 명을 피하기 위해 그렇게 염려 할그들이 바로의 파티를 계획하고 시작하는 파티의 재발 자신의또 다른 한 데에서 당신을 방지하기 위해, 사전에 해를 자신의 ...파티에 성공하면, 경찰이 문을 노크합니다,파티는 매우 성공하지 않는 경우에 그들은 최루 가스를 로브 것거실 창을 통해. 호스트로, 당신의 작업이 있는지 확인하는 것입니다그들은 아무도 체포하지 않습니다. 아니면이 사람을 체포에 죽은 세트라면,당신의 작업은 당신 있지 않은지 확인하는 것입니다 ...
		-- Dave Barry

%
하나님의 웃음을 확인하려면, 당신의 계획에 대해 그에게.
		-- Woody Allen

%
당신은 아침 식사 전에 여섯 불가능한 일을 수행 한 경우, 이유를 반올림하지Milliway의, 우주의 끝에있는 레스토랑에서 저녁 식사 오프?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
미국에서는 오늘 ... 우리는 누구의 유머 그래서이되었습니다 우디 앨런은이아무도 미아 패로우를 제외하고 더 이상 그것을 얻을 수 없음을 정교한. 모든 사람악마가 그녀를 얻을 곳 미아 패로우가 만드는 영화로 돌아 가야한다고 생각합니다임신과 우디 앨런은 인간의 정자으로 드레싱으로 돌아 가야한다,당신의 손을 들어 주시기 바랍니다. 고맙습니다.
		-- Dave Barry, "Why Humor is Funny"

%
밖으로 빛과 같은 멍청이 같은합니다.
		-- Pogo

%
그것은 여기에 이​​상한, 또는 그것은 나를 그냥입니까?
		-- Steven Wright

%
이 일이 항상 아니라는 것을 중요하고 인기있는 사실이 무엇인지그들은 보인다. 예를 들어, 지구에, 사람은 항상 가정했다그가 그렇게 달성했기 때문에 그는 돌고래보다 지능적인 것을더 - 휠, 뉴욕 등 전쟁과 - 모든 돌고래 동안물 속에서 좋은 시간을 보내고에 대한 먹 이제까지했던이었다. 그러나반대로, 돌고래는 항상 훨씬 더 있다고 생각했다사람보다 지능 - 정확히 같은 이유로.흥미롭게도, 돌고래는 긴 임박한 알려져 있었다행성의 지구 파괴와 많은 시도를했다위험에 대한 경고 인류; 그러나 그들의 통신의 대부분은 있었다잘못 ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
객관적으로 자신의 죽음을 경험하고 여전히 조정을 수행하는 것은 불가능하다.
		-- Woody Allen

%
그것은 필요가 없습니다 수하기 위해 캔자스 시티에있는 친척이하는불행한.
		-- Groucho Marx

%
그것은 흰 대리석을 닮은 무언가 같이 한 모습아마 그것이 무엇 : 뭔가 흰색 대리석을 닮은.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
그것은 작은 세계,하지만 나는 그것을 칠하고 싶지 않을 것이다.
		-- Steven Wright

%
그것은 아프리카에서 상아를 얻기 위해 힘들지만, 앨라배마 터 스컬 루사에서.
		-- Groucho Marx

%
내가 죽을 두려워하는 것이 아니다. 난 그냥이 발생했을 때이되고 싶지 않아.
		-- Woody Allen

%
지난 밤에 전원이 나갔다. 좋은 일이 내 카메라는 플래시를했다 ....이웃은 내 집에 번개라고 생각, 그래서 그들은 경찰을 불렀다.
		-- Steven Wright

%
작년에 우리는 우리는 운전에 전환 ... 전국 운전 ...매 30 마일. 우리는 전체 여행을들을 하나의 카세트 테이프를 가지고 있었다.나는 그것이 무엇인지 기억하지 않는다.
		-- Steven Wright

%
인생은 끔찍한과 비참으로 구분된다.
		-- Woody Allen, "Annie Hall"

%
생활은 생활에 낭비된다.
		-- The Restaurant at the End of the Universe.

%
당신 같이, 나는 자주 사람의 관련 깊은 질문이 출몰하고있다사물의 제도에 배치합니다. 여기에 몇 가지 있습니다 :Q - 인생은 죽음 이후 있습니까?- 확실히. 내가 여기에 개인적인 경험에서 말한다. 새에그믐, 1970, I는 "블랙 러시아어"라는 음료의 전체 투수를 마셨다,다음 잔디밭에 밖으로 크롤이었다 분의 문제, 내 사망나와 함께 잘 내가 살았 더라면 내가 가진 것을 깨닫게했기 때문에가장 극심한 고통의 그립에 내 인생의 나머지를 썼다두통. 현대 오렌지 주스의 기적 덕분에, 내가 다시 오게됐다인생에 몇 일 후,하지만 중간에 확실히 죽었다. 나는내세의 내 주요 느낌이만큼 그렇게 나쁘지 아니라고 추측당신이 지킬 텔레비전은 거절하고 고체 음식을 먹으려 고 노력하지 않습니다.
		-- Dave Barry

%
남자 1 : 좋은 농담을 이야기에 대한 가장 중요한 것은 무엇인지 저에게 문의하십시오.남자 2 : OK, 대부분의 물질 œ은 무엇인가 -남자 1 : ______ 타이밍!
		-- Dave Barry

%
"많은 사람들이 Topaxci, 레드 버섯의 하나님을 보았다, 그들은 적립무당의 이름 "고 말했다. 일부는 Skelde, 연기의 정신 등을 보았다그들은이라고 마술사입니다. 몇 Umcherrel를 볼 권한이왔다,숲의 영혼, 그리고 그들은 영의 마스터로 알려져 있습니다. 그러나 아무도 없다눈없이 보았다 다리의 수백 상자를 볼, 그들은idio--로 알려져있다 "중단은 갑자기 비명 소음과 혼란으로 인한했다눈과 어두운 오두막에서 불을 불었다 불꽃의; 간단한이 있었다시력 불 선명하고 반대 벽 옆으로 비난하고 있었다유령은 사라졌다.긴 침묵이 있었다. 그런 다음 약간 짧은 침묵. 그때이전 무당은 그냥 두 사람이 통과 보지 못했다 "조심스럽게 말했다거꾸로 빗자루에, 당신을 않았다 소리와 서로 비명? "소년은 수평하게 그를 바라 보았다. "확실히"고 말했다.노인은 안도의 한숨을 내 쉬었다. "그것을 위해 고맙게도"고고 말했다. "나도 I.를하지 않았다"
		-- Terry Pratchett, "The Light Fantastic"

%
몇 년 전 기간에 일반적으로 다음 금요일 오후로 알고,화요일 아침에 매우 우울한 누가 왕이 살았던 그 때문에그가 어떻게 월요일에 있었던 방법 불행에 대해 너무 슬픈 생각했다그는 수요일에있을 것이다 완전히 슬픔에 잠기고 ....
		-- Walt Kelly

%
내 동생이 큰 위성 사진과 함께 다른 날 나에게 엽서를 보내그것에 전체 지구의. 뒷면은 말했다 : "당신이 여기 있었으면".
		-- Steven Wright

%
내 친구가 아기를 보유하고 있습니다. 나는 그가 그렇게하게 모든 소음을 쓰고 있어요나중에 나는 그가 무슨 의미인지 물어 수 있습니다.
		-- Steven Wright

%
내 친구, 내가로 알려진 wonderous 대륙의 당신에게 여기입니다아프리카. 그런데 우리는 뉴욕 술에 취해 월 31 일 아침에 일찍 떠났다.우리가 마지막에 도착했을 때 우리는 15 물에 일, 그리고 보트 3 있었다아프리카. 우리의 도착에 우리는 즉시 엄격한 일정을 설정 :에 최대6시 7:00에 의해 침대에서 아침, 다시. 곧 우리는에 의해 다시 침대에 있었다6시 반. 지금 아프리카는 큰 게임이 가득합니다. 첫날 나는이 달러를 촬영. 그우리가 가진 가장 큰 게임이었다. 아프리카는 primerally 고라니, 사슴들이 살고있다Pithiests 및 기사.엘크 산에서 살고을 위해 일년에 한 번 와서 자신의연간 규칙. 그리고 당신은 그들을 물 구멍 주위에 모여 볼 수,그들이 그것을 물을 가득 발견 할 때 즉시 둡니다. 그들물 구멍을 찾고되지 않았다. 그들은 alck 구멍을 찾고 있었다.그가에서 얻었는지 어느 날 아침 나는 나의 잠옷에서 코끼리를 촬영 내잠옷, 나도 몰라. 그 다음 우리는 엄니를 제거하기 위해 노력했다. 즉, 힘든단어, 엄니 대답. 내가 말했듯이 우리는 엄니를 제거하려고했으나 그들은했다그래서 확실하게 우리가 그들을 얻을 수 없었다 새겨 져. 그러나 앨라배마 터 스컬 루사에서,하지만 내가 한 말에 완전히 irrelephant입니다.우리는 네이티브 여자의 일부 사진을 찍었 있지만 개발되지 않았다.그래서 우리는 몇 년에 다시거야 ...
		-- Julius H. Marx [Groucho]

%
니체는 우리가 계속해서 또 다시 같은 삶을 살 것이라고 말했다.하나님 - 내가 다시 얼음 Capades을 통해 앉아서해야합니다.
		-- Woody Allen, "Hannah and Her Sisters"

%
니르바나? 즉, 수의 힘과 자신의 친구가 놀러 장소입니다.
		-- Zonker Harris

%
아무도 스페인 심리 기대하지!
		-- Zonker Harris

%
이제 모든 좋은 사람이 와서 할 시간입니다.
		-- Walt Kelly

%
분명히 사망 피사체 공기했지만 무언가 자세히에 harped보다 피해야합니다.포드가되는 전망에 경험이 아마도 공포자신의 죽은 친척 상봉이 생각에 LED가 그들은 수도단지 그에 대해 같은 생각하고, 무엇보다, 뭔가를 할 수있을이 상봉을 연기하는 데 도움에 대한.
		-- Douglas Adams

%
하나는 유머 감각이 없습니다. 그것은 당신이 있습니다.
		-- Larry Gelbart

%
강아지의 이상으로, 책은 인간의 가장 좋은 친구입니다. 개 내부 너무입니다읽기 어두운.
		-- Groucho Marx

%
말장난는 작은 아르 사람의 특정 품종에 사랑 하신다는 것을 "단어한다"당신에 봄이 다음에 어떤 자기 만족 방법으로 당신을보고그는 당신은 그가 해결사 지금까지 생각해야한다는 생각을 나타냅니다지구에 사람이 지금 벤자민 프랭클린은 죽은 것을 때 실제로 무엇을생각되는이 사람이 지금까지 구명 보트에 끝나는 경우, 다른입니다그들이 경우 승객도 첫날의 말에 배 밖으로 그를 던지는 것음식과 물을 많이 가지고있다.
		-- Dave Barry, "Why Humor is Funny"

%
"지금은 같은 시간에 기억 상실과 데자뷰가 있어요."
		-- Steven Wright

%
린스 윈드는 성에서 이상한 개체의 삶의 정신 사진을 형성치아의했다. 그것은 당신이 잊지하려고 정신 사진의 종류이었다.실패.
		-- Terry Pratchett, "The Light Fantastic"

%
로미오는 하루에 bilked되지 않았습니다.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
상어는 떨어져 자신의 셔츠를 가지고하는 축구 팬처럼 힘든월 시카고에서 게임시 만 더 지능.사춘기는 "알아야
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
게재하는 생활의 80 %이다.
		-- Woody Allen

%
당신은 ... 중 ​​일부는 올해, 당신은 축하거야, 결정했을 수 있습니다그것은 당신의 가족이 주위에 앉아 모인와 옛날 방식,크랜베리와 '월튼 네 사람들 "에서처럼, 겸손, 핸드 메이드 선물을 교환.글쎄, 당신은 그것을 잊지 수 있습니다. 모두가 파괴 스턴트의 종류를 당겨 경우,경제 밤새 붕괴 것입니다. 정부는해야 할 것개입 : 그것은 크리스마스 선물을주는의 장관급 부서를 형성하는 것,바비 인형을 구입하는 세금 수십억을 보낼 것이다및 전자 게임, 그것은 공군에서 서민에 떨어질 것이다제트기는 사망하고 수천 불구자. 따라서, 국가의 좋은 들어,홀리데이 프로그램과 함께 가야한다. 이것은 당신이 큰을 받아야 의미돈의 합은 쇼핑 센터로 이동합니다.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
때로는 세계의 아름다움이 너무 압도적이다, 난 그냥 던져 싶어내 머리와 양치질을 백업합니다. 그냥 양치질과 양치질 나는 누가 듣고 걱정하지 않는다나 I 아름다움 때문이다.
		-- Jack Handey, The New Mexican, 1988.

%
선 (善) 현대적인 편의 원격 미래의 일입니다 감사합니다.
		-- Pogo, by Walt Kelly

%
쇼핑몰의 기본 개념들이 도시보다 편리하다는 것이다.도시는 위험하고 붐비고하기 어려운 거리를 포함. 쇼핑몰 공원, 다른 한편으로는,도 있습니다 주차장을 가지고위험하고 혼잡하고 어려운에서 주차 만합니다 - 여기에 큰차이 - 쇼핑 센터 주차장에서은, 어떠한 규칙이 없습니다. 당신은 허용하고아무것도. 당신은 당신이 원하는 방향으로 최대한 빨리 당신이 원하는대로 구동 할 수있다.내 차를 픽업에 의해 공격 때 나는 한 번 쇼핑 센터 주차장에서 운전했다트럭 "찰리"고 말했다 문신 쪼 사람에 의해 후방으로 구동되는훌륭한 세부 사항에서 나왔고, 나에게 설명 그의 팔뚝, 왜에사고는 내 잘못, 그는 폭력과 근육했다 인 그의 추론,나는 어느 쪽이었다 반면. 추론 이런 종류의 쇼핑몰에서 법적으로 유효주차장.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
불면증에 대한 최선의 치료는 잠을 많이 얻을 수 있습니다.
		-- W. C. Fields

%
두 개의 막대기와 불을하는 가장 좋은 방법은 그들에게 확신을 확인하는 것입니다경기이다.
		-- Will Rogers

%
모두가로 그를 만들면서 버팔로는 위험하지 않습니다.통계는 미국에서 더 많은 미국인이 살해되는 것을 증명보다 자동차 사고 버팔로에 의해 살해된다.
		-- Art Buchwald

%
나이아가라의 가을까지 고래의 거대한 도약은 모든 사람, 존경한다사람은 자연에서 가장 멋진 안경의 하나로서, 그것을 보았다.
		-- Benjamin Franklin.

%
은하수를 여행하는 히치하이커를위한 안내서는에 말을 몇 가지가 있습니다수건 될 수 있습니다.가장 중요한 것은, 수건은 엄청난 심리적 가치가있다. 에 대한몇 가지 이유는, 비 히치하이커가 발견하는 경우 히치하이커는 자신의 수건을 가지고그와 함께, 그는 자동으로 그가 소지도 있다고 가정합니다칫솔, 수건, 플라스크, 모기 스프레이, 우주복 등 등 또한,비 히치하이커 다음 행복하게 히치하이커 빌려 것이다 이들의 또는다스 그는 "손실"수도 다른 항목. 결국, 어떤 사람은 사람 수갤럭시의 길이와 폭을 맬 끔찍한 가능성에 대해 투쟁,자신의 수건이 어디 있는지 여전히 통해 승리 명확하게 될 수있는 사람이다유망주.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
다른 날에 나는 ... 어, 아니, 그 날이 아니었다.
		-- Steven Wright

%
"피라미드 여는!"	"어느 것?""거기에 끊임없이 확대 구멍 하나!""당신은하지 어디서나 모든에있을 때 한 번
		-- Firesign Theater, "How Can You Be In Two Places At

%
도구의 3 대 종류* hittings의 일을위한 도구들을 느슨하게 만들거나 그들을 강화하거나이러한 자신의 많은 복잡한, 정교한 전기 부품을 항아리그들은 완벽하게 작동 방식. (이 당신의 해머, 메이스는,bludgeons, 그리고 곤봉.)* 제대로 떨어 경우, 발을 침투 할 수있는 도구. (송곳)* 도구 잠재적 인 위험까지 있기 때문에 아무도 사용하지 않는 것이아마도 초래할 수있는 프로젝트 값 이상.(전원 연장, 파워 드릴, 전원 스테이플러, 도구의 종류는 그 사용손전등 배터리보다 더 고급 전원의 모든 종류.)
		-- Dave Barry, "The Taming of the Screw"

%
그는 황소을하는 사람의 문제에 시간이 온다및 꼬리 상황에 직면한다.
		-- W. C. Fields

%
아웃 쉬운 빠른 방법, 우리는거야이를 통해 살 수있다 없습니다 우리전체 삶, 승리, 손실, 또는 그립니다.
		-- Walt Kelly

%
비닐 표범 피부가이 문화에 너무 많은 플라스틱이있다멸종 위기에 처한 합성되고.
		-- Lily Tomlin

%
상황이이를 개선하기위한 노력에도 불구하고 더 얻을 것이다.
		-- Will Rogers

%
이 땅은 바지 가득!이 땅은 mausers 가득!태양이 내려갑니다 때 pussycats 그들을 먹고!
		-- Firesign Theater

%
시간은 이중 그래서 환상, 점심 시간입니다.
		-- The Hitchhiker's Guide to the Galaxy

%
당신이 지구 스핀을 만들 수 있도록 TOO BAD 당신은 부두 지구를 살 수 없다진짜 빠르고 괴물 모두 아웃.
		-- Jack Handey, The New Mexican, 1988.

%
제로의 20 %는 아무것도보다 낫다.
		-- Walt Kelly

%
우리는 적을 만난, 그는 우리를이다.
		-- Walt Kelly

%
우리는 극복 할 수없는 기회에 직면한다.
		-- Walt Kelly, "Pogo"

%
무엇 모든 환상은 아무것도 존재하지 않는 경우는? 이 경우, I확실히 내 카펫에 대한 냈어요.
		-- Woody Allen, "Without Feathers"

%
어떤 것도 존재하지 않는다 우리는 누군가의 꿈에 모든 경우? 아니면 무슨 일이, 더 나쁜무엇 세 번째 행에서 해당 지방 사람이 존재하는 경우?
		-- Woody Allen, "Without Feathers"

%
코미디는 무엇인가? 코미디는 사람들이하지 않고 웃음을 만드는 예술이다그들 토.
		-- Steve Martin

%
	"우리는 무엇을해야 하는가?" Twoflower 말했다."패닉?" 린스 윈드 희망했다. 그는 항상 공포이었다 개최생존 최고의 수단; 다시 옛날, 그의 이론은 갔다, 사람배고픈 sabretoothed 호랑이에 직면 매우 간단로 분할 될 수있다당황하는 사람들과 "무슨 웅대 한 말을 거기에 서 있었다 사람들여기 보지! 짐승 "과". "
		-- Terry Pratchett, "The Light Fantastic"

%
"동의어"에 대한 또 다른 단어는 무엇입니까?
		-- Steven Wright

%
내가 캐나다로 국경을 넘어 때, 그들은 물었다나는 나와 함께 모든 총기를 가지고 있었다. 나는 "글쎄, 당신은 무엇을해야합니까?"라고 말했다
		-- Steven Wright

%
내가 어렸을 때, 나는 애완 동물 가게에 가서 그들은 내가 얻을 것 얼마나 큰 물었다.
		-- Rodney Dangerfield

%
오늘 아침 일어 났을 때 나는 잘 잤다 더라면, 내 여자 친구가 물었다.나는 "아니, 난 몇 가지 실수를했다"고 말했다.
		-- Steven Wright

%
유머에 관한 한 경우에는 기준이 없습니다 - 아무도 말할 수있는모두가됨을 확신 할 수 있지만, 좋은 또는 나쁜 것입니다.
		-- John Kenneth Galbraith

%
왜 순서대로 알파벳은? 이 때문에 그 노래의인가?
		-- Steven Wright

%
윌 로저스 당신을 만난 적이.
		-- Steven Wright

%
위니와 나는 정전기에 달렸다 집에서 살았 ...당신은 블렌더를 실행하기를 원한다면, 당신은에 풍선을 문질러했다 당신의머리 ... 당신은 요리를 원한다면, 당신이 진짜 빠른 스웨터를 당겨했다 ...
		-- Steven Wright

%
당신은 * ______ 정말 * 무착륙 비행에 싶어시겠습니까?
		-- George Carlin

%
당신은 모든 것을 가질 수 없습니다. 당신은 어디에서 그것을 둘 것?
		-- Steven Wright

%
당신은 알고 "나는 의장 이잖아에 갇혀있을 때,이 같은 시간에의베텔기우스에서 약 남자와 에어 록은에 질식으로 사망하기난 정말 내가 내 어머니가 나에게 말했다 무슨 말을하려는 바랍니다 깊은 공간내가 어렸을 때!""왜, 그녀는 당신에게 무엇을 말 했는가?""나는 듣지 않았다 모르겠어요."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
당신은 이미 패자가 될 수있다.
		-- Form letter received by Rodney Dangerfield.

%
당신은 더 나은 그것을 이길 것입니다. 당신은 택시를 남길 수 있습니다. 당신은 택시를 얻을 수없는 경우발끈 남길 수 있습니다. 즉 너무 빨리 있다면, 당신은 분 발끈 남길 수 있습니다.
		-- Groucho Marx

%
당신은 어떤 동물이 새끼를 먹는 이유의 좋은 예입니다.네, 아. 내가 처음으로 맥주를 기억한다.당신의 IQ가 28로 상승하면, 판매하고 있습니다.
		-- Professor Irwin Corey to a heckler

%
FORTUNE 'S RANDOM은 NO, MATCH 게임 75 인용. 1: 유전자 레이번 : 우리는 하루 동안 생각에 종료하고 싶습니다, 친구 ---               뭔가 ...      사람 : (중단) 어 - 오 유전자 레이번 : 지혜의 전체 골수 ..., --- 우리는 시인에 전화               수상자, Nipsey 러셀Nipsey 러셀 : 젊은 사람들은 오늘 매우 다르며,이               하나 확실한 방법은 알고 : 사용 어린이 물어 그들이 왔던 곳               당신이 갈 수있는 곳에서, 지금은 말해주지.          모든 : (웃음)
		-- Professor Irwin Corey to a heckler

%
