아기는 아무도 끝에서 큰 소리와 함께 소화관이다다른에서 책임.
		-- George Bernard Shaw

%
아기는 세계가 가야 하나님의 의견이다.
		-- Carl Sandburg

%
다섯 자식이 이해할 수! 나에게 다섯 아이를 가져옵니다.
		-- Carl Sandburg

%
꼬마도 결국, 오레오의 중간을 먹는다.
		-- Carl Sandburg

%
작은 아이는 산타까지 가서 산타, 당신은 내가 나쁜있을 때 알고있다 ", 그에게 물었다맞죠? ", 작은 아이가 다음 요청". 그래, 내가 "그리고 산타는 말하기를,"당신내가 자고있을 때 알아? 모든 분 "산타, 대답 할". "그래서작은 아이는, 음, 당신은 내가 나쁜거야 내가 좋은있을 때 때 알고있는 경우 "라고 말한다그럼 어떻게 당신은 내가 크리스마스에 원하는 것을 모르는 거지? "
		-- Carl Sandburg

%
젊은 부부는 첫 아이를했다. 원래의 자존심기쁨은 천천히 그러나 우려로 전환을위한 년의 몇 후아이는 연설 어떠한 형태의 발언 적이 없었다. 그들은 최고의 연설을 고용치료사, 의사, 정신과 의사, 아무 소용이 모든. 아이는 단순히 거부말하다. 남편이 읽는 동안 어느 날 아침 아이가 다섯 살 때아내는 개를 먹이 종이, 그리고, 작은 아이에서 조회그의 그릇은, "내 시리얼의 감기"고 말했다.부부는 기절입니다. 남자는, 눈물, 그의 아들을 직면. "아들,이러한 모든 년 후, 왜 당신이 뭔가 말을 너무 오래 기다렸다가? ".아이, "모든 것이 지금 때까지 '괜찮아이었다"는 어깨를 으쓱.
		-- Carl Sandburg

%
실제로 찬성 판별 우리는 남아있는 유일한 정보일반 사람들은 황새입니다.
		-- Carl Sandburg

%
그들이 탈출 한 것으로, 아담과 이브는 많은 장점을 가지고 있지만, 주요 하나였다젖니가 남.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
채용 아이들은 고통이다 - 당신은 어떻게 당신처럼하는 방법을 가르 칠 필요가 ...
		-- Gilda Radner

%
매우 매력적인 출산-병동의 환자를보고 한 후진지하게 몇 가지의 전화 번호부를 통해 그녀의 방법을 푼다그는 약간의 도움이 될 수 있다면 분, 질서 병원 마침내 물었다."아니, 감사,"난 그냥 찾고 있어요 "젊은 엄마 미소내 아기의 이름을 지정합니다. ""그러나 병원은 수백 나열하는 특별 책자를 제공합니다첫 번째 이름과 그 의미의 "질서를 말했다."도움이되지 않습니다 즉,"여자는 "내 아이가 이미 이름을 가지고있다"고 말했다.
		-- Gilda Radner

%
그리고 그는 젊은이까지 Eiffelberg 타워에 올랐다. "이것은,"시장은 울었다"당신의 마을의 가장 어두운 시간입니다! 빨간색 피가있는 모든 Whos는의 시간자신의 나라의 도움에 와서! "그가 말했다."우리는에서 소음을있어더 많은 양! 그래서, 젊은이를 입을 열어! 모든 음성 카운트를 들어! "따라서 그는그는 상승으로 말했다. 그들이 정상에 도착했을 때, 소년은 자신의 목을 삭제하고그는 "YOPP!"외쳤다그리고 Yopp 것을 ... 그 마지막 작은 여분의 Yopp 그것을 통해 넣어!마지막의 마지막! 그 클로버의 반점에서 자신의 목소리가 들렸다!그들은 명확하고 깨끗한 울렸다. 그리고 그들은 코끼리 미소를 지었다. "당신이 볼 수 있습니까 무엇나는 그들은 아무리 작은 사람 없습니다 입증했다 "? 의미한다. 그리고 그들의세상은 모든의 가장 작은에서 저장 한! ""어떻게 참! 그래, 어떻게 사실,"큰 캥거루는 말했다. "그리고, 지금부터에, 당신은 내가 할 계획입니다 알아? 이제부터 내가 보호하려고 해요그들이 당신과 함께! TOO ME "를 그리고 그녀의 주머니에서 젊은 캥거루는"! 에서여름에 태양입니다. 이 가을 틱의 비에서, 나는 보호거야그들. 아무리 작은 틱! "
		-- Dr. Seuss "Horton Hears a Who"

%
그는이 있다고 자신을 생각 나게한다 모든 중요한 생각하는 모든 아버지국가의 명예 아버지 하루 만 년 피클은 일주일 내내 얻을 수있다.
		-- Dr. Seuss "Horton Hears a Who"

%
"아기에서 사탕을 복용 쉽게"라는 문구를 사용하는 사람은 결코 없습니다아기에서 사탕을 복용했습니다.
		-- Robin Hood

%
당신은 부모입니까? 당신은 때때로 무엇인지에 자신이 확실 찾을 수 있습니까그 어색한 상황에서 말을? 더 이상 걱정하지 ...당신은 당신이 진실을 말하고 있는지입니까? 하드 생각합니다.당신이 일찍 무덤에 나를 보내는 알고 당신은 행복합니까?모든 친구들이 절벽에서 뛰어 경우에, 당신은 너무 뛰어 내리고 싶다?당신은 나쁜 생각하십니까? 어떻게 내가 느끼는 생각하십니까?당신은 자신을 부끄러워하지 아니입니까?당신은 더 나은 몰라?어떻게 그렇게 바보가 될 수 있을까?즉 당신이 이제까지 느낄거야 최악의 통증이 있다면, 당신은 감사해야합니다.당신이 나를 속일 수 없습니다. 난 당신이 무슨 생각을하는지 알고있다.당신은 아무것도 좋은 말을 할 수없는 경우, 전혀 아무 말도하지 않습니다.
		-- Robin Hood

%
당신은 부모입니까? 당신은 때때로 무엇인지에 자신이 확실 찾을 수 있습니까그 어색한 상황에서 말을? 더 이상 걱정하지 ...내가 말한대로 내가하지로, 마십시오.나에게 부탁을하고 그것에 대해 말하지 않는다. 난 알고 싶지 않아.이 * 시간 * 무엇을 했는가?나쁜 맛을하지 않은 경우, 그것은 당신을 위해 좋지 않을 것입니다.언제 당신의 나이는 ..당신이 그 일을 계속하면 내가 당신을 사랑하지 않습니다.인도의 모든 굶주린 아이들의 생각.내가 싫어 한 가지가 있다면, 그것은 거짓말 쟁이입니다.내가 당신을 죽일거야.가는 방법, 서투른.당신이 그것을 좋아하지 않는 경우에, 당신은 그것을 덩어리 할 수​​ 있습니다.
		-- Robin Hood

%
당신은 부모입니까? 당신은 때때로 무엇인지에 자신이 확실 찾을 수 있습니까그 어색한 상황에서 말을? 더 이상 걱정하지 ...저리가요. 당신이 날 귀찮게.	왜? 인생은 불공평하기 때문이다.즉, 좋은 그림입니다. 그것은 무엇입니까?아이들은보고들은하지해야합니다.당신은 내 죽음을 알 수있을 것입니다.당신이 나이가되면 당신은 이해합니다.	때문에.당신의 얼굴 떨어져 그 미소를 닦아주십시오.나는 당신을 믿지 않는다.몇 번 조심 하라고했다?그냥 때문이다.
		-- Robin Hood

%
당신은 부모입니까? 당신은 때때로 무엇인지에 자신이 확실 찾을 수 있습니까그 어색한 상황에서 말을? 더 이상 걱정하지 ...좋은 아이들은 항상 순종.그래서 유치한 행동을 종료합니다.소년은 울지 않는다.당신이 얼굴을 유지하는 경우, 언젠가는 그런 식으로 동결됩니다.왜 그렇게 많이 알고 있습니까?이것은 당신을 상처보다 더 나를 아파요.	왜? 나는 당신보다 더 큰니까.글쎄, 당신은 모든 것을 파괴했습니다. 지금 당신은 행복?아, 성장.내가 당신을 사랑하기 때문에 나는 단지이 일을하고 있습니다.
		-- Robin Hood

%
당신은 부모입니까? 당신은 때때로 무엇인지에 자신이 확실 찾을 수 있습니까그 어색한 상황에서 말을? 더 이상 걱정하지 ...언제 성장 건가요?난 단지 자신의 이익을 위해이 일을하고 있습니다.왜 우는거야? 울고 중지, 또는 나는 당신에게 뭔가를 줄 것이다약 울고.무슨 잘못?언젠가 당신이 날 감사합니다.가 장착되지 않은 경우 당신은 당신의 머리를 잃을 것입니다.당신은 전혀 감각이 없으십니까?당신이 당신의 손가락을 빠는 유지하는 경우, 그것은 떨어질 수 있습니다.	왜? 왜냐하면 내가 그렇게 말했 으니까.나는 당신이 단지 자신과 같은 아이가 있기를 바랍니다.
		-- Robin Hood

%
당신은 부모입니까? 당신은 때때로 무엇인지에 자신이 확실 찾을 수 있습니까그 어색한 상황에서 말을? 더 이상 걱정하지 ...당신은 이해하지 않을 것입니다.당신은 너무 많은 질문을.사람이 될하기 위해, 당신은 주문을 따라 배워야한다.내가 알고 당신이 발견하는 때문입니다.그 불량배가 주위를 밀어 않도록하십시오. 거기에 가서 스틱자신을 위해입니다.당신은 당신의 브리치 (britches) 너무 큰 역할을하고 있습니다.글쎄, 당신은 그것을 끊었다. 이제 만족하십니까?아버지가 집에 도착 때까지 기다립니다.지루? 당신이 지루 경우에, 나는 당신을 위해 몇 가지 집안일을 가지고있다.최대 모양 또는 밖으로 발송한다.
		-- Robin Hood

%
제 셋째 :신장의 범죄가 커밋 된 경우, 고소해야빠른 기저귀 변화에 대한 권리를 즐길 수 있습니다. 공공 공지 사항 및상기의 가이드 투어는 필요하지 않습니다.제 넷째 :변형 된 양고기를 먹지 여부 결정은 "feedee"로해야한다그리고 "공급기"없습니다. 공급 장치의에 긴장 어린 양을 날리는얼굴없는 전쟁의 선언 등의 의견​​으로 인정되어야한다.조 다섯 번째 :아기는,이 교회에 있는지, 목소리를 할 자유를 누릴한다공공 모임 장소, 영화 동안, 또는 시간 후에 때빛은 밖으로있다. 그들은 아직 기쁨과 웃음이있는 것을 알게되지 않은평생을 지속하고 보존해야합니다.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
당신의 아들 매일 이길; 당신은 이유를 알고하지 않을 수 있습니다,하지만 그는 않습니다.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
우리가 미래 세대에 대해 생각하지 않기 때문에, 그들은 우리를 잊지 못할 것입니다.
		-- Henrik Tikkanen

%
빌리 : 엄마, 당신은 당신이 말한 꽃병에서 전해지는 것을 알고있다세대를?엄마 : 그래?빌리 : 음,이 세대는 떨어졌다.
		-- Henrik Tikkanen

%
수유는 털이 가슴을 가진 아버지에 의해 시도해서는 안이후 그들은 아기 재채기를하고 그것을 바람을 제공 할 수 있습니다.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
새로운, 아직 젖어, 테라스에서 자신의 손으로 자신의 자녀를 잡기,아버지는 그들을 볼기. 그의 아내는 "당신은 당신의 아이를 사랑하지 않아?"물었다"추상에, 그래,하지만 콘크리트."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof 거의 그래서 childproof 모순이다.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
당신이 그들을 좋아하지 않을 때 아이들은 고양이처럼, 그들은 말할 수있다. 그건그들이 와서 당신의 몸 공간을 위반하는 경우.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
아이들은 모든에도 불구하고 부모처럼 행동 자연을 모방하다노력은 그들에게 좋은 매너를 가르 칠 수 있습니다.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
아이들은 예측할 수 없습니다. 당신은 그들이있어 어떤 불일치 모를다음에 당신을 잡을 것.
		-- Franklin P. Jones

%
아이들은 부모를 사랑으로 시작합니다. 시간이 지나면 그들은 그들을 판단.드물게 이제까지 경우, 그들을 용서하지 않는다.
		-- Oscar Wilde

%
아이들은 거의 당신을 잘못 인용하지 않습니다. 사실, 그들은 일반적으로에 대한 단어를 반복당신이 말한하지 말았어야 어떤 단어입니다.
		-- Oscar Wilde

%
견딜 어린이의 재능은 대안의 자신의 무지에서 유래한다.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
당신의 아이는 아직도 성장하는 동안 당신의 집을 청소 삽질처럼도보 전에 눈이 멈 춥니 다.전혀 가사를 할 필요가 없다. 처음 4 년먼지는 악화을받지 않습니다.
		-- Quentin Crisp

%
망상은 종종 기능입니다. 그녀의 아이들의의에 대한 어머니의 의견아름다움, 지성, 선 (善), 등등 광고 싫증, 익사에서 그녀를 유지그들 출생.
		-- Robert Heinlein

%
자신의 삶을 쉽게 만들어 아이들을 핸디캡하지 마십시오.
		-- Robert Heinlein

%
불임은 유전이다. 부모가 자식을 가지고 있지 않은 경우,도 당신은.
		-- Robert Heinlein

%
성인 교육 아무것도 아이를 친다.
		-- Robert Heinlein

%
짧은주의와 아동에 걸쳐 : 돌아 오지 않는 부메랑을.
		-- Robert Heinlein

%
포춘지는 위대한 어머니 기억 : # 5"그리고 그리고 그리고 그리고하지만,하지만,!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
포춘지는 위대한 어머니 기억 : # 6"당신이 떨어져 다리를 어기면 자니, ​​나에게 실행 오지 마!"
		-- Mrs. Emily Barstow, June 16, 1954

%
복수를 잡아! 자녀에 대한 문제를 충분히 라이브!
		-- Mrs. Emily Barstow, June 16, 1954

%
이 쉽다. 당신은 아이들을 위해 얻을 알아낼 필요가 없습니다그들은 그들이 원하는 정확히 말할 때문이다. 그들은 지출 개월Saturday- 아침 시청 사물의 이러한 종류의 연구 개월만화 쇼 광고. 당신은 당신의 아이를 확인 정확히 무엇을 얻을 수 있는지 확인그들은 당신이 그들의 선택의 승인도, 부탁드립니다. 당신의 아이가 생각하는 경우그는 살인적인 밥, 얼굴에 인형 당신은 마우스 오른쪽 해제를 추출 할 수, 당신은 좋겠를 원한다더 나은 그것을 얻을. 당신은 그것을 장려하는 데 도움이 걱정 될 수있다 당신의자녀의 반사회적 경향,하지만 날 믿어, 당신은 반사회적 보지당신까지 경향은 그가 확신하는 아이를 본 적이 또는 그녀는하지 않았다오른쪽 선물을받을.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
작은 소년에게 망치를주고 그는 자신이 발견 한 그 모든 것을 찾을 것입니다두근 두근 필요가있다.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
크리스마스에 자녀의 정신 블록을 제공합니다.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
아이를 갖는 것은 당신의 두뇌에 설치된 볼링장을하는 것과 같다.
		-- Martin Mull

%
어떻게 선명 뱀의 이빨보다 것은 동생의가 "를 참조하십시오?"입니다
		-- Linus Van Pelt

%
"Humpf!" 목소리를 Humpfed! "거의 2 일 동안 당신은 야생 실행에 주장했습니다존재 적이없는 사람과 채팅. 이러한의 반송-에 우리의 평화로운에서밀림! 우리는 당신이 벙글을 bellowing의 아주 충분 했어요! 그리고 난 여기에있어상태, 당신의 바보 같은 무의미한 게임이 모든 것을 "큰 캥거루를 부러"!를 통해 "그리고 그녀의 주머니에서 젊은 캥거루는"너무 나! ""커샴 형제 커샴 수십개의 도움으로삼촌과 커샴 사촌 누구의 도움을 내가 약혼 한 커샴에서-법률,당신은 로프로 묶었 될 거 야! 그리고 당신은 갇힌 될 거 야! 그리고, 당신의 먼지로하 석 ... 티! 우리는 Beezle - 너트 오일의 뜨거운 김이 주전자에 끓여하여야한다! "
		-- Dr. Seuss "Horton Hears a Who"

%
나는 네안데르탈 아이들이 눈사람을 만들 것입니다 때, 누군가가 항상 할것인지며 결국 "두꺼운 무거운 눈썹을 잊지 마세요." 그렇다면 그들이 얻을 것그들이 기억 당황 때문에 너무 큰 늠름한 눈썹이 있고,그들은 화와 눈사람을 먹는 것입니다.
		-- Jack Handey, The New Mexican, 1988.

%
나는 밤에 부모님라고,하지만 난 시간 차이에 대해 잊어 버렸습니다.그들은 여전히​​ 50 대 살고있어.
		-- Strange de Jim

%
, 왜 엄마 "에 대한 준비를 할 수 있도록 좀 무거운 조사를했는데스카이 블루? "그는 공간에서 블랙홀에 대해 나에게 물었다.(* 여기서 홀 * 있어요?)나는 준비가 최대 뼈 "왜 잔디 녹색?"그는 자연의 먹이 사슬을 논의하기 원했다.(음, ... 숍 라이트, Pathmark 거기에, 보자)나는 추신수 - 추신수 열차에 대해 이야기했다.그는 내부 연소 엔진을 이야기했다.(내부 연소 엔진은 "나는, 나는 내가 할 수있는 생각 수 있다고 생각합니다."고 말했다)나는 우리가 경쟁 할 수있는 생각, 비디오 게임 열풍에 기뻐했다으로는 같습니다.그는 작성하는 데 필요한 마이크로 칩의 복잡성을 설명그래픽.그리고 사춘기가 쳤다. 아, 사춘기.그는 "엄마, 난 그냥 여자를 이해하지 못한다"고 말했다.(잡았다!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
나는 아기를 싫어. 그들은 그렇게 인간입니다.
		-- H. H. Munro

%
나는 [어린이] "구금"이 무엇을 의미하는지 알고있다. "도 가져옵니다." 그게 다야양육권을 의미합니다. 당신의 할머니로 가져옵니다.
		-- Lenny Bruce

%
나는 아이들을 사랑 해요. 특히 그들이 울 때 - 다음 사람이 멀리 소요에 대해.
		-- Nancy Mitford

%
나는 나의 작은 책상의 서랍을 열고 하나의 편지는을 떨어졌다미완성 연필로 작성 어머니, 그녀의 마지막 중 하나에서 편지단어와 그녀의 출발의 암시 적 의미. 너무 호기심의 하나는 수눈물 저항과 슬픔의 어려운 시간에 아주 잘 "행동". 그러나다음 누군가가 당신에게 친절 창 뒤 기호 ... 또는 1 통지한다꽃 봉오리 만 어제 꽃이 갑자기 생겨 것을 ... 나편지는 서랍에서 미끄러 져 ... 모든 것이 붕괴.
		-- Letters From Colette

%
내가 못생긴 아이였다, 나중에 말해. 나는 나의 아빠가 유지되도록 추한했다 아이의그가 구입 한 지갑과 함께 사진입니다.
		-- Rodney Dangerfield

%
나는 "언젠가, 당신이 당신의 자신의 아이가 있습니다."내 아이에게 그 중 하나가 말했다"그래서 당신을 것입니다."
		-- Rodney Dangerfield

%
나는 아이라고 생각하는 데 사용; 지금은 내가 성인라고 생각 - 때문이 아니라나는 더 이상 어린 아이 일을하지,하지만 전화를받는 사람 때문에 성인이 더 있습니다나보다 더 성숙.
		-- Rodney Dangerfield

%
나는 그것이 그 당시의 습관 이었기 때문에, 사람들은 알지 못했다 태어났다신동이기 때문에 아무것도 ... 나는, 아이 프로디지 아니었다많은이 자라 때처럼이 아이 때 알고있는 아이입니다.
		-- Will Rogers

%
아이가 당신을 귀찮게하는 경우, 자신의 머리를 솔 그를 조용히. 이되지 않는 경우작동 아이의 타단에 상기 브러시의 다른 쪽을 사용한다.
		-- Will Rogers

%
부모는 실현한다면 그들은 그들의 아이들을 지루하게하는 방법.
		-- G. B. Shaw

%
임신 책이라면 그들은 지난 2 장을 잘라 것입니다.
		-- Nora Ephron, "Heartburn"

%
아주 오래된 기억 경우, 아주 어린는들을 것이다.
		-- Chief Dan George

%
자녀에게 미움 적이없는 경우, 부모 적이있다.
		-- Bette Davis

%
당신의 어머니가 당신이 무슨 일을하는지 알고, 그녀는 아마 그녀의 머리를 끊고 울 것입니다.
		-- Bette Davis

%
정신은 유전이다. 당신은 당신의 아이에서 그것을 얻을.
		-- Bette Davis

%
아버지 고아보다 자식을 유지하는 것이 좋습니다.
		-- Bette Davis

%
그것은 그들이 자녀로서 생활을 시작할 때 사람들이 그렇게 끔찍한 것을 당연.
		-- Kingsley Amis

%
그것은 이렇게 빨리 내가​​ I가 시작되었다 궁금 위해 수행하고 있다는 점이다.
		-- Epitaph, Cheltenham Churchyard

%
그것은 아이가 질문을 할 수 있습니다 "라고 일부 미혼 바보 이었음에 틀림 없다"지혜로운 사람이 대답 할 수없는, 어떤 괜찮은 집, 말괄량이 그 때문에질문을 시작하는 즉시 침대에 떨어져 포장된다.
		-- Arthur Binstead

%
지금은 한 번 그의 아버지를 교육하는 것보다 아이를 즐겁게하기 위해 더 많은 비용이 든다.
		-- Arthur Binstead

%
그것은 행복한 어린 시절이 너무 늦은 적이 없다.
		-- Arthur Binstead

%
아이들은 항상 집을 밝게; 대부분의 조명을 떠나하여.
		-- Arthur Binstead

%
아이가 * _____ 결코 * 부모로부터 안내를 촬영. 만약 네가 가능하다면시간을 거슬러 여행에 원래 영장류 가족을 관찰원래 나무, 당신은 영장류 부모가 영장류에서 고함을 볼 것주위에 앉아 찡 모든 일을 대신 사냥을위한 대땅벌레와 아빠의 영장류와 같은 열매입니다. 그럼 당신은 영장류를 볼 것십대는 그의 분기까지 춤추는와 잎을 슬램.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
거짓말! 모든 거짓말! 당신은 내 남자에 대해 거짓말!
		-- Ma Barker

%
생명은 수태의 순간 또는 출생의 순간에 시작하지 않습니다.아이들이 집에두고 강아지가 죽었을 때 시작된다.
		-- Ma Barker

%
인생은 100 % 사망률과 성병 질환이다.
		-- Ma Barker

%
인생은 기저귀처럼 - 짧은로드.
		-- Ma Barker

%
문학은 주로 섹스와 아이를 갖는 대해 많이하지를하는 것에 대한 것입니다.생활 주변의 다른 방법입니다.
		-- David Lodge, "The British Museum is Falling Down"

%
만기는 사춘기에 짧은 휴식이다.
		-- Jules Feiffer

%
당신은 많은 아름다운 순종 딸을 가질 수있다.
		-- Jules Feiffer

%
당신은 많은 잘 생긴 순종 아들을 가질 수있다.
		-- Jules Feiffer

%
내 가족 회의의 기억은 아직도 나에게 힘의 원천입니다. 나는나는 그것이 어떤 종류의 잊지 - - 우리 모두가 차에 얻을 것 기억드라이브 및 드라이브.나는 우리가 가야 할 위치 모르겠지만, 거기에 약간의 꿀벌이 있었다 생각합니다. 그만큼우리는 어떤 스포츠 우리 연주로 뭔가 냄새가 공기에 강한했다. 나는 우리라는 더 큰, 더 오래된 사람 기억 "아빠." 우리는 먹는 것어떤 물건 여부를 다음 나는 우리가 집에 가서 생각합니다.나는 몇 가지가 당신을 떠나지 않을 것 같아요.
		-- Jack Handey, The New Mexican, 1988.

%
전자 레인지는 후계자를 곱슬 곱슬.
		-- Jack Handey, The New Mexican, 1988.

%
내 아들은 평균 아이입니다. 나는 다른 날 집에 와서 테이핑 웜은 그를보고보도에, 그는 거기에 앉아 새들이 탈장을 얻을 감시합니다. 잘,단지 지난 크리스마스 나는 그에게 B-B의 총을 준 그가으로 나에게 셔츠를 준뒷면에 황소 눈.나는 "언젠가, 당신이 당신의 자신의 아이가 있습니다."내 아이에게 그들 중 하나말했다, "그래서 당신은 것입니다."
		-- Rodney Dangerfield

%
우리 가족의 역사는 나와 함께 시작하지만 당신은 당신과 함께 끝납니다.
		-- Iphicrates

%
어머니는 아이들을 사랑 - 내가 하나를 있었다면 그녀는 아무것도 주어진 것입니다.
		-- Groucho Marx

%
내 어머니가 한 번 나에게 말했다, "엘우드는"(그녀는 항상 엘우드 내게 전화)"엘우드는,이 세상에서 당신은 오 똑똑 또는 오 그렇게 즐거운해야합니다."년 동안 나는 스마트 시도했다. 나는 기분 좋습니다.
		-- Elwood P. Dowde, "Harvey"

%
어머니는 손자를 원하는, 그래서 나는 말했다, "엄마, 그것을 위해 간다!"
		-- Sue Murphy

%
어머니는 시험관이었다; 내 아버지는 칼이었다.
		-- Friday

%
부모님은 나이아가라 폭포에 가서 내가 가진 모든이 지저분한 생활이었다.
		-- Friday

%
내 의식은 약간 다릅니다. 내가 할 무엇, [아침에] 우선, I는샤워 실에 뛰어. 그럼, 오른쪽 백 아웃 홉 내가 미쳐 때 때문에내가 바로보기 쓰리 피오, 작은 플라스틱 로봇의 위에 맨발로 착륙에내 아들 로버트가 꺼져 다리를 당겨 좋아 "스타 워즈"에서 문자그는 소나기가있다. 그럼 우리의 개 때문에 스톨로 바로 돌아 홉,지하실에 혼자 강력한 구축 밤이었다 진지한,개 감정, 경계 와서 화장실에 떨리는하고 싶어했다곰 - 60 70000 장난 닙 중 어느 한 날을 맞이합니다마음에 나는 본질적으로 블라인드, 내 콘택트 렌즈없이 알몸이고 그- 새로운 전체를 배워야 경우 부상의 종류가 발생할 수 있습니다당신이 내 말을 얻는 경우 일부는 "메시아"를 노래합니다. 그럼 홉바로 그 기괴한 여섯 번째 감각, 로버트 있기 때문에, 백 아웃 몇몇 아이들이 - 당신이 그것을 가르 칠 수 없다 그들 중 하나가이 있거나 그들은하지 않습니다 - 선택했다정확히 그 순간은 화장실 중 하나를 플러시합니다. 아마도 그들 중 몇 가지.
		-- Dave Barry

%
자연은 그들이 할 수 있도록 바라 볼 수 소년과 소녀의 사랑스러운합니다그들은 어떤 의미를 획득 할 때까지 허용.
		-- William Phelps

%
절대로 아이 만 손자가 없습니다.
		-- Gore Vidal

%
사람에게 차를 빌려 절대로 누구 당신은 출산을 한합니다.
		-- Erma Bombeck

%
절대로 당신의 아이들에게 손을 들어 없습니다 - 그것은 당신의 중앙부 잎보호되지 않은.
		-- Robert Orben

%
당신이 그것을 던질 수있는 것보다 더 아이를 신뢰하지 마십시오.
		-- Robert Orben

%
작은 달링이 구속복에 있지 않으면 어떤 집은 childproofed되지 않습니다.
		-- Robert Orben

%
아무리 어머니가 얼마나 오래, 그녀는 그녀 중년 어린​​이 시계 없다개선의 징후.
		-- Florida Scott-Maxwell

%
아무도 출산의 고통 또는 위해 아이를 사랑의 고통을 겪고 없습니다정부의 실체에 공급하는 대통령은 전쟁을하기 위해보험 회사에 대한 자신의 사람들은, 젊은 강탈 오래된 속임수입니다.
		-- Lewis Lapham

%
한 아버지는 더 이상 백 schoolmasters이다.
		-- George Herbert

%
가진 아이의 단점 중 하나는 결국 오래된 얻을 것입니다당신을 줄 정도로 그들은 학교에서하게 제공합니다.
		-- Robert Byrne

%
만 성인 childproof 모자에 어려움이있다.
		-- Robert Byrne

%
아가씨의 입에서 자주 시리얼을 제공 않습니다.
		-- Robert Byrne

%
그들이 가지고 있지 않은 것처럼 부모는 종종 젊은 세대에 대해 이야기아무것도의 대부분은 그것으로 할 수 있습니다.
		-- Robert Byrne

%
제발, 어머니! 나는 오히려 나 자신 할 것!
		-- Robert Byrne

%
라인 하트는 결코 그의 어머니의 마음에 드는 없었다 - 그는 외아들이었다.
		-- Thomas Berger

%
십대 당신의 인생 때의 마지막 단계에 있음을 기억하라당신은 전화가 당신을 위해 것을 듣고 행복 할 것이다.
		-- Fran Lebowitz, "Social Studies"

%
눈과 청소년기는 무시하면 사라 유일한 문제입니다그들을 충분히 오래.
		-- Fran Lebowitz, "Social Studies"

%
어딘가에이 세계에서, 매 10 초, 여자 출산이있다아이에게. 그녀는 발견 중지해야합니다.
		-- Sam Levenson

%
그들이 자랄 때, 아이들이 예의 바르고 가정에서 정중 한 수 가르쳐하고,그들은 고속도로에 차를 가장자리 할 수​​ 없습니다.
		-- Sam Levenson

%
시험관 아기 돌을 던지지한다.
		-- Sam Levenson

%
모든 사람이 형제해야한다는 것은 어떤 형제가없는 사람들의 꿈이다.
		-- Charles Chincholles, "Pensees de tout le monde"

%
현대 십대의 평균 소득은 약 오전 2시입니다
		-- Charles Chincholles, "Pensees de tout le monde"

%
법정은 같은 불안 침묵 (말장난 의도) 임신판사는 엄숙하게 그 앞에 친자 확인 소송에서 자신의 평결을 고려했다.갑자기 그는 자신의 가운의 주름에 도달, 시가를 뽑아형식적으로 피고에게 주었다."축하합니다!" 법학자을 declaimed. "당신은 그냥되고있다아버지!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
젊은의 폐기는 이전의 위생의 필요한 부분이다큰 사람, 그리고 혈액 순환에 도움이됩니다.
		-- Logan Pearsall Smith

%
남자가 전혀 존재하도록 허용한다는 사실은 주목할 증거사람들 가운데 기독교 인내.
		-- Ambrose Bierce

%
우리 삶의 전반은 우리의 부모와 하반기에 의해 파괴된다우리의 아이들.
		-- Clarence Darrow

%
당신을 곱 때까지 부모의 전체 영향은 당신을 공격하지 않습니다서른 두 치아에 의해 자녀의 수입니다.
		-- Clarence Darrow

%
미래는 보험 판매원 고등학교 카운슬러에 의해 생성 된 신화이다.
		-- Clarence Darrow

%
좋은 젊은 다이 - 그들은 당신이있어 경우 아무 소용이 거주하지있어보기 때문에좋은합니다.
		-- John Barrymore

%
아이디어는 가능한 늦게 젊은 죽을 것입니다.
		-- Ashley Montague

%
당신은 아무것도 말한 전에 현대 아이는 다시 대답한다.
		-- Laurence J. Peter

%
"젊은 보는 유일한 방법은 이렇게 빨리 태어난 것이 아니다."이상과 이상 "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
유전자 완비 문제는 기병 없다는​​ 것이다.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
대가족 사회에 도움이 진짜 이유는 이상입니다세계에서 어린이의 약간은 초보자에 의해 제기 할 수 없습니다.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
피크 정신 활동의 세 네 세 사이에 의심의 여지가있다그리고 열 여덟. 네 우리는 열 여덟 모든 답변에 모든 질문을 알고있다.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"이 유스 타스 클라렌스 Scrubb라는 소년, 그는 거의 그럴 자격이."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
가끔 유치 할 수없는 경우 성장되고 아무 문제가 없습니다.
		-- Dr. Who

%
그들과 그 추론이 악화되지 않습니다 청소년 아무 문제가 없습니다.
		-- Dr. Who

%
유아는 엔트로피의 주님의 stormtroopers 있습니다.
		-- Dr. Who

%
문제는 아기처럼; 그들은 단지 간호에 의해 성장한다.
		-- Dr. Who

%
두 부모 방울의 일부가 될하는 방법을 자신의 아들을 가르치는 개월 동안대양. 훈련 개월 후, 아버지 강하, 어머니 드롭에 댓글을 달았습니다"우리는 우리가 알고있는 우리의 소년 모든 것을 가르쳐했다, 그는 조수로 적합합니다."
		-- Dr. Who

%
우리는 모두 매력적인 신선하고 자연 태어난 문명해야합니다우리는 사회에 참여할 적합하기 전에.올바른 행동 "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
우리는 우리의 부모에 대해 우리에게 경고 사람들이다.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
무엇 정말 모양과 조건 우리의 누군가 몇입니다 수 있습니다그리고 그것은 당신이 한 번 있었다 자식 : 우리가 지금 직면 할 용기가긴 정규 교육 전에 적으로 발톱을 가지고 - 그사랑과 능력을 원하고 얻을 수 없다 참을성, 모든 요구 아이하나의 충분한 누가 성난와까지 당신의 정신 수양에 간다마지막에 그는 보지 않는다 "당신의 눈은 폐쇄되고 모든 바보들은 말한다평화로운? "그것은 그 갇힌 모든 전쟁을 갈망하는 아이들입니다모든 공포와 모든 예술과 모든 아름다움과 발견에그들이 달성하기 위해 노력하고 있기 때문에 생활, 자신의 이해 너머에 무엇을그들은 다섯 살되기 전에.
		-- Robertson Davies, "The Rebel Angels"

%
아이들에게 무슨 짓을, 그들은 사회에 할 것입니다.
		-- Robertson Davies, "The Rebel Angels"

%
어린 시절이 죽었을 때, 그 시체는 성인이라고합니다.
		-- Brian Aldiss

%
내가 16 살 때, 나는 아버지에 대한 희망이 없었다 생각했다. 그 때까지는 내가했다(20), 그는 큰 개선을 만들었다.
		-- Brian Aldiss

%
당신이 태어난 때, 큰 기회가 당신을 위해 촬영했다.
		-- Brian Aldiss

%
당신이 모두 그 이후에 실행될 때 왜 베이비 시터를 호출합니까?
		-- Brian Aldiss

%
왜 올해 당신의 가족을위한 구식 크리스마스를하지? 다만크리스마스 아침에 거실에있는 장면을 자녀로 사진그들의 구식 선물을 엽니 다.당신의 11 살짜리 아들 : "도대체이 무엇입니까?"당신은! "팽이 당신은 주위를 회​​전하고 결국 폭포하위. 무슨 재미! 하, 하! "아들 : "이 농담 제이슨 톰슨의 부모와 그에게 컴퓨터를 가지고?두 개의 디스크 드라이브 및 랜덤 액세스 메모리 128 킬로바이트 나는이를 얻을 수바보 TOP? "귀하의 8 살짜리 딸 : "당신은 나쁜 생각이 봐."당신은 : "그것은 figgy 푸딩 무엇을 대접!"딸 : "그것은 염소 발프 것 같습니다."
		-- Dave Barry, "Simple, Homespun Gifts"

%
당신은 어린이에서 많은 것을 배울 수 있습니다. 당신은 얼마나 많은 인내,예를 들어.
		-- Franklin P. Jones

%
마가렛 "당신은 어머니가 어린 아이로 모든 시간이 될 것으로 예상 할 수 없습니다"미드는 한 번 그녀의 평소 좋은 감각으로 주목하지만, 1978 년에 그녀는 충격여성이 정말에 넣어 아이들이없는 것을 끼워 페미니스트하루 하나, 하루에 12 시간 신경.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
당신은 핵 무기와 아이를 포옹 할 수 없습니다.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
부모로서 귀하의 책임은 당신이 상상할 수있는만큼 크지 않다. 당신질병이나 주요 운동의 다음 정복자와 함께 세계를 제공 할 필요가 없다사진 스타입니다. 자녀가 단순히로까지 성장하면 누군가 사용하지 않는 사람명사로 "소장"라는 단어는, 당신은 자신에게 적정을 고려할 수 있습니다성공.
		-- Fran Lebowitz, "Social Studies"

%
청소년은 멋진 일이다. 어떤 범죄하는 것은 아이들을 낭비한다.
		-- George Bernard Shaw

%
청소년 후손의 수탁자이다.
		-- George Bernard Shaw

%
당신이 당신의 부모에 대한 모든 문제를 비난 할 때 청소년이다 만기는당신은 모든 젊은 세대의 잘못 배울 때.
		-- George Bernard Shaw

%
청소년. 그것은 누구도 그것을 빨리 성장하는 놀라운 일이다.
		-- George Bernard Shaw

%
