* SynrG는 구성 질문의 수에 응답 할 것을 노트  센드 메일은 비 간단하다
		-- David Leimbach

%
netgod의 마법의 힘은 막을 수 있다면 * 제임스 더 감동 것  처음에 분리 ...* netgod는 데비안 개발자가 인상을 악명 어려운 노트
		-- David Leimbach

%
<셀프>는 도움을 필요로 내 공급자에 대한 내 첫 번째 패킷이 :-( 분실<netgod> 셀프 : 2로 시작, 첫 번째를 보내 해달라고
		-- David Leimbach

%
<제임스> 저를 학대. 난에 버그 리포트를 보내 너무 구식이야        데비안 (STABLE) - 변경
		-- David Leimbach

%
나는 자유 소프트웨어 및 Netscape이 날을 볼 수있을 거라고 생각하지X11은 독점이다. 우리는 흥미로운 시대에 살고 있습니다.
		-- Matt Kimball <mkimball@xmission.com>

%
<짐> 맞쳐 내가 여기에 시간을 낭비하고 있지 않다 확인 ... bcwhite 제거합니다      정도의 뛰어난 버그가 수정되었습니다 havent 한 PKGS      "중대한". 진실 혹은 거짓?<JHM> 짐 : "중요한"이상. 참된.<짐> 다음 우리는 :) ftp.debian.org와 dpkg를 잃게있어* netgod은 dpkg를 놓칠 것이다 - 그것은 때때로 유용<조이> 우리는 여전히 회전이 ....
		-- Matt Kimball <mkimball@xmission.com>

%
<JHM> 진정한 데비안 메인테이너의 부호입니다 오버로드된다.
		-- Matt Kimball <mkimball@xmission.com>

%
<Overfiend> partycle : 나는 심각 패키지에서 휴가를 필요합니까.            실제로 바보 새로운 버그를 도입에 대한 꿈을 꾸었            을 Xbase - PREINST 지난 밤에. 즉, 나쁜 로그인합니다.
		-- Matt Kimball <mkimball@xmission.com>

%
비 자유 소프트웨어를 작성하는 것은 그래서 만약, 윤리적으로 정당 활동을하지 않습니다곤경에이 실행을 할 사람, 즉 좋은! 모든 사업 기반비 자유 소프트웨어가 실패한다고하고, 더 빨리 더 나은.
		-- Richard Stallman

%
이 응답을 받으면 때 마이크로 소프트 DNS 서비스가 비정상적으로 종료만든 적이 DNS 쿼리합니다. 정보 수정 : 당신의 DNS를 실행다른 플랫폼에 서비스를 제공합니다.
		-- BugTraq

%
* dpkg를 손 vbeer의 거대한 유리 STU* 조이 너무 어리다고, 스투에서 맥주 소요)* Cylord 조이에서 맥주를​​합니다, 당신은 너무 술에 취해있어.* Cylord는 머글에 맥주를 제공합니다.
		-- BugTraq

%
위해 우리는 데비안 GNU / 리눅스 배포판의 사람들은을 형성더 완벽 운영체제 품질을 설정 시장을 보장다양성, 홍보, 컴퓨터 사용자의 일반적인 요구에 제공보안 및 개인 정보 보호는 컴퓨터에서 독점적 인 힘을 전복소프트웨어 산업, 그리고 자신에게 자유의 축복을 확보하고우리의 후손은, 안수와 데비안이 헌법을 확립 할GNU / 리눅스 시스템.
		-- BugTraq

%
"이것은 요소의 element_data 구조 * ELEMENT_TYPE =FORM_TYPE_SELECT_ONE, FORM_TYPE_SELECT_MULT. * / / * * 깊은 중첩깊은, 힘들어, OHHHHH, 오, 오,가,가! * 죄송있어거리가 수행. * / 구조체 lo_FormElementOptionData_struct. "
		-- Mozilla source code

%
2000 년 (Y2K) 문제는 우리에게 문제가되지 않지만, 리눅스구현은 2038 년 (y2.038k) 문제의 영향을 것입니다. 그만큼데비안 프로젝트는이 문제에 대한 업계와 협력하기 위해 최선을 다하고 있습니다우리는 우리의 전체 계획과 전략 1 분기에 의해 게시해야합니다2020.
		-- Mozilla source code

%
... 어디 마이크로 소프트의 DoubleSpace 발명 할 때 STAC에 전자했다? 어디에마이크로 소프트는 GUI를 발명 할 때 제록스와 애플했다? 어디 애플했다QuickTime은 Microsoft는 Windows 용 비디오를 발명 할 때? 어디 망원경이었다주식의 모자이크 때 마이크로 소프트는 인터넷 익스플로러를 발명? 어디에서 일했다마이크로 소프트는 자바를 발명 할 때?
		-- Mozilla source code

%
다음은 전투 과도하게 개인 소리하면 미안 해요하지만 내 일반 스타일입니다. - 이안 잭슨
		-- Mozilla source code

%
"RH (특히 RH에있는 contrib 패키지) 내 가장 큰 문제는 점이다그들은 우리의 정책처럼 아무것도하지 마십시오. 그 주된 이유 중 하나왜 자신의 패키지는 너무 엉터리 깨진입니다. 데비안은 팀워크가미술에 배포를 구축하는 측면입니다. "
		-- Mozilla source code

%
"슬랙웨어 사용자가 문제가되지 않는다. 내 경험, 슬랙웨어 사용자는하나 우둔 초보자도 타르에 문제가 누가, 또는 그들이있다설치하지 않을 맹렬한 할 - 그것 - yourselfers을 누군가 다른 사람의 사전 컴파일이진 심지어 그들이 그것을 할 지급 것처럼. "
		-- Mozilla source code

%
<xinkeT> "주님 께서 일을 받아들이 나에게 평온을 부여 그럴 수 없어         , 내가 할 수있는 상황을 타개 할 수있는 용기와 지혜를 변경         사람의 몸을 숨기는 것은 내가 있기 때문에 죽일했다 그들은         나를 열 받게. "
		-- Mozilla source code

%
나중에 오늘 : * 어두운에 채널의 #debian의 항목을 변경 한 후  주의 냉장 개월, 데비안 2.0은 충분한 마지막으로 멋진  해제.
		-- Mozilla source code

%
그들이 나에게 PC의 실행을 보였다 때까지 내 노트북​​에 snidely 웃고 앉아리눅스. 그리고 오! 하늘이 열리고 하나님을 계승 것처럼이었다그래서 아름다운 매우 우아한, 그래서 우아한 클라이언트 측 OS 만 해당그들은 백이 있다면 마이크로 소프트 개발자는 심지어 그것을 발명 할 수 없었다세 맞으면 콜라의 천 상자.
		-- LAN Times

%
그들이 나에게 PC의 실행을 보였다 때까지 내 노트북​​에 snidely 웃고 앉아리눅스 .... 그리고이 PC는 질식습니까? 그것은 더듬나요? 심지어 한 번, 그것을했다이 프로그램에서 잘못된 연산을 수행하여 종료해야합니다 말하위? 제 그리고 이것은 단지 클라이언트입니다.
		-- LAN Times

%
강한 의지 "사람들이"나는 대부분의 데비안 개발자가 아니라는 생각 "이해의 큰 정도에 대한 열정의 높은 수준의 내용그들은 데비안 시스템의 개발에 중요한 인식. "
		-- Bill Leach

%
"사실, 리눅스의 유일한 분포는 내가 이제까지을 통과하는 사용했습니다상자의 rootshell 시험 (DIST는 시간에 rootshell 충돌)되어 출시하고 거기에서 스크립트 OS를 깰 수 있는지데비안. "
		-- seen on the Linux security-audit mailing list

%
* cULus에 의한 작동 전압은 펄을 두려워 - 옵션 오류가있는 언어
		-- seen on the Linux security-audit mailing list

%
<스투>는 RMS가 올 수 있기 때문에 KDE를 사용하는 것을 두려워한다 당신의      집과 도끼 또는 뭔가 모니터를 절단 :)
		-- seen on the Linux security-audit mailing list

%
"그리고 난 실제로 데비안 2.0처럼 그렇게 많이 나는 완전히 개조리눅스 시스템의 기본 구성은 우리 회사의 판매 및 다시 설치사무실에서 여기 집에서 리눅스 시스템의 .. "
		-- seen on the Linux security-audit mailing list

%
<다비드> 방법을 변경하기위한 정책을 정책 치안 정책 한판 승부         경찰 치안 정책
		-- seen on the Linux security-audit mailing list

%
"의 리눅스 표준 리눅스 표준화 협회 형성 <어둠>하자        판. 이 보드의 목적은 리눅스를 표준화하는 것        표준화 조직. "
		-- seen on the Linux security-audit mailing list

%
<Overfiend>는 "삼십분의 컴파일"에 대해 나에게 울고 오지 마! 나는            X는 두 가지를 오르막 구축해야! 눈에! 맨 손으로            피트! 그리고 우리는 컴파일러를 가지고 있지 않았다! 우리는 번역했다            C 코드는 스스로를 니모닉합니다!<Overfiend> 그리고 우리는 심지어 조립을 가지기 전에 나는 18 살!
		-- seen on the Linux security-audit mailing list

%
뉴욕 (CNN) - 온라인 일주일에도 몇 시간을 보내고 인터넷 사용자집에서하는 경우보다 우울증과 외로움의 높은 수준을 경험이들은 뉴욕 타임즈 자주 컴퓨터 네트워크를 사용했다일요일 보도했다. 결과는 ... 두 연구자들을 놀라게하고포함 스폰서, 인텔, 휴렛 팩커드, AT & T 연구애플 컴퓨터.
		-- seen on the Linux security-audit mailing list

%
"눈에 띄는 무엇, 그러나의 일반적인 레이아웃과 통합이다체계. 데비안은 진정으로 우아한 리눅스 배포판입니다; 큰 관심이있다패키지의 제조에 취하고 내에서 배치 된체계. 사용 가능한 패키지의 깎아 지른듯한 숫자도 인상적이다 .... "
		-- seen on the Linux security-audit mailing list

%
데비안 리눅스는 고체, 포괄적 인 제품 및 정품 즐거움에있다용도. 그것은 데비안 공동으로 참여하는 것도 좋은 것입니다,누구의 편의와 정신 회상 인터넷의 초기 및개방성과 글로벌 협력의 의미.
		-- seen on the Linux security-audit mailing list

%
<홍수> 나는 펄에서 유닉스 같은 커널을 쓸 수 있습니까?
		-- seen on the Linux security-audit mailing list

%
<홍수> netgod : 나는 또한에 .. (인텔 로고 / w) "악 내부"T 셔츠가        뒷면은 상태 : "휴거가 올 때, 당신은 루트 것인가?"
		-- seen on the Linux security-audit mailing list

%
<zarkov> "NT 5.0. 모든 버그와 10 배 코드 크기!"
		-- seen on the Linux security-audit mailing list

%
<cULus에 의한 작동 전압이> / tmp를 DIR 150 메가가있다! 친애하는 주
		-- seen on the Linux security-audit mailing list

%
<toor> netgod : 당신이 당신의 커널에서 무엇을해야합니까 ??? 에 대한 컴파일 소스       우주 왕복선을 구동 ???<Spoo는> 시간은 지퍼가 다음 플로피 드라이브를 구동 할 수 있습니다. 커널 경우       커널이 AI, 즉에 맞는 케이
		-- seen on the Linux security-audit mailing list

%
내가 이렇게 왜 지금은 마지막으로 모든 사람에게 설명 할 수 있습니다. 난 그냥 $ 7의 가치를 가지고데비안에 작업을위한 무료 물건!
		-- seen on the Linux security-audit mailing list

%
<울티마> netgod : 내 계산기는 86 이상의 레지스터를 가지며,
		-- thats- sad

%
* boren는 방을 가로 질러 MATLAB을 토스하고 숫자로 나누기 희망  무한 peices을 aproaching
		-- thats- sad

%
나는 그것이 훨씬 더 빨리 될 거라고 생각했던 것보다 ... "그것은 훨씬 빨리했다NT보다. 더 속도가 증가 최종를 위해 서버로 수행하는 경우릴리스, 오라클은 SQL 서버에 자신의 엉덩이를 닦아 할 수있을 것입니다 및오라클 관리자가 ... 자신의 데이터베이스를 이주하면서 다시 M $에 다시 손리눅스 이상! "
		-- thats- sad

%
세계 지배, 물론. 그리고 아슬 아슬하게 여성을 입은. 누가하면 관심아래의 스무? - 리누스 토발즈 (Linus Torvalds)
		-- thats- sad

%
<Flav> 승 98 심령 에디션 : 우리는거야 내일 말해 줄게
		-- thats- sad

%
<zpx>는 "깨진 없습니다"데비안가 느슨하게하고 RH 비교하는 방법 놀라운
		-- thats- sad

%
<어둠> "이봐, 난 데비안 불리는이 프로젝트 ...에서 당신은 들어 본 적이있어?       당신의 이름은 우리의 물건을 무리 것 같다. "
		-- thats- sad

%
"프로젝트 리더십의 #debian의 percieved 실패의 경우입니다실패를 해결하기 위해 과감한과 descisive 조치를 취하도록 권한을 부여,새 정부 관계자 추방에 한정하지 않음으로써 포함 apointing일반적으로 "권력을 남용
		-- proposed amendment to Debian Constitution

%
<Overfiend> 우리는 2.2 _POTATO_를 호출하고 ??
		-- proposed amendment to Debian Constitution

%
<SirDibos는> Johnie 잉그램은 IRC 여기에 어울리고 무엇입니까?
		-- proposed amendment to Debian Constitution

%
* Twilight1는 인형의 경우 자신의 모질라 비니 공룡을 중단해야합니다  넷스케이프는 판매 아웃 패자 많이로 ..
		-- proposed amendment to Debian Constitution

%
맥 OS는 컴퓨터 문맹을위한 경우 <럭셔리>, 다음 windoze는입니다      컴퓨터 매저 키스트
		-- proposed amendment to Debian Constitution

%
<다크> cULus에 의한 작동 전압 : 엠파이어 스테이트의 다섯 미터 높이의 복제본을 구축       클립으로 구축 인상적이다. 그것은 눈을 가린 이렇게하면입니다       eleet.
		-- proposed amendment to Debian Constitution

%
난 그냥 지금 볼 수 있습니다 지명 테러를 ;-)        - 마노하하! 나는 마노를 추천.
		-- seeS

%
<JHM> 어떻게 든 나는보다 더 존중 14 세 데비안 개발자가     14 살 인증 마이크로 소프트 농노.
		-- seeS

%
<cULus에 의한 작동 전압> 벤 : 당신이 solumly 하루에 한 번 당신에게 데비안 이메일을 읽을 맹세 하거든        당신이 MIA 생각하는 사람들을 허용하지 않습니다?<벤> cULus에 의한 작동 전압 : 내가 그렇게 맹세 할
		-- seeS

%
이것은 인류의 역사에서 최초의 헌법이 "궁금당신은 제곱근을 계산해야 할 경우 동작 여부를 결정합니다전달합니다. :-) "
		-- Seen on Slashdot

%
이것은 데비안의 문제의 해결책이 .. 그리고 유일한 방법입니다개발자의 더 많은 친척을 만드는 것은 아이들이하는 것입니다, 우리는 더 필요섹스! 그것은 장기 투자의 ... 그것은이다 그 작품 자체의만족스러운!
		-- Craig Brozefsky

%
<마커스> 던햄 : 당신은 합리적으로 구성하는 방법을 실수 알고         수렴 시퀀스의 등가 클래스에 의해 번호?<던햄> 마커스 : 예.
		-- Craig Brozefsky

%
<cULus에 의한 작동 전압> "여보세요?" "안녕 baybee" "당신이 Johnie 잉그램입니까?" "당신을 위해 내가있을거야        사람이 ""Ermm .. 당신이 스 링크 CD를 판매합니까? ""나는 slinkies 사랑 "
		-- Craig Brozefsky

%
<Overfiend> xhost를 + 로컬 호스트 만 명에 의해 수행되어야한다 누구 것            고속도로에 자신의 호스트 이름과 루트 암호를 페인트            고가 도로.
		-- Craig Brozefsky

%
<JHM> AIX - 스팍은 수염이 우주에서 유닉스.
		-- Craig Brozefsky

%
<Knghtbrd> 연구는 연구 실험실의 43 %에서 암을 유발 증명           쥐<CQ> knghtbrd- 그래,하지만 그 통계의 78 %가 52 %로 떨어져 있습니다 ...
		-- Craig Brozefsky

%
<스투> 쉽다! 버그<아파트>! 버그 바보<dpkg를> 경향 : 바보? 그는 무엇입니까?<아파트> 때 dpkg : 몰라요<dpkg를> 경향 : 아름다움은 맥주 홀더의 눈에 ...<아파트> 나는 이미 dpkg를, 그런 식으로했다.
		-- Craig Brozefsky

%
<머글는> 내가 변환 알고 일부 넷콤 관리자를 설득하기 위해 노력하고있어          RH에서 데비안, netgod는하지만, 젠장, 고집<머글>는 왜 RH 사용자 열심히 향하고 그 망할?<에스피>는 모자의
		-- Craig Brozefsky

%
<듀갈> 데비안 - 모든 전원, 바보 모자없이.
		-- Craig Brozefsky

%
몇 달 우리는 glibc를 사용하여 [레드햇] 그들 뒤에있을거야해제?"
		-- Jim Pick, 8 months before Debian 2.0 is finally released

%
메일 링리스트를 갖는 것이 아니라 가진 뉴스 그룹의 목적이다에서 목록과 사용자를 보호 진입 장벽을 배치일반 교육을받지 못한 무리에 의해 침략.
		-- Ian Jackson

%
유형 위험한 무기처럼 그 마케팅을 느낄 우리들 대부분 - 유지'엠 언로드 및 찬장에 갇혀, 그리고 경우에만 그들을 이끌어당신은 일을하도록해야합니다.
		-- Craig Sanders

%
<BenC> cerb : 우리가 사회자로 싸움을 데비안을 가입<BenC> cerb : 목록 규칙은, 1) 더 좋은 이메일, 2) 어떤 사과
		-- Craig Sanders

%
<Teknix> 우리 지역의 통신 사업자는 인정했다 그 사람 "으로 백업         그리고 "스위치 버튼을 아래로 전체 ATM 네트워크를했다<netgod> 잘하면 지금 라우터가 더 나은 설계, 그래서 "네트워크된다         "오프 스위치 없음은 뒷면에
		-- Craig Sanders

%
<Overfiend> Thunder- : 당신이 얻을 때 {MessagesLikeThisFromYourHardDrive}<Overfiend> Thunder- : 그것은 어느 수단 {TheDriverIsScrewy}<Overfiend> 또는<Overfiend> {YourDriveIsFlakingOut BackUpYourDataBeforeIt'sTooLate            PrayToGod}
		-- Craig Sanders

%
<아파트> 레드햇은 마크 유잉가 착용 것입니다 말했다되었습니다      그의 머리.
		-- Craig Sanders

%
<MrCurious> greyskull의 힘으로<MrCurious> 사람이 배치 나에게 금지를 말해<Sopwith> mrcurious : * .debian.org, * .novare.net<philX> * .debian.org. 그 굉장합니다.
		-- Seen on LinuxNet #linux

%
"무엇이 마이크로 소프트 경우 마지막으로 소프트웨어라고? 말해회사는 미국 인구의 13 %가 될 수 색 세계의 좌측이전 TRS-80, CPM 기계 및 애플] [ '의 이전을위한 중고 판매 및 영업권그들은 마이크로 소프트를 살 것이다. 즉, 정확히 울리는 보증하지 않습니다. "
		-- Seen on Slashdot

%
"브루스 맥키 니, 하드 코어의 Visual Basic의 저자는, 발표했다그는 VB와 공급 그리고 그의 책의 제 3 판을 작성되지 않습니다. 그만큼가장 인용 끝에 '나는 초점에 의해 디자인 언어가 필요하지 않습니다그룹'."
		-- Seen on Slashdot

%
우리의 crontab을 삽입 한 경우 <Cylord>는 데비안 정책에 허용 될 수         이메일 감자에 기본적으로 bill.gates@microsoft.com         걱정하지 마세요 "읽기, 이메일과 매일 아침, 리눅스는         일시적 유행..."
		-- Seen on Slashdot

%
* Overfiend 그가 단순히 변화하는 asclock의 NMU를하고 고민  확장 된 설명은 "당신은 구부릴 사이에 머리를 넣어 경우  다리는, 당신은 당신의 assclock 오프 시간을 읽을 수 있습니다. "<듀갈> Overfiend : 침대로 이동합니다.
		-- Seen on Slashdot

%
<유>는주의하는 것이 중요하다 주된 이유 로마 제국       실패 따라서 그들이 할 수 없었던 ... 그들은 영의 개념이 없다고입니다       그들의 C 프로그램의 성공 여부를 테스트한다.
		-- Seen on Slashdot

%
이 때 데비안의 목적은의 이익을 달래기 위해되어 있기 때문에비 숙련 소비자의 질량? - 스티브 짧은
		-- Seen on Slashdot

%
<joeyh> netgod : 어,이 2.2.0 패키지 2.0.0pre9이 나이 할        신들과 직접 라인?<netgod> joeyh : 내가 직접 라인을 가지고
		-- Seen on Slashdot

%
종이 봉투를 나눠주고있어 <_Anarchy_> 아아 .. 8)
		-- Seen on Slashdot

%
주위에 <어색한> 누구?<Flav> 아니, 우리 모두가 불규칙한 다각형이야
		-- Seen on Slashdot

%
<cULus에 의한 작동 전압> OH MY GOD하지 RANDOM 견적 GENERATOR<netgod> 확실히 당신은 정적이라고 생각 didnt는? 그 방법 절름발이 것입니까? :-)
		-- Seen on Slashdot

%
단순한 유무는 일이 unseeable 선언에 대한 미약 한 변명이다. 당신* * 용을 볼 수 있습니다. 당신은 올바른 방향으로보고있다.
		-- John Hasler

%
<백 악 질의> GCC는 지금까지 리눅스에 포팅 최고의 압축기이다. 그것은 설정할 수 있습니다         50 만 커널에 커널 소스 12MB의 (그리고 그 .debbed습니다)
		-- John Hasler

%
<마노는> 나는 * 닭처럼 *
		-- John Hasler

%
 [] DOGBERT [2] 리차드 스톨만 (Richard Stallman) [3] 버피 여름 [1] 마노 스리 바스타 [4] 해당 사항 없음
		-- Debian Project Leader 1999 ballot

%
레드햇에 대한 때 dpkg의 버전이있는 경우 <Oryn은> 아는 사람?
		-- Debian Project Leader 1999 ballot

%
절정 - 대포 (3.1415) 불안정; 긴급 = 낮은  * 운영자 절단을 방지하기 위해 안전을 추가, 종료 : 버그 # 98765,    버그 # 98713, # 98714.  * 맨 페이지를 추가했습니다. 종료 : # 98725.
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
! netgod : *! 개봉 리눅스를 사용하는 경우 시간이 운항하는 항공사! 듀갈 : *! 오초에 그래, 무한 루프.! Teknix : *! 사람이 2.2.x의와 것을 테스트 다시습니까?! netgod : *! 사초, 그래 지금
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* 어두운 작은 노란색 개구리 LIW 접견.* LIW는 개구리를 키스하고 아름다운 괴상한로 변환 시계  소녀, 아이스크림에 그녀를 취하고, 이후 영원히 행복하게 살고있다  그녀와 함께<다크> LIW : 음이 다시 개구리가 너무 늦었?
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* cULus에 의한 작동 전압은 우리가 무역 박람회에 가서 얼마나 많은 사람들에게 우리를 참조해야한다고 생각  그들 데비안 CD를 던져 죽일 수
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
에 <다크> "네, 재판장 님, 내가 가지고있는 RSA 암호화 코드 tattood 내        음경. 까요 내가 배심원을 보여? "
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Knghtbrd>하는 것은 당신의 사람들은 모두 제정신이 있습니다.<조이> 기사 : 우리는 데비안에서 작동 확실한 이유, 그건.<JHM> Knghtbrd은 : 당신의 내면의 미치광이와 연락.
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<cULus에 의한 작동 전압> 생상은 2.2.3에서 더 이상 3 TCP / IP 버그를 보여줍니다 없습니다
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<머큐리> alexsh : 당신이 당신의 불운 한 경우, 튀김 수 / 아주 / cairful되기 당신의          메인 보드 ..<Knghtbrd> 머큐리 - 재미 같은 소리
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<RCW> 어두운 : 칼데라?<Knghtbrd> RCW는 - 즉, 그것은 저주 분포의 아니에요<RCW> Knghtbrd : 그것은 저주받은 분포의
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
소프트웨어는 무료입니다 때 더 나은, 섹스 같습니다. - 리누스 토발즈 (Linus Torvalds)
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<다크> Knghtbrd : 우리는 whatevers 많이 있습니다.<Knghtbrd> 어두운 - 데비안에서? 지옥 그래 우리가 할!
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
나는 당신을 화나게했다. :-피
		-- Branden Robinson in a message to debian-devel

%
이 소프트웨어는 윈도우즈 95 이상을 요구, 그래서 리눅스를 설치했습니다.
		-- Branden Robinson in a message to debian-devel

%
10)이 더 열 없지만 좋은 번호와 같은 소리 :)
		-- Wichert Akkerman

%
에릭 레이몬드 : 나는 소프트웨어가 형편없는 세상에서 살고 싶어요.리차드 스톨만 (Richard Stallman) : 무료 아닌 모든 소프트웨어가 안됐다.리누스 토발즈 (Linus Torvalds) : 나는 공짜 맥주에 관심이 있어요.리차드 스톨만 (Richard Stallman) : 그만큼 내가 그것을 마시는하지 않는 한, 괜찮습니다. 나는                   맥주를 좋아하지 않는다.
		-- LinuxWorld Expo panel, 4 March 1999

%
나는 ... 레벨 향하고 사람이 아니에요 - 브루스 페 렌스
		-- LinuxWorld Expo panel, 4 March 1999

%
내가 다른 듣고 있기 때문에 개인적으로, 나는 종종 사회적 좋은 이야기하지 않습니다사람들은 내 리볼버 도달 할 때 그건, 사회적 좋은 이야기.
		-- Eric Raymond

%
우리가 9 개월 태어하려면 좋은 무언가를 원하는 경우에, 섹스에있다우연히 있다. 우리는 모두 허용하고 재미 섹스의 종류를 갖고 싶어사람, 사람이 조여지고 있지 종류. 의 일부 십자가를하자수정,하지만 누군가가 조여지고.
		-- Larry Wall

%
우리 모두는 5 초에서 무한 루프를 수행 ... 리눅스는 좋은 알고있다.
		-- Linus Torvalds

%
예! 예! 예! YES, 오! (ooops, 나는 멕 라이언 같은 소리 ;-)
		-- Ian Nandhra

%
<Knghtbrd> 내가 Slashdot에 대한 자유 소프트웨어에 대한 에세이를 쓰기 시작하면,           저를 촬영하시기 바랍니다.
		-- Ian Nandhra

%
<RoboHak> 흠, 점심 좋은 생각 같은 소리 않습니다<Knghtbrd는> 너무 좋은 생각 같은 맛 것
		-- Ian Nandhra

%
추신. - 내가 가진 서버 룸에 주위를 실행에 가까운 *이 *에 대해 해요볼트 절단기 한 쌍, 그리고 미치광이처럼 웃고 큰 나무 망치, 그리고모든 절단 난 주위 볼트 절단기에 맞게 할 수 있습니다. 것을 강타이는 내가 할 수 없습니다. 그래서 난 정말 반 조리, 또는 보일 경우 * 정말 * 더러운시간에, 용서해주십시오. 스트레스는 꽤 일이 아니다. };피
		-- Phillip R. Jaenke

%
마이크로 소프트의 비즈니스 관행에 대해 불평 모든 회사는 단순히이다부시 상승했다. 그들은 아름다운 모양과 좋은 냄새. 운이 회사는 dethrones되면Microsoft는이 아래에있는 가시를 노출 자신의 꽃잎을 흘리다 것입니다. 에이다른 이름으로 가시가 많은 상처를 것입니다.
		-- Phillip R. Jaenke

%
뭔가 완료해야합니다이것은 뭔가있다따라서이 완료되어야합니다
		-- The Thatcherite Syllogism

%
<Knghtbrd> xtifr - 그가 약물 오프 때 제임스의 조심 =>
		-- The Thatcherite Syllogism

%
무관심은 확실히 인류의 멸망 될 것입니다,하지만 누가 무슨 상관?
		-- The Thatcherite Syllogism

%
인간의 어리 석음의 힘을 과소 평가하지 마십시오.
		-- Robert A. Heinlein

%
골드, N :  분포에서 상대적으로 부족한 부드러운 연성 금속. 그것은 채굴  다음 부자에게 줄 누가 가난한 사람에 의해 지구에 깊은 사람 즉시  금은하지 않았지만, 다시 큰 감옥에서 땅에 묻어  그들에게 아무것도.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
* 리로 이에 OPN에게 엉덩이에 가상 고통을 선언합니다 :)
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
"그들은 모두 기업은 - 당신이 그 (것)들에게 충분한 돈을 준 경우, 난그들이 당신에게 무엇이든 도대체 할 거 확인 -> "
		-- David Welton

%
"당신은 자식이 될하지 않을 권리가 있습니다. 당신이 그 권리를 포기하는 경우당신이 말하는 여기에서 할 모든 것은 당신에 개최됩니다. 당신이 할 수없는 경우다음 사람이 차기 임명한다 새끼 그만 여유여기에 당신 밖으로. "
		-- Your rights as an irc addict

%
* 시무 니예는 그녀가 유전자의 그녀의 어머니가 행복입니다그녀는 그들이 골대를 벗어났습니다 전에 <Dellaran> 당신은 더 나은 그들을 다시 줘!
		-- Your rights as an irc addict

%
<Iambe> 지구상에서 가장하는 intellegent 사람을 속이려하는 것은 쉬운 일이 아닙니다
		-- Your rights as an irc addict

%
캘리포니아, N :    ( "칼로리"영어로 "열"을 의미하는 라틴어 "CALOR"나스페인어 "멋진 걸"); 와 "성교"에 대한 "fornia '"또는"간음." 따라서 : 티에라 드 캘리포니아, "핫 섹스의 땅."
		-- Ed Moran

%
* Caytln 리사를 때려<Caytln> 아옹 거림 : P<LisaHere> 나는 그것을 좋아, 여자 조심해.<LisaHere> :)<Caytln> 인물 : D
		-- Ed Moran

%
<MFGolfBal> RIT / 아라 : UNIX 정말 미친 무언가가있다            속옷...
		-- Ed Moran

%
X 윈도우 시스템 :  표준 UNIX 그래픽 환경을 제공합니다. 리눅스, 이것은 통상  XFree86의 (http://www.xfree86.org). 당신은 그것을 X, XFree, X를 호출 할 수  윈도우 시스템, XF86, 또는 다른 것들의 호스트. 'XWindows에서'를 호출하고  누군가가 당신을 헤로인하고 당신이 그것을받을 가치가있는 것입니다.
		-- Ed Moran

%
<Knghtbrd> "통화 수집은 오프라인 상태입니다." "그래도 난 다시 라우팅 해요           보조 커플 링. 우리 경우 위상 다기관 우리 재정렬           플라즈마 인덕터 수동 매트릭스에 사용할 수 있어야           새로운 치즈 스핀 오프 시리즈를 시작합니다. "* ShadwDrgn의 한숨<상> 당신은 혼자가 내 매니 폴드를 남겨<상>!
		-- Ed Moran

%
* Turken는 작은 아이가 especialyy 때 ... 절대적으로 사랑 스럽다 생각  그들은 누군가를 elses입니다.
		-- Ed Moran

%
* Overfiend의 한숨<Overfiend> 넷스케이프는 안됐다.<Overfiend>이 무덤의 침대에 휴식 카드의 집입니다.<에스피> 지진시<Overfiend> 토네이도에
		-- Ed Moran

%
<SilverStr> 미디어 윤리 훨씬 점보 새우와 같은 모순 어법이다            마이크로 소프트는 작동합니다.<MonkAway> NT 보안을 언급하지 않기
		-- Ed Moran

%
<Silvrbear> 모순 어법을? 내가 어제 본 - 타코 벨 "의 팜플렛을            영양 정보 "
		-- Ed Moran

%
* Knghtbrd 두 번 질주 snurf 총과 커버 한 쌍을 해방한다  snurf 다트와 예수<예수> 치사한 놈 : P
		-- Ed Moran

%
<jgoerzen> 듀갈 : 당신은 매우 불안정 :-) 소리<Knghtbrd> jgoerzen - 그는입니다.* 듀갈은 Knghtbrd을 BOPS<Knghtbrd> 참조? = D 폭력에 의지
		-- Ed Moran

%
나는 또한 SCO가 아니라는 것을 깨달았다 이후로 거대한 유닉스 팬이었다유닉스. - 데니스 베이커
		-- Ed Moran

%
<dracus> Ctrl 키를 + 옵션 + 명령 + P + R<Knghtbrd> dracus - YE 신들! 즉, EMACS보다 더입니다!<LauraDax> hehehehe<dracus> 그 무엇을 요구하지 않습니다 : P
		-- Ed Moran

%
<Iambe은> 당신은 미치광이 없습니다<Knghtbrd은> 당신은 분명 아직 내가 충분히 잘 모르겠어요. =>
		-- Ed Moran

%
* AJ는 이하 ^ 쿨쿨보다 꿈 서로 다른 일을 선택한다고 생각한다   해상도 및 정책 변경 일반적인.<이하 ^ 쿨쿨는> AJ - 그것에 대해 말해,이 나쁜 로그인입니다
		-- Ed Moran

%
<Crow_> 흠, 수출입에 대한 --now - 젠장 옵션은 무엇입니까?
		-- Ed Moran

%
<Da​​rthVadr> 키라 : DARK SIDE, YOUNG ONE 가입하세요.<키라> 다​​스, 나는 * 나는 어두운면을 *.
		-- Ed Moran

%
<netgod> Feanor은 : u는 미국 법의 stupidty의 깊이의 아무 생각이
		-- Ed Moran

%
도로의 중간에 눈에 띄는 사람은 나에게 받혀 죽은 동물처럼 보인다.
		-- Linus Torvalds

%
<리로> "지적 권리를 존중 해주십시오!"<리로> "지성을 보여주십시오." ;)
		-- Linus Torvalds

%
<Knghtbrd> Feanor - 라이센스 문제가 중요하다. 우리는보고하지 않으면 우리의           엉덩이는 지금, 누군가거야 와서 나중에 우리를 물린 ...
		-- Linus Torvalds

%
"이제 우리는 당신을 죽일해야합니다."
		-- Linus Torvalds

%
* knghtbrd 이미 수는 구상 "주제 : [의도가 제안하고 준비하는 방법   버그 보고서의 파일링] 정책 문서에 오타 "
		-- Linus Torvalds

%
<netgod는> ㅎ은 올바른 발음에 같은 손실 원인을 먹으 렴         "보석류"<netgod> :-) 그것을 포기<세이지>과 "색"의 정확한 철자 :)<BenC> ㅎ<세이지> 알루미늄<BenC> 또는 핵무기<세이지> 당신은 내게 양키을 threating하는거야?<세이지> 우리는 폭탄을하지 않아도 그냥 원인 ...<BenC> 다시 나중에 노란색 배 해제
		-- Linus Torvalds

%
<LauraDax>! 본 신<Tabi-> LauraDax, 나는 "신"을 본 기억이 없습니다
		-- Linus Torvalds

%
<키라>는 외국 군대에게 코 일자리를 제공 이동 외과 전쟁은 무엇입니까?
		-- Linus Torvalds

%
<xtifr> 아테나 데스크탑 환경! 당신의 마음에, 당신은 * *이 알고        올바른 선택! :)* Knghtbrd THWAPS의 xtifr
		-- Linus Torvalds

%
<Knghtbrd> shaleh - 부정은 이상해.<에스피>는 ㅎ, 부정 멋지다<Knghtbrd> 에스피 - 이상한.<에스피> 예, 이상한 너무
		-- Linus Torvalds

%
<xtifr> 직접 뇌 이식을 :)<knghtbrd> xtifr - 야아, 다음 사용하는 컴퓨터가 실제로 필요로 일부           이 바보들에게 생각하는!<knghtbrd>;>
		-- Linus Torvalds

%
<Knghtbrd> Overfiend은 - BTW, 우리가 발견 한 후 X는 1.4 기가의 모든 소요           구축하기 위해, 당신은 기꺼이 X는 블로 트웨어가 있음을 인정? =><Overfiend> KB : 내 대답에 16 1/2 분 차이가있다<ACF> knghtbrd : 증거는 X 만 * 2 일 * 최악의 윈도우가 있음을 존재      시스템)
		-- Linus Torvalds

%
<LIW은> 빌어 먹을, 자율 마우스 움직임 나는를 사용하여 일반적으로 후 시작      마우스 버튼<명인 Wichert>는 마우스 버튼을 사용하지 않는 :)<LIW> 네, 바로 :)
		-- Linus Torvalds

%
<Knghtbrd> 당신이 알고는, 리눅스는 Tux의 주연 플랫폼 게임이 필요합니다<Knghtbrd> 좀 슈퍼 Marioish,하지만 약간의 사이버 같은 턱시도와 것들로           버그와 borgs과 그런 종류의 물건 ...<Knghtbrd> 그리고 당신은 과거 billgatus 점프 그를 드롭 키를 누르해야           용암에 그리고 당신은 RMS처럼 보이는 어떤 남자를 참조하십시오           또는 누군가가 나에게 턱시도를 구출 해 주셔서 감사합니다,하지만 리누스 "라고           토발즈는 또 다른 성입니다! "
		-- Linus Torvalds

%
이 2.3.1 번호가 왜 <Thoth_> 그래, 그게 우리의 사람들을 위해입니다 ...입니다         누가 NT와 같은 가동 시간을 그리워
		-- Linus Torvalds

%
<Shinobi> 펄보다 더 나쁜 일이 있습니다 .... ASP는 마음에 온다
		-- Linus Torvalds

%
* m2는 햄버거처럼 보이는 ... 모니터를 쳐다 본다 ...<Knghtbrd> m2은 - 그 나쁜 징조
		-- Linus Torvalds

%
<Knghtbrd> 프록 "꼬맹이"를 호출 마노에 맡겨
		-- Linus Torvalds

%
<Crow-> 마노 : 글쎄, 내가 좋아하는 물건을 이해하지 못할 "S / 3을 # $ %를 ^ % {] [f245 @}"<마노> 크로우 : 그것은 ;-) 꽤 법적 아니다<Knghtbrd> 마노 - 한 법률 "{] [f245 @}의 / 3을 # $ %의 ^ %"를 확인하는 방법을           여하튼? (그리고 무엇을 할 것인가? 도니는 다르게)<마노> Knghtbrd : 당신의 /// 식을 완료해야합니다.<Knghtbrd> 아, 모든 것이 있습니까?
		-- Linus Torvalds

%
<키라> 에이다, 규격 (milspec)에 기록 된 유일한 언어입니다.<Mikster> <전율>
		-- Linus Torvalds

%
<BenC> -include ../../debian/el33t.h<BenC> 센드 메일 구축 ... 이상한 헤더 이름 :<이실두르> 하하하* netgod의 그리고 재미<netgod> BenC은 : u는 내가 sendmail을 유지하는 데 사용 알 수 있습니까? :피<BenC> ㅎ :)
		-- Linus Torvalds

%
<상> 아니 ... 내가 더 이상 커피를 musn't! ;)<시무 니예> 확인 유는 :) 단계를 수행<단계는> 당신은 정말 나를 천장을 수신 거부하십니까?<시무 니예> yesh :)<kira_> 천장 떨어져 튀는 것은 gewd입니다<상> 좋아, 그건 바보 같은 질문이었다<kira_>는 문제의 바닥에 스플래거야.
		-- Linus Torvalds

%
<Kensey> 대통령 RMS를 ???<RelDrgn> ... 또는 ESR, 그는 새 직장을 원한다)
		-- Linus Torvalds

%
아 아니, 다시.
		-- Manoj Srivastava

%
<Knghtbrd> 부여, RMS는 광신자, 나는 이것을 부정하지 않습니다. 난 말할 것           그는 대부분의 시간을 엉덩이에 왕실의 고통이다. 하지만 그는입니다           더 자주 옳지 않아보다 여전히, 그는 어느 정도의 가치가           신용과 그의 작품에 대한 존중. 우리는 오늘 여기되지 않을 것           그없이.
		-- Manoj Srivastava

%
<에스피> 내일 인력에 큰 방해가있을 것입니다
		-- May 18, 1999

%
나는 보그의 난독증입니다. 엉덩이 적층을 가지고 준비합니다.
		-- May 18, 1999

%
<NeonKttn> 나는 고등학교 beacuse의 I 동안 그녀의 옷장에 나 스틱 친구가 있었다           그녀의 남자 친구가 전희에 대해 알고 있다고 생각하지 않을 ...<NeonKttn> 내가 가져 팝콘을 했어야. :)
		-- May 18, 1999

%
<Knghtbrd> 하드 카피는 wussies입니다<토퍼> 컴퓨터 프로그램 목록 .... 다음, 하드 카피에
		-- May 18, 1999

%
<kceee ^> I 사용자 싫어<knghtbrd> 이미 시스템 관리자 같은 소리!
		-- May 18, 1999

%
<change_m2> 윌 LINUX 적 # 1 성취로 썰어 빵을 추월            인류의?
		-- May 18, 1999

%
<APH는> 마노는 버그 수정의 성전에 너트를 것입니다! 우 우!<Knghtbrd> 마노는 오래 전에 견과류 갔다. 그러나 버그 수정이> = 멋지다
		-- May 18, 1999

%
<RCW> 그 분명히 박테리아와 같은 여러 가지 빛깔의 벌레가 나오는      마이크로 소프트의 백 오리피스<RCW> 즉, 백 오피스 로고입니다
		-- May 18, 1999

%
* 시무 니예는 oc3-> OC12에<daem0n> simmy : 저를 물린. :)<시무 니예> 데몬 : 좋아 :)
		-- May 18, 1999

%
<Overfiend> LILO : 그럼, 당신은 아마 책임 사상가이다.            아주 작은 클럽에 오신 것을 환영합니다.<리로> Overfiend : 당신이 가입 할 때 저를 환영합니다 :)
		-- May 18, 1999

%
기본적으로, 나는 사람들이 진 전용 모듈을 사용할 때 알고 싶어요,그것은 그들의 문제입니다. 나는 사람들이 뼈에 알고 싶은, 그리고이 옥상에서 밖으로 소리 쳤다합니다. 나는 사람들에 일어나 싶어식은 땀 가끔씩 그들이 이진 전용 모듈을 사용하는 경우.
		-- Linus Torvalds

%
* wichert_은 MTA없이 마스터를 상상<제임스> 명인 Wichert : 흠? 그 BTS의 별 실적을 방해 있습니다 페이지
		-- Linus Torvalds

%
<도마뱀> 흠 ... 난의 나머지 부분에서 데비안을 seperates 다른 궁금        리눅스 배포판.<Knghtbrd> 코 - 우리는 빨아하지 마십시오<도마뱀> Knghtbrd : 당신은 사람들의 무리를 해결 때 말을하지 않습니다        그 배포판 FROM<Knghtbrd> 코 - 포인트.
		-- Linus Torvalds

%
인해 XFree의 폐쇄 소스 개발 모델로는 불가능사전 또는 베타 버전에 대한 기능을 추측 지원, 또는하기XFree의.
		-- Marcus Sundberg

%
>> 정말하지 않는 기술 문서와 성경 - KJV 텍스트 간주,>>하지만 ... :)> 그것은 수동입니다 ​​- 생활.그러나 긴 시간에 업데이트되지 않은 많은는 있다고 말할안타깝게도 날짜 및 상위 관리자 아웃에 응답하지 않고 그의이메일. :-)        -에서 브랜든 로빈슨, 올리버 Elphick, 크리스 워터스           데비안 정책 메시지
		-- Marcus Sundberg

%
<Knghtbrd> 나는 USER = ID10T의 곳을 필요로하는 사람들이 많이 생각할 수 있습니다!
		-- Marcus Sundberg

%
<Slashdot에> 내 미국 geograpy 권자 ... 형편입니다<knghtbrd> 그래서 내거야 내가 여기 살고
		-- Marcus Sundberg

%
의견없이 Moonchild? 사탄은 내일 일 스케이팅입니다!
		-- Brett Manz

%
<Knghtbrd> 난 정말 ... 많은 전혀 그냥 종류의 단어를 원하지 않는다           매력적인 여자와 무제한 대역폭!
		-- Brett Manz

%
우리는 모두 권리를 경우 <Knghtbrd> 나는 매우 행복 해요 (나는 우리가 추측하고있어).* Minupla 당신은 올해의 삼가 손.
		-- Brett Manz

%
다른 사람이 대신했다 지난 시간 나는 친밀한 접촉 한고통스러운 경험 ... 차라리 ... 그것을 좋아)
		-- Brett Manz

%
<Apple_IIe> 누구든지 내 80 칼럼 카드를 본?
		-- Brett Manz

%
<슬렉웨어> 어 오, 내가 시작한 일이 :)<데비안> ROFL ... 배포판 닉 전쟁.* 슬렉웨어는 닉 그놈 / 용 / 닉 KDE, 다음 세계 대전 4 기다립니다   탈옥하기<Winnt는> : OP<오픈 BSD> <오리><팔 모스> :)<슬렉웨어> / 닉 레드햇을 감히 no'one<Tru64의> 뮤.
		-- Brett Manz

%
<Crow-> 메신저 fcucking DRUK* Knghtbrd 모든 것을 Crow- 오늘 밤 말한다 로그인해야합니다 ...<MrBump> 헤헤<MrBump> 그는 저와 결혼 할 것이라고 말했다! 젠장!<Crow-> 방법을 야하지<Knghtbrd> MrBump - 그는 그 술이 아니다<MrBump> Knghtbrd : 나는 짓 눌린 해요 : O)
		-- Brett Manz

%
<Knghtbrd> aggh!<Knghtbrd> IT가 중지하세요!<Knghtbrd> IT가 중지 MAKE!
		-- Brett Manz

%
<Knghtbrd> RoboHak이 - 괜찮아, 패치가 파손,하지만 내 뇌되지 않습니다           분명히입니다<화장실은> 그 새로운 것은 (없다;<Knghtbrd> 화장실 - 자장.<Knghtbrd> =>
		-- Brett Manz

%
<DPG> 미국인들은 이상한 있습니다 ....<xtifr> 캘리포니아도 괴상<Knghtbrd> xtifr는 점을 가지고 있습니다 ...
		-- Brett Manz

%
* 우트는 차분한 미소.<우트는> 나는 knghtbrd 년대에 들어가기에 대한 열망을 통해 보이지 싶지 않아       siglist.
		-- Brett Manz

%
<cULus에 의한 작동 전압> DHD : 비밀 데비안 overstructure의 R 당신 부분?<DHD> 없습니다. 비밀 데비안 overstructure가 없습니다.<CosmicRay> 지금 누군가가 그것을 가져왔다, 이제 하나를 시작하자,하지만            :-)<Knghtbrd> CosmicRay - 왜,을 보낼 수있는 재미있는 방법 같은데           오후 = D
		-- Brett Manz

%
<xtifr> 당신이 일을 미친 될 필요가 없습니다 .... 오, 그래 당신이 할, 기다려!        :)
		-- Brett Manz

%
* 오 - 오 그가 그것을 할 것입니다 정확히 알고 있기 때문에 항상 debmake 같은 ...<책> 오 - 오 : 당신은 것 ;-)
		-- Brett Manz

%
2.3.1가 릴리스되었습니다. 이 게임에 새로운 사람들은 기억한다2.3. * 릴리스없이 보장과 함께, 개발 커널입니다 그들은 그손상과 같은 끔찍한 일을 할 수있는 시스템을 발생하지 않습니다 그디스크, 캐치 화재, Mindcraft 벤치 마크를 실행 시작합니다.
		-- Slashdot

%
{할    :} 동안 (HELL_FROZEN_OVER!)
		-- Slashdot

%
0 ~ 7 * * * 에코 "... 리눅스는 단지 유행이다"| 메일 billg@microsoft.com -s = "그리고 기억 ..."
		-- Slashdot

%
<힙합> 킬로바이트 : 난 내가 함께 사업을 할 사람들의 무결성과 정직을 요구<힙합> 난 그는, 사람이 꿈을 꿀 수없는 내 요구가 부당 알고 있지만?
		-- Slashdot

%
<jgoerzen> STU : 그 기계 아. 당신이 뭔가라는 생각하지 마십시오           스톨만은 알파가 될 자격이? :-)<스투> jgoerzen : 아니, 사실, 내가 prolly 386의 이름을 위하여 경사 것      4 숫양의 메가와 40 메가 하드 드라이브 스톨만과 함께.소음의 톤을 만들고 바닥 딸랑이 큰 지방의 경우와 <스투>* Knghtbrd 웃으면 서 자신의 양쪽을 잡고 바닥에 떨어진다<스투>와 ..<스투>를 두 번 높이 하드 드라이브
		-- Slashdot

%
클링 함수 호출은 '매개 변수'가없는 - 그들은 '인수를'이
		-- and they ALWAYS WIN THEM.

%
* Knghtktty는 호박 토론에 있었는지 물어하지 않을 ...
		-- and they ALWAYS WIN THEM.

%
<Knghtbrd> 제목 : [GR 제안서가] 우리는 사소한 문제에 대한 투표를해야 하는가?
		-- and they ALWAYS WIN THEM.

%
<우트> 넣어 * 당신의 그 *는 .sig하고, Knghtbrd 그것을 연기.<cULus에 의한 작동 전압은> 당신은 그가이 글을 읽을 알고 :><우트> heheheheh.
		-- and they ALWAYS WIN THEM.

%
"삶을 통해 당신의 여행으로 제공하는 모든 이제 다음 분을다른 사람에 대해 생각했다. 그는 뭔가를하려 할 수있다. "
		-- Hagar the Horrible

%
<Knghtbrd> 좋아, 사람들의 BSDM 응용 프로그램에 대해 얘기하기 시작했습니다           네트워크 하드웨어 ... 내가 도망 거라고 생각하고 유용한 일을           및 Debianish과이 하나 빠져 ...<Knghtbrd> (변경)
		-- Hagar the Horrible

%
<Knghtbrd> mariab - 데비안은 매우 바보 없었습니다 생각하지 않고           이전에 명백한 버그우리는 출시 전에 <Knghtbrd> 물론, 우리는 일반적 = D 우리의 문제를 해결
		-- Hagar the Horrible

%
<Knghtbrd> mariab - 내가 데비안 개발자입니다. 레드햇은 "적"또는           같은 생각 엔 그런 일 .. 아직도, 타입 캐스팅 RH 사용자           바보 또는 분포를 완벽 기본적으로 세분화           완전하고 총 FUD입니다.
		-- Hagar the Horrible

%
>> 그러나 IANAL, 물론.>> IANAL 중 하나. 내 아들이 있지만, 나는 그를 요구한다면, 나는 응답 I를 얻을 수 있습니다> 듣고 싶지 않을 것이다."여기 내 청구서입니다." ? = D
		-- Hagar the Horrible

%
> 좋아, 난 당신이 :-)를 무슨 일을하는지 알고 참조어느 그 또는 그것을 날조 꽤 잘받은했습니다.
		-- Hagar the Horrible

%
<명인 Wichert> 오전 8시는 ungoldly 시간 깨어 :)이 될 것입니다* gorgo은 보통 오전 11시에 일어나서
		-- Hagar the Horrible

%
어떤 음모가 없다.
		-- Hagar the Horrible

%
<_Anarchy_는> ACF는 : 아마 4월 1일 내년 Slashdot의는 "롭 Malda을 실행해야            "데비안 프로젝트의 머리로 새로운 작업을 받아 8)
		-- Hagar the Horrible

%
* netgod 자신의 사서함을 열고 바로 그가 hadnt하는 소원
		-- Hagar the Horrible

%
<frogbert>는 하드 가슴 withoutn 레즈비언 ... 사람들이 걸릴 해달라고           당신 심각
		-- Hagar the Horrible

%
아마 데비안보다는 기술적 우수성에 대해 더 우려소프트웨어를 파괴함으로써 사용의 용이성. 이전에 우리는 엑셀 수 있습니다. 안에후자의 우리는 마이크로 소프트에 필드를 양보해야합니다. 내가 가고 싶은 곳 추측오늘?
		-- Manoj Srivastava

%
* PerlGeek 정말 공간이 외계인이다* Knghtktty는 PerlGeek을 믿고
		-- Manoj Srivastava

%
<netgod> 내 고객은 심각하게 소유하고있다<netgod>이 사람이, 뿌리를 가지고 패킷 스니퍼, 설치의 .rhosts를 실행하고백도어는,이있는 호출 / lib 디렉토리 / ""에 완전히 새로운 일세를 넣어머핑과 살해 도구의 전체 제품군<netgod> 유일한 실수는 로그 파일을 삭제하지 않은<netgod> 질문 루트가 해킹 된 방법이며, 내가 유 말해 couldnt한다 그<netgod는> 그렇지 데비안 상자, 물론입니다* netgod는 데비안 상자가 해커에 의해 그대로 남아있는 단 하나 노트
		-- wonder why

%
* joeyh의 CVS는 자신의 홈 디렉토리를 범했습니다. AAAAAA<드로우> eeeeeeek<드로우> joeyh : 그건 단순히 악이다. 기간.
		-- wonder why

%
<Kethryvis> Gruuk : UFies 위하고 인류를 벗어 :)
		-- wonder why

%
나는 때 dpkg의 버그 목록에서 아무것도 찾을려고 오래 전에 중단했다.우리는 기네스 북에있는 항목을 실행해야합니다.
		-- Stephane Bortzmeyer

%
<ahzz_> 난 17G가 충분 되겠지 생각.
		-- Stephane Bortzmeyer

%
<n3tg0d>는 / usr / 빈 / 이맥스 아직은 / etc / 껍질에 넣어왔다? :피
		-- Stephane Bortzmeyer

%
* joeyh는 종료 충돌하는 넷스케이프의 놀라운 능력을 활용        단일 키 누르기 10 창<joeyh> 지금 진행 중입니다!<Knghtbrd> 버스 오류 =>
		-- Stephane Bortzmeyer

%
<익살> 당신은 "초당 문자"에 진동을 측정? 나는 ~ 있어요당신을 위해 나쁜 소식, C90, 당신은 자위를했습니다도트 매트릭스 프린터.
		-- Stephane Bortzmeyer

%
안녕! 나는 .signature 바이러스 해요! 나에게 sprea을 돕기 위해 당신의 ~ / .signature 나를 복사 =디!
		-- Stephane Bortzmeyer

%
* Knghtktty는 컴파일러와에 대한 달콤한 Thyla에의 속삭임 (물건을 속삭            그래픽과 램 업그레이드와 큰 하드 드라이브 ...)<Thyla> oooooooooOOOOOOOOOO<있어 계속> Knghtktty : 그 긍정적 포르노의 ...* Thyla는 엑스터시의 적합으로 꺼집니다 ...
		-- Stephane Bortzmeyer

%
<Sanaya> 너희들은 모든 아픈! 내가 나중에 말해 아픈 아픈 아픈)
		-- Stephane Bortzmeyer

%
* BMA는 십중팔구입니다* Knghtbrd는 Knghtbrd입니다* DHD는 십중팔구입니다* 에스피는 악* Knghtbrd는 에스피을 믿고
		-- Stephane Bortzmeyer

%
* BMA 불가사의 경우이 Knghtbrd의 .sig를 만들 것입니다
		-- Stephane Bortzmeyer

%
Techical 솔루션은 투표의 문제가 아니다. 미국에서 두 법령상태는 거의 파이의 값이 정확히 3.14 것이 결정했다. 인기 투표올바른 솔루션을하지 않습니다.
		-- Manoj Srivastava

%
<AJ> <Knghtbrd> 범죄에 의해 입증 전세계 장력 (증가<AJ> 그 기간 동안 이것 저것)는 리눅스처럼 많이 보인다1993 년부터 <AJ> 성장<AJ>``리눅스는 전세계 범죄 전염병에 링크! '
		-- Manoj Srivastava

%
<텔러> 여기서 I와 나는이 handbasket 무엇을하고 있는가?
		-- Manoj Srivastava

%
이 데이터베이스는 이익을 위해 사용되지 않기 때문에 전체 일은 없으며, 이후우리가 그것을 이해 게시, 그것은 공정 사용에 해당. 그러나, 어떤절반이 바보이 오프 이익을하기로 결정, 그들은 필요합니다두 번 모두 확인 ...
		-- Notes included with the default fortunes database

%
아침 식사를 원하는 고양이에는 스누즈 버튼이 없습니다.
		-- Notes included with the default fortunes database

%
제목 : # 버그의 42432 : 데비안 정책 : 증명에 대한 초안에 대한 CTV에 대한 제안CTV에 대한 CTV에 대한 제안을위한 제안에 대한 초안에 대 한 개념에 결정하는우리가 CTV에이 갈까요 여부에 CTV에 대한 CTV에 대한 제안는 / usr / share / doc 전환에는 / usr / 문서 지금 이상.
		-- Ed Lang

%
<Knghtbrd는> 그것은 하나에 대한 트랙볼의<명인 Wichert>는 설치류하지 그래서<명인 Wichert>는 볼이 튀어 나와 똥이다<명인 Wichert>은 지속적으로 귀여워하는
		-- Ed Lang

%
* HomeySan은 표시 할 수있는 파파 존스 피자를 기다립니다<ravenos> mm를. 파파 존스의.<HomeySan> 희망 그들은 귀여운 배달 드라이버를 보내<ravenos>가 여기에있다니까.<Dr_Stein> 왜? 넌 대신 드라이버를 먹는다?
		-- Ed Lang

%
<netgod> 그것은 나, 또는 Knghtbrd는 코골이 무엇입니까?<joeyh은> 그들은 knghtbrd을 죽였어!<netgod> Kysh : 명인 Wichert, 도마뱀, joeyh, 나는 방에 무시하려고          Knghtbrd<Kysh> netgod : Knghtbrd 무시하기 어렵다.
		-- Ed Lang

%
<우트> 남자, 나는 그의 시그 목록에 대한 것을 잡기 위해 여기있는 knghtbrd 바랍니다.[... 몇 시간 후 ...]<Knghtbrd> 우트 잘 vewy 날 몰라, 그는 무엇입니까?<Knghtbrd> muahahahaha
		-- Ed Lang

%
* Knghtbrd는 NERF 다트와 명인 Wichert를 펠트* 명인 Wichert이 더 ICBM의 nerfs 아직 없습니다 및 kngtbrd 무시 노트<Knghtbrd> 명인 Wichert은 - 다만, 대륙간 탄도 미사일 NERF의 개틀링 건을 본 후, 대기           멀리 (단지 한 두 시간 저주 일을 펌프되지 않습니다           모든입니다 ...)
		-- Ed Lang

%
운영 시스템 설치 :  * 데비안 GNU / 리눅스 2.1 4 CD 세트 (www.chguy.net에서 $ 20, 가격에 포함    세금 FSF에, 운송, 및 $ 3 기부). 이 CD는 바이너리, 2 CD에 있습니다    완전한 소스 코드;  * Windows 98 Second Edition의이 Megadepot.com를 통해 버전 ($ 136 업그레이드    가격은) 세금 / 배송비 포함되지 않습니다. 놀랍게도, 어떤 소스 코드 없음    포함되어 있습니다.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
이 태그 라인을 훔치는. 내가 그랬어.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<bfextu> 안돼 오, Knghtbrd의 총을 가지고 :<듀갈> ^^ 음악을 삽입 ^^<Knghtbrd> bfextu - 오 / ~ 모두가 실행 오에 / ~<bfextu> O / ~, 도망 유료 - 님 - 아 인에서 멀리 ruuuuun O / ~
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<머큐리> 이맥스가 아닌 모욕, 그냥 댓글이 문자 그대로, 짜증의          눈에 띄는 중력이 충분히 큰 ...
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
컴퓨터, 나는 재미있는 기술에 대한 믿음을 찾을 수 있습니다.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* Knghtbrd 크리스 3을 할당다른 날 외에 크리스라는 이름 * 변수 불가사의<Knghtbrd> 변수 - 당신. =>* Knghtbrd 극적으로 말할 변수를 기다립니다 "나는 SO 사용 느낌!"<변수> Knghtbrd : :)* 변수 ++<변수> :
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* 에스피 내가 지옥 --to 인 dupload을 할 수 있도록 '지옥'이라는 uplad 큐 고민
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Valkyrja는> 자바, 여보, 때로는 정말 당신을 갈기 싶습니다.<Knghtbrd> Valkyrja는 - 그는 그것을 너무 많이 즐길 것<Reteo> Valkyrja : 야아, 카푸치노에 자바를 이길 ... 가서 해! :-)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<탈리> 수 vewwy vewwy qwuiet .. 난 huntin wuntime의 ewwos
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
Red Hat은 보안 권고 (: 030-01 RHSA-19​​99) 출시 최근했습니다반드시 vixie의 크론 패키지에 버퍼 오버 플로우를 커버. 데비안은있다이년 전에이 버그를 발견하고 수정. 에 따라서 버전모두 안정과 불안정, 데비안 배포판은 아니다이 문제에 취약 ..
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
첫째 - 지진은 단순히 믿을 수 없다. 그것은 당신이 반복적으로 죽일 수 있습니다 당신의없이 사무실에서 상사가 체포된다. :)
		-- Signal 11, in a slashdot comment

%
루카스의 법칙 : 악 _stupid_를 고용하기 때문에 좋은 항상 이길 것이다             엔지니어.
		-- Signal 11, in a slashdot comment

%
* TribFurry은 UCSD에서 스팸 메일을 가져옵니다 ... 나는 이메일을 얻기 위해 사용            자신 그러나 나는 나 자신을 좋아하지 않았다 결정과 얘기를 중지	    나에게
		-- Signal 11, in a slashdot comment

%
<rain_work> 기숙사 냉장고에 메모를 ... "내용을 먹은 사람에게            '제임스'라고 표시된 용기의 - 경고, 내 생물학했다실험 "
		-- Signal 11, in a slashdot comment

%
화학 실험실에서 <KatanaJ> 참고이 냉장고 explosion-되지 않는다 "냉장고 -          증명".
		-- Signal 11, in a slashdot comment

%
<KnaraKat> DalNet IRC의 특별한 올림픽과 같다. 많은의가있다           침을 흘리고 간다 '에 모두가이다'승자 '.
		-- Signal 11, in a slashdot comment

%
그러나 수정 때 dpkg는 불가능하며, 우리는 다른 것들 사이에 합의했습니다,우리의 마음의 최전선에 우리의 사용자의 요구를 유지합니다. 그리고에서사용자의 관점, 정상에 깔끔한 시스템을 유지 뭔가경우, 그리고, 지금은 * * 같은 이상주의적인 환상보다 훨씬 더 있습니다 작동dpkg를 작업.
		-- Manoj Srivastava

%
모든 비전 같고 방향이 반대 개정이 있습니다.
		-- Manoj Srivastava

%
우리가 lameass 발언을 원한다면 <Epsilon3> Knghtbrd, 우리는 말했다 것이다 :           neckro, 안녕
		-- Manoj Srivastava

%
<tigah _-> 내가 / tmp에 대한 4기가바이트이<Knghtbrd>은 4G / tmp 디렉토리로 무엇을 할 수 있습니까? X 컴파일?<tigah _-> 예
		-- Manoj Srivastava

%
<KnaraKat> 나 물린.* TheOne 시스템은 약간의 소금을 얻는다, 다음 KnaraKat 약간의 입질로 진행         비트....
		-- Manoj Srivastava

%
* Knghtbrd 그가 두뇌 오늘 밤 감자를 으깬했다 노트<발키리> 얌, 나는 몇 가지를 가질 수있다?<Knghtbrd> 음 ...* Knghtbrd가 발키리에서 숨 깁니다
		-- Manoj Srivastava

%
<Knghtbrd> joeyh 이제 소파에 단자가?남자가 유선은 <Knghtbrd> 그건, 내가> = 맹세<듀갈> Knghtbrd : 노트북<듀갈> 나는 고양이를 의미하지 않는다.
		-- Manoj Srivastava

%
최근 스레드의 일부를 감안할 때, 대화 형 토론 수도반면, 심판의 존재 캔버스 실시해야패딩 장갑을 착용. ;-)
		-- Phil Hands

%
<제임스>하지만, 그때는 아타리를 사용, 나는에 복권에 당첨 가능성이 있었다        동시에 X 가속받을보다 10 개국
		-- Phil Hands

%
모든 사람이 그가 얼마나 키가 알고 싶어 왜 * joeyh 궁금해<제임스> joeyh : 그것은 저격수를하는 데 도움이
		-- Phil Hands

%
그는 TEH의 X 메인테이너 전에 3.3.5-1로 업그레이드 이유 * BenC 궁금해
		-- Phil Hands

%
I가 발사 될 것 전에 <델렌> 나는 24 시간을 통해 그것을 만들 않을 것         그릴과 바비 인형에 몇 친구 두드림.당신은 바비 인형과 친구를 때리는 것 왜 <spacemoos는>, 좀 변태 이잖아
		-- Phil Hands

%
사실 .. NSA가 무엇의이 모델에 기반의 ... 많은 수 없습니다이 글을 읽는 사람들은 ... / NSA의 구성원입니다. 대한 뉴스 'Afterall는이다멍청이 들아 '.커피 머신에서 NSA 월요일 아침 {) :NSA 요원 1 : 얘들 아, 당신은 주말에 Slashdot의를 확인 했습니까?    에이전트 2 : 아니, 맨드레이크 6.1를 설치하고 난 이놈을 얻을 coulnd't             PPP 연결까지 ..    AGENT 1 : 글쎄 그것을 확인 ... 그들은 우리에게있어.
		-- Chris Moyer <cdmoyer@starmail.com>

%
기술 제조 업체 사이의 constand 전투가 더 큰를 생산하고더 바보 방지 시스템과 자연은 더 크고 더 나은 바보 생산.
		-- Slashdot signature

%
knghtbrd는 : 더 숟가락이 없을 수 있지만에서 취약점을 발견 할 수 있습니다eye_render_shiny_object.c?
		-- rcw

%
<기쁨> 와우 ... 간단한 수학은 데비안 개발자가 더 닫았는지 보여      보다 * 31 * * 천 * 버그 리포트 우리의 BTS가 존재하기 때문에!마이크로 소프트보다 약 30,999 더 <기쁨>)
		-- rcw

%
위는 그냥 의견이며이 아니어야합니다 <Knghtbrd> 참고사실 정보의 어떠한 조치도 포함 촬영. 그만큼           스피커는 모든 것을 모든 사람을 부인합니다. 받아 들여.
		-- rcw

%
<제임스> 어떤 그놈은 약 괴물?<Knghtbrd>하지 나, 난 그냥 괴물이야
		-- rcw

%
<Madax> 아<Madax> 괴짜의 모임 ....<Madax> 지금은 냄새를 맡을 수 있습니다
		-- rcw

%
<Knghtbrd> 윈도우 메이커 사랑을 배웁니다.<Knghtbrd> 조금 넥스트 스텝은 영혼을 위해 좋다.
		-- rcw

%
주의 사항 : 그것은 그놈이야, 두려워, 종속 주체 라인의 매우 두려워
		-- James Troup

%
<cULus에 의한 작동 전압> Hhhmmmmmmmm소에 대한 <cULus에 의한 작동 전압> 물침대<cULus에 의한 작동 전압> eleet<캐스> cULus에 의한 작동 전압은 왜 소는 물침대를 필요?<cULus에 의한 작동 전압> CAS : ​​따뜻하고 편안하게 할 수
		-- James Troup

%
당신은 당신이 먹는 음식이 있다면, 나는 그것이 나에게 치즈 덴마크어하게 생각한다.
		-- Anonymous

%
당신이 명백한 경우에만 어리석은 실수를 시작할 때, 그게 전부를 <힙합>      당신은 능력이 점점 시작할 때당신이 근본적인 오해의 실수를하지 않기 때문에 <힙합><홉>와 * 좋은 * 기호를 이잖아.
		-- Anonymous

%
당신이 사자를 잡기 위해 아프리카 사파리에 갈 때 <리로> 당신은 이상한       그것은 살아 발견하고는 충전 한 다음 그것을 죽일<리로>는 팜 내지 Vx를 찾기 위해 사우스 베이에 사파리에 갈 때, 당신은 찾을 수       그것은 죽은 집으로 가지고가 도착 후에는 충전 :)
		-- Anonymous

%
그것은 어떤 종류의 것처럼 <리로> 나는 * 피 묻은 * 설명서를 읽을 수 있습니다       당신이 달성 할 수있는 깨달음의 형태를 설명하는 종교 기관       산 10 년 후 :
		-- Anonymous

%
게이츠의 법칙 : 18 개월마다, 소프트웨어 절반의 속도.
		-- Anonymous

%
<knghtbrd> Solver_은 : 그룹에 소리와 함께 장난해야 사용자를 추가           오디오 .. 장치 (LS 모든 그룹 오디오 있는지 확인 -l           아마의 경우는 / dev / DSP는 당신에게 가장 빠른 표시를 제공합니다오른쪽 설정) 및 카드 사운드 지원 커널을 빌드<knghtbrd> 또는 선택적으로 ALSA 소스를 설치하고 그것을위한 모듈을 구축           메이크업 kpkg와<knghtbrd> OR (권장하지 않음) 얻을 악 OSS / 리눅스 악을 설치           비 자유 악 이진 만 악 드라이버 --- 그러나 그 악이다.그리고 나는 그것이하지 않는 것이 좋습니다 언급 했습니까?
		-- Anonymous

%
나는 IRC 그래도 작동하지 않을 생각 --- 우리는 주제 공간이 부족있어!
		-- Joseph Carter

%
"태평양 벨 고객 서비스, 이것은이다 [..], 내가 어떻게 당신을 제공 할 수 있습니다탁월한 고객 서비스 오늘? ""HAHAHAHAHA! 그건 좋은, 나는 그것을 좋아하지 ..""음, 덕분에, 그들은 우리가 그런 말을합니다."
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<danpat> Omnic : 피의 newzealanders<Omnic은> danpat : 거기에 양말을 넣어<danpat> ㅎ :)<knghtbrd> .nz'ers의 재미가 다르다 만들기 --- 그들은 모두 이상한거야* knghtbrd 숨 깁니다<Omnic> hrmph
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<기쁨> Flinny : 검은 색의 crontab 마법 좀 물건 :)<knghtbrd> 기쁨 : 평균 사람들이 모닥불 주위에 알몸으로 춤을 얻을하지 않습니다           이상한 일들을 노래하고 바보에 대한 자신의 팔을 흔들며           방법?<RCW> knghtbrd : 사람들이 novare에서 할 * 당신이 * 어떻게 생각하십니까?
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<knghtbrd> * snipsnip *<RCW> 사랑 오,이다 운 데이터베이스 편집의 소리?<기쁨> 어 오<knghtbrd> 예 =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
Kludge을의 <기쁨> (TM)<knghtbrd는>이 (TM) 작품<조이>은 AIX (TM) 작동<knghtbrd> 전혀 그렇지 않습니다<knghtbrd> =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
"천재와 어리 석음의 차이는 천재 그것의 점이다제한."
		-- Albert Einstein

%
<knghtbrd> 미국 위반 사람을 충전하는 암호 법을 얻을 것입니다 경우           당신은 했나 요금에 그들을 그냥 "조사"법원에서 웃었다           반역의!<knghtbrd> 차, 누구?<에스피는> 차라리 대신 차의 정치인 익사 것입니다 :)<스투> 에스피 : 정치인 아가미를 가지고 대만족<에스피> 족제비는 아가미가 없습니다
		-- Albert Einstein

%
나는 문제가 리눅스를 설치하는 경우 뭔가 잘못된 것입니다. 매우 잘못.
		-- Linus Torvalds

%
* bma_home 당신을 더듬어<bma_home> "oups, 잘못된 채널"<bma_home> </ ACF><cerb> 저를 모색 종료<듀갈> 당신은 당신이 좋아하는 것을 알고있다.<bma_home> 실제로, 그것은이었다 "저에게 아기를 모색"<gecko-> 내 아들을 터치하면, BMA 다이)<듀갈> gecko- :하지만 당신의 아내가 괜찮습니다?
		-- Linus Torvalds

%
하드웨어가없는 컴퓨터 설명서를 읽기 독서만큼 실망소프트웨어없이 섹스 매뉴얼.
		-- Arthur C Clarke

%
<knghtbrd> (tinc)<에스피> (ytitac)<knghtbrd> (ntinac)<에스피> (그것을)<knghtbrd> (에서)* 에스피은 ACR에서 ^ Winitialisms가 무서운 이야기 노트 때 다른 쪽  당신을 이해
		-- Arthur C Clarke

%
<knghtbrd는> 너무 나쁜 가장 오래된 유닉스는 Y2K 준수의<| 비 |> 나쁘지?<| 비 |> 왜 사람들이 2038까지 업그레이드하지 않기 때문에?
		-- Arthur C Clarke

%
<Espy_on_crack> "나는 '리눅스 6.1'을 설치, 나에게 유닉스을하지 않습니다                전문가? "<BenC> Espy_on_crack : 아니, 당신은 당신을 전에 두 번 설치해야       전문가 ... 당신이 그것을 할 수 한 번 증명하기 위해, 두 번째는 일을 해결하기 위해       당신은 처음 돌파<Espy_on_crack> 오 권리, 어떻게 바보 나
		-- Arthur C Clarke

%
* knghtbrd는 ET의 일을<knghtbrd> 누구 말하는-N-주문 있어요?
		-- Arthur C Clarke

%
<Omnic> 다른 .sig 추가
		-- Arthur C Clarke

%
나는 유전자 풀은 약간의 염소를 사용할 수 있다고 생각하기 시작하고있다.
		-- Arthur C Clarke

%
그것은 당신이 생각하는 것처럼 나쁜, 그리고 그들은 당신을 얻기 위해 밖으로 내용입니다.
		-- Arthur C Clarke

%
<에스피>주의, 일부 윗는 당신을 인용 수<에스피> 컨텍스트 중 ...
		-- Arthur C Clarke

%
*** #redhat에 대한 주제 : 레드햇이 모든 문제의 해답입니다. 그것    너무 시작이 될 수있다!
		-- Arthur C Clarke

%
* cesarb 불가사의는 카맥은에 수신 종료됩니다 주 미만의 경우  네 인 퀘이크 소스의 버전의 의례 사본을 전자 메일  그의 가상 손에서 무슨 일이 있었는지보다 더 빨리 배 ...
		-- Arthur C Clarke

%
<Knghtbrd> JHM : 나는 커널 소스에서 지진을두고 있지 않다<Knghtbrd> 그러나 우리는 하나의 업에 부트 플로피에 지진을 넣어해야합니다           칼데라의 테트리스 게임 ..;>
		-- Arthur C Clarke

%
총은 사람을 죽이지 않는다. 그것은 그 빌어 먹을 총알을합니다. 총은 그들이 갈 수 있도록정말 정말 빨라요.
		-- Jake Johanson

%
<에스피은> 우리는 "태권도 연맹 - 사용 -이" "핵심"으로 주요 분할해야하고
		-- Jake Johanson

%
<Culus->으로 libc6은 필수적인 것은 아니다 : |
		-- Jake Johanson

%
<DHD> 지진에 대한 특별한 크리스마스 팩이있다<DHD> 여기서 당신은 퓨처 라마에 산타 로봇처럼 얻을?<던햄> DHD : 다소 불균형 한 게임이 될 것입니다 ...<Knghtbrd> 던햄 : 그 생각이다. ;>
		-- Jake Johanson

%
<Knghtbrd> GNU 코딩 표준의 문제는 가정이다세계의 모든 사람들이 그런 경우 였다면, 무료 .. 이맥스를 사용           우리 모두가 손목에 문제가 때문에 소프트웨어는 죽을 것이제 더 이상으로 RMS와 같은 코딩 할 수 있습니다. ;>
		-- Jake Johanson

%
어서! 정치적 시위! 쳇. 어디 그 아나키스트 정신이야? ;-)
		-- Decklin Foster

%
우리는 당신까지, 그래서 우리의 기준을 올렸습니다!
		-- Decklin Foster

%
* 우트는 이제 우트 저녁 식사로 알려져있다* Knghtbrd는 우트에 약간의 소금을 뿌리는<Knghtbrd> 내가 전에 우트을 해본 적이 ... 희망은 좋은 맛<우트 저녁 식사> 안돼!<우트 저녁 식사> 저를 먹지 않는다!* Knghtbrd은 도니는 다르게 ... 그는 그에게 이야기 저녁 식사를하지 않는 결정
		-- Decklin Foster

%
[조치에 관한 것은 지진의 부정 행위를 방지하기]내 말은, 한 내가 할 수있는 내 로켓 발사기는 큰 윙키처럼) 나는 알 수있을 것
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> r0bert : 짧은에, 우리는 클라이언트 몇 가지를 이동하고           현재 일에 서버를 말하는 책임이있다           자체 서버 점검<Knghtbrd> 네오 아, 네, 매트릭스 "말할 것이다"더 숟가락이 없다 "라고하는 경우           어떤 부정 행위는 --- 없다! "<홀리스> 그러나 그는 쿵푸를 알고 ...<Knghtbrd> 물론 그는 않습니다,하지만 난 로켓 발사기가 있습니다.
		-- Qeyser <keyser@jhu.edu>

%
* 수은은 침착 XT-림의 팔을 제거합니다 ..* 수은은 XT-림의 팔 XT-다량의 종이를 이길로 진행한다.<Knghtbrd> 와우,이 모든 지진 해킹 여기에 수은이 폭력하고있다* 마오는 지진 단조 프로젝트가 좋은 손에 다행이다
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> CVS / 항목은 내가 "변경"하는 데 필요한 행을했다<머큐리> Knghtbrd은 : 이러한 언급하고 있었다 .. <G><머큐리> Knghtbrd : 지금, 준비 저지하는 방법?<Knghtbrd> 나에게 행운을 빌어<Knghtbrd> 머큐리 : 그것은 최선을 다하고 있어요<Knghtbrd> 머큐리 : 모든 그 후, 나는 너무해야한다.
		-- Qeyser <keyser@jhu.edu>

%
* Knghtbrd 자신의 발가락을 교차<Knghtbrd> (내 손가락을 교차 경우는 입력 어려울 것이다)
		-- Qeyser <keyser@jhu.edu>

%
<듀갈은> 휴대 전화를 가진 약 나쁜 일이있다.<듀갈은> 나는 어떤 시간에 도달 할 수 있습니다. : |나는 항상 내를두고 왜 <wmono> 그건. ;>
		-- Qeyser <keyser@jhu.edu>

%
<방어벽> 우리는 어떻게 등등 '00 또는 '01 또는 '02과 발음하는거야?<Deek> 90 년대에 안녕, naughties에게 인사 말. :)
		-- Qeyser <keyser@jhu.edu>

%
<Deek> 사용자는이를 자신의 발에 총 포인트 트리거를 당기면       이에 해야하는 경우 총알이 도착하기 위해 우리의 일이다.
		-- Qeyser <keyser@jhu.edu>

%
나는 키보드가 <머큐리>주의 할 나는 LUSER의 머리를 이길 수 있습니다          한 다음 계속 사용하면 (=]<Deek> 머큐리 : 아, IBM. :)
		-- Qeyser <keyser@jhu.edu>

%
<방어벽> knght, 쳇, 당신의 문맥 내 말을 붙여 넣을           의 #debian 또는 뭔가?<방어벽>)<Knghtbrd> 아니,하지만 난 아마해야한다;><방어벽> 오 드!
		-- Qeyser <keyser@jhu.edu>

%
<캐스> 머큐리 : GPM은 아주 좋은 웹 브라우저가 아닙니다. 그것을 해결.
		-- Qeyser <keyser@jhu.edu>

%
<캐스> 잘가 나중에 이동합니다. IRC에 바보 같은 말을하고있다      사람의 .sig 파일에 영원히 불멸
		-- Qeyser <keyser@jhu.edu>

%
Microsoft는 보그와 렝기 사이의 십자가입니다. 운수 나쁘게,그들은 할 마케팅 및 렝기을 할 보그를 사용 자신의프로그램 작성.
		-- Simon Slavin

%
차라리 10보다 누군가 다른 사람의 소스 코드를 읽는 10 시간 쓸 것이다듣기 분은 없습니다 기술 지원을 기다리고 Musak합니다.
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
어디 오늘 거 야 생각하십니까?
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
나는 어둠의 모든 종류를 듣고 Y2K에 대한 예측을 운명, 그래서하고 있었다 나는 전문가가 제공 한 조언의 일부를주의라고 생각했다 : , 자동차의 가스 탱크를 채우기 통조림에 비축, 욕조를 채우기 물 등.나는 마지막으로 나의 준비 늦은 완료 때 완전히 깨어하지 않았다 생각밤. 오늘 아침에 내가 가솔린에 배어 부엌 선반을 발견, 물자동차의 가스 탱크, 내 욕조에 구운 콩을 가득합니다.
		-- Dan Pearl in a message to rec.humor.funny

%
<타잔> 이봐, 당신은 당신의 pirch 또는 뭔가를 떨어 했습니까?<knghtbrd> 나? ㅎ.
		-- Dan Pearl in a message to rec.humor.funny

%
<에스피는> 당신은 소성<knghtbrd> 에스피 : 절반 그래서
		-- Dan Pearl in a message to rec.humor.funny

%
<다크 엔젤은> 나는 일반적으로 "실험"이 아무것도 사용하지 않는            그 위에 모든 붙여 '경고'<다크 엔젤> 아니, 난 도니는 다르게 ... 그 바보 아니에요<Knghtbrd> ...* 다크 엔젤은 최근 불안정한 커널을 다운로드 고려
		-- Dan Pearl in a message to rec.humor.funny

%
<명인 Wichert> 솔라리스는 BSD, 그래서 작동합니다* 에스피 멀리 한 명인 Wichert의 균열 파이프 소요
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd는> 너무 나쁜 가장 오래된 유닉스가 Y2K 호환 밝혀졌다이다<Knghtbrd>는 사람들이 아직도 30 년을 실행합니다 의미하기 때문에           = PY2K 효과적으로 떨어져 사망하는 경우 <Knghtbrd> 그것은 너무 좋네요했을 것이다           HPUX, AIX,은 SunOS 등;><에스피> Knghtbrd : 때 PH-UX, 통증, 및 solartus "오래된"이후?
		-- Dan Pearl in a message to rec.humor.funny

%
모든 전역 정말 필요한 경우 * gxam 궁금해<Knghtbrd> 순간에 그들의 대부분 예<Knghtbrd> 우리는 정말 어떤 시점에서 그들을 청소해야<Knghtbrd> gxam : 전역는 우리가 향해 마이그레이션 멀리 갈 필요합니다           모듈과 광기 (즉, libtool이)
		-- Dan Pearl in a message to rec.humor.funny

%
<랩터> Adamel, 난 당신이 내 고정 코드가 작동하지 않았다 생각<랩터> 내가 작업 코드를 커밋하지 않아야합니다<Knghtbrd> 랩터 : 이제까지 일어난 처음처럼 = P
		-- Dan Pearl in a message to rec.humor.funny

%
<머큐리> Knghtbrd : -3dfx 또는 -svga을 사용하십니까?<Knghtbrd> 수성은 그것으로 제정신이 뭔가를 할 것입니다<Knghtbrd> 머큐리 : 모두 --- SVGA의 sig11의, -3dfx sig4의의<Knghtbrd> 머큐리 : 그 좋은 오른쪽 아니에요? ;>
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd> 우리는 어떻게 아무 생각이있다 ... 우리는 우리가 무슨 일을하는지 알고, 우리를 믿어           우리는 그 일을하고 있지만 우리는 우리가 무슨 일을하는지 알고있다.
		-- Dan Pearl in a message to rec.humor.funny

%
<머큐리> <CJ는 | 빠진 Bizkit-0-는> 리눅스 서버 상점에 업로드 할 수 있습니다<머큐리> <CJ는 | 빠진 Bizkit-0-> 내가 하나 쉘 계정을 가지고<머큐리> <머큐리> 뭐죠 그것은 실행?<머큐리> <CJ | 빠진 Bizkit-0-> 음<머큐리> <CJ | 빠진 Bizkit-0-> 아파치 내가 생각<머큐리> 도움말은 도움을 주시기 바랍니다 ..* 옴니 ㅎ ㅎ
		-- Dan Pearl in a message to rec.humor.funny

%
그것은 단지 하나의 아치에 영향을 미치는 경우 <JT> 버그가 중요한 표시해야합니까?<제임스-workaway> JT : 아마 그 아치를위한 RC,하지만 아치 그런 종류의                 특정 버그는 드물다 ...<JT> 그것은 gcc가 버그로 인해 발생있어하지 않을 때<듀갈> JT : 그 아치에서 제거 GCC를 얻을. :)
		-- Dan Pearl in a message to rec.humor.funny

%
<EDLIN> LWE을?<EDLIN> 리눅스 W ?? 이자형??eatyou 것 <보고><JHM> 세계 박람회?<EDLIN> 내가 볼
		-- Dan Pearl in a message to rec.humor.funny

%
"저렴한 비용". 못생긴 어떤 문장. 그것은 그런 것들 중 하나가당신이 요청하는 경우, 당신이 그것을 감당할 수 있다는 것을 의미한다.
		-- Linus Torvalds

%
<Deek> 당신은 당신의 숙제를 GPL? :)<knghtbrd> 야아 = D<knghtbrd> 누구나 사용하거나 숙제를 수정하는 것이 허용되지만, 그들이 경우           변경 사항을 배포 그들은 전체 기계 판독을 포함해야           소스 코드;>
		-- Linus Torvalds

%
* knghtbrd 매일 더 확신 대부분의 C ++ 코더가 무엇인지를 모르는 것입니다           이다 그들이하고있는 도대체, 왜 C ++은 나쁜 랩이<cULus에 의한 작동 전압은> 킬로바이트 : 대부분의 C 코더들이 무엇을하고 있는지 몰라, 그냥 그것을 만든다        쉽게 숨길 수 : P<cULus에 의한 작동 전압> 예를 들어 참조 proftpd에 : P
		-- Linus Torvalds

%
<cULus에 의한 작동 전압> 그리고 나 펄에 시작하지 않는다!<cULus에 의한 작동 전압> :><shaleh> 펄 악 넘어<짐> 아직 펄을 몰라?<netgod> 돼없이 정의 구문 언어를 사랑
		-- Linus Torvalds

%
<듀갈> 고양이는 / dev / 랜덤 | 펄?<shaleh> 듀갈 : 그것은 또한 유효한 s​​endmail.cf이다<듀갈> :)* knghtbrd 손이 무감각 사용-의 고양이 상을 듀갈* shaleh 그것을 시도하고 싶어하지만 두려워
		-- Linus Torvalds

%
<DHD> 펄 <은 / dev / SM, BD<knghtbrd> 당신은 / dev / (새디즘, 마조히즘 등)을 가지고?<DHD> 확인, 그것은 pseudosadomasochistic 난수 발생기의
		-- Linus Torvalds

%
<Kysh_> 조이 : 바로 지금에있어 .. 3 1.3GB 디스크, 128M 램, 듀얼 50MHz의        (쿼드 최대 250MHz)<Kysh_> 캐치는>에 대한 12A 8에서 110V를 가져옵니다이다<cULus에 의한 작동 전압> 12A!<cULus에 의한 작동 전압이> 좋아, 내 난로는 3000W이며,이 태양은 1320W입니다<cULus에 의한 작동 전압은> 현재 위치 문제를 볼 수 있나요<CALC> 1320W 태양, 즉 헤어 드라이어 같다 :
		-- Linus Torvalds

%
* joeyh_는 PS를 실행하고 AWK 코드의 10 라인을보고* joeyh_ 공포에 젖혀
		-- Linus Torvalds

%
<knghtbrd> joeyh : midmorning 어제와 Pacbell을 말한 이후로는 다운 된           AT & T는 비난했고 오늘 아침에 거의 모든 국가의           아래로했다<RCW> 사람들이 인터넷이 핵 대학살에서 살아남을 수있는 주장 왜 몰라      그것은 백호 살아남을 수없는 경우
		-- Linus Torvalds

%
이 메시지는 VI로 작성되었습니다! (세계에서 사람이 걱정하지 않는 것이)
		-- seen on an old message from an anon.penet.fi address

%
백호 일부 바보로 연결 재설정
		-- seen on an old message from an anon.penet.fi address

%
화재에 2월 5일 13시 27분 1초 삼위 일체의 lp0으로        - 리눅스 커널은, 나에게 경고를 알 수없는 있다는 것을           내 프린터에 문제 (즉,이 잉크가 있었다)
		-- seen on an old message from an anon.penet.fi address

%
적은 당신이 컴퓨터에 대해 알고 더는 마이크로 소프트를 원한다!        - 마이크로 소프트 광고 캠페인, 1996 년경(증명 마이크로 소프트의 광고 _isn't_ 부정직 한 그!)
		-- seen on an old message from an anon.penet.fi address

%
하나의 화려한 결정과 평범한 사람의 전체 무리를 만들기로하지 않습니다전반에 걸쳐 일반적으로 현명한 결정의 전체 무리를 만드는 좋은전체 과정.
		-- John Carmack

%
그것은 일반적으로 그것을 갈 현명한 유효 시간 비용이 아닙니다. 하지만 뭔가가 있다면정말 당신을 화나게, 당신은 단지 코드를 찾아 가서 문제를 해결하고 그건정말 멋진.
		-- John Carmack, on the advantages of open source

%
<CALC> 참으로 그것은 RE'ing의 USB에 유용 소리<CALC> 내가 여기에 쓸모없는 쓰리콤의 USB 카메라가 :(<knghtbrd> CALC는 : 3Com은 당신이 법을 위반 한 혐의로 체포 할 수있는           10월까지 '존재하지 않는다><CALC> knghtbrd : 내가 숨 깁니다 :)<knghtbrd> ... 너무 어 체포에 저항?<CALC> knghtbrd : 내가 제공받을 전에없이 내가 숨 깁니다
		-- John Carmack, on the advantages of open source

%
그는 컴파일 시점하지만,는 segfault에서 <머큐리>, 예상대로 ..
		-- John Carmack, on the advantages of open source

%
* Knghtbrd는 너무이 전체 토론을 .​​sig 유혹한다 ...
		-- John Carmack, on the advantages of open source

%
Unixverse은 화에 종료, 19 월 ​​2038 3시 14분 7초 0000
		-- John Carmack, on the advantages of open source

%
<taniwha> Knghtbrd : 우리는 지진 에피소드를 수행해야 무릎을 깊은 코드 "에서 :          당신은 버그에서 촬영 주위를 실행합니다 :<Knghtbrd> taniwha : 나는 OpenQuartz에게 아이디어를 전달합니다;>
		-- John Carmack, on the advantages of open source

%
<taniwha> 내가 FDISK와 창문 키 문제를 해결하는 것입니다 :)
		-- John Carmack, on the advantages of open source

%
<앤디> knghtbrd : QW의 netcode 나에게 이상한 일을하고있다. :피<knghtbrd>이 특별하다? ;><앤디> 정말. :피
		-- John Carmack, on the advantages of open source

%
<knghtbrd> RCW : 오 실로 --- 내가에서의 좋은 flamewar에 포함되지 않은           적어도 ... 오분!
		-- John Carmack, on the advantages of open source

%
<마노> shaleh : 당신의 의미, 하나님에도 불구하고, 아니에요
		-- John Carmack, on the advantages of open source

%
<SlayR> 난 그냥 단지 $ 20 MS Office 2000을 구입!<Knghtbrd>은 찢어있어;><SlayR> 내가 아는)
		-- John Carmack, on the advantages of open source

%
<Knghtbrd>는 오전 6시입니다. 나는 24 시간까지왔다<Knghtbrd> 위험 삶과 사지 날 일어나.* Knghtbrd &; 자다<텔레비젼> 모두 좋아, 우리는 10 분 기다린 후 Knghtbrd 홍수 시작     와 ^ G의. 누군가가 해킹 루트 고양이는 / dev / urandom의>는 / dev / DSP.
		-- John Carmack, on the advantages of open source

%
*** Knghtbrd 이제 SirKewLDooD로 알려져있다*** 수성 #quakeforge에서 SirKewlDooD 쫓겨 (* 구타의 *)
		-- John Carmack, on the advantages of open source

%
<머큐리> Knghtbrd : 나는 XOR의 십자선에 대한 지원을보고 싶어요 ..<Knghtbrd> 머큐리 : 당신이 돌팔이에있어.<머큐리> Knghtbrd : 당신은 딜러있어 ... <G>*** Knghtbrd 이제 QuackDealer로 알려져있다
		-- John Carmack, on the advantages of open source

%
* 드라이 아이스는 종이 가방에서 자신의 길을 코딩 할 수 없습니다<Coderjoe> 드라이 아이스 : INT 주 () {ExitPaperBag (); 0을 반환; }<Knghtbrd>는 그 후 어떻게하는지인가요? * 메모를 *
		-- John Carmack, on the advantages of open source

%
<knghtbrd> EEK이 아닌 다른 ...<knghtbrd> 개발자 이제까지 보인다와 그들의 어머니는 이제 임의의이           IRC 따옴표를 사용하여 서명 ...<knghtbrd은> 무엇 나는 여기에서 시작했다?
		-- John Carmack, on the advantages of open source

%
*보고 자신의 서명으로 knghtbrd의 의견을 사용<knghtbrd은>보고 : 최대한 빨리 그들을 입력으로 내가 더 잘 싹둑 것 실현           자신을 다른 사람이 한 전에;>
		-- John Carmack, on the advantages of open source

%
* Omnic 그의 33.6K 링크에서 보이는 후 기쁨에 보이는* 수은은 자신의 케이블 모뎀 잖아요 .. (=]
		-- John Carmack, on the advantages of open source

%
애플이 소송을 제기하려고 - 부여, 윈 95의 모습은 새로운 하나 그 모든 아니었다마이크로 소프트 매킨토시 UI를 복사 / 쓰레기는 마이크로 소프트까지, 아이콘 수애플이 휴지통을 포함한 맥 아이디어 (많은있어 지적제록스 ParcPlace에서 아이콘). 제록스는 아마 아직도 왜 궁금해모두가 자신의 쓰레기통에 관심이있다.
		-- Danny Thorpe, Borland Delphi R&R

%
을 통해 정처없이 방황하는 정신 질환의 징후 <knghtbrd>입니다           지도를 시작 수영장에서 썬더 볼트, 홉를 수집하고, 지브           이 떨어지면 그것으로 자신을 당신의 머리 buouce를 볼 수 있습니다수영장의 바닥을 통해? =><knghtbrd> "당신은 ... 당신이 때 지진 중독자 거 알아"
		-- Danny Thorpe, Borland Delphi R&R

%
<Zoid> 나는 아직도 너희들 견과류 병합 Q와 QW 생각합니다. :피<knghtbrd> 물론 우리는 견과류입니다. 심지어 요한은 이렇게 말했다. =><taniwha> Zoid : 우리는 견과류,하지만 우리가 생산 너트있어 :)
		-- Danny Thorpe, Borland Delphi R&R

%
<taniwha> Zoid : 우리는 견과류,하지만 우리가 생산 너트있어 :)* taniwha 생산성 견과류 같은 맛이 무엇인지 궁금해
		-- Danny Thorpe, Borland Delphi R&R

%
<앤디> taniwha : 견적 재료 :<taniwha> 앤디 : :)<knghtbrd> 앤디 : 나는 이미 그것을 냈다
		-- Danny Thorpe, Borland Delphi R&R

%
<앤디는> 사실, 나는 감자 전에 완료 될 때까지 기다릴 것 같아요       데비안을 설치.<앤디는> 즉, 내가 바라고, 빨리해야한다. :)<knghtbrd> 앤디 : 당신은 분명히 데비안에 대해 거의 알고있다.
		-- Danny Thorpe, Borland Delphi R&R

%
코드를 디버깅하면 아무것도 문제가되지 않습니다.
		-- John Carmack

%
<Overfiend> 유닉스 방법 - 모든 파일을<Overfiend> 리눅스 방법은 - 모든 : 파일 시스템이다
		-- John Carmack

%
<devkev> 그래 난 번개 총을보고 당신이 가고 있었던 곳, 생각         넌 엉덩이를 걷어차했다 :)<devkev> didnt 한은 자신 :) 것이다 실현
		-- John Carmack

%
"그렇지 않으면에서 머리를 제거하는 방법에 대한 의사 상담하시기 바랍니다엉덩이, 나는 모든 참여에 도움이 될 것이라고 생각합니다. "
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
태그 라인, 당신은 그것을이야!
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
나는 윤리의 좋은 점을 연습하고있다. 다시 촬영 허용됩니다.먼저 촬영 허용되지 않습니다.
		-- Zed Pobre

%
<Coderjoe> 지브, 펄?<지브> 펄 그분들의 프로그래머의 스위스 군용 전기 톱이다
		-- Zed Pobre

%
<앤디> taniwha : 당신이 하나를 테스트 한? :)<taniwha> 앤디 : 당연하지
		-- Zed Pobre

%
즉, 내가 들어 한 재미있는 일이 내가 _not_을 묵과 할 것이다.
		-- DyerMaker, 17 March 2000 MegaPhone radio show

%
그렇지 않아? 당신은 당신이 윌리엄이 아닌 다른 사람을 (허용해야 건가요월러스는) 자신의 엉덩이에서 번개 볼트를 쏠?
		-- Seth Galbraith

%
<머큐리> 당신은 프로젝트의 구성원이어야 미친해야하지만하지 않습니다          ] : 당신은 .. <= 것입니다
		-- Seth Galbraith

%
* 앤디 커피와 상담해야합니다 : P<앤디> 커피 봇 사람이 아닌 커피 음료 :)<knghtbrd>도 도움이 될 수 있습니다 음료 컨설팅 =>
		-- Seth Galbraith

%
<몽구스> knghtbrd :와 K 마트를 상속한다 온유
		-- Seth Galbraith

%
<knghtbrd> "COBOL 프로그래머를위한 자바"<knghtbrd> 누가이 일을 기록?균열에 <랩터> 사람들<랩터>과 코볼 프로그래머<랩터> :)<knghtbrd>이 중복입니다.
		-- Seth Galbraith

%
<evilkalla> ㅎ, 나는 코딩 클래스를했다 적이<evilkalla> 또는 그래픽 클래스<evilkalla> 또는 소프트웨어 디자인 클래스<채식주의 자> 그리고 그것은 보여줍니다 : P를
		-- Seth Galbraith

%
* The_Answer_MD 모두에서 스파게티를 던졌습니다* taniwha는 스파게티를 먹는다* Coderjoe 일부 미트볼 주위 토스* Knghtbrd은 치즈를 가져옵니다* taniwha 빨간색을 잡고
		-- Seth Galbraith

%
<theoddone33> 내 화면에이 메시지가 무엇,<theoddone33> 그래서 블루, 그래서 블루, 그것은 무엇을 의미 있을까?<theoddone33> 당신이, 당신이 삭제 키를 누릅니다 할 수 없습니다,<theoddone33> Ctrl 키와 Alt 키 다음 반복합니다.
		-- Seth Galbraith

%
<gorgo> 당신은 때 누군가 균열 데비안 시스템을 어떻게받을 수 있나요?<gorgo> 으깬 감자를 ...
		-- Seth Galbraith

%
<에이>에 와서<AJ가>는 피코 클론의<AJ> * 성가신 수 * 의미하는 것
		-- Seth Galbraith

%
<에스피는> 나는 당신이 모두 빨아한다고 에스피의 법칙을 호출 : P
		-- Seth Galbraith

%
<Overfiend> cULus에 의한 작동 전압은 : 싶어 그 날을 중지? :)<cULus에 의한 작동 전압> Overfiend : 몇 벌인 균열 악의적으로 가서 우리가 얘기하자<Overfiend> cULus에 의한 작동 전압 : 젠, 그것은 악성한다?<cULus에 의한 작동 전압> Overfiend : 슬프게도, 예
		-- Seth Galbraith

%
<Knghtbrd> 2fort5는 자신의 무게를 충분히 짜증 ...
		-- Seth Galbraith

%
* CosmicRay 그가 여기에 몇 가지 스트리퍼를했다 소원 ....<CosmicRay> ERR, 와이어 스트리퍼
		-- Seth Galbraith

%
<WildTHing> 확인 사람 .. whens 다음 커밋 그렇게 : PP<taniwha> 그들이 나를 가져 올 때
		-- Seth Galbraith

%
<mdorman> 나는 GNUS 사람 자신입니다. 그것은 편집기입니다! 그것은은 FloorWax입니다!          그것은 디저트 토핑입니다!
		-- Seth Galbraith

%
<tausq> Q. 배트맨과 빌 게이츠의 차이점은 무엇입니까?<tausq> A.를 배트맨 펭귄 싸웠다 때, 그는 수상했다.
		-- Seth Galbraith

%
어떤 시점에서, 비트 패킷으로 이동해야하고 라우터는해야그들에 결정. 그 수준에서의 변화는 내가하지, 듣고 싶은 것입니다전략적 기업 관계.
		-- John Carmack

%
우리는 거부 : 왕, 대통령, 투표를.거친 합의 및 코드 : 우리는 믿습니다.
		-- Dave Clark

%
<Knghtbrd> QF 오늘 ZipFile를 지원을받을 것입니다<Coderjoe> ㅎ ... InfoZip에 가면?<Knghtbrd> 나는 운이있어 예 경우<Deek> knghtbrd : 당신은 농담이 야, 오른쪽? ;)* Deek는 Knghtbrd의 균열 파이프를 멀리합니다. ;)
		-- Dave Clark

%
<Deek>) (모든 cvar-> 값 = X는 Cvar_Set를 사용하도록 변경<theoddone33> oldtree에서 발생하지 않았다<Deek> 사실, 그것은했다.<Knghtbrd> 그래 - 2 주 후에.
		-- Dave Clark

%
===이 편지는 ==== 명예 시스템 바이러스입니다당신이 실행하는 경우 매킨토시, OS / 2, UNIX 또는리눅스 컴퓨터, 임의로 삭제하십시오하드 디스크 드라이브에서 여러 파일당신이 알고있는 모든 사람에게이 메시지를 전달합니다.==============================================
		-- Dave Clark

%
* shortc는 knghtbrd의 시그마 요즘 중 하나에하고 싶어.
		-- Dave Clark

%
<박사 ^ 닉> SGI_Multitexture 나쁜 부두는 지금<박사 ^ 닉> ARB 좋은 부두입니다<위튼> 아니, 부두 러쉬 나쁜 부두입니다 :)
		-- Dave Clark

%
코드 99 작은 버그, 코드 99 버그,        다시 컴파일, 하나의 버그를 수정 ...        코드 101 약간의 버그 ....
		-- Dave Clark

%
흠 ... 어떤 미친 물리학 운전에 더 나은 일을 할 것인가? 여행빛, 또는 부동 소수점 부울 값보다 더 빨리?
		-- Michael Mol

%
<CALC> knghtbrd : 그놈 2.0은 몇 달에서 확실하지 않은 것입니다 방법을       2.0 그러나 KDE에 비교합니다<knghtbrd> CALC : 그냥 같이 부풀어 그냥 버그로, 모든 그놈이 앱       30 라이브러리에 따라 달라집니다.<Slimer> knghtbrd : 그래서 1.0에서 무엇을 변경?
		-- Michael Mol

%
<Ze0> 그래서, 꽥의 세계에서 모든 것을 얼마나?<LordHavoc> 그냥 오리<Ze0는> 우수, 기름에 튀긴 오리는 맛이 강한 괜찮습니다.
		-- Michael Mol

%
<FrikaC는> 아마 재부팅이 필요합니다 ...<FrikaC> 확인 BRB를<FrikaC> 그래서, 떨어져 양식은 virii, 메모리 누수 및 만연을 방지 무엇         충돌은 리눅스가 제공하는 reallhy 않습니다 :)<LordHavoc> 신뢰할 수있는 멀티 태스킹을?
		-- Michael Mol

%
<tausq> 경우 (CB) ((cb-> OBJ) -> * (cb-> ui_func)) ();<knghtbrd> tausq : 도대체 그 쓴 사람?<tausq> 나를 :)* knghtbrd는 tausq flogs
		-- Michael Mol

%
<Knghtbrd> glDisable (GL_BUGS);<앤디> ㅎ<앤디> 1.2는 무엇입니까? :)
		-- Michael Mol

%
<머큐리> knghtbrd : 우욱, 더 좋은 이름을 찾아 영화는 흡입 .. <G><Knghtbrd> 수은 : 엔진 동영상보다 낫다
		-- Michael Mol

%
<LackOfKan> '봇'은 무엇입니까?<``에릭> RSG는 로봇이 아닌 인간이 아닌 인간이 사용할 수있는 클라이언트, 그냥 봇입니다.<``에릭> IRC 봇은 제외 지진 봇과 같은 약, (보통)         구멍의 전체 엉덩이를 쏘지, 내장 도움
		-- Michael Mol

%
경우를 (나 = 당신은!) // FIXME : 아마 항상 true, 삭제 하시겠습니까?    대 (N = 0, N <who_knows_what; N ++) {        = 해봐요 (withthis [N])에 응답;        만약 (응답 ==의는 foobar) {            GetLost (N);            단절;        }    }
		-- Michael Mol

%
<Knghtbrd> 요릭 : 이미지의 인덱스 컬러 팔레트와 아무 문제 등           이 팔레트를 선택할 수있는 긴지진을 만드는 <요릭> 분명히 사람들은 색맹하지만했다         당신이해야 의미하지는 않습니다
		-- Michael Mol

%
하드 <cesarb> 젠장, 때마다 내가 산란, QF-클라이언트-X11 잠금<Zoid> 죽지 않는다?<Knghtbrd> 좋은 인센티브를.
		-- Michael Mol

%
왜 악기의 모든 지능형 생활을 추구하는 것이 그 것이다우주는 지구에서 멀리 지적 있습니까?
		-- Michael Mol

%
<rebelpacket> 안녕하세요, 빠른 질문은 속도를 어떤 방법이              uquake-X11의 성능?<Deek> rebelpacket : 당신이 그것을 가속화 할 경우, 더 열심히 던져.
		-- Michael Mol

%
<netgod> 당신이 알고<netgod>의 InterNIC에 자체 DNS를 구성하지 못할 때 정말 슬픈         바로 서버<netgod> 그냥 나던보다 더 한심한를 얻을 수
		-- Michael Mol

%
<Knghtbrd>도 overbrights와 함께, 지진의 색상 팔레트, 무딘 가득합니다           평면 색상<LordHavoc> knghtbrd : 당신은 감마를 사용하지 않는 지진의 팔레트는 매우 역동적이다            보정<LordHavoc>이 아니라 실제로 내가 언리얼로 활기찬 근처 아무데도 동의<Deek> 한편 ... NEON에 Q3.<LordHavoc는> Q3는 말도<Deek> Q3는 중세 교회 지하 감옥을 받아 베이거스에 넣습니다.
		-- Michael Mol

%
"나는 깰 몇 선택하는 뼈를 가지고 있고."
		-- Anonymous

%
Z.O.I.D : 좀비는 침투와 파괴에 최적화
		-- Anonymous

%
<Deek는> 네, 미국은 국가에 따라 얼마나 화가 오프 과세의 그룹       사람들이 얻을 수 있습니다.우리가 싼이기 때문에 <Deek은> 우리는 국가로 존재한다.
		-- Anonymous

%
<Oskuro> Overfiend : 이미 4.0.1 위에 많은 패치?<Overfiend> Oskuro : 몇<Overfiend> 만 152 메가를
		-- Anonymous

%
<joeyh> 내 오, 그것은 UP P III입니다.<듀갈>은 그것을 도스.* joeyh는 dselect를 실행<Overfiend>이 충분한다고 :)
		-- Anonymous

%
<barneyfu> knghtbrd : 쓰레기는 SDL 확실히 너무 DGA 고약한 많이 쉽게           그렇지 않습니다? :)<knghtbrd> barneyfu : 무엇 DGA?<barneyfu> 마우스 DGA<knghtbrd> barneyfu은 : (즉, 귀하의 질문에 대답합니까?)<barneyfu> 그래 HAHAHAHAHA! :)
		-- Anonymous

%
<Deek> "좋은 프로그래머는 어떤 언어로 FORTRAN을 작성할 수 있습니다."<Deek> knghtbrd는 너무 모든 언어 C ++를 쓸 수 있다는 것을 입증했다.       <미소>우리가 그에게 제공하거나 상품, 또는해야하는 경우 <머큐리> 우리는 현재 considdering된다          그를 죽여..<머큐리> (물론, 모든 권리에 의해, 이것은 우리가 그에게를 제공해야 의미          상금은 다음 그를 죽일 .. <G>)
		-- Anonymous

%
파괴는 정부를-주장 할 수있는 사람이다.
		-- Anonymous

%
우리는 우리가 알고있는 것, 알고 있어야합니다.
		-- David Hilbert

%
<Knghtbrd> 인터넷 검열. 귀하의 자녀가 될 필요가 있기 때문에           나체 여성, 의료 절차, 다양한으로부터 보호문화, 폭력 비디오 게임이 포함되어 있습니다.<knghtbrd> (그러나, 폭탄을 구축 케이블을 훔치는에 대한 정보,           마약을 제조하는 것은 괜찮습니다 ...)
		-- David Hilbert

%
내 친구가 그의 팔에 바코드가 있습니다.그는 JuicyFruit의 $ 0.35 팩으로 최대 반지.
		-- Seen on Slashdot

%
<NullC> 나는 마스킹 곡선을 계산 시드 코드를 좋아한다.<NullC> 나는 그 전에 마시고 싶어 할 만든 코드를 본 적이 ...
		-- Seen on Slashdot

%
$ 당신은 당신이 새로운 =;경적 () $ 당신은 - 경우> 사랑 (펄)
		-- Seen on Slashdot

%
<CJ> 아니! M $의 소프트웨어에 문제가?<CJ> "철저히 bugtested"* DABB는 웃는다.'철저하게 buginfested'로 <LordHavoc>이 다시 작성
		-- Seen on Slashdot

%
<듀갈> 때 dpkg는 버그가? 방법이 없습니다!
		-- Seen on Slashdot

%
"데비안이 : 모자 또는 파충류에는이 분포의 제작에 피해 없었다 =. "
		-- Paul Slootman

%
* athener는 팬케이크의 국제 앰네스티 하우스 호출
		-- Paul Slootman

%
<엘모> 부정 : ERR, 아카이브를 제어하지 않는 관리자 팀, 그건       FTP의 음모<엘모> 당신의 파벌 오른쪽 젠장 얻을 - P
		-- Paul Slootman

%
<BenC> CosmicRay : 당신은 나를 완료<BenC> ERR ...<CosmicRay> ㅎ* BenC 코딩으로 돌아 간다* 엘모는 benc 본다<엘모> 뭔가 우리는 당신과 cosmicray, 벤에 대해 알고 있어야? :)
		-- Paul Slootman

%
사회 계약을 변경? BWAHAHAHAHAHAHAHAHAHAHAHA.
		-- Branden Robinson

%
<knghtbrd> 프로그램은 신호 SIGSEGV, 분할 오류를 받았습니다.<knghtbrd> /lib/libc.so.6에서 memchr ()에서 0x40095fb0을<knghtbrd> (GDB) BT<knghtbrd> /lib/libc.so.6에서 memchr ()에서 # 0 0x40095fb0<knghtbrd>에서 # 1 0x0으로 ?? ()<knghtbrd> 글쎄 그건 정말 도움이* knghtbrd 좋은 위자 보드에 대한 GDB를 거래 - 그것은 도움이됩니다 더
		-- Branden Robinson

%
모든 좋은 아이디어는 패자 사람들에게 나쁜 아이디어처럼 보인다.
		-- Dilbert

%
RFC 882 .com을하지 썬 마이크로 시스템즈에 도트를 넣어
		-- Seen on Slashdot

%
* 리눅스가 100을 물어 때 잠글 것으로 예상되는 경우 궁금해 joeyh_  고양이 전체 CD 드라이브로 처리
		-- Seen on Slashdot

%
<pretzelgod> knghtbrd : 지진은 젠, 미 비전을 지원해야한다<knghtbrd> pretzelgod : ftp://ftp.cdrom.com/pub/quake/partial_conversions/           xrated / i_am_old_enough_to_look_at_this<knghtbrd> ... 당신은 질문 ...<CosmicRay는> 하하, 그건 실제 디렉토리입니다
		-- Seen on Slashdot

%
<Knghtbrd> 내가 BUN에게 몰래 나간돌팔이하는 <Knghtbrd> ME를 도와<독> 킬로바이트 : 도대체 무슨 소리 죠?<Knghtbrd> bwahahaha .. 그것은 긴 이야기입니다.
		-- Seen on Slashdot

%
<WildCode> 수은은 조금 완벽하게 찾는처럼 X를 디버깅하지 않습니다           창에서 bugfree 코드?<머큐리> WildCode : 디버깅 X는 직선을 실행하려고처럼          미로를 통해.<머큐리> 당신은 모서리 주위에 이동 그래서 공간 - 시간이 구부러 필요          당신과 당신은 어떤 문제가되지 않습니다. (=]
		-- Seen on Slashdot

%
<미겔>`당신은 개인 높은 에너지에서 탈퇴되었습니다         보호 장치 메일 링리스트 '<미겔> 나는 메일 링리스트에 점점 기억 해달라고
		-- Seen on Slashdot

%
25 번 포트에 연결할 때 <신화> I 연결을 거부지고있어, 사람       빌어 먹을 로그가 어디 있는지 알아?<AJ> 신화 : /var/log/damn.log?* AJ는 모습 것 무엇을 궁금해<AJ> 12월 18일 5시 32분 30초 blae의 smtpd를 [123] : 지옥에 IT ALL 젠장!
		-- Seen on Slashdot

%
* 족제비 경이 얼마나 바보 한 것은 스팸 alt.anonymous.messages에 있어야한다<knghtbrd> 족제비 : 하나를 수확 할 수있다으로 바보 같은 반.
		-- Seen on Slashdot

%
* 늑대는 전구에 나사 데 걸리는 얼마나 많은 debianites 고민<Viiru> 늑대 : 어딘가 (600)의 주위에? 하나의 스크류는 전구, 나머지의        잘못하고 그를 불꽃.<부분> 늑대 : 전구 무료 소프트웨어입니다?<텔레비젼은> 우리는 나사할지 여부에 대한 투표를 할 수 있습니까?
		-- Seen on Slashdot

%
<Culus_> 우리는 또한 쉘이 어디 리눅스 버전을 출시 기대하고있다         큰 정도 펄로 대체. 그에 추가가         .. 순수한 펄 플랫폼을보고 싶은 우리들의 몇 가지에 Perlos :* Culus_ 공포에 보이는<mstone> Culus_은 : 위 측에, 당신은에서 아무것도 근처 빌어 먹을 입력 할 수 있습니다         명령 프롬프트 :)
		-- Seen on Slashdot

%
<머큐리> LordHavoc은 : 그것은 단지이기 때문에 GL은 오버 드로가 이유는          그들은 힘을 위해 설계된 시스템의 절반을 사용.<머큐리> LordHavoc : 다리에 자신을 촬영.* DABB 그의 신발에 모든 총알 구멍에 보이는 - 빌어 먹을, 많은 :)
		-- Seen on Slashdot

%
<DABB는> 도니는 다르게, 정말 불을 호출처럼 버그 리포트를 싫어       부서 및 말 : "화재가 여기에있다 와서" :)<DABB> (최대 매달려)* DABB은 다스 버그 리포트를 죽인다.
		-- Seen on Slashdot

%
<xtifr> 와우, 난 그냥 문제를 해결하기 위해 libtool을 사용 생각 - 누군가를        도와주세요! :><루카> xtifr, 키보드에서 멀리 STEP
		-- Seen on Slashdot

%
그들은 ading의 -Werror 주장 왜 <마오> ...그것이 당신에 의해 수행 된 경우 <안개 낀 찬> 메사는 상자 밖으로 컴파일되지 것             사람)<knghtbrd> 어, 메사는 대부분의 시간 상자 밖으로 컴파일하지 않습니다.
		-- Seen on Slashdot

%
<Deek> nopcode : 아니, 그렇지 않습니다. 는 Win32 포크의 상당 부족 ().<Knghtbrd> Deek은 : windoze은에 액세스 할 수 있어야합니다 사람들을위한 것은 아닙니다           날카로운 물체, 따라서 더 포크 ()<Knghtbrd> 대신, 당신은) (숟가락에 의존해야
		-- Seen on Slashdot

%
<Knghtbrd>이 글꼴은 아주 멋지게 나올 시작<스투> Knghtbrd : 사랑 아, 그리고 만약 당신이 VI의 또 다른 지진 글꼴을 해킹 있습니까? :)
		-- Seen on Slashdot

%
<pv2b> 오, 게다가 뭐죠 가장 좋은 방법은 내가 진동을하려는 경우       기존 건물의 설계 수준?<Knghtbrd> 브라이언의 사무실의 평면도를 가져 오기? =)<pv2b> Knghtbrd : 메신저 내 학교를 고려.<Knghtbrd> 오 좋은<Knghtbrd> 즉, 우리가 필요로하는 모든입니다
		-- Seen on Slashdot

%
<knghtbrd> Windoze 시멘트 : 지금 CrackGuard (TM)와 함께! 걱정하지 마십시오           다시 Windoze 시멘트에보기 흉한 균열! CrackGuard (TM)입니다그래서 강력한 전체 점은 전에 무너질 것균열. 당신의 $ 200 업그레이드 버전을 오늘 주문!
		-- Seen on Slashdot

%
<듀갈> cULus에 의한 작동 전압 : OpenSSH를 내 버그는 2.5.2에서 해결 될 것처럼 보이지만         마스터는 2.3.0을 실행<cULus에 의한 작동 전압이>도 시작하지 마십시오<듀갈> 난 그냥했다.<cULus에 의한 작동 전압이> 너희들은 거대한 거대한 로봇을 구축 할 날을 구동하려고하고        텍사스의 모든 파괴, 당신은하지 않습니다?
		-- Seen on Slashdot

%
<쉐이더> 무슨 rjing 문제?<Rhamphoryncus이>는 절름발이 : P<Rhamphoryncus> 것이 가능하지 않아야<Rhamphoryncus> 엉덩이 수류탄을 밀어 로켓으로 사용                추진제는 실행 가능한 기술이어야한다 : P
		-- Seen on Slashdot

%
 * 이에 상응하는 코드는 RSA 데이터 보안, Inc.의 사용할 수 있습니다 *이 코드는 그에 대해 테스트 한 것과 동일하고있다, * 당신은 난해한 법률 용어의 두 페이지를 포함 할 필요가 없습니다 것을 제외 * 모든 사본.
		-- public domain MD5 source

%
ZZZ - - 메시지가 젖은 수건 전혀처럼 스냅됩니다 * knghtbrd가 사라 졌어요  도난당한 한 사람의 상표 메시지를 멀리 knghtbrd<Coderjoe> ACK* Coderjoe 젖은 메시지에서 자신을 방어하기 위해 준비
		-- public domain MD5 source

%
소스 코드, 텍스트 편집기를 사용하여 사람의 힘을 과소 평가하지 마십시오,와 의지는 완전히 자신의 시스템을 호스.
		-- Rob Landley <telomerase@yahoo.com>

%
"그래서, 앤도버 파티 현금 줄 것인가?""아니, 무료 맥주가있다.""어 - 오, 스​​톨만의거야 화가 될 ..."
		-- overheard at the Bazaar, 1999

%
<Addi의> Alter.net은 호박의 라우터 중 하나를 교체 한 것으로 보인다.
		-- overheard at the Bazaar, 1999

%
<머큐리> 누군가가 그것을 해결.최선을 다하고 <절망><Knghtbrd> 절망 : 머큐리?<절망> Knghtbrd : 그는, 피곤, 실수를 취소 할 수있는 사람을 원입니다.<Knghtbrd> 절망 : 그래서 당신은 그를 약속했다?<절망> Knghtbrd : 음, 어쨌든 전용.
		-- overheard at the Bazaar, 1999

%
<taniwha> Knghtbrd이 :이 사용되는 경우가 부풀게 아니에요<Knghtbrd> taniwha : 당신은 어떻게 다음 windoze을 설명합니까?<taniwha> Knghtbrd : 그것의 대부분은 확인 만 밸러스트로 사용하여          하드 드라이브가 가득<Knghtbrd> taniwha : 밸러스트 ...이 잠수정이 침몰하는 무슨이 아닌가요           바다의 바닥?<Knghtbrd> taniwha : winboxes 항상 추락하는 이유를 설명 할 것입니다.
		-- overheard at the Bazaar, 1999

%
적절한 타사 기술 할 vait / 비주얼 베이직 : 1. IN / 혁신구매, 모방, 도난 통해에 통합하는사실상 독점 위치 제품. 2. 크기 나 복잡성이 증가합니다하지만 유틸리티; 호환성 또는 상호 운용성을 줄일 수 있습니다. 3.로경쟁 밖으로 잠 그거나 잠금 된 사용자. 4. 더 많은 돈을 충전하려면; 에가격 또는 비용을 증가시킨다. 5. 기타 투자에서 이익을 취득하려면회사가 아니라 직접 제품이나 서비스 판매에서. 6. 억압하거나자유 시장을 조작; 새로운 시장에 독점 세력을 확장한다. 7.잘못된-행위에 대한 책임을 회피하기 위해; 하차합니다. 구입 (8)입법 의원, 의회, 또는 국가의 족장. 9.하려면세계 경제의 모든 거래를 중재; 횡령하는 단계; 의 공동 옵트 전력(쿠데타). 참조 혁신 영어 사용 (반의어).
		-- csbruce, in a Slashdot post

%
귀청이 터질듯한 침묵이 조언 괴짜의 무리를 요청하지 가르쳐자신의 여자 친구로부터
		-- csbruce, in a Slashdot post

%
"어떻게 우리는 빌 오늘 밤을 어떻게 할 건데?""같은 것은 우리가 세계를 정복하기 위해 매일 밤 스티브을 시도 않습니다!"
		-- csbruce, in a Slashdot post

%
<Deek>를 생각 나게 즉, 우리는 사무실 전기 톱을 구입해야합니다. "에서       긴급의 경우, "유리를 깰
		-- csbruce, in a Slashdot post

%
<knghtbrd> 그는 다른 사람의 약 절반 크기입니다.<knghtbrd> 그러나 그는 전기 톱을 가지고있다.
		-- csbruce, in a Slashdot post

%
<Deek> "내 개인 GPG 데이터는 볼트 안전지도 잠긴 유지       화가 촌뜨기과 dawgs 지키고. 침입자가있을 것입니다       위반, 모든 것을 ... "
		-- csbruce, in a Slashdot post

%
<엑스 마키나> glQuakeIIIRendererMode (GL_TRUE)<Knghtbrd> 엑스 마키나는 : 제공하는 확장의 일부가 아닙니다           glDriverBugs (GL_FALSE); ?<Siigron> Knghtbrd : 아니, glDriverBugs () EXT_help_me의 일부입니다.<Siigron> 또한 glMakeItWork (GL_PLEASE)를 포함하는;
		-- csbruce, in a Slashdot post

%
<``에릭> 18,446,744,073,709,551,616 큰 수이다
		-- csbruce, in a Slashdot post

%
<Xavvy> 정말 knghtbrd되어 있는지?<Knghtbrd> 아니, 난 사악 사기꾼이야!<Knghtbrd> HYBRID을 LIKES 악한 사기꾼!<Xavvy> 하하<Xavvy> 좋아, 그것은 사람이야 : P
		-- csbruce, in a Slashdot post

%
<| 비 |> 나는 사랑 *의 SWB를 *!<| 비 |> 또는를 눌러 5 representitive에 말을합니다 ..<| 비 |> * 5 *<| 비 |> 당신이 전송되고, 유지하시기 바랍니다 ...<| 비 |> ...<| 비 |> ...<| 비 |> 다이얼로 죄송합니다,이 숫자는 완료 할 수 없습니다.<| 비 |> 번호를 확인하고 다시 시도하십시오.
		-- csbruce, in a Slashdot post

%
<| 비 |>의 #define 구조체 조합 / * 좋은 공간 절약 * /
		-- csbruce, in a Slashdot post

%
<엘릭>없는 BSD 팬?<EvilTypeGuy> 엘릭 : 그것은 게이머와 BSD 팬이 될 어렵다 : 피
		-- csbruce, in a Slashdot post

%
<Marticus> 내 카페인 시스템에서 너무 많은 피가있다.
		-- csbruce, in a Slashdot post

%
<SirDibos> cULus에 의한 작동 전압 : 당신이 깨어?<cULus에 의한 작동 전압> 없음
		-- csbruce, in a Slashdot post

%
<WLI> 네, ESD를 보았고, 그것은 C 코드의 종류처럼 보였다 그      수신 거부 지난 20 년을 보냈다 전 유쾌한 / 알골 '60 코더      포트란-IV 및 포트란 '77 사이에 작성합니다.
		-- csbruce, in a Slashdot post

%
<비선형> .NET은 마이크로 소프트에게 자바 네트워크의 음란 버전입니다            환경은 윈도우 고유의 쓰레기에 대한 uglified
		-- csbruce, in a Slashdot post

%
<머큐리> LordHavoc : 나는 이미 정신입니다.<Coderjoe> 빌어 먹을 직선. 또는 매력적인, 비뚤어진, 또는 당신이 무엇을 가지고
		-- csbruce, in a Slashdot post

%
유닉스 윈도우 기저귀 여전히 그들은 심하게 냄새, 성숙한 OS입니다.
		-- Rafael Skodlar <raffi@linwin.com>

%
<Midgar> 오스트레일리아 사람에 대한 모든 스테레오 타입에서, 나는 너희들이 그림         정말 힘든.<Midgar>; P<krusto은> 우리는 당신 코알라의를 던질거야
		-- Rafael Skodlar <raffi@linwin.com>

%
<| 비 |> * 고개를 끄덕의 * 나 자신, 스마트 호스트를 사용하여 좋아 아니에요<| 비 |>는 원격 호스트 모두에 의존하고 호스트는 스마트 것으로<| 비 |> 너무 자주 당신은 그 목표를 둘 중 하나를 그리워
		-- Rafael Skodlar <raffi@linwin.com>

%
소스 포지의 접근 방식은 몇 가지 개성있는 모든 프로젝트를 배치하는 것입니다집의 모든 단지와 비슷 "오픈 소스 surburbia"어떤 건물 계획 색상과 작은 스타일의 변화는 (이 사용되었다특히 집) 제한 성약과 지역에서 허용된다구역 법. Sourceforege은의 오픈 소스와 동일영화 '가위 손'에서 하부.
		-- Terry Lambert

%
<CALC> Knghtbrd : IRC 아주 잘 C 코드를 컴파일되지 않습니다)
		-- Terry Lambert

%
* | 비 | 폴리곤 수프 준비<| 비 |> 달콤한 자비 쓰레기, 그것을 작동?* | 비 | 실신
		-- Terry Lambert

%
"그것은 필연적 인 결론이기 때문에 마이크로 소프트는 XML을 너무 될 것Win32 기반 구성 요소에 대한 포인터로 가장 대해 상기 수XML의 채택이이 브라우저 쉽게 그것을 만들 것입니다 및비 Windows 플랫폼에서 응용 프로그램의 어떤 부분을 이해하기그것을 무시해야한다 문서화합니다. "
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<로버트는> 내가 언론의 자유에 어떤 합리적인 범위에서이 이해         미국은, 예를 들어 나는 붐비는 극장에 화재 비명 수 없습니다..하지만 난 5 또는 6의 poeple와 극장에 불을 비명 수 있습니다거기에?
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
공복에 <AAV> 커피 꽤 nasy입니다<knghtbrd> AAV는 : 시간이 치토스를위한 자동 판매기에 실행<AAV> 치토스를? :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<| 비 |> 정상적인 코드, 어쩌면 내가 렌더러를 알아낼 수 있습니다 :<LordHavoc> 비 : 나는 아마 렌더러를 작성 한 것<| 비 |>, 어, 잘 어
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<| 비 |> Knghtbrd : 나 당신이 영역 파일에 액세스 할 수 있도록<Knghtbrd> 오 신 - 당신은 내가 바인드 오른손으로 연주 적이 실현합니까?<| 비 |> uhoh :
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<f00Dave>이 #OpenGL하지 #GEEKSEX이며, 거부, 봐.
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
* TwingyAFK 17 "평면 패널 쇼핑을한다* AAV는 TwingyAFK에게 합판의 조각을 판매
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
일부의 약국에 가야 할 때 당황하지 않습니다"특별한 아이템", 당신은 체크 아웃 할 때, 점원은 당신을 찾습니다같은, "당신이 오늘 밤 무슨 일을하는지 오, 내가 알고 ..."그래, 그 점원은 TheraFlu 모든 징후 ... 통조림 닭고기 수프를 읽고홀, 퀼, OJ와 자몽 주스의 bigass 병 ... 그는 알고 있었다그리고 내가 teevee 및 다운 이불과 데이트를 한 것으로 알고 있었다. 오 ~네.
		-- Elizabeth Kirkindall

%
종종 과학자 '라고하는 것이 어떻게 과학 당신은 정말을 알고좋은 인수; 내 위치는 잘못이다 '그리고 그들은 실제로 변경그들의 마음 당신은 그들로부터 오래된 뷰를 다시들을 수 없다. 그들은 정말해. 과학자이기 때문에 그것은 자주가 예상대로 발생하지 않습니다인간과 변화는 때때로 고통스러운 것입니다. 그러나 매일 발생합니다. 나는 못해그 같은 정치 또는 종교에 무슨 일이 있었 마지막 시간을 기억합니다.
		-- Carl Sagan, 1987 CSICOP keynote address

%
<knghtbrd> GF2 / 3, 상당한 크기의 하드 드라이브 및 15 "평면 패널을 추가하고           당신은 꽤 저주 휴대용 컴퓨터를 가지고있다.<Coderjoe> 지포스 두 분?<knghtbrd> Coderjoe : 예, 지포스 3 분의 2, 즉, ATI에서 어떤 카드.
		-- Carl Sagan, 1987 CSICOP keynote address

%
<knghtbrd> 닌텐도는 GCN 가장 인기있는 콘솔 적 선언<knghtbrd> 그들은 누구를 농담?<머큐리> knghtbrd : 주식 보유자?
		-- Carl Sagan, 1987 CSICOP keynote address

%
<LordHavoc> windoze 예술가의 대부분은 능력이없는            XPM을 저장<머큐리> LordHavoc : 그들은 메모장이 없어? * G, D & R *
		-- Carl Sagan, 1987 CSICOP keynote address

%
리눅스 커맨드 라인의 개념 또는 동일한 이유로 쉘 지원만 아이들은 그들 만 사진과 함께 책을 읽고. 언어, 그것을 수영어 또는 뭔가 다른, 달성 할 수있는 유연성있는 유일한 도구입니다작업에 충분히 넓은 범위.
		-- Bill Garrett

%
## 사인 오프 : 저항 세력 ( 'frazzin'razzin motherfu ... 바보 다이렉트 ...)
		-- Bill Garrett

%
<krogoth> Kgnghtbrd : 나는 아직 맞춤법 검사기에 대한 필요를 볼 수 없습니다, KOW 않을 것<Knghtbrd은> 당신은 말을했다?
		-- Bill Garrett

%
<Knghtbrd> 더 나은 코드로 유죄 물건을 넣어 것 : ahfuiovka           ikperoa edfr 에이드 9 enbuw ejasxleme 카 IENA df4mesa당신이 암호를 해독 할 수있는 경우 <Knghtbrd>, 당신은 내가보다 더 나은 암호 해독있어           오전. =)
		-- Bill Garrett

%
<RCW> liiwi ​​:의 printk ( "화재 \ n을에 CPU0");
		-- Bill Garrett

%
<전기> 내 컴퓨터는 한 번 큰의 빌딩 블록 중 하나          피라미드
		-- Bill Garrett

%
주의 사항 : 가정한다 흡연 본 사람이 불에있을하고있을 것        간략하게 넣어.
		-- Bill Garrett

%
<markm> C ++ : 수류탄의 힘, 우아함과 단순함
		-- Bill Garrett

%
<knghtbrd>하지만 탭 목록 당 없음 당 하나의 종류보다는 틀림없이 더 낫다           O (N + N ** 2) 탭 O 당 (N ** 2) 목록 당.<knghtbrd> OMG, 누군가가 저를 촬영합니다.<Coderjoe2>?<knghtbrd> 난 그냥 이유를 설명하기 위해 큰 거위 알을 사용 믿을 수 없어 내           방법은 아마도 장기적으로 최고입니다.
		-- Bill Garrett

%
<hoponpop> 내가 버그를 꺼낼 경우 내 프로그램이 작동합니다.
		-- Bill Garrett

%
<머큐리> Knghtbrd :이 봐, 펄은 썰매의 전력 은혜와 우아함을 가지고          망치. (=]<| 비 |> 확실히 은혜와 어쨌든 우아함,
		-- Bill Garrett

%
<Da​​nnyS> (*) $ 20 승리 원숭이를 쳐!* knghtbrd 그의 망치를 가져옵니다.* knghtbrd 식물 그것을 단단히 DannyS '머리에.* knghtbrd는 지금 그의 $ 20이 소요됩니다. = D
		-- Bill Garrett

%
<골람> 잘 나는 감동<골람> win98을은 VM웨어 내에서 X를 중단 할 수 있었다.* 골람은 박수.
		-- Bill Garrett

%
황금 표준 ","엔비디아의 OpenGL 드라이버 내이다 ", 그것은 꽤을하고있다나는 그들의 브랜드도 그들에게 문제를보고하고 있었다 때문에 잠시내가 그들을 시도 처음 설명 된대로 새로운 확장 작동합니다. 언제가엔비디아의 문제는, 나는 그것이 내 잘못이 있다고 가정합니다. 사람이 다른 사람과 함께드라이버는, 나는 그것이 자신의 잘못 가정합니다. 이것은 올바른 거의 밝혀졌다항상."
		-- John Carmack

%
libtool이 라이브러리 이동성이 약간 단지보다 더 믿을 수있다 공유영구 운동 기계. 특히 : AIX에. "
		-- David Leimbach

%
<Overfiend>이 새로운 Overfiend, 사랑과 공차의 설교자이다
		-- David Leimbach

%
<hoponpop>로는 netbsd, FreeBSD의, 그리고 오픈 BSD의 차이를,           관계자는 FreeBSD는 일을 수행하기에 관심이 있으며,자신의 방식으로 사람들을 아프게 생각하지 않습니다.<hoponpop> NetBSD는 완료됩니다 확인 아무것도 결정하지에 관심이 있으며,           일을 성취하려고 사람을 아프게 생각하지 않습니다.<hoponpop> 오픈 BSD는 좋은 찾고에 관심이 있으며, 사람을 다치게하지 않습니다           자신의 작은 지역 사회에서, 그러나 다른 사람을 봐!
		-- David Leimbach

%
<liiwi> 그래서, 패키지를 다시 시도적인 Buildd 얻을 수있는 공식적인 방법은 무엇입니까? 찌르다        막대기로 그것을?<조이> 자극의 신경<liiwi> 막대기로?<조이> 예.
		-- David Leimbach

%
<Knghtbrd> "... 당신은 더 많은 것보다는 아마 컴파일러의 모든 종류를 볼 수 있습니다           경고가 화면에 의해 스크롤. 다음은 정상이며 수수 무시. "<LordHavoc> Knghtbrd : 노트 일부 M $의 코드에 연결되어 있는지?<Knghtbrd> 아니, 그것은 GNU 물건의 무리에 대한 메모입니다.
		-- David Leimbach

%
<수산화> knightbrd : knightbrd.brain 수입 *에서 :)<knghtbrd> 오 신들이 있음을 쉽게 있다면 ..<knghtbrd> carmack.brain 가져 오기는 OpenGL에서
		-- David Leimbach

%
<LIM> 으음, 멀티 텍스터 도넛 ....<knghtbrd> LIM : 과일 채우는를?<LIM> knghtbrd : 초콜릿 크림 ...
		-- David Leimbach

%
<StevenK> 당신은 * * 파이썬에서 지진의 일부를 재 작성거야?<knghtbrd> MUAHAHAHA
		-- David Leimbach

%
## a_nick (nobody@c213-89-87-111.cm-upc.chello.se)는 #python에 합류했다<a_nick> 내가 어떻게 사전에 새 키를 추가하는 방법은 무엇입니까?<a_nick> 나노<대시> ㅎ :)<대시> #python의 문제 해결 능력을 보라.
		-- David Leimbach

%
<hop_> 나는 빨간색으로 코팅 된 치킨이 생각 뭔가했다       듯 페이스트의 양에 따라 잿물로 구성되는 내       멀리 불 혀.<hop_> 인도 우리의 친구는이 대부분의 인도가 얇은 이유를 말했다       그리고 난 그것은 당신을 얻기 위해이 음식을 아주 많이하지 않는다 "인용       만족 enoguh 먹는 중지합니다. "
		-- David Leimbach

%
<의도는> "그것은 그 돈을 인식, 고전적인 관류 업 경제학의            비료 같다 : 당신이 그것을 주변에 전파 경우가 가장 잘 작동합니다. "<Knghtbrd> 의도 : 카터의 상관 관계 : 많은 사람들 중 하나           일반적으로 재미 냄새<의도> Knghtbrd : 당신은 SO 승리.
		-- David Leimbach

%
