특정 된 고양이 일부 게이브 바 뒤에 골목에있는 그의 집으로 만들었다시간, 바텐더에서 스크랩 가끔 유인물에 연명. 하나저녁, 기아에 의해 대담, 고양이는을 통해 게이브을 따라 시도뒷문. 유감스럽게도, 단지 자신의 몸을 통해 때 만들었다문은 바닥에있는 고양이의 꼬리를 절단, 차단을 비난했다. 이것도 입증게이브에서 슬프게 쳐다 보면서 그 자리에서 만료 된 생물, 훨씬.게이브는 골목에서 다시 시체를 넣고 다시 사업에 갔다.필수 마감 시간은 도착 게이브는 감금하는 과정에 있었다후 마지막으로 고객이 갔다. 그는 깜짝 된 뒷문 접근이전 고양이의 유령이 슬프게의 절단 꼬리를 들고 보려면,자동으로 그 시체에 꼬리를 다시 넣어 게이브에 대한 탄원은 할 수 있도록전체 afterworld 키티로 이동합니다.게이브는 슬프게 고개를 저었다 내가. 당신은 알 수 없다 "유령에게 말법 - 오전 2시 후 없음 소매 영혼 ".
		-- Will Rogers

%
두 변호사 사이의 시골 사람은 고양이 두 마리와 물고기 같다.
		-- Ben Franklin

%
의사는 상어들이 득실 거리는에서 새는 구명 보트에 변호사와 좌초 된바다. 의사는 해변으로 수영을 시도했지만 상어에 의해 먹게되었다. 그만큼변호사는, 그러나, 피에 굶주린 상어 과거 안전하게 수영. "직업적인예의 "고 설명했다.
		-- Ben Franklin

%
더블린 변호사는 빈곤에서 사망하고 도시의 많은 법정 변호사는에 가입그의 장례식에 대한 자금. Orbury의 주 대법원장은 기부하도록 요청 받았다실링. "오직 실링?" 남자를 외쳤다. "오직 실링이 묻어변호사? 여기에 기니이다; 가서 그들의 스물 묻어. "
		-- Ben Franklin

%
그는 변호사보다 더 싫어하기 때문에 내 친구는 이혼을받지 않습니다아내를 미워한다.
		-- Ben Franklin

%
부모가 무슨 짓을했는지 초등학교 교사는 학생들에게 요구했다생활. "팀이, 당신이 먼저"라고 그녀는 말했다. "당신의 어머니는 무엇을 하는가하루 종일?"팀은 일어 서서 자랑스럽게 말했다 "그녀는 의사입니다.""그건 멋진입니다. 당신은 어때요, 에이미?"에이미는 수줍게, 일어 서서 그녀의 발을 실수가 있었고 아버지는 말했다, "우편 집배원.""에이미, 감사합니다,"교사는 말했다. "당신의 아버지, 빌리에 대해 무엇?"빌리는 자랑스럽게 일어 서서 내 아빠가 피아노를 연주 "발표매음굴."교사는 깜짝 놀라이고 신속하게 지역에 따라 변경.나중에 그 날 그녀는 빌리의 집에 가서 종을 울렸다. 빌리의 아버지문을 대답했다. 교사는 자신의 아들이 말씀하신 것을 설명 및 요구설명.빌리의 아버지는 글쎄, 난 정말 변호사 해요 "대답했다. 그러나 어떻게 할당신은 일곱 살짜리 아이에게 그런 일을 설명? "
		-- Ben Franklin

%
주부, 회계사 및 변호사 2과 (2)를 추가했다.주부는 "네!"라고 대답.회계사 그것은 3 또는 4 중 하나가 내가 그 수치를 실행하자 "고 말했다내 스프레드 시트를 한 번 더를 통해. "변호사, 커튼을 뽑아 빛을 흐리게에 요청조용한 목소리, "얼마나 당신이 원하는 무엇입니까?"
		-- Ben Franklin

%
배심원은 더 나은 변호사가 사람을 결정하기 위해 선택 열두 명으로 구성되어 있습니다.
		-- Robert Frost

%
이상한라는 이름의 변호사는 삭제 표시를 물색했다. 그는 한 후자신의 선택을, 석공 그에게 물었다 무엇 비문 그는그것에 싶습니다. "여기 정직한 사람과 변호사가있다,"응답변호사."죄송합니다, 나는 할 수 없지만,"석공을 대답했다. "이상태는 동일한 무덤에 두 사람이 묻어 불법입니다. 하나,나는 괜찮을 것입니다 경우 여기를 정직한 변호사가 '거짓말``둘 수 있었다. "변호사 항의 "하지만 그 사람들은 누가 알려하지 않습니다.""물론 것"석공을 반박했다. "사람들은 그것을 읽을 것이다그리고 "그건 이상한입니다!"큰소리
		-- Robert Frost

%
로스 앤젤레스 판사는 시민이 면역와 코 고는 할 수있다 "고 판결자신의 집, 그가 이상한의 소유 일 수있다하더라도 및특정 분야에서 뛰어난 능력. "
		-- Robert Frost

%
로스 앤젤레스 판사는 시민이 면역와 코 고는 할 수있다 "고 판결자신의 집에, 그는 독특하고 뛰어난 소지 할 수있다하더라도특정 분야에서 능력을. "
		-- Robert Frost

%
남자가 자신의 악어와 줄에 걸어 바텐더에게 물었다,"당신은 여기에 변호사 역할을합니까?"."물론 이렇게,"바텐더 대답했다."좋은"남자가 말했다. "나에게 맥주를주고, 나는 변호사를해야합니다내 '악어. "
		-- Robert Frost

%
뉴욕시 판사가 판결하는 경우에 뒤에 두 여자영화 필름의 가능성이 결과를 논의 고집, 당신은이오른쪽으로 돌아서 그들을 브롱스 응원을 불어합니다.
		-- Robert Frost

%
뉴욕시 조례에서 토끼의 촬영을 금지3 번가 거리 자동차의 후면 - 자동차가 움직이는 경우.
		-- Robert Frost

%
리버 사이드, 캘리포니아, 건강 의식은 두 사람이 수도 상태첫 번째 carbolized 장미 향수와 함께 자신의 입술을 닦아 않고 서로 키스 없습니다.
		-- Robert Frost

%
한 변호사를 지원할 수없는 작은 마을은 항상 두 가지를 지원할 수 있습니다.
		-- Robert Frost

%
아칸소 법, 제 4761, 교황의 다이제스트에 따르면 : "어떤 사람도 없습니다어떤 구실 허용된다하는 것은 무엇보다 가까이 와서오프닝에서 어떤 폴링 룸의 문이나 창 오십피트,카운트 완료하고 인증까지 설문 조사돌아갑니다. "
		-- Robert Frost

%
켄터키 주 법에 따르면 모든 사람은 적어도 목욕을해야합니다일년에 한번.
		-- Robert Frost

%
삼십오년 후, 나는 유럽의 포괄적 인 연구를 완료비교 법. 독일에서는 법에 따라 모든 행위는 금지됩니다,허용되는 것을 제외하고. 프랑스에서, 법에 따라 모든금지 된 것을 제외하고는 허용된다. 소련에서,법에 따라 모든 것이되는 것을 포함하여, 금지허용. 그리고 이탈리아, 법에 따라 모든 것이 허용된다,특히이 금지된다.1985 미국 법률 학교의 협회 연설
		-- Newton Minow,

%
그의 비열한 불명예 후, 사탄은에서 추방되고 있었다천국. 그는 게이트를 통과, 그는 생각에 잠시 일시 중지하나님 께 돌아 서서 남자라는 새로운 피조물이, 나는 듣고, 곧 "고 말했다생성 할 수 있습니다. ""이것은 사실이다,"그는 대답했다."그는 법률을해야합니다,"악마는 교활했다."당신은 모든 시간에 대한 그의 임명 적! 당신은 무엇을 물어!바로 그의 법을 만들어? ""아니, 아!" 사탄은 내가 그가 허용하는 것이 유일한 요구 "대답자신합니다. "그것은 너무 수여되었다.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
운동에 개정 개정, 그러나 개정에 개정 될 수있다운동에 개정되지 않을 수 있습니다. 의 개정을위한 그러나, 대체그리고 운동에 개정 채택 될 수 있으며, 대체가 개정 될 수있다.언어.
		-- The Montana legislature's contribution to the English

%
변호사는 먼저도 살인의 요금에 대해 자신의 클라이언트를 방어했다."재판장 님, 제 의뢰인은 그의 연인의 절단 된 몸을 우는 혐의를 받고있다가방과 멕시코 국경으로 향하고. 북쪽 티후아나의 경찰그녀의 손이 가방에서 튀어 나와 발견했다. 지금, 나는 강조하고 싶습니다내 클라이언트가 * 것을 ___하지 * 살인자. 조잡 포장, 아마 ... "
		-- The Montana legislature's contribution to the English

%
영어 판사, 변호사의 장황한 요약의 지친 성장,벤치에 배웠어 내가 선생님, 당신의 주장을 들었습니다 "주목제프리는, 나는 더 현명 아무도 해요! "선생님 제프리는 반응,"즉, 수있다각하, 그러나 적어도 당신은 더 나은 정보를이야! "
		-- The Montana legislature's contribution to the English

%
그리고 소 배설물과 생각 밟은 변호사가 있었다그는 용융되었다 ...
		-- The Montana legislature's contribution to the English

%
또 다른 날, 또 다른 달러.대통령 로널드을 촬영 클리의 석방시레이건.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
반독점 법은 정확히 자세로 접근해야한다.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
애틀랜타는 전신주에 기린을 묶어 불법을한다또는 가로등.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
법무 장관 에드윈 MEESE III는 설명 왜 대법원의 미란다결정 (대상은 묵비권을 행사할 권리가 있다고 들고심문하는 동안 변호사 존재는) 불필요 : "당신은 많은이 없습니다범죄의 무고한 용의자. 그것은 모순입니다. 사람의 경우범죄의 무죄, 그는 의심하지 않습니다. "
		-- U.S. News and World Report, 10/14/85

%
솔직하고 변호사와 함께 명시 ... 혼란 그의 사업나중에 문제.
		-- U.S. News and World Report, 10/14/85

%
대담한 프린트 주시는 멀리 미세 인쇄 취하지 - 보증을 보라.
		-- U.S. News and World Report, 10/14/85

%
빨리 당신이 너무 오래 피곤하고 아픈에 바보로, 광부 인제대로 일을 할, 당신은 매우 반대에 적용되는 경우, 가야판단한다.
		-- Beyond the Fringe

%
절도 및 법적 비용 사이에만 법학 학위가 서있다.
		-- Beyond the Fringe

%
법원과 정의의 기록을 허용이기 때문에 ...하지만, 쉽게 할 수 있습니다강력하고 악의 마술사가 한 번 존재하고 채찍질했다 입증인류. 시 특정 여성 (고백 포함) 증거마법의 유죄 판결 및 실행 된 것은 결함 선수; 그것은 여전히비난 할 여지가. 이를 기반으로 심사 위원의 결정 논리의 사운드 있었다법. 기존 법원의 어떠한 더욱 철저보다 입증되지 않았다마법과 많은 죽음을 고통하는 마법의 요금. 만약더 마녀는 인간의 간증과 인간의 이유는 모두 궁핍하고, 없었다값.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
카멜, 뉴욕, 남성 코트를 착용 금지 조례를 가지고 있으며,일치하지 않는 바지.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
여러 법률의 특정 구절은 항상 해석에 도전 한의견의 문제이어야 대부분 설명 할 수없는. 법원의 판사스코틀랜드의 세션이 책의 편집자에게 자신의 후보를 보냈습니다있는(땅콩 제외) 너트 (unground), 주문, 표현에서 "읽기마찬가지로 견과류, 다른 땅콩보다 너트, 참조를 가진다그러나이 개정 주문은 지상보다 다른 견과류 (unground) (자격을하지 않는해당되는 너트 (unground)의 이유에 의해 너트). "
		-- Guiness Book of World Records, 1973

%
시카고 법률에 불이 곳에서 식사를 금지합니다.
		-- Guiness Book of World Records, 1973

%
디오게네스는 정직한 변호사를 찾아 갔다. "어떻게이 일이야?", 사람며칠 후, 그에게 물었다."너무 나쁜", 디오게네스는 대답했다. "나는 여전히 내 랜턴 있습니다."
		-- Guiness Book of World Records, 1973

%
[지방 검사는]이 있다는 것을 지방 검사 학교에서 배울 수유리한 홍보를 많이 얻을 수있는 두 가지 확실한 방법 :(1) 아래로 이동하여 지역 고등학교의 모든 사물함을 습격하고    (53) 마리화나 담배를 압수하고 더미에 넣어 길게    당신은 그들이 거리 값이 발표 기자 회견    $ 5 천만. 이 공습은 결코 실패, 모든 고등학교 때문에,    아주 새로운, 결코 사용되지 않는 것을 포함, 적어도 53 마리화나를    사물함에서 담배. 지금까지 사람이, 사물함을 말할 수있는    공장이를 넣습니다.(2) "성인 책방을"RAID 어디를 기자 회견을 개최    당신이되는 850 건의 소유자를 충전 발표    인간의 비열한 인간의 조각. 이 또한 당신 때문에 항상, 결코 실패하지 않는다    유죄 판결을받을. 포르노 재판에서 배심원이에 대해하지 않습니다    그는 영화에 대해 음란 아무것도 발견하지 레코드에 대한 상태    배우 살아있는 뱀과 함께 성적 활동에 종사하는 경우    소화기. 그는 서점 주인 유죄 판결을하려고하고,    단지 있는지 아무도 잘못을 얻을 수 없는지 확인하기 위해 사형 투표    인상.
		-- Dave Barry, "Pornography"

%
탈출 자동차를 전달 이상 도약 컬럼비아 보행자의 지구그들이 와서 어떤에 대해 책임을만큼 부상하고 차를 공격손상은 차량에 가해.
		-- Dave Barry, "Pornography"

%
이혼 변호사에 의해 연주 게임이다.
		-- Cary Grant

%
의사와 변호사는 자주, 년 동안 학교에 가야한다작은 수면과 첫 아내에 큰 희생.
		-- Roy G. Blount, Jr.

%
고양이와 개 사이의 싸움은 이발소, 북한 법령에 의해 금지되어 있습니다캐롤라이나.
		-- Roy G. Blount, Jr.

%
먼저 전화-A-기도를 한 후 다이얼 A-레시피, 심지어 전화-A-축구를 있었다.그러나 판매의 남쪽 - 동쪽 빅토리아 도시는 모두 상단을 생산하고있다.전화-A-웜뱃을.판매 경찰이 전화를 받았을 때 그것 모두는 초기 어제 시작당신이 믿지 못​​할 것 ", 나는 술에 취해 아니지만, 웜뱃이에있다 : 전화마을 회관 외부 전화 부스, "발신자 말했다.금주에 발신자의 주장에 대해 확실하게 확신하지, 회원경찰대는 술을 데리러 기대, 현장에 몰았다.그러나 거기는 전화 부스에 갇힌 화가 웜뱃이었다.판정 웜뱃은 다시의 더 나은 있었다 수, 던져 그싸움에 일괄. 그것은 결국 lassoed 및 인근 스크럽에 릴리스되었습니다.그런 다음 임원은 다른 메시지를 받았습니다 ... 다른 웜뱃의다른 전화 부스.거기이었다 * 다른 * 화가 웜뱃은 전화 부스에 갇혀.치안 임시 보관에 발끈 유대류을 가져다가스크럽에도를 발표했다.그러나 다시 역으로가는 길에 그들은 서로를 전달하는 일전화 부스, 그리고 - 당신은 그것을 짐작 - 다른 투옥 웜뱃을.심각한 형사 작업 후, 파란색 젊은이는 용의자를 발견,하고 질문 한 후, 그를 소환에 부과하는 발표했다.그들의 문제는 ... 그들은에서 웜뱃을 배치에 대해 법을 찾을 수 없습니다전화 부스.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
어떤 사람들을 위해, 쉰 후, 소송 섹스 일어난다.
		-- Gore Vidal

%
3 년 동안 젊은 변호사가 자신의 짧은 촬영했다이 나라 여관에서 휴가. 그는 거라고 마지막으로 마침내 관리여관 주인의 딸과 함께 일. 흥미로운 기대몇 일, 그는 다음, 여관 계단을 그의 가방을 끌고 중지짧은. 그녀의 무릎에 유아와 그의 연인이 앉아 있었다!"당신은 당신이 임신했다 알았을 때 헬렌, 왜 쓰지 않았어요?"그는 울었다. "나는 우리가 결혼 입수했습니다 수, 여기에 돌진 것그리고 아기가 내 이름을 가질 것이다! "내 사람들이 내 상태에 대해 알았을 때 "음,"그녀는 말했다, "우리가 얘기 '와 얘기'밤새 앉아서 마지막이 될 것입니다 결정더 나은 변호사보다 가족 놈이 있습니다. "
		-- Gore Vidal

%
포춘은 중대한 법적 결정을 서류 :그것은 인류의 경험에서 추론 증거의 규칙이며,긍정적 인 증언을받을 권리가 있음을 이성과 기관 지원후기하여 부정적인 증거보다 무게가 있지만 의미진정한 의미에서의 음의 간증과의하지 긍정적 인 증거음의 지원에 부정적인 때문에 증언은 긍정적 될 수있다긍정의 지원과.
		-- 254 Pac. Rep. 472.

%
포춘은 중대한 법적 결정을 서류 :일반주의, 인간의 발가락이 될 수없는 이유, 우리는 이유를 상상할 수 없다그것은, 씹는 담배에서 왼쪽 발가락은 씹는 담배에서 발견되는 경우누군가가 매우 부주의되었음을 우리에게 보인다.
		-- 78 So. 365.

%
포춘은 중대한 법적 결정을 서류 :우리는 우리가 사실을주지의 사실이 걸릴 수 있다고 생각하는 용어 "나쁜"송곳니의 여성에 적용 할 때 애정의 어떤 느낌을 의미 할 수있다지금, 그래서 사용 된 경우 종하지만 것을 거의, 여성에 적용하지 않을 때인류의. 이처럼 두 발 뒤꿈치에 합리적으로 가까이오고사람에 지시 리볼버 샷은 누구 그것은 아마 우리가 생각하는, 사용그것은 그 사람을 향해 악의의 모든 합리적인 의미를 전달한다.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
(켄터키에서이 주) 금주의 행운의 법칙 :어떤 여성이 어떤 공항에서 수영복에 표시 안된다그녀는 두 장교에 의해 호위 또는 그녀가 무장하지 않으면하지 않는 상태클럽. 이 법령의 규정은 여성에 적용되지 않는다그것을해야한다 미만 90 파운드 무게도 200 파운드를 초과하거나여성의 말에 적용됩니다.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
젊음의 모든 타임 챔피언과 보호를위한 행운의 지명도덕은 미시간의 대표 클레어 E. 호프만로 이동합니다. 중"굴을 확장하기 위해 제안 된 법안을 통해 열정적 인 주택의 토론과조개 연구는, "날카로운 귀 정보원은 다음과 전사우리의 영웅과 의원. 존 D. 딩겔 교류, 또한 미시간.딩겔 : 우리는 현재의 세계에서 장소가 있습니다인위적으로 굴과 조개를 전파하는 데.HOFFMAN : 당신은 내가 사는 굴은 자연의 굴하지 않는거야?딩겔 : 그들은 수도 있고 자연하지 않을 수 있습니다. 문제의 단순한 사실자신의 생활 습관을 통해 그 여성 굴 밖으로 캐스팅씨와 남성 굴 많은 양의 큰 쫓아수정 양 ...호프만 : 잠깐! 나는에 가고 싶지 않아. 많이있다의회 기록을 읽을 청소년.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
포춘의 실제 법정 견적 # 18 :Q : 당신은 결혼을하고 있습니까?A : 아니, 난 이혼하고 있습니다.질문 : 당신이 그를 이혼하기 전에 그리고 당신의 남편이 무슨 짓을 한거야?A : 내가 몰랐던 것들을 많이합니다.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
포춘의 실제 법정 견적 # 19 :Q : 의사, 얼마나 많은 부검 당신이 죽은 사람에 대해 수행해야?A : 내 모든 부검은 죽은 사람들에 대해 수행되었다.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
포춘의 실제 법정 견적 # 25 :Q : 당신은, 당신은 세 사람이 당신을 강간 당신을 발로, 당신을 펀칭 한 말    당신은 비명을하지 않았다?A : 아니 부인.Q : 그 당신이 동의 의미합니까?A : 아니오, 부인. 그건 내가 의식이 의미한다.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
포춘의 실제 법정 견적 # 29 :판사 : 우리가 시작하면서 지금, 나는 모든 선물을 추방하도록 요청합니다당신의 마음에서 정보와 편견, 당신은 어떤이있는 경우 ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
포춘의 실제 법정 견적 # 32 :Q : 당신은 당신이 지금 얼마나 멀리 임신 알고 있나요?: 나는 석 달 11 월 8 일 것이다.Q : 분명히 한 다음, 개념의 날짜 8 월 8 일이었다?A : 예.Q : 당신과 당신의 남편이 그 시간에 무엇을하고 있었습니까?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
포춘의 실제 법정 견적 # 37 :Q : 그는 귀에서 개를 선택 했습니까?A : 아니오.Q : 그 강아지의 귀 무엇을하고 있었?A : 공기를 따기.Q :이 시간에 개는 어디입니까?A : 귀에 첨부.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
포춘의 실제 법정 견적 # 3 :질문 : 그가 갔을 때 그녀가 원하고 있다면, 당신은 그녀를 갔고했습니다    수, 시간이없는 그녀의 모든 구속 제외되는    또한 간, 이동 그는, 당신과 그녀 의미를 가져왔다 것    역에 그를?씨. BROOKS : 이의 있습니다. 그 질문 꺼내어 촬영해야합니다.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
포춘의 실제 법정 견적 # 41 :Q : 지금, 부인 존슨, 어떻게 당신의 첫번째 결혼은 종료되었습니다?A : 죽음으로.Q : 그리고 그의 죽음이 종료되었습니다?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
포춘의 실제 법정 견적 # 52 :Q : 당신의 이름은 무엇입니까?A : 들어 Ernestine 맥도웰.Q : 그리고 당신의 결혼 상태는 무엇인가?A : 공정.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
포춘의 실제 법정 견적 # 7 :Q : 무슨 일이 다음 일어 났는가?A : 그는 나에게 말했다, 그는 "나는 당신이 저를 식별 할 수 있기 때문에 당신을 죽일해야합니다"라고 말한다.Q : 그는 당신을 죽나요?A : 아니오.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
프랭크, 켄터키, 경찰관의 넥타이를 촬영하기 위해 불법을합니다.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"배심원 여러분,"변호사가 지금 시작했다자신의 요약, "여기에 당신이하여야한다이되기 전에 진짜 질문에 따뜻하게아름 다운 젊은 여자는 그녀의 사랑스러운 년을 떨어져 약해 강제로어두운 감옥? 아니면 그녀는 그녀의 아늑한 작은으로 돌​​아 해방한다아파트 4134 산 번가에서 -이 그녀의 외로운, 사랑이없는 시간을 보내고그녀의 내실에, 그녀의 작은 공주 전화, 962-7873 옆에 누워? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
미국 변호사 협회에서 쫓겨하기 쫓겨 점점 좋아한다이달의 책 클럽 중.미국 변호사 협회의
		-- Melvin Belli on the occcasion of his getting kicked out

%
하나님은 법원과의 차이를 해결하기 위해 악마를하기로 결정한번만.사탄이 들어 때, 그는 씩 웃었다 및 말했다, "당신을 어디서 할당신은 변호사를 찾아 갈 것 같아요? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
좋은 정부는 법에 따라 달라집니다, 그러나 결코의 개인적 자질에 따라지배하는 사람들. 정부의 기계에 항상 종속그 기계를 관리하는 사람들의 것입니다. 가장 중요한 요소정부는, 따라서, 리더의 선택 방법이다.
		-- Frank Herbert, "Children of Dune"

%
그는 두 가지 측면을 고려하지 수있는 변호사입니다.
		-- Frank Herbert, "Children of Dune"

%
"안녕, 난 프레스톤 A. 사마귀, 소비자 소매 법률 아울렛의 대통령입니다. 당신 같이나는 동일한 높이의 모든 책을 가지고 내 양복과 사실로 볼 수있다내 뒤에 선반에, 나는 훈련 법률 변호사입니다. 당신은 자동차를해야합니까또는 작업? 혹시 주변에 걸어합니까? 그렇다면, 당신은 아마의 자질을 가지고우수한 법률 경우. 물론 모든 경우는 다르지만, I확실히 그건 내 경험과 훈련에 따라 더있다 말할 것이다이유는 왜 적어도 오두막으로이 일을 나오지 안순양함."프레스톤 A. 사마귀 소비자 소매 법률 출구에서, 우리의 모토를 기억입니다 : '고통의 특정 종류를 반증하는 것은 매우 어려운 일이다.' "
		-- Dave Barry, "Pain and Suffering"

%
말은 마샬, 아이오와에 소화전을 먹는 것을 금지하고 있습니다.
		-- Dave Barry, "Pain and Suffering"

%
어떻게 변호사를 모욕 하는가?당신은뿐만 아니라 시도조차하지 않을 수 있습니다. 고려의 모든 매우교육과 직업 교육을, 법은 오직 하나입니다 한창수업은 그 경력이 * 진실 *보다 * 더 중요하다 *.누군가가 그 수준에 침몰되면, 더 무엇을 당신이 그들에 대해 말할 수 있습니까?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128 옴니버스 예산 화해, 재정 1986 년 마틴, R-일리노이. 모션하원은 상원 개정 결정에 그것의 불일치에서 물러날 것을이 법안의 변경은 회계 연도 1986 적자를 줄일 수 있습니다. 상원 개정집에 상원 수정안에 주택의 개정에 개정했다이 법안에 대한 상원의 개정에 개정. 원래 상원 개정이 법안에 회의 합의했다. 에 동의했다.
		-- Albuquerque Journal

%
일 법원에 유머 감각 :Q : 당신이 의무에있을 때 당신은 음주 함?A : 내가 근무있을 때 나는 듀티 술에 와서하지 않는 한 내가 마시지 않는다.
		-- Albuquerque Journal

%
법원의 유머 감각 :Q. 그리고 마지막으로, 게리, 당신의 반응은 구강해야합니다. 그래.? 어떤 학교 수행    당신이하는 이동?구강 A..Q. 당신은 몇 살입니까?구강 A..
		-- Albuquerque Journal

%
법원의 유머 감각 :Q. 그리고 당신의 말하는이 사람은 누구입니까?A. 내 전 과부는 말했다.
		-- Albuquerque Journal

%
법원의 유머 감각 :Q. 혹시 뉴욕에서이 남자와 밤을 유지 했습니까?A. 나는 그 질문에 대답을 거부.Q. 혹시 시카고에서이 남자와 밤을 유지 했습니까?A. 나는 그 질문에 대답을 거부.Q. 혹시 마이애미에서이 남자와 밤을 유지 했습니까?A. 번호
		-- Albuquerque Journal

%
법원의 유머 감각 :Q. 의사, 당신은 그가 숲에서 촬영 한 말 했는가?A. 아니요, 나는 그가 허리 지역에서 촬영되었다 말했다.
		-- Albuquerque Journal

%
법원의 유머 감각 :Q. 존스 부인이 아침 증착에 따라 당신의 모습입니다    나는 당신의 변호사로 전송 통지하는?A. 아니요 이것은 내가 출근 때 드레스 방법이다.
		-- Albuquerque Journal

%
법원의 유머 감각 :Q. 스미스 부인, 당신은 당신이 정서적으로 불안정하다고 생각합니까?내가해야 A..Q. 당신은 자살을 comitted 얼마나 많은 시간이?A. 네 시간.
		-- Albuquerque Journal

%
법원의 유머 감각 :피고를 믿고 당신을 주도 무엇 Q. 책임자, 영향인가?A. 그는 argumentary이었고, 그는 자신의 말을 pronunciate 수 없습니다 때문입니다.
		-- Albuquerque Journal

%
법원의 유머 감각 :Q. 당신은 고인과 aquainted 있었습니까?A. 예, 선생님.Q. 전 또는 그가 죽은 후?
		-- Albuquerque Journal

%
법원의 유머 감각 :Q. 당신의 동생 -에서 - 법이란 이름?A. Borofkin.Q. 자신의 이름은 무엇입니까?내가 기억할 수 없다 A..Q. 그는 몇 년 동안 당신의 처남을되었습니다, 당신은 자신의 첫 기억이 안나요    이름?A. 아니요 내가 너무 흥분을 알려줍니다. (증인 의자에서 상승과    씨 Borofkin.) 나단을 가리키는 것은, 하나님을 위하여, 그들에게 처음 말    이름!
		-- Albuquerque Journal

%
법원의 유머 감각 :Q : (사람의 사진을 표시합니다.) 그건 당신입니까?A : 예, 선생님.Q : 사진을 바로 촬영을 할 때 그리고 당신은 존재?
		-- Albuquerque Journal

%
법원의 유머 감각 :Q : ... 그리고 그 다음 무슨 짓을 한거야?: 그는 집에 와서 다음날 아침 그는 죽었다.Q : 그래서 그는 죽은 다음날 아침 일어 났을 때?
		-- Albuquerque Journal

%
법원의 유머 감각 :Q : ... 살인 재판 인에서이 문제를 방지 무엇인지에 어떤 제안   대신 살인 미수 재판의?A : 피해자는 살았다.
		-- Albuquerque Journal

%
법원의 유머 감각 :질문 : 당신이 소변 샘플을 제공 할 자격이 있습니까?: 예, 나는 어린 시절부터왔다.
		-- Albuquerque Journal

%
법원의 유머 감각 :Q : 당신은 성생활이 있습니까?: 아니, 난 그냥 거기에 거짓말.
		-- Albuquerque Journal

%
법원의 유머 감각 :Q : 당신은 어디에 서 한에서 그를 볼 수 있을까요?A : 나는 그의 머리를 볼 수 있었다.Q : 어디 그의 머리입니까?A : 그냥 그의 어깨 위.
		-- Albuquerque Journal

%
법원의 유머 감각 :Q : 당신은 당신의 남편이 당신에게 모욕을 제공 한 변호사에게 했습니까?A : 그는 나에게 아무것도 제공하지 않았다; 그는 단지 내가 가구를 할 수있다.
		-- Albuquerque Journal

%
법원의 유머 감각 :Q : 지금, 당신이 연구 한 다른 살인 사건, 당신이하지, 거기 어디에   피해자?
		-- Albuquerque Journal

%
법원의 유머 감각 :Q : 당신이 나온 때, 마취 후, 당신은 무엇을 관찰 않았다   두피에 대하여?A : 내 두피 내가 병원에​​ 있었던 모든 시간을 보지 않았다.Q : 그것은 덮여 있었다?A : 예, 붕대.Q : 그럼, 나중에 .. 당신은 무엇을 보았는가?: 나는 피부 이식을했다. 내 전체 엉덩이와 다리를 제거하고 상단에 넣어했다   내 머리.
		-- Albuquerque Journal

%
법원의 유머 감각 :Q : 문제의 진실은 공평하고 객관적인되지 않은 것입니다   증인은, 그것을하지 않습니다. 당신은 너무 소동에서 촬영되었다?A : 아니, 선생님. 나는 소동과 해군 사이의 중간에 촬영됐다.
		-- Albuquerque Journal

%
법원의 유머 감각 :Q : 당신은이 피고의 진실성과 정확성에 대한 정보를 어떻게 알 수 있습니까?A : 오, 그녀는 진실을 말할 것이다. 그녀는 그녀가 그 개자식을 죽일 것이라고 말했다 - 그리고   그녀는 한!
		-- Albuquerque Journal

%
법원의 유머 감각 :Q : 정자가 존재의 의미는 무엇입니까?: 그것은 성관계를 나타냅니다.Q : 남성 정자?A. 그건 내가 알고있는 유일한 종류이다.
		-- Albuquerque Journal

%
법원의 유머 감각 :Q : 원고와의 관계는 무엇입니까?A : 그녀는 내 딸이다.Q : 그녀는 딸이 1979년 2월 13일에이 되었습니까?
		-- Albuquerque Journal

%
내 머리에 다른 구멍을해야처럼 다른 변호사가 필요합니다.
		-- Fratianno

%
나는 합법적 인 의미로 사용되는 경우 법률, 지금은 어떤 의미 기억허점 가지.
		-- Leo Kessler

%
나는 보스턴 드라이버와의 나머지 부분 사이의 변화의 일부를 가정국가 인해 진보적 인 매사추세츠 드라이버 교육 매뉴얼 인나는 나의 최고 책상 서랍에있는 일이. 더 나은 운전을위한 팁 몇 가지재치에, 고려 가치가있다 :[110.13]       일방 통행로에 여행하면 "그렇게하지, 오른쪽에있어        다가오는 트래픽을 방해합니다. "[22.17b]       "차선을 변경하는 배우는 것은 시간과 인내심이 소요됩니다. 가장        할 수있다 추천 셀틱스 [농구]로 이동하는 것입니다        경기; 빠른 휴식을 연구하고 나가서 그것을 실천        고속도로에서. "[41.16]       아이가 정말하지 않는 한 "결코 횡단 보도에서 유모차를 범프하지        그것을 요​​ 구."
		-- Leo Kessler

%
나는 보스턴 드라이버와의 나머지 부분 사이의 변화의 일부를 가정국가 인해 진보적 인 매사추세츠 드라이버 교육 매뉴얼 인나는 나의 최고 책상 서랍에있는 일이. 더 나은 운전을위한 팁 몇 가지재치에, 고려 가치가있다 :[131.16d]       "방향 신호는 일반적으로 차량 동안을 제외하고 사용하지 않는        검사; 시 그러나 좌회전 신호 적절한        나누어 고속도로에서 U 턴. "[96.7b]       통행료를 지불 할 때 ",을 해제 할 필요가 있음을 유의        분기 전체 삼초 당신이 경우에 바구니를 전달하기 전에        60 개 이상의 마일을 여행. "[110.13]       일방 통행로에 여행하면 "그렇게하지, 오른쪽에있어        다가오는 트래픽을 방해합니다. "
		-- Leo Kessler

%
나는 보스턴 드라이버와의 나머지 부분 사이의 변화의 일부를 가정국가 인해 진보적 인 매사추세츠 드라이버 교육 매뉴얼 인나는 나의 최고 책상 서랍에있는 일이. 더 나은 운전을위한 팁 몇 가지재치에, 고려 가치가있다 :[173.15b]도로 또는 주차 공간의 단면에 대해 경쟁하는 경우, "기억        대부분의 신체 활동을 필요로하는 차량 통행권을 가지고. "[141.2a]       "그것은 6으로 차 '6 맞게 모두 가능하지만        주차 공간, 그것으로 6 '차 맞게 좀처럼 가능        5 '주차 공간. "[105.31]       "십대 드라이버는 불멸하다고 생각하고 그에 따라 드라이브.        그럼에도 불구하고, 당신은 그들이 잘못 증명하기 위해 유혹을 피해야한다. "
		-- Leo Kessler

%
나는 동물보다도 먼저, 친절 인간에게 친절을 소중하게 생각합니다. 나는법을 존중하지 않는다; 나는 연결 아무것도 총 불경을도로 안전 만드는 것을 제외하고 사회와, 맥주 강한,음식 저렴하고, 노인과 여성 겨울 따뜻한, 행복한여름에.
		-- Brendan Behan

%
아이다 호 주 법은 불법 남자가 자신의 연인을 제공 할 수있게미만 오십 파운드 무게 사탕 상자.
		-- Brendan Behan

%
형사 재판에서 배심원 이상 이십사시간 밖으로 유지하는 경우, 무죄 투표가 유죄 투표하는 경우에 저장 확실하다.
		-- Joseph C. Goulden

%
사람이 7 년 동안 떨어져 그의 아내에서 머물 경우, 법을 가정분리가 그를 죽인하는 단계; 아직 우리의 일상 경험에 따라,그것은 또한 자신의 수명을 연장 할 수 있습니다.
		-- Charles Darling, "Scintillae Juris", 1877

%
사람이 살인 사건에 자신을 탐닉하면 경우 ", 곧 그가 생각하는 온다강탈의 작은; 그리고 강탈에서 그는 다음 음주에 와서안식일은 갱신, 그에서 무례하고 꾸물 거리는에. "
		-- Thomas De Quincey (1785 - 1859)

%
기자가 사실은 복수 것을 모른다면, 그들은 변호사되어야한다.
		-- Tom Wicker

%
거기에, 시트 금속 노동자, 말을위한 학교라고하면 세 후법처럼 년 자신의 경력을 위해 준비가 같은 졸업생을 왼쪽학교, 그것은 잠시 폐쇄하고, 의심의 여지 변호사에 의한 것입니다.
		-- Michael Levin, "The Socratic Method"

%
에서 "왕 헨리 VI, 파트 II,"셰익스피어에 딕 정육점 제안했다그의 동료 반체제 폭도-rousers는 "우리가 할 첫 번째 일은,하자그 행동이 극단적 일 수있다. "모든 변호사를 죽일하지만 비슷한 감정이토마스 K. Connellan, 관리 그룹, Inc.의 사장으로 표현했다시카고에서 기업 임원에 말하기와 자동차 뉴스에서 인용,Connellan는 과량 미국 떨어지는 생산성 측정 기인변호사와 회계사, 생산 전문가의 부족의. 변호사그들은 단지 그림, 그리고 회계사는 "경제 파이 어떤 큰하지 않습니다밖으로 파이는 어떻게 구분됩니다. 어느 직업이 추가 된 가치를 제공제품에. "Connellan에 따르면, 생산성이 높은 일본 사회는있다(10) 변호사와 인구 10 만 30 회계사. 미국 (200)이변호사와 회계사 (700). 이것은의 "미국 비율을 제안파이 빵 굽는 파이 분배기는 출구 구타입니다. "딕 정육점은 할 수효율 전문가왔다?
		-- Motor Trend, May 1983

%
브라이스, 캘리포니아, 도시 조례는 사람이 소유해야 함을 선언합니다적어도 두 개의 소 그가 공공 장소에서 카우보이 부츠를 착용 할 수 있습니다 전에.
		-- Motor Trend, May 1983

%
보스턴에서는 나이트 클럽에서 개구리 점프 대회를 개최하는 것은 불법입니다.
		-- Motor Trend, May 1983

%
컬럼비아, 펜실베니아에서는 조종사가 간질위한 불법입니다순서 깃털 살포와 그녀의 턱 아래 여성 비행 학생그녀의 관심을 얻을 수 있습니다.
		-- Motor Trend, May 1983

%
코닝, 아이오와, 그것은 타고 아내를 요청하는 사람에 대한 경범죄입니다어떤 차량에서.
		-- Motor Trend, May 1983

%
덴버에서 당신의 옆집에 청소기하여 진공을 빌려 불법입니다.
		-- Motor Trend, May 1983

%
데 본, 코네티컷에서는 일몰 후 뒤로 걸을 불법입니다.
		-- Motor Trend, May 1983

%
그린, 뉴욕에서는 땅콩을 먹고 뒤로 걸어하는 것은 불법입니다보도는 콘서트에있을 때.
		-- Motor Trend, May 1983

%
렉싱턴, 켄터키, 그것은 당신의 주머니에 아이스크림 콘을 수행하는 것은 불법입니다.
		-- Motor Trend, May 1983

%
Lowes 교차로, 델라웨어에서는 현지 법을 위반하는 모든입니다조종사 또는 승객들은 주머니 동안 아이스크림 콘을 수행하는중 비행 또는 비행기 탑승을 기다리고.
		-- Motor Trend, May 1983

%
여자가 차를 제외하고를 구동하기 위해 멤피스, 테네시, 그것은 불법입니다실행 중이거나 빨간색을 흔들며 그것의 앞에 걷는 남자가있다플래그는 운전자와 보행자 접근 경고합니다.
		-- Motor Trend, May 1983

%
오하이오에서는 같은 정도로 장식 날에 연사로를 무시하는 경우공개적으로 1 마일 내에서 크로켓이나 피치 말굽을 재생합니다스피커의 스탠드, 당신은 $ 25.00의 벌금을 부과 할 수있다.
		-- Motor Trend, May 1983

%
Pocataligo, 조지아, 그것은 200 파운드 이상 여성에 대한 위반이다및 파일럿 또는 비행기에 타고 반바지 차림.
		-- Motor Trend, May 1983

%
포카 텔로, 아이다 호에서 1912 년에 통과 법은 "장부를 제공같은 공공보기에 전시되지 않는 숨겨진 무기의 금지된다. "
		-- Motor Trend, May 1983

%
시애틀, 워싱턴에서, 은닉 무기를 휴대하는 것은 불법입니다길이 여섯 피트 이상이다.
		-- Motor Trend, May 1983

%
테네시,에서 고래가 아닌 다른 어떤 게임을 촬영하는 것은 불법입니다자동차를 이동.
		-- Motor Trend, May 1983

%
영국에서 옛날에, 당신은 양 또는 도난에 대한 중단 될 수 있습니다빵 한 조각. 그러나, 양이 빵 한 덩어리를 훔친 경우는에 준당신은, 당신은 단지 수신, 마흔에 의해 처벌 범죄에 대한 재판을받을 것고양이 또는 편리한이었다 중 개에 속눈썹. 당신은 개를 훔친 경우그리고 잡힌, 당신은 열두 토끼 펀치로 처벌 된 것이 있지만,충분히 큰 또는 펀치에 충분히 강한 토끼를 찾기 어려웠다.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
털사, 오클라호마, 그것은없이 음료수 병을 엽니 다 불법입니다라이센스 엔지니어의 감독.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
웨스트 연합 (EU), 오하이오에서, 아니 결혼 한 남자가 자신의 배우자없이 비행 갈 수있다언제든지 함께하지 않는 한 그는 12 개월 이상 결혼했다.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
긴 배심원은 강도와​​ 전체에 대한 무자비한있는 것으로 나타났습니다되었습니다영아 살해에 대한 관대. 관심의 문제, 나의 친애하는 선생님! 배심원강탈되는 것을 두려워하고 피해자가 될 수있을 때 나이를 통과했다의 영아 살해.
		-- Edmond About

%
그것은의 기업의 한계를 입력 할 수있는 몬스터에 대한 불법입니다어 바나, 일리노이.
		-- Edmond About

%
할리우드 이상 이천 양을 절감하는 것은 불법입니다한 번에대로.
		-- Edmond About

%
존스, 조지아에 "아, 소년 '라고하는 것은 불법입니다.
		-- Edmond About

%
그것은 $ 200,000,000 더 잘못 할 수 없다 씨 멜론의 신조입니다. 우리의범죄는 의심에있다.
		-- Justice Robert H. Jackson

%
그것은 두 열차가 건널목에서 서로 만날 때 텍사스 법이다각각은 전체 정지 할 것이며, 어느 쪽도 다른 때까지 진행한다없어졌어.
		-- Justice Robert H. Jackson

%
그것은 뜨거운 공기에 규정 된 두 사람, 조지와 해리를 보인다미국을 건너 풍선. 공기, 조지 사십시간 후해리로 전환, 해리, 나는 우리가 과정 떨어져 표류라고 생각한다 "고 말했다! 우리는우리가있는 곳을 찾아야합니다. "해리는 풍선의 공기를 냉각하고, 이들은 아래에 내려갈구름 커버. 천천히 시골을 통해 표류, 조지는 사람 관광 명소! 실례합니다 ", 당신을 수 그 아래에 서 밖으로 고함은 저를 알려주세요우리는 어디에 있는가? "지상에 남자는 약, 당신은 풍선에있어 "다시 고함 친다공기 오십피트! "조지는 해리에 서서 "음, 그 남자의 *를해야 *이 변호사"라고 말한다.해리는 "당신이 말할 수 있는가?", 응답합니다.정보가 그가 우리에게 준 때문에 "100 % 정확, 완전히편치 않은!"즉, 농담의 끝,하지만 당신 사람들을 위해 여전히 걱정하는 사​​람들조지와 해리 : 그들은 음료에서 생을 마감하고의 첫 페이지를 만들뉴욕 타임즈 : "변호사에 의해 젖 Balloonists".
		-- Justice Robert H. Jackson

%
의심스러운 사람이 지방 자치 단체 내에하는 것이 불법이어야한다.
		-- Local ordinance, Euclid Ohio

%
그것은 추한 말을 타고, 윌버, 워싱턴에서 불법입니다.
		-- Local ordinance, Euclid Ohio

%
최근에 과학자가 중지되었는지 포춘의 관심에왔다변호사에 찬성 실험실 쥐를 사용. 이없는 것 같다그 중 많은,하지만 당신은 너무 감정적으로 연결되지 않습니다. 유일한어려움은 실험을 적용 때로는 어려운 것입니다인간에게 발생합니다.[또한, 심지어 쥐가하지 않을 것 몇 가지가있다. 에드.]
		-- Local ordinance, Euclid Ohio

%
심사 위원, 위자료를 배치의 문제에서 클래스, 디스플레이,과단지 멀리주고있다 남성에서 발견된다 무모한 관대누군가 다른 사람의 현금.
		-- P. G. Wodehouse, "Louder and Funnier"

%
그냥 기억 : 당신이 법원에 갈 때, 당신은 당신의 운명을 신뢰하고 ​​있습니다배심원 의무 나갈 수있을만큼 똑똑하지 않았다 십이​​명!
		-- P. G. Wodehouse, "Louder and Funnier"

%
캔자스 주 법은 보행자가 밤에 도로를 건너 필요테일 라이트를 착용하십시오.
		-- P. G. Wodehouse, "Louder and Funnier"

%
커클랜드, 일리노이, 법은 마을을 통해 또는 통해 비행 꿀벌 금지그 거리의.
		-- P. G. Wodehouse, "Louder and Funnier"

%
방법 5 익사 변호사를 저장 알아?-- 아니?좋은!
		-- P. G. Wodehouse, "Louder and Funnier"

%
법률은 소시지 같다. 그것은 그들이 만들어지고보고되지 좋습니다.
		-- Otto von Bismarck

%
법안은 일리노이 주 의회, 5 월 1907 년 제안 :"카운티 도로를 따라 속도가 십마일 시간으로 제한됩니다운전자는 집행관을보고하지 않는 사람은 있었다 나타나지 않습니다드라이버가 무엇인지 그가 할 수 있도록 허용 할 때, 30 일 마신다. "
		-- Otto von Bismarck

%
우리는 우리가 변호사와 질서의 나라임을 기억합시다.
		-- Otto von Bismarck

%
이제 당신의 결혼 반지는 당신의 토스터에 속하는 가정 해 봅시다, 당신은 때 스틱당신의 손에 당신이 고통을 고통과 고통뿐만 아니라, 그것을 검색하는정신 고뇌. 당신은 소송을 제기 할 것입니다 :* 토스터 제조 업체, 실패의 지침에 포함하기 위해  만약 당신이 당신의 손을 고집하지 않는다 안 말한다 섹션  토스터에, 문은 "당신의 결혼 반지 폭포 심지어 경우  거기에".* 당신은 명백한에 판매하는, 토스터를 구입 한 매장  자신처럼 바보.이에 직접 책임을지지 않습니다 * 유니온 카바이드 사,  경우는 있지만, 그렇게 죄책감을 느끼고있는 그것은 아마도 당신에게 보낼 것이다  어쨌든 큰 현금 결제.
		-- Dave Barry

%
... 논리적으로 모순, 의미 론적으로 이해할 수없는, 법적으로 ...완벽한!
		-- Dave Barry

%
공항 주변 산책하는 동안 큰 소리로 트림은 홀스 테드, 캔자스 금지되어 있습니다.
		-- Dave Barry

%
마리화나는, 언젠가 법적 될 많은 법률 학생들 때문에지금은 연기 냄비 언젠가는 의원이되고 합법화 누가그 자체를 보호하기 위해.
		-- Lenny Bruce

%
남성은 종종 생각 - 또는 척 - "법"신성한 무언가가 있음을, 또는적어도 과학 - 정부에 매우 편리 근거없는 가정.
		-- Lenny Bruce

%
캔자스 시티, 미주리 미성년자는 캡 권총을 구입 할 수 없습니다;그들은 그러나, 자유롭게 산탄 총을 살 수 있습니다.
		-- Lenny Bruce

%
당신은 오늘 무엇을 할 수 있는지 내일까지 연기하지 마십시오. 있을 수 있습니다그 시간에 의해 반대 법.
		-- Lenny Bruce

%
결코 자전거를 타는 변호사를 치고 스쳐지나 없습니다 - 그것은 당신의 자전거 수 있습니다.
		-- Lenny Bruce

%
뉴 햄프셔 법률에 발을 탭 머리를 끄덕 또는 당신을 금지어떤 식 으로든 술집, 레스토랑, 카페에서 음악 시간을 유지.
		-- Lenny Bruce

%
의 ______ 물론 살인 무기입니다. 누가 가짜를 가진 사람을 프레임 것인가?
		-- Lenny Bruce

%
이전 발로우는 접합 급행 열차에 건너 입찰했다자동차 및 그 거주자를 철거. 주요 증인 인 그의증언은 매우 중요했다. 발로우는 밤이 어두운라고 설명했다그는 미친 듯이 자신의 랜턴을 흔들었다, 그러나 차의 운전자는 지불신호에 더 관심이 없습니다.철도 회사의 경우, 회사의 사장을 수상그의 이야기에 대한 기존의 타이머를 칭찬. "당신은 놀라했다"고 말했다,"나는 당신이 증언에 따라 흔들릴 것 두려워했다.""어떤 선생님은"수​​석를 외쳤다 없다 "그러나 나는 확신 durned 것을 두려워했다나의 등불이 켜져 있다면 변호사는 "나 한테 물어 거했다
		-- Lenny Bruce

%
그는 백악관에서 한쪽 다리를 가지고 있었고, 국가는 아래에 떨었다되면 자신의포효. 지금은 코카콜라 벨트의 값싼 교황과에 형제입니다뒤에 아연 도금 강판의 장막에 halfwits을 장황하게 버림받은 목사철도 야드. "테네시의 안티 - 진화의 지지자에 대한 조언1925 년 스코프 "원숭이 재판"에서 법.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... 우리의 두 번째 완전히 사실 뉴스 항목 씨 H. 보이스 나에게 보내졌다애틀랜타, 조지아., 그는 법률 회사에 관여의 코넬 주니어. 한 가지나는 남쪽 인에 대해,이 사람들이 전통에 대해 관심을 좋아합니다. 누군가 경우같은 이름을 물려됩니다 "H. 보이스를,"그는 그의 법률에 그것을두고, 그것에에 달려문구, 심지어 어떤 작은 사람을 할 것이 아니라, 그의 아들에 전달가 변경 얻을 등의 수행 또는 자신을 죽일 것입니다.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
피츠버그 드라이버의 테스트(10) 수구는(a) 매우 위험.(b) 애국.(c) 이전의 결함 관리.(d)는 모두 내년 여름 고정 할 것.정답은 (B)이다. 움푹 들어간 곳은 unamerican, 애국심 파괴구멍은 자동차보다 크게되기 때문에, 차를 가져 왔습니다. 당신이 운전하는 경우큰, 애국, 미국의 자동차 당신은 걱정할 필요가 없다.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
피츠버그 드라이버의 테스트(2) 교차로에서 신호등이 노란색에서 빨간색으로 변경, 당신은해야()을 즉시 중지합니다.(b)는 교차로를 통해 천천히 진행합니다.(c) 상기 혼을 불어.(d)에 바닥 그​​것.정답은 (D)입니다. 당신은 (다) 상기 경우에, 당신은 그래서 거의 옳았다자신에게 반 포인트를 제공합니다.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
피츠버그 드라이버의 테스트(3) 당신이해야 교차로에서 정지 할 때() 차선의 신호등을보세요.(b)의 거리를 횡단하는 보행자보세요.(c) 상기 혼을 불어.(d)는 교차 거리의 신호등을보세요.정답은 (D)입니다. 당신은 신호등 즉시 시작해야교차하는 거리에 대한 노란색으로 변합니다. 답변 (C)의 절반 지점 가치가있다.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
피츠버그 드라이버의 테스트(4)의 배기 가스는() 도움이.(b)에 유해하지.(다) 독성.(d)는 펑크 밴드.정답은 (B)이다. 간섭 워싱턴 에코 괴물 공산주의그렇지 않으면 말 관료은 거짓말 쟁이입니다. (라 대답하는 사람들에게 (메시지).당신은 어디에서 온 캘리포니아로 돌아갑니다. 귀하의 종류는 여기 환영하지 않습니다.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
피츠버그 드라이버의 테스트(5) 귀하의 차량의 경적은 안전 장비의 중요한 조각이다. 얼마나 자주해야당신은 그것을 테스트?() 년에 한 번.(b)는 한 달에 한 번.하루에 한 번 (c).한 시간 한 번 (D).정답은 (D)입니다. 당신은 한 번 이상 자동차의 경적을 테스트해야매 시간마다, 더 자주 밤에 주거 지역에서.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
피츠버그 드라이버의 테스트(7) 바로 앞의 자동차 깜박이는 오른쪽 꼬리 빛이    하지만 꾸준한 왼쪽 꼬리 빛. 이는() 테일 라이트 중 하나가 고장; 당신은 당신의 혼을 불어한다운전자의주의에 문제를 호출합니다.(b)는 운전자가 우회전 신호입니다.(c) 상기 운전자는 좌회전 신호입니다.(d) 상기 드라이버는 도시에서에서입니다.정답은 (D)입니다. 테일 램프는 일부 외국에서 사용되는국가는 회전 신호합니다.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
피츠버그 드라이버의 테스트(8) 보행자는(a) 부적합.(b) 공산.(c) 성가신.어려운 (d) 상기 프론트 그릴을 청소합니다.정답은 (). 보행자가 차에없는, 그래서 그들은있다운전에 전혀 관련이없는; 당신은 완전히 무시한다.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
피츠버그 드라이버의 테스트(9) 도로가에 위해 소금에 절인된다() 잔디를 죽일.(b)는 눈을 녹여.(다) 경제를 도와드립니다.(d)에 움푹 들어간 곳을 방지합니다.정답은 (C)입니다. 도로 염장은 사람의 수천을 고용직접 수백만 이상의 간접적, 예를 들면, 염 광부rustproofers. 가장 중요한 것은 소금에 절인는 자동차의 수명을 감소따라서 자동차와 철강 산업을 자극.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
그녀는 울고, 그리고 판사는 내 수표와 함께 그녀의 눈물을 닦아.
		-- Tommy Manville

%
쇼 '그들은 불법을 가지고있어. ever'body의 자식 높은, 촬영,그들은 아무도 자식을 위로하고 닭을 공급하지 않을 것입니다. 희 희.
		-- Terry Southern

%
어떤 사람은 이성애, 일부는 양성, 일부 사람들은 생각하지 않는다섹스에 대해 전혀 ... 그들은 변호사가됩니다.
		-- Woody Allen

%
스웨덴의 중세에서 가장 흥미로운 문서의 일부입니다오래 카운티 법률 (물론, 우리는 군을 가진 적이 있지만, 가장 가까운 동등한이다나는 "landskap")에 대한 찾을 수 있습니다. 이 법은 언젠가 아래로 기록 된13 세기 만하더라도 아래 바이킹 시대에 다시 날짜. 오래된이​​다명확하게 이교도의 영향이 Vastgota 법은 얇게 일부 덮여기독교 물건. 이 법에서 우리는있다 "lekare"에 대한 페이지를 찾을 수등 공연 예술가, 배우 / 광대 / 음악가에 대한 오래된 노르웨이 단어가 여기에있다내가의 동등 "아티스트"를 작성했습니다 대략적인 번역,"lekare".예술가가 패배하는 경우 "아무도 그것을 위해 벌금을 지불해야한다. 예술가 경우부상을, 하나는 누가 hurdie-gurdie로 이동 또는으로 이동바이올린이나 드럼, 다음 사람들은 야생 암소를 가지고 가지고해야한다언덕에 그것을 밖으로. 그들은 모든 머리를 면도한다암소의 꼬리, 꼬리 그리스를. 그런 작가가 제시되어야한다새로 신발을 기름칠. 그런 다음 그는 암소의 꼬리의 보류를 취하여야한다,그리고 남자는 날카로운 채찍을 공격해야한다. 그는, 그는 그녀를 저장할 수있는 경우동물을 가져야한다. 그가 그녀를 보유 할 수없는 경우, 그는 무엇을 견뎌야한다그는 수치와 상처를 받았다. "
		-- Woody Allen

%
때로는 자격이 남자는 그가 때문에 멸시한다바보는 그가 변호사 만 있기 때문에 멸시한다.
		-- Montesquieu

%
텍사스 법은 자신의 소유 펜치를 가지고 사람을 금지한다.
		-- Montesquieu

%
동물이 사람이 생각하는만큼 바보되지 않습니다 - 그들은 둘 다 없다의사 나 변호사.
		-- L. Docquier

%
아칸소 의회는 아칸소 내용의 법안을 통과강 리틀 록에있는 메인 스트리트 다리보다 더 높은 상승 할 수 없습니다.
		-- L. Docquier

%
주차장 표준의 공식 설명에 팔로 알토의 도시,의 센티미터의 관점에서 휠체어 경사로의 등급을 지정실행 피트 당 상승. 타협은, 내가 상상 ...
		-- L. Docquier

%
변호사와 닭의 차이는 것입니다수탉은 아침과 clucks 도전에 가져옵니다.
		-- L. Docquier

%
워싱턴 DC는 압력을 발휘 금지 법률이풍선하여 거리에서 휘파람 소리가 발생합니다.
		-- L. Docquier

%
판사는 jaywalker에게 오십 달러의 벌금을 부과하고 그가 있었다면 그에게 말했다다시 잡은 그는 감옥에 던져 질 것이다. 미세 오늘, 쿨러 내일.
		-- L. Docquier

%
약물 검사에 대한 정당화는 현재 유행의 일부미국의 복원에 관한 토론 "경쟁력을." 마약, 그것은되었습니다공개, 만연 결근 감소 출력, 가난한 책임이 있습니다품질 작동합니다. 그러나 이성적으로 관련 사실 약물 테스트입니다경쟁력의 부활? 분위기 충전 것배설 배신의 공포 직장 솔직히 생산성에 박차를 가할?많은 잡음이 약물을 사용하여 근로자 재활에 대한했으나되었습니다현재까지 프로그램의 대부분은 단순한 발사 나하지로 끝가해자의 고용. 이 연습은 완화되지 악화시킬 수 있습니다국가의 생산성 문제. 경제 회복은 궁극적 인 경우약물 테스트의 목표는 다음 기준의 재활을 포기약물 사용 근로자는 위선의 순수하고 합리화의 최악이다.네 번째 개정 및 직장에서의 약물 테스트 "팀 무어, 법률 및 공공 정책 권의 하버드 전표.(10), 3 번 (여름 1987), PP. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
법은 그 장엄한 평등, 부자뿐만 아니라 가난한 금지, 다리 아래에서 잠을 거리에서 구걸하고, 빵을 훔치는.
		-- Anatole France

%
입법자는, 모든 존재의 대부분은 법률 충성을 빚지고있다. 모든 사람의 그는법이 그를 강요 것처럼 행동한다. 그러나 보편적이다우리는 주어진 어떤 인류의 약점은 우리가 현재 상상 관리 할 수우리가 소유하고 있습니다.
		-- H. G. Wells

%
최소 성공적인 동일 임금 광고1976 년 유럽 경제 공동체는 아일랜드에 지적아직 합의 된 성 평등을 구현하지 않은 정부법률 제정. 더블린 정부는 즉시 동일 임금에 대한 광고집행 임원. 광고는 서로 다른 급여 스케일을 제공남자와 여자.
		-- Stephen Pile, "The Book of Heroic Failures"

%
법정에서 웃음에 대한 처벌은 징역 6 개월, 그 경우이 페널티 킥를 들어, 배심원은 증거를 듣지 않을 것되지 않았다.
		-- H. L. Mencken

%
힘이, 헌법에 의해 미국에 위임하지 않고미국에 의해 금지, 각각 미국으로 예약되어 있습니다또는 사람.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
충분히를 면제하는 새로운 세법의 기본 필수입니다유권자들은 다음 선거를 승리.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
펜실베니아 주 법률은 욕조에서 노래를 금지합니다.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
최악의 심사 위원1978 년 2 월 매니토바에서 살인 재판 때 잘 고급이었다한 배심원은 그가 완전히 귀머거리 것을 계시가 없었어요무슨 일이 일어 났는지 먼 단서.그가 어떤을 들었다 경우 판사 씨 법무부 솔로몬은 그에게 물었다아무 응답이 없을 때 전혀 증거는, 그 일축했다.이 문제로 인해 흥분은 같게 될 때 두 번째배심원은 그가 영어 단어를하지 말 것으로 나타났습니다. 유창한 프랑스어를스피커, 그는 말했을 때 이틀 후, 깜짝 좋은 전시 그는 그살인 재판을 듣고 있었다.세 번째 심사 위원 그가 고통을 말했다 때 시험을 포기했다두 조건에서 동시에 영어 정통하지되고거의 첫 번째 심사 위원으로 귀머거리있다.판사가 재심을 명령했다.
		-- Stephen Pile, "The Book of Heroic Failures"

%
뒷다리를 가지고 모든 개를 필요로하는 매사추세츠 법이있다4 월 한 달 동안 묶여있다.
		-- Stephen Pile, "The Book of Heroic Failures"

%
법의 연구보다 상상력을 운동의 더 좋은 방법이있다.어떤 시인은 어느 때보 다 자유롭게 변호사는 진리를 해석으로 자연을 해석하지 않습니다.
		-- Jean Giraudoux, "Tiger at the Gates"

%
내 변호사가 정직 의심의 여지가 없다. 예를 들면, 그지난해 자신의 소득세 신고서를 제출, 그는 자신의 월급의 절반을 선언'불로 소득.'로
		-- Michael Lara

%
"CBS-웨스트 모어 랜드 재판에서 흥미로운 발전이 있었다 :양측은 재판 후, 앤디 루니가 허용 될 것이라고 동의그를 짜증 작은 일들 약 3 분 동안 배심원 이야기재판 중. "
		-- David Letterman

%
이 세상에서 어떤 정의가 없습니다.뉴욕 지방 검사 토마스 듀이 루치아노가 가진 후주문에 의해 (네덜란드 슐츠에 의해 암살에서 듀이를 저장슐츠의 암살 대신)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
버지니아 법은 집에 욕조를 금지; 욕조는 마당에 보관해야합니다.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
우리는 의사를 좋아하지만, 적어도 그들이 의사하지 않을 수 있습니다. 은행은 적 없습니다인기 그러나 적어도 그들은 은행. 경찰 경찰과 장의사 걸릴아래에. 그러나 변호사는 우리에게 율법을주지 않는다. 우리는 기쁜 빛을받지 아니법학의, 그러나 판례는, 이의, 항소가 유지 오히려,모든 $ 250 소재 시간에 서류 및 양식, 운동과 반대 운동.
		-- Nolo News, summer 1989

%
우리는 도시가 그들로 너무 오래, 나쁜 법을 더 잘 것을 깨달아야한다그 후 지속적으로 변경되는 좋은 법률, 고정 남아사운드 상식과 함께 학습의 부족보다 더 도움이됩니다일반적으로 손을 가져옵니다, 그 영리함의 종류,상태는 더 나은 지식인보다는 ​​거리에서 남자의 적용을받습니다.이러한 법률보다 현명 표시 할 사람들의 종류, 누구그들이 있다고 생각하기 때문에, 모든 일반적인 논의에 자신의 방법을 얻으려면그들은 더 중요한 문제에 자신의 정보를 보여주고, 할 수 없습니다자, 그 결과로, 매우 자주 자신의 나라에 파멸을 가져온다.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
유타에 오신 것을 환영합니다.당신이 우리의 주류 법이 재미있다 생각한다면, 당신은 우리의 속옷을 볼 수!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
당신이 여섯 변호사는 모래에 목까지 묻혀 때 당신은 무엇을해야합니까?충분하지 않습니다 모래.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
1) 진정 달리 유리 딸랑 또는하여 침입을 경고 할 때자신 2) 침입자 3) 적대적 경우, 그를 죽일를 확인합니다.스텝 번호 3는 특히 중요하다. 당신은 사람이 살아두면잘못 softheartedness에서, 그는 정신의 당신의 관대함을 상환한다그의 후속 마비를 일으키는 원인이 당신을 고소하여 당신을 강제로 추구그의 썩은 평생 그를 지원합니다. 법정에서 그는 주장합니다사회가 그를 실패, 그는라고했기 때문에 그는 우울했다편안함을 위해 테레사 수녀를 찾고 자신의 서비스를 제공가난한. 그 소송에서는, 당신은 잃게됩니다. 경우를, 다른 한편에는 죽그는 예상 할 수있는 가장 상대가 불법을 가져올 것입니다죽음의 액션. 당신은 두 가지 장점이있을 것이다 : 첫째, 만있을 당신의이야기; 테레사 수녀를 잊어 버려. 둘째, 당신이 잃을 경우에도, 어느 정도는 할 수부랑자의 삶 어쨌든 가치가? 의 50 년 미만 가치가 부지마비. 조지 부시와 사담 후세인을하지 마십시오. 작업을 완료합니다.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
어디 그것으로 범죄 꽤 확신 태양을 숭배 할 의무이다열의 법칙을 검사합니다.
		-- Christopher Morley

%
왜 영구차 말의 울부 짖음은 멀리 변호사를 운반 하는가?
		-- Carl Sandburg

%
왜 뉴저지 독성 폐기물 덤프를 가지고 캘리포니아 있는가더 많은 변호사?뉴저지는 첫 번째 선택을했다.
		-- Carl Sandburg

%
의회, 때마다 그들은 그것이 법의 농담을; 모든 시간그들은 법이 농담합니다.
		-- Will Rogers

%
"물론, 개인은 중지 후 절도 혐의로 기소 된 경우 니만 - 마커스에서 걷는 그들은 결국 이야기 할 기대 무엇 혐의 훔친. 장교가 말하는 것은 터무니없는 것 는 '당신은 내가 말하는 게 아니에요 훔친 것을 알고있다.'고 비난 또는,에 단순히 니만 - 마커스 '전체의 비난 개별 카탈로그를 손 재고 및 '는, 당신이 그것을 알아낼 어딘가에 거기에있다.'라고 "    - 제 IBM의 모션 판사 브룩 웰스 '주문 수여는 제한하기       SCO의 주장
		-- Will Rogers

%
"의견의 의무 통일의 만장일치를 달성 묘소."    - 법무부 잭슨, 웨스트 버지니아, 대다수의 작성       교육 V의 국가위원회. Barnette (319) 미국 (624) 제 591
		-- Will Rogers

%
입헌 성상 어느 항성이 있다면 "은 그 높거나 사소한 공식은 정통 무엇을해야한다 처방 수 없음 정치, 민족주의, 종교, 또는 의견의 다른 문제 또는 말씀으로 고백 또는 그 안에 그들의 믿음을 행동하는 시민을 강제로. 만약 거기에 예외를 허용하는 경우는, 그들은 이제 발생하지 우리에게."    - 법무부 잭슨, 웨스트 버지니아, 대다수의 작성       교육 V의 국가위원회. Barnette (319) 미국 (624) 제 591
		-- Will Rogers

%
보장과 종교로 생각의 자유 "오른쪽 국가 작용에 대한 헌법은 말을 할 수있는 권리를 모두 포함 자유롭게 원경 제외 전혀 아는 자제 오른쪽 같은 정부의 필수적인 작업을 위해 필요할 수 있습니다 질서있는 사회의 보존, --- 강제의 경우에서와 같이 법정에서 증거를 제공합니다. "    - concurrance에서 정의 머피의 웨스트 버지니아 주 보드       교육 V. Barnette (319) 미국 (624) 제 591
		-- Will Rogers

%
