리눅스 머신! 486 때문에 낭비 할 끔찍한 일입니다!(jjs@wintermute.ucr.edu으로 조 슬로안)
		-- Ronald Florence <ron@18james.com> in

%
"물론 아무것도 것을 제외하고는이 그림에서 체결 될 수 없습니다아무 결론은 그들로부터 인출 할 수 없습니다. "(조셉 L. 형제, 리눅스 / 파워 프로젝트에 의해)
		-- Ronald Florence <ron@18james.com> in

%
사실, Finder에서 임의의 문자열을 입력하는 것은 동등한 않습니다파일 이름 완성.명령의 직관성에 comp.os.linux.misc에 (토론 : 파일맥 파인더 대 완료.)
		-- Ronald Florence <ron@18james.com> in

%
내 새로 은퇴 한 아빠를보고 한 후 새를 만드는 방법을 학습 2 주 소요폴더는 "직관적 인은"주로 어떤 작가 나 "를 의미하는 것이 명백하게되었다직관적 좋아의 스피커 ".(브루스 Ediger, bediger@teal.csn.org, comp.os.linux.misc에,에 X맥 인터페이스의 직관성.)
		-- Ronald Florence <ron@18james.com> in

%
"모든 언어 디자이너. 거만 영토로 이동합니다 ..."(래리 벽으로)
		-- Ronald Florence <ron@18james.com> in

%
그리고 1.1.81 공식적으로 BugFree (TM), 그래서 당신은 어떤 버그 보고서를받을 경우그 위에, 당신은 그들이 단지 악한 거짓말을 알고 있습니다. "(리누스 토발즈 (Linus Torvalds)에 의해, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
제로 이하의 경우 "... 그리고 노출이 심한 여성, 물론. 누가 관심외부"(리누스 토발즈 (Linus Torvalds)에 의해)
		-- Ronald Florence <ron@18james.com> in

%
"그리고 다음에 당신은 맑은 이맥스를 실행 불평 고려에 보이지 않는다 파라과이 원격 리눅스 컴퓨터에서 NFS를 통해 19.05바로, 당신이 감사 누가 알 배경색을 찾으실 수 있습니다. "(마 웨일스어으로)
		-- Ronald Florence <ron@18james.com> in

%
> : 거기 어떤 포터 십이은 배송 것을 알고 행복을 느껴야한다> : 나 나는 리눅스가 실행 점점 시도하려는 AlphaPC이 의지> : 확실히 가장 악명 높은 인자를 취하지 물건의 일부를 플러시 도움이됩니다.> : 68K 물건보다 알파​​ 그래서 훨씬 더 다른 I386로부터> : 그것은 고정 된 물건의 대부분을 얻을 가능성이 높습니다.>> 그것은 거의 우리에게 비 신자를 설득이 같은 게시물의 그이> 정말 신이다.(라이너스의에 alovell@kerberos.demon.co.uk에 의해 후속, 앤서니 로벨,) 이식에 대해 발언
		-- Ronald Florence <ron@18james.com> in

%
UNIX를 생각하는 사람은 직관적가 5000 선을 작성하도록 강제해야한다VI 또는 이맥스 아무것도 사용하지 않는 코드입니다. AAAAACK!명령의 직관성에 comp.os.linux.misc에 (토론, 특히이맥스.)
		-- Ronald Florence <ron@18james.com> in

%
[리눅스 사용자] 나그네 쥐가 집합의 절벽 떨어져 점프 "입니다신뢰할 수있는 상용 소프트웨어를 잘 설계? "(마 웨일스어으로)
		-- Ronald Florence <ron@18james.com> in

%
평소와 같이,이 1.3.x 버전 출시되고, 난이 컴파일하지 않은아직 커널. 그것이 작동하는 경우 그래서, 당신은 두 배로 인상을해야합니다.(리누스 토발즈, 리눅스 커널 메일 링리스트에 커널 1.3.3을 발표.)
		-- Ronald Florence <ron@18james.com> in

%
지옥의 문을 피하십시오. 사용 리눅스(알 수없는 소스)
		-- Ronald Florence <ron@18james.com> in

%
\ fBkillall \ fIname \ fP와 원하는 않았을 수 있습니다 타이핑 것을 경고권한이있는 사용자에 의해 수행 특히, 비 리눅스 시스템에 영향을.(killall는 매뉴얼 페이지에서)
		-- Ronald Florence <ron@18james.com> in

%
"게다가, 난 당신을하지 않는 '마이크로 소프트'[슬랙웨어는]보다 더 나은 소리를 생각하세요?"(패트릭 볼커 딩 씨를으로)
		-- Ronald Florence <ron@18james.com> in

%
하지만 당신은 그것으로 무엇을 할 수 있습니까? - 리눅스 사용자 파트너 유비쿼터스 외침.(앤디 피어스에 의해 제출, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"갈리, 나는 * * 가장 좋은 것은 이후 정말 리눅스를 생각하기 시작 해요빵을 슬라이스. "(밴스 Petree으로, 버지니아 전원)
		-- Ronald Florence <ron@18james.com> in

%
/ * * 죄송합니다. 커널은 나쁜 페이지에 액세스하려고했습니다. 우리는해야합니다 * 극단적 인 편견과 물건을 종료합니다.* /die_if_kernel ( "죄송합니다", REGS, ERROR_CODE);(리눅스 / 아치 / I386 / mm / fault.c에서)
		-- Ronald Florence <ron@18james.com> in

%
"... 깊은 해킹 모드 - 그 신비하고 무서운 상태인간의 사용자 밟아 두려워하는 의식. "(마 웨일스어으로)
		-- Ronald Florence <ron@18james.com> in

%
다 익스트라 아마 날 싫어(리누스 토발즈 (Linus Torvalds), kernel / sched.c에에)
		-- Ronald Florence <ron@18james.com> in

%
DOS : N, 임의의 자발적인 시스템을 일으키는 작은 성가신 부팅 바이러스.     대개 대규모 프로젝트를 저장하기 전에, 충돌이 발생합니다. 쉽게 경화     UNIX. MS-DOS, IBM-DOS, DR-DOS를 참조하십시오.(데이비드 비커스있는 .plan에서)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] 120 초 최대로 프로토콜에 정의되어 있습니다 * 가능한 RTT. 나는 우리가 TCP 이외의 것을 사용해야합니다 같아요 * 화성의 대학 얘기합니다. * PAWS 그래서 한 번 구현, 우리에게 더 이상 시간 제한 및 대형 창문이 있습니다 * 화성에 FTP는 잘 작동합니다. * /(/usr/src/linux/net/inet/tcp.c에서, 관련된 RTT [재전송 타임 아웃])
		-- Ronald Florence <ron@18james.com> in

%
"더욱 놀라운 하나님이 인터넷에 액세스 할 수 실현을이었다. I그는 전체 뉴스 피드가 궁금해? "(마 웨일스어으로)
		-- Ronald Florence <ron@18james.com> in

%
> 이제까지의 .cshrc 들어?즉, 보스니아에있는 도시입니다. 권리?(명령의 직관성에 comp.os.linux.misc에서 토론.)
		-- Ronald Florence <ron@18james.com> in

%
치명적인 오류 : 발견 [MS-윈도우] 시스템 -> Linux 용 디스크를 파티션을 다시 ...(cbbrown@io.org으로, 크리스토퍼 브라운)
		-- Ronald Florence <ron@18james.com> in

%
어떻게 GUI에서 "내가 할 * 가지고 .dvi에 내가 위해 다음 xdvi를 않습니다"를 입력합니까?(인터페이스의 직관성에 comp.os.linux.misc에서 토론.)
		-- Ronald Florence <ron@18james.com> in

%
"어떻게 작동하는지? 그건 베타 테스터가 무엇인지 알고 있어야합니다. 난 단지그것을 코딩. "(리누스 토발즈 (Linus Torvalds)에 기인 어딘가에 게시에)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \TeamLinux \의 자랑 회원 _________ \ /(CHaley (HAC)으로 haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
나는 내가 DOS를 위해 개발하는 데 사용, 생계를 위해 리눅스 개발한다.DOS에서 리눅스로가는 것은 F117의 글라이더를 거래 같다.(entropy@world.std.com으로, 로렌스 Foard)
		-- Ronald Florence <ron@18james.com> in

%
나는이 '리눅스 나에게 우디을 제공 일으킬 않았다. 그것은 수익을 생성하지 않습니다.(데이브 '-ddt->`테일러, 리눅스 DOOM 발표)
		-- Ronald Florence <ron@18james.com> in

%
내 영어 본의 쓸모에 대해 저에게 연락 주시기 (불길을 느껴드라이버는 / dev / null로 리디렉션됩니다, 아니 오, 그것은) ... 전체입니다.(마이클 벡​​ PC 스피커 사운드 장치를 기술)
		-- Ronald Florence <ron@18james.com> in

%
"이유는 모르겠지만, 첫 번째 C 프로그램보다 훨씬 더 보는 경향이있다첫 번째 아마 포트란을 제외한 다른 언어로 프로그램 (하지만I ")는 '모든 포트란 프로그램이 최초`처럼 의심(올라프 킬크으로)
		-- Ronald Florence <ron@18james.com> in

%
"나는 한번의 사용을 통해 긴 호흡, 달 동안 flamewar을 목격트랙볼 마우스 대 ... 그것은 매우 바보였다. "(마 웨일스어으로)
		-- Ronald Florence <ron@18james.com> in

%
나는 아직도 1991 년에 모 놀리 식 커널을 설계하는 것을 점을 유지근본적인 오류가 발생했습니다. 당신이 내 학생 수 없습니다 감사합니다. 당신은을 얻을 수 없겠죠이러한 설계를위한 고급 :-)(리누스 토발즈 (Linus Torvalds)에 앤드류 타넨 바움)
		-- Ronald Florence <ron@18james.com> in

%
"나는보다는 누군가 다른 사람의 소스 코드를 읽는 10 시간 쓸 것이다10 분없는 기술 지원을 기다리고 Musak을 듣고. "(박사 그렉 Wettstein함으로써, 로저 마리스 암 센터)
		-- Ronald Florence <ron@18james.com> in

%
"나는 '비주얼이 ++'과 '통합 개발 에이커를 통해 크롤링 것'GCC, 이맥스, 그리고 GDB를 얻을 수있다. 고맙습니다."(밴스 Petree으로, 버지니아 전원)
		-- Ronald Florence <ron@18james.com> in

%
"나는 바보 .. [버그]를 찾기 위해 약 5 분이 걸렸다 적어도이 하나 .."(리누스 토발즈 (Linus Torvalds)가 버그 리포트에 응답.)> 나는 바보 .. 적어도이 [버그] 찾을 약 5 분이 걸렸다 해요 ..불안 ...(커널 버그에 대한 리누스 토발즈 (Linus Torvalds)의 메일에 응답 곤잘로 Tornaria.)> 나는 바보 .. 적어도이 [버그] 찾을 약 5 분이 걸렸다 해요 ..우리는 우리 단순한 인간의 나머지 부분을 설명하기 위해 몇 가지 새로운 용어를 찾을 필요그때.(커널 버그에 대한 리누스 토발즈 (Linus Torvalds)의 메일에 응답 크레이그 Schlenter.)> 나는 바보 .. 적어도이 [버그] 찾을 약 5 분이 걸렸다 해요 ..확실히, 리누스는 다른 사람들이 :-)에 열망 백치의 종류에 대해 얘기하고있다.(커널 버그에 대한 리누스 토발즈 (Linus Torvalds)의 메일에 응답 브루스 페 렌스.)
		-- Ronald Florence <ron@18james.com> in

%
나는 지난 몇이보다 지난 몇 일 더 DOOM을 실행했습니다달. 난 그냥 디버깅 사랑 ;-)(리누스 토발즈 (Linus Torvalds))
		-- Ronald Florence <ron@18james.com> in

%
무료로 32 비트의 인기가 높아지고 우려 마이크로 소프트,인텔 시스템에 대한 운영 체제, 리눅스는 상단의 번호를 사용했다바이러스 개발의 지하 세계에서 프로그래머. 빌 게이츠는 말했다어제 : "세계 지배는, 빠른 - 그것은 우리 나 리누스 중 하나입니다." 씨 토발즈댓글을 사용할 수 없습니다했다 ...(rjm@swift.eng.ox.ac.uk (로버트 매너), comp.os.linux.setup에서)
		-- Ronald Florence <ron@18james.com> in

%
    경우 (는 argc> 1 && strcmp와 (변수는 argv [1], "-advice") == 0) {의 printf ( "당황하지 마십시오 \ n!");출구 (42);    }(2 월 95의 LJ에서 아놀드 로빈스, 기술 RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # 정의 된 경우 (__ alpha__) && 정의 (CONFIG_PCI)+ / *+ * 삶, 우주, 그리고 모든 것을 의미. 을 더한+ *이 올해를 잘 나올 수 있습니다.+ * /+ 년 - 42 =;+ # ENDIF(1.3.2에 대한 패치에서 : (커널 / time.c), 마커스 마이스너에 의해 제출)
		-- Ronald Florence <ron@18james.com> in

%
"만약에 대화 형 네트워크 서비스에 대한 미래의 네비게이션 시스템 [NII는] Microsoft에서 뭔가가 작동하지 않을 것 같다. "(월트 디즈니 TV 방송 회장)
		-- Ronald Florence <ron@18james.com> in

%
당신이 세계를 여행하고 초대합니다 "많이에서 연설하는다른 장소의 단지 유닉스 운영 체제 물품. "(리누스 토발즈 (Linus Torvalds)에 의해)
		-- Ronald Florence <ron@18james.com> in

%
"[ '닥터'모드에서, 나는 이맥스를 알려주는 좋은 십분을 보냈다 내가그것을 생각했다. (응답은 아마 당신은 더 적을 수 시도 할 수 '였다남용.')"(마 웨일스어으로)
		-- Ronald Florence <ron@18james.com> in

%
대부분의 국가에서 마약과 같은 유해 물건을 판매하는 것은 처벌이다.그런 사람들은 마이크로 소프트 소프트웨어를 판매하고 처벌 갈 수 howcome?(hasku@rost.abo.fi으로 하세 Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
인텔 공학 주장 할 인텔의 마케팅 전략을 갖고있는 것 같다. 구"분할과 정복"없습니다 "나누고 위로 수탉"을(iialan@www.linux.org.uk함으로써, 앨런 콕스)
		-- Ronald Florence <ron@18james.com> in

%
"하나님. 아니, 리차드 스톨만 (Richard Stallman), 또는 리누스 토발즈 (Linus Torvalds), 하나님입니다."(마 웨일스어으로)
		-- Ronald Florence <ron@18james.com> in

%
LILO, 내 무릎에 나를있어!(데릭과에 사과와 데이비드 블랙, dblack@pilot.njin.net에서도미노, 그리고 베르너 Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
리눅스는 사용되지 않습니다(앤드류 타넨 바움)
		-- Ronald Florence <ron@18james.com> in

%
"리눅스는 늦은 밤 맛이 사람들을 위해 진정한 도전 포즈(하나님과 및 / 또는 대화를) 해킹. "(마 웨일스어으로)
		-- Ronald Florence <ron@18james.com> in

%
리눅스! 게릴라 UNIX 개발 Venimus, 정식 검사, Dolavimus.(mah@ka4ybr.com함으로써, 마크 A. 호튼 KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [리눅스] 용량은 연기 신호를 제외한 모든 매체를 통해 이야기합니다."(박사 그렉 Wettstein함으로써, 로저 마리스 암 센터)
		-- Ronald Florence <ron@18james.com> in

%
리눅스 : PC이기 때문에 끔찍한 일이 낭비(ksh@cis.ufl.edu는 93에서 티셔츠에이를 넣어)
		-- Ronald Florence <ron@18james.com> in

%
리눅스 : PC가 낭비 끔찍한 일이기 때문에.(komarimf@craft.camp.clarkson.edu함으로써, 마크 Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
리눅스 : GNU 세대의 선택(ksh@cis.ufl.edu는 93에서 티셔츠에이를 넣어)
		-- Ronald Florence <ron@18james.com> in

%
"리눅스 : 단서와 운영 체제 ...명령 행 사용자 환경 ".(comp.software.testing의 게시물에서 본)
		-- Ronald Florence <ron@18james.com> in

%
화재에 LP1(더 난독 커널 메시지 중 하나)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft는 대답하지 않습니다.마이크로 소프트는 질문이다.NO (또는 Linux)는 대답이다.(영국에서 사람에서 .signature에서 촬영, 소스 알 수 없음)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten'wird FUER의 드레이의 Dinge의 benutzt 'Aufsitzen'안녕히 Pferde는 'einklinken'Dateisysteme에서 폰 Festplatten, 놀이, 수녀, 'besteigen'베임 섹스.(크리스타 케일은 독일의 게시물에 "세 가지에 사용되는 마운팅 :물론, 말을 타고 등반 데이터 시스템에 하드 디스크 장치에 연결하고,"섹스를하는 동안 설치.)
		-- Ronald Florence <ron@18james.com> in

%
그것은 10 년 동안했다 - 그것은 하룻밤 그대로 "MSDOS는 나쁜되지 않았다주의 개발. "(dmeggins@aix1.uottawa.ca으로)
		-- Ronald Florence <ron@18james.com> in

%
"어떤 mistaeks을하지 마십시오."(익명, 커널의 버그 리포트에 대한 메일 토론.)
		-- Ronald Florence <ron@18james.com> in

%
내가 아니라, 사람. 여호와의 증인 읽기처럼 매일 배쉬 맨 페이지를 읽어성경. 아니 대기는 배시 매뉴얼 페이지 성경은 없습니다. 실례합니다...(혼란 별명에 대한 더 많은, comp.os.linux.misc에서 촬영)
		-- Ronald Florence <ron@18james.com> in

%
그냥 물어 \ "무언가를 쓰을하고 말을"나는 얻을 수 있다면 당신이 \ 할 수 있습니다 "당신은 당신의 시스템에 매우 심각한 보안 문제가 그리고 당신은해야그것으로 기대한다 "고 말했다.(폴되는 Vixie, 반드시 vixie-크론으로 3.0.1 설치 메모)
		-- Ronald Florence <ron@18james.com> in

%
지금은 거기 사람이 항 것입니다 알고 "그럼, UNIX는 직관적이다당신은 단지 5000 명령 한 다음 모든 다른 다음을 배울 필요가 있기 때문에그에서! 하겠다하겠다 하르! ""직관적 인 인터페이스"에 comp.os.linux.misc에 (앤디 베이츠, 약간맥을 방어.)
		-- Ronald Florence <ron@18james.com> in

%
자, 우리는 이런 종류의 물건이 있었다 :  모든 트래픽에 대한 수율 -a 산출  트럭 수율 -t 산출  산책하는 사람들에 대한 수율 -f 수율 (생산량 피트)  일에 수익률이 t로 시작하는 -d t의 *를 산출... 당신은 죽은 교차로에서 사람들과 교통 체증 당신이 많은 것믿지 않을 것 ...(명령의 직관성에 comp.os.linux.misc에서 토론.)
		-- Ronald Florence <ron@18james.com> in

%
"일반 아스키 라인에서 감지 할 수있는 유일한 안전한 상태는 'BREAK'입니다- 다른 모든 이맥스에 의해 기능이 할당 된 ".(Tarl NEUSTAEDTER으로)
		-- Ronald Florence <ron@18james.com> in

%
"인터넷에서 아무도는 Windows NT를 사용하는 모른다"(라미 Estrugo에 의해 제출, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
옛날에이 유닉스를 보았다 DOS 사용자가이고,이 것을보고좋은. 집에서 그의 DOS 시스템에서 CP를 입력 한 후, 그는 GNU의 다운로드유닉스 도구는 DOS에 이식하고 설치. 그는, rm'd cp'd 및 mv'd행복하게 많은 일, 그리고 엘비스을 발견 할 때, 그는 vi'd하고 행복했다. 후(유닉스 상자) 직장에서 하루 종일 그가 집에 와서 파일을 편집하기 시작,그가 할 VI (w / Ctrl 키-Z)를 일시 중단 할 수없는 이유를 이해할 수 없었다컴파일합니다.(ewt@tipper.oit.unc.edu으로 (에릭 Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> 리눅스는 멋진 이름을 가진 사실보다 다른 누군가가 이유를 설명 할 수 I>> BSD 위에 리눅스를 사용 하는가?>>를 위. 차가운 이름, 즉. 우리는 매우 열심히 일> 대다수의 사람들에게 어필 할 이름을 생성하고,> 확실히 돈을 지불 : 수천명의 사람들이 그냥 할 수있는 리눅스를 사용하는> 말을 "OS / 2? 하 석. 내가있어 리눅스. 얼마나 멋진 이름". 386BSD 만든>에 번호와 이상한 약어를 많이 퍼팅의 실수너무 소리를해서> 이름, 많은 사람들을 멀리 겁된다> 기술.(리눅스에 대한 질문에 리누스 토발즈 (Linus Torvalds) '후속)
		-- Ronald Florence <ron@18james.com> in

%
개인적으로, 나는 됐지 - 최상급 - 컴퓨터 전쟁에 내 선택에 있다고 생각계산기의 HP-48 시리즈합니다. 그들은 거의 아무것도를 실행합니다. 그리고 그들은 경우난 그냥 시리얼 포트에 리눅스 박스를 연결하고로드 것, 할 수없는 상태HP-48 VT-100 에뮬레이터.(jdege@winternet.com함으로써, 제프 Dege)
		-- Ronald Florence <ron@18james.com> in

%
a.b.p.erotica에는 스레드가 없습니다, 그래서 이득을 사용하여이 없다스레드 뉴스 리더.(알 수없는 소스)
		-- Ronald Florence <ron@18james.com> in

%
"리눅스에서 해결하는 문제는 아래에있는 서커스 적이있다AIX. "(comp.unix.aix에 피트 Ehlke으로)
		-- Ronald Florence <ron@18james.com> in

%
종료 문을 읽을 때, 기원전 프로세서를 종료       에 관계없이 상태 - 종료 위치의, 종료       , 표준이 발견된다. 예를 들어, "(0 == 1) 종료"       기원전 종료하게됩니다.( "BC"에 대한 맨 페이지에서 본. "만약"문장의 논리를 참고)
		-- Ronald Florence <ron@18james.com> in

%
펜티엄에서 Windows를 실행하면 새로운 포르쉐 만의 브랜드를 갖는 것과 같다에 핸드 브레이크와 뒤쪽으로 구동 할 수 있습니다.(알 수없는 소스)
		-- Ronald Florence <ron@18james.com> in

%
"원문 교통 원반 던지기 문디"(시스템 관리자 안내서에서, 라스 Wirzenius 씨에 의해)
		-- Ronald Florence <ron@18james.com> in

%
한숨. 내가가되고 싶어 그냥 리눅스 사람들이 생각하는 좋아"첨단는"그렇게 나쁘지 그들은 바로 절벽 떨어져 걷는다.(크레이그 E. 그로 쉘)
		-- Ronald Florence <ron@18james.com> in

%
채팅 프로그램은 공개 도메인에 있습니다. 이것은 GNU 공개 라이센스 없습니다. 만약그것은 당신은 두 조각을 유지하기 위해 얻을 나옵니다.(채팅 프로그램에 대한 저작권)
		-- Ronald Florence <ron@18james.com> in

%
> 하루의 사람들은 리눅스가 더 나은 다른 사람 (FSF에 의해 제공 될 것이라고 생각> 나는 '양위'것이다) 자연의 대안을 주도했습니다. 나는 생각하지 않습니다> 그것은 뭔가 사람들이 지금에 대해 걱정할 필요가있어 - 나는 그것을 볼 수 없습니다> 가까운 미래에 발생. 나는 그것을하지 않더라도, 리눅스를하고 즐길 수> 몇 가지 작업을 의미한다, 나는 (일부 거의 겁을 불만을 확보하지 못했> 내가 잊어 버린 또는 무시 한 패치에 대한 알림, 아무것도하지만,> 음까지).>> 나는 하루 누군가가 불평 중단됩니다 것을 의미 위를 복용하지 마십시오 :> 나는 두꺼운 피부 해요 (내 어깨에이를 읽고 Lasu, 주석> 일부 남용을 충분히) "두꺼운 머리가 진리에 가깝다"고.내가 아니었다면, 나는 리눅스 개발을 중지 한 것> 일 AST 나를 조롱> c.o.minix에. 내 말은 그냥 그 리눅스는 나의 아기되었지만사람들이 무언가를 만들고 싶어>까지, 나는 길에 서 싶지 않아> 그것은 (*)의 더 나은.>> 리누스>> (*) 이봐, 어쩌면 내가 교황의 성인 후드에 대해 적용 할 수 있습니다. 합니까> 누군가가 자신의 이메일 주소가 무엇인지? 나는 당신이 토할 수 있도록 좋은입니다.(리눅스의 미래에 대해 걱정하는 사​​람에게 리누스의 답변에서 촬영)
		-- Ronald Florence <ron@18james.com> in

%
윈도우의 좋은 점은 - 그냥 충돌하지 않습니다, 그것은 표시대화 상자는 먼저 'OK'를 누릅니다 수 있습니다.(아르노 쉐퍼의 .sig)
		-- Ronald Florence <ron@18james.com> in

%
전용 "직관적 인"인터페이스 젖꼭지입니다. 그 후, 모든 배운.(브루스 Ediger, bediger@teal.csn.org, comp.os.linux.misc에서, X 인터페이스에.)
		-- Ronald Florence <ron@18james.com> in

%
이 리눅스 개발자의 두 가지 유형 - 철자 수있는 사람, 그리고그 사람은 할 수 없습니다. 둘 사이의 일정한 총력전있다.(포스트 1.1.54 커널 업데이트 메시지 중 하나에서 c.o.l.a에 게시)
		-- Ronald Florence <ron@18james.com> in

%
이 메시지는 리눅스, 유닉스 무료로 당신에게 주어졌다.X없이 윈도우는 파트너없이 사랑을 나누는 것과 같다.섹스, 마약 및 리눅스 규칙EDLIN를 발명 한 사람의 승리-NT를사과는 에덴 때문에 문제가 의미가리눅스, 방법은 부트 바이러스를 제거하기(mwikholm@at8.abo.fi으로 매드슨 Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... 유닉스, MS-DOS 및 Windows NT (또한, 좋은 나쁜, 그리고로 알려진) 미운. "(마 웨일스어으로)
		-- Ronald Florence <ron@18james.com> in

%
"... 거의 현상은 두 가지로, 깊은 해킹 모드에서 사람을 뽑을 수예외주의 : 번개, 또는 더 나쁜, 당신 * 컴퓨터에 의해 맞을 *번개에 맞을. "(마 웨일스어으로)
		-- Ronald Florence <ron@18james.com> in

%
"연기의 구름을 멀리 흔들며, 내가 찾아, 밝은 흰색의 눈을 멀게하고빛. 그것은 하나님입니다. 아니, 리차드 스톨만 (Richard Stallman), 또는 리누스 토발즈 (Linus Torvalds), 하나님. 에서호황을 누리고 목소리, 그는 말한다 : "이이 SIGN IS 사용 LINUX, 무료 UNIX 시스템을."386에 대한(마 웨일스어)
		-- Ronald Florence <ron@18james.com> in

%
"우리 모두는 리눅스가 좋은 알고 ... 그것은 5 초에서 무한 루프를 수행합니다."암스테르담에 리눅스의 우수성에 대한 (리누스 토발즈 (Linus Torvalds)리눅스 심포지엄)
		-- Ronald Florence <ron@18james.com> in

%
우리는 마이크로 소프트있다. 당신은 동화됩니다. 저항은 무의미하다.(B.G.에 기인, 길 베이츠)
		-- Ronald Florence <ron@18james.com> in

%
우리는 보그의 펜티엄 있습니다. 사업부는 무의미하다. 당신은 근사 할 것입니다.(다른 사람의 .signature에서 본)
		-- Ronald Florence <ron@18james.com> in

%
우리는 우리의 생산성 UP 매일 리눅스를 사용하는 - 그래서 UP 당신은!(조 슬로안에 의해 팻 폴슨에서 적응)
		-- Ronald Florence <ron@18james.com> in

%
우리는 그것을 칭찬하지, DOS 묻어왔다.(폴 보이 타, vojta@math.berkeley.edu, 셰익스피어의 견적을 의역)
		-- Ronald Florence <ron@18james.com> in

%
우리는 우리의 모든 미션 크리티컬 애플리케이션에 리눅스를 사용합니다. 소스 코드를 갖는우리는 누구의 지원 부서에 의해 인질로 개최되지 않음을 의미합니다.(러셀 넬슨, Crynwr 소프트웨어의 대통령)
		-- Ronald Florence <ron@18james.com> in

%
"당신과 결국 어떤 통해 운영체제 개념을 실행 한 후이러한 많은 마케팅 커피 필터가 아닌 일반 뜨거운 달리 뭔가가있다물."(마 웨일스어으로)
		-- Ronald Florence <ron@18james.com> in

%
이 스크립트는 무엇이야?    압축을 풉니 다; 터치; 손가락; 마운트; 말하다; 예 ; 은 umount; 자다답에 대한 힌트 : 아니 모든 컴퓨터 지향적이다. 때때로 당신은있어침낭에서 캠핑.(프란스 반 데르 Zande에 의해 제공.)
		-- Ronald Florence <ron@18james.com> in

%
당신이 말할 때` "나는 윈도우 추락하는 프로그램을 썼다"사람들은 응시당신은 멍하니와 "안녕하세요, 무료 *의 시스템에 그, *있어"라고. '(리누스 토발즈 (Linus Torvalds)에 의해)
		-- Ronald Florence <ron@18james.com> in

%
"저를 채찍. 나를 때려. 나 AIX를 유지합니다."(스테판 지엘 린스키으로)
		-- Ronald Florence <ron@18james.com> in

%
"누가 일반 실패하고 왜 내 하드 디스크를 읽고?"마이크로 소프트 SpEL을의 chekar 보르 항해는 화격자를 worgs!(leitner@inf.fu-berlin.de으로, 펠릭스 폰 Leitner의)
		-- Ronald Florence <ron@18james.com> in

%
누가 탈출-X-ALT-제어 왼쪽 시프트-b는에 당신을두고 기억하고 싶어슈퍼 편집 - 디버그 컴파일 모드를?명령의 직관성에 comp.os.linux.misc에 (토론, 특히이맥스.)
		-- Ronald Florence <ron@18james.com> in

%
문이 있기 때문에 왜 Windows를 사용할 수 있습니까?(fachat@galileo.rhein-neckar.de함으로써, 앙드레 Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"세계 지배. 빠른"(리누스 토발즈 (Linus Torvalds)에 의해)
		-- Ronald Florence <ron@18james.com> in

%
..you는 제목 표시 줄을 사용자 정의 * 하루 종일 * 보낼 수 있습니다. 나를 믿어. 나는경험에서 말한다. "(마 웨일스어으로)
		-- Ronald Florence <ron@18james.com> in

%
"... 당신은뿐만 아니라 완전히 크리스마스 축하를 건너 뛰고 대신 할 수와 리눅스 컴퓨터 재생 앞에 앉아모든 새로운 앤 개선 된 리눅스 커널 버전. "(리누스 토발즈 (Linus Torvalds)에 의해)
		-- Ronald Florence <ron@18james.com> in

%
귀하의 직업은 교수 및 연구원 중입니다 : 좋은 변명 중 하나 지옥미닉스의 뇌 손상의 일부.(앤드류 타넨 바움에 리누스 토발즈 (Linus Torvalds))
		-- Ronald Florence <ron@18james.com> in

%
나는 유대인 들었어요과 무슬림 덜 열정 다마스쿠스 카페에서 주장이맥스 전쟁보다. "<ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
