은행은 태양이 빛나고 때 그의 우산을 빌려 준다 동료입니다그것은 비가 내리기 시작하는 분을 다시하려고합니다.
		-- Mark Twain

%
고전은 모든 사람이 읽고 싶어 뭔가아무도 읽고 싶어하지 않는다.
		-- Mark Twain, "The Disappearance of Literature"

%
말! 말! 말에 대한 나의 왕국!
		-- Wm. Shakespeare, "Richard III"

%
지금부터 백 년은 그 [트웨인의 작품] 가능성이 매우 높다 "점프 개구리 "단독으로 기억 될 것이다.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
애플입니다.
		-- Hester Pryne

%
현대 문자의 배트맨의 종류.
		-- Philip Larkin on Anthony Burgess

%
빛 아내는 무거운 남편을 하신다.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
사람이 때 한 토요일 아침 캔터베리 이야기를 읽고 있었다 그의"당신이 가지고 무엇?"아내가 물었다 "그냥 내 컵과 초서를."그는 대답
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... 그 속에서 엄숙한, 웃지 않는, 독실한 오래된 빙산삼위 일체의 빈자리를 기다리고 있었다.
		-- Mark Twain

%
두 도시 LITE의 이야기 (TM)- 찰스 디킨스에 의해프랑스 귀족처럼 보이는 변호사는 자신의 위치에서 실행됩니다.변 태 LITE (TM)- 프란츠 카프카에 의해남자는 버그로 변신와 그의 가족은 화가 가져옵니다.반지 LITE의 제왕 (TM)- J. R. R. 톨킨에 의해일부 사람들은 화산으로 반지를 던져 긴 휴가를.햄릿 LITE (TM)- WM에 의해. 셰익스피어가족 문제 휴가에 대학생, 별난여자 친구와 그녀의 나이를 작동하지 않습니다 어머니.
		-- Mark Twain

%
두 도시 LITE의 이야기 (TM)- 찰스 디킨스에 의해그냥 보이는 다른 남자를 사랑하는 여자와 사랑에 남자그가 그의 머리가 좋아하기 때문에 평균 프랑스 떨어져 잘게뜨고 아가씨.죄와 벌 LITE (TM)- 표도르 Dostoevski로남자는 전당포에 불쾌한 편지를 보내지 만 이상죄와 사과를 느낀다.오디세이 LITE (TM)- 호머에 의해후반 작업 후, 용감한 전사는 자신의 집으로가는 길에 손실됩니다.
		-- Mark Twain

%
결국, 그가 한 모든 문자열은 오래, 잘 알려진 인용이 많이 함께했다.
		-- H. L. Mencken, on Shakespeare

%
아아, 그 자체로 어떻게 사랑을 가볍게 여기지 수 있습니다!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
모든 일반화는 본 프로그램 포함, false입니다.
		-- Mark Twain

%
내가 아는 모든 단어를 알고, 죽은 일을, 어떤입니다시작과 중간과 함께, 잘 생긴 작은 합계를 만든다끝, 잘 만들어진 문구와 죽은 자의 긴 소나타에있다.
		-- Samuel Beckett

%
에서 오는 이상한 불만 - 모든 "은 우리가 죽을해야한다는 것입니다 방법 하드"라고살 수 있었다 사람들의 입.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... 모든 현대적인 불편 ..."
		-- Mark Twain

%
모든 일이, 즐길보다 쫓아 더 정신입니다.
		-- Shakespeare, "Merchant of Venice"

%
항상 옳은 일. 이것은 어떤 사람들을 만족시키기 나머지를 놀라게됩니다.
		-- Mark Twain

%
항상 바보의 지루함은 지혜의 숫돌입니다.
		-- William Shakespeare, "As You Like It"

%
"... 경험 근면, 야망, 그리고 자주 자주아름다운 거짓말 쟁이. "
		-- Mark Twain

%
솔직히 이야기가 가장 분명하게 말했다되는 속도를.
		-- William Shakespeare, "Henry VI"

%
그리고 당신은 내가 스칼렛 한 pumpernickel 수 (나는 맵시 꾼)을 생각 하는가?
		-- William Shakespeare, "Henry VI"

%
꼬리 황소를했다 사람은 대여섯 더 많은 일을 알고있다하지 않은 사람보다.
		-- Mark Twain

%
4월 1일이것은 우리가 우리가 세 가지 다른 한편으로 무엇을 생각 나게하는시 날백 예순넷.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
무자 비한 (으)로 운항하는 항공사로서 소년은 신에게 우리를이다; 그들은 그들의 스포츠에 대한 우리를 죽인다.
		-- Shakespeare, "King Lear"

%
형용사에 관해서는 다음과 같은 경우 의심, 그것을 밖으로 파업.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
그것은 나를 공격 한 번에 어떤 품질, 성취의 남자를 형성했다특히 어떤 문헌에, 그리고 셰익스피어는 너무 거대하게 보유- 나는 부정적 능력을 의미, 즉, 사람이 될 수있는 경우에 도달하는 과민성이없는 불확실성, 신비, 의심에사실과 이유 후.
		-- John Keats

%
깨다! 무서움! 화재! 적! 깨다!FEAR! 화재! 적!AWAKE! 깨다!
		-- J. R. R. Tolkien

%
초점이 맞지 욕망 맞이, 에버렛은 남아있는 그의 하나의 엽 트위스트귀는 테러 발생하는 다른 그 뒤에 누군가의 존재를 느꼈다플래시 홍수가 아래로 포효처럼 자신의 신경 시스템을 통해 밀어오로빌 댐의 완성 전에 깃털 강 중간 포크1959 년.나쁜 소설 경연 대회.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
건강 책을 읽고주의하십시오, 당신은 미스 프린트 죽을 수 있습니다.
		-- Mark Twain

%
"한 바구니에 모든 달걀을 넣어 네", 바보 이르되, 보라 - 인하지만, 말하는 방법 "당신의 돈과 당신의주의를 분산 형;" 하지만 지혜를남자의 말씀은, "한 바구니에 모든 달걀을 넣어 - THAT BASKET보세요."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
큰 책, 큰 구멍.
		-- Callimachus

%
하지만, 내 자신의 일부를, 나 그리스어이었다.
		-- William Shakespeare, "Julius Caesar"

%
노력으로 우리가 쉽게 역경을 견딜 수 있도록 배울 수 있습니다. 또 다른 사람의이 말은.
		-- Mark Twain

%
문명은 불필요한 용품의 무한 증식이다.
		-- Mark Twain

%
옷은 사람을 만든다. 벌거 벗은 사람들이 사회에 거의 또는 전혀 영향을 미친다.
		-- Mark Twain

%
수프가 아닌 책을 응축!
		-- Mark Twain

%
양심은 우리 모두의 겁쟁이을 하신다.
		-- Shakespeare

%
잘 사물의 비율을 고려한다. 젊은 유월 버그하는 것이 좋습니다천국의 오래된 새보다.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
공포하지 부재 - 용기는 두려움에 저항, 두려움의 지배이다. 제외생물 용감 말을 칭찬 아닌 부분 겁쟁이가 될; 그것은 단지입니다단어의 느슨한 오용. 벼룩을 고려! - 비교할 수하나님의 모든 생물의 용감한는 경우 공포의 무지 용기했다.당신이 잠이나 깨어이든 그 사실을 전혀 배려하지, 당신을 공격한다땅의 덩어리로 만들어진 군대는 같은 벌크 및 강도에 당신이 그에게 있음빠는 아이에게; 그는 낮과 밤의 모든 낮과 밤 모두 살고있다아직 위험이 매우 무릎과 죽음의 즉각적인 존재하고, 더 이상 없다위협 한 도시의 거리를 산책 남자보다 두려워십 세기 전에 지진. 우리는 클라이브, 넬슨, 그리고 퍼트 냄 말할 때남자로 "두려움이 무엇인지 몰랐다"우리는 벼룩을 추가하려면 항상 해야지 - 그리고행렬의 선두에 그를 넣어.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
하지 시저를 지연. 즉시 그것을 읽어보십시오.여기 편지가 당신의 여가를 참조하십시오.[ "VMS 내부 구조 및 데이터 구조"에서 인용, V4.4, 때I / O 시스템 서비스를 참조.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
델로 레스 영원히 평평한 돌처럼 그녀의 삶의 표면을 따라 산들 산들부드러운 물을 따라 건너 뛰는 산발적으로 만 모른다는 현실을 졸졸일관가 그녀가 마지막으로 모멘텀을 상실 할 때까지, 침몰, 인해에그녀의 만성 고통 원인 자식으로 flouride의 과다 복용무관심, 쓸모없는 그녀의 삶의 바닥에 영원히 거짓말을 자신을 운명에서 5 백 파운드의 바벨과 같은 부록하고 외로운으로스테로이드 무료 피트니스 센터.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
세상이 당신에게 생계를 빚 말을 주위에 이동하지 마십시오. 세계는 당신을 빚아무것도. 먼저 여기에 있었다.
		-- Mark Twain

%
"엘프와 드래곤!" 나는 그에게 말했다. "양배추와 감자가 더 낫다당신과 나를 위해. "
		-- J. R. R. Tolkien

%
영문학의 수행 벼룩.
		-- Sean O'Casey on P. G. Wodehouse

%
심지어 깨끗한 가장 완벽한 정황 증거로 될 가능성이 높습니다결국, 결함, 따라서 큰주의를 수신해야한다. 갖다어떤 여성이 날카롭게 어떤 연필의 경우; 당신이 증인이있는 경우, 당신은 것입니다그녀는 칼을했다 찾기; 하지만 당신은 연필의 단순히 측면을 가지고가는 경우에,당신은 그녀가 그녀의 이빨을했다는 것을 말할 것이다.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
모든 구름이없는 폭풍을 낳는다.
		-- William Shakespeare, "Henry VI"

%
모든 이유 그런즉 느니라.
		-- William Shakespeare, "A Comedy of Errors"

%
극단적 인 두려움이 싸움을하지 않고 비행 할 수 둘.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. 헤밍웨이에 피츠 제럴드 :"어니스트는, 부자은 우리와 다릅니다."헤밍웨이 :"예. 그들은 더 많은 돈을 가지고있다."
		-- William Shakespeare, "The Rape of Lucrece"

%
명예의 전당은 증기이다 인기 사고; 유일한 지상의 확실성이다망각.
		-- Mark Twain

%
과 어린이 - 익숙 경멸을 낳습니다.
		-- Mark Twain

%
몇 가지 좋은 예 성가심보다 함께 넣어 어렵습니다.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
가벼운 마음 오래 살고있다.
		-- Shakespeare, "Love's Labour's Lost"

%
용기에 대한 기회와 mounteth.
		-- William Shakespeare, "King John"

%
미나스 티리스의 패션, 그것은 일곱 수준에 지어진하도록했다각각 언덕으로 탐구하고, 각각에 대해 벽을 설정하고, 각각의 벽에 있었다게이트이었다.[ "VMS 내부 구조 및 데이터 구조"에서 인용, V4.4, 때시스템 개요를 참조.]
		-- J.R.R. Tolkien, "The Return of the King"

%
순간이 들어 생각하지 않고 기분이 하나가 있습니다 둘 때. 그리고 사람이 할 수있는 경우어느 쪽도 아니 그녀가 한 곳이다, 생각, 생각하지도 느낌?[ "VMS 내부 구조 및 데이터 구조"에서 인용, V4.4, 때powerfail 부분 복구를 참조.]
		-- Virginia Woolf, "To the Lighthouse"

%
년 동안 비밀 부끄러운 내 peace--를 파괴나는 엘리엇, 오든 또는 MacNiece을 읽을 것입니다.하지만 지금은 나에게 희망을 가져다 생각을 생각한다 :어느 쪽도 초서, 셰익스피어, 밀턴, 교황이 있었다.
		-- Justin Richardson.

%
그들은 더 두 예 말할 것이다위한, 조언을 엘프로하지 이동합니다.
		-- J.R.R. Tolkien

%
바람 LITE (TM)과 함께 사라지다- 마가렛 미첼에 의해여자는 그녀가 가질 수 없습니다 남자를 좋아하고 남쪽은 휴지통됩니다.동방 박사 LITE의 선물 (TM)- O. 헨리로남편과 아내는 선물 환경 설정을 등록하는 것을 잊지.노인과 바다 LITE (TM)- 어니스트 헤밍웨이에 의해노인이 낚시를 간다, 그러나 많은 행운을 가지고 있지 않습니다.
		-- J.R.R. Tolkien

%
감사와 배신은 단지 동일한 행렬의 두 사지 있습니다.당신은 때 밴드와 화려한 머무르고 가치가 그것이 모두를 보았다관계자에 의해 갔다.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
슬픔은 자신을 돌볼 수 하지만 기쁨의 전체 값을 얻으려면 다음을 수행해야합니다그것을 분할하는 사람이있다.
		-- Mark Twain

%
습관은 습관이며, 어떤 사람에 의해 창 밖으로 던지고 있지만 구슬려되지한 번에 한 단계 하향 계단.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
우리는 우리의 측면에서 도시의 모든 바보있어 Hain't? 그리고 큰 것을 hain't어떤 마을에 충분한 대부분?
		-- Mark Twain, "Huckleberry Finn"

%
해당 문자열에없는 하프.
		-- William Shakespeare, "Henry VI"

%
모두를위한 장소가 다른 곳에서 일을 계속; 이 아니다조언, 그것은 단지 지정합니다.
		-- Mark Twain

%
아무것도없는, 아무것도 그는 잃을 수 있습니다.
		-- William Shakespeare, "Henry VI"

%
그는 미세한의 주식보다 자신의 상세의 스레드를 draweth 그의논의.
		-- William Shakespeare, "Love's Labour's Lost"

%
그는 집과 집에서 저를 먹 느니라.
		-- William Shakespeare, "Henry IV"

%
그는 지금 가난 풍요에서 증가하고있다.
		-- Mark Twain

%
그는 상처를 느낀 적이 흉터에 jests.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
일을 중단 그는 지혜의 길을 떠난되고 있는지 확인합니다.
		-- J.R.R. Tolkien

%
현기증이다 그는 세계 라운드집니다 생각한다.
		-- William Shakespeare, "The Taming of the Shrew"

%
그는 물론 내 꿈의 일부 -하지만 나는 그의 꿈의 일부도했다.
		-- Lewis Carroll

%
지옥은 비어 있고 모든 악마가 여기에 있습니다.
		-- Wm. Shakespeare, "The Tempest"

%
그의 추종자들은 Mahasamatman 그에게 전화 그가 신이라고 말했다. 그는 선호그러나, Maha- 및 -atman 드롭, 샘 자신을 호출합니다. 그는 결코하나님이 주장했다. 그러나, 그는 하나님이하지 주장하지 않습니다. Circum-그들이 무엇인지되는 자세는,도 입장은 도움이 될 수 있습니다.침묵하지만, 수. 그것은 비가기도의 일이었다매듭기도 코드의 운지 또는 회전에서하지, 올라 갔다기도 바퀴,하지만 Ratri의 수도원에서 큰기도 시스템에서,밤의 여신. 고주파기도를 통해 상향했다그 황금 구름에 전달 분위기와 그것을 밖으로 이상은, 전화전 세계를 일주 신들의 다리, 청동으로 볼 수있다밤에 무지개가 붉은 태양이 정오에 오렌지가되는 곳입니다.승려 중 일부는이기도 기술의 정통성을 의심 ...
		-- Roger Zelazny, "Lord of Light"

%
어떻게 쉽다 가난한 자랑한다.
		-- William Shakespeare, "Twelfth-Night"

%
나는 우리가 잘 모르는 사람 일 수있다 원하는 않습니다.
		-- William Shakespeare, "As You Like It"

%
나는 반뿐만 아니라 내가 좋아한다 당신의 절반을 모른다; 내가 덜 좋아반뿐만 아니라 당신이 바라는대로의 절반 이상.
		-- J. R. R. Tolkien

%
나는 그의 매우 부재에 노망.
		-- William Shakespeare, "The Merchant of Venice"

%
나는 지루한 책을 읽고 잠 들었다, 그리고 내가가 읽는 것을 꿈그래서 나는 깎아 지른듯한 지루함에서 일어났다.
		-- William Shakespeare, "The Merchant of Venice"

%
나는 나의 학교 내 교육을 방해 할 수 적이 없다.
		-- Mark Twain

%
나는 마음의 거대한 양의가 있어야합니다; 그것은 많은 나를 소요주 때때로을 확인합니다.
		-- Mark Twain, "The Innocents Abroad"

%
나는 경건하게 우리를 만든 업체가 모든 새로운 모든 것을 수 있다고 생각잉글랜드하지만 날씨. 나는 사람이 있다고한다 모르겠지만, 나는 그것이 있어야합니다 생각방법 실험 및 날씨 점원 공장에서 원료 견습생에서뉴 잉글랜드는 보드와 옷, 다음 날씨를 만들기 위해 승진좋은 기사를 필요로하고, 다른 곳에서 자신의 정의를 취할 것입니다 국가그들은 그것을하지 않는 경우.
		-- Mark Twain

%
나는 죽은 사람이 자신의 뼈를 잃은 경우 우리가 쥐 '골목으로 생각합니다.
		-- T.S. Eliot

%
나는 즉시 대답 할 수있을 만족해했고, 내가 그랬어. 내가 알고하지 않았다.
		-- Mark Twain

%
나는 내 마음에 크리스마스를 존중하고, 모든 년을 유지하려고합니다. 나는과거, 현재, 그리고 미래에 살 것이다. 모든 영세 나 내 노력하여야한다. 나는 수업을 차단하지 않습니다 그들이가르치다. 아,이 돌에 글을 멀리 스폰지 수 있음을 말해!
		-- Charles Dickens

%
"궁금하다", 그는 내가 오.이 닫혀있는 동안 무슨 일이 책에 있어요 "자신에게 말했다이 종이에 인쇄 된 글자의 전체 알고 있지만, 모두 같은, 뭔가해야최대한 빨리 그것을 열로서, 사람들과 전체 이야기가 있기 때문에, 발생 수나는 아직 알고 모험과 전투의 모든 종류하지 않습니다. "
		-- Bastian B. Bux

%
내 책을 구울 수 있습니다.
		-- Christopher Marlowe

%
내 모든 위대함의 가장 높은 지점 touch'd했습니다;그리고 내 영광의 전체 자오선에서내 설정에 지금 서둘러. 나는 가을된다저녁에 밝은 호기처럼그리고 어떤 사람이 더 나를 볼 수 없습니다.
		-- Shakespeare

%
우리의 더 많은 저장했다 금의 위 음식과 응원과 노래를 평가하는 경우, 그것은 것명랑한 세계합니다.
		-- J.R.R. Tolkien

%
하나는 또 다시 책을 읽고 즐길 수없는 경우에는 사용이 없습니다전혀 독서.
		-- Oscar Wilde

%
두 사람이 서로를 사랑한다면, 그것에 더 행복 끝이 없을 수 있습니다.
		-- Ernest Hemingway

%
당신이 우리의 법의 모든 단으로 배치하면 끝이 없을 것입니다.
		-- Mark Twain

%
당신이 굶주린 개를 선택하고 그 번영 할 경우에, 그는 당신을 물지 않을 것입니다.이 강아지와 사람 사이의 주요 차이점입니다.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
당신이 진실을 말한다면 당신은 아무것도 기억할 필요가 없습니다.
		-- Mark Twain

%
아바나의 한 박물관에서, 크리스토퍼 콜럼버스의 두 두개골이,"그는 어렸을 한 그는 사람이었다 하나."
		-- Mark Twain

%
인도에서는 "추운 날씨는"단순히 기존의 구문과에왔다날씨를 구별 할 수있는 방법이있는의 필요성을 통해 사용이는 단지 그것을 흐늘 흐늘하게됩니다 황동 문 손잡이와 날씨를 녹여 것입니다.
		-- Mark Twain

%
마르세이유에서 그들은 우리가 미국에서 소비의 절반 화장실 비누를 만들지 만,마르세는 그 사용의 막연한 이론적 인 생각을 가지고있는 사람들여행의 책에서 얻은했다.
		-- Mark Twain

%
첫째로, 하나님은 바보를 만들어; 이 연습이었다; 그는 만든학교 보드.
		-- Mark Twain

%
플롯, 사람들은 땅에 와서; 땅은 그들을 사랑; 그들이 근무고전과 아이들을 많이했다. 재미있는 이야기 프랑스 인이 있었다와 멋진 바지를했지만이 왔을 때 잉글랜드에서 미숙 한위기 그는 모든 용기였다. 그 소설은 구역질 만들 것입니다.소설.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
백칠십육년의 공간에서 미시시피있다자체 이백사십이마일을 단축. 따라서 ... 이전에실루리 아기 기간 미시시피 강 1 백만 삼백의 상향했다천 마일 ... 이제부터 칠백사십이년미시시피 만 마일 4 분의 3 길이 될 것입니다. ...이과학에 대한 흥미로운 뭔가. 하나는 이러한 건전한 수익을 얻는다사실 이러한 사소한 투자의 밖으로 추측.
		-- Mark Twain

%
봄, 나는 내부 날씨의 136 종류를 계산 한24 시간.
		-- Mark Twain, on New England weather

%
그것은 긴 작은 일들이 무한하다 내 공리있다가장 중요한.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
그것은 자신의 아이를 알고있는 현명한 아버지이다.
		-- William Shakespeare, "The Merchant of Venice"

%
그것은이 나라에서, 우리는 세 가지 이점을 가지고, 하나님의 재산입니다 :언론의 자유, 사상의 자유, 중 사용하지 않는 것이 지혜.
		-- Mark Twain

%
하나는 그 처분이있는 경우는, 오류를 쉽게 찾을 수 있습니다. 사람이 한 번 있었다사람, 자신의 석탄과 다른 결함을 찾을 수없는, 불평거기에 너무 많은 선사 시대의 두꺼비가 있었다.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
그것은 종종 거짓말을 할 수없는 사람은 자기가 최고라고 생각하는 경우입니다하나의 판사.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
그가 너무 그의 작은 연대기, 그의 기억을 가지고해야 옳다그 이유는, 상기 불량에 잘 인식 할 수있을에 나쁘지최악의 등 모든 불변 일 아래로 부드럽게 늙어 하나의 다이다른 날처럼 하루 만 짧게.
		-- Samuel Beckett, "Malone Dies"

%
그것은 일반적으로 좋은 즉석 연설을 준비하기 위해 3 주 이상 소요됩니다.
		-- Mark Twain

%
그것은하지 우리가 모두 생각해야 가장 잘했다; 이 의견의 차이그 말 경주한다.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
그 이름은 여론이다. 그것은 존경에서 개최된다. 그것은 모든 정착.일부는 하나님의 음성이라고 생각합니다.
		-- Mark Twain

%
친절은 청각 장애인들을 수와 시각 장애인이 읽을 수있는 언어입니다.
		-- Mark Twain

%
나 키스, 케이트, 우리는 일요일 '오 결혼 할 것이다.
		-- William Shakespeare, "The Taming of the Shrew"

%
, 맥더프을에 누워, 그 첫 번째 울고있는 사람이 될 curs'd "충분히 잡아!".
		-- Shakespeare

%
그가 내 파일을 달성하기 위해 자신의 프로젝트를 밖으로 선택할 수 있습니다.
		-- Shakespeare, "Coriolanus"

%
나 낮은 당신에게 단추 구멍을 보자.
		-- William Shakespeare, "Love's Labour's Lost"

%
우리가 죽을 올 때 심지어 장의사가 될 것이라고 살고 그렇게 노력합시다죄송합니다.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
고가의 스포츠카처럼 미세 조정 잘 내장, 포시는, 매끄러운했다매끈한, 화려한, 그녀의 빨간 점프 슈트는 따뜻했다 그녀의 몸을 성형7 월 seatcovers로, 그녀의 머리는 새 타이어로 어두운, 그녀의 눈처럼 번쩍밝은 차바퀴, 후드에 신선한 비의 구슬 같은 이슬 같은 그녀의 입술;하나의 촉진제에 의해 연료 - - 그녀가 구동되는 여성이었다 그녀는 필요사람, 자신의 견해에서 이동하지 않을 사람이, 사람이 함께 그녀를 조종하는바른 길 : 알프 로미오 같은 사람.샤워의 드레인을 차단 머리 공 로라을 생각 나게 그녀는 결코 것다시 그녀의 작은 개 Pritzi를 참조하십시오.그것은 뇌의 유기적 기반 교란 수 있었다 - 아마종양 또는 대사 결핍 -하지만 철저한 신경 학적 검사 후 그바이런 단순히 바보라고 결정 하였다.7 회 불워 리튼 - 나쁜 쓰기 경연 대회에서 우승. 대회는불멸 라인의 저자의 이름을 따서 명명 : "그것은 어둡고 폭풍우이었다밤. "대회의 목적은의 오프닝 문장을 작성하는 것입니다최악의 소설.
		-- Jeff Jahnke, runner-up

%
주님, 바보 어떤이 인간 일 수!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
나에 필요 - 남성 불러 쉬 유일한 동물이다.
		-- Mark Twain

%
많은 작가를 제외하고 그가 깊은 결코 생각하는 것 같다 때 그는 수 없습니다자신의 의미를 이해한다.
		-- George D. Prentice

%
많은 분노 정신과 의사는 지친 정육점을 선동하고 있습니다. 정육점입니다지치고 피곤 그는 시간 동안 고기와 스테이크와 양고기를 잘라 때문에과주. 그는 헛소리 정신과 의사와 아무것도 성가하고자하지 않습니다,그러나 그는, 그는 하나의 우주 론자에 대한 꿈, 자신의 gingivectomist에 대해 노래그는 그의 개에 대해 생각한다. 개는 허버트 지정됩니다.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
많은 페이지는 매우에있는 포켓 성경을 제외하고, 두꺼운 책을매우 얇은 종이.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
많은 페이지가 두꺼운 책을합니다.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
마음! 나는 내 자신의 지식, 어떤이, 알고 말을 의미하지 않는다문 - 손톱에 대해 특히 죽은. 나는 나 자신을 경되었을 수 있습니다무역 철 물류의 deadest 조각으로 관 - 못 간주합니다.그러나 우리 조상의 지혜가 직유에있다; 내 부정한 손그것을 방해, 또는 국가의 완료에 대한 않습니다. 그러므로 허용합니다나 말리가 문 손톱만큼 죽은 것을, 강조, 반복.
		-- Charles Dickens, "A Christmas Carol"

%
나는 부끄러워에 촛불을 보유해야합니까?
		-- William Shakespeare, "The Merchant of Venice"

%
사랑하는 사람들.내 Bagginses 사랑하고 발명가, 나의 친애하는 Tooks 및 Brandybucks,및 그럽 및 Chubbs 및 Burrowses 및 Hornblowers 및 Bolgers,Bracegirdles, Goodbodies, Brockhouses 및 Prou​​dfoots. 또한 나의 좋은내가 백 엔드에 마지막에 다시 오신 것을 환영합니다 색빌 Bagginses. 오늘은 내백열한번째 생일 : 나는 eleventy-한 오늘이다! "
		-- J. R. R. Tolkien

%
내 유일한 사랑은 나의 유일한 증오에서 튀어!너무 일찍 알 수없는 볼, 너무 늦게 알려진!
		-- William Shakespeare, "Romeo and Juliet"

%
라이브 용 웃음하지 마십시오.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
전문가의 어떤 그룹은 일반 대중에 대한 공모를 제외 충족하지 않습니다.
		-- Mark Twain

%
어떤 살아있는 유기체의 조건에서 올바로 수행 존재 오래 지속 할 수 없다절대 현실; 심지어 larks 및 katydids는 꿈을, 어떤으로되어 있습니다.힐 하우스는 제정신이 아닌 어둠을 들고, 그 언덕에 자신이 서이내에; 그것은 팔십 년 동안 그렇게 서 있었다 팔십 이상 참을 수 있습니다.벽이 수직으로 계속 내 벽돌 깔끔하게 충족, 바닥은 회사 있었고,문 현명하게 종료되었다; 침묵은 나무와 돌에 대해 지속적으로 누워이 걸어 어떤 힐 하우스, 그리고 혼자 걸었다.
		-- Shirley Jackson, "The Haunting of Hill House"

%
아니 폭력, 여러분 - 나는 당신의없는 폭력을 구걸하지 않습니다! 가구를 고려!
		-- Sherlock Holmes

%
소음은 아무것도 증명하지 않습니다. 단지 계란 cackles을 마련했다 종종 암탉마치 그녀는 소행성을 마련했다.
		-- Mark Twain

%
"그는 아무도 없었다위한 헤라클레스는 그의 머리를 knock'd 수도 없습니다."
		-- Shakespeare

%
아무것도 그래서 다른 사람들의 습관과 같이 개혁 필요가 없습니다.
		-- Mark Twain

%
아무것도 그래서 다른 사람들의 습관과 같이 개혁 필요가 없습니다.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, 그것은 우수거인의 힘을 가지고; 하지만 전제 군주적인 것입니다거대한처럼 사용합니다.
		-- Shakespeare, "Measure for Measure", II, 2

%
10 월 12 일 검색.미국을 찾을 훌륭한 이었지만 놓치지 더 훌륭한했을그것.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
십월.이에 주식에 추측 할 수있는 개인적으로 위험한 개월 중 하나입니다.다른 사람은 7 월 월 9 월, 4 월, 11 월, 3 월, 6입니다12 월, 8 월 월.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, 우리가 직조 얽힌 어떤 웹, 먼저 우리는 속이기 위해 연습합니다.
		-- Sir Walter Scott, "Marmion"

%
고양이와 거짓말 사이의 가장 눈에 띄는 차이점 중 하나는 고양이가 가지고 있다는 것입니다겨우 아홉 삶.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
속담과 슬픔을 패치.
		-- William Shakespeare, "Much Ado About Nothing"

%
우리 모두에게 위험한 우리 자신보다 더 깊은 예술의 장치입니다붙잡다.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
이 이야기에서 동기를 찾기 위해 시도하는 사람은 기소 될 것입니다;이 추방됩니다에 도덕적를 찾기 위해 시도하는 사람; 시도하는 사람이 촬영됩니다에 플롯을 찾을 수 있습니다. 저자의 주문
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
질문 = (에)? 수! 있다;
		-- Wm. Shakespeare

%
리더, 당신은 바보였다 가정합니다. 그리고 당신의 일원이었다 가정대회. 그러나 나는 나 자신을 반복합니다.
		-- Mark Twain

%
반란은 자신의 길에 누워, 그는 그것을 발견.
		-- William Shakespeare, "Henry IV"

%
박사 볼드윈의 관련된 신생의 비고 : 우리의 toadstools을 먹고 걱정하지 않는다그는 송로 버섯 생각합니다.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
재치는 우리가 너무 늦게 이십사시간 생각하는 무언가이다.
		-- Mark Twain

%
ROMEO : 용기, 사람; 상처를 많이 할 수 없습니다.MERCUTIO : 아니, '이 아니라 깊은 없으며, 그렇게 넓은하지 TIS교회 문으로; 하지만 '아시고 충분히,'능 직물는 역할을한다.
		-- Mark Twain

%
죽음보고, 필요한 말,그것이 올 때 올 것이다.
		-- William Shakespeare, "Julius Caesar"

%
그녀는 정제되지 않습니다. 그녀는 정제하지 않습니다. 그녀는 앵무새를 유지합니다.
		-- Mark Twain

%
보안관 Chameleotoptor는 지친 슬픔의 공기 한숨을 내 쉬었다 다음Doppelgutt에 서서 상원 의원이 정말로에 이었음에 틀림 없다 '고 말했다벤더는이 시간 - 그가 11:30 드디어 클리블랜드, 오하이오에서 파티를 왼쪽밤, 그들은 영국의 굴뚝에서 오늘 아침 그의 차를 발견대만 해협에 항공 모함. '나쁜 소설 경연 대회.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
작은 가지 기본 사람들이 자랑스럽게 생각합니다.
		-- William Shakespeare, "Henry VI"

%
그래서 그녀는 사과 파이를 만들기 위해 양배추 잎을 잘라 정원으로 갔다;동시에 좋은 그녀 - 곰은 거리를 오는 머리를 팝가게에. "무슨! 아무 비누 없다?" 그래서 그는 매우 분별없이 그녀를 사망하고,이발사 결혼; 그리고 Picninnies, 그랜드 존재가 있었다상단에 작은 원형 버튼으로, 자신을 나리, 그들은 모두화약으로 실행까지, 캐치 가능한 한 캐치의 게임에 떨어졌다자신의 부츠의 뒤꿈치에서 아웃.
		-- Samuel Foote

%
그래서 정말 좋은, 아주 좋은, 아주 뛰어난 좋은입니다 :아직이 아니다; 그렇게 너무 뿐이다.
		-- William Shakespeare, "As You Like It"

%
비누와 교육 대학살로 갑자기 아니지만, 그들은 더 있습니다장기적으로 치명적인.
		-- Mark Twain

%
뭔가 덴마크의 상태에 썩은입니다.
		-- Shakespeare

%
내 정신에있어 때로는 궁금하다. 그 다음은 내가 해요 오프 통과이제까지처럼 지능.
		-- Samuel Beckett, "Endgame"

%
"아합을 중얼 거렸다"광대하고 오래된 머리 thou를, 말 "하는 생각수염을 가진 ungarnished, 아직 여기 이끼와이 lookest 노인의; 말하다,거대한 머리는 우리에게 너를에 비밀 일을 말한다. 모든 다이버의,그대는 깊은을 뛰어했다. 위 태양이 지금으로 빛나는하는에 그 머리가세계의 기반 속에서 움직였다. 기록되지 않은 이름과 해군은 녹 경우,그리고 말할 수없는 희망과 앵커 부패; 여기서 그녀의 살인 보류이 프리깃에지구는 익사 수백만의 뼈와 밸러스트된다 거기에, 그 끔찍한에서물이 땅은 너의 가장 익숙한 집이 있었다. 너는 하였으 경우 종 또는다이버는 가본 적이; 많은 세일러의 측면, 불면의 어머니가 자고있다그들을 누워 자신의 삶을 줄 것입니다. 너는 잠긴 연인 때를 saw'st그들의 불타는 배에서 뛰어 내리는; 마음에 심장 그들은 exulting 아래에 침몰웨이브; 서로에 대한 진정한 하늘은 그들에게 거짓 듯합니다. 너는를 saw'st자정 갑판에서 해적에 의해 던져 때 동료를 살해; 시간 동안 그는 떨어졌다만족할 줄 모르는의 MAW의 깊은 한밤중에; 그의 살인자는 여전히 항해무사에 - 빠른 번개 동안 그 것 이웃 배를 떨었다, 갈망의 팔을 뻗은하는 의로운 남편을 부담하고있다. O 헤드! 네가있다아브라함의 신앙심을 행성을 분할 할 수있을 정도로 충분한 볼, 그리고 하나음절은 네입니다! "
		-- H. Melville, "Moby Dick"

%
꾸준한 운동은 더 속도보다 중요한 많은 시간이다. 안녕당신의 정신 후크를 얻을 수있는 자극의 정기적 인 진행이 그대로로, 측면 이동을위한 공간이있다. 이 시작되면 그 속도는재량의 문제.
		-- Corwin, Prince of Amber

%
중지! blindman의 버프의 게임은 처음이 있었다. 물론이 있었다.그리고 난 더 이상 나는 그가 눈을 가지고 생각보다 토퍼 정말 장님 믿을그의 부츠. 내 의견으로는 그와 사이에 완료 일을했다입니다스크루지의 조카; 크리스마스 선물의 유령은 그것을 알고있다. 그만큼방법 그는 레이스 터커에 그 통통 언니 후에 갔다 분노했다인간의 본성 망신합니다.
		-- Corwin, Prince of Amber

%
의혹은 항상 죄의 마음을 괴롭 힙니다.
		-- Wm. Shakespeare

%
나를 스쳐지나? 내 고정 된 목적에 대한 경로, 철 레일에 배치된다이니 내 영혼은 실행 홈된다. unsounded 계곡을 통해, 통해급류 '침대 아래 산의 약탈 마음은 틀리지 나는 돌진!
		-- Captain Ahab, "Moby Dick"

%
화자는 더 좋은 행하는 없습니다.
		-- William Shakespeare, "Henry VI"

%
진실 또는 트럼프에게 -하지만 트릭을 찾으실 수 있습니다.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
하지 절망적 인 남자를 유혹.
		-- William Shakespeare, "Romeo and Juliet"

%
이 전력에서 양심의 가책을 disjoins 때 위대함의 남용이다.
		-- William Shakespeare, "Julius Caesar"

%
우리 나라에서 베이 나무는 모든 wither'd된다그리고 유성은 하늘의 고정 별 공포증;창백한 직면 달은 지구에 피 묻은 보인다그리고 희박 look'd 선지자는 무서운 변화를 속삭.이 표시는 왕의 죽음 또는 가을 forerun.
		-- Wm. Shakespeare, "Richard II"

%
용기의 좋은 부분은 재량이다.
		-- William Shakespeare, "Henry IV"

%
뼈 재미 비명은 두 따뜻한 여름 밤 첫 번째 분할그것은 매우 상쾌한 침착했다 때 절반 비명 전에 인즐거운, 하반기 여전히 상쾌한와 사람들을위한 아주 즐거운 사람모든 비명을 듣지하지만, 아주 좋은, 심지어 진정 또는 상쾌한 여부를했다시간의 작은 기간을 할인 비명을 듣고 한 사람들에 대한귀는 청각되었을 수 있습니다 때 실제시 그 자체 비명그러나 당신의 뇌는 당신이 알 수 있도록 아직 반응하지 않았다.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
불워 - 리튼 소설 경연 대회는 산호세 주립에서 이제까지 년 개최대학교. 교수 스콧 라이스. 그것은 에드워드 조지의 메모리에 보관됩니다에서 오히려 다산 인기 얼 불워 - 리튼 (1,803에서 1,873 사이), (자신의시간) 소설가. 그는 최고 "마지막 기록하는 데 오늘 알려져있다폼페이의 일. "스누피 그의 개집의 상단에서 자신의 소설을 입력 시작할 때마다,"그것은 어둡고 폭풍우 치는 밤이었다 ..."시작하는 그는 주님으로부터 차입한다불워 - 리튼. 이것은 ", 폴 클리포드"그의 소설을, 열 줄을이었다그렇게 나쁜 이유는 1830 년에 작성된 전체 라인을 보여준다 :그것은 어둡고 폭풍우 치는 밤이었다; 비는 급류에 빠졌다 - 제외가끔 간격으로 때이의 폭력적인 돌풍에 의해 확인되었다그것을 위해 (거리를 휩쓸 바람이 우리의 장면 런던에housetops을 따라 잡았다, 그리고 맹렬하게 빈약 한 교반)있다어둠에 고투 램프의 불꽃.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
낙타는 두 번째 날에 아주 갑자기 죽고, 셀레나는 초조해를 sullenly하고, 그녀에게 이미 완벽한 손톱 버프 -하지 첫 번째에 대한여행 begain 이후 시간 -이 용해 할 경우 snidely 숙고사소한 불편의 림에 다른 모든 휴일 동안 같은바질과 함께.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
카운트 다운이 'T'마이너스 69초에 정체했을 때 데지, 첫 번째여성 원숭이는 교활하게 나에게 윙크와 그녀의 두께를 pouted 공간에서 이동한치의 오차 고무 입술 - 무엇을하는 동안 많은 이러한 발전의 첫 번째가장 긴, 가장 기억에 남는, 우주 항해로 증명 내직업.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
악마는 자신의 목적을 위해 성경을 인용 할 수 있습니다.
		-- William Shakespeare, "The Merchant of Venice"

%
기적 사실 차이는 정확히 차이다인어와 실 사이.
		-- Mark Twain

%
오른쪽 단어와 단어 사이의 거의 바로 차이 인번개와 번개 버그의 차이.
		-- Mark Twain

%
패션은 사람보다 더 많은 의류를 착용한다.
		-- William Shakespeare, "Much Ado About Nothing"

%
우리가 할 첫 번째 일은,의 모든 변호사를 죽일 수 있습니다.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
친구의 거룩한 열정이 너무 다정하고 꾸준한 충성이며에 요청하지 않을 경우는, 평생을 통해 지속됩니다 자연을 지속돈을 빌려.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
인류는 하나 정말 효과적인 무기를 가지고 있으며, 그 웃음이다.
		-- Mark Twain

%
인류는 겁쟁이의 경쟁이다 나는 단지 그 행진하고 ​​있지 않다행렬 그러나 배너를 들고.
		-- Mark Twain

%
하나의 작품을 구성에 알고 마지막 먼저 넣어 것입니다.
		-- Blaise Pascal

%
최소 지각 문학 평론가연구의 우리의 분야에서 가장 중요한 비판은 주 핼리팩스이다. 에이에시 대부분의 개별 판사, 그는 한 번 초대 알렉산더 교황 라운드그의 최근시의 공개 판독을 제공합니다.교황, 그의 시대의 선도적 인 시인은 크게 놀랐다 때 주님핼리팩스는 그에게 네 다섯 시간을 정지하고 내가 뭐라고 씨 구걸 "고 말했다교황, 그러나 아주 나를 기쁘게하지 않는 통로에 뭔가가있다. "이 훌륭한 비평가가 꽤 큰 제안 교황은 말문이 렌더링 된그의 최신 걸작에 현명 emendations. "마크 정도로 좋은한다장소 및 여가 시간을 고려. 나는 당신이 그것을 줄 수있는 확신 더 나은회전."읽기, 주 핼리팩스의 좋은 친구, 특정 박사 후거스는 한쪽으로 기절 교황했다. "을 터치 할 필요가 없다라인이있다 "고 말했다."당신이 필요로 그들이 단지로,에 전화를두고있다주 핼리팩스 두 따라서 3 개월, 그의 종류의 관찰을 위해 그를 감사변경으로 그 구절에 다음 그에게 읽을. 나는 그를 알고있다더 이상 당신은, 및 이벤트에 대한 대답 할 수있는 것보다. "교황은 주 핼리팩스에라는 자신의 충고를 가져다가시를 읽고정확하게는 예전있다. 그의 독특한 중요한 능력은 전혀 손실되지했다자신의 가장자리. "불안"그는 논평, "지금은 완벽하게 맞아. 아무것도 할 수나아지 다."
		-- Stephen Pile, "The Book of Heroic Failures"

%
최소 성공적인 수집기베시 베이커는 수집의 역사에서 중심적인 역할을했다. 여자한 존 바르 부르 턴의 집 (1,682에서 1,759 사이)의 종으로 사용 하였다대부분 포함 58 초판 재생의 집합소을 축적셰익스피어의 작품.어느 날 Warburton을 그들 중 55 이상 탄 찾기 위해 집으로 돌아읽기 쉬움. 베시는 있었다 중 하나를 타거나 원형 바닥로 사용했다. 그만큼나머지 세 내역서는 대영 박물관에있다.유일한 비교 문학 그림은 1835 년에 불에 하녀했다토마스 칼라일의 첫 번째 볼륨의 원고의 "Hisory그것을 생각 프랑스 혁명 "은 폐지했다.
		-- Stephen Pile, "The Book of Heroic Failures"

%
사랑스러운 여자 아이 KAA는 무자비의 잔인한 포스트에 연결했다그의 야만인​​ 부족는 현재 나무를 쌓아와 전사 - 최고 짐승,그녀의 나이가 찬 발, 시적과 영웅의 강한 맑은 목소리Handsomas, 당신의 빅를 쓸어 넘기 그 여자를 선명하고 느낄거야 ', 포효 내당신의 마지막 식사를 통해 강! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
미치광이, 연인, 그리고 시인,상상력의 모든 소형 ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
꼬리에 의해 고양이를 수행하기 위해 제시 남자는 뭔가를 배운다 그항상 도움이 될 것입니다 어느 어둡거나 의심 성장하지 않습니다 않았다.
		-- Mark Twain

%
그 벌거 벗은 진실은 내가 더 셔츠가없는 것이다.
		-- William Shakespeare, "Love's Labour's Lost"

%
"...이 노래의 이름은 'Haddocks'눈 '이라고!""아, 그게이며, 곡의 이름이야?" 앨리스하려고했다관심 바랍니다."아니, 당신은 이해하지 않는다"기사 좀보고했다안절부절 못하는. "그 이름은 이름이 정말 '세입니다. 소위의노인.'"그 노래가 '이라고 무슨 "그럼한다고 말했다 가지고"? "앨리스는 자신을 수정."아니, 당신은 oughtn't! 그 노래는 아주 다른 일이있어'세입'라는 :하지만 당신이 알고있는 소위 만이다! ""음,이 노래는 무엇입니까?" 이 옆에 있었다 앨리스가 말했다시간은 완전히 당황."나는 그에게오고,"나이트는 말했다. "노래는 정말"문에 A-앉아"와 조정의 내 자신의 발명 ".
		-- Lewis Carroll, "Through the Looking Glass"

%
깃털들이 캐나다 기러기 위에 올랐다으로 손꼽히는 blatted 노트,하루 이러지 마지막의 하찮은 부분은, 물갈퀴가 달린 부속 미친 듯이 보이지 않는 페달잔인한 자연의 격언에 의해 구동 생계에 대한 자신의 검색 자전거,'씨야 싶어, 나중에 일을 해 먹고'마지막에 나는 피츠버그을 알고 있었다.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
, 살 화가들 - 나를위한 유일한 사람은 미친 사람입니다, 이야기 미친 화가는, 동시에 모든 내리기 저장하기하품을하거나 평범한 일을 말하지만, 화상 결코 것들, 화상, 화상멋진 노란색 로마 촛불 등을들 수있다.
		-- Jack Kerouac, "On the Road"

%
당신의 건강을 유지하는 유일한 방법은 당신이 원하지 않는 것을 먹는 것입니다, 마실 것당신은, 그리고 당신이 오히려하지 않는 게 좋을하지 않습니다.
		-- Mark Twain

%
그는 신중하게 옷을 입고 틈새에서 사제의 회색 후광.여기 오늘 밤 잠을하지 않습니다. 집은 내가 갈 수 없습니다.바다에서 그에게라는 가당 및 지속 음성,.곡선을 켜기 그는 그의 손을 흔들었다. 세련된 갈색 머리, 실의, 지금까지물, 라운드 아웃. 횡령.
		-- James Joyce, "Ulysses"

%
공공 단지 곱 "나."
		-- Mark Twain

%
ripest 과일 먼저 떨어진다.
		-- William Shakespeare, "Richard II"

%
유머의 비밀 소스는 기쁨하지만 슬픔 아니다; 천국에는 유머가 없다.
		-- Mark Twain

%
작은 웜에 다져진되고 켜집니다.
		-- William Shakespeare, "Henry VI"

%
유혹에 대한 확실한 보호는 비겁하다.
		-- Mark Twain

%
진정한 남부 수박 떨어져 이익이며, 함께 언급되지평민 것. 하나님의 은혜로 세계에서 가장 사치의 수석, 왕땅의 모든 과일을 통해. 하나는 맛을 때, 그는 무엇을 알고천사 먹는다. 그것은 이브했다 남부 수박이 아니었다; 때문에 우리는 그것을 알고그녀는 회개.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
모든 역사에 기록되어있는 매우 잉크는 단지 유체 편견이다.
		-- Mark Twain

%
하늘과 땅에 더 많은 것들이있다,반장님은, 이상이 당신의 철학에의 꿈된다.
		-- Wm. Shakespeare, "Hamlet"

%
세 무오 저자을 기쁘게하는 방법, 그리고 세 가지 형태가 있습니다칭찬의 증가 규모 : 1, 당신은 그의 책 중 하나를 읽고 그에게하는 단계; 2,당신이 그의 모든 책을 읽고 그에게 이야기합니다; 3, 당신이 읽을 수 있도록 그에게 물어그의 차기 책의 원고. 1 위는 그의 존경을 인정; 제 2 호그의 감탄 당신을 인정; 3 호는 자신의 마음에 당신이 명확 수행합니다.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
여전히 문학에서 할 수있는 좋은 발견이 있습니다 :의은그들이 기재하지 않는 양으로 문학 남자를 지불.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
작가는 항상 누군가를 판매 : 기억해야 할 한 가지가 항상있다.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
그 아름다움 황금있는 오래 된 시간 토스트가 있습니다."때 당신은 당신이하지 친구를 만날 수 번영의 언덕을 올라."
		-- Mark Twain

%
이 사유에 좋은 미세 더 문자는 없지만, 그것은에 의해 파괴 될 수있다조롱 사유에 가난하고 재치. 엉덩이, 예를 들어 관찰 그의자, 그는 모든 겸허 중 제일 좋은 정신에 대한 완벽한입니다동물, 아직 조롱가 그를 가져왔다 무엇을 참조하십시오. 대신 느낌우리가 엉덩이를 호출 할 때 칭찬, 우리는 의심에 남아 있습니다.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
의회 제외 분명히 네이티브 미국의 범죄 클래스가 없습니다.
		-- Mark Twain

%
이 사람의 사냥과 같은 더 사냥은없고, 사람들은 사냥 한 자무장 충분히 그것을 좋아, 다른 후 아무것도 상관하지 않습니다.
		-- Ernest Hemingway

%
썩은 사과의 작은 선택이있다.
		-- William Shakespeare, "The Taming of the Shrew"

%
그들은 언어의 큰 잔치에 있었다, 그리고 스크랩을 훔쳤다.
		-- William Shakespeare, "Love's Labour's Lost"

%
그들은 "다빈치"을 주문하고 "다 Vinchy을"로 발음. 외국인항상이 발음보다 더 철자.
		-- Mark Twain

%
상황이 과거의 구제 지금 나와 함께 지난주의.
		-- William Shakespeare, "Richard II"

%
이을 인 미래에 많은 관심을 지불있어 최초의 시대입니다우리가 하나가되지 않을 수 있기 때문에 아이러니 조금.
		-- Arthur Clarke

%
이 밤 그분들의 아픈 일광에 불과하다.
		-- William Shakespeare, "The Merchant of Venice"

%
이것은 모두의 가장 unkindest 컷이었다.
		-- William Shakespeare, "Julius Caesar"

%
수 여부 될 수 있습니다.할 수 있습니다.로하는 것입니다.할 수 할 일 할 수 있나요.
		-- Sinatra

%
너무 많이는 충분하다.
		-- Mark Twain, on whiskey

%
교육이 전부입니다. 복숭아는 한 번 쓴 아몬드이었다; 콜리 플라워는대학 교육 양배추 아무것도 없습니다.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
그래서 우리가 그것을 절약 할 수 - 진리는 우리가 가지고있는 가장 가치있는 일이다.
		-- Mark Twain

%
시간이없는 자루의 컵 및 분 capons했고, 방언을 재는데bawds 및 다이얼을 뛰어 주택의 징후, 그리고 축복 해 자신의공정한, 뜨거운 처녀는 불꽃 색깔 태 피터에, 나는 네가 shouldst 왜 이유를 볼 수 없습니다하루의 시간을 요구할 수 있으므로 불필요한. 나는 시간을 낭비하고 지금 하느냐시간이 날 낭비.
		-- William Shakespeare

%
바그너의 음악은 소리보다 더 낫다.
		-- Mark Twain

%
물, 사람을 다치게 할 수 없어 적당히 촬영.
		-- Mark Twain

%
우리는 모든 개미의 습성에 대해 알고, 우리의 습관에 대한 모든 것을 알고있다꿀벌, 그러나 우리는 전혀 굴의 습관에 대해 아무것도 몰라. ... 일 것 같다우리가 공부에 대한 잘못된 시간을 선택되었는지 거의 확실굴.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
우리는 경험 만 지혜 나가야주의해야가에 - 우리는 뜨거운에 앉는 고양이처럼 않도록하고, 거기 체재난로 뚜껑. 그녀는 다시 뜨거운 난로 뚜껑에 앉아하지 않습니다 - 그잘; 뿐만 아니라 그녀는 더 이상 감기 하나에 앉아하지 않습니다.
		-- Mark Twain

%
우리는 젊은했고, 우리의 행복은 그 힘으로 우리를 황홀. 그러나이 있었다또한 내 안에 누워 끔찍한 배신에 멀 수척 한 노래를 좋아한다프랑스 레스토랑. [...]나는 그녀의 우유, 유료 도로의 여자에 대한 여자를 말할 수 없습니다흰색 BMW와 그녀의 죠다쉬 미소. 싸움이 있었다. 나는 그녀를 펀치했다기계 황소를 싸웠다 남자 친구. 모두가 당신을 타고 ", 그에게 말했다황소, 선생. 당신은. 그것을 싸움을하지 않는다 "하지만 그는 린과 나쁜 같은 어려웠다등심 그는 황소를 싸웠다. 그리고 그는 나를 싸웠다. 그리고 우리가 완료되면승자, 남자가해야 할 일을 그냥 사람이 없었다. [...]"차 세워"여자가 말했다.그녀의 눈에 끔찍한 슬픔의 모습이 있었다. 그녀는에 대해 알고유료 도로의 여자. 난 안 방법을 알고 있었다. 나는 말을하기 시작했다, 그러나 그녀는 제기팔과 조용하고 나는 결코 잊지 않을 것 평화 말했다."나는 유료 도로 미인의 누구를 요구하지 않는다"그녀는 "유료 도로 말했다미인의 네게. "다음날 아침 우리의 청소년은 메모리, 그리고 우리의 행복은 거짓말이었다.인생은 내가 위스키를 부어로 생각, 좋은 데 킬 라 나쁜 마가리타처럼내 놀라 위에 새로운 일에 직면했다.경쟁
		-- Peter Applebome, International Imitation Hemingway

%
음, 어쨌든,이 제임스 본드 책을 읽고 있었고, 바로 내가 실현즉, 대부분의 책처럼, 너무 많은 말을했다. 플롯은 동일 하나 그악한 사람이 세계를 폭파하려고 시도하지만 모든 제임스 본드 책이제임스 본드는 그와 그의 졸개을 죽이고 몇 가지 매력적인 사랑을한다여자들. 거기에, 그것 뿐이다 : 24 단어. 그러나 책을 쓴 사람이했다단어의 * 수천 *는 대답.또는 유명한 러시아 알코올에 의해 "카라마 조프의 형제"를 고려표도르 도스토옙스키. 그것은 자신의 아버지를 죽이 두 형제에 관하여이다.아니면 단지 그들 중 하나는 아버지를 죽인다. 이 때문에 말할 불가능그들이 주로하는 일은 거의 천 페이지에 대한 이야기​​입니다. 모든 러시아 이야기하는 경우Karamazovs했던만큼, 나는 그들이 될 수있는 시간을 찾을 표시되지 않습니다세계 주요 전력.나는 도스토예프스키가 인상 "카라마 조프의 형제"를 쓴 이야기 해요하나님이 있는지의 질문입니다. 왜 그는 바로 오지 않았다밖으로 말하기를 "하나님이 있습니까 그것은 확실히 내에서 지옥을 친다?."다른 유명한 작품은 쉽게 몇 마디로 요약 수 있었다 :* "모비딕"- 그들이 상징하기 때문에 큰 고래 주위에 엉망를 수행  자연은 당신을 죽일 것이다.* "두 도시의 이야기"- 프랑스어 사람들이 미친입니다.
		-- Dave Barry

%
문학을 대중화하는 제외하고 외설 재판은 좋은 무엇입니까?
		-- Nero Wolfe, "The League of Frightened Men"

%
내가 당신에게 세 번 말할 것은 사실이다.
		-- Lewis Carroll

%
어떤 작가의 어떤 배우자가 이제까지 이해할 수있는 것은 작가가 작동한다는 것입니다그는 창 밖을 쳐다보고 때.
		-- Lewis Carroll

%
때 화가, 네 카운트; 때 매우 화가, 맹세합니다.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
나는 불쾌한 사람들의 수에 반영 언제 사라있는 사람이 함께 알고있는 사람더 나은 세상, 나는 다른 생활을하기 위해 이동하고있다.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
내가 어렸을 때, 나는 무슨 일이 있었 여부, 아무것도 기억할 수여부; 하지만 내 능력은 이제 부패하고 곧 내가 그렇게한다이런 일이 없었는데 가지 있지만 기억이 없습니다. 그것은에 슬픈이 같은 조각으로 이동하지만 우리 모두는 그것을 할 수 있습니다.
		-- Mark Twain

%
때 의심, 진실을 말해.
		-- Mark Twain

%
하나 하나의 다리를 연소 할 때, 아주 좋은 것 화재가 있습니다.
		-- Dylan Thomas

%
당신이 죽을 때, 웜뱃은 전혀 회사보다 낫다.
		-- Roger Zelazny, "Doorways in the Sand"

%
때마다, 그 마지막 문장에 문학 독일어 다이빙입니다그는의 반대편에 나올 때까지 그를 보게 될 그의그의 입에서 자신의 동사와 대서양.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
당신은 대부분의 측면에있는 것을 발견 할 때마다, 시간개혁.
		-- Mark Twain

%
누구든지 인생이 무엇인지 알 수있을만큼 오래 살았다는 얼마나 깊은 부채를 알고감사의 우리는 아담, 우리 인류의 최초의 위대한 은인에게 빚지고있다. 남자세상에 죽음을 가져왔다.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
왜 우리가 장례식에서 출생 기뻐하고 슬퍼하는 것이 무엇입니까? 그것은이다 우리 때문에관련된 사람이 아니다.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
작품은 몸 할 의무가 무엇으로 구성되어 있습니다.재생 몸 할 의무가 없습니다 무엇으로 구성되어 있습니다.
		-- Mark Twain

%
미소가 어디에 있었는지 주름는 단지 표시해야합니다.
		-- Mark Twain

%
쓰기는 쉽다; 당신이 모든 종이의 빈 시트까지 쳐다보고 앉아있다이마에 피 양식을 삭제합니다.
		-- Gene Fowler

%
쓰기는 돈에 하나의 최악의 순간을 돌고있다.
		-- J.P. Donleavy

%
"당신은 아프가니스탄에 있었다, 나는 인식."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"당신은 나를 제임스 모리어티의 말을 들었어요?""같은 사기꾼들 사이 유명한으로 유명한 과학 범죄, -""내 불러 쉬, 왓슨,"홈즈는 비하의 목소리로, 중얼 거렸다."나는 말을하고 있었다 '그가 대중에게 알 수있다.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
당신은 내 영광 내 상태는, 처분 할 수있다그러나 나의 슬픔; 아직도 내가 그에게 왕입니다.
		-- William Shakespeare, "Richard II"

%
당신은 그것을 인식해야한다 것처럼 당신의 이름을 언급하지만, 넘어당신은 학사, 변호사, 프리메이슨이다 명백한 사실, 그리고천식, 나는 당신이 무엇에 대해 아무것도 몰라.
		-- Sherlock Holmes, "The Norwood Builder"

%
당신은 아무 것도 변경하지 않아도 당신은 한밤중에 일어나서쓰기.
		-- Saul Bellow

%
당신은 내가 사람의 뇌가 원래 좀 빈 같은 것을 고려 참조다락방, 당신은 당신이 선택하는 등의 가구를 재고해야한다. 바보그는에서 나오는 모든 종류의 모든 목재에 소요 있도록 지식그 밖의 혼잡 도착, 또는 가장과 뒤죽박죽되어에 유용 할 수있는그는 그 위에 그의 손을 누워 어려움이있다 그래서 다른 많은 것들.이제 숙련 된 노동자는 그가로가는 무슨에 관해서는 실제로 매우 신중뇌 다락방. 그는 일에 그에게 도움이 될 수있는 도구에 지나지가 없습니다그의 작품은, 그러나 이들 중 그는 큰 구색을 가지고 있으며, 가장 완벽한 모든주문. 그 작은 방 탄성 벽이 있다고 생각하는 실수어느 정도 넓히다 수 있습니다. 때마다하기에 따라 달라 시간이 온다지식 또한 당신은 당신이 전에 알고 뭔가를 잊어 버려. 그것은이다최고의 중요성 때문에, 쓸모없는 사실 밖으로 elbowing 아니한유용한 것들.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
당신은 내 인내심에 짓밟.
		-- William Shakespeare, "Henry IV"

%
당신은 얼마나 무서운 비즈니스 왓슨을 기억합니다Abernetty 가족은 먼저 깊이 내 통지에 가져온 된파슬리는 더운 날에 버터에 침몰했다.
		-- Sherlock Holmes

%
원고는 좋은 원래 모두, 그러나 좋은 부분은 아니다원본과 원본 인 부분은 좋지 않다.
		-- Samuel Johnson

%
제기랄! 나는 그렇게 단어 bethumped되지 않았다내가 먼저 내 동생의 아버지의 아버지라고 때문이다.
		-- William Shakespeare, "Kind John"

%
마음은 자신의 장소이며, 그 자체지옥의 Heav'n에,에 Heav'n의 지옥을 만들 수 있습니다.
		-- John Milton

%
"나는이 첫 번째 죽은 클라이언트 이해,"새 비언은 말을이었다. 그만큼명령문의 부조리는 날 웃게 할 만든하지만 그들은 나를 호출하지 않습니다무표정한 앨리와 거짓말.
		-- Pat Cadigan, "Mindplayers"

%
영안실은 시체 공시 소는 시체 공시 소입니다. 그들은 적극적으로 벽을 페인트 할 수 있습니다밝은 원색과 화려한 대담한 그래픽,하지만 여전히 유지의그들은 장기 은행에게 헤어 될 수있을 때까지 죽은 장소. 아니 그 I일반적으로 걱정했을하지만 내 관점은 왜곡되었다. 끊임없는내가에 앉아 방 pleasance은 그로테스크 보였다.
		-- Pat Cadigan, "Mindplayers"

%
"이? 트릭스? 아줌마! 트릭스를 무엇입니까? 당신은? 당신은 수상 후입니다! 무엇그것은 무엇입니까? "그는 상자를 집어 들었고, 다시 공부했다."야광오징어! 아직 거기에서 그것을 가지고 있나요? "그는를 구부림, 상자를 기울이면시리얼의 작은 컬러 볼은 하단을 참조 거의 유출 할 수 있도록그 테이블 탑 위에. "여기있어!" 그는 작은 크림색을 소환반짝이-뿌려 오징어의 3 인치 및 고무 플라스틱으로 만들어진.
		-- James P. Blaylock, "The Last Coin"

%
내 보스 애도를 엿 때 나는 ', 올 것들의 힌트를 얻었다책을 완료하고 우리는 여전히 저자가 없어! 나는 누군가에 서명해야합니다오늘!교과서의 주제에
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
