경력은 매우 중요하지만, 당신은 그것의 머리를 손가락을 실행할 수 없습니다.
		-- Pat Benatar, "Hell is for Children"

%
키스 절차의 과정이며, 교묘하게 상호을 위해 고안단어가 불필요한 경우 순간에 연설 중지의.
		-- Pat Benatar, "Hell is for Children"

%
여자는 열네 병사와 사랑에 있었다. 그것은 분명히 platoonic했다.
		-- Pat Benatar, "Hell is for Children"

%
부재는, 평범한 열정을 감소하고 위대한 인물을 증가바람이 촛불 팬 불을 불면.
		-- La Rochefoucauld

%
사랑의 부재는 화재시 물과 같다; 빨라 조금,하지만 훨씬그것을 소멸.
		-- Hannah More

%
모든 열정은 우리가 잘못을 저지 할; 사랑은 우리가 가장 커밋한다어리석은 사람.
		-- La Rochefoucauld

%
항상 아무도 입력 할 수 없습니다되는 우리의 마음의 일부가 남아우리가 수도로 초대합니다.
		-- La Rochefoucauld

%
반디 아마, 훈련 결코!
		-- T.K.

%
불신 아주 아주 약간의 친분에 당신을 사랑하는 모든 사람그리고 눈에 띄는 이유없이.
		-- Lord Chesterfield

%
절망하지 마십시오; 당신의 이상적인 연인 모퉁이를 돌면 당신을 기다리고 있습니다.
		-- Lord Chesterfield

%
사랑에 빠지다두 사람이 충분히 날짜에왔다 때, 그들은 일반적으로 가을사랑. 당신은 당신이 느끼는 당신이 방법에 의해 사랑에있어 말할 수 있습니다 : 당신의 머리가된다당신이 공기를 걷는 것 같은 빛이, 당신의 마음은 당신 안에 도약, ​​당신은, 느낌그리고 온 세상이 멋지고 행복한 장소처럼 보인다. 운수 나쁘게,이들은 또한 대장 질환의 네 징후이므로, 그것은 항상좋은 아이디어는 의사와 확인합니다.
		-- Dave Barry

%
사랑에 빠지는 것은 죽어가는 등 많은입니다. 당신은에 충분히 할 결코그것을 잘된다.
		-- Dave Barry

%
25 단어 이하에 아래의 문장을 마침 :"사랑은 당신이 좋은 사람을 제공하기 전에 그냥 어떤 느낌입니다 ..."상사에의 상단 절반와 함께 답변을 메일 :P.O. 상자 (35)당황 그리스어, 미시간
		-- Dave Barry

%
하지만 지금, 나에게 순결과 자제를 제공합니다.
		-- St. Augustine

%
하나님은 사랑이지만, 서면 얻을.
		-- Gypsy Rose Lee

%
"그는,하지만 결정 했는가 더 많은 시간과 정신의 큰 거래와 그노력, 그는 아마 허용 곡해로 활동을 돌 수 있었다. "
		-- Mick Farren, "When Gravity Fails"

%
자신과 사랑에 그는 적어도이 이점이있다 - 그는하지 않습니다많은 경쟁자를 발생합니다.
		-- Georg Lichtenberg, "Aphorisms"

%
그들은 깨지지 할 수있을 때까지 마음이 실용적하지 않습니다.
		-- The Wizard of Oz

%
KIDS HEY! 앤 랜더스는 말합니다 :당신은 "나는 당신을 사랑합니다"라고 때, 사실 확인하십시오. 그것은 죄입니다거짓말을. 마음의 수백만해서, 세분화 된이 말은 말 하였다.
		-- The Wizard of Oz

%
그의 마음은 당신이 처음 만난 순간부터 당신을이었다.
		-- The Wizard of Oz

%
그녀는 당신이 얼마나 사랑합니까? 당신이 이제까지 알 수보다 적은.
		-- The Wizard of Oz

%
나는, 그래서 말에 대한 사랑을 위해, 내가 알고, 두 바보입니다.
		-- John Donne

%
나는 하루의 휴식을 개선 상한 마음을 치유 및 임시 제공 할 수 있습니다nymphomaniacs에 구호.
		-- Larry Lee

%
나는 사람들이 나를 사랑하고 싶지 않다. 그것은 의무 있도록합니다.
		-- Jean Anouilh

%
나는 당신에게이 세상에서 무엇보다 사랑 해요. 그게 마지막됩니다 기대하지 않습니다.
		-- Elvis Costello

%
나는 당신이 무엇을위한,하지만 내가 너와 함께 할 때 내가 무엇을뿐만 아니라, 당신을 사랑합니다.
		-- Roy Croft

%
나는 목 마른 절망적 인 사랑으로 그녀를 사랑했다. 나는 우리 두 커밋 할 수 있다고 생각세상이 우리를보고, 그것을 저항 할 수없는 찾을 것 몇 가지 행동 때문에 극악한.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
나는 다른 사람에게 나 자신을 사랑하는 방법을 사랑하지 않습니다.
		-- Mae West

%
나는 관계가 상어처럼 생각합니다. 그것은 끊임없이 전진한다되거나 죽는다. 글쎄, 우리가 우리의 손이 여기에 죽은 상어입니다.
		-- Woody Allen

%
나는 백설 공주로 사용,하지만 난 표류.
		-- Mae West

%
나는 2로 낭만적 인 사랑은 신경증이 공유 된 생각하는 최고 사용어리 석음. 나는 더 이상 생각하지 않습니다. 어리석은 아무것도에 없습니다누군가를 사랑. 당신이 대가로 사랑합니다 생각하는 것은 어리석은 것입니다.
		-- Rita Mae Brown

%
"나는 당신과 함께 외출 싶어요,하지만 난 내 자신의 일했고, 지금은있어를 취소 할 수 있습니다. "
		-- Rita Mae Brown

%
"나는 당신과 함께 외출 싶지만, 내 고양이를 치실해야한다"고 말했다.
		-- Rita Mae Brown

%
"나는 당신과 함께 외출 싶지만, 난 집에 내가 코 고는 있는지 확인해야한다"고 말했다.
		-- Rita Mae Brown

%
" '나는 당신과 함께 외출 싶지만, 나는 Y.`로 끝나는 날에 외출하지"
		-- Rita Mae Brown

%
"나는 당신과 함께 외출 싶지만, 내 블렌더와 함께 더 많은 시간을 보내고 싶어."
		-- Rita Mae Brown

%
"나는 당신과 함께 외출 싶지만, 내 차고 문의 오프닝에 참석하고있다."
		-- Rita Mae Brown

%
"나는 당신과 함께 외출 싶어요,하지만 난에서 내 캘린더 시계를 변환 해요태양력에 율리우스. "
		-- Rita Mae Brown

%
"나는 당신과 함께 외출 싶지만, 나는 문 - 투 - 도어하고있어 정적에 대한 수집집착. "
		-- Rita Mae Brown

%
"나는 당신과 함께 외출 싶지만, 내 모든 식물이 거세 데 문제가 있습니다."
		-- Rita Mae Brown

%
"나는 당신과 함께 외출 싶지만, 내가 작업 집에있을거야 내코티지 치즈 조각입니다. "
		-- Rita Mae Brown

%
"나는 당신과 함께 외출 싶어요,하지만 난 펑크 토템 기둥 조각을 데려 갈거야."
		-- Rita Mae Brown

%
"나는 당신과 함께 외출 싶지만, 나는 카르마 이식 예정 있었어요."
		-- Rita Mae Brown

%
"나는 당신과 함께 외출 싶지만, 내 잉꼬의 볼링 밤입니다."
		-- Rita Mae Brown

%
"나는 당신과 함께 외출 싶지만, 내가 좋아하는 광고는 TV에 있습니다."
		-- Rita Mae Brown

%
"나는 당신과 함께 외출 싶지만, 내가 나가서 마지막으로, 내가 돌아 오지 않았다."
		-- Rita Mae Brown

%
"나는 당신과 함께 외출 싶지만, 텔레비전에 남자는 저를 지켜봐 주시기 바랍니다하라고."
		-- Rita Mae Brown

%
"나는 당신과 함께 외출 싶지만, 중요한 세계 문제가있다 그걱정이 필요합니다. "
		-- Rita Mae Brown

%
난 당신을 키스 싶지만, 난 그냥 내 머리를 세척 하였다.
		-- Bette Davis, "Cabin in the Cotton"

%
"그때, 내가 알고있는 것을 말해주지"고 결정했다. "내가 입고있어 핀내가 IA의 일원이야 의미한다. 즉 Inamorati 익명입니다. inamorato입니다사랑에 누군가. 즉, 모든 최악의 중독입니다. ""누군가가 사랑에 빠지게하는 약이다"Oedipa은 당신이 앉아가는 "고 말했다그들, 또는 뭔가? ""맞아. 모든 생각은 당신이 그것을 필요로하지 않는 경우 얻는 것입니다. I이었다운이. 나는 젊은 걷어 찼다. 그러나 육십 세의 남자가있다 믿거 나아니, 여성도 나이, 밤 비명에 일어날 수 있습니다. ""당신은 AA처럼, 다음, 회의를 개최?""아니, 물론 아니지. 당신은 전화 번호, 자동 응답 서비스를받을당신이 호출 할 수 있습니다. 아무도 다른 사람의 다른 사람의 이름을 알고; 경우에 단지 수당신이 혼자 처리 할 수​​ 없습니다 그렇게 나쁜 가져옵니다. 우리는 아놀드을 분리이야. 회의그것의 요점을 파괴 할 것 "이라고 말했다.
		-- Thomas Pynchon, "The Crying of Lot 49"

%
사랑은 대답이 경우, 당신은 질문을 바꿔 수 있을까?
		-- Lily Tomlin

%
사랑은 오일을했다, 나는 쿼트 저에 관하여 것
		-- Book title by Lewis Grizzard

%
단지 당신이 그녀가 당신을 사랑 알았다면, 당신은의 불확실성에 직면 할 수당신이 그녀를 사랑하는지.
		-- Book title by Lewis Grizzard

%
당신은 잘 할 수없는 경우주의해야합니다. 당신이 조심 수없는 경우에, 저에게 전화를 제공합니다.
		-- Book title by Lewis Grizzard

%
당신이 누군가를 사랑한다면, 자유를 설정합니다.그들이 돌아 오지 않으면 당신이 술에 취해있을 때, 다음을 호출.
		-- Book title by Lewis Grizzard

%
위대한 로맨스, 각 사람은 기본적으로 역할을하는다른 하나는 정말 좋아한다.
		-- Elizabeth Ashley

%
시대 때 패션에 고백, 자신과 사랑에있을 것입니다다른 사람과 사랑에하는 것은 하나의에 불충실의 입장이다가장 사랑하는.
		-- Russell Baker

%
사랑, 그녀는 누구 그녀의 초상화 원본을 약속 제공합니다.
		-- Bruton

%
진정한 사랑에서 당신은 다른 사람의 좋은 싶어요. 낭만적 인 사랑에서 당신다른 사람을 원한다.
		-- Margaret Anderson

%
우리가 사랑하는 사람들에 의해 undeceived 할 것보다 속지 훨씬 낫다.
		-- Margaret Anderson

%
얼마나 어려운 그것은 사람으로 간주 될 수있는 전기를 작성하는 것입니다누가 앉아서 많은 사람들이 진짜 진실을 알고 얼마나 고려자신의 연애에 대해.
		-- Rebecca West

%
우리가 살고 보자!우리가 사랑하자!우리가 우리의 영혼의 가장 깊은 비밀을 공유하자!먼저.
		-- Rebecca West

%
그냥 친구와 다시 서로를 볼 수있는 특별한 노력을하지 않습니다 보자.
		-- Rebecca West

%
이제 서로 통신을 시도하여 관계를 복잡하지하자.
		-- Rebecca West

%
외로운 사랑이없는 사람이다.
		-- Englebert Humperdinck

%
사랑 - 어린 시절의 심각한 질병의 마지막.
		-- Englebert Humperdinck

%
사랑과 스캔들이 차의 가장 감미료입니다.
		-- Englebert Humperdinck

%
첫눈에 사랑은 가장 큰 노동 절약 장치 중 하나입니다세계는 이제까지 보았다.
		-- Englebert Humperdinck

%
사랑은 살인에 대한 욕​​망보다 훨씬 젊은 수 없습니다.
		-- Sigmund Freud

%
사랑은 모든 것을 정복; 우리가 너무 사랑에 항복 할 수 있습니다.
		-- Publius Vergilius Maro (Virgil)

%
사랑은 무덤 정신 질환이다.
		-- Plato

%
사랑은 갑자기 뒤집 툰드라에 걸쳐 스노우 모빌 경주입니다이상, 아래를 고정. 밤에는 얼음 족제비가 제공됩니다.
		-- Matt Groening, "Love is Hell"

%
사랑은 항상 열려 무기입니다. 팔은 당신이 사랑이 올 수 있도록 열기와그렇게 어쨌든 할 것입니다 것은, 자유롭게 의지로 이동합니다. 당신이 닫습니다 경우약 팔은 당신이 자신 만 채 남아 있습니다 찾을 수 있습니다 사랑 해요.
		-- Matt Groening, "Love is Hell"

%
사랑은 함께 바보가되고 있습니다.
		-- Paul Valery

%
사랑은 마약이 아닌 치킨 수프입니다. 나는 사랑이 전달 될 뭔가 의미주위에 자유롭게하여 자신의 이익을 위해 다른 사람의 목을 spooned하지자신에 의해 모든 요리 유대인 어머니.
		-- Paul Valery

%
사랑은 가까운 장래에 있습니다.
		-- The Homicidal Maniac

%
사랑은 불에 잡힌 우정과 같다. 처음에 불꽃 매우꽤 자주 뜨겁고 치열하지만,​​ 여전히 빛과 플리커. 사랑으로나이가 증가, 우리의 마음은 성숙과 우리의 사랑은 석탄, 깊은 연소로된다및 꺼지지.
		-- Bruce Lee

%
사랑은 홍역과 같다; 우리 모두는 그것을 통해 가야 해요.
		-- Jerome K. Jerome

%
사랑은 결코 왜 물어하지?
		-- Jerome K. Jerome

%
사랑은 충분하지 않지만 확실히 돕는다.
		-- Jerome K. Jerome

%
사랑은 감상적인 홍역이다.
		-- Jerome K. Jerome

%
사랑은 아픈 아이, 또는 건강한 성인으로 밤을 머물고있다.
		-- Jerome K. Jerome

%
사랑은 어둠의 계정에 호출되지 않습니다 유일한 게임이다.
		-- M. Hirschfield

%
사랑은 다시 자신에게 부드럽게를 선도하는 내하는 과정입니다.
		-- Saint Exupery

%
사랑은 지능을 통해 상상력의 승리입니다.
		-- H. L. Mencken

%
사랑은 그것으로 다가 무슨입니다.
		-- H. L. Mencken

%
사랑은 당신이 누군가와 함께 겪은 것입니다.
		-- James Thurber

%
사랑은 또한, 귀머거리 벙어리, 바보 야,뿐만 아니라 맹인입니다.
		-- James Thurber

%
당신이 5 분마다 죄송 말을 할 필요 수단을 사랑 해요.
		-- James Thurber

%
사랑 수단은 결코 당신이 미안하다고 말할 필요가 없습니다.즉, 내가 들어 본 것 중 가장 어리석은 일이다.
		-- Ryan O'Neill, "What's Up Doc?"

%
사랑은 우리에게 너무없는 많은 것을 알려줍니다.
		-- Krainian Proverb

%
당신이 포옹을 필요로 할 때 당신은 SO 항상 알 수 있습니다.
		-- Krainian Proverb

%
우리가 서로를 발견 한 곳 "어쩌면 우리는 ... 하나의 완벽주의로이 생각해야다른, 서로를 사랑 ... 그리고 서로 누구 전에 가자전문가의 도움을 요청했다. "
		-- Krainian Proverb

%
대부분의 사람들은 거의 너무 많은 사람들이 필요로하는 사랑의 큰 거래를 필요가 없습니다안정적으로 공급.
		-- Krainian Proverb

%
내 컵은 사랑을 통해 runneth'd 도다.
		-- Krainian Proverb

%
고정 자산 - 자연은 처녀를 싫어.
		-- Clare Booth Luce

%
숲에서 Auberon 말했다 진정 "아니, 내가 지금 이해"- 그렇게했다간단하게, 정말. "나는 오랫동안,하지 않았다, 그러나 나는 지금. 당신은 할 수 없습니다사람을 잡아, 당신이 그들을 소유 할 수 없습니다. 나는 단지 자연, 자연적인 과정의 의미정말. 만나다. 사랑. 부품. 인생은 계속된다. 어떤 이유로이 결코그녀는 항상 동일하게 유지 기대 - 나는 사랑에, '당신이 알고있는'의미 '가 있었다.스모키의의 그 의심 따옴표가 크게 나타났다. "나는 원한을 보유하지 않는다. 나는캔트.""당신이"할아버지 송어 말했다. "그리고 당신은 이해가 안 돼요."
		-- Little, Big, "John Crowley"

%
주의 모든 형태의 사랑의주의가 가장 치명적이다.
		-- Little, Big, "John Crowley"

%
당신도 그들을 잘 모르는 경우 물론 인간을 사랑하는 것이 가능하다.
		-- Charles Bukowski

%
오, 사랑은 당신이 언젠가 그것을 발견 할 것이다, 진짜 충분하지만, 하나가아치 적 - 그 생명입니다.
		-- Jean Anouilh, "Ardele"

%
뚜 취소 PEU에 peur 드 난 아무르, 더보기에 surtout peur 드 souffrirou는 드 방임 souffrir.[하나는 항상 사랑의 작은 두려워하지만, 무엇보다도 하나입니다통증의 원인이 고통을 두려워.]
		-- Jean Anouilh, "Ardele"

%
실현이 허용되면 심지어 가장 가까운 인간 사이무한 거리, 옆에 멋진 생활 측이 할 수있는 계속 존재그것을 만드는 그들 사이의 거리를 사랑하는 그들이 성공할 경우 성장가능한 각각의 하늘을 서로 전체를 볼 수 있습니다.
		-- Rainer Rilke

%
하나는 잘 그가 생각하지 않는 사랑을 표현한다.
		-- J. A. Karr

%
사람들은 사랑이 감정이라고 생각합니다. 사랑은 좋은 감각이다.
		-- Ken Kesey

%
정말?? 무슨 우연의 일치, 너무 얕은 해요!
		-- Ken Kesey

%
적어도 당신이 그것을 기대하면 언젠가, 사랑은 어깨에 당신을 탭합니다 ...여전히 자신의 차례가 아니기 때문에 꺼 이동하도록 요청.
		-- N. V. Plyter

%
때때로 사랑은 두 바보들 사이의 오해에 불과하지 않습니다.
		-- N. V. Plyter

%
죄송합니다 결코 당신의 말을 사랑하지 의미합니다.
		-- N. V. Plyter

%
사랑의 자주이 점점 더 되풀이 한 문제를 말하기일, 책, 연극, 영화, 통신하는 사람들의 무능력이다사람들과 그들이 사랑하는; 남편과 통신 할 수 없습니다 아내, 아이들누가 등 부모와 통신, 그리고 수 없습니다. 그리고 문자이 책 등 연극과 (와 실제 생활에서, 내가 추가 할 수 있습니다)의 시간을 보내고서로 통신 할 수 없다는 사실을 슬퍼. 그 경우 한 사람이 할 수없는 느낌그가 할 수있는 매우 _____ 최소가 종료하는 것입니다, 통신!
		-- Tom Lehrer, "That Was the Year that Was"

%
지원 야생 동물 - 난교에 대한 투표.
		-- Tom Lehrer, "That Was the Year that Was"

%
우리는 우리가 혼자 사랑할 수 있다고 생각하는 경우 즉, 사랑의 진정한 계절아무도 우리 앞에 그렇게 사랑하지 않은 수, 아무도 사랑하지 것이다우리와 같은 방법.
		-- Johann Wolfgang von Goethe

%
즉, 당신을 위해 인생, McDunn 말했다. 누군가는 항상 누군가를 기다리는 사람들가정을 제공하지 않습니다. 항상 그 일보다 더 많은 일을 사랑하는 사람이 사랑그들. 그리고 잠시 후 당신은 그 일이 무엇이든 파괴하려는, 그래서더 이상 당신을 다치게 할 수 없습니다.
		-- R. Bradbury, "The Fog Horn"

%
새들은 꽃 신진된다, 노래, 그것은 시간이다미스 매너에 대해 공개적으로 애무 중지 젊은 연인에게 있습니다.그것은 미스 매너 로맨스에 면역 것을 아니다. 미스 매너을 통해 도움을 받고 동안 신사의 팔을 집어 넣은 것으로 알려져있다도에 우아한 구두를 눌러 그녀의 야생 청소년, 억제하고,발 또는 저녁 식사 테이블에서 두. 미스 매너도 믿고손에 팔이나 팔에 손이나 팔에 손을 산책하는 사람들의 시력의 더 익숙한 광경보다 훨씬 더 많은 도시를 드레스사람들은 서로에 우산을 흔들면서. 무엇 미스 매너가 개체거리에서 말을 놀라게 활동의 종류는 ...
		-- R. Bradbury, "The Fog Horn"

%
기린은 당신이 불쾌 지난 주 오늘 nuzzled 할 용의가 생각했다.
		-- R. Bradbury, "The Fog Horn"

%
마음은 이유는 아무것도 모른다는 이유가있다.
		-- Blaise Pascal

%
마음은 지성보다 더 현명하다.
		-- Blaise Pascal

%
내 삶의 작은 조각 나는 이불을 만들기 위해, 사랑, 당신에게 줄추위를 멀리 유지합니다.
		-- Blaise Pascal

%
우리의 첫 사랑의 마법은 지금까지 종료 할 수 있습니다 우리의 무지이다.
		-- Benjamin Disraeli

%
낭만적 인 사랑의 신화는 보관 유지하는 당신과 사랑에 빠졌 일단완벽한 파트너, 당신은 집에 무료입니다. 불행하게도, 사랑의 떨어지는그것으로 떨어지는만큼 무의식적 인 것 같다.
		-- Benjamin Disraeli

%
지난 몇 천 년 동안 사랑의 게임에서 유일한 차이점그들은 다이아몬드에 클럽에서 으뜸을 변경 한 것입니다.
		-- The Indianapolis Star

%
시작과 사랑의 쇠퇴는 자신이 불안을 느낄 만든다함께 혼자에서 경험했다.
		-- Jean de la Bruyere

%
완벽한 연인 오전 4시에서 피자로 변신 하나
		-- Charles Pierce

%
당신이 네 말한다면 당신은 어제 거부하는 사람은, 당신을 행복하게 만들 수 있습니다.
		-- Charles Pierce

%
7 년 가려움은, 제 4, 제 5 중에 장난에서 온다그리고 여섯 번째 년.
		-- Charles Pierce

%
나비의 이야기 :"나는 보고타에 있었고, 여자 친구를 기다리고. 나는 사랑했다,옛날에. 나는 삼일 기다렸다. 나는 배고픈했지만 갈 수 없었다음식에서, 그녀가 와서 않도록 그녀를 맞이있을 수 없습니다. 그런 다음에셋째 날, 나는 노크를 들었다. ""나는, 햇빛, 거기에 기존의 통로를 따라 서둘러과아무것도 없었다. ""그냥,"밴스 기쁨 "나비가 날아"고 말했다.
		-- Peter Carey, BLISS

%
달콤한 사과, 검게 코어 -연인 스크래치와 원수를 찾아라!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
무엇을 사랑하는 방법은이 손실 될 수 있습니다 실현하는 것입니다.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
두 식물의 특성을 나타내는 일부 미생물이 있습니다동물. 빛에 노출되면 그들은 광합성을 받아야; 그리고 언제조명이 나가서, 그들은 동물로 변신. 하지만 다시, 우리 모두가하지?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
사랑에는 두려움이 없습니다; 하지만 완전한 사랑은 두려움을 캐스팅합니다.
		-- 1 John 4:18

%
아무도 없어하는 - 마음을 통해 행복 할 수있는 단 하나의 방법이있다.
		-- Paul Bourget

%
이 말을 너무 많이이다 그러나 당신의 눈이 나를 방해 유지.
		-- Paul Bourget

%
타이밍은 이제 완벽해야합니다. 두 타이밍은 완벽보다 더해야합니다.
		-- Paul Bourget

%
사랑하기는 매우 타락이다.
		-- Katharine Hepburn

%
사랑을 두려워하는 것은 생활을 두려워하고, 생활을 두려워하는 사람들은 이미 세입니다부품 죽은.
		-- Bertrand Russell

%
총 낯선 사람도 사랑이 필요; 나는 대부분의보다 낯선입니다.
		-- Bertrand Russell

%
진정한 행복은 진정한 사랑을 찾을 수 있습니다.
		-- Bertrand Russell

%
다음 주에 대한 기한의 압력. 당신이 뭔가를 할 경우 기다릴 수 있습니다.그것은 paroxysmally 쾌락 블라인드 비명이 아니라면 ...
		-- Bertrand Russell

%
우리는 첫 번째 공격이 끝날 때까지 류머티즘과 진정한 사랑을 믿지 않는다.
		-- Marie Ebner von Eschenbach

%
어떤 사랑에 대해 자극되는 것은 공범을 필요로하는 범죄이다.
		-- Charles Baudelaire

%
당신의 인생이 잎의 경우 계절 떼어과 비난이그들은 줄기로 우아하고 녹색 사랑으로 당신을 바인딩합니다.
		-- Leonard Cohen, "Sisters of Mercy"

%
내가 왜 당신과 데이트 할 수 없습니다나는 사랑하지만 것 ...- 내 고양이를 치실해야합니다.- 나는 귀 니에 내 인생을 헌신했습니다.- 내 블렌더와 함께 더 많은 시간을 할애 할 필요가있다.- 그것은 다른 아름다운 사람들에게 공정하지 않을 것입니다.- 그것은 개 / 족제비 / 금붕어 애완 동물 내 밤.- 좀 장갑을 시도 시내거야.- 내 유제품의 신선도 날짜를 확인해야합니다.- 나는 빵이 상승보기 위해 빵집에 내려 갈거야.- 나는 표피 전문가와 약속이있다.- 나는 찾기 위해 정말 열심히 단어가 있습니다.- 나는 겸손한 황색의 큰 순무의 일종 회의의 친구를 가지고있다.
		-- I promised to help a friend fold road maps.

%
내가 왜 당신과 데이트 할 수 없습니다나는 사랑하지만 것 ...- 내 "탑승자"모든 문자에 답해야합니다.- 내 양말 일치 없음.- 나는 거세 내 모든 식물을 보내고 있습니다.- 내 문에 자물쇠를 변경하고 지금은 나갈 수 없다.- 내 유카 공장은 불쾌 느낌입니다.- 나는 냄비 밴드와 함께 중국을 여행하고 있습니다.- 내 초콜릿 감사 클래스는 그날 밤 충족합니다.- 나는 외국인 교환 학생으로 유고 슬라비아에 떨어져 실행 해요바 신진 대사를 임명했다.- 걱정 할 필요가 중요한 세계 문제가 있습니다.- 내 칫솔의 칫솔모를 계산하는거야.- 나는 수수께끼 유지하는 것을 선호합니다.- 난 당신이 다른 페기 / 캐시 / 마이크 / 누구에게나을 할 생각합니다.
		-- I feel a song coming on.

%
내가 왜 당신과 데이트 할 수 없습니다나는 사랑하지만 것 ...- 나는 예술 장학금 "커비"을 그릴 수 있습니다.- 내가 아픈 개미와 함께 앉아있다.- 내가 덜 인기를 시도하고있다.- 내 욕실 타일 그라우팅이 필요합니다.- 난 이미 승자 해요 있는지 확인하기 위해 기다리고 있어요.- 내 잠재 의식없이 말한다.- 난 그냥 "많은 땅에 접착제"라는 책을 집어 I그것을 내려 놓으 수없는 것.- 내가 가장 좋아하는 광고는 TV에 있습니다.- 내 혈액 검사를 공부해야합니다.- 나는 신시내티로 트레이드했습니다.- 내 아기 신발은 청동 데 문제가 있습니다.
		-- I have to go to court for kitty littering.

%
내가 왜 당신과 데이트 할 수 없습니다나는 사랑하지만 것 ...- 내가 네 말을하지 않고 갈 수있는 기간을 표시하기 위해 노력하고있어.- 내 차고 문의 오프닝에 참석하고있다.- 몬스터는 아직 푸른 꺼져 있고, 나는 더 많은 점을 먹고있다.- 내가 그레고리오에 율리우스에서 내 캘린더 시계를 변환하고 있습니다.- 나는 나의 잠재력을 충족해야합니다.- 나는 나의 안락 지역을 떠나고 싶어하지 않습니다.- 그것은 세기의 전환기에 너무 가까이 있습니다.- 내 토끼를 표백해야합니다.- 내 수직 홀드 노브 걱정.
		-- I left my body in my other clothes.

%
내가 왜 당신과 데이트 할 수 없습니다나는 사랑하지만 것 ...- 나는 겸손한 황색의 큰 순무의 일종 회의의 친구를 가지고있다.- 나는 친구가 도로지도를 접어 도움을 약속했다.- 나는 카르마 이식 예정 있었어요.- 내 코티지 치즈 조각에 일을 집에있을거야.- 그것은 나의 잉꼬의 볼링 밤.- 나는 키트 공장을 건설하고있다.- 힘의 교란이있다.- 나는 방문 정적 집착에 대한 수집을하고 있어요.- 나는 요들송 내 흰 족제비를 가르치고있다.
		-- My crayons all melted together.

%
그것은 사랑하기에 충분한 하드 때 "왜 나에게 모든 비밀을 알려야합니다당신은 아무것도 알고하지? "
		-- Lloyd Cole and the Commotions

%
사랑이 없으면 지능은 위험하다;지능 사랑하지 않고는 충분하지 않습니다.
		-- Ashley Montagu

%
이 불안하고 절망적 인 것은 턴 - 온다면 큰 세계를하지 않을까요?
		-- "Broadcast News"

%
그래,이 돈보다 인생에서 더 중요한 일이있다, 그러나 그들은 가지 않을 것이다당신과 함께 밖으로 어떤이없는 경우.
		-- "Broadcast News"

%
당신은 당신의 뼈와 살과 당신의 사랑을 지불 할 필요가 없습니다.
		-- Pat Benatar, "Hell is for Children"

%
