Thaum는 마법의 힘의 기본 단위입니다. 그것은 보편적있다마법의 양으로 설립 한 작은 흰색 비둘기를 만드는 데 필요한또는 세 정상 크기의 당구 공.
		-- Terry Pratchett, "The Light Fantastic"

%
"모든 것을 할 수없는 마법사 대부분의 마술사가 인정 과묵있는 사실을,잠재 고객과 논의 혼자 할 수 있습니다. 그러나 사실은 남아있다이유 중 하나 또는 다른위한 특정 개체, 사람들은,있다,직접적인 마법의 주문에 완전히 면역. 그것은이 그룹입니다마술사 간접 주문을 사용하는 미묘한를 배운다 존재.또한 큰 클럽을 수행하기 위해, 이러한 문제를 다루는, 전혀 해를 끼치하지 않습니다항상 당신의 사람이 근처에. "
		-- The Teachings of Ebenezum, Volume VIII

%
고대의 속담을 요약 : 마법사가 찾고 피곤 때자신의 저녁 식사에 깨진 유리, 그것은 실행, 그는 삶의 피곤.
		-- Terry Pratchett, "The Light Fantastic"

%
카오스 왕과 마법의 세계에 느슨합니다.
		-- Terry Pratchett, "The Light Fantastic"

%
그들은 기운과 하드가 들어 마법사의 일에 참견하지 말라빛.
		-- Terry Pratchett, "The Light Fantastic"

%
그들은 미묘한를 들어, 변기에 담배 꽁초를 버리지 마십시오분노에 빠르게.
		-- Terry Pratchett, "The Light Fantastic"

%
당신은 바삭 바삭하고 좋은위한 "마법사의 일에 참견하지 말라케첩. "
		-- Terry Pratchett, "The Light Fantastic"

%
네가 율법의 전체한다 시들고 일을.
		-- Aleister Crowley

%
여덟는 왜 현명한 마법사였다 벨 Shamharoth의 수였다그는 그것을 피할 수 있다면 수를 언급하지 않을 것입니다. 아니면 팔을 수 있습니다살아, 도제는 jocularly 경고했다. 벨 Shamharoth 특히이었다누가이 비치 콤버가에 있었던 것에 됨으로써 마법의 장난하는 매력자연스러운의 해안은 이미 자신의 그물에 반 치합했다.거주 그의 홀 린스 윈드의 방 번호는 7A 있었다. 그는했으나,놀랐.
		-- Terry Pratchett, "The Sending of Eight"

%
"어떻게 그녀가 유니콘 알고 있습니까?" 몰리 요구했다. "왜 당신을 두려워했다그녀의 터치 당신을 수 있도록하는 방법? 나는 당신을 보았다. 당신은 그녀의 두려워했다. "고양이를 "내가 아주 오랫동안 이야기처럼 느낄 것이다 의심"원한없이 대답했다. 내가 있다면 "나는 어​​리 석음에 시간을 낭비하지 것이다당신. 첫 번째 질문에 관해서는, 최초의 모피 중 어떤 고양이는 지금까지 수 없다외모에 속지. 그들을 즐길 인간과는 달리. 에 관해서는 당신의두 번째 질문은 - "여기에서 그는 흔들리지 갑자기 매우 관심을 갖게되었다세척에; 그는 자신이 무성하고 핥았 때까지도 그는 말 것자신이 다시 부드럽게 핥았 다. 심지어 그는 몰리에 보이지만 않을 것이다자신의 발톱을 조사 하였다."그녀가 나를 감동 더라면,"그는 내가했을 것이다 ", 아주 부드럽게 말했다그녀가 아니라 내 자신이 아니라 다시. "
		-- Peter S. Beagle, "The Last Unicorn"

%
전사와 마법사가 있기 때문에 함께하지 않는 것이 잘 알려진 사실이다한쪽 잔인한 바보 컬렉션으로 타측을 고려누구를 걸어 상대방이 자연스럽게 동안, 동시에 생각할 수 없다많은 중얼 거려 긴 드레스를 입고 남자의 몸의 의심. 아, 말마법사, 우리는 모든 사람에 대해, 다음, 그렇게 될 무엇을하려고하는 경우박힌 목걸이와 젊은 남자의 이교도 협회 기름을 바른 근육 아래로?영웅 응답하는에, 그의 무리에서 꽤 좋은 주장이다계정에 여자 근처에 가지 않을 것이다 wimpsoes, 당신의, 믿을 수있는 그들의신비한 힘은 일종의 밖으로 배출된다. 오른쪽, 마법사, 말을 그냥그것을 수행에 대한, 당신과 당신의 가죽 포즈 파우치. 아, 그래, 말영웅, 왜 안 ...
		-- Terry Pratchett, "The Light Fantastic"

%
잘 가지 바람직하지 않은 우주에서 * *​​ 항상 추구하는 것으로 알려져있다편리의 심령 등가 인이 하나로 입구,버스와 상점에 가까운.
		-- Terry Pratchett, "The Light Fantastic"

%
이 호화 유람선 중 하나를 작업이 마술사가있을 것 같다몇 년 동안. 그는 관객만큼 자신의 루틴을 변경하지 않습니다상당히 자주를 통해 변경, 그는 좋은 삶을 가지고있다. 유일한 문제는복도에 앉 밤, 년 후에 그에게 밤 시계 선박의 앵무새,년 후. 마지막으로, 앵무새 파악하는 방법 거의 모든 트릭 작품멀리 관객을주고 시작합니다. 예를 들어, 경우는 마술사한다꽃의 꽃다발은, 그의 뒤에 앵무새 울음 소리 "를 사라! 뒤에그의 다시는! "음, 마술사이 정말 짜증이지만, 많은이 아니다앵무새는 선박의 마스코트와 함께 매우 인기로 그는 그것에 대해 할 수있는승객.어느 날 밤, 배는 약간 떠있는 파편 파업, 그리고없이 싱크추적. 배를 타고 대부분의 사람들은 마술사와를 제외하고, 손실 된앵무새. 삼일 밤낮을 위해 그들은 단지 마술사 집착과, 드리프트한 유 목의 조각의 끝과 다른 쪽 끝에 자리 잡고 앵무새에.태양이 넷째 날 아침에 상승함에 따라, 앵무새까지 산책로그의 마술사의 끝. 그의 목소리에 명백한 혐오으로, 그는 스냅"당신이 배를 숨길 않은 경우 OK, 당신이 이길, 나는. 포기?"
		-- Terry Pratchett, "The Light Fantastic"

%
지식은 힘 - 공유 된 지식은 전력 손실이다.
		-- Aleister Crowley

%
특히 신뢰할 수있는 매직 - 매직은 항상 최고의 솔루션입니다.
		-- Aleister Crowley

%
아무리 미묘한 마법사, 어깨에 칼 심각 것자신의 스타일을 쥐.
		-- Aleister Crowley

%
린스 윈드는 일반적으로 자연 마법사로 자신의 교사에 의해 고려했다같은 방식으로 그 물고기는 자연 산악인이다. 그는 아마 것어쨌든 보이지 않는 대학 밖으로 던져 한 - 그는 주문을 기억할 수 있고,흡연은 그 아픈 느낌을했다.
		-- Terry Pratchett, "The Light Fantastic"

%
어딘가에, 다만 보이지 않는 곳에, 유니콘가 수집됩니다.
		-- Terry Pratchett, "The Light Fantastic"

%
기본 마법의 말씀은, "아브라카 다 브라"는 사실의 손상입니다히브리어 구문 "축복을 발음"의미 "하 - Bracha의의 dab'ra".
		-- Terry Pratchett, "The Light Fantastic"

%
"마법의 첫 번째 규칙은 간단하다. 물결 치는 시간을 낭비하지 마십시오손과 바위 또는 클럽이 어떤 작업을 수행 할 때 기대. "
		-- McCloctnik the Lucid

%
Ningauble의 일곱 눈은 마법사는 그가로 다시 그의 후드에 떴다나는 많이 보았다 "아직 모든 회색을 설명 할 수 없다 : Fafhrd에보고했다.제조업체는 궁전에서 가장 깊은 지하실 아래에 정확히 이십오피트입니다Gilpkerio Kistomerces의. 에서 비록 스물 네 부분 스물 다섯의그에게 그가 살아 죽은입니다."그녀는 침략하고있어 지금 Lankhmar에 대해. 그녀의 벽은 위반사방 절망적 인 싸움이 치열하여, 거리에서 진행되고호스트 알아-번호 50-1로 Lankhamar의 주민 -와모든 현대적인 무기를 갖추고 있습니다. 그러나 당신이 도시를 저장할 수 있습니다. ""어떻게?" Fafhrd을 요구했다.Ningauble는 어깨를 으쓱했다. "당신은 영웅입니다. 당신은 알고 있어야합니다."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"그럼 무엇을위한 마법?" 프린스 LIR은 격렬하게 요구했다. "무엇을 사용하는 것이다이 유니콘을 저장할 수없는 경우 마법? "그는 마술사의 어깨를 사로 잡혔다하드, 떨어지는 유지합니다.Schmendrick는 고개를 돌리지 않았다. 슬픈 조롱의 터치에로그의 목소리, 그는 "그 영웅을 위해 무엇이다"고 말했다...."예, 물론"고 [프린스 LIR]은 말했다. "그건 정확히 어떤 영웅위한 것입니다. 마법사 차이도하지 않습니다, 그래서 그들은 아무것도하지 않습니다라고하지만,영웅은 유니콘을 위해 죽을 것을 의미한다. "
		-- Peter Beagle, "The Last Unicorn"

%
마법 밀물처럼 주장하는 사람들이있다; 이 부풀어 있고여기에 진한 풀에 수집, 지구 표면에 페이드거기, 거의 위해 마른 그들을 떠나 다른 장소에서 사라지고경이. 또한 믿는 사람들이 있습니다 당신은 당신의 손가락을 고집하는 경우코와 타격, 그것은 당신의 지능을 증가 할 것이다.
		-- The Teachings of Ebenezum, Volume VII

%
보이지 않는 대학에 대해 뭔가를 중얼 여성을 인정 적이 없었다배관,하지만 진짜 이유 문제는 무언의 공포였습니다여성들이 마법의 주위에 엉망이 허용된다면 그들은 아마 것그것에 황당 좋은 ...
		-- Terry Pratchett, "The Light Fantastic"

%
마법을 설명하는 단어를 사용하는 것은 로스트 비프를 잘라 드라이버를 사용하는 것과 같습니다.
		-- Tom Robbins

%
"진실로 및 forsooth,"Goodgulf은 어둡게 대답했다. "지난 해에내가 본 이상하고 무서운 놀라운. 보리에 뿌려 필드 수확crabgrass 및 곰팡이, 심지어 작은 정원은 아티 초크 하트를 거부합니다.12 월 더운 날과 푸른 달이 있었다. 달력이 함께 만들어일요일, 블루 리본 홀스타인의 달 살아 두 보험 보어판매원. 지구 분할 및 염소의 내장이에 묶여 발견사각형 노트. 태양의 얼굴은 검게하고 하늘 아래로 비가왔다젖은 감자 칩. ""그러나이 모든 일이 무엇을 의미합니까?" 프리 토을 헐떡 거렸다."나를 구타,"어깨를 으쓱와 Goodgulf는 "그러나 나는 그것이 좋은 생각했다부."
		-- Harvard Lampoon, "Bored of the Rings"

%
린스 윈드보기.그를 봐. 여윈, 대부분의 마법사와 같은과에 어두운 빨간색 가운을 입은이는 몇 가지 신비 sigils은 변색 스팽글 자수했다. 일부 힘에서 도망 한 단순한 제자 마도사 그를 찍은 자신의도전, 지루함, 공포의 밖으로 마스터와 느린 맛이성애. 그러나 그의 목에 청동 팔각형 베어링 체인했다즉, 보이지 않는 대학의 동창으로 마법의 고등학교 그를 표시그 시간과 공간 초월 캠퍼스 결코 정확하게 여기에 나있다.졸업생은 보통 적어도 mageship 있지만, 린스 윈드 향하는 한 - 후불행한 이벤트 - 하나의 마법을 알고 왼쪽의 생계를 만들었다언어에 대한 타고난 선물에 활용하여 도시의 주위에 정렬합니다. 남자원칙적으로 일을 피해야 만 넣어 재치 순발력이 있었다 그의밝은 설치류의 마음에 지인.
		-- Terry Pratchett, "The Colour of Magic"

%
마술사하지만 연습 이론가는 무엇인가?
		-- Obi-Wan Kenobi

%
이 유니콘을 저장할 수 없습니다 경우 어떻게 사용하는 마법인가?
		-- Peter S. Beagle, "The Last Unicorn"

%
나는이 모든 사람들에게 마법의 단어를 말할 때, 그들은 영원히 사라질 것입니다.나는 당신에게 마법의 단어를 말할 것이다, 당신은 역시 사라질 것 - 절대다시 볼 수 있습니다.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
