환자에 대한 윤리적 행동의 CODE :1. 의사가 당신의 불편을 공유하는 기대하지 마십시오.환자의 고통에 참여 그를 잃게 될 수 있습니다중요한 과학적 객관성.2. 항상 쾌활한.의사는 바쁜 시도 생활을지도하고 모든 필요합니다그가 얻을 수 온유와 안심.3. TRY는 당신이 치료를 받고있는 질병으로 고통.의사가지지하는 전문적인 명성을 가지고 있음을 기억하십시오.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
환자에 대한 윤리적 행동의 CODE :치료가 RELIEF을 가지고 실패하는 경우 4. 불평하지 마십시오.당신은 당신의 의사가 깊은 통찰력으로 달성했다고 생각합니다영구 어떤 단순한를 초월하여 질병의 본질,장애 당신은 경험이있다.5. HE가하고있는 나 자신이 그 일을 왜 무엇을 설명하기 위해 의사에게 물어하지 마십시오.여기에는 깊은 문제가 될 수 있다고 가정하는 뻔뻔하다당신이 이해할 수있는 용어로 설명했다.6. 쉽게 소설 EXPERIMANTAL 치료에게 제출.수술은 직접 혜택을하지 않을 수 있지만, 결과연구 논문은 확실히 광범위한 관심을 것입니다.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
환자에 대한 윤리적 행동의 CODE :7. 신속하고 기꺼이 여러분의 의료비를 지불.당신은, 그러나 겸손하게, 그것은 기여할​​ 수있는 권한을 고려해야한다의사와 다른 인도주의의 복지에.8. 당신이 감당할 수없는 질병으로 고생하지 마십시오.당신의 의미를 벗어난 질병을 계약하는 깎아 지른듯한 오만이다.9. 과정에서 빛에왔다 단점 중 하나를 공개하지 마십시오   의사의 치료.환자 - 의사 관계는 특권이며, 당신은이신성한 의무는 노출에서 그를 보호 할 수 있습니다.10. 결코 의사의 존재 또는 HIS 직접 보호 아래 WHILE 죽을 없습니다.이것은 그에게 불필요한 불편과 당황의 원인이됩니다.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
산란 환자는 그녀의 의사의 사무실에 전화를 걸었다. 여자 "사실을이었다"의사가 처방 한 약물이 나머지했다 "물었다그녀의 인생? "그녀는 그것이 들었다. 잠시 침묵은 전에 있었다여자는 용감에 계속했다. "글쎄, 난 다음, 궁금하네요, 얼마나 심각한 내조건이다. 이 처방은 'NO 리필' "로 표시됩니다.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
의사는 그에게 자신의 테스트 결과를 제공하기 위해 자신의 환자를 호출합니다. "나는 ~ 있어요나쁜 소식은, 일부 나쁜 뉴스 "의사를 말한다". "나쁜 소식은당신은 살 육주는 가지고. ""아, 아니,"환자는 말한다. "아마도 그보다 더 무엇을 할 수 있을까?""음,"의사가 대답, "나는 이후에 도달하기 위해 노력했습니다지난 월요일."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
연기가 나는 것을 여자 의사가 문을했다하지도 않습니다물리적 결함이나 도덕적 타락, 그리고 니코틴도초과에 탐닉 할 때, 과도한 애무보다 덜 해로운 것입니다. "
		-- Purdue Exponent, Jan 16, 1925

%
여자는 출산 한 날 병원에 갔다. 이후, 의사그녀에게 와서 말했다 "나는 당신을 위해 몇 가지 ... 이상한 소식이 있습니다.""내 아기 괜찮아?" 여자는 걱정스럽게 물었다."그래, 그가,"의사가 대답 "하지만 우리는 방법을 모르겠어요. 당신의 아들(우리가 가정)이없는 몸으로 태어났다. 그는 단지 머리가 있습니다. "음, 의사는 정확했다. 머리가없는 있지만, 살아 잘하나의 방법을 알고 있었다. 머리는 비교적 정상으로 밝혀졌다 자신의 부족을 무시몸, 그리고 아래에 예상 할 수 있기 때문에 시간이 전형적인 삶을 살았다상황.어느 날, 약 20 년 운명의 출생 후, 여자가있어또 다른 의사로부터 전화. 의사는 내가 최근에 완성했다 "고 말했다동작. 당신의 아들은 지금 정상적인 생활을 할 수 있습니다 : 우리는에 몸을 접목 할 수 있습니다그의 머리!"여자는, 실질적으로 기쁨으로 울고, 의사에게 감사하고 끊었쪽으로. 그녀는 * 조니, 조니, 나는 * 멋진있다 "며 계단을 실행당신을 위해 깜짝! ""오, 아니,"머리 울었다 "하지 다른 HAT를!"
		-- Purdue Exponent, Jan 16, 1925

%
그의 다리가 사고로 파손 된 후, 밀러 씨는 손해 배상 소송을 제기그가 불구가되었다 claming과해야하는 것은 그의 삶의 나머지를 지출휠체어에. 보험 회사의 의사가 증언했지만 그의뼈가 제대로 치유했던 그는, 도보로 충분히 할 수있는 것을판사는 원고에 대한 결정과 그에게 $ 500,000 수여했다.그는 자신의 확인을 수집 보험 사무실로 선회 될 때,밀러는 여러 임원에 직면했다. "당신은 멀리 못하고있어이 밀러, "하나가 말했다."우리는 밤낮으로 볼 것입니다. 만약 당신이당신 만 손해를 상환하지거야, 하나의 조치를 취할하지만 대한 재판을위증. 여기에 돈입니다. 그것으로 당신이 계획입니까을 할까? ""내 아내와 나는 여행 것"밀러는 대답했다. "우리는에 갈거야스톡홀름, 베를린, 로마, 아테네와, 마지막으로, 루르드라는 장소 -여기서, 여러분, 당신은 자신에게 기적 중 하나 지옥을 볼 수 있습니다. "
		-- Purdue Exponent, Jan 16, 1925

%
치료 열두 년 후 내 정신과 의사는 뭔가를 말했다내 눈에 눈물을 가져왔다. 그는 "어떤 해서요은 잉글 없다"고 말했다.
		-- Ronnie Shakes

%
정신과에가는 사람은 그의 머리가 조사한해야한다.
		-- Samuel Goldwyn

%
아콰 비트는 또한 의약 목적에 유용 간주됩니다 필수내가 한 번 들었다 것에 성분은 일반에 대한 노르웨이 치료입니다감기. 당신은 병, 포스터 침대, 밝은 색깔의 스타킹을 얻을당신이 찾을 수있는 모자. 당신은 침대의 발에 게시물에 뚜껑을 넣어,당신이 뚜껑을 볼 수 없습니다 때까지 침대와 음료 아콰 비트에 들어갈. 나는했습니다결코이 시도하지,하지만 작동합니다 것처럼 들린다.
		-- Peter Nelson

%
엄지 손가락의 일반적으로 치료에이었다 사람을 신뢰하지그들의 수명의 15 % 이상합니다. 말은 내가 ""미안 해요 "와잘못 "완전히 자신의 어휘에서 사라진 것입니다. 그들은 찔러 것당신은 당신이 당신의 아파트에서 일을 중단 촬영에 끔찍한 말을 당신의친구와 가족, 그리고 다음 말함으로써이 혐오스러운 행동을 정당화 :"물론, 나는 전자 레인지에 개를 넣어. 그러나 나는 그 일을 위해 * * 기분이 좋아."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
병원에서 의사는 나쁜 소식을 발표하는 방법에 인턴을 훈련한다환자에게. 의사는 305에이 남자가가는 "인턴을 알려줍니다6 개월 만에 죽는다. 가서 그에게. "인턴 대담에 산책이상 남자의 bedisde에 방은 그를 "당신이 죽을거야 것 같다!"지시남자는 심장 마비를 가지고 그 자리에서 수술에 달려있다. 의사!?!? 당신은 바보 어떤 종류의 무엇인가 ", 인턴을 잡고 그를 비명 소리?당신은 쉽게 받아 피사체까지 당신의 방법을 작동 할 수있어. 지금이 사람의213 살 주일 정도있다. 부드럽게, 당신이 날을 듣고, 가서 그에게 이야기하지만,부드럽게!"인턴은 기분 좋게, 자신에게 허밍, 방으로 부드럽게 간다, 보풀을, 태양을 수 있도록 커튼을 열고 남자의 침대 옆에 걸어 간다그의 베개는 "좋은 아침!"그 소원 "즐거운 하루, 아니? 말 ...곧 죽을 거 누가 생각한다! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
더 나은 정신과 의사 수와 세계는 당신의 문에 정신병자를 이길 것입니다.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
더 나은 마지막 순간에보다 초기에 약을 사용합니다.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
어떤 노인은 감기 욕조와 오래 복용, 새벽에 상승하는 것을 선호공복에 걸어 그렇지 않으면 살을 분한. 그들그들의 튼튼한의 원인으로 이러한 관행에 자부심을 가리 킵니다건강과 잘 익은 년; 진실은, 그들이 진심으로 오래된 것을 인때문이 아니라 자신의 습관 있지만에도 불구하고. 우리가 발견하는 이유이 일을하고 만 강력한 사람이 죽인 것을 모든그것을 시도 등이 있습니다.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
질병을 치료하고 환자를 죽일.
		-- Francis Bacon

%
죽음은 실험실 쥐의 99 % 치명적인 것으로 입증되었습니다.
		-- Francis Bacon

%
치과 건강은 정신 건강 옆에 있습니다.
		-- Francis Bacon

%
적 단어 "치료"가 "강간"으로 분해 알?단순한 우연의 일치?아마도...
		-- Francis Bacon

%
내 아들, 로버트,이 그의 평생의 높은 포인트로 증명현재까지. 그는 아마 삼일 지금, 두에 대한 그의 잠옷을했다. 그는 가지고있다즐거운 독립의 의미는 5 살짜리 아이 때 그가 갑자기 도착그는 코트 옷장에 아세틸렌 토치를 운영 할 수 있다는 것을 실현와 [때문에 독감] 어느 부모가 반대 할 힘을 가질 것이다.그는 자신의 다이어트로 구성되어 의미 자신의 음식을 위해 꼴을하고있다완전히에만 광고됩니다 "음식"물질의 토요일 아침만화 쇼; 그 주크 박스 조명의 색상과 아르 물질에 대한법적 이유는, 그들의 이름은 새로운 Creemy 같이 잘못된 철자 한Froot '오 촉-'n'-Cheez 덩어리 ( "이 완벽한 아침 식사의 한 부분").
		-- Dave Barry, "Molecular Homicide"

%
행운의 운동 진실 :1 : 리처드 시몬스는 미치광이처럼 운동을 지불 가져옵니다. 당신은하지 않습니다.2. 유산소 운동은 자극과 마음의 속도를. 그래서 심장 발작을한다.3. 주위에 운동 작은 아이들은 인생에 대한 감정적를 흉터 할 수 있습니다.4. 돼지처럼 땀과 숨을 헐떡은 상쾌하지 않습니다.5. 상관없이 누군가가 당신을 알려줍니다 무엇을, 아이소 메트릭 운동은 이루어지지 할 수 없다    조용히 직장에서 책상에서. 사람들은 조증 경향을 의심한다    당신은 당신의 의자에 주위에 트위터.6. 다음 매장 뼈, 일 개는 대부분의 사람들의이 조깅 트립되어 편리합니다.그들은 주위를 실행할 수 있도록 7. 작은, 시멘트 벽으로 둘러싸인 방에 4 명이 잠금    하드와 함께 - 서로 - 시간 동안 약간의 고무 공을 스매싱    광기의 형태 : 라켓은 바로이 무엇인지에 대한 인식해야한다.열 턱 - 업 뒤에 서른 윗몸 일으키기 다음 8. 쉰 굽혀 펴기,,,    하나 던져 업 하였다.9. 흡연은 피해야한다 동안 할 수없는 모든 활동.
		-- Dave Barry, "Molecular Homicide"

%
[국제 Ontopsychology의 의회의 발표에서,] 로마 협회 :Ontopsychological 학교, 새로운 연구 기준의 자체를 쓸모가와새로운 텔레마 틱 인식론의 사회적 모드는 봄하지 않는 것이 유지지역이나, 또는 소비재, 또는 수단의 클래스의 변증법에서전력, 오히려 수백만 capillarized 동적 대기 시간에서시스템의 기능은 개인들은 이벤트 도달하면성숙 적합한 결합 치명적인 현상학 항 버스트스테레오 타입 주인공 또는 의무 네트 (일반, 대통령, 정치자, 등) 대량 학살 사회 정신 분열증의 행위를 유능한합니다.
		-- Dave Barry, "Molecular Homicide"

%
하나님은 죽은 내가 너무 잘 모든 생각하지 않습니다 ....
		-- Ralph Moonen

%
"좋은 건강은"단지 하나가 죽을 수있는 가장 느린 속도입니다.
		-- Ralph Moonen

%
행복은 건강과 나쁜 메모리이다.
		-- Ingrid Bergman

%
건강은 단지 하나가 죽을 수있는 가장 느린 가능한 속도입니다.
		-- Ingrid Bergman

%
건강 견과류, 바보 언젠가을 느낄 것 죽어가는 병원에 누워있다아무것도.
		-- Redd Foxx

%
응급 처치의 그의 아이디어는 소다 물을 분출의 짧은 중단했다.
		-- P. G. Wodehouse

%
인간의 심장 카테터는 1929 년 베르너 Forssman에 의해 소개되었다.자신의 부서 책임자를 무시하고 운영에 그의 조수 매표 그녀의 간섭을 방지하기 위해, 그으로 요관 카테터 배치그의 팔에 정맥, [마음의] 오른쪽 아트리움에 진출하고,그는 확증했다 엑스레이 부서에 위층 걸어X 선 필름. 1956 년, 박사 Forssman는 노벨상을 수상했다.
		-- P. G. Wodehouse

%
나는 운동 내 친구 운구 역할을 내 운동을.
		-- Chauncey Depew

%
내 수술을위한 법안을 얻었다. 지금은 그 의사가 무엇인지 알고위해 마스크를 착용.
		-- James Boren

%
"나는 내 눈 앞에 관광 명소가 계속.""혹시 의사 봤어?""아니, 그냥 관광 명소."
		-- James Boren

%
사람 (a)이 저조한 경우에는, (B), 더 그 확인하기위한 처리를받는및 (c) 후 의학에 알려진 추론의 동력이 할 수있는, 더 좋아집니다그것은 자신의 건강을 회복 치료되지 않았을 수 있음을 설득.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
내가 당신에게 키스하면, 그 심리적 상호 작용이다.한편, 나는 벽돌로 머리를 당신을 공격하는 경우,그 또한 심리적 상호 작용이다.차이는 하나 친화적이라고이고 다른 아니다친절.당신은 어떤을이다 말할 수있는 경우 중요한 포인트입니다.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
당신이 당신의 운전 면허증 사진과 같이하는 경우 - 의사를 참조하십시오.당신이 당신의 여권 사진과 같이하는 경우 - 그것은 의사가 너무 늦었어요.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
하나 치과 않을 때 치과 의사와 같은 이야기 매우 저속이다.그것은 잘못된 인상을 생산하고 있습니다.
		-- Oscar Wilde.

%
그것은 더 이상 건강을 유지의 문제가 없습니다. 그것은 찾는 질문당신이 좋아하는 병.
		-- Jackie Mason

%
그것은 현실이 아니다 또는 당신이 일을 인식하는 방법이 중요합니다 - 그것의당신이 그것을 취하고있어 ...
		-- Jackie Mason

%
의사가 이름이 그냥 있기 때문에 당신의 상태는 그가 의미하지 않습니다에 대한그것이 무엇인지 알고있다.
		-- Jackie Mason

%
트릴은 피트입니다.
		-- Jackie Mason

%
내 박사 학위는 문학, 그러나 그것은 나에게 꽤 좋은 펄스처럼 보인다.
		-- Jackie Mason

%
신경증 환자는 하늘에 성을 구축정신병은 그들에 살고그리고 정신과 의사는 임대료를 수집합니다.
		-- Jackie Mason

%
그의 사무실 식물 사망 한 의사에게 갈 수 없다.
		-- Erma Bombeck

%
뉴 잉글랜드 생명, 물론​​. 왜 물어합니까?
		-- Erma Bombeck

%
46 페이지... 마운트 시나이 박사 토마스 C. 머스의 연구를 인용 보고서,사용 된 두 그룹을 비교 뉴욕 의료 센터,아스코르브 산 감기 예방한다는 이론을 테스트한다. "그룹위약에 누가 그들이 아스코르브 산에 생각했다, "박사 머스는 말한다,"그들은 생각했다 아스코르브 산의 ​​그룹보다 적은 감기를했다위약에. "56 페이지위약은 마음과 몸 사이의 실제 분리가 없음을 증거입니다.병은 항상 양의 상호 작용이다. 그것은 마음에서 시작하고신체에 영향을, 또는, 모두 본문 시작 정신에 영향을 미칠 수있다이는 같은 혈류에 의해 제공됩니다. 대부분의 정신을 치료하는 시도질병들이 물리적 원인과 시도의 완전 무료 인 것처럼대부분의 신체적 인 질병을 치료하는 마음은 어떠한 방식으로 참여해야에있는 것처럼그런데 인간에 대한 새로운 증거에 비추어 오래된 고려신체 기능."질병의 해부학은 환자에 의해 감지로"
		-- Norman Cousins,

%
분석을 통해 마비.
		-- Norman Cousins,

%
적절한 치료는 7 일 감기를 치료하지만, 그 자체로 남아합니다감기는 일주일에 중단됩니다.
		-- Darrell Huff

%
정신은 '우리의 부모를 고백하여 우리의 결함을 해결하기 위해 우리를 수단점.
		-- Laurence J. Peter, "Peter's Principles"

%
정신 분석은 정신 질환이있는 그 자체를 치료에 관하여이다.
		-- Karl Kraus

%
정신 의학은 홀수로 ID의 관리이다.
		-- Karl Kraus

%
나에게 온전한 사람을 보여주고 내가 그를 치료합니다.
		-- C. G. Jung

%
심리학. 문제를 통해 마음. 문제에서 마음? 그것은 중요하지 않습니다.신경 쓰지 마.
		-- C. G. Jung

%
(30)을 누르면 충분히 운동이다.
		-- C. G. Jung

%
(40)을 누르면 충분히 운동이다.
		-- C. G. Jung

%
당신의 건강에 대한 걱정 종료합니다. 그것은 멀리 갈 것입니다.
		-- Robert Orben

%
지그문트의 아내는 프로이트의 슬립을 착용했다.
		-- Robert Orben

%
어떤 사람들은 자신의 고통스러운 상상의 질병에 대한 좋은 상상의 치료가 필요합니다.
		-- Robert Orben

%
때로는 가장 좋은 약은 무엇인가 복용을 중단하는 것입니다.
		-- Robert Orben

%
짚? 유행 아니, 너무 바보. 난 사마귀에 그을음을 넣어.
		-- Robert Orben

%
스트레스 질환의 주요 원인으로 지목되고있다. 과부하를 방지하려면및 연소, 당신의 인생에서 스트레스를 유지합니다. 대신 다른 사람에게 줘. 배우다"가스 등"치료는, "당신이 나에게 말을하는거야?" 기술 및"괜찮아 느끼십니까? 당신은 창백 기대한다"고 말했다. 접근. 협상 시작하고함축. 조작 및 수치로 진행합니다. 무엇보다도, 휴식그리고 좋은 하루 되세요.
		-- Robert Orben

%
80 년대 - 당신은 화학 요법에서 헤어 스타일을 말할 수 없다.
		-- Robert Orben

%
"... 그 설립자 박사 테드 클리닉의 이름을 따서 명명 메이요 클리닉, ..."
		-- Dave Barry

%
"어금니는, 내가 확신 어금니가 돌볼 수, 모든 권리 될 것입니다스스로는 "노인은. 더 이상 나에게 말했다"그러나이 될 것입니다bicuspids의? "
		-- The Old Man and his Bridge

%
뉴 잉글랜드 의학 저널 9 10 명 중 의사가 동의보고1 10 명 중 의사 것을 바보입니다.
		-- The Old Man and his Bridge

%
심리학이​​ 어려운 진짜 이유는 심리학자하려고하는 것입니다불가능을한다.
		-- The Old Man and his Bridge

%
그들은 사랑니라고하는 이유는 경험이 당신이 현명하게한다는 것입니다.
		-- The Old Man and his Bridge

%
건강 히치 하이킹의 비밀은 정크 푸드를 먹는 것입니다.
		-- The Old Man and his Bridge

%
심장 질환 문제는 첫 번째 증상으로 하드 종종 있다는 것입니다죽음 : 처리합니다.
		-- Michael Phelps

%
암소를 놀라게 수의사1977년 8월, 네덜란드의 동물에서 자신의 업무 과정에서외과 의사는 병든 소를 치료하기 위해 필요했다. 내부를 조사하려면가스 그가 얼굴 할 수없는 동물의 말에 튜브를 삽입표현과는 일치를 쳤다. 불꽃의 제트 일부에 먼저 불을건초의 다음 L45,000에 손상 추정치를 일으키는 전체 농장에 베일.수의사는 이후에 놀라운 방식으로 화재를 시작하기위한 L140의 벌금을 부과했다행정 장관. 소는 충격으로 탈출했다.
		-- Stephen Pile, "The Book of Heroic Failures"

%
우리는 독감이있다. 이 특정 변형이 공식이 있는지 모르겠어요이름하지만 않는 경우, 그것은 "화성의 죽음 독감"과 같이해야합니다. 당신스스로 있었다 수 있습니다. 주요 증상은 다른 있었으면 좋겠다이다위로 "HIGH"과거, 당신의 전기 담요에 설정, 즉 "감전"고 말했다.또 다른 증상은, 양치질을 중단한다는 것입니다 때문에 ()치아 상처, 그리고 (b) 당신은 힘이 부족하다. 칫솔질을 통해 중간에프로세스는, 당신은 몇 휴식을 싱크대 앞에 거짓말을 할 거라고시간의, 치약 거품과 개울이에서 옆으로 파고 것이다 당신의입, 결국 피 각질의 작은 치약 석으로 강화하는방법 인, 욕실 바닥에 영구적으로 머리를 결합 것경찰이 당신을 찾을 것입니다.당신은 내가 말하는거야 독감의 종류를 알고있다.
		-- Dave Barry, "Molecular Homicide"

%
", 13 주 연속 당신을 위해 에블린. 에블린을 것이다 환영당신은 자동 제안 부스로 가서 당신의 정기적 인 개최정신 프롬 소파? ""레드 감사합니다.""이제, 에블린은 지난 주에 제대로 인용하여 $ 40,000까지 갔다강제적 인 사도 자학 행동으로 당신의 형제와 경쟁패턴 조기 산후 공급 문제에서 개발한다. ""예, 레드.""하지만 - 이상시 사전 사춘기 오이디푸스 공상에 대한 질문억압, 당신은 두 번 합리화 및 정신은 세 번을 차단. 지금,합리화 당 $ 300 정신 블록 당 $ 500는 $ 2,100 떨어져 손실당신의 $ 40,000 $ 37,900의 총을 남겨. 이제 조합두 개 더 정신 블록 중 하나 합리화 또는 세 방어전망은 게임의 당신을 넣어 것입니다. 당신은 앞서 갈 의향이 있습니까? ""예, 레드.""나는 에블린의 질문과 답변을 모두 가지고 여기 말할 수있다그녀의 분석과 정확성을 검증 한. 이제, 에블린, 위해 $ 80,000당신의 세 결혼의 실패를 설명합니다. ""음, 난 ...""우리는 1 분 다시 에블린을 얻을 수 있습니다. 첫 번째 단어에 대해 우리생성물."
		-- Jules Feiffer

%
치료의 많은 질병에 대해 제안 할 때, 그 의미는 없습니다치료 될 수있다.
		-- Anton Chekhov, "The Cherry Orchard"

%
음식이 시간에 진행된다 당신의 소화 시스템은 신체의 재미 하우스입니다어두운, 무서운 타고, 예상치 못한 우여곡절의 모든 종류를 가지고있는길을 따라 악순환의 분비물에 의해 공격, 마지막까지 모르고이에 유용한 신체 부위에 켜거나 배출할지 여부를 분미스터 괄약근에 의해 어두운 구멍입니다. 우리 미국인들은 국가에 살고있는당신은 아마 계산하​​지 않는 의료 케어 시스템은 세계에서 타의 추종을 불허우리가 증발 수 스코틀랜드 등 25 또는 30 작은 scuzzball 국가초 우리는 것 같은 느낌이 들었다합니다.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
