미국에서 여성의 94 %가 아름다운 나머지는 여기 주위에 놀고.
		-- Oscar Wilde

%
학사 번 같은 실수를하지 않을 사람이다.
		-- Oscar Wilde

%
학사는 일부 여성을기만 한이기적이고받을 가치가없는 사람이다이혼.
		-- Don Quinn

%
학사는 unaltared 남성입니다.
		-- Don Quinn

%
학사 결코 확실히 그가 아름다움의 일이 생각 이상 취득그리고 영원히 소년.
		-- Helen Rowland

%
나쁜 결혼이 깨진 다리와 말처럼, 당신은 촬영할 수 있습니다말은하지만, 다리가 해결되지 않습니다.
		-- Helen Rowland

%
아름다운 사람은 눈 낙원, 영혼 지옥이고지갑에 대한 연옥.
		-- Helen Rowland

%
아름 다운 여자는 하늘에서 축복이지만, 좋은 시가는 연기입니다.
		-- Kipling

%
아름 다운 여자는 고귀 미친 모든 보는 사람을 구동하는 사진입니다.
		-- Emerson

%
순종, 충성, 그리고 중요성 : 소년 개에서 많은 것을 배울 수누워 전에 세 번 주위를 선회.
		-- Robert Benchley

%
소년은 사람이 필요할 때 남자로 가져옵니다.
		-- John Steinbeck

%
그가 발견 할 때 시카고 세일즈맨은 세인트 루이스 호텔에 체크인하고 있었다그에게 감탄보고 매우 매력적인 여자. 그는 다가와서 말그들은 선택 위치를 몇 분 동안 그녀와 함께, 다음, 프런트 데스크에 반환씨 부부 등매우 즐거운 세 박 투숙 후, 남자는 전면에 접근책상과 그가 체크 아웃 한 점원에게 말했다. 몇 분에, 그는 손이었다$ 2500 법안."일부 실수가 있어야합니다,"세일즈맨은 말했다. "나는 여기 있었어요단지 삼일. ""예, 각하,"서기 대답했다. "하지만 당신의 아내는 여기에 달했습니다반. "
		-- John Steinbeck

%
명예의 코드 : 결코 장난으로 친구의 여자 친구 또는 아내에 접근하지당신의 목표로. 너무 많은 여성들이 그런 종류의를 정당화하기 위해 세계가 있습니다불명예 행동. 그녀는 정말 매력적인 아니라면.
		-- Bruce J. Friedman, "Sex and the Lonely Guy"

%
외교관은 항상 결코 여성의 생일하지만 그녀의 나이를 기억하는 사람이다.
		-- Robert Frost

%
외교 남편은 어떻게 당신이 날 기억하는 기대 ", 그의 아내에게 말했다당신의 생일을 모든 나이를 쳐다 보지도 않을 때? "
		-- Robert Frost

%
횡포 한 남자는 여자의 단순한 WISP 결혼했다. 그는에서 돌아왔다신혼 여행 징계 남자. 그는 WISP의 뜻을 알게 될 것입니다.
		-- Robert Frost

%
곡선 그림은 항상 흥미있는 각도를 많이 제공합니다.
		-- Robert Frost

%
화려한 메르세데스 - 벤츠는 귀여운 젊은 아가씨가 서 연석까지 포효택시를 기다리고."안녕,"바퀴의 신사는 말했다. "나는 서쪽으로 갈거야.""어떻게 멋진,"멋진 회신했다. "오렌지를 날 다시 가져와."
		-- Robert Frost

%
바보와 그의 꿀은 곧 헤어된다.
		-- Robert Frost

%
여우는 꽃을 보내는 늑대입니다.
		-- Ruth Weston

%
신사는 그의 모자와 여성을 공격하지 않을 사람이다.[왜하지? 들어 왜 그녀는 그의 모자를해야합니까? 에드.]
		-- Evan Esar

%
신사는 그의 모자와 여자 파업하지 않습니다.
		-- Fred Allen

%
소녀와 서로에 소년 범프 - 확실하게 사고.소녀와 소년 범프와 그녀의 손수건 상품 - 확실히 다른 사고.그러나 소녀는 소년에게 죽은 오징어를 제공하는 경우 - * _ _ _ _ 그 _ _ _ 한 _ _에 _ ​​_ _ _ 의미 _ _ _ _ _ _ _ _ _ 뭔가 *을.
		-- S. Morganstern, "The Silent Gondoliers"

%
미래 소녀는 과거와 남자를 피할 수 있습니다.
		-- Evan Esar, "The Humor of Humor"

%
소녀의 가장 친한 친구는 그녀의 속삭임이다.
		-- Dorothy Parker

%
여자의 양심은 정말 아무것도 그녀를 유지하지 않습니다 wrong--그것은 단지 그것을 즐기고 그녀를 유지합니다.
		-- Dorothy Parker

%
좋은 사람은 항상 자신의 한계를 알고있다.
		-- Harry Callahan

%
좋은 결혼은 블라인드 아내와 남편 사이에 청각 장애인이 될 것이다.
		-- Michel de Montaigne

%
남자는 여자가 그녀의 자신감을 잃지 않도록 한 동안 신선한 얻을 수있다.
		-- Michel de Montaigne

%
꽃다발 결코 - 망치는 때때로 마크를 벗어났습니다.
		-- Michel de Montaigne

%
남편은 신경이 추출 된 후 연인으로 남아있는 것입니다.
		-- Helen Rowland

%
여성은 결코 실수로 그녀의 속옷을 보여줍니다 하나입니다.
		-- Lillian Day

%
남자는 항상 아름다운 여자에 대한 한 가지 기억해야합니다.어딘가, 누군가가 그녀의 피곤.
		-- Lillian Day

%
남자는 항상 특별한 부드러움과 그의 첫 사랑을 기억하지만, 후그 무리 그들에게 시작합니다.
		-- Mencken

%
한 남자가 집 그의 가장 친한 친구의 팔에 아내를 찾을 일찍 도착사람은 사랑에 얼마나 많은 맹세했다. 분노의 남편을 조용히하려면,연인 싸움 안 친구, 이제 진 러미을 플레이하자 "제안했다. 내가 이기면,나는 그녀와 결혼 할 수 있도록 이혼을 찾으실 수 있습니다. 당신이 이길 경우에, 나는 볼 결코 약속하지그녀의 다시. 알았어?""좋아,"남편을 합의했다. "하지만 어떻게 분기에 대한 포인트측면에 흥미 만들려면? "
		-- Mencken

%
그가 결혼을하는 동안에 남자는 아마 세 연애를 두 수 있습니다. 후것을이 바람을 피우고있어.
		-- Yves Montand

%
그는 거기에 자신이 서하지 않는 남자는 문 뒤에 보이지 않는다.
		-- Du Bois

%
그는 결혼 할 때까지 사랑에 사람이 완전하지 않습니다. 그리고 그는이 완료됩니다.
		-- Zsa Zsa Gabor, "Newsweek"

%
한 남자가 그에게 수신 어떤 여자와 사랑에 이미 반쯤입니다.
		-- Brendan Francis

%
남자는 녹슨 카트에 녹슨 바퀴처럼,그는 함께 딸랑이하고 그가 떨어져 떨어지는 그는 자신의 노래를 부릅니다.
		-- Richard Thompson

%
남자는 그가 아무것도 아무것도 모든 것을 너무 많이있을 수 있습니다.
		-- Samuel Johnson

%
남자는 때때로, 그가 자격이되지 않는에 키스를 용서받을 수있다그러나 결코 키스 그는 항에 주도권을하지 않았습니다.
		-- Samuel Johnson

%
남자는 정신과 의사의 소파에 침몰 나는이 말했다, "끔찍한 문제, 의사. 나는 하버드에서 아들과 또 다른 아들에서가프린스턴; 난 그냥 새로운 페라리로 각각의 재능했습니다; 내가있어비벌리 힐스, 팜 비치, 뉴욕에서 협동 조합의 주택; 나는했습니다베네수엘라에서 번성 목장을 얻었다. 내 아내는 화려한 젊은 여배우누가 그녀의 가장 친한 친구가 내 두 여주인을 고려합니다. "정신과 의사 혼란, 환자를 바라 보았다. "나는 그리워 했어떤 것? 당신이 전혀 문제가없는 것처럼 그것은 나에게 소리. ""그러나, 의사, 나는 단지 $ 175 주를합니다."
		-- Samuel Johnson

%
남자는 처음으로 자신의 아내 사슴 사냥을했다. 그는 그녀를 제공했던 한 후몇 가지 기본 지침, 그들은 분리 이후 랑데부하기로 합의했다. 전에그녀는 사냥꾼의 경계로 사슴 하락하는 경우는 그는 그녀를 경고, 왼쪽 사람시체에 그녀를 이길 킬 (kill)을 주장 할 수 있습니다. 그 일이 있으면, 그는 말했다그녀의, 그녀는 공중으로 그녀의 총을 세 번 발사한다 그가 올 것이다그녀의 원조.그들은 분리 된 직후, 그는 하나의 샷을 듣고 빨리 다음에 의해 신호에 동의했다. 현장에 실행, 그는 그의 아내 서 발견매우 신경 남자는 그녀의 총신을 쳐다보고있는 작은 청소한다."그는이 자신을 주장,"그녀는 분명히 매우 화가했다."그녀는 그녀가 그것을 유지할 수 있습니다, 그것을 유지할 수 있습니다!" 순진한 남자가 대답했다. "나는그냥 내 안장 싶어! "
		-- Samuel Johnson

%
남자는 일반적으로 질문의 종류를 묻는 여자와 사랑에 빠진다그는 대답 할 수있다.
		-- Ronald Colman

%
남자는 그 후 집에 가고 미워 방법에 대해 자신의 친구에게 불평했다후반 카드 게임."당신은 내 아내를 깨어 방지하기 위해 통과 무엇을 믿지 않을 것"그는 말했다. "첫째, 나는 집과 해안에서 한 블록 떨어져 엔진을 죽일차고에. 그럼 난 내 신발을 벗고, 천천히 문을 열고,우리 방에 발끝. 하지만이 약 해요 것처럼 그녀는 항상 침대에 밀어 넣습니다깨어 나면 나에게 지옥을 제공합니다. ""내가 집에 갈 때 나는 큰 라켓을,"그의 친구가 대답했다."당신은 무엇입니까?""물론. 나는 모든 조명을 켜 문을 슬램, 경적을 울려,침실까지 춤추는 내 아내에게 큰 키스를 제공합니다. `안녕, 앨리스, '나는 말한다.`어떻게 노인을위한 약간의 포옹은 어떻습니까? ' ""그리고 그녀는 무슨 말을합니까?" 그의 친구는 불신에 물었다."그녀는 아무 말도하지 않는다"그의 친구가 대답했다. "그녀는 항상 척그녀는 잠입니다. "
		-- Ronald Colman

%
남자가 울고 아주 큰 소리로기도 묘지에 무덤에 의해 무릎을 꿇고했다"오 당신이, 오 Why..eeeeee, eeeeee ... why..eeeee 다이 않았다왜했다 당신 디 ...... EEEE "관리인은 걸어 자신을 용서하고 정중하게 요청"지금 시간 동안 당신을 보게되었습니다, 실례하지만,이 무덤에 들고. 당신은 고인에 매우 근접되어 있어야합니다. ""아니, 내가 그를 만난 적이. 아 왜 .... eeeee 당신은 dieeeeee 않았다왜 .... eeeee 당신을했다 .. ""선생님, 당신은 당신이이 사람을 만난 적이라고, 아직 그렇게 계속한다?여기에 묻혀 나를 누구에게? ""내 아내의 첫 남편."
		-- Ronald Colman

%
남자가 자신의 결혼 생활에 대한 그의 가장 친한 친구에게 얘기했다. 그는 "당신은 알고있다"난 정말 내 아내를 신뢰하고, 그녀가 항상 충실하고있다 생각한다 "라고나,하지만 * 항상 * 그 의심의 여지가있다. * 그 의심의 여지 항상 *있다. ""그래, 난 당신이 무슨 뜻인지,"그의 친구는 응답한다."음, 친구가 내가 이번 주말에 출장을 떠나있어,나는 내가없는 동안 내 집을 볼 것입니다 ... 음 ... 궁금해? 내가 신뢰그녀는, 그것은 * 그 의심의 여지 항상 *가 있음을 그냥. "친구가 도와하기로 합의하고 2 주 후에 자신의 보고서를했다."나는 당신을 위해 나쁜 소식이있어,"친구는 말한다. "저녁당신이 떠난 후 나는 이상한 차가 집 앞에 올려 보았다. 한 남자차에서 도착했고, 집에 가서 아내와 함께 저녁 식사를했다.저녁 식사 후 그들은 위층에 가서 나는 그 키스 당신의 아내를 보았다. 그런 다음, 그그의 셔츠를 벗고 그녀는 그녀의 블라우스를했다. 그리고 빛이 갔다아웃.""* 그때 * 무슨 일이야?" 남편이, 그의 눈은 넓은 개방했다."음, 나도 몰라", "그것을보고 너무 어두웠 다."친구가 대답"젠장!" 남편을 큰소리로 으르렁. "당신은 내가 무슨 뜻인지?를 참조하십시오 * 항상 *있다그 의심! "
		-- Ronald Colman

%
여자없이 남자는 비둘기가없는 동상과 같다.
		-- Ronald Colman

%
자신에 싸서 남자는 매우 작은 패키지를 만든다.
		-- Ronald Colman

%
사람의 돼 자신의 한계를 알고있다.
		-- Clint Eastwood, "Dirty Harry"

%
그녀의 아름다운 옷에서 옷을 입고 겸손한 여자, 가장 엄청난 객체이다모든 피조물입니다.
		-- Goldsmith

%
어머니는 소년의 남자와 다른 여자를 만들기 위해 이십년 소요이십분에서 그를 바보로 만든다.
		-- Frost

%
받침대만큼 어떤 작은 밀폐 된 공간으로 감옥이다.
		-- Gloria Steinem

%
예쁜 여자는 아무것도 할 수있다 못생긴 여자가 모든 작업을 수행해야합니다.
		-- Gloria Steinem

%
정신과 의사는 당신에게 고가의 질문을 많이 요청하는 사람입니다당신의 아내는 아무것도를 묻습니다.
		-- Joey Adams

%
뻔뻔 로미오는 모든이를 수행합니다 ", 화려한 엘리베이터 운영자에게 물었다중지와 시작은 꽤 지친거야? ""그것은하지 중지 및 시작이다그이 바보 야, 내 신경을 찾으실 수 있습니다. "
		-- Joey Adams

%
그는 정말로하지 않는 한 진정한 신사는 기지를 필요하지 않습니다.
		-- Overheard in an algebra lecture.

%
그의 아내로부터 이혼 로마는 매우 그의 친구에 의해 비난되는 사람"그녀가 결실하지 되었습니까? 그녀가 공정하지 되었습니까? 그녀가 순결하지 되었습니까?"요구자신의 신발을 들고, 그것은 새로운 잘 이루어지지 여부를 물었다.그러나, 그것은 나를 집 어서 여기서 그는 당신의 어떤 것도 말할 수 없다했다.
		-- Plutarch

%
스코틀랜드는 자신의 킬트를 입고 하이 스트리트 일일 가로 질러 산책했다.그는 지금까지 커브에 이르렀 던 때, 그는 빨간색 컨버터블 두 젊은 금발을 발견그를 주시하고 킥킥 웃고. 그 중 하나는 이봐, 스카티! 무슨 일이 착용 것 "불려퀼트에서? "그는 자동차의 측면에 이상 산책하고 ", 이크을 요청, 아가씨, 당신은SURE 당신이 알고 싶어? "다소 신경질, 금발 그래, 그녀가했던 대답정말 알고 싶어요.스코틀랜드 가까이 배웠어 왜, 아가씨, 아무것도 착용하지거야 ", 털어퀼트에서, 모든 것이 완벽하게 일하는 '순서입니다! "
		-- Plutarch

%
이 문제에 선명 관점은 여성에게 특히 중요하다페미니즘의 주요 경향을 구성했기 때문에, 오늘 생각남성에 의해 피해 여성 취약점의 드라마와 같은 지배의 문제침략. 자주 부끄러워 심지어 더 정교한 페미니스트 사상가거리에서 여성의 인정 두려워 제출의 분석에서지배의 관계에 참여, 책임의 부담여성에게 남성에서 이동하는 표시, 여성의 도덕적 승리한다남자. 보다 일반적으로,이 급진적 정치의 약점이었다 :에자신의 정치와 문화에 의해 훼손되지 않은 것처럼, 억압을 이상화지배 시스템, 사람들이 자신에 같이 참여하지 않은 경우복종. 행위자의 간단한 관계에 지배를 줄이고하기 위해 수행-에분석을 위해 도덕적 분노를 대체하는 것입니다.
		-- Jessica Benjamin, "The Bonds of Love"

%
사회 학자, 심리학자, 및 엔지니어를 논의했다결과와 결혼 한 남자의가 정부를 갖는 의미. 그만큼사회 학자의 의견은 절대적으로 절대적으로 용서할 수없는 것을이었다결혼 한 사람이 결혼의 결합을 상실하고, 이러한 낮은에 참여하기 위해과 호색 추구.심리학자의 의견은, 비록 도덕적으로 그 비난했다사람이 인간으로서 자신의 잠재력을 달성하기 위해 정부가해야 할 경우,다음 - 잘 - 그는만큼, 가서 정부를 선택할 수 있습니다그의 아내에서이 비밀을 유지하기에 충분히 배려입니다.엔지니어는 다음 끼어 : "나는 또한 믿는 필요한 경우,결혼 한 사람은 정부를받을 권리가있다. 그러나, 나는 왜 표시되지 않습니다사건은 아내 은폐되어야한다. 반대로, 만약 사건오픈에서 벗어난 후 금요일 저녁에 그는 그의 아내를 말할 수있다 그자신의 애인을 볼 자신이 함께 할 것입니다 그의 여주인에게 것입니다그의 아내는, 그의 사무실에 가서 몇 가지 작업을 완료 해! "
		-- Jessica Benjamin, "The Bonds of Love"

%
아내는 결혼의 길이를 지속하지만, 전 부인이있다* * 당신의 인생의 나머지 부분에 대한.
		-- Jim Samuels

%
그녀는 또한 것처럼 보이는 경우 - 여자는 도덕적 흥미로운 모두 볼 수 있습니다꽤 투쟁이었다.
		-- Edna Ferber

%
여자가 너무 부자거나 너무 얇을 수 없다.
		-- Edna Ferber

%
여자는 여자에 그녀가 방법을 알고있는 가장 좋은 방법을했을뿐입니다.이하, 상상도 할 수없는 작업을 수행하기 불가능했다 더 많은 작업을 수행합니다.
		-- Dirisha, "The Man Who Never Missed"

%
여자는 그녀의 아름다움은 유죄로 우리를 묻는 메시지가있다있는 대담을 용서.
		-- LeSage

%
여자로 그녀의 인생에 한 번 또는 두 번 나쁜 남자를 사랑 가지고있다좋은 일에 감사.
		-- Marjorie Kinnan Rawlings

%
여자는 그림자처럼; 그녀는 파리, 그녀를 따라; 그녀에게서 날, 그녀는 다음과 같습니다.
		-- Chamfort

%
이 인내하는 여자 아주 잘, 남자와 우정을 형성 할 수 있지만그것은 약간의 물리적 반감의 지원을해야합니다.
		-- Nietzsche

%
관대 한 성격의 여자는 천 번 자신의 삶을 희생한다그녀의 연인에 대한 이상 만의 질문을 통해 영원히 그와 함께 중단됩니다자존심 - 열거 나 문 셧합니다.
		-- Stendhal

%
여자는 그녀의 자신의 향수를 구입할 필요가 없습니다.
		-- Maurine Lewis

%
남자없는 여자는 자전거없이 물고기 같다.
		-- Gloria Steinem

%
남자없는 여자는 자전거없이 물고기 같다.따라서, 여자없이 남자는 물고기가없는 자전거와 같다.
		-- Gloria Steinem

%
여자의 가장 좋은 보호는 자신의 작은 돈이다.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
여자의 장소는 ... 집에와 상원에 있습니다.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
여자, 그녀는 아무것도 알 불행을 가지고 특히,뿐만 아니라 그녀가 할 수있는 그것을 은폐해야합니다.
		-- Jane Austen

%
열등감을 가진 젊은 남편은 그가 단지를했다 주장해변에서 작은 조약돌. 당신이 원하는 경우 결혼 카운슬러는 "그에게 말했다당신의 결혼을 저장, 당신은 더 나은 작은 돌맹이​​가 될 것입니다. "
		-- Jane Austen

%
그녀가 발견 할 때 젊은 남자와 그의 여자 친구는 메인 스트리트를 따라 걷고 있었다보석 상점 창에 아름다운 다이아몬드 반지. "와우, 나는 확실히에 싶어요그가! "그녀가 분출."문제 없습니다,"그녀의 동반자 통해 벽돌을 던지고, 대답하지창 반지를 잡아.몇 블록 이상, 여자는 전체 길이 세이블 코트에 감탄했다. "뭐나는 그것을 소유 줄 것 "이라고 한숨 말했다."문제 없습니다,"그는 창을 통해 벽돌을 던지고 잡아 말했다코트.마지막으로, 집으로 돌려, 그들은 자동차 대리점을 통과시켰다. "이런, 내가 할 것그 롤스 로이스 중 하나에 대한 아무것도, "그녀는 말했다."이름 : Jeez, 아기,"사람은 "당신은 내가 벽돌로 만들어진 것 같아?"소리를 질렀다
		-- Jane Austen

%
AA AAAAAAAAAaaaaaaaaaaaaaaaccccccccckkkkkk !!!!!!!!!당신은 짐승! 여자 화장실에 들어가기 전에 노크!
		-- Jane Austen

%
아니 아무것도 '나를 위해 할 수 있지만, 젊은 사람에서 저에게 메시지를 가져올 수있는 노인입니다.
		-- Moms Mabley

%
위자료는에 의해 시스템으로, 두 사람의 실수 중 하나를 할 때그것을 지불하고 있습니다.
		-- Peggy Joyce

%
위자료는 죽은 말에 대한 귀리를 사는 것과 같다.
		-- Arthur Baer

%
위자료는 쓰기 클래스의 저주입니다.
		-- Norman Mailer

%
모든 상속자가 아름답다.
		-- John Dryden

%
모든 남편은 비슷하지만, 당신이 알 수 있도록 서로 다른 얼굴을 가지고그들 떨어져.
		-- John Dryden

%
인생은 아내의 모든 대부분의 남자들이 정말로 원하는, 집, 두 아이들과 자동차,고양이, 아니 어쩌면 개. 음, 어디, 아이 중 하나를 긁 고 개를 추가합니다.확실히 개.
		-- John Dryden

%
내 직원의 모든 사람들이 입력 할 수 있습니다.
		-- Bella Abzug

%
모든 일을 더 지불은 주부하지 않습니다.
		-- Bella Abzug

%
미국 문화는 자동차 및 약속의 젊은 남자를 기반으로하나를 소유하고 그것에서 먼 거리를 여행 할 예정이다. 따라서,흡인의 젊은 여자는 그녀의 휴가의 대부분을 지출 할 것으로 예상한다차에 익숙하지 않은 모서리에 프로빙. 그녀는 방법을 알 필요가 없습니다드라이브뿐만 그녀는 그녀 확실히하면서 로드맵을 판독 할 것으로 예상 될남편은 드라이브, 그녀가 할 수없는 경우, 또는 그녀의 경우는 그에게주는 비정상적으로 느린도움이, 그녀는 문제를 일으킬 수밖에 있어요. 따라서 대학이라고 생각 것이는 밝은 젊은 결혼 할거야 밝은 젊은 여성 교육남자는 사람이 가로 질러 앞뒤로 포효 캐딜락을 소유하려고대륙지도를 읽을 수있는 여자를 가르 칠 것입니다. 아무도하지 않는다. 그들은 백 가르쳐다른 쓸모없는 것들, 그러나 결코 발생할 하나에 대한 단어큰 마찰.
		-- James Michener, "Space"

%
비행기 조종사는 동일한 두 개의 아주 예쁜 여자에게 약혼시각. 하나는 에디스 지명되었다; 다른 하나는 케이트를 지명했다​​. 그들은 만난 그들이 발견같은 약혼녀가 있고, 그에게 말했다. "당신은 장난 꾸러기 우리의 삶에서 가져옵니다. 우리는거야당신도, 당신의 케이트와 에디스 가질 수 있음을 가르칩니다. "
		-- James Michener, "Space"

%
낙관주의는 결혼에 기대 사람이다.비관론자는 결혼 낙관주의이다.
		-- James Michener, "Space"

%
"그리고 당신이 당신이하고있는 생각을 할?!" 그가 등장하면서, 남편 포효다른 남자와 침대에서 그의 아내시. 아내는 돌아 서서 그녀를 미소동반자."만나다?" 그녀가 말했다. "나는 그가 바보 했잖아!"
		-- James Michener, "Space"

%
그럼에도 불구하고 나는 사랑스러운 그녀의 입술을 만진 것으로, 소유, 좋아해야; 에그녀는 그들을 열어 수도, 그녀의 의문을 제기; 시 보았다하기그녀의 내리 뜬 눈의 속눈썹, 그리고 홍조를 발생하지 않는다; 할 수있다합니다머리의 느슨한 파도의 인치는 가격 이외의 유품 될 것이다 :짧은에, 나는 가벼운을 갖고있는, 내가 고백 할 좋아해야아이의 라이센스, 그 값을 알 수있을만큼 아직하고 남자.
		-- Charles Dickens

%
모든 여자는 매력이 될 수 있습니다 당신이 할 일은 여전히​​ 서서 바보 볼 수 있습니다.
		-- Hedy Lamarr

%
하나는 그녀를 읽는 방법을 알고 있다면 모든 여자는 볼륨입니다.
		-- Hedy Lamarr

%
그는 여성을 통해 볼 수 있다고 사람은 많이 없습니다.
		-- Groucho Marx

%
"아무것도 다른, 선생님?" , 세심한 벨보이에게 물었다 최선을 노력자신의 펜트 하우스 스위트 룸에서 여성 편안한 신사를 만들기 위해호화스러운 호텔입니다."아뇨, 감사합니다,"신사 대답했다."당신의 아내, 선생님에 대한 건?" 벨보이가 물었다."왜, 그래, 젊은 남자가"신사는 말했다. "당신은 저를 가져올 것엽서?"
		-- Groucho Marx

%
아버지는 일반적으로 이동, 그것은 아버지가 될 수있는 불행은 거의 없다; 과드물게 불행으로, 아들의 일반적인 실행을 고려하면 아이가 될 수 있습니다.한 남자와 그의 아내 사이의 유일한 견고하고 지속적인 평화는 의심 할 여지없이,이다분리.
		-- Lord Chesterfield, letter to his son, 1763

%
그녀는 메이저 리그 팀을 만들기 위해 최초의 여성 인 어떻게 생각하는지 묻는 질문에 그녀그 효과 나 단어 "진흙 돼지처럼"며, 다음 돌아 서서럼 흠뻑 플러그의 뭉치에서 담배 주스의 분출을 발표 그녀의오른 뺨. 그녀는 물건이라고 플러그의 희귀 한 브랜드를 씹어하는 그녀그녀는 니카라과 여름 공을 연주 할 때 씹는 것을 배웠다. 그녀는 말했다작가는, "그들은 그래서 당신이 그것을 쓸 수 없습니다 거기 나에게 의미했다 당신의신문. 난 침대에, 내가 가서 사방에 총을했다. * 특히에 *침대. 당신이 믿을 수 없어 같은 사람은 내 뒤에 있었다. 내가 시작했을 때 그건담배를 씹는 - 아무리 나쁜 사람이 당신을 취급하기 때문에, 그것은 아니다이 같은 나쁜. 이는 세계 최악 씹이다. 금후,다른 모든는 복숭아와 크림. "작가 선출 신사 짐입니다참새의 P.R. 사람은 덩어리를 뜯어하고 맛이 어떻게 그들에게그는 앉아서 씹어로 그리고 그의 오래된 햇볕 뺨과 그 아래로 실행 눈물잠시 동안 이야기 할 수 없습니다. 그리고는 당신이 씹는했습니다 ", 속삭이년? 하나님, 나는 여자로 열심히했다 몰랐다. "
		-- Garrison Keillor

%
마지막에 나는 내 꿈의 여자를 발견했습니다. 지난 밤 그녀는 나에게 말했다"한 번 더, 이상한, 나는 * 도니 수 있습니다와 * 당신은 * 마리 수 *이 시간.
		-- Strange de Jim

%
학력 '아내와 오래 하녀'아이들은 항상 완벽.
		-- Nicolas Chamfort

%
기본적으로 아내가 미숙했다. 나는 욕조에 집에있을 거라고 그녀는 좋겠와서 내 배를 침몰.
		-- Woody Allen

%
여자와의 연락에 신중해야합니다. 에서 볼 수하는 것이 좋습니다여자와 질량보다 남자와 오페라.
		-- De Maintenon

%
희생을 받아 들일 준비를하십시오. 베 스탈 처녀는 모두 나쁘지 않다.
		-- De Maintenon

%
아름다움은 거의 다른 한 여성을 권장하지 않습니다.
		-- De Maintenon

%
미용, 두뇌, 가용성, 성격; 두을 선택합니다.
		-- De Maintenon

%
세 개의 작은 단어가 결혼하기 전에 결혼 후 "나는 당신을 사랑합니다"그들은 "의 외식하자"입니다.
		-- De Maintenon

%
모든 성공적인 사람이 뒤에 당신이 입고 아무것도 가진 여자를 찾을 수 있습니다.
		-- De Maintenon

%
그녀의 건강 상태가 귀찮은되고 있었다 대해 solicitously 요청을 받고칵테일 파티에서 임신 한 여자에. 그리고 또 다른 손님이 갔다그리고 "음, 어떻게 요즘 기분이?"물었다"아니 너무 잘,"기대 어머니는 말했다. 당신은 알고 "내가보고 싶었어7 ~ 8 기간이 지금은 저를 걱정하기 시작입니다. "
		-- De Maintenon

%
노예 호출하는 데 사용되는 사람이 소유 되 - 지금은라고 약속을.
		-- De Maintenon

%
베니 힐 : 당신은 땅콩을 하시겠습니까?여자 : 아니, 감사합니다, 나는 의무가되고 싶지 않아.베니 힐 : 당신은 땅콩에 대한 의무가 없습니다.이 초콜릿이나 뭐 것처럼 그것은 아니다.
		-- De Maintenon

%
중혼 한 배우자 너무 많은 데있다. 일부일처 제는 동일합니다.
		-- De Maintenon

%
조류와 꿀벌 검은 삶의 사실과 밀접한 관계를 갖고 있습니다잠옷은 보온으로한다.
		-- Hester Mundis, "Powermom"

%
확실히 이해 적어도, 소년이 누구의 범위를 벗어난이다그들은 18 개월에서 90 세 사이의 때.
		-- James Thurber

%
소년 소년 될 것입니다, 그래서 중년 남성의 많은 것입니다.
		-- Kin Hubbard

%
산적은 당신의 돈 또는 당신의 생활을 요구하지만, 여자는 모두를 요구합니다.
		-- Samuel Butler

%
꼭 결혼 : 당신이 좋은 아내를 얻는 경우에, 당신이 행복이 될 것이다; 당신이 경우나쁜 하나를 얻을, 당신은 철학자가 될 수 있습니다.
		-- Socrates

%
변경 남편 / 아내는 문제를 변화하고 있습니다.
		-- Kathleen Norris

%
당신이 그녀의 경우 친구로 선택하는 것이 결혼 생활에서 선택 만 여자사람이었다.
		-- Joubert

%
아주 둔한 플레이에 매우 재치있는 프롤로그와 같은 결혼에 구애.
		-- William Congreve

%
달링 :의 멤버로 말하기에 사용되는 주소의 인기있는 형태그의 이름은 순간 기억할 수없는 이성.
		-- Oliver Herford

%
친애하는 미스 매너 :나는 단지 30 %의 확률로이 경우에도, 큰 검은 우산을 가지고비. 나는 그것의 보호를 공유하는 나에게 낯선 젊은 아가씨를 부탁 할 수 있습니까?오늘 아침, 나는 비교 편안하게 버스를 기다리고 있었다, 내 우산억수에서 저를 보호하고, 점점 매력적인 젊은 여자를 발견젖은. 우리가 말한 적이 있지만 나는 종종 내 버스 정류장에서 그녀를 보았다,그리고 난 그녀의 이름을 모른다. 나는 아래로 내려 그녀를 요청했습니다 수 내모욕 보이는없이 우산?젠틀 리더 :확실히. 당신은 항상 적절한보다 불우한 사람들을위한 배려,당신이 방법에 대해 나 불 중지하는 경우가 더 설득력이있을 것입니다하지만매력적인 그녀입니다. 위해 좋은 Samaritanism에게 나쁜 이름, 미스을 제공하지매너 허용하도록 요청 괴롭히지 보호 그녀의 두 개 또는 세 개의 비오는 날공격하기 전에.
		-- Oliver Herford

%
친애하는 미스 매너 :당신의 얼굴에서 사람의 침을 제거하는 몇 가지 재치있는 방법을 적어주십시오.젠틀 리더 :당신의 얼굴에 사람의 타액을 획득 몇 가지 괜찮은 방법을 기재 해주세요. 만약신사 실수 열정적 인 동행을 분사담론, 당신은, 두 걸음 뒤로 물러서서 당신의 손수건을 가져오고있다따라서 천 후행하는 동안, 당신의 코를 닦아의 움직임을 통해 이동당신의 얼굴은 경로를 따라 걸레질이 필요 무엇이든 선택할 수 있습니다. 만약 그러나물질은 더 친밀한의 열정의 결과로 인수되었다자연, 당신은 섬세 당신의 분홍색 혀의 영화와 함께 검색 할 수있다.
		-- Oliver Herford

%
그 첫 번째입니다 위해, 용서를 물어 여자를 허용하지 않습니다단계. 두 번째는 당신의 고발에 의해 자신의 정당화이다.
		-- DeGourmont

%
당신은 당신의 어머니를 생각 나는 오랫동안 편안하게 살았한다함께 우리가 결혼 한 적이있는 경우?
		-- DeGourmont

%
모든 슬픈 눈의 여자를 사랑하고 잃은 것을 가정하지 마십시오 - 그녀가 할 수있다그를 가지고있다.
		-- DeGourmont

%
나는 다시 엄마가 될거야 무슨 시간 몰라. 아마 곧 그녀가 나를 발생 후.
		-- DeGourmont

%
돈을 위해 결혼하지 마십시오 당신은 싸게 빌릴 수 있습니다.
		-- Scottish Proverb

%
둔한 여성은 성모 마리아의 집이있다.
		-- Scottish Proverb

%
미국을 방문하는 동안, 윈스턴 처칠은 뷔페로 초대차가운 닭 튀김이 제공 한에서 오찬. 초 반환도움, 그는 "나는 약간 가슴이 될까요?"정중하게 요청"처칠은"우리가 요청이 나라에서 "여주인 대답흰색 고기 또는 어두운 고기. "처칠은 무릎을 꿇고 서라도 사과했다.다음 아침에, 여성은 웅대 한 난초를 받았다명예의 그녀의 손님. 동반 카드 읽기 : "나는 대부분의 경우 의무가 될 것이다당신은 당신의 흰색 고기에이 핀 것 "이라고 말했다.
		-- Scottish Proverb

%
경제학자들은 여전히​​ 이상에 왜 여자를 알아 내기 위해 노력하고있다원리는 가장 관심을 그립니다.
		-- Scottish Proverb

%
기혼 남성의 80 %는 미국에서 속임수. 나머지는 유럽에서 속임수.
		-- Jackie Mason

%
... 팔십년 후 그는 아직도의 젊은 격통으로 불러 수있는 그의원래 기쁨 그의 에이다와 사랑에 빠지는.
		-- Nabokov

%
여성 아인슈타인이 비서로 승진되는 경우 평등하지 않다교수; 여성 schlemiel가 최대한 빨리 앞으로 이동하면 평등이다남성 schlemiel.
		-- Ewald Nyquist

%
유진 디부 알버트, 저명한 독일의 작곡가는 여섯 번 결혼했다.그는 곧 자신의 다섯 번째 아내와 함께 참석 한 저녁 리셉션그들의 결혼식 후, 그는 공손하게 말했다 친구에게 여자를 제시"축하합니다, 헤르 드 알버트, 당신은 거의에 저를 도입하지 않은 그래서매력적인 아내. "
		-- Ewald Nyquist

%
"심지어 요즘 사람이 올라 와서 기분이없는 여자를 죽일 수 없어조금 unchivalrous ... "
		-- Robert Benchley

%
최대 높은 모든 사람이 자기 ​​자신을 모든 일을했다고 생각하는 좋아,그리고 아내는 미소하고 그에 갈 수 있습니다.
		-- Barrie

%
모두가 출생시, 호르몬의 동일한 금액을 제공하고,당신이 머리 성장을 위해 당신을 사용하려는 경우, 그것은 나와 함께 괜찮아요.
		-- Barrie

%
더 아이오와 주립 조사 평가 기계 고장에서 농부이혼보다 스트레스.
		-- Wall Street Journal

%
페미니스트는 인류가 넥타이가되고 싶어요.
		-- Wall Street Journal

%
첫 사랑은 정말 조금 밖에 어리 석음과 호기심을 많이 없습니다자존심 여자가 그것을 활용할 것입니다.
		-- George Bernard Shaw, "John Bull's Other Island"

%
바람 피기 남자가 자신과 함께 기쁘게 느끼게 만드는 부드러운 예술이다.
		-- Helen Rowland

%
아직 젊은 사람의 경우 : 노인을위한, 결코 전혀.때 남자는 결혼을해야합니까? 젊은 남자, 아직; 노인 남자, 전혀.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
아직 젊은 사람의 경우 : 노인을위한, 결코 전혀.때 남자는 결혼을해야합니까? 젊은 남자, 아직; 노인 남자, 전혀.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
내가 년 그녀에게서 떨어져있을 것이다 맹세를 들어; 밖으로와 아아!하지만 하루의 휴식과 내가 간구을 갔다.
		-- Paulus Silentiarius, c. 540 A.D.

%
30 년 동안 어떤 사람은 마담과 함께 매일 저녁 보내고 갔다. ___.그의 아내가 죽었을 때 그의 친구는 그가 그녀와 결혼 할 생각, 그리고 촉구그에게 그렇게 할 수 있습니다. "아니, 아니,"고 그는 말했다 : "내가 그랬다면, 어디가 있어야한다내 저녁을 보내고? "
		-- Chamfort

%
행운은 누구 미인의 수고 그가입니다.
		-- Chamfort

%
포춘지는 남자와 여자의 차이점에 대해 설명합니다 : # 14낮은 불면 :의 남자와 여자가​​ TV에 권투 경기를 시청하는 가정 해 봅시다. 하나권투 선수의 낮은 타격으로 넘어가된다. 여자는 아, 이런. 그건 필수 "라고상처는. "남자는 이상 두 배로 실제로 고통을 느낀다.최대 드레싱 :여자는 빈, 쇼핑, 물, 식물을 갈 드레스 것쓰레기 메일을받을 수, 책을 읽고, 전화에 응답합니다. 남자 드레스 것용 : 결혼식, 장례식. 약 져 때, 결혼식의 말하기결혼식, 여성은 "의식"에 대해 이야기. 남자는 "학사에 대해 웃음파티".데이비드 레터 :남자는 데이비드 레터맨이의 얼굴에 재미있는 사람이라고 생각지구. 여자는 그가 항상 나쁜 머리를 가지고 평균, 반 dorky 사람이라고 생각합니다.
		-- Chamfort

%
포춘지는 남자와 여자의 차이점에 대해 설명합니다 : # 16관계 :우선, 사람이 관계를 관계를 호출하지 않습니다 - 그저와 휘 티어는 반 일반에 그 일을 때 그 때 "로를 말한다기초".관계가 종료되면, 한 여자가 울고으로 그녀의 마음을 부어 주리니그녀의 여자 친구, 그녀는 제목의시를 쓸 것이다 "모든 남자는 바보입니까". 그때그녀는 그녀의 삶을 얻을 것이다.남자는 조금 더 문제시키는 이동이 있습니다. 여섯 달 후토요일 밤에 오전 3시에서 해체, 그는 전화를하고 그냥 "나는 말원 당신이 내 인생을 망 쳤어 알려하고, 당신을 용서하지 않을거야, 난당신이 싫어, 당신은 총 방종 한 여자입니다. 하지만 난 당신이 거기에 있음을 알고 싶어요항상 우리에게 기회가. "이것은로 알려져있다"나는 당신을 증오 / I는 "당신을 사랑합니다술취한 전화, 99 %는 모든 사람이 한 번 이상 한 경우있다. 있다사람들이 필요 극복하는 데 도움 코스를 제공 커뮤니티 칼리지; 아아,이러한 클래스는 거의 효과가 입증되지 않습니다.
		-- Chamfort

%
포춘지는 남자와 여자의 차이점에 대해 설명합니다 : # 17구두:실행 신발, 정장 구두 : 평균 남자는 4 신발의 쌍을 가지고부츠, 슬리퍼. 평균 여성이 바닥에 4 층 두께의 신발을 가지고그녀의 옷장. 그들 대부분은 그녀의 다리를 다치게.친구 사귀기:여자는 몇 일을, 공통의 관심사를 가진 다른 여자를 만날 것함께하고, 같은 말을 "나는 우리가 좋은 친구가 될 수 있기를 희망합니다."남자는 몇 일을, 공통의 관심사를 가진 다른 남자를 만날 것함께, 그리고 아무 말도하지 않습니다. 이 다른 사람과 상호 작용의 년 후에,공유 희망과 그의 신부에 털어 않을 것이라고 우려 또는정신과 의사, 그는 결국 술취한에 맞는 자신의 가드를 실망합니다감상 누구는의 누군가를 위해 당신은 알고있다 ", 같은 것을 말바보, 난 당신이 OK 것 같아요. "
		-- Chamfort

%
포춘지는 남자와 여자의 차이점에 대해 설명합니다 # 2디저트 :여자는 예술에 대한 화려한 디저트 감탄 일반적으로합니다작업은, 자사의 창조자를 찬양하기 전에 적절한 간격을 기다리고그녀는 마지 못해 하나의 가장자리 떨어져 작은 은색 걸립니다. 남자에 의해 시작됩니다중앙에 체리를 잡아.자동차 수리 :평균 남자는 자신의 Y 염색체가 완전 복구를 포함 생각차 세계 대전 이후 모든 자동차에 대한 매뉴얼. 그는 문제에 작동합니다자신이 그 중 하나가 사라질 또는 "수없는 무언가로 바뀔 때까지"특별한 도구없이 고정.평균 여성은 "재미 쿵 - 쿵 잡음이 있음"을이라고 생각자동차 문제의 정확한 설명. 그녀는하지만있을 것이다따라서 적절한 간격에서 서비스 차보다 더 적은 문제를 발생평균 남자.
		-- Chamfort

%
포춘지는 남자와 여자의 차이점에 대해 설명합니다 : # 4천:남자는 옷을 버리지 않습니다. 보통 사람은 여전히​​ 체육관 셔츠가그는 고등학교에 착용했다. 그는 재킷에 대해 "그냥 끊어지고"있는 생각시간이 팔꿈치에 구멍을 개발하고 있습니다. 한 남자가 새로운 셔츠에 앉아 드릴 것입니다몇 년에 대한 원래의 포장에 선반 넣기 전에그들은 나이가 더 편안하게 바라고, 사용할 수 있습니다.여성 의류 1 년 반감기 방사성 생각합니다.그들은 작년의 패션에 의한 오염을 방지하기 위해주의 사항을 행사할.
		-- Chamfort

%
포춘지는 남자와 여자의 차이점에 대해 설명합니다 : # 5트러스트:그녀의 친구가 장난 경우 평균 여자가 정말 이야기 할 수 싶습니다주위에 그녀의 뒤에. 이 같은 여자가 있다면 그녀의 가장 친한 친구를 말할 것이다그녀는 가장 친한 친구 '친구가 바람을 피우고 알고 있었다. 그녀는 그녀를 말해주지다른 친구, 그러나. 그가 것을 알고 경우 평균 남자는 아무 말도하지 않습니다친구의 동료 중 하나가 장난하고, 그는 오히려 알고 싶지 않은그의 친구는 하나가 될 수 있다는 두려움, 중 바람을 피우고있다그의 친구. 그는하지만, 자신의 업무에 대한 모든 친구들에게 말할 것이다그는 알리바이를 필요로하는 경우 그래서 그들은 준비가 될 수 있습니다.운전:그는 뒤에 미끄러으로 일반적인 사람은 곧 그가의 마리오 안드레 티를 생각그의 차의 바퀴. 그것을 유지하지 않는 8 살짜리 혼다의 사실에 노력에서 그 시도있어 포르쉐의 사람을 밖으로-가속화그를 차단하는 단계; 고속도로에서-램프가있는 사람을 볼 수있는 흥미 진진한 도전 과제는아침 출근길에 마우스 오른쪽 물건. 그는하지 않는 그가 않거나? 오직 자신의 몸가게는 확실히 알고있다. 보험 회사는이 문제를 이해하고,따라서 자신의 정책을 가격.여자는 자동차가 그녀의 앞에 병합 수 있도록 천천히, 그리고 얻을 것이다로 마무리를 추가 바쁜 다른 여자에 의해 후방은 종단그녀의 메이크업.
		-- Chamfort

%
포춘지는 남자와 여자의 차이점에 대해 설명합니다 : # 6화장실의 갯수 :, 칫솔, 치약 - 한 남자가 그의 화장실에 여섯 항목이면도 크림, 면도기, 다이얼 비누와 홀리데이 인에서 수건.전형적인 여자의 욕실에있는 항목의 평균 수는 남자 437입니다이러한 항목의 대부분을 식별 할 수 없습니다.식료 잡화류:여자는 그녀가 다음 필요로하고 것들의 목록이 가게로 이동합니다이러한 일을 산다. 남자는 항목 만이 그의 냉장고에 남아 '때까지 기다립니다반 라임, 블루 리본입니다. 그리고는 식료품 쇼핑을 간다. 그는 구입좋아 보이는 모든 것을. 남자가 계산대에 도달하는 시간으로,그의 카트 비벌리 시골뜨기의 크램 펫의 자동차가 엄격한 포장된다.물론, 이것은 10 항목 또는리스 레인 들어가는 그를 멈추지 않을 것입니다.
		-- Chamfort

%
포춘지는 남자와 여자의 차이점에 대해 설명합니다 : # 8외출 :사람은 자기가 외출 할 준비가 말할 때, 그가 갈 준비가되어 의미아웃. 여자가 그녀가 갈 준비가되어 말할 때, 그녀가 준비가 될 것입니다 의미외출하기 위해, 그녀는 그녀의 귀걸이를 발견하자마자, 그녀의 메이크업을 입고 완료,아이들에 대한 검사는, 그녀의 가장 친한 친구에게 전화를합니다 ...고양이 :여자는 고양이를 좋아합니다. 여성이 없을 때 남자는 고양이를 사랑한다고하지만,찾고, 사람들은 고양이를 걷어차.자식:아, 어린이. 여자는 그녀의 아이에 대한 모든 것을 알고있다. 그녀는 알고있다치과 의사의 약속 및 축구 게임과 로맨스와 가장 친한 친구에 대한좋아하는 음식과 비밀 두려움과 희망과 꿈과. 남자는 희미하다집에 살고있는 일부 짧은 사람들이 알고 있습니다.
		-- Chamfort

%
포춘지는 남자와 여자의 차이점에 대해 설명합니다 : # 9세탁:여성은 일의 각 한 쌍을 세탁 할. 남자는 모든 문서를 입을 것의류의 그는 팔에 대한 엉덩이를했다 그의 수술 바지를 포함, 소유년 전, 그는 자신의 세탁을하기 전에. 그 마지막 옷 밖으로 나오면그는 밖으로 내 더러운 셔츠를 착용 U-꽉 임대 및 그의 산을 취할 것입니다세탁소에 옷. 남자는 항상 아름다운 여성을 만나기를 기대세탁. 이것은 신화이다.별명 :글로리아, 수잔, 데보라와 미셸이 점심을 함께받을 경우,그들은 서로 글로리아, 수잔, 데보라와 미셸를 호출합니다. 그러나 경우마이크, 데이브, Rob와 잭은 다정 것, brewsky 외출총알-머리, 고질라, 땅콩 두뇌와 쓸모없는 서로를 참조하십시오.양말:남자는 분별있는 양말을 착용한다. 그들은 표준 흰색 sweatsocks을 착용하십시오.여자는 이상한 양말을 착용한다. 그들은 발목 아래 방법을 절단, 사진이그들에 구름, 그리고 뒤쪽에 큰 퍼지 볼 수 있습니다.
		-- Chamfort

%
프레드는 자신의 룸메이트가 춤에서 돌아에 검은 눈을 가지고 나타났습니다."어떻게 된 거예요?""나는 장소의 아름다움에 쳐졌다."
		-- Chamfort

%
프랭크 제니퍼가 들어 오면서 친구, 실제로 놀랐다 자신의참여하지만, 프랭크 준비 설명했다 : "당신이 누군가와 결혼겠습니까 누가이기적이고 게으른 모든 회전에서 거짓말을하는 사람들, 습관적으로 성실했다그리고 냉소적? ""당연하지"교감 친구는 말했다."글쎄,"프랭크, 반박하지 "둘 제니퍼을 것"이라고 말했다.
		-- Chamfort

%
의 데스크라푼젤친애하는 왕자 :사다리 오늘 밤을 사용 - 당신은 나의 끝을 분할하고 있습니다.
		-- Chamfort

%
아내가 남편의에 이중 턱을 볼 때 진정한 행복입니다옛 여자 친구.
		-- Chamfort

%
남자는 거의 모든 바보 것은 기분 전환됩니다 - 그 이유는 전문 얼음입니다하키가 인기입니다 - 그래서 그들을 위해 선물을 구입하는 것은 간단합니다. 하지만 당신은해야그들에게 옷을 구입하지 않습니다. 남자는 이미 모든 옷을 믿는 사람들의지 적 필요하고 새로운 그들을 긴장합니다. 예를 들어, 평균남자는 84 유대 관계를 가지고 있지만, 그는 그 중 세, 가장에서 착용. 그는 배운,그가 다른 81 중 어느 착용하면 굴욕 시행 착오를 통해넥타이, 그의 아내는 아마 그를 웃게됩니다 ( "당신은 착용하지 않을거야그 양복, 당신은? ")로 묶어. 그래서 그는 세 가지 안전에 좁혀했다관계, 그리고 웃었다하지 않고 몇 년 간. 당신이 그를 제공하는 경우새로운 넥타이, 그는 그것을 좋아하는 척하지만 깊은 그가 당신을 미워합니다 내부합니다.당신이 실제 사람이 뭔가를주고 싶은 경우에, 타이어를 고려한다. 이상일단, 나는 기꺼이 내가 타이어의 새로운 세트에 대해 가지고있는 모든 선물을 거래했을 것이다.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
여자는 더 나은 눈보라에서 찾고 있습니다.
		-- Archie Goodwin

%
여자는 사랑을 위해 결혼한다. 소년 때문에 만성 자극의 결혼이그 특정 곡선과 개체의 방향으로 몰리는 원인속성.
		-- Ashley Montagu

%
여자는 정말 그들이 원하는 것을 바로 알 수 있나요 - 당신은 자신을 위해 그것을 알아 내기 위해!
		-- Ashley Montagu

%
남성에 자신을 던져 여자는 실제로 매우 조심 목표로하고있다.
		-- Ashley Montagu

%
여자에게 인치를주고 그녀는 거기에 차를 주차합니다.
		-- Ashley Montagu

%
하나님은 몇 완벽한 머리를 만들었습니다. 나머지는 그는 머리으로 덮여있다.
		-- Ashley Montagu

%
하나님은 여자를 만들었습니다. 그리고 지루함은 참으로 그 순간부터 중단 않았다 -그러나 많은 다른 것들뿐만 아니라 정지했다. 여자는 하나님의 두 번째 실수였다.
		-- Nietzsche

%
좋은 여자는 천국에 갈 나쁜 여자 어디서나 이동합니다.
		-- Nietzsche

%
해롤드을 도청에, 그의 인생에서 너무 많은 여자를 원 적이 없었다그는 너무 나이와 그녀를 위해 모양에서했다 22 세의 아름다움 발언. 그만큼결정 칠십 즉시 엄격한 자기 개발에 착수프로그램. 그는, 그의 얼굴은 해제 가발을 구입, 오마일 매일 실행했다가중치를 해제하고 엄격한 채식을 채택했다. 개월 이내,젊어 남자는 젊은 여자의 마음을 이기고, 그녀는 그와 결혼하기로 합의했다.예배당 밖으로 길에, 그러나, 해롤드는 치명적으로 쳐졌다번개에 의해. 분노, 그는 성 베드로는 진주 게이트에 직면. "방법당신은 내가 겪은 모든 고통 후에 나에게이 일을 할 수 있습니까? ""솔직히 말해서, 해롤드는"성 베드로가 수줍어 대답했다, "나는하지 않았다당신을 인식하고 있습니다. "
		-- Nietzsche

%
모자 체크 소녀 :"세상에! 무슨 사랑스러운 다이아몬드!"매 웨스트 :"세상에는 궁금 하군을 함께 할 아무것도 '를했다."
		-- "Night After Night", 1932

%
아기를 갖는 것은 그렇게 나쁘지 않습니다. 당신의 여성 황제 펭귄 경우남극. 그녀는 아버지에 롤오버, 계란을 낳는 벗고따뜻한 날씨에 대해 그녀는 먹고 먹고 먹는 곳. 두 달 동안,아버지는 균형, 음식없이 24 시간 어둠 속에서 맹인 뻣뻣한 서그의 발에 계란. 작은 펭귄 부화 후 어머니집에 와서 맞는 볼 수 있습니다.
		-- L. M. Boyd, "Austin American-Statesman"

%
그는 그녀에게 와플에 부어 있었다보고했다.
		-- L. M. Boyd, "Austin American-Statesman"

%
아내의 드레싱 룸에 진입 그는 철학자 또는 바보입니다.
		-- Balzac

%
와인을 취한다 그는 과정에서 다시 깨어있을 것입니다밤,하지만 그는 복구되지 않습니다 술 맡은 관원장에 의해 음주 누가 그의심판의 날까지 감지한다.
		-- Saadi

%
이봐, 짐, 그것은 수지 Lillis은 세탁에서, 나야. 당신은 당신이 말했습니다거 전화 2 주되었습니다. 무엇이 잘못되었는지, 내 번호 잃을?
		-- Saadi

%
하이힐 키스되는 피곤 여자가 발명 한 장치이다이마에.
		-- Saadi

%
그분은 "당신의 피부는 너무 부드러운 당신이 모델입니까.?"그녀는 "아니,"[홍당무] "나는 미용사입니다."그분은 : "정말 그건 믿을 수 ... 처리하기가 매우 힘든해야합니다무중력. "
		-- "The Jerk"

%
즉, 강탈에 : 문구 그대로 그의 디자인은 엄격하게 존경했다결혼의 방법으로 그녀의 행운의 아가씨.
		-- Henry Fielding, "Tom Jones"

%
"홈, 스위트 홈"은 반드시 학사에 의해 작성되어 있어야합니다.
		-- Samuel Butler

%
호레이스의 가장 송시는 평범한만큼 젊은 여자를 기쁘게하지 않을그녀가 사랑에 젊은 남자의 구절.
		-- Moore

%
얼마나 당신의 여성? 나는 당신의 딸을 사고 싶어 ... 얼마나을위한어린 소녀?
		-- Jake Blues, "The Blues Brothers"

%
"나는 첫눈에 사랑을 믿고 어떻게 알까요?" 섹시사회 산악인 그녀의 룸메이트에게 말했다. "내 말은, 나는 포르셰 본 적이 없어이전에 돈을 가득. "
		-- Jake Blues, "The Blues Brothers"

%
나는 숙녀의 회사의 아주 좋아해요. 나는 그들의 아름다움을 좋아한다,나는 그들의 생기를 좋아하는, 자신의 진미를, 그리고 나는 그들의 침묵을 좋아한다.
		-- Samuel Johnson

%
나는 많은 젊은이들처럼,에 대한 검색, 몇 년 전에 시작완벽한 여자. 나는 내가 충분히 충분히보고 및 하드 경우 그 믿어나는 그녀를 찾을 것 그리고, 나는 삶에 대한 안전 할 것입니다. 음, 년과 로맨스가 와서 가서, 나는 결국 사람을 정착 결국완전 내 생각보다 훨씬 적은. 그러나 어느 날 몇 년 후함께, 나는 약간의 질병에서 회복 우리의 침대에 누워있다. 나의아내는 부드럽게 허밍 시청, 침대 옆 의자에 앉아 있었다나무를 통해 필터링 늦은 오후 태양. 유일한 소리다른 똑딱 시계, 주전자 아래층 시작했다 들릴 수비등하고, 가끔 학생은 우리의 창 아래에 전달합니다. 과내 아내의 지금 주름이 얼굴로 고개로,하지만 여전히 따뜻하고눈을 반짝, 나는 ... 그것은 단지 제공 완벽 대해 뭔가를 실현시간.
		-- James L. Collymore, "Perfect Woman"

%
나는 약간의 호환성이 경우 특히, 삶의 양념이라고 생각 그는소득이 있고 그녀는 pattable입니다.
		-- Ogden Nash

%
나는 알래스카 매춘부 적이있다하지만 나는 그녀 때문에위한 느낄 수있다아로 새긴 드레스에 바에서 춤을, 나는 아직도 세척 매우 지루해와 다리미 및 식기 및 조리 하루 잔인한 일 후.
		-- Betty MacDonald

%
나는 포로 짝짓기를 할 수 없습니다.
		-- Gloria Steinem, on why she has never married.

%
나는 누구의 인구 결코 변경되지 작은 마을에서 온다. 때마다 여자임신, 사람이 왼쪽으로 마을을 얻었다.
		-- Michael Prichard

%
내 아내를 취 특히 - 나는 좋은 긴 산책을 즐길 않습니다.
		-- Michael Prichard

%
"나는 여러분이 학대를 수행 할 필요가 없습니다 - 나는 수백있어사람들은 저를 학대 기다리고. "
		-- Bill Murray, "Ghostbusters"

%
내가 그녀를 결코 잊지 못할 것 같아요. 그리고 어쩌면 내가 싶지 않아. 그녀의 정신야생 원숭이 같은 야생이었다. 그녀의 아름다움은 아름 다운 말 같았다야생 원숭이에 의해 타게된다. 나는 그녀의 다른 특성을 잊는다.
		-- Jack Handey, The New Mexican, 1988.

%
나는 힘든 시간이 나를 이길 수있는 사람에 매료되고있다.
		-- John McGrath, Atlanta sportswriter, on women weightlifters.

%
나는 그것이 불가능 책임의 무거운 짐을 발견하고내가 도움없이 수행 할 것 같이 왕으로 내 의무를 배출하고,내가 사랑하는 여자의 지원.미국 결혼하기 위해 영국 왕위의이혼녀 월리스 워 필드 심슨.
		-- Edward, Duke of Windsor, 1936, announcing his abdication

%
나는 지금 결혼 생각하는 결코 다시 결론에 도달했다이러한 이유로 : 나는 누구와도 만족하지 수있는 것나를이 정도로 멍청이합니다.
		-- Abraham Lincoln

%
나는 여성의 성향을 알고 때 것, 그들은하지 않습니다; 언제당신이하지, 그들은 자신의 성향 당신에게 자신의 마음을 설정합니다.
		-- Publius Terentius Afer (Terence)

%
나는 여자를 얻기 위해 그냥 기타를 연주 배우고, 누구 누구는 말한다그냥 'lyin된다 않았다!
		-- Willie Nelson

%
나는 한 것을 좋아합니다. 내가 나를 필요로 할 때 내가 거기에 항상 해요.
		-- Art Leo

%
나는 나 자신을 좋아하지만, 내가 납치 황소처럼 잘 생긴 해요 말을하지 않습니다유로파.
		-- Marcus Tullius Cicero

%
나는 어린 소녀를 좋아한다. 그들의 이야기는 짧다.
		-- Tom McGuane

%
나는 결혼을 사랑 해요. 그것은 하나 특별한 사람을 찾기 위해 너무 좋아요당신은 당신의 인생의 나머지 부분에 대한 성가 시게하고 싶다.
		-- Rita Rudner

%
내가 아는 한 모든 여자보다 더 미키 마우스 사랑 해요.
		-- Walt Disney

%
나는 더 이상 "미안 해요", 말을 관리 할 수​​없고. 나는 그가 싫어하는 것을 알고 있었다나를 울게합니다.이번에 그는 그것이 더 나은 어떤 경우에 "나를보고 말했다눈물을 흘리고 있습니다. "단지 그녀가 올 수 있다면 나는 "테이블에 내 머리를 내려 놓고 흐느껴 울었다뒤로; 나는 좋을 것이다. "프랜시스는 "당신은 항상 그녀의 큰 기쁨을 주었다"고 말했다."아, 충분하지.""아무도 충분히 사람을 줄 수 있습니다.""아니 지금?""아니, 지금. 그러나 하나의 노력에 가야한다.""그들은 사라 때까지 그리고 어느 누구도 사람을 소중히하지 않는 이유는 무엇입니까?""드물게,"프란시스는 말했다. 나는 울고 갔다; 내가 본 얼마나 작은 내가 가진그 가치; 난 내이었다 아무 가치가 있었는지 조금.
		-- Pamela Frankau, "The Duchess and the Smugs"

%
나는 나 아래에 결혼했다. 모든 여성은 않습니다.
		-- Lady Nancy Astor

%
나는 멋진 새 남자를 만났다. 그는 소설,하지만 당신은 모든 것을 가질 수 없습니다.
		-- Cecelia, "The Purple Rose of Cairo"

%
여자가에 햇볕에 얻을 것이다 때 나는 날이 기대하지장소는 오늘을한다.
		-- Will Rogers

%
나는 꽤 마실 수없는 여자를 만난 적이.
		-- Will Rogers

%
나는 내셔널 지오그래픽을 읽을 같은 이유로 플레이 보이를 참조하십시오. 보다명소 나는 결코 방문 않을거야.
		-- Will Rogers

%
나는 보육원에 전체 남성 성을 위탁 거부합니다. 내가 주장일부 사람들이 내 동등한 것을 믿는.
		-- Brigid Brophy

%
나는 결혼 제도를 존중합니다. 나는 항상 모든 것을 생각결혼해야 - 여자없이 남자.
		-- Benjamin Disraeli, "Lothair"

%
나는, 안녕하세요 말했다, 그녀의 옆에 앉아 그녀에게 음료를 구입하는 제안 ... 다음자연 선택은 추한 머리를 양육.
		-- Benjamin Disraeli, "Lothair"

%
나는 그녀가 필사적으로, 그녀는 매우 엄격하게 제기되어 있어야합니다 생각제대로 잘못된 일을 불안.
		-- Saki, "Reginald on Worries"

%
나는 세계가 성장 미운 오리 새끼의 이야기, 준비가 생각미운 오리 새끼 유지하고, 영원히 행복하게 살았습니다.
		-- Chick

%
내가 "성을보기 위해 앉아 때 누구의 남편, 매주 구입하려는한편 그것은 희 - 산사 나무의 열매위한 시간 ..., 위임장을 잊어 버려 ", 비명을하지 않습니다"! "
		-- Berke Breathed, "Bloom County"

%
난 그냥 사랑하는 오래된 아빠와 결혼 소녀 같은 여자와 결혼하고 싶다.
		-- Freud

%
나는 미인 대회 중 하나였다. 난 단지 마지막에 와서하지, 나는 맞았다미스 친 화성으로 입.
		-- Phyllis Diller

%
나는 그녀의 입에서 속삭이는했다, 그녀의 키스하지 않았다.
		-- Chico Marx

%
나는 여성이 글자가 없다고 말을하지 않습니다; 오히려, 그들은 새로운이하나 매일.
		-- Heine

%
나는 기꺼이 여성의 칭찬의 목소리를 제기 할 만 그들이 나를 못하게내 목소리를 올립니다.
		-- Winkle

%
나는 10 발 극 그녀와 결혼하지 않을 것이다.
		-- Winkle

%
그는 충분히 낭만적 인 경우에 나는 아마 뱀파이어 정착 것입니다.내가 가진 한 관계의 일부보다 더 나쁠 수 없습니다.
		-- Brenda Starr

%
차라리 42에서 21 일 여자보다 각각 두 여자가 것입니다.
		-- W. C. Fields

%
나는 그녀가 지금보다 더 그녀의 명예를 방어하고있다.
		-- W. C. Fields

%
나는 '여성은 어리석은 : 전능하신 하나님이 만든'denyin 아니에요 남자에 맞​​게 그들을.
		-- George Eliot

%
나는 아주 구식입니다. 나는 사람들이 삶을 위해 결혼을해야한다고 생각,비둘기와 천주교 등을들 수있다.
		-- Woody Allen

%
나는 냅킨보다 바퀴에있었습니다.
		-- Mae West

%
나는 고도의 지능 남자와 내 인생의 대부분을 보냈다. 그들은 아니에요다른 사람들처럼. 그들의 정신은 위대하고 자극이다. 그들은 투쟁을 싫어;실제로 그들은 그것을 거부합니다. 그들의 발명의 선물은 무한하다. 그들은 요구헌신과 순종. 그리고 유머 감각. 나는 행복이 모든 것을 주었다.나는 선택 될 행운과 그들을 이해하기에 충분히 영리했다.
		-- Marlene Dietrich, on her friendship with Ernest Hemingway

%
난 다시 내 생활을해야한다면, 나는 단지 빨리, 같은 실수를 할 것입니다.
		-- Tallulah Bankhead

%
나는 당신이 당신이 나에 대해 보유 것, 아름다운 몸을 가지고 당신에게 이야기하면?
		-- Tallulah Bankhead

%
이 선물 아니었다면, 애인과 함께 달아 나기 바람직 할 것이다.
		-- George Ade, "Forty Modern Fables"

%
남자는 결혼 후에 행동하는 경우가 구애하는 동안처럼,이는 것더 많은 파산 - 적은 이혼을합니다.
		-- Frances Rodman

%
누군가가 관능에 지름길을 올려주세요한다면, 나는 것그가 사용 427 쉘비 코브라 - 쇼핑을 갈 것이 좋습니다. 그러나 아니라당신이 1966 년에 그들로 전환 (300) 사람의 경고하는 공정,두 다시 여자에게 갔다.
		-- Mort Sahl

%
여자는 한 번 다른 사람과의 이동을 사랑한다면, 그것은 충분합니다.두 번, 그것은 너무 많은입니다. 세 번, 그것은 당신의 삶의 이야기입니다.
		-- Mort Sahl

%
결혼에 대한 현실적인 억제력이 경우, 당신이 사실이혼 여유가 없다.
		-- Jack Nicholson

%
우리는 사람들이 우리가 자격이 여자와 결혼한다면, 우리는 그것의 아주 나쁜 시간을 가져야한다.
		-- Oscar Wilde

%
여성은 덜 합리적이고 더 감정적 있어야하는 경우여성 호르몬에있을 때 우리의 생리주기,의 시작은가장 낮은 수준, 왜 그것은 논리적 그 몇 일에서 그 대답하지 않습니다여성 방법 남자처럼 가장 오래 모든 달을 행동 행동?
		-- Gloria Steinham

%
여성이 존재하지 않으면, 세상의 모든 돈은 의미가 없을 것이다.
		-- Aristotle Onassis

%
당신이 외로움을 두려워하는 경우, 결혼을하지 않습니다.
		-- Anton Chekhov

%
당신이 친절을 찾고 있다면, 사람이 아니오 오래 된 신사를 잘해야 할 일더 이상 섹스를 할 의향이, 월스트리트 저널에 광고를 꺼내.
		-- Abigail Van Buren

%
당신이 남자만큼 밧줄을주는 경우에, 그는 그가 사무실에 묶여의 주장합니다.
		-- Abigail Van Buren

%
당신이 그의 아내에 사기꾼 남자와 결혼하면 남자와 결혼 수 있습니다 사람그의 아내에 사기꾼.
		-- Ann Landers

%
당신이 결혼을해야하는 경우, 아름다움을 결혼하는 것이 좋습니다.그렇지 않으면, 당신은 당신의 손을 그녀를 데리고 사람을 찾을 수 없을 것입니다.
		-- Ann Landers

%
당신이 원하는 경우 나 좋은 작은 토끼는 단지 앞에 일부 캐럿 매달려있을 수 있습니다내 코.
		-- Lauren Bacall

%
당신이 엉망이 될하려는 경우, 풍부한 여자 결혼.
		-- Michelet

%
당신은 사랑과 결혼에 대해 읽으려면 별도의 두를 살 수있어서적.
		-- Alan King

%
당신은 당신의 배우자가 듣고 모든에 엄격한주의를 지불 할 경우당신이 말하는 단어, 수면의 이야기.
		-- Alan King

%
당신은 당신을 사랑하는 여성을 원하는 경우, 원래의 수; 나는 모피를 입고 남자 알고부츠 여름과 겨울, 여성은 그와 사랑에 빠졌다.
		-- Anton Chekhov

%
말을 구입하고 복용에 아내가 종료 당신의 눈을 꽉 및 표창하나님 자신.
		-- Anton Chekhov

%
기독교에서, 남자는 아내를 가질 수있다. 이것은 단조 로움이라고합니다.
		-- Anton Chekhov

%
결혼 전쟁 같이 적의 모든 활용할 수있다.
		-- Anton Chekhov

%
인 연습 - 옛날에 희생 제단에서 만들어졌다여전히 계속했다.
		-- Helen Rowland

%
그가 가본 것 거칠은 당사자 중 하나, 젊은 사람의 중간에의 나머지 부분에서 조용히 떨어져 앉아 매우 꼼꼼한 예쁜 여자를 발견구경꾼. 그녀를 접근, 그는 조용한 후, 자신을 소개대화, 내가 당신을 두려워하고 난 정말이에 적합하지 않다 "고 말했다지칠대로 지친 그룹입니다. 왜 내가 집에 데려다하지? """좋아,"소녀 톡 그를 위로 미소 말했다. "어디 사세요?"
		-- Helen Rowland

%
정신은 비록 똑같은에 의해, 이혼 접지로 간주됩니다토큰은 결혼에 짧은 우회입니다.
		-- Wilson Mizner

%
결혼식은 차질없이 떨어져 오면 성공인가?
		-- Wilson Mizner

%
결혼은 그것에서 주장하는 개방형 질문은하지 않습니다기관에 같은 얻을하고자하는이 세상의 시작밖으로 밖으로, 그리고 같은 얻을 할?
		-- Ralph Emerson

%
그것은 많은 사람들이 자신의 삶의 큰 부분을 지출 아이러니가 없습니다일편 단심으로 그 일을 추구하면서 결혼을 회피하는그들에게 더 나은 전망을 만들 것?
		-- Ralph Emerson

%
그것은 [결혼] 케이지로 발생합니다 새를 절망하지 않고에서 얻을 밖으로 점점 절망에서 그합니다.
		-- Michel Eyquem de Montaigne

%
내 연속 두 남자와 것 인 것을 나에게 발생하지 않았다이자 사람 또는 사람의 불안을 자극. 나는 초대 요청폴 러스 내가있을 때 하인리히 너무, 자주이 가능한 것 같았다로사교 모임에 초대했다. 나는 규칙 다른 사람의 세트로 사는 느낌무관했다. 내 어린 시절의 태도 - 조정하는 모든 시도는희망 당신은 단지뿐만 아니라 당신의 자신의 태도에 따라 수 있습니다 -이 있어야합니다저를 실시했다.
		-- Hannah Tillich, "From Time to Time"

%
하나 알아 확실하다 것이 많은, 하나는 결혼 누구를 의미하지 않습니다다음날 아침은 다른 사람이었다.
		-- Will Rogers

%
그것은 공정하게 모든 나라의 현인에 의해 관찰 된 사람이 될 수 있지만 그가장 행복하게 결혼하고 최대한의 만족과 그 상태로 계속반드시 그 때문에 돌 맹 공격 한 것을 따르지 않습니다.
		-- H. Warner Munn

%
항상 친구와 함께 집에 방문하는 것이 바람직하다. 부모님 것그들은 자신에 여러분 모두를 원하기 때문에,이 계획에 만족하지와친구의 존재하에, 이들은 성숙처럼 행동해야하므로인류.집으로 데리고 친구의 최악의 종류, 때문에이 경우에, 소녀부모님이 아닙니다 당신을 잃게됩니다 가능성이있다방문하지만 영원히 지속 시간. 집에 가지고가는 여자의 최악의 종류입니다다른 종교 : 단지 당신이 영원히 부모님을 잃게됩니다하지 않습니다하지만,당신은 그들의 종교 / 도덕적 인수에 영향을받지 여자에게 손실됩니다누구의 예는 돌이킬 손상된 것입니다.의 당신이 바로 그런 여자와 사랑에 빠졌했고 싶습니다 가정 해 봅시다휴일 그녀의 가정을 촬영합니다. 당신은 당신의 부모의 외국인 혐오 알고있다다른 종교의 사람에 대한 응답. 어떻게 충격을 준비하는 방법?간단한. 방문 직전에 그들을 호출하고 있음을 그들에게다른 종교이다 누군가, 대한 매우 심각한 받고 있습니다서로 다른 인종과 동성. 이미이 초대 한 그들에게사람을 충족합니다. 정보를에 다음 침몰하는 순간을 보내기당신은 당신의 연인은 단지 다른의 것을, 농담 있다고 발언종교. 그들은 그래서 그들은 팔을 벌려 그녀를 환영 할 것이다 완화됩니다.
		-- Playboy, January, 1983

%
모든 관계는 약간 탄력성을 필요 걸릴 것을 또한 설명한다. 이사실이 아니다. 우리가주고주고주고에서 모든 협력 요구우리가 소진 우리의 무덤에 플롭으로 마지막으로, 우리는 우리가 포기하지 않았 음을 듣는다충분히.
		-- Quentin Crisp, "How to Become a Virgin"

%
그녀의 열정에서 젊은 여자 얘기를 시도하는 유휴 상태 :사랑은 귀에 거짓말을하지 않습니다.
		-- Walpole

%
남편이 어떤주의를 기울여야 현재 것이 가장 위험하다 자신의공공 장소에서 아내. 항상 사람들이 그가 그녀 때 뛰는 것을 생각하게한다그들은 혼자. 세상은 보이는 것을 너무 의심 성장행복한 결혼 생활 등을들 수있다.
		-- Oscar Wilde

%
여자가 뭔가를할지 여부를 문의 할 필요가 없습니다디저트. 대답은 예, 그녀는 디저트를 위해 뭔가를 좋아하지만 것그녀는 포크로 그녀가 그것을 선택할 수 있도록 당신이 그것을 주문하고 싶습니다. 여자당신이를 원한다면 '라고하여이에주의를 환기하고 싶지 않습니다디저트, 왜 하나 주문하지 않았다? ' 당신은 그녀가 이해합니다디저트 그녀는 원한다. 그녀가 원하는 디저트는 당신에 포함된다.
		-- Merrill Markoe, "An Insider's Guide to the American Woman"

%
가톨릭 여자에 리조트에 의해 임신을 방지하는 것이 지금 아주 합법적 인그녀는 여전히 금지되어 있지만 수학, 물리학, 화학에 의존합니다.
		-- H. L. Mencken

%
금발 또한 여러분을 선호하는 것이 가능하다.
		-- Maimie Van Doren

%
그것은 마지막 단어를 가지고 그것을 사용하지 않는 스마트 남편을합니다.
		-- Maimie Van Doren

%
그것은 아마 좋은, 달콤한 밤, 내 이혼 이후 가장 좋은, 가장 멋진했다내 결혼 생활의 중간입니다. 에너지, 부드러움, 은혜가 발생했습니다 및웃음. 난 내 양말을했다. 나의 원에, 그 클래스를 의미한다.
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
무겁게 비가 내리고 있었다, 그리고 운전자는 외로운 국가에 자동차 문제가 있었다도로. 하룻밤 피난처를 찾을 불안, 그는 농가에 걸어전면 문을 두드렸다. 아무도 응답하지 않습니다. 그는 물을 느낄 수 있었다그는 현관에 서서 지붕에서 자신의 목 뒤쪽을 실행.다음에 그는 크게,하지만 여전히 아무 대답도를 넘어가는 없습니다. 지금까지 그는 배어 있었다피부에. 필사적으로 그는 문을 두드리고. 마지막 머리에남자는 위층 창 밖으로 나타났다."당신은 무엇을 원하는가?" 그는 gruffly 물었다."내 차, 고장"여행자 말했다, "나는 당신을 알고 싶어요날 밤 여기 머물게 것 "이라고 말했다."물론,"남자가 대답했다. 당신이 밤새 거기 체재 할 경우 "그건나 괜찮아. "
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
그것은 정확히 이혼하지 않았다 - 나는 무역되었다.
		-- Tim Conway

%
그것은 여자가 아무것도 없어 것을 재미있는 일이걱정 땅에, 그녀는 꺼지고 결혼됩니다.
		-- Tim Conway

%
"그것은 Y 염색체에게 나쁜 이름을 그와 같은 사람입니다."
		-- Tim Conway

%
그것은 upcreep의, inital 치마 길이 아니다.
		-- Tim Conway

%
그것은 내 인생의 남자,하지만 카운트 내 남자의 인생이 아니다.
		-- Mae West

%
이 일기를 계속 좋은 여자, 나쁜 여자는 시간이 결코입니다.
		-- Tallulah Bankhead

%
그것은 그 여성, 타임지의 제스 번바움의 이론그들은 정강이의 다수를 커버하기 때문에 나쁜 다리가 긴 치마에 충실해야합니다.
		-- Tallulah Bankhead

%
조 그의 죽어가는 아내의 침대 옆으로 앉아 있었다.그녀의 목소리는 속삭임에 불과했다."조, 사랑은,"그녀가 숨을, "나는 고백있어내가 가기 전에. 난 ... 당신의 안전에서 $ 10,000했다 사람이야 ...나는 당신의 가장 친한 친구, 찰스와 별거에 보냈다. 그리고 그것은 I를 누구도시를 떠나 당신의 애인을 강요했다. 그리고 나는보고 하나입니다I.R.S로 소득 탈세 ... ""즉, 소중한, 그것을 두 번째 생각을 포기하지 않는, 모든 권리"조 속삭였다. "내가 당신을 독살 하나입니다."
		-- Tallulah Bankhead

%
내가 읽고 쓸 수 없을 때 내가 어떤 시간을 기억할 수없는 것처럼, 그럴 수 없어내가 대해 백일몽 내 상상력을 행사하지 아니하는 시간을 기억여자들.
		-- George Bernard Shaw

%
캐스 : 그는 자신의 아이의 출생시 될 수 있을까?에드 : 그것은 아빠가있는 경우 모든 합리적인 아이가 기대할 수있어개념에서.
		-- Joe Orton, "Entertaining Mr. Sloane"

%
일기를 유지하고 언젠가 당신을하겠습니다.
		-- Mae West

%
당신이 할 수없는 여성을 유지합니다. 그들에게 결혼하고 그들은 당신이 걷는 길을 싫어 올방을 가로 질러; 자신의 애인을 유지, 그들은 여섯의 끝에서 당신을 바람둥이 여자달.
		-- Moore

%
반 이후에 종료, 결혼 전에 벌리고 눈을 유지합니다.
		-- Benjamin Franklin

%
손을 키스하는 것은 당신이 아주 좋은 느낌,하지만 다이아몬드 수 있으며,사파이어 팔찌는 영원히 지속됩니다.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
레이디 낸시 애 스터 :"당신이 내 남편이라면 윈스턴은, 당신의 커피에 독을 넣어 것입니다."윈스턴 처칠 :"당신이 내 아내를한다면 낸시, 나는 그것을 마시는 것입니다."
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
여윈 : 여기 우리는 간다. 우리는 새로운 기록을 설정하려고합니다.얼 : (군중) 방법 날짜는?여윈 : 우리는 그것을 한 적이. 얼 새 레코드를 설정했습니다. 거절      20,000 여성.
		-- Lank and Earl

%
성능 캔에 의문 증가와 비용의 큰 증가단지 경주 말과 여자에 허용 될 수있다.
		-- Lord Kelvin

%
네 메이드 종, 충실한 강한, 그리고 가정적인하자.
		-- Benjamin Franklin

%
그냥 변화가 필요했습니다 곳, 내가 조정한다고 가정 해 봅시다. 모든에서존재의 관계, 사람들은 살아남을 수있는 방법을 모색해야합니다. 만약 당신이정말 당신이 필요 무엇을 할, 사람에 대한 관심, 또는 그 끝입니다.처음으로, 나는 정말 변경 될 수 있음을 발견하고, 자질나는 대부분의 내가 포기하고 자신을 존경. 나는 크고 좋아하고있는 정지 ...아, 알았어. 나는 아직도 크고 좋아하고 있지만 그의 뒤를이었다.
		-- Kate Hepburn, on Tracy and Hepburn

%
인생은 섹시녀에서 시작하여 바깥쪽으로 확장합니다.
		-- Miss November, 1966

%
이 사회에서 인생은 기껏 완전한 보어와 사회의 어떤 측면 인여성에 대한 모든 관련에있는에 남아 시민의 마음 책임스릴을 추구하는 여성은 돈을 제거, 정부를 전복하기시스템 연구소 완벽한 자동화 및 남성 성을 파괴한다.
		-- Valerie Solanas

%
형편없는 인생. 영혼의 짝을 찾고 냉소적 인, 염세적 남성, 34 만,그녀를 찾을 수없는 일정. 나에게 메모를 삭제합니다. 내가 전화 할게, 우리는 이야기하고 있습니다내가 할 수있는 것보다 아마 더 많은 지출을 볼 수있는 곳 나는 저녁 식사에 당신을 요청합니다당신을 감동 미약 한 시도에 여유. 그 다음 우리는 우리가 실현됩니다절대적 공통점 아무것도 우리는 우리 각자의 길을 갈거야, 더비참하고 우울 이전보다 (만약 그런 일이 가능하다).
		-- Valerie Solanas

%
인생은 못생긴 여자와 춤을 너무 짧다.
		-- Valerie Solanas

%
모든 젊은 남성과 마찬가지로, 당신은 크게 하나의 차이를 과장젊은 여자와 다른.
		-- George Bernard Shaw, "Major Barbara"

%
여자의 스키 리조트 찾고 남편과 남편을 찾고처럼여아 상황은 보일 수만큼 대칭이 아니다.
		-- Alan McKay

%
어린 소녀는 나비처럼 변명을 필요가 없습니다.
		-- Lazarus Long

%
외로운 사람은 교제를 추구합니다. 외로운 여자는 집에 앉아서 기다립니다.그들은 만족하지 않았다.
		-- Lazarus Long

%
여자의 많은 노래가있을 수 있습니다. 불행하게도, 그것은 종종 밝혀결혼식 행진합니다.
		-- Lazarus Long

%
사랑은 이상적인 것은, 결혼 진짜입니다; 실제의 혼란이상과 처벌 이동하지 않습니다.
		-- Goethe

%
사랑은 결혼에 의해 경화 강박 망상이다.
		-- Dr. Karl Bowman

%
사랑은 한 여성이 서로 다른 것을 망상이다.
		-- H. L. Mencken

%
사랑은 바보, 결혼 cuckolds, 그리고 애국심 악의 imbeciles한다.
		-- Paul Leautaud, "Passe-temps"

%
사나이는 무초을 증명하지 않습니다.
		-- Zsa Zsa Gabor

%
남자와 아내는 한 바보합니다.
		-- Zsa Zsa Gabor

%
많은 사람이 그래서 그는 것 어두워 빛의 여자와 사랑에 떨어졌다그것에 의해 양복을 선택하지.
		-- Maurice Chevalier

%
딤플와 사랑에 많은 사람이 결혼의 실수를전체 소녀.
		-- Stephen Leacock

%
그가 가진 처녀 항해에 무슨 생각 많은 사람여자는 그냥 쉐이크 다운 순항했다 나중에 사실을 발견한다.
		-- Stephen Leacock

%
많은 아내는 그녀의 남편이 세계 최고의 애인 생각한다.하지만 그녀는 그를 잡을 수 없다.
		-- Stephen Leacock

%
대부분의 남편들은 아내가 매출에 저장 돈에 파산.
		-- Stephen Leacock

%
결혼은 항상 예술의 가장 큰 이해를 요구한다두 인간 사이의 수 불성실.
		-- Vicki Baum

%
결혼은 연애의 문제가 발생합니다.
		-- Vicki Baum

%
결혼은 엄격하게 개인 의사의 무시 무시한 공개 고백이다.
		-- Vicki Baum

%
결혼은 큰 기관입니다 -하지만 난 아직 기관에 대한 준비가 아니에요.
		-- Mae West

%
결혼은 군대와 같은 많은, 모든 사람들이 불평,하지만 당신은 것- 입대 다시 많은 수에 놀라게했다.
		-- James Garner

%
결혼은 영웅이 첫 번째 장에서 사망 한 로맨스입니다.
		-- James Garner

%
약혼 반지, 결혼 반지, 그리고 고통 : 결혼은 세 링 서커스입니다.
		-- Roger Price

%
결혼은 두 사람은 하나가 수행하는 기관이며, 하나아무 것도 될 수없는 것을 약속.
		-- Roger Price

%
결혼은 이론을 기반으로 그 사람이 맥주의 브랜드를 발견 할 때정확하게 자신의 취향에 그는 한 번에 자신의 일을 던져 출근한다양조장에서.
		-- George Jean Nathan

%
결혼은 여성에 대한 하드 방법을 배우고있다.
		-- George Jean Nathan

%
결혼은, 지휘봉을 달리기 공중제비를 켜거나 함께 식사처럼젓가락. 당신이 그것을 시도 할 때까지 쉽게 보인다.
		-- George Jean Nathan

%
결혼은 아래로 낮은,하지만 당신은 그것을 위해 지불하는 당신의 인생의 나머지를 쓴다.
		-- Baskins

%
결혼은 단지 페투 치네를 공유하지만, 공유되지 않습니다처음에 페투 치네 레스토랑을 찾는 부담.
		-- Calvin Trillin

%
결혼은 겁에 열려있는 유일한 모험이다.
		-- Voltaire

%
결혼은 당신의 아내는 것 사람의 종류를 찾는 과정이다선호했다.
		-- Voltaire

%
결혼은 감정의 낭비 종이 바구니입니다.
		-- Voltaire

%
결혼은 인생에서, 전투의 중간에 결투 같다.
		-- Edmond About

%
결혼은 하늘에서 만든 땅에서 완성된다.
		-- John Lyly

%
서둘러 결혼 모두가 달을 계산 시작합니다.
		-- John Lyly

%
결혼은 모든 악의 뿌리입니다.
		-- John Lyly

%
결혼은 문장의 단어 아니다.
		-- John Lyly

%
남자는 항상 그들 보어 아무것도 존중 준비가 된 것입니다.
		-- Marilyn Monroe

%
남자는 두 다리와 팔의 손으로 그 생물이다.
		-- Jayne Mansfield

%
남자는 내 마음을 나에게 매료되지 않습니다. 그들은 내가 매료하고상관 없어 ...
		-- Gypsy Rose Lee

%
남성은 여성보다 그것의 더 나은 시간이; 한 가지 그들은 나중에 결혼;다른 일에 대해 그들은 이전에 사망한다.
		-- H. L. Mencken

%
여성은 자신의 잘못의 가지고있는 남성은 자신의 권리의 아이디어를 과장했다.
		-- E. W. Howe

%
남자는 세 가지, 빠른 차, 빠른 여성과 패스트 푸드에 대한 산다.
		-- E. W. Howe

%
남자는 안경을 착용 여자에서 패스를 확인하지 않습니다.
		-- Dorothy Parker

%
품질의 남성은 평등에 대한 여성의 두려워하지 않습니다.
		-- Dorothy Parker

%
남자는 무엇을 기쁘게 여자의 말; 여성을 기뻐하시는 사람으로한다.
		-- DeSegur

%
남성은 거의 여드름이 여자에 보조개를 표시하지 않습니다.
		-- DeSegur

%
여성이 마지막을 잊어 버린 후 남자는 아직 첫 키스를 기억한다.
		-- DeSegur

%
여성을위한 가장 높은 존경을 소중히 남자는 그들과 함께 드물게 인기 있습니다.
		-- Joseph Addison

%
남성 잡지는 종종 나체 여성의 사진이 있습니다. 여성 잡지또한 종종 나체 여성의 사진이 있습니다. 이는 여성 때문이다남성의 몸이 털이와 울퉁불퉁하고있는 동안 몸은 예술의 아름다운 작품입니다하루의 빛을 볼 수 없습니다.
		-- Richard Roeper, "Men and Women Are Different"

%
미구엘 세르반테스는 당나귀 Hote의를 썼다. 밀턴은 다음 실낙원을 쓴 그의아내는 죽었고, 그는 낙원 회복을 썼다.
		-- Richard Roeper, "Men and Women Are Different"

%
모에 : 싶어 포커 오늘 밤을 재생?조 : 할 수 없습니다. 그것은 밖으로 아이들의 밤.모에 : 그래서?조 : 나는 간호사와 집에 해.
		-- Richard Roeper, "Men and Women Are Different"

%
모에 : 당신이 발렌타인 데이를위한 당신의 아내가 무엇을 주셨 는가?조 : 보통 선물 - 그녀는 내 마음을 먹었다.
		-- Richard Roeper, "Men and Women Are Different"

%
돈과 여자는 가장 수요가와 적어도 두 알려져있다것을 우리는 가지고있다.
		-- The Best of Will Rogers

%
돈은 강력한 최음제이다. 그러나 꽃은 거의 잘 작동합니다.
		-- Lazarus Long

%
일부일처 한 아내와 거의 주부의 서부 정의입니다.
		-- H. H. Munro

%
... 우리의 대부분은 사랑에 대해 하드 방법을 배웠습니다. 심지어 경고는 아마쓸모없는, 어떻게 든 들어, 부모와 친구의 가혹한 경고에도 불구하고,수백, 여성 수천명의 마지막 순간에 자신을 잊어 버린그리고 거짓말, 약속, 아첨, 또는 단순한 관심에 굴복, 사랑스러운 남자를 lusting에서 복잡한 곤경에 자신을 착륙이는 그들 중 일부는 결코 그들의 전체 생활 동안 복구되지 않습니다. 그리고 난 아니에요1958 년에만 십대 중서부의 말하기; 나는 여성의 말하기 해요매년 모든 도시의 모든 연령. 악명 높은 성 혁명고통과 사랑의 혼란에서 아무도 구원하지 않았다.
		-- Alix Kates Shulman

%
마흔에 남편의 내 개념은 여자가 그를 변화 할 수 있어야한다는 것입니다,두 이십위한 지폐, 등을들 수있다.
		-- Alix Kates Shulman

%
그가 당신에게 사탕을 제공하지 않는 낯선 사람으로부터 초대를 수락하지 마십시오.
		-- Linda Festa

%
절대로 그녀가 피곤 때 여자​​와 논쟁하지 - 또는 휴식.
		-- Linda Festa

%
엄마라는 곳에서 식사를하지 마십시오. 문서라는 이름의 남자와 카드 놀이를하지 마십시오.그리고 당신보다 더 많은 문제를 가지고 여자와 누워하지 않습니다.
		-- Nelson Algren, "What Every Young Man Should Know"

%
침대 화가로 이동하지 마십시오. 그대로 싸움.
		-- Phyllis Diller, "Phyllis Diller's Housekeeping Hints"

%
그 문제 자체보다 더 나쁜 여자와 잠을하지 마십시오.
		-- Nelson Algren

%
말씀하지 마십시오. 회원님이 당신의 아내를 사랑한다면 ... 사실, 당신의 할머니 산책하는 경우당신에에, 그것을 거부합니다. 네. 그냥 플랫 아웃 그녀는 그것을 믿을거야 "난말 안 해줄 '나중에. 이 병아리는 그녀의 목 주위에 기호 아래층으로 온`놓는다아니면 저 위에 나는 '죽을 것이다. 나는 야 할 무엇인지 몰랐다 ... "
		-- Lenny Bruce

%
사람이 가장 자신의 나이를 느끼는 경우 새해 이브, 올해의 시간입니다와 그의 아내는 수시로 그에게 그것을 행동을 생각 나게한다.
		-- Webster's Unafraid Dictionary

%
어떤 친구는 너무 따뜻한 또는 여자에 대한 여자와 너무 맛 없다;여성을위한 여성의 그것과 너무 힘들거나 움직일 수없는 증오하지 않습니다.
		-- Landor

%
그가 긴 잃어버린 때까지 어떤 남자가 여성의 합리적인 의견을 가질 수육모제에 대한 관심.
		-- Austin O'Malley

%
감각의 입자와도 현대 여성은 지금까지 거의 노트를 보내지 않습니다미혼 남자 - 그녀는 어쨌든 결혼하지 때까지.
		-- Arthur Binstead

%
아무도 한 번에 부드러운 깊은 말을하는 방법 여자처럼 모른다.
		-- Hugo

%
어떤 자수성가 한 사람은 이제까지 어떤 여자하지 않았다 그런 좋은 일을하지 않았다일부 변경을 만들고 싶어.
		-- Kim Hubbard

%
그녀가 의식적 여부를 선택할 수있을 때까지 어떤 여자가 무료로 자신을 호출 할 수 있습니다그녀는 나 어머니되지 않습니다 것입니다.
		-- Margaret H. Sanger

%
그는 꾸준한 승자하지 않는 한 여자, 도박 남편을 견딜 수 없습니다.
		-- Lord Thomas Dewar

%
어떤 여자가 이제까지 그녀의 더 나은 의견을 가지고 있지 않는 남자와 사랑에 빠진다 없습니다그에게 그가 가치보다.
		-- Edgar Watson Howe

%
아무도 진짜로 결혼 전까지 행복이 무엇인지 알지 못한다.그리고 너무 늦었어요.
		-- Edgar Watson Howe

%
아니 모든 문제 누군가가 그의 여자 친구에 반드시 때문으로이자본주의 적 생산 양식.
		-- Herbert Marcuse

%
모든 동물의, 소년 가장 관리하기 어려운 것입니다.
		-- Plato

%
물론 플라톤 관계가 가능하다 -하지만 사이남편과 아내.
		-- Plato

%
여자가 당신에게 그녀의 마음을 주신 후에는 그녀의 나머지 부분을 없애 수 없다.
		-- Vanbrugh

%
옛날에 산책을 복용 아름 다운 젊은 여자가 있었다숲을 통해. 모든 그녀가보고되면 매우 추악한 황소 개구리가 앉아에그녀의 놀람 로그와에 개구리는 그녀에게 말했다. "처녀가"croaked개구리, "당신이 나에게 부탁? 당신이 생각하는이 힘들 것 할 것입니다 만,나는 한 번 잘 생긴, 매력적인 왕자 후 평균, 추한 옛 마녀 주조했다나를 철자와 개구리로 저를 돌았 다. ""오, 유감!"여자를 외쳤다. "나는 내가 할 수있는 아무것도 할 거 야당신이 그런 마법을 깰 도움이됩니다. ""음", "이 주문 될 수있는 유일한 방법 개구리 대답날라 일부 사랑스러운 젊은 여자가 집에 데려다 나를 보낼 수 있도록하기위한 것입니다그녀의 베개 아래에있는 밤. "어린 소녀는 집 추한 개구리를 데리고 그녀의 아래에 그를 배치그녀가 은퇴 할 때 그날 밤 베개. 그녀는 다음날 아침 깨어 때, 확인충분히, 그녀의 침대에서 명확의 매우 젊은, 잘 생긴 남자가 있었다 옆에왕족의 피. 그래서 그들은이 날 것을 제외하고, 영원히 행복하게 살았습니다그녀의 아버지와 어머니는 여전히 그녀의 이야기를 믿지 않는다.
		-- Vanbrugh

%
옛적에 한 번 기사였다 세 형제가 있었다어느 나라에서. 그리고, 이웃 나라의 공주가 있었다사람은 결혼 적령기이었다. 그런데 어느 날, 전체 갑옷, 그들의 말,자신의 페이지에서 세 형제는보고 출발했다 그들 중 하나 수 있다면그녀의 손을 승리. 도로는 긴과 함께 많은 장애물이 있었다방법, 강도가 극복해야 할 어려운 지형 교차합니다. 그들은 대처로각각의 장애물들이 점점 혐오들이 페이지가되었다. 그는뿐만 아니라 부적 절한, 그는, 그가 말을 처리 할 수​​없는 겁쟁이였다, 그는이었다,즉, 완전한 실패. 그들은 왕국의 법원에 도착했을 때,그들은 일부와 공주를 제시 할 것으로 예상되었다 발견보물. 그렇지 있었기 때문에 두 개의 오래된 형제는 낙담했다이 생각과 준비가되었다. 젊은, 그러나,했다답변 : 그녀의 아무것도 약속하지만, 그녀에게 우리의 페이지를 제공합니다.
		-- Vanbrugh

%
어느 날 저녁 그는 말했다. 그녀의 발에 앉아 그의 얼굴은 그녀에게 제기그는 자신의 영혼이들을 수있었습니다. "내 사랑, 당신이 원하는 무엇이든, 무엇이든나는 내가 할 수있는 일 ... 그게 내가 당신을 제공 할 것입니다, 오전 -하지일이 당신을 위해 얻을 수 있지만 것입니다 얻을 나를 수있게 만들 것입니다 날의 일그들. 그 일이 - 사람이 그것을 포기 할 수 없습니다 -하지만 난 그것을 포기하고자하는 - 그래서그것은 당신이 될 것입니다 - 그것은 당신의 서비스에있을 수 있도록 -. 단지 당신을 위해 "소녀는 미소를 지으며 물었다 : "합니까 당신은 내가 매기보다 더 예쁜 것 같아요켈리? "그는 일어나서. 그는 아무 말도하지 않고 집 밖으로 걸어 갔다. 그는 결코다시 그 여자를 보았다. 결코 필요하지 않습니다 자신에 자랑스러워 게일 Wynand,교훈은 두 번, 그 다음 몇 년 동안 다시 사랑에 빠지지 않았다.
		-- Ayn Rand, "The Fountainhead"

%
한 여자 꽤 할 수 있습니다 -하지만 다스는 합창입니다.
		-- F. Scott Fitzgerald, "The Last Tycoon"

%
하나는 하나 하나가되고, 여자 태어되지 않습니다.
		-- Simone de Beauvoir

%
한 사람의 어리 석음은 다른 남자의 아내입니다.
		-- Helen Rowland

%
하나는 항상 사랑에 있어야합니다. 즉, 하나는 결혼해서는 안됩니다 이유입니다.
		-- Oscar Wilde

%
남자와 여자 - 사람 만이 두 그룹은 아첨에 빠지지.
		-- Oscar Wilde

%
성별 모든 종류의 사람들은 큰 어려움을보고하고있다요즈음, 적당한 단어를 선택하는 여성에게 지칭하는설득."레이디", "여자"와 "여자"모두 완벽하게 좋은 단어이지만,이를 잘못 적용하는 것은 좋은에 속악의 충전으로 한 아무것도 얻을 수 있습니다빠른 헤로인. 우리는 복종, 겸손의 문제로 여기 장난된다존중, 편견, 2 개의 막연한 개념, 나이, 계급. 그것은 골치 아프다정말 무엇을 누가 바로 얻을 수있을만큼. 의도적으로 오용하는 사람들아첨에서 서출 시도의 조건은 요구하고있다.여자는 어른 여성 사람입니다. 소녀 않은 어른이다번역. 당신은 통통한 뺨과 분홍색 머리 리본으로 연소 일을 호출하는 경우"여자가"당신은 아마 문제로하지 않으며, 당신이 할 경우, 당신은 할 것이다그녀는 세 피트 미만이어야하기 때문에이를 처리 할. 그러나 경우그녀는이 암시를 위해 자녀의 이름으로 어른를 호출젊은 몸은 또한 그녀가 일치하도록 뇌를 가지고 있음을 의미한다.
		-- Oscar Wilde

%
물리적에서 인간 사회를 구별하는 것은 없다아이들이 더 번잡하고보다 비용이 많이 드는 것을 제외 농장 야드닭과 여성은 그렇게 완전히 농장에서 stock으로 노예가되지 않습니다.
		-- George Bernard Shaw, "Getting Married"

%
리치 학사 무겁게 과세해야한다. 그것은 공평하지 않아 일부 남성다른 사람보다 더 행복해야한다.
		-- Oscar Wilde

%
샐리 : 내가 당신을 부탁 해요 모든 어이, 테드, 자신의 감정을 공유하다	나와 함께.테드 : ALL? 당신은 당신이 질문을하는지 알기나 해? 남성은 훈련되지 않습니다공유 할 수 있습니다. 우리는하지 않음으로써 자신을 보호하기 위해 훈련하고 있습니다사람이 너무 가까이시키는. 좋은 슬픔, 나는 주변에 가면당신과 함께 모든 것을 공유하는, 당신은 건조 나를 놀 수 있습니다.샐리는 : 그것은 테드 "신뢰"라고.테드 : "공유"? "트러스트"? 당신은 정말로 항해하는 저를 요구하고여기 미지의 바다.
		-- Sally Forth

%
과학자들은 여전히​​ 그들에 대해보다 사람을 끌어 당기는 매력이 무엇인지에 대해 덜 알고무엇 모기을 끈다."어떤 모든 여성은 남성에 대해 알아야"
		-- Dr. Joyce Brothers,

%
그녀는 항상 격언을 믿고 - 당신은 좋은 찾고있는 동안 그들을 둡니다.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
그녀는 그녀가 그녀의 얼굴에 쌀 마크를 가지고 많은 시간을 결혼.
		-- Tom Waits

%
그녀는 그녀의 어머니가 말을 긴 줄에서 유래한다.
		-- Gypsy Rose Lee

%
그녀는 그냥 와서 몇 년 동안 나와 함께이 일을 주위에 들었어, 즐길자신은 그것을 아름다운 품질과 왼쪽의 일종했다. 흥분 몇 사람그 동안."복수 자"에 참여.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
그녀는 그를 좋아; 그는 대부분 나쁜하더라도, 많은 자질의 사람이었습니다.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
그녀는 그에게 당신이 할 수있는 모양을 제공 할 수있는 귀중한 기회를 놓쳤다와플에 주입 한 ...
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
그녀는 다른 사람들이 시간 퍼팅을 낭비 그녀의 눈을 가진 말을 배운 것단어로.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
그녀는 그녀가 대답을 '예'안 걸릴 정도로 힘든.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
그녀는 잘못에 의해 잘못 성공의 사다리를 올랐다 소녀의 종류입니다.
		-- Mae West

%
그래서 많은 아름다운 여성과 그렇게 약간의 시간.
		-- John Barrymore

%
그래서 많은 남자; 그래서 약간의 시간.
		-- John Barrymore

%
그래서 많은 여성들; 그래서 조금 신경.
		-- John Barrymore

%
그래서 많은 여성들; 그래서 약간의 시간!
		-- John Barrymore

%
당신이하지 않아도 당신이 수도있는 경우 "에, 신디,하지만 궁금 해서요어딘가로 가고 싶어, 당신은 나와 함께, 언젠가, 알고 있습니다. ""글쎄, 난 더 많은 것들을, 데이비드 생각할 수 있습니다.""금요일 다음?""왜 다윗은, 그것도 재미있을 수 있습니다."
		-- Dating in Minnesota

%
어떤 남편은 여자가 농담을 할 수 있습니다 증거를 살고있다.
		-- Dating in Minnesota

%
일부 결혼은 하늘에서 만들어진 -하지만 그렇게 천둥과 번개입니다.
		-- Dating in Minnesota

%
어떤 사람은 자신의 자리에서 모든 권리 - 그들은 단지 오른쪽 장소를 알고 있다면!
		-- Mae West

%
일부 사람들은 그들의 아내 '지속적인 행복에 너무 관심이 그들이그 이유를 알아 탐정을 고용.
		-- Mae West

%
어떤 사람은 임신 그냥 토끼를 죽일거야 그래서 사나이입니다.
		-- Maureen Murphy

%
어떤 사람은 유일한 것은 그들이 결혼 여자를 빚지고 있다고 생각원한이다.
		-- Helen Rowland

%
우리 중 일부는 우리가 결혼하고 싶은 남자가되고있다.
		-- Gloria Steinem

%
가끔 시가는 시가이다.
		-- Sigmund Freud

%
나는 그 여자가 나에게 무엇을 의미하는지 생각하면 때때로, 그것은 내가 할 수있는 전부입니다그녀의 말에서 유지합니다.
		-- Andy Capp

%
스탠포드 여성은 많은 스탠포드 남자의 성공에 대한 책임이 있습니다 :그들은에 머물면서 매일 밤 공부 "한 번만 더 이유"를 제공합니다.
		-- Andy Capp

%
내 말을, 어리석은 여자는 영리한 사람을 관리하지만, 수바보를 관리 할 수​​있는 매우 영리한 여자를 필요로한다.
		-- Kipling

%
히히 웃다 감옥 그녀와의 wyndow을 clapte.
		-- Geoffrey Chaucer

%
그 여자는 8 개 언어를 구사하고 그 중 하나에 "아니오"라고 말할 수 없다.
		-- Dorothy Parker

%
독신 인의 장점은 하나는 예쁜 여자를 볼 때집 못생긴 하나를 갖는 슬퍼 할 필요가 없습니다.
		-- Paul Leautaud, "Propos d'un jour"

%
여자의 분노는 위협 할 수있는 가장 큰 악하여적.
		-- Bonnard

%
그녀가 알고 있기 때문에 평균 소녀 오히려 두뇌보다 아름다움을해야평균 남자는 그가 생각할 수있는 것보다 훨씬 더 잘 볼 수있다.
		-- Ladies' Home Journal

%
평균 여성은 필연적으로 특정 그녀의 실제 남편을 볼 수 있어야합니다경멸감; 그는 그녀의 이상적인 아무것도하지만입니다. 그 결과, 그녀는 도움이되지 수자녀가 잔인 그 사실에 의해 장애인 것을 느끼고아버지.
		-- H. L. Mencken

%
작업에 가장 적합한 사람은 종종 여성이다.
		-- H. L. Mencken

%
예상치 못한 회사가 도착했을 때 대머리 인의 가장 좋은 점은, 그입니다당신이 할 일은 당신의 넥타이를 곧게이다.
		-- H. L. Mencken

%
진화의 과정에서 남성이 허용 왜 큰 문제는자신은 그렇게 완전히 여성에 의해 가려합니다. 왜 그들이 용납 할이 총 복종이다 부랑자 등이 비참한 존재배고픈 모든 시간?
		-- H. L. Mencken

%
결혼의 체인은 그들을 수행하는 두 개의 소요 너무 무거운이며,때로는 세.
		-- Alexandre Dumas

%
결혼 직전 일에 물어 도입 같다지루한 책.
		-- Alexandre Dumas

%
변호사는 원고에서 멀리 망치로했다 :내 클라이언트가 깨진 병 당신 왔다고 그는 야유 ","당신은 항 "그의 손에. 그러나 당신이 당신의 손에 뭔가를 한 것으로, 사실이 아니다? ""예,"남자가 "아내를 인정했다. 아주 매력적인 물론,싸움에서하지만 훨씬 좋지 않다. "
		-- Alexandre Dumas

%
법적 별거 및 이혼의 차이는 합법적이다분리는 그의 돈을 숨기는 사람의 시간을 제공합니다.
		-- Alexandre Dumas

%
열정 기간은 원래 저항 비례여자의.
		-- Honor'e DeBalzac

%
영원한 여성 위쪽으로 우리를 그립니다.
		-- Goethe

%
첫 번째 결혼은 지능을 통해 상상력의 승리입니다,경험을 통해 희망의 두 번째 승리.
		-- Goethe

%
여러분은 현미경 부주의에 걸쳐 서로를 보았다.
		-- Goethe

%
지금 그녀의 첫 키스를 기억 여자는 딸이있는 사람이 할 수없는 경우에도그녀의 첫 번째 남편을 기억한다.
		-- Goethe

%
일반적으로 정복하기 위해 몸을 굽힌다 여자는 로우 컷 드레스를 착용.
		-- Goethe

%
그녀의 맹세 할 권리가에 아무도 맹세하지 소녀 적 사랑을했다.
		-- Sophia Loren

%
신들은 사람이 불을 준 그는 화재 엔진을 발명했다. 그들은 그를 준사랑하고 그는 결혼을 발명했다.
		-- Sophia Loren

%
사람의 인생에서 가장 행복한 시간은 그의 첫 번째 이혼 후입니다.
		-- J. K. Galbraith

%
세계에서 가장 무거운 물체는 정지 한 여성의 몸사랑하다.
		-- Marquis de Lac de Clapiers Vauvenargues

%
신혼 여행은 실제로 통해 우리는 우리의 한숨을 억압을 중단 할 때까지 없습니다우리의 최를 억압하기 시작합니다.
		-- Helen Rowland

%
신혼 여행은 그가 전화 그가 저녁 늦게있을거야 말할 때 이상이며,그녀는 이미 냉장고에 있다는 메모를 남아.
		-- Bill Lawrence

%
아마 이유를 그의 아내의 모든 것을 말해주지 않는 남편이무엇을 그녀가 모르는 것은 그를 다치게하지 않습니다.
		-- Leo J. Burke

%
어린 소녀는 그녀의 인형에서 부드러움의 어떤 선언을 기대하지 않습니다.그녀는 사랑 - 그리고 그게 다야. 우리가 사랑해야하는 것이 이렇게이다.
		-- DeGourmont

%
남편의 대부분은 바이올린을 재생하려고 오랑우탄을 생각 나게.
		-- Honor'e DeBalzac

%
한 여자를 이해하는 사람은 꽤 잘 이해하는 자격이 부여됩니다모두.
		-- Yeats

%
성숙한 보헤미안은 그 여자를 풀 타임으로 일이다.
		-- Yeats

%
청혼의 가장 일반적인 형태 : "당신이 무엇이야!?"
		-- Yeats

%
가장 위험한 음식 웨딩 케이크입니다.
		-- American proverb

%
결혼 생활의 가장 어려운 년은 결혼식 다음 것들이다.
		-- American proverb

%
나는 나 자신을 상상할 수있는 가장 행복한 결혼 생활은 노동 조합이 될 것입니다맹인 여자에 귀머거리 남자의.
		-- Samuel Taylor Coleridge

%
남자와 여자 사이의 관계에서 가장 중요한 것은그 중 하나가 주문을 받고 잘 될 것입니다.
		-- Linda Festa

%
가장 인기있는 노동 절약 장치 오늘은 여전히​​ 돈을 남편이다.
		-- Joey Adams, "Cindy and I"

%
올해의 어머니는 두 입양아와 살균 여성이어야한다.
		-- Paul Ehrlich

%
결혼 한 매력은기만의 삶 neccessity을 만드는 것입니다.
		-- Oscar Wilde

%
결혼에 대한 유일한 인수는 가장 좋은 방법은 남아있다대한이 익숙해지고.
		-- Heywood Broun

%
남자가 집에서 만드는 유일한 정말 건방진 소음은 소음이다그는 잠금 멍청이, 착륙에 여전히 자신의 키,의.
		-- Colette

%
완벽한 사람은 진정한 파트너입니다. 아니 침대 파트너도 재미 파트너,하지만 남자는 [당신]와 동등하게 부담을 짊어 것을 가지고 누가기쁨의 품질.
		-- Erica Jong

%
돈을 위해 결혼하는 사람은 일반적으로 그것의 모든 페니를 번다.
		-- Erica Jong

%
예쁜 여자는 거의 항상 가장 지루한이며, 그 이유는어떤 사람들은 하나님이 없다 생각합니다.
		-- Woody Allen, "Without Feathers"

%
보르네오와 로더 럼의 ruffed 그 Pandanga는 자신의 깃털을 확산그의 구애의 춤과 윈스턴 처칠과 토미 쿠퍼에를 흉내한 다리. 여성 padanga하지 않기 때문에 padanga 밖으로 죽어 가고있다너무 심각하게 받아.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
아일랜드 소녀의 여섯 큰 선물 아름다움, 부드러운 음성, 달콤한 음성입니다,지혜, 바느질, 그리고 순결.
		-- Theodore Roosevelt, 1907

%
그는 그의 아내와 이혼 할 때 남자가 사랑에 확실한 기호입니다.
		-- Theodore Roosevelt, 1907

%
일부 여성 문제는 그들이 아무것도에 대한 모든 흥분이다- 다음 그와 결혼.
		-- Cher

%
여자에 대한 진실은 종종 여자가 사실보다 더 오래 지속됩니다.
		-- Cher

%
무엇보다 빨리 곤경에 당신을 얻을 수있는 두 가지빠른 여성과 느린 말은.
		-- Cher

%
여자를 싸울 수있는 방법은 모자입니다. 그것을 잡고 실행합니다.
		-- Cher

%
여자는 구매 - 그녀는 가장 비싼 - 위대한 소요돈 거래. 자신을주는 여자는 모든 시간이 걸립니다.
		-- Balzac

%
여성스러운 여자가 스타일에서 가지 않을 몇 가지가 있으며,그 중 하나입니다.
		-- Ralston

%
결혼에 네 개의 단계가 있습니다. 첫 번째 일이있다, 다음 거기에결혼 후 자녀와 마지막으로 4 단계, 어떤없이 당신여자, 이혼을 알 수 없습니다.
		-- Norman Mailer

%
나는 항상 사랑하고 이해 적이없는 세 가지가 있습니다 -미술, 음악, 여성.
		-- Norman Mailer

%
이 남성이 여성과 함께 할 수있는 세 가지가 있습니다, 그들을 사랑 그들을 위해 고통,문학로 돌립니다.
		-- Stephen Stills

%
남자가 여자를 이해하지 못하는 두 시간이있다 - 전에결혼과 결혼 후.
		-- Stephen Stills

%
모든 의해 가지게 된 좋은 시간을가집니다.
		-- Bette Davis, remarking on a passing starlet

%
이 야만인과 문명인 사이의 광대 한 차이가 있지만,아침 식사 후까지 아내에게 결코 알 수있다.
		-- Helen Rowland

%
사람, 시간, 도구를 패션 수 없습니다 더 실현 힘이 없다달성 없으며, 모든 권력은 그렇게 벌거 벗은 원숭이가 그것을 남용하지 않도록 고정합니다.그래서이 유전 카드에 기록 - 만 물리학과 전쟁에서 그를 잡아검사. 또한 물론, 다섯으로 그를 집으로 원하는 아내.
		-- Encyclopadia Apocryphia, 1990 ed.

%
못생긴 여자 같은 건 없다 - 할 유일한 사람이자신이 매력적인 만드는 방법을 알 수 없습니다.
		-- Christian Dior

%
또 다른 우리를 속이는 여자 사이에서 선택할 수 많은 없다,그리고 자신을 위해 서로를 속이는 여자.
		-- Augier

%
과부 콘솔하는 하나의 방법이있다. 그러나 위험을 기억한다.
		-- Robert Heinlein

%
그의 발가락에 남자를 유지하는 폭락 네크 라인과 소녀처럼 아무것도 없습니다.
		-- Robert Heinlein

%
아무것도 사람이 감사하기 위해 다른 여자의 좋은 복용량처럼 없습니다그의 부인.
		-- Clare Booth Luce

%
좋은 음식, 좋은 와인, 그리고 나쁜 여자처럼 아무것도 없습니다.
		-- Clare Booth Luce

%
결혼에 대한 하나의 위안이있다. 당신이 주변에 볼 때 당신은 할 수항상 더 한 사람을 참조하십시오.
		-- Warren H. Goldsmith

%
모든 부부에 적어도 하나의 바보가있다.
		-- Warren H. Goldsmith

%
최대한 빨리 배울 행복한 결혼을하는 하나의 방법이내가 다시 결혼합니다 무엇.
		-- Clint Eastwood

%
외로운 사람들이 부담하는이 땅에 너무 많은 아름다움이있다.
		-- Richard Le Gallienne

%
이 사람은 자신의 집으로 실행하고 캐시는 최대 팩 ", 그의 아내에게 고함 당신의바지! 난 그냥 캘리포니아 복권에 당첨! ""여보!"캐시는 외친다, "나는 따뜻한 날씨 또는 감기 팩까요?""난 상관 없어,"남편을 응답합니다. "당신은 밖으로 너무 긴 것 같은저녁 식사로 집! "
		-- Richard Le Gallienne

%
'아시고받을 것보다주는 것이 더 복; 예를 들어, 결혼 선물한다.
		-- H. L. Mencken

%
아름다운 것은 충분하다! 여자가 잘 할 수 있다면 누구를 요구해야한다그녀의 더? 당신은 장미 노래하고 싶지 않아요.
		-- Thackeray

%
성공적으로 고려되어야한다, 여자는 그녀의 작업에서 훨씬 더해야합니다사람보다 일해야합니다. 다행히이 어렵지 않다.
		-- Thackeray

%
성공하기 위해서는, 여자는 남자보다 그녀의 일에 훨씬 더 있어야한다.
		-- Golda Meir

%
잘못을하는 것은 인간이다 - 그러나 그것은 하나님의 느낀다.
		-- Mae West

%
여자의 오류를 확인하려면, 그녀의 여자 친구에게 그녀를 칭찬.
		-- Benjamin Franklin

%
많은 총 금욕 완벽 절제보다 쉽습니다.
		-- St. Augustine

%
우리의 애인과 아내에. 그들은 만족하지 않을 수 있습니다.
		-- 19th century toast

%
남자가 결혼을 오늘 그는 집, 가정부, 요리사, 환호를 가져옵니다대표팀과 다른 월급. 여자가 결혼 할 때, 그녀는 국경을 가져옵니다.
		-- 19th century toast

%
좋은 일이 너무 많이 훌륭합니다.
		-- Mae West

%
당신의 남편을 신뢰 남편을 숭배하고있는 당신이 할 수있는만큼 얻을 당신의자신의 이름.
		-- Joan Rivers

%
로맨스 20 년은 여자가 폐허처럼 보이게; 하지만 이십년의결혼은 공공 건물 같은 그녀의 일을합니다.
		-- Oscar Wilde

%
정말 섹시한 사람에게 두 확인 방법; 첫 번째는 그가 나쁜 기억을 가지고있다.나는 두 번째를 잊어 버려.
		-- Oscar Wilde

%
이브가 도착할 때까지,이 남자의 세계였다.
		-- Richard Armour

%
발레리 : 앗, 톰, 당신은 날 눈물을 잘 흘리는거야 ...톰 : 나는 웅변 해지는으로 눈물을 잘 흘리는 왁스 할 수있는 권리를 보유 ...
		-- Tom Chapin

%
특히 후 거의 현대 여성 중 같은 또는 욕망의 결혼,의식이 수행되었습니다. 주로 여성들이 관심과 애정을 기원합니다.결혼은 대안이없는 경우가 동의 무언가이다. 정말로,그들이 결혼 할 시간의 낭비, 유해이다. 그것은 하나의 개방 잎라이벌이다. 좋은 또는 나쁜 남편은 항상 라이벌이있다. 연인, 결코.
		-- Helen Lawrenson, "Esquire"

%
우리는 행복하게 팔개월 결혼했다. 불행하게도, 우리는 결혼했다4.5 년.
		-- Nick Faldo

%
우리는 미니 스커트와 이야기에 앉아있는 여자를 찾고철학, 자신감과 스타일을 모두 실행.
		-- Nick Faldo

%
결혼식 운명, 마찬가지로 걸려있다.
		-- John Heywood

%
결혼 반지는 세계에서 가장 작은 수갑입니다.
		-- John Heywood

%
단순한 남자는 그 여자가 동등한 권리를 가지고 있지 않습니다 생각하는 글쎄, 그것은 어렵다.
		-- Dwight D. Eisenhower

%
어떤 불행은 여자가 될 수 있습니다! 그럼에도 불구하고, 최악의 불행은 아니다그것이 무엇인지 불행 이해합니다.
		-- Kierkegaard, 1813-1855.

%
무엇 당신은 모든 것을 가진 사람을 줄 수 있습니까? 페니실린.
		-- Jerry Lester

%
"당신은 모든 것을 가진 사람이 무엇을주고 무엇입니까?" 예쁜 십그녀의 어머니를 물었다."격려, 사랑,"그녀는 대답했다.
		-- Jerry Lester

%
사람들은 행복한 결혼에 대해 어떤 말도 안되는 이야기! 사람이 행복 할 수있다그가 그녀를 사랑하지 않는 너무 오래하는 여자.
		-- Oscar Wilde

%
어떤 여자의 직감에 대한 전달은 종종 사람의에 지나지 않는다투명도.
		-- George Nathan

%
무엇 게시자는 요즘 찾고있는 급진적 페미니즘 없습니다. 그기업 페미니즘 - 책을 판매하기위한 페미니즘의 브랜드와잡지, 쓰리 피스 정장, 항공권, 스카치, 담배,실행 가장 중요한, 미국 기업의 메시지 : 예, 여자가 있었다과거에 차별,하지만 불행한 실수는있다해결할; 이제 모든 여자는 힘에 의해 부, 명성과 힘을 얻을 수개인보다는 ​​집단적인 노력.
		-- Susan Gordon

%
어떤 여성들은 두 번뿐만 아니라 사람들이 절반을 생각되기 위해 수행해야 할좋은. 다행히이 어렵지 않다.
		-- Charlotte Whitton

%
소녀는 벽에 필기를 읽을 수 있습니다 때, 그녀는 잘못된 일 수있다나머지 방.
		-- Charlotte Whitton

%
여자가 결혼하면 그녀는 많은 사람들의 관심을 교환하나의 inattentions.
		-- Helen Rowland

%
남자가 아내를 훔치는 때, 그를 보자하는 것보다 더 좋은 복수는 없다그녀를 유지.
		-- Sacha Guitry

%
여자가 나에게 선물을 줄 때 나는 항상 두 놀라움을 가지고 :첫 번째는 그것을 지불 할 필요, 이후에 존재합니다.
		-- Donnay

%
여자가 다시 결혼 할 때 그녀는 그녀의 첫 번째 남편을 혐오 때문이다.남자가 다시 결혼 할 때 그는 그의 첫 번째 아내를 숭배 때문입니다.
		-- Oscar Wilde

%
이 악 사이에서 선택할 때, 난 항상 적이없는 하나를 수행하려면전에 시도했다.
		-- Mae West, "Klondike Annie"

%
하나님은 두 남녀를 만들 때, 그는 그것을 무리일지도 모른다.
		-- Charles Merrill Smith

%
하나님이 보았을 때 그는 다시 시도와 여자를 만든 사람 방법에 문제가있는 것입니다. 에 관해서는그는 다음 중지 이유를 두 가지 의견이있다. 그 중 하나는 여성의입니다.
		-- DeGourmont

%
내가 젊었을 때 내가 이상을 발견 할 때까지, 나는 결혼을 결코 맹세하지여자. 글쎄, 난 그녀를 발견 -하지만 아아, 그녀는 이상적인 남자를 기다리고 있었다.
		-- Robert Schuman

%
난 괜찮아, 내가 좋은거야; 내가 나쁜있을 때, 나는 더 나은입니다.
		-- Mae West

%
이 결혼을 파괴 할 때 대부분의 남편은 책임을 분할합니다 -반 아내의 잘못, 반 그녀의 어머니의.
		-- Mae West

%
결혼이 금지되는 경우, 만 무법자는 Inlaws있을 것이다.
		-- Mae West

%
코넬에서의 나의 신입생 룸메이트가 내가 유대인이었다 알았을 때, 그녀는에 있었다그녀의 요청은 다른 방으로 이동했다. 그녀는 그녀가 그녀를 생각하지 않았다 나에게 말했다이전 유대인을 보았다. 내 유일한 응답을 입고 시작했다내 목에 체인 다윗의 작은 별. 나는 더 될하지 않았다유대인을 관찰; 오히려, 발견 유대인의 레이블을 공격했다다른 사람들이 나 사람들이 누구 내가이었고, 내가 무엇을 믿고 알려하려는했다.이와 유사하게,이 젊은 여성 이야기 후 - 중 하나라고 나에게 이야기그녀는 그녀가 이제까지 여성을 만났다 생각하지 않았다 - 나는 식별에 촬영했습니다자신의 상황에서 가장 가능성이있는 여성으로.
		-- Susan Bolotin, "Voices From the Post-Feminist Generation"

%
한 여자를 알고 때 한 남자를 pities하지만, 한 사람을 연구 할 때,하나의 변명 여성.
		-- Horne Tooke

%
촛불 외출 할 때 모든 여성은 공정입니다.
		-- Plutarch

%
saleman의 차가 고장 때, 그는 물어 가장 가까운 농가에 걸어그는 밤에 머물 수 있다면. 농부는 그를 넣어하기로 합의했다. "난 혼자 사는,"그는에, 당신은 계단의 상단에있는 침실을 가질 수있다 "계속권리.""아, 신경 쓰지 않는다"실망 세일즈맨은 말했다. "나는에있어 생각잘못된 농담. "
		-- Plutarch

%
집에서 늙은 하녀가있을 때, 시계 개는 불필요하다.
		-- Balzac

%
두 사람이 가장 미친 가장 폭력의 영향하에있을 때,대부분의기만과 열정의 대부분 과도, 그들은 맹세해야합니다그들은 그 흥분, 이상, 및 배기 상태로 유지됩니다계속 죽을 때까지 그들에게 부분을.
		-- George Bernard Shaw

%
여성이 키스를 할 때 항상 손을 흔들면서 상금 전투기 중 하나 생각 나게한다.
		-- H. L. Mencken, "Sententiae"

%
여성이 우리를 사랑 때, 그들은 우리에게 모든 것을, 심지어 우리의 범죄를 용서; 때 그들이우리를 사랑하지, 그들은 심지어 우리의 미덕, 아무것도 우리에게 신용을 제공합니다.
		-- Honor'e de Balzac

%
당신이 자신과 함께 지루해 할 때, 결혼을하고, 다른 사람과 함께 지루해 될 수있다.
		-- David Pryce-Jones

%
당신이 누군가와 결혼 할 때, 그들은 당연한 당신을 데려 갈 때 ...당신이 환상적 사람과 살고 ... 그들은 그렇게 두려워있어당신을 잃는 그들은 만족의 모든 시간을 유지있어.
		-- Nell Dunn, "Poor Cow"

%
나는 사람을 데이트 할 때마다, 나는 생각이 내 아이를 원하는 사람이다자신의 주말을 보내는 방법?
		-- Rita Rudner

%
어디 남자는 새틴 가운 같은 마음을 쉽게 할 수있어?
		-- Dorothy Parker, "The Satin Dress"

%
왜 아내를 원하는 것이 사람이 어떤 사람들에게 큰 비밀이다. 왜 남자* ___ 두 * 아내 싶은 것은 bigamystery이다.
		-- Dorothy Parker, "The Satin Dress"

%
왜 그녀가 나에게 얼마나 큰 의미 증명할 수있는 저렴하고 쉬운 방법이 없다?
		-- Dorothy Parker, "The Satin Dress"

%
왜 내가 당신이 굿나잇 키스를 못하게? 그것은 내가 말한 뭔가?
		-- Tom Ryan

%
축구 시즌의 끝, 대학 팀의 스타 플레이어늦은 밤 캠퍼스에 참석하여 팀 통금 시간의 휴식을 축하파티. 곧 도착 후, 그는이 아름다운 남녀 공학에 매료되었고,그녀가에서 많은 날짜를 충족 묻는 그녀와 대화로 완화자."아, 나는 세 가지 점 팔을, 그래서 훨씬 더 매력있어바보 파티 동물보다 강한 학문적 유형은, "그녀는 말했다."무슨 일이야당신의 G.P.A.? "귀에 귀를 웃 고, 운동 선수 난에 대한 스물 다섯에서 얻을 "자랑고속도로에서 도시와 마흔. "
		-- Tom Ryan

%
여자는 큰 일에 우리를 고무하고이를 달성에서 우리를 방지 할 수 있습니다.
		-- Dumas

%
여자는 하나님의 두 번째 실수였다.
		-- Nietzsche

%
여자는 남자에서 찍은 -하지 그를 지배하는 그의 머리에서; ...도 아니다그의 발에서, 그 아래에 의해 유린하는 단계; 그러나 그의 측면에서, 일하기그가 그녀를 보호 할 수도, 팔 아래, 그의 심장 근처 - 그와 동일그는 그녀를 사랑 할 수있다.
		-- Henry

%
여자의 충고는 작은 값을 가지고 있지만, 그 사람이 바보 적용되지 않습니다.
		-- Cervantes

%
여성은 모두 비슷하다. 그들은 하녀가되면 그들은 우유와 같은 가벼운 위치 : 한 번 확인 '안에아내, 그리고 그들의 결혼 증명서에 자신의 허리를 의지하고,당신을 무시.
		-- Jerrold

%
여자는 항상 결혼에 학사를 촉구하는 불안; 그것은 자선 단체에서입니다또는 복수?
		-- Gustave Vapereau

%
여성은 남성처럼 만 다릅니다.
		-- Gustave Vapereau

%
내가 그들을보고 싶어,하지만 난 않을 것 : 여자는 나에게 코끼리처럼하나를 소유 할 수 있습니다.
		-- W. C. Fields

%
여성이 훨씬 아니지만, 우리가 가진 최고의 섹스이다.
		-- Herold

%
그들이 더 적은을 알고 더 이해하기 때문에 여성은 남성보다 현명하다.
		-- Stephens

%
여성은 예전처럼 단순한되지 않습니다.
		-- Pogo

%
여성은 남성만큼이나 아니라 비밀을 유지할 수 있지만, 그 이상 소요그것을 할 수 있습니다.
		-- Pogo

%
여성은 남성보다 더 섹스에 대해 불평. 이들의 불만은 두 가지로 분류종류 : (1)가 부족하고 (2) 너무 많은.
		-- Ann Landers

%
악마가 그들과 함께 할 아무것도를 원하지 않는다 때 여성은 하나님 께 자신을 제공합니다.
		-- Arnould

%
여자는 남자에게 자신의 삶의 아주 금을 제공합니다. 혹시; 그들은하지만,언제나 다시 같은 매우 작은 변화를 원한다.
		-- Oscar Wilde

%
사랑에 여자는 조금 울고, 조금 한숨 구성, 조금 죽어- 거짓말의 좋은 거래.
		-- Ansey

%
여성의 마음을 가진 이성과 훨씬 적은 종종 잘못 남성보다 사람머리와 이유.
		-- DeLescure

%
여자는 때때로 기회를 강제로 사람,하지만 결코 사람을 용서누가 하나를 벗어났습니다.
		-- Charles De Talleyrand-Perigord

%
여성은 인류가 그 신들을 처리하는 것처럼 우리를 취급합니다. 그들은 우리를 예배하고 있습니다항상 그들을 위해 뭔가를 우리를 귀찮게.
		-- Oscar Wilde

%
여성은 남성이 경찰 싶어요. 그들은 당신이 그들을 처벌하고 말하고 싶어그 한계는 무엇인지. 여자가 남자에서 더 싫어 유일한당신이 당신의 무릎을 얻을 당신이 죄송 말할 때 때렸다되지 않고있다.
		-- Mort Sahl

%
여성은 남성의 삶을 낭비하고 몇하여 그들을 면책 있다고 생각은혜로운 말.
		-- Honor'e de Balzac

%
남성과 동일하게 원하는 여성은 상상력이 부족하다.
		-- Honor'e de Balzac

%
여성은 왜 나 그런즉없이 사랑 받기를 원하시면, 하지가 않기 때문에꽤, 또는 좋은, 또는 잘 자란, 또는 정상 또는 지능,하지만 때문에그들은 그들 자신이다.
		-- Amiel

%
여성의 미덕은 인간의 가장 위대한 발명품이다.
		-- Cornelia Otis Skinner

%
남자에 의해 속지 여성, 그들을 결혼하고 싶어; 그것은 복수의 일종이다다른만큼 좋은.
		-- Philippe De Remi

%
그들은 사랑하지 않을 때 여성은, 경험의 모든 차가운 피를 가지고변호사.
		-- Honor'e de Balzac

%
여성, 그들은 남자의 양을 한 때, 항상 그 것을 그에게철의 의지와 사자.
		-- Honor'e de Balzac

%
	"당신은 너무 사랑스러워.""예.""예! 그리고 당신도 칭찬을! 나는 여신에 그 좋아."
		-- Honor'e de Balzac

%
당신은 당신이 잘못한 한 여자를 죽일 수 없지만, 아무것도하지 않습니다그녀는 매 순간 나이가 증가하고 있음을 반영 할 수 금지. 너는천사백 사십 회를 복수.
		-- Ambrose Bierce

%
당신은 좋은 여자가 무엇을 할 것인지 물어? 그녀는 인치를 제공하지 않습니다,하지만 그녀는하지 않습니다'아니오'라고.
		-- Marcus Valerius Martialis

%
당신은 친구로 개를 가질 수있다. 당신은 친구로 위스키를 가질 수 있습니다. 그러나당신은 친구 같은 여자가 있다면, 당신은 술에 취해 바람에 가서 키스하고당신의 개.
		-- foolin' around

%
당신은 여자를 믿을 수 없다; 그녀는 당신에게 해당 할 수 있습니다.
		-- foolin' around

%
당신은 예기치 않게 여자를 키스 할 수 없습니다 - 만 빨리 그녀는 당신이 생각했던 것보다.
		-- foolin' around

%
당신은 결혼하고 몇 마디를 얻기 위해 교회에 몇 마디를 중얼 거려하기 만수면에 이혼한다.
		-- foolin' around

%
관계가 종료하려고 할 때 당신은 알고있다. 내 여자 친구는 내게 전화직장에서 당신이 화장실에 전구를 변경하는 방법을 나에게 물었다. "그것은 아주이다간단한, "나는 말했다."당신은 물을 욕조를 작성하여 시작 ... "
		-- foolin' around

%
, 사람을 확인하고 그가 귀여운 일분 생각 : 당신은 우리가 등이 될 수 있는지 알고다음 분은 우리의 두뇌는 우리가 아이들과 함께 우리가 볼 수있는 다음과 같은 분을 결혼했다그를 혼외 바람을 피우고. 누군가는 말한다으로 "나는 당신을 좋아하는 것대회 세실은, 당신은 자녀 양육비 늦게 다시 것 "우리는 소리"! "
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
당신은 당신이 아빠가되면 당신이 늙어가는 거 알아, 당신은 당신의 딸을 측정하고캠프 옷, 단지 그녀의 어머니가 허용되는 특정 측정이 있습니다가지다.
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
알다시피 물론, 간음하지 태즈 매니아, 즉,지금은 멸종 있습니다.
		-- M. Somerset Maugham

%
당신은 흰색 벨트를 착용 남자와 살았? 로라, 난 당신의 실망.
		-- Remington Steele

%
당신은 오이디푸스 문제가 있다고 생각 - 아담이 이브의 어머니였다.
		-- Remington Steele

%
"당신은 내가 어렸을 때 나는 결혼을 상상하는 사람의 일종이야 ...를 제외하고, 에서요, 녹색하지 ... 그리고 곰팡이의 모든 패치없이. "
		-- Swamp Thing

%
젊은 남자와 젊은 여성의 체계적 육일를 작동 할 수 있습니다주일 아침에 신선한 상승하지만, 그들에 대한 현대 무용에 참석하자불과 몇 시간 씩 저녁에 무슨 일이 일어나는지를 참조하십시오. 왈츠, 폴카,갤럽과 같은 종류의 다른 춤은 그 효과에 재앙이 될 것입니다남녀 모두에. 건강과 활력 태양 전에 이슬처럼 사라질 것입니다.그것은, 댄서를 해친다 특별한 운동이 아니라오히려 이성과의 긴밀한 접촉. 그것은이다를 훼손보다 쾌락을 위해 끊임없이 갈망하는 욕망의 분노영혼, 몸, 근육 및 신경. 경험과 통계 쇼이상 의심의 여지 그 열정 과도한 춤 여자 거의 도달 할 수 없다이십오 세 남성 삼십일. 그들은 도달 할 경우에도대부분의 경우 그들은 것입니다 나이는 육체적으로 그리고 도덕적으로 건강에 파괴 될 수있다.이것은이 나라의 저명한 의사의 주장이다.
		-- Quote from a 1910 periodical

%
젊은 사람들은 충실하고 싶은 없습니다; 노인은 믿음으로 원하는할 수 없습니다.
		-- Oscar Wilde

%
청소년 너무 오래 그녀가 그것으로 일부 수 없다는 그녀의 습관이었다.
		-- Oscar Wilde

%
