1 황소, 3 소.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
(40)는 오래되지 않습니다. 당신이 나무라면.
		-- Leo Costales, in "Outside July 2005"

%
까마귀는 전화선에 자신을 자리 잡고있다. 그는를 만들려고장거리 까악 까악.
		-- Leo Costales, in "Outside July 2005"

%
열광 Normanorum 리베라 호, O 도미![Norsemen에의 분노가 우리를 건지에서, 주님!]
		-- Medieval prayer

%
로그 강에 떠 수도 있지만, 그게 악어하지 않습니다.
		-- Medieval prayer

%
거기에 세 남자와 픽업 목재 마당으로 가져옵니다. 남자 중 하나밖으로 얻고 사무실로 들어갑니다."나는 약간의 네 별이의를 필요가있다"고 말했다."당신은 의미해야 두 별 네의"서기를 응답합니다.남자는 그의 머리를 긁는 다. 그는 말한다, "나는 갈거야"잠깐만 "검사."위로의 다른 거주자와 애니메이션 대화 후트럭, 그는 네, 사실, 두별로 발로가 될 것이라고, 점원을 안심허용."OK"서기는 "당신이 그들을 원하는 얼마나 오래?"를 적어 말한다사람은 다시 빈 모양을 가져옵니다. "어 ... 내가 더 갈 것 같아요확인 "고 말했다.그는 트럭 밖으로 돌아갑니다, 또 다른 애니메이션 거기대화. 사람은 다시 사무실로 온다. "긴 시간이있다"고 말했다"우리는 집을 짓는 것".
		-- Medieval prayer

%
예측은 스무 설명 가치가있다.
		-- K. Brecher

%
목사는 다른 목사에게 전화하고 싶었다. 그는 운영자에게 말했다,"이것은 전화를 파슨하는 목사입니다."
		-- K. Brecher

%
다른 이름으로 스퀴지는 재미 소리를하지 않을 것입니다.
		-- K. Brecher

%
진공 물건이 자연의 일부보다 훨씬의 지옥 낫다로 대체합니다.
		-- Tennessee Williams

%
어린 소녀 카르멘 코헨은 그녀의 아버지가 그녀의 마지막 이름으로 불렸다그녀의 어머니에 의해 그녀의 이름. 그녀는 십 된 시간으로 모르는 경우 그녀카르멘 또는 코헨했다.
		-- Tennessee Williams

%
내 가장 기억에 따르면, 나는 기억하지 않는다.
		-- Vincent "Jimmy Blue Eyes" Alo

%
성인은 젊은 죽는다.
		-- Vincent "Jimmy Blue Eyes" Alo

%
아프리카 바이올렛 : 이러한 가치는 드물다애플의 꽃 : 환경 설정학사 버튼 : 독신베이 리프 : 나는 변경하지만 죽음카멜리아 : 반영 사랑 스러움빨간색 국화 : 나는 사랑국화, 화이트 : 진실다른 국화 : 경시 사랑클로버 : 광산한다크로커스 :하지 남용선화 : 순수잊어을 : 진정한 사랑을자홍색 : 빠른치자 : 비밀, 말할 수없는 사랑허니 : 사랑의 채권아이비 : 친구, 충실도, 결혼재스민 : Amiablity는, 기쁨, 관능의 전송잎 (죽은) : 우울라일락 : 젊음 무죄릴리 : 순도, 단맛계곡의 릴리 : 행복의 반환목련 : 존엄, 인내* 거꾸로 꽃이 의미를 반전시킵니다.
		-- Vincent "Jimmy Blue Eyes" Alo

%
나이는 인생의 처벌, 청소년의 모든 즐거움에, 금지 폭군이다.
		-- Vincent "Jimmy Blue Eyes" Alo

%
너무 많은 시간을 절약 할 수 있습니다, 지금에 동의합니다.
		-- Vincent "Jimmy Blue Eyes" Alo

%
아, 차르의 시장의 기괴한 보자르!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... cuprinol과 마호가니의 냄새. 그것은 나를 흥분 ...열정의 행위 ...의 ... 부적당 역할을합니다.
		-- Vincent "Jimmy Blue Eyes" Alo

%
모든 전화 외설이다.
		-- Karen Elizabeth Gordon

%
나는 소를 착유하는 동안 내가 가진 모든 정말 좋은 아이디어 나에게왔다.
		-- Grant Wood

%
나는 너에 있습니까? 나는 그렇게되기를 바랍니다. 제 고함은 호평을 가져옵니다.
		-- Grant Wood

%
놀라운하지만 TRUE ...일년에 캐나다에서 잡은 모든 연어 끝을 배치 한 경우 종료합니다사하라 사막을 가로 질러, 냄새가 절대적으로 무서운 것입니다.
		-- Grant Wood

%
놀라운하지만 TRUE ...그것을 확산된다면 것을 북부 아프리카에서 너무 많은 모래가완전히 사하라 사막을 포함한다.
		-- Grant Wood

%
기억 상실은 내가 가장 좋아하는 단어로 사용,하지만 나는 그것을 잊었다.
		-- Grant Wood

%
원자 블래스터 좋은 무기이지만, 두 가지를 가리킬 수있다.
		-- Isaac Asimov

%
... 그리고 또한 ... 나는 당신의 바지를 좋아하지 않는다.
		-- Isaac Asimov

%
그리고 나는 혼자 꼬리를 흔들로 복귀하고있다.
		-- Isaac Asimov

%
부트의 모든 돌은 항상에 압력 구배에 대해 마이그레이션대부분의 압력을 정확히 가리 킵니다.
		-- Milt Barber

%
언제든지 일들이 더 나은, 당신이 간과 뭔가를 갈 것으로 보인다.
		-- Milt Barber

%
우리는 사람이 아니다?
		-- Milt Barber

%
제우스는 선화에 말했듯이, "조심해."
		-- Milt Barber

%
AVEC!
		-- Milt Barber

%
BAD 발광, MAN!
		-- Milt Barber

%
그들은에서 위쪽으로 가리 키도록 맨발 날카로운 금속 물체를 자화바닥 - 특히 어둠 속에서.
		-- Milt Barber

%
배터리는 포함되어 있지 않습니다.
		-- Milt Barber

%
ALERT BE !!!! (세계는 더 lerts이 필요합니다 ...)
		-- Milt Barber

%
교묘 한 BE! (lerts의 최근 인구 폭발이 있었다.)
		-- Milt Barber

%
내가 왔던 내 인생의 가장 중요한 부분을 알기 전에, 그것은 갔다.
		-- Milt Barber

%
좌절 되는 불쾌한이지만, 인생의 진정한 재난 시작당신은 당신이 원하는 것을 얻을 때.
		-- Milt Barber

%
당신이 세계에 대해 듣고 모든 것을 믿어; 아무것도 너무 극단적으로 나쁜 없습니다.
		-- Honor'e de Balzac

%
가장 큰 보안 갭 - 오픈 입.
		-- Honor'e de Balzac

%
Bizarreness는 이국적인의 본질이다.
		-- Honor'e de Balzac

%
세인트 안드레아스을 비난 - 그것은 그의 잘못입니다.
		-- Honor'e de Balzac

%
복이 있나 니 그들이 바퀴로 알려진한다를 들어, 원에 주위에 가서 그들이다.
		-- Honor'e de Balzac

%
파란색 페인트 오늘.잭 Slingwine, 가이 해리스와 핼 피어슨에 [재미. 에드.]
		-- Honor'e de Balzac

%
소년! 유칼립투스!
		-- Honor'e de Balzac

%
소년, 그 크레용을 확인 상처 않았다!
		-- Honor'e de Balzac

%
Bushydo - 나무의 길. 분재!
		-- Honor'e de Balzac

%
"그러나 휴이, 당신은 약속의!""나는 거짓말 '그들에게."
		-- Honor'e de Balzac

%
좋은 책은 말한다처럼하지만 ... 앞으로 더 크고 상품이 있습니다!
		-- Honor'e de Balzac

%
인내으로 달팽이 방주에 도달했습니다.
		-- Charles Spurgeon

%
CF & C는 공평을 훔쳤다.
		-- Tim Hahn

%
제 VIII때문에 자신의 이해, 살바토레 넘어 힘의 융합에Quanucci 갑자기 수박처럼 우주에서 분출되었다씨앗, 그리고 다시는 들어 본 적이.
		-- Tim Hahn

%
무색 녹색 아이디어는 격렬하게 잔다.
		-- Tim Hahn

%
공자는 너무 많이 말한다.
		-- Recent Chinese Proverb

%
축하 톰 리드하기 위해서는에 있습니다.그는 단지 그가의 2021 심령의 승자 발견 말한다올해 수상.
		-- Recent Chinese Proverb

%
문화는 최고의 이유를 알고 기뻐되는 습관이다.
		-- Recent Chinese Proverb

%
커 스터는 Siouxicide 최선을 다하고.
		-- Recent Chinese Proverb

%
"우주의 누락 질량이 뭐든간에, 나는 바퀴벌레없는 희망!"
		-- Mom

%
모든 광신자에 죽음을!
		-- Mom

%
즉, 조각으로 분할 출발.
		-- Mom

%
그 은색의 거울을 박탈 심지어 황제는 그의 얼굴을 볼 수 없습니다.
		-- Mom

%
나는이 말을 했습니까? 나는 거짓말했다.
		-- Mom

%
지금까지 지방 기회 슬림 기회가 동일한 것을 의미하는 것이 당신에게 발생 했습니까?아니면 우리는 parkways에 드라이브 및 차도에 주차하는 것이?
		-- Mom

%
당신은 깨진 병에 앉아 좋은 그림을 잘라 모델에 대해 들었어?
		-- Mom

%
당신은 알고 계십니까 ​​...아무도는 이제까지 이런 일을 읽고 없다고?
		-- Mom

%
"내가없는 말을해야합니까? 친애하는 동료 다이. 아니 베리모어 등을 허용기존의 것은 그에게 일어날 수 있습니다. "
		-- John Barrymore's dying words

%
품위는 플래그 같다. 그것은 폭풍에 펄럭.
		-- Roy Mengot

%
다임은 돈이다.
		-- Roy Mengot

%
포스의 힘을 과소 평가하지 마십시오.
		-- Roy Mengot

%
그 외국 단어 "이상"을 사용하지 마십시오. 우리는 우수한 기본이단어 "거짓말".
		-- Henrik Ibsen, "The Wild Duck"

%
할 사람은 도처에 주근깨가 알아?
		-- Henrik Ibsen, "The Wild Duck"

%
선불교의 학생들은 옴-일을합니까?
		-- Henrik Ibsen, "The Wild Duck"

%
"당신의 직관을 믿습니까?""아니,하지만 언젠가 나는 것 이상한 느낌이 듭니다."
		-- Henrik Ibsen, "The Wild Duck"

%
당신이 lysdexia이 있습니까?
		-- Henrik Ibsen, "The Wild Duck"

%
당신은 구속 사회적 가치가 있습니까?
		-- Henrik Ibsen, "The Wild Duck"

%
한 다리 오리 원에서 수영을 하는가?
		-- Henrik Ibsen, "The Wild Duck"

%
그것을 강요하지 마십시오, 큰 망치를 얻을.
		-- Anthony

%
추측하지 마십시오 - 보안 규정을 확인하십시오.
		-- Anthony

%
난 당신을 몰라?
		-- Anthony

%
당신의 상태가 너무가와 quo 두지 마세요!
		-- Anthony

%
지금 종료하지 마십시오, 우리는 단지뿐만 아니라 문을 잠그고 열쇠를 멀리 던져 수 있습니다.
		-- Anthony

%
당신이 그에게 말 할 때까지, 시간에 대해 얘기하지 마십시오.
		-- Anthony

%
걱정하지 마세요 - 공룡은 천천히 바보, 그리고 온화한입니다.
		-- Anthony

%
당신은 도벽이 있다면 걱정하지 마십시오 당신은 항상 그것을 위해 뭔가를 취할 수 있습니다.
		-- Anthony

%
더블!
		-- Anthony

%
지킬 박사는 하이드 뭔가를했다.
		-- Anthony

%
닥터 리빙스턴?닥터 리빙스턴 I. 가정?
		-- Anthony

%
언어의 내 미세 명령에 그리기, 나는 아무 말도하지 않는다.
		-- Anthony

%
꿈은 무료입니다 만, 변경을위한 작은 비용이있다.
		-- Anthony

%
그 피클을 버려!
		-- Anthony

%
꽃병을 삭제하고 그것은 과거의 명나라가 될 것이다.
		-- The Adventurer

%
Duckies입니다 재미있다!
		-- The Adventurer

%
즈크 바지? 무엇 오리 ??
		-- The Adventurer

%
던전과 드래곤은 색슨 폭력의 많은입니다.
		-- The Adventurer

%
싸움을하는 동안, 남편은 아내에 젤로 그릇을 던졌다. 그녀는했다그를 응고 무기를 운반 혐의로 체포.또 다른 싸움에서, 아내는 무거운 유리 투 그를 갑판.그녀는 무감각 할 conks 여성입니다.
		-- The Adventurer

%
난독증은 결코 당신이 ysror이야 말할 필요가 없음을 의미합니다.
		-- The Adventurer

%
난독증은 더 FNU 있습니다.
		-- The Adventurer

%
세계의 난독증은, 풀어!
		-- The Adventurer

%
"지구는 재미없는 좋은, 큰 펀 하우스입니다."
		-- Jeff Berner

%
편집은 새로운 표현 활동이다.
		-- Jeff Berner

%
Eggheads는 단결! 당신은 잃을 것도 있지만 노른자가 없습니다.
		-- Adlai Stevenson

%
이벤트의 영향을받지 않습니다, 그들은 개발할 수 있습니다.
		-- Sri Aurobindo

%
소방차가 빨간 이유를 궁금해?신문도 판독 때문이다.두와 두는 4입니다.네 네는 8 개입니다.여덟 네 열두이다.통치자의 십이인치이 있습니다.퀸 메리는 통치자였다.퀸 메리는 선박이었다.선박은 바다를 항해.바다에서 물고기가 있습니다.물고기는 지느러미를 가지고있다.핀란드는 러시아를 싸웠다.러시아는 빨간색입니다.화재 엔진은 항상 rush'n.따라서 화재 엔진은 빨간색입니다.
		-- Sri Aurobindo

%
모든 부조리 그것을 방어 챔피언을 보유하고 있습니다.
		-- Sri Aurobindo

%
매일 같은 일입니다 - 다양한. 나는 다른 무언가를 할 수 있습니다.
		-- Sri Aurobindo

%
내가 생각하는 때마다 나는 그것이에서 어디 그들이 이동 알고있다.
		-- Sri Aurobindo

%
만약 현실 도어를 닫을 때마다 관리하고, 그것을 통해 들어오는창.
		-- Sri Aurobindo

%
모든 단어는 침묵과 무에 불필요한 얼룩 같다.
		-- Beckett

%
모든 성공, 심지어 문법에 활.
		-- Beckett

%
모두는 "기타"아래에 제출 될 수있다.
		-- Beckett

%
단 한 가지가 있다면 모든 본에 차이가있을 수 있습니다과거에 다른 있었다.
		-- Beckett

%
모든 처음을 제외하고 위에서 아래를 구축해야한다.
		-- Beckett

%
모든 것이이 때를 제외하고, 위에서 아래를 구축해야한다.
		-- Beckett

%
모든 것이, 더 오래 걸립니다 더 많은 비용, 덜 유용합니다.
		-- Erwin Tomash

%
당신이 알고있는 모든 것은 잘못입니다!
		-- Erwin Tomash

%
사실은 무시되기 때문에 멸망하지 않습니다.
		-- Aldous Huxley

%
사실, 떨어져의 관계에서, 빈 병에 라벨 같다.
		-- Sven Italla

%
"환상은 무료입니다.""NO! NO! 그것은 생각 경찰이야 !!!!"
		-- Sven Italla

%
뱀의 이빨보다 훨씬 더 둔한는 조용한 청소년을 지출하는 것입니다.
		-- Sven Italla

%
지방은 매들린을 사랑한다.
		-- Sven Italla

%
CIA에서에서 일어나는 무엇인지 찾기 침술을 수행하는 것과 같다바위에.
		-- New York Times, Jan. 20, 1981

%
다섯 자전거 폭스 바겐, 일곱 트럭을합니다.
		-- Adolfo Guzman

%
불꽃!
		-- Johnny Storm

%
달의 밝은면에 저를 멀리 비행 ...
		-- Johnny Storm

%
거룩한 정량를 들어, 천의 나방은 보풀에 대한 자신의 woolens을 포기했다.
		-- Johnny Storm

%
너를 위해 원더 작업 지구 등 ​​달콤한 꽃을 넣습니다.
		-- Titus Lucretius Carus

%
그것을 강제로!그것은 휴식 경우, 음, 어쨌든 작동하지 않는 ...아니, 강요하지 않는, 더 큰 망치를 얻을.
		-- Titus Lucretius Carus

%
긴장을 풀고 자신을 강요!
		-- Titus Lucretius Carus

%
산불은 스모키 베어 발생합니다.
		-- Titus Lucretius Carus

%
행운의 주 graffito (또는 어쩌면 월) :벽에 쓰기하지 마십시오!(그리고 아래)당신은 내가 입력해야합니다?
		-- Titus Lucretius Carus

%
금주의 행운의 사무실 문 로그인 :구제 불능 익살의 명수는 - incorrige하지 마십시오.
		-- Titus Lucretius Carus

%
"그것을 발견"마우스 오히려 거꾸로 대답했다 : "물론 당신은 알고있다그게 무슨 뜻이야.""나는 일을 찾을 때 '는'충분히 무엇을 의미하는지 알고있다"고 말했다오리 : "그것은 일반적으로 개구리 나 웜의 질문은, 무엇을했는지.대주교는 찾아? "
		-- Titus Lucretius Carus

%
특정 시점에서 이후 어떤 되돌릴 더 이상 존재하지 않는다.즉, 도달해야하는 지점입니다.
		-- F. Kafka

%
격렬한 활동은 이해를 대신 할 수 없습니다.
		-- H. H. Williams

%
일반 개념은 일반적으로 잘못이다.
		-- Lady M. W. Montagu

%
배관공의 친구에게 나에게 피츠버그 돔의 크기 및 장소를 줘서서, 나는 세계를 배출합니다.
		-- Lady M. W. Montagu

%
포기 !!!!
		-- Lady M. W. Montagu

%
내 druthers을 감안할 때, 안 druther 것입니다.
		-- Lady M. W. Montagu

%
Gloffing는 내 상태입니다.
		-- Lady M. W. Montagu

%
'길을 갈! 당신이 날 괴롭 히고있어!
		-- Lady M. W. Montagu

%
저리가, 난 괜찮아.
		-- H. G. Wells' last words.

%
잘 중력을 올라 가자!
		-- H. G. Wells' last words.

%
목표 ... 계획은 ... 그들은 꿈의 세계의 일부있어, 환상이야 ...
		-- Wally Shawn

%
신은 죽었다.니체는 죽은입니다.니체는 하나님 이십니다.
		-- Dead

%
하나님은 죽은 아닙니다, 그는 단지 주차 장소를 찾을 수 없습니다.
		-- Dead

%
하나님은 죽은 아닙니다. 그는 단지 참여하지 않습니다.
		-- Dead

%
하나님은 엿새 동안 세상을 만들고, 일곱 번째에 체포되었다.
		-- Dead

%
하나님은 자신의 작품에 만족했고, 그 치명적이다.
		-- Samuel Butler

%
하나님, 나는 인내심을 요구 - 내가 지금 원하는!
		-- Samuel Butler

%
좋은 소식은 균형을 당신을 유지 단지 삶의 방법입니다.
		-- Samuel Butler

%
하프 문 오늘 밤. (적어도 그것은 전혀 달보다 낫다.)
		-- Samuel Butler

%
행복은 길이가 부족 어떤 높이에 있습니다.
		-- Samuel Butler

%
돼지의 행복 잔치!
		-- Samuel Butler

%
하드 현실은 당신의 스타일을 속박하는 방법이있다.
		-- Daniel Dennett

%
당신 되세요!
		-- Daniel Dennett

%
그들이 당신을 형성 하리라, 진지하게 자신의 생각을 취할 수있는 용기를 가지고있다.
		-- Albert Einstein

%
"당신이 모든 당신의 인생을 살고 있나요?""아, 배 오래."
		-- Albert Einstein

%
당신은 당신의 파일 캐비닛을 잠긴 적이 있습니까?
		-- Albert Einstein

%
모든 당신이 건강한 성장에 필요한 것으로 나타났습니다, 활발한 잔디입니다당신의 보도에 균열?
		-- Albert Einstein

%
"그는 그의 말에 자신을 던지고 모든 방향으로 떨어져 미친 듯이 탔다."
		-- Albert Einstein

%
나무 아래에 폭풍을 보낸다 그는, TNT의 입자로 생활을합니다.
		-- Albert Einstein

%
고용 쾌락 주의자 ... 아니 작업도 쉽게!
		-- Albert Einstein

%
카피 스트라 노에서 제비 땅을 도와주세요.
		-- Albert Einstein

%
근절 및 중복 및 반복을 폐지 도움이됩니다.
		-- Albert Einstein

%
도움! 인체에 갇혀 맨!
		-- Albert Einstein

%
도움! MY 타자기이 끊어집니다!
		-- E. E. CUMMINGS

%
여기 tygers가.
		-- E. E. CUMMINGS

%
"그의 눈은 차가운 있었다. 떨어지는 된 쓰라린 겨울 눈만큼 감기외부. 예, 추위와 씹을하는 것이 어렵다 ... "
		-- E. E. CUMMINGS

%
빵빵 당신은 말 범퍼 스티커 싫어 경우 "경우 빵​​빵을 ..."
		-- E. E. CUMMINGS

%
빵빵 당신은 조용하고 평화를 사랑한다면.
		-- E. E. CUMMINGS

%
바로하는 경우에 가사가 당신을 죽일 수 있습니다.
		-- Erma Bombeck

%
당신이하지 어디서나 전혀있을 때 당신은 어떻게 한 번에 두 장소에있을 수 있습니까?
		-- Erma Bombeck

%
어떻게 유일한 친구는 새 흰색 운동화에 단계 와서?
		-- Erma Bombeck

%
우리가 어떻게 더 이상 이야기하지 않을 거지?
		-- Erma Bombeck

%
어떻게 온 잘못된 번호는 바쁜 결코?
		-- Erma Bombeck

%
당신의 종류는 그들을 위해 다른 사람의 삶을 기꺼이하는 방법.
		-- Erma Bombeck

%
그들에 당신의 영향의 결과는 얼마나에 미치는 영향인가?
		-- Erma Bombeck

%
당신은 어떻게 untasteful받을 수 있나요?
		-- Erma Bombeck

%
응?
		-- Erma Bombeck

%
나는 항상 얼음의 균열에서 일어나.
		-- Joe E. Lewis

%
나는 모든 사물의 어머니입니다, 모든 일이 스웨터를 착용해야합니다.
		-- Joe E. Lewis

%
나는 당신의 마음을 읽을 수 있고, 당신은 자신을 부끄러워해야한다.
		-- Joe E. Lewis

%
나는 그와 관련된 수 있습니다.
		-- Joe E. Lewis

%
나는 유혹하지만 아무것도 저항 할 수있다.
		-- Joe E. Lewis

%
나는 아마도 덜 동의하지 않을 수 없었다.
		-- Joe E. Lewis

%
내가 경멸 기쁘게 사람들의 즐거움을 경멸.
		-- Joe E. Lewis

%
나는 어떤 해결책을 가지고 있지 않지만 나는 확실히 문제를 존경합니다.
		-- Ashleigh Brilliant

%
"나는 흥미로운 경로입니다만큼 아무데도 신경 쓰지 않는다"고 말했다.
		-- Ronald Mabbitt

%
난 더 이상 당신을 이해하지 않습니다.
		-- Ronald Mabbitt

%
나는 지나치게 호기심 표시하지 않으려는,하지만 당신은 여전히​​ 살아?
		-- Ronald Mabbitt

%
나는 우리가 함께 보내는 시간을 즐길 수 있습니다.
		-- Ronald Mabbitt

%
그래서 저는 제가 지불하고, 존재한다.
		-- Ronald Mabbitt

%
나는 사물의 설명 설명 설명 우려하고있다.
		-- Ronald Mabbitt

%
그 좋은 큰 머리에 혼자 ... 당신의 두뇌에 대한 유감 ...
		-- Ronald Mabbitt

%
"내 차이. 그것은 말을 잊었다 허밍 된 이유를 알았다."
		-- Ronald Mabbitt

%
나는 인용 싫어.
		-- Ralph Waldo Emerson

%
나는 트롤 싫어. 어쩌면 내가 뭔가에 그것을 MetaMorph로부터 수 -처럼게걸스러운, 일자형, 화재 호흡 용.
		-- Willow

%
나는 화장실의 물에 넣고 한, 끔찍한 두통이 있고 뚜껑은 떨어졌다.
		-- Willow

%
나는 나의 동의없이 날이되었다.
		-- Willow

%
나는 당신이 가능 상상할 수있는 더 많은 체력을 가지고있다.
		-- Willow

%
나는 위대한 요구자을 본 그는 그가 보이는 것이 아니다.
		-- Willow

%
내 마음을 잃었하지 않은; 나는 그것을 왼쪽으로 어디 정확히 알고있다.
		-- Willow

%
난 그냥 기계가 만드는 소리를 듣고, 내 마음의 휴식을 느낄잠시 동안.
		-- Willow

%
나는 당신이 무슨 말을하는지 듣고 난 그냥 상관하지 않습니다.
		-- Willow

%
나는 모든 것을 알고있다. 난 그냥 한 번에 모든 것을 기억할 수 없다.
		-- Willow

%
나는, 당신은 당신이 당신이 내가 말한 무슨 생각을 알고 있다고 생각 생각하는지하지만 난 당신이 내가 의미 무슨 생각을 이해 확실하지 않다.
		-- Willow

%
난 그냥 어디서든 보지 못했지만, 자신의 검색에있어 알고있다.
		-- Willow

%
내가 입력하는 방법을 살고 빠르고 실수의 많은.
		-- Willow

%
나는 반역을 사랑하지만 배신자 싫어.
		-- Gaius Julius Caesar

%
나는 그런 식으로 전에 그것을 결코하지 않았다.
		-- Gaius Julius Caesar

%
"나는 단지 필요에 따라 현실에 기반을 터치!"
		-- Royal Floyd Mengot (Klaus)

%
보고, 듣고, 터치, 내 길에 모든 것을 파괴하는 [I 계획,사탕 무, 순무, 대부분의 임의의 야채를 포함하지만, 참마을 제외하고,나는 절대적으로 참마 두려워하고로 ...사실, 난 고구마의 두려움이 때 많은 내 초기 청소년,에 시작 생각나의 젊은 동지의 먼 땅의 노래에 대해 같은 날 던졌다그리고 언어의 깊고 푸른 바다 밀접 일반적인 모돈의 닮은.내가 사춘기에 도달으로 내 정신, 내 영혼에 더 감동했다참마, 빛 냉담 던지기 꽃의 필드를 통해 건너 뛰는 동안 때,성층권에, 좋은 참마 따기 기계는 필드를 통해 찢고,나는 다이빙에서 탈출 큰 농장의 가장자리에 저를 추구물과 돼지 분뇨의 혼합물, 수도 가득 큰 도랑에비명을 내 경향을 설명, "여기 화성인 온! 계란을 숨기기!" ...마다시간이 나는 돼지 고기 있습니다. 하지만 난 빗나가 다. 사실은 내가 합리적으로 할 수 없습니다 남아참마를 처리하고, 돼지는 끔찍한 conversationalists 있습니다.
		-- Royal Floyd Mengot (Klaus)

%
오늘은 내일까지 기억 될 것으로 예측!
		-- Royal Floyd Mengot (Klaus)

%
나는 비무장 사람과 지혜의 전투를 거부합니다.
		-- Royal Floyd Mengot (Klaus)

%
난 당신이 무슨 짓을했는지보고 나는 당신이 누구인지 알고있다.
		-- Royal Floyd Mengot (Klaus)

%
내가 wumpus 사 냄새.
		-- Royal Floyd Mengot (Klaus)

%
나는 당신이 경비를 침묵을 생각했다!
		-- Royal Floyd Mengot (Klaus)

%
당신이 혼란스러워 왜 나는 이해합니다. 당신은 너무 많은 생각을하고 있습니다.
		-- Carole Wallach.

%
나는 무신론자로 사용하지만, 지금은 너무 확실하지 않다.
		-- Carole Wallach.

%
나는 삶에 대한 높은 얻기 위해 사용하지만 최근에 나는 저항을 구축했습니다.
		-- Carole Wallach.

%
내가 우유부단하다고 생각하는 데 사용하지만, 지금은 너무 확실하지 않다.
		-- Carole Wallach.

%
그것이 현재 위치 - 나는 당신의 마음에 도달하고 싶어?
		-- Carole Wallach.

%
난 항상 당신을했던 거짓 이미지를 사랑합니다.
		-- Carole Wallach.

%
나는 머리로 당신이 짧은 만들 것입니다.
		-- Elizabeth I

%
나는 당신에게 거짓말을하지 않습니다.
		-- Elizabeth I

%
난 당신을 잊지 않을 겁니다.
		-- Elizabeth I

%
당신이 저를 얻기 위해 모든 밖으로 아니었다면 정말 편집증되지 않을 것!
		-- Elizabeth I

%
나는 독수리 비행을 본 적이 더라면 나는 가난한 사람이 될 것입니다.[나는 독수리가 한 번 날아 보았다. 다행히, 나는 독수리 비행 찰싹 때리는 편리했다. 에드.]
		-- John Denver

%
나는 양손으로 내 오른쪽 팔을 줄 것입니다.
		-- John Denver

%
"내가 죽어 가고있어"라고 croaked."내 실험이 성공했다"화학자 반박했다."당신은 정말 비글 훈련을 할 수있다"고 dogmatized."그건 더 비글 없다, 그것은 잡종,"그녀는 중얼 거렸다."불이려고하고있다"고 큰소리."사격 솜씨 나쁜,"사냥꾼은 불평."당신은 정신과 의사를 표시한다고"그는 나에게 상기시켰다."당신 뱀,"그녀는 잃었습니다."누군가가 문에서,"그녀는 chimed."회사의오고있다"고 추측했다."새벽이 너무 빨리왔다"고 슬퍼."내가 모든 것을 끝낼 것이다라고 생각한다"고소는 한숨을 내 쉬었다."나는 초콜릿, 바닐라하지 주문,"나는 비명을 질렀다."당신의 자수가 실수입니다"라고 그녀는 잔인하게 니들."당신은 어디에서이 고기를 얻었 는가?" 그는 hoarsely 길들여져.
		-- Gyles Brandreth, "The Joy of Lex"

%
나는 차 이전에 태어난되지 않았다 기뻐요.
		-- Sidney Smith (1771-1845)

%
나는 문제를 제기하려고하고 귀에 붙어 있어요.
		-- John Foreman

%
내가 당신을 웃고 있어요, 당신과 함께 웃고 있지 않다.
		-- John Foreman

%
나는 예를 들어 자신을 제공하고 있지 않다; 모든 생명은 자신의 법률에 의해 진화.
		-- John Foreman

%
내가 동등하게 모든 사람을 미워 편견 아니에요.
		-- John Foreman

%
나는 자랑하지 않다.
		-- John Foreman

%
난 그냥 정말 긴장하지 않다, 정말 경고!
		-- John Foreman

%
나는 모든 비상 사태에 대한 준비하지만 일상 생활에 전혀 준비가되어 있지 해요.
		-- John Foreman

%
나는 그래서 심지어주의를 지불 할 수없는 파산하고 있습니다.
		-- John Foreman

%
나는 이전했습니다!
		-- John Foreman

%
내가 거기 있었어요.
		-- John Foreman

%
난 그냥 참을 수있는이만큼에 대해 즐겼다.
		-- John Foreman

%
당신의 방문자를 확인합니다.
		-- John Foreman

%
게으름은 바보의 휴일입니다.
		-- John Foreman

%
"낙타가 운항하는 경우가 아주 멀리하지 않는 경우, 아무도 웃음 없습니다."
		-- Paul White

%
모든 사람이 형제 인 경우에, 하나는 당신의 여동생과 결혼 할 것인가?
		-- Paul White

%
모든 방법을 오는 경우에 당신은 잘못된 차선입니다.
		-- Paul White

%
모든 것이 잘되어 가고있는 것 같다 경우에, 당신은 분명히 뭔가를 간과했다.
		-- Paul White

%
하나님이 죽은 경우, 누가 여왕을 저장합니다?
		-- Paul White

%
하나님이 하나 인 경우, 나쁜 무엇인가?
		-- Charles Manson

%
내가 지금 죽은 드롭 수 있다면, 난 살아 행복한 사람이 될 것입니다!
		-- Samuel Goldwyn

%
내가 당신을 보이지 않는 경우에, 나는 목초지에서 당신을 볼 수 있습니다.
		-- Samuel Goldwyn

%
내가 당신을 사랑한다면, 당신의 그 어떤 사업입니까?
		-- Johann van Goethe

%
아직 냄새 못하면 상당히 신선.
		-- Dave Johnson, on dead seagulls

%
이 일곱 전에 쏟아지는 경우, 열한에 의해 비가있다.
		-- Dave Johnson, on dead seagulls

%
그렇게 오늘을 가온하지 않은 경우, 냉각 될 것이다.
		-- Dave Johnson, on dead seagulls

%
이 마지막 순간 아니었다면, 아무것도 이제까지하지 얻을 것입니다.
		-- Dave Johnson, on dead seagulls

%
생활이 당신에게 레몬을 제공하는 경우, 레모네이드를 확인합니다.
		-- Dave Johnson, on dead seagulls

%
인생은 단지 농담 경우, 문제는 여전히 남아있다 :​​ 그 놀이를 위해?
		-- Dave Johnson, on dead seagulls

%
인생은 당신이 원하는 무엇을하지 않으면, 당신이 무엇을 요구해야?
		-- Dave Johnson, on dead seagulls

%
토끼의 발은 그렇게 운이 좋은 경우에, 무슨 일이 토끼에게 무슨 일?
		-- Dave Johnson, on dead seagulls

%
끝이 수단을 정당화하지 않으면 어떻게합니까?
		-- Robert Moses

%
영어는 어떤 의미를 한 경우, 고민하는듯한 뭔가를해야꽃의 부족으로 할 수 있습니다.[나비 flutterby 될 것이라고 언급 할 필요가 없을 것입니다. 에드.]
		-- Doug Larson

%
미래가 예전 무엇을하지 않은 경우, 즉 과거의 것을 의미오는 배에서 변경 될 수 있습니다?
		-- Doug Larson

%
잔디 울타리의 다른 측면에 친환경 경우, 어떻게 될 것인가 고려그것을 시비.
		-- Doug Larson

%
'참'과 '거짓'의 의미가 전환 된 경우,이 문장거짓 않을 것이다.
		-- Doug Larson

%
확률 뭔가 발생에 대해 하나에 만있는 경우에, 기회그것은 것 50 대 50이다.
		-- Doug Larson

%
신이가없는 경우, 누가 다음 크리넥스 팝업?
		-- Art Hoppe

%
시간이 모든 상처를 치유, 어떻게 배꼽이 동일하게 유지 와서?
		-- Art Hoppe

%
우리는 터널의 끝에서 빛을 볼 경우의 빛의다가오는 기차.
		-- Robert Lowell

%
당신은 얇은 얼음 위를 걷는 위하여려고하는 경우에, 당신은뿐만 아니라 춤을 수 있습니다.
		-- Robert Lowell

%
만약 물 마시는 강제로를 일으킬 수 있으면 말이 아니다.
		-- Robert Lowell

%
당신이 미래에 대해 생각하지 않으면, 당신은 하나를 가질 수 없습니다.
		-- John Galsworthy

%
당신은 아무 상관이없는 경우, 여기를하지 않는다.
		-- John Galsworthy

%
다음에 무슨 말을해야할지 알았다면, 당신은 그것을 말할 것?
		-- John Galsworthy

%
이 질문에 대한 답을 알고있는 경우, 요청하지 않습니다.
		-- Petersen Nesbit

%
당신이 모래에 머리를 고수하는 경우, 한 가지 확실히, 당신은거야당신의 뒤 쫓겨나.
		-- Petersen Nesbit

%
당신은 시간의 90 %를 맞아, 왜 나머지 3 %에 대해 애매한?
		-- Petersen Nesbit

%
상상은 현실과의 전쟁에서 하나의 무기이다.
		-- Jules de Gaultier

%
우리가 상상할 수있는 상상!
		-- Arthur Rubinstein

%
임마누엘, 그는 칸트를 말장난하지 않습니다.
		-- Arthur Rubinstein

%
임마누엘 칸트하지만 Kubla 칸.
		-- Arthur Rubinstein

%
화재의 경우 복도에 서서 큰 소리로 "불을!"
		-- The Kidner Report

%
끝과 시작.
		-- Mary Stuart, Queen of Scots

%
지혜의 전쟁에서 그는 비무장입니다.
		-- Mary Stuart, Queen of Scots

%
이 세상에서 진실은 기다릴 수있다 그녀는에 사용됩니다.
		-- Mary Stuart, Queen of Scots

%
저를 포함합니다.
		-- Mary Stuart, Queen of Scots

%
우유 부단 유연성에 대한 진정한 기초가된다.
		-- Mary Stuart, Queen of Scots

%
무관심은 확실히 인류의 멸망 될 것입니다,하지만 누가 무슨 상관?
		-- Mary Stuart, Queen of Scots

%
불면증은 잠을 이상 잃을 것도 없습니다.
		-- Mary Stuart, Queen of Scots

%
죽음은 법적 구속력이 있나요?
		-- Mary Stuart, Queen of Scots

%
항공 여행은 멋진 아닌가요? 런던에서 아침을, 뉴욕에서 저녁 식사,브라질에서 짐.
		-- Mary Stuart, Queen of Scots

%
긴 새가 때때로에 둥지를 구축 할 것입니다 것으로 알려져있다말의 갈기. 이 문제에 알려진 해결책은 뿌리입니다베이커의 갈기 효모, 대한, 우리 모두가 알다시피, 효모는 효모와 둥지입니다둥지이며, 결코 갈기는 트윗 수 없다.
		-- Mary Stuart, Queen of Scots

%
그것은 모든 역사는 아이디어에 대한 신뢰를 넣어, 지혜로운 사람을 가르치는 교훈아닌 상황에서.
		-- Emerson

%
그것은 더 나은 태어난 된 것으로 결코. 그러나 우리 가운데있는 사람은 행운이있다?아마 만에 하나.
		-- Emerson

%
나비 다리없는 다리보다 낫다.
		-- Emerson

%
땅 돼지와 싸움에서 얻는 것보다 아보카도 키스를하는 것이 좋습니다.
		-- Emerson

%
이 단부에서보다 초기에 저항하기 쉽다.
		-- Leonardo da Vinci

%
하나의 업보다 언덕을 내려 실행하는 것이 더 쉽습니다.
		-- Leonardo da Vinci

%
그것은 미래의 사업이 위험 할 것입니다.
		-- Hawkwind

%
그것은 미래에 관한 특히 예언 매우 어렵다.
		-- Hawkwind

%
그것은 세계의 월요일 종류의 사람의 금요일 친절 쉬운 일이 아닙니다.
		-- Hawkwind

%
블라인드 비명 쾌락주의 밖으로 이겼다 것 같습니다.
		-- Hawkwind

%
아무것도 요즘 나에게 발생하지 않은 것을 최근에 나에게 발생했습니다.
		-- Hawkwind

%
"그것은 처녀 숲, 사람의 손이 발을 들여 놓은 적이없는 장소였다."
		-- Hawkwind

%
그것은 그 완벽한 여름 일 중 하나였다 - 태양, 바람을 빛나고있었습니다불고하고, 새들이 노래하고, 잔디 깎는 기계가 고장이었다 ...
		-- James Dent

%
다른 날 당신에게서 편지를 얻을 나에게 즐거웠다. 어쩌면나는 즐겁다 나는 그것을 해독 할 수 있었다면 그것을 발견해야합니다. 나는나는 (내가 아는 한) 날짜를 넘어 아무것도 마스터라고 생각하지 않습니다(나는 짐작) 서명. 단수 및 영구있다당신의 편지에 매력; 그것은 오래된 성장 결코 그것의 손실 결코진기함. 다른 편지를 읽고 버려 잊어 버린되지만,당신은 영원히 유지 - 읽지. 그 중 하나는 합리적인 마지막됩니다평생을 남자.
		-- Thomas Aldrich

%
그녀가 정확하게 그녀의 이빨에 장미를 한 것으로 아니었다. 그것은 더 같았다장미와 치아 같은 유리에 있었다.
		-- Thomas Aldrich

%
당신은 그냥 포기하고 지금 미친 가면 그것은 나에게 많은 시간을 절약 할 것이다.
		-- Thomas Aldrich

%
그들도이 완료 얻을 수 있다면 그것은 좋은 세상이 될 것입니다.
		-- Thomas Aldrich

%
그것은 0.88 매그넘 - 그것은 학교를 간다.
		-- Danny Vermin

%
그것은 당신이 희망을 포기 일단 당신이 어떻게 느끼는지 훨씬 더 훌륭하다.
		-- Danny Vermin

%
그것은 방문, 당신을 죽이고 가을 아니다.
		-- Danny Vermin

%
그것은 행복을 가져다 무엇을 말해 꽤 어렵다; 가난과 부모두 실패했다.
		-- Kim Hubbard

%
조 자매는 그녀의 신발에 스파게티를 둔다!
		-- Kim Hubbard

%
개성을 저장 행진에 참여하기!
		-- Kim Hubbard

%
그냥 모든 변경 아무것도 의미하지 않는다 차이가 있기 때문이다.
		-- Irene Peter

%
그냥 앨리스에게 약간의 연필을주고 그녀는 시간 동안 바쁜 유지됩니다.
		-- Irene Peter

%
Kilroe HIC erat!
		-- Irene Peter

%
두 번 내게 키스. 나는 정신 분열증입니다.
		-- Irene Peter

%
물고기 키스하는 자전거 흡연 같다.
		-- Irene Peter

%
노크, 당신은에하지 않았다.
		-- Opportunity

%
내가 가장 싫어 뭔지 알아? 수사 학적 질문.
		-- Henry N. Camp

%
L'는 hasard 북동 favorise 가야 난 정신 준비합니다.
		-- L. Pasteur

%
라 - 디 - 디, 라 - 디 - DAH.
		-- L. Pasteur

%
이리 호는 당신의 죄를 위해 죽었다.
		-- L. Pasteur

%
언어는 다른 행성에서 바이러스입니다.
		-- William Burroughs

%
당신을 웃음 드롭 발로 부상 밍 조류를 같다.
		-- William Burroughs

%
나그네 쥐가 나이가 성장하지 않는, 그들은 단지 죽는다.
		-- William Burroughs

%
플 런지 소요 그는 화요일에 의해 반환하는 것을 기억하자.
		-- William Burroughs

%
내가 그것을 이런 식으로 넣어 보자 : 오늘 학습 경험이 될 것입니다.
		-- William Burroughs

%
다른 사람들이 고대 칭찬합시다 나는 이러한에서 태어나 기쁘다.
		-- Ovid (43 B.C. - A.D. 18)

%
의 작년의 신선한 아이디어가 오늘날의 진부한 것을 자신을 상기시켜 보자.
		-- Austen Briggs

%
생활 - 그것을 사랑하거나 둡니다.
		-- Austen Briggs

%
인생은 복수의 하나의 꿈, 무엇을 주도했습니다.
		-- Paul Gauguin

%
생활 어렵고 시간 소모적이다.
		-- Paul Gauguin

%
인생은 입 다물고있는 기회 내포이다.
		-- Paul Gauguin

%
인생은 체리 단지 그릇이지만, 왜 난 항상 구덩이를받을 수 있나요?
		-- Paul Gauguin

%
인생은 비유 같다.
		-- Paul Gauguin

%
인생은 비유 같다.
		-- Paul Gauguin

%
인생은 모든 사람이 아닙니다.
		-- Paul Gauguin

%
인생은 허용하지만 오락이 될 것입니다.
		-- G. B. Shaw

%
여름 잔디밭에 겨울 눈처럼, 시간 과거는 시간이 사라 졌어요.
		-- G. B. Shaw

%
쓰레기는 바보입니다.
		-- Ronald Macdonald

%
빠른 젊은 다이 고속도로에 모피의 평면 패치를 남겨 라이브!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
조심해! 뒤에!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
보기! 우리의 눈 앞에서, 미래는 과거가되고있다.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
이것 보게, 이것 보게, 여기 쿠키 온다 ...
		-- Stephen Sondheim

%
당신의 운전 면허증을 잃는 말하는 바로 하나님의 방법입니다 "인 'booga, 인'booga을!"
		-- Stephen Sondheim

%
관심 셨나요? 내가 무관심을 잃었습니다 그렇게 나쁘지입니다.
		-- Stephen Sondheim

%
바다를 사랑? 나는 그것을 바탕으로 노망 - 해변에서.
		-- Stephen Sondheim

%
당신이 젊은 죽게하지 않는 행운은 평생 지속 할 수 없습니다.
		-- Russell Banks

%
광기는 그 요금을합니다.
		-- Russell Banks

%
고로에 빠진다 사람은 과로 느낄 확실하다.
		-- Russell Banks

%
용융 광학 유리의 통에 빠진다 사람은 자기의 광경을 만든다.
		-- Russell Banks

%
맥주 통에 잠을 사람이 끈적 일어나.
		-- Russell Banks

%
메리 골드 : 질투민트 : 미덕오렌지 꽃 : 당신의 순도가 사랑 스러움과 동일난초 : 뷰티, 웅대팬지 : 생각복숭아의 꽃 : 나는 당신의 포로입니다피튜니아 : 당신의 존재는 나를 진정양귀비 : 수면로즈, 색상 : 사랑로즈, 딥 레드 : 부끄럼 수치장미, 단일, 핑크 : 단순성로즈, thornless, 어떤 : 초기 첨부로즈, 흰색 : 나는 당신의 가치입니다로즈, 노란색 : 사랑의 감소, 질투의 상승로즈 버드 : 흰색, 소녀 시대, 그리고 사랑의 마음 무지로즈 메리 : 기억해바라기 : 오만튤립, 빨강 : 사랑의 선언노란색 튤립, : 희망없는 사랑보라색, 파란색 : 충실바이올렛, 화이트 : 겸손꽃송이 : 결석 한 친구의 생각* 거꾸로 꽃이 의미를 반전시킵니다.
		-- Russell Banks

%
십만 난쟁이가 당신의 집에 침입 수 치즈 라운지 도마뱀 노래오즈의 마법사 노래의 버전.
		-- Russell Banks

%
월 잘못된 오리너구리는 기수 반바지에 그 알을 낳는다.
		-- Russell Banks

%
천 낙타의 벼룩은 당신의 겨드랑이를 만연 수 있습니다.
		-- Russell Banks

%
당신의 낙타는 바람처럼 신속 할 수있다.
		-- Russell Banks

%
당신의 혀의 힘으로 당신의 입의 지붕에 충실 할 수있다천 캐러멜.
		-- Russell Banks

%
은 Meester, 당신은 오리를 구입 VANT합니까?
		-- Russell Banks

%
메모리는 본의 출발점이어야한다.
		-- Russell Banks

%
Mene, mene, tekel는 upharsen.
		-- Russell Banks

%
Metermaids 자신의 젊은 먹는다.
		-- Russell Banks

%
미생물학 연구소 : 포도상 구균 한정!
		-- Russell Banks

%
거울 이미지를 다시 던지기 전에 조금을 반영해야한다.
		-- Jean Cocteau

%
뫼비우스 스트리퍼는 당신에게 자신의 뒷면을 표시하지 않습니다.
		-- Jean Cocteau

%
뫼비우스는 항상 같은 편에 않습니다.
		-- Jean Cocteau

%
월요일 당신의 생활의 칠분의 일을 보내고 끔찍한 방법입니다.
		-- Jean Cocteau

%
대부분의 레코딩 문제는 빛보다 훨씬 더 많은 열을 발생시킨다.
		-- Jean Cocteau

%
가장 일반적인 문이 하나 포함, false입니다.
		-- Alexander Dumas

%
어머니 지구는 평평하지!
		-- Alexander Dumas

%
어머니는 그녀가 좋아하지 않는 것을 이해하는 것이 너무 영리하다.
		-- Arnold Bennett

%
마운트 세인트 헬렌 지구 제어를 사용해야합니다.
		-- Arnold Bennett

%
반드시 마을에 점점 가까이 할 - 우리는 더 많은 사람들을 치는 것입니다.
		-- Arnold Bennett

%
내가의 나머지를 보낼 예정이기 때문에 내 관심은 앞으로 내거기에 인생입니다.
		-- Arnold Bennett

%
내가 변경 한 이후 내, 당신은 어떻게 변경했습니다.
		-- Arnold Bennett

%
'정오의 세금에서 나오미, 성.' 나는 신음.절대 홀수 또는 짝수.남자, 계획, 운하, 파나마.부인, 나는 아담 해요., 감자 팬에 오티스 앉아.오티스에 앉아있다.
		-- The Mad Palindromist

%
당신이 세상을 이야기하는 것을 두려워하지 마십시오.
		-- Anonymous

%
마십시오 "등"사용하지 - 거기하지 않은 사람들이 더 있다고 생각합니다또는 공간이 아님을 모두 나열하려면, 등
		-- Anonymous

%
아무것도 자원 봉사를하지 마십시오.
		-- Lackland

%
신입 회원은 긴급 예방을 위해 사회에 필요하다자신의 잔혹. 내 적용합니다.
		-- Lackland

%
니체는 pietzsche이지만, 쉴러는 살인자, 그리고 괴테가 moethe입니다.
		-- Lackland

%
그는 자신의 날개를 형상화 경우 어떤 새가 너무 높게 솟아 없습니다.
		-- William Blake

%
더 용기 않음 영광.
		-- William Blake

%
아무리 당신이 얼마나 냉소적, 그것을 유지하는 것은 불가능합니다.
		-- William Blake

%
아무리 많은 당신은 당신이 충분하지 않을하지 않는다.
		-- William Blake

%
더 작은 예술은 잠을하지 않습니다 : 그 목적을 유지하는 것이 필요하다하루 종일 깨어.
		-- Nietzsche

%
너무 더러운 없음 야크 없습니다 아니 쓰레기 수거통 너무 중공.
		-- Nietzsche

%
아무도 오븐 원유 중독으로 사망합니다.
		-- Nietzsche

%
비 결정론은 합리적이어야하는 것은 아닙니다.
		-- M. J. 0'Donnell

%
비 sequiturs 나를 램프 갓을 먹고합니다.
		-- M. J. 0'Donnell

%
향수는 과거 차선 삶을 살고있다.
		-- M. J. 0'Donnell

%
향수는 예전 것이 아니다.
		-- M. J. 0'Donnell

%
아니, 슬퍼하지 저주 아니지만, 이해, 웃음을합니다.
		-- Spinoza

%
아무 것도 하나의 여행에서 수행 할 수 없습니다.
		-- Snider

%
아무것도 그것이 일어날 시간이야 실현과 같은 불면증을 치료하지 않습니다.
		-- Snider

%
아무것도 그래서 확실하게 우리가 적어도 알고있는 것과 생각하지 않습니다.
		-- Michel de Montaigne

%
아무것도 너무 자주 돌이킬 매일 기회로 놓친되지 않습니다.
		-- Ebner-Eschenbach

%
영원한 것은 없다.어디에서 아무것도 찾을 수 있습니까?
		-- Ebner-Eschenbach

%
주의:- 엘리베이터는 ORDER OF OUT TODAY됩니다 -(가장 가까운 작업 엘리베이터는 길 건너 건물에 있습니다.)
		-- Ebner-Eschenbach

%
이제 폭력,라는 제목의 영화 "크로켓 살인"또는 "살인​​있다망치 미리 생각한와. "
		-- Shelby Friedman, WSJ.

%
누드를 사랑하는 하나의 버튼 정장을 입고 사람들이다.
		-- Shelby Friedman, WSJ.

%
O의 모방, 당신 노예 무리!
		-- Quintus Horatius Flaccus (Horace)

%
잘, 오케이.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, 어디 네 고통은?
		-- George S. Kaufman

%
오 예? 섹스는 더러운 공기가 깨끗했다 글쎄, 나는 기억한다.
		-- George S. Kaufman

%
아, 그래, 난이 바로 그 수명 중 하나가 될 것입니다 생각한다.
		-- George S. Kaufman

%
오 와우! 달 좀 봐!
		-- George S. Kaufman

%
나는 마침내 인생의 답을 모두 파악되면, 그들은 질문을 변경했습니다.
		-- George S. Kaufman

%
이후 안개를 통해.
		-- George S. Kaufman

%
운영자는이 전화를 추적하고 내가 어디 말해주십시오.
		-- George S. Kaufman

%
우리의 실내 화분 용 화초는 익살의 좋은 감각을 가지고있다.
		-- George S. Kaufman

%
우리의 문제는 그들이다에 대한 가장 좋은 방법은 이야기를 너무 심각알기 쉽게.
		-- George S. Kaufman

%
수년에 걸쳐, 나는 그렇게 심하게 지금 기시감의 감각을 개발했습니다나는 * 전에 일어난 * 일들을 기억할 수 ...
		-- George S. Kaufman

%
편집증 클럽 모임이 금요일. 지금 ... 그냥 곳을 찾아보십시오!
		-- George S. Kaufman

%
나는 웃음 동안 실례합니다.
		-- George S. Kaufman

%
폴 리비어는 고자질 - 이야기했다.
		-- George S. Kaufman

%
평화는이 집에, 그리고 모든 것을 그 안에 거.
		-- George S. Kaufman

%
처키 - 푸우의 전화 통화.
		-- George S. Kaufman

%
케이크의 조각!
		-- G. S. Koblas

%
플라스틱 ... 알루미늄은 ... 이들은 우주의 상속자입니다!살과 피가 하루를 있었다 ... 그리고 그 날은 과거입니다!
		-- Green Lantern Comics

%
깨끗한 세상을 유지할 수 있도록하십시오 : 다른 사람이 그것을 사용하실 수 있습니다.
		-- Green Lantern Comics

%
그것은 우리 모두가 동시에 히스테리되는 아무 소용이 침착하게하십시오.
		-- Green Lantern Comics

%
예정은 처음부터 운명했다.
		-- Green Lantern Comics

%
특히 예측 미래 매우 어렵다.
		-- Niels Bohr

%
오래 보존하지만, 새로운 알고있다.
		-- Niels Bohr

%
진행은 바로 한 번에 모든되었을 수 있습니다,하지만 너무 시간에 사라 졌어요.
		-- Ogden Nash

%
진행은 모두 옳았다. 만 너무 오래했다.
		-- James Thurber

%
말장난은 최악의 부사장이며, 어떤 반대가 없습니다.
		-- James Thurber

%
세계의 파이로는 ... IGNITE!
		-- James Thurber

%
QED.
		-- James Thurber

%
돌팔이 의사!꽥! 돌팔이 의사!!
		-- James Thurber

%
질문 : 그들은 변경하는 때까지 더 규칙을 준수하는 것입니다 또는이를 위반하여 변경 사항을 빠르게 도와 드릴까요?
		-- James Thurber

%
빨리!! 마치 아무 일도 없었던 것처럼 행동!
		-- James Thurber

%
감옥의 erat의 demonstrandum.[따라서이 입증된다. WTF QED 수단을 궁금해하는 사람들을 위해.]
		-- James Thurber

%
비오는 날 및 자동 무기는 항상 저를 내려.
		-- James Thurber

%
비오는 날과 월요일은 항상 저를 내려.
		-- James Thurber

%
현실 - 어떤 개념!
		-- Robin Williams

%
보고 즐길 수있는 외부 세계가 있음을 기억하십시오.
		-- Hans Liepmann

%
... 기억 ... 으음 .....
		-- Hans Liepmann

%
기억, 방어 운전! 그리고 물론, 최선의 방어는 좋은 공격이다!
		-- Hans Liepmann

%
당신은 아마거야 생각하면 저항 유혹은 쉽게나중에 또 다른 기회.
		-- Hans Liepmann

%
칼라 주위에 반지.
		-- Hans Liepmann

%
고무 밴드 물어 엔딩이!
		-- Hans Liepmann

%
안전 셋째.
		-- Hans Liepmann

%
선박의 선원, 항해! 우리가 죽은 동안에도, 다른 사람은 폭풍을 탔다.
		-- Hans Liepmann

%
leetle 곱슬 천국을 침몰했다.
		-- Hans Liepmann

%
산타 클로스 지켜보고있다!
		-- Hans Liepmann

%
산타의 요정은 하위 조항 단지 무리입니다.
		-- Hans Liepmann

%
풍자는 묘비에 꽤 보이지 않는다.
		-- Hans Liepmann

%
베일을 저장합니다!
		-- Hans Liepmann

%
작살 혼다 - 고래를 저장합니다.
		-- Hans Liepmann

%
고래를 저장합니다. 전체 세트를 수집합니다.
		-- Hans Liepmann

%
참조,이 두 펭귄은 정말 바보 바, '원인을 걸어두 번째는 그것을 볼 수 있어야합니다.
		-- Hans Liepmann

%
그들이 박수를 - 그녀는 알람 시계, 반지없는 휴대 전화를 가지고있다.
		-- Hans Liepmann

%
그녀는 진정으로 가짜입니다.
		-- Hans Liepmann

%
"보안관, 우리는 블랙 바트를 잡으려고 해요.""오, 그래? 그 모습은 무엇입니까?""음, 그는 '종이 모자, 종이 셔츠, 종이 바지를 입은 것 및종이 부츠. ""그가 수배 무엇입니까?""꺼칠 꺼칠."
		-- Hans Liepmann

%
셜리 맥클레인 오늘 괴물 심령 충돌 오늘 사망했다. 두 괴물밴 [의 오! 그것은!] 그녀의 아우라 - 탄 몸은 저작권 경찰이었다 있어요재키 콜린스, SAFE의 동료 회원 [사회로 칭찬 한 후 안장나귀 플레이크 연예인의]. 그의 더 인용 할의 일부에서 발췌코멘트:"시대의 진정한 여자.이 시간, 그 시간 ...""A 르네상스 여자. 왜 1432에서 ...""사계절 남자. 정말 ..."결혼식 후, 셜리는 그녀의 애도에 감사하고 설명하는 방법 유쾌한그것은 아마도 그녀가 지금 죽은 데 참조, 다시 "함께 얻을"하는 것이 었습니다몸은 그녀의 긴 죽은 뇌에 가입.
		-- Hans Liepmann

%
시력은 교수이다 보고는 예술이다.
		-- Hans Liepmann

%
침묵은 큰 일이 스스로를 패션있는 요소입니다.
		-- Thomas Carlyle

%
침묵은 당신이 남아있는 유일한 미덕이다.
		-- Thomas Carlyle

%
속어, 자사의 코트를 벗고는 손에 뱉어하고, 일을하러 갔다 언어입니다.
		-- Thomas Carlyle

%
잠은 약하고 병약입니다.
		-- Thomas Carlyle

%
주자와 함께 길을 얼룩!
		-- Thomas Carlyle

%
세계의 Solipsists은 ... 당신은 이미 결합되어있다.
		-- Kayvan Sylvan

%
일부 변경 사항은 그 통지를하지 않기 때문에 느리다. 다른 사람들은 너무 빠르다그들은 당신을 통지하지 않습니다.
		-- Kayvan Sylvan

%
과거의 일부가 유지되어야하며, 미래의 어떤 방지모든 비용에서.
		-- Kayvan Sylvan

%
어떤 사람들은 빠른 차선에 인생을 살고있다. 당신은 다가오는 트래픽에있어.
		-- Kayvan Sylvan

%
언젠가 우리는이 순간에 다시보고 주차 된 차에 쟁기 있습니다.
		-- Evan Davis

%
언젠가 당신은 당신의 큰 기회를 얻을 수 있습니다 - 또는 당신은 이미 있었다?
		-- Evan Davis

%
언젠가, Weederman는, 우리가 모든 볼 웃음거야 ... 그것은 것입니다아마 천천히에 빌드 그 깊은, 기분이 나쁜 것 중 하나가 될혈액 응결 광란의 비명 소리를 ...하지만 여전히 웃음 될 것입니다.
		-- Mister Boffo

%
어떻게 든 나는 이제까지 내가 통과 할 때 몰래 초과에 도달만족함.
		-- Ashleigh Brilliant

%
어떻게 든, 세상은 항상 당신이 영향을 미칠 것보다 더 영향을 미친다.
		-- Ashleigh Brilliant

%
때로는 너무 오래 너무 깁니다.
		-- Joe Crowe

%
어딘가에, 놀라운 일이 알려지게 기다리고 있습니다.
		-- Carl Sagan

%
조만간 당신은 당신의 죄를 지불해야합니다.(이미 지불 한 사람들은이 쿠키를 무시 할 수있다).
		-- Carl Sagan

%
슬픈. 내가 말을 무슨 일이 있었는지 잊어 버려.
		-- Carl Sagan

%
슬픈. 좋은 시도.
		-- Carl Sagan

%
안정성 자체가 더 느린 움직임보다 다른 아무것도 아니다.
		-- Carl Sagan

%
우표를 근절.
		-- Carl Sagan

%
머리에 서있는 것은 싫은 내색의 미소뿐만 아니라, 거꾸로 얼굴의 나머지 부분을 수 있습니다.
		-- Carl Sagan

%
코뿔소를 훔치는 것은 가볍게 시도 할 수 없습니다.
		-- Carl Sagan

%
내가 다시 죽이기 전에 날 그만!
		-- Carl Sagan

%
걸스카우트 지원!(오늘의 브라우니는 내일의 쿠키입니다!)
		-- Carl Sagan

%
진정해, 우리는 서둘러입니다.
		-- Carl Sagan

%
당신이 사용할 수있는 것을 가지고 나머지로 가자.
		-- Ken Kesey

%
숟가락으로 저를 유혹!
		-- Ken Kesey

%
모든 안전주의 사항을 준수 해 주셔서 감사합니다.
		-- Ken Kesey

%
즉, 홀수입니다. 그것은 매우 이상한. 당신은 매우 이상한 말을하지 않을까요?
		-- Ken Kesey

%
즉 그녀가 말 했어요.
		-- Ken Kesey

%
형용사는 음성의 부품의 바나나 껍질입니다.
		-- Clifton Fadiman

%
익살의 아름다움에 "오이!" 보는 사람의.
		-- Clifton Fadiman

%
미래의 최선의 예언자는 과거이다.
		-- Clifton Fadiman

%
카트는 다섯 번째 바퀴가 사용할 수있는 곳이 없습니다.
		-- Herbert von Fritzlar

%
하루는 내 몇 가지 작업을 점등하는 것처럼 고급; 그것은 아침이었다,보라! 지금은 저녁, 그리고 기억에 남는 아무것도 달성하지 않습니다.
		-- H. D. Thoreau

%
모레는 당신의 인생의 나머지 부분의 세 번째 날입니다.
		-- H. D. Thoreau

%
이 장소와 요구르트의 차이는 요구르트 라이브 문화를 가지고 있다는 것입니다.
		-- H. D. Thoreau

%
독수리가 비행 할 수 있지만, 족제비는 제트 엔진에 흡입되지 가져옵니다 않았다.
		-- H. D. Thoreau

%
사형 집행 인은, 내가 듣고, 매우 전문이며, 내 목은 매우 슬림입니다.
		-- Anne Boleyn

%
작동한다는 사실은 중요하지 않다.
		-- L. Ogborn

%
... 완벽 완벽하게 결함.
		-- L. Ogborn

%
미래는 예전 것이 아니다. (그것은 결코 없었다.)
		-- L. Ogborn

%
미래는 앞서있다.
		-- L. Ogborn

%
미래가 탄생하지, 내 친구, 우리는 세례를 절제합니다.
		-- George Meredith

%
잔디 선글라스의 반대편에 항상 푸르입니다.
		-- George Meredith

%
마모는 대부분의 다른 선지자들처럼; 그런 다음 그 메시지를 전달사라집니다.
		-- George Meredith

%
청각 귀는 항상 발견되는 말하기 혀에 가까운 사용자 지정무엇에 사람의 기억은 기분이 언짢은, 반대로 howsomever하지 넘치나.
		-- George Meredith

%
계란에 산책에 대해 기억해야 할 중요한 것은 홉하지 않는 것입니다.
		-- George Meredith

%
"지그의 최대, 엘만.""어떤 지그?"
		-- Jeff Elman

%
킬러 오리오고있다!
		-- Jeff Elman

%
(하나님은 그의 영혼을 휴식)라고 마지막 사람은 그것을 후회 살았다.
		-- Jeff Elman

%
당신을 위해 제정 된 행운은 다른 사람에 의해 탐낼됩니다.
		-- Jeff Elman

%
화성의 운하 명확 화성의 마지막 도랑 노력했다!
		-- Jeff Elman

%
모기는 강력한 겸손을 유지하기 위해 존재한다.
		-- Jeff Elman

%
가장 중요한 것은, 각 사람은 자신을 위해 수행해야합니다.
		-- Jeff Elman

%
당신의 실수를 반복에 대한 하나의 좋은 점은 경우에 당신이 알고 있다는 것입니다싫증이 나다.
		-- Jeff Elman

%
과거는 항상보다 나은 보인다. 이 때문에 만 기분이야여기가 없습니다.
		-- Finley Peter Dunne (Mr. Dooley)

%
질문의 철학자의 치료는 질병의 치료와 같습니다.
		-- Wittgenstein.

%
오염은 어려운 단계입니다. 너무 탐색하고 너무 두꺼운육성하는 얇은.
		-- Doug Sneyd

%
어떤 불문율의 문제는 당신이 어디로 가야 모르겠입니다그것을 삭제합니다.
		-- Glaser and Way

%
이 메시지를 이해하는 데 실패하지 만남 독자는 저주한다.
		-- Glaser and Way

%
옛날의 장미의 이름에 불과, 단순한 이름이 우리에게 남아있다.
		-- Glaser and Way

%
양 모직에​​서 죽었다.
		-- Glaser and Way

%
머리 위로 날아 양이 땅에 곧입니다.
		-- Glaser and Way

%
두 말장난의 최단 거리는 직선이다.
		-- Glaser and Way

%
여섯 번째 족장의 여섯 번째 양의 병.[그래서 ... sextuply 말했다 문장을 말한다]
		-- Glaser and Way

%
하늘은 파란색입니다 그래서 우리는 어디 깎고 정지하는 것을 알고있다.
		-- Judge Harold T. Stone

%
수액이 정체 인 나무는 열매를 맺지 남아있다.
		-- Hosea Ballou

%
온 땅은 감옥에 있고 우리는이 놀라운 탈옥 음모를 꾸미고 있습니다.
		-- Wavy Gravy

%
온 세상이 딱지입니다. 요점은 건설적을 선택하는 것입니다.
		-- Peter Beard

%
세계는 정말 어떤 나쁜 없습니다. 그것은 단지의 뉴스 보도훨씬 더 그렇다.
		-- Peter Beard

%
세계는 속지 싶다.
		-- Sebastian Brant

%
용기의 최악의 부분은 무분별입니다.
		-- Sebastian Brant

%
그런 다음, 부드럽게 내 얼굴을 만지고, 그녀는 그녀의 놀라운으로 잠시 망설눈은 내 사랑, 기쁨, 고통, 비극, 수락, 평화에 앞으로 쏟아 냈다." '안녕 지금은,"그녀는 따뜻하게 말했다.
		-- Thea Alexander, "2150 A.D."

%
월에 대한 규칙이 없습니다. 월은 종류의, 일반적으로 월 봄이다어쩌면 의미하지만 그것에 내기하지 않습니다.
		-- Thea Alexander, "2150 A.D."

%
난 항상 잊지 세 가지가 있습니다. 이름, 얼굴 - 제 I을기억할 수 없다.
		-- Italo Svevo

%
보행자 이가지 ... 신속하고 죽은이 있습니다.
		-- Lord Thomas Rober Dewar

%
당신이 알고있는 것들의 수의 놀라운 증가가 발생했습니다에 대해 아무것도 없습니다.
		-- Lord Thomas Rober Dewar

%
금붕어에 자연 hootchy - kootchy이있다.
		-- Walt Disney

%
자신보다 더 나쁜 사람은 항상있다.
		-- Walt Disney

%
아프리카의 아웃 새로운 무언가가 항상있다.
		-- Gaius Plinius Secundus

%
그 손에 당신을위한 선물없는 문제 같은 건 없다.
		-- Gaius Plinius Secundus

%
분실 된 것을 제외하고는 새로운 것이 없다.
		-- Marie Antoinette

%
이 모든 계획이기 때문에 아무 계획이 보인다.
		-- C. S. Lewis

%
집안일을 할 수있는 실제적인 필요가 없습니다 - 4 년이하지 않습니다어떤 악화.
		-- C. S. Lewis

%
당신에 대해 매우 신비한 아무것도 것을 제외하고는 없다아무도 정말 기원, 목적, 또는 대상을 모른다.
		-- C. S. Lewis

%
그들은 마침내 왕 마이다스을 가지고, 나는 듣는다. 협회 챙겨.
		-- C. S. Lewis

%
그들은 단지 어지러 울과 어지러 울 ... 어지러 울.
		-- C. S. Lewis

%
크게 생각해. 미시시피을 오염.
		-- C. S. Lewis

%
당신이 텔레파시라면 울려 생각합니다.
		-- C. S. Lewis

%
옆으로 생각!
		-- Ed De Bono

%
이 반복이 아닙니다.
		-- Ed De Bono

%
이것은 당신이 어제 걱정 내일입니다. 그리고 지금 당신은 이유를 알고있다.
		-- Ed De Bono

%
이 아침 있어야합니다. 나는 아침의 취급을 얻을 수 있었다 않았다.
		-- Ed De Bono

%
이 문장 자체가 모순 - 아니 실제로는 그렇지 않습니다.
		-- Douglas Hofstadter

%
이 문장은 가지고 있지 주장하는 속성을 가지고 있지 사실 않습니다.
		-- Douglas Hofstadter

%
이 문장없는 동사.
		-- Douglas Hofstadter

%
세 분의 생각이를 찾아 충분; 하지만 생각입니다귀찮은 세 분 긴 시간이다.
		-- A. E. Houseman

%
오후 3시 항상 그냥 조금 너무 늦거나 조금너무 일찍 아무것도 당신이 할 싶어요.
		-- Jean-Paul Sartre

%
시간은 있지만 스트림은 내가에서 낚시를 이동합니다.
		-- Henry David Thoreau

%
시간은 나의 모든 문제를 끝낼 것이다, 그러나 나는 항상 시간의 방법을 승인하지 않습니다.
		-- Henry David Thoreau

%
아시고 남자의 멸망은 안전 할 때 진리를 그는 죽을해야한다.
		-- Henry David Thoreau

%
일반화 바보가 될 것입니다.
		-- William Blake

%
사랑하려면 좋은, 어려운 것을 좋아한다.
		-- William Blake

%
당신이 공감하는 것입니다 참조하십시오.
		-- William Blake

%
"동요하기 또는 동요하지 않는, 그 질문은 ...하거나인가?"
		-- William Blake

%
Topologists은 평면 사람들입니다.조종사는 비행기 사람입니다.목수는 평면 사람들입니다.중서부 농부들은 그냥 평범한 사람입니다.음악가는 '사람을 장난된다.추리 소설 독자는 Spillane의 사람들이다.일부 런던은 P. 레인 사람들입니다.
		-- William Blake

%
문제는 항상 잘못된 시간에 온다.
		-- William Blake

%
집 주위에 작업 할 때 문제가 열로의 일련의 파업 있지만,세 가지의 일련 후 다음 작업은 네 번째 일이 아니다 - 그것은 시작이다세 가지의 새로운 시리즈.
		-- William Blake

%
우리의 상속 관찰 및 접수 비전 작업을 우리의 과거에 충실그리고 세계의 아름다움의 개인 엄한.
		-- David Mamet

%
두 개의 모든 포트에서 자동차와 모든 차고에서 닭.
		-- David Mamet

%
말장난을 사용하여 감옥으로 이동합니다.
		-- David Mamet

%
모든 상담의 지혜로운 시간을 기다립니다.
		-- Pericles

%
싶어 오리를 구입?
		-- Pericles

%
시간을 낭비하는 것은 생활의 중요한 부분입니다.
		-- Pericles

%
우리는 귀, earther ... 그들을 네 가지가있다!
		-- Pericles

%
우리는 우주의 바다의 기슭에 오랫동안 머물러있다.
		-- Carl Sagan

%
우리가 그들을 알고 있기 때문에 우리는 죽어야한다.
		-- Ptah-hotep, 2000 B.C.

%
우리가 나중에 다시 올 때 우리는 그 다리를 건너 것입니다.
		-- Ptah-hotep, 2000 B.C.

%
동물원에 오신 것을 환영합니다!
		-- Ptah-hotep, 2000 B.C.

%
잘 thaaaaaaat 괜찮아.
		-- Ptah-hotep, 2000 B.C.

%
음, 필기 층에 있습니다.
		-- Joe E. Lewis

%
글쎄, 우리가 정말 파티를 할 것이다, 그러나 우리는 외부 돼 포스트에게 경비를했습니다.
		-- Eddie Cochran, "Come On Everybody"

%
어떻게 모든 사람의 신비 죽음의 원인은?
		-- Eddie Cochran, "Come On Everybody"

%
거울에 카멜레온은 무슨 색입니까?
		-- Eddie Cochran, "Come On Everybody"

%
"당신은 선박이 침몰 할 때 무엇을 했는가?""나는 비누의 케이크를 잡고 해변 자신을 씻어."
		-- Eddie Cochran, "Come On Everybody"

%
"그것은"문장 "은 몇시입니까?"에 무엇을 의미합니까?
		-- Eddie Cochran, "Come On Everybody"

%
당신의 방식으로 어떤 변명 서? 당신은 어떻게 그들을 제거 할 수 있습니까?
		-- Roger von Oech

%
당신이 정글을 삭감하면 어떻게됩니까? 그것은 후퇴.
		-- Roger von Oech

%
한 손으로 박수 소리는 무엇인가?
		-- Roger von Oech

%
무엇 곧 오래된 성장? 감사.
		-- Aristotle

%
"그것을 몇시입니까?""나도 몰라, 그것은 변화 유지합니다."
		-- Aristotle

%
우리는 침묵을 통해 전달해야합니다에 대해 우리는 무엇을 말할 수 없다.
		-- Wittgenstein

%
모든 문제는 당신이 죽을 시간이 해결되지 않을 경우 당신은 무엇을 할 것인가?
		-- Wittgenstein

%
당신이 원하는, 당신은 세계 곳곳에 걸려있어 무슨 일이 기다리고입니다뭔가가 발생할 수 있습니다.[ "VMS 내부 구조 및 데이터 구조"에서 인용, V4.4, 때AST의 참조.]
		-- Robert Frost

%
뭐!? 저 걱정?
		-- Alfred E. Newman

%
이 모든 소동은 무엇입니까?
		-- Alfred E. Newman

%
무엇이 그렇게 재미?
		-- Alfred E. Newman

%
"당신이 그것을 변경할 수없는 경우 좋은 인용의 사용을 무엇입니까?"
		-- The Doctor

%
무엇이든 영원한 진리가되었다?
		-- The Doctor

%
낙타가 날아 때 아주 멀리하지 않는 경우, 아무도 웃음 없습니다!
		-- The Doctor

%
소가 웃음 때, 우유는 코에서 오는가?
		-- The Doctor

%
비행 땅은 천장에, 그것은 반 롤 또는 반 루프를 하는가하면?
		-- The Doctor

%
경우 나중에 결코 될 수없는 무엇입니까?
		-- The Doctor

%
코끼리를 먹는 경우 한 번에 한 물린 걸릴.
		-- Gen. C. Abrams

%
즐거움이 남아있을 때, 그것은 기쁨 남아 있습니까?
		-- Gen. C. Abrams

%
영어는 내 방식에 도착했을 때, 나는 그 위에 걷는다.
		-- Billy Sunday

%
일이 잘 갈 때, 붕괴, 폭발 침식 뭔가를 기대하거나그냥 사라집니다.
		-- Billy Sunday

%
당신이 잘못된 번호로 전화를 걸 때 통화 중 신호를 얻을 수 없다.
		-- Billy Sunday

%
당신이 아래로 밖으로있을 때, 당신의 목소리를 들어 올려 "나는 DOWN AND OUT 죽겠 어"소리!
		-- Billy Sunday

%
당신은 당신이 누구에 항복 할 수 있습니다, 투쟁을 포기 준비가되면?
		-- Billy Sunday

%
메모리가 갈 때, 그것을 잊지!
		-- Billy Sunday

%
나는 어디? 나는 누구입니까? 나는? 나는
		-- Billy Sunday

%
어디 모두 종료됩니다? 아마 어딘가에 모든 것이 시작된 곳 근처.
		-- Billy Sunday

%
하나는 말할 수없는 무엇에, 그 사람은 침묵해야합니다.
		-- Wittgenstein

%
어느 것이 더 나쁘다 : 무지하거나 무관심? 누가 알아? 누가 무슨 상관?
		-- Wittgenstein

%
그것은 좋은 채찍, 그것을 채찍!
		-- Wittgenstein

%
당신은 누구인가?
		-- Wittgenstein

%
"누가 나타나서"내가 말할 때 "누가 나타나서"누가 누가 말 날엔?
		-- Hattie McDaniel

%
누가 내 반 편집증 샷으로 엉망?
		-- Hattie McDaniel

%
당신은 끝이야 후 누가 세계 돌볼 것인가?
		-- Hattie McDaniel

%
왜 무시하기 너무 어렵다?
		-- Hattie McDaniel

%
왜 갈매기는 바다 근처에 살고 있습니까? 그들은 베이 근처에 사는 경우 '원인그들은 baygulls를 호출 할 것입니다.
		-- Hattie McDaniel

%
왜 선박 캐리화물 트럭화물을 운반 하는가?
		-- Hattie McDaniel

%
너무 많은 상처 때 왜 재미 뼈라고?
		-- Hattie McDaniel

%
그녀는 모든 좋은을 가지고하는 왜 이렇게 오래 걸려?
		-- Hattie McDaniel

%
왜 다리의 상판을위한 특별한 이름이 없다?
		-- Lily Tomlin

%
왜 사지에 나가서하지? 과일이 어디 있는지 아닌가요?
		-- Lily Tomlin

%
왜 누군가는 "나중에"라고할까요?
		-- Lily Tomlin

%
모험없이, 문명 전체 붕괴에있다.
		-- Alfred North Whitehead

%
내 손이 내 혀만큼 빠른라고합니다.
		-- Alfieri

%
내 방향으로 정처없이 표류시겠습니까?
		-- Alfieri

%
당신은 나의 좋은 의도의 유적을 볼 수시겠습니까?
		-- Alfieri

%
잘못된!
		-- Alfieri

%
당신은 자동 구입하기.
		-- Alfieri

%
당신은, 케이지, 당신이 할 수없는 제비를 할 수 있습니다하지만 당신은 할 수 있습니다, 케이지를 삼킬 수없는 이유는 무엇입니까?소녀, 소년을 찍고, 비키니에 목욕,입욕 소녀 소년 찍고 비키니를 찾습니다.남자, 계획, 운하 - 파나마!
		-- The Palindromist

%
당신은 여기에서있다 얻을 수 있습니다,하지만 당신은 왜 지구에를할까요?
		-- The Palindromist

%
"당신은 내일에 대해 생각있어!""내일이! 나는 아직 * 어제 * _________을 준비하지 않았습니다!"
		-- The Palindromist

%
제우스는 레다에게 새를했다.
		-- The Palindromist

%
글쎄, 나는 우리가 어떤 벽돌과 일부 박쥐를 얻어야한다 생각하고, 그를 보여크리스마스의 * 참 * 의미! '
		-- Bernice, "Designing Women", 12/2/91.

%
내가 그린 치의 개가 저를 납치 나를 만들 것이라고 악몽을하는 데 사용홀터넥 탑과 핫팬츠에 옷을 입고 벌 아이브스 기록 들어요.
		-- Robin, "Anything But Love", 12/18/91.

%
[]이 메시지를 안전하게 보호 - 그것은 중요한 역사적 문서입니다.파괴 문학 [-] 읽은 후 삭제합니다.[] 무시하고 당신이 뭘하고 있었는지으로 돌아갑니다.
		-- Robin, "Anything But Love", 12/18/91.

%
크리톤, 나는 아스클레피오스에 물건을 빚; 당신은 빚을 지불 기억?
		-- Socrates' last words

%
나는 싸움의 피곤 ... 노인은 모두 죽은 ... 어린 자녀죽음에 동결된다. 내 백성, 그들 중 일부는 멀리 실행 한언덕은 담요, 식량이 없습니다. 그들이 어디에 아무도 듣고 ... 알고나, 내 참모! 나는 피곤 : 내 마음이 아프고 슬프다. 여기서 태양에서지금은 더 이상 싸울 것, 의미합니다. 수석 조셉 (네즈 아버님)
		-- Socrates' last words

%
두 이론 중 하나를 선택할하려는 f를 [I]를 당신에게 제공게으른 것에 대한 변명, 다른 하나는 아마 권리입니다. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
당신의 커버는 남성 또는 여성 스타하든, 나는 귀하의 잡지를 읽고조항
		-- Leo Costales, in "Outside July 2005"

%
