사진 기자에 대한 추가 싶어 도움을 수사 학적 질문을했다 :당신이 상황에서 자신을 발견하는 경우 당신은 어느 곳 절약 할 수물에 빠진 사람, 또는 당신은 승리 퓰리처 상을 취할 수그를 익사의 사진, 당신은 무엇 셔터 속도와 설정을 사용해야합니까?
		-- Paul Harvey

%
암탉 우울 새끼 고양이그는 노바 토 목장에서 본 것을 친구가 우리에게 알려, 마린 카운티,실제로 우울과 달리 세를 돌보는 암탉, 이후 몇 일새끼 고양이! 신사 누구의 소재지를두고있는이 이상한 이벤트가 증발하는되어시암탉들이 몇 일 이전 있었지만 때 새끼 고양이를 채택하고 있다고그녀는 몇 주 과거에 대한 그들에게 그녀의 전적인 치료를 헌신하고있다. 젊은분들은 지금 상당한 크기의,하지만 그들은 그럼에도 불구하고 편에서를 따라그녀의 cluckings는 정기적으로 그녀의 날개 아래 밤에 골똘히 생각하고 있습니다.
		-- Sacramento Daily Union, July 2, 1861

%
자신의 저녁 식사 흥분 기자, 조리법의 요리사를 요청했다.요리사 반박, "죄송합니다, 우리는 기자와 같은 정책을, 우리우리의 소스를 공개하지 않습니다. "
		-- Sacramento Daily Union, July 2, 1861

%
멕시코 신문은 지루 영국 공군 조종사가 주둔보고그들은 놀라운 새로운 생각 무엇 포클랜드 제도가 고​​안에경기. 로컬 펭귄은 비행기에 매료되어 주목 것으로,조종사는 새들이 모여 해변을 검색하고 천천히 비행물 가장자리에서 그것을 따라. 아마 만 펭귄 돌려 자신의조종사는 전원을 켤 때 비행기를보고 마음으로 머리로 가서주위에 다시 날아, 새들이 그들의 머리는 반대를 제출방향, 슬로우 모션 테니스 경기에서 관중 등을들 수있다. 이어서,종이 보고서는 "조종사는 펭귄에 직접 바다에 비행식민지 그것을 OVERFLY. 머리는 위로, 위로, 위로 이동하고 만 펭귄자신의 허리에 부드럽게 넘어.
		-- Audobon Society Magazine

%
약을 복용하는 새로운 방법위스콘신에서 의사 하룻밤은 강도에 의해 방해하고,되는그의 권총에 대한 공이나 총이없는, 소음이 가진 무기를로드작은, 하드 알약, 그리고 그가 생각한다 "처방전"침입자를 준아주 나쁜 질병의 장난 꾸러기 경화를 향해 멀리 갈 것입니다.
		-- Nevada Morning Transcript, January 30, 1861

%
신문 고혈압 순환 라이브러리이다.
		-- Arthure "Bugs" Baer

%
눈에 띄는 방송은 아프리카에서 큰 게임 사파리,에 찍은정글의 삶을 관찰 할 수있는 구멍을 물을. 그가그의 나무 플랫폼에서 아래를 보니에 장면을 설명하는 그의테이프 레코더, 그는 평화롭게 방목 두 GNUS를 보았다. 그래서 몰두했다그들이 주도 사자의 자존심의 접근 방식을 준수하지 못했음분명히 두 개의 웅장한 표본, 지도자. 사자는 충전,GNUS를 살해하고 덤불로 끌고 어디 그들의 축제를 벌일볼 수 없습니다. 정글의 조금 나중에 두 왕등장과 그의 테이프에 녹화 된 무선 기사는 "글쎄, 그건 말의GNUS 여기에 다시 한번 머리 사자입니다. "
		-- Arthure "Bugs" Baer

%
"23,000 볼트 라인 오늘 얽힌 너구리. 결과는 검게1400 가정과 물론, 한 너구리 알아. "
		-- Steel City News

%
그녀의 어머니가 그녀에게 새로운를 거부했기 때문에 어린 소녀는 한 번 자살보닛. 검시관의 판결 : "과도한 베짱이에서 죽음."
		-- Sacramento Daily Union, September 13, 1860

%
광고는 유일한 진리가 신문에 의존 할 포함되어 있습니다.
		-- Thomas Jefferson

%
이 광기의 2 ~ 3 주 후에는 함께 한 바와 같이 느끼기 시작그 사람은 "아무 소식이 좋은 소식 없다"고 말했다. 사람 스물여덟 논문에서 만행운의 희귀 한 종류 이상의 두 개 또는 세 개의 기사를 켜집니다관심 ...하지만 그렇다하더라도이자 항목은 일반적으로 깊이 묻혀있다점프 (또는 "계속.에 ...") 페이지의 제 16의 주위에 ...포스트 머 스키는 아이오와에서 연설을 만드는 방법에 대한 이야기​​를해야합니다. 그만큼스타 같은 일을 말할 것이며, 저널은 전혀 아무 말도하지 않습니다.그러나 시간은 줄을 포함하는 점프 페이지에 충분한 공간이있을 수 있습니다"그는 그의 연설을 완료, 머 스키 : 정도 그 같은 것을 말한다눈물로 파열과 목의 옆에 자신의 캠페인 매니저를 압수.그들은 잠시 씨름하지만, 투쟁은 동양에서 떨어져 걷어했다제어 것 같았다 여자. "이제 좋은 저널리즘입니다. 완전히 목적; 매우 적극적이고 직선지점.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
편집 작가가 이제까지의 모든 신문은 언덕 후에서 내려 와서전투가 끝나고 상처를 촬영합니다.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
편집기는 왕겨에서 밀을 분리하고 왕겨를 인쇄입니다.
		-- Adlai Stevenson

%
"... 그리고 기억 : 당신이 뉴스를 좋아 나가서 몇 가지를하지 않는 경우너 스스로."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
그리고 그것은 그것이 방법입니다 ...
		-- Walter Cronkite

%
열한에서 필름 클립 - 지구는 태양 플레어에 의해 파괴.
		-- Walter Cronkite

%
모든 기자는 그것을위한 훌륭한 장소 인 그에게 소설을 가지고 있습니다.
		-- Walter Cronkite

%
당신은 신문에서 읽은 모든 것을 제외하고, 절대적으로 사실입니다먼저 손 지식을 가지고하는 일이있는 희귀 한 이야기​​.
		-- Erwin Knoll

%
플래시!인류의 지능은 감소.작은 손에있을 때, 어 ...에서 세부 사항 ....
		-- Erwin Knoll

%
... 우리는 공포에 도망 것, 이것이 실제 비상했다당신은 통보되지 않았을 것입니다.
		-- Erwin Knoll

%
나는 단지 내가 신문에서 읽은 것을 알고있다.
		-- Will Rogers

%
나는 탐욕스럽게 신문을 읽습니다. 그것은 연속 소설 내 하나의 형태이다.
		-- Aneurin Bevan

%
난 정말 내 동료 시민들의 큰 몸 애도와 봐사람, 신문을 읽고, 살고 그들이 알고 있다는 믿음에 사망자신의 시간에 전달 된 내용의 뭔가.
		-- H. Truman

%
나는 물 위를 걷는 것 인 경우에, 언론 나는 단지 그것을하고 있어요 말할 것나는 수영을 할 수 있기 때문이다.
		-- Bob Stanfield

%
당신은 신문 칼럼에서 이성을 잃으면, 그는 부자가됩니다또는 유명한 또는 둘 다.
		-- Bob Stanfield

%
뉴스 조각이 분 "심층"을 소요하는 매체에서조각 2 분 소요, 간단한은 단지를 쫓아 것입니다.
		-- Frank Mankiewicz

%
그것은 지적인 사람이 정박 할 수 있음을 생각할 수 없습니다그의 마음에 두 개의 반대 아이디어?
		-- Adlai Stevenson, to reporters

%
많은이,에도 불구하고 그 실패는 저널리즘에 찬성라고 할 수 있습니다우리에게 교양의 의견을 제공함으로써 그, 그것은 연락 우리를 유지지역 사회의 무지.
		-- Oscar Wilde

%
저널리즘은 서둘러 문학이다.
		-- Matthew Arnold

%
저널리즘은 당신을 죽일 것이다, 그러나 당신이 그것을하는 동안 당신이 살아 유지합니다.
		-- Matthew Arnold

%
대부분의 바위 저널리즘은 인터뷰 사람들을 쓸 수있는 사람이 누구읽을 수없는 사람들을위한 이야기​​ 할 수 없다.
		-- Frank Zappa

%
아버지는 하나님을 두려워하는 사람 이었지만, 그는의 사본을 놓친 적이뉴욕 타임즈, 중.
		-- E. B. White

%
이 물질로 기분을 상하게 할 수 있습니다 때 절대로 스타일을 가진 사람들의 기분을 상하게하지 않습니다.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** 특보 ***뉴저지 통해 steamrolling 러시아어 탱크 !!!! 열한에서 세부 사항!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"아니 자기 존중 물고기는 종이의 종류에 싸여 싶지 않을 것이다."루퍼트 머독에 의해 점령
		-- Mike Royko on the Chicago Sun-Times after it was

%
당신이 책에서 무엇을보고 중 75 %를 생각합니다. 신문의 50 %를 생각합니다. 그리고의앵커 재킷을 착용하는 경우가 5 %을 - TV 뉴스는 25 %를 생각합니다.
		-- Mike Royko on the Chicago Sun-Times after it was

%
다시 한번 정상에서마이애미 헤럴드의 수정주의 : "지난 일요일 헤럴드 잘못원래 돌고래 조니 홈즈는 보험 설계사였다보고롤리, 노스 캐롤라이나, 그는 1982 년 뉴욕​​ 복권을 수상했다고하고그는 차량 혐의로 기소되었다는, 토지 사취에서 돈을 잃은그의 어머니는 그녀가 차를 운전하고 있다고 말했다 때문에 살인 사건, 그러나 무죄그는 이제까지 본 재미있는 것은 플리퍼가 물을 내뿜는 것을 언급조지 윌슨. 이러한 각 항목은 잘못된 재료로 출판 되었음실수. 그는 승리하지 않았다 롤리 보험 세일즈맨이 아니었다복권, 그는 나 그의 어머니도 충전 또는 어떤 방식으로에 참여했다차량 살인, 그는 플리퍼 또는 조지 윌슨에 대한 아무런 코멘트를하지 않았다.헤럴드는 오류를 후회. "
		-- "The Progressive", March, 1987

%
나폴레옹의 위대함의 징후 중 하나는 그가 한 번 있었다 사실이다게시자 샷입니다.
		-- Siegfried Unseld

%
재미 있고 똑똑하고 반환 전화 통화 사람들이 훨씬 나아그냥 재미 있고 똑똑한 사람보다 키를 누릅니다.
		-- Howard Simons, "The Washington Post"

%
화산을 촬영하는 것은 당신이 할 수있는 가장 비참한 일에 관한 것입니다.[누가 명확 PDP-10을 사용하려고하지 않았다. 에드.]
		-- Robert B. Goodman

%
워싱턴 포스트 그분 빌 Greider 같은 기자노튼은 뉴욕 타임즈의 예를 들어, 긴 파일에 대한 자세한했다상대적으로 복잡한 이야기​​ 매일 - 내 자신의 마감일은 하락하면서모든 이주는 -하지만 그들 중 어느 쪽도 지금까지 약 서둘러 듯자신의 작업을 수행지고, 그리고 때때로 그들은 콘솔에 노력할 것이다나를 끔찍한 압력에 대해 나는 항상에서 노동에 종사하는 것 같았다.모든 $ 100 시간 정신과 의사는 아마도이 문제를 설명 할 수나에게 열세이나 열네 세션에서,하지만 난 그 시간이 없습니다.의심의 여지가 뿌리 깊은 성격 결함 함께 할 수있는 뭔가가, 또는아마 어떤 혈관에 꼬임이에 ... 송과선에 리드다른 한편으로, 그것은 간단 & 등 기본적으로 비뚤어진 일 수 있습니다어떤 본능은 그 마지막 때까지 기다려야 잭 래빗 원인이된다가능한 두 번째는 과속 자동차의 앞 길을 가로 질러 다트합니다.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
광고는 신문의 가장 진실 된 부분이다.
		-- Thomas Jefferson

%
미국 치과 협회는 대부분 플라크는 경향이 오늘 발표오후 오후 4:00 주위 치아에 형성한다.11:00 영화.
		-- Thomas Jefferson

%
언론에 의해 렌더링 가장 중요한 서비스는 교육의입니다사용자는 불신 인쇄물 접근.
		-- Thomas Jefferson

%
"뉴욕 타임즈는 국가를 운영하는 사람들에 의해 읽습니다.워싱턴 포스트는 그들이 국가를 실행 생각하는 사람들에 의해 읽습니다. 그만큼내셔널 인콰이어러는 엘비스가 살아 실행라고 생각 사​​람들에 의해 읽이 나라 ..."
		-- Robert J Woodhead

%
저널리즘의 진정한 성공을위한 유일한 자질 ratlike 교활하다그럴듯한 방식과 약간의 문학 능력. 용량은 훔치는다른 사람의 아이디어와 문구 ... 또한 매우 중요하다.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
세계는 정말 어떤 나쁜 없습니다. 그것은 단지의 뉴스 보도훨씬 더 그렇다.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"그럼 당신은 당신이 이제까지 그런 말을 부정하지 확인하고 인정하는데?""NO! ... 내 말은 예! 무엇?""나는 아마`놓을 게."
		-- Bloom County

%
이 긴급 방송 시스템의 테스트입니다. 거기에 있었다실제 비상 사태에, 당신은 더 이상 여기에 없을 것이다.
		-- Bloom County

%
이 비상 방송 시스템의 테스트입니다. 이 있었다면실제 비상 사태, 당신은 정말 우리가 당신에게 곁에 거라고 생각하십니까?
		-- Bloom County

%
이 인생은 시험이다. 그것은 단지 테스트입니다. 이것은 당신이 실제 생활이었다무엇을해야하는지에 어디로 가야로 추가 지시를받은 것이다.
		-- Bloom County

%
경고 : 만우절에 WXRT 듣기는 사용하지 않는 것이 좋습니다약간 사람들은 깨어 난 후 처음 몇 시간을 혼동.
		-- Chicago Reader 4/22/83

%
당신은 TV에 대한 좋은 점을 알아? 중요한 일이 발생하는 경우어느 곳에서 전 세계에 상관없이 밤이나 낮이나 어떤 시간,당신은 항상 채널을 변경할 수 있습니다.
		-- Jim Ignatowski

%
