  약간의 고통은 아무도 다치게하지 않습니다.
		-- Arthur Baer, American comic and columnist

%
  "통합, 중성 독일? 감안할 때 그 국가의 유산, 등  문구 년대의 모순 어법 인 것을 입증 할 수있다. "케빈 M.를  Matarese, 풀다, 서독; "문자"에서와 같이, 시간  잡지 페이지. 5 1990년 3월 5일.
		-- Arthur Baer, American comic and columnist

%
  구두 계약은에 쓰여진 종이 가치가되지 않습니다. 포함  나를 알아. -Samuel 골드윈
		-- Arthur Baer, American comic and columnist

%
  그리스도는 4 주전에 태어났다
		-- Arthur Baer, American comic and columnist

%
  정액 tacent, 소란 한. 그들은 침묵 할 때, 그들은 소리. -키케로
		-- Arthur Baer, American comic and columnist

%
  여러분, 나는 당신이 항상 옳지 않다라는 것을 알고 싶어하지만, 나는  결코 잘못. -Samuel 골드윈
		-- Arthur Baer, American comic and columnist

%
  리드 풍선처럼 (갔다)을 통해 이동합니다.
		-- Arthur Baer, American comic and columnist

%
  빵빵 당신이 소음 공해 반대하는 경우!
		-- Arthur Baer, American comic and columnist

%
  나는 아마 당신에게 명확한주지. -Samuel 골드윈
		-- Arthur Baer, American comic and columnist

%
  나는 말을하지 않을거야 "내가 그렇게 말 했잖아."
		-- Arthur Baer, American comic and columnist

%
  나는 깊이 피상적 인 사람이다. -Andy 워홀
		-- Arthur Baer, American comic and columnist

%
  나는 나의 겸손 자랑스러워.
		-- Arthur Baer, American comic and columnist

%
  나는 유혹을 제외한 모든 저항 할 수 있습니다. 오스카 와일드
		-- Arthur Baer, American comic and columnist

%
  루즈 벨트가 살아 있다면, 그는 그의 무덤에 넘겨 것입니다. -사무엘  골드윈
		-- Arthur Baer, American comic and columnist

%
  내가 지금 죽은 드롭 수 있다면, 난 살아 행복한 사람이 될 것입니다!
		-- Samuel Goldwyn

%
  당신이 떨어져 다리를 어기면, 나에게 실행되어 있지 않습니다. -사무엘  골드윈
		-- Samuel Goldwyn

%
  나는 5 년을 착용 할 때까지 나는 신발 한 켤레에 넣어하지 않습니다.
		-- Samuel Goldwyn

%
  이 착시 아니다. 그것은 단지 하나처럼 보인다.
		-- Samuel Goldwyn

%
  그것은보다 더 웅장한-는 평범한입니다. -Samuel 골드윈
		-- Samuel Goldwyn

%
  나는 질문을 할 수 있습니까?
		-- Samuel Goldwyn

%
  아무도 더 이상-항상 너무 혼잡있어 그 레스토랑에 간다.  (요기 베라에 의한)
		-- Samuel Goldwyn

%
  우리의 코미디는 비웃었다 수 없습니다. -Samuel 골드윈
		-- Samuel Goldwyn

%
  이별은 달콤한 슬픔이다. -윌리엄 셰익스피어
		-- Samuel Goldwyn

%
  꾸물 거리는 결코 당신이 미안하다고 말할 수없는 것을 의미한다.
		-- Samuel Goldwyn

%
  "자동차 사람들을위한 전문 인증처럼 들릴지  모순 어법. "년 - 월 스트리트 저널, 페이지 B1, 화요일, 7 월 17 일  1990.
		-- Samuel Goldwyn

%
  책을 참조 : 나는 모든 방법을 통해 그것의 일부를 읽어보십시오.
		-- Samuel Goldwyn

%
  흡연은 통계의 주요 원인이다.
		-- Samuel Goldwyn

%
  일부 학사는 의미 하룻밤 관계를 원한다.
		-- Samuel Goldwyn

%
  영화 대화의 조각에 대해 이야기 :의 몇 가지 새로운 보자  진부한. -Samuel 골드윈
		-- Samuel Goldwyn

%
  장면은 지루한입니다. 그의 죽음에 더 많은 생명을 넣어 말해.
		-- Samuel Goldwyn

%
  나는 무신론자있어 하나님 께 감사를드립니다.
		-- Samuel Goldwyn

%
  이 보고서는 누락으로 가득합니다.
		-- Samuel Goldwyn

%
  우리는 어떤 비상 사태를 기대하지 않습니다.
		-- Samuel Goldwyn

%
  우리는 그를 과불하고 있지만 그는 그것을 가치가있다. -Samuel 골드윈
		-- Samuel Goldwyn

%
  불명예에 뿌리를 둔 그의 명예는 서서,  그리고 성실 믿음은 거짓 사실 그를 지켰다.
		-- Alfred Lord Tennyson

%
  좋은 모순 어법은, 자기 그림하여 정의 할 수 있어야합니다  계획 부주의. -Wilson 폴렛
		-- Alfred Lord Tennyson

%
  아일랜드는 그가 싸우고 경우를 제외하고 평화를 결코 없다.
		-- Alfred Lord Tennyson

%
  나는 인간의 약점의 힘에 감탄.
		-- Alfred Lord Tennyson

%
  항상 당신이 그것을 의미하지 않는다하더라도, 진지합니다. -Irene 피터
		-- Alfred Lord Tennyson

%
  당신이 그렇게 빌릴 경우에도 소득에서 살고있다.
		-- Josh Billings

%
  물론 나는 비밀을 유지할 수 있습니다. 내가 그에게 말해 사람들의  를 유지할 수 없습니다. -Anthony 헤이든 - 고객
		-- Josh Billings

%
  불면증에 대한 최선의 치료는 잠을 많이 얻을 수 있습니다. -W. C. 필드
		-- Josh Billings

%
  나는 분명히 그 잊고 기억한다. -Clara 바튼
		-- Josh Billings

%
  우리는 자유 의지를 믿는해야합니다. 우리는 선택의 여지가 없다. -Isaac B. 가수
		-- Josh Billings

%
  나는 양손으로 내 오른쪽 팔을 줄 것입니다.
		-- Josh Billings

%
  일신교는 신들의 선물이다.
		-- Josh Billings

%
  그들은 사형을 제거있어 후, 두 번 중단했다  이전에 많은 사람들.
		-- Josh Billings

%
  내가 당신을 좋아 한 적이, 그리고 난 항상 것입니다. -Samuel 골드윈
		-- Josh Billings

%
  왜 열로에서`안에 짝을하지? -Yogi 베라
		-- Josh Billings

%
  우리의 유사성이 다릅니다. -Dale 베라, 요기의 아들
		-- Josh Billings

%
  부동산 재벌 도널드 트럼프의 스트레치 리무진 도난 발견 후  멀리 몇 블록을 손상되지 않은; 그는 아무것도 도난되지 않았다 "고 말했다. 내가했다  정직한 도둑. "- 인터내셔널 헤럴드 트리뷴, 3 페이지, 3 월 2 일  1,992
		-- Josh Billings

%
  아래로 급증 일부 조류 개체수문서의 -Headline과학 뉴스 페이지 (126) 년 2 월 20 일., 1993
		-- Josh Billings

%
  대부분의 박테리아는 현미경으로 품위가 있습니다. Epulopiscium  fishelsoni 그들 가운데 없습니다. 새로 확인 된 단세포  매크로 미생물 오래가 충분 볼 수있는 전체 0.5 mm입니다  육안으로. 현재 자연에 설명, "그것은이다  백만 배의 대규모 일반적인 박테리아 "로 -. 시간, 25 페이지,  1993년 3월 29일
		-- Josh Billings

%
  "승리없이 페르시아의보고되지 않은 역사를 엄프  걸프 전쟁 "미국 뉴스 & 월드 리포트에 게시 -Headline,  1992.
		-- Josh Billings

%
  빈 택시를 몰고와 사라 베르나르가 나왔다. -Arthur 배어,  미국 만화와 칼럼니스트
		-- Josh Billings

%
  그녀는 그녀가 그녀의 손을 누워 수있는 음식의 모든 종류에 규정하는 데 사용됩니다.
		-- Arthur Baer, American comic and columnist

%
  불멸의 첫 번째 조건은 죽음이다. -Stanislaw LEC
		-- Arthur Baer, American comic and columnist

%
  알 수없는 군인으로 유명한있다.
		-- Arthur Baer, American comic and columnist

%
  나는 사람들을 따라야합니다. 난 안 그들의 지도자 있습니까? -Benjamin 레일리
		-- Arthur Baer, American comic and columnist

%
  그는 우리가 역사 그 사람으로부터 배울 것을 말했을 때 헤겔은 옳았다  역사로부터 아무것도 배울 수 없다. - 조지 버나드 쇼
		-- Arthur Baer, American comic and columnist

%
  뉴욕 타임즈에서와 같이 쓰기 윌리엄 SAFIRE의 규칙     부정적인 형태로 문을 넣지 마십시오.     그리고 함께와 문장을 시작하지 마십시오.     당신이 당신의 일을 다시 읽어 경우에, 당신은 좋은 것을 다시 읽기에 발견 할 것이다     반복의 거래는 다시 읽기 및 편집을 방지 할 수 있습니다.     소형의 하나 할 때 긴 단어를 사용하지 마십시오.     규정되지 않은 최상급 모든 최악입니다.     단어 문장 끝의 부적절한 경우 연결 동사이다.     색다른 소리가 유행 locutions을 피하십시오.     결코, 이제까지 반복적 인 중복을 사용하지 않습니다.     또한, 어색하거나 영향을 두운을 피하십시오.     마지막으로 중요한 것은, 전염병처럼 진부의 피하십시오.
		-- Arthur Baer, American comic and columnist

%
  모두가 나를 제외하고 벽에 기록합니다. 폼페이에서 볼 -Said 될 낙서
		-- Arthur Baer, American comic and columnist

%
  나는 땅에서 편을 한 구멍을 통해 넘어.
		-- Arthur Baer, American comic and columnist

%
  나는 누군가가 끝날 때까지 자신의 자서전을 작성해야합니다 생각하지 않습니다  그들은 죽었어요. -Samuel 골드윈
		-- Arthur Baer, American comic and columnist

%
  이 페이지는 공란입니다.
		-- Arthur Baer, American comic and columnist

%
  악은 모든 나쁘지 않습니다.
		-- Arthur Baer, American comic and columnist

%
  나는 만장일치로 동의하지 않는다.
		-- Arthur Baer, American comic and columnist

%
  "진전이 없었다하더라도이 단계는 앞으로입니다."  이집트 대통령 호스 니 Murbarak 최고의 얼굴을 시도  클린턴 대통령 사이의 실망 정상 회담에  시리아의 독재자 하페즈 아사드.
		-- Arthur Baer, American comic and columnist

%
  그것은 훨씬 더 있기 때문에 "나는 항상 미리 예언 방지  이벤트가 이미 발생한 후에 예언합니다. "- 윈스턴  처칠
		-- Arthur Baer, American comic and columnist

%
 모든 진실이 하나 포함 확장에 해당. -XA
		-- Arthur Baer, American comic and columnist

%
 당신이 그것을하지 않은 경우, 미덕을 가정합니다. -윌리엄 셰익스피어
		-- Arthur Baer, American comic and columnist

%
 모든 일반화는 본 프로그램 포함, 위험하다.
		-- Arthur Baer, American comic and columnist

%
