길경험 할 수있는 방법은 사실이 아니다;구성 할 수있는 세계는 현실이 아니다.방법이 발생하고 발생할 수있는 모든 명단;세계는 존재하고 존재할 수있는 모든 것을 나타냅니다.추상화없이 경험하는 것은 세계를 감지하는 것입니다;추상화가 발생하는 것은 세계를 아는 것입니다.이 두 가지 경험 구별 할 수 없다;그들의 구조는 차이가 있지만, 그 효과는 동일합니다.경험의 게이트 웨이 흐름을 넘어,어느 이제까지 더 큰 세상보다 더 미묘하다.
		-- Lao Tse, "Tao Te Ching"

%
추출아름다움을 추상화하는 경우그리고 추함은 암시하고있다;때 좋은 추상화된다그런 악 암시하고있다.그래서 살아 있고 죽은 자연에서 추출되며,어렵고 진행 추상화 쉽게,반면 추상화 길고 짧은,깊이에서 추출 높고 낮은노래와 멜로디에서 추상 연설,후 시퀀스에서 추출하기 전에.추상화없이 세이지 경험,그리고 조치없이 수행;그는 사물의 썰물과 흐름을 받아,을 육성 있지만 보유하고 있지 않습니다,그리고 살고 있지만, 거하지 않습니다.
		-- Lao Tse, "Tao Te Ching"

%
조치없이가치가 충돌을 방지 칭찬하지,귀중한 방지 도난을 중요시하지,아름다운 방지 욕망을 표시하지 않습니다.이러한 방식으로 슬기로운 사람에 적용 :그들의 마음을 비우기,자신의 배를 채우기,자신의 야망을 약화그리고 그들의 뼈를 강화.사람들은 지식과 욕망이 부족하면그들은 역할을 할 수 없습니다;조치가 취해지지 않은 경우하모니는 남아있다.
		-- Lao Tse, "Tao Te Ching"

%
무한의방법은 무한한 용기이다자기가 사용하는, 그것은 세계에 의해 작성되지;그것은 잘라 매듭, 흐리게 또는 잠잠 할 수 없습니다;그 깊이는 숨겨진 유비쿼터스과 영원;그것이 어디에서 오는지 모르겠어요;그것은 자연을하기 전에 온다.
		-- Lao Tse, "Tao Te Ching"

%
자연자연은 친절하지 않다;그것은 공평하게 모든 일을 처리합니다.세이지는 친절하지 않다그리고 공평하게 모든 사람을 처리합니다.자연, 주름처럼빈, 그러나 결코 그 공급을 중단하지 않습니다.그것은 이동 될수록 그것이 산출;그래서 현자는 경험에 그립니다그리고 소진 할 수 없습니다.
		-- Lao Tse, "Tao Te Ching"

%
경험경험은 강바닥입니다,영원히 흐르는 소스 숨겨진 :그 입구 세계 루트방법은 내 이동 :그 위에 그리기; 그것은 건조 실행되지 않습니다.
		-- Lao Tse, "Tao Te Ching"

%
완전한그 자체를 제공하지 않기 때문에 자연이 완료됩니다.세이지는 이후 자신을 배치하고 전에 자신을 발견,자신의 욕망을 무시하고 자신에게 컨텐츠를 찾습니다.그는 자신 서비스를 제공하지 않기 때문에 그는이 완료됩니다.
		-- Lao Tse, "Tao Te Ching"

%
물사람의 가장 좋은 물처럼어떤이 모든 것을 혜택, 그리고 그들과 경쟁하지 않습니다,어느, 다른 사람들이 경멸 장소에서 흐름어디는 방법과 조화에있다.세이지 그래서 :자연에서의 삶,깊은 내 생각,공정성 내 준다,신뢰에서 언어,순서 내에서 제어합니다,능력 내에서 공예,기회 내에서 역할을합니다.그는 주장하지 않고, 아무도 그에 대하여 주장하지 않습니다.
		-- Lao Tse, "Tao Te Ching"

%
은퇴그 가장자리에 잔을 채우고 쉽게 유출되고,그 어려운에 칼을 성질과 쉽게 파괴된다가장 큰 보물을 축적하고 쉽게 도난;신용 항 및 존중하고 당신은 쉽게 넘어;이 자연 - 당신의 목적이 달성되면 은퇴.
		-- Lao Tse, "Tao Te Ching"

%
조화길을 포용, 당신은 수용 될;부드럽게 호흡, 당신은 신생아가;당신의 마음을 지우면, 당신은 명확하게;당신의 아이들을 육성, 당신은 공정한되고;당신의 마음을 열기, 당신은 허용 될;세상을 수락, 당신은 방법을 받아 들인다.베어링 및 육성,만들기 만 소유하지,요구하지 않고주기,이 조화입니다.
		-- Lao Tse, "Tao Te Ching"

%
도구서른 스포크가 본당에서 만나;때문에 홀의 우리 휠을 사용할 수있다.점토 용기로 성형되​​고때문에 중공의 우리는 컵을 사용할 수 있습니다.벽 난로 주위에 내장되어 있습니다;때문에 문의 우리는 집을 사용할 수 있습니다.따라서 도구가 존재하는 것을에서 온,하지만 무엇에서 사용합니다.
		-- Lao Tse, "Tao Te Ching"

%
물질너무 많은 색상은 눈을 멀게너무 많은 음악이 귀를 deafens,너무 많은 맛은 미각을 둔하게,너무 많은 플레이는 마음을 maddens,너무 많은 욕망은 마음을 눈물.이러한 방식으로 현명한 사람들에 대한 관심 :그는이 아닌 감각에 대해, 배꼽을 제공한다;그는 추상화를 무시하고 물질에 대한 빠른 보유하고있다.
		-- Lao Tse, "Tao Te Ching"

%
본인모두 칭찬과 비난 원인을 우려,그들은 사람들의 희망과 두려움을 가지고 들어.희망과 두려움의 목적은 자기입니다 -를 들어, 자기없이, 누구에게 행운과 재해가 발생할 수 있습니다?따라서,세계에서 자신을 구별 세상을받을 수있는 사람,그러나 세계로 자신을 간주 누가 세계를 수용 할 수있다.
		-- Lao Tse, "Tao Te Ching"

%
신비바라 보았다하지만 볼 수없는 -이 양식 아래에있다;에 말을하지만 들리지 않습니다 - 그것은 소리 아래에있다;개최하지만 감동 할 수 없습니다 - 그것은 느낌이 아래에있다;이 depthless 가지 정의를 회피,그리고 하나의 미스터리로 혼합.그가 상승에 빛이 없다,그 떨어지는에는 어둠이 없습니다,설명 이후 연속 스레드존재하지 않는 것을 안감;형태없는 그 형태,그 이미지 아무것도,그 이름 침묵;그것은 더 뒤로가 없습니다, 그것을 따라를 만나, 그것은 더 얼굴이 없습니다.과거를 다루는 본에 참석;따라서 당신은 길의 연속성을 파악어떤 그것의 본질이다.
		-- Lao Tse, "Tao Te Ching"

%
계발계몽은 이해를 가지고그래서 그들은 심오한 이해 될 수 없다.그들이 이해할 수 없기 때문에난 단지 모양을 설명 할 수 있습니다 :얇은 얼음을 넘어 하나주의,위험에 둘러싸여 하나 미정,손님 하나 같은 겸손,얼음이 녹는로 무제한,형태가 이루어지지 않은 나무로 정품,계곡으로 확장,진흙 물과 같은 원활한.누가, 진흙이 정착 할 수 물을 스틸 사진으로누가는 그가에 여행 수 있음을 중지하고자,누가 발산 할 수있는 것보다 덜 욕망붕괴,하지만 갱신되지 않습니다.
		-- Lao Tse, "Tao Te Ching"

%
부패와 갱신완전히 자기를 비 웁니다;완벽한 평화를 받아 들인다.세계는 상승 이동합니다;이 휴식을 돌아보세요.모든 번성 것자신의 소스로 돌아갑니다.이 수익률은 평화로운이다그것은 자연의 흐름이다영원한 부패와 갱신.이 깨달음을 가져다 접수,이를 무시하면 불행을 제공합니다.누가 자연의 흐름은 모두 소중히하게 받아 들인다;그는 공정하게 모든 소중히 인;인 공정한 그는 도량이된다;인 도량 그는 자연된다;그는 길과 하나가됩니다 자연이기 때문에;그는 불멸가되는 방법과 하나가되는 :그의 몸이 붕괴됩니다 만, 방법이되지 않습니다.
		-- Lao Tse, "Tao Te Ching"

%
자최고 통치자는 거의 자신의 과목으로 알려져 있지 않다;옆 최고의 사랑하고 칭찬;다음은 우려된다다음은 경멸 :그들은 그들의 사람들의 믿음이 없다그리고 그 사람들은 그들에게 성실된다.때 최고 통치자가 자신의 목적을 달성그들의 주제는 자신과 성취를 주장한다.
		-- Lao Tse, "Tao Te Ching"

%
위선방법은 잊어 버린 경우의무와 정의가 나타납니다;그리고 지식과 지혜가 태어난위선과 함께.조화로운 관계를 용해하는 경우그리고 존경과 헌신이 발생할;국가는 혼란에 떨어질 때그리고 충성과 애국심이 탄생된다.
		-- Lao Tse, "Tao Te Ching"

%
간소화우리는 지식과 지혜를 폐기 할 수 있다면그런 사람들은 백배 이익 것이다우리는 의무와 정의를 폐기 할 수 있다면그리고 조화로운 관계를 형성하는 것;우리는 기교와 이익을 폐기 할 수 있다면그리고 폐기물 및 도난 사라질 것입니다.그러나 이러한 치료는 증상을 치료그래서 그들은 불충분하다.사람들은 개인 치료가 필요합니다당신의 벌거 벗은 자신을 계시하고 원래의 자연을 포용;당신의 자신의 이익을 결합하고 당신의 야망을 제어;당신의 습관을 잊고 당신의 업무를 간소화 할 수 있습니다.
		-- Lao Tse, "Tao Te Ching"

%
방랑동의 및 거부의 차이점은 무엇입니까?아름답고 추한의 차이점은 무엇입니까?무시 무시한 두려워의 차이점은 무엇입니까?사람들은 메리입니다 웅대 한 파티에서처럼또는 봄에 공원에서 연주,하지만, 조용하고 방황입니다신생아처럼 미소를 배운다 전에,혼자, 아니 사실 집에와.사람들은, 그리고 예비 충분히있다어디에서 아무것도 없어,그리고 내 마음, 어리석은뒤죽박죽 흐린.사람들은 밝고 확실하다어디에서 희미하고 혼란 스러워요;사람들은 영리하고 현명어디 둔하고 무지입니다;바다 파도 표류로 목적이없는,아무것도에 연결합니다.사람들은 목적에 바쁘다어디 비현실적 거친입니다;나는 사람들의 염려를 공유하지 않는하지만 자연의 가슴에 공급하고있다.
		-- Lao Tse, "Tao Te Ching"

%
수락하모니는 방법을 다음에 있습니다.방법은, 형태 또는 품질없이그러나 모든 양식과 자질을 표현;방법은 숨겨진 연루되어그러나 자연의 모든 표현;방법은 불변이다그러나 모든 움직임을 표현한다.감각 및 메모리 아래에웨이는 세계의 소스입니다.어떻게 세계의 근원을 이해할 수있다?수용함으로써.
		-- Lao Tse, "Tao Te Ching"

%
집수락하고 전체가,벤드 당신은, 곧게빈 및 작성부패와 당신은 갱신,원하고 취득,다 당신은 혼란된다.세이지는 세계를 수용세계로 길을 받아 들인다;그는, 이렇게 명확하게 볼 수 있습니다 자신을 표시하지 않습니다자신을 정당화하지 않기 때문에, 인식,자랑하지 않기 때문에 신용된다,그래서 영속, 자신을 자랑하지 않습니다,아무도 그를 상대로 경쟁하지 않도록, 주장하지 않습니다.고대인은 "수락하고 전체가 될"고 말했다,전체되면, 세계는 당신의 집과 같다.
		-- Lao Tse, "Tao Te Ching"

%
말자연은 단지 몇 단어를 말한다 :높은 바람은 오래 지속되지 않습니다도 폭우 않습니다.자연의 말은 지속되지 않는 경우왜 사람의 것과해야?조화를 받아들이는 사람, 조화로운된다.손실을 받아들이는 누가 손실된다.누가 조화를 수락를 들어, 방법은, 그와 함께 조화그리고 손실을 받아들이는 사람, 길을 찾을 수 없습니다.
		-- Lao Tse, "Tao Te Ching"

%
대사자신을 똑 바르게하고 꾸준한 서 있지 않습니다;자신을 표시하고 명확하게 볼 수 없습니다;자신을 정당화 당신은 존경하지 않을 것이다;자신을 홍보 당신은 믿을 수 없습니다;자신을 자랑스럽게 생각하면 견딜 수 없습니다.이러한 행동은 관대 낭비입니다,그래서 그들은 눈 밖에 남 유치;하모니를 방지 할 수 있습니다.
		-- Lao Tse, "Tao Te Ching"

%
추상화 아래신비가 있습니다,추상화 아래,, depthless, 자동혼자, 변하지 않는,유비쿼터스와 액체,자연의 어머니.이 이름이없는,하지만 난 "길"이라고 부른다;이 제한이 없지만, 나는 "무한"이라고 부른다.무한이기 때문에, 그것은 영원히 멀리 흐른다;영원히 멀리 흐르는, 그것은 내 자신에 반환방법은 무한그래서 자연은 무한그래서 세계는 무한그래서 나는 무한입니다.내가 세상에서 추출하고 들어,자연의 세계,길에서 자연,그리고에서 길 추상화 아래 것입니다.
		-- Lao Tse, "Tao Te Ching"

%
고요한중력은 가벼움의 원천입니다,진정, 가속도의 마스터.지켜보고 고독한 여행자의 의지 여행 하루 종일 그의소지품;오직 자신의 침대에서 안전 그는 잠을 잃을 수 있습니다.그래서 큰 선박의 선장은 가볍게 또는 급하게 행동하지 않아야합니다.가볍게 행동, 그는 세계의 시력을 잃는다급하게 행동, 그는 자신의 컨트롤을 잃게됩니다.선장은 작은 보트로 그의 큰 배를 처리 할 수​​ 없습니다;오히려 옥처럼 반짝이보다그는 돌처럼 서 있어야합니다.
		-- Lao Tse, "Tao Te Ching"

%
완전완벽한 여행을 따라야 할 흔적을 남기지 않습니다;완벽한 스피커는 답변 할 질문을 떠나지 않는다;완벽한 회계사 완료 할 작업을 떠나지 않는다;완벽한 용기를 폐쇄 할 잠금 장치를 남기지 않습니다;완벽한 매듭 ravelled 할 끝을 남기지 않습니다.그래서 현자는 모든 사람을 양성그리고 아무도 포기하지 않습니다.그는 모든 것을 받아그리고 아무것도 거부하지 않습니다.그는 작은 세부 사항에 참석한다.강한 위해 약을 안내합니다;약한 강한에 원료이다.가이드 존중하지 않으면또는 재료가 마음에 든다고하지 않습니다혼란에 상관없이 하나가 얼마나 영리한, 발생하지 않습니다.이것은 완벽의 비밀 :원목이 새겨진하면 도구가된다;사람이 사용되는 경우, 그 도구가된다;완벽한 목수는 조각 할 어떤 나무 잎 없습니다.
		-- Lao Tse, "Tao Te Ching"

%
어울리는여성 인, 남성을 사용하여,세계의 입구이기당신은 조화를 포용그리고 신생아로된다.약하다 강도를 사용하여,세계의 루트이기당신이 완전한 조화그리고 같은 형태가 이루어지지 않은 나무가된다.어두운되고, 광을 사용하여,세계이기 때문에,당신이 완벽한 조화그리고 길로 돌아갑니다.
		-- Lao Tse, "Tao Te Ching"

%
큰 뜻원하는 사람은 세상을 바꿀 수 있습니다자신의 욕망에 따르면성공 할 수 없습니다.세계는 방법에 의해 형성되고,이것은 자체에 의해 형성 될 수 없다.변경하려고하면, 당신은 그것을 손상;그것을 소유하려고, 당신은 그것을 잃게됩니다.다른 사람들이 따라하는 동안 그래서 일부는 이어질 것입니다.일부는 다른 감기, 따뜻한 될 것입니다일부는 다른 약한, 강한 것입니다.그들이가는 곳 일부는 얻을 것이다다른 사람은 길의 옆에 가을 동안.그래서 현자는 사치도 폭력도있을 것입니다.
		-- Lao Tse, "Tao Te Ching"

%
폭력강력한 남성은 물론, 폭력을 사용하지 않는 것이 좋습니다폭력에 대한 반환하는 습관이있다;군대가는 곳마다 가시와 잡초 성장그리고 린 년은 큰 전쟁을 수행합니다.일반적으로 잘 좋습니다그의 주문에 지나지을 달성하지 않으려면 :자신의 승리를 활용하는 것은 아닙니다.도 영광, 자랑하거나 자신을 자랑스럽게 생각합니다;필요에 의해 결정됩니다 일을하기 위해,아니 선택에 의해.심지어 가장 강력한 힘은 시간이 약화 될,그리고 그 폭력은 반환하고, 죽일 것이다.
		-- Lao Tse, "Tao Te Ching"

%
군대군대는 폭력의 도구;그들은 사람들이 싫어하고 두려워하는 원인이된다.세이지는 그들과 합류하지 않습니다.그의 목적은 창조;그들의 목적은 파괴이다.무기, 폭력의 도구아니 현자;선택의 여지가없는 경우에만 그는이를 사용그리고 침착하게, 그리고 재치와,그는 그들에 더 아름다움을 발견하지 않습니다.누구든지 무기의 아름다움을 발견사람의 학살에 기뻐;누가 학살 기뻐평화와 자신을 컨텐츠로 할 수 없습니다.그래서 학살은 슬퍼해야그리고 정복은 장례식과 함께 축하했다.
		-- Lao Tse, "Tao Te Ching"

%
모양방법은, 진정한 형상이 없습니다그러므로 아무도 그것을 제어 할 수 없습니다.통치자는 방법을 제어 할 수 있다면모든 일들이 따를 것자신의 욕망과 조화,그리고 달콤한 비가 떨어질 것이다,여유롭게 모든 갈증을 slaking.방법은 사용에 의해 형성된다그러나 모양이 손실됩니다.모양에 빠른 주저하지 마세요그러나 세계로 감각 흐름을 보자바다 아래로 강 과정으로.
		-- Lao Tse, "Tao Te Ching"

%
미덕누가 세상을 배운 이해;누가 자기 계몽입니다 알고 있습니다.누가 세계를 정복하는 힘이있다;누가 자기를 정복하는 것은 조화를있다;결정은 누가 목적을 가지고있다.누가 만족 것은 재산이있다;누가 자신의 집이 오래 견딜 수있다 방어;누가 자신의 집이 오래 살아남을 수있다 항복.
		-- Lao Tse, "Tao Te Ching"

%
제어웨이 흐름과 낙조, 생성 및 파괴,전 세계를 구현하는 가장 작은 세부 사항에 참석,대가로 아무것도 주장하지 않습니다.그것은 모든 일을 육성,그것은 그들을 제어하지 않습니다 비록;그것은 의사가 없다는,그래서 하찮은 것 같습니다.그것은 모든 사물의 물질이다;그것은 그들을 제어하지 않습니다 비록;그것은 예외가 없습니다,그래서 가장 중요한 것 같다.세이지는 세계를 통제 할 것이다;그는 세상과 조화에있다.
		-- Lao Tse, "Tao Te Ching"

%
평화당신은 음악과 음식을 제공하는 경우낯선 사람은 당신과 함께하지 않을 수 있습니다;하지만 당신은 방법과 일치하는 경우세계의 모든 사람들이 당신을 계속합니다안전, 보건, 지역 사회, 평화합니다.방법은 예술과 맛이 부족;그것은 둘, 보지 않고들을 수 있습니다하지만 그 혜택은 배출 할 수 없습니다.
		-- Lao Tse, "Tao Te Ching"

%
반대다른 사람의 영향을 줄이기 위해, 먼저 확장;다른 사람의 힘을 줄이기 위해, 먼저 증가;사람을 전복하려면 먼저 그들을 찬양;먼저 그들에게주고, 누군가 중요합니다.이 약은 강한을 극복하는 미묘한입니다 :물고기는 자신의 깊이를 떠나지한다그리고 칼은 날붙이의 칼집을 떠나지 않을 것이다.
		-- Lao Tse, "Tao Te Ching"

%
평온방법은 조치를 취하지 않습니다,하지만 아무것도 취소를 떠난다.당신이 동의하면세계는 번영한다자연과의 조화.자연은 욕망을 가지고 있지 않습니다욕망없이, 마음은 조용된다;이러한 방식으로 온 세상이 고요한한다.
		-- Lao Tse, "Tao Te Ching"

%
의식잘 확립 된 계층 구조는 쉽게 근절되지 않습니다밀접하게 개최 신념은 쉽게 해제되지 않은;그래서 의식 세대 이후 세대를 enthralls.하모니의 조화에 대한 관심, 그래서 자연스럽게 달성하지 않는다;그러나 의식은 조화에 따라 의도이기 때문에 그것을 달성 할 수 없습니다.하모니 행위도 이유도;역할을하지만, 이유없이 사랑;법무부는 이유를 제공하는 역할을합니다;그러나 의식 행위는 이유를 시행합니다.방법이 손실되면, 조화가 남아있다;조화가 손실되면 사랑이 남아있다;사랑이 손실되는 경우, 정의가 남아있다;정의가 손실 된 때, 의식이 남아있다.의식은 연민과 정직의 끝,혼란의 시작;믿음은 화려한 희망이나 두려움,어리 석음의 시작입니다.세이지는하지 희망에 의해, 조화로 간다;그는 과일이 아니라 꽃에 거;그는 물질을 허용하고 추상화를 무시합니다.
		-- Lao Tse, "Tao Te Ching"

%
받침신화 시대에는 모든 것이 전체했다 :모든 하늘은 분명했다모든 지구는, 안정모든 산은, 기업이었다모든 강바닥이 가득했다자연의 모든 비옥했다그리고 모든 통치자가 지원되었다.그러나, 명확성을 잃고, 하늘은 찢어;안정성, 지구 분할을 잃고;힘을 잃고, 산 침몰;물을 잃고, 강바닥 금;다산을 잃고, 자연 사라졌다;그리고 지원을 잃고, 통치자가 떨어졌다.통치자는 자신의 주제에 따라 달라,귀족은 겸손에 의존;통치자는 자신이 혼자 고아 배고픈 및 통화 그래서,국민의지지를 얻기합니다.
		-- Lao Tse, "Tao Te Ching"

%
모션 및 사용길의 움직임 반환하는 것입니다;방법의 사용에 동의하는 것입니다;모든 것은, 길에서 온그리고 그 방법은 아무것도에서 온다.
		-- Lao Tse, "Tao Te Ching"

%
수행원위대한 사람은 방법을 학습 할 때, 그는 근면으로 다음;일반 사람이 길을 배운다 때, 그는 경우에 그것을 다음;평균 사람이 방법을 학습 할 때, 그는 큰 소리로 웃음;웃음하지 않는 사람들은 전혀 배울 수 없습니다.그러므로 말한다 :누가 방법은 어리석은 것 이해;방법이 실패 할 것 같습니다에 누가 진행;누가 길을 돌아 다니는 것 같다 다음과 같습니다.최고의 조화를 일반 표시에 대한;밝은 진실은 색깔 나타납니다;부유 한 문자는 불완전 나타납니다;용감한 마음이 온유 나타납니다;단순한 성격은 변덕이 나타납니다.완성 광장, 어떤 코너가 없습니다;음악, 완벽하게, 더 멜로디가 없습니다;완성, 사랑, 더 클라이 막스가 없습니다;예술, 완벽하게, 아무 의미가 없습니다.방법은 감지되지도 알 수있다 둘 :그것은 감​​각을 전송하고 지식을 초월한다.
		-- Lao Tse, "Tao Te Ching"

%
마음방법 곰 감각,감각 메모리 곰,감각 및 메모리 곰 추상화,그리고 추상화는 세계를 곰;세계의 각 점은 감정과 일을 곰,그리고, 마음, 방법과 조화를 스며들며.다른 사람이 가르친 바와 같이, 내가 가르 칠 수행"누가 조화 자연을 반대 손실";이것은 나의 가르침의 루트입니다.
		-- Lao Tse, "Tao Te Ching"

%
극복물은 돌을 극복;물질 없이는 더 개방을 필요로하지 않는다;이것은 어떤 행동을하지의 이익이다.그러나, 조치없이 혜택그리고 추상화없는 경험,아주 소수에 의해 실행된다.
		-- Lao Tse, "Tao Te Ching"

%
만족건강 또는 평판 : 더 귀중한 개최?건강 또는 재산 : 더 가치가있는?당기 손익 : 더 곤란하다?위대한 사랑은 큰 비용을 초래,큰 재산은 큰 두려움을 초래,그러나 만족은 무료로 제공됩니다.중지 할 때 누구는 알고있다위험에 계속되지 않습니다,그리고 너무 오래 견딜 수있다.
		-- Lao Tse, "Tao Te Ching"

%
조용한좋은 완전은 불완전한 것그러나 부패하지 않는다;위대한 풍부, 빈 보인다그러나 실패하지 않습니다.위대한 진리는 모순 된 것 같습니다;위대한 영리 바보 같다;위대한 웅변은 어색한 것 같다.봄 추위를 극복 바와 같이,그리고 가을 더위를 극복,그래서 고요하고 조용한 세상을이기.
		-- Lao Tse, "Tao Te Ching"

%
말국가가 길을 따라하면,말의 필드를 통해 분뇨를 부담;국가가 길을 무시하면,말은 거리를 통해 군인을 부담.다음의 욕망보다 더 큰 실수는 없다;만족을 잊고보다 더 큰 재앙이 없습니다;달성을 추구하는보다 큰 병이 없다;그러나 콘텐츠 하나는 그의 요구를 만족만족이 영속 것을 찾습니다.
		-- Lao Tse, "Tao Te Ching"

%
앎야외 단계를 복용하지 않고당신은 온 세상을 알고,창 밖으로 코빼기을 복용하지 않고당신은 하늘의 색을 알고있다.더 당신이 경험적은 당신은 알고있다.세이지는 알지 못하고 방황,보지 않고 같은데,행동없이 수행합니다.
		-- Lao Tse, "Tao Te Ching"

%
활동하지 않음지식의 추종자는 그가 매일 할 수있는만큼 배운다;길의 추종자는 그가 매일 할 수있는만큼 잊어.마찰에 의해 그 활동하지 않음의 상태에 도달에있어서 그는 아무것도하지 않는다, 그러나 아무것도 취소 남아 있지.세계를 정복하려면 아무 것도 달성하지;당신이 뭔가를 달성해야하는 경우,세계 정복을 넘어 남아있다.
		-- Lao Tse, "Tao Te Ching"

%
사람들세이지는 자신과 세계를 구분하지 않습니다다른 사람의 요구에 자신과 같습니다.그는 좋은 사람에게 좋은;그는 또한 좋지 않은 사람들에게 좋은이에 그는 좋은 것입니다.그는 신뢰할 수있는 사람들을 신뢰;그는 또한, 신뢰할 수없는 사람들을 신뢰이에 그는 신뢰할 수있다.세이지는, 세상과 조화를 이루며 살고있다그리고 그의 마음은 세계의 마음입니다.그래서 그는 다른 사람의 세계를 양성어머니는 그녀의 아이들처럼.
		-- Lao Tse, "Tao Te Ching"

%
죽음남자는 인생에 흐름과 죽음에 썰물.일부는 생명으로 가득;일부는 죽음 비어 있습니다;일부는 멸망하여 생활에 빨리 개최하고,삶에 대한 추상화입니다.생명으로 가득 사람들야생에서 호랑이와 코뿔소을 두려워 할 필요는 없다,도 아니다 전투에서 갑옷과 방패를 착용;코뿔소는 그 뿔을 위해 그들 곳을 발견하지호랑이의 발톱에 대한 어떤 장소,군인 무기없는 곳,죽음을 그들 곳을 발견하지 않습니다.
		-- Lao Tse, "Tao Te Ching"

%
양육방법은 모든 것을 곰;하모니를 육성;자연은 그 모양;사용을 완료합니다.각각의 방법 및 명예 조화를 다음,아니 법에 의해,그러나에 의해 주도했습니다.웨이 곰, 육성, 완료 모양,대피소, 편안하고, 그들을 위해 가정을 만든다.소유하지 않고 베어링,길들이기없이 육성,하지 않고 쉐이핑,이 조화입니다.
		-- Lao Tse, "Tao Te Ching"

%
명쾌함세계의 기원은 어머니이다어머니를 이해, 당신은 아이를 이해;아이를 안아, 당신은 어머니를 포옹,당신이 죽을 때 누구를 멸망하지 않습니다.당신의 판단과 단어를 예약그리고 당신은 당신의 영향력을 유지;당신의 마음을 이야기하고 위치를 가지고그리고 아무것도 당신을 저장하지 않습니다.상세하게 관찰 된 바와 같이 선명도는,따라서 유연성을 유지하는 힘이고;빛을 사용하지만 되거 없습니다,당신이 자신을 더 해 수행하는 것이, 그래서하지만 선명도를 받아 들인다.
		-- Lao Tse, "Tao Te Ching"

%
어려운 경로하지만 작은 이해하나는 주요 도로와 같은 길을 따를 수있다,만 두려워하는 것은 그것을두고하는 단계;주요 도로를 따라하는 것은 간단합니다그러나 사람들은 어려운 경로 기뻐.궁전은 ​​최대로 유지하는 경우필드는 잡초로 남아 있습니다그리고 곡물 창고 빈을;좋은 옷을 입고,날카로운 칼을 베어링,음식과 음료 Glutting,부와 재산을 쌓아 두는 -이들은 절도의 방법입니다그리고 길에서 멀리.
		-- Lao Tse, "Tao Te Ching"

%
하모니 육성자신 내에서 조화를 육성, 조화 진짜가된다;가족 내에서 조화를 육성, 조화 비옥하게;지역 사회 내에서 조화를 육성, 조화가된다풍족한;당신의 문화 내에서 조화를 육성, 조화가된다참을 수 있는;세계에서 조화를 육성, 조화 유비쿼터스된다.그 사람을 이해하는 사람과 살고그 가족을 이해하기 위해 가족과 함께;그 지역 사회를 이해하기 위해 지역 사회와 함께 살고;그 문화를 이해하고 문화를 라이브;세계를 이해하기 위해 세계와 살고있다.어떻게 세계와 살 수 있습니까?수용함으로써.
		-- Lao Tse, "Tao Te Ching"

%
소프트 뼈누가 조화로 가득하면 신생아 같다.말벌과 뱀에게 물린하지 않습니다;호크스와 호랑이는 그 발톱되지 않습니다.그의 뼈는 부드러운 아직 파악이 확실하다자신의 육체에 대한 유연;그의 마음은 무죄 아직 몸이 왕성한이다,그의 활기를 들어 풍부;그의 노래는, 그의 목소리는 달콤하면서도 오래 지속된다하나님의 은혜에 적합합니다.그러나 조화를 아는 추상화를 생성,그리고 추상화 다음은 의식을 만듭니다.자연 재앙을 생성 초과,자연을 제어하는​​ 폭력을 만듭니다.
		-- Lao Tse, "Tao Te Ching"

%
불편 부당사람은 설교하지 않습니다 이해;누가 이해하지 못하는 설교.당신의 판단과 단어를 예약;부드러운 차이와 이견을 용서;당신의 지혜와 목적을 간단하게 둔한;세계에 동의합니다.그때,우정과 증오,이익과 손실,명예와 치욕,당신에 영향을주지 않습니다;세계는 당신을 받아 들일 것입니다.
		-- Lao Tse, "Tao Te Ching"

%
활동하지와 정복법률 사람들을 제어하지 마십시오,도 폭력이나 간첩,하지만 활동하지 않음으로 그들을 정복.에 대한:더 도덕과 금기 사항이있다더 잔인 사람들을 괴롭히는;더 많은 총과 칼이있다더 파벌 사람들을 분할;더 많은 예술과 기술이있다더 많은 변화가 사람들을 쓸모 없게;더 많은 법률과 세금이있다자세한 도난 사람을 손상됩니다.그러나 아무런 작업을하지 않고, 사람들은 서로를 양성;어떤 법률을 확인하지 않고, 사람들은 서로 공정하게 처리;관심을 소유하지 않으며, 사람들은 서로와 협력;욕망을 표현하지 않고, 사람들이 서로 조화.
		-- Lao Tse, "Tao Te Ching"

%
끝 없음정부는 게으른 비공식적 인 경우사람들은 친절하고 정직;정부는 효율적이고 심한 경우사람들은 불만과 거짓입니다.행운 재해에 다음;재해는 행운 내에 숨어;상황이 종료하는 방법을 누가 말할 수 있습니까?아마도 끝이 없다.정직은 지금 속고있다;친절 적 유혹한다;남성 장시간 이런왔다.그래서 현자는 회사하지만 절단되지 않습니다지적하지만, 관통하지,직선하지만 경직되지,밝은하지만 눈부신 없습니다.
		-- Lao Tse, "Tao Te Ching"

%
제지당신은 섬세한 물고기를 요리하는 것처럼 큰 민족을 관리합니다.자연과의 협정에 사람들을 관리하려면그것은 억제 할 것이 좋습니다;구속은 달성 할 합의가 쉽게,쉽게 계약은 조화로운 관계를 구축;충분한 조화와 아무 저항이 발생하지 않습니다;어떤 저항이 발생하지 않는 경우에, 당신은의 마음을 가지고민족,당신은 국가의 심장을 가지고 때, 당신의 영향력은 긴 것견디다:깊이 뿌리를 단단히 설립했다.이것은 훨씬 시력과 긴 수명의 방법이다.
		-- Lao Tse, "Tao Te Ching"

%
악마당신이 세계를 정복하는 방법을 사용하는 경우,당신의 악마 해 그들의 힘을 잃게됩니다.그것은 그들이 같은 그들의 힘을 잃게되지 않습니다그러나 그들은 다른 사람을 해칠하지 않습니다;그들은 다른 사람을 해칠 수 없기 때문에,당신은 다른 사람에게 해가되지 않습니다 :당신도 당신의 악마도이 해를 할 수있는 경우,당신은 그들과 함께 평화에있을 것입니다.
		-- Lao Tse, "Tao Te Ching"

%
제출국가는 계층 구조, 시장, 그리고 처녀 같다.처녀는 자신의 진보에 제출하여 남편을 승리;제출 노동 조합의 수단이다.그래서 큰 나라는 작은 나라에 제출할 때이 작은 나라를 채택한다;작은 나라는 큰 나라에 제출하면그것은 큰 나라에 의해 채택 될 것이다하나는 제출하고 채택한다;다른 제출하고 채용하고 있습니다.그것은 단결과 서비스를 얻기 위해 많은 국가의 이익에,그리고 작은 나라의 이익 단결과 후원을 얻기 위해;모두가 자신의 이익을 제공 할 경우,모두 제출해야합니다.
		-- Lao Tse, "Tao Te Ching"

%
죄방법은 사람의 운명성인의 보물,그리고 죄인의 피난처.미세 단어는 종종 차용되어,그리고 좋은 행동은 종종 충당된다남자가 떨어질 때 따라서, 그를 포기하지 않는다,사람이 힘을 얻는 때, 그를 존경하지 않는다;만 공정을 유지하고 그에게 방법을 보여줍니다.왜 누군가가 길을 감사해야합니까?고대인은 그것으로 찾는 사람들이 쉽게 찾을 수있다 "고 말했다그리고 후회하는 사람들은 쉽게 "면제 할 수있다그래서 가장 소중한 선물입니다.
		-- Lao Tse, "Tao Te Ching"

%
어려움어떤 액션을 연습하지 않습니다;하지 않는다-아무것도 할 참석;풍미 맛,작은 확대,몇 곱하면,증오에 대한 사랑을 돌려줍니다.아직 간단하면서 어려운 처리;아직 작은 상태에서 큰 처리;어려운, 쉽게 자연스럽게 개발그리고 작은에서 큰;그래서 세이지, 작은 처리에 의해,위대한을 달성한다.누가 쉽게 열심히 신뢰할 수 찾습니다 약속 발견;누가 가볍게 일을 소요 상황이 어려운 발견;세이지는 어려움을 인식하고, 그래서 아무도이 없습니다.
		-- Lao Tse, "Tao Te Ching"

%
시작시 케어무엇 여전히 거짓말을하는 것은 이해하기 쉬운;무엇 멀리 떨어져있다 것은 예상하기 쉬운;어떤 부서지기 쉬운 것은 산산조각하기 쉬운;어떤 작은 것은 분산이 용이하다.작은 촬영의 탄생 받아 들일 수있는 사람보다 폭 넓은 그러나 나무;오버 플로우 수있는 강보다 더 큰 댐의 덩어리로 시작지구;천 마일의 여행은 하나의 발 아래 지점에서 시작한다.가 발생하기 전에 따라서 일을 처리;혼란이 전에 주문을 만듭니다.
		-- Lao Tse, "Tao Te Ching"

%
끝에서 케어그는 전리품 역할을하는 사람들;파악 그는 잃는다.사람들은 성공 직전에 실패;시작 부분과 끝 부분에주의하십시오,그래서 당신은 실패를 방지 할 수 있습니다.세이지는, 노 욕망을 욕망하지값없는 값은,어떤 학습을 학습하지그리고 사람들이 잊어 버린 장소에 반환그는 모든 사람들이 자연되기 위해 도움이 될 것이다그러나 그는 자연 없을 것이다.
		-- Lao Tse, "Tao Te Ching"

%
미묘고대인은 지식을 가진 사람을 지배하려하지 않았다그러나 그 자연이 될 수 있도록 도와줍니다.지식 사람들이 천연하게하는 것은 곤란하다.국가가 국가를 약화 제어하는​​ 법을 사용합니다.그러나 국가가 국민을 강화 제어하는​​ 특성을 사용합니다.이 두 가지 경로를 이해하는 것은 이해 미묘이다잠행은 깊은 실행 넓은 범위혼란을 해결하고 평화를 유지합니다.
		-- Lao Tse, "Tao Te Ching"

%
다음으로 리드강은 그 아래에 흐르는하여 계곡을 새겨 놓.이에 강 계곡의 주인이다.명을 습득하기 위하여하나는 자신의 종으로 말을해야합니다사람들을지도하기 위해하나는 그들을 따라해야합니다.그래서 현자는 사람들 이상으로 상승 할 때,그들은 억압을 느끼지 않는다;그리고 세이지가 사람들 앞에 서 때,그들은 힌 더드 생각하지 않습니다.그래서 현자의 인기는 실패하지 않습니다그는 주장하지 않으며, 아무도 그에 대하여 주장하지 않습니다.
		-- Lao Tse, "Tao Te Ching"

%
덜 중요모든 세계는 말한다"나는 중요 해요;나는 모든 세계로부터 분리입니다.내가 별도이기 때문에 나는 중요 해요내가 중요 할 수 없었다, 동일 하였다. "그러나 여기에 세 가지 보물은내가 소중히 당신에게 칭찬 즉 :첫 번째는 연민이다,하는 사람은 용기를 찾습니다.두 번째는 구속하고,있는 사람은 힘을 발견한다.세 번째는 덜 중요이고,있는 사람은 영향을 찾습니다.연민없이 두려움이지만, 사람들,강력한하지만 구속하지 않고,또는 영향력, 아직 중요한,견딜 수 없습니다.
		-- Lao Tse, "Tao Te Ching"

%
측은히 여김연민은 최고의 무기와 최선의 방어이다.당신이 조화를 설립 할 경우,연민은 요새처럼 묶어야합니다.따라서,좋은 군인은 두려움을 자극하지 않는다;좋은 전투기 침략을 표시하지 않습니다;좋은 정복자가 전투에 참여하지 않는다;좋은 지도자는 권한을 행사하지 않습니다.이것은 덜 중요 값이다이것은 다른 사람의 협력을 승리하는 방법이다자연에있는 같은 조화를 빌드하는 방법이.
		-- Lao Tse, "Tao Te Ching"

%
매복군인들 사이에서 속담이있다 :인치을보다 마당을 잃게하는 것이 더 쉽습니다.이러한 방식으로 하나를 마샬링없이 군대를 배치 할 수있다,를 노출하지 않고 부담 무기를 가지고,를 침해하지 않고 적을 참여,그리고 그 싸움없이 힘을 소모.적을 오해보다 더 나쁜 재앙이있다;나의 보물의 모든 위협 수행;그래서 두 잘 일치하는 힘이 서로 반대 할 때,연민 이길 유지 일반.
		-- Lao Tse, "Tao Te Ching"

%
개성내 말은 이해하기 쉬운그리고 내 작업은 수행하기 쉬운그러나 다른 이해하거나이를 수행 할 수 있습니다.내 말은 의미를 가지고있다; 내 행동은 이유가;그러나 이러한 알 수없는 나는 알 수 없습니다.우리는 각각의 고유 때문에 가치가있다;현자가 거친 옷을 입고 있지만, 그의 마음은 옥이다.
		-- Lao Tse, "Tao Te Ching"

%
한정누가 자신의 한계를 인식하는 것은 건강;누가 자신의 한계를 무시하는 병이다.세이지는 제한으로이 병을 인식합니다.그래서 면역이됩니다.
		-- Lao Tse, "Tao Te Ching"

%
혁명사람들이 잃고 더 아무것도없는 경우,그런 혁명이 발생합니다.그들의 땅을 빼앗아하지 마십시오,그리고 그들의 생계를 파괴하지 않는다;당신의 부담이 무거운 아닌 경우, 그들은 그것을 회피하지 않습니다.세이지는 자신을 유지하지만 경의를가 요구되었다 없습니다자신을 값하지만 명예를 필요로하지 않는다;그는 추상화를 무시하고 물질을 받아들입니다.
		-- Lao Tse, "Tao Te Ching"

%
운명누가 용감하고 대담한는 멸망 할 것이다;누가 용감하고 혜택을 미묘하다.미묘한 이익 여기서 굵은 멸망운명에 대한 대담한 준수하지 않습니다.심지어 현인은 운명을 유혹하지 감히.운명은 공격하지 않는, 아직 모든 것이 그것에 의해 정복된다이 요청하지 않는, 아직 모든 것이 여기에 대답;그것은 호출하지 않습니다, 아직 모든 것이 그것을 충족;이 계획하지 않는, 아직 모든 것이 그것에 의해 결정된다.운명의 그물이 광대하고 메쉬 조이다,그러나 아무도 그것을 탈출하지 않습니다.
		-- Lao Tse, "Tao Te Ching"

%
실행사람들은 죽음을 두려워하지 있다면,그리고 무슨 일이 사형 집행의 사용 것입니까?사람들이 죽음의 두려워하는 경우그리고 당신은, 순종하지 않았다 모두를 실행아무도 당신을 거역 감히 없을 것입니다.그리고 무슨 일이 사형 집행의 사용 것입니까?죽음이 운명의 도구이기 때문에 사람들은 죽음을 두려워한다.사람들이 오히려 운명보다는 실행에 의해 살해 될 때,이 목수의 장소에 나무 조각 같다.목수의 장소에 나무를 개척하는 사람자주 손을 다치게.
		-- Lao Tse, "Tao Te Ching"

%
반항그들은 잔치를 할 수 있도록 통치자들이 곡물을 때,그들의 사람들은 배가 될;통치자가 자신의 이익을 봉사하는 조치를 취할 때,그들의 사람들은 반역이 될;통치자의 삶을 때 자신의 삶을 유지하도록,그 사람들은 더 이상 죽음을 두려워하지 않습니다.사람들은 자신의 삶에 관계없이 행동 할 때그들은 단지 자신의 삶을 소중히하는 사람들을 극복.
		-- Lao Tse, "Tao Te Ching"

%
적응성신생아는 부드럽고 부드러운입니다단단하고 뻣뻣한 쭈.식물과 동물, 생활, 부드럽고 즙이 있습니다;죽음에서 말라 건조.그래서 부드러움과 부드러움 삶의 속성은,그리고 경도 및 강성, 죽음의 속성.그냥 기력이없는의 분할합니다 나무와 부패로그래서 유연성이 힘은 패배를 만날 것입니다;땅 아래에 단단하고 강 거짓말위의 바람에 부드럽고 약한 댄스 동안.
		-- Lao Tse, "Tao Te Ching"

%
필요한 것하지 활을 그리기는 달리 자연의 작용인가?무엇보다 아래로 당겨하고, 무슨 발생 낮다;무엇 키가 큰 것은 단축하고, 확대되는 얇은 것입니다;자연의 운동은 필요 이상있는 사람들을 감소그리고 그들이 가지고있는 것보다 더 많은 것을 필요로하는 사람들이 증가합니다.그것은 남자와 있도록 없습니다.남자는 것보다 더 많은 것을 필요로하는 사람들을 감소그리고 그들은 필요한 것보다 더 많이 가지고 사람들을 증가시킨다.길을 따르는 것입니다 당신이 필요하지 않은 버려야합니다.그래서 현자는 기대하지 않고 있습니다신용을 주장하지 않고 달성,그리고 겉치레에 대한 욕​​망이 없습니다.
		-- Lao Tse, "Tao Te Ching"

%
굽​​힐 수 있는세계에서 아무것도, 부드러운 물로 산출 없다그러나 아무것도 더 단단하고 강한 극복 할 수 없다그들은 둘 다 제어하지 않으며 멀리 할 수​​있는하십시오.소프트 하드를 극복,항복 강한 극복;모든 사람이 알고하지만 아무도 그것을 연습 할 수 있습니다.누가 땅과 곡식을 제어 할 사람들에게 참석;누가 세상을 제어 할 상태에 참석;진실은 쉽게 수사학으로 숨겨져 있습니다.
		-- Lao Tse, "Tao Te Ching"

%
화해충돌이 조정되면, 어떤 나쁜 감정이 남아있다;이것은 위험하다.때문에보다 세이지는 덜 받아그리고 비난하거나 처벌하지 않는다;조화가 계약을 추구하십시오어디에 정의가 지불을 추구한다.고대인은 "자연이 공정한이다따라서 모든 섬기는 사람들를 제공합니다. "
		-- Lao Tse, "Tao Te Ching"

%
유토피아지역 사회가 단지 몇 사람들과, 작은하자;풍부 도구를 유지하지만 그들에게 의존하지 않는;당신의 인생을 감사하고 당신의 가정에 만족;배를 항해하고 말을 타고,하지만 너무 멀리 가지 마세요;무기와 갑옷을 유지하지만, 그것들을 사용하지 않는다모두가 읽기 및 쓰기하자잘 먹고 아름다운 일을합니다.평화롭게 살고 자신의 사회에서 기쁨;이웃의 거시기 - 까마귀 내 거,그러나 그들로부터 독립성을 유지한다.
		-- Lao Tse, "Tao Te Ching"

%
세이지정직한 사람들은 수사학을 사용하지;수사학은 정직하지 않습니다.깨달은 사람들이 배양되지 않습니다;문화 깨달음이 아니다.콘텐츠 사람들은 부유하지 않은;웰스는 만족하지 않습니다.그래서 현자는 자신을 제공하지 않습니다;더 그는 다른 사람을 위해하지, 더 그는 만족;더 그가 제공, 더 그는받습니다.자연은 아무도의 비용으로 번성;그래서 현자는 모든 사람에게 혜택과 없음으로 주장한다.
		-- Lao Tse, "Tao Te Ching"

%
