당신의 작업은 당신의 생활의 많은 부분을 채울 것입니다, 그리고 유일한 방법은 수진정한 만족은 당신이 위대한 일이라고 생각 일을하는 것입니다. 그리고 유일한 방법은해야 할 일좋은 작품은 당신이하는 일을 사랑하는 것입니다. 당신이 그것을 아직 찾지 못했다면, 계속 찾아보십시오.정착하지 마십시오. 당신이 그것을 찾을 때 마음의 모든 문제와 마찬가지로, 당신은 알 수 있습니다.그리고, 어떤 좋은 관계처럼, 그것은 해가지나면서 더 좋아진다에 롤. 그래서 당신이 그것을 찾을 때까지 계속 찾아. 정착하지 마십시오.                - 스티브 잡스 (1,955에서 2,011 사이)(1) 기름에 튀긴 고기 화가까지 피를 피하십시오.당신의 위가 당신을 길항하는 경우 (2), 멋진 생각으로 그것을 진정.(3) 이동 부드럽게 주위지는 예측할 흐르는 주스를 유지합니다.(4)로, 같은 사회에 들고와 악에 아주 가볍게 이동사회적 산책이 편안하지 않습니다.(5) 항상 실행하지 마십시오.(6) 무언가가 당신을 확보 할 수 돌아 보지 마십시오.
		-- S. Paige, c. 1951

%
교리의 충돌은 재해 아니다 - 그것은 기회입니다.
		-- S. Paige, c. 1951

%
그냥 그런 방향 등으로 이동 왜 구름이 모르는충동을 느끼는 경우 속도가 ...이 지금 갈 수있는 장소입니다. 하지만하늘 이유와 모든 구름 뒤에 패턴을 알고, 당신은 것입니다당신이 시야를 넘어 볼만큼 충분히 자신이 높은 리프트 때, 너무 알고있다.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
이 기회를 갖게되면 꿈은 항상 현실을 이길 것입니다.
		-- Stanislaw Lem

%
가짜 점쟁이이 허용 될 수 있습니다. 그러나 본격적인 점쟁이는해야시력에 촬영 될 수있다. 그녀가 가치가 주위에 카산드라는 반 발로을하지 않았다.
		-- R. A. Heinlein

%
정지 후퇴신경이 쓰이는 일이지는 몰라도 매우 위험하다.과 여종 - 남자 같은 사람을 유지하려면행운을 제공합니다.
		-- R. A. Heinlein

%
수명이 거의 충분한 시간은 모든에 대해 무엇을 알아낼 수 없습니다.
		-- R. A. Heinlein

%
나는 긍정적 인 생각을 믿고, 그래서 I.의 I을 알고있는 많은 사람들이모든 것을 긍정적으로 냄새 믿습니다.
		-- Lew Col

%
사람이 우주에 말했다 :"각하, 나는 존재한다!""그러나,"우주는 대답"사실은 나를 의무의 감각을 생성하지 않았습니다."
		-- Stephen Crane

%
마스터는 질문을 요청했다 "길 무엇입니까?" 호기심 스님에 의해."그것은 당신의 눈 앞에 옳다"마스터는 말했다."왜 나는 나 자신을 위해 그것을 표시되지 않는 이유는 무엇입니까?""당신은 자신의 생각 때문입니다.""당신에 대해 무엇을 : 당신이 그것을 볼 수 있습니까?""당신은 내가하지 '라고 두 번 참조'와`당신이 '등으로 너무 오래당신의 눈을 흐리게되어,에, "마스터는 말했다."이있는 경우도`I '도'당신은 ', 하나는 그것을 볼 수 있습니까?"이 경우 "도 '나는'나 '당신'누가 그것을보고 싶어 하나? "
		-- Stephen Crane

%
이웃이 자신의 당나귀를 빌려 묻는 Nasrud​​in에왔다. "그것은에 밖으로대출은, "선생님이 대답했다. 그 순간, 당나귀 안에 큰 소리로 brayed안정. "그러나 나는 거기, 브레들을 수 있습니다." "당신은 누구를 믿는다""나 또는 당나귀?"Nasrud​​in 요청
		-- Stephen Crane

%
제사장은 악마를 포기 그의 죽음 침대에 볼테르을 조언했다.볼테르는 "이 새로운 적을 만드는 시간입니다."대답
		-- Stephen Crane

%
제사장 질문 : 운명, 마스터는 무엇입니까?그리고 주인은 대답그것은 존재에 대한 부담이 그 이유의 짐승을 제공하는 것을입니다.그것은 이전 시대의 사람들이 자신의 허리에 부담이 있던 것입니다.이 도시에서 옆길을 구축하는 국가가 발생했습니다 것을이다도시에있는시 카트와 코치 통과하고있는 여관과 함께기아, 갈증과 피로를 막다 건설 될왔다.그리고 그 운명은? 제사장은 말했다.운명 ... 난 당신이화물은 마스터 응답했다 생각했다.즉, 모든 권리, 제사장은 말했다. 나는 알고 싶어어떤화물도했다.
		-- Kehlog Albran, "The Profit"

%
슬픈 광경. 그들이 거주 할 경우, 불행과 어리 석음에 대한 어떤 범위.그들이 거주되지 않을 경우, 공간의 어떤 낭비.
		-- Thomas Carlyle, looking at the stars

%
장학생은 석사, "주인을 물었다, 당신은 올바른 생각을 권합니다직업?"주인이 어떤 사람 전원의로 계속 자신의 적립하실 수 있습니다 "라고 대답그들의 마음. 다른 사람은, 자신의 강한 허리, 다리와 손을 사용해야합니다. 이것은본질적으로는 같은 사람과 같이. 일부 동물은 쉽게 음식을 취득토끼, 돼지, 염소 등. 치열하게 투쟁해야 다른 동물비버, 두더지와 개미 같은 자신의 생계. 그래서 당신의 성격을 볼직업은 개인에 맞게해야합니다."하지만, 아무 능력이없는 욕망, 또는 상상력, 마스터"학자는 흐느껴 울었다.마스터를 조회 ... "당신이 영업 사원이되고 생각이 있으십니까?"
		-- Thomas Carlyle, looking at the stars

%
사람이 죽으면 때문에 것은 반드시 사실이 아니다.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A-것 제자 산 측에 Nasrud​​in의 오두막에왔다. 앎이러한 계몽 한 모든 행동이 중요하다 것을 간구밀접하게 교사를 보았다. "왜 당신은 당신의 손에 날려 버릴 수 있습니까?" "따뜻하게하려면추위 나 자신. "나중에, Nasrud​​in는 자신을 위해 뜨거운 수프 그릇을 부어그리고 초보자, 그리고 자신에 불었다. "왜 당신은 마스터가하는거야?""수프를 냉각합니다." 동일한 프로세스를 사용하는 사람을 신뢰 할 수 없습니다더위와 추위를 - - 두 개의 서로 다른 결과에 도달하기 위해 제자 출발.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
아,하지만 자신의 도달 범위를 초과해야 사람의 이해,나에 대한 하늘 무엇입니까?
		-- Robert Browning, "Andrea del Sarto"

%
모두가 포기 희망, 여기에 입력 너희!
		-- Dante Alighieri

%
모든 사람들이 유용한 것들의 유틸리티를 알고하지만 그들은 무용의 유틸리티를 모르겠어요.
		-- Chuang-tzu

%
사실 모든 것들이 당신이 뻔뻔한 거짓말입니다 말할 약입니다.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
우리 모두는 자신의 동양의 지혜와 자신의 설교를 소중히한다젠 - 같은 분리, 점원에게 자신의 일정한 신호에 의해 예시 된 바와 같이,자신의 은행에서 자신의 존재에 의해 흥분 성장했다 창구, 또는 다른 사람 :"그냥 바닥에 누워 진정 유지합니다."
		-- Robert Wilson, "John Dillinger Died for You"

%
아이디어는 하나님의 보는 하나님에 의해 주어진 눈입니다. 이러한 눈의 일부우리는 가능한 한 신속하게 장님, 밖을 내다 견딜 수 없습니다.
		-- Russell Hoban, "Pilgermann"

%
아이디어는 믿는 사람들에 대해 책임을지지 않습니다.
		-- Russell Hoban, "Pilgermann"

%
이전 학생은 오티스에 와서 내가 볼 수 있었다 "고 말했다좋은 교사의 수와 나는 쾌락의 큰 숫자를 포기했다.나는 금식 독신되어 깨달음을 추구하는 깨어있는 밤을 머물렀던.나는 포기 질문을 받았다 모든 것을 포기하고 난 고통을하지만,나는 계몽되지 않았다. 어떻게해야합니까? "오티스는 "고통을 줘."대답
		-- Camden Benares, "Zen Without Zen Masters"

%
그리고 지금까지 사랑이 될 때까지 자신의 깊이를하지 알고있는 것으로 알려져있다분리의 시간.
		-- Kahlil Gibran

%
어쨌든, 나는이 몇 가지 게임을 모두이 작은 아이를 떠올 계속호밀 모두의 큰 필드입니다. 작은 아이의 수천, 아무도 주위 없습니다 -아무도 큰, 내 말은 - 나를 제외하고. 그리고 어떤 미친의 가장자리에 서있어낭떠러지. 내가해야 할 그들이 이동하기 시작하면, 나는 모든 사람을 잡으려고해야절벽 - 그들이 실행하는 경우 내 말과 그들이있어 어디에 보이지 않는나는 어디로부터 와서 그들을 잡으려고 한 것. 그게 내가 할 거라고 전부하루 종일. 난 그냥 호밀밭의 파수꾼이 될 것입니다. 나는 그것을 알고있다; 나는 그것이 미친 알고하지만 난 정말 싶습니다 유일한 것이다. 나는 미친 알고있다.
		-- J. D. Salinger, "Catcher in the Rye"

%
수도원의 문에 접근, Hakuin 켄 선을 발견제자의 그룹에 설교."말은 ..."켄은 orated, "그들은하지만 환상 베일 난독가의 절대 현실 - ""켄!" Hakuin 중단. "당신의 비행 다운!"조명의 맑은 빛 그러자 켄에 폭발, 그는증발.마을로가는 길에, Hakuin이 스며 순회 스님에 의해 인사했다아침의 정신으로."아,"스님, 기쁨이 넘치는 미소가 그의 뺨에 걸쳐 주름, 한숨을 내 쉬었다"너는 그 예술 ...""아,"Hakuin는 흥분을 가리키는 대답 "그리고 너는 지방 예술!"조명의 맑은 빛 그러자, 스님에 폭발그는 증발.다음으로, 주지사는 울고, Hakuin의 조언을 모색 : "우리의원수는 무정과 애송이와 방법, I하여야한다, 우리에게 내려 곰내가 같이 군인 후계자는 임박한 공격을 견딜 수 있도록 노력하겠습니다합니까? ""미국?" Hakuin을 스냅.조명의 맑은 빛에 분해 그러자주지사, 그는 증발.그런 다음, 시골 사람은 Hakuin에 올라가서으로 이전 마스터 증발그의 샷건. "하는! LI'L 괴짜를 여윈 '나중에, 뒤통수 때리는 웃긴에게'나중에 비트!"
		-- J. D. Salinger, "Catcher in the Rye"

%
무엇 오프 마 - 아라 키스는 칼의 태도를 가르치고불완전하고 말씀 : ". 그것은 여기에 종료 있기 때문에 지금은 완료입니다"
		-- Muad'dib, "Dune"

%
실패가 갈 때, 과거를 기억하려고하는 것은 이해하려고처럼존재의 의미. 두 사람이 아기에 쥐고 같은 느낌농구 하나의 손바닥을 미끄러 져 계속.
		-- Joseph Brodsky

%
썰물에서 나는 모래시 라인을 작성하고, 모든 내 마음과 모든 준내 영혼. 홍수 조류에서 나는 새겨 져 있었는지 읽어 반환 발견 내해안을 따라 무지.
		-- Kahlil Gibran

%
삶의 끝에서 좋은 휴식, 그리고 더 이상의 활동이있을거야예정이다.
		-- Kahlil Gibran

%
산, 천둥의 발에서 :영양 제공의 이미지.따라서 우수한 사람이 그의 말에주의입니다그리고 먹고 마시는에서 온대.
		-- Kahlil Gibran

%
아름다움은 하나님의 의심으로 이어질하지 않는 희귀 한 것들 중 하나입니다.
		-- Jean Anouilh

%
그는 은둔되기 전에, Zarathud 젊은 사제이고,앞에 그의 상대의 바보를 만드는 큰 기쁨을했다그의 추종자.어느 날 Zarathud 즐거운 목장에 자신의 학생들을 데리고그녀는 만족스럽게 방목하면서 거기에 그는 신성한 차오 직면.에 사제를 요구 "당신 바보 짐승을 말해"그의지휘 음성, "왜 가치있는 일을하지? 당신의 무엇입니까어쨌든 인생에 목적? "맛있는 풀을 우적 우적 씹어 먹고, 신성한 차오는 "MU"를 대답했다. (그만큼NO-THING 중국어 표의 문자).이 청각에 절대적으로 아무도 계몽되지 않았다.주로 아무도 중국을 이해할 수 없기 때문입니다.
		-- Camden Benares, "Zen Without Zen Masters"

%
더 많은 질문을하기 전에, 당신이 정말로 원하는 여부에 대해 생각답을 알고있다.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
브라흐마는 말했다 : 음, 만 설명을 듣고, 바보가 아니오현명. 그러나 지능형 사람은 이천오백 필요가있다.
		-- The Mahabharata

%
생명을 protracting, 우리는 죽음의 시간에서 하나 조금도 공제하지 않습니다.
		-- Titus Lucretius Carus

%
카타르시스는 포르노와 크로스 워드 퍼즐 내가 연결 무언가이다.
		-- Howard Chaykin

%
물론 게임은 리깅된다.즉 당신을 막을 수 있도록하지 마십시오 당신이 내기를하지 않으면, 당신은 이길 수 없다.
		-- Robert Heinlein, "Time Enough For Love"

%
기회는 아마도 그는 서명을하지 않은 하나님의 작품입니다.
		-- Anatole France

%
			제 1 장지금까지의 이야기 :태초에 우주가 생성되었다. 이것은 많이했다매우 화가되어 사람들의 잘못된 결정으로 널리 간주.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"체셔-장화는,"그녀는, 당신이 나에게 말할 것 "제발 시작하는 방법 I마땅히 여기에서가는? ""그건 당신이 얻고 싶은 경우에 좋은 거래를 달려,"고양이가 말했다."나는 많은 where-- 걱정하지 않는다"앨리스가 말했다."그럼 당신이 가서 어떤 방법으로 문제가되지 않는다"고양이가 말했다.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
상황이 사람을 지배; 남자는 상황을 배제하지 않습니다.
		-- Herodotus

%
우연의 일치는 영적 말장난이다.
		-- G. K. Chesterton

%
죽음은 일종의 뒤에 너트를 떠나 쉘처럼 몸을 떠나 정신이다.
		-- Erma Bombeck

%
죽음은 당신은 현명한 사람이어야한다 말하는 하나님의 방법입니다.
		-- Erma Bombeck

%
죽음은 당신이 해고 한 당신을 말하는 삶의 방법입니다.
		-- R. Geis

%
죽음은 인간을 재활용하는 자연의 방법입니다.
		-- R. Geis

%
죽음은 '안녕하세요'를 말하는 자연의 방법입니다.
		-- R. Geis

%
죽음은 천천히 당신을 말하는 자연의 방법입니다.
		-- R. Geis

%
죽음은 마음의 상태입니다.만 그것은 당신에게 무엇에 대해 생각하는 많은 시간을 떠나지 않습니다.
		-- R. Geis

%
를 할당 한 운명 경로에서 출발하지.
		-- R. Geis

%
당신이 경우 토끼의 발에 의존하지만, 기억, 그것은 도움이되지 않았다토끼.
		-- R. E. Shay

%
운명은 당신의 길을 갈 때 받아 들일 수있는 좋은 일이다. 그렇지 않은 경우,운명을 호출하지 않습니다; 부정, 배반, 또는 단순한 불운이라고 부른다.
		-- Joseph Heller, "God Knows"

%
질병이 치료 될 수있다; 운명은 불치이다.
		-- Chinese proverb

%
Ditat 켄.[하나님은 풍성]
		-- Chinese proverb

%
기적을 믿지 마세요 - 그들에 의존하고 있습니다.
		-- Chinese proverb

%
삶의 절망하지 마십시오. 당신은 극복 할만큼 의심의 여지가 힘이없는 당신의장애물. 겨울 밤에 나무와 필드를 통해 찾아 헤메 여우의 생각뭔가 자신의 굶주림을 만족한다. 추위와 사냥개와에도 불구하고트랩, 그의 경기는 살아. 나는 이제까지 자살 그들 중 하나를 믿지 않는다.
		-- Henry David Thoreau

%
죽음을 추구하지 마십시오 죽음이 당신을 찾을 수 있습니다. 그러나 죽음을 만드는 길을 추구성취.
		-- Dag Hammarskjold

%
인생을 너무 심각하게 받아들이지 마라; 당신은 살아 나가야하지 않습니다.
		-- Dag Hammarskjold

%
언젠가 희망, 당신의 인생을 당신이 할 수있는 무엇을 당신이됩니다 연장하는 마십시오그것을 위해 무엇을 배운다.
		-- Dag Hammarskjold

%
"당신은 하나님이 있다고 생각하십니까?""음, ____ 누군가가 나를 쫓아 내려고입니다!"
		-- Calvin and Hobbs

%
자신을 보존하기 위해 노력에 의해 - 지구에 생명을 유지하는 데 도움 로그인하지.
		-- Calvin and Hobbs

%
희망을 포기하지 마십시오. 귀하의 선장 자정 디코더 링 내일 도착합니다.
		-- Calvin and Hobbs

%
희망을 포기하지 마십시오 당신의 톰 믹스 디코더 링 내일 도착합니다.
		-- Calvin and Hobbs

%
당신의 머리에없는 가격으로 침대로 이동하지 마십시오.
		-- Baretta

%
당신이 그들에 대한 책임을 기꺼이하지 않는 경우 좋은 아이디어를 가지고하지 마십시오.
		-- Baretta

%
없는 아이 스스로 마십시오. 리틀 관련, 아무것도 영원히 지속되지 않습니다.
		-- Baretta

%
당신이 도보 거리에있어 알고있을 때 사람들이 미친 당신을 운전하게하지 마십시오.
		-- Baretta

%
모든 중 큰 거래를하지 마십시오 그냥 모든 것을 처리합니다.
		-- Baretta

%
코끼리가 우르르 때 개미 춤추는하기 위해 중지하지 마십시오.
		-- Baretta

%
심각하게 생명을 복용하지 마십시오, 당신은 살아 나갈 수 없을거야.
		-- Baretta

%
의심은 믿음의 반대하지 않습니다; 그것은 믿음의 요소입니다.
		-- Paul Tillich, German theologian.

%
정언 명령과 함께 아래로!
		-- Paul Tillich, German theologian.

%
당신의 통제 할 수없는 상황으로 인해, 당신은 당신의 운명의 주인이다당신의 영혼의 선장.
		-- Paul Tillich, German theologian.

%
생명의 항해 동안, 공정한 바람 눈을 유지하기 위해 기억; 잔뜩 먹다폭풍우 동안 다운; 모든 통과 선박 우박; 자랑스럽게 당신의 색상을 비행.
		-- Paul Tillich, German theologian.

%
죽어가는 매우 무딘, 쓸쓸한 일이다. 당신에게 내 조언을하는 것입니다그것과 아무 상관이 없습니다.
		-- W. Somerset Maugham, his last words

%
죽어가는 것은 누워 쉽게 할 수있는 몇 가지 중 하나입니다.
		-- Woody Allen

%
각 사람은 삶에 대한 독방에서 자신의 포로입니다.
		-- Woody Allen

%
우리 각자는 자신의 지옥을 맺는다.
		-- Publius Vergilius Maro (Virgil)

%
어느 나는 죽은 해요 또는 내 시계가 중지되었습니다.
		-- Groucho Marx's last words

%
심지어 가장 친한 친구는 서로의 장례식에 참석할 수 없습니다.
		-- Kehlog Albran, "The Profit"

%
심지어 자신의 지적 십대에 도달 한 모든 사람은 의심하기 시작한다인생은 희극 없다; 심지어 지체 코미디는 아니라고; 그것이 꽃과의 심오한 비극적 인 깊이 밖으로 반대로 fructifies그 피사체의 뿌리가 급락하는 필수 죽음. 자연영적 생활 할 수있는 모든 사람의 상속 unsubdued입니다숲 어디 늑대 와우, 나이트 웨이브 소음의 음란 한 조류입니다.
		-- Henry James Sr., writing to his sons Henry and William

%
당신이 있기 때문에 모든 사람, 당신의 인생에서 모든 이벤트가있다거기를 그려. 당신이 그들과 함께 할 선택은 당신에게 달려 있습니다.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
모든 심하게 끝납니다. 그렇지 않으면 끝나지 않을 것입니다.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
이 책의 모든 잘못 될 수 있습니다.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
모든 것이 가능하다. 단어를 전달합니다.
		-- Rita Mae Brown, "Six of One"

%
이 네 마지막 인 것처럼 네 삶의 모든 행위를 실행합니다.
		-- Marcus Aurelius

%
확장 복잡성 수단; 및 복잡성 붕괴.
		-- Marcus Aurelius

%
사실 진리의 적이다.
		-- Don Quixote

%
기꺼이 내가 등반, 아직 내가 떨어질 우려하고있다.
		-- Sir Walter Raleigh

%
아름다움 문에 올 때 믿음은 창문을 통해 밖으로 이동합니다.
		-- Sir Walter Raleigh

%
믿음은 왼쪽 젖꼭지 아래에 있습니다.
		-- Martin Luther

%
빈 무엇을 작성, 전체 무엇 비어가 가려워 곳 스크래치.
		-- Alice Roosevelt Longworth

%
... "불", "땅"과 "공기"와 "물"을 중요하지 않습니다 문제가되지 않습니다."나는"문제가되지 않습니다. 어떤 단어는 중요하지 않습니다. 그러나 남자는 현실을 잊고 기억말. 그가 기억하는 더 많은 단어는, 똑똑 그의 동료는 그를 존중 않습니다.그는 세계의 큰 변형에​​ 보이는,하지만 그는 볼 수 없습니다사람이 처음 현실에 보았을 때 그것들은 그들로 보였다.그는 그 맛 그가 생각, 그들의 이름은 그의 입술에 와서 그 미소이름에서 그들을 알고있다.
		-- Roger Zelazny, "Lord of Light"

%
빠르게 작용하는 구호를 들어, 감속하려고합니다.
		-- Roger Zelazny, "Lord of Light"

%
잘 들어, 좋은 돌아갑니다.악, 정의를 반환합니다.
		-- Roger Zelazny, "Lord of Light"

%
수명에 대해 죄가 있다면, 그것은 아마도 순전히 이루어져또 다른 삶에 대한 희망과 같이하고를 벗어난 삶의 절망이 세상의 무자비한 위엄.
		-- Albert Camus

%
당신의 참회를 들어, 다섯 성모송 하나의 큰 BLAH 말!
		-- Albert Camus

%
힘은 기술의가 필요됩니다 곳이 없습니다.
		-- Herodotus

%
BY LIVE TO FORTUNE 'S 규칙 # 2울버린 구스하지 마십시오.
		-- Herodotus

%
FORTUNE 'S는 규칙에 의해 LIVE TO : # 23불법 U 턴을 할 때 경찰차을 차단하지 마십시오.
		-- Herodotus

%
듣기에서 지혜와 말하기 회개에서 온다.
		-- Herodotus

%
관 속옷에 요람에서 먼저.
		-- Bertolt Brecht

%
일반적으로, 전사의 길 죽음의 단호한 수용이다.
		-- Miyamoto Musashi, 1645

%
문제에 얻는 것은 쉽다.
		-- D. Winkel and F. Prosser

%
얻기 절반까지 거기 가져 오는 등이있다.
		-- D. Winkel and F. Prosser

%
슬픔과 아무 사이에서 선택을 감안할 때, 나는 슬픔을 선택할 것입니다.
		-- William Faulkner

%
하나님에, 우리는 변경할 수 없습니다 것을 받아 우리에게 용기를 평온을 부여우리가 할 수있는 일을 변경하고, 지혜는 차이를 알 수 있습니다.
		-- William Faulkner

%
하나님은하지 아이디어에 의해,하지만 고통과 모순으로 마음을 지시합니다.
		-- De Caussade

%
하나님은 영과 무한대 사이의 접선 지점입니다.
		-- Alfred Jarry

%
하나님은 무에서 모든 것을 만들었지 만, 무 통해 보여줍니다.
		-- Paul Valery

%
안녕. 나는 지루이기 때문에 나는 떠납니다.
		-- George Saunders' dying words

%
안녕, 멋진 세계.
		-- George Saunders' dying words

%
사전이 있으십니까? 나는 삶의 의미를 알고 싶습니다.
		-- George Saunders' dying words

%
위대한 행위는 작은 행위들로 구성되어있다.
		-- Lao Tsu

%
**** 성장 센터의 수리 서비스Esalen, TOPANGA, 그리고 카이로스 너무 많이 있었 사람들을 위해. 피곤항상 정품 인? 당신은 조금하는 방법을 배우고 싶습니다가짜 다시? 당신은 당신이 피하기 시작하고 너무 많이 공개가사람들? 당신은 그들이 모두 시작하고 너무 많은 사람을 감동이같은 느낌? 조금 의존 하시겠습니까? 완벽한 오르가즘은보어 당신에게 시작? 당신이 좋아하는 것, 한번, 표현하지감각? 또는 더 나은 아직, 전혀 연락을하지? 우리에게 가자. 우리당신의 잠재력의 부담을 덜어 것을 약속드립니다.
		-- Lao Tsu

%
행복은 모든 가려움증에 대한 상처를 가지고있다.
		-- Ogden Nash

%
행복은 슬픔과 혼란으로 가득합니다, 그냥 환상이다.
		-- Ogden Nash

%
행복은 당신이 무엇을 원하는 것, 당신이 원하는 것을 가지고 있지 않습니다.
		-- Ogden Nash

%
행복은 발생할 것이 아닙니다; 당신이 기억 뭔가.
		-- Oscar Levant

%
가장 적은을 갖는 것은 내가 신에 가까운 오전 원한다.
		-- Socrates

%
그는 사람 아, 좋은 것입니다, 당신을 보여 주었다. 그리고 주님은 당신의 무엇을 물어 않습니다하지만 정의를 수행하고, 친절을 사랑하고 하나님 앞에 겸손히 걸어?
		-- Socrates

%
그는 다른 사람의 사고에서 지혜를 얻는 사람 정말 현명하다.
		-- Socrates

%
그는 unknow하는 방법도하지 알고 누구인지하는 방법을하지 알고있다.
		-- Sir Richard Burton

%
자신을 구성하는 그는 책을 구성하는 그가보다 현명하다.
		-- B. Franklin

%
그는보다 자신의 정원에 서있는, 무사시, 칼 세인트 생각삼백년 전. "무슨 일이 '바위의 몸'이다?" 그는 질문을 받았다.이 질문에 대해 답, 무사시는 자신의 제자를 불러 그에게로 자신을 죽일 입찰칼로 자신의 복부를 대폭 내 렸습니다. 것처럼 동공은 준수하고 있었다주인은, 말, 그의 손을 머물렀다 "그것은 '바위의 몸'입니다."
		-- Eric Van Lustbader

%
이벤트를 통해 절망 그는 겁쟁이이지만, 그는 사람에 대한 희망을 보유인간의 조건은 바보입니다.
		-- Albert Camus

%
하지 알고 그가하지 알고 있다는 것을 알고 그는 무지입니다. 그를 가르친다.하지 알고 그가하지 알고하지 알고 그는 바보입니다. 그 순.알고 그가 알고하지 알고 그는 잠 들어있다. 그 웨이크.
		-- Albert Camus

%
아무것도 모르고 그는 아무것도 알고.그러나 그는 누가 그는 아무것도 뭔가를 알고 알고 알고있다.그리고 그는 누가 누군가 친구의 아내의 동생은 아무것도 모르고 알고,그는 뭔가를 알고있다. 또는 그런 일.
		-- Albert Camus

%
다른 사람을 알고있는 그는 현명하다.자신을 알고있는 그는 계몽이다.
		-- Lao Tsu

%
항상 충분히있을 것이라는 점을 충분히 알고 그는 충분하다.
		-- Lao Tsu

%
그는 아는 사람, 말을하지 않습니다. 그는 말을 누가 알 수 없습니다.
		-- Lao Tsu

%
... 그는 웃음 무엇을 믿지 않는 웃음 그는,하지만 모두그는 그것을 싫어 않습니다. 따라서, 악에 웃음이에 자신을 준비하지 의미그것을 방지, 좋은 인을 통해 전원을 부인 좋은 수단 웃고자체 전파.
		-- Umberto Eco, "The Name of the Rose"

%
여기이 땅에서 당신의 임무가 완료 여부를 찾을 수있는 테스트입니다당신이 살아 있다면, 그것은 아니다.
		-- Umberto Eco, "The Name of the Rose"

%
당신은 어떻게이 순간에 우리가 자고, 그리고 여부를 입증 할 수있는 모든 우리를생각은 꿈이다; 또는 우리가 깨어하고 있는지 서로 이야기깨어있는 상태에서?
		-- Plato

%
내가 본 내가 어제 내일을 두려워하지 그리고 난 오늘 사랑 해요.
		-- William Allen White

%
나는 내 다른 삶의 어느 환생을 믿지 않았다. 나는 왜 표시되지 않습니다나는이 일에 믿고 있어야합니다.
		-- Strange de Jim

%
나는 다음 사람이 내가 나비이었다 꿈인지 알고, 또는하지 않습니다내가 꿈을 꾸고 지금은 나비 오전 여부 나는 사람입니다.
		-- Chuang-tzu

%
나는 무지을 추구하지 않는다; 무지한 저를 찾아 - 내가 그들을 지시합니다.나는 성실하지만 아무것도 요구하지. 그들이 습관에서 오는 경우, 그들은 무심된다.
		-- I Ching

%
"나는 모든 최고 계몽주의에서 아무것도 얻은 없으며, 그 매우이유는 최고 계몽이라고합니다. "
		-- Gotama Buddha

%
나는 죽어 싫어.
		-- Dave Johnson

%
나는 단순한 철학을 가지고 :빈 무엇을 채 웁니다.전체 무엇을 비 웁니다.이 가려워 곳 스크래치.
		-- A. R. Longworth

%
나는 종종 내 음성, 결코 나의 침묵을 후회했다.
		-- Publilius Syrus

%
나는 미래를 보았다 그리고 그것은 단지 더 이상, 단지 본 같다.
		-- Kehlog Albran, "The Profit"

%
난 당신이 비밀리에 좋은하면서 악한 척하지 않는 바랍니다.즉 부정직 한 것입니다.
		-- Kehlog Albran, "The Profit"

%
난 그냥 내 삶의 모든 철학을 잊었다!
		-- Kehlog Albran, "The Profit"

%
나는이에 와서 어떻게 내가 그것을 죽어가는 생명이나 전화한다 알지죽음을 살아?
		-- St. Augustine

%
"나는 확실히 당신과 동의,"공작 부인이 말했다; 의 "와 도덕적즉 - '당신'이 될 것 같다 무엇을해야합니다 - 당신이 그것을 넣어하려는 경우, 또는더 간단하게 - '다르게 할 수 없습니다 자신을 상상하지 마십시오 무엇당신이 있었다 또는되었을 수 있습니다 어떤 것을 다른 사람에게 나타날 수 없었다그렇지 않으면 당신은 그들에게 나타난 것했던 것보다 일하기그렇지 않으면.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
전문가 그를 듣고 아무와 숲에 떨어지면하였고, 그는 정말전문가 모두?
		-- Strange de Jim, "The Metasexuals"

%
남자는 강한 믿음을 가지고 있다면 그는 회의론의 사치에 탐닉 할 수 있습니다.
		-- Friedrich Nietzsche

%
사람이 삶의 어떤 부분에 대한 그의 존경을 잃는 경우에, 그는 잃게됩니다 자신의삶의 모든 존경.
		-- Albert Schweitzer

%
나는이 문제를 우회하기위한 공식이 있다면, 나는 그것을 주변에 통과하지 않을 것입니다.문제는 그것을 처리 할 수​​있는 용량을 만듭니다. 나는 포옹 문제를 말을하지 않습니다; 그건적으로 치료 한 나쁜. 그러나 나는를 들어, 친구로 만나 말을합니까당신은 그것을 많이 볼 수 있습니다 당신은 더 나은 그것으로 조건을 말하기에 있어야했다.
		-- Oliver Wendell Holmes, Jr.

%
내가 이상 살 내 인생이 있다면, 나는 더 많은 실수를 다음 번에 ​​만들려고 것입니다. 나는나는이 있었을 것보다 휴식 것, 내가 sillier 것, 최대 유연 것여행. 나는 심각하게 걸릴 매우 몇 가지 알고. 내가 미쳤 것입니다.나는 더 많은 산을 등반 더 강을 수영보다 일몰을 볼 것입니다. 신분증여행을 참조하십시오. 좀 더 실제 문제와 적은 수의 가상 사람있을 것입니다.당신은 내가 예방하고 현명하게 사는 사람들 중 하나입니다, 참조그리고 올바로 수행, 시간 시간 후, 하루 후 하루. 아, 나는 나의 순간을했고, 한나는 그것이 반복해야 할 일을했을 경우, 나는 그들보다이있을 것이다. 사실, 난 시도 것아무 것도 없습니다. 대신 많은 생활의 그냥 순간, 차례,앞서 년 매일. 난 아무데도 가지 않을 그 사람들 중 하나가되었습니다온도계, hotwater 병, 양치질, 비옷과 낙하산없이.나는 그것이 반복해야했다, 난 장소를 가서 일 여행을 할 것내가 가진 것보다 라이터. 내가 이상 살 내 인생이 있다면, 나는 맨발 시작할 것이전 봄에 그런 식으로 나중에 가을에있어. 나는 hooky를 재생할 것더. 아마 같은 좋은 성적을하지,하지만 난 자세한 내용은 것입니다. 나는 것더 목마 라운드를 타고. 좀 더 데이지을 선택 것입니다.
		-- Oliver Wendell Holmes, Jr.

%
작은 녹색 남자는 당신의 뒤뜰에 착륙하면, 어떤 작은 녹색 여성을 숨기당신은 집에있어.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
사람이 죽는 것을 두려워하지 않은 경우,그것은 죽음을 위협하는 아무 소용이다.사람들이 죽어가는 일정 두려움에 거주하는 경우,법을 위반하는 것을 의미한다면 남자가 살해 될 것이다누가 법을 어기 감히 것인가?공식적인 사형 집행은 항상있다.당신이 그의 자리를 차지할하려고하면,그것은 마스터 목수가 되려고 노력하고 나무를 절단 같다.당신이 마스터 목수처럼 나무를 잘라하려고하면,당신은 당신의 손을 다치게됩니다.
		-- Tao Te Ching, "Lao Tsu, #74"

%
뭔가 아직 다음 잘못 됐을하지 않은 경우 궁극적했을 것이다잘못 갈 유익한.
		-- Tao Te Ching, "Lao Tsu, #74"

%
마스터가 죽으면 제자가 슬퍼하면, 모두의 생활은 할낭비되었다.
		-- Tao Te Ching, "Lao Tsu, #74"

%
경로가 아름다운 될 경우, 리드 어디 우리가 물어 보자.
		-- Anatole France

%
잘못된 것 여러 가지 가능성이 존재하는 경우,가장 손상을 일으킬 것 하나 잘못 될 수있는 하나가 될 것입니다.당신은 네 가지 방법이 있다는 것을 인식하면되는 절차잘못, 이들을 우회 할 수 있습니다, 다음 다섯 번째 방법은 신속하게 개발할 것입니다.
		-- Anatole France

%
수명에 대해 죄가 있으면 절망 아마도 순전히 이루어져생활의 무자비한 웅장 함을 벗어난 또 다른 삶에 대한 희망과 같이이 삶의.
		-- Albert Camus

%
우리는 우리의 방향을 변경하지 않으면 우리는 우리가 향하고 곳 끝날 가능성이 높다.
		-- Albert Camus

%
우리가 생존하지 않으면 우리는 아무것도하지 않습니다.
		-- John Sinclair

%
당신이 자신을 위해하지 않은 경우, 누가 당신을위한 것인가?당신이 자신을 위해 경우에, 당신은 무엇입니까?지금 아니면 언제?
		-- John Sinclair

%
당신은 죽음을 살아남을 수 있다면, 당신은 아마 아무것도 살아남을 수 있습니다.
		-- John Sinclair

%
만약 용액을 찾아서 부착 될 경우, 용액이 될 수있다다음 문제.
		-- John Sinclair

%
당신은 충분히 뭔가 주위에 바보 경우, 결국 중단됩니다.
		-- John Sinclair

%
당신이 미워해야하는 경우, 부드럽게 싫어.
		-- John Sinclair

%
당신이 그것에 대해 두 번 생각해야하는 경우, 당신은 틀렸어.
		-- John Sinclair

%
당신은 충분히 긴 것을 계속하는 경우, 당신은 그것을 버릴 수 있습니다.
		-- John Sinclair

%
당신은 충분히 살고 있다면, 당신은 모든 승리는 패배로 변신 것을 볼 수 있습니다.
		-- Simone de Beauvoir

%
당신은 단지 망치가 있다면, 당신은 손톱으로 모든 문제를보고하는 경향이있다.
		-- Maslow

%
당신은 충분히 그것을 연기하면 멀리 갈 수 있습니다.
		-- Maslow

%
당신이 최고의 아무것도하지만, 동의를 거부하는 경우가 매우 자주 그것을 얻을.
		-- Maslow

%
당신은 충분히 기다릴 경우 그 피해를 수행 한 후에는 ... 멀리 갈 것입니다.이 나쁜 경우, 돌아올 것이다.
		-- Maslow

%
당신은 하나님의 공을 원하는 경우에, 죽는다.
		-- Nick Seldon

%
인생에서 당신의 목표는 아무것도없는 경우, 당신은 놓칠 수 없다.
		-- Nick Seldon

%
당신의 행복에 의존하는 경우 어떤 다른 사람이하지, 난 당신이 생각문제가 있습니다.
		-- Richard Bach, "Illusions"

%
환상의 모든 즐거움이 처음이다.
		-- Voltaire

%
불멸 - 죽음보다 더 나쁜 운명.
		-- Edgar A. Shoaff

%
주택에서 땅에 근접.명상, 마음에 깊은 탐구.다른 사람을 다루는, 온화하고 친절.연설에서, 사실.연구에서 관할합니다.동작에서 타이밍의주의하십시오.
		-- Lao Tsu

%
당신이 누구인지 발견하기 위해, 먼저 다른 사람이 누구인지 배우 라당신은 남은 것입니다.
		-- Lao Tsu

%
무료 살기 위해 행복하게, 당신은 권태를 희생해야합니다.항상 쉬운 희생이 아닙니다.
		-- Lao Tsu

%
모든에도 불구하고, 나는 아직도 사람들이 심장에 좋은 것으로 생각합니다.
		-- Anne Frank

%
장기적으로 우리는 모두 죽었다.
		-- John Maynard Keynes

%
다음 세상에서, 당신은 자신에 있어요.
		-- John Maynard Keynes

%
실제로, 불교의 첫 번째 고귀한 진리는, 일반적으로 번역'모든 생명은'고통보다 정확하게 렌더링`인생은 가득보급 unsatisfactoriness의 느낌. '
		-- M. D. Epstein

%
대신 원수를 사랑의, 친구가 조금 더 나은 치료.
		-- Edgar W. Howe

%
지능은 운명을 말살.지금까지 사람이 생각, 그는 무료입니다.
		-- Ralph Waldo Emerson

%
그것은 당신의 계산에서 라이브 용을 떠나하지 않습니다.
		-- Ralph Waldo Emerson

%
이 경우 낙타 바늘 구멍을 통과하는 것이 용이가볍게 기름칠.
		-- Kehlog Albran, "The Profit"

%
그것은 인간의 삶을 지배 운이 아니라 지혜입니다.
		-- Kehlog Albran, "The Profit"

%
그것은, 우리가하고 싶은 일을하고 있지만, 우리가해야 할 일을 좋아하지 않습니다그 삶을 축복합니다.
		-- Goethe

%
그것은 단지 우리가 사는이 다른 한 시간에서 우리의 사람을 위험입니다조금도. 그리고 인증되지 않은 결과에 사전에 자주 우리의 믿음결과가 이루어질 수있는 유일한 것입니다.
		-- William James

%
그것은 단지 하나 명확하게 볼 수있는 마음이다 어떤 필수적인 것은눈에 보이지.
		-- The Fox, 'The Little Prince"

%
외로운 독수리가 낮은 동안 산 봉우리 (으)로 운항하는 항공사 있다고한다개미는 지상를 크롤링하지만 개미의 영혼은 독수리의 높은 활공 수없는 이유는 무엇입니까?
		-- The Fox, 'The Little Prince"

%
믿는 포기하는 현대 문명의 바보입니다악마는 그는 그것의 유일한 설명됩니다.
		-- Ronald Knox, "Let Dons Delight"

%
그것은 사람이 의식적으로 또는 무의식적으로 살고 기호, 작품을 통해서이다그의 존재가있다.
		-- Thomas Carlyle

%
그것은 큰 흐름을 교차하는 것이 바람직 할 것입니다 ... 드래곤이 켜져하늘에서 날개는 ... 위대한 사람은 자신의 작업에 자신을 rouses.
		-- Thomas Carlyle

%
그것은 떨어져 그것을 다시 함께 넣어하는 것보다 그것을 가지고하는 것이 더 쉽습니다.
		-- Washlesky

%
이 한계에 운전하는 것이 어렵다하지만 한계가있는 곳을 알고 어렵습니다.
		-- Stirling Moss

%
그것은 중요한 현실이 아니다, 그러나 당신은 일을 인식하는 방법.
		-- Stirling Moss

%
"그것은 오늘!" 돼지는 말했다."내가 가장 좋아하는 일,"푸우 말했다.
		-- Stirling Moss

%
이 때 모든 것을 할 수있다 모를 - 그것은 인간으로 매우 불편갑자기 일어나는 중지합니다.
		-- Stirling Moss

%
Joshu : 진정한 방법은 무엇입니까?난센은 : 모든 방법은 진정한 방법이다.J : 나는 그것을 연구 할 수 있습니까?N이 : 더 당신은 길에서 더 공부.J : 나는 그것을 공부하지 않으면, 내가 그것을 어떻게 알 수 있습니까?N은 : 웨이 볼 일에 속하지 않는 :도 보이지 않는 것들.도 알 수없는 것들 : 그것은 것을 알고에 속하지 않습니다. 해야 할 것하지, 그것을 추구 공부하거나 이름을 지정합니다. 그것에 자신을 발견하려면 열기하늘로 자신은 넓은.
		-- Stirling Moss

%
당신이가는 곳마다 그냥 당신이, 기억.
		-- Buckaroo Bonzai

%
친절은 학대의 시작입니다.
		-- Muad'dib [Frank Herbert, "Dune"]

%
우리가 인식에 분노 다시 찾거나 두려움에 전달하지만, 우리 주위에하지 말자.
		-- James Thurber

%
인생은 너무 비극적 일 수있다 - 당신은 여기에 여기에 오늘과 내일입니다.
		-- James Thurber

%
인생은 알려진 바 없음 목적을 위해 존재한다.
		-- James Thurber

%
인생은 거대한 모험이다 - 또는 그것은 아무것도 아니다.
		-- Helen Keller

%
인생은 선을 넘어없이 이동하는 방법까지 알고있다.
		-- Helen Keller

%
인생은 10 속도 자전거 같다. 우리들 대부분은 우리가 사용하지 않을 기어가 있습니다.
		-- C. Schultz

%
생활 하수 같다. 당신이 그것에서 얻을 것은 당신이 그것을 넣어에 따라 달라집니다.
		-- Tom Lehrer

%
인생은 우리의 불멸의 어린 시절이다.
		-- Goethe

%
인생은 당신이 살고, 죽음은 당신이하지 않는 생활이다.
		-- Joseph Pintauro

%
인생은 엑스터시의 충동이다.
		-- Joseph Pintauro

%
인생은 더 나쁜, 그것은의 의미를 가질 수있다, 아무 의미가없는, 또는 수당신이 승인.
		-- Joseph Pintauro

%
인생은 당신에게서 당신이 가지고있는 힘을 요구한다.하나의 위업이 가능합니다 -하지 도망 할 수 있습니다.
		-- Dag Hammarskjold

%
인생은 짜증,하지만 죽음은 전혀 넣어하지 않습니다.
		-- Thomas J. Kopp

%
누가 될 것 같은처럼, 나는 다음 SHURE 남았다, 나를 위해 아니에요 경우? 그리고 에서요, 경우,나는 다른 사람이 남았다 같은 아니에요 경우, 다음 이봐, 내 말은, 내가 무엇입니까? 그렇지 않은 경우난 몰라 같은 경우 지금, 어쩌면 좋아? 그리고, 나는 어쩌면, 몰라하지 않을 경우 누가롤링 스톤즈처럼?랍비 힐렐에 기인.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
당신이 또는 말할 것도 경우 부끄러워 결코 라이브세계 출판 - 무엇을 게시하는 것은 사실이 아니다 경우에도 마찬가지입니다.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
미래의 복잡한 세계에 살고있는 꿀벌을 갖는처럼 다소이다당신의 머리에 살고 있습니다. 그러나, 거기에 그들이다.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
외로움은 독립을 위해 지불하는 끔찍한 가격입니다.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
롱 나는 그것의 벽 내 보냈다 고통의 일이었고,길이는 외로움의 밤이었다; 과에서 사람을 출발 할 수 있습니다 자신의고통과 후회없이 자신의 외로움?
		-- Kahlil Gibran, "The Prophet"

%
사람의 손이 닿지 왜 다른 하늘에 대한 자신의 이해를 초과해야합니까?
		-- Kahlil Gibran, "The Prophet"

%
중요한 순간​​이 온다 [수위 발견에있다]모든 것이 요점은 이해가되는 후 반전되는 경우더 많은 것은 이해 할 수없는 무언가가있다.
		-- S. Kierkegaard

%
모한다 스 K. 간디는 종종 공개적으로 자신의 마음을 바꾸었다. 보좌관은 한 번 그에게 물었다그는 그렇게 자유롭게 그는 지난 주 말씀하신 것을 이번 주에 모순 수있는 방법.위대한 사람은 이번 주에 그가 더 잘 알고 있기 때문에라고 대답했다.
		-- S. Kierkegaard

%
머피는 낙관론자였다.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
머피의 법칙은 재귀 적이다. 당신의 차를 세척하는 것은 비 작동하지 않습니다 확인합니다.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
영혼의 음악은 우주로들을 수 있습니다.
		-- Lao Tsu

%
나의 종교는 끝없이 우수한의 겸손 감탄 구성우리가 인식 할 수있는 약간의 세부 사항에 자신을 계시 정신우리의 연약한하고 연약한 마음.
		-- Albert Einstein

%
나의 신학은, 간단히, 우주가 지시하지만 서명되지 않은 것입니다.
		-- Christopher Morley

%
Nasrud​​in 자선을 위해 수집하는 큰 집에서했다. 종 말했다"내 주인이 밖으로." Nasrud​​in는 다음 번에 ​​그 마스터에게 "대답 그가외출, 그는 창문에 얼굴을 떠나지 않을 것이다. 누군가가 그것을 훔칠 수 있습니다. "
		-- Christopher Morley

%
Nasrud​​in 제국의 수도에서 그의 마을에 반환하고, 마을통과했다 듣고 주위에 모였다. "이 때,"Nasrud​​in 나는 "고 말했다단지 모든 마을 사람들은. "왕이 나에게 말을 말하고자하지만,멍청한는 좋은 소식을 전파 도망. 나머지 주민"왕이 당신에게 무슨 말을 했습니까?"물었다 아주 명확하고 - "그가 말했다모든 사람이들을 수 있도록 - " '! 내 앞에서 비켜'입니다 바보는 기뻐했다;그는 실제로 왕이 말한 단어를 듣고 매우 사람에게 그들이 봤다에 말 하였다.
		-- Christopher Morley

%
Nasrud​​in는 가게 일일에 걸었고, 소유자는 역할을 기대했다그를. Nasrud​​in은. 첫 번째 "먼저 일을했다 당신이 나에게로 걸어 볼나요 당신의가게?"	"당연하지.""혹시 전에 나를 본 적이 있습니까?""결코.""그럼 당신은 나를 있었는지 어떻게?"
		-- Christopher Morley

%
Nasrud​​in는 달이 더 유용하다 ", 찻집에 걸어 declaimed태양보다. ""왜?"그는 질문을 받았다."때문에 밤에 우리는 빛이 더 필요합니다."
		-- Christopher Morley

%
Nasrud​​in 집으로 간 조각과 간 파이에 대한 조리법을 실시했다.갑자기 조류의 먹이가 아래로 습격과에서 고기 조각을 납치 그의손. 새가 날아으로 Nasrud​​in는 "뒤에 어리석은 새라고! 당신을간을 가지고 있지만, 당신은 조리법없이 그것으로 무엇을 할 수 있습니까? "
		-- Christopher Morley

%
모든의 90 %는 쓰레기입니다.
		-- Theodore Sturgeon

%
시간 일의 90 %는 그들이 생각했던 것보다 더 판명.시간의 나머지 10 %는 당신은 많은 기대 할 권리가 없었다.
		-- Augustine

%
어떤 사람이 Iland, 그것은 selfe의 intire 없다; 모든 사람의 peece입니다대륙, 메인의 일부; 패기 꿀벌이 바다로 씻겨 경우,유럽​​ Promontorie이었다뿐만 아니라 경우뿐만 아니라 경우, lesse입니다네 친구 나 네 owne는의 Mannor했다; 어떤 망 죽음은 감소나, 나는 Mankinde에 참여하고 있기 때문에, 그러므로 알고 보내지 않을누구를 위해 종 통행료에 대한; 그것은 너를 위해 통행료.
		-- John Donne, "No Man is an Iland"

%
내가 가서 상관없이, 장소는 항상 "여기"라고합니다.
		-- John Donne, "No Man is an Iland"

%
없음 사용은 생활에 너무 관여 받고 없습니다 - 당신은 여기에서 제한된 시간 동안입니다.
		-- John Donne, "No Man is an Iland"

%
아무도 무언가의 밝은면을보고 자신의 시력을 파괴하지 않습니다.
		-- John Donne, "No Man is an Iland"

%
넌센스과 아름다움 가까운 연결이있다.
		-- E. M. Forster

%
보통 시간은 아마도 영원히 끝날 수있다.
		-- E. M. Forster

%
아니 모든 질문에 대한 답변을 가치가있다.
		-- E. M. Forster

%
인생에서 아무것도 두려워 할 수 없다. 그것은 단지 이해되어야한다.
		-- E. M. Forster

%
아무것도 처음에 보인다 간단하지 않습니다아니면 중간에 같은 희망이 보인다그것은 결국 보인다 또는 마무리.
		-- E. M. Forster

%
아무것도 아닌 것 뿐이다 없습니다.
		-- E. M. Forster

%
아무것도 지금까지 총 손실이 없다; 그것은 항상 나쁜 예로서 역할을 할 수 있습니다.
		-- E. M. Forster

%
아무것도 그래서 확실하게 우리가 적어도 알고있는 것과 생각하지 않습니다.
		-- Michel de Montaigne

%
아무것도 매우 중요하고, 몇 가지 문제가 전혀.
		-- Arthur Balfour

%
모든 사람의 불행 중 쓰라린은 이것이다 :너무 많이 알고 아무것도 제어 할 수 있습니다.
		-- Herodotus

%
치약 튜브를 벗어 후에는 다시 그것을 얻기 어렵다.
		-- H. R. Haldeman

%
큰 하단에 생물의 마을이 살아 나면크리스탈 강. 자신의 방식으로 각 생물은 나뭇 가지에 단단히 달라 붙었다와, 집착의 강 바닥의 바위 삶의 방식이고,출생에서 배운 것을 각 전류를 저항. 그러나 하나의 생물나는 현재는이. 내가해야 어디로 알고 신뢰 ", 마지막으로 말했다가자, 어디는 것 그것은 나를 보자. 집착, 나는 지루함 죽을 것이다. "다른 생물은 웃으며 바보 "고 말했다! 가자, 그리고 현재당신은 당신이 하락하고 바위에서 격돌하게 발생합니다 예배, 당신은 것입니다지루함보다 빨리 죽어! "그러나 사람은하지 말라고을 무시한, 그리고 숨을 복용 가자 않았고,에한 번 하락과 바위에 걸쳐 전류에 의해 박살했다. 그러나, 시간,생물 다시 집착 거부로, 현재는없는 그를 해제바닥, 그는 더 이상 상처없는 상처되었다.그리고 생물 하류, 그는 낯선 사람이었다 누구에, "를 참조하십시오 울고기적! 자신과 같은 생물은, 아직 그는 파리! 메시아를 참조하십시오, 올! 우리 모두를 저장 "그리고 현재에 실시 하나가 말했다"나는 더 이상 생각하기당신보다 메시아. 단지 우리가 가자 감히 강은, 무료로 우리를 들어 올리는 기쁨.우리의 진정한 작품이 항해,이 모험이다.그러나 그들은 더, "구세주!"를 외쳤다 기대 며 모든 동안바위, 구세주의 전설을.
		-- Richard Bach

%
당신이 세상을 변화하려고하면 당신은 전체 무리 쉽게 찾을 수당신의 마음을 변경합니다.
		-- Richard Bach

%
어느 날은이 젊은 스님 교겐에 도달했다고 발표했다계몽 된 상태입니다. 많은 그의 동료 몇이 뉴스에 감동그와 함께 말을했다."우리는 당신이 계몽 것을 들었습니다.이 사실인가요?" 그의 동료학생들은 물었다."그것은이다", 교겐은 대답했다."기분이 어떻게?"친구가 말했다, "우리에게""이제까지처럼 비참", 계몽 교겐 대답했다.
		-- Richard Bach

%
어느 날 왕은 그에게 그의 모든 과목을 강제로 결정진실. 교수형은 성문 앞에 건립되었다. 헤럴드 발표,"도시를 입력합니다 누구든지 먼저 질문에 대한 진실을 대답해야이는 그에게 넣어됩니다. "Nasrud​​in 라인에 처음.의 주장을가드 어디가는거야 "그에게 물었다 진실을 말해 - 대안을죽음 매달려입니다. ""나는 갈거야"Nasrud​​in는 "그 교수대에서 교수형 될 수있다"고 말했다."나는 당신을 믿지 않는다.""나는 거짓말을 한 경우 아주 잘, 다음 날 걸!""하지만 그게 진실 할 것!""정확히"Nasrud​​in는, "당신의 진실"고 말했다.
		-- Richard Bach

%
하나는 하나의 흠집 수있는 가렵 배운다.
		-- Ernest Bramah

%
하나는 그가 그것을 방지하는 데 걸리는 도로에 종종 자신의 운명을 충족합니다.
		-- Ernest Bramah

%
한 스님은 어떻게 것! 물고기가 그물 밖으로은 실패했다 "다른 말했다살? 당신이 인터넷에서 찍었을 때 "다른 말했다,"나는 당신을 말할 것이다. "
		-- Ernest Bramah

%
해당가있는 날 무슨 말인지들을 수있다.
		-- Baba Ram Dass

%
만 느긋하게 대중에 대한 바쁜 것을 접근하는 사람들대중은 여유롭게 촬영 한 그것에 대해 바쁜 될 수 있습니다.
		-- Lao Tsu

%
파라다이스 정확히 당신이 지금있는 곳 등입니다 ... 만 훨씬, 훨씬 더.
		-- Laurie Anderson

%
완벽 추가 할 더 이상 아무것도 존재하지 않을 때, 도달되지만,때 빼앗아 아무것도 더 이상이있다.
		-- Antoine de Saint-Exupery

%
아마도 가장 큰 실망은 어쨌든 예상하는 사람이었다.
		-- Antoine de Saint-Exupery

%
철학은 천사의 날개를 클립합니다.
		-- John Keats

%
그것이주는 곳 밀어하고 가려워 곳 스크래치.
		-- John Keats

%
현실은 항상 이른 아침에 가혹한 것 같다.
		-- John Keats

%
현실이 존재하지 않습니다 - 아직.
		-- John Keats

%
내가 진실을 얘기해야하는 이유 현실은 충분히 나쁘다?
		-- Patrick Sky

%
현실은 상상력이 부족한 사람들을위한 것입니다.
		-- Patrick Sky

%
현실은 복잡 단지 편리한 측정 한 것입니다.
		-- Alvy Ray Smith

%
현실은 공상 과학 소설을 처리 할 수​​없는 사람들을위한 단지 버팀목이다.
		-- Alvy Ray Smith

%
현실은 집단 직감에 불과하다.
		-- Lily Tomlin

%
"현실은 당신이 믿는 중지 할 때, 사라지지 않는, 즉".
		-- Philip K. Dick

%
기억, 메뚜기, 1000 계단 아래로 떨어지고 이상 트립에 의해 시작첫번째.
		-- Confusion

%
생활 # 1의 규칙 - 수하물에서 분리 염려가 없습니다.
		-- Confusion

%
보고는 믿고있다. 당신이 그것을 생각하지 않았다면 당신은 그것을 보지 않았을 것이다.
		-- Confusion

%
인생의 모든 것이이 무엇 인의 경험에 불과 완벽하기 때문에,아무것도없는 것이 좋은지 나쁜지, 수락 또는 거절 함께 할 수있는, 하나는 잘 할 수있다웃음에서 버스트.
		-- Long Chen Pa

%
그래서 약간의 시간, 그래서 조금 할 수 있습니다.
		-- Oscar Levant

%
때로는 살하려면 용기의 행위이다.
		-- Seneca

%
때때로 당신은 생활에 갈 거의 저항 할 수없는 충동을 얻을.
		-- Seneca

%
사람에 의해 설정된 표준에 의해 그래서 표준은 모든 것을 다릅니다더 유일하게 '특정'표준을 의미합니다. 당신이 실수하는 경우에 대한 상대적인 것입니다특정 일, 당신은 궁극적 인 진리에서 멀리 탈선했다.
		-- Chuang Tzu

%
혼자 존재하는 고통, 아무도 고통없는 사람;이 행동하지만, 그 어떤 행위자;열반이지만 누구도 그것을 찾는 없다;그것은 여행이 경로하지만 없음.
		-- "Buddhist Symbolism", Symbols and Values

%
미신, 우상 숭배, 그리고 위선은 충분한 임금을 가지고 있지만, 진실은 간다- 구걸.
		-- Martin Luther

%
그러나, 약간의 심각성로 죽어하십시오. 방식에 웃당신의 실행은 일반적으로 덜 고급 생활 양식에 의해 이해되지 않는다,그들은 미친 전화 할게.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
즉인지하면 해당하지 않은 점이다.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
즉,이된다.즉, 아니라고 아니다.즉, 즉, 그 아니다, 그건 아니다.즉, 그이 아닌, 그없는, 즉.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
불합리가 필수 개념 제 진실이다.
		-- A. Camus

%
당신이 얻을 수있는 최선은 본전입니다.
		-- Franklin Adams

%
"꼴 할 수있는 체인은 영원한 체인이 아니다."
		-- G. Fitch

%
문제의 주요 원인은 솔루션이다.
		-- Eric Sevareid

%
인생의 최고 위험이 너무 많은주의를 취할 수 있다는 것입니다.
		-- Alfred Adler

%
일이 모두 비어 있고 밤은 비현실적이다.
		-- Alfred Adler

%
문은 열쇠이다.
		-- Alfred Adler

%
눈은 시력을 취소 할 수있는 위협이다, 귀 미묘한 심리에 대한 위협이며,마음이 지혜에 대한 위협이며, 감각의 모든 기관들에게는 골칫거리이다 그자신의 용량. ... 소란, 남쪽 바다의 신, 그리고 무서워, 신북부 바다, 카오스, 하나님의 영역에서의 만남을 한 번 일센터. 카오스는 매우 후한을 처리하고 함께 논의그들이 그의 친절을 상환 할 수있다. 그들은 반면, 그 발견했다다른 사람들이 듣고 먹고, 호흡, 눈을 위해, 일곱 구멍이 있고그래서, 혼돈은 아무도 없었다. 그래서 그들은 지루한 구멍의 실험을하기로 결정그에게. 매일 그들은 구멍을 뚫어, 그리고 일곱째 날에, 카오스 죽었다.
		-- Chuang Tzu

%
멀리 가고, 더 적은 당신은 알고있다.
		-- Lao Tsu, "Tao Te Ching"

%
최종 망상 한 모든 망상을 잃은 신념이다.
		-- Maurice Chapelain, "Main courante"

%
불멸의 첫 번째 필수 죽음이다.
		-- Stanislaw Lem

%
가장 큰 슬픔은 우리가 우리 자신을 일으킬 것들이다.
		-- Sophocles

%
여행의 가장 긴 부분은 게이트의 통과이라고합니다.
		-- Marcus Terentius Varro

%
주요 죄가 태어난 죄입니다.
		-- Samuel Beckett

%
당신의 무지의 표시가 불의에 믿음의 깊이비극. 무엇 애벌레 것은, 세계의 끝을 호출마스터는 나비를 호출합니다.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
더 많은 법과 질서가 만들어 눈에 띄는, 더 많은 도둑과강도가있을 것입니다.
		-- Lao Tsu

%
더 당신이 불평, 더 이상 하나님은 당신이 살고 있습니다.
		-- Lao Tsu

%
나무에 이끼 ​​매의 발톱을 두려워하지 않습니다.
		-- Lao Tsu

%
모든 어리 석음의 가장 비용이 많이 드는는 palpably에 열정적으로 믿는 것입니다사실이 아니다. 그것은 인류의 주요 직업이다.
		-- H. L. Mencken

%
발정과 묘 유일한 차이점은 치수이다.
		-- H. L. Mencken

%
유일한 행복은 이유에있다; 세상의 모든 나머지는 제 실력이다.가장 높은 이유는, 그러나, 나는 작가의 작품에서 볼 수, 그는 할 수있다등을 경험한다. 행복 느낌의 신속에 거짓말생각 : 세계의 모든 나머지는 천천히 점진적이고 바보이다. 누구나아주 인에 대한 광선의 과정을 느낄 수 있었다 것은 매우 행복 할 것빠른. 자신의 생각은 작은 행복을 제공합니다. , 그러나, 사람이 느끼는 경우아래 하나에 생각하지 않기 때문에이 훨씬 행복, 그것은이다자신하지만 하나의 이상적인. 이것은 멀리, 단지 빠른 도달한다그것과는 기쁘게 생각합니다.
		-- Nietzsche

%
낙관주의는이 모든 가능한 세계 최고라고 생각한다,와 비관론자는 그것을 알고있다.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
그러나 신조는 Coth은 여전히​​ 말하기, 어둠의 신을 거의 대답 의미거의 부드럽게. 낙관론자는 우리 모두의 제일에 살고 있음을 선언한다가능한 세계; 와 비관론자는 이것이 사실 두려워.
		-- James Cabell, "The Silver Stallion"

%
시야가 모두 삼백 그들의 구 중 하나로 표현 될 수있다 :"우리의 생각이 올바른하자".
		-- Confucius

%
철학에서의 성공의 가격은 하찮은이다.
		-- C. Glymour.

%
질문은 동일하게 유지됩니다. 대답은 영원히 변수입니다.
		-- C. Glymour.

%
레이스, 신속하고도 강력한에 전투에 항상은 아니지만그 내기하는 방법입니다.
		-- Damon Runyon

%
모든 미신의 뿌리는 일이 칠 때 사람들이 관찰 할 것입니다그러나 그리워하지 않을 때.
		-- Francis Bacon

%
구세주는 피해자가된다.
		-- Francis Bacon

%
영혼에는 무지개의 눈에는 눈물이 없었다 할 것입니다.
		-- Francis Bacon

%
무죄의 상태는 미래의 모든 죄의 세균이 포함되어 있습니다.
		-- Alexandre Arnoux, "Etudes et caprices"

%
진정한 방법은 큰 높이 뻗어되지 않는 로프 넘어그러나 다만 지상. 그것은 더 많은 사람들이 비틀 수 있도록 설계 보인다에 걸어 수하는 것보다.
		-- Franz Kafka

%
진실은 거의 순수, 결코 간단하다.
		-- Oscar Wilde

%
진실은 무엇인가; 무엇을해야하는 더러운 거짓말이다.
		-- Lenny Bruce

%
일의 진실은 그것의 느낌이 아니라 그것의 생각이다.
		-- Stanley Kubrick

%
당신이 말하는 진실은 과거와 미래가 없습니다. 그것은, 그리고 그게 전부예요할 필요가있다.
		-- Stanley Kubrick

%
세계는 당신의 운동 - 책, 당신이 당신의 총액을 수행하는 페이지입니다.당신이 원하는 경우에 당신이 현실을 표현할 수 있지만, 그것은 현실이 아니다.또한 넌센스, 또는 거짓말을 쓸 수, 또는 페이지를 찢어 무료입니다.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
우주에서 어떠한 사고가 없습니다.
		-- Baba Ram Dass

%
인생에서 승자 만 생존자가 없습니다.
		-- Baba Ram Dass

%
이 10 개 스물 기본 진리가 있으며, 생활의 과정이다이상 이상 이상을 발견.
		-- David Nichols

%
그 속도를 증가보다 삶에 더 있습니다.
		-- Mahatma Gandhi

%
고통 없이는 편안함이 없다; 따라서 우리는 고통을 통해 구원을 정의합니다.
		-- Cato

%
탄생과 간격을 즐길 이외의 죽음에 대한 치료가 없습니다.
		-- George Santayana

%
죄하지만 무지가 없습니다.
		-- Christopher Marlowe

%
내 교리에 의해 대답 할 수없는 아무것도 없다 "고 말했다Nasrud​​in 토 곳에 사는, 찻집에 들어오는."그럼에도 불구하고 짧은 시간 전, 나는 학자에 의해 도전했다대답 할 수없는 질문, "Nasrud​​in 말했다."내가 거기 있었다면 내가 대답 할 수 있었다.""아주 좋아요. 그는 '물었다 왜 내 집에 침입된다한밤중? "
		-- Christopher Marlowe

%
하나 모든 것이있다.
		-- Christopher Marlowe

%
깨끗한 뭔가를 얻으려면 하나는 더러운 뭔가를 얻을 수있다.더러운 뭔가를 얻으려면 하나는 깨끗한 아무것도 얻을 수 없습니다.
		-- Christopher Marlowe

%
행복을주는 것은 행복을받을 자격이하는 것입니다.
		-- Christopher Marlowe

%
자신을 부여하려면, 먼저 자신을 알아야합니다.
		-- Christopher Marlowe

%
한 번 죽은 것은 충분하다.
		-- Publius Vergilius Maro (Virgil)

%
사람들을 이끌려면 당신은 뒤에 따라야합니다.
		-- Lao Tsu

%
진리는 자신의 특별한 시간이 없습니다. 그 시간은 지금이다 - 항상.
		-- Albert Schweitzer

%
진리는 찾기 어려운하고, 모호한에 어렵습니다.
		-- Albert Schweitzer

%
진리는 결코 불명예로, 세계로하지만, 자식처럼 온다그에게 그것은 그녀의 탄생을 가져왔다.
		-- Milton

%
그는 행정 장관이 때 두 남자는 Nasrud​​in 전에왔다. 첫 번째 남자가 말했다,"이 사람은 내 귀를 물린했다 - 내가 보상을 요구한다." 두 번째 남자가 말했다,"그는 그것을 자신을 비트." Nasrud​​in 그의 챔버 철수, 한 시간을 보냈다자신의 귀를 물린하려고합니다. 그는 단지 넘어와 멍 성공그의 이마. 법정으로 돌아, Nasrud​​in가를 확인하세요 ", 발음그의 귀 사람이 물린했다. 그의 이마가 멍 경우, 그는 그것을 자신을했고,사건은 기각된다. 이마 멍이되지 않은 경우, 다른 사람을했다세 실버 조각을 지불해야합니다. "
		-- Milton

%
두 사람은 사물의 본질을 고민, 커피 위에 앉아 있었다,아침 식사에 대한 모든 존경과. 이 것이 왜 "나는 궁금해토스트는 항상 버터 측에 빠진다 "을 말했다.당신이 그런 말을 왜 ", 그의 친구가 대답"말해. "봐이에. "그리고 그는 그것이 착륙 바닥에 자신의 토스트를 떨어 뜨마른 측면."그래서, 당신은 지금 당신의 이론에 대해 무슨 말을해야?""내가 무슨 말을 해요? 당신은 분명히 잘못된면을 버터."
		-- Milton

%
오래된 슬픔 이상하지 신선한 눈물을 낭비.
		-- Euripides

%
우리는 진리를 구체화 할 수 있지만, 우리는 그것을 알 수 없습니다.
		-- Yates

%
우리는 아무데도 갈 필요가 ...이 우리가 가진 전부입니다.
		-- Margaret Mead

%
우리가 걱정하는 두 가지가 있습니다 일을 결코 것다시 정상으로, 그들은 이미있다.
		-- Margaret Mead

%
우리는 두려워 할 이유가있다. 이 끔찍한 장소입니다.
		-- John Berryman

%
우리는 거의 그가 행복한 삶을 살고 자했다 말할 수있는 사람을 찾을자신의 삶을보고, 만족 손님처럼 세계에서 은퇴 할 수 있습니다.
		-- Quintus Horatius Flaccus (Horace)

%
우리는이 혼자 모든입니다.
		-- Lily Tomlin

%
우리는 무지 바보, 그리고 죄있어, 말을하다 - 우리는 인간이야 -그러나 그는 장애입니다. 우리의 자부심은 그 그럼에도 불구하고, 지금다음, 우리는 최선을 다하고 있습니다. 몇 번 우리는 성공. 무엇보다 우리가 물어 감히?
		-- Ensign Flandry

%
"우리는 같은 일에 대해 이야기하지 않을"고 말했다. "당신을 위해 세계입니다당신이 그것으로 지루하지 않는 경우 때문에 이상한 당신은 그것으로 확률에있어. 나를 위해그것은 신비, 굉장한 굉장하기 때문에 세계는 이상한심오한; 내 관심은 당신이 동의해야 함을 설득하고있다이 놀라운,이 놀라운 세계, 여기 것에 대한 책임사막,이 놀라운 시간. 당신이해야합니다 당신을 설득하고 싶어당신은 단지 여기 될 것 때문에, 모든 행동 수 있도록 학습잠시, 사실, 그 모든 놀라운 일을 목격 너무 짧은. "
		-- Don Juan

%
글쎄, 그는 생각 아리스토텔레스의 논리도 분야도과학은 많은 희망을 제공 듯, 그것은 그들을 넘어 갈 시간입니다 ...몇 깊은 심지어 숨을 그리기 그는 정신 상태가 실행 입력단지 젠의 보편적 인 방법의 석사에 의해. 그것은 그의 마음은 자유롭게 떠그는 흡수 한 데이터의 비트와 조각 사이에 의지 뒤적 거리다 수,어떤 외부 교란에 의해 지구가 결성되지 않은. 논리 구조를 더 이상하지그를 억제 하였다. 사전 개념, 편견, 평범한 인간의 기준은 사라졌다.모든 일뿐만 아니라 한 번 중요한 생각 것과 이전에 사소한 사람들,관계를 절대 값을 취득하여 공개 절대적 동일했다보통의 비전을 분명하지. 자신의 캐릭터에 중독 구슬처럼의미, 각각의 점은 공유 존재 자체의 공통 접지, 지적모든. 되는 동안 마지막으로, 각 자체 머물고 각에 녹기 시작다른 모든. 마음 더 이상 문제를 고려하지 않지만 문제가되었다그 됨으로써 주제-개체를 파괴.시간은 그다지 신경 쓰이지 통과.결국,이 임시 교반하고 결정적 일이었고,나카무라는 그의 얼굴에 미소를 그의 눈에서 웃음의 빛을 발생.
		-- Wayfarer

%
글쎄, 당신은 당신이 가서 상관없이, 알고, 거기이다.
		-- Buckaroo Banzai

%
"글쎄,"범천도 만 설명 후, 바보가 더이다 "말했다현명하지만, 지능형 사람은 이천오백이 필요합니다. "
		-- The Mahabharata.

%
무엇 나를 파괴하지 않는 것은 나에게 강한 수 있습니다.
		-- Nietzsche

%
무엇 이해하기 어렵 우주를 만드는 것은 아무것도이다와 비교합니다.
		-- Nietzsche

%
어떤 정상적인 사람이 세상에서 살고 미친 수 없습니다?
		-- Ursula K. LeGuin

%
우리가 있습니까 것은 우리에게 하나님의 선물이다.우리가 되십시오 하나님에 대한 우리의 선물이다.
		-- Ursula K. LeGuin

%
사랑에서 무엇이든간에 발생은 항상 선과 악을 벗어납니다.
		-- Friedrich Nietzsche

%
당신이 무엇을 할 것은 미미하지만, 당신이 그것을 할 것이 매우 중요합니다.
		-- Gandhi

%
이 어두운 경우 충분히 당신은 별을 볼 수 있습니다.
		-- Ralph Waldo Emerson,

%
때 그는 이해할 수없는 말을 누구에 스피커와 그가, 즉형이상학.
		-- Voltaire

%
바람이 큰 경우, 그 전에 활;바람이 심한 경우에는, 그것에 얻었다.
		-- Voltaire

%
당신이 젊은 때, 당신은 조만간 지속 환상을 즐길 수놀라운 일이 당신이 초월하려고하는 것을, 무슨 일이 일어날동시에 부모의 한계 ..., 당신은 그 모두 확인 느낌가능성의 광야; 의견의 모든 숲,가공지 파지 - 알 수 중요한 무언가. 우리는 것이다결국 그것을 알고, 그리고 일관된으로 전체의 신비를 변환이야기. 그 다음 하나의 진정한 생활 그래서 - 모든 지점 -총 이해로, 순수한 빛으로 안개에서 나타날 것입니다.그러나 그것은 전혀 다릅니다. 그렇지 않은 경우에, 여기서는 생각 왔는가에서, 고문 우리를 동요하는 방법?
		-- Brian Aldiss, "Helliconia Summer"

%
당신이 죽을 때, 당신은 당신의 생활의 매우 중요한 부분을 잃게됩니다.
		-- Brooke Shields

%
누가 충분히 신뢰하지 않는 것은 신뢰할 수 없습니다.
		-- Lao Tsu

%
지혜는 당신이 알고있는 것과 무엇을 알고있다.
		-- J. Winter Smith

%
지혜는 거의 베스트 셀러 목록에서 발견되지 않습니다.
		-- J. Winter Smith

%
[지혜] 누워 사람들에게 생명 나무입니다그녀의 빠른을 잡고 하나 하나 행복하고, 그녀를 개최합니다.
		-- Proverbs 3:18, NSV

%
듣고 회개를 말하기와 지혜를 온다.
		-- Proverbs 3:18, NSV

%
원더는 철학자의 느낌, 그리고 철학은 경이에 시작된다.[응? 즉 존슨 인용 보즈웰처럼]
		-- Socrates, quoting Plato

%
	열심히 일하다.바위 하드.하드를 먹는다.수면 하드.큰 성장.당신은 '엠 필요하면 안경을 착용 할 것.
		-- The Webb Wilder Credo

%
네,하지만 어떤 자기가되고 싶어합니까?
		-- The Webb Wilder Credo

%
또한 주어진없이 소원을 부여되지 않습니다힘은 그것이 사실 확인합니다. 당신은 그러나, 작동 할 수 있습니다.고급 영혼 "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
당신은 항상 당신의 바늘을 선택하고 다른 홈에 이동할 수 있습니다.
		-- Tim Leary

%
당신은 충분히 빨리 운전하는 경우가 어디 * 10 분 * 얻을 수 있습니다.
		-- Tim Leary

%
당신은 기차가 트랙을보고 가서 어떤 방법을 말할 수 없다.
		-- Tim Leary

%
당신이 지진을 이길 수있는 것보다 당신이 더 이상 전쟁을 이길 수 없습니다.
		-- Jeannette Rankin

%
당신은 그냥 보면서 많이 관찰 할 수 있습니다.
		-- Yogi Berra

%
한 번만 살고 있지만, 당신이 바로 그것을 할 경우, 한 번에 충분하다 할 수 있습니다.
		-- Yogi Berra

%
당신은 여기에서있다 얻을 수 없습니다.
		-- Yogi Berra

%
비행기에서 떨어지는 동안 손목 시계를 수선 할 수 없습니다.
		-- Yogi Berra

%
당신은 문자열에 푸시 할 수 없습니다.
		-- Yogi Berra

%
당신은 영원히 도망 수 없습니다그러나 좋은 머리 시작을 받고 아무 문제가 없습니다.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"당신은 젖은 벙어리 장갑에서 주스를 빨아하여 살아남을 수 없다."이상과 이상 "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
상태 선을 넘어 특히 - 당신은 당신과 함께 그것을 가지고 갈 수 없습니다.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
당신은 정상에 도달하기 위해 올라 있지만이되면, 발견 모든 도로 그아래로 이어집니다.
		-- Stanislaw Lem, "The Cyberiad"

%
당신은 당신이 죽은 경우에주의해야 할 모든 영원이있다.
		-- Lois Platford

%
당신은 당신이 어디에 당신은 그냥 머물 수있는만큼 빨리 실행해야합니다.어디서든 얻고 싶은 경우에, 당신은 훨씬 더 빨리 실행해야합니다.
		-- Lewis Carroll

%
"당신은 당신이 마스터가 미개한 할 수 있도록 허용 할 경우, 당신을 치료하기 위해, 의미그가 좋아하고 존엄성을 모욕하는 오래된 방법은, 그는 당신을하다고 할 수있다사물의 자신의 견해를 듣고 적합? ""정반대입니다. 당신은 당신의 무결성을 보호 가정합니다당신은 방어 무결성을 가지고있다. 하지만 당신은하지 않음으로써, 고귀을 방어해야자신의 낮은 동작을 모방. 그는 거친 곳이 부드러운 경우,그는 어색한 곳이 예의 경우, 그는 당신을 인식합니다잠재적 가치. 그가하지 않는 경우, 그는 모든 후, 마스터 아니다당신은 자신의 엉덩이를 걷어차 무료로 느낄 수 있습니다. "
		-- Tom Robbins, "Jitterbug Perfume"

%
당신은 항상 당신이 보는 마지막 장소에서 뭔가를 찾을 수 있습니다.
		-- Tom Robbins, "Jitterbug Perfume"

%
"당신은 심오함을 상상하지 잘 할 것"이라고 말했다. "뭐든지 보인다그것은 약간의 노트의 것처럼 중대한 행사의시에 거주해야한다.반대로, 하찮은는 치료의 가장 큰에 참석해야합니다.죽음이 중대한이기 때문에, 그것을 아무 생각을하지; 승리가 중요하기 때문에,그것을 어떤 생각을주지; 획득 및 검색 방법은 작기 때문에중대한 영향보다는 방법에 항상 드웰. 당신은 강화이런 식으로 자신을. "
		-- Jessica Salmonson, "The Swordswoman"

%
당신의 행복은 삶에 대한 당신의 전망과 얽혀있다.
		-- Jessica Salmonson, "The Swordswoman"

%
당신의 마음은 당신이 배운 것을 이해; 당신의 마음은 진실 것입니다.
		-- Jessica Salmonson, "The Swordswoman"

%
어떤 일생에 유일한 의무는 자신에게 진실 할 것입니다. 존재다른 사람 또는 다른 어떤 진실뿐만 아니라 불가능하지만,가짜 메시아의 마크. 간단한 질문은 가장 심오한 있습니다.당신은 어디에서 태어 났습니까? 당신의 가정은 어디에 있습니까? 어디가는거야? 뭐당신은 뭐하는거야? 잠시 한 번 이들에 대해 생각하고 답을보고변화.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
세계의 사진은 종종 당신이 초점을 얻으려면, 그 전에 변경합니다.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
당신의 가발은 공연을 조종.
		-- Lord Buckley

%
당신은 다른 드러머의 비트에 행진 할 수있다, 그러나 당신은있어여전히 퍼레이드.
		-- Lord Buckley

%
우주는 아닌 원자의 이야기로 구성된다.
		-- Muriel Rukeyser

%
자유는 당신을 해본 적이 있는지와 함께 할 것입니다.
		-- Jean-Paul Sartre

%
모든 개인 내에서 손상되지 않은 비밀 사람이있다.
		-- Paul Shepard

%
우리는뿐만 군대와 경찰이 아니라 아이디어의 적용을받습니다.
		-- Mona Caird, 1892

%
지능의 모든 땜질 제 규칙은 모든 부품을 유지하는 것이다.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
당신은 당신이 세상에서보고 싶은 변화해야합니다.
		-- Mahatma Gandhi

%
어떤 사람들은 아무도 모든 좋은 없습니다처럼, 모든 나쁜 없습니다.그의 조카 1790 Spemica Lawba로 된 Tecumseh, (쇼니)
		-- Mahatma Gandhi

%
내 이유는 판매 할 수없는 토지라고 나에게 이야기 - 아무것도 판매 할 수 없습니다 만멀리 수행 할 수 같은 것들. 블랙 호크 (Saulk)
		-- Mahatma Gandhi

%
국가를 판매! 왜 공기, 큰 바다뿐만 아니라 등을 판매하지지구? 위대한 성령이 그들 모두의 사용을하지 않았다 그의어린이? 된 Tecumseh, (쇼니)
		-- Mahatma Gandhi

%
부정적인 영향으로부터 자신을 무료로 제공됩니다. 부정적인 생각은 오래영혼의 뿌리에 갉아 먹다 습관.모세 Shongo (세네카)
		-- Mahatma Gandhi

%
...이 땅에 모든 치료하는 목적으로, 모든 질병 허브가그것은, 모든 사람의 임무. 이것은 존재의 인도 이론이다.애도 비둘기 (샐리 1,888에서 1,936 사이)
		-- Mahatma Gandhi

%
"데르 bestirnte HIMMEL의 동네 짱 미르의 미르 싶게로써 moralische Gesetz"그건"저 위의 별이 빛나는 하늘과 내 안에 도덕적 인 법."
		-- The epigraph on Kant's tombstone.

%
단어 멀리 비행 기록이 남아있다.
		-- The epigraph on Kant's tombstone.

%
나는 당신이 일 무슨이다; 나는 당신이 무엇이었다.
		-- The epigraph on Kant's tombstone.

%
사람들은 규칙.
		-- The epigraph on Kant's tombstone.

%
아마도 이러한 것들의 기억은 미래의 소스를 새삼 느끼게 될 것이다낙.
		-- Virgil

%
아마 재산에서 나오는 모든 것을 이해하는 사람문제가
		-- Virgil

%
만 사람들이 어리석은 일을 말한다면, 그것은 여전히​​ 어리석은 일이다.
		-- Anatole France

%
"몇 가지 죄 가난한 제공하는보다 정중 사회에서 덜 용서할 수있다 사람들이 제품들은 적극적으로 추구합니다. "   - 캐서린 망구 - 워드, "이익을위한 교육", 이유 잡지, 2008년 7월
		-- Anatole France

%
여러분의 시간은 한정되어 있으므로 다른 사람의 삶을 살고을 낭비하지 말라                - 스티브 잡스 (1,955에서 2,011 사이)
		-- Anatole France

%
