(1) 사무실 직원들은 매일 먼지, 바닥을 청소합니다가구, 선반 및 진열장.(2) 매일 램프, 깨끗한 굴뚝을 작성하고 심지를 잘라.일주일에 한 번 창을 씻으십시오.(3) 각 서기 물 양동이를 가져올 것이며,의 스커틀하루의 비즈니스를위한 석탄.(4) 신중하게 펜을 확인합니다. 할 수도 큰칼의 펜촉 당신의개인 취향.(5)이 사무실은 오전 7시에서 열고 제외하고 오후 8시에 가까운 것안식일에하는 일에 우리는 폐쇄 유지됩니다. 마다직원이 참석하여 안식일을 지출 할 것으로 예상된다교회와 주님의 원인을 자유롭게 기여.작품 1872
		-- "Office Worker's Guide", New England Carriage

%
(6) 남성 직원은 구애 매주 오프 시간이 주어집니다목적, ​​또는 두 개의 저녁 그들이 교회에 정기적으로 가면 일주일.(7) 직원이 노동 자신의 십삼시간을 보낸 후사무실, 그는 성경을 읽고 나머지 시간을 할애해야다른 좋은 책.(8) 모든 직원은 각 생긴 패킷 지불을 제외하고 배치한다그의 떨어지는 년 동안 자신의 이익을 위해 자신의 소득의 합,그래서 그는 사회 또는 그의 낫다고에 부담이 될 수 없습니다.(9) 스페인어 시가를 피우는 모든 직원은 알코올 음료를 사용어떤 형태, 풀 테이블 및 공공 홀에 자주, 또는 도착이발소에서 면도 나에게 의심 할 이유를 제공합니다자신의 가치, 의도, 성실과 정직.(10) 직원이 충실하게 자신의 노동을 수행하는 사람들과5 년간 고장없이 증가를 설명한다에서 이익을 제공하는 자신의 급여에서 하루에 5 센트,비즈니스를 허용한다.
		-- "Office Worker's Guide", New England Carriage Works, 1872

%
은행들은 날씨가 당신에게 우산을 빌려 장소입니다비가 내리기 시작 때 다시 부탁드립니다.
		-- Robert Frost

%
없는 유머와 상사가 재미 없어 작업과 같다.
		-- Robert Frost

%
예산뿐만 아니라, 당신이 돈을 지출하기 전에 걱정 단지 방법같은 이후.
		-- Robert Frost

%
사업가 댄서와 계산기의 하이브리드입니다.
		-- Paul Valery

%
위원회는 회의록을 유지하고 시간을 잃게 그룹입니다.
		-- Milton Berle

%
위원회는 6 개 이상 다리없이 뇌와 삶의 형태입니다.
		-- Lazarus Long, "Time Enough For Love"

%
위원회는 산란 루트를 받아 성장, 그것은 꽃, wilts 및 금형다른위원회가 개화 할에서 씨앗.
		-- Parkinson

%
사람이 재산의 부족을 공유하기 위해 함께 참여 곳 집단이다.
		-- R. Stallman

%
회사는 그것을 유지하는 사람으로 알려져 있습니다.
		-- R. Stallman

%
컨설턴트, 시계를 빌려 사람을 알려줍니다 어떤 시간을이며, 시계 포켓, 그리고 당신에게 청구서를 보낸다.
		-- R. Stallman

%
용지의 지속적인 흐름 용지의 흐름을 계속하기에 충분하다.
		-- Dyer

%
소는 완전히 자동화 된 우유 제조 기계입니다. 그것은 쌌다untanned 가죽과 네 개의 수직 이동 지원, 하나에 장착각 코너. 기계, 또는 입력의 선단부가 절단 포함고유 피드백 장치를 이용하여, 연마기구. 또한 여기 있습니다헤드 라이트, 공기 흡입 및 배기, 범퍼와 무적.후방에, 기계는 우유 토출 장치로서 운반잘 내장 flyswatter 및 곤충 펠러있다. 중앙부하이드로 화학 변환 장치를 수용. 간단히,이 네 가지로 구성발효 및 저장 탱크는 복잡한 네트워크에 의해 직렬로 접속유연한 배관. 이 조립체는 중앙 난방 설비를 포함자동 온도 제어, 펌핑 스테이션과 주 완료시스템을 환기. 폐기물 처리 장치의 후방에 위치한이 중앙 섹션.소가 가능한 크기의 구색에서 완전 조립 및그림 물감. 생산량은 연간 우유의 2-20톤 범위. 에서간단한, 암소의 주요 외부 표시 기능은 다음과 같습니다 두 보는 사람, 두매춘부, 네 스탠 - 갑피, 네 걸이 - 진정제 및 swishy-wishy.
		-- Dyer

%
공급 세일즈맨은 농장가는 길에 있습니다. 그는 마흔에 따라 운전 것 같이공중 보건학 석사 학위를, 그는 그의 차 창 밖으로 보이는 세 다리 치킨 실행을 본다그와 함께, 그의 차와 보조​​를 유지. 그는 닭이 있음을 깜짝 놀라게하다마흔 공중 보건학 석사 학위를 실행 그래서 그는 다음, 사십 오, 오십에 육십 속도공중 보건학 석사 학위를 닭이 갑자기 다음, 오른쪽 전체의 방법으로 그와 함께 유지벗고 거리로 사라집니다.남자는 농장으로 끌어와 당신은 알고있다 "농부에게 말한다,이상한 것은 단지 나에게 일어난; 나는 적어도에 따라 운전했다나는 아직도 서있는 것처럼 육십마일 한 시간과 닭이 나를 통과! ""그래,"농부가 대답, "그 닭은 우리를했습니다. 당신은 참조있다나, 그리고 엄마가, 그리고 우리 아들 빌리가있다. 우리를 위해 닭을했다 때마다저녁 식사는, 우리 모두는 북을 원하는 것, 그래서 우리는 두 닭을 죽일 거라고.그래서 우리는 그렇게 우리 각자를 세 다리 닭을 시도하고 번식하기로 결정 수북이 있습니다. ""그들은 어떻게 맛을합니까?" 농부는 말했다."몰라,"농부 대답했다. "우리는 잡을 수 없었다아직 하나. "
		-- Dyer

%
조각 당 혹은 - 프리랜서 단어가 지불되는 것입니다.
		-- Robert Benchley

%
좋은 관리자는 빛을 어지럽히없이 당신의 발가락에 단계 수 있습니다.
		-- Robert Benchley

%
지주 회사는 공범에게 물품 동안 손 것입니다경찰이 당신을 검색합니다.
		-- Robert Benchley

%
남자는 자신이 정리 회사에 의해 알려져있다.
		-- Ambrose Bierce

%
회의는 분 유지하고 시간이 손실되는 이벤트입니다.
		-- Ambrose Bierce

%
각서는 독자를 알려하지만, 작가를 보호하지 않는 기록됩니다.
		-- Dean Acheson

%
휴회하는 움직임 위해 항상.
		-- Dean Acheson

%
마우스가 일본에 의해 만들어진 코끼리입니다.
		-- Dean Acheson

%
라운드 tuits의 새로운 공급 도착 마리아에서 사용할 수있다.그들은 지금 라운드 tuit을 가지고 때까지 작업을 미루고 된 사람더 늑장 대한 변명이 없습니다.
		-- Dean Acheson

%
바위 상점은 결국 폐쇄; 그들은 화강암을 위해 너무 많이 복용했다.
		-- Dean Acheson

%
... 그 자연 혼란했지만 윤리라는 것은, 당신이 그것을했다 경우하이 클래스 부동산이 있었고, 당신이하지 않았다면 당신은 악덕, 케르 있었다무책임한. 이러한 미덕은 신뢰를 잠에서 취급 할 수있게더 큰 발의안. 그러나 그들은 당신이 비현실적했다 것을 의미하지 않았다구매자는 바보 인 경우와 집에 대한 두 배의 값을 거부그는 제시 가격에 당신을 강요하지 않았다.
		-- Sinclair Lewis, "Babbitt"

%
그는 세 가지로 돼지를보고 여행 세일즈맨 농장 과거 운전했다backflips과 수레 바퀴의 웅대 한 일련의 실행 나무 다리.호기심, 그는 늙은 농부를 발견 농가, 최대 운전돼지를보고있는 마당에 앉아."그건 당신이 거기가 꽤 돼지입니다, 선생님은"세일즈맨은 말했다."물론이, 아들,"농부가 대답했다. "왜 2 년 전, 내 딸호수에서 수영이었고, 그녀의 머리를 부딪쳤다 및 익사 근처 저주 있지만,돼지는 밖으로 수영과 해안에 그녀를 다시 끌어. ""놀라운!" 세일즈맨 외쳤다."그리고 그 유일한 것은 아니다. 지난 가을 나는가에 나무를 '해부 할되었다북쪽 마흔은 나무 나 떨어졌다 때. 땅에 저를 고정, 그것은했다.즉, 돼지까지 실행하고 그 나무 아래에 흔들 나 떨어져 그것을 해제.내 인생을 저장합니다. ""매우 우수함! 세일즈맨은 말했다. 그러나 돼지가 어떻게 와서 말해세 개의 나무 다리? "농부는 놀랍게도 초보자에서 보았다. "아저씨, 때를그런 amazin '돼지, 당신은 한 번에 그 모든 것을 먹지 않는있어. "
		-- Sinclair Lewis, "Babbitt"

%
구두 계약은에 쓰여진 종이 가치가되지 않습니다.
		-- Samuel Goldwyn

%
우리는 우리가 끝이 만나는 만들 수 있다고 생각 무렵, 누군가가 끝을 이동합니다.
		-- Herbert Hoover

%
최근의 과학적 전국 조사에 따르면, 미소는 뭔가모든 사람들이 적어도 하루에 6 번 수행해야합니다. 을 증가시키기위한 노력전국 평균은 (미국은 세계의 강대국 중 3 위) 미소, 제록스, 행복 발포로 모든 직원을 지시하고있다가장 중요한 것은, 미소합니다. 제록스 직원은 동의도 강하게 느낀다그들은 만족하지만 제외 ... 전국 평균을 능가 할뿐만 아니라 있음둔한 소리가 나는 에커. 그러나 둔한 주위에 경주의 그런 좋은 일을하기 때문에제록스를 IC 칩을 떠 큰 나비 그물 검색하는와 주차장그에게 휴식을 주기로 결정했다. 당신이 주차장에서 둔한 표시되면 그가 할 수 있습니다양 같은 미소. 이 곳에 약간과 표현, "서비스양 같은 미소가 "에서 비롯됩니다.
		-- Herbert Hoover

%
모든 최근의보고에 따르면, 임의의 더 진실 없었다이전 보고서.
		-- Herbert Hoover

%
그것은 가장 저렴한이기 때문에 광고는 가치있는 경제 요소이다상품 가치가 특히 경우, 상품을 판매하는 방법.
		-- Sinclair Lewis

%
광고는 폭음 통 안에 막대기의 덜컹 거림이다.
		-- George Orwell

%
광고는 인간의 체포의 과학으로 설명 될 수있다그것에서 돈을 얻을 충분히 정보.
		-- George Orwell

%
모두가 말하고 완료되면, 더 많은 지옥이 완료보다 말한다.
		-- George Orwell

%
어떤 급여 인상 후에는 말에 더 적은 돈이있을 것이다달에 이전보다.
		-- George Orwell

%
내가 물어 모두 나를 행복하게 만들 수 없다 그 돈을 증명할 수있는 기회입니다.
		-- George Orwell

%
도, 모든 대기업들은 재산을 감가 상각, 당신은 할 수 있습니다당신은 사업 목적으로 사용할 제공했다. 예를 들어, 가입하는 경우월스트리트 저널, 비즈니스 관련 신문에, 당신은 공제 할 수 있습니다때문에 미국 대법원 수석의 말에 집의 비용,랜드 마크 1,979 세금 결정에 정의 워렌 버거 : "어디 다른 당신입니다글을 읽어가는? 외부? 무엇 비가 올 경우? "
		-- Dave Barry, "Sweating Out Taxes"

%
화이트 칼라 범죄에 대한이 모든 큰 문제 - 화이트 칼라 뭐가 잘못범죄? 누가 오늘 자신의 일을 즐긴다? 당신? 나를? 아무도? 만족 만모든 작업의​​ 일부 커피 휴식, 점심 시간 및 시간을 종료합니다. 여러 해 전에최종 승진 - - 개선 적어도 희망이 있었다 더중요한 작업이 올 수 있습니다. 당신이 신화를 판매 할 수있게되면 당신은 할 수당신이 좀처럼 스탬프를 훔치는 거 야 회사의 사장. 그러나 아무도그는 더 이상 대통령이 될 것 믿고있다. 더 많은 사람들이 일자리를 변경더 그들이 작업간에 직접 연결이 실현생활과 총 stupefying 지루함. 그럼 왜하지 복수를? 넌 아니야그는 비용 계정을 채 웁니다 때문 ME는 사람을 노크 찾아 가고 그의홈 문구는 회사의 상징을 수행합니다. 흰색에서 범죄를 빼앗아칼라 노동자와 당신은 강탈 작업 관심의 마지막 흔적의 그.
		-- J. Feiffer

%
그것은 돈없는 이유이 모든 선회 주위 다루고, 그것은 재미입니다.돈은 우리가 점수를 유지하는 방법입니다.
		-- Henry Tyroon

%
모든 보증 및 보증 조항은 null이되고 청구서의 지불에 무효.
		-- Henry Tyroon

%
당신이 말할 때 미국은 덜 작동 "예 연합을!"
		-- Henry Tyroon

%
미국 사업은 오래 전에 그 미래의 직원을 요구 포기정직하고 열심히 일하는합니다. 그것은는 직원들에게 희망 중지도있다그들은 남자 화장실과의 차이를 말할 수있는 교육을 충분히문에 작은 사진을하지 않고 여성의 방.
		-- Dave Barry, "Urine Trouble, Mister"

%
때로는 예상대로 사무실 파티, 전무 이사의 수 없습니다기회는 차 여자를 키스. 키스하는 차 소녀의 기회입니다이 사람에게 보일 수 전무 이사 (단 기괴한 야망누가 관리 감독의 얼굴에)를 볼 수있다.
		-- Katherine Whitehorn, "Roundabout"

%
사람은 그가 예상되는 일없는 작업의 양이 제공 할 수있는순간에 일을해야합니다.
		-- Robert Benchley

%
바다가 진정 될 때 사람은 실권을 보유 할 수 있습니다.
		-- Publius Syrus

%
누군가는 계란 오믈렛을 만들 수 있습니다. 트릭은 없음 하나를 만드는 것입니다.
		-- Publius Syrus

%
무료 뭐든지 당신이 지불하는 무슨 가치가있다.
		-- Publius Syrus

%
"향상된 기능" "NEW"및 / 또는 라벨이 아무것도 없습니다. 라벨의 의미가격은 올라 갔다. 레이블 "ALL NEW", "완전히 새로운"또는 "GREAT NEW"가격이 방법 올라 갔다 의미한다.
		-- Publius Syrus

%
"적어도 그들은 ___________ 경험이 풍부한 무능력한 것"
		-- Publius Syrus

%
이 가격에, 나는 돈을 잃을 -하지만 난 볼륨을 구성합니다.
		-- Peter G. Alaquon

%
직장에서, 사람의 권한에 반비례한다사람이 운반되는 펜의 수입니다.
		-- Peter G. Alaquon

%
사교적합니다. 실업 라인 내일 당신 옆에있는 사람에게 말하십시오.
		-- Peter G. Alaquon

%
최근에 전송 된?
		-- Peter G. Alaquon

%
... 나는 나의 연설 나에게 발생한 결론에 도달 할 수 있기 전에또는 나의 침묵, 내 참으로 모든 작업은 단순한 무용이 될 것이다. 뭐사람이 알고 또는 무시 무슨 상관나요? 누구 중요 했는가매니저? 하나는 때때로 통찰력의 이러한 플래시를 가져옵니다. 의 필수이 사건은 내 손이 닿지 않는 이상, 표면 아래 깊은 누워, 이후 내의 간섭의 전원을 켭니다.
		-- Joseph Conrad

%
1950 년과 1952 년 루 일기 예보 사이 허드슨의 북쪽에 주둔베이, 어느 정부도 시간을 근절 할 수있는 기념물을 떠났습니다.공군에 의해 버려진 불도저를 사용하여, 그는 2 년 동안과하나의 단어로 바위를 밀어 많은 노력.그것은 눈에 주둔 10,000 피트 볼 수 있습니다.정부 관계자는 완곡의 전체 메모 (없음 라틴어 교환동등한 존재)하지만 대한 단어 예산안 실패이 쾰른의 파괴, 즉 언론을 경고하고 당황하지 않을의회와 당사자 모두.그것은 오늘날 인간의 정신에 기념비를 의미합니다. 생활은 다른에있는 경우행성이 우리로부터받은 첫 번째 메시지 일 수있다.
		-- The Realist, November, 1964.

%
새 옷을 필요로하는 모든 기업주의, 그리고 오히려옷의 새로운 착용자.
		-- Henry David Thoreau

%
판매하기 좋습니다.
		-- Henry David Thoreau

%
노틸러스, 마텔에 의해 뇌 바디.
		-- Henry David Thoreau

%
의 bullwinkle : 당신은 내 친구에 그 둡니다. 그는 옷의 뇌입니다.일반 : 당신이 무엇을 만들 않는다?의 bullwinkle : 그 밖의 무엇? 임원.
		-- Jay Ward

%
비즈니스는 좋은 게임이다 - 규칙의 경쟁과 최소의 제비.당신은 돈으로 점수를 유지합니다.
		-- Nolan Bushnell, founder of Atari

%
비즈니스 중 하나 좋든 나쁘 든 것입니다.
		-- Calvin Coolidge

%
"하지만 당신은 그 원인에 대해 걱정하지 마세요 - 글로벌 기업 '발을 공급."
		-- Calvin Coolidge

%
그러나 그들 모두의 가장 큰 전기 파이오니어이었다 토마스 에디슨이었다그는 거의 정규 교육을했고 사실에도 불구하고 뛰어난 발명가뉴저지에서 살았다. 1877 년 에디슨의 최초의 주요 발명했다곧 미국 가정의 수천에서 볼 수 있습니다 축음기,그것은 기본적으로 레코드가 발명 된 1923 년까지 앉아 있었다. 하지만 에디슨의그는 전기 회사를 발명 할 때 가장 큰 성과는, 1879 년에했다.에디슨의 설계는 간단한 전기 회로의 화려한 적응했다 :전기 회사는, 고객에 와이어를 통해 전기를 보낸다즉시 다른 와이어를 통해 다시 전기를 얻을, 다음 (이입니다화려한 부분) 다시 바로 다시 고객에게 보냅니다.이 전기 회사가 고객에게 동일한 배치를 판매 할 수 있음을 의미합니다배의 전기 수천 하루 결코 거의 때문에, 잡힐고객은 밀접하게 자신의 전기를 검토 할 시간이 걸릴. 사실에서새로운 전기가 미국에서 생성 된 지난해 1937이었다;전기 회사는 단지 다시 판매하고 그것을 이후, 인왜 그들이 금리 인상을 신청할 너무 많은 자유 시간을 가지고있다.
		-- Dave Barry, "What is Electricity?"

%
에서 제외 가운데 1880 년대에 의해, 거의 모든 도로남쪽은 본 표준 게이지의했다. 남부 도로이었다레일 사이에 여전히 오피트.그것은 표준을 모두 남부 도로의 게이지를 변경하기로 결정했다하루에. 작업의이 놀라운 조각 월에 일요일에 실시 하였다사전에 주 동안 1886의, 상점에서의 바쁜 눌러 바퀴 있었다새로운 좁은 게이지에 차축은 철도 차량의 공급을 할 수있는즉시이 준비로 새로운 트랙에서 실행할 수 있습니다. 마지막으로, 하루 세트,트랙 층의 갱의 큰 숫자는 새벽에 일을했다. 모든 지역 하나철도는 세 및 반 인치 이동, 느슨하게, 그리고 아래로 타서 그새로운 위치. 어두운으로 운영 할 수 어디 미국에서 훈련남부 트랙, 사방화물 자동차의 무료 교환을 통해수 있었다.
		-- Robert Henry, "Trains", 1957

%
충실하게 하루 8 시간을 일하면 결국로받을 수 있습니다상사와 일 열두.
		-- Robert Frost

%
시간이 부족 열심히하지 않았다, 돈하지 않을 때 사람이 기억 할 수 있습니까?
		-- Robert Frost

%
어떤 작업이 완료되지 않은 왼쪽보다 더 슬픈 될 수 있을까? 예, 작업이 시작되지 않습니다.
		-- Robert Frost

%
부주의 계획 사업은 예상보다 완료하는 데 세 시간이 오래 걸릴.조심스럽게 계획 한 프로젝트는 예상보다 완료하는 데 네 시간이 오래 걸릴대부분 계획들이 계획 걸리는 시간을 단축 할 것으로 예상하기 때문이다.
		-- Robert Frost

%
루 회장.
		-- Robert Frost

%
열 1 열 2 열 30 통합 0 관리 0 옵션1. 총 1 조직 1. 유연성2. 체계화 2. 2. 기능을 모니터링3. 병렬 3. 상호 3. 이동4. 기능 4. 디지털 4. 프로그래밍5. 응답 5. 물류 5. 개념6. 옵션 6. 전환 6. 시간 상7. 7. 증가 7. 투사를 동기화8. 호환 8. 제 3 세대 (8) 하드웨어9. 균형 9. 정책 9. 비상절차는 간단합니다. 임의의 3 자리 숫자를 생각하고 선택각 열에서 해당 화두. 예를 들면, 번호 257은 생산"체계화 물류 투사,"삭제 할 수있는 구문결정적인, 지식 권위의 반지 거의 모든 보고서. "아니하나 당신이 무슨 말을하는지의 먼 아이디어가 될 것 "브로는 말한다,"그러나 중요한 것은 그들이 그것을 인정하려고하지 않은 것입니다."
		-- Philip Broughton, "How to Win at Wordsmanship"

%
위원회는 소위원회가이 요즘 너무 중요 해지고있다작업을 수행하도록 임명 될 수있다.
		-- Philip Broughton, "How to Win at Wordsmanship"

%
역량, 진리, 아름다움, 그리고 콘택트 렌즈처럼, 사람의 눈에보는 사람.
		-- Dr. Laurence J. Peter

%
경쟁 분노는 항상 분노하지 않습니다. 그것은 진정한 선교사의 용기입니다하나의 가장 충분하지 않을 수 있습니다 가능성에 직면에 열심.
		-- Gene Scott

%
...이있는 경우에도 우리 * ___했다 * 인용 누구 [따옴표에 관한]사업은 아마 횡설수설 것입니다.
		-- Thom McLeod

%
"처벌, Schmonsequences만큼 나는 부자 야으로."
		-- "Ali Baba Bunny" [1957, Chuck Jones]

%
우표를 고려​​ 유용성이 할 수있는 능력에있다거기 도착까지 한 가지에 집중.
		-- Josh Billings

%
컨설턴트는 번호에 대해 회사에 문의 신비 사람들그들에게 다시 제공합니다.
		-- Josh Billings

%
신용은 ... 남자 남자의 자신감에 대한 유일한 지속적인 증명서입니다.
		-- James Blish

%
실패를 다루는 것은 쉽다 :개선하기 위해 노력하고 있습니다.성공은 취급이 용이 :당신은 잘못된 문제를 해결했습니다.개선하기 위해 노력하고 있습니다.
		-- James Blish

%
순수 직원 축적의 문제를 다루는,우리의 모든 연구 ... 연간 5.75 %의 평균 증가를 가리 킵니다.
		-- C. N. Parkinson

%
친애하는 주 :난 그냥 ___ * 한 * 한 무장 관리자를 원하는 것은 그래서 난에 "들을 필요가 없습니다또 다른 한편, ".
		-- C. N. Parkinson

%
친애하는 미스터 언어 담당자 : 아포스트로피의 목적은 무엇인가?답변 : 아포스트로피 손으로 글자 중소기업 표지판에 주로 사용된다"S"보다 리더는 경고와 같이 단어의 끝에오고 :우리는 개인 CHECK 'S를 제외하고는, 또는하지 마십시오 : 모든 항목의에 대해 책임을지지 않습니다.글자 손으로 만들 때 또 다른 중요한 문법 개념을 명심하기중소기업 표지판은 임의의 주위에 따옴표를 넣어해야한다는 것입니다단어 장식에서와 같이 "우리"HOT DOG 'S를 TRY도 우리의 HOT DOG 'S를 "TRY", 또는.
		-- Dave Barry, "Tips for Writer's"

%
모든 모습에도 불구하고, 당신의 상사는 생각, 느낌, 인간이다.
		-- Dave Barry, "Tips for Writer's"

%
"당신은 우리가하고있는 것은 잘못된 생각하십니까?""물론 그것은 잘못이다! 그것은 불법입니다!""내가 전에 불법 아무것도 해본 적이 없다.""나는 당신이 회계사 말했습니다 생각했다!"
		-- Dave Barry, "Tips for Writer's"

%
당신이 대체 할 수없는 경우 대체 할 수없는하지 마십시오, 당신은 승진 할 수 없습니다.
		-- Dave Barry, "Tips for Writer's"

%
도둑질하지 말라; thou'lt 따라서 사업에 성공적으로 경쟁하지 않습니다. 사기.
		-- Ambrose Bierce

%
당신이 일을 얼마나 열심히 말하지 마. 당신이 끝낼 얼마나 말해.
		-- James J. Ling

%
"나는 양쪽 끝에서 촛불을 굽기있어 말하지 마 - 어디 말해더 왁스를 얻을! "
		-- James J. Ling

%
꿈은 무료입니다,하지만 당신은 연결 시간에 흠뻑 얻을.
		-- James J. Ling

%
석유 드릴링 지루하다.
		-- James J. Ling

%
당신의 여가 시간에 현금을 창출 - 친구를 협박.
		-- James J. Ling

%
어니스트는 자신이 회사에 근무하고있다 기간 프랭크을 요청합니다."그들이 위협 이후로 저를 해고한다."
		-- James J. Ling

%
이제까지도 바쁜 사람들이 당신에게 너무 바빠서 결코 알그들은 얼마나 바쁜?
		-- James J. Ling

%
모든 구름은 은색 안감이있다; 당신은 그것을 판매 및 티타늄을 구입해야합니다.
		-- James J. Ling

%
"모든 사람은 자신의 가격을 가지고있다. 광산은 $ 3.95입니다."
		-- James J. Ling

%
모든 사람은 하나님이 그의 편에 생각한다. 그가하는 풍부하고 강력한 알고.
		-- Jean Anouilh, "The Lark"

%
아프리카에서 매일 아침 가젤은 깨어 난다. 그것은 더 빨리 실행해야합니다 알고가장 빠른 사자보다되거나 살해 될 것입니다. 매일 아침 사자가 깨어 난다.그것은 가장 느린 가젤을 상회해야하거나 굶어 죽을 것 알고있다.당신이 사자 나 노루 여부는 중요하지 않습니다 태양이 때, 최대 당신은 더 나은 실행 것입니다.
		-- Jean Anouilh, "The Lark"

%
"매일 아침, 나는 일어나서의 '포브스'목록을 보면미국에서 가장 부유 한 사람입니다. 내가 거기 아니에요, 난 "출근
		-- Robert Orben

%
모든 성공한 사람은 실패가 없었했지만 반복 된 실패가 더있다결국 성공의 보증.
		-- Robert Orben

%
모든 젊은 남자는 취미가 있어야 : 돈을 처리하는 방법을 배우는 것은최고의 하나.
		-- Jack Hurley

%
모두하지만 샘은 새로운 기업 연금에 가입했다가작은 직원 기여했다. 이 회사는 모든 지불했다나머지. 불행하게도, 100 % 직원의 참여​​가 필요했다;그렇지 않으면 계획은 벗어났다. 샘의 상사와 동료 근로자 인정및 cajoled하지만 아무 소용. 샘 계획을 지불하지 것이라고 말했다.마지막으로 회사의 사장은 자신의 사무실로 샘을했다."샘,"그는 여기에 새로운 연금 계획의 사본 그리고 여기 "고 말했다펜. 난 당신이 서류에 서명 할 수 있습니다. 당신이 서명하지 않으면 나는 미안하지만당신은 해고 야. 지금 현재로. "샘은 즉시 서류에 서명했다."자,"대통령이 말했다, "당신은 내게 이유를 말해 주실 것입니다이전에 서명 할 수 없습니다? ""음, 각하,"샘 대답, "아무도 꽤 나에게 설명하지분명히 전에. "
		-- Jack Hurley

%
모두가 키더을 좋아하지만, 아무도 그에게 돈을 빌려 준다 없습니다.
		-- Arthur Miller

%
여기에 오는 모든 사람은 세 가지를 원한다 :(1) 그들은 신속하게 할 수 있습니다.(2) 그들은 좋은합니다.(3) 그들은 저렴합니다.나는 두 가지를 선택하고 다시 나에게 전화를 그들을 말한다.
		-- sign on the back wall of a small printing company

%
예외가 규칙을 증명하고 예산을 난파.
		-- Miller

%
고객 지원 담당자와 사이의 대화에서 발췌잘 알려진 군 산하 연구소에서 일하는 고객 :지원 : "당신은 당신이 알고, 우리의 유일한 고객이 아니에요."고객 : "하지만 우리는 전술 핵무기와 몇 가지 중 하나입니다."
		-- Miller

%
집행 능력은 신속하게 결정하고 수행하는 다른 사람을 받고있다그 일.
		-- John G. Pollard

%
엑손의 '에너지의 우주'보다는 특유의 경향바람과 태양에 대한 유머러스 한 ... 후 [이해할 수없는 영화 몽타주비와 스트립 광산 및] 기계 혼란의 두 개 또는 세 개의 분좌석은 시계 작업 공룡 가득 짧은 터널을 통해 운동력.공룡의 정확성없이 묘사와 당신의 얼굴에 너무 가까이된다."엡 코트에서 몇 진짜 참신 중 하나는 냄새의 사용은환상을 악화. 물론, 아무도 공룡처럼 냄새가 무엇을 알고,하지만 엑손은 나쁜 냄새로 결정했다."디노 랑의 다른 쪽 끝에서 ... 마지막은 매우 썩은있다에 대한 메시지 내일 현명한 challengehood 직면. 나는,이 기간 동안 떨어져 졸았다하지만 수입은 공룡이 함께 할 수있는 아무것도하지 않는 것 같다에너지 정책과도 당신을. "
		-- P. J. O'Rourke, "Holidays in Hell"

%
실패는 자본의 원하는 것보다 에너지를 찾는에서 더 자주입니다.
		-- P. J. O'Rourke, "Holidays in Hell"

%
빠르고, 싸고, 좋은 두 가지를 선택합니다.
		-- P. J. O'Rourke, "Holidays in Hell"

%
두려움은 가장 위대한 세일즈맨이다.
		-- Robert Klein

%
환멸을 느껴? 나는 바로 여기, 멋진 새로운 환상을 가지고있어!
		-- Robert Klein

%
자신의 마크를 만드는 모든 녀석을 위해, 그것을 밖으로 문질러 대기 대여섯있다.
		-- Andy Capp

%
천재는 1 %의 영감과 99퍼센트의 땀이다.
		-- Thomas Alva Edison

%
천재는 10 %의 영감과 50 %의 자본 이득입니다.
		-- Thomas Alva Edison

%
일을 얻는 것은 규칙에 따라하지 않는 변명입니다.추론:규칙을 따르는 것은 일을받지 않습니다.
		-- Thomas Alva Edison

%
"뭔가를 달성하고 그냥 주위에 거짓말을 사이에 선택을 감안할 때,차라리 주위에 거짓말을 것입니다. 더 콘테스트 없습니다. "
		-- Eric Clapton

%
하나님은 자신을 도움이되지 않는 사람들을 도와줍니다.
		-- Wilson Mizner

%
하나님은 스스로 돕는을하는 데 도움이됩니다.
		-- Benjamin Franklin, "Poor Richard's Almanac"

%
경찰을 피하기 위해 좋은 하루. 일을 크롤링.
		-- Benjamin Franklin, "Poor Richard's Almanac"

%
좋은 영업 사원과 좋은 수리공은 굶주 리지 않을 것입니다.
		-- R. E. Schenk

%
행복은 긍정적 인 현금 흐름이다.
		-- R. E. Schenk

%
열심히 사람을 살해하지, 그런데 왜 기회를 결코?
		-- Charlie McCarthy

%
만약 당신이 항상하려고하는 사람들이 당신에게 것으로 나타났습니다`작업 시간과 놀이 시간을 찾을 수 없을 '플레이 시간이있다?
		-- Charlie McCarthy

%
그는 재산을 취득하지 않은; 행운은 그를 인수했다.
		-- Bion

%
그는이 있지만 4, 5는 지갑에 대한 필요가 없습니다 지출 사람.
		-- Bion

%
그의 많은 콘텐츠입니다 그는 아마 많이있다.
		-- Bion

%
그는 누가 최고 좋은 밸런스를 가지고 도달하는 다른 사람에 단계를 반복합니다.
		-- Bion

%
"여기 전화 회사에, 우리는 사람들이 모든 종류의 서비스를 제공;에서땅의 쓰레기에 대통령과 킹스 ... "
		-- Bion

%
"이봐, 샘, 어떻게 대출에 대해?""Whattaya해야합니까?""아, 500 $ 정도.""Whattaya은 담보있어?""Whattaya해야합니까?""어떻게 눈은 어떻습니까?"
		-- Sam Giancana

%
무시 무시 고대 인도의 저주에 의해 모양을 손상?우리가 도울 수 있습니다!즉시 약속 (511) 338-0959를 호출합니다.
		-- Sam Giancana

%
도덕적으로 장애인을 고용.
		-- Sam Giancana

%
홈 센터는에 기꺼이 할 - 그것 - yourselfer 인을 위해 설계목재 쇼핑 할 수있는의 편의를 위해 높은 가격을 지불,하드웨어 및 토스터 하나의 위치에있는 모든. 내가 같이 "에 대한 가게"라고 주목"구하십시오."반대 이 홈 센터의 주요 단점이다 : 그들이항상 인공 크리스마스 트리를 제외한 모든 중. 홈 센터직원들은 너무 바빠서 때문에 상품을 재정렬 할 시간이 없다모든 개체에 약간의 가격 스티커를 적용 - 모든 보드, 세탁기, 손톱및 스크류 - 전체 저장소에 ...의 당신의 화장실 탱크 나누기에 조각 가정 해 봅시다, 그래서 당신은 제거자신이있는 경우 고장 부분의 홈 중심에 가지고, 그리고 직원에게바꿔 놓음. 이 직원은, 자신의 삶도 내부를 볼되지 않습니다화장실 탱크, 매우 동일하게 깨진 부분 피어 것원시 아마존 정글 부족의 구성원은 전자 볼 것계산기는, 다음 우리는이 언젠가의 선적을 기다리고있어 "라고다음 주 중순. "
		-- Dave Barry, "The Taming of the Screw"

%
정직은 부정직보다 수익성이 대부분이다.
		-- Plato

%
정직은 지불하지만, 어떤 사람들에 맞게 충분히 지불하지 않는 것 같습니다.
		-- F. M. Hubbard

%
호텔은 찢어지고 피곤하다. 나는 호텔과 그들이 조사내 집에서 수건을 가지고 있었다.
		-- Mark Guido

%
어떻게 온 모든 사람들은 러시아워라고하면 너무 느린거야?
		-- Mark Guido

%
재정적 인 고문관들이 한 부유 한 것 같다 결코 오는 방법그들이 당신을 만들어 줄게 주장?
		-- Mark Guido

%
"얼마나 많은 사람들이 여기서 일?""아, 절반."
		-- Mark Guido

%
인적 자원 먼저 인간, 그리고 자원 번째.
		-- J. Garbers

%
"나는 카펫 냄새의 제조 업체 분말을 제거 확신제품에 고양이 소변 출시 캡슐화 된 시간을 포함했다.이 기술은 엄마의 동안 유통을 방지 무엇을해야합니다군림. 내 카펫은 오줌 냄새, 나는 고양이를 가지고 있지 않습니다. 더 나은 이동좀 더 구입할 수 있습니다. "
		-- timw@zeb.USWest.COM

%
나는 당신이 이제까지 가능하게 할 수있는 것보다 더 지루입니다. 다시 일 이동합니다.
		-- timw@zeb.USWest.COM

%
나는, 지능, 용기, 결단력, 정직 내 성공을 속성야망, 그리고 데 충분한 돈은 그 자질을 가진 사람을 구입합니다.
		-- timw@zeb.USWest.COM

%
나는 그들이 불을 발견에 바퀴를 발명 무슨 일이 있었다 BET같은 날. 그리고 그날 밤, 그들은 바퀴를 불.
		-- Jack Handey, The New Mexican, 1988.

%
나는 카트를 그릴 수 없으며, 건조 귀리를 먹을 수 없다; 그것은 사람의 일이 될 경우에 나는 그것을 할 것입니다.
		-- Jack Handey, The New Mexican, 1988.

%
나는 문화적 때 수락 된 것으로 새로운 장치 또는 기술을 고려살인을하는 데 사용되었습니다.
		-- M. Gallaher

%
나는 돈을 위해 그것을하지 않습니다.
		-- Donald Trump, Art of the Deal

%
나는 경호원에 대한 사용을하지 않아도,하지만 난 두에 대한 특정 사용을해야합니까높은 공인 회계사을 훈련했다.
		-- Elvis Presley

%
나는 내 작품을 통해 불멸을 달성하고 싶지 않아요. 내가 달성하고자하는죽어가는하지 통해 불멸.
		-- Woody Allen

%
하나 나는 최근 M.T.A.에 항의 할 수 없습니다 요금 인상과이 어떠한 방식으로 서비스를 개선 할 첨부 약속. 에 대한지금 동작으로 교통 시스템은 장점을 숨겨진 것으로화폐로 측정 할 수 없다.개인적으로, 나는 75 센트 또는 $ 1 가치가 있다고 생각난 아무것도 하순입니다 때마다 그 비난 할 여지가 변명이 "나는 온지하철로. "그 네 단어는 그들과 같은 마법이 그 고도 (Godot)의 경우언젠가 표시하고이를 중얼 거려한다, 어떤 관객들은 즉시 것그의 긴 지연을 이해합니다.
		-- Woody Allen

%
나는 암탉이 알을 낳고 간다 같은 이유로 작업에 대한 이동합니다.
		-- H. L. Mencken

%
나는 간단한 맛이있다. 나는 항상 최고의 만족입니다.
		-- Oscar Wilde

%
난 당신의 아무것도 몰라 돈을 버는 방법을 가지고있다.
		-- John D. Rockefeller

%
난 그냥 존 DeLorean 무엇을 할 것 ... 자신을 물어?
		-- Raoul Duke

%
나는 더 필요 전까지는 그냥 조수 날에 충분해야합니다.
		-- Bill Hoest

%
나는 일을 좋아한다; 그것은 나를 매료; 나는 앉아서 시간 동안 볼 수 있습니다.
		-- Bill Hoest

%
나는 정직한 사람 만 불량배를기만하지 않았다. 그들은 뭔가를 원했다아무것도. 나는 그들에게 뭔가 아무것도주지 않았다.
		-- Joseph "Yellow Kid" Weil

%
나는 공개 아무것도 빚을하지 않습니다.
		-- J. P. Morgan

%
나는이 조기에 에어 컨디셔닝 슈퍼마켓에 있던 모든이 있었다이 통로는 이러한했다 당신이 살 수있는이 수영복 모자가 있었다7 월 넷째의 종류는 빨간색과 노란색과 파란색이었다가 그들에 깃털과난 하나를 구입하는 유혹되지 않았다 그러나 나는 내가했던 사실을 생각 나게했다해변을 피하는.
		-- Lucinda Childs "Einstein On The Beach"

%
나는 적절하게 지출로 설명 사람들의 이상한 레이스의 일부일을 삶의 그들은 싶지 않아 돈을 벌 싫어그들이 싫어하는 사람들에게 좋은 인상을하지 않아도 물건을 구입.
		-- Emile Henry Gauvreay

%
하늘로 관리하는 것보다 차라리 지옥으로 인도 할 것입니다.
		-- Emile Henry Gauvreay

%
차라리 그냥이 돌아 다니는 작은 요정에 의해 이루어집니다 믿는 것입니다.
		-- Emile Henry Gauvreay

%
나는 항상 그 비용보다 생산성있는 새로운 아이디어를 찾고 있어요.
		-- David Rockefeller

%
내가 4 시까 지 죽으면 내가 필요한 모든 돈을 가지고있다.
		-- Henny Youngman

%
나는:암퇘지의 귀에서 실크 지갑을하는 가장 좋은 방법은 시작하는 것입니다실크 뿌리와. 같은 돈의 사실이다.II :오늘 내일이 있어야하는데로 절반이 좋은 경우 것아마 어제이었다 두 배 좋은.III :더 게으른 베테랑 사자 사냥꾼이 없습니다.IV :당신이 광고를 줄 수있는 경우에, 당신은 할 필요가 없습니다.V:참가자의 10 출력의 3 분의 1을 통해 생산한다.증가 참가자의 수는 단순히 평균을 감소출력.
		-- Norman Augustine

%
하위 당신에게 적절한 질문을하면 그가 가진 것처럼, 그를 봐자신의 감각을 잃었다. 그가 아래로 볼 때, 그를의 질문을 의역.
		-- Norman Augustine

%
일이 일을 가치가 있다면, 그것은 심하게 일을 가치가있다.
		-- G. K. Chesterton

%
일의 가치를 갖는 경우에 대한 바람을 피우고 가치가있다.
		-- W. C. Fields

%
모든 사람이 실패하면, 당신의 기준을 낮 춥니 다.
		-- W. C. Fields

%
은행이 믿을 수있는 경우에, 여덟 창문과 네 개의 창구가 어떻게?
		-- W. C. Fields

%
어느 하나의 즐거움이, 서로 통증 구입되어야한다면더 나은에는​​ 무역 수 없습니다. 하나의 이익, 다른 하나는 잃게하는 무역 사기입니다.
		-- Dagny Taggart, "Atlas Shrugged"

%
하나님이 우리에게 스티커 테이프를 부여하지 않았다면, 그것을 발명 할 필요가 있었을 것이다.
		-- Dagny Taggart, "Atlas Shrugged"

%
나는 갱도가 있다면, 난 그냥 그것을 포기 것이라고 생각하지 않습니다. 있다더 좋은 방법이있을거야.
		-- Jack Handey, The New Mexican, 1988.

%
나는 당신의 의견을 원하는 경우에, 나는 필요한 양식을 작성하도록 요청합니다.
		-- Jack Handey, The New Mexican, 1988.

%
내가 무덤 파는 또는 교수형 집행 인 경우에, 어떤 사람들은 내가 할 수있다즐거움의 큰 거래에 대한 작동합니다.
		-- Douglas Jerrold

%
이 일을 가치가 있다면, 그것은 돈을 위해 일을 가치가있다.
		-- Douglas Jerrold

%
돈이 행복을 살 수없는 경우에, 나는 당신이 단지를 임대 할 것 같아요.
		-- Douglas Jerrold

%
우리는 그들이 우리를 비용이 무엇인지에 대한 우리의 경험을 판매 할 수 있다면, 우리는 것모든 백만장 자합니다.
		-- Abigail Van Buren

%
그들은 문제를 해결하지 뭘했는지 경우에 그들에게다른 일을한다.
		-- Gerald Weinberg, "The Secrets of Consulting"

%
당신은 항상 즐거움을 연기하는 경우에 당신은 그것을 가지고하지 않습니다. 작업을 종료하고 재생한번만!
		-- Gerald Weinberg, "The Secrets of Consulting"

%
당신이 좋은 경우에, 당신은 모든 일을 할당됩니다. 당신이 진짜 있다면좋은, 당신은 그것을 밖으로 얻을 것이다.
		-- Gerald Weinberg, "The Secrets of Consulting"

%
당신이 80 세 이상 부모님을 동반하는 경우, 우리는 것수표를 현금으로.
		-- Gerald Weinberg, "The Secrets of Consulting"

%
당신이 80에서 촬영하는 경우 당신은 당신의 사업을 무시된다(80)을 통해 당신은 당신의 골프를 무시한다.
		-- Walter Hagen

%
당신이 풍부하지 않은 경우 당신은 항상 유용 보일 것입니다.
		-- Louis-Ferdinand Celine

%
당신이 당신의 돈을 계산 할 수 있다면, 당신은 억 달러가 없습니다.
		-- J. Paul Getty

%
당신이 당신의 작품은 첫 24 시간에 끝낼 수없는 경우, 밤을 작동합니다.
		-- J. Paul Getty

%
당신은 잘 할 배울 수없는 경우, 심하게 일을 즐길 수 배웁니다.
		-- J. Paul Getty

%
당신이 그렇게 열심히 일해야하지 않은 경우, 당신은 우울 될 더 많은 시간을 것입니다.
		-- J. Paul Getty

%
당신이 바로 한 번 뭔가를 할 경우, 누군가가 그것을 다시 할 것을 요청합니다.
		-- J. Paul Getty

%
당신이 바로 그것을 할 시간이 없다면, 당신은 어디 시간을 찾을거야이를 통해 할까?
		-- J. Paul Getty

%
당신이 계획하지 않으면 실패 할 계획입니다.
		-- J. Paul Getty

%
당신은 더 나은 도구가 있다면, 당신은보다 효과적으로 설명 할 수 귀하총 무능력.
		-- J. Paul Getty

%
당신이 얼마나 많은 요청해야하는 경우, 당신은 그것을 감당할 수 없습니다.
		-- J. Paul Getty

%
당신이 뭔가를 과대 광고하고 성공하면, 당신은 천재 야 -이 아니었다과대 광고. 당신이 그것을 과대 광고하고 실패하면 그냥 과대 광고했다.
		-- Neil Bogart

%
당신이 다이아몬드를 판매하는 경우, 당신은 많은 고객을 기대할 수 없습니다.그러나 다이아몬드에는 고객이 없더라도 다이아몬드이다.
		-- Swami Prabhupada

%
당신이 남자를 의심하는 경우에, 그를 고용하지 않습니다.
		-- Swami Prabhupada

%
당신은 당신이 살아 있다면 아무도 관심이 없다고 생각하는 경우, 자동차의 몇 누락 시도지급.
		-- Earl Wilson

%
당신은 하나님의 돈을 어떻게 생각하는지 알고 싶다면, 단지 그가 준 사람들을보고그것.
		-- Dorthy Parker

%
당신은지도에 자신을 집어 싶은 경우에, 당신의 자신의지도를 게시 할 수 있습니다.
		-- Dorthy Parker

%
당신이 돈의 가치를 알고있는 경우, 일부를 빌려하려고 이동합니다.
		-- Ben Franklin

%
대부분의 주택 소유자 같이 인 경우에, 당신은 많은 수리가 두려워집 주위를 해결하기에 너무 어렵다. 그래서, 때로폭발, 당신​​은 그것을 해결하기 위해 소위 전문가에 문의하십시오. 그만큼"전문가는"측면과 예금에 문자와 트럭에 도착의 좋은 부분을 지출 도구와 두 조수의 많은 양의후, 무거운 렌치와 함께 무작위로 개체를 강타 지하실에 주이는 "전문가"를 반환하고 당신에게 조금 더를위한 법안을 준다돈이 미국에 대한 성공적인 캠페인을 실행할 수 비용 것보다상원.당신이 일을 자신의 일을 시작하기로 결정했습니다 이유입니다. 당신그 사람이 내 노를 해결할 수있는 경우도, "다음 그래서 어떻게 어려운 캔 I.을 할 수그것은 수? "	매우 어렵다. 사실, 대부분의 가정 프로젝트는 불가능있는당신이 그들에게 자신을해야하는 이유입니다. 다른 지불 아무 문제가 없다사람들은 쉽게 멀리 자신을 그들을 나사 수있을 때 일을 망치적은 돈. 이 기사는 당신을 도울 수 있습니다.
		-- Dave Barry, "The Taming of the Screw"

%
오류를 포함하지 중요한 편지는 메일의 오류를 개발할 것입니다.보스 읽는 동안 해당 오류가 중복에 표시됩니다그것. 중요한 서류는 자발적으로 이동하여 자신의 생명력을 시연 할 예정이다당신은 당신이 그들을 찾을 수없는 곳으로 남아있는 곳에서.
		-- Dave Barry, "The Taming of the Screw"

%
1914 년, 첫 번째 크로스 워드 퍼즐 신문에 인쇄되었다. 그만큼작성자는 아래로 $ 4000 ... 전역 $ 3000 받았다.
		-- Dave Barry, "The Taming of the Screw"

%
소비 사회에서 노예의 두 종류가 불가피있다 :중독의 포로와 질투의 포로.
		-- Dave Barry, "The Taming of the Screw"

%
계층 구조에서 모든 직원은 무능력의 그의 수준으로 상승하는 경향이 ...시간에 모든 게시물은 무능하다 직원에 의해 점유되는 경향이그 임무를 수행하기 위해 ... 작업은 그 직원에 의해 수행되는 사람아직 무능력의 그들의 수준에 도달하지 않았습니다.
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
원자 공격 할 경우, 모든 작업 규칙이 일시적으로 중지됩니다.
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
상해의 경우에는 즉시 우수한 알립니다. 그는 그것을 키스 테니더 나은합니다.
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
이 시어까지 모든 계층에 크림 상승한다.
		-- Dr. Laurence J. Peter

%
대출을받을하기 위해 먼저 당신이 그것을 필요가 없습니다 증명해야합니다.
		-- Dr. Laurence J. Peter

%
넓은 필드의 중간에 황금의 냄비입니다. 북쪽 스탠드에 1백피트스마트 매니저. 남쪽 100 피트 바보 관리자를 의미합니다. 1백피트에동쪽은 부활절 토끼, 그리고 서쪽으로 100 피트 산타 클로스입니다.Q : 첫 번째 황금의 냄비에 도달?A : 바보 관리자. 모든 나머지는 신화입니다.
		-- Dr. Laurence J. Peter

%
혁신은 예약하기 어렵다.
		-- Dan Fylstra

%
정신 ... 그것은 환불을 구하기 힘든 최종 수비의 경우세일즈맨은 당신의 가랑이를 스니핑 달에 베잉된다.
		-- Dan Fylstra

%
econoclast 은행을 불면 사람인가?
		-- Dan Fylstra

%
빌려보다주는 것이 낫다, 그리고 거의 같은 요한다.
		-- Dan Fylstra

%
풍부한 죽는 것보다 풍부한 살기 좋습니다.
		-- Samuel Johnson

%
여행을 희망보다 대륙을 비행하는 것이 좋습니다.
		-- Samuel Johnson

%
당신이 칠면조와 함께 작업 할 때 독수리와 비행하기가 어렵습니다.
		-- Samuel Johnson

%
코치 비행하는 당신을 향한 어떤 경향을 억제하는 때 필수적입니다생생하게 상상. 순간적를 표시 될 수 있지만, 내용은경우, 오두막이 완전히 살고 있는지 전혀 가능성이 없습니다저렴한 국내 시가 흡연 아기 우는.
		-- Fran Lebowitz, "Social Studies"

%
하나의 많음을 가지고 있지 않는 철저하게 공회전 즐길 수 없다할 일.
		-- Jerome Klapka Jerome

%
하나를 유지하는 것보다이 일을 찾는 훨씬 어렵습니다.
		-- Jerome Klapka Jerome

%
내가 성공해야한다는 것만으로는 충분하지 않습니다. 다른 사람은 실패한다.[또한 데이비드 메릭에 기인. 에드.]성공하는 것만으로는 충분하지 않습니다. 다른 사람은 실패한다.		[큰 마음은 다 비슷 하네? 에드.]
		-- Gore Vidal

%
산업 호출하는 말도있다. 이 없습니다. 이 쥐가 먹는입니다쥐, 개는 개를 먹는다. 나는 '에게 안에, 내가 죽일거야'를 죽일거야 그들이 전에 그들을날 죽일. 당신은 적자 생존의 미국 방법에 대해 이야기하고 있습니다.
		-- Ray Kroc, founder of McDonald's

%
그것은 자신의 도구를 비난 가난한 노동자입니다.
		-- Ray Kroc, founder of McDonald's

%
이 사업은 당신과 함께 즐거움을하고 있어요.
		-- Ray Kroc, founder of McDonald's

%
그것은 전설이다! 우리는 마지막 30 분 그것과 같은 아무것도 보지 않았다!
		-- Macy's

%
그것은 당신이 땅에 떨어져있어 일단 당신의 부트 스트랩으로 자신을 들어 올려 너무 어렵지 않다.
		-- Daniel B. Luten

%
그것은 시간에 대한 때까지, 수백만 달러를 인상하는 것은 매우 매력적인입니다당신의 시선을 빨아 자본주의 벤처.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
그가 죽은해서 작업을 해고 할 이유는 없다.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
좋은 일을 계속! 그러나 도움을 부탁하지 마십시오.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
당신의 상사 뒷 상사​​의 상사를 유지합니다.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
공에 당신의 눈을 계속,휠에 당신의 어깨,숫돌에 당신의 코,지상에 당신의 발,당신의 어깨에 머리.지금 ... 뭔가 완수하려고!
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
호화로운 지출은 재앙이 될 수 있습니다. 잠시 동안 어떤 lavishes을 구입하지 마십시오.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
나쁜 채무자에게 돈을 빌려 그가 당신을 싫어합니다.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
그냥 아니에요, 내가 먼저 국립 여기 우리에게 당신이 확신하자번호. 개봉 된 두 개의 숫자, 대시, 3 개의 숫자, 다른 대시와다른 번호.
		-- James Estes

%
의이 일을 정리하고 그것의 모든 재미를 보자.
		-- James Estes

%
인생은 탐욕 엮 자연의 섭리에 대한 건강 관련입니다.
		-- James Estes

%
인생은 저렴하지만 보조를 죽일 수 있습니다.
		-- James Estes

%
당신이 그렇게 빌릴 경우에도 소득에서 살고있다.
		-- Josh Billings

%
지구에서 사는 것은 비용이 많이들 수 있지만, 연간 무료 여행을 포함 할 수있다태양의 주위에
		-- Josh Billings

%
봐라! 남성은 도구의 도구가되었다.
		-- Henry David Thoreau

%
대출 부서 관리자 : "어떤 글씨가 이들에 없습니다.금리, 우리는 그것을 필요가 없습니다. "
		-- Henry David Thoreau

%
쓸쓸한?변화처럼?새 작업처럼?흥분처럼?새롭고 흥미로운 사람들을 만나 좋아?그냥 SCREW-UP ONE MORE TIME !!!!!!!
		-- Henry David Thoreau

%
봐, 우리가 사기꾼과 거기에 매일 무역 거래 결정자, shysters,콘 - 남자입니다. 즉, 기업이 시작 방법입니다. 즉, 방법이있어나라가 세워졌습니다.
		-- Hubert Allen

%
사람들의 제비는 운명과 나쁜 관리를 혼동.
		-- Frank Hubbard

%
사랑은 열쇠를 비웃을 수 있지만, 그는 돈 가방에 대한 깊은 존경심을 가지고있다.
		-- Sidney Paternoster, "The Folly of the Wise"

%
행운은, 그 때 준비와 기회를 충족합니다.
		-- P. E. Trudeau

%
직장에서 전진합니다. 일을 집에서 악화 수 있도록 계속합니다.
		-- P. E. Trudeau

%
남자는 거래를 만드는 동물 : 다른 동물이 항아리하지 않습니다어떤 개는 서로 뼈를 교환하지 않습니다.
		-- Adam Smith

%
그들은 그 모양 않도록 남자는 자신의 도구를 형성해야합니다.
		-- Arthur R. Miller

%
관리 : 마우스 몇 발을해야합니까?회신 : 마우스 네 개의 발을 가지고있다.M : 정교한!R : 마우스를 다섯 부속을 가지고, 이들 네 피트이다.M : 다섯 번째 부속의 토론!R : 마우스 다섯 부속이있다; 그 중 네 피트; 하나는 꼬리입니다.M : 뭐? 아무 다리와 발?R : 마우스는 4 개의 다리 네 발, 단위 마우스 당 하나의 꼬리를 가지고있다.M : 혼동 -하다 9 부속의 총?R : 마우스가 네 다리 피트 어셈블리 및 신체 당 하나의 꼬리 어셈블리를 가지고있다.M : 완전히 문제를 논의하지 않습니다!R : 각 마우스가 네 다리와 꼬리가 장착되어 있습니다. 각 다리신체 대향 단부에서 발 장착되고 꼬리발 장착되어 있지 않습니다.M : 서술? 예. 강력한 NO!R은 : 쥐에 대한 부속의 배당은 다음과 같습니다 네 발 다리 어셈블리,하나의 꼬리. 이 정책에서 편차는 마찬가지로 허용되지 않습니다부족한 부속 자산의 misapportionment을 구성한다.M : 너무 권위주의; 창의성을 질식!R : 마우스 네 개의 발을 가지고, 각 발은 접합 작은 다리에 부착되고일체의 전반적인 마우스 구조 서브 시스템. 또한마우스 서브 시스템 얇은 꼬리 비 기능적이며 연결된자연 장식.M : 너무 장황 / 과학. 질문에 대답!R : 마우스 네 개의 발을 가지고있다.
		-- Arthur R. Miller

%
많은 사람들이 자신의 일에 대해 열렬하다.
		-- Arthur R. Miller

%
많은 사람들이 당신의 일에 대해 열렬하다.
		-- Arthur R. Miller

%
많은 사람들이 말을 아무것도 말할 수있는 메모를 작성합니다.
		-- Arthur R. Miller

%
팀 이잖아요의 artium의 necessitas.[필요는 발명의 어머니].
		-- Arthur R. Miller

%
출산 지불? 이제 모든 톰, 딕과 해리는 임신 것이다.
		-- Malcolm Smith

%
어쩌면 당신은 행복을 살 수는 없지만, 요즘 당신은 확실히 그것을 충전 할 수 있습니다.
		-- Malcolm Smith

%
맥도날드 - 당신이 그것을 가치가 있기 때문에.
		-- Malcolm Smith

%
그들은 최소한의 작업을 수행하고 높은 천재의 남자는 가장 활성화되어 있습니다.
		-- Leonardo da Vinci

%
결코 자신의 능력 - 남자는 고려에 그들의 요구 사항을.
		-- Napoleon Bonaparte

%
남성의 피부는 여성의 피부는 다르다. 보통 크며그것은에 문신을 더 뱀을 보유하고 있습니다. 또한, 여성의 피부를 검사하는 경우매우 밀접 인치로 인치, 부드럽게 한 다음, 그녀의 매끈한 발목에서 시작다음 그녀의 최대 이동, 그녀의 종아리의 가느 다란 곡선을 추적 ...[편집자 주 : 중요한 세계 이벤트에 대한 뉴스 기사를위한 공간을 만들려면농업, 우리는의 몇 평방 피트를 삭제하는거야여자의 피부. 고맙습니다.]... 마침내 두 사람이 거짓말을 할 때까지, 당신의 흡연, 소비담배, 갑자기 당신에게 명중 : 인간의 피부가 실제로 구성되어 있습니다원형질의 작은 단위의 수십억, "세포"라고합니다! 그리고 더 많은 것입니다외부에 흥미, 사람은 모두 죽어! 이것은 사실이다. 너의피부는 공격적인 현대 기업, 오래된 베테랑처럼마지막으로 상단과를 얻을 사무실에 그들의 방법을 일한 세포,좋은 전망, 지속적으로, 먼저 윈도우 머리를 쑤셔되고있다젊은 유능한 세포에 의한 연금 등 너무 많은로부터 이동하지 않고이하.
		-- Dave Barry, "Saving Face"

%
정신력이 손상 경향, 절대 지능에 경향피해자가 완전히 폭력을 삼 갔다 때까지 절대적으로 부패바보 문제에 대한 스마트 솔루션에 찬성.
		-- Piers Anthony

%
돈이 행복을 살 수 있지만, 그것은 동안 당신이 몹시 편안하게 할 수 있습니다당신은 비참하게되는 것입니다.
		-- C. B. Luce

%
돈은 사랑을 살 수 없다, 그러나 당신의 협상 위치를 향상시킨다.
		-- Christopher Marlowe

%
돈은 사랑이나 심지어 우정을 살 수 없다.
		-- Christopher Marlowe

%
돈은 맹세, 얘기하지 않습니다.
		-- Bob Dylan

%
돈을 경우에만 금융 이유로, 가난보다 낫다.
		-- Bob Dylan

%
돈은 자신의 보상이다.
		-- Bob Dylan

%
돈은 모든 악의 뿌리이며, 남자는 뿌리를 필요로한다.
		-- Bob Dylan

%
돈은 모든 재산의 루트입니다.
		-- Bob Dylan

%
돈은 진실이다. 사람이 그의 명예 말한다 경우, 그 현금을 지불합니다.
		-- Lazarus Long

%
돈이 전부는 아니예요 -하지만 앞서 다음에 오는 것의 긴 방법입니다.
		-- Sir Edmond Stockdale

%
돈은 우정을 살 수 있지만 돈이 사랑을 살 수 없다.
		-- Sir Edmond Stockdale

%
돈보다 가장 설득력 연인보다 한 순간에 몇 년 동안 말할 것이다.
		-- Sir Edmond Stockdale

%
Moneyliness 경건 옆에있다.
		-- Andries van Dam

%
당신이 고려해야합니다 경우 대부분의 사람들은, 당신의 무리한 요구를들을 것이다그들의 받아 들일 수없는 제안.
		-- Andries van Dam

%
문두의 vult decipi decipiatur ERGO.[세계는 사기, 그래서 속임수되고 싶다.]
		-- Xaviera Hollander

%
룸 서비스가 늦은 경우 황삭의 내 생각은 그렇습니다.
		-- Xaviera Hollander

%
황삭 내 아이디어는 너무 낮은 공기 조화를 선회.
		-- Xaviera Hollander

%
내 문제는 내 순이익 내 총 습관을 화해에있다.$ 10,000 그가 죽을 때 떠난 어떤 사람은 실패입니다.
		-- Errol Flynn

%
"필요성은 발명의 어머니"바보 같은 속담이다. "필요성쓸데없는 블리치의 어머니는 "진실 가까이 많은입니다.
		-- Alfred North Whitehead

%
넥타이는 명확한 생각을 졸라.
		-- Lin Yutang

%
사람의에 호소하지 마십시오 "더 나은 자연을." 그는 일이 없을 수 있습니다.자신의 이기심을 호출하면 더 많은 활용을 제공합니다.
		-- Lazarus Long

%
비즈니스 편지에 두 개의 질문을하지 마십시오. 응답은 논의당신은 적어도 관심이, 그리고 하나는 다른에 대해 아무 말도하지 않습니다.
		-- Lazarus Long

%
풍부한 세일즈맨에서 구입하지 마십시오.
		-- Goldenstern

%
결코 저렴하기 때문에 원하지 않는 것을 구입하지; 당신을 사랑하는 것입니다.
		-- Thomas Jefferson

%
남자에게 바보를 호​​출하지 마십시오. 그에게서 대출.
		-- Thomas Jefferson

%
먹는 또는 재 도장이 필요합니다 아무것도 당신의 돈을 투자하지 마십시오.
		-- Billy Rose

%
절대로 존스 부부와 유지하지 않습니다. 당신의 수준을 아래로 드래그합니다.
		-- Quentin Crisp

%
보지 않도록이있는 사람 인터럽트 할 수 없다고 사람그 일을.
		-- Quentin Crisp

%
당신이 그와 함께 상속을 분할 할 때까지이 사람을 알고 말을하지 마십시오.
		-- Quentin Crisp

%
절대로 어떻게 일을하는 사람들에게 없습니다. 그들에게 무엇을하고 그들은 뜻에자신의 독창성과 함께 당신을 놀라게.
		-- Gen. George S. Patton, Jr.

%
돈이 목적은 없다고 말합니다 누군가를 신뢰하지 마십시오.
		-- Gen. George S. Patton, Jr.

%
절대로 노래하는 돼지를 가르치려고하지 않는다. 그것은 당신의 시간을 낭비하고 돼지를 괴롭힌다.
		-- Lazarus Long, "Time Enough for Love"

%
NEW YORK-- 크래프트 푸드, Inc.는 자사의 보드했다고 발표했다이사들은 만장일치로 필립에 의해 $ 11 billion 인수 제안 거부모리스와 (주) 크래프트 대변인이 기자 회견에 명시된$ 90 주당 입찰이 반영되지 않았기 때문에 제안이 거부되었습니다회사의 진정한 가치.월스트리트 관계자는, 그러나, 아주 다른 이야기.분명히, 이사 크래프트 보드는 모든 있었지만 인수 서명계약 그들은 중 하나 필립 모리스 '마케팅 계획을 알았을 때그들의 주요 중동 자회사. 사람에게, 보드에 투표그들은 담배 거대한가 의도 한 것을 발견했을 때 입찰을 거부이스라엘 체다 회사를 재구성하고 새로운 회사 나사렛 치즈의 이름을 지정합니다.
		-- Lazarus Long, "Time Enough for Love"

%
꿍 시렁 아이디어는 비상 사태를위한 것입니다. 당신은 아무것도가있어 때 사용할시도 할 다른. 그들이 작업하는 경우, 그들은 책에서 이동합니다. 그렇지 않으면 다음크게 일 꿍 시렁 아이디어의 모음입니다 책.
		-- Larry Niven, "The Mote in God's Eye"

%
어떤위원회는 이제까지 낙타와 같은 혁명적으로 아무것도 함께 올 수 없었다 -로 완벽하게 같은 실용적이고 아무것도에서 효과적으로 수행하도록 설계이러한 어려운 조건.
		-- Laurence J. Peter

%
"아무 일없는 너무 큰, 너무 큰 아니 수수료!"
		-- Dr. Peter Venkman, "Ghost-busters"

%
아무도 수요일 아프게하지 않습니다.
		-- Dr. Peter Venkman, "Ghost-busters"

%
문제는 가능한 모든 상황에 용해되지 않습니다.
		-- Dr. Peter Venkman, "Ghost-busters"

%
문제는 당신이 단지 그것에서 멀리 걸을 수 없을 정도로 강력하지 않습니다.
		-- C. Schulz

%
문제는 어디에서 적합하지 않을 수 있도록 큰 없습니다.
		-- C. Schulz

%
더 스키 렌탈 스키처럼 바위를 취하지!
		-- C. Schulz

%
버스에는 침 없다!, 자문을 주셔서 감사합니다.
		-- C. Schulz

%
우리 남자의 아무도는 "전문가."입니다 우리는 가장 불행하게도이 필요 발견곧 그는 자신에게 전문가를 생각하는 사람 없애 - 아무도 때문에그가 정말 자신의 일을 알고 있다면 지금 자신을 전문가로 간주합니다. 아는 사람작업이 훨씬 더 그는 항상 누르면된다, 그가 수행 한 것보다 수행되어야 본다앞으로 결코 생각의 순간을 제공하는 방법 좋은 방법을 효율적으로그는. 앞서 항상 생각하고 더 많은 일을하려고 항상 생각하고, 제공마음의 상태가되는 것도 불가능하다. 하나에 들어간 순간마음의 "전문가"상태 사물의 큰 숫자는 불가능하게된다.
		-- From Henry Ford Sr., "My Life and Work"

%
서류가 완료 될 때까지 아무것도 완료되지 않습니다.
		-- From Henry Ford Sr., "My Life and Work"

%
아무것도 그것을 자신을 할 필요가없는 사람을 위해 불가능하다.
		-- A. H. Weiler

%
아무것도 불굴의 의지보다 더 훌륭한입니다있는 백만장 자와자신의 재산의 단점을 허용.
		-- Nero Wolfe

%
아무것도 마지막 순간보다 더 생산적인 사람을지지 않습니다.
		-- Nero Wolfe

%
아무것도 자신의 상사가 정직한 하루의 작업에 넣어 볼 수보다 더 많은 사람에게 동기를 부여하지 않습니다.
		-- Nero Wolfe

%
아무것도 성공처럼 후퇴하지 않습니다.
		-- Walter Winchell

%
아무것도 초과처럼 성공하지 않습니다.
		-- Oscar Wilde

%
아무것도 성공처럼 성공하지 않습니다.
		-- Alexandre Dumas

%
아무것도 성공의 모양처럼 성공하지 않습니다.
		-- Christopher Lascl

%
아무것도 작은 입장료 같은 열정을 불식되지 않습니다.
		-- Kim Hubbard

%
가능한 모든 이의 먼저해야하는 경우 아무것도 이제까지 시도되지 않습니다이기다.
		-- Dr. Johnson

%
지금, 당신은 어떻게 그 완전한 가정 도구 중 하나를받을 수 있나요 ", 요청할 수 있습니다이하 $ 4 내지 "훌륭한 질문에 대해 설정합니다.그들이 판매하는 정말 싼 할인점 중 하나로 이동행성 해왕성 어디에서 볼 수 색상의 플라스틱 가구들은Raisinets의 전체 종이 판지 전문 음식 섹션을 가지고닉슨 행정부 시절 제조 맥아 우유 공. 에서 하나하드웨어 나 가정 용품 부서, 당신은에서 가져온 항목을 찾을 수 있습니다모호한 동양 국가 및 "한 9 개의 도구"로 설명으로 구성헤아릴 동양을 대표하는 상호 교환 끝이 약간 핸들미국인들이 집 주위에 사용할 수있는 도구의 개념. 구입.이 설정 전문가들이 사용하는 도구의 일종이다. 뿐만 아니라 그것은이다저렴하지만, 또한, 다양한 안전 기능에서 발견되지 않은핸들은 실제로 스르르 경우 중단됩니다 : 품질 도구 세트 소위실수로 다른 자신 또는 아무것도 충돌, 또는 지시에 노출햇빛.
		-- Dave Barry, "The Taming of the Screw"

%
주어진 의제에 가능한 모든위원회의 반응,발생 반응은 큰 해방 것입니다뜨거운 공기의 양.
		-- Thomas L. Martin

%
물론 그것에 대한 이유가 없다, 그냥 우리의 정책이다.
		-- Thomas L. Martin

%
이 팬을 명중하면, 유일한 합리적 선택이 그것을 청소하는 것입니다, 패키지 그것은,비료로 판매하고 있습니다.
		-- Thomas L. Martin

%
하나의 좋은 날, 버스 운전자는 버스 차고에 가서 자신의 버스를 시작그리고 경로를 따라 차로 달려 갔다. 처음 몇 정지에 대한 문제 없음 - 몇 가지사람들은 몇 내려서에있어, 사물이 잘 일반적으로 갔다. 다음에중지하지만, 사람의 큰 헐크가에 있어요. 같은 내장 육 피트 팔,레슬링 선수는 팔을 땅에 매달려. 그는 드라이버 노려 보았다 말했다"빅 존은 지불하지 않습니다!" 그리고 뒤에 앉았다.나는 드라이버가 오피트 세, 얇은이며, 기본적으로 언급 했순한? 글쎄, 그는이었다. 당연히, 그는 빅 존과 논쟁하지 못했지만, 그는 아니었다그것에 대해 행복. 음, 같은 일이 일어난 다음 날 - 빅 존에있어다시, 지불 거부의 표시를했고, 앉았다. 다음 일, 그리고그 후 하나, 등. 이 버스 드라이버에 강판, 누가 시작큰 요한은 그 활용 된 방법을 통해 수면을 잃고. 마지막으로 그는더 이상 참을 수 없었다. 그는 보디 빌딩 코스, 가라테, 유도에 가입모든 좋은 것들. 여름이 끝날 무렵, 그는 매우 강한이되었다;무엇보다, 자기 자신에 대한 정말 좋은 느낌.큰 요한이 다시 한 번 버스에 올라 탔다 다음 월요일에 따라서운전자가 일어 서서 다시 노려 보았다 "!, 빅 요한은 지불하지 않는다"고 말했다승객, 그리고는 비명을 질렀다 "왜 안돼?"그의 얼굴에 놀란 표정으로, 큰 요한은 큰 요한이 "대답버스 패스. "
		-- Thomas L. Martin

%
하나의 좋은 양복 천 이력서​​ 가치가있다.
		-- Thomas L. Martin

%
한 사람의 뇌 플러스 다른 하나는 한 많은 아이디어로 절반을 생성합니다남자가 혼자 제작 한 것입니다. 반를 만들어이 두 플러스 두 개 더다시 많은 아이디어. 이 네 플러스 넷을 표현하기 시작 더소재 회의 많은 같은 사분의 비율 변화 ...
		-- Anthony Chevins

%
가장 고대 작가 중 하나는, 헤로도토스라는 역사가의 알이었다 도둑이 실행된다. 그가 멀리 찍은 것처럼 그는으로 거래를 만든왕 : 그 노래 왕의 마음에 드는 말을 가르 칠 것입니다 일년에찬송가. 다른 죄수는 말 노래 도둑을 보았고,웃었다. "당신은 성공하지 못할 것"그들은 그에게 말했다. "아무도 할 수 있습니다."되는 도둑 내가 해 있고, 누가 무엇 수도 알고있다 "대답그 시간에 발생합니다. 왕은 죽을 수 있습니다. 말은 죽을 수 있습니다. 나는 죽을 수 있습니다.그리고 아마도 말은 노래를 배우게됩니다.
		-- "The Mote in God's Eye", Niven and Pournelle

%
일이 계획에 따라하지 않을 한 가지 가능한 이유처음부터 계획이 없었다 결코 것입니다.
		-- "The Mote in God's Eye", Niven and Pournelle

%
지금 당장 해낸 하나의 유망한 개념은 당신이 할 수 있다고했다개인 에어백을 제조 한 후 법들이 될 것을 요구하는이 전달여행을 복용에서 그들을 유지하기 위해 의원에 설치되어 있어야합니다. 의 말을하자 당신의하원 의원은 방법에 대한 진상 조사를 할 파리로 여행을하려고했다프랑스 정부는 셔벗에 의해 전염되는 질병을 처리합니다. 바로 그 때 그비행기에 도착, 그의 필수 에어백은 그의 허리 주위 것 묶여팽창 - FWWAAAAAAPPPP을 - 따라서를 맞게 그에게 너무 큰 렌더링비행기 문입니다. 또한 때마다 하원 의원을 팽창 리깅 할 수법을 제안했다. ( "미​​스터 스피커, 사람들은 왜 10 월이어야한다, 나 한테 물어표피 검사의 달로 지정? 그리고 FWWAAAAAAPPPP 것을 대답합니다. ")이것은 수백만 달러를 절약 할 수, 그래서 대중이 의심의 여지가격렬 의원에 에어백을 필요로하는 법률을 지원합니다. 문제당신의 잠재 시장이 매우 작다는 것이다 : 거기에만 약 500의회의 구성원 및 하원 의장 "팁"오닐 등 그들 중 일부는,이미 일반 항공기에 비해 너무 큽니다.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
당신의 오래된 차 더 나은 실행되도록하는 방법 중 하나는 새로운 모델의 가격을 조회하는 것입니다.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
오직 노력과 인내를 통해 하나가 진정으로 고통을 수 있습니다.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
대부분의 사람들이하지 않는, 그래서 기회는 보통, 노력으로 위장한된다을 인식하고 있습니다.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
낙관론은 높은 곳에서 작은 사람의 콘텐츠입니다.
		-- F. Scott Fitzgerald, "The Crack Up"

%
아니면 아니면 Ahrimanes에 자신의 삶을 양보해야합니다. 차라리 당신을했다한다.나는 당신을 절약하는 내 자신의 삶을 희생의 주저가 없다, 그러나한다우리는 다음 주 주식을 가지고, 그것은 회사에 공정하지 않을 것입니다.
		-- J. Wellington Wells

%
인생에서 우리의 사업은 성공하지만 높은 영혼에 계속 실패하지 않는 것입니다.
		-- Robert Louis Stevenson

%
우리 나라 좋은 다섯 센트 시가 많이 가지고 있지만, 문제는그들은 그들을 위해 다섯 센트를 부과합니다.
		-- Robert Louis Stevenson

%
의심, 옳은 일을 할 때 우리의 정책이다.
		-- Roy L. Ash, ex-president, Litton Industries

%
초과 인출? 하지만 난 여전히 검사가 남아있다!
		-- Roy L. Ash, ex-president, Litton Industries

%
어떤 사람에게 어떤 일을 빚을하지 않습니다 ...
		-- Romans 13:8

%
사람들은 항상 과거 시제에서 작업 할 수 있습니다.
		-- Romans 13:8

%
사람들은 담요 문구, 완전히 벗어나게을 "나는 단지 여기 일"이라고 생각하는 것완전히 공공의 관점에서 어떤 도덕적 의무에서 그들을 -하지만이정확하게 강제 수용소에서 자신의 작업에 대한 아이히만의 변명이었다.
		-- Romans 13:8

%
사람들은 고객에게 하나의 무엇이든을 살 것이다.
		-- Romans 13:8

%
비서의 재생 기기에서 손을 보관하십시오.
		-- Romans 13:8

%
"이 방은 어떤 bazingas이없는"의 양을 제한하는 시도하십시오때까지 당신은 그 객실은 "펀칭."것을 말된다 일단, 펀칭우리는 잔학 행위, 누락 된 bazingas, 그러한 불평 할 권리가 있습니다.
		-- N. Meyrowitz

%
배관은 할 - 그것 - 스스로 활동의 용이 중 하나입니다단지 몇 가지 간단한 도구와 의지를 필요로하는 것은에 팔을 고집하는막힌 화장실. 사실, 당신은 많은 가정 배관 문제를 해결할 수성가신 수도꼭지 드립, 단순히 무선을 돌려. 하지만 우리가 도착하기 전에특정 기술에,의는 배관이 어떻게 작동하는지 살펴 보자.배관 시스템은 제외하고, 당신의 전기 시스템과 같은 매우입니다대신 전기 즉, 그 물을 갖고, 와이어 대신, 그것은 갖는다, 대신 라디오와 와플 아이언 파이프는 수도꼭지와 화장실이있다.그래서 진실은 배관 시스템은 아무것도 전혀 같은 없다는 것입니다 당신의전기가 당신을 죽일 수 있기 때문에, 좋은 전기 시스템.
		-- Dave Barry, "The Taming of the Screw"

%
포르쉐 : 간단하게 대신 할 존재하지 않는다.
		-- Risky Business

%
재산은 저장 용 공간을 채우도록 증가한다.
		-- Ryan

%
그들은 조금 걸릴 경우 실제 사람들이 더 실용적인 것꿈에 더 많은 시간.
		-- J. P. McEvoy

%
그녀의 아무것도 약속하지만, 그녀의 엑손의 무연을 제공합니다.
		-- J. P. McEvoy

%
비용 아무것도 약속하지, 그것은 그 당신을 죽이고 제공합니다.
		-- J. P. McEvoy

%
하나 대신 칼의 클럭으로 사는 경우 신속성은 자신의 보상이다.
		-- J. P. McEvoy

%
돈없는 신뢰를 넣어하지만, 신뢰에 돈을 넣어.
		-- J. P. McEvoy

%
앞으로 최선의 발을 넣습니다. 아니면 그냥 전화해서 당신이 아픈 말한다.
		-- J. P. McEvoy

%
숫돌에 코를 넣어!
		-- Amalgamated Plastic Surgeons and Toolmakers, Ltd.

%
수량 품질을 대신 없지만, 그 하나는 우리가 있어요.
		-- Amalgamated Plastic Surgeons and Toolmakers, Ltd.

%
실제 재산은 증가 할 수있다.
		-- R. Buckminster Fuller

%
백만 달러의 세금 무료 수신하면보다 더 느끼게됩니다평면 파산 인과 복통을 가진.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
최근 투자는 약간의 이익을 얻을 것입니다.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
최근의 연구는 가증 없음 맨 것을 보여 경향이있다금지 미루는로 대체되고있다.
		-- C. N. Parkinson

%
에 관계없이 임무는 확장 또는 계약 여부, 관리오버 헤드가 일정한 속도로 성장을 계속하고 있습니다.
		-- C. N. Parkinson

%
기억 - 아무것도의 10 %가 상위 10 %에있을 수 있습니다.
		-- C. N. Parkinson

%
은행 창구 직원에게 인사하는 것을 잊지 마십시오.
		-- C. N. Parkinson

%
당신은 쥐 경주에서 이길 경우에도, 기억 - 당신은 여전히​​ 쥐입니다.
		-- C. N. Parkinson

%
은퇴는 사람이 말할 때 "좋은 하루 되세요"을 의미 당신실제로의 기회가 있습니다.
		-- C. N. Parkinson

%
재물은 비애의 다수를 다룹니다.
		-- Menander

%
규칙 # 7 : 침묵은 묵인하지 않습니다.당신이 들어있을 수 있습니다 것과는 달리, 그 존재의 침묵이다반드시조차 꺼려 다양한 동의합니다. 그들은 단순히 할 수있다기절 침묵​​에 앉아 후 계획을 태업의 방법을 그림그들은 자신의 평정을 회복.
		-- Menander

%
매달 약간의 돈을 저장하고 연말에 당신이있을거야당신이 얼마나 작은 놀랄.
		-- Ernest Haskins

%
시어스는 모든 것을 갖추고 있습니다.
		-- Ernest Haskins

%
항공기에 커피를 서빙하는 난류가 발생합니다.
		-- Ernest Haskins

%
"일곱 년 6 개월!" 험 프티 덤프 티는 신중 반복했다.당신이 내 조언을 부탁했던 경우 "시대의 불편 종류. 지금, 나는 거라고'7시에 꺼두고'했다 -.하지만 지금은 너무 늦었 어 ""나는 성장에 대한 조언을 요청하지,"앨리스 분개했다."너무 자랑?" 다른 하나는 물었다.앨리스는 더욱 분개이 제안에서 느꼈다. "내 말은,"그녀는 "사람이 나이가 성장에 도움이되지 할 수있다"고 말했다."ONE 수 없어, 아마도,"험 프티 덤프 티는 말했다; "하지만 두 캔. 함께적절한 지원이, 당신은 7시에 중단했을 수 있습니다. "
		-- Lewis Carroll, "Through the Looking-Glass"

%
몇 년 전, 일부 스마트 기업인는 생각을했다 : 큰를 구축하지 왜할 - 그것 - yourselfer 인 그는 합리적인에 필요한 모든 것을 얻을 수있는 가게물가? 그들은 아니, 그게 도대체, 이제 가정을 만들어 보자, 결정센터. 그리고 긴 홈 센터 전에 모든 crabgrass처럼 생겨나 고했다미국을 통해.
		-- Dave Barry, "The Taming of the Screw"

%
나에게 좋은 패자 인 사람을 보여주고 내가 당신에게 재생되는 사람을 보여주지그의 상사와 골프.
		-- Dave Barry, "The Taming of the Screw"

%
그래서 당신은 그 돈은 모든 악의 뿌리라고 생각합니다. 혹시 질문 한 내용을돈의 루트는?
		-- Ayn Rand

%
그래서 ... 혹시, 궁금들이 출근하기 전에 청소부가 샤워을 했는가?
		-- Ayn Rand

%
어떤 사람들은 다른 사람들을 끌, 경력을 개척.
		-- Ayn Rand

%
무언가를 구축 : 어떤 사람들은 큰 야망을 가지고즉, 그들은 그것을 구축 완료했습니다 적어도 때까지 지속됩니다.
		-- Ayn Rand

%
어떤 사람들은 쓴 누구인지에도 불구하고,이 책에 의해 관리책이나 심지어 어떤 책.
		-- Ayn Rand

%
어떤 사람들은 그들 만이 닫혀 있다는 것을 당신에게 엽니 다.
		-- Ayn Rand

%
어떤 사람들은 그들이 일을하고자하는 이상을기도합니다.
		-- Ayn Rand

%
어떤 사람들은 앞쪽의 엔진 자동차가 가장 처리 말한다. 어떤 사람들은 말을리어 엔진 자동차는 최고의 처리합니다. 나는 임대 차가 가장 처리 말한다.
		-- P. J. O'Rourke

%
누군가는 이렇게 코트 행거와 볼펜을 통과한다고펜 곱 대신 사라집니다.
		-- P. J. O'Rourke

%
언젠가 누군가가 타자기가 컴퓨터 여부를 결정하기 위해 가지고있다,또는를 운영하는 사람입니다.
		-- P. J. O'Rourke

%
언젠가 당신의 지문이 올 것이다.
		-- Kodak

%
누군가가 당신의 일에 대해 열렬하다.
		-- Kodak

%
개발자가 나무 한 다음 이름을 bulldozes 곳 교외이다그 후 거리.
		-- Bill Vaughn

%
성공은 내가 거기에 도착, 그리고 때까지 때를 위해 드레스 무언가이다.
		-- Bill Vaughn

%
당신은 그냥 앉아서 인생을 더 쉽게 얻을 때까지 기다릴 제언한다.
		-- Bill Vaughn

%
지역 교회 나 회당을 지원합니다. 미국의 은행에서 예배.
		-- Bill Vaughn

%
서프라이즈 때문에 오늘. 또한 임대.
		-- Bill Vaughn

%
당신의 상사를 놀라게. 시간에 일을 가져옵니다.
		-- Bill Vaughn

%
사치의주의 및 필요성 자체 처리됩니다.
		-- Lazarus Long

%
보폭의 모든 것을 가져 가라. 방해가되면 사람을 짓밟.
		-- Lazarus Long

%
코카콜라에서의 사람들을보십시오. 수년 동안, 이들은 만족했다앉아서 똑같은 탄산 음료를 확인합니다. 그것은 좋은했다음료, 그것에 대해 질문; 사람들의 세대가 성장했다그것을 마시는 당신이 넣어 곳 6 학년 실험을 수행콜라의 유리와 일 못 용해 몇 후 손톱교사는 말한다 : "그것은 당신의 치아에 무엇을 상상 해보세요!" 코카콜라 그래서단단하게 시장에서 입지를 굳힌 및 관리에 필요를 보았다되지 않았다개선 ...
		-- Dave Barry, "In Search of Excellence"

%
하지의 결과로, 당신은이 모든 일에 반영하기 위해 시간을내어 당신의장점이나 노력 또는 때문에 하나님 또는 기회 또는 다른 사람의 노력당신에게 주었다.
		-- Dave Barry, "In Search of Excellence"

%
심각하게 작업을하지만, 결코 심각하게 자신을하지; 과 그렇지 않은심각하게 자신 또는 귀하의 작업에 하나를 무슨 일이 걸릴.
		-- Booth Tarkington

%
재능은 무엇을 할 수 않습니다.천재는 무엇을 수행해야한다.당신은 당신이해야 할 돈을 받고 일을.
		-- Booth Tarkington

%
전화 책 사전처럼 - 당신이 대답하기 전에를 알고있는 경우당신이 그것을 찾아, 당신은 결국 당신이 알고 무슨 생각을 재확인 할 수 있습니다하지만 확실하지 않았다. 당신이 뭔가를 검색하는 경우하지만 당신은하지 않습니다이미 손가락이 죽음에 자신​​을 걸을 수, 알고있다.
		-- Erma Bombeck

%
기간, 공휴일, 용어, 휴일, 우리가 작업 한 후 학교를 떠나, 그리고까지, 작업,우리가 죽을 때까지 작동합니다.
		-- C. S. Lewis

%
인생이 다 그렇지.인생은 무엇입니까?잡지.비용은 얼마입니까?두 오십.나는 만 달러가 있습니다.인생이 다 그렇지.
		-- C. S. Lewis

%
[포드 재단은] 완전히에 둘러싸여 돈의 큰 몸일부를 원하는 사람들.
		-- Dwight MacDonald

%
, '외톨이'가 존중 될 수 있지만, 그는 항상 그의 동료들이 분개한다그는 그들에 중요한 판단을 통과 할 것으로 보인다 위해, 그는 할 수있는 경우단순히 자신에 대한 제한 문을.
		-- Sidney Harris

%
없는 사람은 잘못 항상.
		-- Sidney Harris

%
생명, 우주, 그리고 모든 질문에 대한 대답은 ...네 일 근무제,두 겹의 화장지!
		-- Sidney Harris

%
생활, 우주의 궁극적 인 질문에 대답하고, 모든했다철학자의 합병 연합 (EU)의 종류 권한으로 출시,현자, 유명 및 기타 전문 생각의 사람.
		-- Sidney Harris

%
모든 계층의 평균 개인의 위치는 많이 당겨처럼개 썰매는 - 리드 개를 제외하고 풍경의 실제 변화가 없다.
		-- Sidney Harris

%
작업에 가장 적합한 장비는 물론, 가장 비싼이다.그러나, 당신의 이웃은 항상 당신해야 돈을 낭비한다그들의 가격으로 물건을 판단하여.
		-- Sidney Harris

%
최고 경영자는 무엇을 좋은 사람을 선택 할 정도로 감각이 하나입니다와 간섭에서 충분한 그가 짓을 원하고, 자제를 유지하는그들 그들은 그것을있다.
		-- Theodore Roosevelt

%
마우스와 남자의 가장 좋은 배치 계획은 법률 부서에서 개최됩니다.
		-- Theodore Roosevelt

%
인생에서 최고의 물건은 유료입니다.
		-- Theodore Roosevelt

%
인생에서 최고의 물건은 조만간 판매에 갈.
		-- Theodore Roosevelt

%
책임을 회피하는 가장 좋은 방법은, 말을하는 것입니다 "나는 책임이있어."
		-- Theodore Roosevelt

%
참조의 편지에 성경 :우리는 다시 우리의 자격 증명을 생성하는 동안 시작? 해야 할 것우리는 어떤 사람들처럼, 당신에게 소개의 편지, 또는 당신의 필요?아니, 당신은 우리가 필요로하는 모든 문자, 당신의 마음에 쓴 편지이다; 어떤사람은 무엇을 위해 그것을보고 자신을 위해 그것을 읽을 수 있습니다.
		-- 2 Corinthians 3:1-2, New English translation

%
당신이 할 수있는 가장 큰 실수는 당신이 작업하고 있다고 생각하는 것입니다다른 사람.
		-- 2 Corinthians 3:1-2, New English translation

%
사장님이 좋은 분위기에서 점심에서 반환하고 전체 직원을 호출에서 그가 포착 한 농담 몇을 듣습니다. 모두하지만 한 여자uproariously 웃었다. "무슨 문제입니까?" 보스 불평. "당신이하지 않은유머 감각이있어? ""나는 웃음을하지 않는다"고 말했다. "어쨌든 금요일 떠날거야.
		-- 2 Corinthians 3:1-2, New English translation

%
뇌는 훌륭한 기관이다; 그것은 당신이 일어나서 순간을 작업 시작당신이 일을 얻을 때까지 아침에, 그리고 멈추지 않습니다.
		-- 2 Corinthians 3:1-2, New English translation

%
그는 작업을 채우고 때 사람이 이제까지 온다 완벽에 가까운입니다신청서.
		-- Stanley J. Randall

%
직원의 혼란 그의 메모의 길이에 의해 측정된다.
		-- New York Times, Jan. 20, 1981

%
깃털의 비용도 아래로, 상승까지입니다 있습니다!
		-- New York Times, Jan. 20, 1981

%
생활의 비용은 그 인기에 영향을하지 않았습니다.
		-- New York Times, Jan. 20, 1981

%
생활의 비용은 올라가고하고, 생활의 기회가 추락하고있다.
		-- New York Times, Jan. 20, 1981

%
결정 논리 일 필요는 없다; 그것은 만장일치이었다.
		-- New York Times, Jan. 20, 1981

%
기술적 신뢰의 정도에 반비례관리의 수준입니다.
		-- New York Times, Jan. 20, 1981

%
일탈 부문 총괄 매니저는 그의 젊은와 마지막으로 만난후계자와 그에게 세 개의 봉투를 주었다. "내 전임자는, 나를 위해 이런 짓을내가 당신을 따라 전통을 통과합니다, "라고 그는 말했다."첫 징후에문제의 첫 번째 봉투를 엽니 다. 추가적인 문제는,이 열두 번째 봉투입니다. 문제가 지속된다면 다음, 세 번째 봉투를 엽니 다.행운을 빕니다. "새로운 매니저는 자신의 사무실로 돌아와 봉투를 던져서랍에.6 개월 후, 비용은 급증하고 수입은 급감. 동요,젊은 남자가 말했다 첫 번째 봉투를 열어 "나에게 모든 탓을."다음 날, 그는 기자 회견을 개최 그냥했다. 그만큼위기는 통과했다.6 개월 후, 매출은 급격히 떨어졌다. 포위관리자는 두 번째 봉투를 열었다. 그것은 "재구성"고 말했다.그는 분단 것을 발표, 또 다른 기자 회견을 열고구조 조정됩니다. 위기는 통과했다.년 후, 모든 잘못 한 번에 가서 매니저이었다그 모든 비난했다. 느와르 임원 그의 사무실 문을 폐쇄, 침몰그의 의자로, 그리고 세 번째 봉투를 열었다."세 개의 봉투를 준비한다 ..."는 말했다.
		-- New York Times, Jan. 20, 1981

%
경력과 작업 사이의 차이는 약 20 시간 주이다.
		-- New York Times, Jan. 20, 1981

%
오늘 우리가 할 어려운; 불가능은 좀 더 오래 걸립니다.
		-- New York Times, Jan. 20, 1981

%
벌레를 잡는다 일찍 일어나는 새가 늦게 온 사람을 작동웜 농장을 소유하고 있습니다.
		-- Travis McGee

%
생활의 비용을 파악하는 가장 쉬운 방법은 당신의 소득을하는 것입니다10 %를 추가합니다.
		-- Travis McGee

%
노동의 끝은 레저를 얻을 수있다.
		-- Travis McGee

%
청소년의 오류가 지능을 대신이라고 생각하는 것입니다시대의 오류가 믿고있는 동안 경험, 경험을 대신 할지능.
		-- Lyman Bryson

%
빠른 내가 얻을 behinder로 이동합니다.
		-- Lewis Carroll

%
최고의 웅변은 일을 얻을 수있는 것입니다.
		-- Lewis Carroll

%
프로젝트의 첫 번째 90 %가 시간의 90 %를 소요,​​ 마지막 10 %가 소요시간의 다른 90 %.
		-- Lewis Carroll

%
관리의 첫 번째 신화는 존재하는 것입니다. 의 두 번째 신화관리는 성공 기술에 해당한다는 것이다.
		-- Robert Heller

%
첫 번째 로타리안은 세례 요한 호출하는 최초의 사람이었다 "잭."
		-- H. L. Mencken

%
지능형 땜질의 첫 번째 규칙은 모든 부분을 저장하는 것입니다.
		-- Paul Erlich

%
수세식 화장실은 서구 문명의 기초이다.
		-- Alan Coult

%
깨어나서 자신에게 성공을 발견 신사 잠이되지 않았습니다.
		-- Alan Coult

%
가장 생산적인 힘은 인간의 이기심이다.
		-- Robert Heinlein

%
성공의 사다리를 등반의 가장 어려운 부분을 통해 점점하단의 군중.
		-- Robert Heinlein

%
상형 문자는 뒷면에 표기를 제외한 모든 읽을 수 있습니다이는 "정품 정통 이집트 파피루스를 읽습니다.에있을 보장적어도 오천년 오래. "
		-- Robert Heinlein

%
아이디어는 소비자들이 깨진 전자를 가져올 것이라고 있었다파괴 센터에 텔레비전 세트와 VCR의 같은 장치,,,여기서 훈련받은 사람은 해머로 (장치)를 구타 것이다.자신의 장치가 따라서 영구적으로 파괴로, 소비자는 무료 것나가서 새로운 장치를 구입하기보다는 년을 떨어져 쓸데없는 일에 낭비해야합니다삶의 오래된 것들은 소위 "공장에서 수리를 위해 노력사실 레스터에 파고라는 이름의 두 사람으로 구성 서비스 센터 "싼 시가가는 깨진 전자 기기의 내부,"거기 모퉁이의 그들 모두 WIRES!"
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
라디오 이상적인 목소리가 더 물질을 보여주는으로 정의 될 수있다, 아니 섹스,더 소유자 없으며, 모든 주부를위한 중요한 메시지입니다.
		-- Harry V. Wade

%
유휴 사람은 휴식을 즐길 수 무엇인지 알 수 없습니다.
		-- Harry V. Wade

%
햄버거의 압류의 개별 선택이 중요 할 수있다개인주의가 점점 때이 하루에 소비자를 가리사람들에게 중요한 것은.
		-- Donald N. Smith, president of Burger King

%
어떤 토론의 지능의 제곱으로 감소참가자의 수입니다.
		-- Adam Walinsky

%
그룹의 IQ는 분할 그룹의 멤버 인 낮은 IQ그룹에있는 사람의 수에 의해.
		-- Adam Walinsky

%
왕과 그의 고문은 전투 필드를 내려다 보이는 :킹 : "어떻게 전투 계획을 간다?"교수는 "그 작은 흑색 반점이 오른쪽으로 실행을 참조하십시오?"K : "예."A : "사람들은 자신의 사람들은 그리고 모든 작은 빨간 반점 실행.왼쪽에 우리의 사람이다. 그리고 그들은 우리가까지 기다릴 충돌 할 때먼지가 지워집니다. "K : "그리고"A는 "검은 반점보다 왼쪽으로 더 붉은 반점이있는 경우, 우리는 승리.""^ #! $ % 전투 계획에 대한 그러나?"KA는 "지금까지, 그것은 얼룩에 따라가는 것 같습니다."
		-- Adam Walinsky

%
종료 또는 해고 된 마지막 사람은 책임을지지 않습니다다음 사람이 종료되거나 해고 될 때까지 - 잘못 다.
		-- Adam Walinsky

%
긴 제목, 덜 중요한 작업.
		-- Adam Walinsky

%
채권 및 채권 상인 사이의 큰 차이는 채권 것결국 성숙.
		-- Adam Walinsky

%
도덕 주의자, 또는 비 행하는을 수단 앤 종료, 항상 끝에 결국어떤 수단없이.
		-- Saul Alinsky

%
온유는 그것을 원하지 않는다.
		-- Saul Alinsky

%
온유는 땅을 상속한다 - 그들은 거부하기에 너무 약하다.
		-- Saul Alinsky

%
온유는 땅을 상속하지만 * 광물 권한하지 *하여야한다.
		-- J. P. Getty

%
온유는 지구를 상속한다. (그러나 그들은 거 그것을 위해 싸워야입니다.)
		-- J. P. Getty

%
온유는 땅을 상속한다 하지만 시간이 없을 것아무것도 상속 가치가있었습니다.
		-- J. P. Getty

%
더 따뜻한 구매자의 비서, 더 큰 확률이경쟁은 이미 순서가 있습니다.
		-- J. P. Getty

%
당신이 올려 더 많은 쓰레기는, 당신이 가고 더 많은 쓰레기를 얻을 수 있습니다.
		-- J. P. Getty

%
더 뭔가 끝내야 할, 적은 내가 전화를 작동합니다.
		-- Richard Bach, "Illusions"

%
더 허세 회사 이름, 작은 조직. (에 대한예, 인간 및 조직 법률의 법전 편찬을위한 머피 센터,IBM, GM, AT & T에 대비 ...)
		-- Richard Bach, "Illusions"

%
당신이 별장을 구입하는 한 후 가장 유쾌한 하루국가는 당신이 그것을 재판매하는 것입니다.
		-- J. Brecheux

%
세계에서 가장 어려운 일이 일 및에 작업을 수행하는 방법을 알고있다다른 사람 코멘트하지 않고, 잘못을하고도보세요.
		-- T. H. White

%
일일 당신이 뭔가를 당신의 영혼을 판매하는 것, 영혼은 과잉이다.
		-- T. H. White

%
레저의 사람이되는 유일한 문제는 멈추지 않을 수 있다는 것입니다과 휴식을 취할.
		-- T. H. White

%
내가 생각할 수있는 유일한 프로모션 규칙이 수치의 의미가 있음을하다피해야과에 사기꾼에 대한 이유가 결코 될 수더 도덕적 인 사람보다 교활한합니다. 아, 네 ... 때마다 생각당신은 더 많은 퍼센트 열을 추가, 정말 좋은 무언가를 가지고있다.
		-- Bill Veeck

%
목재를 구입하는 유일한 정말 좋은 장소는 목재가이 가게에있다이미 절단 된 가구의 형태로 함께 부착 완료내부 상자를 넣어.
		-- Dave Barry, "The Taming of the Screw"

%
쥐들은 매우 정교한 동물이다. 심지어 일어나하지 않습니다5 또는 6 시까 지.
		-- Dave Barry, "The Taming of the Screw"

%
최적위원회는 회원이 없습니다.
		-- Norman Augustine

%
전면 사무실 문의 화려 함은 기본에 반비례회사의 지불 능력.
		-- Norman Augustine

%
다른 라인은 빠른 이동합니다.
		-- Norman Augustine

%
뭔가 잘못 생각했다가 될 때 미소를 할 수있는 사람누군가가 그것을 비난한다.
		-- Norman Augustine

%
실수를하지 않습니다 사람은 일반적으로 아무것도하지 않습니다.
		-- Norman Augustine

%
점심을 복용하는 사람은 지불 할 의사가 없습니다.
		-- Norman Augustine

%
책의 소지를 읽기위한 대체된다.
		-- Anthony Burgess

%
하나는 어떤 직업을 추구, 또는 전화 지불 가격, 친밀한그 추한 측면의 지식.
		-- James Baldwin

%
가전​​ 제품에서 실패의 주요 원인은 만료보증. 종종, 당신은 변경하여 간단하게 다시 실행 어플라이언스를 얻을 수 있습니다64분의 15 인치와 보증 만료 날짜 느꼈다 스쳐 마커를.
		-- Dave Barry, "The Taming of the Screw"

%
우리가 문제라고 생각 문제는, 참으로, 문제 였지만,우리가 생각하지 문제는 문제였다.
		-- Mike Smith

%
걱정이 작품보다 더 많은 사람을 죽이는 이유는 더 많은 사람들이 있다는 것입니다일보다 우려하고있다.
		-- Mike Smith

%
노력에 대한 보상은 더 힘든 일이다.
		-- Mike Smith

%
잘 일의 보상을했을 것입니다.
		-- Emerson

%
부자는 부자와 가난한 사람은 더 가난 얻을.아이템을 더 얻을 수있다-nots의 죽을.
		-- Emerson

%
권리와 노동에 종사하는 사람의 이익을 보호하고 걱정한다하나님에 누구하지 우리의 노동 교반기에 의해, 그러나 기독교 남성에 대한 자신의무한한 지혜는 국가의 재산 이익의 제어를 제공하고있다성공적인 관리에 따라 너무 많이하는 남아.
		-- George F. Baer, railroad industrialist

%
파멸에 이르는 길은 좋은 수리에 항상이며, 여행객을 지불그것의 비용.
		-- Josh Billings

%
대기업의 최고 경영자 (CEO)의 연봉은 시장 아니다업적에 대한 수상. 그것은 따뜻한 개인의 특성에 자주있다자신의 개인에 의해 제스처.
		-- John Kenneth Galbraith, "Annals of an Abiding Liberal"

%
성공의 비결은 성실이다. 당신은 가짜, 당신이있어 수있게되면그것은했다.
		-- Jean Giraudoux

%
일곱 가지 대죄 ... 식품, 의류, 소성, 임대료, 세금, 존경와 어린이입니다. 아무것도 사람의 목에서 그 일곱 이정표를 들어 올릴 수 있습니다 만돈; 이정표가 해제 될 때까지와 정신은 활공 할 수 없습니다.
		-- George Bernard Shaw

%
두 지점 사이의 최단 거리 공사중이다.
		-- Noelie Alito

%
빨리 당신은, 당신이 잡을 필요가 더 많은 시간을 뒤 떨어진다.
		-- Noelie Alito

%
빨리 첫 번째 5000 실수를, 빨리이 될 것입니다이를 해결 할 수.
		-- Nicolaides

%
재물의 별은 당신에게 빛나고있다.
		-- Nicolaides

%
뛰어난 사람이 옳은 일을 이해; 열등한 사람이 이해무엇을 판매 할 예정이다.
		-- Confucius

%
용어 "불이"폭력과 신체 상해 및 추악한 장면의 비전을 제공합니다실수를 할 직원을 촬영. 우리는 지금이 과정을 참조한다"삭제"직원으로 (파일만큼 디스크에서 삭제됩니다). 그만큼직원은 단순히이 한 순간, 다음 사라입니다. 모든 끔찍한를성미 울화, 울고, 위협이 제거된다.
		-- Kenny's Korner

%
[금융위원회] 의제의 모든 항목에 소요되는 시간이 될 것입니다관련된 합에 반비례.
		-- C. N. Parkinson

%
자수성가 한 사람들의 많은 문제는 그들이 그들의 창조주를 경배한다는 것입니다.
		-- C. N. Parkinson

%
가난의 문제점은 모든 시간을 차지한다는 것입니다.
		-- C. N. Parkinson

%
지키는 것을 가진 문제는 아무도 그것을 감사가 없습니다 것입니다.
		-- Franklin P. Jones

%
지키는 것을 가진 문제는 사람들이 당신이 아무 것도 더없는 생각입니다이렇게하는 것이 중요합니다.
		-- Franklin P. Jones

%
바로 처음 일을 함께 문제는 아무도이다그것이 얼마나 어려운 감사.
		-- Franklin P. Jones

%
돈 문제는 너무 많은 비용입니다!
		-- Franklin P. Jones

%
기회와 문제는 항상 노력으로 위장 오는 것입니다.
		-- Herbert V. Prochnow

%
쥐 경주와 함께 문제는 당신이 이길 경우에도, 당신은 여전히​​ 쥐 야한다는 것입니다.
		-- Lily Tomlin

%
영어에서 두 개의 가장 아름다운 단어는 "수표 동봉"입니다.
		-- Dorothy Parker

%
돈의 사용은 돈을 데이 모든 장점이다.
		-- B. Franklin

%
죄의 삯은 높은하지만 당신은 당신의 돈의 가치를 얻을.
		-- B. Franklin

%
죄의 삯은보고되지이다.
		-- B. Franklin

%
상품 시장에서 작은 돈을 벌 수있는 방법은 시작하는 것입니다큰 재산으로.
		-- B. Franklin

%
최악의 차량 대여 서비스데이비드 슈워츠는 1972 년 대학을 떠날 때, 그는 렌터카 - 난파선을 설정농담으로. 자연 장난 꾸러기 인 그는 비트 업의 함대를 인수캘리포니아에서 스크랩 힙을 기다리는 초라한, 잔해.그는 모자에 넣고 그 같이 사람의 얼굴을보고 고대했다bumperless, 군용 junkmobiles의 선택 라운드를 실시했다.그의 지속적인 놀랍게도 그들에 대한 만족할 줄 모르는 수요가 있었고그는 이제 모든 미국을 통해 26 번성 가지가 있습니다. 운전처럼 "사람들사용할 수있는 최악의 차 라운드 "고 말했다. 물론 그들은 않습니다."운전자 피해 차량의 측면과하면에 충분한 정직그것을 인정, 나는,`잊어 버려 그에게. 그들은 우리는 다시 차를 늦게 가져 경우를 감상 할 수 있습니다. 그들은 충돌 했어 그것은 다른 차량을 포함하지 않는 경우우리는 너무 그것을 간과 할 수 있습니다. ""어디 재떨이입니까?" 그녀는 정착으로, 하나의 로스 앤젤레스 아내에게 물었다찢어진 내부로. "여보,"그녀의 남편이, "전체 자동차의 특징애쉬 트레이. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
당신이 거절 할 수없는 제안 그들의 아이디어 제안 ... 그리고 당신은 더 나은 거라고거절하지.
		-- Stephen Pile, "The Book of Heroic Failures"

%
이로는 가져옵니다.
		-- Stephen Pile, "The Book of Heroic Failures"

%
그런 남자가 말했다 : 기대의 우리에게 말하십시오.그 후 말했다 : 사람이 보거나의 물을들을 수없는 경우요르단, 그는 석류 맛 또는 자신의 실력을 부지런히 안오픈 마켓.만약 남자하고자 다음 소금과 바위 채석장에서하지 노동 그는그는의 제공을 거부하는 것을 지구의 동의를 안그 자신.이러한 사람이 복숭아 나무의 배를 기대.이러한 사람이 돌 계란을 마련 할 것으로 예상된다.이러한 사람은 시어스는 잔디 깎는 기계를 조립하는 기대.
		-- Kehlog Albran, "The Profit"

%
그리고이 경우에 환상적인 거래를 얻었다 스카우트 대장이 있었다자신의 Troup입니다에 대한 Tates 브랜드 나침반; 단지 $ 1.25! 유일한 문제는이었다,그들은 숲에서 그들을 도착했을 때, 나침반 모두 붙어 가리키는했다다이얼에 "W"로 설정합니다.사기:Tates을 가지고 그는 손실됩니다!
		-- Kehlog Albran, "The Profit"

%
우리 중 많은 것들이 파괴 것을 유지 누가 우리의이 낡은 세계에있다약에도 우리 모두를 위해. 나는 우리 모두가 얻을, 예를 들어, 관찰얼음 같은 양의 약. 부자는 여름과 가난한에서 그것을 얻을겨울에 그것을 얻을.
		-- Bat Masterson

%
죽음보다 인생에서 더 나쁜 것이있다. 혹시 저녁 보냈다보험 설계사와?
		-- Woody Allen

%
증권 거래소에 판매하는 약간의 고통이 있었다.
		-- Thomas W. Lamont, October 29, 1929 (Black Tuesday)

%
자본의 공통 관심사에 대한 엄숙한 캔트의 좋은 거래가있다노동. 문제는 스탠드로, 그들의 유일한 공통 관심사는 절단의입니다서로의 목.
		-- Brooks Atkinson, "Once Around the Sun"

%
어떤 사람은 조금 할 수없는 세계에서 일이 거의 없다조금 저렴 악화 및 판매하고 있습니다.
		-- Brooks Atkinson, "Once Around the Sun"

%
오른쪽하지만 항상 그것을 통해 할 시간이 그것을 할 시간이 결코 없습니다.
		-- Brooks Atkinson, "Once Around the Sun"

%
"어떤 아버지 크리스마스 없습니다. 그것은 저소득층을 단지 마케팅 계략이다부모는 '고통을 살고있다. ""... 나는 당신이 아이의 신뢰 얼굴 사진하려면, 눈물 줄무늬방금 말한 때문이다. ""나는 당신이 어머니의 얼굴을 사진 싶기 때문에 일주의 실업 수당은하지 않습니다우주 순양 전함 중 하나를 마스터 지불! "
		-- Filthy Rich and Catflap

%
당신이 일을해야한다고 연기에 대한 현재와 같은 시간이 없습니다.
		-- Filthy Rich and Catflap

%
거기에 너무 쉽게 아무것도하지만 당신이 그것을 할 때 그것은 어려워진다마지 못해.
		-- Publius Terentius Afer (Terence)

%
물어 - 사람이 정직 있는지 확인하는 한 가지 방법이있다. 그가 말하는 경우"예"당신은 그가 비뚤어진 알고있다.
		-- Groucho Marx

%
약간의 미래는 당신의 상사가 잘못 오른쪽 때 인에 있습니다.
		-- Groucho Marx

%
모든 것을하는 것보다 삶에 더가 있어야합니다.
		-- Maurice Sendak

%
에 의해 약간의 용돈을 벌기 위해 노력하고있는 대학생이 있었다주택 제공에 집에서가는 이상한 일을한다. 그는이 설명하나의 문을 대답 남자."얼마나 내 현관 페인트 청구합니다?" 사람을 물었다."마흔 달러.""미세"남자는 말했다, 학생에게 페인트와 붓을 주었다.세 시간 후에 페인트 산산조각이 소년은 다시 문을 두드렸다.그는 말한다, "모든! 완료"및 그의 돈을 수집합니다. "그런데,"학생은 말한다"즉, 페라리의, 포르쉐 아니다."
		-- Maurice Sendak

%
무료 점심 식사 같은 건 없습니다.
		-- Milton Friendman

%
더 아무것도 추가 산타 절보다 귀하의 비즈니스에 없습니다남자 화장실에서 흡연.
		-- W. Bossert

%
그들은 심지어 그 재산 또는 여성이나 강한 음료를 생각하는 바보입니다약은 사람의 영혼에서 노력의 대부분을 구입할 수 있습니다. 이런 일들은 제공그들 모두의 가장 인에 비해 옅은 즐거움, 해당 작업하는그에게서 요구가 자신의 최대한의 힘보다 더 많은, 즉 그를 흡수, 뼈와힘줄과 두뇌와 희망과 두려움과 꿈 - 아직도 및 더 요구한다.그들은 다르게 생각하는 바보입니다. 더 큰 노력은 지금까지 구입하지 않았다.아니 그림, 아니 음악, 아니시, 돌없이 성당, 아니 교회, 어떤 국가는 없었다지금까지 어떤 종류의 지불 인에 올렸다. 더 파르테논, 아니 테르 모 필레도 내장 또는 임금 또는 영광을 위해 싸웠다; 더 부하라는 해고, 또는 중국 땅혼자 전리품 또는 전원에 대한 몽골 발 뒤꿈치, 아래에. 이러한 작업을 수행하는 지급일이 그들의 행함 자체였다.자신의 손에 도구로 자신을 사용하는 - - 자신을 지배하고그래서하거나 그 어떤 더 만들 수있는 다른 하나 파멸 휴식 없습니다 -입니다인간에게 알려진 가장 큰 기쁨! 그의 손에 정을 느꼈다 하나그리고 대리석 블록에 사로 잡은 천사 자유, 또는 하나에 사람이 느꼈다손에 칼과 잠시 전에 몸에 살았던 영혼 노숙자 설정그의 필사 적으로 - 것과 비슷하게 드문 음식의 맛을 와서 모두단지 악마 또는 신에 대한 확산. "
		-- Gordon R. Dickson, "Soldier Ask Not"

%
갖는 가치 것들에 대한 부정 가치가있다.
		-- Gordon R. Dickson, "Soldier Ask Not"

%
운 생각합니다. 당신이 연못에 빠질 경우, 물고기 주머니를 확인합니다.
		-- Darrell Royal

%
이 작업을 펀트하기에 좋은 시간이다.
		-- Darrell Royal

%
이 때문에, 비행 계획 당신이 휴가를위한 특히 좋은 시간이다동일한 정책의 일환으로 레이건 행정부, 어떤에서 그것은최근 웨인 뉴튼에 옐로 스톤 국립 공원을 판매, "규제 완화"했다항공 산업. 이 당신을 위해 무엇을 의미하는지, 소비자가,입니다항공사는 더 이상 어떠한 규칙을 따라야 필요하지 않습니다. 그들은 할 수있다스너프 영화를 보여줍니다. 그들은 산소를 청구 할 수 있습니다. 그들은 바로 조종사를 고용 할 수있다자동 판매기 리필 인 학교 중. 그들은 연료를 절약 할 수 있습니다물 위에 허스키 승객을 배출. 그들은에서 비행기를 경쟁 램 할 수 있습니다공중. 이러한 혁신은 엄청난 비용을 절감시킬 수도있는항공편의 형태와, 당신, 소비자에 전달 된같은 $ (29) 놀라 울 정도로 낮은 요금. 물론, 특정 제한 사항이 적용 않습니다,메인 하나는 있어야 모든 항공편 뉴 어크에 당신을 데려 갈 것이되고, 그리고당신이 밖으로 다시 비행 할 경우 수천 달러를 지불해야합니다.
		-- Dave Barry, "Iowa -- Land of Secure Vacations"

%
이 행성이 - 또는 오히려했다 -이 있었다 문제 : 대부분의거기에 살고있는 사람들은 시간의 거의를 위해 불행했다. 많은솔루션은이 문제에 대한 제안되었지만, 이들의 대부분은 있었다주로 종이의 작은 녹색 조각의 움직임에 관심,전체적으로는 작은 녹색 조각 없었기 때문에 홀수 인종이 불행이.
		-- Douglas Adams

%
이번 주에만, 우리의 모든 섬유 채우기 재킷 아래로 표시됩니다!
		-- Douglas Adams

%
생활에 돌아 오지 않을 죽은를 주장하는 사람들은 지금 주변에 없었다여기에 시간 종료에.
		-- Douglas Adams

%
자기 희생의 고귀한 정신으로 일을하는 사람들은 피해야한다모든 비용에서.
		-- N. Alexander.

%
시간은 사람이 쓸 수있는 가장 가치있는 일이다.
		-- Theophrastus

%
시간은 주식을 촬영합니다. 일부 사무 용품 집으로 이동합니다.
		-- Theophrastus

%
말, 아무것도하지 않고, 아무 비판을 피하기 위해 아무것도 할 수 없습니다.
		-- Elbert Hubbard

%
수 또는 수 없습니다, 그 결론은.
		-- Elbert Hubbard

%
아무것도하지 않는 것은 아무 것도 없을 것입니다.
		-- Elbert Hubbard

%
한 번에 두 가지 일을하는 것은도하는 것입니다.
		-- Publilius Syrus

%
당신의 발에 다시 얻으려면, 두 자동차 지불을 그리워.
		-- Publilius Syrus

%
할 뭔가를 얻으려면,위원회는 더 이상 세 이상으로 구성되어야사람, 그 두 존재.
		-- Publilius Syrus

%
현실의 감각을 복원하려면, 나는 월트 디즈니가 Hardluckland을한다고 생각합니다.
		-- Jack Paar

%
하나의 생명이 일곱 층 탑을 건설하는 것보다 낫다 저장합니다.
		-- Jack Paar

%
필요를 확인하고 요청하는 대기, 이미 거부하는 것입니다.
		-- Jack Paar

%
작업이 가장 긴 걸릴 것이라고 예측 하나를 선택, 전문가를 발견하려면가장 비용.
		-- Jack Paar

%
젊음을 유지하기 위해 유용있어.
		-- Jack Paar

%
집주인에게 문 손잡이를 속한다.
		-- Jack Paar

%
네 스스로에게 진실. (해당하지 않는 경우, 적어도 돈을합니다.)
		-- Jack Paar

%
이 중요한 이야기​​를 이해하려면 어떻게 전화를 이해해야한다회사는 작동합니다. 전화가 인 로컬 컴퓨터에 접속되고차례로 연결되어 지역 컴퓨터에 연결된 좌회전의 에드나 A. Bargewater의 잔디밭에 쓰레기 트럭의 크기를 기초하여 스피커로렌스, 칸.당신이 전화 통화 할 때마다 로컬 컴퓨터에서 수신 대기합니다. 그 경우당신이 친밀한 주제를 논의하기 위해거야 의심, 그것은 컴퓨터를 통지에서 수신하고 그 위에 하나의 경고할지 여부를 결정하는 위당신이 정말로 자신을 모욕하면 마지막 때까지, 어쩌면 눈물을 무너 뜨리는당신의 과거의 지저분한 사건에 대한 당신의 가장 가까운 친구에게초라한 모텔, 이웃의 배우자, 전체 종교 순서를 포함정원 호스 및 타피오카 푸딩의 육쿼트, 상위 컴퓨터 피드에드나의 스피커로 대화하고, 그녀와 그녀의 친구에 나와현관 듣고 진을​​ 마시고 어리석은 자신을 웃게합니다.
		-- Dave Barry, "Won't It Be Just Great Owning Our Own Phones?"

%
너무 많은 사람들이 보안 대신 기회를 생각하고있다. 그들은 것죽음보다 삶을 더 두려워.
		-- James F. Byrnes

%
너무 많이는 충분하지 않습니다.
		-- James F. Byrnes

%
모든 것을 너무 많이는 충분하다.
		-- Bob Wier

%
진실은 무료이지만, 정보의 요금으로 제공됩니다.
		-- Bob Wier

%
두 개의 긴 절반 1로 싸게으로 살 수 있습니다.
		-- Howard Kandel

%
왔노 라, VIDI, VISA :나는 약간의 쇼핑을했다, 내가 본왔다.
		-- Howard Kandel

%
아주 몇 가지 사실 때문에, 이러한 일을 제조 취득이러한 우리가 살고있는 한, 대부분의 것들의 하나로서 무한히 많은 우주,아마도 상상 한 오히려하지 성장 것이다 많은 것들을 할 수어딘가에. 숲은 나무의 대부분은 성장하는 최근에 발견 된과일로 드라이버를 래칫. 래칫 드라이버의 수명은꽤 흥미로운. 일단은 어두운 먼지 서랍을 필요로 포착하는 것이 할 수있는년 동안 방해받지 거짓말. 그런 다음 갑자기 부화 어느 날 밤, 그 파기완전히 식별 할 수없는 것처럼 먼지로 무너 및 나온다 외피양단의 플랜지 및 능선의 종류와 구멍이 작은 금속 물체나사합니다. 이것은 발견했을 때, 멀리 던져 얻을 것이다. 아무도 무엇을 알고드라이버는이에서 얻을 예정이다. 자연, 그녀의 무한한 지혜에,아마도 그것에 노력하고 있습니다.
		-- Howard Kandel

%
좌석 벨트 자동차에 그대로 조끼 정장에 있습니다.
		-- Howard Kandel

%
VI :배고픈 강아지가 가장 좋은 사냥.배고프 개는 더 나은 사냥.VII :감소 사업 기반 오버 헤드를 증가시킨다.이렇게 증가 된 사업 기반을 수행합니다.VIII :비용 추정의 교육에서 가장 실패한 사년5 학년 연산이다.IX :약어와 약어는 최대로 사용되어야한다가능한 사소한 아이디어가 깊은 확인합니다. Q.E.D.엑스:황소 싸움에서 승리하지 불스; 사람들은 않습니다.사람들은 사람들이 싸움을 승리하지 않는다; 변호사는 않습니다.
		-- Norman Augustine

%
중요한 서류는 자발적으로 이동하여 자신의 생명력을 시연 할 예정이다당신은 당신이 그들을 찾을 수없는 곳으로 남아있는 곳에서.
		-- Norman Augustine

%
모든 직원에게 경고 :사기가 개선 될 때까지 발사가 계속됩니다.
		-- Norman Augustine

%
낭비, 예산은 내년에 잘라되지.
		-- Norman Augustine

%
우리 모두는 칭찬을 좋아하지만, 우리의 임금 인상이 방법의 가장 좋은 종류이다.
		-- Norman Augustine

%
우리 모두는 야심 찬 빈곤 상태에서 살고있다.
		-- Decimus Junius Juvenalis

%
우리는 사랑받는 조직 아니지만, 우리는 존경 하나입니다.
		-- John Fisher

%
우리는 이유를 정확하게 보여주기 위해 어떤 절대적으로 반박 할 수없는 통계가당신은 너무 피곤하다.실제로 당신이 생각했을 수 있으므로 작업을 많은 사람들이 없습니다.이 나라의 인구는 2 억이다. 84,000,000는 끝났다작업을 할 116000000 잎 세, 60 세. 20 아래 사람들세이 일을 41 만 달러를 잎 75000000을 총.잎 정부에 의해 고용되어 2200 만있다1900 만은 작업을 할 수 있습니다. 네 만은 군대에있는일을 15 만 달러를 떠난다. 상태에서 14800000를, 수를 공제20 만 떠나 도시 사무실, 작업을 할 수 있습니다. 188,000에있다등 병원, 정신 보호 시설은, 그래서 그 작업을 수행 할 수 12,000을 떠난다.지금은 감옥에 1만1천9백98명이 있다는 것을 알고 당신을 관심있다,그래서 부하를 수행하기 위해 단 2 사람을 남긴다. 즉, 당신과 나, 그리고이다오빠, 나 자신의 모든 일을 피곤 해요!
		-- John Fisher

%
"우리는 우리의 삶의 방식의 토대는 우리가 부르는 것을 유지자유 기업, 시민의 경우 하나는 "현금 맥콜는"하지만,우리가 그 이익을 조금 쌓아 충분한 자유 기업 보여최선 그를 그는 자신의 부끄러워한다고 느낄 수 있도록합니다. "
		-- Cameron Hawley

%
우리는 우리가 새 옷을 누군가가 죽었다는 의미라고 생각 너무 가난했다.
		-- Cameron Hawley

%
우리는 우리가 감시를 감당할 수없는 가난했다. 우리는 밤에 소음을 들었 경우,우리는 우리 자신을 짖는 것입니다.
		-- Crazy Jimmy

%
우리는 황금 시대에 살고 있습니다. 당신이 필요로하는 금이다.
		-- D. W. Robertson.

%
주말, 어디?
		-- D. W. Robertson.

%
만약 입구를 찾을 수없는 경우, 좋은 삶 티켓 좋은 무엇인가?
		-- D. W. Robertson.

%
무슨 뜻인지 (그리고 모두 다른 수단) 단어 품질로는 될 수 없다주제와 술어로 구분. 이는 품질 아니다그래서 신비하지만 품질은 매우 간단하고 즉시, 직접 때문이다.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
어떤 일을 가치가있다하면 할 사람을 묻는 문제 가치가있다.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
무슨 죄 효율성의 이름으로 최선을 다하고되지 않았습니다?
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
무엇 대형 인쇄 주시는, 작은 글씨가지고가는.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
그들이 말했다 :그들은 무엇을 의미하는지 :"나는 아무런 자격으로이 후보를 추천합니다."(예, 약을 요약한다.)"수학의 양은 그녀는 당신을 놀라게 할 것이다 알고있다."(그리고 난 ... 그 학교에게 한 푼도 제공하지 않는 것이 좋습니다)"간단히 말해서 나는 그에 대해 충분히 좋은 것들을 말할 수 없습니다."(어떤 나사입니다.)"나는이 후보가 내 전 동료라고 말할 기쁘게 생각합니다."(나는 그녀가 우리 회사를 떠난 얼마나 행복 말할 수 없습니다.)이 사람이 우리의 고용을 떠날 때 "우리는 그가 갈 것 매우 희망했다자신의 능력과 먼 길. "(우리는 그가 가능한 한 멀리 갈 것이라고 기대.)"당신은 그녀처럼 많​​은 사람을 찾을 수 없습니다."(사실, 대부분의 사람들은 그녀의 주위에있는 참을 수 있습니다.)"나는 너무 높게 그를 추천 할 수 없습니다."(단, 내 지식의 최선, 그가 저지른 적이있다내 존재 중죄.)
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
그들이 말했다 :그들은 무엇을 의미하는지 :당신은뿐만 아니라 내가 그를 알고있는이 사람을 알고있는 경우 ", 당신은 많은 생각그를 나는 것처럼. "(또는 적게, 구문에 그것을 약간 더 정확하게.)"그녀의 입력은 항상 중요했다."(그녀는 말을 할 수있는 좋은 단어가 없었어요.)"나는 좋은 일을 할 수있는 자신의 능력에 대해 의심의 여지가 있습니다."(그리고 그것은 존재하지 않는입니다.)"이 후보는, 당신 같은 부서에 균형을 빌려 것이다이미 많은 우수한 회원을 보유하고 있습니다. "(당신은 이미 바보가 아니라면.)"내 세미나에 그의 발표는 지난 학기는 정말 놀라운했다 :잇달아 믿을 결과입니다. "(우리는 하나, 그들을 믿지 않았다.)"그녀는 당신이 그녀를 할당 할 수있는 기능에 대한 그녀의 접근에 매우 균일입니다."(사실, 일반적으로 생활에 ...)
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
그들이 말했다 :그들은 무엇을 의미하는지 :"당신이 그를 당신을 위해 작업을 얻을 수 있다면 당신은 운이 될 것"이라고 말했다.(우리는 확실히 성공하지 않습니다.)내가 충분히 그를 비교할 수 있습니다 누구와 다른 직원이 없습니다.(글쎄, 우리의 쥐가 정말 직원은 ...)"성공은 그를 망쳐하지 않습니다."(글쎄, 적어도 훨씬 더.)"하나는 일반적으로 좋은 느낌 그에게서 온다."(그리고 안도의 같은 한숨.)"그의 논문은 당신이이 일 것으로 예상하지 않는 작업의 종류이다그것에서 그는 확실히 자신의 완전한 능력을 보여 주었다. "(뿐만 아니라 그의 IQ,.)"그는 멀리 가야한다."(더 나은)."그는 그의 직원을 최대한 활용할 것"이라고 말했다.(그는 심지어 그들 중 하나 일 후 자신의 잔디를 깎고 있습니다.)
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
그들이 말하는 무엇 : 그들은 무엇을 의미 :주요 기술 혁신 ... 위로 드로잉 보드에.순수한 사고에 의해 발견 연구의 년 후에 개발.우리는 뭔가 최선을 다하고 인해 원래 예정보다 늦게 프로젝트.예상치 못한 어려움디자인은 우리가 점 또는 두 스트레칭, 그것을 만든 허용 범위 내에 있습니다.고객 만족은 그들이있을거야 지금까지 스케줄 뒤에 생각된다모든 것을 감사 안심하시기 바랍니다.닫기 프로젝트 조정 우리는 야영 비난 거 확산 야!테스트 결과는 매우 의미가 떠오르고되었고, 소년, 우리는 놀랐다!디자인은 우리는 아직 시작하지 않은 ... 마무리 될 것이지만, 우리는있어뭔가 대답.전체 개념은 종료 설계 한 사람이 거부되었습니다.우리는 신선한 앞으로 이동하고 우리는 세 가지 새로운 사람을 고용하고, 그들이있어주위를 발로 접근.다른 접근 방법의 수는 ... 우리는 우리가 어디로 가는지 모르겠지만우리는 이동하고 있습니다.우리가 그것을 켤 때 예비 동작 시험은 폭발한다.결정적수정 우리는 이상 시작하고 진행되고있다.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
그들이 말하는 무엇 : 그들은 무엇을 의미 :이전 버전에서 새로운 다른 색상입니다.이전 버전의 모든 새로운 호환되지 않습니다.다른 독점 아무도 문서가 없습니다.경쟁으로 타의 추종을 불허 거의 좋은.디자인 단순성이 회사는 우리에게 돈을주지 못할 것이다.바보 - 증거 조작의 모든 매개 변수가 하드 코딩입니다.고급 디자인 아무도 정말 이해하지 않습니다.여기에 마지막으로 그것은 시간에 완료되지 않았다.이 필드를 우리는 어떤 시뮬레이터가없는 테스트.개발의 년 마지막으로 하나가 작동되었다.전례없는 성능 아무것도 이제까지 느린 전에이 작업을 실행하지 않습니다.혁신적인 디스크 드라이브는 '라운드'라운드로 이동합니다.미래 만 차세대 슈퍼 컴퓨터에서 실행됩니다.불가능 없음 유지 보수 수정 없습니다.성능은 베타 테스트를 통해 근무 입증.그것은 오류없이 컴파일 힘든 품질 기준 충족.만족도가 실패하면 우리는 당신에게 다른 팩을 보내드립니다 보장.재고 항목 우리는 전에 그것을 제공하고 다시 그것을 할 수 있습니다.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
어떻게이 나라가 필요로하는 것은 좋은 다섯 센트 베이글을 살 것이다 한푼입니다.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
어떻게이 나라가 필요로하는 것은 좋은 다섯 센트 ANYTHING입니다!
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
어떻게이 나라가 필요로하는 것은 좋은 다섯 %의 니켈이다.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
어떻게이 나라가 필요로하는 것은 좋은 5 달러 플라즈마 무기입니다.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
우리가 대신 일광 절약 시간,에,이 나라에서 필요로하는 아무도정말, 어쨌든 이해 평일 아침 시간이라는 새로운 개념이다,이에 오전 7시 우리가 우주 발사 스타일 "보류"에 대한 들어가는 모든 평일에그냥 우리가 할 수 오전 7시이 방법을 유지하는 동안 2~3시간,모든 스트레칭과 트림과의 문명 점진적인 과정을 통해 일어나긁힘, 그리고 우리가 실제로 준비했다 때 그것은 여전히​​ 오전 7시 될 것이다침대에서 등장.
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
무엇이든 꼼짝하지 않거나 내이다. 무엇이든 내가 들어 올립니다 수 있습니다 것은 꼼짝하지 않습니다.
		-- Collis P. Huntingdon, railroad tycoon

%
은행은 창 밖으로 이동하면, 그 후에 점프 - 돈이 어디 그건.
		-- Robespierre

%
동료가 말할 때, "그것은 돈 있지만, 일의 원리 아니다"그것은 돈이다.
		-- Kim Hubbard

%
모든 사람이 실패하면, 지침을 읽으십시오.
		-- Kim Hubbard

%
I 작동 할 때, 나는 하드 작동합니다.내가 앉아 때, 나는 쉽게 앉아있다.내가 생각하는 때, 나는 잠을 간다.
		-- Kim Hubbard

%
때 의심, 우물 우물 씹다; 때 곤경에 위임; 때 담당, 깊이 생각.
		-- James H. Boren

%
이 결정을 할 필요가없는 경우, 그것은 필요가 없다결정을 내리다.
		-- James H. Boren

%
제대로 관리하면 휴가는 생산성을 감소하지 않습니다에 대한당신이 떨어져있어 아무것도 수행되지 얻을 매주 다른 때 당신의 상사 거기거리에 있으며, 당신은 두 배 완수.
		-- Daniel B. Luten

%
보스가 생산성 향상에 대해 말할 때, 그들은 결코 이야기하지 않습니다자신에 대해.
		-- Daniel B. Luten

%
별장 회의가 파산 할 때, 메이어는 친구에게 털어."아베, 내가 현금으로 묶여있어 내가하지 않은! 끔찍한 피클에있어조금 생각 난에서 그것을 얻을거야 어디! ""나는 듣고 기쁘다"아베 대답했다. "나는 두려워하면당신이 나 한테 빌려 수있는 몇 가지 아이디어가 있습니다! "
		-- Daniel B. Luten

%
열심히 작업하는 경우, 일어나서 너무 자주 매를 구역 나다.
		-- Daniel B. Luten

%
당신이 무엇을 해야할지하지 않는 경우, 빠른 걸어 걱정 봐.
		-- Daniel B. Luten

%
당신은 당신이 무엇을하고 있는지 모를 때, 깔끔하게 해.
		-- Daniel B. Luten

%
당신이 사러 갈 때, 당신은 표시되지 않습니다.
		-- Daniel B. Luten

%
당신이 세상에서 당신의 족적을 남길 때, 지우개와 사람에 대한 조심.
		-- The Wall Street Journal

%
작업 자체에 대해 말할 때, 중단하지 마십시오.
		-- Henry J. Kaiser

%
뜻이있을 경우, 상대가있다.
		-- Henry J. Kaiser

%
뜻이있을 경우, 상속 세금이있다.
		-- Henry J. Kaiser

%
돈이 행복을 살 수는 없지만, 확실히 당신이 당신의 자신을 선택할 수 있습니다불행의 형태로.
		-- Henry J. Kaiser

%
돈이 사랑을 구입하지 않지만, 그것은 큰 협상 위치에서 당신을 둔다.
		-- Henry J. Kaiser

%
누가-차입 하느니라 것은-슬퍼을 하느니라.
		-- Thomas Tusser

%
누구든지 가장 장난감 승 죽는다.
		-- Thomas Tusser

%
왜 당신은 성공 할 수있는 사람이 될?
		-- Bertolt Brecht

%
당신은 나에게 $ 20.00을 대출 만 나에게 그것의 열을 줄 것인가?그런 식으로, 당신은 내게 열을 빚을 것입니다, 나는 당신에게 열을 빚을 것이고, 우리는 심지어 수 있습니다!
		-- Bertolt Brecht

%
작업없이 소원은 미끼없이 낚시와 같다.
		-- Frank Tyger

%
작업 가능 시간을 채우기 위해 확장합니다.
		-- Cyril Northcote Parkinson, "The Economist", 1955

%
또는 근처 물질의 위치를​​ 변경하는 제 : 직장, 두 종류의 인다른 문제에 지구 표면의 상대; 둘째, 다른 사람에게 이야기그렇게하기.
		-- Bertrand Russell

%
작품은 삶의 잔디밭에 게 잔디입니다.
		-- Schulz

%
아니 더 열심히, 더 똑똑 작업하고 스펠링의주의하십시오.
		-- Schulz

%
비전없이 작업이 노예이고, 일이없는 비전은 헛된 꿈이다,그러나 업무와 비전은 세계의 희망입니다.
		-- Schulz

%
XI :지구가 두 배 빠른 속도로 회전 할 수 있다면, 관리자는 것두 배 완수. 지구는 스물를 회전 할 수 있다면시간이 빨리가, 다른 사람들은 두 배의 모든 때문에 끝낼 것관리자는 날아 것입니다.XII :그것은 나쁜 제품을 구축 할 수있는 많은 비용이 든다.XIII :미국에서 많은 성공을 거둔 기업이있다.많은 높은 지불 임원도 있습니다. 정책에 없습니다두 가지를 뒤섞다.XIV :2015 년 이후에는 비행기 충돌이있을 수 없습니다. 이 것전자가 100 %를 차지하기 때문에, 하나 더 이륙 할 수 없다모든 비행기의 무게.XV :성능의 마지막 10 %가 비용의 1/3을 생성상기 문제의 2/3.
		-- Norman Augustine

%
XLI :하나는 생산보다 덜 하나 가져옵니다.XLII :그들은 무한 테스트를 필요로하기 때문에 간단한 시스템은 가능하지 않습니다.XLIII :그것이 가장 중요한 때 하드웨어에 가장 적합합니다.XLIV :21 세기의 항공기 비행은 항상 서쪽에있을 것입니다방향은, 바람직하게는 초음파 시간대를 횡단하여 제공 할추가 시간은 깨진 전자를 해결하기 위해 필요.XLV :하나는 것을 방지 할 수 있다고 예상되는 예상해야하지만예기치 않은 예상되어 있어야합니다.XLVI :저장 억 벌었 억이다.
		-- Norman Augustine

%
XLVII :지구 표면의 2/3을 물에 덮여있다. 다른세 번째는 본사에서 감사 덮여있다.XLVIII :당신은 당신이하고 무슨 얘기 지출에 더 많은 시간 일을,적은 시간은 당신이 얘기 한 일을 보내고있다.결국, 당신은 적게 말하는 점점 더 많은 시간을 보내고마지막까지 당신은 아무것도에 대해 이야기 모든 시간을 보냅니다.XLIX :규정 잡초와 같은 속도로 성장한다.엘:평균 규제는만큼 수명이 5 분의 1이침팬지의와 인간의 한 긴 십분 -하지만 네 번한 관계자는의를 만든 사람으로.LI :미국 Tricentennial의 시간으로있을 것 더이보다 공무원 노동자입니다.LII :민간 부문에서 일하는 사람들은 돈을 저축하기 위해 시도해야합니다.언젠가 다시 유용 할 수있는 가능성이 남아있다.
		-- Norman Augustine

%
XVI :2054 년에, 전체 방위 예산 하나만 구매할항공기. 이 항공기는 공군에 의해 공유되어야 할 것이다해군 3-1 / 2 일 윤년을 제외한 주당 각각이있을 때여분의 날 해병대에 사용할.XVII :소프트웨어 엔트로피 같다. 또한, 이해하기 어려운 것도 무게 없다그리고 즉 열역학의 제 2 법칙을 따르는 항상 증가한다.XVIII :높은 신뢰성을 달성하기 위해 매우 비싸다. 이 드물지 않다각 인자에 대해 10 배 항목의 비용을 증가시키는열 분해가 이루어진다.XIX :대부분의 제품이 곧 구입 너무 비용이 많이 드는 것입니다 만, 거기는 것이를 해결하는 방법에 대한 책의 판매에 번성 시장을합니다.더블 엑스:어떤 주어진 년에 의회는 자금의 양을 적절한 것전년 플러스 무엇이든의 4 분의 3 변경 승인관리 요청 - 4 %의 세금을 뺀.
		-- Norman Augustine

%
XXI :그것은 당신이 그것을 필요로하지 않는 한 대출을받을 쉽습니다.XXII :주식 시장 전문가들은 그래서 전문가 인 경우에, 그들은 주식을 사는 것조언을 판매하지.XXIII :보다 상관 태스크는 1/3 시간으로 완료 될 수있다현재 추정했다.XXIV :의 일정을 스트레칭보다 더 많은 비용이 많이 드는 유일한 것은설립 프로젝트는 자체가 가장 인을 가속인간에게 알려진 비용이 많이 드는 작업입니다.XXV :수정 된 일정은 새로운 시즌이 선수에 무슨 사업이다나 아티스트에 대한 새로운 캔버스.
		-- Norman Augustine

%
XXVI :관리 층의 충분한 수의 각각에 중첩하는 경우다른, 재앙이 기회에 남아 있지 안심하실 수 있습니다.XXVII :순위는 하드웨어를 위협하지 않습니다. 나도 순위의 부족하지 않습니다.XXVIII :reorganizee보다 재구성 부 수하는 것이 좋습니다.XXIX :성공적인 결과를 생성하지 않는 임원에 개최 자신작업 만 5 년. 효과적인 결과를 생산하는 사람들반 년간에 대한 만요.트리플 엑스:시간에 질문을 사람들은 답변을 준비,일을하는 사람들은 질문의 트랙을 잃었다.
		-- Norman Augustine

%
XXXI :최적위원회는 회원이 없습니다.XXXII :연구를 수행하는 컨설턴트를 고용하는 것은의 훌륭한 수단이 될 수 있습니다자신의 금으로 문제를 - 금으로 문제를 선회.XXXIII :바보는 기존 기업이 밟아 두려워하는 곳으로 돌진.XXXIV :경쟁적 작업을 수행하는 계약자 선택 과정보상과 처벌의 시스템을 기반으로, 모든 배포무작위로.XXXV :하나의 결론의 기반이되는시 사용할 수있는 데이터 약한주기 위해 인용한다 큰 정밀도데이터 인증.
		-- Norman Augustine

%
XXXVI :필요한 제안의 두께는 수백만 달러를 우승계약은 백만 달러 당 일mm에 관한 것입니다. 만약 모든이 기준에 부합하는 제안이 서로의 상부에 적층 된그랜드 캐년의 바닥에 아마 좋은 생각 일 것이다.XXXVII :시간 일의 90 %는 예상보다 더 끌 것입니다.시간의 나머지 10 %는 너무 많은 기대 할 권리가 없었다.XXXVIII :일찍 일어나는 새가 벌레를 가져옵니다.초기 웜은 ... 먹게됩니다.XXXIX :절대로 말 6 개월 이내에 어떤 프로젝트를 완료 할 것을 약속하지년 - 어느 방향으로.특대:대부분의 프로젝트는 천천히 시작 - 다음 종류의 오프 테이퍼.
		-- Norman Augustine

%
어제 나는 개이었다. 오늘 나는 개입니다. 내일 나는 아직도 아마거야개합니다. 한숨! 발전을위한 그래서 작은 희망이있다.
		-- Snoopy

%
상사가 당신의 책상에서 떨어질 때 당신은 항상 한계 뭔가를하고 있습니다.
		-- Snoopy

%
광고가 맞다면 당신은 모든 사람에게 모든 시간을 속일 수그리고 예산은 충분히 큽니다.
		-- Joseph E. Levine

%
당신은 광고에 의해 국가의 이상을 알 수 있습니다.
		-- Norman Douglas

%
당신은 당신이, 프레드 그것을 가지고 갈 때 작업이 위험한 것을 알고 있었다.
		-- Superchicken

%
알다시피,이 회사와 타이타닉의 차이는있다타이타닉 고객을 지불했다.
		-- Superchicken

%
당신이나 나는 Ahrimanes에 자신의 삶을 양보해야합니다. 차라리 당신을했다한다.나는 당신을 절약하는 내 자신의 삶을 희생의 주저가 없다, 그러나한다우리는 다음 주 주식을 가지고, 그것은 회사에 공정하지 않을 것입니다.
		-- J. Wellington Wells

%
당신은 TOO 용지 셔플의 흥미로운 분야에서 큰 돈을 벌 수!. 으깨어 섞 매사추세츠의 스미스 씨는 말한다 : "나는 예전이 과정을 갔다하기 전에낮은 비트 twiddler. 지금은 MIT 공대에서 배운 것과 정말 기분이중요하고 당황 최고의와 혼동 할 수 있습니다. ""10 짧은 일 전 모든 I 기대 수 : 씨 왓킨스는이 말을했다에는 엔지니어로 막 다른 작업이었다. 지금은 유망한 미래를 가지고정말 큰 Zorkmids을합니다. "MIT 기술은 모든 사람에게 환상적인 결과를 약속하지만, 경우 수 없습니다당신의 미래를 밝게 할 것이다 당신은 MIT 공대에서 MDL 학위를 적립하실 수 있습니다.우리의 무료 BROCHURE 오늘 보내!
		-- J. Wellington Wells

%
