7:30, Channel 5: A Dog Bionic (Acción / Aventura)As bebidas Dog Bionic demais e patadas sobre o NacionalRedwood Forest.7:30, Canal 8: A Dog Bionic (Acción / Aventura)A Dog Bionic recibe un curtocircuíto hormonal e viola aLei Mann cun autobús Greyhound interestatal.
		-- Roger Waters, on the composition of "Breathe"

%
Un "crítico" é un home que non crea nada e, así, se sente capacitado paraxulgar o traballo de homes creativos. Hai unha lóxica nisto; é imparcial- El odia a todas as persoas creativas de igual forma.
		-- Robert Heinlein

%
Unha celebridade é unha persoa que é coñecido polo seu benestar knownness.
		-- Robert Heinlein

%
Un contramestre circo estaba facendo as roldas que inspeccionan a parte superior grandecando un home pequeno e magricelo entrou na tenda e camiñou ata el. "Ten-lle o capataz por aquí? ", el preguntou timidamente." Gustaríame unirse acirco; Eu teño o que eu creo que é un bo acto. "O capataz asentiu dictame favorable, tras o que o pequeno home foi parao polo principal e rapidamente subiu a punta-top do big top.Respirando fondo, el lanzou-se no ar e comezou a bateros brazos furiosamente. Sorprendentemente, en vez de despencar para a morte do pequenoo home comezou a voar arredor dos polos, liñas, trapézios e outros obstáculos,realizando proezas asombrosas de acrobacias que rematou nun longo mergullo poderdende o principio da tenda, tirando para arriba nun pé primeiro pouso suave xuntoo capataz, que fora indiferente vendo o tempo."Ben", inchado o homiño. "Que pensas?""Isto é todo o que fai?" respondeu o capataz con desdén. "Paxaroimitacións? "
		-- Robert Heinlein

%
Unha copia do universo non é o que se esixe de arte; un dos condenadoscousas é amplo.
		-- Rebecca West

%
Un crítico é un conxunto de prexuízos detidos frouxamente unidas por unha sensación de gusto.
		-- Whitney Balliett

%
A diva que se especializa en arias risque é unha soprano off-coloratura.
		-- Whitney Balliett

%
Un crítico de teatro é unha persoa que sorprende un dramaturgo, informando-oo que quería dicir.
		-- Wilson Mizner

%
Un método infalible para esculpir un elefante: en primeiro lugar, obter unha enorme bloque demármore; entón desbastar todo o que non se parece un elefante.
		-- Wilson Mizner

%
Un actor de pouca sorte que apareceu nun desastre tras outro coloossalfinalmente unha ruptura, unha perna rota para ser exacto. Alguén apuntou que éa primeira vez que o coitado foi o mesmo reparto durante máis dunha semana.
		-- Wilson Mizner

%
Un fabricante de Hollywood chama un amigo, outro fabricante no teléfono."Ola?" seu amigo responde."Hi!" di o home. "Este é Bob, como está facendo?""Oh", di o amigo, "eu estou indo moi ben! Acabo de vender un guiónpor douscentos mil dólares. Comecei unha nova adaptación eaestudo avanzado me cincuenta mil dólares nel. Eu tamén teño unha televisiónserie que vén a próxima semana, e toda a xente di que vai ser un gran éxito!Estou facendo * Great *! Como estás?""Ok", di o fabricante, "dáme unha chamada cando sae."
		-- Wilson Mizner

%
Un home pinta co seu cerebro e non coas mans.
		-- Wilson Mizner

%
Un colaborador musical admitiu que sempre eloxiou o primeiro concerto de unhanova tempada teatral. "Quen son eu para pedra o primeiro reparto?"
		-- Wilson Mizner

%
Un músico de máis ambición que talento compuxo unha elixía ena morte do compositor Eduardo MacDowell. Ela interpretou a elixía aopianista Josef Hoffman, entón, pediu a súa opinión. "Ben, é moibo ", el respondeu, pero non pensa que sería mellor se ...""Se o que?" preguntou o compositor."Se ... se morrera e MacDowell escribira a elixía?"
		-- Wilson Mizner

%
Un poeta que le os seus versos en público pode ter outros hábitos desagradables.
		-- Wilson Mizner

%
Unha rosa é unha rosa é unha rosa. Basta preguntar a Jean Marsh, coñecida por millóns deespectadores PBS nos anos 70 como Rose, a empregada sobre a exportación LWT "Upstairs,No andar de abaixo. "A pesar de Marsh desde entón pasou a outros proxectos, ... écon Rose que está sempre identificada. Tanto é así que ela aínda lle gustabroma sobre ter un co seu nome, unha distinción non sen a súainconvenientes. "Quedei moi lisonjeado cando oín sobre iso, pero cando eu olhei-Se a descrición oficial, el dixo: "Jean Marsh: pexego pálido, non moibo en camas; mellor contra unha parede ". Quero dicirlle que non écerto. Eu son moi bo en camas ben. "
		-- Wilson Mizner

%
A secuela é unha admisión de que fose reducida a imitar a si mesmo.
		-- Don Marquis

%
Un adolescente tímido finalmente tivo a coraxe de dar un regalo aMadonna, un filhote. El engatou a waggin a unha estrela.
		-- Don Marquis

%
Un esforzo de equipo é unha chea de xente a facer o que digo.
		-- Michael Winner, British film director

%
Un verdadeiro artista deixará a súa esposa morrer de fame, os seus fillos ir descalzo, a súa naiDrudge para a vida aos setenta anos, máis cedo do traballo en calquera cousa, pero a súa arte.
		-- Shaw

%
Un escritor é congenitamente incapaz de dicir a verdade e que é por iso que chamamoso que escribe ficción.
		-- William Faulkner

%
un grito silencioso Un bocejo é.
		-- G. K. Chesterton

%
Un novo escribiu a Mozart e dixo:Q :. "Herr Mozart, estou pensando en escribir sinfonías Pode me dar calquera   suxestións sobre como comezar? "A: "Unha sinfonía é unha forma musical moi complexo, quizais ten que comezar con   Nalgúns lieder simple e traballar seu camiño ata unha sinfonía. "Q: "Pero Herr Mozart, vostede estaba escribindo sinfonías cando tiñan 8 anos de idade."A: "Pero eu nunca pedín a ninguén como."
		-- G. K. Chesterton

%
Actuar é unha arte que consiste en manter o público de tose.
		-- G. K. Chesterton

%
Actuar non é moi difícil. As cousas máis importantes son para poder rire chorar. Se eu tivera que chorar, eu penso na miña vida sexual. E se eu teño que rir,ben, eu creo na miña vida sexual.
		-- Glenda Jackson

%
Actor Nome VerdadeiroBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins JrRoy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Actores ocorrerá mesmo nas familias máis regulamentados.
		-- Glenda Jackson

%
Actrices ocorrerá mesmo nas familias máis regulados.Calendario de Nova cínico "de 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Engadir son a películas Sería como poñer batom no Venus de Milo.
		-- actress Mary Pickford, 1925

%
Unirse ao seu propio acto, e felicitar-se se fixo algoestraño e extravagante, e rompe a monotonía dunha idade decorosa.
		-- Ralph Waldo Emerson

%
Despois dalgúns anos aburrido, rock 'n' roll socialmente significativo morreu. Foisubstituído polo disco, que non ofrece ningunha orientación para calquera forma de vida máisavanzado do que a familia lique.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley foi adoptado!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Toda a arte é só imitación da natureza.
		-- Lucius Annaeus Seneca

%
Un actor é unha cara que se non está falando sobre el, non está escoitando.
		-- Marlon Brando

%
Un artista debe estar apto para o mellor a sociedade e manter fóra dela.
		-- Marlon Brando

%
Outra posible fonte de orientación para os adolescentes é a televisión, peroA mensaxe de televisión foi sempre que a necesidade de feito, sabedoría ea paz do mundo empalidece en comparación coa necesidade de unha crema dental que ofrecedentes máis brancos * ___ e * alento fresco.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Calquera serie dramática os produtores queren que a xente tomar en serio como unha representaciónda realidade contemporánea non pode ser levado a serio como unha representación decalquera cousa - excepto un concerto para ser ignorado por calquera persoa capaz de sentir-se na posición verticalnunha cadeira e goma de mascar simultaneamente.
		-- Richard Schickel

%
Calquera parvo pode pintar un cadro, pero é preciso unha persoa sabia para poder vendelo.
		-- Richard Schickel

%
"Ten policías?""Non, señora. Somos músicos".
		-- The Blues Brothers

%
Ao redor da virada do século, un compositor chamado Camille Saint-Saëns escribiuun zoolóxico-fantasía satírico chamado "Le Carnaval dos Animais". ademais deun movemento desta peza, "The Swan", Saint-Saens non permitiu que este traballoa ser publicado ou mesmo realizada ata un ano tiña transcorrido tras a súa morte.(Morreu en 1921)A maioría de nós sabe o movemento "Swan" moi ben, coa súa suave,fluíndo melodía violoncelo contra un fondo calma; pero eu teño tido estefantasía ...E se tivese escrito esta peza con letras, como unha canción para ser cantada?E, aínda máis, e se tiña acompañado esta canción cunha serra musical? (Esteinstrumento realmente existe, moitas veces vai por percusionistas!) A continuación, oparte estaría máis coñecido como:Saint-Saëns 'SAW canción "Swan"!
		-- The Blues Brothers

%
A arte é un amante celoso.
		-- Ralph Waldo Emerson

%
A arte é unha mentira que nos fai entender a realidade.
		-- Picasso

%
A arte é algo que pode se safar.
		-- Marshall McLuhan.

%
A arte é plaxio ou revolución.
		-- Paul Gauguin

%
A arte é natural acelerado e Deus abrandou.
		-- Chazal

%
A arte é a árbore da vida. A ciencia é a árbore da morte.
		-- Chazal

%
Como un pastor aprende seu oficio por cabra, para que un escritor aprende seu oficio por escribiu.
		-- Chazal

%
Pedir a un escritor de traballo que pensa sobre os críticos é como pedirlle a unposte de luz como se sente sobre cans.
		-- Christopher Hampton

%
Autores (e quizais columnistas), finalmente, subir ao cumio de todo o queprofundidades eran capaces de sondar.
		-- Stanley Kaufman

%
Autores son fáciles de obter con - se desexa nenos.
		-- Michael Joseph, "Observer"

%
Emblemas? Non temos ningún emblema! Non necesitamos distintivos. Non teñopara amosar-lle emblemas nengún stinkin!
		-- "The Treasure of the Sierra Madre"

%
Sexa regular e ordenada na súa vida, de xeito que se pode violentae orixinal no seu traballo.
		-- Flaubert

%
Sendo un MIME significa nunca ter que dicir que está arrepentido.
		-- Flaubert

%
"Ser desintegrou faime ve-ry an-gry" <Huff, Huff>
		-- Flaubert

%
Ben, por que non me contou?
		-- Luke Skywalker

%
"Benson, vostede é tan libre das devastacións da intelixencia"
		-- Time Bandits

%
Mellores erros no cineNo seu "compañeiro de filmgoer", o Sr Leslie Halliwell lista prestativamentecatro dos maiores momentos do cine que ten que comezar a ver a todosposible.En "Carmen Jones", a cámara acompaña con Dorothy Dandridge baixo dunrúa; e todo o equipo de rodaxe se reflicte na vitrina.En "The Wrong Box", os tellados de Londres vitoriana son estampadascon antenas de televisión.En "Decameron Nights", Louis Jourdan está na cuberta do seunavío pirata do século XIV; e un camión branco rula para abaixo do outeirono fondo.En "Viking Raíña", definido nos tempos de Boadicea, un reloxo de pulso éclaramente visible en un dos personaxes principais.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Vostede me fai lembrar de un home.B: Que home?BS: O home co poder.B: Que poder?BS: O poder da vudú.B: Voodoo?BS: fai.B: Facer o que?BS: Lémbrame dun home.B: Que home?BS: O home co poder ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Sienna queimada. Esta é a mellor cousa que xa aconteceu con Crayolas.
		-- Ken Weaver

%
Pero se quere inmediatamente non facer nada e ser respectableNowdays, o mellor pretexto é estar no traballo nalgún estudo profundo.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Pero non escapará meus iambics.
		-- Gaius Valerius Catullus

%
non pode actuar. Lixeiramente calvo. Tamén danza.Cerf / Navasky, "Os expertos falan"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
A música clásica é do tipo que manter o pensamento vai converterse nunha melodía.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader durmir cun Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Só sería tan ousado!
		-- Princess Leia Organa

%
Sabía que as cintas de voz identificar facilmente o piloto rusoque o tiro abaixo o chorro coreano? Nun punto, el afirma definitivamente:"Natasha! Primeiro imos tirar chorro, entón imos tras alce e un esquilo."
		-- ihuxw!tommyo

%
O disco é a canción que Etch-A-Sketch é arte.
		-- ihuxw!tommyo

%
Non todos gracias á notificación de unha vez!
		-- Han Solo

%
Dustin Farnum: Por que, onte, eu tiña o público pegados aos seus lugares!Oliver Herford: Marabilloso! Marabilloso! Intelixente do que a pensar sobre iso!
		-- Brian Herbert, "Classic Comebacks"

%
Morrer é doado. A comedia é difícil.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. Vai CASA !!! (E tomar o seu Smurfs contigo.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan será en torno mentres alguén ten talento.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, os espíritos están a piques de falar!
		-- Bullwinkle Moose

%
Elwood: Que tipo de música chegar aquí señora?Barmaid: Por que temos dous tipos de música, Country e Western.
		-- Bullwinkle Moose

%
Xa tivo a sensación de que o mundo está na cinta e unha das bobinas falta?
		-- Rich Little

%
Todo o mundo está no mellor lugar.
		-- John Cage

%
Fame perdeu o seu chamamento para min cando eu entrei nun baño público e unautógrafo candidato me entregou unha pluma e papel baixo a porta do box.
		-- Marlo Thomas

%
buque rápido? Quere dicir que nunca escoitou falar do Millennium Falcon?
		-- Han Solo

%
"En primeiro lugar - pero non necesariamente nesa orde"
		-- The Doctor, "Doctor Who"

%
Fools rush in - e obter os mellores lugares da casa.
		-- The Doctor, "Doctor Who"

%
Para min, só podo dicir que estou sorprendido e un pouco aterrorizado conos resultados dos experimentos desta noite. Espantado coa marabillosao poder de desenvolver, e apavorado coa idea de que tanto hediondae música malo pode ser instalado no rexistro para sempre.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Durante a hora seguinte, imos controlar todo o que ve e oe.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Forma segue a función, e moitas veces destruír-lo.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune discute a películas escuros: # 12O.E.D.: David Lean, 1969, 3 horas 30 min.A versión de delgada do Oxford Dictionary foi acusado desuperficialidade no tratamento dunha obra completa. Omar Shariftende a esaxerar como Aardvark pero Alec Guiness é sólida eno papel abbacy. Como é habitual, a fotografía é abraiante.Con Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune discute a películas escuros: # 3Milagre na Rúa 42:Papá Noel, na entressafra, segue o desexo do seu corazón eintenta facela grande en Broadway. Santa canta e danza seu camiñono seu corazón.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune discute a películas escuros: # 5A avoa Atomic:Esta historia benestar humor, pero conmovedora fala dunha muller anciáforzadas a traballar nunha fábrica nuclear, a fin de axudar a familiafacer fronte aos gastos. Á noite, a avoa senta-se na terraza, di contosdo seu pasado colorido, ea familia usa-la para cociñar churrascoe para alimentar pequenos electrodomésticos. Maureen Stapleton dáunha performance brillante.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune discute a películas escuros: # 9O problema de aparcamento en París: Jean-Luc Godard, 1971, 7 horas 18 min.Meditación de Godard sobre o tema foi descrito comotodo dende "atemporal" a "sen fin". (Modificada por GeneWilder como hai lugar para aparcar.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Curiosidades do sorte de coñecer e dicir: # 37Pode citar os sete mares?Antártico, ártico, Atlántico Norte, Atlántico Sur, India,Pacífico Norte, Pacífico Sur.Pode citar os sete ananos Brancaneves?Doc, Dunga, Atchim, feliz, mal humor, sonolento e Bashful.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen engadir vida aos especias!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
DO POSTO DEDorothy GaleTía En:		Ódiote.Odio Kansas.Tomando o can.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw para William Douglas Home: "Vaia a xogadas escrita, meu meniño One.destes días por Londres fabricante vai entrar no seu despacho e dicir ao seusecretario, `Existe unha peza de Shaw esta mañá? e cando di`Non ', el dirá:` Ben, entón imos ter que comezar no lixo. " eesta é a súa oportunidade, meu fillo. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Galos! Non temos nada que temer; agás, quizais, que o ceo pode caer sobrenosas cabezas mañá. Pero, como todos sabemos, o mañá nunca chega !!
		-- Adventures of Asterix

%
George Bernard Shaw xa enviou dous ingresos para a noite dun dos aperturasúas pezas para Winston Churchill coa seguinte nota:"Traia un amigo, se ten un."Churchill escribiu de volta, retornando os dous billetes e desculpouse se mentrestiña un compromiso anterior. Tamén anexou o seguinte:"Por favor, envíe me dous billetes para a noite seguinte, se hai unha."
		-- Adventures of Asterix

%
Vaia adiante ... fan meu día.
		-- Dirty Harry

%
Deus axude o trovador que intenta ser unha estrela. O máis que tentepara atopar o éxito, o que máis lle pode fallar.
		-- Phil Ochs, on the Second System Effect

%
Deus é realmente só outro artista. Inventou a xirafa, o elefanteeo gato. Non ten estilo certo, non deixa de intentar outras cousas.
		-- Pablo Picasso

%
Deus nos libre dun mal veciño e un novato no violín.
		-- Pablo Picasso

%
Boa noite, señora Calabash, onde queira que estea.
		-- Pablo Picasso

%
Gobernador Tarkin. Eu debería esperar para atopalo sostendo Vadertrela. Eu penso que eu recoñecín o fedor cando fun trae a bordo.
		-- Princess Leia Organa

%
Grandes momentos na historia americana (# 17):O 13 de novembro, Felix Unger foi convidado a afastarse do seu sitiode residencia.
		-- Princess Leia Organa

%
Grig (o navegador):... Así ve, só somos dous contra todo o espazoarmada.Alex (o artilleiro):	Que?!?Grig: Sempre quixen loitar unha batalla desesperada contratodas as adversidades.Alex: Vai ser unha masacre!Grig: Ese é o espírito!
		-- The Last Starfighter

%
H. L. Mencken sofre da alucinación que é H. L. Mencken -non hai cura para unha enfermidade desa magnitude.
		-- Maxwell Bodenheim

%
"Hawk, imos morrer.""Nunca diga morrer ... e por suposto nunca dicir que nós."
		-- M*A*S*H

%
El xogou o rei como se alguén medo máis podería xogar o ace.
		-- John Mason Brown, drama critic

%
Era un violinista, e, en consecuencia, un ladino.
		-- Jonathan Swift

%
"Ola," mentiu.
		-- Don Carpenter, quoting a Hollywood agent

%
Ola. máquina de Jim Rockford, esta é a máquina de Larry Doheny. será quesolicite ao seu mestre chamar o meu mestre na súa conveniencia? Grazas.Grazas. Grazas. Grazas. Grazas. Grazas.
		-- "The Rockford Files"

%
Ola Jimbo. Dennis. Realmente aprecio a axuda do imposto sobre a renda. quereaxudar na auditoría agora?
		-- "The Rockford Files"

%
Hoaars-Faisse Gallery presenta:Unha exposición de obras do artista coñecido só como Pretzel.A exposición inclúe varios traballos conceptuais grandes usando non-tradicionalmedia e atopou obxectos, incluíndo vellos sofás cama, usou latas de mazá,pensos hixiene descartados e partes de autoestradas. Os explota artistanosa deshumanización debido á alta tecnoloxía e sen resposta gobernamentalestruturas nun mundo post-industrial. Ela / el (o artista prefirequedar sen sexo) se está traballando para crear un diálogo entre o espectador eacreador, para axudarnos na nosa busca para probar a vida contemporánea co seutensións do centro da cidade, pobreza, quecemento global e de xénero ea tensión de clase base. As obras están dispostos a levar-nos á esencia dao argumento: que a alienación da fronteira persoa / máquina tenminou a forza das nosas voces e debe ser destruído para que a sociedadeexistir nun sentido máis fundamental.
		-- "The Rockford Files"

%
Hollywood é onde se non ten a felicidade que enviar para el.
		-- Rex Reed

%
Santo Dilema! Este é o fin para o Caped Crusader eo Wonder Boy?Será que o Joker eo Charada rir por último?Sintonizar novo mañá:mesmo Bat-hora, no mesmo Bat-canle!
		-- Rex Reed

%
Como ópera marabilloso sería se non houbese cantantes.
		-- Rex Reed

%
Colibris nunca recorda as palabras de cancións.
		-- Rex Reed

%
Humpty Dumpty foi empurrado.
		-- Rex Reed

%
Eu estou de acordo o caos. Non estou seguro se me acepta. Sei que algunhas persoasestán aterrorizados coa bomba. Pero, a continuación, algunhas persoas teñen medo de ser vistocargando unha revista pantalla moderna. A experiencia nos ensina que o silencioaterroriza a xente a máis.
		-- Bob Dylan

%
Sempre tiven unha necesidade repulsivo para ser algo máis que humano.
		-- David Bowie

%
Eu son unha persoa profundamente superficial.
		-- Andy Warhol

%
Eu creo que o momento está próximo, cando a través dun procedemento de paranoico activapenso, será posible sistematizar confusión e contribuír ádescrédito total do mundo da realidade.
		-- Salvador Dali

%
Eu non podo entender por que unha persoa vai levar un ano ou dous para escribirnovela cando pode facilmente mercar un para algúns dólares.
		-- Fred Allen

%
Non facelo! Ninguén viume facelo! non pode probar nada!
		-- Bart Simpson

%
Non lle gustaba do xogo, pero eu vin-lo baixo condicións adversas. a cortinafoi superior.
		-- Bart Simpson

%
Eu desconfío un home de boca pechada. El xeralmente escolle a hora errada para falare di as cousas erradas. algo está falando non pode facer xudiciosamente,a menos que teña en práctica. Agora, señor, imos falar, se queres. vou dicirvostede dereita para fóra, eu son un home que gusta de falar con un home que gusta de falar.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Eu non sei nada sobre música. Na miña liña que non ten que.
		-- Elvis Presley

%
Temo éxito. Suceder é terminar un negocio enterra, como a araña macho, que é morto pola femia do momento que tenconseguiu o seu mozo. Eu gusto de un estado de devir continuo, cunmeta diante e non cara atrás.
		-- George Bernard Shaw

%
Tiven outro soño o outro día sobre os críticos musicais. Eran pequenose roedores-like con orellas cadeados, como se saísen dunpintura de Goya.
		-- Stravinsky

%
Eu teño un sentimento moi estraño sobre isto ...
		-- Luke Skywalker

%
"Eu vin con un concepto do seguro do fogo para un programa de televisión de éxito,que sería chamado `A Celebrity vivo é comido por un tiburón".
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Tiven miñas antenas de televisión eliminado. É o equivalente moraldunha operación de próstata.
		-- Malcolm Muggeridge

%
Teño máis humildade no meu dedo mindinho do que ten no seu corpo ____!
		-- from "Cerebus" #82

%
Eu sabía antes de que era virxe.
		-- Oscar Levant, on Doris Day

%
Nunca conseguiu convencer unha audiencia que a mellor cousa quepodía facer era ir.
		-- Oscar Levant, on Doris Day

%
Nunca cometín un erro na miña vida. Eu penso que eu fixen unha vez, pero eu estaba mal.
		-- Lucy Van Pelt

%
Costume citar-me; el engade temperado para a miña conversa.
		-- G. B. Shaw

%
I tocou a guitarra nunha banda chamada The Duck Federal, que é o tipodo nome que era popular nos anos 60, como resultado de sustancias controladasser utilizados de forma xeneralizada. Naquela época, non había restricións en cantode talento, de quen podería facer un disco, entón fixemos un, e parece queun grupo de persoas a quen se deu instrumentos poderosos, pero non familiarescomo unha terapia para unha enfermidade dexenerativa do nervio.
		-- Dave Barry, "The Snake"

%
Recoñezo terror como o mellor emoción e por iso vou tentar aterrorizar alector. Pero se eu descubrir que eu non pode aterrorizar, vou probar a horrorizar, e seCoido que eu non podo horrorizar, eu vou para o Gross-out.
		-- Stephen King

%
Lembro unha vez estar nunha plataforma da estación en Cleveland ás catro damañá. Un porter negro cargaba miñas maletas, e como estabamos esperandoo tren para entrar, el me dixo: "Desculpe-me, señor Cooke, eu non queroinvadir a privacidade, pero eu teño unha aposta cun amigo meu. que compuxotema musical de apertura de "Omnibus"? O meu amigo dixo Virgil Thomson. "Ipreguntoulle: "O que dixo?" El respondeu: "Eu digo Aaron Copland." Eu dixen,"Tes razón." O porteiro dixo: "Eu sabía que Thomson non escribir contrapuntodese xeito. "Eu dixen iso a un presidente da rede, e el quedou profundamente impresionado.
		-- Alistair Cooke

%
Lembro Ulysses ben ... á esquerda un día para os correos para enviar unha carta,coñecín unha loira chamada Circe no tranvía, e non volveu por 20 anos.
		-- Alistair Cooke

%
Vin Lassie. Levei catro concertos para descubrir por que o neno cabeludo nuncafalou. Quero dicir, el podería rodar e todo iso, pero tiña que merecen unha serie?
		-- Alistair Cooke

%
Eu arriscou meu pescozo por ninguén.
		-- Humphrey Bogart, "Casablanca"

%
Eu parei de crer en Papá Noel cando tiña seis anos. Nai me levouvelo nunha tenda de departamento e pediu meu autógrafo.
		-- Shirley Temple

%
Suxiro unha nova estratexia, Artoo: deixe a vitoria Wookie.
		-- C3P0

%
"Eu supoño que espera que eu fale.""Non, señor Bond. Espero que morra".
		-- Goldfinger

%
Creo que estamos en apuros.
		-- Han Solo

%
Coido ... Creo que é na miña sótano ... Deixe-me ir alí arriba e confía.
		-- Escher

%
Realmente quero que eu podería ser un gran cirurxián ou filósofo ou autor ou nadaconstrutiva, pero con toda a honestidade que prefiro converter-se o meu amplificador plena explosióne me afogar no ruído.
		-- Charles Schmid, the "Tucson Murderer"

%
Adoitaba ir con noxo, agora eu creo que eu só estou divertido.
		-- Elvis Costello

%
Eu estaba a traballar nun caso. Tiña que ser un caso, porque eu non podía pagar unsecretaria. Entón eu a vin. Esta señora loira alta. Debe ser altoporque eu estaba no terceiro andar. Ela revirou os ollos azuis profundos en direcciónme. Eu escollín los e rolou-los de volta. Nós nos bicos. Ela gritou. eutirou o cigarro da boca ea bicou novo.
		-- Elvis Costello

%
Eu asistir televisión, porque non sabe o que vai facer se deixalosó no cuarto.
		-- Elvis Costello

%
I entrou na empresa para o diñeiro, ea arte creceu fóra del. sea xente está desiludidos con esa observación, non podo axudar. É a verdade.
		-- Charlie Chaplin

%
Eu fun a un concerto do Grateful Dead e tocaron durante sete horas. Gran canción.
		-- Fred Reuss

%
Gustaríame ter un Kryptonite CROSS, porque entón podería manter os dous Draculae Superman distancia.
		-- Jack Handey, The New Mexican, 1988.

%
Gustaríame que houbese un botón na TV para aumentar a intelixencia. hai unhabotón chama "brillo", pero non parecen funcionar.
		-- Gallagher

%
Eu tiña acaba, logo bico un Wookie.
		-- Princess Leia Organa

%
Eu serei grata cando están mortos.
		-- Princess Leia Organa

%
Eu nunca vou saír deste planeta.
		-- Luke Skywalker

%
Eu son un escritor de Hollywood; entón eu coloque nun revestimento de deportes e aproveitar o meu cerebro.
		-- Luke Skywalker

%
Non son unha estrela de cine real - aínda teño a mesma muller Comeceicon vinte e oito anos.
		-- Will Rogers

%
Eu teño un sentimento moi malo sobre iso.
		-- Han Solo

%
  I. Calquera corpo suspendido no espazo permanecerá no espazo ata tomar coñecemento da     a súa situación.pasos Patolino dun penedo, esperando aínda pastos. elloiters no aire, soliloquizing flippantly, ata que posibilidades paramirar para abaixo. Neste punto, o principio familiar de 32 pés porsegundo por segundo, asume. II. Calquera corpo en movemento tende a permanecer en movemento ata que a materia sólida     intervén súpeto.Un tiro dun canón ou en persecución a pé, debuxos animadospersonaxes son tan absoluta no seu momento que un teléfonopolo ou Boulder outsize retarda o seu movemento cara diante absolutamente.Sir Isaac Newton chamou esta cesamento súbita do movementosurcease de monicreque.III. Calquera organismo que pasa a través da materia sólida deixará unha perforación     conforme o seu perímetro.Tamén chamado a silueta de paso, este fenómeno é aespecialidade de vítimas de explosións de presión dirixida e imprudentecobardes que están tan ansiosos para escapar que saír directamente a travésa parede dunha casa, deixando un oco-cookie-corte perfecto. oameaza de gambas ou matrimonio miúdo cataliza esta reacción.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Se * eu * tivese un martelo, non habería máis cantantes populares.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Se todo o mundo é un escenario, quero utilizar o alçapão.
		-- Paul Beatty

%
Se unha persoa media no metro vira para ti, como un antigo mariñeiro,e comeza a dicirlle o seu conto, se afasta ou aceno de cabeza e espero que para,non só porque ten medo de que podería estar tolo. Se dille conto sobrecámara, que se pode escoitar. Vendo estraños na televisión, mesmorespondendo a eles desde unha audiencia de estudo, estamos desengatado - voyeurscolaborando con exibicionistas en rituais de comunidade farsa. ninter tantos coñecido tanto sobre as persoas para quen lle importaban tan pouco.en "Eu son disfuncional, é disfuncional".
		-- Wendy Kaminer commenting on testimonial television

%
Se Sétima Sinfonía de Beethoven non é por algúns medios abreviada, ha en brevecaer en desuso.
		-- Philip Hale, Boston music critic, 1837

%
Os golfiños son tan intelixentes, por que Flipper traballar para a televisión?
		-- Philip Hale, Boston music critic, 1837

%
Se Deus non supón para nós a facer malabarismos, bolas de tenis non viría tres a un.
		-- Philip Hale, Boston music critic, 1837

%
Se Deus tiña a intención Man ver TV, el lle deu orellas de coello.
		-- Philip Hale, Boston music critic, 1837

%
Se eu tivese algunha humildade que sería perfecto.
		-- Ted Turner

%
Se eu tivese feito todo o que eu estou imputado con, eu estaría falando con vostede deun bote de laboratorio en Harvard.Como é habitual, a súa información fede.
		-- Frank Sinatra, telegram to "Time" magazine

%
Se eu teño que poñer un ovo para o meu país, eu vou facelo.
		-- Bob Hope

%
Se non é barroco, non phiques lo.
		-- Bob Hope

%
Se fose pensado que calquera cousa que escribín foi influenciado por Robert Frost,Quere ter ese traballo particular meu, destruílo, e lave-o para abaixoo baño, esperando non entupir os tubos. A máis sententious, holding-ante idade furado que esperaban cada pequeno twerp adenoidal-adorando heroedun estudante-poeta para colgar sobre a súa cada palabra que eu nunca vin.
		-- James Dickey

%
Se a vida é un escenario, quero un pouco mellor iluminación.
		-- James Dickey

%
Se é da opinión de que a contemplación de suicidio é suficienteprobas de natureza poética, non esquezas que as accións falan máis alto que palabras.
		-- Fran Lebowitz, "Metropolitan Life"

%
Se tes que preguntar o que o jazz é, nunca saberá.
		-- Louis Armstrong

%
Se perder un fillo sempre pode obter outro, pero hai só unMaltese Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Se pensas que a pluma é máis poderosa que a espada, a próxima vez que alguén tiraunha espada que me gustaría velo chegar ata alí co seu Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Se queres ser rico de escribir, escribir o tipo de cousas que selido por persoas que se desprazan os beizos cando o estea a ler para si mesmos.
		-- Don Marquis

%
A imitación é a forma máis sincera de televisión.
		-- Fred Allen

%
artistas inmaturos imitar, artistas maduros roubar.
		-- Lionel Trilling

%
poetas inmaturos imitan, poetas maduros roubar.
		-- T. S. Eliot, "Philip Massinger"

%
En Hollywood, as vodas son felices. Está tentando vivir xuntosdespois que causa problemas.
		-- Shelley Winters

%
En Hollywood, se non ten felicidade, publique para el.
		-- Rex Reed

%
En só sete días, eu te podo facer un home!
		-- The Rocky Horror Picture Show

%
Na miña experiencia, se ten que manter a porta do baño pechada, estendéndosesúa perna esquerda, é arquitectura moderna.
		-- Nancy Banks Smith

%
En Oz, nunca diga "krizzle Kroo" a un Woozy.
		-- Nancy Banks Smith

%
No forza se Yoda de tan forte, construír unha frase con palabrasa orde correcta, entón por que non pode?
		-- Nancy Banks Smith

%
No Vello Oeste nun vagón de tren está cruzando as chairas. Cando a noite cae avagón de tren forma un círculo, e unha fogueira é acendida no medio. despoistodo o mundo ten ido durmir dous oficiais de cabalería solitarios están o reloxo docampamento.Tras varias horas de silencio, eles escoitan tambores de guerra desdeunha aldea indíxena veciña que pasara durante o día. Os tambores comezarcada vez máis alto.Finalmente, un soldado se vira para o outro e di: "Eu non me gustao son destes tambores ".De súpeto, eles escoitan un berro benvida do campamento indíxena: "É TINON noso baterista regular ".
		-- Nancy Banks Smith

%
Aconteceu que un incendio nos bastidores dun teatro. O pallaso veupara informar o público. Eles pensaron que era só unha broma e aplaudiu.Repetiu a súa advertencia, eles gritaron aínda máis alto. Entón eu creo que o mundochegará ao seu fin en medio de aplausos xerais de todas as intelixencias, que crenque é unha broma.
		-- Nancy Banks Smith

%
É un pensamento preocupante que cando Mozart tiña a miña idade, el foramorto hai dous anos.
		-- Tom Lehrer

%
É difícil producir un documental de televisión que é tantoincisiva e sondaxe cando cada doce minutos un é interrompido pordoce coellos de danza cantando sobre o papel hixiénico.
		-- Rod Serling

%
É algo para poder pintar un cadro particular, ou para esculpir unestatua, e así facer algúns obxectos fermosos; pero é moito máis gloriosapara esculpir e pintar a propia atmosfera e medio a través do cal miramos,que moral que podemos facer. Para afectar a calidade do día, que é amaior das artes. Todo home é o encargado de facer a súa vida, mesmo nos seus detalles,digno da contemplación da súa hora máis elevada e crítica.
		-- Henry David Thoreau, "Where I Live"

%
Cabe a nós para producir películas de mellor calidade.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
El simplemente non parece certo para ir sobre o río ea través das madeiraspara condominio da avoa.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Parece que depende de min para salvar as nosas peles. Entrar nesa rampla de lixo,Piloto!
		-- Princess Leia Organa

%
Isto proba que eles din, dar ao público o que queren ver evan vir para el.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Levei quince anos para descubrir que eu non tiña talento para a escrita,pero eu non podía renunciar porque nesa época era moi famoso.
		-- Robert Benchley

%
Era un libro para matar o tempo para os que lle gustaba máis mortos.
		-- Robert Benchley

%
Será como Canyon dos mendigos de volta a casa.
		-- Luke Skywalker

%
Está todo ben deixar-se ir, sempre que pode deixar-se de volta.
		-- Mick Jagger

%
É intelixente, pero é arte?
		-- Mick Jagger

%
É difícil ver a imaxe cando está dentro do marco.
		-- Mick Jagger

%
É a partir de Casablanca. Teño espera toda a miña vida para usar esta liña.
		-- Woody Allen, "Play It Again, Sam"

%
"É unha especie de divertido facer o imposible."
		-- Walt Disney

%
É máis que magnífico - é mediocre.
		-- Sam Goldwyn

%
Non é doado, sendo verde.
		-- Kermit the Frog

%
Non son os vales da vida que me temo tanto como os mergullo.
		-- Garfield

%
IV. O tempo requirido para un obxecto a caer vinte andares é maior que ou    igual ao tempo que leva para quen bateron o fóra do borde para    espiral para abaixo vinte voos para tentar capturalo la intacta.Tal obxecto é, inevitablemente, de valor inestimable, o intento de capturalos-loinevitablemente, sen éxito. V. Todos os principios da gravidade son negados polo medo.forzas psíquicas son suficientes na maioría dos corpos a un choque para impulsarLos na dirección oposta a partir da superficie da terra. Un ruído asustado ou unsinatura sonora do adversario vai inducir movemento ascendente, xeralmente parao berce dun candelabro, unha copa de árbore, ou crista dun mastro.Os pés dun personaxe que está en execución ou as rodas dun exceso de velocidadeauto nunca que tocar o chan, especialmente cando en voo.VI. Conforme aumenta a velocidade, os obxectos poden estar en varios lugares ao mesmo tempo.Isto é particularmente certo para as loitas e dentes-de garra, en que uncabeza do personaxe pode ser vislumbrada emerxendo da nube dealtercado en varios lugares ao mesmo tempo. Este efecto é comúnben entre os corpos que están xirando ou ser suspendidas. A "maluco"personaxe ten a opción de auto-replicación só con maníaco altavelocidades e pode Ricochet paredes para alcanzar a velocidade esixida.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - un home esencialmente privado que desexaba que o seu total deindiferenza ao coñecemento público a ser universalmente recoñecido.
		-- Tom Stoppard

%
de James McNeill Whistler (pintor da "Nai de Whistler")fallo na súa química exame West Point, xa provocou a suaobservar máis tarde na vida ", Se silicio fora un gas, que debería ser unmajor-xeneral. "
		-- Tom Stoppard

%
Jane e eu se confundiu cun programa de televisión - ou como chamamos-lo de voltaao leste en: TV - unha contracción intelixente derivado das palabras TerribleVaudeville. Con todo, é a nosa última medio - podemos chamalo dun medioporque nada está ben feito. Descubriuse, supoño que escoitou,por un home chamado Fulton Berle, e xa revolucionou sociaisgraza reducindo conversa sala para dúas frases: "Que estátelevisión? "e" Boa noite ".Letras, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, é gratis na base. Encontramos conta Club de Nadal.Non ten cincocentos dólares. Ten cincuenta. Sentímolo, ordenador falta-up!
		-- "The Rockford Files"

%
Jim, é Jack. Estou no aeroporto. Eu vou a Tokio e quere pagar-lle o de cincocentos eu lle debo. Pegalo no ano cando volten!
		-- "The Rockford Files"

%
Jim, este é Janelle. Estou voando esta noite, polo que non podo facer a nosa data eTeño que atopar un lugar seguro para Daffy. El ama ti, Jim! É só dousdías, e vai ver. Os daneses grandes non son un problema!
		-- "The Rockford Files"

%
Jim, este é Matty abaixo en Ralph e Mark. Un cara chamado AngelMartin só correu a unha guía de barra de cincuenta fanfarrão. E agora quere cargalopara ti. Vai pagar?
		-- "The Rockford Files"

%
João Paulo elixido Papa !!(George e Ringo ofendido.)
		-- "The Rockford Files"

%
Só porque lle gusta do meu material non significa que eu che debo nada.
		-- Bob Dylan

%
Basta pechar os ollos, tocar os talóns xuntos tres veces, e creo que amesmo, `Non hai lugar como o fogar".
		-- Glynda the Good

%
Só unha vez gustaríame convencer o público non empregar calquera artigo deDenim azul. Só poderían verse en un par de pantalóns de veludo marróncomo o meu no canto desta Denim azul horrible, aburrido. Non apreciar o ceoou ao mar, tanto como eu adoitaba porque dese personaxe Levi. Se Xesucristovolveu hoxe, e eu ía entrar na nosa pantalóns de veludo marrón e ir aotenda de Jean máis próxima e derrubar as baldas de Denim azul. entón teriamoscrucificado pola mañá.
		-- Ian Anderson, of Jethro Tull

%
Só unha vez, gustaríame que ía atopar unha ameaza alienígena que non foiinmunes a balas.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston, xa contratado un novo creado chinés. Ao describir a súadeberes co home novo, Lamonte sinalou un prato de doces sobre o cafémesa e avisou que non estaba a tomar calquera. Algúns días máis tarde, o novoservo estaba limpando, sen ninguén na casa, e decidiu probar algúnsdo doce. Só que, Cranston entrou, espiou o creado nodoces, e dixo:"Perdoe-me Choy, é que nugate da Sombra vostede mastigar?"
		-- The Brigadier, "Dr. Who"

%
Lassie parecía brillante, en parte porque a familia granxa elaviviu con compúñase de idiotas. Lembra-se? Un deles era semprequeda preso baixo o tractor, e Lassie estaba sempre correndo de volta paraa Facenda para alertar os outros. Ela choramingar e tirar a súamangas, e sempre desperdiçar preciosos minutos dicindo cousas: "Faipensas que algo está mal? Pensas que quere que segui-la?¿Que é iso, meniña? ", Etc., como se iso nunca acontecera antes, en vezde cada semana. Que co tempo esas persoas gasto detido baixodo tractor, eu non vexo como eles conseguiron medrar calquera culturas calquera.Probablemente ten por en soportes de cultura nacionais, que entrou coa Lassieaplicacións para.
		-- Dave Barry

%
Lay off as musas, é un dólar moi difícil.
		-- S. J. Perelman

%
Lensmen comer Jedi para o almorzo.
		-- S. J. Perelman

%
Leslie West dirixe para as varas, de Providence, Rhode Island etenta ocultar detrás dunha barba. Non ben. Hai aínda moitas persoase moitos miradas, sempre provocando, sempre sorrindo. Se move aoperiferia da cidade. Atopa un lugar para vivir - enorme mansión, lixo barato,caseiros incluído. El se conecta a súa guitarra e xoga tan alto como el quere,día e noite, e non hai ninguén para rir ou Boo ou mesmo ollar aburrido.Ninguén cortar a herba en meses. Que pasou con aquel conserxaría?O que a xente barrio hai comezar a falar, e que os nenos haicomezan a estar curioso. Un loureiro 13 anos de idade con un rostro angelical perde cea.Antes do fin do verán, catro adolescentes desapareceron. o anciánpresidente da clase, Barnard-Bound outono vén, di a nai que vai para unfilme dunha noite e queda de fóra. -se da cidade de armas, pero pouco antes doPolicía actuar, os nenos converter-se. Eles atoparon un propósito. vancasa para as súas cousas e dicir á xente para non se preocupar, pero estarán indoagora. Están nunha banda.
		-- Ira Kaplan

%
A vida é como chegar atrasado para unha película, ter que descubrir o que estabapasando sen incomodar todos con unha morea de preguntas, e logosendo vez chamado para lonxe antes de descubrir como se acaba.
		-- Ira Kaplan

%
Como vostede sabe? Rock 'N Roll é unha linguaxe esotérica que desbloquea ocreatividade cámaras no cerebro das persoas, e como totalmente activa súahipness esencial, que, por suposto, é como totalmente necesario para salvara terra, como xa o primeiro para salvar este mundo, está a recibirlibrar de actitudes estúpidas e cadrados e se divertido.
		-- Senior Year Quote

%
Linus: Hi! Penso que era vostede.Estiven a ver vostede de lonxe ... Está xenial!Snoopy: Isto é bo saber.O segredo da vida é ter unha boa aparencia á distancia.
		-- Senior Year Quote

%
Linus: Eu creo que é malo sempre que se preocupar co mañá. Pode serdebemos pensar só hoxe.Charlie Brown:Non, iso é desistir. Eu aínda estou esperando que onte terámellor.
		-- Senior Year Quote

%
Viva rápido, morra novo e deixar un bo cadáver procurar.
		-- James Dean

%
Live from New York ... É sábado á noite!
		-- James Dean

%
Ama o teu próximo, sintonizar o teu piano.
		-- James Dean

%
Lucy: Baile, baile, baile. Isto é todo o que fai.non pode estar falando serio por primeira vez?Snoopy: Está ben! Eu creo que eu tiña pensar mellordas cousas máis importantes na vida!(Pausa)Mañá !!
		-- James Dean

%
Luke, son yer pai, eh. Veña para o lado escuro, vostede Hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok :. Seagoon, é un covarde!Seagoon: Só na tempada de vacacións.. Maj Bloodnok: Ah, outra Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Sabe o que eu creo?"Médico: "Ah, ah iso é unha cuestión de captura cun cerebro o tamaño de ti.Non creo, non? "
		-- Dr. Who

%
Moitos dos personaxes son parvos e están sempre xogandopezas en min e me tratando mal.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel trouxo seu pau en Saír unha vez e comezou a bater as persoas ena pista de baile. Agora todo o mundo está facendo iso. É chamado de danza Grand Slam.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, este papagaio non Voom se pór catro millóns de voltios a través del!
		-- Monty Python

%
"Forno microondas? Whaddya dicir, é un forno de microondas? Eu estiven vendoChannel 4 sobre a cousa por dúas semanas ".
		-- Monty Python

%
Podería moi ben ser franco, Monsieur. Sería preciso un milagre para tiralode Casablanca e os alemáns prohibiron milagres.
		-- Casablanca

%
Mike: "The Fourth Dimension é un trastorno?"Bernie: "Ninguén nunca baleira os cinceiros persoas son tan boa idea.".
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse é un aprendiz labirinto lento.
		-- Gary Trudeau, "Doonesbury"

%
A arte moderna é o que pasa cando os pintores deixar de ollar para as nenas e persuadir-se que teñen unha idea mellor.
		-- John Ciardi

%
Mos Eisley Spaceport; nunca atoparás unha colmea máis miserable da escumalhae vilania ...
		-- Obi-wan Kenobi, "Star Wars"

%
Mr Rockford, este é o Crown Escola Tomás de danza e ContemporáneaEtiqueta. Non estamos indo a chamar de novo! Agora quere estes libreclases ou que?
		-- "The Rockford Files"

%
Mr Rockford? Señorita Collins da Oficina de Licenzas. Temos arenovación antes do prazo prolongado, pero non o seu cheque. Sinto moito, peroá medianoite xa non está licenciado como un investigador.
		-- "The Rockford Files"

%
Mr Rockford? Este é Betty Joe Withers. Teño catro camisas de seu deos Bo Peep cleaners por erro. Non sei por que me deron homescamisas, pero eles están indo cara atrás.
		-- "The Rockford Files"

%
Mr Rockford? Non me coñece, pero me gustaría contratalo lo. poderíame chama polo meu nome ... é ... uh ... Non importa, esqueza!
		-- "The Rockford Files"

%
O meu consello a vostede, meu amigo violento, é buscar ouro e sentir sobre el.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Miña carreira da banda rematou a finais do meu último ano, cando John Cooper e eu xoguei miñaamplificador pola fiestra do dormitorio. Non actuar con présa. En primeiro lugar,verificadas para garantir que o amplificador encaixan a través do cadro, usando ocinta do meu roupão para medir, entón colleu o amplificador e apoiadoata a miña porta do cuarto. Logo foi para adiante, berrando "A OMS! AOMS! "E lanzamos meu amplificador perfectamente, como se tivésemos sido facelotodas as nosas vidas, limpa a través do diálogo e abaixo á calzada, onde unpequeno, pero apreciativa multitude reuniuse. Gustaríame poder dicirque este era un acto simbólico, un esforzo da miña parte para romper limpa afastadodun estado na miña vida e pasar a outro, pero o certo é, Coopere realmente só quería saber o que ía soar como. soouAceptar.
		-- Dave Barry, "The Snake"

%
"A miña vida é unha novela, pero quen ten os dereitos?"
		-- MadameX

%
Miñas bágoas preso seus pequenos dutos, rexeitándose a ser empurrado.O seu rendemento é tan de madeira que quere pulverizar-lo con líquido Pledge.
		-- John Stark, movie review

%
Sen imaxe Guerra Civil xa feito un níquel.dereitos de filmación de "E o Vento Levou".Cerf / Navasky, "Os expertos falan"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Ningunha casa que sempre estar en calquera outeiro ou en calquera cousa. Debe ser do outeiro,que lle pertence.
		-- Frank Lloyd Wright

%
Ningún poeta ou novelista desexos que era a única persoa que viviu, pero a maioríaqueren que foron o único vivo, e un número moi cariño creno seu desexo foi atendido.
		-- W. H. Auden, "The Dyer's Hand"

%
Non hai dúas persoas xa leron o mesmo libro.
		-- Edmund Wilson

%
"Non,` Eureka "é grego para` Este baño é moi quente."
		-- Dr. Who

%
Ninguén pode ser exactamente como eu. Ás veces, ata eu teño dificultade para facelo.
		-- Tallulah Bankhead

%
Ninguén espera a inquisición española!
		-- Tallulah Bankhead

%
Non había ninguén nunca construíu unha estatua a un crítico.
		-- Tallulah Bankhead

%
Non todos os que posúen unha arpa son harpistas.
		-- Marcus Terentius Varro

%
Notas para un ballet, "The Spell": ... De súpeto Sigmund escoita o bater deás, e un grupo de cisnes salvaxes voa pola lúa ... Sigmund éasombrado ao ver que o seu líder é parte cisne e parte muller -Desafortunadamente, dividida lonxitude. Ela encanta Sigmund, que ten coidadonon facer bromas de aves.
		-- Woody Allen

%
Oh pai! Estamos ALL Debo!
		-- Woody Allen

%
"Ah, claro, este traxe pode parecer bobagem, pero déixame entrar e saírde situacións perigosas - Eu traballo para unha forza-tarefa federal facendo unha investigación sobrecriminalidade urbana. Mira, aquí está o meu ID, e aquí está un número que pode chamar, que podepoñelas a través da nosa base central en Atlanta. Dalle, chamar - que vaiconfirmar quen eu son."A non ser, claro, os Astro-Zombie destruír el."
		-- Captain Freedom

%
Oh, tía En, é tan bo estar na casa!
		-- Captain Freedom

%
Old MacDonald tiña unha redución de impostos inmobiliario agrícola.
		-- Captain Freedom

%
Os músicos anciáns nunca morren, eles só descompoñer.
		-- Captain Freedom

%
Unha vez máis, lin que un home nunca ser máis forte que cando realmente entende o quãofeble é.
		-- Jim Starlin, "Captain Marvel #31"

%
Unha pila grande é mellor que dúas pilas pequenas.
		-- Arlo Guthrie

%
Oprah Winfrey ten un talento incrible para conseguir a xente máis estrañas parafalar con. E só ten que asistir. "Blind, minoría masoquista,minusválidos, deprimido, do goberno Excavadoras de latrinas, e as mulleres que amanLos demais na próxima Oprah Winfrey. "
		-- Arlo Guthrie

%
tías de Penn fixo grandes tortas de mazá a prezos baixos. Ninguén máis nacidade podería competir coas taxas de torta de tías de Penn.
		-- Arlo Guthrie

%
A xente en xeral non len bo grado se eles teñen algo paradivertín-los.
		-- S. Johnson

%
Quizais ningunha persoa pode ser un poeta, ou mesmo gozar poesía sen un certodebilidade mental.
		-- Thomas Macaulay

%
Platón, a propósito, quería proscribir os poetas da súa Utopía propostaporque eran mentirosos. O certo era que Platón sabía filósofosnon podería competir con éxito cos poetas.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Tocando unha guitarra eléctrica sen amplificación é como dedilhar nunha mesa de picnic.
		-- Dave Barry, "The Snake"

%
Por favor, non alguén me diga o que significa diddie-wa-diddie?
		-- Dave Barry, "The Snake"

%
Parcelas son como cintas. Oculto, que deteñen o seu interese; revelou, sonde ningún interese a non ser para fetichistas. Como cintas, tentan conterunha experiencia imparable.
		-- R. S. Knapp

%
Potahto 'Pictures Productions Presents:Spud ROGERS DA 25TH CENTURY: Historia dunha pataca Forza Aérea que édeixar nun salón de comida raramente usado por máis de dous séculos e esperta nun mundopoboada por imitacións de soia creado baixo o mal Dick Tater. Grazas ael, os de soia-patacas aprender que ser un "tater é o lugar onde está. memorableliña, "Porque eu son só unha pataca parafuso prisioneiro"Venres 13 Diner SERIES: Pataca enlouquece que se deixou nunfreidora demasiado longo e foi charbroiled descoidada volve causar estragos eninsuspeito, tería que ser cociñeiros campamento adolescente. Escenas inclúen unha nena ser recheocon cebola e margarina de Fleischman e un neno servido nun pratocon beterrabas e de vestir. Definitivamente non é para os máis sensibles, ou aqueles endietas que están levando-os á loucura.Venres 13 Diner II, III, IV, V, VI: Moito máis do mesmo.Excepto con crema azedo.
		-- R. S. Knapp

%
Potahto 'Pictures Productions Presents:OS TATERNATOR: Cyborg retorno de patacas do futuro para o presente díarestaurante McDonald para matar potatoess (tater girl '), que vai dar á luza máis grande do mundo pataca frita (The Powers Dark of Burger King son claramentedetrás diso). A maioría liña citável: "Ah'll ser cocido ..."Un puñado de patatas fritas: Western en que o noso heroe, The Spud with No Name,cabalgar nunha cidade que está privado de hidratos de carbono, grazas á adquisición do maldos baixos-cal Scallopinni Brothers. A abundancia de smokeouts, frite-en-ups, exeral manteiga derretendo por todos.Para algunhas fritas Máis: Toma-se onde AFOF parou! Cameo por WalterCronkite, como tater de cada home común "!
		-- R. S. Knapp

%
Os premios son para nenos.premio Pulitzer
		-- Charles Ives, upon being given, but refusing, the

%
Os produtores parecen ser tan preconceituoso contra actores que xa tiveron ningún adestramento.E non hai ningunha razón para iso. Entón, o que se eu non comparecer á Academia Realdurante doce anos? Eu son un profesional tentando ser o mellor actrizEu podo. Por que alguén non me envíe os scripts que Faye Dunaway recibe?
		-- Farrah Fawcett-Majors

%
uso público de calquera sistema de música portátil é un indicador practicamente garantidotendencias de sociopatías.
		-- Zoso

%
A publicación dun volume de verso é como deixar caer unha pétalos de rosa debaixo daGrand Canyon e esperando o eco.
		-- Zoso

%
baboseira pura tende a dirixir asneiras ordinario fóra da pantalla do televisor.
		-- Zoso

%
Rascal, son eu? Tomé iso!
		-- Errol Flynn

%
Recentemente falecido guitarrista de blues Stevie Ray Vaughan "trata" despoisa súa morte. Ve Jimi Hendrix sentada ao lado del, afinando a súa guitarra."Caramba", pensa consigo mesmo: "este cara é o meu ídolo." Ao longo damicrófono, preto de cantar, son Jim Morrison e Janis Joplin, eabajista é o falecido Barry Oakley dos Allman Brothers. entón Steviepensamento de Ray, "Oh, uau! Teño morto e ir para o rock e do ceo roll".Só entón, Karen Carpenter entra, senta na batería, e di:"" Close to You ". Batelo, rapaces!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt non está a ser comparado na pintura de personaxe coa nosaartista inglés extraordinariamente talentoso, Mr Rippingille.Cerf / Navasky, "Os expertos falan"
		-- John Hunt, British editor, scholar and art critic

%
"O nome de Rembrandt foi Beauregard, e é por iso que nunca usou."
		-- Dave Barry

%
A sátira é a traxedia máis tempo.
		-- Lenny Bruce

%
A sátira é o que pecha en New Haven.
		-- Lenny Bruce

%
A sátira é o que pecha sábado á noite.
		-- George Kaufman

%
Con permiso, mentres eu bico o ceo!
		-- Robert James Marshall (Jimi) Hendrix

%
Ela foi a gama de emocións de 'A' a 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Ela dixo:" Eu sei que ... non pode cantar '. Eu dixen:' Isto non é nada,ten que me escoitar tocar piano. "
		-- Morrisey

%
Era bo en xogar confusión abstracta do mesmo xeito un anano ébo en ser curto.
		-- Clive James, on Marilyn Monroe

%
Shhh ... ser vewy, vewy, calma! Estou cazando wabbits ...
		-- Clive James, on Marilyn Monroe

%
Show business é como alta escola, agás que recibir o pagamento.
		-- Martin Mull

%
Sir, é moi posible que este asteroide non é estable.
		-- C3P0

%
Habilidade, sen imaxinación é artesanal e nos dá moitos obxectos útilescomo cestas de vimbio picnic. Imaxinación sen capacidade dános modernoart.
		-- Tom Stoppard

%
Sorría! Está no Candid Camera.
		-- Tom Stoppard

%
Cobras. Por que isto ten que ser cobra?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Ningún problema é tan grande que non pode ser fuxir.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White tornouse un afeccionado cámara. Ela pasa horas e horassacar fotos dos sete ananos e as súas pallasos. entón elacorreos da película exposto a un servizo de fotos taxa de corte. leva semanasa película desenvolvido para chegar por correo, pero iso é todo bencon Brancaneves. Ela limpa a mesa, lava os pratos e exameso chan, o tempo cantando "Algún día os meus impresións virá."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Entón faga o nobre caída. Pois sempre preso nunha trampa da súa propia creación.Unha trampa - murado por deber, e bloqueado pola realidade. Contra a maior forzaeles deben caer - a favor contra esa forza que loitan por deber, porquedas obrigas. E cando o nobre caída, a base permanecen. A base - cuxaúnica finalidade é a corrupción que o nobre protexerse. única cuxafinalidade é destruír. O nobre: ​​quen, aínda que caeu, manter un vestixioforza. Porque deles é unha forza nacida doutros que a mera forza de cousas.Deles é unha forza suprema ... deles é a forza - para restaurar.
		-- Gerry Conway, "Thor", #193

%
Entón Richard e eu decidimos tentar incorporarse [o pequeno tiburón].Cunha gran dose de estratexia e esforzo e berrando, conseguimosmanobrar o tiburón, ao longo de preto de media hora, a unha especie decanto da lagoa, para que non tiña ningunha forma de escapar ademaisfracaso-se para a terra e evolucionar. Richard e eu estabamos avanzando en direcciónLo, tipo de agachado, cando de súpeto se converteu e -Aínda me lembro da sensación que sentín nese momento, sobre todo enzona das axilas - dirixido dereita en liña recta cara a nós.Moita xente entraría en pánico neste momento. Pero Richard eNon foron "moitas persoas". Nós eran expertos limícolas, e mantivemos a nosacabezas. Fixemos o que o libro di que ten que facer cando se estádesarmado e un tiburón que é case dous pés de longo xira en torno de ti en augaata os seus bezerros máis baixos: Nós correu Eu diría que 600 jardas ensentido oposto, utilizando un estilo de carreira tal que as partes inferiores dosnosos pés nunca fun unha vez baixo a superficie da auga. corremos todoso camiño para a outra marxe, e se tivésemos sido nun Warner Brothersdebuxos animados que tería corrido a dereita na praia, e veríaestes dous montes de carreiras de area en toda a illa ata que bonkeden árbores e cocos caeu sobre as súas cabezas.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Algúns homes que temen que están xogando o segundo violín non están nabanda en todo.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Algúns artistas na televisión parecen ser persoas horribles, pero candofinalmente coñece-los persoalmente, eles acaban por ser aínda peor.
		-- Avery

%
"Non aforran ningún gasto para aforrar diñeiro en un regalo."
		-- Samuel Goldwyn

%
Star Wars é un absurdo adolescente; Close Encounters é asneiras obscurantista;Star Trek pode transformar os seus cerebros para puré de guano de morcego; eo maiorserie de ciencia ficción de todos os tempos é Doutor Who! E eu vou leva-lo todoen, un por un, ou todos nun grupo para apoia-la!
		-- Harlan Ellison

%
"Certamente non pode estar falando serio.""Eu son serio e deixar de me chamar Shirley."
		-- "Airplane"

%
Fala de música é como bailar sobre arquitectura.
		-- Laurie Anderson

%
Tallulah Bankhead invadiu polo Nilo noite como Cleopatra e afundiu.
		-- John Mason Brown, drama critic

%
Televisión - a máis longa noite de afeccionados na historia.
		-- Robert Carson

%
A televisión ten traído de volta asasinato para a casa - onde pertence.
		-- Alfred Hitchcock

%
Television demostrou que as persoas van ollar para algo máis que o outro.
		-- Ann Landers

%
A televisión é un medio porque algo ben feito é raro.
		-- attributed to both Fred Allen and Ernie Kovacs

%
A televisión é agora tan desesperadamente fame de material que se rascadoo principio do barril.
		-- Gore Vidal

%
Dez anos de rexeitamento desliza é o xeito da natureza de dicirlle a parar de escribir.
		-- R. Geis

%
Isto non é lúa ...
		-- Obi-wan Kenobi

%
Os anxos queren usar os meus zapatos vermellos.
		-- E. Costello

%
A mellor definición dun cabaleiro é un home que poida xogar o acordeón -pero non fai.
		-- Tom Crichton

%
O gran problema coa pornografía é define-la. Non pode simplementedin que é imaxes de persoas núas. Por exemplo, ten estestribos africanas primitivas que existen perseguindo os gnus a pé,e eles teñen que ir ao redor en gran parte núa, porque como di o vello tribaldito: "N'wam k'honi soit qui Mali", que significa "Se pensapode incorporarse un gnu neste clima e vestir roupa ao mesmotempo, entón eu teño algunha propiedade fronte á praia na rexión do deserto deNorte de Mali que pode estar interesado en. "Polo tanto, non se considera pornográfico cando National Geographicpublica fotografías de cores de esas persoas cazan os gnusnu, ou batendo unha pedra na outra pedra por algunha razón primitivanu, ou o que quere. Pero se National Geographic foron para publicar unartigo titulado "As nenas do Sistema California Junior CollegeCazar o Gnu Nu, "algunhas persoas diría que é pornografía. Perooutros non. E aínda outros, como o Rev SpectacularlyJerry Falwell, ía estar chat en ver os gnus espido.
		-- Dave Barry, "Pornography"

%
As canles de televisión por cable sexo non ampliar os nosos horizontes, non nos fan mellora xente, e non veñen claramente suficiente.
		-- Bill Maher

%
A capacidade dos seres humanos para un furado outra semella amplamaior que a de todos os outros animais. Algúns dos seus máis estimadosinvencións non teñen outro propósito aparente, por exemplo, a ceade máis de dous, o poema épico, ea ciencia da metafísica.
		-- H. L. Mencken

%
O principal inimigo da creatividade é "bo" sentido
		-- Picasso

%
As tapas deste libro son moi distantes.
		-- Book review by Ambrose Bierce.

%
A diferenza entre valses e disco é principalmente un volume.
		-- T. K.

%
Canto máis rápido é, máis redondo que temos.
		-- The Grateful Dead

%
O primeiro que fago de mañá é cepillo dos dentes e aguçar a miña lingua.
		-- Dorothy Parker

%
Os Posters gran película:* A Giggle borbulho Gulp de Glee *Con Pretty Girls, escenas Peppy e Comentarios lindos - ademais dunha boa historia.Whoopie! Imos ... Belezas escollido a dedo facendo trucos fermosos!GET NO saber ao Hey-Hey WHOOPIE!Escoita-lo facer o amor!DIX - o soldado arroxado!DIX - o aventureiro ousado!DIX - o amante latejante!VER CHARLES Butterworth UNIDADE un tranvía e cantar AMORCancións para a súa egua "Mitzie"!
		-- The Night is Young (1934)

%
Os Posters gran película:A abominación asasina xerouse mis do nether alcanza duninferno inimaxinable.NOVO - nauseabundo terror para facer o seu estómago revirar e Fleshcrawl!MEN Luxuria-MAD E MULLERES Lawless dunha orxía vicioso e sensual do sacrificio!A familia que mata unida permanece unida.
		-- Bloody Mama (1970)

%
Os Posters gran película:Unha avalancha de KILLER vermes!A maioría das películas Vive menos de dúas horas.Esta é unha das Everlasting Torment!IMOS comer!Non é humano e un machado.
		-- The Prey (1981)

%
Os Posters gran película:Diferente! Daring! Dinámica! Desafiando! Perplexidade!VER Uncle Tom levar os negros para a liberdade!... Agora, todo sensuais e violentas paixóns raíces non podería mostrar na TV!Un amálgama terrible de carnicería e carnalidade!Cando os gatos teñen fame ...RUN polas súas vidas!Só, só unha pet inofensivo ...Mil forte, eles se fan unha máquina devoradora de homes!Están Over-ExposedBut Not Under-Desenvolvido!
		-- Cover Girl Models (1976)

%
Os Posters gran película:Arruaceiros doutro mundo nun tumulto RAY-gun!Cal será o seu compañeiro ... home ou animal?Coñeza Velda - o tipo de muller - home ou Gorilla mataría ... para manter.EMPRESA Un novo vídeo todo poderoso leva-los xuntos para oPRIMEIRA VEZ ... máis xigantesco Monsters da historia en combate no cume do Monte Fuji!
		-- King Kong vs. Godzilla (1963)

%
Os Posters gran película:Aceiro quente entre as pernas!A Man que Balanza o Peirao ... Non ten Flesh en It!DOUS Horrors SANGUE excelente arranque os seus Guts!Entraron Persoas e saíu Hamburger!
		-- The Corpse Grinders (1971)

%
Os Posters gran película:Katharine Hepburn como a mentir, roubar, cantar, predando nena meigaof the Ozarks ... "Low lixo branco para abaixo"? Quizais por iso - pero deixala escoitardi iso e vai romper a cabeza para probar a si mesmo unha muller!Non Native mulleres viven cos monos?Jungle bico !!Cando mirou nos seus ollos, sentiu os brazos en torno a ela - elanon Tura foi, deus branco misteriosa das tribos da selva -ela non era máis a gran sacerdotisa conxelada de corazón baixo cuxa hipnóticadeletrear os adoradores do gran deus cocodrilo humildemente curvouse se - elaera unha nena no amor!Ver a carga voraz dos cen crocodilos medo!AMOR! Odio! Alegría! MEDO! Tormento! Panic! Vergoña! Rabia!
		-- Intermezzo (1939)

%
Os Posters gran película:Poderoso! Chocante! RAW! Ásperos! DESAFIANTE! VER UNHA NENA molestado!Ela Sins en Mobile -Cásase en Houston -Perde o seu bebé en Dallas -Deixa o marido en Tuscon -ESTÁ HARRU en San Diego ...PRIMEIRA - Harlow!Entón - MONROE!AGORA - McClanahan !!!* Non para mariquinhas! Non veña se é galiña!Unha película de terror de wierd Beauties e Monstros chocantes ...1001 wierdest escenas nunca !! Máis chocante thriller do século!As obras Incredibly estrañas que deixaron de vivir eConverteuse en Mixed Up Zombie)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Os Posters gran película:Escenas que cambalear a súa visión!- DANZA chamado Go-Go- Música chamado JU-JU- NARCOTICS CHAMADO BANGI!- Fachos da puberdade!Ver a queima dunha virxe!VER poder de feiticeiro sobre as mulleres!VER pigmeus con fantásticos dotes físicos !!!The Big Comedy of Nineteen-Sexty-Ven!Un astronauta FOI UP-A "Adiviña o que" veu abaixo!A imaxe que vén completo con un 10 pés de altura para monstrodarlle os Wim-wams!
		-- Monster a Go-Go (1965)

%
Os Posters gran película:VER guerrilleiros rebeldes dilaceradas por camións!VER cadáveres cortados en anacos e alimentados aos cans e voitres!Consulte o mono entrenado para desempeñar funcións de enfermería ao seu propietario paralizado!O que un individuo! Que gala! O que un par!É sempre mellor cando atrás!Non ten que ir ao Texas a un Masacre da Serra de cadea!
		-- Pieces (1983)

%
Os Posters gran película:Ela asumiu un grupo enteiro! A Hellcat uivando transar un porco aceiro quentenun tumulto que ruge de vinganza!Que é o ingrediente secreto usado polo carniceiro MAD PARA SEUS SAUSAGES soberbas?Hoxe a lagoa!Mañá o mundo!
		-- Frogs (1972)

%
Os Posters gran película:Ela ten os maiores seis tiros en Occidente!Reparto de 3000!4 escritores,2 Administración3 cinegrafistas,3 produtores!1 ano para facer esta película -24 anos para ensaiar -20 ANOS para distribuír!PALABRAS ademais da beleza!Inspirado! VITAL!O Príncipe da Paz ofrece a resposta a todos os problemas!Sexa valente - traer os seus problemas ea súa familia a:Evento máis sublime da historia! Atoparás DEUS dereito dentro alí!Wichita Montaña Pageant con Millard Coody como Xesús.
		-- The Prince of Peace (1948).  Starring members of the

%
Os Posters gran película:O milagre da Era !!! Un león no seu colo! Un amante nos seus brazos!Esmagadora! Electrificación! Desconcertante!O lume non pode queima-los! Balas non pode matalos! Mira o despregamentoos misterios da Lúa como asasino do robot Monstros descender sobre oTerra! Nunca viu nada igual! Nin ten o mundo!VER ... Robots do espazo en toda a súa gloria !!!1.965 pirámides, 5.337 nenas de danza, bullrushes millón de oscilar,802 touros medo!
		-- The Egyptian (1954)

%
Os Posters gran película:O terror pesadelo do ollo slithering que desencadeou agonizantehorror nun mundo berrando!Ver un coloso do sexo feminino ... seus montañosas membros torso, rañaceos,desexos xigante!Aquí está a súa oportunidade de saber máis sobre sexo.Que unha película fai? Agochar a cabeza na area como un avestruz?Ou afrontar a realidade solavancos como o fai ...
		-- The Desperate Women (1958)

%
Os Posters gran película:Eles ansiaban polo seu tesouro! E morreu polo seu pracer!VER Home-Peixe Batalla tiburón-Man-Killer!Ver Jane Russell en 3-D; Vai bater Ambos os ollos para fóra!Ver Jane Russell sacudir a tamborines ... and Drive Cornel Wilde!
		-- Hot Blood (1956)

%
Os Posters gran película:Cando está seis toneladas - E te chaman Killer - É difícil facer amigos ...Coñeza as nenas cos umbigos termo-nuclear!UN CONTO Ghastly soleada con pingas de sangue chorro das vítimasDa luxuria dun tolo enlouquecida.
		-- A Taste of Blood (1967)

%
A tradición de Hollywood que máis me gusta é chamado de "Sugar ata as estrelas".
		-- Johnny Carson

%
O terror ... o terror!
		-- Johnny Carson

%
O animal humano é distinto dos primates menores na súa paixón paralistas de "dez mellores".
		-- H. Allen Smith

%
O cerebro humano é algo marabilloso. El comeza a traballar no momentoque nace, e nunca para a que se levanta para falar en público.
		-- Sir George Jessel

%
"O cerebro humano é como un peixe enorme - é plana e viscoso eten branquias a través da cal se pode ver ".
		-- Monty Python

%
A clave para a construción dun superstar é manter a súa boca pechada. para revelarun artista para a xente pode ser para destruílo. Non é para calqueravantaxe de ver a realidade.
		-- Bob Ezrin, rock music producer

%
Os últimos vestixios da vella República foron varridos do mapa.
		-- Governor Tarkin

%
O Rath môme non nace de que me podería outgrabe.
		-- Nicol Williamson

%
A vella reclamación de que a cultura de masas está deseñado para nenos de once anosé, por suposto, un canard vergoñoso. A idade clave foi tradicionalmentemáis como catorce anos.
		-- Robert Christgau, "Esquire"

%
Canto máis vello fico, menos importante se fai a coma. Que o lectorincorporarse súa propia respiración.
		-- Elizabeth Clarkson Zwart

%
O único "ismo" Hollywood cre é plaxio.
		-- Dorothy Parker

%
A única vantaxe real para a música punk é que ninguén pode asubiar lo.
		-- Dorothy Parker

%
A trama foi deseñado nunha vea de luz que dalgún xeito se fixo varicosa.
		-- David Lardner

%
A profesión de escritura do libro fai carreiras de cabalos parecer como un sólido,negocios estable.[Carreira de cabalos * * é un negocio estable ...]
		-- John Steinbeck

%
O arqueiro non vai gusta, Yogi.
		-- John Steinbeck

%
O problema real coa realidade é que non hai ningunha música de fondo.
		-- John Steinbeck

%
A historia que está a piques de escoitar é certo. Só os nomes foronmodificados para protexer os inocentes.
		-- John Steinbeck

%
As rúas estaban escuras con algo máis de noite.
		-- Raymond Chandler

%
O sol nunca se pon sobre os que andan nela.
		-- RKO

%
O problema con superheroes é o que facer entre cabinas de teléfono.
		-- Ken Kesey

%
A máquina de datilografada, cando xogado con expresión, non é máisirritante que o piano cando tocado por unha irmá ou preto de relación.
		-- Oscar Wilde

%
O show xogo final será aquel en que alguén é morto no final.
		-- Chuck Barris, creator of "The Gong Show"

%
O mundo ten moitos mecanismos involuntariamente crueis que non sondeseñado para persoas que andan nas súas mans.
		-- John Irving, "The World According to Garp"

%
Hai tres razóns para facer un escritor: a primeira é que precisao diñeiro; a segunda que ten algo para dicir que pensas que oo mundo debe saber; a terceira é que non pode pensar o que facer colongas noites de inverno.
		-- Quentin Crisp

%
Existen tres regras para escribir unha novela. Desafortunadamente, ninguén sabeo que son.
		-- Somerset Maugham

%
Hai dous músicos de jazz que son grandes amigos. Eles saír e xogarxuntos hai anos, practicamente inseparables. Desafortunadamente, un deles éalcanzado por un camión e morreu. Aproximadamente unha semana despois, o seu amigo acordano medio da noite cun comezo, porque pode sentir unha presenza nocuarto. El clama: "Quen está aí? Quen está aí? O que está pasando?""Son eu - Bob", responde unha voz afastada.Animadamente el senta-se na cama. "Bob! Bob! É vostede? Onde estánti? ""Ben", di a voz: "Eu estou no ceo agora.""Heaven! Está no ceo! Isto é marabilloso! Que lle gusta?""É gran, cara. Teño que che dicir, eu estou tocando-se aquí todos os días.Estou xogando co paxaro, e 'Trane, e Count Basie cae en todo o tempo!O home é Smokin '! ""Oh, uau" di o amigo. "Isto soa fantástico, me conte máis,Cóntame máis!""Deixe-me poñer deste xeito", segue a voz. "Non é unha boa novae unha mala noticia. A boa noticia é que estes faces están na súa mellor forma. Quero dicirNunca * * oín-los soar mellor. Son * * lamentando-se aquí. ""A mala noticia é que Deus ten unha noiva que canta ..."
		-- Somerset Maugham

%
Hai dous xeitos de non gustar de arte. Un deles é para non gustar. A outra é aa gustar de forma racional.
		-- Oscar Wilde

%
Hai dous xeitos de non gustar de poesía; é un xeito de non quere del, ooutra é ler Papa.
		-- Oscar Wilde

%
Hai moito Obi-Wan non lle dixen.
		-- Darth Vader

%
Non hai nada malo coa escrita ... mentres está feito en privadoe lave as mans despois.
		-- Darth Vader

%
Hai só unha cousa no mundo peor que ser falado, eque non está a ser falado.
		-- Oscar Wilde

%
Hai un truco para a saída graciosa. Comeza coa visión derecoñecer cando un emprego, un estadio de vida, unha relación é máis - e para deixarir. El significa deixar o que acabou sen negar a súa validez ou aimportancia pasado nas nosas vidas. Trátase de un sentido de futuro, unha crenzaque cada liña de saída é unha entrada, que estamos seguindo adiante, en vez de fóra.O truco de xubilarse ben pode ser o truco de vivir ben. É difícilrecoñecer que a vida non é unha acción explotación, senón un proceso. É difícilAprende que non deixe as mellores partes de nós mesmos para atrás, de volta aocanoa ou na oficina. Nós posuímos o que aprendemos alí atrás. as experienciaseo crecemento son enxertados en nosas vidas. E cando saír, podemos tomar-Nos ao longo - moi graciosamente.
		-- Ellen Goodman

%
Non hai nada de extraordinario niso. Todo ten que facer é bater o dereitoteclas no momento e da propia execucións instrumento.
		-- J. S. Bach

%
Non hai nada que escribir. Todo o que fai é sentir-se nunha máquina de escribir e abrir unha vea.
		-- Red Smith

%
Hai algo que os técnicos deben aprender cos artistas.Se non é esteticamente agradable, é probablemente mal.
		-- Red Smith

%
Non hai tal cousa como demasiado punto nun lapis.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Eles non poden deixar ... estamos nunha misión de Deus!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Eu nin sequera * ten * un can Toto ...
		-- The Blues Brothers

%
Esta porta é baroquen, por favor mexer Handel.(Se eu mover Handel, vai mexer Bach?)
		-- Found on a door in the MSU music building

%
Este é Jim Rockford.Ao escoitar o sinal, deixe o seu nome e mensaxe; Eu vou volver a vostede.Esta é María, Liberdade Bail Bonds. Seu cliente, Todd Lieman, ignorada esúa fianza é perdida. Ese é o billete azul no seu '74 Firebird, eu creo.Sentímolo, Jim, trae-lo máis.Este é Marilyn Reed, eu wanta falar contigo ... Iso é unha máquina? nonfalar con máquinas! [Prema]
		-- "The Rockford Files"

%
Este é o ____ última vez que as suxestións de viaxe de Ray Bradbury!
		-- "The Rockford Files"

%
Este é o Barón. Angel Martin díxome que comprar información. ok,me atope unha horas do depósito de autobús, traer cincocentos dólarese vir só. Falo en serio!
		-- "The Rockford Files"

%
Esta novela non é para ser xogado levemente de lado, pero para ser arremessado con moita forza.
		-- Dorothy Parker

%
Esta unidade ... debe ... sobrevivir.
		-- Dorothy Parker

%
Este non foi simplemente terrible, este foi sofisticados terrible. Este foi terriblecon pasas nel.
		-- Dorothy Parker

%
Tres actores, Tom, Fred, e pola CEC, quería facer a escena xustade Don Quixote para un programa de TV local. "Vou xogar o papel-título," propostaTom. "Fred pode retratar Sancho Pança, e Cecil B. De Mille."
		-- Dorothy Parker

%
Tres horas ao día producirá tanto como un home debería escribir.
		-- Trollope

%
Para ser e facer.Para facer é ser.Non ser un Do Bee!Fai ser quede facer!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Hoxe vai comezar a recibir radio do metal pesado na súa prótese.
		-- F. Flintstone

%
historia emocionante de hoxe foi trae a vostede por Mushies, o gran novascereal que queda encharcado, aínda sen leite ou crema. Únete a nós en breve para máisespectacular aventura protagonizada por ... Tippy, o can da marabilla!
		-- Bob & Ray

%
"Hoxe en día, por suposto, considérase moi mal gusto utilizar o F-palabraexcepto en grandes películas ".
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Viaxando a través do hiperespaço non é como limpar o po culturas, rapaz.
		-- Han Solo

%
Bagatelas fan a perfección, e perfección hai pouco.
		-- Michelangelo

%
"A verdade é máis estraña que a ciencia, porque a ciencia debe ter sentido."
		-- Michelangelo

%
TV é a goma de mascar para os ollos.
		-- Frank Lloyd Wright

%
Desprovidos de aprendizaxe orixinal, non formada nos hábitos de pensamento,non cualificados nas artes da composición, resolvín escribir un libro.
		-- Edward Gibbon

%
Use un acordeón. Ir á cadea.
		-- KFOG, San Francisco

%
Use o que talentos que ten: as madeiras sería moi silencioso se ningún paxarocantou alí excepto aqueles que cantaron mellor.
		-- Henry Van Dyke

%
Moi poucas persoas fan calquera cousa creativa despois da idade de trinta e cinco anos. orazón é que moi poucas persoas fan calquera cousa creativa antes da idade detrinta e cinco.
		-- Joel Hildebrand

%
 VII. Algúns corpos poden atravesar paredes sólidas pintados para asemellar-se túnel      entradas; outros non poden.Esta inconsistencia trompe l'oeil ten confundido xeracións, pero polo menossábese que quen pinta unha entrada na superficie dunha obra deEngane un oponente non poderá persegui-lo a este teóricaespazo. O pintor é achatada contra a parede cando intentasiga para a pintura. Isto é, en definitiva un problema de arte, nonda ciencia.VIII. Calquera rearranjo violenta da materia felino é impermanente.gatos dos debuxos animados posúen aínda máis mortes que as tradicionais nove vidasPode pagar comodamente. Poden ser dizimados, emendado, abertos,acordeón pregamentos, fusiformes, ou desmontada, pero eles non poden serdestruída. Despois duns momentos de palpebrar auto-piedade, eles reinflate,alongar, saltar de volta, ou solidificar.  IX. Para cada vinganza hai unha Revengeance igual e oposta.Esta é a lei do movemento de debuxos animados que tamén se aplica ao mundo físico en xeral. Por esa razón, cómpre que o alivio davendo isto acontecer cun pato no seu lugar.   X. Todo cae máis rápido que unha bigorna.Exemplos numerosos máis para mencionar dos debuxos animados Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Assist toda a noite Donna Reed executa de novo ata que a súa mente se asemella a fariña de avea.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Coidado coa boca, neno, ou vai atopar-se casa flotante.
		-- Han Solo

%
Non nos gusta do son deles. Grupos de guitarras están no camiño cara a fóra.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Temos a arte que non morrer da verdade.
		-- Nietzsche

%
Nós imos estar gravando no Paradise venres á noite. En directo, na etiqueta da Morte.
		-- Swan, "Phantom of the Paradise"

%
Saberemos que o rock está morto cando ten que obter un diploma para traballar nel.
		-- Swan, "Phantom of the Paradise"

%
Estamos constantemente a ser bombardeado por música insulto e humillante, quea xente está facendo para ti do xeito que eles fan estes produtos Marabilla pan.Así como a comida pode ser malo para o seu sistema, a música pode ser malo para a súa spirtuale sentimentos emocionais. Pode bo gusto ou intelixente, pero a longo prazo,el non vai facer nada para ti.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Estamos só nel para o volume.
		-- Black Sabbath

%
"Ben, se non pode crer que ler nunha revista en quadrinhos, o que * pode * ___Cree? "
		-- Bullwinkle J. Moose [Jay Ward]

%
"Ben, é rechamante, feo e derelicts telo usado para un vaso sanitario.Os paseos son dilapidados ao punto de ser letal, e podería facilmentemutilar ou matar nenos inocentes "."Ah, entón non gusta?""Non lle gustou? Eu son tolo por ela."
		-- The Killing Joke

%
"Ben, iso foi unha peza de bolo, eh K-9?""Peza de bolo, Mestre? Porción Radial de confección cocido ... coeficiente derelevancia para Key of Time: cero ".
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
O que unha pechincha! Un novato descoñecido sendo dirixido por Lubitsch, nun guiónpor Wilder e Brackett, e xogar con dous Superstars da Paramount, GaryCooper e Claudette Colbert, e ser golpeado por dous!
		-- David Niven, "Bring On the Empty Horses"

%
Que un artista morre comigo!
		-- Nero

%
Que un autor desexa escribir máis é a súa sinatura no verso do cheque.
		-- Brendan Francis

%
"O que está a asistir?""Non sei"."Ben, o que está pasando?""Eu non estou seguro ... Eu creo que a cara de sombreiro fixo algo terrible.""Por que está a asistir?""Vostede é tan analítica. Ás veces só ten que deixar o fluxo de artepor riba de ti."
		-- The Big Chill

%
O que trouxo ese libro que eu non quería ser lido fóra da cercaDown Under-se de?
		-- The Big Chill

%
"O que fai cando a súa vida real supera as súas fantasías máis tolas?""Vostede mantelo a si mesmo."
		-- Broadcast News

%
Que pasou con felices para sempre?
		-- Broadcast News

%
O allo é a comida, a tolemia é a arte.
		-- Broadcast News

%
O que non cónxuxe dun escritor pode nunca entender é que un escritor traballacando está mirando para fóra da xanela.
		-- Broadcast News

%
"Cal foi a peor cousa que xa fixo?""Eu non vou che dicir iso, pero eu vou che dicir o peor quexa me pasou ... O máis terrible ".
		-- Peter Straub, "Ghost Story"

%
Cando todo máis falla, proba Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Cando confrontado con un problema difícil, pode resolver-lo máis facilmentereducíndose a á pregunta: "Como o Lone Ranger ía tratar con isto?"
		-- Peter Straub, "Ghost Story"

%
En caso de dúbida, ter un home entrar pola porta cunha arma na man.
		-- Raymond Chandler

%
Cando unha muller se lle preguntou canto tempo ela fora para sinfonía concertos,ela fixo unha pausa para calcular e respondeu: "Corenta e sete anos - e eu creo que eu me importaLo cada vez menos ".
		-- Louise Andrews Kent

%
Onde é John Carson agora que necesitamos?
		-- RLG

%
Mentres estaba en Nova York na localización para _Bronco Billy_ (1980), ClintEastwood acordou nunha entrevista na televisión. O seu anfitrión, algo hostil,comezou por definir unha imaxe Clint Eastwood como un violento, cruel,sen lei, e peza sanguenta de caos, logo preguntoulle a Eastwooddefinir unha imaxe Clint Eastwood. "Para min", dixo Eastwood calma, "o queunha imaxe Clint Eastwood é, é un que eu estou dentro. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
A nai de Whistler é fóra da súa cadeira de balance.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Quen é D. B. Cooper, e onde está agora?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Quen é John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Quen é W.O. Baker, e por que está dicindo esas cousas terribles sobre min?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Quen era aquel home enmascarado?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Quen está ligada primeiro?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Quen está desaliñado de aparencia?
		-- Han Solo

%
Por que eu son tan suave no medio cando o resto da miña vida é tan difícil?
		-- Paul Simon

%
"Por que estamos importando todos estas pezas eruditas como 'Amadeus'? Poderíaterlle dito Mozart era un idiota para nada. "
		-- Ian Shoales

%
Por que está facendo iso comigo?Porque o coñecemento é unha tortura, e debe haber conciencia anteshai un cambio.
		-- Jim Starlin, "Captain Marvel", #29

%
Por que temos dous ollos? Para ver películas en 3-D con.
		-- Jim Starlin, "Captain Marvel", #29

%
Por que non? -- Que? -- Por que non? - Por que non hei de envialo? - Por que eu deberíaNon despacho-lo? -- Por que non? - Raro! Non sei por que eu non debería -Ben, entón - Vai me facer este favor. -- Por que non? - Por que non debeFaino? -- Por que non? - Raro! Vou facer o mesmo por ti, cando quereeu tamén. Por que non? Por que non debería facer isto para vostede? Raro! Por que non? -Non podo pensar por que non."A biografía de PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Por que di que ningún coello cando ten rabinho po-sopra?
		-- The Tasmanian Devil

%
Traballar con Julie Andrews é como ser alcanzado na cabeza cun día de San Valentín.
		-- Christopher Plummer

%
Paga a pena ver? Si, pero non paga a pena ir ver.
		-- Christopher Plummer

%
Axudaría se sae e empurrou?
		-- Princess Leia Organa

%
Escribir sobre música é como bailar sobre arquitectura.
		-- Frank Zappa

%
Escribindo verso libre é como xogar tenis co baixo net.
		-- Frank Zappa

%
Si, iso é o meu, Tracer bala. Teño oito lesmas en min. Unha vantaxe de,o bourbon descanso. A bebida embalar un Wallop, e eu embalar un revólver. eu sonun detective particular.
		-- "Calvin & Hobbes"

%
Ano Nome James Bond Book---- -------------------------------- -------------- ----50 de James Bond TV Series Nelson Barry1962 Dr. No Sean Connery 19581963 From Russia With Love Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 You Only Live Twice Sean Connery 19641969 A Servizo Secreto George Lazenby 1963 de Súa Maxestade1971 diamantes son para sempre Sean Connery 19561973 Live And Let Die Roger Moore 19551974 O Home da Pistola de Ouro Roger Moore 19651977 The Spy Who Loved Me Roger Moore de 1962 (novela)1979 Moonraker Roger Moore 19551981 For Your Eyes Only Roger Moore 1960 (novela)1983 Octopussy Roger Moore 19651983 * Nunca Máis Outra Vez Sean Connery1985 A View to a Kill Roger Moore 1960 (novela)1987 The Living Daylights Timothy Dalton 1965 (novela)* - Non é unha produción Broccoli.
		-- "Calvin & Hobbes"

%
Yevtushenko ten ... un ego que pode rachar cristal a unha distancia de vinte pés.
		-- John Cheever

%
"Vós, rapaces mirando para o problema?""Por suposto. Whaddya obtivo?"
		-- Marlon Brando, "The Wild Ones"

%
Vostede é o único claro agora, neno. Agora explotar esta cousa para que todos poidamos ir a casa.
		-- Han Solo

%
"Ten que ter un reclamo, se a súa banda é unha porco."
		-- Gary Giddens

%
Cero Mostel: É iso baby! Cando ten iso, ostenta-la! Ostenta-la!
		-- Mel Brooks, "The Producers"

%
nenos núas nunca xogou en fontes _our_ e I. M. Pei vainunca será feliz na ruta 66.Brown e Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Ás veces teño a sensación de que non son orgias en curso en todo NovoYork, e alguén di: "Imos chamar Desmond", e alguén di,"Por que se preocupar? Probablemente casa lendo a Enciclopedia Británica."
		-- Paul Desmond, jazz saxophonist

%
Normalmente, no estudo, sobre este tipo de cousas ... acaba de saír e terunha peza sobre el, e ver o que vén, e normalmente é - na maior parte - o primeiroasumir que é o mellor, e atopa-se repetir-se despois.
		-- David Gilmour, on the famous guitar solo in "Time"

%
música rap é só informatizado porco. Eu escoito Top of the Pops e despoistres cancións que eu gusto de matar a alguén.
		-- George Harrison

%
Eu non estou seguro que a escrita pasou. Vostede sabe, imos xogar Mi menor e A paraunha ou dúas horas. Oh, iso soa ben, que vai levar ata cinco minutos.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro ten dous amores, béisbol e pornografía, pero debido a unha lesión no cóbado, eldesiste de béisbol .... "  - Descrición AniDB de _H2_, con cita selectiva aplicada.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
