BOFH escusa # 1:velocidade de reloxo

%
BOFH escusa # 2:erupcións solares

%
BOFH escusa # 3:radiación electromagnética de restos de satélites

%
BOFH escusa # 4:estática de roupas íntimas de nylon

%
BOFH escusa # 5:estática de reglas plásticas

%
BOFH escusa # 6:quecemento global

%
BOFH escusa # 7:pobre condicionamentos de enerxía

%
BOFH escusa # 8:formación de electricidade estática

%
BOFH escusa # 9:efecto Doppler

%
BOFH escusa # 10:fracturas por estrés hardware

%
BOFH escusa # 11:interferencia magnética do diñeiro tarxetas de crédito /

%
BOFH escusa # 12:xuntas secas no plug do cabo

%
BOFH escusa # 13:Estamos á espera de [a empresa de telefonía] para corrixir esa liña

%
BOFH escusa # 14:soa como un problema de Windows, tente conectar o soporte de Microsoft

%
BOFH escusa # 15:anomalía enrutamento temporal

%
BOFH escusa # 16:alguén estaba calculando pi no servidor

%
BOFH escusa # 17:electróns de graxa nas liñas

%
BOFH escusa # 18:protección contra brotes exceso

%
BOFH escusa # 19:flotante estourido procesador de punto

%
BOFH escusa # 20:dividir por cero erro

%
BOFH escusa # 21:problema de conformidade POSIX

%
BOFH escusa # 22:resolución do monitor moi alto

%
BOFH escusa # 23:Teclado orientada de forma inadecuada

%
BOFH escusa # 24:paquetes de rede viaxan subida (usa un pombo-correo)

%
BOFH escusa # 25:Diminuíndo electróns fluxo

%
BOFH escusa # 26:primeiro sábado despois da primeira lúa chea no inverno

%
BOFH escusa # 27:esgotamento radiosity

%
BOFH escusa # 28:radiador CPU roto

%
BOFH escusa # 29:El funciona do xeito no que o Wang fixo, cal é o problema

%
BOFH escusa # 30:positrões mal funcionamento router

%
BOFH escusa # 31:interferencia de teléfono móbil

%
BOFH escusa # 32:estrés Techtonic

%
BOFH escusa # 33:interferencia piezo-eléctrico

%
BOFH escusa # 34:(L) erro de usuario

%
BOFH escusa # 35:funcionando como deseñado

%
BOFH escusa # 36:táboa de software dinámico vinculación corrupto

%
BOFH escusa # 37:heavy flutuación gravidade, mover ordenador para andar rápido

%
BOFH escusa # 38:secretario conectado secador de pelo en UPS

%
BOFH escusa # 39:actividades terroristas

%
BOFH escusa # 40:Non hai memoria suficiente, vai buscar actualización do sistema

%
BOFH escusa # 41:erro de configuración de interrupción

%
BOFH escusa # 42:fracaso do paquete de cable spaghetti causa

%
BOFH escusa # 43:xefe esqueceu o contrasinal do sistema

%
BOFH escusa # 44:festa bancario - Créditos de operación do sistema non actualizar

%
BOFH escusa # 45:ataque de virus, luser responsable

%
BOFH escusa # 46:tanque de augas residuais rebordou para o ordenador

%
BOFH escusa # 47:Completa Transient Lockout

%
BOFH escusa # 48:mal éter nos cables

%
BOFH escusa # 49:emisións Bogon

%
BOFH escusa # 50:Cambio na velocidade de rotación da Terra

%
BOFH escusa # 51:partículas de raios cósmicos atravesou o prato de disco duro

%
BOFH escusa # 52:Cheiro do equipo de limpeza anti-hixiénico destruíu as cabezas da cinta

%
BOFH escusa # 53:Pouco hamster na roda de carreira tivo coronaria; esperar á substitución sendo FedExed de Wyoming

%
BOFH escusa # 54:mal cans hipnotizado a quenda da noite

%
BOFH escusa # 55:Plumber confundiu panel de enrutamento para fixación na parede decorativo

%
BOFH escusa # 56:Electricistas feito pipoca na subministración de enerxía

%
BOFH escusa # 57:Xardineiros roubou o contrasinal de root

%
BOFH escusa # 58:fallo do sistema de alta presión

%
BOFH escusa # 59:probas fracasados, necesidades do sistema redeseñado

%
BOFH escusa # 60:sistema foi recordado

%
BOFH escusa # 61:non aprobadas pola FCC

%
BOFH escusa # 62:Debe romper sistema en papel de aluminio para corrixir problema

%
BOFH escusa # 63:non debidamente motivada, por favor enterrar ordenador

%
BOFH escusa # 64:CPU necesita recalibração

%
BOFH escusa # 65:sistema que ser reiniciado

%
BOFH escusa # 66:estourido balde bit

%
BOFH escusa # 67:descodificar código necesario de empresa de software

%
BOFH escusa # 68:só está dispoñible en unha necesidade saber a base

%
BOFH escusa # 69:no en cables causou fluxo de datos para facer-se torcido e dobrado

%
BOFH escusa # 70:baratas nidificación curtocircuíto do cable de éter

%
BOFH escusa # 71:O sistema de ficheiros está cheo del

%
BOFH escusa # 72:Satanás fixo

%
BOFH escusa # 73:Daemons fixo

%
BOFH escusa # 74:Está fóra de memoria

%
BOFH escusa # 75:Non hai ningún problema

%
BOFH escusa # 76:disco duro unoptimized

%
BOFH escusa # 77:Erro de dixitación no código

%
BOFH escusa # 78:Si, si, a súa chamada unha limitación de deseño

%
BOFH escusa # 79:Olle, amigo: Windows 3.1 é un fallo de protección xeral.

%
BOFH escusa # 80:Isto é un gran equipo que ten alí; xa penso en como ía traballar como unha máquina BSD?

%
BOFH escusa # 81:Por favor, desculpe-me, teño de circuíto dunha liña AC pola miña cabeza para comezar este traballo de base de datos.

%
BOFH escusa # 82:Si, yo mama vestidos que divertidas e precisa dun rato para borrar arquivos.

%
BOFH escusa # 83:persoal de apoio de resaca, enviar aspirina e volver máis tarde.

%
BOFH escusa # 84:Alguén está en pé sobre o cable ethernet, causando unha torsión no cabo

%
BOFH escusa # 85:95 non documentado "recurso" Windows

%
BOFH escusa # 86:paquetes runt

%
BOFH escusa # 87:O contrasinal é moi complexa para descifrar

%
BOFH escusa # 88:miúdo Boss 'fodido máquina

%
BOFH escusa # 89:perda de enerxía electromagnética

%
BOFH escusa # 90:Os cortes no orzamento

%
BOFH escusa # 91:Rato mastigado a través do cable de alimentación

%
BOFH escusa # 92:Stale identificador de ficheiro (próxima vez que utilizar Tupperware (tm)!)

%
BOFH escusa # 93:Recurso aínda non implementado

%
BOFH escusa # 94:caída de Internet

%
BOFH escusa # 95:Defecto de punto flotante

%
BOFH escusa # 96:Provedor non soporta máis o produto

%
BOFH escusa # 97:ataque animal pequeno camicase en fontes de alimentación

%
BOFH escusa # 98:O vendedor poñer o erro alí.

%
BOFH escusa # 99:crosstalk SIMM.

%
BOFH escusa # 100:IRQ abandono

%
BOFH escusa # 101:backbone Collapsed

%
BOFH escusa # 102:compañía de enerxía a probar novo pico de tensión equipos (creación)

%
BOFH escusa # 103:operadores en folga debido a máquina de café rota

%
BOFH escusa # 104:cinta de backup sobrescrito con copia do CD favorito do xestor do sistema

%
BOFH escusa # 105:UPS interrompeu o poder do servidor

%
BOFH escusa # 106:O electricista non sabía o que o cable amarelo foi el tirou a ethernet para fóra.

%
BOFH escusa # 107:O teclado non está conectado

%
BOFH escusa # 108:O tubo de abastecemento de auga do aire acondicionado rompeu sobre a sala de máquina

%
BOFH escusa # 109:A subestação de enerxía eléctrica no aparcadoiro estourou.

%
BOFH escusa # 110:Os Rolling Stones concerto na estrada provocou un brown out

%
BOFH escusa # 111:O vendedor pasou por riba da tarxeta CPU.

%
BOFH escusa # 112:O monitor está conectado á porta serial

%
BOFH escusa # 113:servidores de nomes de raíz están fóra de sincronía

%
BOFH escusa # 114:pulsos electromagnéticos do francés enriba probas de armas nucleares solo.

%
BOFH escusa # 115:barra de espazo do teclado está xerando keycodes espúrias.

%
BOFH escusa # 116:os ttys reais converteuse en ttys pseudo e viceversa.

%
BOFH escusa # 117:a impresora pensa seu router a.

%
BOFH escusa # 118:o router pensa que a súa impresora a.

%
BOFH escusa # 119:hackers do mal de Serbia.

%
BOFH escusa # 120:Nós só mudaron para FDDI.

%
BOFH escusa # 121:sistema de Halon disparou e matou os operadores.

%
BOFH escusa # 122:porque Bill Gates é testemuña de Xehová e por iso nada pode traballar o día de St Swithin.

%
BOFH escusa # 123:de usuario para ordenador proporción demasiado elevada.

%
BOFH escusa # 124:usuario para o consumo ordenador moi baixo.

%
BOFH escusa # 125:Nós só cambiou a Sprint.

%
BOFH escusa # 126:ten Intel Inside

%
BOFH escusa # 127:Sticky bits no disco.

%
BOFH escusa # 128:Power Company ter problemas EMP co seu reactor

%
BOFH escusa # 129:O anel ten outro token

%
BOFH escusa # 130:nova xestión

%
BOFH escusa # 131:telnet: Non se puido conectar co servidor remoto: Conexión rexeitada

%
BOFH escusa # 132:SCSI Cadea overterminated

%
BOFH escusa # 133:Non está conectado.

%
BOFH escusa # 134:por mor do atraso de rede debido a moitas persoas a xogar deathmatch

%
BOFH escusa # 135:Vostede pon o disco no revés.

%
BOFH escusa # 136:Daemons perder no sistema.

%
BOFH escusa # 137:Usuario foi distribuír pornografía no servidor; sistema incautados pola FBI.

%
BOFH escusa # 138:BNC (cerebro non conectado)

%
BOFH escusa # 139:UBNC (cerebro do usuario non conectado)

%
BOFH escusa # 140:LBNC (luser cerebro non conectado)

%
BOFH escusa # 141:discos que viran cara atrás - cambiar o Jump hemisferio.

%
BOFH escusa # 142:novas liñas de teléfono cara cross-conectados con bus de enerxía AC.

%
BOFH escusa # 143:tivo que usar un martelo para liberar os cabeçote da unidade de disco preso.

%
BOFH escusa # 144:Moi poucos computrons dispoñibles.

%
BOFH escusa # 145:pneu furado no station wagon con cintas. ( "Nunca subestime o ancho de banda dunha furgoneta chea de fitas tirando abaixo da estrada" Andrew S. Tannenbaum)

%
BOFH escusa # 146:Comunicacións por satélite usada polos militares para a guerra nas estrelas.

%
BOFH escusa # 147:Party-erro no protocolo Aloha.

%
BOFH escusa # 148:Introduza a moeda para o novo xogo

%
BOFH escusa # 149:Orballo nas liñas telefónicas.

%
BOFH escusa # 150:Arcserve caeu de novo ao servidor.

%
BOFH escusa # 151:Alguén precisaba do powerstrip, así que tirou o plug switch.

%
BOFH escusa # 152:Meu rabo de cabalo acertar o botón liga / desactiva na regra de enerxía.

%
BOFH escusa # 153:Grande para algo erro de conversión endian

%
BOFH escusa # 154:Pode sintonizar un sistema de ficheiros, pero non pode sintonizar un peixe (na maioría das páxinas tunefs home)

%
BOFH escusa # 155:terminal burro

%
BOFH escusa # 156:procesos zombie asombrando o ordenador

%
BOFH escusa # 157:sincronización de tempo incorrecto

%
BOFH escusa # 158:procesos extinguidos

%
BOFH escusa # 159:procesos teimosos

%
BOFH escusa # 160:fallo do ventilador non redundante

%
BOFH escusa # 161:supervisar a filtración VLF

%
BOFH escusa # 162:erros no RAID

%
BOFH escusa # 163:non "calquera" tecla no teclado

%
BOFH escusa # 164:podremia da raíz

%
BOFH escusa # 165:A escoliose backbone

%
BOFH escusa # 166:/ Bar / Comida

%
BOFH escusa # 167:colisións excesivas e ambulancias de paquetes non é suficiente

%
BOFH escusa # 168:le0: ningunha transportadora: problema de cable transceiver?

%
BOFH escusa # 169:transmitir paquetes na frecuencia incorrecta

%
BOFH escusa # 170:Popper incapaz de procesar kernel Jumbo

%
BOFH escusa # 171:Atención: alloc: / dev / null: sistema de ficheiros completo

%
BOFH escusa # 172:pseudo-usuario nun pseudo-terminal

%
BOFH escusa # 173:travesía recursiva de auto-retorno puntos de montaxe

%
BOFH escusa # 174:axuste backbone

%
BOFH escusa # 175:OS trocados para o disco

%
BOFH escusa # 176:vapores de evaporación adhesivos Sticky-note

%
BOFH escusa # 177:sticktion

%
BOFH escusa # 178:perna curta na táboa de procesos

%
BOFH escusa # 179:multicasts en paquetes rotos

%
BOFH escusa # 180:baleirado de éter

%
BOFH escusa # 181:Atilla o Hub

%
BOFH escusa # 182:recalibração endotérmico

%
BOFH escusa # 183:sistema de ficheiros non é grande abondo para parche do kernel Jumbo

%
BOFH escusa # 184:lazo atopar en bucle no loopback redundante

%
BOFH escusa # 185:sistema consumido todo o papel para paxinación

%
BOFH escusa # 186:Permiso denegado

%
BOFH escusa # 187:Reflexa páxina. Agarde ...

%
BOFH escusa # 188:..disk ou o procesador está en chamas.

%
BOFH escusa # 189:SCSI de moi grande.

%
BOFH escusa # 190:Información propietarias.

%
BOFH escusa # 191:Escriba 'mv * / dev / null'.

%
BOFH escusa # 192:cat fuxitivo do sistema.

%
BOFH escusa # 193:Será que quixo pagar a nova taxa de Apoio?

%
BOFH escusa # 194:Nós só apoiar un bps de conexión 1200.

%
BOFH escusa # 195:Nós só soporta unha conexión 28000 bps.

%
BOFH escusa # 196:-me Hai plantas internet, só a garda de servizo, -me só de cera.

%
BOFH escusa # 197:Sinto un Pentium non vai facer, precisa un SGI para conectar coa xente.

%
BOFH escusa # 198:Post-it Nota Sludge filtrou ao monitor.

%
BOFH escusa # 199:os acios no seu cable de teclado están perdendo enerxía eléctrica.

%
BOFH escusa # 200:O monitor necesita outra caixa de píxeles.

%
BOFH escusa # 201:RPC_PMAP_FAILURE

%
BOFH escusa # 202:kernel panic: escribirlle só de memoria (/ dev / wom0) capacidade máxima.

%
BOFH escusa # 203:Fai só de memoria subsistema moi lento para esta máquina. Póñase en contacto co seu distribuidor local.

%
BOFH escusa # 204:Só ten que incorporarse o teléfono e dar módem conectar sons. "Ben, vostede dixo que deberiamos ter máis liñas de modo que non hai liñas de voz."

%
BOFH escusa # 205:dinámica cuántica están afectando os transistores

%
BOFH escusa # 206:A policía está a examinar todos os paquetes de internet na busca dun-net-traficante

%
BOFH escusa # 207:Polo momento, estamos tentando un novo concepto de usar un rato vivo. Desafortunadamente, un aínda ten de sobrevivir a ser conectado ao ordenador ..... por favor, sexa coa xente.

%
BOFH escusa # 208:O seu correo-e está a ser encamiñado a través de Alemaña ... e eles están nos censurar.

%
BOFH escusa # 209:Só as persoas con nomes que comezan con 'A' correo-e está a recibir esta semana (a la Microsoft)

%
BOFH escusa # 210:Non pagar a conta de Internet e foi cortado.

%
BOFH escusa # 211:lóstregos.

%
BOFH escusa # 212:Claro que non funciona. Realizamos unha actualización de software.

%
BOFH escusa # 213:Cambiar o idioma para Finés.

%
BOFH escusa # 214:lámpadas fluorescentes están xerando ións negativos. Se desactiva-los non funciona, tiralos e poñer papel aluminio nos extremos.

%
BOFH escusa # 215:actividade nuclear alto na súa área.

%
BOFH escusa # 216:A oficina está? Oh, aquel. Sabía que a súa construción foi construída sobre a universidades primeiro lugar de investigación nuclear? E uau, non é o afortunado, o seu escritorio está seguro sobre o lugar onde o núcleo é enterrado!

%
BOFH escusa # 217:Os MGS foi para fóra do gas.

%
BOFH escusa # 218:O UPS non ten un backup de batería.

%
BOFH escusa # 219:Recursividade. Chamar de volta se isto acontecer de novo.

%
BOFH escusa # 220:Alguén pensou O gran botón vermello foi un interruptor de luz.

%
BOFH escusa # 221:O Exposicións que descansar. Está quedando vello, vostede sabe.

%
BOFH escusa # 222:Non estou seguro. Probe chamar a sede de Internet - é no libro.

%
BOFH escusa # 223:As liñas son todos ocupados (ocupado debido ao mantemento, é dicir - por que deixalos entrar para comezar).

%
BOFH escusa # 224:09 de xaneiro 16:41:27 Huber su: 'su root' sucedido para .... en / dev / pts / 1

%
BOFH escusa # 225:Son esas persoas de ordenador en X {cidade de mundo}. Eles manter as cousas encher-se.

%
BOFH escusa # 226:A guerra das estrelas por satélite accidentalmente explotou a WAN.

%
BOFH escusa # 227:Fatal dereito erro diante da pantalla

%
BOFH escusa # 228:Esta función non está soportada actualmente, pero Bill Gates nos asegura que será presentado a próxima actualización.

%
BOFH escusa # 229:polaridade incorrecta do fluxo de neutróns

%
BOFH escusa # 230:curva de aprendizaxe lusers semella fractal

%
BOFH escusa # 231:Tivemos que desactivar este servizo para cumprir a CDA Bill.

%
BOFH escusa # 232:A ionización do aire acondicionado

%
BOFH escusa # 233:limiar de alarma TCP / IP UDP está moi baixo.

%
BOFH escusa # 234:Alguén está transmitindo paquetes pigmeo eo router non sabe como tratar con eles.

%
BOFH escusa # 235:A nova rede Frame Relay non botaron o transmisor loop de software aínda.

%
BOFH escusa # 236:Fanout tensión caer moito, tentar cortar algúns deses pequenos vestixios

%
BOFH escusa # 237:tensión da tarxeta moi baixo no tubo de demodulador

%
BOFH escusa # 238:Fixo o qu ... oh _dear _....

%
BOFH escusa # 239:CPU necesita rodamentos reembalados

%
BOFH escusa # 240:Demasiados patas pouco CPU confundir-la, dobre e cara atrás ata 10-20% son coidadosamente eliminadas. _não_ Deixar anacos de metal visible!

%
BOFH escusa # 241:_Rosin_ Solda core? Pero ...

%
BOFH escusa # 242:Software usa US medicións, pero o sistema operativo está na métrica ...

%
BOFH escusa # 243:O ordenador fleetly, rato e todo.

%
BOFH escusa # 244:Gato intentou comer o rato.

%
BOFH escusa # 245:O Borg intentou asimilar o sistema. A resistencia é inútil.

%
BOFH escusa # 246:Debe ser a tormenta de raios que tivemos (onte) (semana pasada) (mes pasado)

%
BOFH escusa # 247:Debido a problemas de orzamento federal fomos forzados a cortar o número de usuarios capaces de acceder ao sistema á vez. (Ou sexa, ningunha permitiu ....)

%
BOFH escusa # 248:O exceso de radiación procedente do solo.

%
BOFH escusa # 249:Desafortunadamente, non teñen máis bits / bytes / Whatever. Non te preocupes, a próxima oferta virá a próxima semana.

%
BOFH escusa # 250:carga programa moi pesado para o procesador para levantar.

%
BOFH escusa # 251:Procesos en execución lentamente debido a fonte de alimentación feble

%
BOFH escusa # 252:Noso ISP está a ter {conmutación, encamiñamento, SMDs, Frame Relay} problemas

%
BOFH escusa # 253:Nós funcionamos fóra de licenzas

%
BOFH escusa # 254:A interferencia de radiación lunar

%
BOFH escusa # 255:En pé só no autobús.

%
BOFH escusa # 256:Debe instalar unha interface RTFM.

%
BOFH escusa # 257:Iso sería porque o software non funciona.

%
BOFH escusa # 258:Isto é fácil de corrixir, pero non pode ser incómodo.

%
BOFH escusa # 259:lazo de alguén é pego na impresora, e se nada será impreso, que vai estar nel tamén.

%
BOFH escusa # 260:Estamos actualizando / dev / null

%
BOFH escusa # 261:A noticia Usenet está desactualizados

%
BOFH escusa # 262:O noso servidor POP foi secuestrado por unha doninha.

%
BOFH escusa # 263:Está preso na web.

%
BOFH escusa # 264:O módem non fala inglés.

%
BOFH escusa # 265:O rato escapou.

%
BOFH escusa # 266:Todos os paquetes están baleiros.

%
BOFH escusa # 267:A UPS está en folga.

%
BOFH escusa # 268:sobrecarga Neutrino no servidor de nomes

%
BOFH escusa # 269:Derretendo discos duros

%
BOFH escusa # 270:Alguén ten desarrumada as agullas do núcleo

%
BOFH escusa # 271:A licenza do núcleo expirou

%
BOFH escusa # 272:Netscape caeu

%
BOFH escusa # 273:O cable pulou e bateu a chave de alimentación.

%
BOFH escusa # 274:Foi OK, antes de tocalo.

%
BOFH escusa # 275:rot bit

%
BOFH escusa # 276:Servizo Postal dos EUA

%
BOFH escusa # 277:O seu capacitor de fluxo ten ido mal.

%
BOFH escusa # 278:Os cristais Dilithium que ser xirada.

%
BOFH escusa # 279:O reenvío electricidade estática está actuando para arriba ...

%
BOFH escusa # 280:Traceroute di que non hai un problema de encamiñamento na espiña dorsal. Non é o noso problema.

%
BOFH escusa # 281:O co-localizador non pode comprobar a pasarela marco-Relay ao servidor ISDN.

%
BOFH escusa # 282:condensación de altitude da aeronave prototipo U.S.A.F contaminou a máscara de subrede primaria. Apague o computador durante 9 días, para evitar danalo.

%
BOFH escusa # 283:Lawn lámina de corte no seu fa ten afiar

%
BOFH escusa # 284:Electróns nun Bender

%
BOFH escusa # 285:Telecomunicacións está a actualizar.

%
BOFH escusa # 286:Telecomunicacións é descualificación.

%
BOFH escusa # 287:Telecomunicacións é a redución de marchas.

%
BOFH escusa # 288:Difícil durmir unidade. Deixalo espertar, por si propia ...

%
BOFH escusa # 289:Interferencia entre o teclado ea cadeira.

%
BOFH escusa # 290:A CPU cambiou, e tornar-se descentralizada.

%
BOFH escusa # 291:Debido á CDA, xa non temos unha conta de administrador.

%
BOFH escusa # 292:O ran de ton de chamada e estamos á espera para a empresa de telefonía para entregar outra botella.

%
BOFH escusa # 293:Debe atinxir o mal calquera tecla.

%
BOFH escusa # 294:condutor de escravo PCMCIA

%
BOFH escusa # 295:O token caeu fóra do arena. Chámenos cando atopalo.

%
BOFH escusa # 296:O bus de hardware precisa dun novo token.

%
BOFH escusa # 297:demasiadas interrupcións

%
BOFH escusa # 298:interrupcións non suficientes

%
BOFH escusa # 299:Os datos no seu disco duro está fóra de equilibrio.

%
BOFH escusa # 300:Manipulador dixital superior a parámetros de velocidade

%
BOFH escusa # 301:parece ser un Narrow SCSI-0 problema lenta / interface

%
BOFH escusa # 302:microelectrónica culpa curvo-espazo de Riemann no sistema de arquivos só gravación

%
BOFH escusa # 303:radiación fractal tocando a espiña dorsal

%
BOFH escusa # 304:problemas de enrutamento na rede neural

%
BOFH escusa # 305:IRQ-problemas co Un-Interruptible de fonte de alimentación

%
BOFH escusa # 306:CPU angular ten que ser axustado debido a vibracións procedentes da estrada próxima

%
BOFH escusa # 307:emisións de GSM-phones

%
BOFH escusa # 308:servidor de CD-ROM necesita recalibração

%
BOFH escusa # 309:firewall precisa refrixeración

%
BOFH escusa # 310:fallo inode asíncrono

%
BOFH escusa # 311:Autobuses transitoria violación de protocolo

%
BOFH escusa # 312:operadores bit-rexistro incompatibles

%
BOFH escusa # 313:o proceso non é compatible con ISO 9000

%
BOFH escusa # 314:Debe actualizar o seu bus local VESA para un autobús local MasterCard.

%
BOFH escusa # 315:A recente proliferación de probas nucleares

%
BOFH escusa # 316:Elves en folga. (Por que eles chaman EMAG Elf Maxia)

%
BOFH escusa # 317:Internet superou o nivel de Luser, por favor, agarde ata que unha luser remata a sesión antes de facer sesión de novo.

%
BOFH escusa # 318:O seu correo-e está a ser entregado polo USPS.

%
BOFH escusa # 319:O seu ordenador non foi volvendo todos os bits que recibe a partir da Internet.

%
BOFH escusa # 320:Vostede foi infectado polo virus telescópicos de Hubble.

%
BOFH escusa # 321:Programado interrupción CPU mundial

%
BOFH escusa # 322:O seu Pentium ten un problema de quecemento - proba refrixeración con auga xeada (Non desconecte o ordenador, non quere para arrefecer o Pentium Chip mentres non funciona, non é?).

%
BOFH escusa # 323:O seu procesador procesou moitas instrucións. Desactiva-lo inmediatamente, non escriba ningunha orde !!

%
BOFH escusa # 324:Seus paquetes están comidos polo terminador

%
BOFH escusa # 325:O seu procesador non se desenvolve moi calor.

%
BOFH escusa # 326:Necesitamos un electricista licenciado para substituír as lámpadas na sala de ordenador.

%
BOFH escusa # 327:O servidor POP está fóra de Coca-Cola

%
BOFH escusa # 328:Fibra óptica causou filtración principal gas

%
BOFH escusa # 329:Servidor deprimido, ten Prozac

%
BOFH escusa # 330:decoerência cuántica

%
BOFH escusa # 331:estes guaxinins Droga!

%
BOFH escusa # 332:experiencia de enrutamento baixo do ideal

%
BOFH escusa # 333:Un fontaneiro é necesario, a fuga de rede está entupidos

%
BOFH escusa # 334:50% do manual está arquivos Léame .pdf

%
BOFH escusa # 335:a batería AA no wallclock envía interferencia magnética

%
BOFH escusa # 336:o eixe xy no trackball é coordinado co solsticio de verán

%
BOFH escusa # 337:o butano máis lixeiro fai que o pincushioning

%
BOFH escusa # 338:cartuchos inxección de tinta vellos emanan vapores a base de bario

%
BOFH escusa # 339:director na canle

%
BOFH escusa # 340:Ben corrixir isto na seguinte (actualización, actualización, versión do parche, service pack).

%
BOFH escusa # 341:Erro httpd 666: BOFH estaba aquí

%
BOFH escusa # 342:Erro httpd 4004: moi antigo Intel CPU - poder de procesamento insuficiente

%
BOFH escusa # 343:A tarxeta ATM non ten máis 10 notas dunha libra. Estamos tendo unha rolda látego para recargar-lo, o coidado de contribuír?

%
BOFH escusa # 344:fallo de rede - chamada NBC

%
BOFH escusa # 345:Tendo para controlar manualmente o satélite.

%
BOFH escusa # 346:O seu / noso ordenador (s) sufriu un escape de memoria, e nós estamos esperando por eles para ser completado.

%
BOFH escusa # 347:O elástico rompe

%
BOFH escusa # 348:Estamos en Token Ring, e parece que a cadea de verificación se soltou.

%
BOFH escusa # 349:Vagos Alpha Particles de envases de memoria causada erro de disco de memoria no servidor.

%
BOFH escusa # 350:cambio de paradigma ... sen unha embreagem

%
BOFH escusa # 351:PEBKAC (problema existe entre o teclado eo Presidente)

%
BOFH escusa # 352:Os cables non teñen a mesma lonxitude.

%
BOFH escusa # 353:efecto segunda sistema.

%
BOFH escusa # 354:Goma de mascar en / dev / sd3c

%
BOFH escusa # 355:Aburrimento no Kernel.

%
BOFH escusa # 356:os daemons! os daemons! os terribles demos!

%
BOFH escusa # 357:Encantaríame axudar - é só que o xefe non me vai deixar preto do ordenador.

%
BOFH escusa # 358:atinxido polo virus Good Times

%
BOFH escusa # 359:Ten un erro de E / -> O uso indebido incompetente

%
BOFH escusa # 360:O seu cheque de paridade é descuberto e está fóra da caché.

%
BOFH escusa # 361:revolucionarios comunistas asumindo a sala do servidor e esixentes todos os ordenadores no edificio ou de lanzar o administrador do sistema. Pobres parvos equivocadas.

%
BOFH escusa # 362:violación do conduto de plasma

%
BOFH escusa # 363:Fóra das tarxetas na unidade D:

%
BOFH escusa # 364:pulgas de area que comen os cables de Internet

%
BOFH escusa # 365:procesadores paralelos perpendiculares hoxe

%
BOFH escusa # 366:célula ATM ten ningunha característica de itinerancia activada, os portátiles non pode conectarse

%
BOFH escusa # 367:Webmasters secuestrados por culto maligno.

%
BOFH escusa # 368:Fracaso para axustar a horario de verán.

%
BOFH escusa # 369:Virus transmitidos a partir do ordenador para os administradores de sistemas.

%
BOFH escusa # 370:Virus debido a computadores que teñen sexo inseguro.

%
BOFH escusa # 371:Configurado incorrectamente rutas estáticas nos corerouters.

%
BOFH escusa # 372:Obrigado a soportar servidores NT; sysadmins saír.

%
BOFH escusa # 373:punteiro sospeitoso corrupto máquina virtual

%
BOFH escusa # 374:É culpa do InterNIC.

%
BOFH escusa # 375:servidores de nomes de raíz corrompido.

%
BOFH escusa # 376:Os cortes no orzamento nos obrigou a vender todos os cables de alimentación para os servidores.

%
BOFH escusa # 377:Alguén conectado a fíos de pares trenzados ao atendedor de chamadas.

%
BOFH escusa # 378:Operadores mortos por 2000 mordida erro.

%
BOFH escusa # 379:Nós escoller COBOL como a lingua de elección.

%
BOFH escusa # 380:Operadores morto cando enorme pila de cintas de backup caeu.

%
BOFH escusa # 381:cambiou de cinta Robotic confundiu lazo do operador para unha cinta de backup.

%
BOFH escusa # 382:Alguén estaba fumando na sala de ordenador e detonar os sistemas de Halon.

%
BOFH escusa # 383:O seu procesador tomou un paseo a porta do ceo no UFO detrás do cometa Hale-Bopp.

%
BOFH escusa # 384:que é un ID-10-T de erro

%
BOFH escusa # 385:Disléxicos redigitação ficheiro hosts en servidores

%
BOFH escusa # 386:A Internet está a ser verificados.

%
BOFH escusa # 387:contrato de unión do equipo está definido para caduca á medianoite.

%
BOFH escusa # 388:karma malo para o usuario.

%
BOFH escusa # 389:/ Dev / pista estaba conectado a / dev / null

%
BOFH escusa # 390:O aumento da actividade das manchas solares.

%
BOFH escusa # 391:Xa enviado en torno a un aviso sobre iso.

%
BOFH escusa # 392:É normas sindicais. Non hai nada que poidamos facer sobre iso. Sentímolo.

%
BOFH escusa # 393:Interferencia do Van Allen veciños.

%
BOFH escusa # 394:Xúpiter está aliñado co Marte.

%
BOFH escusa # 395:ACLs redundante.

%
BOFH escusa # 396:servidor de correo alcanzado por UniSpammer.

%
BOFH escusa # 397:do congestionada debido ao tráfico porno ao servidor de novas T-1.

%
BOFH escusa # 398:Os datos para intranet foi encamiñado a través da extranet e caeu en Internet.

%
BOFH escusa # 399:Estamos a 100% Microsoft Shop.

%
BOFH escusa # 400:Estamos Microsoft. O que está enfrentando non é un problema; que é un recurso non documentado.

%
BOFH escusa # 401:O persoal de vendas vendeu un produto que non ofrecen.

%
BOFH escusa # 402:Secretario enviou carta en cadea para todo 5000 funcionarios.

%
BOFH escusa # 403:Sysadmin non escoitou pager saír debido á música alta dos altofalantes cuartos bar.

%
BOFH escusa # 404:Sysadmin accidentalmente destruído pager cun gran martelo.

%
BOFH escusa # 405:Sysadmins dispoñibles porque están nunha reunión falando por que non están dispoñibles tanto.

%
BOFH escusa # 406:alimentos Bad cafetería aterrou todos os administradores no hospital.

%
BOFH escusa # 407:Route batendo no NAP.

%
BOFH escusa # 408:Ordenadores debaixo de auga debido a SYN asolagamento.

%
BOFH escusa # 409:O ping Vulcan-morte-grip foi aplicada.

%
BOFH escusa # 410:condutas eléctricas en sala de máquinas están derretendo.

%
BOFH escusa # 411:Engarrafamento na Supervia da Información.

%
BOFH escusa # 412:Radial Telemetría Infiltración

%
BOFH escusa # 413:Cow-basculantes derrubado unha vaca ao servidor.

%
BOFH escusa # 414:emisións Tachyon sobrecargar o sistema

%
BOFH escusa # 415:ventá de mantemento roto

%
BOFH escusa # 416:Estamos sen rañuras no servidor

%
BOFH escusa # 417:sala de ordenador que está a ser movido. Os nosos sistemas son para abaixo para o fin de semana.

%
BOFH escusa # 418:Sysadmins SPAM ocupado loitando.

%
BOFH escusa # 419:reinicializações repetidas do sistema non puido resolver o problema

%
BOFH escusa # 420:O recurso non foi probado beta

%
BOFH escusa # 421:controlador de dominio non responder

%
BOFH escusa # 422:Alguén roubou o seu enderezo IP, chame os detectives de Internet!

%
BOFH escusa # 423:Non é RFC-822 compatible.

%
BOFH escusa # 424:operación fallou porque: non hai ningunha mensaxe para este erro (# 1014)

%
BOFH escusa # 425:deixar bit recibido

%
BOFH escusa # 426:Internet é necesaria para obter o etherbunny

%
BOFH escusa # 427:rede abaixo, paquetes IP entregados vía UPS

%
BOFH escusa # 428:actualización de firmware na máquina de café

%
BOFH escusa # 429:anomalía temporal

%
BOFH escusa # 430:Rato ten out-of-queixo-de erro

%
BOFH escusa # 431:implantes Borg están fallando

%
BOFH escusa # 432:nanites Borg infestou servidor

%
BOFH escusa # 433:de erro: un mal usuario encontrado diante da pantalla

%
BOFH escusa # 434:Introduza a natureza da emerxencia técnica

%
BOFH escusa # 435:Internet pechado debido o mantemento

%
BOFH escusa # 436:Daemon escapou do pentagrama

%
BOFH escusa # 437:círculos da colleita na casca de millo

%
BOFH escusa # 438:bit Sticky está solto

%
BOFH escusa # 439:Hot Java arrefriou

%
BOFH escusa # 440:Cache miss - por favor, tome mellor puntería a próxima vez

%
BOFH escusa # 441:táboa hash ten caruncho

%
BOFH escusa # 442:Cabalo de Troia foi para fóra do feno

%
BOFH escusa # 443:procesos zombie detectado, máquina está asombrada.

%
BOFH escusa # 444:erro de estourido no / dev / null

%
BOFH escusa # 445:cookies do navegador está corrompido - alguén foi mordiscando lo.

%
BOFH escusa # 446:Mailer-daemon está ocupado queimando a súa mensaxe no inferno.

%
BOFH escusa # 447:Segundo Microsoft, é por deseño

%
BOFH escusa # 448:vin que ser actualizado para vii

%
BOFH escusa # 449:Greenpeace free'd os mallocs

%
BOFH escusa # 450:Terroristas caeu un avión na sala do servidor, ten que eliminar / bin / Laden. (Rm-RF / bin / Laden)

%
BOFH escusa # 451:oscilacións astropneumatic no water-Cooling

%
BOFH escusa # 452:Alguén correu o sistema operativo a través dun corrector ortográfico.

%
BOFH escusa # 453:infestación de araña en pezas de casos quentes

%
