Creo que é un pouco fantástico para intentar formar unha imaxe no pobo dementes do equipo de administración do arquivo de Debian que se inclínanse sobre a súaterminais, os seus rostros iluminados só por unha CRT cun pouco de shell de rootrápido e de mando"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Todo tecloue preparado para ir, os dedos paira sobre a tecla Intro, unha suor debeading anticipado lascivo nos seus beizos superiores. "<20031104211846.GK13131@deadbeast.net> discutiro proxecto de modificación do contrato social
		-- Branden Robinson in

%
Se indo para executar unha distro rinky-Dink feita por un par devoluntarios, por que non facer unha distro rinky-Dink feita por un gran número de voluntarios?
		-- Jaldhar H. Vyas on debian-devel

%
Os paquetes deben construírse dependerá do que eles deben construírse dependen.
		-- Santiago Vila on debian-devel

%
Existen 3 tipos de homes - os que odian nerds (todos os nerds, queé; nenas non son deixados fóra do gancho); os que están asustado nenasque son un pouco máis intelixente do que a media; e os mozos que estántamén un pouco máis intelixente do que a media, pero son tan tímidos quenon pode poñer 2 palabras xuntas cando están dentro de 20 pés dunha rapaza.
		-- Vikki Roemer on debian-curiosa

%
Debian é o sistema operativo Jedi: "Sempre dous existen, un mestre eun aprendiz ".
		-- Simon Richter on debian-devel

%
Este é Unix que estamos a falar, lembre-se. Non se quere que sexabo para o programador de aplicacións.
		-- Matthew Danish on debian-devel

%
... Pero hey, este é o Linux, non está destinado a facer loops infinitos en 5segundos?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Estou persoalmente moi feliz con unha versión estable cada dous anos, eson da opinión de que o intento de liberar máis significará que imos ter quecambiar o nome da distro de "estable" para "bambas".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 me asusta<Doogie> pode nomear o seu operadores nada. o nome do aquí é a          string '~ | _ | ~'* Lo-lan-2 foxe gritando<Keybuk> parece un diagrama dun peche da canle :)<Jaybonci> operadores xaponeses Smiley?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing un problema é como pedir un número infinito de monos para       Consello
		-- in #debian-devel

%
<Daniels> aínda, trono de sangue soa como unha película sobre Overfiend           e virxes ou algunha porco
		-- in #debian-devel

%
<Jaybonci> realmente d-i significa "intervención divina";)
		-- in #debian-devel

%
<Doogie> asuffield: como pensas dpkg foi orixinalmente escrito? : |<Asuffield> deixando IWJ chegar perigosamente preto dun ordenador
		-- in #debian-devel

%
<Asuffield> unha estación de traballo é algo que se pode pegar en somebodies mesa             e erro-los a usar
		-- in #debian-devel

%
<Joshk> joshk @ influxo: /etc/logrotate.d> sh -n *<Joshk> apache: liña 14: erro de sintaxe seguinte token inesperado '}'<Joshk> apache: Liña 14: `} '<Joshk> a cousa complícase<Asuffield> aqueles que non son guións da shell<Erich> este non era polo.
		-- in #debian-devel

%
I foi atacado por dselect como un neno pequeno e, desde entón, evitadodebian.
		-- Andrew Morton

%
* Joeyh instala Debian usando só dedo grande do pé, para un cambio de ritmo
		-- in #debian-boot

%
* Liiwi leva o látego e ollos PASC<PASC> ohh !!! Kinky!<PASC> como conveniente, eu estaba a piques de chamar de enfermo no traballo ;-)
		-- in #debian-devel

%
<Dark> Acontece que grep retorna código de erro 1 cando non hai partidos.       Eu sabía. Por que tardou me media hora?
		-- Seen on #Debian

%
É simplemente incrible a cantidade de enerxía e creatividade as persoas teñeninvestiu na creación de licenzas contraditorias, falsas e idiotas ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Fago seriamente precisa unhas vacacións dende esta            paquete. En realidade, eu tiven un soño sobre a introdución dun            novo erro estúpido en PREINST-xBase última noite. Esta é unha            Bad Sign.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Dark> Parece que a canle está de volta á normalidade, :)<Jim> Quere dicir que non está rodando máis rápido que calquera pode ler? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Só para ampliar o que Ross dixo, é sen dúbida moi esperarde calquera distribución que automaticamente detecta ou non opersoa instala-lo pode ler instrucións sinxelas en inglés, e senon pode, continuar sen a súa entrada. Desta forma, encóntrase loucura.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: en xeral, o * only * forma de usar un programa de ordenador         é para executalo. vostede * nunca * coñecido unha utilidade sistema cuxo         documentación recomendado quere borrar-lo ou xoga-la         a un animal de granxa?<Dackel> zedboy: Ummm ... si<Zedboy> dackel: instalar o paquete manpages. debe estar presente         xa Tho.<Zedboy> dackel: exemplo dunha utilidade como bovina?* Greycat quere un vídeo de dackel / usr / bin / ficheiro xogando nunha vaca
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: grazas, alegría<Doogie> helmo: isto é redundante, helmo<Elmo> Doogie: vai o xogo no tráfico<Doogie> ah, o helmo que coñecemos e amamos
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> alegría / helmo: por que non pode mesmo IP pode usar? Foi ese lume para         grande que queimou o enderezo IP?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Nada di "eu gosto de estar con vostede" como o don de             Terceiro grao queimaduras ...<Mephron> excepto, claro, transformando a súa cama nun trabuco.<Ladegard> Isto moito esforzo debe significar algún tipo de afecto.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Fráxil> Alguén aquí cualificado en materia de aves acuáticas? se         camiñar por un parque, e un ganso comeza a seguir vostede ... e         acaba seguindo máis de media milla ata chegar         seu coche ... ás 11h. É o ganso raivoso ou algo así?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> o problema coa advertencia "vaia atopar unha rapaza real 'é           que tan poucos deles teñen realmente transformación espida           secuencias<Realidade> Cara, miña moza muda como catro veces por día
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Se Unicron tiña unha tarxeta de especificación tecnoloxía, o seu lema sería "Isto            que non se fai parte do Uno quedará sen efecto ".<Z-Gryphon>, que é unha especie de escala grande, versión apocalíptica do "I            son o que comer. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - caendo universal dun pombo
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Eu sempre quixen ter un sitio web cunha gran imaxe dunha cenoria nel
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale é unha contracción de Barksdale.<Lo-lan-do> Hm. É en definitiva non é algo que eu sempre vou recordar.<Lo-lan-do> Mind se eu te chamar Wensleydale no seu canto?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> e os que din: cables de fibra ten un raio de curvatura mínimo e       tirar tensión? bah! * Puxão *<CULus> IT'S fibra que anormais: P<Luca> cULus, vostede Hoser, é fibra. eu vou ter que vir sobre o       montañas e darlle un wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Permite gato garfo! :)<Maswan> Joy: imaxine un gran tridente e un gatinho morto enriba         Lo .. con sangue escorrendo ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Droga. Eu teño un mes para escribir un papel. Isto implica        realmente escribir os bloques de código que eu vou estar falando        aproximadamente.<Asuffield> atopar unha morea de alumnos e darlles como un exercicio<Mjg59> asuffield: Estou rodeado por un grupo de estudantes. A última vez que        deixalos tocar o código, volvín e atopei que reescrito        todo o código C ++ en C e todo o código C en C ++<Asuffield> mwahaha<Mjg59> e rompe o Build
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> o que máis me gusta sobre Manoj é o seu desexo de simple e pequeno         solucións. como o Emacs. ou TVP.<Manoj> ben, TVP foi _supposed_ ser simple<Manoj> levou só 2 semanas para escribir<Moshez> Manoj: Require a * * diagrama para explicar o que cada parte ten.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, non vou casar con vaca Jo-Con-El.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> bromas de pene están ben na empresa mixta. VMS non !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Fine, pasar a vida só apuntar e grunhir en            que queres dicir. Chat para usuarios de Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
revisión 1.17.2.7Data: 2001/05/31 21:32:44; Autor: Branden; Estado: Exp; liñas: +1 -1Arrrrgh !! Obtivo o G ** D *** sentido dunha F TEST ******* atrás!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Primeira Lei da Paquete de Calidade da Overfiend: O             mantedor desexa deletrear parte ou a totalidade do seu nome en             CAPS, o paquete vai Sugar.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Levando-lle a tecnoloxía de punta, de 1979             durante 22 anos.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> a clave para a boa pronunciación francesa é para tirar o            cantos da boca abaixo tanto como poden eventualmente ir,            e despois xemer como está constipado<Overfiend> vai realmente predicar a vocal soa desa forma
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend parou ( "aventura por diante para destruír novo e estraño                         mundos, e comer vida e novas civilizacións ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> o tipo de paisaxe que ri de vehículos "AWD" e            envía-los caendo en ravinas
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Ola, eu son un idiota. Assholes emiten gas odiosa.            Iso é o que facemos.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> como aj diría, esperando sempre funciona<Overfiend> quere o que quere pasar, ou morre e non pode ser            perturbado máis<Overfiend> O problema con esta filosofía é que aj sinceramente            cre que
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie está a converter en Manoj<Overfiend> Doogie: finalmente, todos transformar Manoj<Overfiend> Manoj é de ferro da Debian<Overfiend> definitiva, todos decaimento para Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> pero ollar para o francés. Podería deletrear cada palabra            súa lingua foneticamente usando só uns 6 letras<Overfiend> 4 consoantes e vogais 2<Overfiend> C, F, R, L. E as vogais? Ben, un é o son que            facer cando ten prisión de ventre; outro cando ten            diarrea<Overfiend> o que espera de que a dieta dos caracois e ras?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Posición Consultivo: Teña en conta que Manoj Srivastava probable dubida    calquera feitos posta e oponse a calquera conclusións obtidas nesta mensaxe.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> casa é onde a maior ancho de banda é
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> hai máis perl ... é deprimente ...<Sangr> creo que perl e eu teño un tempo un do outro<Sangr> fixemos unha fermosa canción xuntos preto de un ano atrás ...<Sangr> pero os tempos teñen o cambio, nós cambiamos ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> I xeralmente pode suprimir os sentimentos que me din para fallar          abordar unha rapaza no medio dos arbustos
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka no meu rato
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> nun novo movemento impresionante que eu realmente probado este subida
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 Abr amiga bonito (45) Erotic Amateur Girlfriends<WiggyWork> Non era consciente que noivas profesionais ben
		-- Seen in the headers of a mail from Branden Robinson

%
Con todo, o meu entusiasmo para a árbore modular é temperado por algunhas partes danon existente.futuro de X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Será que pensa que quere só sentir en torno a pintura Debian remuíños na nosatoenails?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) estable inestable; urxencia = medium  [...]  * Eduard Bloch:    - Resolver Makefile roto Marcin Owsiany un tempo. A páxina de manual estándar      foi substituído coa tradución polaco. Eu aínda me pregunta por que      ninguén entendeu iso antes. Pecha a: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Non uso deb<Netgod> u home pobre<Desconectar> netgod: heh<Kingsqueak> apt-get install tarefa p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(É unha vella tradición Debian deixar polo menos dúas veces ao ano ...)
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> Joey: o que é tan divertido? :)<CULus> shh, Joey está perdendo toda a sanidade da falta de sono<CULus> "si Joey, moi divertido '<CULus> Humor el:>
		-- Seen on #Debian

%
* SynrG sinala que o número de preguntas de configuración para responder en Sendmail  non é trivial
		-- Seen on #Debian

%
* JHM pregunta o que Joey fixo para gañar "Eu só quere dicir, para o rexistro,  que Joey goberna ".
		-- Seen on #Debian

%
A xente como comprobar o sitio web de Debian cada 5 minutos para comprobar que nonse converteu nun outro? Non é que eu son ninguén para falar, pero algunhas persoas gravementeDebe obter unha vida.
		-- james on #Debian

%
* James sería máis impresionado se poderes máxicos de netgod podería deixar o  divídese en primeiro lugar ...* Netgod observa desenvolvedores Debian son notoriamente difíciles de impresionar
		-- Seen on #Debian

%
   * Na esperanza de 2.10.02 lanzamento, actualizado para patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey non debe escribir entradas de changelog ás 5h30<Joey> * DFSC biblioteca cgi gratis<Joey> ¿Que é iso? DFSC?<Jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> abusar de min. Estou tan coxo Enviei un informe de erro para debian-devel-changes
		-- Seen on #Debian

%
<Dark> come depende: cociñar | comer-out.       Pero comer-out é non-libre así que está fóra.       E cociñeiro Recoméndase: clean-potas.
		-- Seen on #Debian

%
Non me vai censurar a través do terrorismo erro.
		-- James Troup

%
<Doogie> Thinking é perigoso. Isto leva a ideas.
		-- Seen on #Debian

%
<James> Imos facer unha emacs fóra do apt?        APT - Debian nun programa. Inda fai a súa roupa
		-- Seen on #Debian

%
Debian é como Suse con YaST desactivado, só mellor. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Despois de todo, o paquete gzip chámase `gzip", não` libz-bin '...James Troup <troup@debian.org>:  Uh, probablemente porque o binario gzip non vén do  paquete libz inexistente ou o paquete zlib existente.
		-- debian-bugs-dist

%
<Jim> Lemme que seguro que eu non estou perdendo tempo aquí ... bcwhite eliminará      pkgs que non reembolsaron foi fixas que erros de gravidade      "Importante". Verdadeiro ou falso?<JHM> Jim: "importante" ou superior. True.<Jim> Entón estamos a piques de perder ftp.debian.org e dpkg :)* Netgod perderá dpkg - era ocasionalmente útil<Joey> Aínda temos rpm ....
		-- Seen on #Debian

%
Sendo resaltado é o sinal dun certo mantedor Debian.
		-- JHM on #Debian

%
Estou sorprendido que ninguén está baseado nunha distribución comercial en Debianaínda - é de lonxe o sistema operativo UNIX-like máis sólida que eu xa instalado,e eu xoguei con HP / UX, Solaris, FreeBSD, BSDi e SCO (para nonmencionar OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Máxica +3 suspiro de deflexión hipérbole>O Branden desvía o suspiro máxico. O Branden atacalo cunenorme cantidade de palabras! O Branden perde!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Eu non creo que 'É mellor que tirar-se nun moedor de carne'é unha boa razón para facer algo.<20030905221055.GA22354@doc.ic.ac.uk> na debian-devel
		-- Andrew Suffield in

%
<Overfiend> Ufa.<Overfiend> Eu realmente teño durmir un pouco.<Overfiend> pero seguramente foi divertido falar guitarras, política e lesbianas.
		-- Andrew Suffield in

%
Quen preguntou se a organización Debian estaba morto non está lendodebian-devel. 66 mensaxes nun día, e non rematou. Creo que édifícil manter-se.
		-- Bruce Perens

%
<Asuffield> fibra en EEUU é unha broma. nas partes civilizadas             o mundo, DSL * * comeza ás velocidades onde a fibra déixanos off<Joshk> asuffield: A Australia é unha nación chea de salvaxes?<Asuffield> joshk: teñen aproximadamente un 9600 módem entre o todo             país maldito
		-- in #debian-devel

%
<Nobse> bleh ... última noite eu tiven un soño ... alguén NMU'ed vin ...         pesadelo
		-- in #debian-devel

%
