1/2 oz. gin1/2 oz. vodka1/2 oz. ron (preferentemente escuro)3/4 oz. tequilla1/2 oz. triple sec1/2 oz. zume de laranxa3/4 oz. sour mix1/2 oz. colatrasfega con xeo e tensión en vidro fosco.Long Island Iced Tea
		-- Dean Martin

%
6 oz. zume de laranxa1 oz. vodka1/2 oz. GallianoHarvey Wallbanger
		-- Dean Martin

%
Unha cervexa retardada é unha cervexa negado.
		-- Dean Martin

%
Unha parella máis doses de Whisky, redondo 'mulleres aquí comezar a ollar bo.[Algo sobre un 10 sendo a 4 tras un six-pack? Ed.]
		-- Dean Martin

%
Unha cara entra nun bar, pide unha cervexa, transporta-lo para a casa de baño e botan-lonun urinario. Ao longo das próximas horas, vai volver para o bare repite esta secuencia - varias veces. Finalmente, o barman quedou tancurioso que se inclinou sobre o bar e preguntas o que estaba facendo.Respondeu ao cliente ", evitando o intermediario."
		-- Dean Martin

%
A proibicionista é o tipo de home non lle importaría de beber con- Aínda que bebeu.
		-- H. L. Mencken

%
O absinto fai a torta crecer máis afectuoso.
		-- H. L. Mencken

%
O alcohol é a anestesia polo cal nós soportar o funcionamento da vida.
		-- George Bernard Shaw

%
Alcohol, haxix, ácido cianídrico, estricnina son dilucións febles. o máis seguroveleno é tempo.
		-- Emerson, "Society and Solitude"

%
Alcólicos Anónimos é cando comeza a beber baixo o nome de outra persoa.
		-- Emerson, "Society and Solitude"

%
Sempre almacenar cervexa nun lugar escuro.
		-- Lazarus Long

%
Un alcoólatra é alguén que non lle gusta que bebe tanto como fai.
		-- Dylan Thomas

%
E non pode quedar de Watney Red Barrel,porque os bares pechan cada vez que está con sede ...
		-- Dylan Thomas

%
... Polo menos eu penso que estaba a bailar, 'ata que alguén pisou na miña man.
		-- J. B. White

%
Desconfíe de bebida forte. Ela pode facer lle tire recolectores de impostos e perder.
		-- Lazarus Long, "Time Enough for Love"

%
Porque o viño lembra.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & pretzels - Breakfast of Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Cervexa - non é só para o almorzo anymore.
		-- Lazarus Long, "Time Enough for Love"

%
Mendigo ao home de negocios ben vestido:"Vostede podería aforrar $ 20,95 por un quinto do Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Mellor cervexa: Un panel de provadores montado pola Unión do Consumidor en 1969Xulgado Coors e High Life de Miller para estar entre os mellores. quendúbida de que a cervexa é un asunto serio pode reflexionar sobre o seu efecto sobre Americanahistoria. Por exemplo, os primeiros colonos de Nova Inglaterra decidiu ancoraren Plymouth Rock en vez de seguir para Virginia porque, como un dosLos poñelas, "Non podería agora ter tempo para unha análise máis aprofundada, a nosavíveres a ser gasto e, sobre todo, a nosa cervexa. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
A bebida é a resposta. Non me lembro o tema.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
refugallos Brandy e auga dúas cousas boas.
		-- Charles Lamb

%
Pero oficial, non está borracho, eu só vin os dedos se contorce!
		-- Charles Lamb

%
Cerebus: Encantaríame lamber Apricot brandy fóra do seu embigo.Jaka: Mira, Cerebus-- Jaka ten a lle dicir ... algoCerebus: Se cerebus tiña un embigo, vostede lamber Apricot brandy con iso?Jaka: Ugh!Cerebus: Non gusta de Apricot brandy?
		-- Cerebus #6, "The Secret"

%
Claret é o licor para os nenos; porta para os homes; pero aquel que aspira a ser un heroe... Que beber coñac.
		-- Samuel Johnson

%
Escalada nun banco do bar, unha peza de corda pediu unha cervexa."Espera un minuto. Non é unha cadea?""Ben, si, eu son.""Sentímolo. Non serven cordas aquí."A secuencia de caracteres determinada saíu do bar e deixou un transeunte. "Desculpa,min ", dixo," que ía rasgar miñas extremidades e amarre-me enriba como un pretzel? "Otranseúnte grazas, ea cadea de re-entrou no bar. "Podo ter unha cervexa,por favor? "preguntou o barman.O barman establecer unha cervexa fronte á corda, a continuación, de súpeto parou."Ei, non é o fío Eu só xoguei fóra de aquí?""Non, eu son un nodo desgastado."
		-- Samuel Johnson

%
Adestrador: Podo chamar-lle unha cervexa, Norm?Norm: Non, eu sei que se parecen. Basta deitarme un.Adestrador: Que tal unha cervexa, Norm?Norm: Ola, eu son alto na vida, adestrador. Por suposto, a cervexa é a miña vida.Adestrador: Como é un son cervexa, norma?Norm: Non sei. Normalmente, eu remata-los antes que obter unha palabra.
		-- Cheers, Fortune and Men's Weights

%
Adestrador: Como está indo, norma?Norm: papá rico e Momma de bo aspecto ".Sam: Que pasa, Norm?Norm: Os meus mamilos. Está conxelando aí.Adestrador: Cal é a historia, Norm?Norm: Thirsty cara entra nun bar. Remata-lo.
		-- Cheers, Endless Slumper

%
Adestrador: O que diría a unha cervexa, Normie?Norm: papá Wuvs ti.Sam: O que lle gusta, Normie?Norm: Unha razón para vivir. Me dea outra cervexa.Sam: O que vai ter, Norm?Norm: Ben, eu estou en un humor de xogo, Sammy. Vou tomar un vaso de calquera      sae desta billa.Sam: Oh, mira como cervexa, Norm.Norm: Chama-me señor Lucky.
		-- Cheers, The Executive's Executioner

%
Adestrador: Cal é, Norm?Norm: Cantos da miña boca, adestrador.Adestrador: O que está axitando, norma?Norm: Todas as catro caras e un par de queixos, adestrador.Adestrador: Beer, Normie?Norm: Uh, Adestrador, eu non sei, eu tiven un esta semana. Eh, por que non, eu son novo.
		-- Cheers, Snow Job

%
Vén axiña, estou degustación estrelas!
		-- Dom Perignon, upon discovering champagne.

%
Vén, propietario, encher a cunca de fluxo ata que se executa ao longo,Esta noite imos todos alegre ser - mañá imos estar sobrio.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Non beba cando dirixe - pode bater unha coli e derrama-lo.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Non fumar no seguinte cigarro. Repetir.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Beber Canada Dry! Pode non ter éxito, pero * __ * é divertido tentar.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Beber café para relaxación inmediato? É como beber alcohol parahabilidades motoras instantánea.
		-- Marc Price

%
Beber non é un deporte espectador.
		-- Jim Brosnan

%
Beber fai tolos de persoas, e as persoas son tan parvos para comezarcon, que está compoñendo un crime.
		-- Robert Benchley

%
Drunks raramente son divertidos, a menos que eles saben algunhas boas cancións e perdermonte un poker.
		-- Karyl Roosevelt

%
Gemada é unha bebida tradicional festa inventado polo inglés. moitospersoas preguntan onde a palabra "gemada" vén. A primeira sílabavén do inglés palabra "ovo", que significa "ovo". Non sei ondeo "nog" vén.Para gemada, vai ter de ron, whisky, gin viño e, se eles están enestación, ovos ...
		-- Karyl Roosevelt

%
ELECTRIC Jello-O2 caixas de Jello-O marca de gelatina 2 paquetes Knox marca de gelatina sen sabor2 cuncas de froitas (calquera variedade) 2+ cuncas de auga1/2 botella de alcohol Everclear marca de gransMix Jello-O e Knox gelatina en 2 cuncas de auga fervendo. Stir 'tiltotalmente disolto.Despeje a mestura quente nunha pota plana. (Xelatina moldes non vai funcionar.)Xogar en alcohol de cereais no canto de costume auga fría. Elimina calquera conxelaciónglops de lodo. (O alcohol ten un efecto raro sobre o exceso de Jello-O.)Despeje froitas ao gusto desexado, e para absorber calquera exceso de alcohol.Mestura un pouco de auga fría para diluír o alcohol e facelo máis fácil de comer paraos débiles de corazón.Leve á neveira durante a noite para permitir a mestura para totalmente endurecer. (Uns 8-12 horas.)Corte en cadrados e divírtete!Atención:Manteña ingredientes lonxe da chama aberta. Non recomendada paranenos menores de oito anos de idade.
		-- Karyl Roosevelt

%
Todas as mañás é unha mañá Smirnoff.
		-- Karyl Roosevelt

%
Día excelente para beber duramente. Pico do bebedoiros da oficina.
		-- Karyl Roosevelt

%
Festa Nivel 1: Os seus invitados están falando amigablemente con cadaoutros, admirando os seus adornos para árbore de Nadal, cantando cancións de todoo piano vertical, tomando en súas bebidas e esmagar canapés.Festa Nivel 2: Os seus invitados están falando alto - ás vecesun ao outro, e, ás veces, para ninguén en todo, o rearranjoNadal-árbore adornos, cantando "I Gotta Be Me" en torno á verticalpiano, engulindo súas bebidas e devorando hors d'oeuvres.Festa Nivel 3: Os seus invitados están discutindo violentamente conobxectos inanimados, cantando "Eu non podo ter ningunha satisfacción," engulindobebidas doutras persoas, devorando árbores de Nadal epoñendo hors d'oeuvres no piano vertical para ver o que ocorre candoos pequenos martelos folga.Festa Nivel 4: Os seus invitados, hors d'oeuvres manchadas todoos seus corpos espidos están a realizar unha danza ritual en torno da queimaárbore de Nadal. O piano está falta.Quere manter a súa festa algo en torno de nivel 3, salvoalugar a súa casa e as propias armas de fogo, caso en que pode ir ao nivel4. A mellor forma de chegar ao nivel 3 é egg-nog.
		-- Karyl Roosevelt

%
Pesca, comigo, sempre foi unha escusa para beber durante o día.
		-- Jimmy Cannon

%
Fortune remata as grandes citas, # 17"Este botón de amor, pola respiración maduración do verán,Pode revelar-se unha flor fermosa cando nos atopamos. "Juliet, este botón é para ti.
		-- Jimmy Cannon

%
A fortuna de receitas favoritas: # 8Nadal Ron bolo1 ou 2 litros ron 1 colher de sopa. fermento en po1 cunca de manteiga 1 colher de chá. soda1 colher de chá. de azucre 1 colher de sopa. zume de limón2 ovos grandes 2 cuncas de azucre mascavo2 vasos secos variados de froitas 3 cuncas picado inglés nocesAntes de comezar, probar o ron para comprobar a calidade. Bo, non é? agoraseleccionar unha tigela grande, vaso de medida, etc. Comprobe o ron novo. eldebe ser a correcta. Comproba se o ron é da máis alta calidade. Despeje un vasode ron nun vaso e beber tan rápido como se poida. Repetir. Cun eléctricobatedeira, bata unha cunca de manteiga nunha tigela grande gordo. Fai 1 seaspoon de tugare bata de novo. Mentres tanto, comproba se o ron teh absolutamente alta calidade.Mostra outra copa. Abre segunda cuarto como sexa necesario. Fai 2 laggs Orge, 2 cuncasde druit frito e bata ata que alto. Se o druit frito queda preso nabatedores, só solta-la con unha chave de fenda. Probar o ron novo, comprobandopara toncisticity. Seguinte Peneira 3 cuncas de fermento en po, unha pitada de ron, unhaseaspoon de Toda e unha cunca de pementa ou sal (que realmente non importa).Probar algúns máis. Peneira 912 litros de zume de limón. Dobre na manteiga schopped eChups tensa. Agregar bablespoon de Gugar marrón, ou calquera outra cor que ten.Mestura Mell. forno de graxa e virar bolo pan a 350 gredees e ancinho atapoothtick sae Crean.
		-- Jimmy Cannon

%
Consellos DO PARTIDO DE FORTUNA # 14Canso de atopar que outros están a axudar-se a súa boabebidas en festas BYOB? Leve ao longo dunha vela, que introduza eluz despois de que abriu a botella. Ninguén nunca espera nadapotable para estar nunha botella que ten unha vela preso no seu pescozo.
		-- Jimmy Cannon

%
Glogg (unha bebida tradicional festa escandinava):xoves de viño tinto secoquinto de Aquavita1 e 1/2 anaco de canela polgadas10 sementes de planta1 cunca de pasas4 figos secos1 cunca de améndoas peladas ou en flocosalgúns anacos de casca de laranxa seca5 dentes1/2 cubos de azucre lbQuenta-se o material duro eo viño (que pode ser substituído con viñopara os débiles de corazón) nun gran pote tras a adición de todas as outras cousas SALVOos cubos de azucre. Só cando chega a ferver, engada o azucre nun fíocoador, humedecida-la na bebida quente, elimina-o e acende-lo con un fósforo.Mergullo o azucre varias veces no líquido ata que se disolveu todo. servirquente en vasos con algunhas pasas e améndoas, en cada vaso.N. B. Aquavit pode ser difícil de atopar e caro de botas. Use-o sóse realmente ten un profundo desexo de ser esixente, ou se é o suecoextracción.
		-- Jimmy Cannon

%
Cometa Halley: El veu, vimos, nós bebemos.
		-- Jimmy Cannon

%
O bar do Harry ten un novo cóctel. Chámase MRS zócolo. Fan-lo conleite, ron e azucre e é marabilloso. O leite é a vitalidade eoo azucre é a Pep. Puxeron en ron para que a xente sabe o que facercon todo o que enerxía e vitalidade.
		-- Jimmy Cannon

%
Ter un viño marabilloso, desexo era cervexa.
		-- Jimmy Cannon

%
Vagando impotente nunha tormenta de neve ofuscante Sam quedou moialiviado ao ver un can de St Bernard resistente saltando cara a el cono barril tradicional de augardente amarrado ao seu colo."Finalmente", gritou Sam, "mellor amigo do home - e un gran can, tamén!"
		-- Jimmy Cannon

%
El sabía que as Tavernes ben en cada toun.
		-- Geoffrey Chaucer

%
É como Capistrano, sempre preparado para algúns goles.
		-- Geoffrey Chaucer

%
"Hey! Quen tirou a rolla da miña xantar ??!"
		-- W. C. Fields

%
HEROES de Hogan Drinking Game -Tomar un tiro de cada vez:- Sarxento Schultz di: "Eu knoooooowww nooooothing"- General Burkhalter ou Major Hochstetter intimidar / insulto Coronel Klink.- Coronel Klink namórase bajulação do Coronel Hogan.- Un dos prisioneiros foxe do campamento (un tiro para cada prisioneiro para ir).- Coronel Klink encaixar a atención tras coller o teléfono (dous tirosse é un dos nosos heroes na outra extrema).- Un dos alemáns está ameazado de ser enviado á fronte rusa.- Corporal NEWKIRK chama un alemán co seu acento alemán falso, etrucos el (dous tiros se é Coronel Klink).- Hogan ten un interlúdio romántico con unha fermosa moza do metro.- Coronel Klink relata como nunca tivo unha fuga de Stalag 13.- Sarxento Schultz dáse un segredo (dous tiros se subornou con alimentos).- Os prisioneiros escoitar conversa dos alemáns por un transmisor oculto.- Sarxento Schultz "captura" un dos prisioneiros tras unha fuga.- LeBeau pronúnciase "coronel" como "cuh-Loh-`nell".- Carter crea algún tipo de dispositivo (dous tiros, se non é explosivo).- LeBeau viste seu mandil.- Hogan di: "Nós non temos elección", cando alguén di que o plan éimposible.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Non podo morrer ata que o goberno atope un lugar seguro para enterrar o meu fígado.
		-- Phil Harris

%
Eu desconfío un home que di cando. Se ten que ter coidado de non bebermáis, é porque non quere ser de confianza cando fai.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Eu non bebo, eu non me gusta, que me fai sentir ben.
		-- K. Coates

%
Eu bebo para facer outros pobos interesantes.
		-- George Jean Nathan

%
Eu desistín de fumar, beber e Sexo. Foi o máis * __________ horrorizando * 20minutos da miña vida!
		-- George Jean Nathan

%
Eu só tiña dezaoito Whisky nunha fileira. Eu creo que é unha marca.
		-- Dylan Thomas, his last words

%
Teño que pensar moito para nomear un home interesante que non bebe.
		-- Richard Burton

%
Eu beijei a miña primeira moza e afumado meu primeiro cigarro no mesmo día.Eu non tiven tempo para o tabaco desde entón.
		-- Arturo Toscanini

%
Podo non ser capaz de andar, pero eu dirixo desde unha posición sentada.
		-- Arturo Toscanini

%
Necesito saír desas roupas molladas e nun Martini seco.
		-- Alexander Woolcott

%
Nunca dixen que todos os demócratas estaban saloonkeepers; o que eu dixen foi todosaloonkeepers foron demócratas.
		-- Alexander Woolcott

%
Nunca levar a casa o traballo con min Sempre deixar en algún bar ao longo do camiño.
		-- Alexander Woolcott

%
Supoño que en poucas horas vou estar sobrio. Isto é tan tristepensaba. Creo que vou ter máis algunhas bebidas para me preparar.
		-- Alexander Woolcott

%
Eu soía ter un problema coa bebida. Agora eu amo as cousas.
		-- Alexander Woolcott

%
Non vou beber!Pero se eu fai ...Non vou estar borracho!Pero se eu fai ...Non vou en público!Pero se eu fai ...Non vai caer!Pero se eu fai ...Vou caer de bruzos para que eles non poden ver o meu crachá empresa.
		-- Alexander Woolcott

%
Eu quero que vostede era un whisky on the rocks.
		-- Alexander Woolcott

%
Gustaríame atopar a cara que inventou a cervexa e ver o que está a traballar agora.
		-- Alexander Woolcott

%
Prefiro ter unha botella diante de min que un lobotomia prefrontal.[Tamén atribuída a San Arxila Wilson. Ed.]
		-- Fred Allen

%
Non estou baixo a alkafluence de inkaholque algúns pio thinkle eu son.É só o máis borracho eu me sento aquí canto máis tempo eu ir.
		-- Fred Allen

%
Sempre sentín pena das persoas que non beben - lembre,cando espertar, que é tan bo como eles van sentirse durante todo o día!
		-- Fred Allen

%
Sempre fixo unha práctica solemne de nunca máis beber nada máis fortede tequila antes do almorzo.
		-- R. Nesson

%
Nunca estiven bebido, pero moitas veces eu estiven overserved.
		-- George Gobel

%
Se Deus tiña a intención Home de fumar, el lle ateou lume.
		-- George Gobel

%
Se Deus tiña a intención homes fumando, tería posto Chemineas nas súas cabezas.
		-- George Gobel

%
Se eu soubese o que marca [whisky] el bebe, quere enviar un barril oupolo que os meus outros xenerais.
		-- Abraham Lincoln, on General Grant

%
Se a xente bebeu de tinta, en vez de Schlitz, que sería mellor.[Cara a marca de tinta? Ed.]
		-- Edward E. Hippensteel

%
Se non beber, alguén o fará.
		-- Edward E. Hippensteel

%
Se beber, non aparcar. Accidentes facer a xente.
		-- Edward E. Hippensteel

%
En 1967, o goberno soviético acuñadas unha fermosa rublo de prata con Leninnunha pose moi familiar - brazos levantados por riba del, levando o paísrevolución. Pero, quedou claro para todos, que se mirou para el deatrás, quedou claro que Lenin estaba apuntando a 11:00, cando o Vodkatendas abertas, e foi, en realidade dicindo: "Camaradas, fronte ás tendas da vodka.Converteuse en moda, cando se quería tomar unha bebida, para aproveitar orublo e dicir: "Oh meu Deus, Camaradas, Lenin me di que hai que ir.
		-- Edward E. Hippensteel

%
Nunha botella, o pescozo é sempre na parte superior.
		-- Edward E. Hippensteel

%
Nunha reunión de dúas ou máis persoas, cando un cigarro acendido écolocado nun cinceiro, o fume vai flotar en face da non-fumador.
		-- Edward E. Hippensteel

%
Nun whisky é a idade, nun cigarro é gusto e nun coche deporteé imposible.
		-- Edward E. Hippensteel

%
In vino veritas.[No viño hai unha verdade.]
		-- Pliny

%
Foi dito que as relacións públicas é a arte de facer amigose levar a xente baixo a influencia.
		-- Jeremy Tunstall

%
É un home valente que, cando as cousas están no seu máis escura, poderá relaxarse ​​e festa!
		-- Dennis Quaid, "Inner Space"

%
Vai estar todo ben,É case media noite,E eu teño dúas botellas de viño.
		-- Dennis Quaid, "Inner Space"

%
É a mesma vella historia; o neno atopa a cervexa, neno bebe cervexa ... neno recibeoutra cervexa.
		-- Cheers

%
É inútil intentar prender algunhas persoas a calquera cousa que eles din, mentres eles estánlocamente namorado, borracho, ou executar para a oficina.
		-- Cheers

%
Manteña América fermosa. Engula as latas de cervexa.
		-- Cheers

%
Bico un non-fumador; probar a diferenza.
		-- Cheers

%
Bico un fumador é como lamber un cinceiro.
		-- Cheers

%
Lady Astor estaba dando un baile á fantasía e Winston Churchill preguntou a ela o quedisfrace ela recomenda a el. Ela dixo: "Por que non vensobrio, o Sr primeiro ministro? "
		-- Cheers

%
Deixe os cidadáns dignos de Chicago obter a súa licor a mellor formapoden. Estou canso do traballo. É un ingrato e cheo de tristeza.
		-- Al Capone

%
A vida, como cervexa, está só prestado.
		-- Don Reed

%
Olle isto deste xeito: A súa filla acaba de ser nomeada o pavo fresco que trouxocasa "afagos", de xeito que está saíndo para mercar un xamón enlatados. E aínda estábebendo scotch común?
		-- Don Reed

%
Olle isto deste xeito: A súa esposa de gastar US $ 280 por mes en clases de meditación paraesquecer $ 26.000 de educación universitaria. E aínda está bebendo scotch común?
		-- Don Reed

%
Marvin, o amante da natureza espiados un gafanhoto pulando na herba,e nun clima de comuñón coa natureza, raro mesmo entre os de pleno dereitoOs amantes da natureza, falou co gafanhoto, dicindo: "Ola, amigogafanhoto. Sabía que chama unha bebida detrás de ti? ""En serio?" respondeu o gafanhoto, obviamente satisfeito. "Eleschamado unha bebida Fred? "
		-- Don Reed

%
"Se importa se eu fumar?""Eu non me importa se explotar en chamas e morrer!"
		-- Don Reed

%
"Se importa se eu fumar?""Si, gustaríame ver iso, vén de súas orellas ou o que?"
		-- Don Reed

%
Miña nai bebe para esquecer ela bebe.
		-- Crazy Jimmy

%
O meu tío era o borracho da cidade - e nós vivimos en Chicago.
		-- George Gobel

%
Nunca atrasar o término dunha reunión ou o inicio dun cóctel.
		-- George Gobel

%
Nunca bebo da súa copa de dedo - Contén só auga.
		-- George Gobel

%
Non, eu non teño un problema coa bebida.Eu bebo, eu fico borracho, eu caio.Non hai problema!
		-- George Gobel

%
[Norm entra con unha muller atractiva.]Adestrador: Normie, Normie, isto podería ser Vera?Norm: Con unha morea de cirurxía cara, quizais.Adestrador: E aí, Normie?Norm: A temperatura debaixo da miña gola, adestrador.Adestrador: O que diría a unha boa cervexa, Normie?Norm: Ir abaixo?
		-- Cheers, Diane Meets Mom

%
[Norm vai ao bar en Vic Bowl-A-Rama.]Fóra da pantalla multitude: regra!Sam: Como diaños eles saben lo aquí?Cliff: Ten unha vida, vostede sabe.Woody: ¿Que podo facer por ti, señor Peterson?Norm: fuxir coa miña muller.A vida de Como, o Sr Peterson: Woody?Norm: Oh, eu estou esperando para a película.
		-- Cheers, Take My Shirt... Please?

%
[Norm está irritado.]Woody: O que podes conseguir, o Sr Peterson?Norma: a cabeza de Clifford Clavin.Sam: Ei, o que está pasando, norma?Norm: Ben, é un mundo can come can, Sammy,      e eu estou vestindo roupas íntimas Milk-Bone.Sam: a vida de Como na pista rápida, Normie?Norm: Bate-me, eu non podo atopar a rampla en.
		-- Cheers, Diane Chambers Day

%
[Norma regresa do hospital.]Adestrador: Cal é, Norm?Norm: Todo o que se quere que sexa.Sam: O que hai de novo, Normie?Norm: Os terroristas, Sam. Eles levaron o meu estómago. Eles están esixindo cervexa.Adestrador: Que será, Normie?Norm: Só o habitual, adestrador. Vou ter unha escuma de cervexa e un snorkel.
		-- Cheers, King of the Hill

%
[Norm tenta probar que non é Anton Kreitzer.]Norm: Tarde, todo o mundo!Todos: Anton!Woody: O que está a suceder, o Sr Peterson?Norm: Un sinal intermitente no meu intestino que di, `` Insire cervexa aquí ''.Sam: O que podes conseguir, Norm?Norm: [coçando a barba] ​​Obtivo todo o po da pulga? Ah, estou a xogar.      Dáme unha cervexa; Coido que só vai afogar as pequenas ventosas.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Señores, liguen os seus toques.Adestrador: Como é a vida tratalo, Norm?Norm: Como me pegou na cama coa súa esposa.Adestrador: a vida de Como, Norm?Norm: Non para os máis sensibles, adestrador.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Ei, todo o mundo.Todos: [silencio; todo o mundo é tolo en Norm por ser rico.]Norm: [ten en ambos os dous lados da conversa el mesmo.]       Norm! (Norman).       Como está sentindo hoxe, Norm?       Rico e con sede. Vertedura-me unha cervexa.Woody: Cal é a última, o Sr Peterson?Norm: Zsa-Zsa se casa con un millonario, Peterson bebe unha cervexa.       Film at Eleven.Woody: Como está hoxe, o Sr Peterson?Norm: Nunca foi mellor, Woody. ... Só unha vez gustaríame ser mellor.
		-- Cheers, Chambers vs. Malone

%
Non todos os homes que beben son poetas. Algúns de nós beber, porque non somos poetas.
		-- Cheers, Chambers vs. Malone

%
Non beber, perseguindo mulleres, ou usar drogas non vai facer vostede vivir máis tempo -el só parece que xeito.
		-- Cheers, Chambers vs. Malone

%
Atención:Alguén viu fumar será asumido como no lume e ganasser sumariamente pór para fóra.
		-- Cheers, Chambers vs. Malone

%
Agora é o momento de beber; agora o momento de bater a terra conpé sen restricións.
		-- Quintus Horatius Flaccus (Horace)

%
Claro que as ferramentas eléctricas e alcohol non se mesturan. Todo o mundo sabe o poderferramentas non son solubles en alcohol ...
		-- Crazy Nigel

%
E vello avó morreu, pero os seus espíritos viven.
		-- Crazy Nigel

%
Xa ... nos confíns do Afganistán, eu perdín a miña saca-rolhas, eforzados a vivir en nada, pero comida e auga durante días.
		-- W. C. Fields, "My Little Chickadee"

%
Unha diferenza entre un home e unha máquina é que unha máquina é calmacando ben oleada.
		-- W. C. Fields, "My Little Chickadee"

%
Unha empoeirada tarde de xullo, ao redor da virada do século, PatrickMalone estaba de Mulcahey Bar, dobrar o cóbado coa outra coche de rúacondutores de Brooklyn Traction Company. Mentres eles estaban discutindo améritos dun heroe anel local, o bar está en silencio. Malone se vira para versúa esposa, cun rostro sombrío como a morte, persecución ao bar.Batendo unha peza de catro bits abaixo no bar, ela deseña-se ata a súatotal de cinco pés e cinco polgadas e di para Mulcahey "Dáme o que o propio tenfoi havin todos estes anos. "Mulcahey mira para Malone, que encolle os ombros, e despois para Margaret MaryMalone. El establece un vidro e derrama-lle un tiro triplo de Rye. O bar étotalmente silencioso como ven a muller incorporarse o vaso e bater atrás obeber. Bate o vaso no bar, suspira, estremece un pouco, epasa para fóra; caendo directo para atrás, duro como unha táboa, salvo de contacto súbitoco chan de bar pola ampla barriga de Seamus Fogerty.Algún tempo despois, ela ven na mesa de billar, unha chaqueta baixo a súacabeza. Os seus ollos inxectados de sangue caeu sobre o seu marido, que di: "E todos estesanos foi a pensar eu teño aproveitado meself ".
		-- W. C. Fields, "My Little Chickadee"

%
Só o café irlandés ofrece nun único cristal todos os catro grupos de alimentos esenciais -alcohol, cafeína, azucre e graxa.
		-- Alex Levine

%
Pregamos Non fume aquí!Penalización: Un, demorando morte precoz de cancro,enfisema, ou outra enfermidade causada polo tabaquismo.
		-- Alex Levine

%
Policía: Boa noite, é o anfitrión?Anfitrión: No.Policía: Recibimos queixas sobre esta festa.Anfitrión: Sobre as drogas?Policía: Non.Anfitrión: Sobre as armas, entón? É alguén reclamando sobre as armas?Policía: Non, o ruído.Anfitrión: Oh, o ruído. Ben, iso ten sentido porque non hai armasou medicamentos aquí. (Unha enorme explosión é ouvida ende fondo.) ou fogos artificiais. Quen está reclamando do ruído?Os veciños?Policía: Non, os veciños fuxiron cara ao interior horas. A maior parte do recentequeixas viñeron de Pittsburgh. Pensas que poderíapreguntar ao anfitrión para calmar as cousas?Anfitrión: non hai problema. (Neste punto, un erro Volkswagen con primitivasímbolos relixiosos deseñadas nas portas emerxe da vidacuarto e ruge no corredor, pasado a policía e aogramos, onde bate nunha árbore. Oito persoas caen fórasobre a herba, xemendo.) Ver? As cousas están empezando a enrolarabaixo.
		-- Alex Levine

%
Preserve Wildlife! Deixa unha festa hoxe
		-- Alex Levine

%
Receita para un Pangaláctica Blaster:(1) Tome o zume de unha botella de Ol 'Janx Espírito(2) Despeje en que unha medida de auga dos mares deSantraginus V (Oh, os peixes Santraginean!)(3) Permitir 3 cubos de Arcturan Mega-gin derreter nomestura (debidamente xeado ou a benzina está perdido.)(4) Permite catro litros de gas Fallian pantano a borbulhar a través dela.(5) sobre a parte traseira de unha culler de prata, unha medida de flotarQualactin Hypermint extraer.(6) Caída no dente dunha Algolian Suntiger. Velo disolverse.(7) Espolvoreo Zamphuor.(8) Engadir unha oliva.(9) Beba ... pero ... con moito coidado ...
		-- Alex Levine

%
Riffle West Virginia é tan pequena que o escoteiro tivo que dobrar como oborracho da cidade.
		-- Alex Levine

%
Novela, como o alcohol, debe ser apreciado, pero non deben ser autorizados afan-se necesarias.
		-- Edgar Friedenberg

%
Dixo o atractivo, ama de casa-de fume do puro para a súa nena-amigo: "Eu teñocomezou unha noite, cando George volveu a casa e atopou un ardente no cinceiro ".
		-- Edgar Friedenberg

%
Sam: O que sabe alí, Norm?Norm: Como sentir. Como beber. Quere me interrogar?Sam: Ei, como é a vida tratalo alí, Norm?Norm: Bate-me. ... A continuación, el me xuta e me deixa morto.Woody: Como sería unha cervexa se sente, Sr Peterson?Norm: Moi nervioso, se eu estaba no cuarto.
		-- Cheers, Loverboyd

%
Sam: Cal é a boa palabra, Norm?Norm: plop, plop, Fizz, Fizz.Sam: Oh non, non o fame Bezerra ...Norm: Si, si, si ...Sam: Un cóctel azia chegando.Sam: Whaddya dicir, Norm?Norm: Ben, eu nunca atopei unha cervexa que eu non bebín. E abaixo vai.Woody: Cal é o seu pracer, Sr Peterson?Norm: Boxer e zapatos soltos. Pero eu vou resolver para unha cervexa.
		-- Cheers, The Bar Stoolie

%
Sam: O que di, Norm?Norm: Calquera, cousa barata de mal gusto que me vai pegar unha cervexa.Sam: O que diría a unha cervexa, Normie?Norm: hiya, mariñeiro. New in town?Norm: [benvida pola choiva] Evening, todo o mundo.Todos: regra! (Norman).Sam: Aínda escape, norma?Norm: Isto é divertido, eu estaba a piques de pedirlle o mesmo.
		-- Cheers, Diane's Nightmare

%
Sam: O que está a suceder, Normie?Norm: O meu aniversario, Sammy. Déame unha cervexa, enfiar unha vela      Lo, e eu vou soprar o meu fígado.Woody: Ei, o Sr P. Como vai a procura de Mr Clavin?Norm: Non, así como a busca de Mr Donut.       Atopei-o cada dous bloques.
		-- Cheers, Head Over Hill

%
Sam: O que hai de novo, norma?Norm: A maioría da miña muller.Adestrador: Beer, norma?Norm: Naah, eu probablemente só beber.Adestrador: O que está facendo, norma?Norm: Ben, a ciencia busca dunha cura para a sede. I ocorrer       para ser a cobaia.
		-- Cheers, Let Me Count the Ways

%
Amosar respecto á idade. Beber un bo Scotch para un cambio.
		-- Cheers, Let Me Count the Ways

%
Sono - a experiencia máis fermosa na vida - excepto bebida.
		-- W. C. Fields

%
Fumar é permitido agora !!!Calquera persoa que queira fumar, con todo, debe presentar, en triplicado, aGoberno dos EUA Declaración de Impacto Ambiental Narrativa (Eins),describindo en detalle o tipo de combustión proposta, o impacto sobreo medio ambiente, e oposición previsto. As declaracións deberán serarquivada 30 días de antelación.
		-- W. C. Fields

%
O tabaquismo é unha das principais causas de estatísticas.
		-- Fletcher Knebel

%
O tabaquismo é, tanto como eu estou preocupado, toda a punto de ser un adulto.
		-- Fran Lebowitz

%
Prohibido fumar. Ningún IFS, ands, ou extremidades.
		-- Fran Lebowitz

%
Entón, é o vaso medio baleiro, medio cheo, ou só dúas veces máisgrande como el que ser?
		-- Fran Lebowitz

%
Algunhas persoas non teñen respecto por idade a menos que sexa engarrafada.
		-- Fran Lebowitz

%
Ás veces eu simplemente sentir que o mundo enteiro é un cigarro e eu son oúnica cinceiro.
		-- Fran Lebowitz

%
Dividir 1/4 botella .187 litrosMetade 1/2 botellaBotella de 750 mililitrosMagnum 2 botellas de 1,5 litrosJeroboão 4 botellasRoboão 6 botellas Non dispoñible en Estados UnidosMatusalém 8 botellasSalmanazar 12 botellasBalthazar 16 botellasNabucodonosor 20 botellas de 15 litrosSoberanos 34 botellas de 26 litrosO Soberano é unha nova botella, feito para o lanzamento domaior navío de cruceiro do mundo. A botella custou 8.000 dólarespara producir e só fixo 8 deles.A maioría dos nomes divertido veñen de persoas bíblicos.
		-- Fran Lebowitz

%
Síntoma: Beber non pode dar sabor e satisfacción, a cervexa épálida e clara.Problema: Vidro baleiro.Acción necesaria: atopar alguén que vai comprar outra cervexa.Síntoma: Beber non pode dar sabor e satisfacción,e diante da súa camisa está mollada.Erro: Boca non abrir cando beber ou de vidro aplicada aparte errónea da cara.Acción necesaria: Compra outra cervexa e práctica diante do espello.Beber como moitos como necesaria para a técnica de beber perfecto.
		-- Bar Troubleshooting

%
Síntoma: Todo ten ido escuro.Erro: O bar está pechando.Acción necesaria: Pánico.Síntoma: Vostede esperta para atopar a súa cama dura, fría e húmida.Non pode ver a luz do baño.Erro: Vostede pasou a noite na sarjeta.Acción necesaria: Comprobe o seu reloxo para ver se bares abertos aínda. Se non,tratarse de unha mentira-in.
		-- Bar Troubleshooting

%
Síntoma: Pés fríos e húmidos, vaso baleiro.Erro: Vidro ser realizada no ángulo correcto.Acción necesaria: Xire vidro outra forma para que os puntos finais abertospara falso.Síntoma: pés quentes e húmidos.Erro: o control da vexiga inadecuada.Acción necesaria: Vai estar á beira de can máis próximo. Despois dun tempo se queixaco propietario sobre a súa falta de formación da casa eesixir unha cervexa como compensación.
		-- Bar Troubleshooting

%
Síntoma: Piso turba.Erro: está a visitar a parte inferior do vaso baleiro.Acción necesaria: atopar alguén que vai comprar outra cervexa.Síntoma: Pavimento en movemento.Erro: Vostede está a ser realizada.Acción necesaria: Descubra se é levado a outro bar. Se non,reclamar en voz alta que está a ser secuestrado.
		-- Bar Troubleshooting

%
Síntoma: andar bailando.Erro: a turbulencia atmosférica excesiva, quizais debido ao aire hockeyxogo en marcha.Acción necesaria: Inserir cable de vasoira abaixo de atrás do abrigo.Síntoma: Todo ten ido din gusto, estraño de cacahuetese pretzels ou puntas de cigarro na boca.Erro: Vostede caeu para adiante.Acción necesaria: Ver anteriores.Síntoma: parede oposta cuberto con tella acústica e variosfluorescente tiras de luz.Erro: Vostede caeu cara atrás.Acción necesaria: Se o vaso está cheo e ninguén está en pé sobre a súadí brazo, estar parado. Se non, peza a alguén para axudarse levanta, látego-se ao bar.
		-- Bar Troubleshooting

%
Léveme borracho, estou na casa de novo!
		-- Bar Troubleshooting

%
O mellor público é intelixente, ben educado e un pouco borracho.
		-- Maurice Baring

%
A mellor forma de preservar un dereito e exerce-lo, eo dereito áfume é un dereito vale morrer.
		-- Maurice Baring

%
Os Celtas inventaron dúas cousas, whisky e auto-destrución.
		-- Maurice Baring

%
A igrexa é próximo, pero a estrada é xeada; o bar é lonxe, pero eu vouandar con coidado.
		-- Russian Proverb

%
O custo da vida foi só un dólar por litro.
		-- W. C. Fields

%
O pai, pasando pola cidade de facultade do seu fillo tarde de noite nunviaxe de negocios, penso que ía pagar o seu fillo nunha visita sorpresa. chegando aofraternidade casa do rapaz, o pai bateu con forza na porta. Despois de varios minutos,de bater, unha voz somnolenta caían desde unha fiestra do segundo piso,"Whaddaya quere?""Será Ramsey Duncan vive aquí?" preguntou o pai."Si", respondeu a voz. "Despejo-lo na terraza da fronte."
		-- W. C. Fields

%
A marca dunha boa festa é que esperta pola mañá querendocambiar o seu nome e comezar unha nova vida en cidade distinta.
		-- Vance Bourjaily, "Esquire"

%
A investigación para o perfecto martini é unha fraude. O martini perfecto éun cinto de gin da botella; outra cousa é as trampas decadentesda civilización.
		-- T.K.

%
O teléfono é unha boa forma de falar con xente sen ter que oferta-lhes unha bebida.
		-- Fran Lebowitz, "Interview"

%
O veredicto dun xurado representa a opinión a priori de que o xurado que fumaos peores charutos.
		-- H. L. Mencken

%
A loira voluptuosa estaba falando coa súa escolta considerable nun eleganterestaurante cando o camareiro, tropezando cando trouxo as súas bebidas,despejou un martini nas rochas debaixo da parte traseira do vestido da loira. elapúxose de pé cun rebelde berro salvaxe, a trazos incontrolado arredor da mesa,entón galopaba contorcendo da sala seguido polo seu noivo perturbada.Un home sentado do outro lado da sala cunha data de súa propia acenoao camareiro e dixo: "Imos ter dous de todo o que ela estaba bebendo."
		-- H. L. Mencken

%
A auga non era boa para beber. Para facela palatável, tivemos que engadir whisky.Por esforzo dilixente, eu aprendín a gustar.
		-- Winston Churchill

%
"O mundo enteiro é preto de tres bebidas atrás."
		-- Humphrey Bogart

%
O intelixente sabio e están vindo tardiamente a entender que o alcohol, eNon o can é o mellor amigo do home. Rover está tomando unha malleira - e debería.
		-- W. C. Fields

%
Hai uns drunkards máis ir médicos antigos.
		-- W. C. Fields

%
Hai só dous tipos de tequila. Bo e mellor.
		-- W. C. Fields

%
Existen dous problemas con unha gran mantemento. se sentecomo vai morrer e ten medo de que non vai.
		-- W. C. Fields

%
Haber homes sóbrios a'plenty e borrachos pouco máis de vinte; hai homesde máis de noventa que con todo nunca beijei unha nena. Pero deixa-me a divagarrover, de Orkney ata Dover, imos percorrer o mundo enteiro sobre, exuntos imos afrontar o mundo.
		-- Andy Stewart, "After the Hush"

%
Non hai nada de malo coa abstinencia, con moderación.
		-- Andy Stewart, "After the Hush"

%
Haberá sempre latas de cervexa rolando no chan do seu coche candoo xefe pide unha Debido a casa da oficina.
		-- Andy Stewart, "After the Hush"

%
Estes días as necesidades da vida custa-lle uns tres veces o queacostumado, e metade do tempo non son aínda boa para beber.
		-- Andy Stewart, "After the Hush"

%
Levaron algúns dos Van Goghs, a maioría das xoias, e todo o Chivas!
		-- Andy Stewart, "After the Hush"

%
Para ser intoxicado é sentir sofisticado, pero non ser capaz de dicir iso.
		-- Andy Stewart, "After the Hush"

%
Para un gran pavo engadir gala de vermut e un garrafão de Angosturabitters. Tremer.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Moi rasgado. Teño que marchar.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Crema dental nunca fere o sabor do bo scotch.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Dous amigos foron para beber cando de súpeto un cambaleou cara atrás do seubanqueta e quedou inmóbil no chan."Unha cousa sobre Jim", o outro dixo ao barman ", el seguramentesabe cando parar. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth sempre me fai brillante, a menos que me fai idiota.
		-- E. F. Benson

%
Non fume e non mastigar, e non vai con nenas que fan.
		-- Walter Summers

%
O patife roubou a rolla da miña xantar?
		-- J. D. Farley

%
Cando todo máis falla, Despeje un Pinto de Guinness no tanque de gasolina, avanzarA faísca de 20 graos, chorar "God Save the Queen", e puxe o botón de inicio.
		-- MG "Series MGA" Workshop Manual

%
Cando bebo, * todos * bebidas ", Un home berrou para os clientes do bar montados.Unha aclamación xeral alto subiu. Despois de derrocar o seu whisky, el pulou nunbanqueta e gritou "Cando eu tomar outra bebida, * todos * toma outrobeber! "O anuncio produciuse outro ánimo e unha nova rolda de bebidas.Así que tiña derrubado súa segunda bebida, o rapaz pulou de voltapara o banco. "E cando eu pagar", el gritou, batendo cinco dólares parao bar, "* todos * paga!"
		-- MG "Series MGA" Workshop Manual

%
Cando quentar a miña casa con aceite, eu usei unha media de 800 litros por ano. euDescubrín que eu poida manter confort morna por un inverno enteiro conlixeiramente máis da metade desa cantidade de cervexa.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Cando vender bebidas alcohólicas, chámase contrabando; cando os meus clientes servirLo en bandexas de prata en Lake Shore Drive, é chamado hospital.
		-- Al Capone

%
Cando o vaso está cheo, levalo nivel.
		-- Al Capone

%
Cando as cousas están difíciles, o difícil ir tomar unha cervexa.
		-- Al Capone

%
A pesar de andar en un tren entre Londres e Birmingham, unha mullerpreguntou a Oscar Wilde, "Non importa se eu fumar, non é?"Wilde deulle unha mirada de esguello e respondeu: "Eu non me importa sequeima, señora. "
		-- Al Capone

%
Quen precisa amigos cando se pode sentir-se só no seu cuarto e beber?
		-- Al Capone

%
Porque na terra que as persoas compras botellas vellas de viño cando poden conseguir unun fresco a un cuarto do prezo?
		-- Al Capone

%
Muller na rúa: Sir, está borracho; moi, moi borracho.Winston Churchill: Madame, é feo; moi, moi feo.Eu serei sobrio pola mañá.
		-- Al Capone

%
día marabilloso. A súa resaca só fai parecer terrible.
		-- Al Capone

%
Woody: Cal é a historia, o Sr Peterson?Norm: Os xemelgos Bobbsey ir á cervexa.        Nós só cortado ao final feliz.Woody: Hey, Mr Peterson, hai un frío esperando por ti.Norm: Sei, e se chama, eu non estou aquí.Sam: Beer, norma?Norm: Fun ben que previsible? Bo.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Mr Peterson, Jack Frost está beliscando no seu nariz?Norm: Si, agora imos comezar Joe Beer beliscando meu fígado, hein?Sam: O que está a norma?Norm: O meu peso ideal se eu fose once pés de altura.Woody: Nice cervexa xeada chegando, Sr Peterson.Norm: Quere dicir, `boa cervexa xeada indo * baixo * Sr. Peterson".
		-- Cheers, Loverboyd

%
Woody: Hey, Mr Peterson, o que diría a un frío?Norm: Ve-lo máis tarde, Vera, eu vou estar en eloxios.Sam: Ben, mire para ti. Se parece o gato que tragou o canario.Norm: E eu teño unha cervexa para lavarse a cara a abaixo.Woody: ¿Quere unha cervexa, o Sr Peterson?Norm: Non, eu quere un gato morto nun vaso.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Mr Peterson, que está por riba?Norm: A garantía da miña fígado.Sam: ¿Que podo facer por ti, Norm?Norm: abrir esas billas de cervexa e, oh, aproveitar o día, Sam.Woody: O que está a suceder, o Sr Peterson?Norm: Outra capa para o inverno, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Como está sentindo hoxe, o Sr Peterson?Norm: Excelente.Woody: Oh, eu sinto moito por escoitar iso.Norm: Non, eu quería dicir `pour».Woody: Hey, Mr Peterson, cal é a historia?Norm: O neno atopa cervexa. O neno bebe cervexa. Neno recibe outra cervexa.Paul: Ei Norm, como é o mundo foi tratalo?Norm: Como un bebé trata unha fralda.
		-- Cheers, Tan 'n Wash

%
Woody: O que está a suceder, o Sr Peterson?Norm: Imos falar sobre o que está pasando * en * Sr. Peterson. Unha cervexa, Woody.Sam: a vida de como trata-lo?Norm: Non, Sammy, pero iso non significa que non pode.Woody: Podo lle servir un proxecto, o Sr Peterson?Norm: Un pouco máis cedo, non é Woody?Woody: Para unha cervexa?Norm: Non, para preguntas estúpidas.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: O que está a suceder, o Sr Peterson?Norm: A cuestión é, Woody, por que isto está a suceder comigo?Woody: O que está indo para abaixo, Sr Peterson?Norm: Os meus meixelas nesta banqueta.Woody: Hey, Mr Peterson, podo derramar sobre vós unha cervexa?Norm: Bo, todo ben, Woody, pero non te esquezas de me deixar nun. ...       Eh, facer que unha e media.
		-- Cheers, Strange Bedfellows, Part 2

%
Traballo é a praga das clases de consumo.
		-- Mike Romanoff

%
Non pode caer no chan.
		-- Mike Romanoff

%
Non é un alcohólico, a menos que vaia para as reunións.
		-- Mike Romanoff

%
Non é bebido se pode deitarse no chan, sen seguro.
		-- Dean Martin

%
