Un libro é a obra dunha mente, facendo o seu traballo de forma que a mente consideremellor. Isto é perigoso. É o traballo dalgúns mera mente individual probableservir os obxectivos de compromisos colectivamente aceptadas que son coñecidos naescolas como 'estándares'? Calquera conta que audaciosamente poñer-se antetraballar só é certamente un mal exemplo para os alumnos, e, probablemente, senon francamente antisocial, polo menos un pouco fóra do centro, auto-indulxente,elitista. ... É só boa pedagoxía, polo tanto, estar lonxe de talesmaterial, e utilización no seu lugar, se filme tiras e rap de sesións debe sersuplementada, 'textos,' seleccionado, ou preparados, ou adaptados, polo Realprofesionais. Estes textos son chamados de "material de lectura." Son oequivalente académico do "material escoita" que enche salas de espera,eo "material de comer 'que podes mercar en miles de alimentación convenientecentros de recursos ao longo das estradas.
		-- The Underground Grammarian

%
A definición de ensino: lanzando perlas falsas aos porcos real.
		-- Bill Cain, "Stand Up Tragedy"

%
O cerebro dun tolo digere filosofía en tolemia, ciencia na superstición ea arte en pedantismo. De aí ensino universitario.
		-- G. B. Shaw

%
Unha boa pregunta nunca foi contestada. Non é un parafuso a ser axustadono lugar, pero unha semente a ser plantada e de soportar máis sementes para oesperanza de greening paisaxe da idea.
		-- John Ciardi

%
A vida dun gramático sempre tensa.
		-- John Ciardi

%
Moita xente pensa que están a pensar en que son meramentereorganizando os seus prexuízos.
		-- William James

%
Un rato nai estaba levando gran camada a un paseo pola cociñaandar un día, cando o gato local, por un feito inusual discreción mesmo parasúas especies, conseguiu prendelo los nunha esquina. Os nenos se encolleu,aterrorizado con esa fera temible, melancolicamente chorando, "Socorro, nai!Salva-nos! Salva-nos! Estamos con medo, mamá! "Nai rato, co valor desesperada dun pai protexendo seunenos, virou-se cos dentes arreganhados ao gato, elevándose por encima deles enorme,e de súpeto comezou a latir de forma que faría calquera Dobermanorgullosa. O gato asustado fuxiu medo pola súa vida.Como a súa prole grata se reuniron en torno a ela berrando "Oh, Nai,Nos salvou! "E" Yay! Vostede asustou o gato lonxe! ", Ela virou para elespropositadamente e declarou: "Vostede ve como é útil saber un segundolingua? "
		-- William James

%
A Parábola da busca moderna:Bob perdeu as súas claves nun cuarto que está escuro, excepto por unhailuminado esquina."Por que está baixo a luz, perdeu-los na escuridade""Eu só pode ver aquí."
		-- William James

%
Un lapis con ningún punto non necesita de goma.
		-- William James

%
Un plan para a mellora das Inglés Ortografíaatribuída a Mark TwainPor exemplo, o ano 1 a carta inútil "c" sería abandonadapara ser replased ou por "K" ou "S", e do mesmo xeito "X" non sería máisser parte do alfabeto. O único Kase en que "c" sería retidosería a formación de "cap", que será tratado máis tarde. ano 2Pode reformar "w" ortografía, de xeito que "o que" e "un" levaría omesmo konsonant, año Wile 3 podería moi ben abolir "y" replasing-lo con"I" e Iear 4 poderío FIKS o "g / j" anomali wonse por todas.Jenerally, a continuación, a mellora sería kontinue iear bai iearcon Iear 5 facendo awai con konsonants dobres inútiles, e Iears 6-12ou entón modifaiing vowlz eo voist rimeining e konsonants unvoist.Bai Iear 15 ou son, el wud fainali posibl bi ti meik ius ov Thiletez ridandant "C", "y" e "x" - bai agora JAST un memori na maindzov Ould doderez - ti riplais "ch", "sh", e rispektivli "th".Fainali, Xen, aafte sam 20 IERS ov orxogrefkl riform, WUD wiHEV un lojikl, kohirnt speling en ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
Un profesor é aquel que fala durmido doutra persoa.
		-- William James

%
Un lector relata que cando o paciente morreu, o médico asistenterexistrou o seguinte na ficha do paciente: "Paciente incumpriuo seu potencial de benestar ".Outro médico informa que nunha edición recente do American Journal *of Family Practice * pulgas foron chamados de "vectores artrópodos hematófagos."Un lector relata que o Exército chama "vertical implantado anti-dispositivos de persoal. "Probablemente chamalos de bombas.Na base McClellan Forza Aérea, en Sacramento, California, civilmecánica foron colocados en "non-dereito, estatuto de non-pagamento." É dicir, eles foron disparados.Despois de tomar a viaxe de unha vida, o noso lector enviou seus doce rolosde película Kodak para o desenvolvemento (ou "transformación", como Kodak gusta chamalo)só para recibir o seguinte aviso: "Temos que saber que durante a manipulacióndos seus doce 35mm ordes de diapositivas Kodachrome, as películas foron implicados nunexperiencia de laboratorio raro. "O uso da pasiva é un particularmente fermosachamada, non pensa? Ninguén fixo nada para as películas; eles só tiña un malexperiencia. Claro que o noso lector poderá volver ao Tíbet e tomar o seuimaxes de novo, a través da substitución de doce rolos Kodak tan xenerosamenteenviou.
		-- Quarterly Review of Doublespeak (NCTE)

%
Un estudante que cambia o curso da historia é, probablemente, facer un exame.
		-- Quarterly Review of Doublespeak (NCTE)

%
Un sinónimo é unha palabra que usa cando non pode deletrear a palabra por primeira vezpensado.
		-- Burt Bacharach

%
A tautologia é unha cousa que é tautológica.
		-- Burt Bacharach

%
A universidade é o que unha facultade fai-se cando a facultade perde o intereseen estudantes.
		-- John Ciardi

%
"Unha universidade sen estudantes é como unha pomada sen unha mosca."
		-- Ed Nather, professor of astronomy at UT Austin

%
Sobre todo algúns homes realizar na vida é enviar un fillo para Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
resumo:Este estudo analiza a incidencia de tensión gravata entre un grupode 94 homes que traballan de colo branco eo efecto dun negocio-shirt colo axustadoe amarre sobre o desempeño visual de 22 individuos do sexo masculino. Do colo brancohomes medidos, 67% se atoparon para estar vestindo gravata que era máis axustado quesúa circunferencia do pescozo. A discriminación visual dos 22 individuos foiavaliadas mediante unha proba de frecuencia de oscilación crítica (CFF). Resultados do CFFproba indicou que gravata axustado diminuíu significativamente a vistadesempeño dos suxeitos e que o rendemento visual non mellorouinmediatamente cando gravata axustado foi eliminado.Neck en Relación ao Visual Performance ". Factores humanos 29,# 1 (febreiro 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
política académica é a forma máis cruel e amargo de política,porque as apostas son tan baixo.
		-- Wallace Sayre

%
coidados académicos, que é quen.
		-- Wallace Sayre

%
=============== TODAS FRESHMEN ATENCIÓN ===============Para minimizar a confusión axenda, por favor, entender que, se está a tomar unClaro que se ofrece a só unha vez en un día, e outro que éofrecido en todo momento ese día, a segunda clase será disposta de xeitopagar máximo os inconvenientes para o alumno. Por exemplo, se ocorrerpara traballar no campus, terá 1-2 horas entre as clases. Se cambiar,haberá un mínimo de 6 horas entre as dúas clases.
		-- Wallace Sayre

%
Un investimento no coñecemento paga sempre o mellor interese.
		-- Benjamin Franklin

%
Os dous filósofos poden dicir uns ós outros o único que saben en dúas horas.
		-- Oliver Wendell Holmes, Jr.

%
Como o xeneral de Gaulle ocasionalmente recoñece a América ser a fillade Europa, polo que teño o pracer de chegar a Yale, filla de Harvard.
		-- J. F. Kennedy

%
Mentres a resposta é correcta, quen se importa se a cuestión é malo?
		-- J. F. Kennedy

%
Resumidamente, os resultados son que cando presentados con unha matriz dede datos ou unha secuencia de eventos que son instruídos para descubrirunha orde subxacente, os individuos mostran fortes tendencias para entender fine causalidade en matrices aleatorias, entender un estándar ou correlaciónparecer a priori de forma intuitiva correcta aínda que o real correlaciónnos datos é contra-intuitivo, para ir conclusións sobre a correctahipótese, buscar e utilizar só unha evidencia positiva ou de confirmación, ainterpretar evidencias liberalmente como de confirmación, o fallo para xerar ouavaliar hipóteses alternativas, e, habendo así conseguiu expoñensó para casos de confirmación, para ser falaciosamente confiado de validezdos seus xuízos (Jahoda, 1969; Einhorn e Hogarth, 1978). noanálise de eventos pasados, estas tendencias son exacerbados pola falta deapreciar as trampas de análise post hoc.
		-- A. Benjamin

%
educación británica é probablemente o mellor do mundo, se pode sobrevivirLo. Se non pode non hai máis nada para ti, pero o corpo diplomático.
		-- Peter Ustinov

%
... Pero se nós rimos con escarnio, nunca imos entender. humanocapacidade intelectual non alterou durante miles de anos desde quepodemos dicir. As persoas intelixentes investido enerxía intensa nas cuestiónsque agora parecen tolas para nós, entón o fallo está na nosa comprensióndo seu mundo, e non nas súas percepcións distorsionadas. Mesmo normaexemplo do absurdo antiga - o debate sobre os anxos no pinheads -ten sentido cando entender que os teólogos non estaban discutindocinco ou dezaoito cabería, pero se un pino podería albergar unfinito ou un número infinito.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
beirarrúas do campus nunca hai como a liña máis recta entre dous puntos.
		-- M. M. Johnston

%
Comparando información e coñecemento é como preguntar se a adiposidadedun porco é máis ou menos verde que a regra do tirador designado ".
		-- David Guaspari

%
Estimado Freshman,Non sabe quen son e, francamente, non debe preocuparse, perodescoñecido para ti, temos algo en común. Estamos ambos en vezpropenso a erros. Fun elixido Student presidente do Goberno polaerro, e que veu á escola aquí por erro.
		-- David Guaspari

%
Queridos Miss Manners:O meu profesor de economía doméstica di que nunca se debe colocar a propiacóbados sobre a mesa. Sen embargo, eu li que un cóbado, entrecursos, está todo correcto. Cal é o correcto?Amable lector:Para efectos de exames de atención na súa economía domésticaclase, o seu profesor é correcta. Trabando sobre este principio deeducación pode ser dunha importancia aínda maior para ti agora que aprendercorrectas formas de táboa actual, vital como a señorita Manners cre que é.
		-- David Guaspari

%
presidentes de departamento nunca morren, eles só perden as súas facultades.
		-- David Guaspari

%
Sabía que a Universidade de Iowa pechou despois de que alguén roubou o libro?
		-- David Guaspari

%
Non entupir comportas do intelecto con anacos de coñecemento de usos cuestionábeis.
		-- David Guaspari

%
Sabe a diferencia entre educación e experiencia? educacióné o que comeza cando vostede lea as letras miúdas; experiencia é o que comezacando non fai.
		-- Pete Seeger

%
Pensas que as persoas analfabetas obter o efecto completo da sopa de letrinhas?
		-- Pete Seeger

%
Educación e relixión son dúas cousas non regulado pola oferta edemanda. A menos de calquera persoa ten, salvo que eles queren.
		-- Charlotte Observer, 1897

%
A educación é unha cousa admirable, pero é bo lembrar de cando entempo que nada do que paga a pena coñecer pode ser ensinado.
		-- Oscar Wilde, "The Critic as Artist"

%
A educación é aprender o que non sabía que non sabía.
		-- Daniel J. Boorstin

%
A educación é o proceso de fundición falsas perlas aos porcos real.
		-- Irwin Edman

%
A educación é o que sobrevive cando o que se aprendeu foi esquecido.
		-- B. F. Skinner

%
televisión educativa debe ser absolutamente prohibido. El só pode levara decepción irracional cando o neno descobre que as letrasdo alfabeto non ir para fóra dos libros e bailar ao redor congaliñas royal-azuis.
		-- Fran Lebowitz, "Social Studies"

%
Elocuencia é a lóxica en chamas.
		-- Fran Lebowitz, "Social Studies"

%
Enciclopedia á venda polo pai. Fillo sabe todo.
		-- Fran Lebowitz, "Social Studies"

%
Enxeñaría: "Como vai funcionar isto?"Ciencia: "Por que este traballo?"Xestión: "Cando é que este traballo?"Artes liberais: "Quere fritas con aquel?"
		-- Fran Lebowitz, "Social Studies"

%
Mesmo se aprender a falar inglés correcto, a quen vai falara?
		-- Clarence Darrow

%
Onde queira que vaia me preguntan se eu creo que a universidade sufocar escritores. meuopinión é que non abafar o suficiente deles. Hai moitos un bestsellerque podería ser evitado por un bo profesor.
		-- Flannery O'Connor

%
Os exames son formidables, mesmo para os máis ben preparados, pormesmo o maior tolo pode pedir máis do que o home máis sabio pode responder.
		-- C. C. Colton

%
A experiencia é o peor profesor. El sempre dá a proba primeiro ea instrución despois.
		-- C. C. Colton

%
F u cn RD ths u CNT SPL wrth un dm!
		-- C. C. Colton

%
f u cn ths rd, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u cn ths rd, u cn gt un gd JB n CMPTR prgrmmng.
		-- C. C. Colton

%
f u cn ths rd, u r prbbly un spllr LSY.
		-- C. C. Colton

%
Guía de fortuna para Freshman Notas:Cando o profesor di: Vostede escribe:Probablemente a maior calidade da poesía John Milton - nacido 1608de John Milton, que naceu en 1608, é ocombinación de beleza e poder. poucosdestacouse no uso do idioma inglés,ou a esta materia, na lucidez do verso,'Paradise Lost' dito para ser o maiorpoema único xa escrito. "historiadores actuais pasaron a maior parte dos problemas que hoxedubidar da cara advantageousness completa dos Estados Unidos sondalgunhas das políticas de Roosevelt ... directamente sobre obungling e ganancia do presidenteRoosevelt.... É posible que simplemente facer Profesor Mitchell é unNon entendo o punto de vista ruso ... comunista.
		-- C. C. Colton

%
Catorce anos no profesor de esquiva ensinoume que se pode argumentarenxeñosa en nome de calquera teoría, aplicado a calquera peza de literatura.Isto raramente é prexudicial, porque normalmente ninguén le estes ensaios.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Ir á igrexa non fai unha persoa relixiosa, nin ir á escolafacer unha persoa educada, máis que ir a un garaxe fai unha persoa dun coche.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Bo día para evitar a policía. Rastexaren para a escola.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
O bo ensino é un cuarto preparación e tres cuartos bo teatro.
		-- Gail Godwin

%
Graduar vida: Non é só un traballo. É unha escritura de emisión.
		-- Gail Godwin

%
estudantes de graduación ea maioría dos profesores non son máis espertos que undergrads.Eles só estamos máis vellos.
		-- Gail Godwin

%
El ensina que o propio ten un tolo a un mestre.
		-- Benjamin Franklin

%
"Era un neno modesto ben-humorada. Foi Oxford que o fixo insoportable."
		-- Benjamin Franklin

%
Aquel que escribe sen erros impediu a primeira sospeitasobre os límites da súa bolsa de estudos ou, no mundo social, do seu xeneraleducación e cultura.
		-- Julia Norton McCorkle

%
[El] levoume na súa biblioteca e me mostrou os seus libros, dos cales tiñaun conxunto completo.
		-- Ring Lardner

%
O ensino superior axuda a súa capacidade de ganancia. Pregunta a calquera profesor universitario.
		-- Ring Lardner

%
Os libros de historia que non conteñen mentiras son moi aburrido.
		-- Ring Lardner

%
A historia é nada máis que unha colección de fábulas e niñada inútiles,confuso cunha masa de figuras innecesarios e nomes propios.
		-- Leo Tolstoy

%
Como explica escola para unha intelixencia superior?
		-- Elliot, "E.T."

%
Eu son un bookaholic. Se é unha persoa decente, non me vai venderoutro libro.
		-- Elliot, "E.T."

%
"Eu non sei o que é, pero um` F 'só iría dignificar-lo."
		-- English Professor

%
Estou volvendo este caso contrario bo papel escritura para ti porque alguénten impreso xerga todo sobre el e poñer o seu nome na parte superior.
		-- Professor Lowd, English, Ohio University

%
Eu aprecio o feito de que este proxecto se fixo á présa, pero algúns dosfrases que está mandando no mundo a facer o traballo para ti évadiagem en tabernas ou durmindo a carón da estrada.Universidade de Tennessee en Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Saín de doce anos de facultade e eu nin sequera sabe coser.Todo o que eu podía facer era conta - eu non podía nin explicar a min.
		-- Firesign Theatre

%
Eu vin para MIT para obter unha educación para min e un diploma para a miña nai.
		-- Firesign Theatre

%
Fixen esta carta máis tempo do que o habitual, porque me falta o tempo parafacelo máis curto.
		-- Blaise Pascal

%
"Eu teño que convencido-lo, ou polo menos neve que ..."
		-- Prof. Romas Aleliunas, CS 435

%
Escoitei unha definición dun intelectual, que eu penso que era moi interesante:un home que ten máis palabras que cómpre dicir máis do que sabe.
		-- Dwight D. Eisenhower

%
Eu respecto a fe, pero a dúbida é o que lle dá unha educación.
		-- Wilson Mizner

%
Eu creo que as súas opinións son razoables, excepto para aquel sobre a miña mentaisinestabilidade.
		-- Psychology Professor, Farifield University

%
"Estou volvendo esta nota para ti, en vez do seu papel, porque (o papel)actualmente ocupa a parte inferior da miña gaiola de paxaro ".
		-- English Professor, Providence College

%
Se alguén quere ser humillado e mortificado, que se fai presidentede Harvard.
		-- Edward Holyoke

%
Se só aprendera algo menos, como infinitamente mellor que podería terensinou moito máis!
		-- Edward Holyoke

%
A ignorancia é felicidade, por que non hai máis xente felices?
		-- Edward Holyoke

%
Pouca cousa, o cerebro é un xoguete educativo.
		-- Tom Robbins

%
Se alguén tivese me dixo que eu sería Papa, un día, eu tería estudado máis.
		-- Pope John Paul I

%
As facultades foron mellores, se realmente tiña, necesitará para obtera policía nas portas para manter a orde na multitude invasora. vexa enuniversidade como nós frustrar o amor natural de aprendizaxe, deixando o naturalmétodo de ensino que cada un quere aprender, e insistindo en que ten queaprender o que non ten gusto ou capacidade para. O colexio, que debeser un lugar de traballo delicioso, faise odioso e insalubre, eahomes mozos son tentados a frívolas atraccións para reunir os seus espíritos cansados.Eu os estudos eletivos. Bolsa é para ser non creadopor compulsión, pero por espertar un interese puro no coñecemento. o sabioinstrutor fai abrindo aos seus alumnos precisamente oatraccións o estudo ten por si mesmo. A cita é un sistema para as escolas,non para a facultade; para nenos, non para os homes; e é un traballo desagradable parapoñer un profesor.
		-- Ralph Waldo Emerson

%
A verdade é beleza, como é que ninguén ten o seu pelo feito na biblioteca?
		-- Lily Tomlin

%
Si falamos un idioma diferente, nós entendemos un mundo un pouco diferente.
		-- Wittgenstein

%
Se mentres está na escola, hai unha escaseza de persoal cualificadonun campo particular, a continuación, polo tempo que se formar coa necesariacualificacións, mercado de traballo deste campo está saturado.
		-- Marguerite Emmons

%
Se está ocupado de máis para ler, entón está moi ocupado.
		-- Marguerite Emmons

%
Se non pode ler isto, culpar un profesor.
		-- Marguerite Emmons

%
Se resistir a ler o que discorda, como nunca vai adquirirunha percepción máis profunda que cree? As cousas máis paga a pena lerson precisamente os que desafían as nosas conviccións.
		-- Marguerite Emmons

%
Se pensa a educación é cara, probe a ignorancia.
		-- Derek Bok, president of Harvard

%
Se tomou todos os estudantes que se sentían durmindo na clase e os puxo fin afinal, sería moito máis cómodo.
		-- "Graffiti in the Big Ten"

%
"Se entender o que está facendo, non está aprendendo nada."
		-- A. L.

%
A ignorancia nunca está fóra de moda. Foi en forma onte, que é arabia hoxe, e vai establecer o ritmo mañá.
		-- Franklin K. Dane

%
A ignorancia é cando non sabe nada e alguén atopa-lo.
		-- Franklin K. Dane

%
A ignorancia debe certamente ben-aventurança ou non habería tantas persoastan resolutamente a persegui-lo.
		-- Franklin K. Dane

%
Analfabeta? Fai hoxe, pois axuda gratuíta!
		-- Franklin K. Dane

%
Nun bosque un raposo esbarra nunha coelliño, e di: "Ola,Junior, o que está facendo? ""Estou escribindo unha disertación sobre o xeito no que os coellos comen raposos", dixo ocoello."Imos, amigo do coello, vostede sabe que iso é imposible! Ninguénpode publicar tal lixo! ""Ben, siga-me e eu vou lle amosar."Os dous van á vivenda do coello e despois dun tempo ocoello emerxe cunha expresión de satisfacción na cara. Vén ao longo dunhalobo. "Ola, amiguinho, o que estamos facendo hoxe en día?""Estou escribindo o capítulo 2'nd da miña tese, sobre como coellos devorarlobos "."Estás tolo? Onde está a súa honestidade académica?""Veña comigo e eu vou lle amosar."Como antes, o coello saír cunha mirada de satisfacción na carae un diploma na súa pata. Finalmente, a cámara xira en Cova do coelloe, como todo o mundo debe ter difícil de adiviñar ata agora, podemos ver un aspecto media, granleón, sentado, palitar os dentes e arrotar, xunto con algúns peludo, sanguentaremanentes do lobo e da raposa.Moral da historia: Non é o contido da súa tese de que sonimportante - é o seu consultor D. realmente conta.
		-- Franklin K. Dane

%
California, Bill Honig, o Superintendente da Instrución Pública, dixo quePenso que o público en xeral que ter unha voz na definición do que un excelenteprofesor debe coñecer. "Eu non ía deixar a definición de matemáticas," Dr Honigdixo, "ata os matemáticos."
		-- The New York Times, October 22, 1985

%
No canto de dar diñeiro para facultades atopadas para promover a aprendizaxe, por que non facerpasan unha emenda constitucional prohibindo ninguén de aprendizaxealgo? Se funciona tan bo como aquel Prohibición fixo, polo que, en cada cincoanos, teríamos a raza máis intelixente de persoas na terra.
		-- The Best of Will Rogers

%
Iowa State - a escola secundaria logo do ensino medio!
		-- Crow T. Robot

%
Foi dito [por Anatole France], "non é por divertirse-seque se aprende ", e, en resposta:" é * ____ só * por divertirse-se quepódese aprender. "
		-- Edward Kasner and James R. Newman

%
El foi un artigo do noso folclore que moito coñecemento ou habilidade,ou especialización especialmente consumado, é unha cousa mala. Desumaniza quenlogralo, e dificulta o seu comercio con persoas só simple, en quensentido común de idade non se obliterado por mera lectura de libros ou fantasíanocións. Esta ilusión popular florece agora máis que nunca, xa que estamos todosinfectado con el nas escolas, onde os educadores teñen elevado lofolclore do artigo de crenza. Ela aumenta a súa autoestima e claraseus traballos, que contén xustificación teórica para decidir queapreciación, ou mesmo a conciencia simple, é máis a ser valorada que o coñecemento,e relativa (a si mesmo e outros), máis de habilidade no que mínimocompetencia será dabondo.
		-- The Underground Grammarian

%
É un truísmo profundamente equivocada, repetido por todo copia-books epor persoas eminentes cando están facendo discursos, que debemos cultivaro costume de pensar sobre o que estamos facendo. O exacto oposto é ocaso. civilización avanza, ampliando o número de operacións importantesque podemos realizar sen pensar sobre eles. Operacións de pensamento soncomo carga de cabalería na batalla - son estrictamente limitados en número, elesesixen cabalos frescos, e só debe ser feita en momentos decisivos.
		-- Alfred North Whitehead

%
É tempo de exame grad ...INFORMÁTICADentro da súa mesa atoparás un listado do operativo DEC / VMSsistema en código máquina IBM 1710. Mostran que cambios son necesarias para converterseeste código nun sistema operativo UNIX 7 Berkeley. Probar que esas correccións sonerro gratis e funcionar correctamente. Deberá ter, polo menos, 150% de eficiencia nanovo sistema. (Non debe levar máis de 10 minutos a esta pregunta.)MATEMÁTICASe X é igual a pi veces R ^ 2, constrúe unha fórmula que mostra como a longolevaría un formiga de lume para perforar un furado a través dunha salmoira de Aneto, orelación lonxitude-grosor da formiga ao pickles foron 98,17: 1.coñecemento xeralDescribir o Universo. Tres exemplos.
		-- Alfred North Whitehead

%
É tempo de exame grad ...MEDICINATen sido dada cunha lámina de afeitar, un anaco de gasa, e unbotella de Scotch. Elimina o seu apéndice. Non sutura a que o seu traballo tenforon inspeccionados. (Ten 15 minutos.)HISTORIADescribir a historia do papado desde as súas orixes ata o presentedía, concentrando-se sobre todo, aínda que non exclusivamente, nas súas dimensións social, política,impacto económico, relixioso e filosófico sobre a Europa, Asia, América eÁfrica. Sexa breve, conciso e concreto.BioloxíaCrear a vida. Estimar as diferenzas na cultura humana posteriorSe esta forma de vida fose creado 500 millóns de anos ou máis cedo, conatención especial ao seu probable efecto sobre o sistema parlamentario inglés.
		-- Alfred North Whitehead

%
E non é, non é non é, e iso é, non o seu, se quere dicir queé. Se non o fai, é a súa. Entón, tamén, é ela. Non é de seu. elNon son os nosos de calquera. É o noso, e tamén o teu mesmo.
		-- Oxford University Press, Edpress News

%
Joe fresco sempre pasa as dúas primeiras semanas de vela universidade seu Frisbee.
		-- Snoopy

%
homes instruídos son as cisternas de coñecemento, e non os mananciais.
		-- Snoopy

%
Aprendizaxe nalgunhas escolas é como beber dunha mangueira.
		-- Snoopy

%
Aprender sen pensar é traballo perdido;pensamento sen aprendizaxe é perigoso.
		-- Confucius

%
Quizais non é que non é tan correcto, pero entendo que moita xente que non éusando non está non está comendo ben.
		-- Will Rogers

%
A maioría dos seminarios teñen un final feliz. Todo o mundo está feliz cando está acabado.
		-- Will Rogers

%
O meu pai, un home bo, díxome: "Nunca perda a súa ignorancia, non podesubstituílo. "
		-- Erich Maria Remarque

%
Nunca tantos comprendido tan pouco tanto.
		-- James Burke

%
Nunca deixe o seu educación a interferir coa súa educación.
		-- James Burke

%
Sen disciplina non é requisito para forzar atención mediante conferencias que sonrealmente paga a participar.
		-- Adam Smith, "The Wealth of Nations"

%
Non importa quen é vostede, nalgún erudito pode amosar-lle a gran idea que tivofoi tido por alguén antes de ti.
		-- Adam Smith, "The Wealth of Nations"

%
Non admirar que está canso! Entendeu moi hoxe.
		-- Adam Smith, "The Wealth of Nations"

%
Normalmente as nosas regras son ríxidas; temos a tendencia de criterio, se non por outro motivode autoprotección. Nunca recomendar calquera dos nosos alumnos, aínda quealegremente proporcionar información como para aqueles que fallaron os seus cursos.
		-- Jack Vance, "Freitzke's Turn"

%
Non só isto é incomprensible, pero a pintura é feo e do papelé do tipo incorrecto de árbore.Estou ansioso para traballar con vostede sobre iso o próximo ano.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'CULTURA nivel do contadorTimewarp permitido: 3 horas. Non rabiscar grafites situationalist namarxes ou stub rollups nos tinteiros. Laranxa pode ser usado. créditoserá dada aos candidatos que se auto-realizar.(1) Comparar e contrastar Pink Floyd co Black Sabbath e dicir por quenin ten credibilidade rúa.(2) "Aínda Buda sería duramente presionado para acadar Nirvana squattingnunha ruta rolo compresor ". Considere a dialéctica da verdade interiore centro da cidade.(3) Discutir grao de problemas implicados na paranoia sobre ser sugadonun buraco negro.(4) "Fronte de Liberación do Egomaniac eran unha banda de revisionistacomerciantes ripoff ". Comentar sobre este insulto.(5) conta a falta de referencias ao arroz integral en letras de Dylan.(6) "Castañeda foi un pouco de un Bozo". Ata que punto isto é unha suma xusta-se do dualismo occidental?(7) Hermann Hesse foi un Peixes. Discutir.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, agora imos ollar para catro dimensións no cadro."
		-- Dr. Joy

%
OK, entón é un Ph.D. Só non tocar nada.
		-- Dr. Joy

%
Non se pode facer unha tortilla sen romper os ovos - pero é incriblecantos ovos pode romper sen facer un Tortilla decente.
		-- Professor Charles P. Issawi

%
Perífrase é a colocación de cousas dun xeito rotonda. "O custo pode serarriba dunha figura moi baixo 10m #. "é unha perífrase ao custo pode sercase 10m #. "En París reina unha completa ausencia realmente fiableNews "é unha perífrase para Non hai novas fiables en París." RaramenteLinger o 'Little verán' ata novembro, pero, ás veces, a súa estadía foiprolongouse ata moi tarde no penúltimo mes do ano "contén unhaperífrase para novembro, e outra para perdura. "A resposta está nonegativa "é unha perífrase para No." se fixo o destinatario do "é unperífrase para Foi presentado con. O estilo de perífrase é case imposibleen calquera escala considerable, sen moito uso de substantivos abstractos como "base,caso, carácter, conexión, escaseza, descrición, duración, estrutura, falta,natureza, de referencia, respecto, respecto ". A existencia de substantivos abstractos é unproba de que o pensamento abstracto ocorreu; pensamento abstracto é unha marca dehome civilizado; e así que chegou sobre esta perífrase e da civilización sonpor moitos considerada inseparables. Estas boas persoas senten que hai unha casenudez indecente, unha reversión á barbarie, ao dicir ningunha noticia é unha boa novano canto de "A ausencia de intelixencia é unha indicación de satisfactoriodesenvolvementos. "
		-- Fowler's English Usage

%
"Raed porrf Plaese."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
A práctica é o mellor de todos os profesores.
		-- Publilius

%
gusto de Princeton é doce como unha torta de morango. Harvard é unha sutilgusto, como o whisky, café ou tabaco. Pode até ser un mal hábito, portodo o que sei.
		-- Prof. J. H. Finley '25

%
Profesor Gorden Newell lanzou outro shutout pasada semana Chem Eng. 130intercalar. Unha vez un estudante non recibiu un único punto no seu exame.Newell xa xogou 5 shutouts neste trimestre. media exame gañou do Newellagora caeu a un fenomenal 30%.
		-- Prof. J. H. Finley '25

%
Reading está a pensar con alguén da cabeza en vez de un propio.
		-- Prof. J. H. Finley '25

%
A lectura é a conta que exercicio é ao corpo.
		-- Prof. J. H. Finley '25

%
Reporteiro: "Como é que lle gusta de escola cando estaba crecendo, Yogi?"Yogi Berra: "Pechado".
		-- Prof. J. H. Finley '25

%
Regras para Boa gramática # 4.(1) Non use ningún negativos dobres.(2) Facer que cada pronome segundo os seus antecedentes.(3) Únete a cláusulas bo, como un conxunto debería.(4) Sobre eles fragmentos de frases.(5) Cando colgado, ver os seus participios.(6) Os verbos ten que aceptar os seus súbditos.(7) Só entre ti e eu, se é importante.(8) Non escriba executado frases cando son difíciles de ler.(9) Non use comas, que non son necesarias.(10) Proba infinitives nunca Split.(11) É importante o uso do seu apóstrofo correctamente.(12) Revise súa escrita a ver se calquera palabra.(13) speling correcta é esencial.(14) A preposición é algo que nunca rematar unha frase con.(15) A pesar dun vocabulario transcendant é louvável, hai que estar semprecoidado de que o obxectivo calculado de comunicación nonfacer ensconsed na escuridade. Noutras palabras, evite a ofuscación.
		-- Prof. J. H. Finley '25

%
Experta corre na miña familia. Cando fun á escola, eu era tan intelixente miñaprofesor estaba na miña clase de cinco anos.
		-- George Burns

%
Algúns estudiosos son como burros, eles simplemente levar unha chea de libros.
		-- Folk saying

%
"A velocidade é subsittute fo accurancy."
		-- Folk saying

%
Spelling é unha arte lossed.
		-- Folk saying

%
De súpeto, Profesor Liebowitz entende que chegou ao seminariosen o seu pato ...
		-- Folk saying

%
Profesores teñen a clase.
		-- Folk saying

%
O 'A' é para contido, o "menos" é para non escribir o mesmo. Nunca máis fagaisto aos meus ollos de novo.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
A alarma que é máis alto do que o propio Deus pertence a persoa cona primeira clase.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
A tese media Ph.D é nada, pero a transferencia de ósosun cemiterio a outro.
		-- J. Frank Dobie, "A Texan in England"

%
A vocación de avaliar os erros dos mellores homes poden ser transformadosnun modo de vida cómodo, facilitando-lle gardalo con un doctorado
		-- Nelson Algren, "Writers at Work"

%
"O mellor para estar triste", respondeu Merlín, comezando a bafaradae golpe ", é aprender algo. Esa é a única cousa que nunca falla.Pode envellecer e tremendo nas súas anatomias, podes estar acordado ánoite escoitando a desorde das súas veas, pode perder o seu único amor,poderá ver o mundo de si devastada por lunáticos do mal, é coñecer o seuhonra pisado nos sumidoiros de mentes máis básicos. Hai só unha cousa paraLo logo - para aprender. Aprende por que o mundo sacode eo que sacode-lo. Iso éo único que a mente non pode esgotar, non alienar, nunca serátorturado por, nunca medo ou desconfianza e nunca soño lamentar. aprendizaxeé o único para ti. Mira o que unha morea de cousas que hai para aprender ".
		-- T. H. White, "The Once and Future King"

%
O cerebro é un órgano marabilloso; comeza a traballar no momento en que se erguerpola mañá, e non pare ata chegar á escola.
		-- T. H. White, "The Once and Future King"

%
O graduado da facultade é presentado cunha pel de carneiro para cubrir a súanudez intelectual.
		-- Robert M. Hutchins

%
O fin do mundo terá lugar en tres horas, o venres, consimposio de seguir.
		-- Robert M. Hutchins

%
O futuro é unha carreira entre a educación ea catástrofe.
		-- H. G. Wells

%
O importante é non deixar de cuestionar.
		-- H. G. Wells

%
O home que nunca foi azoutado nunca foi ensino.
		-- Menander

%
O único que a experiencia nos ensina é que a experiencia nos ensina nada.
		-- Andre Maurois (Emile Herzog)

%
O único que aprendemos da historia é que nós non aprendemos.Que os homes non aprender moito da historia é o máis importante de todoas leccións que a historia ten a ensinar.Aprendemos coa historia que non aprender a historia.HISTORIA: Papa Hegel el dicir que todos aprendemos da historia é que aprendemosnada da historia. Sei que as persoas que non poden aprender o que pasouesta mañá. Hegel debe ser tomar a visión de longo prazo.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
O único que aprendemos da historia é que aprendemos nada da historia.Sei que vós non poden aprender a partir de onte ... Hegel que tomar a visión de longo prazo.
		-- John Brunner, "Stand on Zanzibar"

%
O problema con estudantes universitarios, en xeral, é que teñenpara durmir todos os días.
		-- John Brunner, "Stand on Zanzibar"

%
A relación da alfabetización ao analfabetismo é unha constante, pero hoxe en día oanalfabetos saben ler.
		-- Alberto Moravia

%
O propósito real de libros é prender a mente para facer o seu propio pensamento.
		-- Christopher Morley

%
"O alumno en cuestión está realizando minimamente ao seu grupo de pares eé un fracasado emerxente ".
		-- Christopher Morley

%
A suma da intelixencia do mundo é constante. A poboación é,por suposto, crecente.
		-- Christopher Morley

%
Os sunlights diferente, pero hai só unha escuridade.
		-- Ursula K. LeGuin, "The Dispossessed"

%
A proba dunha intelixencia de primeira liña é a posibilidade de realizar dúas opostasideas na mente á vez e tamén manter a capacidade de funcionar.
		-- F. Scott Fitzgerald

%
As tres mellores cousas sobre ir á escola son xuño, xullo e agosto.
		-- F. Scott Fitzgerald

%
The Tree of Learning produce o froito máis nobre, pero nobre froito gusto malo.
		-- F. Scott Fitzgerald

%
EEUU é tan grande, e tan numerosas son as súas escolas, facultades e relixiosaseminarios, moitos dedicados a crenzas relixiosas especiais que van desde oheterodoxo ao Dotty, que apenas podemos admirar a súa producindo un máiscolleita abundante de gobbledegook que o resto do mundo xunto.
		-- Sir Peter Medawar

%
O mundo está chegando ao final! Arrependei-vos e devolver os libros da biblioteca!
		-- Sir Peter Medawar

%
O mundo está cheo de persoas que nunca, desde a infancia, coñeceu unporta aberta cunha mente aberta.
		-- E. B. White

%
Non hai respostas, só referencias cruzadas.
		-- Weiner

%
Este é o tipo de inglés co que eu non vou poñer.
		-- Winston Churchill

%
Quen educar os nenos ben son máis para ser homenaxeado que os pais, porestes só deu a vida, os que a arte de vivir ben.
		-- Aristotle

%
O tempo é un gran profesor, pero por desgraza, mata todos os seus alumnos.
		-- Hector Berlioz

%
Para acusar aos demais polas súas propias desgrazas é un sinal de falta de educación.A acusar a si mesmo mostra que a propia educación comezou. Para acusar ninsi mesmo, nin os outros mostra que a propia educación está completa.
		-- Epictetus

%
Para craunch un sagüi.
		-- Pedro Carolino, "English as She is Spoke"

%
Para ensinar é aprender dúas veces.
		-- Joseph Joubert

%
Para ensinar e aprender.
		-- Joseph Joubert

%
Probe a non ter un bo tempo ... Isto é suposta ser educativo.
		-- Charles Schulz

%
Intentando obter unha educación aquí é como tentar obter unha bebida a partir dunha mangueira de incendio.
		-- Charles Schulz

%
As universidades son lugares de coñecemento. O calouro cada traer algocon eles, e as persoas maiores que ningún distancia, para que o coñecemento se acumula.
		-- Charles Schulz

%
política universitaria son vicioso precisamente porque as apostas son tan pequeno.
		-- C. P. Snow

%
Walt: Pai, o que é a escola gradual?Garp: Escola Gradual?Walt: Yeah. Nai di máis divertido do seu traballo, agora que está ensinandoescola gradual.Garp: Oh. Ben, escola gradual é un lugar que vaia e gradualmentedescubrir que non quere ir máis á escola.
		-- The World According To Garp

%
"Esiximos áreas rixidamente definidos de dúbida e incerteza"
		-- Vroomfondel

%
Non sabemos case nada sobre practicamente todo. Non é necesariopara coñecer a orixe do universo; é necesario saber.A civilización non depende de ningún coñecemento específico, pero na disposiciónCrave coñecemento.
		-- George Will

%
Estamos incrible incrible triste para todos estes moi razoablecousas que fixemos. Só podo alegar que o meu amigo simple, mal sencientee eu somos desfavorecidos, privados e tamén estudantes universitarios.
		-- Waldo D. R. Dobbs

%
"Estamos quedando sen adxectivos para describir a nosa situación. Nóstivo crise, entón fomos ao caos, e agora o que chamamos iso? ", dixoeconomista nicaragüense Francisco Mayorga, que ten un doutorado pola Universidade de Yale.O comentario de The New Yorker:En Harvard eles chaman substantivo.
		-- The Washington Post, February, 1988

%
Que a educación adoitan facer? Fai unha gabia corte recto dunregato sinuoso libre.
		-- Henry David Thoreau

%
O que eu fixen durante a miña caída cuadrimestreO primeiro día do meu segundo semestre, levanteime me.Entón eu fun á biblioteca para atopar un tema da súa tese.Entón eu sae diante do Dover.O segundo día do meu segundo semestre, levanteime me.Entón eu fun á biblioteca para atopar un tema da súa tese.Entón eu sae diante do Dover.O terceiro día do meu segundo semestre, levanteime me.Entón eu fun á biblioteca para atopar un tema da súa tese.Eu atopei un tema da súa tese:Como manter a xente de saír diante do Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
O que fai pensar que a posgrao é suposta ser satisfactorio?
		-- Erica Jong, "Fear of Flying"

%
Que pasa para o optimismo é o máis frecuentemente o efecto dun erro intelectual.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
O que nós non entendemos que non posúen.
		-- Goethe

%
¿Que é unha páxina, un ataque preventivo?
		-- Professor Freund, Communication, Ramapo State College

%
Cando estaba na escola, eu traizoa meu exame metafísica: Eu olheia alma do neno sentado ao meu lado.
		-- Woody Allen

%
Sempre que alguén di, "teoría", realmente queren dicir, "non realmente."
		-- Dave Parnas

%
¿Onde podo atopar o tempo para non ler tantos libros?
		-- Karl Kraus

%
"Quen é vostede?" dixo, xa que fora á escola noite.
		-- George Ade

%
Non sería a frase "Eu quero poñer un guión entre o Peixe palabrase E e E e patacas fritas no meu signo do peixe e fritas "ser máis claro secomiñas fora colocado antes de Peixe, e entre os peixes e, e, ee e e e e e e e e e e e e e e e e eChip, así como despois chip?
		-- George Ade

%
Non pode esperar un neno para ser vicioso, ata que foi para unha boa escola.
		-- H. H. Munro

%
Non ten que pensar moi difícil cando falar cos profesores.
		-- J. D. Salinger

%
Pode ter oído que unha reitor é a facultade como un hidrante é un can.
		-- Alfred Kahn

%
"Debe, sen dúbida, martelar súa máquina de escribir nun arado,o seu papel en ferro e agricultura escriba "
		-- Business Professor, University of Georgia

%
A súa educación comeza onde o que se chama a súa educación é longo.
		-- Business Professor, University of Georgia

%
