Un alemán, un polaco e un campamento Checa esquerda para unha camiña polo bosque.Despois de ser dado como desaparecido un día ou dous máis tarde, gardas forestais atopados dous osos,un do sexo masculino, un feminino, mirando desconfiada estofada. matarona femia, autopsiados ela, e con certeza, atopou o alemán eo Polo.	"Que pensas?" dixo o primeiro range."O Checa está no sexo masculino", respondeu o segundo.
		-- Guindon

%
Aberdeen era tan pequeno que cando a familia co coche pasouen vacacións, o posto de gasolina e teatro drive-in debeu pechar.
		-- Guindon

%
Segundo a Rand McNally Places Rated Almanac, o mellor lugar para vivirAmérica é a cidade de Pittsburgh. A cidade de Nova York chegou en vinte e cinco.Aquí en Nova York realmente non me importa moito. Porque sabemos que podiamosbater na súa cidade a calquera hora.
		-- David Letterman

%
"Todas as serpes que desexan permanecer en Irlanda vai agradar a levantar as mans certas."
		-- Saint Patrick

%
Ademais, os escoceses son dixo inventar golf. Entón eles tiveroninventar whisky escocés para sacar a dor e frustración.
		-- Saint Patrick

%
alta, v: Para cambiar; facer ou facer se diferente; modificar.ansa, v: A resposta falada ou escrita, como a unha pregunta.BAA, n: un lugar onde a xente se atopan para ter algunhas bebidas.Baaston, n: A capital de Massachusetts.baaba, n: Unha cuxa actividade consiste en cortar ou aparar cabelo ou barba.BEEA, n: Unha bebida alcohólica fabricada a partir de malta e lúpulo, moitas vecesatopar no Baas.CAAA, N: Un automóbil.Centa, n: Un punto en torno ao cal vira algo; eixe. (Oualguén implicado co Knicks.)chouda, n: Unha sopa de peixe groso, moitas veces nunha base de leite.dada, n: Información, esp. información organizadas para análise oucomputación.
		-- Massachewsetts Unabridged Dictionary

%
América foi descuberta por Américo Vespúcio e foi nomeado tras el, ataa xente se cansa de vivir nun lugar chamado "Vespuccia" e cambiou o seunome para "America".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
América, como podo escribir Litania santo no seu estado de bobeira?
		-- Allen Ginsberg

%
Americano de nacemento; Texan pola graza de Deus.
		-- Allen Ginsberg

%
Os americanos son persoas que insisten en vivir no presente, tenso.
		-- Allen Ginsberg

%
O maior medo dos americanos é que América vai pasar a ser unfenómeno, non unha civilización.
		-- Shirley Hazzard, "Transit of Venus"

%
Un americano é un home con dous brazos e catro rodas.
		-- A Chinese child

%
Un inglés non lle gusta de si mesmo, excepto para un propósito nobre.
		-- A. P. Herbert

%
Algo que ninguén pode dicir sobre América é certo.
		-- Emmett Grogan

%
Armenios e azeris en Stepanakert, capital do Nagorno-Karabakhrexión autónoma, se rebelaron reforma ortográfica tan necesario na Unión Soviética.
		-- P. J. O'Rourke

%
Baseball é un xogo habilidoso. É o xogo de América - lo, e impostos elevados.
		-- The Best of Will Rogers

%
James Bond reflectiu que os bos americanos eran boas persoas e que a maioría delesparecía vir de Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House é o centro do Sistema Solar. Non pode forzar isodun home de Boston se tivese o pneumático de toda a creación enfilado para unpé de cabra.
		-- Oliver Wendell Holmes

%
A cabeza de Carol doeu cando arrastrou detrás das Calibrees unsmilingao longo do bloque de cabinas. Ela chirruped en Kennicott: "Imos ser salvaxe!Imos montar no merry-go-round e pegar un anel de ouro! "Kennicott considerou, e murmurou para calibrée, "Pensa que a xenteQuere parar e tratar un paseo no merry-go-round? "Calibree considerou, e murmurou para súa esposa, "pensa que querepara deixar probar un paseo no merry-go-round? "Sra calibrée sorriu de maneira desbotada, e suspirou: "Oh non,Eu non creo que eu me importa moito, pero xente dalle probalo. "Calibree indicado para Kennicott: "Non, eu non creo que nos importa a unlote enteiro, pero xente dalle probalo. "Kennicott resumiu todo caso contra wildness: "Imos tentarLo noutro momento, Carrie ".Ela desistiu.
		-- Sinclair Lewis, "Main Street"

%
Clima e CirurxíaR C Gilchrist, que foi baleado por J afiada doce días, e quenrecibiu un balón derringer na mama dereita, e que era suposto ao tempo non podería vivir moitas horas, estaba na rúa onte eodía antes - camiñar varias pistas de cada vez. Para os que proxectar sercribado de balas ou cortados en anacos con Bowie coitelos, nós cordialidaderecomendamos o noso clima Sacramento e Cirurxía Sacramento.
		-- Sacramento Daily Union, September 11, 1861

%
de David Letterman "As cousas que podemos estar orgullosos de que os americanos":* O gran número de cidadáns que realmente embarcou nun UFO* O recurso Moitos xornais "Jumble"* Taxas de motel de hora en hora* A gran maioría das películas de Elvis fixo aquí* Non só dar-se inmediatamente durante a Segunda Guerra Mundialcomo algúns países podemos citar* Goatees & Van Dykes pensado para ser usado só por weenies* Os nosos comportado pozos profesionais de golf* Bebés fabulosos costa a costa
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: o 12º mes do ano.erra, n: un erro.FAA, n: Para, de, ou a unha distancia considerable.Linder, n: Un nome feminino.memba, n: Para chamar á mente; pensar de novo.New Hampsha, n: un estado no nordeste dos Estados Unidos.New Yaak, n: Outro estado no nordeste dos Estados Unidos.Novemba, n: O 11º mes do ano.Octoba, n: O 10º mes do ano.óvulos, N: Localización anterior ou a través dunha posición especificada. Que otempada cando os Knicks deixar de xogar.
		-- Massachewsetts Unabridged Dictionary

%
Detroit é Cleveland sen o glitter.
		-- Massachewsetts Unabridged Dictionary

%
Facer Miami un favor. Cando saír, levar alguén con vostede.
		-- Massachewsetts Unabridged Dictionary

%
Sabe Montana?
		-- Massachewsetts Unabridged Dictionary

%
Vostede sabe a diferencia entre un yankee e unha damyankee?Un yankee ven ao sur para * _____ visita *.
		-- Massachewsetts Unabridged Dictionary

%
Eli e Bessie foi durmir.No medio da noite, Bessie cutucou Eli."Por favor, sexa amable e pechar a fiestra. Está frío aí fora"Medio durmido, Eli murmurou:"Nu ... entón eu vou pechar a fiestra, vai ser quente aí fóra?"
		-- Massachewsetts Unabridged Dictionary

%
Cinco persoas - un inglés, ruso, americano, o francés eo Irishmanforon, cada convidado a escribir un libro sobre elefantes. Unha certa cantidade de tempo despois, elestodos concluíran os seus respectivos libros. libro do inglés tiña dereito"The Elephant - Como a recolle-los", do ruso "The Elephant - Vol. I",do norteamericano "The Elephant - Como gañar cartos con eles", o francés de"The Elephant - Os seus hábitos de apareamento" e do irlandés "The Elephant eHistoria Política irlandés ".
		-- Massachewsetts Unabridged Dictionary

%
Por algunha razón un esmalte pasa sobre a cara da xente cando di"O Canadá". Quizais devêssemos invadir Dakota do Sur ou algo así.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presenta:Frases útiles en Esperanto, # 1.^ Cu vin ángulo parolas? Falas inglés?Mi ne komprenas. Non estou entendendo.Kiun mi Vostede é o único orador Esperanto Vin estas la sola Esperantistorenkontas. Eu xa coñecín.La ^ Ceko estas enpo ^ stigita. A verificación está no correo.Oni ne povas, ^ gin netrovi. Non ten como perderse.Mi rigardadas nur. Estou só dando un ollo.Nu, ^ sajnis bona ideo. Ben, parece-me unha boa idea.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presenta:Frases útiles en Esperanto, # 2.^ Cu tiu loko estas okupita? Este asento está ocupado?^ Cu vin ofte venas ^ ci-tien? Vén sempre aquí?^ Cu mi povas havi vía telelonnumeron? Podo ter o seu número de teléfono?Mi estas komputilisto. Eu traballo con ordenadores.Mi Legas multe da scienca fikcio. Lin unha morea de ciencia ficción.^ Cu necesas ke vin eliras? Vostede realmente ten que ir?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presenta:Frases útiles en Esperanto, # 5.Mi ^ cevalovipus vin se mi havus eu chicote-lo se tivese un cabalo.^ Cevalon.Vere vin ^ sercas. Debe estar xogando.Nu, parDOOOOOnu min! Ben exCUUUUUSE me!Vin Kiu invitis? Quen che invitou?Kion vin DIRIS pri mia patrino? O que dixo sobre a miña nai?Bu ^ ^ tan stopu min por kulero. Amordaça-me con unha culler.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen gay: Yiddish para "ir durmir".Agora non "shlafen gay" teñen un son máis suave, máis suave do que oduro, staccato "ir durmir"? Escoita a diferenza:"Vaia durmir, desgraciado!" ... "Shlafen gay, querida."Evidente, non é?Claramente a mellor cousa que pode facer por ti nenos é comezarfalando Yiddish agora e nunca falar outra palabra de inglés comomentres vivir. Isto, naturalmente, implica ensinar Yiddish a todosos seus amigos, compañeiros de traballo, a xente no supermercado, eetc., pero iso é só o punto. Ten que comezar co comprometidoindividuos e despois medrar ....Algúns axustes menores deberá facerse, por suposto: ossinais escritos no que se parecen con letras Yiddish non vai ser divertido candotodo está escrito en Yiddish. E nós imos ter que comezar a dirixiro lado esquerdo da estrada por iso non imos estar lendo os sinais das rúasatrás. Pero iso é un prezo moi alto a pagar para a paz mundial?Creo que non, meu amigo, eu non creo.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, eu non creo que estamos máis en Kansas."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Deus dá fardos, tamén ombreiros"Jimmy Carter citou este proverbio xudeu no seu discurso de concesión nofinal da elección de 1980. Polo menos el dixo que era un dito xudeu; eunon pode atopalo en calquera lugar. Estou seguro que está dicindo a verdade aínda; por queque ía mentir sobre unha cousa desas?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Boa noite, Austin, Texas, onde queira que estea!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Odiando os Yankees é tan americano como a torta de pizza, nais solteiras etrampas no seu imposto sobre a renda.
		-- Mike Royko

%
Xa viu o último cámara xaponés? Ao parecer, é tan rápido que podefotografía un americano coa boca pechada!
		-- Mike Royko

%
Escoitar sobre o terrorista californiano que intentou explotar un autobús?Queimou os seus beizos no tubo de escape.
		-- Mike Royko

%
Escoitar sobre a nova chinesa que acaba de gañar a lotería?Unha cookie de sorte ...
		-- Mike Royko

%
Aquí está o feito de semana, quizais mesmo o feito de mes.Segundo fontes fiables, probablemente, o pobo da Coca-Cola están experimentandoansiedade de marketing grave en China.As palabras "Coca-Cola" traducir en chinés como quere (dependendona inflexión) "mare engordados-Wax" ou "morder o girino de cera".Morder o girino de cera.Hai un tipo de xustiza duro, non hai?O problema con este feito, tan fermoso como ela é, é que é difícilpara obter unha columna enteira fóra del. Gustaríame ensinar o mundo a morder unha ceragirino. Coke - é a egua engordados con cera real. Non é malo, pero largovistas satíricas non abrir.
		-- John Carrol, The San Francisco Chronicle

%
"O seu gran obxectivo era fuxir da civilización, e, así que tiñadiñeiro, el foi para o sur de California ".
		-- John Carrol, The San Francisco Chronicle

%
Os historiadores agora definitivamente establecido que Juan Cabrillo, descubridorCalifornia, non estaba buscando Kansas, establecendo así un precedente quecontinúa até hoxe.
		-- Wayne Shannon

%
Houdini escapar New Jersey!Film at Eleven.
		-- Wayne Shannon

%
Cantos sacerdotes son necesarios para unha misa Boston?
		-- Wayne Shannon

%
Eu son só un neno do Mongolian agradable, limpo-cut.
		-- Yul Brynner, 1956

%
Estou, en realidade, unha persoa en particular arrogante e exclusiva, deascendencia ancestral condición Adamite. Vai entender iso cando eu lle digoque eu poida rastrexar miña ascendencia ata un protoplasmal atómico primordialglobule. En consecuencia, o meu orgullo da familia é algo inconcibible. euNon podo facer nada. Nacín de escarnio.
		-- Pooh-Bah, "The Mikado"

%
Eu non sabía que estaba morto; Eu penso que era británico.
		-- Pooh-Bah, "The Mikado"

%
Define a cen por cento americano como noventa e nove por cento un idiota.
		-- George Bernard Shaw

%
I lanzou unha flecha ao aire, e quedou atrapado.Nun día claro,U.C.L.A.Hai tanta contaminación no aire, agora que se non fose para o nosopulmóns non habería lugar para poñer todo.
		-- Robert Orben

%
Estou pasando pola miña "Quero volver a Nova York" fase de hoxe. pasacada seis meses ou máis. Entón, eu penso, quizais imprudentemente, que eu ía compartirLo contigo.> En Nova York, no inverno é millóns de graos baixo cero e  vento viaxa a un millón de millas por hora abaixo 5th Avenue.> E LA é 72.> En Nova York, no verán, é un millón de graos ea humidade  é un millón por cento.> E LA é 72.> En Nova York hai un millón de persoas interesantes.> E en Los Angeles hai 72.
		-- Robert Orben

%
"Estou en Pittsburgh. Por que estou aquí?"
		-- Harold Urey, Nobel Laureate

%
Todos os chineses saltou á vez no Pacífico fóra un pé 10plataforma ergueita 10 pés fóra da súa costa, causaría un maremotoque ía destruír todo neste país oeste de Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois non é exactamente a terra que Deus esqueceu-se - é máis parecido aoterra Está tentando ignorar.
		-- Harold Urey, Nobel Laureate

%
En 1880, os franceses capturaron Detroit, pero deulle de volta ... non puideronobter pezas.
		-- Harold Urey, Nobel Laureate

%
En América, non é a cantidade dun elemento custos, é o que lle gardar.
		-- Harold Urey, Nobel Laureate

%
En calquera menú mundo, o Canadá debe considerarse o vichyssoise de nacións -está frío, medio francesa, e difícil de trasfega.
		-- Stuart Keate

%
California que non xogue lixo fóra - eles faceloprogramas de televisión.
		-- Woody Allen, "Annie Hall"

%
En Minnesota que preguntar por que todos os campos de fútbol en Iowa ten céspede artificial.É así que os líderes de afección non pastar durante o xogo.
		-- Woody Allen, "Annie Hall"

%
India é un estado dedicado ao baloncesto. Baloncesto, soia, porcos ebaloncesto. Berkeley, Nin que dicir, non é tan atlético. Berkeleyestá dedicado ao café, angustia, buracos e café.
		-- Carolyn Jones

%
Inglish Spocken Hier: algunhas traducións mutiladosSinal nunha porta da cabina dun barco de cruceiro Mar Negro Soviética:Helpsavering apparata en emergings velaquí moitos asubíos!Asociar aos aparellos amarre sobre os bosums e coñezaatrás, fuxir despois ao lifesaveringshippen indiferenteobedicing os instrúe do navío.Na porta dun hotel Belgrado:Imos ver sobre calquera unficiency, así como baleirado deo servizo. O noso mellor vai melloralo.
		-- Colin Bowles

%
Inglish Spocken Hier: algunhas traducións mutiladosSinal nunha catedral en España:Prohíbese entrar unha muller, mesmo un estranxeiro sevestido como un home.Por enriba da entrada do hotel a un bar Cairo:mulleres non acompañados non admitido, agás co maridoou similar.Nun ascensor Bucarest:O ascensor está corrixido para os próximos días.Durante este tempo, lamentamos que será insoportable.
		-- Colin Bowles

%
Inglish Spocken Hier: algunhas traducións mutiladosVarios sinais en Polonia:Xire á dereita en dirección fóra inmediato.Vaia con calma na neve, como non se esconden os demos de esquí.Té das cinco en todas as horas.No baño dos homes en Sidney:Agite o exceso de auga da man, preme o botón para iniciar,esfregue as mans rapidamente baixo saída de aire e limpar as mansna parte dianteira da camiseta.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans preguntar por que Minnesotans non beber máis Kool-Aid. porquenon poden descubrir como obter dous litros de auga nun desespequenos sobres de papel.
		-- Colin Bowles, San Francisco Chronicle

%
Non é bo que as persoas que prefiren Ánxeles a San Francisco vivir alí?
		-- Herb Caen

%
É difícil argumentar que Deus odiou Oklahoma. Se non o fixo, por que é tanpreto de Texas?
		-- Herb Caen

%
Non é Camelot, pero non é Cleveland, tamén.
		-- Kevin White, Mayor of Boston

%
Non é o suficiente para ser húngara; ten que ter talento tamén.
		-- Alexander Korda

%
É estraño, e algo inquietante, para reflexionar sobre o feito de queInglés é a única lingua principal na que "I" é capitalizada; en moitosoutras linguas "Vostede" é capitalizado eo "i" é minúscula.
		-- Sydney J. Harris

%
É realmente unha opción moi sinxela: vida, morte, ou Los Angeles.
		-- Sydney J. Harris

%
Aprender francés é trivial: a palabra para o cabalo é cheval, e todo o máissegue igual.
		-- Alan J. Perlis

%
Como tantos americanos, estaba tentando construír unha vida que fixosentido a partir de cousas que atopa en tendas de agasallos.
		-- Kurt Vonnegut, Jr.

%
Do mesmo xeito, o nacional aperitivo, arenque curado en salmoira con cebola crúa,gaña algúns amigos, alemáns excepción.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Vivindo LA é como non ter unha data na noite do sábado.
		-- Candice Bergen

%
Vivindo en Nova York dá ás persoas incentivos reais para querer cousas queninguén quere.
		-- Andy Warhol

%
Minnesota -casa do cabelo louro e orellas azuis.provedor mosquito ao mundo libre.veñen namorarse por un Mergulhão.onde os visitantes quedan azuis con envexa.Un día é quente, o resto do ano é frío.terra de moitas culturas - principalmente gorxa.onde a elite se atopan granizo.luva ou soltar.moitos son fríos, pero poucos son conxelados.terra do esquí e casa do enlouquece.terra de 10.000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, que pesaba tódalas 105 libras e quedou un ata cinco pésnas súas medias, estaba tomando a súa primeira viaxe de avión. Sentou-se xunto a unBruiser desmedido dun home que pasou a ser o campión dos pesos pesadoso mundo. Pouco Moishe era incómoda abondo antes que entrou no avión,pero agora o ruxido dos motores ea gran altura absolutamente aterrorizaba.Tanto medo que se fixo que o seu estómago virou e vomitou todosobre a situación do xigante muscular ó lado. Afortunadamente, polo menos para Moishe,o home estaba durmindo. Pero agora o homiño tiña outro problema. como eno mundo que el xamais iría explicar a situación para o bruto corpulento candodespertado? A voz repentina da azafata no intercomunicador do avión finalmenteespertou o brigão, e Moisés, co corazón na boca, subiu para a ocasión."Sente-se mellor agora?" el preguntou, solícito.
		-- Andy Warhol

%
Monterey ... é decididamente o lugar máis agradable e máis civilizado de aparenciaCalifornia ... [el] tamén é un gran lugar para galo de pelexa, xogos de azarde todo tipo, Fandangos, e varios tipos de atraccións e velhacaria.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
A maioría dos Texans creo Hanukkah é unha especie de chamada de pato.
		-- Richard Lewis

%
Os meus Godda bendiga, nunca máis vexo a xente Sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Nova York é real. O resto está feito con espellos.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Nova York agora leva grandes cidades do mundo no número de persoas en todoque non debe facer un movemento repentino.
		-- David Letterman

%
Non importa o que as outras nacións poden dicir sobre os Estados Unidos,a inmigración aínda é o xeito máis sincera de lisonja.
		-- David Letterman

%
"Agora ben, o Señor Deus plantou un xardín Leste de Whittier nun lugar chamadoYorba Linda, e fóra do chan que fixo a medrar laranxeiras queeran boas para comida e os seus froitos que rotulado SUNKIST ... "
		-- "The Begatting of a President"

%
Na noite antes da súa familia trasladouse de Kansas para a California, o pequenonena axeonllouse ao lado da cama para dicir as súas oracións. "Deus bendiga mamá e papá eKeith e Kim ", dixo. Cando comezou a levantarse, ela rapidamente engadiu:" Oh,e Deus, iso é un adeus. Estamos movendo-se a Hollywood ".
		-- "The Begatting of a President"

%
No seu conxunto, eu estaría un pouco en Filadelfia.
		-- W. C. Fields' epitaph

%
Unha das regras de Busmanship, estilo de Nova York, non é entregar o seusede a outro pasaxeiro. Isto pode parecer insensible, pero é o mellorxeito, realmente. Un pasaxeiro estaban a dar un lugar para alguén que esvaeceuno corredor, por exemplo, os outros no autobús ía facer-se desorientado eimaxinar que estaban en Topeka Kansas.
		-- W. C. Fields' epitaph

%
Paak, n: Unha estadio ou campo de xogo inclosed. Para poñer ou deixar (aun vehículo) por un tempo nun determinado lugar.patato, n: O amidón, tubérculo comestible dunha planta cultivada.Septemba, n: O 9º mes do ano.shua, n: Non ter ningunha dúbida; determinado.Sist, n: Unha femia que ten a mesma nai e pai como o altofalante.tamato, n: A, froitas avermellada de pel lisa carnuda consumidos en ensaladasou como un vexetal.Troopa, n: Un policía estatal.Wista, n: Unha cidade no Masschewsetts centrais.Yaad, n: Unha peza de terreo adxacente a un edificio.
		-- Massachewsetts Unabridged Dictionary

%
Quizais, despois de todo, a América nunca foi descuberto. Eu mesmo faríadicir que só fora detectada.
		-- Oscar Wilde

%
Filadelfia non é aburrido - el só parece así porque é xuntoexcitante barrio de Camden, Nova Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, é unha das poucas cidades onde o queixo Velveetaaparece no andel gourmet.
		-- Oscar Wilde

%
San Francisco non é o que adoitaba ser, e nunca foi.
		-- Herb Caen

%
Seattle é tan mollada que a xente protexer a súa propiedade co reloxo-patos.
		-- Herb Caen

%
Parece que un investigador estaba tomando unha investigación de opinión en todo o mundo.Súa pregunta foi: "Desculpe-me ;? Cal é a súa opinión sobre a escaseza de carne"En Texas, a resposta foi "O que é unha falta?"En Polonia, a resposta foi "O que é a carne?"Na Unión Soviética, a resposta foi "O que é unha opinión?"En Nova York, a resposta foi "O que me licenza?"
		-- Herb Caen

%
Preto de 1500 millas ao oeste da Big Apple, atopamos a Minneapple, unparaíso de tranquilidade en tempos difíciles. É unha boa cidade, unha cidade civilizada.Unha cidade onde aínda saber como obter as súas camisas de volta ata o xoves. deixara Big Apple ten os feitos de "Broadway Joe" Namath. Coñecemos oimpasible, pero constante Killebrew. Escoitando Cole Porter sobre un martini secoPode compracer a azaroso o suficiente para non ter oído o Whoopee John PolkaBanda e nunca compartido un vasos de 3,2 Grain Belt Beer. A perda édeles. E a Big Apple aínda ten que cocer a cenoria que pode corresponder de cacahuetemanteiga na lefse. Aquí é unha cidade onde o principal problema urbano é Elm holandésenfermidade eo número un crime aparcamento horas extras. Nós posúen máis teatroper cápita que a Big Apple. Imos ver, para non ser visto. Nós ir aíndacando temos de pa dez polgadas de neve da calzada para chegar alí. De feitoos invernos son feroces. Pero despois vén a marabilla do Minneapple verán.As persoas migran lagos da cidade para divertirse e alegrarse con visión de modotanto a humanidade feliz libre das ataduras da Park-down cuberto tradicional.Aquí está o Minneapple. E ao seu pobo. Noso talento para o estilo é equilibradopor un saudable respecto polos factores de vento frío.E sempre, sempre comer os nosos productos hortícolas.Este é o Minneapple.
		-- Herb Caen

%
Alguén fixo un estudo das tres frases máis frecuentemente-oído en New YorkCity. Un deles é "Ei, taxi." Dous é: "O tren que me tomar para chegar aoBloomingdale? "E tres é:" Non te preocupes. É só unha ferida de carne ".
		-- David Letterman

%
"Somewhere", dixo o padre Vittorini, "que Blake non falar daMáquinas de alegría? É dicir, que Deus non promover ambientes, logointimidar esas naturezas, provocando a existencia de carne, os homes de xoguetes emulleres, como son todos? E, así, por sorte enviou, o noso mellor, conboa graza e intelixencia fina, en tardes calmas, en climas máis xustos, non estamos de DeusMáquinas de alegría? ""Se Blake dixo que", dixo o padre Brian ", nunca viviu en Dublín."
		-- R. Bradbury, "The Machineries of Joy"

%
O todopoderoso en súa infinita sabedoría non ve o axuste para crear francesesá imaxe de ingleses.
		-- Winston Churchill, 1942

%
A nación norteamericana na sexta á é unha multa de persoas; aman oaguia - na parte de atrás de un dólar.
		-- Finlay Peter Dunne

%
A conciencia anglo-saxónica non impide que a Anglo-Saxon depecar, limítase o impide gozar do seu pecado.
		-- Salvador De Madariaga

%
O mellor caso: Get salario de América, construír unha casa en Inglaterra,vivir cunha muller xaponesa, e comer comida chinesa.Caso moi bo: Get salario de Inglaterra, construír unha casa en Estados Unidos,vivir cunha muller chinesa, e comer comida xaponesa.O peor caso: Get salario de China, construír unha casa no Xapón,vivir cunha muller británica, e comer comida americana.
		-- Bungei Shunju, a popular Japanese magazine

%
O mellor que sae de Iowa e I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
As grandes cidades de América están facendo os países do Terceiro Mundo.
		-- Nora Ephron

%
Os británicos están chegando! Os británicos están chegando!
		-- Nora Ephron

%
O clima de Mumbai é tal que os seus habitantes teñen que vivir noutro lugar.
		-- Nora Ephron

%
A maldición do irlandés non é que eles non saben a letra dunha canción -é que eles saben que * ___ todo *.
		-- Susan Dooley

%
Os checos anunciada tras Sputnik que, ademais, ía lanzar un satélite.Claro que orbitaria Sputnik, e non a Terra!
		-- Susan Dooley

%
A diferenza entre a América e Inglaterra é que o inglés pensa 100millas é unha longa distancia e os americanos pensan que 100 anos é moito tempo.
		-- Susan Dooley

%
O crema de ovo é psicoloxicamente o contrario da circuncisión - que* Pleasurably * reafirma a súa condición de xudeu.
		-- Mel Brooks

%
O cabaleiro do país Inglés galopante tras un raposo - o indizívelen plena persecución do home cheo.
		-- Oscar Wilde, "A Woman of No Importance"

%
O inglés non teñen respecto pola súa lingua, e non vai ensinaros seus fillos a falar.
		-- G. B. Shaw

%
O inglés instintivamente admirar alguén que non ten talento e é modestosobre el.
		-- James Agate, British film and drama critic

%
[A Riviera Francesa é] un lugar soleado para persoas con sombra.
		-- Somerset Maugham

%
O centro xeográfico de Boston está Roxbury. norte de caducidade docentro, atopamos o Fin do Sur. Isto non debe ser confundido co SurBoston que queda directamente ao leste do South End. Norte do SurEnd is East Boston e suroeste de East Boston é o North End.
		-- Somerset Maugham

%
Os goys probaron o seguinte teorema ...charla.
		-- Physicist John von Neumann, at the start of a classroom

%
O marciano aterrou seus pratiños en Manhattan, e inmediatamente despois daemerxente foi abordado por un mendigo. "Señor", dixo o home, "pode ​​Iten un cuarto? "O marciano preguntou: "Cal é o cuarto?"O esmoleiro pensou nun minuto, iluminou, entón dixo, "Vostede estáseguro! Podo ter un dólar? "
		-- Physicist John von Neumann, at the start of a classroom

%
O mosquito é o paxaro de estado de New Jersey.
		-- Andy Warhol

%
O nome dado máis común no mundo é Mohammad; o máis comúnnome de familia no mundo é Chang. Podes imaxinar o número enormede persoas no mundo chamado Mohammad Chang?
		-- Derek Wills

%
A única vantaxe cultural LA ten máis de NY é que pode facer un correctoacender unha luz vermella.
		-- Woody Allen

%
A Freeway San Diego. Aparcamento Oficial Lot dos Xogos Olímpicos de 1984!
		-- Woody Allen

%
O problema é que hai un suplemento infinito de homes brancos, pero tensempre foi un número limitado de persoas.
		-- Little Big Man

%
fan de béisbol máis ávidos do mundo (un Aggie) chegara aoestadio para o primeiro partido da World Series só para entender que el deixarao seu billete na casa. Non querendo perder ningún da primeira quenda, foia cabina do billete e entrou nunha longa cola para outro asento. Tras unha hora deesperar que era só algúns pés da cabina cando unha voz berrou: "Ei,Dave "The Aggie mirou para arriba, pisou fóra da liña e intentou atopar o propietarioda voz - sen éxito. El entendeu que perdera o seu lugar naliña e tivemos que esperar unha vez. Cando o fan finalmente comprou o seu billete,estaba con sede, el foi para mercar unha bebida. A liña no posto de concesiónfoi longa, tamén, pero sempre que o xogo non comezara, el decidiu esperar. así comochegou á fiestra, unha voz berrou: "Ei, Dave" Unha vez máis o Aggie intentoupara atopar a voz - pero sen sorte. Estaba moi chat que chegou de volta na liñapara a súa bebida. Finalmente o fan foi para o seu asento, ansioso para o xogo comezar.Mentres esperaba para o terreo de xogo, el escoitou a voz chamando, "Hey Dave" unha vez máis.Furioso, el levantouse e gritou na parte superior dos seus pulmóns, "O meu nome non é Dave"
		-- Little Big Man

%
A continuación, houbo o barman Formosan chamado Taiwán-On.
		-- Little Big Man

%
Hai * __ * é vida intelixente na Terra, pero deixo a Texas luns.
		-- Little Big Man

%
Hai persoas que pensan que é raro para comer catro ou cinco comidas chinesasen fila; en China, moitas veces eu lembra-los, hai mil millóns ou asípersoas que pensan nada de raro niso.
		-- Calvin Trillin

%
Non hai nada malo coa Southern California que un aumento nanivel do océano non cure.
		-- Ross MacDonald

%
Debe haber polo menos 500.000.000 ratos nos Estados Unidos; por suposto,Nunca escoitou a historia antes.
		-- Ross MacDonald

%
Era unha vez este Swami que viviu por encima dun delicatessan. parece undía decidiu deixar o piso de abaixo para algúns fígado fresco. Ben, o propietariodo deli foi un pouco de un barato-skate, e decidiu coller un pouco máiscambiar no gasto do seu cliente. Voltar silenciosa ao balconista, elmurmurou, "pesar sobre o fígado do Swami"
		-- Ross MacDonald

%
Había este New Yorker que tiña unha ambición permanente para ser un texano.Afortunadamente, tiña un amigo texano e foi ata el para o consello. "Mike,vostede sabe que eu sempre quixen ser un texano. Es * ____ real * texano, o queque debo facer? ""Ben", respondeu Mike: "O primeiro que tes que facer é ollarcomo un texano. Isto significa que ten que vestirse ben. A segunda cousates que facer é falar nun acento do sur. ""Grazas, Mike, eu vou dar-lle unha tentativa", respondeu o New Yorker.Algunhas semanas pasaron eo New Yorker pasea nunha tenda de vestidonun sombreiro de dez litros, botas de cowboy, jeans Levi e unha bandana. "Boas,pardner, gustaríame un pouco de carne, non moi raro, e algúns deles galletas frescos ",el conta a balconista.A cara atrás do mostrador leva un longo ollar para el e, a continuación, di,"Ten que ser a partir de Nova York."Os blushes New Yorker, e di: "Ben, si, eu son. Como fixoti sabes?""Porque esta é unha tenda de ferraxes."
		-- Ross MacDonald

%
Hai só unha cousa que eu non me gusta sobre Virginia; o estado.
		-- Ross MacDonald

%
Hai algo diferente sobre nós - diferente das persoas de Europa,África, Asia ... unha crenza profunda e duradeira no coelliño de Pascua.
		-- G. Gordon Liddy

%
Tres Midwesterners, un Kansan, un Missourian e un Iowan,todo o que aparece nun programa de proba, foron convidados a cubrir esta frase:"Old MacDonald tiña un ...""Old MacDonald tiña un carburador", respondeu o Kansan."Sentímolo, iso é malo", dixo o presentador de game show."Old MacDonald tiña unha aliñación libre do freo para abaixo noestación de servizo ", dixo o Missourian."Mal"."Old MacDonald tiña unha granxa", dixo o Iowan."Correcto" grita o quizmaster. "Agora, a US $ 100.000, escribe 'facenda'"."Easy", dixo o Iowan. "E-Eu-E-I-O."
		-- G. Gordon Liddy

%
Consello de todo o mundo no seu lado e todo solto vai pousar en Los Angeles.
		-- Frank Lloyd Wright

%
Para un californiano, a persoa debe probar a si mesmo criminais demente antes quepermítese para dirixir un taxi en Nova York. Para New York taxistas, honestidade eparando en luces vermellas son opcionais.
		-- From "East vs. West: The War Between the Coasts

%
Para un californiano, todo neoiorquinos son fríos; mesmo na calor que raramente vanpor riba de cincuenta e oito graos. Se entrar en colapso nunha rúa de Nova York, planpara pasar uns días alí.
		-- From "East vs. West: The War Between the Coasts

%
Para un New Yorker, todo californianos son loiros, mesmo os negros. existen,en realidade, barrios enteiros que son zoneada só para persoas louras. oúnica forma de dicir a diferenza entre a California e en Suecia é que oSuecos falan inglés mellor ".
		-- From "East vs. West: The War Between the Coasts

%
Para un New Yorker, as únicas casas California no mercado hai menos dunmillóns de dólares son aqueles en chamas. Estes xeralmente van para seiscentosmil.
		-- From "East vs. West: The War Between the Coasts

%
Para ser feliz é preciso estar a) ben alimentados, unhounded por preocupacións sórdidas, a gusto enZion, b) cheo de unha sensación cómodo de superioridade para as masas da propiasimilares, e c) delicada e incesantemente divertido de acordo co gusto.É a miña convicción que, se esa definición ser aceptado, non hai ningún paísno mundo no que un home formado como eu son - un home da miña peculiardebilidades, vaidade, apetitos e aversões - pode ser tan feliz como podeestar nos Estados Unidos. Indo máis lonxe, Deiteime a doutrina que éunha imposibilidade física pura a un home para vivir nos Estados Unidose non ser feliz.
		-- H. L. Mencken, "On Being An American"

%
Para saber Edina é rexeitalo la.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, eu non creo que estamos máis en Kansas.
		-- Judy Garland, "Wizard of Oz"

%
Turistas - divírtete con taxistas cocidos de Nova York. Cando tichegar ao seu destino, dicir ao seu condutor, "Pagar? Estaba boleia."
		-- David Letterman

%
Sinais de tráfico en Nova York son só directrices ásperas.
		-- David Letterman

%
Viaxando a través de Nova Inglaterra, un condutor parou para o gas nunha pequena aldea."¿Que é ese lugar chamado?" el pediu ao atendente do posto."Todo depende", o nativo tardou. "Quere dicir por eles que tenvivir neste ,,, desaloxo dun Hoss cuberto de po roído polas trazas culpouse dad, oupor eles que é só a gozar dos seus encantos rústicos singular e pintorescapor un curto período? "
		-- David Letterman

%
Visita fermosa Vergas, Minnesota.
		-- David Letterman

%
Visita fermosas Wisconsin Dells.
		-- David Letterman

%
Visita [1] as fermosas Smoky Mountains![1] visita, v.:Veña a unha semana, gastar moito diñeiro e pagar unha morea de impostos escondidos,a continuación, saír. Nós imos ser felices para ver o seu diñeiro de novo o próximo ano.Pode aforrar tempo, só enviar o diñeiro, se está ocupado de máis.
		-- David Letterman

%
Non nos importa como eles fan isto, en Nova York.
		-- David Letterman

%
Benvido ao Lake Wobegon, onde todos os homes son fortes, as mulleres son fermosas,e os nenos están por riba da media.
		-- Garrison Keillor

%
Que tipo de empresa sórdido que está facendo agora? É dicir, o home, a ondevas? Para onde vas, América, en Thy coche brillante na noite?
		-- Jack Kerouac

%
O que non ter éxito en dous meses e medio en California vainunca conseguen.
		-- Rev. Henry Durant, founder of the University of California

%
Cando un home está canso de Londres, está canso da vida.
		-- Samuel Johnson

%
Cando o verán chegar a Minnesota, lle pregunta? Así, o ano pasado, eucreo que foi un martes.
		-- Samuel Johnson

%
Cando cheguei neste país tiña só quince céntimos no petoe unha vontade de compromiso.
		-- Weber cartoon caption

%
Cando vin un sinal na estrada que dicía, "Los Angeles 445 millas", dixopara min mesmo, "Eu teño que saír desa pista."
		-- Franklyn Ajaye

%
Cando se facer usado para nunca estar só, pode considerar-seAmericanizada.
		-- Franklyn Ajaye

%
Sería a última persoa a deixar Michigan por favor, elimine as luces?
		-- Franklyn Ajaye

%
Yawd [substantivo, Bostonese]: o campus de identificación.
		-- Webster's Unafraid Dictionary

%
Si, eu agora teño este pequeno apartamento agradable en Nova York, un dosaqueles en forma de L. Desafortunadamente, é un caso máis baixo l.
		-- Rita Rudner

%
Sempre ten a opción de bolas de béisbol do pitching en latas de pintura spray baleiranun cul-de-sac nun suburbio de Cleveland.
		-- Rita Rudner

%
Non se moven para Edina, pode Edina.
		-- Guindon

%
Vostede sabe que está nunha pequena cidade cando ...Non usar sinais de volta porque todo o mundo sabe onde está indo.Naceu o 13 de xuño ea súa familia recibe presentes desde o nivel localcomerciantes porque é o primeiro bebé do ano.Todo o mundo sabe cuxo crédito é bo, e cuxa muller non é.Falar con cada can pasar, polo nome ... e abana o rabo.Vostede disco o número incorrecto, e falar por 15 minutos de calquera maneira.Escribe un cheque no banco malo e cobre vostede de calquera maneira.
		-- Guindon

%
