1893 O tónico cerebral ideal1900 bebida Coca-Cola - deliciosa e refrescante - 5 centavos en todofontes de soda1905 é a bebida favorita para mulleres cando sedento - canso - desalentado1905 Actualiza o canso, ilumina a intelixencia e limpa o cerebro1906 A bebida de calidade1907 Bo ata a última pinga1907 satisfai a sede e agrada o padal1907 refrescante como unha brisa de verán. Delicioso como un mergullo no mar1908 bebida que eloxios, pero non embriagar1917 Hai unha deliciosa frescura ao sabor da Coca-Cola1919 satisfai a sede1919 O sabor é a proba1922 Cada vaso ten a resposta para a sede1922 Thirst non coñece tempada1925 Apreciar a bebida sociable
		-- Coca-Cola slogans

%
1925, con unha bebida tan bo, 'tis tolemia ser sede1929 O alto sinal de refresco1929 A pausa que refresca1930 Tiña que ser bo para chegar onde está1932 A bebida que fai unha refrescante pausa1935 A pausa que trae amigos xuntos1937 STOP durante un descanso ... Vaia refrescado1938 O mellor amigo da sede xa tivo1939 Sé deixa aquí1942 É a cousa real1947 Teña unha Coca-Cola1961 zing! o que é unha sensación refrescante NOVO1963 As cousas van mellor con Coca-Cola1969 Cara Tío Sam cunha Coca-Cola na súa man1979 Teña unha Coca e un sorriso1982 Coca Cola é iso!
		-- Coca-Cola slogans

%
Unha parella de fillos tentou usar pickles en vez de pas para un ping-pongxogo. Tiñan o voleibol do Dills.
		-- Coca-Cola slogans

%
Facenda do lado do país había varios pavos, era coñecido como ocasa de sete GOBBLES.
		-- Coca-Cola slogans

%
Un gourmet que pensa de calorías é como unha torta que mira para o reloxo.
		-- James Beard

%
Un novo chef da India foi despedido unha semana despois de iniciar o traballo. elmantivo favorecendo curry.
		-- James Beard

%
A cintura é unha cousa terrible á mente.
		-- Ziggy

%
A muller comezou a servir carne picada, de luns hamburguesa, carne de martesnaco, mércores bisté tártaro, e xoves almôndegas. Na mañá do venres lahome rosmou: "Como agora, vaca chan?"
		-- Ziggy

%
Actor: Entón o que fai para vivir?Doris: Eu traballo para unha empresa que fai servizo erro planapratos para restaurantes chineses.
		-- Woody Allen, "Without Feathers"

%
En realidade, o meu obxectivo é ter un bocadillos co meu nome.
		-- Woody Allen, "Without Feathers"

%
"E o que vai facer cando crecer e facer tan grande como eu?"preguntou o pai do seu fillo pequeno."Dieta".
		-- Woody Allen, "Without Feathers"

%
Todo é bo se é feito de chocolate.
		-- Woody Allen, "Without Feathers"

%
Todo o que é bo e útil está feito de chocolate.
		-- Woody Allen, "Without Feathers"

%
Como temía, as súas ordes fora esquecido e todos trouxerana ensalada de pataca.
		-- Woody Allen, "Without Feathers"

%
Igual que a maioría das cousas finas, chocolate ten a súa tempada. Hai unha simpleauxiliar de memoria que pode usar para determinar se é a hora correctapara solicitar pratos de chocolate: calquera mes cuxo nome contén letra A,E, é U é o momento adecuado para o chocolate.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Teña coidado cando morde seu hamburguesa.
		-- Derek Bok

%
BOO! Cambiamos Coke novo! Bleah! Bleah!
		-- Derek Bok

%
carne boicot - mamar o polgar.
		-- Derek Bok

%
Alfarroba traballa no principio de que, cando mesturado coa combinación certa degraxas e azucre, que pode duplicar chocolate en cor e textura. Por suposto,o mesmo se pode dicir de lixo.
		-- Derek Bok

%
Queixo - O pulo do leite para a inmortalidade.
		-- Clifton Fadiman, "Any Number Can Play"

%
dito chinés que di: "Aquel que fale a lingua bifurcada, non precisa palillos".
		-- Clifton Fadiman, "Any Number Can Play"

%
Considero os seguintes axiomas con coidado:"Todo é mellor cando se senta nun Ritz."e"Todo é mellor co Blue Bonnet sobre el."Que pasa se alguén se espalla Blue Bonnet margarina nun biscoito Ritz? oo pensamento é asustado. É así que Deus veu a existir? non tentarconsiderar o feito de que "as cousas van mellor con Coca-Cola".
		-- Clifton Fadiman, "Any Number Can Play"

%
Estimado señor Persoa Idioma: Estou curioso sobre a expresión ", Parteeste almorzo completo ". A forma como xorde é, miña filla de 5 anos de idade, serávendo debuxos animados programas de televisión na parte da mañá, e eles van mostrar un comercial paracomprimido composto de almorzo para nenos, tales como "Froot Loops" ou "SorteEncantos ", e eles sempre mostran lo sentado nunha mesa xunto a un pouco de comida realcomo ovos, eo locutor sempre di: "Parte deste completaalmorzo ". Non que iso realmente significa," Adxacente a este almorzo completo ",ou "Na mesma mesa como este almorzo completo"? E non podería faceresencialmente o mesmo pedido, en vez de Froot Loops, eles puxeron unha lata decrema de afeitar alí, ou un morcego morto?Resposta: Si.
		-- Dave Barry, "Tips for Writer's"

%
Morte antes da deshonra. Pero non antes do almorzo.
		-- Dave Barry, "Tips for Writer's"

%
Vostede escoitou isto Captain Crunch, Sugar Bear, Tony the Tiger, eSnap, Crackle e Pop foron todos asasinados hai pouco ...A policía sospeita que o traballo dun asasino do cereal!
		-- Dave Barry, "Tips for Writer's"

%
Dieters vivir a vida na pista xaxún.
		-- Dave Barry, "Tips for Writer's"

%
A cea está listo cando a alarma de fume.
		-- Dave Barry, "Tips for Writer's"

%
Non beba café no inicio A.M. El ha mantelo acordado ata mediodía.
		-- Dave Barry, "Tips for Writer's"

%
Non te preocupes que lado o seu pan e manteiga en: come dous lados.
		-- Dave Barry, "Tips for Writer's"

%
Se sente persoalmente responsable da escaseza mundial de alimentos?Cada vez que ir á praia, a marea entrar?Xa comeu un alce enteiro?podes ver o seu pescozo?Non corredores tomar voltas arredor de ti para o exercicio?Se é así, benvido á Semana Nacional de graxa.Nesta semana, imos comer sen culpa, e lanzar nosa campaña de socios,... Pola forza-alimentando unha caixa de amidón de millo a unha persoa delgada.
		-- Garfield

%
Durante a Revolución Americana, un británico tentou invadir unha granxa. eltropezou nunha pedra no chan e caeu, tras un Rhode agressiveIsland Red pulou enriba. Vendo isto, o agricultor comentou ", captura de galiñaun Tory "
		-- Garfield

%
Comer o que quere - só non comelas-lo.
		-- Harry Secombe's diet

%
Coma a bebida e sexa alegre! Mañá pode estar en Utah.
		-- Harry Secombe's diet

%
Coma a bebida e sexa feliz, porque mañá poden facelo ilegal.
		-- Harry Secombe's diet

%
Coma a bebida e sexa feliz, porque mañá dieta.
		-- Harry Secombe's diet

%
Comer dereito, estar en forma, e morrer de calquera xeito.
		-- Harry Secombe's diet

%
"Comer, beber e ser feliz, porque mañá pode traballar."
		-- Harry Secombe's diet

%
Comer chocolate é como estar no amor, sen o agravamento.
		-- Harry Secombe's diet

%
Mesmo un porco cego se depara con algunhas landras.
		-- Harry Secombe's diet

%
Mesmo un repolo pode ollar a un rei.
		-- Harry Secombe's diet

%
Cada vez que eu perder peso, me atope de novo!
		-- Harry Secombe's diet

%
Todo o que me gusta é ilegal, inmoral ou engorde.
		-- Alexander Woollcott

%
Todo vale precisamente na medida un arroto, sendo a diferenzaque un arroto é máis satisfactoria.
		-- Ingmar Bergman

%
Liberación de graxa: por unha cintura é unha cousa terrible a mente.
		-- Ingmar Bergman

%
As persoas gordas do mundo únense, non temos nada que perder!
		-- Ingmar Bergman

%
Alimento para o pensamento non é ningún substituto para a cousa real.
		-- Walt Kelly, "Potluck Pogo"

%
Para aqueles de vostedes que teñen a desgraza de non probei o"Gran Chieftain O 'Race Pudden' (é dicir, Haggis) aquí é un doado de seguirreceita que resulta nun prato notablemente similar ao anterior indicadoespecies protexidas.ingredientes:Inicio 1 de Ovella (corazón, pulmóns, fígado) e bolsa2 teacupsful Torrado avea1 colher de chá de sal8 oz. sebo desfiado2 cebolas pequenas1/2 colher de chá de pementa negraRaspar e saco limpo no frío, a continuación, quente, auga. Submarinismo en auga salgadadurante a noite. Lave inicio, logo ferver por 2 horas con traquea de saneamento ao longoo lado da pota. Reter 1 litro de stock. Cortar traquea, eliminar o excesocartilaxe, costeleta ou picada corazón e os pulmóns, e ralé mellor parte do fígado (unsmetade só). Parboil e pique as cebolas, mestura todos xuntos con fariña de avea, sebo,sal, pementa e stock para humedecida. Embalar a mestura en bolsa, permitindoinchazo. Ferver durante tres horas, picaduras regularmente todo. Se a bolsa nondispoñible, vapor na conca untada cuberta por papel vexetal e un pano paracatro a cinco horas.
		-- Walt Kelly, "Potluck Pogo"

%
Contribución do mes para o Debate dos dereitos dos animais de Fortune:Vou estar fóra do camiño dos animais, se eles van estar de fora da mina."Ei ti, saia do meu prato"
		-- Roger Midnight

%
verdades da dieta da fortuna:1: Esqueza o que os libros de receitas dicir, iogur natural gustos nada como crema de leite.2: Calquera receita que chama á soia ten gusto de barro.3: Alfarroba non é un substituto aceptable para o chocolate. En realidade, non é alfarroba    un substituto aceptable para calquera cousa, agás, quizais, marrón zapatos polaco.4: Non existe tal cousa como unha "ensalada de diversión". Entón imos deixar de finxir e mira    ensaladas polo que son: o castigo de Deus por ser gordo.5: Ensalada de froita sen cereixas e marshmallows é tan    atractivo como cervexa morna.6: Un salsa mundial falta é un lugar tráxico!7: Debe pasar inmediatamente calquera ingresos titulado "gostoso e    baixo-cal ". Tamén saltar pratos con" viva do fígado ". Non son e    non é.8: Vestindo unha venda nos ollos, moitas veces fai que moitos alimentos da dieta máis palatável.9: Froita fresca non é sobremesa. O bolo é a sobremesa!10: Quiabo gusto lixeiramente peor que o propio nome indica.11: Unha pataca cocida chaira non paga a pena o esforzo implicado na mastigación e    deglutição.
		-- Roger Midnight

%
Deus debe ter calor amado, ela fixo tantos deles.
		-- Roger Midnight

%
Grandes momentos na historia (# 7): 23 de novembro de 1915Pancake make-up é inventado; a maioría da xente seguen a preferir syrup.
		-- Roger Midnight

%
Alguén xa proveer un "fin"? son realmente amargo?
		-- Roger Midnight

%
A súa familia intentou-los?galletas POWDERMILKCeos, son saborosos e rápida!Son feitos de trigo integral, para dar persoas tímidasa forza para se erguer e facer o que ten que ser feito.galletas POWDERMILKCompra-os ready-made na caixa azul grande coa imaxe deo biscoito na parte da fronte, ou no saco marrón escuro comanchas que indican frescura.
		-- Roger Midnight

%
Ter un taco.
		-- P. S. Beagle

%
Home on the Range foi orixinalmente escrito en carne-flat.
		-- P. S. Beagle

%
Canapés - un corte bocadillos de xamón en anacos corenta.
		-- Jack Benny

%
"Como pasar o fin de semana?" preguntou o secretario morena bonitada súa compañeira rubio."Pesca a través do xeo", ela respondeu."A pesca no xeo? Para que?""Olivos".
		-- Jack Benny

%
Cantas canapés está autorizado a despegar nunha bandexa a ser transportada porun camareiro nunha festa agradable?Dous, pero hai formas de evitar isto, dependendo do estilo dos horsd'oeuvre. Se son esas pequenas cousas pastelería onde non pode dicir o que édentro, se toma un, morder preto de dous terzos de que, a continuación, dicir: "Este équeixo! Odio queixo! "Entón poñer o resto de volta na bandexa emorder outro e ir, "maldito el! Outro queixo!" etcétera.
		-- Dave Barry, "The Stuff of Etiquette"

%
Estou moi optimista sobre os prezos da carne que eu acabo arrendado unha carne asadacunha opción para mercar.
		-- Dave Barry, "The Stuff of Etiquette"

%
Eu trabo para chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Eu non podía lembrar cando eu fora tan decepcionado. Agás, quizais, otempo descubrín que M & Ms realmente fundir na súa man.
		-- Peter Oakley

%
Eu non ligo para o comercial Sugar Smacks. Eu non me gusta a idea deun salto ra no meu almorzo.
		-- Lowell, Chicago Reader 10/15/82

%
Eu non me importa onde eu me sento, mentres eu ir fartos.
		-- Calvin Trillin

%
Eu nin manteiga meu pan. Eu considero que a cocción.
		-- Katherine Cebrian

%
Non teño un problema de comer. Como. I engordar. Eu compro roupa nova.Non hai problema.
		-- Katherine Cebrian

%
"Eu non me gusta de espinaca, e eu estou feliz que eu non, porque se eu lle gustaba que eu tiñacome-lo, e eu odio iso. "
		-- Clarence Darrow

%
Eu nunca fun un para sacrificar o meu apetito no altar da aparencia.
		-- A. M. Readyhough

%
Non teño ningunha dúbida de que é unha parte do destino da raza humana,na súa mellora gradual, para saír fóra de comer animais.
		-- Thoreau

%
Eu só comín un paquete completo de galdérias doces e unha lata de Coca-Cola. Coido que vin Deus.
		-- B. Hathrume Duk

%
Nunca coñecín unha peza de chocolate que non me gustou.
		-- B. Hathrume Duk

%
Nunca orar antes das comidas - miña nai é un bo cociñeiro.
		-- B. Hathrume Duk

%
"Eu penso que estaba tentando poñerse en forma.""Eu son. A forma que eu seleccionei é un triángulo."
		-- B. Hathrume Duk

%
Estou con fame, tempo para comer o xantar.
		-- B. Hathrume Duk

%
Eu estiven en unha dieta por dúas semanas e todo o que perdín, é de dúas semanas.
		-- Totie Fields

%
Se a principios fricasee, fritas, frite novo.
		-- Totie Fields

%
Se o alimento sexa a música do amor, comer, comer.
		-- Totie Fields

%
Se trocadilhos foron carne deli, este sería o Wurst.
		-- Totie Fields

%
Se vostede é o que come, iso significa Euell Gibbons era realmente unha porca?
		-- Totie Fields

%
Se pór o seu prato da cea no oído pode escoitar os sons dunharestaurante.
		-- Snoopy

%
Se ves un anel de cebola - respostas la!
		-- Snoopy

%
Se ensopados mazás como cranberries, que me gusta máis como ameixas secas queruibarbo fai.
		-- Groucho Marx

%
Se perder o seu tempo de cocción, vai perder a próxima comida.
		-- Groucho Marx

%
Se está indo a América, traer a súa propia comida.
		-- Fran Lebowitz, "Social Studies"

%
Se o pan é obsoleto, facer torres.
		-- Fran Lebowitz, "Social Studies"

%
En México temos unha palabra para o sushi: isca.
		-- Josi Simon

%
Hai vida antes do café?
		-- Josi Simon

%
É unha cuestión difícil, meus concidadáns, para discutir coa barriga,xa que non ten oídos.
		-- Marcus Porcius Cato

%
Tanto me deixa tolo cando ir a todo o problema de ter Marta cociñar sobrecen baquetas, entón a cara no Marineland di: "Non pode xogarque a galiña para os golfiños. Comen peixes. "Claro que comen peixe se iso é todo o que darlles! O home, sabio up.
		-- Jack Handey, The New Mexican, 1988.

%
Era un home valente que comeu o primeiro ostra.
		-- Jack Handey, The New Mexican, 1988.

%
Sería bo que o Food and Drug Administration deixou de emitir avisospreto de substancias tóxicas e só me deu os nomes de unha ou dúas cousas aíndaseguro para comer.
		-- Robert Fuoss

%
É pasas que fan pos Raisin Bran así pasas ...
		-- Robert Fuoss

%
É tan ben arranxado no prato - vostede sabe os dedos de alguénser todo sobre el.
		-- Julia Child on nouvelle cuisine.

%
Só algunhas das escusas perfecto para ter algunhas torta de morango.Escolla un.(1) É menos calor do que dous anacos de torta de morango.(2) É máis barato que ir a Francia.(3) El neutraliza os brownies que tiven onte.(4) A vida é curta.(5) É o aniversario de alguén. Non quero que para conmemorar só.(6) Combina os ollos.(7) A quen dixo: "Deixe-os comer o bolo". Debe ser a falar comigo.(8) Para castigar-me a comer a sobremesa onte.(9) Compensación por todo o tempo que gasta na ducha non comer.(10) Moranguinho é malo. Debo axudar a librar o mundo del.(11) Eu estou quedando débil de comer todo o que cousas saudables.(12) É o segundo aniversario da noite eu comín brócolis simple.
		-- Julia Child on nouvelle cuisine.

%
Matando pavos causa do inverno.
		-- Julia Child on nouvelle cuisine.

%
Bico non dura, cociña facer.
		-- George Meredith

%
actividade de cociña é resaltado. Butte-se un amigo.
		-- George Meredith

%
Na noite pasada eu soñei que eu comín un marshmallow de dez libras, e cando eu acordoa almofada fora aínda.
		-- Tommy Cooper

%
A semana pasada, mascota, esta semana especial.
		-- Tommy Cooper

%
Non deixe as areas do tempo entrar no seu xantar.
		-- Tommy Cooper

%
A vida é como unha tixela de sopa cos cabelos flotando sobre ela. Tes quecome-lo, con todo.
		-- Flaubert

%
"A vida é como un buffet, non é bo, pero hai moito."
		-- Flaubert

%
A vida é como unha lata de sardiña. Somos, todos nós, a buscar a chave.
		-- Beyond the Fringe

%
A vida é como unha mancha de ovo no seu queixo - pode lamba-lo, pero aíndanon se vai lonxe.
		-- Beyond the Fringe

%
A vida é como unha cebola: retire a unha capa de cada vez, e, ás veces,chora.
		-- Carl Sandburg

%
A vida é como unha cebola: vostede despegar capa tras capa e entón descobrenon hai nada nel.
		-- James Huneker

%
A vida é moi curta para encher un cogumelo.
		-- Storm Jameson

%
A vida sen cafeína é moi estimulante.
		-- Sanka Ad

%
Vivindo aquí en Río, teño lotes de cafés para elixir. e candoestá na Lam como eu, aprecia unha boa cunca de café.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Lobster:Todo o mundo adora eses crustáceos deliciosos, pero moitos cociñeiros sonescrúpulos en poñer-los en auga fervente vivo, que é a únicamétodo adecuado de preparación. Francamente, o xeito máis doado de eliminar a súaa culpa é establecer deles, poñendo-os en xuízo antes de seren cocidos.O feito é, lagostas están entre os depredadores máis feroces no marchan, e está axudando a reducir a criminalidade nos arrecifes. Manteña a lagostadetrás da cabeza, ollar para a dereita nas súas puntas oculares inequivocamente culpables e dicir:"Onde estaba na noite do día 21?", Entón florecer unha imaxe dunvieira ou unha sola e berrar: "Quizais este será actualizada que neural brutoAparato chamar unha memoria "A lagosta vai contorce visiblemente. Podemesmo tomar un furto en ti cunha das súas garras. Incorrixible. Pop-loo pote. Xustiza foi feita, e logo vostede e os seus amigos vanser, tamén.Utensilios de desculpas e desculpas "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Home que chega na festa de dúas horas de atraso vai descubrir que foi batidopara o zócolo.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE (Sen Mazás necesario)  Pastelería dous codia de 9 polgadas torta 36 Ritz Crackers2 cuncas de auga 2 cuncas de azucre2 culleres de té de crema de tártaro 2 culleres de sopa de zume de limón  casca ralada dun limón manteiga ou margarina  canelaEstenda codia inferior da pastelería e se encaixan en forma de torta de 9 polgadas. pausaRitz Crackers groseira na tarxeta forrada de pastelería. Mestura a auga, o azucree crema de tártaro nunha pota, ferver suavemente durante 15 minutos. Agregar limónzume ea casca. Fresca. Despeje esta Caldas sobre Crackers, dot xenerosamentecon manteiga ou margarina e Espolvoreo con canela. Cubra con altocodia. Limaduras e frauta bordos xuntos. Corte fendas na cortiza superior para deixarfuga de vapor. Ás ó forno quente (425 F) 30 a 35 minutos, ata que a cortizaé crocante e dourada. Sirva quente. Corte en 6 a 8 franxas.
		-- Found lurking on a Ritz Crackers box

%
A maioría das persoas comen como se estivesen eles mesmos engorde para o mercado.
		-- E. W. Howe

%
Mountain Dew e Donuts ... porque o almorzo é a comida máis importantedo día.
		-- E. W. Howe

%
O meu médico me dixo para deixar de ter ceas íntimos para catro. A menos que haxaSon tres outros.
		-- Orson Welles

%
O meu bocadillos favorito é a manteiga de cacahuete, mortadela, queixo cheddar, leitugae maionesa no pan torrado con ketchup no lateral.
		-- Senator Hubert Humphrey

%
Meu peso é perfecto para a miña altura - que varía.
		-- Senator Hubert Humphrey

%
Nunca dí Coca-Cola en un ascensor en movemento. O movemento do ascensor xunto conos produtos químicos en coque producir alucinacións. As persoas tenden a transformarse enlagartos e ataque sen previo, e grandes morcegos adoitan voar noventá. Ademais, comeza a crer que os ascensores teñen fiestras.
		-- Senator Hubert Humphrey

%
Nunca coma algo maior que a súa cabeza.
		-- Senator Hubert Humphrey

%
Nunca coma máis do que pode levantar.
		-- Miss Piggy

%
Ningún home no mundo ten máis coraxe do que o home que pode deixar trascomer un cacahuete.
		-- Channing Pollock

%
Nada leva o sabor de manteiga de cacahuete totalmente como un amor non correspondido.
		-- Charlie Brown

%
Agora que xa leu verdades da dieta de Fortune, estará preparado a seguintexa que algún ama de casa ou boutique-propietario que virou dieta especialista aparece na TVpara conectar o seu último libro. E, se aínda sente unha punta de culpa porcomer bolo de café mentres escoita as súas exhortacións, pregunta a si mesmoas seguintes cuestións:(1) Non me atrevo a confiar nunha persoa que realmente considera brotes de alfalfa uncomida?(2) foi único motivo do autor ao escribir este libro para ser ricoexplotando as últimas esperanzas de persoas gordinhas como eu?(3) Con unha vida máis longa valer a pena se tivese que ser vivida comoprescritos ... sen aneis de cebola francesa-frita, pizza condobre con queixo, ou o ocasional Mai-Tai? (Lembre, vivindodereito non realmente facer vivir máis, só * parece * comomáis longo.)Iso, e outra peza de bolo de café, debe facer o truco.
		-- Charlie Brown

%
cacahuete Blossoms4 cuncas de azucre 16 culleres de sopa. leite4 cuncas de azucre mascavo 4 culleres de té. vainilla4 cuncas de encurtamento 14 cuncas de fariña8 ovos 4 culleres de té. soda4 cuncas de manteiga de cacahuete 4 colher de chá. salMoldes a masa en bolas. Rolar en azucre e asar no bolinha ungreasedfolla de 375 F. por 10-12 minutos. Inmediatamente superior cada bolinha cunhabico ou a estrela de Hershey presionando firmemente para rachar cookie. fai unpeza de unha chea.
		-- Charlie Brown

%
Pete: Garçom, esta carne é malo.Camareiro: Quen che dixo?Pete: A andoriña.
		-- Charlie Brown

%
fame, o tempo de Peter para xantar.
		-- Charlie Brown

%
Preservar a vida salvaxe - Conserve un esquilo hoxe
		-- Charlie Brown

%
Prunes darlle unha carreira para o seu diñeiro.
		-- Charlie Brown

%
Incluir unha pota de Chile no cociña a ferver. Deixe ferver. Mentres tanto,grella un bo bisté. Coma o bisté. Deixe o Simmer Chile. Ignore-lo.de Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Pon os gatos no café e ratos no té!
		-- Recipe for chili from Allan Shrivers, former governor

%
Lembre, sobremesa está escrito con dous `s da mentres DESERT escríbese conun, porque todo o mundo quere dúas sobremesas, pero ninguén quere dous desertos.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
REGRAS DE COMER - Creed o Dieter Bronx(1) Nunca comer co estómago baleiro.(2) Nunca deixar a mesa con fame.(3) Cando viaxar, nunca deixe un país con fame.(4) Apreciar a súa comida.(5) Goza comida do seu compañeiro.(6) Moi probar a súa comida. Pode levar varias porcións paraconseguir isto, sobre todo se sutilmente temperado.(7) Realmente sinto a súa comida. A textura é importante. Compare,Por exemplo, a textura dun nabo á dunbrownie. Que se sente mellor contra o seu rostro?(8) Nunca comer entre horas, a non ser que sexa unha comida.(9) Non pense que ten que rematar todo no seu prato. vostedeSempre pode come-lo máis tarde.(10) Evitar calquera viño cunha tapa de seguridade.(11) Evite alimentos azul.
		-- Richard Smith, "The Bronx Diet"

%
As vacas sagradas fan grandes hamburguesas.
		-- Richard Smith, "The Bronx Diet"

%
Gardar o gas, non comer feixón.
		-- Richard Smith, "The Bronx Diet"

%
Ver é enganar. Está comendo que crendo.
		-- James Thurber

%
Tanta comida; tan pouco tempo!
		-- James Thurber

%
Algunhas evidencias circunstanciais é moi forte, como cando atopa unha troita naleite.
		-- Thoreau

%
O elemento de menú básico, de feito, o elemento de menú só, sería unha unidade de alimentación chamadao "patty", que consiste en - este sería garantía escrita - "100importa cento animal de calquera especie. "Todos os rissóis sería Calefacción e, a continuación,arrefeceu-se de novo para abaixo en dispositivos electrónicos inmediatamente antes de servir. oBreakfast Patty sería un patty nun pan con leituga, tomate, cebola, ovo,Ba-Ko-Bits, Cheez Whiz, unha salsa especial feita derramando ketchup fóra dunbotella e un pequeno deslice de papel que declara: "inspeccionado polo número 12." oXantar ou cea Patty sería ningún rissóis almorzo que non se venden ende mañá. Patty do amante do mar sería ningún rissóis que erancomezando a emitir un aroma grave. Rissóis que foron demasiado espeso mesmo para serRissóis do amante do mar sería comprimido en MacOS e vendidos como "Nuggets".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
O oso negro, usado para ser un dos grandes animais máis comunmente vistoporque en Yosemite e Sequoia parques nacionais que vivían do lixoe folletos turísticos. Este oso aprendeu a abrir portas de coche enYosemite, onde os danos aos vehículos causadas por osos corre para as decenasde miles de dólares por ano. Campañas para bearproof todo o lixoenvases en áreas salvaxes foron difícil, porque como un biólogodixo, "Hai unha superposición considerable entre os niveis de intelixenciados osos máis intelixentes e os turistas máis estúpida ".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
A galiña que cacareja máis alto é o máis probable para amosar-seno picnic dos montadores de vapor.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
A vaca non é senón unha máquina que fai a herba axuste para nós a xente a comer.
		-- John McNulty

%
planeta DiarioSuperman salva sobremesa!Plans para "Coma-lo máis tarde"
		-- John McNulty

%
O paxaro adiantado comeza o café sobraron da noite anterior.
		-- John McNulty

%
A historia de cada gran Galactic Civilization tende a pasar portres fases distintas e recoñecibles, as de supervivencia, enquisas, eSofisticación, tamén coñecido como o como, por que e onde fases. paraexemplo, a primeira fase caracterízase pola pregunta "Como podemos comer?"o segundo por "Por que imos comer?" eo terceiro por "Onde imos xantar?".
		-- Hitchhiker's Guide to the Galaxy

%
O Dill Kosher foi inventado en 1723 por Joe Kosher e Sam Dill. Éo single máis popular variedade de picles hoxe, apreciado durante todo o libremundo polo home, muller e neno do mesmo xeito. Unha asombrosa 350 millóns kosherdills son consumidos cada ano, con media de fóra a case 1/4 pickles por persoapor día. New York Times alimentos Crítico Mimi Sheraton di que "o dille kosherrealmente cambiou a miña vida. Adoitaba gusta de comer hamburguesas McDonald edí Iron City Lite, e entón eu atope o picles kosher.Podo entender que había moito máis a haute cuisine, entón eu xa tiña imaxinado.E agora, basta ollar para min. "
		-- Hitchhiker's Guide to the Galaxy

%
Os homes estaban sentados a beber o té en silencio. Despois dun tempo o klutz dixo,"A vida é como un recipiente de crema de leite.""Como unha cunca de crema de leite?" preguntou o outro. "Por que?""Como eu debería saber? O que eu son, un filósofo?"
		-- Hitchhiker's Guide to the Galaxy

%
O pico máis exquisito na arte culinaria é conquistada cando facer o correcto por unxamón, por un xamón, na propia natureza do proceso a que foi sometido dende aandou nos seus propios pés, combina no seu sabor do cheiro de outono smokymadeiras, a suavidade materna de campos de terra entregados dos seus fillos de culturas,o wineyness dun sol do fin, o bico íntimo de choiva fertilizante, eamordida de lume. Debe corte-lo fino, case tan fino como esta páxina sosternas súas mans. A realización dunha cea de xamón, como a realización dun cabaleiro,inicia un longo, longo tempo antes do evento.dende "Congreso EATE It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
O máis notable sobre a miña nai é que durante trinta anos ela serviuo nada familia, pero sobras. A comida orixinal nunca foi atopado.
		-- Calvin Trillin

%
"A Asociación Nacional de Teatro Concesionarios informou de que, en1986, o 60% de todos os doces vendidos nos cines foi vendida a Roger Ebert. "
		-- D. Letterman

%
O número de pés dun estaleiro é directamente proporcional ao éxitodo churrasco.
		-- D. Letterman

%
O número de gumballs alcaçuz-lo a saír dunha máquina de CHICLETEaumenta en proporción directa co que lle odia alcaçuz.
		-- D. Letterman

%
O único mellor que o amor é o leite.
		-- D. Letterman

%
A razón é chamado de "Grape Nuts" é que contén "dextrosa", que éás veces tamén chamado de "azucre de uva", e tamén porque "Grape Nuts" écatchier, en termos de marketing, que "un cruce entre gerbil Food andGrava ", que é o que me gusta.
		-- Dave Barry, "Tips for Writer's"

%
A escena: nun amplo deserto, pintado, un vaqueiro afronta o seu cabalo.Cowboy: "Ben, vostede foi un bo Hoss, creo Hardworkin '..Non é o bicho máis rápido que eu xa veñen acrost, pero ... "Caballo: "Non, estúpido, non alimentar * traseira * Eu dixen que quería a * saco de razón. *.
		-- Dave Barry, "Tips for Writer's"

%
O problema coa inxestión de comida italiana é que cinco ou seis días máis tardeestá con fame de novo.
		-- George Miller

%
O camiño cara ao estómago dun home é a través do seu esôfago.
		-- George Miller

%
Hai tres posibles partes para unha data, dos cales polo menos dous deben serofrecido: entretemento, comida e cariño. É costume de comezar unhaserie de datas cunha gran dose de entretemento, unha cantidade moderada decomida, ea mera suxestión de afecto. Como a cantidade de afectoaumenta o entretemento pode ser reducido proporcionalmente. cando oafección é o entretemento, xa non chamalo comprometido. baixo ningunhacircunstancias pode alimento ser omitido.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Hai momentos en que a verdade é máis estraña que a ciencia ea mediodía é undeles.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Hai vinte e cinco persoas á esquerda no mundo, e vinte e sete deson hamburguesas.
		-- Ed Sanders

%
Hai máis simplicidade en o home que come caviar por impulso que ohome que come uvas-Nuts por principio.
		-- G. K. Chesterton

%
Non hai amor sincerer que o amor de alimentos.
		-- George Bernard Shaw

%
Sempre hai queixo libre nunha trampa.
		-- George Bernard Shaw

%
Non hai nada como a cara dun neno comer unha barra de chocolate.
		-- George Bernard Shaw

%
Trece nunha mesa é azar só cando a anfitriona ten só doce costelas.
		-- Groucho Marx

%
Este é Betty Frenel. Non sei quen chamar, pero non podo chegar ao meucompañeiro Food a holics. Estou en Vido da miña segunda pizza Salsichae cogumelos. Jim, veña me incorporarse!
		-- Groucho Marx

%
Esta é a National Non-Dairy Creamer Week.
		-- Groucho Marx

%
... Este esforzo pola excelencia se estende para o pobo de persoalvive ben. Cando os anos 80 as persoas compras algo, eles compran o mellor, comodeterminada por (1) prezo e (2) a falta de dispoñibilidade. Oitenta persoas comprasfío dental importado. Compran fermento gourmet refrixerante. Un 'matrimonio 80Vai para un restaurante onde facer unha reserva de tres semanas enavanzar, e son informados de que a súa mesa está dispoñible, eles perseguirinmediatamente, porque saben que non é un excelente restaurante. sefose, tería un enorme multitude de persoas orientadas á excelenciacomo eles mesmos espera, os seus asubíos saír como grilos nonoite. Un excelente restaurante non tería unha táboa listo inmediatamentepara calquera persoa baixo a patente de Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Para perder peso, comer menos; a gañar peso, comer máis; se simplementedesexan manter, facer o que estaban facendo.A dieta Bronx é un sistema lexítimo de terapia alimentaria mostrando queO alimento debe ser usado unha muleta e que a comida pode ser o máis eficaz napromovendo a satisfacción espiritual e emocional. Por primeira vez, unhaeater podería instantaneamente comprender a conexión entre a depresión alivio eMallomars, e entender por que unha pelexa de amante non é tan malo se hai unhalitro de sorbete nas proximidades.
		-- Richard Smith, "The Bronx Diet"

%
Para ver o carniceiro tapa o bisté, antes de poñelo sobre o bloque,e dar a súa coitelo a nitidez, era esquecer o almorzo instantaneamente. Foiagradable, tamén - el realmente era - para velo corte-lo, tan suave e suculenta.Non había nada salvaxe no acto, aínda que o coitelo era grande e afiada;era unha obra de arte, gran arte; houbo delicadeza de chamada, claridade deton, a manipulación hábil do asunto, sombreamento ben. Foi o triunfo damente sobre a materia; bastante.
		-- Dickens, "Martin Chuzzlewit"

%
fame, o tempo de Tom para xantar.
		-- Dickens, "Martin Chuzzlewit"

%
Demasiado tardeUn gran número de turkies [sic] foi a San Francisco onte poloos dous barcos horas. Se o seu obxectivo ao dirixir abaixo foi a participaras festas de Acción de Grazas da mesma cidade, eles chegarían "o día ao caso ", e, por suposto, ser moi decepcionados así.
		-- Sacramento Daily Union, November 29, 1861

%
Dous cacahuetes foron camiñando pola New York. Un foi agredido.
		-- Sacramento Daily Union, November 29, 1861

%
Os vexetais son o que a comida come.Froitas son os vexetais que erro-lo por gusto bo.Os peixes están movendo rapidamente verduras.Os cogomelos son o que crece en vexetais cando o alimento é feito con eles.
		-- Meat Eater's Credo, according to Jim Williams

%
Vexetarianos coidado! Vostede é o que come.
		-- Meat Eater's Credo, according to Jim Williams

%
Camareiro: "té ou café, señores?"1º Cliente: "Vou tomar té."2º ao cliente: "Eu tamén - e comproba se o cristal está limpo"(Saídas de camareiro, retorno)Camareiro ". Dous tés Cal deles pediu o vidro limpo?"
		-- Meat Eater's Credo, according to Jim Williams

%
Espertar e cheirar o café.
		-- Ann Landers

%
Que alimentos estes anacos sexan!
		-- Ann Landers

%
Que é comida para un, é para os outros veleno amargo.
		-- Titus Lucretius Carus

%
O que é importante é a comida, diñeiro e oportunidades para marcar fóra dun deinimigos. Dea a un home estas tres cousas e non vai escoitar moito squawkingfóra del.
		-- Brian O'Nolan, "The Best of Myles"

%
Cando unha persoa vai nunha dieta, o primeiro que perde é o seu temperamento.
		-- Brian O'Nolan, "The Best of Myles"

%
Cando todo máis falla, COMER !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Cando meu cerebro comeza a bobina de meus traballos literarios, fago un ocasionalmergullo de queixo.
		-- Ignatius Reilly

%
"Cando esperta pola mañá, Pooh", dixo Leitão finalmente"Cal é o primeiro que di a si mesmo?""¿Que é para o almorzo?" dixo Pooh. "O que di, Leitão?""Eu digo, eu me pregunta o que vai pasar emocionante hoxe?" dixo Leitão.Pooh acordou pensativamente. "É o mesmo", dixo.
		-- Ignatius Reilly

%
Cando está cea fóra e sospeitar que algo está mal, probablemente está certo.
		-- Ignatius Reilly

%
Onde vai para anorexia?
		-- Shelley Winters

%
Aínda que poida ser verdade que un pote ollo nunca ferve, o que non faimanter un ollo sobre pode facer unha terrible confusión do seu cociña.
		-- Edward Stevenson

%
Quen di unha mentira non pode ser puro de corazón - e só os puros de corazónpode facer unha boa sopa.
		-- Ludwig Van Beethoven

%
Por que tantos alimentos veñen embalados en plástico? É moi raro.
		-- Ludwig Van Beethoven

%
Por que eles chaman un rápido un xaxún, cando vai tan lento?
		-- Ludwig Van Beethoven

%
Sen café que non podía traballar, ou polo menos non podería traballar noxeito que fixo. Ademais de papel e bolígrafos, levou con el en todas as partes como unartigo de equipo indispensable a máquina de café, o que non era menosimportante para el que a súa mesa ou o manto branco.
		-- Stefan Zweigs, Biography of Balzac

%
Sen xeo vida crema e fama son sen sentido.
		-- Stefan Zweigs, Biography of Balzac

%
Sempre pode dicir a época de Nadal é aquí cando comeza a estarincrible densa, tinfoil-and-da cinta caróços no correo embrulhado. fruitcakesfan presentes ideais porque o Servizo Postal foi incapaz de atopar unha forma dedamnifica-los. Eles durar para sempre, en gran parte porque ninguén nunca come-los. enfeito, moitas persoas intelixentes gardar os fruitcakes que reciben e envialos de voltaaos doadores orixinais do ano; Nalgúns fruitcakes foron pasados ​​cara atráse cara atrás durante centos de anos.O xeito máis doado de facer un bolo de froitas é mercar un bolo escuro e bataalgún vello, froito duro para el cun martelo. Asegúrese de usar lentes de seguridade.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Non coser cun garfo, entón eu non vexo ningunha razón para comer con agullas de tricô.
		-- Miss Piggy, on eating Chinese Food

%
Vostede primeiros pais da raza humana ... que arruinou-se a unha mazá,o que podería ter feito para un pavo trufado?
		-- Brillat-savarin, "Physiologie du Gout"

%
Vostede sabe que ten un pequeno apartamento cando Rice Krispies eco.
		-- S. Rickly Christian

%
Vostede sabe que é un pouco de graxa que ten estrías no seu coche.
		-- Cyrus, Chicago Reader 1/22/82

%
Debe cea na nosa cafetería. Pode comer barato lixo alí !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Debe punta o camareiro US $ 10, menos US $ 2 se lle di o seu nome, outros US $ 2se afirma que pode ser o seu pracer atender-lo e outros US $ 2 por cada"Especial" Describe inclúen termos confusos, como "cebola", e $ 4Se o menú contén a palabra "Fixin." En moitos restaurantes, isto significa que ocamareiro vai realmente lle debo cartos. Se viaxar con un neno deseis meses a tres anos, ten que deixar un importe adicional igual adúas veces o proxecto de lei para compensar o feito de que eles terán que tomar abanqueta fóra e queima-lo, porque as fendas son firmadas sólida con gobbetsfeito parcialmente mastigado ex restaurante rolos saturadas con saliva bebé.En Nova York, punta o taxista $ 40 se non mencionar as súas hemorróidas.
		-- Dave Barry, "The Stuff of Etiquette"

%
A súa mente é a parte de ti que di,"Why'n'tcha comer aquel pedazo de bolo?"... E, a continuación, vinte minutos despois, di,"Sabe, se eu fose ti, eu non faría iso!"
		-- Steven and Ondrea Levine

%
