Un gato negro cruzar o seu camiño significa que o animal está indo a algún lugar.
		-- Groucho Marx

%
Un amigo meu está Acupuntura Voodoo. Non ten que ir.Só vai estar camiñando na rúa e ... ooohh, iso é moito mellor.
		-- Steven Wright

%
Unha gran araña nunha antiga casa construída unha fermosa web na que para incorporarse moscas.Cada vez que unha mosca pousou na web e foi enredada en que a araña devorouel, de xeito que cando outra mosca veu el pensa que a web era un cofre elugar tranquilo para descansar. Un día, unha mosca moi intelixente zumbiam arredorarriba web tanto tempo sen iluminación que a araña apareceu e dixo:"Imos cara a abaixo." Pero a mosca era intelixente de máis para el e dixo: "Eu nunca acenderonde eu non vexo outras moscas e eu non vexo calquera outras moscas na súa casa. "Así, el voou para lonxe, ata que chegou a un lugar onde había un gran moitos outrosvoa. Estaba a piques de se establecer entre eles, cando unha abella zumbia-se e dixo:"Manteña-o, parvo, iso é despregable. Todas esas moscas están presos". "Non sexatolo ", dixo a mosca", están bailando ". Así, el estableceu-se e converteuse en detidopara o papel mata-moscas con todas as outras moscas.Moral: Non hai seguridade en números, ou en calquera outra cousa.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Moitas persoas teñen medo de alturas. Eu non. Teño medo de ancho.
		-- Steven Wright

%
A fábula modernafábulas de Esopo e outras historias infantís tradicionais implica alegoríademasiado sutil para a xuventude de hoxe. Os nenos precisan dunha mensaxe actualizadacoas circunstancias contemporánea e trama e curto o suficiente para axeitadoatención minuto de hoxe.O Aardvark TroubledEra unha vez, houbo un Aardvark cuxo único pracer na vida eracondución do seu bungalow suburbana ao seu traballo nunha gran corretaxeno seu novo 4x4. El odiaba o seu xefe manipulador, a súa conivente eantiético compañeiros de traballo, a súa muller gananciosa, ea súa choróns, estragadonenos. Un día, o Aardvark reflexionou sobre o significado da súa vida esúa carreira e na marcar descenso, catastrófica do seu país, a súaDesculpe patética para o liderado, ea completa ineficacia de calqueraesforzo persoal que podería facer para cambiar o status quo. Superado por unonda de depresión absoluta e auto-dúbida, decidiu tomar a únicacurso de acción que lle traería maior confort e felicidade: ellevou ao centro e comprou importado de bens electrónicos de consumo.Moral da historia: Invista fabricantes de eletroeletrônicos estranxeiros.
		-- Tom Annau

%
Un Gambia debe ser el mesmo, e sendo el mesmo, é honesto.
		-- Walt Kelly

%
"Un poder tan grande, ela só pode ser usado para o ben ou mal"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Accidentes causan Historia.Se Sigismund desatar tomara un camiño en 1426 e coñeceu Wat Tyler, oRevolta dos Campesiños nunca acontecería eo automóbil non estabaser inventado ata 2026, o que significaría que todo o aceitepodería ser usado para lámpadas, aforrando así a lámpada eléctrica ea balea, e ninguén tería pego Moby Dick ou Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Todos os homes son mortais. Sócrates era mortal. Polo tanto, todos os homes son Sócrates.
		-- Woody Allen

%
Todas as persoas no meu edificio son tolo. A cara arriba de min proxectahairballs sintéticos para gatos de cerámica. A señora fronte ao hall intentouroubar unha tenda de departamento ... cun arma de prezos ... Ela dixo: "Déame tododo diñeiro na caixa forte, ou eu estou marcado para abaixo todo na tenda. "
		-- Steven Wright

%
E agora a algo completamente diferente.
		-- Steven Wright

%
E agora a algo completamente a mesma.
		-- Steven Wright

%
"Seguro que non é un vendedor de enciclopedias?"Non, señora. Só un asaltante, veña para saquear o apartamento. "
		-- Monty Python

%
Como poeta dixo: "Só Deus pode facer unha árbore" - probablemente porque étan difícil de descubrir como chegar a casca por diante.
		-- Woody Allen

%
o brazo dereito do ser Ymor era como xentilmente azoutado ata a morte conbootlaces perfumadas.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw é un home excelente; non ten un inimigo no mundo, eningún dos seus amigos, como el tamén.
		-- Oscar Wilde

%
"Rapaz, vida leva un longo tempo para vivir."
		-- Steven Wright

%
Bozo é a Irmandade de Zips e outros. Bozos son persoas que bandaxuntos por diversión e beneficio. Eles non teñen emprego. Calquera que vai nunhapaseo é unha Bozo. Por que un Bozo atravesar a rúa? Porque hai unha BozoPor outra banda. Ven da frase vos otros, significando outros.Son a gran cintura, graxa, medio. O arquetipo é un borracho irlandéspallaso con cabelo vermello e nariz e pel pálida. Fields, William Bendix.Todo o mundo tende a deriva cara Bozoness. Ten Oz el. eles queren dicirben. Están en liña recta cara ao futuro, só que eles teñen zapatos infláveis. elescomo os seus comodidades. Os Bozos aprenderon a aproveitar o seu tempo libre,o cal é o tempo.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Pero eu sempre disparou no outeiro máis próxima ou, na súa falta, na escuridade.Non quixen ofender; Só me gustaba das explosións. E eu era o coidado de nonmatan máis do que eu podía comer.
		-- Raoul Duke

%
"Pero eu non me gusta de spam !!!!"
		-- Raoul Duke

%
"Pero eu non quero ir no coche ...""Oh, non sexa un bebé!""Pero eu estou me sentindo moito mellor ...""Non, non está ... nun momento en que vai estar ben morto"
		-- Monty Python, "The Holy Grail"

%
Derivacións son dispositivos que permiten que a xente a correr o punto A ópunto B moi rápido, mentres outros trazo do punto B para o punto A veryrápido. As persoas que viven no punto C, sendo un punto directamente no medio, sonmoitas veces dado a coñecer o que é tan grande sobre o punto A que tantas persoasdo punto B están tan ansiosos para chegar alí e que é tan grande sobre o punto Bque tantas persoas do punto A tan interesados ​​en obter _____ alí. eles moitas vecesDesexo que a xente só unha vez por todas se exercitar onde o infernoquerían ser.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comedia, como a medicina, nunca foi deseñado para ser practicado polo público en xeral.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
A morte non respondeu. Estaba mirando Spold do mesmo xeito como un can miranun óso, só que neste caso as cousas eran máis ou menos o contrario.
		-- Terry Pratchett, "The Colour of Magic"

%
Decorar a súa casa. Dá a ilusión de que a súa vida é máisinteresante do que realmente é.
		-- C. Schulz

%
Pensas que cando pediron George Washington para o ID quesó sacou un cuarto?
		-- Steven Wright

%
"Non volver ata que telo", o Home Tick-tock dixo con calma:sinceramente, moi perigosa.Usaron cans. Utilizaban sondas. Utilizaban crossoffs tarxeta de cardio.Utilizaban teepers. Utilizaban o suborno. Utilizaban tites vara. usaronintimidación. Utilizaban tormento. Utilizaban tortura. Utilizaban Finks.Utilizaban policiais. Utilizaban busca e aprehensión. Utilizaban fallaron. elesincentivos de mellora usados. Utilizaban pegadas. Utilizaban osistema Bertillion. Utilizaban astuto. Utilizaban dolo. Utilizaban traizón.Utilizaban Raoul-Mitgong pero non foi de gran axuda. Utilizaban física aplicada.Utilizaban técnicas de Criminoloxía. E o que diaños, eles o colleron.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Non leve a vida tan serio, fillo, non é nohow permanente.
		-- Walt Kelly

%
Non te preocupes co mundo chegando ao final hoxe. É xa mañáen Australia.
		-- Charles Schulz

%
Espertar cedo, pronto para a cama, fai un home saudable, rico e morto.
		-- Terry Pratchett, "The Light Fantastic"

%
nada eterna é bo se ocorrer de estar vestida para el.
		-- Woody Allen

%
A eternidade é un pensamento terrible. É dicir, onde é que isto vai acabar?
		-- Tom Stoppard

%
Desde os tempos prehistóricos, os sabios intentaron entender o que,exactamente, facer a xente riren. É por iso que eles foron chamados de "homes sabios". todooutros pobos prehistóricos estaban perforando un ao outro con lanzas, easabios estaban de volta no dito cova: "Que tal: por favor, tome o meumuller? Non. Que tal: Aquí é a miña muller, por favor, leva-la agora. non Comosobre: ​​¿Quere tomar algo? A miña muller está dispoñible. Non. Comosobre ... "
		-- Dave Barry, "Why Humor is Funny"

%
Lonxe nos remanso descoñecidas de fin de moda dobrazo espiral occidental do Galaxy hai un pequeno sol amarelo desapercibida.Orbitando esta a unha distancia de aproximadamente noventa e oito millóns millas é unabsolutamente insignificante pequeno planeta azul-verde cuxos descendentes mono vidaformas son tan incrible primitiva que aínda pensan que reloxos dixitaisson unha gran idea ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Máis rápido, máis rápido, o seu tolo, estúpido!
		-- Bill Cosby

%
En primeiro lugar, algunhas palabras sobre ferramentas.Basicamente, unha ferramenta é un obxecto que permite aproveitar daleis da física e mecánica de tal forma que pode ferir gravemente-se. Hoxe, as persoas tenden a ter ferramentas para concedida. Se está semprecamiñando pola rúa e notar algunhas persoas que parecen particularmentepresunçoso, as posibilidades son de que eles están tomando ferramentas para concedida. Se eu fose ti,Eu andaría dereito cara arriba e tapa-los na cara.
		-- Dave Barry, "The Taming of the Screw"

%
Para o meu aniversario eu teño un humidificador e un de-umidificador ... Eu poñer-los eno mesmo cuarto e deixalos loitar contra iso.
		-- Steven Wright

%
Desde o momento que eu escollín o libro ata que eu poñer-lo para abaixo Eu estaba convulsionadoco riso. Algún día eu pretendo lelo.
		-- Groucho Marx, from "The Book of Insults"

%
Deus é un xogo cómico para un público que ten medo de rir.
		-- Groucho Marx, from "The Book of Insults"

%
El me preguntou se eu sabía que hora era - Eu dixen que si, pero non agora.
		-- Steven Wright

%
"Aquí está algo para pensar: Como é que vostede non ve un título como`Psychic Vitorias Lottery '?"
		-- Jay Leno

%
Ei, o que espera dunha cultura que * unidades * no parkways * * e* Parques * en beirarrúas * *?
		-- Gallagher

%
High Priest: Armamento Chapter One, versos de nove a vinte e sete anos:Bro. Maynard: e son Attila levantou a granada de man santamente-se en altadicindo: "Oh Señor, bendí connosco este granada de man santamente, e con elesmagar os nosos inimigos pequenos anacos. "E o Señor fixo sorrir, eapersoas fixeron festa enriba dos cordeiros, e arminhos e orangotangos, ecereais matinais, e bean- limaHigh Priest: Ir algo, irmán.Bro. Maynard: E entón o Señor falou, dicindo: "En primeiro lugar, tomarásPino Santo. Entón te contar ata tres. Nin máis, nin menos.Tres * * debe ser o número de conta, e o número doa conta será tres. * Catro * ti non conta, nincontar ti dous, con excepción de que ti, entón vas a tres. cinco éSeguro. Xa que o número de tres, sendo pode alcanzar o terceiro número,logo lobbest o teu Grenade Santo man ao teu inimigo, que, sendoimpertinente aos meus ollos, debe apagala. Amén.Todos: Amén.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor é unha droga que é a forma de abuso."
		-- William Gilbert

%
Humoristas sempre sentar á mesa dos nenos.
		-- Woody Allen

%
Eu son un home conciencia, cando tirar pedras en aves mariñas que deixan traxegran.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Estou entrando pintura abstracta. Real abstracto - sen xesta, ningunha pantalla,Eu só penso niso. Eu só fun a un museo de arte, onde toda a artefoi realizado por nenos. Todas as pinturas foron colgados en frigoríficos.
		-- Steven Wright

%
Estou dous coa natureza.
		-- Woody Allen

%
Defendo moi ben. Pregunta a calquera dos meus amigos restantes. Podo gañar un argumento encalquera asunto, contra calquera adversario. As persoas saben diso, e afastar-se de min,partes. Moitas veces, como un sinal da súa gran respecto, eles nin sequera me invitar.
		-- Dave Barry

%
"Eu lle aseguro pensamento nunca pasou pola miña cabeza, señor.""En realidade? Entón, se eu fose vostede eu súe miña cara por calumnias".
		-- Terry Pratchett, "The Colour of Magic"

%
Baseio meu gusto de moda no que non rascar.
		-- Gilda Radner

%
Eu compras un pouco de pintura usada. Foi en forma de casa.
		-- Steven Wright

%
Non podo esaxerar a importancia dunha boa gramática.O que unha ola de barro. Podería facilmente esaxerar a importancia dunha boagramática. Por exemplo, podería dicir: "Bad gramática é a principal causade morte lenta e dolorosa na América ", ou" Sen unha boa gramática, aEstados Unidos perdería a Segunda Guerra Mundial. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Eu mudei os meus faros o outro día. Eu coloque en luces estroboscópicas en vez! Agoracando dirixir á noite, parece que todo o mundo está parado ... "
		-- Steven Wright

%
Podería bailar contigo ata que a vaca tussa. Pensando ben, eu preferiríabailar coas vacas ata chegar a casa.
		-- Groucho Marx

%
Eu non merezo este premio, pero teño artrite e eu non merezo quetampouco.
		-- Jack Benny

%
Non entendo ningún respecto.
		-- Jack Benny

%
Non mato moscas, pero me gusta de xogar con súas mentes. Eu mantelos enribaglobos. Eles brotes e berrar "Whooa, eu son * xeito * moi alto."
		-- Bruce Baum

%
Non quero vivir no meu traballo, eu quero vivir no meu apartamento.
		-- Woody Allen

%
Finalmente eu fun ao oftalmólogo. Teño contactos. Só ten que deles paraler, entón eu teño flip-up.
		-- Steven Wright

%
"Eu teño un ascensor no traballo e este home seguiu detrás de min ... Euempurrado '1' e só quedou alí ... Eu dixen 'Ola, onde vai? eldixo, 'Phoenix'. Entón eu empurre Phoenix. Uns segundos despois, a portaabriu, dous Tumbleweeds soprou ... estabamos no centro de Phoenix. mireipara el e dixo 'Vostede sabe, é o tipo de cara que quero colgar en torno acon. ' Nós entrou no seu coche e dirixiuse ata o seu barraco no deserto.A continuación, o teléfono tocou. El dixo: "Vostede obtelo. ' Collín o e dixo:"Ola? '... Do outro lado dixo:' Este é Steven Wright? '... Eu dixen:' Si ... 'A cara dixo: "Ola, eu son o señor Jones, o director do préstamo de estudante do seu banco ...Parece que perdeu os seus últimos 17 pagamentos, e da Universidade queparticiparon dixo que eles recibiron ningún dos $ 17.000 que prestou ti ... nósQuere só de saber o que pasou co diñeiro? Eu dixen, 'señor Jones,Vou dar a vostede directamente. Eu dei todo o diñeiro para o meu amigo Slick,e con el construíu unha arma nuclear ... e eu apreciar se nonme chamou de novo. "
		-- Steven Wright

%
Teño foto miña carteira de motores feita fóra de foco de propósito. agoracando ficar máis tirado o policía mira para el (movelo máis preto e máismáis lonxe, tentando velo claramente) ... e di: "Aquí, pode ir."
		-- Steven Wright

%
Eu teño esa auga en po - agora eu non sei o que engadir.
		-- Steven Wright

%
Eu cansei de escoitar a gravación no teléfono na películateatro. Entón eu compras o disco. Eu fun expulsado dun teatro dooutro día para levar a miña propia comida. Eu argumentou que a concesiónestar prezos ultrajantes. Ademais, eu non tivera un churrasco nunMoito tempo. Eu fun para o teatro eo sinal dixo adultos $ 5 nenosUS $ 2,50. Eu lles dixo que quería 2 nenos e unha nena. Xa fixen un taxi paraunha película drive-in. A película me custou R $ 95.
		-- Steven Wright

%
Eu non tiña zapatos e me pena. Entón eu coñecín un home que non tiña pés,por iso, tomei seus zapatos.
		-- Dave Barry

%
Odio cando meu pé adormece durante o día porque iso significaque será acordado de madrugada.
		-- Steven Wright

%
Eu teño unha caixa de teléfono toca debaixo da miña cama. Sempre que eu estar soa, euabri-lo un pouco, e eu recibín unha chamada. Un día eu deixei caer oCaixa de todo o chan. O teléfono non paraba de soar. Tiven que comezarLo desconectado. Entón, eu teño un novo teléfono. Eu non tiña moito diñeiro, entón eutiña que ter unha irregular. Non ten un cinco. Corre por correoda mina na rúa o outro día. Dixo por que non me dea unchamar. Díxolle que non pode chamar todo o mundo que eu quero, meu teléfonoNon ten un cinco. El preguntou canto tempo fora así. Eu dixen que eunon sabía - miña axenda non ten setes.
		-- Steven Wright

%
Eu teño un can; Eu nomeei o ve. Entón, cando eu ía chamalo, eu diría: "Aquí,Fica, aquí ... "pero el ficou sabio para iso. Agora, cando eu chamalo, el me ignorae só segue a dixitación.
		-- Steven Wright

%
Eu teño un amigo cuxo un multimillonario. Inventou billetes de Cliff. CandoPregunta-lle como conseguiu unha gran idea, dixo, "Ben, primeiro eu ...Só ... para facer unha longa historia curta ... "
		-- Steven Wright

%
Eu teño un hobby. Teño a maior colección do mundo de cunchas do mar. eu manteñoLo espalladas en praias de todo o mundo. Poida que teña visto algo del.
		-- Steven Wright

%
Teño un mapa dos Estados Unidos. É tamaño real. Pase o verán pasadodobrando-o. A xente me preguntas onde eu vivo, e digo, "E6".
		-- Steven Wright

%
Eu teño un xardín de roca. A semana pasada, tres deles morreron.
		-- Richard Diran

%
Teño unha chave no meu apartamento que non facer nada. cada postoen cando liga-lo conexionado e apagado. Conexionado e apagado. Conexionado e apagado. Un día eurecibín unha chamada dunha muller en Francia que dixo: "Pare con iso!"
		-- Steven Wright

%
Teño un mapa existencial. Ten "Vostede está aquí" escrito todo sobre el.
		-- Steven Wright

%
Acaba de saír do hospital tras un accidente de lectura de velocidade.Eu bati un marcador.
		-- Steven Wright

%
Eu sei a resposta! A resposta está no corazón de toda a humanidade!A resposta é doce? Creo que estou no edificio mal.
		-- Charles Schulz

%
I ollar a vida como director de cruceiro no Titanic. Podo non chegaralí, pero eu vou de primeira clase.
		-- Art Buchwald

%
"Eu amo debuxos animados do sábado de mañá, o humor clásico! Isto é o queentretemento é todo sobre ... Idiotas, explosivos e caída bigorna. "
		-- Calvin and Hobbes, Bill Watterson

%
Eu coñecín a miña última noiva nunha tenda de departamentos. Ela estaba mirandoroupa, e eu estaba poñendo Slinkys nas escaleiras mecánicas.
		-- Steven Wright

%
Nunca esquezo unha cara, pero no seu caso vou facer unha excepción.
		-- Groucho Marx

%
Eu derramei o removedor do punto no meu can. Agora que se foi.
		-- Steven Wright

%
Engada lentes de contacto nos ollos do meu can. Tiñan pequenas imaxes de gatosenriba delas. Entón eu levei un fóra e el correu en círculos.
		-- Steven Wright

%
Engada o café instantáneo nun forno de microondas e case volveu o tempo.
		-- Steven Wright

%
"Eu dixen que eu espero que sexa unha boa festa", dixo Galder, en voz alta."No momento en que é", dixo Morte levelly. "Eu creo que podería GOBaixada moi rapidamente na medianoite "."Por que?""Isto é cando eles pensan que eu vou tomar a miña máscara OFF".
		-- Terry Pratchett, "The Light Fantastic"

%
Vin un executivo de publicidade subliminal, pero só por un segundo.
		-- Steven Wright

%
Eu debería ser un cantante country-western. Ao final, eu son máis vello quemaioría dos países occidentais.
		-- George Burns

%
Vendi meus recordos da miña vida amor a Parker Brothers - vanpara facer un xogo fóra del.
		-- Woody Allen

%
Eu quedei acordado de madrugada xogando pôquer con cartas de tarot. Eu teño unha completacasa e catro persoas morreron.
		-- Steven Wright

%
Eu sugiro que atopar o baño de auga quente fóra da súa casa, polo que non vai facer taménmoito dano, se pega lume ou explotar. Primeiro decidir calcara a súa bañeira de auga quente debe afrontar para a enerxía solar máxima. Despois de moitaintento e erro, eu descubrir que a mellor dirección para unha bañeira de hidromasaxe para afrontaré superior.
		-- Dave Barry, "The Taming of the Screw"

%
Eu dígoche, xogos de azar nunca aceptou comigo. A semana pasada eu fun á pistae mataron o meu cabalo coa arma de apertura.Ben, a semana pasada eu estaba nun restaurante chinés e cando abrín a miñabiscoito da sorte que eu atope de selección do cara sentado na mesa ao lado. Eu dixen,"Ei, amigo, eu obtiven súa selección", dixo, "Grazas."
		-- Rodney Dangerfield

%
Creo que estamos todos Bozos nesta autobús.
		-- Firesign Theatre

%
Penso que había algo sospeitoso sobre o mordomo. Probablemente un Peixes,traballar para a escala.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Fixen un curso na lectura de velocidade e foi capaz de ler Guerra e Paz envinte minutos.É sobre Rusia.
		-- Woody Allen

%
Virei o aire acondicionado o contrario, e saíu frío.O meteorólogo dixo: "Non entendo iso. Eu era quere que sexa o 80clases hoxe ", e eu dixen:" Oops ".Na miña casa sobre os límites máximos teño pinturas dos cuartos enriba ... asíNunca teño que ir alí arriba.Acaba de mercar unha lareira microondas ... Pode pasar unha noite enfronte do mesmo en só oito minutos.
		-- Steven Wright

%
Adoitaba vivir nunha casa pola estrada. Cando eu fun en calquera lugar, eu tiñaestar indo 65 mph polo fin do meu camiño.Cambie os faros do meu coche con luces estroboscópicas. agora parececomo se eu son o único movemento.I foi tirado por exceso de velocidade hoxe. O oficial dixo: "Non sabeo límite de velocidade é de 55 millas por hora? "E eu dixen:" Si, pero eu non estaba indoestar fóra tanto tempo. "Engada un novo motor no meu coche, pero non levou o antigo fóra. agorameu coche vai a 500 millas por hora.
		-- Steven Wright

%
Eu adoitaba traballar nunha fábrica de hidrante. Non pode aparcar en calquera lugar pretoo lugar.
		-- Steven Wright

%
Estaba no restaurante. O sinal dixo "Almorzo en calquera momento." entón eusolicitudes Torrado francesa no Renaissance.
		-- Steven Wright

%
"Eu estaba borracho na noite pasada, arrastrou casa polo céspede. Seica Ipoñer a chave do coche na pechadura da porta. A casa comezou a subir. Entón eu entendero que o inferno, e dirixe-lo en torno do bloque algunhas veces. Eu penso que eudebe ir aparcamento-lo no medio da estrada e berrar con todossaia do meu camiño. "
		-- Steven Wright

%
Eu estaba nun bar e eu andei ata unha fermosa muller e dixo: "Vostede vivepor aquí a miúdo? "Ela dixo:" Está a utilizar dúas medias de cores distintas ".Eu dixen: "Si, pero para min son o mesmo porque eu vou pola espesura."Ela dixo: "Como se sente?" E eu dixen: "Sabe cando está sentado nunmateria e se inclina cara atrás para que só sobre dúas pernas e inclinarse demasiado distante asícase caer, pero no último segundo que se incorporarse? Síntome comoque o tempo ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Eu estaba en Las Vegas a semana pasada. Eu estaba na mesa de ruleta, que ten unha longadiscusión sobre o que eu consideraba un número impar.
		-- Steven Wright

%
Eu era o mellor que xa tiven.
		-- Woody Allen

%
"Eu entrei nunha tenda xeral, e que non ía me vender algo específica".
		-- Steven Wright

%
"Eu fun a unha entrevista de emprego o outro día, a cara me preguntou se eu tiña algunhapreguntas, eu dixen que si, só un, se está en un coche viaxando ávelocidade da luz e conectar os faros acesos, se nada acontecer?El dixo que non podería responder a iso, eu dixen a el moito, pero eu non podería traballarpara el entón.
		-- Steven Wright

%
"Eu fun para o museo onde eles tiñan todas as cabezas e brazos doestatuas que están en todos os outros museos ".
		-- Steven Wright

%
Eu acordo esta mañá e descubriu que todo o meu apartamentofora roubado e substituído por unha réplica exacta. Eu dixen ao meu compañeiro de cuarto,"Non é incrible? Todo o apartamento foi roubado esubstituído por unha réplica exacta. "El dixo:" Eu te coñezo? "
		-- Steven Wright

%
Eu traballo nunha tenda de alimentos saudables xa. Unha cara veu e me preguntou:"Se eu derreter o xeo seco, podo tomar un baño sen mollar?"
		-- Steven Wright

%
Eu látego se tivese un cabalo.
		-- Groucho Marx

%
Gustaríame ser sepultado INDIAN-STYLE, onde poñelas nunha andel alta,por riba do chan. Desta forma, pode ser alcanzado por meteoritos e nin sequerasentilo.
		-- Jack Handey, The New Mexican, 1988.

%
Eu nunca unirse a calquera club que lle gusta de min como un membro.
		-- Groucho Marx

%
Eu vou estar cómodo no sofá. últimas palabras coñecidas.
		-- Lenny Bruce

%
Eu estou indo a Boston para ver o meu médico. El é un home moi doente.
		-- Fred Allen

%
Vou dar a miña psicanalista un ano, entón eu vou Lourdes.
		-- Woody Allen

%
Vou vivir para sempre, ou morrer intentando!
		-- Spider Robinson

%
Non teño medo da morte - eu só non quero estar alí cando isto ocorre.
		-- Woody Allen

%
Tiven unha noite perfectamente marabillosa. Pero iso non foi todo.
		-- Groucho Marx

%
Se Deus nos quixo ser preocupado pola situación dos sapos, el o faríatelos feito fermoso e peludo.
		-- Dave Barry

%
Só Dionísio estivese vivo! Onde é que come?
		-- Woody Allen

%
Só Deus iría me dar algún sinal claro! Como facer un gran depósitono meu nome nun banco suízo.
		-- Woody Allen, "Without Feathers"

%
Se vivir ata a idade de cen telo feito porque moi poucospersoas morren despois da idade de cen.
		-- George Burns

%
Se xogar unha festa de Ano Novo, o peor que se pode facer seríapara lanzar o tipo de festa onde os seus convidados espertar hoxe e chamalo paradin que tivo un bo tempo. Agora vai ser esperar para lanzar outro partidoo próximo ano.O que ten que facer é xogar o tipo de festa onde a súa vixilia hóspedes-Se varios días a partir de agora e chamar os seus avogados para descubrir se eles foronimputado por nada. Quere que os seus convidados para ser tan ansioso para evitar unharecorrencia do seu partido que inmediatamente comezar a planificar partidos da súaposuír, un ano de antelación, só para evitar que teña outro ...Se o seu partido se consegue, a policía vai bater na súa porta,salvo que o seu partido é moi acertada, caso en que eles van lanzar bombas de gas lacrimóxenoa través da súa fiestra da sala. Como anfitrión, o seu traballo é estar seguro de quenon prender a ninguén. Ou se eles están morto en conxunto prender alguén,seu traballo é para asegurarse de que non é vostede ...
		-- Dave Barry

%
Se queres facer Deus rir, conte a el sobre os seus plans.
		-- Woody Allen

%
Se xa fixo seis cousas imposibles antes do almorzo, por que non redondearcon cea no Milliway de, o restaurante no fin do universo?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
En América de hoxe ... temos Woody Allen, cuxo humor tornouse tansofisticada que ninguén recibe-lo máis, excepto Mia Farrow. Todos aqueles quecreo Mia Farrow debe volver a facer películas onde o demo quedaembarazada e Woody Allen debe volver a vestir-se como un espermatozoide humano,por favor, levante a man. Grazas.
		-- Dave Barry, "Why Humor is Funny"

%
En como un idiota, como un semáforo.
		-- Pogo

%
É estraño dentro aquí, ou é só min?
		-- Steven Wright

%
É un feito importante e popular de que as cousas non sempre son oque parecen. Por exemplo, no planeta Terra, o home sempre asumiraque era máis intelixente do que os golfiños porque conseguira atamoi - a roda, New York, guerras e así por diante - mentres todos os golfiñosxa tiña feito era muck sobre a auga a ter un bo tempo. peroPor outra banda, os golfiños sempre creu que eran moito máisintelixente que o home - precisamente polas mesmas razóns.Curiosamente, os golfiños hai moi coñecido da inminentedestrución da do planeta Terra e fixo moitos intentos paraa humanidade alerta para o perigo; pero a maioría das súas comunicacións eranmal interpretado ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
É imposible probar a morte da persoa obxectivamente e aínda levar unha melodía.
		-- Woody Allen

%
Non é necesario ter parentes en Kansas City, a fin de serinfeliz.
		-- Groucho Marx

%
Parecía algo parecido mármore branco, que foiprobablemente o que era: algo parecido mármore branco.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
É un mundo pequeno, pero eu non quero ter que pintalo.
		-- Steven Wright

%
É difícil conseguir marfil en África, pero en Alabama o Tuscaloosa.
		-- Groucho Marx

%
Non é que eu teño medo de morrer. Eu só non quero estar alí cando isto ocorre.
		-- Woody Allen

%
Onte á noite, o poder saíu. Menos mal que a miña cámara tiña un flash ....Os veciños pensaban que era un raio na miña casa, entón eles chamaron a policía.
		-- Steven Wright

%
O ano pasado, nós diriximos todo o país ... Nós conectado a condución ...cada media milla. Tivemos unha cinta cassette para escoitar en toda a viaxe.Non me lembro o que era.
		-- Steven Wright

%
A vida está dividido en horrible e miserable.
		-- Woody Allen, "Annie Hall"

%
A vida é desperdiçada na vida.
		-- The Restaurant at the End of the Universe.

%
Como, eu son frecuentemente perseguido por cuestións profundas relacionadas co do homelugar no esquema das cousas. Aquí están só algúns:Q - Hai vida despois da morte?A - Seguramente. Falo por experiencia persoal aquí. en NovaVéspera de ano 1970, bebín un vasos cheos de unha bebida chamada "Black ruso",logo se arrastrou a fóra no gramos e morreu en cuestión de minutos, o que sebo para min porque eu tiña benvida a entender que se eu vivise eu teríapasou o resto da miña vida baixo o dominio do máis dolorosador de cabeza. Grazas ao milagre de zume de laranxa moderno, I foi traído de voltapara a vida, algúns días despois, pero nese ínterim estaba definitivamente morto. eucreo que a miña principal impresión da vida despois da morte é que non é tan malo, sempreque manteña a televisión cara abaixo e non tentar comer alimentos sólidos.
		-- Dave Barry

%
Home 1: Pregunta-me o que é a cousa máis importante en contar unha boa broma é.Man 2: OK, que é o máis impón -Home 1: ______ CALENDARIO!
		-- Dave Barry

%
"Moitos viron Topaxci, deus do Cogomelo Vermello, e eles gañan oNome do Shaman ", dixo. Algúns viron Skelde, espírito do fume, eSon chamados de feiticeiros. Algúns tiveron o privilexio de ver Umcherrel, oalma do bosque, e son coñecidos como mestres espirituais. Pero ningún tenvisto unha caixa con centos de pernas que miraban para eles sen ollos, eson coñecidos como idio-- "A interrupción foi causada por unha súbita ruído berrando e unha enxurradade neve e as faíscas que sopraban o lume do outro lado da cabana escura; houbo un brevevisión turba e, a continuación, a parede oposta foi explotado de lado eaaparición desapareceu.Houbo un longo silencio. A continuación, un silencio lixeiramente máis curto. logoo vello chamán dixo coidadosamente, "Non só ver dous homes pasan porrevés nun cable de vasoira, gritando e gritando un co outro, non é? "O neno mirou para el con calma. "Seguro que non", dixo.O vello deu un suspiro de alivio. "Grazas a Deus por iso", eldixo. "Nin eu"
		-- Terry Pratchett, "The Light Fantastic"

%
Moitos anos, nun período comunmente coñecido como o vindeiro venres pola tarde,vivía un rei que era moi sombrío martes pola mañá, porquefoi o pensamento tan triste sobre como infelices que fora o luns e comototalmente Mournful sería o mércores ....
		-- Walt Kelly

%
O meu irmán me mandou unha postal o outro día con esta imaxe grande de satélitede toda a terra sobre el. No reverso, dixo: "Quero estabas aquí".
		-- Steven Wright

%
O meu amigo ten un bebé. Estou escribindo para abaixo todos os ruídos que fai tanmáis tarde podo preguntar o que quería dicir.
		-- Steven Wright

%
Meus amigos, estou aquí para lle dicir do continente wonderous coñecido comoÁfrica. Así que deixou Nova York borracho e, na mañá do 31 de febreiro.Estabamos 15 días sobre a auga, e 3 no barco cando finalmente chegamos enÁfrica. Nosa chegada nós inmediatamente configurar unha programación rigorosa: Up at06:00, almorzo, e de volta na cama por 7:00. En breve, estabamos de volta na cama6:30. Agora a África está chea de gran partido. O primeiro día eu tiro dous dólares. quefoi o maior partido que tiñamos. África está primerally habitada por Elks, Moosee Cabaleiros de Pithiests.Os alces viven nas montañas e baixar unha vez ao ano para a súaconvencións anuais. E ten que ve-los reunidos en torno ao furado de auga,que saír inmediatamente cando descobren que está cheo de auga. elesnon estaban buscando un furado de auga. Estaban buscando un oco alck.Unha mañá eu lancei nun elefante usando meu pixama, como chegou na miñapixama, eu non sei. Logo intentou eliminar as presas. Isto é un duropalabra que dicir, presas. Como dixo que intentou eliminar as presas, pero eles eranembutida con tanta firmeza que non podería tiralos. Pero, en Alabama a Tuscaloosa,pero iso é totalmente irrelephant ao que eu estaba dicindo.Sacamos unhas fotos das garotas nativos, pero eles non foron desenvolvidos.Entón imos volver algúns anos ...
		-- Julius H. Marx [Groucho]

%
Nietzsche di que imos vivir a mesma vida, unha e outra vez.Deus - eu vou ter que sentir-se co Ice Capades novo.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Isto é onde os poderes constituídos e os seus amigos saír.
		-- Zonker Harris

%
Ninguén espera a inquisición española!
		-- Zonker Harris

%
Agora é o momento para todos os homes bos para vir a.
		-- Walt Kelly

%
Obviamente o tema da morte estaba no aire, pero como algo máisa evitarse que harped enriba.Posiblemente o horror que Zaphod experimentou coa perspectiva de serreuniu cos seus parentes falecidos levou ao pensamento de que eles poderíanme sinto do mesmo xeito sobre el e, ademais, ser capaz de facer algosobre como axudar a retrasar esta reunión.
		-- Douglas Adams

%
Unha cousa non ten un sentido do humor. Ten vostede.
		-- Larry Gelbart

%
Fóra dun can, un libro é o mellor amigo dun home. Dentro dun can é demasiadoescuro para ler.
		-- Groucho Marx

%
Trocadilhos son pouco "xogos de palabras", que unha determinada raza de persoa adoraPrimavera en ti e, a continuación, ollar para ti dunha certa forma de auto-satisfacción paraindican que pensa que ten que pensar que é de lonxe o máis intelixentepersoa na Terra agora que Benjamin Franklin está morto, cando en realidade o queEstá a pensar é que esa persoa sempre acaba nun barco salvavidas, o outroos pasaxeiros van tirar-lo ao mar, ata o final do primeiro día, aínda queten abundancia de comida e auga.
		-- Dave Barry, "Why Humor is Funny"

%
"Agora eu estou tendo amnesia e déjà vu á vez."
		-- Steven Wright

%
Rincewind formado unha imaxe mental de algún estraño estar entidade nun castelofeito de dentes. Era o tipo de imaxe mental que intentou esquecer.Sen éxito.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo non se bilked nun día.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Os tiburóns son tan resistentes coma os adeptos do fútbol que toman as súas camisas offdurante os xogos en Chicago en xaneiro, só que máis intelixente.Adolescente que saber "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Mostrando-se é do 80% de vida.
		-- Woody Allen

%
Algúns de vostedes ... pode ter decidido que, este ano, está indo a celebrarLo á moda antiga forma, coa súa familia sentados en torno a amarrarcranberries e intercambio de humildes presentes, feitos á man, como en "The Waltons".Ben, pode esquece-lo. Se todo o mundo tomou este tipo de golpe subversiva,a economía entraría en colapso durante a noite. O goberno tería queintervir: sería formar un Departamento en nivel de gabinete de vacacións Dom,que ía gastar millóns e millóns de dólares de impostos para mercar bonecas Barbiee xogos electrónicos, que caería sobre a poboación da Forza Aéreachorros, matando e mutilando miles. Así, para o ben da nación, tendebe ir xunto co programa de vacacións. Isto significa que ten que obter unha gransuma de diñeiro e ir a un centro comercial.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ás veces, a beleza do mundo é tan avassaladora, eu só quere xogarapoiar a cabeza e gargarejo. Só bochechar e gargarejar e eu non me importa quen escoitame porque eu son bonito.
		-- Jack Handey, The New Mexican, 1988.

%
Grazas a Deus conveniencia moderna é unha cousa do futuro remoto.
		-- Pogo, by Walt Kelly

%
A idea básica por tras de centros comerciais é que son máis convenientes que as cidades.Cidades conter rúas, que son perigosos e lotado e difícil deparque. Malls, por outra banda, teñen aparcamentos, que son taménperigoso e lotado e difícil de aparcar, pero - aquí está a grandiferenza - en aparcamentos centro, non hai regras. Está autorizado afacer algo. Pode dirixir tan rápido como sexa en calquera dirección que quere.Unha vez eu estaba dirixido no aparcamento dun centro comercial cando o meu coche foi alcanzado por un captadorcamión sendo conducido atrás por un home Button cunha tatuaxe que dicía "Charlie"no seu antebrazo, que saíu e me explicou, en gran detalle, por que oaccidente foi culpa miña, o seu razoamento é que era violento e muscular,mentres que eu non era nin. Este tipo de razoamento é legalmente válida na alamedaaparcamentos.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
A mellor cura para o insomnio é obter unha gran cantidade de sono.
		-- W. C. Fields

%
A mellor forma de facer unha fogueira con dúas varas é asegurarse de un delesé un xogo.
		-- Will Rogers

%
O búfalo non é tan perigoso como todos fai-lo para fóra para ser.As estatísticas demostran que, nos Estados Unidos máis americanos son mortos enaccidentes automobilísticos que son mortos por búfalos.
		-- Art Buchwald

%
O gran salto da balea-se a caída de Niagara estímase, por todosque o viron, como un dos máis fermosos espectáculos da natureza.
		-- Benjamin Franklin.

%
A Guía do Mochileiro das Galáxias ten algunhas cousas que dicir sobreobxecto de toallas.Máis importante aínda, unha toalla ten inmenso valor psicolóxico. paraalgunha razón, se un non-caroneiro descobre que un paseo ten a súa toallacon el, el ha asumir automaticamente que tamén está en posesión duncepillo de dentes, toalla, botella, spray de mosquito, traxe de espazo, etc., etc. Ademais,o non-carona, entón, por sorte prestar o caroneiro calquera destes ouunha ducia de outros elementos que pode ter "perdido". Ao final, calquera home que podeengatar o longo e ancho do Galaxy, loitar contra todas as probabilidades terribles,gañar por e aínda sabe onde súa toalla é, é claramente un home para sercontada con.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
O outro día eu ... uh, non, iso non era eu.
		-- Steven Wright

%
"A pirámide está abrindo"	"Cal?""Aquel co burato cada vez maior na mesma"Xa Cando non calquera lugar en todo "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Os tres principais tipos de ferramentas* Ferramentas para hittings cousas para tornalos soltos ou aperta-los para arriba oujar súas moitas partes eléctricas complexas, sofisticadas en talxeito que funcionan perfectamente. (Estes son os seus martelos, mazás,clavas e bastóns.)* Ferramentas que, se caer correctamente, poden penetrar o seu pé. (Furadores)* Ferramentas que ninguén debe usar, porque o perigo potencial está lonxemaior que o valor de calquera proxecto que podería resultar.(Serras eléctricas, trades, grampeadores de enerxía, calquera tipo de ferramenta que usacalquera tipo de poder máis avanzado do que pilas de lanterna.)
		-- Dave Barry, "The Taming of the Screw"

%
Chega un momento nos asuntos de un home cando ten que incorporarse o touropola cola e afrontar a situación.
		-- W. C. Fields

%
Non hai ningunha forma fácil e rápida para fóra, nós imos ter que vivir a través do nosovidas enteiras, gañar, perder, ou deseñar.
		-- Walt Kelly

%
Hai moito plástico nesta cultura que a pel de leopardo vinilo étornándose un sintético en perigo.
		-- Lily Tomlin

%
As cousas van mellorar, a pesar dos nosos esforzos para mellora-los.
		-- Will Rogers

%
Esta terra está chea de pantalóns!esta terra está chea de Mausers!E Gatinhos para comelos cando o sol se pon!
		-- Firesign Theater

%
O tempo é unha ilusión, mediodía dobre así.
		-- The Hitchhiker's Guide to the Galaxy

%
Pena que non pode mercar un globo voodoo para que poida facer a terra xirarmoi rápido e anormal todos para fóra.
		-- Jack Handey, The New Mexican, 1988.

%
Vinte por cento dos Cero é mellor que nada.
		-- Walt Kelly

%
Atopamos o inimigo, e somos nós.
		-- Walt Kelly

%
Nós é confrontado con oportunidades insuperables.
		-- Walt Kelly, "Pogo"

%
E se todo é unha ilusión e nada existe? Neste caso, Idefinitivamente exceso para o meu alfombra.
		-- Woody Allen, "Without Feathers"

%
E se non hai nada e estamos todos no soño de alguén? Ou o que é peor,E se só cara que a graxa na terceira fila existe?
		-- Woody Allen, "Without Feathers"

%
¿Que é unha comedia? A comedia é a arte de facer a xente rir sen facerLos vomitar.
		-- Steve Martin

%
"O que imos facer?" dixo Duasflor."Pánico?" dixo Rincewind, esperanzas. El sempre considerou que o pánico seos mellores medios de supervivencia; de volta os días antigos, a súa teoría foi, persoasdepara con tigres sabretoothed fame podería ser dividido de xeito moi simple enaqueles que entraron en pánico e que alí estaban dicindo "O que un magníficobruta "e" Aquí, bichano. "
		-- Terry Pratchett, "The Light Fantastic"

%
Que é outra palabra para a "enciclopedia"?
		-- Steven Wright

%
Cando estaba atravesando a fronteira para o Canadá, eles preguntaron seEu tiña calquera arma de fogo comigo. Eu dixen: "Ben, o que ten que?"
		-- Steven Wright

%
Cando eu era pequeno, eu entrei nunha tenda de animais e preguntaron o quão grande eu ía estar.
		-- Rodney Dangerfield

%
Cando eu acordo esta mañá, a miña moza preguntou se eu durmira ben.Eu dixen: "Non, eu cometín algúns erros."
		-- Steven Wright

%
Onde o humor está en cuestión non existen normas - ninguén pode dicir o queé bo ou malo, aínda que pode que seguro que todo o mundo vai.
		-- John Kenneth Galbraith

%
Por que é o alfabeto nesa orde? É por mor desa música?
		-- Steven Wright

%
Will Rogers nunca te coñecín.
		-- Steven Wright

%
Winny e eu vivía nunha casa que corría sobre electricidade estática ...Se quería correr o liquidificador, tiña que fregar globos no seucabeza ... se quería cociñar, tiña que tomar unha camisola ben rápido ...
		-- Steven Wright

%
Vostede * ______ * realmente quere obter nun voo non-stop?
		-- George Carlin

%
Non pode ter todo. Onde poñelas?
		-- Steven Wright

%
"Vostede sabe, é en momentos como este cando estou preso nun Vogoncámara cun home de Betelgeuse ea piques de morrer de asfixia enespazo profundo que realmente quero que eu tiña oído o que a miña nai díxomecando eu era novo! ""Por que, o que che dixen?""Eu non sei, eu non oín."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Pode xa ser un perdedor.
		-- Form letter received by Rodney Dangerfield.

%
É mellor vencelo. Pode deixar nun taxi. Se non pode ir nun taxi, sePode deixar un acceso de rabia. Se isto é demasiado pronto, pode deixar nun minuto e nun acceso de rabia.
		-- Groucho Marx

%
Vostede é un bo exemplo de por que algúns animais comen os seus mozos.Ah, si. Lembro a miña primeira cervexa.Cando o seu IQ sobe a 28, vender.
		-- Professor Irwin Corey to a heckler

%
Fortune da Random citas de fósforo xogo 75, NO. 1: Gene Rayburn: Nós queremos pechar cun pensamento para o día, amigos ---               algo ...      Alguén: (interrompendo) Uh-oh Gene Rayburn: ... conciso, cheo de sabedoría --- e Chamamos ao Poeta               Laureado, Nipsey RussellNipsey Russell: Os mozos son moi diferentes hoxe, e non hai               unha forma de saber: nenos utilizado para preguntar de onde viñeron               a partir de agora van che dicir onde pode ir.          Todos: (risas)
		-- Professor Irwin Corey to a heckler

%
