Un bebé é unha canle alimentaria con gran voz nunha extremidade e ningunharesponsabilidade no outro.
		-- George Bernard Shaw

%
Un bebé é a opinión de Deus que o mundo debe continuar.
		-- Carl Sandburg

%
Un neno de cinco anos podería entender iso! Trae-me un neno de cinco anos.
		-- Carl Sandburg

%
A kid'll comer no medio dun Oreo, eventualmente.
		-- Carl Sandburg

%
O neno subiu a Papá e preguntoulle: "Papá, vostede sabe, cando eu son malonon? "E Papá Noel di:" Si, eu fago. "O neno, entón, pregunta:" E tisei cando estou durmindo? "Ao Papá responde:" Cada minuto "Entón o.neno, logo di: "Ben, se sabe, cando eu son malo e cando eu son bo,Entón como é que non sabe o que quero para o Nadal? "
		-- Carl Sandburg

%
Unha moza parella tivo o seu primeiro fillo. O seu orgullo orixinaise alegría virou lentamente para preocupación con todo, para despois de algúns anos, osneno nunca proferido calquera forma de discurso. Eles contrataron o mellor discursoterapéutica, médicos, psiquiatras, todos sen éxito. O neno simplemente rexeitoufalar. Unha mañá, cando o neno tiña cinco anos, mentres que o home estaba lendoo papel ea muller estaba alimentando o can, o neno mira para arriba desúa copa e dixo: "fría do meu cereal."A parella está atordoado. O home, en bágoas, confronta o seu fillo. "Fillo,despois de todos estes anos, por que esperou tanto tempo para dicir algo? ".Encolle os ombreiros do neno, "Todo foi ok 'ata agora".
		-- Carl Sandburg

%
Sobre o único que nos queda que realmente discriminar en favor daa xente sinxela é a cegoña.
		-- Carl Sandburg

%
Adán e Eva tiveron moitas vantaxes, pero o principal era que escaparondentición.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
nenos adoptadas son unha dor - ten que ensino-los a ollar como ...
		-- Gilda Radner

%
Despois de asistir a unha moi atractivo paciente maternidade-Wardsinceramente manuseando seu camiño a través dunha lista telefónica para variosminutos, un hospital ordenada finalmente preguntou se el podería ser de axuda."Non, grazas", sorriu a nai, "Estou só buscar unnome para o meu bebé "."Pero o hospital ofrece un folleto especial que lista centosdos primeiros nomes e os seus significados ", dixo o enfermeiro."Isto non vai axudar", dixo a muller, "o meu bebé xa ten un nome."
		-- Gilda Radner

%
E subiu co neno ata a Torre Eiffelberg. "Isto", exclamou o alcalde,"É hora máis escura da súa cidade! O tempo para todo Whos que sangue que é vermellopara vir en auxilio do seu país ", dixo." Temos que facer ruídos nacantidades maiores! Entón, abra a boca, rapaz! Para cada voz conta! "Así, elfalou mentres subía. Cando chegaron ao cume, o rapaz limpou a gorxa eel gritou, "yopp"E que Yopp ... Iso un último pequeno, Yopp extra de poñelas sobre!Finalmente, no último! Dende o Cisco en que o trevo súas voces foron ouvidas!Eles soaron claras e limpas. E elefante sorriu. "Vostede ve o queQuero dicir? "Eles probaron que son persoas, non importa o pequeno. E a súamundo salvouse polo menor de todos! ""Como é verdade! Si, como é verdade", dixo o gran canguro. "E, a partir de agora, Vostede sabe o que estou a planear facer? A partir deste momento, eu estou indo a protexerLos contigo! "E o mozo canguro no seu malote dixo:" Eu tamén! deo sol no verán. Da choiva cando caída-ISH, eu estou indo a protexerA eles. Non importa o pequeno-ish "
		-- Dr. Seuss "Horton Hears a Who"

%
Calquera pai que pensa que é moi importante que lembrar-se que estehonores país pais só un día ao ano, mentres que pickles obter unha semana enteira.
		-- Dr. Seuss "Horton Hears a Who"

%
Calquera que usa a frase "fácil como sacar doce de neno" nuncaintentou sacar doce de neno.
		-- Robin Hood

%
Vostede é un pai? Vostede ás veces atopa-se inseguro en canto ao que adicir nesas situacións embaraçosas? Non te preocupes máis ...Está seguro de que está dicindo a verdade? Pense ben.Isto fai que feliz saber que está a me mandando a morte prematura?Se todos os seus amigos saltaron fóra do penedo, vostede pularia tamén?Se sente mal? Como pensas que eu me sinto?Non ten vergoña de si mesmo?Non sabe mellor?Como pode ser tan estúpido?Se esta é a peor dor que nunca vai se sentir, ten que ser grata.Non me pode enganar. Eu sei que está a pensar.Se non pode dicir calquera cousa agradable, non dicir absolutamente nada.
		-- Robin Hood

%
Vostede é un pai? Vostede ás veces atopa-se inseguro en canto ao que adicir nesas situacións embaraçosas? Non te preocupes máis ...Fai o que digo, non como fago.Fai-me un favor e non me diga sobre el. Non quero saber.O que fixo * * esta vez?Se non gusta malo, non sería bo para ti.Cando eu tiña a súa idade ...Non vou te amar se continúa facendo iso.Debería todos os nenos famentas na India.Se hai unha cousa que eu odio, é un mentiroso.Vou matar.Camiño a percorrer, torpe.Se non gusta, pode agrupar-lo.
		-- Robin Hood

%
Vostede é un pai? Vostede ás veces atopa-se inseguro en canto ao que adicir nesas situacións embaraçosas? Non te preocupes máis ...	Vaite. Me molesta.Por que? Porque a vida é inxusta.Isto é un deseño agradable. Que é iso?Os nenos deben ser vistas e non oídas.Vai ser a miña morte.Vai entender cando sexa maior.Porque.Limpar este sorriso fóra da súa cara.Eu non creo en ti.Cantas veces eu lle dixen para ter coidado?Só porque.
		-- Robin Hood

%
Vostede é un pai? Vostede ás veces atopa-se inseguro en canto ao que adicir nesas situacións embaraçosas? Non te preocupes máis ...Bos fillos sempre obedece.Deixe de actuar tan infantil.Nenos non choran.Se continúa facendo aceno, un día vai conxelar desa forma.Por que ten que saber tanto?Iso me doe máis que iso che machuca.Por que? Porque son máis que.Ben, romper todo. Agora está feliz?Oh, crecer.Eu só estou facendo iso porque eu te amo.
		-- Robin Hood

%
Vostede é un pai? Vostede ás veces atopa-se inseguro en canto ao que adicir nesas situacións embaraçosas? Non te preocupes máis ...Cando é que vai crecer?Eu só estou facendo isto para o seu propio ben.Por que está chorando? Deixe de chorar, ou eu vou che dar algo parachorar.	Que pasa contigo?Un día vai me gracias por iso.Vostede perdería a súa cabeza se non fose anexado.Non ten ningún sentido en todo?Se continúa chupando o polgar, que vai caer.Por que? Porque eu dixen así.Espero que ten un neno só como.
		-- Robin Hood

%
Vostede é un pai? Vostede ás veces atopa-se inseguro en canto ao que adicir nesas situacións embaraçosas? Non te preocupes máis ...Non entendería.Fai moitas preguntas.Para ser un home, ten que aprender a seguir ordes.Isto é para que saber e para descubrir.Non deixe que os valentões empurralo lo arredor. Ir alí e estar-Se a si mesmo.Está actuando moi grande para as súas pantalóns.Ben, rompe. Agora que está satisfeito?Espera ata o seu pai chegar a casa.Ocos? Se está aburrido, eu teño algunhas tarefas para ti.Forma-se ou enviar para fóra.
		-- Robin Hood

%
Artigo Terceiro:Cando un crime dos riles se cometeu, o acusado debegocen do dereito a un cambio de cueiro rápida. anuncios públicos evisitas guiadas á mencionada non son necesarias.Artigo Mércores:A decisión de comer cordeiro tensa ou non debe ser o "feedee"e non o "alimentador". Golpe o cordeiro tensas no alimentador decara debe ser aceptado como unha opinión, non como unha declaración de guerra.Artigo Quinto:Os bebés deben beneficiarse da liberdade de vocalizar, sexa na igrexa,un lugar de encontro público, durante unha película, ou despois de horas, cando aluces están apagadas. Aínda non aprenderon que a alegría ea risa teñenpara durar unha vida e debe ser conservada.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Bater o seu fillo todos os días; pode non saber por que, pero vai.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Porque non pensamos sobre as xeracións futuras, que nunca vai esquecer connosco.
		-- Henrik Tikkanen

%
Billy: Nai, vostede sabe que dixo vaso foi transmitida dexeración en xeración?Mom: Si?Billy: Ben, esa xeración deixou caer.
		-- Henrik Tikkanen

%
A lactación non debe ser tentada por pais con peito cabeludo,xa que poden facer o espirro do bebé e darlle vento.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Pegando os seus fillos coas mans no novo, aínda mollado, patio,o pai batía a eles. A súa esposa preguntou: "Vostede non ama os seus fillos?""En resumo, si, pero non no formigón."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof é un paradoxo, a proba de nenos case iso.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Os nenos son como os gatos, poden dicir cando non gusta deles. isto écando chegar e violar o seu espazo corporal.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Os nenos son imita naturais que actúan como os seus pais, a pesar de todasesforzo para ensinarlles boas maneiras.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Nenos son imprevisibles. Vostede non sabe o que están inconsistenciavai pegar ti logo.
		-- Franklin P. Jones

%
Os nenos comezan por amar os seus pais. Despois dun tempo, eles xulgalos.Raramente, ou nunca, eles perdoalo los.
		-- Oscar Wilde

%
Os nenos raramente misquote ti. En realidade, eles adoitan repetir palabra porpalabra que non debería dicir.
		-- Oscar Wilde

%
do talento dos nenos para aguantar transcorre da súa ignorancia das alternativas.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Limpeza da súa casa mentres os seus fillos aínda están crecendo é como paa camiñada antes de deixar de nevar.Non hai necesidade de facer calquera traballo doméstico en todo. Tras os primeiros catro anoso lixo non estar peor.
		-- Quentin Crisp

%
Delirios son moitas veces funcional. opinións dunha nai sobre as súas nenosbeleza, intelixencia, bondade, et cetera ad nauseam, impedir-la de afogamentoLos no momento do nacemento.
		-- Robert Heinlein

%
Non prexudicar os seus fillos, facendo as súas vidas fáciles.
		-- Robert Heinlein

%
A fertilidade é hereditaria. Se os seus pais non ten fillos,nin ti.
		-- Robert Heinlein

%
Para a educación de adultos nada bate nenos.
		-- Robert Heinlein

%
Para os nenos con períodos curtos de atención: bumerangues que non volven.
		-- Robert Heinlein

%
Fortune recorda dos grandes nais: # 5"E, e, e, e, aínda que, pero, pero, pero"
		-- Mrs. Janice Markowsky, April 8, 1965

%
Fortune recorda dos grandes nais: # 6"Johnny, se caer e romper a perna, non veña correndo para min!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Se vingar! Vivir o suficiente para ser un problema para os seus fillos!
		-- Mrs. Emily Barstow, June 16, 1954

%
Isto é moi sinxelo. Vostede non ten que descubrir o que para obter para os nenos,porque eles van che dicir o que queiran. Pasan meses emeses buscando estes tipos de cousas por asistir o sábado pola mañácartoon-mostra anuncios. Asegúrese de obter os seus fillos o quepiden, aínda se desaprueba as súas opcións. Se a súa neno pensaquere asasino Bob, a boneca co rostro que pode rasgar a dereita fóra,mellor obtelo. Podes estar preocupado que podería axudar a impulsar o seutendencias antisociais do neno, pero cren en min, non viu antisocialtendencias ata que teña visto un neno que está convencido de que el ou ela non fixoobter o dereito Dom.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Dun neno pequeno un martelo e vai considerar que todo o que atopaDebe batendo.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Dea aos seus bloqueos mentais neno para o Nadal.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ter fillos é como ter unha pista de bowling instalado no seu cerebro.
		-- Martin Mull

%
Como máis afiada que o dente dunha serpe é dunha irmá "Está vendo?"
		-- Linus Van Pelt

%
"Humpf" Humpfed unha voz! "Por case dous días executar solta e insistiu enfalando con xente que nunca existiron. Tales carryings-on na nosa pacíficaselva! Tivemos o bastante de ti gritando estrague! E eu estou aquí paraEstado ", retrucou o gran canguro," Que o xogo sen sentido parvo é todoMediante "E o mozo canguro no seu malote dixo:" Eu tamén ""Coa axuda dos Wickersham Irmáns e decenas de WickershamTíos e primos Wickersham e Wickersham In-Laws, cuxa axuda eu implicados,Vai ser amarre! E vai ser enjaulado! E, como para a súa popontinho ... hah! Que imos ferver nunha chaleira potaxes quente de aceite de Beezle-Nut "
		-- Dr. Seuss "Horton Hears a Who"

%
I aposta cando KIDS Neanderthal faría un boneco de neve, alguén sempreacaban dicindo: "Non esquezas as grosas cellas grosas." A continuación, eles ían recibiravergoñado, porque se lembraron que tiñan as grandes cellas bonitão tamén, eeles estar bravo e comer o boneco de neve.
		-- Jack Handey, The New Mexican, 1988.

%
Liguei para meus pais na outra noite, pero eu esquezo sobre a diferenza de tempo.Eles aínda están vivindo nos anos cincuenta.
		-- Strange de Jim

%
Eu fixen algunha investigación pesada, para estar preparado para "Mamá, por que éo ceo é azul? "El me preguntou sobre buracos negros no espazo.(Hai un buraco * onde *?)I desossada ata estar preparado para, "¿Por que a herba verde?"Quería falar cadeas alimentarias da natureza.(Ben, imos ver, non hai ShopRite, Pathmark ...)Falei trens de Choo-Choo.Falou motores de combustión interna.(A combustión do motor dixo: "Eu creo que podo, eu creo que podo.")Quedei moi satisfeito coa teima de videoxogos, pensando que podería competircomo iguais.Describiu as complexidades dos microchips necesarios para crearos gráficos.Entón a puberdade acadar. Ah, a adolescencia.El dixo: "Nai, eu só non entendo as mulleres."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Odio bebés. Son tan humano.
		-- H. H. Munro

%
Eu sei que "garda" [dos nenos] significa. "Tire aínda." Iso é todocustodia significa. Obter mesmo coa súa anciá.
		-- Lenny Bruce

%
Encántame nenos. Especialmente cando choran - para, a continuación, alguén leva aínda.
		-- Nancy Mitford

%
Abrín a gaveta da miña pequena mesa e unha única letra caeu uncarta da miña nai, escrito a lapis, un dos seus pasado, con inacabadapalabras e un sentido implícito da súa partida. É tan curioso: unha lataresistir bágoas e "comportarse-se" moi ben nas máis duras horas de sufrimento. peroentón alguén fai un sinal agradable detrás dunha fiestra ... ou se percibeque unha flor que estaba no Bud onte, de súpeto floreceu ... oucarta desliza dunha gaveta ... e todo desmorona.
		-- Letters From Colette

%
Eu dígoche, eu era un neno feo. Eu estaba tan fea que o meu pai mantivo o nenoimaxe que veu coa carteira que comprou.
		-- Rodney Dangerfield

%
Eu dixen a meus fillos "Algún día, ten fillos do seu propio país." Un deles dixo:"Entón vai."
		-- Rodney Dangerfield

%
Eu adoitaba pensar que eu era un neno; agora eu creo que eu son un adulto - non porqueEu xa non facer as cousas de neno, senón porque os que chamo adultos non sonmáis maduro do que eu son.
		-- Rodney Dangerfield

%
Eu nacín porque era un costume aqueles días, a xente non sabíancalquera outra cousa ... Eu non era un neno prodixio, porque un neno prodixio éun neno que sabe tanto cando é un neno como fai cando crecer.
		-- Will Rogers

%
Se un neno che molesta, calmalo por cepillo o cabelo. Se iso nontraballar, usar o outro lado da xesta, na outra extrema do neno.
		-- Will Rogers

%
Se os pais só ía entender como soportaron os seus fillos.
		-- G. B. Shaw

%
Se o embarazo fose un libro que estaba a cortar os dous últimos capítulos.
		-- Nora Ephron, "Heartburn"

%
Os moi vellos van lembrar, os moi novos van escoitar.
		-- Chief Dan George

%
Se nunca foi odiado polo seu fillo, nunca foi un pai.
		-- Bette Davis

%
Se a súa nai sabía o que está facendo, pode que colgar a cabeza e chorar.
		-- Bette Davis

%
A demencia é hereditaria. Obtelo de seus fillos.
		-- Bette Davis

%
É mellor non ter fillos que co pai orfo.
		-- Bette Davis

%
Non é de estrañar que as persoas son tan horrible cando comezan a vida como nenos.
		-- Kingsley Amis

%
É tan pronto que eu son feito para, quere saber o que se iniciou.
		-- Epitaph, Cheltenham Churchyard

%
Debe ser un tolo solteira que dixo: "Un neno pode facer preguntasque un home sabio non pode responder ", porque, en calquera casa decente, un moleque quecomeza a facer preguntas é inmediatamente embalado para a cama.
		-- Arthur Binstead

%
Ela agora custa máis para divertirse un neno do que fixo unha vez máis para educar o seu pai.
		-- Arthur Binstead

%
Nunca é demasiado tarde para ter unha infancia feliz.
		-- Arthur Binstead

%
Os nenos sempre iluminar unha casa; principalmente por deixar as luces acesas.
		-- Arthur Binstead

%
Os nenos teñen * _____ Nunca * levou a orientación dos seus pais. Se puideseviaxar de volta no tempo e observar a familia primate orixinal noárbore orixinal, vería os pais primates gritando co primateadolescente para sentir arredor e de mal humor durante todo o día, en vez de caza paralarvas e bagas como primate pai. Logo vería o primateadolescente pisar ata o sector e bater as follas.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Mentiras! Todo mentira! Vostede é o único que atopa-se contra os meus nenos!
		-- Ma Barker

%
A vida non comeza no momento da concepción é o momento do nacemento.Comeza cando os nenos saen de casa e que o can morre.
		-- Ma Barker

%
A vida é unha enfermidade sexual transmissível, con mortalidade do 100%.
		-- Ma Barker

%
A vida é como unha fralda - curto e cargado.
		-- Ma Barker

%
Literatura é principalmente sobre sexo e non moito ter fillos.A vida é o contrario.
		-- David Lodge, "The British Museum is Falling Down"

%
Madurez é só unha pequena pausa na adolescencia.
		-- Jules Feiffer

%
Que teña moitos fillas fermosas e obedientes.
		-- Jules Feiffer

%
Que teña moitos fillos fermosos e obedientes.
		-- Jules Feiffer

%
Memorias da miña reunións familiares aínda son unha fonte de forza para min. euLembre que tiñamos todo entrar no coche - Eu esquezo que tipo era - edirixir e conducir.Non estou seguro de onde ía, pero eu creo que houbo algunhas abellas alí. ocheiro de algo era forte no aire como xogamos todo o que o deportexogado. Lembro un cara grande, máis vello a quen chamabamos de "papá". comiamosalgunhas cousas ou non, e entón eu creo que nós fomos para a casa.Creo que algunhas cousas nunca deixalo.
		-- Jack Handey, The New Mexican, 1988.

%
Microondas frizz seu herdeiro.
		-- Jack Handey, The New Mexican, 1988.

%
Meu mozo é un neno media. Cheguei a casa o outro día e vin vermes Tapingá calzada, el se senta alí e observa os paxaros obter Hernando. ben,única último Nadal eu dei-lle un arma B-B e el me deu unha camisola coaun Bulls-eye na parte de atrás.Eu dixen a meus fillos "Algún día, ten fillos do seu propio país." un delesdixo: "Entón vai."
		-- Rodney Dangerfield

%
A miña historia familiar comeza comigo, pero o seu remata contigo.
		-- Iphicrates

%
Miña nai quería os nenos - ela daría calquera cousa se eu fose un.
		-- Groucho Marx

%
Miña nai me dixo unha vez, "Elwood" (ela sempre me chamaba Elwood)"Elwood, neste mundo ten que ser oh tan intelixente ou oh tan agradable."Por anos eu tente intelixente. Recomendo agradable.
		-- Elwood P. Dowde, "Harvey"

%
Miña nai quere netos, entón eu dixo: "Nai, vai a el!"
		-- Sue Murphy

%
Miña nai era un tubo de ensaio; meu pai era un coitelo.
		-- Friday

%
Os meus pais foron a Niagara Falls e todo o que eu obtiven era esta vida miserable.
		-- Friday

%
Meu ritual é un pouco diferente. O que fago, o primeiro [pola mañá], é Ihop na ducha. Entón eu hop de volta para fóra, porque cando eu Puleien pousei os pés descalzos dereito enriba Ver Threepio, un pequeno robot de plásticopersonaxe de "Star Wars" quen o meu fillo, Robert, gusta de tirar as pernas para fórada mentres toma baño. Entón eu hop de novo a tenda, xa que o noso can,Earnest, que estivo só no soto toda a noite construción poderososemocións do can, veu delimitador e tremendo para o baño e querepara me cumprimento con 60 ou 70 mil estreitamentos brincallón, calquera dos cales - osopresente que eu estou espido e sen miñas lentes de contacto, esencialmente cego- Podería resultar no tipo de lesión que ten que aprender todo un novoparte, se quere cantar o "Mesías", se me entende. Entón eu hopde volta para fóra, porque Robert, con aquel sexto sentido sobrenatural algúns nenosten - non pode ensino-lo; que quere telo ou non fan - escolleuexactamente ese momento para liberar un dos sanitarios. Quizais varios deles.
		-- Dave Barry

%
A natureza fai nenos e nenas fermoso de ollar para que poidan sertolerado ata que adquiran algún sentido.
		-- William Phelps

%
Nunca ter fillos, só netos.
		-- Gore Vidal

%
Nunca preste o seu coche para calquera persoa a quen lle deu o nacemento.
		-- Erma Bombeck

%
Nunca levantar a man para os seus fillos - deixa o seu mediodesprotexido.
		-- Robert Orben

%
Nunca confíe en un neno máis lonxe do que pode xoga-lo.
		-- Robert Orben

%
Ningunha casa é childproofed salvo que os queridiño están en camisas de forza.
		-- Robert Orben

%
Non importa cantos anos nai é, ela observa os seus fillos de mediana idade parasinais de mellora.
		-- Florida Scott-Maxwell

%
Ninguén sofre dor de nacemento ou a angustia de amar un neno, a finpara presidentes de facer guerras, aos gobernos para alimentar sobre o mérito dasúas persoas, para as compañías de seguros para enganar os mozos e roubar o vello.
		-- Lewis Lapham

%
Un pai é máis que cen mestres.
		-- George Herbert

%
Unha das desvantaxes de ter fillos é que, finalmente, ir velloabondo para darlle presenta que fan na escola.
		-- Robert Byrne

%
Só os adultos teñen dificultade con tapas a proba de nenos.
		-- Robert Byrne

%
Fóra das bocas de bebés que moitas veces veñen de cereais.
		-- Robert Byrne

%
Os pais moitas veces falar da xeración máis nova, como se eles non teñenmoito que ver con iso.
		-- Robert Byrne

%
Por favor, nai! Prefiro facelo só!
		-- Robert Byrne

%
Reinhart nunca foi o favorito da súa nai - e el era só un neno.
		-- Thomas Berger

%
Lembre que como un adolescente que está no último estadio da súa vida candoserá feliz saber que o teléfono é para ti.
		-- Fran Lebowitz, "Social Studies"

%
Neve e adolescencia son os únicos problemas que desaparecen se ignorar-lhes tempo suficiente.
		-- Fran Lebowitz, "Social Studies"

%
Nalgún lugar do mundo, cada dez segundos, hai unha muller que dá á luza un neno. Debe ser atopado e parado.
		-- Sam Levenson

%
Ensine os nenos a ser educado e cortés na casa, e, cando crezan,eles non serán capaces de borde de un coche nunha autopista.
		-- Sam Levenson

%
bebés de probeta non debe tirar pedras.
		-- Sam Levenson

%
Que todos os homes deben ser irmáns é o soño de persoas que non teñen irmáns.
		-- Charles Chincholles, "Pensees de tout le monde"

%
O ingreso medio do adolescente moderna é de preto de dúas horas
		-- Charles Chincholles, "Pensees de tout le monde"

%
A sala do tribunal estaba embarazada (trocadilho intencional) co silencio ansioso como axuíz considerou solemnemente o seu veredicto no proceso de paternidade antes del.De súpeto, chegou nas dobras do seu manto, tirou un cigarro ecerimoniosamente devolveullo ó reo."Parabéns!" declamou o xurista. "Vostede acaba de facer unpai! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
A denuncia do mozo é unha parte necesaria da hixiene dos máis vellospersoas, e moito auxilia na circulación do sangue.
		-- Logan Pearsall Smith

%
O feito de que os nenos son autorizados a existir en todo é evidencia dunha notabletolerancia cristiá entre os homes.
		-- Ambrose Bierce

%
A primeira parte das nosas vidas está arruinada polos nosos pais e na segunda metadepolos nosos fillos.
		-- Clarence Darrow

%
O impacto total da paternidade non bater en ti ata que multiplicar onúmero dos seus fillos, trinta e dous dentes.
		-- Clarence Darrow

%
O futuro é un mito creado por vendedores de seguros e conselleiros do ensino medio.
		-- Clarence Darrow

%
The Good Die Young - porque ven que non adianta vivir se tenpara ser bo.
		-- John Barrymore

%
A idea é morrer novo o máis tarde posible.
		-- Ashley Montague

%
O neno moderna debería responder-lle de volta antes que dixese nada.
		-- Laurence J. Peter

%
"O único xeito real para parecer máis novo é non nacer axiña."		   Unha e outra vez"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
O problema co conxunto de xenes é que non hai salvavidas.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
A verdadeira razón familias grandes beneficiar a sociedade é porque polo menosalgunhas dos nenos no mundo non debe ser levantada por principiantes.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Os anos de actividade mental de pico son, sen dúbida, entre as idades de catroe dezaoito. Ás catro sabemos todas as preguntas, aos dezaoito anos, todas as respostas.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Había un neno chamado Eustace Clarence Scrubb, e case merecía."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Non hai ningún punto en ser adulto, se non pode ser infantil, ás veces.
		-- Dr. Who

%
Non hai nada de malo cos adolescentes que o razoamento con eles non vai agravar.
		-- Dr. Who

%
Os nenos son os Stormtroopers do Señor da Entropía.
		-- Dr. Who

%
Problemas como bebés; eles só crecer en enfermería.
		-- Dr. Who

%
Dúas gotas nai pasou meses ensinando o seu fillo como ser parte damar. Tras meses de adestramento, a caída pai comentou coa caída de nai,"Nós ensinamos noso neno todo o que sabemos, está apto a ser marea."
		-- Dr. Who

%
Todos nacemos encanto, fresco e espontáneo e debe ser civilizadoantes de nós están aptos a participar na sociedade.Comportamento correcto "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Somos o pobo que os nosos pais nos avisado.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
O que realmente moldea e condicións e nos fai é alguén só algúns dosnós teñen nunca a coraxe de enfrontar: e esa é o neno que era unha vez,moito antes de educación formal xa ten as súas garras en ti - queimpaciente, neno all-esixente que quere amor e poder e non podeo suficiente de calquera e que vai en furia e chorando no seu espírito atafinalmente os seus ollos están pechados e todos os tolos din: "Será que non mirarpacífica? "Son aqueles reprimida, o desexo nenos que fan todas as guerrase todos os horrores e toda a arte e toda a beleza e descubrimento envida, porque eles están tentando alcanzar o que estaba fóra do seu alcanceantes de que eles tiñan cinco anos de idade.
		-- Robertson Davies, "The Rebel Angels"

%
O que está feito para os nenos, eles van facer á sociedade.
		-- Robertson Davies, "The Rebel Angels"

%
Cando infancia morre, os seus corpos son chamados adultos.
		-- Brian Aldiss

%
Cando tiña 16, eu penso que non había esperanza para o meu pai. Ata o momento eu estaba20, que fixera gran mellora.
		-- Brian Aldiss

%
Cando naceu, unha gran oportunidade foi feita para ti.
		-- Brian Aldiss

%
Por que eles chaman de baby-sitting, cando todo o que fai é correr detrás deles?
		-- Brian Aldiss

%
Por que non ter un anticuado do Nadal para a súa familia este ano? hai poucoImaxina a escena na súa sala na mañá de Nadal como os seus fillosabrir os seus agasallos á moda antiga.O seu 11-year-old fillo: "Que diaños é iso?"Vostede: "Un pião xira-lo e, finalmente, el caeabaixo. Que divertido! Ha, ha! "Fillo: "Isto é unha broma pais de Jason Thompson arranxou-lle un ordenador con?dúas unidades de disco e 128 kilobytes de memoria de acceso aleatorio, e eu recibín estecretino TOP? "O seu 8 anos de idade, filla: "Pensas que iso é malo Olle para iso?".Vostede: "É figgy pudim Que mimo"Filla: "Parece que barf cabra."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Podes aprender moitas cousas dos nenos. Como moita paciencia que ten,por exemplo.
		-- Franklin P. Jones

%
"Non pode esperar unha nai para ir con un neno pequeno o tempo," MargaretMead observou unha vez máis, o seu bo sentido usual, pero en 1978 ela chocoufeministas por tirando que as mulleres realmente non ter fillos para poñelosgardería doce horas ao día, tanto.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Non pode abrazar un neno con armas nucleares.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Súa responsabilidade como un pai non é tan grande como se podería imaxinar. vostedeNon é necesario abastecer o mundo co seguinte gañador enfermidade ou gran películaestrela de imaxe. Se o seu fillo simplemente crece para ser alguén que non usaa palabra "coleccionista" como substantivo, pode considerarse un incondicionaléxito.
		-- Fran Lebowitz, "Social Studies"

%
A mocidade é unha cousa marabillosa. O que un crime desperdicialas la en nenos.
		-- George Bernard Shaw

%
A mocidade é o comisario da posteridade.
		-- George Bernard Shaw

%
A mocidade é cando culpar os seus problemas dos seus pais; madurez écando aprende que todo é culpa da xeración máis nova.
		-- George Bernard Shaw

%
Xuventude. É unha marabilla que alguén xa supera-lo.
		-- George Bernard Shaw

%
