Un certo gato vello fixo a súa casa no calello detrás da barra de Gabe para algúnstempo, subsistindo en chatarras e folletos ocasionais do bartender. unnoite, encoraxado pola fame, o felino tentou seguir Gabe travésa porta de atrás. Lamentablemente, só o seu corpo tiña feito isto por medio candoa porta se pechou, cortando o rabo do gato na súa base. Esta resultou ser demasiadotanto para a antiga criatura, que parecía triste para Gabe e expirou no lugar.Gabe poñer a carcasa de volta no beco e volveu para o negocio.O horario de peche obrigatoria chegou e Gabe estaba no proceso de pechartras os últimos clientes fora. Aproximándose á porta de atrás, foi sorprendidopara ver unha aparición do gato vello mournfully sostendo a cola cortada para fóra,silenciosa suplicando por Gabe para poñer a cola para atrás no seu cadáver para que puideseir ao gatinho afterworld completa.Gabe balance a cabeza tristemente e dixo á pantasma, "Eu non podo. Sabea lei - ningún espírito de venda polo miúdo despois 2:00 AM ".
		-- Will Rogers

%
Un compatriota entre dous avogados é como un peixe entre dous gatos.
		-- Ben Franklin

%
Un médico foi detido con un avogado nun bote salvavidas furado no tiburón-infestadaWaters. O médico tratou nadar ata a praia, pero foi comido polos tiburóns. oavogado, con todo, nadou con seguridade despois os tiburóns sanguinarios. "Professionalcortesía ", explicou.
		-- Ben Franklin

%
Un avogado de Dublín morreu na pobreza e moitas avogados da cidade subscritoun fondo para o seu funeral. O Lord Chief Justice da Orbury foi invitado a doarun Chelín. "Só un Chelín?" exclamou o home. "Só un Chelín para enterrarun avogado? Velaquí un guinéu; vaia sepultar vinte deles ".
		-- Ben Franklin

%
Un amigo meu non vai conseguir un divorcio, porque odia os avogados máis que elodia a súa esposa.
		-- Ben Franklin

%
Un profesor de escola primaria estaba preguntando aos alumnos o que os seus pais fixeronpara vivir. "Tim, vostede ser o primeiro", dixo. "O que a súa nai faitodo o día?"Tim levantouse e orgullosos dixo: "Ela é un médico"."Isto é marabilloso. E, Amie?"Amie timidamente levantouse, arrastrou os pés e dixo: "O meu pai é uncarteiro. ""Grazas, Amie", dixo o profesor. "E o seu pai, Billy?"Billy orgullosos levantouse e anunciou: "O meu pai toca o piano nunprostíbulo. "O profesor quedou horrorizado e pronto cambiou de tema á xeografía.Máis tarde aquel día, foi á casa de Billy e tocou o timbre. O pai de Billyabriu a porta. O profesor explica que o seu fillo dixera e esixiuunha explicación.O pai de Billy respondeu: "Ben, eu estou realmente un avogado. Pero como facerexplicar unha cousa desas cun neno de sete anos de idade? "
		-- Ben Franklin

%
Unha ama de casa, un contador e un avogado foron convidados para engadir 2 e 2.A ama de casa respondeu: "Catro".O contador dixo: "É ou 3 ou 4. Déixeme realizar estas cifrasa través da miña folla unha vez. "O avogado tirou as cortinas, diminuíu as luces e preguntou nunvoz baixa, "Canto queres que sexa?"
		-- Ben Franklin

%
Un xurado composto por doce persoas escollidas para decidir quen ten o mellor avogado.
		-- Robert Frost

%
Un avogado chamado estraño estaba a mercar unha lápida. Despois de que el tiñafixo a súa selección, o albanel preguntoulle o que inscriciónQuere nel. "Aquí xace un home honesto e un avogado", respondeu oavogado."Sentímolo, pero eu non podo facer iso", respondeu o canteiro. "Nesteestado, que é contra a lei para enterrar dúas persoas no mesmo túmulo. Con todo,Podería poñer `` aquí reside un avogado honesto '', se iso estaría ben. ""Pero isto non vai deixar que a xente sabe quen é", protestou o avogado."Certamente", retrucou o canteiro. "As persoas van leloe exclamar: "Que raro!"
		-- Robert Frost

%
Un xuíz de Los Angeles decidiu que "un cidadán poden ressonar coa inmunidade naa súa propia casa, aínda que poida estar en posesión de inusual eexcepcional capacidade nesta área en particular ".
		-- Robert Frost

%
Un xuíz de Los Angeles decidiu que "un cidadán poden ressonar coa inmunidade naa súa propia casa, aínda que poida estar en posesión de invulgar e excepcionalcapacidade nesta área en particular ".
		-- Robert Frost

%
Un home entrou nun bar co seu mail e preguntas o barman,"Vostede serve avogados aquí?"."Claro que si", respondeu o barman."Bo", dixo o home. "Dáme unha cervexa, e eu vou ter un avogado parameu "mail".
		-- Robert Frost

%
Un xuíz de Nova York determinou que, dúas mulleres detrás de ti enpelículas insisten en discutir o probable resultado da película, ten adereito de se virar e explotar un eloxio Bronx para eles.
		-- Robert Frost

%
A portería Nova York prohibe a rodaxe de coellos dotraseira dun coche de rúa Third Avenue - o coche está en movemento.
		-- Robert Frost

%
A portería Riverside, California, saúde afirma que dúas persoas podennon se beijam sen primeiro limpando os seus beizos con auga de rosas carbolized.
		-- Robert Frost

%
Unha pequena cidade que non pode soportar un avogado poderá apoiar dous.
		-- Robert Frost

%
Segundo a lei de Arkansas, Sección 4761, dixestivo do Papa: "Ningunha persoase permitirá baixo calquera pretexto que sexa, para chegar máis preto do quecincuenta pés de calquera porta ou ventá de calquera sala de votación, desde a aperturadas urnas ata a conclusión da conta ea certificación deos retorno ".
		-- Robert Frost

%
Segundo a lei do Estado de Louisiana, cada persoa debe tomar un baño, polo menos,unha vez ao ano.
		-- Robert Frost

%
Despois de 35 anos, rematei un estudo completo do Europeodereito comparado. En Alemaña, de conformidade coa lei, todo está prohibido,excepto o que se admite. En Francia, de conformidade coa lei, todopermítese, excepto o que está prohibido. Na Unión Soviética,de conformidade coa lei, todo está prohibido, incluíndo o que épermitido. E en Italia, de conformidade coa lei, todo está permitido,especialmente o que está prohibido.Discurso á Asociación de escolas de lei americanas de 1985
		-- Newton Minow,

%
Despois da súa Disgrace Ignoble, Satanás estaba sendo expulsado doCeo. Como pasou polos portas, deixou un momento en pensamento,e virou-se para Deus e dixo: "Unha nova criatura chamada home, eu escoito, é brevepara crear. ""Isto é verdade", el respondeu."El vai ter leis", dixo o Demo maliciosamente."O que! Vostede, o seu inimigo designado para todos os tempos! Pedir adereito de facer as súas leis? "	"Oh, non!" Satanás respondeu: "Eu só pido que sexa autorizado afacer a súa propia. "foi así concedida.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Unha emenda a unha moción se pode cambiar, pero unha emenda a un cambiopara un movemento non se pode cambiar. Con todo, un substituto para un cambioe emenda a unha moción poderá ser adoptado eo substituto pode cambiarse.lingua.
		-- The Montana legislature's contribution to the English

%
Un avogado estaba defendendo o seu cliente contra a acusación de asasinato en primeiro grao."Meritíssimo, meu cliente está acusado de encher o corpo mutilado do seu amante enunha mala e indo para a fronteira mexicana. Só o norte de Tijuana un policíaMancha man saíndo da maleta. Agora gustaríame salientarque o meu cliente é * ___ non * un asasino. Un Packer desleixado, quizais ... "
		-- The Montana legislature's contribution to the English

%
Un xuíz inglés, crecendo canso de sumatorio prolixo do avogado,inclinouse sobre a base e dixo: "Eu oín os seus argumentos, SirGeoffrey, e eu son ningún o máis sabio "Sir Geoffrey respondeu:" Isto pode ser,Milord, pero polo menos está máis ben informado "
		-- The Montana legislature's contribution to the English

%
E despois había o avogado que entrou estrume de vaca e de pensamentoestaba derretendo ...
		-- The Montana legislature's contribution to the English

%
Outro día, outro dólar.sobre a absolución de Hinckley para fotografar o presidente RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
leis anti-trust debe ser abordada con exactamente esa actitude.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta fai contra a lei para amarre unha xirafa a un poste de teléfonoou lámpadas de rúa.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Fiscal Xeral Edwin Meese III explicou por Miranda do Tribunal Supremodecisión (sostendo que os individuos teñen o dereito de permanecer en silencio e ter unavogado presente durante o interrogatorio) é innecesaria: "Non ten moitossospeitosos que son inocentes dun crime. Isto é contraditorio. Se unha persoaé inocente dun crime, el non é un sospeitoso. "
		-- U.S. News and World Report, 10/14/85

%
Sexa franco e explícito co seu avogado ... é a súa empresa para confundirdespois a cuestión.
		-- U.S. News and World Report, 10/14/85

%
Velaí que a garantía - o der negra e toma boa impresión de distancia.
		-- U.S. News and World Report, 10/14/85

%
Sendo un mineiro, así que é moi vello e canso e enfermo e estúpidofacer o seu traballo correctamente, ten que ir, onde o contrario aplica-se conos xuíces.
		-- Beyond the Fringe

%
Entre roubo e un ritmo legal, non está só un grao de lei.
		-- Beyond the Fringe

%
... Pero como rexistros de tribunais e da xustiza son admisibles, pode ser facilmentedemostrou que os magos poderosos e malévolos existiu unha vez e foron un flaxelopara a humanidade. A evidencia (incluíndo a confesión) sobre os que algunhas mulleresforon condenados por bruxería e executado foi sen un fallo; aínda éimpecable. As decisións dos xuíces en base nel foron son na lóxica een lei. Nada en calquera tribunal existente foi sempre máis profundamente do que demostrouas acusacións de bruxería e feiticería ao que tantos morte sufridos. senon houbo bruxas, testemuño humano e da razón humana son destituídos iguaisdo valor.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, Nova York, ten unha portaría prohibindo os homes a usar abrigo epantalóns que non coinciden.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Certas pasaxes en varias leis que sempre desafiou a interpretación eamáis inexplicable debe ser unha cuestión de opinión. Un xuíz do Tribunal deSesión de Escocia enviou os editores deste libro o seu candidato quele: "Nos Nuts (non moídos), (excepto noces moídas) Orde, a expresiónporcas deben referencia a tales porcas, ademais das noces moídas, como seríapero, para iso, polo que se modifica a Orde non cualificar como noces (non moídos) (excepto terreonoces), en razón da súa condición de porcas (non moídos) ".
		-- Guiness Book of World Records, 1973

%
lei Chicago prohibe comer nun lugar que está en chamas.
		-- Guiness Book of World Records, 1973

%
Diógenes foi buscar un avogado honesto. "Como vai?", Alguénpreguntoulle, despois duns días."Non é tan malo", respondeu Diógenes. "Eu aínda teño a miña lanterna."
		-- Guiness Book of World Records, 1973

%
[District Attorneys] aprender na District Attorney escola que existendous xeitos do seguro do fogo para obter un lote de publicidade favorable:(1) Ir a abaixo e atacar todos os armarios no instituto local e    confiscar 53 cigarros de marihuana e poñer-los nunha pila e manteña    unha rolda de prensa onde anunciar que ten un valor de mercado    de US $ 850 millóns. Estes raids nunca fallan, porque todas as escolas de ensino medio,    incluso, os non-utilizados novos, teñen polo menos 53 marijuana    tabaco nos armarios. Tanto como calquera pode dicir, o armario    fábrica pon-los alí.(2) Raid unha "tenda de libros para adultos" e unha rolda de prensa onde    anunciar que está cobrando o propietario con 850 acusacións de ser un    peza de sleaze humano. Isto tamén nunca falla, porque sempre    conseguir unha condena. Un xurado nun xuízo pornografía non está a piques de    estado para o rexistro que non atopa nada obsceno sobre un filme    onde os actores se involucrar en actividades sexuais con serpes vivas e unha    extintor. Está indo a condenar o dono dunha libraría, e    votar a pena de morte só para asegurarse de que ninguén obtén o mal    impresión.
		-- Dave Barry, "Pornography"

%
District of Columbia peóns que ir por riba pasando autos para escaparlesión, e, a continuación, atacar o coche como eles veñen para abaixo, son responsables de calqueradanos inflixidos sobre o vehículo.
		-- Dave Barry, "Pornography"

%
O divorcio é un xogo xogado por avogados.
		-- Cary Grant

%
Médicos e avogados deben ir á escola durante anos e anos, moitas veces conpouco sono e con gran sacrificio para as súas primeiras esposas.
		-- Roy G. Blount, Jr.

%
Loitas entre cans e gatos son prohibidos por lei en Barber, NorteCarolina.
		-- Roy G. Blount, Jr.

%
En primeiro lugar, houbo Dial-A-Prayer, logo Dial-A-Receita, e mesmo Dial-A-xogador de fútbol.Pero a cidade sueste Victorian of Sale produciu un para cobre-los todos.Dial-A-Wombat.Todo comezou cedo onte, cando a policía Venta recibiu un teléfonochame: "Non vai crer, e eu non estou borracho, pero hai un Wombat encabina telefónica fóra do concello ", dixo o autor da chamada.Non firmemente convencido sobre a alegación do emisor da chamada á sobriedade, os membros doa policía levou a escena, esperando para incorporarse un borracho.Pero alí estaba el, un Wombat irritado, preso nunha cabina de teléfono.O Wombat, non determinado para ser tido a mellor sobre outra vez, xogou súagranel para a pelexa. El acabou por ser lacado e lanzado nun sotobosque nas proximidades.A continuación, os oficiais recibiron outra mensaxe ... outra wombat enoutra cabina telefónica.Alí estaba: * Outro Wombat * rabia preso nunha cabina de teléfono.Os policías tomou o marsupial ofendido en custodia temporal edivulgou, ademais, no sotobosque.Pero no camiño de volta á estación que pasou para pasar outracabina de teléfono, e - difícil de adiviñar - outra Wombat preso.Tras un traballo de detective grave, os rapaces en azul atopou un sospeitoso,e despois de cuestionar, soltouse a cobrar na convocatoria.O problema deles ... eles non poden atopar unha lei contra a colocación de wombats nacabinas telefónicas.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Para certas persoas, despois de cincuenta anos, litixios toma o lugar do sexo.
		-- Gore Vidal

%
Durante tres anos, o novo avogado estaba tomando a súa brevevacacións neste país pousada. A última vez que finalmente conseguiu uncaso coa filla do pousadeiro. Ansioso para unha emocionanteuns días, el arrastrou a maleta ata as escaleiras da pousada, despois paroucurta. Alí estaba a súa amante cun neno no colo!"Helen, por que non escribe cando soubo que estaba embarazada?"chorou. "Eu corrido ata aquí, poderiamos casado,e que o bebé tería o meu nome ""Ben", dixo, "cando os meus pais descubriron sobre a miña condición,nós sentou-se durante a noite falando e falando e finalmente decidiu que seríamellor ter un bastardo na familia dun avogado. "
		-- Gore Vidal

%
Fortune Documenta as grandes decisións legais:É unha regra de proba deducida a partir da experiencia da humanidade eapoiada pola razón e pola autoridade que o testemuño positivo ten dereito amáis peso do que un testemuño negativo, pero por este termo pretendetestemuño negativo no seu verdadeiro sentido e das probas non positivo dunhanegativo, xa que o testemuño, en apoio dun negativo pode ser tan positivocomo aquel en apoio dunha afirmativa.
		-- 254 Pac. Rep. 472.

%
Fortune Documenta as grandes decisións legais:Podemos imaxinar ningunha razón para que, cos procedementos normais, dedos humanos non podería serdeixar de fóra de tabaco de mascar, e se os dedos son encontrados en tabaco de mascar, elParécenos que alguén foi moi descoidado.
		-- 78 So. 365.

%
Fortune Documenta as grandes decisións legais:Pensamos que podemos tomar notificación xudicial do feito de que o termo "bitch"pode implicar algún sentimento de cariño cando aplicado a unha femia do caninoespecies, senón que é raramente, se algunha vez, de xeito utilizado, cando aplicado a unha femiada raza humana. Benvida como o fixo, razoablemente preto nos saltos de doustiros de revólver apuntado para a persoa de quen foi probablemente usada, pensamosel leva cada implicación razoable de mala gana a esa persoa.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
A lei de fortuna da Semana (esta semana, de Kentucky):Ningunha muller debe aparecer nun traxe de baño en calquera aeroporto no presenteEstado menos que é escoltado por dous axentes ou a menos que está armadocun club. O presente decreto non se aplicará ás mullerespesando menos de 90 quilos, nin superior a 200 libras, nin debeaplica-se os cabalos do sexo feminino.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
O nomeamento de fortuna para All-Time Champion e Protector de novoA moral vai Representante Clare E. Hoffman de Michigan. durante undebate apaixonado Casa sobre a proposta de proxecto de lei para "ampliar ostras ebusca Clam ", un informante sharp-orelhuda transcreveu o seguinteintercambio entre o noso heroe e Rep. John D. Dingell, tamén of Michigan.Dingell: Hai lugares no mundo na actualidade onde estamoster de propagar artificialmente ostras e ameixas.HOFFMAN: Quere dicir que as ostras que compro non son ostras da natureza?Dingell: Poden ou non ser natural. O simple feito da cuestióné que as ostras femininas a través dos seus hábitos de vida expulsadograndes cantidades de sementes e as ostras do sexo masculino expulsado grancantidades de abonado ...HOFFMAN: Espere un minuto! Non quero entrar niso. Hai moitosadolescentes que len O Congressional Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de Fortune Real-Vida Citar Courtroom # 18:Q: Vostede está casado?A: Non, eu son divorciado.Q: E o que o seu marido facer antes de se divorciou del?A: Unha morea de cousas que eu non sabía.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de Fortune Real-Vida Citar Courtroom # 19:Q: Doutor, cantas autopsias o señor xa realizou en persoas mortas?A: Todas as miñas autopsias foron realizados en persoas mortas.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de Fortune Real-Vida Citar Courtroom # 25:Q: Vostede dixo que tres homes socos en ti, patadas ti, violar ti,    e non berrou?A: Non, señora.Q: Isto significa que aceptou?A: Non, señora. Isto significa que eu estaba inconsciente.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de Fortune Real-Vida Citar Courtroom # 29:O Xuíz: Agora, a medida que comezamos, debo pedir-lle para proscribir todos os presentesinformación e prexuízo dos seus mentes, se tes algunha ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de Fortune Real-Vida Citar Courtroom # 32:Q: Vostede sabe o quão lonxe embarazada está agora?A: I será de tres meses 8 de novembro.Q: Ao parecer, entón, a data de concepción foi 08 de agosto?A: Si.Q: O que vostede eo seu marido estaban facendo nese momento?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de Fortune Real-Vida Citar Courtroom # 37:Q: Será que incorporarse o can polas orellas?A: Non.Q: O que estaba facendo as orellas do can?A: pegalos no aire.Q: Onde estaba o can neste momento?A: No anexo para os oídos.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de Fortune Real-Vida Citar Courtroom # 3:Q: Cando foi, tiña ido e tiña ela, se quería e foron    capaz, polo momento, excluíndo todas as restricións nela non    ir, ir, tamén, que trouxo vostede, o que significa que e ela, con    Lo para a estación?MR. BROOKS: Obxección. Esta cuestión debe ser retirado e tiro.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de Fortune Real-Vida Citar Courtroom # 41:Q: Agora, a señora Johnson, como foi o seu primeiro matrimonio?R: Por morte.Q: E por cuxa morte acabou?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de Fortune Real-Vida Citar Courtroom # 52:Q: Cal é o seu nome?A: Ernestine McDowell.Q: E cal é o seu estado civil?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de Fortune Real-Vida Citar Courtroom # 7:Q: O que pasou entón?A: El me dixo, el di, "eu teño que matar, porque me pode identificar."Q: Será que te matar?A: Non.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, fai que sexa contra a lei para lanzar o lazo dun policía.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Señores do xurado", dixo o avogado de defensa, comezando agoraquentar ata a súa conclusión, "a cuestión aquí antes de vostede é, debe estarbela moza ser forzados a definhar afastado seus máis fermosos anos nunhaCela escura? Ou ela debe ser libre para volver ao seu pequeno acolledorpiso en 4134 Montaña Ave - Alí para pasar as súas horas, sen amor solitariosno seu boudoir, deitado a carón do seu pequeno teléfono Princesa, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Sendo expulsado da American Bar Association é querido ser xutadofóra do Club do Libro do-the-Month.da American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Deus decidiu levar o diaño ao tribunal e resolver as súas diferenzasdunha vez por todas.Cando Satanás escoitou isto, el sorriu e dixo: "E ondecreo que vai atopar un avogado? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Bo goberno nunca depende de leis, pero enriba das calidades persoais deaqueles que gobernan. A máquina do goberno é sempre subordinado aovontade daqueles que administran as máquinas. O elemento máis importante degoberno, polo tanto, é o método de elección de líderes.
		-- Frank Herbert, "Children of Dune"

%
El non é un avogado que non pode tomar dous lados.
		-- Frank Herbert, "Children of Dune"

%
"Ola, eu son Preston A. Mantis, presidente do Consumidor Retail Lei de saída. ComoPode ver o meu traxe eo feito de que eu teño todos eses libros de altura igualnas baldas detrás de min, eu son un avogado legal adestrado. Ten un cocheou un emprego? Adoita andar por aí? Se é así, probablemente ten o resultadoun excelente caso legal. Aínda que, por suposto, cada caso é diferente, eudefinitivamente diría que, con base na miña experiencia e formación, non hai ningunhapolo que non debe saír desa cousa con polo menos unha cabinacruiser."Teña en conta que, na Lei de saída Preston A. Mantis consumidores de venda polo miúdo, o noso lemaé: "É moi difícil de refutar certos tipos de dor. '"
		-- Dave Barry, "Pain and Suffering"

%
Os cabalos son prohibidos de comer hidrantes en MARSHALLTOWN, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Como insultar un avogado?Pode moi ben nin sequera tentar. Considero o seguinte: de todo altamenteadestrados e profesións educado, a lei é a única na que o nobrelección é que * * gañar é máis importante que a * verdade *.Unha vez que alguén teña afundido a ese nivel, o peor que pode dicir sobre eles?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Budget Reconciliación, Fiscal 1986. Martin, R-Ill., Movementoque a Casa recúan do seu desacordo coa toma de emenda do Senadocambios no proxecto de lei para reducir fiscal 1986 déficits. A emenda do Senadoera unha emenda á alteración Casa para a emenda do Senado para a Casaemenda á emenda do Senado ao proxecto de lei. A emenda do Senado orixinaisfoi o acordo de conferencia sobre o proxecto. Acordadas.
		-- Albuquerque Journal

%
Humor in th Tribunal:Q: Bebe cando está en servizo?A: Eu non bebo cando estou noites, a menos que eu veña beber deber.
		-- Albuquerque Journal

%
Humor na Corte:Q. E, por último, Gary, todos os seus resposta debe ser oral. O.K.? Que escola facer    vai para?A. Oral.Q. Cantos anos ten?A. Oral.
		-- Albuquerque Journal

%
Humor na Corte:Q. E quen é esa persoa que está falando?A. O meu ex viúva dixo.
		-- Albuquerque Journal

%
Humor na Corte:Q. Algunha vez queda toda a noite con este home en Nova York?A. Eu me rexeitamento a responder a esta pregunta.Q. Algunha vez queda toda a noite con este home en Chicago?A. Eu me rexeitamento a responder a esta pregunta.Q. Algunha vez queda toda a noite con este home en Miami?A. Non.
		-- Albuquerque Journal

%
Humor na Corte:P. Doutor, vostede dixo que foi baleado no bosque?A. Non, eu dixen que foi baleado na rexión lumbar.
		-- Albuquerque Journal

%
Humor na Corte:Q. Mrs Jones, é o seu aspecto, esta mañá, nos termos da declaración    ter en conta que enviei ao seu avogado?A. Non. Isto é como eu me visto cando ir ao traballo.
		-- Albuquerque Journal

%
Humor na Corte:Q. Mrs Smith, cree que é emocionalmente inestable?A. debería ser.P. Cantas veces comitted suicidio?veces A. catro.
		-- Albuquerque Journal

%
Humor na Corte:Q. Oficial, o que o levou a crer que o reo estaba baixo a influencia?A. Porque era argumentary e el non podía pronunciate súas palabras.
		-- Albuquerque Journal

%
Humor na Corte:Q. Vostede aquainted co falecido?R. Si, señor.Q. Antes ou despois que morreu?
		-- Albuquerque Journal

%
Humor na Corte:P. Cal é o seu irmán-de-lei o nome?A. Borofkin.P. Cal é o seu nome?A. Non me podo lembrar.Q. El foi o seu irmán-de-lei durante anos, e non pode lembrar o seu primeiro    nome?A. Non, eu che dicir que estou moi animado. (Levantando-se da cadeira das testemuñas e    apuntando para o Sr Borofkin.) Nathan, polo amor de Deus, diga-lles o seu primeiro    nome!
		-- Albuquerque Journal

%
Humor na Corte:Q: (mostrando imaxe de home.) Isto é vostede?A: Si, señor.Q: E estaba presente cando a foto foi tirada, non?
		-- Albuquerque Journal

%
Humor na Corte:Q: ... eo que fixo entón?A: Chegou na casa, e á mañá seguinte estaba morto.Q: Entón, cando espertou pola mañá estaba morto?
		-- Albuquerque Journal

%
Humor na Corte:Q: ... calquera suxestións sobre o que impediu este de ser un xuízo de asasinato   no canto dun xuízo de homicidio tentando?A: A vítima vivía.
		-- Albuquerque Journal

%
Humor na Corte:Q: Vostede está cualificado para nos ofrecer unha mostra de urina?A: Si, eu teño sido desde a infancia.
		-- Albuquerque Journal

%
Humor na Corte:Q: Vostede é sexualmente activa?A: Non, eu só estar alí.
		-- Albuquerque Journal

%
Humor na Corte:Q: Vostede podería velo de onde estivese en pé?A: Eu podía ver a cabeza.Q: E onde estaba coa cabeza?A: Só por riba dos ombreiros.
		-- Albuquerque Journal

%
Humor na Corte:Q: Vostede dixo a seu avogado que o seu marido lle ofrecera indignidades?A: Non me ofrecer nada el só dixo que eu podería ter o mobiliario.
		-- Albuquerque Journal

%
Humor na Corte:Q: Agora, investigados outros asasinatos, non o é, onde había   unha vítima?
		-- Albuquerque Journal

%
Humor na Corte:Q: Entón, despois da anestesia, cando veu de fóra, o que observa   en relación ao seu coiro cabeludo?A: Eu non vin o meu coiro cabeludo toda vez que eu estaba no hospital.Q: É cuberta foi?A: Si, enfaixado.Q: Entón, máis tarde .. o que viu?A: Eu tiña un enxerto de pel. enteiros miñas nádegas e pernas foron eliminados e posto na parte superior   da miña cabeza.
		-- Albuquerque Journal

%
Humor na Corte:Q: A verdade da cuestión é que non fose imparcial, obxectiva   testemuña, non é iso. Tamén foron tiroteados na loita?A: Non, señor. I foi disparado a medio camiño entre a loita ea naval.
		-- Albuquerque Journal

%
Humor na Corte:Q: O que pode dicir sobre a veracidade e veracidade desta reo?A: Ah, vai dicir a verdade. Ela dixo que ía matar aquel fillo de puta - e   ela fixo!
		-- Albuquerque Journal

%
Humor na Corte:Q: Cal é o significado de estar presente esperma?A: Ela indica a relación sexual.Q: Esperma masculino?A. Este é o único tipo que eu coñezo.
		-- Albuquerque Journal

%
Humor na Corte:Q: Cal é a súa relación co autor?A: É a miña filla.Q: Ela era a súa filla en 13 de febreiro de 1979?
		-- Albuquerque Journal

%
Necesito outro avogado como eu teño outro burato na miña cabeza.
		-- Fratianno

%
Lembro cando legal usado para referirse a legal, agora significa algunhatipo de fenda.
		-- Leo Kessler

%
Supoño que algunhas das variacións entre os condutores de Boston e do resto dopaís débese ao Manual de Educación de Massachusetts controlador progresivo queAcontece que eu teño na miña gaveta da mesa superior. Algunhas das suxestións para mellor conduciónpaga a pena considerar, a saber:[110,13]:       "Cando se viaxa en unha rúa de sentido único, sexa á dereita, para non        para interferir o tráfico. "[22.17b]:       "Aprender a cambiar de pista leva tempo e paciencia. A mellor        recomendación que se pode facer é ir a unha Celtics [baloncesto]        xogo; estudar a romper o xaxún e, a continuación, saír e practicalo lo        vial. "[41,16]:       "Nunca bata un carrinho de bebé dunha franxa de peóns salvo que o neno é realmente        pedindo por iso ".
		-- Leo Kessler

%
Supoño que algunhas das variacións entre os condutores de Boston e do resto dopaís débese ao Manual de Educación de Massachusetts controlador progresivo queAcontece que eu teño na miña gaveta da mesa superior. Algunhas das suxestións para mellor conduciónpaga a pena considerar, a saber:[131.16d]:       "Sinais direccionais xeralmente non se usan excepto durante vehículo        inspección con todo, un sinal de virar á esquerda é apropiado cando fixer        unha inversión de marcha nunha estrada dividida. "[96.7b]:       "Ao pagar peaxes, lembre que é necesario para liberar o        trimestre un total de 3 segundos antes de pasar a cesta se está        viaxar máis que 60 mph. "[110,13]:       "Cando se viaxa en unha rúa de sentido único, sexa á dereita, para non        para interferir o tráfico. "
		-- Leo Kessler

%
Supoño que algunhas das variacións entre os condutores de Boston e do resto dopaís débese ao Manual de Educación de Massachusetts controlador progresivo queAcontece que eu teño na miña gaveta da mesa superior. Algunhas das suxestións para mellor conduciónpaga a pena considerar, a saber:[173.15b]:"Cando a competencia por un tramo de estrada ou dun espazo de aparcamento, lembre-se        que o vehículo que necesitan máis traballo corporal ten o dereito de paso. "[141.2a]:       "Aínda que é perfectamente posible para caber un 'coche nun 6' 6        espazo de aparcamento, case nunca é posible montar un "coche 6 en        espazo de aparcamento a 5 ' ".[105,31]:       "Condutores adolescentes consideran que son inmortais, e dirixir en consecuencia.        Con todo, ten que evitar a tentación de probar que están errados ".
		-- Leo Kessler

%
Eu valorizo ​​bondade para cos seres humanos en primeiro lugar, e bondade para cos animais. eunon respectan a lei; Eu teño unha irreverencia total para calquera cousa ligadacoa sociedade, salvo o que fai as estradas máis seguras, a cervexa máis forte,a comida máis barata, e homes e mulleres de idade máis quente no inverno, e máis felizno verán.
		-- Brendan Behan

%
a lei do estado de Idaho fai ilegal para un home para dar o seu queridounha caixa de bombóns con peso inferior a cincuenta libras.
		-- Brendan Behan

%
Un xurado nun xuízo penal queda de fóra por máis de vinte e catro horas,É certo que votar absolución, salvo nos casos en que vota culpable.
		-- Joseph C. Goulden

%
Un home queda lonxe da súa esposa durante sete anos, a lei presume aseparación para telo matado; Aínda de acordo coa nosa experiencia diaria,podería moi ben prolongar a súa vida.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Se unha vez un home se entrega a si mesmo en asasinato, moi pronto veña para pensarpouco de roubar; e de roubar el logo vén a beber eSabbath-rompe, e sempre que a incivilidade e procrastinação ".
		-- Thomas De Quincey (1785 - 1859)

%
Se os xornalistas non saben que o certo é plural, que deberían ser avogados.
		-- Tom Wicker

%
Se houbese unha escola para, digamos, traballadores de chapa metálica, que despois de tresanos deixou os seus graduados como preparado para as súas carreiras como fai a leiescola, que sería pechado nun minuto, e sen dúbida por avogados.
		-- Michael Levin, "The Socratic Method"

%
En "Rei Henrique VI, Parte II," Shakespeare ten Dick Butcher suxerir aseus compañeiros anti-establishment axitador, "O primeiro que facemos, imosmatar a todos os avogados ". Esta acción pode ser extremo, pero un sentimento semellantefoi expresada por Thomas K. Connellan, presidente do grupo de xestión, Inc.Falando a directivos de empresas en Chicago e citado Automotive News,Connellan atribuída unha medida de produtividade caer de América a un excesode avogados e contadores, e unha escaseza de especialistas en produción. avogadose contadores "non facer o bolo económico calquera maior, xa que só figurao xeito no que a torta está dividido. Nin profesión ofrece calquera valor engadidode produto. "Segundo Connellan, a sociedade xaponesa altamente produtivo ten10 avogados e 30 auditores por 100.000 habitantes. EEUU ten 200avogados e 700 contabilidade. Isto suxire que "a proporción de EEUUpie-panadeiros e pie-divisores é o xeito fora de tolo. "Podería Dick Butcher tenfoi un especialista en eficiencia?
		-- Motor Trend, May 1983

%
En Blythe, California, unha lei municipal afirma que unha persoa debe terpolo menos dúas vacas antes de que poida usar botas de cowboy en público.
		-- Motor Trend, May 1983

%
En Boston, é ilegal para realizar concursos ra-jumping en casas nocturnas.
		-- Motor Trend, May 1983

%
En Columbia, Carolina, é contra a lei para un piloto para agradarun estudante de voo femininas baixo o queixo cun plumeiro, a finpara chamar a atención.
		-- Motor Trend, May 1983

%
Na Corning, Iowa, é unha contravenção para un home pedindo a súa esposa para montaren calquera vehículo a motor.
		-- Motor Trend, May 1983

%
En Denver é ilegal prestar o aspirador de po para o seu veciño do lado.
		-- Motor Trend, May 1983

%
En Devon, Connecticut, é ilegal a andar cara atrás despois do sol.
		-- Motor Trend, May 1983

%
En Greene, New York, é ilegal para comer cacahuete e andar para atrás enas beirarrúas cando un concerto está conectado.
		-- Motor Trend, May 1983

%
En Lexington, Kentucky, é ilegal para realizar unha casquinha de sorbete no seu peto.
		-- Motor Trend, May 1983

%
En Lowes Crossroads, Delaware, é unha violación da lei local para calquerapiloto ou de pasaxeiros para transportar unha casquinha de sorbete no seu peto mentresquere voar ou esperando para embarcar nun avión.
		-- Motor Trend, May 1983

%
En Memphis, Tennessee, é ilegal para unha muller a dirixir un coche a menoshai un home quere correr ou camiñar diante del aceno un vermellobandeira para avisar achegando condutores e peóns.
		-- Motor Trend, May 1983

%
En Ohio, se ignorar un orador o día Decoración de tal xeito comopara xogar publicamente croquet ou ferraduras paso dentro dunha milla doO stand da altofalante, pode ser multado en US $ 25,00.
		-- Motor Trend, May 1983

%
En Pocataligo, Xeorxia, é unha violación dunha muller con máis de 200 librase vestido con shorts para pilotar ou andar en un avión.
		-- Motor Trend, May 1983

%
En Pocatello, Idaho, unha lei aprobada en 1912, sempre que "O transportede armas escondidas é prohibido, salvo que aínda están expostos á opinión pública. "
		-- Motor Trend, May 1983

%
En Seattle, Washington, é ilegal para transportar unha arma agochada queé máis de seis pés de lonxitude.
		-- Motor Trend, May 1983

%
En Tennessee, é ilegal para fotografía calquera xogo diferente de baleas dunmovendo automóbil.
		-- Motor Trend, May 1983

%
Nos tempos antigos, en Inglaterra, pode ser colgado por roubar unha ovella ou unhanaco de pan. Con todo, se unha ovella roubou unha peza de pan e deuse ati, só sería xulgado por recepción, un crime puníbel con corentapestanas co gato ou can, o que foi útil. Se roubou un cane foron collidos, foi castigado con doce socos coello, aíndaFoi difícil atopar coellos grandes abondo ou forte dabondo para perfore-lo.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
En Tulsa, Oklahoma, é contra a lei para abrir unha botella de refresco sena supervisión dun enxeñeiro licenciado.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
En West Union, Ohio, ningún home casado pode ir voando sen o seu cónxuxexunto a calquera momento, salvo que foi casado por máis de 12 meses.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
El foi notado que os xurados son implacables por roubo e cheo deindulxencia para infanticidio. Unha cuestión de interese, meu caro señor! o xuradoTen medo de ser roubado e pasou a idade en que podería ser unha vítimado infanticidio.
		-- Edmond About

%
É contra a lei para un monstro para introducir os límites corporativos deUrbana, Illinois.
		-- Edmond About

%
É ilegal dirixir máis de dous mil ovellas abaixo HollywoodBoulevard dunha soa vez.
		-- Edmond About

%
É ilegal a dicir "Oh, Boy" en Jonesboro, Georgia.
		-- Edmond About

%
É credo do señor Mellon que US $ 200.000.000 pode facer nada mal. nosaofensa consiste dubidar del.
		-- Justice Robert H. Jackson

%
É a lei de Texas que, cando dous trens atópanse nun cruzamento de estrada de ferro,Cada un debe chegar a unha parada completa, e nin deben continuar ata que o outroxa pasou.
		-- Justice Robert H. Jackson

%
Parece que estes dous caras, George e Harry, establecidos nunha de aire quenteglobo para atravesar os Estados Unidos. Despois de corenta horas no aire, Georgevirou-se para Harry, e dixo: "Harry, eu creo que nós adormeceu suposto! Nósque descubrir onde estamos. "Harry arrefece o aire no globo, e descenden a un valor inferior acobertura de nubes. Lentamente, á deriva sobre o campo, George viu como un homeque están abaixo delas e grita: "Desculpe-me! Pode por favor me digaonde estamos? "O home no chan gritou de volta: "Está nun globo, aproximadamentecincuenta pés no aire! "George vira para Harry e di: "Ben, que o home * debe * ser un avogado".Respostas Harry, "Como pode dicir?"."Porque o que nos deu é 100% exacto, e totalmenteinútil "Isto é o fin da broma, pero para vós que aínda están preocupadosGeorge e Harry: eles acaban na bebida, e facer a primeira páxina doNew York Times: "Balloonists Soaked por Lawyer".
		-- Justice Robert H. Jackson

%
Será ilegal para calquera persoa sospeitosa de estar dentro do municipio.
		-- Local ordinance, Euclid Ohio

%
É ilegal en Wilbur, Washington, para montar un cabalo feo.
		-- Local ordinance, Euclid Ohio

%
É chegado recentemente á atención de Fortune que os científicos pararonutilizando ratos de laboratorio en favor dos avogados. Parece que non haisó que máis deles, pero non queda tan emocionalmente conectado. O únicodificultade é que ás veces é difícil de aplicar o experimentalresultados en humanos.[Ademais, hai algunhas cousas que incluso un rato non vai facer. Ed.]
		-- Local ordinance, Euclid Ohio

%
Xuíces, como unha clase, amosar, en materia de organización de pensión alimenticia, quexenerosidade desenfreada, que só se atopa en homes que están dandodiñeiro doutra persoa.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Só lembra: cando ir a tribunal, está confiando seu destino paradoce persoas que non eran intelixentes o suficiente para saír do servizo do xurado!
		-- P. G. Wodehouse, "Louder and Funnier"

%
lei estatal Kansas require peóns cruzando as estradas pola noite parausar luces traseiras.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, a lei prohibe as abellas a sobrevoar a aldea ou a travéscalquera das súas rúas.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Saber como aforrar 5 avogados afogamento?- Non?BO!
		-- P. G. Wodehouse, "Louder and Funnier"

%
As leis son como salchichas. É mellor non ver como están feitas.
		-- Otto von Bismarck

%
Lexislación proposta no estado de Illinois Lexislativo, maio de 1907:"Speed ​​sobre estradas do condado será limitado a dez millas por horasalvo que o condutor ve un oficial de xustiza, que non parece ter unbeber en 30 días, cando o condutor se permitirá facer o que poida ".
		-- Otto von Bismarck

%
Lembremo-nos de que a nosa é unha nación de avogados e orde.
		-- Otto von Bismarck

%
Digamos que o seu anel de voda cae na súa torradeira, e cando lle quedasúa man para recuperan-lo, padece dor e sufrimento, así comoA angustia mental. Ía procesar:* O fabricante torradeira, por non incluír, no manual de instrucións  sección que di que nunca debe, nunca, nunca nunca furar a man  na torradeira, a declaración "Nin sequera o seu anel de voda cae  alí dentro. "* A tenda onde comprou a torradeira, para vendelo a un evidente  cretino como.* Union Carbide Corporation, que non é directamente responsable neste  caso, pero que está sentindo tan culpable que probablemente ía enviar-lle  unha gran liquidación en diñeiro de calquera maneira.
		-- Dave Barry

%
... Loxicamente incoherente, semanticamente incomprensible, e legalmente ...impecable!
		-- Dave Barry

%
arrotar alto mentres camiña ao redor do aeroporto está prohibido en Halstead, Kansas.
		-- Dave Barry

%
Marihuana será legal algún día, porque os moitos estudantes de dereitoque agora fumar marihuana nun día vai facer congresistas e legalizarLo, a fin de protexerse.
		-- Lenny Bruce

%
Os homes adoitan cren - ou finxir - que a "Lei" é algo sagrado, oupolo menos unha ciencia - unha suposición infundada moi cómodo para os gobernos.
		-- Lenny Bruce

%
Menores en Kansas City, Missouri, non están autorizados a mercar pistolas cap;poden mercar espingardas libremente, con todo.
		-- Lenny Bruce

%
Nunca deixe para mañá o que podes facer hoxe. Pode haber unhalei contra iso por ese tempo.
		-- Lenny Bruce

%
NUNCA desviar a bater un avogado andar en bicicleta - que podería ser a súa bicicleta.
		-- Lenny Bruce

%
lei de New Hampshire prohibe que toque os seus pés, acenar coa cabeza, ou endalgún xeito manter o tempo coa música nunha taberna, restaurante ou café.
		-- Lenny Bruce

%
De ______ claro que é a arma do crime. Quen ía enmarcar alguén con un falso?
		-- Lenny Bruce

%
Old Barlow era un-concurso cruzando nun cruce onde un tren expresodemolido un automóbil e os seus ocupantes. Sendo a principal testemuña, otestemuño era de vital importancia. Barlow explicou que a noite era escura,e el acenou coa lanterna freneticamente, mais o condutor do coche pagadoningunha atención ao sinal.A empresa ferroviaria gañou o caso, eo presidente da empresaeloxiou o veterano da súa historia. "Vostede fixo marabillosas", dixo,"Eu tiña medo que vacilar baixo testemuño"."Non, señor", exclamou o ancián ", pero estou seguro que tiña medo de que durnedavogado ía preguntar-me o meu lanterna foi acendida "
		-- Lenny Bruce

%
Xa que tiña unha perna na Casa Branca e da nación tremeu baixo o seuruxidos. Agora é un papa tinpot no cinto de Coca-Cola e un irmán aopastores abandonados que insistir imbéciles en tendas de ferro galvanizado atrásos patios ferroviarios. "o avogado dos partidarios do anti-evolución de TennesseeDereito na Scopes "Monkey Trial" en 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... A nosa noticia segunda totalmente certo me foi enviada polo Sr H. BoyceConnell Jr de Atlanta, GA., Onde está implicado nun bufete de avogados. Unha cousaGústame sobre o Sur é, persoal alí se preocupan coa tradición. se alguénentregouse un nome como "H. Boyce," el desactiva-se a el, colócase no seu xurídicaartigos de papelería, mesmo pasa ao fillo, en vez de facer o que unha persoa menorfaría, como se cambiou ou matar.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
A proba de Pittsburgh condutor(10) Buratos son(A) moi perigoso.(B) patriótico.(C) o fallo da administración anterior.(D) todos indo a ser modificado o próximo verán.A resposta correcta é (b). Buratos destruír antipatriótico, non americano,coches importados, xa que os orificios son maiores que os coches. Se dirixir ungrande, coche patriótico, americano non ten nada para se preocupar.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
A proba de Pittsburgh condutor(2) Un sinal de tráfico nun cruzamento cambia de amarelo a vermello, que debería(A) deixar inmediatamente.(B) procederase lentamente a través do cruzamento.(C) tocar a buzina.(D) Piso el.A resposta correcta é (d). Se dixo (c), que era case seguro, asídar-se un medio punto.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
A proba de Pittsburgh condutor(3) Cando parou nun cruce que debería(A) asistir o semáforo para o lane.(B) asistir aos peóns que atravesan a rúa.(C) tocar a buzina.(D) asistir o semáforo á rúa da intersección.A resposta correcta é (d). Debe comezar así que o semáforoá rúa da intersección queda amarelo. Resposta (c) vale medio punto.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
A proba de Pittsburgh condutor(4) de gases de escape é(A) beneficioso.(B) non é prexudicial.(C) tóxico.(D) unha banda punk.A resposta correcta é (b). O Washington comunista eco-freak intromisiónburócratas que din o contrario son mentirosos. (Mensaxe para os que responderon (d).Voltar para a California onde veu. O seu tipo non son benvidos aquí.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
A proba de Pittsburgh condutor(5) buzina do coche é unha peza fundamental do equipo de seguridade. Cantas veces debeprobalo?(A) unha vez ao ano.(B) unha vez ao mes.(C) de cada día.(D) unha vez por hora.A resposta correcta é (d). Debe probar buzina do coche polo menos unha vezcada hora, e máis frecuentemente durante a noite ou en barrios residenciais.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Proba de Pittsburgh controlador(7) O coche directamente diante de ti ten unha luz piscando cola dereita    pero unha luz traseira esquerda estable. Isto significa(A) un dos farolins é roto; ten que soprar seu cornopara chamar o problema á atención do condutor.(B) o condutor está sinalizando unha curva á dereita.(C) o condutor está sinalizando unha curva á esquerda.(D) o condutor é de fóra da cidade.A resposta correcta é (d). luces traseiras son usados ​​nalgúns estranxeirapaíses para sinalizar voltas.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Proba de Pittsburgh controlador(8) Os peóns son(A) irrelevante.(B) os comunistas.(C) un problema.(D) difícil de limpar a reixa dianteira.A resposta correcta é (a). Os peóns non están en coches, por iso sontotalmente irrelevante para a condución; ten que ignore-los completamente.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
A proba de Pittsburgh condutor(9) As estradas son salgados, a fin de(A) matar herba.(B) derreter a neve.(C) axudar a economía.(D) evitar ocos.A resposta correcta é (c). salgadura estrada emprega miles de persoasdirectamente, e millóns máis indirectamente, por exemplo, os mineiros sal erustproofers. O máis importante, salga reduce a esperanza de vida de coches,estimulando, así, as industrias de automóbiles e de aceiro.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Ela chorou, eo xuíz limpou as bágoas co meu talão de cheques.
		-- Tommy Manville

%
Sho 'teñen que telo en contra da lei. Tirar, ever'body git alta,eles non serían ninguén git-se e alimentar as galiñas. Hee-hee.
		-- Terry Southern

%
Algúns homes son heterosexuais, e algúns son bisexuais, e algúns homes non pensansobre sexo en todo ... se fan avogados.
		-- Woody Allen

%
Algúns dos documentos máis interesantes da Idade Media de Suecia son osleis Old County (ben, nunca tivemos municipios pero é o equivalente máis próximoPodo atopar a "landskap"). Estas leis foron escritas nalgún momento noséculo 13, pero a data de volta, aínda abaixo en vez Viking. O máis antigo éa lei Vastgota que claramente influencias pagãs, mal cuberto con algúnmaterial do cristián. Nesta lei, atopamos unha páxina sobre "lekare", que é apalabra nórdica antiga por un artista de execución, actor / parvo da corte / músico etc. Velaquíunha tradución aproximada, onde escribir "artista" como equivalente de"Lekare"."Un artista é batido, ninguén poderá pagar multas por iso. Un artistaé ferido, un tal que pasa con hurdie-gurdie ou viaxa conFiddle ou tambor, entón a xente debe tomar unha novilha salvaxe e traenLo na costa. A continuación, eles deben raspar todo o cabelo doA cola de novilha, e lubrifique cauda. A continuación, o artista debe ser dadazapatos recén lubricado. Entón, debe tomar posesión do rabo da novilha,e un home debe golpe-la cun látego afiado. Se pode seguro-la, eldeben ter o animal. Se non pode seguro-la, debe soportar o querecibiu, vergoña e feridas. "
		-- Woody Allen

%
Ás veces un home que merece ser menosprezado porque é untolo é desprezado só porque é un avogado.
		-- Montesquieu

%
Texas lei prohibe calquera ter un par de alicates na súa posesión.
		-- Montesquieu

%
Os animais non son tan parvo como se pensa - eles non teñen ninmédicos nin avogados.
		-- L. Docquier

%
O lexislador Arkansas aprobou unha lei que afirma que o ArkansasRío pode subir máis alto do que a ponte Main Street, en Little Rock.
		-- L. Docquier

%
A cidade de Palo Alto, na súa descrición oficial das normas de aparcamento,especifica o grao de ramplas de acceso para cadeiras de rodas, en termos de centímetros desubir por pé de prazo. Un compromiso, imaxino ...
		-- L. Docquier

%
A diferenza entre un avogado e un galo é queo galo se levanta pola mañá e clucks desafío.
		-- L. Docquier

%
O Distrito de Columbia ten unha lei prohibindo-lle de exercer presión sobreun globo e, así, causar un son sibilante nas rúas.
		-- L. Docquier

%
O xuíz multou a jaywalker cincuenta dólares e díxolle que estabapego de novo, el sería xogado na cadea. Ben hoxe, mañá Cool.
		-- L. Docquier

%
As xustificacións para a proba de drogas forman parte do presentemente modadebate sobre a restauración de América "competitividade". As drogas, foirevelou, son responsables de absentismo galopante, a produción reducida e pobrestraballo de calidade. Pero é a proba de drogas de feito racionalmente relacionada coaresurrección de competitividade? Vai cobrar a atmosfera dolugar de traballo co medo da traizón excretor honesta estimular a produtividade?Moito ruído foi feito sobre a rehabilitación do traballador que usa drogas, peroa data en que a gran maioría dos programas de acabar co disparo simple ou nona contratación do abusador. Esta práctica pode agravar, non aliviar oproblema de produtividade do país. Se rehabilitación económica é a última palabrameta da proba de drogas, a continuación, criterios abandonar a rehabilitación do-Droga Traballador usar é a máis pura hipocrisía eo peor de racionalización.Cuarta Emenda e proba de drogas no Traballo ",Tim Moore, Harvard Journal of Law & Public Policy, vol.10, N º 3 (verán 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
A Lei, no seu igualdade maxestuosa, prohibe os ricos, así como os pobres,durmir baixo as pontes, a mendigar nas rúas, e para roubar pan.
		-- Anatole France

%
O lexislador, de todos os seres, a maioría debe lealdade lei. El de todos os homesdebe comportarse como se a lei obrigou-o. Pero é o universaldebilidade da humanidade que o que nos é dado para administrar nós imaxinar actualmentenós.
		-- H. G. Wells

%
O menos exitoso Equal Pay PublicidadeEn 1976, a Comunidade Económica Europea apuntou para os irlandesesGoberno que aínda non implementado a igualdade entre os sexos acordoulexislación. O Goberno de Dublín inmediatamente anunciado por un salario igualaxente da autoridade. O anuncio que ofrece diferentes escalas salariais parahomes e mulleres.
		-- Stephen Pile, "The Book of Heroic Failures"

%
A pena para rir en un tribunal é de seis meses de prisión; senon foron a este penalti, o xurado non escoitar as evidencias.
		-- H. L. Mencken

%
Os poderes non delegados aos Estados Unidos pola Constitución, ninprohibidos por ela a Estados, son reservados aos estados respectivamenteou para a xente.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
O principal requisito para calquera nova lei fiscal é a que eximir o suficienteelectores para gañar a próxima elección.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
A lei do Estado de Pensilvania prohibe cantar no baño.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
O peor XuradoUn xuízo por asasinato en Manitoba en febreiro de 1978 estaba ben avanzada, candoun xurado revelou que estaba totalmente xordo e non tiña omáis remota idea do que estaba a ocorrer.O xuíz, Sr Justice Solomon, preguntoulle se tiña oído calqueraevidencia en todo e, cando non houbo resposta, o dispensou.A excitación que iso provocou só foi igualado cando un segundoxurado revelou que non falaba unha palabra de inglés. Un francés fluentealtofalante, el exhibiu sorpresa cando dixo, despois de dous días, queestaba escoitando un xuízo por asasinato.O xuízo foi abandonada cando un terceiro xurado dixo que sufriude ambas as condicións, sendo, á vez, non versado no idioma inglése case xordo como o primeiro xurado.O xuíz ordenou un novo xuízo.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Hai unha lei de Massachusetts esixe que todos os cans teñen as patas traseirasamarre durante o mes de abril.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Non hai mellor forma de exercitar a imaxinación do que o estudo do dereito.Ningún poeta xa interpretou a natureza tan libremente como un avogado interpreta a realidade.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Non hai dúbida de que o meu avogado é honesto. Por exemplo, candopresentou a súa declaración do imposto de renda o ano pasado, el declarou a metade do seu salariocomo "os rendementos de capital."
		-- Michael Lara

%
"Houbo un desenvolvemento interesante no xuízo de CBS-Westmoreland:ambos os dous lados acordaron que tras o xuízo, Andy Rooney sería permitidofalar ao xurado durante tres minutos sobre pequenas cousas que incomodabandurante o xuízo ".
		-- David Letterman

%
Non hai xustiza neste mundo.procurador da provincia de Nova York Thomas Dewey tras Luciano tivosalvo Dewey de asasinato por Dutch Schultz (por encargoo asasinato de Schultz vez)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia lei prohibe bañeiras na casa; bañeiras deben ser sometido no curro.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Podemos non gusta médicos, pero polo menos eles médico. Banqueiros non son semprepopular, pero polo menos eles bancaria. Policía policías e axentes funerarios tomarbaixo. Pero os avogados non nos dan lei. Non reciben a luz gladsomeda xurisprudencia, senón precedentes, as obxeccións, chamamentos, estadías,arquivamentos e formas, movementos e contra-movementos, todo en US $ 250 por hora.
		-- Nolo News, summer 1989

%
Debemos entender que unha cidade é mellor fóra con malas leis, sempre quepermanecen fixos, a continuación, con boas leis que están constantemente a cambiar, quea falta de aprendizaxe combinada con sentido común son é máis útil queo tipo de intelixencia que sae da man, e que, como regra xeral,estados están máis ben gobernados polo home na rúa do que por intelectuais.Estes son o tipo de persoas que queren parecer máis sabio do que as leis, quequere obter o seu propio camiño en cada conversa xeral, porque senten quenon poden mostrar a súa intelixencia en asuntos de maior importancia, eque, como resultado, moitas veces levar a ruína do seu país.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Benvido ao Utah.Se pensas que as nosas leis de licor é divertido, ten que ver a nosa roupa interior!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
O que ten cando ten seis avogados enterrado ata o pescozo na area?area non é suficiente.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Cando avisado para unha intrusión polo tilintar de vidro ou de outra forma, 1) Tranquilo-Se 2) Identificar o intruso 3) Se hostil, matalo.Paso número 3 é de particular importancia. Se deixa a cara vivofóra do softheartedness equivocada, que vai pagar a súa xenerosidade de espíritoprocesar vostede por causar a súa paraplexia posterior e tentar forza-lopara apoia-lo para o resto da súa vida podre. No tribunal entrará en xuízoque estaba deprimido porque a sociedade lle fallara, e que erabuscando Madre Teresa para o confort e para ofrecer os seus servizos aopobres. Nese proceso, vai perder. Se, por outra banda, de matarel, o máximo que pode esperar é que un parente traerá un ilícitoacción de morte. Terá dúas vantaxes: en primeiro lugar, só ser o seuhistoria; esquecer Madre Teresa. En segundo lugar, mesmo se perder, como podevida do bum valer a pena, ao final? Moito menos de 50 anos por valor deparálise. Non xogue George Bush e Sadam Hussein. Rematar o traballo.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Onde é un deber de adorar o sol é case seguro de ser un crimeexaminar as leis de calor.
		-- Christopher Morley

%
Por que unha risadinha caballo coche funerario, transportando un avogado fora?
		-- Carl Sandburg

%
Por que New Jersey ten depósitos de residuos máis tóxicos e California teñenmáis avogados?New Jersey tivo a primeira opción.
		-- Carl Sandburg

%
Co Congreso, cada vez que fai unha broma é unha lei; e cada vezfan unha lei que é unha broma.
		-- Will Rogers

%
"Certamente, se un individuo foi detido e acusado de furto tras saíndo da Neiman-Marcus que sería de esperar a ser, finalmente, dixo o que supostamente roubou. Sería absurdo para un oficial para contar o acusado que "sabe o que roubou Non digo. ' Ou, a simplemente entregar o acusado dun catálogo individual de toda Neiman-Marcus ' inventario e dicir 'está alí nalgún lugar, descubrir iso. "    - Xuíz Brooke Wells 'Concesión Orde en de Parte IBM Movemento para limitar       Reivindicacións da SCO
		-- Will Rogers

%
"Unificación obrigatoria de opinión alcanza só a unanimidade dos cemiterio ".    - Xustiza Jackson, escribindo para a maioría, en West Virginia       Consello Estatal de Educación v. Barnette 319 EUA 624 No. 591
		-- Will Rogers

%
"Se hai calquera estrela fixa na nosa constelación constitucional, é que ningún funcionario, alto ou insignificante, pode prescribir o que será ortodoxo na política, nacionalismo, relixión e outras cuestións de opinión ou obrigar os cidadáns a confesar por palabras ou actuar a súa fe nel. se hai son ningunha circunstancia que permiten unha excepción, non se producen agora para nós."    - Xustiza Jackson, escribindo para a maioría, en West Virginia       Consello Estatal de Educación v. Barnette 319 EUA 624 No. 591
		-- Will Rogers

%
"O dereito á liberdade de pensamento e de relixión como garantir a Constitución contra a acción do Estado inclúe tanto o dereito de falar libremente eo dereito de absterse de falar en todo, agás na medida en como as operacións esenciais do goberno pode esixir-lle para o preservación dunha sociedade ordenada, --- como no caso de compulsión para depor no tribunal ".    - Xustiza Murphy, en concurrance, West Virginia State Board of       Educación v. Barnette 319 EUA 624 No. 591
		-- Will Rogers

%
