Unha máquina Linux! porque un 486 é unha cousa terrible a perder!(Por jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Absolutamente nada debe ser completado a partir destes números, agás queningunha conclusión pode ser tirada a partir deles. "(Por Joseph L. Brothers, Linux / Proxecto PowerPC)
		-- Ronald Florence <ron@18james.com> in

%
De feito, escribindo secuencias aleatorias no Finder fai o equivalente aconclusión filename.(Conversa en comp.os.linux.misc na intuición de comandos: arquivoconclusión vs. Find do Mac.)
		-- Ronald Florence <ron@18james.com> in

%
Despois de ver o meu pai recén xubilado pasar dúas semanas aprendendo a facer un novocartafol, converteuse en evidente que "intuitiva", sobre todo significa "o que o escritor éaltofalante de gustos intuitivo ".(Bruce Ediger, bediger@teal.csn.org, en comp.os.linux.misc, en X, ointuición dunha interface de Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Todos os proxectos da linguaxe son arrogantes. Vai co territorio ..."(Por Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
E 1.1.81 está oficialmente libre de erros (tm), entón se recibir informes de errossobre el, vostede sabe que son só mentiras do mal. "(Por Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... E as mulleres con pouca roupa, por suposto. A quen lle importa se é baixo cerofóra "(Por Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"E a próxima vez que vostede considera reclamando que a execución de Lucid Emacs19.05 vía NFS desde unha máquina Linux remota no Paraguai non pareceobter as cores de fondo dereita, vai saber a quen gracias ".(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Calquera porteiros aí debe sentir-se máis feliz sabendo que decembro é o transporte>: - Me un AlphaPC que pretendo tratar de obter Linux rodando en: esa vontade>: En definitiva axudar a eliminar as algunhas das cousas portable máis flagrante.> O Alpha é moito máis diferente do i386 que o material 68k é, polo tanto,>: É probable que obteña a maioría do material fixo.>> É lugares como este que case convencer-nos non-crentes que hai> É realmente un deus.(A follow-up por alovell@kerberos.demon.co.uk, Anthony Lovell, para Linus doObservacións sobre a peaxe)
		-- Ronald Florence <ron@18james.com> in

%
Quen pensa UNIX é intuitiva debe ser forzado a escribir 5000 liñas decódigo usando nada, pero vin ou emacs. AAAAACK!(Conversa en comp.os.linux.misc na intuición de comandos, especialmenteEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Vostede [os usuarios de Linux] Lemmings colectivamente ir fóra do penedo deconfianza, ben enxeñaría de software comercial? "(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Como é habitual, sendo esta unha versión 1.3.x, eu nin sequera compilou esteaínda núcleo. Entón, se funciona, ten que ser dobremente impresionado.(Linus Torvalds, anunciando do núcleo 1.3.3 en fío linux-núcleo.)
		-- Ronald Florence <ron@18james.com> in

%
Evite as portas do inferno. Use Linux(Fonte descoñecido)
		-- Ronald Florence <ron@18james.com> in

%
Estea avisado que a escritura \ fBkillall \ Finame \ FP pode non ter o desexadoefecto sobre os sistemas non-Linux, sobre todo cando feito por un usuario privilexiado.(A partir da páxina de manual killall)
		-- Ronald Florence <ron@18james.com> in

%
"Ademais, eu creo que [Slackware] soa mellor que 'Microsoft', non é?"(Por Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Pero o que podes facer con el? - Grito omnipresente do socio polo usuario Linux.(Enviado por Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Por Deus, eu estou empezando a pensar Linux realmente * * é o mellor desdefranxas de pan. "(Por Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Oops. O núcleo tentou acceder algunha páxina malo. Nós imos ter que * Rematar as cousas con extremo prexuízo.* /die_if_kernel ( "Oops", regs, código_erro);(Linux / arch / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... No fondo Modo Corte - que o estado misterioso e asustado deconciencia onde usuarios mortais temen pisar ".(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra probablemente me odia(Linus Torvalds, en núcleo / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, Un pequeno virus de arranque irritante que fai que sistema espontáneo aleatoria.     cae, xeralmente pouco antes de gardar un proxecto enorme. Facilmente curada por     UNIX. Ver tamén MS-DOS, IBM-DOS, DR-DOS.(Desde .plan de David Vickers)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Nótese que 120 segundos defínese no protocolo como máximo * Posible RTT. Eu creo que nós imos ter que usar algo diferente do TCP * Falar coa Universidade de Marte. * PATAS permítenos tempos de espera máis longos e grandes fiestras, de xeito que, xa aplicado * Ftp a Marte vai funcionar moi ben. * /(Desde /usr/src/linux/net/inet/tcp.c relativa RTT [retransmisión timeout])
		-- Ronald Florence <ron@18james.com> in

%
"Aínda máis sorprendente foi a constatación de que Deus ten acceso a Internet. IPregúntome se ten un fluxo total? "(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Xa escoitou falar de cshrc?Isto é unha cidade en Bosnia. Non?(Conversa en comp.os.linux.misc na intuición de comandos.)
		-- Ronald Florence <ron@18james.com> in

%
Erro Fatal: Atopado [MS Windows] Sistema -> reparticionar disco para Linux ...(Por cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
¿Como escribir "for i in .dvi * non xdvi i feito" nunha GUI?(Conversa en comp.os.linux.misc na intuición de interfaces.)
		-- Ronald Florence <ron@18james.com> in

%
"Como vou saber se funciona? Iso é o que beta testers son para. Sócodificados que. "(Atribuído a Linus Torvalds, nalgún lugar nunha mensaxe)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- --- == (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Membro orgulloso da TeamLinux \ _________ \ /(Por Chaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Eu desenvolver para Linux para gañar a vida, eu adoitaba desenvolverse para DOS.Indo do DOS para Linux é como cambiar un planador a un F117.(Por entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Eu fixen iso porque Linux dáme un Woody. Non xera ingresos.(Dave '-ddt-> `Taylor, anunciando a desgraza para Linux)
		-- Ronald Florence <ron@18james.com> in

%
Sinto-se libre para contactar-me (chamas sobre o meu inglés e do inútil destecondutor será redirixido / dev / null, oh non, é cheo ...).(Michael Beck, describindo o dispositivo de son PC-falante)
		-- Ronald Florence <ron@18james.com> in

%
"Eu non sei por que, pero os programas primeiros C tenden a mirar moito peor queprimeiros programas en calquera outra lingua (quizais coa excepción Fortran, pero, a continuación,Eu sospeito que todos os programas Fortran parecido `estreas ')"(Por Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Unha vez eu testemunhei un flamewar prolixo, un mes de duración sobre o uso deratos vs trackballs ... Foi moi parvo. "(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Eu tamén manter o punto que o deseño dun núcleo monolítico en 1991 é unerro fundamental. Sexa grata non é o meu alumno. Non ía conseguir unalta calidade para tal proxecto :-)(Andrew Tanenbaum para Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Eu preferiría pasar 10 horas lendo o código fonte de outra persoa que10 minutos escoitando Musak esperando soporte técnico que non é ".(Por Dr Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Eu rastexaren sobre un acre de 'Visual Este ++" e "desenvolvemento integradoIsto é para chegar ao gcc, Emacs, e GDB. Grazas."(Por Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Eu son un idiota .. Polo menos este [erro] leva preto de 5 minutos para atopar .."(Linus Torvalds en resposta a un informe de erro.)> Eu son un idiota .. Polo menos iso [erro] leva preto de 5 minutos para atopar ..Inquietante ...(Gonzalo Tornaría en resposta a discusión de Linus Torvalds sobre un erro do núcleo.)> Eu son un idiota .. Polo menos iso [erro] leva preto de 5 minutos para atopar ..Necesitamos atopar algúns novos termos para describir o resto de nós meros mortaisentón.(Craig Schlenter en resposta a discusión de Linus Torvalds sobre un erro do núcleo.)> Eu son un idiota .. Polo menos iso [erro] leva preto de 5 minutos para atopar ..Certamente, Linus está falando sobre o tipo de idiotez que outros aspiran a :-).(Bruce Perens en resposta a discusión de Linus Torvalds sobre un erro do núcleo.)
		-- Ronald Florence <ron@18james.com> in

%
Xa corrín DOOM máis nos últimos días do que eu teño os últimosmeses. Eu adoro a depuración ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., preocupada a crecente popularidade da libre 32-bitsistema operativo para sistemas Intel, Linux, empregou unha serie de arribaprogramadores do mundo subterráneo de desenvolvemento do virus. Bill Gates afirmouonte: "A dominación do mundo, rápida - é nós é Linus". Sr Torvaldsnon estaba dispoñible para comentar o asunto ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), en comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    if (argc> 1 && strcmp (argv [1], "-Conselhos") == 0) {printf ( "Acouga! \ n");saída (42);    }(Arnold Robbins no LJ de febreiro '95, describindo RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Se define (__ alpha__) && definido (CONFIG_PCI)+ / *+ * O sentido da vida, o universo e todo máis. máis+ * O que fai o ano saen dereito.+ * /+ Año - = 42;+ # Endif(Desde o parche para 1.3.2: (kernel / time.c), presentado por Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Se o futuro sistema de navegación [para os servizos de rede interactivos ena NII] parece algo de Microsoft, el nunca vai funcionar. "(Presidente de Walt Disney Television & Telecommunications)
		-- Ronald Florence <ron@18james.com> in

%
"Se quere viaxar ao redor do mundo e ser invitado a falar nun montede diferentes lugares, basta escribir un sistema operativo Unix. "(Por Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[En 'Doutor' mode] pasei uns bos dez minutos dicindo o que Emacspensara niso. (A resposta foi: "Quizais podería tentar ser menosabusivo. ') "(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Na maioría dos países a ver cousas prexudiciais como drogas é puníbel.Entón howcome persoas poden vender software Microsoft e estar impune?(Por hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
enxeñaría Intel parecen estratexia de marketing misheard Intel. a fraseera "dividir e conquistar" non "dividir e armar-se"(Por iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"É Deus. Non, non é Richard Stallman, ou Linus Torvalds, pero Deus."(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
LILO, me colleu de xeonllos!(Desde David Black, dblack@pilot.njin.net, con escusas para Derek and theDomino, e Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux é obsoleto(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux representa un verdadeiro reto para aqueles con un gusto para o fin de noiteHacker (e / ou conversas con Deus) ".(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX Desenvolvemento Venimus, Vidimus, Dolavimus.(Por mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... A capacidade [Linux] para falar a través de calquera medio, salvo sinais de fume."(Por Dr Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
Linux: porque un ordenador é unha cousa terrible a perder(Ksh@cis.ufl.edu poñer isto en camisetas, en '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Por un PC é unha cousa terrible a perder.(Por komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: a elección dunha xeración de GNU(Ksh@cis.ufl.edu poñer isto en camisetas, en '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: o sistema operativo cunha pista ...Liña de comandos Ambiente de usuario ".(Visto nunha mensaxe no comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 en chamas(Unha das mensaxes do núcleo máis ofuscado)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft non é a resposta.Microsoft é a cuestión.NON (ou Linux) é a resposta.(Extraído dun .signature de alguén do, fonte descoñecida)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird benutzt fuer drei Dinge: 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten en Dateisysteme, und, monxa, 'besteigen' beim sexo.(Christa Keil nunha mensaxe alemán: "A montaxe é usado para tres cousas:subir nun cabalo, que une nunha unidade de disco duro en sistemas de datos, e, así,de montaxe durante o sexo ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS non estar tan mal como é durante a noite - que levou máis de dez anosde desenvolvemento coidadoso. "(Por dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Nunca faga calquera mistaeks."(Anonymous, nunha discusión e sobre a un informe de erro do núcleo.)
		-- Ronald Florence <ron@18james.com> in

%
Non para min, cara. I lea a páxina da Bash cada día como unha Testemuña de Xehová lea Biblia. Sen esperar, a páxina home Bash é a Biblia. Con permiso...(Máis sobre alias confusos, tirada comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Nótese que se podo leva-lo para \" su e dicir \ "algo só por preguntar,ten un problema de seguridade moi serio no seu sistema e ten queollar para el. "(Por Paul Vixie, vixie-cron 3.0.1 notas de instalación)
		-- Ronald Florence <ron@18james.com> in

%
Agora sei que alguén aí fóra, vai a reclamar, "Ben, entón, UNIX é intuitivo,porque só precisa aprender 5000 comandos, e logo, o resto segueque! Har Har Har "(Andy Bates en comp.os.linux.misc, en "interfaces intuitivas", lixeiramentedefendendo Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Agora, tivemos este tipo de cousas:  producir -a para a produción a todo o tráfico  deu -t para o ingreso para camións  deu -f para o rendemento de persoas camiñando (rendemento de pé)  deu -d t * a renda en días comezando con t... Ten unha morea de persoas mortas nos cruces, e os atascos vostedenon crería ...(Conversa en comp.os.linux.misc na intuición de comandos.)
		-- Ronald Florence <ron@18james.com> in

%
"Nunha liña ASCII normal, a única condición segura para detectar se un 'break'- Todo o resto sendo funcións atribuído pola GNU Emacs ".(Por Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"En Internet ninguén sabe que está a usar o Windows NT"(Presentada pola Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Era unha vez houbo un usuario dos que viu Unix, e viu que erabo. Despois de escribir cp na súa máquina DOS na casa, el descargada GNU deferramentas Unix portado para DOS e instalado a eles. El rm'd, cp'd, e mv'dAfortunadamente para moitos días, e ao atopar Elvis, el vi'd e estaba feliz. despoisun longo día no traballo (nunha caixa de Unix), chegou na casa, comezou a editar un ficheiro,e non podía descubrir por que non podería suspender vin (w / ctrl-z) para facerunha compilación.(Por ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Ademais do feito de que Linux ten un nome legal, alguén podería explicar por que eu>> Deben usar Linux sobre BSD?>> Non. É iso. O nome legal, que é. Traballamos moi duro para> Creación dun nome que ía apelar para a maioría da xente, e> Certamente valeu a pena: miles de persoas están utilizando LINUX para poder> Dicir "OS / 2? Hah. Teño Linux. Que un nome cool". 386BSD fixo a> Erro de poñer unha morea de números e as abreviaturas estraños no> Nome, e está asustando moita xente só porque soa demasiado> Técnica.(Seguimento Linus Torvalds 'a unha pregunta sobre Linux)
		-- Ronald Florence <ron@18james.com> in

%
Persoalmente, creo que a miña elección nas guerras mostest-superlativo por ordenador debeser a serie HP-48 de calculadoras. Van correr case calquera cousa. E se elesnon pode, mentres eu vou conectar unha caixa de Linux na porta serial e cargar oHP-48 emulador VT-100.(Por jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Non hai temas a.b.p.erotica, non hai ningún gañou o uso dunhalector de noticias threaded.(Fonte descoñecido)
		-- Ronald Florence <ron@18james.com> in

%
"Resolución de problemas con Linux nunca foi o circo que está baixoAIX. "(Por Pete Ehlke en comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
quit Cando a instrución saír é lido, o procesador bc       é pechado, con independencia de onde a saír declaración       mento se atopa. Por exemplo, "if (0 == 1) quit"       fará que bc para rematar.(Visto na páxina de manual para "bc". Teña en conta o "si" lóxica da declaración)
		-- Ronald Florence <ron@18james.com> in

%
Executando Windows nun Pentium é como ter unha nova marca Porsche, pero sópoder conducir atrás co freo de man.(Fonte descoñecido)
		-- Ronald Florence <ron@18james.com> in

%
"Discus Mundo sic transit"(Do Guía do administrador do sistema, por Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Suspiro. Eu gusto de pensar que é só a xente Linux que queren estar ena "vangarda" tan malo que andar á dereita fóra do precipicio.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
O programa de chat está en dominio público. Esta non é a licenza pública GNU. seRompe logo terá que manter ambas as pezas.(Nota de copyright para o programa de chat)
		-- Ronald Florence <ron@18james.com> in

%
> O día a xente pensa linux sería mellor servido por outra persoa (FSF> Sendo a alternativa natural), eu vou "abdicar". Eu non creo que> É algo que a xente ten que se preocupar coa dereita agora - eu non velo> Pase no futuro próximo. Eu gusto de facer linux, mesmo que fai> Significar un traballo, e eu non recibín ningunha queixa (algúns case tímida> Recordatorios sobre un parche teña esquecido ou ignorado, pero nada> Negativo ata agora).>> Non Tomé o anterior para dicir que eu vou deixar o día alguén reclama:> Eu son casca-grosa (Lasu, que está lendo este sobre o meu ombro comentou> Que "estúpido é máis preto da verdade") como para levar moito abuso.> Se eu non fose, eu tería parado o desenvolvemento de Linux da ast día me ridicularizou> En c.o.minix. O que quero dicir é só que, mentres que o Linux foi o meu bebé así> Agora, eu non quero estar no camiño, se a xente quere facer algo> Mellor que (*).>> Linus>> (*) Hey, quizais eu poida aplicar a un santo-portada do Papa. fai> Alguén sabe o seu enderezo de correo electrónico é? Eu son tan bo que fai vomitar.(Retirado de resposta de Linus a alguén preocupado polo futuro do Linux)
		-- Ronald Florence <ron@18james.com> in

%
O agradable sobre Windows é - Non só falla, el exhibe unhacaixa de diálogo e permite que prema "Aceptar" en primeiro lugar.(.sig De Arno Schaefer)
		-- Ronald Florence <ron@18james.com> in

%
A única interface "intuitiva" é o mamilo. Despois diso, todo é aprendido.(Bruce Ediger, bediger@teal.csn.org, en comp.os.linux.misc, en interfaces X).
		-- Ronald Florence <ron@18james.com> in

%
Existen dous tipos de desenvolvedores Linux - os que poden deletrear, eaqueles que non poden. Hai unha batalla campal constante entre os dous.(Dun dos-1.1.54 post mensaxes de actualización do núcleo lanzada para c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Esta mensaxe foi trae a vostede por Linux, UNIX libre.Windows sen o X é como facer o amor sen parella.Ven, Drugs & Regras de LinuxWin-nt das persoas que inventaron edlinmazás fixeron problemas desde EdenLinux, a maneira de se librar de virus de arranque(Por mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS e Windows NT (tamén coñecido como o bo, o malo eoFeo) ".(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Moi poucos fenómenos pode tirar alguén fóra do Deep Modo Hack, con dousobservou excepcións: a ser alcanzado por un raio, ou peor, o seu ordenador * *sendo alcanzado por un raio ".(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Ondas lonxe unha nube de fume, eu ollar para arriba, e estou cego por un brillante, brancoluz. É Deus. Non, non é Richard Stallman, ou Linus Torvalds, pero Deus. enunha voz potente, El di: "Este é un sinal usar Linux, o sistema Unix libre.PARA O 386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Todos sabemos que Linux é grande ... fai loops infinitos en 5 segundos."(Linus Torvalds sobre a superioridade do Linux no AmsterdamSimposio Linux)
		-- Ronald Florence <ron@18james.com> in

%
Estamos Microsoft. Será asimilado. A resistencia é inútil.(Atribuído a B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Estamos Pentium de Borg. División é fútil. Vai ser aproximada.(Observados en .signature de alguén)
		-- Ronald Florence <ron@18james.com> in

%
Estamos a usar Linux diario para UP nosa produtividade - así sobre os seus!(Adaptado de Pat Paulsen por Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Vimos para enterrar DOS, non para eloxia-lo.(Paul Vojta, vojta@math.berkeley.edu, parafraseando unha cita de Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Usamos Linux para todos os nosos programas de misión crítica. Tendo o código fontesignifica que non son reféns de ninguén departamento de soporte.(Russell Nelson, presidente da Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"O que acabar con, tras a execución dun concepto de sistema operativo a travésestes moitos filtros de café de marketing, é algo non moi diferente chaira quenteauga ".(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Que este script fai?    descomprimir; tocar; dedo; montaxe; suspiro; Sí; umount; sonoConsello para a resposta: non todo é orientado ao ordenador. Ás veces estánun saco de durmir, campamento.(Contribución de Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Cando di" Eu escribín un programa que caeu Windows ", a xente só ollar paravostede inexpressivamente e dicir: "Ei, eu teño os co sistema, * a * libre".(Por Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Bater-me. Bater-me. Fai-me manter AIX."(Por Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Quen é fallo xeral e porque está lendo o meu disco duro?"Microsoft spel chekar vor vela, worgs grella !!(Por leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Quen quere lembrar que a fuga-x-alt-control á esquerda shift-b pon en-Super-Edición-debug compilar xeito?(Conversa en comp.os.linux.misc na intuición de comandos, especialmenteEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Por que usar Windows, xa que hai unha porta?(Por fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"A dominación do mundo. Rápido"(Por Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..vocę podería pasar o día * * personalizar a barra de título. Pensa en min. eufalo por experiencia propia. "(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Así como pode ignorar a celebración Xmas completamente e, en vezsentir-se diante do seu ordenador linux xogo coall-new e mellorada versión do kernel Linux. "(Por Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
O seu traballo está a ser un profesor e investigador: Isto é un inferno de unha boa escusapara algunhas das cerebrais danos de Minix.(Linus Torvalds para Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Eu oín un xudeu e un musulmán argumentan nun café de Damasco con menos paixónque as guerras Emacs. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
