Un banqueiro é un compañeiro que presta o seu paraugas cando o sol está brilloe quere de volta o minuto en que comeza a chover.
		-- Mark Twain

%
Un clásico é algo que todo o mundo quere lere ninguén quere ler.
		-- Mark Twain, "The Disappearance of Literature"

%
Un cabalo! Un cabalo! O meu reino por un cabalo!
		-- Wm. Shakespeare, "Richard III"

%
Cen anos a partir de agora é moi probable que [das obras de Twain] "OJumping Frog "por si só, lembrar.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A é a Apple.
		-- Hester Pryne

%
Unha especie de Batman de letras contemporáneas.
		-- Philip Larkin on Anthony Burgess

%
A esposa de luz Acaso facer un home pesado.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Un home estaba lendo os contos de Canterbury unha mañá de sábado, cando o seuesposa preguntou: "O que ten aí?" Respondeu el, "Só o meu vaso e Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A solemne, sen sorrir, iceberg vello hipócrita que parecía queestaba esperando por unha praza na Trindade.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Por Charles DickensUn avogado que se parece un nobre francés corre no seu lugar.A Metamorfose LITE (tm)- Por Franz KafkaUn home se transforma nun erro ea súa familia se irrita.O Señor dos Aneis LITE (tm)- Por J. R. R. TolkienAlgúns caras tirar un tempo de vacacións para xogar un anel dentro dun volcán.Hamlet LITE (tm)- Por Wm. ShakespeareUn estudante universitario en vacacións con problemas familiares, un malucogirl-friend e unha nai que non vai actuar a súa idade.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Por Charles DickensUn home namorado dunha rapaza que ama outro home que mira sócomo el ten a súa cabeza cortada en Francia por mor dunha mediaseñora que fai malla.Crime e Castigo LITE (tm)- Por Fyodor DostoyevskiUn home emite carta desagradable para un agiota, pero máis tardese sente culpable e pide desculpas.A Odyssey Lite (TM)- Por HomerDespois de traballar ata máis tarde, un guerreiro valente se perde a camiño de casa.
		-- Mark Twain

%
Ao final, todo o que fixo foi encadear unha morea de vellos, presupostos ben coñecidos.
		-- H. L. Mencken, on Shakespeare

%
Ai, como o amor pode xogar con el mesmo!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Todas as xeneralizacións son falsas, incluíndo este.
		-- Mark Twain

%
Todo o que sei é o que as palabras saben, e cousas mortas, e quefai unha suma pequena bonito, cun principio e un medio eun fin, como na frase ben construída ea longa sonata dos mortos.
		-- Samuel Beckett

%
Todos din: "Como é difícil que temos que morrer" - unha queixa estraña viras bocas de persoas que tiveron que vivir.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Todos os inconvenientes modernos ..."
		-- Mark Twain

%
Todas as cousas que son, teñen máis espírito perseguido que apreciado.
		-- Shakespeare, "Merchant of Venice"

%
Sempre facer o correcto. Isto gratificar algunhas persoas e sorprender o resto.
		-- Mark Twain

%
Sempre o embotamento do parvo é a pedra de afiar dos xuízo.
		-- William Shakespeare, "As You Like It"

%
"... Un experto, traballador, ambicioso, e, moitas veces, moitas vecesLiar pintoresca ".
		-- Mark Twain

%
Un conto honesto velocidades mellor a ser dito claramente.
		-- William Shakespeare, "Henry VI"

%
E pensas que (FOP que eu son) que eu podería ser o Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Quen xa tivo un touro polo rabo sabe cinco ou seis cousasque alguén que non ten.
		-- Mark Twain

%
01 de abrilEste é o día en que somos lembrados de que somos nos outros tresCento sesenta e catro.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Como moscas para nenos somos nós para os deuses; eles nos matan ao seu deporte.
		-- Shakespeare, "King Lear"

%
En canto ao adxectivo: en caso de dúbida, poñelo fóra.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ao mesmo tempo, ocorreu-me que calidade se para formar un home de realización,especialmente na literatura, e que posuía Shakespeare así enormemente- Quero dicir capacidade negativa, é dicir, cando un home é capaz de seren incertezas, misterios, dúbidas, sen irritable chegardespois do feito e da razón.
		-- John Keats

%
Awake! MEDO! LUME! Inimigos! Awake!MEDO! LUME! Inimigos!Awake! Awake!
		-- J. R. R. Tolkien

%
Awash co desexo sen foco, Everett torcido o lóbulo da súa única remanescenteorella e sentiu a presenza de alguén detrás del, o que causou terrorpara empurrar a través do seu sistema nervioso como unha enchente que ruge debaixo damid-Fork do río Feather antes da conclusión do Oroville Damen 1959.concurso de ciencia malo.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Teña coidado coa lectura de libros de saúde, pode morrer dun erro de impresión.
		-- Mark Twain

%
Velaí que o di tolo, "non poñer todos os teus ovos na mesma cesta" - que épero unha forma de dicir: "Estender o seu diñeiro ea súa atención," pero o sabiohome di, "Pon os ovos na mesma cesta e - reloxo que Basket".
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Libro grande, grande furado.
		-- Callimachus

%
Pero, pola miña parte, que era grego para min.
		-- William Shakespeare, "Julius Caesar"

%
Ao tentar podemos facilmente aprender a soportar a adversidade. Outro home, quero dicir.
		-- Mark Twain

%
A civilización é a multiplicación ilimitada de necesidades innecesarias.
		-- Mark Twain

%
A roupa fai o home. persoas núas teñen pouca ou ningunha influencia sobre a sociedade.
		-- Mark Twain

%
Condensar sopa, non libros!
		-- Mark Twain

%
Conciencia me leva covardes de todos nós.
		-- Shakespeare

%
Considero tamén as proporcións das cousas. É mellor ser un mozo de xuño a erroque un vello paxaro do paraíso.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Coraxe e resistencia ao medo, dominio do medo - non ausencia do medo. excepto uncriatura ser parte covarde non é un eloxio a dicir que é valente; é meramenteunha aplicación incorrecta solta da palabra. Considere a pulga -! O incomparabelmentemáis bravo de todas as criaturas de Deus, a ignorancia de medo eran coraxe.Se está durmindo ou esperto, ha atacalo, non lle importar co feitoque en masa e forza que son para el como son os exércitos reunidos da terraa un neno de peito; vive de día e de noite, todos os días e noites enmoi colo de perigo ea presenza inmediata da morte, e aínda así non émedo do que é o home que anda polas rúas dunha cidade que foi ameazado porun terremoto dez séculos antes. Cando falamos de Clive, Nelson, e Putnamcomo homes que "non sabía o que era medo," debemos sempre engadir a pulga - epoñelas á fronte da procesión.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Atraso non, César. Léase instantaneamente.Aquí está unha carta, le-lo no seu lecer.[Citado en "VMS internals e estruturas de datos", V4.4 candoreferíndose a servizos do sistema I / O.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed ao longo da superficie da súa vida como unha pedra plana para sempresaltitando auga lisa, ondulando realidade esporadicamente, pero alleoa el de forma consistente, ata que finalmente perdeu forza, afundiu, e debido a unsobredose de fluoruro como un neno que fixo que ela padece crónicaapatía, condenado a ser a mentir para sempre no chan da súa vida como inútilcomo un apéndice e tan solitario como unha barra de cincocentas libras nunlibre de esteroides centro de fitness.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Non saen por aí dicindo que o mundo lle debe unha vida. O mundo lle debenada. Foi aquí en primeiro lugar.
		-- Mark Twain

%
"Elfos e dragóns!" Eu dixen a el. "Couves e patacas son mellorespara ti e para min. "
		-- J. R. R. Tolkien

%
pulgas realización da literatura inglesa.
		-- Sean O'Casey on P. G. Wodehouse

%
Mesmo a evidencia circunstancial máis clara e máis perfecto é probable que sexa enfallo, despois de todo, e, polo tanto, debe ser recibido con gran cautela. tomarno caso de calquera lápis, agroma por calquera muller; se ten testemuñas, vaiatopar ela fixo iso cun coitelo; pero se tomar só o aspecto do lapis,vai dicir que fixo iso cos dentes.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Cada nube xera non unha tempestade.
		-- William Shakespeare, "Henry VI"

%
Cada porque ten un porqué.
		-- William Shakespeare, "A Comedy of Errors"

%
medo extremo pode nin loitar nin voar.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald a Hemingway:"Ernest, os ricos son diferentes de nós."Hemingway:"Si. Teñen máis diñeiro."
		-- William Shakespeare, "The Rape of Lucrece"

%
A fama é un vapor; a popularidade de un accidente; o único seguro é terreaesquecemento.
		-- Mark Twain

%
A familiaridade xera desprezo - e os nenos.
		-- Mark Twain

%
Poucas cousas son máis difíciles de poñer-se con que o problema de un bo exemplo.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Para un corazón de luz vive por moito tempo.
		-- Shakespeare, "Love's Labour's Lost"

%
Para coraxe Sobe con ocasión.
		-- William Shakespeare, "King John"

%
Á moda de Minas Tirith era tal que foi construída sobre sete niveis,cada mergullou nun outeiro, e sobre cada un foi creado un muro, e en cada paredeera unha porta.[Citado en "VMS internals e estruturas de datos", V4.4 candoreferíndose a visión xeral do sistema.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Porque hai momentos en que se pode pensar nin sentir. E se alguén podepensar nin sentir, pensar, onde está un?[Citado en "VMS internals e estruturas de datos", V4.4 candoreferíndose a recuperación Powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Durante anos a vergoña secreta destruíu a miña peace--Non lera Eliot, Auden ou MacNiece.Pero agora creo que un pensamento que me trae esperanza:Nin tiña Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
Non van para os elfos busca de consello, eles van dicir si e non.
		-- J.R.R. Tolkien

%
Gone With The Wind LITE (tm)- Por Margaret MitchellUnha muller só lle gusta de homes que non pode ter e do Sur queda no lixo.Presente dos Magos LITE (tm)- Por O. HenryUn home e muller se esqueza de rexistrar as preferencias de agasallos.O Vello eo Mar LITE (tm)- Por Ernest HemingwayUn vello home vai pescar, pero non ten moita sorte.
		-- J.R.R. Tolkien

%
Gratitude e traizón son só as dúas extremidades do mesmo procesión.Xa viu todo o que paga a pena ir a cando a banda eo rechamantefuncionarios pasaron.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O loito pode coidar de si mesmo; pero para obter o valor integral dunha alegría que ten queter alguén para compartir con el.
		-- Mark Twain

%
O hábito é costume, e non para ser arremessado para fóra da xanela por calquera home, pero persuadiuno piso de abaixo un paso de cada vez.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't temos todos os tolos na cidade do noso lado? E hain't que un granmaioría suficiente en calquera cidade?
		-- Mark Twain, "Huckleberry Finn"

%
Arpa non nesa corda.
		-- William Shakespeare, "Henry VI"

%
Ter un lugar para todo e manter a cousa en outro lugar; Isto non éconsellos, é só baixo encomenda.
		-- Mark Twain

%
Non tendo nada, nada que poida perder.
		-- William Shakespeare, "Henry VI"

%
Collendo o fío da súa verbosidade máis fino do que o grapa da súaargumento.
		-- William Shakespeare, "Love's Labour's Lost"

%
Me devorará fóra de casa e casa.
		-- William Shakespeare, "Henry IV"

%
El agora está subindo de riqueza para a pobreza.
		-- Mark Twain

%
El brincadeiras en cicatrices que nunca sentiron unha ferida.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
El que rompe unha cousa para descubrir o que é deixou o camiño da sabedoría.
		-- J.R.R. Tolkien

%
O que é parva pensa que o mundo xira rolda.
		-- William Shakespeare, "The Taming of the Shrew"

%
Era parte do meu soño, por suposto - pero entón eu era parte do seu soño tamén.
		-- Lewis Carroll

%
O inferno está baleiro e todos os diaños están aquí.
		-- Wm. Shakespeare, "The Tempest"

%
Os seus seguidores o chamaban Mahasamatman e dixo que el era un deus. preferiupara soltar o Maha eo -atman, con todo, e chamou a si mesmo Sam. nuncadixo ser un deus. Pero entón, nunca afirmou non ser un deus. circunstanciasposturas ser o que eran, nin a admisión podería ser de calquera beneficio.O silencio, con todo, podería. Foi nos días de choivas que as súas oraciónssubiu, non desde a entrada de cordóns de oración en espiral ou a fiación derodas de oración, pero a partir do gran Pray-máquina no mosteiro de Ratri,deus da noite. As oracións de alta frecuencia foron dirixidos cara arriba a travésa atmosfera e ademais dela, pasando á nube dourada chamadaPonte dos Deuses, que circunda o mundo enteiro, é visto como un broncearco da vella durante a noite e é o lugar onde o sol vermello convértese laranxa ao mediodía.Algúns dos monxes dubidou da ortodoxia desta técnica oración ...
		-- Roger Zelazny, "Lord of Light"

%
Como apt os pobres son para presumir.
		-- William Shakespeare, "Twelfth-Night"

%
Eu quero connosco podo ser mellores descoñecido.
		-- William Shakespeare, "As You Like It"

%
Non sei a metade de ti metade tan ben como me gustaría; e me gusta menosque a metade que a metade do que merece.
		-- J. R. R. Tolkien

%
Eu dote na súa propia ausencia.
		-- William Shakespeare, "The Merchant of Venice"

%
Adormecín lendo un libro aburrido, e eu soñei que eu estaba lendo sobre,entón eu acordo de puro aburrimento.
		-- William Shakespeare, "The Merchant of Venice"

%
Nunca deixo a miña educación a interferir coa miña educación.
		-- Mark Twain

%
I debe ter unha prodixiosa cantidade de espírito; lévame tanto como unhasemana, ás veces, facer as paces.
		-- Mark Twain, "The Innocents Abroad"

%
I reverentemente cren que o fabricante que nos fixo todo fai todo en NewInglaterra, pero o clima. Non sei quen fai iso, pero eu creo que debe seraprendices materias na fábrica de tempo-empregados que probar e aprender, enNova Inglaterra, para a tarxeta e roupa, e, a continuación, son promovidos para facer tempo parapaíses que esixen un bo artigo, e pode tomar o seu costume noutros lugaresse non obtelo.
		-- Mark Twain

%
Creo que estamos no Beco dos Ratos, onde os homes mortos perderon os seus ósos.
		-- T.S. Eliot

%
Quedei satisfeito de poder responder pronto, e eu fixen. Eu dixen que non sabía.
		-- Mark Twain

%
Eu honrarei Nadal no meu corazón, e tentar mantelo durante todo o ano. euvai vivir no pasado, o presente e futuro. Os espíritos de todos osTres deben esforzarse se dentro de min. Non vou calar as leccións queensinar. Oh, diga-me para que eu poida esponxa lonxe escrita sobre esta pedra!
		-- Charles Dickens

%
"Eu quero saber", dixo para si mesmo, "o que está nun libro, mentres el está pechado. Oh, Isei que está cheo de letras impresas en papel, pero á vez, algo debeestar a suceder, porque así que eu abri-lo, hai toda unha historia coa xenteNon sei aínda, e todo tipo de aventuras e batallas ".
		-- Bastian B. Bux

%
Vou queimar meus libros.
		-- Christopher Marlowe

%
Teño touch'd o punto máis alto de toda a miña grandeza;E a partir dese meridiano chea de miña gloriaI présa agora á miña definición. Vou caer,Como unha exhalación brillante noiteE ninguén me ver máis.
		-- Shakespeare

%
Máis de nós valorados comida, bebida e música que a tesouros, seríaser un mundo mellor.
		-- J.R.R. Tolkien

%
Se non se pode gusta de ler un libro unha e outra vez, non hai ningún usoen lelo todo.
		-- Oscar Wilde

%
Se dúas persoas se aman, non pode haber final feliz para el.
		-- Ernest Hemingway

%
Se puxo todas as nosas leis de punta a punta, non habería fin.
		-- Mark Twain

%
Se incorporarse un can famento e facelo próspero, non vai morde-lo.Esta é a principal diferenza entre un can e dun home.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Se digo a verdade, non ten que se lembrar de nada.
		-- Mark Twain

%
Nun museo na Habana, hai dous cráneos de Cristóbal Colón,"One cando era un neno e un cando era un home."
		-- Mark Twain

%
Na India, "frío" é só unha frase convencional e entrouusar a través da necesidade de ter algunha forma de distinguir entre climaque ha derreter unha pomo de latón e clima que só pode facer máis grosa.
		-- Mark Twain

%
En Marsella fan parte do xabón que consumimos en América, peroa Marsellesa só ten unha idea teórica vaga de uso, o queteñan obtido a partir de libros de viaxe.
		-- Mark Twain

%
En primeiro lugar, Deus fixo idiotas; este foi para a práctica; logo fixoconsellos escolares.
		-- Mark Twain

%
Na trama, as persoas viñeron para a terra; a terra amaba; traballaron eloitou e tivo moitos fillos. Houbo un francés que falaba divertidoe un novato de Inglaterra, que foi unha fantasía calzas, pero cando chegou ocrise que era toda a coraxe. Estes novelas faría vomitar.novela.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
No espazo de cento setenta e seis anos, o Mississippi tenacurtou a douscentos corenta e dúas millas. Polo tanto ... no VelloPeríodo Siluriano o Río Mississippi foi superior dun millón trescentosmil millas de lonxitude ... setecentos corenta e dous anos a partir de agora, oMississippi será só unha milla e tres cuartos de lonxitude. ... Ahí estáalgo fascinante sobre a ciencia. Ten-se tales retornos saudables deconxecturas fóra dun investimento tan insignificante de feito.
		-- Mark Twain

%
Na primavera, eu contei 136 distintos tipos de clima interior24 horas.
		-- Mark Twain, on New England weather

%
El foi un axioma da mina que as pequenas cousas son infinitamenteo máis importante.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
É un pai sabio que coñece o seu propio fillo.
		-- William Shakespeare, "The Merchant of Venice"

%
É por fortuna de Deus que, neste país, temos tres beneficios:liberdade de expresión, a liberdade de pensamento, ea sabedoría nunca usar calquera.
		-- Mark Twain

%
É fácil atopar o fallo, se alguén ten esa disposición. Era unha vez un homeque, non sendo capaz de atopar calquera fallo co carbón, queixouse de quehabía moitos sapos prehistóricos na mesma.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
É frecuentemente o caso de que o home que non pode dicir unha mentira pensa que é o mellorxuíz dun.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
É certo que tamén debe ter a súa pequena crónica, as súas memorias,a súa razón, e ser capaz de recoñecer o bo no malo, o malo nopeor, e así crecer suavemente vellos, todos os días inmutábeis e morrer undía como calquera outro día, só máis curto.
		-- Samuel Beckett, "Malone Dies"

%
Xeralmente, leva máis de tres semanas para preparar un bo discurso de improviso.
		-- Mark Twain

%
Non mellor que todos debemos pensar do mesmo xeito foron; é a diferenza de opiniónque fai que as carreiras de cabalos.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O seu nome é a opinión pública. É realizada en reverencia. El resolve todo.Algúns pensan que é a voz de Deus.
		-- Mark Twain

%
A bondade é unha lingua que o xordo pode escoitar e os cegos poden ler.
		-- Mark Twain

%
Bico-me, Kate, iremos nos casar o 'Domingo.
		-- William Shakespeare, "The Taming of the Shrew"

%
Poñer á, MacDuff, e curs'd ser el quen primeiro chora, "Hold, basta!".
		-- Shakespeare

%
Deixe-o elixir de meus arquivos, os seus proxectos a realizar.
		-- Shakespeare, "Coriolanus"

%
Deixe-me dar-lle un botón buratos inferior.
		-- William Shakespeare, "Love's Labour's Lost"

%
Imos nos esforzos para vivir de que, cando imos morrer mesmo o axente funerario seráSentímolo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Como un coche Deportes caro, mellorar-lo e ben construído, Portia era elegante,ben torneadas, e fermoso, o seu macaco vermello moldear o seu corpo, que estaba tan quentecomo seatcovers en xullo, co pelo tan escuro como pneumáticos novos, os ollos brillantes comocasquetes brillantes, e os seus beizos como dewy como as pingas de choiva fresca no capó;ela era unha muller conducido - alimentada por un único acelerador - e ela precisaba dunhome, un home que non pasaría dos seus puntos de vista, un home para dirixir-la ao longo dacamiño: un home como Alf Romeo.A bola de pelo bloqueado o dreno de ducha recordou Laura que nunca faríavela pequeno can Pritzi novo.Podería ser unha perturbación base orgánica do cerebro - quizais untumor ou unha deficiencia metabólica - pero despois dun exame neurolóxico completo lofoi determinado que Byron era simplemente un empurrón.Os gañadores do 7º Anual Bulwer-Lytton Bad Concurso de Redacción. O concurso éen homenaxe ao autor das liñas inmortais: "Foi unha escura e tempestuosanoite ". O obxectivo do concurso é para escribir a sentenza do ocopeor novela posible.
		-- Jeff Jahnke, runner-up

%
Señor, que parvos estes mortals sexan!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
O home é o único animal que cora - ou precisa.
		-- Mark Twain

%
Moitos un escritor parece pensar que non é profunda, excepto cando non podeentender o seu significado.
		-- George D. Prentice

%
Moitos psiquiatras enraivecidos están incitando un carniceiro canso. O carniceiro éesgotado e canso, porque cortou a carne e bisté e cordeiro por horas esemanas. Non quere cantando sobre calquera cousa con psiquiatras delirante,pero canta sobre a súa gingivectomist, el soña cunha única cosmólogo,pensa sobre o seu can. O can é chamado Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Moitas páxinas facer un libro groso, con excepción de Biblias de peto que son en moipapel moi fino.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Moitas páxinas facer un libro groso.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mente! Non quero dicir que eu sei, o meu propio coñecemento, o que non éparticularmente morto sobre un porta-prego. Podería ser inclinado, eu mesmo,considerando un caixón-prego como a peza máis morto de ferraxes no comercio.Pero a sabedoría dos nosos devanceiros está no simile; e as mans profanasnon debe perturbalo lo, ou o País fixo por. Será, polo tanto, permitir-me repetir, de forma enfática, que Marley estaba tan morto como unha porta-prego.
		-- Charles Dickens, "A Christmas Carol"

%
Debo soster unha vela para miñas vergoñas?
		-- William Shakespeare, "The Merchant of Venice"

%
Os meus queridos Persoas.Meu caro Bolseiros e Boffins, e miña querida Tooks e Brandybucks,e Grubbs e Chubbs, e Burrowses e Hornblowers e Bolgers,Bracegirdles, Goodbodies, Brockhouses e Proudfoots. Tamén o meu boSackville Bolseiros que recibo de volta ao pasado para Bolsão. Hoxe é o meu111 aniversario: Eu son eleventy-un hoxe "!
		-- J. R. R. Tolkien

%
O meu único amor saltado de meu único odio!Demasiado pronto viu descoñecido, e coñecido demasiado tarde!
		-- William Shakespeare, "Romeo and Juliet"

%
Nunca ría dos dragóns en directo.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
No grupo de profesionais atende excepto para conspirar contra o público en xeral.
		-- Mark Twain

%
Ningún organismo vivo pode continuar por moito tempo a existir de forma saudable, en condicións derealidade absoluta; mesmo cotovias e saltóns son presuntamente, por algúns, para soñar.Hill House, e non son, por si só levantou contra as outeiros, sostendo escuridadedentro; el quedara así a oitenta anos e pode ir por máis de oitenta anos.Dentro, paredes continuou de pé, ladrillos coñeceu ordenadamente, plantas foron firme, eportas foron sensiblemente pechada; silencio estaba firmemente contra a madeira e pedrade Hill House, e todo o que andou alí, andei só.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Sen violencia, cabaleiros - sen violencia, eu che suplico! Considero o mobiliario!
		-- Sherlock Holmes

%
Ruído non proba nada. Moitas veces, unha galiña que ten só puxo un ovo cacklescomo se puxo un asteroide.
		-- Mark Twain

%
"Non Hercules podería knock'd fóra os seus cerebros, para que non tiña ningunha."
		-- Shakespeare

%
Nada tan precisa reformar como hábitos de outras persoas.
		-- Mark Twain

%
Nada tan precisa reformar como hábitos de outras persoas.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
S, é excelentePara ter a forza dun xigante; pero é tyrannousPara usalo como un xigante.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 de outubro, o Discovery.Foi marabilloso para atopar a América, pero sería máis marabilloso para perderLo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Outubro.Este é un dos meses perigosas peculiarmente a especular en accións no.Os outros son xullo, xaneiro, setembro, abril, novembro, maio, marzo, xuño,Decembro, agosto e febreiro.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, o que é un emaranhado web tecemos cando primeiro practicamos para enganar.
		-- Sir Walter Scott, "Marmion"

%
Unha das diferenzas máis rechamantes entre un gato e unha mentira é que un gato tensó nove vidas.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Remendos mágoas con proverbios.
		-- William Shakespeare, "Much Ado About Nothing"

%
Perigoso para todos nós son os dispositivos dunha arte máis profundas do que nós mesmosposuír.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
As persoas que tentan atopar unha razón nesta narrativa será procesado;persoas que tentan atopar unha moral nel será expulsado; persoas que tentanpara atopar un terreo no que será rodada. Por despacho do Autor
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
cuestión = (a)? ser :! ser;
		-- Wm. Shakespeare

%
Lector, supoñamos que era un idiota. E supoña que fose membro daCongreso. Pero me repetir.
		-- Mark Twain

%
Rebelión estaba no seu camiño, e el pensou.
		-- William Shakespeare, "Henry IV"

%
Observación da relativas novatas do Dr Baldwin: Non nos importa a comer cogomelos velenososque pensan que son trufas.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee é algo que pensar en vinte e catro horas de atraso.
		-- Mark Twain

%
ROMEO: Coraxe, home; dor non pode ser moi.Mercúcio: Non, 'tis non tan profundo como un pozo, nin tan amplacomo unha igrexa porta; pero 'tis moi,' sarja servir.
		-- Mark Twain

%
Vendo que a morte, un fin preciso,Virá cando chegará.
		-- William Shakespeare, "Julius Caesar"

%
Non é refinado. Non é que non refinado. Ela mantén un papagaio.
		-- Mark Twain

%
Sheriff Chameleotoptor suspirou cun aire de tristeza cansados, e, a continuación,virou-se para Doppelgutt e dixo: "O senador debe realmente ser unBender esta vez - el deixou unha festa en Cleveland, Ohio, ás 11:30 últimanoite, e eles atoparon o coche esta mañá na cheminea dun británicoportaavións no Estreito de Taiwán '.concurso de ciencia malo.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Pequenas cousas fan os homes de base orgulloso.
		-- William Shakespeare, "Henry VI"

%
Entón ela foi para o xardín para cortar unha folla de repolo para facer unha torta de mazá;e á vez unha gran osa, chegando ata a rúa aparece a cabezana tenda. "O que! Non xabón?" El morreu, e ela moi imprudentementecasou con o barbeiro; e alí estaban presentes o Picninnies, eo granPanjandrum mesmo, co pequeno botón redondo na parte superior, e todos elescaeu a xogar o xogo de captura de captura pode, ata o ran pólvorafóra nos saltos de súas botas.
		-- Samuel Foote

%
Polo tanto, por tanto, é bo, moi bo, moi bo excelente:e aínda non é; pero é tan.
		-- William Shakespeare, "As You Like It"

%
Xabón e educación non son tan repentino como un masacre, pero son máismortal no longo prazo.
		-- Mark Twain

%
Algo está podre no reino de Dinamarca.
		-- Shakespeare

%
Ás veces me pregunta se eu estou na miña mente dereita. A continuación, el pasa fóra e eu sontan intelixente como sempre.
		-- Samuel Beckett, "Endgame"

%
"Fala, o cabeza grande e venerable", murmurou Acabe ", que, aínda queungarnished cunha barba, pero aquí e alí miras hoary con musgos; falar,poderosa cabeza, e di-nos a cousa secreta que está en ti. De todos os mergulladores,ti mergullou o máis profundo. Que a cabeza sobre o que o sol brilla máis agoracambiou-se en medio fundacións do mundo. Onde os nomes non rexistrados e mariñas ferruxe,e as esperanzas incalculables e áncoras apodrecer; onde no seu soto asasina esta fragataTerra está lastrado con ósos de millóns de afogados; alí, naquela terribleterra-auga, non era a túa casa máis familiar. Fuches onde campá oumergullo nunca foi; durmiu a banda moitos dun Sailer, onde as nais sen durmirdarían as súas vidas para poñer-los para abaixo. Ti saw'st os amantes bloqueado candosaltando do seu barco en chamas; corazón a corazón afundíronse abaixo da Exultingola; certo para o outro, cando o ceo parecía falso para eles. Ti saw'st oasasinado compañeiro cando xogou por piratas desde o deck de medianoite; por horas caeuá medianoite máis profunda da goela insaciable; e os seus asasinos aínda navegouen ileso - mentres lóstregos rápidos estremeceu o buque veciño quederon un home xustos aos estendidas, brazos saudade. cabeza o! ti tenvisto o suficiente para dividir os planetas e facer un infiel de Abraham, e non unsílaba é teu "
		-- H. Melville, "Moby Dick"

%
movemento constante é máis importante que a velocidade, a maior parte do tempo. Moi longocomo hai unha progresión regular de estímulos para os seus garras mentaisen, hai espazo para o movemento lateral. Xa que isto comeza, a taxa éunha cuestión de discreción.
		-- Corwin, Prince of Amber

%
Pare! Houbo primeiro un xogo de cabra-cega. Claro que había.E eu non máis creo Topper foi realmente cego que eu creo que tiña ollosnas súas botas. A miña opinión é que era unha cousa feita entre el eO sobriño de Scrooge; e que o Espírito do Nadal Presente sabía. oforma como foi detrás que a irmá gordo no lazo Tucker, era un ultraxesobre a credulidade da natureza humana.
		-- Corwin, Prince of Amber

%
Sospeita sempre asombra a mente culpable.
		-- Wm. Shakespeare

%
Swerve min? O camiño para o meu propósito fixo é establecido con carrís de ferro,sobre o cal a miña alma é rañuras para ser executado. Ao longo desfiladeiros mudo, a travésos corazóns estriados de montañas, debaixo das camas 'torrents, infalible Corro!
		-- Captain Ahab, "Moby Dick"

%
Locutores hai bos facedor.
		-- William Shakespeare, "Henry VI"

%
Diga a verdade ou de trunfo -, pero obter o truco.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tenta non un home desesperado.
		-- William Shakespeare, "Romeo and Juliet"

%
O abuso da grandeza é cando disjoins remorso do poder.
		-- William Shakespeare, "Julius Caesar"

%
Os loureiro no noso país son todos wither'dE meteoros susto as estrelas fixas do ceo;A lúa enfrontado pálida parece sanguenta na terraE profetas delgadas-look'd murmurio cambio temerosa.Estes sinais precursor da morte ou caída de reis.
		-- Wm. Shakespeare, "Richard II"

%
A mellor parte do valor é a discreción.
		-- William Shakespeare, "Henry IV"

%
O grito de xear os ósos dividir a noite quente de verán en dous, o primeirometade sendo antes o berro cando era relativamente ameno e tranquilo eagradable, a segunda metade aínda agradable e moi agradable para os quenon escoitara o berro de todo, pero non calma ou ameno ou mesmo moi bopara os que fixeron oír o grito, descontando o pequeno período de tempodurante o actual berrar-se cando os seus oídos podería ser ouvídelopero o seu cerebro aínda non estaba reaccionando ao que sabe.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
O concurso de ciencia Bulwer-Lytton realízase ano sempre en San Jose StateUniv. polo profesor Scott Rice. Ela se realiza en memoria de Edward GeorgeEarle Bulwer-Lytton (1803-1873), xa prolífico e popular (na súatempo) novelista. El é máis coñecido hoxe por escrito "The LastDías de Pompeia ".Sempre que Snoopy comeza a escribir o seu romance dende o principio da súa casiña,comezando "Foi unha noite escura e tempestuosa ..." está pedindo desde LordBulwer-Lytton. Esta foi a liña que abriu o seu romance, "Paul Clifford,"escrito en 1830. A liña completa revela por que é tan malo:Era unha noite escura e tempestuosa; a choiva caeu torrentes - exceptoen intervalos ocasionais, cando foi comprobado por un refacho violenta devento que arrasou as rúas (xa que é en Londres que a nosa escenaatopa-se), sacudindo ao longo dos tellados e ferozmente axitando a escasachama das lámpadas que loitaron contra a escuridade.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
O camelo morreu repentinamente o segundo día, e Selena trastessullenly e lustrando seus pregos xa impecable - non por primeiratempo dende a viaxe begain - ponderou snidely se iso ía disolvernunha viñeta de menores inconvenientes como todos os outros festivos pasadocon Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
A conta atrás parara en 'T' menos 69 segundos cando Desiree, o primeiromacaco para ir ao espazo, chiscou para min maliciosamente e fixo beicinho seu grosor,beizos de goma inequivocamente - o primeiro de moitos destes avances durante o queviría a ser a máis longa e máis memorable, espazo viaxe da miñacarreira.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
O diaño sabe citar as escrituras para a súa finalidade.
		-- William Shakespeare, "The Merchant of Venice"

%
A diferenza entre un milagre e unha Traxe é exactamente a diferenzaentre unha serea e un selo.
		-- Mark Twain

%
A diferenza entre a palabra correcta ea palabra case certa é adiferenza entre o lóstrego eo erro de lóstrego.
		-- Mark Twain

%
A moda se desgasta máis feito do que o home.
		-- William Shakespeare, "Much Ado About Nothing"

%
O primeiro que facemos, imos matar a todos os avogados.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
A paixón sagrada de Amizade é tan doce e firme e leal esoportando unha natureza que durará a través dunha vida, se non solicitouprestar diñeiro.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
A raza humana ten unha arma realmente eficaz, e que é a risa.
		-- Mark Twain

%
A raza humana é unha raza de cobardes; e non estou a única marchando en queprocesión, pero cargando un banner.
		-- Mark Twain

%
A última cousa que se sabe na construción dunha obra é o que poñer en primeiro lugar.
		-- Blaise Pascal

%
A menos crítico literario PerceptiveO crítico máis importante no noso campo de estudo é Lord Halifax. unmáis xuíz singular da poesía, xa que el convidou rolda Alexander Pope adar unha lectura pública do seu último poema.Papa, o poeta líder da súa época, ficou moi sorprendido cando o SeñorHalifax detivo catro ou cinco veces e dixo: "Eu suplico seu perdón, DonPapa, pero hai algo nesa pasaxe que non chega a me agradar. "Papa quedou sen fala, como esta multa crítico suxeriu considerablee emendas imprudente súa última obra mestra. "Sexa tan bo como para marcaro lugar e considerar no seu lecer. Estou seguro que pode darlle unha mellorvirar. "Tras a lectura, un bo amigo de Lord Halifax, un certo DrGarth, levou o Papa atordoado para un lado. "Non hai necesidade de tocar oliñas ", dixo." Todo o que cómpre facer é deixalas como son, chamarLord Halifax dous ou tres meses, polo tanto, agradecer-lle o tipo de observaciónnesas pasaxes, e, a continuación, le-los a el como alterada. Eu o coñezomoito máis do que ten, e será responsable para o evento. "Papa tivo o seu consello, chamado Lord Halifax e ler o poemaexactamente como era antes. As súas únicas facultades críticas non perdeua súa vantaxe. "Ay", comentou el, "agora son perfectamente ben. Nada podeser mellor."
		-- Stephen Pile, "The Book of Heroic Failures"

%
The Least Collector exitosaBetsy Baker desempeñou un papel central na historia da recollida. elafoi empregado como un servo na casa de John Warburton (1682-1759), queacumulou unha colección fina de 58 primeiras pezas de edición, incluíndo a maior parte daobras de Shakespeare.Un día Warburton volveu a casa para atopar 55 deles carbonizados alénlexibilidade. Betsy tiña ou queimado-los ou utilizalos como fondos de pizza. orestantes tres folios están no Museo Británico.A única figura literaria comparable foi a empregada que en 1835 queimadoo manuscrito do primeiro volume de Thomas Carlyle, "The Hisory doRevolución Francesa ", pensando que era lixo.
		-- Stephen Pile, "The Book of Heroic Failures"

%
A fermosa muller-nena Kaa foi despiadadamente encadeado ao poste cruel deBesta guerreiro delegado, coa súa tribo bárbara agora empilhado de madeira enos pés en idade de casar, cando a forte voz clara da poética e heroicoHandsomas ruxiu, 'pase rápido seu Bic, crisp aquela moza, e vai sentir a miñaaceiro mediante a súa última comida '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
O lunático, o amante, o poeta,Son de imaxinación todo compacto ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
O home que se propón a realizar un gato polo rabo aprende algo queserá sempre útil e que nunca crecerá feble ou dubidosa.
		-- Mark Twain

%
O certo núa e crúa é que eu non teño ningunha camisa.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... O nome da canción é chamada 'haddocks' Eyes '!""Oh, ese é o nome da canción, non é?" Alicia dixo, intentandosentir interesado."Non, non entende," o cabaleiro dixo, parecendo un poucoatormentados. "Isto é o que o nome é chamado. O nome realmente é, 'The agedHome envellecido "."Entón eu debería dicir" Isto é o que a música se chama '? "Alice se corrixiu."Non, non debía: iso é outra cousa ben distinta A canción échamados "Ways and Means": pero iso é só o que se chama vostede sabe "!"Ben, o que é a música, entón?" dixo Alicia, que era por estatempo completo desnorteado."Eu estaba benvida para iso", dixo o cabaleiro. "A música é realmente"A-estar nun Gate", e da canción miña propia invención ".
		-- Lewis Carroll, "Through the Looking Glass"

%
As notas blatted ao ceo a medida que aumentou ao longo dos gansos de Canadá, emplumadorumps mooning o día, apéndices membranas freneticamente pedalar invisiblebicicletas na súa procura de sustento, impulsado por Maxim cruel da natureza,'Ya quere comer, xa ten que traballar ", e, finalmente, eu sabía Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
As únicas persoas para min son os tolos - os que están tolos para vivir,tolos para falar, tolos para seren gardados, desexosas de todo á vez,aqueles que nunca bocejam ou din unha cousa común, pero queiman, queiman, queimancomo velas romanas amarelas fabulosas.
		-- Jack Kerouac, "On the Road"

%
O único xeito de manter a súa saúde é comer o que non quere, beber o quenon gusta, e facer o que non prefire.
		-- Mark Twain

%
Nimbus gris do Priest nun nicho onde se vestía de forma discreta.Non vou durmir aquí esta noite. Casa tamén non podo ir.Unha voz, adoçado e sostida, chamouse o do mar.Voltar a curva, el acenou coa man. A cabeza marrón elegante, un selo de, afastadona auga, redondo. Usurpador.
		-- James Joyce, "Ulysses"

%
O público é só un multiplicado "me".
		-- Mark Twain

%
O froito máis maduro cae en primeiro lugar.
		-- William Shakespeare, "Richard II"

%
A fonte secreta de humor non é alegría, pero a tristeza; non hai humor no ceo.
		-- Mark Twain

%
O menor verme vai virar a ser pisado.
		-- William Shakespeare, "Henry VI"

%
A protección máis segura contra a tentación é covardía.
		-- Mark Twain

%
A verdadeira sandía do Sur é un beneficio á parte, e non debe ser mencionado concousas plebeo. El é xefe de luxos do mundo, rei pola graza de Deussobre todo os froitos da terra. Cando xa se probou, el sabe o que oanxos comer. Non era unha sandía Southern que Eva levou; sabemos por queela se arrepentiu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
A propia pintura que toda a historia está escrita é meramente prexuízo líquido.
		-- Mark Twain

%
Hai máis cousas entre o ceo ea terra,Horacio, que soña a súa filosofía.
		-- Wm. Shakespeare, "Hamlet"

%
Hai tres formas infalíbeis de agradar a un autor, e os tres forman uncrecente escala de eloxio: 1, para lle dicir que teña lido un dos seus libros; 2,para lle dicir que leu todos os seus libros; 3, para pedirlle para deixalo ler amanuscrito do seu próximo libro. N º 1 admite-lo ao seu respecto; No 2admite-lo a súa admiración; N º 3 lévao claro no seu corazón.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hai unha gran descubrimento aínda a ser feito en Literatura: a depagando os literatos pola cantidade non escriben.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sempre hai unha cousa a lembrar: escritores están sempre a ver alguén fóra.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Hai un regalo tempo antigo, que é de ouro pola súa beleza."Cando subir o outeiro de prosperidade non atopar un amigo."
		-- Mark Twain

%
Non hai ningún carácter, por máis bo e ben, pero pode ser destruída porridículo, por máis pobre e sen xuízo. Teña en conta o burro, por exemplo: opersonaxe é case perfecto, é o espírito máis escollido entre as humildesanimais, aínda ver o ridículo tróuxolle a. No canto de sentirsecomplementados cando somos chamados un burro, estivemos en dúbida.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Non hai clase criminal estadounidense distintamente nativa, excepto Congreso.
		-- Mark Twain

%
Non hai caza como a caza do home, e os que teñen cazadohomes armados por tempo suficiente e gusta, nunca lles importa para nada despois diso.
		-- Ernest Hemingway

%
Non hai elección pequena en mazás podres.
		-- William Shakespeare, "The Taming of the Shrew"

%
Eles foron nunha gran festa de linguas, e roubou os restos.
		-- William Shakespeare, "Love's Labour's Lost"

%
Eles deletrear "da Vinci" e pronuncialo lo "da Vinchy". estranxeirossempre deletrear mellor que eles pronuncian.
		-- Mark Twain

%
Cousas reparación pasado e agora comigo coidados pasado.
		-- William Shakespeare, "Richard II"

%
Esta é a primeira idade que prestou moita atención para o futuro, que é unpouco irónico, xa que non pode ter un.
		-- Arthur Clarke

%
Esta noite me parece é, pero a luz do día enfermo.
		-- William Shakespeare, "The Merchant of Venice"

%
Este foi o corte máis máis desagradable de todos.
		-- William Shakespeare, "Julius Caesar"

%
Ser ou non ser.Para facer é ser.Para ser e facer.Fai ser quede facer.
		-- Sinatra

%
Demasiado é só o suficiente.
		-- Mark Twain, on whiskey

%
O adestramento é todo. O pexego era unha vez unha améndoa amarga; coliflor ésomente col con unha educación universitaria.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O certo é o máis valioso que temos - por iso imos aforrar el.
		-- Mark Twain

%
A menos que horas eran cuncas de bolsa, e minutos capões, e reloxos as linguasde alcoviteiras, e mostradores os sinais de vivendas pulo, eo propio bendicido solunha feira, rapaza quente en tafetán cor de lume, non vexo ningunha razón pola que ti debesser tan superfluo para esixir a hora do día. Perdín tempo e agora o faiperder tempo me.
		-- William Shakespeare

%
A música de Wagner é mellor do que parece.
		-- Mark Twain

%
Auga, tomado con moderación non pode ferir a ninguén.
		-- Mark Twain

%
Sabemos todo sobre os hábitos da formiga, sabemos todo sobre os hábitos deabella, pero sabemos nada sobre os hábitos da ostra. Parececase seguro que vimos escoller o momento malo para o estudo daostra.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Debemos ser coidadosos para saír dunha experiencia única a sabedoría que vénnel - e estar alí, para que non sexamos como o gato que se senta nun hotcociña de tapa. Ela nunca vai sentir-se en un cociña de tapa quente de novo - e queEstá ben; pero tamén que non vai sentir-se en un frío máis.
		-- Mark Twain

%
Eramos mozos e nosa felicidade deslumbrou-nos coa súa forza. Pero non houbotamén unha terrible traizón que estaba dentro de min Quere unha música Merle Haggard nunrestaurante francés. [...]Non podía dicir a rapaza sobre a muller do tollway, do seu leitebranco BMW eo seu sorriso Jordache. Houbo unha loita. Eu dera un zócolo nelamozo, que loitou contra os touros mecánicos. Todo o mundo lle dixo: "monta otouro, Señor. Non combatela. "Pero el era delgado e resistente como un malRib-Eye e loitou contra o touro. E entón el loitou comigo. E cando nos terminaisnon houbo vencedores, só homes facendo o que os homes deben facer. [...]"Pare o coche", dixo a nena.Había unha expresión de terrible tristeza nos seus ollos. Ela sabía sobre oMuller do tollway. Eu non sabía como. I comezou a falar, pero ela ergueu unhabrazo e falou cunha calma e paz que eu nunca vou esquecer."Eu non pido a quen é o belle tollway", dixo, "o tollwaybelle é para ti ".Na mañá seguinte a nosa xuventude era unha memoria, ea nosa felicidade era unha mentira.A vida é como unha mala margarita con boa tequila, penso mentres derramou whiskyno meu granola e afrontou un novo día.competición
		-- Peter Applebome, International Imitation Hemingway

%
Ben, de calquera xeito, eu estaba lendo este libro de James Bond, e logo entenderque, como a maioría dos libros, tiña moitas palabras. A trama foi a mesma quetodos os libros de James Bond ter: Unha persoa mal intenta explotar o mundo, peroJames Bond mata el e os seus secuaces e fai amor con varios atractivomulleres. Non, iso é: 24 palabras. Pero a cara que escribiu o libro tomou* * Miles de palabras para dicilo.Ou considere "Os Irmáns Karamazov", polo famoso alcohólica rusoFyodor Dostoyevsky. É sobre estes dous irmáns que matan o seu pai.Ou quizais só un deles mata o pai. É imposible dicir, porqueo que na maior parte facer é falar a preto de mil páxinas. Todos os rusos falartanto como o Karamazovs fixen, eu non vexo como eles atoparon tempo para facer ungran potencia mundial.Dixéronme que Dostoyevski escribiu "Os Irmáns Karamazov" para aumentara cuestión de saber se existe un Deus. Entón, por que simplemente non veñen á dereitae dicir: "Existe un Deus con certeza é mellor o Parreira fóra de min?".Outras obras coñecidas podería facilmente ser resumido en poucas palabras:* "Moby Dick" - Non mexa con grandes baleas por simbolizan  natureza e vai te matar.* "A Tale of Two Cities" - os franceses son tolo.
		-- Dave Barry

%
Que bo é un xuízo por obscenidade, excepto para popularizar a literatura?
		-- Nero Wolfe, "The League of Frightened Men"

%
Que vos digo tres veces é verdade.
		-- Lewis Carroll

%
O que non cónxuxe dun escritor pode nunca entender é que un escritor traballacando está mirando para fóra da xanela.
		-- Lewis Carroll

%
Cando irritado, conte catro; cando moi anoxado, xuro.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Cando reflexionar sobre o número de persoas desagradables que sei que xa pasaronpara un mundo mellor, eu son movido a levar unha vida diferente.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Cando eu era novo, eu podería me lembro de nada, se aconteceseou non; pero as miñas facultades están deteriorando agora e pronto serei entón euNon me lembro de ningún pero as cousas que nunca aconteceron. É tristeir pezas como este, pero todos temos que facelo.
		-- Mark Twain

%
En caso de dúbida, dicir a verdade.
		-- Mark Twain

%
Cando se queima un de pontes, o que é un moi bo lume que fai.
		-- Dylan Thomas

%
Cando está a piques de morrer, un Wombat é mellor que ningunha empresa en todo.
		-- Roger Zelazny, "Doorways in the Sand"

%
Sempre que os mergullo literarios alemáns nunha frase, que é a últimavai ver a el ata que emerxe do outro lado da súaAtlántico co seu verbo na súa boca.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Sempre que cre que está no lado da maioría, é horapara a reforma.
		-- Mark Twain

%
Quenquera que vivise abondo para descubrir o que é a vida, sabe quão profunda unha débedade gratitude que temos a Adán, o primeiro gran benefactor da nosa raza. eltrouxo a morte para o mundo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Por que nós nos alegramos nun nacemento e chorar nun funeral? É porquenon é a persoa implicada.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Traballo consiste o que quere que un corpo está obrigado a facer.Xogo consiste en que quere que un corpo non está obrigado a facer.
		-- Mark Twain

%
Engurras deben meramente indicar onde os sorrisos foron.
		-- Mark Twain

%
Escribir é doado; todo o que fai é sentir-se ollando para a folla de papel en branco atacae de forma sangue na súa testa.
		-- Gene Fowler

%
Escribir é dar as peores momentos en diñeiro.
		-- J.P. Donleavy

%
"Vostede foi en Afganistán, entendo."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Vostede me escoitou falar do profesor Moriarty?""O criminal famoso científica, famoso entre os criminais como -""Os meus blushes, Watson," Holmes murmurou, en voz despectivo."Eu estaba a piques de dicir 'como é descoñecido para o público."
		-- A. Conan Doyle, "The Valley of Fear"

%
Pode miñas glorias e meu estado de deter,Pero non os meus pesares; aínda estou rei daqueles.
		-- William Shakespeare, "Richard II"

%
Mencionar o seu nome como se debería recoñecelo, pero ademais dofeitos evidentes que é un solteiro, un avogado, un maçom, eun asmático, sei absolutamente nada sobre ti.
		-- Sherlock Holmes, "The Norwood Builder"

%
Vostede non ten que cambiar nada que se levantou no medio da noiteescribir.
		-- Saul Bellow

%
Ve, considero que o cerebro dun home orixinalmente é como algo baleirafaiado, e ten que estoca-lo con estes móbiles como escoller. un toloten en toda a madeira de cada especie se depara, de xeito que o coñecementoo que pode ser útil para el fica lotado para fóra, ou no mellor dos casos é mesturado conunha morea de outras cousas, de xeito que ten dificultade para poñer as mans sobre ela.Agora, o artífice é moi coidadoso sobre o que ten na súabrain-faiado. Non terá nada, pero as ferramentas que poden axudar en facerseu traballo, pero destes, ten unha gran variedade, e todo na máis perfectaorde. É un erro pensar que aquel pequeno cuarto ten paredes elásticas ePode distender en calquera extensión. Dependen dela chega un momento en que a cadaAdemais do coñecemento que se esquecer de algo que sabía antes. É deda maior importancia, polo tanto, non feitos inútiles chocar conas útiles.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Pisar a miña paciencia.
		-- William Shakespeare, "Henry IV"

%
Vai lembrar, Watson, como o terrible negocio dofamilia Abernetty foi traído á atención pola profundidade que osalsa tiña afundido na manteiga enriba dun día quente.
		-- Sherlock Holmes

%
O seu manuscrito é bo e orixinal, pero a parte que é bo non éorixinal ea parte que é orixinal non é bo.
		-- Samuel Johnson

%
Zounds! Nunca foi tan bethumped con palabrasdesde a I primeira chamada do pai do pai do meu irmán.
		-- William Shakespeare, "Kind John"

%
A mente é o seu propio lugar, e en si mesmoPode facer unha Heav'n do inferno, un inferno Heav'n.
		-- John Milton

%
"Entendo que este é o seu primeiro cliente morto", Sabian foi dicindo. oabsurdo da declaración me fixo querer rir, pero non me chameDeadpan Allie e mentira.
		-- Pat Cadigan, "Mindplayers"

%
A morgue é un necrotério é un necrotério. Poden pintar as paredes con agresivamentecores alegres primarias e splashy gráficos ousados, senón que é unha realizaciónpoñer aos mortos ata que poidan estar separados para bases de órganos. Non que eutería se importado normalmente, pero o meu punto de vista foi desviada. o implacablepleasance da sala eu me sentei na parecía só grotesco.
		-- Pat Cadigan, "Mindplayers"

%
"¿Que é iso? Trix? Tía! Trix? Vostede? Es tras o premio! Queé? "El colleu a caixa e estudou a volta." Un brillo-in-the-darklura! Ten que saír de alí aínda? "El inclinou a caixa, dobrando opequenas bolas de cores de cereais, para ver o fondo, e case derramandoLos para arriba da táboa. "Aquí está!" El tirou para fóra un pouco de cor crema,luras, tres polgadas de longo e feito de plástico emborrachado Espolvoreo-glitter.
		-- James P. Blaylock, "The Last Coin"

%
Eu teño unha suxestión de cousas para vir cando escoitei o meu xefe lamentar, 'Thelibros son feitas e que aínda non ten un autor! Debo asinar alguénhoxesobre o tema de libros escolares
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
