Unha carreira é grande, pero non pode executar os dedos a través do seu cabelo.
		-- Pat Benatar, "Hell is for Children"

%
Un bico é un curso de procedemento, enxeñosa deseñado para a mutuaparalización de expresión nun momento cando as palabras son superfluas.
		-- Pat Benatar, "Hell is for Children"

%
Unha muller estaba namorada catorce soldados. Foi claramente platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Ausencia diminúe paixóns mediocres e aumenta grandes,como o vento sopra velas e ventiladores incendios.
		-- La Rochefoucauld

%
Ausencia no amor é como a auga sobre o lume; algo acelera, pero moiextingue-lo.
		-- Hannah More

%
Todas as paixóns nos fan cometer erros; amor fainos cometer o máisos ridículo.
		-- La Rochefoucauld

%
Sempre alí permanecen partes do noso corazón para que ninguén é capaz de entrar,convida-los como pudermos.
		-- La Rochefoucauld

%
Bondage, quizais, a disciplina nunca máis!
		-- T.K.

%
Desconfianza todos aqueles que ama moito enriba dunha moi lixeira familiaridadee sen razón visible.
		-- Lord Chesterfield

%
Non se desespere, seu amante ideal está esperando por ti á volta da esquina.
		-- Lord Chesterfield

%
NamorándoseCando dúas persoas foron en datas suficientes, eles xeralmente caen enamar. Pode dicir que está namorado pola forma como se sente: cabeza convérteseluz, o seu corazón pula dentro de ti, sente como se está camiñando no aire,e todo o mundo parece ser un lugar marabilloso e feliz. Desafortunadamente,estes son tamén os catro signos de alerta de enfermidades de colonos, por iso é sempre unhaboa idea para comprobar co seu médico.
		-- Dave Barry

%
Namorarse se é moi parecido a morrer. Vostede non ten que facelo o suficiente paratornar-se bo no que fai.
		-- Dave Barry

%
Rematar a frase de abaixo en 25 palabras ou menos:"O amor é o que sente un pouco antes de dar a alguén unha boa ..."Enviar a súa resposta xunto coa metade superior do seu supervisor para:Edificio de correos box 35Confundido grega, Michigan
		-- Dave Barry

%
Dáme castidade e continencia, pero non agora.
		-- St. Augustine

%
Deus é amor, pero obtelo por escrito.
		-- Gypsy Rose Lee

%
"Fixo decidir, con todo, que con máis tempo e unha gran cantidade de mentaisesforzo, probablemente podería transformar a actividade nunha perversión aceptable ".
		-- Mick Farren, "When Gravity Fails"

%
O que é apaixonado por si mesmo ten polo menos esa vantaxe - non vaiatopar moitos rivais.
		-- Georg Lichtenberg, "Aphorisms"

%
Corazóns nunca será práctica ata que poden ser feitos inquebrantable.
		-- The Wizard of Oz

%
Hey miúdo! ANN LANDERS di:Asegúrese de que é verdade, cando di "eu te amo". É un pecadodicir unha mentira. Millóns de corazóns foron rotos, só porqueEstas palabras foron ditas.
		-- The Wizard of Oz

%
O seu corazón era o seu desde o primeiro momento que coñeceu.
		-- The Wizard of Oz

%
Como ela te ama? Menos do que xamais saberá.
		-- The Wizard of Oz

%
Estou dous tolos, eu sei, por amar, e por dicir iso.
		-- John Donne

%
Podo fixar o raiar do día, curar un corazón partido, e proporcionar temporalalivio para nymphomaniacs.
		-- Larry Lee

%
Eu non quero que a xente me aman. Fai-se para obrigas.
		-- Jean Anouilh

%
Quérote máis que calquera cousa neste mundo. Eu non espero que dure.
		-- Elvis Costello

%
Quérote, non só polo que é, pero polo que eu son cando estou contigo.
		-- Roy Croft

%
Eu a amaba cun amor sede e desesperado. Eu sentín que nos dous podería comprometeralgún acto tan atroz que o mundo, a ver-nos, ía atopalo irresistíbel.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Nunca amei outra persoa do xeito que eu me amei.
		-- Mae West

%
Coido que unha relación é como un tiburón. Ten que moverse constantemente á fronteou morre. Ben, o que temos nas nosas mans aquí é un tiburón morto.
		-- Woody Allen

%
Adoitaba ser a Brancaneves, pero eu mergullei.
		-- Mae West

%
Eu adoitaba pensar que o amor romántico foi unha neurose compartido por dúas persoas, un supremaloucura. Xa non pensaba iso. Non hai nada de toloamar alguén. Pensar que vai ser amado a cambio é o que é parvo.
		-- Rita Mae Brown

%
"Encantaríame saír con vostede, pero eu fixen a miña propia cousa e agora eu teñodesfacelo. "
		-- Rita Mae Brown

%
"Encantaríame saír con vostede, pero eu teño que FLOSS meu gato."
		-- Rita Mae Brown

%
"Encantaríame saír con vostede, pero eu teño que estar na casa para ver se eu ronco".
		-- Rita Mae Brown

%
"Encantaríame saír con vostede, pero eu nunca saen nos días que remata en` Y."
		-- Rita Mae Brown

%
"Encantaríame saír con vostede, pero quero pasar máis tempo coa miña liquidificador."
		-- Rita Mae Brown

%
"Encantaríame saír con vostede, pero eu estou tendo a apertura da miña porta do garaxe."
		-- Rita Mae Brown

%
"Encantaríame saír con vostede, pero eu estou convertendo meu calendario reloxo deJuliano para Gregoriano ".
		-- Rita Mae Brown

%
"Encantaríame saír con vostede, pero eu estou facendo de porta en porta recollendo a estáticacoller-se. "
		-- Rita Mae Brown

%
"Encantaríame saír con vostede, pero eu estou tendo as miñas plantas castrado."
		-- Rita Mae Brown

%
"Encantaríame saír con vostede, pero eu estou quedando na casa para traballar no meuescultura de queixo cottage. "
		-- Rita Mae Brown

%
"Encantaríame saír con vostede, pero eu estou tendo o punk totem polo escultura."
		-- Rita Mae Brown

%
"Encantaríame saír con vostede, pero eu teño sido programado para un transplante de karma."
		-- Rita Mae Brown

%
"Encantaríame saír con vostede, pero é noite de bowling da miña periquito."
		-- Rita Mae Brown

%
"Encantaríame saír con vostede, pero o meu favorito é comercial na televisión."
		-- Rita Mae Brown

%
"Encantaríame saír con vostede, pero a última vez que fun a fóra, eu nunca máis volveu."
		-- Rita Mae Brown

%
"Encantaríame saír con vostede, pero o home na televisión me dixo para estar atento."
		-- Rita Mae Brown

%
"Encantaríame saír con vostede, pero hai cuestións mundiais importantes quese preocupe. "
		-- Rita Mae Brown

%
Encantaríame che bico, pero eu lavei o pelo.
		-- Bette Davis, "Cabin in the Cotton"

%
"Eu vou che dicir o que sei, entón," decidiu. "O Pino que estou a levar postosignifica que eu son un membro da IA. Isto é Inamorati Anonymous. Un inamorato éalguén no amor. Esta é a peor dependencia de todos. ""Alguén está a piques de caer no amor", Oedipa dixo: "vai sentir-se conLos, ou algo así? ""Certo. O toda idea é chegar onde non precisa del. Eu estabade sorte. Xutei lo novo. Pero hai homes de sesenta anos de idade, cren ounon, e mesmo as mulleres máis vellas, que pode espertar na berros noite "."Vostede realizará reunións, entón, como o AA?""Non, claro que non. Gañou un número de teléfono, un servizo de atenciónpode chamar. Ninguén sabe o nome de calquera outra persoa; só o número no casoel está tan mal que non pode tratar con isto só. Estamos illados, Arnold. reuniónsdestruiría toda a punto de el ".
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Se o amor é a resposta, podería reformular a pregunta?
		-- Lily Tomlin

%
If Love Were Oil, eu sería aproximadamente un litro Baixo
		-- Book title by Lewis Grizzard

%
Se soubese que ela amaba vostede, podería afrontar a incerteza dase a ama.
		-- Book title by Lewis Grizzard

%
Se non pode ser bo, sexa coidadoso. Se non pode ter coidado, dáme unha chamada.
		-- Book title by Lewis Grizzard

%
Se ama alguén, liberalo a eles.Se non volver, logo chamalos cando está borracho.
		-- Book title by Lewis Grizzard

%
Nun gran novela, cada persoa basicamente ten un papel que ooutra realmente lle gusta.
		-- Elizabeth Ashley

%
Nunha época en que a moda é ser apaixonado por si mesmo, confesandoestar namorada doutra persoa é unha admisión de infidelidade para coamado.
		-- Russell Baker

%
No amor, ela que dá o seu retrato promete o orixinal.
		-- Bruton

%
No amor real que quere boa da outra persoa. No amor romántico quequere a outra persoa.
		-- Margaret Anderson

%
É moito mellor ser enganado que ser desenganado polos que amamos.
		-- Margaret Anderson

%
O difícil é escribir a biografía pode ser contada por ninguénque se senta e considera só como moitas persoas saben a verdade realsobre os seus asuntos de amor.
		-- Rebecca West

%
Imos vivir !!!Amemo connosco !!!Imos compartir o segredo máis profundos das nosas almas !!!Ti primeiro.
		-- Rebecca West

%
Imos ser só amigos e facer ningún esforzo especial para nunca ver de novo.
		-- Rebecca West

%
Non imos complicar a nosa relación, intentando comunicarse uns cos outros.
		-- Rebecca West

%
Solitaria é un home sen amor.
		-- Englebert Humperdinck

%
Amo - a última das enfermidades graves da infancia.
		-- Englebert Humperdinck

%
Amor e escándalo son os mellores edulcorantes de té.
		-- Englebert Humperdinck

%
Amor a primeira vista é un dos maiores dispositivos de man de aforro domundo xa viu.
		-- Englebert Humperdinck

%
O amor non pode ser moito máis novo do que o desexo de asasinato.
		-- Sigmund Freud

%
O amor conquista todas as cousas; imos tamén entregar ao amor.
		-- Publius Vergilius Maro (Virgil)

%
O amor é unha enfermidade mental, sepultura.
		-- Plato

%
O amor é unha carreira de snowmobile a través da tundra, que de súpeto viramáis, prendéndolle por baixo. Á noite, as donicelas xeo vir.
		-- Matt Groening, "Love is Hell"

%
O amor é sempre de brazos abertos. Cos brazos abertos, permitir que o amor para vir eir como queira, libremente, xa que pode facelo de calquera maneira. Se pecha a súabrazos sobre o amor que vai considerar que está deixado só sostendo-se.
		-- Matt Groening, "Love is Hell"

%
O amor está estúpido xunto.
		-- Paul Valery

%
O amor é narcótico, non sopa de galiña. É dicir, o amor é algo a ser pasadolibremente, non spooned na gorxa de alguén para o seu propio ben por unnai xudía que cociñaba todo soa.
		-- Paul Valery

%
O amor está no futuro próximo.
		-- The Homicidal Maniac

%
O amor é como unha amizade pegou lume. En principio, unha chama, moifermosa, moitas veces quente e feroz, pero só luz e intermitencia aínda. como o amorcrece, os nosos corazóns maduros e noso amor tórnase tan carbóns, deep-queimae inextinguible.
		-- Bruce Lee

%
O amor é como o sarampelo; todos temos que pasar por iso.
		-- Jerome K. Jerome

%
O amor nunca está pregunta por que?
		-- Jerome K. Jerome

%
O amor non é suficiente, pero seguramente axuda.
		-- Jerome K. Jerome

%
O amor é o sarampelo sentimentais.
		-- Jerome K. Jerome

%
Amor é estar acordado de madrugada cun neno enfermo, ou un adulto san.
		-- Jerome K. Jerome

%
O amor é o único partido que non se chama por mor da escuridade.
		-- M. Hirschfield

%
O amor é o meu proceso de toma-o suavemente de volta a si mesmo.
		-- Saint Exupery

%
O amor é o triunfo da imaxinación sobre a intelixencia.
		-- H. L. Mencken

%
O amor é o que é rachado ata ser.
		-- H. L. Mencken

%
Amor é o que pasou con alguén.
		-- James Thurber

%
O amor non é só cega, tamén é xordo, mudo e estúpido.
		-- James Thurber

%
O amor non significa ter que dicir que sente moi cada cinco minutos.
		-- James Thurber

%
O amor significa nunca ter que dicir que está arrepentido.Esa é a cousa máis ridícula que xa oín.
		-- Ryan O'Neill, "What's Up Doc?"

%
O amor nos di moitas cousas que non son tan.
		-- Krainian Proverb

%
Que o seu SO sempre sabe cando precisa dun abrazo.
		-- Krainian Proverb

%
"Quizais devêssemos pensar niso como unha semana perfecta ... onde atopamos cadaoutros, e se amaban ... e despois deixouse ir antes de que alguéntivo que buscar axuda profesional ".
		-- Krainian Proverb

%
A maioría da xente non precisa dunha gran cantidade de amor case tanto como eles precisanun subministro estable.
		-- Krainian Proverb

%
Meu vaso ten runneth'd máis con amor.
		-- Krainian Proverb

%
A natureza abomina unha virxe - un activo conxelado.
		-- Clare Booth Luce

%
"Non, eu entendo agora", Auberon dixo, calma no bosque - era tansimple, en realidade. "Eu non sabía, por un longo tempo, pero eu fago agora. Vostede simplemente non podemanter a xente, non pode posuín-los. Quero dicir, é só un proceso natural naturalrealmente. Meet. Amar. Part. A vida segue. Nunca houbo ningunha razón paraesperar que sexa sempre o mesmo - Quero dicir `namorados ', vostede sabe" Había.esas dúbidas comiñas de Smoky, fortemente indicado. "Non gardar rancor. Inon pode "."Vostede facer", dixo o avó Trout. "E non entende."
		-- Little, Big, "John Crowley"

%
De todas as formas de coidado, coidado no amor é o máis grave.
		-- Little, Big, "John Crowley"

%
Claro que é posíbel amar un ser humano se non coñece-los moi ben.
		-- Charles Bukowski

%
Oh, o amor é real o suficiente, vai atopalo algún día, pero ten unarqui-inimigo - e que é a vida.
		-- Jean Anouilh, "Ardele"

%
Nunha un peu tous peur de l'amour, máis nun surtout peur de souffrirOu de faire souffrir.[One é sempre un pouco de medo do amor, pero por riba de todo, un émedo á dor ou dor causando.]
		-- Jean Anouilh, "Ardele"

%
Xa que a realización é aceptado que, mesmo entre os seres humanos máis próximosdistancias infinitas continuar a existir, unha banda marabilloso de estar a carón podecrecer, se conseguiren amar a distancia entre eles o que faiposible para cada un para ver uns ós outros todo contra o ceo.
		-- Rainer Rilke

%
Un expresa ben o amor que non se sente.
		-- J. A. Karr

%
A xente pensa que o amor é unha emoción. O amor é sentido común.
		-- Ken Kesey

%
Realmente ?? Que casualidade, eu son plana tamén !!
		-- Ken Kesey

%
Ás veces cando menos espera, o amor vai tocarlle no ombreiro ...e pedir-lle para se mover para fóra do camiño, porque aínda non é a súa vez.
		-- N. V. Plyter

%
Ás veces o amor non é nada máis que un malentendido entre dous tolos.
		-- N. V. Plyter

%
Sentímolo non significa ter a súa opinión para o amor.
		-- N. V. Plyter

%
Falando de amor, un problema que se repite cada vez máis frecuentes estesdías, en libros e pezas de teatro e cine, é a incapacidade de persoas para comunicarsecoa xente que ama; Maridos e mulleres que non poden comunicarse, nenosque non pode comunicarse con seus pais, e así por diante. E os personaxesestes libros e pezas de teatro etc. (e na vida real, eu podería engadir) pasar horaslamentando o feito de que eles non poden comunicarse. Eu sinto que se unha persoa non podecomunicar, a propia _____ mínimo que pode facer é calar a boca!
		-- Tom Lehrer, "That Was the Year that Was"

%
Apoio dos animais salvaxes - voto para unha orxía.
		-- Tom Lehrer, "That Was the Year that Was"

%
Esa é a verdadeira estación do amor, cando cremos que só pode amar,que ninguén podería amado polo que antes de nós, e que ninguén vai adorardo mesmo xeito como nos.
		-- Johann Wolfgang von Goethe

%
Así é a vida para ti, dixo McDunn. Alguén sempre á espera de alguén queNunca vén a casa. Sempre alguén amar algo máis que o amaA eles. E despois de moito tempo quere destruír o que quere que esa cousa é, polo tanto,non poden te machucar máis.
		-- R. Bradbury, "The Fog Horn"

%
Os paxaros están cantando, as flores están brotando, e é tempopara Miss Manners para dicir mozos amantes para deixar caricias en público.Non é que a Miss Manners é inmune á novela. Miss Mannersfoi coñecida a usar o brazo dun cabaleiro, mentres sendo axudado ao longo dunmedio-fío, e, na súa mocidade salvaxe, aínda que premer un chinelos delicada contra unou dous pés debaixo da mesa de cea. Miss Manners tamén cre que ovisión de persoas paseando da man ou do brazo ou brazo na manviste unha cidade bastante máis que a visión máis familiar depersoas axitando parasois un para o outro. Que a señorita Manners obxectos paraé o tipo de actividade que asusta os cabalos na rúa ...
		-- R. Bradbury, "The Fog Horn"

%
A xirafa penso que ofendido a semana pasada está disposto a ser aniñouse hoxe.
		-- R. Bradbury, "The Fog Horn"

%
O corazón ten razóns que a razón de coñece.
		-- Blaise Pascal

%
O corazón é máis sabio do que o intelecto.
		-- Blaise Pascal

%
Os pequenos anacos da miña vida eu dou a ti, con amor, para facer un Quiltpara manter afastado o frío.
		-- Blaise Pascal

%
A maxia do noso primeiro amor é a nosa ignorancia que pode rematar nunca.
		-- Benjamin Disraeli

%
O mito do amor romántico afirma que unha vez que me namorei cocompañeiro perfecto, está na casa de balde. Desafortunadamente, caendo fóra do amorparece ser tan involuntaria como caendo dentro del.
		-- Benjamin Disraeli

%
A única diferenza no xogo de amor ao longo dos últimos mil anosé que cambiaron triunfos de clubs de diamantes.
		-- The Indianapolis Star

%
O inicio eo declive do amor se fan sentir na intranqüilidadeprobado en estar só xuntos.
		-- Jean de la Bruyere

%
O amante perfecto é aquel que se transforma nunha pizza en 04:00
		-- Charles Pierce

%
A persoa que rexeitou onte podería facelo feliz, se dixo que si.
		-- Charles Pierce

%
A coceira sete anos vén de xogar durante o cuarto, quinto,e sexto anos.
		-- Charles Pierce

%
A historia da bolboreta:"Eu estaba en Bogotá e á espera dunha amiga. Estaba namorado,Hai moito tempo. Esperei tres días. Eu estaba con fame, pero non podería irpara alimentos, para que veña e non estar alí para cumprimento-la. A continuación, enO terceiro día, escoitei unha batida. ""Corre ao longo da antiga pasaxe e alí, á luz do sol,non había nada. ""Just", Vance Joy dixo, "unha bolboreta, voando para lonxe."
		-- Peter Carey, BLISS

%
Canto máis doce a mazá, o máis negro o núcleo -Rabuñar un amante e atopar un inimigo!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
O xeito de amar algo é entender que pode ser perdida.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Hai algúns microorganismos que exhiben características de ambas as plantase animais. Cando exposto a luz que pasan por fotosíntese; e candoas luces se apagan, se transforman en animais. Pero, de novo, non todos nós?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Non hai temor no amor; antes o perfecto amor lanza fóra o medo.
		-- 1 John 4:18

%
Hai só unha forma de ser feliz por medio do corazón - non ter ningunha.
		-- Paul Bourget

%
Hai moito que dicir, pero os seus ollos terme interromper.
		-- Paul Bourget

%
O sincronismo debe ser perfecto agora. Two-timing debe ser mellor que perfecto.
		-- Paul Bourget

%
Para ser amado é moi desmoralizante.
		-- Katharine Hepburn

%
Temer o amor é temer a vida, e os que temen a vida xa son trespartes morto.
		-- Bertrand Russell

%
Total de estraños precisan de amor, tamén; e eu son máis estraña que a maioría.
		-- Bertrand Russell

%
A verdadeira felicidade será atopada só no amor verdadeiro.
		-- Bertrand Russell

%
A presión prazo para a próxima semana. Se queres algo, pode esperar.A menos que sexa cego berros paroxysmally hedonista ...
		-- Bertrand Russell

%
Non cremos no amor reumatismo e verdade ata despois do primeiro ataque.
		-- Marie Ebner von Eschenbach

%
Que é irritante sobre o amor é que é un crime que esixe un cómplice.
		-- Charles Baudelaire

%
Cando a súa vida é unha folla que as estacións arrincar e condenarVan conectarse con amor que é graciosa e verde como un tronco.
		-- Leonard Cohen, "Sisters of Mercy"

%
Por que non podo saír con vostede:Encantaríame, pero ...- Eu teño que usar o fío dental meu gato.- Dediquei a miña vida a Linguini.- Eu teño pasar máis tempo coa miña liquidificador.- Non sería xusto cos outros Persoas bonitas.- É a miña noite para xogar co can / Ferret / carpa.- Vou centro da cidade para probar algunhas luvas.- Eu teño que comprobar as datas de frescura nos meus produtos lácteos.- Vou baixar ata a panadería para asistir os pans subir.- Eu teño unha consulta cun especialista cutícula.- Teño algunhas palabras realmente difícil mirar para arriba.- Eu teño unha Amigos da reunión Lowly Rutabaga.
		-- I promised to help a friend fold road maps.

%
Por que non podo saír con vostede:Encantaríame, pero ...- Eu teño que responder a todas as miñas cartas "ocupante".- Non é a miña medias xogo.- Eu estou tendo as miñas plantas castrados.- Eu mudei a pechadura na porta do meu e agora eu non podo saír.- O meu planta da mandioca está sentindo nojento.- Estou de xira China cunha banda wok.- A miña clase de chocolate-apreciación atopa aquela noite.- Estou correndo para a Iugoslavia cun estudante de cambiochamado Basil Metabolism.- Hai cuestións mundiais importantes que teñen que preocuparse.- Eu vou contar as cerdas na miña cepillo de dentes.- Prefiro seguir sendo un enigma.- Eu creo que quere que o outro Peggy / Cathy / Mike / quen.
		-- I feel a song coming on.

%
Por que non podo saír con vostede:Encantaríame, pero ...- Teño que deseñar "Cubby" para unha bolsa art.- Eu teño que sentir-se con unha formiga enfermo.- Estou tentando ser menos popular.- Os meus baño azulexos ten grouting.- Estou esperando a ver se eu xa son un gañador.- O meu subconsciente di que non.- Eu só peguei un libro chamado "Glue en moitas terras" e eunon podo poñer-lo para abaixo.- O meu comercial favorito é na TV.- Eu teño que estudar para o meu exame de sangue.- Teño negociado para Cincinnati.- Estou a ter os meus zapatos de bebé bronce.
		-- I have to go to court for kitty littering.

%
Por que non podo saír con vostede:Encantaríame, pero ...- Eu estou tentando ver canto tempo podo ir sen dicir si.- Estou atendendo a apertura da miña porta do garaxe.- Os monstros non quedou azul aínda, e eu teño que comer máis puntos.- Estou converténdose meu calendario reloxo de Juliano para Gregoriano.- Eu teño que cumprir o meu potencial.- Non quero deixar a miña zona de confort.- É moi preto da virada do século.- Eu teño para branquear a miña lebre.- Estou preocupado co meu botón de comprensión vertical.
		-- I left my body in my other clothes.

%
Por que non podo saír con vostede:Encantaríame, pero ...- Eu teño unha Amigos da reunión Lowly Rutabaga.- Eu prometín para axudar un amigo dobrar mapas de estrada.- Eu fun programa para un transplante de karma.- Vou estar na casa para traballar na miña escultura de queixo cottage.- É noite de bowling da miña periquito.- Estou construíndo unha planta dende un kit.- Hai unha perturbación na Forza.- Estou facendo de porta en porta recollendo a adherencia estática.- Estou ensinando miña doninha ao Yodel.
		-- My crayons all melted together.

%
"Por que me di a todos os seus segredos cando é difícil o suficiente para amarnon saber nada? "
		-- Lloyd Cole and the Commotions

%
Sen amor intelixencia é perigoso;sen amor intelixencia non é suficiente.
		-- Ashley Montagu

%
Isto non sería un gran mundo sentirse inseguro e desesperado era un turn-on?
		-- "Broadcast News"

%
Si, hai cousas máis importantes na vida do que o diñeiro, pero eles non vancontigo, se non ten ningún.
		-- "Broadcast News"

%
Non debería ter que pagar polo seu amor con os seus ósos e túa carne.
		-- Pat Benatar, "Hell is for Children"

%
