A Thaum é a unidade básica de forza máxica. Foi universalmenteestablecida como a cantidade de maxia necesaria para crear un pequeno pomba brancaou tres bolas de billar de tamaño normal.
		-- Terry Pratchett, "The Light Fantastic"

%
"Un asistente non pode facer todo, un feito a maioría dos magos son reticentes a admitir,e moito menos discutir con clientes potenciais. Aínda así, segue o feito de quehai certos obxectos e persoas, que son, por un motivo ou outro,totalmente inmune a calquera feitizo máxico directo. É por este grupo deseres que o mago aprende as sutilezas do uso de maxias indirectos.Tamén non fai mal, ao xestionar estas cuestións, para realizar un gran clubpreto da súa persoa en todo momento ".
		-- The Teachings of Ebenezum, Volume VIII

%
Un antigo proverbio resumiu: cando un asistente está canso de buscarvidro roto no seu xantar, el foi, está canso da vida.
		-- Terry Pratchett, "The Light Fantastic"

%
O caos é rei and Magic está solta no mundo.
		-- Terry Pratchett, "The Light Fantastic"

%
Non intrometa nos asuntos dos magos, pois fan a encharcado e difícilluz.
		-- Terry Pratchett, "The Light Fantastic"

%
Non xogue puntas de cigarro no mictório, xa que son sutís erápido a rabia.
		-- Terry Pratchett, "The Light Fantastic"

%
"Non intrometa nos casos dos asistentes, porque é crocante e bocon ketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
Falo o que ti queres hai de ser todo da Lei.
		-- Aleister Crowley

%
Oito tamén foi o número de Bel-Shamharoth, polo que un asistente cordanunca esquecer o número se puidese evitalo. Ou vai ser oitovivos, os aprendices foron choqueiramente advertiu. Bel-Shamharoth foi especialmenteatraídos dabblers en maxia, que, por ser como se fose beachcombers namarxes do non-natural, foron xa medio enredado nas súas redes.número do cuarto de Rincewind no seu salón de residencia fora 7a. Non tiñafoi sorprendido.
		-- Terry Pratchett, "The Sending of Eight"

%
"Como vostede sabe que é un unicornio?" Molly esixiu. "E por que ten medopara deixar a tocar en ti? Vinte. Vostede tiña medo dela "."Eu dubido que vou sentir ganas de falar por moito tempo," o gatorespondeu sen rancor. "Eu non estaba a perder tempo con insensatez se eu fosevostede. En canto á súa primeira pregunta, non gato para fóra da súa primeira pel pode nunca serenganar polas aparencias. Ao contrario de seres humanos, que quere. En canto á súasegunda pregunta - "Aquí, el vacilou e, de súpeto tornouse moi interesadono lavado; nin que ía falar ata que lambeu se gordo e, a continuación,lambeu a suavizar novo. Aínda así non ía mirar para Molly, peroexaminou súas garras."Se tivese me tocou", dixo en voz baixa, "Eu seríaela e non o meu propio, nunca máis. "
		-- Peter S. Beagle, "The Last Unicorn"

%
É un feito ben coñecido que os guerreiros e magos non se dan ben, porqueunha banda considera o outro lado para ser unha colección de idiotas sanguinarioque non poden andar e pensar, á vez, mentres que o outro lado é naturalmentesospeita dun corpo de homes que resmungar moito e usan vestidos longos. Oh, dinos asistentes, se imos ser así, entón, o que pasa con todos aquelescorrea cravejadas e oleada músculos para abaixo en Pagan Asociación de Mozos?Para que os heroes responder, que é unha boa alegación dun grupo dewimpsoes que non vai chegar preto dunha muller en conta, pode crer, da súapoder Misticismo sendo especie de drenado para fóra. Dereito, din os asistentes, quesobre o fai, vostede e os seus coiro bolsas pousar. Ah, si, din que a doheroes, por que non facelo ...
		-- Terry Pratchett, "The Light Fantastic"

%
É ben coñecido que as cousas * * FROM universos indesexables están sempre buscandounha entrada para un regalo, que é o equivalente psíquico de utilidade para oAutobuses e máis preto das tendas.
		-- Terry Pratchett, "The Light Fantastic"

%
Parece que hai este máxico traballar un dos buques de cruceiro de luxodurante algúns anos. Non ten que cambiar as súas rutinas tanto como o públicocambiar ao longo bastante frecuencia, e el ten unha boa vida. O único problema é apapagaio do buque, que empoleira-se no corredor e mira para el, noite tras noite, anotras ano. Finalmente, o papagaio descobre como case todos os trucos obras ecomeza a doala ao público. Por exemplo, cando o mago faiun buque de flores desaparecen, os berros do papagaio "detrás das costas! Detrássúas costas "Ben, o máxico é realmente irritado con iso, pero non hai moitopode facer sobre el como o papagaio é a mascota de un barco e moi popular copasaxeiros.Unha noite, o barco alcanza uns restos flotantes, e afunde senun guión. Case todos a bordo foi perdido, excepto para o máxico eopapagaio. Durante tres días e noites eles só deriva, co apego máxicoa unha extremidade dun anaco de madeira e papagaio empoleirado na outra extrema.Ao nacer do sol na mañá do cuarto día, o papagaio vai atafinal do máxico do rexistro. Con desgusto evidente na súa voz, que se encaixe"OK, gañou, eu desisto. Onde escondeu o barco?"
		-- Terry Pratchett, "The Light Fantastic"

%
Coñecemento é poder - Coñecemento Compartido e poder perdido.
		-- Aleister Crowley

%
Magic é sempre a mellor solución - especialmente máxica confianza.
		-- Aleister Crowley

%
Non importa o sutil do asistente, un coitelo nas omoplatas vai en seriocãibras seu estilo.
		-- Aleister Crowley

%
Rincewind fora xeralmente considerado polos seus titores para ser un asistente naturaisdo mesmo xeito que os peixes son alpinistas naturais. Probablemente teríafoi expulsado da Universidade Invisible calquera forma - non podía recordar feitizos efumar facía sentir-se enfermo.
		-- Terry Pratchett, "The Light Fantastic"

%
Nalgún lugar, só fóra da vista, os unicornios están reunindo.
		-- Terry Pratchett, "The Light Fantastic"

%
O patrón palabra máxica, "Abracadabra", en realidade, é unha corrupción dafrase en hebreo "ha-Bracha dab'ra", que significa "pronuncia bendición".
		-- Terry Pratchett, "The Light Fantastic"

%
"A primeira regra de maxia é simple. Non desperdiçar o seu tempo axitando omans e esperando que, cando unha pedra ou un club vai facer ".
		-- McCloctnik the Lucid

%
Os sete ollos de Ningauble o Asistente flutuou ao seu capucha mentresinformar para Fafhrd: "Eu teño visto moito, pero non pode explicar todo Gray.Mouser é exactamente vinte e cinco pés debaixo da adega de máis profundo no palaciode Gilpkerio Kistomerces. A pesar de vinte e catro partes en vinte e cinco deestá morto, está vivo."Agora sobre Lankhmar. Ela foi invadida, os seus muros violadoen todas partes e de loita desesperada está pasando nas rúas, por un ferozauxiliares que fóra números de habitantes de Lankhamar en cincuenta a un - eequipados con todas as armas modernas. Con todo, pode gardar a cidade. ""Como?" esixiu Fafhrd.Ningauble deu de ombreiros. "Vostede é un heroe. Debes saber."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Entón o que é máxica para?" Príncipe LIR esixiu incontrolado. "O uso émaxia non pode gardar un unicornio? "El agarrou o ombreiro do magoduro, para non caer.Schmendrick non virou a cabeza. Cun toque de triste burla ensúa voz, el dixo: "Isto é o que heroes son para."..."Si, claro", el [o príncipe LIR] dixo. "Isto é o que os heroesson para. Asistentes non fan diferenza, entón eles din que nada fai, peroheroes están destinadas a morrer por unicornio. "
		-- Peter Beagle, "The Last Unicorn"

%
Hai os que afirman que a maxia é como a marea; que incha edesvanece-se sobre a superficie da terra, recoller en piscinas concentrados aquíe alí, case a desaparecer doutros puntos, deixando os ressecados parapregunto. Hai tamén os que cren que se furar os dedos cara arribao seu nariz e vento, que pode aumentar a súa intelixencia.
		-- The Teachings of Ebenezum, Volume VII

%
Universidade Invisible nunca admitido mulleres, murmurando algo sobreproblemas co encanamento, pero a verdadeira razón era un pavor tácita de queas mulleres foron autorizadas a xogar con maxia probablemente seríaembaraçosamente bo niso ...
		-- Terry Pratchett, "The Light Fantastic"

%
Usando palabras para describir a maxia é como usar unha chave de fenda para cortar carne asada.
		-- Tom Robbins

%
"En realidade e en realidade", respondeu Goodgulf sombriamente. "O ano pasado,estrañas e terribles marabillas que xa vin. Campos sementados con cebada cullercrabgrass e fungos, e mesmo pequenos xardíns rexeitar os seus corazóns de alcachofa.Houbo un día quente en decembro e unha lúa azul. Calendarios son feitas conun mes de domingos e un azul-cinta Holstein deu dous seguros de vidavendedores. As divisións de terra e as entrañas dunha cabra se atoparon amarre ennós cadrados. A cara do sol escurece e os ceos choveronpapas fritas encharcado. ""Pero o que todas estas cousas significan?" engasgou Frito."Sei alí", dixo Goodgulf cun encoller de ombreiros, "pero eu penso que fixo bocopia. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Assist Rincewind.Olle para el. Esquelético, como a maioría dos asistentes, e vestido cunha túnica vermella escuro sobreque algúns sigilos místicas foron bordado en Lantejoulas manchada. algúns podenprendelo lo para un mero mago aprendiz que fuxira do seumestre fóra do desafío, o aburrimento, medo e un sabor persistente paraheterosexualidade. Con todo, ao redor do seu pescozo era unha cadea que leva o Octagon bronceque marcou o como un ex-alumno da Universidade Invisible, a alta escola de maxiacuxo tempo-e-espazo campus transcendente nunca é precisamente aquí ou alí.Os graduados eran xeralmente destinados a mageship polo menos, pero Rincewind - despoisun evento infeliz - deixara sabendo só un feitizo e fixo unha vida detipo en torno á cidade por capitalizando sobre un don innato para linguas. elEvitarase o traballo como unha regra, pero tiña unha rapidez de enxeño que puxo o seucoñecidos na mente dun roedor brillante.
		-- Terry Pratchett, "The Colour of Magic"

%
¿Que é un máxico, pero un teórico práctica?
		-- Obi-Wan Kenobi

%
O uso é máxica se non pode gardar un unicornio?
		-- Peter S. Beagle, "The Last Unicorn"

%
Cando digo a palabra máxica para todas esas persoas, eles van desaparecer para sempre.Eu, entón, dicir as palabras máxicas para ti, e, ademais, vai desaparecer - Nuncapara ser visto de novo.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
