Un código de comportamento ético para pacientes:1. Non esperar seu médico para compartir o seu malestar.Implicación co sufrimento do paciente pode levalo a perdervaliosa obxectividade científica.2. ser alegre o tempo.O seu médico leva unha vida ocupada e intentando e esixe toda afavor e confianza que pode obter.3. Probe a sufrir a enfermidade para a que está a ser tratado.Lembre que o seu médico ten unha reputación profesional para defender.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un código de comportamento ético para pacientes:4. Non reclame o tratamento falla para traer alivio.Debe crer que o seu médico ten alcanzado un profundo coñecemento sobrea verdadeira natureza da súa enfermidade, que transcende calquera simple permanentediscapacidade pode ter probado.5. NUNCA Pregunta ó seu médico para explicar o que está facendo é por que está facendo iso.É presunçoso supor que tales cuestións profundas poderíaexplicadas en termos que ía entender.6. presentarse a novos experimantal TRATAMENTO facilidade.Aínda que a cirurxía non pode beneficia-lo directamente, o que resultatraballo de investigación será certamente de interese xeneralizado.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un código de comportamento ético para pacientes:7. pagar as súas contas médica inmediatamente, e de bo grado.Ten que considerar un privilexio de contribuír, aínda que modestamente,para o benestar de médicos e outros profesionais humanitarios.8. non sofren de enfermidades que non pode pagar.É pura arrogancia de contraer enfermidades que están alén do seu medio.9. Nunca revelou ningunha das deficiencias que viñeron á tona no transcurso   DE TRATAMENTO polo seu médico.A relación médico-paciente é unha relación privilexiada, e ten unsagrado deber de protexelo de exposición.10. Morre NUNCA mentres na presenza do seu médico ou baixo o seu coidado directo.Isto só vai causar molestias innecesarias e vergonza.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un paciente perturbada chamou a oficina do seu médico. "Era verdade," a mullerPregunta: "que a medicación que o médico había prescrito era para o restoda súa vida? "Foille dito que era. Houbo un momento de silencio antesa muller proseguiu bravamente. "Ben, eu estou querendo saber, entón, o no; serio o meucondición. Esta receita é marcado `Non recargas '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un médico chama o paciente a darlle os resultados dos seus probas. "Teñomalas novas ", di o médico," e outros peores noticias. "A mala noticia éque só ten seis semanas de vida. ""Oh, non", di o paciente. "O que podería ser peor que iso?""Ben", o médico responde: "Eu estou tentando chegar ata, desdeO luns ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un médico muller fixo a afirmación de que fumar non é ninfisicamente mal nin moralmente degradantes, e que a nicotina, mesmocando entregou a en exceso, é menos prexudicial que petting excesivo ".
		-- Purdue Exponent, Jan 16, 1925

%
Unha muller entrou no hospital de día para dar a luz. Despois diso, o médicoveu ata ela e dixo: "Eu teño algunhas ... noticias estrañas para ti.""É o meu bebé está ben?" a muller ansiosamente preguntou."Si, é", respondeu o médico, "pero non sabemos como. O seu fillo(Supoñemos) naceu con ningún corpo. El só ten unha cabeza. "Ben, o médico estaba correcto. A cabeza estaba vivo e ben, aínda que ningúnse sabía como. O xefe resultou ser bastante normal, ignorando a falta deun corpo, e viviu durante un tempo como normal dunha vida como podería ser esperado baixoas circunstancias.Un día, preto de vinte anos despois do nacemento fatídico, a muller ten unchamada doutro médico. O médico dixo: "Teño recentemente melloradaunha operación. O seu fillo pode vivir unha vida normal agora: podemos enxertar un corpo ensúa cabeza! "A muller, practicamente chorando de alegría, agradeceu o médico e colgou-se. Ela subiu as escaleiras correndo, dicindo: "Johnny, Johnny, eu teño un * marabillosa *sorpresa para ti! ""Oh, non", gritou O Xefe ", e non outro sombreiro"
		-- Purdue Exponent, Jan 16, 1925

%
Tras as pernas fora roto nun accidente, o Sr Miller procesou por danos,claming que era aleijado e tería que pasar o resto da súa vidanunha cadeira de rodas. Aínda que o médico seguro-empresa declarou que o seuósos curara axeitadamente e que era plenamente capaz de andar, oxuíz decidiu en favor do solicitante e concedeulle US $ 500.000.Cando foi levado para a oficina de seguro para recibir os seus cheques,Miller foi confrontada por varios executivos. "Non está fuxindo conisto, Miller, "dixo un deles." Nós imos velo día e noite. sedar un só paso, non só vai pagar os danos, pero xulgado porperxurio. Aquí está o diñeiro. O que pretende facer con el? ""A miña muller e eu estamos indo a viaxar", Miller respondeu. "Nós imos paraEstocolmo, Berlín, Roma, Atenas e, por fin, a un lugar chamado Lourdes -onde, señores, vai ver se un inferno dun milagre. "
		-- Purdue Exponent, Jan 16, 1925

%
Tras doce anos de terapia meu psiquiatra dixo algo quetrouxo bágoas ós meus ollos. El dixo: "Non hablo ingles."
		-- Ronnie Shakes

%
Quen vai a un psiquiatra debería cabeza examinada.
		-- Samuel Goldwyn

%
Aquavit tamén é considerado útil para fins medicinais, un elemento esencialingrediente no que me dixeron xa é a cura de Noruega para o comúnfrío. Obtén unha botella, unha cama de dossel, eo media en cor brillantecap podes atopar. Pór a cubrir sobre o post no pé da cama,a continuación, ir para a cama e beber aquavit ata que non pode ver o cap. teñonunca intentou iso, pero soa como se debe funcionar.
		-- Peter Nelson

%
Como regra xeral, nunca confíe calquera que foi en terapiapor máis de 15 por cento do seu tempo de vida. As palabras "Sinto moito" e "Iestou errado "terá desaparecido totalmente do seu vocabulario. Eles van apuñalarti, tirar en ti, romper as cousas no seu apartamento, dicir cousas horribles para a súaamigos e familiares, a continuación, xustificar ese comportamento abominable, dicindo:"Por suposto, eu poñer o seu can no microondas. Pero eu sinto * * mellor para facelo."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
No hospital, o médico está a adestrar un estagiário sobre a forma de anunciar malas novaspara os pacientes. O médico di o estagiário "Este home 305 vaimorrer en seis meses. Vaia e diga a el. "O estagiário anda coraxe aocuarto, ata bedisde do home e lle di "Parece que vai morrer!"O home ten un ataque cardíaco e é levado ás présas para unha cirurxía no lugar. o médicoagarra o estagiário e grita con el: "O que!?!? sonlle algún tipo de idiota?Vostede ten que ter calma, traballar o seu camiño ata o asunto. Agora, este home en213 ten aproximadamente unha semana de vida. Entrar e dicir-lle, pero, xentilmente, me escoitar,xentilmente "O ESTAGIÁRIO vai suavemente para dentro da sala, cantarolando para si mesmo, alegrementeabre as cortinas para que o sol entrar, camiña ata a cabeceira do home, fluffsseu almofada e quere-lle un "Bos días" "Día marabilloso, non? Diga ...adiviñar quen morrerá pronto! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Sexa un psiquiatra mellor eo mundo baterá un psicópata á súa porta.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Mellor usar medicamentos no inicio do que no último momento.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Certos homes vellos prefiren a subir de madrugada, tomar un baño frío e un longocamiñar co estómago baleiro e doutra forma mortificar a carne. eleslogo apuntar con orgullo a estas prácticas como a causa da súa resistentesaúde e anos maduros; a verdade é que son farto e vellos,non por mor dos seus hábitos, pero a pesar deles. A razón pola que atopamossó persoas robustas facendo esa cousa é que matou toda aoutros que tente.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Curar a enfermidade e matar o paciente.
		-- Francis Bacon

%
A morte foi probado ser o 99% fatal en ratos de laboratorio.
		-- Francis Bacon

%
saúde dental é próxima á saúde mental.
		-- Francis Bacon

%
Xa notou que a palabra "terapeuta" divídese en "o violador"?simple coincidencia?Pode ser...
		-- Francis Bacon

%
Para o meu fillo, Robert, isto está probando ser o punto alto de toda a súa vidaAta a data. Tivo o pixama por dous, se cadra tres días. El teno sentido de independencia alegre un neno de 5 anos de idade comeza cando de súpetoentende que podería estar operando un facho de acetileno no armario de revestimentoe ningún dos pais [debido á gripe] tería a forza para opoñerse.Foi forraxe para a súa propia comida, o que significa que a súa dieta consisteenteiramente de sustancias "alimentos" que son anunciados só o sábado mañámostra de debuxos animados; substancias que son a cor das luces do Jukebox, e que, porrazóns legais, teñen os seus nomes escrito mal, como en Nova CreemyChok-'n'-Cheez táboas o 'Froot ( "parte deste almorzo completo").
		-- Dave Barry, "Molecular Homicide"

%
Verdades que exercitam da fortuna:1: Richard Simmons é de pago para exercer como un tolo. Non.2. Exercicios aeróbicos estimular e acelerar o corazón. Entón faga ataques cardíacos.3. O exercicio en torno a nenos pequenos pode cicatriz los emocionalmente para a vida.4. suando como un porco e ofegante non é refrescante.5. Non importa o que alguén lle di, exercicios isométricos non se pode facer    tranquilamente na súa mesa no traballo. As persoas van pensar tendencias fanáticos como    vostede twitter en torno a súa cadeira.6. Ao lado de ósos enterrando, a cousa que un can gusta mosts é tropezar corredores.7. Bloqueo de catro persoas nun cuarto pequeno, con paredes de cemento para que se poidan executar    por unha hora batendo unha pequena bola de goma - e uns ós outros - cun disco    raqueta debe ser inmediatamente recoñecida polo que é: unha forma de demencia.8. Fifty flexións, seguido por trinta flexións, seguidos por dez queixo emerxentes,    seguido dun tiro emerxentes.9. Calquera actividade que non se pode facer mentres fumar debe ser evitado.
		-- Dave Barry, "Molecular Homicide"

%
[A partir dun anuncio dun congreso da Internacional ontopsicologiaAssociation, en Roma]:A escola ontopsicológica, valéndose de novos criterios de busca edunha nova epistemoloxía telemática, sostén que os modos sociais non brotanda dialéctica do territorio ou de clase, ou de bens de consumo, ou de mediosde poder, senón de latencias dinámicas capilarizada en millóns deindividuos en que as funcións do sistema, xa que teñan acadar o eventomaduración, irrompeu na fenomenoloxía catastrófica contratar un axeitadoprotagonista estereotipo ou marionete dereito (xeral, presidente, políticopartido, etc.) para consumar o acto de esquizofrenia social no xenocidio en masa.
		-- Dave Barry, "Molecular Homicide"

%
Deus está morto e eu non me sinto moi ben, tanto ....
		-- Ralph Moonen

%
"A boa saúde" é meramente a taxa máis lenta en que se pode morrer.
		-- Ralph Moonen

%
A felicidade é boa saúde e unha mala memoria.
		-- Ingrid Bergman

%
Saúde é só a máis lenta posible pola que alguén pode morrer.
		-- Ingrid Bergman

%
porcas da saúde están indo sentir un día parvo, deitado hospitais morrendoda nada.
		-- Redd Foxx

%
As súas ideas de urxencia non chegou a chorro auga de soda.
		-- P. G. Wodehouse

%
cateterismo cardíaco humano foi introducida por Werner Forssman en 1929.Ignorando o seu xefe de departamento, e amarre o seu asistente a unha operaciónmesa para impedir-la de interferencia, colocou un catéter ureteralunha vea no seu brazo, avanzou ao adro dereito [do seu corazón] esubiu as escaleiras para o departamento de raios X, onde tomou a confirmaciónpelícula de raios x. En 1956, o doutor Forssman foi galardoado co Premio Nobel.
		-- P. G. Wodehouse

%
Eu recibín o meu exercicio actuando como pallbearer para os meus amigos que se exercitam.
		-- Chauncey Depew

%
Eu teño o proxecto de lei para a miña cirurxía. Agora eu sei que eses médicos foronusando máscaras para.
		-- James Boren

%
"Eu sigo vendo puntos diante dos meus ollos.""Xa viu un médico?""Non, só Mancha."
		-- James Boren

%
Se unha persoa (a) é mal, (b) recibe tratamento destinado a facelo mellor,e (c) queda mellor, entón ningún poder de razoamento coñecido para a ciencia médica podeconvencelo de que non pode ser o tratamento que restaurou a súa saúde.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Se eu te bico, que é unha interacción psicolóxica.Por outra banda, se eu baterlle na cabeza cun ladrillo,que é tamén unha interacción psicolóxica.A diferenza é que un é agradable eo outro non étan agradable.O punto crucial é se pode dicir cal é cal.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Se ollar como foto súa carteira de motores - consulte a un médico.Se ollar como a súa foto do pasaporte - é demasiado tarde para un médico.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
É moi vulgar falar como un dentista cando un non é un dentista.Produce unha falsa impresión.
		-- Oscar Wilde.

%
Non é unha cuestión de manter saudable. É unha cuestión de atoparunha enfermidade que lle gusta.
		-- Jackie Mason

%
Non é realidade ou como entende as cousas que é importante - éo que está levando a el ...
		-- Jackie Mason

%
Só porque o seu médico ten un nome para a súa condición non significa quesabe o que é.
		-- Jackie Mason

%
Laetrile e os pozos.
		-- Jackie Mason

%
Meu doutoramento é en Literatura, pero parece que un bo impulso para min.
		-- Jackie Mason

%
Neuróticos construír castelos no ceo,Psicóticos vivir neles,E psiquiatras cobrar o aluguer.
		-- Jackie Mason

%
Nunca vaia a un médico cuxas plantas oficina morreron.
		-- Erma Bombeck

%
New England Vida, claro. Por qué preguntas?
		-- Erma Bombeck

%
páxina 46... Un informe citando un estudo realizado polo doutor Thomas C. Chalmers, da Mount SinaiMedical Center, en Nova York, que comparou dous grupos que estaban a ser usadospara probar a teoría de que o ácido ascórbico é un preventivo frío. "O grupocon placebo que se pensaban sobre o ácido ascórbico ", di o Dr Chalmers,"Tiveron menos arrefriados que o grupo de ácido ascórbico que se pensabancon placebo. "páxina 56O placebo é proba de que non existe unha verdadeira separación entre mente e corpo.A enfermidade é sempre unha interacción entre ambos. Pode comezar na mente eafectar o corpo, ou pode comezar no corpo e afectar a mente, ambosque son servidos pola mesma corrente sanguínea. Os intentos de tratar a maioría mentaisenfermidades como se fosen completamente libre de causas físicas e intentospara tratar a maioría das enfermidades do corpo, como se a mente está en ningunha maneira implicados debenser considerada arcaica á luz de novas evidencias sobre a forma como o ser humanofuncións do corpo."Anatomía dunha enfermidade como entendido polo paciente"
		-- Norman Cousins,

%
Parálise través da análise.
		-- Norman Cousins,

%
O tratamento axeitado vai curar un arrefriado en sete días, pero por si só,un frío vai colgar por unha semana.
		-- Darrell Huff

%
Psiquiatría nos permite resolver nosas fallos, confesando os nosos pais 'deficiencias.
		-- Laurence J. Peter, "Peter's Principles"

%
A psicanálise é que a enfermidade mental ao que considérase unha terapia.
		-- Karl Kraus

%
Psiquiatría é o coidado do id polo estraño.
		-- Karl Kraus

%
B-me un home sensato e vou cura-lo para ti.
		-- C. G. Jung

%
Psicoloxía. Mente sobre a materia. Mente baixo importa? Non importa.Non importa.
		-- C. G. Jung

%
Empurrando 30 é exercicio suficiente.
		-- C. G. Jung

%
Empurrando 40 é exercicio suficiente.
		-- C. G. Jung

%
Pare de se preocupar coa súa saúde. Vai ir.
		-- Robert Orben

%
A muller de Sigmund usaba lapsos freudianos.
		-- Robert Orben

%
Algunhas persoas precisan de unha boa cura imaxinaria para a súa enfermidade imaxinaria doloroso.
		-- Robert Orben

%
Ás veces, o mellor remedio é para deixar de tomar algo.
		-- Robert Orben

%
Straw? Non, moi estúpido unha moda pasaxeira. Coloque tisne no verrugas.
		-- Robert Orben

%
O estrés foi apuntado como unha das principais causas de enfermidade. Para evitar a sobrecargae Burnout, manter a tensión fóra da súa vida. Dar aos outros en vez. aprendero tratamento "Gaslight", o "Está falando comigo?" técnica, eo"Se sente ben? Está pálido." visión. Comeza negociación eimplicación. Ir á manipulación e humillación. Por riba de todo, relaxarsee ter un bo día.
		-- Robert Orben

%
A década de 80 - cando non pode dicir peiteados da quimioterapia.
		-- Robert Orben

%
"... A Clínica Mayo, en homenaxe ao seu fundador, Dr Ted Clínica ..."
		-- Dave Barry

%
"Os molares, estou seguro, vai dar todo certo, os molares poden coidareles mesmos ", dixo o vello, non máis para min." Pero o que serádos pre-molares? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine informa que 9 de cada 10 médicos coincidenque 1 de cada 10 médicos é un idiota.
		-- The Old Man and his Bridge

%
A verdadeira razón psicoloxía é difícil é que os psicólogos están tentandofacer o imposible.
		-- The Old Man and his Bridge

%
A razón pola que son chamados dentes do siso é que a experiencia fai sabio.
		-- The Old Man and his Bridge

%
O segredo do carona saudable é comer junk food.
		-- The Old Man and his Bridge

%
O problema coa enfermidade cardíaca é o primeiro síntoma é moitas veces difícil dexestionar: a morte.
		-- Michael Phelps

%
O veterinario que sorprendeu unha vacaNo exercicio das súas funcións en agosto de 1977, un veterinario holandéscirurxián foi necesario para tratar unha vaca enferma. Para investigar a súa interiorgases el inserido nun tubo en que o extremo do animal non poder facialexpresión e riscou un fósforo. O chorro de chama incendiaron primeiro en algúnfardos de feno e logo, para a Facenda enteira causando estimación danos na L45,000.O veterinario foi posteriormente multada L140 para iniciar un lume de forma sorprendenteos maxistrados. A vaca escapou con choque.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Temos a gripe. Non sei si esta estirpe particular ten un funcionarionome, pero se isto acontecer, debe ser algo así como "marciana Morte Flu". vostedepode ter-lo só. O principal síntoma é que lle gustaría ter outradefinindo no seu pegada eléctrico, ata pasado "High", que dixo: "ELETROCUSSÃO".Outro síntoma é que deixe de cepillo dos dentes, porque (a)os dentes ferido, e (b) non ten a forza. No medio da escovaçãoproceso, que tería que botar-se diante da pía para descansar por un parde horas, e regatos de escuma de crema dental que boten ao lado fóra da súaboca, finalmente, endurecemento en duros pequenos estalagmitas crema dental quese unirían a cabeza permanentemente ao chan do baño, que é como apolicía ía atopalo.Vostede sabe o tipo de gripe que estou falando.
		-- Dave Barry, "Molecular Homicide"

%
"Benvido de volta para ti 13ª semana consecutiva, Evelyn. Evelyn, vaivai á cabina de auto-suxestión e tomar o seu lugar habitual naCouch psico-prompter? ""Grazas, Red.""Agora, Evelyn, a semana pasada, foi ata US $ 40.000, citando correctamentesúa rivalidade co seu irmán como un comportamento compulsivo sado-masoquistaestándar que se desenvolveu a partir dun problema de alimentación posnatal precoz. ""Si, Red.""Pero - despois, cando cuestionado sobre a fantasía edipiana pre-adolescenterepresións, vostede racionalizar dúas veces e mental bloqueou tres veces. agora,en US $ 300 por racionalización e US $ 500 por bloqueo mental que perdeu US $ 2.100 offseu $ 40.000 deixando o con un total de $ 37.900. Agora, calquera combinación dedous bloqueos mentais e calquera racionalización ou tres defensivaproxeccións ha poñer-lo fóra do xogo. Está disposto a ir adiante? ""Si, Red.""Eu podería dicir aquí que as preguntas e respostas de Evelyn tenfoi comprobado en canto á precisión co seu analista. Agora Evelyn, por US $ 80.000explicar o fracaso dos seus tres matrimonios "."Ben, eu-""Nós imos voltar a Evelyn nun minuto. Primeiro unha palabra sobre o nosoproduto ".
		-- Jules Feiffer

%
Cando unha morea de medicamentos son suxeridos para unha enfermidade, o que significa que non podeser curada.
		-- Anton Chekhov, "The Cherry Orchard"

%
O seu sistema dixestivo é do seu corpo Fun House, en que alimentos vai nunha longa,escuro, paseo asustado, tendo todo tipo de voltas e reviravoltas inesperadas, sendoatacados por secrecións viciosos ao longo do camiño, e non saber ata o últimominutos se vai ser transformado nunha parte do corpo útil ou ejetado enBurato escuro polo Sr esfíncter. Nós, americanos, vivir nunha nación onde asistema de asistencia sanitaria é inigualable no mundo, a menos que conte quizais25 ou 30 países scuzzball pequenos como a Escocia que poderiamos vaporizam ensegundos se sentiu como el.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
