1 touros, 3 vacas.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 non é vello. Se é unha árbore.
		-- Leo Costales, in "Outside July 2005"

%
Un corvo empoleirou-se nun fío de teléfono. Estaba indo para facer unhaCAW de longa distancia.
		-- Leo Costales, in "Outside July 2005"

%
Un furor Normanorum libera nos, ó Domine![A partir da furia dos nórdicos librádenos, Señor!]
		-- Medieval prayer

%
Un rexistro pode flotar nun río, pero iso non quere dicir que sexa un crocodilo.
		-- Medieval prayer

%
Un captador con tres caras que tira para o patio de madeira. Un dos homessae e vai para o escritorio."Eu teño uns catro-por-dous," el di."Debe dicir de dous-por-catro", responde o funcionario.O home coca a cabeza. "Espera un minuto", di el, "eu voucomprobar ".Volta, despois dunha conversa animada con outras ocupantes docamión, el tranquiliza o funcionario, que, si, de feito, dous-por-fours seríaaceptable."OK", di o funcionario, escribila, "canto tempo quere que?"A cara está a ollar en branco novo. "Uh ... Creo que é mellor eu ircomprobar ", di el.El volve ao camión, e non hai outro animadoconversación. A cara vén de volta para a oficina. "Hai moito tempo", di el,"Estamos construíndo unha casa".
		-- Medieval prayer

%
A previsión vale vinte explicacións.
		-- K. Brecher

%
A reverenda quixo chamar a outra reverendo. El dixo ao operador,"Este é un pastor para Parson chamada."
		-- K. Brecher

%
Un rodo por calquera outro nome non soa tan divertido.
		-- K. Brecher

%
Un baleiro é un inferno de moito mellor que algunhas das cousas que a naturezasubstitúe-lo con.
		-- Tennessee Williams

%
Unha moza, Carmen Cohen, foi chamado polo seu sobrenome polo seu pai,eo seu nome pola súa nai. Ata o momento tiña dez anos, non sabía sefoi Carmen ou Cohen.
		-- Tennessee Williams

%
Segundo a miña mellor recordo, non me lembro.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Adultos morren mozos.
		-- Vincent "Jimmy Blue Eyes" Alo

%
violeta africana: Tal pena é raroFlor de Apple: Preferenciasbotón de bacharelato: CelibatoFolla de loureiro: Eu cambiar, pero na morteCamelia: reflectido belezaCrisântemo, vermello: EncántameCrisântemo, branco: RealidadeCrisântemo, outra: o amor slightedClover: Sexa meuAzafrán: non abuseNarciso: InocenciaForget me not: Amor verdadeiroFuchsia: RápidoGardenia: Secret, amor UntoldHoneysuckle: lazos de amorIvy: Amizade, fidelidade, matrimonioJasmine: Amiablity, transportes de alegría, sensualidadeFollas (mortos): MelancolíaLilás: inocencia xuvenilLilly: Pureza, dozuraLilly do val: Retorno da felicidadeMagnolia: Dignidade, perseveranza* Unha flor de cabeza para baixo inverte o sentido.
		-- Vincent "Jimmy Blue Eyes" Alo

%
A idade é un tirano que prohibe, en pena de vida, todos os praceres da mocidade.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Concordo con eles agora, que vai aforrar moito tempo.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, estraño Beaux-Arts de bazar do tsar!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... o cheiro a Cuprinol e carballo. Tanto me excita ...actos de paixón ... actos de ... ineptitude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Todo chamadas son obscenos.
		-- Karen Elizabeth Gordon

%
Todas as ideas realmente boas que xa tiven veu a min mentres eu estaba ordenhando unha vaca.
		-- Grant Wood

%
Me queixo? Iso espero. Meu ranting recibe raves.
		-- Grant Wood

%
Incrible, pero é verdade ...Se todo o salmón capturado en Canadá nun ano foron colocadas de punta a puntaa través do deserto do Sahara, o cheiro sería absolutamente terrible.
		-- Grant Wood

%
Incrible, pero é verdade ...Hai tanta area no norte de África que, se fose espallada losería completamente cubrir o deserto do Sahara.
		-- Grant Wood

%
Amnesia adoitaba ser a miña palabra preferida, pero entón eu esquezo.
		-- Grant Wood

%
Un átomo-Blaster é unha boa arma, pero pode apuntar para os dous lados.
		-- Isaac Asimov

%
... E ademais ... Eu non me gusta das súas pantalóns.
		-- Isaac Asimov

%
E eu só estou volveu abanar a cola.
		-- Isaac Asimov

%
Calquera pedra no seu arranque sempre migra contra o gradiente de presión paraexactamente o punto de maior presión.
		-- Milt Barber

%
Calquera vez as cousas parecen estar a executar mellor, teña esquecido algo.
		-- Milt Barber

%
Non somos nós homes?
		-- Milt Barber

%
Como Zeus dixo Narciso, "Teña en conta a si mesmo."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
Loucura BAD, MAN !!!
		-- Milt Barber

%
Pés descalzos magnetizadas obxectos de metal afiados para que ligan superior desde achan - especialmente na escuridade.
		-- Milt Barber

%
Pilas non incluídas.
		-- Milt Barber

%
Sexa en conta !!!! (O mundo precisa de máis lerts ...)
		-- Milt Barber

%
Ser indiferente! (Houbo unha explosión recente poboación de lerts.)
		-- Milt Barber

%
Antes eu sabía que a mellor parte da miña vida chegara, el fora.
		-- Milt Barber

%
Ser frustrado é desagradable, pero os verdadeiros desastres na vida comezancando consegue o que quere.
		-- Milt Barber

%
Pensa en todo o que oe sobre o mundo; nada é incrible malo.
		-- Honor'e de Balzac

%
Maior lagoa de seguridade - unha boca aberta.
		-- Honor'e de Balzac

%
Bizarrice é a esencia do exótico.
		-- Honor'e de Balzac

%
Culpar San Andreas - é todo culpa del.
		-- Honor'e de Balzac

%
Felices os que andar en círculos, xa que serán coñecidos como Wheels.
		-- Honor'e de Balzac

%
pintura azul hoxe.[Divertido para Jack Slingwine, Guy Harris e Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, que crayon seguro doeu!
		-- Honor'e de Balzac

%
Bushydo - o camiño do arbusto. Bonsai!
		-- Honor'e de Balzac

%
"Pero Huey, prometeu""Diga a eles que eu mentín."
		-- Honor'e de Balzac

%
Pero, como o bo libro di ... Hai grandes empresas para vir!
		-- Honor'e de Balzac

%
Pola perseveranza o caracol alcanzou a arca.
		-- Charles Spurgeon

%
CF & C roubou, xusto e cadrado.
		-- Tim Hahn

%
capítulo VIIIDebido á converxencia de forzas ademais da súa comprensión, SalvatoreQuanucci foi subitamente esguichou fóra do universo como unha sandíasemente, e nunca escoitou falar del.
		-- Tim Hahn

%
ideas verdes incoloros dormen furiosamente.
		-- Tim Hahn

%
Confucio dicir moito.
		-- Recent Chinese Proverb

%
Parabéns están en orde para Tom Reid.Di que só descubriu que el é o gañador do 2021 Psychic doconcesión do ano.
		-- Recent Chinese Proverb

%
A cultura é o costume de ser satisfeito co mellor e saber o por que.
		-- Recent Chinese Proverb

%
Custer cometido Siouxicide.
		-- Recent Chinese Proverb

%
"Sexa cal sexa a masa faltante do universo é, eu espero que non sexa baratas"
		-- Mom

%
Morte a todos os fanáticos!
		-- Mom

%
Parten en pedazos, ou sexa, dividir.
		-- Mom

%
Privar un espello da súa prata e mesmo o tsar non vai ver o seu rostro.
		-- Mom

%
Eu dixen 2? Eu mentín.
		-- Mom

%
Algunha vez lle ocorreu que oportunidade de graxa e pequena posibilidade de dicir o mesmo?Ou que dirixir en vías arborizadas e aparcar en beirarrúas?
		-- Mom

%
Escoitou sobre o modelo que estaba sentado nunha botella rota e cortar unha figura agradable?
		-- Mom

%
Sabías ...Que ninguén nunca le estas cousas?
		-- Mom

%
"Die? Non debería dicir, caro amigo. Non Barrymore permitiría talcousa convencional para pasar con el. "
		-- John Barrymore's dying words

%
A dignidade é como unha bandeira. Bate nunha tormenta.
		-- Roy Mengot

%
Dime é diñeiro.
		-- Roy Mengot

%
Non subestime o poder da Forza.
		-- Roy Mengot

%
Non use esta extranxeirismo "ideais". Temos que excelente nativapalabra "mentiras".
		-- Henrik Ibsen, "The Wild Duck"

%
A xente sabe que ten sarda en todas partes?
		-- Henrik Ibsen, "The Wild Duck"

%
Os alumnos do Zen Budismo facer Om-traballo?
		-- Henrik Ibsen, "The Wild Duck"

%
"Vostede cre en intuición?""Non, pero eu teño un sentimento estraño que un día eu vou."
		-- Henrik Ibsen, "The Wild Duck"

%
Ten Lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Ten valor social redentor?
		-- Henrik Ibsen, "The Wild Duck"

%
Será que un pato dunha perna só nadar nun círculo?
		-- Henrik Ibsen, "The Wild Duck"

%
Non forzalo, tome un martelo grande.
		-- Anthony

%
Non creo - comprobe os seus regulamentos de seguridade.
		-- Anthony

%
Non te coñezo?
		-- Anthony

%
Non deixe que o seu estado de facerse demasiado quo!
		-- Anthony

%
Non deixe agora, nós podería moi ben pechar a porta e xogar a clave fóra.
		-- Anthony

%
Non fale sobre o tempo, ata que teña falado con el.
		-- Anthony

%
Non te preocupes - a brontossauro é lento, estúpido, e tranquilo.
		-- Anthony

%
Non te preocupes se é un cleptomaníaco; sempre pode aproveitar algo para el.
		-- Anthony

%
Dobre!
		-- Anthony

%
Dr Jekyll tiña algo que Hyde.
		-- Anthony

%
Dr Livingston?Dr Livingston I. presumo?
		-- Anthony

%
Baseado na miña fina dominio da linguaxe, eu non dixen nada.
		-- Anthony

%
Soños son libres, pero hai unha pequena taxa para cambios.
		-- Anthony

%
Large esta salmoira!
		-- Anthony

%
Deixe caer o vaso e que se fará un Ming do pasado.
		-- The Adventurer

%
Duckies son divertidos!
		-- The Adventurer

%
Patos? O patos ??
		-- The Adventurer

%
Dungeons and Dragons é só unha morea de Saxon violencia.
		-- The Adventurer

%
Durante unha loita, un home xogou unha copa de Jello para a muller. tiñaLo prendido por cargar unha arma conxelado.Noutra loita, a esposa adornada-lo con un vasos de vidro pesado.Ela é unha muller que conks de estupor.
		-- The Adventurer

%
A dislexia significa nunca ter que dicir que é ysror.
		-- The Adventurer

%
Dislexia teñen máis FNU.
		-- The Adventurer

%
Os Dyslexics do mundo, desatan!
		-- The Adventurer

%
"A terra é un gran parque de atraccións, sen a diversión."
		-- Jeff Berner

%
A edición é unha actividade de reformulación.
		-- Jeff Berner

%
Eggheads unídevos! Non ten nada que perder, pero as súas xemas.
		-- Adlai Stevenson

%
Os eventos non son afectados, desenvolven.
		-- Sri Aurobindo

%
Xa se preguntas por que coches de bombeiros son vermellos?Porque os xornais son lidos tamén.Dous e dous son catro.Catro e catro e oito.Oito e catro é doce.Hai doce polgadas dunha regra.Queen Mary era unha regra.Queen Mary era unha nave.Barcos navegan no mar.Hai peixes no mar.Os peixes teñen aletas.Os finlandeses loitaron contra os rusos.Os rusos son vermellos.coches de bombeiros están sempre Rush'n.Polo tanto coches de bombeiros son vermellos.
		-- Sri Aurobindo

%
Cada absurdo ten un campión que defendela.
		-- Sri Aurobindo

%
Todo o día é o mesmo - variedade. Quero algo diferente.
		-- Sri Aurobindo

%
Cada vez que eu creo que sei onde está, eles movelo.
		-- Sri Aurobindo

%
Cada vez que conseguir pechar a porta a realidade, que entra polaventá.
		-- Sri Aurobindo

%
Cada palabra é como unha mancha innecesaria sobre o silencio e nada.
		-- Beckett

%
Todo se curva para o éxito, mesmo código.
		-- Beckett

%
Todo pode ser arquivada en "diversos".
		-- Beckett

%
Todo podería ser diferente no presente, se algo só tiñafoi diferente no pasado.
		-- Beckett

%
Todo debe ser construído de arriba abaixo, a non ser por primeira vez.
		-- Beckett

%
Todo debe ser construído de arriba abaixo, só que esta vez.
		-- Beckett

%
Todo leva máis tempo, custa máis e é menos útil.
		-- Erwin Tomash

%
Todo o que sabe está mal!
		-- Erwin Tomash

%
Os feitos non deixan de existir porque son ignorados.
		-- Aldous Huxley

%
Feitos, ademais das súas relacións, son como etiquetas en botellas baleiras.
		-- Sven Italla

%
"Fantasías son libres.""NON !! NON !! É a policía do pensamento !!!!"
		-- Sven Italla

%
Far máis aburrido que o dente dunha serpe é pasar un mozo tranquilo.
		-- Sven Italla

%
Graxas ama Madelyn.
		-- Sven Italla

%
Descubrir o que pasa no C.I.A. é como realizar a acupunturasobre unha rocha.
		-- New York Times, Jan. 20, 1981

%
Cinco bicicletas facer un Volkswagen, sete facer un camión.
		-- Adolfo Guzman

%
Chama sobre!
		-- Johnny Storm

%
Voe me afastado para o lado brillante da lúa ...
		-- Johnny Storm

%
Para unha tempada santa, unha bolboreta da folla desistiu das súas roupas de lá de pelos.
		-- Johnny Storm

%
Para ti a terra de prodixios pon flores diante doces.
		-- Titus Lucretius Carus

%
Forzalo !!!Se rompe, así, non foi traballar de forma ...Non, non forzalo, tome un martelo grande.
		-- Titus Lucretius Carus

%
Forza-se para relaxarse!
		-- Titus Lucretius Carus

%
Os incendios forestais causar Osos de Smokey.
		-- Titus Lucretius Carus

%
graffito da fortuna da semana (ou quizais mesmo mes):Non escribir en paredes!(E a continuación)Quere que eu debería escribir?
		-- Titus Lucretius Carus

%
Entrar Oficina Porta da fortuna da Semana:punster incorrixible - Non incorrige.
		-- Titus Lucretius Carus

%
"Pensei que era", o Rato contestou si, irritada: "claro que sabeo que 'el significa "."Eu sei que 'el significa suficientemente ben, cando atopar algo", dixo oPato: "é xeralmente unha ra ou un gusano A cuestión é, o que fixo o.arcebispo pensou? "
		-- Titus Lucretius Carus

%
Dun certo punto en diante non hai máis calquera volta.Este é o punto que debe ser alcanzado.
		-- F. Kafka

%
furiosa actividade non é ningún substituto para a comprensión.
		-- H. H. Williams

%
nocións xerais son xeralmente mal.
		-- Lady M. W. Montagu

%
Dáme un amigo do fontaneiro o tamaño da cúpula de Pittsburgh, e un lugarestar de pé, e eu vou drenar o mundo.
		-- Lady M. W. Montagu

%
Renuncia !!!!
		-- Lady M. W. Montagu

%
Dada a miña druthers, non Druther.
		-- Lady M. W. Montagu

%
Gloffing é un estado de meus.
		-- Lady M. W. Montagu

%
Vaia! Está me incomodando!
		-- Lady M. W. Montagu

%
Vaia, eu estou ben.
		-- H. G. Wells' last words.

%
Vaia escalar unha gravidade ben!
		-- H. G. Wells' last words.

%
Goles ... Plans ... son fantasías, son parte dun mundo de soño ...
		-- Wally Shawn

%
Deus está morto.Nietzsche está morto.Nietzsche é Deus.
		-- Dead

%
Deus non está morto, el só non podería atopar un lugar de aparcamento.
		-- Dead

%
Deus non está morto. El simplemente non quere se involucrar.
		-- Dead

%
Deus fixo o mundo en seis días, e foi detido o sétimo.
		-- Dead

%
Deus estaba satisfeito co seu traballo, e iso é moi grave.
		-- Samuel Butler

%
Deus, pido paciencia - e quero iso agora!
		-- Samuel Butler

%
A boa noticia é forma de mantelo fóra de equilibrio só da vida.
		-- Samuel Butler

%
Half Moon esta noite. (Polo menos é mellor que ningunha lúa en todo.)
		-- Samuel Butler

%
A felicidade tórnase na altura que lle falta en lonxitude.
		-- Samuel Butler

%
festa feliz do porco!
		-- Samuel Butler

%
dura realidade ten unha forma de cólicas seu estilo.
		-- Daniel Dennett

%
Teña en ti!
		-- Daniel Dennett

%
Teña a coraxe de asumir os seus propios pensamentos en serio, xa que han moldes ti.
		-- Albert Einstein

%
"Xa vivín aquí toda a súa vida?""Oh, dúas veces tanto tempo."
		-- Albert Einstein

%
ten bloqueado seu despacho de arquivo?
		-- Albert Einstein

%
Xa arranxar que todo o que necesitas para crecer saudable, herba vigor é unharachadura na súa calzada?
		-- Albert Einstein

%
"El tirou-se no seu cabalo e cabalgou locamente en todas as direccións."
		-- Albert Einstein

%
Aquel que pasa unha tempestade debaixo dunha árbore, leva a vida con un gran de TNT.
		-- Albert Einstein

%
Hedonista para aluguer ... ningún traballo moi doado!
		-- Albert Einstein

%
Colabora unha terra andoriña en Capistrano.
		-- Albert Einstein

%
Axudar a carimbam para fóra, e abulir a redundancia e repetición.
		-- Albert Einstein

%
AXUDA! Home preso nun corpo humano!
		-- Albert Einstein

%
AXUDA! Miña máquina de escribir é roto!
		-- E. E. CUMMINGS

%
Aquí hai tygers.
		-- E. E. CUMMINGS

%
"Os seus ollos estaban fríos. Como frío como a neve do inverno amargo que estaba caendofóra. Si, frío e, polo tanto, difícil de mastigar ... "
		-- E. E. CUMMINGS

%
Honk se Deia adhesivos que din "Honk se ..."
		-- E. E. CUMMINGS

%
Honk se ama a paz e tranquilidade.
		-- E. E. CUMMINGS

%
Traballo doméstico pode matalo, se ben feito.
		-- Erma Bombeck

%
Como pode estar en dous sitios á vez cando non está en calquera lugar en todo?
		-- Erma Bombeck

%
Como é que só os seus amigos pisar os seus novos tenis branco?
		-- Erma Bombeck

%
Como é que nós nunca máis falar?
		-- Erma Bombeck

%
Como é que os números equivocados nunca está ocupado?
		-- Erma Bombeck

%
Como tipo de estar disposto a vivir a vida de alguén por eles.
		-- Erma Bombeck

%
Como gran parte da súa influencia sobre vostede é un resultado da súa influencia sobre eles?
		-- Erma Bombeck

%
Como untasteful pode?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Sempre acorda na rachadura do xeo.
		-- Joe E. Lewis

%
Eu son a nai de todas as cousas, e todas as cousas deben levar unha camisola.
		-- Joe E. Lewis

%
Podo ler a súa mente, e debería ter vergoña de si mesmo.
		-- Joe E. Lewis

%
Me podo relacionarse con iso.
		-- Joe E. Lewis

%
Podo resistir calquera cousa pero.
		-- Joe E. Lewis

%
Eu non podería deixar de desacordo de ti menos.
		-- Joe E. Lewis

%
Eu desprezo o pracer de agradar a xente a quen eu desprezo.
		-- Joe E. Lewis

%
Non teño ningunha solución pero certamente admirar o problema.
		-- Ashleigh Brilliant

%
"Eu non me importa ir a sitio ningún, sempre que el é un camiño interesante."
		-- Ronald Mabbitt

%
Non entendo ti.
		-- Ronald Mabbitt

%
Non quero parecer excesivamente curioso, pero aínda está vivo?
		-- Ronald Mabbitt

%
I aproveitar o tempo que pasamos xuntos.
		-- Ronald Mabbitt

%
Eu existo, consecuentemente son de pago.
		-- Ronald Mabbitt

%
Temo explicacións explicativas das cousas explicou.
		-- Ronald Mabbitt

%
Eu sinto pena para o cerebro ... só nesa gran cabeza grande ...
		-- Ronald Mabbitt

%
"Eu descubrín por que o meu coche estaba cantarolando. Tiña esquecido as palabras."
		-- Ronald Mabbitt

%
Odio citas.
		-- Ralph Waldo Emerson

%
Odio trolls. Poida que eu puidese metamorph noutra cousa - como unvoraz, de dúas cabezas, dragón cuspidor de lume.
		-- Willow

%
Eu teño unha dor de cabeza terrible, eu estaba poñendo na auga do baño ea tapa caeu.
		-- Willow

%
Teño me tornado sen o meu consentimento.
		-- Willow

%
Teño máis puntos de vida que pode posíbel imaxinar.
		-- Willow

%
Vin o Great Pretender e el non é o que parece.
		-- Willow

%
Non perdín a miña mente; Sei exactamente onde o deixei.
		-- Willow

%
Eu escoito o son que as máquinas fan, e sinto o meu corazón ruptura, sópor un momento.
		-- Willow

%
Eu escoito o que está dicindo, pero eu simplemente non lles importa.
		-- Willow

%
Sei todo. Eu só non podo lembrar todo dunha vez.
		-- Willow

%
Sei que pensas que pensaba que sabía o que penso que eu dixen,pero non estou seguro de que entendeu o que penso que eu quería dicir.
		-- Willow

%
Sei que está en busca de si mesmo, eu só non te vin en calquera lugar.
		-- Willow

%
Eu vivo do xeito que eu escriba; rápido, con unha morea de erros.
		-- Willow

%
Encántame a traizón, pero odio un traidor.
		-- Gaius Julius Caesar

%
Nunca fixen iso desa forma antes.
		-- Gaius Julius Caesar

%
"Eu só tocar na base coa realidade nunha base como-necesario"
		-- Royal Floyd Mengot (Klaus)

%
[I planear] para ver, escoitar, tocar, e destruír todo no meu camiño,incluíndo remolacha, nabos e legumes máis aleatorias, pero excluíndo os inhames,como eu estou absolutamente aterrorizada con inhame ...En realidade, eu creo que o meu medo de inhame comezou na miña mocidade, cando moitosdos meus novos compañeiros me tiraron con mesmo para cancións de terras distantes cantandoe profundo mar azul nunha linguaxe moi parecida coa de porco común.Meu psicose foi aínda máis impresionado na miña alma como chegou á adolescencia,cando, ao ir a través dun campo de inhame, flores lanzando despreocupadamentena estratosfera, unha gran máquina Yam-picking resgou a través dos campos,perseguindo-me á beira do gran facenda, onde escapei por medio de mergullonunha gran gabia cuberta cunha mestura de auga e de estrume de porco, que podeexplicar a miña tendencia a berrar: "Aquí veñen os marcianos! Agochar os ovos!" cadaxa que teño de porco. Pero eu desacordo. O feito é que eu non podo racionalmentexestionar inhames, e os porcos son conversadores terribles.
		-- Royal Floyd Mengot (Klaus)

%
Prevejo que hoxe será recordado ata mañá!
		-- Royal Floyd Mengot (Klaus)

%
Rexéitome a ter unha batalla de intelixencia cunha persoa desarmada.
		-- Royal Floyd Mengot (Klaus)

%
Vin o que fixo e eu sei quen é vostede.
		-- Royal Floyd Mengot (Klaus)

%
Eu cheiro un wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Penso que silenciou a garda!
		-- Royal Floyd Mengot (Klaus)

%
Eu entendo porque está confuso. Está a pensar moito.
		-- Carole Wallach.

%
Adoitaba ser un agnóstico, pero agora eu non teño tanta certeza.
		-- Carole Wallach.

%
Adoitaba estar no alto de vida, pero ultimamente teño construído unha resistencia.
		-- Carole Wallach.

%
Eu adoitaba pensar que eu era indeciso, pero agora eu non teño tanta certeza.
		-- Carole Wallach.

%
Quero acadar a súa mente - onde reside actualmente?
		-- Carole Wallach.

%
Vou sempre amar a falsa imaxe que tiña de ti.
		-- Carole Wallach.

%
Vou facer máis curto pola cabeza.
		-- Elizabeth I

%
Eu nunca vou mentir para ti.
		-- Elizabeth I

%
Non vou te esquecer.
		-- Elizabeth I

%
Eu non sería tan paranoico se non fose de todo para me !!
		-- Elizabeth I

%
Eu sería un home máis pobre se eu nunca vira unha mosca aguia.[Vin unha aguia voar unha vez. Afortunadamente, eu tiven a miña mosca aguia swatter cadra. Ed.]
		-- John Denver

%
Eu daría meu brazo dereito para ser ambidextro.
		-- John Denver

%
"Estou morrendo", el resmungou."A miña experiencia foi un éxito", o químico replicou."Non pode realmente adestrar un beagle", el dogmatizada."Isto non é beagle, é un vira-lata", ela murmurou."O lume está saíndo", el gritou."Bad puntería", o cazador reclamou."Debería consultar un psiquiatra", el me lembrou."Vostede cobra", ela sacudiu."Alguén está á porta", ela opinou."Compañía está a benvida", ela adiviñar."Dawn veu moi cedo", lamentou."Eu creo que vou acabar con todo", Sue suspirou."Eu pedín chocolate, non vainilla," eu gritei."O seu borda é superficial", ela alfinetou cruelmente."De onde sacou esa carne?" el se irritou coa voz rouca.
		-- Gyles Brandreth, "The Joy of Lex"

%
Estou contento por non ter nacido antes do té.
		-- Sidney Smith (1771-1845)

%
Vou levantar unha cuestión e cola-la no seu oído.
		-- John Foreman

%
Non estou rindo con vostede, eu estou rindo de ti.
		-- John Foreman

%
Non estou ofrecendo-me como un exemplo; cada vida evoluciona polas súas propias leis.
		-- John Foreman

%
Non estou prexudicado, eu odio a todos por igual.
		-- John Foreman

%
Non me orgullo.
		-- John Foreman

%
Non son tenso, só terriblemente alerta!
		-- John Foreman

%
Estou preparado para todas as urxencias, pero totalmente preparado para a vida cotiá.
		-- John Foreman

%
Eu son así que rompín Non podo nin prestar atención.
		-- John Foreman

%
Eu teño sido movido!
		-- John Foreman

%
Eu estiven alí.
		-- John Foreman

%
Eu gosto de case tanto disto como podo estar.
		-- John Foreman

%
Identificar o visitante.
		-- John Foreman

%
A ociosidade é a festa dos tolos.
		-- John Foreman

%
"Un camelo voa, ninguén ri, se non ir moi lonxe."
		-- Paul White

%
Se todos os homes eran irmáns, vostede deixaría un casar coa súa irmá?
		-- Paul White

%
Se todo está a benvida na súa dirección, entón está na pista equivocada.
		-- Paul White

%
Se todo parece estar indo ben, obviamente pasou por riba de algo.
		-- Paul White

%
Se Deus está morto, quen vai salvar a raíña?
		-- Paul White

%
Se Deus é un só, o que é malo?
		-- Charles Manson

%
Se eu puidese caer morto agora, eu sería o home máis feliz do mundo!
		-- Samuel Goldwyn

%
Se eu non velo no futuro, eu vou te ver no pasto.
		-- Samuel Goldwyn

%
Se eu te amo, que empresa é de vós?
		-- Johann van Goethe

%
Se non ten cheiro, sen embargo, é moi fresco.
		-- Dave Johnson, on dead seagulls

%
Se derrama antes das sete, choveu por once.
		-- Dave Johnson, on dead seagulls

%
Se non foi tan quente fóra hoxe, sería máis frío.
		-- Dave Johnson, on dead seagulls

%
Se non fose para o último minuto, nada podería ser feito.
		-- Dave Johnson, on dead seagulls

%
Se a vida lle der limóns, faga unha limonada.
		-- Dave Johnson, on dead seagulls

%
Se a vida é só unha broma, a cuestión aínda permanece: por cuxas atraccións?
		-- Dave Johnson, on dead seagulls

%
A vida non é o que quería, xa pediu algo?
		-- Dave Johnson, on dead seagulls

%
Os pés de coellos teñen a mesma sorte, o que pasou co coello?
		-- Dave Johnson, on dead seagulls

%
Os fins non xustifican os medios, a continuación, o que fai?
		-- Robert Moses

%
Se o idioma inglés facía sentido, desatención tería algoque ver coa falta de flores.[Sen esquecer, bolboreta sería flutterby. Ed.]
		-- Doug Larson

%
Se o futuro non é o que adoitaba ser, isto significa que o pasadoestá suxeita a cambios nos tempos vindeiros?
		-- Doug Larson

%
A herba é máis verde do outro lado da cerca, considerar o que pode serfertilizado lo.
		-- Doug Larson

%
Os significados de "certo" e "falso" foron trocados, entón esta fraseNon sería falsa.
		-- Doug Larson

%
As posibilidades son de unha nun millón de encontro a algo que se produce, as posibilidadesson 50-50 vai.
		-- Doug Larson

%
Se non hai Deus, que aparece na seguinte Kleenex?
		-- Art Hoppe

%
Se o tempo cura todas as feridas, como é que o embigo permanece o mesmo?
		-- Art Hoppe

%
Ver a luz ao final do túnel, que é a de unha luztren.
		-- Robert Lowell

%
Se está indo a camiñar sobre xeo fino, así como pode bailar.
		-- Robert Lowell

%
Se pode levala a auga e forza-lo a beber, non é un cabalo.
		-- Robert Lowell

%
Se non pensar no futuro, non pode ter un.
		-- John Galsworthy

%
Se non ten nada que facer, non facelo aquí.
		-- John Galsworthy

%
Se soubese o que dicir logo diría isto?
		-- John Galsworthy

%
Se sabe a resposta a unha pregunta, non pregunta.
		-- Petersen Nesbit

%
Se enfiar a cabeza na area, unha cousa é certa, vaiconseguir o seu traseiro xutado.
		-- Petersen Nesbit

%
Se está certo o 90% do tempo, polo que discutir sobre os restantes 3%?
		-- Petersen Nesbit

%
A imaxinación é a única arma na guerra contra a realidade.
		-- Jules de Gaultier

%
Imaxina o que podemos imaxinar!
		-- Arthur Rubinstein

%
O Emanuel non trocadilho, el Kant.
		-- Arthur Rubinstein

%
Immanuel Kant pero Kubla Khan.
		-- Arthur Rubinstein

%
En caso de incendio, está no corredor e berrar "Lume!"
		-- The Kidner Report

%
No meu fin está o meu comezo.
		-- Mary Stuart, Queen of Scots

%
Na guerra de intelixencia, está desarmado.
		-- Mary Stuart, Queen of Scots

%
Neste mundo, a verdade pode esperar; está afeita a iso.
		-- Mary Stuart, Queen of Scots

%
Incluír me.
		-- Mary Stuart, Queen of Scots

%
A indecisión é a verdadeira base para a flexibilidade.
		-- Mary Stuart, Queen of Scots

%
A indiferenza será, certamente, a caída da humanidade, pero quen lle importa?
		-- Mary Stuart, Queen of Scots

%
Insomnio non é nada perder sobre o sono.
		-- Mary Stuart, Queen of Scots

%
a morte é xuridicamente vinculante?
		-- Mary Stuart, Queen of Scots

%
non é o transporte aéreo marabilloso? Almorzo en Londres, a cea en Nova York,equipaxe no Brasil.
		-- Mary Stuart, Queen of Scots

%
El foi coñecido que as aves pode ocasionalmente construír niños nocrinas dos cabalos. A única solución coñecida a este problema é para espolvorearfermento de panadeiro na juba, pois, como todos sabemos, a levadura é fermento e niñoé niño, e nunca a crina debe twittar.
		-- Mary Stuart, Queen of Scots

%
É unha lección que toda a historia ensina homes sabios, para poñer confianza en ideas,e non en circunstancias.
		-- Emerson

%
É mellor non ter nacido. Pero quen entre nós ten esa sorte?Un en un millón, se cadra.
		-- Emerson

%
É mellor ser pernas tortas que ningún patas.
		-- Emerson

%
É mellor bico un aguacate que para entrar nunha pelexa cun porco da terra.
		-- Emerson

%
É máis fácil de resistir a principios do que ao final.
		-- Leonardo da Vinci

%
É máis fácil correr por baixo de un monte de ata un.
		-- Leonardo da Vinci

%
É o negocio do futuro para ser perigoso.
		-- Hawkwind

%
É moi difícil para profetizar, especialmente cando se refire ao futuro.
		-- Hawkwind

%
Non é doado ser un venres tipo de persoa en un luns especie de mundo.
		-- Hawkwind

%
Parece que cega hedonismo berros venceu.
		-- Hawkwind

%
Houbo-me recentemente que nada me ocorreu recentemente.
		-- Hawkwind

%
"Foi un bosque virxe, un lugar onde a man do home nunca puxera os pés."
		-- Hawkwind

%
Foi un deses días perfectos de verán - o sol estaba brillo, unha brisasopraba, os paxaros estaban cantando, eo cortador de herba foi rota ...
		-- James Dent

%
Foi agradable para min para obter unha carta de ti o outro día. quizaisEu debería telo atopado máis agradable se eu fose capaz de descifrar-lo. euNon creo que eu dominei algo máis alá da data (que eu sabía) esinatura (que eu adiviñar). Hai unha singular e unha perpetuaencanto en carta de seu; que nunca envellece, nunca perde a súanovidade. Outras cartas son lidas e xogado fóra e esquecido, perovostedes son mantidas para sempre - non lida. Un deles vai durar un razoablehome unha vida.
		-- Thomas Aldrich

%
Non era que ela tiña unha rosa en seus dentes, exactamente. Era máis comoa rosa e os dentes estaban no mesmo vaso.
		-- Thomas Aldrich

%
Ía me aforrar moito tempo se simplemente desistiu e quedou tolo agora.
		-- Thomas Aldrich

%
Será un mundo bo se eles nunca remata-lo.
		-- Thomas Aldrich

%
É unha magnum 0,88 - el pasa por escolas.
		-- Danny Vermin

%
É incrible o que mellor se sente despois de perder a esperanza.
		-- Danny Vermin

%
Non é a caída que te mata, é o destino.
		-- Danny Vermin

%
É moi difícil dicir o que trae felicidade; pobreza e riquezater ambos fallaron.
		-- Kim Hubbard

%
irmá de Joe coloca o espaguetes nos seus zapatos!
		-- Kim Hubbard

%
Únete á marcha para salvar individualidade!
		-- Kim Hubbard

%
Só porque todo é diferente non significa nada cambiou.
		-- Irene Peter

%
Só Alicia algúns lapis e vai estar ocupado durante horas.
		-- Irene Peter

%
Kilroe erat Hic!
		-- Irene Peter

%
Bico-me dúas veces. Eu son esquizofrénico.
		-- Irene Peter

%
Bico un peixe é como fumar unha bicicleta.
		-- Irene Peter

%
Batido, non estaban.
		-- Opportunity

%
Sabe o que eu máis odio? preguntas retóricas.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit preparar.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lake Erie morreu polos seus pecados.
		-- L. Pasteur

%
A linguaxe é un virus doutro planeta.
		-- William Burroughs

%
Rindo de ti é como drop-chutar un paxaro do zumbido ferido.
		-- William Burroughs

%
Lemmings non envellecen, eles simplemente morrer.
		-- William Burroughs

%
Deixe que o que leva a mergullo lembre de devolve-lo o martes.
		-- William Burroughs

%
Déixeme poñer deste xeito: hoxe vai ser unha experiencia de aprendizaxe.
		-- William Burroughs

%
Deixe que os outros eloxiar os tempos antigos; Estou feliz que eu nacín nestes.
		-- Ovid (43 B.C. - A.D. 18)

%
Imos lembrar que a idea fresca do ano pasado é cliché de hoxe.
		-- Austen Briggs

%
Life - Ame-o ou deixe-o.
		-- Austen Briggs

%
Sendo a vida o que é, un soño de vinganza.
		-- Paul Gauguin

%
A vida é difícil e demorada.
		-- Paul Gauguin

%
A vida está chea de oportunidades para manter a boca pechada.
		-- Paul Gauguin

%
A vida é só unha cunca de cereixas, pero por que eu sempre obter os pozos?
		-- Paul Gauguin

%
A vida é como un símil.
		-- Paul Gauguin

%
A vida é como unha analoxía.
		-- Paul Gauguin

%
A vida non é para todos.
		-- Paul Gauguin

%
A vida sería tolerable pero para os seus divertimentos.
		-- G. B. Shaw

%
Como a neve do inverno no gramos do verán, o tempo empregado é tempo pasado.
		-- G. B. Shaw

%
Littering é burro.
		-- Ronald Macdonald

%
Viva rapidamente, morra novo e deixar un parche plana da pel na estrada!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Coidado! Detrás de ti!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Olle! Ante os nosos ollos, o futuro está facendo o pasado.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, aquí vén biscoito ...
		-- Stephen Sondheim

%
Perder licenza dos seus condutores é só unha forma de dicir de Deus "BOOGA, BOOGA"
		-- Stephen Sondheim

%
Perdeu o interese? É tan malo que eu perdín a apatía.
		-- Stephen Sondheim

%
Amo o mar? Eu dote enriba del - da praia.
		-- Stephen Sondheim

%
A sorte non pode durar unha vida, a menos que morrer novo.
		-- Russell Banks

%
A tolemia toma o seu peaxe.
		-- Russell Banks

%
Home que cae no alto-forno é certo para sentirse esgotado.
		-- Russell Banks

%
Home que cae no vaso de vidro óptico fundido fai espectáculo de auto.
		-- Russell Banks

%
Home que dormen no barril de cervexa espertar pegajoso.
		-- Russell Banks

%
Marigold: EnvexaMint: Virtueflor de azar: A súa pureza é igual a súa belezaOrchid: beleza, magnificenciaAmor perfecto: PensamentosFlor de pexego: Eu son o seu cautiverioPetunia: A súa presenza me calmaPoppy: SleepRose, calquera cor: LoveRosa, vermello escuro: vergoña BashfulRose, único, rosa: SimplicidadeRose, sen espiñas, calquera: attachment precozRose, branco: Eu son digno de tiRosa, amarelo: Diminución do amor, aumento de celosRosebud, branco: Girlhood, e un corazón ignorantes do amorRosemary: RemembranceXirasol: ArroganciaTulipa, vermello: Declaración do amorTulip, amarelo: amor imposibleVioleta, azul: FidelidadeVioleta, branco: ModestiaZinnia: Pensamentos de amigos ausentes* Unha flor de cabeza para baixo inverte o sentido.
		-- Russell Banks

%
Pode cen mil ananos invadir a súa casa cantando brega sala de lagartoversións de cancións de O mago de Oz.
		-- Russell Banks

%
De maio, unha Misguided Platypus poñer os seus ovos nas súas cuecas.
		-- Russell Banks

%
Que as pulgas de mil camelos infestar súas axilas.
		-- Russell Banks

%
Que o seu camelo ser tan rápido como o vento.
		-- Russell Banks

%
Que a súa lingua ir con o tellado da súa boca coa forza dunMil caramelos.
		-- Russell Banks

%
Meester, vostede vant para mercar un pato?
		-- Russell Banks

%
Memoria debe ser o punto de partida desta.
		-- Russell Banks

%
Mene, Mene, Tekel, upharsen.
		-- Russell Banks

%
Metermaids comen os seus mozos.
		-- Russell Banks

%
Laboratorio de Microbioloxía: Staph só!
		-- Russell Banks

%
Os espellos deben reflectir un pouco antes de tirar de volta imaxes.
		-- Jean Cocteau

%
strippers Moebius nunca móstranse a súa parte traseira.
		-- Jean Cocteau

%
Moebius sempre fai iso no mesmo lado.
		-- Jean Cocteau

%
Luns é un xeito terrible de pasar un sétimo da súa vida.
		-- Jean Cocteau

%
A maioría dos problemas de queima de xerar máis calor do que luz.
		-- Jean Cocteau

%
A maioría das declaracións xerais son falsas, incluíndo este.
		-- Alexander Dumas

%
Nai Terra non é plana!
		-- Alexander Dumas

%
Nai é moi intelixente para entender algo que non gusta.
		-- Arnold Bennett

%
Monte St Helens debería usar o control da terra.
		-- Arnold Bennett

%
Debe estar quedando preto da cidade - estamos acadando máis persoas.
		-- Arnold Bennett

%
Meu interese está no futuro, porque eu vou pasar o resto da miñavida alí.
		-- Arnold Bennett

%
Meu, como cambiou dende que eu mudei.
		-- Arnold Bennett

%
"Naomi, sexo en impostos do mediodía." Eu lamento.Nunca par ou impar.Un home, un plan, unha canle, Panamá.Señora, eu son Adam.Sente-se nunha bandexa pataca, Otis.Sente-se en Otis.
		-- The Mad Palindromist

%
Nunca teña medo de dicir ao mundo quen é vostede.
		-- Anonymous

%
Non use nunca "etc." - Faise a xente pensa que hai máis onde non haiou que non hai espazo para listar todo, etc.
		-- Anonymous

%
Nunca voluntario para nada.
		-- Lackland

%
Os novos membros son urxente necesarias na Sociedade para a Prevención daCrueldade para con vostede mesmo. Aplicar dentro.
		-- Lackland

%
Nietzsche é pietzsche pero Schiller é asasino, e Goethe é moethe.
		-- Lackland

%
Ningún paxaro voa moi alto elévase as súas propias ás.
		-- William Blake

%
Sen coraxe, sen gloria.
		-- William Blake

%
Non importa como cínico comeza, é imposible manter-se.
		-- William Blake

%
Non importa o que fai que nunca facer o suficiente.
		-- William Blake

%
Non pequenos arte é para durmir: é necesario para o efecto de manteracordará todos os días.
		-- Nietzsche

%
Sen Yak moi sucio; sen lixo tamén oco.
		-- Nietzsche

%
Ninguén nunca morreu de envenenamento por bruto forno.
		-- Nietzsche

%
Non determinismo non pretende ser razoable.
		-- M. J. 0'Donnell

%
Non sequiturs facerme comer abajures.
		-- M. J. 0'Donnell

%
Nostalxia é vivir a vida na pista pasada.
		-- M. J. 0'Donnell

%
Nostalxia non é o que adoitaba ser.
		-- M. J. 0'Donnell

%
Non rir, non para lamentar, non maldicir, pero de entender.
		-- Spinoza

%
Nada se pode facer nunha viaxe.
		-- Snider

%
Nada cura insomnio como a percepción de que é hora de erguer-se.
		-- Snider

%
Nada está tan firmemente acreditado como o que menos se sabe.
		-- Michel de Montaigne

%
Nada é tan frecuentemente irremediablemente perdido como unha oportunidade diaria.
		-- Ebner-Eschenbach

%
Nada dura para sempre.¿Onde podo atopar nada?
		-- Ebner-Eschenbach

%
Atención:- Os ascensores estará fóra de orde hoxe -(O ascensor de traballo máis próxima queda no edificio do outro lado da rúa.)
		-- Ebner-Eschenbach

%
Agora hai unha película violento, titulado "O Croquet Homicide", ou "MurderCon malhos Aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudistas son persoas que visten traxes de botón.
		-- Shelby Friedman, WSJ.

%
O imitadores, vostede rabaño servil!
		-- Quintus Horatius Flaccus (Horace)

%
O.K., todo ben.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, onde está o teu aguillón?
		-- George S. Kaufman

%
Oh si? Ben, eu recordo cando o sexo era sucio eo aire estaba limpo.
		-- George S. Kaufman

%
Oh, ben, eu creo que iso é só vai ser unha desas vidas.
		-- George S. Kaufman

%
Oh, uau! Olhe a lúa!
		-- George S. Kaufman

%
Xa que finalmente descubrín as respostas da vida, eles cambiaron as preguntas.
		-- George S. Kaufman

%
Adiante a través da néboa.
		-- George S. Kaufman

%
Operador, por favor trazar esta chamada e dicirme onde estou.
		-- George S. Kaufman

%
As nosas plantas de casa ten un bo sentido do humous.
		-- George S. Kaufman

%
Os nosos problemas son tan graves que a mellor maneira de falar sobre eles élightheartedly.
		-- George S. Kaufman

%
Co paso dos anos, teño desenvolvido a miña sensación de déjà vu tan agudamente que agoraLembro cousas que * Teña * aconteceron antes ...
		-- George S. Kaufman

%
Paranoid reunión do club este venres. Agora ... só tentar descubrir onde!
		-- George S. Kaufman

%
Perdóeme mentres eu rir.
		-- George S. Kaufman

%
Paul Revere foi un conto de tattle.
		-- George S. Kaufman

%
Paz a esta casa, e todo o que nela habitan.
		-- George S. Kaufman

%
Atención de teléfono para Chucky-Pooh.
		-- George S. Kaufman

%
Peza de bolo!
		-- G. S. Koblas

%
Plástico ... aluminio ... Estes son os herdeiros do universo!Carne e sangue tiveron o seu día ... e que día é pasado!
		-- Green Lantern Comics

%
Por favor, axudar a manter o mundo limpo: os outros poden querer usalo.
		-- Green Lantern Comics

%
Por favor, manteñan a calma, non adianta nós dous sendo histérica, á vez.
		-- Green Lantern Comics

%
Predestinación foi condenado desde o principio.
		-- Green Lantern Comics

%
A previsión é moi difícil, especialmente do futuro.
		-- Niels Bohr

%
Preserve o vello, pero coñecer a nova.
		-- Niels Bohr

%
Progress podería ser ben unha vez máis, pero se foi por moito tempo.
		-- Ogden Nash

%
O progreso foi todo ben. Só que pasou moito tempo.
		-- James Thurber

%
Trocadilhos é o peor vicio, e non hai viceversa.
		-- James Thurber

%
Pyros do mundo ... inflame !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Pregunta: É mellor obedecer ás regras até que sexan modificados ouaxudar a acelerar o cambio, rompendo-los?
		-- James Thurber

%
Breve !! Actúe como se nada acontecese!
		-- James Thurber

%
Quod erat demonstrandum.[Así está comprobada. Para quen se preguntas medios WTF QED.]
		-- James Thurber

%
Os días chuvosos e armas automáticas sempre me derrubar.
		-- James Thurber

%
Os días chuvosos e luns sempre me derrubar.
		-- James Thurber

%
Realidade - que concepto!
		-- Robin Williams

%
Lembre que hai un mundo aí fóra para ver e apreciar.
		-- Hans Liepmann

%
Teña en conta que a ... a ... Uhh .....
		-- Hans Liepmann

%
Lembre, dirixir defensivamente! E, por suposto, a mellor defensa é un bo ataque!
		-- Hans Liepmann

%
Resistir a tentación é máis fácil cando pensa que probablemente vai recibiroutra oportunidade máis tarde.
		-- Hans Liepmann

%
Anel en torno do colar.
		-- Hans Liepmann

%
As pistas de goma teñen finais mal humor!
		-- Hans Liepmann

%
Terceiro seguridade.
		-- Hans Liepmann

%
Mariñeiros en buques, vela sobre! Mesmo cando morremos, outros montou a tempestade.
		-- Hans Liepmann

%
Afundiu ceo para acios leetle.
		-- Hans Liepmann

%
Papá Noel está a asistir!
		-- Hans Liepmann

%
duendes de Santa son só unha morea de oracións subordinadas.
		-- Hans Liepmann

%
fai sátira non parecen moi enriba dunha lápida.
		-- Hans Liepmann

%
Gardar os fardos!
		-- Hans Liepmann

%
Salvar as baleas - Harpoon un Honda.
		-- Hans Liepmann

%
Salvar as baleas. Recoller todo o conxunto.
		-- Hans Liepmann

%
Mira, estes dous pingüinos andou nun bar, que foi moi estúpido, porqueo segundo debería ter visto iso.
		-- Hans Liepmann

%
Ten unha alarma e un teléfono que non toca - eles aplauden.
		-- Hans Liepmann

%
É realmente falso.
		-- Hans Liepmann

%
"Sheriff, temos que coller Black Bart.""Ah, si? Que se parece?""Ben, está wearin un sombreiro de papel, unha camisa de papel, pantalóns de papel ebotas de papel "."O que é que quería para?""Rustling."
		-- Hans Liepmann

%
Shirley MacLaine morreu hoxe nunha colisión psíquica anormal hoxe. dous tolosnunha van [Oh non !! É a policía de Copyright !!] O seu corpo carbonizado-aura eraposto para descansar despois dun eloxio por Jackie Collins, compañeiro de SAFE [Sociedadede asinino flakes Animadores]. Extraído de algúns dos seus máis citávelcomentarios:"Verdadeiramente unha muller dos tempos. Estes tempos, aqueles tempos ...""Unha muller renacentista. Por que en 1432 ...""Un home para todas as estacións. Realmente ..."Tras a cerimonia, Shirley agradeceu aos seus choros e explicou como deliciosoque era a "estar xuntos" de novo, probablemente referíndose a tela agora mortoscorpo unirse a ela cerebro morto hai moito tempo.
		-- Hans Liepmann

%
A visión é unha universidade; a ver é unha arte.
		-- Hans Liepmann

%
O silencio é o elemento en que grandes cousas en moda.
		-- Thomas Carlyle

%
O silencio é a única virtude que lle queda.
		-- Thomas Carlyle

%
A gíria é unha linguaxe que tira o seu abrigo, cospe nas súas mans, e vai traballar.
		-- Thomas Carlyle

%
O sono é para o débil e enfermo.
		-- Thomas Carlyle

%
Manchar a estrada cun corredor !!
		-- Thomas Carlyle

%
Solipsistas do mundo ... xa está unido.
		-- Kayvan Sylvan

%
Algúns cambios son tan lento, non nota-los. Outros son tan rápido,non observalo.
		-- Kayvan Sylvan

%
Algunhas partes do pasado debe ser preservada, e algúns dos futuros impedidoa todo custo.
		-- Kayvan Sylvan

%
Algunhas persoas viven a vida na pista rápida. Está vostede en tránsito.
		-- Kayvan Sylvan

%
Algún día imos ollar cara atrás neste momento e arado nun coche estacionado.
		-- Evan Davis

%
Algún día vai ter a súa gran oportunidade - ou xa?
		-- Evan Davis

%
Algún día, Weederman, imos ollar cara atrás en todo isto e rir ... vaiprobablemente ser unha desas profundas queridos, delével que constrúe lentamente a unhaberro maníaco ... pero aínda será unha risada de xear o sangue.
		-- Mister Boffo

%
Dalgunha forma eu alcanzar o exceso, sen nunca entender cando estaba pasando porsatisfacción.
		-- Ashleigh Brilliant

%
Dalgunha forma, o mundo sempre afecta máis do que afectan-lo.
		-- Ashleigh Brilliant

%
Ás veces, moito tempo é moi longo.
		-- Joe Crowe

%
Nalgún lugar, algo incrible está esperando para ser coñecido.
		-- Carl Sagan

%
Antes ou despois ten que pagar polos seus pecados.(Os que xa pagado pode ignorar esta cookie).
		-- Carl Sagan

%
Sentímolo. Eu esquezo o que eu ía dicir.
		-- Carl Sagan

%
Sentímolo. Bo intento.
		-- Carl Sagan

%
-Se a estabilidade non é nada máis que un movemento máis lento.
		-- Carl Sagan

%
Acabar coa filatelia.
		-- Carl Sagan

%
De pé na cabeza fai sorriso de engurrar o cello, pero resto da cara tamén de cabeza para baixo.
		-- Carl Sagan

%
Roubando un rinoceronte non debe ser tentada de ánimo leve.
		-- Carl Sagan

%
Deixar o meu, antes de matar de novo!
		-- Carl Sagan

%
Apoiar as escoteiras!(Brownie de hoxe é bolinha de mañá!)
		-- Carl Sagan

%
Calme-se, estamos con présa.
		-- Carl Sagan

%
Tomé o que pode usar e deixar o resto pasar.
		-- Ken Kesey

%
Intentalo me con unha culler!
		-- Ken Kesey

%
Grazas por observar as precaucións de seguridade.
		-- Ken Kesey

%
Isto é raro. Isto é moi estraño. non diría que é moi raro?
		-- Ken Kesey

%
Iso é o que dixo.
		-- Ken Kesey

%
O adxectivo é a casca de banana das partes do discurso.
		-- Clifton Fadiman

%
A beleza dun xogo de palabras está no "Oy" de quen mira.
		-- Clifton Fadiman

%
A mellor profeta do futuro é o pasado.
		-- Clifton Fadiman

%
O carro non ten lugar onde un prato de engate podería ser utilizado.
		-- Herbert von Fritzlar

%
O día avanzaba, como se para acender un traballo de meus; era de mañá,e velaí! agora é tarde, e nada memorable se realiza.
		-- H. D. Thoreau

%
O día despois de mañá é o terceiro día do resto da súa vida.
		-- H. D. Thoreau

%
A diferenza entre este lugar e iogur é que o iogur ten unha cultura viva.
		-- H. D. Thoreau

%
A aguia pode subir, pero a donicelas nunca é sugado para un motor a inxección.
		-- H. D. Thoreau

%
O verdugo é, eu escoito, moi experimentado, e meu pescozo é moi fina.
		-- Anne Boleyn

%
O feito de que funciona é inmaterial.
		-- L. Ogborn

%
... O fallo que fai perfección perfecto.
		-- L. Ogborn

%
O futuro non é o que adoitaba ser. (Nunca foi.)
		-- L. Ogborn

%
O futuro está á cabeza.
		-- L. Ogborn

%
O futuro non nacer, meu amigo, imos absterse de bautizala lo.
		-- George Meredith

%
A herba é sempre máis verde do outro lado dos seus lentes de sol.
		-- George Meredith

%
A marmota é como a maioría dos outros profetas; el entrega a súa mensaxe e, a continuación,desaparece.
		-- George Meredith

%
O oído que sempre escoita se atopa preto da lingua que fala, un costumeda cal a memoria do home non corre howsomever ao contrario, nohow.
		-- George Meredith

%
A cousa importante a lembrar sobre pisando en ovos non é para hop.
		-- George Meredith

%
"Up do GABARITO, Elman.""Cal GABARITO?"
		-- Jeff Elman

%
Os pactos do asasino está a benvida !!!
		-- Jeff Elman

%
A última persoa que dixo que (Deus teña a súa alma) viviron a arrepentir.
		-- Jeff Elman

%
A sorte que é ordenado para ti será cobizado por outros.
		-- Jeff Elman

%
As canles marcianos eran claramente último esforzo do marciano!
		-- Jeff Elman

%
O mosquito existe para manter o potente humilde.
		-- Jeff Elman

%
As cousas máis importantes, cada persoa debe facer a si mesmo.
		-- Jeff Elman

%
O único bo repetir os seus erros é que sabe candoencoller.
		-- Jeff Elman

%
O pasado sempre parece mellor que era. É só agradable, poisnon está aquí.
		-- Finley Peter Dunne (Mr. Dooley)

%
tratamento do filósofo dunha pregunta é como o tratamento dunha enfermidade.
		-- Wittgenstein.

%
A contaminación é nesa fase inábil. Moi groso para navegar e taménfino para cultivar.
		-- Doug Sneyd

%
O problema con calquera lei non escrita é que non sabe onde irpara borralo.
		-- Glaser and Way

%
O lector desta mensaxe non encontros non entender é maldito.
		-- Glaser and Way

%
A rosa de outrora é só un nome, meros nomes son deixados para nós.
		-- Glaser and Way

%
As ovellas morreron na lá.
		-- Glaser and Way

%
As ovellas que voar sobre a súa cabeza están a piques de terra.
		-- Glaser and Way

%
A menor distancia entre dous trocadilhos é unha liña recta.
		-- Glaser and Way

%
venres ovellas do sexto Sheik do enfermo.[Así din dixo sentenza sextuply ...]
		-- Glaser and Way

%
O ceo é azul polo que sabemos onde parar roçada.
		-- Judge Harold T. Stone

%
A árbore na que a saiba está estagnado permanece infrutífera.
		-- Hosea Ballou

%
a terra está na cadea e estamos trazando este jailbreak incrible.
		-- Wavy Gravy

%
O mundo enteiro é unha sarna. A cuestión é a pegá-lo de forma construtiva.
		-- Peter Beard

%
O mundo realmente non é peor. É só que a cobertura de noticiasé moito mellor.
		-- Peter Beard

%
O mundo quere ser enganado.
		-- Sebastian Brant

%
A peor parte do valor é indiscreción.
		-- Sebastian Brant

%
Logo tocando suavemente meu rostro, ela dubidou un momento, mentres a súa incribleollos derramada para o meu amor, alegría, dor, traxedia, aceptación e paz."Tchau por agora", dixo calor.
		-- Thea Alexander, "2150 A.D."

%
Non hai regras para marzo. Marzo é primavera, especie de, xeralmente, de marzosignifica, quizais, pero non apostaría niso.
		-- Thea Alexander, "2150 A.D."

%
Hai tres cousas que eu sempre esquezo. Nomes, rostros - o terceiro INon me lembro.
		-- Italo Svevo

%
Existen dous tipos de peóns ... os vivos e os mortos.
		-- Lord Thomas Rober Dewar

%
Houbo un aumento alarmante o número de cousas que sabenada.
		-- Lord Thomas Rober Dewar

%
Hai un pouco apelativo-kootchy natural para un carpa dourada.
		-- Walt Disney

%
Sempre hai alguén peor que ti mesmo.
		-- Walt Disney

%
Sempre hai algo novo para fóra de África.
		-- Gaius Plinius Secundus

%
Non existe tal cousa como un problema sen un agasallo para ti nas súas mans.
		-- Gaius Plinius Secundus

%
Non hai nada novo, salvo o que foi esquecido.
		-- Marie Antoinette

%
Parece non haber plan porque é todo plano.
		-- C. S. Lewis

%
Non hai necesidade real para facer as tarefas domésticas - despois de catro anos non quedapeor.
		-- C. S. Lewis

%
Non hai nada misterioso sobre ti, agás queninguén sabe realmente a súa orixe, finalidade ou destino.
		-- C. S. Lewis

%
Finalmente Rei Midas, escoito. Dourar por asociación.
		-- C. S. Lewis

%
Eles só tocou e tocou ... tocou.
		-- C. S. Lewis

%
Debería grande. Contaminar o Mississippi.
		-- C. S. Lewis

%
Debería Honk se é un telepata.
		-- C. S. Lewis

%
Debería lateralmente!
		-- Ed De Bono

%
Esta non é unha repetición.
		-- Ed De Bono

%
Este é o mañá está a preocupar onte. E agora xa sabe por que.
		-- Ed De Bono

%
Este debe ser mañá. Nunca podería incorporarse o xeito da mañá.
		-- Ed De Bono

%
Esta frase se contradi - Non, en realidade, iso non acontece.
		-- Douglas Hofstadter

%
Esta frase fai en realidade non ten a propiedade que afirma non ter.
		-- Douglas Hofstadter

%
Esta frase ningún verbo.
		-- Douglas Hofstadter

%
Tres minutos de pensamento sería suficiente para descubrir iso; pero o pensamento éirritante e tres minutos é moito tempo.
		-- A. E. Houseman

%
Tres da tarde é sempre só un pouco demasiado tarde ou algomoi cedo para calquera cousa que quere facer.
		-- Jean-Paul Sartre

%
O tempo é só o fluxo ir pescar no.
		-- Henry David Thoreau

%
O tempo vai acabar con todos os meus problemas, pero eu non sempre aproban os métodos do Tempo.
		-- Henry David Thoreau

%
perdición de Tis home para ser seguro, cando a realidade, debe morrer.
		-- Henry David Thoreau

%
Para xeneralizar é ser un idiota.
		-- William Blake

%
Para amar é bo, adoro ser difícil.
		-- William Blake

%
Para velo é a simpatizar.
		-- William Blake

%
"Para vacilar ou non vacilar, que é a cuestión ... ou é el?"
		-- William Blake

%
Topologists son só persoas de avión.Os pilotos son só persoas de avión.Carpenters son só persoas de avión.agricultores Centro-Oeste son xente simplemente.Os músicos están só xogando 'Folks.lectores Whodunit son só persoas Spillane.Algúns londinienses son só persoas P. Lane.
		-- William Blake

%
O problema sempre vén á hora errada.
		-- William Blake

%
O problema chega en series de tres, pero cando se traballa en torno á casa doseguinte traballo tras unha serie de tres non é o cuarto traballo - é o iniciounha nova serie de tres.
		-- William Blake

%
Fiel ao noso pasado traballamos cunha visión herdada, observado, e aceptou defutilidade persoal e da beleza do mundo.
		-- David Mamet

%
Dous coches en cada pote e unha galiña en cada garaxe.
		-- David Mamet

%
Use un xogo de palabras, ir á cadea.
		-- David Mamet

%
Agarde o máis sabio de todos os conselleiros, Tempo.
		-- Pericles

%
Queira comprar un pato?
		-- Pericles

%
Perder tempo é unha parte importante da vida.
		-- Pericles

%
Temos orellas, Earther ... Catro deles!
		-- Pericles

%
Tardamos tempo suficiente ás marxes do Océano Cósmico.
		-- Carl Sagan

%
Nós debe morrer porque os coñecemos.
		-- Ptah-hotep, 2000 B.C.

%
Nós imos atravesar esa ponte cando volver a ela máis tarde.
		-- Ptah-hotep, 2000 B.C.

%
Benvido ao Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Ben thaaaaaaat está todo ben.
		-- Ptah-hotep, 2000 B.C.

%
Ben, a caligrafía é no chan.
		-- Joe E. Lewis

%
Ben, nós imos realmente ter unha festa, pero temos post gotta un garda do lado de fóra.
		-- Eddie Cochran, "Come On Everybody"

%
O que causa a morte misteriosa de todos?
		-- Eddie Cochran, "Come On Everybody"

%
Que cor é un camaleón nun espello?
		-- Eddie Cochran, "Come On Everybody"

%
"O que fixo cando o buque afundiuse?""Eu peguei un bolo de xabón e lavou-me en terra."
		-- Eddie Cochran, "Come On Everybody"

%
Que significa "el" quere dicir na frase "Que hora é?"?
		-- Eddie Cochran, "Come On Everybody"

%
Que escusas estar no seu camiño? Como pode eliminar-los?
		-- Roger von Oech

%
Que pasa cando cortar a selva? El recúa.
		-- Roger von Oech

%
Cal é o son dunha man batendo palmas?
		-- Roger von Oech

%
Que pronto envellece? Gratitude.
		-- Aristotle

%
	"Que hora é?""Eu non sei, el segue a cambiar."
		-- Aristotle

%
O que non podemos falar, hai que pasar en silencio.
		-- Wittgenstein

%
O que vai facer todos os seus problemas non son resoltos polo tempo que morrer?
		-- Wittgenstein

%
O que quere, o que está colgado en torno ao mundo está esperando, é paraalgo para ocorrer a vostede.[Citado en "VMS internals e estruturas de datos", V4.4 candoreferíndose a AST.]
		-- Robert Frost

%
Que!? Min preocupación?
		-- Alfred E. Newman

%
Que é todo isto alboroto?
		-- Alfred E. Newman

%
O que é tan divertido?
		-- Alfred E. Newman

%
"O que é o uso de unha boa cita, se non pode mudalo?"
		-- The Doctor

%
Que pasou coa verdade eterna?
		-- The Doctor

%
Cando un camelo voa, ninguén ri, se non chegar moi lonxe!
		-- The Doctor

%
Cando unha vaca ri, o leite ven para fóra do seu nariz?
		-- The Doctor

%
Cando unha mosca pousa no teito, fai unha media rodillo ou un lazo metade?
		-- The Doctor

%
Cando é que máis tarde se convertería non?
		-- The Doctor

%
Ao comer un elefante tomar unha mordida dunha vez.
		-- Gen. C. Abrams

%
Cando o pracer permanece, el seguirá sendo un pracer?
		-- Gen. C. Abrams

%
Cando o idioma inglés está no meu camiño, eu camiñar sobre ela.
		-- Billy Sunday

%
Cando as cousas van ben, esperar algo a explotar, corroído, colapso ousimplemente desaparecer.
		-- Billy Sunday

%
Cando disco un número incorrecto nunca un sinal de ocupado.
		-- Billy Sunday

%
Cando está abaixo e para fóra, levanta a túa voz e berrar, "Eu son abaixo e para fóra"!
		-- Billy Sunday

%
Cando estea listo para desistir da loita, que pode render a?
		-- Billy Sunday

%
Cando a súa memoria vai, esqueza!
		-- Billy Sunday

%
onde estou? Quen son? Son eu? eu
		-- Billy Sunday

%
Onde todo vai acabar? Probablemente nalgún lugar preto de onde todo comezou.
		-- Billy Sunday

%
Que un non pode falar, hai que calar.
		-- Wittgenstein

%
O que é peor: a ignorancia ou apatía? Quen sabe? A quen lle importa?
		-- Wittgenstein

%
Chicoteá lo, chicoteá-lo ben!
		-- Wittgenstein

%
Quen eres?
		-- Wittgenstein

%
Quen dat que din "quen dat" cando digo "quen dat"?
		-- Hattie McDaniel

%
Quen mexeu co meu anti-paranoia tiro?
		-- Hattie McDaniel

%
Quen vai coidar do mundo, despois vai aínda que?
		-- Hattie McDaniel

%
Por que está tan difícil de ignorar?
		-- Hattie McDaniel

%
Por que gaivotas vivir preto do mar? Porque se eles vivían preto da bahía,serían chamados baygulls.
		-- Hattie McDaniel

%
Por que un buque de transporte de carga e un camión transportar remesas?
		-- Hattie McDaniel

%
Por que se chama un óso divertido cando doe tanto?
		-- Hattie McDaniel

%
Por que tarda tanto tempo para ela para traer para fóra todo o bo en ti?
		-- Hattie McDaniel

%
Por que non hai un nome especial para os cumes dos seus pés?
		-- Lily Tomlin

%
Por que non ir para fóra en un membro? Non é que onde a froita é?
		-- Lily Tomlin

%
Por que alguén vai querer ser chamado "máis tarde"?
		-- Lily Tomlin

%
Sen aventura, a civilización está en decadencia total.
		-- Alfred North Whitehead

%
Será que a miña man fose tan rápido como a miña lingua.
		-- Alfieri

%
Desexa deriva sen rumbo na miña dirección?
		-- Alfieri

%
Gustaríame ver as ruínas miñas boas intencións?
		-- Alfieri

%
Incorrecta!
		-- Alfieri

%
Vostede auto mercar agora.
		-- Alfieri

%
Pode prender unha andoriña, non pode,pero non pode tragar unha gaiola, pode?Nena, bañando en Bikini, observando neno,atopa bikini neno de ollo na nena baño.Un home, un plan, unha canle - Panamá!
		-- The Palindromist

%
Pode chegar alí dende aquí, senón porque na terra que quere?
		-- The Palindromist

%
"Ten que pensar no mañá!""Mañá! Eu nin sequera preparado para * _________ onte * aínda!"
		-- The Palindromist

%
Zeus deu Leda o paxaro.
		-- The Palindromist

%
Ben, eu creo que temos que conseguir algúns ladrillos e algúns morcegos, e amosar-llea * verdadeira * significado do Nadal "
		-- Bernice, "Designing Women", 12/2/91.

%
Eu soía ter pesadelos que o can do Grinch me secuestran e me fanvestir-se nunha cabeza de arriba e hot pants e escoitar discos Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Protexer esta mensaxe - é un documento histórico importante.[] Eliminar despois de ler - subversiva Literatura.[] Ignorar e volver para o que estaba facendo.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, debo un galo a Asclépio; vai lembrar de pagar a débeda?
		-- Socrates' last words

%
Estou cansa de loitar ... Os vellos están todos mortos ... Os nenos pequenosestán conxelando até a morte. Meu pobo, algúns deles, fuxir aoouteiros e non teñen pegadas, ningún alimento. Ninguén sabe onde están ... Ouveme, meus xefes !! Estou canso: o corazón está enfermo e triste. De onde o solagora, vou loitar máis. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f estás escoller entre dúas teorías e dálle unescusa para ser preguiceiro, o outro probablemente está certo. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Se as súas tapas protagonizar un macho ou unha femia, lin a súa revista para oartigos
		-- Leo Costales, in "Outside July 2005"

%
