Unha axuda quixo engadir a un xornalista foto fixo a pregunta retórica:Se atopou-se nunha situación onde podería salvarun home afogando, ou pode incorporarse un premio Pulitzerfotografía del afogamento, cal a velocidade de obturación electrónica e usaría?
		-- Paul Harvey

%
Unha galiña Gatinhos niñadaUn amigo nos informa que viu no rancho Novato, Marin County,uns días, pois, unha galiña realmente niñada e doutra forma que coidan de tresGatinhos! O cabaleiro en cuxa instalacións este evento raro se producirondi a galiña adoptou os fillos cando eles eran só uns días de idade, e queela dedicouse lles seus coidados non dividida por varias semanas pasado. o mozofelinos son agora de tamaño respectable, pero non deixan de seguir a galiña naseus cluckings, e son regularmente meditou durante a noite debaixo das súas ás.
		-- Sacramento Daily Union, July 2, 1861

%
Un xornalista, emocionado sobre o seu xantar, pediu o chef para a receita.Respondeu o chef, "Sentímolo, non temos a mesma política que vostedes xornalistas, nosNunca revelamos noso salsa. "
		-- Sacramento Daily Union, July 2, 1861

%
Un xornal mexicano informa que os pilotos da Royal Air Force oco estacionadonas Malvinas crearon o que eles consideran unha nova marabillosaxogo. Observando que os pingüinos locais son fascinadas por avións, obuscar pilotos a unha praia onde as aves son recollidos e voar lentamenteao longo dela no bordo da auga. Quizais dez mil pingüinos volven súacabezas en uníssono ver os avións pasar, e cando os pilotos transformararredor e voar de volta, os paxaros virar a cabeza diantedirección, como espectadores dunha partida de tenis en cámara lenta. A continuación, oinformes en papel "Os pilotos voan ao mar e directamente ao pingüíncolonia e sobrevoar el. Xefes subir, subir, subir, e dez mil pingüinoscaer suavemente sobre as súas costas.
		-- Audobon Society Magazine

%
Unha nova forma de tomar pílulasUn médico unha noite en Wisconsin ser perturbado por un asaltante, enon tendo ningunha bóla ou tiro de súa pistola, silenciosa cargado a arma conpequenas, pílulas duros, e deu o intruso unha "receita" que pensavai lonxe no sentido de curar o patife dun moi mal enfermidade.
		-- Nevada Morning Transcript, January 30, 1861

%
Un xornal é unha biblioteca circulante con presión arterial elevada.
		-- Arthure "Bugs" Baer

%
A emisora ​​de destaque, nun safari grande-xogo en África, foi trasladado a unbebedoiros, onde se pode observar a vida da selva. comomirou para abaixo da súa plataforma de árbore e describiu a escena na súagravador, viu dous gnus que pastan pacificamente. Tan preocupado eranos que non puideron observar a aproximación de unha banda de leóns lideradopor dous espécimes magníficos, obviamente os líderes. Os leóns cargada,matou os gnus, e os arrastraron ao mato, onde o seu banquetenon se pode ver. Un pouco máis tarde os dous reis da selvaxurdiu eo operador de radio gravado na súa cinta: "Ben, iso é o fin doo gnus e aquí, unha vez máis, son os leóns cabeza. "
		-- Arthure "Bugs" Baer

%
"Un guaxinim se enroscou cunha liña de 23.000 voltios hoxe. Os resultados apagueiout 1400 vivendas e, por suposto, un guaxinim ".
		-- Steel City News

%
Unha moza suicidouse xa, porque a nai negouse un novocapot. veredicto do médico forense: "A morte de coraxe excesiva."
		-- Sacramento Daily Union, September 13, 1860

%
Anuncios conteñen as únicas verdades para ser invocado nun xornal.
		-- Thomas Jefferson

%
Despois de dúas ou tres semanas de esta tolemia, comeza a sentir como un coo home que dixo: "Non hai ningunha noticia é unha boa nova." En vinte e oito artigos, sóo tipo máis raro de sorte pode converter-se máis que dous ou tres artigos decalquera interese ... pero aínda así os elementos de interese son xeralmente enterradoarredor parágrafo 16 na páxina de salto (ou "Cont. en ...") ...O Post terá unha historia sobre Muskie facendo un discurso en Iowa. oEstrela vai dicir o mesmo, e Xornal vai dicir nada.Pero o Times pode ter espazo suficiente na páxina salto para incluír unha liñaou así que di algo así como: "Cando rematou a súa intervención, Muskieirrompeu en bágoas e agarrou o seu director de campaña polo lado do pescozo.Eles loitaron brevemente, pero a loita foi xutado ademais dun orientalmuller que parecía estar no control ".Agora que é o bo xornalismo. Totalmente obxectiva; moi activo e en liña rectaao punto.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Todo xornal editorialistas sempre facer é vir abaixo dos outeiros despoisa batalla é longo e tirar os feridos.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Un editor é aquel que separa o trigo do joio e imprime o joio.
		-- Adlai Stevenson

%
"... E lembra: se non gusta da noticia, saír e facer algúns doso seu propio ".
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
E esa é a forma que é ...
		-- Walter Cronkite

%
Terra destruída por Apertura solar - clips Film at Eleven.
		-- Walter Cronkite

%
Todo xornalista ten unha novela en si, que é un excelente lugar para el.
		-- Walter Cronkite

%
Todo o que le nos xornais é absolutamente certo, excepto para quehistoria rara de que ocorrer de ter coñecemento de primeira man.
		-- Erwin Knoll

%
Flash!Intelixencia da humanidade diminuíndo.Detalles en ... uh, cando o punteiro pequeno está no ....
		-- Erwin Knoll

%
... Se iso fose unha emerxencia real, teriamos fuxiron en terror,e non sería informado.
		-- Erwin Knoll

%
Só sei que lin nos xornais.
		-- Will Rogers

%
Lin o xornal ávidamente. É a miña única forma de ficción continua.
		-- Aneurin Bevan

%
Realmente ollar con conmiseración sobre o gran corpo de meus concidadánsque, lendo xornais, vivir e morrer na crenza de que eles teñen coñecidoalgo do que foi pasando na súa vez.
		-- H. Truman

%
Se eu fose para camiñar sobre a auga, a prensa diría eu só estou facendo isoporque eu non podo nadar.
		-- Bob Stanfield

%
Se perder o seu temperamento nun columnista de diario, vai ser rico,ou famoso ou ambos.
		-- Bob Stanfield

%
Nun medio no que unha noticia leva un minuto e un "In-depth"Peza leva dous minutos, o simple vai expulsar o Complexo.
		-- Frank Mankiewicz

%
Non é concebible que unha persoa intelixente podería albergardúas ideas opostas na súa mente?
		-- Adlai Stevenson, to reporters

%
Seus fallos, non obstante, hai moito que dicir en favor do xornalismona medida en que, dándonos o dictame do ignorante, que nos mantén en contacto cona ignorancia da comunidade.
		-- Oscar Wilde

%
O xornalismo e literatura présa.
		-- Matthew Arnold

%
Xornalismo vai matalo, pero vai mantelo vivo mentres está niso.
		-- Matthew Arnold

%
A maioría xornalismo rocha é que as persoas que non saben escribir entrevistar persoas quenon pode falar para as persoas que non saben ler.
		-- Frank Zappa

%
Meu pai era un home temente a Deus, pero el nunca perdeu unha copia doNew York Times, tamén.
		-- E. B. White

%
Nunca ofender as persoas con estilo cando se pode ofendela los coa substancia.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** Newsflashtanques rusos steamrolling por Nova Jersey !!!! Detalles en once!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Non hai peixes que se prece quere ser parte neste tipo de papel."tomado por Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Do que se ve nos libros, cren 75%. De xornais, creo que o 50%. e deinformativos de televisión, cren 25% - facer que un 5%, o presentador utiliza un Blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Once Again From the Topaviso de corrección no Miami Herald "O domingo pasado, The Herald erroneamenteinformou de que orixinais Dolphin Johnny Holmes fora un vendedor de segurosen Raleigh, Carolina do Norte, que gañara na lotería de Nova York en 1982 eperdeu o diñeiro nunha fraude de terras, que fora acusado de vehículoshomicidio, pero absolto porque a súa nai dixo que dirixiu o coche, e queel afirmou que o máis divertido que vin foi Flipper chorro auga sobreGeorge Wilson. Cada un destes elementos se o material incorrecta publicadainadvertidamente. El non era un vendedor de seguros en Raleigh, non gañou olotería, nin el nin a súa nai foi acusado ou implicado dalgún xeito conhomicidio vehicular, e non fixo ningún comentario sobre Flipper ou George Wilson.O Herald lamenta os erros. "
		-- "The Progressive", March, 1987

%
Un dos sinais de grandeza de Napoleón é o feito de que xa tivo unPublisher tiro.
		-- Siegfried Unseld

%
As persoas que son chamadas divertido e intelixentes e de retorno do teléfono queda moito mellorprensa que as persoas que están só divertido e intelixente.
		-- Howard Simons, "The Washington Post"

%
Fotografía dun volcán é só a cousa máis miserable que podes facer.[Que claramente nunca intentou usar un PDP-10. Ed.]
		-- Robert B. Goodman

%
Reporteiros como Bill Greider do Washington Post e ElNaughton, do New York Times, por exemplo, tivo longo de ficheiro, detallado,e historias relativamente complexas cada día - mentres o meu propio prazo caeucada dúas semanas -, pero ningún dos dous xamais parecía présa sobrecomezar o seu traballo feito, e de cando en vez eles ían probar consolala-me sobre a presión terrible que parecía estar sempre traballando baixo.Calquera psiquiatra $ 100 por hora, probablemente, podería explicar este problemapara min, en trece ou catorce sesións, pero eu non teño tempo para iso.Non hai dúbida de que ten algo que ver con un defecto de personalidade profunda, ouquizais unha torsión en calquera vaso sanguíneo leva á glándula pineal ... OnPor outra banda, pode ser algo tan sinxelo e, basicamente, perversa comocalquera que sexa o instinto é o que fai que unha lebre para esperar ata o últimosegundo posible para lanzar outro lado da estrada diante dun coche a alta velocidade.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
A propaganda é a parte máis verdadeira dun xornal.
		-- Thomas Jefferson

%
A American Dental Association anunciou que a maioría de placa tendepara formar arredor de dentes 4:00 da tarde.Película ás 11:00.
		-- Thomas Jefferson

%
O servizo máis importante rendido pola prensa é a de educaras persoas se acheguen impresos con desconfianza.
		-- Thomas Jefferson

%
"The New York Times é lido por persoas que dirixen o país. OWashington Post é lido por persoas que pensan que gobernar o país. oNational Enquirer é lido por persoas que pensan que Elvis está vivo e funcionandoo país ..."
		-- Robert J Woodhead

%
As únicas calidades para o éxito real no xornalismo son ratlike astuto, unmodo plausible e un pouco de habilidade literaria. A capacidade para roubarideas e frases de outros ... tamén é inestimable.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
O mundo realmente non é peor. É só que a cobertura de noticiasé moito mellor.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Entón admite non confirma negando que nunca dixo iso?""NON! ... Quero dicir Si! O que?""Vou colocar` quizais '."
		-- Bloom County

%
Este é unha proba do sistema de radiodifusión de emerxencia. Se houbese unhaemerxencia real, entón xa non sería aquí.
		-- Bloom County

%
Este é unha proba do Sistema de Transmisión de Emerxencia. Se isto fose unhaemerxencia real, o que realmente pensa que ía ir por aquí para dicirlle?
		-- Bloom County

%
Esta vida é unha proba. É só unha proba. Se fose unha vida real,recibiría máis instruccións sobre o que facer e onde ir.
		-- Bloom County

%
Aviso: Escoitando WXRT o Día da mentira non se recomenda paraaqueles que son un pouco desorientado as primeiras horas despois de espertar.
		-- Chicago Reader 4/22/83

%
Vostede sabe que a gran cousa sobre televisión? Se algo importante pasaen calquera lugar en todo o mundo, non importa que hora do día ou da noite,sempre pode cambiar a canle.
		-- Jim Ignatowski

%
