  Un pouco de dor nunca fixo mal a ninguén.
		-- Arthur Baer, American comic and columnist

%
  "Un, Alemaña neutral unificada? Dado que o patrimonio da nación, como un  frase pode revelar-se o paradoxo da década ". -Kevin M.  Matarese, Fulda, Alemaña Occidental; como se pode ver en "Letters", Tempo  revista, p. 5, 05 de marzo de 1990.
		-- Arthur Baer, American comic and columnist

%
  Un contrato verbal non vale o papel no que está escrito. incluír  -me. Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Cristo naceu en 4 aC
		-- Arthur Baer, American comic and columnist

%
  tacent Cum, clamant. Cando son silenciosos, eles gritan. Cicero
		-- Arthur Baer, American comic and columnist

%
  Señores, eu quero que vostede sabe que eu non sempre estou seguro, pero estou  Nunca está mal. Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Vai (Fun) máis como un globo de chumbo.
		-- Arthur Baer, American comic and columnist

%
  Honk se está contra a contaminación de ruído!
		-- Arthur Baer, American comic and columnist

%
  Vou che dar un definitivo quizais. Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Non vou dicir, "eu te avisei".
		-- Arthur Baer, American comic and columnist

%
  Eu son unha persoa profundamente superficial. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Estou orgulloso da miña humildade.
		-- Arthur Baer, American comic and columnist

%
  Podo resistir todo, menos a tentación. Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Se Roosevelt estivese vivo, que se viraría da súa sepultura. Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Se eu puidese caer morto agora, eu sería o home máis feliz do mundo!
		-- Samuel Goldwyn

%
  Se caer e romper as súas pernas, non veña correndo para min. Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Nunca poñer en un par de zapatos ata que eu usei-los cinco anos.
		-- Samuel Goldwyn

%
  Non é unha ilusión óptica. El só parece un.
		-- Samuel Goldwyn

%
  É máis que magnífico-se mediocre. Samuel Goldwyn
		-- Samuel Goldwyn

%
  Podo facer unha pregunta?
		-- Samuel Goldwyn

%
  Ninguén vai a ese restaurante máis-é sempre moi fortes.  (Atribuído a Yogi Berra)
		-- Samuel Goldwyn

%
  Os nosos comedias non son para ser ridiculizado. Samuel Goldwyn
		-- Samuel Goldwyn

%
  Desde a é tal amargura doce. -William Shakespeare
		-- Samuel Goldwyn

%
  Procrastinação significa nunca ter que dicir que está arrepentido.
		-- Samuel Goldwyn

%
  "A certificación profesional de persoas de coche pode soar como unha  oxímoro. "O Wall Street Journal, páxina B1, Martes, 17 de xullo  1990.
		-- Samuel Goldwyn

%
  Referíndose a un libro: Lin parte dela durante todo o tempo.
		-- Samuel Goldwyn

%
  O tabaquismo é a causa principal de estatísticas.
		-- Samuel Goldwyn

%
  Algúns solteiros quere unha relación de noite significativa.
		-- Samuel Goldwyn

%
  Falando sobre unha peza de diálogo película: Imos ter algúns novos  clichês. Samuel Goldwyn
		-- Samuel Goldwyn

%
  A escena é aburrido. Diga a el para poñer máis vida na súa morte.
		-- Samuel Goldwyn

%
  Grazas a Deus eu son ateo.
		-- Samuel Goldwyn

%
  Este informe está cheo de omisións.
		-- Samuel Goldwyn

%
  Non estamos anticipando calquera emerxencia.
		-- Samuel Goldwyn

%
  Estamos pagando máis, pero paga a pena. Samuel Goldwyn
		-- Samuel Goldwyn

%
  Súa honra enraizada na deshonra de pé,  E a fe infiel mantivo falsamente verdade.
		-- Alfred Lord Tennyson

%
  A boa oxímoro, para define-lo por unha auto-ilustración, debe ser un  inadvertência planificado. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Un irlandés nunca está en paz, excepto cando está loitando.
		-- Alfred Lord Tennyson

%
  Fico marabillado coa forza da debilidade humana.
		-- Alfred Lord Tennyson

%
  Sexa sempre sincero, mesmo cando non quería dicir iso. -Irene Peter
		-- Alfred Lord Tennyson

%
  Viva dentro da súa renda, mesmo se ten que pedir para facelo.
		-- Josh Billings

%
  Claro que podo gardar segredos. É xente que diga a eles para que  Non podes perder los. -Anthony Haden-Guest
		-- Josh Billings

%
  A mellor cura para o insomnio é obter unha gran cantidade de sono. -w. C. Campos
		-- Josh Billings

%
  Lembro esquecer diso. -Clara Barton
		-- Josh Billings

%
  Debemos crer o libre-arbitrio. Non temos elección. -Isaac B. Cantante
		-- Josh Billings

%
  Eu daría meu brazo dereito para ser ambidextro.
		-- Josh Billings

%
  Monoteísmo é un agasallo dos deuses.
		-- Josh Billings

%
  Despois de que se libraron da pena capital, eles tiveron que colgar dúas veces  como moitas persoas como antes.
		-- Josh Billings

%
  Nunca me gustou de ti, e eu sempre amar. Samuel Goldwyn
		-- Josh Billings

%
  Por que non vincular `en up en tres? -Yogi Berra
		-- Josh Billings

%
  Os nosos semellanzas son diferentes. -Dale Berra, fillo Yogi
		-- Josh Billings

%
  Despois de limusine de Donald Trump foi roubado e atopou  non danados algúns quarteirões de distancia; dixo, "Nada foi roubado. Eu tiña  un ladrón honesto. "- International Herald Tribune, páxina 3, 2 de marzo,  1992
		-- Josh Billings

%
  Algunhas poboacións de aves que soben abaixo-Headline Dun artigoScience News, páxina 126, 20 de febreiro de 1993.
		-- Josh Billings

%
  A maioría das bacterias teñen a decencia de ser microscópico. Epulopiscium  fishelsoni non está entre eles. O recén identificado unicelular  macro-microorganismo é un completo .5 mm de lonxitude, grande abondo para ser visto  a simple vista. Describe na Nature actual, "É un  millón de veces máis masivo que unha bacteria típica. "- Equipo, páxina 25,  29 de marzo de 1993
		-- Josh Billings

%
  "Triunfo sen vitoria, a Historia non declarada do persa  Guerra do Golfo ", -Headline publicado no Novas EUA e World Report,  De 1992.
		-- Josh Billings

%
  Un taxi baleiro manada e Sarah Bernhardt saíu. -Arthur Baer,  cómico e columnista americano
		-- Josh Billings

%
  Ela adoitaba dieta en calquera tipo de comida que podería poñer as mans sobre.
		-- Arthur Baer, American comic and columnist

%
  A primeira condición da inmortalidade é a morte. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Tan famoso como o soldado descoñecido.
		-- Arthur Baer, American comic and columnist

%
  Debo seguir as persoas. Non son o seu líder? Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel estaba seguro cando dixo que aprender a historia de que o home  nunca pode aprender algo coa historia. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  normas de William Safire para a escrita como visto no New York Times     Non coloque declaracións na forma negativa.     E non comezar frases cunha conxunción.     Se reler o seu traballo, vai atopar na releitura que unha gran     cantidade de repetición poden evitar por relendo e edición.     Non use nunca unha palabra longa cando un diminutivo fará.     superlativos non cualificados son os peores de todos.     Se calquera palabra axeitada ao final dunha frase, un verbo de conexión é.     Evite locucións moda que soan esquisito.     Nunca, xamais use redundancias repetitivas.     Ademais, evitar aliteração estraño ou afectadas.     Por último, pero non menos importante, evitar o cliché de como a peste.
		-- Arthur Baer, American comic and columnist

%
  Todo o mundo escribe nas paredes, excepto eu. -dixo A ser grafito visto en Pompeia
		-- Arthur Baer, American comic and columnist

%
  Eu tropeçou nun burato que estaba furando fóra do chan.
		-- Arthur Baer, American comic and columnist

%
  Eu non creo que alguén debe escribir a súa autobiografía ata despois  están mortos. Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Esta páxina intencionalmente deixada en branco.
		-- Arthur Baer, American comic and columnist

%
  O mal non é de todo malo.
		-- Arthur Baer, American comic and columnist

%
  Non estou de acordo con unanimidade.
		-- Arthur Baer, American comic and columnist

%
  "É un paso adiante, aínda que non houbo avances."  Presidente Hosni murbarak de Exipto tentar poñer o mellor cara  nunha reunión de cúpula decepcionante entre o presidente Clinton e  o dictador sirio Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Sempre evitar profetizando de antemán, porque é moito mellor  a profetizar despois de que o evento xa ocorrese. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Todas as verdades son certas a unha estender, incluíndo este. -XA
		-- Arthur Baer, American comic and columnist

%
 Supoña unha virtude, se ten iso non. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Todas as xeneralizacións son perigosas, incluíndo este.
		-- Arthur Baer, American comic and columnist

%
