O camiñoO xeito que se poden degustar non é verdade;O mundo que pode ser construído non é real.O xeito manifesta todo o que acontece e pode ocorrer;O mundo representa todo o que existe e pode existir.Para experimentar, sen a abstracción é de sentir o mundo;Para experimentar coa abstracción é coñecer o mundo.Estas dúas experiencias son indistinguibles;A súa construción é diferente, pero o seu efecto é o mesmo.Ademais da porta da experiencia flúe o Camiño,Que é cada vez maior e máis sutil do que o mundo.
		-- Lao Tse, "Tao Te Ching"

%
abstracciónCando a beleza é abstraídaEntón feiúra foi implicado;Cando bo é abstraídaA continuación, o mal foi implicado.Entón, vivo e morto son abstraídos da natureza,Difícil e fácil abstraída de progreso,Longo e curto captada desde contraste,Alta e baixa captada desde profundidade,Música e fala captada desde melodía,Antes e despois captada desde secuencia.As experiencias de gardada sen abstracción,E realiza sen acción;El acepta o fluxo e refluxo das cousas,Alimento-los, pero non os ten,E vive, pero non habita.
		-- Lao Tse, "Tao Te Ching"

%
sen acciónNon eloxiando os dignos impide contención,Non estimando o valioso roubo impide,Non mostrar o desexo fermosas impide.Deste xeito o sabio goberna as persoas:Baleirando as súas mentes,Enchendo as súas barrigas,Enfraquecendo as súas ambicións,E fortalecer os ósos.Se a xente non ten o coñecemento eo desexoA continuación, eles non poden actuar;Se non se toman medidasHarmony permanece.
		-- Lao Tse, "Tao Te Ching"

%
ilimitadoO Camiño é unha embarcación sen límites;Usado por si, non é cuberto polo mundo;Non pode ser cortado, atado, esmaecido ou calar;Súas profundidades están ocultas, omnipresente e eterno;Non sei de onde vén;Ven diante da natureza.
		-- Lao Tse, "Tao Te Ching"

%
naturezaA natureza non é especie;El trata todas as cousas con imparcialidade.O sabio non é amable,E trátase todas as persoas con imparcialidade.Natureza é como un fol,Baleiro, sen nunca deixar a súa oferta.Canto máis se move, máis produce;Entón, o sabio se basea experienciaE non se pode esgotar.
		-- Lao Tse, "Tao Te Ching"

%
experienciaA experiencia é un leito de río,A súa fonte escondida, sempre fluíndo:A súa entrada, a raíz do mundo,O Camiño móvese dentro del:Recorrer a el; non se levará a cabo seco.
		-- Lao Tse, "Tao Te Ching"

%
completoA natureza é completa porque non servir-se.O sabio colócase despois e atopa-se antes,Ignora o seu desexo e atópase contido.É completa porque non serve a si mesmo.
		-- Lao Tse, "Tao Te Ching"

%
augaO mellor home é como a auga,Acollido todas as cousas, e non contendas con eles,Que flúe en lugares que outros desdeñan,Onde está en harmonía co Camiño.Entón o sabio:Vidas dentro natureza,Pensa no fondo,Dá dentro imparcialidade,Fala dentro de confianza,Goberna dentro da orde,Crafts dentro de capacidade,Actúa dentro oportunidade.Non afirma, e ningunha contenda contra el.
		-- Lao Tse, "Tao Te Ching"

%
aposentarEncha unha cunca á súa beira e é facilmente derramado;Temperar unha espada á súa máis difícil e é facilmente roto;Acumular o maior tesouro e é facilmente roubados;Reivindicar o crédito e honrar e facilmente caer;Elimina-se unha vez que o seu obxectivo é alcanzar - isto é natural.
		-- Lao Tse, "Tao Te Ching"

%
harmoníaAsumindo o Camiño, que facer se abrazaron;Respirando suave, se fai recén nacido;Limpar a súa mente, se fai clara;Nutrir os seus fillos, se fai imparcial;Abrindo o seu corazón, se fai aceptado;Aceptando o mundo, abrazar a Way.Rolamento e cariño,Creando, pero non ten,Dar sen esixir,Esta é a harmonía.
		-- Lao Tse, "Tao Te Ching"

%
ferramentasTrinta raios atópanse nunha nave;Por mor do burato podemos utilizar a roda.A arxila é moldeado para un recipiente;Por mor da oca poderemos usar a copa.Paredes son construídas en torno a unha lareira;Por mor das portas que poden usar a casa.Así ferramentas veñen do que hai,Pero usar que non fai.
		-- Lao Tse, "Tao Te Ching"

%
substanciaMoita cor cega do ollo,Moita música ensurdece a orella,Demasiada gusto entorpece o padal,Moito xogo enlouquece a mente,Moitas ganas resga o corazón.Deste xeito, o sabio se preocupa a xente:El prevé a barriga, non para os sentidos;El ignora abstracción e aferra-se a substancia.
		-- Lao Tse, "Tao Te Ching"

%
egoAmbos loanza e culpa causa preocupación,Para eles traen xente esperanza e medo.O obxecto de esperanza e medo é o auto -Pois sen auto, a quen se poida fortuna e desastres ocorren?Polo tanto,Quen distínguese do mundo pode ser dado ao mundo,Pero que se considera como o mundo pode aceptar o mundo.
		-- Lao Tse, "Tao Te Ching"

%
misterioMirou, pero non se pode ver - é en forma;Oído pero non pode ser oído - é baixo de son;Realizada pero non pode ser reproducido - é baixo sentimento;Isto sen profundidade fuxir definición,E mesturar nun único misterio.Na súa ascensión non hai luz,Na súa caída non hai escuridade,Pelos continuo ademais da descrición,Aliñados o que non existe;A súa forma amorfa,A súa imaxe nada,O seu nome silencio;Segui-lo, non ten volta,Atopalo, non ten rostro.Participar do presente para xestionar o pasado;Así que entender a continuidade do Camiño,Cal é a súa esencia.
		-- Lao Tse, "Tao Te Ching"

%
iluminaciónOs iluminados posúen entendementoTan profunda que non pode ser entendido.Porque non poden ser entendidosSó podo describir o seu aspecto:Cauteloso como un cruce xeo fino,Aínda non decidín como rodeado por perigo,Modest como alguén que é un convidado,Unbounded como o derretimiento do xeo,Genuine como madeira sen forma,Broad como un val,Sen costura, de auga barrenta.Quen calma a auga que a lama pode resolver,Que busca a parar para que poida viaxar,Querer a menos que o que pode ocorrer,Decae, pero non vai renovar.
		-- Lao Tse, "Tao Te Ching"

%
Decay e RenovaciónBaleirar a auto completamente;Abrazar a paz perfecta.O mundo vai subir e moverse;Velo volver a descansar.Todas as cousas florecentePode voltar a súa fonte.Este retorno é pacífica;É o fluxo da natureza,Un decaemento eterna e renovación.Aceptando iso trae iluminación,Ignorando iso trae miseria.Quen acepta o fluxo da natureza convértese en-aprecio;Sendo todo-aprecio que pasa a ser imparcial;Ser imparcial se fai magnânimo;Ser magnânimo se fai natural;Sendo natural que se fai un co Camiño;Sendo un coa forma como se fai inmortal:Aínda que o seu corpo pode decair, o Camiño non.
		-- Lao Tse, "Tao Te Ching"

%
gobernantesOs mellores gobernantes son pouco coñecidas polos seus súbditos;A seguinte mellor é amado e eloxiado;O seguinte son temidos;A seguinte desprezado:Eles non teñen fe no seu pobo,E os seus pobos fan a infiel a eles.Cando os mellores gobernantes acadar os seus finsOs seus temas reivindicar a realización como a súa propia.
		-- Lao Tse, "Tao Te Ching"

%
hipocrisíaCando o camiño é esquecidoDeber e xustiza aparecer;A continuación, o coñecemento ea sabedoría son nacidosXunto coa hipocrisía.Cando as relacións harmoniosos disolverLogo, respecto e devoción xurdir;Cando unha nación cae ao caosAxiña, lealdade e patriotismo nacen.
		-- Lao Tse, "Tao Te Ching"

%
simplificarSe puidésemos descartar o coñecemento ea sabedoríaEntón a xente ían lucrar cen veces;Se puidésemos descartar deber e xustizaEntón relacións harmoniosas formarían;Se puidésemos descartar artificio e beneficioLogo residuos e roubo desaparecería.Con todo, tales medicamentos tratar só os síntomasE así, son inadecuados.As persoas precisan de medicamentos persoais:Revele a súa auto espido e abrazar a súa natureza orixinal;Vincular a súa auto-interese e controlar a súa ambición;Esqueza os seus hábitos e simplificar os seus asuntos.
		-- Lao Tse, "Tao Te Ching"

%
vagandoCal é a diferenza entre asentamento e negación?Cal é a diferenza entre fermoso e feo?Cal é a diferenza entre temible e medo?As persoas son alegres como se nunha festa magníficaOu xogar no parque na primavera,Pero estou tranquilo e errante,Como un recén nacido antes que aprende a sorrir,Só, sen verdadeiro fogar.As persoas teñen o suficiente e dabondo,Onde eu non teño nada,E o meu corazón é insensato,Confuso e nebuloso.As persoas son brillantes e seguro,Onde estou débil e confuso;As persoas son intelixentes e sabios,Onde estou estúpidos e ignorantes;Sen rumbo como unha derivación da onda do mar,Adxunto a nada.A xente está ocupadas cun propósito,Onde estou implacable e áspera;Non compartir preocupacións dos pobosPero eu son alimentado no seo da natureza.
		-- Lao Tse, "Tao Te Ching"

%
aceptarHarmony é só en seguir o Camiño.O Camiño é sen forma ou calidade,Pero expresa todas as formas e calidades;O camiño está oculto e implican,Pero expresa toda a natureza;O Camiño é inmutable,Pero expresa todo o movemento.Debaixo sensación e memoriaO Camiño é a fonte de todo o mundo.Como podo entender a orixe do mundo?Ao aceptar.
		-- Lao Tse, "Tao Te Ching"

%
casaAceptar e facer enteiro,Bend e endereitarse,Baleiro e encher,Decay e renovar,Quere e adquirir,Cumprir e se fai confuso.O sabio acepta o mundoA medida que o mundo acepta o Camiño;Non exhibe-se, por iso é claramente visto,non xustificar-se, por iso, é recoñecido,non se vangloriar, é imputado,Non orgullo-se, polo tanto, resiste,non afirma, de xeito que ningunha contenda contra el.Os antigos dicían: "Acepte e se fai todo",Xa que todo o mundo é como a súa casa.
		-- Lao Tse, "Tao Te Ching"

%
palabrasNature di que só algunhas palabras:Vento forte non dura moito tempo,Nin a choiva pesada.Se as palabras de natureza non duranPor que debería os do home?Que acepta harmonía, torna-se harmonioso.Que acepta a perda, torna-se perdido.Para que acepta a harmonía, a Vía harmoniza con el,E quen acepta a perda, o Camiño non atopa.
		-- Lao Tse, "Tao Te Ching"

%
indulxenciaEndereitarse-se e non se ve constante;Vendo-se e non vai ser visto claramente;Xustificar a si mesmo e non será respectado;Promover a si mesmo e non vai ser acreditado;Orgullo-se e non vai aguantar.Estes comportamentos son un desperdicio, indulxente,E así eles atraen desfavor;Harmonía evitalos.
		-- Lao Tse, "Tao Te Ching"

%
debaixo AbstractionHai un misterio,Debaixo de abstracción,Silencioso, sen profundidade,Só, inmutable,Omnipresente e líquidos,A nai da natureza.Non ten nome, pero eu chamalo "o camiño";Non ten límite, pero eu chamalo "ilimitado".Ser sen límites, ela flúe para sempre;Fluír para sempre, regresa á miña auto:O Camiño é ilimitado,Polo tanto, a natureza é ilimitada,Así, o mundo é ilimitado,E por iso estou sen límites.Porque eu estou ben captada desde o mundo,O mundo da natureza,Natureza do Camiño,Eo Camiño do que está por baixo abstracción.
		-- Lao Tse, "Tao Te Ching"

%
calmaA gravidade é a fonte de lixeireza,Calma, o mestre da présa.Unha viaxe vontade viaxeiro solitario durante todo o día, coidando da súapertenzas;Só segura na súa propia cama, pode perde-los no sono.Entón o capitán dun navío grande non debe actuar de ánimo leve ou apresuradamente.Actuando de ánimo leve, perde de vista o mundo,Actuando rápido, perde o control de si mesmo.O capitán non pode tratar súa gran navío como un pequeno barco;Ao contrario de brillo como xadeDebe estar como pedra.
		-- Lao Tse, "Tao Te Ching"

%
perfeccióndeixa o viaxeiro perfecto, non Ruta sendo seguida;O orador perfecto non deixa pregunta a ser contestada;O contador perfecto non deixa de traballo para ser completada;O recipiente perfecto non deixa de bloqueo para ser pechada;O nó perfecto non deixa fin a emaranhado.Entón o sabio alimenta todos os homesE abandona ninguén.El acepta todoE nada rexeita.El responde aos mínimos detalles.Ao forte debe guiar o débil;Os débiles son materia prima para a forte.A guía non é respectado,Ou o material non é coidada,Confusión pode producir, non importa o intelixente é.Este é o segredo da perfección:Cando a madeira crúa é tallada, faise unha ferramenta;Cando un home é empregado, se fai unha ferramenta;O carpinteiro perfecto non deixa madeira a ser esculpida.
		-- Lao Tse, "Tao Te Ching"

%
Converténdose noMediante o sexo masculino, ser do sexo feminino,Sendo a entrada do mundo,Vostede abraza harmoníaE facer-se como un recén nacido.Usando a forza, sendo débil,Sendo a raíz do mundo,Completa harmoníaE facer se a madeira como unshaped.Usando a luz, sendo escuro,Sendo o mundo,Vostede harmonía perfectaE volver ao Camiño.
		-- Lao Tse, "Tao Te Ching"

%
ambiciónOs que desexen cambiar o mundoSegundo o seu desexonon pode ter éxito.O mundo é moldeada pola Way;Non pode ser moldeada pola auto.Tentar mudalo, vostede danalo;Intentando posuín-la, perdelo.Entón algúns van levar, mentres que outros seguen.Algúns serán quentes, outros fríosAlgúns serán fortes, outros débiles.Algúns van chegar onde están indoMentres outros están ao lado da estrada.Entón, o sabio non será nin extravagante nin violento.
		-- Lao Tse, "Tao Te Ching"

%
violenciahomes poderosos son ben aconsellamos a non usar a violencia,Á violencia ten o costume de volver;Espiños e herbas daniñas medran cando un exército vai,E anos de vacas delgadas siga unha gran guerra.Un xeneral é ben aconsellamosPara conseguir máis que as súas ordes:Non para sacar proveito da súa vitoria.Nin para a gloria, vangloriar ou presumir;Para facer o que é dito por necesidade,Non por elección.Pois mesmo a maior forza que pode debilitar co tempo,E, a continuación, a súa violencia vai volver, e matalo.
		-- Lao Tse, "Tao Te Ching"

%
exércitosOs exércitos son instrumentos de violencia;Causan homes a odiar e medo.O sabio non vai unirse a eles.A súa finalidade é a creación;A súa finalidade é a destrución.Armas son instrumentos de violencia,Non do sabio;Usa-los só cando non hai elección,E, a continuación, con calma, e con tacto,Para atopa ningunha beleza en si.Quen atopar beleza en armasDelicia coa matanza de homes;E que se deleita en sacrificioNon podes contentar-se coa paz.Entón cortas deben lamentadaE conquista celebra cun funeral.
		-- Lao Tse, "Tao Te Ching"

%
ShapeO Camiño non ten forma certa,E, polo tanto, non se pode control-lo.Un gobernante pode controlar o xeitoTodas as cousas seguiríanEn harmonía co seu desexo,E doce choiva ía caer,Sen esforzo slaking cada sede.O Camiño é moldeada polo uso,Pero, entón, a forma é perdido.Non se apegar a formasPero deixar o fluxo de sensación no mundoComo un curso dos ríos para o mar.
		-- Lao Tse, "Tao Te Ching"

%
virtudesQuen entende o mundo é aprendido;Que comprende a si mesmo é iluminado.Quen conquista o mundo ten forza;Quen conquista o auto ten harmonía;Que está determinado ten un propósito.Quen está contento ten riqueza;Quen defende a súa casa pode durar moito;Quen entrega a súa casa pode sobrevivir por moito tempo.
		-- Lao Tse, "Tao Te Ching"

%
controlOs fluxos de camiño e refluxos, crear e destruír,Aplicar todo o mundo, atendendo aos mínimos detalles,Reivindicando nada a cambio.Ela nutre todas as cousas,A pesar de non control-los;El non ten a intención,Así, parece inconsecuente.É a substancia de todas as cousas;A pesar de non control-los;Non ten ningunha excepción,Así, parece moi importante.O sabio non estaba controlar o mundo;Está en harmonía co mundo.
		-- Lao Tse, "Tao Te Ching"

%
pazSe ofrecer música e comidaStrangers pode parar contigo;Pero se aceptar o CamiñoTodas as persoas do mundo ha manteloEn seguridade, saúde, comunidade e paz.O xeito carece de arte e sabor;Pode ser visto nin oído,Pero o seu beneficio non pode ser esgotado.
		-- Lao Tse, "Tao Te Ching"

%
oposiciónPara reducir a influencia de alguén, primeiro expandir-lo;Para reducir a forza de alguén, primeiro aumenta-la;Para derrubar a alguén, primeiro exalta-los;Para tomar de alguén, en primeiro lugar dar a eles.Esta é a sutileza polo cal o débil vencer o forte:Os peixes non deben deixar as súas profundidades,E espadas non deben deixar as súas vainas.
		-- Lao Tse, "Tao Te Ching"

%
TRANQUILLITYO Camiño non toma ningunha providencia, pero non deixa nada por facer.Cando acepta estaO mundo pode prosperar,En harmonía coa natureza.A natureza non posúen desexo;Sen desexo, o corazón fai a calma;Deste xeito, o mundo enteiro está feito tranquila.
		-- Lao Tse, "Tao Te Ching"

%
ritualxerarquías establecidas non son facilmente arrancadas;crenzas de capital pechado non son facilmente liberados;Entón ritual enthralls xeración tras xeración.Harmony non lle importa harmonía, e por iso é natural alcanzada;Pero ritual está decidido a harmonía, e así non pode alcanzalo.Harmony nin actos nin razóns;Amor actos, pero sen motivo;Xustiza actúa para servir razón;Pero actos rituais para impoñer razón.Cando o camiño está perdido, aínda hai harmonía;Cando a harmonía está perdido, aínda hai amor;Cando o amor está perdido, aínda hai xustiza;E cando a xustiza está perdido, queda ritual.Ritual é o final da compaixón e honestidade,O inicio de confusión;A crenza é unha esperanza colorido ou medo,O inicio da loucura.O sabio pasa harmonía, non pola esperanza;El habita no froito, non a flor;El acepta substancia, e ignora abstracción.
		-- Lao Tse, "Tao Te Ching"

%
apoioEn tempos míticos todas as cousas eran todo:Todo o ceo estaba claro,Toda a terra era estable,Todas as montañas eran firmes,Todo leitos dos ríos estaban cheos,Toda a natureza era fértil,E todos os oficiais foron apoiados.Pero perder a claridade, o ceo resgou;Perder a estabilidade, a división da terra;Perdendo forza, as montañas afundiu;Perdendo auga, os leitos dos ríos rachado;Perder a fertilidade, natureza desapareceu;E perder o apoio, os gobernantes caeu.Gobernantes dependen dos seus asuntos,O nobre depender do humilde;Entón gobernantes chamar-se orfo, fame e só,Para gañar o apoio do pobo.
		-- Lao Tse, "Tao Te Ching"

%
Movemento e EmpregoO movemento do Camiño é voltar;O uso do Camiño é aceptar;Todas as cousas veñen do Camiño,E a forma como vén da nada.
		-- Lao Tse, "Tao Te Ching"

%
seguinteCando o gran home aprende a forma, el segue con dilixencia;Cando o home común aprende a forma, el segue na ocasión;Cando o home medio aprende a forma, el ri en voz alta;Aqueles que non fan rir, non aprenden nada.Por iso se di:Quen entende o Camiño parece tola;Que avanza no Camiño parece fallar;Quen segue o camiño parece vagar.Para o mellor harmonía parece sinxelo;O certo máis brillante aparece colorido;O personaxe máis rico parece estar incompleta;O corazón máis bravo aparece mansos;A natureza máis simple parece inconstante.A praza, mellorada, non ten esquina;Música, mellorada, non ten melodía;Amor, perfecto, non ten clímax;Arte, mellorada, non ten sentido.O Camiño non pode ser nin sentiu nin o coñeceu:Transmite a sensación e transcende o coñecemento.
		-- Lao Tse, "Tao Te Ching"

%
menteO Camiño osos sensación,Sensation soporta memoria,Sensation e abstracción oso de memoria,E abstracción leva todo o mundo;Cada cousa no mundo leva sentir e facer,E, imbuída de espírito, harmonía co Camiño.Como outros xa ensinou, así como eu ensino,"Quen perde a harmonía oponse á natureza";Esta é a raíz do meu ensino.
		-- Lao Tse, "Tao Te Ching"

%
superandoAuga supera a pedra;Sen substancia non require apertura;Este é o beneficio de tomar ningunha acción.Con todo, beneficiarse sen acción,E a experiencia sen abstracción,Son practicados por moi poucos.
		-- Lao Tse, "Tao Te Ching"

%
contentamentoSaúde ou de reputación: que se realiza máis caro?Saúde ou posesións: que ten máis valor?Do resultado: o que é máis preocupante?Gran amor incorre en grandes gastos,E gran riqueza incorre en gran temor,Pero o contentamento vén sen ningún custo.Para quen sabe cando deixarNon segue en perigo,E iso pode durar moito.
		-- Lao Tse, "Tao Te Ching"

%
tranquiloGran perfección parece incompleta,Pero non decae;Gran abundancia parece baleira,Pero non falla.Gran verdade parece contraditorio;Gran experta parece parvo;Gran elocuencia parece raro.Cando a primavera supera o frío,E no outono supera a calor,Tan tranquilo e tranquilo vencín o mundo.
		-- Lao Tse, "Tao Te Ching"

%
caballosCando unha nación segue o Camiño,Caballos soportar estrume por medio dos seus campos;Cando unha nación ignora o Camiño,Caballos soportar soldados polas súas rúas.Non hai erro máis grande que seguir o desexo;Non hai maior desastre que esquecer o contentamento;Non hai maior enfermidade que buscar alcanzar;Pero o que está satisfeito para satisfacer as súas necesidadesPensa que o contentamento perdura.
		-- Lao Tse, "Tao Te Ching"

%
coñecementoSen dar un paso ao aire libreVostede sabe que o mundo enteiro;Sen tomar un peep para fora da xanelaVostede sabe a cor do ceo.Canto máis lle probar,Canto menos sabe.O sabio vagueia sen saber,Mira sen ver,Realiza sen actuar.
		-- Lao Tse, "Tao Te Ching"

%
inacciónO seguidor do coñecemento aprende tanto como el pode todos os días;O seguidor do Camiño esquece tanto como el pode todos os días.Polo rozamento que chega a un estado de inerciaOnde non fai nada, pero nada queda por facer.Para conquistar o mundo, conseguir nadaSe ten que realizar algo,O mundo segue ademais conquista.
		-- Lao Tse, "Tao Te Ching"

%
persoasO sabio non fai distinción entre el eo mundo;As necesidades doutras persoas son como o seu propio.É bo para os que son bos;Tamén é bo para os que non son bos,Así, é bo.El confía os que son fiables;Tamén confía os que non son dignos de confianza,Así, é de confianza.O sabio vive en harmonía co mundo,E a súa mente é a mente do mundo.Así, el alimenta os mundos doutrosComo unha nai fai os seus fillos.
		-- Lao Tse, "Tao Te Ching"

%
morteHomes fluír para a vida, e baleirar a morte.Algúns son Explique a vida;Algúns están baleiras coa morte;Algúns se apegar á vida, e así perecer,Pois a vida é unha abstracción.Aqueles que están cheos de vidaNon precisa temer tigres e rinocerontes nos ermos,Tampouco usan armaduras e escudos en batalla;O rinoceronte non atopa lugar neles polo seu corno,O tigre non hai lugar para a súa garra,O soldado non hai lugar para unha arma,Pois a morte non atopa lugar en si.
		-- Lao Tse, "Tao Te Ching"

%
nutrirA Way soporta todas as cousas;Harmony alimenta-los;Natureza moldea-los;Use conclúe a eles.Cada un segue a harmonía Way e honores,Non por lei,Mais por ser.O osos forma, nutre, formas, completa,Abrigos, conforta, e fai unha casa para eles.Tendo sen posuír,Nutrir sen domar,Moldes sen forzar,Esta é a harmonía.
		-- Lao Tse, "Tao Te Ching"

%
claridadeA orixe do mundo é a súa nai;Comprender a nai, e entender o neno;Abrace o neno, e abrazar a nai,Quen non perecerá cando morrer.Reservar os seus xuízos e palabrasE manter a súa influencia;Contacte súa mente e tomar posiciónsE nada vai te salvar.Como observando detalle e claridade,Entón, mantendo a flexibilidade e forza;Use a luz, pero non aclaran,Para que faga ningún dano,Pero aperta a claridade.
		-- Lao Tse, "Tao Te Ching"

%
camiños difícilesCon só unha pequena comprensiónPódese seguir o Camiño como unha estrada principal,Temendo só para deixalo;A raíz dunha estrada principal é doado,Con todo, a xente pracer en camiños difíciles.Cando palacios son mantidosOs campos son deixados para as herbas daniñasE hórreos baleiros;Vestindo roupas finas,Tendo espadas afiadas,Saciando con alimentos e bebidas,Acumulando riquezas e bens -Estas son as formas de roubo,E lonxe do Camiño.
		-- Lao Tse, "Tao Te Ching"

%
Cultivo HarmonyCultivo a harmonía dentro de si mesmo, e harmonía convértese en real;Cultivo a harmonía dentro da súa familia, e harmonía convértese en fértil;Cultivo a harmonía dentro da súa comunidade, e harmonía convértese enabundante;Cultivo a harmonía dentro da súa cultura, e harmonía convértese enduradeiro;Cultivo a harmonía no mundo, e harmonía convértese en omnipresente.Vivir cunha persoa entender esa persoa;Vivir cunha familia a entender que a familia;Vivir cunha comunidade para entender esa comunidadeVivir cunha cultura de entender que a cultura;Vivir co mundo a entender o mundo.Como podo vivir co mundo?Ao aceptar.
		-- Lao Tse, "Tao Te Ching"

%
ósos molesQuen está cheo de harmonía é como un recén nacido.Vespas e serpes non morde-lo;Hawks e tigres non garra del.Os seus ósos son brandos aínda o seu alcance é certo,Para a súa carne é suave;A súa mente é inocente pero o seu corpo é viril,Ao seu vigor é abundante;A súa música é de longa duración con todo, a súa voz é doce,Pola súa gracia é perfecto.Pero sabendo harmonía crea abstracción,E seguindo abstracción crea ritual.Superar a natureza crea a calamidade,E controlar a natureza crea a violencia.
		-- Lao Tse, "Tao Te Ching"

%
imparcialidadeQuen entende non predica;Que crava non entende.Reservar os seus xuízos e palabras;diferenzas suaves e perdoar discordancias;Dull súa intelixencia e simplificar a súa finalidade;Acepte o mundo.LogoAmizade e inimizade,Perdas e ganancias,Honra e desgraza,non ha afectan-lo;O mundo vai aceptar o seu destino.
		-- Lao Tse, "Tao Te Ching"

%
Conquiste con InactionNon controlar as persoas coas leis,Nin a violencia, nin espionaxe,Pero conquistala los coa inacción.a:Canto máis a moral e os tabús existen,Canto máis crueldade atinxe persoas;Canto máis armas e coitelos existen,Canto máis faccións dividir a xente;Canto máis artes e habilidades existen,Canto máis o cambio fai obsoletas as persoas;Canto máis leis e impostos, hai,Canto máis roubo corrompe á xente.Con todo, non tomar ningunha acción, e as persoas alimentar un ao outro;Facer ningunha lei, e as persoas tratan de forma xusta entre si;Posúe ningún interese, ea xente cooperan entre si;Expresar ningún desexo, ea xente harmonizar entre si.
		-- Lao Tse, "Tao Te Ching"

%
no EndCando o goberno é preguiceiro e informalAs persoas son xentes e honestos;Cando o goberno é eficaz e severaAs persoas están descontentos e enganoso.Boa sorte segue a desastres;Disaster se esconde dentro sorte;Quen pode dicir que as cousas van acabar?Quizais non hai fin.A honestidade é sempre enganado;A bondade é sempre seducido;Os homes foron así por un longo tempo.Entón, o sabio é firme, pero non corte,Puntas, pero non perforando,Recto pero non ríxida,Brillante, pero non ofuscante.
		-- Lao Tse, "Tao Te Ching"

%
limitaciónXestionar unha gran nación como sería de cociñar un peixe delicado.Para gobernar os homes de acordo coa naturezaÉ mellor que ser contido;Restrición fai acordo doado de acadar,E doado acordo constrúe relacións harmoniosos;Con harmonía suficientes ningunha resistencia xurdirá;Cando ningunha resistencia xorde, entón vostede ten o corazón danación,E cando posuír o corazón da nación, a súa influencia a longosoportar:Profundamente enraizada e firmemente establecida.Este é o método de visión afastada e longa vida.
		-- Lao Tse, "Tao Te Ching"

%
DemonsCando usa o camiño para conquistar o mundo,Os seus demos van perder o seu poder para prexudicar.Non é que perden o seu poder como tal,Pero que non van prexudicar os outros;Porque eles non van prexudicar os outros,Non vai prexudicar os demais:Cando nin vostede nin os seus demos poden facer mal,Vai estar en paz con eles.
		-- Lao Tse, "Tao Te Ching"

%
submisiónUnha nación é como unha xerarquía, un mercado e unha doncela.Unha doncela gaña o seu marido sometendo aos seus avances;A submisión é un medio de unión.Así, cando un gran país se somete a un pequeno paísHa adoptar o pequeno país;Cando un pequeno país se somete a un gran paísSerá adoptado pola gran país;A alguén se somete e adopta;Os outros somete e é adoptado.É en interese de un gran país para unirse e gañar servizo,E en interese dun pequeno país para unirse e gañar patrocinio;Se ambos ía servir aos seus intereses,Ambos deben presentar.
		-- Lao Tse, "Tao Te Ching"

%
pecadoO Camiño é o destino dos homes,O tesouro do santo,E o refuxio do pecador.fermosas palabras son moitas veces prestado,E grandes feitos son frecuentemente apropiados;Polo tanto, cando un home cae, non abandonalo,E cando un home gaña poder, non honralo;Só permanecer imparcial e amosar-lle o camiño.Por que alguén debería apreciar a forma?Os antigos dicían: "Por iso, os que buscan pode facilmente atopar,E os que se arrepentir pode facilmente absolver "Por iso, é o don máis prezado.
		-- Lao Tse, "Tao Te Ching"

%
dificultadePráctica non-acción;Participar facer nada;Probe o sabor,Ampliar a pequena,Multiplicar a poucos,Retorno amor ao odio.Xestionar a difícil mentres aínda é doado;Manexar o gran momento é aínda pequeno;A difícil se desenvolve naturalmente a partir da fácil,E o gran do pequeno;Entón, o sabio, por xestionar a pequena,Chega ao grande.Quen pensas doado prometer pensa difícil ser de confianza;Quen leva as cousas de ánimo leve atopa as cousas difíciles;O sabio recoñece dificultade, e por iso non ten ningún.
		-- Lao Tse, "Tao Te Ching"

%
Coidados no inicioO que se atopa aínda é doado de entender;Que está lonxe é fácil de prever;Que é fráxil é fácil de romper,Que é pequeno, é fácil de dispersar.Con todo, unha árbore máis amplo do que un home pode abrazar nace dun pequeno rebento;Unha presa máis grande que un río pode rebosar comeza cun terrón deterra;Unha viaxe de mil millas comeza no lugar baixo os pés da persoa.Polo tanto xestionar as cousas antes de que elas acontezan;Crear orde antes que haxa confusión.
		-- Lao Tse, "Tao Te Ching"

%
Coidado ao finalAquel que actúa, refugallos;Aquel que aprende, perde.As persoas moitas veces non á beira do éxito;Teña coidado ao final como no inicio,De modo que pode evitar o fracaso.O sabio desexos non quero,Valores non-valor,Aprende no-aprendizaxe,E retorna aos lugares que as persoas teñan esquecido;Ía axudar todas as persoas a facer-se natural,Pero el non sería natural.
		-- Lao Tse, "Tao Te Ching"

%
sutilezaOs antigos non buscou gobernar a xente co coñecemento,Pero, para axudarlles a facer natural.É difícil para as persoas coñecedoras para facer natural.Para utilizar a lei para controlar unha nación debilita a nación.Pero usar a natureza para controlar unha nación fortalece a nación.Entender estes dous camiños é sutileza comprensión;Sutileza é máis profunda, varía de ancho,Resolve confusión e preservar a paz.
		-- Lao Tse, "Tao Te Ching"

%
Liderar polo SeguindoO río esculpe o val fluíndo abaixo dela.Así, o río é o mestre do val.Co fin de dominar a xenteHai que falar como o seu servo;Co fin de levar a xenteHai que seguilos.Entón, cando o sabio sobe por riba do pobo,Eles non se senten oprimidos;E cando o sabio está diante do pobo,Eles non se senten prexudicados.Así, a popularidade do sabio non falla,Non afirma, e ninguén alega contra el.
		-- Lao Tse, "Tao Te Ching"

%
insignificanciaTodo o mundo di,"Eu son importante;Estou separado de todo o mundo.Eu son importante, porque eu son separado,Se eu fose o mesmo, eu nunca podería ser importante. "Con todo, aquí están os tres tesourosQue eu aprecio e recomendo-vos:O primeiro é a compaixón,Polo cal se atopa coraxe.A segunda é a contención,Polo cal se encontra forza.E o terceiro é insignificancia,Polo cal se atopa influencia.Aqueles que non teñen medo, pero sen compaixón,Poderoso, pero sen restrición,Ou influente, pero importante,non pode soportar.
		-- Lao Tse, "Tao Te Ching"

%
compaixónA compaixón é a mellor arma e mellor defensa.Se establecer a harmonía,Compaixón debe preto-lo como unha fortaleza.Polo tanto,Un bo soldado non inspira medo;Un bo loitador non exhibe agresión;Un bo conquistador non se implican na batalla;Un bo líder non exerce autoridade.Este é o valor de pouca importancia;Isto é como gañar a cooperación dos outros;Esta forma de construír a mesma harmonía que é na natureza.
		-- Lao Tse, "Tao Te Ching"

%
emboscadaHai un dito entre os soldados:É máis fácil perder unha jarda que tomar unha polgada.Deste xeito pódese implantar tropas sen mobilizar-los,Levar armas para soportar, sen expo-los,Envolver o inimigo sen invadi-las,E esgotar a súa forza, sen loitar contra eles.Non hai peor desastre de malentendido seu inimigo;Para iso pon en perigo os meus tesouros;Así, cando dúas forzas ben combinadas se opoñen un ao outro,O xeneral que mantén a compaixón gañará.
		-- Lao Tse, "Tao Te Ching"

%
individualidadeMiñas palabras son fáciles de entenderE as miñas accións son fáciles de realizarCon todo, ningún outro pode comprender ou executa-las.Miñas palabras teñen significado; miñas accións teñen razón;Con todo, estes non poden ser coñecidos e non pode ser coñecido.Somos todos distintos, e, polo tanto, valioso;Aínda que o sabio usa roupa grosas, o seu corazón é xade.
		-- Lao Tse, "Tao Te Ching"

%
limitaciónQue recoñece as súas limitacións é saudable;Quen ignora as súas limitacións está enfermo.O sabio recoñece esta enfermidade como unha limitación.E así se fai inmune.
		-- Lao Tse, "Tao Te Ching"

%
revoluciónCando as persoas teñen nada que perder,Entón revolución pode producir.Non tire as súas terras,E non destruír os seus medios de subsistencia;Se o fardo non é abondo, entón eles non van fuxir dela.O sabio mantense, pero esixe ningún tributo,Valores si mesmo, pero non require honras;El ignora abstracción e acepta substancia.
		-- Lao Tse, "Tao Te Ching"

%
destinoQue é valente e valente perecerán;Que é valente e sutil serán beneficiados.O beneficio sutil, onde perecen negraPara Destino non honra ousadía.E mesmo o sabio non se atreve a intentar o destino.O destino non ataca, pero todas as cousas son conquistados por el;Non pide, pero todas as cousas responder a el;Non chama, pero todas as cousas atender-la;Non pretende, con todo, as cousas son determinadas por el.neta de destino é amplo ea súa malla é grosa,Con todo, ningún escapar.
		-- Lao Tse, "Tao Te Ching"

%
execuciónSe a xente non tiñan medo á morte,Entón cal sería o uso dun verdugo?Se a xente só estaban con medo da morte,E executou todos que non obedecese,Ninguén se atrevería a desobedecer-lle.Entón cal sería o uso dun verdugo?As persoas temen a morte porque a morte é un instrumento do destino.Cando as persoas son mortas por execución no canto de polo destino,Isto é como escultura en madeira no lugar dun carpinteiro.Quen tallar a madeira no lugar dun carpinteiroMoitas veces ferir as mans.
		-- Lao Tse, "Tao Te Ching"

%
rebeliónCando os gobernantes tomar grans para que poidan festexar,Súas persoas están con fame;Cando os gobernantes tomen medidas para servir os seus propios intereses,Seus pobos se fan rebeldes;Cando os gobernantes sacar vidas de forma que as súas propias vidas son mantidas,Súas persoas xa non temen a morte.Cando as persoas actúan sen ter en conta as súas propias vidasEles superar os que valoran a única súas propias vidas.
		-- Lao Tse, "Tao Te Ching"

%
flexibilidadeUn recén nacido é suave e lixeira,A vella, dura e ríxida.Plantas e animais, na vida, é suave e suculenta;Na morte, murcha e seca.Entón, suavidade e tenrura son atributos da vida,E dureza e rixidez, os atributos da morte.Así como unha árbore sapless separará e decadenciaEntón, unha forza inflexible vai coñecer a derrota;A mentira dura e poderosa baixo o chanMentres que o concurso e danza feble na brisa anterior.
		-- Lao Tse, "Tao Te Ching"

%
terÉ a acción de natureza non moi diferente de deseñar un arco?O que é máis alta é tirada abaixo, eo que é máis baixo levantouse;O que é máis alto é reducido, eo que é máis fino é ampliado;o movemento da natureza diminúe os que teñen máis que precisanE aumenta os que precisan de máis que teñen.Non é así co home.Home diminúe os que precisan de máis que teñenE aumenta os que teñen máis que precisan.Para dar o que non precisa é seguir o Camiño.Entón o sabio dá sen expectativas,Realiza sen a pretensión de crédito,E non ten ningún desexo de ostentación.
		-- Lao Tse, "Tao Te Ching"

%
cedendoNada no mundo é tan suave e flexible como a auga,Con todo, nada pode mellor superar o duro e forte,Para eles non poden controlar nin acabar con ela.O suave supera o disco,O rendemento supera o forte;Cada persoa sabe diso,Pero ninguén pode practicalo la.Que atende ás persoas que controlan a terra e grans;Que atende o Estado ía controlar o mundo;O certo é facilmente escondidos pola retórica.
		-- Lao Tse, "Tao Te Ching"

%
reconciliaciónCando o conflito é reconciliado, algúns resentimentos permanecen;Isto é perigoso.O sabio acepta menos que é debidoE non culpar ou castigar;Para a harmonía busca obter un acordoOnde a xustiza busca de pago.Os antigos dicían: "a natureza é imparcial;Por iso, serve os que serven a todos. "
		-- Lao Tse, "Tao Te Ching"

%
utopíaDeixe a súa comunidade ser pequena, con só algunhas persoas;Manteña as ferramentas en abundancia, pero non dependen deles;Grazas pola súa vida e se contentar con a súa casa;Vela barcos e andar a cabalo, pero non ir lonxe de máis;Manteña armas e armaduras, pero non emprega-los;Imos todos ler e escribir,Comer ben e facer cousas bonitas.Vivir en paz e alegría na súa propia sociedade;Habitar dentro cantar do galo dos seus veciños,Pero manter a súa independencia a partir deles.
		-- Lao Tse, "Tao Te Ching"

%
The SagePersoas honestas non usar a retórica;Retórica non é a honestidade.persoas iluminadas non son cultivadas;A cultura non é iluminación.a xente de contidos non son ricos;A riqueza non é contentamento.Entón, o sabio non serve a si mesmo;Canto máis fai para os demais, máis está satisfeito;Canto máis el dá, máis recibe.Natureza florece en detrimento de calquera;Entón o sabio beneficia todos os homes e contende con ningún.
		-- Lao Tse, "Tao Te Ching"

%
