O seu traballo vai cubrir unha gran parte da súa vida, ea única forma de serrealmente satisfeito é facer o que cre ser un gran traballo. E a única forma de facergran traballo é amar o que fai. Se aínda non atopou aínda, siga buscando.Non contento. Igual que todos os asuntos do corazón, vostede saberá cando atopar.E, como calquera gran relación, só queda mellor e mellor segundo anorolar. Entón siga buscando ata atopalo. Non contento.                - Steve Jobs (1955-2011)(1) Evite carne frito que irritado sangue.(2) Se o seu estómago antagoniza ti, aplacará con pensamentos frescos.(3) Manter os zumes fluíndo por tilintando arredor suavemente como se move.(4) Vaia moi levemente sobre os vicios, como a realización na sociedade, comoRamble social non é reparador.(5) Evite correr en todo momento.(6) Non mire para atrás, algo pode estar gañando en ti.
		-- S. Paige, c. 1951

%
Un choque de doutrina non é un desastre - é unha oportunidade.
		-- S. Paige, c. 1951

%
Unha nube non sabe por que se move en só como unha dirección e en talunha velocidade, se sente un impulso ... este é o lugar para ir agora. Pero oceo sabe as razóns e os patróns detrás de todas as nubes, eSabe, tamén, cando plantexa-se alta o suficiente para ver máis aló dos horizontes.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Un soño sempre triunfará sobre a realidade, xa que é dada a oportunidade.
		-- Stanislaw Lem

%
A cartomante falso pode ser tolerado. Pero un vidente auténtica debeser filmado en vista. Cassandra non chegou a metade da patadas en torno a que merecía.
		-- R. A. Heinlein

%
Un retiro interrompidaÉ estresante e perigosa.Para manter a xente como os homes - e servasTrae boa fortuna.
		-- R. A. Heinlein

%
A vida non é case o suficiente para descubrir o que é todo sobre.
		-- R. A. Heinlein

%
Unha morea de xente que coñezo cren en pensamento positivo, e así facer I. Icren en todo fede positivamente.
		-- Lew Col

%
Un home dixo ao Universo:"Señor, eu existo""Con todo", respondeu o Universo,"O feito non creou en min un sentimento de obriga."
		-- Stephen Crane

%
Un mestre foi feito a pregunta: "Cal é o camiño?" por un monxe curioso."É ben diante dos seus ollos", dixo o mestre."Por que eu non velo por min?""Porque está a pensar en si mesmo.""E como a ti: ve iso?""Sempre que vexa o dobre, dizendo` Non ', e' que ', e asíen, os seus ollos son escurecidas ", dixo o mestre."Cando non hai nem` I ', nin' Vostede ', pódese velo?""Cando non hai nem` Eu nin` You ',que é o que quere velo? "
		-- Stephen Crane

%
Un veciño chegou a Nasrudin, pedindo para prestar o seu burro. "É a fóra enpréstamo ", o profesor dixo. Naquel momento, o burro zurrou alto dentroa estable. "Pero eu podo oín-lo Bray, por alí." "Quen cre,"Pregunta Nasrudin, "me ou un burro?"
		-- Stephen Crane

%
Un cura aconsellou Voltaire no seu leito de morte a renunciar ao diaño.Respondeu Voltaire, "Non é o momento de facer novos inimigos."
		-- Stephen Crane

%
Un cura Pregunta: Qué é o destino, Mestre?E o Mestre respondeu:É o que dá unha besta de carga a súa razón de ser.É o que os homes en tempos anteriores tivo que soportar en súas costas.É o que fixo que nacións para construír camiños de CidadeCidade na que coches e autobuses pasan, e á beira do cal estalagensteñen que chegou a ser construído para evitar a fame, sede e fatiga.E iso é o destino? dixo o padre.O destino ... Eu penso que dixo Freight, respondeu o Mestre.Todo ben, dixo o padre. Eu quería sabero transporte era moito.
		-- Kehlog Albran, "The Profit"

%
Un espectáculo triste. Se eles sexan habitadas, o que é un espazo para a miseria e loucura.Se eles non sexan habitadas, o que é un desperdicio de espazo.
		-- Thomas Carlyle, looking at the stars

%
Un erudito preguntou ao seu mestre, "Mestre, que me aconsellaría dunha axeitadavocación? "O Mestre respondeu: "Algúns homes poden gañar o seu sustento co poder desúas mentes. Outros deben usar varios deses costas fortes, pernas e mans. Isto émesmo en natureza como ela é co home. Algúns animais adquiren a súa comida con facilidade,como coellos, porcos e cabras. Outros animais deben ferozmente loitan polaseu sustento, como castores, brandos e formigas. Entón ve, a natureza davocación debe caber o individuo."Pero eu non teño habilidades, desexos ou imaxinación, Mestre", oestudoso salouca.Consultado o Mestre ... "Xa penso en facer un vendedor?"
		-- Thomas Carlyle, looking at the stars

%
Unha cousa non é necesariamente certo, porque un home morrer por iso.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Un candidato a discípulo chegou á cabana de Nasrudin na encosta da montaña. coñecementoque toda acción dun tal iluminada é significativa, o buscadorobservou o profesor de preto. "Por que explotar nas súas mans?" "Para quentar-me o frío ". Posteriormente, Nasrudin derramado cuncas de caldo quente para si mesmoeo recentemente chegado, e soprou no seu propio país. "Por que está facendo iso, Mestre?""Para arrefriar a sopa." Incapaz de confiar en un home que usa o mesmo procesopara chegar a dous resultados diferentes - quentes e fríos - o discípulo partiu.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, pero alcance dun home debe exceder o seu alcance,Ou o que é un paraíso para?
		-- Robert Browning, "Andrea del Sarto"

%
Toda esperanza abandono, ó vós que entrades aquí!
		-- Dante Alighieri

%
Todos os homes saben a utilidade de cousas útiles;pero eles non saben a utilidade de futilidade.
		-- Chuang-tzu

%
Todas as verdadeiras cousas que estou a piques de dicirlle son mentiras desavergonhadas.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Todos nós debemos valorar a súa sabedoría oriental ea súa predicación dunZen desprendemento, como exemplificado pola súa lembranza constante para funcionarios,caixas, ou outros que creceron excitados pola súa presenza nos seus bancos:"Só ten que deitarse no chan e manter a calma".
		-- Robert Wilson, "John Dillinger Died for You"

%
Unha idea é un ollo dado por Deus para a visión de Deus. Algúns destes ollosNon podemos soportar a ollar para fóra de, nós cega-los o máis rápido posible.
		-- Russell Hoban, "Pilgermann"

%
Unha idea non é responsable para as persoas que cren nel.
		-- Russell Hoban, "Pilgermann"

%
Un estudante máis vello veu a Otis e dixo: "Eu fun ver ungran número de profesores e eu desistir de un gran número de praceres.Jejuei, foi celibatário e quedou noites esperto que buscan a iluminación.Eu desistín de todo o que me pediron para desistir e sufrín peroNon foron esclarecidos. Qué debería facer?"Otis respondeu: "Deixa-se o sufrimento."
		-- Camden Benares, "Zen Without Zen Masters"

%
E sempre que foi coñecido que o amor non coñece a súa propia profundidade ata ohoras de separación.
		-- Kahlil Gibran

%
En calquera caso, eu sigo imaxinando todas esas nenos que xogan algún xogo nestegran campo de centeo e todo. Miles de nenos pequenos, e ninguén está por preto -ninguén grande, quero dicir - excepto eu. E eu estou de pé á beira dalgún tolopenedo. O que eu teño que facer, eu teño que incorporarse todo o mundo se eles comezan a irsobre o penedo - Quero dicir, se eles están executando e non mirar para onde estánindo Teño que saír dalgún lugar e pegalos. Isto é todo o que eu faríatodo o día. Eu tiña acaba de ser o toma-lo no centeo. Eu o sei; Sei que é tolo,pero esa é a única cousa que realmente quere ser. Sei que é tolo.
		-- J. D. Salinger, "Catcher in the Rye"

%
Achegando-se as portas do mosteiro, Hakuin atopados Ken Zencravando a un grupo de discípulos."Palabras ..." Ken orated, "son, pero un ofuscado veo ilusorioa realidade absoluta de - ""Ken" Hakuin detido. "A súa mosca está abaixo!"Ante isto, a luz clara da Iluminación estoupou enriba de Ken, evaporizado.No camiño para a cidade, Hakuin foi recibido por un monxe itinerante imbuídaco espírito da mañá."Ah", o monxe suspirou, un sorriso beatífico engurrando a través das súas meixelas,"Ti es aquilo ...""Ah", Hakuin respondeu, apuntando animadamente: "E ti es gordo!"Ante isto, a luz clara da Iluminación estourou sobre o monxe,e vaporizado.A continuación, o gobernador buscou o consello de Hakuin, chorando: "Como o nosoinimigos soportar abaixo enriba de nós, como direi, con tal insensible e inexpertosoldados como eu son herdeiro, a esperanza de resistir o ataque inminente? ""Estados Unidos?" estalou Hakuin.Ante isto, a luz clara da Iluminación estourou noGobernador, e vaporizado.A continuación, un caipira foi ata Hakuin e vaporizado o vello mestre consúa espingarda. "Ha! Bater ya 'ao punchline, ya' magrela Totó Li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis ensina actitude do coitelo - cortando o que éincompleta e dicindo: "Agora é completa porque está pechado aquí."
		-- Muad'dib, "Dune"

%
Como erros ir, intentando recordar o pasado é como tentar collero significado da existencia. Ambos forman a persoa se sentir como un bebé agarrandounha bola de baloncesto: unha de palmas continúan escorregando.
		-- Joseph Brodsky

%
Na marea vazante escribín unha liña sobre a area, e deulle todo o meu corazón e todamiña alma. Na marea enchente volvín a ler o que eu tiña inscrito e atopei o meua ignorancia sobre a costa.
		-- Kahlil Gibran

%
Ao final da súa vida que haberá un bo descanso, e non máis actividadesestán programados.
		-- Kahlil Gibran

%
Ao pé da montaña, trono:A imaxe de proporcionar alimento.Así o home superior é coidadoso das súas palabrasE moderado no comer e beber.
		-- Kahlil Gibran

%
A beleza é unha das raras cousas que non levan a dúbida de Deus.
		-- Jean Anouilh

%
Antes de facer un eremita, Zarathud era un mozo sacerdote, etivo gran pracer en facer parvos dos seus opoñentes dianteOs seus seguidores.Un día Zarathud levou os seus alumnos a un pasto agradable ealí confrontado The Sacred Chao mentres ela estaba contento pastoreo."Dime, vostede besta muda", esixiu o Sacerdote, na súavoz de mando, "por que non facer algo de útil? Cal é a súaPropósito na vida, ao final? "Mastigando a herba saborosa, The Sacred Chao respondeu "Mu". (Aideograma chinés para non cousa.)Ao escoitar iso, absolutamente ninguén estaba iluminado.Sobre todo porque ninguén entendía chinés.
		-- Camden Benares, "Zen Without Zen Masters"

%
Antes de facer máis preguntas, pense se realmente queresaber as respostas.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma dixo: Ben, despois de escoitar dez mil explicacións, un tolo non émáis sabio. Pero un home intelixente ten que só dous mil cincocentos.
		-- The Mahabharata

%
Por prolongando a vida, non deducir un jota da duración da morte.
		-- Titus Lucretius Carus

%
Catharsis é algo que asociarse con pornografía e palabras cruzadas.
		-- Howard Chaykin

%
Certamente o xogo é manipulado.Non deixe que deixe; se non apostar, non pode vencer.
		-- Robert Heinlein, "Time Enough For Love"

%
Posibilidade é quizais a obra de Deus cando non quixo asinar.
		-- Anatole France

%
capítulo 1A historia ata agora:No comezo o universo foi creado. Iso fixo que unha gran cantidadede persoas moi irritado e foi considerado como unha mala xogada.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," ela comezou, "me diría, por favor, que camiño debodebe ir dende aquí? ""Iso depende moito de onde quere chegar", dixo o Gato."Eu non me importa moito where--", dixo Alicia."Entón non importa que camiño vai", dixo o Gato.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Circunstancias gobernar homes; os homes non descartan circunstancias.
		-- Herodotus

%
Coincidencias son trocadilhos espirituais.
		-- G. K. Chesterton

%
A morte é un espírito deixando un corpo, como unha especie de escudo deixando a porca atrás.
		-- Erma Bombeck

%
A morte é forma de dicir-lle para non ser un cara tan sabio de Deus.
		-- Erma Bombeck

%
A morte é forma de dicirlle que foi despedido da vida.
		-- R. Geis

%
A morte é o xeito de reciclar os seres humanos da natureza.
		-- R. Geis

%
A morte é o xeito da natureza de dicir `Ola '.
		-- R. Geis

%
A morte é o xeito da natureza de dicirlle a abrandar.
		-- R. Geis

%
A morte é só un estado de ánimo.Só que non deixa moito tempo para pensar noutra cousa.
		-- R. Geis

%
Non apartam do camiño que o destino lle atribuíu.
		-- R. Geis

%
Dependerá de pé de coello, se quere, pero lembre, non axudaro coello.
		-- R. E. Shay

%
O destino é bo para aceptar cando está indo o seu camiño. Cando non é,non chamalo de destino; chamalo inxustiza, traizón, ou simple mala sorte.
		-- Joseph Heller, "God Knows"

%
A enfermidade pode ser curada; destino é incurable.
		-- Chinese proverb

%
Ditat Deus.[Deus enriquece]
		-- Chinese proverb

%
Non creo en milagres - confiar neles.
		-- Chinese proverb

%
Non se desespere da vida. Non ten ningunha forza dúbida o suficiente para superar a súaobstáculos. Debería o raposo roldando a través da madeira e de campo nunha noite de invernoalgo para satisfacer a súa fame. Non obstante frío e cans de caza etrampas, a súa raza sobrevive. Eu non creo que algún deles se suicidou.
		-- Henry David Thoreau

%
Non buscan a morte; morte vai atopalo. Pero buscar a estrada que fai a morteun cumprimento.
		-- Dag Hammarskjold

%
Non leve a vida moi en serio; nunca vai saír dela vivo.
		-- Dag Hammarskjold

%
Fai o que poida para prolongar a súa vida, na esperanza de que un día vaiaprender o que é para.
		-- Dag Hammarskjold

%
"Pensas que hai un Deus?""Ben, ____ Alguén está fóra para me incorporarse"
		-- Calvin and Hobbs

%
Faga a súa parte para axudar a conservar a vida na Terra -, tentando preservar a súa propia.
		-- Calvin and Hobbs

%
Non abandone a esperanza. O seu anel decodificar capitán Medianoite chega mañá.
		-- Calvin and Hobbs

%
Non abandone a esperanza: o seu anel de decodificar Tom Mix chega mañá.
		-- Calvin and Hobbs

%
Non vaia para a cama con ningún prezo na súa cabeza.
		-- Baretta

%
Non ten boas ideas, se non está disposto a ser responsable por elas.
		-- Baretta

%
Non se engana. Pouco é relevante, e nada dura para sempre.
		-- Baretta

%
Non deixe pobos dirixir-lo tolo cando vostede sabe que é unha curta distancia.
		-- Baretta

%
Non faga un gran negocio para fóra de todo; só xestionar todo.
		-- Baretta

%
Non deixe a pisar as formigas cando os elefantes son stampeding.
		-- Baretta

%
Non leve a vida en serio, nunca vai saír vivo.
		-- Baretta

%
A dúbida é o contrario da fe; é un elemento de fe.
		-- Paul Tillich, German theologian.

%
Abaixo o imperativo categórico!
		-- Paul Tillich, German theologian.

%
Debido a circunstancias alén do seu control, vostede é mestre do seu destinoe capitán da súa alma.
		-- Paul Tillich, German theologian.

%
Durante a viaxe da vida, lembre de manter un ollo para fóra para un vento xusto; sarrafoabaixo durante unha tempestade; granizo todos os barcos que pasan; e voar súas cores orgullosa.
		-- Paul Tillich, German theologian.

%
Morrer é un asunto moi aburrido, triste. O meu consello a vostede é ternada que ver con iso.
		-- W. Somerset Maugham, his last words

%
Morrer é unha das poucas cousas que se poden facer tan facilmente deitado.
		-- Woody Allen

%
Cada home é o seu propio preso na solitaria para a vida.
		-- Woody Allen

%
Cada un de nós ten o seu propio inferno.
		-- Publius Vergilius Maro (Virgil)

%
Ou eu estou morto ou o meu reloxo parou.
		-- Groucho Marx's last words

%
O mellor dos amigos non poden asistir ao funeral do outro.
		-- Kehlog Albran, "The Profit"

%
Todo home que chegou ata a adolescencia intelectual comeza a sospeitarque a vida non é unha farsa; que non é comedia amable mesmo; que florecee frutifica pola contra fóra das profundas profundo tráxicos domorte esencial que as raíces do seu tema están mergullados. o naturalherdanza de todo o mundo que é capaz de unha vida espiritual é unha unsubduedbosque onde os uivos do lobo eo paxaro obsceno de participantes noite.
		-- Henry James Sr., writing to his sons Henry and William

%
Cada persoa, todos os eventos na súa vida están aí porque tendeseñado-los alí. O que escoller para facer con eles é contigo.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Todo termina mal. Se non, non tería fin.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Todo neste libro pode estar mal.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Todo é posible. Pase a palabra.
		-- Rita Mae Brown, "Six of One"

%
Executa cada acto da túa vida como se fose o teu pasado.
		-- Marcus Aurelius

%
Medios de expansión complexidade; e decadencia complexidade.
		-- Marcus Aurelius

%
Os feitos son o inimigo da verdade.
		-- Don Quixote

%
Fain que eu ía subir, pero temo que a caer.
		-- Sir Walter Raleigh

%
Fe sae pola fiestra cando a beleza vén na porta.
		-- Sir Walter Raleigh

%
A fe está baixo o mamilo esquerdo.
		-- Martin Luther

%
Encha o que está baleira, baleirar o que é completo, rascar onde coca.
		-- Alice Roosevelt Longworth

%
... "Lume" non importa, "terra" e "aire" e "auga" non importa."I" non importa. Ningunha palabra importa. Pero o home esquece a realidade e recordapalabras. Canto máis palabras que se recorda, o máis intelixente que os seus compañeiros estima el.El mira para as grandes transformacións do mundo, pero el non veLos como foron vistos cando o home mirou a realidade por primeira vez.Os seus nomes veñen aos beizos e sorrín como el ten un gusto deles, pensandosabe-los no nomeamento.
		-- Roger Zelazny, "Lord of Light"

%
Para alivio de acción rápida, tentar abrandar.
		-- Roger Zelazny, "Lord of Light"

%
Para o ben, volver ben.Para o mal, volver xustiza.
		-- Roger Zelazny, "Lord of Light"

%
Porque, se hai un pecado contra a vida, ela consiste quizais non tanto endesesperada da vida como na esperanza de outra vida e en eludir ograndiosidade implacable desta vida.
		-- Albert Camus

%
Para a súa penitencia, digamos cinco Ave-Marias e un bla alto!
		-- Albert Camus

%
Forza non ten lugar onde hai necesidade de pericia.
		-- Herodotus

%
REGRAS DO fortuna para vivir: # 2Nunca ganso Wolverine.
		-- Herodotus

%
A fortuna de regras para vivir: # 23Non corte un coche da policía ao facer unha inversión de marcha ilegal.
		-- Herodotus

%
Da escoita vén a sabedoría eo arrepentimento falando.
		-- Herodotus

%
Do berce á caixón roupa interior ven en primeiro lugar.
		-- Bertolt Brecht

%
Dun modo xeral, o camiño do guerreiro é a aceptación resoluta da morte.
		-- Miyamoto Musashi, 1645

%
Estar en apuros é doado.
		-- D. Winkel and F. Prosser

%
Para chegar alí é só a metade tan lonxe como chegar alí e cara atrás.
		-- D. Winkel and F. Prosser

%
Dada a elección entre o loito e nada, eu escollería dor.
		-- William Faulkner

%
Deus nos conceda a serenidade para aceptar as cousas que non podo cambiar, coraxe paracambiar as cousas que podo e sabedoría para saber a diferencia.
		-- William Faulkner

%
Deus instrúe o corazón, e non por ideas, pero por dores e contradicións.
		-- De Caussade

%
Deus é o punto tanxencial entre cero e infinito.
		-- Alfred Jarry

%
Deus fixo todo a partir da nada, pero o nada transparece.
		-- Paul Valery

%
Good-bye. Estou saíndo porque eu estou aburrido.
		-- George Saunders' dying words

%
Adeus, mundo legal.
		-- George Saunders' dying words

%
Ten un dicionario? Eu quero saber o significado da vida.
		-- George Saunders' dying words

%
Grandes actos están feitos de pequenas obras.
		-- Lao Tsu

%
**** SERVICE CENTER REPAIR CrecementoPara aqueles que tiveron moito de Esalen, Topanga, e Kairos. canso desendo xenuína o tempo? Desexa aprender a ser un poucoteito de novo? Xa difundidas tanto que está comezando a evitarpersoas? Xa tocou tantas persoas que todos eles están empezando asente o mesmo? Quere ser un pouco dependente? Son orgasmos perfectosempezando a aborrece-lo? Quere, por unha vez, non para expresar unhasentindo? Ou mellor aínda, non estar en contacto con el en todo? Veña a nós. nósprometen alivia-lo do peso do seu gran potencial.
		-- Lao Tsu

%
A felicidade está a ter un arranhão para cada coceira.
		-- Ogden Nash

%
A felicidade é só unha ilusión, chea de tristeza e confusión.
		-- Ogden Nash

%
A felicidade non é ter o que quere, é querer o que ten.
		-- Ogden Nash

%
A felicidade non é algo que probar; é algo que lembrar.
		-- Oscar Levant

%
Tendo o menor número quere, estou máis preto dos deuses.
		-- Socrates

%
Te declarou, o home, o que é bo. E o que o Señor pide de ti,pero para facer xustiza, e Ames a benevolencia, e andes humildemente ante o teu Deus?
		-- Socrates

%
El é verdadeiramente sabio que gaña sabedoría de accidente doutro.
		-- Socrates

%
El non sabe como sabe que non sabe tamén como descoñecer.
		-- Sir Richard Burton

%
Aquel que se compón é máis sabio do que aquel que compón un libro.
		-- B. Franklin

%
Penso en Musashi, o Santo da Espada, está no seu xardín máis detrescentos anos. "¿Que é o" corpo dun rock '? " el foi convidado.En resposta, Musashi chamou un alumno de teu tiro-o matar porcortando seu abdome cun coitelo. Así como o alumno estaba a piques de cumprir,Mestre quedou man, dicindo: "Isto é o" corpo dun rock '. "
		-- Eric Van Lustbader

%
Aquel que se desespera cun evento é un cobarde, pero o que ten esperanzas paraa condición humana é un tolo.
		-- Albert Camus

%
Aquel que non coñece e sabe que non sabe é ignorante. Ensino-lo.Aquel que non sabe e non sabe que el non sabe é un tolo. Evitalo.Aquel que coñece e non sabe que el sabe que está durmindo. Acordalo-lo.
		-- Albert Camus

%
Aquel que non sabe nada, non sabe nada.Pero quen sabe el non sabe nada sabe de algo.E quen coñece o irmán de alguén cuxa esposa do amigo non sabe nada,el sabe algo. Ou algo así.
		-- Albert Camus

%
Aquel que coñece os outros é sabio.Aquel que coñece a si mesmo é iluminado.
		-- Lao Tsu

%
Aquel que sabe que é o bastante terá sempre o suficiente.
		-- Lao Tsu

%
Aquel que sabe, non fala. Quen fala, non sabe.
		-- Lao Tsu

%
... O que ri non cre no que ri, pero noné que odia. Polo tanto, rindo mal non significa prepararse paracombatelos, e rindo de bo medio negando o poder a través do cal o ben éauto-propagación.
		-- Umberto Eco, "The Name of the Rose"

%
Aquí é unha proba para ver se a súa misión na terra está rematado:Se está vivo, non é.
		-- Umberto Eco, "The Name of the Rose"

%
Como pode probar que, neste momento, estamos durmindo, e todos os nosospensamentos son un soño; ou se estamos acordados, e falando entre sino estado de vixilia?
		-- Plato

%
Non teño medo do mañá, para a vin onte e eu amo hoxe.
		-- William Allen White

%
Non cría en reencarnación en calquera das miñas outras vidas. Non vexo por queEu debería ter que crer nela nun presente.
		-- Strange de Jim

%
Non sei se eu era entón un home soñando que era unha bolboreta, ouse eu son agora unha bolboreta soñando que eu son un home.
		-- Chuang-tzu

%
Non busco o ignorante; os ignorantes buscan me - eu instrui-los.Non pido nada, pero sinceridade. Se saen do hábito, fan-se cansativo.
		-- I Ching

%
"Eu gañei nada Iluminación Suprema, e por iso mesmorazón é chamado Tribunal Iluminación ".
		-- Gotama Buddha

%
Odio a morrer.
		-- Dave Johnson

%
Eu teño unha filosofía simple:Encha o que está baleiro.Baleirar o que é completo.Rascar onde coca.
		-- A. R. Longworth

%
Moitas veces me arrepentín meu discurso, non o meu silencio.
		-- Publilius Syrus

%
Vin o futuro e é exactamente como o momento, só máis tempo.
		-- Kehlog Albran, "The Profit"

%
Espero que non está finxindo ser mal mentres secretamente sendo bo.Iso sería deshonesto.
		-- Kehlog Albran, "The Profit"

%
Só esqueceu toda a miña filosofía de vida !!!
		-- Kehlog Albran, "The Profit"

%
Non sei como cheguei a este, debo chamalo dunha vida de morrer ou dunmorte en vida?
		-- St. Augustine

%
"Eu estou de acordo con vostede", dixo a Duquesa; "E a moralque é - `Sexa o que parecería ser" - ou, se desexa que colocoumáis simple - `Nunca imagine-se para non ser senón o quepode parecer a outros que o que era ou podería ser non eradoutro xeito que o que fora aparecería para que sexandoutro xeito. "
		-- Lewis Carrol, "Alice in Wonderland"

%
Un gurú cae no bosque sen ninguén para ouvídelo, era realmente ungurú en todo?
		-- Strange de Jim, "The Metasexuals"

%
Un home ten unha fe forte que pode dar ao luxo de escepticismo.
		-- Friedrich Nietzsche

%
Un home perde a súa reverencia a calquera parte da vida, que vai perder a súareverencia por toda a vida.
		-- Albert Schweitzer

%
Se eu tivese unha fórmula para evitar o problema, eu non estaba a pasalo ao redor.O problema crea unha capacidade de tratar con isto. Non digo problemas abrazo; iso étan mal como trata-la como un inimigo. Pero eu digo atopalo como un amigo, porvai ver unha chea de lo e é mellor estar en condicións de falar con el.
		-- Oliver Wendell Holmes, Jr.

%
Se eu tivese a miña vida para vivir máis, eu tentaría cometer máis erros na seguinte. eurelaxaria, eu alongue a, eu sería máis tolo do que teño sido estaviaxe. Coñezo moi poucas cousas que quere tomar en serio. Eu sería tolo.Eu subiría máis montañas, nadar máis ríos e asistir máis entardeceres. eu tiñaviaxar e ver. Eu máis problemas reais e menos imaxinarios.Vostede ve, eu son unha desas persoas que vive profilático e de forma sensatae sensatamente, hora tras hora, día tras día. Oh, tiven os meus momentos e,se eu tivese que facer de novo, eu tería máis deles. En realidade, eu tentaríaten máis nada. Só a momentos, un despois do outro, en vez de vivir tantosanos á fronte todos os días. Eu fun unha desas persoas que nunca ir a calquera lugarsen un termómetro, unha botella hotwater, un gargarejo, unha capa de choiva e un paracaídas.Se eu tivese que facer todo de novo, quere ir a lugares e facer cousas e viaxesmáis lixeiro do que eu teño. Se eu tivese a miña vida para vivir máis, eu ía comezar cos pés descalzosmáis cedo na primavera, e así permanecen máis tarde no outono. Eu ía xogar hookymáis. Eu probablemente non faría tales boas notas, pero eu aprender máis. queremontar en máis merry-go-rounds. Eu ía incorporarse máis margaridas.
		-- Oliver Wendell Holmes, Jr.

%
Se homiño verdes pousar no seu curro, ocultar todas as mulleres verdes pequenosten na casa.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Se os homes non teñen medo de morrer,que é de ningún proveito para ameazalo los coa morte.Se os homes viven en constante medo de morrer,E se rompe a lei supón un home será morto,Quen se atreve a romper a lei?Sempre hai un verdugo oficial.Se tentar tomar o seu lugar,É como tratar de ser un mestre carpinteiro e corte de madeira.Se tentar cortar madeira como un mestre carpinteiro,só vai machucar a man.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Se algo non está mal, el acabaría por serbeneficiosa para que vaia mal.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Se o mestre morre eo discípulo entristece, as vidas de ambos teñenfoi desperdiçado.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Se o traxecto é bonito, non imos preguntar onde conduce.
		-- Anatole France

%
Se hai unha posibilidade de moitas cousas a suceder de malo,o que provocará o maior dano será o único a dar mal.Se entender que existen catro formas posibles no que un procedementopode dar mal, e evitar estes, a continuación, unha quinta forma desenvolverá pronto.
		-- Anatole France

%
Se hai un pecado contra a vida, ela consiste quizais non tanto na desesperadoda vida como na esperanza de outra vida e iludindo grandeza implacabledesta vida.
		-- Albert Camus

%
Se non mudarmos a nosa dirección estamos propensos a acabar onde estamos indo.
		-- Albert Camus

%
Se non sobreviven, non facer calquera outra cousa.
		-- John Sinclair

%
Se non é para si mesmo, que será para ti?Se é a si mesmo, entón o que é vostede?Se non é agora, cando?
		-- John Sinclair

%
Se pode sobrevivir á morte, probablemente pode sobrevivir a calquera cousa.
		-- John Sinclair

%
Se vostede atopa unha solución e facer-se conectado a el, a solución pode facer-seo seguinte problema.
		-- John Sinclair

%
Se xogar con algo suficientemente longo, acabará por romper.
		-- John Sinclair

%
Se ten que odio, odio xentilmente.
		-- John Sinclair

%
Se ten que pensar dúas veces sobre el, está mal.
		-- John Sinclair

%
Se manter algo o tempo suficiente, pode xoga-lo fóra.
		-- John Sinclair

%
Se vivir o suficiente, podes ver que cada vitoria se transforma nunha derrota.
		-- Simone de Beauvoir

%
Se só ten un martelo, tende a ver cada problema como un cravo.
		-- Maslow

%
Se colocar-lo fóra por tempo suficiente, pode ir aínda.
		-- Maslow

%
Se se rexeita a aceptar calquera cousa, pero o mellor que moitas veces obtelo.
		-- Maslow

%
Se esperar moito tempo, que vai aínda que ... despois de ter feito o seu dano.Se fose malo, estará de volta.
		-- Maslow

%
Se queres xustiza divina, morrer.
		-- Nick Seldon

%
Se o seu obxectivo na vida non é nada, non pode perder.
		-- Nick Seldon

%
Se a súa felicidade depende do que alguén fai, eu creo que faiten un problema.
		-- Richard Bach, "Illusions"

%
A ilusión é o primeiro de todos os praceres.
		-- Voltaire

%
Inmortalidade - un destino peor que a morte.
		-- Edgar A. Shoaff

%
En vivenda, estar preto da terra.Na meditación, mergullo profundamente no corazón.En tratar cos outros, ser amable e cariñoso.Nun discurso, ser verdade.No traballo, ser competente.Na acción, teña coidado co seu timing.
		-- Lao Tsu

%
A fin de descubrir quen é vostede, primeiro, aprender que todo o mundo é;é o que queda.
		-- Lao Tsu

%
A fin de vivir libre e feliz, ten que sacrificar o aburrimento.Non sempre é un sacrificio fácil.
		-- Lao Tsu

%
A pesar de todo, eu aínda creo que as persoas son boas no corazón.
		-- Anne Frank

%
A longo prazo estaremos todos mortos.
		-- John Maynard Keynes

%
O outro mundo, está no seu propio país.
		-- John Maynard Keynes

%
De feito, a primeira nobre verdade do budismo, normalmente traducido como`Toda a vida é sufrimento", é procesado de forma máis precisa `A vida está cheacon un sentimento de insatisfacción xeneralizada ".
		-- M. D. Epstein

%
No canto de amar seus inimigos, a xestión dos seus amigos un pouco mellor.
		-- Edgar W. Howe

%
Intelecto anula Destino.Ata o momento, como un home pensa, é libre.
		-- Ralph Waldo Emerson

%
Non fai para deixar un dragón directo fóra dos seus cálculos.
		-- Ralph Waldo Emerson

%
É máis doado pasar un camelo polo buraco dunha agulla, de serlevemente untada.
		-- Kehlog Albran, "The Profit"

%
É Fortune, non Sabedoría, que rexe a vida do home.
		-- Kehlog Albran, "The Profit"

%
Non está facendo as cousas que nos gusta facer, pero gustando da cousa que temos que facer,que fai a vida bendicida.
		-- Goethe

%
É só por arriscar as nosas persoas dunha hora a outra que vivimosen todo. E moitas veces a nosa fe de antemán en consecuencia non certificadaé o único que fai que o resultado se facer realidade.
		-- William James

%
É só co corazón se pode ver claramente; o que é esencial éinvisible para o ollo.
		-- The Fox, 'The Little Prince"

%
Dise que a aguia só voa para os picos das montañas, mentres que o humildeformigas rastexaren no chan, pero non pode a alma da formiga subir tan alto como a aguia?
		-- The Fox, 'The Little Prince"

%
É tan estúpido da civilización moderna desistir de crer nadiaño cando é a única explicación para iso.
		-- Ronald Knox, "Let Dons Delight"

%
Por medio de símbolos que o home, consciente ou inconscientemente vive, traballae ten o seu ser.
		-- Thomas Carlyle

%
Será vantaxoso para atravesar o gran fluxo ... Dragón estáa á do ceo ... o gran home esperta-se ao seu traballo.
		-- Thomas Carlyle

%
É máis fácil desmonta-lo que para poñelas de novo.
		-- Washlesky

%
É difícil de conducir no límite, pero é máis difícil de saber onde están os límites.
		-- Stirling Moss

%
Non é a realidade que é importante, pero como entende as cousas.
		-- Stirling Moss

%
"É hoxe!" dixo Leitão."O meu día favorito", dixo Pooh.
		-- Stirling Moss

%
É moi inconveniente para ser mortais - vostede non sabe cando todo podede súpeto deixan de pasar.
		-- Stirling Moss

%
Joshu: Cal é a verdadeira maneira?Nansen: Todo camiño é o verdadeiro Camiño.J: Podo estudar?N: Canto máis lle estudar, o máis lonxe da Way.J: Se eu non estudar, como podo saber?N: O xeito non pertence a cousas vistas: nin cousas invisibles.Non pertence a cousas coñecidas: nin a cousas descoñecidas. facernon buscalo, estudalo, ou nomealo. Para atopa-se sobre el, aberta-se tan largo como o ceo.
		-- Stirling Moss

%
Basta lembrar, onde queira que vaia, alí está vostede.
		-- Buckaroo Bonzai

%
A bondade é o comezo de crueldade.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Non ollemos atrás con rabia ou avanzar con medo, pero en torno a nós na conciencia.
		-- James Thurber

%
A vida pode ser tan tráxico - está aquí hoxe e mañá.
		-- James Thurber

%
hai vida para ningún propósito coñecido.
		-- James Thurber

%
A vida é unha gran aventura - ou non é nada.
		-- Helen Keller

%
A vida é saber ata onde ir sen cruzar a liña.
		-- Helen Keller

%
A vida é como unha bicicleta de 10 velocidades. A maioría de nós ten engrenaxes que nunca usa.
		-- C. Schultz

%
A vida é como un sumidoiros. O que gaña con iso depende do que poñer nel.
		-- Tom Lehrer

%
A vida é a infancia da nosa inmortalidade.
		-- Goethe

%
A vida é a vida que fai, morte é a vida que non faga.
		-- Joseph Pintauro

%
A vida é o desexo de ecstasy.
		-- Joseph Pintauro

%
A vida pode non ter significado, ou, peor aínda, pode ter un significado quevostede desaprueba.
		-- Joseph Pintauro

%
A vida só esixe de ti a forza que teñen.Só unha fazaña é posible - para non fuxir.
		-- Dag Hammarskjold

%
A vida é unha porco, pero a morte non pon en todo.
		-- Thomas J. Kopp

%
Como, eu non son por min, entón fer Shure, como quen será? E se, sabe,se eu non son como fer calquera outra persoa, a continuación, hey, quero dicir, o que eu son? E se nonagora, como eu non sei, quizais como cando? E se non é quen, entón eu non sei, quizaiscomo os Rolling Stones?atribuída ao rabino Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Vivir para nunca máis ter vergoña se algo fai ou di épublicada en todo o mundo - aínda que o que se publica non é verdade.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Vivindo no complexo mundo do futuro é un pouco como ter abellasvivir na súa cabeza. Pero alí están eles.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A soidade é un prezo terrible a pagar pola independencia.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Longa foron os días de dor que pasei dentro dos seus muros, etempo foron as noites de soidade; e quen pode afastar o seudor ea súa soidade sen pesar?
		-- Kahlil Gibran, "The Prophet"

%
alcance do home debe exceder o seu aperto, pois por que outro dos ceos?
		-- Kahlil Gibran, "The Prophet"

%
[Madureza consiste no descubrimento de que] chega un momento críticoonde todo é invertida, despois do cal o punto torna-se entendercada vez máis que non é algo que non pode ser entendido.
		-- S. Kierkegaard

%
Mohandas K. Gandhi, moitas veces cambiou de idea ao público. Un asesor preguntoullecomo podería tan libremente contradin esta semana que dixera a semana pasada.O gran home respondeu que era porque esta semana el sabía mellor.
		-- S. Kierkegaard

%
Murphy era un optimista.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Lei de Murphy é recursiva. Lavar o coche para facer chover non funciona.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
A música na alma pode ser oída polo universo.
		-- Lao Tsu

%
Miña relixión consiste nunha humilde admiración do superior illimitableespírito que se revela nas pequenas detalles que son capaces de entendercoa nosa mente fráxil e débil.
		-- Albert Einstein

%
Miña teoloxía, brevemente, é que o universo foi ditada, pero non asinado.
		-- Christopher Morley

%
Nasrudin chamado nunha gran casa de queda para a caridade. Dixo o servo"O meu mestre está fóra." Nasrudin respondeu: "Diga ao seu mestre que a próxima vez quesae, non debe deixar a súa cara no diálogo. Alguén pode roubalo. "
		-- Christopher Morley

%
Nasrudin regresou á súa aldea da capital imperial, e os aldeánsreuníronse para escoitar o que pasara. "Neste momento", dixo Nasrudin, "Isó quería dicir que o Rei falou comigo. "Todos os veciños, pero oestúpida foi para espallar a noticia marabillosa. O aldeão restantespreguntou: "Que o Rei dixo para ti?" "O que dixo - e distintamente,para que todos poidan escoitar - era "Saia do meu camiño!" "O simplório quedou moi contento;tiña oído palabras realmente ditas polo Rei, e visto o mesmo home queforon pronunciadas.
		-- Christopher Morley

%
Nasrudin entrou nunha tenda de un día, eo propietario veu para adiante para servirel. Nasrudin dixo: "As primeiras cousas primeiro. Vostede viume entrar na súafacer a compra? "	"Por suposto.""Xa me viu antes?""Nunca"."Entón, como vostede sabe que era eu?"
		-- Christopher Morley

%
Nasrudin entrou nunha casa de té e declamou, "A lúa é máis útilque o sol. ""Por que?", El foi convidado."Porque na noite necesitamos da luz máis."
		-- Christopher Morley

%
Nasrudin estaba levando a casa un anaco do fígado e do orzamento de torta de fígado.De súpeto, unha ave de rapina mergullou e colleu o anaco de carne de seuman. Como o paxaro voou, Nasrudin chamou despois del, "paxaro Foolish! Vostedeteñen o fígado, pero o que podes facer con el, sen a receita? "
		-- Christopher Morley

%
Noventa por cento de todo é unha porco.
		-- Theodore Sturgeon

%
Noventa por cento do tempo as cousas acaban peor que pensaba que sería.Os outros dez por cento do tempo que non tiña dereito a esperar que moito.
		-- Augustine

%
Ningún home é unha Iland, intire del Selfe; cada home é un peece doContinente, unha parte do Maine; Se unha abella Clod lavados by the Sea,Europa é o lese, así como unha Promontorie foron, así como seun Mannor dos teus amigos ou da túa owne foron; calquera morte do home diminúeme, porque eu estou envolto mankinde; E por iso, nunca saberpara quen as campás dobran; Eles dobran por ti.
		-- John Donne, "No Man is an Iland"

%
Non importa onde eu vaia, o lugar é sempre chamado "aquí".
		-- John Donne, "No Man is an Iland"

%
Non adianta estar moi implicado na vida - está aquí só por un tempo limitado.
		-- John Donne, "No Man is an Iland"

%
Ninguén nunca arruinou a súa visión por mirar para o lado bo da cousa.
		-- John Donne, "No Man is an Iland"

%
Nonsense e beleza ten conexións estreitas.
		-- E. M. Forster

%
tempos normais pode, eventualmente, ser máis para sempre.
		-- E. M. Forster

%
Non cada pregunta merece unha resposta.
		-- E. M. Forster

%
Nada na vida é para ser temido. Ela só é para ser comprendido.
		-- E. M. Forster

%
Nada é tan sinxelo como parece a primeiraOu tan desesperada como parece na contornaOu como rematado, xa que parece ao final.
		-- E. M. Forster

%
Nada é, pero o que non é.
		-- E. M. Forster

%
Nada é sempre unha perda total; sempre pode servir como un mal exemplo.
		-- E. M. Forster

%
Nada está tan firmemente acreditado como o que menos se sabe.
		-- Michel de Montaigne

%
Nada importa moito, e algunhas cousas que importa.
		-- Arthur Balfour

%
De miserias de todos os homes, o máis amargo é o seguinte:saber tanto e ter control sobre nada.
		-- Herodotus

%
Xa que a crema dental é fóra do tubo, é difícil obtelo de volta.
		-- H. R. Haldeman

%
Unha vez alí viviu unha aldea de criaturas ao longo da parte inferior dun granrío de cristal. Cada criatura na súa propia maneira se agarrou firmemente para as ramase rochas do fondo do río, ao apego era o seu modo de vida, eresistindo a corrente que cada un tiña aprendido dende o nacemento. Pero unha criaturadixo finalmente, "Eu creo que a cadea sabe onde está indo. Voudeixar ir, e deixalo levarme onde vai. Agarrando-se, vou morrer de aburrimento ".As outras criaturas riu e dixo: "Tolo! Imos, e que a cadeaadora vai xoga-lo caeu e rompeu a través das rochas, emorren máis rápido que o aburrimento "Pero aquel non lles demos atención e tomar unha respiración deixou ir, e,foi xa caeu e esmagou a corrente a través das rochas. Con todo, co tempo,mentres a criatura se rexeitou a se apegar novo, a cadea levantouse o libre dainferior, e estaba machucado e ferido máis.E as obras participada, para quen era un estraño, exclamou: "Miraun milagre! Unha criatura como nós, pero voa! Ver o Mesías, veñapara salvar a todos! "E a cabo na cadea dixo:" Eu non son máisMesías do que. O río Deliciosos-nos plantexa libre, só ousamos deixar ir.O noso verdadeiro traballo é esa viaxe, esta aventura.Pero clamaron aínda máis alto, "Salvador" o tempo agarrado árochas, facendo lendas dun Salvador.
		-- Richard Bach

%
Unha vez que intentou cambiar o mundo que atopalo é un grupo enteiro máis fácilpara cambiar a súa mente.
		-- Richard Bach

%
Un día, anunciouse que o mozo monxe Kyogen alcanzaraun estado iluminado. Moi impresionado con esta noticia, varios dos seus compañeirosfoi falar con el."Escoitamos dicir que está iluminado. Iso é verdade?" seu compañeiroestudantes preguntoulle."É", respondeu Kyogen."Cóntanos", dixo un amigo, "como se sente?""Como miserable como sempre", respondeu o Kyogen iluminado.
		-- Richard Bach

%
Un día, o rei decidiu que ía facer todos os seus súbditos para contar averdade. A forza foi erguida fronte das portas da cidade. Un arauto anunciou,"Quen quere entrar na cidade que primeiro responder a verdade a unha preguntaque será sometida a el. "Nasrudin estaba na primeira liña. O capitán dogarda lle preguntou: "Onde está indo Diga a verdade? - a alternativaé a morte por enforcamento "."Vou", dixo Nasrudin, "para ser aforcado naquela forca.""Eu non creo en ti.""Moi ben, se eu dixo unha mentira, entón colgar-me!""Pero isto faría a verdade!""Exactamente", dixo Nasrudin, "a súa verdade".
		-- Richard Bach

%
Apréndese a rascar onde se pode riscar.
		-- Ernest Bramah

%
Atópase o seu destino, moitas veces na estrada que leva a evitalo.
		-- Ernest Bramah

%
Un monxe dixo ao outro: "O peixe ten fracasou fóra da rede! Comovivir? "O outro dixo:" Cando saír da rede, eu vou che dicir. "
		-- Ernest Bramah

%
Só que en ti cal é me pode escoitar o que estou dicindo.
		-- Baba Ram Dass

%
Só os que se aproximan de lecer que as masas están ocupados sobrepode ser ocupado por iso que as masas tomar vagaroso.
		-- Lao Tsu

%
Paraíso é exactamente como onde está agora ... só que moito, moito mellor.
		-- Laurie Anderson

%
A perfección é alcanzado, e non cando non hai máis nada que engadir, perocando non hai máis nada que facer.
		-- Antoine de Saint-Exupery

%
Quizais os maiores decepcións foron os esperados de calquera maneira.
		-- Antoine de Saint-Exupery

%
Filosofía vai cortar as ás dun anxo.
		-- John Keats

%
Empuxe onde se dá e rascar onde coca.
		-- John Keats

%
A realidade sempre parece máis duras no inicio da mañá.
		-- John Keats

%
A realidade non existe - aínda.
		-- John Keats

%
A realidade é malo o suficiente, por que eu debería dicir a verdade?
		-- Patrick Sky

%
A realidade é para persoas que non teñen imaxinación.
		-- Patrick Sky

%
A realidade é só unha medida conveniente da complexidade.
		-- Alvy Ray Smith

%
A realidade é só unha muleta para persoas que non poden xestionar a ciencia ficción.
		-- Alvy Ray Smith

%
A realidade é nada máis que un palpite colectivo.
		-- Lily Tomlin

%
"A realidade é que, cando deixar de crer nel, non vai".
		-- Philip K. Dick

%
Lembre, Grasshopper, caendo 1000 escaleiras comeza por tropezaro primeiro.
		-- Confusion

%
Regra de Vida # 1 - Nunca se separar da súa equipaxe.
		-- Confusion

%
É ver para crer. Non vería se non tivese acreditado.
		-- Confusion

%
Xa que todo na vida é senón unha experiencia perfecta en ser o que é,non tendo nada que ver con bo ou malo, de aceptación ou de rexeitamento, pode-se perfectamentecaer na risada.
		-- Long Chen Pa

%
Tan pouco tempo, tan pouco que facer.
		-- Oscar Levant

%
Ás veces incluso a vivir é un acto de coraxe.
		-- Seneca

%
Ás veces tes un desexo case irresistible de seguir vivindo.
		-- Seneca

%
Normas son diferentes para todas as cousas, de xeito que o estándar establecido polo home é, porsignifica que non o único "correcto" estándar. Se confundir o que é relativo aalgo certo, se desviaron moi lonxe da verdade suprema.
		-- Chuang Tzu

%
Sufrindo só existe ningún que sofren;A escritura que existe, pero non cumpridor dos mesmos;Nirvana é, pero ninguén está en busca del;O camiño non existe, pero ningún que viaxa.
		-- "Buddhist Symbolism", Symbols and Values

%
Superstición, idolatría, ea hipocrisía teñen amplas salarios, pero o certo vaia-mendicidade.
		-- Martin Luther

%
Leve a súa morte con algunha gravidade, con todo. Rindo a camiñoa súa execución non é xeralmente entendida polos menos as formas de vida avanzada,e eles van chamalo tolo.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Que iso é que é que non é non é.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Isto, é dicir, é.Iso, iso non é, non é.Isto, é dicir, non é iso, que non é.Iso, iso non é, non é iso, é iso.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
O absurdo é o concepto esencial ea primeira verdade.
		-- A. Camus

%
O mellor que recibe é un mesmo romper.
		-- Franklin Adams

%
"A cadea que pode ser arrincado non é a cadea eterna."
		-- G. Fitch

%
A principal causa de problemas e solucións.
		-- Eric Sevareid

%
O maior perigo na vida é que pode tomar moitas precaucións.
		-- Alfred Adler

%
Os días son todos baleiros e as noites son irreais.
		-- Alfred Adler

%
O porto é a clave.
		-- Alfred Adler

%
O ollo é unha ameaza para limpar vista, o oído é unha ameaza para a audición sutil,a mente é unha ameaza á sabedoría, todos os órganos dos sentidos é unha ameaza á súapropia capacidade. ... Fuss, o deus do Océano Austral, e Fret, o deusdo Océano do Norte, pasou xa para atender o reino do caos, o deusdo centro. Chaos os tratou moi xenerosamente e discutidos conxuntamenteo que poderían facer para corresponder a súa bondade. Eles notado que, mentrestoda a xente tiña sete ocos, por visión, audición, comer, respirar eetc., Chaos non tiña ningunha. Entón decidiron facer a experiencia de abrir buratosnel. Todos os días eles un burato, e no sétimo día, o Caos morreu.
		-- Chuang Tzu

%
Canto máis lonxe vai, menos sabe.
		-- Lao Tsu, "Tao Te Ching"

%
A ilusión final é a crenza de que se perdeu todas as ilusións.
		-- Maurice Chapelain, "Main courante"

%
O primeiro requisito para a inmortalidade é a morte.
		-- Stanislaw Lem

%
As maiores tristezas son aqueles que causamos a nós mesmos.
		-- Sophocles

%
A parte máis longa da viaxe é dicir ser pasar da porta.
		-- Marcus Terentius Varro

%
A maior pecado é o pecado de nacer.
		-- Samuel Beckett

%
A marca da súa ignorancia é a profundidade da súa crenza inxustizae traxedia. Que a lagarta chama a extrema do mundo, omestre chama unha bolboreta.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Canto máis leis e orde están feitos destacados, máis ladróns eladróns haberá.
		-- Lao Tsu

%
Canto máis se queixa, Deus non lle permite vivir.
		-- Lao Tsu

%
O musgo na árbore non teme as poutas do falcón.
		-- Lao Tsu

%
O máis caro de todos os tolemias é crer apaixonadamente na palpavelmentenon é verdade. É a principal ocupación da humanidade.
		-- H. L. Mencken

%
A única diferenza entre unha rutina e unha sepultura é súas dimensións.
		-- H. L. Mencken

%
A única felicidade está na razón; todo o resto do mundo é sombrío.A razón máis alta, con todo, vexo na obra do artista, e podeprobalo la como tal. A felicidade está na rapidez de sentimento epensando: todo o resto do mundo é lento, gradual e estúpido. quenquera quepodía sentir ao longo dun raio de luz sería moi feliz, pois é moirápida. Pensando en ti mesmo dá pouca felicidade. Se, con todo, unha sensaciónmoita felicidade neste, é porque, no fondo, non se está a pensar ensi, pero o propio ideal. Isto está lonxe, e só a rápida debe chegarLo e estamos moi satisfeitos.
		-- Nietzsche

%
O optimista cre que este é o mellor de todos os mundos posibles,eo pesimista sabe diso.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Con todo, credos significan moi pouco, Coth respondeu o deus negro, aínda falandocase xentilmente. O optimista proclama que vivimos no mellor de todomundos posibles; eo pesimista teme que iso é verdade.
		-- James Cabell, "The Silver Stallion"

%
Os poemas, todos trescentos deles, pode ser resumida nunha das súas frases:"Que os nosos pensamentos ser correcto".
		-- Confucius

%
O prezo do éxito na filosofía é trivialidade.
		-- C. Glymour.

%
As preguntas permanecen os mesmos. As respostas son sempre variable.
		-- C. Glymour.

%
A carreira non é dos lixeiros, nin a batalla para o forte, peroesa é a forma de apostar.
		-- Damon Runyon

%
A raíz de toda superstición é que os homes observan cando algo atinxe,pero non cando se perde.
		-- Francis Bacon

%
O Salvador se fai a vítima.
		-- Francis Bacon

%
A alma non tería ningún arco da vella tiña os ollos sen bágoas.
		-- Francis Bacon

%
O estado de inocencia contén os xermes de todo o pecado futuro.
		-- Alexandre Arnoux, "Etudes et caprices"

%
O verdadeiro camiño pasa por unha corda que non é estirado en calquera gran alturapero un pouco por enriba do chan. Parece máis designado para facer a xente tropezarque para ser pisado.
		-- Franz Kafka

%
O certo é raramente pura e nunca simple.
		-- Oscar Wilde

%
O certo é que é; o que debe ser é unha mentira sucia.
		-- Lenny Bruce

%
O certo dunha cousa é a sensación dela, non a pensar niso.
		-- Stanley Kubrick

%
A verdade que fala non ten pasado nin futuro. É, e iso é todo o queDebe ser.
		-- Stanley Kubrick

%
O mundo é o seu exercicio-book, as páxinas en que se fai a sumas.Non é a realidade, aínda que pode expresar a realidade non se quere.Tamén é libre para escribir tonterías, ou mentiras, ou rasgar as páxinas.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Non hai accidentes de calquera natureza no universo.
		-- Baba Ram Dass

%
Non hai vencedores na vida, únicos sobreviventes.
		-- Baba Ram Dass

%
Hai dez ou vinte verdades básicas, ea vida é o proceso dedescubrindo los máis e máis e máis.
		-- David Nichols

%
Hai máis á vida que aumentar a súa velocidade.
		-- Mahatma Gandhi

%
Non hai confort sen dor; así, definimos a salvación a través do sufrimento.
		-- Cato

%
Non hai cura para o nacemento e morte que non sexa para gozar ao descanso.
		-- George Santayana

%
Non hai pecado senón ignorancia.
		-- Christopher Marlowe

%
Non hai nada que non poden ser respondidas por medio de miña doutrina ", dixoun monxe, entrando nunha casa de té, onde Nasrudin estaba sentado."E, con todo pouco tempo atrás, eu fun desafiado por un estudoso conunha pregunta irrespondível ", dixo Nasrudin."Podería responder si estivera alí.""Moi ben. El preguntou:" Por que está invadindo a miña casa enno medio da noite? "
		-- Christopher Marlowe

%
Hai só un todo.
		-- Christopher Marlowe

%
Para algo limpo, ten que conseguir algo sucio.Para algo sucio, non se ten de conseguir algo limpa.
		-- Christopher Marlowe

%
Para dar a felicidade é a merecer a felicidade.
		-- Christopher Marlowe

%
Para dar de si mesmo, ten que primeiro coñecer a si mesmo.
		-- Christopher Marlowe

%
Para morrer xa é suficiente.
		-- Publius Vergilius Maro (Virgil)

%
Para levar a xente, ten que seguir para atrás.
		-- Lao Tsu

%
A verdade non ten tempo especial propia. A súa hora é agora - sempre.
		-- Albert Schweitzer

%
O certo é difícil de atopar e máis difícil de escura.
		-- Albert Schweitzer

%
A verdade nunca vén ao mundo, pero como un bastardo, á ignominiadaquel que trouxo o seu nacemento.
		-- Milton

%
Dous homes viñeron antes de Nasrudin cando era maxistrado. O primeiro home dixo:"Este home foi mordido meu oído - Esixo compensación." O segundo home dixo:"El mordeu el mesmo." Nasrudin retirouse para os seus aposentos, e pasou unha horaintentando morder súa orella. El só conseguiu caer e hematomassúa testa. Volvendo ao tribunal, Nasrudin pronunciada, "Mire ohome cuxa orella foi mordido. A testa está machucado, fixo iso a si mesmo eo caso é xulgado improcedente. A testa non está ferido, o outro home fixoe debe pagar tres pezas de prata. "
		-- Milton

%
Dous homes estaban sentados sobre o café, contemplando a natureza das cousas,con todo o respecto para o seu almorzo. "Pregúntome por queTorrado sempre cae sobre o lado da manteiga ", dixo un deles."Dime", respondeu o seu amigo, "por que di unha cousa desas. Mirapara isto. "E el deixou caer o regalo no chan, onde desembarcou nalado seco."Entón, o que ten que dicir para a súa teoría agora?""O que estou a dicir? Vostede obviamente manteiga do lado malo."
		-- Milton

%
Os residuos non frescas bágoas sobre mágoas antigas.
		-- Euripides

%
Podemos personificar a verdade, pero non podemos saber iso.
		-- Yates

%
Temos máis para onde ir ... iso é todo o que temos.
		-- Margaret Mead

%
Temos só dúas cousas para se preocupar: Que as cousas non vande volta á normalidade, e que xa teñen.
		-- Margaret Mead

%
Temos razón para ter medo. Este é un lugar terrible.
		-- John Berryman

%
Nós raramente atopar alguén que se pode dicir que el viviu unha vida feliz, e que,contento coa súa vida, pode retirarse do mundo como un hóspede satisfeito.
		-- Quintus Horatius Flaccus (Horace)

%
Estamos todos neste só.
		-- Lily Tomlin

%
Somos mortais - o que quere dicir, somos ignorantes, estúpido, e pecaminoso -pero estes son só inconvenientes. Noso orgullo é que, con todo, agora eEntón, nós facemos o noso mellor. Algunhas veces temos éxito. Que máis ousamos pedir?
		-- Ensign Flandry

%
"Non estamos falando sobre o mesmo", dixo. "Para ti o mundo éestraño, porque se non está aburrido con iso, está en desacordo con ela. Para mino mundo é raro porque é estupendo, impresionante, misterioso,insondável; meu interese foi a de convencer que ten que aceptarresponsabilidade por estar aquí, neste mundo marabilloso, neste marabillosodeserto, neste tempo marabilloso. Quería convencido-lo que ten queaprender a facer valer cada acto, desde que está indo a estar aquí por só unhacurto espazo de tempo, de feito, moi curto para asistir a todas as marabillas do mesmo. "
		-- Don Juan

%
Ben, penso que, xa que nin a lóxica aristotélica, nin as disciplinasda Ciencia parecía ofrecer moita esperanza, é hora de ir alén deles ...Deseño algúns incluso respiracións profundas, el entrou nun estado mental practicadasó por mestres do Camiño Universal do Zen. Nel súa mente flotaba libremente,poder remexer a gusto entre os anacos de datos que tiña absorbido,distrae con calquera perturbacións externas. estruturas lóxicas deixaroninibia el. Vista concepcións, prexuízos, os patróns humanos comúns desapareceu.Todas as cousas, aquelas anteriormente trivial, así como aqueles que se pensaba importante,converteuse en absolutamente iguais a través da adquisición de un valor absoluto, revelando relaciónsNon está claro para a visión común. Como contas amarre nunha corda de súa propiasignificado, cada cousa apuntou para o seu propio terreo común da existencia, compartida portodo. Finalmente, cada comezou a derreter en cada un, quedando-se ao chegar a sertodos os outros. E conta xa non contemplado problema, pero se fixo o problema,destruíndo Suxeito-Obxecto, converténdose no eles.O tempo pasou, ignorado.Finalmente, houbo unha axitación intento, a continuación, un decisiva eNakamura xurdiu, cun sorriso na cara ea luz da risa nos seus ollos.
		-- Wayfarer

%
Ben, vostede sabe, non importa onde vaia, alí está vostede.
		-- Buckaroo Banzai

%
"Ben", dixo Brahma ", mesmo despois de dez mil explicacións, un tolo non émáis sabio, pero un home intelixente require só dous mil cincocentos. "
		-- The Mahabharata.

%
O que non me destrúe, faime máis forte.
		-- Nietzsche

%
O que fai o universo tan difícil de entender é que non hai nadapara comparar con.
		-- Nietzsche

%
Que persoa sa podería vivir neste mundo e non ser tolo?
		-- Ursula K. LeGuin

%
Que somos é o agasallo de Deus para nós.Que nos facemos é noso presente a Deus.
		-- Ursula K. LeGuin

%
O que quere que ocorre desde amor é sempre máis alá do ben e do mal.
		-- Friedrich Nietzsche

%
Faga o que fai será insignificante, pero é moi importante que facer.
		-- Gandhi

%
Cando é escuro bastante podes ver as estrelas.
		-- Ralph Waldo Emerson,

%
Cando o altofalante e aquel a quen está fala non entendo, que émetafísica.
		-- Voltaire

%
Cando o vento é grande, curvar-se diante del;cando o vento é forte, deu a el.
		-- Voltaire

%
Cando é novo, ten gozar dunha ilusión sostida que, máis tarde ou máis cedoalgo marabilloso que vai pasar, que está indo a transcenderlimitacións dos seus pais ... á vez, sente-se que en todoso deserto de posibilidade; en todas as bosques de opinión, hai unhaalgo vital que pode ser coñecida - coñecida e comprendida. que imosfinalmente coñecelo, e converter todo o misterio nun coherentenarrativa. De xeito que, a continuación, a verdadeira vida - o punto de todo -vai saír da néboa nunha luz pura, para a comprensión total.Pero non é nada diso. Pero se non é, de onde veu a ideade, á tortura e desestabilizar a xente?
		-- Brian Aldiss, "Helliconia Summer"

%
Cando morrer, que perde unha parte moi importante da súa vida.
		-- Brooke Shields

%
Que non confía o suficiente para non será fiable.
		-- Lao Tsu

%
Sabedoría é saber o que facer co que sabe.
		-- J. Winter Smith

%
A sabedoría é raramente atopada na lista de best-seller.
		-- J. Winter Smith

%
[Sabedoría] é unha árbore da vida para aqueles que se establecenManteña dela, facendo feliz cada un seguro-a rapidamente.
		-- Proverbs 3:18, NSV

%
Con escoita vén a sabedoría, coa fala do arrepentimento.
		-- Proverbs 3:18, NSV

%
Marabilla é a sensación dun filósofo, ea filosofía comeza na marabilla.[Huh? Isto é como Johnson citando Boswell]
		-- Socrates, quoting Plato

%
	Traballar duro.Hard Rock.Coma duro.Sono duro.Crecer Big.Usar lentes Se precisa 'en.
		-- The Webb Wilder Credo

%
Si, pero que auto quere ser?
		-- The Webb Wilder Credo

%
Nunca se dan un desexo sen ser dado opoder para facelo realidade. Pode ter que traballar para el, con todo.Alma Avanzada "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Sempre pode incorporarse súa agulla e pasar a outra groove.
		-- Tim Leary

%
Pode obter en calquera lugar * * en dez minutos se dirixir rápido abondo.
		-- Tim Leary

%
Vostede non pode dicir o camiño que o tren pasou por ollar para as pistas.
		-- Tim Leary

%
Pode non máis vencer unha guerra que pode gañar un terremoto.
		-- Jeannette Rankin

%
Pode observar moi só asistir.
		-- Yogi Berra

%
Só podes vivir unha vez, pero se fai iso dereito, xa é suficiente.
		-- Yogi Berra

%
Non pode chegar alí dende aquí.
		-- Yogi Berra

%
Non pode fixar un reloxo de pulso ao caer dun avión.
		-- Yogi Berra

%
Non pode empurrar unha corda.
		-- Yogi Berra

%
Non podes fuxir para sempre,Pero non hai nada de malo coa obtención dun bo punto de partida.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Non pode sobrevivir sugando o zume dunha luva mollada."		   Unha e outra vez"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Non pode levala contigo - especialmente cando atravesar unha liña de estado.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Subir para chegar ao cumio, pero unha vez alí, descobren que todas as estradaslevar para abaixo.
		-- Stanislaw Lem, "The Cyberiad"

%
Ten toda a eternidade para ser cauteloso cando está morto.
		-- Lois Platford

%
Ten que correr tan rápido como pode simplemente ir onde está.Se quere chegar a algún lugar, vai ter que correr máis rápido.
		-- Lewis Carroll

%
"É dicir, se permitir que o mestre de ser incivil, para trata-lode calquera xeito que lle gusta, e insultar a súa dignidade, el xulgue vostedeapto para escoitar a súa visión das cousas? ""Todo o contrario. Ten que defender a súa integridade, asumindoten a integridade de defender. Pero ten que defende-la nobre, e non porimitando o seu propio comportamento baixo. Se é amable, onde é duro,Se é educado onde é groseiro, entón vai recoñecelo comopotencialmente digno. Se non o fai, entón non é un mestre, ao final,e pode sentir-se libre para chutar a aparvado del ".
		-- Tom Robbins, "Jitterbug Perfume"

%
Vai atopar algo no último lugar que mira.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Vostede faria ben non imaxinar a profundidade", dixo. "O que pareceda ocasión especial debe ser resaltado con como se fose unha pequena nota.Por outra banda, trivialidades debe ser atendido con maior coidado.Porque a morte é importante, darlle ningún pensamento; porque a vitoria é importante,darlle ningún pensamento; porque o método de realización e descubrimento é menosimportante que o efecto, habitar sempre enriba do método. Ha reforzar-Se deste xeito ".
		-- Jessica Salmonson, "The Swordswoman"

%
A súa felicidade está entrelazada coa súa visión da vida.
		-- Jessica Salmonson, "The Swordswoman"

%
A súa mente entende o que lle foi ensino; o seu corazón, o que é certo.
		-- Jessica Salmonson, "The Swordswoman"

%
A súa única obriga en calquera vida é ser fiel a si mesmo. sercerto para calquera outra persoa ou calquera outra cousa non só é imposible, pero amarca dun mesías falso. As preguntas máis simples son as máis profundas.Onde naciches? Onde é a súa casa? Onde vas? Queestás a facer? Pense sobre estas xa algún tempo e observar as súas respostascambiar.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A súa imaxe do mundo moitas veces cambia un pouco antes de obtelo en foco.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A súa perruca dirixe o espectáculo.
		-- Lord Buckley

%
Podes estar marchando para a batida de un baterista diferente, pero éaínda no desfile.
		-- Lord Buckley

%
O universo está feito de historias, non de átomos.
		-- Muriel Rukeyser

%
A liberdade é o que fai o que foi feito para ti.
		-- Jean-Paul Sartre

%
Hai unha persoa secreta non danados dentro de cada individuo.
		-- Paul Shepard

%
Somos gobernados non polos exércitos e policía, pero por ideas.
		-- Mona Caird, 1892

%
A primeira regra de todos os axustes intelixente é manter todas as partes.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Ten que ser o cambio que quere ver no mundo.
		-- Mahatma Gandhi

%
Ninguén é de todo malo, así como ningún é todo de bo.Tecumseh, (Shawnee) para o seu sobriño Spemica Lawba 1790
		-- Mahatma Gandhi

%
Miña razón dime que a terra non pode ser vendida - nada pode ser vendido, perocousas como pode ser levado. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Vender un país! Por que non vender o aire, mar grande, así como aTerra? non o Gran Espírito facelos todos para o uso da súafillos? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Liberar-se da influencia negativa. Os pensamentos negativos son a idadehábitos que roem as raíces da alma.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Todo o que na terra ten unha finalidade, cada enfermidade unha herba para curarLo, e cada persoa unha misión. Esta é a teoría indio de existencia.Pomba de lamentação, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der Himmel über bestirnte mir und das moralische Gesetz in mir"iso é"O ceo estrelado sobre min ea lei moral dentro de min."
		-- The epigraph on Kant's tombstone.

%
As palabras voar lonxe, os escritos permanecen.
		-- The epigraph on Kant's tombstone.

%
Eu son o que vai ser; Eu era o que é.
		-- The epigraph on Kant's tombstone.

%
O pobo gobernar.
		-- The epigraph on Kant's tombstone.

%
Quizais o recordo destas cousas revela unha fonte de futuropracer.
		-- Virgil

%
Calquera que entende todo o que sae da fortuna, probablemente,Ten un problema
		-- Virgil

%
Un millón de persoas din unha cousa tola, aínda é unha cousa tola.
		-- Anatole France

%
"Poucas pecados son menos perdoable nunha sociedade civilizada de ofrecer pobres produtos de persoas que buscan activamente. "   - Katherine Mangu-Ward, "Educación para o beneficio", Revista Razón, xullo de 2008
		-- Anatole France

%
O seu tempo é limitado, entón non o gaste vivir a vida doutra persoa                - Steve Jobs (1955-2011)
		-- Anatole France

%
