7:30, Channel 5: A Dog Bionic (Ação / Aventura)As bebidas Dog Bionic demais e pontapés sobre o NacionalRedwood Forest.7:30, Canal 8: A Dog Bionic (Ação / Aventura)A Dog Bionic recebe um curto-circuito hormonal e viola aLei Mann com um ônibus Greyhound interestadual.
		-- Roger Waters, on the composition of "Breathe"

%
Um "crítico" é um homem que não cria nada e, assim, se sente qualificado parajulgar o trabalho de homens criativos. Há uma lógica nisto; ele é imparcial- Ele odeia todas as pessoas criativas de forma igual.
		-- Robert Heinlein

%
Uma celebridade é uma pessoa que é conhecido por seu bem-knownness.
		-- Robert Heinlein

%
Um contramestre circo estava fazendo as rondas que inspecionam a parte superior grandequando um homem pequeno e magricelo entrou na tenda e caminhou até ele. "Estamos-lhe o capataz por aqui? ", ele perguntou timidamente." Eu gostaria de se juntar a suacirco; Eu tenho o que eu acho que é um bom ato. "O capataz assentiu parecer favorável, após o que o pequeno homem correu parao pólo principal e rapidamente subiu para a ponta-top do big top.Respirando fundo, ele atirou-se no ar e começou a bateros braços furiosamente. Surpreendentemente, em vez de despencar para a morte do pequenoo homem começou a voar ao redor dos pólos, linhas, trapézios e outros obstáculos,realizando proezas espantosas de acrobacias que terminou em um longo mergulho podera partir do topo da tenda, puxando para cima em um pé-primeiro pouso suave ao ladoo capataz, que havia sido indiferente assistindo o tempo todo."Bem", inchado o homenzinho. "O que você acha?""Isso é tudo que você faz?" respondeu o capataz com desdém. "Pássaroimitações? "
		-- Robert Heinlein

%
Uma cópia do universo não é o que é exigido de arte; um dos condenadoscoisas é amplo.
		-- Rebecca West

%
Um crítico é um conjunto de preconceitos detidos frouxamente unidas por uma sensação de gosto.
		-- Whitney Balliett

%
A diva que se especializa em árias risque é uma soprano off-coloratura.
		-- Whitney Balliett

%
Um crítico de teatro é uma pessoa que surpreende um dramaturgo, informando-oo que ele queria dizer.
		-- Wilson Mizner

%
Um método infalível para esculpir um elefante: em primeiro lugar, obter uma enorme bloco demármore; então você desbastar tudo o que não se parece com um elefante.
		-- Wilson Mizner

%
Um ator de pouca sorte que apareceu em um desastre após o outro coloossalfinalmente uma ruptura, uma perna quebrada para ser exato. Alguém apontou que éa primeira vez que o coitado tem sido no mesmo elenco durante mais de uma semana.
		-- Wilson Mizner

%
Um produtor de Hollywood chama um amigo, um outro produtor no telefone.	"Olá?" seu amigo responde.	"Oi!" diz o homem. "Este é Bob, como você está fazendo?""Oh", diz o amigo, "eu estou indo muito bem! Acabei de vender um roteiropor duzentos mil dólares. Comecei uma nova adaptação eaestúdio avançado me cinquenta mil dólares nele. Eu também tenho uma televisãosérie que vem na próxima semana, e toda a gente diz que vai ser um grande sucesso!Estou ótimo*! Como você está?""Ok", diz o produtor, "dá-me uma chamada quando ele sai."
		-- Wilson Mizner

%
Um homem pinta com seu cérebro e não com as mãos.
		-- Wilson Mizner

%
Um colaborador musical admitiu que sempre elogiou o primeiro show de umanova temporada teatral. "Quem sou eu para pedra o primeiro elenco?"
		-- Wilson Mizner

%
Um músico de mais ambição do que talento compôs uma elegia ema morte do compositor Edward MacDowell. Ela interpretou a elegia para opianista Josef Hoffman, então, pediu a sua opinião. "Bem, é bastantebom ", ele respondeu, mas você não acha que seria melhor se ..."	"Se o que?" perguntou o compositor."Se ... se você tinha morrido e MacDowell tinha escrito a elegia?"
		-- Wilson Mizner

%
Um poeta que lê os seus versos em público pode ter outros hábitos desagradáveis.
		-- Wilson Mizner

%
Uma rosa é uma rosa é uma rosa. Basta perguntar a Jean Marsh, conhecida por milhões detelespectadores PBS nos anos 70 como Rose, a empregada sobre a exportação LWT "Upstairs,No andar de baixo. "Apesar de Marsh desde então passou a outros projectos, ... écom Rose que ela está sempre identificada. Tanto é assim que ela ainda gosta depiada sobre ter um com o seu nome, uma distinção não sem a suainconvenientes. "Fiquei muito lisonjeado quando ouvi sobre isso, mas quando eu olhei-se a descrição oficial, ele disse: 'Jean Marsh: pêssego pálido, não muitobom em camas; melhor contra uma parede ". Quero dizer-lhe que não éverdade. Eu sou muito bom em camas bem. "
		-- Wilson Mizner

%
A sequela é uma admissão de que você tenha sido reduzida a imitar a si mesmo.
		-- Don Marquis

%
Um adolescente tímida finalmente teve a coragem de dar um presente aMadonna, um filhote. Ele engatou a sua waggin a uma estrela.
		-- Don Marquis

%
Um esforço de equipe é um monte de gente fazendo o que eu digo.
		-- Michael Winner, British film director

%
Um verdadeiro artista vai deixar sua esposa morrer de fome, seus filhos ir descalço, sua mãeDrudge para a vida aos setenta anos, mais cedo do trabalho em qualquer coisa, mas sua arte.
		-- Shaw

%
Um escritor é congenitamente incapaz de dizer a verdade e que é por isso que chamamoso que ele escreve ficção.
		-- William Faulkner

%
um grito silencioso Um bocejo é.
		-- G. K. Chesterton

%
Um jovem escreveu a Mozart e disse:Q:. "Herr Mozart, estou pensando em escrever sinfonias Você pode me dar qualquer   sugestões sobre como começar? "A: "Uma sinfonia é uma forma musical muito complexo, talvez você deve começar com   alguns lieder simples e trabalhar seu caminho até uma sinfonia. "Q: "Mas Herr Mozart, você estava escrevendo sinfonias quando tinham 8 anos de idade."A: "Mas eu nunca pedi a ninguém como."
		-- G. K. Chesterton

%
Atuar é uma arte que consiste em manter o público de tosse.
		-- G. K. Chesterton

%
Atuar não é muito difícil. As coisas mais importantes são para ser capaz de rire chorar. Se eu tiver que chorar, eu penso na minha vida sexual. E se eu tenho que rir,bem, eu penso em minha vida sexual.
		-- Glenda Jackson

%
Ator Nome VerdadeiroBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Atores vai acontecer mesmo nas famílias mais regulamentados.
		-- Glenda Jackson

%
Atrizes vai acontecer mesmo nas famílias mais regulados.Calendário de Nova cínico "de 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Adicionar som a filmes Seria como colocar batom no Venus de Milo.
		-- actress Mary Pickford, 1925

%
Aderir ao seu próprio ato, e congratular-se se tiver feito algoestranho e extravagante, e quebrou a monotonia de uma idade decorosa.
		-- Ralph Waldo Emerson

%
Depois de alguns anos chato, rock 'n' roll socialmente significativo morreu. isso foisubstituído pelo disco, que não oferece nenhuma orientação para qualquer forma de vida maisavançado do que a família líquen.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley foi adotado!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Toda a arte é apenas imitação da natureza.
		-- Lucius Annaeus Seneca

%
Um ator é um cara que se você não está falando sobre ele, não está escutando.
		-- Marlon Brando

%
Um artista deve estar apto para o melhor a sociedade e manter fora dela.
		-- Marlon Brando

%
Outra possível fonte de orientação para os adolescentes é a televisão, masA mensagem de televisão tem sido sempre que a necessidade de verdade, sabedoria ea paz do mundo empalidece em comparação com a necessidade de um creme dental que oferecedentes mais brancos * ___ e * hálito fresco.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Qualquer série dramática os produtores querem que a gente levar a sério como uma representaçãoda realidade contemporânea não pode ser levado a sério como uma representação dequalquer coisa - exceto um show para ser ignorado por qualquer pessoa capaz de sentar-se na posição verticalem uma cadeira e goma de mascar simultaneamente.
		-- Richard Schickel

%
Qualquer tolo pode pintar um quadro, mas é preciso uma pessoa sábia para ser capaz de vendê-lo.
		-- Richard Schickel

%
"Tem policiais?""Não, senhora. Nós somos músicos."
		-- The Blues Brothers

%
Por volta da virada do século, um compositor chamado Camille Saint-Saens escreveuum zoológico-fantasia satírico chamado "Le Carnaval dos Animais". além deum movimento desta peça, "The Swan", Saint-Saens não permitiu que este trabalhoa ser publicado ou mesmo realizada até um ano tinha decorrido após a sua morte.(Ele morreu em 1921.)A maioria de nós sabe o movimento "Swan" bastante bem, com a sua suave,fluindo melodia violoncelo contra um fundo calma; mas eu tenho tido essefantasia...E se ele tivesse escrito esta peça com letras, como uma música para ser cantada?E, ainda mais, e se ele tinha acompanhado esta canção com uma serra musical? (Esteinstrumento realmente existe, muitas vezes jogado por percussionistas!) Em seguida, oparte estaria mais conhecido como:SAINT-Saëns 'SAW canção "Swan"!
		-- The Blues Brothers

%
A arte é um amante ciumento.
		-- Ralph Waldo Emerson

%
A arte é uma mentira que nos faz perceber a verdade.
		-- Picasso

%
A arte é algo que você pode se safar.
		-- Marshall McLuhan.

%
A arte é plágio ou revolução.
		-- Paul Gauguin

%
A arte é natural acelerado e Deus abrandou.
		-- Chazal

%
A arte é a árvore da vida. A ciência é a árvore da morte.
		-- Chazal

%
Como um pastor aprende seu ofício por cabra, para que um escritor aprende seu ofício por escreveu.
		-- Chazal

%
Pedir a um escritor de trabalho que ele pensa sobre os críticos é como pedir a umposte de luz como se sente sobre cães.
		-- Christopher Hampton

%
Autores (e talvez colunistas), eventualmente, subir ao topo de tudo o queprofundidades eles eram capazes de sondar.
		-- Stanley Kaufman

%
Autores são fáceis de obter com - se você gosta de crianças.
		-- Michael Joseph, "Observer"

%
Emblemas? Nós não temos nenhum emblema! Nós não precisamos de distintivos. Eu não tenhopara mostrar-lhe emblemas qualquer 'stinkin!
		-- "The Treasure of the Sierra Madre"

%
Seja regular e ordenada em sua vida, de modo que você pode ser violentae original em seu trabalho.
		-- Flaubert

%
Sendo um mime significa nunca ter que dizer que está arrependido.
		-- Flaubert

%
"Ser desintegrou faz-me ve-ry an-gry!" <Huff, huff>
		-- Flaubert

%
Ben, por que você não me contou?
		-- Luke Skywalker

%
"Benson, você é tão livre das devastações da inteligência"
		-- Time Bandits

%
Melhores erros em filmesEm seu "companheiro de filmgoer", o Sr. Leslie Halliwell lista prestativamentequatro dos maiores momentos do cinema que você deve começar a ver se a todospossível.Em "Carmen Jones", a câmera acompanha com Dorothy Dandridge abaixo de umrua; e toda a equipe de filmagem se reflete na vitrine.Em "The Wrong Box", os telhados de Londres vitoriana são estampadascom antenas de televisão.Em "Decameron Nights", Louis Jourdan está no convés de seunavio pirata do século XIV; e um camião branco rola para baixo da colinano fundo.Em "Viking Rainha", definido nos tempos de Boadicea, um relógio de pulso éclaramente visível em um dos personagens principais.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Você me faz lembrar de um homem.B: Que homem?BS: O homem com o poder.B: Que poder?BS: O poder do vodu.B: Voodoo?BS: Você faz.B: Fazer o quê?BS: Lembra-me de um homem.B: Que homem?BS: O homem com o poder ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Sienna queimado. Essa é a melhor coisa que já aconteceu com Crayolas.
		-- Ken Weaver

%
Mas se você deseja imediatamente não fazer nada e ser respeitávelnowdays, o melhor pretexto é estar no trabalho em algum estudo profundo.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Mas você não escapará meus iambics.
		-- Gaius Valerius Catullus

%
não pode agir. Ligeiramente careca. Também dança.Cerf / Navasky, "Os especialistas falam"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
A música clássica é do tipo que manter o pensamento vai se transformar em uma melodia.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader dorme com um Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Somente você seria tão ousado!
		-- Princess Leia Organa

%
Você sabia que as fitas de voz identificar facilmente o piloto russoque o tiro para baixo o jato coreano? Em um ponto, ele afirma definitivamente:"Natasha! Primeiro vamos atirar jato, então vamos depois de alce e de um esquilo."
		-- ihuxw!tommyo

%
O disco é a música que Etch-A-Sketch é arte.
		-- ihuxw!tommyo

%
Não todos agradecer-me de uma vez!
		-- Han Solo

%
Dustin Farnum: Por que, ontem, eu tinha o público colados aos seus lugares!Oliver Herford: Maravilhoso! Maravilhoso! Inteligente do que você para pensar sobre isso!
		-- Brian Herbert, "Classic Comebacks"

%
Morrer é fácil. A comédia é difícil.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. IR PARA CASA!!! (E tomar o seu Smurfs com você.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan será em torno enquanto alguém tem talento.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, os espíritos estão prestes a falar!
		-- Bullwinkle Moose

%
Elwood: Que tipo de música você chegar aqui senhora?Barmaid: Por que, temos dois tipos de música, Country e Western.
		-- Bullwinkle Moose

%
Já teve a sensação de que o mundo está na fita e uma das bobinas está faltando?
		-- Rich Little

%
Todo mundo está no melhor lugar.
		-- John Cage

%
Fame perdeu seu apelo para mim quando eu entrei em um banheiro público e umautógrafo candidato me entregou uma caneta e papel sob a porta do box.
		-- Marlo Thomas

%
navio rápido? Quer dizer que você nunca ouviu falar do Millennium Falcon?
		-- Han Solo

%
"Em primeiro lugar - mas não necessariamente nessa ordem"
		-- The Doctor, "Doctor Who"

%
Fools rush in - e obter os melhores lugares da casa.
		-- The Doctor, "Doctor Who"

%
Para mim, só posso dizer que estou surpreso e um pouco aterrorizado comos resultados dos experimentos desta noite. Espantado com a maravilhosao poder de ter desenvolvido, e apavorado com a ideia de que tanto hediondae música ruim pode ser colocado no registro para sempre.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Durante a hora seguinte, vamos controlar tudo o que você vê e ouve.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Forma segue a função, e muitas vezes destruir-lo.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE discute a filmes obscuros: # 12O.E.D .: David Lean, 1969, 3 horas 30 min.A versão de magra do Oxford Dictionary foi acusado desuperficialidade no tratamento de uma obra completa. Omar Shariftende a exagerar como aardvark, mas Alec Guiness é sólida emo papel de abbacy. Como de costume, a fotografia é deslumbrante.Com Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE discute a filmes obscuros: # 3Milagre na Rua 42:Papai Noel, na entressafra, segue o desejo do seu coração etenta torná-la grande na Broadway. Santa canta e dança seu caminhoem seu coração.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE discute a filmes obscuros: # 5A AVÓ ATOMIC:Esta história bem-humorado, mas comovente fala de uma mulher idosaforçadas a trabalhar em uma usina nuclear, a fim de ajudar a famíliafazer face às despesas. À noite, a avó senta-se na varanda, diz contosde seu passado colorido, ea família usa-la para cozinhar churrascose para alimentar pequenos electrodomésticos. Maureen Stapleton dáum desempenho brilhante.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE discute a filmes obscuros: # 9O PROBLEMA DE ESTACIONAMENTO EM PARIS: Jean-Luc Godard, 1971, 7 horas 18 min.meditação de Godard sobre o tema tem sido descrito comotudo a partir de "atemporal" para "sem fim". (Refeito por GeneWilder como há lugar para estacionar.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
CURIOSIDADES DO sorte de conhecer e dizer: # 37Você pode citar os sete mares?Antárctico, árctico, Atlântico Norte, Atlântico Sul, Indiana,Pacífico Norte, Pacífico Sul.Você pode citar os sete anões de Branca de Neve?Doc, Dunga, Atchim, feliz, mal humorado, sonolento e Bashful.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen acrescentar vida aos especiarias!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
DO POSTO DEDorothy GaleTia Em:		Odeio você.Odeio Kansas.Tomando o cão.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw para William Douglas Home: "Vá em jogadas escrita, meu menino One.destes dias por Londres produtor vai entrar em seu escritório e dizer ao seusecretário, `Existe uma peça de Shaw esta manhã? e quando ela diz`Não ', ele dirá:` Bem, então vamos ter que começar no lixo. " Eessa é a sua chance, meu filho. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauleses! Não temos nada a temer; exceto, talvez, que o céu pode cair sobrenossas cabeças amanhã. Mas, como todos sabemos, o amanhã nunca chega !!
		-- Adventures of Asterix

%
George Bernard Shaw uma vez enviou dois ingressos para a noite de um dos aberturasuas peças para Winston Churchill com a seguinte nota:"Traga um amigo, se você tiver um."Churchill escreveu de volta, retornando os dois bilhetes e desculpou-se enquanto eletinha um compromisso anterior. Ele também anexou o seguinte:"Por favor, envie-me dois bilhetes para a noite seguinte, se houver uma."
		-- Adventures of Asterix

%
Vá em frente, faça o meu dia.
		-- Dirty Harry

%
Deus ajude o trovador que tenta ser uma estrela. O mais que você tentepara encontrar o sucesso, o que mais você irá falhar.
		-- Phil Ochs, on the Second System Effect

%
Deus é realmente apenas um outro artista. Ele inventou a girafa, o elefantee o gato. Ele não tem estilo verdadeiro, Ele não pára de tentar outras coisas.
		-- Pablo Picasso

%
Deus nos livre de um mau vizinho e um novato no violino.
		-- Pablo Picasso

%
Boa noite, Sra Calabash, onde quer que esteja.
		-- Pablo Picasso

%
Governador Tarkin. Eu deveria ter esperado para encontrá-lo segurando Vadertrela. Eu pensei que eu reconheci o seu fedor quando fui trazido a bordo.
		-- Princess Leia Organa

%
Grandes momentos na história americana (# 17):Em 13 de novembro, Felix Unger foi convidado a afastar-se do seu lugarde residência.
		-- Princess Leia Organa

%
Grig (o navegador):... Assim você vê, é só nós dois contra todo o espaçoarmada.Alex (o artilheiro):	O que?!?Grig: Eu sempre quis lutar uma batalha desesperada contra	todas as adversidades.Alex: Vai ser um massacre!Grig: Esse é o espírito!
		-- The Last Starfighter

%
H. L. Mencken sofre da alucinação que ele é H. L. Mencken -não há cura para uma doença dessa magnitude.
		-- Maxwell Bodenheim

%
"Hawk, vamos morrer.""Nunca diga morrer ... e certamente nunca dizer que nós."
		-- M*A*S*H

%
Ele jogou o rei como se alguém medo mais poderia jogar o ace.
		-- John Mason Brown, drama critic

%
Ele era um violinista, e, consequentemente, um ladino.
		-- Jonathan Swift

%
"Olá," ele mentiu.
		-- Don Carpenter, quoting a Hollywood agent

%
Olá. máquina de Jim Rockford, esta é a máquina de Larry Doheny. Você poderiasolicite ao seu mestre chamar o meu mestre em sua conveniência? Obrigado.Obrigado. Obrigado. Obrigado. Obrigado. Obrigado.
		-- "The Rockford Files"

%
Oi Jimbo. Dennis. Realmente aprecio a ajuda do imposto de renda. Você querajudar na auditoria agora?
		-- "The Rockford Files"

%
Hoaars-Faisse Gallery apresenta:Uma exposição de obras do artista conhecido apenas como Pretzel.A exposição inclui vários trabalhos conceituais grandes usando não-tradicionalmedia e encontrou objetos, incluindo velhos sofás-cama, usou latas de maça,pensos higiénicos descartados e partes de auto-estradas. Os explora artistanossa desumanização devido à alta tecnologia e sem resposta governamentalestruturas em um mundo pós-industrial. Ela / ele (o artista prefereficar sem sexo) se esforça para criar um diálogo entre o espectador ecriador, para nos ajudar em nossa busca para experimentar a vida contemporânea com o seutensões do centro da cidade, pobreza, aquecimento global e de gênero eo estresse de classe base. As obras estão dispostos a levar-nos à essência dao argumento: que a alienação da fronteira pessoa / máquina temminou a força das nossas vozes e deve ser destruído para que a sociedadeexistir em um sentido mais fundamental.
		-- "The Rockford Files"

%
Hollywood é o lugar onde se você não tem a felicidade que você enviar para ele.
		-- Rex Reed

%
Santo Dilema! É este o fim para o Caped Crusader eo Wonder Boy?Será que o Joker eo Charada rir por último?Sintonize novamente amanhã:mesmo Bat-hora, no mesmo Bat-canal!
		-- Rex Reed

%
Como ópera maravilhoso seria se não houvesse cantores.
		-- Rex Reed

%
Colibris nunca recorda as palavras de canções.
		-- Rex Reed

%
Humpty Dumpty foi empurrado.
		-- Rex Reed

%
Eu aceito o caos. Não estou certo se ele me aceita. Sei que algumas pessoasestão aterrorizados com a bomba. Mas, em seguida, algumas pessoas têm medo de ser vistocarregando uma revista tela moderna. A experiência nos ensina que o silêncioaterroriza as pessoas a mais.
		-- Bob Dylan

%
Eu sempre tive uma necessidade repulsivo para ser algo mais do que humano.
		-- David Bowie

%
Eu sou uma pessoa profundamente superficial.
		-- Andy Warhol

%
Eu acredito que o momento está próximo, quando através de um procedimento de paranóico ativapensei, será possível sistematizar confusão e contribuir para adescrédito total do mundo da realidade.
		-- Salvador Dali

%
Eu não consigo entender por que uma pessoa vai demorar um ano ou dois para escrever umaromance quando ele pode facilmente comprar um para alguns dólares.
		-- Fred Allen

%
Eu não fazê-lo! Ninguém viu-me fazê-lo! não pode provar nada!
		-- Bart Simpson

%
Eu não gostava do jogo, mas eu vi-lo sob condições adversas. A cortinafoi para cima.
		-- Bart Simpson

%
Eu desconfio um homem de boca fechada. Ele geralmente escolhe a hora errada para falare diz as coisas erradas. algo está falando você não pode fazer judiciosamente,a menos que você tenha em prática. Agora, senhor, vamos falar, se quiser. Eu irei dizervocê direita para fora, eu sou um homem que gosta de falar com um homem que gosta de falar.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Eu não sei nada sobre música. Na minha linha que você não tem que.
		-- Elvis Presley

%
Eu temo sucesso. Ter sucedido é ter terminado um negócio onterra, como a aranha macho, que é morto pela fêmea do momento que ele temconseguiu seu namoro. Eu gosto de um estado de devir contínuo, com ummeta na frente e não para trás.
		-- George Bernard Shaw

%
Tive outro sonho no outro dia sobre os críticos de música. Eles eram pequenose roedores-like com orelhas cadeados, como se tivessem saído de umpintura de Goya.
		-- Stravinsky

%
Eu tenho um sentimento muito estranho sobre isso ...
		-- Luke Skywalker

%
"Eu vim com um conceito do certo-fogo para um programa de televisão de sucesso,que seria chamado `A Celebrity vivo é comido por um tubarão".
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Eu tive minhas antenas de televisão removido. É o equivalente moralde uma operação de próstata.
		-- Malcolm Muggeridge

%
Tenho mais humildade no meu dedo mindinho do que você tem em seu corpo inteiro ____!
		-- from "Cerebus" #82

%
Eu sabia antes que ela era virgem.
		-- Oscar Levant, on Doris Day

%
Eu nunca conseguiu convencer uma audiência que a melhor coisa que elespodia fazer era ir embora.
		-- Oscar Levant, on Doris Day

%
Eu nunca cometi um erro na minha vida. Eu pensei que eu fiz uma vez, mas eu estava errado.
		-- Lucy Van Pelt

%
Costumo citar-me; ele adiciona tempero para a minha conversa.
		-- G. B. Shaw

%
I tocou guitarra em uma banda chamada The Duck Federal, que é o tipodo nome que era popular nos anos 60, como resultado de substâncias controladasser utilizados de forma generalizada. Naquela época, não havia restrições, em termosde talento, de quem poderia fazer um álbum, então fizemos um, e parece queum grupo de pessoas a quem foi dado instrumentos poderosos, mas não familiarescomo uma terapia para uma doença degenerativa do nervo.
		-- Dave Barry, "The Snake"

%
Reconheço terror como o melhor emoção e por isso vou tentar aterrorizar aleitor. Mas se eu descobrir que eu não pode aterrorizar, vou tentar para horrorizar, e seEu acho que eu não posso horrorizar, eu vou para o gross-out.
		-- Stephen King

%
Lembro-me de uma vez estar em uma plataforma da estação em Cleveland às quatro damanhã. Um porter preto carregava minhas malas, e como estávamos à espera deo trem para entrar, ele me disse: "Desculpe-me, Sr. Cooke, eu não queroinvadir sua privacidade, mas eu tenho uma aposta com um amigo meu. que compôso tema música de abertura de "Omnibus"? Meu amigo disse Virgil Thomson. "Iperguntou-lhe: "O que você disse?" Ele respondeu: "Eu digo Aaron Copland." Eu disse,"Você está certo." O porteiro disse: "Eu sabia que Thomson não escrever contrapontodessa maneira. "Eu disse isso a um presidente da rede, e ele ficou profundamente impressionado.
		-- Alistair Cooke

%
Lembro-me de Ulysses bem ... à esquerda um dia para os correios para enviar uma carta,conheci uma loira chamada Circe no bonde, e não voltou por 20 anos.
		-- Alistair Cooke

%
Vi Lassie. Levei quatro shows para descobrir por que o garoto cabeludo nunca maisfalou. Quero dizer, ele poderia rolar e tudo isso, mas tinha que merecem uma série?
		-- Alistair Cooke

%
Eu arrisco meu pescoço por ninguém.
		-- Humphrey Bogart, "Casablanca"

%
Eu parei de acreditar em Papai Noel quando eu tinha seis anos. Mãe me levou paravê-lo em uma loja de departamento e ele pediu meu autógrafo.
		-- Shirley Temple

%
Sugiro uma nova estratégia, Artoo: deixe a vitória Wookie.
		-- C3P0

%
"Eu suponho que você espera que eu fale.""Não, Sr. Bond. Eu espero que você morra."
		-- Goldfinger

%
Acho que estamos em apuros.
		-- Han Solo

%
Eu acho ... Eu acho que é na minha cave ... Deixe-me ir lá para cima e confira.
		-- Escher

%
Eu realmente desejo que eu poderia ser um grande cirurgião ou filósofo ou autor ou nadaconstrutiva, mas com toda a honestidade que eu prefiro transformar-se meu amplificador plena explosãoe me afogar no ruído.
		-- Charles Schmid, the "Tucson Murderer"

%
Eu costumava ficar com nojo, agora eu acho que eu só estou divertido.
		-- Elvis Costello

%
Eu estava trabalhando em um caso. Tinha que ser um caso, porque eu não podia pagar umescrivaninha. Então eu a vi. Esta senhora loira alta. Ela deve ter sido altoporque eu estava no terceiro andar. Ela revirou os olhos azuis profundos em direcçãomim. Eu escolhi-los e rolou-los de volta. Nós nos beijamos. Ela gritou. Eutirou o cigarro da minha boca ea beijou novamente.
		-- Elvis Costello

%
Eu assisto televisão, porque você não sabe o que vai fazer se você deixá-losó no quarto.
		-- Elvis Costello

%
I entrou no negócio para o dinheiro, ea arte cresceu fora dele. E seas pessoas estão desiludidos com essa observação, não posso ajudá-lo. É a verdade.
		-- Charlie Chaplin

%
Eu fui a um concerto do Grateful Dead e eles tocaram durante sete horas. Grande música.
		-- Fred Reuss

%
Eu gostaria de ter um KRYPTONITE CROSS, porque então você poderia manter os dois Draculae Superman distância.
		-- Jack Handey, The New Mexican, 1988.

%
Eu gostaria que houvesse um botão na TV para aumentar a inteligência. Há umbotão chamado de "brilho", mas não parecem funcionar.
		-- Gallagher

%
Eu tinha acabado, logo beijar um Wookie.
		-- Princess Leia Organa

%
Eu serei grato quando eles estão mortos.
		-- Princess Leia Organa

%
Eu nunca vou sair deste planeta.
		-- Luke Skywalker

%
Eu sou um escritor de Hollywood; então eu coloquei em um revestimento de esportes e tirar meu cérebro.
		-- Luke Skywalker

%
Eu não sou uma estrela de cinema real - ainda tenho a mesma esposa Comeceicom vinte e oito anos atrás.
		-- Will Rogers

%
Eu tenho um sentimento muito ruim sobre isso.
		-- Han Solo

%
  I. Qualquer corpo suspenso no espaço permanecerá no espaço até tomar conhecimento da     sua situação.passos Patolino de um penhasco, esperando ainda pastagens. Eleloiters no ar, soliloquizing flippantly, até que chances para	olhar para baixo. Neste ponto, o princípio familiar de 32 pés porsegundo por segundo, assume. II. Qualquer corpo em movimento tende a permanecer em movimento até que a matéria sólida     intervém repente.Se um tiro de um canhão ou em perseguição a pé, desenhos animadospersonagens são tão absoluta em seu momento que apenas um telefonepólo ou um boulder outsize retarda o seu movimento para a frente absolutamente.Sir Isaac Newton chamou esta cessação súbita do movimentosurcease de fantoche.III. Qualquer organismo que passa através da matéria sólida vai deixar uma perfuração     em conformidade com o seu perímetro.Também chamado a silhueta de passagem, este fenómeno é aespecialidade de vítimas de explosões de pressão dirigida e de imprudentecovardes que estão tão ansiosos para escapar que sair diretamente atravésa parede de uma casa, deixando um buraco-cookie-corte perfeito. oameaça de gambás ou matrimônio muitas vezes catalisa essa reação.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Se * eu * tivesse um martelo, não haveria mais cantores populares.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Se todo o mundo é um palco, eu quero operar o alçapão.
		-- Paul Beatty

%
Se uma pessoa média no metrô vira para você, como um antigo marinheiro,e começa a lhe dizer seu conto, você se afasta ou aceno de cabeça e espero que ela pára,não apenas porque você tem medo de que ela poderia estar louco. Se ela diz-lhe conto sobrecâmera, que você pode ouvir. Assistindo estranhos na televisão, mesmorespondendo a eles a partir de uma audiência de estúdio, estamos desengatado - voyeurscolaborando com exibicionistas em rituais de comunidade farsa. Nuncater tantos conhecido tanto sobre as pessoas para quem eles se importavam tão pouco.em "Eu sou disfuncional, você é disfuncional".
		-- Wendy Kaminer commenting on testimonial television

%
Se Sétima Sinfonia de Beethoven não é por alguns meios abreviada, ele irá em brevecair em desuso.
		-- Philip Hale, Boston music critic, 1837

%
Se os golfinhos são tão inteligentes, por que Flipper trabalhar para a televisão?
		-- Philip Hale, Boston music critic, 1837

%
Se Deus não significa para nós a fazer malabarismos, bolas de tênis não viria três para um.
		-- Philip Hale, Boston music critic, 1837

%
Se Deus tinha a intenção Man ver TV, ele teria lhe dado orelhas de coelho.
		-- Philip Hale, Boston music critic, 1837

%
Se eu tivesse alguma humildade que eu seria perfeito.
		-- Ted Turner

%
Se eu tivesse feito tudo o que eu estou creditado com, eu estaria falando com você deum frasco de laboratório em Harvard.Como de costume, SUA INFORMAÇÃO fede.
		-- Frank Sinatra, telegram to "Time" magazine

%
Se eu tenho que pôr um ovo para o meu país, eu vou fazê-lo.
		-- Bob Hope

%
Se não é barroco, não phiques-lo.
		-- Bob Hope

%
Se fosse pensado que qualquer coisa que eu escrevi foi influenciado por Robert Frost,Gostaria de ter esse trabalho particular meu, destrui-lo, e lave-o para baixoo banheiro, esperando não entupir os tubos. A mais sententious, holding-diante de idade furo que esperavam cada pequeno twerp adenoidal-adorando heróide um estudante-poeta para pendurar sobre a sua cada palavra que eu nunca vi.
		-- James Dickey

%
Se a vida é um palco, eu quero um pouco melhor iluminação.
		-- James Dickey

%
Se você é da opinião de que a contemplação de suicídio é suficienteprovas de natureza poética, não se esqueça que as ações falam mais alto que palavras.
		-- Fran Lebowitz, "Metropolitan Life"

%
Se você tem que perguntar o que o jazz é, você nunca saberá.
		-- Louis Armstrong

%
Se você perder um filho você sempre pode obter outro, mas há apenas umMaltese Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Se você acha que a caneta é mais poderosa que a espada, a próxima vez que alguém puxauma espada que eu gostaria de vê-lo chegar até lá com o seu Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Se você quer ficar rico de escrever, escrever o tipo de coisa que élido por pessoas que se deslocam seus lábios quando o estiver a ler para si mesmos.
		-- Don Marquis

%
A imitação é a forma mais sincera de televisão.
		-- Fred Allen

%
artistas imaturos imitar, artistas maduros roubar.
		-- Lionel Trilling

%
poetas imaturos imitam, poetas maduros roubar.
		-- T. S. Eliot, "Philip Massinger"

%
Em Hollywood, todos os casamentos são felizes. Ele está tentando viver juntosdepois que causa os problemas.
		-- Shelley Winters

%
Em Hollywood, se você não tem felicidade, você enviar para ele.
		-- Rex Reed

%
Em apenas sete dias, eu posso te fazer um homem!
		-- The Rocky Horror Picture Show

%
Na minha experiência, se você tem que manter a porta do banheiro fechada, estendendosua perna esquerda, é arquitetura moderna.
		-- Nancy Banks Smith

%
Em Oz, nunca diga "krizzle Kroo" a um Woozy.
		-- Nancy Banks Smith

%
No força se Yoda de tão forte, construir uma frase com palavrasa ordem correta, então por que não pode?
		-- Nancy Banks Smith

%
No Velho Oeste um vagão de trem está cruzando as planícies. Quando a noite cai avagão de trem forma um círculo, e uma fogueira é acesa no meio. Depois detoda a gente tem ido dormir dois oficiais de cavalaria solitários estão o relógio sobre oacampar.Após várias horas de silêncio, eles ouvem tambores de guerra a partir deuma aldeia indígena vizinha que tinha passado durante o dia. Os tambores começarcada vez mais alto.Finalmente, um soldado se vira para o outro e diz: "Eu não gostoo som desses tambores ".De repente, eles ouvem um grito vindo do acampamento indígena: "É TINÃO nosso baterista regular ".
		-- Nancy Banks Smith

%
Aconteceu que um incêndio nos bastidores de um teatro. O palhaço veiopara informar o público. Eles pensaram que era apenas uma brincadeira e aplaudiu.Ele repetiu sua advertência, eles gritaram ainda mais alto. Então eu acho que o mundochegará ao fim em meio a aplausos gerais de todas as inteligências, que acreditamque é uma piada.
		-- Nancy Banks Smith

%
É um pensamento preocupante que quando Mozart tinha a minha idade, ele tinha sidomorto há dois anos.
		-- Tom Lehrer

%
É difícil produzir um documentário de televisão que é tantoincisiva e sondagem quando cada doze minutos um é interrompido pordoze coelhos de dança cantando sobre o papel higiénico.
		-- Rod Serling

%
É algo para ser capaz de pintar um quadro particular, ou para esculpir umestátua, e assim fazer alguns objetos bonitos; mas é muito mais gloriosapara esculpir e pintar a própria atmosfera e meio através do qual olhamos,que moral que podemos fazer. Para afectar a qualidade do dia, que é amaior das artes. Todo homem é encarregado de fazer a sua vida, mesmo em seus detalhes,digno da contemplação da sua hora mais elevada e crítica.
		-- Henry David Thoreau, "Where I Live"

%
Cabe a nós para produzir filmes de melhor qualidade.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Ele simplesmente não parece certo para ir sobre o rio e através das madeiraspara condomínio da avó.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Parece que ele depende de mim para salvar nossas peles. Entrar nessa rampa de lixo,Piloto!
		-- Princess Leia Organa

%
Isso prova que eles dizem, dar ao público o que eles querem ver eeles vão vir para ele.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Levei quinze anos para descobrir que eu não tinha talento para a escrita,mas eu não podia desistir porque nessa época eu era muito famoso.
		-- Robert Benchley

%
Era um livro para matar o tempo para aqueles que gostava mais mortos.
		-- Robert Benchley

%
Vai ser como Canyon dos mendigos de volta para casa.
		-- Luke Skywalker

%
Está tudo bem deixar-se ir, desde que você pode deixar-se de volta.
		-- Mick Jagger

%
É inteligente, mas é arte?
		-- Mick Jagger

%
É difícil ver a imagem quando você está dentro do quadro.
		-- Mick Jagger

%
É a partir de Casablanca. Eu tenho esperado toda a minha vida para usar essa linha.
		-- Woody Allen, "Play It Again, Sam"

%
"É uma espécie de divertido fazer o impossível."
		-- Walt Disney

%
É mais do que magnífico - é medíocre.
		-- Sam Goldwyn

%
Não é fácil, sendo verde.
		-- Kermit the Frog

%
Não são os vales da vida que eu temo tanto como os mergulhos.
		-- Garfield

%
IV. O tempo requerido para um objecto a cair vinte andares é maior do que ou    igual ao tempo que leva para quem bateram-o fora da borda para    espiral para baixo vinte vôos para tentar capturá-la intacta.Tal objeto é, inevitavelmente, de valor inestimável, a tentativa de capturá-loinevitavelmente, sem êxito. V. Todos os princípios da gravidade são negados pelo medo.forças psíquicas são suficientes na maioria dos corpos para um choque para impulsionar-los na direcção oposta a partir da superfície da terra. Um ruído assustador ou umassinatura sonora do adversário vai induzir movimento ascendente, geralmente parao berço de um candelabro, uma copa de árvore, ou a crista de um mastro.Os pés de uma personagem que está em execução ou as rodas de um excesso de velocidadeauto nunca precisa tocar o chão, especialmente quando em vôo.VI. Conforme aumenta a velocidade, os objetos podem estar em vários lugares ao mesmo tempo.Isto é particularmente verdadeiro para as lutas e dentes-de garra, em que umcabeça do personagem pode ser vislumbrada emergindo da nuvem dealtercação em vários locais simultaneamente. Este efeito é comumbem entre os corpos que estão girando ou ser suspensas. A "maluco"personagem tem a opção de auto-replicação apenas com maníaco altavelocidades e pode ricocheteiam paredes para atingir a velocidade exigida.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - um homem essencialmente privado que desejava que seu total deindiferença ao conhecimento público a ser universalmente reconhecido.
		-- Tom Stoppard

%
de James McNeill Whistler (pintor da "Mãe de Whistler")falha na sua química exame West Point, uma vez provocou-lhe aobservar mais tarde na vida ", Se silício tinha sido um gás, que deveria ter sido ummajor-general. "
		-- Tom Stoppard

%
Jane e eu se confundiu com um programa de televisão - ou como chamamos-lo de voltaa leste aqui: TV - uma contração inteligente derivado das palavras TerribleVaudeville. No entanto, é nossa mais recente meio - podemos chamá-lo de um meioporque nada está bem feito. Foi descoberto, suponho que você ouviu,por um homem chamado Fulton Berle, e já revolucionou sociaisgraça reduzindo conversa sala para duas frases: "O que está emtelevisão? "e" Boa noite ".Letras, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, é graça no banco. Verificamos sua conta Clube de Natal.Você não tem quinhentos dólares. Você tem cinqüenta. Desculpe, computador falta-up!
		-- "The Rockford Files"

%
Jim, é Jack. Eu estou no aeroporto. Eu vou para Tóquio e quer pagar-lhe o de quinhentos eu lhe devo. Pegá-lo no próximo ano quando eu voltar!
		-- "The Rockford Files"

%
Jim, este é Janelle. Estou voando esta noite, por isso não posso fazer a nossa data eEu tenho que encontrar um lugar seguro para Daffy. Ele ama você, Jim! É apenas doisdias, e você vai ver. Os dinamarqueses grandes não são um problema!
		-- "The Rockford Files"

%
Jim, este é Matty para baixo em Ralph e Mark. Um cara chamado AngelMartin apenas correu-se um guia de barra de cinqüenta fanfarrão. E agora ele quer carregá-lopara você. Você vai pagar?
		-- "The Rockford Files"

%
JOÃO PAULO eleito Papa !!(George e Ringo ofendido.)
		-- "The Rockford Files"

%
Só porque você gosta de meu material não significa que eu te devo nada.
		-- Bob Dylan

%
Basta fechar os olhos, tocar os calcanhares juntos três vezes, e acho que paramesmo, `Não há lugar como o lar".
		-- Glynda the Good

%
Só uma vez eu gostaria de convencer o público a não usar qualquer artigo dedenim azul. Se só eles poderiam ver-se em um par de calças de veludo marromcomo o meu em vez desta denim azul horrível, chato. Eu não apreciar o céuou para o mar, tanto quanto eu costumava porque desse personagem Levi. Se Jesus Cristovoltou hoje, ele e eu iria entrar em nossas calças de veludo marrom e ir para oloja de jean mais próxima e derrubar as prateleiras de denim azul. Então teríamoscrucificado na parte da manhã.
		-- Ian Anderson, of Jethro Tull

%
Só uma vez, eu gostaria que iria encontrar uma ameaça alienígena que não foiimunes a balas.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston, uma vez contratado um novo criado chinês. Ao descrever a suadeveres para com o homem novo, Lamonte apontou para um prato de doces sobre o cafémesa e avisou que ele não estava a tomar qualquer. Alguns dias mais tarde, o novoservo estava limpando, sem ninguém em casa, e decidiu provar algunsdo doce. Só que, Cranston entrou, espiou o criado nodoces, e disse:"Perdoe-me Choy, é que nugate da Sombra você mastigar?"
		-- The Brigadier, "Dr. Who"

%
Lassie parecia brilhante, em parte porque a família fazenda elaviveu com compunha-se de idiotas. Lembrar? Um deles era sempreficar preso sob o trator, e Lassie estava sempre correndo de volta paraa fazenda para alertar os outros. Ela choramingar e puxar suamangas, e eles sempre desperdiçar preciosos minutos dizendo coisas: "Façavocê acha que algo está errado? Você acha que ela quer que nós segui-la?O que é isso, menina? ", Etc., como se isso nunca tinha acontecido antes, em vezde cada semana. O que com o tempo essas pessoas gasto preso sobdo trator, eu não vejo como eles conseguiram crescer quaisquer culturas qualquer.Eles provavelmente tem por em suportes de cultura federais, que entrou com a Lassieaplicações para.
		-- Dave Barry

%
Lay off as musas, é um dólar muito difícil.
		-- S. J. Perelman

%
Lensmen comer Jedi para o pequeno almoço.
		-- S. J. Perelman

%
Leslie West dirige para as varas, de Providence, Rhode Island etenta esconder atrás de uma barba. Nada de bom. Há ainda muitas pessoase muitos olhares, sempre provocando, sempre sorrindo. Ele se move para operiferia da cidade. Ele encontra um lugar para viver - enorme mansão, sujeira barato,caseiro incluído. Ele se conecta a sua guitarra e joga tão alto quanto ele quer,dia e noite, e não há ninguém para rir ou boo ou mesmo olhar entediado.Ninguém cortar a grama em meses. O que aconteceu com aquele zelador?O que as pessoas bairro existem começar a falar, e que as crianças existemcomeçam a ficar curioso. Um louro 13 anos de idade com um rosto angelical perde ceia.Antes do fim do verão, mais quatro adolescentes desapareceram. o idosopresidente da classe, Barnard-bound outono vem, diz a mãe que ela vai para umfilme uma noite e fica de fora. -se da cidade de armas, mas pouco antes dopolícia agir, as crianças transformar-se. Eles encontraram um propósito. Eles vãocasa para as suas coisas e dizer as pessoas para não se preocupar, mas eles estarão indoagora. Eles estão em uma banda.
		-- Ira Kaplan

%
A vida é como chegar atrasado para um filme, ter que descobrir o que estavaacontecendo sem incomodar toda a gente com um monte de perguntas, e em seguidasendo inesperadamente chamado para longe antes de descobrir como ela termina.
		-- Ira Kaplan

%
Como você sabe? Rock 'N Roll é uma linguagem esotérica que desbloqueia ocriatividade câmaras no cérebro das pessoas, e como totalmente ativa suahipness essencial, que, naturalmente, é como totalmente necessário para salvara terra, como porque a primeira coisa para salvar este mundo, está recebendolivrar de atitudes estúpidas e quadrados e se divertindo.
		-- Senior Year Quote

%
Linus: Hi! Pensei que eras tu.Estive a ver você de longe ... Está ótimo!Snoopy: Isso é bom saber.O segredo da vida é ter uma boa aparência à distância.
		-- Senior Year Quote

%
Linus: Eu acho que é errado sempre que se preocupar com o amanhã. Talvezdevemos pensar apenas hoje.Charlie Brown:Não, isso é desistir. Eu ainda estou esperando que ontem terámelhor.
		-- Senior Year Quote

%
Viva rápido, morra jovem e deixe um bom cadáver procurando.
		-- James Dean

%
Live from New York ... É sábado à noite!
		-- James Dean

%
Ama o teu próximo, sintonize o teu piano.
		-- James Dean

%
Lucy: Dance, dance, dance. Isso é tudo que você faz.você não pode estar falando sério pela primeira vez?Snoopy: Ela está certa! Eu acho que eu tinha pensar melhordas coisas mais importantes na vida!	(pausa)Amanhã !!
		-- James Dean

%
Luke, eu sou yer pai, eh. Venha para o lado escuro, você Hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok:. Seagoon, você é um covarde!Seagoon: Só na temporada de férias.. Maj Bloodnok: Ah, outra Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Sabe o que eu acho?"Médico: "Ah, ah isso é uma questão de captura com um cérebro o tamanho de você.Não acho, certo? "
		-- Dr. Who

%
Muitos dos personagens são tolos e estão sempre jogandopeças em mim e me tratando mal.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel trouxe seu bastão em Sair uma vez e começou a bater as pessoas naa pista de dança. Agora todo mundo está fazendo isso. É chamado de dança grand slam.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, este papagaio não Voom se você colocar quatro milhões de volts através dele!
		-- Monty Python

%
"Forno microondas? Whaddya dizer, é um forno de microondas? Eu estive assistindoChannel 4 sobre a coisa por duas semanas ".
		-- Monty Python

%
Poderia muito bem ser franco, monsieur. Seria preciso um milagre para tirá-lode Casablanca e os alemães proibiram milagres.
		-- Casablanca

%
Mike: "The Fourth Dimension é um desordem?"Bernie: "Ninguém nunca esvazia os cinzeiros pessoas são tão imprudente.".
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse é um aprendiz labirinto lento.
		-- Gary Trudeau, "Doonesbury"

%
A arte moderna é o que acontece quando os pintores parar de olhar para as meninas e persuadir-se que eles têm uma idéia melhor.
		-- John Ciardi

%
Mos Eisley Spaceport; você nunca encontrará uma colmeia mais miserável da escumalhae vilania ...
		-- Obi-wan Kenobi, "Star Wars"

%
Mr. Rockford, este é o Crown Escola Tomás de dança e ContemporâneaEtiqueta. Nós não estamos indo para chamar novamente! Agora você quer estes livreaulas ou o quê?
		-- "The Rockford Files"

%
Mr. Rockford? Senhorita Collins do Escritório de Licenças. Temos a suarenovação antes do prazo prolongado, mas não o seu cheque. eu sinto muito, masà meia-noite já não está licenciado como um investigador.
		-- "The Rockford Files"

%
Mr. Rockford? Este é Betty Joe Withers. Eu tenho quatro camisas de seu deos Bo Peep Cleaners por engano. Eu não sei porque eles me deram homenscamisas, mas eles estão indo para trás.
		-- "The Rockford Files"

%
Mr. Rockford? Você não me conhece, mas eu gostaria de contratá-lo. Poderiavocê me chama pelo meu nome ... é ... uh ... Não importa, esqueça!
		-- "The Rockford Files"

%
Meu conselho a você, meu amigo violento, é procurar ouro e sentar sobre ele.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Minha carreira da banda terminou no final de meu último ano, quando John Cooper e eu joguei minhaamplificador pela janela do dormitório. Nós não agir com pressa. Nós primeiroverificadas para garantir que o amplificador se encaixam através do quadro, usando ocinto do meu roupão para medir, então pegou o amplificador e apoiadoaté a minha porta do quarto. Em seguida, correu para a frente, gritando "A OMS! AOMS! "E lançamos meu amplificador perfeitamente, como se tivéssemos sido fazê-lotodas as nossas vidas, limpa através da janela e para baixo para a calçada, onde umpequeno, mas apreciativa multidão se reuniu. Eu gostaria de ser capaz de dizerque este era um ato simbólico, um esforço da minha parte para quebrar limpa afastadode um estado na minha vida e passar para outro, mas a verdade é, Coopere eu realmente só queria saber o que ele iria soar como. SoouESTÁ BEM.
		-- Dave Barry, "The Snake"

%
"Minha vida é uma novela, mas quem tem os direitos?"
		-- MadameX

%
Minhas lágrimas preso em seus pequenos dutos, recusando-se a ser empurrado.Seu desempenho é tão de madeira que você quer pulverizar-lo com líquido Pledge.
		-- John Stark, movie review

%
Sem imagem Guerra Civil já feito um níquel.direitos de filmagem de "E o Vento Levou".Cerf / Navasky, "Os especialistas falam"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Nenhuma casa deve sempre estar em qualquer morro ou em qualquer coisa. Deve ser da colina,que lhe pertence.
		-- Frank Lloyd Wright

%
Nenhum poeta ou romancista desejos que ele era a única pessoa que já viveu, mas a maioriaeles querem que foram o único vivo, e um número bastante carinho acreditamo seu desejo foi atendido.
		-- W. H. Auden, "The Dyer's Hand"

%
Não há duas pessoas já leram o mesmo livro.
		-- Edmund Wilson

%
"Não,` Eureka "é grego para` Este banho é muito quente. "
		-- Dr. Who

%
Ninguém pode ser exatamente como eu. Às vezes, até eu tenho dificuldade em fazê-lo.
		-- Tallulah Bankhead

%
Ninguém espera a inquisição espanhola!
		-- Tallulah Bankhead

%
Não havia ninguém nunca construiu uma estátua para um crítico.
		-- Tallulah Bankhead

%
Nem todos os que possuem uma harpa são harpistas.
		-- Marcus Terentius Varro

%
Notas para um balé, "The Spell": ... De repente Sigmund ouve o bater deasas, e um grupo de cisnes selvagens voa pela lua ... Sigmund éespantado ao ver que seu líder é parte cisne e parte mulher -Infelizmente, dividida longitudinalmente. Ela encanta Sigmund, que tem cuidadonão fazer piadas de aves.
		-- Woody Allen

%
Oh pai! Estamos ALL Devo!
		-- Woody Allen

%
"Ah, claro, este traje pode parecer bobagem, mas deixa-me entrar e sairde situações perigosas - Eu trabalho para uma força-tarefa federal fazendo uma pesquisa sobrecriminalidade urbana. Olha, aqui está o meu ID, e aqui está um número que você pode chamar, que irácolocá-lo através de nossa base central em Atlanta. Vá em frente, chamar - que vaiconfirmar quem eu sou."A não ser, é claro, os Astro-Zombies ter destruído ele."
		-- Captain Freedom

%
Oh, tia Em, é tão bom estar em casa!
		-- Captain Freedom

%
Old MacDonald tinha uma redução de imposto imobiliário agrícola.
		-- Captain Freedom

%
Os músicos idosos nunca morrem, eles apenas decompor.
		-- Captain Freedom

%
Uma vez, li que um homem nunca ser mais forte do que quando ele realmente percebe o quãofraco ele é.
		-- Jim Starlin, "Captain Marvel #31"

%
Uma pilha grande é melhor do que duas pilhas pequenas.
		-- Arlo Guthrie

%
Oprah Winfrey tem um talento incrível para conseguir as pessoas mais estranhas parafalar com. E você só tem que assistir. "Blind, minoria masoquista,aleijados, deprimido, do governo escavadoras de latrinas, e as mulheres que amam-los demais na próxima Oprah Winfrey. "
		-- Arlo Guthrie

%
tias de Penn fez grandes tortas de maçã a preços baixos. Ninguém mais nacidade poderia competir com as taxas de torta de tias de Penn.
		-- Arlo Guthrie

%
As pessoas em geral não lêem bom grado se eles têm alguma coisa paradiverti-los.
		-- S. Johnson

%
Talvez nenhuma pessoa pode ser um poeta, ou mesmo desfrutar de poesia sem um certodebilidade mental.
		-- Thomas Macaulay

%
Platão, a propósito, queria banir todos os poetas de sua Utopia propostaporque eles eram mentirosos. A verdade era que Platão sabia filósofosnão poderia competir com sucesso com os poetas.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Tocando uma guitarra elétrica sem amplificação é como dedilhar em uma mesa de piquenique.
		-- Dave Barry, "The Snake"

%
Por favor, não alguém me diga o que significa diddie-wa-diddie?
		-- Dave Barry, "The Snake"

%
Parcelas são como cintas. Oculto, que detêm o seu interesse; revelou, eles sãode nenhum interesse a não ser para fetichistas. Como cintas, eles tentam conteruma experiência incontrolável.
		-- R. S. Knapp

%
Potahto 'Pictures Productions Presents:SPUD ROGERS DA 25TH CENTURY: História de uma batata Força Aérea que édeixado em um salão de comida raramente usado por mais de dois séculos e acorda em um mundopovoada por imitações de soja criado sob o mal Dick Tater. Graças aele, os de soja-batatas aprender que ser um "tater é o lugar onde ele está. Memorávellinha, "Porque eu sou apenas uma batata parafuso prisioneiro!"Sexta-Feira 13 DINER SERIES: Batata enlouquecido que foi deixado em umfritadeira demasiado longo e foi charbroiled descuidadamente volta a causar estragos eminsuspeito, teria de ser cozinheiros acampamento adolescente. Cenas incluem uma menina ser recheadocom cebolinha e Margarina de Fleischman e um menino servido em um pratocom beterrabas e de vestir. Definitivamente não é para os mais sensíveis, ou aqueles emdietas que estão conduzindo-os à loucura.Sexta-Feira 13 DINER II, III, IV, V, VI: Muito, muito mais do mesmo.Exceto com creme azedo.
		-- R. S. Knapp

%
Potahto 'Pictures Productions Presents:OS TATERNATOR: Cyborg retornos de batatas do futuro para o presente-diarestaurante McDonald para matar o potatoess (tater girl '), que vai dar à luza maior do mundo batata frita (The Powers Dark of Burger King são claramentepor trás disso). A maioria linha citável: "Ah'll ser cozido ..."Um punhado de batatas fritas: Western em que nosso herói, The Spud with No Name,cavalga em uma cidade que está privado de hidratos de carbono, graças à aquisição do maldos baixos-cal Scallopinni Brothers. A abundância de smokeouts, frite-em-ups, egeral manteiga derretendo por todos.PARA ALGUMAS FRITADAS Mais: Toma-se onde AFOF parou! Cameo por WalterCronkite, como tater de cada homem comum "!
		-- R. S. Knapp

%
Os prêmios são para crianças.		   Prêmio Pulitzer
		-- Charles Ives, upon being given, but refusing, the

%
Os produtores parecem ser tão preconceituoso contra atores que já tiveram nenhum treinamento.E não há nenhuma razão para isso. Então, o que se eu não comparecer à Academia Realdurante doze anos? Eu ainda sou um profissional tentando ser o melhor atrizEu posso. Por que alguém não me envie os scripts que Faye Dunaway recebe?
		-- Farrah Fawcett-Majors

%
uso público de qualquer sistema de música portátil é um indicador praticamente garantidotendências de sociopatas.
		-- Zoso

%
A publicação de um volume de verso é como deixar cair uma pétala de rosa abaixo daGrand Canyon e esperando o eco.
		-- Zoso

%
baboseira pura tende a conduzir asneiras ordinário fora da tela da TV.
		-- Zoso

%
Rascal, sou eu? Pegue isso!
		-- Errol Flynn

%
Recentemente falecido guitarrista de blues Stevie Ray Vaughan "trata de" depoissua morte. Ele vê Jimi Hendrix sentada ao lado dele, afinando sua guitarra."Caramba", ele pensa consigo mesmo: "esse cara é meu ídolo." Ao longo damicrofone, cerca de cantar, são Jim Morrison e Janis Joplin, eabaixista é o falecido Barry Oakley dos Allman Brothers. Então Steviepensamento de Ray, "Oh, uau! Eu tenho morrido e ido para o rock e do céu roll."Só então, Karen Carpenter entra, senta na bateria, e diz:"" Close to You ". Batê-lo, rapazes!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt não está a ser comparado na pintura de personagem com a nossaartista Inglês extraordinariamente talentoso, Mr. Rippingille.Cerf / Navasky, "Os especialistas falam"
		-- John Hunt, British editor, scholar and art critic

%
"O primeiro nome de Rembrandt foi Beauregard, e é por isso que ele nunca usou."
		-- Dave Barry

%
A sátira é a tragédia mais tempo.
		-- Lenny Bruce

%
A sátira é o que fecha em New Haven.
		-- Lenny Bruce

%
A sátira é o que fecha sábado à noite.
		-- George Kaufman

%
Com licença, enquanto eu beijo o céu!
		-- Robert James Marshall (Jimi) Hendrix

%
Ela correu a gama de emoções de 'A' a 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Ela disse: 'Eu sei que você ... você não pode cantar'. Eu disse: 'Isso não é nada,você deve me ouvir tocar piano. "
		-- Morrisey

%
Ela era bom em jogar confusão abstrata da mesma forma um anão ébom em ser curto.
		-- Clive James, on Marilyn Monroe

%
Shhh ... ser vewy, vewy, calma! Eu estou caçando wabbits ...
		-- Clive James, on Marilyn Monroe

%
Show business é como alta escola, exceto que você receber o pagamento.
		-- Martin Mull

%
Sir, é muito possível que este asteróide não é estável.
		-- C3P0

%
Habilidade, sem imaginação é artesanal e nos dá muitos objetos úteistais como cestas de vime piquenique. Imaginação sem habilidade nos dá modernoarte.
		-- Tom Stoppard

%
Sorrir! Você está no Candid Camera.
		-- Tom Stoppard

%
Cobras. Por que isso tem que ser cobras?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Nenhum problema é tão grande que não pode ser fugir.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White tornou-se um aficionado câmera. Ela passa horas e horastirar fotografias dos sete anões e suas palhaçadas. Então elamails do filme exposto a um serviço de fotos taxa de corte. Demora semanaspara o filme desenvolvido para chegar pelo correio, mas isso é tudo bemcom Branca de Neve. Ela limpa a mesa, lava os pratos e varreduraso piso, o tempo todo cantando "Algum dia meus impressões virá."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Então faça o nobre queda. Pois está sempre preso em uma armadilha de sua própria criação.Uma armadilha - murado por dever, e bloqueado pela realidade. Contra a maior forçaeles devem cair - a favor, contra essa força que eles lutam por dever, porquedas obrigações. E quando o nobre queda, a base permanecem. A base - cujaúnica finalidade é a corrupção do que o nobre se proteger. única cujafinalidade é destruir. O nobre: ​​quem, mesmo quando caiu, manter um vestígioforça. Porque deles é uma força nascida de outros do que a mera força de coisas.Deles é uma força suprema ... deles é a força - para restaurar.
		-- Gerry Conway, "Thor", #193

%
Então Richard e eu decidimos tentar pegar [o pequeno tubarão].Com uma grande dose de estratégia e esforço e gritando, conseguimosmanobrar o tubarão, ao longo de cerca de meia-hora, a uma espécie decanto da lagoa, para que ele não tinha nenhuma maneira de escapar para além defalhanço-se para a terra e evoluir. Richard e eu estávamos avançando em direção-lo, tipo de agachado, quando de repente ele se virou e -Ainda me lembro da sensação que senti naquele momento, principalmente emárea das axilas - dirigido direita em linha reta em direção a nós.Muitas pessoas teria entrado em pânico neste momento. Mas Richard eNão foram "muitas pessoas". Nós eram experientes limícolas, e mantivemos o nossocabeças. Fizemos exatamente o que o livro diz que você deve fazer quando você estádesarmado e um tubarão que é quase dois pés de comprimento gira em torno de você em águaaté seus bezerros mais baixos: Nós correu Eu diria que 600 jardas nasentido oposto, utilizando um estilo de corrida tal que as partes inferiores dosnossos pés nunca fui uma vez abaixo da superfície da água. Corremos todoso caminho para a outra margem, e se tivéssemos sido em um Warner Brothersdesenhos animados que teria corrido para a direita na praia, e você teria vistoestes dois montes de corridas de areia em toda a ilha até que bonkedem árvores e cocos caiu sobre suas cabeças.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Alguns homens que temem que eles estão jogando o segundo violino não estão nabanda em tudo.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Alguns artistas na televisão parecem ser pessoas horríveis, mas quandovocê finalmente conhecê-los pessoalmente, eles acabam por ser ainda pior.
		-- Avery

%
"Não poupam nenhuma despesa para poupar dinheiro em um presente."
		-- Samuel Goldwyn

%
Star Wars é um absurdo adolescente; Close Encounters é asneiras obscurantista;Star Trek pode transformar seus cérebros para puré de guano de morcego; e o maiorsérie de ficção científica de todos os tempos é Doctor Who! E eu vou levá-lo todoem, um por um, ou todos em um grupo para apoiá-la!
		-- Harlan Ellison

%
"Certamente você não pode estar falando sério.""Eu sou sério e parar de me chamar Shirley."
		-- "Airplane"

%
Falando sobre música é como dançar sobre arquitetura.
		-- Laurie Anderson

%
Tallulah Bankhead invadiu pelo Nilo noite passada como Cleopatra e afundou.
		-- John Mason Brown, drama critic

%
Televisão - a mais longa noite de amadores na história.
		-- Robert Carson

%
A televisão tem trazido de volta assassinato para a casa - onde pertence.
		-- Alfred Hitchcock

%
Television provou que as pessoas vão olhar para qualquer coisa mais do que o outro.
		-- Ann Landers

%
A televisão é um meio porque qualquer coisa bem feito é raro.
		-- attributed to both Fred Allen and Ernie Kovacs

%
A televisão é agora tão desesperadamente fome de material que é raspagemo topo do barril.
		-- Gore Vidal

%
Dez anos de rejeição desliza é a maneira da natureza de dizer-lhe para parar de escrever.
		-- R. Geis

%
Isso não é lua ...
		-- Obi-wan Kenobi

%
Os anjos querem usar os meus sapatos vermelhos.
		-- E. Costello

%
A melhor definição de um cavalheiro é um homem que possa jogar o acordeão -mas não faz.
		-- Tom Crichton

%
O grande problema com a pornografia é defini-la. Você não pode simplesmentedizem que é imagens de pessoas nuas. Por exemplo, você tem estestribos africanas primitivas que existem perseguindo os gnus a pé,e eles têm que ir ao redor em grande parte nua, porque, como diz o velho tribalditado: "N'wam k'honi soit qui mali", que significa, "Se você pensavocê pode pegar um gnu neste clima e vestir roupas ao mesmotempo, então eu tenho alguma propriedade em frente à praia na região do deserto deNorte do Mali que você pode estar interessado em. "Portanto, não é considerado pornográfico quando National Geographicpublica fotografias coloridas de essas pessoas caçam os gnusnu, ou batendo uma pedra na outra pedra por alguma razão primitivanu, ou o que quer. Mas se National Geographic foram para publicar umartigo intitulado "As meninas do Sistema California Junior CollegeCaçar o Gnu Nu, "algumas pessoas diria que é pornografia. Masoutros não. E ainda outros, como o Rev. SpectacularlyJerry Falwell, ia ficar chateado em ver os gnus nu.
		-- Dave Barry, "Pornography"

%
Os canais de televisão por cabo sexo não expandir nossos horizontes, não nos fazem melhoras pessoas, e não vêm em claramente suficiente.
		-- Bill Maher

%
A capacidade dos seres humanos para um furo outra parece ser vastamentemaior do que a de todos os outros animais. Alguns de seus mais estimadosinvenções não têm outro propósito aparente, por exemplo, o jantarde mais de dois, o poema épico, e a ciência da metafísica.
		-- H. L. Mencken

%
O principal inimigo da criatividade é "bom" senso
		-- Picasso

%
As tampas deste livro são muito distantes.
		-- Book review by Ambrose Bierce.

%
A diferença entre valsas e disco é principalmente um de volume.
		-- T. K.

%
Quanto mais rápido for, mais redondo que temos.
		-- The Grateful Dead

%
A primeira coisa que faço de manhã é escovar os dentes e aguçar a minha língua.
		-- Dorothy Parker

%
Os Posters grande filme:* A Giggle borbulho Gulp de Glee *Com Pretty Girls, cenas Peppy e Comentários lindos - além de uma boa história.Whoopie! Vamos! ... Belezas escolhido a dedo fazendo truques bonitos!GET NO saber para o HEY-HEY WHOOPIE!VOCÊ OUVE-lo fazer o AMOR!DIX - o soldado arrojado!DIX - o aventureiro ousado!DIX - o amante latejante!VER CHARLES BUTTERWORTH UNIDADE um bonde e cantar AMORMúsicas para sua égua "Mitzie"!
		-- The Night is Young (1934)

%
Os Posters grande filme:A abominação assassina gerou-mis do nether atinge de uminferno inimaginável.NOVO - nauseante HORROR para fazer o seu estômago revirar e Fleshcrawl!MEN LUXÚRIA-MAD E MULHERES Lawless de uma orgia VICIOSO e sensual do abate!A família que mata unida permanece unida.
		-- Bloody Mama (1970)

%
Os Posters grande filme:Uma avalanche de KILLER VERMES!A maioria dos filmes Vive menos de duas horas.Esta é uma das Everlasting Torment!VAMOS COMER VOCÊ!Não é humano e tem um machado.
		-- The Prey (1981)

%
Os Posters grande filme:Diferente! Daring! Dinâmico! Desafiando! Perplexidade!VER Uncle Tom levar os negros para a liberdade!... Agora, todos os SENSUAIS e violentas paixões raízes não poderia mostrar na TV!Um amálgama terrível de carnificina e carnalidade!Quando os gatos estão com fome ...CORRA POR SUAS VIDAS!Sozinho, apenas uma pet inofensivo ...Mil forte, eles se tornam uma máquina devoradora de homens!Eles estão Over-ExposedBut Not Under-Desenvolvido!
		-- Cover Girl Models (1976)

%
Os Posters grande filme:Arruaceiros de outro mundo em um tumulto RAY-gun!Qual será seu companheiro ... homem ou animal?Conheça Velda - o tipo de mulher - homem ou Gorilla mataria ... para manter.EMPRESA Um novo VÍDEO todo poderoso leva-los juntos para oPRIMEIRA VEZ ... mais gigantesco MONSTERS da história em combate no topo do Monte Fuji!
		-- King Kong vs. Godzilla (1963)

%
Os Posters grande filme:Aço quente entre as pernas!A Mão que Balança o Berço ... Não tem Flesh on It!DOIS HORRORS SANGUE ótimo arranque os seus GUTS!Entraram Pessoas e saiu Hamburger!
		-- The Corpse Grinders (1971)

%
Os Posters grande filme:Katharine Hepburn como a mentir, roubar, cantar, predando menina bruxaof the Ozarks ... "Low lixo branco para baixo"? Talvez por isso -, mas deixá-la ouvirvocê diz isso e ela vai quebrar a cabeça para provar a si mesma uma senhora!Não Native mulheres vivem com os macacos?JUNGLE BEIJO !!Quando ela olhou em seus olhos, sentiu seus braços em torno dela - elanão Tura foi, deusa branca misteriosa das tribos da selva -ela não era mais a grande sacerdotisa congelada de coração sob cuja hipnóticasoletrar os adoradores do grande deus crocodilo humildemente curvou-se - elaera uma menina no amor!Ver a carga voraz dos cem CROCODILOS medo!AMAR! ÓDIO! ALEGRIA! MEDO! TORMENTO! PÂNICO! VERGONHA! RAIVA!
		-- Intermezzo (1939)

%
Os Posters grande filme:PODEROSO! CHOCANTE! CRU! Ásperos! DESAFIADOR! VER UMA MENINA molestado!Ela Sins em Mobile -Casa-se em Houston -Perde seu bebê em Dallas -Deixa o marido em Tuscon -ENCONTRA HARRU em San Diego! ...PRIMEIRA - Harlow!ENTÃO - MONROE!AGORA - McClanahan !!!* Não para mariquinhas! NÃO VENHA SE VOCÊ é GALINHA!Um filme de horror de Wierd Beauties e Monstros chocantes ...1001 wierdest CENAS NUNCA !! MAIS CHOCANTE THRILLER do século!As criaturas Incredibly estranhas que pararam de Viver eTornou-se Mixed Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Os Posters grande filme:Cenas que vai cambalear sua visão!- DANÇA chamado Go-GO- Música chamado JU-JU- NARCOTICS CHAMADO BANGI!- FOGOS da puberdade!VER a queima de uma virgem!VER poder de feiticeiro sobre as mulheres!VER pigmeus com fantásticos dotes físicos !!!The Big Comedy of Nineteen-Sexty-Sex!Um astronauta FOI UP-A "Adivinha o quê" VEIO PARA BAIXO!A imagem que vem completo com um 10 pés de altura para monstrodar-lhe os WIM-wams!
		-- Monster a Go-Go (1965)

%
Os Posters grande filme:VER guerrilheiros rebeldes dilaceradas por caminhões!VER cadáveres cortados em pedaços e alimentados aos cães e abutres!Consulte o macaco treinado para desempenhar funções de enfermagem para o seu proprietário paralisado!O que um indivíduo! O que um galão! O que um par!É sempre melhor quando você voltar!Você não tem que ir ao Texas para um Massacre da serra de cadeia!
		-- Pieces (1983)

%
Os Posters grande filme:Ela assumiu um grupo inteiro! A hellcat uivando transar um porco aço quenteem um tumulto que ruge de vingança!O QUE é o ingrediente secreto usado pelo açougueiro MAD PARA SEUS SAUSAGES SOBERBAS?Hoje a lagoa!Amanhã o mundo!
		-- Frogs (1972)

%
Os Posters grande filme:Ela tem os maiores seis tiros no Ocidente!Elenco de 3000!4 escritores,2 ADMINISTRAÇÃO,3 cinegrafistas,3 PRODUTORES!1 ano para fazer este filme -24 anos para ensaiar -20 ANOS PARA DISTRIBUIR!PALAVRAS além da beleza!Inspiradora! VITAL!O Príncipe da Paz fornece a resposta para todos os problemas!Seja bravo - trazer os seus problemas e sua família para:EVENTO mais sublime DA HISTÓRIA! Você encontrará DEUS DIREITO DENTRO LÁ!Wichita Montanha Pageant com Millard Coody como Jesus.
		-- The Prince of Peace (1948).  Starring members of the

%
Os Posters grande filme:O milagre da Era !!! Um leão em seu colo! UM AMANTE em seus braços!Esmagadora! Electrificação! DESCONCERTANTE!O fogo não pode queimá-los! Balas não pode matá-los! Veja o desdobramento deos Mistérios da Lua como assassino do robô Monstros descer sobre oTerra! Você nunca viu nada igual! Nem tem o mundo!VER ... Robôs do espaço em toda a sua glória !!!1.965 pirâmides, 5.337 meninas de dança, bullrushes um milhão de Oscilar,802 touros com medo!
		-- The Egyptian (1954)

%
Os Posters grande filme:O terror pesadelo do olho slithering que desencadeou agonizantehorror em um mundo gritando!VER um colosso do sexo feminino ... seus montanhosas membros torso, arranha-céus,desejos gigante!Aqui está sua chance de saber mais sobre sexo.O que um filme faz? Esconder a cabeça na areia como um avestruz?Ou enfrentar a verdade solavancos como o faz ...
		-- The Desperate Women (1958)

%
Os Posters grande filme:Eles ansiavam por seu tesouro! E morreu por seu prazer!VER Homem-Peixe Batalha tubarão-Man-Killer!Veja Jane Russell em 3-D; Ela vai bater Ambos os seus olhos para fora!Veja Jane Russell sacudir a tamborines ... and Drive Cornel Wilde!
		-- Hot Blood (1956)

%
Os Posters grande filme:Quando você está seis toneladas - E eles te chamam Killer - É difícil fazer amigos ...Conheça as meninas com os umbigos termo-nuclear!UM CONTO GHASTLY ensolarada com gotas de sangue jorrando DAS VÍTIMASDa luxúria de um louco ENLOUQUECIDA.
		-- A Taste of Blood (1967)

%
A tradição de Hollywood que mais gosto é chamado de "sugar até as estrelas."
		-- Johnny Carson

%
O horror ... o horror!
		-- Johnny Carson

%
O animal humano é diferente dos primatas menores em sua paixão paralistas de "dez melhores".
		-- H. Allen Smith

%
O cérebro humano é uma coisa maravilhosa. Ele começa a trabalhar no momentovocê nasce, e nunca pára até que você se levanta para falar em público.
		-- Sir George Jessel

%
"O cérebro humano é como um peixe enorme - é plana e viscoso etem brânquias através da qual se pode ver ".
		-- Monty Python

%
A chave para a construção de um superstar é manter sua boca fechada. Para revelarum artista para as pessoas podem ser para destruí-lo. Não é para qualquer umvantagem de ver a verdade.
		-- Bob Ezrin, rock music producer

%
Os últimos vestígios da velha República foram varridos do mapa.
		-- Governor Tarkin

%
O Rath mome não nasce de que poderia me outgrabe.
		-- Nicol Williamson

%
A velha reclamação de que a cultura de massa é projetado para crianças de onze anosé, naturalmente, um canard vergonhoso. A idade-chave tem sido tradicionalmentemais como quatorze anos.
		-- Robert Christgau, "Esquire"

%
Quanto mais velho fico, menos importante se torna a vírgula. Que o leitorpegar sua própria respiração.
		-- Elizabeth Clarkson Zwart

%
O único "ismo" Hollywood acredita é plágio.
		-- Dorothy Parker

%
A única vantagem real para a música punk é que ninguém pode assobiar-lo.
		-- Dorothy Parker

%
A trama foi projetado em uma veia de luz que de alguma forma se tornou varicosa.
		-- David Lardner

%
A profissão de escrita do livro faz corridas de cavalos parecer como um sólido,negócios estável.[Corrida de cavalos * * é um negócio estável ...]
		-- John Steinbeck

%
O arqueiro não vai gostar, Yogi.
		-- John Steinbeck

%
O problema real com a realidade é que não há nenhuma música de fundo.
		-- John Steinbeck

%
A história que você está prestes a ouvir é verdadeiro. Apenas os nomes têm sidoalterados para proteger os inocentes.
		-- John Steinbeck

%
As ruas estavam escuras com algo mais de noite.
		-- Raymond Chandler

%
O sol nunca se põe sobre aqueles que andam nela.
		-- RKO

%
O problema com super-heróis é o que fazer entre cabines de telefone.
		-- Ken Kesey

%
A máquina de datilografia, quando jogado com expressão, não é maisirritante do que o piano quando tocado por uma irmã ou próximo a relação.
		-- Oscar Wilde

%
O show jogo final será aquele em que alguém é morto no final.
		-- Chuck Barris, creator of "The Gong Show"

%
O mundo tem muitos mecanismos involuntariamente cruéis que não sãoprojetado para pessoas que andam em suas mãos.
		-- John Irving, "The World According to Garp"

%
Há três razões para se tornar um escritor: a primeira é que você precisao dinheiro; o segundo que você tem algo para dizer que você acha que omundo deve saber; a terceira é que você não pode pensar o que fazer com olongas noites de inverno.
		-- Quentin Crisp

%
Existem três regras para escrever um romance. Infelizmente, ninguém sabeo que eles são.
		-- Somerset Maugham

%
Há dois músicos de jazz que são grandes amigos. Eles sair e jogarjuntos há anos, praticamente inseparáveis. Infelizmente, um deles éatingido por um caminhão e morreu. Cerca de uma semana depois, seu amigo acordano meio da noite com um começo, porque ele pode sentir uma presença noquarto. Ele clama: "Quem está aí? Quem está aí? O que está acontecendo?""Sou eu - Bob", responde uma voz distante.Animadamente ele senta-se na cama. "Bob! Bob! É você? Onde estãovocês?""Bem", diz a voz: "Eu estou no céu agora.""Heaven! Você está no céu! Isso é maravilhoso! O que é que gosta?""É ótimo, cara. Tenho que te dizer, eu estou tocando-se aqui todos os dias.Eu estou jogando com o pássaro, e 'Trane, e Count Basie cai em todo o tempo!O homem é Smokin '! ""Oh, uau!" diz o amigo. "Isso soa fantástico, me conte mais,me diga mais!""Deixe-me colocar desta forma", continua a voz. "Não é uma boa notíciae uma má notícia. A boa notícia é que esses caras estão em sua melhor forma. Eu quero dizerEu nunca * * ouvi-los soar melhor. Eles são * * lamentando-se aqui. ""A má notícia é que Deus tem uma namorada que canta ..."
		-- Somerset Maugham

%
Há duas maneiras de não gostar de arte. Um deles é para não gostar. A outra é aa gostar de forma racional.
		-- Oscar Wilde

%
Há duas maneiras de não gostar de poesia; é uma maneira de não gostam dele, ooutra é ler Papa.
		-- Oscar Wilde

%
Há muito Obi-Wan não lhe disse.
		-- Darth Vader

%
Não há nada errado com a escrita ... enquanto ele é feito em privadoe você lave as mãos depois.
		-- Darth Vader

%
Há apenas uma coisa no mundo pior do que sendo falado, eque não está sendo falado.
		-- Oscar Wilde

%
Há um truque para a saída graciosa. Ela começa com a visão dereconhecer quando um emprego, um estágio de vida, um relacionamento é mais - e para deixarir. Ele significa deixar o que acabou sem negar sua validade ou a suaimportância passado em nossas vidas. Trata-se de um sentido de futuro, uma crençaque cada linha de saída é uma entrada, que estamos seguindo em frente, em vez de fora.O truque de se aposentar bem pode ser o truque de viver bem. É difícilreconhecer que a vida não é uma ação exploração, mas um processo. É difícilAprende que não deixe as melhores partes de nós mesmos para trás, de volta aocanoa ou no escritório. Nós possuímos o que aprendemos lá atrás. as experiênciase o crescimento são enxertados em nossas vidas. E quando sair, podemos tomar-nos ao longo - muito graciosamente.
		-- Ellen Goodman

%
Não há nada de extraordinário nisso. Todos os tem que fazer é bater o direitoteclas no momento certo e da própria execuções instrumento.
		-- J. S. Bach

%
Não há nada a escrever. Tudo que você faz é sentar-se em uma máquina de escrever e abrir uma veia.
		-- Red Smith

%
Há algo que os técnicos precisam aprender com os artistas.Se não é esteticamente agradável, é provavelmente errado.
		-- Red Smith

%
Não há tal coisa como demasiado ponto em um lápis.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Eles não podem nos parar ... estamos em uma missão de Deus!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Eu nem sequer * TEM * um cão Toto ...
		-- The Blues Brothers

%
Esta porta é baroquen, por favor mexer Handel.(Se eu mexer Handel, ele vai mexer Bach?)
		-- Found on a door in the MSU music building

%
Este é Jim Rockford.Ao ouvir o sinal, deixe seu nome e mensagem; Eu voltarei para você.Esta é Maria, Liberdade Bail Bonds. Seu cliente, Todd Lieman, ignorada esua fiança é perdida. Esse é o bilhete azul em seu '74 Firebird, eu acredito.Desculpe, Jim, trazê-lo em mais.Este é Marilyn Reed, eu wanta falar com você ... Isso é uma máquina? Eu nãofalar com máquinas! [Clique]
		-- "The Rockford Files"

%
Este é o ____ última vez que as sugestões de viagem de Ray Bradbury!
		-- "The Rockford Files"

%
Este é o Barão. Angel Martin me disse que você comprar informações. Está bem,me encontre uma horas atrás do depósito de ônibus, trazer quinhentos dólarese vir sozinho. Estou falando sério!
		-- "The Rockford Files"

%
Este romance não é para ser jogado levemente de lado, mas para ser arremessado com muita força.
		-- Dorothy Parker

%
Esta unidade ... deve ... sobreviver.
		-- Dorothy Parker

%
Este não foi simplesmente terrível, este foi sofisticados terrível. Este foi terrívelcom passas nele.
		-- Dorothy Parker

%
Três atores, Tom, Fred, e pela CEC, queria fazer a cena justade Don Quixote para um programa de TV local. "Eu vou jogar o papel-título," propostaTom. "Fred pode retratar Sancho Pança, e Cecil B. De Mille."
		-- Dorothy Parker

%
Três horas por dia irá produzir tanto quanto um homem deveria escrever.
		-- Trollope

%
Ser é fazer.Fazer é ser.Não ser um Do Bee!Faça ser fique fazer!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Hoje você vai começar a receber rádio do metal pesado em sua prótese.
		-- F. Flintstone

%
história emocionante de hoje foi trazido a você por Mushies, o grande novascereal que fica encharcado, mesmo sem leite ou creme. Junte-se a nós em breve para maisespetacular aventura estrelado por ... Tippy, o cão da maravilha!
		-- Bob & Ray

%
"Hoje em dia, é claro, considera-se muito mau gosto utilizar o F-palavraexceto em grandes filmes ".
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Viajando através do hiperespaço não é como limpar o pó culturas, rapaz.
		-- Han Solo

%
Bagatelas fazem a perfeição, e perfeição há pouco.
		-- Michelangelo

%
"A verdade é mais estranha que a ficção, porque a ficção tem de fazer sentido."
		-- Michelangelo

%
TV é a goma de mascar para os olhos.
		-- Frank Lloyd Wright

%
Desprovidos de aprendizagem original, não formada nos hábitos de pensamento,não qualificados nas artes da composição, resolvi escrever um livro.
		-- Edward Gibbon

%
Use um acordeão. Ir para a cadeia.
		-- KFOG, San Francisco

%
Use o que talentos que você possui: as madeiras seria muito silencioso se nenhum pássarocantou lá exceto aqueles que cantaram melhor.
		-- Henry Van Dyke

%
Muito poucas pessoas fazem qualquer coisa criativa após a idade de trinta e cinco anos. orazão é que muito poucas pessoas fazem qualquer coisa criativa antes da idade detrinta e cinco.
		-- Joel Hildebrand

%
 VII. Alguns corpos podem atravessar paredes sólidas pintados para assemelhar-se túnel      entradas; outros não podem.Esta inconsistência trompe l'oeil tem confundido gerações, mas pelo menossabe-se que quem pinta uma entrada na superfície de uma parede deEngane um oponente não será capaz de persegui-lo para este teóricaespaço. O pintor é achatada contra a parede quando ele tentasiga para a pintura. Isto é, em última análise um problema de arte, não	da Ciência.VIII. Qualquer rearranjo violenta da matéria felino é impermanente.gatos dos desenhos animados possuem ainda mais mortes do que as tradicionais nove vidaspode pagar confortavelmente. Eles podem ser dizimados, emendado, abertos,acordeão pregas, fusiformes, ou desmontada, mas eles não podem serdestruída. Depois de alguns momentos de piscar auto-piedade, eles reinflate,alongar, pular de volta, ou solidificar.  IX. Para cada vingança há uma Revengeance igual e oposta.Esta é a lei do movimento de desenho animado que também se aplica ao mundo físico em geral. Por essa razão, precisamos que o alívio davendo isso acontecer com um pato em seu lugar.   X. Tudo cai mais rapidamente do que uma bigorna.Exemplos numerosos demais para mencionar dos desenhos animados Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Assista toda a noite Donna Reed executa novamente até que sua mente se assemelha a farinha de aveia.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Cuidado com a boca, criança, ou você vai encontrar-se casa flutuante.
		-- Han Solo

%
Nós não gostamos do som deles. Grupos de guitarras estão no caminho para fora.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Temos a arte que nós não morrer da verdade.
		-- Nietzsche

%
Nós vamos estar gravando no Paradise sexta à noite. Ao vivo, no rótulo da Morte.
		-- Swan, "Phantom of the Paradise"

%
Saberemos que o rock está morto quando você tem que obter um diploma para trabalhar nele.
		-- Swan, "Phantom of the Paradise"

%
Estamos constantemente a ser bombardeado por música insulto e humilhante, queas pessoas estão fazendo para você da maneira que eles fazem esses produtos Maravilha pão.Assim como o alimento pode ser ruim para o seu sistema, a música pode ser ruim para sua spirtuale sentimentos emocionais. Pode bom gosto ou inteligente, mas, a longo prazo,ele não vai fazer nada para você.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Nós estamos somente nele para o volume.
		-- Black Sabbath

%
"Bem, se você não pode acreditar que você ler em uma revista em quadrinhos, o que * pode * ___você acredita?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"Bem, é berrante, feio e derelicts tê-lo usado para um vaso sanitário.Os passeios são dilapidados ao ponto de ser letal, e poderia facilmentemutilar ou matar crianças inocentes. ""Ah, então você não gosta?""Não gostou? Eu sou louco por ela."
		-- The Killing Joke

%
"Bem, isso foi um pedaço de bolo, eh K-9?""Pedaço de bolo, Mestre? Fatia Radial de confecção cozido ... coeficiente derelevância para Key of Time: zero ".
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
O que uma pechincha! Um iniciante desconhecido a ser dirigido por Lubitsch, em um scriptpor Wilder e Brackett, e jogar com dois superstars da Paramount, GaryCooper e Claudette Colbert, e ser espancado por ambos!
		-- David Niven, "Bring On the Empty Horses"

%
O que um artista morre comigo!
		-- Nero

%
O que um autor gosta de escrever mais é a sua assinatura no verso do cheque.
		-- Brendan Francis

%
	"O que você está assistindo?"	"Eu não sei.""Bem, o que está acontecendo?""Eu não tenho certeza ... Eu acho que o cara de chapéu fez algo terrível.""Por que você está assistindo?""Você é tão analítica. Às vezes você apenas tem que deixar o fluxo de artesobre você."
		-- The Big Chill

%
O que você trouxe esse livro que eu não queria ser lido para fora da cercaDown Under-se de?
		-- The Big Chill

%
"O que você faz quando sua vida real excede suas fantasias mais loucas?""Você mantê-lo para si mesmo."
		-- Broadcast News

%
O que aconteceu com felizes para sempre?
		-- Broadcast News

%
O alho é a comida, a loucura é a arte.
		-- Broadcast News

%
O que não cônjuge de um escritor pode nunca entender é que um escritor está trabalhandoquando ele está olhando para fora da janela.
		-- Broadcast News

%
"Qual foi a pior coisa que você já fez?""Eu não vou te dizer isso, mas eu vou te dizer a pior coisa quejá me aconteceu ... A coisa mais terrível ".
		-- Peter Straub, "Ghost Story"

%
Quando tudo mais falhar, tente Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Quando confrontado com um problema difícil, você pode resolvê-lo mais facilmentereduzindo-a à pergunta: "Como o Lone Ranger iria lidar com isso?"
		-- Peter Straub, "Ghost Story"

%
Em caso de dúvida, ter um homem entrar pela porta com uma arma na mão.
		-- Raymond Chandler

%
Quando uma mulher foi perguntado quanto tempo ela tinha ido para sinfonia concertos,ela fez uma pausa para calcular e respondeu: "Quarenta e sete anos - e eu acho que eu me importo-lo cada vez menos ".
		-- Louise Andrews Kent

%
Onde é John Carson agora que precisamos dele?
		-- RLG

%
Enquanto ele estava em Nova York na localização para _Bronco Billy_ (1980), ClintEastwood concordou em uma entrevista na televisão. Seu anfitrião, um pouco hostil,começou por definir uma imagem Clint Eastwood como um violento, cruel,sem lei, e peça sangrenta de caos, em seguida, perguntou-se a Eastwooddefinir uma imagem Clint Eastwood. "Para mim", disse Eastwood calmamente, "o queuma imagem Clint Eastwood é, é um que eu estou dentro. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
A mãe de Whistler é fora de sua cadeira de balanço.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Quem é D. B. Cooper, e onde ele está agora?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Quem é John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Quem é W.O. Baker, e por que ele está dizendo essas coisas terríveis sobre mim?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Quem era aquele homem mascarado?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Quem está ligada primeiro?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Quem está desalinhado de aparência?
		-- Han Solo

%
Por que eu sou tão suave no meio quando o resto da minha vida é tão difícil?
		-- Paul Simon

%
"Por que estamos importando todas estas peças eruditas como 'Amadeus'? Eu poderiater-lhe dito Mozart era um idiota para nada. "
		-- Ian Shoales

%
	Por que você está fazendo isto comigo?Porque o conhecimento é uma tortura, e deve haver a consciência anteshá uma mudança.
		-- Jim Starlin, "Captain Marvel", #29

%
Por que temos dois olhos? Para assistir a filmes em 3-D com.
		-- Jim Starlin, "Captain Marvel", #29

%
Por que não? -- O que? -- Por que não? - Por que não devo enviá-lo? -- Por que eu deveriaNão despachá-lo? -- Por que não? -- Estranho! Eu não sei por que eu não deveria -Bem, então - Você vai me fazer este favor. -- Por que não? - Por que você não devefaça? -- Por que não? -- Estranho! Vou fazer o mesmo por você, quando quisereu também. Por que não? Por que não devo fazer isso para você? Estranho! Por que não? -Eu não posso pensar por que não."A biografia de PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Por que você diz que nenhum coelho quando você tem rabinho pó-sopra?
		-- The Tasmanian Devil

%
Trabalhar com Julie Andrews é como ser atingido na cabeça com um dia dos namorados.
		-- Christopher Plummer

%
Vale a pena ver? Sim, mas não vale a pena ir ver.
		-- Christopher Plummer

%
Ajudaria se eu saí e empurrou?
		-- Princess Leia Organa

%
Escrever sobre música é como dançar sobre arquitetura.
		-- Frank Zappa

%
Escrevendo verso livre é como jogar tênis com o baixo net.
		-- Frank Zappa

%
Sim, isso é-me, Tracer bala. Eu tenho oito lesmas em mim. Uma vantagem de,o bourbon descanso. A bebida embala um wallop, e eu embalar um revólver. Eu estouum detetive particular.
		-- "Calvin & Hobbes"

%
Ano Nome James Bond Book---- -------------------------------- -------------- ----50 de James Bond TV Series Nelson Barry1962 Dr. No Sean Connery 19581963 From Russia With Love Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 You Only Live Twice Sean Connery 19641969 A Serviço Secreto George Lazenby 1963 de Sua Majestade1971 diamantes são para sempre Sean Connery 19561973 Live And Let Die Roger Moore 19551974 O Homem da Pistola de Ouro Roger Moore 19651977 The Spy Who Loved Me Roger Moore de 1962 (novela)1979 Moonraker Roger Moore 19551981 For Your Eyes Only Roger Moore 1960 (novela)1983 Octopussy Roger Moore 19651983 * Nunca Mais Outra Vez Sean Connery1985 A View to a Kill Roger Moore 1960 (novela)1987 The Living Daylights Timothy Dalton 1965 (novela)* - Não é uma produção Broccoli.
		-- "Calvin & Hobbes"

%
Yevtushenko tem ... um ego que pode rachar cristal a uma distância de vinte pés.
		-- John Cheever

%
"Vocês, rapazes olhando para o problema?""Claro. Whaddya obteve?"
		-- Marlon Brando, "The Wild Ones"

%
Você é tudo claro agora, garoto. Agora explodir esta coisa para que todos possamos ir para casa.
		-- Han Solo

%
"Você tem que ter um chamariz, se sua banda é uma porcaria."
		-- Gary Giddens

%
Zero Mostel: É isso baby! Quando você tem isso, ostentá-la! Ostentá-la!
		-- Mel Brooks, "The Producers"

%
crianças nuas nunca jogou em fontes _our_ e I. M. Pei vainunca será feliz na rota 66.Brown e Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Às vezes tenho a sensação de que não são orgias em curso em todo NovoYork, e alguém diz: "Vamos chamar Desmond", e alguém diz,"Por que se preocupar? Ele provavelmente casa lendo a Enciclopédia Britânica."
		-- Paul Desmond, jazz saxophonist

%
Normalmente, no estúdio, sobre esse tipo de coisa ... você acabou de sair e teruma peça sobre ele, e ver o que vem, e normalmente é - na maior parte - o primeiroassumir que é o melhor, e você encontrar-se repetir-se depois.
		-- David Gilmour, on the famous guitar solo in "Time"

%
música rap é apenas informatizado porcaria. Eu escuto Top of the Pops e apóstrês músicas que eu vontade de matar alguém.
		-- George Harrison

%
Eu não tenho certeza quanto a escrita aconteceu. Você sabe, vamos jogar Mi menor e A parauma ou duas horas. Oh, isso soa bem, que vai levar até cinco minutos.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro tem dois amores, beisebol e pornografia, mas devido a uma lesão no cotovelo, eledesiste de beisebol .... "  - Descrição AniDB de _H2_, com citação seletiva aplicada.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
