BOFH desculpa # 1:Velocidade do relógio

%
BOFH desculpa # 2:erupções solares

%
BOFH desculpa # 3:radiação eletromagnética de restos de satélites

%
BOFH desculpa # 4:estática de roupas íntimas de nylon

%
BOFH desculpa # 5:estática de réguas plásticas

%
BOFH desculpa # 6:aquecimento global

%
BOFH desculpa # 7:pobre condicionamento de energia

%
BOFH desculpa # 8:formação de eletricidade estática

%
BOFH desculpa # 9:efeito Doppler

%
BOFH desculpa # 10:fraturas por estresse hardware

%
BOFH desculpa # 11:interferência magnética do dinheiro cartões de crédito /

%
BOFH desculpa # 12:juntas secas no plugue do cabo

%
BOFH desculpa # 13:estamos à espera de [a empresa de telefonia] para corrigir essa linha

%
BOFH desculpa # 14:soa como um problema do Windows, tente ligar para o suporte da Microsoft

%
BOFH desculpa # 15:anomalia roteamento temporária

%
BOFH desculpa # 16:alguém estava calculando pi no servidor

%
BOFH desculpa # 17:electrões de gordura nas linhas

%
BOFH desculpa # 18:proteção contra surtos excesso

%
BOFH desculpa # 19:flutuante estouro processador de ponto

%
BOFH desculpa # 20:dividir por zero erro

%
BOFH desculpa # 21:problema de conformidade POSIX

%
BOFH desculpa # 22:resolução do monitor muito alto

%
BOFH desculpa # 23:Teclado orientada de forma inadequada

%
BOFH desculpa # 24:pacotes de rede viajam subida (use um pombo-correio)

%
BOFH desculpa # 25:Diminuindo elétrons fluxo

%
BOFH desculpa # 26:primeiro sábado após a primeira lua cheia no inverno

%
BOFH desculpa # 27:esgotamento radiosity

%
BOFH desculpa # 28:radiador CPU quebrado

%
BOFH desculpa # 29:Ele funciona da forma como o Wang fez, qual é o problema

%
BOFH desculpa # 30:positrões mau funcionamento router

%
BOFH desculpa # 31:interferência de telefone celular

%
BOFH desculpa # 32:estresse Techtonic

%
BOFH desculpa # 33:interferência piezo-elétrico

%
BOFH desculpa # 34:(L) erro do usuário

%
BOFH desculpa # 35:funcionando como projetado

%
BOFH desculpa # 36:tabela de software dinâmico vinculação corrompido

%
BOFH desculpa # 37:heavy flutuação gravidade, mover computador para andar rapidamente

%
BOFH desculpa # 38:secretário conectado secador de cabelo em UPS

%
BOFH desculpa # 39:atividades terroristas

%
BOFH desculpa # 40:não há memória suficiente, vá buscar atualização do sistema

%
BOFH desculpa # 41:erro de configuração de interrupção

%
BOFH desculpa # 42:fracasso do pacote de cabo spaghetti causa

%
BOFH desculpa # 43:chefe esqueceu a senha do sistema

%
BOFH desculpa # 44:feriado bancário - créditos de operação do sistema não recarregada

%
BOFH desculpa # 45:ataque de vírus, luser responsável

%
BOFH desculpa # 46:tanque de águas residuais transbordou para o computador

%
BOFH desculpa # 47:Completa Transient Lockout

%
BOFH desculpa # 48:mau éter nos cabos

%
BOFH desculpa # 49:emissões Bogon

%
BOFH desculpa # 50:Mudança na velocidade de rotação da Terra

%
BOFH desculpa # 51:partículas de raios cósmicos atravessou o prato de disco rígido

%
BOFH desculpa # 52:Cheiro da equipe de limpeza anti-higiênico destruiu as cabeças da fita

%
BOFH desculpa # 53:Pouco hamster na roda de corrida teve coronária; esperar para a substituição a ser FedExed de Wyoming

%
BOFH desculpa # 54:mal cães hipnotizado o turno da noite

%
BOFH desculpa # 55:Plumber confundiu painel de roteamento para fixação na parede decorativo

%
BOFH desculpa # 56:Eletricistas feito pipoca no fornecimento de energia

%
BOFH desculpa # 57:Jardineiros roubou a senha de root

%
BOFH desculpa # 58:falha do sistema de alta pressão

%
BOFH desculpa # 59:testes fracassados, necessidades do sistema redesenhado

%
BOFH desculpa # 60:sistema foi recordado

%
BOFH desculpa # 61:não aprovadas pela FCC

%
BOFH desculpa # 62:precisa quebrar sistema em papel de alumínio para corrigir problema

%
BOFH desculpa # 63:não devidamente fundamentada, por favor enterrar computador

%
BOFH desculpa # 64:CPU precisa de recalibração

%
BOFH desculpa # 65:sistema precisa ser reiniciado

%
BOFH desculpa # 66:estouro balde bit

%
BOFH desculpa # 67:descodificar código necessário de empresa de software

%
BOFH desculpa # 68:só está disponível em uma necessidade saber a base

%
BOFH desculpa # 69:nó em cabos causou fluxo de dados para tornar-se torcido e dobrado

%
BOFH desculpa # 70:baratas nidificação curto-circuito do cabo de éter

%
BOFH desculpa # 71:O sistema de arquivos está cheio dele

%
BOFH desculpa # 72:Satanás fez isso

%
BOFH desculpa # 73:Daemons fez isso

%
BOFH desculpa # 74:Você está fora de memória

%
BOFH desculpa # 75:Não há qualquer problema

%
BOFH desculpa # 76:disco rígido unoptimized

%
BOFH desculpa # 77:Erro de digitação no código

%
BOFH desculpa # 78:Sim, sim, a sua chamada uma limitação de design

%
BOFH desculpa # 79:Olhe, amigo: Windows 3.1 é uma falha de proteção geral.

%
BOFH desculpa # 80:Isso é um grande computador que você tem lá; você já pensou em como ele iria trabalhar como uma máquina BSD?

%
BOFH desculpa # 81:Por favor, desculpe-me, tenho de circuito de uma linha AC pela minha cabeça para começar este trabalho de banco de dados.

%
BOFH desculpa # 82:Sim, yo mama vestidos que você engraçadas e você precisa de um mouse para apagar arquivos.

%
BOFH desculpa # 83:pessoal de apoio de ressaca, enviar aspirina e voltar mais tarde.

%
BOFH desculpa # 84:Alguém está em pé sobre o cabo ethernet, causando uma torção no cabo

%
BOFH desculpa # 85:95 não documentado "recurso" do Windows

%
BOFH desculpa # 86:pacotes runt

%
BOFH desculpa # 87:A senha é muito complexa para descriptografar

%
BOFH desculpa # 88:miúdo Boss 'fodido a máquina

%
BOFH desculpa # 89:perda de energia eletromagnética

%
BOFH desculpa # 90:Cortes de orçamento

%
BOFH desculpa # 91:Rato mastigado através do cabo de alimentação

%
BOFH desculpa # 92:Stale identificador de arquivo (próxima vez que utilizar Tupperware (tm)!)

%
BOFH desculpa # 93:Recurso ainda não foi implementado

%
BOFH desculpa # 94:queda de Internet

%
BOFH desculpa # 95:Defeito de ponto flutuante

%
BOFH desculpa # 96:Fornecedor não suporta mais o produto

%
BOFH desculpa # 97:ataque animal pequeno camicase em fontes de alimentação

%
BOFH desculpa # 98:O vendedor colocar o bug lá.

%
BOFH desculpa # 99:crosstalk SIMM.

%
BOFH desculpa # 100:IRQ abandono

%
BOFH desculpa # 101:Backbone Collapsed

%
BOFH desculpa # 102:companhia de energia a testar novo pico de tensão equipamentos (criação)

%
BOFH desculpa # 103:operadores em greve devido a máquina de café quebrada

%
BOFH desculpa # 104:fita de backup sobrescrito com cópia do CD favorito do gestor do sistema

%
BOFH desculpa # 105:UPS interrompeu o poder do servidor

%
BOFH desculpa # 106:O eletricista não sabia o que o cabo amarelo foi então ele puxou a ethernet para fora.

%
BOFH desculpa # 107:O teclado não está ligado

%
BOFH desculpa # 108:O tubo de abastecimento de água do ar condicionado rompeu sobre a sala de máquina

%
BOFH desculpa # 109:A subestação de energia elétrica no parque de estacionamento explodiu.

%
BOFH desculpa # 110:Os Rolling Stones concerto na estrada causou um brown out

%
BOFH desculpa # 111:O vendedor passou por cima da placa CPU.

%
BOFH desculpa # 112:O monitor está conectado à porta serial

%
BOFH desculpa # 113:servidores de nomes de raiz estão fora de sincronia

%
BOFH desculpa # 114:pulsos eletromagnéticos do francês acima testes de armas nucleares solo.

%
BOFH desculpa # 115:barra de espaço do teclado está gerando keycodes espúrias.

%
BOFH desculpa # 116:os ttys reais tornou-se ttys pseudo e vice-versa.

%
BOFH desculpa # 117:a impressora pensa seu roteador a.

%
BOFH desculpa # 118:o roteador acha que a sua impressora a.

%
BOFH desculpa # 119:hackers do mal da Sérvia.

%
BOFH desculpa # 120:nós apenas mudaram para FDDI.

%
BOFH desculpa # 121:sistema de halon disparou e matou os operadores.

%
BOFH desculpa # 122:porque Bill Gates é testemunha de Jeová e por isso nada pode trabalhar no dia de St. Swithin.

%
BOFH desculpa # 123:de utilizador para computador proporção demasiado elevada.

%
BOFH desculpa # 124:usuário para ração computador muito baixo.

%
BOFH desculpa # 125:nós apenas mudou para Sprint.

%
BOFH desculpa # 126:ele tem Intel Inside

%
BOFH desculpa # 127:sticky bits no disco.

%
BOFH desculpa # 128:Power Company tendo problemas EMP com o seu reactor

%
BOFH desculpa # 129:O anel tem outro token

%
BOFH desculpa # 130:nova gestão

%
BOFH desculpa # 131:telnet: Não é possível conectar ao host remoto: Conexão recusada

%
BOFH desculpa # 132:SCSI Cadeia overterminated

%
BOFH desculpa # 133:Não está conectado.

%
BOFH desculpa # 134:por causa do atraso de rede devido a muitas pessoas a jogar deathmatch

%
BOFH desculpa # 135:Você coloca o disco na cabeça para baixo.

%
BOFH desculpa # 136:Daemons perder no sistema.

%
BOFH desculpa # 137:Usuário foi distribuir pornografia no servidor; sistema apreendidos pela FBI.

%
BOFH desculpa # 138:BNC (cérebro não ligado)

%
BOFH desculpa # 139:UBNC (cérebro do usuário não conectado)

%
BOFH desculpa # 140:LBNC (luser cérebro não conectado)

%
BOFH desculpa # 141:discos que giram para trás - alternar o jumper hemisfério.

%
BOFH desculpa # 142:novas linhas de telefone cara cross-conectados com bus de energia AC.

%
BOFH desculpa # 143:teve que usar um martelo para libertar os cabeçotes da unidade de disco preso.

%
BOFH desculpa # 144:Muito poucos computrons disponíveis.

%
BOFH desculpa # 145:pneu furado no station wagon com fitas. ( "Nunca subestime a largura de banda de uma caminhonete cheia de fitas atirando abaixo da estrada" Andrew S. Tannenbaum)

%
BOFH desculpa # 146:Comunicações por satélite usada pelos militares para a guerra nas estrelas.

%
BOFH desculpa # 147:Party-bug no protocolo Aloha.

%
BOFH desculpa # 148:Introduza a moeda para o novo jogo

%
BOFH desculpa # 149:Orvalho nas linhas telefónicas.

%
BOFH desculpa # 150:Arcserve caiu novamente ao servidor.

%
BOFH desculpa # 151:Alguém precisava do powerstrip, assim que puxou o plugue switch.

%
BOFH desculpa # 152:Meu rabo de cavalo acertar o botão liga / desliga na régua de energia.

%
BOFH desculpa # 153:Grande para pouco erro de conversão endian

%
BOFH desculpa # 154:Você pode sintonizar um sistema de arquivos, mas você não pode sintonizar um peixe (na maioria das páginas tunefs homem)

%
BOFH desculpa # 155:terminal burro

%
BOFH desculpa # 156:processos zombie assombrando o computador

%
BOFH desculpa # 157:sincronização de tempo incorreta

%
BOFH desculpa # 158:processos extintos

%
BOFH desculpa # 159:processos teimosos

%
BOFH desculpa # 160:falha do ventilador não redundante

%
BOFH desculpa # 161:monitorar o vazamento VLF

%
BOFH desculpa # 162:bugs no RAID

%
BOFH desculpa # 163:não "qualquer" tecla no teclado

%
BOFH desculpa # 164:podridão da raiz

%
BOFH desculpa # 165:A escoliose backbone

%
BOFH desculpa # 166:/ Pub / almoço

%
BOFH desculpa # 167:colisões excessivas e ambulâncias de pacote não é suficiente

%
BOFH desculpa # 168:le0: nenhuma transportadora: problema de cabo transceiver?

%
BOFH desculpa # 169:transmitir pacotes na frequência errada

%
BOFH desculpa # 170:popper incapaz de processar kernel do jumbo

%
BOFH desculpa # 171:AVISO: alloc: / dev / null: sistema de ficheiros completo

%
BOFH desculpa # 172:pseudo-usuário em um pseudo-terminal

%
BOFH desculpa # 173:travessia recursiva de auto-retorno pontos de montagem

%
BOFH desculpa # 174:ajuste backbone

%
BOFH desculpa # 175:OS trocados para o disco

%
BOFH desculpa # 176:vapores de evaporação adesivos sticky-note

%
BOFH desculpa # 177:sticktion

%
BOFH desculpa # 178:perna curta na tabela de processos

%
BOFH desculpa # 179:multicasts em pacotes quebrados

%
BOFH desculpa # 180:vazamento de éter

%
BOFH desculpa # 181:Atilla o Hub

%
BOFH desculpa # 182:recalibração endotérmico

%
BOFH desculpa # 183:sistema de arquivos não é grande o suficiente para patch do kernel Jumbo

%
BOFH desculpa # 184:laço encontrado em loop no loopback redundante

%
BOFH desculpa # 185:sistema consumido todo o papel para paginação

%
BOFH desculpa # 186:permissão negada

%
BOFH desculpa # 187:Reformatar página. Esperar...

%
BOFH desculpa # 188:..disk ou o processador está em chamas.

%
BOFH desculpa # 189:SCSI de muito grande.

%
BOFH desculpa # 190:Informações Proprietárias.

%
BOFH desculpa # 191:Basta digitar 'mv * / dev / null'.

%
BOFH desculpa # 192:cat fugitivo do sistema.

%
BOFH desculpa # 193:Será que quis pagar a nova taxa de Apoio?

%
BOFH desculpa # 194:Nós só apoiar um bps de conexão 1200.

%
BOFH desculpa # 195:Nós só suporta uma ligação 28000 bps.

%
BOFH desculpa # 196:-Me há pisos internet, apenas a guarda de serviço,-me apenas de cera.

%
BOFH desculpa # 197:Sinto um pentium não vai fazer, você precisa de um SGI para se conectar com a gente.

%
BOFH desculpa # 198:Post-it Nota Sludge vazou para o monitor.

%
BOFH desculpa # 199:os cachos em seu cabo de teclado estão perdendo energia elétrica.

%
BOFH desculpa # 200:O monitor precisa de uma outra caixa de pixels.

%
BOFH desculpa # 201:RPC_PMAP_FAILURE

%
BOFH desculpa # 202:kernel panic: escrever-somente de memória (/ dev / wom0) capacidade excedida.

%
BOFH desculpa # 203:Faça-somente de memória subsistema muito lento para esta máquina. Contacte o seu revendedor local.

%
BOFH desculpa # 204:Basta pegar o telefone e dar modem conectar sons. "Bem, você disse que deveríamos ter mais linhas de modo que não temos linhas de voz."

%
BOFH desculpa # 205:dinâmica quântica estão afetando os transistores

%
BOFH desculpa # 206:A polícia está examinando todos os pacotes de internet na busca de um-net-traficante

%
BOFH desculpa # 207:No momento, estamos tentando um novo conceito de usar um rato vivo. Infelizmente, um ainda tem de sobreviver a ser ligado ao computador ..... por favor, fique com a gente.

%
BOFH desculpa # 208:Seu e-mail está sendo encaminhado através da Alemanha ... e eles estão nos censurar.

%
BOFH desculpa # 209:Somente as pessoas com nomes que começam com 'A' e-mail está recebendo esta semana (a la Microsoft)

%
BOFH desculpa # 210:Nós não pagar a conta de Internet e tem sido cortado.

%
BOFH desculpa # 211:Queda de raios.

%
BOFH desculpa # 212:Claro que não funciona. Temos realizado um upgrade de software.

%
BOFH desculpa # 213:Alterar o idioma para Finlandês.

%
BOFH desculpa # 214:lâmpadas fluorescentes estão gerando íons negativos. Se desligá-los não funciona, tirá-los e colocar papel alumínio nas extremidades.

%
BOFH desculpa # 215:atividade nuclear alto em sua área.

%
BOFH desculpa # 216:O escritório você está? Oh, aquele. Você sabia que a sua construção foi construída sobre a universidades primeiro local de pesquisa nuclear? E uau, não você é o sortudo, seu escritório está certo sobre o local onde o núcleo é enterrado!

%
BOFH desculpa # 217:Os MGs correu para fora do gás.

%
BOFH desculpa # 218:O UPS não tem um backup de bateria.

%
BOFH desculpa # 219:Recursividade. Chamar de volta se isso acontecer novamente.

%
BOFH desculpa # 220:Alguém pensou O grande botão vermelho foi um interruptor de luz.

%
BOFH desculpa # 221:O mainframe precisa descansar. Está ficando velho, você sabe.

%
BOFH desculpa # 222:Não tenho certeza. Tente chamar a sede da Internet - é no livro.

%
BOFH desculpa # 223:As linhas são todos ocupados (ocupado devido à manutenção, isto é - por que deixá-los entrar para começar).

%
BOFH desculpa # 224:09 de janeiro 16:41:27 Huber su: 'su root' sucedido para .... em / dev / pts / 1

%
BOFH desculpa # 225:São essas pessoas de computador em X {cidade de mundo}. Eles manter as coisas encher-se.

%
BOFH desculpa # 226:A guerra das estrelas por satélite acidentalmente explodiu a WAN.

%
BOFH desculpa # 227:Fatal direito erro na frente da tela

%
BOFH desculpa # 228:Essa função não é suportada atualmente, mas Bill Gates nos assegura que será apresentado na próxima atualização.

%
BOFH desculpa # 229:polaridade errada do fluxo de nêutrons

%
BOFH desculpa # 230:curva de aprendizagem lusers parece ser fractal

%
BOFH desculpa # 231:Tivemos que desativar esse serviço para cumprir a CDA Bill.

%
BOFH desculpa # 232:A ionização do ar condicionado

%
BOFH desculpa # 233:limiar de alarme TCP / IP UDP está muito baixo.

%
BOFH desculpa # 234:Alguém está transmitindo pacotes pigmeu eo roteador não sabe como lidar com eles.

%
BOFH desculpa # 235:A nova rede frame relay não deitaram o transmissor loop de software ainda.

%
BOFH desculpa # 236:Fanout tensão cair muito, tentar cortar alguns desses pequenos vestígios

%
BOFH desculpa # 237:tensão da placa muito baixo no tubo de demodulador

%
BOFH desculpa # 238:Você fez o qu ... oh _dear _....

%
BOFH desculpa # 239:CPU precisa de rolamentos reembalados

%
BOFH desculpa # 240:Demasiados pinos pouco sobre CPU confundi-la, dobre e para trás até 10-20% são cuidadosamente removidos. _não_ Deixar pedaços de metal visível!

%
BOFH desculpa # 241:_Rosin_ Solda core? Mas...

%
BOFH desculpa # 242:Software usa US medições, mas o sistema operacional está na métrica ...

%
BOFH desculpa # 243:O computador fleetly, rato e tudo.

%
BOFH desculpa # 244:Seu gato tentou comer o rato.

%
BOFH desculpa # 245:O Borg tentou assimilar o seu sistema. Resistir é inútil.

%
BOFH desculpa # 246:Deve ter sido a tempestade de raios que tivemos (ontem) (semana passada) (mês passado)

%
BOFH desculpa # 247:Devido a problemas de orçamento federal fomos forçados a cortar o número de usuários capazes de acessar o sistema ao mesmo tempo. (Ou seja, nenhuma permitiu ....)

%
BOFH desculpa # 248:O excesso de radiação proveniente do solo.

%
BOFH desculpa # 249:Infelizmente, não têm mais bits / bytes / whatever. Não se preocupe, a próxima oferta virá na próxima semana.

%
BOFH desculpa # 250:carga programa muito pesado para o processador para levantar.

%
BOFH desculpa # 251:Processos em execução lentamente devido a fonte de alimentação fraca

%
BOFH desculpa # 252:Nosso ISP está tendo {comutação, roteamento, SMDS, Frame Relay} problemas

%
BOFH desculpa # 253:Nós funcionamos fora de licenças

%
BOFH desculpa # 254:A interferência de radiação lunar

%
BOFH desculpa # 255:Em pé só no ônibus.

%
BOFH desculpa # 256:Você precisa instalar uma interface RTFM.

%
BOFH desculpa # 257:Isso seria porque o software não funciona.

%
BOFH desculpa # 258:Isso é fácil de corrigir, mas não pode ser incomodado.

%
BOFH desculpa # 259:laço de alguém é pego na impressora, e se qualquer outra coisa será impresso, ele vai estar nele também.

%
BOFH desculpa # 260:Estamos atualizando / dev / null

%
BOFH desculpa # 261:A notícia Usenet está desatualizado

%
BOFH desculpa # 262:O nosso servidor POP foi sequestrado por uma doninha.

%
BOFH desculpa # 263:Está preso na Web.

%
BOFH desculpa # 264:O modem não fala Inglês.

%
BOFH desculpa # 265:O rato escapou.

%
BOFH desculpa # 266:Todos os pacotes estão vazios.

%
BOFH desculpa # 267:A UPS está em greve.

%
BOFH desculpa # 268:sobrecarga Neutrino no servidor de nomes

%
BOFH desculpa # 269:Derretendo discos rígidos

%
BOFH desculpa # 270:Alguém tem desarrumada os ponteiros do kernel

%
BOFH desculpa # 271:A licença do kernel expirou

%
BOFH desculpa # 272:Netscape caiu

%
BOFH desculpa # 273:O cabo pulou e bateu o interruptor de alimentação.

%
BOFH desculpa # 274:Ele foi OK, antes de tocá-lo.

%
BOFH desculpa # 275:rot bit

%
BOFH desculpa # 276:Serviço Postal dos EUA

%
BOFH desculpa # 277:Seu capacitor de fluxo tem ido mal.

%
BOFH desculpa # 278:Os cristais Dilithium precisa ser girada.

%
BOFH desculpa # 279:O encaminhamento eletricidade estática está agindo para cima ...

%
BOFH desculpa # 280:Traceroute diz que não existe um problema de encaminhamento na espinha dorsal. Não é nosso problema.

%
BOFH desculpa # 281:O co-localizador não é possível verificar o gateway frame-relay para o servidor ISDN.

%
BOFH desculpa # 282:condensação de alta altitude da aeronave protótipo U.S.A.F contaminou a máscara de sub-rede primária. Desligue o computador durante 9 dias, para evitar danificá-lo.

%
BOFH desculpa # 283:Lawn lâmina de corte em seu fã precisa afiar

%
BOFH desculpa # 284:Elétrons em um bender

%
BOFH desculpa # 285:Telecomunicações está atualizando.

%
BOFH desculpa # 286:Telecomunicações é desclassificação.

%
BOFH desculpa # 287:Telecomunicações é a redução de marchas.

%
BOFH desculpa # 288:Difícil dormir unidade. Deixá-lo acordar, por si própria ...

%
BOFH desculpa # 289:Interferência entre o teclado ea cadeira.

%
BOFH desculpa # 290:A CPU mudou, e tornar-se descentralizada.

%
BOFH desculpa # 291:Devido à CDA, já não temos uma conta de root.

%
BOFH desculpa # 292:O ran de tom de discagem e estamos à espera para a empresa de telefonia para entregar outra garrafa.

%
BOFH desculpa # 293:Você deve ter atingido o mal qualquer tecla.

%
BOFH desculpa # 294:motorista de escravo PCMCIA

%
BOFH desculpa # 295:O token caiu para fora do ringue. Ligue-nos quando você encontrá-lo.

%
BOFH desculpa # 296:O barramento de hardware precisa de um novo token.

%
BOFH desculpa # 297:Demasiadas interrupções

%
BOFH desculpa # 298:interrupções não suficientes

%
BOFH desculpa # 299:Os dados no seu disco rígido está fora de equilíbrio.

%
BOFH desculpa # 300:Manipulador digital superior a parâmetros de velocidade

%
BOFH desculpa # 301:parece ser um Narrow SCSI-0 problema lenta / interface

%
BOFH desculpa # 302:microeletrônica culpa curvo-espaço de Riemann no sistema de arquivos somente gravação

%
BOFH desculpa # 303:radiação fractal tocando a espinha dorsal

%
BOFH desculpa # 304:problemas de roteamento na rede neural

%
BOFH desculpa # 305:IRQ-problemas com o Un-Interruptible de fonte de alimentação

%
BOFH desculpa # 306:CPU angular tem que ser ajustado devido a vibrações provenientes da estrada próxima

%
BOFH desculpa # 307:emissões de GSM-phones

%
BOFH desculpa # 308:servidor de CD-ROM necessita de recalibração

%
BOFH desculpa # 309:firewall precisa de refrigeração

%
BOFH desculpa # 310:falha inode assíncrona

%
BOFH desculpa # 311:ônibus transitória violação de protocolo

%
BOFH desculpa # 312:operadores bit-registo incompatíveis

%
BOFH desculpa # 313:o processo não é compatível com ISO 9000

%
BOFH desculpa # 314:Você precisa atualizar o seu bus local VESA para um ônibus local MasterCard.

%
BOFH desculpa # 315:A recente proliferação de testes nucleares

%
BOFH desculpa # 316:Elves em greve. (Por que eles chamam EMAG Elf Magia)

%
BOFH desculpa # 317:Internet excedeu o nível de Luser, por favor, espere até que uma luser termina a sessão antes de tentar fazer logon novamente.

%
BOFH desculpa # 318:Seu e-mail está agora a ser entregue pelo USPS.

%
BOFH desculpa # 319:O seu computador não tenha sido retornando todos os bits que ele recebe a partir da Internet.

%
BOFH desculpa # 320:Você foi infectado pelo vírus telescópicos de Hubble.

%
BOFH desculpa # 321:Programado interrupção CPU mundial

%
BOFH desculpa # 322:Seu Pentium tem um problema de aquecimento - tente arrefecimento com água gelada (Não desligue o computador, você não quer para arrefecer o Pentium Chip enquanto ele não está funcionando, não é?).

%
BOFH desculpa # 323:Seu processador processou muitas instruções. Desligá-lo imediatamente, não digite nenhum comando !!

%
BOFH desculpa # 324:Seus pacotes foram comidos pelo terminador

%
BOFH desculpa # 325:Seu processador não se desenvolve bastante calor.

%
BOFH desculpa # 326:Precisamos de um eletricista licenciado para substituir as lâmpadas na sala de computador.

%
BOFH desculpa # 327:O servidor POP está fora de Coca-Cola

%
BOFH desculpa # 328:Fibra ótica causou vazamento principal gás

%
BOFH desculpa # 329:Servidor deprimido, precisa Prozac

%
BOFH desculpa # 330:decoerência quântica

%
BOFH desculpa # 331:esses guaxinins Droga!

%
BOFH desculpa # 332:experiência de roteamento abaixo do ideal

%
BOFH desculpa # 333:Um canalizador é necessário, a fuga de rede está entupida

%
BOFH desculpa # 334:50% do manual está em arquivos leia-me .pdf

%
BOFH desculpa # 335:a bateria AA no wallclock envia interferência magnética

%
BOFH desculpa # 336:o eixo xy no trackball é coordenado com o solstício de verão

%
BOFH desculpa # 337:o butano mais leve faz com que o pincushioning

%
BOFH desculpa # 338:cartuchos jato de tinta velhos emanam vapores à base de bário

%
BOFH desculpa # 339:gerente na canaleta

%
BOFH desculpa # 340:Bem corrigir isso na próxima (upgrade, atualização, versão do patch, service pack).

%
BOFH desculpa # 341:Erro HTTPD 666: BOFH estava aqui

%
BOFH desculpa # 342:Erro HTTPD 4004: muito antigo Intel cpu - poder de processamento insuficiente

%
BOFH desculpa # 343:A placa ATM não tem mais 10 notas de uma libra. Nós estamos tendo uma rodada chicote para recarregá-lo, o cuidado de contribuir?

%
BOFH desculpa # 344:falha de rede - chamada NBC

%
BOFH desculpa # 345:Tendo para controlar manualmente o satélite.

%
BOFH desculpa # 346:O seu / nosso computador (s) sofreu um vazamento de memória, e nós estamos esperando por eles para ser completado.

%
BOFH desculpa # 347:O elástico quebrou

%
BOFH desculpa # 348:Nós estamos em Token Ring, e parece que o token se soltou.

%
BOFH desculpa # 349:Vadios Alpha Particles de embalagens de memória causada erro de disco de memória no servidor.

%
BOFH desculpa # 350:mudança de paradigma ... sem uma embreagem

%
BOFH desculpa # 351:PEBKAC (problema existe entre o teclado eo Presidente)

%
BOFH desculpa # 352:Os cabos não têm o mesmo comprimento.

%
BOFH desculpa # 353:efeito segunda-sistema.

%
BOFH desculpa # 354:Goma de mascar em / dev / sd3c

%
BOFH desculpa # 355:Tédio no Kernel.

%
BOFH desculpa # 356:os daemons! os daemons! os terríveis demônios!

%
BOFH desculpa # 357:Eu adoraria ajudá-lo - é apenas que o chefe não vai me deixar perto do computador.

%
BOFH desculpa # 358:atingido pelo vírus Good Times

%
BOFH desculpa # 359:Você tem um erro de I / O -> O uso indevido Incompetente

%
BOFH desculpa # 360:Seu cheque de paridade é descoberto e você está fora do cache.

%
BOFH desculpa # 361:revolucionários comunistas assumindo a sala do servidor e exigentes todos os computadores no edifício ou de atirar o administrador do sistema. Pobres tolos equivocadas.

%
BOFH desculpa # 362:violação da conduta de plasma

%
BOFH desculpa # 363:Fora dos cartões na unidade D:

%
BOFH desculpa # 364:pulgas de areia que comem os cabos de Internet

%
BOFH desculpa # 365:processadores paralelos perpendiculares hoje

%
BOFH desculpa # 366:célula ATM tem nenhuma característica de roaming ativada, os notebooks não pode se conectar

%
BOFH desculpa # 367:Webmasters sequestrados por culto maligno.

%
BOFH desculpa # 368:Fracasso para ajustar para horário de verão.

%
BOFH desculpa # 369:Vírus transmitidos a partir do computador para os administradores de sistemas.

%
BOFH desculpa # 370:Virus devido a computadores que têm sexo inseguro.

%
BOFH desculpa # 371:Configurado incorretamente rotas estáticas nas corerouters.

%
BOFH desculpa # 372:Forçado a suportar servidores NT; sysadmins sair.

%
BOFH desculpa # 373:ponteiro suspeito corrompido máquina virtual

%
BOFH desculpa # 374:É culpa do InterNIC.

%
BOFH desculpa # 375:servidores de nomes de raiz corrompido.

%
BOFH desculpa # 376:Os cortes no orçamento nos obrigou a vender todos os cabos de alimentação para os servidores.

%
BOFH desculpa # 377:Alguém ligado a fios de pares trançados para o atendedor de chamadas.

%
BOFH desculpa # 378:Operadores mortos por 2000 mordida bug.

%
BOFH desculpa # 379:Nós escolhemos COBOL como a língua de escolha.

%
BOFH desculpa # 380:Operadores morto quando enorme pilha de fitas de backup caiu.

%
BOFH desculpa # 381:alterador de fita Robotic confundiu laço do operador para uma fita de backup.

%
BOFH desculpa # 382:Alguém estava fumando na sala de computador e detonar os sistemas de halon.

%
BOFH desculpa # 383:Seu processador tomou um passeio a porta do céu no UFO por trás do cometa Hale-Bopp.

%
BOFH desculpa # 384:que é um ID-10-T de erro

%
BOFH desculpa # 385:Disléxicos redigitação arquivo hosts em servidores

%
BOFH desculpa # 386:A Internet está a ser verificados.

%
BOFH desculpa # 387:contrato de união do computador está definido para expirar à meia-noite.

%
BOFH desculpa # 388:karma ruim para o usuário.

%
BOFH desculpa # 389:/ Dev / pista estava ligado a / dev / null

%
BOFH desculpa # 390:O aumento da atividade das manchas solares.

%
BOFH desculpa # 391:Nós já enviado em torno de um aviso sobre isso.

%
BOFH desculpa # 392:É normas sindicais. Não há nada que possamos fazer sobre isso. Desculpa.

%
BOFH desculpa # 393:Interferência do Van Allen Belt.

%
BOFH desculpa # 394:Júpiter está alinhado com Marte.

%
BOFH desculpa # 395:ACLs redundante.

%
BOFH desculpa # 396:servidor de correio atingido por UniSpammer.

%
BOFH desculpa # 397:do congestionada devido ao tráfego pornô ao servidor de notícias T-1.

%
BOFH desculpa # 398:Os dados para intranet foi encaminhado através da extranet e caiu na internet.

%
BOFH desculpa # 399:Estamos a 100% Microsoft Shop.

%
BOFH desculpa # 400:Estamos Microsoft. O que você está enfrentando não é um problema; que é um recurso não documentado.

%
BOFH desculpa # 401:O pessoal de vendas vendeu um produto que não oferecem.

%
BOFH desculpa # 402:Secretário enviou carta em cadeia para todos os 5000 funcionários.

%
BOFH desculpa # 403:Sysadmin não ouviu pager sair devido à música alta dos alto-falantes quartos bar.

%
BOFH desculpa # 404:Sysadmin acidentalmente destruído pager com um grande martelo.

%
BOFH desculpa # 405:Sysadmins indisponíveis porque eles estão em uma reunião falando sobre por que eles não estão disponíveis tanto.

%
BOFH desculpa # 406:alimentos Bad cafetaria aterrou todos os administradores no hospital.

%
BOFH desculpa # 407:Route batendo no NAP.

%
BOFH desculpa # 408:Computadores debaixo de água devido a SYN alagamento.

%
BOFH desculpa # 409:O ping vulcan-morte-grip foi aplicada.

%
BOFH desculpa # 410:condutas eléctricas em sala de máquinas estão derretendo.

%
BOFH desculpa # 411:Engarrafamento na Supervia da Informação.

%
BOFH desculpa # 412:Radial Telemetria Infiltração

%
BOFH desculpa # 413:Cow-basculantes derrubado uma vaca para o servidor.

%
BOFH desculpa # 414:emissões tachyon sobrecarregar o sistema

%
BOFH desculpa # 415:janela de manutenção quebrado

%
BOFH desculpa # 416:Estamos sem ranhuras no servidor

%
BOFH desculpa # 417:sala de computador que está sendo movido. Nossos sistemas são para baixo para o fim de semana.

%
BOFH desculpa # 418:Sysadmins SPAM ocupado lutando.

%
BOFH desculpa # 419:reinicializações repetidas do sistema não conseguiu resolver o problema

%
BOFH desculpa # 420:O recurso não foi testado beta

%
BOFH desculpa # 421:controlador de domínio não responder

%
BOFH desculpa # 422:Alguém roubou o seu endereço de IP, ligue para os detectives da Internet!

%
BOFH desculpa # 423:Não é RFC-822 compatível.

%
BOFH desculpa # 424:operação falhou porque: não há nenhuma mensagem para este erro (# 1014)

%
BOFH desculpa # 425:parar bit recebido

%
BOFH desculpa # 426:Internet é necessária para pegar o etherbunny

%
BOFH desculpa # 427:rede para baixo, pacotes IP entregues via UPS

%
BOFH desculpa # 428:atualização de firmware na máquina de café

%
BOFH desculpa # 429:anomalia temporal

%
BOFH desculpa # 430:Mouse tem out-of-queijo-de erro

%
BOFH desculpa # 431:implantes Borg estão falhando

%
BOFH desculpa # 432:nanites Borg infestaram o servidor

%
BOFH desculpa # 433:de erro: um mau usuário encontrado na frente da tela

%
BOFH desculpa # 434:Por favor, indique a natureza da emergência técnica

%
BOFH desculpa # 435:Internet encerrado devido a manutenção

%
BOFH desculpa # 436:Daemon escapou do pentagrama

%
BOFH desculpa # 437:círculos da colheita na casca de milho

%
BOFH desculpa # 438:bit sticky está solto

%
BOFH desculpa # 439:Hot Java esfriou

%
BOFH desculpa # 440:Cache miss - por favor, tome melhor pontaria da próxima vez

%
BOFH desculpa # 441:tabela hash tem caruncho

%
BOFH desculpa # 442:Cavalo de Tróia correu para fora do feno

%
BOFH desculpa # 443:processos zombie detectado, máquina está assombrada.

%
BOFH desculpa # 444:erro de estouro no / dev / null

%
BOFH desculpa # 445:cookies do navegador está corrompido - alguém foi mordiscando-lo.

%
BOFH desculpa # 446:Mailer-daemon está ocupado queimando a sua mensagem no inferno.

%
BOFH desculpa # 447:De acordo com a Microsoft, é por design

%
BOFH desculpa # 448:vi precisa ser atualizado para vii

%
BOFH desculpa # 449:greenpeace free'd os mallocs

%
BOFH desculpa # 450:Terroristas caiu um avião na sala do servidor, tem que remover / bin / laden. (Rm-rf / bin / laden)

%
BOFH desculpa # 451:oscilações astropneumatic no water-cooling

%
BOFH desculpa # 452:Alguém correu o sistema operacional através de um verificador ortográfico.

%
BOFH desculpa # 453:infestação de aranha em peças de casos quentes

%
