Eu acho que é um pouco fantástica para tentar formar uma imagem no povo dementes da equipe de administração do repositório Debian que se debruçam sobre a suaterminais, seus rostos iluminados apenas por uma CRT com um pouco de shell de rootrápido e de comando"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Tudo tecloue pronto para ir, os dedos pairando sobre a tecla enter, um suor debeading antecipado lascivo em seus lábios superiores. "<20031104211846.GK13131@deadbeast.net> discutiro seu projecto de alteração do contrato social
		-- Branden Robinson in

%
Se você estiver indo para executar uma distro rinky-dink feita por um par devoluntários, por que não executar uma distro rinky-dink feita por um grande número de voluntários?
		-- Jaldhar H. Vyas on debian-devel

%
Os pacotes devem construir-depender do que eles devem construir-dependem.
		-- Santiago Vila on debian-devel

%
Existem 3 tipos de homens - aqueles que odeiam nerds (todos os nerds, queé; meninas não são deixados fora do gancho); os que estão assustado com meninasque são um pouco mais inteligente do que a média; e os caras que estãotambém um pouco mais inteligente do que a média, mas são tão tímidos que elesnão pode colocar 2 palavras juntas quando estão dentro de 20 pés de uma menina.
		-- Vikki Roemer on debian-curiosa

%
Debian é o sistema operacional Jedi: "Sempre dois existem, um mestre eum aprendiz".
		-- Simon Richter on debian-devel

%
Este é Unix que estamos falando, lembre-se. Não é suposto serbom para o programador de aplicações.
		-- Matthew Danish on debian-devel

%
... Mas hey, este é o Linux, não é destinado a fazer loops infinitos em 5segundos?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Estou pessoalmente muito feliz com uma versão estável a cada dois anos, esou da opinião de que a tentativa de liberar mais vai significar que vamos ter demudar o nome da distro de "estável" para "bambas".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 me assusta<Doogie> você pode nomear seu operadores nada. o nome do aqui é a          string '~ | _ | ~'* Lo-lan-2 foge gritando<Keybuk> parece um diagrama de um fechamento do canal :)<Jaybonci> operadores japoneses smiley?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing um problema é como pedir um número infinito de macacos para       conselho
		-- in #debian-devel

%
<Daniels> ainda, trono de sangue soa como um filme sobre Overfiend           e virgens ou alguma porcaria
		-- in #debian-devel

%
<Jaybonci> realmente d-i significa "intervenção divina";)
		-- in #debian-devel

%
<Doogie> asuffield: como você acha dpkg foi originalmente escrito? : |<Asuffield> deixando IWJ chegar perigosamente perto de um computador
		-- in #debian-devel

%
<Asuffield> uma estação de trabalho é qualquer coisa que você pode colar em somebodies mesa             e enganá-los a usar
		-- in #debian-devel

%
<Joshk> joshk @ influxo: /etc/logrotate.d> sh -n *<Joshk> apache: linha 14: erro de sintaxe próximo token inesperado '}'<Joshk> apache: Linha 14: `} '<Joshk> a coisa se complica<Asuffield> aqueles que não são roteiros shell<Erich> este não era frango.
		-- in #debian-devel

%
I foi atacado por dselect como uma criança pequena e, desde então, evitadodebian.
		-- Andrew Morton

%
* Joeyh instala debian usando apenas seu dedo grande do pé, para uma mudança de ritmo
		-- in #debian-boot

%
* Liiwi leva o chicote e olhos PASC<PASC> ohh !!! Kinky!<PASC> como conveniente, eu estava prestes a chamar de doente no trabalho ;-)
		-- in #debian-devel

%
<Dark> Acontece que grep retorna código de erro 1 quando não há partidas.       Eu sabia. Por que demorou me meia hora?
		-- Seen on #Debian

%
É simplesmente inacreditável a quantidade de energia e criatividade as pessoas têminvestiu na criação de licenças contraditórias, falsas e idiotas ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Eu faço a sério precisa de umas férias a partir desta            pacote. Na verdade, eu tive um sonho sobre a introdução de um            novo bug estúpido em PREINST-xbase última noite. Aquilo é um            Bad Sign.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Dark> Parece que o canal está de volta ao normal, :)<Jim> Você quer dizer que ele não está rolando mais rápido do que qualquer um pode ler? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Só para expandir o que Ross disse, é sem dúvida muito esperarde qualquer distribuição que ele automaticamente detectar ou não opessoa instalá-lo pode ler instruções simples em inglês, e se elenão pode, prosseguir sem a sua entrada. Dessa forma, encontra-se loucura.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: em geral, o * only * maneira de usar um programa de computador         é para executá-lo. você * nunca * conhecido um utilitário sistema cujo         documentação recomendado quer excluí-lo ou jogá-la         a um animal de fazenda?<Dackel> zedboy: Ummm ... sim<Zedboy> dackel: instalar o pacote manpages. ele deve estar presente         já Tho.<Zedboy> dackel: exemplo de um utilitário como bovina?* Greycat quer um vídeo de dackel / usr / bin / arquivo jogando em uma vaca
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: graças, alegria<Doogie> elmo: isso é redundante, elmo<Elmo> doogie: vai o jogo no tráfego<Doogie> ah, o elmo que conhecemos e amamos
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> alegria / elmo: por que não pode o mesmo ip ser usado? Foi esse fogo para         grande que queimou o endereço IP?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Nada diz "eu gosto de estar com você" como o dom de             Terceiro grau queimaduras ...<Mephron> exceto, é claro, transformando sua cama em um trabuco.<Ladegard> Isso muito esforço deve significar algum tipo de afeto.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Frágil> Alguém aqui qualificado em matéria de aves aquáticas? Se vocês         caminhar por um parque, e um ganso começa a seguir você ... e         acaba seguindo você mais de meia milha até chegar         seu carro ... às 11h. É o ganso raivoso ou algo assim?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> o problema com a advertência "vá encontrar uma menina real 'é           que tão poucos deles têm realmente transformação nua           sequências<Realidade> Cara, minha namorada muda como quatro vezes por dia
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Se Unicron tinha um cartão de especificação tecnologia, o seu lema seria "Isso            que não se torna parte do Uno ficará sem efeito ".<Z-Gryphon>, que é uma espécie de escala grande, versão apocalíptica do "I            sou o que comer. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> udp - caindo universal de um pombo
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Eu sempre quis ter um Web site com uma grande imagem de uma cenoura nele
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale é uma contração de Barksdale.<Lo-lan-do> Hm. É definitivamente não é algo que eu sempre vou lembrar.<Lo-lan-do> Mind se eu te chamar Wensleydale em vez disso?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> e aqueles que dizem: cabos de fibra tem um raio de curvatura mínimo e       puxar tensão? bah! *puxão*<CULus> IT'S fibra que você ANORMAIS: P<Luca> cULus, você Hoser, é fibra. eu vou ter que vir sobre o       montanhas e dar-lhe um wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Permite gato garfo! :)<Maswan> Joy: imagine um grande tridente e um gatinho morto em cima de         -lo .. com sangue escorrendo ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Droga. Eu tenho um mês para escrever um papel. Isso involve        realmente escrever os blocos de código que eu vou estar falando        sobre.<Asuffield> encontrar um monte de alunos e dar-lhes como um exercício<Mjg59> asuffield: Eu estou cercado por um grupo de estudantes. A última vez que        deixá-los tocar o código, eu voltei e encontrei eles reescrito        todo o código C ++ em C e todo o código C em C ++<Asuffield> mwahaha<Mjg59> e quebrou o BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> o que eu gosto sobre Manoj é o seu desejo de simples e pequeno         soluções. como o Emacs. ou TVP.<Manoj> bem, TVP foi _supposed_ ser simples<Manoj> levou apenas 2 semanas para escrever<Moshez> Manoj: Requer a * * diagrama para explicar o que cada parte faz.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, não vou casar com vaca Jo-Con-El.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> piadas de pênis estão bem na empresa mista. VMS não é !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Fine, passar a vida apenas apontar e grunhir em            o que você quer dizer. Funciona para usuários de Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
revisão 1.17.2.7Data: 2001/05/31 21:32:44; Autor: branden; Estado: Exp; linhas: +1 -1Arrrrgh !! OBTEVE O G ** D *** sentido de uma F TEST ******* PARA TRÁS!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Primeira Lei da Pacote de Qualidade da Overfiend: Se o             mantenedor gosta de soletrar parte ou a totalidade do seu nome em             CAPS, o pacote vai sugar.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Trazendo-lhe a tecnologia de ponta, de 1979             durante 22 anos.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> a chave para a boa pronúncia francesa é para puxar o            cantos da boca para baixo tanto quanto eles podem eventualmente ir,            e depois gemer como você está constipado<Overfiend> você vai realmente pregar a vogal soa dessa forma
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend parou ( "aventurar por diante para destruir novo e estranho                         mundos, e comer vida e novas civilizações ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> o tipo de paisagem que ri de veículos "AWD" e            envia-los caindo em ravinas
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Ei, eu sou um idiota. Assholes emitem gás odiosa.            Isso é o que fazemos.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> como aj diria, esperando sempre funciona<Overfiend> quer o que você quer acontecer, ou você morre e não pode ser            perturbado mais<Overfiend> O problema com essa filosofia é que aj sinceramente            acredita que
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie está se transformando em manoj<Overfiend> doogie: finalmente, todos nós transformar em Manoj<Overfiend> Manoj é de ferro da Debian<Overfiend> última análise, todos nós decaimento para Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> mas olhar para o francês. Você poderia soletrar cada palavra            sua língua foneticamente usando apenas cerca de 6 letras<Overfiend> 4 consoantes e vogais 2<Overfiend> C, F, R, L. E as vogais? Bem, um é o som que você            fazer quando você tem prisão de ventre; o outro quando você tem            diarréia<Overfiend> o que você espera de que a dieta dos caracóis e rãs?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Posição Consultivo: Por favor note que Manoj Srivastava provável duvida    quaisquer factos posta e se opõe a quaisquer conclusões obtidas nesta mensagem.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> casa é onde a maior largura de banda é
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> há mais perl ... é deprimente ...<Sangr> eu acho que perl e eu preciso de algum tempo um do outro<Sangr> fizemos uma bela música juntos cerca de um ano atrás ...<Sangr> mas os tempos têm a mudança, nós mudamos ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> I geralmente pode suprimir os sentimentos que me dizem para falhar          abordar uma menina no meio dos arbustos
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka no meu mouse
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> em um novo movimento impressionante que eu realmente testado este upload
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 abr amiga bonito (45) Erotic Amateur Girlfriends<WiggyWork> Eu não estava ciente que tinha namoradas profissionais bem
		-- Seen in the headers of a mail from Branden Robinson

%
No entanto, o meu entusiasmo para a árvore modular é temperado por algumas partes danão existente.futuro de X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Será que ela acha que quer apenas sentar em torno de pintura debian redemoinhos em nossotoenails?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) estável instável; urgência = medium  [...]  * Eduard Bloch:    - Corrigido Makefile quebrado Marcin Owsiany um tempo atrás. A página de manual padrão      foi substituído com a tradução polonês. Eu ainda me pergunto por que      ninguém percebeu isso antes. Fecha-se: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Não uso deb<Netgod> u homem pobre<Desconectar> netgod: heh<Kingsqueak> apt-get install tarefa p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(É uma velha tradição Debian deixar pelo menos duas vezes por ano ...)
		-- Sven Rudolph

%
<Joey> gorgo: * lol *<Gorgo> Joey: o que é tão engraçado? :)<CULus> shh, Joey está perdendo toda a sanidade da falta de sono<CULus> "sim Joey, muito engraçado '<CULus> Humor ele:>
		-- Seen on #Debian

%
* SynrG observa que o número de perguntas de configuração para responder em sendmail  não é trivial
		-- Seen on #Debian

%
* JHM pergunta o que Joey fez para ganhar "Eu apenas gostaria de dizer, para o registro,  que Joey governa. "
		-- Seen on #Debian

%
As pessoas como verificar o site do Debian a cada 5 minutos para verificar que não tenhase transformou em um outro? Não é que eu sou ninguém para conversar, mas algumas pessoas gravementeprecisa obter uma vida.
		-- james on #Debian

%
* James seria mais impressionado se poderes mágicos de netgod poderia parar o  se divide em primeiro lugar ...* Netgod observa desenvolvedores Debian são notoriamente difíceis de impressionar
		-- Seen on #Debian

%
   * Na expectativa de 2.10.02 lançamento, atualizado para patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey não deve escrever entradas de changelog às 5h30<Joey> * DFSC biblioteca cgi gratuito<Joey> O que é isso? DFSC?<Jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> abusar de mim. Estou tão coxo Enviei um relatório de bug para debian-devel-changes
		-- Seen on #Debian

%
<Dark> come depende: cozinhar | comer fora.       Mas comer-out é não-livre assim que está fora.       E cozinheiro Recomenda: clean-panelas.
		-- Seen on #Debian

%
Você não vai me censurar através do terrorismo bug.
		-- James Troup

%
<Doogie> Thinking é perigoso. Isso leva a idéias.
		-- Seen on #Debian

%
<James> Vamos fazer uma emacs fora do apt?        APT - Debian em um programa. Ele ainda faz a sua roupa
		-- Seen on #Debian

%
Debian é como Suse com yast desligado, apenas melhor. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Afinal de contas, o pacote gzip é chamado `gzip ', não` libz-bin' ...James Troup <troup@debian.org>:  Uh, provavelmente porque o binário gzip não vem do  pacote libz inexistente ou o pacote zlib existente.
		-- debian-bugs-dist

%
<Jim> Lemme ter certeza que eu não estou perdendo tempo aqui ... bcwhite irá remover      pkgs que não reembolsaram sido fixas que têm bugs de gravidade      "importante". Verdadeiro ou falso?<JHM> Jim: "importante" ou superior. Verdade.<Jim> Então estamos prestes a perder ftp.debian.org e dpkg :)* Netgod vai perder dpkg - era ocasionalmente útil<Joey> Ainda temos rpm ....
		-- Seen on #Debian

%
Sendo sobrecarregado é o sinal de um verdadeiro mantenedor Debian.
		-- JHM on #Debian

%
Estou surpreso que ninguém é baseado uma distribuição comercial no Debianainda - é de longe o sistema operacional UNIX-like mais sólida que eu já instalado,e eu joguei com HP / UX, Solaris, FreeBSD, BSDi e SCO (para nãomencionar OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Mágica +3 suspiro de deflexão hipérbole>O branden desvia o seu suspiro mágico. O branden ataca-lo com umaenorme quantidade de palavras! O branden perde!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Eu não acho que 'É melhor do que atirar-se em um moedor de carne'é uma boa razão para fazer algo.<20030905221055.GA22354@doc.ic.ac.uk> na debian-devel
		-- Andrew Suffield in

%
<Overfiend> ufa.<Overfiend> Eu realmente preciso dormir um pouco.<Overfiend> mas com certeza foi divertido falar guitarras, política e lésbicas.
		-- Andrew Suffield in

%
Quem perguntou se a organização debian estava morto não está lendodebian-devel. 66 mensagens em um dia, e não acabou. Eu acho issodifícil manter-se.
		-- Bruce Perens

%
<Asuffield> fibra em os EUA é uma piada. nas partes civilizadas             o mundo, DSL * * começa às velocidades onde a fibra nos deixa off<Joshk> asuffield: A Austrália é uma nação cheia de selvagens?<Asuffield> joshk: eles têm cerca de um 9600 modem entre o todo             país maldito
		-- in #debian-devel

%
<Nobse> bleh ... última noite eu tive um sonho ... alguém NMU'ed vim ...         pesadelo
		-- in #debian-devel

%
