1/2 oz. Gin1/2 oz. vodka1/2 oz. rum (de preferência escuro)3/4 oz. tequilla1/2 oz. triple sec1/2 oz. suco de laranja3/4 oz. sour mix1/2 oz. colaagitar com gelo e tensão em vidro fosco.Long Island Iced Tea
		-- Dean Martin

%
6 oz. suco de laranja1 oz. vodka1/2 oz. GallianoHarvey Wallbanger
		-- Dean Martin

%
Uma cerveja retardada é uma cerveja negado.
		-- Dean Martin

%
Um casal mais doses de uísque, redondo 'mulheres aqui começar a olhar bom.[Algo sobre um 10 sendo a 4 depois de um six-pack? Ed.]
		-- Dean Martin

%
Um cara entra num bar, pede uma cerveja, transporta-lo para a casa de banho e despeja-loem um urinol. Ao longo das próximas horas, ele vai voltar para o bare repete esta sequência - várias vezes. Finalmente, o barman ficou tãocurioso que ele se inclinou sobre o bar e perguntou o que ele estava fazendo.Respondeu o cliente ", evitando o intermediário."
		-- Dean Martin

%
A proibicionista é o tipo de homem não se importaria de beber com- Mesmo que ele bebeu.
		-- H. L. Mencken

%
O absinto faz a torta crescer mais afeiçoado.
		-- H. L. Mencken

%
O álcool é a anestesia pelo qual nós suportar a operação da vida.
		-- George Bernard Shaw

%
Álcool, haxixe, ácido cianídrico, estricnina são diluições fracas. o mais certoveneno é tempo.
		-- Emerson, "Society and Solitude"

%
Alcoólicos Anônimos é quando você começa a beber sob o nome de outra pessoa.
		-- Emerson, "Society and Solitude"

%
Sempre armazenar cerveja em um lugar escuro.
		-- Lazarus Long

%
Um alcoólatra é alguém que você não gosta que bebe tanto quanto você faz.
		-- Dylan Thomas

%
E você não pode ficar de Watney Red Barrel,porque os bares fecham cada vez que você está com sede ...
		-- Dylan Thomas

%
... Pelo menos eu pensei que estava a dançar, 'até que alguém pisou na minha mão.
		-- J. B. White

%
Desconfie de bebida forte. Ela pode fazer você atirar em coletores de impostos e perder.
		-- Lazarus Long, "Time Enough for Love"

%
Porque o vinho lembra.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - Breakfast of Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Cerveja - não é apenas para o pequeno almoço anymore.
		-- Lazarus Long, "Time Enough for Love"

%
Mendigo ao homem de negócios bem vestido:"Você poderia poupar $ 20,95 por um quinto do Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Melhor cerveja: Um painel de provadores montado pela União do Consumidor em 1969Julgado Coors e High Life de Miller para estar entre os melhores. Aqueles quedúvida de que a cerveja é um assunto sério pode refletir sobre seu efeito sobre Americanahistória. Por exemplo, os primeiros colonos da Nova Inglaterra decidiu ancorarem Plymouth Rock em vez de continuar para Virginia porque, como um dos-los colocá-lo, "Nós não poderia agora ter tempo para uma análise mais aprofundada, a nossavíveres a ser gasto e, especialmente, a nossa cerveja. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
A bebida é a resposta. Não me lembro a questão.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
despojos Brandy e água duas coisas boas.
		-- Charles Lamb

%
Mas, oficial, ele não está bêbado, eu só vi os dedos se contorcer!
		-- Charles Lamb

%
Cerebus: Eu adoraria lamber apricot brandy fora de seu umbigo.Jaka: Olha, Cerebus-- Jaka tem a lhe dizer ... alguma coisaCerebus: Se cerebus tinha um umbigo, você lamber apricot brandy com isso?Jaka: Ugh!Cerebus: Você não gosta de apricot brandy?
		-- Cerebus #6, "The Secret"

%
Claret é o licor para os meninos; porta para os homens; mas aquele que aspira a ser um herói... Deve beber conhaque.
		-- Samuel Johnson

%
Escalada em um banco do bar, um pedaço de corda pediu uma cerveja."Espere um minuto. Você não é uma string?""Bem, sim, eu sou.""Desculpe. Nós não servem cordas aqui."A seqüência de caracteres determinada saiu do bar e parou um transeunte. "Desculpa,mim ", ele disse," você iria rasgar minhas extremidades e amarre-me acima como um pretzel? "Otranseunte obrigado, ea cadeia de re-entrou no bar. "Posso tomar uma cerveja,por favor? "perguntou o barman.O barman definir uma cerveja em frente à corda, em seguida, de repente parou."Ei, você não é o fio Eu apenas joguei fora daqui?""Não, eu sou um nó desgastado."
		-- Samuel Johnson

%
Treinador: Posso chamar-lhe uma cerveja, Norm?Norm: Não, eu sei o que eles se parecem. Basta deitar-me um.Treinador: Que tal uma cerveja, Norm?Norm: Ei, eu sou alto na vida, treinador. É claro, a cerveja é minha vida.Treinador: Como é um som cerveja, norma?Norm: Eu não sei. Normalmente, eu terminá-los antes que eles obter uma palavra.
		-- Cheers, Fortune and Men's Weights

%
Treinador: Como está indo, norma?Norm: papai rico e Momma de boa aparência '.Sam: O que se passa, Norm?Norm: Meus mamilos. Está congelando lá fora.Treinador: Qual é a história, Norm?Norm: Thirsty cara entra num bar. Você terminá-lo.
		-- Cheers, Endless Slumper

%
Treinador: O que você diria para uma cerveja, Normie?Norm: papai Wuvs você.Sam: O que você gosta, Normie?Norm: Uma razão para viver. Me dê outra cerveja.Sam: O que você vai ter, Norm?Norm: Bem, eu estou em um humor de jogo, Sammy. Eu vou tomar um copo de qualquer      sai dessa torneira.Sam: Oh, olha como cerveja, Norm.Norm: Chame-me senhor Lucky.
		-- Cheers, The Executive's Executioner

%
Treinador: Qual é, Norm?Norm: Cantos da minha boca, treinador.Treinador: O que está agitando, norma?Norm: Todas as quatro faces e um par de queixos, treinador.Treinador: Beer, Normie?Norm: Uh, Treinador, eu não sei, eu tive um esta semana. Eh, por que não, eu ainda sou jovem.
		-- Cheers, Snow Job

%
Vem depressa, estou degustação estrelas!
		-- Dom Perignon, upon discovering champagne.

%
Vem, proprietário, encher a tigela de fluxo até que é executado ao longo,Hoje à noite vamos todos alegre ser - amanhã nós vamos ficar sóbrio.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Não beba quando você dirige - você pôde bater uma coli e derramá-lo.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Não fumar o próximo cigarro. Repetir.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Beber Canada Dry! Você pode não ter sucesso, mas * __ * é divertido tentar.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Beber café para relaxamento imediato? É como beber álcool parahabilidades motoras instantâneas.
		-- Marc Price

%
Beber não é um esporte espectador.
		-- Jim Brosnan

%
Beber faz tolos de pessoas, e as pessoas são tão tolos para começarcom, que está compondo um crime.
		-- Robert Benchley

%
Drunks raramente são divertidos, a menos que eles sabem algumas boas canções e perdermonte um poker.
		-- Karyl Roosevelt

%
Gemada é uma bebida tradicional feriado inventado pelo Inglês. Muitospessoas perguntam onde a palavra "gemada" vem. A primeira sílabavem do Inglês palavra "ovo", que significa "ovo". Eu não sei ondeo "nog" vem.Para fazer gemada, você vai precisar de rum, whisky, gin vinho e, se eles estão emestação, ovos ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 caixas de Jell-O marca de gelatina 2 pacotes Knox marca de gelatina sem sabor2 xícaras de frutas (qualquer variedade) 2+ xícaras de água1/2 garrafa de álcool Everclear marca de grãosMix Jell-O e Knox gelatina em 2 xícaras de água fervente. Stir 'tiltotalmente dissolvido.Despeje a mistura quente em uma panela plana. (Gelatina moldes não vai funcionar.)Mexer em álcool de cereais em vez de costume água fria. Remova qualquer congelamentoglops de lodo. (O álcool tem um efeito incomum sobre o excesso de Jell-O.)Despeje em frutas ao gosto desejado, e para absorver qualquer excesso de álcool.Misture em um pouco de água fria para diluir o álcool e torná-lo mais fácil de comer paraos fracos de coração.Leve à geladeira durante a noite para permitir a mistura para totalmente endurecer. (cerca de 8-12 horas.)Corte em quadrados e divirta-se!AVISO:Mantenha ingredientes longe da chama aberta. Não recomendado paracrianças com menos de oito anos de idade.
		-- Karyl Roosevelt

%
Todas as manhãs é uma manhã Smirnoff.
		-- Karyl Roosevelt

%
Dia excelente para beber pesadamente. Pico do bebedouro do escritório.
		-- Karyl Roosevelt

%
Festa Nível 1: Seus convidados estão conversando amigavelmente com cadaoutros, admirando seus enfeites para árvore de Natal, cantando canções ao redoro piano vertical, tomando em suas bebidas e mordiscar canapés.Festa Nível 2: Seus convidados estão falando alto - às vezesum ao outro, e, por vezes, para ninguém em tudo, o seu rearranjoNatal-árvore ornamentos, cantando "I Gotta Be Me" em torno da verticalpiano, engolindo suas bebidas e devorando hors d'oeuvres.Festa Nível 3: Seus convidados estão discutindo violentamente comobjetos inanimados, cantando "Eu não posso ter nenhuma satisfação," engolindobebidas de outras pessoas, devorando árvores de Natal ecolocando hors d'oeuvres no piano vertical para ver o que acontece quandoos pequenos martelos greve.Festa Nível 4: Seus convidados, hors d'oeuvres manchadas todoseus corpos nus estão realizando uma dança ritual em torno da queimaÁrvore de Natal. O piano está em falta.Você quer manter sua festa algo em torno de nível 3, a menosvocê alugar a sua casa e as próprias armas de fogo, caso em que você pode ir para o nível4. A melhor maneira de chegar ao nível 3 é egg-nog.
		-- Karyl Roosevelt

%
Pesca, comigo, sempre foi uma desculpa para beber durante o dia.
		-- Jimmy Cannon

%
Fortune termina as grandes citações, # 17"Este botão de amor, pela respiração amadurecimento do verão,Pode revelar-se uma flor bela quando nos encontrarmos. "Juliet, este botão é para você.
		-- Jimmy Cannon

%
A fortuna de receitas favoritas: # 8Natal Rum bolo1 ou 2 litros rum 1 colher de sopa. fermento em pó1 xícara de manteiga 1 colher de chá. refrigerante1 colher de chá. de açúcar 1 colher de sopa. suco de limão2 ovos grandes 2 xícaras de açúcar mascavo2 copos secos variados de frutas 3 xícaras picado inglês nozesAntes de começar, provar o rum para verificar a qualidade. Bom, não é? Agoraseleccionar uma tigela grande, copo de medição, etc. Verifique o rum novamente. istodeve ser a correta. Certifique-se o rum é da mais alta qualidade. Despeje um copode rum em um copo e beber tão rápido quanto você puder. Repetir. Com um elétricobatedeira, bata uma xícara de manteiga em uma tigela grande fofo. Adicione 1 seaspoon de tugare bata novamente. Enquanto isso, certifique-se o rum teh absolutamente alta qualidade.Amostra outra taça. Abra segunda quart conforme necessário. Adicione 2 laggs Orge, 2 xícarasde druit frito e bata até que alto. Se o druit frito fica preso nabatedores, apenas soltá-la com uma chave de fenda. Provar o rum novamente, verificandopara toncisticity. Próximo peneire 3 xícaras de fermento em pó, uma pitada de rum, umaseaspoon de Toda e uma xícara de pimenta ou sal (que realmente não importa).Provar alguns mais. Peneire 912 litro de suco de limão. Dobre na manteiga schopped echups tensa. Adicionar bablespoon de Gugar marrom, ou qualquer outra cor que você tem.Misture mell. forno de graxa e virar bolo pan a 350 gredees e ancinho atépoothtick sai crean.
		-- Jimmy Cannon

%
DICAS DO PARTIDO DE FORTUNA # 14Cansado de encontrar que outras pessoas estão a ajudar-se a sua boabebidas em festas BYOB? Leve ao longo de uma vela, que você inserir eluz depois que você abriu a garrafa. Ninguém nunca espera nadapotável para estar em uma garrafa que tem uma vela preso no seu pescoço.
		-- Jimmy Cannon

%
Glogg (uma bebida tradicional feriado escandinava):quinta de vinho tinto secoquinto de Aquavita1 e 1/2 pedaço de canela polegadas10 sementes de cardamomo1 xícara de passas4 figos secos1 xícara de amêndoas descascadas ou em flocosalguns pedaços de casca de laranja seca5 dentes1/2 cubos de açúcar lbAquece-se o material duro e o vinho (que pode ser substituído com vinhopara os fracos de coração) em um grande pote após a adição de todas as outras coisas EXCETOos cubos de açúcar. Apenas quando atinge a ferver, coloque o açúcar em um fiocoador, umedecê-la na bebida quente, retire-o e acendê-lo com um fósforo.Mergulhar o açúcar várias vezes no líquido até que se dissolveu todo. Servirquente em copos com algumas passas e amêndoas, em cada copo.N. B. Aquavit pode ser difícil de encontrar e caro de botas. Use-o apenasse você realmente tem um profundo desejo de ser exigente, ou se você é do suecoExtração.
		-- Jimmy Cannon

%
Cometa Halley: Ele veio, nós vimos, nós bebemos.
		-- Jimmy Cannon

%
O bar do Harry tem um novo cocktail. É chamado MRS soco. Eles fazem-lo comleite, rum e açúcar e é maravilhoso. O leite é para a vitalidade eoo açúcar é para pep. Eles colocaram no rum para que as pessoas sabem o que fazercom tudo o que energia e vitalidade.
		-- Jimmy Cannon

%
Ter um vinho maravilhoso, desejo você era cerveja.
		-- Jimmy Cannon

%
Vagando impotente em uma tempestade de neve ofuscante Sam ficou muitoaliviado ao ver um cão de St Bernard resistente saltando em direção a ele como barril tradicional de aguardente amarrado ao seu colarinho."Finalmente", gritou Sam, "melhor amigo do homem - e um grande cão, também!"
		-- Jimmy Cannon

%
Ele sabia que as tavernes bem em cada toun.
		-- Geoffrey Chaucer

%
Ele é como Capistrano, sempre pronto para alguns goles.
		-- Geoffrey Chaucer

%
"Hey! Quem tirou a rolha da minha almoço ??!"
		-- W. C. Fields

%
HEROES de Hogan Drinking Game -Tomar um tiro de cada vez:- Sargento Schultz diz: "Eu knoooooowww nooooothing!"- General Burkhalter ou Major Hochstetter intimidar / insulto Coronel Klink.- Coronel Klink se apaixona por bajulação do Coronel Hogan.- Um dos prisioneiros foge do acampamento (um tiro para cada prisioneiro para ir).- Coronel Klink encaixar a atenção depois de atender o telefone (dois tirosse é um dos nossos heróis na outra extremidade).- Um dos alemães está ameaçado de ser enviado para a frente russa.- Corporal Newkirk chama um alemão com seu sotaque alemão falso, etruques ele (dois tiros se é Coronel Klink).- Hogan tem um interlúdio romântico com uma bela garota do metrô.- Coronel Klink relata como ele nunca teve uma fuga de Stalag 13.- Sargento Schultz dá-se um segredo (dois tiros se ele subornou com alimentos).- Os prisioneiros ouvir conversa dos alemães por um transmissor escondido.- Sargento Schultz "captura" um dos prisioneiros após uma fuga.- Lebeau pronuncia "coronel" como "cuh-loh-`nell".- Carter cria algum tipo de dispositivo (dois tiros, se não é explosivo).- Lebeau veste seu avental.- Hogan diz: "Nós não temos escolha", quando alguém afirma que o plano éimpossível.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Eu não posso morrer até que o governo encontre um local seguro para enterrar o meu fígado.
		-- Phil Harris

%
Eu desconfio um homem que diz quando. Se ele tem que ter cuidado para não beberdemais, é porque ele não quer ser confiável quando ele faz.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Eu não bebo, eu não gosto, isso me faz sentir muito bem.
		-- K. Coates

%
Eu bebo para fazer outros povos interessantes.
		-- George Jean Nathan

%
Eu desisti de fumar, beber e Sexo. Ele foi o mais * __________ horrorizando * 20minutos da minha vida!
		-- George Jean Nathan

%
Eu só tinha dezoito uísques em uma fileira. Eu acredito que é um recorde.
		-- Dylan Thomas, his last words

%
Eu tenho que pensar muito para nomear um homem interessante que não bebe.
		-- Richard Burton

%
Eu beijei a minha primeira menina e fumado meu primeiro cigarro no mesmo dia.Eu não tive tempo para o tabaco desde então.
		-- Arturo Toscanini

%
Eu posso não ser capaz de andar, mas eu dirijo a partir de uma posição sentada.
		-- Arturo Toscanini

%
Eu preciso sair dessas roupas molhadas e em um Martini seco.
		-- Alexander Woolcott

%
Eu nunca disse que todos os democratas estavam saloonkeepers; o que eu disse foi tudosaloonkeepers foram democratas.
		-- Alexander Woolcott

%
Eu nunca levar para casa o trabalho com mim; Eu sempre deixá-lo em algum bar ao longo do caminho.
		-- Alexander Woolcott

%
Suponho que em poucas horas eu vou ficar sóbrio. Isso é tão tristepensamento. Eu acho que vou ter mais algumas bebidas para me preparar.
		-- Alexander Woolcott

%
Eu costumava ter um problema com a bebida. Agora eu amo as coisas.
		-- Alexander Woolcott

%
Eu não vou beber!Mas se eu fizer ...Eu não vou ficar bêbado!Mas se eu fizer ...Eu não vou em público!Mas se eu fizer ...Eu não vai cair!Mas se eu fizer ...Eu vou cair de bruços para que eles não podem ver meu crachá empresa.
		-- Alexander Woolcott

%
Eu desejo que você era um uísque on the rocks.
		-- Alexander Woolcott

%
Eu gostaria de encontrar o cara que inventou a cerveja e ver o que ele está trabalhando agora.
		-- Alexander Woolcott

%
Eu prefiro ter uma garrafa na frente de mim do que uma lobotomia pré-frontal.[Também atribuída a S. Argila Wilson. Ed.]
		-- Fred Allen

%
Eu não estou sob a alkafluence de inkaholque alguns pio thinkle eu sou.É apenas o mais bêbado eu me sento aqui quanto mais tempo eu ficar.
		-- Fred Allen

%
Eu sempre senti pena das pessoas que não bebem - lembre-se,quando acordar, que é tão bom como eles vão se sentir durante todo o dia!
		-- Fred Allen

%
Eu sempre tornou uma prática solene de nunca mais beber nada mais fortede tequila antes do pequeno almoço.
		-- R. Nesson

%
Eu nunca estive bebido, mas muitas vezes eu estive overserved.
		-- George Gobel

%
Se Deus tinha a intenção Homem de fumar, ele teria lhe ateou fogo.
		-- George Gobel

%
Se Deus tinha a intenção homens a fumar, ele teria colocado Chaminés em suas cabeças.
		-- George Gobel

%
Se eu soubesse o que marca [de uísque] ele bebe, gostaria de enviar um barril oupor isso aos meus outros generais.
		-- Abraham Lincoln, on General Grant

%
Se as pessoas bebeu de tinta, em vez de Schlitz, que seria melhor.[Qual a marca de tinta? Ed.]
		-- Edward E. Hippensteel

%
Se você não beber, alguém o fará.
		-- Edward E. Hippensteel

%
Se você beber, não estacionar. Acidentes fazer as pessoas.
		-- Edward E. Hippensteel

%
Em 1967, o governo soviético cunhadas uma bela rublo de prata com Leninem uma pose muito familiar - braços levantados acima dele, levando o país arevolução. Mas, ficou claro para todos, que se você olhou para ele depara trás, ficou claro que Lenin estava apontando a 11:00, quando o Vodkalojas abertas, e foi, na verdade dizendo: "Camaradas, em frente às lojas da vodca.Tornou-se moda, quando se queria tomar uma bebida, para tirar orublo e dizer: "Oh meu Deus, Camaradas, Lenin me diz que devemos ir.
		-- Edward E. Hippensteel

%
Em uma garrafa, o pescoço é sempre no topo.
		-- Edward E. Hippensteel

%
Em uma reunião de duas ou mais pessoas, quando um cigarro aceso écolocado em um cinzeiro, a fumaça vai flutuar em face da não-fumante.
		-- Edward E. Hippensteel

%
Em um uísque é a idade, em um cigarro é gosto e em um carro esporteé impossível.
		-- Edward E. Hippensteel

%
In vino veritas.[No vinho há uma verdade.]
		-- Pliny

%
Tem sido dito que as relações públicas é a arte de fazer amigose levar as pessoas sob a influência.
		-- Jeremy Tunstall

%
É um homem corajoso que, quando as coisas estão no seu mais escura, poderá relaxar e festa!
		-- Dennis Quaid, "Inner Space"

%
Vai ficar tudo bem,É quase meia-noite,E eu tenho mais duas garrafas de vinho.
		-- Dennis Quaid, "Inner Space"

%
É a mesma velha história; o menino encontra a cerveja, menino bebe a cerveja ... menino recebeoutra cerveja.
		-- Cheers

%
É inútil tentar prender algumas pessoas a qualquer coisa que eles dizem, enquanto eles estãoloucamente apaixonado, bêbado, ou correr para o escritório.
		-- Cheers

%
Mantenha América bonita. Engula as latas de cerveja.
		-- Cheers

%
Beije um não-fumante; provar a diferença.
		-- Cheers

%
Beijar um fumante é como lamber um cinzeiro.
		-- Cheers

%
Lady Astor estava dando um baile à fantasia e Winston Churchill perguntou a ela o quedisfarce ela recomendaria para ele. Ela respondeu: "Por que você não vemsóbrio, o Sr. Primeiro-Ministro? "
		-- Cheers

%
Deixe os cidadãos dignos de Chicago obter a sua licor a melhor maneiraeles podem. Eu estou cansado do trabalho. É um ingrato e cheio de tristeza.
		-- Al Capone

%
A vida, como cerveja, está apenas emprestado.
		-- Don Reed

%
Olhe isto deste modo: Sua filha acaba de ser nomeada o peru fresco que trouxecasa "Afagos", de modo que você está saindo para comprar um presunto enlatado. E você ainda estábebendo scotch comum?
		-- Don Reed

%
Olhe isto deste modo: A sua esposa de gastar US $ 280 por mês em aulas de meditação paraesquecer $ 26.000 de educação universitária. E você ainda está bebendo scotch comum?
		-- Don Reed

%
Marvin, o amante da natureza espiados um gafanhoto pulando na grama,e em um clima de comunhão com a natureza, raro mesmo entre os de pleno direitoOs amantes da natureza, ele falou com o gafanhoto, dizendo: "Olá, amigogafanhoto. Você sabia que eles chamado uma bebida atrás de você? "	"Sério?" respondeu o gafanhoto, obviamente satisfeito. "Eleschamado uma bebida Fred? "
		-- Don Reed

%
"Se importa se eu fumar?""Eu não me importo se você explodir em chamas e morrer!"
		-- Don Reed

%
"Se importa se eu fumar?""Sim, eu gostaria de ver isso, ela vem de suas orelhas ou o quê?"
		-- Don Reed

%
Minha mãe bebe para esquecer ela bebe.
		-- Crazy Jimmy

%
Meu tio era o bêbado da cidade - e nós vivemos em Chicago.
		-- George Gobel

%
Nunca atrasar o término de uma reunião ou o início de um coquetel.
		-- George Gobel

%
Nunca bebo de sua taça de dedo - ele contém apenas água.
		-- George Gobel

%
Não, eu não tenho um problema com a bebida.Eu bebo, eu fico bêbado, eu caio.Sem problemas!
		-- George Gobel

%
[Norm entra com uma mulher atraente.]Treinador: Normie, Normie, isso poderia ser Vera?Norm: Com um monte de cirurgia cara, talvez.Treinador: E aí, Normie?Norm: A temperatura debaixo da minha gola, treinador.Treinador: O que você diria para uma boa cerveja, Normie?Norm: Ir para baixo?
		-- Cheers, Diane Meets Mom

%
[Norm vai para o bar em Vic Bowl-A-Rama.]Fora da tela multidão: regra!Sam: Como diabos eles sabem-lo aqui?Cliff: Ele tem uma vida, você sabe.Woody: O que posso fazer por você, Sr. Peterson?Norm: fugir com a minha esposa.A vida de Como, o Sr. Peterson: Woody?Norm: Oh, eu estou esperando para o filme.
		-- Cheers, Take My Shirt... Please?

%
[Norm está irritado.]Woody: O que você pode obter, o Sr. Peterson?Norma: a cabeça de Clifford Clavin.Sam: Ei, o que está acontecendo, norma?Norm: Bem, é um mundo cão come cão, Sammy,      e eu estou vestindo roupas íntimas Milk-Bone.Sam: a vida de Como na pista rápida, Normie?Norm: Bate-me, eu não posso encontrar a rampa de acesso on.
		-- Cheers, Diane Chambers Day

%
[Norma retorna do hospital.]Treinador: Qual é, Norm?Norm: Tudo o que é suposto ser.Sam: O que há de novo, Normie?NORM: Os terroristas, Sam. Eles levaram o meu estômago. Eles estão exigindo cerveja.Treinador: O que vai ser, Normie?Norm: Apenas o habitual, treinador. Vou ter uma espuma de cerveja e um snorkel.
		-- Cheers, King of the Hill

%
[Norm tenta provar que ele não é Anton Kreitzer.]Norm: Tarde, todo mundo!Todos: Anton!Woody: O que está acontecendo, o Sr. Peterson?Norm: Um sinal intermitente no meu intestino que diz, `` Insira cerveja aqui ''.Sam: O que você pode obter, Norm?Norm: [coçando a barba] ​​Obteve todo o pó da pulga? Ah, estou brincando.      Me dá uma cerveja; Eu acho que só vai se afogar as pequenas ventosas.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Senhores, liguem seus toques.Treinador: Como é a vida tratá-lo, Norm?Norm: Como ele me pegou na cama com sua esposa.Treinador: a vida de Como, Norm?Norm: Não para os mais sensíveis, treinador.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Ei, todo mundo.Todos: [silêncio; todo mundo é louco em Norm por ser rico.]Norm: [leva em ambos os lados da conversação ele próprio.]       Norma! (Normando.)       Como você está se sentindo hoje, Norm?       Rico e com sede. Derrame-me uma cerveja.Woody: Qual é a mais recente, o Sr. Peterson?Norm: Zsa-Zsa se casa com um milionário, Peterson bebe uma cerveja.       Film at Eleven.Woody: Como está hoje, o Sr. Peterson?Norm: Nunca sido melhor, Woody. ... Só uma vez eu gostaria de ser melhor.
		-- Cheers, Chambers vs. Malone

%
Nem todos os homens que bebem são poetas. Alguns de nós beber, porque não somos poetas.
		-- Cheers, Chambers vs. Malone

%
Não beber, perseguindo mulheres, ou usar drogas não vai fazer você viver mais tempo -ele só parece que maneira.
		-- Cheers, Chambers vs. Malone

%
AVISO PRÉVIO:Alguém viu fumar vai ser assumido como sendo no fogo e vontadeser sumariamente colocar para fora.
		-- Cheers, Chambers vs. Malone

%
Agora é o momento para beber; agora o momento de bater a terra compé sem restrições.
		-- Quintus Horatius Flaccus (Horace)

%
É claro que as ferramentas eléctricas e álcool não se misturam. Toda a gente sabe o poderferramentas não são solúveis em álcool ...
		-- Crazy Nigel

%
E velho avô está morto, mas seus espíritos vivem.
		-- Crazy Nigel

%
Uma vez ... nos confins do Afeganistão, eu perdi minha saca-rolhas, e nósforçados a viver em nada, mas comida e água durante dias.
		-- W. C. Fields, "My Little Chickadee"

%
Uma diferença entre um homem e uma máquina é que uma máquina é calmaquando bem oleada.
		-- W. C. Fields, "My Little Chickadee"

%
Uma empoeirada tarde de julho, por volta da virada do século, PatrickMalone estava em de Mulcahey Bar, dobrar o cotovelo com a outra carro de ruacondutores do Brooklyn Traction Company. Enquanto eles estavam discutindo améritos de um herói anel local, o bar fica em silêncio. Malone se vira para versua esposa, com um rosto sombrio como a morte, perseguição ao bar.Batendo um pedaço de quatro bits para baixo no bar, ela desenha-se até suatotal de cinco pés e cinco polegadas e diz para Mulcahey "Dá-me o que o próprio temfoi havin todos esses anos. "Mulcahey olha para Malone, que encolhe os ombros, e depois para Margaret MaryMalone. Ele estabelece um vidro e derrama-lhe um tiro triplo de Rye. O bar étotalmente silencioso como eles vêem a mulher pegar o copo e bater para trás obeber. Ela bate a copo no bar, suspira, estremece um pouco, epassa para fora; caindo direto para trás, duro como uma tábua, salvo de contato súbitocom o chão de bar pela ampla barriga de Seamus Fogerty.Algum tempo depois, ela vem na mesa de bilhar, uma jaqueta sob suacabeça. Seus olhos injetados de sangue caiu sobre seu marido, que diz: "E todos estesanos você foi pensando eu tenho aproveitado meself ".
		-- W. C. Fields, "My Little Chickadee"

%
Somente o café irlandês fornece em um único vidro todos os quatro grupos de alimentos essenciais -álcool, cafeína, açúcar e gordura.
		-- Alex Levine

%
POR FAVOR NÃO FUME AQUI!Penalidade: Um, demorando morte precoce de câncer,enfisema, ou outra doença causada pelo tabagismo.
		-- Alex Levine

%
Polícia: Boa noite, você é o anfitrião?Anfitrião: No.Polícia: Temos recebido queixas sobre esta festa.Anfitrião: Sobre as drogas?Polícia: Não.Anfitrião: Sobre as armas, então? É alguém reclamando sobre as armas?Polícia: Não, o ruído.Anfitrião: Oh, o ruído. Bem, isso faz sentido porque não há armasou medicamentos aqui. (Uma enorme explosão é ouvida nade fundo.) ou fogos de artifício. Quem está reclamando do barulho?	Os vizinhos?Polícia: Não, os vizinhos fugiram para o interior horas atrás. A maior parte do recentequeixas vieram de Pittsburgh. Você acha que você poderiaperguntar ao anfitrião para acalmar as coisas?Anfitrião: não há problema. (Neste ponto, um bug Volkswagen com primitivasímbolos religiosos desenhadas nas portas emerge da vidaquarto e ruge no corredor, passado a polícia e para ogramado, onde ela bate em uma árvore. Oito pessoas caem para forasobre a grama, gemendo.) Ver? As coisas estão começando a enrolar	baixa.
		-- Alex Levine

%
Preserve Wildlife! Dê uma festa hoje!
		-- Alex Levine

%
Receita para um Pangaláctica Blaster:(1) Tome o suco de uma garrafa de Ol 'Janx Espírito(2) Despeje em que uma medida de água dos mares deSantraginus V (Oh, os peixes Santraginean!)(3) Permitir 3 cubos de Arcturan Mega-gin derreter nomistura (devidamente gelado ou a benzina está perdido.)(4) Permitir quatro litros de gás Fallian pântano a borbulhar através dela.(5) sobre a parte traseira de uma colher de prata, uma medida de flutuarQualactin Hypermint extrair.(6) Queda no dente de uma Algolian Suntiger. Vê-lo se dissolver.(7) Polvilhe Zamphuor.(8) Adicionar uma azeitona.(9) Beba ... mas ... com muito cuidado ...
		-- Alex Levine

%
Riffle West Virginia é tão pequena que o escoteiro teve que dobrar como obêbado da cidade.
		-- Alex Levine

%
Romance, como o álcool, deve ser apreciado, mas não devem ser autorizados atornam-se necessárias.
		-- Edgar Friedenberg

%
Disse o atrativo, dona de casa-de fumo do charuto para sua menina-amigo: "Eu tenhocomeçou uma noite, quando George voltou para casa e encontrou um ardente no cinzeiro ".
		-- Edgar Friedenberg

%
Sam: O que você sabe lá, Norm?Norm: Como sentar. Como beber. Quer me interrogar?Sam: Ei, como é a vida tratá-lo lá, Norm?Norm: Bate-me. ... Em seguida, ele me chuta e me deixa morto.Woody: Como seria uma cerveja se sente, Sr. Peterson?Norm: Muito nervoso, se eu estava no quarto.
		-- Cheers, Loverboyd

%
Sam: Qual é a boa palavra, Norm?Norm: Plop, plop, fizz, fizz.Sam: Oh não, não a fome Bezerra ...Norm: Sim, sim, sim ...Sam: Um cocktail azia chegando.Sam: Whaddya dizer, Norm?Norm: Bem, eu nunca encontrei uma cerveja que eu não bebi. E para baixo ele vai.Woody: Qual é o seu prazer, Sr. Peterson?Norm: Boxer e sapatos soltos. Mas eu vou resolver para uma cerveja.
		-- Cheers, The Bar Stoolie

%
Sam: O que você diz, Norm?Norm: Qualquer, coisa barata de mau gosto que vai me pegar uma cerveja.Sam: O que você diria para uma cerveja, Normie?Norm: Hiya, marinheiro. Novo na cidade?Norm: [vindo pela chuva] Evening, todo mundo.Todos: regra! (Normando.)Sam: Ainda vazamento, norma?Norm: Isso é engraçado, eu estava prestes a pedir-lhe a mesma coisa.
		-- Cheers, Diane's Nightmare

%
Sam: O que está acontecendo, Normie?Norm: Meu aniversário, Sammy. Dê-me uma cerveja, enfiar uma vela em      -lo, e eu vou soprar o meu fígado.Woody: Ei, o Sr. P. Como vai a busca de Mr. Clavin?Norm: Não, bem como a busca de Mr. Donut.       Encontrei-o a cada dois blocos.
		-- Cheers, Head Over Hill

%
Sam: O que há de novo, norma?Norm: A maioria da minha esposa.Treinador: Beer, norma?Norm: Naah, eu provavelmente apenas beber.Treinador: O que está fazendo, norma?Norm: Bem, a ciência está buscando uma cura para a sede. I acontecer       para ser a cobaia.
		-- Cheers, Let Me Count the Ways

%
Mostrar respeito para a idade. Beber um bom Scotch para uma mudança.
		-- Cheers, Let Me Count the Ways

%
Sono - a experiência mais bonita na vida - exceto bebida.
		-- W. C. Fields

%
Fumar é permitido agora !!!Qualquer pessoa que queira fumar, no entanto, deve apresentar, em triplicado, agoverno dos EUA Declaração de Impacto Ambiental Narrativa (EINS),descrevendo em detalhe o tipo de combustão proposta, o impacto sobreo meio ambiente, e oposição previsto. As declarações devem serarquivado 30 dias de antecedência.
		-- W. C. Fields

%
O tabagismo é uma das principais causas de estatísticas.
		-- Fletcher Knebel

%
O tabagismo é, tanto quanto eu estou preocupado, toda a ponto de ser um adulto.
		-- Fran Lebowitz

%
Proibido fumar. Absolutamente nenhum ifs, ands, ou extremidades.
		-- Fran Lebowitz

%
Então, é o copo meio vazio, meio cheio, ou apenas duas vezes maisgrande quanto ele precisa ser?
		-- Fran Lebowitz

%
Algumas pessoas não têm respeito por idade a menos que seja engarrafada.
		-- Fran Lebowitz

%
Às vezes eu simplesmente sentir que o mundo inteiro é um cigarro e eu sou oúnica cinzeiro.
		-- Fran Lebowitz

%
Dividir 1/4 garrafa .187 litrosMetade 1/2 garrafaGarrafa de 750 mililitrosMagnum 2 garrafas de 1,5 litrosJeroboão 4 garrafasRoboão 6 garrafas Não disponível em os EUAMatusalém 8 garrafasSalmanazar 12 garrafasBalthazar 16 garrafasNabucodonosor 20 garrafas de 15 litrosSoberanos 34 garrafas de 26 litrosO Soberano é uma nova garrafa, feito para o lançamento domaior navio de cruzeiro do mundo. A garrafa custou 8.000 dólarespara produzir e eles só fez 8 deles.A maioria dos nomes engraçados vêm de pessoas bíblicos.
		-- Fran Lebowitz

%
Sintoma: Beber não consegue dar sabor e satisfação, a cerveja épálida e clara.Problema: Vidro vazio.Ação necessária: Encontrar alguém que você vai comprar outra cerveja.Sintoma: Beber não consegue dar sabor e satisfação,e a frente da sua camisa está molhada.Falha: Boca não abrir quando beber ou de vidro aplicada aparte errada da face.Ação necessária: Compre outra cerveja e prática na frente do espelho.Beber como muitos como necessária para a técnica de beber perfeito.
		-- Bar Troubleshooting

%
Sintoma: Tudo tem ido escuro.Falha: O Bar está fechando.Ação necessária: Pânico.Sintoma: Você desperta para encontrar sua cama dura, fria e molhada.Você não pode ver a luz do banheiro.Falha: Você passou a noite na sarjeta.Ação necessária: Verifique o seu relógio para ver se bares estão abertos ainda. Se não,tratar-se de uma mentira-in.
		-- Bar Troubleshooting

%
Sintoma: Pés frios e húmidos, copo vazio.Falha: Vidro sendo realizada no ângulo incorreto.Ação necessária: Vire vidro outra maneira para que os pontos finais abertospara tecto.Sintoma: pés quentes e molhados.Falha: o controle da bexiga inadequada.Ação necessária: Vai estar ao lado de cão mais próximo. Depois de um tempo se queixamcom o proprietário sobre a sua falta de treinamento da casa eexigir uma cerveja como compensação.
		-- Bar Troubleshooting

%
Sintoma: Piso turva.Falha: Está a visitar a parte inferior do copo vazio.Ação necessária: Encontrar alguém que você vai comprar outra cerveja.Sintoma: Pavimento em movimento.Falha: Você está sendo realizada.Ação necessária: Descubra se você é levado para outro bar. Se não,reclamar em voz alta que você está sendo sequestrado.
		-- Bar Troubleshooting

%
Sintoma: andar balançando.Falha: a turbulência do ar excessiva, talvez devido ao ar-hockeyjogo em andamento.Ação necessária: Inserir cabo de vassoura para baixo de trás do casaco.Sintoma: Tudo tem ido dim gosto, estranho de amendoinse pretzels ou pontas de cigarro na boca.Falha: Você caiu para a frente.Ação necessária: Veja acima.Sintoma: parede oposta coberto com telha acústica e váriosfluorescente tiras de luz.Falha: Você caiu para trás.Ação necessária: Se o seu copo está cheio e ninguém está em pé sobre o seubeber braço, ficar parado. Se não, peça a alguém para ajudarvocê se levanta, chicote-se ao bar.
		-- Bar Troubleshooting

%
Leve-me bêbado, estou em casa novamente!
		-- Bar Troubleshooting

%
O melhor público é inteligente, bem-educado e um pouco bêbado.
		-- Maurice Baring

%
A melhor maneira de preservar um direito é exercê-lo, e o direito àfumo é um direito vale a pena morrer.
		-- Maurice Baring

%
Os Celtas inventaram duas coisas, uísque e auto-destruição.
		-- Maurice Baring

%
A igreja é próximo, mas a estrada é gelada; o bar é longe, mas eu vouandar com cuidado.
		-- Russian Proverb

%
O custo de vida foi apenas mais um dólar por litro.
		-- W. C. Fields

%
O pai, passando pela cidade de faculdade do seu filho tarde da noite em umviagem de negócios, pensou que ele iria pagar seu filho uma visita surpresa. Chegando aofraternidade casa do rapaz, o pai bateu com força na porta. Depois de vários minutos,de bater, uma voz sonolenta caíam a partir de uma janela do segundo andar,"Whaddaya quer?""Será Ramsey Duncan mora aqui?" perguntou o pai."Sim", respondeu a voz. "Despejá-lo na varanda da frente."
		-- W. C. Fields

%
A marca de uma boa festa é que você acorda na manhã seguinte querendoalterar o seu nome e começar uma nova vida em cidade diferente.
		-- Vance Bourjaily, "Esquire"

%
A pesquisa para o perfeito martini é uma fraude. O martini perfeito éum cinto de gim da garrafa; qualquer outra coisa é as armadilhas decadentesda civilização.
		-- T.K.

%
O telefone é uma boa maneira de falar com as pessoas sem ter de oferta-lhes uma bebida.
		-- Fran Lebowitz, "Interview"

%
O veredicto de um júri representa a opinião a priori de que o jurado que fumaos piores charutos.
		-- H. L. Mencken

%
A loira voluptuosa estava conversando com sua escolta considerável em um eleganterestaurante quando o garçom, tropeçando quando ele trouxe as suas bebidas,despejou um martini nas rochas abaixo da parte traseira do vestido da loira. Elapôs-se de pé com um rebelde grito selvagem, tracejada descontroladamente ao redor da mesa,então galopava contorcendo da sala seguido por seu namorado perturbada.Um homem sentado do outro lado da sala com uma data de sua própria acenoupara o garçom e disse: "Vamos ter dois de tudo o que ela estava bebendo."
		-- H. L. Mencken

%
A água não era boa para beber. Para torná-la palatável, tivemos de adicionar whisky.Por esforço diligente, eu aprendi a gostar.
		-- Winston Churchill

%
"O mundo inteiro é cerca de três bebidas para trás."
		-- Humphrey Bogart

%
O inteligente sábio e estão vindo tardiamente a perceber que o álcool, enão o cão, é o melhor amigo do homem. Rover está tomando uma surra - e ele deveria.
		-- W. C. Fields

%
Há uns drunkards mais ido médicos antigos.
		-- W. C. Fields

%
Existem apenas dois tipos de tequila. Bom e melhor.
		-- W. C. Fields

%
Existem dois problemas com uma grande manutenção. Você sentecomo você vai morrer e você está com medo de que você não vai.
		-- W. C. Fields

%
Haver homens sóbrios a'plenty e bêbados pouco mais de vinte; há homensde mais de noventa que contudo nunca beijei uma menina. Mas dê-me a divagarrover, de Orkney até Dover, vamos percorrer o mundo inteiro sobre, ejuntos vamos enfrentar o mundo.
		-- Andy Stewart, "After the Hush"

%
Não há nada de errado com a abstinência, com moderação.
		-- Andy Stewart, "After the Hush"

%
Haverá sempre latas de cerveja rolando no chão do seu carro quandoo chefe pede uma carona para casa do escritório.
		-- Andy Stewart, "After the Hush"

%
Estes dias as necessidades da vida custar-lhe cerca de três vezes o que elesacostumado, e metade do tempo eles não são ainda boa para beber.
		-- Andy Stewart, "After the Hush"

%
Levaram alguns dos Van Goghs, a maioria das jóias, e todo o Chivas!
		-- Andy Stewart, "After the Hush"

%
Para ser intoxicado é sentir sofisticado, mas não ser capaz de dizer isso.
		-- Andy Stewart, "After the Hush"

%
Para um grande peru adicionar um galão de vermute e um garrafão de Angosturabitters. Tremer.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Muito rasgado. Tenho que ir.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Creme dental nunca fere o sabor do bom scotch.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Dois amigos foram para beber quando de repente um cambaleou para trás fora de seubanqueta e ficou imóvel no chão."Uma coisa sobre Jim", o outro disse para o barman ", ele com certezasabe quando parar. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth sempre me faz brilhante, a menos que me faz idiota.
		-- E. F. Benson

%
Nós não fumo e não mastigar, e nós não vá com meninas que fazem.
		-- Walter Summers

%
O patife roubou a rolha do meu almoço?
		-- J. D. Farley

%
Quando tudo mais falhar, despeje um pint de Guinness no tanque de gasolina, avançarA centelha de 20 graus, chorar "God Save the Queen!", e puxe o botão de arranque.
		-- MG "Series MGA" Workshop Manual

%
Quando eu bebo, * todo mundo * bebidas! ", Um homem gritou para os clientes do bar montados.Uma aclamação geral alto subiu. Depois de derrubar o seu uísque, ele pulou em umbanqueta e gritou "Quando eu tomar outra bebida, * todos * toma outrobeber! "O anúncio produziu outro ânimo e uma nova rodada de bebidas.Assim que ele tinha derrubado sua segunda bebida, o rapaz pulou de voltapara o banco. "E quando eu pagar", ele gritou, batendo cinco dólares parao bar, "* todos * paga!"
		-- MG "Series MGA" Workshop Manual

%
Quando eu aqueceu a minha casa com óleo, eu usei uma média de 800 litros por ano. EuDescobri que eu possa manter confortavelmente morna por um inverno inteiro comligeiramente mais de metade dessa quantidade de cerveja.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Quando eu vender bebidas alcoólicas, é chamado de contrabando; quando os meus clientes servir-lo em bandejas de prata em Lake Shore Drive, ele é chamado hospitalidade.
		-- Al Capone

%
Quando o copo está cheio, levá-lo nível.
		-- Al Capone

%
Quando as coisas ficam difíceis, o difícil ir tomar uma cerveja.
		-- Al Capone

%
Apesar de andar em um trem entre Londres e Birmingham, uma mulherperguntou a Oscar Wilde, "Você não se importa se eu fumar, não é?"Wilde deu-lhe um olhar de soslaio e respondeu: "Eu não me importo sevocê queima, senhora. "
		-- Al Capone

%
Quem precisa amigos quando você pode sentar-se sozinho em seu quarto e beber?
		-- Al Capone

%
Porque na terra que as pessoas compram garrafas velhas de vinho quando eles podem obter umum fresco para um quarto do preço?
		-- Al Capone

%
Mulher na rua: Sir, você está bêbado; muito, muito bêbado.Winston Churchill: Madame, você é feio; muito, muito feio.Eu serei sóbrio na parte da manhã.
		-- Al Capone

%
Dia maravilhoso. Sua ressaca apenas faz parecer terrível.
		-- Al Capone

%
Woody: Qual é a história, o Sr. Peterson?Norm: Os gêmeos Bobbsey ir para a cervejaria.        Vamos apenas cortado para o final feliz.Woody: Hey, Mr. Peterson, há um frio esperando por você.Norm: Eu sei, e se ela chama, eu não estou aqui.Sam: Beer, norma?Norm: Fui bem que previsível? Boa.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Mr. Peterson, Jack Frost está beliscando em seu nariz?Norm: Sim, agora vamos começar Joe Beer beliscando meu fígado, hein?Sam: O que você está a norma?Norm: Meu peso ideal se eu fosse onze pés de altura.Woody: Nice cerveja gelada chegando, Sr. Peterson.Norm: Você quer dizer, `boa cerveja gelada indo * baixo * Mr. Peterson".
		-- Cheers, Loverboyd

%
Woody: Hey, Mr. Peterson, o que você diria para um frio?Norm: Vê-lo mais tarde, Vera, eu vou estar em elogios.Sam: Bem, olhe para você. Você se parece com o gato que engoliu o canário.Norm: E eu preciso de uma cerveja para lavar-o para baixo.Woody: Você gostaria de uma cerveja, o Sr. Peterson?Norm: Não, eu gostaria de um gato morto em um copo.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Mr. Peterson, que está acima?Norm: A garantia do meu fígado.Sam: O que posso fazer por você, Norm?Norm: abrir essas torneiras de cerveja e, oh, tirar o dia, Sam.Woody: O que está acontecendo, o Sr. Peterson?Norm: Outra camada para o inverno, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Como você está se sentindo hoje, o Sr. Peterson?Norm: Excelente.Woody: Oh, eu sinto muito por ouvir isso.Norm: Não, eu quis dizer `pour».Woody: Hey, Mr. Peterson, qual é a história?Norm: O menino encontra cerveja. O menino bebe cerveja. Menino recebe outra cerveja.Paul: Ei Norm, como é o mundo sido tratá-lo?Norm: Como um bebê trata uma fralda.
		-- Cheers, Tan 'n Wash

%
Woody: O que está acontecendo, o Sr. Peterson?Norm: Vamos falar sobre o que está acontecendo * em * Mr. Peterson. Uma cerveja, Woody.Sam: a vida de Como tratá-lo?Norm: Não é, Sammy, mas isso não significa que você não pode.Woody: Posso lhe servir um projecto, o Sr. Peterson?Norm: Um pouco mais cedo, não é Woody?Woody: Para uma cerveja?Norm: Não, para perguntas estúpidas.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: O que está acontecendo, o Sr. Peterson?Norm: A questão é, Woody, por que isso está acontecendo comigo?Woody: O que está indo para baixo, Sr. Peterson?Norm: Minhas bochechas nesta banqueta.Woody: Hey, Mr. Peterson, posso derramar sobre vós uma cerveja?Norm: Bom, tudo bem, Woody, mas não se esqueça de me parar em um. ...       Eh, fazer com que uma e meia.
		-- Cheers, Strange Bedfellows, Part 2

%
Trabalho é a praga das classes de consumo.
		-- Mike Romanoff

%
Você não pode cair no chão.
		-- Mike Romanoff

%
Você não é um alcoólico, a menos que você vá para as reuniões.
		-- Mike Romanoff

%
Você não é bebido se você pode deitar no chão, sem segurando.
		-- Dean Martin

%
