Um livro é a obra de uma mente, fazendo seu trabalho da maneira que a mente considereo melhor. Isso é perigoso. É o trabalho de alguns mera mente individual provávelservir os objectivos de compromissos colectivamente aceites que são conhecidos naescolas como 'padrões'? Qualquer mente que audaciosamente colocar-se diante detrabalhar sozinho é certamente um mau exemplo para os alunos, e, provavelmente, senão francamente anti-social, pelo menos um pouco fora do centro, auto-indulgente,elitista. ... É apenas boa pedagogia, portanto, ficar longe de taismaterial, e utilização em vez disso, se filme tiras e rap de sessões deve sersuplementada, 'textos,' selecionado, ou preparados, ou adaptados, pelo Realprofissionais. Esses textos são chamados de "material de leitura." Eles são oequivalente acadêmico do "material escuta" que enche salas de espera,e o "material de comer 'que você pode comprar em milhares de alimentação convenientecentros de recursos ao longo das estradas.
		-- The Underground Grammarian

%
A definição de ensino: lançando pérolas falsas aos porcos real.
		-- Bill Cain, "Stand Up Tragedy"

%
O cérebro de um tolo digere filosofia em loucura, ciência na superstição ea arte em pedantismo. Daí ensino universitário.
		-- G. B. Shaw

%
Uma boa pergunta nunca foi respondida. Não é um parafuso a ser apertadono lugar, mas uma semente a ser plantada e de suportar mais sementes para oesperança de greening paisagem da idéia.
		-- John Ciardi

%
A vida de um gramático é sempre tensa.
		-- John Ciardi

%
Muitas pessoas pensam que eles estão pensando em que são meramentereorganizando seus preconceitos.
		-- William James

%
Um rato mãe estava levando grande ninhada para um passeio pela cozinhaandar um dia, quando o gato local, por um feito de incomum discrição mesmo parasuas espécies, conseguiu prendê-los em um canto. As crianças se encolheu,aterrorizado com essa fera temível, melancolicamente chorando, "Socorro, mãe!Nos salve! Nos salve! Estamos com medo, mãe! "Mãe Mouse, com o valor desesperada de um pai protegendo seucrianças, virou-se com os dentes arreganhados para o gato, elevando-se acima deles enorme,e de repente começou a latir de uma forma que teria feito qualquer Dobermanorgulho. O gato assustado fugiu com medo por sua vida.Como sua prole grato se reuniram em torno dela gritando "Oh, Mãe,Você nos salvou! "e" Yay! Você assustou o gato longe! ", Ela se virou para elespropositadamente e declarou: "Você vê como é útil saber um segundolíngua?"
		-- William James

%
A Parábola da pesquisa moderna:Bob perdeu suas chaves em um quarto que está escuro, exceto por umailuminado esquina."Por que você está sob a luz, você perdeu-los no escuro!""Eu só pode ver aqui."
		-- William James

%
Um lápis com nenhum ponto não precisa de borracha.
		-- William James

%
Um Plano para a Melhoria das Inglês Ortografiaatribuída a Mark TwainPor exemplo, no ano 1 a carta inútil "c" seria abandonadapara ser replased, quer por "K" ou "S", e da mesma forma "X" não seria maisser parte do alfabeto. A única Kase em que "c" seria retidoseria a formação de "cap", que será tratado mais tarde. ano 2pode reformar "w" ortografia, de modo que "o que" e "um" levaria omesmo konsonant, Ano wile 3 poderia muito bem abolir "y" replasing-lo com"I" e Iear 4 poderio FIKS o "g / j" anomali wonse por todas.Jenerally, em seguida, a melhoria seria kontinue iear bai iearcom Iear 5 fazendo awai com konsonants duplos inúteis, e Iears 6-12ou então modifaiing vowlz e o voist rimeining e konsonants unvoist.Bai Iear 15 ou sou, ele wud fainali posibl bi tu meik ius ov thiletez ridandant "C", "y" e "x" - bai agora JAST um memori na maindzov ould doderez - tu riplais "ch", "sh", e rispektivli "th".Fainali, Xen, aafte sam 20 IERS ov orxogrefkl riform, WUD wiHEV um lojikl, kohirnt speling em ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
Um professor é aquele que fala no sono de outra pessoa.
		-- William James

%
Um leitor relata que quando o paciente morreu, o médico assistenteregistrou o seguinte na ficha do paciente: "Paciente não cumpriuo seu potencial de bem-estar ".Outro médico relata que em uma edição recente do American Journal *of Family Practice * pulgas foram chamados de "vetores artrópodes hematófagos."Um leitor relata que o Exército chama de "verticalmente implantado anti-dispositivos de pessoal. "Você provavelmente chamá-los de bombas.Na base McClellan Força Aérea, em Sacramento, Califórnia, civilmecânica foram colocados em "não-direito, estatuto de não-pagamento." Ou seja, eles foram disparados.Depois de tomar a viagem de uma vida, o nosso leitor enviou seus doze rolosde filme Kodak para o desenvolvimento (ou "transformação", como Kodak gosta de chamá-lo)apenas para receber o seguinte aviso: "Temos de informar que durante a manipulaçãode seus doze 35mm ordens de slides Kodachrome, os filmes foram envolvidos em umexperiência de laboratório incomum. "O uso da passiva é um particularmente bonitatoque, você não acha? Ninguém fez nada para os filmes; eles só tinha um mauexperiência. É claro que o nosso leitor pode sempre voltar ao Tibete e tomar o seuimagens tudo de novo, usando a substituição de doze rolos Kodak tão generosamenteenviou.
		-- Quarterly Review of Doublespeak (NCTE)

%
Um estudante que muda o curso da história é, provavelmente, fazer um exame.
		-- Quarterly Review of Doublespeak (NCTE)

%
Um sinónimo é uma palavra que você usa quando você não pode soletrar a palavra pela primeira vezpensei em.
		-- Burt Bacharach

%
A tautologia é uma coisa que é tautológica.
		-- Burt Bacharach

%
A universidade é o que uma faculdade torna-se quando a faculdade perde o interesseem estudantes.
		-- John Ciardi

%
"Uma universidade sem estudantes é como uma pomada sem uma mosca."
		-- Ed Nather, professor of astronomy at UT Austin

%
Sobre todos os alguns homens realizar na vida é enviar um filho para Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstrato:Este estudo analisou a incidência de tensão gravata entre um grupode 94 homens que trabalham de colarinho branco e o efeito de um negócio-shirt colarinho apertadoe amarrar sobre o desempenho visual de 22 indivíduos do sexo masculino. Do colarinho brancohomens medidos, 67% foram encontrados para estar vestindo gravata que era mais apertado do quesua circunferência do pescoço. A discriminação visual dos 22 indivíduos foiavaliadas usando um teste de frequência de oscilação crítica (CFF). Resultados do CFFteste indicou que gravata apertada diminuiu significativamente o visualdesempenho dos sujeitos e que o desempenho visual não melhorouimediatamente quando gravata apertada foi removido.Neck em Relação ao Visual Performance. "Fatores humanos 29,# 1 (Fevereiro 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
política acadêmica é a forma mais cruel e amargo de política,porque as apostas são tão baixo.
		-- Wallace Sayre

%
cuidados acadêmicos, que é quem.
		-- Wallace Sayre

%
=============== TODAS FRESHMEN ATENÇÃO ===============Para minimizar a confusão agendamento, por favor, perceber que, se estiver a tomar umClaro que é oferecido a apenas uma vez em um determinado dia, e outro que éoferecido em todas as vezes nesse dia, a segunda classe será disposta de modo apagar máximo os inconvenientes para o aluno. Por exemplo, se acontecerpara trabalhar no campus, você terá 1-2 horas entre as classes. Se você comutar,haverá um mínimo de 6 horas entre as duas classes.
		-- Wallace Sayre

%
Um investimento no conhecimento paga sempre o melhor interesse.
		-- Benjamin Franklin

%
Quaisquer dois filósofos podem dizer uns aos outros tudo o que sabem em duas horas.
		-- Oliver Wendell Holmes, Jr.

%
Como o general de Gaulle ocasionalmente reconhece a América ser a filhada Europa, por isso tenho o prazer de vir a Yale, filha de Harvard.
		-- J. F. Kennedy

%
Enquanto a resposta é certa, quem se importa se a questão é errado?
		-- J. F. Kennedy

%
Resumidamente, os resultados são que, quando apresentados com uma matriz dede dados ou uma sequência de eventos em que eles são instruídos para descobriruma ordem subjacente, os indivíduos mostram fortes tendências para perceber fime causalidade em matrizes aleatórias, perceber um padrão ou correlaçãoque parece, a priori, de forma intuitiva correta mesmo quando o real correlaçãonos dados é contra-intuitivo, para saltar para conclusões sobre a corretahipótese, buscar e utilizar apenas uma evidência positiva ou de confirmação, ainterpretar evidências liberalmente como de confirmação, a falha para gerar ou paraavaliar hipóteses alternativas, e, havendo assim conseguiu se expõemapenas para casos de confirmação, para ser falaciosamente confiante da validadede seus julgamentos (Jahoda, 1969; Einhorn e Hogarth, 1978). Noanálise de eventos passados, essas tendências são exacerbados pela falta deapreciar as armadilhas de análise post hoc.
		-- A. Benjamin

%
educação britânica é provavelmente o melhor do mundo, se você consegue sobreviveristo. Se você não pode não há mais nada para você, mas o corpo diplomático.
		-- Peter Ustinov

%
... Mas se nós rimos com escárnio, nunca iremos entender. Humanocapacidade intelectual não alterou durante milhares de anos desde quepodemos dizer. Se as pessoas inteligentes investido energia intensa nas questõesque agora parecem tolas para nós, então a falha está na nossa compreensãode seu mundo, e não em suas percepções distorcidas. Mesmo a normaexemplo do absurdo antiga - o debate sobre os anjos no pinheads -faz sentido quando você percebe que os teólogos não estavam discutindose cinco ou dezoito caberia, mas se um pino poderia abrigar umfinito ou um número infinito.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
calçadas do campus nunca existem como a linha mais reta entre dois pontos.
		-- M. M. Johnston

%
Comparando informação e conhecimento é como perguntar se a adiposidadede um porco é mais ou menos verde do que a regra do atirador designado ".
		-- David Guaspari

%
Caro Freshman,Você não sabe quem eu sou e, francamente, não deve se preocupar, masdesconhecido para você, temos algo em comum. Estamos ambos em vezpropenso a erros. Fui eleito Student Presidente do Governo pelaerro, e você veio para a escola aqui por engano.
		-- David Guaspari

%
Queridos Miss Manners:Meu professor de economia doméstica diz que nunca se deve colocar a própriacotovelos sobre a mesa. No entanto, eu li que um cotovelo, entrecursos, está tudo certo. Qual é correto?Gentil leitor:Para efeitos de exames de atendimento em sua economia domésticaclasse, seu professor está correto. Travando sobre este princípio deeducação pode ser de uma importância ainda maior para você agora do que aprendercorretas maneiras de tabela atual, vital como a senhorita Manners acredita que é.
		-- David Guaspari

%
presidentes de departamento nunca morrem, eles apenas perdem suas faculdades.
		-- David Guaspari

%
Você sabia que a Universidade de Iowa fechou depois que alguém roubou o livro?
		-- David Guaspari

%
Não entupir comportas do intelecto com pedaços de conhecimento de usos questionáveis.
		-- David Guaspari

%
Sabe a diferença entre educação e experiência? Educaçãoé o que você começa quando você ler as letras miúdas; experiência é o que você começaquando você não faz.
		-- Pete Seeger

%
Você acha que as pessoas analfabetas obter o efeito completo da sopa de letrinhas?
		-- Pete Seeger

%
Educação e religião são duas coisas não regulado pela oferta eexigem. A menos de qualquer as pessoas têm, a menos que eles querem.
		-- Charlotte Observer, 1897

%
A educação é uma coisa admirável, mas é bom lembrar de vez emtempo que nada do que vale a pena saber pode ser ensinado.
		-- Oscar Wilde, "The Critic as Artist"

%
A educação é aprender o que você nem sabia que você não sabia.
		-- Daniel J. Boorstin

%
A educação é o processo de fundição falsas pérolas aos porcos real.
		-- Irwin Edman

%
A educação é o que sobrevive quando o que foi aprendido foi esquecido.
		-- B. F. Skinner

%
televisão educativa deve ser absolutamente proibido. Ele só pode levara decepção irracional quando a criança descobre que as letrasdo alfabeto não saltar para fora dos livros e dançar ao redor comgalinhas royal-azuis.
		-- Fran Lebowitz, "Social Studies"

%
Eloqüência é a lógica em chamas.
		-- Fran Lebowitz, "Social Studies"

%
Enciclopédia à venda pelo pai. Filho sabe tudo.
		-- Fran Lebowitz, "Social Studies"

%
Engenharia: "Como vai funcionar isso?"Ciência: "Por que este trabalho?"Gestão: "Quando é que este trabalho?"Artes liberais: "Você quer fritadas com aquele?"
		-- Fran Lebowitz, "Social Studies"

%
Mesmo se você aprender a falar Inglês correto, a quem você vai falarpara?
		-- Clarence Darrow

%
Onde quer que vá me perguntam se eu acho que a universidade sufoca escritores. Minhasopinião é que eles não abafar o suficiente deles. Há muitos um bestsellerque poderia ter sido evitado por um bom professor.
		-- Flannery O'Connor

%
Os exames são formidáveis, mesmo para os mais bem preparados, pormesmo o maior tolo pode pedir mais do que o homem mais sábio pode responder.
		-- C. C. Colton

%
A experiência é o pior professor. Ele sempre dá o teste primeiro ea instrução depois.
		-- C. C. Colton

%
F u cn rd ths u cnt SPL wrth um dm!
		-- C. C. Colton

%
f u cn ths rd, itn tyg h myxbl cd.
		-- C. C. Colton

%
f u cn ths rd, u cn gt um gd jb n CMPTR prgrmmng.
		-- C. C. Colton

%
f u cn ths rd, u r prbbly um spllr LSY.
		-- C. C. Colton

%
Guia de fortuna para Freshman Anotações:QUANDO O PROFESSOR DIZ: Você escreve:Provavelmente a maior qualidade da poesia John Milton - nascido 1608de John Milton, que nasceu em 1608, é ocombinação de beleza e poder. poucos têmdestacou-lo no uso do idioma Inglês,ou para essa matéria, na lucidez do verso,'Paradise Lost' sendo dito para ser o maiorpoema único já escrito. "historiadores atuais passaram a maior parte dos problemas que hojeduvidar da face advantageousness completa dos Estados Unidos sãode algumas das políticas de Roosevelt ... directamente referente aobungling e ganância do presidenteRoosevelt.... É possível que nós simplesmente fazer Professor Mitchell é umnão entendo o ponto de vista russo ... comunista.
		-- C. C. Colton

%
Quatorze anos no professor de esquiva me ensinou que se pode argumentarengenhosamente em nome de qualquer teoria, aplicada a qualquer peça de literatura.Isso raramente é prejudicial, porque normalmente ninguém lê esses ensaios.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Ir à igreja não faz uma pessoa religiosa, nem ir à escolafazer uma pessoa educada, mais do que ir a uma garagem torna uma pessoa um carro.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Bom dia para evitar a polícia. Rastejar para a escola.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
O bom ensino é um quarto preparação e três quartos bom teatro.
		-- Gail Godwin

%
Graduar vida: Não é apenas um trabalho. É uma escritura de emissão.
		-- Gail Godwin

%
estudantes de graduação e a maioria dos professores não são mais espertos do que undergrads.Eles só estamos mais velhos.
		-- Gail Godwin

%
Ele ensina que o próprio tem um tolo para um mestre.
		-- Benjamin Franklin

%
"Ele era um menino modesto bem-humorada. Foi Oxford que o fez insuportável."
		-- Benjamin Franklin

%
Aquele que escreve sem erros de ortografia tem impedido a primeira suspeitasobre os limites da sua bolsa de estudos ou, no mundo social, do seu generaleducação e cultura.
		-- Julia Norton McCorkle

%
[Ele] me levou em sua biblioteca e me mostrou seus livros, dos quais ele tinhaum conjunto completo.
		-- Ring Lardner

%
O ensino superior ajuda a sua capacidade de ganho. Pergunte a qualquer professor universitário.
		-- Ring Lardner

%
Os livros de história que não contêm mentiras são extremamente aborrecido.
		-- Ring Lardner

%
A história é nada mais que uma coleção de fábulas e ninharias inúteis,confuso com uma massa de figuras desnecessários e nomes próprios.
		-- Leo Tolstoy

%
Como você explica escola para uma inteligência superior?
		-- Elliot, "E.T."

%
Eu sou um bookaholic. Se você é uma pessoa decente, você não vai me venderoutro livro.
		-- Elliot, "E.T."

%
"Eu não sei o que isso é, mas um` F 'só iria dignificar-lo. "
		-- English Professor

%
Estou voltando este caso contrário bom papel digitação para você porque alguémtem impresso jargão tudo sobre ele e colocar o seu nome no topo.
		-- Professor Lowd, English, Ohio University

%
Eu aprecio o fato de que este projecto foi feito à pressa, mas alguns dosfrases que você está mandando no mundo a fazer o seu trabalho para você évadiagem em tavernas ou dormindo ao lado da rodovia.Universidade do Tennessee em Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Saí de doze anos de faculdade e eu nem sequer sabe costurar.Tudo o que eu podia fazer era conta - eu não conseguia nem explicar para mim.
		-- Firesign Theatre

%
Eu vim para MIT para obter uma educação para mim e um diploma para a minha mãe.
		-- Firesign Theatre

%
Fiz esta carta mais tempo do que o habitual, porque me falta o tempo paratorná-lo mais curto.
		-- Blaise Pascal

%
"Eu tenho que convencê-lo, ou pelo menos neve que você ..."
		-- Prof. Romas Aleliunas, CS 435

%
Eu ouvi uma definição de um intelectual, que eu pensei que era muito interessante:um homem que tem mais palavras do que é necessário dizer mais do que ele sabe.
		-- Dwight D. Eisenhower

%
Eu respeito a fé, mas a dúvida é o que lhe dá uma educação.
		-- Wilson Mizner

%
Eu acho que as suas opiniões são razoáveis, exceto para aquele sobre minha mentaisinstabilidade.
		-- Psychology Professor, Farifield University

%
"Estou voltando esta nota para você, em vez de seu papel, porque ele (o papel)atualmente ocupa a parte inferior da minha gaiola de pássaro ".
		-- English Professor, Providence College

%
Se alguém deseja ser humilhado e mortificado, que se torne presidentede Harvard.
		-- Edward Holyoke

%
Se ele só tinha aprendido um pouco menos, como infinitamente melhor que ele poderia terensinou muito mais!
		-- Edward Holyoke

%
Se a ignorância é felicidade, por que não há mais pessoas felizes?
		-- Edward Holyoke

%
Se pouca coisa, o cérebro é um brinquedo educativo.
		-- Tom Robbins

%
Se alguém tivesse me dito que eu seria Papa, um dia, eu teria estudado mais.
		-- Pope John Paul I

%
Se as faculdades foram melhores, se eles realmente tinha, você precisaria para obtera polícia nas portas para manter a ordem na multidão invasora. Ver emfaculdade como nós frustrar o amor natural de aprendizagem, deixando o naturalmétodo de ensino que cada um deseja aprender, e insistindo que você deveaprender o que você não tem gosto ou capacidade para. O colégio, que deveser um lugar de trabalho delicioso, é feita odioso e insalubre, eahomens jovens são tentados a frívolas diversões para reunir seus espíritos cansados.Eu teria os estudos eletivos. Bolsa é para ser não criadopor compulsão, mas por despertar um interesse puro no conhecimento. O sábioinstrutor faz isso abrindo a seus alunos precisamente oatrações o estudo tem por si mesmo. A marcação é um sistema para as escolas,não para a faculdade; para meninos, não para os homens; e é um trabalho desagradável paracolocar um professor.
		-- Ralph Waldo Emerson

%
Se a verdade é beleza, como é que ninguém tem seu cabelo feito na biblioteca?
		-- Lily Tomlin

%
Se falamos um idioma diferente, nós percebemos um mundo um pouco diferente.
		-- Wittgenstein

%
Se enquanto você estiver na escola, há uma escassez de pessoal qualificadoem um campo particular, em seguida, pelo tempo que você se formar com a necessáriaqualificações, mercado de trabalho desse campo está saturado.
		-- Marguerite Emmons

%
Se você está ocupado demais para ler, então você está muito ocupado.
		-- Marguerite Emmons

%
Se você não pode ler isto, culpar um professor.
		-- Marguerite Emmons

%
Se você resistir a ler o que você discorda, como você nunca vai adquiriruma percepção mais profunda o que você acredita? As coisas mais vale a pena lersão precisamente aqueles que desafiam as nossas convicções.
		-- Marguerite Emmons

%
Se você pensa a educação é cara, experimente a ignorância.
		-- Derek Bok, president of Harvard

%
Se você tomou todos os estudantes que se sentiam dormindo na sala de aula e os pôs fim afinal, eles seria muito mais confortável.
		-- "Graffiti in the Big Ten"

%
"Se você entender o que você está fazendo, você não está aprendendo nada."
		-- A. L.

%
A ignorância nunca está fora de moda. Foi em forma ontem, que é araiva hoje, e vai definir o ritmo amanhã.
		-- Franklin K. Dane

%
A ignorância é quando você não sabe nada e alguém encontra-lo.
		-- Franklin K. Dane

%
A ignorância deve ser certamente bem-aventurança ou não haveria tantas pessoastão resolutamente a persegui-lo.
		-- Franklin K. Dane

%
Analfabeta? Faça hoje, pois ajuda gratuita!
		-- Franklin K. Dane

%
Em uma floresta uma raposa esbarra em um coelhinho, e diz: "Oi,Junior, o que você está fazendo? ""Estou escrevendo uma dissertação sobre a forma como os coelhos comem raposas", disse oCoelho."Vamos, amigo do coelho, você sabe que isso é impossível! Ninguémirá publicar tal lixo! ""Bem, siga-me e eu vou lhe mostrar."Os dois vão para a moradia do coelho e depois de um tempo ocoelho emerge com uma expressão de satisfação no rosto. Vem ao longo de umalobo. "Olá, amiguinho, o que estamos fazendo nos dias de hoje?""Estou escrevendo o capítulo 2'nd da minha tese, sobre como coelhos devorarLobos.""Você está louco? Onde está sua honestidade acadêmica?""Venha comigo e eu vou lhe mostrar."Como antes, o coelho sair com um olhar de satisfação no rostoe um diploma em sua pata. Finalmente, a câmera gira em caverna do coelhoe, como todo mundo deve ter adivinhado até agora, vemos uma aparência média, grandeleão, sentado, palitar os dentes e arrotos, ao lado de alguns peludo, sangrentaremanescentes do lobo e da raposa.Moral da história: Não é o conteúdo de sua tese de que sãoimportante - é o seu consultor PhD que realmente conta.
		-- Franklin K. Dane

%
Na Califórnia, Bill Honig, o Superintendente da Instrução Pública, disse quePensei que o público em geral deve ter uma voz na definição do que um excelenteprofessor deve saber. "Eu não iria deixar a definição de matemática," Dr. Honigdisse, "até os matemáticos."
		-- The New York Times, October 22, 1985

%
Em vez de dar dinheiro para faculdades encontradas para promover a aprendizagem, por que não fazereles passam uma emenda constitucional proibindo ninguém de aprendizagemqualquer coisa? Se ele funciona tão bom como aquele Proibição fez, por isso, em cada cincoanos, teríamos a raça mais inteligente de pessoas na terra.
		-- The Best of Will Rogers

%
Iowa State - a escola secundária depois do ensino médio!
		-- Crow T. Robot

%
Tem sido dito [por Anatole France], "não é por divertir-seque se aprende ", e, em resposta:" é * ____ somente * por divertir-se quepode-se aprender. "
		-- Edward Kasner and James R. Newman

%
Ele tem sido um artigo do nosso folclore que muito conhecimento ou habilidade,ou especialização especialmente consumado, é uma coisa ruim. Desumaniza aqueles quealcançá-lo, e dificulta seu comércio com pessoas apenas simples, em quembom senso de idade não foi obliterado pela mera leitura de livros ou fantasianoções. Esta ilusão popular floresce agora mais do que nunca, pois estamos todosinfectado com ele nas escolas, onde os educadores têm elevado lo defolclore do artigo de crença. Ela aumenta sua auto-estima e clareiaseus trabalhos, fornecendo justificação teórica para decidir queapreciação, ou mesmo a consciência simples, é mais a ser valorizada do que o conhecimento,e relativa (para si mesmo e outros), mais de habilidade, em que mínimocompetência será o bastante.
		-- The Underground Grammarian

%
É um truísmo profundamente errada, repetido por todos os cópia-books epor pessoas eminentes quando eles estão fazendo discursos, que devemos cultivaro hábito de pensar sobre o que estamos fazendo. O exato oposto é ocaso. a civilização avança, alargando o número de operações importantesque podemos realizar sem pensar sobre eles. Operações de pensamento sãocomo cargas de cavalaria na batalha - eles são estritamente limitados em número, elesexigem cavalos frescos, e só deve ser feita em momentos decisivos.
		-- Alfred North Whitehead

%
É tempo de exame grad ...CIÊNCIA DA COMPUTAÇÃODentro de sua mesa você encontrará uma listagem do operacional DEC / VMSsistema em código de máquina IBM 1710. Mostram que mudanças são necessárias para converteresse código em um sistema operacional UNIX 7 Berkeley. Provar que essas correções sãobug gratuito e funcionar corretamente. Deverá ter, pelo menos, 150% de eficiência nanovo sistema. (Você não deve demorar mais de 10 minutos a esta pergunta.)MATEMÁTICASe X é igual a pi vezes R ^ 2, construa uma fórmula que mostra como a longolevaria um formiga de fogo para perfurar um furo através de uma salmoura de aneto, se orelação comprimento-grossura da formiga para o pickle foram 98,17: 1.CONHECIMENTO GERALDescrever o Universo. Dê três exemplos.
		-- Alfred North Whitehead

%
É tempo de exame grad ...REMÉDIOTiver sido fornecida com uma lâmina de barbear, um pedaço de gaze, e umgarrafa de Scotch. Remova seu apêndice. Não sutura até que o seu trabalho temforam inspeccionados. (Você tem 15 minutos.)HISTÓRIADescrever a história do papado desde suas origens até o presentedia, concentrando-se especialmente, mas não exclusivamente, nas suas dimensões social, política,impacto económico, religioso e filosófico sobre a Europa, Ásia, América eÁfrica. Seja breve, conciso e específico.BIOLOGIACriar a vida. Estimar as diferenças na cultura humana subsequenteSe esta forma de vida tivesse sido criado 500 milhões de anos atrás ou mais cedo, comatenção especial ao seu provável efeito sobre o sistema parlamentar Inglês.
		-- Alfred North Whitehead

%
É não é, não é não é, e isso é, não o seu, se você quer dizer queé. Se não o fizer, é sua. Então, também, é dela. Não é de Sua. istoNão são nossos de qualquer um. É nosso, e também seu e dele.
		-- Oxford University Press, Edpress News

%
Joe fresco sempre passa as duas primeiras semanas de vela faculdade seu Frisbee.
		-- Snoopy

%
homens instruídos são as cisternas de conhecimento, e não os mananciais.
		-- Snoopy

%
Aprendizagem em algumas escolas é como beber de uma mangueira.
		-- Snoopy

%
Aprender sem pensamento é trabalho perdido;pensamento sem aprendizado é perigoso.
		-- Confucius

%
Talvez não é que não é tão correto, mas percebo que muita gente que não éusando não está não está comendo bem.
		-- Will Rogers

%
A maioria dos seminários têm um final feliz. Todo mundo está feliz quando está acabado.
		-- Will Rogers

%
Meu pai, um homem bom, me disse: "Nunca perca sua ignorância, você não podesubstituí-lo. "
		-- Erich Maria Remarque

%
Nunca tantos compreendido tão pouco sobre tanto.
		-- James Burke

%
Nunca deixe o seu educação a interferir com a sua educação.
		-- James Burke

%
Sem disciplina nunca é requisito para forçar atendimento mediante palestras que sãorealmente vale a participar.
		-- Adam Smith, "The Wealth of Nations"

%
Não importa quem você é, algum erudito pode mostrar-lhe a grande idéia que você tevefoi tido por alguém antes de você.
		-- Adam Smith, "The Wealth of Nations"

%
Não admira que você está cansado! Você entendeu muito hoje.
		-- Adam Smith, "The Wealth of Nations"

%
Normalmente as nossas regras são rígidas; temos a tendência de critério, se não por outra razãode auto-protecção. Nós nunca recomendar qualquer dos nossos alunos, embora nósalegremente fornecer informações como para aqueles que falharam seus cursos.
		-- Jack Vance, "Freitzke's Turn"

%
Não só isto é incompreensível, mas a tinta é feio e do papelé do tipo errado de árvore.Estou ansioso para trabalhar com você sobre isso no próximo ano.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'CULTURA nível do contadorTimewarp permitido: 3 horas. Não rabiscar grafites situationalist namargens ou stub rollups nos tinteiros. Laranja pode ser usado. Créditoserá dada aos candidatos que se auto-realizar.(1) Comparar e contrastar Pink Floyd com o Black Sabbath e dizer por quenem tem credibilidade rua.(2) "Mesmo Buda teria sido duramente pressionado para alcançar Nirvana squattingem uma rota rolo compressor ". Considere a dialética da verdade interiore centro da cidade.(3) Discutir grau de problemas envolvidos na paranóia sobre ser sugadoem um buraco negro.(4) "Frente de Libertação do Egomaniac eram um bando de revisionistacomerciantes ripoff ". Comente sobre este insulto.(5) conta para a falta de referências ao arroz integral em letras de Dylan.(6) "Castañeda foi um pouco de um bozo". Até que ponto isso é uma soma justa-se do dualismo ocidental?(7) Hermann Hesse foi um Peixes. Discutir.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, agora vamos olhar para quatro dimensões no quadro."
		-- Dr. Joy

%
OK, então você é um Ph.D. Só não tocar em nada.
		-- Dr. Joy

%
Não se pode fazer uma omelete sem quebrar os ovos - mas é incrívelquantos ovos se pode quebrar sem fazer um omelete decente.
		-- Professor Charles P. Issawi

%
Perífrase é a colocação de coisas de uma forma rotunda. "O custo pode serpara cima de uma figura bastante abaixo 10m #. "é uma perífrase para o custo pode serquase 10m #. "Em Paris reina uma completa ausência de realmente confiávelnews "é uma perífrase para Não há notícias confiáveis ​​em Paris." RaramenteLinger o 'Little Verão' até novembro, mas, por vezes, a sua estadia tem sidoprolongou até muito tarde no penúltimo mês do ano "contém umaperífrase para novembro, e outra para perdura. "A resposta está nonegativa "é uma perífrase para No." foi feito o destinatário do "é umperífrase para Foi apresentado com. O estilo de perífrase é quase impossívelem qualquer escala considerável, sem muito uso de substantivos abstratos como "base,caso, caráter, conexão, escassez, descrição, duração, estrutura, falta,natureza, de referência, respeito, respeito ". A existência de substantivos abstratos é umprova de que o pensamento abstrato ocorreu; pensamento abstrato é uma marca dehomem civilizado; e assim que chegou sobre essa perífrase e da civilização sãopor muitos considerada inseparáveis. Estas boas pessoas sentem que há uma quasenudez indecente, uma reversão para a barbárie, ao dizer Nenhuma notícia é uma boa notíciaem vez de "A ausência de inteligência é uma indicação de satisfatóriodesenvolvimentos. "
		-- Fowler's English Usage

%
"Raed porrf Plaese."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
A prática é o melhor de todos os instrutores.
		-- Publilius

%
gosto de Princeton é doce como uma torta de morango. Harvard é uma subtilgosto, como o uísque, café ou tabaco. Pode até ser um mau hábito, portudo o que eu sei.
		-- Prof. J. H. Finley '25

%
Professor Gorden Newell lançou outro shutout na semana passada Chem Eng. 130intercalar. Mais uma vez um estudante não recebeu um único ponto em seu exame.Newell já jogou 5 shutouts neste trimestre. média exame ganhou do Newellagora caiu a um fenomenal 30%.
		-- Prof. J. H. Finley '25

%
Reading está pensando com alguém da cabeça em vez de um próprio.
		-- Prof. J. H. Finley '25

%
A leitura é à mente que exercício é ao corpo.
		-- Prof. J. H. Finley '25

%
Repórter: "Como é que você gosta de escola quando você estava crescendo, Yogi?"Yogi Berra: "Fechado".
		-- Prof. J. H. Finley '25

%
Regras para Boa gramática # 4.(1) Não use nenhum negativos duplas.(2) Faça com que cada pronome de acordo com seus antecedentes.(3) Junte-se a cláusulas bom, como um conjunto deveria.(4) Sobre eles fragmentos de frases.(5) Quando pendurado, assistir seus particípios.(6) Os verbos tem que concordar com seus súditos.(7) Apenas entre você e eu, caso é importante.(8) Não escreva executado em frases quando eles são difíceis de ler.(9) Não use vírgulas, que não são necessárias.(10) Tente infinitives nunca Split.(11) É importante o uso do seu apóstrofo corretamente.(12) Revise sua escrita para ver se quaisquer palavras.(13) speling correta é essencial.(14) A preposição é algo que você nunca terminar uma frase com.(15) Apesar de um vocabulário transcendant é louvável, é preciso estar eternamentecuidado para que o objectivo calculado de comunicação nãotornar ensconsed na obscuridade. Em outras palavras, evite a ofuscação.
		-- Prof. J. H. Finley '25

%
Esperteza corre na minha família. Quando fui para a escola, eu era tão inteligente minhaprofessor estava na minha classe por cinco anos.
		-- George Burns

%
Alguns estudiosos são como burros, eles simplesmente levar um monte de livros.
		-- Folk saying

%
"A velocidade é subsittute fo accurancy."
		-- Folk saying

%
Spelling é uma arte lossed.
		-- Folk saying

%
De repente, Professor Liebowitz percebe que ele chegou ao semináriosem seu pato ...
		-- Folk saying

%
Professores têm a classe.
		-- Folk saying

%
O 'A' é para conteúdo, o "menos" é para não escrever o mesmo. Nunca mais façaisso aos meus olhos novamente.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
O despertador que é mais alto do que do próprio Deus pertence a pessoa coma primeira classe.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
A tese média Ph.D é nada, mas a transferência de ossosum cemitério para outro.
		-- J. Frank Dobie, "A Texan in England"

%
A vocação de avaliar as falhas dos melhores homens podem ser transformadosem um modo de vida confortável, proporcionando-lhe guardá-lo com um Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"A melhor coisa para estar triste", respondeu Merlin, começando a baforadae golpe ", é aprender alguma coisa. Essa é a única coisa que nunca falha.Você pode envelhecer e tremendo em suas anatomias, você pode ficar acordado ànoite ouvindo a desordem de suas veias, você pode perder o seu único amor,você poderá ver o mundo de si devastada por lunáticos do mal, ou conhecer o seuhonra pisado nos esgotos de mentes mais básicos. Há apenas uma coisa para-lo em seguida - para aprender. Saiba por que o mundo sacode eo que sacode-lo. Isso éa única coisa que a mente nunca pode esgotar, não alienar, nunca serátorturado por, nunca medo ou desconfiança e nunca sonho de lamentar. Aprendizagemé a única coisa para você. Olha o que um monte de coisas que existem para aprender ".
		-- T. H. White, "The Once and Future King"

%
O cérebro é um órgão maravilhoso; ele começa a trabalhar no momento em que se levantarna parte da manhã, e não pare até chegar à escola.
		-- T. H. White, "The Once and Future King"

%
O graduado da faculdade é apresentado com uma pele de carneiro para cobrir a suanudez intelectual.
		-- Robert M. Hutchins

%
O fim do mundo ocorrerá em três horas, nesta sexta-feira, comsimpósio de seguir.
		-- Robert M. Hutchins

%
O futuro é uma corrida entre a educação ea catástrofe.
		-- H. G. Wells

%
O importante é não parar de questionar.
		-- H. G. Wells

%
O homem que nunca foi açoitado nunca foi ensinado.
		-- Menander

%
A única coisa que a experiência nos ensina é que a experiência nos ensina nada.
		-- Andre Maurois (Emile Herzog)

%
A única coisa que aprendemos da história é que nós não aprendemos.Que os homens não aprender muito da história é o mais importante de tudoas lições que a história tem a ensinar.Nós aprendemos com a história que nós não aprender com a história.HISTÓRIA: Papa Hegel ele dizer que todos nós aprendemos da história é que nós aprendemosnada da história. Sei que as pessoas que não conseguem aprender com o que aconteceuesta manhã. Hegel deve ter sido tomar a visão de longo prazo.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
A única coisa que aprendemos da história é que nós aprendemos nada da história.Eu sei que vocês não podem aprender a partir de ontem ... Hegel deve tomar a visão de longo prazo.
		-- John Brunner, "Stand on Zanzibar"

%
O problema com estudantes universitários, em geral, é que eles têmpara dormir todos os dias.
		-- John Brunner, "Stand on Zanzibar"

%
A relação da alfabetização ao analfabetismo é uma constante, mas hoje em dia oanalfabetos sabem ler.
		-- Alberto Moravia

%
O propósito real de livros é prender a mente para fazer o seu próprio pensamento.
		-- Christopher Morley

%
"O aluno em questão está realizando minimamente para o seu grupo de pares eé um fracassado emergente ".
		-- Christopher Morley

%
A soma da inteligência do mundo é constante. A população é,é claro, crescente.
		-- Christopher Morley

%
Os sunlights diferente, mas existe apenas uma escuridão.
		-- Ursula K. LeGuin, "The Dispossessed"

%
O teste de uma inteligência de primeira linha é a capacidade de realizar duas opostasidéias na mente ao mesmo tempo e ainda manter a capacidade de funcionar.
		-- F. Scott Fitzgerald

%
As três melhores coisas sobre ir à escola são junho, julho e agosto.
		-- F. Scott Fitzgerald

%
The Tree of Learning produz o fruto mais nobre, mas nobre fruto gosto ruim.
		-- F. Scott Fitzgerald

%
Os EUA é tão grande, e tão numerosas são as suas escolas, faculdades e religiosaseminários, muitos dedicados a crenças religiosas especiais que vão desde oheterodoxo ao dotty, que mal podemos admirar sua produzindo um maiscolheita abundante de gobbledegook do que o resto do mundo junto.
		-- Sir Peter Medawar

%
O mundo está chegando ao fim! Arrependei-vos e devolver os livros da biblioteca!
		-- Sir Peter Medawar

%
O mundo está cheio de pessoas que nunca, desde a infância, conheceu umporta aberta com uma mente aberta.
		-- E. B. White

%
Não há respostas, só referências cruzadas.
		-- Weiner

%
Este é o tipo de Inglês com o qual eu não vou colocar.
		-- Winston Churchill

%
Aqueles que educar as crianças bem são mais para ser homenageado do que os pais, porestes só deu a vida, aqueles que a arte de viver bem.
		-- Aristotle

%
O tempo é um grande professor, mas infelizmente, mata todos seus alunos.
		-- Hector Berlioz

%
Para acusar os outros por suas próprias desgraças é um sinal de falta de educação.A acusar a si mesmo mostra que a própria educação já começou. Para acusar nemsi mesmo, nem os outros mostra que a própria educação está completa.
		-- Epictetus

%
Para craunch um sagüi.
		-- Pedro Carolino, "English as She is Spoke"

%
Para ensinar é aprender duas vezes.
		-- Joseph Joubert

%
Para ensinar é aprender.
		-- Joseph Joubert

%
Tente não ter um bom tempo ... Isto é suposto ser educativo.
		-- Charles Schulz

%
Tentando obter uma educação aqui é como tentar obter uma bebida a partir de uma mangueira de incêndio.
		-- Charles Schulz

%
As universidades são locais de conhecimento. O calouro cada trazer um poucocom eles, e os idosos ter nenhum distância, para que o conhecimento se acumula.
		-- Charles Schulz

%
política universitária são vicioso precisamente porque as apostas são tão pequeno.
		-- C. P. Snow

%
Walt: Pai, o que é a escola gradual?Garp: Escola Gradual?Walt: Yeah. Mãe diz mais divertido do seu trabalho, agora que ela está ensinandoescola gradual.Garp: Oh. Bem, escola gradual é um lugar que você vá e gradualmentedescobrir que você não quer ir mais para a escola.
		-- The World According To Garp

%
"Exigimos áreas rigidamente definidos de dúvida e incerteza!"
		-- Vroomfondel

%
Nós não sabemos quase nada sobre praticamente tudo. Não é necessáriopara saber a origem do universo; é necessário saber.A civilização não depende de nenhum conhecimento específico, mas na disposiçãocrave conhecimento.
		-- George Will

%
Estamos incrivelmente incrivelmente triste para todos estes extremamente razoávelcoisas que fizemos. Eu só posso alegar que meu amigo simples, mal-sencientee eu somos desfavorecidos, privados e também estudantes universitários.
		-- Waldo D. R. Dobbs

%
"Nós estamos ficando sem adjetivos para descrever a nossa situação. Nósteve crise, então fomos para o caos, e agora o que nós chamamos isso? ", disseeconomista nicaragüense Francisco Mayorga, que tem um doutorado pela Universidade de Yale.O comentário de The New Yorker:Em Harvard eles chamam de um substantivo.
		-- The Washington Post, February, 1988

%
O que é que a educação costumam fazer? Faz uma vala corte reto de umriacho sinuoso livre.
		-- Henry David Thoreau

%
O que eu fiz durante minha queda SemestreNo primeiro dia do meu segundo semestre, levantei-me.Então eu fui para a biblioteca para encontrar um tema de sua tese.Então eu sai na frente do Dover.No segundo dia do meu segundo semestre, levantei-me.Então eu fui para a biblioteca para encontrar um tema de sua tese.Então eu sai na frente do Dover.No terceiro dia do meu segundo semestre, levantei-me.Então eu fui para a biblioteca para encontrar um tema de sua tese.Eu encontrei um tema de sua tese:Como manter as pessoas de sair na frente do Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
O que faz você pensar que a pós-graduação é suposto ser satisfatório?
		-- Erica Jong, "Fear of Flying"

%
O que passa para o otimismo é o mais frequentemente o efeito de um erro intelectual.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
O que nós não entendemos que não possuem.
		-- Goethe

%
O que é uma página, um ataque preventivo?
		-- Professor Freund, Communication, Ramapo State College

%
Quando eu estava na escola, eu trai meu exame metafísica: Eu olhei paraa alma do menino sentado ao meu lado.
		-- Woody Allen

%
Sempre que alguém diz, "teoricamente", eles realmente querem dizer, "não realmente."
		-- Dave Parnas

%
Onde posso encontrar o tempo para não ler tantos livros?
		-- Karl Kraus

%
"Quem é você?" disse ele, pois ele tinha ido à escola noite.
		-- George Ade

%
Não seria a frase "Eu quero colocar um hífen entre o Peixe palavrase E e E e batatas fritas em meu signo do peixe e fritas "ter sido mais claro seaspas tinha sido colocado antes de Peixe, e entre os peixes e, e, ee e E e E e e e e e E e E e e e e eChips, bem como após Chips?
		-- George Ade

%
Você não pode esperar um menino para ser vicioso, até que ele foi para uma boa escola.
		-- H. H. Munro

%
Você não tem que pensar muito difícil quando você falar com os professores.
		-- J. D. Salinger

%
Você pode ter ouvido que um reitor é a faculdade como um hidrante é um cão.
		-- Alfred Kahn

%
"Você deve, sem hesitação, martelar sua máquina de escrever em um arado,o seu papel em adubo e agricultura digite "
		-- Business Professor, University of Georgia

%
Sua educação começa onde o que é chamado a sua educação é longo.
		-- Business Professor, University of Georgia

%
