Um alemão, um polonês e um acampamento Checa esquerda para uma caminhada pela floresta.Depois de ter sido dado como desaparecido um dia ou dois mais tarde, guardas florestais encontrados dois ursos,um do sexo masculino, um do sexo feminino, olhando desconfiada estofada. Eles matarama fêmea, autopsiados ela, e com certeza, encontrou o alemão e o Pólo.	"O que você acha?" disse o primeiro ranger."O Checa está no sexo masculino", respondeu o segundo.
		-- Guindon

%
Aberdeen era tão pequeno que quando a família com o carro passouem férias, o posto de gasolina e teatro drive-in teve de fechar.
		-- Guindon

%
De acordo com a Rand McNally Places Rated Almanac, o melhor lugar para se viverA América é a cidade de Pittsburgh. A cidade de Nova York veio em vinte e cinco.Aqui em Nova York nós realmente não me importo muito. Porque nós sabemos que podíamosbater em sua cidade a qualquer hora.
		-- David Letterman

%
"Todas as cobras que desejam permanecer na Irlanda vai agradar a levantar as mãos certas."
		-- Saint Patrick

%
Além disso, os escoceses são disse ter inventado golfe. Então eles tiveraminventar whisky escocês para tirar a dor e frustração.
		-- Saint Patrick

%
alta, v: Para mudar; fazer ou tornar-se diferente; modificar.ansa, v: A resposta falada ou escrita, como a uma pergunta.baa, n: Um lugar onde as pessoas se encontram para ter algumas bebidas.Baaston, n: A capital de Massachusetts.baaba, n: Um cuja actividade consiste em cortar ou aparar cabelo ou barba.BEEA, n: Uma bebida alcoólica fabricada a partir de malte e lúpulo, muitas vezesencontrado no baas.CAAA, N: Um automóvel.centa, n: Um ponto em torno do qual gira em algo; eixo. (Oualguém envolvido com o Knicks.)chouda, n: Uma sopa de frutos do mar grosso, muitas vezes em uma base de leite.dada, n: Informações, esp. informações organizadas para análise oucomputação.
		-- Massachewsetts Unabridged Dictionary

%
América foi descoberta por Américo Vespúcio e foi nomeado após ele, atéas pessoas se cansaram de viver em um lugar chamado "Vespuccia" e mudou seunome para "America".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
América, como eu posso escrever uma litania santo em seu estado de bobeira?
		-- Allen Ginsberg

%
Americano de nascimento; Texan pela graça de Deus.
		-- Allen Ginsberg

%
Os americanos são pessoas que insistem em viver no presente, tenso.
		-- Allen Ginsberg

%
O maior medo dos americanos é que a América vai passar a ter sido umfenômeno, não uma civilização.
		-- Shirley Hazzard, "Transit of Venus"

%
Um americano é um homem com dois braços e quatro rodas.
		-- A Chinese child

%
Um inglês não gosta de si mesmo, exceto para um propósito nobre.
		-- A. P. Herbert

%
Qualquer coisa ninguém pode dizer sobre a América é verdade.
		-- Emmett Grogan

%
Armênios e azeris em Stepanakert, capital do Nagorno-Karabakhregião autónoma, se revoltaram reforma ortográfica mais tão necessário na União Soviética.
		-- P. J. O'Rourke

%
Baseball é um jogo habilidoso. É o jogo de América - lo, e impostos elevados.
		-- The Best of Will Rogers

%
James Bond refletiu que os bons americanos eram boas pessoas e que a maioria delesparecia vir de Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House é o centro do Sistema Solar. Você não pode forçar issode um homem de Boston se você tivesse o pneu de toda a criação endireitado para umpé de cabra.
		-- Oliver Wendell Holmes

%
A cabeça de Carol doeu quando ela arrastou atrás das Calibrees unsmilingao longo do bloco de cabines. Ela chirruped em Kennicott: "Vamos ser selvagem!Vamos montar no merry-go-round e pegar um anel de ouro! "Kennicott considerou, e murmurou para calibrée, "Acha que as pessoasgostaria de parar e tentar um passeio no merry-go-round? "Calibree considerou, e murmurou para sua esposa, "acha que gostariapara parar e experimentar um passeio no merry-go-round? "Sra calibrée sorriu de maneira desbotada, e suspirou: "Oh não,Eu não acredito que eu me importo muito, mas você pessoas vá em frente e experimentá-lo. "Calibree indicado para Kennicott: "Não, eu não acredito que nós nos importamos a umlote inteiro, mas você pessoas vá em frente e experimentá-lo. "Kennicott resumiu todo o caso contra wildness: "Vamos tentar-lo em outro momento, Carrie ".Ela desistiu.
		-- Sinclair Lewis, "Main Street"

%
Clima e CirurgiaR C Gilchrist, que foi baleado por J afiada doze dias atrás, e quemrecebeu uma bola derringer na mama direita, e que era suposto ao tempo não poderia viver muitas horas, estava na rua ontem eodia antes - caminhar várias quadras de cada vez. Para aqueles que projetar sercrivado de balas ou cortados em pedaços com Bowie facas, nós cordialmenterecomendamos o nosso clima Sacramento e cirurgia Sacramento.
		-- Sacramento Daily Union, September 11, 1861

%
de David Letterman "As coisas que podemos estar orgulhosos de como os americanos":* O grande número de cidadãos que realmente embarcou em um UFO* O recurso Muitos jornais "JUMBLE"* taxas de motel de hora em hora* A grande maioria dos filmes de Elvis fez aqui* Não apenas dar-se imediatamente durante a Segunda Guerra Mundialcomo alguns países podemos citar* Goatees & Van Dykes pensado para ser usado somente por weenies* Nossos comportado poços profissionais de golfe* Bebês fabulosos costa a costa
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: o 12º mês do ano.erra, n: Um erro.faa, n: Para, de, ou a uma distância considerável.Linder, n: Um nome feminino.memba, n: Para chamar à mente; pensar novamente.New Hampsha, n: um estado no nordeste dos Estados Unidos.New Yaak, n: Outro estado no nordeste dos Estados Unidos.Novemba, n: O 11º mês do ano.Octoba, n: O 10º mês do ano.óvulos, N: Localização acima ou através de uma posição especificada. O quetemporada é quando os Knicks parar de jogar.
		-- Massachewsetts Unabridged Dictionary

%
Detroit é Cleveland sem o glitter.
		-- Massachewsetts Unabridged Dictionary

%
Fazer Miami um favor. Quando sair, levar alguém com você.
		-- Massachewsetts Unabridged Dictionary

%
Sabe Montana?
		-- Massachewsetts Unabridged Dictionary

%
Você sabe a diferença entre um yankee e uma damyankee?Um yankee vem para o sul para * _____ visita *.
		-- Massachewsetts Unabridged Dictionary

%
Eli e Bessie foi dormir.No meio da noite, Bessie cutucou Eli."Por favor, seja gentil e fechar a janela. Está frio lá fora!"Meio adormecido, Eli murmurou:"Nu ... então se eu vou fechar a janela, vai ser quente lá fora?"
		-- Massachewsetts Unabridged Dictionary

%
Cinco pessoas - um inglês, russo, americano, o francês eo Irishmanforam, cada convidado a escrever um livro sobre elefantes. Uma certa quantidade de tempo depois, elestodos tinham concluído os seus respectivos livros. livro do inglês tinha direito"The Elephant - Como a recolhê-los", do russo "The Elephant - Vol. I",do norte-americano "The Elephant - Como ganhar dinheiro com eles", o francês de"The Elephant - Seus hábitos de acasalamento" e do irlandês "The Elephant eHistória Política irlandês ".
		-- Massachewsetts Unabridged Dictionary

%
Por alguma razão um esmalte passa sobre o rosto das pessoas quando você diz"Canadá". Talvez devêssemos invadir Dakota do Sul ou algo assim.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune apresenta:Frases úteis em Esperanto, # 1.^ Cu vi ângulo parolas? Você fala inglês?Mi ne komprenas. Não estou entendendo.kiun mi Você é o único orador Esperanto Vi estas la sola Esperantistorenkontas. Eu conheci.La ^ Ceko estas enpo ^ stigita. A verificação está no correio.Oni ne povas, ^ gin netrovi. Não tem como se perder.Mi rigardadas nur. Estou só dando uma olhada.Nu, ^ sajnis bona ideo. Bem, pareceu-me uma boa ideia.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune apresenta:Frases úteis em Esperanto, # 2.^ Cu tiu loko estas okupita? Este assento está ocupado?^ Cu vi ofte venas ^ ci-tien? Você vem aqui frequentemente?^ Cu mi povas havi via telelonnumeron? Eu posso ter seu número de telefone?Mi estas komputilisto. Eu trabalho com computadores.Mi Legas multe da scienca fikcio. Eu li um monte de ficção científica.^ Cu necesas ke vi eliras? Você realmente tem que ir?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune apresenta:Frases úteis em Esperanto, # 5.Mi ^ cevalovipus vin se mi havus eu chicote-lo se eu tivesse um cavalo.^ Cevalon.Vere vi ^ sercas. Você deve estar brincando.Nu, parDOOOOOnu min! Bem exCUUUUUSE me!vin Kiu invitis? Quem te convidou?Kion vi DIRIS pri mia patrino? O que você disse sobre a minha mãe?Bu ^ ^ tão stopu min por kulero. Amordaça-me com uma colher.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen gay: iídiche para "ir dormir".Agora não "shlafen gay" têm um som mais suave, mais suave do que oáspero, staccato "ir dormir"? Ouça a diferença:"Vá dormir, você desgraçado!" ... "Shlafen gay, querida."Óbvio, não é?Claramente a melhor coisa que você pode fazer por você crianças é começarfalando iídiche agora e nunca falar outra palavra de Inglês comoenquanto você viver. Isto, naturalmente, implica ensinar iídiche a todosseus amigos, colegas de trabalho, as pessoas no supermercado, eassim por diante, mas isso é apenas o ponto. Tem que começar com comprometidoindivíduos e depois crescer ....Alguns ajustamentos menores terá de ser feito, é claro: aquelessinais escritos no que se parecem com letras Yiddish não vai ser engraçado quandotudo está escrito em iídiche. E nós vamos ter que começar a dirigir emo lado esquerdo da estrada por isso não vamos estar a ler as placas das ruaspara trás. Mas isso é um preço muito alto a pagar para a paz mundial?Acho que não, meu amigo, eu não acho.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, eu não acho que estamos mais no Kansas."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Deus dá fardos, também ombros"Jimmy Carter citou este provérbio judaico em seu discurso de concessão nofinal da eleição de 1980. Pelo menos ele disse que era um ditado judaico; Eunão pode encontrá-lo em qualquer lugar. Tenho certeza que ele está dizendo a verdade embora; porqueque ele iria mentir sobre uma coisa dessas?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Boa noite, Austin, Texas, onde quer que esteja!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Odiando os Yankees é tão americano quanto a torta de pizza, mães solteiras ebatota em seu imposto de renda.
		-- Mike Royko

%
Você já viu o mais recente câmera japonês? Aparentemente, é tão rápido que podefotografar um americano com a boca fechada!
		-- Mike Royko

%
Ouvir sobre o terrorista californiano que tentou explodir um ônibus?Queimou seus lábios no tubo de escape.
		-- Mike Royko

%
Ouvir sobre a jovem chinesa que acabou de ganhar na loteria?Um cookie de sorte ...
		-- Mike Royko

%
Aqui é o fato da semana, talvez até mesmo o fato do mês.De acordo com fontes confiáveis, provavelmente, o povo da Coca-Cola estão experimentandoansiedade de marketing grave na China.As palavras "Coca-Cola" traduzir em chinês como quer (dependendona inflexão) "mare engordados-wax" ou "morder o girino de cera".Morder o girino de cera.Há um tipo de justiça áspero, não há?O problema com este facto, tão linda como ela é, é que é difícilpara obter uma coluna inteira fora dele. Eu gostaria de ensinar o mundo a morder uma ceragirino. Coke - é a égua engordados com cera real. Não é ruim, mas largovistas satíricas não abrir.
		-- John Carrol, The San Francisco Chronicle

%
"Seu grande objetivo era fugir da civilização, e, assim que ele tinhadinheiro, ele foi para o sul da Califórnia ".
		-- John Carrol, The San Francisco Chronicle

%
Os historiadores têm agora definitivamente estabelecido que Juan Cabrillo, descobridorda Califórnia, não estava à procura de Kansas, estabelecendo assim um precedente quecontinua até hoje.
		-- Wayne Shannon

%
Houdini escapar de New Jersey!Film at Eleven.
		-- Wayne Shannon

%
Quantos sacerdotes são necessários para uma missa Boston?
		-- Wayne Shannon

%
Eu sou apenas um menino do Mongolian agradável, limpo-cut.
		-- Yul Brynner, 1956

%
Estou, na verdade, uma pessoa particularmente arrogante e exclusiva, deascendência ancestral pré-Adamite. Você vai entender isso quando eu lhe digoque eu possa rastrear minha ascendência até um protoplasmal atómico primordialglóbulo. Consequentemente, o meu orgulho da família é algo inconcebível. EuNão posso fazer nada. Eu nasci de escárnio.
		-- Pooh-Bah, "The Mikado"

%
Eu não sabia que ele estava morto; Eu pensei que ele era britânico.
		-- Pooh-Bah, "The Mikado"

%
Defini a cem por cento americano como noventa e nove por cento um idiota.
		-- George Bernard Shaw

%
I atirou uma flecha para o ar, e ele ficou preso.Em um dia claro,U.C.L.A.Há tanta poluição no ar, agora que se não fosse para o nossopulmões não haveria lugar para colocar tudo.
		-- Robert Orben

%
Estou passando por minha "Eu quero voltar para Nova York" fase de hoje. acontecea cada seis meses ou mais. Então, eu pensei, talvez imprudentemente, que eu iria partilhar-lo com você.> Em Nova York, no inverno é milhões de graus abaixo de zero e  o vento viaja a um milhão de milhas por hora para baixo 5th Avenue.> E em LA é 72.> Em Nova York, no verão, é um milhão de graus e a umidade  é um milhão por cento.> E em LA é 72.> Em Nova York há um milhão de pessoas interessantes.> E em Los Angeles há 72.
		-- Robert Orben

%
"Eu estou em Pittsburgh. Por que estou aqui?"
		-- Harold Urey, Nobel Laureate

%
Se todos os chineses saltou simultaneamente no Pacífico fora um pé 10plataforma erguida 10 pés fora de sua costa, causaria um maremotoque iria destruir tudo neste país oeste de Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois não é exatamente a terra que Deus esqueceu-se - é mais parecido com oterra Ele está tentando ignorar.
		-- Harold Urey, Nobel Laureate

%
Em 1880, os franceses capturaram Detroit, mas deu-lhe de volta ... eles não puderamobter peças.
		-- Harold Urey, Nobel Laureate

%
Na América, não é a quantidade de um item custos, é o quanto você salvar.
		-- Harold Urey, Nobel Laureate

%
Em qualquer menu mundo, o Canadá deve ser considerado o vichyssoise de nações -está frio, meio francesa, e difícil de agitar.
		-- Stuart Keate

%
Na Califórnia que não jogue o lixo fora - eles fazê-lo emshows de televisão.
		-- Woody Allen, "Annie Hall"

%
Em Minnesota que perguntar por que todos os campos de futebol em Iowa tem relva artificial.É assim que os líderes de torcida não vai pastar durante o jogo.
		-- Woody Allen, "Annie Hall"

%
Indiana é um estado dedicado ao basquetebol. Basquete, soja, suínos ebasquete. Berkeley, escusado será dizer, não é tão atlético. Berkeleyé dedicado ao café, angústia, buracos e café.
		-- Carolyn Jones

%
Inglish Spocken Hier: algumas traduções mutiladosSinal em uma porta da cabine de um navio de cruzeiro Mar Negro Soviética:Helpsavering apparata em emergings eis que muitos assobios!Associar aos aparelhos amarrando sobre os bosums e conheçapara trás, fugir depois para o lifesaveringshippen indiferenteobedicing os instrui do navio.Na porta de um hotel Belgrado:Vamos saber sobre qualquer unficiency, bem como vazamento de		o serviço. O nosso melhor vai melhorá-lo.
		-- Colin Bowles

%
Inglish Spocken Hier: algumas traduções mutiladosSinal em uma catedral em Espanha:É proibido entrar uma mulher, mesmo um estrangeiro sevestido como um homem.Acima da entrada do hotel a um bar Cairo:senhoras desacompanhados não admitido, excepto com o marido		ou similar.Num elevador Bucareste:O elevador está sendo corrigido para os próximos dias.Durante esse tempo, lamentamos que você será insuportável.
		-- Colin Bowles

%
Inglish Spocken Hier: algumas traduções mutiladosVários sinais na Polónia:Vire à direita em direção fora imediato.Vá calmamente na neve, como não se escondem os demônios de esqui.Chá das cinco em todas as horas.No banheiro dos homens em Sidney:Agite o excesso de água das mãos, pressione o botão para iniciar,esfregue as mãos rapidamente sob saída de ar e limpar as mãosna parte dianteira da camisa.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans perguntar por que Minnesotans não beber mais Kool-Aid. Isso é porqueeles não podem descobrir como obter dois litros de água em um daquelespequenos envelopes de papel.
		-- Colin Bowles, San Francisco Chronicle

%
Não é bom que as pessoas que preferem Los Angeles a San Francisco viver lá?
		-- Herb Caen

%
É difícil argumentar que Deus odiou Oklahoma. Se Ele não o fez, por que é tãoperto de Texas?
		-- Herb Caen

%
Não é Camelot, mas não é Cleveland, também.
		-- Kevin White, Mayor of Boston

%
Não é o suficiente para ser húngara; você deve ter talento também.
		-- Alexander Korda

%
É estranho, e um pouco inquietante, para refletir sobre o fato de queInglês é a única língua principal em que "I" é capitalizada; em muitosoutras línguas "Você" é capitalizado e o "i" é minúscula.
		-- Sydney J. Harris

%
É realmente uma escolha muito simples: vida, morte, ou Los Angeles.
		-- Sydney J. Harris

%
Aprender francês é trivial: a palavra para o cavalo é cheval, e tudo o maissegue da mesma maneira.
		-- Alan J. Perlis

%
Como tantos americanos, ela estava tentando construir uma vida que fezsentido a partir de coisas que ela encontrado em lojas de presentes.
		-- Kurt Vonnegut, Jr.

%
Da mesma forma, o nacional aperitivo, arenque curado em salmoura com cebola crua,ganha alguns amigos, alemães exceção.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Vivendo em LA é como não ter uma data na noite de sábado.
		-- Candice Bergen

%
Vivendo em Nova York dá às pessoas incentivos reais para querer coisas queninguém quer.
		-- Andy Warhol

%
Minnesota -casa do cabelo loiro e orelhas azuis.fornecedor mosquito para o mundo livre.vêm se apaixonar por um mergulhão.onde os visitantes ficam azuis com inveja.Um dia é quente, o resto do ano é frio.terra de muitas culturas - principalmente garganta.onde a elite se encontram granizo.luva ou largar.muitos são frios, mas poucos são congelados.terra do esqui e casa do enlouquecido.terra de 10.000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, que pesava todas as 105 libras e ficou um até cinco pésem suas meias, estava tomando sua primeira viagem de avião. Ele sentou-se ao lado de umbruiser desmedido de um homem que passou a ser o campeão dos pesos pesadoso mundo. Pouco Moishe era desconfortável o suficiente antes mesmo que ele entrou no avião,mas agora o rugido dos motores ea grande altura absolutamente aterrorizava.Tanto medo que ele se tornou que seu estômago virou e vomitou tudosobre a situação do gigante muscular ao lado dele. Felizmente, pelo menos para Moishe,o homem estava dormindo. Mas agora o homenzinho tinha outro problema. como emo mundo que ele jamais iria explicar a situação para o bruto corpulento quando eledespertado? A voz repentina da aeromoça no intercomunicador do avião, finalmente,acordou o brigão, e Moisés, com o coração na boca, subiu para a ocasião.	"Sentindo melhor agora?" ele perguntou, solícito.
		-- Andy Warhol

%
Monterey ... é decididamente o lugar mais agradável e mais civilizado de aparênciana Califórnia ... [ele] também é um ótimo lugar para galo de briga, jogos de azarde todos os tipos, fandangos, e vários tipos de diversões e velhacaria.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
A maioria dos Texans acho Hanukkah é uma espécie de chamada de pato.
		-- Richard Lewis

%
Meus Godda abençoe, nunca mais eu vejo as pessoas Sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Nova York é real. O resto é feito com espelhos.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Nova York agora leva grandes cidades do mundo no número de pessoas ao redorquais você não deve fazer um movimento repentino.
		-- David Letterman

%
Não importa o que as outras nações podem dizer sobre os Estados Unidos,a imigração ainda é a forma mais sincera de lisonja.
		-- David Letterman

%
"Ora, o Senhor Deus plantou um jardim Leste de Whittier em um lugar chamadoYorba Linda, e fora do chão que ele fez a crescer laranjeiras queeram boas para comida e os seus frutos que ele rotulados SUNKIST ... "
		-- "The Begatting of a President"

%
Na noite antes de sua família se mudou de Kansas para a Califórnia, o pequenomenina ajoelhou-se ao lado da cama para dizer suas orações. "Deus abençoe mamãe e papai eKeith e Kim ", disse ela. Quando ela começou a levantar-se, ela rapidamente acrescentou:" Oh,e Deus, isso é um adeus. Nós estamos movendo-se para Hollywood. "
		-- "The Begatting of a President"

%
No seu conjunto, eu estaria um pouco em Filadélfia.
		-- W. C. Fields' epitaph

%
Uma das regras de Busmanship, estilo de Nova York, nunca é entregar o seusede para outro passageiro. Isto pode parecer insensível, mas é o melhormaneira, realmente. Se um passageiro estavam a dar um lugar para alguém que desmaiouno corredor, por exemplo, os outros no ônibus iria tornar-se desorientado eimaginar que eles estavam em Topeka Kansas.
		-- W. C. Fields' epitaph

%
Paak, n: Um estádio ou campo de jogo inclosed. Para colocar ou deixar (aum veículo) por um tempo em um determinado local.patato, n: O amido, tubérculo comestível de uma planta cultivada.Septemba, n: O 9º mês do ano.shua, n: Não ter nenhuma dúvida; determinado.sista, n: Uma fêmea que tem a mesma mãe e pai como o alto-falante.tamato, n: A, frutas avermelhadas de pele lisa carnuda consumidos em saladasou como um vegetal.Troopa, n: Um policial estadual.Wista, n: Uma cidade em Masschewsetts centrais.Yaad, n: Um pedaço de terreno adjacente a um edifício.
		-- Massachewsetts Unabridged Dictionary

%
Talvez, depois de tudo, a América nunca foi descoberto. Eu mesmo fariadizer que ele apenas tinha sido detectada.
		-- Oscar Wilde

%
Filadélfia não é maçante - ele só parece assim porque é ao ladoexcitante bairro de Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, é uma das poucas cidades onde o queijo Velveetaaparece na prateleira gourmet.
		-- Oscar Wilde

%
San Francisco não é o que costumava ser, e nunca foi.
		-- Herb Caen

%
Seattle é tão molhada que as pessoas protegerem a sua propriedade com o relógio-patos.
		-- Herb Caen

%
Parece que um pesquisador estava tomando uma pesquisa de opinião em todo o mundo.Sua pergunta foi: "Desculpe-me;? Qual é a sua opinião sobre a escassez de carne"No Texas, a resposta foi "O que é uma falta?"Na Polónia, a resposta foi "O que é a carne?"Na União Soviética, a resposta foi "O que é uma opinião?"Em Nova York, a resposta foi "O que está me licença?"
		-- Herb Caen

%
Cerca de 1500 milhas a oeste da Big Apple, encontramos a Minneapple, umparaíso de tranquilidade em tempos difíceis. É uma boa cidade, uma cidade civilizada.Uma cidade onde eles ainda saber como obter suas camisas de volta até quinta-feira. Deixeia Big Apple tem os feitos de "Broadway Joe" Namath. Temos conhecido oimpassível, mas constante Killebrew. Ouvindo Cole Porter sobre um martini secopode agradar a azarado o suficiente para nunca ter ouvido o Whoopee John PolkaBanda e nunca ter compartilhado um jarro de 3,2 Grain Belt Beer. A perda édeles. E a Big Apple ainda tem de cozer a cenoura que pode corresponder de amendoimmanteiga na lefse. Aqui é uma cidade onde o principal problema urbano é elm holandêsdoença eo número um crime estacionamento horas extras. Nós possuem mais teatroper capita do que a Big Apple. Vamos ver, para não ser visto. Nós ir aindaquando temos de pá dez polegadas de neve da calçada para chegar lá. De fatoos invernos são ferozes. Mas depois vem a maravilha do Minneapple verão.As pessoas migram para lagos da cidade para se divertir e se alegrar com a visão de modotanto a humanidade feliz livre das amarras da parka-down preenchido tradicional.Aqui está o Minneapple. E ao seu povo. Nosso talento para o estilo é equilibradopor um saudável respeito pelos factores de vento frio.E sempre, sempre comer os nossos produtos hortícolas.Este é o Minneapple.
		-- Herb Caen

%
Alguém fez um estudo das três frases mais frequentemente-ouvido em New YorkCidade. Um deles é "Ei, táxi." Dois é: "O trem que eu tomar para chegar aoBloomingdale? "E três é:" Não se preocupe. É apenas uma ferida de carne ".
		-- David Letterman

%
"Somewhere", disse o padre Vittorini, "que Blake não falar daMáquinas de alegria? Ou seja, que Deus não promover ambientes, em seguida,intimidar essas naturezas, provocando a existência de carne, os homens de brinquedos emulheres, como são todos nós? E, assim, felizmente enviou, no nosso melhor, comboa graça e inteligência fina, em tardes calmas, em climas mais justos, não estamos de DeusMáquinas de alegria? ""Se Blake disse que", disse o padre Brian ", ele nunca viveu em Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
O Todo-Poderoso em Sua infinita sabedoria não vê o ajuste para criar francesesà imagem de ingleses.
		-- Winston Churchill, 1942

%
A nação norte-americana na sexta ala é uma multa de pessoas; eles amam oáguia - na parte de trás de um dólar.
		-- Finlay Peter Dunne

%
A consciência anglo-saxónica não impede que a Anglo-Saxon depecar, limita-se o impede de desfrutar o seu pecado.
		-- Salvador De Madariaga

%
O melhor caso: Get salário da América, construir uma casa na Inglaterra,viver com uma esposa japonesa, e comer comida chinesa.Caso muito bom: Get salário da Inglaterra, construir uma casa nos Estados Unidos,viver com uma esposa chinesa, e comer comida japonesa.O pior caso: Get salário da China, construir uma casa no Japão,viver com uma mulher britânica, e comer comida americana.
		-- Bungei Shunju, a popular Japanese magazine

%
A melhor coisa que sai de Iowa é I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
As grandes cidades da América estão se tornando os países do Terceiro Mundo.
		-- Nora Ephron

%
Os britânicos estão chegando! Os britânicos estão chegando!
		-- Nora Ephron

%
O clima de Bombaim é tal que os seus habitantes têm que viver em outro lugar.
		-- Nora Ephron

%
A maldição do irlandês não é que eles não sabem a letra de uma canção -é que eles sabem que eles * ___ tudo *.
		-- Susan Dooley

%
Os tchecos anunciada após Sputnik que eles, também, iria lançar um satélite.É claro que orbitaria Sputnik, e não a Terra!
		-- Susan Dooley

%
A diferença entre a América ea Inglaterra é que o Inglês acha 100milhas é uma longa distância e os americanos pensam que 100 anos é um longo tempo.
		-- Susan Dooley

%
O creme de ovo é psicologicamente o oposto da circuncisão - que* Pleasurably * reafirma sua condição de judeu.
		-- Mel Brooks

%
O cavalheiro do país Inglês galopante após uma raposa - o indizívelem plena perseguição do homem cheio.
		-- Oscar Wilde, "A Woman of No Importance"

%
O Inglês não têm respeito pela sua língua, e não vai ensinarseus filhos a falar.
		-- G. B. Shaw

%
O Inglês instintivamente admirar alguém que não tem talento e é modestosobre isso.
		-- James Agate, British film and drama critic

%
[A Riviera Francesa é] um lugar ensolarado para pessoas com sombra.
		-- Somerset Maugham

%
O centro geográfico de Boston está em Roxbury. norte de vencimento docentro, encontramos o Fim do Sul. Isto não deve ser confundido com o SulBoston que fica diretamente a leste do South End. Norte do SulEnd is East Boston e sudoeste de East Boston é o North End.
		-- Somerset Maugham

%
Os goys provaram o seguinte teorema ...palestra.
		-- Physicist John von Neumann, at the start of a classroom

%
O marciano aterrou seus pires em Manhattan, e imediatamente após aemergente foi abordado por um mendigo. "Senhor", disse o homem, "pode ​​Item um quarto? "O marciano perguntou: "Qual é o quarto?"O mendigo pensou um minuto, iluminou, então disse, "Você estácerto! Posso ter um dólar? "
		-- Physicist John von Neumann, at the start of a classroom

%
O mosquito é o pássaro de estado de New Jersey.
		-- Andy Warhol

%
O nome dado mais comum no mundo é Mohammad; o mais comumnome de família no mundo é Chang. Você pode imaginar o número enormede pessoas no mundo chamado Mohammad Chang?
		-- Derek Wills

%
A única vantagem cultural LA tem mais de NY é que você pode fazer um certoacender uma luz vermelha.
		-- Woody Allen

%
A Freeway San Diego. Estacionamento Oficial Lot dos Jogos Olímpicos de 1984!
		-- Woody Allen

%
O problema é que há um suprimento infinito de homens brancos, mas temsempre foi um número limitado de Seres Humanos.
		-- Little Big Man

%
fã de beisebol mais ávidos do mundo (um Aggie) tinha chegado aoestádio para o primeiro jogo da World Series apenas para perceber que ele tinha deixadoo seu bilhete em casa. Não querendo perder nenhum do primeiro turno, ele foia cabine do bilhete e entrou em uma longa fila para um outro assento. Depois de uma hora deesperar que ele era apenas alguns pés da cabine quando uma voz gritou: "Ei,Dave! "The Aggie olhou para cima, pisou fora da linha e tentou encontrar o proprietárioda voz - sem sucesso. Então ele percebeu que havia perdido seu lugar nalinha e tivemos de esperar mais uma vez. Quando o ventilador finalmente comprou seu bilhete,ele estava com sede, então ele foi para comprar uma bebida. A linha no posto de concessãofoi longa, também, mas desde que o jogo não tinha começado, ele decidiu esperar. Assim comoele chegou à janela, uma voz gritou: "Ei, Dave!" Mais uma vez o Aggie tentoupara encontrar a voz - mas sem sorte. Ele estava muito chateado que ele chegou de volta na linhapara sua bebida. Finalmente o ventilador foi para seu assento, ansioso para o jogo começar.Enquanto esperava para o terreno de jogo, ele ouviu a voz chamando, "Hey Dave!" mais uma vez.Furioso, ele se levantou e gritou no topo de seus pulmões, "Meu nome não é Dave!"
		-- Little Big Man

%
Em seguida, houve o barman Formosan chamado Taiwan-On.
		-- Little Big Man

%
Há * __ * é vida inteligente na Terra, mas deixo para o Texas na segunda-feira.
		-- Little Big Man

%
Há pessoas que acham que é estranho para comer quatro ou cinco refeições chinesasem uma sequência; na China, muitas vezes eu lembrá-los, há um bilhão ou assimpessoas que acham nada de estranho nisso.
		-- Calvin Trillin

%
Não há nada errado com a Southern California que um aumento nanível do oceano não cure.
		-- Ross MacDonald

%
Deve haver pelo menos 500.000.000 ratos nos Estados Unidos; claro,Eu nunca ouviu a história antes.
		-- Ross MacDonald

%
Era uma vez este swami que viveu acima de um delicatessan. parece umdia ele decidiu parar no andar de baixo para alguns fígado fresco. Bem, o proprietáriodo deli foi um pouco de um barato-skate, e decidiu pegar um pouco maismudar na despesa do seu cliente. Voltando silenciosamente para o balconista, elesussurrou, "pesar sobre o fígado do swami!"
		-- Ross MacDonald

%
Havia este New Yorker que tinha uma ambição ao longo da vida para ser um texano.Felizmente, ele tinha um amigo texano e foi até ele para o conselho. "Mike,você sabe que eu sempre quis ser um texano. Você é um * ____ real * texano, o queEu deveria fazer?""Bem", respondeu Mike: "A primeira coisa que você tem a fazer é olharcomo um texano. Isso significa que você tem que se vestir bem. A segunda coisavocê tem que fazer é falar em um sotaque do sul. ""Obrigado, Mike, eu vou dar-lhe uma tentativa", respondeu o New Yorker.Algumas semanas se passaram eo New Yorker passeia em uma loja de vestidoem um chapéu de dez galões, botas de cowboy, jeans Levi e uma bandana. "Olá,pardner, eu gostaria de um pouco de carne, não muito raro, e alguns deles biscoitos frescos ",ele conta a balconista.O cara atrás do balcão leva um longo olhar para ele e, em seguida, diz,"Você deve ser a partir de Nova Iorque."Os blushes New Yorker, e diz: "Bem, sim, eu sou. Como fezvocê sabe?""Porque esta é uma loja de ferragens."
		-- Ross MacDonald

%
Há apenas uma coisa que eu não gosto sobre Virginia; o Estado.
		-- Ross MacDonald

%
Há algo diferente sobre nós - diferente das pessoas da Europa,África, Ásia ... uma crença profunda e duradoura no coelhinho da Páscoa.
		-- G. Gordon Liddy

%
Três Midwesterners, um Kansan, um Missourian e um Iowan,tudo que aparece em um programa de teste, foram convidados a preencher esta frase:"Old MacDonald tinha um...""Old MacDonald tinha um carburador", respondeu o Kansan."Desculpe, isso é errado", disse o apresentador de game show."Old MacDonald tinha um alinhamento livre do freio para baixo noestação de serviço ", disse o Missourian."Errado"."Old MacDonald tinha uma fazenda", disse o Iowan."Correto!" grita o quizmaster. "Agora, para US $ 100.000, escreve 'fazenda'"."Easy", disse o Iowan. "E-Eu-E-I-O."
		-- G. Gordon Liddy

%
Dica de todo o mundo em seu lado e tudo solto vai pousar em Los Angeles.
		-- Frank Lloyd Wright

%
Para um californiano, a pessoa deve provar a si mesmo criminosos insanos antes que eleé permitido para dirigir um táxi em Nova York. Para New York taxistas, honestidade eparando em luzes vermelhas são opcionais.
		-- From "East vs. West: The War Between the Coasts

%
Para um californiano, todos os nova-iorquinos são frios; mesmo no calor que raramente vãoacima de cinquenta e oito graus. Se você entrar em colapso em uma rua de New York, planopara passar alguns dias lá.
		-- From "East vs. West: The War Between the Coasts

%
Para um New Yorker, todos os californianos são loiros, mesmo os negros. Tem,na verdade, bairros inteiros que são zoneada apenas para pessoas louras. oúnica maneira de dizer a diferença entre a Califórnia e na Suécia é que oSuecos falam Inglês melhor ".
		-- From "East vs. West: The War Between the Coasts

%
Para um New Yorker, as únicas casas Califórnia no mercado há menos de ummilhões de dólares são aqueles em chamas. Estes geralmente vão para seiscentosmil.
		-- From "East vs. West: The War Between the Coasts

%
Para ser feliz é preciso estar a) bem alimentados, unhounded por preocupações sórdidas, à vontade emZion, b) cheio de uma sensação confortável de superioridade para as massas da própriasemelhantes, e c) delicadamente e incessantemente divertido de acordo com o gosto.É minha convicção que, se essa definição ser aceito, não há nenhum paísno mundo em que um homem constituído como eu sou - um homem do meu peculiarfraquezas, vaidades, apetites e aversões - pode ser tão feliz quanto ele podeestar nos Estados Unidos. Indo mais longe, deitei-me a doutrina que éuma impossibilidade física pura para um homem para viver nos Estados Unidose não ser feliz.
		-- H. L. Mencken, "On Being An American"

%
Para saber Edina é rejeitá-la.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, eu não acho que nós estamos mais no Kansas.
		-- Judy Garland, "Wizard of Oz"

%
Turistas - divirta-se com taxistas cozidos de Nova York. Quando vocêchegar ao seu destino, dizer ao seu condutor, "Pagar? Eu estava boleia."
		-- David Letterman

%
Sinais de trânsito em Nova York são apenas diretrizes ásperas.
		-- David Letterman

%
Viajando através da Nova Inglaterra, um motorista parou para o gás em uma pequena aldeia."O que é esse lugar chamado?" ele pediu ao atendente do posto."Tudo depende", o nativo demorou. "Você quer dizer por eles que temviver neste,,, despejo de um hoss coberto de poeira roído pelas traças culpou-dad, oupor eles que é apenas a desfrutar dos seus encantos rústicos singular e pitorescapor um curto período? "
		-- David Letterman

%
Visite bela Vergas, Minnesota.
		-- David Letterman

%
Visite belas Wisconsin Dells.
		-- David Letterman

%
Visita [1] as belas Smoky Mountains![1] visita, v .:Venha para uma semana, gastar muito dinheiro e pagar um monte de impostos escondidos,	Então saia. Nós vamos ser felizes para ver o seu dinheiro novamente no próximo ano.Você pode economizar tempo, basta você enviar o dinheiro, se você está ocupado demais.
		-- David Letterman

%
Nós não nos importamos como eles fazem isso, em Nova York.
		-- David Letterman

%
Bem-vindo ao Lake Wobegon, onde todos os homens são fortes, as mulheres são bonitas,e as crianças estão acima da média.
		-- Garrison Keillor

%
Que tipo de negócio sórdido que está fazendo agora? Quer dizer, o homem, para ondevais? Para onde vais, América, em thy carro brilhante na noite?
		-- Jack Kerouac

%
O que não ter sucesso em dois meses e meio na Califórnia vainunca conseguem.
		-- Rev. Henry Durant, founder of the University of California

%
Quando um homem está cansado de Londres, ele está cansado da vida.
		-- Samuel Johnson

%
Quando o verão chegar a Minnesota, você pergunta? Bem, no ano passado, euacho que foi uma terça-feira.
		-- Samuel Johnson

%
Quando eu cheguei neste país eu tinha apenas quinze centavos no bolsoe uma vontade de compromisso.
		-- Weber cartoon caption

%
Quando eu vi um sinal na estrada que dizia, "Los Angeles 445 milhas", eu dissepara mim mesmo, "Eu tenho que sair dessa pista."
		-- Franklyn Ajaye

%
Quando você se tornar usado para nunca estar sozinho, você pode considerar-seAmericanizado.
		-- Franklyn Ajaye

%
Seria a última pessoa a deixar Michigan por favor, apague as luzes?
		-- Franklyn Ajaye

%
Yawd [substantivo, Bostonese]: o campus de ter identificação.
		-- Webster's Unafraid Dictionary

%
Sim, eu agora tenho este pequeno apartamento agradável em Nova York, um dosaqueles em forma de L. Infelizmente, é um caso mais baixo l.
		-- Rita Rudner

%
Você sempre tem a opção de bolas de beisebol do pitching em latas de tinta spray vaziaem um cul-de-sac em um subúrbio de Cleveland.
		-- Rita Rudner

%
Você não se movem para Edina, você consegue Edina.
		-- Guindon

%
Você sabe que está em uma pequena cidade quando ...Você não usar sinais de volta porque todo mundo sabe onde você está indo.Você nasceu em 13 de junho e sua família recebe presentes desde o nível localcomerciantes porque você é o primeiro bebê do ano.Todo mundo sabe cujo crédito é bom, e cuja mulher não é.Você falar com cada cão você passar, pelo nome ... e ele abana o rabo.Você disca o número errado, e falar por 15 minutos de qualquer maneira.Você escreve um cheque no banco errado e cobre você de qualquer maneira.
		-- Guindon

%
