1893 O tônico cerebral ideal1900 bebida Coca-Cola - deliciosa e refrescante - 5 centavos em tudofontes de soda1905 é a bebida favorita para senhoras quando sedento - cansado - desalentado1905 Atualiza o cansado, ilumina a inteligência e limpa o cérebro1906 A bebida de QUALIDADE1907 Bom até a última gota1907 satisfaz a sede e agrada o paladar1907 refrescante como uma brisa de verão. Delicioso como um mergulho no mar1908 bebida que elogios, mas não embriagar1917 Há uma deliciosa frescura ao sabor da Coca-Cola1919 satisfaz a sede1919 O sabor é o teste1922 Cada copo tem a resposta para a sede1922 Thirst não conhece temporada1925 Aprecie a bebida sociável
		-- Coca-Cola slogans

%
1925, com uma bebida tão bom, 'tis loucura ser sede1929 O alto sinal de refresco1929 A pausa que refresca1930 Tinha que ser bom para chegar onde está1932 A bebida que faz uma refrescante pausa1935 A pausa que traz amigos juntos1937 STOP durante uma pausa ... VÁ refrescado1938 O melhor amigo da sede já teve1939 Sede pára aqui1942 É a coisa real1947 Tenha uma Coca-Cola1961 Zing! o que é uma sensação refrescante NOVO1963 As coisas vão melhor com Coca-Cola1969 Cara Tio Sam com uma Coca-Cola em sua mão1979 Tenha uma Coca e um sorriso1982 Coca-Cola é isso!
		-- Coca-Cola slogans

%
Um casal de filhos tentou usar pickles em vez de pás para um Ping-Pongjogo. Eles tinham o vôlei do Dills.
		-- Coca-Cola slogans

%
Uma fazenda no lado do país havia vários perus, ele era conhecido como ocasa de sete GOBBLES.
		-- Coca-Cola slogans

%
Um gourmet que pensa de calorias é como uma torta que olha para o relógio.
		-- James Beard

%
Um novo chef da Índia foi demitido uma semana depois de iniciar o trabalho. Elemanteve favorecendo curry.
		-- James Beard

%
A cintura é uma coisa terrível à mente.
		-- Ziggy

%
A esposa começou a servir carne picada, de segunda hambúrguer, carne de terça-feiranaco, quarta bife tártaro, e quinta-feira almôndegas. Na manhã de sexta-lamarido rosnou: "Como agora, vaca chão?"
		-- Ziggy

%
Ator: Então o que você faz para viver?Doris: Eu trabalho para uma empresa que faz serviço enganosamente rasapratos para restaurantes chineses.
		-- Woody Allen, "Without Feathers"

%
Na verdade, meu objetivo é ter um sanduíche com o meu nome.
		-- Woody Allen, "Without Feathers"

%
"E o que você vai fazer quando você crescer e se tornar tão grande quanto eu?"perguntou o pai de seu filho pequeno.	"Dieta."
		-- Woody Allen, "Without Feathers"

%
Tudo é bom se for feito de chocolate.
		-- Woody Allen, "Without Feathers"

%
Tudo o que é bom e útil é feito de chocolate.
		-- Woody Allen, "Without Feathers"

%
Como ele temia, suas ordens havia sido esquecido e todos tinham trazidoa salada de batata.
		-- Woody Allen, "Without Feathers"

%
Tal como acontece com a maioria das coisas finas, chocolate tem a sua temporada. Há uma simplesauxiliar de memória que você pode usar para determinar se é a hora certapara encomendar pratos de chocolate: qualquer mês cujo nome contém a letra A,E, ou U é o momento adequado para o chocolate.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Tenha cuidado quando você morde seu hambúrguer.
		-- Derek Bok

%
VAIA! Mudamos Coke novamente! Bleah! Bleah!
		-- Derek Bok

%
carne boicote - chupar o polegar.
		-- Derek Bok

%
Alfarroba trabalha no princípio de que, quando misturado com a combinação certa degorduras e açúcar, que pode duplicar chocolate em cor e textura. Claro,o mesmo pode ser dito de sujeira.
		-- Derek Bok

%
Queijo - O pulo do leite para a imortalidade.
		-- Clifton Fadiman, "Any Number Can Play"

%
ditado chinês que diz: "Aquele que fale a língua bifurcada, não precisa pauzinhos".
		-- Clifton Fadiman, "Any Number Can Play"

%
Considere os seguintes axiomas com cuidado:"Tudo é melhor quando se senta em um Ritz."e"Tudo é melhor com o Blue Bonnet sobre ele."O que acontece se alguém se espalha Blue Bonnet margarina em um biscoito Ritz? oo pensamento é assustador. É assim que Deus veio a existir? Nao tenteconsiderar o fato de que "as coisas vão melhor com Coca-Cola".
		-- Clifton Fadiman, "Any Number Can Play"

%
Caro senhor Pessoa Idioma: Estou curioso sobre a expressão ", Parteeste pequeno-almoço completo ". A forma como ele surge é, minha filha de 5 anos de idade, seráassistindo desenhos animados programas de TV na parte da manhã, e eles vão mostrar um comercial paracomprimido composto de pequeno-almoço para crianças, tais como "Froot Loops" ou "SorteEncantos ", e eles sempre mostram-lo sentado em uma mesa ao lado de um pouco de comida realtais como ovos, e o locutor sempre diz: "Parte deste completapequeno-almoço ". Não que isso realmente significa," Adjacente a este pequeno-almoço completo ",ou "Na mesma mesa como este pequeno-almoço completo"? E eles não poderia fazeressencialmente o mesmo pedido se, em vez de Froot Loops, eles colocaram uma lata decreme de barbear lá, ou um morcego morto?Resposta: Sim.
		-- Dave Barry, "Tips for Writer's"

%
Morte antes da desonra. Mas nem antes do pequeno almoço.
		-- Dave Barry, "Tips for Writer's"

%
Você ouviu isso Captain Crunch, Sugar Bear, Tony the Tiger, eSnap, Crackle e Pop foram todos assassinados recentemente ...A polícia suspeita que o trabalho de um assassino do cereal!
		-- Dave Barry, "Tips for Writer's"

%
Dieters viver a vida na pista jejum.
		-- Dave Barry, "Tips for Writer's"

%
O jantar está pronto quando o alarme de fumo.
		-- Dave Barry, "Tips for Writer's"

%
Não beba café no início A.M. Ele irá mantê-lo acordado até meio-dia.
		-- Dave Barry, "Tips for Writer's"

%
Não se preocupe com qual lado seu pão é manteiga em: você come ambos os lados.
		-- Dave Barry, "Tips for Writer's"

%
Você se sente pessoalmente responsável pela escassez mundial de alimentos?Toda vez que você ir para a praia, se a maré entrar?Você já comeu um alce inteiro?você pode ver o seu pescoço?Não corredores tomar voltas em torno de você para o exercício?Se assim for, bem-vindo para a Semana Nacional de gordura.Nesta semana, vamos comer sem culpa, e lançar nossa campanha de sócios,... Pela força-alimentando uma caixa de amido de milho a uma pessoa magra.
		-- Garfield

%
Durante a Revolução Americana, um britânico tentou invadir uma fazenda. Eletropeçou em uma pedra no chão e caiu, após um Rhode agressiveIsland Red pulou em cima. Vendo isso, o agricultor comentou ", captura de galinhaum Tory! "
		-- Garfield

%
Comer o quanto quiser - só não engoli-lo.
		-- Harry Secombe's diet

%
Comer Beber e ser feliz! Amanhã você pode estar em Utah.
		-- Harry Secombe's diet

%
Coma a bebida e seja feliz, porque amanhã eles podem torná-lo ilegal.
		-- Harry Secombe's diet

%
Coma a bebida e seja feliz, porque amanhã dieta.
		-- Harry Secombe's diet

%
Comer direito, ficar em forma, e morrer de qualquer maneira.
		-- Harry Secombe's diet

%
"Comer, beber e ser feliz, porque amanhã você pode trabalhar."
		-- Harry Secombe's diet

%
Comer chocolate é como estar no amor, sem o agravamento.
		-- Harry Secombe's diet

%
Mesmo um porco cego se depara com algumas bolotas.
		-- Harry Secombe's diet

%
Mesmo um repolho pode olhar para um rei.
		-- Harry Secombe's diet

%
Toda vez que eu perder peso, me encontre novamente!
		-- Harry Secombe's diet

%
Tudo o que eu gosto é ilegal, imoral ou engorda.
		-- Alexander Woollcott

%
Tudo vale precisamente tanto quanto um arroto, sendo a diferençaque um arroto é mais satisfatória.
		-- Ingmar Bergman

%
Libertação de gordura: porque uma cintura é uma coisa terrível a mente.
		-- Ingmar Bergman

%
As pessoas gordas do mundo unem-se, não temos nada a perder!
		-- Ingmar Bergman

%
Alimento para o pensamento não é nenhum substituto para a coisa real.
		-- Walt Kelly, "Potluck Pogo"

%
Para aqueles de vocês que têm a infelicidade de nunca provei o"Grande Chieftain O 'Race Pudden' (isto é, haggis) aqui é um fácil de seguirreceita que resulta em um prato notavelmente semelhante ao acima indicadoespécies protegidas.ingredientes:Arranque 1 de Ovelha (coração, pulmões, fígado) e saco2 teacupsful torrado aveia1 colher de chá de sal	  8 onças. sebo desfiado2 cebolas pequenas1/2 colher de chá de pimenta pretaRaspar e saco limpo no frio, em seguida, quente, água. Mergulhe em água salgadadurante a noite. Lave arranque, em seguida, ferver por 2 horas com traquéia de drenagem ao longoo lado da panela. Reter 1 litro de estoque. Cortar traqueia, remover o excessocartilagem, costeleta ou picada coração e os pulmões, e rale melhor parte do fígado (cerca demetade apenas). Parboil e pique as cebolas, misture todos juntos com farinha de aveia, sebo,sal, pimenta e estoque para umedecer. Embalar a mistura em bolsa, permitindoinchaço. Ferver durante três horas, picadas regularmente todo. Se o saco nãodisponível, vapor na bacia untada coberta por papel vegetal e um pano paraquatro a cinco horas.
		-- Walt Kelly, "Potluck Pogo"

%
Contribuição do mês para o Debate dos direitos dos animais de Fortune:Vou ficar fora do caminho dos animais, se eles vão ficar de fora da mina."Ei você, saia do meu prato"
		-- Roger Midnight

%
verdades da dieta da fortuna:1: Esqueça o que os livros de receitas dizer, iogurte natural gostos nada como creme de leite.2: Qualquer receita que chama para a soja tem gosto de lama.3: Alfarroba não é um substituto aceitável para o chocolate. Na verdade, não é alfarroba    um substituto aceitável para qualquer coisa, exceto, talvez, marrom sapato polonês.4: Não existe tal coisa como uma "salada de diversão." Então vamos parar de fingir e veja    saladas por aquilo que são: o castigo de Deus por ser gordo.5: Salada de fruta sem cerejas e marshmallows é tão    atraente como cerveja morna.6: Um molho mundial falta é um lugar trágico!7: Você deve passar imediatamente quaisquer receitas intitulado "gostoso e    baixo-cal ". Também pular pratos com" viva do fígado ". Eles não são e    não é.8: Vestindo uma venda nos olhos, muitas vezes faz com que muitos alimentos da dieta mais palatável.9: Fruta fresca não é sobremesa. O bolo é a sobremesa!10: Quiabo gosto ligeiramente pior do que o próprio nome indica.11: Uma batata cozida planície não vale a pena o esforço envolvido na mastigação e    deglutição.
		-- Roger Midnight

%
Deus deve ter calorias amado, ela fez tantos deles.
		-- Roger Midnight

%
Grandes momentos na história (# 7): 23 de novembro de 1915Pancake make-up é inventado; a maioria das pessoas continuam a preferir syrup.
		-- Roger Midnight

%
Alguém já provei um "fim"? eles são realmente amargo?
		-- Roger Midnight

%
A sua família tentou-los?BISCOITOS POWDERMILKCéus, eles são saborosos e rápida!Eles são feitos de trigo integral, para dar pessoas tímidasa força para se levantar e fazer o que precisa ser feito.BISCOITOS POWDERMILKCompre-os ready-made na caixa azul grande com a imagem deo biscoito na parte da frente, ou no saco castanho escuro com omanchas que indicam frescura.
		-- Roger Midnight

%
Ter um taco.
		-- P. S. Beagle

%
Home on the Range foi originalmente escrito em carne-flat.
		-- P. S. Beagle

%
Canapés - um corte sanduíche de presunto em pedaços quarenta.
		-- Jack Benny

%
"Como você passar o fim de semana?" perguntou o secretário morena bonitade sua companheira loira."Pesca através do gelo", ela respondeu."A pesca no gelo? Para quê?""Oliveiras".
		-- Jack Benny

%
Quantas canapés você está autorizado a descolar uma bandeja a ser transportada porum garçom em uma festa agradável?Dois, mas há maneiras de contornar isso, dependendo do estilo dos horsd'oeuvre. Se eles são essas pequenas coisas pastelaria onde você não pode dizer o que édentro, você toma um, morder cerca de dois terços de que, em seguida, dizer: "Este équeijo! Eu odeio queijo! "Então você colocar o resto de volta na bandeja emorder outro e ir, "maldito ele! Outro queijo!" e assim por diante.
		-- Dave Barry, "The Stuff of Etiquette"

%
Estou muito otimista sobre os preços da carne que eu acabei arrendado uma carne assadacom uma opção para comprar.
		-- Dave Barry, "The Stuff of Etiquette"

%
Eu travo para chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Eu não conseguia lembrar quando eu tinha sido tão decepcionado. Excepto, talvez, otempo eu descobri que M & Ms realmente derreter na sua mão.
		-- Peter Oakley

%
Eu não ligo para o comercial Sugar Smacks. Eu não gosto da idéia deum salto rã em meu café da manhã.
		-- Lowell, Chicago Reader 10/15/82

%
Eu não me importo onde eu me sento, enquanto eu ficar fartos.
		-- Calvin Trillin

%
Eu nem manteiga meu pão. Eu considero que o cozimento.
		-- Katherine Cebrian

%
Eu não tenho um problema de comer. Eu como. I engordar. Eu compro roupas novas.Sem problemas.
		-- Katherine Cebrian

%
"Eu não gosto de espinafre, e eu estou feliz que eu não, porque se eu gostava que eu tinhacomê-lo, e eu odeio isso. "
		-- Clarence Darrow

%
Eu nunca fui um para sacrificar meu apetite no altar da aparência.
		-- A. M. Readyhough

%
Eu não tenho nenhuma dúvida de que é uma parte do destino da raça humana,na sua melhoria gradual, para sair fora de comer animais.
		-- Thoreau

%
Eu apenas comi um pacote inteiro de galdérias doces e uma lata de Coca-Cola. Eu acho que vi Deus.
		-- B. Hathrume Duk

%
Eu nunca conheci um pedaço de chocolate que eu não gostei.
		-- B. Hathrume Duk

%
Eu nunca orar antes das refeições - minha mãe é um bom cozinheiro.
		-- B. Hathrume Duk

%
"Eu pensei que você estava tentando entrar em forma.""Eu sou. A forma que eu selecionei é um triângulo."
		-- B. Hathrume Duk

%
Estou com fome, tempo para comer o almoço.
		-- B. Hathrume Duk

%
Eu estive em uma dieta por duas semanas e tudo que perdi, é de duas semanas.
		-- Totie Fields

%
Se no início você fricasee, fritar, frite novamente.
		-- Totie Fields

%
Se o alimento seja a música do amor, comer, comer.
		-- Totie Fields

%
Se trocadilhos foram carne deli, este seria o wurst.
		-- Totie Fields

%
Se você é o que você come, isso significa Euell Gibbons era realmente uma porca?
		-- Totie Fields

%
Se você colocar o seu prato da ceia junto ao ouvido, você pode ouvir os sons de umarestaurante.
		-- Snoopy

%
Se você ver um anel de cebola - respondê-la!
		-- Snoopy

%
Se você ensopado maçãs como cranberries, que gosto mais como ameixas secas do queruibarbo faz.
		-- Groucho Marx

%
Se você desperdiçar o seu tempo de cozimento, você vai perder a próxima refeição.
		-- Groucho Marx

%
Se você estiver indo para a América, trazer sua própria comida.
		-- Fran Lebowitz, "Social Studies"

%
Se o pão é obsoleto, fazer torradas.
		-- Fran Lebowitz, "Social Studies"

%
No México temos uma palavra para o sushi: isca.
		-- Josi Simon

%
Existe vida antes do café?
		-- Josi Simon

%
É uma questão difícil, meus concidadãos, para discutir com a barriga,uma vez que não tem ouvidos.
		-- Marcus Porcius Cato

%
Isso me deixa louco quando eu ir a todo o problema de ter Marta cozinhar sobreuma centena de baquetas, então o cara no Marineland diz: "Você não pode jogarque o frango para os golfinhos. Eles comem peixes. "Claro que eles comem peixe se isso é tudo o que você dar-lhes! O homem, sábio up.
		-- Jack Handey, The New Mexican, 1988.

%
Ele era um homem corajoso que comeu o primeiro ostra.
		-- Jack Handey, The New Mexican, 1988.

%
Seria bom se o Food and Drug Administration parou de emitir avisoscerca de substâncias tóxicas e só me deu os nomes de uma ou duas coisas aindaseguro para comer.
		-- Robert Fuoss

%
É passas que fazem pós Raisin Bran assim passas ...
		-- Robert Fuoss

%
É tão bem arranjado no prato - você sabe os dedos de alguémter sido tudo sobre ele.
		-- Julia Child on nouvelle cuisine.

%
Apenas algumas das desculpas perfeito para ter algumas torta de morango.Escolha um.(1) É menos calorias do que dois pedaços de torta de morango.(2) É mais barato do que ir para a França.(3) Ele neutraliza os brownies que tive ontem.(4) A vida é curta.(5) É o aniversário de alguém. Eu não quero que eles para comemorar sozinho.(6) Combina meus olhos.(7) Quem disse: "Deixe-os comer o bolo". Deve ter sido a falar comigo.(8) Para punir-me para comer a sobremesa ontem.(9) Compensação por todo o tempo que gasta no chuveiro não comer.(10) Moranguinho é mau. Devo ajudar a livrar o mundo dele.(11) Eu estou ficando fraco de comer tudo o que coisas saudáveis.(12) É o segundo aniversário da noite eu comi brócolis simples.
		-- Julia Child on nouvelle cuisine.

%
Matando perus causa do inverno.
		-- Julia Child on nouvelle cuisine.

%
Beijar não dura, cozinha fazer.
		-- George Meredith

%
atividade de cozinha é realçado. Butter-se um amigo.
		-- George Meredith

%
Na noite passada eu sonhei que eu comi um marshmallow de dez libras, e quando eu acordeio travesseiro tinha ido embora.
		-- Tommy Cooper

%
Na semana passada, animal de estimação, desta semana especial.
		-- Tommy Cooper

%
Não deixe as areias do tempo entrar em seu almoço.
		-- Tommy Cooper

%
A vida é como uma tigela de sopa com os cabelos flutuando sobre ela. Você tem quecomê-lo, no entanto.
		-- Flaubert

%
"A vida é como um buffet, não é bom, mas há muito."
		-- Flaubert

%
A vida é como uma lata de sardinha. Nós somos, todos nós, procurando a chave.
		-- Beyond the Fringe

%
A vida é como uma mancha de ovo em seu queixo - você pode lambê-lo, mas aindanão se vai longe.
		-- Beyond the Fringe

%
A vida é como uma cebola: você retire-a uma camada de cada vez, e, por vezes,você chora.
		-- Carl Sandburg

%
A vida é como uma cebola: você descolar camada após camada e então você descobrenão há nada nele.
		-- James Huneker

%
A vida é muito curta para encher um cogumelo.
		-- Storm Jameson

%
A vida sem cafeína é bastante estimulante.
		-- Sanka Ad

%
Vivendo aqui no Rio, eu tenho lotes de cafés para escolher. E quandovocê está na lam como eu, você aprecia uma boa xícara de café.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Lagosta:Todo mundo adora esses crustáceos deliciosos, mas muitos cozinheiros sãoescrúpulos em colocá-los em água fervente vivo, que é a únicamétodo adequado de preparação. Francamente, a maneira mais fácil de eliminar a suaa culpa é estabelecer deles, colocando-os em julgamento antes de serem cozidos.O fato é, lagostas estão entre os predadores mais ferozes no marchão, e você está ajudando a reduzir a criminalidade nos recifes. Segure a lagostapor trás da cabeça, olhar para a direita em suas hastes oculares inequivocamente culpados e dizer:"Onde você estava na noite do dia 21?", Então florescer uma imagem de umvieira ou uma sola e gritar: "Talvez este será atualizada que neural brutoAparelho você chamar uma memória! "A lagosta vai se contorcer visivelmente. Podemesmo tomar um furto em você com uma de suas garras. Incorrigível. Pop-lo emo pote. Justiça foi feita, e logo você e seus amigos vãoser, também.Utensílios em desculpas e desculpas "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Homem que chega na festa de duas horas de atraso vai descobrir que ele foi batidopara o soco.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE (Sem Maçãs necessário)  Pastelaria dois crosta de 9 polegadas torta 36 RITZ Crackers2 xícaras de água 2 xícaras de açúcar2 colheres de chá de creme de tártaro 2 colheres de sopa de suco de limão  casca ralada de um limão manteiga ou margarina  CanelaEstenda crosta inferior da pastelaria e se encaixam em forma de torta de 9 polegadas. PausaRITZ Crackers grosseira na placa forrada de pastelaria. Misture a água, o açúcare creme de tártaro em uma panela, ferver suavemente durante 15 minutos. Adicionar limãosuco e casca. Legal. Despeje essa calda sobre Crackers, dot generosamentecom manteiga ou margarina e polvilhe com canela. Cubra com topocrosta. Apare e flauta bordas juntos. Corte fendas na crosta superior para deixarfuga de vapor. Asse em forno quente (425 F) 30 a 35 minutos, até que a crostaé crocante e dourada. Sirva quente. Corte em 6 a 8 fatias.
		-- Found lurking on a Ritz Crackers box

%
A maioria das pessoas comem como se estivessem eles próprios engorda para o mercado.
		-- E. W. Howe

%
Mountain Dew e donuts ... porque o pequeno-almoço é a refeição mais importantedo dia.
		-- E. W. Howe

%
Meu médico me disse para parar de ter jantares íntimos para quatro. A menos que hajaSão três outras pessoas.
		-- Orson Welles

%
O meu sanduíche favorito é a manteiga de amendoim, mortadela, queijo cheddar, alfacee maionese no pão torrado com ketchup na lateral.
		-- Senator Hubert Humphrey

%
Meu peso é perfeito para a minha altura - que varia.
		-- Senator Hubert Humphrey

%
Nunca beber Coca-Cola em um elevador em movimento. O movimento do elevador juntamente comos produtos químicos em coque produzir alucinações. As pessoas tendem a transformar-se emlagartos e ataque sem aviso, e grandes morcegos costumam voar nojanela. Além disso, você começa a acreditar que os elevadores têm janelas.
		-- Senator Hubert Humphrey

%
Nunca coma qualquer coisa maior do que a sua cabeça.
		-- Senator Hubert Humphrey

%
Nunca coma mais do que você pode levantar.
		-- Miss Piggy

%
Nenhum homem no mundo tem mais coragem do que o homem que pode parar apóscomer um amendoim.
		-- Channing Pollock

%
Nada leva o sabor de manteiga de amendoim completamente como um amor não correspondido.
		-- Charlie Brown

%
Agora que você já leu verdades da dieta da Fortune, você estará preparado a próximavez que algum dona de casa ou boutique-proprietário que virou dieta especialista aparece na TVpara ligar o seu mais recente livro. E, se você ainda sente uma pontada de culpa porcomer bolo de café enquanto escuta suas exortações, pergunte a si mesmoas seguintes questões:(1) Não me atrevo a confiar em uma pessoa que realmente considera brotos de alfafa um	    Comida?(2) foi único motivo do autor ao escrever este livro para ficar ricoexplorando as Últimas Esperanças de pessoas gordinhas como eu?(3) Com uma vida mais longa valer a pena se tivesse de ser vivida comoprescritos ... sem anéis de cebola francês-frita, pizza comduplo com queijo, ou o ocasional Mai-Tai? (Lembre-se, vivendodireito não realmente fazer você viver mais, ele só * parece * como	    mais longo.)Isso, e outro pedaço de bolo de café, deve fazer o truque.
		-- Charlie Brown

%
amendoim Blossoms4 xícaras de açúcar 16 colheres de sopa. leite4 xícaras de açúcar mascavo 4 colheres de chá. baunilha4 xícaras de encurtamento 14 xícaras de farinha8 ovos 4 colheres de chá. refrigerante4 xícaras de manteiga de amendoim 4 colher de chá. salMoldar a massa em bolas. Rolar em açúcar e assar no bolinho ungreasedfolha de 375 F. por 10-12 minutos. Imediatamente topo cada bolinho com umabeijo ou a estrela de Hershey pressionando firmemente para rachar cookie. Faz umpedaço de um monte.
		-- Charlie Brown

%
Pete: Garçom, esta carne é ruim.Garçom: Quem te disse?Pete: A andorinha.
		-- Charlie Brown

%
fome, o tempo de Peter para almoçar.
		-- Charlie Brown

%
Preservar a vida selvagem - Conserve um esquilo hoje!
		-- Charlie Brown

%
Prunes dar-lhe uma corrida para o seu dinheiro.
		-- Charlie Brown

%
Coloque uma panela de chili no fogão para ferver. Deixe ferver. Enquanto isso,grelhar um bom bife. Coma o bife. Deixe o simmer chili. Ignore isto.do Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Coloque os gatos no café e ratos no chá!
		-- Recipe for chili from Allan Shrivers, former governor

%
Lembre-se, sobremesa é escrito com dois `s da enquanto DESERT é escrito comum, porque todo mundo quer duas sobremesas, mas ninguém quer dois desertos.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
REGRAS DE COMER - CREED o dieter Bronx(1) Nunca comer com o estômago vazio.(2) Nunca deixar a mesa com fome.(3) Quando viajar, nunca deixe um país com fome.(4) Aprecie a sua comida.(5) Desfrute de comida do seu companheiro.(6) Muito provar a sua comida. Pode demorar várias porções paraconseguir isso, especialmente se sutilmente temperado.(7) Realmente sinto sua comida. A textura é importante. Comparar,Por exemplo, a textura de um nabo à de um	     Brownie. Que se sente melhor contra o seu rosto?(8) Nunca comer entre as refeições, a menos que seja uma refeição.(9) Não pense que você tem que terminar tudo no seu prato. Vocêssempre pode comê-lo mais tarde.(10) Evitar qualquer vinho com uma tampa de segurança.(11) Evite alimentos azul.
		-- Richard Smith, "The Bronx Diet"

%
As vacas sagradas fazem grandes hambúrgueres.
		-- Richard Smith, "The Bronx Diet"

%
Salvar o gás, não comer feijão.
		-- Richard Smith, "The Bronx Diet"

%
Ver é enganar. Ele está comendo que está acreditando.
		-- James Thurber

%
Tanta comida; tão pouco tempo!
		-- James Thurber

%
Algumas evidências circunstanciais é muito forte, como quando você encontra uma truta nao leite.
		-- Thoreau

%
O item de menu básico, de fato, o item de menu só, seria uma unidade de alimentação chamadao "patty", que consiste em - este seria garantida por escrito - "100importa cento animal de qualquer espécie. "Todos os rissóis seria aquecido e, em seguida,arrefeceu-se novamente para baixo em dispositivos eletrônicos imediatamente antes de servir. oBreakfast Patty seria um patty em um pão com alface, tomate, cebola, ovo,Ba-Ko-Bits, Cheez Whiz, um molho especial feito derramando ketchup fora de umgarrafa e um pequeno deslize de papel que declara: "Inspecionado pelo número 12." oAlmoço ou jantar Patty seria nenhum rissóis café da manhã que não se vendidos ema manhã. Patty do amante do mar seria nenhum rissóis que erama começar a emitir um aroma grave. Rissóis que foram demasiado espesso mesmo para serRissóis do amante do mar seria comprimido em maços e vendidos como "Nuggets".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
O urso preto, usado para ser um dos grandes animais mais comumente vistoporque em Yosemite e Sequoia parques nacionais que viviam do lixoe folhetos turísticos. Este urso aprendeu a abrir portas de carro emYosemite, onde os danos aos automóveis causadas por ursos corre para as dezenasde milhares de dólares por ano. Campanhas para bearproof todo o lixorecipientes em áreas selvagens têm sido difícil, porque como um biólogodisse, "Há uma sobreposição considerável entre os níveis de inteligênciados ursos mais inteligentes e os turistas mais estúpida ".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
A galinha que cacareja mais alto é o mais provável para mostrar-seno piquenique dos montadores de vapor.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
A vaca não é senão uma máquina que faz a grama ajuste para nós as pessoas a comer.
		-- John McNulty

%
Planeta DiárioSUPERMAN SALVA sobremesa!Planos para "Coma-lo mais tarde"
		-- John McNulty

%
O pássaro adiantado começa o café sobraram da noite anterior.
		-- John McNulty

%
A história de cada grande Galactic Civilization tende a passar portrês fases distintas e reconhecíveis, as de sobrevivência, inquérito, eSofisticação, também conhecido como o Como, Porquê e onde fases. Paraexemplo, a primeira fase é caracterizada pela pergunta "Como podemos comer?"o segundo por "Por que vamos comer?" eo terceiro por "Onde vamos almoçar?".
		-- Hitchhiker's Guide to the Galaxy

%
O Dill Kosher foi inventado em 1723 por Joe Kosher e Sam Dill. Isto éo single mais popular variedade de picles hoje, apreciado durante todo a livremundo pelo homem, mulher e criança da mesma forma. Uma espantosa 350 bilhões kosherdills são consumidos a cada ano, com média de fora para quase 1/4 pickle por pessoapor dia. New York Times alimentos Crítico Mimi Sheraton diz que "o dill kosherrealmente mudou minha vida. Eu costumava gostar de comer hambúrgueres McDonald ebeber Iron City Lite, e então eu encontrei o picles kosher.Eu percebi que havia muito mais a haute cuisine, então eu já tinha imaginado.E agora, basta olhar para mim. "
		-- Hitchhiker's Guide to the Galaxy

%
Os homens estavam sentados a beber o chá em silêncio. Depois de um tempo o klutz disse,"A vida é como uma tigela de creme de leite.""Como uma tigela de creme de leite?" perguntou o outro. "Por quê?""Como eu deveria saber? O que eu sou, um filósofo?"
		-- Hitchhiker's Guide to the Galaxy

%
O pico mais requintado na arte culinária é conquistada quando você fazer o certo por umpresunto, por um presunto, na própria natureza do processo a que foi submetido desde a últimaandou em seus próprios pés, combina em seu sabor do cheiro de outono smokymadeiras, a suavidade materna de campos de terra entregues de seus filhos de culturas,o wineyness de um sol do fim, o beijo íntimo de chuva fertilizante, eamordida de fogo. Você deve cortá-lo fino, quase tão fino quanto esta página você segurarem suas mãos. A realização de um jantar de presunto, como a realização de um cavalheiro,inicia um longo, longo tempo antes do evento.a partir de "Congresso EATE It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
A coisa mais notável sobre a minha mãe é que durante trinta anos ela serviuo nada família, mas sobras. A refeição original nunca foi encontrado.
		-- Calvin Trillin

%
"A Associação Nacional de Teatro Concessionárias informou que, em1986, 60% de todos os doces vendidos nos cinemas foi vendida para Roger Ebert. "
		-- D. Letterman

%
O número de pés de um estaleiro é directamente proporcional ao sucessodo churrasco.
		-- D. Letterman

%
O número de gumballs alcaçuz-lo a sair de uma máquina de chicletesaumenta em proporção direta com o quanto você odeia alcaçuz.
		-- D. Letterman

%
A única coisa melhor do que o amor é o leite.
		-- D. Letterman

%
A razão é chamado de "Grape Nuts" é que ele contém "dextrose", que éàs vezes também chamado de "açúcar de uva", e também porque "Grape Nuts" écatchier, em termos de marketing, do que "um cruzamento entre Gerbil Food andCascalho ", que é o que gosto.
		-- Dave Barry, "Tips for Writer's"

%
A cena: em um vasto deserto, pintado, um vaqueiro enfrenta seu cavalo.Cowboy: "Bem, você tem sido um bom Hoss, eu acho Hardworkin '..Não é o bicho mais rápido que eu já vêm acrost, mas ... "Cavalo: "Não, estúpido, não alimentar * traseira * Eu disse que queria a * saco de ração. *.
		-- Dave Barry, "Tips for Writer's"

%
O problema com a ingestão de comida italiana é que cinco ou seis dias mais tardevocê está com fome novamente.
		-- George Miller

%
O caminho para o estômago de um homem é através de seu esôfago.
		-- George Miller

%
Há três possíveis partes para uma data, dos quais pelo menos dois devem seroferecido: entretenimento, comida e carinho. É costume de começar umasérie de datas com uma grande dose de entretenimento, uma quantidade moderada decomida, ea mera sugestão de afeto. Como a quantidade de afectoaumenta, o entretenimento pode ser reduzido proporcionalmente. Quando oafeição é o entretenimento, já não chamá-lo namorando. Sob nenhumacircunstâncias pode o alimento ser omitido.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Há momentos em que a verdade é mais estranha que a ficção e a hora do almoço é umdeles.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Há vinte e cinco pessoas à esquerda no mundo, e vinte e sete deeles são hambúrgueres.
		-- Ed Sanders

%
Há mais simplicidade em o homem que come caviar por impulso do que nohomem que come uvas-Nuts por princípio.
		-- G. K. Chesterton

%
Não há amor sincerer do que o amor de alimentos.
		-- George Bernard Shaw

%
Há sempre queijo livre em uma ratoeira.
		-- George Bernard Shaw

%
Não há nada como o rosto de uma criança comer uma barra de chocolate.
		-- George Bernard Shaw

%
Treze em uma mesa é azar somente quando a anfitriã tem apenas doze costeletas.
		-- Groucho Marx

%
Este é Betty Frenel. Eu não sei quem chamar, mas não posso chegar ao meuparceiro Food-a-holics. Eu estou em Vido da minha segunda pizza com salsichae cogumelos. Jim, venha me pegar!
		-- Groucho Marx

%
Esta é a National Non-Dairy Creamer Week.
		-- Groucho Marx

%
... Este esforço pela excelência se estende para o povo de pessoalvive bem. Quando os anos 80 as pessoas compram algo, eles compram o melhor, comodeterminada por (1) preço e (2) a falta de disponibilidade. Oitenta pessoas compramfio dental importado. Eles compram fermento gourmet refrigerante. Se um 'casal 80vai para um restaurante onde eles ter feito uma reserva de três semanas emavançar, e eles são informados de que sua mesa está disponível, eles perseguirimediatamente, porque eles sabem que não é um excelente restaurante. E sefosse, teria um enorme multidão de pessoas orientadas para a excelênciacomo eles mesmos espera, seus apitos sair como grilos nonoite. Um excelente restaurante não teria uma tabela pronta imediatamentepara qualquer pessoa abaixo da patente de Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Para perder peso, comer menos; a ganhar peso, comer mais; se você simplesmentedesejam manter, fazer o que estavam fazendo.A dieta Bronx é um sistema legítimo de terapia alimentar mostrando queO alimento deve ser usado uma muleta e que o alimento poderia ser o mais eficaz napromovendo a satisfação espiritual e emocional. Pela primeira vez, umaeater poderia instantaneamente compreender a ligação entre a depressão alívio eMallomars, e entender por que uma briga de amante não é tão ruim se há umalitro de sorvete nas proximidades.
		-- Richard Smith, "The Bronx Diet"

%
Para ver o açougueiro tapa o bife, antes de pô-lo sobre o bloco,e dar sua faca a nitidez, era esquecer o pequeno-almoço instantaneamente. isso foiagradável, também - ele realmente era - para vê-lo cortá-lo, tão suave e suculenta.Não havia nada selvagem no ato, embora a faca era grande e afiada;era uma obra de arte, grande arte; houve delicadeza de toque, clareza detom, a manipulação hábil do assunto, sombreamento bem. Foi o triunfo damente sobre a matéria; bastante.
		-- Dickens, "Martin Chuzzlewit"

%
fome, o tempo de Tom para almoçar.
		-- Dickens, "Martin Chuzzlewit"

%
Muito tardeUm grande número de turkies [sic] foi para San Francisco ontem peloos dois barcos horas. Se o seu objetivo ao dirigir para baixo foi a participar deas festas de Ação de Graças da mesma cidade, eles chegariam "o dia apóso caso ", e, claro, ser muito desapontados assim.
		-- Sacramento Daily Union, November 29, 1861

%
Dois amendoins foram andando pela New York. Um foi agredido.
		-- Sacramento Daily Union, November 29, 1861

%
Os vegetais são o que o alimento come.Frutas são os vegetais que enganá-lo por gosto bom.Os peixes estão se movendo rapidamente legumes.Os cogumelos são o que cresce em vegetais quando o alimento é feito com eles.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetarianos cuidado! Você é o que você come.
		-- Meat Eater's Credo, according to Jim Williams

%
Garçom: "Chá ou café, senhores?"1º Cliente: "Eu vou tomar chá."2º ao cliente: "Eu também - e certifique-se o vidro está limpo!"(Saídas de garçom, retornos)Garçom: ". Dois chás Qual deles pediu para o vidro limpo?"
		-- Meat Eater's Credo, according to Jim Williams

%
Acorde e sinta o cheiro do café.
		-- Ann Landers

%
Que alimentos estes pedaços sejam!
		-- Ann Landers

%
O que é comida para um, é para os outros veneno amargo.
		-- Titus Lucretius Carus

%
O que é importante é a comida, dinheiro e oportunidades para marcar fora de um deinimigos. Dê a um homem essas três coisas e você não vai ouvir muito squawkingfora dele.
		-- Brian O'Nolan, "The Best of Myles"

%
Quando uma pessoa vai em uma dieta, a primeira coisa que perde é o seu temperamento.
		-- Brian O'Nolan, "The Best of Myles"

%
Quando tudo mais falhar, COMER !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Quando meu cérebro começa a bobina de meus trabalhos literários, faço um ocasionalmergulho de queijo.
		-- Ignatius Reilly

%
"Quando você acorda de manhã, Pooh", disse Leitão, finalmente,"Qual é a primeira coisa que você diz para si mesmo?""O que é para o pequeno almoço?" disse Pooh. "O que você diz, Leitão?""Eu digo, eu me pergunto o que vai acontecer emocionante hoje?" disse Leitão.Pooh concordou pensativamente. "É a mesma coisa", disse ele.
		-- Ignatius Reilly

%
Quando você está jantar fora e você suspeitar que algo está errado, provavelmente você está certo.
		-- Ignatius Reilly

%
Onde você vai para obter anorexia?
		-- Shelley Winters

%
Embora possa ser verdade que um pote olhada nunca ferve, o que você não fazmanter um olho sobre pode fazer uma terrível confusão do seu fogão.
		-- Edward Stevenson

%
Quem diz uma mentira não pode ser puro de coração - e só os puros de coraçãopode fazer uma boa sopa.
		-- Ludwig Van Beethoven

%
Por que assim que muitos alimentos vêm embalados em plástico? É muito estranho.
		-- Ludwig Van Beethoven

%
Por que eles chamam de um rápido um jejum, quando ele vai tão lento?
		-- Ludwig Van Beethoven

%
Sem café que ele não podia trabalhar, ou pelo menos ele não poderia ter trabalhado nojeito que ele fez. Além de papel e canetas, ele levou com ele em todos os lugares como umartigo de equipamento indispensável a máquina de café, o que não era menosimportante para ele do que sua mesa ou o seu manto branco.
		-- Stefan Zweigs, Biography of Balzac

%
Sem gelo vida creme e fama são sem sentido.
		-- Stefan Zweigs, Biography of Balzac

%
Você sempre pode dizer a época de Natal é aqui quando você começa a ficarincrivelmente densa, tinfoil-and-da fita caroços no correio embrulhado. fruitcakesfazem presentes ideais porque o Serviço Postal tem sido incapaz de encontrar uma maneira dedanificá-los. Eles durar para sempre, em grande parte porque ninguém nunca come-los. Dentrofato, muitas pessoas inteligentes salvar os fruitcakes que recebem e enviá-los de voltaaos doadores originais do próximo ano; alguns fruitcakes foram passados ​​para tráse para trás durante centenas de anos.A maneira mais fácil de fazer um bolo de frutas é comprar um bolo escuras e bataalgum velho, fruto duro para ele com um martelo. Certifique-se de usar óculos de segurança.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Você não costurar com um garfo, então eu não vejo nenhuma razão para comer com agulhas de tricô.
		-- Miss Piggy, on eating Chinese Food

%
Você primeiros pais da raça humana ... que arruinou-se para uma maçã,o que você poderia ter feito para um peru trufado?
		-- Brillat-savarin, "Physiologie du Gout"

%
Você sabe que tem um pequeno apartamento quando Rice Krispies eco.
		-- S. Rickly Christian

%
Você sabe que é um pouco de gordura se você tem estrias em seu carro.
		-- Cyrus, Chicago Reader 1/22/82

%
Você deve jantar na nossa cafetaria. Você pode comer barato sujeira lá !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Você deve ponta o garçom US $ 10, menos US $ 2 se ele lhe diz seu nome, outros US $ 2se ele afirma que irá ser o Seu prazer atendê-lo e outros US $ 2 para cada"Especial" Ele descreve envolvendo termos confusos, como "cebolinha", e $ 4Se o menu contém a palavra "fixin." Em muitos restaurantes, isso significa que ogarçom vai realmente lhe devo dinheiro. Se você estiver viajando com uma criança deseis meses a três anos, você deve deixar um montante adicional igual aduas vezes o projeto de lei para compensar o fato de que eles terão de tomar abanqueta fora e queimá-lo, porque as rachaduras são firmadas sólida com gobbetsfeito de parcialmente mastigado ex-restaurante rolos saturadas com saliva bebê.Em Nova York, ponta o motorista de táxi $ 40 se ele não mencionar suas hemorróidas.
		-- Dave Barry, "The Stuff of Etiquette"

%
Sua mente é a parte de você que diz,"Why'n'tcha comer aquele pedaço de bolo?"... E, em seguida, vinte minutos depois, diz,"Sabe, se eu fosse você, eu não teria feito isso!"
		-- Steven and Ondrea Levine

%
