Um gato preto cruzar seu caminho significa que o animal está indo para algum lugar.
		-- Groucho Marx

%
Um amigo meu está em Acupuntura Voodoo. Você não tem que ir.Você só vai estar andando na rua e ... Ooohh, isso é muito melhor.
		-- Steven Wright

%
Uma grande aranha em uma antiga casa construída uma bela web em que para pegar moscas.Toda vez que uma mosca pousou na web e foi enredada em que a aranha devorouele, de modo que quando outra mosca veio ele acha que a web era um cofre elugar tranquilo para descansar. Um dia, uma mosca bastante inteligente zumbiam ao redoracima da web tanto tempo sem iluminação que a aranha apareceu e disse:"Vamos lá para baixo." Mas a mosca era inteligente demais para ele e disse: "Eu nunca acenderonde eu não vejo outras moscas e eu não vejo quaisquer outras moscas em sua casa. "Assim, ele voou para longe, até que chegou a um lugar onde havia um grande muitos outrosmoscas. Ele estava prestes a se estabelecer entre eles, quando uma abelha zumbia-se e disse:"Segure-o, estúpido, isso é desdobrável. Todas essas moscas estão presos." "Não sejatolo ", disse a mosca", eles estão dançando. "Assim, ele estabeleceu-se e tornou-se presopara o papel mata-moscas com todas as outras moscas.Moral: Não há segurança em números, ou em qualquer outra coisa.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Muitas pessoas têm medo de alturas. Eu não. Eu tenho medo de larguras.
		-- Steven Wright

%
A fábula modernafábulas de Esopo e outras histórias infantis tradicionais envolvem alegoriademasiado subtil para a juventude de hoje. As crianças precisam de uma mensagem atualizadacom as circunstâncias contemporânea e enredo e curto o suficiente para se adequaratenção minuto de hoje.O Aardvark TroubledEra uma vez, houve um aardvark cujo único prazer na vida eracondução de seu bungalow suburbana ao seu trabalho em uma grande corretoraem seu novo 4x4. Ele odiava seu chefe manipulador, sua conivente eantiéticos colegas de trabalho, sua mulher gananciosa, e sua chorões, estragadocrianças. Um dia, o aardvark refletiu sobre o significado de sua vida esua carreira e na desmarcada declínio, catastrófica de seu país, a suadesculpa patética para a liderança, ea completa ineficácia de qualqueresforço pessoal que ele poderia fazer para mudar o status quo. Superado por umonda de depressão absoluta e auto-dúvida, ele decidiu tomar a únicacurso de ação que lhe traria maior conforto e felicidade: elelevou ao shopping e comprou importado de bens eletrônicos de consumo.Moral da história: Invista em fabricantes de eletroeletrônicos estrangeiros.
		-- Tom Annau

%
Um gambá deve ser ele mesmo, e sendo ele mesmo, ele é honesto.
		-- Walt Kelly

%
"Um poder tão grande, ela só pode ser usada para o bem ou mal!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Acidentes causam História.Se Sigismund desatar tinha tomado uma caminhada em 1426 e conheceu Wat Tyler, oRevolta dos Camponeses nunca teria acontecido e o automóvel não iriater sido inventado até 2026, o que significaria que todo o óleopoderia ter sido usado para lâmpadas, poupando assim a lâmpada elétrica ea baleia, e ninguém teria pego Moby Dick ou Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Todos os homens são mortais. Sócrates era mortal. Portanto, todos os homens são Sócrates.
		-- Woody Allen

%
Todas as pessoas no meu prédio são loucos. O cara acima de mim projetahairballs sintéticos para gatos de cerâmica. A senhora em frente ao hall tentouroubar uma loja de departamento ... com uma arma de preços ... Ela disse: "Dê-me tododo dinheiro no cofre, ou eu estou marcação para baixo tudo na loja. "
		-- Steven Wright

%
E agora para algo completamente diferente.
		-- Steven Wright

%
E agora para algo completamente a mesma.
		-- Steven Wright

%
"Tem certeza que você não é um vendedor de enciclopédias?"Não, senhora. Apenas um assaltante, venha para saquear o apartamento. "
		-- Monty Python

%
Como o poeta disse: "Só Deus pode fazer uma árvore" - provavelmente porque étão difícil de descobrir como chegar a casca por diante.
		-- Woody Allen

%
o braço direito do ser Ymor era como sendo gentilmente açoitado até a morte combootlaces perfumadas.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw é um homem excelente; ele não tem um inimigo no mundo, enenhum de seus amigos, como ele também.
		-- Oscar Wilde

%
"Rapaz, vida leva um longo tempo para viver."
		-- Steven Wright

%
Bozo é a Irmandade de Zips e outros. Bozos são pessoas que bandajuntos por diversão e lucro. Eles não têm emprego. Qualquer um que vai em umapasseio é uma Bozo. Por que um Bozo atravessar a rua? Porque há uma Bozopor outro lado. Ele vem da frase vos otros, significando outros.Eles são a grande cintura, gordura, meio. O arquétipo é um bêbado irlandêspalhaço com cabelo vermelho e nariz e pele pálida. Fields, William Bendix.Todo mundo tende a deriva em direção Bozoness. Tem Oz nele. eles querem dizerbem. Eles estão em linha reta para o futuro, exceto que eles têm sapatos infláveis. Elescomo seus confortos. Os Bozos aprenderam a aproveitar o seu tempo livre,o qual é o tempo todo.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Mas eu sempre disparou na colina mais próxima ou, na sua falta, na escuridão.Eu não quis ofender; Eu só gostava das explosões. E eu era o cuidado de nuncamatam mais do que eu podia comer.
		-- Raoul Duke

%
"Mas eu não gosto de Spam !!!!"
		-- Raoul Duke

%
"Mas eu não quero ir no carro ...""Oh, não seja um bebê!""Mas eu estou me sentindo muito melhor ...""Não, você não está ... em um momento em que você vai estar bem morto!"
		-- Monty Python, "The Holy Grail"

%
Derivações são dispositivos que permitem que algumas pessoas a correr do ponto A aoponto B muito rápido, enquanto outras pessoas traço do ponto B para o ponto A veryvelozes. As pessoas que vivem no ponto C, sendo um ponto diretamente no meio, sãomuitas vezes dado a saber o que é tão grande sobre o ponto A que tantas pessoasdo ponto B estão tão ansiosos para chegar lá e que é tão grande sobre o ponto Bque tantas pessoas do ponto A são tão interessados ​​em obter _____ lá. Eles frequentementeDesejo que as pessoas apenas uma vez por todas se exercitar onde o infernoeles queriam ser.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comédia, como a medicina, nunca foi concebido para ser praticado pelo público em geral.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
A morte não respondeu. Ele estava olhando para Spold da mesma forma como um cão olhaem um osso, só que neste caso as coisas eram mais ou menos o contrário.
		-- Terry Pratchett, "The Colour of Magic"

%
Decore a sua casa. Ele dá a ilusão de que sua vida é maisinteressante do que realmente é.
		-- C. Schulz

%
Você acha que quando eles pediram George Washington para o ID que eleapenas sacou um quarto?
		-- Steven Wright

%
"Não volte até que você tê-lo", o Homem Tick-Tock disse calmamente:sinceramente, extremamente perigosa.Usaram cães. Eles usaram sondas. Eles usaram crossoffs placa de cardio.Eles usaram teepers. Eles usaram o suborno. Eles usaram tites vara. Eles usaramintimidação. Eles usaram tormento. Eles usaram tortura. Eles usaram Finks.Eles usaram policiais. Eles usaram busca e apreensão. Eles usaram fallaron. Elesincentivos de melhoramento usados. Eles usaram impressões digitais. Eles usaram osistema Bertillion. Eles usaram astuto. Eles usaram dolo. Eles usaram traição.Eles usaram Raoul-Mitgong mas ele não foi de grande ajuda. Eles usaram física aplicada.Eles usaram técnicas de criminologia. E o que diabos, eles o pegaram.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Não leve a vida tão sério, filho, não é nohow permanente.
		-- Walt Kelly

%
Não se preocupe com o mundo chegando ao fim hoje. É já amanhãna Austrália.
		-- Charles Schulz

%
Acordar cedo, cedo para a cama, faz um homem saudável, rico e morto.
		-- Terry Pratchett, "The Light Fantastic"

%
nada eterna é bom se acontecer de você estar vestida para ele.
		-- Woody Allen

%
A eternidade é um pensamento terrível. Quer dizer, onde é que isso vai acabar?
		-- Tom Stoppard

%
Desde os tempos pré-históricos, os sábios têm tentado entender o que,exatamente, fazer as pessoas rirem. É por isso que eles foram chamados de "homens sábios". Todosoutros povos pré-históricos estavam perfurando um ao outro com lanças, easábios estavam de volta no ditado caverna: "Que tal: Você por favor, tome o meuesposa? Não. Que tal: Aqui é a minha esposa, por favor, levá-la agora. Não Comosobre: ​​Você gostaria de tomar alguma coisa? Minha esposa está disponível. Não. Comosobre ..."
		-- Dave Barry, "Why Humor is Funny"

%
Longe nos remansos desconhecidas do final fora de moda dobraço espiral ocidental do Galaxy há um pequeno sol amarelo despercebida.Orbitando esta a uma distância de cerca de noventa e oito milhões milhas é umabsolutamente insignificante pequeno planeta azul-verde cujos descendentes-macaco vidaformas são tão incrivelmente primitiva que ainda acham que relógios digitaissão uma grande idéia ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Mais rápido, mais rápido, seu tolo, idiota!
		-- Bill Cosby

%
Primeiro, algumas palavras sobre ferramentas.Basicamente, uma ferramenta é um objeto que lhe permite tirar partido daleis da física e mecânica de tal maneira que você pode ferir gravementevocê mesmo. Hoje, as pessoas tendem a ter ferramentas para concedido. Se você está sempreandando pela rua e você notar algumas pessoas que parecem particularmentepresunçoso, as chances são de que eles estão tomando ferramentas para concedido. Se eu fosse Você,Eu andaria direito para cima e tapa-los na cara.
		-- Dave Barry, "The Taming of the Screw"

%
Para o meu aniversário eu tenho um humidificador e um de-umidificador ... Eu colocá-los emo mesmo quarto e deixá-los lutar contra isso.
		-- Steven Wright

%
A partir do momento que eu escolhi o seu livro até que eu colocá-lo para baixo Eu estava convulsionadocom o riso. Algum dia eu pretendo lê-lo.
		-- Groucho Marx, from "The Book of Insults"

%
Deus é um jogo cômico para um público que tem medo de rir.
		-- Groucho Marx, from "The Book of Insults"

%
Ele me perguntou se eu sabia que horas eram - Eu disse que sim, mas não agora.
		-- Steven Wright

%
"Aqui está algo para se pensar: Como é que você nunca vê um título como`Psychic Vitórias Lottery '?"
		-- Jay Leno

%
Ei, o que você espera de uma cultura que * unidades * no parkways * * e* Parques * em calçadas * *?
		-- Gallagher

%
High Priest: Armamento Chapter One, versos de nove a vinte e sete anos:Mano. Maynard: E São Attila levantou a granada de mão santamente-se em altadizendo: "Oh Senhor, abençoa-nos este granada de mão santamente, e com eleesmagar nossos inimigos pequenos pedaços. "E o Senhor fez sorrir, eapessoas fizeram festa em cima dos cordeiros, e arminhos e orangotangos, ecereais matinais, e bean- limaHigh Priest: Ir um pouco, irmão.Mano. Maynard: E então o Senhor falou, dizendo: "Primeiro, tomaráso pino santo. Então te contar até três. Nem mais nem menos.Três * * deve ser o número de contagem, e o número doa contagem deverá ser três. * Quatro * tu não conta, e nemcontar tu dois, com exceção de que tu, então vais para três. cinco éCerto. Uma vez que o número de três, sendo ser alcançado o terceiro número,em seguida, lobbest o teu Grenade Santo mão para o teu inimigo, que, sendoimpertinente aos meus olhos, deve apagá-la. Um homem.Todos: Amém.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor é uma droga que é a forma de abuso."
		-- William Gilbert

%
Humoristas sempre se sentar à mesa das crianças.
		-- Woody Allen

%
Eu sou um homem consciencioso, quando eu atirar pedras em aves marinhas que deixam terncaroço.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Estou entrando em pintura abstrata. Real abstrato - sem escova, nenhuma tela,Eu só penso nisso. Eu só fui para um museu de arte, onde toda a artefoi realizado por crianças. Todas as pinturas foram pendurados em frigoríficos.
		-- Steven Wright

%
Estou dois com a natureza.
		-- Woody Allen

%
Defendo muito bem. Pergunte a qualquer dos meus amigos restantes. Eu posso ganhar um argumento emqualquer assunto, contra qualquer adversário. As pessoas sabem disso, e afastar-se de mim,festas. Muitas vezes, como um sinal de sua grande respeito, eles nem sequer me convidar.
		-- Dave Barry

%
"Eu lhe asseguro o pensamento nunca passou pela minha cabeça, senhor.""Na verdade? Então, se eu fosse você eu sue minha cara por calúnia."
		-- Terry Pratchett, "The Colour of Magic"

%
Baseio meu gosto de moda naquilo que não coçar.
		-- Gilda Radner

%
Eu comprei um pouco de tinta usado. Foi na forma de uma casa.
		-- Steven Wright

%
Eu não posso exagerar a importância de uma boa gramática.O que uma panela de barro. Eu poderia facilmente exagerar a importância de uma boagramática. Por exemplo, eu poderia dizer: "Bad gramática é a principal causade morte lenta e dolorosa na América do Norte ", ou" Sem uma boa gramática, aEstados Unidos teria perdido a Segunda Guerra Mundial. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Eu mudei meus faróis no outro dia. Eu coloquei em luzes estroboscópicas em vez! Agoraquando eu dirigir à noite, parece que todo mundo está parado ... "
		-- Steven Wright

%
Eu poderia dançar com você até que a vaca tussa. Pensando bem, eu prefeririadançar com as vacas até você chegar em casa.
		-- Groucho Marx

%
Eu não mereço este prêmio, mas tenho artrite e eu não mereço queou.
		-- Jack Benny

%
Eu não entendo nenhum respeito.
		-- Jack Benny

%
Eu não mato moscas, mas eu gosto de mexer com suas mentes. Eu mantê-los acimaglobos. Eles surtar e gritar "Whooa, eu sou * maneira * muito alto."
		-- Bruce Baum

%
Eu não quero viver no meu trabalho, eu quero viver em meu apartamento.
		-- Woody Allen

%
Finalmente eu fui ao oftalmologista. Eu tenho contatos. Eu só precisa deles paraler, então eu tenho flip-ups.
		-- Steven Wright

%
"Eu tenho em um elevador no trabalho e este homem seguiu atrás de mim ... Euempurrado '1' e ele apenas ficou lá ... Eu disse 'Oi, onde você vai? Eledisse, 'Phoenix'. Então eu empurrei Phoenix. Alguns segundos depois, a portasabriu, dois tumbleweeds soprou ... estávamos no centro de Phoenix. eu olheipara ele e disse 'Você sabe, você é o tipo de cara que eu quero pendurar em torno decom.' Nós entrou em seu carro e dirigiu até seu barraco no deserto.Em seguida, o telefone tocou. Ele disse: 'Você obtê-lo.' Apanhei-o e disse:"Olá? '... Do outro lado disse:' É este Steven Wright? '... Eu disse:' Sim ... 'O cara disse: "Oi, eu sou o Sr. Jones, o diretor do empréstimo de estudante do seu banco ...Parece que você perdeu seus últimos 17 pagamentos, e da universidade vocêparticiparam disse que eles receberam nenhum dos $ 17.000 que emprestou você ... nósgostaria apenas de saber o que aconteceu com o dinheiro? Eu disse, 'Sr. Jones,Eu vou dar a você diretamente. Eu dei todo o dinheiro para o meu amigo Slick,e com ele construiu uma arma nuclear ... e eu apreciaria se você nuncame chamou de novo. "
		-- Steven Wright

%
Eu tenho foto minha carteira de motorista feita fora de foco de propósito. Agoraquando eu ficar mais puxado o policial olha para ele (movê-lo mais perto e maismais longe, tentando vê-lo claramente) ... e diz: "Aqui, você pode ir."
		-- Steven Wright

%
Eu tenho essa água em pó - agora eu não sei o que acrescentar.
		-- Steven Wright

%
Eu cansei de ouvir a gravação no telefone no filmeteatro. Então eu comprei o álbum. Eu fui expulso de um teatro dooutro dia para trazer a minha própria comida. Eu argumentou que a concessãoficar preços ultrajantes. Além disso, eu não tinha tido um churrasco em ummuito tempo. Eu fui para o teatro e o sinal disse adultos $ 5 criançasUS $ 2,50. Eu lhes disse que queria 2 meninos e uma menina. Uma vez eu fiz um táxi paraum filme drive-in. O filme me custou R $ 95.
		-- Steven Wright

%
Eu não tinha sapatos e me pena. Então eu conheci um homem que não tinha pés,por isso, tomei seus sapatos.
		-- Dave Barry

%
Eu odeio quando meu pé adormece durante o dia porque isso significaque vai ser acordado a noite toda.
		-- Steven Wright

%
Eu tenho uma caixa de telefone toca debaixo da minha cama. Sempre que eu ficar sozinha, euabri-lo um pouco, e eu recebo um telefonema. Um dia eu deixei cair oCaixa de todo o chão. O telefone não parava de tocar. Eu tive que começar-lo desconectado. Então, eu tenho um novo telefone. Eu não tinha muito dinheiro, então eutinha que ter uma irregular. Ele não tem um cinco. Corri para um amigoda mina na rua no outro dia. Ele disse por que você não me dê umligar. Disse-lhe que não pode chamar todo mundo que eu quero mais, meu telefonenão tem um cinco. Ele perguntou quanto tempo tinha sido assim. Eu disse que eunão sabia - minha agenda não tem nenhum setes.
		-- Steven Wright

%
Eu tenho um cachorro; Eu nomeei-o ficar. Então, quando eu iria chamá-lo, eu diria: "Aqui,Fica, aqui ... "mas ele ficou sábio para isso. Agora, quando eu chamá-lo, ele me ignorae só continua a digitação.
		-- Steven Wright

%
Eu tenho um amigo cujo um bilionário. Ele inventou notas de Cliff. QuandoPerguntei-lhe como ele conseguiu uma grande idéia, ele disse, "Bem, primeiro eu ...Eu só ... para fazer uma longa história curta ... "
		-- Steven Wright

%
Eu tenho um hobby. Eu tenho a maior coleção do mundo de conchas do mar. eu guardo-lo espalhadas em praias de todo o mundo. Talvez você tenha visto um pouco dele.
		-- Steven Wright

%
Eu tenho um mapa dos Estados Unidos. É tamanho real. Passei o verão passadodobrando-o. As pessoas me perguntam onde eu vivo, e eu digo, "E6".
		-- Steven Wright

%
Eu tenho um jardim de rocha. Na semana passada, três deles morreram.
		-- Richard Diran

%
Eu tenho um interruptor no meu apartamento que não fazer nada. cada uma vezem quando eu ligá-lo ligado e desligado. Ligado e desligado. Ligado e desligado. Um dia eurecebi um telefonema de uma mulher na França que disse: "Pare com isso!"
		-- Steven Wright

%
Eu tenho um mapa existencial. Tem "Você está aqui" escrito tudo sobre ele.
		-- Steven Wright

%
Acabei de sair do hospital após um acidente de leitura de velocidade.Eu bati um marcador.
		-- Steven Wright

%
Eu sei a resposta! A resposta está dentro do coração de toda a humanidade!A resposta é doze? Eu acho que estou no prédio errado.
		-- Charles Schulz

%
I olhar a vida como sendo diretor de cruzeiro no Titanic. Posso não chegarlá, mas eu vou de primeira classe.
		-- Art Buchwald

%
"Eu amo desenhos animados de sábado de manhã, o humor clássico! Isto é o queentretenimento é tudo sobre ... Idiotas, explosivos e queda bigornas. "
		-- Calvin and Hobbes, Bill Watterson

%
Eu conheci minha última namorada em uma loja de departamentos. Ela estava olhando pararoupas, e eu estava colocando Slinkys nas escadas rolantes.
		-- Steven Wright

%
Eu nunca esqueço uma cara, mas no seu caso vou abrir uma exceção.
		-- Groucho Marx

%
Eu derramei o removedor do ponto em meu cão. Agora ele se foi.
		-- Steven Wright

%
Eu coloquei lentes de contato nos olhos do meu cão. Eles tinham pequenas imagens de gatosneles. Então eu levei um fora e ele correu em círculos.
		-- Steven Wright

%
Eu coloquei o café instantâneo em um forno de microondas e quase voltou no tempo.
		-- Steven Wright

%
"Eu disse que eu espero que seja uma boa festa", disse Galder, em voz alta."No momento em que é", disse Morte levelly. "Eu acho que poderia GODOWNHILL muito rapidamente NA MEIA-NOITE ".	"Por quê?""Isso é quando eles pensam que eu vou tomar a minha máscara OFF".
		-- Terry Pratchett, "The Light Fantastic"

%
Eu vi um executivo de publicidade subliminar, mas apenas por um segundo.
		-- Steven Wright

%
Eu deveria ter sido um cantor country-western. Afinal, eu sou mais velho quemaioria dos países ocidentais.
		-- George Burns

%
Vendi minhas memórias da minha vida amor a Parker Brothers - eles vãopara fazer um jogo fora dele.
		-- Woody Allen

%
Eu fiquei acordado a noite toda jogando pôquer com cartas de tarô. Eu tenho uma completacasa e quatro pessoas morreram.
		-- Steven Wright

%
Eu sugiro que você localizar o banheira de água quente fora de sua casa, por isso não vai fazer tambémmuito dano, se ele pega fogo ou explodir. Primeiro você decidir qualdireção a sua banheira de água quente deve enfrentar para a energia solar máxima. Depois de muitatentativa e erro, eu descobri que a melhor direção para uma banheira de hidromassagem para enfrentaré acima.
		-- Dave Barry, "The Taming of the Screw"

%
Eu te digo, jogos de azar nunca concordou comigo. Na semana passada eu fui para a pistae eles mataram o meu cavalo com a arma de abertura.Bem, na semana passada eu estava em um restaurante chinês e quando eu abri minhabiscoito da sorte que eu encontrei de seleção do cara sentado na mesa ao lado. Eu disse,"Ei, amigo, eu obtive sua seleção", disse ele, "Obrigado."
		-- Rodney Dangerfield

%
Acho que estamos todos Bozos nesta ônibus.
		-- Firesign Theatre

%
Achei que havia algo suspeito sobre o mordomo. Provavelmente um Peixes,trabalhando para a escala.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Fiz um curso na leitura de velocidade e foi capaz de ler Guerra e Paz emvinte minutos.É sobre Rússia.
		-- Woody Allen

%
Virei o condicionador de ar o contrário, e saiu frio.O meteorologista disse: "Eu não entendo isso. Eu era suposto ser 80graus hoje ", e eu disse:" Oops. "Na minha casa sobre os limites máximos tenho pinturas dos quartos acima ... assimEu nunca tenho que ir lá para cima.Acabei de comprar uma lareira microondas ... Você pode passar uma noite emfrente do mesmo em apenas oito minutos.
		-- Steven Wright

%
Eu costumava viver em uma casa pela rodovia. Quando eu fui em qualquer lugar, eu tinhaestar indo 65 mph pelo fim do meu caminho.Troquei os faróis do meu carro com luzes estroboscópicas. Agora parececomo se eu sou o único movimento.I foi puxado por excesso de velocidade hoje. O oficial disse: "Você não sabeo limite de velocidade é de 55 milhas por hora? "E eu disse:" Sim, mas eu não estava indoestar fora tanto tempo. "Eu coloquei um novo motor no meu carro, mas não levou o antigo fora. Agorameu carro vai a 500 milhas por hora.
		-- Steven Wright

%
Eu costumava trabalhar em uma fábrica de hidrante. Você não pode estacionar em qualquer lugar pertoo lugar.
		-- Steven Wright

%
Eu estava no restaurante. O sinal disse "Café da manhã a qualquer momento." Então eupedidos torrada francesa no Renaissance.
		-- Steven Wright

%
"Eu estava bêbado na noite passada, arrastou casa pelo gramado. Por acaso Icolocar a chave do carro na fechadura da porta. A casa começou a subir. Entao eu deduzio que o inferno, e dirigi-lo em torno do bloco algumas vezes. eu pensei que eudeve ir estacioná-lo no meio da estrada e gritar com todossaia do meu caminho. "
		-- Steven Wright

%
Eu estava em um bar e eu andei até uma bela mulher e disse: "Você vivepor aqui muitas vezes? "Ela disse:" Você está usando duas meias de cores diferentes ".Eu disse: "Sim, mas para mim eles são o mesmo porque eu vou pela espessura."Ela disse: "Como você se sente?" E eu disse: "Sabe quando você está sentado em umcadeira e você se inclina para trás de modo que você é apenas sobre duas pernas e você se inclinar demasiado distante assimvocê quase cair, mas no último segundo que você se pegar? Sinto-me comoque o tempo todo ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Eu estava em Las Vegas na semana passada. Eu estava na mesa de roleta, que tem uma longadiscussão sobre o que eu considerava um número ímpar.
		-- Steven Wright

%
Eu era o melhor que já tive.
		-- Woody Allen

%
"Eu entrei em uma loja geral, e que não iria me vender alguma coisa específica".
		-- Steven Wright

%
"Eu fui a uma entrevista de emprego no outro dia, o cara me perguntou se eu tinha algumaperguntas, eu disse que sim, apenas um, se você estiver em um carro viajando àvelocidade da luz e você ligar os faróis acesos, se nada acontecer?Ele disse que não poderia responder a isso, eu disse a ele muito, mas eu não poderia trabalharpara ele então.
		-- Steven Wright

%
"Eu fui para o museu onde eles tinham todas as cabeças e braços doestátuas que estão em todos os outros museus ".
		-- Steven Wright

%
Eu acordei esta manhã e descobriu que tudo no meu apartamentotinha sido roubado e substituído por uma réplica exata. Eu disse ao meu companheiro de quarto,"Não é incrível? Tudo no apartamento foi roubado esubstituído por uma réplica exata. "Ele disse:" Eu te conheço? "
		-- Steven Wright

%
Eu trabalhava em uma loja de alimentos saudáveis ​​uma vez. Um cara veio e me perguntou:"Se eu derreter o gelo seco, posso tomar um banho sem se molhar?"
		-- Steven Wright

%
Eu chicote você se eu tivesse um cavalo.
		-- Groucho Marx

%
Eu gostaria de ser sepultado INDIAN-STYLE, onde colocá-lo em uma prateleira alta,sobre o chão. Dessa forma, você pode ser atingido por meteoritos e nem sequersinta.
		-- Jack Handey, The New Mexican, 1988.

%
Eu nunca tinha aderir a qualquer clube que gosta de mim como um membro.
		-- Groucho Marx

%
Eu vou estar confortável no sofá. Últimas palavras famosas.
		-- Lenny Bruce

%
Eu estou indo para Boston para ver o meu médico. Ele é um homem muito doente.
		-- Fred Allen

%
Vou dar o meu psicanalista mais um ano, então eu vou Lourdes.
		-- Woody Allen

%
Eu vou viver para sempre, ou morrer tentando!
		-- Spider Robinson

%
Eu não tenho medo da morte - eu apenas não quero estar lá quando isso acontece.
		-- Woody Allen

%
Eu tive uma noite perfeitamente maravilhosa. Mas isso não foi tudo.
		-- Groucho Marx

%
Se Deus nos quis ser preocupado com a situação dos sapos, ele o fariatê-los feito bonito e peludo.
		-- Dave Barry

%
Se apenas Dionísio estivesse vivo! Onde é que ele come?
		-- Woody Allen

%
Se apenas Deus iria me dar algum sinal claro! Como fazer um grande depósitoem meu nome em um banco suíço.
		-- Woody Allen, "Without Feathers"

%
Se você viver até a idade de uma centena de você tê-lo feito porque muito poucospessoas morrem após a idade de uma centena.
		-- George Burns

%
Se você jogar uma festa de Ano Novo, a pior coisa que você pode fazer seriapara lançar o tipo de festa onde seus convidados acordar hoje e chamá-lo paradizem que teve um bom tempo. Agora você vai ser esperar para lançar um outro partidoPróximo ano.O que você deve fazer é jogar o tipo de festa onde sua vigília hóspedes-se vários dias a partir de agora e chamar seus advogados para descobrir se eles têm sidoindiciado por nada. Você quer que seus convidados para ser tão ansioso para evitar umarecorrência do seu partido que eles imediatamente começar a planear partidos de suapossuir, um ano de antecedência, apenas para impedir que você tenha outro ...Se o seu partido for bem sucedida, a polícia vai bater em sua porta,a menos que o seu partido é muito bem sucedida, caso em que eles vão arremessar bombas de gás lacrimogêneoatravés de sua janela da sala. Como anfitrião, seu trabalho é ter certeza de queeles não prender ninguém. Ou se eles estão morto em conjunto prender alguém,seu trabalho é para se certificar de que não é você ...
		-- Dave Barry

%
Se você quiser fazer Deus rir, conte a ele sobre seus planos.
		-- Woody Allen

%
Se você já fez seis coisas impossíveis antes do pequeno almoço, por que não arredondarcom jantar no Milliway de, o restaurante no fim do universo?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Na América de hoje ... temos Woody Allen, cujo humor tornou-se tãosofisticada que ninguém recebe-lo mais, exceto Mia Farrow. Todos aqueles queacho Mia Farrow deve voltar a fazer filmes onde o diabo ela ficagrávida e Woody Allen deve voltar a vestir-se como um espermatozóide humano,por favor, levante as mãos. Obrigado.
		-- Dave Barry, "Why Humor is Funny"

%
Em como um idiota, como um semáforo.
		-- Pogo

%
É estranho dentro aqui, ou é apenas mim?
		-- Steven Wright

%
É um fato importante e popular de que as coisas nem sempre são oeles parecem. Por exemplo, no planeta Terra, o homem sempre tinha assumidoque ele era mais inteligente do que os golfinhos porque ele tinha conseguido atémuito - a roda, New York, guerras e assim por diante - enquanto todos os golfinhosjá tinha feito era muck sobre na água tendo um bom tempo. MasPor outro lado, os golfinhos sempre acreditou que eles eram muito maisinteligente do que o homem - precisamente pelas mesmas razões.Curiosamente, os golfinhos há muito conhecido da iminentedestruição da do planeta Terra e tinha feito muitas tentativas paraa humanidade alerta para o perigo; mas a maioria de suas comunicações erammal interpretado ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
É impossível experimentar a morte da pessoa objetivamente e ainda levar uma melodia.
		-- Woody Allen

%
Não é necessário ter parentes em Kansas City, a fim de serinfeliz.
		-- Groucho Marx

%
Parecia algo parecido com mármore branco, que foiprovavelmente o que era: algo parecido com mármore branco.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
É um mundo pequeno, mas eu não quero ter que pintá-lo.
		-- Steven Wright

%
É difícil conseguir marfim na África, mas em Alabama o Tuscaloosa.
		-- Groucho Marx

%
Não é que eu tenho medo de morrer. Eu só não quero estar lá quando isso acontece.
		-- Woody Allen

%
Ontem à noite, o poder saiu. Ainda bem que a minha câmera tinha um flash ....Os vizinhos pensaram que era um raio em minha casa, então eles chamaram a polícia.
		-- Steven Wright

%
No ano passado, nós dirigimos todo o país ... Nós ligado a condução ...a cada meia milha. Tivemos uma fita cassete para ouvir em toda a viagem.Não me lembro o que era.
		-- Steven Wright

%
A vida é dividido em horrível e miserável.
		-- Woody Allen, "Annie Hall"

%
A vida é desperdiçada na vida.
		-- The Restaurant at the End of the Universe.

%
Como você, eu sou freqüentemente perseguido por questões profundas relacionadas com o do homemlugar no esquema das coisas. Aqui estão apenas alguns:Q - Existe vida após a morte?A - Com certeza. Falo por experiência pessoal aqui. em NovaVéspera de Ano de 1970, bebi um jarro cheio de uma bebida chamada "Black russo",em seguida, se arrastou para fora no gramado e morreu em questão de minutos, o que foibom para mim porque eu tinha vindo a perceber que se eu tivesse vivido eu teriapassou o resto da minha vida sob o domínio do mais dolorosador de cabeça. Graças ao milagre de suco de laranja moderno, I foi trazido de voltapara a vida, alguns dias depois, mas nesse ínterim eu estava definitivamente morto. Euacho que a minha principal impressão da vida após a morte é que ele não é tão ruim, desdeque você mantenha a televisão voltada para baixo e não tentar comer alimentos sólidos.
		-- Dave Barry

%
Homem 1: Pergunte-me o que é a coisa mais importante em contar uma boa piada é.Man 2: OK, que é o mais impo -Homem 1: ______ CALENDÁRIO!
		-- Dave Barry

%
"Muitos viram Topaxci, deus do Cogumelo Vermelho, e eles ganham oNome do shaman ", disse ele. Alguns viram Skelde, espírito da fumaça, eEles são chamados de feiticeiros. Alguns tiveram o privilégio de ver Umcherrel, oalma da floresta, e eles são conhecidos como mestres espirituais. Mas nenhum temvisto uma caixa com centenas de pernas que olhavam para eles sem olhos, e elessão conhecidos como idio-- "A interrupção foi causada por uma súbita ruído gritando e uma enxurradade neve e as faíscas que sopravam o fogo do outro lado da cabana escura; houve um brevevisão turva e, em seguida, a parede oposta foi explodido de lado eaaparição desapareceu.Houve um longo silêncio. Em seguida, um silêncio ligeiramente mais curto. Entãoo velho xamã disse cuidadosamente, "Você não apenas ver dois homens passam porcabeça para baixo em um cabo de vassoura, gritando e gritando um com o outro, não é? "O menino olhou para ele calmamente. "Certamente que não", disse ele.O velho deu um suspiro de alívio. "Graças a Deus por isso", eledisse. "Nem eu."
		-- Terry Pratchett, "The Light Fantastic"

%
Muitos anos atrás, em um período comumente conhecido como Próxima sexta-feira à tarde,vivia um rei que era muito sombrio na terça-feira de manhã, porque elefoi o pensamento tão triste sobre como infeliz que ele tinha sido na segunda-feira e comocompletamente Mournful ele seria na quarta-feira ....
		-- Walt Kelly

%
Meu irmão me mandou um cartão postal no outro dia com esta foto grande de satélitede toda a terra sobre ele. No verso, disse: "Desejo você estava aqui".
		-- Steven Wright

%
Meu amigo tem um bebê. Estou escrevendo para baixo todos os ruídos que ele faz tãomais tarde eu posso perguntar o que ele queria dizer.
		-- Steven Wright

%
Meus amigos, estou aqui para lhe dizer do continente wonderous conhecido comoÁfrica. Bem que deixou Nova Iorque bêbado e, na manhã de 31 de fevereiro.Estávamos 15 dias sobre a água, e 3 no barco quando finalmente chegamos emÁfrica. Nossa chegada nós imediatamente configurar uma programação rigorosa: Up at06:00, café da manhã, e de volta na cama por 7:00. Em breve, estávamos de volta na cama6:30. Agora a África está cheia de grande jogo. O primeiro dia eu tiro dois dólares. quefoi o maior jogo que tivemos. África está primerally habitada por Elks, Moosee Cavaleiros de Pithiests.Os alces vivem nas montanhas e descer uma vez por ano para a suaconvenções anuais. E você deve vê-los reunidos em torno do furo de água,que sair imediatamente quando eles descobrem que ele é cheio de água. Elesnão estavam à procura de um furo de água. Eles estavam à procura de um buraco alck.Uma manhã eu atirei num elefante usando meu pijama, como ele chegou na minhapijama, eu não sei. Em seguida, tentou remover as presas. Isso é um duropalavra a dizer, presas. Como eu disse que tentou remover as presas, mas eles eramembutida com tanta firmeza que não poderia tirá-los. Mas, em Alabama a Tuscaloosa,mas isso é totalmente irrelephant ao que eu estava dizendo.Tiramos algumas fotos das garotas nativas, mas eles não foram desenvolvidos.Então vamos voltar em alguns anos ...
		-- Julius H. Marx [Groucho]

%
Nietzsche diz que vamos viver a mesma vida, uma e outra vez.Deus - eu vou ter que sentar-se com o Ice Capades novamente.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Isso é o lugar onde os poderes constituídos e os seus amigos sair.
		-- Zonker Harris

%
Ninguém espera a inquisição espanhola!
		-- Zonker Harris

%
Agora é o momento para todos os homens bons para vir a.
		-- Walt Kelly

%
Obviamente o tema da morte estava no ar, mas como algo maisa ser evitado que harped em cima.Possivelmente o horror que Zaphod experimentou com a perspectiva de serreuniu com seus parentes falecidos levou para o pensamento de que eles poderiamme sinto da mesma maneira sobre ele e, além do mais, ser capaz de fazer algosobre como ajudar a adiar esta reunião.
		-- Douglas Adams

%
Uma coisa não tem um senso de humor. Tem você.
		-- Larry Gelbart

%
Fora de um cão, um livro é o melhor amigo de um homem. Dentro de um cão é demasiadoescuro para ler.
		-- Groucho Marx

%
Trocadilhos são pouco "jogos de palavras", que uma determinada raça de pessoa adoraPrimavera em você e, em seguida, olhar para você de uma certa forma de auto-satisfação paraindicam que ele pensa que você deve pensar que ele é de longe o mais inteligentepessoa na Terra agora que Benjamin Franklin está morto, quando na verdade o que vocêestá pensando é que se essa pessoa sempre acaba em um barco salva-vidas, o outroos passageiros vão atirar-lo ao mar, até ao final do primeiro dia, mesmo se elestem abundância de comida e água.
		-- Dave Barry, "Why Humor is Funny"

%
"Agora eu estou tendo amnésia e déjà vu ao mesmo tempo."
		-- Steven Wright

%
Rincewind formado uma imagem mental de algum estranho estar entidade em um castelofeito de dentes. Ele era o tipo de imagem mental que você tentou esquecer.Sem sucesso.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo não foi bilked em um dia.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Os tubarões são tão resistentes como os adeptos do futebol que tomam suas camisas offdurante os jogos em Chicago em janeiro, só que mais inteligente.Adolescente deve saber "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Mostrando-se é de 80% de vida.
		-- Woody Allen

%
Alguns de vocês ... pode ter decidido que, este ano, você está indo para comemorar-lo à moda antiga forma, com a sua família sentados em torno de amarrarcranberries e troca de humildes presentes, feitos à mão, como em "The Waltons".Bem, você pode esquecê-lo. Se todo mundo tirou esse tipo de golpe subversiva,a economia entraria em colapso durante a noite. O governo teria deintervir: seria formar um Departamento em nível de gabinete de férias dom,que iria gastar bilhões e bilhões de dólares de impostos para comprar bonecas Barbiee jogos eletrônicos, que cairia sobre a população da Força Aéreajatos, matando e mutilando milhares. Assim, para o bem da nação, vocêdeve ir junto com o programa de férias. Isto significa que você deve obter uma grandesoma de dinheiro e ir a um shopping.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Às vezes, a beleza do mundo é tão avassaladora, eu só quer jogarapoiar minha cabeça e gargarejo. Apenas bochechar e gargarejar e eu não me importo quem ouveme porque eu sou bonito.
		-- Jack Handey, The New Mexican, 1988.

%
Graças a Deus conveniência moderna é uma coisa do futuro remoto.
		-- Pogo, by Walt Kelly

%
A idéia básica por trás de shoppings é que eles são mais convenientes do que as cidades.Cidades conter ruas, que são perigosos e lotado e difícil deparque. Malls, por outro lado, têm estacionamentos, que são tambémperigoso e lotado e difícil de estacionar, mas - aqui está a grandediferença - em estacionamentos shopping, não há regras. Você está autorizado afaça qualquer coisa. Você pode dirigir tão rápido quanto você quiser em qualquer direção que você quer.Uma vez eu estava dirigindo no estacionamento de um shopping quando meu carro foi atingido por um captadorcaminhão a ser conduzido para trás por um homem atarracado com uma tatuagem que dizia "Charlie"em seu antebraço, que saiu e me explicou, em grande detalhe, por que oacidente foi culpa minha, seu raciocínio é que ele era violento e muscular,ao passo que eu não era nem. Esse tipo de raciocínio é legalmente válida na alamedaestacionamentos.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
A melhor cura para a insônia é obter uma grande quantidade de sono.
		-- W. C. Fields

%
A melhor maneira de fazer uma fogueira com as duas varas é certificar-se um delesé um jogo.
		-- Will Rogers

%
O búfalo não é tão perigoso como todos torna-lo para fora para ser.As estatísticas provam que, nos Estados Unidos mais americanos são mortos emacidentes automobilísticos que são mortos por búfalos.
		-- Art Buchwald

%
O grande salto da baleia-se a queda de Niagara é estimada, por todosque o viram, como um dos mais belos espetáculos da natureza.
		-- Benjamin Franklin.

%
O Guia do Mochileiro das Galáxias tem algumas coisas a dizer sobreo objecto de toalhas.Mais importante ainda, uma toalha tem imenso valor psicológico. Paraalguma razão, se um não-caroneiro descobre que um carona tem sua toalhacom ele, ele irá assumir automaticamente que ele também está na posse de umescova de dentes, toalha, garrafa, spray de mosquito, terno de espaço, etc., etc. Além disso,o não-carona, então, felizmente emprestar o caroneiro qualquer um destes ouuma dúzia de outros itens que ele pode ter "perdido". Afinal, qualquer homem que podeengatar o comprimento ea largura do Galaxy, lutar contra todas as probabilidades terríveis,ganhar por e ainda sabe onde sua toalha é, é claramente um homem para sercontada com.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
No outro dia eu ... uh, não, isso não era eu.
		-- Steven Wright

%
"A pirâmide está abrindo!"	"Qual?""Aquele com o buraco cada vez maior na mesma!"Uma vez Quando você não qualquer lugar em tudo "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Os três principais tipos de ferramentas* Ferramentas para hittings coisas para torná-los soltos ou para apertá-los para cima ou parajar suas muitas partes eléctricas complexas, sofisticadas em talmaneira que eles funcionam perfeitamente. (Estes são os seus martelos, maças,clavas e bastões.)* Ferramentas que, se cair corretamente, podem penetrar o seu pé. (Furadores)* Ferramentas que ninguém deve usar, porque o perigo potencial está longemaior que o valor de qualquer projeto que poderia resultar.(Serras eléctricas, berbequins, grampeadores de energia, qualquer tipo de ferramenta que usaqualquer tipo de poder mais avançado do que pilhas de lanterna.)
		-- Dave Barry, "The Taming of the Screw"

%
Chega um momento nos assuntos de um homem quando ele tem que pegar o touropela cauda e enfrentar a situação.
		-- W. C. Fields

%
Não há nenhuma maneira fácil e rápida para fora, nós vamos ter de viver através do nossovidas inteiras, ganhar, perder, ou desenhar.
		-- Walt Kelly

%
Há muito plástico nesta cultura que a pele de leopardo vinil étornando-se um sintético em perigo.
		-- Lily Tomlin

%
As coisas vão melhorar, apesar de nossos esforços para melhorá-los.
		-- Will Rogers

%
Esta terra está cheia de calças!esta terra é cheia de Mausers!E gatinhos para comê-los quando o sol se põe!
		-- Firesign Theater

%
O tempo é uma ilusão, hora do almoço dobro assim.
		-- The Hitchhiker's Guide to the Galaxy

%
Pena que você não pode comprar um globo voodoo para que você possa fazer a terra girarmuito rápido e anormal todos para fora.
		-- Jack Handey, The New Mexican, 1988.

%
Vinte por cento dos Zero é melhor do que nada.
		-- Walt Kelly

%
Nós encontramos o inimigo, e ele somos nós.
		-- Walt Kelly

%
Nós é confrontado com oportunidades insuperáveis.
		-- Walt Kelly, "Pogo"

%
E se tudo é uma ilusão e nada existe? Nesse caso, Idefinitivamente excesso para o meu tapete.
		-- Woody Allen, "Without Feathers"

%
E se não existe nada e estamos todos no sonho de alguém? Ou o que é pior,E se único cara que a gordura na terceira fila existe?
		-- Woody Allen, "Without Feathers"

%
O que é uma comédia? A comédia é a arte de fazer as pessoas rir sem fazer-los vomitar.
		-- Steve Martin

%
	"O que devemos fazer?" disse Duasflor."Pânico?" disse Rincewind, esperançoso. Ele sempre considerou que o pânico foios melhores meios de sobrevivência; de volta nos dias antigos, sua teoria foi, pessoasdepara com tigres sabretoothed fome poderia ser dividido de maneira muito simples emaqueles que entraram em pânico e que ali estavam dizendo "O que um magníficobruta! "e" Aqui, bichano. "
		-- Terry Pratchett, "The Light Fantastic"

%
O que é uma outra palavra para a "enciclopédia"?
		-- Steven Wright

%
Quando eu estava atravessando a fronteira para o Canadá, eles perguntaram seEu tinha qualquer arma de fogo comigo. Eu disse: "Bem, o que você precisa?"
		-- Steven Wright

%
Quando eu era pequeno, eu entrei em uma loja de animais e eles perguntaram o quão grande eu ia ficar.
		-- Rodney Dangerfield

%
Quando eu acordei esta manhã, a minha namorada perguntou se eu tinha dormido bem.Eu disse: "Não, eu cometi alguns erros."
		-- Steven Wright

%
Onde o humor está em causa não existem normas - ninguém pode dizer o queé bom ou ruim, embora você pode ter certeza que todo mundo vai.
		-- John Kenneth Galbraith

%
Por que é o alfabeto nessa ordem? É por causa dessa música?
		-- Steven Wright

%
Will Rogers nunca te conheci.
		-- Steven Wright

%
Winny e eu vivia em uma casa que corria sobre eletricidade estática ...Se você queria correr o liquidificador, você tinha que esfregar balões em seucabeça ... se você queria cozinhar, você tinha que tirar uma camisola bem rápido ...
		-- Steven Wright

%
Você * ______ * realmente deseja obter em um vôo non-stop?
		-- George Carlin

%
Você não pode ter tudo. Onde você colocá-lo?
		-- Steven Wright

%
"Você sabe, é em momentos como este quando eu estou preso em um Vogoncâmara com um homem de Betelgeuse e prestes a morrer de asfixia emespaço profundo que eu realmente desejo que eu tinha ouvido o que minha mãe me dissequando eu era jovem!""Por que, o que ela te disse?""Eu não sei, eu não ouvi."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Você pode já ser um perdedor.
		-- Form letter received by Rodney Dangerfield.

%
É melhor vencê-lo. Você pode deixar em um táxi. Se você não pode pegar um táxi, vocêpode deixar num acesso de raiva. Se isso é demasiado cedo, você pode deixar em um minuto e num acesso de raiva.
		-- Groucho Marx

%
Você é um bom exemplo de por que alguns animais comem seus jovens.Ah sim. Lembro-me de minha primeira cerveja.Quando seu IQ sobe para 28, vender.
		-- Professor Irwin Corey to a heckler

%
FORTUNE da Random citações de fósforo jogo 75, NO. 1: Gene Rayburn: Nós gostaríamos de fechar com um pensamento para o dia, amigos ---               alguma coisa ...      Alguém: (interrompendo) Uh-oh Gene Rayburn: ... conciso, cheio de sabedoria --- e apelamos ao Poeta               Laureado, Nipsey RussellNipsey Russell: Os jovens são muito diferentes hoje, e não há               uma maneira de saber: crianças utilizado para perguntar de onde vieram               a partir de agora eles vão te dizer onde você pode ir.          Todos: (risos)
		-- Professor Irwin Corey to a heckler

%
