Um bebê é um canal alimentar com grande voz em uma extremidade e nenhumaresponsabilidade no outro.
		-- George Bernard Shaw

%
Um bebê é a opinião de Deus que o mundo deve continuar.
		-- Carl Sandburg

%
Uma criança de cinco anos poderia entender isso! Traze-me uma criança de cinco anos.
		-- Carl Sandburg

%
A kid'll comer no meio de um Oreo, eventualmente.
		-- Carl Sandburg

%
A criança subiu para Papai e lhe perguntou: "Papai, você sabe, quando eu sou maucerto? "E Papai Noel diz:" Sim, eu faço. "A criança, então, pergunta:" E vocêsei quando estou dormindo? "Ao que Papai responde:" A cada minuto "Então o.criança, em seguida, diz: "Bem, se você sabe, quando eu sou mau e quando eu sou bom,então como é que você não sabe o que eu quero para o Natal? "
		-- Carl Sandburg

%
Um jovem casal teve seu primeiro filho. Seu orgulho originaise alegria se virou lentamente para preocupação no entanto, para depois de alguns anos, oscriança nunca tinha proferido qualquer forma de discurso. Eles contrataram o melhor discursoterapeutas, médicos, psiquiatras, todos sem sucesso. A criança simplesmente se recusoufalar. Certa manhã, quando a criança tinha cinco anos, enquanto o marido estava lendoo papel e a esposa estava alimentando o cão, a criança olha para cima desua taça e disse: "fria do meu cereal."O casal está atordoado. O homem, em lágrimas, confronta seu filho. "Filho,após todos estes anos, por que você esperou tanto tempo para dizer alguma coisa? ".Encolhe os ombros do garoto, "Tudo tem sido ok 'até agora".
		-- Carl Sandburg

%
Sobre a única coisa que nos resta que realmente discriminar em favor daas pessoas simples é a cegonha.
		-- Carl Sandburg

%
Adão e Eva tiveram muitas vantagens, mas o principal era que eles escaparamdentição.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
crianças adotadas são uma dor - você tem que ensiná-los a olhar como você ...
		-- Gilda Radner

%
Depois de assistir a uma extremamente atraente paciente maternidade-wardsinceramente manuseando seu caminho através de uma lista telefónica para váriosminutos, um hospital ordenada finalmente perguntou se ele poderia ser de alguma ajuda."Não, obrigado", sorriu a jovem mãe, "Eu estou apenas procurando por umnome para meu bebê "."Mas o hospital fornece um folheto especial que lista centenasdos primeiros nomes e seus significados ", disse o enfermeiro."Isso não vai ajudar", disse a mulher, "meu bebê já tem um nome."
		-- Gilda Radner

%
E ele subiu com o menino até a Torre Eiffelberg. "Isto", exclamou o prefeito,"É hora mais escura da sua cidade! O tempo para todos os Whos que têm sangue que é vermelhopara vir em auxílio de seu país! ", disse." Nós temos que fazer ruídos naquantidades maiores! Então, abra a boca, rapaz! Para cada voz conta! "Assim, elefalou enquanto subia. Quando chegaram ao topo, o rapaz limpou a garganta eele gritou, "yopp!"E que Yopp ... Isso um último pequeno, Yopp extra de colocá-lo sobre!Finalmente, no último! Desde o cisco em que o trevo suas vozes foram ouvidas!Eles soaram claras e limpas. E eles elefante sorriu. "Você vê o queEu quero dizer? "Eles provaram que são pessoas, não importa quão pequena. E a suamundo inteiro foi salvo pelo menor de todos! ""Como é verdade! Sim, como é verdade", disse o grande canguru. "E, a partir de agora, você sabe o que estou planejando fazer? A partir de agora, eu estou indo para proteger-los com você! "E o jovem canguru em seu malote disse:" Eu também! A partir deo sol no verão. Da chuva quando é queda-ish, eu estou indo para protegereles. Não importa quão pequeno-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Qualquer pai que pensa que é muito importante deve lembrar-se que estehonras país pais apenas um dia por ano, enquanto pickles obter uma semana inteira.
		-- Dr. Seuss "Horton Hears a Who"

%
Qualquer um que usa a frase "fácil como tirar doce de criança" nuncatentou tirar doce de criança.
		-- Robin Hood

%
Você é um pai? Você às vezes encontrar-se inseguro quanto ao que adizer nessas situações embaraçosas? Não se preocupe mais ...Tem certeza de que está dizendo a verdade? Pense mais.Isso faz você feliz em saber que você está me mandando para uma morte prematura?Se todos os seus amigos saltaram fora do penhasco, você pularia também?Você se sente mal? Como você acha que eu me sinto?Você não tem vergonha de si mesmo?Você não sabe melhor?Como você pode ser tão estúpido?Se essa é a pior dor que você nunca vai se sentir, você deve ser grato.Você não pode me enganar. Eu sei o que você está pensando.Se você não pode dizer qualquer coisa agradável, não dizer absolutamente nada.
		-- Robin Hood

%
Você é um pai? Você às vezes encontrar-se inseguro quanto ao que adizer nessas situações embaraçosas? Não se preocupe mais ...Faça como eu digo, não como eu faço.Faça-me um favor e não me diga sobre ele. Eu não quero saber.O que você fez * * desta vez?Se ele não gosto ruim, não seria bom para você.Quando eu tinha a sua idade ...Eu não vou te amar se você continuar fazendo isso.Pense em todas as crianças famintas na Índia.Se há uma coisa que eu odeio, é um mentiroso.	Eu vou te matar.Caminho a percorrer, desajeitado.Se você não gosta, você pode agrupar-lo.
		-- Robin Hood

%
Você é um pai? Você às vezes encontrar-se inseguro quanto ao que adizer nessas situações embaraçosas? Não se preocupe mais ...	Vá embora. Voce me incomoda.	Por quê? Porque a vida é injusta.Isso é um desenho agradável. O que é isso?As crianças devem ser vistas e não ouvidas.Você vai ser a minha morte.Você vai entender quando for mais velho.	Porque.Limpe esse sorriso fora de sua cara.Eu não acredito em você.Quantas vezes eu lhe disse para ter cuidado?	Só porque.
		-- Robin Hood

%
Você é um pai? Você às vezes encontrar-se inseguro quanto ao que adizer nessas situações embaraçosas? Não se preocupe mais ...Bons filhos sempre obedecer.Pare de agir tão infantil.Meninos não choram.Se você continuar fazendo caretas, um dia ele vai congelar dessa forma.Por que você tem que saber tanto?Isso me dói mais do que isso te machuca.	Por quê? Porque eu sou maior que você.Bem, você estragou tudo. Agora você está feliz?Oh, crescer.Eu só estou fazendo isso porque eu te amo.
		-- Robin Hood

%
Você é um pai? Você às vezes encontrar-se inseguro quanto ao que adizer nessas situações embaraçosas? Não se preocupe mais ...Quando é que você vai crescer?Eu só estou fazendo isso para seu próprio bem.	Por que você está chorando? Pare de chorar, ou eu vou te dar algo parachorar.	O que você tem?Um dia você vai me agradecer por isso.Você perderia sua cabeça se não fosse anexado.Não tem qualquer sentido em tudo?Se você continuar chupando o polegar, ele vai cair.	Por quê? Porque eu disse.Eu espero que você tem uma criança apenas como você.
		-- Robin Hood

%
Você é um pai? Você às vezes encontrar-se inseguro quanto ao que adizer nessas situações embaraçosas? Não se preocupe mais ...Você não entenderia.Você faz muitas perguntas.Para ser um homem, você tem que aprender a seguir ordens.Isso é para eu saber e você para descobrir.Não deixe que os valentões empurrá-lo ao redor. Ir lá e ficar-se para si mesmo.Você está agindo muito grande para suas calças.Bem, você quebrou. Agora que você está satisfeito?Espere até seu pai chegar em casa.Furados? Se você está entediado, eu tenho algumas tarefas para você.Forma-se ou enviar para fora.
		-- Robin Hood

%
Artigo Terceiro:Quando um crime dos rins foi cometido, o acusado deveusufruam do direito a uma mudança de fralda rápida. anúncios públicos evisitas guiadas à mencionada não são necessárias.Artigo Quarta:A decisão de comer cordeiro tensa ou não deve ser com o "feedee"e não o "alimentador". Soprando o cordeiro tensas no alimentador derosto deve ser aceito como uma opinião, não como uma declaração de guerra.Artigo Quinto:Os bebês devem beneficiar da liberdade de vocalizar, seja na igreja,um lugar de encontro público, durante um filme, ou depois de horas, quando aluzes estão apagadas. Eles ainda não aprenderam que a alegria eo riso têmpara durar uma vida e deve ser conservada.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Bater o seu filho todos os dias; você pode não saber por quê, mas ele vai.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Porque nós não pensamos sobre as gerações futuras, que nunca vai esquecer-nos.
		-- Henrik Tikkanen

%
Billy: Mãe, você sabe que você disse vaso foi transmitida degeração em geração?Mom: Sim?Billy: Bem, essa geração deixou cair.
		-- Henrik Tikkanen

%
A amamentação não deve ser tentada por pais com peito cabeludo,uma vez que eles podem fazer o espirro do bebê e dar-lhe vento.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Pegando seus filhos com as mãos no novo, ainda molhado, pátio,o pai batia-los. Sua esposa perguntou: "Você não ama os seus filhos?""Em resumo, sim, mas não no concreto."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof é um paradoxo, à prova de crianças quase isso.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
As crianças são como os gatos, eles podem dizer quando você não gosta deles. Isso équando vir e violar seu espaço corporal.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
As crianças são imita naturais que agem como seus pais, apesar de todasesforço para ensinar-lhes boas maneiras.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Crianças são imprevisíveis. Você nunca sabe o que eles estão inconsistênciavai pegar você em seguida.
		-- Franklin P. Jones

%
As crianças começam por amar seus pais. Depois de um tempo, eles julgá-los.Raramente, ou nunca, eles perdoá-los.
		-- Oscar Wilde

%
As crianças raramente misquote você. Na verdade, eles costumam repetir palavra porpalavra que você não deveria ter dito.
		-- Oscar Wilde

%
do talento das crianças para aguentar decorre de sua ignorância das alternativas.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Limpeza de sua casa enquanto seus filhos ainda estão crescendo é como páa caminhada antes de parar de nevar.Não há necessidade de fazer qualquer trabalho doméstico em tudo. Após os primeiros quatro anosa sujeira não ficar pior.
		-- Quentin Crisp

%
Delírios são muitas vezes funcional. opiniões de uma mãe sobre suas criançasbeleza, inteligência, bondade, et cetera ad nauseam, impedi-la de afogamento-los no momento do nascimento.
		-- Robert Heinlein

%
Não prejudicar seus filhos, tornando suas vidas fáceis.
		-- Robert Heinlein

%
A fertilidade é hereditária. Se seus pais não tem filhos,nem você.
		-- Robert Heinlein

%
Para a educação de adultos nada bate crianças.
		-- Robert Heinlein

%
Para as crianças com períodos curtos de atenção: bumerangues que não voltam.
		-- Robert Heinlein

%
FORTUNE se lembra dos grandes mães: # 5"E, e, e, e, mas, mas, mas, mas!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE se lembra dos grandes mães: # 6"Johnny, se você cair e quebrar a perna, não venha correndo para mim!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Ter vingança! Viver o suficiente para ser um problema para seus filhos!
		-- Mrs. Emily Barstow, June 16, 1954

%
Isso é facil. Você nunca tem que descobrir o que para obter para as crianças,porque eles vão te dizer exatamente o que querem. Eles passam meses emeses pesquisando estes tipos de coisas por assistindo de sábado de manhãcartoon-mostra anúncios. Certifique-se de obter os seus filhos exatamente o queeles pedem, mesmo se você desaprova as suas escolhas. Se a sua criança pensaele quer assassino Bob, a boneca com o rosto que você pode rasgar a direita fora, vocêmelhor obtê-lo. Você pode estar preocupado que poderia ajudar a incentivar o seutendências anti-sociais da criança, mas acredite em mim, você não viu antisocialtendências até que você tenha visto uma criança que está convencido de que ele ou ela não fezobter o direito dom.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Dê um menino pequeno um martelo e ele vai achar que tudo o que ele encontraprecisa batendo.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Dê aos seus bloqueios mentais criança para o Natal.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ter filhos é como ter uma pista de bowling instalado em seu cérebro.
		-- Martin Mull

%
Como mais afiada do que o dente de uma serpente é de uma irmã "Está vendo?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed uma voz! "Por quase dois dias você correr solta e insistiu emconversando com pessoas que nunca existiram. Tais carryings-on em nossa pacíficaselva! Nós tivemos o bastante de você gritando estrague! E eu estou aqui paraEstado ", retrucou o grande canguru," Que o seu jogo sem sentido parvo é tudoAtravés! "E o jovem canguru em seu malote disse:" Eu também! ""Com a ajuda dos Wickersham Irmãos e dezenas de WickershamTios e primos Wickersham e Wickersham In-Laws, cuja ajuda eu envolvidos,Você vai ser amarrado! E você vai ser enjaulado! E, como para o seu pópontinho ... Hah! Que vamos ferver em uma chaleira cozinhando quente de óleo de Beezle-Nut! "
		-- Dr. Seuss "Horton Hears a Who"

%
I aposta quando KIDS NEANDERTHAL faria um boneco de neve, alguém sempreacabam dizendo: "Não se esqueça as grossas sobrancelhas grossas." Em seguida, eles iriam receberenvergonhado, porque eles se lembraram que tinham as grandes sobrancelhas bonitão também, eeles ficar bravo e comer o boneco de neve.
		-- Jack Handey, The New Mexican, 1988.

%
Liguei para meus pais na outra noite, mas eu esqueci sobre a diferença de tempo.Eles ainda estão vivendo nos anos cinquenta.
		-- Strange de Jim

%
Eu fiz alguma pesquisa pesada, de modo a estar preparado para "Mamãe, por que éo céu é azul? "Ele me perguntou sobre buracos negros no espaço.(Há um buraco * onde *?)I desossada até estar pronto para, "Porque é que a grama verde?"Ele queria discutir cadeias alimentares da natureza.(Bem, vamos ver, não há ShopRite, Pathmark ...)Falei sobre trens de Choo-Choo.Ele falou motores de combustão interna.(A combustão interna do motor disse: "Eu acho que eu posso, eu acho que posso.")Fiquei muito satisfeito com a mania de jogos de vídeo, pensando que poderia competirigual a.Ele descreveu as complexidades dos microchips necessários para criaros gráficos.Então a puberdade atingido. Ah, a adolescência.Ele disse: "Mãe, eu só não entendo as mulheres."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Eu odeio bebês. Eles são tão humano.
		-- H. H. Munro

%
Eu sei o que "guarda" [das crianças] significa. "Ficar quites." Isso é tudocustódia significa. Obter mesmo com a sua velha senhora.
		-- Lenny Bruce

%
Eu amo crianças. Especialmente quando eles choram - para, em seguida, alguém leva embora.
		-- Nancy Mitford

%
Abri a gaveta da minha pequena mesa e uma única letra caiu, umcarta da minha mãe, escrito a lápis, um de seus passado, com inacabadapalavras e um sentido implícito de sua partida. É tão curioso: uma lataresistir lágrimas e "comportar-se" muito bem nas mais duras horas de sofrimento. Masentão alguém faz um sinal amigável atrás de uma janela ... ou se percebeque uma flor que estava no bud ontem, de repente floresceu ... ouuma carta desliza de uma gaveta ... e tudo desmorona.
		-- Letters From Colette

%
Eu te digo, eu era um garoto feio. Eu estava tão feia que meu pai manteve o miúdoimagem que veio com a carteira que ele comprou.
		-- Rodney Dangerfield

%
Eu disse a meus filhos: "Algum dia, você tem filhos de seu próprio país." Um deles disse:"Então voce vai."
		-- Rodney Dangerfield

%
Eu costumava pensar que eu era uma criança; agora eu acho que eu sou um adulto - não porqueEu já não fazer as coisas de menino, mas porque aqueles que chamo adultos não sãomais maduro do que eu sou.
		-- Rodney Dangerfield

%
Eu nasci porque era um hábito naqueles dias, as pessoas não sabiamqualquer outra coisa ... Eu não era uma criança prodígio, porque uma criança prodígio éuma criança que sabe tanto quando é uma criança como ele faz quando crescer.
		-- Will Rogers

%
Se uma criança te incomoda, acalmá-lo por escovar o cabelo. Se isso nãotrabalhar, usar o outro lado da escova, na outra extremidade da criança.
		-- Will Rogers

%
Se os pais só iria perceber como eles suportaram seus filhos.
		-- G. B. Shaw

%
Se a gravidez fosse um livro que iria cortar os dois últimos capítulos.
		-- Nora Ephron, "Heartburn"

%
Se os muito velhos vão se lembrar, os muito jovens vão ouvir.
		-- Chief Dan George

%
Se você nunca foi odiado por seu filho, você nunca foi um pai.
		-- Bette Davis

%
Se a sua mãe sabia o que você está fazendo, ela provavelmente pendurar a cabeça e chorar.
		-- Bette Davis

%
A demência é hereditária. Você obtê-lo de seus filhos.
		-- Bette Davis

%
É melhor não ter filhos do que com o pai órfão.
		-- Bette Davis

%
Não é à toa que as pessoas são tão horrível quando eles começam a vida como crianças.
		-- Kingsley Amis

%
É tão logo que eu sou feito para, gostaria de saber o que se iniciou.
		-- Epitaph, Cheltenham Churchyard

%
Deve ter sido algum tolo solteira que disse: "Uma criança pode fazer perguntasque um homem sábio não pode responder ", porque, em qualquer casa decente, um moleque quecomeça a fazer perguntas é imediatamente embalado para a cama.
		-- Arthur Binstead

%
Ela agora custa mais para divertir uma criança do que ele fez uma vez para educar seu pai.
		-- Arthur Binstead

%
Nunca é tarde demais para se ter uma infância feliz.
		-- Arthur Binstead

%
As crianças sempre iluminar uma casa; principalmente por deixar as luzes acesas.
		-- Arthur Binstead

%
As crianças têm * _____ Nunca * levado a orientação de seus pais. Se você pudesseviajar de volta no tempo e observar a família primata original noárvore original, você veria os pais primatas gritando com o primataadolescente para se sentar ao redor e de mau humor durante todo o dia, em vez de caça paralarvas e bagas como primata pai. Em seguida, você veria o primataadolescente pisar até o seu ramo e bater as folhas.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Mentiras! Todas as mentiras! Você é tudo que encontra-se contra os meus meninos!
		-- Ma Barker

%
A vida não começa no momento da concepção ou o momento do nascimento.Ela começa quando as crianças saem de casa e que o cão morre.
		-- Ma Barker

%
A vida é uma doença sexualmente transmissível, com mortalidade de 100%.
		-- Ma Barker

%
A vida é como uma fralda - curto e carregado.
		-- Ma Barker

%
Literatura é principalmente sobre sexo e não muito sobre ter filhos.A vida é o contrário.
		-- David Lodge, "The British Museum is Falling Down"

%
Maturidade é apenas uma pequena pausa na adolescência.
		-- Jules Feiffer

%
Que você tenha muitos filhas bonitas e obedientes.
		-- Jules Feiffer

%
Que você tenha muitos filhos bonitos e obedientes.
		-- Jules Feiffer

%
Memórias da minha reuniões familiares ainda são uma fonte de força para mim. Eulembre-se que tínhamos tudo entrar no carro - Eu esqueço que tipo era - econduzir e dirigir.Não tenho a certeza onde iria, mas eu acho que houve algumas abelhas lá. ocheiro de algo era forte no ar como nós jogamos tudo o que o desportoreproduziu. Lembro-me de um cara maior, mais velho a quem chamávamos de "papai". Comíamosalgumas coisas ou não, e então eu acho que nós fomos para casa.Eu acho que algumas coisas nunca deixá-lo.
		-- Jack Handey, The New Mexican, 1988.

%
Microondas frizz seu herdeiro.
		-- Jack Handey, The New Mexican, 1988.

%
Meu menino é uma criança média. Cheguei em casa no outro dia e vi vermes tapingpara a calçada, ele se senta lá e observa os pássaros obter hérnias. Bem,única último Natal eu dei-lhe uma arma B-B e ele me deu uma camisola comum bulls-eye na parte de trás.Eu disse a meus filhos: "Algum dia, você tem filhos de seu próprio país." Um delesdisse: "Então você vai."
		-- Rodney Dangerfield

%
Minha história familiar começa comigo, mas o seu termina com você.
		-- Iphicrates

%
Minha mãe amava as crianças - ela teria dado qualquer coisa se eu tivesse sido um.
		-- Groucho Marx

%
Minha mãe me disse uma vez, "Elwood" (ela sempre me chamava Elwood)"Elwood, neste mundo você deve ser oh tão inteligente ou oh tão agradável."Por anos eu tentei inteligente. Eu recomendo agradável.
		-- Elwood P. Dowde, "Harvey"

%
Minha mãe quer netos, então eu disse: "Mãe, vá para ele!"
		-- Sue Murphy

%
Minha mãe era um tubo de ensaio; meu pai era uma faca.
		-- Friday

%
Meus pais foram a Niagara Falls e tudo que eu obtive era esta vida miserável.
		-- Friday

%
Meu ritual é um pouco diferente. O que eu faço, a primeira coisa [pela manhã], é Ihop no chuveiro. Então eu hop de volta para fora, porque quando eu puleiem pousei os pés descalços direito em cima Veja Threepio, um pequeno robô de plásticopersonagem de "Star Wars" quem meu filho, Robert, gosta de puxar as pernas para forada enquanto ele toma banho. Então eu hop de volta para a tenda, porque o nosso cão,Earnest, que tem estado sozinho na cave toda a noite construção de poderososemoções do cão, veio delimitadora e tremendo para o banheiro e querpara me cumprimentar com 60 ou 70 mil estreitamentos brincalhão, qualquer um dos quais - ursoem mente que eu estou nu e, sem minhas lentes de contato, essencialmente cego- Poderia resultar no tipo de lesão que você tem que aprender todo um novoparte, se você quer cantar o "Messias", se você me entende. Então eu hopde volta para fora, porque Robert, com aquele sexto sentido sobrenatural algumas criançastem - você não pode ensiná-lo; que quer tê-lo ou não fazem - escolheuexatamente esse momento para liberar um dos sanitários. Talvez vários deles.
		-- Dave Barry

%
A natureza faz meninos e meninas linda de se olhar para que possam sertolerado até que adquiram algum sentido.
		-- William Phelps

%
Nunca ter filhos, só netos.
		-- Gore Vidal

%
Nunca empreste seu carro para qualquer pessoa para quem você deu o nascimento.
		-- Erma Bombeck

%
Nunca levantar a mão para os seus filhos - ele deixa o seu meiodesprotegido.
		-- Robert Orben

%
Nunca confie em uma criança mais longe do que você pode jogá-lo.
		-- Robert Orben

%
Nenhuma casa é childproofed a menos que os queridinhos estão em camisas de força.
		-- Robert Orben

%
Não importa quantos anos uma mãe é, ela observa seus filhos de meia-idade parasinais de melhoria.
		-- Florida Scott-Maxwell

%
Ninguém sofre a dor de nascimento ou a angústia de amar uma criança, a fimpara presidentes de fazer guerras, para os governos para alimentar sobre o mérito dasuas pessoas, para as companhias de seguros para enganar os jovens e roubar o velho.
		-- Lewis Lapham

%
Um pai é mais do que uma centena de mestres.
		-- George Herbert

%
Uma das desvantagens de ter filhos é que eles, eventualmente, ficar velhoo suficiente para dar-lhe apresenta que eles fazem na escola.
		-- Robert Byrne

%
Somente os adultos têm dificuldade com tampas à prova de crianças.
		-- Robert Byrne

%
Fora das bocas de bebês que muitas vezes vêm de cereais.
		-- Robert Byrne

%
Os pais muitas vezes falar sobre a geração mais jovem, como se eles não têmmuita coisa a ver com isso.
		-- Robert Byrne

%
Por favor, mãe! Eu prefiro fazer isso sozinho!
		-- Robert Byrne

%
Reinhart nunca foi o favorito de sua mãe - e ele era apenas uma criança.
		-- Thomas Berger

%
Lembre-se que como um adolescente que está no último estágio de sua vida quandovocê será feliz em saber que o telefone é para você.
		-- Fran Lebowitz, "Social Studies"

%
Neve e adolescência são os únicos problemas que desaparecem se você ignorar-lhes tempo suficiente.
		-- Fran Lebowitz, "Social Studies"

%
Em algum lugar deste mundo, a cada dez segundos, há uma mulher que dá à luza uma criança. Ela deve ser encontrado e parado.
		-- Sam Levenson

%
Ensine as crianças a ser educado e cortês em casa, e, quando crescerem,eles não serão capazes de borda de um carro em uma auto-estrada.
		-- Sam Levenson

%
bebês de proveta não deve atirar pedras.
		-- Sam Levenson

%
Que todos os homens devem ser irmãos é o sonho de pessoas que não têm irmãos.
		-- Charles Chincholles, "Pensees de tout le monde"

%
O rendimento médio do adolescente moderna é de cerca de duas horas
		-- Charles Chincholles, "Pensees de tout le monde"

%
A sala do tribunal estava grávida (trocadilho intencional) com o silêncio ansioso como ajuiz considerou solenemente o seu veredicto no processo de paternidade antes dele.De repente, ele chegou nas dobras de seu manto, tirou um charuto ecerimoniosamente entregou-o ao réu."Parabéns!" declamou o jurista. "Você acaba de se tornar umpai!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
A denúncia do jovem é uma parte necessária da higiene dos mais velhospessoas, e grandemente auxilia na circulação do sangue.
		-- Logan Pearsall Smith

%
O fato de que os meninos são autorizados a existir em tudo é evidência de uma notáveltolerância cristã entre os homens.
		-- Ambrose Bierce

%
A primeira metade de nossas vidas está arruinada pelos nossos pais e na segunda metadepelos nossos filhos.
		-- Clarence Darrow

%
O impacto total da paternidade não bater em você até que você multiplicar onúmero de seus filhos, trinta e dois dentes.
		-- Clarence Darrow

%
O futuro é um mito criado por vendedores de seguros e conselheiros do ensino médio.
		-- Clarence Darrow

%
The Good Die Young - porque eles vêem que não adianta viver se você tempara ser bom.
		-- John Barrymore

%
A idéia é morrer jovem o mais tarde possível.
		-- Ashley Montague

%
A criança moderna irá responder-lhe de volta antes que você tenha dito nada.
		-- Laurence J. Peter

%
"A única maneira real para parecer mais jovem é não ter nascido tão cedo."		   De novo e de novo"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
O problema com o conjunto de genes é que não há salva-vidas.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
A verdadeira razão famílias grandes beneficiar a sociedade é porque pelo menosalgumas das crianças no mundo não deve ser levantada por iniciantes.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Os anos de atividade mental de pico são, sem dúvida, entre as idades de quatroe dezoito. Às quatro sabemos todas as perguntas, aos dezoito anos, todas as respostas.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Havia um menino chamado Eustace Clarence Scrubb, e ele quase merecia."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Não há nenhum ponto em ser adulto, se você não pode ser infantil, às vezes.
		-- Dr. Who

%
Não há nada de errado com os adolescentes que o raciocínio com eles não vai agravar.
		-- Dr. Who

%
As crianças são os stormtroopers do Senhor da Entropia.
		-- Dr. Who

%
Problemas são como bebês; eles só crescer em enfermagem.
		-- Dr. Who

%
Duas gotas mãe passou meses ensinando seu filho como ser parte daoceano. Após meses de treinamento, a queda pai comentou com a queda de mãe,"Nós ensinamos o nosso menino tudo o que sabemos, ele está apto a ser maré."
		-- Dr. Who

%
Todos nós nascemos encantador, fresco e espontâneo e deve ser civilizadoantes de nós estão aptos a participar na sociedade.Comportamento correto "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Nós somos o povo que nossos pais nos avisado.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
O que realmente molda e condições e nos faz é alguém apenas alguns dosnós têm nunca a coragem de enfrentar: e essa é a criança que você era uma vez,muito antes de educação formal já tem suas garras em você - queimpaciente, criança all-exigente que quer amor e poder e não consegueo suficiente de qualquer um e que vai em fúria e chorando em seu espírito atéfinalmente seus olhos estão fechados e todos os tolos dizem: "Será que ele não olharpacífica? "São aqueles reprimida, o desejo crianças que fazem todas as guerrase todos os horrores e toda a arte e toda a beleza e descoberta emvida, porque eles estão tentando alcançar o que estava fora do seu alcanceantes que eles tinham cinco anos de idade.
		-- Robertson Davies, "The Rebel Angels"

%
O que está feito para as crianças, eles vão fazer para a sociedade.
		-- Robertson Davies, "The Rebel Angels"

%
Quando infância morre, seus corpos são chamados adultos.
		-- Brian Aldiss

%
Quando eu tinha 16, eu pensei que não havia esperança para o meu pai. Até o momento eu estava20, que tinha feito grande melhora.
		-- Brian Aldiss

%
Quando você nasceu, uma grande chance foi feita para você.
		-- Brian Aldiss

%
Por que eles chamam de baby-sitting, quando tudo que você faz é correr atrás deles?
		-- Brian Aldiss

%
Por que não ter um antiquado do Natal para sua família este ano? Somenteimagine a cena em sua sala na manhã de Natal como seus filhosabrir os seus presentes à moda antiga.Seu 11-year-old filho: "Que diabos é isso?"Você: "Um pião você girá-lo e, eventualmente, ele caibaixa. Que diversão! Ha, ha! "Filho: "Isso é uma piada pais de Jason Thompson arranjou-lhe um computador com?duas unidades de disco e 128 kilobytes de memória de acesso aleatório, e eu recebo estecretino TOP? "Seu 8 anos de idade, filha: "Você acha que isso é mau Olhe para isso?".Você: "É figgy pudim Que mimo!"Filha: "Parece que barf cabra."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Você pode aprender muitas coisas das crianças. Como muita paciência que você tem,por exemplo.
		-- Franklin P. Jones

%
"Você não pode esperar uma mãe para ficar com uma criança pequena o tempo todo," MargaretMead observou uma vez, com seu bom sentido usual, mas em 1978 ela chocoufeministas por tirando que as mulheres realmente não ter filhos para colocá-los emcreche doze horas por dia, quer.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Você não pode abraçar uma criança com armas nucleares.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Sua responsabilidade como um pai não é tão grande como se poderia imaginar. VocêsNão é necessário abastecer o mundo com o próximo vencedor de doença ou grande filmeestrela de imagem. Se o seu filho simplesmente cresce para ser alguém que não usaa palavra "colecionador" como um substantivo, pode considerar-se um incondicionalsucesso.
		-- Fran Lebowitz, "Social Studies"

%
A juventude é uma coisa maravilhosa. O que um crime desperdiçá-la em crianças.
		-- George Bernard Shaw

%
A juventude é o curador da posteridade.
		-- George Bernard Shaw

%
A juventude é quando você culpar todos os seus problemas de seus pais; maturidade équando você aprende que tudo é culpa da geração mais jovem.
		-- George Bernard Shaw

%
Juventude. É uma maravilha que alguém já supera-lo.
		-- George Bernard Shaw

%
