Um certo gato velho tinha feito a sua casa no beco atrás da barra de Gabe para algunstempo, subsistindo em sucatas e folhetos ocasionais do bartender. Umnoite, encorajado pela fome, o felino tentou seguir Gabe atravésa porta de trás. Lamentavelmente, apenas o seu corpo tinha feito isso por meio quandoa porta se fechou, cortando o rabo do gato em sua base. Esta revelou-se demasiadotanto para a antiga criatura, que parecia triste para Gabe e expirou no local.Gabe colocar a carcaça de volta no beco e voltou para o negócio.O horário de encerramento obrigatória chegou e Gabe estava no processo de trancarapós os últimos clientes tinha ido. Aproximando-se da porta de trás, ele foi surpreendidopara ver uma aparição do gato velho mournfully segurando a cauda cortada para fora,silenciosamente implorando por Gabe para colocar a cauda para trás em seu cadáver para que ele pudesseir para o gatinho afterworld completa.Gabe balançou a cabeça tristemente e disse ao fantasma, "Eu não posso. Você sabea lei - nenhum espírito de varejo após 2:00 AM ".
		-- Will Rogers

%
Um compatriota entre dois advogados é como um peixe entre dois gatos.
		-- Ben Franklin

%
Um médico foi preso com um advogado em um bote salva-vidas furado no tubarão-infestadaWaters. O médico tentou nadar até a praia, mas foi comido pelos tubarões. oadvogado, no entanto, nadou com segurança após os tubarões sanguinários. "Profissionalcortesia ", explicou.
		-- Ben Franklin

%
Um advogado de Dublin morreu na pobreza e muitas advogados da cidade subscritoum fundo para seu funeral. O Lord Chief Justice da Orbury foi convidado a doarum xelim. "Apenas um xelim?" exclamou o homem. "Apenas um xelim para enterrarum advogado? Aqui está um guinéu; vá sepultar vinte deles ".
		-- Ben Franklin

%
Um amigo meu não vai conseguir um divórcio, porque ele odeia os advogados mais do que eleodeia sua esposa.
		-- Ben Franklin

%
Um professor de escola primária estava perguntando aos alunos o que seus pais fizerampor uma vida. "Tim, você ser o primeiro", disse ela. "O que sua mãe fazdia todo?"Tim se levantou e orgulhosamente disse: "Ela é um médico.""Isso é maravilhoso. E você, Amie?"Amie timidamente se levantou, arrastou seus pés e disse: "Meu pai é umcarteiro.""Obrigado, Amie", disse o professor. "E o seu pai, Billy?"Billy orgulhosamente levantou-se e anunciou: "Meu pai toca piano em umbordel."O professor ficou horrorizado e prontamente mudou de assunto à geografia.Mais tarde naquele dia, ela foi para a casa de Billy e tocou a campainha. O pai de Billyabriu a porta. O professor explicou que seu filho havia dito e exigiuuma explicação.O pai de Billy respondeu: "Bem, eu estou realmente um advogado. Mas como fazervocê explicar uma coisa dessas com uma criança de sete anos de idade? "
		-- Ben Franklin

%
Uma dona de casa, um contador e um advogado foram convidados para adicionar 2 e 2.A dona de casa respondeu: "Quatro!".O contador disse: "É ou 3 ou 4. Deixe-me executar esses númerosatravés da minha planilha mais uma vez. "O advogado puxou as cortinas, diminuiu as luzes e perguntou em umvoz baixa, "Quanto você quer que ele seja?"
		-- Ben Franklin

%
Um júri composto por doze pessoas escolhidas para decidir quem tem o melhor advogado.
		-- Robert Frost

%
Um advogado chamado estranho estava comprando uma lápide. Depois que ele tinhafez a sua selecção, o pedreiro lhe perguntou o que ele inscriçãogostaria nele. "Aqui jaz um homem honesto e um advogado", respondeu oadvogado."Desculpe, mas eu não posso fazer isso", respondeu o canteiro. "Nissoestado, que é contra a lei para enterrar duas pessoas no mesmo túmulo. Contudo,Eu poderia colocar `` aqui reside um advogado honesto '', se isso estaria bem. ""Mas isso não vai deixar que as pessoas saibam quem ele é", protestou o advogado."Certamente", retrucou o canteiro. "As pessoas vão lê-loe exclamar: "Que estranho!"
		-- Robert Frost

%
Um juiz de Los Angeles decidiu que "um cidadão podem ressonar com a imunidade emsua própria casa, mesmo que ele possa estar na posse de incomum eexcepcional capacidade nessa área em particular ".
		-- Robert Frost

%
Um juiz de Los Angeles decidiu que "um cidadão podem ressonar com a imunidade emsua própria casa, mesmo que ele possa estar na posse de invulgar e excepcionalcapacidade nessa área em particular ".
		-- Robert Frost

%
Um homem entrou num bar com seu jacaré e perguntou o barman,"Você serve advogados aqui?"."Claro que sim", respondeu o barman."Bom", disse o homem. "Dê-me uma cerveja, e eu vou ter um advogado parameu "jacaré".
		-- Robert Frost

%
Um juiz de Nova York determinou que, se duas mulheres atrás de você nafilmes insistem em discutir o provável resultado do filme, você tem adireito de se virar e explodir um elogio Bronx para eles.
		-- Robert Frost

%
A portaria Nova York proíbe a filmagem de coelhos dotraseira de um carro de rua Third Avenue - se o carro estiver em movimento.
		-- Robert Frost

%
A portaria Riverside, Califórnia, saúde afirma que duas pessoas podemnão se beijam sem primeiro limpando seus lábios com água de rosas carbolized.
		-- Robert Frost

%
Uma pequena cidade que não pode suportar um advogado pode sempre apoiar dois.
		-- Robert Frost

%
De acordo com a lei do Arkansas, Seção 4761, Digest do Papa: "Nenhuma pessoaserá permitida sob qualquer pretexto que seja, para chegar mais perto do quecinquenta pés de qualquer porta ou janela de qualquer sala de votação, desde a aberturadas urnas até a conclusão da contagem e a certificação deos retornos ".
		-- Robert Frost

%
De acordo com a lei do estado de Kentucky, cada pessoa deve tomar um banho, pelo menos,uma vez por ano.
		-- Robert Frost

%
Depois de 35 anos, terminei um estudo abrangente do Europeudireito comparado. Na Alemanha, nos termos da lei, tudo é proibido,exceto o que é permitido. Na França, nos termos da lei, tudoé permitido, exceto o que é proibido. Na União Soviética,nos termos da lei, tudo é proibido, incluindo o que épermitido. E na Itália, nos termos da lei, tudo é permitido,especialmente o que é proibido.Discurso à Associação de escolas de lei americanas de 1985
		-- Newton Minow,

%
Depois de sua Disgrace Ignoble, Satanás estava sendo expulso doCéu. Como ele passou pelos portões, ele parou um momento em pensamento,e virou-se para Deus e disse: "Uma nova criatura chamada homem, eu ouço, é brevepara ser criado. ""Isso é verdade", ele respondeu."Ele vai precisar de leis", disse o Demônio maliciosamente."O quê! Você, seu inimigo designado para todos os tempos! Você pedir adireito de fazer as suas leis? "	"Ah não!" Satanás respondeu: "Eu só peço que ele seja autorizado afazer a sua própria. "foi assim concedido.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Uma emenda a uma moção pode ser alterado, mas uma emenda a um alteraçãopara um movimento não pode ser alterado. No entanto, um substituto para uma alteraçãoe emenda a uma moção poderá ser adotado e o substituto pode ser alterado.		língua.
		-- The Montana legislature's contribution to the English

%
Um advogado estava defendendo seu cliente contra a acusação de assassinato em primeiro grau."Meritíssimo, meu cliente é acusado de encher o corpo mutilado de seu amante emuma mala e indo para a fronteira mexicana. Apenas o norte de Tijuana um policialmanchado sua mão saindo da mala. Agora, eu gostaria de salientarque o meu cliente é * ___ não * um assassino. Um packer desleixado, talvez ... "
		-- The Montana legislature's contribution to the English

%
Um juiz Inglês, crescendo cansado de somatório prolixo do advogado,inclinou-se sobre o banco e disse: "Eu ouvi os seus argumentos, SirGeoffrey, e eu sou nenhum o mais sábio! "Sir Geoffrey respondeu:" Isso pode ser,Milord, mas pelo menos você está mais bem informado! "
		-- The Montana legislature's contribution to the English

%
E depois havia o advogado que entrou estrume de vaca e de pensamentoele estava derretendo ...
		-- The Montana legislature's contribution to the English

%
Outro dia outro dólar.sobre a absolvição de Hinckley para fotografar o presidente RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
leis anti-trust deve ser abordada com exatamente essa atitude.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta torna contra a lei para amarrar uma girafa a um poste de telefoneou lâmpada de rua.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Procurador-Geral Edwin Meese III explicou por Miranda do Supremo Tribunaldecisão (segurando que os indivíduos têm o direito de permanecer em silêncio e ter umadvogado presente durante o interrogatório) é desnecessária: "Você não tem muitossuspeitos que são inocentes de um crime. Isso é contraditório. Se uma pessoaé inocente de um crime, então ele não é um suspeito. "
		-- U.S. News and World Report, 10/14/85

%
Seja franco e explícito com o seu advogado ... é o seu negócio para confundirdepois a questão.
		-- U.S. News and World Report, 10/14/85

%
Eis que a garantia - o der negrito e toma boa impressão de distância.
		-- U.S. News and World Report, 10/14/85

%
Sendo um mineiro, assim que você é muito velho e cansado e doente e estúpidofazer o seu trabalho corretamente, você tem que ir, onde o oposto aplica-se comos jurados.
		-- Beyond the Fringe

%
Entre roubo e uma taxa legal, não está somente um grau de lei.
		-- Beyond the Fringe

%
... Mas como registros de tribunais e da justiça são admissíveis, pode ser facilmenteprovou que os magos poderosos e malévolos existiu uma vez e foram um flagelopara a humanidade. A evidência (incluindo a confissão) sobre os quais algumas mulheresforam condenados por bruxaria e executado foi sem uma falha; ainda éimpecável. As decisões dos juízes com base nele foram som na lógica eem lei. Nada em qualquer tribunal existente foi sempre mais profundamente do que provouas acusações de bruxaria e feitiçaria para o qual tantos morte sofridos. E senão houve bruxas, testemunho humano e da razão humana são destituídos iguaisde valor.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, Nova Iorque, tem uma portaria proibindo os homens a usar casacos ecalças que não coincidem.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Certas passagens em várias leis que sempre desafiou a interpretação eamais inexplicável deve ser uma questão de opinião. Um juiz do Tribunal deSessão da Escócia enviou os editores deste livro seu candidato quelê: "Nos Nuts (não moídos), (exceto nozes moídas) Ordem, a expressãoporcas devem ter referência a tais porcas, para além das nozes moídas, como seriamas, para isso, que altera a Ordem não se qualificar como nozes (não moídos) (exceto terrenonozes), em razão de sua condição de porcas (não moídos) ".
		-- Guiness Book of World Records, 1973

%
lei Chicago proíbe comer em um lugar que está em chamas.
		-- Guiness Book of World Records, 1973

%
Diogenes foi procurar um advogado honesto. "Como vai?", Alguémperguntou-lhe, depois de alguns dias."Não é tão ruim", respondeu Diógenes. "Eu ainda tenho a minha lanterna."
		-- Guiness Book of World Records, 1973

%
[District Attorneys] aprender na District Attorney escola que existemduas maneiras do certo-fogo para obter um lote de publicidade favorável:(1) Ir para baixo e atacar todos os armários na escola secundária local e    confiscar 53 cigarros de maconha e colocá-los em uma pilha e mantenha    uma conferência de imprensa onde você anunciar que tem um valor de mercado    de US $ 850 milhões. Estes raids nunca falham, porque todas as escolas de ensino médio,    inclusive, os não-utilizados novos, têm pelo menos 53 marijuana    cigarros nos armários. Tanto quanto qualquer um pode dizer, o armário    fábrica coloca-los lá.(2) Raid uma "loja de livros para adultos" e uma conferência de imprensa onde    anunciar que você está cobrando o proprietário com 850 acusações de ser um    pedaço de sleaze humano. Isso também nunca falha, porque você sempre    conseguir uma condenação. Um jurado em um julgamento pornografia não está prestes a    estado para o registro que ele não encontra nada obsceno sobre um filme    onde os atores se envolver em atividades sexuais com cobras vivas e uma    extintor de incêndio. Ele está indo para condenar o dono de uma livraria, e    votar para a pena de morte apenas para se certificar que ninguém recebe o errado    impressão.
		-- Dave Barry, "Pornography"

%
District of Columbia pedestres que saltar por cima passando autos para escaparlesão, e, em seguida, atacar o carro como eles vêm para baixo, são responsáveis ​​por qualquerdanos infligidos sobre o veículo.
		-- Dave Barry, "Pornography"

%
O divórcio é um jogo jogado por advogados.
		-- Cary Grant

%
Médicos e advogados devem ir à escola durante anos e anos, muitas vezes compouco sono e com grande sacrifício para suas primeiras esposas.
		-- Roy G. Blount, Jr.

%
Lutas entre cães e gatos são proibidos por lei em Barber, NorteCarolina.
		-- Roy G. Blount, Jr.

%
Primeiro, houve Dial-A-Prayer, em seguida, Dial-A-Receita, e até mesmo Dial-A-jogador de futebol.Mas a cidade Sudeste Victorian of Sale produziu um para cobri-los todos.Dial-A-Wombat.Tudo começou cedo ontem, quando a polícia Venda recebeu um telefoneligue: "Você não vai acreditar, e eu não estou bêbado, mas há um wombat nacabine telefônica fora da prefeitura ", disse o autor da chamada.Não firmemente convencido sobre a alegação do autor da chamada para a sobriedade, os membros doa polícia levou para a cena, esperando para pegar um bêbado.Mas lá estava ele, um wombat irritado, preso em uma cabine de telefone.O wombat, não determinado para ser tido a melhor sobre outra vez, jogou suagranel para a briga. Ele acabou por ser laçado e lançado em um matagal nas proximidades.Em seguida, os oficiais receberam outra mensagem ... outra wombat emoutra cabine telefônica.Lá estava: * Outro wombat * raiva preso em uma cabine de telefone.Os policiais tomou o marsupial ofendido em custódia temporária edivulgou, também, no matagal.Mas no caminho de volta para a estação que aconteceu para passar outracabine de telefone, e - você adivinhou - outra wombat preso.Depois de algum trabalho de detetive grave, os rapazes em azul encontrou um suspeito,e depois de questionar, soltou-a cobrar na convocação.O problema deles ... eles não conseguem encontrar uma lei contra a colocação de wombats nacabinas telefónicas.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Para certas pessoas, depois de cinquenta anos, litígios toma o lugar do sexo.
		-- Gore Vidal

%
Durante três anos, o jovem advogado estava tomando sua breveférias neste país pousada. A última vez que ele finalmente conseguiu umcaso com a filha do estalajadeiro. Ansioso para uma emocionantealguns dias, ele arrastou a mala até as escadas da pousada, depois paroubaixo. Lá estava a sua amante com uma criança no colo!"Helen, por que você não escreve quando soube que estava grávida?"ele chorou. "Eu teria corrido até aqui, poderíamos ter se casado,e que o bebê teria o meu nome! ""Bem", ela disse, "quando meus pais descobriram sobre a minha condição,nós sentou-se durante toda a noite falando e falando e, finalmente, decidiu que seriamelhor ter um bastardo na família de um advogado. "
		-- Gore Vidal

%
Fortune Documenta as grandes decisões legais:É uma regra de prova deduzida a partir da experiência da humanidade eapoiada pela razão e pela autoridade que o testemunho positivo tem o direito demais peso do que um testemunho negativo, mas por este termo pretendetestemunho negativo no seu verdadeiro sentido e das provas não positivo de umanegativo, porque o testemunho, em apoio de um negativo pode ser tão positivocomo aquele em apoio de uma afirmativa.
		-- 254 Pac. Rep. 472.

%
Fortune Documenta as grandes decisões legais:Podemos imaginar nenhuma razão para que, com os procedimentos normais, dedos humanos não poderia serdeixado de fora de tabaco de mascar, e se os dedos são encontrados em tabaco de mascar, eleParece-nos que alguém tem sido muito descuidado.
		-- 78 So. 365.

%
Fortune Documenta as grandes decisões legais:Pensamos que podemos tomar notificação judicial do fato de que o termo "bitch"pode implicar algum sentimento de carinho quando aplicado a uma fêmea do caninoespécies, mas que é raramente, se alguma vez, de modo utilizado, quando aplicado a uma fêmeada raça humana. Vindo como o fez, razoavelmente perto nos saltos de doistiros de revólver apontado para a pessoa de quem foi provavelmente usada, pensamosele carrega cada implicação razoável de má vontade para com essa pessoa.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
A lei de fortuna da Semana (esta semana, de Kentucky):Nenhuma mulher deve aparecer em um traje de banho em qualquer aeroporto no presenteEstado a menos que ela é escoltado por dois agentes ou a menos que ela está armadocom um clube. O disposto no presente diploma não se aplica às mulherespesando menos de 90 libras, nem superior a 200 libras, nem deveaplicam-se os cavalos do sexo feminino.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
A nomeação de fortuna para All-Time Champion e Protector de jovemA moral vai para Representante Clare E. Hoffman de Michigan. durante umdebate apaixonado Casa sobre uma proposta de projeto de lei para "expandir ostras epesquisa clam ", um informante sharp-orelhuda transcreveu o seguinteintercâmbio entre nosso herói e Rep. John D. Dingell, também of Michigan.Dingell: Existem lugares no mundo na atualidade onde estamoster de propagar artificialmente ostras e amêijoas.HOFFMAN: Quer dizer que as ostras que compro não são ostras da natureza?Dingell: Eles podem ou não ser natural. O simples fato da questãoé que as ostras do sexo feminino através de seus hábitos de vida expulsograndes quantidades de sementes e as ostras do sexo masculino expulso grandequantidades de adubação ...HOFFMAN: Espere um minuto! Eu não quero entrar nisso. Há muitosadolescentes que lêem O Congressional Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
da Fortune Real-Vida Citar Courtroom # 18:Q: Você é casado?A: Não, eu sou divorciado.Q: E o que o seu marido fazer antes de se divorciou dele?A: Um monte de coisas que eu não sabia.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
da Fortune Real-Vida Citar Courtroom # 19:Q: Doutor, quantas autópsias o senhor já realizou em pessoas mortas?A: Todas as minhas autópsias foram realizados em pessoas mortas.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
da Fortune Real-Vida Citar Courtroom # 25:Q: Você disse que tinha três homens socos em você, chutando você, estuprar você,    e você não gritou?A: Não, senhora.Q: Isso significa que você aceitou?A: Não, senhora. Isso significa que eu estava inconsciente.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
da Fortune Real-Vida Citar Courtroom # 29:O JUIZ: Agora, à medida que começamos, devo pedir-lhe para banir todos os presentesinformações e preconceito de seus mentes, se você tem alguma ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
da Fortune Real-Vida Citar Courtroom # 32:Q: Você sabe o quão longe grávida você está agora?A: I será de três meses 8 de Novembro.Q: Aparentemente, então, a data de concepção foi 08 de agosto?A: Sim.Q: O que você e seu marido estavam fazendo naquele momento?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
da Fortune Real-Vida Citar Courtroom # 37:Q: Será que ele pegar o cão pelas orelhas?A: Não.Q: O que ele estava fazendo com as orelhas do cão?A: pegá-los no ar.Q: Onde estava o cão neste momento?A: Em anexo para os ouvidos.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
da Fortune Real-Vida Citar Courtroom # 3:Q: Quando ele foi, você tinha ido e tinha ela, se ela queria e foram    capaz, por enquanto, excluindo todas as restrições nela não    ir, ido, também, que ele trouxe você, o que significa que você e ela, com    -lo para a estação?SR. BROOKS: Objeção. Essa questão deve ser retirado e tiro.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
da Fortune Real-Vida Citar Courtroom # 41:Q: Agora, a senhora Johnson, como foi o seu primeiro casamento?R: Por morte.Q: E por cuja morte ele acabou?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
da Fortune Real-Vida Citar Courtroom # 52:Q: Qual é o seu nome?A: Ernestine McDowell.Q: E qual é o seu estado civil?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
da Fortune Real-Vida Citar Courtroom # 7:Q: O que aconteceu então?A: Ele me disse, ele diz, "eu tenho que matá-lo, porque você pode me identificar."Q: Será que ele te matar?A: Não.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, faz com que seja contra a lei para atirar o laço de um policial.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Senhores do júri", disse o advogado de defesa, começando agoraaquecer até à sua conclusão, "a verdadeira questão aqui antes de você é, deve estabela jovem ser forçados a definhar afastado seus mais belos anos em umaCela escura? Ou ela deve ser livre para retornar ao seu pequeno acolhedorapartamento em 4134 Montanha Ave. - Lá para passar suas horas, sem amor solitáriosem seu boudoir, deitado ao lado de seu pequeno telefone Princesa, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Sendo expulso da American Bar Association é querido ser chutadofora do Clube do Livro do-the-Month.da American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Deus decidiu levar o diabo ao tribunal e resolver suas diferençasde uma vez por todas.Quando Satanás ouviu isso, ele sorriu e disse: "E onde vocêacho que você vai encontrar um advogado? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Bom governo nunca depende de leis, mas em cima das qualidades pessoais deaqueles que governam. A máquina do governo é sempre subordinado aovontade daqueles que administram que as máquinas. O elemento mais importante degoverno, portanto, é o método de escolha de líderes.
		-- Frank Herbert, "Children of Dune"

%
Ele não é um advogado que não pode tomar dois lados.
		-- Frank Herbert, "Children of Dune"

%
"Oi, eu sou Preston A. Mantis, presidente do Consumidor Retail Lei de saída. Como vocêpode ver pelo meu terno e o fato de que eu tenho todos esses livros de altura igualnas prateleiras atrás de mim, eu sou um advogado legal treinado. Você tem um carroou um emprego? Você costuma andar por aí? Se assim for, provavelmente você tem o resultado deum excelente caso legal. Embora, claro, cada caso é diferente, eudefinitivamente diria que, com base na minha experiência e formação, não há nenhumarazão pela qual você não deve sair dessa coisa com pelo menos uma cabinecruzador."Lembre-se, na Lei de saída Preston A. Mantis consumidores de varejo, o nosso lemaé: "É muito difícil de refutar certos tipos de dor. '"
		-- Dave Barry, "Pain and Suffering"

%
Os cavalos são proibidos de comer hidrantes em Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Como você insultar um advogado?Você pode muito bem nem sequer tentar. Considere o seguinte: de todos os altamentetreinados e profissões educado, a lei é o único em que o nobrelição é que * * ganhar é mais importante do que a * verdade *.Uma vez que alguém tenha afundado a esse nível, o pior que você pode dizer sobre eles?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Budget Reconciliação, Fiscal 1986. Martin, R-Ill., Movimentoque a Casa recuam de seu desacordo com a tomada de emenda do Senadomudanças no projeto de lei para reduzir fiscal 1986 déficits. A emenda do Senadoera uma emenda à alteração Casa para a emenda do Senado para a Casaemenda à emenda do Senado ao projeto de lei. A emenda do Senado originaisfoi o acordo de conferência sobre o projeto. Concordou em.
		-- Albuquerque Journal

%
Humor in th Tribunal:Q: Você bebe quando está em serviço?A: Eu não bebo quando estou de plantão, a menos que eu venha bebido dever.
		-- Albuquerque Journal

%
Humor na Corte:Q. E, por último, Gary, todos os seus resposta deve ser oral. ESTÁ BEM.? Que escola fazer    Você vai para?A. Oral.Q. Quantos anos você tem?A. Oral.
		-- Albuquerque Journal

%
Humor na Corte:Q. E quem é essa pessoa que você está falando?A. Meu ex-viúva disse ele.
		-- Albuquerque Journal

%
Humor na Corte:Q. Alguma vez você ficar a noite toda com este homem em Nova York?A. Eu me recuso a responder a essa pergunta.Q. Alguma vez você ficar a noite toda com este homem em Chicago?A. Eu me recuso a responder a essa pergunta.Q. Alguma vez você ficar a noite toda com este homem em Miami?A. Não.
		-- Albuquerque Journal

%
Humor na Corte:P. Doutor, você disse que ele foi baleado na floresta?A. Não, eu disse que ele foi baleado na região lombar.
		-- Albuquerque Journal

%
Humor na Corte:Q. Mrs. Jones, é a sua aparência, esta manhã, nos termos do depoimento    notar que enviei ao seu advogado?A. Não. Isto é como eu me visto quando eu ir para o trabalho.
		-- Albuquerque Journal

%
Humor na Corte:Q. Mrs. Smith, você acredita que você é emocionalmente instável?A. eu deveria ser.P. Quantas vezes você comitted suicídio?vezes A. quatro.
		-- Albuquerque Journal

%
Humor na Corte:Q. Oficial, o que o levou a acreditar que o réu estava sob a influência?A. Porque ele era argumentary e ele não podia pronunciate suas palavras.
		-- Albuquerque Journal

%
Humor na Corte:Q. Você aquainted com o falecido?R. Sim, senhor.Q. Antes ou depois que ele morreu?
		-- Albuquerque Journal

%
Humor na Corte:P. Qual é o seu irmão-de-lei o nome de?A. Borofkin.P. Qual é o seu primeiro nome?A. Não consigo me lembrar.Q. Ele tem sido o seu irmão-de-lei durante anos, e você não consegue lembrar o seu primeiro    nome?A. Não, eu te dizer que estou muito animado. (Levantando-se da cadeira das testemunhas e    apontando para o Sr. Borofkin.) Nathan, pelo amor de Deus, diga-lhes o seu primeiro    nome!
		-- Albuquerque Journal

%
Humor na Corte:Q: (mostrando imagem de homem.) Isso é você?A: Sim, senhor.Q: E você estava presente quando a foto foi tirada, certo?
		-- Albuquerque Journal

%
Humor na Corte:Q: ... e o que ele fez então?A: Ele chegou em casa, e na manhã seguinte ele estava morto.Q: Então, quando ele acordou na manhã seguinte ele estava morto?
		-- Albuquerque Journal

%
Humor na Corte:Q: ... quaisquer sugestões sobre o que impediu este de ser um julgamento de assassinato   em vez de um julgamento de homicídio tentado?A: A vítima vivia.
		-- Albuquerque Journal

%
Humor na Corte:Q: Você está qualificado para nos fornecer uma amostra de urina?A: Sim, eu tenho sido desde a infância.
		-- Albuquerque Journal

%
Humor na Corte:Q: Você é sexualmente ativo?A: Não, eu só ficar lá.
		-- Albuquerque Journal

%
Humor na Corte:Q: Você poderia vê-lo de onde você estivesse em pé?A: Eu podia ver a cabeça.Q: E onde estava com a cabeça?A: Apenas acima dos ombros.
		-- Albuquerque Journal

%
Humor na Corte:Q: Você disse a seu advogado que seu marido lhe tinha oferecido indignidades?A: Ele não me oferecer nada; ele apenas disse que eu poderia ter o mobiliário.
		-- Albuquerque Journal

%
Humor na Corte:Q: Agora, você investigados outros assassinatos, não é mesmo, onde havia   uma vítima?
		-- Albuquerque Journal

%
Humor na Corte:Q: Então, após a anestesia, quando você veio de fora, o que você observar   no que diz respeito ao seu couro cabeludo?A: Eu não vi o meu couro cabeludo toda a vez que eu estava no hospital.Q: É coberta foi?A: Sim, enfaixado.Q: Então, mais tarde .. o que você viu?A: Eu tinha um enxerto de pele. inteiros minhas nádegas e perna foram removidos e colocado no topo   da minha cabeça.
		-- Albuquerque Journal

%
Humor na Corte:Q: A verdade da questão é que você não fosse imparcial, objetiva   testemunha, não é isso. Você também foram baleados na briga?A: Não, senhor. I foi disparado a meio caminho entre a briga ea naval.
		-- Albuquerque Journal

%
Humor na Corte:Q: O que você pode nos dizer sobre a veracidade e veracidade desta réu?A: Ah, ela vai dizer a verdade. Ela disse que ia matar aquele filho da puta - e   ela fez!
		-- Albuquerque Journal

%
Humor na Corte:Q: Qual é o significado de estar presente esperma?A: Ela indica a relação sexual.Q: Esperma masculino?A. Esse é o único tipo que eu conheço.
		-- Albuquerque Journal

%
Humor na Corte:Q: Qual é a sua relação com o autor?A: Ela é minha filha.Q: Ela era a sua filha em 13 de fevereiro de 1979?
		-- Albuquerque Journal

%
Preciso de outro advogado como eu preciso de outro buraco na minha cabeça.
		-- Fratianno

%
Lembro-me quando legal usado para significar legal, agora ele significa algumatipo de brecha.
		-- Leo Kessler

%
Suponho que algumas das variações entre os motoristas de Boston e do resto dopaís deve-se ao Manual de Educação de Massachusetts driver progressivo queAcontece que eu tenho na minha gaveta da mesa superior. Algumas das dicas para melhor conduçãovale a pena considerar, a saber:[110,13]:       "Quando se viaja em uma rua de sentido único, fique à direita, de modo a não        para interferir com o tráfego. "[22.17b]:       "Aprender a mudar de faixa leva tempo e paciência. A melhor        recomendação que pode ser feito é ir a uma Celtics [basquete]        jogo; estudar a quebrar o jejum e, em seguida, sair e praticá-lo        Na estrada."[41,16]:       "Nunca bata um carrinho de bebê de uma faixa de pedestres a menos que o garoto é realmente        pedindo por isso."
		-- Leo Kessler

%
Suponho que algumas das variações entre os motoristas de Boston e do resto dopaís deve-se ao Manual de Educação de Massachusetts driver progressivo queAcontece que eu tenho na minha gaveta da mesa superior. Algumas das dicas para melhor conduçãovale a pena considerar, a saber:[131.16d]:       "Sinais direcionais geralmente não são usados ​​exceto durante veículo        inspeção; no entanto, um sinal de virar à esquerda é apropriado, quando fizer        uma inversão de marcha em uma estrada dividida. "[96.7b]:       "Ao pagar portagens, lembre-se que é necessário para liberar o        trimestre um total de 3 segundos antes de passar a cesta se você estiver        viajar mais do que 60 MPH. "[110,13]:       "Quando se viaja em uma rua de sentido único, fique à direita, de modo a não        para interferir com o tráfego. "
		-- Leo Kessler

%
Suponho que algumas das variações entre os motoristas de Boston e do resto dopaís deve-se ao Manual de Educação de Massachusetts driver progressivo queAcontece que eu tenho na minha gaveta da mesa superior. Algumas das dicas para melhor conduçãovale a pena considerar, a saber:[173.15b]:"Quando competindo por um troço de estrada ou de um espaço de estacionamento, lembre-se        que o veículo que precisam de mais trabalho corporal tem o direito de passagem. "[141.2a]:       "Embora seja perfeitamente possível para caber um 'carro em um 6' 6        espaço de estacionamento, quase nunca é possível montar um "carro 6 em        espaço de estacionamento a 5 ' ".[105,31]:       "Motoristas adolescentes acreditam que eles são imortais, e dirigir em conformidade.        No entanto, você deve evitar a tentação de provar que estão errados ".
		-- Leo Kessler

%
Eu valorizo ​​bondade para com os seres humanos em primeiro lugar, e bondade para com os animais. Eunão respeitam a lei; Eu tenho uma irreverência total para qualquer coisa ligadacom a sociedade, exceto o que torna as estradas mais seguras, a cerveja mais forte,a comida mais barata, e homens e mulheres de idade mais quente no inverno, e mais felizno verão.
		-- Brendan Behan

%
a lei do estado de Idaho torna ilegal para um homem para dar seu queridouma caixa de bombons com peso inferior a cinquenta libras.
		-- Brendan Behan

%
Se um júri em um julgamento criminal fica de fora por mais de vinte e quatro horas,É certo que votar absolvição, salvo nos casos em que vota culpado.
		-- Joseph C. Goulden

%
Se um homem ficar longe de sua esposa durante sete anos, a lei presume aseparação para tê-lo matado; Ainda de acordo com a nossa experiência diária,ela poderia muito bem prolongar sua vida.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Se uma vez um homem se entrega a si mesmo em assassinato, muito em breve ele venha para pensarpouco de roubar; e de roubar ele em seguida vem a beber eSabbath-quebra, e desde que a incivilidade e procrastinação ".
		-- Thomas De Quincey (1785 - 1859)

%
Se os repórteres não sabem que a verdade é plural, que deveriam ser advogados.
		-- Tom Wicker

%
Se houvesse uma escola para, digamos, trabalhadores de chapa metálica, que depois de trêsanos deixou seus graduados como despreparado para suas carreiras como faz a leiescola, que seria fechado em um minuto, e sem dúvida por advogados.
		-- Michael Levin, "The Socratic Method"

%
Em "Rei Henrique VI, Parte II," Shakespeare tem Dick Butcher sugerir aseus companheiros anti-establishment agitadores, "A primeira coisa que fazemos, vamosmatar todos os advogados ". Essa ação pode ser extremo, mas um sentimento semelhantefoi expressa por Thomas K. Connellan, presidente do grupo de gestão, Inc.Falando a executivos de negócios em Chicago e citado em Automotive News,Connellan atribuída uma medida de produtividade cair da América a um excessode advogados e contadores, e uma escassez de especialistas em produção. advogadose contadores "não fazer o bolo econômico qualquer maior, pois eles só figuraa forma como a torta é dividido. Nem profissão fornece qualquer valor acrescentadopara produzir."De acordo com Connellan, a sociedade japonesa altamente produtivo tem10 advogados e 30 auditores por 100.000 habitantes. Os EUA tem 200advogados e 700 contabilistas. Isto sugere que "a proporção de EUApie-padeiros e pie-divisores é a maneira fora de louco. "Poderia Dick Butcher temsido um especialista em eficiência?
		-- Motor Trend, May 1983

%
Em Blythe, Califórnia, uma lei municipal declara que uma pessoa deve possuirpelo menos duas vacas antes que ele possa usar botas de cowboy em público.
		-- Motor Trend, May 1983

%
Em Boston, é ilegal para realizar concursos rã-jumping em casas noturnas.
		-- Motor Trend, May 1983

%
Em Columbia, Pennsylvania, é contra a lei para um piloto para agradarum estudante de vôo do sexo feminino sob o queixo com um espanador, a fimpara chamar sua atenção.
		-- Motor Trend, May 1983

%
Na Corning, Iowa, é uma contravenção para um homem a pedir sua esposa para montarem qualquer veículo a motor.
		-- Motor Trend, May 1983

%
Em Denver é ilegal emprestar o seu aspirador de pó para o seu vizinho do lado.
		-- Motor Trend, May 1983

%
Em Devon, Connecticut, é ilegal a andar para trás depois do sol.
		-- Motor Trend, May 1983

%
Em Greene, New York, é ilegal para comer amendoim e andar para trás emas calçadas quando um concerto está ligado.
		-- Motor Trend, May 1983

%
Em Lexington, Kentucky, é ilegal para realizar uma casquinha de sorvete em seu bolso.
		-- Motor Trend, May 1983

%
Em Lowes Crossroads, Delaware, é uma violação da lei local para qualquerpiloto ou de passageiros para transportar uma casquinha de sorvete em seu bolso enquantoquer voar ou esperando para embarcar em um avião.
		-- Motor Trend, May 1983

%
Em Memphis, Tennessee, é ilegal para uma mulher a dirigir um carro a menoshá um homem quer correr ou caminhar na frente dele acenando um vermelhobandeira para avisar aproximando motoristas e pedestres.
		-- Motor Trend, May 1983

%
Em Ohio, se você ignorar um orador no dia Decoração de tal forma comopara jogar publicamente croquet ou ferraduras passo dentro de uma milha doO stand da alto-falante, você pode ser multado em US $ 25,00.
		-- Motor Trend, May 1983

%
Em Pocataligo, Geórgia, é uma violação de uma mulher com mais de 200 librase vestido com shorts para pilotar ou andar em um avião.
		-- Motor Trend, May 1983

%
Em Pocatello, Idaho, uma lei aprovada em 1912, desde que "O transportede armas escondidas é proibido, a menos que mesmo estão expostos à opinião pública. "
		-- Motor Trend, May 1983

%
Em Seattle, Washington, é ilegal para transportar uma arma escondida queé mais de seis pés de comprimento.
		-- Motor Trend, May 1983

%
No Tennessee, é ilegal para fotografar qualquer jogo diferente de baleias de ummovendo automóvel.
		-- Motor Trend, May 1983

%
Nos tempos antigos, na Inglaterra, pode ser pendurado por roubar uma ovelha ou umaFatia de pão. No entanto, se uma ovelha roubou um pedaço de pão e deu-avocê, você só seria julgado por recepção, um crime punível com quarentacílios com o gato ou o cão, o que foi útil. Se você roubou um cachorroe foram apanhados, você foi punido com doze socos coelho, emboraFoi difícil encontrar coelhos grandes o suficiente ou forte o suficiente para perfurá-lo.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Em Tulsa, Oklahoma, é contra a lei para abrir uma garrafa de refrigerante sema supervisão de um engenheiro licenciado.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Em West Union, Ohio, nenhum homem casado pode ir voando sem o seu cônjugejunto a qualquer momento, a menos que ele foi casado por mais de 12 meses.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ele tem sido notado que os júris são implacáveis ​​por roubo e cheio deindulgência para infanticídio. Uma questão de interesse, meu caro senhor! O júritem medo de ser roubado e passou a idade em que poderia ser uma vítimado infanticídio.
		-- Edmond About

%
É contra a lei para um monstro para introduzir os limites corporativos deUrbana, Illinois.
		-- Edmond About

%
É ilegal dirigir mais de dois mil ovelhas para baixo HollywoodBoulevard de uma só vez.
		-- Edmond About

%
É ilegal a dizer "Oh, Boy" em Jonesboro, Georgia.
		-- Edmond About

%
É credo do Sr. Mellon que US $ 200.000.000 pode fazer nada errado. Nossoofensa consiste em duvidar dele.
		-- Justice Robert H. Jackson

%
É a lei do Texas que, quando dois trens se encontram em um cruzamento de estrada de ferro,cada um deve chegar a uma paragem completa, e nem devem prosseguir até que o outrofoi.
		-- Justice Robert H. Jackson

%
Parece que estes dois caras, George e Harry, estabelecidos em uma de ar quentebalão para atravessar os Estados Unidos. Depois de quarenta horas no ar, Georgevirou-se para Harry, e disse: "Harry, eu acho que nós adormeceu claro! Nósprecisa descobrir onde estamos. "Harry arrefece o ar no balão, e descem para um valor inferior acobertura de nuvens. Lentamente, à deriva sobre o campo, George viu como um homemque estão abaixo delas e grita: "Desculpe-me! Você pode por favor me digaonde estamos?"O homem no chão gritou de volta: "Você está em um balão, aproximadamentecinquenta pés no ar! "George vira para Harry e diz: "Bem, que o homem * deve * ser um advogado".Respostas Harry, "Como você pode dizer?"."Porque a informação que ele nos deu é 100% exato, e totalmentesem utilidade!"Isso é o fim da piada, mas para vocês que ainda estão preocupados comGeorge e Harry: eles acabam na bebida, e fazer a primeira página doNew York Times: "Balloonists Soaked por Lawyer".
		-- Justice Robert H. Jackson

%
Será ilegal para qualquer pessoa suspeita de estar dentro do município.
		-- Local ordinance, Euclid Ohio

%
É ilegal em Wilbur, Washington, para montar um cavalo feio.
		-- Local ordinance, Euclid Ohio

%
É chegado recentemente à atenção de Fortune que os cientistas pararamutilizando ratos de laboratório em favor dos advogados. Parece que não hásó que mais deles, mas você não ficar tão emocionalmente ligado. O únicodificuldade é que às vezes é difícil de aplicar o experimentalresultados em humanos.[Além disso, há algumas coisas que até mesmo um rato não vai fazer. Ed.]
		-- Local ordinance, Euclid Ohio

%
Juízes, como uma classe, exibir, em matéria de organização de pensão alimentícia, quegenerosidade desenfreada, que só é encontrado em homens que estão dandodinheiro de outra pessoa.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Apenas lembre-se: quando você ir a tribunal, você está confiando seu destino paradoze pessoas que não eram inteligentes o suficiente para sair do serviço do júri!
		-- P. G. Wodehouse, "Louder and Funnier"

%
lei estadual Kansas requer pedestres cruzando as estradas à noite parausar luzes traseiras.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, a lei proíbe as abelhas a sobrevoar a aldeia ou atravésqualquer uma de suas ruas.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Saiba como economizar 5 advogados afogamento?-- Não?BOA!
		-- P. G. Wodehouse, "Louder and Funnier"

%
As leis são como salsichas. É melhor não ver como são feitas.
		-- Otto von Bismarck

%
Legislação proposta no estado de Illinois Legislativo, Maio de 1907:"Speed ​​sobre estradas do condado será limitado a dez milhas por horaa menos que o motorista vê um oficial de justiça, que não parece ter tido umbeber em 30 dias, quando o motorista será permitido fazer o que puder ".
		-- Otto von Bismarck

%
Lembremo-nos de que a nossa é uma nação de advogados e ordem.
		-- Otto von Bismarck

%
Digamos que o seu anel de casamento cai em sua torradeira, e quando você ficarsua mão para recuperá-lo, você sofre dor e sofrimento, bem comoAngústia mental. Você iria processar:* O fabricante torradeira, por não incluir, no manual de instruções  seção que diz que você nunca deve, nunca, nunca nunca furar a mão  na torradeira, a declaração "Nem mesmo se o seu anel de casamento cai  lá".* A loja onde comprou a torradeira, para vendê-lo para um óbvio  cretino como você.* Union Carbide Corporation, que não é directamente responsável neste  caso, mas que está se sentindo tão culpado que ele provavelmente iria enviar-lhe  uma grande liquidação em dinheiro de qualquer maneira.
		-- Dave Barry

%
... Logicamente incoerente, semanticamente incompreensível, e legalmente ...impecável!
		-- Dave Barry

%
arrotos alto enquanto caminha ao redor do aeroporto é proibido em Halstead, Kansas.
		-- Dave Barry

%
Maconha será legal algum dia, porque os muitos estudantes de direitoque agora fumar maconha um dia vai se tornar congressistas e legalizar-lo, a fim de se proteger.
		-- Lenny Bruce

%
Os homens muitas vezes acreditam - ou fingir - que a "Lei" é algo sagrado, oupelo menos uma ciência - uma suposição infundada muito conveniente para os governos.
		-- Lenny Bruce

%
Menores em Kansas City, Missouri, não estão autorizados a comprar pistolas cap;eles podem comprar espingardas livremente, no entanto.
		-- Lenny Bruce

%
Nunca deixe para amanhã o que você pode fazer hoje. Pode haver umalei contra isso por esse tempo.
		-- Lenny Bruce

%
NUNCA desviar para bater um advogado andar de bicicleta - que poderia ser a sua bicicleta.
		-- Lenny Bruce

%
lei de New Hampshire proíbe que você toque seus pés, acenar com a cabeça, ou emalguma forma manter o tempo com a música em uma taverna, restaurante ou café.
		-- Lenny Bruce

%
De ______ claro que é a arma do crime. Quem iria enquadrar alguém com um falso?
		-- Lenny Bruce

%
Old Barlow era um-concurso cruzando em um cruzamento onde um trem expressodemolido um automóvel e seus ocupantes. Sendo a principal testemunha, o seutestemunho era de vital importância. Barlow explicou que a noite era escura,e ele acenou com a lanterna freneticamente, mas o motorista do carro pagonenhuma atenção para o sinal.A empresa ferroviária ganhou o caso, e o presidente da empresaelogiou o veterano de sua história. "Você fez maravilhosamente", disse ele,"Eu tinha medo que você vacilar sob testemunho"."Não, senhor", exclamou o idoso ", mas tenho certeza que tinha medo de que durnedadvogado ia perguntar-me se o meu lanterna foi acesa "
		-- Lenny Bruce

%
Uma vez que ele tinha uma perna na Casa Branca e da nação tremeu sob seurugidos. Agora ele é um papa tinpot no cinturão de Coca-Cola e um irmão aopastores abandonados que insistir imbecis em tendas de ferro galvanizado atrásos pátios ferroviários. "o advogado dos apoiantes do anti-evolução de TennesseeDireito na Scopes "Monkey Trial" em 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... A nossa notícia segunda completamente verdade me foi enviada pelo Sr. H. BoyceConnell Jr. de Atlanta, Ga., Onde ele está envolvido em um escritório de advocacia. Uma CoisaEu gosto sobre o Sul é, pessoal lá se preocupam com a tradição. Se alguémse entregou um nome como "H. Boyce," ele desliga-se a ele, coloca-o em seu jurídicaartigos de papelaria, mesmo passa para o filho, em vez de fazer o que uma pessoa menorfaria, como se ela mudou ou se matar.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
O teste de Pittsburgh motorista(10) Buracos são(A) extremamente perigoso.(B) patriótico.(C) a falha da administração anterior.(D) todos indo para ser corrigido no próximo verão.A resposta correta é (b). Buracos destruir antipatriótico, não americano,automóveis importados, uma vez que os orifícios são maiores do que os carros. Se você dirigir umgrande, carro patriótico, americano você não tem nada para se preocupar.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
O teste de Pittsburgh motorista(2) Um sinal de trânsito em um cruzamento muda de amarelo para vermelho, que deveria(A) parar imediatamente.(B) proceder-se lentamente através do cruzamento.(C) tocar a buzina.(D) Piso ele.A resposta correta é (d). Se você disse (c), que era quase certo, assimdar-se um meio ponto.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
O teste de Pittsburgh motorista(3) Quando parou em um cruzamento que deveria(A) assistir o semáforo para o seu lane.(B) assistir aos peões que atravessam a rua.(C) tocar a buzina.(D) assistir o semáforo para a rua da interseção.A resposta correta é (d). Você precisa começar assim que o semáforopara a rua da interseção fica amarelo. Resposta (c) vale meio ponto.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
O teste de Pittsburgh motorista(4) de gases de escape é(A) benéfico.(B) não é prejudicial.(C) tóxico.(D) uma banda punk.A resposta correta é (b). O Washington comunista eco-freak intromissãoburocratas que dizem o contrário são mentirosos. (Mensagem para aqueles que responderam (d).Volte para a Califórnia onde você veio. Seu tipo não são bem-vindos aqui.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
O teste de Pittsburgh motorista(5) buzina do seu carro é uma peça vital do equipamento de segurança. Quantas vezes devetestá-lo?(A) uma vez por ano.(B) uma vez por mês.(C) uma vez por dia.(D) uma vez por hora.A resposta correta é (d). Você deve testar buzina do seu carro pelo menos uma veza cada hora, e mais frequentemente durante a noite ou em bairros residenciais.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Teste de Pittsburgh driver(7) O carro diretamente na frente de você tem uma luz piscando cauda direita    mas uma luz traseira esquerda estável. Isso significa(A) um dos farolins é quebrado; você deve soprar seu chifrepara chamar o problema à atenção do motorista.(B) o condutor está sinalizando uma curva à direita.(C) o condutor está sinalizando uma curva à esquerda.(D) o motorista é de fora da cidade.A resposta correta é (d). luzes traseiras são usados ​​em alguns estrangeirapaíses para sinalizar voltas.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Teste de Pittsburgh driver(8) Os pedestres são(A) irrelevante.(b) os comunistas.(C) um incômodo.(D) difícil de limpar a grade dianteira.A resposta correta é (a). Os pedestres não estão em carros, por isso sãototalmente irrelevante para a condução; você deve ignorá-los completamente.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
O teste de Pittsburgh motorista(9) As estradas são salgados, a fim de(A) matar grama.(B) derreter a neve.(C) ajudar a economia.(D) evitar buracos.A resposta correta é (c). salga estrada emprega milhares de pessoasdiretamente, e milhões mais indiretamente, por exemplo, os mineiros sal erustproofers. O mais importante, salga reduz a expectativa de vida de carros,estimulando, assim, as indústrias de automóveis e de aço.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Ela chorou, eo juiz limpou as lágrimas com o meu talão de cheques.
		-- Tommy Manville

%
Sho 'eles tem que tê-lo contra a lei. Atirar, ever'body git alta,eles não seriam ninguém git-se e alimentar as galinhas. Hee-hee.
		-- Terry Southern

%
Alguns homens são heterossexuais, e alguns são bissexuais, e alguns homens não pensamsobre sexo em tudo ... eles se tornam advogados.
		-- Woody Allen

%
Alguns dos documentos mais interessantes da Idade Média da Suécia são osleis Old County (bem, nós nunca tivemos municípios mas é o equivalente mais próximoEu posso encontrar para "landskap"). Estas leis foram escritas em algum momento noséculo 13, mas a data de volta, mesmo para baixo em tempos Viking. O mais antigo éa lei Vastgota que tem claramente influências pagãs, mal coberto com algummaterial do cristão. Nesta lei, encontramos uma página sobre "lekare", que é apalavra nórdica antiga por um artista de execução, ator / bobo da corte / músico etc. Aqui estáuma tradução aproximada, onde eu ter escrito "artista" como equivalente de"Lekare"."Se um artista é batido, ninguém poderá pagar multas por isso. Se um artistaé ferido, um tal que se passa com hurdie-gurdie ou viaja comfiddle ou tambor, então as pessoas devem tomar uma novilha selvagem e trazem-lo na encosta. Em seguida, eles devem raspar todo o cabelo doA cauda de novilha, e lubrifique a cauda. Em seguida, o artista deve ser dadasapatos recém-lubrificada. Então, ele deve tomar posse da cauda da novilha,e um homem deve golpeá-la com um chicote afiado. Se ele pode segurá-la, eledevem ter o animal. Se ele não pode segurá-la, ele deve suportar o queele recebeu, vergonha e feridas. "
		-- Woody Allen

%
Às vezes um homem que merece ser menosprezado porque ele é umtolo é desprezado só porque ele é um advogado.
		-- Montesquieu

%
Texas lei proíbe qualquer pessoa ter um par de alicates em sua posse.
		-- Montesquieu

%
Os animais não são tão estúpido como se pensa - eles não têm nemmédicos nem advogados.
		-- L. Docquier

%
O legislador Arkansas aprovou uma lei que afirma que o ArkansasRio pode subir mais alto do que a ponte Main Street, em Little Rock.
		-- L. Docquier

%
A cidade de Palo Alto, na sua descrição oficial das normas de estacionamento,especifica o grau de rampas de acesso para cadeiras de rodas, em termos de centímetros desubir por pé de prazo. Um compromisso, imagino ...
		-- L. Docquier

%
A diferença entre um advogado e um galo é queo galo se levanta de manhã e clucks desafio.
		-- L. Docquier

%
O Distrito de Columbia tem uma lei proibindo-lhe de exercer pressão sobreum balão e, assim, causar um som sibilante nas ruas.
		-- L. Docquier

%
O juiz multou a jaywalker cinquenta dólares e disse-lhe se ele estavapego novamente, ele seria jogado na cadeia. Bem hoje, amanhã cooler.
		-- L. Docquier

%
As justificativas para o teste de drogas fazem parte do presentemente modadebate sobre a restauração da América "competitividade". As drogas, tem sidorevelou, são responsáveis ​​por absentismo galopante, a produção reduzida e pobrestrabalho de qualidade. Mas é o teste de drogas de fato racionalmente relacionada com aressurreição de competitividade? Vai cobrar a atmosfera dolocal de trabalho com o medo da traição excretor honestamente estimular a produtividade?Muito barulho tem sido feito sobre a reabilitação do trabalhador que usa drogas, masa data em que a grande maioria dos programas de acabar com o disparo simples ou nãoa contratação do abusador. Esta prática pode agravar, não aliviar, oproblema de produtividade do país. Se reabilitação económica é a última palavrameta do teste de drogas, em seguida, critérios abandonar a reabilitação do-Droga trabalhador usar é a mais pura hipocrisia eo pior de racionalização.Quarta Emenda e Teste de Drogas no Trabalho ",Tim Moore, Harvard Journal of Law & Public Policy, vol.10, No. 3 (Verão 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
A Lei, em sua igualdade majestosa, proíbe os ricos, assim como os pobres,dormir sob as pontes, a mendigar nas ruas, e para roubar pão.
		-- Anatole France

%
O legislador, de todos os seres, a maioria deve a lealdade lei. Ele de todos os homensdeve se comportar como se a lei obrigou-o. Mas é o universalfraqueza da humanidade que o que nos é dado para administrar nós imaginar atualmentenós possuímos.
		-- H. G. Wells

%
O menos bem sucedido Equal Pay PublicidadeEm 1976, a Comunidade Económica Europeia apontou para os irlandesesGoverno que ainda não tinha implementado a igualdade entre os sexos concordoulegislação. O Governo de Dublin imediatamente anunciado por um salário igualagente da autoridade. O anúncio oferecidas diferentes escalas salariais parahomem e mulher.
		-- Stephen Pile, "The Book of Heroic Failures"

%
A penalidade para rir em um tribunal é de seis meses de prisão; Se issonão foram para este grande penalidade, o júri nunca ouvir as evidências.
		-- H. L. Mencken

%
Os poderes não delegados aos Estados Unidos pela Constituição, nemproibidos por ela aos Estados, são reservados aos estados respectivamente,ou para as pessoas.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
O principal requisito para qualquer nova lei fiscal é para que isentar o suficienteeleitores para ganhar a próxima eleição.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
A lei do estado da Pensilvânia proíbe cantar na banheira.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
O Pior JúriUm julgamento por assassinato em Manitoba em fevereiro de 1978 estava bem avançada, quandoum jurado revelou que ele estava completamente surdo e não tinha omais remota idéia do que estava acontecendo.O juiz, Sr. Justice Solomon, perguntou-lhe se ele tinha ouvido qualquerevidência em tudo e, quando não houve resposta, o dispensou.A excitação que isso causou só foi igualado quando um segundojurado revelou que ele não falava uma palavra de Inglês. Um francês fluentealto-falante, ele exibiu grande surpresa quando disse, depois de dois dias, que eleestava ouvindo um julgamento por assassinato.O julgamento foi abandonada quando um terceiro jurado disse que ele sofreude ambas as condições, sendo, simultaneamente, não versado no idioma Inglêse quase surdo como o primeiro jurado.O juiz ordenou um novo julgamento.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Há uma lei de Massachusetts exige que todos os cães têm as patas traseirasamarrado durante o mês de abril.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Não há melhor maneira de exercitar a imaginação do que o estudo do direito.Nenhum poeta já interpretou a natureza tão livremente como um advogado interpreta a verdade.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Não há dúvida de que o meu advogado é honesto. Por exemplo, quando eleapresentou sua declaração de imposto de renda no ano passado, ele declarou a metade do seu saláriocomo "os rendimentos de capital."
		-- Michael Lara

%
"Houve um desenvolvimento interessante no julgamento de CBS-Westmoreland:ambos os lados concordaram que após o julgamento, Andy Rooney seria permitidofalar ao júri durante três minutos sobre pequenas coisas que o incomodavamdurante o julgamento ".
		-- David Letterman

%
Não há justiça neste mundo.procurador do distrito de Nova York Thomas Dewey após Luciano tevesalvo Dewey de assassinato por Dutch Schultz (por encomendao assassinato de Schultz vez)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia lei proíbe banheiras na casa; banheiras devem ser mantidos no quintal.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Podemos não gostar médicos, mas pelo menos eles médico. Banqueiros não são semprepopular, mas pelo menos eles bancária. polícia polícias e agentes funerários tomardebaixo. Mas os advogados não nos dão lei. Nós não recebem a luz gladsomeda jurisprudência, mas sim precedentes, as objeções, apelos, estadas,arquivamentos e formas, movimentos e contra-movimentos, todos em US $ 250 por hora.
		-- Nolo News, summer 1989

%
Devemos perceber que uma cidade é melhor fora com más leis, desde quepermanecem fixos, em seguida, com boas leis que estão constantemente a ser alteradas, quea falta de aprendizagem combinada com bom senso som é mais útil do queo tipo de inteligência que sai da mão, e que, como regra geral,estados estão mais bem governados pelo homem na rua do que por intelectuais.Estes são o tipo de pessoas que querem parecer mais sábio do que as leis, quedeseja obter o seu próprio caminho em cada discussão geral, porque eles sentem queeles não podem mostrar a sua inteligência em assuntos de maior importância, eque, como resultado, muitas vezes trazer a ruína de seu país.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Bem-vindo ao Utah.Se você acha que nossas leis de licor é engraçado, você deve ver a nossa roupa interior!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
O que você tem quando você tem seis advogados enterrado até o pescoço na areia?areia não é suficiente.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Quando alertado para uma intrusão pelo tilintar de vidro ou de outra forma, 1) Calmo-se 2) Identificar o intruso 3) Se hostil, matá-lo.Passo número 3 é de particular importância. Se você deixar o cara vivofora do softheartedness equivocada, ele vai pagar a sua generosidade de espíritoprocessando você por causar sua paraplegia posterior e tentar forçá-lopara apoiá-lo para o resto de sua vida podre. No tribunal entrará em juízoque ele estava deprimido porque a sociedade lhe tinha falhado, e que ele eraà procura de Madre Teresa para o conforto e para oferecer seus serviços aopobre. Nesse processo, você vai perder. Se, por outro lado, de matarele, o máximo que você pode esperar é que um parente trará um ilícitoacção de morte. Você terá duas vantagens: em primeiro lugar, só ser seuhistória; esquecer Madre Teresa. Em segundo lugar, mesmo se você perder, quanto podevida do bum valer a pena, afinal? Muito menos de 50 anos no valor deparalisia. Não jogue George Bush e Saddam Hussein. Terminar o trabalho.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Onde é um dever de adorar o sol é quase certeza de ser um crimeexaminar as leis de calor.
		-- Christopher Morley

%
Por que uma risadinha cavalo carro funerário, transportando um advogado fora?
		-- Carl Sandburg

%
Por que New Jersey tem depósitos de resíduos mais tóxicos e Califórnia têmmais advogados?New Jersey teve a primeira escolha.
		-- Carl Sandburg

%
Com o Congresso, cada vez que fizer uma piada é uma lei; e cada vezeles fazem uma lei que é uma piada.
		-- Will Rogers

%
"Certamente, se um indivíduo foi detido e acusado de furto após saindo da Neiman-Marcus que seria de esperar para ser, eventualmente, disse o que supostamente roubou. Seria absurdo para um oficial para contar o acusado que "você sabe o que você roubou Não estou dizendo. ' Ou para simplesmente entregar o acusado um catálogo individual de toda Neiman-Marcus ' inventário e dizer 'ele está lá em algum lugar, você descobrir isso. "    - Juiz Brooke Wells 'Concessão Ordem em de Parte IBM Movimento para limitar       Reivindicações da SCO
		-- Will Rogers

%
"Unificação obrigatória de opinião alcança somente a unanimidade dos cemitério."    - Justiça Jackson, escrevendo para a maioria, em West Virginia       Conselho Estadual de Educação v. Barnette 319 EUA 624 No. 591
		-- Will Rogers

%
"Se houver qualquer estrela fixa em nossa constelação constitucional, é que nenhum funcionário, alto ou insignificante, pode prescrever o que será ortodoxo na política, nacionalismo, religião e outras questões de opinião ou obrigar os cidadãos a confessar por palavras ou agir a sua fé nele. Se lá são quaisquer circunstâncias que permitem uma exceção, eles não ocorrem agora para nós."    - Justiça Jackson, escrevendo para a maioria, em West Virginia       Conselho Estadual de Educação v. Barnette 319 EUA 624 No. 591
		-- Will Rogers

%
"O direito à liberdade de pensamento e de religião como garantido pela Constituição contra a ação do Estado inclui tanto o direito de falar livremente e o direito de se abster de falar em tudo, excepto na medida em como as operações essenciais do governo pode exigir-lhe para o preservação de uma sociedade ordenada, --- como no caso de compulsão para depor no tribunal ".    - Justiça Murphy, em concurrance, West Virginia State Board of       Educação v. Barnette 319 EUA 624 No. 591
		-- Will Rogers

%
