Uma máquina Linux! porque um 486 é uma coisa terrível a desperdiçar!(Por jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Absolutamente nada deve ser concluído a partir desses números, exceto quenenhuma conclusão pode ser tirada a partir deles. "(Por Joseph L. Brothers, Linux / Projeto PowerPC)
		-- Ronald Florence <ron@18james.com> in

%
Na verdade, escrevendo seqüências aleatórias no Finder faz o equivalente aconclusão filename.(Discussão em comp.os.linux.misc na intuição de comandos: arquivoconclusão vs. Finder do Mac.)
		-- Ronald Florence <ron@18james.com> in

%
Depois de assistir o meu pai recém-aposentado passar duas semanas aprendendo a fazer uma novapasta, tornou-se óbvio que "intuitiva", principalmente significa "o que o escritor oualto-falante de gostos intuitivos ".(Bruce Ediger, bediger@teal.csn.org, em comp.os.linux.misc, em X, ointuição de uma interface do Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Todos os projetistas da linguagem são arrogantes. Vai com o território ..."(Por Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
E 1.1.81 está oficialmente livre de erros (tm), então se você receber quaisquer relatórios de errossobre ele, você sabe que eles são apenas mentiras do mal. "(Por Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... E as mulheres com pouca roupa, é claro. Quem se importa se é abaixo de zerolado de fora"(Por Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"E a próxima vez que você considera reclamando que a execução de Lucid Emacs19.05 via NFS a partir de uma máquina Linux remota no Paraguai não pareceobter as cores de fundo direita, você vai saber a quem agradecer ".(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Qualquer porteiros lá fora, deve sentir-se mais feliz sabendo que dezembro é o transporte>:-Me um AlphaPC que pretendo tentar obter Linux rodando em: essa vontade>: Definitivamente ajudar a eliminar as algumas das coisas portável mais flagrante.>: O Alpha é muito mais diferente do i386 do que o material 68k é, portanto,>: É provável que obtenha a maioria do material fixo.>> É lugares como este que quase convencer-nos não-crentes que há> É realmente um deus.(A follow-up por alovell@kerberos.demon.co.uk, Anthony Lovell, para Linus doObservações sobre a portagem)
		-- Ronald Florence <ron@18james.com> in

%
Quem pensa UNIX é intuitiva deve ser forçado a escrever 5000 linhas decódigo usando nada, mas vi ou emacs. AAAAACK!(Discussão em comp.os.linux.misc na intuição de comandos, especialmenteEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Você [os usuários do Linux] lemmings coletivamente saltar fora do penhasco deconfiável, bem-engenharia de software comercial? "(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Como de costume, sendo esta uma versão 1.3.x, eu nem mesmo compilou esteainda kernel. Então, se ele funciona, você deve ser duplamente impressionado.(Linus Torvalds, anunciando do kernel 1.3.3 na lista de discussão linux-kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Evite os portões do inferno. Use Linux(Fonte desconhecida)
		-- Ronald Florence <ron@18james.com> in

%
Esteja avisado que a digitação \ fBkillall \ Finame \ fP pode não ter o desejadoefeito sobre os sistemas não-Linux, especialmente quando feito por um usuário privilegiado.(A partir da página do manual killall)
		-- Ronald Florence <ron@18james.com> in

%
"Além disso, eu acho que [Slackware] soa melhor do que 'Microsoft', não é?"(Por Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Mas o que você pode fazer com ele? - Grito onipresente do parceiro pelo usuário Linux.(Enviado por Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Por Deus, eu estou começando a pensar Linux realmente * * é a melhor coisa desdePão fatiado."(Por Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Oops. O kernel tentou acessar alguma página ruim. Nós vamos ter que * Terminar as coisas com extremo preconceito.* /die_if_kernel ( "Oops", regs, código_erro);(De linux / arch / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... No fundo Modo de Corte - que o estado misterioso e assustador deconsciência onde usuários mortais temem pisar ".(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra provavelmente me odeia(Linus Torvalds, em kernel / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, Um pequeno vírus de inicialização irritante que faz com que sistema espontâneo aleatória.     cai, geralmente pouco antes de salvar um projeto enorme. Facilmente curada por     UNIX. Ver também MS-DOS, IBM-DOS, DR-DOS.(A partir de .plan de David Vickers)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Note-se que 120 segundos é definido no protocolo como o máximo * Possível RTT. Eu acho que nós vamos ter que usar algo diferente do TCP * Falar com a Universidade de Marte. * PATAS permite-nos tempos de espera mais longos e grandes janelas, de modo que, uma vez implementado * Ftp a Marte vai funcionar muito bem. * /(A partir de /usr/src/linux/net/inet/tcp.c, relativa RTT [retransmissão timeout])
		-- Ronald Florence <ron@18james.com> in

%
"Ainda mais surpreendente foi a constatação de que Deus tem acesso à Internet. IPergunto-me se Ele tem um fluxo total? "(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Já ouviu falar de cshrc?Isso é uma cidade na Bósnia. Certo?(Discussão em comp.os.linux.misc na intuição de comandos.)
		-- Ronald Florence <ron@18james.com> in

%
Erro Fatal: Encontrado [MS Windows] Sistema -> Reparticionar disco para o Linux ...(Por cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Como faço para escrever "for i in .dvi * não xdvi i feito" em uma GUI?(Discussão em comp.os.linux.misc na intuição de interfaces.)
		-- Ronald Florence <ron@18james.com> in

%
"Como eu vou saber se ele funciona? Isso é o que beta testers são para. Eu sócodificados que. "(Atribuído a Linus Torvalds, em algum lugar em uma postagem)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- --- == (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Um membro orgulhoso da TeamLinux \ _________ \ /(Por Chaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Eu desenvolver para Linux para ganhar a vida, eu costumava desenvolver para DOS.Indo do DOS para o Linux é como trocar um planador para um F117.(Por entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Eu fiz isso porque Linux dá-me um woody. Ele não gera receita.(Dave '-ddt-> `Taylor, anunciando a desgraça para Linux)
		-- Ronald Florence <ron@18james.com> in

%
Sinta-se livre para contactar-me (chamas sobre o meu Inglês e do inútil destemotorista será redirecionado para / dev / null, oh não, ele é cheio ...).(Michael Beck, descrevendo o dispositivo de som PC-falante)
		-- Ronald Florence <ron@18james.com> in

%
"Eu não sei por que, mas os programas primeiros C tendem a olhar muito pior do queprimeiros programas em qualquer outra língua (talvez com exceção de Fortran, mas, em seguida,Eu suspeito que todos os programas Fortran parecido com `estreias ')"(Por Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Uma vez eu testemunhei um flamewar prolixo, um mês de duração sobre o uso deratos vs trackballs ... Foi muito bobo. "(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Eu ainda manter o ponto que a concepção de um kernel monolítico em 1991 é umerro fundamental. Seja grato você não é meu aluno. Você não iria obter umalta qualidade para tal projeto :-)(Andrew Tanenbaum para Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Eu preferiria passar 10 horas lendo o código-fonte de outra pessoa do que10 minutos ouvindo Musak à espera de suporte técnico que não é ".(Por Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Eu rastejar sobre um acre de 'Visual Este ++" e "desenvolvimento integradoIsso é para chegar ao gcc, Emacs, e gdb. Obrigado."(Por Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Eu sou um idiota .. Pelo menos este [bug] demorou cerca de 5 minutos para encontrar .."(Linus Torvalds em resposta a um relatório de bug.)> Eu sou um idiota .. Pelo menos isso [erro] demorou cerca de 5 minutos para encontrar ..Inquietante ...(Gonzalo Tornaria em resposta a discussão de Linus Torvalds sobre um bug do kernel.)> Eu sou um idiota .. Pelo menos isso [erro] demorou cerca de 5 minutos para encontrar ..Precisamos encontrar alguns novos termos para descrever o resto de nós meros mortaisentão.(Craig Schlenter em resposta a discussão de Linus Torvalds sobre um bug do kernel.)> Eu sou um idiota .. Pelo menos isso [erro] demorou cerca de 5 minutos para encontrar ..Certamente, Linus está falando sobre o tipo de idiotice que os outros aspiram a :-).(Bruce Perens em resposta a discussão de Linus Torvalds sobre um bug do kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Já corri DOOM mais nos últimos dias do que eu tenho os últimosmeses. Eu adoro a depuração ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., preocupada com a crescente popularidade da livre 32-bitsistema operacional para sistemas Intel, Linux, empregou uma série de topoprogramadores do mundo subterrâneo de desenvolvimento do vírus. Bill Gates afirmouontem: "A dominação do mundo, rápida - é nós ou Linus". Sr. Torvaldsnão estava disponível para comentar o assunto ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), em comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    if (argc> 1 && strcmp (argv [1], "-Conselhos") == 0) {printf ( "Não entre em pânico! \ n");saída (42);    }(Arnold Robbins no LJ de fevereiro '95, descrevendo RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Se definido (__ alpha__) && definido (CONFIG_PCI)+ / *+ * O sentido da vida, o universo e tudo mais. Mais+ * O que torna o ano saem direito.+ * /+ Ano - = 42;+ # Endif(A partir do patch para 1.3.2: (kernel / time.c), apresentado por Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Se o futuro sistema de navegação [para os serviços de rede interactivos ema NII] parece algo da Microsoft, ele nunca vai funcionar. "(Presidente da Walt Disney Television & Telecommunications)
		-- Ronald Florence <ron@18james.com> in

%
"Se você quiser viajar ao redor do mundo e ser convidado para falar em um montede lugares diferentes, basta escrever um sistema operacional Unix. "(Por Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[Em 'Doctor' mode], passei uns bons dez minutos dizendo o que eu Emacspensado nisso. (A resposta foi: "Talvez você poderia tentar ser menosabusivo.')"(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Na maioria dos países vendendo coisas prejudiciais como drogas é punível.Então howcome pessoas podem vender software Microsoft e ficar impune?(Por hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
engenharia Intel parecem ter estratégia de marketing misheard Intel. a fraseera "dividir e conquistar" não "dividir e armar-se"(Por iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"É Deus. Não, não é Richard Stallman, ou Linus Torvalds, mas Deus."(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
LILO, você me pegou de joelhos!(A partir de David Black, dblack@pilot.njin.net, com desculpas para Derek and theDominos, e Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux é obsoleto(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux representa um verdadeiro desafio para aqueles com um gosto para o fim de noiteHacker (e / ou conversas com Deus) ".(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX Desenvolvimento Venimus, Vidimus, Dolavimus.(Por mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... A capacidade [do Linux] para falar através de qualquer mídia, exceto sinais de fumaça."(Por Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
linux: porque um PC é uma coisa terrível a desperdiçar(Ksh@cis.ufl.edu colocar isso em camisetas, em '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Porque um PC é uma coisa terrível a desperdiçar.(Por komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: a escolha de uma geração do GNU(Ksh@cis.ufl.edu colocar isso em camisetas, em '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: o sistema operacional com uma pista ...Linha de comando Ambiente de usuário ".(Visto em uma postagem no comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 em chamas(Uma das mensagens do kernel mais ofuscado)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft não é a resposta.Microsoft é a questão.NÃO (ou Linux) é a resposta.(Extraído de um .signature de alguém do Reino Unido, fonte desconhecida)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird benutzt fuer drei Dinge: 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten em Dateisysteme, und, freira, 'besteigen' beim sexo.(Christa Keil em uma postagem alemão: "A montagem é usado para três coisas:subir em um cavalo, que liga em uma unidade de disco rígido em sistemas de dados, e, bem,de montagem durante o sexo ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS não ficar tão mau como é durante a noite - que levou mais de dez anosde desenvolvimento cuidadosos. "(Por dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Nunca faça qualquer mistaeks."(Anonymous, em uma discussão mail sobre a um relatório de bug do kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Não para mim, cara. I leia a página do Bash cada dia como uma Testemunha de Jeová lêa Bíblia. Sem esperar, a página homem Bash é a Bíblia. Com licença...(Mais sobre aliases confusos, tirada de comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Note-se que se eu posso levá-lo para \" su e dizer \ "algo apenas por perguntar,você tem um problema de segurança muito sério em seu sistema e você deveolhar para ele. "(Por Paul Vixie, vixie-cron 3.0.1 notas de instalação)
		-- Ronald Florence <ron@18james.com> in

%
Agora eu sei que alguém lá fora, está indo para reclamar, "Bem, então, UNIX é intuitivo,porque você só precisa aprender 5000 comandos, e, em seguida, tudo o resto seguea partir desse! Har har har! "(Andy Bates em comp.os.linux.misc, em "interfaces intuitivas", ligeiramentedefendendo Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Agora, nós tivemos esse tipo de coisa:  produzir -a para a produção a todo o tráfego  deu -t para o rendimento para caminhões  deu -f para o rendimento de pessoas andando (rendimento de pé)  deu -d t * para o rendimento em dias começando com t... Você tem um monte de pessoas mortas nos cruzamentos, e os engarrafamentos vocênão acreditaria ...(Discussão em comp.os.linux.misc na intuição de comandos.)
		-- Ronald Florence <ron@18james.com> in

%
"Em uma linha ascii normal, a única condição segura para detectar é um 'break'- Tudo o resto tendo sido funções atribuído pela GNU Emacs ".(Por Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Na Internet, ninguém sabe que você está usando o Windows NT"(Apresentada pela Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Era uma vez houve um usuário DOS que viu Unix, e viu que eraBoa. Depois de digitar cp em sua máquina DOS em casa, ele baixado GNU deferramentas Unix portado para DOS e instalado-los. Ele rm'd, cp'd, e mv'dfelizmente para muitos dias, e ao encontrar elvis, ele vi'd e estava feliz. Depois deum longo dia no trabalho (em uma caixa de Unix), ele chegou em casa, começou a editar um arquivo,e não conseguia descobrir por que ele não poderia suspender vi (w / ctrl-z) para fazeruma compilação.(Por ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Além do fato de o Linux tem um nome legal, alguém poderia explicar por que eu>> Devem usar Linux sobre BSD?>> Não. É isso. O nome legal, que é. Nós trabalhamos muito duro para> Criação de um nome que iria apelar para a maioria das pessoas, e> Certamente valeu a pena: milhares de pessoas estão usando linux apenas para ser capaz> Dizer "OS / 2? Hah. Eu tenho Linux. O que um nome cool". 386BSD fez a> Erro de colocar um monte de números e abreviaturas estranhos no> Nome, e está assustando muitas pessoas só porque soa demasiado> Técnica.(Follow-up Linus Torvalds 'a uma pergunta sobre Linux)
		-- Ronald Florence <ron@18james.com> in

%
Pessoalmente, acho que a minha escolha nas guerras mostest-superlativo por computador tem deser a série HP-48 de calculadoras. Eles vão correr quase qualquer coisa. E se elesnão pode, enquanto eu vou ligar uma caixa de Linux na porta serial e carregar oHP-48 emulador VT-100.(Por jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Não há tópicos a.b.p.erotica, então não há nenhum ganho no uso de umaleitor de notícias threaded.(Fonte desconhecida)
		-- Ronald Florence <ron@18james.com> in

%
"Solução de problemas com o Linux nunca foi o circo que está sobAIX. "(Por Pete Ehlke em comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
quit Quando a instrução sair é lido, o processador bc       é encerrado, independentemente de onde a sair declaração       mento é encontrado. Por exemplo, "if (0 == 1) quit"       fará com que bc para terminar.(Visto na página de manual para "bc". Observe o "se" lógica da declaração)
		-- Ronald Florence <ron@18james.com> in

%
Executando o Windows em um Pentium é como ter uma nova marca Porsche, mas apenasser capaz de conduzir para trás com o travão de mão.(Fonte desconhecida)
		-- Ronald Florence <ron@18james.com> in

%
"Discus mundi sic transit"(Do Guia do administrador do sistema, por Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Suspiro. Eu gosto de pensar que é apenas as pessoas Linux que querem estar ema "vanguarda" tão ruim que andar para a direita fora do precipício.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
O programa de bate-papo está em domínio público. Esta não é a licença pública GNU. E seEle quebra em seguida, você terá que manter ambas as peças.(Nota de direitos autorais para o programa de chat)
		-- Ronald Florence <ron@18james.com> in

%
> O dia as pessoas pensam linux seria melhor servido por outra pessoa (FSF> Sendo a alternativa natural), eu vou "abdicar". Eu não acho que> É algo que as pessoas têm de se preocupar com a direita agora - eu não vê-lo> Aconteça no futuro próximo. Eu gosto de fazer linux, mesmo que ele faz> Significar algum trabalho, e eu não recebi qualquer queixa (alguns quase tímida> lembretes sobre um patch eu tenha esquecido ou ignorado, mas nada> Negativo até agora).>> Não tome o acima para dizer que eu vou parar o dia alguém reclama:> Eu sou casca-grossa (Lasu, que está lendo este sobre o meu ombro comentou> Que "estúpido é mais perto da verdade") o suficiente para levar algum abuso.> Se eu não fosse, eu teria parado o desenvolvimento do Linux da ast dia me ridicularizou> Em c.o.minix. O que quero dizer é apenas que, enquanto o Linux tem sido o meu bebê assim> Agora, eu não quero ficar no caminho, se as pessoas querem fazer algo> Melhor do que (*).>> Linus>> (*) Hey, talvez eu possa aplicar para um santo-capa do Papa. Faz> Alguém sabe o seu endereço de email é? Eu sou tão bom que faz você vomitar.(Retirado de resposta de Linus a alguém preocupado com o futuro do Linux)
		-- Ronald Florence <ron@18james.com> in

%
A coisa agradável sobre o Windows é - Ele não apenas falhar, ele exibe umacaixa de diálogo e permite que você pressione "OK" em primeiro lugar.(.sig De Arno Schaefer)
		-- Ronald Florence <ron@18james.com> in

%
A única interface "intuitiva" é o mamilo. Depois disso, tudo é aprendido.(Bruce Ediger, bediger@teal.csn.org, em comp.os.linux.misc, em interfaces X).
		-- Ronald Florence <ron@18james.com> in

%
Existem dois tipos de desenvolvedores Linux - aqueles que podem soletrar, eaqueles que não podem. Há uma batalha campal constante entre os dois.(De um dos-1.1.54 pós mensagens de atualização do kernel lançada para c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Esta mensagem foi trazido a você por Linux, UNIX livre.Windows sem o X é como fazer amor sem um parceiro.Sex, Drugs & Regras de Linuxwin-nt das pessoas que inventaram edlinmaçãs fizeram com problemas desde edenLinux, a maneira de se livrar de vírus de boot(Por mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS e Windows NT (também conhecido como o Bom, o Mau eoo feio)."(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Muito poucos fenômenos pode puxar alguém para fora do Deep Modo Hack, com doisobservou excepções: a ser atingido por um raio, ou pior, o seu computador * *sendo atingido por um raio ".(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Ondulação longe uma nuvem de fumaça, eu olhar para cima, e estou cego por um brilhante, brancoleve. É Deus. Não, não é Richard Stallman, ou Linus Torvalds, mas Deus. Dentrouma voz potente, Ele diz: "Este é um sinal usar o Linux, o sistema Unix livre.PARA O 386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Nós todos sabemos que o Linux é grande ... ele faz loops infinitos em 5 segundos."(Linus Torvalds sobre a superioridade do Linux no AmsterdamSimpósio Linux)
		-- Ronald Florence <ron@18james.com> in

%
Estamos Microsoft. Você será assimilado. Resistir é inútil.(Atribuído a B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Estamos Pentium de Borg. Divisão é fútil. Você vai ser aproximada.(Observados em .signature de alguém)
		-- Ronald Florence <ron@18james.com> in

%
Estamos usando Linux diariamente para UP nossa produtividade - assim acima de seus!(Adaptado de Pat Paulsen por Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Viemos para enterrar DOS, não para elogiá-lo.(Paul Vojta, vojta@math.berkeley.edu, parafraseando uma citação de Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Nós usamos Linux para todos os nossos aplicativos de missão crítica. Tendo o código-fontesignifica que não são reféns de ninguém departamento de suporte.(Russell Nelson, presidente da Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"O que você acabar com, após a execução de um conceito de sistema operacional por meioestes muitos filtros de café de marketing, é algo não muito diferente planície quenteágua."(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
O que este script faz?    descompactar; tocar ; dedo ; montagem; suspiro; sim ; umount; dormirDica para a resposta: nem tudo é orientado para o computador. Às vezes você estáem um saco de dormir, acampar.(Contribuição de Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Quando você diz" Eu escrevi um programa que caiu Windows ", as pessoas só olhar paravocê inexpressivamente e dizer: "Ei, eu tenho aqueles com o sistema, * para * livre".(Por Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Bata-me. Bata-me. Faça-me manter AIX."(Por Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Quem é falha geral e porque ele está lendo meu disco rígido?"Microsoft spel chekar vor vela, worgs grelha !!(Por leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Quem quer se lembrar que a fuga-x-alt-controlo para a esquerda shift-b coloca você em-Super-edição-debug compilar modo?(Discussão em comp.os.linux.misc na intuição de comandos, especialmenteEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Por que usar o Windows, uma vez que há uma porta?(Por fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"A dominação do mundo. Rápido"(Por Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..vocę poderia passar o dia todo * * personalizar a barra de título. Acredite em mim. Eufalo por experiência própria. "(Por Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Assim como você pode ignorar a celebração Xmas completamente e, em vezsentar-se na frente de seu computador linux jogo com oall-new e melhorada versão do kernel do Linux. "(Por Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Seu trabalho está sendo um professor e pesquisador: Isso é um inferno de uma boa desculpapara algumas das cerebrais danos de Minix.(Linus Torvalds para Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Eu ouvi um judeu e um muçulmano argumentam em um café de Damasco com menos paixãodo que as guerras Emacs. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
