Um banqueiro é um companheiro que você empresta seu guarda-chuva quando o sol está brilhandoe quer de volta no minuto em que começa a chover.
		-- Mark Twain

%
Um clássico é algo que todo mundo quer ter lidoe ninguém quer ler.
		-- Mark Twain, "The Disappearance of Literature"

%
Um cavalo! Um cavalo! Meu reino por um cavalo!
		-- Wm. Shakespeare, "Richard III"

%
Cem anos a partir de agora é muito provável que [das obras de Twain] "OJumping Frog "por si só, ser lembrado.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A é para Apple.
		-- Hester Pryne

%
Uma espécie de Batman de letras contemporâneas.
		-- Philip Larkin on Anthony Burgess

%
A esposa de luz Acaso tornar um marido pesado.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Um homem estava lendo os contos de Canterbury uma manhã de sábado, quando seuesposa perguntou: "O que você tem aí?" Respondeu ele, "Só o meu copo e Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A solene, sem sorrir, iceberg velho hipócrita que parecia que eleestava esperando por uma vaga na Trindade.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Por Charles DickensUm advogado que se parece com um nobre francês é executado em seu lugar.A Metamorfose LITE (tm)- Por Franz KafkaUm homem se transforma em um bug e sua família se irrita.O Senhor dos Anéis LITE (tm)- Por J. R. R. TolkienAlguns caras tirar um tempo de férias para jogar um anel dentro de um vulcão.Hamlet LITE (tm)- Por Wm. ShakespeareUm estudante universitário em férias com problemas familiares, um malucogirl-friend e uma mãe que não vai agir sua idade.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Por Charles DickensUm homem apaixonado por uma menina que ama outro homem que olha apenascomo ele tem sua cabeça cortada na França por causa de uma médiasenhora que faz malha.Crime e Castigo LITE (tm)- Por Fyodor DostoievskiUm homem emite uma carta desagradável para um agiota, mas mais tardese sente culpado e pede desculpas.A Odyssey Lite (TM)- Por HomerDepois de trabalhar até mais tarde, um guerreiro valente se perde a caminho de casa.
		-- Mark Twain

%
Afinal, tudo o que ele fez foi encadear um monte de velhos, cotações bem conhecidos.
		-- H. L. Mencken, on Shakespeare

%
Ai, como o amor pode brincar com ele mesmo!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Todas as generalizações são falsas, incluindo este.
		-- Mark Twain

%
Tudo o que sei é o que as palavras sabem, e coisas mortas, e quefaz uma soma pequena bonito, com um começo e um meio eum fim, como na frase bem construída ea longa sonata dos mortos.
		-- Samuel Beckett

%
Todos dizem: "Como é difícil que temos de morrer" - uma queixa estranha vir deas bocas de pessoas que tiveram de viver.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Todos os inconvenientes modernos ..."
		-- Mark Twain

%
Todas as coisas que são, estão com mais espírito perseguido do que apreciado.
		-- Shakespeare, "Merchant of Venice"

%
Sempre fazer o certo. Isto irá gratificar algumas pessoas e surpreender o resto.
		-- Mark Twain

%
Sempre o embotamento do tolo é a pedra de amolar das juízo.
		-- William Shakespeare, "As You Like It"

%
"... Um experiente, trabalhador, ambicioso, e, muitas vezes, muitas vezesliar pitoresca ".
		-- Mark Twain

%
Um conto honesto velocidades melhor a ser dito claramente.
		-- William Shakespeare, "Henry VI"

%
E você acha que (FOP que eu sou) que eu poderia ser o Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Quem já teve um touro pelo rabo sabe mais cinco ou seis coisasque alguém que não tem.
		-- Mark Twain

%
01 de abrilEste é o dia em que somos lembrados de que somos nos outros trêsCento e sessenta e quatro.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Como moscas para meninos somos nós para os deuses; eles nos matam para o seu esporte.
		-- Shakespeare, "King Lear"

%
Quanto ao adjetivo: em caso de dúvida, pô-lo fora.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ao mesmo tempo, ocorreu-me que qualidade foi para formar um homem de realização,especialmente na literatura, e que possuía Shakespeare assim enormemente- Quero dizer capacidade negativa, isto é, quando um homem é capaz de serem incertezas, mistérios, dúvidas, sem qualquer irritável chegarapós o fato e da razão.
		-- John Keats

%
ACORDADO! MEDO! FOGO! Inimigos! ACORDADO!	MEDO! FOGO! Inimigos!		ACORDADO! ACORDADO!
		-- J. R. R. Tolkien

%
Awash com o desejo sem foco, Everett torcido o lóbulo da sua única remanescenteorelha e sentiu a presença de alguém por trás dele, o que causou terrorpara empurrar através de seu sistema nervoso como uma enchente que ruge abaixo damid-Fork do rio Feather antes da conclusão do Oroville Damem 1959.concurso de ficção ruim.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Tenha cuidado com a leitura de livros de saúde, você pode morrer de um erro de impressão.
		-- Mark Twain

%
Eis que o diz tolo, "não colocar todos os teus ovos na mesma cesta" - que émas uma maneira de dizer: "Espalhe o seu dinheiro e sua atenção;" mas o sábiohomem diz, "Coloque todos os ovos na mesma cesta e - relógio que BASKET".
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Livro grande, grande furo.
		-- Callimachus

%
Mas, de minha parte, que era grego para mim.
		-- William Shakespeare, "Julius Caesar"

%
Ao tentar podemos facilmente aprender a suportar a adversidade. Outro homem, quero dizer.
		-- Mark Twain

%
A civilização é a multiplicação ilimitada de necessidades desnecessárias.
		-- Mark Twain

%
Roupas fazem o homem. pessoas nuas têm pouca ou nenhuma influência sobre a sociedade.
		-- Mark Twain

%
Condensar sopa, não livros!
		-- Mark Twain

%
Consciência me leva covardes de todos nós.
		-- Shakespeare

%
Considere também as proporções das coisas. É melhor ser um jovem de junho a bugdo que um velho pássaro do paraíso.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Coragem é resistência ao medo, domínio do medo - não ausência do medo. exceto umcriatura ser parte covarde não é um elogio a dizer que é valente; é meramenteuma aplicação errada solta da palavra. Considere a pulga -! O incomparavelmentemais bravo de todas as criaturas de Deus, se a ignorância de medo eram coragem.Se você está dormindo ou acordado, ele irá atacá-lo, não se importando com o fatoque em massa e força que são para ele como são os exércitos reunidos da terraa uma criança de peito; ele vive de dia e de noite, todos os dias e noites namuito colo de perigo e a presença imediata da morte, e ainda assim não é maismedo do que é o homem que anda pelas ruas de uma cidade que foi ameaçado porum terremoto dez séculos antes. Quando falamos de Clive, Nelson, e Putnamcomo homens que "não sabia o que era medo," devemos sempre adicionar a pulga - ecolocá-lo à frente da procissão.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Atraso não, César. Leia-o instantaneamente.Aqui está uma carta, lê-lo em seu lazer.[Citado em "VMS Internals e Estruturas de Dados", V4.4, quandoreferindo-se a serviços do sistema I / O.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed ao longo da superfície de sua vida como uma pedra plana para sempresaltitando água lisa, ondulando realidade esporadicamente, mas alheioa ele de forma consistente, até que ela finalmente perdeu força, afundou, e devido a umoverdose de fluoreto como uma criança que fez com que ela sofre de crônicaapatia, condenado-se a mentir para sempre no chão de sua vida como inútilcomo um apêndice e tão solitário como uma barra de quinhentas libras em umlivre de esteróides centro de fitness.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Não saem por aí dizendo que o mundo lhe deve uma vida. O mundo lhe devenada. Foi aqui em primeiro lugar.
		-- Mark Twain

%
"Elfos e dragões!" Eu disse a ele. "Couves e batatas são melhorespra você e pra mim."
		-- J. R. R. Tolkien

%
pulgas realização da literatura Inglês.
		-- Sean O'Casey on P. G. Wodehouse

%
Mesmo a evidência circunstancial mais clara e mais perfeito é provável que seja emfalha, afinal de contas, e, portanto, deve ser recebido com grande cautela. Levano caso de qualquer lápis, aguçada por qualquer mulher; se você tiver testemunhas, você vaiencontrar ela fez isso com uma faca; mas se você tomar apenas o aspecto do lápis,você vai dizer que ela fez isso com os dentes.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Cada nuvem gera não uma tempestade.
		-- William Shakespeare, "Henry VI"

%
Cada porque tem um por que.
		-- William Shakespeare, "A Comedy of Errors"

%
medo extremo pode nem lutar nem voar.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald a Hemingway:"Ernest, os ricos são diferentes de nós."Hemingway:"Sim. Eles têm mais dinheiro."
		-- William Shakespeare, "The Rape of Lucrece"

%
A fama é um vapor; a popularidade de um acidente; a única certeza é terrenaesquecimento.
		-- Mark Twain

%
A familiaridade gera o desprezo - e as crianças.
		-- Mark Twain

%
Poucas coisas são mais difíceis de colocar-se com que o incómodo de um bom exemplo.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Para um coração da luz vive por muito tempo.
		-- Shakespeare, "Love's Labour's Lost"

%
Para coragem Sobe com ocasião.
		-- William Shakespeare, "King John"

%
Para a moda de Minas Tirith era tal que foi construída sobre sete níveis,cada mergulhou em uma colina, e sobre cada um foi criado um muro, e em cada paredeera um portão.[Citado em "VMS Internals e Estruturas de Dados", V4.4, quandoreferindo-se a visão geral do sistema.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Porque há momentos em que se pode pensar nem sentir. E se alguém puderpensar nem sentir, pensou, onde está um?[Citado em "VMS Internals e Estruturas de Dados", V4.4, quandoreferindo-se a recuperação Powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Durante anos a vergonha secreta destruiu minha peace--Eu não tinha lido Eliot, Auden ou MacNiece.Mas agora eu acho que um pensamento que me traz esperança:Nem tinha Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
Não vão para os elfos busca de conselho, eles vão dizer sim e não.
		-- J.R.R. Tolkien

%
Gone With The Wind LITE (tm)- Por Margaret MitchellUma mulher só gosta de homens que ela não pode ter e do Sul fica na lixeira.Presente dos Magos LITE (tm)- Por O. HenryUm marido e mulher se esqueça de registrar suas preferências de presentes.O Velho eo Mar LITE (tm)- Por Ernest HemingwayUm velho homem vai pescar, mas não tem muita sorte.
		-- J.R.R. Tolkien

%
Gratidão e traição são apenas as duas extremidades da mesma procissão.Você já viu tudo isso que vale a pena ficar para quando a banda eo berrantefuncionários se passaram.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O luto pode cuidar de si mesmo; mas para obter o valor integral de uma alegria que você deveter alguém para dividir com ele.
		-- Mark Twain

%
O hábito é hábito, e não para ser arremessado para fora da janela por qualquer homem, mas persuadiuno andar de baixo um passo de cada vez.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't temos todos os tolos na cidade do nosso lado? E hain't que um grandemaioria suficiente em qualquer cidade?
		-- Mark Twain, "Huckleberry Finn"

%
Harpa não nessa corda.
		-- William Shakespeare, "Henry VI"

%
Ter um lugar para tudo e manter a coisa em outro lugar; isto não éconselhos, é apenas sob encomenda.
		-- Mark Twain

%
Não tendo nada, nada que ele possa perder.
		-- William Shakespeare, "Henry VI"

%
Colhendo o fio da sua verbosidade mais fino do que o grampo de suaargumento.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ele me devorará fora de casa e casa.
		-- William Shakespeare, "Henry IV"

%
Ele agora está subindo de riqueza para a pobreza.
		-- Mark Twain

%
Ele brincadeiras em cicatrizes que nunca sentiram uma ferida.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Ele que quebra uma coisa para descobrir o que é deixou o caminho da sabedoria.
		-- J.R.R. Tolkien

%
Aquele que é tonta pensa que o mundo gira rodada.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ele era parte do meu sonho, é claro - mas então eu era parte de seu sonho também.
		-- Lewis Carroll

%
O inferno está vazio e todos os demônios estão aqui.
		-- Wm. Shakespeare, "The Tempest"

%
Seus seguidores o chamavam Mahasamatman e disse que ele era um deus. preferiupara soltar o Maha eo -atman, no entanto, e chamou a si mesmo Sam. Ele nuncaalegou ser um deus. Mas então, ele nunca afirmou não ser um deus. circunstânciasposturas ser o que eram, nem a admissão poderia ser de qualquer benefício.O silêncio, no entanto, poderia. Foi nos dias de chuvas que suas oraçõessubiu, não a partir da digitação de cordões de oração em espiral ou a fiação derodas de oração, mas a partir do grande pray-máquina no mosteiro de Ratri,deusa da noite. As orações de alta frequência foram dirigidos para cima atravésa atmosfera e para além dela, passando para a nuvem dourada chamadaPonte dos Deuses, que circunda o mundo inteiro, é visto como um bronzearco-íris durante a noite e é o lugar onde o sol vermelho se torna laranja ao meio-dia.Alguns dos monges duvidou da ortodoxia desta técnica oração ...
		-- Roger Zelazny, "Lord of Light"

%
Como apt os pobres são para se orgulhar.
		-- William Shakespeare, "Twelfth-Night"

%
Eu desejo-nos posso ser melhores desconhecido.
		-- William Shakespeare, "As You Like It"

%
Eu não sei a metade de você metade tão bem quanto eu gostaria; e eu gosto menosdo que a metade de você metade do que você merece.
		-- J. R. R. Tolkien

%
Eu dote em sua própria ausência.
		-- William Shakespeare, "The Merchant of Venice"

%
Adormeci lendo um livro chato, e eu sonhei que eu estava lendo sobre,então eu acordei de puro tédio.
		-- William Shakespeare, "The Merchant of Venice"

%
Eu nunca deixo minha educação a interferir com a minha educação.
		-- Mark Twain

%
I deve ter uma prodigiosa quantidade de espírito; leva-me tanto como umasemana, por vezes, fazer as pazes.
		-- Mark Twain, "The Innocents Abroad"

%
I reverentemente acreditam que o fabricante que nos fez tudo faz tudo em NewInglaterra, mas o clima. Eu não sei quem faz isso, mas eu acho que deve seraprendizes matérias na fábrica de tempo-funcionários que experimentar e aprender, emNova Inglaterra, para a placa e roupa, e, em seguida, são promovidos para fazer tempo parapaíses que exigem um bom artigo, e irá tomar seu costume em outros lugaresse eles não obtê-lo.
		-- Mark Twain

%
Acho que estamos no Beco dos Ratos, onde os homens mortos perderam seus ossos.
		-- T.S. Eliot

%
Fiquei satisfeito de ser capaz de responder prontamente, e eu fiz. Eu disse que não sabia.
		-- Mark Twain

%
Eu honrarei o Natal em meu coração, e tentar mantê-lo durante todo o ano. Euvai viver no Passado, o Presente e Futuro. Os espíritos de todos osTrês devem esforçar-se dentro de mim. Eu não vou calar as lições que elesEnsinar. Oh, diga-me para que eu possa esponja longe a escrita sobre esta pedra!
		-- Charles Dickens

%
"Eu quero saber", disse para si mesmo, "o que está em um livro, enquanto ele está fechado. Oh, Isei que é cheio de letras impressas no papel, mas ao mesmo tempo, algo deveestar acontecendo, porque assim que eu abri-lo, há toda uma história com as pessoasEu não sei ainda, e todos os tipos de aventuras e batalhas ".
		-- Bastian B. Bux

%
Eu vou queimar meus livros.
		-- Christopher Marlowe

%
Eu tenho touch'd o ponto mais alto de toda a minha grandeza;E a partir desse meridiano cheia de minha glóriaI pressa agora à minha definição. Vou cair,Como uma exalação brilhante à noiteE ninguém me ver mais.
		-- Shakespeare

%
Se mais de nós valorizado comida, bebida e música do que a tesouros, seriaser um mundo melhor.
		-- J.R.R. Tolkien

%
Se não se pode gostar de ler um livro uma e outra vez, não há nenhum usoem lê-lo em tudo.
		-- Oscar Wilde

%
Se duas pessoas se amam, não pode haver final feliz para ele.
		-- Ernest Hemingway

%
Se você colocou todas as nossas leis de ponta a ponta, não haveria fim.
		-- Mark Twain

%
Se você pegar um cachorro faminto e torná-lo próspero, ele não vai mordê-lo.Esta é a principal diferença entre um cão e de um homem.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Se você disser a verdade, você não tem que se lembrar de nada.
		-- Mark Twain

%
Em um museu em Havana, há dois crânios de Christopher Columbus,"One quando ele era um menino e um quando ele era um homem."
		-- Mark Twain

%
Na Índia, "frio" é apenas uma frase convencional e entrou emusar através da necessidade de ter alguma forma de distinguir entre climaque irá derreter uma maçaneta de latão e clima que só irá tornar mais mole.
		-- Mark Twain

%
Em Marselha fazem metade do sabonete que consumimos na América, masa Marselhesa só tem uma ideia teórica vaga de seu uso, o que elestenham obtido a partir de livros de viagem.
		-- Mark Twain

%
Em primeiro lugar, Deus fez idiotas; este foi para a prática; em seguida, ele fezconselhos escolares.
		-- Mark Twain

%
Na trama, as pessoas vieram para a terra; a terra amava; eles trabalharam elutou e teve muitos filhos. Houve um francês que falava engraçadoe um novato da Inglaterra, que foi uma fantasia-calças, mas quando ele veio para ocrise que ele era toda a coragem. Esses romances faria você vomitar.		   romance.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
No espaço de cento e setenta e seis anos, o Mississippi temencurtou-se duzentos e quarenta e duas milhas. Portanto ... no VelhoPeríodo Siluriano o Rio Mississippi foi para cima de um milhão trezentosmil milhas de comprimento ... setecentos e quarenta e dois anos a partir de agora, oMississippi será apenas uma milha e três quartos de comprimento. ... Há simalgo fascinante sobre a ciência. Tem-se tais retornos saudáveis ​​deconjecturas fora de um investimento tão insignificante de fato.
		-- Mark Twain

%
Na primavera, eu contei 136 diferentes tipos de clima interior24 horas.
		-- Mark Twain, on New England weather

%
Ele tem sido um axioma da mina que as pequenas coisas são infinitamenteo mais importante.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
É um pai sábio que conhece o seu próprio filho.
		-- William Shakespeare, "The Merchant of Venice"

%
É pela fortuna de Deus que, neste país, temos três benefícios:liberdade de expressão, a liberdade de pensamento, ea sabedoria nunca usar qualquer um.
		-- Mark Twain

%
É fácil encontrar a falha, se alguém tem essa disposição. Era uma vez um homemque, não sendo capaz de encontrar qualquer outra falha com o carvão, se queixou de quehavia muitos sapos pré-históricos na mesma.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
É frequentemente o caso que o homem que não pode dizer uma mentira pensa que ele é o melhorjuiz de um.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
É certo que ele também deve ter sua pequena crónica, suas memórias,sua razão, e ser capaz de reconhecer o bom no ruim, o ruim nopior, e assim crescer suavemente velhos, todos os dias imutáveis ​​e morrer umdia como qualquer outro dia, somente mais curto.
		-- Samuel Beckett, "Malone Dies"

%
Geralmente, leva mais de três semanas para preparar um bom discurso de improviso.
		-- Mark Twain

%
Não melhor que todos nós devemos pensar da mesma forma foram; é a diferença de opiniãoque faz com que as corridas de cavalos.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Seu nome é a opinião pública. É realizada em reverência. Ele resolve tudo.Alguns pensam que é a voz de Deus.
		-- Mark Twain

%
A bondade é uma língua que o surdo pode ouvir e os cegos podem ler.
		-- Mark Twain

%
Beije-me, Kate, iremos nos casar o 'domingo.
		-- William Shakespeare, "The Taming of the Shrew"

%
Pôr à, MacDuff, e curs'd ser ele quem primeiro chora, "Hold, basta!".
		-- Shakespeare

%
Deixe-o escolher de meus arquivos, os seus projectos a realizar.
		-- Shakespeare, "Coriolanus"

%
Deixe-me dar-lhe um botão buracos inferior.
		-- William Shakespeare, "Love's Labour's Lost"

%
Vamos nos esforçar para viver de que, quando vamos morrer mesmo o agente funerário serádesculpa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Como um carro esporte caro, aperfeiçoá-lo e bem construído, Portia era elegante,bem torneadas, e lindo, seu macacão vermelho moldar seu corpo, que estava tão quentecomo seatcovers em julho, com o cabelo tão escuro como pneus novos, os olhos brilhando comocalotas brilhantes, e seus lábios como dewy como as gotas de chuva fresca no capô;ela era uma mulher conduzido - alimentada por um único acelerador - e ela precisava de umhomem, um homem que não passaria de seus pontos de vista, um homem para conduzi-la ao longo dacaminho certo: um homem como Alf Romeo.A bola de cabelo bloqueando o dreno do chuveiro lembrou Laura que ela nunca fariavê-la pequeno cão Pritzi novamente.Poderia ter sido uma perturbação base orgânica do cérebro - talvez umtumor ou uma deficiência metabólica - mas depois de um exame neurológico completo lofoi determinado que Byron era simplesmente um empurrão.Os vencedores do 7º Anual Bulwer-Lytton Bad Concurso de Redação. O concurso éem homenagem ao autor das linhas imortais: "Foi uma escura e tempestuosanoite ". O objetivo do concurso é para escrever a sentença da aberturapior novela possível.
		-- Jeff Jahnke, runner-up

%
Senhor, que tolos estes mortals sejam!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
O homem é o único animal que cora - ou precisa.
		-- Mark Twain

%
Muitos um escritor parece pensar que ele nunca é profunda, exceto quando ele não podeentender o seu significado.
		-- George D. Prentice

%
Muitos psiquiatras enraivecidos estão incitando um açougueiro cansado. O açougueiro éesgotado e cansado, porque ele cortou a carne e bife e cordeiro por horas esemanas. Ele não deseja a cantar sobre qualquer coisa com psiquiatras delirante,mas ele canta sobre sua gingivectomist, ele sonha com uma única cosmólogo,ele pensa sobre o seu cão. O cão é chamado Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Muitas páginas fazer um livro grosso, com exceção de Bíblias de bolso que são em muitopapel muito fino.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Muitas páginas fazer um livro grosso.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mente! Eu não quero dizer que eu sei, do meu próprio conhecimento, o que não éparticularmente morto sobre um porta-prego. Eu poderia ter sido inclinado, eu mesmo,a considerar um caixão-prego como a peça mais morto de ferragens no comércio.Mas a sabedoria dos nossos antepassados ​​está no simile; e minhas mãos profanasnão deve perturbá-lo, ou o País tem feito por. Será, portanto, permitir-me repetir, de forma enfática, que Marley estava tão morto como uma porta-prego.
		-- Charles Dickens, "A Christmas Carol"

%
Devo segurar uma vela para minhas vergonhas?
		-- William Shakespeare, "The Merchant of Venice"

%
Meus queridos Pessoas.Meu caro Bolseiros e Boffins, e minha querida Tooks e Brandybucks,e Grubbs e Chubbs, e Burrowses e Hornblowers e Bolgers,Bracegirdles, Goodbodies, Brockhouses e Proudfoots. Também o meu bomSackville Bolseiros que recebo de volta ao passado para Bolsão. Hoje é meu111 aniversário: Eu sou eleventy-um hoje "!
		-- J. R. R. Tolkien

%
Meu único amor saltado de meu único ódio!Demasiado cedo visto desconhecido, e conhecido tarde demais!
		-- William Shakespeare, "Romeo and Juliet"

%
Nunca ria dos dragões ao vivo.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
No grupo de profissionais atende exceto para conspirar contra o público em geral.
		-- Mark Twain

%
Nenhum organismo vivo pode continuar por muito tempo a existir de forma saudável, em condições derealidade absoluta; mesmo cotovias e gafanhotos são supostamente, por alguns, para sonhar.Hill House, e não são, por si só levantou contra as suas colinas, segurando escuridãodentro; ele tinha ficado assim para oitenta anos e pode ficar por mais de oitenta anos.Dentro, paredes continuou de pé, tijolos conheceu ordenadamente, pisos foram firme, eportas foram sensivelmente fechada; silêncio estava firmemente contra a madeira e pedrade Hill House, e tudo o que andou lá, andei sozinho.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Sem violência, cavalheiros - sem violência, eu te imploro! Considere o mobiliário!
		-- Sherlock Holmes

%
Ruído não prova nada. Muitas vezes, uma galinha que tem apenas pôs um ovo cacklescomo se ela colocou um asteróide.
		-- Mark Twain

%
"Não Hercules poderia ter knock'd fora seus cérebros, para que ele não tinha nenhuma."
		-- Shakespeare

%
Nada tão precisa reformar como hábitos de outras pessoas.
		-- Mark Twain

%
Nada tão precisa reformar como hábitos de outras pessoas.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
S, é excelentePara ter a força de um gigante; mas é tyrannousPara usá-lo como um gigante.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 de outubro, o Discovery.Foi maravilhoso para encontrar a América, mas teria sido mais maravilhoso para perderisto.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Outubro.Este é um dos meses perigosas peculiarmente a especular em ações no.Os outros são julho, janeiro, setembro, abril, Novembro, Maio, Março, Junho,Dezembro, agosto e fevereiro.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, o que é um emaranhado web tecemos, quando primeiro praticamos para enganar.
		-- Sir Walter Scott, "Marmion"

%
Uma das diferenças mais marcantes entre um gato e uma mentira é que um gato temapenas nove vidas.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Remendar mágoas com provérbios.
		-- William Shakespeare, "Much Ado About Nothing"

%
Perigosa para todos nós são os dispositivos de uma arte mais profundas do que nós mesmospossuir.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Pessoas que tentam encontrar um motivo nesta narrativa será processado;pessoas que tentam encontrar uma moral nele será banido; pessoas que tentampara encontrar um terreno em que será filmado. Por despacho do Autor
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
questão = (a)? estar : ! estar;
		-- Wm. Shakespeare

%
Leitor, suponha que você era um idiota. E suponha que você fosse um membro daCongresso. Mas eu me repetir.
		-- Mark Twain

%
Rebelião estava em seu caminho, e ele achou.
		-- William Shakespeare, "Henry IV"

%
Observação da relativas novatas do Dr. Baldwin: Nós não nos importamos para comer cogumelos venenososque pensam que são trufas.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee é algo que pensar em vinte e quatro horas de atraso.
		-- Mark Twain

%
ROMEO: Coragem, homem; a dor não pode ser muito.Mercúcio: Não, 'tis não tão profundo como um poço, nem tão amplacomo uma igreja-porta; mas 'tis bastante,' sarja servir.
		-- Mark Twain

%
Vendo que a morte, um fim necessário,Virá quando ela virá.
		-- William Shakespeare, "Julius Caesar"

%
Ela não é refinado. Ela não é não refinado. Ela mantém um papagaio.
		-- Mark Twain

%
Sheriff Chameleotoptor suspirou com um ar de tristeza cansados, e, em seguida,virou-se para Doppelgutt e disse: "O senador deve realmente ter sido em umbender desta vez - ele deixou uma festa em Cleveland, Ohio, às 11:30 últimanoite, e eles encontraram o carro esta manhã na chaminé de um britânicoporta-aviões no Estreito de Formosa '.concurso de ficção ruim.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Pequenas coisas fazem os homens de base orgulhoso.
		-- William Shakespeare, "Henry VI"

%
Então ela foi para o jardim para cortar uma folha de repolho para fazer uma torta de maçã;e ao mesmo tempo uma grande ursa, chegando até a rua aparece a cabeçana loja. "O quê! Não sabonete?" Então ele morreu, e ela muito imprudentementecasou-se com o barbeiro; e ali estavam presentes o Picninnies, eo GrandePanjandrum mesmo, com o pequeno botão redondo no topo, e todos elescaiu para jogar o jogo de captura de captura pode, até o ran pólvorafora nos saltos de suas botas.
		-- Samuel Foote

%
Portanto, portanto, é bom, muito bom, muito bom excelente:e ainda não é; mas é tanta.
		-- William Shakespeare, "As You Like It"

%
Sabão e educação não são tão repentino quanto um massacre, mas eles são maismortal no longo prazo.
		-- Mark Twain

%
Algo está podre no reino da Dinamarca.
		-- Shakespeare

%
Às vezes me pergunto se eu estou em minha mente direita. Em seguida, ele passa fora e eu soutão inteligente como sempre.
		-- Samuel Beckett, "Endgame"

%
"Fala, ó cabeça grande e venerável", murmurou Acabe ", que, emboraungarnished com uma barba, mas aqui e ali olhas hoary com musgos; falar,poderosa cabeça, e diga-nos a coisa secreta que está em ti. De todos os mergulhadores,tu mergulhou o mais profundo. Que a cabeça sobre o qual o sol brilha superior agora temmudou-se em meio fundações do mundo. Onde os nomes não registrados e marinhas ferrugem,e as esperanças incalculáveis ​​e âncoras apodrecer; onde em seu porão assassina esta fragataTerra está lastrado com ossos de milhões de afogados; ali, naquela terrívelterra-água, não era a tua casa mais familiar. Foste onde sino oumergulhador nunca foi; dormiu a lado muitos de um sailer, onde as mães sem dormirdariam suas vidas para colocá-los para baixo. Tu saw'st os amantes bloqueado quandosaltando de seu navio em chamas; coração a coração afundaram-se abaixo da Exultingonda; verdadeiro para o outro, quando o céu parecia falso para eles. Tu saw'st oassassinado companheiro quando jogou por piratas a partir do deck da meia-noite; por horas ele caiupara a meia-noite mais profunda da goela insaciável; e seus assassinos ainda navegouem ileso - enquanto relâmpagos rápidos estremeceu o navio vizinho quederam um marido justos aos estendidas, braços saudade. cabeça Ó! tu temvisto o suficiente para dividir os planetas e fazer um infiel de Abraão, e não umsílaba é teu! "
		-- H. Melville, "Moby Dick"

%
movimento constante é mais importante do que a velocidade, a maior parte do tempo. Tanto tempocomo há uma progressão regular de estímulos para obter os seus ganchos mentaisem, há espaço para o movimento lateral. Uma vez que isto começa, a sua taxa éuma questão de discrição.
		-- Corwin, Prince of Amber

%
Pare! Houve primeiro um jogo de cabra-cega. Claro que havia.E eu não mais acredito Topper foi realmente cego do que eu acredito que ele tinha olhosem suas botas. Minha opinião é, que era uma coisa feita entre ele eO sobrinho de Scrooge; e que o Espírito do Natal Presente sabia disso. omaneira como ele foi atrás que a irmã gordo no laço Tucker, era um ultrajesobre a credulidade da natureza humana.
		-- Corwin, Prince of Amber

%
Suspeita sempre assombra a mente culpada.
		-- Wm. Shakespeare

%
Swerve mim? O caminho para o meu propósito fixo é estabelecido com trilhos de ferro,sobre o qual a minha alma é ranhuras para ser executado. Ao longo desfiladeiros mudo, atravésos corações estriados de montanhas, debaixo das camas 'torrents, infalivelmente Corro!
		-- Captain Ahab, "Moby Dick"

%
Locutores há bons fazedores.
		-- William Shakespeare, "Henry VI"

%
Diga a verdade ou de trunfo -, mas obter o truque.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tentá não um homem desesperado.
		-- William Shakespeare, "Romeo and Juliet"

%
O abuso da grandeza é quando disjoins remorso do poder.
		-- William Shakespeare, "Julius Caesar"

%
Os louros em nosso país são todos wither'dE meteoros susto as estrelas fixas do céu;A lua-enfrentado pálida parece sangrenta na terraE profetas magras-look'd sussurrar mudança temerosa.Estes sinais precursor da morte ou queda de reis.
		-- Wm. Shakespeare, "Richard II"

%
A melhor parte do valor é a discrição.
		-- William Shakespeare, "Henry IV"

%
O grito de gelar os ossos dividir a noite quente de verão em dois, o primeirometade sendo antes o grito quando era relativamente ameno e calmo eagradável, a segunda metade ainda agradável e bastante agradável para aqueles quenão tinha ouvido o grito de todo, mas não calma ou ameno ou mesmo muito bompara aqueles que fizeram ouvir o grito, descontando o pequeno período de tempodurante o actual gritar-se quando os seus ouvidos poderia ter sido ouvi-lomas seu cérebro ainda não estava reagindo ao que você saiba.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
O concurso de ficção Bulwer-Lytton é realizada ano de sempre na San Jose StateUniv. pelo professor Scott Rice. Ela é realizada em memória de Edward GeorgeEarle Bulwer-Lytton (1803-1873), uma vez prolífico e popular (na suatempo) romancista. Ele é mais conhecido hoje por ter escrito "The LastDias de Pompéia ".Sempre que Snoopy começa a digitar seu romance a partir do topo de sua casinha,começando "Foi uma noite escura e tempestuosa ..." ele está pedindo a partir de LordBulwer-Lytton. Esta foi a linha que abriu seu romance, "Paul Clifford,"escrito em 1830. A linha completa revela por que é tão ruim:	Era uma noite escura e tempestuosa; a chuva caiu em torrentes - excetoem intervalos ocasionais, quando foi verificado por uma rajada violenta devento que varreu as ruas (pois é em Londres que a nossa cenaencontra-se), sacudindo ao longo dos telhados e ferozmente agitando a escassachama das lâmpadas que lutaram contra a escuridão.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
O camelo morreu repentinamente no segundo dia, e Selena trastessullenly e, lustrando seus pregos já impecável - não pela primeiratempo desde a viagem begain - ponderou snidely se isso iria se dissolverem uma vinheta de menores inconvenientes como todos os outros feriados passadocom Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
A contagem regressiva tinha parado em 'T' menos 69 segundos quando Desiree, o primeiromacaca para ir para o espaço, piscou para mim maliciosamente e fez beicinho sua espessura,lábios de borracha inequivocamente - o primeiro de muitos desses avanços durante o queviria a ser a mais longa e mais memorável, espaço viagem da minhacarreira.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
O diabo sabe citar as escrituras para o seu propósito.
		-- William Shakespeare, "The Merchant of Venice"

%
A diferença entre um milagre e uma Fato é exatamente a diferençaentre uma sereia e um selo.
		-- Mark Twain

%
A diferença entre a palavra certa ea palavra quase certa é adiferença entre o relâmpago eo erro de relâmpago.
		-- Mark Twain

%
A moda se desgasta mais fato do que o homem.
		-- William Shakespeare, "Much Ado About Nothing"

%
A primeira coisa que fazemos, vamos matar todos os advogados.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
A paixão sagrada de Amizade é tão doce e firme e leal esuportando uma natureza que vai durar por meio de uma vida inteira, se não pediu paraemprestar dinheiro.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
A raça humana tem uma arma realmente eficaz, e que é o riso.
		-- Mark Twain

%
A raça humana é uma raça de covardes; e não estou a única marchando em queprocissão, mas carregando um banner.
		-- Mark Twain

%
A última coisa que se sabe na construção de uma obra é o que colocar em primeiro lugar.
		-- Blaise Pascal

%
A menos crítico literário PerceptiveO crítico mais importante no nosso campo de estudo é Lord Halifax. UMAmais juiz singular da poesia, uma vez que ele convidou rodada Alexander Pope adar uma leitura pública de seu último poema.Papa, o poeta líder de sua época, ficou muito surpreso quando o SenhorHalifax deteve quatro ou cinco vezes e disse: "Eu imploro seu perdão, o Sr.Papa, mas há algo nessa passagem que não chega a me agradar. "Papa ficou sem fala, como esta multa crítico sugeriu considerávele emendas imprudente sua mais recente obra-prima. "Seja tão bom como para marcaro lugar e considerar em seu lazer. Tenho certeza que você pode dar-lhe uma melhorvirar. "Após a leitura, um bom amigo de Lord Halifax, um certo Dr.Garth, levou o Papa atordoado para um lado. "Não há necessidade de tocar olinhas ", disse ele." Tudo que você precisa fazer é deixá-las como elas são, chamarLord Halifax dois ou três meses, portanto, agradecer-lhe o tipo de observaçãonessas passagens, e, em seguida, lê-los a ele como alterada. Eu o conheçomuito mais do que você tem, e será responsável para o evento. "Papa teve o seu conselho, chamado Lord Halifax e ler o poemaexatamente como era antes. Suas únicas faculdades críticas não perdeua sua vantagem. "Ay", comentou ele, "agora eles são perfeitamente bem. Nada podesê melhor."
		-- Stephen Pile, "The Book of Heroic Failures"

%
The Least Collector bem sucedidaBetsy Baker desempenhou um papel central na história da coleta. Elafoi empregado como um servo na casa de John Warburton (1682-1759), que tinhaacumulou uma coleção fina de 58 primeiras peças de edição, incluindo a maior parte daobras de Shakespeare.Um dia Warburton voltou para casa para encontrar 55 deles carbonizados alémlegibilidade. Betsy tinha ou queimado-los ou utilizá-los como fundos de pizza. orestantes três fólios estão agora no Museu Britânico.A única figura literária comparável foi a empregada que em 1835 queimadoo manuscrito do primeiro volume de Thomas Carlyle, "The Hisory doRevolução Francesa ", pensando que era lixo.
		-- Stephen Pile, "The Book of Heroic Failures"

%
A linda mulher-criança Kaa foi impiedosamente acorrentado ao poste cruel deBesta guerreiro-chefe, com sua tribo bárbara agora empilhamento de madeira naseus pés em idade de casar, quando a forte voz clara da poética e heróicoHandsomas rugiu, 'passe rapidamente seu Bic, crisp aquela garota, e você vai sentir a minhaaço através de sua última refeição! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
O lunático, o amante, o poeta,São de imaginação tudo compacto ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
O homem que se propõe a realizar um gato pelo rabo aprende algo queserá sempre útil e que nunca crescerá fraca ou duvidosa.
		-- Mark Twain

%
A verdade nua e crua é que, eu não tenho nenhuma camisa.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... O nome da música é chamada 'haddocks' Eyes '!""Oh, esse é o nome da música, não é?" Alice disse, tentandose sentir interessado."Não, você não entende," o Cavaleiro disse, parecendo um poucoatormentados. "Isso é o que o nome é chamado. O nome realmente é, 'The AgedHomem envelhecido "."Então eu deveria ter dito" Isso é o que a música se chama '? "Alice se corrigiu."Não, você não devia: isso é outra coisa bem diferente A canção échamados de "Ways and Means": mas isso é apenas o que é chamado você sabe "!"Bem, o que é a música, então?" disse Alice, que era por estatempo completamente desnorteado."Eu estava vindo para isso", disse o cavaleiro. "A música é realmente"A-estar em um Gate", e da canção minha própria invenção ".
		-- Lewis Carroll, "Through the Looking Glass"

%
As notas blatted para o céu à medida que aumentou ao longo dos gansos de Canadá, emplumadorumps mooning o dia, apêndices membranas freneticamente pedalar invisívelbicicletas em sua busca de sustento, impulsionado por Maxim cruel da natureza,'Ya quer comer, ya tem que trabalhar ", e, finalmente, eu sabia Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
As únicas pessoas para mim são os loucos - os que estão loucos para viver,loucos para falar, loucos para serem salvos, desejosas de tudo ao mesmo tempo,aqueles que nunca bocejam ou dizem uma coisa comum, mas queimam, queimam, queimamcomo velas romanas amarelas fabulosas.
		-- Jack Kerouac, "On the Road"

%
A única maneira de manter a sua saúde é comer o que você não quer, beber o quevocê não gosta, e fazer o que você não preferir.
		-- Mark Twain

%
nimbus cinza do Priest em um nicho onde ele se vestia de forma discreta.Eu não vou dormir aqui esta noite. Casa também eu não posso ir.Uma voz, adoçado e sustentada, chamou-o do mar.Voltando a curva, ele acenou com a mão. A cabeça marrom elegante, um selo de, distantena água, redondo. Usurpador.
		-- James Joyce, "Ulysses"

%
O público é apenas um multiplicado "me".
		-- Mark Twain

%
O fruto mais maduro cai em primeiro lugar.
		-- William Shakespeare, "Richard II"

%
A fonte secreta de humor não é alegria, mas a tristeza; não há humor no céu.
		-- Mark Twain

%
O menor verme vai virar a ser pisado.
		-- William Shakespeare, "Henry VI"

%
A proteção mais segura contra a tentação é covardia.
		-- Mark Twain

%
A verdadeira melancia do Sul é um benefício à parte, e não deve ser mencionado comcoisas plebeu. Ele é chefe de luxos do mundo, rei pela graça de Deussobre todos os frutos da terra. Quando já se provou, ele sabe o que oanjos comer. Não era uma melancia Southern que Eva levou; sabemos porqueela se arrependeu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
A própria tinta com que toda a história é escrita é meramente prejuízo fluido.
		-- Mark Twain

%
Existem mais coisas entre o céu ea terra,Horácio, do que sonha a sua filosofia.
		-- Wm. Shakespeare, "Hamlet"

%
Há três maneiras infalíveis de agradar a um autor, e os três formam umcrescente escala de elogio: 1, para lhe dizer que você tenha lido um de seus livros; 2,para lhe dizer que você leu todos os seus livros; 3, para pedir-lhe para deixá-lo ler amanuscrito de seu próximo livro. No. 1 admite-lo a seu respeito; No. 2admite-lo a sua admiração; No. 3 leva-claro em seu coração.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Há uma grande descoberta ainda a ser feito em Literatura: a depagando os literatos pela quantidade eles não escrevem.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Há sempre uma coisa a lembrar: escritores estão sempre vendendo alguém fora.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Há um brinde tempo antigo, que é de ouro por sua beleza."Quando você subir a colina de prosperidade pode não encontrar um amigo."
		-- Mark Twain

%
Não há nenhum caráter, por mais bom e bem, mas pode ser destruída porridicularização, por mais pobre e sem juízo. Observe o jumento, por exemplo: o seupersonagem é quase perfeito, ele é o espírito mais escolhido entre todos os humildesanimais, ainda ver o ridículo trouxe-lhe para. Em vez de sentircomplementados quando somos chamados um burro, ficamos em dúvida.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Não há classe criminosa americana distintamente nativa, exceto Congresso.
		-- Mark Twain

%
Não há caça como a caça do homem, e aqueles que têm caçadohomens armados por tempo suficiente e gostou, nunca se importam para qualquer outra coisa depois disso.
		-- Ernest Hemingway

%
Não há escolha pequena em maçãs podres.
		-- William Shakespeare, "The Taming of the Shrew"

%
Eles têm sido em uma grande festa de línguas, e roubou os restos.
		-- William Shakespeare, "Love's Labour's Lost"

%
Eles soletrar "da Vinci" e pronunciá-lo "da Vinchy". estrangeirossempre soletrar melhor do que eles pronunciam.
		-- Mark Twain

%
Coisas reparação passado e agora comigo cuidados passado.
		-- William Shakespeare, "Richard II"

%
Esta é a primeira idade que tem prestado muita atenção para o futuro, que é umpouco irônico, já que não pode ter um.
		-- Arthur Clarke

%
Esta noite me parece é, mas a luz do dia doente.
		-- William Shakespeare, "The Merchant of Venice"

%
Este foi o corte mais mais desagradável de todos.
		-- William Shakespeare, "Julius Caesar"

%
Ser ou não ser.Fazer é ser.Ser é fazer.Faça ser fique fazer.
		-- Sinatra

%
Demasiado é apenas o suficiente.
		-- Mark Twain, on whiskey

%
O treinamento é tudo. O pêssego era uma vez uma amêndoa amarga; couve-flor énada além de couve com uma educação universitária.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
A verdade é a coisa mais valiosa que temos - por isso vamos economizar ele.
		-- Mark Twain

%
A menos que horas eram xícaras de saco, e minutos capões, e relógios as línguasde alcoviteiras, e mostradores os sinais de casas pulo, e o próprio abençoado soluma feira, rapariga quente em tafetá cor de fogo, não vejo nenhuma razão pela qual tu devesser tão supérfluo para exigir a hora do dia. Perdi tempo e agora o fazperder tempo me.
		-- William Shakespeare

%
A música de Wagner é melhor do que parece.
		-- Mark Twain

%
Água, tomado com moderação não pode ferir ninguém.
		-- Mark Twain

%
Sabemos tudo sobre os hábitos da formiga, nós sabemos tudo sobre os hábitos daabelha, mas sabemos nada sobre os hábitos da ostra. Parecequase certo que temos vindo a escolher o momento errado para o estudo daostra.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Devemos ser cuidadosos para sair de uma experiência única a sabedoria que vemnele - e ficar lá, para que não sejamos como o gato que se senta em um hotfogão a tampa. Ela nunca vai sentar-se em um fogão a tampa quente novamente - e queestá bem; mas também que ela nunca vai sentar-se em um frio mais.
		-- Mark Twain

%
Nós éramos jovens e nossa felicidade deslumbrou-nos com a sua força. Mas não houvetambém uma terrível traição que estava dentro de mim gosta de uma música Merle Haggard em umRestaurante francês. [...]Eu não podia dizer a menina sobre a mulher do tollway, de seu leitebranco BMW e seu sorriso Jordache. Houve uma luta. Eu tinha dado um soco nelanamorado, que lutou contra os touros mecânicos. Todo mundo lhe disse: "Você monta otouro, senor. Você não combatê-la. "Mas ele era magro e resistente como um maurib-eye e ele lutou contra o touro. E então ele lutou comigo. E quando nós terminamosnão houve vencedores, apenas homens fazendo o que os homens devem fazer. [...]"Pare o carro", disse a menina.Havia uma expressão de terrível tristeza em seus olhos. Ela sabia sobre oMulher do tollway. Eu não sabia como. I começou a falar, mas ela ergueu umabraço e falou com uma calma e paz que eu nunca vou esquecer."Eu não peço para quem é o belle tollway", ela disse, "o tollwaybelle é para ti ".Na manhã seguinte a nossa juventude era uma memória, e nossa felicidade era uma mentira.A vida é como uma má margarita com boa tequila, pensei enquanto derramou uísqueno meu granola e enfrentou um novo dia.competição
		-- Peter Applebome, International Imitation Hemingway

%
Bem, de qualquer maneira, eu estava lendo este livro de James Bond, e logo percebique, como a maioria dos livros, ele tinha muitas palavras. O enredo foi o mesmo quetodos os livros de James Bond ter: Uma pessoa mal tenta explodir o mundo, masJames Bond mata ele e seus capangas e faz amor com vários atraentemulheres. Não, é isso: 24 palavras. Mas o cara que escreveu o livro tomou* * milhares de palavras para dizê-lo.Ou considere "Os Irmãos Karamazov", pelo famoso alcoólica russoFyodor Dostoyevsky. É sobre esses dois irmãos que matam seu pai.Ou talvez apenas um deles mata o pai. É impossível dizer, porqueo que na maior parte fazer é falar para cerca de mil páginas. Se todos os russos falartanto quanto o Karamazovs fiz, eu não vejo como eles encontraram tempo para se tornar umgrande potência mundial.Disseram-me que Dostoievski escreveu "Os Irmãos Karamazov" para aumentara questão de saber se existe um Deus. Então, por que ele simplesmente não vêm à direitae dizer: "Existe um Deus com certeza é melhor o Parreira fora de mim?".Outras obras famosas poderia facilmente ter sido resumido em poucas palavras:* "Moby Dick" - Não mexa com grandes baleias porque simbolizam  natureza e vai te matar.* "A Tale of Two Cities" - os franceses são loucos.
		-- Dave Barry

%
Que bom é um julgamento por obscenidade, exceto para popularizar a literatura?
		-- Nero Wolfe, "The League of Frightened Men"

%
O que vos digo três vezes é verdade.
		-- Lewis Carroll

%
O que não cônjuge de um escritor pode nunca entender é que um escritor está trabalhandoquando ele está olhando para fora da janela.
		-- Lewis Carroll

%
Quando irritado, conte quatro; quando muito zangado, juro.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Quando eu refletir sobre o número de pessoas desagradáveis ​​que eu sei que já passarampara um mundo melhor, eu sou movido a levar uma vida diferente.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Quando eu era jovem, eu poderia me lembro de nada, se tivesse acontecidoou não; mas minhas faculdades estão deteriorando agora e em breve serei então euNão me lembro de nenhum mas as coisas que nunca aconteceram. É tristeir para peças como este, mas todos nós temos de fazê-lo.
		-- Mark Twain

%
Em caso de dúvida, dizer a verdade.
		-- Mark Twain

%
Quando se queima um de pontes, o que é um muito bom fogo que faz.
		-- Dylan Thomas

%
Quando você está prestes a morrer, um wombat é melhor do que nenhuma empresa em tudo.
		-- Roger Zelazny, "Doorways in the Sand"

%
Sempre que os mergulhos literários alemães em uma frase, que é a últimavocê vai ver dele até que ele emerge do outro lado de suaAtlântico com o seu verbo em sua boca.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Sempre que você achar que você está no lado da maioria, é horapara a reforma.
		-- Mark Twain

%
Quem quer que tenha vivido o suficiente para descobrir o que é a vida, sabe quão profunda uma dívidade gratidão que devemos a Adão, o primeiro grande benfeitor de nossa raça. Eletrouxe a morte para o mundo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Por que é que nós nos alegramos em um nascimento e chorar em um funeral? É porque nósnão é a pessoa envolvida.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Trabalho consiste em o que quer que um corpo é obrigado a fazer.Jogo consiste em o que quer que um corpo não é obrigado a fazer.
		-- Mark Twain

%
Rugas devem meramente indicar onde os sorrisos foram.
		-- Mark Twain

%
Escrever é fácil; tudo que você faz é sentar-se olhando para a folha de papel em branco atécai de forma sangue em sua testa.
		-- Gene Fowler

%
Escrever é dar as piores momentos em dinheiro.
		-- J.P. Donleavy

%
"Você tem sido no Afeganistão, percebo."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Você me ouviu falar do Professor Moriarty?""O criminoso famoso científica, famoso entre os criminosos como -""Meus blushes, Watson," Holmes murmurou, em voz depreciativo."Eu estava prestes a dizer 'como ele é desconhecido para o público."
		-- A. Conan Doyle, "The Valley of Fear"

%
Você pode minhas glórias e meu estado de deter,Mas não os meus pesares; ainda estou rei daqueles.
		-- William Shakespeare, "Richard II"

%
Você mencionou o seu nome como se eu deveria reconhecê-lo, mas para além dofatos óbvios que você é um solteiro, um advogado, um maçom, eum asmático, eu sei absolutamente nada sobre você.
		-- Sherlock Holmes, "The Norwood Builder"

%
Você nunca tem que mudar nada que se levantou no meio da noiteescrever.
		-- Saul Bellow

%
Você vê, considero que o cérebro de um homem originalmente é como um pouco vaziosótão, e você tem que estocá-lo com esses móveis como você escolher. Um tololeva em toda a madeira de cada espécie ele se depara, de modo que o conhecimentoo que pode ser útil para ele fica lotado para fora, ou na melhor das hipóteses é misturado comum monte de outras coisas, de modo que ele tem dificuldade em colocar as mãos sobre ela.Agora, o artífice é muito cuidadosos sobre o que ele tem em suabrain-sótão. Ele não terá nada, mas as ferramentas que podem ajudá-lo em fazerseu trabalho, mas destes, ele tem uma grande variedade, e tudo na mais perfeitaordem. É um erro pensar que aquele pequeno quarto tem paredes elásticas epode distender em qualquer extensão. Dependem dela chega um momento em que para cadaAlém do conhecimento que você se esquecer de algo que você sabia antes. É deda maior importância, portanto, não ter fatos inúteis chocar comas úteis.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Você pisar a minha paciência.
		-- William Shakespeare, "Henry IV"

%
Você vai se lembrar, Watson, como o terrível negócio dofamília Abernetty foi trazido à minha atenção pela profundidade que osalsa tinha afundado na manteiga em cima de um dia quente.
		-- Sherlock Holmes

%
Seu manuscrito é bom e original, mas a parte que é bom não éoriginal e a parte que é original não é bom.
		-- Samuel Johnson

%
Zounds! Eu nunca foi tão bethumped com palavrasdesde a I primeira chamada do pai do pai do meu irmão.
		-- William Shakespeare, "Kind John"

%
A mente é seu próprio lugar, e em si mesmoPode fazer uma Heav'n do inferno, um inferno de Heav'n.
		-- John Milton

%
"Eu compreendo que este é o seu primeiro cliente morto", Sabian foi dizendo. oabsurdo da declaração me fez querer rir, mas eles não me chameDeadpan Allie e mentira.
		-- Pat Cadigan, "Mindplayers"

%
A morgue é um necrotério é um necrotério. Eles podem pintar as paredes com agressivamentecores alegres primárias e splashy gráficos ousados, mas ainda é uma realizaçãocolocar para os mortos até que eles possam estar separados para bancos de órgãos. Não que euteria se importado normalmente, mas o meu ponto de vista foi desviada. o implacávelpleasance da sala eu me sentei na parecia apenas grotesco.
		-- Pat Cadigan, "Mindplayers"

%
"O que é isso? Trix? Tia! Trix? Você? Você é após o prêmio! Queé? "Ele pegou a caixa e estudou a volta." Um brilho-in-the-darkLula! Você tem que sair de lá ainda? "Ele inclinou a caixa, dobrando opequenas bolas coloridas de cereais, de modo a ver o fundo, e quase derramando-los para o topo da tabela. "Aqui está!" Ele puxou para fora um pouco de cor creme,lulas, três polegadas de comprimento e feito de plástico emborrachado polvilhado-glitter.
		-- James P. Blaylock, "The Last Coin"

%
Eu tenho uma sugestão de coisas para vir quando eu ouvi meu chefe lamentar, 'Thelivros são feitas e que ainda não tem um autor! Devo assinar alguémhoje!sobre o tema de livros escolares
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
