Uma carreira é grande, mas você não pode executar seus dedos através de seu cabelo.
		-- Pat Benatar, "Hell is for Children"

%
Um beijo é um curso de procedimento, engenhosamente concebido, para a mútuaparalisação de expressão em um momento quando as palavras são supérfluas.
		-- Pat Benatar, "Hell is for Children"

%
Uma mulher estava apaixonada por catorze soldados. Foi claramente platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Ausência diminui paixões medíocres e aumenta grandes,como o vento sopra velas e ventiladores incêndios.
		-- La Rochefoucauld

%
Ausência no amor é como a água sobre o fogo; um pouco acelera, mas muitoextingue-lo.
		-- Hannah More

%
Todas as paixões nos fazem cometer erros; amor nos faz cometer o maisos ridículo.
		-- La Rochefoucauld

%
Sempre lá permanecem partes do nosso coração para que ninguém é capaz de entrar,convidá-los como pudermos.
		-- La Rochefoucauld

%
Bondage, talvez, a disciplina nunca mais!
		-- T.K.

%
Desconfiança todos aqueles que você ama muito em cima de uma muito ligeira familiaridadee sem qualquer razão visível.
		-- Lord Chesterfield

%
Não se desespere; seu amante ideal está esperando por você ao virar da esquina.
		-- Lord Chesterfield

%
Caindo no amorQuando duas pessoas têm sido em datas suficientes, eles geralmente caem emamar. Você pode dizer que você está apaixonado pela maneira como se sente: a cabeça se tornaluz, seu coração pula dentro de você, você sente como se estivesse andando no ar,e todo o mundo parece ser um lugar maravilhoso e feliz. Infelizmente,estes são também os quatro sinais de alerta de doenças do cólon, por isso é sempre umaboa idéia para verificar com o seu médico.
		-- Dave Barry

%
Apaixonar-se é muito parecido morrendo. Você nunca tem que fazê-lo o suficiente paratornar-se bom no que faz.
		-- Dave Barry

%
Terminar a frase abaixo em 25 palavras ou menos:"O amor é o que você sente um pouco antes de dar a alguém uma boa ..."Envie sua resposta juntamente com a metade superior do seu supervisor para:Edifício dos correios box 35Confundido grega, Michigan
		-- Dave Barry

%
Dá-me castidade e continência, mas não agora.
		-- St. Augustine

%
Deus é amor, mas obtê-lo por escrito.
		-- Gypsy Rose Lee

%
"Ele fez decidir, porém, que com mais tempo e uma grande quantidade de mentaisesforço, ele provavelmente poderia transformar a atividade em uma perversão aceitável ".
		-- Mick Farren, "When Gravity Fails"

%
Aquele que é apaixonado por si mesmo tem pelo menos essa vantagem - ele não vaiencontrar muitos rivais.
		-- Georg Lichtenberg, "Aphorisms"

%
Corações nunca será prática até que eles podem ser feitos inquebrável.
		-- The Wizard of Oz

%
Hey miúdos! ANN LANDERS DIZ:Certifique-se de que é verdade, quando você diz "eu te amo". É um pecado	conte uma mentira. Milhões de corações foram quebrados, só porqueEstas palavras foram ditas.
		-- The Wizard of Oz

%
Seu coração era seu desde o primeiro momento que você conheceu.
		-- The Wizard of Oz

%
Quanto ela te ama? Menos do que você jamais saberá.
		-- The Wizard of Oz

%
Estou dois tolos, eu sei, por amar, e por dizer isso.
		-- John Donne

%
Eu posso consertar o raiar do dia, curar um coração partido, e fornecer temporáriaalívio para nymphomaniacs.
		-- Larry Lee

%
Eu não quero que as pessoas me amam. Torna-se para obrigações.
		-- Jean Anouilh

%
Eu te amo mais do que qualquer coisa neste mundo. Eu não espero que dure.
		-- Elvis Costello

%
Eu te amo, não só pelo que você é, mas pelo que eu sou quando estou com você.
		-- Roy Croft

%
Eu a amava com um amor sede e desesperado. Eu senti que nós dois poderia comprometeralgum ato tão atroz que o mundo, vendo-nos, iria encontrá-lo irresistível.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Eu nunca amei outra pessoa do jeito que eu me amei.
		-- Mae West

%
Eu acho que um relacionamento é como um tubarão. Ele tem que se mover constantemente para a frenteou ele morre. Bem, o que temos em nossas mãos aqui é um tubarão morto.
		-- Woody Allen

%
Eu costumava ser a Branca de Neve, mas eu mergulhei.
		-- Mae West

%
Eu costumava pensar que o amor romântico foi uma neurose compartilhado por duas pessoas, um supremaloucura. Já não pensava isso. Não há nada de toloamar alguém. Pensar que você vai ser amado em troca é o que é tolo.
		-- Rita Mae Brown

%
"Eu adoraria sair com você, mas eu fiz a minha própria coisa e agora eu tenhodesfazê-lo. "
		-- Rita Mae Brown

%
"Eu adoraria sair com você, mas eu tenho que floss meu gato."
		-- Rita Mae Brown

%
"Eu adoraria sair com você, mas eu tenho que ficar em casa e ver se eu ronco".
		-- Rita Mae Brown

%
"Eu adoraria sair com você, mas eu nunca saem nos dias que termina em` Y. "
		-- Rita Mae Brown

%
"Eu adoraria sair com você, mas eu quero passar mais tempo com meu liquidificador."
		-- Rita Mae Brown

%
"Eu adoraria sair com você, mas eu estou atendendo a abertura da minha porta da garagem."
		-- Rita Mae Brown

%
"Eu adoraria sair com você, mas eu estou convertendo meu calendário relógio deJuliano para Gregoriano ".
		-- Rita Mae Brown

%
"Eu adoraria sair com você, mas eu estou fazendo de porta em porta recolhendo para estáticaagarrar-se. "
		-- Rita Mae Brown

%
"Eu adoraria sair com você, mas eu estou tendo todas as minhas plantas castrado."
		-- Rita Mae Brown

%
"Eu adoraria sair com você, mas eu estou ficando em casa para trabalhar no meuescultura de queijo cottage. "
		-- Rita Mae Brown

%
"Eu adoraria sair com você, mas eu estou levando o punk totem pólo escultura."
		-- Rita Mae Brown

%
"Eu adoraria sair com você, mas eu tenho sido programado para um transplante de karma."
		-- Rita Mae Brown

%
"Eu adoraria sair com você, mas é noite de bowling do meu periquito."
		-- Rita Mae Brown

%
"Eu adoraria sair com você, mas meu favorito é comercial na TV."
		-- Rita Mae Brown

%
"Eu adoraria sair com você, mas a última vez que fui para fora, eu nunca mais voltou."
		-- Rita Mae Brown

%
"Eu adoraria sair com você, mas o homem na televisão me disse para ficar atento."
		-- Rita Mae Brown

%
"Eu adoraria sair com você, mas há questões mundiais importantes queprecisa se preocupar com. "
		-- Rita Mae Brown

%
Eu adoraria te beijar, mas eu lavei o cabelo.
		-- Bette Davis, "Cabin in the Cotton"

%
"Eu vou te dizer o que eu sei, então," ele decidiu. "O pino que estou vestindosignifica que eu sou um membro da IA. Isso é Inamorati Anonymous. Um inamorato éalguém no amor. Essa é a pior dependência de todos. ""Alguém está prestes a cair no amor", Oedipa disse: "você vai sentar-se com-los, ou algo assim? ""Certo. O toda idéia é chegar onde você não precisa dele. Eu estavapor sorte. Chutei-lo jovem. Mas há homens de sessenta anos de idade, acredite ounão, e mesmo as mulheres mais velhas, que pode acordar na gritos noite "."Você realizará reuniões, então, como o AA?""Não, claro que não. Você ganha um número de telefone, um serviço de atendimentovocê pode ligar. Ninguém sabe o nome de qualquer outra pessoa; apenas o número no casoele fica tão ruim que você não pode lidar com isso sozinho. Estamos isolados, Arnold. reuniõesdestruiria toda a ponto de ele ".
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Se o amor é a resposta, você poderia reformular a pergunta?
		-- Lily Tomlin

%
If Love Were Oil, eu seria cerca de um litro Baixo
		-- Book title by Lewis Grizzard

%
Se você soubesse que ela amava você, você poderia enfrentar a incerteza dase você a ama.
		-- Book title by Lewis Grizzard

%
Se você não pode ser bom, seja cuidadoso. Se você não pode ter cuidado, dá-me uma chamada.
		-- Book title by Lewis Grizzard

%
Se você ama alguém, libertá-los.Se não voltar, em seguida, chamá-los quando você está bêbado.
		-- Book title by Lewis Grizzard

%
Em um grande romance, cada pessoa basicamente desempenha um papel que ooutra realmente gosta.
		-- Elizabeth Ashley

%
Numa época em que a moda é ser apaixonado por si mesmo, confessandoestar apaixonada por outra pessoa é uma admissão de infidelidade para com oAmado.
		-- Russell Baker

%
No amor, ela que dá o retrato dela promete o original.
		-- Bruton

%
No amor real que você deseja boa da outra pessoa. No amor romântico que vocêquer a outra pessoa.
		-- Margaret Anderson

%
É muito melhor ser enganado do que ser desenganado por aqueles que amamos.
		-- Margaret Anderson

%
O quão difícil é escrever a biografia pode ser contada por ninguémque se senta e considera apenas como muitas pessoas sabem a verdade realsobre os seus assuntos de amor.
		-- Rebecca West

%
Vamos viver !!!Amemo-nos !!!Vamos compartilhar os segredos mais profundos de nossas almas !!!Você primeiro.
		-- Rebecca West

%
Vamos ser apenas amigos e fazer nenhum esforço especial para nunca ver outra vez.
		-- Rebecca West

%
Não vamos complicar a nossa relação, tentando se comunicar uns com os outros.
		-- Rebecca West

%
Solitária é um homem sem amor.
		-- Englebert Humperdinck

%
Amo - a última das doenças graves da infância.
		-- Englebert Humperdinck

%
Amor e escândalo são os melhores adoçantes de chá.
		-- Englebert Humperdinck

%
Amor à primeira vista é um dos maiores dispositivos de mão-de-poupança domundo já viu.
		-- Englebert Humperdinck

%
O amor não pode ser muito mais jovem do que o desejo de assassinato.
		-- Sigmund Freud

%
O amor conquista todas as coisas; vamos também entregar ao amor.
		-- Publius Vergilius Maro (Virgil)

%
O amor é uma doença mental, sepultura.
		-- Plato

%
O amor é uma corrida de snowmobile através da tundra, que de repente viramais, prendendo-lhe por baixo. À noite, as doninhas gelo vir.
		-- Matt Groening, "Love is Hell"

%
O amor é sempre de braços abertos. Com os braços abertos, você permitir que o amor para vir eir como quiser, livremente, pois ele irá fazê-lo de qualquer maneira. Se você fechar o seubraços sobre o amor que você vai achar que você está deixado apenas segurando-se.
		-- Matt Groening, "Love is Hell"

%
Amor é ser estúpidos juntos.
		-- Paul Valery

%
O amor é narcótico, não sopa de galinha. Quer dizer, o amor é algo a ser passadolivremente, não spooned na garganta de alguém para o seu próprio bem por ummãe judia que cozinhava tudo sozinha.
		-- Paul Valery

%
O amor está no futuro próximo.
		-- The Homicidal Maniac

%
O amor é como uma amizade pegou fogo. No início, uma chama, muitobonita, muitas vezes quente e feroz, mas apenas luz e cintilação ainda. Como o amorcresce, nossos corações maduros e nosso amor torna-se tão carvões, deep-queimae inextinguível.
		-- Bruce Lee

%
O amor é como o sarampo; todos nós temos que passar por isso.
		-- Jerome K. Jerome

%
O amor nunca está perguntando por que?
		-- Jerome K. Jerome

%
O amor não é suficiente, mas com certeza ajuda.
		-- Jerome K. Jerome

%
O amor é o sarampo sentimentais.
		-- Jerome K. Jerome

%
Amor é ficar acordado a noite toda com uma criança doente, ou um adulto saudável.
		-- Jerome K. Jerome

%
O amor é o único jogo que não é chamado por causa da escuridão.
		-- M. Hirschfield

%
O amor é o meu processo de levando-o suavemente de volta para si mesmo.
		-- Saint Exupery

%
O amor é o triunfo da imaginação sobre a inteligência.
		-- H. L. Mencken

%
O amor é o que é rachado até ser.
		-- H. L. Mencken

%
Amor é o que você passou com alguém.
		-- James Thurber

%
O amor não é apenas cega, também é surdo, mudo e estúpido.
		-- James Thurber

%
O amor não significa ter que dizer que sente muito a cada cinco minutos.
		-- James Thurber

%
O amor significa nunca ter que dizer que está arrependido.Essa é a coisa mais ridícula que já ouvi.
		-- Ryan O'Neill, "What's Up Doc?"

%
O amor nos diz muitas coisas que não são tão.
		-- Krainian Proverb

%
Que o seu SO sempre sabe quando você precisa de um abraço.
		-- Krainian Proverb

%
"Talvez devêssemos pensar nisso como uma semana perfeita ... onde encontramos cadaoutros, e se amavam ... e depois deixou-se ir antes que alguémteve que procurar ajuda profissional ".
		-- Krainian Proverb

%
A maioria das pessoas não precisa de uma grande quantidade de amor quase tanto como eles precisamum fornecimento estável.
		-- Krainian Proverb

%
Meu copo tem runneth'd mais com amor.
		-- Krainian Proverb

%
A natureza abomina uma virgem - um ativo congelado.
		-- Clare Booth Luce

%
"Não, eu entendo agora", Auberon disse, calma na floresta - era tãosimples, na verdade. "Eu não sabia, por um longo tempo, mas eu faço agora. Você simplesmente não podemanter as pessoas, você não pode possuí-los. Quero dizer, é apenas um processo natural naturalrealmente. Conheçer. Ame. Parte. A vida continua. Nunca houve qualquer razão paraesperar que ela fique sempre o mesmo - Quero dizer `no amor ', você sabe" Havia.essas dúvida aspas de Smoky, fortemente indicado. "Eu não guardar rancor. Inão pode "."Você fazer", disse o avô Trout. "E você não entende."
		-- Little, Big, "John Crowley"

%
De todas as formas de cuidado, cautela no amor é o mais fatal.
		-- Little, Big, "John Crowley"

%
É claro que é possível amar um ser humano se você não conhecê-los muito bem.
		-- Charles Bukowski

%
Oh, o amor é real o suficiente, você vai encontrá-lo algum dia, mas tem umarqui-inimigo - e que é a vida.
		-- Jean Anouilh, "Ardele"

%
Em uma un peu tous peur de l'amour, Maïs em um surtout peur de souffrirOu de faire souffrir.[One é sempre um pouco de medo do amor, mas acima de tudo, um émedo da dor ou dor causando.]
		-- Jean Anouilh, "Ardele"

%
Uma vez que a realização é aceito que, mesmo entre os seres humanos mais próximosdistâncias infinitas continuar a existir, um lado maravilhoso de estar a lado podecrescer, se conseguirem amar a distância entre eles o que tornapossível para cada um para ver uns aos outros todo contra o céu.
		-- Rainer Rilke

%
Um expressa bem o amor que ele não se sente.
		-- J. A. Karr

%
As pessoas pensam que o amor é uma emoção. O amor é bom senso.
		-- Ken Kesey

%
Sério?? Que coincidência, eu sou rasa também !!
		-- Ken Kesey

%
Às vezes quando você menos espera, o amor vai tocar-lhe no ombro ...e pedir-lhe para se mover para fora do caminho, porque ainda não é a sua vez.
		-- N. V. Plyter

%
Às vezes o amor não é nada mais que um mal-entendido entre dois tolos.
		-- N. V. Plyter

%
Desculpe não significa ter a sua opinião para o amor.
		-- N. V. Plyter

%
Falando de amor, um problema que se repete mais e mais freqüentemente estesdias, em livros e peças de teatro e filmes, é a incapacidade de pessoas para se comunicarcom as pessoas que ama; Maridos e mulheres que não podem comunicar, criançasque não pode se comunicar com seus pais, e assim por diante. E os personagensestes livros e peças de teatro e assim por diante (e na vida real, eu poderia acrescentar) passar horaslamentando o fato de que eles não podem se comunicar. Eu sinto que se uma pessoa não podecomunicar, a própria _____ mínimo que ele pode fazer é calar a boca!
		-- Tom Lehrer, "That Was the Year that Was"

%
Apoio dos animais selvagens - voto para uma orgia.
		-- Tom Lehrer, "That Was the Year that Was"

%
Essa é a verdadeira estação do amor, quando cremos que só pode amar,que ninguém poderia ter amado por isso antes de nós, e que ninguém vai adorarda mesma forma como nos.
		-- Johann Wolfgang von Goethe

%
Assim é a vida para você, disse McDunn. Alguém sempre à espera de alguém quenunca vem para casa. Sempre alguém amar algo mais do que aquilo amaeles. E depois de algum tempo você quer destruir o que quer que essa coisa é, por isso,não podem te machucar mais.
		-- R. Bradbury, "The Fog Horn"

%
Os pássaros estão cantando, as flores estão brotando, e é tempopara Miss Manners para dizer jovens amantes para parar carícias em público.Não é que a Miss Manners é imune ao romance. Miss Mannerstem sido conhecida a apertar o braço de um cavalheiro, enquanto sendo ajudado ao longo de ummeio-fio, e, em sua juventude selvagem, mesmo que pressionar um chinelo delicada contra umou dois pés debaixo da mesa de jantar. Miss Manners também acredita que ovisão de pessoas passeando de mãos dadas ou de braço dado ou o braço na mãoveste uma cidade consideravelmente mais do que a visão mais familiar depessoas agitando guarda-sóis um para o outro. O que a senhorita Manners objetos paraé o tipo de atividade que assusta os cavalos na rua ...
		-- R. Bradbury, "The Fog Horn"

%
A girafa você pensou que ofendido na semana passada está disposto a ser aninhou hoje.
		-- R. Bradbury, "The Fog Horn"

%
O coração tem razões que a razão de conhece.
		-- Blaise Pascal

%
O coração é mais sábio do que o intelecto.
		-- Blaise Pascal

%
Os pequenos pedaços da minha vida eu dou para você, com amor, para fazer um quiltpara manter afastado o frio.
		-- Blaise Pascal

%
A magia do nosso primeiro amor é a nossa ignorância que ele pode terminar nunca.
		-- Benjamin Disraeli

%
O mito do amor romântico afirma que uma vez que você me apaixonei com oparceiro perfeito, você está em casa gratuitamente. Infelizmente, caindo fora do amorparece ser tão involuntária como caindo dentro dele.
		-- Benjamin Disraeli

%
A única diferença no jogo de amor ao longo dos últimos mil anosé que eles mudaram trunfos de clubes de diamantes.
		-- The Indianapolis Star

%
O início e o declínio do amor se fazem sentir na intranqüilidadeexperimentado em estar sozinho juntos.
		-- Jean de la Bruyere

%
O amante perfeito é aquele que se transforma em uma pizza em 04:00
		-- Charles Pierce

%
A pessoa que você rejeitou ontem poderia fazê-lo feliz, se você disser que sim.
		-- Charles Pierce

%
A coceira sete anos vem de brincar durante o quarto, quinto,e sexto anos.
		-- Charles Pierce

%
A história da borboleta:"Eu estava em Bogotá e à espera de uma amiga. Eu estava apaixonado,Muito tempo atrás. Esperei três dias. Eu estava com fome, mas não poderia irpara alimentos, para que ela venha e eu não estar lá para cumprimentá-la. Em seguidaNo terceiro dia, ouvi uma batida. ""Corri ao longo da antiga passagem e ali, à luz do sol,não havia nada.""Just", Vance Joy disse, "uma borboleta, voando para longe."
		-- Peter Carey, BLISS

%
Quanto mais doce a maçã, o mais negro o núcleo -Arranhar um amante e encontrar um inimigo!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
A maneira de amar qualquer coisa é perceber que ele pode ser perdida.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Existem alguns micro-organismos que exibem características de ambas as plantase animais. Quando exposto a luz que passam por fotossíntese; e quandoas luzes se apagam, eles se transformam em animais. Mas, novamente, nem todos nós?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Não há temor no amor; antes o perfeito amor lança fora o medo.
		-- 1 John 4:18

%
Há apenas uma maneira de ser feliz por meio do coração - não ter nenhuma.
		-- Paul Bourget

%
Há muito a dizer, mas seus olhos manter-me interromper.
		-- Paul Bourget

%
O sincronismo deve ser perfeito agora. Two-timing deve ser melhor do que perfeito.
		-- Paul Bourget

%
Para ser amado é muito desmoralizante.
		-- Katharine Hepburn

%
Temer o amor é temer a vida, e aqueles que temem a vida já são trêspartes morto.
		-- Bertrand Russell

%
Total de estranhos precisam de amor, também; e eu sou mais estranha do que a maioria.
		-- Bertrand Russell

%
A verdadeira felicidade será encontrada apenas no amor verdadeiro.
		-- Bertrand Russell

%
Sob pressão prazo para a próxima semana. Se você quer algo, ele pode esperar.A menos que seja cego gritos paroxysmally hedonista ...
		-- Bertrand Russell

%
Nós não acreditamos no amor reumatismo e verdade até depois do primeiro ataque.
		-- Marie Ebner von Eschenbach

%
O que é irritante sobre o amor é que é um crime que exige um cúmplice.
		-- Charles Baudelaire

%
Quando sua vida é uma folha que as estações arrancar e condenarEles vão ligar-lo com amor que é graciosa e verde como um tronco.
		-- Leonard Cohen, "Sisters of Mercy"

%
Por que não posso sair com você:Eu adoraria, mas ...- Eu tenho que usar o fio dental meu gato.- Dediquei minha vida a linguini.- Eu preciso passar mais tempo com meu liquidificador.- Não seria justo com os outros Pessoas bonitas.- É a minha noite para brincar com o cachorro / ferret / peixinho.- Vou centro da cidade para experimentar algumas luvas.- Eu tenho que verificar as datas de frescura em meus produtos lácteos.- Vou descer até a padaria para assistir os pães subir.- Eu tenho uma consulta com um especialista cutícula.- Eu tenho algumas palavras realmente difícil olhar para cima.- Eu tenho uma Amigos da reunião Lowly Rutabaga.
		-- I promised to help a friend fold road maps.

%
Por que não posso sair com você:Eu adoraria, mas ...- Eu tenho de responder a todas as minhas cartas "ocupante".- Não é da minha meias jogo.- Eu estou tendo todas as minhas plantas castrados.- Eu mudei a fechadura na porta do meu e agora eu não posso sair.- Meu planta da mandioca está sentindo nojento.- Eu estou em turnê China com uma banda wok.- Minha classe de chocolate-apreciação encontra naquela noite.- Eu estou correndo para a Jugoslávia com um estudante de câmbiochamado Basil Metabolism.- Há questões mundiais importantes que precisam preocupar.- Eu vou contar as cerdas na minha escova de dentes.- Eu prefiro continuar a ser um enigma.- Eu acho que você quer que o outro Peggy / Cathy / Mike / quem.
		-- I feel a song coming on.

%
Por que não posso sair com você:Eu adoraria, mas ...- Eu tenho que desenhar "Cubby" para uma bolsa art.- Eu tenho que sentar-se com uma formiga doente.- Estou tentando ser menos popular.- Meus banheiro azulejos precisa grouting.- Estou esperando para ver se eu já sou um vencedor.- Meu subconsciente diz que não.- Eu só peguei um livro chamado "Glue em muitas terras" e eunão consigo colocá-lo para baixo.- Meu comercial favorito é na TV.- Eu tenho que estudar para o meu exame de sangue.- Eu tenho negociado para Cincinnati.- Estou tendo meus sapatos de bebê bronzeada.
		-- I have to go to court for kitty littering.

%
Por que não posso sair com você:Eu adoraria, mas ...- Eu estou tentando ver quanto tempo eu posso ir sem dizer sim.- Eu estou atendendo a abertura da minha porta da garagem.- Os monstros não ficou azul ainda, e eu tenho que comer mais pontos.- Eu estou convertendo meu calendário relógio de Juliano para Gregoriano.- Eu tenho que cumprir o meu potencial.- Eu não quero deixar a minha zona de conforto.- É muito perto da virada do século.- Eu tenho para branquear a minha lebre.- Estou preocupado com o meu botão de preensão vertical.
		-- I left my body in my other clothes.

%
Por que não posso sair com você:Eu adoraria, mas ...- Eu tenho uma Amigos da reunião Lowly Rutabaga.- Eu prometi para ajudar um amigo dobrar mapas de estrada.- Eu fui programado para um transplante de karma.- Vou ficar em casa para trabalhar em minha escultura de queijo cottage.- É noite de bowling do meu periquito.- Estou construindo uma planta a partir de um kit.- Há uma perturbação na Força.- Estou fazendo de porta em porta recolhendo para a aderência estática.- Eu estou ensinando minha doninha ao Yodel.
		-- My crayons all melted together.

%
"Por que você me diz todos os seus segredos quando é difícil o suficiente para amarvocê não saber nada? "
		-- Lloyd Cole and the Commotions

%
Sem amor inteligência é perigoso;sem amor inteligência não é suficiente.
		-- Ashley Montagu

%
Isso não seria um grande mundo se sentir insegura e desesperado era um turn-on?
		-- "Broadcast News"

%
Sim, há coisas mais importantes na vida do que o dinheiro, mas eles não vãocom você, se você não tem nenhum.
		-- "Broadcast News"

%
Você não deveria ter que pagar por seu amor com seus ossos e tua carne.
		-- Pat Benatar, "Hell is for Children"

%
