A Thaum é a unidade básica de força mágica. Tem sido universalmenteestabelecida como a quantidade de magia necessária para criar um pequeno pombo brancoou três bolas de bilhar de tamanho normal.
		-- Terry Pratchett, "The Light Fantastic"

%
"Um assistente não pode fazer tudo, um fato a maioria dos magos são reticentes a admitir,e muito menos discutir com potenciais clientes. Ainda assim, permanece o fato de quehá certos objetos e pessoas, que são, por um motivo ou outro,completamente imune a qualquer feitiço mágico direto. É por este grupo deseres que o mago aprende as sutilezas do uso de magias indiretos.Também não faz mal, ao lidar com estas questões, para realizar um grande clubeperto de sua pessoa em todos os momentos ".
		-- The Teachings of Ebenezum, Volume VIII

%
Um antigo provérbio resumiu: quando um assistente está cansado de procurarvidro quebrado em seu jantar, ele correu, ele está cansado da vida.
		-- Terry Pratchett, "The Light Fantastic"

%
O caos é rei and Magic está solta no mundo.
		-- Terry Pratchett, "The Light Fantastic"

%
Não intrometa nos assuntos dos magos, pois eles tornam-se encharcado e difícilleve.
		-- Terry Pratchett, "The Light Fantastic"

%
Não jogue pontas de cigarro no mictório, pois eles são sutis erápido a raiva.
		-- Terry Pratchett, "The Light Fantastic"

%
"Não intrometa nos casos dos assistentes, porque você é crocante e bomcom ketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
Faze o que tu queres há de ser tudo da Lei.
		-- Aleister Crowley

%
Oito também foi o número de Bel-Shamharoth, razão pela qual um assistente sensatanunca mencionar o número se ele pudesse evitá-lo. Ou você vai ser oitovivos, os aprendizes foram jocosamente advertiu. Bel-Shamharoth foi especialmenteatraídos para dabblers em mágica, que, por ser como se fosse beachcombers namargens do não-natural, foram já meio enredado em suas redes.número do quarto de Rincewind em seu salão de residência tinha sido 7a. Ele não tinhasido surpreendido.
		-- Terry Pratchett, "The Sending of Eight"

%
"Como você sabe que ela é um unicórnio?" Molly exigiu. "E por que você tem medopara deixá-la tocar em você? Eu vi você. Você estava com medo dela "."Eu duvido que vou sentir vontade de falar por muito tempo," o gatorespondeu sem rancor. "Eu não iria perder tempo com insensatez se eu fossevocês. Quanto à sua primeira pergunta, não gato para fora da sua primeira pele pode nunca serenganar pelas aparências. Ao contrário de seres humanos, que eles gostam. Quanto à suasegunda pergunta - "Aqui, ele vacilou e, de repente tornou-se muito interessadona lavagem; nem que ele iria falar até que ele lambeu-se fofo e, em seguida,lambeu-se suavizar novamente. Mesmo assim ele não iria olhar para Molly, masexaminou suas garras."Se ela tivesse me tocou", disse ele baixinho, "Eu teria sidodela e não meu próprio, nunca mais. "
		-- Peter S. Beagle, "The Last Unicorn"

%
É um fato bem conhecido que os guerreiros e magos não se dão bem, porqueum lado considera o outro lado para ser uma colecção de idiotas sanguinárioque não podem andar e pensar, ao mesmo tempo, enquanto o outro lado é naturalmentesuspeita de um corpo de homens que resmungar muito e usam vestidos longos. Oh, dizemos assistentes, se vamos ser assim, então, o que acontece com todos aquelescoleiras cravejadas e oleada músculos para baixo em Pagan Associação de Moços?Para que os heróis responder, isso é uma boa alegação de um grupo dewimpsoes que não vai chegar perto uma mulher em conta, você pode acreditar, de suapoder místico sendo espécie de drenado para fora. Direito, dizem os assistentes, que apenassobre faz isso, você e seus couro bolsas posar. Ah, sim, dizem que a doheróis, por que não fazê-lo ...
		-- Terry Pratchett, "The Light Fantastic"

%
É bem conhecido que as coisas * * FROM universos indesejáveis ​​estão sempre buscandouma entrada para um presente, que é o equivalente psíquico de útil para oônibus e mais perto das lojas.
		-- Terry Pratchett, "The Light Fantastic"

%
Parece que há este mágico trabalhando um dos navios de cruzeiro de luxopor alguns anos. Ele não tem que mudar suas rotinas tanto quanto o públicomudar ao longo bastante frequência, e ele tem uma boa vida. O único problema é apapagaio do navio, que empoleira-se no corredor e olha para ele, noite após noite, anoapós ano. Finalmente, o papagaio descobre como quase todos os truques obras ecomeça a doá-la para o público. Por exemplo, quando o mago fazum buquê de flores desaparecem, os gritos do papagaio "atrás das costas! Atrássuas costas! "Bem, o mágico é realmente irritado com isso, mas não há muitoele pode fazer sobre ele como o papagaio é o mascote de um navio e muito popular com opassageiros.Uma noite, o navio atinge alguns detritos flutuantes, e afunda semum traço. Quase todos a bordo foi perdido, exceto para o mágico eopapagaio. Durante três dias e noites eles apenas deriva, com o apego mágicoa uma extremidade de um pedaço de madeira e o papagaio empoleirado na outra extremidade.Ao nascer do sol na manhã do quarto dia, o papagaio vai atéfinal do mágico do log. Com desgosto evidente em sua voz, ele se encaixe"OK, você ganha, eu desisto. Onde você escondeu o navio?"
		-- Terry Pratchett, "The Light Fantastic"

%
Conhecimento é poder - conhecimento compartilhado é poder perdido.
		-- Aleister Crowley

%
Magic é sempre a melhor solução - especialmente mágica confiável.
		-- Aleister Crowley

%
Não importa quão sutil do assistente, uma faca nas omoplatas vai a sériocãibras seu estilo.
		-- Aleister Crowley

%
Rincewind tinha sido geralmente considerado por seus tutores para ser um assistente naturaisda mesma forma que os peixes são alpinistas naturais. Ele provavelmente teriafoi expulso da Universidade Invisível qualquer forma - ele não conseguia se lembrar de feitiços efumar fazia sentir-se doente.
		-- Terry Pratchett, "The Light Fantastic"

%
Em algum lugar, apenas fora da vista, os unicórnios estão se reunindo.
		-- Terry Pratchett, "The Light Fantastic"

%
O padrão palavra mágica, "Abracadabra", na verdade, é uma corrupção dafrase em hebraico "ha-Bracha dab'ra", que significa "pronunciar a bênção".
		-- Terry Pratchett, "The Light Fantastic"

%
"A primeira regra de mágica é simples. Não desperdice seu tempo agitando omãos e esperando que, quando uma pedra ou um clube vai fazer ".
		-- McCloctnik the Lucid

%
Os sete olhos de Ningauble o Assistente flutuou de volta para o capuz enquanto elerelatado para Fafhrd: "Eu tenho visto muito, mas não pode explicar todos os Gray.Mouser é exatamente vinte e cinco pés abaixo da adega de mais profundo no paláciode Gilpkerio Kistomerces. Apesar de vinte e quatro partes em vinte e cinco deele está morto, ele está vivo."Agora sobre Lankhmar. Ela foi invadida, seus muros violadoem todos os lugares e de luta desesperada está acontecendo nas ruas, por um ferozhospedeiro que fora números de habitantes de Lankhamar em cinquenta para um - eequipados com todas as armas modernas. No entanto, você pode salvar a cidade. "	"Quão?" exigiu Fafhrd.Ningauble deu de ombros. "Você é um herói. Você deve saber."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Então o que é mágica para?" Príncipe Lir exigiu descontroladamente. "O uso émagia se não pode salvar um unicórnio? "Ele agarrou o ombro do magoduro, para não cair.Schmendrick não virou a cabeça. Com um toque de triste zombaria emsua voz, ele disse: "Isso é o que heróis são para."..."Sim, claro", ele [o príncipe Lir] disse. "Isso é exatamente o que os heróissão para. Assistentes não fazem diferença, então eles dizem que nada faz, masheróis são destinadas a morrer por unicórnios. "
		-- Peter Beagle, "The Last Unicorn"

%
Há aqueles que afirmam que a magia é como a maré; que incha edesvanece-se sobre a superfície da terra, recolher em piscinas concentrados aquie ali, quase desaparecendo de outros pontos, deixando-os ressecados paramaravilha. Há também aqueles que acreditam que se você furar os dedos para cimaseu nariz e sopro, que irá aumentar a sua inteligência.
		-- The Teachings of Ebenezum, Volume VII

%
Universidade Invisível nunca tinha admitido mulheres, murmurando alguma coisa sobreproblemas com o encanamento, mas a verdadeira razão era um pavor tácita de quese as mulheres foram autorizadas a mexer com magia eles provavelmente seriaembaraçosamente bom nisso ...
		-- Terry Pratchett, "The Light Fantastic"

%
Usando palavras para descrever a magia é como usar uma chave de fenda para cortar carne assada.
		-- Tom Robbins

%
"Em verdade e em verdade", respondeu Goodgulf sombriamente. "No ano passadoestranhas e terríveis maravilhas que já vi. Campos semeados com cevada colhercrabgrass e fungos, e até mesmo pequenos jardins rejeitar seus corações de alcachofra.Houve um dia quente em dezembro e uma lua azul. Calendários são feitas comum mês de domingos e um azul-fita Holstein deu dois seguro de vidavendedores. As divisões de terra e as entranhas de uma cabra foram encontrados amarrados emnós quadrados. A face do sol escurece e os céus choverambatata frita encharcado. ""Mas o que todas essas coisas significam?" engasgou Frito."Sei lá", disse Goodgulf com um encolher de ombros, "mas eu pensei que fez bomcópia."
		-- Harvard Lampoon, "Bored of the Rings"

%
Assista Rincewind.Olhe para ele. Esquelético, como a maioria dos assistentes, e vestido com uma túnica vermelha escura sobreque alguns sigilos místicas foram bordado em lantejoulas manchada. alguns podemprendê-lo para um mero mago aprendiz que tinha fugido de seumestre fora do desafio, o tédio, medo e um sabor persistente paraheterossexualidade. No entanto, ao redor de seu pescoço era uma cadeia que carrega o octagon bronzeque marcou-o como um ex-aluno da Universidade Invisível, a alta escola de magiacujo tempo-e-espaço campus transcendente nunca é precisamente aqui ou ali.Os graduados eram geralmente destinados a mageship pelo menos, mas Rincewind - depoisum evento infeliz - tinha deixado sabendo apenas um feitiço e fez uma vida deos tipos em torno da cidade por capitalizando sobre um dom inato para línguas. Eleevitado o trabalho como uma regra, mas tinha uma rapidez de sagacidade que colocou seuconhecidos na mente de um roedor brilhante.
		-- Terry Pratchett, "The Colour of Magic"

%
O que é um mágico, mas um teórico prática?
		-- Obi-Wan Kenobi

%
O uso é mágica se não pode salvar um unicórnio?
		-- Peter S. Beagle, "The Last Unicorn"

%
Quando eu digo a palavra mágica para todas essas pessoas, eles vão desaparecer para sempre.Eu, então, dizer as palavras mágicas para você, e você, também, vai desaparecer - Nuncapara ser visto novamente.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
