Um código de comportamento ético para PACIENTES:1. NÃO ESPERAR SEU MÉDICO Para compartilhar seu desconforto.Envolvimento com o sofrimento do paciente pode levá-lo a perdervaliosa objetividade científica.2. ser alegre o tempo todo.O seu médico leva uma vida ocupada e tentando e exige toda agentileza e confiança que ele pode obter.3. Tente a sofrer com a doença para a qual está a ser tratado.Lembre-se que o seu médico tem uma reputação profissional para defender.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Um código de comportamento ético para PACIENTES:4. Não reclame se o tratamento falhar para trazer alívio.Você deve acreditar que o seu médico tem alcançado um profundo conhecimento sobrea verdadeira natureza de sua doença, que transcende qualquer simples permanentedeficiência você pode ter experimentado.5. NUNCA PERGUNTE AO SEU MÉDICO para explicar o que está fazendo ou por que ele está fazendo isso.É presunçoso supor que tais questões profundas poderia serexplicadas em termos que você iria entender.6. Apresentar-se a novos experimantal TRATAMENTO facilidade.Embora a cirurgia não pode beneficiá-lo diretamente, o que resultatrabalho de pesquisa será certamente de interesse generalizado.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Um código de comportamento ético para PACIENTES:7. pagar suas contas médica imediatamente, e de bom grado.Você deve considerar um privilégio de contribuir, ainda que modestamente,para o bem-estar de médicos e outros profissionais humanitários.8. não sofrem de doenças que você não pode pagar.É pura arrogância de contrair doenças que estão além do seu meio.9. Nunca revelou nenhuma das deficiências que vieram à tona no decorrer   DE TRATAMENTO pelo seu médico.A relação médico-paciente é uma relação privilegiada, e você tem umsagrado dever de protegê-lo de exposição.10. MORRE NUNCA enquanto na presença do seu médico ou sob o seu cuidado direto.Isso só vai lhe causar inconveniência desnecessária e embaraço.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Um paciente perturbada telefonou para o escritório de seu médico. "Era verdade," a mulherperguntou: "que a medicação que o médico havia prescrito era para o restode sua vida? "Foi-lhe dito que era. Houve um momento de silêncio antesa mulher prosseguiu bravamente. "Bem, eu estou querendo saber, então, o quão sério o meucondição é. Esta receita é marcado `Não recargas '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Um médico chama o paciente a dar-lhe os resultados de seus testes. "Eu tenhomás notícias ", diz o médico," e outros piores notícias. "A má notícia éque você só tem seis semanas de vida. ""Oh, não", diz o paciente. "O que poderia ser pior do que isso?""Bem", o médico responde: "Eu tenho tentado chegar até você, desdeNa segunda-feira ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Um médico mulher fez a afirmação de que fumar não é nemfisicamente danificado nem moralmente degradantes, e que a nicotina, mesmoquando entregou a em excesso, é menos prejudicial do que petting excessivo ".
		-- Purdue Exponent, Jan 16, 1925

%
Uma mulher entrou em um hospital de um dia para dar à luz. Depois disso, o médicoveio até ela e disse: "Eu tenho algumas ... notícias estranhas para você.""É o meu bebê está bem?" a mulher ansiosamente perguntou."Sim, ele é", respondeu o médico, "mas não sabemos como. Seu filho(Supomos) nasceu com nenhum corpo. Ele só tem uma cabeça. "Bem, o médico estava correto. A cabeça estava vivo e bem, embora nenhumse sabia como. O chefe acabou por ser bastante normal, ignorando a falta deum corpo, e viveu durante algum tempo como normal uma vida como poderia ser esperado sobas circunstâncias.Um dia, cerca de vinte anos após o nascimento fatídico, a mulher tem umtelefonema de outro médico. O médico disse: "Tenho recentemente aperfeiçoadouma operação. Seu filho pode viver uma vida normal agora: podemos enxertar um corpo ema sua cabeça!"A mulher, praticamente chorando de alegria, agradeceu o médico e pendurouacima. Ela subiu as escadas correndo, dizendo: "Johnny, Johnny, eu tenho um * maravilhosa *surpresa para você! ""Oh, não", gritou O Chefe ", e não um outro chapéu!"
		-- Purdue Exponent, Jan 16, 1925

%
Após as pernas tinha sido quebrado em um acidente, o Sr. Miller processou por danos,claming que ele era aleijado e teria que passar o resto de sua vidanuma cadeira de rodas. Embora o médico seguro-empresa declarou que o seuossos tinha curado adequadamente e que ele era plenamente capaz de andar, ojuiz decidiu em favor do requerente e concedeu-lhe US $ 500.000.Quando ele foi levado para o escritório de seguro para receber seus cheques,Miller foi confrontada por vários executivos. "Você não está fugindo comisto, Miller, "disse um deles." Nós vamos vê-lo dia e noite. Se vocêsdar um único passo, você não só vai pagar os danos, mas julgado porperjúrio. Aqui está o dinheiro. O que você pretende fazer com ele? ""Minha esposa e eu estamos indo para viajar", Miller respondeu. "Nós vamos paraEstocolmo, Berlim, Roma, Atenas e, por fim, a um lugar chamado Lourdes -onde, senhores, você vai ver-se um inferno de um milagre. "
		-- Purdue Exponent, Jan 16, 1925

%
Após doze anos de terapia meu psiquiatra disse algo quetrouxe lágrimas aos meus olhos. Ele disse: "Não hablo ingles."
		-- Ronnie Shakes

%
Quem vai a um psiquiatra deveria ter sua cabeça examinada.
		-- Samuel Goldwyn

%
Aquavit também é considerado útil para fins medicinais, um elemento essencialingrediente no que me disseram uma vez é a cura da Noruega para o comumfrio. Você obtém uma garrafa, uma cama de dossel, eo meia colorida brilhantecap você pode encontrar. Você colocar a tampa sobre o post no pé da cama,em seguida, ir para a cama e beber aquavit até que você não pode ver o cap. Eu tenhonunca tentou isso, mas soa como se ele deve funcionar.
		-- Peter Nelson

%
Como regra geral, nunca confie qualquer um que foi em terapiapor mais de 15 por cento do seu tempo de vida. As palavras "Sinto muito" e "Iestou errado "terá desaparecido totalmente de seu vocabulário. Eles vão apunhalarvocê, atirar em você, quebrar as coisas em seu apartamento, dizer coisas horríveis para a suaamigos e familiares, em seguida, justificar esse comportamento abominável, dizendo:"Claro, eu colocar o seu cão no microondas. Mas eu sinto * * melhor para fazê-lo."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
No hospital, o médico está a treinar um estagiário sobre a forma de anunciar más notíciaspara os pacientes. O médico diz o estagiário "Este homem em 305 vaimorrer em seis meses. Vá e diga a ele. "O estagiário anda corajosamente para oquarto, até bedisde do homem e lhe diz "Parece que você vai morrer!"O homem tem um ataque cardíaco e é levado às pressas para uma cirurgia no local. O médicoagarra o estagiário e grita com ele: "O que!?!? são-lhe algum tipo de idiota?Você tem que ter calma, trabalhar o seu caminho até o assunto. Agora, este homem em213 tem cerca de uma semana de vida. Entrar e dizer-lhe, mas, gentilmente, você me ouvir,suavemente!"O estagiário vai suavemente para dentro da sala, cantarolando para si mesmo, alegrementeabre as cortinas para deixar o sol entrar, caminha até à cabeceira do homem, fluffsseu travesseiro e deseja-lhe um "Bom dia!" "Dia maravilhoso, não? Diga ...adivinhar quem vai morrer em breve! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Seja um psiquiatra melhor eo mundo baterá um psicopata à sua porta.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Melhor usar medicamentos no início do que no último momento.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Certos homens velhos preferem a subir de madrugada, tomar um banho frio e um longocaminhar com o estômago vazio e de outra forma mortificar a carne. Elesem seguida, apontar com orgulho a estas práticas como a causa de sua resistentesaúde e anos maduros; a verdade é que eles são farto e velhos,não por causa de seus hábitos, mas apesar deles. A razão pela qual nós encontramossomente pessoas robustas fazendo essa coisa é que ele matou toda aoutros que tentei.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Curar a doença e matar o paciente.
		-- Francis Bacon

%
A morte tem sido provado ser 99% fatal em ratos de laboratório.
		-- Francis Bacon

%
saúde dental é próxima à saúde mental.
		-- Francis Bacon

%
Já notou que a palavra "terapeuta" divide-se em "o estuprador"?simples coincidência?Talvez...
		-- Francis Bacon

%
Para o meu filho, Robert, isso está provando ser o ponto alto de toda a sua vidaa data. Ele teve o pijama por dois, talvez três dias. Ele temo senso de independência alegre uma criança de 5 anos de idade começa quando de repente elepercebe que ele poderia estar operando uma tocha de acetileno no armário de revestimentoe nenhum dos pais [por causa da gripe] teria a força para se opor.Ele foi forragem para a sua própria comida, o que significa que a sua dieta consisteinteiramente de substâncias "alimentos" que são anunciados apenas no sábado da manhãmostra de desenhos animados; substâncias que são a cor das luzes do jukebox, e que, porrazões legais, têm seus nomes escrito errado, como em Nova CreemyChok-'n'-Cheez Torrões o 'Froot ( "parte deste pequeno-almoço completo").
		-- Dave Barry, "Molecular Homicide"

%
Verdades que exercitam da fortuna:1: Richard Simmons é pago para exercer como um louco. Você não.2. Exercícios aeróbicos estimular e acelerar o coração. Então faça ataques cardíacos.3. O exercício em torno de crianças pequenas pode cicatriz-los emocionalmente para a vida.4. suando como um porco e ofegante não é refrescante.5. Não importa o que alguém lhe diz, exercícios isométricos não pode ser feito    tranquilamente em sua mesa no trabalho. As pessoas vão suspeitar tendências maníacos como    você twitter em torno de sua cadeira.6. Ao lado de ossos enterrando, a coisa que um cão gosta mosts é tropeçar corredores.7. Bloqueio de quatro pessoas em um quarto minúsculo, com paredes de cimento para que eles possam correr    por uma hora quebrando uma pequena bola de borracha - e uns aos outros - com um disco    raquete deve ser imediatamente reconhecida pelo que é: uma forma de insanidade.8. Fifty flexões, seguido por trinta flexões, seguidos por dez queixo-ups,    seguido de um lance-up.9. Qualquer actividade que não pode ser feito enquanto fumar deve ser evitado.
		-- Dave Barry, "Molecular Homicide"

%
[A partir de um anúncio de um congresso da Internacional ontopsicologiaAssociation, em Roma]:A escola ontopsicológica, valendo-se de novos critérios de pesquisa ede uma nova epistemologia telemática, sustenta que os modos sociais não brotamda dialética do território ou de classe, ou de bens de consumo, ou de meiosde poder, mas sim de latências dinâmicas capilarizada em milhões deindivíduos em que as funções do sistema, uma vez que tenham atingido o eventomaturação, irrompeu na fenomenologia catastrófica contratar um adequadoprotagonista estereótipo ou marionete direito (geral, presidente, políticopartido, etc.) para consumar o ato de esquizofrenia social no genocídio em massa.
		-- Dave Barry, "Molecular Homicide"

%
Deus está morto e eu não me sinto muito bem, quer ....
		-- Ralph Moonen

%
"A boa saúde" é meramente a taxa mais lenta em que se pode morrer.
		-- Ralph Moonen

%
A felicidade é boa saúde e uma má memória.
		-- Ingrid Bergman

%
Saúde é apenas a mais lenta possível pela qual alguém pode morrer.
		-- Ingrid Bergman

%
porcas da saúde estão indo sentir um dia estúpido, deitado em hospitais morrendode nada.
		-- Redd Foxx

%
Suas idéias de primeiros socorros não chegou a esguichar água de soda.
		-- P. G. Wodehouse

%
cateterismo cardíaco humano foi introduzida por Werner Forssman em 1929.Ignorando seu chefe de departamento, e amarrando seu assistente a uma operaçãomesa para impedi-la de interferência, ele colocou um cateter ureteraluma veia em seu braço, avançou para o átrio direito [do seu coração], esubiu as escadas para o departamento de raio-x, onde ele tomou a confirmaçãofilme de raios-x. Em 1956, Dr. Forssman foi galardoado com o Prémio Nobel.
		-- P. G. Wodehouse

%
Eu recebo o meu exercício atuando como pallbearer para os meus amigos que se exercitam.
		-- Chauncey Depew

%
Eu tenho o projeto de lei para a minha cirurgia. Agora eu sei o que esses médicos foramusando máscaras para.
		-- James Boren

%
"Eu continuo vendo pontos na frente dos meus olhos.""Você já viu um médico?""Não, só mancha."
		-- James Boren

%
Se uma pessoa (a) é mal, (b) recebe tratamento destinado a torná-lo melhor,e (c) fica melhor, então nenhum poder de raciocínio conhecido para a ciência médica podeconvencê-lo de que ele não pode ter sido o tratamento que restaurou a sua saúde.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Se eu te beijar, que é uma interação psicológica.Por outro lado, se eu bater-lhe na cabeça com um tijolo,que é também uma interacção psicológica.A diferença é que um é amigável e o outro não étão amigável.O ponto crucial é se você pode dizer qual é qual.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Se você olhar como foto sua carteira de motorista - consulte um médico.Se você olhar como a sua foto do passaporte - é tarde demais para um médico.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
É muito vulgar falar como um dentista quando um não é um dentista.Ela produz uma falsa impressão.
		-- Oscar Wilde.

%
Não é mais uma questão de se manter saudável. É uma questão de encontraruma doença que você gosta.
		-- Jackie Mason

%
Não é realidade ou como você percebe as coisas que é importante - éo que você está levando para ele ...
		-- Jackie Mason

%
Só porque o seu médico tem um nome para a sua condição não significa que elesabe o que é.
		-- Jackie Mason

%
Laetrile é os poços.
		-- Jackie Mason

%
Meu doutorado é em Literatura, mas parece que um bom impulso para mim.
		-- Jackie Mason

%
Neuróticos construir castelos no céu,Psicóticos viver neles,E psiquiatras cobrar o aluguel.
		-- Jackie Mason

%
Nunca vá a um médico cujas plantas escritório morreram.
		-- Erma Bombeck

%
New England Vida, é claro. Por que você pergunta?
		-- Erma Bombeck

%
página 46... Um relatório citando um estudo realizado pelo Dr. Thomas C. Chalmers, da Mount SinaiMedical Center, em Nova York, que comparou dois grupos que estavam sendo usadospara testar a teoria de que o ácido ascórbico é um preventivo frio. "O grupocom placebo que se achavam sobre o ácido ascórbico ", diz o Dr. Chalmers,"Tiveram menos resfriados do que o grupo de ácido ascórbico que se achavamcom placebo. "página 56O placebo é prova de que não existe uma verdadeira separação entre mente e corpo.A doença é sempre uma interacção entre ambos. Ele pode começar na mente eafectar o corpo, ou pode começar no corpo e afectar a mente, ambosque são servidos pela mesma corrente sanguínea. As tentativas de tratar a maioria mentaisdoenças como se fossem completamente livre de causas físicas e tentativaspara tratar a maioria das doenças do corpo, como se a mente estivesse em nenhuma maneira envolvidos devemser considerada arcaica à luz de novas evidências sobre a maneira como o ser humanofunções do corpo."Anatomia de uma doença como percebido pelo paciente"
		-- Norman Cousins,

%
Paralisia através da análise.
		-- Norman Cousins,

%
O tratamento adequado vai curar um resfriado em sete dias, mas por si só,um frio vai pendurar por uma semana.
		-- Darrell Huff

%
Psiquiatria nos permite corrigir nossas falhas, confessando nossos pais 'deficiências.
		-- Laurence J. Peter, "Peter's Principles"

%
A psicanálise é que a doença mental para o qual considera-se uma terapia.
		-- Karl Kraus

%
Psiquiatria é o cuidado do id pelo estranho.
		-- Karl Kraus

%
Mostre-me um homem sensato e vou curá-lo para você.
		-- C. G. Jung

%
Psicologia. Mente sobre a matéria. Mente sob importa? Não importa.Deixa pra lá.
		-- C. G. Jung

%
Empurrando 30 é exercício suficiente.
		-- C. G. Jung

%
Empurrando 40 é exercício suficiente.
		-- C. G. Jung

%
Pare de se preocupar com a sua saúde. Ele vai ir embora.
		-- Robert Orben

%
A esposa de Sigmund usava lapsos freudianos.
		-- Robert Orben

%
Algumas pessoas precisam de uma boa cura imaginária para sua doença imaginária doloroso.
		-- Robert Orben

%
Às vezes, o melhor remédio é para parar de tomar alguma coisa.
		-- Robert Orben

%
Palha? Não, muito estúpido uma moda passageira. Coloquei fuligem no verrugas.
		-- Robert Orben

%
O estresse tem sido apontado como uma das principais causas de doença. Para evitar a sobrecargae burnout, manter o estresse fora de sua vida. Dar aos outros em vez. Aprendero tratamento "Gaslight", o "Você está falando comigo?" técnica, eo"Você se sente bem? Você está pálido." abordagem. Comece com negociação eimplicação. Avançar para a manipulação e humilhação. Acima de tudo, relaxare tenha um ótimo dia.
		-- Robert Orben

%
A década de 80 - quando você não pode dizer penteados da quimioterapia.
		-- Robert Orben

%
"... A Clínica Mayo, em homenagem a seu fundador, Dr. Ted Clinic ..."
		-- Dave Barry

%
"Os molares, tenho certeza, vai dar tudo certo, os molares podem cuidar deeles mesmos ", disse o velho, não mais para mim." Mas o que serádos pré-molares? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine relata que 9 em cada 10 médicos concordamque 1 em cada 10 médicos é um idiota.
		-- The Old Man and his Bridge

%
A verdadeira razão psicologia é difícil é que os psicólogos estão tentandofazer o impossível.
		-- The Old Man and his Bridge

%
A razão pela qual eles são chamados dentes do siso é que a experiência faz você sábio.
		-- The Old Man and his Bridge

%
O segredo do carona saudável é comer junk food.
		-- The Old Man and his Bridge

%
O problema com a doença cardíaca é que o primeiro sintoma é muitas vezes difícil delidar com: a morte.
		-- Michael Phelps

%
O veterinário que surpreendeu uma vacaNo exercício das suas funções em agosto de 1977, um veterinário holandêscirurgião foi necessário para tratar uma vaca doente. Para investigar a sua internogases ele inserido um tubo em que a extremidade do animal não capaz de facialexpressão e riscou um fósforo. O jato de chamas incendiaram primeiro a algumfardos de feno e, em seguida, para a fazenda inteira causando estimativa danos na L45,000.O veterinário foi posteriormente multada L140 para iniciar um fogo de uma maneira surpreendenteos magistrados. A vaca escapou com choque.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Temos a gripe. Eu não sei se esta estirpe particular tem um funcionárionome, mas se isso acontecer, ele deve ser algo como "marciana Morte Flu". Vocêspode ter tido-lo sozinho. O principal sintoma é que você gostaria de ter uma outradefinindo em seu cobertor eléctrico, até passado "HIGH", que disse: "ELETROCUSSÃO".Outro sintoma é que você deixe de escovar os dentes, porque (a)os dentes ferido, e (b) você não tem a força. No meio da escovaçãoprocesso, você teria que deitar-se na frente da pia para descansar por um parde horas, e regatos de espuma de creme dental que driblar para o lado fora de suaboca, eventualmente, endurecimento em duros pequenos estalagmites creme dental quese uniriam a cabeça permanentemente para o chão do banheiro, que é como apolícia iria encontrá-lo.Você sabe o tipo de gripe que eu estou falando.
		-- Dave Barry, "Molecular Homicide"

%
"Bem-vindo de volta para você 13ª semana consecutiva, Evelyn. Evelyn, vaivocê vai para a cabine de auto-sugestão e tomar o seu lugar regular nacouch psico-prompter? ""Obrigado, Red.""Agora, Evelyn, na semana passada, você foi até US $ 40.000, citando corretamentesua rivalidade com o seu irmão como um comportamento compulsivo sado-masoquistapadrão que se desenvolveu a partir de um problema de alimentação pós-natal precoce. ""Sim, Red.""Mas - depois, quando questionado sobre a fantasia edipiana pré-adolescenterepressões, você racionalizada duas vezes e mental bloqueou três vezes. Agora,em US $ 300 por racionalização e US $ 500 por bloqueio mental que você perdeu US $ 2.100 offseu $ 40.000 deixando-o com um total de $ 37.900. Agora, qualquer combinação demais dois bloqueios mentais e qualquer uma racionalização ou três defensivaprojeções irá colocá-lo fora do jogo. Você está disposto a ir em frente? ""Sim, Red.""Eu poderia dizer aqui que todas as perguntas e respostas de Evelyn temfoi verificado quanto à precisão com seu analista. Agora, Evelyn, por US $ 80.000explicar o fracasso de seus três casamentos "."Bem, eu-""Nós vamos voltar para Evelyn em um minuto. Primeiro uma palavra sobre o nossoproduto."
		-- Jules Feiffer

%
Quando um monte de remédios são sugeridos para uma doença, o que significa que não podeser curado.
		-- Anton Chekhov, "The Cherry Orchard"

%
Seu sistema digestivo é do seu corpo Fun House, em que alimentos vai em uma longa,escuro, passeio assustador, tendo todos os tipos de voltas e reviravoltas inesperadas, sendoatacados por secreções viciosos ao longo do caminho, e não saber até o últimominutos se ele vai ser transformado em uma parte do corpo útil ou ejetado naBuraco escuro pelo Sr. esfíncter. Nós, americanos, viver em uma nação onde osistema de assistência médica é inigualável no mundo, a menos que você conte talvez25 ou 30 países scuzzball pequenos como a Escócia que poderíamos vaporizam emsegundos se sentiu como ele.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
