1 touros, 3 vacas.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 não é velho. Se você é uma árvore.
		-- Leo Costales, in "Outside July 2005"

%
Um corvo empoleirou-se em um fio de telefone. Ele estava indo para fazer umacaw de longa distância.
		-- Leo Costales, in "Outside July 2005"

%
Um furor Normanorum libera nos, ó Domine![A partir da fúria dos nórdicos livrai-nos, Senhor!]
		-- Medieval prayer

%
Um registro pode flutuar em um rio, mas isso não significa que seja um crocodilo.
		-- Medieval prayer

%
Um captador com três caras que puxa para o pátio de madeira. Um dos homenssai e vai para o escritório."Eu preciso de cerca de quatro-por-dois," ele diz."Você deve dizer de dois-por-quatro", responde o funcionário.O homem coça a cabeça. "Espere um minuto", diz ele, "eu vouVerifica."Volta, depois de uma conversa animada com os outros ocupantes docaminhão, ele tranquiliza o funcionário, que, sim, na verdade, dois-por-fours seriaaceitável."OK", diz o funcionário, escrevê-la, "quanto tempo você quer que eles?"O cara fica a olhar em branco novamente. "Uh ... Eu acho que é melhor eu irverificar ", diz ele.Ele volta para o caminhão, e não há outro animadoconversação. O cara vem de volta para o escritório. "Há muito tempo", diz ele,"Estamos construindo uma casa".
		-- Medieval prayer

%
A previsão vale vinte explicações.
		-- K. Brecher

%
A reverenda quis telefonar para outra reverendo. Ele disse ao operador,"Este é um pastor para Parson chamada."
		-- K. Brecher

%
Um rodo por qualquer outro nome não soa tão engraçado.
		-- K. Brecher

%
Um vácuo é um inferno de muito melhor do que algumas das coisas que a naturezasubstitui-lo com.
		-- Tennessee Williams

%
Uma jovem, Carmen Cohen, foi chamado por seu sobrenome por seu pai,e seu primeiro nome por sua mãe. Até o momento ela tinha dez anos, não sabia se elafoi Carmen ou Cohen.
		-- Tennessee Williams

%
De acordo com a minha melhor recordação, não me lembro.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Adultos morrem jovens.
		-- Vincent "Jimmy Blue Eyes" Alo

%
violeta Africano: Tal pena é raroFlor de Apple: Preferênciasbotão de bacharel: CelibatoFolha de louro: Eu mudar, mas na morteCamelia: Refletido belezaCrisântemo, vermelho: Eu amoCrisântemo, branco: VerdadeCrisântemo, outra: o amor slightedClover: Seja meuAçafrão: não abuseNarciso: InocênciaForget-me-not: Amor verdadeiroFuchsia: RápidoGardenia: Secret, amor untoldHoneysuckle: laços de amorIvy: Amizade, fidelidade, casamentoJasmine: Amiablity, transportes de alegria, sensualidadeFolhas (mortos): MelancoliaLilás: inocência juvenilLilly: Pureza, doçuraLilly do vale: Retorno da felicidadeMagnolia: Dignidade, perseverança* Uma flor de cabeça para baixo inverte o sentido.
		-- Vincent "Jimmy Blue Eyes" Alo

%
A idade é um tirano que proíbe, na pena de vida, todos os prazeres da juventude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Concordo com eles agora, ele vai economizar muito tempo.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, estranho beaux-arts do bazar do czar!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... o cheiro de Cuprinol e mogno. Isso me excita ...atos de paixão ... atos de ... inépcia.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Todos os telefonemas são obscenos.
		-- Karen Elizabeth Gordon

%
Todas as idéias realmente boas que já tive veio a mim enquanto eu estava ordenhando uma vaca.
		-- Grant Wood

%
Estou reclamando? Espero que sim. Meu ranting recebe raves.
		-- Grant Wood

%
Incrível, mas é verdade ...Se todo o salmão capturado no Canadá em um ano foram colocadas de ponta a pontaatravés do deserto do Saara, o cheiro seria absolutamente terrível.
		-- Grant Wood

%
Incrível, mas é verdade ...Há tanta areia no norte da África que, se fosse espalhada-loseria completamente cobrir o deserto do Saara.
		-- Grant Wood

%
Amnesia costumava ser minha palavra favorita, mas então eu esqueci.
		-- Grant Wood

%
Um átomo-Blaster é uma boa arma, mas pode apontar para os dois lados.
		-- Isaac Asimov

%
... E além disso ... Eu não gosto de suas calças.
		-- Isaac Asimov

%
E eu só estou voltou a abanar a cauda.
		-- Isaac Asimov

%
Qualquer pedra no seu arranque sempre migra contra o gradiente de pressão paraexatamente o ponto de maior pressão.
		-- Milt Barber

%
Quaisquer vez as coisas parecem estar a correr melhor, você tenha esquecido alguma coisa.
		-- Milt Barber

%
Não somos nós homens?
		-- Milt Barber

%
Como Zeus disse Narciso, "Observe a si mesmo."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
LOUCURA BAD, MAN !!!
		-- Milt Barber

%
Pés descalços magnetizar objectos de metal afiados para que eles apontam para cima a partir dachão - especialmente no escuro.
		-- Milt Barber

%
Pilhas não incluídas.
		-- Milt Barber

%
ESTEJA EM ALERTA!!!! (O mundo precisa de mais lerts ...)
		-- Milt Barber

%
Ser indiferente! (Houve uma explosão recente população de lerts.)
		-- Milt Barber

%
Antes eu sabia que a melhor parte da minha vida tinha chegado, ele tinha ido.
		-- Milt Barber

%
Ser frustrado é desagradável, mas os verdadeiros desastres na vida começamquando você consegue o que quer.
		-- Milt Barber

%
Acredite em tudo que você ouve sobre o mundo; nada é incrivelmente ruim.
		-- Honor'e de Balzac

%
Maior lacuna de segurança - uma boca aberta.
		-- Honor'e de Balzac

%
Bizarrice é a essência do exótico.
		-- Honor'e de Balzac

%
Culpar São Andreas - é tudo culpa dele.
		-- Honor'e de Balzac

%
Felizes os que andar em círculos, pois eles serão conhecidos como Wheels.
		-- Honor'e de Balzac

%
tinta azul hoje.[Engraçado para Jack Slingwine, Guy Harris e Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Garoto! Eucalipto!
		-- Honor'e de Balzac

%
Boy, que crayon certeza doeu!
		-- Honor'e de Balzac

%
Bushydo - o caminho do arbusto. Bonsai!
		-- Honor'e de Balzac

%
"Mas Huey, você prometeu!""Diga a eles que eu menti."
		-- Honor'e de Balzac

%
Mas, como o bom livro diz ... Há grandes negócios para vir!
		-- Honor'e de Balzac

%
Pela perseverança o caracol alcançou a arca.
		-- Charles Spurgeon

%
CF & C roubou, justo e quadrado.
		-- Tim Hahn

%
Capítulo VIIIDevido à convergência de forças além de sua compreensão, SalvatoreQuanucci foi subitamente esguichou fora do universo como uma melanciasemente, e nunca ouviu falar dele.
		-- Tim Hahn

%
ideias verdes incolores dormem furiosamente.
		-- Tim Hahn

%
Confúcio dizer muito.
		-- Recent Chinese Proverb

%
Parabéns estão em ordem para Tom Reid.Ele diz que só descobriu que ele é o vencedor do 2021 Psychic doconcessão do ano.
		-- Recent Chinese Proverb

%
A cultura é o hábito de ser satisfeito com o melhor e saber o porquê.
		-- Recent Chinese Proverb

%
Custer cometido Siouxicide.
		-- Recent Chinese Proverb

%
"Seja qual for a massa faltante do universo é, eu espero que não seja baratas!"
		-- Mom

%
Morte a todos os fanáticos!
		-- Mom

%
Partem em pedaços, ou seja, dividir.
		-- Mom

%
Privar um espelho da sua prata e até mesmo o czar não vai ver seu rosto.
		-- Mom

%
Eu disse 2? Eu menti.
		-- Mom

%
Alguma vez lhe ocorreu que chance de gordura e pequena chance de dizer a mesma coisa?Ou que dirigir em vias arborizadas e estacionar em calçadas?
		-- Mom

%
Você ouviu sobre o modelo que estava sentado em uma garrafa quebrada e cortar uma figura agradável?
		-- Mom

%
Você sabia ...Que ninguém nunca lê estas coisas?
		-- Mom

%
"Die? Eu não deveria dizer, caro amigo. Não Barrymore permitiria talcoisa convencional para acontecer com ele. "
		-- John Barrymore's dying words

%
A dignidade é como uma bandeira. Ele bate em uma tempestade.
		-- Roy Mengot

%
Dime é dinheiro.
		-- Roy Mengot

%
Não subestime o poder da Força.
		-- Roy Mengot

%
Não use essa palavra estrangeira "ideais". Temos que excelente nativapalavra "mentiras".
		-- Henrik Ibsen, "The Wild Duck"

%
As pessoas sabem que você tem sardas em todos os lugares?
		-- Henrik Ibsen, "The Wild Duck"

%
Os alunos do Zen Budismo fazer Om-trabalho?
		-- Henrik Ibsen, "The Wild Duck"

%
"Você acredita em intuição?""Não, mas eu tenho um sentimento estranho que um dia eu vou."
		-- Henrik Ibsen, "The Wild Duck"

%
Você tem Lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Você tem valor social redentor?
		-- Henrik Ibsen, "The Wild Duck"

%
Será que um pato de uma perna só nadar em um círculo?
		-- Henrik Ibsen, "The Wild Duck"

%
Não forçá-lo, pegue um martelo maior.
		-- Anthony

%
Não acho - verifique os seus regulamentos de segurança.
		-- Anthony

%
Não te conheço?
		-- Anthony

%
Não deixe que o seu estado de tornar-se demasiado quo!
		-- Anthony

%
Não pare agora, nós poderia muito bem trancar a porta e jogar a chave fora.
		-- Anthony

%
Não fale sobre o tempo, até que você tenha falado com ele.
		-- Anthony

%
Não se preocupe - o brontossauro é lento, estúpido, e tranquilo.
		-- Anthony

%
Não se preocupe se você é um cleptomaníaco; você sempre pode tirar algo para ele.
		-- Anthony

%
Duplo!
		-- Anthony

%
Dr. Jekyll tinha algo a Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. presumo?
		-- Anthony

%
Com base na minha fina domínio da linguagem, eu não disse nada.
		-- Anthony

%
Sonhos são livres, mas há uma pequena taxa para alterações.
		-- Anthony

%
Largue essa salmoura!
		-- Anthony

%
Deixe cair o vaso e ele se tornará um Ming do passado.
		-- The Adventurer

%
Duckies são divertidos!
		-- The Adventurer

%
Patos? O patos ??
		-- The Adventurer

%
Dungeons and Dragons é apenas um monte de Saxon violência.
		-- The Adventurer

%
Durante uma luta, um marido jogou uma taça de Jello para a esposa. Ela tinha-lo preso por carregar uma arma congelado.Em outra luta, a esposa adornada-lo com um jarro de vidro pesado.Ela é uma mulher que conks de estupor.
		-- The Adventurer

%
A dislexia significa nunca ter que dizer que você é ysror.
		-- The Adventurer

%
Disléxicos têm mais FNU.
		-- The Adventurer

%
Os Dyslexics do mundo, desatam!
		-- The Adventurer

%
"A terra é um grande parque de diversões, sem a diversão."
		-- Jeff Berner

%
A edição é uma atividade de reformulação.
		-- Jeff Berner

%
Eggheads uni-vos! Você não tem nada a perder, mas suas gemas.
		-- Adlai Stevenson

%
Os eventos não são afetados, eles desenvolvem.
		-- Sri Aurobindo

%
Você já se perguntou por que carros de bombeiros são vermelhos?Porque os jornais são lidos também.Dois e dois são quatro.Quatro e quatro é oito.Oito e quatro é doze.Há doze polegadas de uma régua.Queen Mary era uma régua.Queen Mary era um navio.Navios navegam no mar.Há peixes no mar.Os peixes têm barbatanas.Os finlandeses lutaram contra os russos.Os russos são vermelhos.carros de bombeiros estão sempre Rush'n.Portanto carros de bombeiros são vermelhos.
		-- Sri Aurobindo

%
Cada absurdo tem um campeão que vai defendê-la.
		-- Sri Aurobindo

%
Todo dia é a mesma coisa - variedade. Eu quero algo diferente.
		-- Sri Aurobindo

%
Toda vez que eu acho que eu sei onde ele está, eles movê-lo.
		-- Sri Aurobindo

%
Toda vez que você conseguir fechar a porta a Realidade, que entra pelajanela.
		-- Sri Aurobindo

%
Cada palavra é como uma mancha desnecessária sobre o silêncio e nada.
		-- Beckett

%
Tudo se curva para o sucesso, mesmo gramática.
		-- Beckett

%
Tudo pode ser arquivado em "diversos".
		-- Beckett

%
Tudo poderia ser diferente no presente, se uma coisa só tinhasido diferente no passado.
		-- Beckett

%
Tudo deve ser construído de cima para baixo, a não ser pela primeira vez.
		-- Beckett

%
Tudo deve ser construído de cima para baixo, só que desta vez.
		-- Beckett

%
Tudo leva mais tempo, custa mais e é menos útil.
		-- Erwin Tomash

%
Tudo o que você sabe está errado!
		-- Erwin Tomash

%
Os fatos não deixam de existir porque são ignorados.
		-- Aldous Huxley

%
Fatos, além de suas relações, são como rótulos em garrafas vazias.
		-- Sven Italla

%
"Fantasias são livres.""NÃO !! NÃO !! É a polícia do pensamento !!!!"
		-- Sven Italla

%
Far mais maçante do que o dente de uma serpente é passar um jovem quieto.
		-- Sven Italla

%
Gorduras ama Madelyn.
		-- Sven Italla

%
Descobrir o que se passa no C.I.A. é como realizar a acupunturasobre uma rocha.
		-- New York Times, Jan. 20, 1981

%
Cinco bicicletas fazer um Volkswagen, sete tornar um caminhão.
		-- Adolfo Guzman

%
Chama sobre!
		-- Johnny Storm

%
Voe-me afastado para o lado brilhante da lua ...
		-- Johnny Storm

%
Para uma temporada santa, uma mariposa do pano desistiu de suas roupas de lã de pêlos.
		-- Johnny Storm

%
Para ti a terra de prodígios coloca flores diante doces.
		-- Titus Lucretius Carus

%
Force-o!!!Se ele quebra, assim, não foi trabalhar de qualquer maneira ...Não, não forçá-lo, pegue um martelo maior.
		-- Titus Lucretius Carus

%
Força-se para relaxar!
		-- Titus Lucretius Carus

%
Os incêndios florestais causar Ursos de Smokey.
		-- Titus Lucretius Carus

%
graffito da fortuna da semana (ou talvez mesmo mês):Não escrever em paredes!(E abaixo)Você quer que eu deveria escrever?
		-- Titus Lucretius Carus

%
Entrar Escritório Porta da fortuna da Semana:punster incorrigível - Não incorrige.
		-- Titus Lucretius Carus

%
"Achei que era", o Rato respondeu sim, irritada: "é claro que você sabeo que significa.""Eu sei o que 'ele' significa suficientemente bem, quando eu encontrar uma coisa", disse oPato: "é geralmente uma rã ou um verme A questão é, o que fez o.arcebispo achou? "
		-- Titus Lucretius Carus

%
De um certo ponto em diante não há mais qualquer volta.Este é o ponto que deve ser alcançado.
		-- F. Kafka

%
furiosa atividade não é nenhum substituto para o entendimento.
		-- H. H. Williams

%
noções gerais são geralmente errado.
		-- Lady M. W. Montagu

%
Dê-me um amigo do canalizador o tamanho da cúpula de Pittsburgh, e um lugarficar de pé, e eu vou drenar o mundo.
		-- Lady M. W. Montagu

%
DESISTIR!!!!
		-- Lady M. W. Montagu

%
Dada a minha druthers, eu não Druther.
		-- Lady M. W. Montagu

%
Gloffing é um estado de meus.
		-- Lady M. W. Montagu

%
Vá embora! Você está me incomodando!
		-- Lady M. W. Montagu

%
Vá embora, eu estou bem.
		-- H. G. Wells' last words.

%
Vá escalar uma gravidade bem!
		-- H. G. Wells' last words.

%
Golos ... Planos ... eles são fantasias, eles são parte de um mundo de sonho ...
		-- Wally Shawn

%
Deus está morto.Nietzsche está morto.Nietzsche é Deus.
		-- Dead

%
Deus não está morto, ele só não poderia encontrar um lugar de estacionamento.
		-- Dead

%
Deus não está morto. Ele simplesmente não quer se envolver.
		-- Dead

%
Deus fez o mundo em seis dias, e foi preso no sétimo.
		-- Dead

%
Deus estava satisfeito com o seu trabalho, e isso é fatal.
		-- Samuel Butler

%
Deus, peço paciência - e eu quero isso agora!
		-- Samuel Butler

%
A boa notícia é maneira de mantê-lo fora de equilíbrio apenas da vida.
		-- Samuel Butler

%
Half Moon esta noite. (Pelo menos é melhor do que nenhuma lua em tudo.)
		-- Samuel Butler

%
A felicidade torna-se na altura que lhe falta em comprimento.
		-- Samuel Butler

%
festa feliz do porco!
		-- Samuel Butler

%
dura realidade tem uma forma de cólicas seu estilo.
		-- Daniel Dennett

%
Tenha em você!
		-- Daniel Dennett

%
Tenha a coragem de assumir seus próprios pensamentos a sério, pois eles irão moldar você.
		-- Albert Einstein

%
"Já vivi aqui toda a sua vida?""Oh, duas vezes tanto tempo."
		-- Albert Einstein

%
tiver bloqueado seu gabinete de arquivo?
		-- Albert Einstein

%
Você já reparou que tudo que você precisa para crescer saudável, grama vigorosa é umarachadura em sua calçada?
		-- Albert Einstein

%
"Ele atirou-se em seu cavalo e cavalgou loucamente em todas as direções."
		-- Albert Einstein

%
Aquele que passa uma tempestade debaixo de uma árvore, leva a vida com um grão de TNT.
		-- Albert Einstein

%
Hedonista para aluguer ... nenhum trabalho muito fácil!
		-- Albert Einstein

%
Ajude uma terra andorinha em Capistrano.
		-- Albert Einstein

%
Ajudar a carimbar para fora e abulir a redundância e repetição.
		-- Albert Einstein

%
SOCORRO! Homem prendido em um corpo humano!
		-- Albert Einstein

%
SOCORRO! Minha máquina de escrever é quebrado!
		-- E. E. CUMMINGS

%
Aqui haja tygers.
		-- E. E. CUMMINGS

%
"Seus olhos estavam frios. Como frio como a neve do inverno amargo que estava caindolado de fora. Sim, frio e, portanto, difícil de mastigar ... "
		-- E. E. CUMMINGS

%
Honk se você deia adesivos que dizem "Honk se ..."
		-- E. E. CUMMINGS

%
Honk se você ama a paz e tranquilidade.
		-- E. E. CUMMINGS

%
Trabalho doméstico pode matá-lo, se bem feito.
		-- Erma Bombeck

%
Como você pode estar em dois lugares ao mesmo tempo quando você não está em qualquer lugar em tudo?
		-- Erma Bombeck

%
Como é que apenas seus amigos pisar em seus novos tênis branco?
		-- Erma Bombeck

%
Como é que nós nunca mais falar?
		-- Erma Bombeck

%
Como é que os números errados nunca está ocupado?
		-- Erma Bombeck

%
Como tipo de você estar disposto a viver a vida de alguém por eles.
		-- Erma Bombeck

%
Como grande parte da sua influência sobre você é um resultado de sua influência sobre eles?
		-- Erma Bombeck

%
Como untasteful você consegue?
		-- Erma Bombeck

%
Hã?
		-- Erma Bombeck

%
Eu sempre acorda na rachadura do gelo.
		-- Joe E. Lewis

%
Eu sou a mãe de todas as coisas, e todas as coisas devem vestir uma camisola.
		-- Joe E. Lewis

%
Eu posso ler sua mente, e você deveria ter vergonha de si mesmo.
		-- Joe E. Lewis

%
Posso me relacionar com isso.
		-- Joe E. Lewis

%
Eu posso resistir qualquer coisa mas.
		-- Joe E. Lewis

%
Eu não poderia deixar de discordar de você menos.
		-- Joe E. Lewis

%
Eu desprezo o prazer de agradar as pessoas a quem eu desprezo.
		-- Joe E. Lewis

%
Eu não tenho nenhuma solução mas eu certamente admirar o problema.
		-- Ashleigh Brilliant

%
"Eu não me importo indo a lugar nenhum, desde que ele é um caminho interessante."
		-- Ronald Mabbitt

%
Eu não entendo você.
		-- Ronald Mabbitt

%
Não quero parecer excessivamente curioso, mas você ainda está vivo?
		-- Ronald Mabbitt

%
I aproveitar o tempo que passamos juntos.
		-- Ronald Mabbitt

%
Eu existo, conseqüentemente eu sou pago.
		-- Ronald Mabbitt

%
Temo explicações explicativas das coisas explicou.
		-- Ronald Mabbitt

%
Eu sinto pena para o seu cérebro ... sozinho nessa grande cabeça grande ...
		-- Ronald Mabbitt

%
"Eu descobri por que meu carro estava cantarolando. Ele tinha esquecido as palavras."
		-- Ronald Mabbitt

%
Eu odeio citações.
		-- Ralph Waldo Emerson

%
Eu odeio trolls. Talvez eu pudesse metamorph em outra coisa - como umvoraz, de duas cabeças, dragão cuspidor de fogo.
		-- Willow

%
Eu tenho uma dor de cabeça terrível, eu estava colocando na água do banheiro e a tampa caiu.
		-- Willow

%
Eu tenho me tornado sem o meu consentimento.
		-- Willow

%
Eu tenho mais pontos de vida que você pode possível imaginar.
		-- Willow

%
Eu vi o Great Pretender e ele não é o que parece.
		-- Willow

%
Eu não perdi minha mente; Eu sei exatamente onde o deixei.
		-- Willow

%
Eu ouço o som que as máquinas fazem, e sinto meu coração ruptura, apenaspor um momento.
		-- Willow

%
Eu ouço o que você está dizendo, mas eu simplesmente não se importam.
		-- Willow

%
Eu sei tudo. Eu só não consigo lembrar tudo de uma vez.
		-- Willow

%
Eu sei que você acha que você achava que sabia o que você pensou que eu disse,mas não tenho certeza de que você entendeu o que você pensou que eu quis dizer.
		-- Willow

%
Eu sei que você está em busca de si mesmo, eu só não te vi em qualquer lugar.
		-- Willow

%
Eu vivo do jeito que eu escreva; rápido, com um monte de erros.
		-- Willow

%
Eu amo a traição, mas odeio um traidor.
		-- Gaius Julius Caesar

%
Eu nunca fiz isso dessa forma antes.
		-- Gaius Julius Caesar

%
"Eu só tocar na base com a realidade em uma base como-necessário!"
		-- Royal Floyd Mengot (Klaus)

%
[I planejar] para ver, ouvir, tocar, e destruir tudo em meu caminho,incluindo beterraba, nabos e legumes mais aleatórias, mas excluindo os inhames,como eu estou absolutamente aterrorizada com inhame ...Na verdade, eu acho que o meu medo de inhame começou em minha juventude, quando muitosdos meus jovens companheiros me atiraram com mesmo para canções de terras distantes cantandoe profundo mar azul em uma linguagem muito parecida com a da porca comum.Meu psicose foi ainda mais impressionado em minha alma como eu chegou à adolescência,quando, ao saltar através de um campo de inhame, flores lançando despreocupadamentena estratosfera, uma grande máquina yam-picking rasgou através dos campos,perseguindo-me à borda do grande fazenda, onde eu escapei por meio de mergulhoem uma grande vala preenchida com uma mistura de água e de estrume de porco, que podeexplicar a minha tendência a gritar: "Aqui vêm os marcianos! Esconder os ovos!" cadavez que tenho de porco. Mas eu discordo. O fato é que eu não posso racionalmentelidar com inhames, e os porcos são conversadores terríveis.
		-- Royal Floyd Mengot (Klaus)

%
Prevejo que hoje será lembrado até amanhã!
		-- Royal Floyd Mengot (Klaus)

%
Recuso-me a ter uma batalha de inteligência com uma pessoa desarmada.
		-- Royal Floyd Mengot (Klaus)

%
Eu vi o que você fez e eu sei quem você é.
		-- Royal Floyd Mengot (Klaus)

%
Eu cheiro um wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Achei que você silenciou a guarda!
		-- Royal Floyd Mengot (Klaus)

%
Eu entendo porque você está confuso. Você está pensando muito.
		-- Carole Wallach.

%
Eu costumava ser um agnóstico, mas agora eu não tenho tanta certeza.
		-- Carole Wallach.

%
Eu costumava ficar no alto de vida, mas ultimamente eu tenho construído uma resistência.
		-- Carole Wallach.

%
Eu costumava pensar que eu era indeciso, mas agora eu não tenho tanta certeza.
		-- Carole Wallach.

%
Eu quero alcançar sua mente - onde está localizado atualmente?
		-- Carole Wallach.

%
Eu vou sempre amar a falsa imagem que eu tinha de você.
		-- Carole Wallach.

%
Eu vou fazer você mais curto pela cabeça.
		-- Elizabeth I

%
Eu nunca vou mentir para você.
		-- Elizabeth I

%
Eu não vou esquecer você.
		-- Elizabeth I

%
Eu não seria tão paranóico se você não fosse de tudo para me !!
		-- Elizabeth I

%
Eu seria um homem mais pobre se eu nunca tinha visto uma mosca águia.[Vi uma águia voar uma vez. Felizmente, eu tive minha mosca águia swatter calhar. Ed.]
		-- John Denver

%
Eu daria meu braço direito para ser ambidextro.
		-- John Denver

%
"Eu estou morrendo", ele resmungou."Minha experiência foi um sucesso", o químico replicou."Você não pode realmente treinar um beagle", ele dogmatizada."Isso não é beagle, é um vira-lata", ela murmurou."O fogo está saindo", ele gritou."Bad pontaria", o caçador reclamou."Você deveria consultar um psiquiatra", ele me lembrou."Você cobra", ela sacudiu."Alguém está à porta", ela opinou."Companhia está vindo", ela adivinhou."Dawn veio muito cedo", lamentou."Eu acho que vou acabar com tudo", Sue suspirou."Eu pedi chocolate, não baunilha," eu gritei."Seu bordado é superficial", ela alfinetou cruelmente."De onde você tirou essa carne?" ele se irritou com a voz rouca.
		-- Gyles Brandreth, "The Joy of Lex"

%
Estou contente por eu não ter nascido antes do chá.
		-- Sidney Smith (1771-1845)

%
Vou levantar uma questão e colá-la no seu ouvido.
		-- John Foreman

%
Eu não estou rindo com você, eu estou rindo de você.
		-- John Foreman

%
Eu não estou oferecendo-me como um exemplo; cada vida evolui por suas próprias leis.
		-- John Foreman

%
Eu não estou prejudicado, eu odeio a todos igualmente.
		-- John Foreman

%
Não me orgulho.
		-- John Foreman

%
Eu não sou tenso, apenas terrivelmente alerta!
		-- John Foreman

%
Estou preparado para todas as emergências, mas totalmente despreparado para a vida cotidiana.
		-- John Foreman

%
Eu sou assim que quebrei Eu não posso nem prestar atenção.
		-- John Foreman

%
Eu tenho sido movido!
		-- John Foreman

%
Eu estive lá.
		-- John Foreman

%
Eu gostei de quase tanto disto como eu posso estar.
		-- John Foreman

%
Identificar o visitante.
		-- John Foreman

%
A ociosidade é o feriado dos tolos.
		-- John Foreman

%
"Se um camelo voa, ninguém ri, se ele não ir muito longe."
		-- Paul White

%
Se todos os homens eram irmãos, você deixaria um casar com a sua irmã?
		-- Paul White

%
Se tudo está vindo em sua direção, então você está na pista errada.
		-- Paul White

%
Se tudo parece estar indo bem, obviamente você passou por cima de algo.
		-- Paul White

%
Se Deus está morto, quem vai salvar a rainha?
		-- Paul White

%
Se Deus é um só, o que é ruim?
		-- Charles Manson

%
Se eu pudesse cair morto agora, eu seria o homem mais feliz do mundo!
		-- Samuel Goldwyn

%
Se eu não vê-lo no futuro, eu vou te ver no pasto.
		-- Samuel Goldwyn

%
Se eu te amo, que negócio é de vocês?
		-- Johann van Goethe

%
Se ele não tem cheiro, no entanto, é bastante fresco.
		-- Dave Johnson, on dead seagulls

%
Se ele derrama antes das sete, choveu por onze.
		-- Dave Johnson, on dead seagulls

%
Se não foi tão quente fora hoje, seria mais frio.
		-- Dave Johnson, on dead seagulls

%
Se não fosse para o último minuto, nada poderia ser feito.
		-- Dave Johnson, on dead seagulls

%
Se a vida lhe der limões, faça uma limonada.
		-- Dave Johnson, on dead seagulls

%
Se a vida é apenas uma piada, a questão ainda permanece: por cujas diversões?
		-- Dave Johnson, on dead seagulls

%
Se a vida não é o que você queria, você já pediu alguma coisa?
		-- Dave Johnson, on dead seagulls

%
Se os pés de coelhos têm a mesma sorte, o que aconteceu com o coelho?
		-- Dave Johnson, on dead seagulls

%
Se os fins não justificam os meios, em seguida, o que faz?
		-- Robert Moses

%
Se o idioma Inglês fazia qualquer sentido, desatenção teria algoa ver com a falta de flores.[Para não mencionar, borboleta seria flutterby. Ed.]
		-- Doug Larson

%
Se o futuro não é o que costumava ser, isso significa que o passadoestá sujeita a alterações nos tempos vindouros?
		-- Doug Larson

%
Se a grama é mais verde do outro lado da cerca, considerar o que pode serfertilizando-lo.
		-- Doug Larson

%
Se os significados de "verdadeiro" e "falso" foram trocados, então esta fraseNão seria falsa.
		-- Doug Larson

%
Se as chances são de uma em um milhão de encontro a algo que ocorre, as chancessão 50-50 ele vai.
		-- Doug Larson

%
Se não há Deus, que aparece na próxima Kleenex?
		-- Art Hoppe

%
Se o tempo cura todas as feridas, como é que o umbigo permanece o mesmo?
		-- Art Hoppe

%
Se ver a luz no final do túnel, que é a de uma luztrem.
		-- Robert Lowell

%
Se você estiver indo para caminhar sobre gelo fino, assim como você pode dançar.
		-- Robert Lowell

%
Se você pode levá-la a água e forçá-lo a beber, não é um cavalo.
		-- Robert Lowell

%
Se você não pensar no futuro, você não pode ter um.
		-- John Galsworthy

%
Se você não tem nada para fazer, não fazê-lo aqui.
		-- John Galsworthy

%
Se você soubesse o que dizer em seguida, você diria isso?
		-- John Galsworthy

%
Se você sabe a resposta a uma pergunta, não pergunte.
		-- Petersen Nesbit

%
Se você enfiar a cabeça na areia, uma coisa é certa, você vaiobter o seu traseiro chutado.
		-- Petersen Nesbit

%
Se você está certo 90% do tempo, por que discutir sobre os restantes 3%?
		-- Petersen Nesbit

%
A imaginação é a única arma na guerra contra a realidade.
		-- Jules de Gaultier

%
Imagine o que podemos imaginar!
		-- Arthur Rubinstein

%
O Emanuel não trocadilho, ele Kant.
		-- Arthur Rubinstein

%
Immanuel Kant mas Kubla Khan.
		-- Arthur Rubinstein

%
Em caso de incêndio, está no corredor e gritar "Fogo!"
		-- The Kidner Report

%
Em meu fim está o meu começo.
		-- Mary Stuart, Queen of Scots

%
Na guerra de inteligência, ele está desarmado.
		-- Mary Stuart, Queen of Scots

%
Neste mundo, a verdade pode esperar; ela está acostumada a isso.
		-- Mary Stuart, Queen of Scots

%
Incluir-me.
		-- Mary Stuart, Queen of Scots

%
A indecisão é a verdadeira base para a flexibilidade.
		-- Mary Stuart, Queen of Scots

%
A indiferença será, certamente, a queda da humanidade, mas quem se importa?
		-- Mary Stuart, Queen of Scots

%
Insónia não é nada perder sobre o sono.
		-- Mary Stuart, Queen of Scots

%
a morte é juridicamente vinculativo?
		-- Mary Stuart, Queen of Scots

%
não é o transporte aéreo maravilhoso? Pequeno-almoço em Londres, o jantar em Nova York,bagagem no Brasil.
		-- Mary Stuart, Queen of Scots

%
Ele tem sido conhecido que as aves irá ocasionalmente construir ninhos nocrinas dos cavalos. A única solução conhecida para este problema é para polvilharfermento de padeiro na juba, pois, como todos sabemos, o fermento é fermento e ninhoé ninho, e nunca a crina deve twittar.
		-- Mary Stuart, Queen of Scots

%
É uma lição que toda a história ensina homens sábios, para colocar confiança em idéias,e não em circunstâncias.
		-- Emerson

%
É melhor nunca ter nascido. Mas quem entre nós tem essa sorte?Um em um milhão, talvez.
		-- Emerson

%
É melhor ser pernas tortas do que nenhum patas.
		-- Emerson

%
É melhor beijar um abacate que para entrar em uma briga com um porco da terra.
		-- Emerson

%
É mais fácil de resistir no início do que no final.
		-- Leonardo da Vinci

%
É mais fácil correr abaixo de um monte de até um.
		-- Leonardo da Vinci

%
É o negócio do futuro para ser perigoso.
		-- Hawkwind

%
É muito difícil para profetizar, especialmente quando se refere ao futuro.
		-- Hawkwind

%
Não é fácil ser uma sexta-feira tipo de pessoa em uma segunda-feira espécie de mundo.
		-- Hawkwind

%
Parece que cega hedonismo gritos venceu.
		-- Hawkwind

%
Ocorreu-me recentemente que nada me ocorreu recentemente.
		-- Hawkwind

%
"Foi uma floresta virgem, um lugar onde a mão do homem nunca tinha posto os pés."
		-- Hawkwind

%
Foi um daqueles dias perfeitos de verão - o sol estava brilhando, uma brisasoprava, os pássaros estavam cantando, e o cortador de grama foi quebrada ...
		-- James Dent

%
Ele foi agradável para mim para obter uma carta de você no outro dia. PossivelmenteEu deveria tê-lo encontrado mais agradável se eu tivesse sido capaz de decifrá-lo. EuNão acho que eu dominei qualquer coisa para além da data (que eu sabia) ea assinatura (que eu adivinhado). Há uma singular e uma perpétuaencanto em uma carta de seu; que nunca envelhece, ele nunca perde a suanovidade. Outras cartas são lidas e jogado fora e esquecido, masvocês são mantidas para sempre - não lida. Um deles vai durar um razoávelhomem uma vida.
		-- Thomas Aldrich

%
Não era que ela tinha uma rosa em seus dentes, exatamente. Era mais comoa rosa e os dentes estavam no mesmo copo.
		-- Thomas Aldrich

%
Ele iria me poupar muito tempo se você simplesmente desistiu e ficou louco agora.
		-- Thomas Aldrich

%
Vai ser um mundo bom se eles nunca terminá-lo.
		-- Thomas Aldrich

%
É uma magnum 0,88 - ele passa por escolas.
		-- Danny Vermin

%
É incrível o quanto melhor você se sente depois de ter perdido a esperança.
		-- Danny Vermin

%
Não é a queda que te mata, é o destino.
		-- Danny Vermin

%
É muito difícil dizer o que traz felicidade; pobreza e riquezater ambos falharam.
		-- Kim Hubbard

%
irmã de Joe coloca o espaguete em seus sapatos!
		-- Kim Hubbard

%
Junte-se à marcha para salvar individualidade!
		-- Kim Hubbard

%
Só porque tudo é diferente não significa nada mudou.
		-- Irene Peter

%
Basta dar Alice alguns lápis e ela vai ficar ocupado durante horas.
		-- Irene Peter

%
Kilroe erat hic!
		-- Irene Peter

%
Beije-me duas vezes. Eu sou esquizofrênico.
		-- Irene Peter

%
Beijar um peixe é como fumar uma bicicleta.
		-- Irene Peter

%
Batido, você não estavam.
		-- Opportunity

%
Sabe o que eu mais odeio? Perguntas retóricas.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit preparar.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lake Erie morreu pelos seus pecados.
		-- L. Pasteur

%
A linguagem é um vírus de outro planeta.
		-- William Burroughs

%
Rindo de você é como drop-chutar um pássaro do zumbido ferido.
		-- William Burroughs

%
Lemmings não envelhecem, eles simplesmente morrer.
		-- William Burroughs

%
Deixe que aquele que leva a mergulhar lembre-se de devolvê-lo na terça-feira.
		-- William Burroughs

%
Deixe-me colocar desta forma: hoje vai ser uma experiência de aprendizagem.
		-- William Burroughs

%
Deixe que os outros elogiar os tempos antigos; Estou feliz que eu nasci nestes.
		-- Ovid (43 B.C. - A.D. 18)

%
Vamos nos lembrar que a idéia fresca do ano passado é clichê de hoje.
		-- Austen Briggs

%
Life - Ame-o ou deixe-o.
		-- Austen Briggs

%
Sendo a vida o que é, um sonho de vingança.
		-- Paul Gauguin

%
A vida é difícil e demorada.
		-- Paul Gauguin

%
A vida é cheia de oportunidades para manter a boca fechada.
		-- Paul Gauguin

%
A vida é apenas uma bacia de cerejas, mas por que eu sempre obter os poços?
		-- Paul Gauguin

%
A vida é como um símile.
		-- Paul Gauguin

%
A vida é como uma analogia.
		-- Paul Gauguin

%
A vida não é para todos.
		-- Paul Gauguin

%
A vida seria tolerável mas para seus divertimentos.
		-- G. B. Shaw

%
Como a neve do inverno no gramado do verão, o tempo passado é tempo passado.
		-- G. B. Shaw

%
Littering é burro.
		-- Ronald Macdonald

%
Viva rapidamente, morra jovem e deixe um patch plana da pele na estrada!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Tenha cuidado! Atrás de você!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Veja! Diante dos nossos olhos, o futuro está se tornando o passado.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, aqui vem biscoito ...
		-- Stephen Sondheim

%
Perder licença de seus motoristas é apenas uma maneira de dizer de Deus "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
Perdeu interesse? É tão ruim que eu perdi a apatia.
		-- Stephen Sondheim

%
Amo o mar? Eu dote em cima dele - da praia.
		-- Stephen Sondheim

%
A sorte não pode durar uma vida, a menos que você morrer jovem.
		-- Russell Banks

%
A loucura toma seu pedágio.
		-- Russell Banks

%
Homem que cai no alto-forno é certo para se sentir exausto.
		-- Russell Banks

%
Homem que cai no tanque de vidro óptico fundido faz espetáculo de auto.
		-- Russell Banks

%
Homem que dormem no barril de cerveja acordar pegajoso.
		-- Russell Banks

%
Marigold: InvejaMint: Virtueflor de laranjeira: Sua pureza é igual a sua belezaOrchid: beleza, magnificênciaAmor perfeito: PensamentosFlor de pêssego: Eu sou seu cativeiroPetúnia: Sua presença me acalmaPoppy: SleepRose, qualquer cor: LoveRosa, vermelho escuro: vergonha BashfulRose, único, rosa: SimplicidadeRose, sem espinhos, qualquer: attachment precoceRose, branco: Eu sou digno de vocêRosa, amarelo: Diminuição do amor, aumento de ciúmeRosebud, branco: Girlhood, e um coração ignorantes do amorRosemary: RemembranceGirassol: ArrogânciaTulipa, vermelho: Declaração do amorTulip, amarelo: amor impossívelVioleta, azul: FidelidadeVioleta, branco: ModéstiaZinnia: Pensamentos de amigos ausentes* Uma flor de cabeça para baixo inverte o sentido.
		-- Russell Banks

%
Pode cem mil anões invadir sua casa cantando brega sala de lagartoversões de canções de O Mágico de Oz.
		-- Russell Banks

%
De Maio, uma Misguided Platypus colocar seus ovos em suas cuecas.
		-- Russell Banks

%
Que as pulgas de mil camelos infestam suas axilas.
		-- Russell Banks

%
Que o seu camelo ser tão rápido como o vento.
		-- Russell Banks

%
Que a sua língua ficar com o telhado de sua boca com a força de umMil caramelos.
		-- Russell Banks

%
Meester, você vant para comprar um pato?
		-- Russell Banks

%
Memória deve ser o ponto de partida da presente.
		-- Russell Banks

%
Mene, Mene, Tekel, upharsen.
		-- Russell Banks

%
Metermaids comem seus jovens.
		-- Russell Banks

%
Laboratório de Microbiologia: Staph somente!
		-- Russell Banks

%
Os espelhos devem refletir um pouco antes de atirar de volta imagens.
		-- Jean Cocteau

%
strippers Moebius nunca mostram-lhe a sua parte de trás.
		-- Jean Cocteau

%
Moebius sempre faz isso no mesmo lado.
		-- Jean Cocteau

%
Segunda-feira é uma maneira terrível de passar um sétimo de sua vida.
		-- Jean Cocteau

%
A maioria dos problemas de queima de gerar muito mais calor do que luz.
		-- Jean Cocteau

%
A maioria das declarações gerais são falsas, incluindo este.
		-- Alexander Dumas

%
Mãe Terra não é plana!
		-- Alexander Dumas

%
Mãe é muito inteligente para entender alguma coisa que ela não gosta.
		-- Arnold Bennett

%
Monte St. Helens deveria ter usado o controle da terra.
		-- Arnold Bennett

%
Deve estar ficando perto da cidade - estamos atingindo mais pessoas.
		-- Arnold Bennett

%
Meu interesse está no futuro, porque eu vou passar o resto da minhavida lá.
		-- Arnold Bennett

%
Meu, como você mudou desde que eu mudei.
		-- Arnold Bennett

%
"Naomi, sexo em impostos do meio-dia." Eu gemo.Nunca par ou ímpar.Um homem, um plano, um canal, Panamá.Senhora, eu sou Adam.Sente-se em uma bandeja batata, Otis.Sente-se em Otis.
		-- The Mad Palindromist

%
Nunca tenha medo de dizer ao mundo quem você é.
		-- Anonymous

%
Nunca use "etc." - Torna as pessoas pensam que há mais onde não háou que não há espaço para listar tudo, etc.
		-- Anonymous

%
Nunca voluntário para nada.
		-- Lackland

%
Os novos membros são urgentemente necessárias na Sociedade para a Prevenção daCrueldade para com você mesmo. Aplicar dentro.
		-- Lackland

%
Nietzsche é pietzsche, mas Schiller é assassino, e Goethe é moethe.
		-- Lackland

%
Nenhum pássaro voa muito alto se eleva com suas próprias asas.
		-- William Blake

%
Sem coragem, sem glória.
		-- William Blake

%
Não importa como cínico você começa, é impossível manter-se.
		-- William Blake

%
Não importa o quanto você faz que você nunca fazer o suficiente.
		-- William Blake

%
Não pequenos arte é para dormir: é necessário para o efeito de manteracordará todos os dias.
		-- Nietzsche

%
Sem yak muito sujo; sem lixo também oco.
		-- Nietzsche

%
Ninguém nunca morreu de envenenamento por bruto forno.
		-- Nietzsche

%
Não-determinismo não se destina a ser razoável.
		-- M. J. 0'Donnell

%
Não-sequiturs me fazer comer abajures.
		-- M. J. 0'Donnell

%
Nostalgia é viver a vida na pista passada.
		-- M. J. 0'Donnell

%
Nostalgia não é o que costumava ser.
		-- M. J. 0'Donnell

%
Não rir, não para lamentar, não amaldiçoar, mas de entender.
		-- Spinoza

%
Nada pode ser feito em uma viagem.
		-- Snider

%
Nada cura insônia como a percepção de que é hora de levantar-se.
		-- Snider

%
Nada está tão firmemente acreditado como o que menos se sabe.
		-- Michel de Montaigne

%
Nada é tão frequentemente irremediavelmente perdido como uma oportunidade diária.
		-- Ebner-Eschenbach

%
Nada dura para sempre.Onde posso encontrar nada?
		-- Ebner-Eschenbach

%
AVISO PRÉVIO:- Os elevadores estará fora de ordem hoje -(O elevador de trabalho mais próxima fica no prédio do outro lado da rua.)
		-- Ebner-Eschenbach

%
Agora há um filme violento, intitulado "O Croquet Homicide", ou "MurderCom malhos Aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudistas são pessoas que vestem fatos de um botão.
		-- Shelby Friedman, WSJ.

%
O imitadores, você rebanho servil!
		-- Quintus Horatius Flaccus (Horace)

%
O.K., tudo bem.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, onde está o teu aguilhão?
		-- George S. Kaufman

%
Oh sim? Bem, eu me lembro quando o sexo era sujo eo ar estava limpo.
		-- George S. Kaufman

%
Oh, bem, eu acho que isso é apenas vai ser uma daquelas vidas.
		-- George S. Kaufman

%
Oh, uau! Olhe para a lua!
		-- George S. Kaufman

%
Uma vez que eu finalmente descobri todas as respostas da vida, eles mudaram as perguntas.
		-- George S. Kaufman

%
Avante através da névoa.
		-- George S. Kaufman

%
Operador, por favor traçar esta chamada e dizer-me onde estou.
		-- George S. Kaufman

%
Nossas plantas de casa tem um bom senso de humous.
		-- George S. Kaufman

%
Nossos problemas são tão graves que a melhor maneira de falar sobre eles élightheartedly.
		-- George S. Kaufman

%
Ao longo dos anos, tenho desenvolvido a minha sensação de déjà vu tão agudamente que agoraLembro-me de coisas que * Tenha * aconteceram antes ...
		-- George S. Kaufman

%
Paranoid reunião do clube nesta sexta-feira. Agora ... apenas tentar descobrir onde!
		-- George S. Kaufman

%
Perdoe-me enquanto eu rir.
		-- George S. Kaufman

%
Paul Revere foi um conto de tattle.
		-- George S. Kaufman

%
Paz a esta casa, e tudo o que nela habitam.
		-- George S. Kaufman

%
Atendimento de telefone para chucky-Pooh.
		-- George S. Kaufman

%
Pedaço de bolo!
		-- G. S. Koblas

%
Plastic ... alumínio ... Estes são os herdeiros do universo!Carne e sangue tiveram seu dia ... e que dia é passado!
		-- Green Lantern Comics

%
Por favor, ajudar a manter o mundo limpo: os outros podem querer usá-lo.
		-- Green Lantern Comics

%
Por favor, mantenham a calma, não adianta nós dois sendo histérica, ao mesmo tempo.
		-- Green Lantern Comics

%
Predestinação foi condenado desde o início.
		-- Green Lantern Comics

%
A previsão é muito difícil, especialmente do futuro.
		-- Niels Bohr

%
Preserve o velho, mas conhecer o novo.
		-- Niels Bohr

%
Progress poderia ter sido bem uma vez, mas ele se foi por muito tempo.
		-- Ogden Nash

%
O progresso foi tudo bem. Só que passou muito tempo.
		-- James Thurber

%
Trocadilhos é o pior vício, e não há vice-versa.
		-- James Thurber

%
Pyros do mundo ... INFLAME !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Pergunta: É melhor obedecer às regras até que sejam alterados ouajudar a acelerar a mudança, quebrando-los?
		-- James Thurber

%
Rápido!! Aja como se nada tivesse acontecido!
		-- James Thurber

%
Quod erat demonstrandum.[Assim está comprovada. Para quem se perguntou meios WTF QED.]
		-- James Thurber

%
Os dias chuvosos e armas automáticas sempre me derrubar.
		-- James Thurber

%
Os dias chuvosos e segundas-feiras sempre me derrubar.
		-- James Thurber

%
Realidade - que conceito!
		-- Robin Williams

%
Lembre-se que há um mundo lá fora para ver e apreciar.
		-- Hans Liepmann

%
Lembre-se a ... a ... uhh .....
		-- Hans Liepmann

%
Lembre-se, dirigir defensivamente! E, claro, a melhor defesa é um bom ataque!
		-- Hans Liepmann

%
Resistir à tentação é mais fácil quando você pensa que você provavelmente vai receberoutra oportunidade mais tarde.
		-- Hans Liepmann

%
Anel em torno do colar.
		-- Hans Liepmann

%
As faixas de borracha têm finais mal-humorado!
		-- Hans Liepmann

%
Terceiro segurança.
		-- Hans Liepmann

%
Marinheiros em navios, vela sobre! Mesmo quando nós morremos, outros montou a tempestade.
		-- Hans Liepmann

%
Afundou céu para cachos leetle.
		-- Hans Liepmann

%
Papai Noel está assistindo!
		-- Hans Liepmann

%
duendes de Santa são apenas um monte de orações subordinadas.
		-- Hans Liepmann

%
faz sátira não parecem muito em cima de uma lápide.
		-- Hans Liepmann

%
Salvar os fardos!
		-- Hans Liepmann

%
Salvar as baleias - Harpoon um Honda.
		-- Hans Liepmann

%
Salvar as baleias. Recolher todo o conjunto.
		-- Hans Liepmann

%
Veja, esses dois pinguins andou em um bar, que foi muito estúpido, porqueo segundo deveria ter visto isso.
		-- Hans Liepmann

%
Ela tem um despertador e um telefone que não toca - eles aplaudem.
		-- Hans Liepmann

%
Ela é realmente falso.
		-- Hans Liepmann

%
"Sheriff, temos que pegar Black Bart.""Ah, é? O que é que ele se parece?""Bem, ele está wearin um chapéu de papel, uma camisa de papel, calças de papel ebotas de papel "."O que é que ele queria para?""Rustling."
		-- Hans Liepmann

%
Shirley MacLaine morreu hoje em uma colisão psíquica anormal hoje. dois malucosem uma van [Oh não !! É a polícia de Copyright !!] Seu corpo carbonizado-aura eracolocado para descansar depois de um elogio por Jackie Collins, colega de SAFE [Sociedadede asinino Flake Animadores]. Extraído de alguns de seus mais citávelcomentários:"Verdadeiramente uma mulher dos tempos. Estes tempos, aqueles tempos ...""Uma mulher renascentista. Por que em 1432 ...""Um homem para todas as estações. Realmente ..."Após a cerimônia, Shirley agradeceu a seus choros e explicou como deliciosoque era para "ficar juntos" novamente, provavelmente referindo-se a tê-la agora mortoscorpo se juntar a ela cérebro morto há muito tempo.
		-- Hans Liepmann

%
A visão é uma faculdade; vendo é uma arte.
		-- Hans Liepmann

%
O silêncio é o elemento em que grandes coisas-se moda.
		-- Thomas Carlyle

%
O silêncio é a única virtude que lhe resta.
		-- Thomas Carlyle

%
A gíria é uma linguagem que tira seu casaco, cospe em suas mãos, e vai trabalhar.
		-- Thomas Carlyle

%
O sono é para o fraco e doente.
		-- Thomas Carlyle

%
Manchar a estrada com um corredor !!
		-- Thomas Carlyle

%
Solipsistas do mundo ... você já está unido.
		-- Kayvan Sylvan

%
Algumas mudanças são tão lento, você não notá-los. Outros são tão rápido,eles não observá-lo.
		-- Kayvan Sylvan

%
Algumas partes do passado deve ser preservada, e alguns dos futuros impedidoa todo custo.
		-- Kayvan Sylvan

%
Algumas pessoas vivem a vida na pista rápida. Você está em trânsito.
		-- Kayvan Sylvan

%
Algum dia vamos olhar para trás neste momento e arado em um carro estacionado.
		-- Evan Davis

%
Algum dia você vai ter sua grande chance - ou você já tinha?
		-- Evan Davis

%
Algum dia, Weederman, vamos olhar para trás em tudo isso e rir ... vaiprovavelmente ser uma daquelas profundas queridos, delével que constrói lentamente a umagrito maníaco ... mas ainda será uma risada de gelar o sangue.
		-- Mister Boffo

%
De alguma forma eu alcançado o excesso, sem nunca perceber quando eu estava passando porsatisfação.
		-- Ashleigh Brilliant

%
De alguma forma, o mundo sempre afeta mais do que você afetá-lo.
		-- Ashleigh Brilliant

%
Às vezes, muito tempo é muito longo.
		-- Joe Crowe

%
Em algum lugar, algo incrível está esperando para ser conhecido.
		-- Carl Sagan

%
Cedo ou tarde você tem que pagar pelos seus pecados.(Aqueles que já pago pode ignorar esta cookie).
		-- Carl Sagan

%
Desculpa. Eu esqueço o que eu ia dizer.
		-- Carl Sagan

%
Desculpa. Boa tentativa.
		-- Carl Sagan

%
-se a estabilidade não é nada mais do que um movimento mais lento.
		-- Carl Sagan

%
Acabar com a filatelia.
		-- Carl Sagan

%
De pé na cabeça faz sorriso de franzir a testa, mas resto do rosto também de cabeça para baixo.
		-- Carl Sagan

%
Roubando um rinoceronte não deve ser tentada de ânimo leve.
		-- Carl Sagan

%
Parar mim, antes de eu matar de novo!
		-- Carl Sagan

%
Apoiar as escoteiras!(Brownie de hoje é bolinho de amanhã!)
		-- Carl Sagan

%
Acalme-se, nós estamos com pressa.
		-- Carl Sagan

%
Tome o que você pode usar e deixar o resto passar.
		-- Ken Kesey

%
Tentá-me com uma colher!
		-- Ken Kesey

%
Obrigado por observar todas as precauções de segurança.
		-- Ken Kesey

%
Isso é estranho. Isso é muito estranho. você não diria que é muito estranho?
		-- Ken Kesey

%
Isso é o que ela disse.
		-- Ken Kesey

%
O adjetivo é a casca de banana das partes do discurso.
		-- Clifton Fadiman

%
A beleza de um trocadilho está no "Oy!" de quem vê.
		-- Clifton Fadiman

%
A melhor profeta do futuro é o passado.
		-- Clifton Fadiman

%
O carrinho não tem lugar onde um prato de engate poderia ser utilizado.
		-- Herbert von Fritzlar

%
O dia avançava, como se para acender algum trabalho de meus; era de manhã,e eis! agora é tarde, e nada memorável é realizado.
		-- H. D. Thoreau

%
O dia depois de amanhã é o terceiro dia do resto de sua vida.
		-- H. D. Thoreau

%
A diferença entre este lugar e iogurte é que o iogurte tem uma cultura viva.
		-- H. D. Thoreau

%
A águia pode subir, mas a doninhas nunca é sugado para um motor a jato.
		-- H. D. Thoreau

%
O carrasco é, eu ouço, muito experiente, e meu pescoço é muito fino.
		-- Anne Boleyn

%
O fato de que ele funciona é imaterial.
		-- L. Ogborn

%
... A falha que faz com perfeição perfeito.
		-- L. Ogborn

%
O futuro não é o que costumava ser. (Nunca foi.)
		-- L. Ogborn

%
O futuro está à frente.
		-- L. Ogborn

%
O futuro não nascer, meu amigo, vamos abster-se de batizá-lo.
		-- George Meredith

%
A grama é sempre mais verde do outro lado de seus óculos de sol.
		-- George Meredith

%
A marmota é como a maioria dos outros profetas; ele entrega a sua mensagem e, em seguida,desaparece.
		-- George Meredith

%
O ouvido que ouve sempre é encontrado perto da língua que fala, um costumeda qual a memória do homem não corre howsomever ao contrário, nohow.
		-- George Meredith

%
A coisa importante a lembrar sobre pisando em ovos não é para hop.
		-- George Meredith

%
"Up do gabarito, Elman.""Qual gabarito?"
		-- Jeff Elman

%
Os patos do assassino está vindo !!!
		-- Jeff Elman

%
A última pessoa que disse que (Deus tenha sua alma) viveram para se arrepender.
		-- Jeff Elman

%
A sorte que é ordenado para você vai ser cobiçado por outros.
		-- Jeff Elman

%
Os canais marcianos eram claramente último esforço do marciano!
		-- Jeff Elman

%
O mosquito existe para manter o poderoso humilde.
		-- Jeff Elman

%
As coisas mais importantes, cada pessoa deve fazer para si mesmo.
		-- Jeff Elman

%
A única coisa boa sobre a repetir seus erros é que você sabe quandoencolher.
		-- Jeff Elman

%
O passado sempre parece melhor do que era. É apenas agradável, poisele não está aqui.
		-- Finley Peter Dunne (Mr. Dooley)

%
tratamento do filósofo de uma pergunta é como o tratamento de uma doença.
		-- Wittgenstein.

%
A poluição é nessa fase inábil. Muito grosso para navegar e tambémfino para cultivar.
		-- Doug Sneyd

%
O problema com qualquer lei não escrita é que você não sabe para onde irpara apagá-lo.
		-- Glaser and Way

%
O leitor desta mensagem não encontros não compreender é amaldiçoado.
		-- Glaser and Way

%
A rosa de outrora é apenas um nome, meros nomes são deixados para nós.
		-- Glaser and Way

%
As ovelhas morreram na lã.
		-- Glaser and Way

%
As ovelhas que voar sobre sua cabeça estão prestes a terra.
		-- Glaser and Way

%
A menor distância entre quaisquer dois trocadilhos é uma linha reta.
		-- Glaser and Way

%
sexta ovelhas do sexto sheik do doente.[Assim dizem disse sentença sextuply ...]
		-- Glaser and Way

%
O céu é azul por isso sabemos onde parar roçada.
		-- Judge Harold T. Stone

%
A árvore em que a seiva está estagnado permanece infrutífera.
		-- Hosea Ballou

%
toda a terra está na cadeia e estamos traçando este jailbreak incrível.
		-- Wavy Gravy

%
O mundo inteiro é uma sarna. O ponto é para pegá-lo de forma construtiva.
		-- Peter Beard

%
O mundo realmente não é pior. É só que a cobertura de notíciasé muito melhor.
		-- Peter Beard

%
O mundo quer ser enganado.
		-- Sebastian Brant

%
A pior parte do valor é indiscrição.
		-- Sebastian Brant

%
Em seguida, tocando suavemente meu rosto, ela hesitou por um momento, enquanto sua incrívelolhos derramada para o meu amor, alegria, dor, tragédia, aceitação e paz."Tchau por agora", disse ela calorosamente.
		-- Thea Alexander, "2150 A.D."

%
Não existem regras para março. Março é primavera, espécie de, geralmente, de marçosignifica, talvez, mas não apostaria nisso.
		-- Thea Alexander, "2150 A.D."

%
Há três coisas que eu sempre esqueço. Nomes, rostos - o terceiro INão me lembro.
		-- Italo Svevo

%
Existem dois tipos de pedestres ... os vivos e os mortos.
		-- Lord Thomas Rober Dewar

%
Tem havido um aumento alarmante no número de coisas que você sabenada sobre.
		-- Lord Thomas Rober Dewar

%
Há um ligeiramente apelativo-kootchy natural para um peixinho dourado.
		-- Walt Disney

%
Há sempre alguém pior do que você mesmo.
		-- Walt Disney

%
Há sempre algo novo para fora da África.
		-- Gaius Plinius Secundus

%
Não existe tal coisa como um problema sem um presente para você em suas mãos.
		-- Gaius Plinius Secundus

%
Não há nada de novo, exceto o que foi esquecido.
		-- Marie Antoinette

%
Parece não haver plano porque é tudo plano.
		-- C. S. Lewis

%
Não há nenhuma necessidade real para fazer as tarefas domésticas - depois de quatro anos ele não ficapior.
		-- C. S. Lewis

%
Não há nada muito misterioso sobre você, exceto queninguém sabe realmente a sua origem, propósito ou destino.
		-- C. S. Lewis

%
Eles finalmente Rei Midas, eu ouço. Dourar por associação.
		-- C. S. Lewis

%
Eles apenas tocou e tocou ... tocou.
		-- C. S. Lewis

%
Pense grande. Poluir o Mississippi.
		-- C. S. Lewis

%
Pense Honk se você é um telepata.
		-- C. S. Lewis

%
Pense lateralmente!
		-- Ed De Bono

%
Esta não é uma repetição.
		-- Ed De Bono

%
Este é o amanhã está preocupado com ontem. E agora você sabe por quê.
		-- Ed De Bono

%
Este deve ser manhã. Eu nunca poderia pegar o jeito da manhã.
		-- Ed De Bono

%
Esta frase se contradiz - não, na verdade, isso não acontece.
		-- Douglas Hofstadter

%
Esta frase faz na verdade não tem a propriedade que afirma não ter.
		-- Douglas Hofstadter

%
Esta frase nenhum verbo.
		-- Douglas Hofstadter

%
Três minutos de pensamento seria suficiente para descobrir isso; mas o pensamento éirritante e três minutos é muito tempo.
		-- A. E. Houseman

%
Três horas da tarde é sempre apenas um pouco tarde demais ou um poucomuito cedo para qualquer coisa que você quer fazer.
		-- Jean-Paul Sartre

%
O tempo é apenas o fluxo eu ir pescar no.
		-- Henry David Thoreau

%
O tempo vai acabar com todos os meus problemas, mas eu nem sempre aprovam os métodos do Tempo.
		-- Henry David Thoreau

%
perdição de Tis homem para ser seguro, quando a verdade, ele deve morrer.
		-- Henry David Thoreau

%
Para generalizar é ser um idiota.
		-- William Blake

%
Para amar é bom, adoro ser difícil.
		-- William Blake

%
Para vê-lo é a simpatizar.
		-- William Blake

%
"Para vacilar ou não vacilar, que é a questão ... ou é ele?"
		-- William Blake

%
Topologists são apenas pessoas de avião.Os pilotos são apenas pessoas de avião.Carpenters são apenas pessoas de avião.agricultores Centro-Oeste são pessoas simplesmente.Os músicos estão só brincando 'folks.leitores Whodunit são apenas pessoas Spillane.Alguns londrinos são apenas pessoas P. Lane.
		-- William Blake

%
O problema sempre vem na hora errada.
		-- William Blake

%
O problema atinge em séries de três, mas quando se trabalha em torno da casa dopróximo trabalho após uma série de três não é o quarto trabalho - é o início deuma nova série de três.
		-- William Blake

%
Fiel ao nosso passado nós trabalhamos com uma visão herdada, observado, e aceitou defutilidade pessoal e da beleza do mundo.
		-- David Mamet

%
Dois carros em cada pote e uma galinha em cada garagem.
		-- David Mamet

%
Use um trocadilho, ir para a cadeia.
		-- David Mamet

%
Espere o mais sábio de todos os conselheiros, Tempo.
		-- Pericles

%
Queira comprar um pato?
		-- Pericles

%
Perder tempo é uma parte importante da vida.
		-- Pericles

%
Temos orelhas, Earther ... Quatro deles!
		-- Pericles

%
Tardamos tempo suficiente às margens do Oceano Cósmico.
		-- Carl Sagan

%
Nós deve morrer porque nós os conhecemos.
		-- Ptah-hotep, 2000 B.C.

%
Nós vamos atravessar essa ponte quando voltar a ela mais tarde.
		-- Ptah-hotep, 2000 B.C.

%
Bem-vindo ao Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Bem thaaaaaaat está tudo bem.
		-- Ptah-hotep, 2000 B.C.

%
Bem, a caligrafia é no chão.
		-- Joe E. Lewis

%
Bem, nós vamos realmente ter uma festa, mas nós temos pós gotta um guarda do lado de fora.
		-- Eddie Cochran, "Come On Everybody"

%
O que causa a morte misteriosa de todos?
		-- Eddie Cochran, "Come On Everybody"

%
Que cor é um camaleão em um espelho?
		-- Eddie Cochran, "Come On Everybody"

%
"O que você fez quando o navio afundou?""Eu peguei um bolo de sabão e lavou-me em terra."
		-- Eddie Cochran, "Come On Everybody"

%
O que significa "ele" quer dizer na frase "Que horas são?"?
		-- Eddie Cochran, "Come On Everybody"

%
Que desculpas ficar no seu caminho? Como você pode eliminá-los?
		-- Roger von Oech

%
O que acontece quando você cortar a selva? Ele recua.
		-- Roger von Oech

%
Qual é o som de uma mão batendo palmas?
		-- Roger von Oech

%
O que em breve envelhece? Gratidão.
		-- Aristotle

%
	"Que horas são?""Eu não sei, ele continua a mudar."
		-- Aristotle

%
O que não podemos falar, devemos passar em silêncio.
		-- Wittgenstein

%
O que você vai fazer se todos os seus problemas não são resolvidos pelo tempo que você morrer?
		-- Wittgenstein

%
O que você quer, o que você está pendurado em torno do mundo está esperando, é paraalgo para ocorrer a você.[Citado em "VMS Internals e Estruturas de Dados", V4.4, quandoreferindo-se a AST.]
		-- Robert Frost

%
O que!? Mim preocupação?
		-- Alfred E. Newman

%
O que é tudo isso alvoroço?
		-- Alfred E. Newman

%
O que é tão engraçado?
		-- Alfred E. Newman

%
"O que é o uso de uma boa citação, se você não pode mudá-lo?"
		-- The Doctor

%
O que aconteceu com a verdade eterna?
		-- The Doctor

%
Quando um camelo voa, ninguém ri, se ele não chegar muito longe!
		-- The Doctor

%
Quando uma vaca ri, o leite vem para fora de seu nariz?
		-- The Doctor

%
Quando uma mosca pousa no teto, ele faz uma meia rolo ou um laço metade?
		-- The Doctor

%
Quando é que mais tarde se tornaria não?
		-- The Doctor

%
Ao comer um elefante tomar uma mordida de uma vez.
		-- Gen. C. Abrams

%
Quando o prazer permanece, ele continuará a ser um prazer?
		-- Gen. C. Abrams

%
Quando o idioma Inglês fica no meu caminho, eu caminhar sobre ela.
		-- Billy Sunday

%
Quando as coisas vão bem, esperar algo a explodir, corroer, colapso ousimplesmente desaparecer.
		-- Billy Sunday

%
Quando você disca um número errado você nunca se um sinal de ocupado.
		-- Billy Sunday

%
Quando você está para baixo e para fora, levanta a tua voz e gritar, "Eu sou baixo e para fora"!
		-- Billy Sunday

%
Quando estiver pronto para desistir da luta, que pode render a?
		-- Billy Sunday

%
Quando a sua memória vai, esqueça!
		-- Billy Sunday

%
Onde estou? Quem sou eu? Sou eu? Eu
		-- Billy Sunday

%
Onde tudo vai acabar? Provavelmente em algum lugar perto de onde tudo começou.
		-- Billy Sunday

%
Que um não pode falar, deve-se calar.
		-- Wittgenstein

%
O que é pior: a ignorância ou apatia? Quem sabe? Quem se importa?
		-- Wittgenstein

%
Chicoteá-lo, chicoteá-lo bem!
		-- Wittgenstein

%
Quem é Você?
		-- Wittgenstein

%
Quem dat que dizem "quem dat" quando eu digo "quem dat"?
		-- Hattie McDaniel

%
Quem mexeu com o meu anti-paranóia tiro?
		-- Hattie McDaniel

%
Quem vai cuidar do mundo, depois você vai embora?
		-- Hattie McDaniel

%
Por que está tão difícil de ignorar?
		-- Hattie McDaniel

%
Por que gaivotas viver perto do mar? Porque se eles viviam perto da baía,eles seriam chamados baygulls.
		-- Hattie McDaniel

%
Por que um navio de transporte de carga e um caminhão transportar remessas?
		-- Hattie McDaniel

%
Por que é chamado um osso engraçado quando dói tanto?
		-- Hattie McDaniel

%
Por que demora tanto tempo para ela para trazer para fora tudo de bom em você?
		-- Hattie McDaniel

%
Por que não há um nome especial para os topos de seus pés?
		-- Lily Tomlin

%
Por que não ir para fora em um membro? Não é que onde a fruta é?
		-- Lily Tomlin

%
Por que alguém iria querer ser chamado de "mais tarde"?
		-- Lily Tomlin

%
Sem aventura, a civilização está em decadência total.
		-- Alfred North Whitehead

%
Será que minha mão fosse tão rápida quanto a minha língua.
		-- Alfieri

%
Gostaria de deriva sem rumo em minha direção?
		-- Alfieri

%
Gostaria de ver as ruínas de minhas boas intenções?
		-- Alfieri

%
ERRADO!
		-- Alfieri

%
Você auto comprar agora.
		-- Alfieri

%
Você pode prender uma andorinha, não pode,mas você não pode engolir uma gaiola, você pode?Menina, banhando em Bikini, observando menino,encontra biquíni menino de olho na menina banho.Um homem, um plano, um canal - Panamá!
		-- The Palindromist

%
Você pode chegar lá a partir daqui, mas porque na terra que você quer?
		-- The Palindromist

%
"Você tem que pensar no amanhã!""Amanhã! Eu nem mesmo preparado para * _________ ontem * ainda!"
		-- The Palindromist

%
Zeus deu Leda o pássaro.
		-- The Palindromist

%
Bem, eu acho que devemos obter alguns tijolos e alguns morcegos, e mostrar-lhea * verdadeira * significado do Natal! "
		-- Bernice, "Designing Women", 12/2/91.

%
Eu costumava ter pesadelos que o cachorro do Grinch me sequestram e me fazemvestir-se em uma cabeçada de cima e hot pants e ouvir discos Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Proteger esta mensagem - é um documento histórico importante.[] Excluir depois de ler - subversiva Literatura.[] Ignorar e voltar para o que estava fazendo.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, eu devo um galo a Asclépio; você vai se lembrar de pagar a dívida?
		-- Socrates' last words

%
Estou cansada de lutar ... Os velhos estão todos mortos ... As crianças pequenasestão congelando até a morte. Meu povo, alguns deles, ter fugido aocolinas e não têm cobertores, nenhum alimento. Ninguém sabe onde eles estão ... Ouveme, meus chefes !! Estou cansado: meu coração está doente e triste. De onde o solestá agora, vou lutar mais. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f você está tentando escolher entre duas teorias e dá-lhe umdesculpa para ser preguiçoso, o outro provavelmente está certo. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Se suas tampas estrelar um macho ou uma fêmea, eu li sua revista para oartigos
		-- Leo Costales, in "Outside July 2005"

%
