Uma ajuda quis adicionar para um jornalista foto fez a pergunta retórica:Se você encontrou-se em uma situação onde você poderia salvarum homem se afogando, ou você pode pegar um prêmio Pulitzerfotografia dele afogamento, qual a velocidade do obturador e você usaria?
		-- Paul Harvey

%
Uma galinha gatinhos ninhadaUm amigo nos informa que ele viu no rancho Novato, Marin County,alguns dias, pois, uma galinha realmente ninhada e de outra forma que cuidam de trêsgatinhos! O cavalheiro em cuja instalações este evento estranho está ocorrendodiz a galinha adotou os filhotes quando eles eram apenas alguns dias de idade, e queela dedicou-lhes seus cuidados não dividida por várias semanas passado. O jovemfelinos são agora de tamanho respeitável, mas não deixam de seguir a galinha naseus cluckings, e são regularmente meditou durante a noite debaixo de suas asas.
		-- Sacramento Daily Union, July 2, 1861

%
Um jornalista, emocionado sobre seu jantar, pediu o chef para a receita.Retorquiu o chef, "Desculpe, não temos a mesma política que vocês jornalistas, nósNunca revelamos o nosso molho. "
		-- Sacramento Daily Union, July 2, 1861

%
Um jornal mexicano relata que os pilotos da Royal Air Force furado estacionadonas Ilhas Falkland criaram o que eles consideram um novo maravilhosajogo. Observando que os pinguins locais são fascinadas por aviões, oprocurar pilotos a uma praia onde as aves são recolhidos e voar lentamenteao longo dela na borda da água. Talvez dez mil pinguins voltam suacabeças em uníssono ver os aviões passar, e quando os pilotos transformarao redor e voar de volta, os pássaros virar a cabeça na frentedireção, como espectadores de uma partida de tênis em câmera lenta. Então orelatórios em papel "Os pilotos voam para o mar e diretamente para o pinguimcolônia e sobrevoar ele. Chefes subir, subir, subir, e dez mil pinguinscair suavemente sobre suas costas.
		-- Audobon Society Magazine

%
Uma nova maneira de tomar pílulasUm médico uma noite em Wisconsin ser perturbado por um assaltante, enão tendo nenhuma bola ou tiro de sua pistola, silenciosamente carregado a arma compequenas, pílulas duros, e deu o intruso uma "receita" que ele pensavai longe no sentido de curar o patife de um muito mau doença.
		-- Nevada Morning Transcript, January 30, 1861

%
Um jornal é uma biblioteca circulante com pressão arterial elevada.
		-- Arthure "Bugs" Baer

%
A emissora de destaque, em um safari grande-jogo em África, foi levado a umbebedouro, onde pôde ser observada a vida da selva. como eleolhou para baixo de sua plataforma de árvore e descreveu a cena em suagravador, ele viu dois gnus que pastam pacificamente. Tão preocupado eramos que eles não conseguiram observar a aproximação de um bando de leões lideradopor dois espécimes magníficos, obviamente os líderes. Os leões carregada,matou os gnus, e os arrastaram para o mato, onde o seu banquetenão pode ser visto. Um pouco mais tarde os dois reis da selvasurgiu eo operador de rádio gravado em sua fita: "Bem, isso é o fim doo gnus e aqui, mais uma vez, são os leões cabeça. "
		-- Arthure "Bugs" Baer

%
"Um guaxinim se enroscou com uma linha de 23.000 volts hoje. Os resultados apagueiout 1400 casas e, claro, um guaxinim ".
		-- Steel City News

%
Uma jovem cometeu suicídio uma vez, porque a mãe recusou-lhe um novogorro. veredicto do médico legista: "A morte de coragem excessiva."
		-- Sacramento Daily Union, September 13, 1860

%
Propagandas contêm as únicas verdades para ser invocado em um jornal.
		-- Thomas Jefferson

%
Depois de duas ou três semanas de esta loucura, você começa a sentir como um como homem que disse: "Nenhuma notícia é uma boa notícia." Em vinte e oito artigos, apenaso tipo mais raro de sorte irá transformar-se mais do que dois ou três artigos dequalquer interesse ... mas mesmo assim os itens de juros são geralmente enterradoem torno parágrafo 16 na página de salto (ou "Cont. em ...") ...O Post vai ter uma história sobre Muskie fazendo um discurso em Iowa. oEstrela vai dizer a mesma coisa, e Jornal vai dizer nada.Mas o Times pode ter espaço suficiente na página salto para incluir uma linhaou assim que diz algo como: "Quando ele terminou seu discurso, Muskieirrompeu em lágrimas e agarrou seu gerente de campanha pelo lado do pescoço.Eles lutaram brevemente, mas a luta foi chutado para além de um orientalmulher que parecia estar no controle ".Agora que é o bom jornalismo. Totalmente objetiva; muito ativo e em linha retaao ponto.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Tudo jornal editorialistas sempre fazer é vir para baixo das colinas depoisa batalha é longo e atirar os feridos.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Um editor é aquele que separa o trigo do joio e imprime o joio.
		-- Adlai Stevenson

%
"... E lembre-se: se você não gosta da notícia, sair e fazer alguns dosseu próprio."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
E essa é a maneira que é ...
		-- Walter Cronkite

%
Terra destruída por Alargamento solar - clips Film at Eleven.
		-- Walter Cronkite

%
Todo jornalista tem um romance em si, que é um excelente lugar para ele.
		-- Walter Cronkite

%
Tudo o que lê nos jornais é absolutamente verdadeiro, exceto para quehistória rara de que acontecer de você ter conhecimento de primeira mão.
		-- Erwin Knoll

%
FLASH!Inteligência da humanidade diminuindo.Detalhes em ... uh, quando o ponteiro pequeno está no ....
		-- Erwin Knoll

%
... Se isso tivesse sido uma emergência real, teríamos fugiram em terror,e você não teria sido informado.
		-- Erwin Knoll

%
Eu só sei o que li nos jornais.
		-- Will Rogers

%
Eu li o jornal avidamente. É minha única forma de ficção contínua.
		-- Aneurin Bevan

%
Eu realmente olhar com comiseração sobre o grande corpo de meus concidadãosque, lendo jornais, viver e morrer na crença de que eles têm conhecidoalgo do que foi passando na sua vez.
		-- H. Truman

%
Se eu fosse para andar sobre a água, a imprensa diria eu só estou fazendo issoporque eu não posso nadar.
		-- Bob Stanfield

%
Se você perder o seu temperamento em um colunista de jornal, ele vai ficar rico,ou famoso ou ambos.
		-- Bob Stanfield

%
Em um meio no qual uma notícia leva um minuto e um "In-Depth"Peça leva dois minutos, o simples vai expulsar o Complexo.
		-- Frank Mankiewicz

%
Não é concebível que uma pessoa inteligente poderia abrigarduas ideias opostas em sua mente?
		-- Adlai Stevenson, to reporters

%
Suas falhas, não obstante, há muito a ser dito em favor do jornalismona medida em que, dando-nos o parecer do ignorante, que nos mantém em contato coma ignorância da comunidade.
		-- Oscar Wilde

%
O jornalismo é literatura com pressa.
		-- Matthew Arnold

%
Jornalismo vai matá-lo, mas vai mantê-lo vivo enquanto você está nisso.
		-- Matthew Arnold

%
A maioria jornalismo rocha é que as pessoas que não sabem escrever entrevistar pessoas quenão pode falar para as pessoas que não sabem ler.
		-- Frank Zappa

%
Meu pai era um homem temente a Deus, mas ele nunca perdeu uma cópia doNew York Times, também.
		-- E. B. White

%
Nunca ofender as pessoas com estilo quando você pode ofendê-los com a substância.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** NEWSFLASHtanques russos steamrolling por Nova Jersey !!!! Detalhes em onze!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Não há peixes que se preze gostaria de ser envolvido nesse tipo de papel."tomado por Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Do que se vê nos livros, acreditam 75%. De jornais, acredito que 50%. E denoticiários de TV, acreditam 25% - fazer com que 5%, se o apresentador usa um blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Once Again From the Topaviso de correção no Miami Herald: "No domingo passado, The Herald erroneamenteinformou que originais Dolphin Johnny Holmes tinha sido um vendedor de segurosem Raleigh, Carolina do Norte, que tinha ganhado na loteria de Nova York em 1982 eperdeu o dinheiro em uma fraude de terras, que ele havia sido acusado de veicularhomicídio, mas absolvido porque sua mãe disse que ela dirigiu o carro, e queele afirmou que a coisa mais engraçada que já vi foi Flipper jorrando água sobreGeorge Wilson. Cada um desses itens foi o material errada publicadainadvertidamente. Ele não era um vendedor de seguros em Raleigh, não ganhou olotaria, nem ele nem sua mãe foi acusado ou envolvido em alguma forma comhomicídio veicular, e ele não fez nenhum comentário sobre Flipper ou George Wilson.O Herald lamenta os erros. "
		-- "The Progressive", March, 1987

%
Um dos sinais de grandeza de Napoleão é o fato de que ele já teve umpublisher tiro.
		-- Siegfried Unseld

%
As pessoas que são chamadas engraçados e inteligentes e de retorno do telefone fica muito melhorimprensa do que as pessoas que estão apenas engraçado e inteligente.
		-- Howard Simons, "The Washington Post"

%
Fotografar um vulcão é apenas sobre a coisa mais miserável que você pode fazer.[Que claramente nunca tentou usar um PDP-10. Ed.]
		-- Robert B. Goodman

%
Repórteres como Bill Greider do Washington Post e EleNaughton, do New York Times, por exemplo, teve de arquivo longo, detalhado,e histórias relativamente complexas a cada dia - enquanto o meu próprio prazo caiua cada duas semanas -, mas nenhum dos dois jamais parecia com pressa sobrecomeçar seu trabalho feito, e de vez em quando eles iriam tentar consolá-me sobre a pressão terrível que eu parecia estar sempre trabalhando sob.Qualquer psiquiatra $ 100 por hora, provavelmente, poderia explicar este problemapara mim, em treze ou catorze sessões, mas eu não tenho tempo para isso.Não há dúvida de que tem algo a ver com um defeito de personalidade profunda, outalvez uma torção em qualquer vaso sanguíneo leva para a glândula pineal ... OnPor outro lado, pode ser algo tão simples e, basicamente, perversa comoqualquer que seja o instinto é que faz com que uma lebre para esperar até o últimosegundo possível para arremessar outro lado da estrada na frente de um carro em alta velocidade.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
A propaganda é a parte mais verdadeira de um jornal.
		-- Thomas Jefferson

%
A American Dental Association anunciou hoje que a maioria de placa tendepara formar em torno de dentes 4:00 da tarde.Filme às 11:00.
		-- Thomas Jefferson

%
O serviço mais importante rendido pela imprensa é a de educaras pessoas se aproximem impressos com desconfiança.
		-- Thomas Jefferson

%
"The New York Times é lido pelas pessoas que dirigem o país. OWashington Post é lido pelas pessoas que pensam que governar o país. oNational Enquirer é lido pelas pessoas que pensam que Elvis está vivo e funcionandoo país ..."
		-- Robert J Woodhead

%
As únicas qualidades para o sucesso real no jornalismo são ratlike astuto, ummodo plausível e um pouco de habilidade literária. A capacidade para roubaridéias e frases de outras pessoas ... também é inestimável.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
O mundo realmente não é pior. É só que a cobertura de notíciasé muito melhor.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Então você admite não confirmando negando que você nunca disse isso?""NÃO! ... Quero dizer Sim! O QUE?""Vou colocar` talvez '. "
		-- Bloom County

%
Este é um teste do sistema de radiodifusão de emergência. Se tivesse havido umaemergência real, então você já não seria aqui.
		-- Bloom County

%
Este é um teste do Sistema de Transmissão de Emergência. Se isso tivesse sido umaemergência real, você realmente acha que iria ficar por aqui para dizer-lhe?
		-- Bloom County

%
Esta vida é um teste. É apenas um teste. Se isto tivesse sido uma vida real, vocêteria recebido mais instruções sobre o que fazer e para onde ir.
		-- Bloom County

%
Aviso: Ouvindo WXRT no Dia da mentira não é recomendado paraaqueles que são um pouco desorientado as primeiras horas depois de acordar.
		-- Chicago Reader 4/22/83

%
Você sabe que a grande coisa sobre TV? Se algo importante aconteceem qualquer lugar em tudo no mundo, não importa que hora do dia ou da noite,você sempre pode mudar o canal.
		-- Jim Ignatowski

%
