  Um pouco de dor nunca fez mal a ninguém.
		-- Arthur Baer, American comic and columnist

%
  "Um, Alemanha neutra unificada? Dado que o património da nação, como um  frase pode revelar-se o paradoxo da década. "-Kevin M.  Matarese, Fulda, Alemanha Ocidental; como pode ser visto em "Letters", Tempo  revista, p. 5, 05 de março de 1990.
		-- Arthur Baer, American comic and columnist

%
  Um contrato verbal não vale o papel em que está escrito. Incluir  estou fora. Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Cristo nasceu em 4 aC
		-- Arthur Baer, American comic and columnist

%
  tacent Cum, clamant. Quando eles são silenciosos, eles gritam. Cicero
		-- Arthur Baer, American comic and columnist

%
  Senhores, eu quero que você saiba que eu nem sempre estou certo, mas estou  nunca está errado. Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Vai (Fui) mais como um balão de chumbo.
		-- Arthur Baer, American comic and columnist

%
  Honk se você está contra a poluição de ruído!
		-- Arthur Baer, American comic and columnist

%
  Vou te dar um definitivo talvez. Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Eu não vou dizer, "eu te avisei".
		-- Arthur Baer, American comic and columnist

%
  Eu sou uma pessoa profundamente superficial. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Estou orgulhoso da minha humildade.
		-- Arthur Baer, American comic and columnist

%
  Posso resistir a tudo, menos à tentação. Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Se Roosevelt estivesse vivo, ele se viraria da sua sepultura. Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Se eu pudesse cair morto agora, eu seria o homem mais feliz do mundo!
		-- Samuel Goldwyn

%
  Se você cair e quebrar suas pernas, não venha correndo para mim. Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Eu nunca colocar em um par de sapatos até que eu usei-los cinco anos.
		-- Samuel Goldwyn

%
  Não é uma ilusão de ótica. Ele apenas se parece com um.
		-- Samuel Goldwyn

%
  É mais do que magnífico-é medíocre. Samuel Goldwyn
		-- Samuel Goldwyn

%
  Posso fazer uma pergunta?
		-- Samuel Goldwyn

%
  Ninguém vai a esse restaurante mais-é sempre muito lotados.  (Atribuído a Yogi Berra)
		-- Samuel Goldwyn

%
  Nossos comédias não são para ser ridicularizado. Samuel Goldwyn
		-- Samuel Goldwyn

%
  Partir-se é tal amargura doce. -William Shakespeare
		-- Samuel Goldwyn

%
  Procrastinação significa nunca ter que dizer que está arrependido.
		-- Samuel Goldwyn

%
  "A certificação profissional de pessoas de carro pode soar como uma  oxímoro. "O Wall Street Journal, página B1, Terça-feira, 17 de julho  1990.
		-- Samuel Goldwyn

%
  Referindo-se a um livro: Eu li parte dela durante todo o tempo.
		-- Samuel Goldwyn

%
  O tabagismo é a principal causa de estatísticas.
		-- Samuel Goldwyn

%
  Alguns solteiros quer um relacionamento de noite significativa.
		-- Samuel Goldwyn

%
  Falando sobre um pedaço de diálogo filme: Vamos ter alguns novos  clichês. Samuel Goldwyn
		-- Samuel Goldwyn

%
  A cena é maçante. Diga a ele para colocar mais vida em sua morte.
		-- Samuel Goldwyn

%
  Graças a Deus eu sou ateu.
		-- Samuel Goldwyn

%
  Este relatório está repleto de omissões.
		-- Samuel Goldwyn

%
  Nós não estamos antecipando qualquer emergência.
		-- Samuel Goldwyn

%
  Estamos pagando demais, mas ele vale a pena. Samuel Goldwyn
		-- Samuel Goldwyn

%
  Sua honra enraizada na desonra de pé,  E a fé infiel manteve falsamente verdade.
		-- Alfred Lord Tennyson

%
  A boa oxímoro, para defini-lo por uma auto-ilustração, deve ser um  inadvertência planejado. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Um irlandês nunca está em paz, exceto quando ele está lutando.
		-- Alfred Lord Tennyson

%
  Fico maravilhado com a força da fraqueza humana.
		-- Alfred Lord Tennyson

%
  Seja sempre sincero, mesmo quando você não queria dizer isso. -Irene Peter
		-- Alfred Lord Tennyson

%
  Viva dentro de sua renda, mesmo se você tem que pedir para o fazer.
		-- Josh Billings

%
  Claro que eu posso guardar segredos. É as pessoas que eu diga a eles para que  não pode mantê-los. -Anthony Haden-Guest
		-- Josh Billings

%
  A melhor cura para a insônia é obter uma grande quantidade de sono. -W. C. Campos
		-- Josh Billings

%
  Lembro-me esquecer disso. -Clara Barton
		-- Josh Billings

%
  Temos de acreditar no livre-arbítrio. Não temos escolha. -Isaac B. Cantor
		-- Josh Billings

%
  Eu daria meu braço direito para ser ambidextro.
		-- Josh Billings

%
  Monoteísmo é um presente dos deuses.
		-- Josh Billings

%
  Depois eles se livraram da pena capital, eles tiveram que pendurar duas vezes  como muitas pessoas como antes.
		-- Josh Billings

%
  Eu nunca gostei de você, e eu sempre amarei. Samuel Goldwyn
		-- Josh Billings

%
  Por que você não emparelhar `em up em três? -Yogi Berra
		-- Josh Billings

%
  Os nossos semelhanças são diferentes. -Dale Berra, filho de Yogi
		-- Josh Billings

%
  Depois de limusine de Donald Trump foi roubado e encontrado  não danificados alguns quarteirões de distância; ele disse, "Nada foi roubado. Eu tinha  um ladrão honesto. "- International Herald Tribune, página 3, 2 de março,  1992
		-- Josh Billings

%
  Algumas populações de aves que sobem para baixo-Headline De um artigoScience News, página 126, 20 de fevereiro de 1993.
		-- Josh Billings

%
  A maioria das bactérias têm a decência de ser microscópico. Epulopiscium  fishelsoni não está entre eles. O recém-identificado unicelular  macro-microorganismo é um completo .5 mm de comprimento, grande o suficiente para ser visto  a olho nu. Descrito na Nature atual, "É um  milhão de vezes mais massivo do que uma bactéria típica. "- Time, página 25,  29 de março de 1993
		-- Josh Billings

%
  "Triunfo sem vitória, a História não declarada do persa  Guerra do Golfo ", -Headline publicado no Notícias EUA e World Report,  De 1992.
		-- Josh Billings

%
  Um táxi vazio manada e Sarah Bernhardt saiu. -Arthur Baer,  cômico e colunista americano
		-- Josh Billings

%
  Ela costumava dieta em qualquer tipo de comida que ela poderia colocar as mãos sobre.
		-- Arthur Baer, American comic and columnist

%
  A primeira condição da imortalidade é a morte. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Tão famoso como o soldado desconhecido.
		-- Arthur Baer, American comic and columnist

%
  Devo seguir as pessoas. Eu não sou seu líder? Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel estava certo quando disse que nós aprender com a história de que o homem  nunca pode aprender alguma coisa com a história. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  regras de William Safire para a escrita como visto no New York Times     Não coloque declarações na forma negativa.     E não começar frases com uma conjunção.     Se você reler seu trabalho, você vai encontrar na releitura que uma grande     quantidade de repetição podem ser evitados por relendo e edição.     Nunca use uma palavra longa quando um diminutivo vai fazer.     superlativos não qualificados são os piores de todos.     Se qualquer palavra é imprópria no final de uma frase, um verbo de ligação é.     Evite locuções moda que soam esquisito.     Nunca, jamais use redundâncias repetitivas.     Além disso, evitar aliteração estranho ou afetados.     Por último, mas não menos importante, evitar o cliché de como a peste.
		-- Arthur Baer, American comic and columnist

%
  Todo mundo escreve nas paredes, exceto eu. -Disse A ser grafite visto em Pompéia
		-- Arthur Baer, American comic and columnist

%
  Eu tropeçou em um buraco que estava furando para fora do chão.
		-- Arthur Baer, American comic and columnist

%
  Eu não acho que alguém deve escrever a sua autobiografia até depois  eles estão mortos. Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Esta página foi intencionalmente deixada em branco.
		-- Arthur Baer, American comic and columnist

%
  O mal não é de todo ruim.
		-- Arthur Baer, American comic and columnist

%
  Não concordo com unanimidade.
		-- Arthur Baer, American comic and columnist

%
  "É um passo em frente, embora não houve progresso."  Presidente Hosni murbarak do Egito tentar colocar o melhor rosto  em uma reunião de cúpula decepcionante entre o presidente Clinton e  o ditador sírio Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Eu sempre evitar profetizando de antemão, porque é muito melhor  a profetizar depois que o evento já tenha ocorrido. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Todas as verdades são verdadeiras a uma estender, incluindo este. -XA
		-- Arthur Baer, American comic and columnist

%
 Suponha uma virtude, se você tem isso não. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Todas as generalizações são perigosas, incluindo este.
		-- Arthur Baer, American comic and columnist

%
