O caminhoA maneira que pode ser experimentado não é verdade;O mundo que pode ser construído não é real.A maneira manifesta tudo o que acontece e pode acontecer;O mundo representa tudo o que existe e pode existir.Para experimentar, sem a abstração é de sentir o mundo;Para experimentar com a abstração é conhecer o mundo.Estas duas experiências são indistinguíveis;A sua construção é diferente, mas o seu efeito é o mesmo.Além do portão da experiência flui o Caminho,Que é cada vez maior e mais sutil do que o mundo.
		-- Lao Tse, "Tao Te Ching"

%
AbstraçãoQuando a beleza é abstraídaEntão feiúra tem sido implicado;Quando bom é abstraídaEm seguida, o mal tem sido implicado.Então, vivo e morto são abstraídos da natureza,Difícil e fácil abstraída de progresso,Longo e curto captada a partir de contraste,Alta e baixa captada a partir de profundidade,Música e fala captada a partir de melodia,Antes e após captada a partir de sequência.As experiências de sálvia sem abstração,E realiza sem ação;Ele aceita o fluxo e refluxo das coisas,Alimenta-los, mas não os possui,E vive, mas não habita.
		-- Lao Tse, "Tao Te Ching"

%
sem AçãoNão elogiando os dignos impede contenção,Não estimando o valioso roubo impede,Não exibir o desejo belas impede.Desta forma o sábio governa as pessoas:Esvaziando suas mentes,Enchendo suas barrigas,Enfraquecendo as suas ambições,E fortalecer os ossos.Se as pessoas não têm o conhecimento eo desejoEm seguida, eles não podem agir;Se não forem tomadas medidasHarmony permanece.
		-- Lao Tse, "Tao Te Ching"

%
IlimitadoO Caminho é uma embarcação sem limites;Usado por si, não é preenchido pelo mundo;Ele não pode ser cortado, atado, esmaecido ou calar;Suas profundezas estão ocultas, onipresente e eterno;Eu não sei de onde vem;Ele vem diante da natureza.
		-- Lao Tse, "Tao Te Ching"

%
NaturezaA natureza não é espécie;Ele trata todas as coisas com imparcialidade.O sábio não é amável,E trata todas as pessoas com imparcialidade.Natureza é como um fole,Vazio, sem nunca deixar sua oferta.Quanto mais ele se move, mais ela produz;Então, o sábio se baseia em experiênciaE não pode ser esgotado.
		-- Lao Tse, "Tao Te Ching"

%
ExperiênciaA experiência é um leito de rio,Sua fonte escondida, sempre fluindo:Sua entrada, a raiz do mundo,O Caminho se move dentro dele:Recorrerem a ele; ele não será executado seco.
		-- Lao Tse, "Tao Te Ching"

%
CompletoA natureza é completa porque não servir-se.O sábio coloca-se depois e encontra-se antes,Ignora o seu desejo e se encontra conteúdo.Ele é completa porque ele não serve a si mesmo.
		-- Lao Tse, "Tao Te Ching"

%
ÁguaO melhor do homem é como a água,Que beneficia todas as coisas, e não contendas com eles,Que flui em lugares que outros desdenham,Onde ele está em harmonia com o Caminho.Então o sábio:Vidas dentro natureza,Pensa no fundo,Dá dentro de imparcialidade,Fala dentro de confiança,Governa dentro da ordem,Crafts dentro de capacidade,Age dentro oportunidade.Ele não afirma, e nenhuma contenda contra ele.
		-- Lao Tse, "Tao Te Ching"

%
AposentarEncha um copo à sua borda e é facilmente derramado;Temperar uma espada à sua mais difícil e é facilmente quebrado;Acumular o maior tesouro e é facilmente roubados;Reivindicar o crédito e honrar e você facilmente cair;Retire-se uma vez que seu objetivo é alcançado - isto é natural.
		-- Lao Tse, "Tao Te Ching"

%
HarmoniaAbraçando o Caminho, você tornar-se abraçaram;Respirando suave, você se torna recém-nascido;Limpar sua mente, você se torna clara;Nutrir seus filhos, você se torna imparcial;Abrindo o seu coração, você se torna aceito;Aceitando o mundo, você abraçar a Way.Rolamento e carinho,Criando, mas não possuir,Dar sem exigir,Esta é a harmonia.
		-- Lao Tse, "Tao Te Ching"

%
FerramentasTrinta raios se encontram em uma nave;Por causa do buraco podemos usar a roda.A argila é moldado para um recipiente;Por causa da oca poderemos usar a taça.Paredes são construídas em torno de uma lareira;Por causa das portas que podem usar a casa.Assim ferramentas vêm do que existe,Mas usar do que não faz.
		-- Lao Tse, "Tao Te Ching"

%
SubstânciaMuita cor cega do olho,Muita música ensurdece a orelha,Demasiada gosto entorpece o paladar,Muito jogo enlouquece a mente,Muita vontade rasga o coração.Desta maneira, o sábio se preocupa com as pessoas:Ele prevê a barriga, não para os sentidos;Ele ignora abstração e aferra-se a substância.
		-- Lao Tse, "Tao Te Ching"

%
AutoAmbos louvor e culpa causa preocupação,Para eles trazem pessoas esperança e medo.O objeto de esperança e medo é o auto -Pois, sem auto, a quem se possa fortuna e desastres ocorrem?Portanto,Quem distingue-se do mundo pode ser dado ao mundo,Mas que se considera como o mundo pode aceitar o mundo.
		-- Lao Tse, "Tao Te Ching"

%
MistérioOlhou, mas não pode ser visto - é sob forma;Ouvido mas não pode ser ouvido - é abaixo de som;Realizada mas não pode ser tocado - é baixo sentimento;Essas coisas sem profundidade fugir definição,E misturar em um único mistério.Na sua ascensão não há luz,Na sua queda não há escuridão,Um fio contínuo além da descrição,Alinhando o que não existe;Sua forma amorfa,Sua imagem nada,Seu nome silêncio;Segui-lo, não tem volta,Encontrá-lo, ele não tem rosto.Participar do presente para lidar com o passado;Assim que você compreender a continuidade do Caminho,Qual é a sua essência.
		-- Lao Tse, "Tao Te Ching"

%
IluminaçãoOs iluminados possuem entendimentoTão profunda que não pode ser entendido.Porque eles não podem ser entendidosSó posso descrever a sua aparência:Cauteloso como um cruzamento gelo fino,Ainda não decidi como um cercado por perigo,Modest como alguém que é um convidado,Unbounded como o derretimento do gelo,Genuine como madeira sem forma,Broad como um vale,Sem costura, de água barrenta.Quem acalma a água que a lama pode resolver,Quem procura a parar para que ele possa viajar,Que deseja a menos do que o que pode acontecer,Decai, mas não vai renovar.
		-- Lao Tse, "Tao Te Ching"

%
Decay e RenovaçãoEsvaziar a auto completamente;Abraçar a paz perfeita.O mundo vai subir e se mover;Vê-lo voltar para descansar.Todas as coisas florescentesIrá retornar à sua fonte.Este retorno é pacífica;É o fluxo da natureza,Um decaimento eterna e renovação.Aceitando isso traz iluminação,Ignorando isso traz miséria.Quem aceita o fluxo da natureza torna-se-apreço;Sendo todo-apreço que ele torna-se imparcial;Ser imparcial ele se torna magnânimo;Ser magnânimo ele se torna natural;Sendo natural que ele se torna um com o Caminho;Sendo um com a maneira como ele se torna imortal:Embora seu corpo irá decair, o Caminho não.
		-- Lao Tse, "Tao Te Ching"

%
governantesOs melhores governantes são pouco conhecidas por seus súditos;A próxima melhor é amado e elogiado;O próximo são temidos;A próxima desprezado:Eles não têm fé em seu povo,E seus povos tornam-se infiel a eles.Quando os melhores governantes atingir os seus finsSeus temas reivindicar a realização como sua própria.
		-- Lao Tse, "Tao Te Ching"

%
HipocrisiaQuando o caminho é esquecidoDever e justiça aparecer;Em seguida, o conhecimento ea sabedoria são nascidosJunto com a hipocrisia.Quando os relacionamentos harmoniosos dissolverEm seguida, respeito e devoção surgir;Quando uma nação cai para o caosEm seguida, lealdade e patriotismo nascem.
		-- Lao Tse, "Tao Te Ching"

%
SimplificarSe pudéssemos descartar o conhecimento ea sabedoriaEntão as pessoas iriam lucrar cem vezes;Se pudéssemos descartar dever e justiçaEntão relações harmoniosas formariam;Se pudéssemos descartar artifício e lucroEm seguida, resíduos e roubo desapareceria.No entanto, tais remédios tratar apenas os sintomasE assim, eles são inadequados.As pessoas precisam de remédios pessoais:Revele sua auto nu e abraçar a sua natureza original;Vincular sua auto-interesse e controlar a sua ambição;Esqueça os seus hábitos e simplificar seus assuntos.
		-- Lao Tse, "Tao Te Ching"

%
vagandoQual é a diferença entre assentimento e negação?Qual é a diferença entre belo e feio?Qual é a diferença entre temível e medo?As pessoas são alegres como se em uma festa magníficaOu brincando no parque na primavera,Mas estou tranqüilo e errante,Como um recém-nascido antes que ele aprende a sorrir,Sozinho, sem verdadeiro lar.As pessoas têm o suficiente e de sobra,Onde eu não tenho nada,E meu coração é insensato,Confuso e nebuloso.As pessoas são brilhantes e certo,Onde eu estou fraca e confusa;As pessoas são inteligentes e sábios,Onde estou estúpidos e ignorantes;Sem rumo como uma derivação da onda sobre o mar,Anexado a nada.As pessoas estão ocupadas com um propósito,Onde estou impraticável e áspera;Eu não compartilhar preocupações dos povosMas eu sou alimentado no seio da natureza.
		-- Lao Tse, "Tao Te Ching"

%
AceitarHarmony é apenas em seguir o Caminho.O Caminho é sem forma ou qualidade,Mas exprime todas as formas e qualidades;O caminho está escondido e implicam,Mas expressa toda a natureza;O Caminho é imutável,Mas expressa todo o movimento.Abaixo sensação e memóriaO Caminho é a fonte de todo o mundo.Como posso entender a origem do mundo?Ao aceitar.
		-- Lao Tse, "Tao Te Ching"

%
CasaAceitar e você se tornar inteiro,Bend e endireitar,Vazio e você preencher,Decay e renovar,Quer e você adquirir,Cumprir e você se torna confuso.O sábio aceita o mundoÀ medida que o mundo aceita o Caminho;Ele não exibe-se, por isso é claramente visto,não justificar-se, por isso, é reconhecido,não se vangloriar, então é creditado,não orgulhar-se, portanto, resiste,não afirma, de modo que nenhuma contenda contra ele.Os antigos diziam: "Aceite e você se torna todo",Uma vez que todo o mundo é como sua casa.
		-- Lao Tse, "Tao Te Ching"

%
PalavrasNature diz que apenas algumas palavras:Vento forte não dura muito tempo,Nem a chuva pesada.Se as palavras de natureza não duramPor que deveria os do homem?Que aceita harmonia, torna-se harmonioso.Que aceita a perda, torna-se perdido.Para que aceita a harmonia, a Via harmoniza com ele,E quem aceita a perda, o Caminho não consegue encontrar.
		-- Lao Tse, "Tao Te Ching"

%
IndulgênciaEndireitar-se e você não vai ficar constante;Exibir-se e você não vai ser visto claramente;Justificar a si mesmo e você não será respeitado;Promover a si mesmo e você não vai ser acreditado;Orgulhar-se e você não vai aguentar.Esses comportamentos são um desperdício, indulgente,E assim eles atraem desfavor;Harmonia evita-los.
		-- Lao Tse, "Tao Te Ching"

%
Abaixo AbstractionHá um mistério,Debaixo de abstração,Silencioso, sem profundidade,Sozinho, imutável,Onipresente e líquidos,A mãe da natureza.Não tem nome, mas eu chamá-lo de "o Caminho";Ele não tem limite, mas eu chamá-lo de "ilimitado".Ser sem limites, ela flui para sempre;Fluir para sempre, ele retorna para a minha auto:O Caminho é ilimitado,Portanto, a natureza é ilimitada,Assim, o mundo é ilimitado,E por isso estou sem limites.Porque eu estou bem captada a partir do mundo,O mundo da natureza,Natureza do Caminho,Eo Caminho do que está abaixo abstração.
		-- Lao Tse, "Tao Te Ching"

%
CalmaA gravidade é a fonte de leveza,Calma, o mestre da pressa.Uma viagem vontade viajante solitário durante todo o dia, cuidando de suapertences;Apenas segura em sua própria cama, ele pode perdê-los no sono.Então o capitão de um navio grande não deve agir de ânimo leve ou apressadamente.Agindo de ânimo leve, ele perde de vista o mundo,Agindo rapidamente, ele perde o controle de si mesmo.O capitão não pode tratar sua grande navio como um pequeno barco;Ao invés de brilho como jadeEle deve ficar como pedra.
		-- Lao Tse, "Tao Te Ching"

%
Perfeiçãodeixa o viajante perfeito, não trilha a ser seguida;O orador perfeito não deixa pergunta a ser respondida;O contador perfeito não deixa de trabalho para ser concluída;O recipiente perfeito não deixa de bloqueio para ser fechada;O nó perfeito não deixa fim a ser emaranhados.Então o sábio alimenta todos os homensE abandona ninguém.Ele aceita tudoE nada rejeita.Ele atende aos mínimos detalhes.Para o forte deve guiar o fraco;Os fracos são matéria-prima para a forte.Se a guia não for respeitado,Ou o material não for cuidada,Confusão irá resultar, não importa quão inteligente é.Este é o segredo da perfeição:Quando a madeira crua é esculpida, torna-se uma ferramenta;Quando um homem é empregado, ele se torna uma ferramenta;O carpinteiro perfeito não deixa madeira a ser esculpida.
		-- Lao Tse, "Tao Te Ching"

%
Tornando-seUsando o sexo masculino, ser do sexo feminino,Sendo a entrada do mundo,Você abraça harmoniaE tornar-se como um recém-nascido.Usando a força, sendo fraca,Sendo a raiz do mundo,Você completa harmoniaE tornar-se a madeira como unshaped.Usando a luz, sendo escuro,Sendo o mundo,Você harmonia perfeitaE voltar ao Caminho.
		-- Lao Tse, "Tao Te Ching"

%
AmbiçãoAqueles que desejam mudar o mundoDe acordo com o seu desejonão pode ter sucesso.O mundo é moldada pela Way;Ele não pode ser moldada pela auto.Tentar mudá-lo, você danificá-lo;Tentando possuí-la, você perdê-lo.Então alguns vão levar, enquanto outros seguem.Alguns serão quentes, outros friosAlguns serão fortes, outros fracos.Alguns vão chegar onde eles estão indoEnquanto outros ficam ao lado da estrada.Então, o sábio não será nem extravagante nem violento.
		-- Lao Tse, "Tao Te Ching"

%
Violênciahomens poderosos são bem aconselhados a não usar a violência,Para a violência tem o hábito de retornar;Espinhos e ervas daninhas crescem sempre que um exército vai,E anos de vacas magras siga uma grande guerra.Um general é bem aconselhadosPara conseguir nada mais do que as suas ordens:Não para tirar proveito de sua vitória.Nem para a glória, se vangloriar ou se orgulhar;Para fazer o que é ditado pela necessidade,Não por escolha.Pois mesmo a maior força que irá enfraquecer com o tempo,E, em seguida, sua violência vai voltar, e matá-lo.
		-- Lao Tse, "Tao Te Ching"

%
exércitosOs exércitos são instrumentos de violência;Eles causam homens a odiar e medo.O sábio não vai se juntar a eles.Sua finalidade é a criação;Sua finalidade é a destruição.Armas são instrumentos de violência,Não do sábio;Ele usa-los somente quando não há escolha,E, em seguida, com calma, e com tato,Para ele encontra nenhuma beleza em si.Quem encontrar beleza em armasDelicia com a matança de homens;E que se deleita em abatenão pode contentar-se com a paz.Então abates devem ser lamentadaE conquista comemorado com um funeral.
		-- Lao Tse, "Tao Te Ching"

%
ShapesO Caminho não tem forma verdadeira,E, portanto, ninguém pode controlá-lo.Se um governante pode controlar a maneiraTodas as coisas seguiriamEm harmonia com o seu desejo,E doce chuva iria cair,Sem esforço slaking cada sede.O Caminho é moldada pelo uso,Mas, então, a forma é perdido.Não se apegam a formasMas deixar o fluxo de sensação no mundoComo um curso dos rios para o mar.
		-- Lao Tse, "Tao Te Ching"

%
virtudesQuem entende o mundo é aprendido;Que compreende a si mesmo é iluminado.Quem conquista o mundo tem força;Quem conquista o auto tem harmonia;Que está determinado tem um propósito.Quem está contente tem riqueza;Quem defende sua casa pode durar muito;Quem entrega a sua casa pode sobreviver por muito tempo ele.
		-- Lao Tse, "Tao Te Ching"

%
Ao controleOs fluxos de caminho e refluxos, criar e destruir,Implementar todo o mundo, atendendo aos mínimos detalhes,Reivindicando nada em troca.Ela nutre todas as coisas,Apesar de não controlá-los;Ele não tem a intenção,Assim, parece inconsequente.É a substância de todas as coisas;Apesar de não controlá-los;Não tem nenhuma exceção,Assim, parece muito importante.O sábio não iria controlar o mundo;Ele está em harmonia com o mundo.
		-- Lao Tse, "Tao Te Ching"

%
PazSe você oferecer música e comidaStrangers pode parar com você;Mas se você concordar com o CaminhoTodas as pessoas do mundo irá mantê-loEm segurança, saúde, comunidade e paz.A maneira carece de arte e sabor;Ele pode ser visto nem ouvido,Mas o seu benefício não pode ser esgotado.
		-- Lao Tse, "Tao Te Ching"

%
OposiçãoPara reduzir a influência de alguém, primeiro expandi-lo;Para reduzir a força de alguém, primeiro aumentá-la;Para derrubar alguém, primeiro exaltá-los;Para tirar de alguém, em primeiro lugar dar a eles.Esta é a sutileza pelo qual o fraco vencer o forte:Os peixes não devem deixar suas profundezas,E espadas não devem deixar suas bainhas.
		-- Lao Tse, "Tao Te Ching"

%
TranqüilidadeO Caminho não toma nenhuma providência, mas não deixa nada por fazer.Quando você aceita estaO mundo irá prosperar,Em harmonia com a natureza.A natureza não possuem desejo;Sem desejo, o coração torna-se calmo;Desta maneira, o mundo inteiro é feito tranquila.
		-- Lao Tse, "Tao Te Ching"

%
Ritualhierarquias bem estabelecidas não são facilmente arrancadas;crenças de capital fechado não são facilmente liberados;Então ritual enthralls geração após geração.Harmony não se importa com harmonia, e por isso é naturalmente alcançada;Mas ritual está decidido a harmonia, e assim não pode alcançá-lo.Harmony nem atos nem razões;Amor atos, mas sem motivo;Justiça age para servir razão;Mas atos rituais para impor razão.Quando o caminho está perdido, ainda há harmonia;Quando a harmonia está perdido, ainda há amor;Quando o amor está perdido, ainda há justiça;E quando a justiça está perdido, resta ritual.Ritual é o fim da compaixão e honestidade,O início de confusão;A crença é uma esperança colorido ou medo,O início da loucura.O sábio passa harmonia, não pela esperança;Ele habita no fruto, não a flor;Ele aceita substância, e ignora abstração.
		-- Lao Tse, "Tao Te Ching"

%
ApoioEm tempos míticos todas as coisas eram todo:Todo o céu estava claro,Toda a terra era estável,Todas as montanhas eram firmes,Todos os leitos dos rios estavam cheios,Toda a natureza era fértil,E todos os oficiais foram apoiados.Mas, perder a clareza, o céu rasgou;Perder a estabilidade, a divisão da terra;Perdendo força, as montanhas afundou;Perdendo água, os leitos dos rios rachado;Perder a fertilidade, natureza desapareceu;E perder o apoio, os governantes caiu.Governantes dependem de seus assuntos,O nobre depender do humilde;Então governantes chamar-se órfão, com fome e sozinho,Para ganhar o apoio do povo.
		-- Lao Tse, "Tao Te Ching"

%
Movimento e UsoO movimento do Caminho é retornar;O uso do Caminho é aceitar;Todas as coisas vêm do Caminho,E a maneira como vem do nada.
		-- Lao Tse, "Tao Te Ching"

%
SegueQuando o grande homem aprende a maneira, ele segue com diligência;Quando o homem comum aprende a maneira, ele segue na ocasião;Quando o homem médio aprende a maneira, ele ri em voz alta;Aqueles que não fazem rir, não aprendem nada.Por isso se diz:Quem entende o Caminho parece tola;Que progride no Caminho parece falhar;Quem segue o caminho parece vagar.Para o melhor harmonia parece simples;A verdade mais brilhante aparece colorido;O personagem mais rico parece estar incompleta;O coração mais bravo aparece mansos;A natureza mais simples parece inconstante.A praça, aperfeiçoado, não tem esquina;Música, aperfeiçoado, não tem melodia;Amor, perfeito, não tem clímax;Arte, aperfeiçoado, não tem sentido.O Caminho não pode ser nem sentiu nem o conheceu:Ele transmite a sensação e transcende o conhecimento.
		-- Lao Tse, "Tao Te Ching"

%
MenteO Caminho ursos sensação,Sensation suporta memória,Sensation e abstração urso de memória,E abstração carrega todo o mundo;Cada coisa no mundo carrega sentir e fazer,E, imbuída de espírito, harmonia com o Caminho.Como outros já ensinou, assim como eu ensino,"Quem perde a harmonia se opõe à natureza";Esta é a raiz do meu ensino.
		-- Lao Tse, "Tao Te Ching"

%
SuperandoÁgua supera a pedra;Sem substância não requer abertura;Este é o benefício de tomar nenhuma ação.No entanto, beneficiar sem ação,E a experiência sem abstração,São praticados por muito poucos.
		-- Lao Tse, "Tao Te Ching"

%
ContentamentoSaúde ou de reputação: que é realizada mais caro?Saúde ou posses: que tem mais valor?Do resultado: o que é mais preocupante?Grande amor incorre em grandes despesas,E grande riqueza incorre em grande temor,Mas o contentamento vem sem nenhum custo.Para quem sabe quando pararnão continua em perigo,E isso pode durar muito.
		-- Lao Tse, "Tao Te Ching"

%
QuietoGrande perfeição parece incompleta,Mas não decai;Grande abundância parece vazia,Mas não falha.Grande verdade parece contraditório;Grande esperteza parece estúpido;Grande eloquência parece estranho.Quando a primavera supera o frio,E no Outono supera o calor,Tão calmo e tranquilo venci o mundo.
		-- Lao Tse, "Tao Te Ching"

%
CavalosQuando uma nação segue o Caminho,Cavalos suportar estrume por meio de seus campos;Quando uma nação ignora o Caminho,Cavalos suportar soldados por suas ruas.Não há erro maior do que seguir o desejo;Não há maior desastre do que esquecer o contentamento;Não há maior doença do que procurar alcançar;Mas aquele que está satisfeito para satisfazer suas necessidadesAcha que o contentamento perdura.
		-- Lao Tse, "Tao Te Ching"

%
conhecimentoSem dar um passo ao ar livreVocê sabe que o mundo inteiro;Sem tomar um peep para fora da janelaVocê sabe a cor do céu.Quanto mais você experimentar,Quanto menos você sabe.O sábio vagueia sem saber,Olha sem ver,Realiza sem agir.
		-- Lao Tse, "Tao Te Ching"

%
InaçãoO seguidor do conhecimento aprende tanto quanto ele pode todos os dias;O seguidor do Caminho esquece tanto quanto ele pode todos os dias.Pelo atrito que ele atinge um estado de inérciaOnde ele não faz nada, mas nada resta por fazer.Para conquistar o mundo, conseguir nada;Se você deve realizar algo,O mundo permanece além conquista.
		-- Lao Tse, "Tao Te Ching"

%
PessoasO sábio não faz distinção entre ele e o mundo;As necessidades de outras pessoas são como o seu próprio.Ele é bom para aqueles que são bons;Ele também é bom para aqueles que não são bons,Assim, ele é bom.Ele confia aqueles que são confiáveis;Ele também confia aqueles que não são dignos de confiança,Assim, ele é confiável.O sábio vive em harmonia com o mundo,E sua mente é a mente do mundo.Assim, ele alimenta os mundos de outrosComo uma mãe faz seus filhos.
		-- Lao Tse, "Tao Te Ching"

%
MorteHomens fluir para a vida, e vazar para a morte.Alguns são preenchidos com a vida;Alguns estão vazias com a morte;Alguns se apegam à vida, e assim perecer,Pois a vida é uma abstração.Aqueles que estão cheios de vidanão precisa temer tigres e rinocerontes nos ermos,Também não usam armaduras e escudos em batalha;O rinoceronte não encontra lugar neles por seu chifre,O tigre não há lugar para a sua garra,O soldado não há lugar para uma arma,Pois a morte não encontra lugar em si.
		-- Lao Tse, "Tao Te Ching"

%
nutrirA Way suporta todas as coisas;Harmony alimenta-los;Natureza molda-los;Use conclui-los.Cada um segue a harmonia Way e honras,Não por lei,Mas por ser.O ursos forma, nutre, formas, completa,Abrigos, conforta, e faz uma casa para eles.Tendo sem possuir,Nutrir sem domar,Moldar sem forçar,Esta é a harmonia.
		-- Lao Tse, "Tao Te Ching"

%
ClarezaA origem do mundo é a sua mãe;Compreender a mãe, e você entender a criança;Abrace a criança, e você abraçar a mãe,Quem não perecerá quando você morrer.Reservar seus julgamentos e palavrasE você manter a sua influência;Fale sua mente e tomar posiçõesE nada vai te salvar.Como observando detalhe é clareza,Então, mantendo a flexibilidade é força;Use a luz, mas não esclarecem,Para que você faça nenhum dano,Mas abraçar a clareza.
		-- Lao Tse, "Tao Te Ching"

%
Caminhos difíceisCom apenas uma pequena compreensãoPode-se seguir o Caminho como uma estrada principal,Temendo apenas para deixá-lo;Na sequência de uma estrada principal é fácil,No entanto, as pessoas prazer em caminhos difíceis.Quando palácios são mantidosOs campos são deixados para as ervas daninhasE celeiros vazios;Vestindo roupas finas,Tendo espadas afiadas,Saciando com alimentos e bebidas,Acumulando riquezas e bens -Estas são as formas de roubo,E longe do Caminho.
		-- Lao Tse, "Tao Te Ching"

%
Cultive HarmonyCultive a harmonia dentro de si mesmo, e harmonia torna-se real;Cultive a harmonia dentro de sua família, e harmonia torna-se fértil;Cultive a harmonia dentro de sua comunidade, e harmonia torna-seabundante;Cultive a harmonia dentro de sua cultura, e harmonia torna-seduradouro;Cultive a harmonia no mundo, e harmonia torna-se onipresente.Viver com uma pessoa entender essa pessoa;Viver com uma família a entender que a família;Viver com uma comunidade para entender essa comunidade;Viver com uma cultura de entender que a cultura;Viver com o mundo a entender o mundo.Como posso viver com o mundo?Ao aceitar.
		-- Lao Tse, "Tao Te Ching"

%
ossos molesQuem está cheio de harmonia é como um recém-nascido.Vespas e cobras não vai mordê-lo;Hawks e tigres não vai garra dele.Seus ossos são moles ainda seu alcance é certo,Para sua carne é macia;Sua mente é inocente mas seu corpo é viril,Para o seu vigor é abundante;Sua música é de longa duração no entanto, sua voz é doce,Por sua graça é perfeito.Mas sabendo harmonia cria abstração,E seguindo abstração cria ritual.Exceder a natureza cria a calamidade,E controlar a natureza cria a violência.
		-- Lao Tse, "Tao Te Ching"

%
ImparcialidadeQuem entende não prega;Que prega não entende.Reservar seus julgamentos e palavras;diferenças suaves e perdoar discordâncias;Dull sua inteligência e simplificar a sua finalidade;Aceite o mundo.Então,Amizade e inimizade,Lucros e perdas,Honra e desgraça,não irá afetá-lo;O mundo vai aceitá-lo.
		-- Lao Tse, "Tao Te Ching"

%
Conquiste com InactionNão controlar as pessoas com as leis,Nem a violência, nem espionagem,Mas conquistá-los com a inação.Para:Quanto mais a moral e os tabus existem,Quanto mais crueldade atinge pessoas;Quanto mais armas e facas existem,Quanto mais facções dividir as pessoas;Quanto mais artes e habilidades existem,Quanto mais a mudança torna obsoletas as pessoas;Quanto mais leis e impostos, há,Quanto mais roubo corrompe as pessoas.No entanto, não tomar nenhuma ação, e as pessoas alimentar um ao outro;Fazer nenhuma lei, e as pessoas tratam de forma justa uns com os outros;Possui nenhum interesse, e as pessoas cooperam uns com os outros;Expressar nenhum desejo, e as pessoas harmonizar uns com os outros.
		-- Lao Tse, "Tao Te Ching"

%
No EndQuando o governo é preguiçoso e informalAs pessoas são gentis e honestos;Quando o governo é eficiente e severaAs pessoas estão descontentes e enganoso.Boa sorte segue a desastres;Disaster se esconde dentro sorte;Quem pode dizer como as coisas vão acabar?Talvez não há fim.A honestidade é sempre enganado;A bondade é sempre seduzido;Os homens têm sido assim por um longo tempo.Então, o sábio é firme, mas não corte,Pontas, mas não perfurando,Em linha reta mas não rígida,Brilhante, mas não ofuscante.
		-- Lao Tse, "Tao Te Ching"

%
limitaçãoGerir uma grande nação como seria de cozinhar um peixe delicado.Para governar os homens de acordo com a naturezaÉ melhor que ser contido;Restrição faz acordo fácil de alcançar,E fácil acordo constrói relacionamentos harmoniosos;Com harmonia suficientes nenhuma resistência surgirá;Quando nenhuma resistência surge, então você possuir o coração danação,E quando você possuir o coração da nação, sua influência a longosuportar:Profundamente enraizada e firmemente estabelecida.Este é o método de visão distante e longa vida.
		-- Lao Tse, "Tao Te Ching"

%
DemonsQuando você usa o caminho para conquistar o mundo,Seus demônios vão perder o seu poder para prejudicar.Não é que eles perdem o seu poder como tal,Mas que eles não vão prejudicar os outros;Porque eles não vão prejudicar os outros,Você não vai prejudicar os outros:Quando nem você nem seus demônios podem fazer mal,Você vai estar em paz com eles.
		-- Lao Tse, "Tao Te Ching"

%
SubmissãoUma nação é como uma hierarquia, um mercado e uma donzela.Uma donzela ganha seu marido submetendo a seus avanços;A submissão é um meio de união.Assim, quando um grande país se submete a um pequeno paísEle irá adotar o pequeno país;Quando um pequeno país se submete a um grande paísSerá adotado pela grande país;A alguém se submete e adota;Os outros submete e é adotado.É no interesse de um grande país para se unir e ganhar serviço,E no interesse de um pequeno país para unir e ganhar patrocínio;Se ambos iria servir os seus interesses,Ambos devem apresentar.
		-- Lao Tse, "Tao Te Ching"

%
PecadoO Caminho é o destino dos homens,O tesouro do santo,E o refúgio do pecador.belas palavras são muitas vezes emprestado,E grandes feitos são frequentemente apropriados;Portanto, quando um homem cai, não abandoná-lo,E quando um homem ganha poder, não honrá-lo;Apenas permanecer imparcial e mostrar-lhe o caminho.Por que alguém deveria apreciar a forma?Os antigos diziam: "Por isso, aqueles que buscam pode facilmente encontrar,E aqueles que se arrepender pode facilmente absolver "Por isso, é o dom mais precioso.
		-- Lao Tse, "Tao Te Ching"

%
DificuldadePrática não-acção;Participar de fazer nada;Prove o sabor,Ampliar a pequena,Multiplicar a poucos,Retorno amor para o ódio.Lidar com a difícil enquanto é ainda fácil;Lidar com o grande enquanto é ainda pequeno;A difícil se desenvolve naturalmente a partir da fácil,E o grande do pequeno;Então, o sábio, por lidar com a pequena,Atinge o grande.Quem acha fácil prometer acha difícil ser confiável;Quem leva as coisas de ânimo leve encontra as coisas difíceis;O sábio reconhece dificuldade, e por isso não tem nenhum.
		-- Lao Tse, "Tao Te Ching"

%
Cuidados no InícioO que se encontra ainda é fácil de compreender;O que está longe é fácil de prever;O que é frágil é fácil de quebrar;O que é pequeno, é fácil de dispersar.No entanto, uma árvore mais amplo do que um homem pode abraçar nasce de um pequeno rebento;Uma represa maior do que um rio pode transbordar começa com um torrão deterra;Uma viagem de mil milhas começa no local sob os pés da pessoa.Portanto lidar com as coisas antes que elas aconteçam;Criar ordem antes que haja confusão.
		-- Lao Tse, "Tao Te Ching"

%
Cuidados no finalAquele que age, despojos;Aquele que apreende, perde.As pessoas muitas vezes não à beira do sucesso;Tome cuidado no final como no início,De modo que você pode evitar o fracasso.O sábio desejos não-desejo,Valores não-valor,Aprende no-aprendizagem,E retorna aos lugares que as pessoas tenham esquecido;Ele iria ajudar todas as pessoas a tornar-se natural,Mas então ele não seria natural.
		-- Lao Tse, "Tao Te Ching"

%
SutilezaOs antigos não procurou governar as pessoas com o conhecimento,Mas, para ajudá-los a se tornar natural.É difícil para as pessoas conhecedoras para se tornar natural.Para usar a lei para controlar uma nação enfraquece a nação.Mas usar a natureza para controlar uma nação fortalece a nação.Entender esses dois caminhos é subtileza compreensão;Sutileza é mais profunda, varia de largura,Resolve confusão e preserva a paz.
		-- Lao Tse, "Tao Te Ching"

%
Liderar pelo SeguindoO rio esculpe o vale fluindo abaixo dela.Assim, o rio é o mestre do vale.A fim de dominar as pessoasDeve-se falar como seu servo;A fim de levar as pessoasÉ preciso segui-los.Então, quando o sábio sobe acima do povo,Eles não se sentem oprimidos;E quando o sábio está diante do povo,Eles não se sentem prejudicados.Assim, a popularidade do sábio não falha,Ele não afirma, e ninguém alega contra ele.
		-- Lao Tse, "Tao Te Ching"

%
insignificânciaTodo o mundo diz,"Eu sou importante;Estou separado de todo o mundo.Eu sou importante, porque eu sou separado,Se eu fosse o mesmo, eu nunca poderia ser importante. "No entanto, aqui estão os três tesourosQue eu aprecio e recomendo-vos:A primeira é a compaixão,Pelo qual se encontra coragem.A segunda é a contenção,Pelo qual se encontra força.E o terceiro é insignificância,Pelo qual se encontra influência.Aqueles que não têm medo, mas sem compaixão,Poderoso, mas sem restrição,Ou influente, mas importante,não pode suportar.
		-- Lao Tse, "Tao Te Ching"

%
CompaixãoA compaixão é a melhor arma e melhor defesa.Se você estabelecer a harmonia,Compaixão deve cercá-lo como uma fortaleza.Portanto,Um bom soldado não inspira medo;Um bom lutador não exibe agressão;Um bom conquistador não se engajar na batalha;Um bom líder não exerce autoridade.Este é o valor de pouca importância;Isto é como ganhar a cooperação dos outros;Esta a forma de construir a mesma harmonia que é na natureza.
		-- Lao Tse, "Tao Te Ching"

%
EmboscadaHá um ditado entre os soldados:É mais fácil perder uma jarda do que tomar uma polegada.Desta forma pode-se implantar tropas sem mobilizar-los,Trazer armas para suportar, sem expô-los,Envolver o inimigo sem invadi-las,E esgotar a sua força, sem lutar contra eles.Não há pior desastre de mal-entendido seu inimigo;Para fazer isso põe em perigo todos os meus tesouros;Assim, quando duas forças bem combinadas se opõem um ao outro,O general que mantém a compaixão vai ganhar.
		-- Lao Tse, "Tao Te Ching"

%
IndividualidadeMinhas palavras são fáceis de entenderE minhas ações são fáceis de executarNo entanto, nenhum outro pode compreender ou executá-las.Minhas palavras têm significado; minhas ações têm razão;No entanto, estes não podem ser conhecidos e não pode ser conhecido.Nós somos todos únicos, e, portanto, valioso;Embora o sábio usa roupas grossas, seu coração é jade.
		-- Lao Tse, "Tao Te Ching"

%
LimitaçãoQue reconhece suas limitações é saudável;Quem ignora suas limitações está doente.O sábio reconhece esta doença como uma limitação.E assim se torna imune.
		-- Lao Tse, "Tao Te Ching"

%
RevoluçãoQuando as pessoas têm mais nada a perder,Então revolução irá resultar.Não tire suas terras,E não destruir os seus meios de subsistência;Se o seu fardo não é pesado, então eles não vão fugir dela.O sábio mantém-se, mas exige nenhum tributo,Valores si mesmo, mas não requer honrarias;Ele ignora abstração e aceita substância.
		-- Lao Tse, "Tao Te Ching"

%
DestinoQue é valente e corajoso perecerão;Que é valente e sutil serão beneficiados.O lucro sutil, onde perecem negritoPara Destino não honra ousadia.E até mesmo o sábio não se atreve a tentar o destino.O destino não ataca, mas todas as coisas são conquistados por ele;Ele não pede, mas todas as coisas responder a ele;Ele não chama, mas todas as coisas atendê-la;Ele não pretende, no entanto, todas as coisas são determinadas por ele.líquida de destino é vasto e sua malha é grossa,No entanto, nenhum escapar.
		-- Lao Tse, "Tao Te Ching"

%
ExecuçãoSe as pessoas não tinham medo da morte,Então qual seria o uso de um carrasco?Se as pessoas só estavam com medo da morte,E você executou todos que não obedecesse,Ninguém se atreveria a desobedecer-lhe.Então qual seria o uso de um carrasco?As pessoas temem a morte porque a morte é um instrumento do destino.Quando as pessoas são mortas por execução em vez de pelo destino,Isto é como escultura em madeira no lugar de um carpinteiro.Aqueles que talhar a madeira no lugar de um carpinteiroMuitas vezes ferir as mãos.
		-- Lao Tse, "Tao Te Ching"

%
RebeliãoQuando os governantes tomar grãos para que eles possam festejar,Suas pessoas ficam com fome;Quando os governantes tomem medidas para servir os seus próprios interesses,Seus povos se tornam rebeldes;Quando os governantes tirar vidas de forma que suas próprias vidas são mantidas,Suas pessoas já não temem a morte.Quando as pessoas agem sem levar em conta suas próprias vidasEles superar aqueles que valorizam a única suas próprias vidas.
		-- Lao Tse, "Tao Te Ching"

%
FlexibilidadeUm recém-nascido é macia e suave,A velha, dura e rígida.Plantas e animais, na vida, é macia e suculenta;Na morte, murcha e seca.Então, suavidade e ternura são atributos da vida,E dureza e rigidez, os atributos da morte.Assim como uma árvore sapless irá dividir e decadênciaEntão, uma força inflexível vai conhecer a derrota;A mentira dura e poderosa sob o soloEnquanto o concurso e dança fraca na brisa acima.
		-- Lao Tse, "Tao Te Ching"

%
NecessidadeÉ a ação de natureza não muito diferente de desenhar um arco?O que é mais alta é puxada para baixo, eo que é mais baixo se levantou;O que é mais alto é reduzido, eo que é mais fino é ampliado;o movimento da natureza diminui aqueles que têm mais do que precisamE aumenta aqueles que precisam de mais do que têm.Não é assim com o homem.Homem diminui aqueles que precisam de mais do que têmE aumenta aqueles que têm mais do que precisam.Para dar o que você não precisa é seguir o Caminho.Então o sábio dá sem expectativas,Realiza sem a pretensão de crédito,E não tem nenhum desejo de ostentação.
		-- Lao Tse, "Tao Te Ching"

%
ProduzindoNada no mundo é tão suave e flexível como a água,No entanto, nada pode melhor superar o duro e forte,Para eles não podem controlar nem acabar com ela.O macio supera o disco,O rendimento supera o forte;Cada pessoa sabe disso,Mas ninguém pode praticá-la.Que atende às pessoas que controlam a terra e grãos;Que atende o Estado iria controlar o mundo todo;A verdade é facilmente escondidos pela retórica.
		-- Lao Tse, "Tao Te Ching"

%
ReconciliaçãoQuando o conflito é reconciliado, alguns ressentimentos permanecem;Isso é perigoso.O sábio aceita menos do que é devidoE não culpar ou punir;Para a harmonia procura obter um acordoOnde a justiça procura de pagamento.Os antigos diziam: "a natureza é imparcial;Por isso, serve aqueles que servem a todos. "
		-- Lao Tse, "Tao Te Ching"

%
utopiaDeixe sua comunidade ser pequena, com apenas algumas pessoas;Mantenha as ferramentas em abundância, mas não dependem deles;Agradecemos a sua vida e se contentar com a sua casa;Velejar barcos e andar a cavalo, mas não ir longe demais;Mantenha armas e armaduras, mas não empregá-los;Vamos todos ler e escrever,Comer bem e fazer coisas bonitas.Viver em paz e alegria em sua própria sociedade;Habitar dentro de cantar do galo de seus vizinhos,Mas manter a sua independência a partir deles.
		-- Lao Tse, "Tao Te Ching"

%
The SagePessoas honestas não usar a retórica;Retórica não é a honestidade.pessoas iluminadas não são cultivadas;A cultura não é iluminação.as pessoas de conteúdo não são ricos;A riqueza não é contentamento.Então, o sábio não serve a si mesmo;Quanto mais ele faz para os outros, mais ele está satisfeito;Quanto mais ele dá, mais ele recebe.Natureza floresce em detrimento de qualquer um;Então o sábio beneficia todos os homens e contende com nenhum.
		-- Lao Tse, "Tao Te Ching"

%
