Seu trabalho vai preencher uma grande parte da sua vida, ea única maneira de serrealmente satisfeito é fazer o que você acredita ser um ótimo trabalho. E a única maneira de fazergrande trabalho é amar o que você faz. Se você ainda não encontrou ainda, continue procurando.Não se contente. Tal como acontece com todos os assuntos do coração, você saberá quando encontrar.E, como qualquer grande relacionamento, só fica melhor e melhor conforme os anosrolar. Então continue procurando até encontrá-lo. Não se contente.                - Steve Jobs (1955-2011)(1) Evite carnes frito que irritado o sangue.(2) Se o seu estômago antagoniza você, aplacará com pensamentos frescos.(3) Manter os sucos fluindo por tilintando em torno suavemente como você se move.(4) Vá muito levemente sobre os vícios, como a realização na sociedade, comoRamble social não é reparador.(5) Evite correr em todos os momentos.(6) Não olhe para trás, algo pode estar ganhando em você.
		-- S. Paige, c. 1951

%
Um choque de doutrina não é um desastre - é uma oportunidade.
		-- S. Paige, c. 1951

%
Uma nuvem não sabe por que ele se move em apenas como uma direção e em taluma velocidade, se sente um impulso ... este é o lugar para ir agora. Mas océu sabe os motivos e os padrões por trás de todas as nuvens, e vocêSabe, também, quando você levantar-se alta o suficiente para ver além dos horizontes.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Um sonho sempre triunfará sobre a realidade, uma vez que é dada a oportunidade.
		-- Stanislaw Lem

%
A cartomante falso pode ser tolerado. Mas um vidente autêntica deveser filmado em vista. Cassandra não chegou a metade da chutando em torno de que ela merecia.
		-- R. A. Heinlein

%
Um retiro interrompidaÉ estressante e perigosa.Para manter as pessoas como os homens - e servasTraz boa fortuna.
		-- R. A. Heinlein

%
A vida não é quase o suficiente para descobrir o que é tudo sobre.
		-- R. A. Heinlein

%
Um monte de pessoas que conheço acreditam em pensamento positivo, e assim fazer I. Iacredite em tudo fede positivamente.
		-- Lew Col

%
Um homem disse ao Universo:"Senhor, eu existo!""No entanto", respondeu o Universo,"O fato não criou em mim um sentimento de obrigação."
		-- Stephen Crane

%
Um mestre foi feito a pergunta: "Qual é o caminho?" por um monge curioso."É bem diante dos seus olhos", disse o mestre."Por que eu não vê-lo por mim?""Porque você está pensando em si mesmo.""E quanto a você: você vê isso?""Contanto que você veja o dobro, dizendo` Eu não ', e `você', e assimon, seus olhos são obscurecidas ", disse o mestre."Quando não há nem` I ', nem' Você ', se pode vê-lo? ""Quando não há nem` Eu nem `You ',que é o que quer vê-lo? "
		-- Stephen Crane

%
Um vizinho veio a Nasrudin, pedindo para emprestar o seu jumento. "É para fora emempréstimo ", o professor respondeu. Naquele momento, o burro zurrou alto dentroa estável. "Mas eu posso ouvi-lo Bray, por lá." "Quem você acredita,"perguntou Nasrudin, "me ou um burro?"
		-- Stephen Crane

%
Um padre aconselhou Voltaire em seu leito de morte a renunciar ao diabo.Respondeu Voltaire, "Não é o momento de fazer novos inimigos."
		-- Stephen Crane

%
Um padre perguntou: O que é o destino, Mestre?E o Mestre respondeu:É o que dá uma besta de carga sua razão de ser.É aquilo que os homens em tempos anteriores teve de suportar em suas costas.É o que fez com que nações para construir caminhos de Cidadea Cidade sobre a qual carros e autocarros passam, e ao lado do qual estalagenstêm vindo a ser construído para evitar a fome, sede e cansaço.E isso é o destino? disse o padre.O destino ... Eu pensei que você disse Freight, respondeu o Mestre.Tudo bem, disse o padre. eu queria sabero frete era muito.
		-- Kehlog Albran, "The Profit"

%
Um espetáculo triste. Se eles sejam habitadas, o que é um espaço para a miséria e loucura.Se eles não sejam habitadas, o que é um desperdício de espaço.
		-- Thomas Carlyle, looking at the stars

%
Um erudito perguntou ao seu mestre, "Mestre, você me aconselharia de uma adequadavocação?"O Mestre respondeu: "Alguns homens podem ganhar seu sustento com o poder desuas mentes. Outros devem usar vários daqueles costas fortes, pernas e mãos. Isto éo mesmo em natureza como ela é com o homem. Alguns animais adquirem a sua comida com facilidade,tais como coelhos, porcos e cabras. Outros animais devem ferozmente lutam pelaseu sustento, como castores, moles e formigas. Então você vê, a natureza daa vocação deve caber o indivíduo."Mas eu não tenho habilidades, desejos ou imaginação, Mestre", oestudioso soluçou.Consultado o Mestre ... "Você já pensou em se tornar um vendedor?"
		-- Thomas Carlyle, looking at the stars

%
Uma coisa não é necessariamente verdadeiro, porque um homem morrer por isso.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Um candidato a discípulo chegou à cabana de Nasrudin na encosta da montanha. conhecimentoque toda ação de um tal iluminada é significativa, o buscadorobservou o professor de perto. "Por que você explodir em suas mãos?" "Aquecer-me no frio ". Mais tarde, Nasrudin derramado tigelas de sopa quente para si mesmoe o recém-chegado, e soprou em seu próprio país. "Por que você está fazendo isso, Mestre?""Para esfriar a sopa." Incapaz de confiar em um homem que usa o mesmo processopara chegar a dois resultados diferentes - quentes e frios - o discípulo partiu.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, mas alcance de um homem deve exceder seu alcance,Ou o que é um paraíso para?
		-- Robert Browning, "Andrea del Sarto"

%
Toda a esperança abandono, ó vós que entrais aqui!
		-- Dante Alighieri

%
Todos os homens sabem a utilidade de coisas úteis;mas eles não sabem a utilidade de futilidade.
		-- Chuang-tzu

%
Todas as verdadeiras coisas que estou prestes a dizer-lhe são mentiras desavergonhadas.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Todos nós devemos valorizar sua sabedoria Oriental e sua pregação de umZen desprendimento, como exemplificado pela sua lembrança constante para funcionários,caixas, ou outros que cresceram excitados por sua presença em seus bancos:"Basta deitar-se no chão e manter a calma."
		-- Robert Wilson, "John Dillinger Died for You"

%
Uma idéia é um olho dado por Deus para a visão de Deus. Alguns destes olhosnão podemos suportar a olhar para fora de, nós cegá-los o mais rápido possível.
		-- Russell Hoban, "Pilgermann"

%
Uma ideia não é responsável para as pessoas que acreditam nele.
		-- Russell Hoban, "Pilgermann"

%
Um estudante mais velho veio a Otis e disse: "Eu fui ver umgrande número de professores e eu ter desistido de um grande número de prazeres.Jejuei, sido celibatário e ficou noites acordado que buscam a iluminação.Eu desisti de tudo que me pediram para desistir e sofri, masEu não foram esclarecidos. O que devo fazer?"Otis respondeu: "Dê-se o sofrimento."
		-- Camden Benares, "Zen Without Zen Masters"

%
E sempre ele tem sido conhecido que o amor não conhece a sua própria profundidade até ohoras de separação.
		-- Kahlil Gibran

%
De qualquer forma, eu continuo imaginando todas essas crianças que jogam algum jogo nestegrande campo de centeio e tudo. Milhares de crianças pequenas, e ninguém está por perto -ninguém grande, quero dizer - exceto eu. E eu estou em pé à beira de algum loucopenhasco. O que eu tenho que fazer, eu tenho que pegar todo mundo se eles começarem a irsobre o penhasco - Quero dizer, se eles estão correndo e eles não olhar para onde eles estãoindo Tenho que sair de algum lugar e pegá-los. Isso é tudo o que eu fariadia todo. Eu tinha acabado de ser o apanhador no campo de centeio. Eu sei isso; Eu sei que é louco,mas essa é a única coisa que eu realmente gostaria de ser. Eu sei que é louco.
		-- J. D. Salinger, "Catcher in the Rye"

%
Aproximando-se as portas do mosteiro, Hakuin encontrados Ken Zenpregando a um grupo de discípulos."Palavras ..." Ken orated, "eles são, mas um ofuscando véu ilusórioa realidade absoluta de - ""Ken!" Hakuin interrompido. "Sua mosca está para baixo!"Diante disso, a luz clara da Iluminação explodiu em cima de Ken, e elevaporizado.No caminho para a cidade, Hakuin foi recebido por um monge itinerante imbuídacom o espírito da manhã."Ah", o monge suspirou, um sorriso beatífico franzindo através de suas bochechas,"Tu és aquilo ...""Ah", Hakuin respondeu, apontando animadamente: "E Tu és gordo!"Diante disso, a luz clara da Iluminação explodiu sobre o monge,e ele vaporizado.Em seguida, o governador procurou o conselho de Hakuin, chorando: "Como nossoinimigos suportar para baixo em cima de nós, como direi, com tal insensível e inexperientesoldados como eu sou herdeiro, a esperança de resistir ao ataque iminente? ""Estados Unidos?" estalou Hakuin.Diante disso, a luz clara da Iluminação explodiu noGovernador, e ele vaporizado.Em seguida, um caipira foi até Hakuin e vaporizado o velho mestre comsua espingarda. "Ha! Bata ya 'ao punchline, ya' magrela totó li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis ensina a atitude da faca - cortando o que éincompleta e dizendo: "Agora é completa porque está encerrado aqui."
		-- Muad'dib, "Dune"

%
Como falhas ir, tentando recordar o passado é como tentar agarraro significado da existência. Ambos fazem a pessoa se sentir como um bebê agarrandouma bola de basquete: uma de palmas continuam escorregando.
		-- Joseph Brodsky

%
Na maré vazante eu escrevi uma linha sobre a areia, e deu-lhe todo meu coração e todaminha alma. Na maré enchente voltei a ler o que eu tinha inscrito e encontrei meua ignorância sobre a costa.
		-- Kahlil Gibran

%
No final de sua vida que haverá um bom descanso, e não mais actividadesestão programados.
		-- Kahlil Gibran

%
No sopé da montanha, trovão:A imagem de fornecer alimento.Assim o homem superior é cuidadoso de suas palavrasE moderado no comer e beber.
		-- Kahlil Gibran

%
A beleza é uma das raras coisas que não levam a dúvida de Deus.
		-- Jean Anouilh

%
Antes de se tornar um eremita, Zarathud era um jovem sacerdote, eteve grande prazer em fazer tolos de seus oponentes na frenteSeus seguidores.Um dia Zarathud levou seus alunos para um pasto agradável elá ele confrontado The Sacred Chao enquanto ela estava contente pastoreio."Diga-me, você besta muda", exigiu o Sacerdote, na suavoz de comando, "por que você não fazer algo de útil? Qual é a suaPropósito na vida, afinal? "Mastigando a grama saboroso, The Sacred Chao respondeu "MU". (Oideograma chinês para não-coisa.)Ao ouvir isso, absolutamente ninguém estava iluminado.Principalmente porque ninguém entendia chinês.
		-- Camden Benares, "Zen Without Zen Masters"

%
Antes de fazer mais perguntas, pense se você realmente quersaber as respostas.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma disse: Bem, depois de ouvir dez mil explicações, um tolo não émais sábio. Mas um homem inteligente precisa de apenas dois mil e quinhentos.
		-- The Mahabharata

%
Por prolongando a vida, nós não deduzir um jota da duração da morte.
		-- Titus Lucretius Carus

%
Catharsis é algo que eu associar com pornografia e palavras cruzadas.
		-- Howard Chaykin

%
Certamente o jogo é manipulado.Não deixe que você pare; se você não apostar, você não pode vencer.
		-- Robert Heinlein, "Time Enough For Love"

%
Possibilidade é talvez a obra de Deus quando Ele não quis assinar.
		-- Anatole France

%
			Capítulo 1A história até agora:No começo o universo foi criado. Isso fez com que uma grande quantidadede pessoas muito irritado e foi amplamente considerado como uma má jogada.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," ela começou, "você me diria, por favor, que caminho devodeve ir a partir daqui? ""Isso depende muito de para onde você quer chegar", disse o Gato."Eu não me importo muito where--", disse Alice."Então não importa que caminho você vai", disse o Gato.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Circunstâncias governar homens; os homens não descartam circunstâncias.
		-- Herodotus

%
Coincidências são trocadilhos espirituais.
		-- G. K. Chesterton

%
A morte é um espírito deixando um corpo, como uma espécie de escudo deixando a porca para trás.
		-- Erma Bombeck

%
A morte é maneira de dizer-lhe para não ser um cara tão sábio de Deus.
		-- Erma Bombeck

%
A morte é maneira de dizer-lhe que você foi demitido da vida.
		-- R. Geis

%
A morte é a maneira de reciclar os seres humanos da natureza.
		-- R. Geis

%
A morte é a maneira da natureza de dizer `Oi '.
		-- R. Geis

%
A morte é a maneira da natureza de dizer-lhe para abrandar.
		-- R. Geis

%
A morte é apenas um estado de espírito.Só que não deixa muito tempo para pensar em outra coisa.
		-- R. Geis

%
Não se apartam do caminho que o destino lhe atribuiu.
		-- R. Geis

%
Depender de pé de coelho, se quiser, mas lembre-se, ele não ajudaro Coelho.
		-- R. E. Shay

%
O destino é uma coisa boa para aceitar quando está indo o seu caminho. Quando não é,não chamá-lo de destino; chamá-lo de injustiça, traição, ou simples má sorte.
		-- Joseph Heller, "God Knows"

%
A doença pode ser curada; destino é incurável.
		-- Chinese proverb

%
Ditat Deus.[Deus enriquece]
		-- Chinese proverb

%
Não acredito em milagres - confiar neles.
		-- Chinese proverb

%
Não se desespere da vida. Você não tem nenhuma força dúvida o suficiente para superar o seuobstáculos. Pense a raposa rondando através da madeira e de campo em uma noite de invernoalgo para satisfazer sua fome. Não obstante frio e cães de caça earmadilhas, sua raça sobrevive. Eu não acredito que algum deles se suicidou.
		-- Henry David Thoreau

%
Não buscam a morte; a morte vai encontrá-lo. Mas buscar a estrada que faz a morteum cumprimento.
		-- Dag Hammarskjold

%
Não leve a vida muito a sério; você nunca vai sair dela vivo.
		-- Dag Hammarskjold

%
Faça o que puder para prolongar a sua vida, na esperança de que um dia você vaiaprender o que é para.
		-- Dag Hammarskjold

%
"Você acha que existe um Deus?""Bem, ____ Alguém está fora para me pegar!"
		-- Calvin and Hobbs

%
Faça a sua parte para ajudar a preservar a vida na Terra -, tentando preservar a sua própria.
		-- Calvin and Hobbs

%
Não abandone a esperança. Seu anel decodificador capitão Meia-noite chega amanhã.
		-- Calvin and Hobbs

%
Não abandone a esperança: o seu anel de decodificador Tom Mix chega amanhã.
		-- Calvin and Hobbs

%
Não vá para a cama com nenhum preço em sua cabeça.
		-- Baretta

%
Não tem boas ideias, se você não está disposto a ser responsável por elas.
		-- Baretta

%
Não se iluda. Pouco é relevante, e nada dura para sempre.
		-- Baretta

%
Não deixe povos conduzi-lo louco quando você sabe que é uma curta distância.
		-- Baretta

%
Não faça um grande negócio para fora de tudo; apenas lidar com tudo.
		-- Baretta

%
Não pare para pisar as formigas quando os elefantes são stampeding.
		-- Baretta

%
Não leve a vida a sério, você nunca vai sair vivo.
		-- Baretta

%
A dúvida não é o oposto da fé; é um elemento de fé.
		-- Paul Tillich, German theologian.

%
Abaixo o imperativo categórico!
		-- Paul Tillich, German theologian.

%
Devido a circunstâncias além de seu controle, você é mestre de seu destinoe capitão de sua alma.
		-- Paul Tillich, German theologian.

%
Durante a viagem da vida, lembre-se de manter um olho para fora para um vento justo; sarrafopara baixo durante uma tempestade; granizo todos os navios que passam; e voar suas cores orgulhosa.
		-- Paul Tillich, German theologian.

%
Morrer é um assunto muito aborrecido, triste. Meu conselho a você é ternada a ver com isso.
		-- W. Somerset Maugham, his last words

%
Morrer é uma das poucas coisas que podem ser feitas tão facilmente deitado.
		-- Woody Allen

%
Cada homem é seu próprio prisioneiro, na solitária para a vida.
		-- Woody Allen

%
Cada um de nós tem o seu próprio inferno.
		-- Publius Vergilius Maro (Virgil)

%
Ou eu estou morto ou o meu relógio parou.
		-- Groucho Marx's last words

%
Mesmo o melhor dos amigos não podem assistir ao funeral do outro.
		-- Kehlog Albran, "The Profit"

%
Todo homem que chegou até a adolescência intelectual começa a suspeitarque a vida não é uma farsa; que não é comédia gentil mesmo; que florescee frutifica pelo contrário fora das profundas profundezas trágicos domorte essencial em que as raízes do seu assunto estão mergulhados. O naturalherança de todo mundo que é capaz de uma vida espiritual é uma unsubduedfloresta onde os uivos do lobo eo pássaro obsceno de participantes noite.
		-- Henry James Sr., writing to his sons Henry and William

%
Cada pessoa, todos os eventos em sua vida estão lá porque você temdesenhado-los lá. O que você escolher para fazer com eles é com você.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tudo termina mal. Caso contrário, não teria fim.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tudo neste livro pode estar errado.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tudo é possível. Passe a palavra.
		-- Rita Mae Brown, "Six of One"

%
Execute cada ato de tua vida como se fosse o teu passado.
		-- Marcus Aurelius

%
Meios de expansão complexidade; e decadência complexidade.
		-- Marcus Aurelius

%
Os fatos são o inimigo da verdade.
		-- Don Quixote

%
Fain que eu iria subir, mas temo que a cair.
		-- Sir Walter Raleigh

%
Fé sai pela janela quando a beleza vem em na porta.
		-- Sir Walter Raleigh

%
A fé está sob o mamilo esquerdo.
		-- Martin Luther

%
Encha o que está vazia, esvazie o que é completo, coçar onde coça.
		-- Alice Roosevelt Longworth

%
... "Fogo" não importa, "terra" e "ar" e "água" não importa."Eu não importo. Nenhuma palavra importa. Mas o homem esquece a realidade e lembrapalavras. Quanto mais palavras que se lembra, o mais inteligente que seus companheiros estima ele.Ele olha para as grandes transformações do mundo, mas ele não vê-los como eles foram vistos quando o homem olhou para a realidade pela primeira vez.Seus nomes vêm aos lábios e ele sorri como ele tem um gosto deles, pensandosabe-los na nomeação.
		-- Roger Zelazny, "Lord of Light"

%
Para alívio de ação rápida, tentar abrandar.
		-- Roger Zelazny, "Lord of Light"

%
Para o bem, voltar bem.Para o mal, voltar justiça.
		-- Roger Zelazny, "Lord of Light"

%
Porque, se há um pecado contra a vida, ela consiste, talvez, não tanto emdesesperada da vida como na esperança de uma outra vida e em iludir ograndiosidade implacável desta vida.
		-- Albert Camus

%
Para sua penitência, digamos cinco Ave-Marias e um BLÁ alto!
		-- Albert Camus

%
Força não tem lugar onde há necessidade de perícia.
		-- Herodotus

%
REGRAS DO fortuna para viver: # 2Nunca ganso Wolverine.
		-- Herodotus

%
A fortuna de regras para se viver: # 23Não corte um carro da polícia ao fazer uma inversão de marcha ilegal.
		-- Herodotus

%
Da escuta vem a sabedoria e do arrependimento falando.
		-- Herodotus

%
Do berço ao caixão roupa interior vem em primeiro lugar.
		-- Bertolt Brecht

%
De um modo geral, o caminho do guerreiro é a aceitação resoluta da morte.
		-- Miyamoto Musashi, 1645

%
Ficar em apuros é fácil.
		-- D. Winkel and F. Prosser

%
Para chegar lá é apenas metade tão longe como chegar lá e para trás.
		-- D. Winkel and F. Prosser

%
Dada a escolha entre o luto e nada, eu escolheria dor.
		-- William Faulkner

%
Deus nos conceda a serenidade para aceitar as coisas que não posso mudar, coragem paramudar as coisas que posso e sabedoria para saber a diferença.
		-- William Faulkner

%
Deus instrui o coração, e não por idéias, mas por dores e contradições.
		-- De Caussade

%
Deus é o ponto tangencial entre zero e infinito.
		-- Alfred Jarry

%
Deus fez tudo a partir do nada, mas o nada transparece.
		-- Paul Valery

%
Adeus. Estou saindo porque eu estou entediado.
		-- George Saunders' dying words

%
Adeus, mundo legal.
		-- George Saunders' dying words

%
Tem um dicionário? Eu quero saber o significado da vida.
		-- George Saunders' dying words

%
Grandes atos são feitos de pequenas obras.
		-- Lao Tsu

%
**** SERVICE CENTER REPAIR CRESCIMENTOPara aqueles que tiveram muito de Esalen, Topanga, e Kairos. Cansado desendo genuína o tempo todo? Você gostaria de aprender a ser um poucofalso de novo? Você já divulgadas tanto que você está começando a evitarpessoas? Você já tocou tantas pessoas que todos eles estão começando asentir o mesmo? Gostaria de ser um pouco dependente? São orgasmos perfeitoscomeçando a aborrecê-lo? Gostaria, por uma vez, não para expressar umasentindo-me? Ou melhor ainda, não estar em contato com ele em tudo? Venha até nós. Nósprometem aliviá-lo do peso do seu grande potencial.
		-- Lao Tsu

%
A felicidade está tendo um arranhão para cada coceira.
		-- Ogden Nash

%
A felicidade é apenas uma ilusão, cheia de tristeza e confusão.
		-- Ogden Nash

%
A felicidade não é ter o que você quer, é querer o que você tem.
		-- Ogden Nash

%
A felicidade não é algo que você experimentar; é algo que se lembrar.
		-- Oscar Levant

%
Tendo o menor número quer, estou mais próximo dos deuses.
		-- Socrates

%
Ele te declarou, ó homem, o que é bom. E o que o Senhor pede de você,mas para fazer justiça, e ames a benevolência, e andes humildemente perante o teu Deus?
		-- Socrates

%
Ele é verdadeiramente sábio que ganha sabedoria de acidente de outro.
		-- Socrates

%
Ele não sabe como sabe que não sabe também como desconhecer.
		-- Sir Richard Burton

%
Aquele que se compõe é mais sábio do que aquele que compõe um livro.
		-- B. Franklin

%
Pensou em Musashi, o Santo da Espada, está em seu jardim mais detrezentos anos atrás. "O que é o" corpo de um rock '? " ele foi convidado.Em resposta, Musashi chamou um aluno de seu e lance-o matar porcortando seu abdômen com uma faca. Assim como o aluno estava prestes a cumprir,o Mestre ficou sua mão, dizendo: "Isso é o" corpo de um rock '. "
		-- Eric Van Lustbader

%
Aquele que se desespera com um evento é um covarde, mas aquele que detém esperanças paraa condição humana é um tolo.
		-- Albert Camus

%
Aquele que não conhece e sabe que ele não sabe é ignorante. Ensine ele.Aquele que não sabe e não sabe que ele não sabe é um tolo. Evitá-lo.Aquele que conhece e não sabe que ele sabe que está dormindo. Acordá-lo.
		-- Albert Camus

%
Aquele que não sabe nada, não sabe nada.Mas quem sabe ele não sabe nada sabe de alguma coisa.E quem conhece o irmão de alguém cuja esposa do amigo não sabe nada,ele sabe alguma coisa. Ou algo assim.
		-- Albert Camus

%
Aquele que conhece os outros é sábio.Aquele que conhece a si mesmo é iluminado.
		-- Lao Tsu

%
Aquele que sabe que é o bastante terá sempre o suficiente.
		-- Lao Tsu

%
Aquele que sabe, não fala. Quem fala, não sabe.
		-- Lao Tsu

%
... Aquele que ri não acredita no que ele ri, mas nemé que ele odeia. Portanto, rindo mal não significa preparar-se paracombatê-lo, e rindo de bom meio negando o poder através do qual o bem éauto-propagação.
		-- Umberto Eco, "The Name of the Rose"

%
Aqui é um teste para verificar se a sua missão na terra está terminado:Se você está vivo, não é.
		-- Umberto Eco, "The Name of the Rose"

%
Como você pode provar se, neste momento, estamos dormindo, e todos os nossospensamentos são um sonho; ou se estamos acordados, e falando uns com os outrosno estado de vigília?
		-- Plato

%
Eu não tenho medo do amanhã, para a vi ontem e eu amo hoje.
		-- William Allen White

%
Eu não acreditava em reencarnação em qualquer uma das minhas outras vidas. Eu não vejo por queEu deveria ter que acreditar nela em um presente.
		-- Strange de Jim

%
Eu não sei se eu era então um homem sonhando que era uma borboleta, ouse eu sou agora uma borboleta sonhando que eu sou um homem.
		-- Chuang-tzu

%
Eu não procuro o ignorante; os ignorantes procuram me - eu instruí-los.Não peço nada, mas sinceridade. Se eles saem do hábito, tornam-se cansativo.
		-- I Ching

%
"Eu ganhei nada de Iluminação Suprema, e por isso mesmorazão é chamado Suprema Iluminação ".
		-- Gotama Buddha

%
Eu odeio a morrer.
		-- Dave Johnson

%
Eu tenho uma filosofia simples:Encha o que está vazio.Esvaziar o que é completo.Coçar onde coça.
		-- A. R. Longworth

%
Muitas vezes me arrependi meu discurso, não o meu silêncio.
		-- Publilius Syrus

%
Eu vi o futuro e ele é exatamente como o momento, apenas mais tempo.
		-- Kehlog Albran, "The Profit"

%
Eu espero que você não está fingindo ser mal enquanto secretamente sendo bom.Isso seria desonesto.
		-- Kehlog Albran, "The Profit"

%
Eu só esqueceu toda a minha filosofia de vida !!!
		-- Kehlog Albran, "The Profit"

%
Eu não sei como eu vim a este, devo chamá-lo de uma vida de morrer ou de ummorte viva?
		-- St. Augustine

%
"Eu concordo com você", disse a Duquesa; "E a moralque é - `Seja o que você pareceria ser" - ou, se você gostaria que ele colocoumais simples - `Nunca imagine-se para não ser senão o quepode parecer aos outros que o que você era ou poderia ter sido não erade outra forma do que aquilo que tinha sido teria aparecido para que eles sejamde outra forma.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
Se um guru cai na floresta sem ninguém para ouvi-lo, ele era realmente umguru em tudo?
		-- Strange de Jim, "The Metasexuals"

%
Se um homem tem uma fé forte que ele pode dar ao luxo de ceticismo.
		-- Friedrich Nietzsche

%
Se um homem perde a sua reverência para qualquer parte da vida, ele vai perder suareverência por toda a vida.
		-- Albert Schweitzer

%
Se eu tivesse uma fórmula para contornar o problema, eu não iria passá-lo ao redor.O problema cria uma capacidade de lidar com isso. Eu não digo problemas abraço; isso étão mau como tratá-la como um inimigo. Mas eu digo encontrá-lo como um amigo, porvocê vai ver um monte de-lo e é melhor estar em condições de falar com ele.
		-- Oliver Wendell Holmes, Jr.

%
Se eu tivesse minha vida para viver mais, eu tentaria cometer mais erros na próxima vez. Eurelaxaria, eu alongue-se, eu seria mais tolo do que tenho sido estaviagem. Conheço muito poucas coisas que gostaria de levar a sério. Eu ficaria louco.Eu subiria mais montanhas, nadar mais rios e assistir mais entardeceres. Eu tinhaviajar e ver. Eu teria mais problemas reais e menos imaginários.Você vê, eu sou uma daquelas pessoas que vive profilática e de forma sensatae sensatamente, hora após hora, dia após dia. Oh, tive meus momentos e,se eu tivesse que fazer de novo, eu teria mais deles. Na verdade, eu tentariatem mais nada. Apenas a momentos, um após o outro, em vez de viver tantosanos à frente todos os dias. Eu fui uma dessas pessoas que nunca ir a qualquer lugarsem um termômetro, uma garrafa hotwater, um gargarejo, uma capa de chuva e um pára-quedas.Se eu tivesse que fazer tudo de novo, gostaria de ir a lugares e fazer coisas e viagensmais leve do que eu tenho. Se eu tivesse minha vida para viver mais, eu ia começar com os pés descalçosmais cedo na primavera, e assim permanecem mais tarde no outono. Eu iria jogar hookyMais. Eu provavelmente não faria tais boas notas, mas eu aprender mais. eu iriamontar em mais merry-go-rounds. Eu ia pegar mais margaridas.
		-- Oliver Wendell Holmes, Jr.

%
Se homenzinhos verdes pousar em seu quintal, esconder todas as mulheres verdes pequenosvocê tem em casa.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Se os homens não têm medo de morrer,que é de nenhum proveito para ameaçá-los com a morte.Se os homens vivem em constante medo de morrer,E se quebrar a lei significa um homem será morto,Quem se atreve a quebrar a lei?Há sempre um carrasco oficial.Se você tentar tomar o seu lugar,É como tentar ser um mestre carpinteiro e corte de madeira.Se você tentar cortar madeira como um mestre carpinteiro,você só vai machucar a mão.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Se alguma coisa ainda não está errado, então ele acabaria por ter sidobenéfica para que ele vá errado.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Se o mestre morre e o discípulo entristece, as vidas de ambos têmsido desperdiçado.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Se o trajeto for bonito, não vamos nos perguntar onde conduz.
		-- Anatole France

%
Se houver uma possibilidade de várias coisas acontecendo de errado,o que vai causar o maior dano será o único a dar errado.Se você perceber que existem quatro maneiras possíveis em que um procedimentopode dar errado, e contornar estes, em seguida, uma quinta maneira irá desenvolver prontamente.
		-- Anatole France

%
Se há um pecado contra a vida, ela consiste, talvez, não tanto na desesperadoda vida como na esperança de uma outra vida e iludindo a grandeza implacáveldesta vida.
		-- Albert Camus

%
Se não mudarmos nossa direção estamos propensos a acabar onde estamos indo.
		-- Albert Camus

%
Se não sobrevivem, nós não fazer qualquer outra coisa.
		-- John Sinclair

%
Se você não é para si mesmo, que será para você?Se você é para si mesmo, então o que é você?Se não agora, quando?
		-- John Sinclair

%
Se você pode sobreviver à morte, você provavelmente pode sobreviver a qualquer coisa.
		-- John Sinclair

%
Se você encontrar uma solução e tornar-se ligado a ele, a solução pode tornar-seo próximo problema.
		-- John Sinclair

%
Se você brincar com algo suficientemente longo, ele acabará por quebrar.
		-- John Sinclair

%
Se você tem que odeio, odeio gentilmente.
		-- John Sinclair

%
Se você tem que pensar duas vezes sobre ele, você está errado.
		-- John Sinclair

%
Se você manter qualquer coisa o tempo suficiente, você pode jogá-lo fora.
		-- John Sinclair

%
Se você viver o suficiente, você verá que cada vitória se transforma em uma derrota.
		-- Simone de Beauvoir

%
Se você só tem um martelo, você tende a ver cada problema como um prego.
		-- Maslow

%
Se você colocá-lo fora por tempo suficiente, pode ir embora.
		-- Maslow

%
Se você se recusa a aceitar qualquer coisa, mas o melhor que muitas vezes obtê-lo.
		-- Maslow

%
Se você esperar muito tempo, ele vai embora ... depois de ter feito o seu dano.Se fosse ruim, ele estará de volta.
		-- Maslow

%
Se você quer justiça divina, morrer.
		-- Nick Seldon

%
Se o seu objetivo na vida não é nada, você não pode perder.
		-- Nick Seldon

%
Se a sua felicidade depende do que alguém faz, eu acho que você fazter um problema.
		-- Richard Bach, "Illusions"

%
Ilusão é o primeiro de todos os prazeres.
		-- Voltaire

%
Imortalidade - um destino pior que a morte.
		-- Edgar A. Shoaff

%
Em habitação, estar perto da terra.Na meditação, mergulhar profundamente no coração.Em lidar com os outros, ser gentil e carinhoso.Em discurso, ser verdade.No trabalho, ser competente.Na ação, tenha cuidado com o seu timing.
		-- Lao Tsu

%
A fim de descobrir quem você é, primeiro, aprender que todo mundo é;você é o que resta.
		-- Lao Tsu

%
A fim de viver livre e feliz, você deve sacrificar o tédio.Nem sempre é um sacrifício fácil.
		-- Lao Tsu

%
Apesar de tudo, eu ainda acredito que as pessoas são boas no coração.
		-- Anne Frank

%
No longo prazo estaremos todos mortos.
		-- John Maynard Keynes

%
No outro mundo, você está no seu próprio país.
		-- John Maynard Keynes

%
Na verdade, a primeira nobre verdade do budismo, normalmente traduzido como`Toda a vida é sofrimento", é processado de forma mais precisa `A vida é cheiacom um sentimento de insatisfação generalizada ".
		-- M. D. Epstein

%
Em vez de amar seus inimigos, tratar os seus amigos um pouco melhor.
		-- Edgar W. Howe

%
Intelecto anula Destino.Até agora, como um homem pensa, ele é livre.
		-- Ralph Waldo Emerson

%
Ele não faz para deixar um dragão vivo fora de seus cálculos.
		-- Ralph Waldo Emerson

%
É mais fácil um camelo passar pelo buraco de uma agulha, se forlevemente untada.
		-- Kehlog Albran, "The Profit"

%
É Fortune, não Sabedoria, que rege a vida do homem.
		-- Kehlog Albran, "The Profit"

%
Ele não está fazendo a coisa que gostamos de fazer, mas gostando da coisa que temos que fazer,que torna a vida abençoada.
		-- Goethe

%
É só por arriscar as nossas pessoas de uma hora para outra que vivemosde todo. E muitas vezes nossa fé de antemão em um resultado não certificadaé a única coisa que faz com que o resultado se tornar realidade.
		-- William James

%
É apenas com o coração se pode ver claramente; o que é essencial éinvisível para o olho.
		-- The Fox, 'The Little Prince"

%
Diz-se que a águia só voa para os picos das montanhas, enquanto o humildeformigas rasteja no chão, mas não pode a alma da formiga subir tão alto como a águia?
		-- The Fox, 'The Little Prince"

%
É tão estúpido da civilização moderna ter desistido de acreditar nadiabo quando ele é a única explicação para isso.
		-- Ronald Knox, "Let Dons Delight"

%
É por meio de símbolos que o homem, consciente ou inconscientemente vive, trabalhae tem seu ser.
		-- Thomas Carlyle

%
Será vantajoso para atravessar o grande fluxo ... o Dragão está ema asa no céu ... o grande homem desperta-se ao seu trabalho.
		-- Thomas Carlyle

%
É mais fácil desmontá-lo do que para colocá-lo novamente.
		-- Washlesky

%
É difícil de conduzir no limite, mas é mais difícil de saber onde são os limites.
		-- Stirling Moss

%
Não é a realidade que é importante, mas como você percebe as coisas.
		-- Stirling Moss

%
	"É hoje!" disse Leitão."Meu dia favorito", disse Pooh.
		-- Stirling Moss

%
É muito inconveniente para ser mortais - você nunca sabe quando tudo podede repente param de acontecer.
		-- Stirling Moss

%
Joshu: Qual é a verdadeira maneira?Nansen: Todo caminho é o verdadeiro Caminho.J: Eu posso estudar?N: Quanto mais você estudar, o mais longe da Way.J: Se eu não estudar, como eu posso saber?N: A maneira não pertence a coisas vistas: nem coisas invisíveis.Ele não pertence a coisas conhecidas: nem a coisas desconhecidas. Faznão procurá-lo, estudá-lo, ou nomeá-lo. Para encontrar-se sobre ele, aberta-se tão largo quanto o céu.
		-- Stirling Moss

%
Basta lembrar, onde quer que vá, lá está você.
		-- Buckaroo Bonzai

%
A bondade é o começo de crueldade.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Não olhemos para trás com raiva ou avançar com medo, mas em torno de nós na consciência.
		-- James Thurber

%
A vida pode ser tão trágico - você está aqui hoje e amanhã.
		-- James Thurber

%
existe vida para nenhum propósito conhecido.
		-- James Thurber

%
A vida é uma grande aventura - ou não é nada.
		-- Helen Keller

%
A vida é saber até onde ir sem cruzar a linha.
		-- Helen Keller

%
A vida é como uma bicicleta de 10 velocidades. A maioria de nós tem engrenagens que nunca usa.
		-- C. Schultz

%
A vida é como um esgoto. O que você ganha com isso depende do que você colocar nele.
		-- Tom Lehrer

%
A vida é a infância da nossa imortalidade.
		-- Goethe

%
A vida é a vida que você faz, morte é a vida que você não faça.
		-- Joseph Pintauro

%
A vida é o desejo de ecstasy.
		-- Joseph Pintauro

%
A vida pode não ter significado, ou, pior ainda, pode ter um significado de quevocê desaprova.
		-- Joseph Pintauro

%
A vida só exige de você a força que possuem.Apenas uma façanha é possível - para não ter fugido.
		-- Dag Hammarskjold

%
A vida é uma porcaria, mas a morte não põe em tudo.
		-- Thomas J. Kopp

%
Como, se eu não sou por mim, então fer Shure, como quem será? E se, sabe,se eu não sou como fer qualquer outra pessoa, em seguida, hey, eu quero dizer, o que eu sou? E se nãoagora, como eu não sei, talvez como quando? E se não for Quem, então eu não sei, talvezcomo os Rolling Stones?atribuída ao rabino Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Viver para nunca mais ter vergonha se qualquer coisa você faz ou diz épublicada em todo o mundo - mesmo que o que é publicado não é verdade.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Vivendo no complexo mundo do futuro é um pouco como ter abelhasviver em sua cabeça. Mas, lá estão eles.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A solidão é um preço terrível a pagar pela independência.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Longa foram os dias de dor que passei dentro de seus muros, etempo foram as noites de solidão; e quem pode afastar o seudor e sua solidão sem pesar?
		-- Kahlil Gibran, "The Prophet"

%
alcance do homem deve exceder seu aperto, pois por que outro dos céus?
		-- Kahlil Gibran, "The Prophet"

%
[Maturidade consiste na descoberta de que] chega um momento críticoonde tudo é invertida, após o qual o ponto torna-se entendercada vez mais que não é algo que não pode ser entendido.
		-- S. Kierkegaard

%
Mohandas K. Gandhi, muitas vezes mudou de idéia ao público. Um assessor lhe perguntoucomo ele poderia tão livremente contradizem esta semana que ele havia dito na semana passada.O grande homem respondeu que era porque esta semana ele sabia melhor.
		-- S. Kierkegaard

%
Murphy era um otimista.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Lei de Murphy é recursiva. Lavar o carro para fazer chover não funciona.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
A música na alma pode ser ouvida pelo universo.
		-- Lao Tsu

%
Minha religião consiste numa humilde admiração do superior illimitableespírito que se revela nas pequenas detalhes que são capazes de percebercom a nossa mente frágil e débil.
		-- Albert Einstein

%
Minha teologia, brevemente, é que o universo foi ditada, mas não assinado.
		-- Christopher Morley

%
Nasrudin chamado em uma grande casa de recolher para a caridade. Disse o servo"Meu mestre está fora." Nasrudin respondeu: "Diga ao seu mestre que da próxima vez que elesai, ele não deve deixar o seu rosto na janela. Alguém pode roubá-lo. "
		-- Christopher Morley

%
Nasrudin regressou à sua aldeia da capital imperial, e os aldeõesse reuniram para ouvir o que tinha passado. "Neste momento", disse Nasrudin, "Iapenas queria dizer que o Rei falou comigo. "Todos os moradores, mas oestúpida correu para espalhar a notícia maravilhosa. O aldeão restantesperguntou: "O que o Rei disse para você?" "O que ele disse - e distintamente,para que todos possam ouvir - era "Saia do meu caminho!" "O simplório ficou muito feliz;ele tinha ouvido palavras realmente ditas pelo Rei, e visto o mesmo homem queforam pronunciadas.
		-- Christopher Morley

%
Nasrudin entrou em uma loja de um dia, eo proprietário veio para a frente para servirele. Nasrudin disse: "As primeiras coisas primeiro. Você viu-me entrar em sualoja?"	"Claro.""Você já me viu antes?"	"Nunca.""Então, como você sabe que era eu?"
		-- Christopher Morley

%
Nasrudin entrou em uma casa de chá e declamou, "A lua é mais útilque o sol. ""Por quê?", Ele foi convidado."Porque na noite nós precisamos da luz mais."
		-- Christopher Morley

%
Nasrudin estava levando para casa um pedaço do fígado e da receita de torta de fígado.De repente, uma ave de rapina mergulhou e pegou o pedaço de carne de seumão. Como o pássaro voou, Nasrudin chamou depois dele, "pássaro Foolish! Vocêtêm o fígado, mas o que você pode fazer com ele, sem a receita? "
		-- Christopher Morley

%
Noventa por cento de tudo é uma porcaria.
		-- Theodore Sturgeon

%
Noventa por cento do tempo as coisas acabam pior do que você pensava que seria.Os outros dez por cento do tempo que você não tinha direito de esperar que muito.
		-- Augustine

%
Nenhum homem é uma Iland, intire dele Selfe; cada homem é um peece doContinente, uma parte do Maine; Se uma abelha Clod lavados by the Sea,Europa é o Lesse, bem como se uma Promontorie foram, bem como seum Mannor dos teus amigos ou da tua owne foram; qualquer morte do homem diminuime, porque eu estou envolvido em mankinde; E por isso, nunca saberpara quem os sinos dobram; Eles dobram por ti.
		-- John Donne, "No Man is an Iland"

%
Não importa onde eu vá, o lugar é sempre chamado "aqui".
		-- John Donne, "No Man is an Iland"

%
Não adianta ficar muito envolvido na vida - você está aqui apenas por um tempo limitado.
		-- John Donne, "No Man is an Iland"

%
Ninguém nunca arruinou sua visão por olhar para o lado bom da coisa.
		-- John Donne, "No Man is an Iland"

%
Nonsense e beleza tem ligações estreitas.
		-- E. M. Forster

%
tempos normais pode, eventualmente, ser mais para sempre.
		-- E. M. Forster

%
Não cada pergunta merece uma resposta.
		-- E. M. Forster

%
Nada na vida é para ser temido. Ela só é para ser compreendido.
		-- E. M. Forster

%
Nada é tão simples como parece à primeiraOu tão desesperada como parece no meioOu como terminado, uma vez que parece no final.
		-- E. M. Forster

%
Nada é, mas o que não é.
		-- E. M. Forster

%
Nada é sempre uma perda total; ele sempre pode servir como um mau exemplo.
		-- E. M. Forster

%
Nada está tão firmemente acreditado como o que menos se sabe.
		-- Michel de Montaigne

%
Nada importa muito, e algumas coisas que importa.
		-- Arthur Balfour

%
De misérias de todos os homens, o mais amargo é o seguinte:saber tanto e ter controle sobre nada.
		-- Herodotus

%
Uma vez que o creme dental é para fora do tubo, é difícil obtê-lo de volta.
		-- H. R. Haldeman

%
Uma vez lá viveu uma aldeia de criaturas ao longo da parte inferior de um granderio de cristal. Cada criatura na sua própria maneira se agarrou firmemente para os galhose rochas do fundo do rio, para o apego era seu modo de vida, eresistindo a corrente que cada um tinha aprendido desde o nascimento. Mas uma criaturadisse finalmente, "Eu acredito que a corrente sabe para onde está indo. Voudeixar ir, e deixá-lo levar-me onde ele vai. Agarrando-se, vou morrer de tédio ".As outras criaturas riu e disse: "Tolo! Vamos lá, e que a correntevocê adora vai jogá-lo caiu e quebrou através das rochas, e vocêmorrem mais rápido do que o tédio! "Mas aquele não lhes demos atenção e tomar uma respiração deixou ir, e,foi uma vez caiu e esmagou pela corrente através das rochas. No entanto, com o tempo,enquanto a criatura se recusou a se apegar novamente, a corrente levantou-o livre dainferior, e ele estava machucado e ferido mais.E as criaturas a jusante, para quem ele era um estranho, exclamou: "VejaUm milagre! Uma criatura como nós, mas ele voa! Ver o Messias, venhapara salvar a todos nós! "E a realizada na corrente disse:" Eu não sou maisMessias do que você. O rio deliciar-nos levantar livre, se apenas ousamos deixar ir.O nosso verdadeiro trabalho é essa viagem, essa aventura.Mas eles clamaram ainda mais alto, "Salvador!" o tempo todo agarrado àrochas, tornando lendas de um Salvador.
		-- Richard Bach

%
Uma vez que você tentou mudar o mundo que você encontrá-lo é um grupo inteiro mais fácilpara mudar sua mente.
		-- Richard Bach

%
Um dia, foi anunciado que o jovem monge Kyogen tinha alcançadoum estado iluminado. Muito impressionado com esta notícia, vários de seus paresfoi falar com ele."Ouvimos dizer que você está iluminado. Isso é verdade?" seu companheiroestudantes perguntou."É", respondeu Kyogen."Conte-nos", disse um amigo, "como você se sente?""Como miserável como sempre", respondeu o Kyogen iluminado.
		-- Richard Bach

%
Um dia, o rei decidiu que iria forçar todos os seus súditos para contar averdade. A forca foi erguida em frente dos portões da cidade. Um arauto anunciou,"Quem quiser entrar na cidade deve primeiro responder a verdade a uma perguntaque será submetida a ele. "Nasrudin estava na primeira linha. O capitão doguarda lhe perguntou: "Onde você está indo Diga a verdade? - a alternativaé a morte por enforcamento "."Eu vou", disse Nasrudin, "para ser enforcado naquela forca.""Eu não acredito em você.""Muito bem, se eu disse uma mentira, então pendurar-me!""Mas isso tornaria a verdade!""Exatamente", disse Nasrudin, "sua verdade".
		-- Richard Bach

%
Aprende-se a coçar onde se pode riscar.
		-- Ernest Bramah

%
Encontra-se o seu destino, muitas vezes na estrada que leva para evitá-lo.
		-- Ernest Bramah

%
Um monge disse para o outro: "O peixe tem fracassou fora da rede! Como eleviver? "O outro disse:" Quando você ter saído da rede, eu vou te dizer. "
		-- Ernest Bramah

%
Só que em você qual é me pode ouvir o que estou dizendo.
		-- Baba Ram Dass

%
Somente aqueles que se aproximam de lazer que as massas estão ocupados sobrepode ser ocupado por isso que as massas tomar vagaroso.
		-- Lao Tsu

%
Paraíso é exatamente como onde você está agora ... só que muito, muito melhor.
		-- Laurie Anderson

%
A perfeição é alcançado, e não quando não há mais nada para adicionar, masquando não há mais nada para tirar.
		-- Antoine de Saint-Exupery

%
Talvez os maiores decepções foram os esperados de qualquer maneira.
		-- Antoine de Saint-Exupery

%
Filosofia vai cortar as asas de um anjo.
		-- John Keats

%
Empurre onde se dá e coçar onde coça.
		-- John Keats

%
A realidade sempre parece mais duras no início da manhã.
		-- John Keats

%
A realidade não existe - ainda.
		-- John Keats

%
A realidade é ruim o suficiente, por que eu deveria dizer a verdade?
		-- Patrick Sky

%
A realidade é para pessoas que não têm imaginação.
		-- Patrick Sky

%
A realidade é apenas uma medida conveniente da complexidade.
		-- Alvy Ray Smith

%
A realidade é apenas uma muleta para pessoas que não podem lidar com a ficção científica.
		-- Alvy Ray Smith

%
A realidade é nada mais que um palpite coletivo.
		-- Lily Tomlin

%
"A realidade é que, quando você parar de acreditar nele, não vai embora".
		-- Philip K. Dick

%
Lembre-se, Grasshopper, caindo 1000 escadas começa por tropeçaro primeiro.
		-- Confusion

%
Regra de Vida # 1 - Nunca se separar de sua bagagem.
		-- Confusion

%
Ver para crer. Você não teria visto se não tivesse acreditado.
		-- Confusion

%
Uma vez que tudo na vida é mas uma experiência perfeita em ser o que é,não tendo nada a ver com bom ou mau, de aceitação ou de rejeição, pode-se perfeitamentecair na risada.
		-- Long Chen Pa

%
Tão pouco tempo, tão pouco a fazer.
		-- Oscar Levant

%
Às vezes até mesmo a viver é um ato de coragem.
		-- Seneca

%
Às vezes você tem um desejo quase irresistível de continuar a viver.
		-- Seneca

%
Normas são diferentes para todas as coisas, de modo que o padrão estabelecido pelo homem é, porsignifica que não o único "certo" padrão. Se você confundir o que é relativo paraalgo certo, você se desviaram muito longe da verdade suprema.
		-- Chuang Tzu

%
Sofrendo sozinho existe, nenhum que sofrem;A escritura que existe, mas não cumpridor dos mesmos;Nirvana é, mas ninguém está em busca dele;O caminho não existe, mas nenhum que ele viaja.
		-- "Buddhist Symbolism", Symbols and Values

%
Superstição, idolatria, ea hipocrisia têm amplas salários, mas a verdade vaia-mendicância.
		-- Martin Luther

%
Leve a sua morte com alguma gravidade, no entanto. Rindo a caminhoa sua execução não é geralmente entendida pelos menos as formas de vida avançada,e eles vão chamá-lo louco.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Que isso é que é que não é não é.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Isso, isto é, é.Isso, isso não é, não é.Isso, ou seja, não é isso, que não é.Isso, isso não é, não é isso, é isso.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
O absurdo é o conceito essencial e a primeira verdade.
		-- A. Camus

%
O melhor que você recebe é um até mesmo quebrar.
		-- Franklin Adams

%
"A cadeia que pode ser arrancado não é a cadeia eterna."
		-- G. Fitch

%
A principal causa de problemas é soluções.
		-- Eric Sevareid

%
O maior perigo na vida é que você pode tomar muitas precauções.
		-- Alfred Adler

%
Os dias são todos vazios e as noites são irreais.
		-- Alfred Adler

%
A porta é a chave.
		-- Alfred Adler

%
O olho é uma ameaça para limpar vista, o ouvido é uma ameaça para a audição sutil,a mente é uma ameaça à sabedoria, todos os órgãos dos sentidos é uma ameaça à suaprópria capacidade. ... Fuss, o deus do Oceano Austral, e Fret, o deusdo Oceano do Norte, aconteceu uma vez para atender no reino do caos, o deusdo centro. Chaos os tratou muito generosamente e discutidos em conjuntoo que eles poderiam fazer para retribuir sua bondade. Eles haviam notado que, enquantotoda a gente tinha sete aberturas, por visão, audição, comer, respirar eassim por diante, Chaos não tinha nenhuma. Então eles decidiram fazer a experiência de abrir furosnele. Todos os dias eles um buraco, e no sétimo dia, o Caos morreu.
		-- Chuang Tzu

%
Quanto mais longe você vai, menos você sabe.
		-- Lao Tsu, "Tao Te Ching"

%
A ilusão final é a crença de que se perdeu todas as ilusões.
		-- Maurice Chapelain, "Main courante"

%
O primeiro requisito para a imortalidade é a morte.
		-- Stanislaw Lem

%
As maiores tristezas são aqueles que causamos a nós mesmos.
		-- Sophocles

%
A parte mais longa da viagem é dito ser o passar do portão.
		-- Marcus Terentius Varro

%
A maior pecado é o pecado de ter nascido.
		-- Samuel Beckett

%
A marca de sua ignorância é a profundidade de sua crença em injustiçae tragédia. O que a lagarta chama a extremidade do mundo, omestre chama uma borboleta.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Quanto mais leis e ordem são feitos de destaque, mais ladrões eladrões haverá.
		-- Lao Tsu

%
Quanto mais você se queixa, Deus já não lhe permite viver.
		-- Lao Tsu

%
O musgo na árvore não teme as garras do falcão.
		-- Lao Tsu

%
O mais caro de todas as loucuras é acreditar apaixonadamente na palpavelmenteNão é verdade. É a principal ocupação da humanidade.
		-- H. L. Mencken

%
A única diferença entre uma rotina e uma sepultura é suas dimensões.
		-- H. L. Mencken

%
A única felicidade está na razão; todo o resto do mundo é sombrio.A razão mais alta, no entanto, vejo na obra do artista, e ele podeexperimentá-la como tal. A felicidade reside na rapidez de sentimento epensando: todo o resto do mundo é lento, gradual e estúpido. quem quer quepodia sentir ao longo de um raio de luz seria muito feliz, pois é muitorápido. Pensando em si mesmo dá pouca felicidade. Se, no entanto, uma sensaçãomuita felicidade neste, é porque, no fundo, não se está pensando emsi, mas do próprio ideal. Isso está longe, e só a rápida deve chegar-lo e estamos muito satisfeitos.
		-- Nietzsche

%
O optimista pensa que este é o melhor de todos os mundos possíveis,e o pessimista sabe disso.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
No entanto, credos significam muito pouco, Coth respondeu o deus negro, ainda falandoquase gentilmente. O otimista proclama que vivemos no melhor de tudomundos possíveis; e o pessimista teme que isso é verdade.
		-- James Cabell, "The Silver Stallion"

%
Os poemas, todos trezentos deles, pode ser resumida em uma de suas frases:"Que os nossos pensamentos ser correto".
		-- Confucius

%
O preço do sucesso na filosofia é trivialidade.
		-- C. Glymour.

%
As perguntas permanecem os mesmos. As respostas são eternamente variável.
		-- C. Glymour.

%
A corrida nem sempre é dos ligeiros, nem a batalha para o forte, masessa é a forma de apostar.
		-- Damon Runyon

%
A raiz de toda superstição é que os homens observam quando uma coisa atinge,mas não quando se perde.
		-- Francis Bacon

%
O salvador se torna a vítima.
		-- Francis Bacon

%
A alma não teria nenhum arco-íris tinha os olhos sem lágrimas.
		-- Francis Bacon

%
O estado de inocência contém os germes de todo o pecado futuro.
		-- Alexandre Arnoux, "Etudes et caprices"

%
O verdadeiro caminho passa por uma corda que não é esticada em qualquer grande alturamas um pouco acima do chão. Parece mais projetado para fazer as pessoas tropeçardo que para ser pisado.
		-- Franz Kafka

%
A verdade é raramente pura e nunca simples.
		-- Oscar Wilde

%
A verdade é o que é; o que deve ser é uma mentira suja.
		-- Lenny Bruce

%
A verdade de uma coisa é a sensação dela, não a pensar nisso.
		-- Stanley Kubrick

%
A verdade que você fala não tem passado nem futuro. É, e isso é tudo o queprecisa ser.
		-- Stanley Kubrick

%
O mundo é o seu exercício-book, as páginas em que você fizer a sua somas.Não é a realidade, embora você pode expressar a realidade não se desejar.Você também é livre para escrever tolices, ou mentiras, ou rasgar as páginas.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Não há acidentes de qualquer natureza no universo.
		-- Baba Ram Dass

%
Não há vencedores na vida, únicos sobreviventes.
		-- Baba Ram Dass

%
Há dez ou vinte verdades básicas, ea vida é o processo dedescobrindo-los mais e mais e mais.
		-- David Nichols

%
Há mais à vida do que aumentar a sua velocidade.
		-- Mahatma Gandhi

%
Não há conforto sem dor; assim, nós definimos a salvação através do sofrimento.
		-- Cato

%
Não há cura para o nascimento e morte que não seja para desfrutar o intervalo.
		-- George Santayana

%
Não há pecado mas ignorância.
		-- Christopher Marlowe

%
Não há nada que não podem ser respondidas por meio de minha doutrina ", disseum monge, entrando em uma casa de chá, onde Nasrudin estava sentado."E, no entanto pouco tempo atrás, eu fui desafiado por um estudioso comuma pergunta irrespondível ", disse Nasrudin."Eu poderia ter respondido se eu tinha estado lá.""Muito bem. Ele perguntou: 'Por que você está invadindo minha casa emno meio da noite? "
		-- Christopher Marlowe

%
Há apenas um tudo.
		-- Christopher Marlowe

%
Para obter algo limpo, tem de se conseguir algo sujo.Para obter algo sujo, não se tem de obter qualquer coisa limpa.
		-- Christopher Marlowe

%
Para dar a felicidade é para merecer a felicidade.
		-- Christopher Marlowe

%
Para dar de si mesmo, você deve primeiro conhecer a si mesmo.
		-- Christopher Marlowe

%
Para ter morrido uma vez é suficiente.
		-- Publius Vergilius Maro (Virgil)

%
Para levar as pessoas, você deve seguir para trás.
		-- Lao Tsu

%
A verdade não tem tempo especial própria. Sua hora é agora - sempre.
		-- Albert Schweitzer

%
A verdade é difícil de encontrar e mais difícil de obscura.
		-- Albert Schweitzer

%
A verdade nunca vem ao mundo, mas como um bastardo, à ignomíniadaquele que trouxe seu nascimento.
		-- Milton

%
Dois homens vieram antes de Nasrudin quando ele era magistrado. O primeiro homem disse:"Este homem foi mordido meu ouvido - Exijo compensação." O segundo homem disse:"Ele mordeu ele mesmo." Nasrudin retirou-se para os seus aposentos, e passou uma horatentando morder sua orelha. Ele só conseguiu cair e hematomassua testa. Voltando ao tribunal, Nasrudin pronunciada, "Examine ohomem cuja orelha foi mordido. Se a testa está machucado, ele fez isso a si mesmo eo caso é julgado improcedente. Se a testa não está ferido, o outro homem fez issoe deve pagar três peças de prata. "
		-- Milton

%
Dois homens estavam sentados sobre o café, contemplando a natureza das coisas,com todo o respeito para seu pequeno-almoço. "Pergunto-me porque é quetorrada sempre cai sobre o lado da manteiga ", disse um deles."Diga-me", respondeu seu amigo, "por que você diz uma coisa dessas. Olhapara isto. "E ele deixou cair o brinde no chão, onde ele desembarcou nalado seco."Então, o que você tem a dizer para sua teoria agora?""O que estou a dizer? Você obviamente manteiga do lado errado."
		-- Milton

%
Os resíduos não frescas lágrimas sobre mágoas antigas.
		-- Euripides

%
Podemos personificar a verdade, mas não podemos saber isso.
		-- Yates

%
Nós temos mais para onde ir ... isso é tudo que temos.
		-- Margaret Mead

%
Temos apenas duas coisas para se preocupar: Que as coisas nunca vãode volta ao normal, e que eles já têm.
		-- Margaret Mead

%
Temos razão para ter medo. Este é um lugar terrível.
		-- John Berryman

%
Nós raramente encontrar alguém que pode dizer que ele viveu uma vida feliz, e que,contente com sua vida, pode se retirar do mundo como um hóspede satisfeito.
		-- Quintus Horatius Flaccus (Horace)

%
Nós estamos todos neste sozinho.
		-- Lily Tomlin

%
Nós somos mortais - o que quer dizer, nós somos ignorantes, estúpido, e pecaminoso -mas esses são apenas desvantagens. Nosso orgulho é que, no entanto, agora eentão, nós fazemos o nosso melhor. Algumas vezes temos sucesso. O que mais ousamos pedir?
		-- Ensign Flandry

%
"Nós não estamos falando sobre a mesma coisa", disse ele. "Para você o mundo éestranho, porque se você não está entediado com isso, você está em desacordo com ela. Para mimo mundo é estranho porque é estupendo, impressionante, misterioso,insondável; meu interesse tem sido a de convencer que você deve aceitarresponsabilidade por estar aqui, neste mundo maravilhoso, neste maravilhosodeserto, neste tempo maravilhoso. Eu queria convencê-lo que você deveaprender a fazer valer cada ato, desde que você está indo para estar aqui por apenas umacurto espaço de tempo, de fato, muito curto para assistir a todas as maravilhas do mesmo. "
		-- Don Juan

%
Bem, pensou ele, uma vez que nem a lógica aristotélica, nem as disciplinasda Ciência parecia oferecer muita esperança, é hora de ir além deles ...Desenho alguns até mesmo respirações profundas, ele entrou em um estado mental praticadaapenas por mestres do Caminho Universal do Zen. Nele sua mente flutuava livremente,capaz de remexer à vontade entre os pedaços de dados que ele tinha absorvido,distrai com quaisquer perturbações externas. estruturas lógicas deixaraminibida ele. Pré-concepções, preconceitos, os padrões humanos comuns desapareceu.Todas as coisas, aquelas anteriormente trivial, bem como aqueles que se pensava importante,tornou-se absolutamente iguais através da aquisição de um valor absoluto, revelando relaçõesnão é evidente para a visão comum. Como contas amarrados em uma corda de sua própriasignificado, cada coisa apontou para seu próprio terreno comum da existência, compartilhada portodos. Finalmente, cada começou a derreter em cada um, ficando-se ao tornar-setodos os outros. E mente já não contemplado problema, mas se tornou o problema,destruindo Sujeito-Objeto, tornando-se eles.O tempo passou, ignorado.Eventualmente, houve uma agitação tentativa, em seguida, um decisiva eNakamura surgiu, com um sorriso no rosto ea luz do riso em seus olhos.
		-- Wayfarer

%
Bem, você sabe, não importa onde você vá, lá está você.
		-- Buckaroo Banzai

%
"Bem", disse Brahma ", mesmo depois de dez mil explicações, um tolo não émais sábio, mas um homem inteligente requer apenas dois mil e quinhentos. "
		-- The Mahabharata.

%
O que não me destrói, me faz mais forte.
		-- Nietzsche

%
O que torna o universo tão difícil de compreender é que não há nadapara comparar com.
		-- Nietzsche

%
Que pessoa sã poderia viver neste mundo e não ser louco?
		-- Ursula K. LeGuin

%
O que nós somos é o presente de Deus para nós.O que nos tornamos é nosso presente para Deus.
		-- Ursula K. LeGuin

%
O que quer que ocorre a partir de amor é sempre além do bem e do mal.
		-- Friedrich Nietzsche

%
Faça o que fizer será insignificante, mas é muito importante que você fazê-lo.
		-- Gandhi

%
Quando é escuro bastante você pode ver as estrelas.
		-- Ralph Waldo Emerson,

%
Quando o alto-falante e aquele a quem ele está fala não entendo, que émetafísica.
		-- Voltaire

%
Quando o vento é grande, curvar-se diante dele;quando o vento é forte, deu a ele.
		-- Voltaire

%
Quando você é jovem, você desfrutar de uma ilusão sustentada que, mais cedo ou mais tardealgo maravilhoso que vai acontecer, que você está indo para transcenderlimitações dos seus pais ... ao mesmo tempo, você sente-se que em todoso deserto de possibilidade; em todas as florestas de opinião, há umaalgo vital que pode ser conhecida - conhecida e compreendida. Que vamosfinalmente conhecê-lo, e converter todo o mistério em um coerentenarrativa. De modo que, em seguida, a verdadeira vida - o ponto de tudo -vai sair da névoa em uma luz pura, para a compreensão total.Mas não é nada disso. Mas se não é, de onde veio a ideiade, à tortura e desestabilizar a gente?
		-- Brian Aldiss, "Helliconia Summer"

%
Quando você morrer, você perde uma parte muito importante da sua vida.
		-- Brooke Shields

%
Que não confia o suficiente para não será confiável.
		-- Lao Tsu

%
Sabedoria é saber o que fazer com o que você sabe.
		-- J. Winter Smith

%
A sabedoria é raramente encontrada na lista de best-seller.
		-- J. Winter Smith

%
[Sabedoria] é uma árvore da vida para aqueles que estabelecesegure dela, fazendo feliz cada um segurando-a rapidamente.
		-- Proverbs 3:18, NSV

%
Com escuta vem a sabedoria, com a fala do arrependimento.
		-- Proverbs 3:18, NSV

%
Maravilha é o sentimento de um filósofo, e a filosofia começa na maravilha.	[Hã? Isso é como Johnson citando Boswell]
		-- Socrates, quoting Plato

%
	Trabalhar duro.Hard Rock.Coma duro.Sono duro.Crescer Big.Usar óculos Se você precisa 'Em.
		-- The Webb Wilder Credo

%
Sim, mas que auto você quer ser?
		-- The Webb Wilder Credo

%
Você nunca são dadas um desejo sem também ser dado opoder para torná-lo realidade. Você pode ter que trabalhar para ele, no entanto.a Alma Avançada "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Você sempre pode pegar sua agulha e passar para outra groove.
		-- Tim Leary

%
Você pode obter em qualquer lugar * * em dez minutos se você dirigir rápido o suficiente.
		-- Tim Leary

%
Você nunca pode dizer o caminho que o trem passou por olhar para as faixas.
		-- Tim Leary

%
Você pode não mais vencer uma guerra do que você pode ganhar um terremoto.
		-- Jeannette Rankin

%
Você pode observar muito apenas assistindo.
		-- Yogi Berra

%
Você só pode viver uma vez, mas se você fizer isso direito, uma vez é suficiente.
		-- Yogi Berra

%
Você não pode chegar lá a partir daqui.
		-- Yogi Berra

%
Você não pode consertar um relógio de pulso ao cair de um avião.
		-- Yogi Berra

%
Você não pode empurrar uma corda.
		-- Yogi Berra

%
Você não pode fugir para sempre,Mas não há nada de errado com a obtenção de um bom ponto de partida.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Você não pode sobreviver sugando o suco de uma luva molhada."		   De novo e de novo"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Você não pode levá-la com você - especialmente quando atravessar uma linha de estado.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Você subir para chegar ao cume, mas uma vez lá, descobrem que todas as estradasLeve para baixo.
		-- Stanislaw Lem, "The Cyberiad"

%
Você tem toda a eternidade para ser cauteloso quando você está morto.
		-- Lois Platford

%
Você tem que correr tão rápido quanto você pode simplesmente ficar onde está.Se você quiser chegar a algum lugar, você vai ter que correr muito mais rápido.
		-- Lewis Carroll

%
"Quer dizer, se você permitir que o mestre de ser incivil, para tratá-lode qualquer jeito que ele gosta, e insultar a sua dignidade, então ele julgue vocêapto para ouvir a sua visão das coisas? ""Muito pelo contrário. Você deve defender sua integridade, assumindovocê tem a integridade de defender. Mas você deve defendê-la nobre, e não porimitando seu próprio comportamento baixa. Se você é gentil, onde ele é áspero,Se você é educado onde ele é grosseiro, então ele vai reconhecê-lo comopotencialmente digno. Se ele não o fizer, então ele não é um mestre, afinal,e você pode sentir-se livre para chutar a bunda dele ".
		-- Tom Robbins, "Jitterbug Perfume"

%
Você vai sempre encontrar algo no último lugar que você olha.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Você faria bem não imaginar a profundidade", disse ele. "Qualquer coisa que pareceda ocasião especial deve ser realçado com como se fosse de uma pequena nota.Por outro lado, trivialidades deve ser atendido com o maior cuidado.Porque a morte é importante, dar-lhe nenhum pensamento; porque a vitória é importante,dar-lhe nenhum pensamento; porque o método de realização e descoberta é menosimportante do que o efeito, habitar sempre em cima do método. Você irá reforçar-se desta forma ".
		-- Jessica Salmonson, "The Swordswoman"

%
Sua felicidade está entrelaçada com a sua visão da vida.
		-- Jessica Salmonson, "The Swordswoman"

%
Sua mente entende o que lhe foi ensinado; o seu coração, o que é verdadeiro.
		-- Jessica Salmonson, "The Swordswoman"

%
Sua única obrigação em qualquer vida é ser fiel a si mesmo. Serverdadeiro para qualquer outra pessoa ou qualquer outra coisa não só é impossível, mas amarca de um messias falso. As perguntas mais simples são as mais profundas.Onde você nasceu? Onde é a sua casa? Onde você vai? o quevocê esta fazendo? Pense sobre estes uma vez em algum tempo e observar as suas respostasalterar.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Sua imagem do mundo muitas vezes muda um pouco antes de obtê-lo em foco.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Sua peruca dirige o show.
		-- Lord Buckley

%
Você pode estar marchando para a batida de um baterista diferente, mas você éainda no desfile.
		-- Lord Buckley

%
O universo é feito de histórias, não de átomos.
		-- Muriel Rukeyser

%
A liberdade é o que você faz com o que tem sido feito para você.
		-- Jean-Paul Sartre

%
Há uma pessoa secreta não danificados dentro de cada indivíduo.
		-- Paul Shepard

%
Nós somos governados não pelos exércitos e polícia, mas por idéias.
		-- Mona Caird, 1892

%
A primeira regra de todos os ajustes inteligente é manter todas as partes.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Você deve ser a mudança que você deseja ver no mundo.
		-- Mahatma Gandhi

%
Ninguém é de todo ruim, assim como nenhum é tudo de bom.Tecumseh, (Shawnee) para seu sobrinho Spemica Lawba 1790
		-- Mahatma Gandhi

%
Minha razão me diz que a terra não pode ser vendida - nada pode ser vendido, mascoisas como pode ser levado. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Vender um país! Por que não vender o ar, o mar grande, bem como aterra? não o Grande Espírito torná-los todos para o uso de suafilhos? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Liberte-se da influência negativa. Os pensamentos negativos são a idadehábitos que roem as raízes da alma.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Tudo o que na terra tem um propósito, cada doença uma erva para curar-lo, e cada pessoa uma missão. Esta é a teoria indiano de existência.Pomba de lamentação, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der Himmel über bestirnte mir und das moralische Gesetz in mir"isso é"O céu estrelado acima de mim, ea lei moral dentro de mim."
		-- The epigraph on Kant's tombstone.

%
As palavras voar para longe, os escritos permanecem.
		-- The epigraph on Kant's tombstone.

%
Eu sou o que você vai ser; Eu era o que você é.
		-- The epigraph on Kant's tombstone.

%
O povo governar.
		-- The epigraph on Kant's tombstone.

%
Talvez a lembrança dessas coisas irá revelar uma fonte de futuroprazer.
		-- Virgil

%
Qualquer um que entende tudo o que sai da fortuna, provavelmente,tem um problema
		-- Virgil

%
Se um milhão de pessoas dizem uma coisa tola, ainda é uma coisa tola.
		-- Anatole France

%
"Poucas pecados são menos perdoável em uma sociedade civilizada de oferecer pobres produtos de pessoas que procuram ativamente. "   - Katherine Mangu-Ward, "Educação para o lucro", Revista Razão, de Julho de 2008
		-- Anatole France

%
Seu tempo é limitado, então não o gaste vivendo a vida de outra pessoa                - Steve Jobs (1955-2011)
		-- Anatole France

%
