ជំនួយ # 44 ដេបៀន: អ្នកអាចអនុវត្តតាមគណនី Identi.ca សម្រាប់ដេបៀននៅបន្ថែមទៀត http://identi.ca/debian របស់ដេបៀននៅ Identica អាចផងដែរត្រូវបានរកឃើញនៅ: http://wiki.debian.org/Teams/Publicity/Identicaជំនួយ # 1 ដេបៀន: អ្នកអាចរាយការណ៍កំហុសមួយនៅក្នុងកញ្ចប់មួយដែលមានពាក្យបញ្ជា 'reportbug "ដែលមាននៅក្នុងកញ្ចប់ reportbug ទាំងពីបន្ទាត់ពាក្យបញ្ជាឬជាមួយផ្នែកខាងមុខក្រាហ្វិកថ្មី (ដែលអាចប្រើបានរត់ 'reportbug gtk2 --ui' ឬនៅម៉ឺនុយ) ។

%
ជំនួយ # 2 ដេបៀន: អ្នកអាចប្រើ `dpkg-រចនាសម្ព័ន្ធ <កញ្ចប់> 'ដើម្បីផ្លាស់ប្តូរចម្លើយដែលអ្នកផ្ដល់ទៅឱ្យសំណួរដែលបានសួរនៅពេលដែលអ្នកបានដំឡើងកញ្ចប់មួយជាលើកដំបូង។កញ្ចប់ 'ការកំណត់រចនាសម្ព័ន្ធដេបៀ' មិនផ្ដល់ផ្នែកខាងមុខរួមមួយសម្រាប់ការធ្វើនេះ,ដូច​​​គ្នា។

%
ដេបៀនជំនួយ # 3: អ្នកអាចប្រើទាំង 'ស្វែងរក apt-ឃ្លាំងសម្ងាត់ <ពាក្យ>' ឬ'ស្វែងរកសម្បទា <ពាក្យ>' ក្នុងការស្វែងរកពាក្យក្នុងការរៀបរាប់អំពីការទាំងអស់កញ្ចប់ដែលអាចរកបាន។

%
ជំនួយ # 4 ដេបៀន: អ្នកអាចមើលឃើញកំណែដែលមាននិងបានដំឡើងសម្រាប់មួយកញ្ចប់ដែលអាចមានច្រើនជាងនេះឬជាមួយ "គោលនយោបាយ apt-ឃ្លាំងសម្ងាត់ <កញ្ចប់> 'ពាក្យបញ្ជា។

%
ដេបៀនជំនួយ # 5: ប្រសិនបើអ្នកត្រូវការដើម្បីកសាងខឺណែលផ្ទាល់ខ្លួនមួយប្រើ "ធ្វើឱ្យ kpkg"ស្គ្រីបរកឃើញនៅក្នុងកញ្ចប់កញ្ចប់ខឺណែល។

%
ដេបៀនជំនួយ # 6: មិនមានគន្លឹះលេខ 6 គឺ។ ដាក់​​ស្នើជំនួយនៅថ្ងៃនេះ!

%
ជំនួយ # 7 ដេបៀន: អ្នកអាចប្រើកញ្ចប់ cron-apt ឡើយដើម្បីធ្វើពេលយប់ដោយស្វ័យប្រវត្តិទាញយកភាពទាន់សម័យសម្រាប់កញ្ចប់ដែលបានដំឡើងនៅលើប្រព័ន្ធរបស់អ្នក។

%
ជំនួយ # 8 លើដេបៀន: ប្រសិនបើអ្នកមានបញ្ហាជាមួយនឹងដេបៀនដែលអ្នកមិនអាចដោះស្រាយបានដោយការអានសៀវភៅនិងឯកសារសាកល្បងសួរនៅលើដេបៀនអ្នកប្រើបញ្ជីសំបុត្ររួម (debian-user@lists.debian.org) ។

%
ជំនួយ # 9 ដេបៀន: ប្រសិនបើអ្នកត្រូវការដើម្បីឱ្យដឹងថាអ្វីដែលកំណែរបស់ដេបៀនអ្នកបច្ចុប្បន្នកំពុងការរត់, មើលទៅក្នុង / etc / debian_version ឬប្រើពាក្យបញ្ជា 'lsb_release -sc "។ ប្រសិនបើ​អ្នកចង់ដឹងថាកូដឈ្មោះសម្រាប់កំណែដែលបាន (ឧទាហរណ៍ 5.0 មានឈ្មោះថា"Lenny '), ពិនិត្យមើល URL នេះ:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
ជំនួយផ្ទះលេខ 10 ដេបៀន: មិនមានបញ្ជីសំបុត្ររួមសម្រាប់អ្វីគ្រប់យ៉ាងបានមកពីដេបៀនចាំបាច់មានអ្នកប្រើសំណួរដើម្បីជជែកពិភាក្សាគ្នាលើអ្វីដែលត្រូវដាក់ចូលទៅក្នុងឯកសារគោលនយោបាយដេបៀន។សូមពិនិត្យមើលបញ្ជីនៅ http://www.debian.org/MailingLists/ និងការជាវជាប្រចាំទៅកាន់ទាំងនោះដែលអ្នកចាប់អារម្មណ៍។

%
ជំនួយ # 11 ដេបៀន: ទុករហូតដល់កាលបរិច្ឆេទលើអ្វីដែលបានកើតឡើងនៅលើ - អានដេបៀនគម្រោង News ។ អានវានៅលើបណ្ដាញនៅ http://www.debian.org/News/weekly/

%
ដេបៀនជំនួយ # 12: កញ្ចប់ grep-dctrl ផ្ដល់នូវចំនួននៃស្គ្រីបមានប្រយោជន៍មួយសម្រាប់ស្វែងរកឯកសារបញ្ជាកញ្ចប់នានាបានយ៉ាងឆាប់រហ័ស (ដូចជាការដែលអាចរកបានឯកសារកញ្ចប់) ។

%
ដេបៀនជំនួយ # 13: ប្រសិនបើអ្នកមិនចូលចិត្តជម្រើសលំនាំដើមដែលបានប្រើក្នុងដេបៀនកញ្ចប់, អ្នកអាចទាញយកប្រភពនិងកសាងកំណែដែលប្រើជាមួយជម្រើសដែលអ្នកចូលចិត្ត។ សូមមើល http://www.debian.org/doc/FAQ/ch-pkg_basics.html(ផ្នែក 6.13 និង 6.14) សម្រាប់បន្ថែម។ទោះជាយ៉ាងណា, សត្វខ្លាឃ្មុំនៅក្នុងចិត្តថាភាគច្រើននៅក្នុងកញ្ចប់ជម្រើសភាគច្រើនអាចត្រូវបានកំណត់រចនាសម្ព័ន្ធនៅពេលរត់និងមិនតម្រូវឱ្យ recompiling កញ្ចប់។

%
ជំនួយ # 14 ដេបៀន: ប្រសិនបើអ្នកចង់អនុវត្តតាមអ្វីដែលបានកើតឡើងដល់កញ្ចប់(ឧទាហរណ៍ប្រសិនបើអ្នកចង់មើលរបាយការណ៍កំហុសបញ្ចេញសេចក្តីជូនដំណឹង, និងផ្សេងទៀតអ្វីដែលស្រដៀងគ្នា), ពិចារណាជាវវានៅលើប្រព័ន្ធតាមដានកញ្ចប់។អ្នកអាចស្វែងយល់បន្ថែមអំពី PTS នៅ:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
ដេបៀនជំនួយ # 15: ឯកសារសម្រាប់កញ្ចប់មួយដែលអាចជាធម្មតាត្រូវបានរកឃើញនៅក្នុង / usr / share / doc / ឈ្មោះ <កញ្ចប់> ។ ជាពិសេសការដាក់ README.Debian ជាញឹកញាប់មានពប្រយោជន៍អំពី quirks ដេបៀនជាក់លាក់ឬគន្លឹះ។

%
ដេបៀនជំនួយ # 16: ប្រសិនបើអ្នកកំពុងស្វែងរកសម្រាប់ឯកសារជាក់លាក់មួយ, ប៉ុន្តែមិនដឹងដែលកញ្ចប់វាជាកម្មសិទ្ធិរបស់, សូមព្យាយាមដំឡើង 'ឯកសារ apt' ដែលបានរក្សាជាការមូលដ្ឋានទិន្នន័យតូចមួយនៃព័តមាននេះឬស្វែងរកមាតិការបស់ដេបៀននេះកញ្ចប់មូលដ្ឋានទិន្នន័យដែលអាចត្រូវបានធ្វើរួចនៅ:http://www.debian.org/distrib/packages#search_contents

%
ដេបៀនជំនួយ # 17: ត្រូវការនរណាម្នាក់ដើម្បីនិយាយជាមួយអំពីដេបៀន? ប្រសិនបើអ្នកមានផាសុខភាពជាមួយនឹងការជជែកកំសាន្តតាមអ៊ីនធឺណិត (IRC) គឺគ្រាន់តែដំឡើងម៉ាស៊ីនភ្ញៀវ IRC សំណព្វរបស់អ្នក, និងចូលរួម #debian នៅលើ irc.debian.org ។

%
ដេបៀនជំនួយ # 18: ពត្រួតពិនិត្យគុណភាពអំពីកញ្ចប់មួយដែលអាចត្រូវបានរកឃើញដោយចូលទៅកាន់ http://packages.qa.debian.org/ <កញ្ចប់>; ទំព័រនេះផ្តល់នូវតំណភ្ជាប់ទៅទំព័រ QA ការថែទាំរបស់ក្រុម BTS ធាតុដំណឹងសម្រាប់កញ្ចប់, និងអំពីកំណែមាននៅក្នុងបណ្ណសារដែល។

%
ដេបៀនជំនួយ # 19: ប្រសិនបើអ្នកមានចំណាប់អារម្មណ៍នៅក្នុងកញ្ចប់ការកសាងពីប្រភពអ្នកគួរពិចារណាដំឡើងកញ្ចប់ apt-src ។

%
ដេបៀនជំនួយ # 20: ចង់រក្សាដាននៃអ្វីដែលកំណែរបស់កញ្ចប់ដែលអ្នកមានដំឡើង (មានប្រយោជន៍ជាពិសេសសម្រាប់អ្នកដែលកំពុងរត់កូនកាត់ដែលមានស្ថេរភាព / ការធ្វើតេស្ត /ប្រព័ន្ធមិនស្ថិតស្ថេរ)? ពិនិត្យចេញបង្ហាញកំណែ-apt ឡើយ។

%
ជំនួយ # 21 ដេបៀន: ប្រសិនបើប្រអប់ដេបៀនអ្នកនៅពីក្រោយការតភ្ជាប់បណ្តាញយឺត,ប៉ុន្តែអ្នកមានសិទ្ធិចូលដំណើរការទៅជាមួយដែលមានល្បឿនលឿនមួយផងដែរ, ពិនិត្យមើលការចេញកញ្ចប់ apt-បង្ហាប់។

%
ដេបៀនជំនួយ # 22: ឆ្ងល់ដែលដេបៀនគឺល្អបំផុតសម្រាប់កញ្ចក់អ្នក? ពិនិត្យចេញapt-ចារកម្មនិងកញ្ចប់ netselect-apt ឡើយ, ដែលអាចផ្តល់ដំណឹងឱ្យអ្នកអំពីរបៀបដែលតំបន់កញ្ចក់អនុវត្តនានា។

%
ជំនួយ # 23 ដេបៀន: ប្រសិនបើប្រព័ន្ធរបស់អ្នកត្រូវបានប្រើប្រាស់ទំហំថាសច្រើនពេក, សាកល្បងdeborphan កញ្ចប់; វាអាចផ្ដល់យោបល់អំពីការដែលកញ្ចប់អាចមានប្រើនិងចល័ត។ ហើយពិតណាស់កុំភ្លេចសម្អាតចេញតំបន់ឃ្លាំងសម្ងាត់ APT (ដោយប្រើ "apt-get ស្អាត", "សម្បទាស្អាត", ឬសកម្មភាពសម្បទារបស់ -> ធាតុម៉ឺនុយឃ្លាំងសម្ងាត់កញ្ចប់ស្អាត) ។

%
ដេបៀនជំនួយ # 24: ប្រសិនបើអ្នកចង់អរគុណដល់អ្នកថែទាំសម្រាប់ការដោះស្រាយមួយបញ្ហា, ពិនិត្យមើលការចេញ --kudos reportbug ។

%
ដេបៀនជំនួយ # 25: កញ្ចប់ 'ដេបៀសេចក្តីយោង "មានពូជធំទូលាយនៃសេចក្ដីយោងឯកសារសម្រាប់អ្នកប្រើដេបៀននិងអ្នកអភិវឌ្ឍន៍។ ភាគច្រើនបំផុតនៃពអាចរកបាននៅ URL ដូចខាងក្រោម:http://www.debian.org/doc/manuals/reference

%
ជំនួយ # 26 ដេបៀន: ប្រសិនបើហាក់ដូចជាកញ្ចប់មិនមានឯកសារច្រើន,ពិនិត្យមើលសម្រាប់កញ្ចប់មួយដែលមានឈ្មោះ '<កញ្ចប់> -doc' ឬស្រដៀងគ្នានិងធ្វើឱ្យប្រាកដថាដើម្បីដំឡើងវាផងដែរ; កញ្ចប់ដែលមានឯកសារជាច្រើនឯកសារទៀងទាត់បំបែកគ្នានៅក្នុងលក្ខណៈនេះសម្រាប់អ្នកដែលមិនចង់ដំឡើងពួកវា។

%
ដេបៀនជំនួយ # 27: ទៀងទាត់ផ្ទៀងផ្ទាត់បម្រុងទុករបស់អ្នក។ អ្នក * គឺ * រក្សាបម្រុងសិទ្ធិ? ស្តាំ? ប្រសិនបើមិនបានចាប់ផ្តើមជាមួយនឹងជ័រ (1) ឬបោះបង់ (1) ។

%
ជំនួយ # 28 ដេបៀន: ប្រសិនបើម៉ាស៊ីនរបស់អ្នកគឺមិនមាននៅលើទាំងអស់នៃពេលវេលា (ដូចជាកុំព្យូទ័រយួរដៃ) ពិនិត្យមើលកញ្ចប់ 'anacron'; នេះនឹងធ្វើឱ្យប្រាកដថាបានទៀងទាត់ភារកិច្ចតែកើតមានឡើងបើទោះបីជាម៉ាស៊ីននេះគឺមិនមែននៅពេលដែលពួកគេនឹងបានជាធម្មតាបង្កឱ្យ។

%
ជំនួយ # 29 ដេបៀន: ទុកប្រព័ន្ធរបស់អ្នកត្រឹមត្រូវនាឡិកា - ម៉ាស៊ីនដែលត្រូវបានបើកនៅលើភាគច្រើនឬទាំងអស់នៃពេលវេលាគួរតែមានកញ្ចប់ 'NTP "ដែលបានដំឡើងដើម្បីរក្សាពេលវេលាមានភាពត្រឹមត្រូវនៅក្នុងរវាងចាប់ផ្ដើមឡើងវិញ។

%
ដេបៀនជំនួយ # 30: ឯកសារអាចត្រូវបានធ្វើដែលអាចរកបាននៅ http: // localhost /ដោយការដំឡើង "ឯកសារមូលដ្ឋាន" និង "ឯកសារ-កណ្តាលកញ្ចប់និងរបស់ពួកគេភាពអាស្រ័យ។

%
ដេបៀនជំនួយ # 31: បិទសេវាកម្មជាធម្មតាសកម្មក្នុងកម្រិតរត់ជាក់លាក់មួយគួរត្រូវបានធ្វើដោយការផ្លាស់ប្តូរតំណរបស់ S នេះនៅក្នុង /etc/rc<level>.d ទៅជាតំណភ្ជាប់របស់ K,ជាជាងការយកចេញតំណទាំងស្រុង; ប្រសិនបើមានតំណទាំងអស់ត្រូវបានយកចេញនេះប្រព័ន្ធនឹងសន្មត់លើក្រោយនេះដំឡើងដែលគេត្រូវការដើម្បីត្រូវបានជំនួស។

%
ដេបៀនជំនួយ # 32: កញ្ចប់នេះ 'ឯកសាររបស់ដេបៀន "មានទូទៅម​​ួយចំនួនឯកសារអំពីគម្រោងដេបៀន។ វាគឺជាការដែលអាចរកបាននៅក្នុងភាសាអេស្ប៉ាញ(DOC-ដេបៀ-es), បារាំង (DOC-ដេបៀ-fr) និងអ៊ុយក្រែន (DOC-ដេបៀនិងអង់គ្លេស) ។

%
ផ្ទះលេខ 33 ដេបៀនជំនួយ: កញ្ចប់នេះ 'devscripts "មានស្គ្រីបមួយចំនួនសម្រាប់មានប្រយោជន៍អ្នកប្រើប្រាស់ដែលចង់ជួយឱ្យប្រសើរឡើងនូវដេបៀនឧ wnpp-ប្រុងប្រយ័ត្ន, RC-ប្រុងប្រយ័ត្ននិងក្រុម BTS ។

%
ដេបៀនជំនួយ # 34: ប្រសិនបើអ្នកចង់តាមដាន Sid ដេបៀននិងមានការទាញយកតូចមួយកូតាឬការតភ្ជាប់យឺតពិតជាពិនិត្យមើលការចេញកញ្ចប់ debdelta នេះ។

%
ជំនួយផ្ទះលេខ 35 ដេបៀន: ក្នុងការស្វែងរកសម្រាប់ការប្រកួតមួយចំនួន? សូមមើលនៅ "goplay" ដែលផ្តល់នូវផ្នែកខាងមុខស្រស់ស្អាតសម្រាប់រកមើលតាមរយៈប្រភេទនៃការប្រកួតទាំងអស់។

%
ដេបៀនជំនួយ # 36: ត្រូវការជាកញ្ចប់ថ្មីជាងមានភ្ជាប់ជាមួយនឹងចុងក្រោយរបស់ដេបៀនការចេញផ្សាយដែលមានស្ថេរភាព, ប៉ុន្តែមិនចង់ធ្វើឱ្យប្រសើរឡើងទៅ 'ការធ្វើតេស្ត "ឬ" មិនស្ថិតស្ថេរ? មួយចំនួនកញ្ចប់ដែលត្រូវបានរក្សាទុកបានរហូតដល់កាលបរិច្ឆេទតាមរយៈឈុតធ្វើឱ្យទាន់សម័យ-ស្ថេរភាព, អ្នកផ្សេងទៀតខ្លះគឺបានធ្វើឱ្យអាចរកបាននៅ backports.debian.org ។

%
ដេបៀនជំនួយផ្ទះលេខ 37: ចង់ទាញយកកញ្ចប់មួយដោយមិនដំឡើងវា? ការប្រើ"ទាញយកសម្បទា <pkgname> '។

%
ជំនួយ # 38 ដេបៀន: ចង់ដឹងថាតើអ្នកអាចប្រើកម្មវិធីមួយដែលអ្នកមិនដែលបានប្រើមុន? «មនុស្ស»នឹងក្លាយជាមិត្តថ្មីដែលល្អបំផុតរបស់អ្នក! ប្រភេទ "បុរស <កម្មវិធីឈ្មោះ> »ក្នុងសែល។ ឬរត់ "បុរសម្នាក់ជ <កម្មវិធីឈ្មោះ>" ដើម្បីអានទំព័រសៀវភៅដៃនៅក្នុងកម្មវិធីរុករកមួយ។

%
ដេបៀនជំនួយផ្ទះលេខ 39: កែលម្អការបំពេញ bash គឺផ្ទាំងរបស់ដោយការដំឡើងកញ្ចប់ bash គឺ-បញ្ចប់។

%
ជំនួយផ្ទះលេខ 40 ដេបៀន: ប្រសិនបើអ្នកបានដំឡើងកញ្ចប់ពាក្យបញ្ជាមិនបានរកឃើញនេះដែលប៉ុនប៉ងរត់ពាក្យបញ្ជាដែលអ្នកមិនបានដំឡើងនឹងប្រាប់អ្នកពីអ្វីដែលកញ្ចប់ដើម្បីដំឡើងទៅជាទទួលបានពាក្យបញ្ជានោះ។

%
ជំនួយ # 41 ដេបៀន: អ្នកអាចប្រើ "បង្ហាញ apt-ឃ្លាំងសម្ងាត់ <PACKAGE_NAME> 'ឬ' បង្ហាញសម្បទា<PACKAGE_NAME> 'ដើម្បីទទួលបានបន្ថែមទៀតអំពីកញ្ចប់ដេបៀន។

%
ជំនួយ # 42 ដេបៀន: អ្នកអាចប្រើ 'បញ្ជីឯកសារ apt <PACKAGE_NAME>' ដើម្បីទទួលបានបញ្ជីមាតិការបស់កញ្ចប់ដេបៀននេះ។ សកម្មភាពនេះគឺស្រដៀងគ្នាទៅនឹង"dpkg -l <​​PACKAGE_NAME> 'លើកលែងតែកញ្ចប់ដែលមិនត្រូវការដំឡើងឬការប្រើឯកសារ apt បានទៅប្រមូលយកនៅក្នុងការផ្ទុយទៅនឹង dpkg ។

%
ដេបៀនជំនួយ # 43: ចង់បិទជញ្ជាំងភ្លើងតារាង ip របស់អ្នកជាបណ្តោះអាសន្ន? ការប្រើ"តារាង ip-save | SED "/ - / d / ^ # / D; s បាន / ទម្លាក់ / ទទួលយក /" | តារាង ip-ស្តារ 'ដើម្បីយកក្បួនទាំងអស់និងការកំណត់គោលការណ៍លំនាំដើមដើម្បីទទួលយក។

%
