15% gratuity បានបន្ថែមទៀតថាសម្រាប់ភាគីជាង 8 ។

%
ប្រសិនបើអ្នកសង្ស័យថាសារនេះអាចត្រូវបានគេស្ទាក់ចាប់បានឬកែប្រែ,សូមទូរស័ព្ទអ្នកផ្ញើ។

%
30 ថ្ងៃត្រឡប់មកវិញប្រាក់ដកដឹកជញ្ជូនធានា, ការចោទប្រកាន់ restock 10% និង 7%ការទទួលខុសត្រូវលុបចោល។

%
98% គ្មានខ្លាញ់។

%
រក្សា​រ​សិទ្ធ​គ្រប់យ៉ាង។

%
តារាទាំងអស់ក្លែងធ្វើជាសំលេង។

%
ការបញ្ជាទិញអន្ដរជាតិទាំងអស់ត្រូវតែត្រូវបានអមដោយការទូទាត់នៅក្នុងមូលនិធិ U. ម៉ាសអេស។

%
ម៉ូដែលទាំងអស់ជាង 18 ឆ្នាំនៃអាយុ។

%
ឈ្មោះទាំងអស់បានរាយគឺជាពាណិជ្ជសញ្ញាកម្មសិទ្ធិនៃសាជីវកម្មរបស់ខ្លួន។

%
អនុញ្ញាតឱ្យ 6 ទៅ 8 សប្តាហ៍សម្រាប់ការចែកចាយ។

%
ពាក់ខ្សែក្រវ៉ាត់កៅអីរបស់អ្នកជានិច្ច។

%
ការបន្តពូជណាមួយឬការបែងចែកនៃកម្មវិធីមិននៅក្នុងការអនុលោមតាមកិច្ចព្រមព្រៀងអាជ្ញាបណ្ណត្រូវបានហាមឃាត់ដោយច្បាប់យ៉ាងជាក់លាក់និងអាចបណ្តាលធ្ងន់ធ្ងរការពិន័យស៊ីវិលនិងព្រហ្មទណ្ឌ។

%
ស្រដៀងគ្នាទៅនឹងមនុស្សពិតប្រាកដ, ដែលនៅរស់ឬស្លាប់នោះគឺជារឿងចៃដន្យសុទ្ធសាធ។

%
បានតែអនុវត្តទៅកាន់តំបន់ដែលរងផលប៉ះពាល់។

%
អនុម័តសម្រាប់អតីតយុទ្ធជន។

%
ដូចដែលគេឃើញនៅលើទូរទស្សន៍។

%
នៅទីតាំងដែលបានចូលរួមតែប៉ុណ្ណោះ។

%
អាចប្រើបាននៅខណៈពេលដែលបរិមាណមុន។

%
អាចប្រើបានគឺមានកំណត់។

%
ជៀសវាងការទំនាក់ទំនងជាមួយនឹងភ្នែក។

%
ជៀសវាងការទំនាក់ទំនងជាមួយស្បែក។

%
អាគុយមិនត្រូវបានរួមបញ្ចូល។

%
ល្អបំផុតប្រសិនបើគេប្រើមុនពេលកាលបរិច្ឆេទនៅលើរកដាសកាតុង។

%
ត្រូវប្រាកដថាធាតុនីមួយត្រូវបានគាំទ្រយ៉ាងត្រឹមត្រូវ។

%
ចូរប្រយ័ត្ននឹងពួកឆ្កែ។

%
ការរឹតបន្តឹងការដាច់ភ្លើងអនុវត្ត។

%
បញ្ចូលរហូតដល់រលូន។

%
ស្តង់សម្រាប់ការពីរឬច្រើន។

%
ការបំបែកត្រាទទួលការយល់ព្រមលើកិច្ចព្រមព្រៀង។

%
ពាក់​ខ្សែក្រវាត់!

%
អំពាវនាវឱ្យលម្អិត។

%
លេខទូរស័ព្ទឥតគិតថ្លៃជីកមុនពេលការហៅ។

%
សូមពិនិត្យមើលនៅទីនេះបើកាត់កងពន្ធ។

%
សូមពិនិត្យមើលការចុះបញ្ជីមូលដ្ឋានរបស់អ្នក។

%
សំអាតតំបន់យ៉ាងហ្មត់ចត់មុនពេលដាក់ពាក្យ។

%
បិទគម្របមុនពេលធ្វើកូដកម្ម។

%
ចុងសប្តាហ៍បានបិទថ្ងៃឈប់សម្រាក។

%
ពណ៍អាចបន្ថយ។

%
ពណ៍អាចបន្ថយនៅក្នុងពេលវេលា។

%
ការទទួលទានភេសជ្ជៈមានជាតិអាល់កុលថយចុះសមត្ថភាពរបស់អ្នកក្នុងការបើកបររថយន្តមួយហើយអាចបណ្តាលឱ្យមានបញ្ហាសុខភាព។

%
មានចំនួនទឹកប្រាក់យ៉ាងច្រើននៃគ្រឿងផ្សំដែលមិនមែនជាថ្នាំជក់។

%
មិនមានពណ៍សិប្បនិម្មិតឬគ្រឿងផ្សំ។

%
មាតិកាអាចដោះស្រាយក្នុងអំឡុងពេលការនាំចេញ។

%
អាចបង្កឱ្យវិលមុខ។

%
បេក្ខនារីត្រូវបានស្តាប់ការរៀបរាប់ស្តីពីសំណួរមួយចំនួនមុនពេលដែលការបង្ហាញនេះ។

%
ចាត់ទុកជាមោឃៈដែលជាកន្លែងដែលបានហាមឃាត់ដោយការប្រកួតប្រជែងច្បាប់។

%
គ្រោះថ្នាក់: មិនអ្រងួន។

%
តម្លៃចែកបៀអាចប្រែប្រួល។

%
កុំព្យាយាមនេះនៅឯផ្ទះ។

%
កុំបញ្ចូល។

%
សេចក្តីថ្លែងការណ៍ទាំងនេះមិនត្រូវបានវាយតម្លៃដោយរដ្ឋបាលចំណីអាហារនិងឪសថ។

%
ហានិភ័យច្រើននៃការឆក់អគ្គិសនី។

%
មិនរួមបញ្ចូលការដំឡើង។

%
មិនអនុវត្តចំពោះការខូចស្បែក។

%
កុំព្យាយាមនេះនៅក្នុងផ្ទះរបស់អ្នក។

%
មិនបានកាត់បន្ថយ switchbacks ។

%
កុំ​រំខាន។

%
កុំផឹកនិងការបើកបរ។

%
មិនស្ងួតស្អាត។

%
មិនប្រើហួសកម្រិតដែលបានផ្ដល់អនុសាសន៍។

%
កុំបត់, spindle ឬ mutilate ។

%
កុំ incinerate: មាតិកាស្ថិតនៅក្រោមសម្ពាធ។

%
កុំបើកធ្លាក់ចុះ-រុំរហូតដល់អ្នកបានអាននិងយល់ព្រមទៅនឹងលក្ខខណ្ឌនេះដែលមាននៅក្នុង។

%
កុំយកផ្កានេះ។

%
កុំយកស្លាកនៅក្រោមការពិន័យនៃច្បាប់។

%
កុំលុបបំបាត់។

%
កុំប្រើប្រសិនបើត្រា foil ត្រូវបានខូច។

%
កុំប្រើខណៈពេលប្រតិបត្ដិការរថយន្តម៉ូតូឬគ្រឿងចក្រធុនធ្ងន់។

%
កុំសរសេរក្រោមបន្ទាត់នេះ។

%
កុំសរសេរនៅក្នុងចន្លោះនេះ។

%
កម្មវិធីបញ្ជាមិនអនុវត្តសាច់ប្រាក់។

%
បម្រើការផ្តល់យោបល់។

%
បានធ្វើការជាមួយនឹងគ្រឿងផ្សំពិតប្រាកដ។

%
នៅក្នុងប្រអប់សំបុត្រណាមួយទម្លាក់។

%
បោក​ស្ងួត​ប៉ុណ្ណោះ។

%
កែសម្រួលសម្រាប់ទូរទស្សន៍។

%
បុគ្គលិកនិងគ្រួសាររបស់ពួកគេមិនមានសិទ្ធិទទួលបាន។

%
និយោជិកត្រូវតែលាងសំអាតដៃមុនពេលវិលត្រឡប់ទៅធ្វើការ។

%
ការផ្លាស់ប្តូរពិតប្រាកដតែប៉ុណ្ណោះ។

%
ការធ្លាក់ចុះថ្ម។

%
ច្បាប់សហព័ន្ធហាមឃាត់ករដោយគ្មានវេជ្ជបញ្ជា។

%
បានថតមុនពេលដែលទស្សនិកជនផ្សាយបន្តផ្ទាល់មួយ។

%
ជាដំបូងទាញឡើង, បន្ទាប់មកទាញចុះ។

%
សម្រាប់លទ្ធផលល្អបំផុតធ្វើតាមការណែនាំដោយប្រុងប្រយ័ត្ន។

%
សម្រាប់ការប្រើប្រាស់ខាងក្រៅតែប៉ុណ្ណោះ។

%
សម្រាប់ការប្រើប្រាស់ផ្ទាល់ខ្លួនប៉ុណ្ណោះ។

%
បានធ្វើទ្រង់ទ្រាយឱ្យសមទៅនឹងអេក្រង់របស់អ្នក។

%
សម្រាប់ការិយាល័យប្រើតែ។

%
ចំពោះការបិទផ្លូវប្រើតែ។

%
សម្រាប់ការប្រើប្រាស់កម្សាន្តតែប៉ុណ្ណោះ។

%
ចំពោះការកក់សម្រាប់ហៅភ្នាក់ងារធ្វើដំណើររបស់អ្នក។

%
ថ្មីបំផុតមុនថ្ងៃប្រសិនបើបានបរិភោគនៅលើរកដាសកាតុង។

%
ពីការផ្តោតអារម្មណ៍។

%
ប្រសិនបើលក្ខខណ្ឌនៅតែបន្តសូមពិគ្រោះជាមួយគ្រូពេទ្យរបស់អ្នក។

%
ប្រសិនបើមិនពេញចិត្តទាំងស្រុង, ត្រឡប់សម្រាប់ការបង្វិលសងប្រាក់ពេញលេញនៃតម្លៃទិញ។

%
ប្រសិនបើមានកន្ទួលការរីកចម្រើនបញ្ឈប់ការប្រើប្រាស់។

%
បច្ចុប្បន្នបញ្ជីនៅក្នុងពេលនៃការបោះពុម្ព។

%
ប្រសិនបើការអភិវឌ្ឍហើមឬឡើងក្រហម, ពិគ្រោះជាមួយគ្រូពេទ្យភ្លាម។

%
រថយន្តដែលចតខុសច្បាប់នឹងត្រូវបានសណ្តោងនៅក្នុងការចំណាយរបស់ម្ចាស់។

%
ក្នុងកញ្ចប់ដែលបានសម្គាល់ពិសេសតែមួយគត់។

%
បានបំផុសគំនិតដោយរឿងពិត។

%
រក្សាទុកឆ្ងាយពីគែម។

%
រក្សាទុកឆ្ងាយពីភ្លើងឬភ្លើង។

%
រក្សាត្រជាក់។

%
រក្សាត្រជាក់; ដំណើរការភ្លាម។

%
រក្សាដៃនិងជើងទៅឆ្ងាយពីការផ្លាស់ប្តូរផ្នែកគ្រប់ពេលវេលា។

%
រក្សាផុតនៃកុមារ។

%
រក្សាចេញពីពន្លឺព្រះអាទិត្យ។

%
ទុក​ឱ​ក​ក។

%
រក្សាការនេះនិងការទាំងអស់សារធាតុគីមីផុតនៃកុមារ។

%
ដែនកំណត់នៅលើគ្របដណ្តប់និងឱសថបានអនុវត្ត។

%
តំបន់ចែកចាយលីមីតធីត។

%
ការផ្តល់ជូនពេលវេលាកំណត់, ការហៅដើម្បីធានាការចែកចាយប្រអប់បញ្ចូល។

%
បញ្ជីកាលបរិច្ឆេទជំនួសយ៉ាងហោចណាស់ពីរ។

%
បញ្ជីផ្ទៀងផ្ទាត់គ្នាដោយឡែកដោយចំនួនធនាគារ។

%
បញ្ជីគឺបច្ចុប្បន្ននៅក្នុងពេលនៃការបោះពុម្ព។

%
សំបុត្រដែលបានបាត់បង់បង់អត្រាអតិបរមា។

%
មនុស្សជាច្រើនមើលទៅដូចគ្នាវ៉ាលី។

%
អាចជាខ្លាំងផងដែរសម្រាប់ទស្សនិកជនមួយចំនួន។

%
អាចនឹងផ្ទុះបែកទេប្រសិនបើបញ្ចូលមិនត្រឹមត្រូវ។

%
មិនអាចត្រូវបានបង្កើតក្នុងការទាំងមូលឬមួយផ្នែកដោយមធ្យោបាយណាមួយមេកានិចឬអេឡិចត្រូនិ, លើកលែងតែសម្រាប់សម្រង់សង្ខេបសម្រាប់គោលបំណងនៃការដាក់បញ្ចូលនៅក្នុងការពិនិត្យ។

%
ថ្លៃសមាជិកគឺមិនដកមកវិញ។

%
ទំនិញអាចត្រូវបានចេញលក់តែលើបង្កាន់ដៃនៃការទូទាត់។

%
ប្រហែលជាមិនសាកសមសម្រាប់មនុស្សដែលទទួលរងពីដួងចិត្តទន់ខ្សោយ។

%
ការចោទប្រកាន់អប្បបរមាសម្រាប់បារាំ។

%
ការប្រើប្រាស់ខុសអាចបង្កឱ្យមានការថប់ដង្ហើម។

%
ត្រួតពិនិត្យមិនត្រូវបានរួមបញ្ចូល។

%
រថយន្តម៉ូតូតែប៉ុណ្ណោះ។

%
ត្រូវតែមានអាយុលើស 18 ។

%
ត្រូវតែមាននៅលើ 21 ។

%
ត្រូវតែស្ថិតនៅក្រោមការ 48 អុិនឈ៍នៅក្នុងកម្ពស់។

%
អតិថិជនថ្មីតែប៉ុណ្ណោះ។

%
ដែលទទួលបានអាជ្ញាប័ណ្ណនិងការទំនាក់ទំនងគ្នា។

%
គ្មានការសេពគ្រឿងស្រវឹង, សត្វឆ្កែឬសេះ។

%
គ្មានការ anchovies ទេលុះត្រាតែបានបញ្ជាក់បើមិនដូច្នេះទេ។

%
គ្មានសត្វបានរងរបួស។

%
ត្រួតពិនិត្យដោយសមាគមមនុស្សអាមេរិក។

%
គ្មានភ្នក់ភ្លើងអនុញ្ញាត។

%
កុំប្រើឬទុកនៅជិតកំដៅឬអណ្តាតភ្លើងបើកចំហ។

%
នឹងស្នាមប្រឡាក់។

%
ចោល, ប្រើបានតែម្ដងប៉ុណ្ណោះ។

%
បណ្តាលឱ្យរលាកភ្នែកមធ្យម។

%
គ្មានកាក់កាណាដា។

%
គ្មានកាក់បរទេស។

%
គ្មានអ្នកយាមនៅលើកាតព្វកិច្ច។

%
គ្មានរថយន្តម៉ូតូបានអនុញ្ញាត។

%
គ្មានការធានាផ្សេងទៀតបានសម្តែងឬការបញ្ជាក់។

%
មិនមានការបញ្ជូនបាល់បានទទួលយកសម្រាប់ការចូលរួមនេះ។

%
គ្មានការស្លាប់។

%
គ្មានតំបន់ឆ្លងកាត់។

%
គ្មានការតាមផ្លូវប្រសិនបើផ្ញើនៅចាំបាច់សហរដ្ឋអាមេរិក។

%
គ្មានការទិញចាំបាច់។

%
គ្មានការរត់នៅលើនាវាអាង។

%
គ្មានអាវស្បែកជើងទៅជាមួយឡើយ, សេវានោះទេ។

%
គ្មាន solicitors ។

%
គ្មានឈប់ឬឈរ។

%
មិនជាប់ពាក់ព័ន្ធជាមួយកាកបាទក្រហមអាមេរិច។

%
មិនមែនជាប្រដាប់ក្មេងលេងហោះ។

%
សំលេងតារាល្បីបានក្លែងបន្លំ។

%
មិនច្បាស់បានបង្ហាញជា។

%
មិនមែនសម្រាប់ការប្រើប្រាស់របស់មនុស្ស។

%
មិនមែនមកពីផ្តោតអារម្មណ៍។

%
គ្មានការផ្លាស់ប្តូរដែលបានចេញផ្សាយរហូតដល់រថយន្ដក្រុងមកដល់ឈប់ពេញលេញ។

%
អាចមានគ្រាប់។

%
មិនបានផ្ដល់អនុសាសន៍សម្រាប់កុមារ។

%
មិនទទួលខុសត្រូវសម្រាប់អត្ថបទបាត់ឬចោរលួច។

%
មិនទទួលខុសត្រូវចំពោះទំនិញដែលនៅសល់ 30 ថ្ងៃ។

%
ការមិនទទួលខុសត្រូវចំពោះកំហុសអក្សរ។

%
មិនមានសុពលភាពជាមួយនឹងការផ្តល់ជូនពិសេសផ្សេងទៀតឬពិសេស។

%
ការរឹតបន្តឹងផ្សេងទៀតអាចត្រូវបានអនុវត្ត។

%
មិនអាចត្រូវបានរួមបញ្ចូលជាមួយនឹងការបញ្ចុះតម្លៃដទៃទៀត។

%
គោរពច្បាប់ចរាចរណ៍ទាំងអស់។

%
វត្ថុក្នុងកញ្ចក់អាចនឹងមានជិតជាងពួកវាលេចឡើង។

%
ផ្តល់ជូននូវការកំណត់ទៅជាអ្នកស្រុកនៃជាប់គ្នាសហរដ្ឋអាមេរិក។

%
ការផ្តល់ជូនដោយគ្មានការជូនដំណឹងជាមុនអាចត្រូវបញ្ចប់។

%
ផ្តល់ជូននូវចាត់ទុកជាមោឃៈដែលជាកន្លែងហាមឃាត់ដោយច្បាប់។

%
មួយមានទំហំសមទាំងអស់។

%
បានបើកសម្រាប់ការត្រួតពិនិត្យ។

%
ការបញ្ជាទិញជាប្រធានបទដើម្បីការអនុម័ត។

%
កញ្ចប់លក់ដោយមានទម្ងន់មិនមែនកម្រិតសំឡេង។

%
ហុចជាមួយការថែទាំ។

%
បង់ប្រាក់ចំនួនអ្នកស្លាប់ពេលខាងមុខ។

%
ការពិន័យសម្រាប់ប្រើជាឯកជន។

%
ដាក់​​ត្រានៅទីនេះ។

%
សូមមកម្តងទៀត។

%
សូមអានដោយប្រុងប្រយ័ត្នមុនពេលអនាគតឬផ្ញើអ្នកបណ្តាក់ទុនប្រាក់។

%
សូមកែច្នៃឡើងវិញ។

%
សូមនៅតែអង្គុយរហូតដល់ការបើកបរបានមកឈប់ពេញលេញ។

%
ផ្នែកមិនប៉ះពាល់ដល់លទ្ធផលត្រូវបានកែសម្រួលសម្រាប់ការចាក់ផ្សាយ។

%
វិជ្ជមានការជក់បារីនោះទេ។

%
តាមផ្លូវនឹងត្រូវបានបង់ដោយសំបុត្រ។

%
ប្រកាសវិក័យប័ត្រទេ។

%
ការិយាល័យភ្នំពេញប៉ុស្តិ៍នឹងមិនរំដោះដោយគ្មានប្រៃសណីយ៍ត្រឹមត្រូវ។

%
Prerecorded សម្រាប់តំបន់ពេលនេះ។

%
ការបងា្កភ្លើងឆេះព្រៃ។

%
តម្លៃមិនរួមបញ្ចូលពន្ធ។

%
តម្លៃខ្ពស់នៅរដ្ឋអាឡាស្កានិងរដ្ឋហាវ៉ៃ។

%
តម្លៃប្រធានបទដើម្បីការផ្លាស់ប្តូរដោយគ្មានការជូនដំណឹង។

%
បោះពុម្ពលើក្រដាសកែច្នៃបាន។

%
ដំណើរការនៅក្នុងក្រមទីតាំងបិតនៅកំពូលនៃរកដាសកាតុង។

%
ដំណើរការភ្លាម។

%
កម្មវិធីបញ្ជាដែលមានជំនាញវិជ្ជាជីវៈលើផ្លូវបិទជិត។

%
ការគ្រប់គ្រងមិនទទួលខុសត្រូវចំពោះការបាត់បង់ឬការខូចខាត។

%
គំរូវិជ្ជាជីវៈ - មិនមែនសម្រាប់លក់ទេ។

%
ការពារពីពន្លឺ។

%
អានលក្ខខណ្ឌ។

%
អានបោះពុម្ពការផាកពិន័យ។

%
លាបជាការចាំបាច់។

%
កត់ត្រាប្រតិបត្តិការបន្ថែមទៀតនៅលើត្រឡប់មកវិញនៃអត្ថបទខ្លីមិនពេញលេញមុន។

%
ជំនួសដែលមានប្រភេទដូចគ្នា។

%
កញ្ចប់ភោជនីយដ្ឋាន, មិនមែនសម្រាប់លក់បន្ត។

%
លទ្ធផលគឺមិនមែនជាធម្មតា។

%
លទ្ធផលប្រែប្រួលដោយបុគ្គល។

%
ត្រឡប់មកវិញសម្រាប់ហាងឥណទានប៉ុណ្ណោះ។

%
ពន្ធលើការលក់ត្រូវបានអនុវត្ត។

%
sanitized សម្រាប់ការពាររបស់អ្នក។

%
សូមមើលស្លាកសម្រាប់លំដាប់។

%
សូមមើលផ្នែកផ្សេងទៀតសម្រាប់ការចុះបញ្ជីបន្ថែមទៀត។

%
សូមមើលហាងមួយសម្រាប់លម្អិត។

%
លក់តាមកាលបរិច្ឆេទបោះត្រានៅលើបាត។

%
ផ្ញើខ្លួនឯងដោះស្រាយ, ស្រោមសំបុត្របោះត្រា។

%
ការដាក់ស្រមោលនៅក្នុងសម្លៀកបំពាក់មួយដែលអាចកើតមានឡើង។

%
អ្រងួនល្អមុនពេលប្រើ។

%
ការដឹកជញ្ជូនមិនបានរួមបញ្ចូល។

%
បង្ហាញយប់ឬពេលអាចប្រែប្រួលនៅក្នុងទីផ្សាររបស់អ្នក។

%
បិទម៉ាស៊ីនមុនពេលដែលបានបញ្ឆេះ។

%
ចុះឈ្មោះចូលនៅទីនេះដោយសារភាពកំហុស។

%
រូបភាពក្លែងធ្វើ។

%
រអិលនៅពេលសើម។

%
ការជួបប្រជុំគ្នាមួយចំនួនបានទាមទារ។

%
ឧបករណ៍មួយចំនួនបានបង្ហាញជាការស្រេច។

%
មួយចំនួននៃពាណិជ្ជសញ្ញាដែលបានរៀបរាប់នៅក្នុងផលិតផលនេះលេចឡើងសម្រាប់ការកំណត់អត្តសញ្ញាណគោលបំណងតែមួយគត់។

%
ឧបករណ៍ជម្រើសមួយចំនួនបានបង្ហាញ។

%
ការរឹតបន្តឹងមួយចំនួនអាចត្រូវបានអនុវត្ត។

%
បោះទីតាំងមួយចំនួនអាចកើតមានឡើង។

%
បំផុសគំនិតមួយចំនួនអាចជាការចាំបាច់ដើម្បីសម្រេចបាននូវស្ថិរភាពត្រឹមត្រូវ។

%
អវកាសគឺមានកំណត់។

%
ការចូលរួមពិសេស; មិនមានការបញ្ចុះតម្លៃ, ឆ្លងកាត់ឬប័ណ្ណទទួលយក។

%
ជាក់លាក់មានការផ្លាស់ប្តូរដោយគ្មានការជូនដំណឹង។

%
នៅលើផ្លូវនេះ។

%
ចូរស្នាក់នៅអង្គុយរហូតដល់រថយន្ដក្រុងបានមកដល់ចំណតពេញលេញ។

%
បញ្ឈប់ពេលខាងមុខ។

%
រក្សាទុកនៅក្នុងកន្លែងត្រជាក់មួយ។

%
ប្រធានបទដើម្បីការផ្លាស់ប្តូរដោយគ្មានការជូនដំណឹងជាមុន។

%
ថ្ងៃឈប់សម្រាកនិងអំឡុងពេលដាច់ភ្លើងផ្សេងទៀតត្រូវបានអនុវត្ត។

%
ពិន័យច្រើនសម្រាប់ការដកមុនកាលកំណត់។

%
ហែលទឹកនៅក្នុងការប្រថុយប្រថានផ្ទាល់របស់អ្នក។

%
ពន្ធនិងពានរង្វាន់បន្ថែមទៀត។

%
ពន្ធ, ចំណងជើង, ស្លាក, និងអ្នកចែកបៀការដោះស្រាយមិនបានរួមបញ្ចូល។

%
ការដាក់បញ្ចូលតំណណាមួយមិនបញ្ជាក់ការយល់ព្រមនៃតំបន់បណ្តាញ។

%
គ្រូពេទ្យវះកាត់ទូទៅបានកំណត់ថាការជក់បារីគឺមានគ្រោះថ្នាក់ដល់របស់អ្នកសុខភាព។

%
កាបូបនេះគឺជាអេតចាយ។

%
ឡើងចុងបញ្ចប់នេះ។

%
នេះមិនមែនជាការផ្តល់ជូនដើម្បីលក់មូលបត្រមួយ។

%
កន្លែងនេះមានចេតនាទុកឱ្យនៅទទេ។

%
នេះជំនួសជូនដំណឹងពីមុនទាំងអស់។

%
ដងប្រហាក់ប្រហែល។

%
ដើម្បីជៀសវាងការថប់ដង្ហើម, រក្សាទុកឆ្ងាយពីកុមារ។

%
ដើម្បីបញ្ជា, ហៅចំនួនអ្នកដោយឥតគិតថ្លៃ។

%
ដើម្បីកាត់បន្ថយការចំណាយលើការបោះពុម្ព, យើងបានចាត់អ្នករាល់គ្នាតែសំណុំបែបបទដែលអ្នកអាចត្រូវការដោយផ្អែកលើអ្វីដែលអ្នកបានដាក់បណ្តឹងកាលពីឆ្នាំមុន។

%
ប៉ះទូរស័ព្ទសម្លេងតែប៉ុណ្ណោះ។

%
truckers ស្វាគមន៍។

%
បិទម៉ាស៊ីនខណៈពេលដែលការជួយជំរុញ។

%
ប្រើនៅក្នុងហានិភ័យផ្ទាល់។

%
ត្រូវបានប្រើដោយមានការអនុញ្ញាត។

%
ការថែរក្សាសុខភាពបន្ថែមនៅពេលលាងសម្អាតនៅលើជណ្តើរ។

%
ប្រើនៅក្នុងតំបន់ផងដែរ -ventilated ។

%
ការប្រើប្រាស់កម្មវិធីនេះត្រូវបានគ្រប់គ្រងដោយលក្ខខណ្ឌនៃកិច្ចព្រមព្រៀងអាជ្ញាប័ណ្ណអ្នកប្រើចុង។

%
ប្រើត្រឹមតែជាដឹកនាំ។

%
ប្រើបានតែនៅក្នុងតំបន់ផងដែរ -ventilated មួយ។

%
មិនមានបំណងដើម្បីធ្វើរោគវិនិច្ឆ័យ, ព្យាបាល, ព្យាបាលឬទប់ស្កាត់ជំងឺណាមួយ។

%
កុំប្រើប្រសិនបើត្រាខាងក្នុងដែលបានបោះពុម្ពជាការខូចឬបាត់ខ្លួន។

%
ប្រើម្ខាងទៀតសម្រាប់ការចុះបញ្ជីបន្ថែមទៀត។

%
ទស្សនៈសម្តែងការមិនអាចត្រូវបានអ្នកដែលនៃការឧបត្ថម្ភនេះ។

%
ចាត់ទុកជាមោឃៈដែលជាកន្លែងហាមឃាត់ដោយច្បាប់។

%
យើងបានធ្វើឱ្យបញ្ជីសំបុត្ររួមរបស់យើងអាចរកបានដើម្បីអង្គការជ្រើស។

%
ខណៈពេលដែលការផ្គត់ផ្គង់ចុងក្រោយ។

%
អ្នកត្រូវតែមានវត្តមានដើម្បីឈ្នះ។

%
អ្នកមិនត្រូវមានវត្តមានដើម្បីឈ្នះ។

%
ពិនិត្យលុបចោលរបស់អ្នកគឺជាវិក័យប័ត្ររបស់អ្នក។

%
ការអនុលោមតាមច្បាប់របស់អ្នកជាមួយនឹងលក្ខខណ្ឌទាំងអស់បានសម្តែងនិងការបញ្ជាក់, គឺដោយស្វ័យប្រវត្តិនៅលើការមើល។

%
របបអាហារប្រចាំថ្ងៃរបស់អ្នកដែលតម្លៃអាចមានខ្ពស់ជាងឬទាបអាស្រ័យលើ caloric របស់អ្នកត្រូវការ។

%
ស្ថាប័នហិរញ្ញវត្ថុរបស់អ្នកអាចដាក់បន្ថែមទៀតនិងការចោទប្រកាន់ថ្លៃ។

%
mileage របស់អ្នកអាចប្រែប្រួល។

%
