សៀវភៅជាការងារមួយនៃគំនិតមួយ, ការធ្វើការងាររបស់ខ្លួននៅក្នុងវិធីដែលគំនិតមួយយល់ថាល្អបំផុត។ នោះជាគ្រោះថ្នាក់។ ជាការងារមួយនៃគំនិតបុគ្គលមួយចំនួនតែនេះទំនងជាធ្វើឱ្យបម្រើគោលបំណងនៃការសម្រុះសម្រួលបានទទួលយកការប្រមូលផ្តុំ, ដែលត្រូវបានគេស្គាល់នៅក្នុងនោះសាលារៀនជា "ស្តង់ដារ»? ចិត្តណាមួយដែលនឹងដាក់ដោយខ្លួនវា audacious ទៅធ្វើការទាំងអស់តែម្នាក់ឯងគឺច្បាស់ណាស់ជាគំរូអាក្រក់សម្រាប់សិស្សនិស្សិត, និងប្រហែលជា, បើមិនដល់ថ្នាក់ប្រឆាំងសង្គមយ៉ាងហោចណាស់មួយបិទមជ្ឈមណ្ឌលតិចតួចដោយខ្លួនឯងបានបណ្ដោយខ្លួន,វរជនដែលមានដើមកំណើត។ ... វាជាវិធីសាស្រ្តបង្រៀនល្អគ្រាន់តែដូច្នេះដើម្បីស្នាក់នៅឱ្យឆ្ងាយពីការវត្ថុហើយការប្រើជំនួសវិញប្រសិនបើខ្សែភាពយន្តក្បាលដីនិងច្រៀងវគ្គ-ត្រូវតែមានបន្ថែម 'អត្ថបទ' ជ្រើសឬបានរៀបចំឬប្រែប្រួលដោយពិតប្រាកដអ្នកជំនាញ។ អត្ថបទទាំងនោះត្រូវបានគេហៅថា 'សម្ភារៈការអាន "។ ពួកគេគឺជាស្មើនឹងសិក្សានៃ 'ការស្តាប់សម្ភារៈ' ដែលនឹងបំពេញរង់ចាំបន្ទប់និង 'បរិភោគសម្ភារៈ' ដែលអ្នកអាចទិញបាននៅរាប់ពាន់នាក់នៃការបរិភោគអាហារមានភាពងាយស្រួលមជ្ឈមណ្ឌលធនធាននៅតាមបណ្តោយផ្លូវនេះ។
		-- The Underground Grammarian

%
និយមន័យនៃការបង្រៀន: ការបោះកែវមុក្ដាក្លែងក្លាយនៅមុខជ្រូកពិតប្រាកដ។
		-- Bill Cain, "Stand Up Tragedy"

%
ខួរក្បាលរបស់មនុស្សល្ងីល្ងើទស្សនវិជ្ជាចូលទៅក្នុងភាពល្ងីល្ងើរំលាយវិទ្យាសាស្រ្តចូលទៅក្នុងអបិយជំនឿ, និងការសិល្បៈចូលទៅក្នុង pedantry ។ ដូច្នេះហើយការអប់រំសាកលវិទ្យាល័យ។
		-- G. B. Shaw

%
សំណួរល្អត្រូវបានមិនឆ្លើយ។ វាមិនមែនជាមានការរឹតបន្តឹងន្លឹមួយចូលទៅក្នុងកន្លែងប៉ុន្តែគ្រាប់ពូជមួយដែលត្រូវបានដាំនិងដើម្បីទទួលគ្រាប់ពូជជាច្រើនទៀតឆ្ពោះទៅរកការក្តីសង្ឃឹមនៃការបៃតងទេសភាពនៃគំនិតនេះ។
		-- John Ciardi

%
ជីវិត grammarians របស់គឺតែងតែនៅតានតឹង។
		-- John Ciardi

%
មនុស្សជាច្រើនគិតថាពួកគេកំពុងគិតនៅពេលដែលពួកគេគឺគ្រាន់តែជាការrearranging ការរើសអើងរបស់ពួកគេ។
		-- William James

%
កណ្តុរមួយត្រូវបានទទួលយកជាម្តាយ brood ធំរបស់នាងសម្រាប់យើងទៅទស្សនានៅទូទាំងផ្ទះបាយមួយជាន់ថ្ងៃមួយពេលដែលឆ្មាក្នុងស្រុកដោយមិនធម្មតាមួយលាវសូម្បីតែលាក់បាំងប្រភេទសត្វរបស់ខ្លួនបានគ្រប់គ្រងដើម្បីចាប់វានៅជ្រុងមួយ។ កុមារដែល cowered,ភ័យខ្លាចដោយសត្វគួរឱ្យភ័យខ្លាចនេះអាណិតស្រែកថា "ជំនួយ, ម្តាយ!សង្គ្រោះ​យើង! សង្គ្រោះ​យើង! យើងមានការភ័យខ្លាច, ម្តាយ! "កណ្តុរម្តាយជាមួយសេចក្ដីក្លាហានអស់សង្ឃឹមរបស់ឪពុកម្តាយរបស់ខ្លួនដែលមានការការពារកុមារប្រែទៅជាមានធ្មេញរបស់នាង bared ដើម្បីឆ្មា, ចក្រភពធំខាងលើពួកគេ,ហើយភ្លាមនោះបានចាប់ផ្តើម bark ក្នុងពិភពហ្វេសសិននឹងបានធ្វើ Doberman ណាមួយមោទនភាព។ សត្វឆ្មាភ្ញាក់ផ្អើលភ័យខ្លាចហើយរត់សម្រាប់ជីវិតរបស់ខ្លួន។ក្នុងនាមជាកូនចៅរបស់នាងបាននាំគ្នាជុំវិញអំណរគុណខ្លាំងណាស់ស្រែករបស់នាងថា "អូ! ម្តាយអ្នកដែលបានរក្សាទុកពួកយើង! "និង" យាយ! អ្នកខ្លាចឆ្មាចេញ! "នាងបែរទៅពួកគេគោលបំណងហើយប្រកាសថា«អ្នកមើលឃើញពីរបៀបដែលមានប្រយោជន៍ដែលវាគឺជាលើកទីពីរដើម្បីដឹងថាភាសា? "
		-- William James

%
មួយប្រស្នាអំពីការស្រាវជ្រាវសម័យទំនើប:លោក Bob បានបាត់បង់សោររបស់គាត់នៅក្នុងបន្ទប់ដែលជាងងឹតលើកលែងតែមួយមួយភ្លឺជ្រុង។«ហេតុអ្វីបានជាអ្នករាល់គ្នារកនៅក្រោមពន្លឺ, អ្នកបាត់បង់ពួកគេនៅក្នុងភាពងងឹត! »«ខ្ញុំអាចមើលឃើញតែនៅទីនេះ»។
		-- William James

%
ខ្មៅដៃដែលមានចំណុចគ្មានត្រូវការជ័រលុបឡើយ។
		-- William James

%
ផែនការសម្រាប់កែលំអអក្ខរាវិរុទ្ធភាសាអង់គ្លេសសន្មតថាការ Mark Twainឧទាហរណ៍នៅក្នុងឆ្នាំទី 1 ថាលិខិតគ្មានប្រយោជន៍ "គ" នឹងត្រូវបានធ្លាក់ចុះនឹងត្រូវ replased ទាំងដោយ "k" ឬ "បាន", និងដូចគ្នាដែរ: "x" នឹងលែងជាផ្នែកមួយនៃអក្សរក្រម។ នេះ KASE តែនៅក្នុងការដែល "C" នឹងត្រូវបានរក្សាទុកនឹងក្លាយជាការបង្កើត "ក្រុមហ៊ុន Ch" ដែលនឹងត្រូវបានដោះស្រាយនៅពេលក្រោយ។ ឆ្នាំទី 2ប្រហែលជាកំណែទម្រង់ "W" អក្ខរាវិរុទ្ធដូច្នេះ "ដែល" និង "មួយ" នឹងយកkonsonant ដូចគ្នា, ឆ្នាំកលល្បិច 3 នឹងលើកលេងបានល្អ "Y" replasing វាជាមួយ"ខ្ញុំ" និងមានកម្លាំង fiks 4 Iear ជា«ក្រាម / J "wonse anomalies និងសម្រាប់ទាំងអស់។Jenerally, បន្ទាប់មក, ការកែលម្អនេះនឹង kontinue iear Bai iearជាមួយ Iear 5 ធ្វើទៅឆ្ងាយដោយ konsonants ពីរដងគ្មានប្រយោជន៍, និង Iears 6-12ឬដូច្នេះ modifaiing vowlz និង voist rimeining និង konsonants unvoist ។Bai បាន Iear 15 ឬស៊ូ, វា wud fainali posibl Tu meik IUs ទ្វេអូររាំងឪធីletez ridandant "គ" និង "X" "Y" - Bai ឥឡូវ jast មេម៉ូរីនៅក្នុង maindz នេះអូររាំងឪ Ould doderez - ទូ riplais "ជំពូក", "ត្រី" និង "ទី" rispektivli ។Fainali, សែន aafte លោកសមអូររាំងឪ orxogrefkl 20 iers riform, wud វ៉ាhev lojikl មួយ kohirnt speling ក្នុង IUs xrewawt Xe Ingliy-Spike werld ។
		-- William James

%
សាស្រ្តាចារ្យគឺជាមនុស្សម្នាក់ដែលបាននិយាយនៅក្នុងការគេងផ្សេងទៀតរបស់នរណាម្នាក់។
		-- William James

%
អ្នកអានបានរាយការណ៍ថានៅពេលដែលអ្នកជំងឺបានស្លាប់ដែលជាវេជ្ជបណ្ឌិតដែលបានចូលរួមកត់ត្រាដូចខាងក្រោមនៅលើតារាងរបស់អ្នកជំងឺថា: «អ្នកជម្ងឺខកខានក្នុងការបំពេញសក្តានុពលសុខភាពរបស់គាត់ "។គ្រូពេទ្យមួយផ្សេងទៀតបានរាយការណ៍ថានៅក្នុងបញ្ហាថ្មីនៃទស្សនាវដ្តីអាមេរិច *អនុវត្តគ្រួសារ * ចត្រូវបានគេហៅថា "វ៉ិចទ័រ arthropod hematophagous »។អ្នកអានបានរាយការណ៍ថាកងទ័ពបានហៅពួកគេថា "បានដាក់ពង្រាយបញ្ឈរប្រឆាំងឧបករណ៍បុគ្គលិក "។ អ្នកប្រហែលជាបានហៅពួកគេគ្រាប់បែក។នៅឯមូលដ្ឋានទ័ពអាកាស McClellan នៅ Sacramento រដ្ឋ California ស៊ីវិលមេកានិចត្រូវបានដាក់នៅលើ "ដែលមិនមែនជាកាតព្វកិច្ច, ស្ថានភាពមិនប្រាក់ខែ»។ នោះគឺពួកគេត្រូវបានគេបណ្តេញចេញ។បន្ទាប់ពីការទទួលយកការធ្វើដំណើរពេញមួយជីវិតអ្នកអានរបស់យើងបានបញ្ជូនវិលទាំងដប់ពីររូបនៃខ្សែភាពយន្តដើម្បីឱ្យក្រុមហ៊ុន Kodak សម្រាប់ការអភិវឌ្ឍ (ឬ "ដំណើរការ" ជាក្រុមហ៊ុន Kodak ចូលចិត្តហៅវា)តែមួយគត់ដើម្បីទទួលបានការជូនដំណឹងដូចខាងក្រោមនេះ: "យើងត្រូវតែរាយការណ៍ថាក្នុងអំឡុងការគ្រប់គ្រងនៃការបញ្ជាទិញការបញ្ចាំងស្លាយ Kodachrome ដប់ពីររូប 35mm របស់អ្នក, ខ្សែភាពយន្តនេះត្រូវបានចូលរួមនៅក្នុងមួយបទពិសោធមន្ទីរពិសោធន៍មិនធម្មតា។ "ការប្រើប្រាស់អកម្មនេះគឺជាការមួយដែលស្រស់ស្អាតពិសេសប៉ះ, មិនដែលអ្នកគិតយ៉ាងណា? គ្មាននរណាម្នាក់បានធ្វើអ្វីទាំងអស់ដើម្បីខ្សែភាពយន្តនេះ; ពួកគេគ្រាន់តែមានអាក្រក់មួយបទពិសោធ។ ជាការពិតណាស់អ្នកអានរបស់យើងតែងតែអាចត្រឡប់ទៅប្រទេសទីបេនិងយករបស់គាត់រូបភាពទាំងអស់ជាថ្មីម្តងទៀតដោយប្រើពាក្យជំនួសដែលក្រុមហ៊ុន Kodak ដូច្នេះដប់ពីររូបសទ្ធាវិលបញ្ជូនគាត់។
		-- Quarterly Review of Doublespeak (NCTE)

%
ការផ្លាស់ប្តូរពិតណាស់និស្សិតដែលនៃប្រវត្តិសាស្រ្តមួយដែលប្រហែលជាការប្រលងមួយ។
		-- Quarterly Review of Doublespeak (NCTE)

%
សទិសន័យមួយគឺជាពាក្យដែលអ្នកបានប្រើនៅពេលដែលអ្នកមិនអាចពិនិត្យអក្ខរាវិរុទ្ធពាក្យដែលអ្នកលើកដំបូងគិតពី។
		-- Burt Bacharach

%
tautology គឺជារឿងដែលជា tautological មួយ។
		-- Burt Bacharach

%
សាកលវិទ្យាល័យគឺជាអ្វីដែលបានក្លាយទៅជាពេលដែលរៀននៅមហាវិទ្យាល័យមួយនេះបានបាត់បង់ចំណាប់អារម្មណ៍មហាវិទ្យាល័យក្នុងសិស្ស។
		-- John Ciardi

%
"សិស្សមួយសាកលវិទ្យាល័យដោយមិនយកប្រេងក្រអូបដោយគ្មានគឺដូចជារុយមួយ»។
		-- Ed Nather, professor of astronomy at UT Austin

%
អំពីមនុស្សទាំងអស់មួយចំនួននៅក្នុងជីវិតគឺការសម្រេចដើម្បីបញ្ជូនកូនរបស់សាកលវិទ្យាល័យ Harvard ។
		-- Ed Nather, professor of astronomy at UT Austin

%
អរូបី:ការសិក្សានេះបានពិនិត្យលើអត្រានៃការតឹង neckwear មួយក្នុងចំណោមក្រុមនៃបុរសដែលធ្វើការក្នុងការិយាល័យស 94 និងផលប៉ះពាល់នៃកអាវអាវអាជីវកម្មរឹតបន្តឹងនិងការសម្តែងនៅលើចងមើលឃើញនៃមុខវិជ្ជាបុរស 22 ។ នៃការងារក្នុងការិយាល័យបុរសវាស់, 67% ត្រូវបានរកឃើញនឹងត្រូវបានពាក់ neckwear នោះគឺខ្លាំងជាងបរិមាត្រករបស់ពួកគេ។ ការរើសអើងដែលមើលឃើញនៃមុខវិជ្ជាគឺ 22វាយតម្លៃដោយប្រើការធ្វើតេស្តប្រេកង់ flicker សំខាន់ (CFF) ។ លទ្ធផលនៃការ CFF នេះការធ្វើតេស្តបានបង្ហាញថាការថយចុះយ៉ាងខ្លាំងតឹង neckwear ចក្ខុការសម្តែងនៃប្រធានបទនិងការសម្តែងដែលមើលឃើញថាមិនបានប្រសើរឡើងភ្លាមនៅពេលដែល neckwear តឹងត្រូវបានយកចេញ។កទាក់ទងទៅនឹងការសម្តែងដែលមើលឃើញ "។ កត្តាមនុស្ស 29# 1 (កុម្ភៈ 1987), ទំព័រ។ 67-71 ។
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
នយោបាយអប់រំគឺជាទម្រង់កាចសាហាវបំផុតនិងជូរចត់នយោបាយដោយសារតែភាគហ៊ុននេះគឺទាបដូច្នេះ។
		-- Wallace Sayre

%
ការថែរក្សាបណ្ឌិត្យសភា, នោះជានរណា។
		-- Wallace Sayre

%
=============== និសាសិតឆ្នាំទីមួយទាំងអស់សូមចំណាំ ===============ដើម្បីកាត់បន្ថយការយល់ច្រឡំកាលវិភាគ, សូមដឹងថាប្រសិនបើអ្នកត្រូវបានទទួលយកមួយជាការពិតណាស់ដែលត្រូវបានផ្តល់ជូននៅពេលត​​ែមួយគត់នៅថ្ងៃដែលបានផ្តល់ឱ្យនិងមួយផ្សេងទៀតដែលជាផ្តល់ជូនគ្រប់ពេលវេលានៅថ្ងៃនោះថ្នាក់ទីពីរនឹងត្រូវបានរៀបចំដូចទៅនឹងលទ្ធភាពក្នុងការលំបាកអតិបរមាដល់សិស្ស។ ឧទាហរណ៍ប្រសិនបើអ្នកបានកើតឡើងទៅធ្វើការនៅលើបរិវេណសាលា, អ្នកនឹងមាន 1-2 ម៉ោងរវាងថ្នាក់។ ប្រសិនបើអ្នកបានបន្ធូរបន្ថយ,នឹងមានអប្បរមានៃការ 6 ម៉ោងរវាងថ្នាក់ទាំងពីរ។
		-- Wallace Sayre

%
ការវិនិយោគនៅក្នុងចំណេះដឹងមួយដែលតែងតែសងការចាប់អារម្មណ៍ល្អបំផុត។
		-- Benjamin Franklin

%
រាល់ការទស្សនវិទូទាំងពីរអាចប្រាប់គ្នាទាំងអស់ដែលពួកគេបានដឹងថានៅក្នុងពីរម៉ោង។
		-- Oliver Wendell Holmes, Jr.

%
ដូចដែលឧត្តមសេនីយ៍ de Gaulle ដែលពេលខ្លះចេញផ្កាទទួលស្គាល់អាមេរិកដើម្បីជាកូនស្រីនៅអឺរ៉ុប, ដូច្នេះខ្ញុំមានសេចក្តីរីករាយក្នុងការមកដល់យេលជាកូនស្រីរបស់សាកលវិទ្យាល័យ Harvard នេះ។
		-- J. F. Kennedy

%
ដែលវែងដូចដែលចម្លើយនោះគឺជាសិទ្ធិដែលបានយកចិត្ដទុកដាក់ប្រសិនបើមានសំណួរគឺខុស?
		-- J. F. Kennedy

%
ថ្លែងដោយសង្ខេប, ការរកឃើញនេះត្រូវបានបង្ហាញជាមួយនឹងថានៅពេលដែលអារេមួយទិន្នន័យឬលំដាប់នៃព្រឹត្តិការណ៍នៅក្នុងការដែលពួកគេត្រូវបានណែនាំដើម្បីរកឱ្យឃើញការបញ្ជាទិញជាមូលដ្ឋានប្រធានបទដែលបានបង្ហាញពីនិន្នាការរឹងមាំដើម្បីយល់ឃើញថាការបញ្ជាទិញនិងមូលហេតុក្នុងអារេចៃដន្យ, ដើម្បីយល់ឃើញថាលំនាំមួយឬជាប់ទាក់ទងដែលហាក់ដូចជា priori មួយត្រឹមត្រូវវិចារណញាណសូម្បីតែនៅពេលការជាប់ទាក់ទងគ្នាពិតប្រាកដនៅក្នុងទិន្នន័យនេះគឺ counterintuitive ដើម្បីលោតទៅការសន្និដ្ឋានអំពីត្រឹមត្រូវសម្មតិកម្ម, ដើម្បីស្វែងរកនិងប្រើតែភ័ស្តុតាងវិជ្ជមានឬ confirmatory ដើម្បីconstrue ភ័ស្តុតាងសេរីភាពជា confirmatory ដើម្បីឱ្យបរាជ័យដើម្បីបង្កើតឬដើម្បីវាយតម្លៃសម្មតិកម្មជំនួសនិងបានគ្រប់គ្រងដូច្នេះដើម្បីបង្ហាញខ្លួនតែមួយគត់ដើម្បីករណី confirmatory, ដើម្បីឱ្យមាន fallacies សុពលភាពរបស់ទំនុកចិត្តនៃការការជំនុំជំរះរបស់ពួកគេ (Jahoda ឆ្នាំ 1969; អ៊េនហ៊​​ននិង Hogarth ឆ្នាំ 1978) ។ ក្នុងវិភាគនៃព្រឹត្តិការណ៍អតីតកាល, ទំនោរចិត្ដទាំងនេះត្រូវបានធ្វើអោយធ្ងន់ឡើងដោយការបរាជ័យក្នុងការពេញចិត្តក្នុងការស្តាប់ចំនុចគ្រោះថ្នាក់នៃការប្រកាសពិសេសវិភាគនេះ។
		-- A. Benjamin

%
ការអប់រំជនជាតិអង់គ្លេសគឺប្រហែលជាល្អបំផុតនៅក្នុងពិភពលោក, ប្រសិនបើអ្នកអាចរស់បានវា។ ប្រសិនបើអ្នកមិនអាចមិនមានអ្វីសល់សម្រាប់អ្នកនោះទេប៉ុន្តែអង្គទូត។
		-- Peter Ustinov

%
... ប៉ុន្តែប្រសិនបើយើងសើចជាមួយនឹងការចំអកមើលងាយនោះយើងនឹងមិនយល់។ មនុសសសមត្ថភាពបញ្ញាមិនបានផ្លាស់ប្តូរាប់ពាន់ឆ្នាំមកហើយដូច្នេះនៅឆ្ងាយដូចជាយើងអាចប្រាប់បាន។ ប្រសិនបើមនុស្សដែលឆ្លាតវៃដែលបានវិនិយោគថាមពលខ្លាំងក្នុងបញ្ហាថាឥឡូវនេះហាក់ដូចជាល្ងង់យើងបន្ទាប់មកការបរាជ័យនេះបានស្ថិតនៅក្នុងការយល់ដឹងរបស់យើងនៃពិភពលោករបស់ពួកគេមិននៅក្នុងការយល់ឃើញបង្ខូចទ្រង់ទ្រាយរបស់ពួកគេ។ ទោះបីជាស្ដង់ដារឧទាហរណ៍នៃការមិនសមហេតុសមផលបុរាណ - ការជជែកពិភាក្សាគ្នាអំពីពួកទេវតានៅលើ pinhead នេះ -ធ្វើឱ្យយល់បាននៅពេលដែលអ្នកដឹងថាទ្រឹស្ដីមិនត្រូវបានគេពិភាក្សាថាតើរយៈពេលប្រាំឬដប់ប្រាំបីនឹងសមប៉ុន្តែថាតើម្ជុលមួយដែលអាចជាកន្លែងមានកំណត់ឬមួយចំនួនគ្មានទីបញ្ចប់។
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
សាខាមិនមានចិញ្ចើមផ្លូវជាបន្ទាត់ straightest រវាងពីរពិន្ទុ។
		-- M. M. Johnston

%
ប្រៀបធៀបពនិងចំណេះដឹងគឺដូចជាសួរថាតើភាពធាត់បានជ្រូកគឺជាការច្រើនឬតិចជាងច្បាប់ hitter បៃតងដែលបានកំណត់»។
		-- David Guaspari

%
សិស្សថ្មីជាទីស្រឡាញ់,អ្នកមិនដឹងថាខ្ញុំជានរណានិងនិយាយដោយត្រង់ទៅមិនគួរខ្វល់នោះទេប៉ុន្តែមិនស្គាល់អ្នកយើងមានអ្វីមួយនៅក្នុងរឿងធម្មតា។ យើងទាំងពីរជាងាយនឹងកំហុស។ ខ្ញុំត្រូវបានគេជ្រើសរើសជាប្រធានរដ្ឋាភិបាលរបស់សិស្សដោយកំហុស, ហើយអ្នកបានមកដល់សាលារៀនទីនេះដោយអចេតនា។
		-- David Guaspari

%
បវរកញ្ញាលក្ខណៈជាទីគោរព:គ្រូសេដ្ឋកិច្ចផ្ទះរបស់ខ្ញុំបាននិយាយថាមនុស្សម្នាក់មិនត្រូវដាក់របស់មួយកែងដៃនៅលើតុ។ ទោះជាយ៉ាងណាខ្ញុំបានអានថាកែងមួយនៅក្នុងរវាងវគ្គសិក្សា, ជាសិទ្ធិទាំងអស់។ ដែលជាការត្រឹមត្រូវ?អ្នកអានទន់ភ្លន់:ចំពោះគោលបំណងនៃការប្រលងឆ្លើយក្នុងផ្ទះរបស់អ្នកសេដ្ឋកិច្ចថ្នាក់គ្រូរបស់អ្នកគឺត្រឹមត្រូវ។ ចាប់នៅលើគោលការណ៍នៃការនេះការអប់រំអាចនឹងមានសារៈសំខាន់ជាងដើម្បីអ្នកឥឡូវនេះជាងការរៀនកិរិយាតារាងបច្ចុប្បន្នត្រឹមត្រូវ, ការសំខាន់ណាស់ដែលជឿថាបវរកញ្ញាលក្ខណៈគឺ។
		-- David Guaspari

%
ប្រធាននាយកដ្ឋានមិនស្លាប់ពួកគេគ្រាន់តែបាត់បង់មហាវិទ្យាល័យរបស់ពួកគេ។
		-- David Guaspari

%
តើអ្នកដឹងទេសាកលវិទ្យាល័យរដ្ឋ Iowa បានបិទបន្ទាប់ពីមាននរណាម្នាក់លួចសៀវភៅនេះ?
		-- David Guaspari

%
កុំធ្វើអោយស្ទះទ្វារទឹកជាមួយប៊ីតបញ្ញានៃការចំណេះដឹងនៃការប្រើប្រាស់ដែលគួរឱ្យសង្ស័យ។
		-- David Guaspari

%
តើអ្នកដឹងថាភាពខុសគ្នារវាងការអប់រំនិងបទពិសោធនេះ? ការអប់រំគឺជាអ្វីដែលអ្នកទទួលបានពេលដែលអ្នកបានអានបោះពុម្ពការផាកពិន័យ! បទពិសោធគឺជាអ្វីដែលអ្នកទទួលបាននៅពេលដែលអ្នកធ្វើមិនបាន។
		-- Pete Seeger

%
តើអ្នកគិតថាមនុស្សដែលមិនចេះអក្សរបានទទួលផលប៉ះពាល់ទាំងស្រុងនៃស៊ុបអក្ខរក្រម?
		-- Pete Seeger

%
អប់រំនិងសាសនាត្រូវបានគេរឿងពីរមិនត្រូវបានកំណត់ដោយការផ្គត់ផ្គង់និងតម្រូវការ។ តិចនៃការទាំងប្រជាជនមានតិចជាងដែលពួកគេចង់។
		-- Charlotte Observer, 1897

%
ការអប់រំគឺជារឿងគួរឱ្យកោតសរសើរនោះទេប៉ុន្តែវាគឺជាការល្អដើម្បីចងចាំពីពេលមួយទៅពេលនោះថាមិនមានអ្វីដែលមានតម្លៃដឹងថាអាចត្រូវបានបង្រៀន។
		-- Oscar Wilde, "The Critic as Artist"

%
ការអប់រំត្រូវបានរៀនអ្វីដែលអ្នកមិនដឹងថាអ្នកមិនបានដឹង។
		-- Daniel J. Boorstin

%
ការអប់រំគឺជាដំណើរការនៃការបោះទិញពេជ្រមិនពិតនៅមុខជ្រូកពិតប្រាកដ។
		-- Irwin Edman

%
ការអប់រំគឺជាអ្វីដែលបន្ដរស់ពេលដែលអ្វីដែលបានរៀនត្រូវបានបំភ្លេចចោល។
		-- B. F. Skinner

%
ទូរទស្សន៍អប់រំគួរតែត្រូវបានហាមឃាត់ជាដាច់ខាត។ វាអាចនាំតែប៉ុណ្ណោះដើម្បីការខកចិត្តមិនសមហេតុផលពេលដែលកូនរបស់អ្នករកឃើញថាអក្សរនៃអក្ខរក្រមនេះមិនបានលោតចេញពីសៀវភៅនិងរាំនៅជុំវិញជាមួយខៀវរាជមាន់។
		-- Fran Lebowitz, "Social Studies"

%
សំនួនវោហារគឺតក្កនៅលើភ្លើង។
		-- Fran Lebowitz, "Social Studies"

%
សព្វវចនាធិប្បាយសម្រាប់លក់ដោយឪពុក។ ព្រះបុត្រាបានដឹងថាអ្វីគ្រប់យ៉ាង។
		-- Fran Lebowitz, "Social Studies"

%
វិស្វកម្ម: «តើការងារនេះ? "វិទ្យាសាស្រ្ត: «ហេតុអ្វីបាននឹងការងារនេះ? "គ្រប់គ្រង: «នៅពេលដែលនឹងធ្វើការនេះឬ? "សិល្បៈសេរី: «តើអ្នកចង់ដំឡូងបំពងជាមួយនោះ? "
		-- Fran Lebowitz, "Social Studies"

%
សូម្បីតែប្រសិនបើអ្នកមិនរៀននិយាយភាសាអង់គ្លេសឱ្យបានត្រឹមត្រូវដែលអ្នកនឹងនិយាយវាទៅ?
		-- Clarence Darrow

%
គ្រប់ទីកន្លែងដែលខ្ញុំទៅខ្ញុំបានសួរថាតើខ្ញុំគិតថាសាកលវិទ្យាល័យអំណួតរារាំងអ្នកនិពន្ធ។ របស់ខ្ញុំគំនិតនោះគឺថាពួកគេមិនបានរារាំងឱ្យបានគ្រប់គ្រាន់របស់ពួកគេ។ មានមនុស្សជាច្រើនវេជ្ជសាស្ត្រលក់ដាច់បំផុតមួយដែលអាចត្រូវបានរារាំងដោយគ្រូល្អ។
		-- Flannery O'Connor

%
ប្រលងគឺមានសំបើមសូម្បីតែទៅបានរៀបចំល្អបំផុតសម្រាប់សូម្បីតែមនុស្សល្ងីល្ងើធំបំផុតអាចសួរបន្ថែមទៀតដែលជាបុរសម្នាក់អាចឆ្លើយប្រាជ្ញា។
		-- C. C. Colton

%
បទពិសោធន៍គឺជាគ្រូបង្រៀនអាក្រក់បំផុត។ វាតែងតែផ្តល់នូវការធ្វើតេស្តលើកដំបូងហើយការណែនាំក្រោយមក។
		-- C. C. Colton

%
ths ទីស្រីប៉ុន្មាន SPL CN ប៉ុន្មាន CNT DM មួយ wrth!
		-- C. C. Colton

%
f ប៉ុន្មាន CN ths ទី, ITN tyg ម៉ោង myxbl ស៊ីឌី។
		-- C. C. Colton

%
f ប៉ុន្មាន CN ths ទី, លោក U CN GT មួយ GD JB n prgrmmng cmptr ។
		-- C. C. Colton

%
f ប៉ុន្មាន CN ths ទី, លោក U r prbbly មួយ spllr lsy ។
		-- C. C. Colton

%
មគ្គុទ្ទេសំណាងដើម្បីសិស្សថ្មី Notetaker:សាស្រ្តាចារ្យថាពេល: អ្នកសរសេរ:ប្រហែលជាគុណភាពអស្ចារ្យបំផុតនៃកំណាព្យលោក John Milton - កើត 1608របស់លោក John Milton ដែលបានកើតនៅ 1608 គឺជាការរួមបញ្ចូលគ្នានៃភាពស្រស់ស្អាតនិងអំណាច។ ប៉ុន្មានមានល្អគាត់នៅក្នុងការប្រើប្រាស់ភាសាអង់គ្លេសឬសម្រាប់បញ្ហាថា, នៅក្នុង Lucid នៃសំណុំបែបបទខ,"សួនមនោរម្យបាត់បង់" ត្រូវបានគេនិយាយថានឹងមានឋានៈធំជាងគេកំណាព្យតែមួយដែលមិនធ្លាប់បានសរសេរ "។អ្នកប្រវត្តិសាស្រ្តនាពេលបច្ចុប្បន្នបានមកភាគច្រើននៃបញ្ហាដែលឥឡូវនេះសង្ស័យមុខផលប្រយោជន៍ពេញលេញក្នុងសហរដ្ឋអាមេរិកមានមួយចំនួននៃគោលនយោបាយរបស់ ... traceable រូសសេវែលដោយផ្ទាល់ទៅbungling និងចិត្ដលោភលន់របស់ប្រធានាធិបតីRoosevelt ។... វាគឺអាចធ្វើបានដែលថាយើងគ្រាន់តែធ្វើជាសាស្រ្តាចារ្យមីតឆេលមិនយល់ពីទស្សនៈរបស់រុស្ស៊ី ... កុម្មុយនិស្ត។
		-- C. C. Colton

%
ដប់បួនឆ្នាំក្នុងសាស្រ្តាចារ្យ Dodge បានបង្រៀនខ្ញុំថាមនុស្សម្នាក់អាចអះអាងបញ្ចូលនាមនៃទ្រឹស្តីណាមួយ, បានអនុវត្តទៅនឹងបំណែកមួយនៃអក្សរសាស្រ្តណាមួយ។នេះគឺជាការបង្កគ្រោះថ្នាក់កម្រនោះទេព្រោះជាធម្មតាគ្មាននរណាម្នាក់អានការសរសេរតែងសេចក្តីបែបនេះ។
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
ទៅព្រះវិហារមិនធ្វើឱ្យមនុស្សម្នាក់មានសាសនាឬមិនទៅសាលារៀនធ្វើឱ្យមនុស្សម្នាក់បានការអប់រំកាន់តែច្រើនជាងការទៅឡានមួយណាធ្វើឱ្យមនុស្សក្នុងរថយន្តមួយ។
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
ថ្ងៃល្អដើម្បីជៀសវាងសមត្ថកិច្ច។ វារទៅសាលារៀន។
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
ការបង្រៀនល្អគឺមួយភាគបួនរៀបចំនិងទីបួនបីល្ខោនល្អ។
		-- Gail Godwin

%
បញ្ចប់ការសិក្សាជីវិត: វាមិនមែនគ្រាន់តែជាការងារមួយ។ វាជាកិច្ចសន្យាមួយ។
		-- Gail Godwin

%
និស្សិតបញ្ចប់ការសិក្សានិងសាស្រ្តាចារ្យភាគច្រើនគឺមិនឆ្លាតជាង undergrad ។ពួកគេគ្រាន់តែមានវ័យចំណាស់។
		-- Gail Godwin

%
ព្រះអង្គដែលបង្រៀនខ្លួនគាត់មានល្ងីល្ងើម្ចាស់មួយ។
		-- Benjamin Franklin

%
"គាត់គឺជាតិចតួច, ក្មេងប្រុសម្នាក់ដែលមានលេងសើច។ វាជា Oxford បានដែលធ្វើឱ្យគាត់ insufferable »។
		-- Benjamin Franklin

%
ព្រះអង្គដែលសរសេរជាមួយពាក្យប្រកបខុសត្រូវបានទេរារាំងការសង្ស័យដំបូងនៅលើដែនកំណត់នៃអាហារូបករណ៍របស់គាត់ឬនៅក្នុងពិភពលោកសង្គមនៃជំនាន់របស់គាត់ការអប់រំនិងវប្បធម៍។
		-- Julia Norton McCorkle

%
[គាត់] បាននាំខ្ញុំទៅក្នុងបណ្ណាល័យរបស់គាត់និងបង្ហាញខ្ញុំសៀវភៅដែលគាត់មានរបស់គាត់សំណុំពេញលេញមួយ។
		-- Ring Lardner

%
ការអប់រំខ្ពស់ជាងប្រាក់របស់អ្នកមានសមត្ថភាពអាចជួយ។ សាស្រ្តាចារ្យនៅមហាវិទ្យាល័យណាមួយសួរ។
		-- Ring Lardner

%
សៀវភៅប្រវត្តិសាស្រ្តដែលមានការកុហកទេគឺរិលខ្លាំងណាស់។
		-- Ring Lardner

%
ប្រវត្តិសាស្រ្តគឺគ្មានអ្វីទេប៉ុន្តែរឿងការប្រមូលនៃការគ្មានប្រយោជន៍មួយឥតប្រយោជន៍,រាត់រាយឡើងជាមួយនឹងតួលេខដែលមិនចាំបាច់ម៉ាសនិងឈ្មោះត្រឹមត្រូវមួយ។
		-- Leo Tolstoy

%
តើអ្នកពន្យល់ទៅនឹងការស៊ើបការណ៍សាលារៀនខ្ពស់ជាងយ៉ាងដូចម្តេច?
		-- Elliot, "E.T."

%
ខ្ញុំជា bookaholic មួយ។ ប្រសិនបើអ្នកគឺជាមនុស្សម្នាក់ដែលសមរម្យនោះអ្នកនឹងមិនលក់ខ្ញុំសៀវភៅមួយទៀត។
		-- Elliot, "E.T."

%
"ខ្ញុំមិនប្រាកដថានេះគឺជាអ្វីនោះទេប៉ុន្តែជា` យន្តហោះ F 'នេះនឹងបានតែផ្ដល់កិត្ដិយវា "។
		-- English Professor

%
ខ្ញុំកំពុងវិលត្រឡប់មកវាយរបស់ល្អបើមិនដូច្នេះទេក្រដាសនេះទៅអ្នករាល់គ្នាព្រោះនរណាម្នាក់gibberish ទាំងអស់បានដែលបានបោះពុម្ពនៅលើវាហើយដាក់ឈ្មោះរបស់អ្នកនៅកំពូល។
		-- Professor Lowd, English, Ohio University

%
ខ្ញុំពេញចិត្តក្នុងការស្តាប់ការពិតដែលថាសេចក្តីព្រាងច្បាប់នេះត្រូវបានធ្វើរួចនៅក្នុងការប្រញាប់នោះទេប៉ុន្តែមួយចំនួននៃប្រយោគដែលអ្នកត្រូវបានផ្ញើចេញនៅក្នុងពិភពលោកដើម្បីធ្វើការងាររបស់អ្នកសម្រាប់អ្នកគឺជាអ្នកខ្ជិលភូមិផ្ទះសំណាក់ឬដេកលក់នៅក្បែរមហាវិថី។សាកលវិទ្យាល័យនៃរដ្ឋ Tennessee នៅ Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
ខ្ញុំចេញមកក្រៅដប់ពីរឆ្នាំនៃមហាវិទ្យាល័យហើយខ្ញុំមិនបានសូម្បីតែដឹងអំពីរបៀបដេរ។អ្វីដែលខ្ញុំអាចធ្វើបានគឺគណនី - ខ្ញុំមិនអាចសូម្បីតែមានគណនីសម្រាប់ខ្លួនឯង។
		-- Firesign Theatre

%
ខ្ញុំបានមកដល់ MIT ដែលទទួលបានការអប់រំមួយសម្រាប់ខ្លួនខ្ញុំផ្ទាល់និងសញ្ញាបត្រសំរាប់ម្ដាយខ្ញុំមួយ។
		-- Firesign Theatre

%
ខ្ញុំបានធ្វើសំបុត្រនេះយូរជាងធម្មតាព្រោះខ្ញុំខ្វះពេលវេលាដើម្បីការធ្វើឱ្យវាខ្លី។
		-- Blaise Pascal

%
"ខ្ញុំមានដើម្បីបញ្ចុះបញ្ចូលអ្នក, ឬយ៉ាងហោចណាស់ព្រិលអ្នក ... "
		-- Prof. Romas Aleliunas, CS 435

%
ខ្ញុំឮនិយមន័យនៃបញ្ញាមួយ, ដែលខ្ញុំគិតគឺគួរឱ្យចាប់អារម្មណ៍ខ្លាំងណាស់:បុរសម្នាក់ដែលបានចំណាយពេលពាក្យជាងគឺជាការចាំបាច់ដើម្បីប្រាប់ច្រើនជាងដែលគាត់ដឹង។
		-- Dwight D. Eisenhower

%
ខ្ញុំគោរពសេចក្ដីជំនឿ, ប៉ុន្តែការសង្ស័យគឺជាអ្វីដែលផ្តល់ឱ្យអ្នកនូវការអប់រំមួយ។
		-- Wilson Mizner

%
ខ្ញុំគិតថាមតិរបស់អ្នកគឺសមហេតុសមផលលើកលែងតែមួយអំពីផ្លូវចិត្តរបស់ខ្ញុំអស្ថេរភាព។
		-- Psychology Professor, Farifield University

%
"ខ្ញុំវិលត្រឡប់ចំណាំនេះដល់អ្នកជំនួសឱ្យការក្រដាសរបស់អ្នកដោយសារតែវា (ក្រដាសរបស់អ្នក)បច្ចុប្បន្នកាន់កាប់ផ្នែកខាងក្រោមនៃទ្រុងបក្សីរបស់ខ្ញុំ "។
		-- English Professor, Providence College

%
ប្រសិនបើនរណាម្នាក់មានបំណងត្រូវបន្ទាបចុះ mortified អនុញ្ញាតឱ្យគាត់ក្លាយជាប្រធានាធិបតីនៃសាកលវិទ្យាល័យ Harvard ។
		-- Edward Holyoke

%
ប្រសិនបើគាត់បានរៀនតែបន្តិចតិច, របៀបដែលគាត់អាចកំណត់ល្អប្រសើរជាងមុនមានបង្រៀនច្រើនទៀត!
		-- Edward Holyoke

%
ល្ងង់ខ្លៅគឺសុខៈប្រសិនបើមានហេតុមិនមានមនុស្សសប្បាយរីករាយកាន់តែច្រើន?
		-- Edward Holyoke

%
ប្រសិនបើមានតិចតួចផ្សេងទៀត, ខួរក្បាលជាប្រដាប់ក្មេងលេងអប់រំ។
		-- Tom Robbins

%
ប្រសិនបើមាននរណាម្នាក់បានប្រាប់ខ្ញុំថាខ្ញុំនឹងមានការប្រកាន់ទោសថ្ងៃមួយខ្ញុំនឹងបានសិក្សាពិបាក។
		-- Pope John Paul I

%
ប្រសិនបើមានមហាវិទ្យាល័យដែលប្រសើរប្រសិនបើពួកគេពិតជាធ្លាប់មានវា, អ្នកនឹងត្រូវការដើម្បីទទួលប៉ូលីសបាននៅច្រកទ្វារនេះដើម្បីរក្សាសណ្តាប់ធ្នាប់ជាច្រើន inrushing នេះ។ សូមមើលនៅមហាវិទ្យាល័យរបៀបដែលយើងបំផ្លាញសេចក្ដីស្រឡាញ់តាមធម្មជាតិនៃការរៀនដោយបានចាកចេញពីធម្មជាតិវិធីសាស្រ្តនៃការបង្រៀនអ្វីដែលគ្នាមានបំណងដើម្បីរៀនហើយទទូចថាអ្នកនឹងរៀនពីអ្វីដែលអ្នកមិនមានរសជាតិឬសមត្ថភាពសម្រាប់។ មហាវិទ្យាល័យដែលគួរជាទីកន្លែងនៃកម្លាំងពលកម្មដែលសៅហ្មង, ត្រូវបានធ្វើឱ្យអំពើសាហាវព្រៃនិងគ្មានសុខភាពល្អ, និងបុរសវ័យក្មេងត្រូវបានល្បួងឱ្យកម្សាន្តដើម្បីប្រមូលផ្ដុំវិញ្ញាណមិនបានការរបស់ខ្លួនដែល Jade ។ខ្ញុំនឹងមានការសិក្សាការបោះឆ្នោត។ អាហារូបករណ៍គឺត្រូវបានបង្កើតឡើងមិនដោយការបង្ខិតបង្ខំនោះទេប៉ុន្តែដោយដាស់ការចាប់អារម្មណ៍សុទ្ធនៅក្នុងចំនេះដឹង។ មានប្រាជ្ញាគ្រូបង្រៀនសម្រេចនេះដោយបើកឱ្យសិស្សចូលរៀនរបស់គាត់យ៉ាងច្បាស់ណាស់នេះទាក់ទាញការសិក្សានេះមានសម្រាប់ខ្លួនគាត់។ សម្គាល់គឺជាប្រព័ន្ធមួយសម្រាប់សាលារៀនមិនមែនសម្រាប់មហាវិទ្យាល័យនេះ; សម្រាប់បុរសមិនមែនសម្រាប់មនុស្សទេ ហើយវាគឺជាការងារ ungracious ទៅដាក់​​នៅលើសាស្រ្តាចារ្យមួយ។
		-- Ralph Waldo Emerson

%
ប្រសិនបើមានការពិតជាសម្រស់, របៀបដែលចូលមកគ្មាននរណាម្នាក់បានសក់របស់ពួកគេធ្វើនៅក្នុងបណ្ណាល័យនេះ?
		-- Lily Tomlin

%
ប្រសិនបើយើងបាននិយាយជាភាសាផ្សេងគ្នា, យើងនឹងយល់ឃើញថាមានភាពខុសគ្នាបន្តិច។
		-- Wittgenstein

%
បើសិនខណៈពេលដែលអ្នកមាននៅក្នុងសាលារៀន, មានកង្វះខាតបុគ្គលិកដែលមានសមត្ថភាពនៅក្នុងវាលជាក់លាក់មួយបន្ទាប់មកនៅពេលដែលអ្នកបានបញ្ចប់ការសិក្សាជាមួយនឹងការចាំបាច់លក្ខណៈសម្បត្តិ, ទីផ្សារការងាររបស់វាលដែលត្រូវបាន glutted ។
		-- Marguerite Emmons

%
ប្រសិនបើអ្នកគឺជាអ្នករវល់ពេកក្នុងការអាន, បន្ទាប់មកអ្នកគឺជាអ្នករវល់ពេក។
		-- Marguerite Emmons

%
ប្រសិនបើអ្នកមិនអាចអានរឿងនេះបានស្តីបន្ទោសគ្រូបង្រៀនមួយ។
		-- Marguerite Emmons

%
ប្រសិនបើអ្នកត្រូវការពារខ្លួនកុំអាននូវអ្វីដែលអ្នកមិនយល់ស្របជាមួយ, របៀបដែលអ្នកមិនធ្លាប់ទទួលបាននឹងការយល់ដឹងកាន់តែជ្រៅទៅក្នុងអ្វីដែលអ្នកជឿទេ? រឿងដែលមានតម្លៃបំផុតអានគឺជាក់លាក់ទាំងនោះដែលប្រកួតប្រជែងការផ្តន្ទាទោសរបស់យើង។
		-- Marguerite Emmons

%
ប្រសិនបើអ្នកគិតថាការអប់រំគឺមានតម្លៃថ្លៃសូមសាកល្បងភាពល្ងង់ខ្លៅ។
		-- Derek Bok, president of Harvard

%
ប្រសិនបើអ្នកបានយកសិស្សនិស្សិតទាំងអស់ដែលមានអារម្មណ៍ថាដេកលក់នៅក្នុងថ្នាក់និងបានដាក់ឱ្យពួកគេបញ្ចប់ចុងបញ្ចប់, ពួកគេនឹងត្រូវបានជាច្រើនសុខស្រួលបន្ថែមទៀត។
		-- "Graffiti in the Big Ten"

%
"ប្រសិនបើអ្នកយល់ពីអ្វីដែលអ្នកកំពុងធ្វើ, អ្នកកំពុងមិនរៀនអ្វីនោះទេ»។
		-- A. L.

%
ល្ងង់ខ្លៅគឺមិនដែលចេញពីរចនាប័ទ្ម។ វាគឺនៅក្នុងម៉ូដកាលពីម្សិលមិញវាគឺជាបក់បោកយ៉ាងខ្លាំងនាពេលបច្ចុប្បន្ននេះហើយវានឹងកំណត់ល្បឿននៅថ្ងៃស្អែក។
		-- Franklin K. Dane

%
ល្ងង់ខ្លៅគឺនៅពេលដែលអ្នកមិនបានដឹងអ្វីនោះទេហើយនរណាម្នាក់បានរកឃើញវាចេញ។
		-- Franklin K. Dane

%
ល្ងង់ខ្លៅពិតជាត្រូវតែមានសុខៈឬមាននឹងមិនត្រូវបានមនុស្សជាច្រើនដូច្នេះប្តេជ្ញាដេញតាមវា។
		-- Franklin K. Dane

%
មិនចេះអក្សរ? បានសរសេរនៅថ្ងៃនេះ, សម្រាប់ជំនួយឥតគិតថ្លៃ!
		-- Franklin K. Dane

%
នៅក្នុងព្រៃដែលកញ្ជ្រោងមួយ bumps ចូលទៅក្នុងទន្សាយតិចតួចហើយនិយាយថា "សួស្តី,Junio​​r បាន, អ្វីដែលអ្នកបានរហូតដល់ទៅ? "បាននិយាយថា "ខ្ញុំកំពុងសរសេរសារណាលើរបៀបទន្សាយបរិភោគសត្វកញ្ជ្រោងមួយ»នេះទន្សាយ។«ចូរមកឥឡូវនេះ, ទន្សាយមិត្តភក្តិរបស់អ្នកបានដឹងថាជាការមិនអាចទៅរួចទេ! គ្មាននរណាម្នាក់នឹងផ្សាយសំរាមបែបនេះ! ""ជាការប្រសើរណាស់, តាមខ្ញុំនិងខ្ញុំនឹងបង្ហាញអ្នក»។ពួកគេទាំងពីរបានចូលទៅក្នុងលំនៅដ្ឋានទន្សាយនេះនិងបន្ទាប់ពីខណៈពេលដែលទន្សាយកើតមានឡើងជាមួយនឹងការបញ្ចេញមតិការពេញចិត្តលើមុខរបស់គាត់។ មកនៅតាមបណ្តោយមួយចចក។ "ជំរាបសួរ, មិត្តភក្ដិតិចតួចតើយើងធ្វើប៉ុន្មានថ្ងៃនេះ? »"ខ្ញុំកំពុងសរសេរជំពូក 2'nd នៃនិក្ខេបបទរបស់ខ្ញុំនៅលើរបៀបទន្សាយលេបត្របាក់ចចក។ "«តើអ្នកឆ្កួត? តើភាពស្មោះត្រង់នៃការសិក្សារបស់អ្នក? "«ចូរមកជាមួយខ្ញុំហើយខ្ញុំនឹងបង្ហាញអ្នក»។ដូចជាមុនពេលទន្សាយចេញមកក្រៅជាមួយនឹងរូបរាងពេញចិត្តនៅលើមុខរបស់គាត់និងសញ្ញាបត្រអំណាចរបស់គាត់។ ជាចុងក្រោយនេះបានចូលទៅក្នុងគុហាកាមេរ៉ា pans របស់ទន្សាយនិង, ដូចដែលអ្នករាល់គ្នាគួរទស្សន៍ទាយដោយពេលនេះយើងមើលឃើញជាមធ្យមមើល, ធំសត្វតោ, អង្គុយ, ការជ្រើសរើសធ្មេញនិង belching របស់គាត់នៅជាប់មួយចំនួន furry, បង្ហូរឈាមសំណល់នៃចចកនិងកញ្ជ្រោងនេះ។តម្រានេះ: វាមិនមែនជាមាតិកានៃនិក្ខេបបទរបស់អ្នកដែលមានសារៈសំខាន់ - វាជាទីប្រឹក្សាបណ្ឌិតរបស់អ្នកដែលពិតជារាប់។
		-- Franklin K. Dane

%
នៅក្នុងរដ្ឋ California លោក Bill Honig ដែលជាស្នងការអប់រំសាធារណៈបាននិយាយថាលោកគិតថាសាធារណជនទូទៅគួរតែមានសំឡេងមួយនៅក្នុងការកំណត់អំពីអ្វីដែលជាការល្អប្រសើរគ្រូគួរដឹង។ "ខ្ញុំនឹងមិនចាកចេញពីនិយមន័យនៃគណិតវិទ្យា," លោកវេជ្ជបណ្ឌិត Honigបាននិយាយថា "ការឡើងទៅគណិតវិទូនេះ»។
		-- The New York Times, October 22, 1985

%
ជំនួសឱ្យការឱ្យលុយទៅមហាវិទ្យាល័យបានរកឃើញដើម្បីលើកកម្ពស់ការរៀន, ហេតុអ្វីបានជាធ្វើមិនបានពួកគេបានអនុម័តការធ្វើវិសោធនកម្មរដ្ឋធម្មនុញ្ញហាមឃាត់នរណាម្នាក់ពីការរៀនអ្វីទេ? ប្រសិនបើវាធ្វើការដូចជាល្អជាមួយការហាមឃាត់នេះបានធ្វើហេតុអ្វីបានជាប្រាំឆ្នាំយើងនឹងមានការប្រណាំងឆ្លាតជាងគេបំផុតរបស់មនុស្សនៅលើផែនដី។
		-- The Best of Will Rogers

%
រដ្ឋរដ្ឋ Iowa - វិទ្យាល័យបន្ទាប់ពីសាលារៀនខ្ពស់!
		-- Crow T. Robot

%
វាត្រូវបានគេនិយាយថា [ដោយ Anatole បារាំង] "វាគឺមិនមែនដោយ amusing ខ្លួនឯងមួយដែលដឹង "ហើយក្នុងការឆ្លើយតប:" វាគឺជាការតែប៉ុណ្ណោះ * * ____ ដោយ amusing ខ្លួនឯងថាមនុស្សម្នាក់អាចរៀន»។
		-- Edward Kasner and James R. Newman

%
វាត្រូវបានគេយូរមកហើយអត្ថបទនៃរឿងព្រេងរបស់យើងដែលចំណេះដឹងឬជំនាញច្រើនពេក,ឬជំនាញពិសេស Thayer បាន, គឺជារឿងអាក្រក់។ វា dehumanizes អស់អ្នកដែលសម្រេចបាននូវវា, និងធ្វើឱ្យមានការលំបាកក្នុងការធ្វើពាណិជ្ជកម្មរបស់ខ្លួនជាមួយនឹងមនុស្សធម្មតា, នៅក្នុងការដែលល្អធម្មតាដែលមានអាយុមិនត្រូវបានបំផ្លាញដោយការរៀនសូត្រតែឬពុម្ពអក្សរក្បូរក្បាច់សៀវភៅសញ្ញាណ។ មានការរីកចំរើនពេញនិយមនេះ delusion ឥឡូវនេះច្រើនជាងមិនធ្លាប់, យើងទាំងអស់គ្នាឆ្លងមេរោគនៅក្នុងសាលាជាមួយវាជាកន្លែងដែលអ្នកឯកទេសខាងអប់រំបានកើនឡើងវាពីរឿងនិទានមាត្រាជំនឿ។ វាបានជួយបង្កើនតម្លៃលើខ្លួនឯងរបស់ពួកគេនិង lightenកម្លាំងពលកម្មរបស់ខ្លួនដោយការផ្តល់យុត្តិកម្មសម្រាប់ការសម្រេចចិត្តថាទ្រឹស្តីកោតសរសើរ, ឬសូម្បីតែការយល់ដឹងសាមញ្ញ, មានច្រើនទៀតដើម្បីត្រូវបានមានតម្លៃជាងចំនេះដឹង,និងការទាក់ទង (ទៅខ្លួនឯងនិងអ្នកដទៃទៀត) ច្រើនជាងជំនាញដែលក្នុងនោះអប្បបរមាសមត្ថកិច្ចនឹងអាចគ្រប់គ្រាន់ណាស់។
		-- The Underground Grammarian

%
វាគឺជា truism មានការភាន់ច្រលំយ៉ាងខ្លាំងម្តងហើយម្តងទៀតដោយទាំងអស់សៀវភៅច្បាប់ចម្លងនិងដោយមនុស្សជាក់ស្តែងនៅពេលដែលពួកគេកំពុងធ្វើសុន្ទរកថាថាយើងគួរបណ្ដុះទម្លាប់នៃការគិតអំពីអ្វីដែលយើងកំពុងធ្វើ។ នេះគឺជាការផ្ទុយច្បាស់លាស់ករណី។ បុស៊ីវិលដោយពង្រីកចំនួនប្រតិបត្តិការដែលសំខាន់ការដែលយើងអាចអនុវត្តដោយមិនគិតអំពីពួកគេ។ ប្រតិបត្ដិការនៃការគិតគឺមានដូចការចោទប្រកាន់ទ័ពសេះនៅក្នុងការប្រយុទ្ធ - ដែលពួកគេត្រូវបានកំណត់យ៉ាងតឹងរឹងនៅក្នុងចំនួននោះពួកគេតម្រូវឱ្យសេះស្រស់និងត្រូវតែត្រូវបានធ្វើឡើងតែនៅពេលការសម្រេចចិត្ត។
		-- Alfred North Whitehead

%
វាជាពេលវេលាប្រឡង Grad ...វិទ្យាសាស្ត្រ​កុំព្យូទ័រនៅខាងក្នុងតុរបស់អ្នកអ្នកនឹងរកឃើញបញ្ជីនៃប្រតិបត្តិការរបស់ DEC / VMS មួយប្រព័ន្ធនៅក្នុងក្រុមហ៊ុន IBM 1710 លេខកូដម៉ាស៊ីន។ បង្ហាញពីអ្វីដែលផ្លាស់ប្តូរជាការចាំបាច់ដើម្បីបម្លែងកូដនេះទៅជាប្រព័ន្ធប្រតិបត្ដិការប៊ើយូនីក 7 ។ បង្ហាញថាការជួសជុលទាំងនេះគឺកំហុសដោយសេរីនិងរត់ឱ្យបានត្រឹមត្រូវ។ អ្នកគួរតែទទួលបាននូវប្រសិទ្ធិភាពយ៉ាងហោចណាស់ 150% ក្នុងប្រព័ន្ធថ្មី។ (អ្នកគួរតែទទួលយកមិនលើសពី 10 នាទីនៅលើសំណួរនេះ។ )គណិតវិទ្យាប្រសិនបើមាន ​​X បានស្មើដងភីអាយ៛ ^ 2, សាងសង់បង្ហាញរូបមន្តមួយពីរបៀបដែលវែងវានឹងយកស្រមោចភ្លើងមួយដើម្បីចោះរន្ធមួយតាមរយៈការ pickle dill, បើប្រវែងទំហំសមាមាត្រនៃស្រមោចដើម្បី pickle នេះត្រូវបានគេ 98,17: 1 ។ចំណេះដឹង​ទូទៅរៀបរាប់ពីសាកលវិទ្យាល័យ។ សូមលើកឧទាហរណ៍បី។
		-- Alfred North Whitehead

%
វាជាពេលវេលាប្រឡង Grad ...ថាំពទ្យអ្នកត្រូវបានផ្ដល់ឡាឡាម, បំណែកនៃមារៈបង់រុំមួយនិងមួយដប Scotch ។ យកសេចក្ដីបន្ថែមរបស់អ្នក។ កុំ suture រហូតដល់កិច្ចការរបស់អ្នកមានត្រូវបានគេត្រួតពិនិត្យ។ (អ្នកមាន 15 នាទី។ )ប្រវត្តិរៀបរាប់ពីប្រវត្តិសាស្រ្តនៃការ papacy នេះបានមកពីប្រភពដើមរបស់ខ្លួនដល់បច្ចុប្បន្នថ្ងៃ, ផ្តោតជាពិសេសប៉ុន្តែមិនទាំងស្រុងនៅលើសង្គមរបស់ខ្លួន, នយោបាយ,ផលប៉ះពាល់សេដ្ឋកិច្ចសាសនានិង philisophical លើអឺរ៉ុបអាស៊ីអាមេរិកនិងអាហ្រ្វិក។ មានលក្ខណៈសង្ខេបខ្លីនិងជាក់លាក់។ជីវសាស្ត្របង្កើតជីវិត។ ប៉ាន់ស្មានថាមានភាពខុសគ្នានៃវប្បធម៍របស់មនុស្សជាបន្តបន្ទាប់ប្រសិនបើសំណុំបែបបទនៃជីវិតនេះត្រូវបានគេបង្កើតឡើង 500 លានឆ្នាំមុនឬមុនដោយមានការយកចិត្តទុកដាក់ពិសេសដើម្បីឱ្យមានប្រសិទ្ធិទំនងរបស់ខ្លួននៅលើប្រព័ន្ធសភាអង់គ្លេស។
		-- Alfred North Whitehead

%
វាត្រូវបានគេមិនមែនជា, វាមិនមែនជា, ហើយវាបានវាជាការមិនមែនរបស់ខ្លួនប្រសិនបើអ្នកមានន័យថាវាគឺ។ ប្រសិនបើអ្នកធ្វើមិនបាន, វាជារបស់ខ្លួន។ បន្ទាប់មកផងដែរ, វាជាការនាង។ វាមិនមែនជារបស់នាង។ វាមិនមែនជារបស់យើងដែរ។ វាជារបស់យើងហើយប្រព្រឹត្ដរបស់អ្នកនិងពួកគេ។
		-- Oxford University Press, Edpress News

%
លោក Joe តែងតែចំណាយខូលនេះជាលើកដំបូងនៅពីរសប្តាហ៍គ្រប់ថាសរបស់គាត់ sailing មហាវិទ្យាល័យ។
		-- Snoopy

%
បុរសបានរៀនមានស្រះនៃចំណេះដឹងមិនមែនជាប្រភពនេះ។
		-- Snoopy

%
រៀននៅឯសាលាមួយចំនួនគឺដូចជាការផឹកពី firehose មួយ។
		-- Snoopy

%
ការរៀនដោយគ្មានការគិតគឺការងារបាត់បង់ការគិតដោយគ្មានការរៀនគឺជាការគ្រោះថ្នាក់។
		-- Confucius

%
ប្រហែលជាមិនមែនជាត្រឹមត្រូវដូច្នេះទេប៉ុន្តែខ្ញុំសង្កេតឃើញថាមនុស្សជាច្រើនដែលមិនមែនជាការប្រើមិនត្រូវនេះមិនត្រូវបាន eatin 'ផងដែរ។
		-- Will Rogers

%
សិក្ខាសាលាភាគច្រើនមានការបញ្ចប់ការសប្បាយរីករាយ។ មនុស្សគ្រប់គ្នាមានសេចក្តីរីករាយនៅពេលដែលពួកគេមានអាយុច្រើនជាង។
		-- Will Rogers

%
ឪពុករបស់ខ្ញុំជាបុរសល្អម្នាក់បានប្រាប់ខ្ញុំថា "កុំបាត់បង់ភាពល្ងង់ខ្លៅរបស់អ្នកហើយអ្នកមិនអាចធ្វើបានជំនួសវា "។
		-- Erich Maria Remarque

%
មិនជាច្រើនបានយល់តិចតួចណាស់អំពីច្រើនដូច្នេះ។
		-- James Burke

%
មិនអនុញ្ញាតឱ្យការរៀនរបស់អ្នករំខានជាមួយនឹងការសិក្សារបស់អ្នក។
		-- James Burke

%
គ្មានវិន័យត្រូវបានមិនធ្លាប់ requisite ដើម្បីបង្ខំឱ្យចូលរួមលើការបង្រៀនដែលត្រូវបានពិតជាមានតម្លៃដែលបានចូលរួម។
		-- Adam Smith, "The Wealth of Nations"

%
មិនថាអ្នកជានរណា, អ្នកប្រាជ្ញមួយចំនួនដែលអាចបង្ហាញថាអ្នកមានគំនិតល្អដែលអ្នកធ្លាប់មានត្រូវបានគេមានដោយនរណាម្នាក់មុនពេលដែលអ្នក។
		-- Adam Smith, "The Wealth of Nations"

%
ពុំងឿងឆ្ងល់ទេដែលអ្នកមានការធុញទ្រាន់! អ្នកយល់ខ្លាំងណាស់នាពេលបច្ចុប្បន្ននេះ។
		-- Adam Smith, "The Wealth of Nations"

%
ជាធម្មតាច្បាប់របស់យើងមានការរឹង; យើងមាននិន្នាការទៅសំរេចចិត្តថាប្រសិនបើមិនមានហេតុផលផ្សេងទៀតជាងការការពារខ្លួន។ យើងមិនបានផ្តល់អនុសាសន៍ណាមួយនៃនិស្សិតបញ្ចប់ការសិក្សារបស់យើងទោះបីយើងរីករាយផ្ដល់ពដូចជាអ្នកដែលបានបរាជ័យក្នុងវគ្គសិក្សារបស់ពួកគេ។
		-- Jack Vance, "Freitzke's Turn"

%
មិនតែប៉ុណ្ណោះគឺមិនអាចយល់បាននេះទេប៉ុន្តែទឹកថ្នាំនេះគឺជាការអាក្រក់និងក្រដាសគឺមកពីប្រភេទខុសនៃដើមឈើ។ខ្ញុំកំពុងតែសម្លឹងឆ្ពោះទៅមុខដើម្បីធ្វើការជាមួយនឹងអ្នកនៅលើនៅឆ្នាំក្រោយនេះ។
		-- Professor, Harvard, on a  senior thesis.

%
`O 'កម្រិតវប្បធសហប្រតិបត្តិការប្រឆាំងអនុញ្ញាតឱ្យ Timewarp: 3 ម៉ោង។ កុំ scrawl គំនូរតាមទីសាធារណៈ situationalist ក្នុងរឹមឬអត្ថបទខ្លីមិនពេញលេញរបស់អ្នកនៅក្នុង inkwells បញ្ចូលឆានេះ។ ទឹកក្រូចអាចត្រូវបានពាក់។ ឥណទាននឹងត្រូវបានផ្តល់ឱ្យដោយខ្លួនឯងពិតប្រាកដបេក្ខជនដែល-។(1) ប្រៀបធៀបនិងកម្រិតផ្កាឈូក Floyd ជាមួយខ្មៅនិងបាននិយាយថាហេតុអ្វីបានជាថ្ងៃសប្ប័ទមិនមានភាពជឿជាក់នៅតាមផ្លូវ។(2) "ទោះបីជាព្រះពុទ្ធនឹងត្រូវបានជំរុញឱ្យមានការលំបាកក្នុងការឈានទៅដល់លំនៅព្រះនិព្វាននៅលើផ្លូវចាស់ទុំមួយ។ "សូមពិចារណាភាសានៃសេចក្តីពិតខាងក្នុងនិងទីក្រុងខាងក្នុង។(3) ការពិភាក្សាអំពីកម្រិតនៃការចូលរួមនៅក្នុងឆ្កួតអោយមានការរំខានដែលកំពុងត្រូវបានស្រូបប្រមាណចូលទៅក្នុងរណ្តៅខ្មៅ។(4) "ការ Egomaniac រណសិរ្សរំដោះនាក់របស់ bunch នៃសើរើមួយឈ្មួញ ripoff "។ Comment នៅលើប្រមាថនេះ។(5) គណនីសម្រាប់ការខ្វះសេចក្ដីយោងទៅអង្ករសំរូបក្នុងអត្ថបទចម្រៀងលោក Dylan នេះ។(6) "Castenada គឺប៊ីតនៃការ bozo មួយ។ " តើឆ្ងាយនេះគឺជាចំណុចតភ្ជាប់រួមត្រឹមត្រូវឡើងពីទ្វិកនិយមភាគខាងលិច?(7) Hermann ហែសគឺ Pisces មួយ។ ពិភាក្សា។
		-- Professor, Harvard, on a  senior thesis.

%
"យល់ព្រម, ឥឡូវនេះចូរយើងក្រឡេកមើលទំហំនៅលើក្តារខៀនបួននាក់នេះ»។
		-- Dr. Joy

%
យល់ព្រម, ដូច្នេះអ្នកមានសញ្ញាបត្របណ្ឌិត គ្រាន់តែមិនប៉ះពាល់អ្វីនោះទេ។
		-- Dr. Joy

%
មួយមិនអាចធ្វើឱ្យស៊ុតចៀនមួយដោយគ្មានការបំបែកស៊ុត - ប៉ុន្តែវាជាការអស្ចារ្យតើមានមនុស្សប៉ុន្មានស៊ុតនរណាអាចបំបែកបានដោយគ្មានការធ្វើឱ្យមុខម្ហូបតំលៃសមរម្យ។
		-- Professor Charles P. Issawi

%
Periphrasis ត្រូវបានដាក់នៃអ្វីនៅក្នុងវិធីជុំអំពី។ "ការចំណាយនេះអាចនឹងលើសពីតួលេខជាដូចខាងក្រោម 10m # មួយ។ "គឺ periphrasis សម្រាប់ការចំណាយនេះអាចជាជិត 10 លាន # ។ «នៅក្នុងទីក្រុងប៉ារីសនៅទីនោះគ្រប់គ្រងអវត្តមានពេញលេញនៃការពិតជាអាចជឿទុកចិត្តបានដំណឹង "គឺ periphrasis មួយសម្រាប់ការមិនមានដំណឹងដែលអាចជឿទុកចិត្តនៅក្នុងទីក្រុងប៉ារីសគឺជា។ " កម្រធ្វើlinger 'បានតិចតួចនៅរដូវក្តៅ "រហូតដល់ខែវិច្ឆិកាប៉ុន្តែនៅដងការស្នាក់នៅរបស់ខ្លួនត្រូវបានគេអូសបន្លាយរហូតដល់ជាការពិតនៅក្នុងខែហ៍នៅចុងឆ្នាំនេះ "មានperiphrasis សម្រាប់ខែវិច្ឆិកានិងមួយផ្សេងទៀតសម្រាប់ linger ។ »ចម្លើយគឺនៅក្នុងអវិជ្ជមាន "គឺ periphrasis សម្រាប់លេខមួយ" ត្រូវបានធ្វើឡើងអ្នកទទួល "គឺជាperiphrasis សម្រាប់ការត្រូវបានបង្ហាញជាមួយ។ រចនាប័ទ្ម periphrasis គឺអាចធ្វើទៅស្ទើរតែនៅលើមាត្រដ្ឋានសន្ធឹកសន្ធាប់ណាមួយគ្មានការប្រើប្រាស់ច្រើននៃនាមអរូបីដូចជា "មូលដ្ឋាន,ករណី, តួអក្សរ, ទំនាក់ទំនង, ការខ្វះសេចក្ដីអធិប្បាយ, រយៈពេល, ក្របខ័ណ្ឌ, កង្វះ,ធម្មជាតិ, យោងទាក់ទងគោរព "។ អត្ថិភាពនៃនាមអរូបីគឺជាការភស្តុតាងដែលថាការគិតអរូបីបានកើតឡើង; គំនិតអរូបីគឺជាសញ្ញានៃការបុរសម្នាក់ស៊ីវិល័យ; ហើយដូច្នេះវាបានមកពីការ periphrasis ថានិងស៊ីវិលគឺដោយមនុស្សជាច្រើនបានប្រារព្ធឡើងដើម្បីជាការញែកដាច់ពីគ្នា។ មនុស្សល្អទាំងនេះមានអារម្មណ៍ថាមានស្ទើរតែគ្មានសម្លៀកបំពាក់មិនសមរម្យ, ផ្ទុយស្រឡះទៅនឹងព្រៃផ្សៃមួយនៅក្នុងការនិយាយថាគ្មានដំណឹងគឺជាដំណឹងល្អជំនួសឱ្យ "អវត្ដមាននៃការស៊ើបការណ៍សម្ងាត់នេះគឺជាការបញ្ជាក់ពីការពេញចិត្តជាមួយការអភិវឌ្ឍ "។
		-- Fowler's English Usage

%
"Raed porrf Plaese »។
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
ការអនុវត្តជាក់ស្តែងគឺល្អបំផុតនៃគ្រូទាំងអស់។
		-- Publilius

%
រសជាតិព្រីនស្តុនគឺផ្អែមដូច tart strawberry មួយ។ សាកលវិទ្យាល័យ Harvard គឺជា subtle មួយភ្លក្សរសជាតិដូចស្រាវីស្គី, កាហ្វេ, ឬថ្នាំជក់។ ទោះបីជាវាអាចជាទម្លាប់អាក្រក់សម្រាប់ខ្ញុំដឹង។
		-- Prof. J. H. Finley '25

%
សាស្រ្តាចារ្យ Gorden Newell បោះ shutout ចែមអេងមួយផ្សេងទៀតនៅសប្តាហ៍មុន។ 130មធ្យម។ ជាថ្មីម្តងទៀតដែលសិស្សមិនបានទទួលចំណុចតែមួយលើការប្រឡងរបស់គាត់។ឥឡូវ Newell បានបោះ 5 shutout ត្រីមាសនេះ។ ជាមធ្យមរកចំណូលបាន Newell របស់ប្រឡងឥឡូវនេះបានធ្លាក់ចុះដល់ទៅ 30% ដែលមានអស្ចារ្យ។
		-- Prof. J. H. Finley '25

%
ការអានគឺត្រូវគិតជាមួយនឹងក្បាលរបស់នរណាម្នាក់ផ្សេងទៀតជាជាងរបស់មួយផ្ទាល់។
		-- Prof. J. H. Finley '25

%
ការអានគឺជាគំនិតអ្វីដែលធ្វើលំហាត់ប្រាណគឺដើម្បីរាងកាយ។
		-- Prof. J. H. Finley '25

%
រាយការណ៍: "តើអ្នកចង់សាលារៀននៅពេលដែលអ្នកត្រូវបានរីកលូតលាស់ឡើង Yogi ដូចម្តេចបាន?"Yogi Berra: "បិទ" ។
		-- Prof. J. H. Finley '25

%
ច្បាប់សម្រាប់វេយ្យាករណ៍ល្អ # 4 ។(1) កុំប្រើមិនអវិជ្ជមានពីរដង។(2) ធ្វើឱ្យសព្វនាមគ្នាយល់ស្របជាមួយ antecedent របស់ពួកគេ។(3) ចូលរួមជាមួយខល​​្អដូចជាការភ្ជាប់មួយគួរ។(4) អំពីពួកគេបំណែកផ្តន្ទាទោស។(5) នៅពេលដែលការពារជនដូចជានាង, មើល participle របស់អ្នក។(6) កិរិយាស័ព្ទបានទទួលការយល់ព្រមជាមួយមុខវិជ្ជារបស់ពួកគេ។(7) គ្រាន់តែរវាងអ្នកនិងខ្ញុំ, ករណីគឺមានសារៈសំខាន់។(8) កុំសរសេរនៅលើការកាត់ទោសដែលរត់នៅពេលពួកគេមានការលំបាកក្នុងការអាន។(9) កុំប្រើសញ្ញាក្បៀសដែលមិនចាំបាច់។(10) ចូរព្យាយាមក្រុម Infinite មិនធ្លាប់បំបែក។(11) វាជាការសំខាន់ក្នុងការប្រើសញ្ញារបស់អ្នកបានត្រឹមត្រូវ។(12) ការមើលកែតម្រូវការសរសេររបស់អ្នកដើម្បីមើលថាតើអ្នកពាក្យណាមួយចេញ។(13) speling ត្រឹមត្រូវគឺមានសារៈសំខាន់។(14) ធ្នាក់គឺជាអ្វីមួយដែលអ្នកមិនដែលបានបញ្ចប់ការកាត់ទោសជាមួយនឹង។(15) ខណៈពេលដែលវាក្យសព្ទអស្ចារ្យគឺល្អមួយត្រូវតែមានជារៀងរហូតការប្រុងប្រយ័ត្នដូច្នេះគោលដៅគណនានៃការទំនាក់ទំនងមិនក្លាយជា ensconsed ក្នុងភាពងងឹត។ នៅក្នុងពាក្យផ្សេងទៀត eschew ច្បាស់។
		-- Prof. J. H. Finley '25

%
ក្រុមហ៊ុន SMART រត់ក្នុងក្រុមគ្រួសាររបស់ខ្ញុំ។ នៅពេលដែលខ្ញុំបានទៅសាលារៀនខ្ញុំមានការឆ្លាតដូច្នេះរបស់ខ្ញុំគ្រូបង្រៀននៅក្នុងថ្នាក់របស់ខ្ញុំគឺមានសម្រាប់ប្រាំឆ្នាំ។
		-- George Burns

%
អ្នកប្រាជ្ញខ្លះគឺដូចជាសត្វលាដែលពួកគេគ្រាន់តែអនុវត្តច្រើននៃសៀវភៅមួយ។
		-- Folk saying

%
"ល្បឿនគឺ subsittute FO ត្រឹមត្រូវ" ។
		-- Folk saying

%
អក្ខរាវិរុទ្ធគឺជាសិល្បៈការខាតបង់។
		-- Folk saying

%
រំពេច, សាស្រ្តាចារ្យ Liebowitz បានដឹងថាគាត់បានមកដល់សិក្ខាសាលានេះដោយមិនមានទារបស់គាត់ ...
		-- Folk saying

%
គ្រូបង្រៀនមានថ្នាក់។
		-- Folk saying

%
នេះ "A" គឺសម្រាប់មាតិកា, 'បានដក "គឺមិនមែនសម្រាប់វាយវា។ កុំធ្លាប់បានធ្វើនេះទៅភ្នែករបស់ខ្ញុំម្តងទៀត។
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
នាឡិការោទិ៍ដែលមានកាន់តែខ្លាំងជាងការផ្ទាល់របស់ព្រះជារបស់មិត្តរួមបន្ទប់ជាមួយថ្នាក់ដំបូងបំផុត។
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
និក្ខេបបទបណ្ឌិតជាមធ្យមគឺគ្មានអ្វីទេប៉ុន្តែការផ្ទេរឆ្អឹងពីមួយកន្លែងបញ្ចុះសពទៅមួយផ្សេងទៀត។
		-- J. Frank Dobie, "A Texan in England"

%
ជនវាយតម្លៃការបរាជ័យរបស់បុរសល្អប្រសើរជាងមុនអាចត្រូវបានប្រែក្លាយចូលទៅក្នុងជីវភាពរស់នៅមានផាសុខភាព, ការផ្តល់ឱ្យអ្នកគាំទ្រវាឡើងជាមួយនឹងបណ្ឌិត
		-- Nelson Algren, "Writers at Work"

%
"រឿងដែលល្អបំផុតសម្រាប់ការត្រូវបានសោកស្តាយ»បានឆ្លើយតបថាមើលីន, ចាប់ផ្តើមប៉ោងនិងការខកចិត្ត "គឺការរៀនអ្វីមួយ។ នោះជារឿងតែមួយគត់ដែលមិនដែលបរាជ័យ។អ្នកអាចចាស់និងញ័រកាយវិភាគសាស្ត្ររបស់អ្នក, អ្នកអាចកុហកភ្ញាក់នៅយប់ស្តាប់ទៅនឹងជំងឺនៃសរសៃរបស់អ្នក, អ្នកអាចនឹកសេចក្ដីស្រឡាញ់របស់អ្នកតែប៉ុណ្ណោះ,អ្នកអាចមើលឃើញពិភពលោកអំពីអ្នកបំផ្លិចបំផ្លាញដោយទូទៅអំពីអំពើអាក្រក់, ឬដឹងរបស់អ្នកកិត្តិយសជាន់ក្នុងលូនៃគំនិត baser នេះ។ មានរឿងតែមួយគឺវាបន្ទាប់មក - ដើម្បីរៀន។ រៀនហេតុអ្វីបានជាពិភពលោក wags និងអ្វីដែល wags វា។ នោះ​ជារឿងតែមួយគត់ដែលមិនអាចចិត្តហត់នឿយមិនដែលផ្លាស់ម្ចាស់, មិនត្រូវធ្វើទារុណកម្មដោយមិនភ័យខ្លាចឬការមិនទុកចិត្តនិងការមិនដែលសុបិន្តនៃការសោកស្តាយ។ សិក្សានេះគឺជារឿងតែមួយគត់សម្រាប់អ្នក។ រកមើលអ្វីដែលជាច្រើននៃអ្វីមួយដែលមានដើម្បីរៀន "។
		-- T. H. White, "The Once and Future King"

%
ខួរក្បាលគឺជាសរីរាង្គអស្ចារ្យ វាចាប់ផ្តើមធ្វើការនៅពេលដែលអ្នកទទួលបានការឡើងនៅពេលព្រឹក, និងមិនបញ្ឈប់រហូតដល់អ្នកទទួលបានទៅសាលារៀន។
		-- T. H. White, "The Once and Future King"

%
និស្សិតបញ្ចប់ការសិក្សានៅមហាវិទ្យាល័យនេះត្រូវបានបង្ហាញជាមួយនឹងសត្វចៀមរបស់គាត់គ្របដណ្តប់មួយគ្មានសម្លៀកបំពាក់បញ្ញា។
		-- Robert M. Hutchins

%
ចុងបញ្ចប់នៃពិភពលោកនេះនឹងកើតមានឡើងនៅបីរសៀលថ្ងៃសុក្រនេះដោយមានសន្និសីទអនុវត្តតាម។
		-- Robert M. Hutchins

%
នាពេលអនាគតគឺការប្រណាំងរវាងការអប់រំនិងគ្រោះមហន្តរាយមួយ។
		-- H. G. Wells

%
អ្វីដែលសំខាន់គឺមិនមែនដើម្បីបញ្ឈប់ការសាកសួរ។
		-- H. G. Wells

%
បុរសម្នាក់ដែលមិនដែលត្រូវបានគេវាយនឹងរំពាត់មិនដែលត្រូវបានបង្រៀន។
		-- Menander

%
រឿងតែមួយគត់បទពិសោធន៍ដែលបានបង្រៀនយើងគឺថាបទពិសោធបង្រៀនយើងអ្វីឡើយ។
		-- Andre Maurois (Emile Herzog)

%
រឿងតែមួយគត់ដែលយើងរៀនពីប្រវត្តិសាស្រ្តនោះគឺថាយើងមិនបានរៀន។ថាបុរសមិនបានរៀនច្រើនណាស់ពីប្រវត្តិសាស្រ្តគឺជាការសំខាន់បំផុតនៃការទាំងអស់មេរៀនដែលប្រវត្តិសាស្រ្តបានបង្រៀន។យើងរៀនពីប្រវត្តិសាស្រ្តដែលយើងមិនបានរៀនពីប្រវត្តិសាស្រ្ត។ប្រវត្ដិ: លោក Hegel ប៉ាប៉ានិយាយថាអ្វីទាំងអស់ដែលយើងរៀនពីប្រវត្តិសាស្រ្តនោះគឺថាយើងរៀនគ្មានអ្វីដែលបានមកពីប្រវត្តិសាស្រ្ត។ ខ្ញុំដឹងថាមនុស្សដែលមិនអាចសូម្បីតែរៀនពីអ្វីដែលបានកើតឡើងព្រឹក​នេះ។ Hegel ត្រូវតែត្រូវបានទទួលយកទិដ្ឋភាពវែង។
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
រឿងតែមួយគត់ដែលយើងរៀនពីប្រវត្តិសាស្រ្តនោះគឺថាយើងរៀនអ្វីពីប្រវត្តិសាស្រ្ត។ខ្ញុំដឹងថាបុរសមិនអាចដឹងពីកាលពីម្សិលមិញ ... ត្រូវតែទទួលយក Hegel ទិដ្ឋភាពវែង។
		-- John Brunner, "Stand on Zanzibar"

%
បញ្ហាជាមួយសិស្សបញ្ចប់ការសិក្សាជាទូទៅគឺថាពួកគេមានក្នុងការដេកជារៀងរាល់ពីរបីថ្ងៃ។
		-- John Brunner, "Stand on Zanzibar"

%
សមាមាត្រនៃអក្ខរកម្មក្នុងការអនក្ខរកម្មគឺថេរមួយប៉ុន្តែសព្វថ្ងៃនេះចេះអក្សរអាចអាន។
		-- Alberto Moravia

%
គោលបំណងពិតនៃសៀវភៅនេះគឺដើម្បីចូលទៅក្នុងការធ្វើជាអន្ទាក់ចិត្តការគិតរបស់ខ្លួន។
		-- Christopher Morley

%
"សិស្សនៅក្នុងសំណួរនេះត្រូវបានសម្តែងតិចតួចសម្រាប់ក្រុមមិត្តអប់រំមិត្តរបស់គាត់និងជា underachiever កំពុងរីកចម្រើន»។
		-- Christopher Morley

%
ផលបូកនៃស៊ើបការណ៍នៃពិភពលោកនេះគឺថេរ។ ចំនួនប្រជាជននេះគឺ,ជាការពិតណាស់, ការកើនឡើង។
		-- Christopher Morley

%
ពន្លឺព្រះអាទិត្យមានភាពខុសគ្នាប៉ុន្តែមានតែមួយប៉ុណ្ណោះដែលភាពងងឹត។
		-- Ursula K. LeGuin, "The Dispossessed"

%
ការធ្វើតេស្តនៃការស៊ើបការណ៍ដំបូងអត្រានេះគឺជាសមត្ថភាពដើម្បីធ្វើការប្រឆាំងចំនួនពីរគំនិតនៅក្នុងចិត្តនៅពេលដូចគ្នានេះនិងនៅតែរក្សាសមត្ថភាពក្នុងការដំណើរការនេះ។
		-- F. Scott Fitzgerald

%
រឿងដែលល្អបំផុតចំនួនបីអំពីការទៅសាលារៀនគឺមានខែមិថុនាខែកក្កដានិងខែសីហា។
		-- F. Scott Fitzgerald

%
ដើមសិក្សាផ្លែឈើប្រសើរ bears, ប៉ុន្តែផ្លែឈើអភិជនរសទេ។
		-- F. Scott Fitzgerald

%
សហរដ្ឋអាមេរិកគឺធំសម្បើមណាស់ហើយជាច្រើនដូច្នេះគឺមានសាលារៀនវិទ្យាស្ថាននិងសាសនារបស់ខ្លួនថ្នាក់សិក្ខាសាលា, មនុស្សជាច្រើនដែលមានភក្ដីភាពទៅនឹងជំនឿសាសនាដែលរាប់ចាប់ពីពិសេសមិនគោរពក្បួនទៅ dotty ថាយើងស្ទើរតែមិនអាចឆ្ងល់របស់ខ្លួនដែលផ្តល់ទិន្នផលនៅច្រើនទៀតការប្រមូលផល bounteous របស់ gobbledegook ជាងនៅសល់នៃពិភពលោកដែលដាក់បញ្ចូលគ្នា។
		-- Sir Peter Medawar

%
ពិភពលោកនេះត្រូវបានចូលមកដល់ទីបញ្ចប់! ប្រែចិត្តហើយវិលត្រឡប់មកវិញសៀវភៅបណ្ណាល័យទាំងនោះ!
		-- Sir Peter Medawar

%
ពិភពលោកនេះគឺពេញទៅដោយមនុស្សដែលមិន, ចាប់តាំងពីកុមារភាព, ជួបទ្វារចំហនិងចិត្តបើកចំហ។
		-- E. B. White

%
មានចម្លើយទេ, តែសេចក្តីយោងឆ្លងមាន។
		-- Weiner

%
នេះគឺជាប្រភេទនៃភាសាអង់គ្លេសដែលខ្ញុំឡើងជាមួយនឹងនឹងមិនដាក់។
		-- Winston Churchill

%
អស់អ្នកដែលបានអប់រំកូនឱ្យបានល្អគឺមានច្រើនបន្ថែមទៀតដើម្បីត្រូវបានផ្តល់កិត្តិយសជាងឪពុកម្តាយ, សម្រាប់ទាំងនេះបានផ្ដល់ឱ្យតែជីវិតសិល្បៈនៃការរស់នៅអ្នកដែលបានយ៉ាងល្អផងដែរ។
		-- Aristotle

%
ពេលវេលាគឺជាគ្រូបង្រៀនអស្ចារ្យ, ប៉ុន្តែជាអកុសលវាបានសម្លាប់សិស្សទាំងអស់របស់ខ្លួន។
		-- Hector Berlioz

%
ដើម្បីចោទប្រកាន់អ្នកដទៃទៀតសម្រាប់សំណាងអាក្រក់របស់ខ្លួនគឺជាសញ្ញានៃការចង់បាននៃការអប់រំមួយ។ដើម្បីចោទប្រកាន់ខ្លួនបានបង្ហាញថាការអប់រំរបស់មនុស្សម្នាក់បានចាប់ផ្តើម។ ដើម្បីចោទប្រកាន់មិនមានខ្លួនឯងឬអ្នកដទៃទៀតបានបង្ហាញថាការអប់រំរបស់មនុស្សម្នាក់គឺពេញលេញ។
		-- Epictetus

%
ដើម្បី craunch marmoset មួយ។
		-- Pedro Carolino, "English as She is Spoke"

%
ដើម្បីបង្រៀនគឺដើម្បីរៀនពីរដង។
		-- Joseph Joubert

%
ដើម្បីបង្រៀនគឺដើម្បីរៀន។
		-- Joseph Joubert

%
ព្យាយាមមិនឱ្យមានពេលវេលាល្អ ... នេះត្រូវបានសន្មត់ថាការអប់រំ។
		-- Charles Schulz

%
ការព្យាយាមដើម្បីទទួលបានការអប់រំមួយនៅទីនេះគឺដូចជាការព្យាយាមដើម្បីទទួលបានភេសជ្ជៈពីទុយោភ្លើង។
		-- Charles Schulz

%
សាកលវិទ្យាល័យគឺជាកន្លែងមួយនៃចំណេះដឹង។ វិទ្យានេះជារៀងរាល់នាំយកតិចតួចមួយនៅជាមួយពួកគេនិងវ័យចំណាស់យកគ្មានឆ្ងាយដូច្នេះចំនេះដឹងតោន។
		-- Charles Schulz

%
សាកលវិទ្យាល័យគឺជាអ្នកនយោបាយសាហាវច្បាស់ណាស់ពីព្រោះភាគហ៊ុននេះគឺតូចដូច្នេះ។
		-- C. P. Snow

%
ក្រុមហ៊ុន Walt: ឪពុក, អ្វីដែលជាសាលារៀនបន្តិចម្តង?Garp: សាលាបន្តិចម្តង?ក្រុមហ៊ុន Walt: យាយ។ មុំបាននិយាយថាភាពសប្បាយរីករាយរបស់នាងបានធ្វើការងារជាច្រើនទៀតនៅពេលនេះថានាងបានបង្រៀនសាលាបន្តិចម្តង។Garp: អូ។ ជាការប្រសើរណាស់, សាលារៀនបន្តិចម្តងគឺកន្លែងណាមួយដែលអ្នកទៅហើយបន្តិចម្តងបានរកឃើញថាអ្នកមិនចង់ទៅសាលារៀនទៀតទេ។
		-- The World According To Garp

%
«យើងទាមទារតំបន់ដែលបានកំណត់ប្រកាន់យ៉ាងតឹងរ៉ឹងសេចក្តីសង្ស័យនិងភាពមិនច្បាស់លាស់! "
		-- Vroomfondel

%
យើងបានដឹងអ្វីបន្តិចសោះអំពីស្ទើរតែអ្វីទាំងអស់។ វាគឺជាការមិនចាំបាច់ដើម្បីដឹងថាប្រភពដើមនៃសាកលលោកនេះ; វាគឺជាការចាំបាច់ដើម្បីចង់ដឹង។ស៊ីវិលអាស្រ័យមិននៅលើចំណេះដឹងពិសេសណាមួយនោះទេប៉ុន្តែនៅលើការរៀបចំនេះប្រាថ្នាចង់បានចំណេះដឹង។
		-- George Will

%
យើងមានការសោកស្តាយមិនគួរឱ្យជឿអស្ចារ្យទាំងអស់នេះមិនសមហេតុផលខ្លាំងណាស់អ្វីដែលយើងបានធ្វើ។ ខ្ញុំអាចអង្វរតែមួយគត់ដែលមានលក្ខណៈសាមញ្ញ, មិត្តភក្តិទទេមានវិញ្ញាណរបស់ខ្ញុំនិងខ្លួនខ្ញុំផ្ទាល់គឺជាអ្នកក្រីក្រដកហូតនិងនិស្សិតផងដែរ។
		-- Waldo D. R. Dobbs

%
"យើងកំពុងរត់ចេញពីគុណនាមដើម្បីរៀបរាប់អំពីស្ថានភាពរបស់យើង។ យើងបានបានឱ្យដឹងថាមានវិបត្តិហើយបន្ទាប់មកយើងបានចូលទៅក្នុងភាពវឹកវរហើយឥឡូវនេះអ្វីដែលយើងហៅនេះ? "ហ្វ្រាន់ស៊ីស្កូ Mayorga សេដ្ឋវិទូនីការ៉ាហ្គាដែលទទួលបានបណ្ឌិតពីយេលមួយ។មតិយោបល់ថ្មី Yorker របស់:នៅ Harvard ពួកគេចង់ហៅវានាមមួយ។
		-- The Washington Post, February, 1988

%
តើការអប់រំជាញឹកញាប់បានធ្វើអ្វីខ្លះ? វាធ្វើឱ្យកាត់ប្រឡាយត្រង់នៃការជ្រោះ meandering ឥតគិតថ្លៃ។
		-- Henry David Thoreau

%
អ្វីដែលខ្ញុំបានធ្វើក្នុងអំឡុងពេលឆមាសធ្លាក់របស់ខ្ញុំនៅថ្ងៃដំបូងនៃការធ្លាក់ឆមាសរបស់ខ្ញុំ, ខ្ញុំបានក្រោកឡើង។បន្ទាប់មកខ្ញុំបានទៅបណ្ណាល័យដើម្បីស្វែងរកប្រធានបទនិក្ខេបបទមួយ។បន្ទាប់មកខ្ញុំបានព្យួរចេញនៅចំពោះមុខ Dover នេះ។នៅថ្ងៃទីពីរនៃការដួលរលំឆមាសរបស់ខ្ញុំ, ខ្ញុំបានក្រោកឡើង។បន្ទាប់មកខ្ញុំបានទៅបណ្ណាល័យដើម្បីស្វែងរកប្រធានបទនិក្ខេបបទមួយ។បន្ទាប់មកខ្ញុំបានព្យួរចេញនៅចំពោះមុខ Dover នេះ។នៅថ្ងៃទីបីនៃការធ្លាក់ឆមាសរបស់ខ្ញុំ, ខ្ញុំបានក្រោកឡើង។បន្ទាប់មកខ្ញុំបានទៅបណ្ណាល័យដើម្បីស្វែងរកប្រធានបទនិក្ខេបបទមួយ។ខ្ញុំបានរកឃើញប្រធានបទនិក្ខេបបទមួយ:តើធ្វើដូចម្តេចដើម្បីរក្សាមនុស្សមកពីដើរលេងនៅខាងមុខនៃ Dover នេះ។
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
អ្វីដែលធ្វើឱ្យអ្នកគិតថាសាលារៀនបញ្ចប់ការសិក្សាត្រូវបានសន្មត់ថាត្រូវបានគាប់ចិត្ដ?
		-- Erica Jong, "Fear of Flying"

%
អ្វីហៅថាសុទិដ្ឋិនិយមជាញឹកញាប់គឺច្រើនបំផុតផលប៉ះពាល់នៃកំហុសបញ្ញា។
		-- Raymond Aron, "The Opium of the Intellectuals"

%
អ្វីដែលយើងមិនយល់យើងមិនជាអ្នកគ្រប់គ្រង។
		-- Goethe

%
ទំព័រមួយ, ជាមួយការធ្វើកូដកម្មមុនមួយជាអ្វី?
		-- Professor Freund, Communication, Ramapo State College

%
ពេលខ្ញុំនៅសាលាខ្ញុំចាញ់បោកលើការប្រឡង Metaphysics របស់ខ្ញុំ: ខ្ញុំមើលទៅព្រលឹងរបស់ក្មេងប្រុសម្នាក់ដែលអង្គុយជិតខ្ញុំ។
		-- Woody Allen

%
នៅពេលណាដែលអ្នកណាម្នាក់និយាយថា "ទ្រឹស្តី" ពួកគេពិតជាមានន័យថា "ពិតជាមិន" ។
		-- Dave Parnas

%
តើខ្ញុំអាចរកពេលវេលាសម្រាប់ការមិនអានសៀវភៅជាច្រើននៅកន្លែងណា?
		-- Karl Kraus

%
«តើអ្នកជានរណា? » បាននិយាយថាលោកសម្រាប់ការដែលលោកបានទៅរៀនពេលយប់។
		-- George Ade

%
តើការកាត់ទោសនេះមិនមែន«ខ្ញុំចង់ដាក់សហសញ្ញាពាក្យរវាងត្រីនិងហើយនិងបន្ទះសៀគ្វីក្នុងសញ្ញានិងត្រីនិងបន្ទះសៀគ្វីរបស់ខ្ញុំ "បានច្បាស់សិនបើសញ្ញាសម្រង់ត្រូវបានដាក់មុនពេលដែលត្រីនិងរវាងត្រីនិងនិង, និងនិងនិង, និងនិងនិងនិងនិង, និងនិងនិងនិងបន្ទះឈីបព្រមទាំងបន្ទះសៀគ្វីបន្ទាប់ពីបាន?
		-- George Ade

%
អ្នកមិនអាចរំពឹងថានឹងក្មេងប្រុសម្នាក់ដើម្បីជាយ៉ាងសាហាវរហូតដល់គាត់បានទៅរៀននៅសាលាល្អមួយ។
		-- H. H. Munro

%
អ្នកមិនមានការគិតថាជាការលំបាកពេកនៅពេលដែលអ្នកនិយាយទៅកាន់គ្រូបង្រៀន។
		-- J. D. Salinger

%
អ្នកប្រហែលជាធ្លាប់លឺថានាយកមួយគឺមហាវិទ្យាល័យដែលជាម៉ាស៊ីនពន្លត់គឺដើម្បីសត្វឆ្កែមួយ។
		-- Alfred Kahn

%
"អ្នកគួរតែដោយមិនស្ទាក់ស្ទើរថាបុកម៉ាស៊ីនអង្គុលីលេខរបស់អ្នកទៅធ្វើជាផាលមួយក្រដាសរបស់អ្នកចូលទៅក្នុងជី, និងបញ្ចូលកសិកម្ម "
		-- Business Professor, University of Georgia

%
ការអប់រំរបស់អ្នកនឹងចាប់ផ្តើមជាកន្លែងដែលអ្វីដែលត្រូវបានគេហៅថាការសិក្សារបស់អ្នកគឺមានជាង។
		-- Business Professor, University of Georgia

%
