================================================== =====================|| |||| កម្មវិធី Fortune-ខូគីគឺជាការឆាប់ដើម្បីក្លាយជាធំចលនារូបភាព! |||| សូមរកមើលវានៅមហោស្រពដែលនៅជិតលោកអ្នកនៅរដូវក្តៅក្រោយ! |||| ||================================================== =====================Francis បានបង្ហាញពីក្រុមហ៊ុន Ford Coppola លោក George Lucas ផលិតកម្ម:"សំណាងខូគី"ដឹកនាំដោយលោក Steven Spielberg ។សម្តែងដោយលោក Harrison Ford អ្នកស្រី Bett Midler Marlon Brandoលោក Christopher រីវស៍នអង្គជំនុំជម្រះម៉ារីលីនិងលោក Bob ក្តីសង្ឃឹមជា "ការ Waiter" ។សំលៀកបំពាក់រចនាដោយលោក Pierre Cardin បន្ត។ផលប៉ះពាល់ពិសេសដោយធីម៉ូថេ Leary ។អាន Paperback ក្រុមហ៊ុន Warner!ហៅកម្មវិធីយូនីក!បទភ្លេងនៅលើ XTC កំណត់ត្រា។ក្នុង 70mm និងម៉ាញ៉េនិងបច្ចេកវិទ្យា Dolby នៅរោងភាពយន្តដែលបានជ្រើសនិងស្ថានីយមជ្ឈមណ្ឌល។
		-- Quoted from a fortune cookie program

%
3M ក្រោមឈ្មោះយីហោ Scotch, ផលិតមួយ adhesive ល្អសម្រាប់សិល្បៈនិងការបង្ហាញការងារ។ ផលិតផលនេះត្រូវបានគេហៅថា "សិប្បកម្មភ្នំ" ។ 3M បានបង្ហាញថាថាដើម្បីទទួលបានលទ្ធផលល្អបំផុត, គួរតែធ្វើឱ្យមានការមូលបត្របំណុលនេះ "ខណៈពេលដែលadhesive សើមគឺខ្លាំងក្លា tacky ។ "ខ្ញុំមិនបានដឹងថាអ្វីដែល" យ៉ាងខ្លាំងtacky "មានន័យថារហូតដល់ពេលដែលខ្ញុំបានអានរាសីថ្ងៃនេះ។[និងអ្នកដែលបាននិយាយថាយើងមិនបានផ្តល់ពេលស្មើគ្នា, Huh? លោក Ed ។ ]
		-- Quoted from a fortune cookie program

%
ចម្លើយទៅនឹងសំណួររបស់អ្នកមុនសំណាង:(1) គ្មាន។ (ម៉ូសេមិនមានទូកធំមួយ) ។(2) ម្តាយរបស់អ្នកដោយគោលការណ៍ pigeonhole នេះ។(3) ខ្ញុំមិនដឹងទេ។(4) តើនរណាខ្វល់?(5) 6 (ឬប្រហែលជា 4 ឬផ្សេងទៀត 3) ។ លោក Alfred នៃ Podunk J. លោក Duncan,ម៉ុនតាណា, បានដាក់ស្នើមានដំណោះស្រាយគួរឱ្យចាប់អារម្មណ៍ចំពោះបញ្ហា 5 ។(6) មានដំណោះស្រាយគួរឱ្យចាប់អារម្មណ៍មានបញ្ហានេះនៅលើទៅទំព័រ 1029 នៃខ្ញុំសៀវភៅដែលអ្នកអាចយកឡើងសម្រាប់ 23,95 $ នៅហាងលក់សៀវភៅដែលល្អជាងគេនិងហាងផ្គត់ផ្គង់បន្ទប់ទឹក (ឬ 99 សេននៅតុនៅខាងមុខសៀវភៅ papyrus) ។
		-- Quoted from a fortune cookie program

%
ចូរប្រយ័ត្ននឹងពួកគ្រូទាយកុំព្យូទ័រ!
		-- Quoted from a fortune cookie program

%
ដោយភាពចាំបាច់ដោយ proclivity និងដោយរីករាយ, យើងទាំងអស់គ្នាសម្រង់។ នៅក្នុងការពិត, វាគឺជាការការលំបាកក្នុងការសមរម្យគំនិតរបស់អ្នកដទៃទៀតដូចជាវាគឺជាការប្រឌិត។(ដែលមានពាក្យបណ្តឹងជាអ្នកនិពន្ធ "ជាការពិតណាស់, លួចមានភាពងាយស្រួល។ ")[ដែលខ្ញុំបានឆ្លើយតបថា: «អ្នកគិតថាវាជាការងាយស្រួលសម្រាប់ខ្ញុំក្នុងការmisconstrue misquotations ទាំងអស់នេះ?!? "លោក Ed ។ ]
		-- Quoted from a fortune cookie program

%
បន្ទះឈីបសូកូឡា។
		-- Quoted from a fortune cookie program

%
លុបសំណាងមួយ!កុំមួយចំនួននៃសំណាងទាំងនេះគ្រាន់តែជំរុញឱ្យអ្នកគ្រាប់ ?!តើអ្នកមិនចង់មើលឃើញមួយចំនួននៃពួកគេលុបចេញពីប្រព័ន្ធ?អ្នក​អាច! គ្រាន់តែផ្ញើទៅ `សំណាង 'ជាមួយសំណាងដែលអ្នកស្អប់ច្រើនបំផុត,ហើយយើងនឹងធ្វើឱ្យប្រាកដថាវាត្រូវបានលុបចេញ។
		-- Quoted from a fortune cookie program

%
តើអ្នកបានដឹងអំពីជម្រើសបន្ទាត់នៃកម្មវិធីសំណាងបានទេ? វាធ្វើឱ្យការជ្រើសពីសំណុំនៃសំណាងវាយលុកនិង / ឬអាសគ្រាមមួយ។ ហេតុអ្វីបានជាមិនបានសាកល្បងវានិងមើលពីរបៀបដែលអាក់អន់ចិត្តអ្នកមាន? -a នេះ ( "ទាំងអស់") ជម្រើសនឹងជ្រើសទ្រព្យសម្បត្តិនៅចៃដន្យមួយពីទាំងការវាយលុកឬ inoffensiveដែលបានកំណត់ហើយវាត្រូវបានគេណែនាំថា "សំណាង -a" គឺជាពាក្យបញ្ជាដែលអ្នកបានគួរមាននៅក្នុង .profile ឬ .cshrc របស់អ្នក។ ដាក់​​។
		-- Quoted from a fortune cookie program

%
កុំអាននេះនៅក្រោមការពិន័យសំណាងនៃច្បាប់។ការរំលោភនឹងត្រូវបានកាត់ទោស។(ក្រមព្រហ្មទណ្ឌ 2.3.2 វិ។ ( II.a. ))
		-- Quoted from a fortune cookie program

%
អស់ 20 ដុល្លារខ្ញុំនឹងផ្ដល់ឱ្យអ្នកនូវសំណាងល្អនៅពេលក្រោយ ...
		-- Quoted from a fortune cookie program

%
សម្រាប់ហេតុផលមួយចំនួន, សំណាងនេះគ្រប់គ្នា Marvin រំលឹក Zelkowitz ។
		-- Quoted from a fortune cookie program

%
អត្រាការប្រាក់បច្ចុប្បន្នសំណាងរបស់:ឆ្លើយ .10ចម្លើយឡុង .25ចម្លើយតម្រូវឱ្យមានការគិតថា .50ចម្លើយត្រឹមត្រូវ $ 1.00មើលទៅលើគឺនៅតែមានសេរីភាព។
		-- Quoted from a fortune cookie program

%
ទូទៅសំណាង។
		-- Quoted from a fortune cookie program

%
ខ្ទាស់ខ្ញី។
		-- Quoted from a fortune cookie program

%
មាននរណាម្នាក់បានដឹងថាគោលបំណងនៃកម្មវិធីខូគីសំណាងនេះគឺដើម្បីបញ្ចប់ភាពតានតឹងគម្រោង? តើអ្នកធ្លាប់បានមើលឃើញខូគីរីករាយមួយមិនមែនជាការឥតអៀនខ្មាស់, ឬសូម្បីតែមួយខូគីក្រៅផ្លូវការ?ប្រហែលជាដោយចៃដន្យយើងមានឆានែលសម្រាប់ការឈ្លានពានរបស់យើង។ នេះនៅតែចោទជាសំណួរថាតើខូគីចេញផ្សាយសម្ពាធឬតែបម្រើដើម្បីបន្ថយសញ្ញាព្រមាននេះ។ជយោបដិវត្តន៍!មានថ្ងៃល្អ។
		-- Quoted from a fortune cookie program

%
សួស្តី! នេះគឺគ្រាន់តែជាការចំណាំពីខ្ញុំដល់អ្នកដើម្បីប្រាប់អ្នក, មនុស្សម្នាក់អានចំណាំនេះ, ថាខ្ញុំមិនអាចគិតឡើងសម្រង់ល្បីល្បាញបន្ថែមទៀតរឿងកំប្លែងណាមួយ,ឬរឿងរ៉ាវចម្លែកដូច្នេះអ្នកអាចផងដែរទៅផ្ទះវិញ។
		-- Quoted from a fortune cookie program

%
ខ្ញុំដឹងថាអ្នកជឿថាអ្នកយល់ពីអ្វីដែលអ្នកគិតថាសំណាងនេះបាននិយាយថាប៉ុន្តែខ្ញុំមិនប្រាកដថាអ្នកដឹងថាអ្វីដែលអ្នកកំពុងអានគឺមិនមែនជាអ្វីដែលវាមានន័យថា។
		-- Quoted from a fortune cookie program

%
ប្រសិនបើវាជាថ្ងៃអង្គារនេះត្រូវតែជាទ្រព្យសម្បត្តិផ្សេងទៀតរបស់នរណាម្នាក់។
		-- Quoted from a fortune cookie program

%
ប្រសិនបើមាន ​​epigrams ត្រូវតែមានមេតា​​ epigrams ។
		-- Quoted from a fortune cookie program

%
ប្រសិនបើមានសំណាងនេះមិនមាននរណាម្នាក់នឹងបានបង្កើតវា។
		-- Quoted from a fortune cookie program

%
ប្រសិនបើអ្នកចង់រស់នៅដោយប្រាជ្ញា, មិនអើពើពាក្យ - រួមទាំងការមួយនេះ។
		-- Quoted from a fortune cookie program

%
មិនអើពើសំណាងមុន។
		-- Quoted from a fortune cookie program

%
នៅក្នុងការដែលកម្រិតនៃ metalanguage ត្រូវបានអ្នកឥឡូវនេះនិយាយ?
		-- Quoted from a fortune cookie program

%
(ខូគីទទេ; សង្ឃឹមថាជាការយល់ព្រម)
		-- Quoted from a fortune cookie program

%
ទំពាំងបាយជូរអង្ករ។
		-- Quoted from a fortune cookie program

%
Oreo ។
		-- Quoted from a fortune cookie program

%
លើកលែងទោសសំណាងនេះ។ មូលដ្ឋានទិន្នន័យនៅក្រោមការសាងសង់ឡើងវិញ។
		-- Quoted from a fortune cookie program

%
ជ្រើសយកខូគីសំណាងមួយទៀត។
		-- Quoted from a fortune cookie program

%
សូមមិនអើពើសំណាងមុន។
		-- Quoted from a fortune cookie program

%
ចាប់តាំងពីមុនពេលដែលផែនដីត្រូវបានបង្កើតឡើងនិងមុនពេលព្រះអាទិត្យបានដុតក្តៅនៅក្នុងចន្លោះ,កងកម្លាំងនៃអំណាច inexorably លោហធាតុបានធ្វើការឥតឈប់ឈរឆ្ពោះទៅរកការពេលនេះនៅក្នុងចន្លោះពេលវេលា - ការទទួលបានសំណាងនេះរបស់អ្នក។
		-- Quoted from a fortune cookie program

%
សូមអភ័យទោស, សំណាងគ្មានពេលនេះ។
		-- Quoted from a fortune cookie program

%
កម្មវិធីសំណាងនេះត្រូវបានគាំទ្រមួយផ្នែកដោយអ្នកប្រើនិងដោយការរួមចំណែកជំនួយឥតសំណងធំពីនិធិជាតិសម្រាប់ inane នេះ។
		-- Quoted from a fortune cookie program

%
មិនមានរឿងដូចជាសំណាងគឺជា។ ព្យាយាម​ម្តង​ទៀត។
		-- Quoted from a fortune cookie program

%
នេះជាកម្មវិធីខូគីសំណាងចេញពីលំដាប់។ សម្រាប់អ្នកដែលនៅក្នុងតម្រូវការអស់សង្ឃឹម,សូមប្រើកម្មវិធី "________ randchar" ។ កម្មវិធីនេះបង្កើតចៃដន្យតួអក្សរនិងមានពេលគ្រប់គ្រាន់នេះនឹងមកឡើងជាមួយនឹងអ្វីមួយយ៉ាងជ្រាលជ្រៅ។ វានឹង, ទោះជាយ៉ាងណា, យកវាពេលវេលានោះទេនៅទាំងអស់ដើម្បីជាការច្រើនទៀតយ៉ាងជ្រាលជ្រៅជាងកម្មវិធីនេះត្រូវបានមិនធ្លាប់មាន។
		-- Quoted from a fortune cookie program

%
សំណាងនេះពិនិត្យដោយអធិការទេ។ 2-14
		-- Quoted from a fortune cookie program

%
សំណាងនេះមានចេតនាទុកឱ្យនៅទទេ។
		-- Quoted from a fortune cookie program

%
សំណាងនេះដោយចេតនាមិនត្រូវបានរួមបញ្ចូល។
		-- Quoted from a fortune cookie program

%
សំណាងនេះមានចេតនាបាននិយាយថាអ្វីសោះ។
		-- Quoted from a fortune cookie program

%
សំណាងនេះត្រូវបានឧទ្ទិសដល់ម្តាយរបស់អ្នកដោយមិនដែលមានជំនួយកាត់ថ្លៃបានយប់ចុងក្រោយនឹងមិនអាចធ្វើទៅបាន។
		-- Quoted from a fortune cookie program

%
សំណាងនេះត្រូវបានអ៊ិនគ្រីប - ទទួលបានត្រៀមខ្លួនជាស្រេចចិញ្ចៀនឌិកូឌ័ររបស់អ្នក!
		-- Quoted from a fortune cookie program

%
នេះគឺជាការមិនពិតសំណាង។
		-- Quoted from a fortune cookie program

%
សំណាងនេះគឺជាការឈប់ប្រតិបត្តិការ។ សូមព្យាយាមផ្សេងទៀត។
		-- Quoted from a fortune cookie program

%
សំណាងនេះបានស្រូបយក 47 ដងទម្ងន់របស់ខ្លួននៅក្នុងសតិលើស។
		-- Quoted from a fortune cookie program

%
សំណាងនេះត្រូវបាននាំយកទៅដោយប្រជាជននៅក្រុមហ៊ុន Hewlett-Packard ។
		-- Quoted from a fortune cookie program

%
សំណាងនេះអាចនឹងមានចំនួនប្រាំពីរពាក្យវែងបើវាត្រូវបានរយៈពេលប្រាំមួយពាក្យខ្លី។
		-- Quoted from a fortune cookie program

%
នេះជាសប្តាហ៍ការសន្យាសម្រាប់កម្មវិធីសំណាងប្រសិនបើអ្នកចូលចិត្តកម្មវិធីសំណាងនេះហេតុអ្វីបានជាមិនគាំទ្រវាឥឡូវនេះជាមួយនឹងរបស់អ្នកការចូលរួមចំណែកមួយនៃសំណាង pithy ស្អាតឬអាសគ្រាម? យើងមិនអាចបន្តដោយគ្មានការគាំទ្ររបស់អ្នក។ តិចជាង 14% នៃអ្នកប្រើប្រាស់ទាំងអស់គឺចូលរួមចំណែកទ្រព្យសម្បត្តិ។នោះមានន័យថា 86% នៃអ្នកត្រូវបានទទួលបានការជិះឥតគិតថ្លៃ។ យើងមិនអាចបន្តដូចបែបនេះជាច្រើនទៀតទេ។ ការកាត់បន្ថយសហព័ន្ធន័យថាមានលុយតិចសម្រាប់សំណាងនិងទាល់តែការរួមចំណែករបស់អ្នកប្រើប្រាស់កើនឡើងដល់ទៅធ្វើឱ្យមានឡើងភាពខុសគ្នា, កម្មវិធីមរតកនឹងត្រូវបិទនៅចន្លោះកណ្តាលអធ្រាត្រនិង 8 a.m. កុំអនុញ្ញាតឱ្យរឿងនេះកើតឡើង។ផ្ញើវាសនារបស់អ្នកពេលឥឡូវនេះទៅ "សំណាង" ។ គ្រាន់តែវាយនៅក្នុង pithy សំណព្វរបស់អ្នកនិយាយ។ ធ្វើវាឥឡូវនេះមុនពេលដែលអ្នកភ្លេច។ គោលដៅរបស់យើងគឺសំណាងថ្មីចំនួន 300 ដោយចុងបញ្ចប់នៃសប្តាហ៍នេះ។ កុំនឹកចេញ។ សំណាងទាំងអស់នឹងត្រូវបានទទួលស្គាល់។ ប្រសិនបើ​អ្នកចូលរួមចំណែក 30 ឬច្រើនជាងនេះសំណាងលោកអ្នកនឹងទទួលបានការជាវដោយឥតគិតថ្លៃ "នេះសំណាងនាងហិនទ័រ "មគ្គុទេសក៍កម្មវិធីប្រចាំខែរបស់យើង។ ប្រសិនបើអ្នកបានចូលរួមចំណែក 50 ឬច្រើនជាងនេះ,អ្នកនឹងទទួលបាន "សំណាងរបស់នាងហិនទ័រ" ដែលជាកាកាហ្វេដោយឥតគិត ....
		-- Quoted from a fortune cookie program

%
នេះជាសំណាងរបស់អ្នក។
		-- Quoted from a fortune cookie program

%
vanilla wafer ។
		-- Quoted from a fortune cookie program

%
profundities តិចតួចណាស់អាចត្រូវបានបញ្ជាក់នៅក្នុងតិចជាង 80 តួអក្សរ។
		-- Quoted from a fortune cookie program

%
ព្រមាន:ការអាននេះអាចប៉ះពាល់ដល់ការទស្សន៍ទាយនៃវិមាត្ររបស់អ្នកចាំ, ផ្លាស់ប្តូរ curvature នៃឆ្អឹងខ្នងរបស់អ្នក, បណ្តាលឱ្យកំណើននៃសក់នៅលើបាតដៃរបស់អ្នកហើយធ្វើឱ្យមានភាពខុសគ្នាមួយនៅក្នុងលទ្ធផលសង្គ្រាមសំណព្វរបស់អ្នក។
		-- Quoted from a fortune cookie program

%
យើងផ្អាកសំណាងនេះសម្រាប់សេចក្តីប្រកាសសំខាន់ ...
		-- Quoted from a fortune cookie program

%
តើវាមានន័យអ្វីបើសិនជាមានសំណាងសម្រាប់អ្នកនោះទេ?
		-- Quoted from a fortune cookie program

%
នៅពេលដែលអ្នកមិនកំពុងសម្លឹងមើលវាសំណាងនេះត្រូវបានសរសេរក្នុង FORTRAN ។
		-- Quoted from a fortune cookie program

%
អ្នកនឹងគិតពីអ្វីមួយ funnier ជាងនេះដើម្បីបន្ថែមទៅសំណាងនេះ។
		-- Quoted from a fortune cookie program

%
