ឆ្មាខ្មៅបានឆ្លងកាត់ផ្លូវរបស់អ្នកបង្ហាញថាសត្វនេះនឹងកន្លែងណា។
		-- Groucho Marx

%
មិត្តខ្ញុំម្នាក់គឺចូលទៅក្នុងចាក់ម្ជុលវិទ្យាសាស្ត្រ Voodoo ។ អ្នកមិនមានទៅ។អ្នកនឹងត្រូវបានដើរចុះតាមផ្លូវហើយ ... Ooohh ថាជាការប្រសើរជាងមុន។
		-- Steven Wright

%
ការពីងពាងធំនៅក្នុងផ្ទះចាស់សាងសង់ឡើងបណ្តាញស្រស់ស្អាតដែលនៅក្នុងដើម្បីចាប់សត្វរុយ។ជារៀងរាល់ពេលជាបន្ទាន់មួយចុះនៅលើបណ្តាញនិងត្រូវបាន entangled នៅក្នុងការវាពីងពាងនេះចឹកស៊ីគាត់ដូច្នេះថានៅពេលដែលហោះហើរផ្សេងទៀតមកតាមផ្លូវដែលគាត់នឹងគិតថាបណ្តាញសុវត្ថិភាពនិងត្រូវបានគេកន្លែងស្ងាត់ដែលនៅក្នុងការសម្រាក។ ថ្ងៃមួយជាការហោះហើរនៅជុំវិញឆ្លាតវៃដោយស្មើភាព buzzedនៅខាងលើបណ្តាញរយៈពេលយូរដូច្នេះដោយគ្មានភ្លើងបំភ្លឺថាពីងពាងនេះបានបង្ហាញខ្លួនឡើងហើយនិយាយថា:«សូមអញ្ជើញមកលើចុះ "។ ប៉ុន្តែការហោះហើរនេះគឺឆ្លាតពេកសម្រាប់គាត់ហើយនិយាយថា "ខ្ញុំមិនដែលពន្លឺដែលជាកន្លែងដែលខ្ញុំមិនបានមើលឃើញសត្វរុយផ្សេងទៀតនិងខ្ញុំមិនមើលឃើញសត្វរុយណាមួយផ្សេងទៀតនៅក្នុងផ្ទះរបស់អ្នក "។ដូច្នេះគាត់បានហោះហើរទៅឆ្ងាយរហូតដល់គាត់បានមកដល់កន្លែងមួយដែលមានមនុស្សជាច្រើនផ្សេងទៀតមួយយ៉ាងធំរុយ។ គាត់បានទៅតាំងទីលំនៅក្នុងចំណោមពួកគេនៅពេលដែលសត្វឃ្មុំ buzzed ឡើងហើយនិយាយថា:"សង្កត់វា, ឆោតល្ងង់, នោះហើយជា flypaper ។ សត្វរុយទាំងអស់នោះត្រូវបានជាប់" ។ «កុំឆ្កួត "បានឱ្យដឹងថាការហោះហើរនេះ" ពួកគេកំពុងរាំ "។ ដូច្នេះគាត់បានដោះស្រាយចុះនិងបានជាប់គាំងដើម្បី flypaper ជាមួយរុយដទៃទៀតទាំងអស់។តម្រា: មិនមានសុវត្ថិភាពនោះទេនៅក្នុងលេខ, ឬនៅក្នុងអ្វីផ្សេងទៀត។
		-- James Thurber, "The Fairly Intelligent Fly"

%
មានមនុស្សជាច្រើនមានការភ័យខ្លាចនៃកម្ពស់។ មិន​មែន​ខ្ញុំ​ទេ។ ខ្ញុំពិតជាមានការភ័យខ្លាចនៃទទឹង។
		-- Steven Wright

%
ការស្ដាប់រឿងព្រេងនិទានចង្វាក់ស្ដាប់រឿងព្រេងនិទាន Aesop និងកុមាររឿងផ្សេងទៀតពាក់ព័ន្ធនឹងការជាប្រពៃណីរបស់អត្ថប្បដិរូបរហូតមកដល់ពេលល្បិចពេកសម្រាប់យុវជននៃថ្ងៃនេះ។ កុមារត្រូវការធ្វើឱ្យទាន់សម័យមួយសារជាមួយនឹងកាលៈទេសៈបច្ចុប្បន្ននិងបន្ទាត់ផែនការនិងការគ្រប់គ្រាន់ដើម្បីឱ្យសមខ្លីរយៈពេលប្រុងស្មារតីនាទីថ្ងៃនេះ។បញ្ហា Aardvarkកាលពីព្រេងនាយមួយដែលមានសេចក្តីរីករាយដែលមានតែ Aardvark ក្នុងជីវិតជាបើកបរពីបឹងហ្គាឡូនៅតំបន់ជាយក្រុងរបស់គាត់ទៅការងាររបស់គាត់នៅក្នុងផ្ទះឈ្មួញកណ្តាលដែលមានទំហំធំនៅក្នុងម៉ាក 4x4 ថ្មីរបស់គាត់។ គាត់ស្អប់ចៅហ្វាយភ័ន្តរបស់លោកសមគំនិតគ្នារបស់គាត់និងសហកម្មករ unethical, ភរិយាលោភលន់របស់គាត់ហើយ snivelling របស់គាត់, spoiledកុមារ។ ថ្ងៃមួយ Aardvark បានឆ្លុះបញ្ចាំងអំពីអត្ថន័យនៃជីវិតរបស់គាត់ហើយអាជីពរបស់គាត់និងនៅលើដែលមិនបានធីក, ការធ្លាក់ចុះមហន្តរាយនៃប្រទេសជាតិរបស់គាត់, របស់ខ្លួនបទេសសម្រាប់ការដឹកនាំលេសនិងការគ្មានប្រសិទ្ធភាពពេញលេញនៃការណាមួយកិច្ចខិតខំប្រឹងប្រែងផ្ទាល់ខ្លួនគាត់អាចធ្វើឱ្យផ្លាស់ប្តូរស្ថានភាពនេះ។ យកឈ្នះដោយមួយរលកនៃការធ្លាក់ទឹកចិត្តទាំងស្រុងនិងការសង្ស័យខ្លួនឯង, គាត់បានសម្រេចចិត្តដើម្បីទទួលយកតែប៉ុណ្ណោះវគ្គសិក្សានៃសកម្មភាពដែលនឹងនាំមកនូវគាត់លួងលោមនិងសុភមង្គលកាន់តែច្រើន: លោកបានបើកឡានទៅផ្សារហើយទិញនាំចូលទំនិញអេឡិចត្រូនិ។Morales នៃរឿងនេះ: ការវិនិយោគនៅក្នុងក្រុមហ៊ុនផលិតអេឡិចត្រូនិបរទេស។
		-- Tom Annau

%
តើខ្ញុំអាចការត្រូវតែខ្លួនឯងហើយត្រូវបានខ្លួនគាត់ផ្ទាល់គាត់ស្មោះត្រង់។
		-- Walt Kelly

%
"អំណាចមួយអស្ចារ្យណាស់ដូច្នេះវាអាចត្រូវបានប្រើតែសម្រាប់ការល្អឬអាក្រក់!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
គ្រោះថ្នាក់បណ្តាលឱ្យប្រវត្តិ។ប្រសិនបើមាន ​​Sigismund Unbuckle បានយកដើរនៅក្នុង 1426 និងបានជួបជាមួយវត្ត Tyler នេះការបះបោររបស់ពួកកសិករនឹងមិនដែលបានកើតឡើងនិងរថយន្តម៉ូតូនឹងមិនត្រូវបានបង្កើតរហូតដល់ឆ្នាំ 2026 ដែលនឹងមានន័យថាទាំងអស់ប្រេងអាចត្រូវបានប្រើសម្រាប់ការចង្កៀង, ដូច្នេះការរក្សាទុកអំពូលពន្លឺអគ្គីសនីនិងត្រីបាឡែននិងគ្មាននរណាម្នាក់នឹងបានចាប់បាន Moby លោក Billy Budd លោក Dick ឬ។
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
មនុស្សទាំងអស់មានក្នុងជីវិតរមែងស្លាប់។ សូក្រាតគឺជាជីវិតរមែងស្លាប់។ ហេតុនេះហើយបានជាបុរសទាំងអស់គឺសូក្រាត។
		-- Woody Allen

%
ទាំងអស់នៃប្រជាជននៅក្នុងអគាររបស់ខ្ញុំគឺឆ្កួត។ បុរសម្នាក់នៅខាងលើខ្ញុំនេះបានឌីស្សាញhairballs សំយោគសម្រាប់ឆ្មាសេរ៉ាមិច។ ស្ត្រីនៅទូទាំងសាលនេះបានព្យាយាមប្លន់ហាងមួយ ... ដោយមានកាំភ្លើងកំណត់តម្លៃមួយ ... នាងបាននិយាយថា "សូមឱ្យខ្ញុំទាំងអស់ការប្រាក់នៅក្នុងតុដេកឬខ្ញុំបានសម្គាល់អ្វីគ្រប់យ៉ាងនៅក្នុងហាងធ្លាក់ចុះនេះ»។
		-- Steven Wright

%
ហើយឥឡូវនេះសម្រាប់អ្វីមួយដែលខុសគ្នាទាំងស្រុង។
		-- Steven Wright

%
ហើយឥឡូវនេះសម្រាប់អ្វីមួយទាំងស្រុងដូចគ្នា។
		-- Steven Wright

%
"តើអ្នកប្រាកដថាអ្នកមិនមានលក់សព្វវចនាធិប្បាយមួយ?"គ្មាន, Ma'am ។ គ្រាន់តែចោរបានមក ransack ផ្ទះល្វែង "។
		-- Monty Python

%
ក្នុងនាមជាកវីបាននិពន្ធ: «មានតែព្រះទេដែលអាចធ្វើឱ្យដើមឈើមួយដើម "- ប្រហែលជាដោយសារតែវាជាការដូច្នេះការលំបាកក្នុងការរកវិធីដើម្បីទទួលបានសំបកឈើនៅលើ។
		-- Woody Allen

%
បុរសនៅខាងស្ដាំដៃរបស់លោកក្នុងនាមជា Ymor វាយទន់ភ្លន់ដូចដែលត្រូវបានសម្លាប់bootlaces ក្លិនក្រអូប។
		-- Terry Pratchett, "The Colour of Magic"

%
លោក Bernard Shaw បានជាមនុស្សល្អបំផុត; គាត់មានមិនមែនជាសត្រូវនៅក្នុងពិភពលោកមួយ, និងគ្មានមិត្តភក្តិរបស់គាត់ដូចគាត់ដែរ។
		-- Oscar Wilde

%
"ក្មេងប្រុស, ជីវិតត្រូវការពេលវេលាយូរដើម្បីរស់»។
		-- Steven Wright

%
Bozo គឺបងប្អូននៃលេខកូដប្រៃសណីយ៍និងផ្សេងទៀត។ Bozos គឺជាមនុស្សដែលក្រុមតន្រ្តីការរួមគ្នាសម្រាប់ការសប្បាយនិងប្រាក់ចំណេញ។ ពួកគេគ្មានការងារធ្វើ។ នរណាម្នាក់ដែលបានទៅលើមួយដំណើរទស្សនកិច្ចនេះគឺ Bozo មួយ។ ហេតុអ្វីបានជា Bozo មួយឆ្លងផ្លូវ? ដោយសារតែមាន Bozo មួយនៅ​ម្ខាងទៀត។ វាបានមកពីឃ្លាអ្នក otro មានន័យថាអ្នកដទៃទៀត។ពួកគេមានធំ, ជាតិខ្លាញ់ចង្កេះពាក់កណ្តាល។ archetype នេះគឺជាការស្រវឹងអៀរឡង់ត្លុកជាមួយនឹងសក់ក្រហមនិងច្រមុះនិងស្បែកស្លេក។ វាល, លោក William Bendix ។អ្នករាល់គ្នាមាននិន្នាការឆ្ពោះទៅរក Bozoness រសាត់។ វាមានល្បីឈ្មោះនៅក្នុងវា។ ពួកគេមានន័យថាបានយ៉ាងល្អ។ ពួកគេកំពុងសម្លឹងមើលលើកលែងតែត្រង់ពួកគេបានទទួលបានស្បែកជើងអតិផរណា។ ពួកគេបានចូលចិត្តភាពសុខស្រួលរបស់ពួកគេ។ Bozos នេះបានរៀនដើម្បីរីករាយជាមួយពេលទំនេររបស់ខ្លួន,ដែលជាការគ្រប់ពេលវេលា។
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
ប៉ុន្តែខ្ញុំតែងតែបានបាញ់ចូលទៅក្នុងតំបន់ភ្នំដែលនៅជិតបំផុតឬការបរាជ័យនោះចូលទៅក្នុងស្បែកខ្មៅ។ខ្ញុំមានន័យថាគ្រោះថ្នាក់នោះទេ! ខ្ញុំគ្រាន់តែចូលចិត្តការផ្ទុះនេះ។ ហើយខ្ញុំបានប្រុងប្រយ័ត្នមិនឱ្យសម្លាប់មនុស្សច្រើនជាងដែលខ្ញុំអាចបរិភោគ។
		-- Raoul Duke

%
«ប៉ុន្តែខ្ញុំមិនចូលចិត្តសារឥតបានការ !!!! "
		-- Raoul Duke

%
«ប៉ុន្តែខ្ញុំមិនចង់ទៅនៅលើរទេះ ... ""អូ! មិនមានដូចទារកមួយ!"«ប៉ុន្តែខ្ញុំមានអារម្មណ៍ល្អប្រសើរជាងមុន ... ""គ្មានអ្នកមិន ... នៅក្នុងពេលមួយដែលអ្នកនឹងដុំថ្មដែលបានស្លាប់!"
		-- Monty Python, "The Holy Grail"

%
ផ្លូវវាងគឺជាឧបករណ៍ដែលអនុញ្ញាតឱ្យមនុស្សមួយចំនួនដើម្បីឱ្យសញ្ញាពីចំណុចមួយទៅចំណុច B យ៉ាងឆាប់រហ័សខណៈដែលមនុស្សផ្សេងទៀតពីចំណុចខសញ្ញាទៅចំណុចមួយយ៉ាងខ្លាំងមានល្បឿនលឿន។ ប្រជាជនដែលរស់នៅចំណុច C, ត្រូវបានចំណុចមួយដោយផ្ទាល់នៅក្នុងរវាង, មានជាញឹកញាប់ផ្តល់ទៅឱ្យឆ្ងល់ថាអ្វីដែលជាដូច្នេះអស្ចារ្យអំពីចំណុចមួយដែលមនុស្សជាច្រើនពីចំណុច B គឺជាចាប់អារម្មណ៍ដូច្នេះដើម្បីទទួលបាននៅទីនោះហើយអ្វីដែលអស្ចារ្យអំពីចំណុចដូច្នេះខថាមនុស្សជាច្រើនមកពីចំណុចមួយគឺចង់ដូច្នេះដើម្បីទទួលបាន _____ នៅទីនោះ។ ពួកគេជាញឹកញាប់មានបំណងចង់ថាមនុស្សនឹងគ្រាន់តែម្តងនិងសម្រាប់ទាំងអស់ធ្វើការដែលជាកន្លែងដែលនរកពួកគេចង់ឱ្យមាន។
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
កំប្លែង, ដូចជាថ្នាំមិនត្រូវបានន័យដើម្បីត្រូវបានអនុវត្តដោយសាធារណជនទូទៅ។
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ការស្លាប់មិនឆ្លើយ។ លោកត្រូវបានគេសម្លឹងមើល Spold នៅក្នុងវិធីដូចគ្នាជាសត្វឆ្កែមួយដែលមើលទៅឆ្អឹងមួយតែនៅក្នុងករណីនេះអ្វីដែលមានច្រើនឬតិចជាងវិធីផ្សេងទៀតនៅជុំវិញ។
		-- Terry Pratchett, "The Colour of Magic"

%
តុបតែងផ្ទះរបស់អ្នក។ វាផ្តល់នូវការបំភាន់ថាជីវិតរបស់អ្នកគឺជាបន្ថែមទៀតគួរឱ្យចាប់អារម្មណ៍ជាងវាគឺជាការពិត។
		-- C. Schulz

%
តើអ្នកគិតថានៅពេលដែលពួកគេបានសួរលោក George Washington សម្រាប់លេខសម្គាល់ថាលោកគ្រាន់តែជាការជូតសម្អាតចេញត្រីមាសទីមួយ?
		-- Steven Wright

%
នេះជាបុរសម្នាក់ Tick-Tock ស្ងាត់បាននិយាយថា: «កុំត្រឡប់មកវិញរហូតដល់អ្នកមានគាត់ "ដោយស្មោះ, ខ្លាំងណាស់គ្រោះថ្នាក់។ពួកគេបានប្រើសត្វឆ្កែ។ ពួកគេបានប្រើការស៊ើបអង្កេត។ ពួកគេបានប្រើ crossoffs ចានបេះដូង។ពួកគេបានប្រើ teepers ។ ពួកគេបានប្រើការសូកប៉ាន់។ ពួកគេបានប្រើ tites ឈើ។ ពួកគេបានប្រើការបំភិតបំភ័យ។ ពួកគេបានប្រើទារុណកម្ម។ ពួកគេបានប្រើការធ្វើទារុណកម្ម។ ពួកគេបានប្រើ Fink ។ពួកគេបានប្រើប៉ូលិស។ ពួកគេបានប្រើស្វែងរកនិងប្រកាច់។ ពួកគេបានប្រើ fallaron ។ ពួកគេបានការលើកទឹកចិត្តប្រសើរឡើងប្រើ។ ពួកគេបានប្រើស្នាមម្រាមដៃ។ ពួកគេបានប្រើប្រព័ន្ធ bertillion ។ ពួកគេបានប្រើល្បិចកល្ប។ ពួកគេបានប្រើបោកបញ្ឆោត! ។ ពួកគេបានប្រើអំពើក្បត់។ពួកគេបានប្រើលោក Raoul-Mitgong ប៉ុន្តែគាត់មិនបានជំនួយច្រើន។ ពួកគេបានប្រើរូបវិទ្យាអនុវត្ត។ពួកគេបានប្រើបច្ចេកទេសនៃការឧក្រិដ្ឋ។ ហើយអ្វីដែលនរក, ពួកគេបានចាប់គាត់។
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
កុំយកជីវិតធ្ងន់ធ្ងរដូច្នេះកូនប្រុសវាមិនមែនជាអចិន្រ្តៃយ៍ nohow ។
		-- Walt Kelly

%
កុំបារម្ភអំពីពិភពលោកបានចូលមកដល់ទីបញ្ចប់នៅថ្ងៃនេះ។ វាជាការរួចទៅហើយនៅថ្ងៃស្អែកនៅក្នុងប្រទេសអូស្ត្រាលី។
		-- Charles Schulz

%
ដើមនឹងកើនឡើងនៅដើមគេង, ធ្វើឱ្យបុរសម្នាក់ដែលមានសុខភាពល្អ, អ្នកមាននិងស្លាប់។
		-- Terry Pratchett, "The Light Fantastic"

%
ដោយឥតប្រយោជន៍នោះអស់កល្បជានិច្ចគឺជាការល្អប្រសិនបើអ្នកបានកើតឡើងទៅត្រូវស្លៀកពាក់សម្រាប់វា។
		-- Woody Allen

%
ភាពអស់កល្បជានិច្ចគឺជាការគិតគួរឱ្យភ័យខ្លាច។ ខ្ញុំចង់និយាយថាវាជាកន្លែងដែលនឹងបញ្ចប់?
		-- Tom Stoppard

%
ចាប់តាំងពីសម័យបុរេប្រវត្តិ, បុរសមានប្រាជ្ញាបានព្យាយាមយល់ពីអ្វីដែល,ពិតប្រាកដ, ធ្វើឱ្យមនុស្សសើច។ នោះហើយជាមូលហេតុដែលត្រូវបានគេហៅថាពួកគេ "បុរសមានប្រាជ្ញា»។ ទាំងអស់មានមនុស្សនាសម័យបុរេប្រវត្តិដទៃទៀតត្រូវបានគេចេញ puncturing គ្នាដោយលំពែង, និងបុរសមានប្រាជ្ញាបានមកវិញនៅក្នុងរូងភ្នំដោយនិយាយថា: "តើធ្វើដូចម្តេចអំពី: សូមយករបស់ខ្ញុំប្រពន្ធ? លេខតើធ្វើដូចម្តេចអំពី: នេះគឺជាភរិយារបស់ខ្ញុំ, សូមយករបស់នាងឥឡូវនេះ។ គ្មានរបៀបណាអំពី: តើអ្នកចង់ទទួលយកអ្វីមួយ? ប្រពន្ធរបស់ខ្ញុំគឺអាចរកបាន។ លេខរបៀបណាអំពី ... "
		-- Dave Barry, "Why Humor is Funny"

%
មកដល់ពេលនេះនៅក្នុង backwaters មិនអាចដឹងពីការបញ្ចប់ unfashionable នៃតំរៀបស្លឹកភាគខាងលិចនៃដៃរបស់ Galaxy ស្ថិតព្រះអាទិត្យលឿងតូច unregarded ។គន្លងនេះនៅចម្ងាយប្រហែលកៅសិបប្រាំបីលាននាក់ដែលជាម៉ាយភពខៀវបៃតងតិចតួចទាំងស្រុងដែលមានស្វាសំខាន់ descended ជីវិត-ទម្រង់ដូច្នេះបុព្វកាលដែលពួកគេនៅតែអស្ចារ្យគិតថានាឡិកាឌីជីថលគឺជាគំនិតយ៉ាងស្អាត ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
លឿន, លឿនជាងមុនអ្នកបន្លំភ្នែកមនុស្សឆ្កួតអើយ!
		-- Bill Cosby

%
ជាលើកដំបូងដែលជាពាក្យមួយចំនួនអំពីឧបករណ៍។ជាទូទៅឧបករណ៍ជាវត្ថុដែលអាចឱ្យអ្នកទាញយកគុណប្រយោជន៍នៃការមួយច្បាប់នៃរូបវិទ្យានិងមេកានិចនៅក្នុងរបៀបដែលអ្នកអាចរងរបួសយ៉ាងធ្ងន់ធ្ងរមួយដោយខ្លួនឯង។ សព្វថ្ងៃនេះមនុស្សដែលមាននិន្នាការទៅយកឧបករណ៍សម្រាប់ការទទួលបាន។ ប្រសិនបើអ្នកមិនធ្លាប់មានដើរចុះតាមផ្លូវហើយអ្នកសម្គាល់ឃើញមនុស្សមួយចំនួនដែលមើលទៅពិសេសអួតប្លែកនោះគឺថាពួកគេត្រូវបានទទួលយកឧបករណ៍សម្រាប់ការទទួលបាន។ ប្រសិនបើ​ខ្ញុំ​ជា​អ្នក,ខ្ញុំបានដើរឡើងលើនិង smack ពួកគេនៅក្នុងមុខ។
		-- Dave Barry, "The Taming of the Screw"

%
សម្រាប់ថ្ងៃខួបកំណើតរបស់ខ្ញុំខ្ញុំបានទទួលសួតនិងការដោះសួត ... ខ្ញុំបានដាក់ពួកគេនៅក្នុងបន្ទប់ដូចគ្នានេះនិងអនុញ្ញាតឱ្យពួកគេប្រយុទ្ធប្រឆាំងនឹងវាចេញ។
		-- Steven Wright

%
ចាប់ពីពេលនេះខ្ញុំបានកើនឡើងរហូតដល់សៀវភៅរបស់អ្នកដែលខ្ញុំបានដាក់វាចុះខ្ញុំត្រូវបានគេប្រកាច់ប្រកិនជាមួយសំណើច។ នៅថ្ងៃមួយខ្ញុំមានបំណងអានវា។
		-- Groucho Marx, from "The Book of Insults"

%
ព្រះគឺជាការលេងកំប្លែងដើម្បីឱ្យទស្សនិកជនដែលជាការភ័យខ្លាចក្នុងការសើចមួយ។
		-- Groucho Marx, from "The Book of Insults"

%
គាត់បានសួរខ្ញុំថាតើខ្ញុំបានដឹងថាអ្វីដែលនៅពេលដែលវាគឺជា - ខ្ញុំបាននិយាយថាបាទ, ប៉ុន្តែមិនបានន​​ៅពេលឥឡូវនេះ។
		-- Steven Wright

%
«នេះជាអ្វីមួយដើម្បីគិតអំពី: តើអ្នករាល់គ្នាមិនដែលឃើញចំណងជើងដូចជាពេទ្យឈ្នះឆ្នោត: "?"
		-- Jay Leno

%
តើអ្វីដែលអ្នករំពឹងពីវប្បធម៍មិនដែលដ្រាយ * * * មួយនៅលើ Parkway * និង* សួនច្បារនៅលើច្រកផ្លូវ * * *?
		-- Gallagher

%
មហាបូជាចារ្យអាវុធជំពូកមួយខប្រាំបួនតាមរយៈម្ភៃប្រាំពីរ:លោកប្រាណ។ Maynard: ហើយលោក Saint លោក Attila បានលើកឡើងបរិសុទ្ធគ្រាប់បែកឡើងទៅស្ថានខ្ពស់និយាយថា "អូព្រះអម្ចាស់ជាព្រះប្រទានពរដល់យើងបរិសុទ្ធគ្រាប់បែកនេះ, ហើយជាមួយវាsmash ខ្មាំងសត្រូវរបស់យើងដើម្បីប៊ីតតូច»។ ព្រះអម្ចាស់បានញញឹម, និងមនុស្សដែលបានធ្វើពិធីបុណ្យនៅលើកូនចៀមនិង stoats និងស្វានិងគ្រាប់ធញ្ញជាតិ, និង bean- Limaមហាបូជាចារ្យរំលងបន្តិចបងប្រុស។លោកប្រាណ។ Maynard: ហើយបន្ទាប់មកព្រះអម្ចាស់មានព្រះបន្ទូលថា: «ជាដំបូងអ្នកត្រូវ, អ្នកយកចេញម្ជុលបរិសុទ្ធ។ បន្ទាប់មកចូររាប់ចំនួនបី។ មិនមានច្រើន, មិនតិច។* បី * នឹងត្រូវចំនួននៃការរាប់, និងចំនួននៃការរាប់នឹងត្រូវបានបី។ * * អ្នកមានបួនអ្នកមិនត្រូវបានរាប់ហើយមិនអ្នកទាំងពីរត្រូវបានរាប់លើកលែងតែថាលោកបន្ទាប់មកលោកគ្រូគិតលើចំនួនបី។ ប្រាំជាបានចេញត្រឹមត្រូវ។ នៅពេលចំនួនបីនាក់ដែលត្រូវបានគេចំនួនបីលោកនឹងត្រូវបានឈានដល់,បន្ទាប់មកអ្នក lobbest បរិសុទ្ធគ្រាប់បែករបស់អ្នកឆ្ពោះទៅរកសត្រូវរបស់អ្នកដែល, ដែលត្រូវបានដែលធ្វើខុសច្បាប់នៅចំពោះមុខខ្ញុំនឹង snuff វា។ អាម៉ែន។ទាំងអស់: អាម៉ែន។
		-- Monty Python, "The Holy Hand Grenade"

%
«ការលេងសើចគឺជាគ្រឿងញៀនដែលវាជាម៉ូដការរំលោភបំពាននេះ»។
		-- William Gilbert

%
humorists តែងតែអង្គុយនៅតុរបស់កុមារ។
		-- Woody Allen

%
ខ្ញុំជាបុរសម្នាក់ដែលយកចិត្ដទុកដាក់នៅពេលដែលខ្ញុំបានបោះដុំថ្មនៅ seabirds ខ្ញុំចាកចេញពី tern ទេunstoned ។
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
ខ្ញុំបានទទួលចូលទ​​ៅក្នុងការគូរគំនូរអរូបី។ អរូបីពិតប្រាកដ - ការជក់នោះទេ, ផ្ទាំងក្រណាត់នោះទេ,ខ្ញុំគ្រាន់តែគិតអំពីវា។ ខ្ញុំគ្រាន់តែបានទៅសារមន្ទីរសិល្បៈមួយដែលជាកន្លែងដែលទាំងអស់នៃសិល្បៈត្រូវបានធ្វើឡើងដោយកុមារ។ គំនូរទាំងអស់នេះត្រូវបានព្យួរនៅលើទូរទឹកកក។
		-- Steven Wright

%
ខ្ញុំមានពីរជាមួយធម្មជាតិ។
		-- Woody Allen

%
ខ្ញុំបានជជែកតវ៉ាយ៉ាងខ្លាំងផងដែរ។ សួរណាមួយរបស់មិត្តភក្តិដែលនៅសល់របស់ខ្ញុំ។ ខ្ញុំអាចឈ្នះអាគុយម៉ង់នៅលើប្រធានបទណាមួយប្រឆាំងនឹងគូប្រជែងណាមួយឡើយ។ ប្រជាជនដឹងថានេះនិងបញ្ចៀសច្បាស់លាស់នៃខ្ញុំនៅភាគី។ ជាញឹកញាប់ជាសញ្ញានៃការគោរពយ៉ាងខ្លាំងរបស់ពួកគេពួកគេមិនបានអញ្ជើញខ្ញុំ។
		-- Dave Barry

%
«ខ្ញុំធានាគិតមិនដែលសូម្បីតែចូលមកក្នុងគំនិតរបស់ខ្ញុំ, ព្រះអម្ចាស់»។«ជាការពិតណាស់? បន្ទាប់មកប្រសិនបើខ្ញុំត្រូវបានអ្នកខ្ញុំនឹងប្តឹងមុខរបស់ខ្ញុំសម្រាប់ការបង្កាច់បង្ខូច»។
		-- Terry Pratchett, "The Colour of Magic"

%
ខ្ញុំផ្អែករសជាតិម៉ូដរបស់ខ្ញុំនៅលើអ្វីដែលមិនរមាស់។
		-- Gilda Radner

%
ខ្ញុំបានទិញថ្នាំលាបដែលបានប្រើមួយចំនួន។ វាគឺនៅក្នុងរូបរាងរបស់ផ្ទះមួយនេះ។
		-- Steven Wright

%
ខ្ញុំមិនអាច overemphasize សារៈសំខាន់នៃវេយ្យាករណ៍ល្អ។តើអ្វីទៅជា crock ។ ខ្ញុំបានយ៉ាងងាយស្រួលអាច overemphasize ពីសារៈសំខាន់នៃការល្អវេយ្យាករណ៍។ ឧទាហរណ៍ខ្ញុំអាចនិយាយថា: "វេយ្យាករណ៍មិនល្អគឺជាមូលហេតុការយឺត, ការស្លាប់ឈឺចាប់នៅអាមេរិកខាងជើង, "ឬ" បើគ្មានវេយ្យាករណ៍ល្អនេះសហរដ្ឋអាមេរិកនឹងបានចាញ់សង្គ្រាមលោកលើកទី II "។
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"ខ្ញុំបានផ្លាស់ប្តូរចង្កៀងមុខរបស់ខ្ញុំនៅថ្ងៃមួយ។ ខ្ញុំបានដាក់នៅក្នុងភ្លើង strobe ជំនួសវិញ! ឥឡូវនេះនៅពេលដែលខ្ញុំបើកបរនៅពេលយប់, វាមើលទៅដូចមនុស្សគ្រប់រូបផ្សេងទៀតត្រូវបានឈរនៅ ... "
		-- Steven Wright

%
ខ្ញុំអាចរាំជាមួយអ្នករហូតដល់គោមកផ្ទះវិញ។ នៅលើគំនិតទីពីរ, ខ្ញុំចង់រាំជាមួយនឹងសត្វគោរហូតដល់អ្នកមកផ្ទះវិញ។
		-- Groucho Marx

%
ខ្ញុំមិនសមនឹងទទួលបានពានរង្វាន់នេះប៉ុន្តែខ្ញុំមានជំងឺរលាកសន្លាក់ហើយខ្ញុំមិនសមនឹងទទួលបានដែលដែរ។
		-- Jack Benny

%
ខ្ញុំមិនទទួលបានការគោរពនោះទេ។
		-- Jack Benny

%
ខ្ញុំមិនសម្លាប់សត្វរុយនោះទេប៉ុន្តែខ្ញុំចង់រញ៉េរញ៉ៃជាមួយនឹងគំនិតរបស់ពួកគេ។ ខ្ញុំកាន់ពួកគេខាងលើពិភពលោក។ ពួកគេបានតក់ស្លុតនិងស្រែក "Whooa, ខ្ញុំ * វិធី * ខ្ពស់ពេក។ "
		-- Bruce Baum

%
ខ្ញុំមិនចង់ទៅរស់នៅក្នុងការងាររបស់ខ្ញុំខ្ញុំចង់ទៅរស់នៅក្នុងផ្ទះល្វែងរបស់ខ្ញុំ។
		-- Woody Allen

%
ទីបំផុតខ្ញុំបានទៅគ្រូពេទ្យភ្នែក។ ខ្ញុំបានទទួលទំនាក់ទំនង។ ខ្ញុំគ្រាន់តែត្រូវការឱ្យពួកគេអានដូច្នេះខ្ញុំបានទទួលការត្រឡប់។
		-- Steven Wright

%
"ខ្ញុំបានទទួលចូលទ​​ៅក្នុងជណ្តើរយន្តនៅកន្លែងធ្វើការមួយនិងបុរសម្នាក់នេះបានបន្តនៅបន្ទាប់ពីខ្ញុំ ... ខ្ញុំជំរុញឱ្យ '1' ហើយគាត់គ្រាន់តែឈរនៅទីនោះ ... ខ្ញុំបាននិយាយថា "សួស្តី, ដែលជាកន្លែងដែលអ្នកនឹង?" លោកបាននិយាយថា "ទីក្រុង Phoenix ។ ដូច្នេះខ្ញុំបានជំរុញឱ្យទីក្រុង Phoenix ។ ក្រោយមកមួយពីរបីវិនាទីទ្វារផ្ទះនៅបានបើក tumbleweeds ពីរបានបំផ្ទុះនៅក្នុង ... យើងបានស្ថិតនៅក្នុងទីក្រុង Phoenix ។ ខ្ញុំបានមើលទៅគាត់ថា "អ្នកបានដឹងហើយថាអ្នកជាប្រភេទនៃបុរសម្នាក់នេះដែលខ្ញុំចង់ព្យួរនៅជុំវិញជាមួយនឹងការ "។ យើងបានទទួលចូលទ​​ៅក្នុងរថយន្តរបស់គាត់ហើយបានបើកឡានចេញទៅខ្ទមរបស់គាត់នៅវាលរហោស្ថាន។បន្ទាប់មកទូរស័ព្ទជួរ។ លោកបាននិយាយថា "អ្នកទទួលបានវា" ។ ខ្ញុំជ្រើសរើសវាឡើងហើយនិយាយថា:"ជំរាបសួរ? ... ភាគីម្ខាងទៀតបាននិយាយថា" តើលោក Steven រ៉ាយនេះ? " ... ខ្ញុំនិយាយថា" បាទ ... 'បុរសម្នាក់នេះបាននិយាយថា "សួស្តី, ខ្ញុំលោក Jones បានជានាយកប្រាក់កម្ចីរបស់សិស្សពីធនាគាររបស់អ្នក ...វាហាក់ដូចជាអ្នកបានខកខានការបង់ប្រាក់ 17 លើកចុងក្រោយរបស់អ្នក, និងសាកលវិទ្យាល័យដែលអ្នកបានបានចូលរួមបាននិយាយថាពួកគេបានទទួលការគ្មានការ $ 17.000 យើងអ្នកខ្ចី ... យើងគ្រាន់តែចង់ដឹងថាអ្វីដែលបានកើតឡើងចំពោះលុយនោះ? ខ្ញុំបាននិយាយថា "លោក លោក Jones,ខ្ញុំនឹងឱ្យវាទៅអ្នកត្រង់។ ខ្ញុំបានផ្ដល់ឱ្យទាំងអស់នៃប្រាក់នោះទៅមិត្តភក្តិរបស់ខ្ញុំរលោង,ហើយជាមួយវាគាត់បានកសាងអាវុធនុយក្លេអ៊ែរ ... ហើយខ្ញុំនឹងពេញចិត្តក្នុងការស្តាប់វាប្រសិនបើអ្នកមិនបានហៅខ្ញុំម្តងទៀត "។
		-- Steven Wright

%
ខ្ញុំបានទទួលរូបថតប័ណ្ណបើកបររបស់ខ្ញុំបានយកចេញពីការផ្តោតលើគោលបំណង។ ឥឡូវនេះនៅពេលដែលខ្ញុំទទួលបានការទាញជាងប៉ូលិសមើលទៅនៅឯវា (ការផ្លាស់ប្តូរវាជិតហើយឆ្ងាយជាងការព្យាយាមដើម្បីមើលឃើញវាយ៉ាងច្បាស់) ... ហើយនិយាយថា«នៅទីនេះអ្នកអាចទៅចុះ»។
		-- Steven Wright

%
ខ្ញុំទទួលបានទឹកម្សៅនេះ - ឥឡូវនេះខ្ញុំមិនដឹងថាអ្វីបន្ថែម។
		-- Steven Wright

%
ខ្ញុំទទួលបានការធុញទ្រាន់ការស្តាប់ទៅថតនៅលើទូរស័ព្ទនៅខ្សែភាពយន្ដល្ខោន។ ដូច្នេះខ្ញុំបានទិញអាល់ប៊ុមនេះ។ ខ្ញុំបានបណ្តេញចេញពីល្ខោនមួយនៅថ្ងៃផ្សេងទៀតសម្រាប់ការនាំយកម្ហូបអាហារផ្ទាល់ខ្លួនរបស់ខ្ញុំ។ ខ្ញុំបានអះអាងថាដីសម្បទាននេះតម្លៃបានខ្លាំងឈរ។ ក្រៅពីនេះខ្ញុំមិនមានសាច់នៅក្នុងមួយពេលវេលាយូរ។ ខ្ញុំបានទៅល្ខោននិងសញ្ញាបាននិយាយថាមនុស្សពេញវ័យ $ កុមារ 5$ 2.50 ។ ខ្ញុំបានប្រាប់ពួកគេថាខ្ញុំចង់ឱ្យក្មេងប្រុស 2 និងស្រី។ ខ្ញុំធ្លាប់បានយកជិះតាក់ស៊ីដើម្បីខ្សែភាពយន្ដក្នុងដ្រាយ។ ខ្សែភាពយន្តនេះចំណាយឱ្យខ្ញុំ $ 95 ។
		-- Steven Wright

%
ខ្ញុំមានស្បែកជើងទៅជាមួយឡើយហើយខ្ញុំអាណិតខ្លួនឯង។ បន្ទាប់មកខ្ញុំបានជួបបុរសម្នាក់ដែលមានជើងទេ,ដូច្នេះខ្ញុំបានយកស្បែកជើងរបស់គាត់។
		-- Dave Barry

%
ខ្ញុំស្អប់វានៅពេលដែលជើងរបស់ខ្ញុំបានដេកលក់ក្នុងអំឡុងពេលថ្ងៃដែលបណ្តាលឱ្យមានន័យថាវានឹងត្រូវបានឡើងពេញមួយយប់។
		-- Steven Wright

%
ខ្ញុំមានប្រអប់ចិញ្ចៀនតាមទូរស័ព្ទនៅក្រោមគ្រែរបស់ខ្ញុំ។ ពេលណាដែលខ្ញុំទទួលបានឯកោ, ខ្ញុំបើកវាឡើងបន្តិចហើយខ្ញុំទទួលបានការហៅទូរស័ព្ទ។ ថ្ងៃមួយខ្ញុំបានធ្លាក់ចុះប្រអប់ទាំងអស់នៅលើឥដ្ឋ។ ទូរស័ព្ទនេះនឹងមិនបញ្ឈប់ការរោទ៍។ ខ្ញុំមានដើម្បីទទួលបានវាបានផ្តាច់។ ដូច្នេះខ្ញុំបានទទួលទូរស័ព្ទថ្មី។ ខ្ញុំមិនមានប្រាក់ច្រើនដូច្នេះខ្ញុំមានដើម្បីទទួលបានមិនទៀងទាត់មួយ។ វាមិនមានប្រាំ។ ខ្ញុំបានរត់ចូលទៅក្នុងមិត្តភក្តិមួយអណ្តូងរ៉ែនៅលើចិញ្ចើមផ្លូវថ្ងៃទៀត។ លោកបាននិយាយថាហេតុអ្វីបានជាអ្នកមិនផ្តល់ឱ្យខ្ញុំមួយហៅ។ ខ្ញុំបានប្រាប់គាត់ថាខ្ញុំមិនអាចហៅអ្នករាល់គ្នាខ្ញុំចង់ទៀតទេ, ទូរស័ព្ទរបស់ខ្ញុំមិនមានប្រាំ។ លោកបានសួរថាតើមានរយៈពេលយូរវាបានតាមវិធីនោះ។ ខ្ញុំបាននិយាយថាខ្ញុំមិនបានដឹងថា - ប្រតិទិនរបស់ខ្ញុំមិនមានប្រាំពីរណាមួយ។
		-- Steven Wright

%
ខ្ញុំ​មាន​ឆ្កែ​មួយ; ខ្ញុំបានដាក់ឈ្មោះគាត់ស្នាក់នៅ។ ដូច្នេះនៅពេលដែលខ្ញុំចូលទៅហៅគាត់ថាខ្ញុំចង់និយាយថា "នៅទីនេះ,ស្នាក់នៅទីនេះ ... "ប៉ុន្តែគាត់បានទទួលប្រាជ្ញានោះ។ ឥឡូវនេះនៅពេលដែលខ្ញុំហៅគាត់គាត់មិនឱ្យខ្ញុំហើយគ្រាន់តែរក្សានៅលើការវាយ។
		-- Steven Wright

%
ខ្ញុំមានមិត្តភក្តិដែលមានសេដ្ឋីម្នាក់។ គាត់បានបង្កើតកំណត់ចំណាំឃ្លីន។ ពេលណា​ខ្ញុំបានសួរគាត់ថាតើគាត់បានទទួលដូចជាគំនិតមួយយ៉ាងធំដែលគាត់បាននិយាយថា "ដំបូងខ្ញុំបាន ...ខ្ញុំគ្រាន់តែ ... ដើម្បីធ្វើឱ្យមានរឿងវែងខ្លី ... "
		-- Steven Wright

%
ខ្ញុំមានចំណង់ចំណូលចិត្តមួយ។ ខ្ញុំមានការប្រមូលធំបំផុតរបស់ពិភពលោកនៃសែលសមុទ្រ។ ខ្ញុំរក្សាវានៅរាយប៉ាយពេញលើឆ្នេរទាំងអស់នៅលើពិភពលោក។ ប្រហែលជាអ្នកបានឃើញមួយចំនួននៃការវា។
		-- Steven Wright

%
ខ្ញុំមានផែនទីរបស់សហរដ្ឋអាមេរិក។ វាជាទំហំពិតប្រាកដ។ ខ្ញុំបានចំណាយពេលរដូវក្តៅមុនបត់វា។ មនុស្សសួរខ្ញុំពីកន្លែងដែលខ្ញុំរស់នៅហើយខ្ញុំបាននិយាយថា "E6" ។
		-- Steven Wright

%
ខ្ញុំមានសួនថ្មមួយ។ សប្តាហ៍មុនបីនៃពួកគេបានស្លាប់។
		-- Richard Diran

%
ខ្ញុំមានការផ្លាស់ប្តូរមួយនៅក្នុងផ្ទះល្វែងរបស់ខ្ញុំដែលមិនធ្វើអ្វីនោះទេ។ ជារៀងរាល់ម្តងនៅក្នុងខណៈពេលមួយដែលខ្ញុំបានបើកវានៅលើនិងបិទ។ នៅលើនិងបិទ។ នៅលើនិងបិទ។ ថ្ងៃមួយខ្ញុំបានទទួលទូរស័ព្ទពីស្ត្រីម្នាក់នៅប្រទេសបារាំងដែលបាននិយាយថាជា«ការកាត់វាចេញ! "
		-- Steven Wright

%
ខ្ញុំមានផែនទីសព្វ។ វាមាន "អ្នកនៅទីនេះ" បានសរសេរទាំងអស់នៅលើវា។
		-- Steven Wright

%
ខ្ញុំគ្រាន់តែទទួលបានចេញពីមន្ទីរពេទ្យបន្ទាប់ពីមានគ្រោះថ្នាក់ចរាចរណ៍អានល្បឿន។ខ្ញុំវាយចំណាំ។
		-- Steven Wright

%
ខ្ញុំដឹងថាចម្លើយ! ចម្លើយនេះស្ថិតនៅក្នុងបេះដូងរបស់មនុស្សទាំងអស់!ចម្លើយគឺទាំងដប់ពីររូបទៅ? ខ្ញុំគិតថាខ្ញុំនៅក្នុងអគារខុស។
		-- Charles Schulz

%
ខ្ញុំសម្លឹងមើលទៅជីវិតនេះនាយក cruise នៅលើទីតានិចនេះ។ ខ្ញុំមិនអាចទទួលបាននៅទីនោះប៉ុន្តែខ្ញុំនឹងថ្នាក់ដំបូង។
		-- Art Buchwald

%
«ខ្ញុំស្រឡាញ់រូបថ្លុកព្រឹកថ្ងៃសៅរ៍, អ្វីដែលកំប្លែងបុរាណ! នេះជាអ្វីដែលការកំសាន្តគឺអំពី ... របុសផ្លើគ្រឿងផ្ទុះ anvil ការធ្លាក់ចុះ "។
		-- Calvin and Hobbes, Bill Watterson

%
ខ្ញុំបានជួបមិត្តភក្តិរបស់ក្មេងស្រីចុងក្រោយរបស់ខ្ញុំនៅក្នុងហាងនាយកដ្ឋានមួយ។ នាងត្រូវបានគេសម្លឹងមើលសម្លៀកបំពាក់ហើយខ្ញុំត្រូវបានគេដាក់ Slinkys នៅលើកើនឡើងនេះ។
		-- Steven Wright

%
ខ្ញុំមិនដែលភ្លេចមុខមួយប៉ុន្តែនៅក្នុងករណីរបស់អ្នកខ្ញុំនឹងធ្វើឱ្យករណីលើកលែងមួយ។
		-- Groucho Marx

%
ខ្ញុំបានចាក់ដកយកចេញចំណុចនៅលើសត្វឆ្កែរបស់ខ្ញុំ។ ឥឡូវនេះគាត់បានស្លាប់ទៅ។
		-- Steven Wright

%
ខ្ញុំបានដាក់កញ្ចក់កែវភ្នែកនៅក្នុងភ្នែករបស់សត្វឆ្កែរបស់ខ្ញុំ។ ពួកគេមានរូបភាពតូចមួយនៃសត្វឆ្មាលើពួកគេ។ បន្ទាប់មកខ្ញុំបានយកមួយចេញហើយគាត់រត់នៅជុំវិញនៅក្នុងរង្វង់។
		-- Steven Wright

%
ខ្ញុំបានដាក់កាហ្វេបន្ទាន់ក្នុងម៉ៃក្រូវ៉េវនិងស្ទើរតែបានត្រឡប់មកវិញនៅក្នុងពេលវេលា។
		-- Steven Wright

%
បាននិយាយថា "ខ្ញុំបាននិយាយថាខ្ញុំសង្ឃឹមថាវាគឺជាគណបក្សល្អ» Galder, ជាខ្លាំងផង។«នៅពេលនេះវាគឺ, "បានឱ្យដឹងថាការស្លាប់ levelly ។ «ខ្ញុំគិតថាវាអាចចូលទៅចុះពីភ្នំយ៉ាងលឿននៅពាក់កណ្ដាល»។«ហេតុអ្វីបាន? ""នោះហើយជាពេលដែលគេគិតថាខ្ញុំនឹងត្រូវបានទទួលយករបាំងខ្ញុំចេញ" ។
		-- Terry Pratchett, "The Light Fantastic"

%
ខ្ញុំបានឃើញការផ្សព្វផ្សាយពាណិជ្ជកម្មមួយ subliminal នាយកប្រតិបត្តិ, ប៉ុន្តែសម្រាប់តែមួយវិនាទី។
		-- Steven Wright

%
ខ្ញុំគួរតែជាអ្នកចំរៀងប្រចាំប្រទេសភាគខាងលិច។ បន្ទាប់ពីទាំងអស់, ខ្ញុំចាស់ជាងបណ្តាប្រទេសភាគខាងលិចភាគច្រើនបំផុត។
		-- George Burns

%
ប្រវតិ្តរបស់ខ្ញុំខ្ញុំបានលក់នៃជីវិតក្ដីស្រឡាញ់របស់ខ្ញុំឱ្យក្រុមហ៊ុន Parker Brothers - ពួកគេនឹងដើម្បីធ្វើឱ្យការប្រកួតមួយចេញពីវា។
		-- Woody Allen

%
ខ្ញុំបានស្នាក់ឡើងពេញមួយយប់លេងបៀជាមួយសន្លឹកបៀឆុត។ ខ្ញុំបានទទួលពេញលេញផ្ទះនិងមនុស្សបួននាក់បានស្លាប់។
		-- Steven Wright

%
ខ្ញុំបានស្នើឱ្យអ្នកកំណត់ទីតាំង tub ក្តៅរបស់អ្នកនៅខាងក្រៅផ្ទះរបស់អ្នកដូច្នេះវានឹងមិនធ្វើផងដែរការខូចខាតជាច្រើនបើសិនជាវាឆេះឬផ្ទុះ។ ជាដំបូងអ្នកសម្រេចចិត្តដែលបានទិសដៅ tub ក្តៅរបស់អ្នកគួរតែប្រឈមមុខចំពោះការថាមពលពន្លឺព្រះអាទិត្យអតិបរមា។ បន្ទាប់ពីបានច្រើនការកាត់ទោសនិងកំហុស, ខ្ញុំបានរកឃើញថាទិសដៅល្អបំផុតសម្រាប់ tub ក្តៅមួយដើម្បីប្រឈមមុខនឹងការគឺមានរហូត។
		-- Dave Barry, "The Taming of the Screw"

%
ខ្ញុំប្រាប់យ៉ា, ល្បែងមិនដែលបានយល់ព្រមជាមួយខ្ញុំ។ សប្តាហ៍មុនខ្ញុំបានទៅបទហើយពួកគេបានបាញ់សម្លាប់សេះរបស់ខ្ញុំជាមួយនឹងកាំភ្លើងបើក។ជាការប្រសើរណាស់, គ្រាន់តែសប្តាហ៍មុនខ្ញុំមាននៅភោជនីយដ្ឋានចិនហើយនៅពេលដែលខ្ញុំបានបើករបស់ខ្ញុំខូគីសំណាងខ្ញុំបានរកឃើញបុរសម្នាក់ដែលបានពិនិត្យអង្គុយនៅតុខាងមុខនេះ។ ខ្ញុំ​បាន​និយាយ​ថា​,"ហេ, មិត្តភក្ដិ, ខ្ញុំបានពិនិត្យរបស់អ្នក" គាត់បាននិយាយថា "សូមអរគុណ" ។
		-- Rodney Dangerfield

%
ខ្ញុំគិតថាយើងទាំងអស់គ្នានៅលើរថយន្ដក្រុង Bozos នេះ។
		-- Firesign Theatre

%
ខ្ញុំគិតថាមានអ្វីមួយមិនល្អអំពីនាយថ្វាយពែងនោះ។ ប្រហែលជា Pisces មួយធ្វើការសម្រាប់ខ្នាត។
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
ខ្ញុំបានយកការពិតណាស់នៅក្នុងការអានល្បឿននិងអាចអានសង្គ្រាមនិងសន្តិភាពនៅក្នុងម្ភៃនាទី។វាជាអំពីប្រទេសរុស្ស៊ី។
		-- Woody Allen

%
ខ្ញុំបានបែរម៉ាស៊ីនត្រជាក់របស់ខ្ញុំវិធីផ្សេងទៀតនៅជុំវិញ, ហើយវាទទួលបានចេញត្រជាក់។weatherman នេះបាននិយាយថា "ខ្ញុំមិនយល់ពីវា។ ខ្ញុំត្រូវបានគេសន្មត់ថា 80DEGREES នាពេលបច្ចុប្បន្ននេះ "ហើយខ្ញុំបាននិយាយថា" អូ "។នៅក្នុងផ្ទះរបស់ខ្ញុំនៅលើពិដានដែលខ្ញុំមានគំនូរនៃបន្ទប់ខាងលើ ... ដូច្នេះខ្ញុំមិនដែលត្រូវទៅជាន់ខាងលើ។ខ្ញុំគ្រាន់តែបានទិញចង្ក្រានម៉ៃក្រូវ៉េវ ... អ្នកអាចចំណាយពេលល្ងាចមួយនៅក្នុងការមុខរបស់វានៅតែប្រាំបីនាទី។
		-- Steven Wright

%
ខ្ញុំធ្លាប់រស់នៅក្នុងផ្ទះដោយន្ត្ថនេះ។ នៅពេលដែលខ្ញុំបានទៅគ្រប់ទីកន្លែង, ខ្ញុំមានគេនឹង 65 MPH ដោយចុងបញ្ចប់នៃច្រកផ្លូវរបស់ខ្ញុំ។ខ្ញុំបានជំនួសចង្កៀងមុខនៅក្នុងរថយន្តរបស់ខ្ញុំជាមួយនឹងពន្លឺភ្លើង strobe ។ ឥឡូវនេះវាមើលទៅដូចជាខ្ញុំបានផ្លាស់ប្តូរតែមួយប៉ុណ្ណោះ។ខ្ញុំត្រូវបានគេទាញជាងសម្រាប់ល្បឿនលឿននាពេលបច្ចុប្បន្ននេះ។ មន្រ្តីបាននិយាយថា: «តើអ្នកមិនដឹងទេដែនកំណត់ល្បឿន 55 ម៉ាយក្នុងមួយម៉ោង? "ហើយខ្ញុំបាននិយាយថា: «បាទនោះទេប៉ុន្តែខ្ញុំនឹងមិនត្រូវដើម្បីជាថាជាយូរមកហើយ»។ខ្ញុំបានដាក់ម៉ាស៊ីនថ្មីមួយនៅក្នុងរថយន្តរបស់ខ្ញុំប៉ុន្តែមិនបានទទួលយកចាស់ចេញមួយ។ ឥឡូវនេះឡានរបស់ខ្ញុំទៅ 500 ម៉ាយក្នុងមួយម៉ោង។
		-- Steven Wright

%
ខ្ញុំធ្លាប់ធ្វើការនៅរោងចក្រម៉ាស៊ីនពន្លត់ភ្លើង។ អ្នកមិនអាចចតបានគ្រប់ទីកន្លែងនៅក្បែរទីកន្លែង។
		-- Steven Wright

%
ខ្ញុំនៅភោជនីយដ្ឋាននេះ។ សញ្ញានេះបាននិយាយថា: «ពេលណាអាហារពេលព្រឹក "។ ដូច្នេះ​ខ្ញុំបញ្ជាឱ្យ Toast បារាំងនៅ Rennaissance នេះ។
		-- Steven Wright

%
"ខ្ញុំត្រូវបានគេស្រវឹងយប់ចុងក្រោយ, លូនផ្ទះនៅទូទាំងម៉ូដនោះទេ។ ដោយគ្រោះថ្នាក់ចរាចរណ៍ខ្ញុំដាក់​​គន្លឹះរថយន្តនៅចាក់សោទ្វារ។ ផ្ទះនេះបានចាប់ផ្តើមឡើង។ ដូច្នេះខ្ញុំគិតថាអ្វីដែលនរកហើយបានបើកឡានវានៅជុំវិញប្លុកពីរបីដង។ ខ្ញុំគិតថាខ្ញុំគួរទៅចតវានៅក្នុងពាក់កណ្តាលនៃន្ត្ថនេះនិងបានស្រែកគំហកដាក់អ្នករាល់គ្នាដើម្បីទទួលបានបិទច្រកផ្លូវរបស់ខ្ញុំ "។
		-- Steven Wright

%
ខ្ញុំបាននៅក្នុងបារ៍មួយហើយខ្ញុំបានដើរឡើងទៅស្ត្រីម្នាក់ស្រស់ស្អាតមួយនិងបាននិយាយថា "តើអ្នករស់នៅជុំវិញនេះជាញឹកញាប់? "នាងនិយាយថា" អ្នកកំពុងពាក់ស្រោមជើងពីរប៍នខុសគ្នា។ "ខ្ញុំនិយាយថា "បាទ, ប៉ុន្តែដល់ខ្ញុំពួកគេមានដូចគ្នានេះដែរដោយសារតែខ្ញុំចូលទៅបានដោយមានកម្រាស់»។នាងនិយាយថា "តើអ្នកមានអារម្មណ៍យ៉ាងដូចម្តេច?" ហើយខ្ញុំបាននិយាយថា "អ្នកដឹងថានៅពេលដែលអ្នកកំពុងអង្គុយនៅលើប្រធានហើយអ្នកគ្មានខ្លាញ់ត្រឡប់មកវិញដូច្នេះអ្នកគ្រាន់តែជើងពីរហើយអ្នកគ្មានខ្លាញ់ឆ្ងាយពេកដូច្នេះអ្នកស្ទើរតែធ្លាក់ចុះពីលើប៉ុន្តែនៅលើកទីពីរចុងក្រោយដែលអ្នកចាប់ដោយខ្លួនអ្នកផ្ទាល់? ខ្ញុំមានអារម្មណ៍ដូចថាគ្រប់ពេលវេលា ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
ខ្ញុំបាននៅក្នុងសវេហ្គាសប្តាហ៍មុន។ ខ្ញុំបាននៅតុ roulette, មានវែងអាគុយម៉ង់អំពីអ្វីដែលខ្ញុំចាត់ទុកថាជាចំនួនសេស។
		-- Steven Wright

%
ខ្ញុំគឺជាការល្អបំផុតដែលខ្ញុំធ្លាប់មាន។
		-- Woody Allen

%
"ខ្ញុំបានចូលទៅក្នុងហាងទូទៅហើយពួកគេនឹងមិនលក់ខ្ញុំថាអ្វីជាក់លាក់" ។
		-- Steven Wright

%
"ខ្ញុំបានទៅសំភាសន៍ការងារមួយថ្ងៃទៀត, បុរសម្នាក់បានសួរខ្ញុំថាតើខ្ញុំមានណាមួយឡើយសំណួរដែលខ្ញុំបាននិយាយថាបាទគ្រាន់តែមួយ, ប្រសិនបើអ្នកនៅក្នុងរថយន្តមួយដែលធ្វើដំណើរនៅល្បឿននៃពន្លឺនិងអ្នកបើកភ្លើងហ្វារបស់អ្នកនៅលើ, តើមានអ្វីកើតឡើង?លោកបាននិយាយថាលោកមិនអាចឆ្លើយថាខ្ញុំបានប្រាប់គាត់សោកស្តាយប៉ុន្តែខ្ញុំមិនអាចធ្វើការសម្រាប់គាត់នោះ។
		-- Steven Wright

%
"ខ្ញុំបានទៅសារមន្ទីរដែលជាកន្លែងដែលពួកគេមានក្បាលទាំងអស់និងអាវុធពីរូបចំលាក់ដែលមាននៅក្នុងសារមន្ទីរផ្សេងទៀតទាំងអស់នេះ "។
		-- Steven Wright

%
ខ្ញុំភ្ញាក់ឡើងពេលព្រឹកនេះនិងបានរកឃើញអ្វីគ្រប់យ៉ាងនៅក្នុងផ្ទះល្វែងរបស់ខ្ញុំថាត្រូវបានគេលួចនិងជំនួសដោយចម្លងពិតប្រាកដ។ ខ្ញុំបានប្រាប់មិត្តរួមបន្ទប់របស់ខ្ញុំ,"មិនមែនជាអស​​្ចារ្យ? អ្វីគ្រប់យ៉ាងនៅក្នុងផ្ទះល្វែងនេះត្រូវបានលួចនិងជំនួសដោយជាប្រាសាទចម្លង "។ គាត់បាននិយាយថា" តើខ្ញុំដឹងថាអ្នក? "
		-- Steven Wright

%
ខ្ញុំបានធ្វើការនៅក្នុងហាងអាហារសុខភាពម្តង។ បុរសម្នាក់បានចូលមកសួរខ្ញុំថា«ប្រសិនបើខ្ញុំរលាយទឹកកកស្ងួត, ខ្ញុំអាចងូតទឹកដោយគ្មានការទទួលសើម? "
		-- Steven Wright

%
ខ្ញុំចង់ horsewhip អ្នកប្រសិនបើខ្ញុំមានសេះមួយ។
		-- Groucho Marx

%
ខ្ញុំចង់ត្រូវបានកប់ឥណ្ឌាបែប, ដែលជាកន្លែងដែលពួកគេបានដាក់អ្នកឡើងនៅលើការបង្ហូរចេញខ្ពស់,ខាងលើដី។ វិធីដែល, អ្នកអាចទទួលបានវាយប្រហារដោយអាចម៍ផ្កាយនិងមិនសូម្បីតែមានអារម្មណ៍ថាវា។
		-- Jack Handey, The New Mexican, 1988.

%
ខ្ញុំមិនដែលបានចូលរួមជាមួយក្លឹបណាមួយដែលនឹងមានដូចជាខ្ញុំនេះជាសមាជិក។
		-- Groucho Marx

%
ខ្ញុំនឹងមានផាសុខភាពនៅលើ couch នេះ។ ពាក្យចុងក្រោយល្បីល្បាញ។
		-- Lenny Bruce

%
ខ្ញុំនឹងបូស្តុនទៅជួបគ្រូពេទ្យរបស់ខ្ញុំ។ គាត់ជាបុរសម្នាក់ដែលឈឺណាស់។
		-- Fred Allen

%
ខ្ញុំនឹងផ្តល់នូវការវិភាគចិត្តសាស្ត្ររបស់ខ្ញុំមួយឆ្នាំទៀតបន្ទាប់មកខ្ញុំនឹង Lourdes ។
		-- Woody Allen

%
ខ្ញុំនឹងរស់នៅជារៀងរហូតឬស្លាប់តែព្យាយាម!
		-- Spider Robinson

%
ខ្ញុំមិនខ្លាចស្លាប់ - ខ្ញុំគ្រាន់តែមិនចង់ឱ្យមាននៅទីនោះនៅពេលដែលវាកើតឡើង។
		-- Woody Allen

%
ខ្ញុំមានល្ងាចអស្ចារ្យឥតខ្ចោះ។ ប៉ុន្តែនេះមិនមែនជាវា។
		-- Groucho Marx

%
បើព្រះចង់ឱ្យយើងមានការព្រួយបារម្ភចំពោះស្ថានភាពរបស់នេះ toads គាត់នឹងបានធ្វើឱ្យពួកគេគួរឱ្យស្រលាញ់និង furry ។
		-- Dave Barry

%
ប្រសិនបើមានតែ Dionysus នៅរស់! ដែលជាកន្លែងដែលលោកនឹងបរិភោគ?
		-- Woody Allen

%
ប្រសិនបើមានតែព្រះនឹងឱ្យសញ្ញាយ៉ាងច្បាស់មួយចំនួនខ្ញុំ! ដូចជាធ្វើឱ្យមានការដាក់ប្រាក់ដែលមានទំហំធំក្នុងនាមខ្ញុំនៅធនាគារស្វីស។
		-- Woody Allen, "Without Feathers"

%
ប្រសិនបើអ្នករស់ដល់អាយុមួយរយដែលអ្នកមានវាបានធ្វើដោយសារតែតិចតួចណាស់មនុស្សស្លាប់ពីអតីតកាលមានអាយុមួយរយនោះ។
		-- George Burns

%
ប្រសិនបើអ្នកបោះគណបក្សមួយឆ្នាំថ្មី, រឿងអាក្រក់បំផុតដែលអ្នកអាចធ្វើបាននឹងត្រូវបានដើម្បីបោះប្រភេទនៃគណបក្សដែលជាកន្លែងដែលភ្ញៀវរបស់អ្នកភ្ញាក់ឡើងនៅថ្ងៃនេះ, ហើយហៅអ្នកទៅបាននិយាយថាពួកគេមានពេលវេលាស្រស់ស្អាត។ ឥឡូវនេះអ្នកនឹងត្រូវបានត្រូវបានគេរំពឹងថានឹងបោះគណបក្សមួយផ្សេងទៀតឆ្នាំក្រោយ។អ្វីដែលអ្នកគួរធ្វើគឺបោះប្រភេទនៃគណបក្សនេះដែលជាកន្លែងដែលភ្ញាក់ភ្ញៀវរបស់អ្នកឡើងជាច្រើនថ្ងៃហើយហៅពួកគេដើម្បីស្វែងរកមេធាវីការចេញប្រសិនបើពួកគេបានបានចោទប្រកាន់ពីអ្វីនោះទេ។ អ្នកចង់ឱ្យភ្ញៀវរបស់អ្នកទៅឱ្យខ្វល់ខ្វាយដូច្នេះដើម្បីជៀសវាងមួយកើតមានឡើងវិញនៃគណបក្សរបស់អ្នកថាពួកគេបានចាប់ផ្តើមការរៀបចំផែនការជាបន្ទាន់របស់ខ្លួនគណបក្សម្ចាស់, ក្នុងមួយឆ្នាំនៅក្នុងការជាមុន, គ្រាន់តែដើម្បីការពារអ្នកពីការមានមួយផ្សេងទៀត ...ប្រសិនបើគណបក្សរបស់អ្នកគឺទទួលបានជោគជ័យ, ប៉ូលីសនឹងគោះទ្វាររបស់អ្នកទេលុះត្រាតែគណបក្សរបស់អ្នកគឺទទួលបានជោគជ័យខ្លាំងណាស់នៅក្នុងករណីដែលពួកគេនឹង lob ឧស្ម័នបង្ហូរទឹកភ្នែកតាមបង្អួចបន្ទប់ទទួលភ្ញៀវរបស់អ្នក។ ជាម៉ាស៊ីនការងាររបស់អ្នកគឺដើម្បីធ្វើឱ្យប្រាកដថាពួកគេមិនបានចាប់ខ្លួននរណាម្នាក់។ ឬប្រសិនបើពួកគេមានការចាប់ខ្លួនសំណុំស្លាប់នៅលើនរណាម្នាក់,ការងាររបស់អ្នកគឺដើម្បីធ្វើឱ្យប្រាកដថាវាមិនមែនជាអ្នក ...
		-- Dave Barry

%
ប្រសិនបើអ្នកចង់ធ្វើឱ្យព្រះជាសើច, ប្រាប់គាត់អំពីផែនការរបស់អ្នក។
		-- Woody Allen

%
ប្រសិនបើអ្នកបានធ្វើរឿងដែលមិនអាចទៅរួចទេមុនពេលអាហារពេលព្រឹកចំនួនប្រាំមួយហេតុអ្វីបានជាមិនប្រមូលវាបិទជាមួយនឹងអាហារពេលល្ងាចនៅឯ Milliway របស់ភោជនីយដ្ឋាននៅចុងបញ្ចប់នៃចក្រវាឡ?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
នៅអាមេរិកនាពេលបច្ចុប្បន្ននេះ ... យើងមាន Woody លោក Allen ដែលមានការលេងសើចបានក្លាយទៅជាដូច្នេះស្មុគ្រស្មាញដែលគ្មាននរណាម្នាក់ទទួលបានវាកាន់តែច្រើនលើកលែងតែថ្នាក់ម៉ៃម៉េត farrowing ។ អស់អ្នកដែលគិតថាថ្នាក់ម៉ៃម៉េត farrowing គួរតែត្រឡប់ទៅធ្វើឱ្យខ្សែភាពយន្ដដែលជាកន្លែងដែលអារក្សសាតាំងបានទទួលបានរបស់នាងរបស់ Woody Allen បានមានផ្ទៃពោះនិងគួរត្រឡប់ទៅស្លៀកពាក់ជាមួយមេជីវិតឈ្មោលរបស់មនុស្ស,សូមលើកដៃឡើង។ អរគុណ។
		-- Dave Barry, "Why Humor is Funny"

%
ដូចជា dimwit មួយចេញដូចជាពន្លឺមួយ។
		-- Pogo

%
វាជាការចំលែកនៅទីនេះឬវាគ្រាន់តែជាការខ្ញុំ?
		-- Steven Wright

%
វាគឺជាការពិតពេញនិយមដែលសំខាន់និងអ្វីដែលមិនតែងតែជាអ្វីដែលពួកគេហាក់ដូច។ ឧទាហរណ៍, នៅលើភពផែនដី, មនុស្សបានសន្មត់តែងតែថាលោកមានភាពឆ្លាតវៃបានច្រើនជាងសត្វផ្សោតព្រោះគាត់បានសម្រេចដូច្នេះច្រើន - កង់, ញូវយ៉ក, សង្គ្រាមនិងដូច្នេះនៅលើ - ខណៈដែលសត្វផ្សោតទាំងអស់ធ្លាប់ធ្វើគឺ muck អំពីនៅក្នុងទឹកមានពេលវេលាល្អ។ ប៉ុន្តែផ្ទុយទៅវិញសត្វផ្សោតតែងតែជឿថាពួកគេមានច្រើនជាងនេះឆ្ងាយឆ្លាតវៃជាងបុរស - សម្រាប់ការច្បាស់ណាស់ហេតុផលដូចគ្នា។ដឹងគ្រប់គ្រាន់, សត្វផ្សោតបានគេស្គាល់ថាជាយូរមកហើយនៃការមកដល់ការបំផ្លិចបំផ្លាញនៃភពផែនដីនិងបានធ្វើឱ្យការប៉ុនប៉ងជាច្រើនដើម្បីមនុស្សជាតិប្រុងប្រយ័ត្នចំពោះគ្រោះថ្នាក់នេះ; ប៉ុន្តែភាគច្រើននៃការទំនាក់ទំនងរបស់ពួកគេមានបកស្រាយខុស ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
វាមិនអាចទៅរួចទេក្នុងការជួបប្រទះការស្លាប់របស់មនុស្សម្នាក់នៅតែអនុវត្តវត្ថុនិងបទភ្លេងមួយ។
		-- Woody Allen

%
វាមិនមែនជាការចាំបាច់ដើម្បីឱ្យមានសាច់ញាតិនៅក្រុង Kansas នៅក្នុងគោលបំណងដើម្បីជាការមិនសប្បាយចិត្ត។
		-- Groucho Marx

%
វាមើលទៅដូចជាស្រដៀងទៅនឹងចម្លាក់ថ្មម៉ាបស, ដែលត្រូវបានប្រហែលជាអ្វីដែលវាគឺជាអ្វីដែល resembling ថ្មម៉ាបស។
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
វាជាពិភពលោកតូចមួយ, ប៉ុន្តែខ្ញុំមិនចង់ឱ្យមានការគូរវា។
		-- Steven Wright

%
វាជាការលំបាកក្នុងការទទួលបានភ្លុកដំរីនៅអាហ្រ្វិក, ប៉ុន្តែនៅក្នុងរដ្ឋ Alabama Tuscaloosa នេះ។
		-- Groucho Marx

%
វាមិនមែនថាខ្ញុំខ្លាចស្លាប់។ ខ្ញុំគ្រាន់តែមិនចង់ឱ្យមាននៅទីនោះនៅពេលដែលវាកើតឡើង។
		-- Woody Allen

%
កាលពីយប់មិញអំណាចចេញទៅក្រៅ។ រឿងល្អកាមេរ៉ារបស់ខ្ញុំមានពន្លឺមួយ ....អ្នកជិតខាងបានគិតថាវាជារន្ទះក្នុងផ្ទះរបស់ខ្ញុំទេដូច្នេះពួកគេបានហៅប៉ូលិស។
		-- Steven Wright

%
កាលពីឆ្នាំមុនយើងបានបើកនៅទូទាំងប្រទេស ... យើងបានប្តូរលើការបើកបរ ...ជារៀងរាល់កន្លះម៉ាយល៍។ យើងមានកាសែតមួយដើម្បីស្តាប់នៅលើដំណើរទស្សនកិច្ចទាំងមូល។ខ្ញុំមិនចាំពីអ្វីដែលវាជា។
		-- Steven Wright

%
ជីវិតត្រូវបានចែកជាអាក្រក់និងរងទុក្ខវេទនានោះ។
		-- Woody Allen, "Annie Hall"

%
ជីវិតគឺត្រូវបានចំណាយលើការរស់នៅ។
		-- The Restaurant at the End of the Universe.

%
ដូចជាអ្នក, ខ្ញុំលងជាញឹកញាប់ដោយសំណួរយ៉ាងជ្រាលជ្រៅដែលទាក់ទងទៅនឹងរបស់បុរសដាក់​​ក្នុងគម្រោងទាំងនោះ។ នៅទីនេះគឺគ្រាន់តែពីរបី:សំណួរ - តើមានជីវិតបន្ទាប់ពីការស្លាប់?មួយ - ពិត។ ខ្ញុំនិយាយពីបទពិសោធផ្ទាល់ខ្លួននៅទីនេះ។ នៅថ្ងៃទីថ្មីនាងអេវ៉ានៅឆ្នាំ 1970 ខ្ញុំបានផឹកមួយក្អមពេញលេញនៃភេសជ្ជៈដែលហៅថា "ខ្មៅរបស់រុស្ស៊ី" មួយ,បន្ទាប់មកបានលូនចេញមកចេញនៅលើម៉ូដនោះហើយបានស្លាប់នៅក្នុងបញ្ហានៃការនាទីដែលជាការយ៉ាងល្អជាមួយខ្ញុំព្រោះខ្ញុំបានដឹងថាប្រសិនបើខ្ញុំបានរស់ខ្ញុំនឹងមានចំណាយពេលនៅសល់នៃជីវិតរបស់ខ្ញុំក្នុងការក្តាប់នៃការឈឺចាប់ excruciatingly ច្រើនបំផុតឈឺក្បាល។ សូមអរគុណដល់ការអស្ចារ្យនៃទឹកក្រូចសម័យទំនើបនេះខ្ញុំត្រូវបានគេនាំត្រឡប់មកវិញដើម្បីឱ្យជីវិតជាច្រើនថ្ងៃក្រោយប៉ុន្តែនៅក្នុងបណ្តោះអាសន្ននេះយើងបានស្លាប់ពិត។ ខ្ញុំទាយចំណាប់អារម្មណ៍ចម្បងរបស់ខ្ញុំនៃការស្លាប់នេះគឺថាវាគឺមិនអាក្រក់ដូច្នេះជាយូរមកហើយដូចដែលអ្នកបានរក្សាទូរទស្សន៍បានបើកចុះហើយមិនត្រូវព្យាយាមញ៉ាំអាហាររឹងណាមួយ។
		-- Dave Barry

%
បុរសម្នាក់ត្រូវបាន 1: សួរខ្ញុំនូវអ្វីដែលជារឿងសំខាន់បំផុតជារឿងកំប្លែងមួយអំពីប្រាប់ល្អគឺ។បុរសម្នាក់ 2: យល់ព្រម, អ្វីដែលជាការ impo បំផុត -បុរសម្នាក់ត្រូវបាន 1: ______ ពេលវេលា!
		-- Dave Barry

%
«មនុស្សជាច្រើនបានឃើញ Topaxci ជាព្រះនៃផ្សិតក្រហមហើយពួកគេរកប្រាក់បានលោកបាននិយាយថា។ ឈ្មោះរបស់សីល៍: «អ្នកខ្លះបានមើលឃើញ Skelde ព្រះវិញ្ញាណនៃផ្សែងនិងពួកគេត្រូវបានគេហៅពួកគ្រូធ្មប់។ មួយពីរបីបានមានឯកសិទ្ធិក្នុងការមើលឃើញ Umcherrel នេះព្រលឹងនៃព្រៃហើយពួកគេត្រូវបានគេស្គាល់ថាជាម្ចាស់ស្មារតី។ ប៉ុន្តែគ្មាននរណាម្នាក់មានគេមើលឃើញប្រអប់ជើងរាប់រយនាក់ដែលបានមើលពួកគេដោយមិនចាំបាច់មានភ្នែកមួយហើយពួកគេត្រូវបានគេស្គាល់ថាជា idio-- "ការរំខាននេះត្រូវបានបង្កឡើងដោយស្រែកសំឡេងរំខានរំពេចនិងវិបត្ដិរយនៃព្រិលផ្កាភ្លើងថាការបំផ្ទុះនិងភ្លើងឆេះនៅទូទាំងខ្ទមងងឹត; មានការខ្លីមួយព្រិលហើយបន្ទាប់មកត្រូវបានគេបំផ្ទុះជញ្ជាំងផ្ទុយនិងឡែកព្រលឹងបុរសបាត់។មានការស្ងៀមស្ងាត់ជាយូរមកហើយនោះទេ។ បន្ទាប់មកនៅស្ងាត់ខ្លីបន្តិច។ បន្ទាប់មកការសីល៍រូបនេះបាននិយាយដោយប្រុងប្រយ័ត្នថា: «អ្នកមិនគ្រាន់តែឃើញបុរសពីរនាក់ចូលទៅតាមរយៈចិត្តសប្បុរសដោយអាស្រ័យចុះនៅលើដងអំបោសស្រែកហើយស្រែកគ្នាតើអ្នក? "ក្មេងប្រុសម្នាក់នេះមើលគាត់ levelly ។ «ជាការពិតណាស់មិនបាន, "គាត់បាននិយាយ។នេះជាបុរសម្នាក់អាយុ heaved ដកដង្ហើមធំនៃការសង្គ្រោះមួយ។ "សូមអរគុណសេចក្ដីល្អសម្រាប់ការថា" គាត់បានឱ្យដឹងថា។ «កុំធ្វើខ្ញុំ "
		-- Terry Pratchett, "The Light Fantastic"

%
ជាច្រើនឆ្នាំកន្លងទៅនៅក្នុងរយៈព​​េលមួយដែលជាទូទៅបានដឹងថាជាពីថ្ងៃសុក្របន្ទាប់រសៀលនៅទីនោះរស់នៅស្ដេចដែលមានបទ Gloomy នៅព្រឹកថ្ងៃអង្គារយ៉ាងខ្លាំងដោយសារតែលោកគឺការគិតអំពីរបៀបដែលសោកស្តាយដូច្នេះលោកបានវេទនានៅថ្ងៃចន្ទនិងរបៀបការកាន់ទុក្ខទាំងស្រុងលោកនឹងត្រូវបាននៅថ្ងៃពុធ ....
		-- Walt Kelly

%
បងប្រុសរបស់ខ្ញុំបានផ្ញើរកាតប៉ុស្តាល់ខ្ញុំនៅថ្ងៃនេះជាមួយនឹងរូបថតផ្កាយរណបធំមួយនេះផែនដីទាំងមូលនៅលើវា។ នៅលើត្រឡប់មកវិញនេះវាបាននិយាយថា: «បំណងចង់ឱ្យអ្នកនៅទីនេះ "។
		-- Steven Wright

%
មិត្តភក្តិរបស់ខ្ញុំមានទារក។ ខ្ញុំបានសរសេរចុះសំលេងលឺទាំងអស់ដែលគាត់បានធ្វើឱ្យដូច្នេះក្រោយមកខ្ញុំអាចសួរគាត់ថាតើគាត់ចង់និយាយ។
		-- Steven Wright

%
មិត្តភក្តិរបស់ខ្ញុំ, ខ្ញុំនៅទីនេះដើម្បីប្រាប់អ្នកនៃទ្វីបអស្ចារ្យដែលគេស្គាល់ថាជាអាហ្រ្វិក។ ផងដែរដែលយើងបានចាកចេញពីទីក្រុងញូវយ៉ស្រវឹងនិងដើមឆ្នាំនៅព្រឹកថ្ងៃទី 31 ខែកុម្ភៈ។យើងត្រូវបានគេ 15 ថ្ងៃនៅលើទឹកនិង 3 នៅលើទូកពេលដែលទីបំផុតយើងបានមកដល់អាហ្រ្វិក។ ពេលមកដល់យើងដែលយើងបានកំណត់ភ្លាមឡើងកាលវិភាគយ៉ាងម៉ត់ចត់: ឡើងនៅ6:00, អាហារពេលព្រឹកនិងត្រឡប់មកវិញនៅលើគ្រែដោយ 7:00 ។ ឆាប់ណាស់ដែលយើងត្រូវបានត្រឡប់មកវិញនៅលើគ្រែដោយ6:30 ។ ឥឡូវនេះទ្វីបអាហ្រ្វិកគឺពោរពេញទៅដោយការប្រកួតធំ។ នៅថ្ងៃដំបូងដែលខ្ញុំបានបាញ់ត្រូវចំណាយប្រាក់ប៉ុន្មានពីរ។ ថាគឺជាការប្រកួតធំបំផុតដែលយើងមាន។ អាហ្រ្វិកជាជម្រករស់នៅ primer ដោយប្រើសប៉ុន្មាន, សត្វក្ដាន់និង Knights បាននៃ Pithiests ។ប្រើសប៉ុន្មានដែលបានរស់នៅរហូតនៅលើភ្នំហើយចុះមកម្តងក្នុងមួយឆ្នាំសម្រាប់ការរបស់ខ្លួនអនុសញ្ញាប្រចាំឆ្នាំ។ ហើយអ្នកគួរតែមើលឃើញពួកគេបានប្រមូលផ្តុំគ្នានៅជុំវិញរន្ធទឹក,ដែលពួកគេបានចាកចេញជាបន្ទាន់នៅពេលពួកគេបានរកឃើញវាជាការពេញលេញនៃទឹក។ ពួកគេបានមិនត្រូវបានគេកំពុងតែស្វែងរករន្ធទឹក។ ពួកគេត្រូវបានគេកំពុងតែស្វែងរករន្ធ alck មួយ។ព្រឹកមួយខ្ញុំបានបាញ់ដំរីមួយនៅក្នុងសម្លៀកបំពាក់គេងរបស់ខ្ញុំពីរបៀបដែលគាត់ទទួលបាននៅក្នុងរបស់ខ្ញុំគេង, ខ្ញុំមិនដឹងទេ។ បន្ទាប់មកយើងបានព្យាយាមដើម្បីយកភ្លុកនេះ។ នោះហើយជាការលំបាកមួយពាក្យក្នុងការនិយាយថាភ្លុក។ ដូចដែលខ្ញុំបាននិយាយថាយើងបានព្យាយាមដើម្បីយកភ្លុកនោះទេប៉ុន្តែពួកគេមានផ្សារភ្ជាប់យ៉ាងរឹងមាំយើងមិនធ្វើដូច្នេះអាចទទួលពួកគេចេញ។ ប៉ុន្តែនៅក្នុងរដ្ឋ Alabama Tuscaloosa នេះប៉ុន្តែនោះគឺ irrelephant ទាំងស្រុងទៅនឹងអ្វីដែលខ្ញុំត្រូវបានគេនិយាយថា។យើងបានយករូបភាពមួយចំនួននៃក្មេងស្រីដែលមានដើមកំណើត, ប៉ុន្តែពួកគេមិនត្រូវបានបង្កើត។ដូច្នេះយើងនឹងត្រឡប់មកវិញនៅក្នុងប៉ុន្មានឆ្នាំ ...
		-- Julius H. Marx [Groucho]

%
Nietzsche បាននិយាយថាយើងនឹងរស់នៅក្នុងជីវិតជាមួយគ្នា, ម្តងហើយម្តងទៀត។ព្រះ - ខ្ញុំនឹងត្រូវអង្គុយតាមរយៈទឹកកក Capades ម្តងទៀត។
		-- Woody Allen, "Hannah and Her Sisters"

%
ព្រះនិព្វាន? នោះហើយជាកន្លែងដែលមហាអំណាចដែលគេនិងមិត្តភក្តិរបស់ពួកគេព្យួរចេញ។
		-- Zonker Harris

%
គ្មាននរណាម្នាក់រំពឹងមានការសើបអង្កេតភាសាអេស្ប៉ាញ!
		-- Zonker Harris

%
ឥឡូវនេះគឺជាពេលវេលាសម្រាប់មនុស្សល្អទាំងអស់ដើម្បីមកនេះ។
		-- Walt Kelly

%
ជាក់ស្តែងជាប្រធានបទនៃការស្លាប់នេះគឺនៅក្នុងខ្យល់នោះទេប៉ុន្តែជាច្រើនទៀតដូចជាអ្វីដែលយើងត្រូវជៀសវាងជាង harped លើ។អាចធ្វើទៅបានភ័យរន្ធត់ដែល Zaphod បានជួបប្រទះនៅក្នុងលទ្ធភាពនៃការជួបជុំជាមួយសាច់ញាតិដែលស្លាប់របស់គាត់ដែលបានដឹកនាំលើគំនិតដែលថាពួកគេអាចគ្រាន់តែមានអារម្មណ៍ថាមានវិធីដូចគ្នាអំពីលោកនិងអំពីអ្វីដែលជាច្រើនទៀត, អាចធ្វើអ្វីមួយអំពីការជួយពន្យាពេលការជួបជុំនេះ។
		-- Douglas Adams

%
មួយមិនមានភាពកំប្លុកកំប្លែង។ វាមានអ្នក។
		-- Larry Gelbart

%
នៅខាងក្រៅនៃសត្វឆ្កែមួយ, សៀវភៅមួយដែលជាមិត្តល្អរបស់បុរស។ នៅខាងក្នុងសត្វឆ្កែមួយវាជាការពេកងងឹតដើម្បីអាន។
		-- Groucho Marx

%
puns គឺមានតិចតួច "ដើរនៅលើពាក្យ" ដែលជាពូជជាក់លាក់នៃមនុស្សស្រឡាញ់និទាឃរដូវនៅលើអ្នកនិងបន្ទាប់មករកមើលនៅក្នុងអ្នកនៅក្នុងវិធីដោយខ្លួនឯងពេញចិត្តមួយជាក់លាក់ដើម្បីបានបង្ហាញថាគាត់បានគិតថាអ្នកត្រូវតែគិតថាគាត់គឺជាការដោយមកដល់ពេល cleverest នេះមនុស្សម្នាក់នៅលើផែនដីឥឡូវនេះថាលោក Benjamin Franklin បានស្លាប់ហើយពេលដែលនៅក្នុងការពិតអ្វីដែលអ្នកត្រូវបានគេគិតគឺថាប្រសិនបើមនុស្សម្នាក់នេះមិនធ្លាប់បានបញ្ចប់ឡើងនៅក្នុងទូកមួយទៀតអ្នកដំណើរនឹងបោះគាត់អន្ទះសាដោយចុងបញ្ចប់នៃថ្ងៃដំបូងនេះសូម្បីតែប្រសិនបើពួកគេមានបានើននៃការស្បៀងអាហារនិងទឹក។
		-- Dave Barry, "Why Humor is Funny"

%
«ឥឡូវនេះខ្ញុំកំពុងមានការបាត់បង់និងលោក Vu deja ក្នុងពេលតែមួយ»។
		-- Steven Wright

%
Rincewind បានបង្កើតឡើងនូវរូបភាពមួយចំនួនដែលនៅរស់ផ្លូវចិត្តរបស់អង្គភាពចម្លែកនៅក្នុងប្រាសាទមួយបានធ្វើឱ្យធ្មេញ។ វាជាប្រភេទនៃរូបភាពផ្លូវចិត្តអ្នកព្យាយាមបំភ្លេច។មិនបានជោគជ័យ។
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo មិនត្រូវបាន bilked ក្នុងមួយថ្ងៃ។
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
ត្រីឆ្លាមមានដូចជាអ្នកគាំទ្របាល់ទាត់ជាការលំបាកណាស់អស់អ្នកដែលយ​​កអាវរបស់ពួកគេចេញក្នុងអំឡុងពេលនៃការប្រកួតនៅទីក្រុងឈីកាហ្គោនៅខែមករា, តែឆ្លាតវៃបន្ថែមទៀត។ក្មេងជំទង់គួរតែដឹង "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
បង្ហាញឡើងគឺ 80% នៃជីវិត។
		-- Woody Allen

%
អ្នកខ្លះប្រហែលជាបានសម្រេចចិត្ត ... ថានៅឆ្នាំនេះដែលអ្នកកំពុងនឹងប្រារព្ធពិធីវាជាវិធីម៉ូដែលចាស់, ជាមួយនឹងក្រុមគ្រួសាររបស់អ្នកដែលអង្គុយនៅជុំវិញ stringingcranberries និងការផ្លាស់ប្តូររាបទាប, អំណោយគូរដោយដៃ, ដូចជានៅលើ "ការ Walton បាន" ។ជាការប្រសើរណាស់, អ្នកអាចបំភ្លេចវាបាន។ បើសិនជាអ្នករាល់គ្នាទាញប្រភេទនៃភាំងវិទ្ធង្សនាដែល,សេដ្ឋកិច្ចនឹងដួលរលំពេញមួយយប់។ រដ្ឋាភិបាលនឹងមានការអន្តរាគមន៍: វានឹងបង្កើតបានជាកម្រិតនាយកដ្ឋានគណៈរដ្ឋមន្ត្រីនៃថ្ងៃឈប់សម្រាកផ្តល់អំណោយ,ដែលនឹងចំណាយប្រាក់រាប់ពាន់លាននិងរាប់ពាន់លានដុល្លារដើម្បីទិញតុក្កតាពន្ធលើបាប៊ឺនិងហ្គេមអេឡិចត្រូនិដែលវានឹងធ្លាក់ចុះនៅលើប្រជានុរាស្ត្រពីកងទ័​​ពអាកាសយន្តហោះសម្លាប់និង maiming មនុស្សរាប់ពាន់នាក់។ ដូច្នេះសម្រាប់ការល្អរបស់ប្រទេសនេះនោះអ្នកគួរទៅរួមជាមួយនឹងកម្មវិធីថ្ងៃឈប់សម្រាក។ នេះមានន័យថាអ្នកគួរតែទទួលបានធំមួយផលបូកនៃប្រាក់និងទៅផ្សារទំនើបមួយ។
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ពេលខ្លះភាពស្រស់ស្អាតនៃពិភពលោកគឺច្រើនលើសលប់ដូច្នេះ, ខ្ញុំគ្រាន់តែចង់ទៅបោះគាំទ្រក្បាលនិងខ្ពុរមាត់របស់ខ្ញុំ។ គ្រាន់តែ gargle និង gargle ហើយខ្ញុំមិនខ្វល់ដែលស្ដាប់ខ្ញុំព្រោះខ្ញុំជាស្រស់ស្អាត។
		-- Jack Handey, The New Mexican, 1988.

%
សូមអរគុណសេចក្ដីល្អភាពងាយស្រួលសម័យទំនើបគឺជារឿងនៃការនាពេលអនាគតពីចម្ងាយមួយ។
		-- Pogo, by Walt Kelly

%
គំនិតជាមូលដ្ឋាននៅពីក្រោយផ្សារទំនើបនោះគឺថាពួកគេមានភាពងាយស្រួលជាងទីក្រុង។បណ្តាទីក្រុងមានផ្លូវដែលមានគ្រោះថ្នាក់និងមានមនុស្សច្រើននិងពិបាកឧទ្យាននៅក្នុងការ។ ផ្សារទំនើបនៅលើដៃផ្សេងទៀត, មានច្រើនកន្លែងចតរថយន្តដែលមានផងដែរហើយមានមនុស្សច្រើននិងមានគ្រោះថ្នាក់កន្លែងចតនៅក្នុងការលំបាកនោះទេតែ - នៅទីនេះគឺធំភាពខុសគ្នា - នៅច្រើនកន្លែងចតរថយន្តផ្សារនេះមានច្បាប់នោះទេ។ អ្នកកំពុងអនុញ្ញាតឱ្យធ្វើអ្វីបានទេ។ អ្នកអាចជំរុញលឿនដូចដែលអ្នកចង់បាននៅក្នុងទិសដៅណាមួយដែលអ្នកចង់បាន។ខ្ញុំធ្លាប់បានបើកបរនៅក្នុងចំណតផ្សារទំនើបនៅពេលដែលរថយន្តរបស់ខ្ញុំត្រូវបានវាយប្រហារដោយភីកអាប់មួយរថយន្តដឹកទំនិញដែលត្រូវបានជំរុញថយក្រោយដោយបុរសម្នាក់អង្គុយជាមួយរូបសាក់ដែលបាននិយាយថា "កីឡាករ Charlie" មួយនៅលើកំភួនដៃរបស់លោកដែលទទួលបានចេញនិងពន្យល់ដល់ខ្ញុំក្នុងលម្អិតអស្ចារ្យ, ហេតុអ្វីបានជាគ្រោះថ្នាក់ចរាចរណ៍គឺជាកំហុសរបស់ខ្ញុំ, ការវែកញែករបស់គាត់ត្រូវបានថាគាត់មានអំពើហិង្សានិងសាច់ដុំ,ពីមុនខ្ញុំឡើយ។ ប្រភេទនៃហេតុផលនេះគឺជាការត្រឹមត្រូវស្របច្បាប់នៅក្នុងផ្សារទំនើបចំណត​យានយន្ត។
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ការព្យាបាលល្អបំផុតសម្រាប់ការគេងមិនលក់គឺដើម្បីទទួលបានការជាច្រើននៃការគេង។
		-- W. C. Fields

%
វិធីល្អបំផុតដើម្បីធ្វើឱ្យមានភ្លើងឆេះដែលមានពីរដំបងគឺដើម្បីធ្វើឱ្យប្រាកដថាពួកគេមួយជាការប្រកួតមួយ។
		-- Will Rogers

%
ក្របីគឺមិនមានគ្រោះថ្នាក់ដូចជាមនុស្សគ្រប់រូបធ្វើឱ្យគាត់ចេញដើម្បីឱ្យមាន។ស្ថិតិបានបង្ហាញថានៅសហរដ្ឋអាមេរិកជនជាតិអាមេរិកជាច្រើនទៀតត្រូវបានសម្លាប់នៅក្នុងគ្រោះថ្នាក់រថយន្តជាងត្រូវបានសម្លាប់ដោយក្របី។
		-- Art Buchwald

%
ជំហានធំនៃត្រីបាឡែនឡើងការធ្លាក់របស់ Niagara នេះត្រូវបានផ្ដល់កិត្តិយសដោយបានទាំងអស់អ្នកដែលបានឃើញវាជាផ្នែកមួយនៃទស្សនីយភាពល្អបំផុតនៅក្នុងធម្មជាតិ។
		-- Benjamin Franklin.

%
មគ្គុទ្ទេស Hitchhiker ទៅទូរស័ព្ទ Galaxy នេះមានរឿងមួយចំនួនដែលការនិយាយលើប្រធានបទនៃការកន្សង។សំខាន់បំផុត, កន្សែងមួយមានតម្លៃផ្លូវចិត្តយ៉ាងសម្បើម។ សម្រាប់ហេតុផលមួយចំនួនប្រសិនបើមិនមែនជា Hitchhiker រកឃើញថា Hitchhiker មួយដែលមានកន្សែងរបស់គាត់ជាមួយគាត់គាត់នឹងសន្មត់ដោយស្វ័យប្រវត្តិថាគាត់ជាផងដែរនៅក្នុងការកាន់កាប់នៃការច្រាសដុសធ្មេញ washcloth, ដប, បាញ់មមង់, ឈុតអវកាស, ល, លលើសពីនេះទៀតបន្ទាប់មកមិនមែនជាការ Hitchhiker នឹងសប្បាយផ្តល់ប្រាក់កម្ចីណាមួយនៃ Hitchhiker ទាំងនេះឬបួនដប់ធាតុផ្សេងទៀតដែលគាត់អាចបាន "បាត់បង់" ។ បន្ទាប់ពីបានទាំងអស់, បុរសណាដែលអាចធ្វើបានចង់ប្រវែងនិងទំហំនៃទូរស័ព្ទ Galaxy, ការតស៊ូប្រឆាំងនឹងហាងឆេងគួរឱ្យភ័យខ្លាច,ឈ្នះតាមរយៈការនិងនៅតែដឹងថាជាកន្លែងកន្សែងរបស់គាត់គឺជាការបញ្ជាក់យ៉ាងច្បាស់មានបុរសម្នាក់ទៅជាមួយគិតគូរជាមួយ។
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
នៅថ្ងៃដែលខ្ញុំទៀត ... UH, គ្មាន, នោះគឺមិនមែនខ្ញុំ។
		-- Steven Wright

%
"សាជីជ្រុងនេះត្រូវបានបើក!"	"មួយ​ណា?""មួយដែលមិនធ្លាប់មានជាមួយនឹងរន្ធពង្រីកនេះនៅក្នុងវា!"នៅពេលពេលដែលអ្នកមិនមាននៅគ្រប់ទីកន្លែងទាំងអស់ "
		-- Firesign Theater, "How Can You Be In Two Places At

%
នេះបានបីធំប្រភេទឧបករណ៍* ឧបករណ៍សម្រាប់អ្វី hittings ធ្វើឱ្យពួកគេរលុងឬដើម្បីរឹតបន្តឹងពួកគេឡើងឬjar ស្មុគ្រស្មាញ, ផ្នែកអគ្គិសនីស្មុគ្រស្មាញច្រើនរបស់ពួកគេនៅក្នុងបែបលក្ខណៈដែលថាពួកគេដំណើរការបានយ៉ាងល្អឥតខ្ចោះ។ (ទាំងនេះគឺញញួររបស់អ្នក Mace,bludgeon និងដំបងធម្មតា។ )* ឧបករណ៍ថាបើធ្លាក់ចុះឱ្យបានត្រឹមត្រូវ, អាចជ្រាបចូលជើងរបស់អ្នក។ (Awls)* ឧបករណ៍ដែលគ្មាននរណាម្នាក់ដែលមិនធ្លាប់មានដោយសារតែគួរប្រើសក្តានុពលគឺនៅឆ្ងាយគ្រោះថ្នាក់ធំជាងតម្លៃនៃគម្រោងដែលអាចធ្វើទៅបានអាចបណ្តាលណាមួយ។(ណារអារថាមពល, ការធ្វើសមយុទ្ធអំណាច staplers អំណាច, ប្រភេទនៃឧបករណ៍ណាមួយដែលប្រើប្រភេទណាមួយនៃអំណាចទំនើបជាងអាគុយពិល។ )
		-- Dave Barry, "The Taming of the Screw"

%
មានពេលមួយនោះនៅក្នុងកិច្ចការរបស់បុរសម្នាក់នៅពេលដែលគាត់មានដើម្បីយកគោនេះបានភ្ជាប់មកដោយកន្ទុយនិងប្រឈមនឹងស្ថានភាពនេះ។
		-- W. C. Fields

%
វាមិនមានវិធីរហ័ស​​ងាយស្រួលក្នុងការចេញ, យើងនឹងត្រូវប្រកួតជាបានទៅរស់នៅតាមរយៈការរបស់យើងជីវិតទាំងមូល, ឈ្នះ, ចាញ់ឬគូរ។
		-- Walt Kelly

%
មានប្លាស្ទិចជាច្រើននៅក្នុងវប្បថាស្បែកខ្លារខិននេះគឺជាប្លាស្ទិចការក្លាយខ្លួនជាសំយោគជិតផុតពូជ។
		-- Lily Tomlin

%
អ្វីដែលនឹងទទួលបានល្អប្រសើរបើទោះជាមានកិច្ចខិតខំប្រឹងប្រែងរបស់យើងដើម្បីធ្វើឱ្យប្រសើរឡើងពួកគេ។
		-- Will Rogers

%
ដីនេះគឺជាដីពេញលេញនៃខោ!ដីនេះគឺជាការពេញលេញនៃ Mauser!និងក្រុម Pussycat ការបរិភោគឱ្យពួកគេនៅពេលដែលព្រះអាទិត្យទៅចុះ!
		-- Firesign Theater

%
ពេលវេលាគឺជាការបំភាន់, ម៉ោងអាហារថ្ងៃត្រង់ doubly ដូច្នេះ។
		-- The Hitchhiker's Guide to the Galaxy

%
អាក្រក់ពេកអ្នកមិនអាចទិញពិភពលោក voodoo មួយដូច្នេះអ្នកអាចធ្វើឱ្យបង្កើនបន្ថយនៅលើផែនដីអ្នករាល់គ្នាដែលមានល្បឿនលឿនពិតនិងចម្លែកចេញ។
		-- Jack Handey, The New Mexican, 1988.

%
ម្ភៃភាគរយនៃសូន្យគឺប្រសើរជាងគ្មាន។
		-- Walt Kelly

%
យើងបានជួបសត្រូវហើយគាត់គឺយើង។
		-- Walt Kelly

%
យើងត្រូវបានប្រឈមនឹងឱកាសដែលមើលទៅពិបាក។
		-- Walt Kelly, "Pogo"

%
តើបើអ្វីគ្រប់យ៉ាងគឺជាការបំភាន់មួយហើយគ្មានអ្វីមាន? ក្នុងករណីនោះខ្ញុំពិតជាបានប្រាក់ខែច្រើនសម្រាប់កំរាលព្រំរបស់ខ្ញុំ។
		-- Woody Allen, "Without Feathers"

%
តើមានអ្វីប្រសិនបើគ្មានអ្វីកើតមានហើយយើងទាំងអស់នៅក្នុងក្តីសុបិន្តរបស់នរណាម្នាក់? ឬអ្វីដែលកាន់តែអាក្រក់,តើមានអ្វីប្រសិនបើមានតែបុរសម្នាក់ជាតិខ្លាញ់ដែលនៅជួរទីបីមាន?
		-- Woody Allen, "Without Feathers"

%
កំប្លែងគឺជាអ្វី? កំប្លែងជាសិល្បៈនៃការធ្វើឱ្យមនុស្សសើចដោយមិនធ្វើឱ្យពួកគេ puke ។
		-- Steve Martin

%
«តើយើងត្រូវធ្វើដូចម្ដេច? " បានឱ្យដឹងថា Twoflower ។"ភាពជ្រួលច្របល់?" បានឱ្យដឹងថា Rincewind សង្ឃឹមថា។ គាត់តែងតែប្រារព្ធឡើងថាការភ័យស្លន់ស្លោជាការមធ្យោបាយដែលល្អបំផុតនៃការរស់រានមានជីវិត; ត្រឡប់មកវិញនៅក្នុងថ្ងៃ olden, ទ្រឹស្តីរបស់គាត់បានទៅនោះមនុស្សប្រឈមមុខជាមួយនឹងសត្វខ្លា sabretoothed ឃ្លានអាចនឹងត្រូវបានបែងចែកណាស់ជាធម្មតាចូលទៅក្នុងអស់អ្នកដែលបានភ័យស្លន់ស្លោនិងអ្នកដែលឈរនៅទីនោះនិយាយថា "តើអ្វីទៅជាការអស្ចារ្យរង! "និង" នៅទីនេះ pussy »។
		-- Terry Pratchett, "The Light Fantastic"

%
ពាក្យមួយទៀតសម្រាប់ "កម្រងវេវចនសព្ទ" ជាអ្វី?
		-- Steven Wright

%
ពេលដែលខ្ញុំបានឆ្លងកាត់ព្រំដែនចូលទៅក្នុងប្រទេសកាណាដាគេបានសួរថាតើខ្ញុំមានអាវុធណាមួយជាមួយនឹងខ្ញុំ។ ខ្ញុំនិយាយថា "ល្អតើអ្នកត្រូវការអ្វី?"
		-- Steven Wright

%
នៅពេលដែលខ្ញុំនៅតូចខ្ញុំបានចូលទៅក្នុងហាងសត្វចិញ្ចឹមមួយហើយពួកគេបានសួរថាតើមានទំហំធំខ្ញុំទទួលបាន។
		-- Rodney Dangerfield

%
នៅពេលដែលខ្ញុំភ្ញាក់ឡើងពេលព្រឹកនេះមិត្តស្រីរបស់ខ្ញុំបានសួរថាតើខ្ញុំបានគេងលក់ផងដែរ។ខ្ញុំបាននិយាយថា«ទេខ្ញុំបានធ្វើឱ្យមានកំហុសមួយចំនួន»។
		-- Steven Wright

%
ការលេងសើចគឺជាការព្រួយបារម្ភដែលជាកន្លែងដែលមិនមានស្ដង់ដារនោះទេ - គ្ម​​ាននរណាម្នាក់អាចនិយាយអ្វីគឺជាការល្អឬអាក្រក់, ទោះបីជាអ្នកអាចប្រាកដថាអ្នករាល់គ្នានឹង។
		-- John Kenneth Galbraith

%
ហេតុអ្វីបានជាអក្ខរក្រមនៅក្នុងលំដាប់នោះបានដែរឬទេ? វាគឺដោយសារនៃបទចម្រៀងនោះ?
		-- Steven Wright

%
លោក Will Rogers បានមិនដែលបានជួបអ្នក។
		-- Steven Wright

%
Winnie ហើយខ្ញុំរស់នៅក្នុងផ្ទះមួយដែលរត់នៅលើអគ្គិសនីឋិតិវន្តមួយ ...ប្រសិនបើអ្នកចង់រត់ម៉ាស៊ីនក្រឡុកនេះ, អ្នកមានដើម្បីលុបប៉េងប៉ោងនៅលើរបស់អ្នកប្រធាន ... ប្រសិនបើអ្នកចង់ចម្អិន, អ្នកមានដើម្បីទាញបិទអាវយឺតរហ័សពិតប្រាកដមួយ ...
		-- Steven Wright

%
តើអ្នកពិតជា * * ______ ចង់ទទួលបាននៅលើជើងហោះហើរមិនឈប់?
		-- George Carlin

%
អ្នកមិនអាចមានអ្វីគ្រប់យ៉ាង។ ដែលជាកន្លែងដែលអ្នកនឹងដាក់វា?
		-- Steven Wright

%
«អ្នកដឹងទេវាជានៅដងដូចនេះពេលដែលខ្ញុំកំពុងជាប់នៅក្នុង Vogon មួយairlock ជាមួយនឹងបុរសម្នាក់ពី Betelgeuse និងអំពីការស្លាប់នៃការធេវីអាេយស្ទហដង្ហើមក្នុងចន្លោះជ្រៅថាខ្ញុំពិតជាមានបំណងចង់ទៅខ្ញុំនឹងស្ដាប់នូវអ្វីដែលម្ដាយរបស់ខ្ញុំបានប្រាប់ខ្ញុំពេលខ្ញុំនៅក្មេង! ""តើហេតុអ្វី? តើគាត់បានប្រាប់អ្នក?"«ខ្ញុំមិនដឹងថាខ្ញុំមិនបានស្តាប់»។
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
អ្នករួចហើយអាចត្រូវចាញ់។
		-- Form letter received by Rodney Dangerfield.

%
អ្នកចង់បានផ្តួលវាល្អប្រសើរជាងមុន។ អ្នកអាចទុកឱ្យនៅក្នុងឡានតាក់ស៊ីមួយ។ ប្រសិនបើអ្នកមិនអាចទទួលបានតាក់ស៊ីមួយដែលអ្នកអាចចាកចេញពីក្នុង Huff មួយ។ ប្រសិនបើនោះជាឆាប់ពេកអ្នកអាចទុកនៅក្នុងមួយនាទីនិង Huff មួយ។
		-- Groucho Marx

%
អ្នកមានជាឧទាហរណ៍ល្អមួយហេតុអ្វីបានជាសត្វមួយចំនួនបរិភោគវ័យក្មេងរបស់ពួកគេ។ah បាទ។ ខ្ញុំចាំថាស្រាបៀរលើកដំបូងរបស់ខ្ញុំ។នៅពេលដែលកម្រិតប្រាជ្ញារបស់អ្នកកើនឡើងដល់ 28, លក់។
		-- Professor Irwin Corey to a heckler

%
សម្ដីរបស់ចៃដន្យសំណាងល្អពីការប្រកួតហ្គេម 75 ទេ។ 1: ហ្សែន Rayburn: យើងចង់បិទជាមួយនឹងគំនិតមួយសម្រាប់ថ្ងៃនេះមិត្តភក្តិ ---               អ្វីមួយ ...      នរណាម្នាក់: (រំខាន) អូ ហ្សែន Rayburn: ... pithy, ពេញលេញនៃប្រាជ្ញា --- ហើយយើងហៅនៅលើកំណាព្យនេះ               ជ័យលាភី, Nipsey រ័សុលNipsey រ័សុល: នេះជាមនុស្សវ័យក្មេងគឺខុសគ្នាខ្លាំងណាស់នាពេលបច្ចុប្បន្ននេះនិងមានការ               មធ្យោបាយប្រាកដមួយដើម្បីដឹងថា: កុមារត្រូវបានគេប្រើដើម្បីសួរដែលជាកន្លែងដែលពួកគេមក               ពី, ឥឡូវនេះពួកគេនឹងប្រាប់អ្នកដែលជាកន្លែងដែលអ្នកអាចទៅ។          ទាំងអស់ (សំណើច)
		-- Professor Irwin Corey to a heckler

%
