ទារកគឺជាប្រឡាយ alimentary សំឡេងយ៉ាងខ្លាំងមួយនៅចុងបញ្ចប់និងគ្មានការទទួលខុសត្រូវនៅឯទៀត។
		-- George Bernard Shaw

%
ទារកគឺជាគំនិតរបស់ព្រះដែលថាពិភពលោកគួរតែទៅលើ។
		-- Carl Sandburg

%
កូនប្រាំនាក់បានអាចយល់បាននេះ! ទៅយកខ្ញុំឱ្យកូនរបស់ប្រាំ។
		-- Carl Sandburg

%
kid'll ការបរិភោគពាក់កណ្តាល Oreo មួយ, នៅទីបំផុត។
		-- Carl Sandburg

%
ក្មេងតូចបានឡើងទៅសាន់តានិងបានសួរគាត់ថា: «នៅ Santa ដែលអ្នកបានដឹងនៅពេលដែលខ្ញុំអាក្រក់តើត្រឹមត្រូវទេ? "ហើយសាន់តានិយាយថា" បាទ, ខ្ញុំបានធ្វើ "។ នេះជាក្មេងតូចនោះមកសួរថា: «អ្នកដឹងថានៅពេលខ្ញុំកំពុងដេកលក់ដូច្នេះ? »ដែលសាន់តាតបថា«ជារៀងរាល់នាទី "ដូច្នេះ។ក្មេងតូចនោះមកបាននិយាយថា "ជាការប្រសើរណាស់, ប្រសិនបើអ្នកដឹងថានៅពេលខ្ញុំមិនល្អហើយនៅពេលដែលខ្ញុំពិតជាល្អ,តើអ្នករាល់គ្នាមិនដឹងថាអ្វីដែលខ្ញុំចង់បានសម្រាប់បុណ្យណូអែល? "
		-- Carl Sandburg

%
ប្តីប្រពន្ធរៀបការវ័យក្មេងមានកូនដំបូងរបស់ពួកគេ។ មោទនភាពដើមរបស់ខ្លួននិងមានអំណរយឺតបានប្រែក្លាយទៅជាមានការព្រួយបារម្ភទោះជាយ៉ាងណាសម្រាប់ការបន្ទាប់ពីពីរបីឆ្នាំមកនេះមិនដែលបានបន្លឺកុមារជាទម្រង់នៃការបញ្ចេញមតិណាមួយ។ ពួកគេបានជួលពាក្យសម្ដីដែលល្អបំផុតព្យាបាលគ្រូពេទ្យវិកលចរិក, ទាំងអស់គ្មានប្រយោជន៍នោះទេ។ ក្មេងនេះបានបដិសេធមិនគ្រាន់តែនិយាយ។ នៅព្រឹកមួយពេលកូនមានប្រាំ, ខណៈពេលដែលស្វាមីកំពុងអានក្រដាសហើយភរិយាត្រូវបានចិញ្ចឹមសត្វឆ្កែ, ក្មេងតូចនេះហាក់ដូចជាកើនឡើងពីចានហើយគាត់ពោលថា "ត្រជាក់ធញ្ញជាតិខ្ញុំ»។ប្តីប្រពន្ធនេះគឺជាការភ្ញាក់ផ្អើល។ បុរសម្នាក់នេះបានស្រក់ទឹកភ្នែកប្រឈមមុខកូនរបស់គាត់។ "កូនអើយបន្ទាប់ពីប៉ុន្មានឆ្នាំនេះហេតុអ្វីបានជាមានអ្នកបានរង់ចាំយូរដូច្នេះដើម្បីនិយាយអ្វី? »។shrugs ក្មេងនោះថា: «អ្វីគ្រប់យ៉ាងបានមិនអីទេ "ដល់ពេលនេះ" ។
		-- Carl Sandburg

%
អំពីរឿងតែមួយគត់ដែលយើងបានចាកចេញថាពិតជារើសអើងក្នុងការពេញចិត្តនៃប្រជាជនធម្មតាគឺមាន stork នេះ។
		-- Carl Sandburg

%
អាដាមនិងអេវ៉ាមានអត្ថប្រយោជន៍ជាច្រើន, ប៉ុន្តែការសំខាន់មួយនោះគឺថាពួកគេបានរត់គេចខ្លួនteething ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
កុមារដែលត្រូវបានអនុម័តមានដូចការឈឺចាប់មួយ - អ្នកមានដើម្បីបង្រៀនពួកគេពីរបៀបដើម្បីមើលទៅដូចអ្នក ...
		-- Gilda Radner

%
បន្ទាប់ពីមើលអ្នកជំងឺសំរាកលំហែមាតុភាពមួយដែលគួរឱ្យទាក់ទាញក្នុងវួដខ្លាំងណាស់ដោយស្មោះ thumbing វិធីរបស់នាងតាមរយៈការថតទូរស័ព្ទមួយសម្រាប់ជាច្រើននាទីមន្ទីរពេទ្យសណ្ដាប់ធ្នាប់ទីបំផុតបានសួរប្រសិនបើគាត់អាចជាជំនួយមួយចំនួន។"ទេអរគុណ" ញញឹមម្តាយវ័យក្មេង "ខ្ញុំគ្រាន់តែស្វែងរកឈ្មោះសម្រាប់ទារករបស់ខ្ញុំ»។«ប៉ុន្តែមន្ទីរពេទ្យនេះផ្គត់ផ្គង់សៀវភៅពិសេសដែលរាយរាប់រយនាក់នៃឈ្មោះដំបូងនិងអត្ថន័យរបស់ពួកគេ, "បានឱ្យដឹងថាសណ្ដាប់នេះ។បាននិយាយថា "នោះនឹងមិនជួយ," ស្ត្រីម្នាក់នោះថា: «កូនរបស់ខ្ញុំមានឈ្មោះរួចហើយ»។
		-- Gilda Radner

%
ហើយគាត់បានកើនឡើងមួយក្មេងនោះឡើង Eiffelberg អគារ។ "នេះ," បានស្រែកអភិបាលក្រុងបាន,"គឺម៉ោងខ្មៅងងឹតបំផុតទីក្រុងរបស់អ្នក! ពេលវេលាសម្រាប់សម្រាប់អ្នកទាំងអស់ដែលមានឈាមនោះគឺក្រហមដើម្បីចូលមកជំនួយនៃប្រទេសរបស់ពួកគេ! "គាត់បាននិយាយ។ " យើងទទួលបានដើម្បីធ្វើឱ្យសំលេងលឺនៅបរិមាណច្រើន! ដូច្នេះ, បើកមាត់របស់យុវជន! សម្រាប់គ្រប់ចំនួនសំឡេង! »ដូច្នេះគាត់ខណៈដែលលោកបានកើនឡើងបាននិយាយ។ នៅពេលពួកគេទទួលបានដល់កំពូលក្មេងនោះបានជម្រះបំពង់ករបស់គាត់និងគាត់ស្រែកឡើងថា: « YOPP! "ហើយថា Yopp ... នោះមុនបានតូច, Yopp បន្ថែមមួយដាក់វាជាង!នៅទីបញ្ចប់នៅចុងក្រោយ! ពីចំណុចនៅលើ clover ដែលសំឡេងរបស់ពួកគាត់ត្រូវបានគេឮ!ពួកគេបានទូរស័ព្ទចេញយ៉ាងច្បាស់និងស្អាត។ ហើយពួកគេដំរីញញឹម។ "តើអ្នកមើលឃើញអ្វីខ្ញុំមានន័យថា? "ពួកគេបានបង្ហាញថាពួកគេគឺជាមនុស្សមិនថាតូច។ ហើយរបស់ពួកគេពិភពលោកទាំងមូលត្រូវបានរក្សាទុកដោយតូចបំផុតនៃទាំងអស់! ""តើមានការពិត! បាទរបៀបពិត»បានឱ្យដឹងថាសត្វកង់ហ្ការូធំ។ «ហើយពីឥឡូវនេះ, អ្នកដឹងថាអ្វីដែលខ្ញុំគ្រោងនឹងធ្វើយ៉ាងណា? ពីពេលនេះទៅខ្ញុំនឹងការពារពួកគេជាមួយនឹងអ្នក! "ហើយសត្វកង់ហ្ការូវ័យក្មេងនៅក្នុងថង់របស់នាងនិយាយថា: «ខ្ញុំផងដែរ! ពីព្រះអាទិត្យនៅរដូវក្តៅនេះ។ ពីមានភ្លៀងធ្លាក់នៅពេលដែលវាជាការដួលរលំប្រដាប់ខ្ញុំនឹងការពារពួកគេ។ គ្មានបញ្ហាថាតើតូចប្រដាប់! "
		-- Dr. Seuss "Horton Hears a Who"

%
ឪពុកណាដែលគិតថាគាត់ជាសំខាន់ទាំងអស់គួរតែរំលឹកខ្លួនឯងថានេះបុព្វបុរសកិត្តិយសប្រទេសតែមួយគត់ក្នុងមួយឆ្នាំមួយថ្ងៃទទួលបានក្នុងខណៈពេលដែល pickles មួយសប្តាហ៍ទាំងមូល។
		-- Dr. Seuss "Horton Hears a Who"

%
នរណាម្នាក់ដែលបានប្រើឃ្លា«ការងាយស្រួលដូចការយកស្ករគ្រាប់ពីទារក "មានមិនដែលព្យាយាមទទួលយកស្ករគ្រាប់ពីទារក។
		-- Robin Hood

%
តើអ្នកជាឪពុកម្តាយ? តើពេលខ្លះអ្នកឃើញថាខ្លួនអ្នកមិនប្រាកដថាជាអ្វីទៅបាននិយាយថានៅក្នុងស្ថានភាពឆ្គងទាំងនោះ? បារម្ភគ្មានច្រើនទៀត ...តើអ្នកពិតជាកំពុងប្រាប់ការពិត? គិតថាជាការលំបាក។តើវាធ្វើឱ្យអ្នកសប្បាយចិត្តដើម្បីដឹងថាអ្នកកំពុងផ្ញើខ្ញុំទៅផ្នូរនៅសម័យដើម?ប្រសិនបើមានមិត្តភក្តិរបស់អ្នកទាំងអស់បានលោតពីច្រាំងថ្មចោទនោះអ្នកនឹងលោតពេក?តើអ្នកមានអារម្មណ៍មិនល្អ? តើអ្នកគិតថាខ្ញុំមានអារម្មណ៍យ៉ាងណា?តើអ្នកមិនខ្មាស់នឹងខ្លួនអ្នក?តើអ្នកមិនដឹងថាល្អប្រសើរជាងមុនឬទេ?របៀបដែលអ្នកអាចនឹងត្រូវបានឆ្កួតដូច្នេះ?ប្រសិនបើនោះជាការឈឺអាក្រក់បំផុតដែលអ្នកនឹងមិនធ្លាប់មានអារម្មណ៍ថាអ្នកគួរតែអរគុណ។អ្នកមិនអាចបន្លំភ្នែកខ្ញុំ។ ខ្ញុំដឹងថាអ្វីដែលអ្នកកំពុងគិត។ប្រសិនបើអ្នកមិនអាចនិយាយអ្វីបានស្រស់ស្អាត, និយាយថាគ្មានអ្វីទាំងអស់។
		-- Robin Hood

%
តើអ្នកជាឪពុកម្តាយ? តើពេលខ្លះអ្នកឃើញថាខ្លួនអ្នកមិនប្រាកដថាជាអ្វីទៅបាននិយាយថានៅក្នុងស្ថានភាពឆ្គងទាំងនោះ? បារម្ភគ្មានច្រើនទៀត ...ធ្វើដូចខ្ញុំបាននិយាយថាមិនមែនដូចដែលខ្ញុំបានធ្វើ។ធ្វើតាមខ្ញុំហើយមិនប្រាប់ខ្ញុំអំពីវា។ ខ្ញុំមិនចង់ដឹងទេ។តើអ្នកបានធ្វើអ្វីដែល * ពេល * នេះ?ប្រសិនបើវាមិនបានភ្លក្សរសជាតិអាក្រក់, វានឹងមិនល្អសម្រាប់អ្នក។នៅពេលដែលខ្ញុំមានអាយុរបស់អ្នក ...ខ្ញុំនឹងមិនស្រឡាញ់អ្នកប្រសិនបើអ្នករក្សាធ្វើនោះ។ចូរគិតពីការទាំងអស់ដែលឃ្លានយ៉ាងខ្លាំងកុមារនៅក្នុងប្រទេសឥណ្ឌា។ប្រសិនបើមានរឿងមួយដែលខ្ញុំស្អប់វាជាអ្នកកុហក។ខ្ញុំនឹងសម្លាប់អ្នក។វិធីចូលទៅដេលមិនវាងវៃ។ប្រសិនបើអ្នកមិនចូលចិត្តវា, អ្នកអាចដុំដែលវា។
		-- Robin Hood

%
តើអ្នកជាឪពុកម្តាយ? តើពេលខ្លះអ្នកឃើញថាខ្លួនអ្នកមិនប្រាកដថាជាអ្វីទៅបាននិយាយថានៅក្នុងស្ថានភាពឆ្គងទាំងនោះ? បារម្ភគ្មានច្រើនទៀត ...	ទៅ​ឆ្ងាយ។ អ្នកបានរំខានខ្ញុំ។ហេតុអ្វីបានជា? ដោយសារតែជីវិតគឺមិនត្រឹមត្រូវ។នោះជាគំនូរដែលស្រស់ស្អាត។ តើ​វា​គឺជា​អ្វី?កុមារគួរតែត្រូវបានមើលឃើញនិងមិនឮ។អ្នកនឹងត្រូវស្លាប់របស់ខ្ញុំ។អ្នកនឹងបានយល់នៅពេលដែលអ្នកមានវ័យចំណាស់។ដោយសារតែ។ជូតស្នាមញញឹមបិទមុខរបស់អ្នកនោះ។ខ្ញុំមិនជឿថាអ្នក។របៀបជាច្រើនដងខ្ញុំបានប្រាប់អ្នករាល់គ្នាដើម្បីឱ្យមានការប្រុងប្រយ័ត្ន?	ដោយ​សារ​តែ។
		-- Robin Hood

%
តើអ្នកជាឪពុកម្តាយ? តើពេលខ្លះអ្នកឃើញថាខ្លួនអ្នកមិនប្រាកដថាជាអ្វីទៅបាននិយាយថានៅក្នុងស្ថានភាពឆ្គងទាំងនោះ? បារម្ភគ្មានច្រើនទៀត ...កុមារល្អតែងស្ដាប់បង្គាប់។ឈប់សម្ដែងដូចកូនក្មេងដូច្នេះ។ក្មេងប្រុសមិនយំ។ប្រសិនបើអ្នករក្សាធ្វើឱ្យមុខនៅថ្ងៃមួយវានឹងបង្កវិធីនោះ។ហេតុអ្វីបានជាអ្នកមានដើម្បីដឹងថាដូច្នេះ?នេះឈឺណាស់ខ្ញុំជាងវាឈឺណាស់អ្នក។ហេតុអ្វីបានជា? ដោយសារតែខ្ញុំពិតជាមានទំហំធំជាងអ្នក។ជាការប្រសើរណាស់, អ្នកបានបំផ្លាញអ្វីទាំងអស់។ ឥឡូវនេះគឺជាអ្នកសប្បាយចិត្ត?អូរីកលូតលាស់ឡើង។ខ្ញុំកំពុងធ្វើតែនេះដោយសារតែខ្ញុំស្រឡាញ់អ្នក។
		-- Robin Hood

%
តើអ្នកជាឪពុកម្តាយ? តើពេលខ្លះអ្នកឃើញថាខ្លួនអ្នកមិនប្រាកដថាជាអ្វីទៅបាននិយាយថានៅក្នុងស្ថានភាពឆ្គងទាំងនោះ? បារម្ភគ្មានច្រើនទៀត ...នៅពេលដែលអ្នកនឹងរីកលូតលាស់ឡើង?ខ្ញុំកំពុងធ្វើនេះតែសម្រាប់ការល្អរបស់អ្នកផ្ទាល់។	ហេតុអ្វីបានជា​អ្នក​យំ? ឈប់យំឬខ្ញុំនឹងផ្ដល់ឱ្យអ្នកនូវអ្វីមួយដើម្បីយំអំពី។	មាន​បញ្ហា​អ្វី​ចំពោះ​អ្នក?ថ្ងៃមួយអ្នកនឹងអរគុណខ្ញុំសម្រាប់ការនេះ។អ្នកនឹងបាត់បង់ក្បាលរបស់អ្នកប្រសិនបើវាមិនត្រូវបានភ្ជាប់។តើអ្នកមិនមានន័យណាមួយនៅក្នុងទាំងអស់?ប្រសិនបើអ្នករក្សាការជញ្ជក់មេដៃរបស់អ្នក, វានឹងធ្លាក់ចុះបិទ។ហេតុអ្វីបានជា? ដោយសារតែខ្ញុំបាននិយាយដូច្នេះ។ខ្ញុំសង្ឃឹមថាអ្នកមានក្មេងគ្រាន់តែដូចជាខ្លួនឯង។
		-- Robin Hood

%
តើអ្នកជាឪពុកម្តាយ? តើពេលខ្លះអ្នកឃើញថាខ្លួនអ្នកមិនប្រាកដថាជាអ្វីទៅបាននិយាយថានៅក្នុងស្ថានភាពឆ្គងទាំងនោះ? បារម្ភគ្មានច្រើនទៀត ...អ្នកនឹងមិនត្រូវបានយល់។អ្នកសួរសំណួរជាច្រើនផងដែរ។ក្នុងគោលបំណងដើម្បីក្លាយជាបុរសម្នាក់ដែលជាអ្នកមានដើម្បីរៀនដើម្បីអនុវត្តតាមការបញ្ជាទិញ។នោះហើយជាការសម្រាប់ខ្ញុំដើម្បីដឹងនិងអ្នកដើម្បីរកឱ្យឃើញ។មិនអនុញ្ញាតឱ្យគម្រាមកំហែងទាំងនោះជំរុញឱ្យអ្នកនៅជុំវិញ។ ចូលទៅក្នុងទីនោះហើយបិទឡើងសម្រាប់ខ្លួនអ្នក។អ្នកធ្វើធំពេកសម្រាប់ britches របស់អ្នក។ជាការប្រសើរណាស់, អ្នកបំបែកវា។ ឥឡូវនេះត្រូវបានអ្នកពេញចិត្ត?រង់ចាំរហូតដល់ឪពុករបស់អ្នកទទួលបានផ្ទះ។អារម្មណ៍ធុញទ្រាន់? ប្រសិនបើអ្នកធុញទ្រាន់, ខ្ញុំបានទទួលការងារមួយចំនួនសម្រាប់អ្នក។រូបរាងឡើងឬចេញលក់។
		-- Robin Hood

%
មាត្រាទីបីនេះ:ដែលជាកន្លែងដែលបទឧក្រិដ្ឋនៃតម្រងនោមត្រូវបានប្តេជ្ញាចិត្ត, ជនជាប់ចោទគួរមានសិទ្ធិមួយដែលមានល្បឿនលឿនការផ្លាស់ប្តូរកន្ទបនេះ។ សេចក្តីប្រកាសសាធារណៈនិងដំណើរទេសចរណ៍បានដឹកនាំនៃការបញ្ជាក់នេះគឺមិនចាំបាច់ទេ។មាត្រាទីបួននេះ:ការសម្រេចចិត្តក្នុងការបរិភោគសាច់ចៀមតានតឹងឬមិនគួរជាជាមួយ "feedee"និងមិនមែនជា« feeder "។ ផ្លុំផ្ទុះចូលទៅក្នុងកូនចៀមរបស់ feederមុខគួរតែត្រូវបានទទួលយកជាគំនិតមួយដែលមិនមែនជាការប្រកាសសង្គ្រាមមួយ។មាត្រាទីប្រាំ:ទារកគួរតែមានសេរីភាពដើម្បី vocalize, ថាតើវានឹងមាននៅក្នុងសាសនាចក្រ,កន្លែងប្រជុំជាសាធារណៈក្នុងអំឡុងពេលខ្សែភាពយន្តមួយឬបន្ទាប់ពីម៉ោងពេលដែលភ្លើងគឺចេញ។ ពួកគេមិនបានដឹងនៅឡើយទេថាក្ដីអំណរនិងសំណើចមានទៅរយៈពេលមួយជីវិតហើយត្រូវតែអភិរក្ស។
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
ផ្តួលកូនរបស់អ្នកជារៀងរាល់ថ្ងៃ; អ្នកអាចនឹងមិនដឹងថាហេតុអ្វីទេប៉ុន្តែលោកបាននឹង។
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
ដោយសារតែយើងមិនបានគិតអំពីជំនាន់ក្រោយតើពួកគេនឹងមិនដែលភ្លេចយើង។
		-- Henrik Tikkanen

%
លោក Billy: ម៉ាក់, អ្នកដឹងថាអ្នកបាននិយាយថាថុចុះពីត្រូវបានប្រគល់ជំនាន់ទៅមួយជំនាន់?មុំ: បាទ?លោក Billy: ជាការប្រសើរណាស់, ជំនាន់នេះបានធ្លាក់ចុះវា។
		-- Henrik Tikkanen

%
បំបៅកូនដោយទឹកដោះមិនគួរត្រូវបានធ្វើឡើងដោយមានរោមទ្រូងបុព្វបុរសជាមួយ,ចាប់តាំងពីពួកគេអាចធ្វើ sneeze ជាទារកនិងផ្ដល់ឱ្យវាខ្យល់។
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ចាប់កូនរបស់គាត់ដោយដៃរបស់ពួកគេនៅថ្មីនៅតែសើម patio,ឪពុករបស់ spanked ពួកគេ។ ភរិយារបស់គាត់បានសួរថា "តើអ្នកមិនស្រឡាញ់កូនរបស់អ្នក?"«នៅក្នុងអរូបី, បាទ, ប៉ុន្តែមិននៅក្នុងបេតុង។ "
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof គឺ oxymoron មួយ childproof ជិតដូច្នេះ។
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
កុមារត្រូវបានដូចសត្វឆ្មា, ពួកគេអាចប្រាប់នៅពេលដែលអ្នកមិនចូលចិត្តវា។ នោះហើយជានៅពេលពួកគេមកពីលើនិងរំលោភលើអវកាសរាងកាយរបស់អ្នក។
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
កុមារគឺជាធម្មជាតិដែលធ្វើសកម្មភាពធ្វើត្រាប់តាមដូចឪពុកម្តាយរបស់ពួកគេបើទោះបីជារៀងរាល់កិច្ចខិតខំប្រឹងប្រែងដើម្បីបង្រៀនពួកគេឥរិយាបថល្អ។
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
កុមារគឺមិនអាចទាយទុកជាមុន។ អ្នកមិនដឹងថាអ្វីដែលមិនចុះសម្រុងគ្នាដែលពួកគេមាននឹងចាប់អ្នកនៅក្នុងខាងមុខនេះ។
		-- Franklin P. Jones

%
កុមារចាប់ផ្តើមដោយស្រឡាញ់ឪពុកម្តាយរបស់ពួកគេ។ បន្ទាប់ពីពេលវេលាមួយដែលពួកគេបានវិនិច្ឆ័យពួកគេ។កម្រ, ពួកគេបានធ្វើអត់ទោសអោយពួកគេ។
		-- Oscar Wilde

%
កុមារកម្រ misquote អ្នក។ នៅក្នុងការពិតពួកគេជាធម្មតាពាក្យធ្វើម្តងទៀតសម្រាប់ពាក្យអ្វីដែលអ្នកមិនគួរនិយាយ។
		-- Oscar Wilde

%
ទេពកោសល្យរបស់កុមារឱ្យស៊ូទ្រាំនឹងភាពល្ងង់ខ្លៅរបស់ពួកគេកើតចេញពីជម្រើស។
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
ការលាងសំអាតផ្ទះរបស់អ្នកខណៈពេលដែលកូនរបស់អ្នកកំពុងតែកើនឡើងប្រៀបដូចជាប៉ែលចូកដើរបានមុនពេលវាឈប់ snowing ។វាមានតម្រូវការក្នុងការធ្វើការងារផ្ទះណាមួយនៅទាំងអស់នោះទេ។ បន្ទាប់ពីបួនឆ្នាំដំបូងដីមិនទទួលបានកាន់តែអាក្រក់ណាមួយឡើយ។
		-- Quentin Crisp

%
delusion ជាញឹកញាប់មុខងារ។ មតិម្ដាយម្នាក់អំពីការរបស់កូនរបស់នាងសម្រស់ឆ្លាតវៃល្អ, ការផ្សព្វផ្សាយ nauseam និងល, រក្សាទុករបស់នាងពីលង់ទឹកពួកគេនៅកំណើត។
		-- Robert Heinlein

%
កុំអង្គការជនពិការកូនរបស់អ្នកដោយធ្វើឱ្យជីវិតរបស់ពួកគេងាយស្រួល។
		-- Robert Heinlein

%
បង្កកំណើតគឺជាតំណពូជ។ បើឪពុកម្ដាយរបស់អ្នកមិនមានកុមារណាមួយ,មិននឹងអ្នក។
		-- Robert Heinlein

%
សម្រាប់មនុស្សពេញវ័យគ្មានអ្វីអប់រំវាយកុមារ។
		-- Robert Heinlein

%
សម្រាប់ក្មេងដែលមានការយកចិត្តទុកដាក់ខ្លីវិសាលភាព: boomerang ដែលមិនបានត្រឡប់មកវិញ។
		-- Robert Heinlein

%
សំណាងល្អបានចងចាំជាខ្លាំងបានមាយ: # 5«ហើយ, និង, និង, និង, ប៉ុន្តែ, ប៉ុន្តែ, ប៉ុន្តែ, ប៉ុន្តែការ! "
		-- Mrs. Janice Markowsky, April 8, 1965

%
សំណាងល្អបានចងចាំជាខ្លាំងបានមាយ: # 6"លោក Johnny, ប្រសិនបើអ្នកបានធ្លាក់ចុះនិងធ្វើឱ្យខូចជើងរបស់អ្នក, មិនរត់មករកខ្ញុំ! »
		-- Mrs. Emily Barstow, June 16, 1954

%
ទទួលបានការសងសឹក! រស់នៅបានយូរគ្រប់គ្រាន់ដើម្បីជាបញ្ហាមួយសម្រាប់កូនរបស់អ្នក!
		-- Mrs. Emily Barstow, June 16, 1954

%
នេះគឺជាការងាយស្រួល។ អ្នកមិនមានការដោះស្រាយអ្វីដែលត្រូវទទួលបានសម្រាប់កុមារ,ដោយសារពួកគេនឹងប្រាប់អ្នកពិតជាអ្វីដែលពួកគេចង់បាន។ ពួកគេបានចំណាយពេលខែនិងខែស្រាវជ្រាវប្រភេទនៃការទាំងនេះដោយការមើលព្រឹក Saturday-រូបថ្លុកបង្ហាញផ្សព្វផ្សាយពាណិជ្ជកម្ម។ សូមប្រាកដថាអ្នកទទួលបានកូនរបស់អ្នកពិតជាអ្វីដែលពួកគេបានសួរបើទោះបីជាអ្នក disapprove នៃជម្រើសរបស់ពួកគេ។ ប្រសិនបើកូនរបស់អ្នកគិតដែលគាត់ចង់សម្លាប់លោក Bob, តុក្កតាជាមួយនឹងការប្រឈមមុខនឹងអ្នកអាចច្រៀកបិទស្តាំអ្នកនឹងល្អប្រសើរជាងមុនទទួលបានវា។ អ្នកអាចត្រូវបានព្រួយបារម្ភថាវាអាចជួយក្នុងការលើកទឹកចិត្តរបស់អ្នកទំនោរចិត្ដប្រឆាំងសង្គមរបស់កុមារនោះទេប៉ុន្តែជឿខ្ញុំ, អ្នកមិនបានគេមើលឃើញប្រឆាំងសង្គមទំនោរចិត្ដរហូតដល់អ្នកបានឃើញកុមារដែលត្រូវបានគេជឿជាក់ថាគាត់ឬនាងបានធ្វើមិនបានទទួលបានអំណោយទានខាងស្ដាំ។
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
សូមឱ្យក្មេងប្រុសតូចមួយញញួរមួយហើយគាត់នឹងរកឃើញអ្វីគ្រប់យ៉ាងដែលគាត់បានជួបប្រទះថាត្រូវការលោត។
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ផ្តល់ឱ្យកូនរបស់អ្នកប្លុកផ្លូវចិត្តសម្រាប់បុណ្យណូអែល។
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ការមានកូនគឺដូចជាការមានប៉ូលីងមួយដែលបានដំឡើងនៅក្នុងខួរក្បាលរបស់អ្នក។
		-- Martin Mull

%
តើធ្វើដូចម្តេចមុតជាងធ្មេញរបស់សត្វពស់មួយដែលជារបស់បងស្រីម្នាក់ "សូមមើល?"
		-- Linus Van Pelt

%
"Humpf!" Hump​​fed សំឡេងមួយ! "រយៈពេលជិតពីរថ្ងៃដែលអ្នកបានរត់ព្រៃនិងបានទទូចលើជជែកកំសាន្តជាមួយមនុស្សដែលមិនធ្លាប់មាន។ ទំនិញនៅលើសន្ដិភាពរបស់យើងបែបនេះនៅព្រៃ! យើងមានការពិតឱ្យបានគ្រប់គ្រាន់នៃអ្នក bellowing bungling! ហើយខ្ញុំនៅទីនេះដើម្បីរដ្ឋ "ផ្តិតយកចំណាប់អារម្មណ៍នោះសត្វកង់ហ្ការូធំ»នោះការប្រកួតមិនសមហេតុផលទាំងអស់របស់អ្នកគឺល្អតាមរយៈការ! "ហើយសត្វកង់ហ្ការូវ័យក្មេងនៅក្នុងថង់របស់នាងបាននិយាយថា: «ខ្ញុំផងដែរ!"«ដោយមានជំនួយពីបងប្អូន Wickersham និងរាប់សិបនាក់ Wickersham នេះពូនិងបងប្អូនជីដូនមួយ Wickersham និង Wickersham នៅក្នុងច្បាប់ដែលខ្ញុំបានចូលរួមការជួយ,អ្នកនឹងត្រូវបាន roped! ហើយអ្នកនឹងត្រូវបានរស់នៅក្នុងទ្រុង! និង, ដូចជាសម្រាប់ធូលីដីរបស់អ្នកចំណុច ... Hah! ថាយើងនឹងរំពុះក្នុងមួយកំសៀវចំហុយក្តៅនៃប្រេង Beezle-ចន! "
		-- Dr. Seuss "Horton Hears a Who"

%
ខ្ញុំចាក់ភ្នាល់នៅពេលដែលកុមារ Neanderthals នឹងធ្វើឱ្យ snowman មួយនរណាម្នាក់នឹងតែងតែមានបញ្ចប់ឡើងពោលថា: «កុំភ្លេចរោមចិញ្ចើមក្រាស់ធ្ងន់»។ បន្ទាប់មកពួកគេនឹងទទួលបានខ្មាស់អៀនដោយសារពួកគេបានចងចាំពួកគេមានរោមចិញ្ចើម hunky ធំពេក, និងពួកគេនឹងទទួលបានឆ្កួតហើយបរិភោគ snowman នេះ។
		-- Jack Handey, The New Mexican, 1988.

%
ខ្ញុំបានទូរស័ព្ទហៅឪពុកម្តាយរបស់ខ្ញុំនៅយប់មួយផ្សេងទៀត, ប៉ុន្តែខ្ញុំបានភ្លេចអំពីភាពខុសគ្នាពេលវេលា។ពួកគេកំពុងតែរស់នៅក្នុងហាសិប។
		-- Strange de Jim

%
ខ្ញុំបានធ្វើការស្រាវជ្រាវធុនធ្ងន់មួយចំនួនដូច្នេះជាការត្រូវបានរៀបចំសម្រាប់«ម៉ាក់ហេតុអ្វីបានជាខៀវមេឃ? »គាត់បានសួរខ្ញុំអំពីប្រហោងខ្មៅនៅក្នុងចន្លោះ។(មានរន្ធដែលជាកន្លែងដែល * *?)ខ្ញុំ boned ឡើងដើម្បីត្រៀមខ្លួនសម្រាប់ "គឺបៃតងស្មៅហេតុអ្វី? »គាត់ចង់ពិភាក្សាពីសាខាហាងលក់អាហារធម្មជាតិ។(មែនហើយចូរយើងមើលឃើញ, មាន ShopRite, Pathmark ... )ខ្ញុំបាននិយាយអំពីរថភ្លើង Choo-Choo ។ឯកឧត្តមបាននិយាយម៉ាស៊ីន្រំមហះផ្ទៃក្នុង។(នេះជាម៉ាស៊ីនចំហេះនិយាយថា "ខ្ញុំគិតថាខ្ញុំអាចធ្វើបាន, ខ្ញុំគិតថាខ្ញុំអាចធ្វើបាន។ ")ខ្ញុំមានការរីករាយយ៉ាងខ្លាំងជាមួយនឹងការឆ្កួតវីដេអូហ្គេម, ការគិតយើងអាចប្រកួតប្រជែងស្មើភាព។លោកបានរៀបរាប់អំពីភាពស្មុគស្មាញនៃការ microchips ដែលតម្រូវក្នុងការបង្កើតក្រាហ្វិក។បន្ទាប់មកពេញវ័យវាយប្រហារ។ Ah, វ័យជំទង់។គាត់និយាយថា "ម៉ាក់ខ្ញុំគ្រាន់តែមិនយល់ពីស្ត្រី»។(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
ខ្ញុំស្អប់ទារក។ ពួកគេជាមនុស្សដូច្នេះ។
		-- H. H. Munro

%
ខ្ញុំដឹងថាអ្វីដែល "ឃុំឃាំង" [របស់កុមារ] មានន័យថា។ "ទទួលបានសូម្បីតែ" ។ អស់ហើយការឃុំឃាំងន័យថា។ ទទួលបានសូម្បីតែជាមួយស្ត្រីវ័យចំណាស់របស់អ្នក។
		-- Lenny Bruce

%
ខ្ញុំស្រឡាញ់កុមារ។ ជាពិសេសនៅពេលដែលពួកគេបានយំ - សម្រាប់បន្ទាប់មកពួកគេចេញត្រូវចំណាយពេលនរណាម្នាក់។
		-- Nancy Mitford

%
ខ្ញុំបានបើកថតនៃតុតិចតួចរបស់ខ្ញុំនិងលិខិតតែមួយបានធ្លាក់ចេញ, មួយលិខិតពីម្តាយរបស់ខ្ញុំបានសរសេរនៅក្នុងខ្មៅដៃមួយក្នុងចំណោមរបស់នាងមុនដោយមិនទាន់បានបញ្ចប់ពាក្យសម្តីនិងអារម្មណ៍ជាក់ច្បាស់នៃការចាកចេញរបស់នាង។ វាជាការចង់ដឹងចង់ឃើញដូច្នេះ: នរណាម្នាក់អាចទប់ទល់នឹងទឹកភ្នែកនិង«ប្រព្រឹត្ដ»យ៉ាងខ្លាំងផងដែរនៅក្នុងម៉ោងម៉ោងលំបាកបំផុតនៃទុក្ខព្រួយ។ ប៉ុន្តែបន្ទាប់មកនរណាម្នាក់ធ្វើឱ្យអ្នកនៅពីក្រោយសញ្ញាមិត្តភាព ... ឬបង្អួចមួយជូនដំណឹងមួយថាផ្កាដែលមាននៅក្នុងការ bud តែកាលពីថ្ងៃចន្ទបាន blossomed ស្រាប់តែ ... ឬលិខិតមួយ slips ពីការថតមួយ ... និងអ្វីគ្រប់យ៉ាងវេញ។
		-- Letters From Colette

%
ខ្ញុំប្រាប់យ៉ា, ខ្ញុំជាក្មេងអាក្រក់។ ខ្ញុំមានការអាក្រក់ណាស់ដែលឪពុកខ្ញុំបានទុកក្មេងរូបភាពដែលបានមកជាមួយកាបូបដែលគាត់បានទិញ។
		-- Rodney Dangerfield

%
ខ្ញុំបានប្រាប់កូនរបស់ខ្ញុំ "ថ្ងៃមួយអ្នកនឹងមានកូនផ្ទាល់ខ្លួនរបស់អ្នក" ។ ម្នាក់ក្នុងចំណោមពួកគេបាននិយាយថា:«ដូច្នេះនឹងអ្នក»។
		-- Rodney Dangerfield

%
ខ្ញុំធ្លាប់គិតថាខ្ញុំនៅក្មេង; ឥឡូវនេះខ្ញុំគិតថាខ្ញុំជាមនុស្សពេញវ័យ - មិនមែនដោយសារខ្ញុំមិនបានធ្វើរឿងដូចកូនក្មេងនោះទេប៉ុន្តែដោយសារតែអ្នកដែលខ្ញុំហៅមនុស្សពេញវ័យគឺគ្មានការច្រើនទៀតមានភាពចាស់ទុំជាងខ្ញុំ។
		-- Rodney Dangerfield

%
ខ្ញុំបានកើតដោយសារតែវាជាទំលាប់នៅក្នុងថ្ងៃទាំងនោះ, អ្នកដែលមិនបានដឹងថាអ្វីផ្សេងទៀត ... ខ្ញុំមិនមែនជាសមត្ថភាពរបស់កុមារដោយសារតែសមត្ថភាពរបស់កុមារគឺជាការកុមារម្នាក់ដែលបានដឹងជាច្រើននៅពេលដែលវាគឺជាកុមារដូចជាវាធ្វើនៅពេលដែលវាលូតលាស់ឡើង។
		-- Will Rogers

%
ប្រសិនបើកុមាររំខានដល់ការងាររបស់អ្នក, ស្ងប់ស្ងាត់គាត់ដោយ brushing សក់របស់គាត់។ ប្រសិនបើនេះមិនធ្វើការ, ប្រើផ្នែកម្ខាងទៀតនៃការជក់នៅលើចុងផ្សេងទៀតនៃកុមារ។
		-- Will Rogers

%
ប្រសិនបើឪពុកម្តាយនឹងដឹងពីរបៀបដែលពួកគេបានបង្កើតតែកូនរបស់ពួកគេ។
		-- G. B. Shaw

%
ប្រសិនបើមានផ្ទៃពោះគឺសៀវភៅមួយដែលពួកគេនឹងកាត់បន្ថយជំពូកទាំងពីរចុងក្រោយនេះ។
		-- Nora Ephron, "Heartburn"

%
បើសិនជាចាស់ណាស់នឹងចងចាំ, វ័យក្មេងខ្លាំងណាស់នឹងស្ដាប់។
		-- Chief Dan George

%
ប្រសិនបើអ្នកបានមិនដែលត្រូវបានគេស្អប់ដោយកូនរបស់អ្នកអ្នកមិនដែលបានឪពុកម្តាយ។
		-- Bette Davis

%
ប្រសិនបើម្តាយរបស់អ្នកបានដឹងនូវអ្វីដែលអ្នកកំពុងធ្វើ, នាងប្រហែលជាចង់ព្យួរក្បាលរបស់នាងនិងការយំ។
		-- Bette Davis

%
ចំកួតគឺតំណពូជ។ អ្នកទទួលបានវាពីកូនរបស់អ្នក។
		-- Bette Davis

%
វាគឺជាការល្អប្រសើរជាងមុនទៅនៅតែគ្មានកូនជាងទៅឪពុកក្មេងកំព្រា។
		-- Bette Davis

%
វាគឺជាមិនឆ្ងល់ថាមនុស្សអាក្រក់ដូច្នេះនៅពេលដែលពួកគេបានចាប់ផ្តើមជីវិតជាកុមារ។
		-- Kingsley Amis

%
វាគឺជាដូច្នេះឆាប់ដែលខ្ញុំបានធ្វើសម្រាប់ខ្ញុំឆ្ងល់ថាអ្វីដែលខ្ញុំបានចាប់ផ្តើមសម្រាប់។
		-- Epitaph, Cheltenham Churchyard

%
វាត្រូវតែបានមនុស្សខ្លៅគ្មានប្រពន្ធមួយចំនួនដែលបាននិយាយថា "កុមារម្នាក់អាចសួរសំណួរដែលជាមនុស្សមានប្រាជ្ញាមិនអាចឆ្លើយ "ទេព្រោះនៅក្នុងផ្ទះណាមួយដែលសមរម្យ, brat មួយដែលចាប់ផ្តើមសួរសំណួរត្រូវបាន packed បិទដើម្បីគ្រែភ្លាម។
		-- Arthur Binstead

%
ឥឡូវនេះវាត្រូវចំណាយបន្ថែមទៀតដើម្បី amuse ជាងកូនវាម្តងបានធ្វើដើម្បីអប់រំឪពុករបស់គាត់។
		-- Arthur Binstead

%
វាជាការមិនដែលយឺតពេលដើម្បីមានកុមារភាពសប្បាយចិត្ត។
		-- Arthur Binstead

%
កុមារតែងតែបំភ្លឺឡើងផ្ទះមួយ; ភាគច្រើនដោយការចាកចេញពីភ្លើងនៅលើ។
		-- Arthur Binstead

%
កុមារមាន * _____ មិនដែល * បានយកការណែនាំពីឪពុកម្តាយរបស់ពួកគេ។ ប្រសិនបើអ្នកអាចធ្វើបានធ្វើដំណើរត្រឡប់មកវិញនៅក្នុងពេលវេលានិងការសង្កេតមើលក្រុមគ្រួសារសត្វដំបូងក្នុងដើមឈើដើម, អ្នកនឹងឃើញឪពុកម្តាយសត្វដែលស្រែកនៅសត្វនេះសម្រាប់ការអង្គុយនៅជុំវិញក្មេងជំទង់និង sulking ថ្ងៃទាំងអស់ជំនួសឱ្យការប្រម៉ាញ់សម្រាប់GRUB និងផ្លែដូចសត្វឪពុក។ បន្ទាប់មកអ្នកនឹងឃើញសត្វនោះក្មេងជំទង់ទន្ទ្រាំជើងជាន់ឡើងទៅសាខារបស់គាត់និងបានរិះគន់ស្លឹក។
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ស្ថិត! ការកុហកទាំងអស់! អ្នកកំពុងទាំងអស់ដាក់លើក្មេងប្រុសរបស់ខ្ញុំ!
		-- Ma Barker

%
ជីវិតមិនចាប់ផ្តើមនៅពេលនេះនៃគំនិតឬពេលនៃកំណើត។វាចាប់ផ្តើមនៅពេលដែលកុមារចាកចេញពីផ្ទះនិងសត្វឆ្កែងាប់។
		-- Ma Barker

%
ជីវិតគឺជាជំងឺកាមរោគជាមួយ 100% ជីវិតរមែងស្លាប់។
		-- Ma Barker

%
ជីវិតគឺដូចជាកន្ទបមួយ - ខ្លីនិងផ្ទុក។
		-- Ma Barker

%
អក្សរសាស្រ្តគឺភាគច្រើនអំពីការរួមភេទនិងមិនច្រើនអំពីការមានកូន។ជីវិតគឺជាវិធីផ្សេងទៀតនៅជុំវិញ។
		-- David Lodge, "The British Museum is Falling Down"

%
កាលកំណត់គឺគ្រាន់តែជាការសម្រាកខ្លីនៅវ័យជំទង់។
		-- Jules Feiffer

%
អ្នកអាចមានកូនស្រីស្រស់ស្អាតនិងចេះស្ដាប់បង្គាប់ជាច្រើន។
		-- Jules Feiffer

%
អ្នកអាចមានកូនប្រុសសង្ហារនិងការគោរពប្រតិបត្តិជាច្រើន។
		-- Jules Feiffer

%
ការចងចាំនៃកិច្ចប្រជុំក្រុមគ្រួសាររបស់ខ្ញុំនៅតែជាប្រភពនៃកម្លាំងដល់ខ្ញុំមួយ។ ខ្ញុំសូមចងចាំថាយើងបានទាំងអស់ទទួលបានការចូលទៅក្នុងរថយន្ត - ខ្ញុំភ្លេចនូវអ្វីដែលជាប្រភេទវាគឺជា - និងជំរុញនិងការបើកបរ។ខ្ញុំមិនប្រាកដថាកន្លែងដែលយើងចង់ទៅ, ប៉ុន្តែខ្ញុំគិតថានៅមានសត្វឃ្មុំចំនួននៅទីនោះ។ នេះក្លិននៃអ្វីមួយយ៉ាងខ្លាំងនៅក្នុងខ្យល់ដូចដែលយើងបានលេងកីឡាអ្វីដែលយើងលេង។ ខ្ញុំចាំបានថាមានទំហំធំ, បុរសម្នាក់ដែលមានវ័យចំណាស់មួយដែលយើងហៅថា«ឪពុក»។ យើងនឹងបរិភោគវត្ថុមួយចំនួនឬមិនហើយបន្ទាប់មកខ្ញុំគិតថាយើងបានទៅផ្ទះវិញ។ខ្ញុំគិតថារឿងមួយចំនួនមិនចាកចេញពីអ្នក។
		-- Jack Handey, The New Mexican, 1988.

%
រលកធាតុអាកាស frizz ទាយាទរបស់អ្នក។
		-- Jack Handey, The New Mexican, 1988.

%
ក្មេងប្រុសម្នាក់របស់ខ្ញុំគឺជាក្មេងមធ្យម។ ខ្ញុំបានមកផ្ទះវិញនៅថ្ងៃផ្សេងទៀតនិងបានឃើញគាត់ដង្កូវ tapingទៅចិញ្ចើមផ្លូវនោះលោកអង្គុយនៅទីនោះហើយមើលសត្វបក្សីដែលទទួលបានស្សុសក្លនើ។ ជាការប្រសើរណាស់,តែចុងក្រោយបុណ្យណូអែលខ្ញុំបានផ្ដល់ឱ្យគាត់នូវកាំភ្លើង B-B និងគាត់បានឱ្យខ្ញុំអាវមួយដែលមានគោភ្នែកនៅខាងក្រោយ។ខ្ញុំបានប្រាប់កូនរបស់ខ្ញុំ "ថ្ងៃមួយអ្នកនឹងមានកូនផ្ទាល់ខ្លួនរបស់អ្នក" ។ ម្នាក់​ក្នុង​ចំ​នោម​ពួកគេបាននិយាយថា "ដូច្នេះនឹងអ្នក»។
		-- Rodney Dangerfield

%
ប្រវត្តិគ្រួសារខ្ញុំចាប់ផ្តើមជាមួយនឹងខ្ញុំនោះទេប៉ុន្តែអ្នកបានបញ្ចប់ជាមួយនឹងអ្នក។
		-- Iphicrates

%
ម្តាយរបស់ខ្ញុំស្រឡាញ់កូនក្មេង - នាងនឹងឱ្យអ្វីនោះទេប្រសិនបើខ្ញុំបានមួយ។
		-- Groucho Marx

%
ម្តាយរបស់ខ្ញុំធ្លាប់បាននិយាយមកខ្ញុំថា "Elwood" (នាងតែងតែហៅខ្ញុំ Elwood)"Elwood ក្នុងពិភពលោកនេះអ្នកត្រូវតែមានអូឆ្លាតដូច្នេះឬអូរីករាយណាស់" ។អស់រយៈពេលជាច្រើនឆ្នាំខ្ញុំបានព្យាយាមឆ្លាត។ ខ្ញុំសូមផ្តល់អនុសាសន៍រីករាយ។
		-- Elwood P. Dowde, "Harvey"

%
ម្ដាយរបស់ខ្ញុំចង់ឱ្យចៅដូច្នេះខ្ញុំបាននិយាយថា«ម៉ាក់ទៅសម្រាប់វា! "
		-- Sue Murphy

%
ម្តាយរបស់ខ្ញុំគឺជាបំពង់សាកល្បង; ឪពុកខ្ញុំគឺជាកាំបិត។
		-- Friday

%
ឪពុកម្តាយរបស់ខ្ញុំបានទៅទឹកធ្លាក់ Niagara និងការទាំងអស់ខ្ញុំទទួលបានគឺជីវិត crummy នេះ។
		-- Friday

%
ពិធីសាសនារបស់ខ្ញុំខុសគ្នាបន្តិច។ តើមានអ្វីដែលខ្ញុំបានធ្វើរឿងដំបូង [នៅពេលព្រឹក] គឺខ្ញុំលោតចូលទៅក្នុងតូបផ្កាឈូក។ បន្ទាប់មកខ្ញុំ Hop សិទ្ធិចេញមកវិញនោះទេព្រោះនៅពេលដែលខ្ញុំ hoppedក្នុងខ្ញុំបានទៅដល់ដោយជើងទទេរខាងស្ដាំនៅលើកំពូលនៃសូមមើល Threepio ដែលជាមនុស្សយន្តប្លាស្ទិចតិចតួចតួអក្សរពី "សង្គ្រាមផ្កាយ" ដែលកូនប្រុសរបស់ខ្ញុំលោករ៉ូចូលចិត្តដើម្បីទាញជើងបិទការខណៈពេលដែលគាត់ showers ។ បន្ទាប់មកខ្ញុំបានឈានត្រឡប់ទៅកាន់តូបព្រោះឆ្កែរបស់យើង,earnest, ដែលបានតែម្នាក់ឯងនៅក្នុងបន្ទប់ក្រោមដីពេញមួយយប់កសាងឡើងដែលមានអនុភាពអារម្មណ៍ឆ្កែ, បានមកចងនិងកំរើកចូលទៅក្នុងបន្ទប់ទឹកហើយចង់ឱ្យស្វាគមន៍ខ្ញុំជាមួយនឹង 60 ឬ 70 ពាន់នាក់ nips លេង, ដែលណាមួយ - ខ្លាឃ្មុំនៅក្នុងចិត្តថាខ្ញុំជាអាក្រាតហើយដោយគ្មានកញ្ចក់កែវភ្នែករបស់ខ្ញុំ, សំខាន់ពិការភ្នែក- អាចបណ្តាលនៅក្នុងប្រភេទនៃការរងរបួសដែលជាកន្លែងដែលអ្នកមានដើម្បីរៀនមួយទាំងមូលថ្មីជាផ្នែកមួយប្រសិនបើអ្នកចង់ច្រៀងបទនេះ "មេស្ស៊ី" ប្រសិនបើអ្នកទទួលបានសំណាត់របស់ខ្ញុំ។ បន្ទាប់មកខ្ញុំបាន hopសិទ្ធិចេញមកវិញនោះទេព្រោះលោក Robert ដោយមានវិញ្ញាណទីប្រាំមួយដែលស្រដៀងនឹងមន្ដអាគមកុមារមួយចំនួនមាន - អ្នកមិនអាចបង្រៀនវា; ពួកគេទាំងមានវាឬដែលពួកគេធ្វើមិនបាន - បានជ្រើសរើសយ៉ាងច្បាស់ពេលដែលការបញ្ចូលមួយនៃបង្គន់។ ប្រហែលជាច្រើននៃពួកគេ។
		-- Dave Barry

%
ធម្មជាតិបានធ្វើឱ្យក្មេងប្រុសស្រីគួរឱ្យស្រឡាញ់ដើម្បីរកមើលលើដូច្នេះពួកគេអាចត្រូវបានអត់ឱនរហូតដល់ពួកគេទទួលបានន័យមួយចំនួន។
		-- William Phelps

%
មិនដែលមានកូន, តែចៅ។
		-- Gore Vidal

%
កុំផ្តល់ប្រាក់កម្ចីរថយន្តរបស់អ្នកទៅនរណាម្នាក់ដែលអ្នកបានផ្ដល់កំណើត។
		-- Erma Bombeck

%
កុំលើកដៃរបស់អ្នកដើម្បីឱ្យកូនរបស់អ្នក - វាទុកត្រង់ពាក់កណ្តារបស់អ្នកការពារ។
		-- Robert Orben

%
កុំទុកចិត្តកូនមួយឆ្ងាយជាងអ្នកអាចបោះវា។
		-- Robert Orben

%
គ្មានផ្ទះទេលុះត្រាតែអ្នកល្បីត្រូវបាន childproofed តិចតួចគឺមាននៅក្នុង straitjackets ។
		-- Robert Orben

%
គ្មានបញ្ហាថាតើមានអាយុម្តាយម្នាក់គឺនាងនាឡិកាកុមារវ័យកណ្តាលរបស់នាងសម្រាប់សញ្ញានៃភាពប្រសើរឡើង។
		-- Florida Scott-Maxwell

%
គ្មាននរណាម្នាក់ទទួលរងការឈឺចាប់នៃកំណើតឬការថប់បារម្ភនៃការស្រឡាញ់កូនមួយនៅក្នុងលំដាប់សម្រាប់ប្រធានដើម្បីធ្វើឱ្យសង្គ្រាម, សម្រាប់រដ្ឋាភិបាលដើម្បីចិញ្ចឹមលើអង្គសេចក្ដីនៃប្រជាជនរបស់គេសម្រាប់ក្រុមហ៊ុនធានារ៉ាប់រងដើម្បីបោកប្រាស់វ័យក្មេងនិងប្លន់ចាស់។
		-- Lewis Lapham

%
ឪពុកម្នាក់គឺច្រើនជាងមួយរយណែនាំ។
		-- George Herbert

%
គុណវិបត្តិនៃការមួយនៃការមានកូនគឺជាការបំផុតដែលពួកគេទទួលបានចាស់ការគ្រប់គ្រាន់ដើម្បីផ្តល់ឱ្យអ្នកបង្ហាញពីការដែលពួកគេបានធ្វើនៅសាលា។
		-- Robert Byrne

%
មានតែមនុស្សពេញវ័យដែលមានការលំបាកជាមួយនឹងមួក childproof ។
		-- Robert Byrne

%
ចេញពីមាត់កូនក្មេងមិនចូលមកជាញឹកញាប់ធញ្ញជាតិ។
		-- Robert Byrne

%
ឪពុកម្តាយជាញឹកញាប់និយាយអំពីក្មេងជំនាន់ក្រោយដូចជាប្រសិនបើពួកគេមិនមានច្រើននៃអ្វីដែលត្រូវធ្វើជាមួយវា។
		-- Robert Byrne

%
សូមម៉ាក់! ខ្ញុំជាចង់ធ្វើវាខ្លួនឯង!
		-- Robert Byrne

%
Reinhart មិនដែលម្តាយរបស់គាត់សំណព្វ - ហើយគាត់ជាកូនតែម្នាក់គត់។
		-- Thomas Berger

%
សូមចងចាំថាជាក្មេងជំទង់ម្នាក់ដែលអ្នកមាននៅក្នុងដំណាក់កាលចុងក្រោយនៃជីវិតរបស់អ្នកនៅពេលអ្នកនឹងរីករាយដែលឮថាទូរស័ព្ទនេះគឺសម្រាប់អ្នក។
		-- Fran Lebowitz, "Social Studies"

%
ព្រិលនិងវ័យជំទង់គឺជាបញ្ហាតែមួយគត់ដែលបាត់ទៅវិញប្រសិនបើអ្នកមិនអើពើពួកគេយូរគ្រប់គ្រាន់។
		-- Fran Lebowitz, "Social Studies"

%
កន្លែងណាមួយនៅលើពិភពលោកនេះជារៀងរាល់ដប់វិនាទី, មានស្ត្រីម្នាក់ផ្តល់កំណើតឱ្យកូនដើម្បីកុមារ។ នាងត្រូវតែត្រូវបានរកឃើញនិងបញ្ឈប់។
		-- Sam Levenson

%
បង្រៀនកូនឱ្យមានការគួរសមនិងសុភាពរាបនៅក្នុងផ្ទះហើយនៅពេលដែលពួកគេបានកើនឡើង,ពួកគេនឹងមិនអាចផ្តួរថយន្តមួយទៅលើន្ត្ថមួយ។
		-- Sam Levenson

%
ទារកធ្វើតេស្តបំពង់មិនគួរបោះថ្ម។
		-- Sam Levenson

%
អោយមនុស្សទាំងអស់ដែលគួរតែត្រូវបងប្អូនគឺជាសុបិនរបស់មនុស្សដែលមានបងប្អូនទេ។
		-- Charles Chincholles, "Pensees de tout le monde"

%
ប្រាក់ចំណូលជាមធ្យមរបស់ក្មេងជំទង់សម័យទំនើបនេះគឺមានប្រហែល 2 a.m.
		-- Charles Chincholles, "Pensees de tout le monde"

%
បន្ទប់សវនាការមានផ្ទៃពោះ (ពន់បំណង) ជាមួយនឹងភាពស្ងៀមស្ងាត់អន្ទះសាជាចៅក្រមអង់អាចចាត់ទុកសាលក្រមរបស់គាត់នៅក្នុងឈុតបិតុភាពមុនពេលគាត់។ភ្លាមនោះគាត់បានឈានដល់ចូលទៅក្នុងផ្នត់នៃអាវរបស់គាត់, បានទាញចេញជា cigar មួយនិងពិធីប្រគល់វាទៅឱ្យចុងចោទ។"សូមអបអរសាទរ!" declaimed អ្នកច្បាប់នោះទេ។ "អ្នកបានគ្រាន់តែក្លាយទៅជាឪពុក! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
ការបរិហាររបស់យុវជនគឺជាផ្នែកមួយដែលចាំបាច់នៃអនាម័យនៃវ័យចំណាស់ប្រជាជននិងបានជួយក្នុងការចរាចរយ៉ាងខ្លាំងឈាមនេះ។
		-- Logan Pearsall Smith

%
ការពិតដែលថាក្មេងប្រុសត្រូវបានអនុញ្ញាតឱ្យមាននៅទាំងអស់នេះគឺជាការគួរឱ្យកត់សម្គាល់ជាភស្តុតាងនៃគ្រិស្ដសាសនិកក្នុងចំណោមបុរសហឫទ័យអត់ធ្មត់។
		-- Ambrose Bierce

%
ពាក់កណ្តាលដំបូងនៃជីវិតរបស់យើងត្រូវបានខូចដោយសារឪពុកម្តាយនិងពាក់កណ្តាលលើកទីពីររបស់យើងដោយកុមាររបស់យើង។
		-- Clarence Darrow

%
ផលប៉ះពាល់ពេញលេញនៃមាតាបិតាមិនប៉ះពាល់ដល់អ្នករហូតដល់អ្នកកើនចំនួនច្រើនឡើងបានចំនួននៃកូនរបស់អ្នកដោយសាមសិបពីរធ្មេញ។
		-- Clarence Darrow

%
នាពេលអនាគតគឺជំនឿមិនត្រឹមត្រូវមួយដែលបានបង្កើតឡើងដោយបុគ្គលិកផ្នែកលក់ធានារ៉ាប់រងនិងអ្នកផ្តល់ប្រឹក្សាវិទ្យាល័យ។
		-- Clarence Darrow

%
ល្អស្លាប់វ័យក្មេង - ដោយសារតែពួកគេមើលឃើញវាត្រូវបានគេប្រើប្រាស់នោះទេដែលរស់នៅប្រសិនបើអ្នកបានទទួលដើម្បីជាការល្អ។
		-- John Barrymore

%
គំនិតនេះគឺដើម្បីស្លាប់វ័យក្មេងជាចុងដូចជាអាចធ្វើទៅបាន។
		-- Ashley Montague

%
កូនសម័យទំនើបនឹងឆ្លើយតបមកអ្នកត្រឡប់មកវិញមុនពេលដែលអ្នកបាននិយាយអ្វីនោះទេ។
		-- Laurence J. Peter

%
"វិធីពិតប្រាកដតែមួយគត់ដើម្បីមើលទៅក្មេងជាងវ័យគឺមិនត្រូវបានកើតដូច្នេះពេលឆាប់»។		   ម្តង​ហើយ​ម្តង​ទៀត"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
បញ្ហាជាមួយនឹងការអាងហ្សែននេះគឺថាមានអ្នកយាមនោះទេ។
		-- Charles Schulz, "Things I've Had to Learn Over and

%
មូលហេតុពិតដែលក្រុមគ្រួសារដែលមានទំហំធំផ្តល់ប្រយោជន៍ដល​​់សង្គមគឺដោយសារតែយ៉ាងហោចណាស់មួយចំនួននៃកុមារនៅក្នុងពិភពលោកដែលមិនគួរត្រូវបានលើកឡើងដោយអ្នកចាប់ផ្តើមដំបូង។
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ឆ្នាំនៃសកម្មភាពផ្លូវចិត្តខ្ពស់បំផុតគឺមានចំនួនបួនពិតជាអាយុពីរវាងនិងដប់ប្រាំបី។ នៅបួនយើងដឹងថាសំណួរទាំងអស់នៅដប់ប្រាំបីចម្លើយទាំងអស់។
		-- Charles Schulz, "Things I've Had to Learn Over and

%
«មានក្មេងប្រុសបានហៅលោក Clarence Scrubb មួយ Eustace គឺនោះហើយគាត់ស្ទើរតែសមនឹងទទួលវា។ "
		-- C. S. Lewis, "The Chronicles of Narnia"

%
មានចំណុចដែលត្រូវបានរីកចម្រើនឡើងប្រសិនបើអ្នកមិនអាចជាដូចកូនក្មេងពេលខ្លះនោះទេ។
		-- Dr. Who

%
មានអ្វីខុសជាមួយក្មេងវ័យជំទង់វែកញែកជាមួយពួកគេថានឹងមិនធ្វើឱ្យធ្ងន់ធ្ងរនោះទេ។
		-- Dr. Who

%
កុមារតូចដែលទើបមាន stormtroopers របស់ព្រះអម្ចាស់នៃ entropy នេះ។
		-- Dr. Who

%
បញ្ហាគឺដូចជាទារក; ពួកគេគ្រាន់តែកើនឡើងដែលនៅបៅ។
		-- Dr. Who

%
ដំណក់ពីរបានចំណាយច្រើនខែឪពុកម្តាយបង្រៀនកូនរបស់ពួកគេអំពីរបៀបដើម្បីជាផ្នែកមួយនៃមហាសមុទ្រ។ បន្ទាប់ពីខែនៃការបណ្តុះបណ្តាធ្លាក់ចុះឪពុកបានអធិប្បាយការធ្លាក់ចុះម្តាយ«យើងបានបង្រៀនក្មេងប្រុសអ្វីគ្រប់យ៉ាងរបស់យើងដែលយើងបានដឹងហើយថាគាត់ជាសមទៅជាជំនោរ»។
		-- Dr. Who

%
យើងទាំងអស់គ្នាបានកើតមានមន្តស្នេហ៍ស្រស់និង spontaneous និងត្រូវតែស៊ីវិល័យមុនពេលដែលយើងមានសម្បទាគ្រប់គ្រាន់ដើម្បីចូលរួមក្នុងសង្គម។ឥរិយាបថត្រឹមត្រូវ "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
យើងគឺជាប្រជាជនឪពុកម្តាយរបស់យើងព្រមានយើងអំពី។
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
អ្វីដែលពិតជា shapes និងលក្ខខណ្ឌនិងធ្វើឱ្យយើងគឺជានរណាម្នាក់តែមួយចំនួននៃពួកយើងមិនធ្លាប់មានភាពក្លាហានប្រឈមមុខនឹងការហើយថាជាកូនអ្នកធ្លាប់បាន,ជាយូរមកអប់រំជាផ្លូវការដែលមិនធ្លាប់មានមុនពេលដែលក្រចករបស់ខ្លួនចូលទៅក្នុងការទទួលអ្នកដែល -អន្ទះអន្ទែង, កុមារទាំងអស់ទាមទារឱ្យមានសេចក្ដីស្រឡាញ់និងដែលចង់បានអំណាចនិងមិនអាចទទួលបានបានគ្រប់គ្រាន់នៃការទាំងហើយដែលបានទៅលើឆេះឆួលនិងយ​​ំក្នុងវិញ្ញាណរបស់អ្នករហូតដល់នៅចុងក្រោយភ្នែករបស់អ្នកត្រូវបានបិទនិងមនុស្សល្ងីល្ងើទាំងអស់និយាយថា«តើគាត់បានមើលទៅដោយសន្តិវិធី? "វាគឺជាគ្រឿងបន្លាស់ទាំងនោះឡើង craving កុមារដែលធ្វើឱ្យសង្គ្រាមទាំងអស់និងការភ័យរន្ធត់ទាំងអស់និងសិល្បៈទាំងអស់និងស្រស់ស្អាតទាំងអស់និងបានរកឃើញនៅក្នុងជីវិតព្រោះពួកគេកំពុងតែព្យាយាមដើម្បីសម្រេចបាននូវអ្វីដែលមាននៅហួសពីការយល់របស់ពួកគេមុនពេលពួកគេមានអាយុប្រាំឆ្នាំ។
		-- Robertson Davies, "The Rebel Angels"

%
តើមានអ្វីដែលបានធ្វើដល់កុមារ, ពួកគេនឹងធ្វើការដើម្បីសង្គម។
		-- Robertson Davies, "The Rebel Angels"

%
ពេលកុមារភាពបានស្លាប់, សាកសពរបស់វាត្រូវបានគេហៅមនុស្សពេញវ័យ។
		-- Brian Aldiss

%
នៅពេលដែលខ្ញុំមានអាយុ 16 ឆ្នាំខ្ញុំបានគិតថានៅមានសង្ឃឹមសម្រាប់ឪពុកខ្ញុំទេ។ នៅពេលដែលខ្ញុំបាននៅ20 លោកបានធ្វើការកែលម្អយ៉ាងខ្លាំង។
		-- Brian Aldiss

%
នៅពេលដែលអ្នកត្រូវបានកើតជាឱកាសធំមួយត្រូវបានគេយកសម្រាប់អ្នក។
		-- Brian Aldiss

%
ហេតុអ្វីបានជាពួកគេមិនបានហៅវាអង្គុយពេលទារកទាំងអស់ដែលអ្នកធ្វើគឺត្រូវបានរត់បន្ទាប់ពីពួកគេ?
		-- Brian Aldiss

%
ហេតុអ្វីមិនមានបុណ្យណូអែលម៉ូដែលចាស់សម្រាប់គ្រួសាររបស់អ្នកឆ្នាំនេះ? គ្រាន់តែទស្សនីយភាពនេះនៅក្នុងបន្ទប់ទទួលភ្ញៀវរបស់អ្នកនៅលើព្រឹកបុណ្យណូអែលជាកូនរបស់អ្នកបើកបង្ហាញម៉ូដែលចាស់របស់ពួកគេ។កូនរបស់អ្នក 11 ឆ្នាំរូបនេះបាន: "តើអ្វី heck នេះជាអ្វី?"អ្នក:! "កំពូលបង្កើនបន្ថយមួយអ្នកបង្វិលវានៅជុំវិញ, ហើយបន្ទាប់មកនៅទីបំផុតវាធ្លាក់ចុះ។ តើអ្វីទៅជាភាពសប្បាយរីករាយ! ហិកហិកតា! "ព្រះបុត្រា: «នេះគឺជារឿងកំប្លែងមួយឪពុកម្តាយលោក Jason លោក Thompson បានទទួលគាត់កុំព្យូទ័រមួយជាមួយនឹង?ដ្រាយថាសនិង 128 ពីរនៃការចងចាំគីឡូបៃការចូលដំណើរការចៃដន្យហើយខ្ញុំទទួលបាននេះcretin ជំនិត? "កូនស្រី 8 ឆ្នាំចាស់របស់អ្នកថា: «អ្នកគិតថាជាការអាក្រក់មើលនៅនេះ? »។អ្នក: "វាជាការ pudding បាន figgy ការព្យាបាលជំងឺមួយតើមានអ្វី! »កូនស្រី: «វាមើលទៅដូចជា barf ពពែ»។
		-- Dave Barry, "Simple, Homespun Gifts"

%
អ្នកអាចរៀនអ្វីជាច្រើនពីកុមារ។ តើការអត់ធ្មត់ជាច្រើនដែលអ្នកមាន,ឧទាហរណ៍។
		-- Franklin P. Jones

%
"អ្នកមិនអាចរំពឹងថានឹងម្តាយមួយទៅនៅជាមួយកូនតូចមួយគ្រប់ពេលវេលា," លោកស្រី MargaretMead ម្តងកត់សម្គាល់ដោយមានអារម្មណ៍ល្អធម្មតារបស់នាងប៉ុន្តែនាងភ្ញាក់ផ្អើលជាខ្លាំងនៅឆ្នាំ 1978feminists ដោយយកថាស្ត្រីពិតជាមិនមានកុមារដើម្បីដាក់ពួកគេនៅក្នុងថ្ងៃខ្វល់ដប់ពីរម៉ោងក្នុងមួយថ្ងៃដែរ។
		-- Caroline Bird, "The Two Paycheck Marriage"

%
អ្នកមិនអាចឱបកូនដោយអាវុធនុយក្លេអ៊ែរមួយ។
		-- Caroline Bird, "The Two Paycheck Marriage"

%
ការទទួលខុសត្រូវរបស់អ្នកដែលជាឪពុកម្តាយគឺមិនមែនជាធំដូចដែលអ្នកអាចស្រមៃ។ អ្នកមិនចាំបាច់ក្នុងការផ្គត់ផ្គង់ពិភពលោកដែលមានជ័យជំនះបន្ទាប់នៃជំងឺឬចលនាធំតារារូបភាព។ ប្រសិនបើកូនរបស់អ្នកគ្រាន់តែដុះឡើងដើម្បីឱ្យមាននរណាម្នាក់ដែលមិនបានប្រើពាក្យថា "ប្រមូល" ជានាមមួយនោះអ្នកអាចពិចារណាដោយខ្លួនឯងដោយមិនសមហេតុផលមួយបានភាពជោគជ័យ។
		-- Fran Lebowitz, "Social Studies"

%
យុវជនគឺជារឿងអស្ចារ្យ។ តើអ្វីទៅជាឧក្រិដ្ឋកម្មមួយក្នុងការខ្ជះខ្ជាយវានៅលើកុមារ។
		-- George Bernard Shaw

%
យុវជនជាអ្នកទទួលគ្រប់គ្រងកូនចៅជំនាន់ក្រោយ។
		-- George Bernard Shaw

%
យុវជនគឺនៅពេលដែលអ្នកបានស្តីបន្ទោសបញ្ហាទាំងអស់របស់អ្នកនៅលើឪពុកម្តាយរបស់អ្នក; កាលកំណត់គឺនៅពេលដែលអ្នកបានដឹងថាអ្វីគ្រប់យ៉ាងគឺជាកំហុសរបស់ក្មេងជំនាន់ក្រោយនេះ។
		-- George Bernard Shaw

%
យុវជន។ វាជាឆ្ងល់ថានរណាម្នាក់ធ្លាប់ outgrows វា។
		-- George Bernard Shaw

%
