ឆ្មាដែលមានអាយុមួយចំនួនបានធ្វើឱ្យផ្ទះរបស់គាត់នៅក្នុងផ្លូវសយននៅពីក្រោយបារ៍មួយចំនួនសម្រាប់ការ Gabeពេលវេលា, ប្រាក់ចំណូលនៅលើ scraps និងជំនួយម្តងម្កាលពីការក្រឡុកស្រានេះ។ មួយល្ងាចអាងថាខ្លួនអត់ឃ្លាន, សត្វខ្លាដែលបានព្យាយាមតាម Gabe បានតាមរយៈការទ្វារត្រឡប់មកវិញ។ គួរឱ្យសោកស្ដាយតែរាងកាយរបស់គាត់បានធ្វើឱ្យវាតាមរយៈពេលដែលទ្វារបានរិះគន់ខ្ទាស់ជាប់ severing កន្ទុយឆ្មារបស់លោកនៅក្នុងមូលដ្ឋានរបស់ខ្លួន។ នេះបានបង្ហាញផងដែរច្រើនសម្រាប់សត្វដែលមានអាយុដែលមើលទៅគួរឱ្យស្តាយនៅ Gabe បាននិងផុតកំណត់នៅនឹងកន្លែង។Gabe បានដាក់គ្រោងឆ្អឹងត្រឡប់ចេញនៅក្នុងផ្លូវសយននិងបានវិលត្រឡប់ទៅអាជីវកម្ម។ពេលបិទការចាំបាច់មកដល់ហើយ Gabe បានក្នុងដំណើរការនៃការចាក់សោឡើងបន្ទាប់ពីអតិថិជនចុងក្រោយនេះបានបាត់បង់។ ខិតជិតទ្វារក្រោយគាត់ត្រូវបានគេភ្ញាក់ផ្អើលដើម្បីមើលឃើញព្រលឹងរបស់ឆ្មាដែលមានអាយុមួយ mournfully កាន់កន្ទុយកាត់ផ្តាច់របស់ខ្លួនចេញ,ស្ងាត់អង្វរសម្រាប់ Gabe បានដើម្បីដាក់កន្ទុយមកវិញនៅលើសាកសពរបស់វាដូច្នេះវាអាចធ្វើបានទៅកូនឆ្មានេះ afterworld ពេញលេញ។Gabe បានញ័រក្បាលរបស់គាត់គួរឱ្យស្តាយហើយបាននិយាយទៅកាន់ខ្មោចថា "ខ្ញុំមិនអាចធ្វើបាន។ អ្នកបានដឹងច្បាប់នេះ - គ្ម​​ានការលក់រាយបន្ទាប់ពីម៉ោង 2:00 វិញ្ញាណព្រឹក "។
		-- Will Rogers

%
ប្រទេសរវាងមេធាវីពីរមួយគឺដូចជាត្រីរវាងសត្វឆ្មាពីរ។
		-- Ben Franklin

%
វេជ្ជបណ្ឌិតម្នាក់ដែលត្រូវបានជាប់គាំងជាមួយមេធាវីនៅក្នុងក្បូនជីវិតមួយ leaky ក្នុងឆ្លាមសំបូរទឹក។ គ្រូពេទ្យបានព្យាយាមហែលទឹកលើគោកប៉ុន្តែត្រូវបានបរិភោគដោយត្រីឆ្លាមនោះ។ នេះមេធាវី, ទោះជាយ៉ាងណា, ហែលទឹកដោយសុវត្ថិភាពកន្លងមកឆ្លាមស្រេកឈាមនោះទេ។ "វិជ្ជាជីវៈការគួរសម "គាត់បានពន្យល់។
		-- Ben Franklin

%
មេធាវីទីក្រុង Dublin បានស្លាប់នៅក្នុងភាពក្រីក្រនិងមេធាវីការពារក្តីជាច្រើននៃទីក្រុងនេះបានជាវមូលនិធិមួយសម្រាប់ពិធីបុណ្យសពរបស់គាត់។ ប្រធានតុលាការព្រះអម្ចាស់នៃ Orbury ត្រូវបានសួរដើម្បីបរិច្ចាគដួងក្នុងមួយថ្ងៃមែនឬ។ «មានតែដួងក្នុងមួយថ្ងៃមែនឬ? " លាន់មាត់ថាបុរសនោះ។ «មានតែដួងទៅកប់មេធាវីមួយ? ខាងក្រោមនេះគឺជាហ្គីណេមួយ; ទៅបញ្ចុះសពម្ភៃរបស់ពួកគេ "។
		-- Ben Franklin

%
មិត្តខ្ញុំម្នាក់នឹងមិនទទួលបានលែងលះគ្នាដោយសារតែគាត់ស្អប់មេធាវីជាងស្អប់ប្រពន្ធរបស់គាត់។
		-- Ben Franklin

%
គ្រូសាលាថ្នាក់ទីបានសុំសិស្សរបស់ពួកគេបានធ្វើអ្វីដែលឪពុកម្តាយសម្រាប់ការរស់នៅមួយ។ នាងនិយាយថា "លោក Tim អ្នកជាអ្នកមុនគេ" ។ "តើម្តាយរបស់អ្នកបានធ្វើអ្វីថ្ងៃទាំងអស់? "លោក Tim បានឈរឡើងនិងដោយមោទនភាពនិយាយថា "នាងជាវេជ្ជបណ្ឌិតមួយ" ។"នោះហើយជាការអស្ចារ្យណាស់។ តើធ្វើដូចម្តេចអំពីអ្នក, Amie?"Amie shyly ក្រោកឡើង scuffed ជើងរបស់នាងនិងបាននិយាយថា "ឪពុករបស់ខ្ញុំគឺជារត់សមបុរត "។គ្រូបាននិយាយថា: «សូមអរគុណ Amie »។ «តើមានអ្វីអំពីឪពុករបស់អ្នកលោក Billy? "លោក Billy ដោយមោទនភាពឈរឡើងហើយប្រកាសថា "ប៉ារបស់ខ្ញុំលេងព្យាណូនៅក្នុងមួយwhorehouse "។គ្រូបង្រៀនរូបនេះមាន aghast និងការផ្លាស់ប្តូរភ្លាមប្រធានបទដើម្បីភូមិសាស្ត្រ។ក្រោយមកនៅថ្ងៃនោះនាងបានទៅផ្ទះលោក Billy និងគោះជួង។ ឪពុករបស់ Billyបើកទ្វារ។ គ្រូបានពន្យល់ពីអ្វីដែលកូនរបស់គាត់បាននិយាយនិងបានទាមទារការពន្យល់។ឪពុករបស់ Billy បានឆ្លើយថា "បាទ, ខ្ញុំពិតជាមេធាវី។ ប៉ុន្ដែតើធ្វើអ្នកពន្យល់រឿងដូចនោះឱ្យកុមារចំនួនប្រាំពីរឆ្នាំដែលមានអាយុមួយ? "
		-- Ben Franklin

%
ស្ត្រីមេផ្ទះមួយ, គណនេយ្យករនិងមេធាវីត្រូវបានគេសួរដើម្បីបន្ថែម 2 និងទី 2 ។ស្ត្រីមេផ្ទះឆ្លើយថា: «បួន! "។គណនេយ្យករនេះបាននិយាយថា: "វាជា 3 ឬ 4 ទាំងសូមឱ្យខ្ញុំរត់តួលេខអ្នកតាមរយៈការរីករាលដាលរបស់ខ្ញុំមួយសន្លឹកច្រើនជាងពេល "។មេធាវីទាញរនាំងចេញ, ស្រអាប់ពន្លឺនិងបានសួរក្នុងសំឡេង hushed "តើអ្នកចង់ឱ្យវាក្លាយជា?"
		-- Ben Franklin

%
គណៈកម្មការវិនិច្ឆ័យមួយមានមនុស្សដប់ពីររូបត្រូវបានជ្រើសរើសដើម្បីសម្រេចដែលមានមេធាវីល្អប្រសើរជាងមុន។
		-- Robert Frost

%
មេធាវីម្នាក់ឈ្មោះចម្លែកមួយត្រូវបានគេដើរផ្សារសម្រាប់ថ្ផដាក់មុខផ្នូរមួយ។ បន្ទាប់ពីគាត់មានបានធ្វើការជ្រើសរើសរបស់គាត់ stonecutter បានសួរគាត់ថាតើសិលាចារឹកដែលលោកចង់នៅលើវា។ "នៅទីនេះស្ថិតមនុស្សស្មោះត្រង់ម្នាក់និងមេធាវី»ឆ្លើយតបបានមេធាវី។"សូមអភ័យទោស, ប៉ុន្តែខ្ញុំមិនអាចធ្វើបាននោះ»បានឆ្លើយតប stonecutter នេះ។ "ក្នុង​នេះរដ្ឋវាជាការប្រឆាំងនឹងច្បាប់នេះទៅកប់ពីរនាក់នៅក្នុងផ្នូរដូចគ្នា។ ទោះជាយ៉ាងណា,ខ្ញុំអាចដាក់នៅទីនេះស្ថិត `` ជាមេធាវីមានភាពស្មោះត្រង់ '', ប្រសិនបើមានការមិនអីទេ "។"ប៉ុន្តែនោះនឹងមិនអនុញ្ញាតឱ្យមនុស្សដែលដឹងថាអ្នកដែលវាត្រូវបាន«ធ្វើការតវ៉ាមេធាវី។«ពិតណាស់នឹង«ស៊កសម្ដី stonecutter នេះ។ "មនុស្សនឹងអានវានិងបានប្រកាសថា«នោះជាការចម្លែក! "
		-- Robert Frost

%
ចៅក្រមបានសម្រេចថាទីក្រុង Los Angeles "ពលរដ្ឋមួយដែលអាចគេងស្រមុកដែរដោយមានអភ័យឯកសិទ្ធិក្នុងការផ្ទះផ្ទាល់ខ្លួនរបស់គាត់ទោះបីជាគាត់អាចជាកម្មសិទ្ធិរបស់មិនធម្មតានិងសមត្ថភាពពិសេសនៅក្នុងវិស័យពិសេសនោះ»។
		-- Robert Frost

%
ចៅក្រមបានសម្រេចថាទីក្រុង Los Angeles "ពលរដ្ឋមួយដែលអាចគេងស្រមុកដែរដោយមានអភ័យឯកសិទ្ធិក្នុងការផ្ទះផ្ទាល់ខ្លួនរបស់គាត់ទោះបីជាគាត់អាចជាកម្មសិទ្ធិរបស់មិនធម្មតានិងពិសេសសមត្ថភាពនៅក្នុងវាលពិសេសនោះ»។
		-- Robert Frost

%
បុរសម្នាក់បានដើរចូលទៅក្នុងរបារដែលមានក្រពើរបស់គាត់និងបានសួរក្រឡុកស្រានេះ,«តើអ្នកបម្រើមេធាវីនៅទីនេះ? »។"សូមប្រាកដថាធ្វើ" ឆ្លើយថា: ក្រឡុកស្រានេះ។"ល្អ," បុរសម្នាក់នេះបាននិយាយថា។ «សូមឱ្យខ្ញុំស្រាបៀរមួយ, ហើយខ្ញុំនឹងមានមេធាវីម្នាក់ការពាររបស់ខ្ញុំ "gator" ។
		-- Robert Frost

%
ចៅក្រមទីក្រុងញូវយ៉កបានសម្រេចថាប្រសិនបើស្ត្រីពីរនៅពីក្រោយអ្នកនៅខ្សែភាពយន្ដទទូចលើការពិភាក្សាអំពីលទ្ធផលទំនងនៃខ្សែភាពយន្តអ្នកមានសិទ្ធិក្នុងការក្លាយនៅជុំវិញនិងខ្លែងហើរមួយដែលរីករាយទីក្រុង Bronx ពួកគេ។
		-- Robert Frost

%
ការពិធីបរិសុទ្ធទីក្រុងញូវយ៉ហាមឃាត់ការបាញ់ប្រហាររបស់ទន្សាយមកពីខាងក្រោយនៃរថយន្តតាមចិញ្ចើមផ្លូវរុក្ខវិថីទីបី - ប្រសិនបើរថយន្តនេះគឺមាននៅក្នុងចលនា។
		-- Robert Frost

%
មួយមាត់ទន្លេ, កាលីហ្វញ៉ា, ពិធីបរិសុទ្ធសុខភាពបានបញ្ជាក់ថាមនុស្សពីរនាក់អាចមិនថើបគ្នាដោយមិនជូតបបូរមាត់របស់ពួកគេជាមួយ rosewater carbolic ។
		-- Robert Frost

%
ជាទីក្រុងតូចមួយដែលមិនអាចគាំទ្រដល់មេធាវីមួយដែលអាចគាំទ្រដល់ពីរជានិច្ច។
		-- Robert Frost

%
យោងតាម​​ច្បាប់រដ្ឋ Arkansas, ផ្នែកទី 4761 សង្ខេបប្រកាន់ទោសដែលថា: «គ្មានមនុស្សត្រូវបានអនុញ្ញាតក្រោមលេសណាមួយអ្វីដែល, ដើម្បីចូលមកជិតជាងហាសិបជើងរបស់បង្អួចឬទ្វារនៃបន្ទប់បោះឆ្នោតណាមួយពីការបើកការបោះឆ្នោតរហូតដល់ការបញ្ចប់នៃការរាប់និងវិញ្ញាបនប័ត្រនៃត្រឡប់មកវិញ»។
		-- Robert Frost

%
យោងទៅតាមច្បាប់រដ្ឋខេន, មនុស្សគ្រប់ត្រូវតែទទួលយកការងូតទឹកយ៉ាងហោចណាស់មួយមួយ​ឆ្នាំ​ម្ដង។
		-- Robert Frost

%
បន្ទាប់ពី 35 ឆ្នាំមកហើយខ្ញុំបានបញ្ចប់ការសិក្សាពេញលេញរបស់អឺរ៉ុបច្បាប់ប្រៀបធៀប។ នៅក្នុងប្រទេសអាល្លឺម៉ង់នៅក្រោមច្បាប់, អ្វីគ្រប់យ៉ាងត្រូវបានហាមឃាត់លើកលែងតែថាដែលត្រូវបានអនុញ្ញាត។ នៅប្រទេសបារាំងក្រោមច្បាប់, អ្វីគ្រប់យ៉ាងត្រូវបានអនុញ្ញាតលើកលែងតែដែលត្រូវបានហាមឃាត់។ នៅសហភាពសូវៀត,នៅក្រោមច្បាប់, អ្វីគ្រប់យ៉ាងត្រូវបានហាមឃាត់, រួមបញ្ចូលទាំងអ្វីដែលជាអនុញ្ញាត។ ហើយនៅក្នុងប្រទេសអ៊ីតាលី, នៅក្រោមច្បាប់, អ្វីគ្រប់យ៉ាងត្រូវបានអនុញ្ញាត,ជាពិសេសដែលត្រូវបានហាមឃាត់។សុន្ទរកថាសមាគមអាមេរិចច្បាប់សាលា, 1985
		-- Newton Minow,

%
បន្ទាប់ពីភាពអាម៉ាស់ Ignoble របស់គាត់ត្រូវបានគេបណ្តេញចេញអារក្សសាតាំងពីស្ថានបរមសុខ។ ដូចដែលគាត់បានឆ្លងកាត់តាមច្រកទ្វារនោះគាត់បានឈប់មួយសន្ទុះពេលមួយនៅក្នុងគំនិត,ហើយបែរទៅព្រះនិងនិយាយថា "មួយសត្វថ្មីដែលហៅថាបុរសម្នាក់, ខ្ញុំបានឮគឺមានឆាប់ត្រូវបានបង្កើតឡើង "។«នេះគឺជាការពិត: "គាត់បានឆ្លើយតប។ពួកអារក្សបានឱ្យដឹងថាយ៉ាងប៉ិនប្រសប់«គាត់នឹងត្រូវការច្បាប់»។«អ្នកមារសត្រូវតែងតាំងរបស់លោកសម្រាប់ពេលវេលាទាំងអស់! អ្នកសួរតើមានអ្វីសម្រាប់សិទ្ធិដើម្បីធ្វើឱ្យមានច្បាប់របស់លោក? "	"អូ​ទេ!" សាតាំងបានឆ្លើយថា "ខ្ញុំបានសួរតែថាលោកត្រូវបានអនុញ្ញាតឱ្យធ្វើការផ្ទាល់ខ្លួនរបស់គាត់»។វាត្រូវបានផ្ដល់ដូច្នេះ។
		-- Ambrose Bierce, "The Devil's Dictionary"

%
វិសោធនកម្មទៅនឹងញត្តិមួយអាចនឹងត្រូវបានកែប្រែប៉ុន្តែវិសោធនកម្មលើវិសោធនកម្មមួយទៅនឹងញត្តិមួយដែលមិនអាចត្រូវបានធ្វើវិសោធនកម្ម។ ទោះយ៉ាងណាសម្រាប់ជំនួសវិសោធនកម្មមួយនិងវិសោធនកម្មចលនាមួយដែលអាចត្រូវបានអនុម័តនិងកីឡាករបម្រុងអាចត្រូវបានធ្វើវិសោធនកម្ម។ភាសា។
		-- The Montana legislature's contribution to the English

%
មេធាវីបានការពារកូនក្តីរបស់គាត់ប្រឆាំងនឹងការចោទប្រកាន់ពីបទសម្លាប់កម្រិតទីមួយ។"កិត្តិយសរបស់អ្នក, កូនក្តីរបស់ខ្ញុំត្រូវបានចោទប្រកាន់ពីបទ stuffing សាកសពស្រឡាញ់របស់គាត់ចូលទៅក្នុងវ៉ាលីនិងការធ្វើដំណើរសម្រាប់ការព្រំដែនម៉ិកស៊ិកបាន។ គ្រាន់តែនៅភាគខាងជើងនៃ Tijuana ប៉ូលិសមួយប្រទះឃើញដៃរបស់នាងចេញពីវ៉ាលី sticking នេះ។ ឥឡូវនេះខ្ញុំសូមសង្កត់ធ្ងន់ថាកូនក្តីរបស់ខ្ញុំគឺ * ___ មិន * ឃាតករ។ ការផាកកឺ sloppy, ប្រហែលជា ... "
		-- The Montana legislature's contribution to the English

%
ចៅក្រមភាសាអង់គ្លេសកើនឡើងនឿយណាយប្រមាណវិធីបូកយូរបញ្ចប់របស់មេធាវី,ផ្អៀងនៅលើលេងជាកីឡាករបម្រុងនិងបាននិយាយថា "ខ្ញុំបានឮអាគុយម៉ង់របស់អ្នក, លោក Sirលោក Geoffrey ហើយខ្ញុំគ្មាននរណាមានប្រាជ្ញានោះ! "លោកម្ចាស់លោក Geoffrey បានឆ្លើយតបថា:" នោះអាចជា,Milord ប៉ុន្តែយ៉ាងហោចណាស់អ្នកមានបានជូនដំណឹងល្អប្រសើរជាងមុន! "
		-- The Montana legislature's contribution to the English

%
ហើយបន្ទាប់មកមានម្នាក់ជាបណ្ឌិតដែលបានចូលលាមកគោនិងគំនិតគាត់ត្រូវបានរលាយ ...
		-- The Montana legislature's contribution to the English

%
ថ្ងៃមួយផ្សេងទៀត, ប្រាក់ដុល្លារផ្សេងទៀត។នៅលើការសំរេចដោះលែងហ៊ិងគ្លីបានបាញ់លោកប្រធានាធិបតី Ronaldរីហ្គែន។
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
ច្បាប់ប្រឆាំងការទុកចិត្តគួរតែត្រូវបានទៅជិតជាមួយនឹងការពិតជាអាកប្បកិរិយាដែល។
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
អាត្លង់តាបានធ្វើឱ្យវាប្រឆាំងនឹងច្បាប់នេះដើម្បីចងសត្វហ្សីរ៉ាហ្វដើម្បីបង្គោលតាមទូរស័ព្ទឬចង្កៀងតាមចិញ្ចើមផ្លូវ។
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
អគ្គមេធាវីលោក Edwin Meese III បានពន្យល់ពីមូលហេតុនាង Miranda របស់តុលាការកំពូលការសម្រេចចិត្ត (កាន់រាស្ដ្រមានសិទ្ធិក្នុងការនៅស្ងៀមមួយនិងមានមេធាវីវត្តមានក្នុងអំឡុងពេលការសាកសួរ) គឺមិនចាំបាច់: "អ្នកមិនមានមនុស្សជាច្រើនជនសង្ស័យដែលគ្មានទោសនៃបទឧក្រិដ្ឋ។ នោះហើយជាការផ្ទុយ។ ប្រសិនបើមនុស្សម្នាក់គឺគ្មានទោស, បន្ទាប់មកគាត់មិនមែនជាជនសង្ស័យមួយ "។
		-- U.S. News and World Report, 10/14/85

%
មានភាពស្មោះត្រង់និងជាក់លាក់ជាមួយមេធាវីរបស់អ្នក ... វាជាមុខរបររបស់គាត់ដើម្បីច្រឡំបញ្ហានេះបន្ទាប់ពីនោះ។
		-- U.S. News and World Report, 10/14/85

%
មើលចុះអ្នកធានា - សេចក្ដីសុខសាន្ដដែលបោះពុម្ពដិតនិងនាំបោះពុម្ពការផាកពិន័យទៅឆ្ងាយ។
		-- U.S. News and World Report, 10/14/85

%
ក្នុងនាមជាក្រុមហ៊ុនរុករករ៉ែមួយបានឆាប់តាមដែលអ្នកមានអាយុពេកនិងអស់កម្លាំងនិងឈឺនិងឆ្កួតទៅធ្វើការងាររបស់អ្នកបានត្រឹមត្រូវ, អ្នកមានទៅ, ដែលជាកន្លែងដែលត្រូវបានអនុវត្តយ៉ាងខ្លាំងផ្ទុយជាមួយចៅក្រម។
		-- Beyond the Fringe

%
រវាងការលួចធំនិងថ្លៃសេវាផ្នែកច្បាប់, មានតែសញ្ញាបត្រផ្នែកច្បាប់ឈរមួយ។
		-- Beyond the Fringe

%
... ប៉ុន្តែជាការកំណត់ត្រានៃតុលាការនិងតុលាការគឺជាអ្នកទទួលយក, វាអាចត្រូវបានយ៉ាងងាយស្រួលបានបង្ហាញថាគ្រូធ្មប់ដែលមានអនុភាពនិងព្យបាទធ្លាប់មាននិងមានរំពាត់មួយដល់មនុស្សជាតិ។ ភស្តុតាងនេះ (រួមទាំងការសារភាព) ស្ដ្រីខ្លះដែលត្រូវបានគេផ្តន្ទាទោសពីអំពើអាបធ្មប់និងប្រតិបត្តិដោយគ្មានកំហុសមួយ; វានៅតែជាunimpeachable ។ ការសម្រេចចិត្តរបស់ចៅក្រមលោកដោយផ្អែកលើវាត្រូវបានគេសំឡេងនៅក្នុងតក្កនិងនៅ​ក្នុង​ច្បាប់។ គ្មានអ្វីនៅក្នុងតុលាការដែលមានស្រាប់មួយណាធ្លាប់ត្រូវបានគេបង្ហាញឱ្យឃើញកាន់តែច្រើនយ៉ាងហ្មត់ចត់ជាងការចោទប្រកាន់នេះថាជាមេធ្មប់និងអំពើអាបធ្មប់ដែលជាច្រើនបានទទួលរងការស្លាប់។ ប្រសិនបើមានមានមេធ្មប់ទេ, ទីបន្ទាល់មនុស្សនិងហេតុផលរបស់មនុស្សគឺជាអ្នកទុរគតដូចគ្នានៃតម្លៃ។
		-- Ambrose Bierce, "The Devil's Dictionary"

%
កើមែលញូវយ៉កមានពិធីបរិសុទ្ធដែលហាមប្រាមការពាក់អាវបុរសមួយនិងខោដែលមិនផ្គូផ្គង។
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ការឆ្លងកាត់មួយចំនួននៅក្នុងច្បាប់ជាច្រើនបានផ្គើនការបកស្រាយនិងតែងតែពន្យល់ភាគច្រើនត្រូវតែជាបញ្ហានៃគំនិតមួយ។ ចៅក្រមនៃតុលាការនៃ Aសម័យប្រជុំនៃប្រទេសស្កុតឡែនបានបញ្ជូនកម្មវិធីនិពន្ធនៃសៀវភៅនេះបេក្ខជនរបស់គាត់ដែលអានថា "នៅក្នុងគ្រាប់នេះ (unground), (ផ្សេងទៀតជាងគ្រាប់ដី) លំដាប់, ការបញ្ចេញមតិគ្រាប់នឹងមានសេចក្ដីយោងទៅនឹងគ្រាប់បែប, ផ្សេងទៀតជាងគ្រាប់ដី, ជានឹងប៉ុន្តែសម្រាប់លំដាប់ការធ្វើវិសោធនកម្មនេះមិនមានលក្ខណៈគ្រប់គ្រាន់ដូចគ្រាប់ (unground) (ផ្សេងទៀតជាងដីគ្រាប់) ដោយមូលហេតុនៃគ្រាប់ត្រូវបានរបស់ពួកគេ (unground) "។
		-- Guiness Book of World Records, 1973

%
ទីក្រុងឈីកាហ្គោបានហាមការបរិភោគច្បាប់នៅក្នុងកន្លែងដែលមាននៅលើភ្លើង។
		-- Guiness Book of World Records, 1973

%
Diogenes បានទៅរកមើលសម្រាប់មេធាវីភាពស្មោះត្រង់។ "បានវានឹងធ្វើដូចម្តេច?", នរណាម្នាក់ទូលសួរព្រះអង្គថាបន្ទាប់ពីពីរបីថ្ងៃ។"មិនអាក្រក់ពេក" ឆ្លើយតប Diogenes ។ «ខ្ញុំនៅតែមានអំពូលភ្លើងរបស់ខ្ញុំ»។
		-- Guiness Book of World Records, 1973

%
[មេធាវី] រៀននៅសាលាមេធាវីស្រុកថាមានវិធីប្រាកដបាញ់ចំនួនពីរដើម្បីទទួលបានច្រើនជាសាធារណៈអំណោយផលមួយ:(1) ចូរទៅចុះហើយវាយឆ្មក់ចូលសម្រាកនៅក្នុងសាលារៀនទាំងអស់ក្នុងស្រុកនិងខ្ពស់    រឹបអូសកញ្ឆា 53 បារីហើយដាក់ពួកគេនៅក្នុងគំនរនិងសង្កត់    ក្នុងសន្និសីទកាសែតមួយដែលជាកន្លែងដែលអ្នកបានប្រកាសថាពួកគេមានតម្លៃជា    850 លាន $ ។ ការវាយឆ្មក់ទាំងនេះមិនដែលបរាជ័យទេពីព្រោះវិទ្យាល័យទាំងអស់,    រួមទាំងពួកអ្នកដែលមិនដែលប្រើម៉ាកថ្មី, មានយ៉ាងហោចណាស់ 53 កញ្ឆា    បារីនៅក្នុងហិបនោះ។ ដូចជានៅឆ្ងាយដូចដែលនរណាម្នាក់អាចប្រាប់បាន, សម្លៀកបំពាក់    រោងចក្រដាក់វានៅទីនោះ។(2) Raid មួយ "ហាងលក់សៀវភៅដែលមនុស្សពេញវ័យ" ហើយរៀបចំសន្និសីទកាសែតមួយដែលអ្នក    ប្រកាសដែលអ្នកកំពុងសាកថ្មម្ចាស់ដោយមាន 850 ចំនួននៃការ    បំណែកមួយនៃ sleaze មនុស្ស។ ផងដែរថានេះមិនដែលបរាជ័យទេព្រោះអ្នកតែងតែ    ទទួលបានការផ្តន្ទាទោសមួយ។ តុលាការនៅក្នុងសវនាការរូបអាសអាភាសមួយមិនមាន    រដ្ឋសម្រាប់កំណត់ត្រាដែលគាត់បានរកឃើញគ្មានអ្វីអាសគ្រាមអំពីភាពយន្ដ    ដែលជាកន្លែងដែលតារាសម្តែងចូលរួមក្នុងសកម្មភាពផ្លូវភេទដោយមានការផ្សាយបន្តផ្ទាល់និងជាពស់    បំពង់​ពន្លត់​អគ្គិភ័យ។ គាត់ត្រូវបានផ្តន្ទាទោសម្ចាស់នឹងហាងលក់សៀវភៅ, និង    បោះឆ្នោតសម្រាប់ការពិន័យការស្លាប់នេះគ្រាន់តែដើម្បីធ្វើឱ្យប្រាកដថាគ្មាននរណាម្នាក់ទទួលខុស    ចំណាប់អារម្មណ៍។
		-- Dave Barry, "Pornography"

%
ស្រុកនៃថ្មើរជើង Columbia ដែលលោតពីលើរថយន្តដើម្បីគេចពីការឆ្លងកាត់ការរងរបួស, ហើយបន្ទាប់មកធ្វើកូដកម្មរថយន្តដូចដែលពួកគេចុះមក, មានសម្រាប់ការទទួលខុសត្រូវការខូចខាតដែលធ្វើឱ្យឈឺចាប់នៅលើរថយន្ត។
		-- Dave Barry, "Pornography"

%
ការលែងលះគឺជាការប្រកួតលេងដោយមេធាវីមួយ។
		-- Cary Grant

%
វេជ្ជបណ្ឌិតនិងមេធាវីត្រូវតែទៅសាលារៀនសម្រាប់ឆ្នាំនិងឆ្នាំ, ជាញឹកញាប់ជាមួយការគេងតិចតួចជាមួយនឹងការលះបង់យ៉ាងខ្លាំងចំពោះប្រពន្ធដំបូងរបស់ពួកគេ។
		-- Roy G. Blount, Jr.

%
ការប្រយុទ្ធគ្នារវាងឆ្មានិងឆ្កែត្រូវបានហាមឃាត់ដោយលក្ខន្តិកៈក្នុងការអ៊ុតសក់ខាងជើងរដ្ឋ Carolina ។
		-- Roy G. Blount, Jr.

%
មុនដំបូងចុច-A-ការអធិស្ឋាន, បន្ទាប់មកចុច-A-រូបមន្ត, និងសូម្បីតែចុច-A-បាល់ទាត់។ប៉ុន្តែក្រុងតូរៀភាគអាគ្នេយ៍នៃការលក់បានផលិតមួយដើម្បីបញ្ចូលពួកគេទាំងអស់។សូមវាយ-A-ខ្លាឃ្មុំ។វាទាំងអស់បានចាប់ផ្តើមកាលពីម្សិលមិញនៅពេលដែលប៉ូលីសនៅដើមលក់បានទទួលទូរស័ព្ទមួយហៅ: "អ្នកនឹងមិនជឿថានេះហើយខ្ញុំមិនស្រវឹងទេប៉ុន្តែមានខ្លាឃ្មុំមួយនៅក្នុងស្តង់ទូរស័ព្ទនៅក្រៅសាលាក្រុងដែលទូរស័ព្ទចូលបាននិយាយថា "។មិនជឿជាក់យ៉ាងមុតមាំអំពីពាក្យបណ្តឹអ្នកហៅនេះដើម្បីរឹងមាំសមាជិកនៃconstabulary បានបើកឡានទៅកន្លែងកើតហេតុរំពឹងថានឹងកើនឡើងស្រវឹងស្រា។ប៉ុន្តែមាននៅទីនោះដែលជាខ្លាឃ្មុំរំខាន, ជាប់នៅក្នុងស្តង់ទូរស័ព្ទ។ខ្លាឃ្មុំដែលបានកំណត់មិនត្រូវបានល្អប្រសើរជាងមុនជាថ្មីម្តងទៀតបានគប់របស់ខ្លួនភាគច្រើនចូលទៅក្នុងការប្រកួតជម្រុះនេះ។ វាត្រូវបានគេ lassoed ទីបំផុតនិងបានចេញផ្សាយនៅក្នុងដុសក្បែរនោះ។បន្ទាប់មកមន្រ្តីបានទទួលសារមួយផ្សេងទៀត ... ខ្លាឃ្មុំមួយផ្សេងទៀតនៅស្តង់ទូរស័ព្ទមួយផ្សេងទៀត។នៅទីនោះវាបាន: * ខ្លាឃ្មុំខឹង * មួយទៀតជាប់នៅក្នុងស្តង់ទូរស័ព្ទ។លោកស្រី Constable នេះបាន marsupial ចូលទៅក្នុងការឃុំឃាំង miffed បណ្តោះអាសន្ននិងបានចេញផ្សាយវាផងដែរនៅក្នុងដុសនេះ។ប៉ុន្តែនៅលើវិធីរបស់ពួកគេត្រឡប់មកវិញទៅស្ថានីយ៍នេះដែលពួកគេបានកើតឡើងដើម្បីឆ្លងផ្សេងទៀតស្តង់ទូរស័ព្ទនិង - អ្នកទាយវា - ខ្លាឃ្មុំដាក់ពន្ធនាគារមួយទៀត។បន្ទាប់ពីការងាររកឃើញមួយចំនួនដែលធ្ងន់ធ្ងរកីឡាករក្នុងការរកឃើញជនសង្ស័យខៀវ,ហើយបន្ទាប់ពីសាកសួរដែលបានចេញផ្សាយលោកត្រូវបានចោទប្រកាន់នៅលើកោះហៅ។បញ្ហារបស់ពួកគេ ... ពួកគេមិនអាចរកឃើញច្បាប់មួយប្រឆាំងនឹងការដាក់ខ្លាឃ្មុំនៅស្តង់ទូរស័ព្ទ។
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
សម្រាប់មនុស្សមួយចំនួន, បន្ទាប់ពីហាសិបវិវាទកើតឡើងនៃការរួមភេទនោះទេ។
		-- Gore Vidal

%
សម្រាប់រយៈពេលបីឆ្នាំ, មេធាវីវ័យក្មេងនោះត្រូវបានគេទទួលយកយ៉ាងខ្លីរបស់វិស្សមកាលនៅផ្ទះសំណាក់ប្រទេសនេះ។ ពេលវេលាចុងក្រោយដែលគាត់ចង់នៅទីបំផុតបានគ្រប់គ្រងការងារជាមួយកូនស្រីម្ចាស់ផ្ទះនេះ។ សម្លឹងឆ្ពោះទៅមុខគួរឱ្យរំភើបមួយពីរបីថ្ងៃគាត់បានអូសវ៉ាលីរបស់គាត់ឡើងជណ្តើរនៃផ្ទះសំណាក់បន្ទាប់មកបានបញ្ឈប់ខ្លី។ មានការស្រឡាញ់របស់គាត់បានអង្គុយជាមួយទារកនៅលើភ្លៅរបស់នាង!"លោកស្រី Helen, ហេតុអ្វីបានជាអ្នករាល់គ្នាមិនបានសរសេរនៅពេលដែលអ្នករៀនអ្នកត្រូវបានគេមានផ្ទៃពោះ?"គាត់​បាន​យំ។ «ខ្ញុំនឹងប្រញាប់រត់ឡើងនៅទីនេះយើងអាចទទួលបានរៀបការនិងទារកនឹងមានឈ្មោះរបស់ខ្ញុំ! ""បាទ" នាងបាននិយាយថា "នៅពេលដែលមនុស្សដែលខ្ញុំបានរកឃើញអំពីស្ថានភាពរបស់ខ្ញុំ,យើងបានអង្គុយពេញមួយយប់ទាំងអស់ talkin 'និង talkin' និងទីបំផុតបានសម្រេចចិត្តថាវានឹងក្លាយជាល្អប្រសើរជាងមុនដើម្បីឱ្យមានកូនឥតខាន់ស្លានៅក្នុងគ្រួសារជាងមេធាវីម្នាក់មួយ "។
		-- Gore Vidal

%
សំណាង Documents ការសម្រេចចិត្តផ្នែកច្បាប់មហា:វាគឺជាក្បួននៃភស្តុតាងស្រាវជ្រាវពីបទពិសោធរបស់មនុស្សនិងការគាំទ្រដោយមូលហេតុនិងសិទ្ធិអំណាចថាសក្ខីភាពវិជ្ជមានមានសិទ្ធិទទួលបានទំងន់ជាងការមានទីបន្ទាល់អវិជ្ជមានប៉ុន្តែដោយការរយៈពេលក្រោយមកទៀតត្រូវបានន័យទីបន្ទាល់អវិជ្ជមាននៅក្នុងន័យពិតរបស់ខ្លួននិងភស្តុតាងមិនបានវិជ្ជមាននៃមួយអវិជ្ជមានទីបន្ទាល់ដោយសារតែនៅក្នុងការគាំទ្រនៃអវិជ្ជមានមួយអាចមានភាពវិជ្ជមានជាការដូចជាថានៅក្នុងការគាំទ្រវិជ្ជមានមួយ។
		-- 254 Pac. Rep. 472.

%
សំណាង Documents ការសម្រេចចិត្តផ្នែកច្បាប់មហា:យើងអាចស្រមៃគ្មានហេតុផលហេតុអ្វីបានជា, ជាមួយនឹងការថែទាំធម្មតាម្រាមជើងរបស់មនុស្សមិនអាចមានចេញពីការចុកថ្នាំ, ហើយប្រសិនបើម្រាមជើងបានរកឃើញក្នុងការចុកថ្នាំវាបានហាក់ដូចជាយើងថានរណាម្នាក់ត្រូវបានគេដែលមិនចេះខ្វល់ខ្វាយខ្លាំងណាស់។
		-- 78 So. 365.

%
សំណាង Documents ការសម្រេចចិត្តផ្នែកច្បាប់មហា:យើងគិតថាយើងអាចយកការជូនដំណឹងប្រព័ន្ធតុលាការការពិតដែលថាពាក​​្យ«ឆ្កេញី "អាចបញ្ជាក់អារម្មណ៍មួយចំនួននៃសម្បត្ដិពេលដែលអនុវត្តទៅស្ត្រីឆ្កែនេះប្រភេទសត្វប៉ុន្តែថាវាជាការកម្រ, ប្រសិនបើមិនធ្លាប់មាន, ដែលត្រូវបានប្រើដូច្នេះនៅពេលដែលអនុវត្តទៅស្ត្រីមួយនៃការប្រណាំងមនុស្ស។ ការមកវាជាការបានធ្វើការយ៉ាងជិតស្និទ្ធសមរម្យនៅលើ heels នៃទាំងពីរនាក់នេះការបាញ់ប្រហារកាំភ្លើងសំដៅមនុស្សម្នាក់នៃអ្នកដែលត្រូវបានគេប្រើប្រហែលជាយើងគិតវាអនុវត្ដជារៀងរាល់ទំនាក់ទំនងសមហេតុផលនៃជំងឺឆន្ទៈឆ្ពោះទៅរកបុគ្គលនោះ។
		-- Smith v. Moran, 193 N.E. 2d 466.

%
សំណាងជាច្បាប់នៃសប្តាហ៍ (ក្នុងសប្តាហ៍នេះពីរដ្ឋ Kentucky):គ្មានភេទញីនឹងបង្ហាញនៅក្នុងឈុតងូតទឹកមួយនៅឯព្រលានយន្តហោះណាមួយនៅក្នុងនេះរដ្ឋទេលុះត្រាតែនាងត្រូវបានអមដំណើរដោយមន្ត្រីពីរឬទេលុះត្រាតែនាងត្រូវបានបំពាក់ជាមួយនឹងក្លិបមួយ។ បទប្បញ្ញត្តិនៃច្បាប់នេះមិនត្រូវអនុវត្តទៅលើស្ត្រីទំងន់តិចជាង 90 ផោនឬលើសពី 200 ផោនឬនឹងវាអនុវត្តចំពោះសេះស្ត្រី។
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ការតែងតាំងសំណាងសម្រាប់គ្រប់ពេលម្ចាស់ជើងឯកនិងជាអ្នកការពារនៃយុវជនMorales បានទៅតំណាងសុនគ្លែរអ៊ី Hoffman បាននៃរដ្ឋ Michigan ។ អំឡុងពេលការជជែកពិភាក្សាគ្នានៅលើវិក័យប័ត្រផ្ទះគួរឱ្យចាប់អារម្មណ៍មួយដែលបានស្នើឡើងដើម្បី "ពង្រីកខ្យងនិងការស្រាវជ្រាវលៀស "ដែលជាមុត eared ក្រៅផ្លូវការចម្លងដូចខាងក្រោមផ្លាស់ប្តូររវាងវីរបុរសនិងអ្នកតំណាង។ លោកយ៉ូហានឃ Dingell របស់យើងផងដែរពីរដ្ឋ Michigan ។DINGELL: មានកន្លែងនៅក្នុងពិភពលោកនៅពេលបច្ចុប្បន្ននេះកន្លែងដែលយើងមានគឺមានការមានដើម្បី propagate អយស្ទ័និង clams សិប្បនិម្មិត។Hoffman: អ្នកមានន័យថាខ្ញុំបានទិញអយស្ទ័គឺមិនត្រូវអយស្ទ័ធម្មជាតិ?DINGELL: ពួកគេអាចឬមិនអាចត្រូវបានធម្មជាតិ។ ការពិតនៃបញ្ហាសាមញ្ញគឺថាស្ត្រីដែលតាមរយៈការទម្លាប់នៃការអយស្ទ័រស់នៅរបស់ពួកគេដេញចេញបរិមាណគ្រាប់ពូជនិងអយស្ទ័បុរសដេញធំបរិមាណនៃការបង្កកំណើត ...Hoffman: រង់ចាំមួយនាទី! ខ្ញុំមិនចង់ទៅចូលទៅក្នុងនោះ។ មាន​ច្រើនក្មេងជំទង់ដែលអានសភាកំណត់ត្រា។
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ជីវិតពិតរបស់សម្រង់សាលសវនាការ Fortune # 18:សំណួរ: តើអ្នករៀបការជាមួយ?ចម្លើយ: ទេខ្ញុំលែងលះគ្នា។សំណួរ: តើមានអ្វីបានជាប្តីរបស់អ្នកមុនពេលដែលអ្នកបានលែងលះគ្នាធ្វើឱ្យគាត់?មួយ: ជាច្រើននៃអ្វីដែលខ្ញុំមិនបានដឹងអំពីការមួយ។
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ជីវិតពិតរបស់សម្រង់សាលសវនាការ Fortune # 19:សំណួរ: វេជ្ជបណ្ឌិត, របៀបជាច្រើនការពិនិត្យសាកសពមានអ្នកអនុវត្តនៅលើមនុស្សស្លាប់?មួយ: វះកាត់របស់ខ្ញុំទាំងអស់ត្រូវបានអនុវត្តលើមនុស្សស្លាប់។
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ជីវិតពិតរបស់សម្រង់សាលសវនាការ Fortune # 25:សំណួរ: អ្នកនិយាយថាអ្នកមានបុរសបីនាក់ដាល់អ្នកទាត់អ្នកចាប់រំលោភអ្នក,    ហើយអ្នកមិនស្រែក?មួយ: គ្មាន ma'am ។សំណួរ: តើមានន័យថាអ្នកយល់ព្រម?មួយ: គ្មាន ma'am ។ នោះមានន័យថាខ្ញុំបានសន្លប់។
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ជីវិតពិតរបស់សម្រង់សាលសវនាការ Fortune # 29:េច្រកម: ឥឡូវនេះ, ដូចដែលយើងចាប់ផ្តើមខ្ញុំត្រូវតែសួរអ្នកដើម្បីបំភ្លេចទាំងអស់ពត័មាននិងការរើសអើងពីគំនិតរបស់អ្នកប្រសិនបើអ្នកមាន ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ជីវិតពិតរបស់សម្រង់សាលសវនាការ Fortune # 32:សំណួរ: តើអ្នកដឹងពីរបៀបដែលរហូតមកដល់ពេលដែលអ្នកមានផ្ទៃពោះក្នុងពេលឥឡូវនេះ?A: ខ្ញុំនឹងមានរយៈពេលបីខែទី 8 ខែវិច្ឆិកា។សំណួរ: ជាក់ស្តែងពីពេលនោះមកកាលបរិច្ឆេទនៃគំនិតនេះត្រូវបានទី 8 ខែសីហា?មួយ: បាទ។សំណួរ: តើអ្វីដែលត្រូវបានអ្នកនិងស្វាមីរបស់អ្នកធ្វើនៅពេលនោះ?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ជីវិតពិតរបស់សម្រង់សាលសវនាការ Fortune # 37:សំណួរ: តើលោកបានជ្រើសរើសយកសត្វឆ្កែឡើងដោយត្រចៀក?មួយ: លេខQ: តើគាត់បានធ្វើអ្វីជាមួយនឹងត្រចៀកសត្វឆ្កែនោះ?មួយ: ការជ្រើសរើសពួកគេឡើងនៅក្នុងខ្យល់។សំណួរ: តើជាឆ្កែនៅពេលនេះ?មួយ: ភ្ជាប់ទៅនឹងត្រចៀក។
		-- Smith v. Moran, 193 N.E. 2d 466.

%
សំណាងជីវិតពិតរបស់ # 3 សម្រង់សាលសវនាការ:Q: នៅពេលដែលគាត់បានទៅបានផុតទៅហើយបានអ្នកនាងប្រសិនបើនាងចង់ទៅនិងត្រូវបាន    អាច, សម្រាប់ពេលនេះមិនរួមបញ្ចូលការរាំងស្ទះទាំងអស់នៅលើរបស់នាងមិនឱ្យ    ចូលទៅ, បាត់ទៅផងដែរនោះតើគាត់បាននាំអ្នករាល់គ្នាមានន័យថាអ្នកហើយនាង, ជាមួយនឹង    គាត់ទៅស្ថានីយ៍នេះ?លោក។ Brook: វត្ថុ។ សំណួរដែលគួរតែត្រូវបានយកចេញនិងការបាញ់សំលាប់។
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ជីវិតពិតរបស់សម្រង់សាលសវនាការ Fortune # 41:សំណួរ: ឥឡូវនេះ, លោកស្រីចនសុនតើអាពាហ៍ពិពាហ៍ដំបូងរបស់អ្នកបានបញ្ចប់?: តាមរយៈការស្លាប់។សំណួរ: ហើយដោយការស្លាប់នោះបានត្រូវដែលបញ្ចប់?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ជីវិតពិតរបស់សម្រង់សាលសវនាការ Fortune # 52:សំណួរ: តើអ្វីជាឈ្មោះរបស់អ្នក?មួយ: Ernestine McDowell បាន។សំណួរ: តើអ្វីជាស្ថានភាពអាពាហ៍ពិពាហ៍របស់អ្នក?មួយ: ពិព័រណ៍។
		-- Smith v. Moran, 193 N.E. 2d 466.

%
សំណាងជីវិតពិតរបស់ # 7 សម្រង់សាលសវនាការ:សំណួរ: តើមានអ្វីកើតឡើងបន្ទាប់ទៀត?មួយ: គាត់បានប្រាប់ខ្ញុំថាគាត់បាននិយាយថា: «ខ្ញុំត្រូវតែសម្លាប់អ្នកព្រោះអ្នកអាចកំណត់ខ្ញុំ»។សំណួរ: តើគាត់បានសម្លាប់លោក?មួយ: លេខ
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, រដ្ឋ Kentucky, ធ្វើឱ្យវាប្រឆាំងនឹងច្បាប់នេះដើម្បីបាញ់ចេញពីការប្រកួតរបស់ប៉ូលីសម្នាក់។
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"លោកស្រីវិនិច្ឆ័យ»បានឱ្យដឹងថាមេធាវីការពារក្តីបាន, ឥឡូវនេះបានចាប់ផ្តើមដើម្បីកំដើម្បីឱ្យប្រមាណវិធីបូករបស់គាត់ថា "បញ្ហាពិតប្រាកដនៅទីនេះមុនអ្នករាល់គ្នាគឺជា, នឹងនេះនារីវ័យក្មេងស្រស់ស្អាតត្រូវបានបង្ខំឱ្យស្រលាញ់បំផុតឆ្នាំមកឆ្ងាយស្ថិតក្នុងរបស់នាងគុកងងឹត? ឬមួយនឹងនាងមានសេរីភាពដើម្បីត្រឡប់ទៅតិចតួចកក់ក្ដៅរបស់នាងផ្ទះល្វែងនៅ 4134 ភ្នំ Ave. - មានការចំណាយឯកោ, ម៉ោងគ្មានសេចក្ដីស្រឡាញ់របស់នាងក្នុង boudoir របស់នាងដេកនៅក្បែរទូរស័ព្ទព្រីតិចតួចរបស់នាង 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ការទទួលបានបណ្តេញចេញនៃសមាគមមេធាវីអាមេរិកត្រូវបានចូលចិត្តទទួលការបណ្តេញចេញពីក្លឹបសៀវភៅនៃខែ។នៃសមាគមមេធាវីអាមេរិក
		-- Melvin Belli on the occcasion of his getting kicked out

%
ព្រះជាម្ចាស់បានសម្រេចចិត្តទៅយកមារទៅតុលាការនិងដោះស្រាយភាពខុសគ្នារបស់ពួកគេម្តងនិងសម្រាប់ទាំងអស់គ្នា។នៅពេលដែលសាតាំងបានឮពីនេះលោកបានឆ្លើយទាំងញញឹមហើយនិយាយថា "តើអ្នកគ្រាន់តែជាកន្លែងដែលគិតថាអ្នកកំពុងនឹងស្វែងរកមេធាវី? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
អភិបាលកិច្ចល្អមិនអាស្រ័យលើច្បាប់នោះទេប៉ុន្តែនៅលើលក្ខណៈសម្បត្ដិផ្ទាល់ខ្លួនរបស់អ្នកដែលគ្រប់គ្រង។ គ្រឿងចក្ររបស់រដ្ឋាភិបាលគឺតែងតែបន្ទាប់បន្សំទៅជានឹងនៃអ្នកដែលគ្រប់គ្រងគ្រឿងម៉ាស៊ីននោះ។ ធាតុសំខាន់បំផុតនៃរដ្ឋាភិបាល, ដូច្នេះ, គឺជាវិធីសាស្ត្រនៃការជ្រើសរើសមេដឹកនាំ។
		-- Frank Herbert, "Children of Dune"

%
លោកជាមេធាវីដែលមិនអាចទទួលយកភាគីទាំងពីរទេ។
		-- Frank Herbert, "Children of Dune"

%
"សួស្តី, ខ្ញុំរបាយការណ៍បានលើកឡើងក Mantis ប្រធានអតិថិជនលក់រាយច្បាប់ញ។ ក្នុងនាមជាអ្នកអាចមើលឃើញដោយឈុតនិងការពិតរបស់ខ្ញុំថាខ្ញុំមានសៀវភៅទាំងអស់នេះមានកម្ពស់ស្មើនៅលើ shelves នេះនៅពីក្រោយខ្ញុំខ្ញុំជាមេធាវីផ្នែកច្បាប់ណ្តុះបណ្តាល។ តើ​អ្នក​មាន​ឡាន​ទេឬការងារមួយ? តើអ្នកធ្លាប់បានដើរជុំវិញ? ប្រសិនបើដូច្នេះ, អ្នកប្រហែលជាមានលក្ខណៈគ្រប់គ្រាន់ឱ្យបានករណីផ្លូវច្បាប់ល្អបំផុត។ ទោះបីជាការពិតណាស់គ្រប់ករណីទាំងអស់គឺខុសគ្នា, ខ្ញុំពិតជាអាចនិយាយបានថាដោយផ្អែកលើបទពិសោធនិងការបណ្តុះបណ្តារបស់ខ្ញុំ, មិនមានមូលហេតុដែលអ្នកមិនគួរចេញមកនៃរឿងនេះយ៉ាងហោចណាស់ផ្ទះតូចបើកបរ។«ចូរនឹកចាំ, នៅរបាយការណ៍បានលើកឡើងករាយច្បាប់អ្នកប្រើប្រាស់ Mantis ញ, បាវចនារបស់យើងគឺ: "វាជាការលំបាកណាស់ក្នុងការមិនយល់ព្រមប្រភេទជាក់លាក់នៃការឈឺចាប់»។
		-- Dave Barry, "Pain and Suffering"

%
សេះត្រូវបានហាមឃាត់មិនឱ្យបរិភោគម៉ាស៊ីនពន្លត់ភ្លើងឆេះនៅក្នុង Marshalltown រដ្ឋ Iowa ។
		-- Dave Barry, "Pain and Suffering"

%
តើអ្នកប្រមាថមេធាវីមួយ?អ្នកអាចផងដែរមិនបានសូម្បីតែព្យាយាម។ សូមពិចារណា: ខ្ពស់ទាំងអស់បណ្តុះបណ្តានិងការអប់រំវិជ្ជាជីវៈច្បាប់គឺជាការតែមួយគត់ដែលបឋមមេរៀនគឺថា * ការឈ្នះ * គឺសំខាន់ជាង * សេចក្ដីពិត * ។ពេលដែលនរណាម្នាក់បានលិចដល់កម្រិតនោះអ្វីដែលអាក្រក់ជាងនេះអ្នកអាចនិយាយអំពីការពួកគេ?
		-- Dave Barry, "Pain and Suffering"

%
ធនធានមនុស្ស 3128. ថវិកាការផ្សះផ្សា Omnibus, លោកម៉ាទីនសារពើពន្ធឆ្នាំ 1986 R-ឈឺ។ ចលនាថាផ្ទះស្រកពីការខ្វែងគំនិតគ្នារបស់ខ្លួនទៅជាការធ្វើវិសោធនកម្មព្រឹទ្ធសភាការផ្លាស់ប្តូរក្នុងវិក័យប័ត្រដើម្បីកាត់បន្ថយឱនភាពសារពើពន្ធឆ្នាំ 1986 ។ ការធ្វើវិសោធនកម្មព្រឹទ្ធសភាគឺវិ​​សោធនកម្មលើវិសោធនកម្មផ្ទះវិសោធនកម្មព្រឹទ្ធសភាទៅផ្ទះមួយវិសោធនកម្មលើវិសោធនកម្មព្រឹទ្ធសភាវិក័យប័ត្រ។ ការធ្វើវិសោធនកម្មព្រឹទ្ធសភាដើមកិច្ចព្រមព្រៀងសន្និសិទស្តីពីច្បាប់នេះ។ បានយល់ព្រម។
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការទី:សំណួរ: តើអ្នកផឹកនៅពេលដែលអ្នកមាននៅលើកាតព្វកិច្ច?A: ខ្ញុំមិនផឹកនៅពេលដែលខ្ញុំនៅលើកាតព្វកិច្ច, លុះត្រាតែខ្ញុំមកនៅលើស្រវឹងកាតព្វកិច្ច។
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរៈជាចុងក្រោយ, លោក Gary, ការឆ្លើយតបរបស់អ្នកទាំងអស់ត្រូវតែមានមាត់។ យល់ព្រម។? តើអ្វីទៅជាសាលារៀនធ្វើ    អ្នកទៅ?កតាមមាត់។សំណួរៈតើធ្វើដូចម្តេចអាយុអ្នកមាន?កតាមមាត់។
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរៈតើនរណាជាមនុស្សម្នាក់ដែលអ្នកកំពុងនិយាយនេះ?អតីតស្ត្រីមេម៉ាយករបស់ខ្ញុំបាននិយាយថាវា។
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរៈតើអ្នកធ្លាប់បានស្នាក់នៅមួយយប់ជាមួយនឹងបុរសម្នាក់នៅញូវយ៉កនេះ?កខ្ញុំបដិសេធមិនឆ្លើយសំណួរនោះ។សំណួរៈតើអ្នកធ្លាប់បានស្នាក់នៅមួយយប់នៅជាមួយបុរសម្នាក់នៅក្នុងទីក្រុងឈីកាហ្គោនេះ?កខ្ញុំបដិសេធមិនឆ្លើយសំណួរនោះ។សំណួរៈតើអ្នកធ្លាប់បានស្នាក់នៅមួយយប់ជាមួយនឹងបុរសម្នាក់នៅ Miami នេះ?កលេខ
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរ: វេជ្ជបណ្ឌិតតើអ្នកបាននិយាយថាគាត់ត្រូវបានគេបាញ់នៅក្នុងព្រៃ?កទេខ្ញុំបាននិយាយថាគាត់ត្រូវបានគេបាញ់នៅក្នុងតំបន់ចង្កេះនោះទេ។
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរ: លោកស្រី Jones បាន, គឺរូបរាងរបស់អ្នកនៅព្រឹកនេះអនុលោមទៅតាមការដាក់ប្រាក់    កត់សម្គាល់ដែលខ្ញុំបានផ្ញើទៅឱ្យមេធាវីរបស់អ្នក?កលេខនេះគឺជារបៀបដែលខ្ញុំបានស្លៀកពាក់ពេលដែលខ្ញុំទៅធ្វើការ។
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរ: លោកស្រីស្ម៊ីធ, តើអ្នកជឿថាអ្នកគឺជាអ្នកមិនស្ថិតស្ថេរខាងផ្លូវចិត្ដ?កខ្ញុំគួរតែមាន។សំណួរ: តើមានប៉ុន្មានដងដែលអ្នកបាន comitted ធ្វើអត្តឃាត?ដងកបួន។
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួមន្រ្តី, អ្វីដែលនាំឱ្យអ្នកជឿថាជនជាប់ចោទនេះគឺស្ថិតនៅក្រោមឥទ្ធិពលនោះ?កដោយសារតែគាត់ត្រូវបានគេ argumentary ហើយគាត់មិនអាច pronunciate ពាក្យរបស់គាត់។
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរៈតើអ្នក aquainted ជាមួយនឹងការស្លាប់បានដែរឬទេ?កមែនហើយ។សំណួរៈមុនពេលឬបន្ទាប់ពីគាត់ស្លាប់ទៅ?
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរៈគឺជាប្អូនប្រុសនៅក្នុងច្បាប់របស់អ្នកឈ្មោះអ្វីបាន?ក Borofkin ។សំណួរៈឈ្មោះលើកដំបូងរបស់លោកជាអ្វី?កខ្ញុំមិនអាចចាំបាន។សំណួរ: តើលោកបានបងប្រុសនៅក្នុងច្បាប់របស់អ្នកសម្រាប់ឆ្នាំ, ហើយអ្នកមិនអាចចងចាំលើកដំបូងរបស់គាត់    ឈ្មោះ?កលេខខ្ញុំបានប្រាប់អ្នកខ្ញុំពិតជារំភើបផងដែរ។ (ការកើនឡើងពីកៅអីសាក្សីនិង    ចង្អុលទៅលោក Borofkin ។ ) លោកណាថាសម្រាប់ជាប្រយោជន៍របស់ព្រះបានប្រាប់ពួកគេដំបូងរបស់អ្នក    ឈ្មោះ!
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរ: (បង្ហាញបុរសម្នាក់រូបភាព។ ) នោះហើយជាអ្នក?មួយ: មែនហើយ។សំណួរ: ហើយអ្នកមានវត្តមាននៅពេលដែលរូបភាពនេះត្រូវបានគេនាំ, សិទ្ធិ?
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរ: ... ហើយតើគាត់ធ្វើអ្វី?មួយ: គាត់បានមកផ្ទះវិញហើយនៅព្រឹកបន្ទាប់គាត់បានស្លាប់។សំណួរ: ដូច្នេះនៅពេលដែលគាត់បានភ្ញាក់ឡើងនៅព្រឹកបន្ទាប់គាត់បានស្លាប់?
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរ: ... ការផ្ដល់យោបល់ណាមួយដូចទៅនឹងអ្វីដែលបានរារាំងប្រទេសនេះពីការជំនុំជម្រះមួយឃាតកម្ម   ជំនួសឱ្យការកាត់ទោសពីបទមនុស្សឃាតការប៉ុនប៉ង?មួយ: ជនរងគ្រោះរស់នៅ។
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរ: តើអ្នកមានលក្ខណៈសម្បត្តិគ្រប់គ្រាន់ដើម្បីផ្តល់នូវគំរូទឹកនោមមួយ?មួយ: បាទ, ខ្ញុំបានចាប់តាំងពីកុមារភាពដើម។
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរ: តើអ្នករួមភេទ?ចម្លើយ: ទេខ្ញុំគ្រាន់តែកុហកនៅទីនោះ។
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរ: តើអ្នកអាចឃើញគាត់ពីកន្លែងដែលអ្នកបានឈរ?A: ខ្ញុំអាចមើលឃើញក្បាលរបស់គាត់។សំណួរ: និងជាកន្លែងដែលជាប្រធានរបស់គាត់?មួយ: គ្រាន់តែនៅពីលើស្មារបស់គាត់។
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរ: តើអ្នកបានប្រាប់មេធាវីរបស់អ្នកដែលប្តីរបស់អ្នកបានផ្តល់ឱ្យអ្នកទាស់ចិត្ដ?មួយ: លោកមិនបានផ្ដល់ឱ្យខ្ញុំគ្មានអ្វី; លោកគ្រាន់តែនិយាយថាខ្ញុំអាចមានគ្រឿងសង្ហារឹម។
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរ: ឥឡូវនេះអ្នកបានស៊ើបអង្កេតឃាតកម្មផ្សេងទៀតមានអ្នកមិនបាន, ដែលជាកន្លែងដែលមានការ   ជនរងគ្រោះមួយ?
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរ: ដូច្នេះបន្ទាប់ពីការប្រើថ្នាំសន្លប់, នៅពេលដែលអ្នកចាកចេញពីវា, អ្វីបានជាអ្នកសង្កេត   ដោយគោរពទៅនឹងស្បែកក្បាលរបស់អ្នក?A: ខ្ញុំមិនបានឃើញស្បែកក្បាលរបស់ខ្ញុំនៅពេលដែលខ្ញុំធ្វើជានៅក្នុងមន្ទីរពេទ្យ។សំណួរ: តើវាត្រូវបានគ្របដណ្តប់?មួយ: បាទ, រុំ។សំណួរ: បន្ទាប់មកនៅពេលក្រោយ .. តើអ្នកឃើញអ្វី?A: ខ្ញុំមានអំពើពុករលួយស្បែក។ គូថនិងជើងរបស់ខ្ញុំទាំងមូលត្រូវបានយកចេញនិងដាក់នៅលើកំពូល   ក្បាលរបស់ខ្ញុំ។
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរ: ការពិតនៃបញ្ហានេះគឺថាអ្នកត្រូវបានគេមិនមែនជាមិនលម្អៀងគោលដៅ,   សាក្សីគឺមិនមែនវា។ អ្នកផងដែរត្រូវបានគេបាញ់សំលាប់នៅក្នុងការប៉ះទង្គិចគ្នានេះ?ចម្លើយ: ទេលោក។ ខ្ញុំត្រូវបានគេបាញ់សំលាប់ពាក់កណ្តាលរវាងប៉ះទង្គិចនិងកងទ័ពជើងទឹក។
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរ: តើអ្នកអាចប្រាប់យើងអំពីសេចក្តីពិតនិងភាពត្រឹមត្រូវនៃជនជាប់ចោទនេះ?មួយ: អូ, នាងនឹងប្រាប់ការពិត។ នាងបាននិយាយថានាងចង់សម្លាប់ sonofabitch ថា - និង   នាង​បាន​ធ្វើ!
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរ: អត្ថន័យនៃមេជីវិតឈ្មោលមានវត្តមានជាអ្វី?A: វាបង្ហាញពីការរួមភេទ។Q: តើមេជីវិតឈ្មោលរបស់បុរស?កនោះគឺជាប្រភេទតែមួយគត់ដែលខ្ញុំដឹង។
		-- Albuquerque Journal

%
ការលេងសើចនៅក្នុងតុលាការនេះ:សំណួរ: តើអ្វីជាការទំនាក់ទំនងរបស់អ្នកជាមួយដើមបណ្តឹង?មួយ: នាងជាកូនស្រីរបស់ខ្ញុំ។Q: តើនាងជាកូនស្រីរបស់អ្នកគឺនៅលើខែកុម្ភៈ 13, 1979?
		-- Albuquerque Journal

%
ខ្ញុំត្រូវការមេធាវីផ្សេងទៀតដូចដែលខ្ញុំត្រូវការរន្ធមួយទៀតនៅក្នុងក្បាលរបស់ខ្ញុំ។
		-- Fratianno

%
ខ្ញុំចាំបានថានៅពេលដែលបានប្រើដើម្បីមានន័យថាតាមផ្លូវច្បាប់បញ្ញត្ដិហាមឥឡូវនេះវាមានន័យថាមួយចំនួនប្រភេទនៃចន្លោះប្រហោង។
		-- Leo Kessler

%
ខ្ញុំគិតថាមួយចំនួននៃការបំរែបំរួលគ្នារវាងអ្នកបើកបរបូស្តុននិងនៅសល់នៃការប្រទេសកម្ពុជាគឺដោយសារតែការអប់រំកម្មវិធីបញ្ជាម៉ាសាឈូសេតដោយដៃដែលមានការរីកចម្រើនខ្ញុំបានកើតឡើងដើម្បីឱ្យមាននៅក្នុងថតតុកំពូលរបស់ខ្ញុំ។ មួយចំនួននៃគន្លឹះសម្រាប់ការបើកបរកាន់តែប្រសើរមានតម្លៃពិចារណាដើម្បី wit:[110,13]:       «នៅពេលដែលធ្វើដំណើរនៅលើផ្លូវមួយផ្លូវស្នាក់នៅទៅខាងស្ដាំ, ដូច្នេះដូចជាមិនមែន        ការរំខានដល់ការចរាចរណ៍មកដល់»។[22.17b]:       "ការរៀនដើម្បីផ្លាស់ប្តូរផ្លូវត្រូវការពេលវេលានិងការអត់ធ្មត់ល្អបំផុត។        អនុសាសន៍ដែលអាចត្រូវបានធ្វើគឺដើម្បីទៅកាន់ក្រុម Boston Celtics មួយ [បាល់បោះ]        ការប្រកួត; សិក្សាពីការសម្រាកយ៉ាងឆាប់រហ័សហើយបន្ទាប់មកបានចេញទៅក្រៅនិងអនុវត្តវា        នៅលើផ្លូវនេះ "។[41,16]:       «កុំប៉ះរថដង្ហែទារកមួយចេញពី crosswalk លុះត្រាតែក្មេងនេះពិតជា        ស្នើសុំសម្រាប់វា»។
		-- Leo Kessler

%
ខ្ញុំគិតថាមួយចំនួននៃការបំរែបំរួលគ្នារវាងអ្នកបើកបរបូស្តុននិងនៅសល់នៃការប្រទេសកម្ពុជាគឺដោយសារតែការអប់រំកម្មវិធីបញ្ជាម៉ាសាឈូសេតដោយដៃដែលមានការរីកចម្រើនខ្ញុំបានកើតឡើងដើម្បីឱ្យមាននៅក្នុងថតតុកំពូលរបស់ខ្ញុំ។ មួយចំនួននៃគន្លឹះសម្រាប់ការបើកបរកាន់តែប្រសើរមានតម្លៃពិចារណាដើម្បី wit:[131.16d]:       «ជាទូទៅដោយផ្ទាល់សញ្ញាមិនប្រើលើកលែងតែក្នុងអំឡុងពេលរថយន្ត        ការត្រួតពិនិត្យ; ទោះជាយ៉ាងណា, សញ្ញាឆ្វេងវេនគឺសមរម្យនៅពេលដែលការធ្វើឱ្យការ        U-វេននៅលើផ្លូវបែងចែកមួយ "។[96.7b]:       «នៅពេលដែលការបង់ពន្ធផ្លូវ, ចងចាំថាវាគឺជាការចាំបាច់ដើម្បីចេញ        ត្រីមាសទីមួយពេញលេញ 3 វិនាទីមុនពេលឆ្លងកាត់កញ្ចប់ប្រសិនបើអ្នកមាន        ធ្វើដំណើរជាង 60 mph "។[110,13]:       «នៅពេលដែលធ្វើដំណើរនៅលើផ្លូវមួយផ្លូវស្នាក់នៅទៅខាងស្ដាំ, ដូច្នេះដូចជាមិនមែន        ការរំខានដល់ការចរាចរណ៍មកដល់»។
		-- Leo Kessler

%
ខ្ញុំគិតថាមួយចំនួននៃការបំរែបំរួលគ្នារវាងអ្នកបើកបរបូស្តុននិងនៅសល់នៃការប្រទេសកម្ពុជាគឺដោយសារតែការអប់រំកម្មវិធីបញ្ជាម៉ាសាឈូសេតដោយដៃដែលមានការរីកចម្រើនខ្ញុំបានកើតឡើងដើម្បីឱ្យមាននៅក្នុងថតតុកំពូលរបស់ខ្ញុំ។ មួយចំនួននៃគន្លឹះសម្រាប់ការបើកបរកាន់តែប្រសើរមានតម្លៃពិចារណាដើម្បី wit:[173.15b]:«នៅពេលដែលប្រកួតប្រជែងសម្រាប់ផ្នែកនៃផ្លូវឬចន្លោះចតរថយន្តមួយ, ចងចាំ        ថារថយន្តនៅក្នុងតម្រូវការនៃការងាររាងកាយបំផុតដែលមានសិទ្ធិនៃវិធីនេះ»។[141.2a]:       "ទោះបីជាវាគឺអាចធ្វើបានទាំងអស់គ្នាដើម្បីឱ្យសមជា" រថយន្តទៅជា 6 '6        ចន្លោះចតរថយន្ត, វាគឺជាស្ទើរតែអាចធ្វើទៅបានដែលមិនធ្លាប់មានដើម្បីឱ្យសមទៅជា "ចូលទៅក្នុងរថយន្ត 6        ចន្លោះកន្លែងចតរថយន្ត 5 »។[105,31]:       "អ្នកបើកបរក្មេងជំទង់ដែលជឿថាពួកគេមានអមតៈ, និងការបើកបរទៅតាម។        ទោះជាយ៉ាងណាអ្នកគួរតែជៀសវាងការល្បួងដើម្បីបញ្ជាក់ថាពួកគេខុស»។
		-- Leo Kessler

%
ខ្ញុំ value ចិត្តសប្បុរសចំពោះមនុស្សដំបូងនៃការទាំងអស់និងសប្បុរសដល់សត្វ។ ខ្ញុំមិនគោរពច្បាប់ ខ្ញុំមានចំនួនសរុបសម្រាប់អ្វី irreverent ភ្ជាប់ជាមួយសង្គមលើកលែងតែថាដែលធ្វើឱ្យផ្លូវថ្នល់មានសុវត្ថិភាព, ស្រាបៀររឹងមាំ,ម្ហូបអាហារមានតម្លៃថោកជាងនិងបុរសចាស់និងស្ត្រីកក់ក្តៅក្នុងរដូវរងារ, និងរីករាយនៅ​រដូវ​ក្តៅ។
		-- Brendan Behan

%
ច្បាប់រដ្ឋអៃដាហូសម្រាប់ការធ្វើឱ្យវាជាការខុសច្បាប់មួយដើម្បីផ្តល់ឱ្យបុរសស្នេហ៍របស់គាត់ប្រអប់មួយនៃការស្ករគ្រាប់ទំងន់តិចជាងហាសិបផោន។
		-- Brendan Behan

%
ប្រសិនបើក្រុមវិនិច្ឆ័យនៅការជំនុំជម្រះក្តីព្រហ្មទណ្ឌមួយស្ថិតចេញអស់រយៈពេលជាងម្ភៃបួនម៉ោងវាគឺជាក់លាក់ដើម្បីបោះឆ្នោតសំរេចដោះលែង, រក្សាទុកនៅក្នុងករណីទាំងនោះដែលជាកន្លែងដែលវាបោះឆ្នោតជ្រើសរើសកំហុស។
		-- Joseph C. Goulden

%
ប្រសិនបើបុរសម្នាក់នៅឆ្ងាយពីប្រពន្ធរបស់គាត់អស់រយៈពេលប្រាំពីរឆ្នាំមកហើយដែលច្បាប់នេះត្រូវចាត់ទុកថានេះការបំបែកបានសំលាប់មនុស្សគាត់! បើយោងទៅតាមបទពិសោធនៅឡើយទេប្រចាំថ្ងៃរបស់យើងវាប្រហែលពន្យារជីវិតរបស់គាត់។
		-- Charles Darling, "Scintillae Juris", 1877

%
«ប្រសិនបើនៅពេលដែលបុរសម្នាក់គំរោះគំរើយខ្លួនឯងនៅក្នុងការសម្លាប់, ការបានយ៉ាងឆាប់គាត់មកដើម្បីគិតតិចតួចនៃប្លន់; និងពីប្លន់ព្រះអង្គយាងមកក្រោយដើម្បីផឹកនិងថ្ងៃសប្ប័ទបំបែកនិងពីថាដើម្បី incivility និងការពន្យារពេល»។
		-- Thomas De Quincey (1785 - 1859)

%
ប្រសិនបើមានអ្នកកាសែតមិនបានដឹងថាការពិតគឺពហុវចនៈ, ពួកគេគួរតែមេធាវី។
		-- Tom Wicker

%
ប្រសិនបើមានសាលារៀនសម្រាប់ការនិយាយថាកម្មករដែកសន្លឹកមួយដែលបន្ទាប់ពីបីឆ្នាំទៀតនិស្សិតបញ្ចប់ការសិក្សារបស់ខ្លួនជាមិនបានរៀបចំខ្លួនទុកជាមុនសំរាប់អាជីពរបស់ពួកគេដូចជាមិនមានច្បាប់សាលា, វានឹងត្រូវបានបិទនៅក្នុងមួយនាទី, និងគ្មានការសង្ស័យទេដោយមេធាវី។
		-- Michael Levin, "The Socratic Method"

%
នៅក្នុង "ស្ដេច Henry VI, ផ្នែកទី II," ស្ពាបានស្នើឱ្យលោក Dick ពិជឃាតrabble rousers-ការប្រឆាំងឯទៀតថា: «រឿងដំបូងដែលយើងធ្វើសូមសំលាប់មេធាវីទាំងអស់នេះ "។ សកម្មភាពនោះអាចជាធ្ងន់ធ្ងរទេប៉ុន្តែការយល់ឃើញជាស្រដៀងគ្នាត្រូវបានសម្តែងដោយលោក Thomas ឃេ Connellan ប្រធានគ្រប់គ្រងក្រុម, Inc បានថ្លែងទៅកាន់នាយកប្រតិបត្តិអាជីវកម្មនៅឈីកាហ្គោនិងបានដកស្រង់នៅក្នុងរថយន្ត News,Connellan សន្មតរង្វាស់នៃផលិតភាពរបស់អាមេរិកមួយដែលបានធ្លាក់ចុះដល់លើសជាមេធាវីនិងគណនេយ្យករនិងកង្វះអ្នកជំនាញផលិតកម្ម។ មេធាវីនិងគណនេយ្យភាព "កុំធ្វើឱ្យចំណិតសេដ្ឋកិច្ចធំជាងមុនណាមួយពួកគេគ្រាន់តែតួលេខចេញពីរបៀបដែលការនំនេះត្រូវបានបែងចែក។ វិជ្ជាជីវៈមេធាវីជាវិជ្ជាជីវៈទាំងផ្ដល់នូវតម្លៃបន្ថែមណាមួយលក់»។នេះបើយោងតាម​​ Connellan, សង្គមជប៉ុនផលិតភាពខ្ពស់មានការមេធាវី 10 និង 30 គណនេយ្យករមួយចំនួនប្រជាជន 100.000 នាក់។ សហរដ្ឋអាមេរិកបាននេះមានចំនួន 200 នាក់មេធាវីនិងគណនេយ្យករ 700 នាក់។ នេះបានបង្ហាញថា: «សមាមាត្រសហរដ្ឋអាមេរិកចំណិតនិងនំ Baker នៅ-គឺជាវិធីបែងចែកចេញពី whack »។ លោក Dick ពិជឃាតអាចមានអ្នកជំនាញខាងប្រសិទ្ធភាពបាន?
		-- Motor Trend, May 1983

%
ក្នុង Blythe, កាលីហ្វញ៉ា, ពិធីបរិសុទ្ធទីក្រុងមួយបានប្រកាសថាមានមនុស្សម្នាក់ត្រូវតែជាម្ចាស់សត្វគោយ៉ាងហោចណាស់ពីរមុនពេលគាត់អាចពាក់ស្បែកជើងកវែងខូវប៊យជាសាធារណៈ។
		-- Motor Trend, May 1983

%
នៅបូស្តុន, វាគឺជាការខុសច្បាប់ក្នុងការកាន់កង្កែបលោតប្រលងប្រជែងនៅក្លឹបរាត្រី។
		-- Motor Trend, May 1983

%
នៅក្រុង Columbia រដ្ឋ Pennsylvania, វាគឺជាការប្រឆាំងនឹងច្បាប់សម្រាប់ការសាកល្បងមួយដើម្បី tickle នេះសិស្សមួយដែលជាស្ត្រីនៅក្រោមហោះរបស់នាងជាមួយនឹង duster ចង្កាមួយនៅក្នុងគោលបំណងស្លាប់ដើម្បីទទួលបានការយកចិត្តទុកដាក់របស់នាង។
		-- Motor Trend, May 1983

%
ក្នុងពោត, រដ្ឋ Iowa, វាជាបទល្មើសមជ្ឈិមមួយសម្រាប់បុរសម្នាក់ដើម្បីសួរប្រពន្ធរបស់គាត់ដើម្បីជិះក្នុងរថយន្តម៉ូតូណាមួយឡើយ។
		-- Motor Trend, May 1983

%
នៅទីក្រុង Denver វាជាការខុសច្បាប់ដើម្បីផ្តល់ប្រាក់កម្ចីការខ្វះចន្លោះរបស់អ្នកស្អាតដល់អ្នកជិតខាងក្រោយទ្វាររបស់អ្នក។
		-- Motor Trend, May 1983

%
ក្នុង Devon, Connecticut បាន, វាជាការខុសច្បាប់ក្នុងការដើរថយក្រោយបន្ទាប់ពីថ្ងៃលិច។
		-- Motor Trend, May 1983

%
បៃតង, ញូវយ៉ក, វាគឺជាការខុសច្បាប់ក្នុងការបរិភោគសណ្តែកដីនិងដើរថយក្រោយនៅលើចិញ្ចើមផ្លូវពេលការប្រគុំតន្ត្រីគឺនៅលើ។
		-- Motor Trend, May 1983

%
នៅទីក្រុង Lexington ក្នុងរដ្ឋ Kentucky, វាជាការខុសច្បាប់ដើម្បីអនុវត្តបានកោណការ៉េមនៅក្នុងហោប៉ៅរបស់អ្នក។
		-- Motor Trend, May 1983

%
ក្នុង Lowes ផ្លូវបំបែក, Delaware, វាជាការរំលោភច្បាប់ក្នុងស្រុកមួយសម្រាប់ការណាមួយសាកល្បងឬអ្នកដំណើរដើម្បីអនុវត្តបានកោណការ៉េមនៅក្នុងខណៈពេលហោប៉ៅរបស់ពួកគេទាំងហោះឬរង់ចាំយន្តហោះមួយ។
		-- Motor Trend, May 1983

%
នៅ Memphis រដ្ឋ Tennessee, វាគឺជាការខុសច្បាប់មួយសម្រាប់ស្ត្រីក្នុងការបើកបររថយន្តបានទេលុះត្រាតែមួយមានបុរសម្នាក់កំពុងរត់នៅឬដើរទាំងនៅចំពោះមុខវាគ្រវីមួយក្រហមទង់ជាតិដើម្បីព្រមានខិតជិតថ្មើរជើងនិងអ្នកបើកបរ។
		-- Motor Trend, May 1983

%
នៅក្នុងរដ្ឋអូហៃអូ, ប្រសិនបើអ្នកមិនអើពើវាទគ្មិនៅថ្ងៃតុបតែងទៅដូចជាវិសាលភាពមួយដូចទៅលេងល្បែងមួយប្រភេទឬទីលានដែកក្រចកសេះជាសាធារណៈក្នុងរយៈព​​េលមួយម៉ាយនៃជំហររបស់អ្នកនិយាយ, អ្នកអាចនឹងត្រូវបានពិន័យជាប្រាក់ $ 25.00 ។
		-- Motor Trend, May 1983

%
ក្នុង Pocataligo, ហ្សកហ្ស៊ី, វាជាការរំលោភចំពោះស្រ្តីជាង 200 ផោនមួយនិងការស្លៀកពាក់ខ្លីដើម្បីសាកល្បងនៅឬជិះលើយន្តហោះ។
		-- Motor Trend, May 1983

%
ក្នុង Pocatello រដ្ឋអៃដាហូ, ច្បាប់បានអនុម័តនៅក្នុងឆ្នាំ 1912 ដែលបានផ្ដល់ឱ្យថា "ទំនិញអាវុធលាក់បាំងត្រូវបានហាមឃាត់, លុះត្រាតែដូចគ្នាត្រូវបានដាក់តាំងបង្ហាញទៅទិដ្ឋភាពសាធារណៈ "។
		-- Motor Trend, May 1983

%
នៅទីក្រុង Seattle, វ៉ាស៊ីនតោន, វាគឺជាការខុសច្បាប់ដើម្បីអនុវត្តអាវុធសាធារណៈមួយដែលថាគឺមានជាងប្រាំមួយជើងនៅក្នុងប្រវែង។
		-- Motor Trend, May 1983

%
នៅក្នុងរដ្ឋ Tennessee, វាជាការខុសច្បាប់ដើម្បីបាញ់ការប្រកួតផ្សេងទៀតជាងត្រីបាឡែនពីការផ្លាស់ប្តូររថយន្ត។
		-- Motor Trend, May 1983

%
នៅក្នុងថ្ងៃ olden នៅប្រទេសអង់គ្លេស, អ្នកអាចត្រូវបានព្យួរពីបទលួចចៀមឬនំប៉័ង​មួយ​ដុំ។ ទោះយ៉ាងណាបើចៀមមួយបានលួចនំប៉័ងហើយបានឱ្យវាទៅអ្នក, អ្នកនឹងត្រូវបានព្យាយាមសម្រាប់តែការទទួលទោសព្រហ្មទ័ណ្ឌសែសិបមួយរោមភ្នែកជាមួយឆ្មាឬឆ្កែណាដែលជាការងាយស្រួល។ ប្រសិនបើអ្នកបានលួចសត្វឆ្កែមួយនិងត្រូវបានគេចាប់បាន, អ្នកត្រូវបានគេផ្តន្ទាទោសជាមួយសិស្សទាំងដប់ពីរដាល់ទន្សាយ, ទោះបីជាវាគឺជាការលំបាកក្នុងការស្វែងរកទន្សាយធំល្មមឬខ្លាំងគ្រប់គ្រាន់ដើម្បីកណ្តាប់ដៃអ្នក។
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
នៅក្នុង Tulsa, អូក្លាហូម៉ា, វាជាការប្រឆាំងនឹងច្បាប់នេះដើម្បីបើកដបសូដាមួយដោយមិនការត្រួតពិនិត្យរបស់វិស្វករអាជ្ញាប័ណ្ណ។
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
នៅក្នុងសហភាពខាងលិច, រដ្ឋអូហៃអូ, គ្មាននរណាម្នាក់ដែលបានរៀបការដោយមិនអាចទៅប្តីប្រពន្ធរបស់គាត់បានហោះរួមជាមួយនៅពេលណាមួយលុះត្រាតែគាត់បានរៀបការអស់រយៈពេលជាង 12 ខែ។
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
វាត្រូវបានគេកត់សម្គាល់ឃើញថាតុលាការមាន pitiless ពីបទប្លន់និងការពេញលេញនៃការindulgence សម្រាប់ infanticide ។ សំណួរមួយនៃការចាប់អារម្មណ៍, លោកទីស្រឡាញ់របស់ខ្ញុំ! តុលាការនេះខ្លាចនៃការត្រូវបានប្លន់និងបានអនុម័តអាយុនៅពេលដែលវាអាចជាជនរងគ្រោះនៃ infanticide ។
		-- Edmond About

%
វាគឺជាការប្រឆាំងនឹងច្បាប់នេះសម្រាប់បិសាចចូលទៅក្នុងដែនកំណត់នៃការសាជីវកម្មUrbana រដ្ឋ Illinois ។
		-- Edmond About

%
វាគឺជាការខុសច្បាប់ក្នុងការបើកបរជាងពីរពាន់ចៀមចុះហូលីវូដតាមមហាវិថីក្នុងពេលតែមួយ។
		-- Edmond About

%
វាគឺជាការខុសច្បាប់ក្នុងការនិយាយថា "អូ! Boy" Jonesboro, ហ្សកហ្ស៊ី។
		-- Edmond About

%
វាគឺជាការ Credo របស់លោកថា 200.000.000 $ បរទេសអាចធ្វើខុសទេ។ របស់យើងបទល្មើសមាននៅក្នុងការសង្ស័យនោះ។
		-- Justice Robert H. Jackson

%
វាជាច្បាប់រដ្ឋតិចសាស់ថានៅពេលដែលរថភ្លើងពីរជួបគ្នានៅតាមច្រកផ្លូវរថភ្លើងបានគ្នានឹងមកដល់ដើម្បីនឹងឈប់ពេញលេញនិងមិនត្រូវបានដំណើរការរហូតដល់ផ្សេងទៀតបានបាត់បង់។
		-- Justice Robert H. Jackson

%
វាហាក់ដូចជាបុរសទាំងពីរ George និងលោក Harry, បានកំណត់នៅក្នុងខ្យល់ក្តៅមួយលឿនដើម្បីឆ្លងសហរដ្ឋអាមេរិក។ បន្ទាប់ពីសែសិបម៉ោងនៅក្នុងខ្យល់, លោក Georgeបែរទៅលោក Harry, ហើយនិយាយថា "លោក Harry ខ្ញុំគិតថាយើងបានរសាត់ចេញទៅឆ្ងាយជាការពិតណាស់! យើងត្រូវការស្វែងរកកន្លែងដែលយើងមាន»។លោក Harry ទប់ស្កាត់ខ្យល់នៅក្នុងប៉េងប៉ោងហើយពួកគេបានចុះមកក្រោមនេះពពក​គ្រប​ដ​ណ្ត​ប់។ យឺតជនបទរសាត់, លោក George ចំណុចបុរសម្នាក់ឈរនៅពីក្រោមពួកគេនិង yells ចេញ«ឱព្រះអម្ចាស់អើយ! តើអ្នកអាចសូមប្រាប់ខ្ញុំដែលជាកន្លែងដែលយើងមាន? "បុរសម្នាក់នៅលើដី yells មកវិញ "អ្នកនៅក្នុងប៉េងប៉ោងមួយដែលប្រហែលហាសិបជើងនៅក្នុងខ្យល់នោះទេ! "លោក George ប្រែទៅលោក Harry និងបាននិយាយថា, "ល្អ, ថាបុរស * ត្រូវតែ * ជាមេធាវី»។ឆ្លើយតបលោក Harry ថា: «តើអ្នកអាចប្រាប់បាន? »។«ដោយសារតែពដែលព្រះអង្គប្រទានមកយើងគឺមានភាពត្រឹមត្រូវ 100% និងទាំងស្រុងគ្មានប្រយោជន៍! "នោះហើយជាចុងបញ្ចប់នៃរឿងកំប្លែងនេះនោះទេប៉ុន្តែសម្រាប់អ្នកមនុស្សដែលនៅតែព្រួយបារម្ភអំពីលោក George និងលោក Harry: ពួកគេបានបញ្ចប់ឡើងនៅក្នុងភេសជ្ជៈ, និងធ្វើឱ្យទំព័រមុខកាសែត New York Times: « Balloonists របស់មេធាវីត្រាំ»។
		-- Justice Robert H. Jackson

%
វានឹងក្លាយជាការខុសច្បាប់សម្រាប់មនុស្សដែលសង្ស័យណាមួយដើម្បីឱ្យមាននៅក្នុងក្រុងនោះ។
		-- Local ordinance, Euclid Ohio

%
វាជាការខុសច្បាប់នៅក្នុងលោកវីវ៉ាស៊ីនតោនដើម្បីជិះសេះអាក្រក់។
		-- Local ordinance, Euclid Ohio

%
បច្ចុប្បន្ននេះវាត្រូវបានគេយកចិត្តទុកដាក់មកសំណាងដែលថាអ្នកវិទ្យាសាស្ដ្របានឈប់ការប្រើកណ្តុរមន្ទីរពិសោធន៍នៅក្នុងការពេញចិត្តនៃមេធាវី។ ហាក់ដូចថាវាមិនមានតែកាន់តែច្រើននៃពួកគេ, ប៉ុន្តែអ្នកមិនទទួលបានដូច្នេះភ្ជាប់ខាងផ្លូវចិត្ដ។ មានតែការលំបាកនោះគឺថាវាជាការពិបាកក្នុងការអនុវត្តពិសោធន៍លទ្ធផលមនុស្ស។[ដូចគ្នានេះផងដែរមានរឿងខ្លះសូម្បីតែកណ្តុរមួយដែលនឹងមិនធ្វើបាន។ លោក Ed ។ ]
		-- Local ordinance, Euclid Ohio

%
ចៅក្រម, ដែលជាថ្នាក់មួយ, បង្ហាញនៅក្នុងបញ្ហានៃការរៀបចំសោធនអាហារកិច្ចនេះ, ថាចិត្ដសប្បុរសមិនចេះគិតដែលត្រូវបានរកឃើញតែនៅក្នុងបុរសដែលត្រូវបានផ្តល់ឱ្យទៅឆ្ងាយសាច់ប្រាក់ផ្សេងទៀតរបស់នរណាម្នាក់។
		-- P. G. Wodehouse, "Louder and Funnier"

%
ចូរចាំថា: នៅពេលដែលអ្នកចូលទៅកាន់តុលាការ, អ្នកត្រូវបានជឿទុកចិត្ដលើជោគវាសនារបស់អ្នកទៅទាំងដប់ពីររូបជាមនុស្សដែលមិនត្រូវបានឆ្លាតគ្រប់គ្រាន់ដើម្បីទទួលបានការចេញពីកាតព្វកិច្ចរបស់គណៈវិនិច្ឆ័យ!
		-- P. G. Wodehouse, "Louder and Funnier"

%
ច្បាប់រដ្ឋតម្រូវឱ្យថ្មើរជើងឆ្លងកាត់កែនផ្លូវកែងនៅពេលយប់ដើម្បីពាក់ភ្លើងកន្ទុយ។
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland រដ្ឋ Illinois ច្បាប់ហាមឃាត់ឃ្មុំឱ្យហោះហើរនៅលើភូមិឬតាមរយៈណាមួយនៃតាមដងផ្លូវរបស់ខ្លួន។
		-- P. G. Wodehouse, "Louder and Funnier"

%
ដឹងពីរបៀបដើម្បីជួយសង្រ្គោះមេធាវីលង់ទឹក 5?- គ្ម​​ាន?ល្អ!
		-- P. G. Wodehouse, "Louder and Funnier"

%
ច្បាប់គឺដូចជាសាច់ក្រក។ វាជាការល្អប្រសើរជាងមុនមិនឱ្យមើលឃើញពួកគេត្រូវបានធ្វើឡើង។
		-- Otto von Bismarck

%
ច្បាប់ដែលបានស្នើឡើងនៅក្នុងរដ្ឋ Illinois រដ្ឋនីតិកាលឧសភាឆ្នាំ 1907:"ល្បឿននៅលើផ្លូវខោនធីនឹងត្រូវបានកំណត់ត្រឹមដប់ម៉ាយក្នុងមួយម៉ោងលុះត្រាតែបានបើករថយន្ដបានមើលឃើញអាជ្ញាសាលាមួយដែលទំនងជាមិនមានផឹកនៅក្នុង 30 ថ្ងៃ, នៅពេលដែលកម្មវិធីបញ្ជានឹងត្រូវបានអនុញ្ញាតឱ្យធ្វើអ្វីដែលគាត់អាចធ្វើបាន "។
		-- Otto von Bismarck

%
សូមឱ្យយើងចងចាំថាជារបស់យើងគឺជាប្រទេសរបស់មេធាវីនិងសណ្តាប់ធ្នាប់មួយ។
		-- Otto von Bismarck

%
ចូរនិយាយថាចិញ្ចៀនអាពាហ៍ពិពាហ៍របស់អ្នកធ្លាក់ចូលទៅក្នុងហក្យចុនបររបស់អ្នក, ហើយនៅពេលដែលអ្នកបានបិទដៃរបស់អ្នកដើម្បីទាញយកវា, អ្នកទទួលរងការឈឺចាប់និងការរងទុក្ខវេទនាព្រមទាំងឈឺចាប់ខាងផ្លូវចិត្ត។ អ្នកនឹងប្តឹង:* ក្រុមហ៊ុនផលិតហក្យចុនបរនេះសម្រាប់ការខកខានដើម្បីរួមបញ្ចូល, ក្នុងសេចក្តីណែនាំនេះ  ផ្នែកដែលនិយាយថាអ្នកគួរតែមិនដែលមិនដែលមិនដែលធ្លាប់ជាប់នឹងដៃអ្នក  ចូលទៅក្នុងហក្យចុនបរសេចក្តីថ្លែងការណ៍បាន "មិនសូម្បីតែប្រសិនបើចិញ្ចៀនអាពាហ៍ពិពាហ៍របស់អ្នកធ្លាក់  នៅ​ទីនោះ"។* ហាងដែលជាកន្លែងដែលអ្នកបានទិញហក្​​យចុនបរនេះ, សម្រាប់លក់ឱ្យច្បាស់មួយ  cretin ដូចខ្លួនឯង។* ក្រុមហ៊ុន Union Carbide Corporation ដែលជាការមិនទទួលខុសត្រូវដោយផ្ទាល់នៅក្នុងនេះ  ករណី, ប៉ុន្តែការដែលត្រូវបានមានអារម្មណ៍ថាមានកំហុសដូច្នេះវានឹងប្រហែលជាបានផ្ញើអ្នក  ការទូទាត់សាច់ប្រាក់ជាធំទេ។
		-- Dave Barry

%
... មិនប្រាកដប្រជាសមហេតុសមផលដែលមិនអាចយល់បាន semantic, និងដោយស្របច្បាប់ ...គ្មានកំហុស!
		-- Dave Barry

%
ភើយ៉ាងខ្លាំងខណៈពេលដើរនៅជុំវិញព្រលានយន្តហោះនេះត្រូវបានហាមឃាត់នៅ Halstead, កែន។
		-- Dave Barry

%
ការសេពកញ្ឆាអាចនឹងមានផ្នែកច្បាប់ថ្ងៃមួយចំនួនដោយសារតែនិស្សិតច្បាប់ជាច្រើនដែលបច្ចុប្បន្នសក្តានុពលនៅថ្ងៃណាមួយក្លាយទៅជាផ្សែងហុយនឹងសមាជិកសភានិង legalizeវានៅក្នុងគោលបំណងដើម្បីការពារខ្លួន។
		-- Lenny Bruce

%
បុរសច្រើនតែជឿ - ឬពុត - ថា "ច្បាប់" គឺជាអ្វីពិសិដ្ឋឬយ៉ាងហោចណាស់វិទ្យាសាស្រ្ត - ការសន្មត់គ្មានមូលដ្ឋានជាងាយស្រួលណាស់ក្នុងរដ្ឋាភិបាល។
		-- Lenny Bruce

%
អនីតិជននៅក្នុងទីក្រុង Kansas រដ្ឋ Missouri មិនត្រូវបានអនុញ្ញាតឱ្យទិញកាំភ្លើងខ្លី CAP បាន;ពួកគេអាចទិញកាំភ្លើងដោយសេរី, ទោះជាយ៉ាងណា។
		-- Lenny Bruce

%
កុំដាក់បិទរហូតដល់ថ្ងៃស្អែកអ្វីដែលអ្នកអាចធ្វើបាននៅថ្ងៃនេះ។ វាអាចនឹងមានមួយច្បាប់ប្រឆាំងនឹងវាដោយពេលនោះ។
		-- Lenny Bruce

%
មិនបើកមកកៀរទៅបុកមេធាវីម្នាក់ជិះកង់មួយ - វាអាចនឹងកង់របស់អ្នក។
		-- Lenny Bruce

%
ច្បាប់រដ្ឋ New Hampshire បានហាមអ្នកដើម្បីទាញយកប្រយោជន៍ជើងរបស់អ្នក, ងក់ក្បាលឬក្នុងវិធីរក្សាទុកពេលវេលាណាមួយដើម្បីតន្ត្រីនៅក្នុង tavern ភោជនីយដ្ឋានឬហាងកាហ្វេ។
		-- Lenny Bruce

%
ជាការ ______ ពិតណាស់វាជាអាវុធឃាតកម្មនេះ។ តើនរណានឹងស៊ុមនរណាម្នាក់ក្លែងក្លាយមួយ?
		-- Lenny Bruce

%
ចាស់ Barlow ជាឆ្លងកាត់-ដេញថ្លៃនៅប្រសព្វដែលជាកន្លែងដែលរថភ្លើង Express មួយមួយកម្ទេចរថយន្តមួយនិងការកាន់កាប់របស់ខ្លួន។ ក្នុងនាមជាប្រធានសាក្សីរបស់គាត់ទីបន្ទាល់ជាការសំខាន់ណាស់។ Barlow បានពន្យល់ថានៅយប់នេះគឺងងឹត,ហើយគាត់គ្រវីអំពូលភ្លើងរបស់លោកជ្រួលច្របល់នោះទេប៉ុន្តែអ្នកបើកបររថយន្តនោះដែលបានបង់យកចិត្តទុកដាក់នោះទេដើម្បីឱ្យសញ្ញា។ក្រុមហ៊ុនផ្លូវដែកបានឈ្នះរឿងក្តីនេះនិងជាប្រធាននៃក្រុមហ៊ុននេះសរសើរកម្មវិធីកំណត់ពេលវេលាចាស់សម្រាប់រឿងរបស់គាត់។ "អ្នកបានធ្វើអស្ចារ្យ" គាត់បាននិយាយថា:«ខ្ញុំខ្លាចអ្នកនឹងងាករេនៅក្រោមទីបន្ទាល់»។"គ្មានលោក»លាន់មាត់ថាជាន់ខ្ពស់" ប៉ុន្តែខ្ញុំប្រាកដថាខ្លាចថា durnedមេធាវីគឺនឹងសួរខ្ញុំថាតើខ្ញុំគឺភ្លឺអំពូលភ្លើង "
		-- Lenny Bruce

%
នៅពេលដែលគាត់មានជើងមួយនៅក្នុងសេតវិមាននិងប្រទេសជាតិភ័យញ័ររន្ធត់នៅក្រោមគ្រហឹម។ ឥឡូវគាត់ជាសម្តេចប៉ា tinpot មួយនៅក្នុងខ្សែក្រវ៉ាត់របស់ក្រុមហ៊ុន Coca Cola និងបងប្រុសទៅជាមួយគ្រូគង្វាលអារម្មណ៍កណ្ដោចកណ្ដែងដែល belabor halfwits នៅក្នុងវិហារជាតិដែក galvanized នៅពីក្រោយyards ផ្លូវដែកនេះ»។ការប្រឹក្សាសម្រាប់អ្នកគាំទ្រនៃការប្រឆាំងនឹងការវិវត្តរបស់រដ្ឋ Tennesseeច្បាប់នៅវិសាលភាព "ស្វាសវនាការ" នៅក្នុងឆ្នាំ 1925 ។
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... ធាតុពិតទាំងស្រុងទីពីរដំណឹងរបស់យើងត្រូវបានបញ្ជូនមកខ្ញុំដោយលោក H. BoyceConnell Jr បាននៃ Atlanta, GA ។ , ដែលជាកន្លែងដែលគាត់ត្រូវបានចូលរួមនៅក្នុងក្រុមហ៊ុនច្បាប់មួយ។ រឿង​មួយខ្ញុំចង់និយាយអំពីខាងត្បូងនោះគឺជាមនុស្សមានខ្វល់អំពីប្រពៃណី។ ប្រសិនបើមាននរណាម្នាក់ត្រូវបានប្រគល់ឈ្មោះដូចជា " H. Boyce" គាត់បានគាំងនៅលើវា, ដាក់វានៅលើច្បាប់របស់គាត់សម្ភារៈការិយាល័យ, សូម្បីតែឆ្លងកាត់វាទៅកូនប្រុសរបស់គាត់ជាជាងការធ្វើអ្វីដែលជាមនុស្សតូចទាបនឹងធ្វើដូចជាការទទួលបានការផ្លាស់ប្តូរឬការសម្លាប់ខ្លួន។
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ការធ្វើតេស្តកម្មវិធីបញ្ជារបស់ Pittsburgh បាន(10) គ្រលុកមាន(ក) មានគ្រោះថ្នាក់ខ្លាំងណាស់។(ខ) ស្នេហាជាតិ។(គ) កំហុសរបស់រដ្ឋបាលមុន។(ឃ) ការទាំងអស់នឹងត្រូវបានជួសជុលនៅរដូវក្តៅខាងមុខនេះ។ចម្លើយដែលត្រឹមត្រូវគឺ (ខ) ។ គ្រលុកបំផ្លាញក្បត់ជាតិ, unamerican,រថយន្ដនាំចូលចាប់តាំងពីរន្ធដែលមានទំហំធំជាងរថយន្ត។ ប្រសិនបើអ្នកបើកបរមួ​​យធំ, ស្នេហាជាតិ, រថយន្តអាមេរិចអ្នកមានគ្មានអ្វីដែលត្រូវព្រួយបារម្ភទេ។
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ការធ្វើតេស្តកម្មវិធីបញ្ជារបស់ Pittsburgh បាន(2) ពន្លឺចរាចរណ៍នៅចំនុចប្រសព្វផ្លាស់ប្តូរពីមួយទៅក្រហមលឿងអ្នកគួរតែ(ក) បញ្ឈប់ភ្លាម។(ខ) បន្តយឺតតាមរយៈការប្រសព្វ។(គ) ផ្លុំស្នែងដែរ។(ឃ) ជាន់វា។ចម្លើយដែលត្រឹមត្រូវគឺ (ឃ) ។ ប្រសិនបើអ្នកបាននិយាយថា (គ) អ្នកបានខាងស្ដាំស្ទើរតែ, ដូច្នេះផ្តល់ឱ្យដោយខ្លួនឯងជាចំណុចពាក់កណ្តាលមួយ។
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ការធ្វើតេស្តកម្មវិធីបញ្ជារបស់ Pittsburgh បាន(3) ពេលបានឈប់នៅចំណុចផ្លូវប្រសព្វអ្នកគួរតែមួយ(ក) មើលពន្លឺចរាចរណ៍សម្រាប់ផ្លូវរបស់អ្នក។(ខ) មើលសម្រាប់ថ្មើរជើងឆ្លងកាត់តាមផ្លូវ។(គ) ផ្លុំស្នែងដែរ។(d) ការមើលពន្លឺចរាចរណ៍សម្រាប់តាមផ្លូវប្រសព្វគ្នានេះ។ចម្លើយដែលត្រឹមត្រូវគឺ (ឃ) ។ អ្នកត្រូវការដើម្បីចាប់ផ្តើមបានឆាប់ដូចជាពន្លឺចរាចរណ៍សម្រាប់ការតាមផ្លូវប្រសព្វគ្នាប្រែលឿង។ ចម្លើយ (គ) គឺមានតម្លៃចំណុចពាក់កណ្តាលមួយ។
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ការធ្វើតេស្តកម្មវិធីបញ្ជារបស់ Pittsburgh បាន(4) ហត់នឿយគឺឧស្ម័ន(ក) មានប្រយោជន៍។(ខ) មិនបង្កគ្រោះថ្នាក់។(គ) ពុល។(ឃ) ក្រុមតន្ត្រី punk មួយ។ចម្លើយដែលត្រឹមត្រូវគឺ (ខ) ។ នេះជាកុម្មុយនិស្តអេកូចម្លែកក្រុងវ៉ាស៊ីនតោនជ្រៀតជ្រែកការិយាល័យដែលនិយាយថាបើមិនដូច្នេះទេគឺជាអ្នកកុហក។ (សារដល់អ្នកដែលបានឆ្លើយថា (ឃ) ។ត្រឡប់ទៅកាលីហ្វញ៉ាដែលជាកន្លែងដែលអ្នកបានមកពី។ ប្រភេទរបស់អ្នកមិនត្រូវបានស្វាគមន៍នៅទីនេះ។ )
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ការធ្វើតេស្តកម្មវិធីបញ្ជារបស់ Pittsburgh បាន(5) ស្នែងរថយន្តរបស់អ្នកគឺជាបំណែកសំខាន់នៃឧបករណ៍សុវត្ថិភាព។ តើគួរតែអ្នកសាកល្បងវាទេ?(ក) មួយឆ្នាំម្តង។(ខ) ម្តងក្នុងមួយខែ។(គ) ម្តងក្នុងមួយថ្ងៃ។(ឃ) នៅពេលមួយម៉ោង។ចម្លើយដែលត្រឹមត្រូវគឺ (ឃ) ។ អ្នកគួរតែសាកល្បងស្នែងរថយន្តរបស់អ្នកយ៉ាងហោចណាស់ម្តងរាល់ម៉ោងហើយជាញឹកញាប់នៅពេលយប់ឬនៅក្នុងសង្កាត់លំនៅដ្ឋាន។
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ការធ្វើតេស្តកម្មវិធីបញ្ជារបស់ Pittsburgh បាន(7) រថយន្តនេះដោយផ្ទាល់នៅចំពោះមុខអ្នកមានពន្លឺភ្លឺចិញ្ចាចចិញ្ចែងបានជាសិទ្ធិកន្ទុយ    ប៉ុន្តែពន្លឺកន្ទុយខាងឆ្វេងជាប្រចាំ។ នេះ​មានន័យថា(ក) មួយនៃភ្លើងកន្ទុយត្រូវបានខូច; អ្នកគួរតែផ្លុំស្នែងរបស់អ្នកដើម្បីហៅទូរស័ព្ទទៅយកចិត្តទុកដាក់ក្នុងការបើកបរបញ្ហារបស់នេះ។(ខ) កម្មវិធីបញ្ជាត្រូវបានបង្ហាញជាសញ្ញាមួយដែលបត់ស្តាំ។(គ) កម្មវិធីបញ្ជាត្រូវបានបង្ហាញជាសញ្ញាបត់ឆ្វេងមួយ។(ឃ) កម្មវិធីបញ្ជាពីចេញពីទីក្រុង។ចម្លើយដែលត្រឹមត្រូវគឺ (ឃ) ។ ពន្លឺភ្លើងកន្ទុយត្រូវបានប្រើនៅក្នុងមួយចំនួនបរទេសទៅកាន់ប្រទេសជាសញ្ញាប្ដូរ។
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ការធ្វើតេស្តកម្មវិធីបញ្ជារបស់ Pittsburgh បាន(8) អ្នកថ្មើរជើងមាន(ក) មិនពាក់ព័ន្ធ។(ខ) កុម្មុយនិស្ត។(គ) ភាពរំខាន។(ឃ) ការលំបាកក្នុងការសមាតបិទសំណាញ់មុខ។ចម្លើយដែលត្រឹមត្រូវគឺ (មួយ) ។ អ្នកថ្មើរជើងគឺមិននៅក្នុងរថយន្តដូច្នេះពួកគេមានមិនទាក់ទងទាំងស្រុងទៅនឹងការបើកបរ; អ្នកគួរតែមិនអើពើពួកគេទាំងស្រុង។
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ការធ្វើតេស្តកម្មវិធីបញ្ជារបស់ Pittsburgh បាន(9) ផ្លូវថ្នល់កំពុងត្រូវបាន salted ដើម្បី(ក) សំលាប់ស្មៅ។(ខ) រលាយព្រិល។(គ) ជួយដល់សេដ្ឋកិច្ច។(ឃ) បងា្ករគ្រលុក។ចម្លើយដែលត្រឹមត្រូវគឺ (គ) ។ salting ផ្លូវបុគ្គលិករាប់ពាន់នាក់នៃមនុស្សដោយផ្ទាល់និងដោយប្រយោលរាប់លាននាក់ទៀតជាឧទាហរណ៍អ្នករុករករ៉ែអំបិលនិងrustproofers ។ សំខាន់បំផុត, អំបិលជួយកាត់បន្ថយអាយុជីវិតរបស់រថយន្តដូច្នេះការភ្ញោចឧស្សាហកម្មរថយន្តនិងដែកថែប។
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
នាងបានយំហើយជូតទឹកភ្នែកចៅក្រមបានរបស់នាងជាមួយនឹងសែករបស់ខ្ញុំ។
		-- Tommy Manville

%
Sho "ពួកគេបានទទួលមានវាប្រឆាំងនឹងច្បាប់នេះ។ បាញ់, Git ever'body ខ្ពស់,ពួកគេនឹងមិនត្រូវបាននរណាម្នាក់ Git ឡើងនិងការចិញ្ចឹមមាន់។ hee-hee ។
		-- Terry Southern

%
បុរសមួយចំនួនមានការស្រលាញ់ភេទផ្ទុយគ្នា, និងមួយចំនួនគឺ bisexual និងមនុស្សមួយចំនួនមិនបានគិតអំពីការរួមភេទទាំងអស់ ... ពួកគេបានក្លាយជាមេធាវី។
		-- Woody Allen

%
មួយចំនួននៃឯកសារដែលគួរឱ្យចាប់អារម្មណ៍បំផុតពីប្រទេសស៊ុយអ៊ែមានអាយុពាក់កណ្តាលគឺជាច្បាប់ខោនធីអាយុ (បានល្អយើងមិនដែលមានតំបន់ទេប៉ុន្តែវាជាការសមមូលដែលនៅជិតបំផុតខ្ញុំអាចរកបានសម្រាប់ "landskap") ។ ច្បាប់ទាំងនេះត្រូវបានសរសេរទុកពេលមួយនៅសតវត្សទី 13 នោះទេប៉ុន្តែកាលបរិច្ឆេទត្រឡប់មកវិញសូម្បីតែចុះទៅដង Viking បាន។ មួយចាស់ជាងគេគឺច្បាប់ Vastgota ដែលមានឥទ្ធិពលយ៉ាងច្បាស់សាសនាមិនពិត, គ្របដណ្តប់ស្តើងដោយមានមួយចំនួនវត្ថុគ្រីស្ទាន។ នៅក្នុងច្បាប់នេះយើងបានរកឃើញទំព័រមួយអំពី "lekare", ដែលជាពាក្យ Norse ចាស់សម្រាប់ការសម្តែងសិល្បៈករ, តារាសម្តែង / jester / តន្ត្រីករលនៅទីនេះគឺការបកប្រែប្រហាក់ប្រហែល, ដែលជាកន្លែងដែលខ្ញុំបានសរសេរ "សិល្បករ" ជាស្មើនឹង"lekare" ។"ប្រសិនបើសិល្បករមួយត្រូវបានគេវាយដំគ្មាននរណាបង់ប្រាក់ពិន័យសម្រាប់វា។ ប្រសិនបើមានសិល្បករមួយត្រូវបានរងរបួសម្នាក់ដូចដែលបានទៅជាមួយ hurdie-gurdie ឬការធ្វើដំណើរជាមួយនឹងវីយ៉ូឡុងឬស្គរ, បន្ទាប់មកមនុស្សត្រូវយកគោញីព្រៃនិងនាំយកមកនូវវាចេញនៅលើភ្នំ។ បន្ទាប់មកពួកគេនឹងត្រូវកោរសក់ទាំងអស់ពីកន្ទុយគោញី, និងខាញ់ជាមួយកន្ទុយ។ បន្ទាប់មកសិល្បករនឹងត្រូវបានផ្តល់ស្បែកជើងដែលមានលាបខ្លាញ់ថ្មី។ បន្ទាប់មកលោកយកបានកាន់កន្ទុយគោញីរបស់និងបុរសម្នាក់នោះនឹងធ្វើកូដកម្មវាជាមួយនឹងរំពាត់មុតស្រួច។ ប្រសិនបើគាត់អាចកាន់នាង, គាត់ត្រូវមានសត្វ។ ប្រសិនបើគាត់មិនអាចកាន់នាង, គាត់នឹងស៊ូទ្រាំនឹងគាត់បានទទួល, អាម៉ាស់និងរបួស "។
		-- Woody Allen

%
ពេលខ្លះបុរសម្នាក់ដែលសមនឹងទទួលបានមួយដែលត្រូវបានមើលទៅចុះលើដោយសារតែគាត់ជាល្ងីល្ងើត្រូវគេមើលងាយដោយសារតែលោកគឺជាមេធាវី។
		-- Montesquieu

%
ច្បាប់រដ្ឋតិចសាស់ហាមឃាត់នរណាម្នាក់ដើម្បីមានគូដង្កាប់មុខរសយមួយជាកម្មសិទ្ធិរបស់លោក។
		-- Montesquieu

%
សត្វគឺមិនមែនជាមនុស្សល្ងីល្ងើជាការមួយគិតថា - ពួកគេគ្មានគ្រូពេទ្យឬមេធាវី។
		-- L. Docquier

%
សភាបានអនុម័តច្បាប់ដែលថារដ្ឋ Arkansas បានបញ្ជាក់ថារដ្ឋ Arkansas នេះទន្លេអាចឡើងមិនខ្ពស់ជាងទៅស្ពានផ្លូវធំក្នុងក្រុង Little Rock ។
		-- L. Docquier

%
ទីក្រុង Palo Alto ក្នុងការបរិយាយនៃស្តង់ដារមន្ត្រីរបស់ខ្លួនចំណតរថយន្ត,បញ្ជាក់ថ្នាក់ទីលើកកៅអីរុញនៅក្នុងលក្ខខណ្ឌនៃសង់ទីម៉ែត្រកើនឡើងក្នុងមួយជើងនៃការរត់។ ការសម្របសម្រួលមួយ, ខ្ញុំស្រមៃ ...
		-- L. Docquier

%
ភាពខុសគ្នារវាងមេធាវីនិងមាន់នេះគឺថាមាន់បានក្រោកឡើងនៅពេលព្រឹកនិងសម្លេងបានរឹងទទឹង។
		-- L. Docquier

%
ស្រុកនៃ Columbia នេះមានច្បាប់ហាមប្រាមអ្នកក្នុងការដាក់សម្ពាធលើប៉េងប៉ោងនិងអាចបង្កឱ្យមានជាសម្លេងដូចសម្លេងកញ្ចែនៅតាមផ្លូវ។
		-- L. Docquier

%
ចៅក្រមបានពិន័យជាប្រាក់ jaywalker ហាសិបដុល្លារនិងបានប្រាប់គាត់ថាតើគាត់មានចាប់បានជាថ្មីម្តងទៀតគាត់នឹងត្រូវបោះនៅក្នុងគុក។ ថ្ងៃនេះវិចិត្រ, ថ្ងៃស្អែកត្រជាក់។
		-- L. Docquier

%
យុត្តិកម្មសម្រាប់ការធ្វើតេស្តគ្រឿងញៀនដែលជាផ្នែកមួយនៃម៉ូតបច្ចុប្បន្នពិភាក្សាស្ដីអំពីការស្ដារឡើងវិញរបស់អាមេរិក "ការប្រកួតប្រជែង»។ ថ្នាំវាបានបង្ហាញឱ្យដឹងថាមានការទទួលខុសត្រូវចំពោះអវត្តមានទោរទន់, ការកាត់បន្ថយទិន្នផលនិងអ្នកក្រីក្រការងារដែលមានគុណភាព។ ប៉ុន្តែគឺជាការធ្វើតេស្តគ្រឿងញៀននៅក្នុងការពិតដែលទាក់ទងទៅនឹងរបបការរស់ឡើងវិញនៃការប្រកួតប្រជែង? នឹងសាកបរិយាកាសនៃការនេះនៅកន្លែងធ្វើការទាក់ទងនឹងការកោតខ្លាចក្បត់ excretory នេះដោយស្មោះត្រង់ជំរុញឱ្យមានផលិតភាព?សំលេងរំខានជាច្រើនត្រូវបានធ្វើឡើងអំពីការស្តារកម្មករនិយោជិតដែលប្រើថ្នាំទេប៉ុន្តែកាលបរិច្ឆេតភាគច្រើននៃកម្មវិធីបញ្ចប់ជាមួយនឹងការបាញ់សាមញ្ញបានឬមិនបានជួលនៃការរំលោភបំពាននេះ។ ការអនុវត្តនេះអាច exacerbate, មិនបានកាត់បន្ថយនេះបញ្ហាផលិតភាពរបស់ប្រទេស។ ប្រសិនបើមានការស្តារសេដ្ឋកិច្ចគឺមានចុងក្រោយគោលដៅនៃការធ្វើតេស្តគ្រឿងញៀនបន្ទាប់មកការស្តារបោះបង់លក្ខណៈវិនិច្ឆ័យនេះការប្រើថ្នាំនេះជាបរិសុទ្ធបំផុតកម្មករនៃពុតត្បុតនិងអាក្រក់បំផុតនៃរបប។ទីបួនការធ្វើវិសោធនកម្មនិងពិសោធន៍គ្រឿងញៀននៅកន្លែងការងារ»លោក Tim Moore បានទិនានុប្បវត្តិនៃច្បាប់ស្តីពីសាកលវិទ្យាល័យ Harvard និងសាធារណៈគោលនយោបាយ, Vol ។10, លេខ 3 (រដូវក្តៅឆ្នាំ 1987), ទំព័រ។ 762-768 ។
		-- The concluding paragraph of "Constitutional Law: The

%
ច្បាប់ស្តីពីការ, នៅក្នុងការសមភាពមហាអស្ចារ្យរបស់ខ្លួនហាមឃាត់សម្បូរបែបព្រមទាំងជនក្រីក្រ,ក្នុងការដេកនៅក្រោមស្ពានដើម្បីសុំទាននៅតាមដងផ្លូវនិងការលួចនំប៉័ង។
		-- Anatole France

%
ព្រះអង្គប៉ុណ្ណោះនៃមនុស្សទាំងអស់នោះភាគច្រើនជំពាក់ភក្ដីភាពច្បាប់។ លោកនៃមនុស្សទាំងអស់គួរមានឥរិយាបថដូចជាទោះបីច្បាប់បានបង្ខំគាត់។ ប៉ុន្តែវាគឺជាសកលភាពទន់ខ្សោយនៃមនុស្សលោកថាអ្វីដែលយើងត្រូវបានផ្ដល់ឱ្យដើម្បីគ្រប់គ្រងបច្ចុប្បន្នដែលយើងស្រមៃយើងជាម្ចាស់។
		-- H. G. Wells

%
ដែលទទួលបានជោគជ័យយ៉ាងតិចស្មើប្រាក់បៀវត្សរ៍ផ្សព្វផ្សាយនៅឆ្នាំ 1976 សហគមន៍សេដ្ឋកិច្ចអឺរ៉ុបបានបញ្ជាក់ប្រាប់អ្នកអៀរឡង់រដ្ឋាភិបាលថាខ្លួនបានមិនត្រូវបានអនុវត្តសមភាពភេទនេះបានព្រមព្រៀងគ្នានៅឡើយទេច្បាប់។ រដ្ឋាភិបាលទីក្រុង Dublin ផ្សាយជាបន្ទាន់សម្រាប់ប្រាក់បៀវត្សស្មើគ្នាមន្ត្រីអនុវត្តច្បាប់។ ការផ្សព្វផ្សាយនេះបានផ្តល់ជូនជញ្ជីងប្រាក់ខែផ្សេងគ្នាសម្រាប់បុរស​និង​ស្ត្រី។
		-- Stephen Pile, "The Book of Heroic Failures"

%
ការពិន័យសម្រាប់ការសើចនៅក្នុងបន្ទប់សវនាការគឺមានប្រាំមួយខែនៅក្នុងគុក ប្រសិនបើវាត្រូវបានមិនមែនសម្រាប់ការពិន័យនេះតុលាការនឹងមិនឮភស្តុតាង។
		-- H. L. Mencken

%
មហាអំណាចនេះមិនបានធ្វើប្រតិភូកម្មទៅឱ្យសហរដ្ឋអាមេរិកដោយរដ្ឋធម្មនុញ្ញឬបានហាមឃាត់ដោយវាទៅអាមេរិកត្រូវបានរក្សាទុកទៅអាមេរិករៀងគ្នាឬដើម្បីប្រជាជន។
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
នេះជាការចាំបាច់សំខាន់សម្រាប់ច្បាប់ពន្ធថ្មីណាមួយគឺសម្រាប់វាដើម្បីផ្ទៀងឱ្យបានគ្រប់គ្រាន់អ្នកបោះឆ្នោតដើម្បីឈ្នះការបោះឆ្នោតបន្ទាប់។
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
ច្បាប់រដ្ឋនៃរដ្ឋ Pennsylvania បានហាមឃាត់ការច្រៀងនៅក្នុងអាងងូតទឹកនេះ។
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
តុលាការអាក្រក់បំផុតការកាត់ទោសសម្លាប់មនុស្សម្នាក់នៅក្នុងខែកុម្ភៈឆ្នាំ 1978 Manitoba កម្រិតខ្ពស់ផងដែរគឺនៅពេលដែលjuror មួយបានបង្ហាញថាគាត់ជាមនុស្សថ្លង់ទាំងស្រុងនិងមិនមានគន្លឹះអ្វីទាល់តែសោះដាច់ស្រយាលអ្វីដែលបានកើតឡើង។ចៅក្រមលោកចៅក្រមសាឡូម៉ូនបានសួរគាត់ថាតើគាត់បានឮណាមួយភ័ស្តុតាងទាំងអស់ហើយនៅពេលដែលមានការឆ្លើយតបទេច្រានចោលគាត់។ការរំភើបចិត្តដែលនេះបណ្តាលនេះត្រូវបានស្មើបានតែនៅពេលជាលើកទីពីរjuror បង្ហើបឱ្យដឹងថាលោកមិនបានប្រកាសព្រះបន្ទូលរបស់អង់គ្លេស។ បារាំងបានស្ទាត់ជំនាញវាគ្មិនលោកបានដាក់តាំងបង្ហាញជាខ្លាំងមានការភ្ញាក់ផ្អើលនៅពេលដែលបានប្រាប់ថាបន្ទាប់ពីពីរថ្ងៃដែលលោកត្រូវបានគេឮការកាត់ទោសមួយឃាតកម្ម។ការកាត់ទោសនេះត្រូវបានគេបោះបង់ចោលនៅពេលដែលការ juror ទីបីបាននិយាយថាគាត់បានទទួលរងពីលក្ខខណ្ឌទាំងពីរនេះត្រូវបានគេ unversed ក្នុងពេលដំណាលគ្នានៅក្នុងភាសាអង់គ្លេសនិងជិតដូចជាមនុស្សថ្លង់ជា juror ដំបូង។ចៅក្រមបានបញ្ជាឱ្យជំនុំជម្រះមួយ។
		-- Stephen Pile, "The Book of Heroic Failures"

%
មានច្បាប់រដ្ឋ Massachusetts តម្រូវឱ្យសត្វឆ្កែទាំងអស់មានជើង hind របស់ពួកគេគឺបានចងក្នុងខែមេសា។
		-- Stephen Pile, "The Book of Heroic Failures"

%
មានវិធីល្អប្រសើរជាងមុននៃការអនុវត្តការស្រមើលស្រមៃជាងការសិក្សានៃច្បាប់នេះគឺ។មិនធ្លាប់បានបកស្រាយថាមិនមានកំណាព្យដោយសេរីធម្មជាតិដែលជាជាមេធាវីបកស្រាយសេចក្ដីពិត។
		-- Jean Giraudoux, "Tiger at the Gates"

%
មានការសង្ស័យថាមេធាវីខ្ញុំមានភាពស្មោះត្រង់នោះទេ។ ឧទាហរណ៍នៅពេលដែលគាត់ការវិលត្រឡប់ពន្ធលើប្រាក់ចំណូលដាក់បណ្តឹងរបស់លោកកាលពីឆ្នាំមុនលោកបានប្រកាសថាពាក​​់កណ្តាលនៃប្រាក់ខែរបស់គាត់ជា 'ប្រាក់ចំណូលមិនបាន។
		-- Michael Lara

%
«មានការអភិវឌ្ឍគួរឱ្យចាប់អារម្មណ៍នៅក្នុងការជំនុំជម្រះក្តី CBS-Westmoreland គឺ:ភាគីទាំងពីរបានព្រមព្រៀងគ្នាថាបន្ទាប់ពីការកាត់ទោសលោក Andy កីឡាករ Rooney អាចនឹងត្រូវបានអនុញ្ញាតឱ្យនិយាយទៅកាន់គណៈកម្មការវិនិច្ឆ័យសម្រាប់បីនាទីអំពីរឿងតូចមួយដែលរំខានគាត់ក្នុងអំឡុងពេលនៃការជំនុំជម្រះ»។
		-- David Letterman

%
មានយុត្តិធម៍ក្នុងពិភពលោកនេះទេ។មេធាវីញូវយ៉កលោកថូម៉ាសស្រុកបន្ទាប់ពី Luciano មាន Deweyដែលបានរក្សាទុកពីការធ្វើឃាតដោយ Dewey ហូឡង់ Schultz បាន (ដោយបញ្ជាធ្វើឃាតនៃ Schultz បានជំនួសវិញ)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
ច្បាប់រដ្ឋ Virginia ហាមឃាត់អាងតឹកនៅក្នុងផ្ទះ! អាងទឹកត្រូវតែត្រូវបានរក្សាទុកនៅក្នុង yard នេះ។
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
យើងប្រហែលជាមិនចូលចិត្តគ្រូពេទ្យទេប៉ុន្តែយ៉ាងហោចណាស់ពួកគេបានគ្រូពេទ្យ។ ធនាគារិកបានគឺមិនមែនមិនធ្លាប់មានពេញនិយមប៉ុន្តែយ៉ាងហោចណាស់ពួកគេបានធនាគារ។ ប៉ូលិសនិងកិច្ចការប៉ូលីសយកស្ថិតនៅក្រោម។ ប៉ុន្តែមេធាវីមិនបានផ្តល់ច្បាប់យើង។ យើងមិនទទួលបានពន្លឺ gladsome នេះនៃការយុត្ដាធិការ, ប៉ុន្តែជាមុន, ការជំទាស់, បណ្តឹងឧទ្ធរណ៍ស្នាក់,ឯកសារនិងទំរង់ចលនានិងការប្រឆាំងចលនា, ទាំងអស់នៅ $ 250 ក្នុងមួយម៉ោង។
		-- Nolo News, summer 1989

%
យើងគួរដឹងថាទីក្រុងគឺជាការល្អប្រសើរជាងមុនបិទជាមួយនឹងច្បាប់អាក្រក់ដូច្នេះរយៈពេលយូរដូចដែលពួកគេនៅតែថេរ, បន្ទាប់មកដោយមានច្បាប់ល្អដែលត្រូវបានជានិច្ចដែលកំពុងត្រូវបានផ្លាស់ប្តូរថាកង្វះនៃការរៀនរួមផ្សំជាមួយនឹងធម្មតាសំឡេងជាច្រើនទៀតដែលមានប្រយោជន៍ជាងប្រភេទនៃឆ្លាតដែលទទួលបានពីដៃនិងថាជាក្បួនទូទៅម​​ួយ,បណ្តារដ្ឋត្រូវបានគ្រប់គ្រងល្អប្រសើរជាងមុនដោយបុរសម្នាក់នៅតាមដងផ្លូវជាងដោយបញ្ញវន្ត។ទាំងនេះគឺជាប្រភេទនៃមនុស្សដែលចង់បង្ហាញប្រាជ្ញាជាងច្បាប់ដែលបានចង់ទទួលបានវិធីផ្ទាល់ខ្លួនរបស់ពួកគេនៅក្នុងគ្រប់ការពិភាក្សាទូទៅដោយសារតែពួកគេមានអារម្មណ៍ថាពួកគេមិនអាចបង្ហាញពីការស៊ើបការណ៍សម្ងាត់របស់ពួកគេនៅក្នុងបញ្ហានៃការសារៈសំខាន់កាន់តែច្រើន, និងការដែលជាលទ្ធផល, ជាញឹកញាប់ណាស់នាំយកមកនូវអន្តរាយលើប្រទេសរបស់ខ្លួន។
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
សូមស្វាគមន៍មកកាន់រដ្ឋយូថាហ៍។ប្រសិនបើអ្នកគិតថាច្បាប់របស់យើងគឺគួរឱ្យអស់សំណើចគ្រឿងស្រវឹងអ្នកគួរតែមើលឃើញខោរបស់យើង!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
តើអ្នកមាននៅពេលដែលអ្នកបានមេធាវីប្រាំមួយនាក់បានកប់ឡើងទៅករបស់ខ្លួននៅក្នុងការបូមខ្សាច់?ការបូមខ្សាច់មិនគ្រប់គ្រាន់ទេ។
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
នៅពេលដែលការដឹងអំពីការឈ្លានពានដោយកញ្ចក់ឬបើមិនដូច្នេះទេ tinkling 1) ស្ងប់ស្ងាត់ខ្លួនអ្នកផ្ទាល់ 2) កំណត់ផ្សេង 3) ប្រសិនបើអរិភាពសម្លាប់គាត់។ជំហានទីចំនួន 3 គឺមានសារៈសំខាន់ជាពិសេស។ ប្រសិនបើអ្នកទុកបុរសម្នាក់ដែលនៅរស់ចេញពី softheartedness យល់ខុសគាត់នឹងសងចិត្ដសប្បុរសរបស់អ្នកនៃវិញ្ញាណរបស់ដោយប្ដឹងអ្នកបង្កឱ្យខ្វិនជើងទាំងពីរជាបន្តបន្ទាប់របស់ខ្លួនហើយស្វែងរកការបង្ខំអ្នកដើម្បីគាំទ្រគាត់សម្រាប់នៅសល់នៃជីវិតរលួយរបស់គាត់។ ក្នុងតុលាការលោកនឹងអង្វរថាគាត់មានជំងឺធ្លាក់ទឹកចិត្តដោយសារតែសង្គមបានបរាជ័យគាត់ហើយថាគាត់ជាកំពុងតែស្វែងរកម្តាយនាង Teresa សម្រាប់ការលួងលោមនិងការផ្តល់សេវារបស់គាត់ទៅក្រីក្រ។ នៅក្នុងបណ្ដឹងនោះអ្នកនឹងបាត់បង់។ ប្រសិនបើមាននៅលើដៃផ្សេងទៀត, អ្នកសម្លាប់គាត់ជាចំនួនច្រើនបំផុតដែលអ្នកអាចរំពឹងថានឹងគឺថាសាច់ញាតិនឹងនាំមកនូវខុសសកម្មភាពស្លាប់។ អ្នកនឹងមានផលប្រយោជន៍ពីរ: ជាលើកដំបូងមានតែមួយគត់របស់អ្នករឿង; ភ្លេចម្តាយនាង Teresa ។ ទីពីរ, សូម្បីតែប្រសិនបើអ្នកបាត់បង់, របៀបជាច្រើនអាចធ្វើបានជីវិតកមហុចនេះនឹងមានតម្លៃដែរឬទេ? លោកឡុតដែលមានតម្លៃតិចជាង 50 ឆ្នាំនៃការខ្វិន។ កុំលេងលោក George Bush និងការសាដាំហ៊ូសេន។ បញ្ចប់ការងារនោះ។
		-- G. Gordon Liddy's "Forbes" column on personal security

%
ដែលជាកន្លែងដែលវាជាកាតព្វកិច្ចដើម្បីថ្វាយបង្គំព្រះអាទិត្យវាជាការប្រាកដណាស់ថាដើម្បីជាបទឧក្រិដ្ឋមួយពិនិត្យមើលច្បាប់នៃកំដៅ។
		-- Christopher Morley

%
ហេតុអ្វីបានជា snicker សេះរថយន្តដឹកសព, អូសមេធាវីម្នាក់បានឆ្ងាយ?
		-- Carl Sandburg

%
ហេតុអ្វីបានជារដ្ឋ New Jersey មានគំនរកាកសំណល់ពុលបន្ថែមទៀតនិងកាលីហ្វញ៉ាមានមេធាវីកាន់តែច្រើន?រដ្ឋ New Jersey មានជម្រើសជាលើកដំបូង។
		-- Carl Sandburg

%
ជាមួយសភា, ជារៀងរាល់ពេលដែលពួកគេធ្វើឱ្យរឿងកំប្លែងវាជាច្បាប់មួយ; ហើយរាល់ពេលដែលពួកគេបានធ្វើឱ្យច្បាប់នេះវាជារឿងកំប្លែងមួយ។
		-- Will Rogers

%
«ពិតណាស់ប្រសិនបើបុគ្គលត្រូវបានបញ្ឈប់និងបានចោទប្រកាន់ពី shoplifting បន្ទាប់ពី ដើរចេញពី Neiman លោក-លោក Marcus ពួកគេនឹងរំពឹងថានឹងត្រូវបានប្រាប់ទីបំផុតបាន អ្វីដែលពួកគេចោទប្រកាន់ថាបានលួច។ វានឹងជាការមិនទំនងទាល់តែសោះសម្រាប់ការិយាល័យដើម្បីប្រាប់ ជនជាប់ចោទថា "អ្នកបានដឹងនូវអ្វីដែលអ្នកបានលួចខ្ញុំមិនបានប្រាប់" ។ ឬដើម្បី គ្រាន់តែប្រគល់ជនជាប់ចោទបុគ្គលកាតាឡុកទាំងមូល Neiman លោក-លោក Marcus មួយ ' សារពើភ័ណ្ឌនិងបាននិយាយថា "វាជាការនៅក្នុងការមានកន្លែងណាមួយដែលអ្នកបានដោះស្រាយវាចេញ»។    - ផ្តល់អណ្តូងលំដាប់ចៅក្រមប្រ៊ូកនៅទីណា "ក្នុងចលនាផ្នែករបស់កម្រិតការក្រុមហ៊ុន IBM       ពាក្យបណ្តឹងរបស់ SCO
		-- Will Rogers

%
"ការបង្រួបបង្រួមកាតព្វកិច្ចនៃគំនិតសម្រេចតែឯកភាពនេះ កន្លែងបញ្ចុះសព "។    - យុត្តិ Jackson បាន, ការសរសេរសម្រាប់ភាគច្រើននៅក្នុងរដ្ឋ West Virginia       ក្រុមប្រឹក្សាភិបាលនៃរដ្ឋជួបការអប់រំ។ Barnett 319 លេខ 591 របស់សហរដ្ឋអាមេរិក 624
		-- Will Rogers

%
«ប្រសិនបើមានគឺជាតារាថេរណាមួយនៅក្នុងក្រុមផ្កាយរដ្ឋធម្មនុញ្ញរបស់យើងវាជាការ ថាគ្មានមន្ត្រីណា, ខ្ពស់ឬបន្តិចបន្តួច, អាចចេញវេជ្ជបញ្ជានូវអ្វីដែលនឹងត្រូវបានគ្រិស្តអូស្សូដក់ ក្នុងនយោបាយ, សញ្ជាតិ, សាសនា, ឬបញ្ហាផ្សេងទៀតនៃគំនិតឬ បង្ខំឱ្យពលរដ្ឋក្នុងការទទួលសារភាពដោយពាក្យឬប្រព្រឹត្ដជំនឿរបស់ពួកគេនៅទីនេះ។ ប្រសិនបើមាន មានកាលៈទេសៈណាមួយដែលអនុញ្ញាតឱ្យករណីលើកលែងមួយ, ពួកគេមិនបានកើតមានឡើងនៅពេលនេះ ដើម្បី​ឱ្យ​ពួក​យើង។"    - យុត្តិ Jackson បាន, ការសរសេរសម្រាប់ភាគច្រើននៅក្នុងរដ្ឋ West Virginia       ក្រុមប្រឹក្សាភិបាលនៃរដ្ឋជួបការអប់រំ។ Barnett 319 លេខ 591 របស់សហរដ្ឋអាមេរិក 624
		-- Will Rogers

%
«សិទ្ធិនៃសេរីភាពនៃការគិតនិងការនៃសាសនាជាការធានាដោយ រដ្ឋធម្មនុញ្ញប្រឆាំងនឹងសកម្មភាពរបស់រដ្ឋរួមបញ្ចូលទាំងសិទ្ធិក្នុងការនិយាយ ដោយសេរីនិងស្ដាំដើម្បីជៀសវាងពីការនិយាយនៅទាំងអស់លើកលែងតែនៅក្នុងដូច្នេះមកដល់ពេលនេះ ជាការប្រតិបត្ដិការដែលសំខាន់របស់រដ្ឋាភិបាលអាចតម្រូវឱ្យមានវាសម្រាប់ ការអភិរក្សនៃសង្គមសណ្តាប់ធ្នាប់មួយ --- ដូចជានៅក្នុងករណីនៃការបង្ខិតបង្ខំដើម្បី ផ្តល់ភស្តុតាងក្នុងតុលាការ»។    - យុត្តិ Murphy ក្នុងការទន្ទឹមនោះក្រុមប្រឹក្សាភិបាលនៃរដ្ឋ West Virginia       អប់រំ v ។ Barnett 319 លេខ 591 របស់សហរដ្ឋអាមេរិក 624
		-- Will Rogers

%
