លេខកូដមួយនៃឥរិយាបទប្រកបដោយក្រមសីលធចំពោះអ្នកជំងឺ:1. កុំរំពឹងថានឹងគ្រូពេទ្យដើម្បីចែករំលែកភាពមិនសុខស្រួលរបស់អ្នក។ពាក់ព័ន្ធនឹងការរងទុក្ខវេទនារបស់អ្នកជំងឺនេះអាចបណ្តាលឱ្យគាត់ទៅបាត់បង់វត្ថុផ្នែកវិទ្យាសាស្រ្តមានតម្លៃ។2. ទទួលភាពរីករាយគ្រប់ពេលវេលា។គ្រូពេទ្យរបស់អ្នកនាំជីវិតដែលមមាញឹកនិងការព្យាយាមនិងតម្រូវឱ្យទាំងអស់ការទន់ភ្លន់និងការលើកទឹកចិត្ដដែលគាត់អាចទទួលបាន។3. សូមព្យាយាមដើម្បីជំងឺដែលអ្នកកំពុងត្រូវបានព្យាបាល។សូមចាំថាគ្រូពេទ្យរបស់អ្នកមានកេរ្តិ៍ឈ្មោះដែលមានជំនាញវិជ្ជាជីវៈដើម្បីលើកកំពស់។
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
លេខកូដមួយនៃឥរិយាបទប្រកបដោយក្រមសីលធចំពោះអ្នកជំងឺ:4. កុំត្អូញត្អែរប្រសិនបើការព្យាបាលបានបរាជ័យដើម្បីជួយ។អ្នកត្រូវតែជឿថាគ្រូពេទ្យរបស់អ្នកបានសម្រេចនូវការយល់ដឹងទូលំទូលាយចូលទៅក្នុងជ្រៅធម្មជាតិពិតនៃជំងឺរបស់អ្នកដែលហួសពីតែណាមួយអចិន្រ្តៃយ៍ភាពពិការអ្នកអាចនឹងបានជួបប្រទះ។5. មិនសួរគ្រូពេទ្យរបស់អ្នកដើម្បីពន្យល់ពីអ្វីដែលគាត់ត្រូវបានធ្វើឬមូលហេតុដែលគាត់ធ្វើវា។វាគឺជាការបំពានសិទ្ធិក្នុងការសន្មត់ថាបញ្ហាយ៉ាងជ្រាលជ្រៅបែបនេះអាចមានបានពន្យល់នៅក្នុងលក្ខខណ្ឌដែលអ្នកអាចនឹងយល់។6. ដាក់ដើម្បីព្យាបាលងាយស្រួលប្រលោមលោក EXPERIMANTAL ។បើទោះបីជាការវះកាត់អាចនឹងមិនផ្តល់ប្រយោជន៍ដល​​់អ្នកដោយផ្ទាល់លទ្ធផលឯកសារស្រាវជ្រាវច្បាស់ណាស់ថានឹងមានការចាប់អារម្មណ៍រីករាលដាល។
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
លេខកូដមួយនៃឥរិយាបទប្រកបដោយក្រមសីលធចំពោះអ្នកជំងឺ:7. ការបង់វិក័យប័ត្រថ្នាំពេទ្យរបស់អ្នកភ្លាមហើយមានឆន្ទៈចង់។អ្នកគួរតែពិចារណាវានឹងជួយឯកសិទ្ធិមួយ, ទោះជាយ៉ាងណាបន្តិចដើម្បីសុខុមាលភាពគ្រូពេទ្យនិងសប្បុរសជននៃការផ្សេងទៀត។8. កុំជំងឺផ្លូវចិត្តថាអ្នកមិនអាចមានលទ្ធភាពទិញ។វាគឺជាការក្រអឺតក្រទមការចុះកិច្ចសន្យាជំងឺដូនតាដែលមានលើសពីមធ្យោបាយរបស់អ្នក។9. មិនបង្ហាញពីណាមួយនៃភាពទន់ខ្សោយដែលបានមកដល់ពន្លឺនៅក្នុងវគ្គសិក្សាហើយ   នៃការព្យាបាលដោយវេជ្ជបណ្ឌិតរបស់អ្នក។ទំនាក់ទំនងអ្នកជំងឺ-គ្រូពេទ្យគឺជាឯកសិទ្ធិមួយ, និងអ្នកមានកាតព្វកិច្ចពិសិដ្ឋដើម្បីការពារគាត់ពីការប៉ះពាល់។10. មិនស្លាប់ខណៈពេលដែលនៅមានវត្តមានរបស់អ្នកគ្រូពេទ្យឬស្ថិតនៅក្រោមការថទាំការដឹកនាំរបស់ទ្រង់។នេះនឹងបានតែបណ្តាលឱ្យលោកអាក់រអួលដែលមិនចាំបាច់និងភាពអាម៉ាស់។
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ហើយអ្នកជំងឺមានការអស់សង្ឃឹមយ៉ាងខ្លាំងបានទូរស័ព្ទទៅការិយាល័យរបស់វេជ្ជបណ្ឌិតរបស់នាង។ "វាគឺជាការពិត," ស្ត្រីម្នាក់នេះសួរថា: «ថាថ្នាំគ្រូពេទ្យបានចេញវេជ្ជបញ្ជានេះគឺសម្រាប់នៅសល់នៃជីវិតរបស់នាង? "នាងត្រូវបានគេប្រាប់ថាវាជា។ មានតែស្ងាត់ស្ងៀមមួយស្របក់គឺមុនពេលស្ត្រីក្លាហាននៅលើការចាត់ចែង។ "បាទ, ខ្ញុំឆ្ងល់, បន្ទាប់មក, របៀបធ្ងន់ធ្ងររបស់ខ្ញុំស្ថានភាពគឺ។ វេជ្ជបញ្ជានេះត្រូវបានសម្គាល់ `ទេស" ។
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
វេជ្ជបណ្ឌិតម្នាក់បានហៅអ្នកជំងឺរបស់លោកដើម្បីឱ្យគាត់លទ្ធផលនៃការធ្វើតេស្តរបស់គាត់។ "ិ​ខ្ញុំ​មានដំណឹងអាក្រក់មួយចំនួន, "បាននិយាយថាគ្រូពេទ្យបាន" និងដំណឹងកាន់តែអាក្រក់មួយចំនួន។ "ដំណឹងអាក្រក់នោះគឺថាអ្នកគ្រាន់តែមានរយៈពេលប្រាំមួយសប្តាហ៍ដើម្បីរស់»។"អូទេ" បាននិយាយថាអ្នកជំងឺ។ "អ្វីដែលអាចធ្វើទៅបានអាចនឹងអាក្រក់ជាងនោះ?""មែនហើយ" គ្រូពេទ្យបានឆ្លើយថា "ខ្ញុំបានព្យាយាមដើម្បីឈានទៅដល់អ្នកចាប់តាំងពីថ្ងៃ​ចន្ទ​មុន។"
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
គ្រូពេទ្យស្ត្រីម្នាក់បានធ្វើសេចក្តីថ្លែងការណ៍នេះថាការជក់បារីគឺមិនជម្ងឺឬថោកទាបរាងកាយខាងចិត្ដនិងជាតិនីកូទីននោះសូម្បីតែពេល indulged ទៅក្នុងលើស, មានគ្រោះថ្នាក់តិចជាង petting ហួសហេតុ "។
		-- Purdue Exponent, Jan 16, 1925

%
ស្ត្រីម្នាក់បានចូលទៅក្នុងមន្ទីរពេទ្យមួយថ្ងៃទៅមួយថ្ងៃដើម្បីសំរាលកូន។ បន្ទាប់មកគ្រូពេទ្យបានបានមកដល់នាងហើយនិយាយថា "ខ្ញុំមានមួយចំនួន ... ដំណឹងសេសសម្រាប់អ្នក»។«តើកូនរបស់ខ្ញុំបានទេ? " ស្ត្រីម្នាក់បានសួរអន្ទះសា។"បាទ, គាត់គឺ" គ្រូពេទ្យបានឆ្លើយថា: «ប៉ុន្តែយើងមិនដឹងថាតើ។ កូនប្រុសរបស់អ្នក(យើងសន្មត់) បានកើតជាមួយនឹងរាងកាយនោះទេ។ លោកបានត្រឹមតែមានក្បាលមួយ "។ជាការប្រសើរណាស់, គ្រូពេទ្យនេះគឺត្រឹមត្រូវ។ ក្បាលត្រូវបានរស់និងបានយ៉ាងល្អទោះបីជាមិននរណាម្នាក់បានដឹងពីរបៀប។ ប្រធានប្រែក្លាយទៅជាធម្មតា, មិនអើពើការខ្វះខាតរបស់ខ្លួននៃការរាងកាយមួយនិងបានរស់នៅសម្រាប់ពេលខ្លះធម្មតាដូចជាជីវិតមួយដែលជាការរំពឹងថានឹងមាននៅក្រោមអាចត្រូវបានកាលៈទេសៈ។ថ្ងៃមួយប្រហែលម្ភៃឆ្នាំបន្ទាប់ពីកំណើតជោគវាសនាស្ដ្រីនោះបានទទួលមួយការហៅទូរស័ព្ទពីគ្រូពេទ្យផ្សេងទៀត។ វេជ្ជបណ្ឌិតបាននិយាយថា "ខ្ញុំបានគ្រប់លក្ខណៈថ្មីនេះប្រតិបត្ដិការមួយ។ កូនរបស់អ្នកអាចរស់នៅក្នុងជីវិតធម្មតាឥឡូវនេះ: យើងអាចផ្សាំរាងកាយមួយលើក្បាលរបស់គាត់! "ស្ត្រីម្នាក់ដែលបានអនុវត្តយំដោយអំណរបានថ្លែងអំណរគុណដល់គ្រូពេទ្យនិងព្យួរឡើង។ នាងបានរត់ឡើងជណ្តើរថា: "លោក Johnny, លោក Johnny ខ្ញុំមានអស្ចារ្យ * *គួរឱ្យភ្ញាក់ផ្អើលសម្រាប់អ្នក! ""អូទេ" ស្រែកឡើងក្បាល "មិនមានមួកមួយទៀត! »
		-- Purdue Exponent, Jan 16, 1925

%
បន្ទាប់ពីជើងរបស់គាត់ត្រូវបានបាក់ក្នុងគ្រោះថ្នាក់ចរាចរណ៍មួយលោក Miller បានប្តឹងចំពោះការខូចខាត,claming ថាគាត់ត្រូវបានគេពិការហើយនឹងមានការចំណាយពេលនៅសល់នៃជីវិតរបស់គាត់ជិះកៅអីរុញ។ ទោះបីជាក្រុមហ៊ុនធានារ៉ាប់រងគ្រូពេទ្យបានផ្តល់សក្ខីកម្មថាគាត់ឆ្អឹងបានប្រោសឱ្យបានត្រឹមត្រូវនិងថាគាត់មានសមត្ថភាពយ៉ាងពេញលេញក្នុងការដើរ, ការចៅក្រមសម្រេចចិត្តសម្រាប់ដើមបណ្តឹងនិងទទួលបានរង្វាន់គាត់ $ 500,000 ។ពេលដែលគាត់ត្រូវបានគេរុញចូលទៅក្នុងការិយាល័យធានារ៉ាប់រងដើម្បីប្រមូលពិនិត្យរបស់គាត់រោងម៉ាស៊ីនកិនស្រូវត្រូវបានប្រឈមមុខគ្នាដោយនាយកប្រតិបត្តិជាច្រើន។ "អ្នកនឹងមិនទទួលបានឆ្ងាយដោយមាននេះរោងម៉ាស៊ីនកិនស្រូវ, "មួយបាននិយាយ។ " យើងនឹងទៅមើលថ្ងៃនិងយប់អ្នក។ ប្រសិនបើ​អ្នកបោះជំហានតែមួយ, អ្នកនឹងមិនត្រឹមតែសងការខូចខាតនោះទេប៉ុន្តែការកាត់ទោសចំពោះសម្បថ។ នេះជាការប្រាក់។ តើអ្នកមានបំណងដើម្បីធ្វើជាមួយវា? "«ភរិយាខ្ញុំនិងខ្ញុំនឹងទៅធ្វើដំណើរ, "រោងម៉ាស៊ីនកិនស្រូវបានឆ្លើយតប។ "យើងនឹងចូលទៅរដ្ឋធានី Stockholm, ទីក្រុងប៊ែកឡាំង, ទីក្រុងរ៉ូម, ក្រុងអាថែននិងទីបំផុតដល់កន្លែងមួយឈ្មោះ Lourdes មួយ -ដែលជាកន្លែងដែលលោកស្រីអ្នកនឹងឃើញខ្លួនមួយឋាននរកនៃអព្ភូតហេតុមួយ»។
		-- Purdue Exponent, Jan 16, 1925

%
បន្ទាប់ពីដប់ពីរឆ្នាំនៃការព្យាបាលដោយវិកលចរិតរបស់ខ្ញុំបាននិយាយថាអ្វីដែលបាននាំទឹកភ្នែកដល់ភ្នែករបស់ខ្ញុំ។ គាត់បាននិយាយថា "គ្មាន hablo ingles »។
		-- Ronnie Shakes

%
នរណាម្នាក់ដែលបានទៅពេទ្យវិកលចរិតគួរតែបានក្បាលរបស់គាត់បានពិនិត្យ។
		-- Samuel Goldwyn

%
Aquavit មានប្រយោជន៍ត្រូវបានចាត់ទុកសម្រាប់គោលបំណងឱសថផងដែរសំខាន់ធាតុផ្សំនៅក្នុងអ្វីដែលគេប្រាប់ខ្ញុំនៅពេលនេះគឺជាការព្យាបាលន័រវេសម្រាប់ជារឿងធម្មតានោះត្រជាក់។ អ្នកទទួលបានដបមួយគ្រែផ្ទាំងរូបភាពមួយនិងភាគហ៊ុនក្រហមឆ្អៅភ្លឺទប់ស្កាត់អ្នកអាចរកឃើញ។ អ្នកដាក់ CAP បាននៅលើប្រកាសនៅជើងគ្រែ,បន្ទាប់មកចូលទៅក្នុងគ្រែនិងភេសជ្ជៈ aquavit រហូតដល់អ្នកមិនអាចមើលឃើញ CAP បាន។ ខ្ញុំបានមិនដែលបានព្យាយាមនេះ, ប៉ុន្តែវាស្តាប់មើលទៅហាក់ដូចជាទោះបីជាវាគួរតែធ្វើការ។
		-- Peter Nelson

%
តាមក្បួនទូទៅនៃមេដៃ, មិនទុកចិត្តនរណាម្នាក់ដែលបាននៅក្នុងការព្យាបាលអស់រយៈពេលជាង 15 ភាគរយនៃអាយុជីវិតរបស់ពួកគេ។ ពាក្យថា "ខ្ញុំមានការសោកស្តាយ" និង "ខ្ញុំខ្ញុំខុស "នឹងត្រូវបានបាត់ខ្លួនទាំងស្រុងពីវាក្យសព្ទរបស់ពួកគេ។ ពួកគេនឹងចាក់ទម្លុះអ្នកបាញ់ជាអ្នកបំបែករឿងនៅក្នុងផ្ទះល្វែងរបស់អ្នកនិយាយរឿងអាក្រក់របស់អ្នកមិត្តភក្តិនិងក្រុមគ្រួសារ, ហើយបន្ទាប់មកបង្ហាញអំពីភាពត្រឹមត្រូវឥរិយាបថគួរឱ្យខ្ពើមនេះដោយនិយាយថា:"សូមប្រាកដថាខ្ញុំបានដាក់ឆ្កែរបស់អ្នកនៅក្នុង microwave នេះ។ ប៉ុន្តែខ្ញុំមានអារម្មណ៍ល្អប្រសើរជាងមុនព្រោះ * ការធ្វើវា»។
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
នៅមន្ទីរពេទ្យគ្រូពេទ្យម្នាក់កំពុងបង្ហាត់បង្រៀនអ្នកហាត់ការនៅលើរបៀបដើម្បីប្រកាសដំណឹងអាក្រក់ដើម្បីឱ្យអ្នកជំងឺ។ គ្រូពេទ្យបានប្រាប់ហាត់ការ«បុរសនេះត្រូវនៅ 305 នឹងបានស្លាប់នៅក្នុងរយៈព​​េលប្រាំមួយខែ។ ចូលទៅក្នុងនិងប្រាប់គាត់»។ ហាត់ដើរយ៉ាងក្លាហានទៅក្នុងបន្ទប់ទៅឱ្យ bedisde បុរសនោះហើយប្រាប់គាត់ថា "ហាក់ដូចជាអ្នកកំពុងនឹងស្លាប់!"បុរសម្នាក់នេះមានការគាំងបេះដូងនិងត្រូវបានរត់ចូលទៅក្នុងការវះកាត់នៅនឹងកន្លែង។ គ្រូពេទ្យចាប់អន្តរជាតិនិងស្រែកគំហកគាត់ថា: «តើមានអ្វី!?!? គឺអ្នកដែលជាប្រភេទនៃ moron មួយចំនួន?អ្នកបានទទួលយកវាជាការងាយស្រួល, ធ្វើការផ្លូវរបស់អ្នកបានរហូតដល់ទៅប្រធានបទនេះ។ បុរសនេះនៅក្នុង213 មានប្រហែលមួយសប្តាហ៍ដើម្បីរស់។ ចូលទៅក្នុងហើយប្រាប់គាត់នោះទេប៉ុន្តែ, ទន់ភ្លន់, អ្នកឮខ្ញុំ,ទន់ភ្លន់! "អ្នកហាត់នេះទៅយ៉ាងស្រទន់ចូលទៅក្នុងបន្ទប់រហ៊ឹមដើម្បីខ្លួនឯង, cheerilyបើករនាំងចេញដើម្បីអនុញ្ញាតឱ្យព្រះអាទិត្យនៅក្នុង, ដើរឱ្យទៅក្បែរគ្រែរបស់បុរសនោះ, fluffខ្នើយនិងរបស់លោកមានបំណងគាត់ "អរុណសួស្តី!" "ថ្ងៃអស្ចារ្យទេ? និយាយថា ...ទាយដែលនឹងស្លាប់ពេលឆាប់! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ចូរធ្វើជាវិកលចរិតល្អប្រសើរជាងមុនហើយពិភពលោកនឹងផ្តួល psychopath មួយដើម្បីទ្វាររបស់អ្នក។
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ល្អប្រសើរជាងមុនក្នុងការប្រើថ្នាំនៅដើមដំបូងជាងនៅពេលចុងក្រោយនេះ។
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
បុរសចាស់មួយចំនួនចូលចិត្តកើនឡើងនៅព្រឹកព្រលឹម, ការទទួលយកការងូតទឹកត្រជាក់មួយនិងយូរដើរជាមួយក្រពះទទេមួយនិងបើមិនដូច្នេះទេ mortifying សាច់ឈាម។ ពួកគេបានបន្ទាប់មកដោយមានមោទនភាពក្នុងការចង្អុលអនុវត្តន៍ទាំងនេះជាមូលហេតុនៃរឹងមាំរបស់ពួកគេសុខភាពនិងឆ្នាំទុំ; ការពិតគឺថាពួកគេមានចិត្តនាំឱ្និងចាស់មិនបានដោយសារតែទម្លាប់របស់ខ្លួននោះទេប៉ុន្តែនៅក្នុងថ្វីបើពួកគេ។ មូលហេតុដែលយើងបានរកឃើញមនុស្សរឹងមាំតែធ្វើរឿងនេះគឺថាវាបានសម្លាប់មនុស្សទាំងអស់អ្នកផ្សេងទៀតដែលបានព្យាយាមវា។
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ព្យាបាលជំងឺនិងការសម្លាប់អ្នកជំងឺ។
		-- Francis Bacon

%
ការស្លាប់ត្រូវបានគេបង្ហាញឱ្យឃើញដើម្បីឱ្យមាន 99% ធ្ងន់ធ្ងរក្នុងសត្វកណ្តុរមន្ទីរពិសោធន៍។
		-- Francis Bacon

%
សុខភាពមាត់ធ្មេញគឺនៅជាប់នឹងសុខភាពផ្លូវចិត្ត។
		-- Francis Bacon

%
មិនធ្លាប់បានកត់សម្គាល់ឃើញថាពាក​​្យថា«ជាអ្នកព្យាបាលរោគ "ដែលបានបំបែកទៅជា" រំលោភក្មេងស្រីនោះ "?ចៃដន្យសាមញ្ញ?ប្រហែល...
		-- Francis Bacon

%
ចំពោះកូនប្រុសរបស់ខ្ញុំលោក Robert នេះកំពុងក្លាយទៅជាចំណុចខ្ពស់នៃជីវិតទាំងមូលរបស់គាត់កាលបរិច្ឆេត។ លោកបានមានគេងរបស់គាត់នៅលើសម្រាប់រយៈពេលពីរប្រហែលជាបីថ្ងៃឥឡូវនេះ។ គាត់​មានអារម្មណ៍នៃឯករាជ្យភាពរីករាយនេះជាកូន 5 ឆ្នាំទទួលបាននៅពេលដែលគាត់មានអាយុស្រាប់តែបានដឹងថាគាត់អាចនឹងត្រូវបានប្រតិបត្ដិការមួយពិល acetylene ក្នុងទូអាវនិងឪពុកម្តាយមិន [ដោយសារតែជំងឺផ្តាសាយនេះ] នឹងមានកម្លាំងដើម្បីវត្ថុ។គាត់ត្រូវបានគេ foraging សម្រាប់ម្ហូបអាហារផ្ទាល់ខ្លួនរបស់គាត់ដែលមានន័យថារបបអាហាររបស់គាត់ដែលមានទាំងស្រុងនៃសារធាតុ "អាហារ" ដែលត្រូវបានផ្សាយនៅថ្ងៃសៅរ៍-តែព្រឹកបង្ហាញរូបថ្លុក; សារធាតុដែលមានប៍ននៃភ្លើងដែល Jukebox និងសម្រាប់ហេតុផលស្របច្បាប់បានឈ្មោះរបស់ពួកគេប្រកបខុសដូចនៅក្នុងញូ Creemyចុក-'n'-Cheez ដុំ O 'Froot ( "ផ្នែកមួយនៃអាហារពេលព្រឹកដែលពេញលេញនេះ") ។
		-- Dave Barry, "Molecular Homicide"

%
សេចក្ដីពិតហាត់ប្រាណសំណាងរបស់:1: លោក Richard លោក Simmons ទទួលបានបង់ទៅឱ្យអនុវត្តដូចមនុស្សឆ្កួត។ អ្នកធ្វើមិនបាន។2. ការធ្វើលំហាត់ប្រាណជួយជំរុញនិងបង្កើនល្បឿនបេះដូង។ ដូច្នេះតើការគាំងបេះដូង។3. ហាត់ប្រាណនៅជុំវិញកុមារតូចអាចស្លាកស្នាមពួកគេខាងផ្លូវចិត្ដសម្រាប់ជីវិត។4. ញើសដូចជាជ្រូកមួយនិង gasping ខ្យល់គឺមិនស្រស់។5. គ្មានបញ្ហាអ្វីដែលនរណាម្នាក់បានប្រាប់អ្នករាល់គ្នាថាការធ្វើសមយុទ្ធ isometric មិនអាចត្រូវបានធ្វើរួច    ស្ងាត់នៅតុរបស់អ្នកនៅក្នុងការងារ។ ប្រជាជននឹងសង្ស័យថាទំនោរចិត្ដ manic ជាការ    អ្នកនៅជុំវិញនៅក្នុងកៅអី twitter របស់អ្នក។6. បន្ទាប់ដើម្បីឆ្អឹងកប់, រឿងសត្វឆ្កែមួយនេះទទួលបានភាគច្រើនគឺជាការជំពប់ជើង jogger ។7. ចាក់សោមនុស្សបួននាក់នៅតូច, បន្ទប់មួយដែលជញ្ជាំងស៊ីម៉ង់ត៍ដូច្នេះពួកគេអាចរត់នៅជុំវិញ    មួយម៉ោងបំបែកគ្រាប់បាល់កៅស៊ូតិចតួច - និងចំពោះគ្នានោះ - ជាមួយនឹងការរឹង    រ៉ាកែតគួរតែភ្លាមត្រូវបានទទួលស្គាល់សម្រាប់អ្វីដែលវាគឺ: ទម្រង់បែបបទនៃការ insanity មួយ។8. ហាសិបការរុញច្រានតាមដោយការអង្គុយសាមសិបតាមដោយចង្កាការដប់,    អមដោយការបោះឡើងមួយ។9. សកម្មភាពណាមួយដែលមិនអាចត្រូវបានធ្វើខណៈពេលការជក់បារីគួរតែត្រូវបានជៀសវាង។
		-- Dave Barry, "Molecular Homicide"

%
[ពីការប្រកាសរបស់សមាជនៃ Ontopsychology អន្ដរជាតិមួយសមាគមនៅក្នុងទីក្រុងរ៉ូម]:សាលា Ontopsychological, ឱ្យដឹងខ្លួនវាផ្ទាល់នៃលក្ខណៈវិនិច្ឆ័យការស្រាវជ្រាវថ្មីនិងនៃ epistemology telematics ថ្មីមួយបានអះអាងថារបៀបសង្គមមិនរីកពីគ្រាមភាសានៃទឹកដីឬការនៃថ្នាក់ឬទំនិញប្រើប្រាស់ឬមធ្យោបាយនៃអំណាច, ប៉ុន្តែជាថាមវន្ត capillarized ពី latencies ក្នុងការរាប់លាននាក់បុគ្គលនៅក្នុងមុខងារប្រព័ន្ធមួយដែល, ពេលដែលពួកគេបានឈានដល់ព្រឹត្តិការណ៍នេះចាស់ទុំ, ធ្លាយចេញក្នុងអភូតហេតុមហន្តរាយការចូលរួមសមរម្យតួឯកសង្គមឬ marionette កាតព្វកិច្ច (ប្រធាន, ទូទៅ, នយោបាយគណបក្ស, ល) ដើម្បីបំព​​េញទង្វើនៃសង្គមក្នុងការប្រល័យពូជសាសន៍វិកលចរិកម៉ាស។
		-- Dave Barry, "Molecular Homicide"

%
ព្រះជាម្ចាស់ជាស្លាប់និងខ្ញុំមិនមានអារម្មណ៍ទាំងអស់យ៉ាងល្អផងដែរទាំង ....
		-- Ralph Moonen

%
"សុខភាពល្អ" គឺគ្រាន់តែជាអត្រាទាបបំផុតដែលនរណាម្នាក់អាចស្លាប់។
		-- Ralph Moonen

%
សុភមង្គលគឺសុខភាពល្អនិងការចងចាំអាក្រក់។
		-- Ingrid Bergman

%
សុខភាពគឺគ្រាន់តែអត្រាទាបបំផុតដែលអាចធ្វើបាននៅពេលដែលនរណាម្នាក់អាចស្លាប់។
		-- Ingrid Bergman

%
គ្រាប់សុខាភិបាលកំពុងនឹងមានអារម្មណ៍ថាមានថ្ងៃមួយឆោតល្ងង់, កុហកនៅក្នុងមន្ទីរពេទ្យស្លាប់អ្វីសោះ។
		-- Redd Foxx

%
គំនិតនៃការផ្តល់ជំនួយរបស់ខ្លួនជាលើកដំបូងដែលបានបញ្ឈប់ការខ្លីនៃការ squirting ទឹក soda ។
		-- P. G. Wodehouse

%
បេះដូងមនុស្សត្រូវបាន catheterization បានណែនាំដោយលោក Werner Forssman ក្នុងឆ្នាំ 1929 ។ប្រធាននាយកដ្ឋានរបស់លោកមិនអើពើនឹងនិងចងប្រតិបត្ដិការជំនួយការរបស់លោកទៅជាមួយដើម្បីការពារកុំឱ្យមានការជ្រៀតជ្រែកតារាងនាង, គាត់ដាក់បំពង់ ureteral មួយចូលទៅក្នុងសរសៃដៃរបស់គាត់បានកើនឡើងវាទៅមកក្នុង atrium ខាងស្តាំ [ចិត្តរបស់គាត់] ហើយដើរជាន់ខាងលើទៅផ្នែក X-ray ដែលជាកន្លែងដែលគាត់បានយក confirmatory នេះខ្សែភាពយន្តកាំរស្មីអ៊ិច។ នៅឆ្នាំ 1956 លោកបណ្ឌិត Forssman បានទទួលរង្វាន់ណូបែល។
		-- P. G. Wodehouse

%
ការធ្វើលំហាត់ប្រាណរបស់ខ្ញុំខ្ញុំទទួលបានដើរតួជា pallbearer ទៅឱ្យមិត្តភក្តិរបស់ខ្ញុំដែលធ្វើលំហាត់ប្រាណ។
		-- Chauncey Depew

%
ខ្ញុំបានទទួលវិក័យប័ត្រសំរាប់ការវះកាត់របស់ខ្ញុំ។ ឥឡូវនេះខ្ញុំដឹងថាអ្វីដែលគ្រូពេទ្យទាំងនោះត្រូវបានគេពាក់ម៉ាស់មុខសម្រាប់។
		-- James Boren

%
"ខ្ញុំបានរក្សាឃើញចំណុចនៅខាងមុខនៃភ្នែករបស់ខ្ញុំ»។"តើអ្នកធ្លាប់ជួបគ្រូពេទ្យ?"«ទេគ្រាន់តែចំណុច "។
		-- James Boren

%
បើបុគ្គល (ក) គឺជាការតិចតួច, (ខ) ទទួលបានការព្យាបាលមានគោលបំណងដើម្បីធ្វើឱ្យគាត់បានល្អប្រសើរ,និង (គ) ទទួលបានល្អប្រសើរជាងមុន, បន្ទាប់មកគ្មានអំណាចអ្វីនៃហេតុផលដែលគេស្គាល់ថាទៅវិទ្យាសាស្រ្តវេជ្ជសាស្រ្តដែលអាចធ្វើបានបញ្ចុះបញ្ចូលគាត់ថាវាអាចមិនត្រូវបានការព្យាបាលដែលបានស្ដារឡើងវិញសុខភាពរបស់គាត់។
		-- Sir Peter Medawar, "The Art of the Soluble"

%
ប្រសិនបើខ្ញុំថើបអ្នក, ដែលជាអន្តរកម្មផ្លូវចិត្ត។នៅលើដៃផ្សេងទៀត, ប្រសិនបើខ្ញុំបានបុកអ្នកនៅលើក្បាលជាមួយឥដ្ឋនោះគឺជាអន្តរកម្មផ្លូវចិត្តផងដែរ។ភាពខុសគ្នានេះគឺថាមួយគឺមិត្តភាពនិងផ្សេងទៀតគឺមិនមានមានភាពរាក់ទាក់។ចំណុចសំខាន់គឺថាតើអ្នកអាចប្រាប់អ្វីដែលត្រូវដែល។
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
ប្រសិនបើអ្នកមើលទៅដូចរូបថតប័ណ្ណបើកបរ - ជួបគ្រូពេទ្យ។ប្រសិនបើអ្នកមើលទៅដូចរូបថតលិខិតឆ្លងដែនរបស់អ្នក - វាជាការយឺតពេកសម្រាប់គ្រូពេទ្យ។
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
វាជាពាក្យជេរខ្លាំងណាស់ក្នុងការនិយាយដូចជាពេទ្យធ្មេញពេលដែលមួយគឺមិនមែនជាពេទ្យធ្មេញ។វាបង្កើតនូវចំណាប់អារម្មណ៍មិនពិត។
		-- Oscar Wilde.

%
វាលែងជាបញ្ហានៃការស្នាក់នៅមានសុខភាពល្អ។ វាជាសំណួរនៃការស្វែងរកជំងឺមួយដែលអ្នកចូលចិត្ត។
		-- Jackie Mason

%
វាមិនមែនជាការពិតឬរបៀបដែលអ្នកយល់ឃើញថាអ្វីដែលជាការសំខាន់ - វាជាអ្វីដែលអ្នកកំពុងតែប្រើថ្នាំសម្រាប់វា ...
		-- Jackie Mason

%
គ្រាន់តែដោយសារគ្រូពេទ្យរបស់អ្នកមានឈ្មោះមួយសម្រាប់ស្ថានភាពរបស់អ្នកមិនមានន័យថាគាត់ដឹងថាអ្វីដែលវាគឺជា។
		-- Jackie Mason

%
Laetrile គឺជារណ្តៅនោះ។
		-- Jackie Mason

%
បណ្ឌិតរបស់ខ្ញុំនៅក្នុងអក្សរសាស្រ្តនោះទេប៉ុន្តែវាហាក់ដូចជាមានសន្ទុះល្អណាស់ចំពោះខ្ញុំ។
		-- Jackie Mason

%
neurotic កសាងប្រាសាទថ្មនៅលើមេឃ,រោគចិត្តសាស្ត្ររស់នៅក្នុងពួកគេ,និងពេទ្យវិកលចរិតប្រមូលជួល។
		-- Jackie Mason

%
កុំទៅកាន់គ្រូពេទ្យដែលមានរុក្ខជាតិការិយាល័យបានស្លាប់មួយ។
		-- Erma Bombeck

%
អង់គ្លេសថ្មីជីវិតជាការពិតណាស់។ ហេតុអ្វីបានជា​អ្នក​សួរ?
		-- Erma Bombeck

%
ទំព័រ 46របាយការណ៍មួយដោយលើកឡើងពី ... ដោយលោកបណ្ឌិតថូម៉ាសការសិក្សាគ Chalmers មួយនៃភ្នំស៊ីណៃមជ្ឈមណ្ឌលវេជ្ជសាស្ត្រនៅទីក្រុង New York ដែលបើប្រៀបធៀបពីរក្រុមដែលត្រូវបានគេត្រូវបានប្រើដើម្បីសាកល្បងទ្រឹស្តីដែលថាទឹកអាស៊ីត ascorbic គឺជាការបង្ការជំងឺផ្តាសាយ។ "ក្រុមនៅលើការប្រើថ្នាំ placebo ដែលគិតថាពួកគេនៅលើទឹកអាស៊ីត ascorbic វេជ្ជបណ្ឌិត Chalmers បាននិយាយថា ""មានតិចជាងក្រុមផ្តាសាយនៅលើទឹកអាស៊ីត ascorbic ដែលគិតថាពួកគេមាននៅលើការប្រើថ្នាំ placebo "។ទំព័រ 56ការប្រើ placebo គឺជាភស្តុតាងដែលថាមិនមានការបំបែកពិតប្រាកដរវាងចិត្តនិងរាងកាយ។ជំងឺគឺតែងតែមានអន្តរកម្មរវាងអ្នកទាំងពីរមួយ។ វាអាចចាប់ផ្តើមនៅក្នុងចិត្តនិងប៉ះពាល់ដល់រាងកាយឬវាអាចចាប់ផ្តើមក្នុងរាងកាយនិងប៉ះពាល់ដល់ចិត្ត, ទាំងពីរដែលត្រូវបានបម្រើដោយឈាមដូចគ្នា។ ការព្យាយាមដើម្បីព្យាបាលផ្លូវចិត្តច្រើនបំផុតជំងឺដូចជាទោះបីជាពួកគេបានបញ្ចប់ទាំងស្រុងដោយឥតគិតមូលហេតុខាងរាងកាយនិងការប៉ុនប៉ងដើម្បីព្យាបាលជំងឺដូចជាទោះបីភាគច្រើនខ្លួនប្រាណចិត្ដគំនិតគេនៅក្នុងវិធីដែលពាក់ព័ន្ធកត្តាចាំបាច់ត្រូវបានចាត់ទុកចាស់នៅក្នុងពន្លឺនៃភស្តុតាងថ្មីអំពីរបៀបដែលមនុស្សមុខងាររាងកាយ។"កាយវិភាគវិទ្យានៃជំងឺដែលដឹងដោយអ្នកជំងឺ"
		-- Norman Cousins,

%
ខ្វិនតាមរយៈការវិភាគ។
		-- Norman Cousins,

%
ការព្យាបាលបានត្រឹមត្រូវនឹងព្យាបាលជំងឺផ្តាសាយនៅក្នុងប្រាំពីរថ្ងៃប៉ុន្តែបានចាកចេញទៅខ្លួនវា,ជំងឺផ្តាសាយមួយដែលនឹងព្យួរនៅលើសម្រាប់សប្តាហ៍។
		-- Darrell Huff

%
ចិត្តសាស្ត្រអាចឱ្យយើងកែកំហុសរបស់យើងដោយសារភាពរបស់ឪពុកម្ដាយយើងកំហុស។
		-- Laurence J. Peter, "Peter's Principles"

%
psychoanalysis គឺថាមានជំងឺផ្លូវចិត្តដែលវាចាត់ទុកខ្លួនវាព្យាបាល។
		-- Karl Kraus

%
ចិត្តវិទ្យាគឺការថែទាំនៃលេខសម្គាល់ដោយសេសនេះ។
		-- Karl Kraus

%
បង្ហាញខ្ញុំជាបុរសធម្មតាហើយខ្ញុំនឹងព្យាបាលគាត់សម្រាប់អ្នក។
		-- C. G. Jung

%
ចិត្តវិទ្យា។ ចាំ​លើ​បញ្ហា។ ចាំនៅក្រោមបញ្ហា? វាមិនសំខាន់ទេ។មិន​អី​ទេ។
		-- C. G. Jung

%
ជំរុញឱ្យមានការធ្វើលំហាត់ប្រាណឱ្យបានគ្រប់គ្រាន់គឺ 30 ។
		-- C. G. Jung

%
ជំរុញឱ្យមានការធ្វើលំហាត់ប្រាណឱ្យបានគ្រប់គ្រាន់ 40 គឺ។
		-- C. G. Jung

%
ឈប់ព្រួយបារម្ភអំពីសុខភាពរបស់អ្នក។ វានឹងបាត់ទៅវិញ។
		-- Robert Orben

%
ប្រពន្ធតែ Sigmund ពាក់គ្រូពេទ្យប្រហែលជា Freudian ។
		-- Robert Orben

%
មនុស្សខ្លះត្រូវការការព្យាបាលការស្រមើលស្រមៃល្អសម្រាប់ជំងឺស្រមើលស្រមៃរបួសឱ្យគេ។
		-- Robert Orben

%
ពេលខ្លះថ្នាំដែលល្អបំផុតគឺដើម្បីបញ្ឈប់ការទទួលយកអ្វីមួយ។
		-- Robert Orben

%
ចំបើង? គ្មាន, ឆោតល្ងង់ផងដែរ fad មួយ។ ខ្ញុំបានដាក់ចាននៅលើឬស។
		-- Robert Orben

%
ភាពតានតឹងត្រូវបានគេកំណត់ឃើញថាជាមូលហេតុចំបងនៃជំងឺ។ ដើម្បីជៀសវាងបន្ទុកនិងនឿយហត់ការរក្សាភាពតានតឹងចេញពីជីវិតរបស់អ្នក។ ផ្ដល់ឱ្យវាទៅអ្នកផ្សេងជំនួសវិញ។ រៀនការព្យាបាល "Gaslight", នេះ "តើអ្នកនិយាយជាមួយខ្ញុំ?" បច្ចេកទេសនិង«តើអ្នកមានអារម្មណ៍ថាមិនអីទេ? អ្នកមើលទៅស្លេក»។ វិធីសាស្រ្ត។ ការចរចានិងការចាប់ផ្តើមជាមួយផលប៉ះល់។ ការរៀបចំនិងការរីកចំរើនទៅមុខអាម៉ាស់។ ខាងលើទាំងអស់, សម្រាកនិងមានថ្ងៃល្អ។
		-- Robert Orben

%
80 - នៅពេលដែលអ្នកមិនអាចប្រាប់ស្ទីលម៉ូដសក់ពីការព្យាបាលដោយសារធាតុគីមី។
		-- Robert Orben

%
« ... នោះ Mayo Clinic បាន, ដែលមានឈ្មោះបន្ទាប់ពីស្ថាបនិករបស់ខ្លួន, លោកបណ្ឌិតថេតគ្លីនិក ... "
		-- Dave Barry

%
"ថ្គាមនេះ, ខ្ញុំប្រាកដថានឹងត្រូវបានទាំងអស់, ថ្គាមអាចថែរក្សាខ្លួនឯង "ជាបុរសម្នាក់អាយុបានថ្លែងថាមិនយូរទៀតទេដល់ខ្ញុំ។ " ប៉ុន្តែអ្វីដែលនឹងក្លាយទៅជានៃ bicuspids ឬ? "
		-- The Old Man and his Bridge

%
ក្នុង New England Journal of Medicine បានរាយការណ៍ថា 9 ក្នុងចំណោម 10 គ្រូពេទ្យយល់ព្រមថា 1 ក្នុងចំណោម 10 គឺអត់ដឹងអីទេគ្រូពេទ្យ។
		-- The Old Man and his Bridge

%
មូលហេតុពិតប្រាកដចិត្តវិទ្យាគឺជាការលំបាកនោះគឺថាអ្នកចិត្តសាស្ត្រកំពុងព្យាយាមធ្វើមិនអាចទៅរួចទេ។
		-- The Old Man and his Bridge

%
ហេតុផលដែលពួកគេបានហៅធ្មេញប្រាជ្ញាគឺថាបទពិសោធនេះបានធ្វើឱ្យអ្នកមានប្រាជ្ញា។
		-- The Old Man and his Bridge

%
ការសម្ងាត់នៃការ Hitchhiker ដែលមានសុខភាពល្អគឺដើម្បីបរិភោគអាហារសារធាតុចិញ្ចឹម។
		-- The Old Man and his Bridge

%
បញ្ហាដែលមានជំងឺបេះដូងគឺថារោគសញ្ញាដំបូងគឺជាញឹកញាប់ការលំបាកក្នុងការដោះស្រាយជាមួយ: ស្លាប់។
		-- Michael Phelps

%
គោវ៉េតតើមាននរណាម្នាក់បានភ្ញាក់ផ្អើលនៅក្នុងវគ្គសិក្សានៃភារកិច្ចរបស់លោកនៅក្នុងខែសីហាឆ្នាំ 1977 ដែលជាពេទ្យសត្វហូឡង់គ្រូពេទ្យវះកាត់ត្រូវបានទាមទារដើម្បីព្យាបាលជាគោដែលកំពុងមានជំងឺ។ ក្នុងការស៊ើបអង្កេតផ្ទៃក្នុងរបស់ខ្លួនលោកបានបញ្ចូលបំពង់ឧស្ម័នមួយចូលទៅក្នុងចុងបញ្ចប់របស់សត្វដែលថាមិនមានសមត្ថភាពក្នុងការមុខបញ្ចេញមតិនិងវាយប្រហារប្រកួត។ យន្តហោះអណ្ដាតភ្លើងដុតដំបូងមួយចំនួនខ្សែបម្រើនៃហៃហើយបន្ទាប់មកទៅបណ្តាលឱ្យការព្យាករកសិដ្ឋានទាំងមូលនៅ L45,000 ការខូចខាត។ក្រោយមកវីអ៊ីធីនេះត្រូវបានគេពិន័យជាប្រាក់ L140 សម្រាប់ការចាប់ផ្តើមមានភ្លើងឆេះនៅក្នុងលក្ខណៈគួរឱ្យភ្ញាក់ផ្អើលទៅជាអាជ្ញាធរ។ គោរត់គេចខ្លួនជាមួយនឹងការឆក់។
		-- Stephen Pile, "The Book of Heroic Failures"

%
យើងមានជំងឺគ្រុនផ្តាសាយ។ ខ្ញុំមិនដឹងថាតើនេះជាពិសេសមានអម្បូរជាផ្លូវការមួយឈ្មោះប៉ុន្តែប្រសិនបើវាមិន, វាត្រូវតែមានអ្វីមួយដូចជា "Martian ជំងឺគ្រុនផ្តាសាយការស្លាប់" ។ អ្នកអាចមានវាដោយខ្លួនឯង។ រោគសញ្ញាចំបងនោះគឺថាអ្នកចង់អ្នកមានផ្សេងទៀតអង្គុយនៅលើភួយអគ្គិសនីរបស់អ្នកឡើងកន្លងមក "ខ្ពស់", ដែលនិយាយថា: «ឆក់»។រោគសញ្ញាមួយផ្សេងទៀតនោះគឺថាអ្នកបញ្ឈប់ការដុសធ្មេញរបស់អ្នកនោះទេព្រោះ (ក)ធ្មេញរបស់អ្នកឈឺចាប់និង (ខ) អ្នកខ្វះកម្លាំង។ Midway តាមរយៈការដុសធ្មេញដំណើរការ, អ្នកនឹងមានការនិយាយកុហកចុះនៅមុខលិចដើម្បីសម្រាកសម្រាប់ពីរម៉ោងនិង rivulets នៃ Foam ថ្នាំដុសធ្មេញនឹង dribble ចំហៀងចេញរបស់អ្នកមាត់, ទីបំផុតរឹងចូលទៅក្នុង stalagmites ថ្នាំដុសធ្មេញតិចតួច crusty ថានឹងក្បាលរបស់អ្នកជាអចិន្ត្រៃស៊ីដនីភ្ជាប់ទំនាក់ទំនងជាន់បន្ទប់ទឹកទៅដែលនេះជារបៀបដែលប៉ូលីសនឹងរកឃើញអ្នក។អ្នកដឹងថាប្រភេទនៃជំងឺផ្តាសាយខ្ញុំកំពុងនិយាយអំពីការនេះ។
		-- Dave Barry, "Molecular Homicide"

%
"សូមស្វាគមន៍ការត្រឡប់មកវិញនៅសប្តាហ៍ជាប់គ្នាសម្រាប់អ្នករាល់គ្នាទី 13 អេវលិន។ អេវលិននឹងអ្នកបានចូលទៅក្នុងស្តង់ផ្តល់យោបល់ដោយស្វ័យប្រវត្តិជាទៀងទាត់និងការប្រព្រឹត្តទៅរបស់អ្នកនៅលើសាឡុផ្នែកស្មារតី prompter? ""សូមអរគុណ, ក្រហម" ។«ឥឡូវ Evelyn, សប្តាហ៍មុនអ្នកបានឡើងទៅ $ 40,000 ដោយលើកឡើងពីការឱ្យបានត្រឹមត្រូវប្រជែងរបស់អ្នកជាមួយបងប្អូនបង្កើតរបស់អ្នកជាឥរិយាបថ sado-masochistic មួយងប់គំរូដែលបានបង្កើតឡើងចេញពីបញ្ហាការចិញ្ចឹមពីសំរាលកូនដំបូង "។"បាទក្រហម" ។"ប៉ុន្តែ - ក្រោយមកនៅពេលសួរអំពី phantasy oedipal មុនវ័យជំទង់ការបង្ក្រាបអ្នកដោះសារពីរដងនិងផ្លូវចិត្តរារាំងបីដង។ ឥឡូវនេះនៅ $ 300 ក្នុងមួយសមហេតុផលនិង $ 500 ក្នុងមួយប្លុកផ្លូវចិត្តអ្នកបានបាត់បង់ 2,100 $ បិទរបស់អ្នក $ 40,000 ចាកចេញពីអ្នកដោយមានចំនួនសរុប 37.900 $ មួយ។ ឥឡូវនេះ, ការរួមបញ្ចូលគ្នាណាមួយនៃការប្លុកផ្លូវចិត្តពីរទៀតនិងទាំងសនិទានមួយឬបីការពារគម្រោងនឹងបណ្ដេញអ្នករាល់គ្នាចេញពីការប្រកួតនេះ។ តើអ្នកចង់ទៅពេលខាងមុខ? ""បាទក្រហម" ។"ខ្ញុំអាចនិយាយបានថានៅទីនេះថាទាំងអស់នៃសំណួរនិងចម្លើយអេវលិនមានបានធីកសម្រាប់ភាពត្រឹមត្រូវជាមួយនឹងអ្នកវិភាគរបស់នាង។ ឥឡូវ Evelyn, សម្រាប់ $ 80,000ពន្យល់ពីការបរាជ័យនៃការរៀបការទាំងបីរបស់អ្នក "។"ជាការប្រសើរណាស់, I--""យើងនឹងទទួលបានមកវិញទៅអេវលិនក្នុងមួយនាទី។ ដំបូងពាក្យមួយអំពីរបស់យើងផលិតផល "។
		-- Jules Feiffer

%
នៅពេលដែលការច្រើននៃឱសថមួយត្រូវបានស្នើឱ្យមានជំងឺមួយដែលមានន័យថាវាមិនអាចធ្វើបានត្រូវបានព្យាបាល។
		-- Anton Chekhov, "The Cherry Orchard"

%
ប្រព័ន្ធរំលាយអាហាររបស់អ្នកមានភាពសប្បាយរីករាយផ្ទះរាងកាយរបស់អ្នក, ដែលជាអាហារទៅលើរយៈពេលយូរមួយ,ងងឹត, ជិះគួរឱ្យខ្លាច, ការទទួលយកគ្រប់ប្រភេទនៃការស្រស់មិនបានរំពឹងទុកនិងការប្ដូរ, ការធ្វើវាយប្រហារដោយការ Secret កាចសាហាវនៅតាមផ្លូវហើយមិនដឹងថារហូតដល់ចុងក្រោយនេះនាទីថាតើវានឹងត្រូវបានប្រែក្លាយទៅជាផ្នែកមួយនៃរាងកាយមួយដែលមានប្រយោជន៍ឬច្រានចេញចូលទៅក្នុងប្រហោងខ្មៅងងឹតដោយនំ Mister Sphincter ។ យើងរស់នៅក្នុងប្រទេសដែលមានជនជាតិអាមេរិកមួយដែលជាកន្លែងដែលប្រព័ន្ធថែទាំសុខភាពគឺល្អគ្មានពីរនៅលើពិភពលោកលុះត្រាតែអ្នកបានរាប់ប្រហែលជា25 ឬ 30 ប្រទេសស្កុតឡេនតិចតួចដូច scuzzball ថាយើងអាច vaporize នៅបើយើងមានអារម្មណ៍វិនាទីដូចវា។
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
