ជំនួយបន្ថែមសម្រាប់អ្នកកាសែតចង់រូបថតមួយដែលបានសួរសំណួរ rhetorical នេះ:ប្រសិនបើអ្នកបានរកឃើញខ្លួនឯងនៅក្នុងស្ថានភាពមួយដែលជាកន្លែងដែលអ្នកអាចរក្សាទុកបានទាំងបុរសម្នាក់ដែលលង់ទឹកឬអ្នកអាចយកជាការបានឈ្នះរង្វាន់ Pulitzerរូបថតរបស់គាត់លង់ទឹកអ្វីដែលល្បឿននិងការកំណត់ដែលអ្នកនឹងប្រើ?
		-- Paul Harvey

%
មេមាន់មួយកុនឆ្ផាសញ្ជឹងគិតមិត្តម្នាក់បានប្រាប់យើងថាគាត់បានឃើញនៅកសិដ្ឋានចិញ្ចឹមសត្វ Novato ស្រុក Marin,មួយពីរបីថ្ងៃចាប់តាំងពី, មេមាន់មួយពិត brooding និងបើមិនដូច្នេះទេការថទាំសម្រាប់បីកូនឆ្មា! បុរសនេះនៅលើដែលមានបរិវេណព្រឹត្តិការណ៍នេះចំឡែកត្រូវបាន transpiringបាននិយាយថាមេមាន់បានអនុម័តកូនឆ្មានៅពេលដែលពួកគេមានអាយុមួយនាក់ប៉ុន្តែពីរបីថ្ងៃហើយនោះនាងបានឧទ្ទិសពួកគេនូវការថែរក្សាអវិភាគរបស់នាងអស់ជាច្រើនសប្តាហ៍កន្លងមក។ វ័យក្មេងនេះឆ្មាគឺជាពេលបច្ចុប្បន្ននៃទំហំគោរព, ប៉ុន្តែពួកគេទោះជាយ៉ាងណាតាមមេមាន់នៅសម្លេងរបស់នាងនិងត្រូវបាន brooded ទៀងទាត់នៅពេលយប់នៅក្រោមស្លាបរបស់នាង។
		-- Sacramento Daily Union, July 2, 1861

%
អ្នកកាសែតម្នាក់, រំភើបយ៉ាងខ្លាំងពេលអាហារពេលល្ងាចរបស់គាត់បានសួរមេចុងភៅសម្រាប់រូបមន្តនេះ។ស៊កសម្ដីមេចុងភៅ, "សូមអភ័យទោស, យើងមានគោលនយោបាយដូចគ្នាដូចដែលអ្នកបានអ្នកកាសែតយើងមិនដែលបង្ហាញពីទឹកជ្រលក់របស់យើង "។
		-- Sacramento Daily Union, July 2, 1861

%
កាសែតបានរាយការណ៍ថាអ្នកបើកយន្តហោះម៉ិកស៊ិកកងកម្លាំង Royal Air អផ្សុកឈរជើងនៅលើកោះ Falkland បានដាក់ចេញនូវអ្វីដែលពួកគេពិចារណាជាថ្មីអស្ចារ្យការលេងហ្គេម។ ដោយកត់សម្គាល់ថា penguins ក្នុងស្រុកត្រូវបានគេចាប់អារម្មណ៍យ៉ាងខ្លាំងដោយយន្តហោះនេះអ្នកបើកយន្តហោះឆ្នេរដែលជាកន្លែងដែលស្វែងរកសត្វបក្សីប្រភេទនេះគឺត្រូវបានប្រមូលនិងការហោះហើរយឺតមួយតាមបណ្តោយវានៅគែមទឹកនេះ។ ប្រហែលជាមួយម៉ឺន penguins វេនរបស់គេក្បាលនៅក្នុង unison ការមើលយន្តហោះទៅដោយហើយនៅពេលដែលអ្នកបើកយន្តហោះនេះបានបើកនៅជុំវិញនិងការហោះហើរត្រឡប់មកវិញ, សត្វស្លាបបែរក្បាលរបស់ខ្លួននៅក្នុងផ្ទុយពីនេះទិសដៅ, ដូចជាទស្សនាការប្រកួតកីឡាវាយកូនបាល់នៅក្នុងការយឺតចលនា។ បន្ទាប់មករបាយការណ៍ក្រដាស "បើកយន្តហោះនេះបានធ្វើដំណើរទៅកាន់សមុទ្រនិងដោយផ្ទាល់ទៅបេនកវីនេះអាណានិគមនិង overfly វា។ ក្បាលទៅឡើង, ឡើង, ឡើង, និងមួយម៉ឺន penguinsដួលទន់ភ្លន់លើខ្នងរបស់ពួកគេ។
		-- Audobon Society Magazine

%
វិធីថ្មីនៃការប្រើថ្នាំមួយយប់គ្រូពេទ្យមួយនៅរដ្ឋ Wisconsin ត្រូវបានរំខានដោយចោរមួយ, និងមិនមានគ្រាប់បាល់ឬបាញ់សម្រាប់កាំភ្លើងខ្លីរបស់គាត់ noiselessly ផ្ទុកអាវុធដោយមានការតូច, ថ្នាំការលំបាក, និងបានផ្ដល់ឱ្យអ្នកផ្សេងបានជា "វេជ្ជបញ្ជា" ដែលលោកគិតថានឹងទៅឆ្ងាយឆ្ពោះទៅរកការព្យាបាលអាក្រក់ដល់ជំងឺអាក្រក់ខ្លាំងណាស់។
		-- Nevada Morning Transcript, January 30, 1861

%
កាសែតគឺជាបណ្ណាល័យចរាចរដែលមានសម្ពាធឈាមខ្ពស់។
		-- Arthure "Bugs" Baer

%
ការផ្សាយលេចធ្លោនៅលើ Safari ធំនៅទ្វីបអាហ្វ្រិកការប្រកួតត្រូវបានយកទៅជាមួយស្រោចទឹករន្ធដែលជាកន្លែងដែលជីវិតនៃព្រៃនេះអាចត្រូវបានអង្កេតឃើញ។ ខណៈពេលដែលលោកមើលទៅចុះពីវេទិកាដើមឈើរបស់គាត់និងបានរៀបរាប់ពីកន្លែងកើតហេតុបានចូលទៅក្នុងរបស់គាត់ឧបករណ៍ថតសំឡេងលោកបានឃើញ gnus ពីរ grazing ដោយសន្តិវិធី។ ជាប់រវល់ហួសហេតុពេកនាក់ពួកគេថាពួកគេបានបរាជ័យក្នុងការសង្កេតមើលវិធីសាស្រ្តនៃមោទននៃការតោដឹកនាំដោយគំរូអស្ចារ្យពីរ, ជាក់ស្តែងថ្នាក់ដឹកនាំ។ តោចោទប្រកាន់,សម្លាប់ gnus, និងអូសពួកវាទៅក្នុងព្រៃដែលជាកន្លែងជប់លៀងរបស់ខ្លួនមិនអាចត្រូវបានគេមើលឃើញ។ បន្តិចក្រោយមកស្ដេចរបស់ទាំងពីរនេះព្រៃនោះលេចផុសឡើងនិង radioman បានកត់ត្រានៅលើកាសែតរបស់លោក: "បាទ, នោះហើយជាចុងបញ្ចប់នៃgnus និងនៅទីនេះជាថ្មីម្តងទៀត, នេះគឺជាតោក្បាល»។
		-- Arthure "Bugs" Baer

%
"ដែល raccoon tangled ដោយបន្ទាត់ 23,000 វ៉ុលថ្ងៃនេះ។ លទ្ធផលនេះបានសន្លប់បាត់ស្មារតីចេញពីផ្ទះនិង 1400, ជាការពិតណាស់មួយដែល raccoon »។
		-- Steel City News

%
ក្មេងស្រីម្នាក់បានធ្វើអត្តឃាតដោយសារតែនៅពេលដែលម្តាយរបស់នាងបដិសេធមិនរបស់នាងថ្មីមួយរថយន្ដ។ សាលក្រម Coroner ថា: «ការស្លាប់ពី spunk ច្រើនលើសលប់»។
		-- Sacramento Daily Union, September 13, 1860

%
ផ្សព្វផ្សាយពាណិជ្ជកម្មមាននូវសេចក្ដីពិតតែមួយគត់ដើម្បីត្រូវបានពឹងផ្អែកលើនៅក្នុងកាសែតមួយ។
		-- Thomas Jefferson

%
បន្ទាប់ពីពីរឬបីសប្តាហ៍នៃការឆ្កួតនេះ, អ្នកចាប់ផ្តើមមានអារម្មណ៍ថាជាការមួយជាមួយបុរសម្នាក់ដែលបាននិយាយថា "គ្មានដំណឹងជាដំណឹងល្អ»។ នៅម្ភៃប្រាំបីឯកសារមានតែប្រភេទកម្រមានណាស់សំណាងនឹងបើកឡើងច្រើនជាងពីរឬបីអត្ថបទនៃការចាប់អារម្មណ៍ណាមួយ ... ប៉ុន្តែទោះបីជាបន្ទាប់មកជាធម្មតាធាតុនេះត្រូវបានគេកប់នៅចំណាប់អារម្មណ៍យ៉ាងជ្រាលជ្រៅនៅជុំវិញវគ្គ 16 នៅលើទំព័រលោត (ឬ "ត។ នៅលើ ... ") ...ភ្នំពេញប៉ុស្តិ៍បាននឹងមានរឿងអំពី Muskie ធ្វើសុន្ទរកថានៅរដ្ឋ Iowa មួយ។ នេះតារានឹងនិយាយរឿងដូចគ្នានិងទិនានុប្បវត្តិនឹងនិយាយអ្វីទាំងអស់។ប៉ុន្តែនៅពេលនេះអាចមានបន្ទប់គ្រប់គ្រាន់នៅលើទំព័រកំណើននេះដើម្បីរួមបញ្ចូលបន្ទាត់ឬដែលនិយាយថាអ្វីមួយដូចជា: "នៅពេលដែលគាត់បានបញ្ចប់សុន្ទរកថារបស់លោក Muskieយំនិងរឹបអូសអ្នកគ្រប់គ្រងយុទ្ធនាការរបស់លោកដោយភាគីនៃក។ពួកគេបានជួបប្រទះយ៉ាងខ្លីនោះទេប៉ុន្តែការតស៊ូនេះត្រូវបានបណ្តេញដាច់ដោយទិសមួយស្ត្រីម្នាក់ដែលហាក់ដូចជាការគ្រប់គ្រង»។ឥឡូវនេះថាជាអ្នកកាសែតល្អ។ គោលបំណងទាំងស្រុង; ខ្លាំងណាស់សកម្មនិងត្រង់ដល់ចំណុចនេះ។
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
អ្នកនិពន្ធបទវិចារណកថារបស់កាសែតទាំងអស់ដែលមិនធ្លាប់ធ្វើគឺត្រូវបានមកចុះពីភ្នំបន្ទាប់ពីការប្រយុទ្ធគ្នានេះគឺមានជាងនិងបាញ់មុខរបួស។
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
កម្មវិធីនិពន្ធគឺជាការមួយដែលបានបំបែកស្រូវសាលីពី chaff និងបោះពុម្ពសំដី។
		-- Adlai Stevenson

%
« ... ហើយចូរចងចាំថា: ប្រសិនបើអ្នកមិនចូលចិត្តដំណឹងនេះចេញទៅក្រៅនិងធ្វើឱ្យមួយចំនួននៃការរបស់​អ្នក។"
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
ហើយនោះជាវិធីដែលវាគឺជា ...
		-- Walter Cronkite

%
ផែនដីត្រូវបានបំផ្លាញដោយពន្លឺព្រះអាទិត្យ - ឈុតខ្សែភាពយន្ដនៅទាំងដប់មួយរូប។
		-- Walter Cronkite

%
អ្នកកាសែតទាំងអស់មានប្រលោមលោកមួយក្នុងអង្គព្រះគ្រិស្ដដែលជាកន្លែងល្អឥតខ្ចោះសម្រាប់វា។
		-- Walter Cronkite

%
អ្វីគ្រប់យ៉ាងដែលអ្នកបានអាននៅក្នុងកាសែតគឺជាការពិតពិត, លើកលែងតែសម្រាប់ការថារឿងកម្រណាស់ដែលអ្នកមានចំណេះដឹងជាលើកដំបូងដៃ។
		-- Erwin Knoll

%
បាញ់ពន្លឺ!ការស៊ើបការណ៍សម្ងាត់របស់មនុស្សថយចុះ។សេចក្ដីលម្អិតនៅ ... UH, នៅពេលដែលដៃតូចនោះគឺនៅលើ ....
		-- Erwin Knoll

%
... ហេតុការណ៍នេះបានត្រូវបន្ទាន់មួយពិតប្រាកដយើងនឹងបានរត់គេចខ្លួនក្នុងភេរវកម្ម,ហើយអ្នកនឹងមិនត្រូវបានជូនដំណឹង។
		-- Erwin Knoll

%
ខ្ញុំគ្រាន់តែដឹងថាអ្វីដែលខ្ញុំបានអាននៅក្នុងឯកសារនេះ។
		-- Will Rogers

%
ខ្ញុំបានអានកាសែតចំណង់ខ្លាំង។ វាគឺជាទម្រង់នៃការប្រឌិតមួយរបស់ខ្ញុំជាបន្ត។
		-- Aneurin Bevan

%
ខ្ញុំពិតជាមើលទៅជាមួយ commiseration លើរាងកាយយ៉ាងខ្លាំងរបស់ប្រជាពលរដ្ឋមិត្តរបស់ខ្ញុំអ្នកដែលបានអានកាសែតរស់នៅនិងស្លាប់ក្នុងការមានជំនឿថាពួកគេបានដឹងថាអ្វីមួយនៃអ្វីដែលត្រូវបានគេឆ្លងកាត់ការនៅក្នុងពេលវេលារបស់ពួកគេ។
		-- H. Truman

%
ប្រសិនបើខ្ញុំបានដើរនៅលើទឹកចុចអាចនិយាយបានថាខ្ញុំកំពុងធ្វើបានតែវាដោយសារតែខ្ញុំមិនអាចហែលទឹកបាន។
		-- Bob Stanfield

%
ប្រសិនបើអ្នកបាត់បង់ភាពរបស់អ្នកនៅអ្នកកាសែតមួយដែលគាត់នឹងទទួលបានជាអ្នកមាន,ឬល្បីឬទាំងពីរ។
		-- Bob Stanfield

%
នៅមធ្យមនៅក្នុងការដែលយកដុំដំណឹងមួយនាទីហើយមួយ "នៅក្នុងជម្រៅ" ដែលជាដុំត្រូវចំណាយពេលពីរនាទីធម្មតានឹងបណ្ដេញស្មុគ្រស្មាញ។
		-- Frank Mankiewicz

%
តើវាមិនមែនជាសារធាតុចិញ្ចឹមដល់អ្នកថាជាមនុស្សឆ្លាតវៃអាចកំពង់ផែគំនិតប្រឆាំងទាំងពីរនៅក្នុងគំនិតរបស់គាត់?
		-- Adlai Stevenson, to reporters

%
កំហុសរបស់ខ្លួនទោះជាមានអ្វីជាច្រើនដែលនឹងត្រូវបានឱ្យដឹងថានៅក្នុងការពេញចិត្តនៃអ្នកកាសែតនៅក្នុងនោះដោយផ្តល់ឱ្យយើងនូវគំនិតនៃការមិនបានទទួលការអប់រំនេះវាជួយយើងឱ្យមានទំនាក់ទំនងជាមួយអវិជ្ជារបស់សហគមន៍។
		-- Oscar Wilde

%
អ្នកកាសែតគឺអក្សរសាស្រ្តនៅក្នុងការប្រញាប់។
		-- Matthew Arnold

%
អ្នកកាសែតនឹងសម្លាប់អ្នកនោះទេប៉ុន្តែវានឹងរក្សាឱ្យអ្នកនៅរស់ខណៈពេលដែលអ្នកមាននៅក្នុងវា។
		-- Matthew Arnold

%
អ្នកកាសែតថ្មភាគច្រើនគឺជាមនុស្សដែលមិនអាចសរសេរប្រជាជនសម្ភាសដែលមិនអាចនិយាយសម្រាប់មនុស្សដែលមិនអាចអានបានទេ។
		-- Frank Zappa

%
ឪពុកខ្ញុំជាបុរសដែលកោតខ្លាចព្រះទេប៉ុន្ដែគាត់មិនបានខកខានច្បាប់ចម្លងនៃការមួយNew York Times បានដែរ។
		-- E. B. White

%
កុំប្រមាថអ្នកដែលមានរចនាប័ទ្មពេលដែលអ្នកអាចប្រមាថពួកគេជាមួយនឹងសារធាតុ។
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** ឪពុក ***រថក្រោះរបស់រុស្ស៊ី steamrolling តាមរយៈរដ្ឋ New Jersey !!!! សេចក្ដីលម្អិតនៅបានដប់មួយ!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"គ្មានត្រីដោយខ្លួនឯងគោរពនឹងចង់ត្រូវបានរុំនៅក្នុងប្រភេទនៃក្រដាសនោះ»។យកដោយលោក Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
នៃអ្វីដែលអ្នកឃើញនៅក្នុងសៀវភៅជឿថា 75% ។ កាសែតជឿថា 50% ។ ហើយជាការដំណឹងទូរទស្សន៍ជឿថា 25% - ធ្វើឱ្យថា 5% ប្រសិនបើ anchorman ស្លៀកអាវធំមួយ។
		-- Mike Royko on the Chicago Sun-Times after it was

%
ជាថ្មីម្តងទៀតពីកំពូលសេចក្តីជូនដំណឹងត្រឹមត្រូវនៅក្នុង Herald Miami បាន: "កាលពីថ្ងៃអាទិត្យ Herald បានច្រឡំបានរាយការណ៍ថាលោក Johnny Holmes ដើមផ្សោតលក់បានសេវាធានារ៉ាប់រងមួយនៅក្នុង Raleigh រដ្ឋ North Carolina ថាគាត់បានឈ្នះឆ្នោតនៅឆ្នាំ 1982 ញូវយ៉កនិងបាត់លុយនៅក្នុងការ swindle ដីមួយដែលគាត់ត្រូវបានគេចោទប្រកាន់ពីបទយានយន្តមនុស្សឃាត, ប៉ុន្តែការកាត់ឱ្យរួចទោសដោយសារតែម្តាយរបស់គាត់បាននិយាយថានាងបានបើកឡាននេះហើយថាលោកបានថ្លែងថាអ្វីដែលគាត់ធ្លាប់បានឃើញ funniest គឺព្រុយចំហៀង spouting ទឹកនៅលើលោក George លោក Wilson ។ គ្នានៃធាតុទាំងនេះត្រូវបានគេបោះពុម្ភសម្ភារៈដែលមានការភាន់ច្រលំដោយចៃដន្យ។ គាត់មិនមែនជាអ្នកលក់ធានារ៉ាប់រងមួយនៅក្នុង Raleigh, មិនបានឈ្នះឆ្នោតលោកឬម្តាយរបស់គាត់ត្រូវបានចោទប្រកាន់ឬដែលជាប់ទាក់ទងនៅក្នុងវិធីជាមួយណាមនុស្សឃាតយានយន្តហើយគាត់បានធ្វើការអត្ថាធិប្បាយអំពីព្រុយចំហៀងឬលោក George Wilson បានទេ។Herald បានសោកស្តាយចំពោះកំហុសនេះ "។
		-- "The Progressive", March, 1987

%
ទីសំគាល់មួយនៃភាពអស្ចារ្យណាប៉ូឡេអុងនេះគឺជាការពិតដែលថាលោកធ្លាប់មានមួយចាងហ្វាងការផ្សាយរូបថត។
		-- Siegfried Unseld

%
មនុស្សដែលមានការហៅទូរស័ព្ទកំប្លែងនិងឆ្លាតនិងត្រឡប់មកវិញទទួលបានល្អប្រសើរជាងមុនកាសែតជាងមនុស្សដែលមានគ្រាន់តែជាការគួរឱ្យអស់សំណើចនិងឆ្លាត។
		-- Howard Simons, "The Washington Post"

%
ថតរូបភ្នំភ្លើងមួយគឺគ្រាន់តែអំពីរឿងវេទនាបំផុតដែលអ្នកអាចធ្វើបាន។[តើអ្នកណាដែលបានយ៉ាងច្បាស់មិនដែលបានព្យាយាមប្រើប្រាស់ប្រភេទ PDP-10 ។ លោក Ed ។ ]
		-- Robert B. Goodman

%
ដូចជាលោក Bill Greider អ្នកកាសែតមកពីកាសែត Washington Post និងទ្រង់Naughton របស់កាសែត New York Times, ឧទាហរណ៍, បានដាក់យូរមកហើយ, លម្អិត,និងរឿងស្មុគ្រស្មាញទាក់ទងជារៀងរាល់ថ្ងៃ - ខណៈពេលដែលថ្ងៃកំណត់ផ្ទាល់ខ្លួនរបស់ខ្ញុំបានធ្លាក់ចុះរៀងរាល់ពីរសប្តាហ៍ - ប៉ុន្តែមិនហាក់ដូចជាពួកគេមិនធ្លាប់មានប្រមាណមួយក្នុងការប្រញាប់ទទួលបានការងាររបស់ពួកគេធ្វើនិងពីពេលមួយទៅពេលដែលពួកគេនឹងព្យាយាមលួងចិត្តខ្ញុំអំពីសម្ពាធអាក្រក់ខ្ញុំតែងតែហាក់ដូចជាត្រូវតយុទ្ធនៅក្រោម។រាល់ការវិកលចរិត $ 100 ក្នុងមួយម៉ោងប្រហែលជាអាចពន្យល់ពីបញ្ហានេះចំពោះខ្ញុំ, ដប់បីឬដប់បួនក្នុងវគ្គនោះទេប៉ុន្តែខ្ញុំមិនមានពេលវេលាសម្រាប់ការនោះ។គ្មានការសង្ស័យវាមានអ្វីមួយដែលត្រូវធ្វើជាមួយនឹងខូចបុគ្គលិកលក្ខណៈមួយចាក់ស្រែះយ៉ាងជ្រៅឬប្រហែលជា kink ក្នុងសរសៃឈាមអ្វីមួយដែលនាំចូលទៅក្នុងក្រពេញ pineal ... នៅម្យ៉ាងវិញទៀត, វាអាចជាអ្វីមួយដែលមានលក្ខណៈសាមញ្ញនិងជាមូលដ្ឋានដូចជាការខុសឆ្គងសភាវគតិអ្វីដែលវាគឺថាបណ្តាលឱ្យ jackrabbit មួយដើម្បីរង់ចាំរហូតដល់ចុងក្រោយនេះអាចធ្វើទៅលើកទីពីរដើម្បីព្រួញនៅទូទាំងផ្លូវនៅខាងមុខនៃរថយន្តល្បឿន។
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
ការផ្សព្វផ្សាយនេះគឺជាផ្នែកមួយបិតភាគច្រើននៃកាសែតមួយ។
		-- Thomas Jefferson

%
សមាគមធ្មេញអាមេរិកបានប្រកាសនៅថ្ងៃនេះថាភាគច្រើនទំនងជាបន្ទះដើម្បីបង្កើតនៅលើធ្មេញនៅជុំវិញ 4:00 ល្ងាចនៅពេលរសៀល។ភាពយន្តនៅម៉ោង 11:00 ។
		-- Thomas Jefferson

%
សេវាសំខាន់បំផុតបង្ហាញដោយកាសែតនោះគឺថាការអប់រំមនុស្សដែលចូលទ​​ៅជិតបញ្ហាបោះពុម្ពដោយការមិនទុកចិត្ត។
		-- Thomas Jefferson

%
«កាសែត New York Times ត្រូវបានអានដោយមនុស្សដែលគ្រប់គ្រងប្រទេស។ នេះស៊ីនតោនប៉ុស្តិ៍ត្រូវបានអានដោយមនុស្សដែលគិតថាពួកគេរត់ប្រទេសនេះ។ នេះEnquirer ជាតិត្រូវបានអានដោយមនុស្សដែលគិតថាការ Elvis គឺនៅរស់និងកំពុងរត់ប្រទេស ..."
		-- Robert J Woodhead

%
គុណសម្បត្ដិតែមួយគត់សម្រាប់ការទទួលបានជោគជ័យពិតប្រាកដនៅក្នុងទិនានុប្បវត្តិ ratlike ល្បិចកលមួយលក្ខណៈជឿទុកចិត្តបាននិងមានសមត្ថភាពផ្នែកអក្សរសាស្ត្រតិចតួច។ សមត្ថភាពដើម្បីលួចគំនិតនិងឃ្លារបស់មនុស្សផ្សេងទៀត ... គឺមិនអាចកាត់ថ្លៃបានផងដែរ។
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
ពិភពលោកនេះពិតជាមិនកាន់តែអាក្រក់ណាមួយឡើយ។ វាគ្រាន់តែថាដំណឹងនេះគ្របដណ្តប់គេល្អប្រសើរជាង។
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"បន្ទាប់មកអ្នកសារភាពមិនអ្នកធ្លាប់បានអះអាងពីការបដិសេធនិយាយថា?"«ទេ! ... ខ្ញុំមានន័យថាបាទ! អ្វី? ""ខ្ញុំនឹងដាក់` ប្រហែលជា> »។
		-- Bloom County

%
នេះគឺជាការធ្វើតេស្តនៃប្រព័ន្ធចាក់ផ្សាយអាសន្ន។ តើមានមួយសង្គ្រោះបន្ទាន់ពិតប្រាកដបន្ទាប់មកអ្នកនឹងមិនត្រូវបាននៅទីនេះ។
		-- Bloom County

%
នេះគឺជាការធ្វើតេស្តនៃប្រព័ន្ធផ្សាយសង្គ្រោះបន្ទាន់មួយ។ ប្រសិនបើនេះដែលត្រូវបានគេសង្គ្រោះបន្ទាន់ពិតប្រាកដ, តើអ្នកពិតជាគិតថាយើងនឹងបិទនៅជុំវិញដើម្បីប្រាប់អ្នក?
		-- Bloom County

%
ជីវិតនេះគឺជាការធ្វើតេស្តមួយ។ វាគឺគ្រាន់តែធ្វើតេស្តមួយ។ ហេតុការណ៍នេះបានជាជីវិតពិតប្រាកដ, អ្នកនឹងបានទទួលការណែនាំបន្ថែមទៀតដូចជាអ្វីដែលត្រូវធ្វើនិងកន្លែងដែលត្រូវទៅ។
		-- Bloom County

%
ព្រមាន: ការស្តាប់ WXRT នៅថ្ងៃខែមេសាល្ងីល្ងើ 'មិនត្រូវបានផ្ដល់អនុសាសន៍សម្រាប់អស់អ្នកដែលមានបន្តិច disoriented ប៉ុន្មានម៉ោងដំបូងបន្ទាប់ពីភ្ញាក់ដឹងខ្លួន។
		-- Chicago Reader 4/22/83

%
អ្នកដឹងថាអ្វីដែលអស្ចារ្យអំពីទូរទស្សន៍? ប្រសិនបើមានអ្វីសំខាន់ដែលនឹងកើតឡើងនៅគ្រប់ទីកន្លែងទាំងអស់នៅក្នុងពិភពលោក, គ្មានបញ្ហាអ្វីដែលពេលវេលានៃថ្ងៃឬយប់,អ្នកតែងតែអាចផ្លាស់ប្តូរឆានែលបាន។
		-- Jim Ignatowski

%
