អ្នករចនាភាសាទាំងអស់គឺវាយឫក។ ទៅជាមួយទឹកដី ... :-)
		-- Larry Wall in <1991Jul13.010945.19157@netlabs.com

%
បើទោះបីជាពាក្យស្លោក Perl មិនមានវិធីច្រើនក្នុងការធ្វើវាជាខ្ញុំស្ទាក់ស្ទើរដើម្បីធ្វើឱ្យ 10 វិធីដើម្បីធ្វើអ្វីមួយ។ :-)
		-- Larry Wall in <9695@jpl-devvax.JPL.NASA.GOV>

%
ហើយកុំប្រាប់ខ្ញុំមិនមានភាពខុសគ្នាបន្តិចរវាងមោចន្លោះ,ព្រោះនោះជាច្បាស់អំពីរបៀបដែលភាពខុសគ្នាជាច្រើនដែលមាន។ :-)
		-- Larry Wall in <10209@jpl-devvax.JPL.NASA.GOV>

%
"ហើយខ្ញុំមិនចូលចិត្តធ្វើអ្វីដែលឆ្កួត (លើកលែងតែនៅលើគោលបំណង) ។ "
		-- Larry Wall in <1992Jul3.191825.14435@netlabs.com>

%
: ហើយវាបានទៅប្រឆាំងនឹងគ្រាប់ធញ្ញជាតិនៃការកសាងឧបករណ៍តូចមួយនេះ។ស្លូតត្រង់កិត្តិយសរបស់អ្នក។ អ្នកប្រើប្រាស់ Perl បង្កើតកម្មវិធីតូចមួយដែលថ្ងៃទាំងអស់រយៈពេលយូរ។
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * ហើយអ្នកនឹងមិនដែលទាយបានពីអ្វីដែលសត្វឆ្កែដែលមាន * // * នៅក្នុងមាត់របស់ខ្លួន ... * /
		-- Larry Wall in stab.c from the perl source code

%
ដោយសារតែ។ មិនផ្គូផ្គង \ n ។ [\ 0- \ 377] គឺជាវិធីដែលមានប្រសិទ្ធិភាពបំផុតដើម្បីផ្គូផ្គងអ្វីគ្រប់យ៉ាងនាពេលបច្ចុប្បន្ន។ ប្រហែលជា \ អ៊ីគួរតែផ្គូផ្គងអ្វីទាំងអស់។ និង \ អ៊ីនឹងជាការពិតណាស់ផ្គូផ្គងអ្វីទាំងអស់។ :-)
		-- Larry Wall in <9847@jpl-devvax.JPL.NASA.GOV>

%
ជាស៊ីសង្វាក់គ្នា។
		-- Larry Wall in the perl man page

%
ក្រៅពីនេះរួមបញ្ចូលទាំងការ <std_ice_cubes.h> ជាកំហុសធ្ងន់ធ្ងរបំផុតនៅលើម៉ាស៊ីនដែលបានមិនមានវានៅឡើយទេ។ ការរចនាភាសាមិនល្អ, មាន ... :-)
		-- Larry Wall in <1991Aug22.220929.6857@netlabs.com>

%
ក្រៅពីនេះវាជាការល្អដើម្បីបង្ខំឱ្យអ្នកសរសេរកម្មវិធី C ទៅប្រើប្រអប់ឧបករណ៍ម្តងម្កាល។ :-)
		-- Larry Wall in <1991May31.181659.28817@jpl-devvax.jpl.nasa.gov>

%
ក្រៅពីនេះកុំព្យូទ័រមានការហៅពិតប្រព័ន្ធប្ដូរឈ្មោះ () ។ :-)
		-- Larry Wall in <7937@jpl-devvax.JPL.NASA.GOV>

%
បំបែក; / * មិនធ្វើមន្តអាគមរហូតដល់ពេលក្រោយបាន * /
		-- Larry Wall in stab.c from the perl source code

%
ប៉ុន្ដែអ្នកមានដើម្បីអនុញ្ញាតឱ្យបន្តិចសម្រាប់បំណងប្រាថ្នាក្នុងការចេញទៅផ្សាយដំណឹងល្អនៅពេលដែលអ្នកបានគិតថាអ្នកមានដំណឹងល្អ។
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
បន្ទះឈីប Salzenberg បានចាត់ខ្ញុំបំណះពេញលេញដើម្បីបន្ថែមប្រព័ន្ធរ V IPC (សារ, សែមនិងshm បានហៅ), ដូច្នេះខ្ញុំបានបន្ថែមទៀតថាពួកគេ។ ប្រសិនបើដែលរំខានអ្នក, អ្នកអាចតែងតែមិនបានកំណត់ពួកគេនៅក្នុង config.sh ។ :-) - លោក Larry Wall នៅ <9384@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * dbmrefcnt--; * / / * មិនធ្វើការ, កណ្តុរ * /
		-- Larry Wall in hash.c from the perl source code

%
NULL #define 0 / * រឿងល្អគឺថាយើងមិនប្រើវា * /
		-- Larry Wall in perl.c from the perl source code

%
SIGILL #define 6 / * blech * /
		-- Larry Wall in perl.c from the perl source code

%
តើដូចការហៅប្រព័ន្ធនៃឈ្មោះនោះ។ប្រសិនបើអ្នកមិនដឹងថាអ្វីដែលវាធ្វើនោះកុំបារម្ភអំពីវា។
		-- Larry Wall in the perl man page regarding chroot(2)

%
តម្លៃពីរដង; / * ឬប្រាក់របស់អ្នកត្រឡប់មកវិញ! * /ខ្លីបានផ្លាស់ប្តូរ! / * ដូច្នេះបីដងប្រាក់របស់អ្នកត្រឡប់មកវិញ! * /
		-- Larry Wall in cons.c from the perl source code

%
ចុះផ្លូវដែលស្ថិតឆ្កួត។ នៅលើដៃផ្សេងទៀត, ផ្លូវទៅឋាននរកនេះគឺបានបើកដោយមាន Snowballs រលាយ។
		-- Larry Wall in <1992Jul2.222039.26476@netlabs.com>

%
សូមបន្លឺ "សូមអបអរសាទរ។ អ្នកមិនកំពុងរត់ឈ្មោះអឺនីស" ។
		-- Larry Wall in Configure from the perl distribution

%
សូមបន្លឺ "ហ៊ឺ ... អ្នកមិនមានបណ្តាញនៅ libc.a ប៊ើ ... "សូមបន្លឺ "ប៉ុន្តែក្រុម Wollongong ហាក់ដូចជាបានកាប់វានៅក្នុង" ។
		-- Larry Wall in Configure from the perl distribution

%
សូមបន្លឺ "ICK គ្មានអ្វីដែលបានធ្វើការ !!! អ្នកអាចមានដើម្បី diddle រួមបញ្ចូល" ។ ;;
		-- Larry Wall in Configure from the perl distribution

%
$ កញ្ចប់អេកូទំព័រសៀវភៅដៃដែលអាចប្រើបាននៅក្នុងសំណុំបែបបទប្រភព។សូមបន្លឺថា: «ប៉ុន្តែអ្នកមិនមាន nroff, ដូច្នេះពួកគេប្រហែលជាគ្មានប្រយោជន៍ដល​​់អ្នក»។
		-- Larry Wall in Configure from the perl distribution

%
សូមបន្លឺ "stdio របស់អ្នកមិន STD ខ្លាំងណាស់" ។
		-- Larry Wall in Configure from the perl distribution

%
#else / *! STDSTDIO * / / * វិធីធំ, យឺត, និងឆោតល្ងង់ * /
		-- Larry Wall in str.c from the perl source code

%
[បញ្ចប់នៃ diatribe ។ ឥឡូវនេះយើងវិលត្រឡប់មកវិញអ្នកដើម្បីកំណត់ពេលវេលាទៀងទាត់របស់អ្នកការសរសេរកម្មវិធី ... ]
		-- Larry Wall in Configure from the perl distribution

%
សូម្បីតែប្រសិនបើអ្នកគឺជាអ្នកមិននៅក្នុងការសង្ស័យ, ពិចារណាសុខុមាលភាពផ្លូវចិត្តរបស់មនុស្សម្នាក់ដែលមានដើម្បីថែទាំកូដបន្ទាប់ពីអ្នកបានហើយជាអ្នកដែលប្រហែលជានឹងដាក់នៅក្នុងសញ្ញាវង់ក្រចកកន្លែងខុស។ - លោក Larry ជញ្ជាំងក្នុងទំព័របុរសម្នាក់នេះ Perl
		-- Larry Wall in Configure from the perl distribution

%
«ជួយសង្គ្រោះមនុស្សលោកវិញ! " - លោក Larry ជញ្ជាំងក្នុងឯកសារ README
		-- Larry Wall in Configure from the perl distribution

%
តើខ្ញុំមានដើម្បីអនុញ្ញាតឱ្យមានការល្អប្រសើរជាងមុននៅ awk អ្វីមួយ * ... * :-)
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
ខ្ញុំមានបញ្ហាច្រើនពេកជាមួយនឹងមនុស្សគិតប្រសិទ្ធភាពនៃការរួចទៅហើយបង្កើត Perl មួយដែលត្រូវបានទាក់ទងទៅនឹងប្រវែងរបស់ខ្លួន។ នៅលើដៃផ្សេងទៀត, ខ្ញុំពិតជាឥតខ្ចោះសមត្ថភាពនៃការផ្លាស់ប្តូរគំនិតរបស់ខ្ញុំនៅសប្តាហ៍ក្រោយ ... :-) --lwall
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
ខ្ញុំមិនដឹងថាតើវាជាអ្វីដែលអ្នកចង់បាន, ប៉ុន្តែវាជាអ្វីដែលអ្នកទទួលបាន។ :-)
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
ខ្ញុំ dunno ខ្ញុំបានសុបិន្តក្នុង Perl ពេលខ្លះ ...
		-- Larry Wall in  <8538@jpl-devvax.JPL.NASA.GOV>

%
ប្រសិនបើខ្ញុំបានអនុញ្ញាត "$ ស្លាកបន្ទាប់" ខ្ញុំនឹងមានដើម្បីអនុញ្ញាតឱ្យ "ចូលទៅកាន់គេហទំព័ររបស់ $ ស្លាក"ហើយខ្ញុំមិនគិតថាអ្នកពិតជាចង់ថា ... :-)
		-- Larry Wall in <1991Mar11.230002.27271@jpl-devvax.jpl.nasa.gov>

%
ប្រសិនបើខ្ញុំមិនបានចងក្រងជាឯកសារអ្វីមួយ, ជាធម្មតាវាមានមូលហេតុទាំងល្អឬហេតុផលអាក្រក់។ ក្នុងករណីនេះវាជាហេតុផលល្អ។ :-)
		-- Larry Wall in <1992Jan17.005405.16806@netlabs.com>

%
"ខ្ញុំបានរកឃើញនេះជាលក្ខណៈពិសេសមួយដែលស្រស់ស្អាតនោះទេប៉ុន្តែវាមិនត្រូវបើយោងតាម​​ឯកសារ។ឬវាគឺជាកំហុសមួយ? ""ចូរហៅវាជាលក្ខណៈពិសេសចៃដន្យ។ :-)"
		-- Larry Wall in <6909@jpl-devvax.JPL.NASA.GOV>

%
ប្រសិនបើ (instr (buf sys_errlist, [កំហុស])) / * អ្នកមិនបានមើលឃើញរឿងនេះ * /
		-- Larry Wall in eval.c from the perl source code

%
ប្រសិនបើ (rsfp = mypopen ( "ជា root / bin / សំបុត្រ", "W")) {/ * ‧; ‧; * /
		-- Larry Wall in perl.c from the perl source code

%
ប្រសិនបើអ្នកបានជាប់លាប់យកវិធីសាស្រ្តប្រឆាំង, ទោះជាយ៉ាងណា, មនុស្សដែលមាននឹងចាប់ផ្តើមគិតអ្នកមានមកពីញូវយ៉ក។ :-)
		-- Larry Wall to Dan Bernstein in <10187@jpl-devvax.JPL.NASA.GOV>

%
ប្រសិនបើអ្នកចង់សរសេរកម្មវិធីក្នុង C, កម្មវិធីនៅក្នុង C វាជាភាសាដែលស្រស់ស្អាត។ ខ្ញុំប្រើវាម្តងម្កាល ... :-)
		-- Larry Wall in <7577@jpl-devvax.JPL.NASA.GOV>

%
ប្រសិនបើអ្នកចង់មើលឧទាហរណ៍ Perl ដែលមានសារៈប្រយោជន៍នោះយើងពិតជាអាចរៀបចំឱ្យមានcomp.lang.misc ជន់លិចជាមួយនឹងពួកគេនោះទេប៉ុន្តែខ្ញុំមិនគិតថានឹងជួយជាមុននៃអរិយ។ :-)
		-- Larry Wall in <1992Mar5.180926.19041@netlabs.com>

%
ប្រសិនបើអ្នកចង់កម្មវិធីរបស់អ្នកដើម្បីអាចអាន, ពិចារណាការផ្គត់ផ្គង់អាគុយម៉ង់។
		-- Larry Wall in the perl man page

%
ខ្ញុំដឹងថាវាជាការចំលែកនោះទេប៉ុន្តែវាមិនធ្វើឱ្យវាងាយស្រួលក្នុងការសរសេរកំណាព្យក្នុង Perl ។ :-)
		-- Larry Wall in <7865@jpl-devvax.JPL.NASA.GOV>

%
ខ្ញុំនឹងនិយាយថាវាជាថ្មីម្តងទៀតសម្រាប់តក្កអន់។
		-- Larry Wall

%
ខ្ញុំប្រហែលជាអាចយោងរាប់ជា shoehorn នៅលើកំពូលនៃលេខតម្លៃដោយ disallowing សេចក្តីយោងជាច្រើននៅលើ Scalar ជាមួយតម្លៃជាលេខ,ប៉ុន្តែវានឹងមិនត្រូវបានជាស្អាតបរិសុទ្ធដូចជា។ ខ្ញុំមិនម្តងម្កាលព្រួយបារម្ភអំពីនោះ។ --lwall
		-- Larry Wall

%
ខ្ញុំប្រាកដថាដែលអាចត្រូវបានចូលបន្ទាត់ជាច្រើនទៀតដែលអាចអានបានប៉ុន្តែខ្ញុំខ្លាចញែក awk នេះ។
		-- Larry Wall in <6849@jpl-devvax.JPL.NASA.GOV>

%
នៅក្នុងទូទៅ, ប្រសិនបើអ្នកគិតថាអ្វីមួយគឺមិនមែនក្នុង Perl, សាកល្បងវាចេញព្រោះវាជាធម្មតា។ :-)
		-- Larry Wall in <1991Jul31.174523.9447@netlabs.com>

%
ជាទូទៅពួកគេធ្វើអ្វីដែលអ្នកចង់បាន, លុះត្រាតែអ្នកចង់បានស្ថិរភាព។
		-- Larry Wall in the perl man page

%
គួរឱ្យចាប់អារម្មណ៍ឱ្យបានគ្រប់គ្រាន់, ចាប់តាំងពីការប្រកាសទម្រង់ការរងដែលអាចចូលមកគ្រប់ទីកន្លែង,អ្នកនឹងមិនមានការដាក់ចាប់ផ្តើមនៅដើម {} នេះឬបញ្ចប់ {} នៅចុង។ គួរឱ្យចាប់អារម្មណ៍ទេ? ខ្ញុំឆ្ងល់ប្រសិនបើលោក Henry ចង់ឱ្យវា។ :-) --lwall
		-- Larry Wall in the perl man page

%
ខ្ញុំគិតថាវាជាលក្ខណៈពិសេសថ្មី។ កុំប្រាប់នរណាម្នាក់វាជាការចៃដន្យមួយ។ :-)
		-- Larry Wall on s/foo/bar/eieio in <10911@jpl-devvax.JPL.NASA.GOV>

%
«វាជាការងាយស្រួលក្នុងការកំពង់ផែសែលជាងស្គ្រីបសែលមួយ "។
		-- Larry Wall

%
វាគឺជាការពិតណាស់ដែលបានសរសេរក្នុង Perl ។ បកប្រែទៅនឹង C ត្រូវបានទុកថាជាការធ្វើលំហាត់ប្រាណសម្រាប់អ្នកអាន។ :-) - លោក Larry Wall នៅ <7448@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall

%
វាជាវេទមន្តទាំងអស់។ :-)
		-- Larry Wall in <7282@jpl-devvax.JPL.NASA.GOV>

%
វាត្រូវបានចងក្រងជាឯកសារនៅក្នុងសៀវភៅនេះ, កន្លែងណាមួយ ...
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
> (វាដូច sorta sed ប៉ុន្តែមិនបាន។ វាជាការ sorta ដូច awk ប៉ុន្តែមិនបាន។ ល)មានកំហុសដូចបានចោទប្រកាន់។ Perl គឺជាការអាក្រក់យ៉ាងសប្បាយរីករាយនិងដេរីវេសប្បាយរីករាយ។
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
វាជាការមានដូចជាហុចទៅឱ្យអតីតអ្នកសរសេរកម្មវិធី Ada មួយ។ :-)
		-- Larry Wall regarding 10_000_000 in <11556@jpl-devvax.JPL.NASA.GOV>

%
វានឹងមិនត្រូវបានគ្របដណ្តប់នៅក្នុងសៀវភៅនេះ។ កូដប្រភពមានដើម្បីជាមានប្រយោជន៍សម្រាប់អ្វីមួយ, បន្ទាប់ពីទាំងអស់ ... :-)
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: ខ្ញុំបានឮថាមានសែល (Bourne ឬ csh) ដើម្បី Perl តម្រងធ្វើ: នរណាម្នាក់បានដឹងពីការនេះឬដែលជាកន្លែងដែលខ្ញុំអាចទទួលបានវា?បាទ, អ្នកត្រងវាតាមរយៈលោក Tom Christiansen បាន។ :-) - លោក Larry ជញ្ជាំង
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: ខ្ញុំបានព្យាយាម (នៅក្នុង vi) "ក្រាម / [a-z] \ n [a-z] / s បាន // _ /" ... ប៉ុន្តែថាមិន: កាត់វា។ គំនិត​ណា​មួយ? (ខ្ញុំយកវាថាវាអាចជាការតម្រៀបពីរដំណាក់នៃដំណោះស្រាយ) ។នៅក្នុងដំណាក់កាលដំបូងដំឡើង Perl ។ :-)
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
ខ្ញុំនឹងមិននិយាយពីឈ្មោះណាមួយព្រោះខ្ញុំមិនចង់ទទួលចូលទ​​ៅក្នុងរបស់ sun4បញ្ហា ... :-) - លោក Larry Wall នៅ <11333@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
គ្រាន់តែមិនប្រៀបធៀបវាជាមួយជាភាសាពិតប្រាកដ, ឬអ្នកនឹងមិនសប្បាយចិត្ត ... :-)
		-- Larry Wall in <1992May12.190238.5667@netlabs.com>

%
គ្រាន់តែមិនបង្កើតឯកសារបានហៅ -rf មួយ។ :-)
		-- Larry Wall in <11393@jpl-devvax.JPL.NASA.GOV>

%
ចុងក្រោយនេះ | Perl -pe ': (។ *) $ _ X = / ( .. .. ) ... / && "' $ 1 '" $ 1 && GE "' $ 1 '" lt $ 2'ដែលបាននឹងជាការលំបាកសម្រាប់ការផ្តួល ... Randal :-)
		-- Larry Wall in  <1991Apr29.072206.5621@jpl-devvax.jpl.nasa.gov>

%
ចូរនិយាយថាឯកសារនេះបានបង្ហាញពីការពិតទស្សនៈសាមញ្ញ ... :-)
		-- Larry Wall in  <6940@jpl-devvax.JPL.NASA.GOV>

%
ចូរយើងមានចិត្តសប្បុរស, ហើយហៅវាជាការយល់ច្រឡំ :-) លក្ខណៈពិសេស
		-- Larry Wall in <2609@jato.Jpl.Nasa.Gov>

%
Lispers ស្ថិតក្នុងចំណោមនិស្សិតដែលបានបញ្ចប់ល្អបំផុតនៃខ្យល់-វា-ក្រោមនរណាម្នាក់-Else's-កំរាលព្រំសាលាក្លែងធ្វើការសាមញ្ញ។ [នោះគឺថាវត្ថុនាំអាទិភ្លើងគ្រប់គ្រាន់? :-)]
		-- Larry Wall in <1992Jan10.201804.11926@netlabs.com

%
ទេខ្ញុំនឹងមិនពន្យល់ពីវា។ ប្រសិនបើអ្នកមិនអាចដោះស្រាយវាចេញ, អ្នកមិនបានចង់ដឹងថាទោះយ៉ាងណា ... :-)
		-- Larry Wall in <1991Aug7.180856.2854@netlabs.com>

%
/ * ឥឡូវនេះធ្វើឱ្យប្រធានថ្មីនៅកន្លែងដូចគ្នាពិតប្រាកដ * /
		-- Larry Wall in cons.c from the perl source code

%
យល់ព្រម, ឃោសនាបំផ្លើសគ្រប់គ្រាន់។
		-- Larry Wall in the perl man page

%
អូ! អ្នកណាដែលធ្វើខុសច្បាប់សត្វ! អ្នកមិនបានកំណត់រចនាសម្ព័ន្ធជាមួយត្រីរត់!ខ្ញុំនឹងព្យាយាមដើម្បីដោះស្រាយស្ថានភាពនេះដោយការរត់ត្រីសម្រាប់អ្នក ...
		-- Larry Wall in Configure from the perl distribution

%
Perl ត្រូវបានរចនាឡើងដើម្បីផ្ដល់ឱ្យអ្នកវិធីជាច្រើនដើម្បីធ្វើអ្វីបានទេ, ដូច្នេះពិចារណាជ្រើសរើសនេះអាចអានបានច្រើនបំផុតមួយ។
		-- Larry Wall in the perl man page

%
Perl ដោយខ្លួនវាគឺជាធម្មតាស្អាតល្អអំពីប្រាប់អ្នកពីអ្វីដែលអ្នកគួរតែមិនមែនធ្វើ។ :-)
		-- Larry Wall in <11091@jpl-devvax.JPL.NASA.GOV>

%
សរសេរកម្មវិធី Perl ដែលជាអ្នកវិទ្យាសាស្រ្ត * ជាក់ស្ដែង *!
		-- Larry Wall in <10226@jpl-devvax.JPL.NASA.GOV>

%
ម៉ាស៊ីនឆូតកាត + + = screamnext [ម៉ាស៊ីនឆូតកាត] / * តើនេះ goof ឡើងនៅកន្លែងណា? * /
		-- Larry Wall in util.c from the perl source code

%
សំណួរ: ហេតុអ្វីបានជានេះគឺជាការដេលមិនវាងវៃដូច្នេះ?កល្បិចនេះគឺដើម្បីប្រើប្រាស់ភាពខ្លាំង Perl បានជាជាងភាពទន់ខ្សោយរបស់ខ្លួន។
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
Randal បានឱ្យដឹងថាវានឹងមានការលំបាកក្នុងការធ្វើការនៅក្នុង SED ។ លោកមិនបានន​​ិយាយថាលោកមិនបានយល់ពី SED ។ Randal យល់ sed បានយ៉ាងល្អ។ ដែលនេះជាមូលហេតុដែលលោកប្រើ Perl ។ :-) - លោក Larry Wall នៅ <7874@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
អ្នកសរសេរកម្មវិធីអាចសរសេរកូដនៅ Real ជួបប្រជុំគ្នានៅក្នុងភាសាណាមួយឡើយ។ :-)
		-- Larry Wall in  <8571@jpl-devvax.JPL.NASA.GOV>

%
ប៉ុន្ដែសូមចងចាំថាគ្មានច្បាប់ទូទៅសម្រាប់ការបម្លែងបញ្ជីមួយចូលទៅក្នុង Scalar មួយ។
		-- Larry Wall in the perl man page

%
S = (char *) (វែង) retval; / * អ៊ុច * /
		-- Larry Wall in doio.c from the perl source code

%
សញ្ញា (ខ្ញុំ, SIG_DFL); / * ឥណទាន, ឥណទាន, ឥណទាន * /
		-- Larry Wall in doarg.c from the perl source code

%
សូមអភ័យទោស។ អង្គការធ្វើតេស្តរបស់ខ្ញុំគឺទាំងតូចពេកឬធំពេក, អាស​​្រ័យលើរបៀបដែលអ្នកមើលវា។ :-)
		-- Larry Wall in <1991Apr22.175438.8564@jpl-devvax.jpl.nasa.gov>

%
stab_val (ចាក់) -> str_nok = 1; / * អ្វីដែលជាការ hack អស្ចារ្យ! * /
		-- Larry Wall in stab.c from the perl source code

%
str-> str_pok | = SP_FBM; / * វេទមន្តជ្រៅ * /S = (មិនទាន់ចុះហត្ថលេខា char *) (str-> str_ptr); / * វេទមន្តជ្រៅ * /
		-- Larry Wall in util.c from the perl source code

%
ក្បួនយុទ្ធសាស្ត្រ Name? យុទ្ធសាស្រ្ត!?!? តើ, មិត្តភក្ដិ, យើងបានមកពីគីឡូតោនទៅ megatonsច្រើននាទីមកហើយ។ យើងមិនត្រូវការនុយក្លេអ៊ែរយុទ្ធសាស្ត្រ stinkin ទេ។(ដោយវិធីនេះ, តើអ្នកមានការផ្លាស់ប្តូរសម្រាប់ 10 លាននាក់?) --lwall
		-- Larry Wall in util.c from the perl source code

%
នោះមានន័យថាខ្ញុំនឹងមានក្នុងការប្រើប្រាស់ $ យុទ្ធជនដើម្បីបង្ក្រាបបន្ទាត់ថ្មីឥឡូវនេះ។ជីវិតគឺជារឿងគួរឱ្យអស់សំណើច។
		-- Larry Wall in Configure from the perl distribution

%
autodecrement នេះគឺមិនវេទមន្ត។
		-- Larry Wall in the perl man page

%
គុណវិបត្តិតែខ្ញុំបានមើលឃើញគឺថាវានឹងបង្ខំឱ្យអ្នកគ្រប់គ្នាដើម្បីទទួលបានការ Perl ។ភាពវេទនា។ :-)
		-- Larry Wall in  <8854@jpl-devvax.JPL.NASA.GOV>

%
*** នេះជាបន្ទាត់មុនមានពាក្យណាដែលធ្វើខុសច្បាប់នេះ "$ &" ។ \ nប្រសិនបើមាន ​​/ (ក្រុមហ៊ុន IBM | ផ្លែប៉ោម | awk) /; # :-)
		-- Larry Wall in the perl man page

%
មិនមាន Nothin 'នៅក្នុងពិភពលោកដែលមានតម្លៃត្រូវបាន snot ជាងមួយនេះ។
		-- Larry Wall in <1992Aug19.041614.6963@netlabs.com>

%
មានច្រើនដងដែលអ្នកចង់ឱ្យវាមិនអើពើនៅសល់នៃខ្សែអក្សរនេះគឺគ្រាន់តែជាការដូច atof () មិន។ oddly គ្រប់គ្រាន់ទេ, perl បានហៅ atof () ។ តើធ្វើដូចម្តេចងាយស្រួល។ :-)
		-- Larry Wall in <1991Jun24.231628.14446@jpl-devvax.jpl.nasa.gov>

%
ប្រហែលជាល្អប្រសើរជាងមុនមានវិធីដើម្បីធ្វើដូចនោះ, ប៉ុន្តែវានឹងធ្វើឱ្យញែកនេះស្មុគ្រស្មាញកាន់តែច្រើន។ ខ្ញុំមិនម្តងម្កាលនោះតស៊ូប្រឆាំងនឹងការស្មុគស្មាញ ... feebly :-)
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
នៅមានរឿងមួយចំនួនផ្សេងទៀតដើម្បីធ្វើដូច្នេះមិនគិតថាប្រសិនបើខ្ញុំមិនជួសជុលកំហុសសំណព្វរបស់អ្នកដែលរបាយការណ៍កំហុសរបស់អ្នកគឺនៅក្នុងការដាក់ធុងប៊ីត។ (វាអាចជា,តែមិនគិតថាវា។ :-) លោក Larry Wall នៅ <7238@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
មានគឺទោះជាយ៉ាងណា, ចម្លែក, មានក្លិនខ្មោះនៅក្នុងខ្យល់ដែលរំឭកខ្ញុំពីអ្វីមួយ ... Hmm ... បាទ ... ខ្ញុំទទួលបានវា ... វាមាន VMS មួយក្បែរនោះឬខ្ញុំ Blit មួយ។
		-- Larry Wall in Configure from the perl distribution

%
«ផ្លូវទៅឋាននរកនេះគឺជាការរលាយន្រជាមួយ Snowballs »។
		-- Larry Wall in  <1992Jul2.222039.26476@netlabs.com>

%
/ * ប៊ីតនៃការ chicanery នេះធ្វើឱ្យមុខងារប្រមាណវិធីមួយអង្គតាមពីក្រោយដោយវង់ក្រចកមួយចូលទៅក្នុងអនុគមន៍មួយមានអាគុយម៉ង់មួយ, អាទិភាពខ្ពស់បំផុតមួយ។ * /
		-- Larry Wall in toke.c from the perl source code

%
" ... នេះមិនមែនមានន័យថាយើងខ្លះមិនគួរចង់បាន, នៅក្នុងជាការតម្រៀប dispassionate នៃវិធីដើម្បីដាក់គ្រាប់កាំភ្លើងមួយគ្រាប់តាមរយៈក្បាល csh របស់ "។លោក Larry Wall នៅ <1992Aug6.221512.5963@netlabs.com>
		-- Larry Wall in toke.c from the perl source code

%
> នេះបានធ្វើឱ្យខ្ញុំឆ្ងល់ស្រាប់តែ: អាច Telnet ត្រូវបានសរសេរក្នុង Perl?ជាការពិតណាស់វាអាចត្រូវបានសរសេរក្នុង Perl ។ ឥឡូវនេះប្រសិនបើអ្នកចង់បានឱ្យដឹងថា nroff,ដែលនឹងត្រូវបានប្រឈមនឹងបញ្ហាជាច្រើនទៀត ... - លោក Larry ជញ្ជាំង
		-- Larry Wall in toke.c from the perl source code

%
បើទោះបីជាខ្ញុំនឹងសារភាពអានទទួលរងបន្តិច ...
		-- Larry Wall in <2969@jato.Jpl.Nasa.Gov>

%
tmps_bas​​e = tmps_max; / * ការពារខ្សែអក្សររមែងស្លាប់របស់យើង * /
		-- Larry Wall in stab.c from the perl source code

%
យូនីកគឺដូចជាផ្លូវមួយនៅលើដែលអ្នកមានដើម្បីបញ្ឈប់រាល់ 50 ជើងដើម្បីចំណាយប្រាក់នីកែលមួយទៀត។ ប៉ុន្តែអេ! អ្នកគ្រាន់តែមានអារម្មណ៍ថាមាន 5 សេនក្រីក្ររាល់ពេល។
		-- Larry Wall in <1992Aug13.192357.15731@netlabs.com>

%
«យើងទាំងអស់យល់ព្រមលើភាពចាំបាច់នៃការសម្រុះសម្រួល។ យើងគ្រាន់តែមិនអាចយល់ព្រមលើនៅពេលដែលវាជាការចាំបាច់ដើម្បីសម្របសម្រួល»។
		-- Larry Wall in  <1991Nov13.194420.28091@netlabs.com>

%
/ * យើងបានព្យាយាមដើម្បីធ្វើឱ្យករណីធម្មតានេះដូចជាមិនប្រក្រតីដែលអាចធ្វើបាន * /
		-- Larry Wall in cmd.c from the perl source code

%
តើមានអ្វីអំពីការសរសេរវាជាលើកដំបូងហើយ rationalizing វា afterwords? :-)
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
: 1. គឺជាលទ្ធភាពនៃការនេះត្រូវបានបានបន្ថែមទៀតថានាពេលអនាគតអ្វី?នាពេលអនាគតប្រហែលជាជិតសូន្យ។ នៅឆ្ងាយនាពេលអនាគត, ខ្ញុំនឹងស្លាប់, និងកូនចៅអាចធ្វើអ្វីដែលពួកគេចូលចិត្ត ... :-) --lwall
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
«សំឡេងនៃ Perl ជាអ្វី? តើវាមិនមែនជាសំឡេងនៃជញ្ជាំងដែលមនុស្សដែលបានឈប់គោះក្បាលរបស់ពួកគេប្រឆាំងនឹង? "
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
ពេលមានការសង្ស័យក្រចក។ យ៉ាងហោចណាស់វានឹងអនុញ្ញាតឱ្យមួយចំនួនលោត schmuck ក្រីក្រនៅលើគន្លឹះ% ក្នុងការ VI ។
		-- Larry Wall in the perl man page

%
"អ្នកមិនអាចមានឈ្មោះឯកសារដែលយូរជាង 14 តួអក្សរ។អ្នកមិនអាចសូម្បីតែគិតអំពីពួកវា! "
		-- Larry Wall in Configure from the perl distribution

%
អ្នកត្រូវទទួលស្គាល់ថាវាជាការលំបាកណាស់ក្នុងការដាក់ខុសកន្លេងប្រភព Perl ។ :-)
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
csh របស់អ្នកនៅតែគិតថាជាការពិតជាការមិនពិត។ សរសេរទៅអ្នកលក់អ្នកនៅថ្ងៃនេះនិងប្រាប់ពួកគេនៅឆ្នាំក្រោយដែលបានកំណត់រចនាសម្ព័ន្ធគួរតែ "rm / bin / csh «ប្រសិនបើពួកគេជួសជុលរបស់ពួកគេបំផ្ទុះសែល។ :-) - លោក Larry ជញ្ជាំងការកំណត់រចនាសម្ព័ន្ធពីការចែកចាយ Perl នេះ
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
អ្នកចង់ឱ្យវានៅក្នុងបន្ទាត់មួយ? តើវាមានទៅសមនៅក្នុង 80 ជួរឈរ? :-)
		-- Larry Wall in <7349@jpl-devvax.JPL.NASA.GOV>

%
ជាការប្រសើរណាស់, គ្រប់គ្រាន់ហើយ clowning នៅជុំវិញ។ Perl ត្រូវបាន, ក្នុងចេតនាដែលជាជម្រះឡើងហើយកំណែសង្ខេបនៃភាសាដែលបានពាក់កណ្តាលធម្មជាតិដែលគេស្គាល់ថាជាអស្ចារ្យ"យូនីក" ។
		-- Larry Wall in <1994Apr6.184419.3687@netlabs.com>

%
ទោះយ៉ាងណា, វាមានកន្លែងច្រើនសម្រាប់ការសង្ស័យជា។ វាហាក់ដូចជាងាយស្រួលក្នុងការគ្រប់គ្រាន់,ប៉ុន្ដែការរចនាភាសារបស់កុំព្យូទ័រគឺគ្រាន់តែដូចជាការដើរនៅក្នុងឧទ្យានមួយ។Jurassic Park បាន, នោះគឺ។
		-- Larry Wall in <1994Jun15.074039.2654@netlabs.com>

%
ខ្ញុំចង់ឃើញមនុស្សដែលប្រើ Perl បានដើម្បីកាវបិទរឿងជាមួយគ្នាការច្នៃប្រឌិត, មិនគ្រាន់តែបច្ចេកទេសទេប៉ុន្តែថែមទាំងផ្នែកសង្គម។
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
ប្រវត្តិសាស្រ្តទាំងមូលនៃកុំព្យូទ័រគឺទោរទន់ទៅជាមួយ Cheerleading នៅល្អបំផុតនិងbigotry អាក្រក់បំផុត។
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
weanies យូនីកគឺមានជាការអាក្រក់នេះជានរណាម្នាក់។
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
ប្រសិនបើនរណាម្នាក់ stinks, មើលថាវាជាហេតុផលមួយដើម្បីជួយពួកគេមិនមែនជាហេតុផលទៅជាជៀសវាងពួកគេ។
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
ជាធម្មតា, ខ្ញុំបាន overstating ករណីនេះដើម្បីផ្តួលរំលំណឺរ៉ូនមួយចំនួនដែលរលុងនោះទេប៉ុន្តែការពិតគឺជាធម្មតានៅទីកន្លែងណាមួយក្នុង muddle, UH, កណ្តាល។
		-- Larry Wall in <199702111639.IAA28425@wall.org>

%
សេសដែលយើងគិតថាពិតជាមានច្បាស់លាស់។ :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
: ប៉ុន្តែសម្រាប់រឿងមួយចំនួន, perl គ្រាន់តែមិនមែនជាជម្រើសល្អបំផុត។(មិនទាន់ទេ) :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
ខ្ញុំមិនចូលចិត្តផ្លូវការនេះ / ការវែកញែកមិនផ្លូវការ។ វាស្តាប់, ពោះម៉ាយ, មន្រ្តី។
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
ប្រសិនបើអ្នកសរសេរអ្វីមួយខុសគ្រប់គ្រាន់ទេ, ខ្ញុំនឹងរីករាយក្នុងការធ្វើឱ្យឡើងថ្មីមួយwitticism គ្រាន់តែសម្រាប់អ្នក។
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
Perl 5 ណែនាំអ្វីផ្សេងទៀត, រួមទាំងសមត្ថភាពដើម្បីណែនាំអ្វីផ្សេងទៀត។
		-- Larry Wall in <199702252152.NAA28845@wall.org>

%
រហូតមកដល់ពេលនេះយើងបានគ្រប់គ្រងដើម្បីជៀស Perl បានចូលទៅក្នុង APL ។ :-)
		-- Larry Wall in <199702251904.LAA28261@wall.org>

%
មិនថាខ្ញុំមានអ្វីច្រើនប្រឆាំងនឹងការលែងត្រូវការតទៅទៀត។ ប៉ុន្តែខ្ញុំបាននិយាយថារួចទៅហើយ។
		-- Larry Wall in <199702271735.JAA04048@wall.org>

%
ពួកគេតែងតែអាចរត់តាមរយៈលក្ខណៈយូនិក stderr ។ :-)
		-- Larry Wall in <199704012331.PAA16535@wall.org>

%
ខ្ញុំនឹងដាក់លុយរបស់ខ្ញុំដែលជាកន្លែងមាត់របស់ខ្ញុំគឺមានតែមាត់របស់ខ្ញុំបានរក្សាការផ្លាស់ប្តូរ។
		-- Larry Wall in <199704051723.JAA28035@wall.org>

%
ជាការពិតណាស់, ខ្ញុំសូមរក្សាសិទ្ធិក្នុងការធ្វើការផ្លាស់ប្តូរទាំងស្រុងទៅនឹង Perl ឆ្កួតនេះប្រសិនបើខ្ញុំបានគិតថាពួកគេមានភាពប្រសើរឡើងភាសា។ :-)
		-- Larry Wall in <199704251604.JAA27300@wall.org>

%
ហៅខ្ញុំអផ្សុកប៉ុន្តែមិនហៅខ្ញុំគួរឱ្យធុញ។
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ខ្ញុំគិតថា $ [គឺមានច្រើនដូច coelacanth ជាង mastadon មួយ។
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
: ខ្ញុំត្រូវបានគេប្រើក្នុងការគិតថានេះគឺគ្រាន់តែជាបាតុកម្មមួយផ្សេងទៀតនៃរបស់ Larry: ជំនាញធំសម្បើមទាញចេញពីអ្វីដែលមនុស្សផ្សេងទៀតអាចនឹងបរាជ័យឬបដិសេធ។ជាការប្រសើរណាស់, មនុស្សគ្រប់រូបផ្សេងទៀតបានដឹងថាវាគឺជាការមិនអាចទៅរួចនោះទេ, ដូច្នេះពួកគេមិនបានព្យាយាម។ :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
យើងសួរភាគច្រើននៃ Mantras ដែលនៅជុំវិញនេះទៀងទាត់, នៅក្នុងករណីអ្នកមិនបានកត់សម្គាល់។ :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
(សន្មត់សម្រាប់ជាប្រយោជន៍នៃអាគុយម៉ង់ថាវាជាការដែលអាចធ្វើបាន * * សូម្បីតែដើម្បីរចនាកូដបានល្អប្រសើរជាងនៅក្នុង Perl គ :-)
		-- Larry Wall on core code vs. module code design

%
: នេះគឺជាការហួសហេតុឋានានុក្រម។ដូច្នេះគឺជាអនាធិបតេយ្យ។ :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ដែលពិតជាអាចធ្វើបាននោះទេប៉ុន្តែខ្ញុំមិនចង់ធ្លាក់ចូលទៅក្នុងឆ្ពោះអន្ទាក់, ដែលជាកន្លែងដែលជារៀងរាល់ការរត់ចេញការអនុវត្តគឺពិតជាខុសគ្នាភាសា។
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
TCL ជាយូរមកហើយបានធ្លាក់ចូលទៅក្នុងអន្ទាក់ចេញ, ហើយឥឡូវនេះកំពុងព្យាយាមយ៉ាងខ្លាំងក្នុងការextricate ខ្លួន (ដោយមានជំនួយខ្លះពីនាយកដ្ឋានទីផ្សាររបស់ស៊ុន) ។
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ស្នូលនេះគឺមិនជាប់គាំងនោះទេប៉ុន្តែ slushy ។
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
នេះជាចេតនាទាំងមូលនៃប្រព័ន្ធម៉ូឌុល Perl បាន 5 គឺដើម្បីជំរុញឱ្យមានកំណើននេះវប្បធ Perl ជាជាងស្នូល Perl ។
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Randal អាចសរសេរមួយផ្តោ-ម្តងទៀត។ អ្នករាល់គ្នាគឺជាសប្បាយរីករាយនិងការរីករាលដាលសន្តិភាពនៅលើផែនដីទាំងមូល។
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ជីវិតទទួលបានគួរឱ្យធុញ, មាននរណាម្នាក់បានបង្កើតភាពចាំបាច់មួយទៀតហើយជាថ្មីម្តងទៀតយើងបើក crank បាននៅលើ screwjack មានការរីកចំរើនសង្ឃឹមថាថាគ្មាននរណាម្នាក់ទទួលបានscrewed ។
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ទុក្ខលំបាកគ្មានអ្នកទោសនៅទីនេះ។ ក្នុងរយៈព​​េលវែង, សហជីវិតជាច្រើនទៀតមានប្រយោជន៍ជាងប៉ារ៉ាស៊ីត។ ភាពសប្បាយរីករាយកាន់តែច្រើនផងដែរ។ សួរភ្នាក់ងារដែលបង្កើតណាមួយ។
		-- Larry Wall in <199705102042.NAA00851@wall.org>

%
ពិតណាស់ខ្ញុំគឺទាំងទៅលើអ្វីមួយ, ឬនៅលើអ្វីមួយ។
		-- Larry Wall on the creation of Perl

%
វាជាវេទមន្តនោះរាប់នោះ។
		-- Larry Wall on Perl's apparent ugliness

%
អ្នកអាចធ្វើវេទមន្តល្អជាមួយនឹង Perl ។
		-- Larry Wall's blessing

%
P.S. ផែនការមេ Perl (ឬអ្វីហៅថាមួយ) គឺដើម្បីយកជាងនេះពិភពលោកដូចភាសាអង់គ្លេសបានធ្វើ។ អ៊ើ * ជា * ភាសាអង់គ្លេសបានធ្វើ ...
		-- Larry Wall in <199705201832.LAA28393@wall.org>

%
អ្នកអាចបង្ហាញអ្វីមួយដោយនិយាយភាសាកុំព្យូទ័រមួយផ្សេងទៀត។ :-)
		-- Larry Wall in <199706242038.NAA29853@wall.org>

%
ខ្ញុំគិតថាអ្នកមិនបានទទួលការឆ្លើយតបដោយសារតែអ្នកប្រើពាក្យ "ត្រឹមត្រូវ" ហើយ"ត្រឹមត្រូវ" មិនដែលមានអត្ថន័យយ៉ាងច្រើននៅក្នុងវប្ប Perl ។ :-)
		-- Larry Wall in <199706251602.JAA01786@wall.org>

%
ខ្ញុំប្រាកដថាគណិតវិទូមួយដែលនឹងអះអាងថា 0 និង 1 គឺមានទាំងពីរយ៉ាងខ្លាំងចំនួនលេខដែលគួរឱ្យចាប់អារម្មណ៍។ :-)
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
ជាការពិត, វាត្រឡប់ "" សម្រាប់មិនពិត, ប៉ុន្តែ "" គឺគួរឱ្យចាប់អារម្មណ៍កាន់តែច្រើនសូម្បីតែមួយចំនួនជាង 0 ។
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
តម្លៃមិនពិតណាមួយដែលនឹងត្រូវគួរឱ្យធុញដោយស្មើភាពក្នុង Perl, គណិតវិទូទោះជា។
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
យើងមិនបានដាក់នៅក្នុង ^^ ព្រោះបន្ទាប់មកយើងនឹងមានដើម្បីរក្សាការប្រាប់ប្រជាជននូវអ្វីដែលវាមានន័យថាហើយបន្ទាប់មកយើងនឹងមានដើម្បីរក្សាឱ្យពួកគេហេតុអ្វីបានជាវាប្រាប់មិនខ្លីសៀគ្វី។ : - /
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
នរណាម្នាក់ចង់ឱ្យកម្មវិធីនិពន្ធស៊ុមប្រព័ន្ធគោលពីរមួយដែលបានសរសេរទូរមាត្រក្នុង Perl?
		-- Larry Wall in <199708012226.PAA22015@wall.org>

%
កន្លែងភាគច្រើនបានញែកពួកវាគ្រាន់តែដោយប្រើតម្លៃសមរម្យ។អ្ហេសម្រាប់បរិបទ ...
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
ប៉ុន្តែបន្ទាប់មកវាជាការចម្លែកបន្តិចក្នុងការគិតថាអ្វីមួយអាចប្រកាស intពិតជាថយចុះកម្មវិធីនេះប្រសិនបើវាបានបញ្ចប់ឡើងបង្ខំឱ្យផ្លាស់ប្ដូរជាច្រើនគាំទ្រខ្សែអក្សរ។
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
វាជាការដែលអាចធ្វើបានដែលថាខ្ញុំគ្រាន់តែជារបុសផ្លើមួយនិងមិនទទួលស្គាល់ងងុយគេងមួយslavemaster ពេលដែលខ្ញុំមើលឃើញមួយ។
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
ប្រហែលជាខ្ញុំកំពុងតែបាត់បង់ហ្សែនសម្រាប់ការធ្វើឱ្យសត្រូវ។ :-)
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
Perl មានប្រពៃណីជាយូរមកហើយនៃការធ្វើការនៅជុំវិញចងក្រង។
		-- Larry Wall in <199708252256.PAA00105@wall.org>

%
ចំពោះខ្ញុំខ្ញុំចង់ចែកចេញមានសេរីភាពគ្មានដែនកំណត់របស់ខ្ញុំ។ :-)
		-- Larry Wall in <199708271551.IAA10211@wall.org>

%
ទេវវិទ្យាពិតប្រាកដគឺតែងតែជាការភ្ញាក់ផ្អើលដល់ប្រជាជនដែលរួចទៅហើយគិតថាពួកគេដឹងថាអ្វីដែលពួកគេគិតថា។ ខ្ញុំនៅតែខ្លួនឯងភ្ញាក់ផ្អើលជាខ្លាំង។ :-)
		-- Larry Wall in <199708261932.MAA05218@wall.org>

%
ប៉ុន្តែប្រហែលជាយើងមិនពិតជាត្រូវការថា ...
		-- Larry Wall in <199709011851.LAA07101@wall.org>

%
កុំព្យូទ័រគួរតែត្រូវបានធ្វើការខិតខំធ្វើការ។ នោះហើយជាអ្វីដែលវាត្រូវបានបង់ទៅធ្វើ,បន្ទាប់ពីបានទាំងអស់។
		-- Larry Wall in <199709012312.QAA08121@wall.org>

%
ខាងក្រោមនេះសេចក្តីថ្លែងការណ៍ទាំងពីរគឺមានជាធម្មតាទាំងការពិត:មិនមានឯកសារគ្រប់គ្រាន់។មានឯកសារច្រើនពេកជា។
		-- Larry Wall in <199709020026.RAA08431@wall.org>

%
ខ្ញុំមិនគិតថាខ្ញុំនឹងយល់ស្របជាមួយនឹងថា។ ការយល់ច្រឡំម​​ើលឃើញតាមវិធីជាច្រើនផងដែរ ...
		-- Larry Wall in <199709021627.JAA11966@wall.org>

%
ជាគំរូមួយសម្រាប់វាមានរួចទៅហើយផងដែរដែលជាការពិត។ (មិនអះអាងថាវាជាការ* ល្អ * គំរូ, ចិត្តរបស់អ្នក។ :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
ជាការពិតណាស់, ត្រូវបាន Perl នេះយើងអាចតែងតែយកវិធីសាស្រ្តទាំងពីរ។ :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
សម្រាប់ឃ្លាំងសម្ងាត់ពេលរត់, ខ្ញុំត្រូវបានគេនឹងផ្ដល់យោបល់ "ក្នុងឃ្លាំងសម្ងាត់" (ដោះ!) ប៉ុន្តែប្រហែលជា "ម្តង" គឺមានន័យទៅនឹងមនុស្សធម្មតា។
		-- Larry Wall in <199709021812.LAA12571@wall.org>

%
នេះជាការឡើងចុះកង់ទិចចៃដន្យនៃខួរក្បាលរបស់ខ្ញុំគឺជាអ្នកប្រវត្តិសាស្រ្តដែលគ្រោះថ្នាក់កើតឡើងដើម្បីឱ្យបានសម្រេចចិត្តថាគំនិតនៃការកំណត់ពីវិសាលភាពថាមវន្តនិង lexical នេះscoping កែងហើយគួរតែបន្តវិធីនោះ។
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
ជាច្រើនថ្នាក់, perl ជាភាសា "អង្កត់ទ្រូង" ។
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
ខ្ញុំពិតជាធ្ងន់ធ្ងរអំពីការគិតតាមរយៈលទ្ធភាពទាំងអស់មុនពេលដែលយើងដោះស្រាយលើអ្វីនោះទេ។ រឿងទាំងអស់មានគុណសម្បត្តិនៃការរបស់ខ្លួនគុណវិបត្តិនិងច្រាសមកវិញ។
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ជាផ្នែកមួយនៃការរចនាភាសាត្រូវបាន purturbing នៅបានស្នើឡើងមានលក្ខណៈពិសេសនានាទិសដៅទៅមើលពីរបៀបដែលវាអាចទូទៅនាពេលអនាគត។
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ពេលខ្លះយើងជ្រើសរើសទូទៅ។ ពេលខ្លះយើងធ្វើមិនបាន។
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ខ្ញុំនឹងមិនធ្លាប់បានសរសេរឃ្លាខ្លួនឯង, ប៉ុន្តែបន្ទាប់មកខ្ញុំមិនដែលប្រើGoto ដែរ។
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
វាជាការ appositival ប្រសិនបើវាជាការមាន។ ហើយវាមិនត្រូវតែមាននៅទីនោះ។ហើយវាពិតជាច្បាស់ណាស់ថាវាជាការមាននៅពេលដែលវានៅទីនោះ។
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
អូស្ថិតនៅក្នុងប្រហោងដោយខ្លួនឯង។ គ្មាននរណាម្នាក់បានស្នើសុំថាយើងបានញែកជាភាសាអង់គ្លេស។
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ដូចជាជាមួយនឹងគម្រោងផ្សេងទៀតទាំងអស់, វាជាមូលដ្ឋានគ្រាន់តែជាបញ្ជីនៃពាក្យមួយ។អ្នកអាចដោះស្រាយជាមួយថា ... :-)
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ខ្ញុំសង្ឃឹមថាខ្ញុំមិនដែលទទួលបានភាពល្បីល្បាញដែលខ្ញុំមិនអាចគិតថាចេញពីការផ្ទុក [sic] ទៀតទេ។
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
វានឹងក្លាយជាអាចធ្វើទៅបានដើម្បីបង្កើនប្រសិទ្ធភាពទម្រង់មួយចំនួននៃការចូលទៅកាន់គេហទំព័ររបស់នោះទេប៉ុន្តែខ្ញុំមិនមានរំខាន។
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
មួយ "ចូលទៅកាន់" ក្នុង Perl បានធ្លាក់ចូលទៅក្នុងប្រភេទនៃអ្វីដែលជាការលំបាកដែលគួរតែជាអាចធ្វើបាន, អ្វីដែលមិនជាការងាយស្រួលដែលគួរតែមានភាពងាយស្រួល។
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
តើ Crays និងអាល់ហ្វាដោះស្រាយបញ្ហា POSIX របៀបណា?
		-- Larry Wall in <199709050042.RAA29379@wall.org>

%
មូលហេតុមួយដែល Perl បានលឿនជាងមិនបញ្ចេញឈ្មោះបានបកប្រែមួយចំនួនផ្សេងទៀតភាសាគឺថាវាភ្ជាប់ទៅនឹងកញ្ចប់ឈ្មោះអថេរជាក់លាក់មួយ (ឬវិសាលភាព) នៅពេលចងក្រងជាជាងនៅពេលរត់។
		-- Larry Wall in <199709050035.RAA29328@wall.org>

%
មែនហើយនោះជាច្រើនទៀតឬតិចជាងអ្វីដែលខ្ញុំបាននិយាយថា: បើទោះបីជាការបន្ថែមជាក់ស្តែងគឺលោហធាតុច្រើនជាងប្រតិបត្តិករប្រមាណវិធី bitwise បន្តិច។
		-- Larry Wall in <199709051808.LAA01780@wall.org>

%
អ្នកប្រាប់វាថាវាជាការដែលចង្អុលបង្ហាញដោយបន្ថែម $ !. នោះហើយជាមូលហេតុដែលយើងបានធ្វើ $!ដូចជាឈ្មោះអថេរខ្លីបន្ទាប់ពីការទាំងអស់។ :-)
		-- Larry Wall in <199709081801.LAA20629@wall.org>

%
ជម្រើសនៃវិធីសាស្រ្តនេះអាចត្រូវបានធ្វើឡើងការទទួលខុសត្រូវនៃការអ្នកសរសេរកម្មវិធី។
		-- Larry Wall in <199709081901.MAA20863@wall.org>

%
ក្នុងនាមជាមនុស្សម្នាក់ចង្អុលចេញ, អ្នកអាចមានគុណលក្ខណៈដែលនិយាយថា "ការបង្កើនប្រសិទ្ធភាពheck ចេញពីទម្លាប់នេះ ", និងនិយមន័យរបស់អ្នកនឹងក្លាយជា heckប៉ារ៉ាម៉ែត្រល្អប្រសើរបំផុតនោះទេ។
		-- Larry Wall in <199709081854.LAA20830@wall.org>

%
ខ្ញុំគិតថាអ្វីដែលខ្ញុំកំពុងនិយាយគឺថា croak នៅក្នុងសំណួរនេះត្រូវបានគេតម្រូវឱ្យមានកិច្ចព្រមព្រៀង (ក្នុងន័យភាសា) ដែលមិនត្រូវទិញយើងនោះទេ។
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
ប្រសិនបើអ្នកកំពុងនឹងកំណត់ផ្លូវកាត់មួយ, បន្ទាប់មកធ្វើឱ្យវាជាមូលដ្ឋាន [sic] darnផ្លូវកាត់អ្នកអាចធ្វើបាន។
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
វាជាការងាររបស់ខ្ញុំក្នុងការធ្វើដំណើរនៅក្នុងជីវិតគ្រប់ទាំងផ្លូវដូច្នេះមួយចំនួនអាចយកផ្លូវតិចធ្វើដំណើរ, និងអ្នកដទៃជាច្រើនទៀតបានធ្វើដំណើរផ្លូវ, ហើយទាំងអស់មានថ្ងៃរីករាយ។
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
វាជាការទទួលកាន់តែពិបាកហើយពិបាកក្នុងការគិតចេញខ្លាំង។ នៅថ្ងៃមួយនឹងនរណាម្នាក់ចូលទៅបិទនិងសម្លាប់លោក Thomas a'Becket សម្រាប់ខ្ញុំ ...
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
ខ្ញុំមានអាយុប្រហែលដើម្បីនិយាយថា "ជៀសវាងការកិត្តិនាមដូចជារោគពិសនោះថា: «ប៉ុន្តែអ្នកដឹងហើយថាពួកគេអាចធ្វើបានព្យាបាលស្នាមជាមួយប៉នីសុីថ្ងៃនេះ។
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
ប៉ុន្តែលទ្ធភាពនៃការរំលោភនោះអាចជាហេតុផលល្អសម្រាប់ការចាកចេញពីសមត្ថភាពពីភាសាកុំព្យួទ័រផ្សេងទៀត, វាមិនមែនជាហេតុផលល្អសម្រាប់ការចាកចេញពីសមត្ថភាពចេញពី Perl ។
		-- Larry Wall in <199709251614.JAA15718@wall.org>

%
អូរង់ចាំនោះគឺ ... មិនអីទេ ... Randal
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
:-) ដោយខ្លួនឯងផ្ទាល់របស់អ្នក។
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
P.S. ខ្ញុំគិតថាខ្ញុំពិតជាគួរតែមានការ nicer ដើម្បីមនុស្សសព្វថ្ងៃ, ពិចារណាខ្ញុំនឹងត្រូវច្រៀងនៅក្នុងក្រុមចម្រៀងរបស់លោក Billy Graham នៅយប់នេះ ... :-)
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
មន្តអាគមងាកបរិបទ Scalar អាយុរបស់មនុស្សបានចូលទៅក្នុងបរិបទបញ្ជីជារូបមន្តសម្រាប់ប្រភេទជាច្រើននៃគ្រោះមហន្តរាយ។
		-- Larry Wall in <199709291631.JAA08648@wall.org>

%
: ខាងក្រោមនេះ (ទាក់ទងទៅនឹង AutoSplit 1,03) ព្យាយាមដើម្បីផ្គាប់ចិត្តអ្នកគ្រប់គ្នាហើយប្រហែលជាគាប់គ្មាននរណាម្នាក់:ខ្ញុំគិតថានោះជាត្រជាក់វិធី។
		-- Larry Wall in <199709292015.NAA09627@wall.org>

%
ហើយយើងតែងតែអាចផ្គត់ផ្គង់ពួកគេជាមួយនឹងកម្មវិធីមួយដែលធ្វើឱ្យឯកសារដូចគ្នាបេះបិទមួយទៅជាតំណទៅឯកសារតែមួយ។
		-- Larry Wall in <199709292012.NAA09616@wall.org>

%
ខ្ញុំមិនត្រូវបានផ្ដល់អនុសាសន៍ដែលយើងបង្កើតតំណសម្រាប់ពួកគេ, តែផ្តល់ឱ្យពួកគេជាមួយនឹងឧបករណ៍ដើម្បីធ្វើដូច្នេះប្រសិនបើពួកគេចង់យកល្បែងនេះ (ឬ gambol នេះ) ។
		-- Larry Wall in <199709292259.PAA10407@wall.org>

%
នេះត្រូវបានគ្រោងសម្រាប់ពេលវេលាមួយចំនួន។ ខ្ញុំគិតថាយើងនឹងគ្រាន់តែមានដើម្បីស្វែងរកនរណាម្នាក់ជាមួយនឹងការ tuit ជុំពិសេស។
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
    ការផ្លាស់ប្តូរ ($ @ Ref) {    OverflowError =>ព្រមាន«ទំនប់វារីអគ្គិសនីដែលត្រូវការឱ្យត្រូវបាន drained ";    DomainError =>ព្រមាន "ស្ដេចត្រូវការឱ្យត្រូវបានទទួលការបណ្តុះបណ្តាល";    NuclearWarError =>ស្លាប់;    }
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
ខ្ញុំប្រាកដថាធ្វើសង្ឃឹមថាជាកំហុសវាក្យសម្ព័ន្ធមួយ។
		-- Larry Wall in <199710011752.KAA21624@wall.org>

%
Soitainly ។ ខ្ញុំត្រូវបានគេសន្មត់ថាមកជាមួយ OO-ភាពរបស់វា។
		-- Larry Wall in <199710011802.LAA21692@wall.org>

%
ដោយសារតែតម្រូវការសម្រាប់វាគឺទាបគ្រប់គ្រាន់ដែលវានឹងត្រូវបានដោះស្រាយបានយ៉ាងប្រសើរជាការ XSUB មួយនិងតម្រូវការសម្រាប់វាគឺទាបគ្រប់គ្រាន់ដែលគ្មាននរណាម្នាក់បានរំខានដើម្បីសរសេរវាជា XSUB មួយ។
		-- Larry Wall on in-place Perl sorting

%
ប៉ុន្តែការដែលមើលទៅតូចមួយច្រើនពេកដូចជាចំណង់ចំណូលចិត្តរបស់ខ្ញុំប្រកាសសម្រាប់ការ, នៅពេលដែលជាការពិតវាមិនមែនជាមួយ។ ដូច្នេះភ្លេចខ្ញុំបានរៀបរាប់វា។
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
ខ្ញុំមិនប្រាកដថាវាគឺជាពិតជាមានប្រយោជន៍ ...
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
ទោះយ៉ាងណា, ប្រាក់របស់ខ្ញុំគឺនៅតែមាននៅលើ vars តឹងរ៉ឹងការប្រើប្រាស់។ ។ ។
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
តាមក្បួន # 1, 5,005 គួរតែអនុញ្ញាតឱ្យធ្វើជាតូបនីយកម្ម @_ lexical ជានិច្ច។ ។ ។
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
ខ្ញុំវិញខ្ញុំបានដឹងថាវាជាការចំលែក * ទេប៉ុន្តែ vars រួចទៅហើយបានភ្ជាប់មកយ៉ាងតឹងរឹងខ្លាំងណាស់យ៉ាងជិតទៅភាគថាសហ្វូងមនុស្សចូលទៅក្នុងពួកអ្នកដែលអាចដោះស្រាយជាមួយ lexicals និងថ្នាក់មូលដ្ឋានអ្នកដែលមិនអាច។
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
ប្រសិនបើអ្នកយកបន្ទោសយ៉ាងពីកម្មវិធី Perl ដែលមានទំហំធំនាពេលបច្ចុប្បន្ន, អ្នកមានគ្រាន់តែជាការការដំឡើងកំហុសបានពន្យារពេលចំណែកឯការជាមួយនឹងលក្ខណៈពិសេសនេះ, អ្នកកំពុងដំឡើងកំហុសបន្ទាន់ដែលបានជួសជុលយ៉ាងងាយស្រួល។ Whoopee ។
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
ហេតុផលដែលខ្ញុំចូលចិត្តជិះនៅលើ vars hitching យ៉ាងតឹងរឹងមួយនេះគឺថាវាអាចជួយបន្ថយចំនួននៃ Pragmas ប្រើកម្រមនុស្សមានការចងចាំ, នៅឡើយទេផ្ដល់នូវវិធីមួយដើម្បីទៅដល់ចំណុចដែលជាកន្លែងដែលយើងអាចគ្រាន់តែប្រហែលជា, ថ្ងៃមួយ, ធ្វើឱ្យlexicals ក្នុងស្រុកលំនាំដើមសម្រាប់មនុស្សគ្រប់គ្នា, ដោយមិនចាំបាច់ Pragmas គ្មានប្រយោជន៍វង្វេងនៅជុំវិញកម្មវិធីជាច្រើនឬប្រើឡើងបន្តិចផ្សេងទៀតនៅក្នុង $ ^ ក្រុមហ៊ុន H ។
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
ខ្ញុំមិនគិតថាវាមានតម្លៃលាងជ្រូកជាង។
		-- Larry Wall in <199710060253.TAA09723@wall.org>

%
វាជាការងាយស្រួលក្នុងការពិតណាស់ដើម្បីគណនាមធ្យមសម្រាប់ Perl ចូលរួមសន្និសិទ។
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
TCL មាននិន្នាការទទួលបាននាំចូលទៅកន្លែងចំលែកដូច Router រលត់។
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
ប្រវត្តិសាស្រ្ត Tcl តែងតែបានរក្សាទុកលទ្ធផលមធ្យមទាំងអស់ដូចជាខ្សែអក្សរ។(ជាមួយនឹង 8.0 ដែលពួកគេកំពុងតែពិចារណាជាថ្មី។ ជាការពិតណាស់, perl rethought ថាពីចាប់ផ្តើម។ )
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
ខ្ញុំដឹងថាខ្ញុំស្អប់ COBOL ពេលនេះខ្ញុំបានឃើញពួកគេបានប្រើ "អនុវត្ត" ជំនួសឱ្យ«ធ្វើការ»។
		-- Larry Wall on a not-so-popular programming language

%
គ្រាន់តែមិនធ្វើឱ្យ "9" កញ្ចប់ទ្រង់ទ្រាយ / លេខស្រាយ ... :-)
		-- Larry Wall in <199710091434.HAA00838@wall.org>

%
ខ្ញុំគិតថានោះជាការងាយស្រួលក្នុងការអាន។ អត់ទោសខ្ញុំ។ ការលំបាកតិចដើម្បីអាន។
		-- Larry Wall in <199710120226.TAA06867@wall.org>

%
ដែលនឹងមិនល្អគ្រប់គ្រាន់។
		-- Larry Wall in <199710131621.JAA14907@wall.org>

%
ដើម្បីមនុស្សធម្មតា, ការប្រែចិត្តជឿគឺមិនមែនតែងដោយស្វ័យប្រវត្តិ។ វា​គឺជា​អ្វី​ម្យ៉ាងដែលអាចឬមិនអាចតម្រូវឱ្យមានជំនួយជាក់លាក់។ សូមមើលលោក Billy Graham ។ :-)
		-- Larry Wall in <199710141738.KAA22289@wall.org>

%
ការអធិស្ឋាននៃភាពស្ងប់ស្ងាត់នេះត្រូវបានអនុវត្តនៅទីនេះ។ ដើម្បីពួកយើងទាំងពីរ។ :-)
		-- Larry Wall in <199710141802.LAA22443@wall.org>

%
ជាការប្រសើរណាស់, អ្នកអាចអនុវត្តនូវរឿងរ៉ាវ Perl បាន () ជាមួយនឹងស្រាយ ( "P" ... ) ។ នៅ​ពេល​ដែល​អ្នកមានដែលថា, មានសន្ដិសុខបានតែតាមរយៈងងឹត។ :-)
		-- Larry Wall in <199710161537.IAA07828@wall.org>

%
វាអាចជាអាចធ្វើទៅបានដើម្បីទទួលបានលក្ខខណ្ឌនេះពីក្នុង Perl បានប្រសិនបើមានសញ្ញាកម្មវិធីដោះស្រាយការរត់នៅតែពេលខុស។ ចំណុចមួយផ្សេងទៀតសម្រាប់ក្រុមហ៊ុនជីប ... :-)
		-- Larry Wall in <199710161546.IAA07885@wall.org>

%
ជាការចង្អុលបង្ហាញនៅក្នុងការតាមដានមួយពិតប្រាកដ Perl អ្នកសរសេរកម្មវិធីចូលចិត្តរឿងដើម្បីឱ្យមានខុសគ្នាភ្នែក។
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
ច្បាប់សកលវិទ្យាល័យ Harvard បានចែងថា: ក្រោមលក្ខខណ្ឌនៃពន្លឺដែលគ្រប់គ្រងសីតុណ្ហភាព,សំណើមនិងអាហាររូបត្ថម្ភអង្គការនេះនឹងធ្វើវាជាការគាប់ឈឺក្បាលវិលមុខផងដែរ។
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
នោះហើយប្រហែលជាគួរតែត្រូវបានសរសេរ:    ! គ្មាន @ # $% ^ & *:! @ សញ្ញា
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
ដែលទទួលពួកយើងចេញពីការសម្រេចចិត្តអំពីរបៀបដើម្បីពិនិត្យអក្ខរាវិរុទ្ធ Reg [អ៊ី] XP |? ឡើងវិញ។ ។ ។ជាការពិតណាស់, បន្ទាប់មកយើងត្រូវសម្រេចចិត្តពីអ្វីដែលបានត្រឡប់មកវិញជាថ្មី Ref $ ... :-)
		-- Larry Wall in <199710171838.LAA24968@wall.org>

%
អាស្រ័យលើរបៀបដែលអ្នកកំណត់ "តែងតែ" ។ :-)
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
"ពិតណាស់ដែលថាមិនដំណើរការពេល 'A' មានវង់ក្រចក។
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
ខ្ញុំបានព្យាយាមមិនឱ្យនិយាយ backtrack ។ ដែល, ជាការពិតណាស់, មានន័យថារបស់អ្នកគឺ "righter" ជាងអណ្តូងរ៉ែនេះក្នុងន័យទ្រឹស្តី។
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
មិនមែនថាខ្ញុំប្រឆាំងនឹងការលបចូលសញ្ញាណចំនួនចូលទៅក្នុងក្បាលរបស់មនុស្សនៅលើឱកាស។ (ឬពួកគេនៅក្នុងការបំផ្ទុះទាំងស្រុង។ )
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
(ដើម្បីវិសាលភាពដែលថានរណាម្នាក់ទេប៉ុន្តែជាអ្នកសរសេរកម្មវិធី Prolog អាចយល់ \ X បានទាំងស្រុង។(ហើយដើម្បីវិសាលភាពដែលថាអ្នកសរសេរកម្មវិធី Prolog អាចយល់បាន "កាត់" ។ :-) នេះ)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
ប៉ុន្ដែអ្នកនឹងសម្គាល់ឃើញ Perl បានមាន Goto មួយ។
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
ឧបមាថាអ្នកកំពុងធ្វើការលើបង្កើនប្រសិទ្ធិភាពមួយដើម្បីបង្ហាញ \ X បានដែលមិនចាំបាច់ (ឬជាទូលំទូលាយដែលមិនមែនជារឿងដដែលនេះនៅក្នុងសៀវភៅរបស់ខ្ញុំ) ។
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
អស្ចារ្យ, ខ្ញុំកំពុងត្រូវបានគេបាញ់ពីភាគីទាំងពីរ។ នោះមានន័យថាខ្ញុំ * ត្រូវតែមាន។ :-)
		-- Larry Wall in <199710211959.MAA18990@wall.org>

%
អ្នកមិនត្រូវរង់ចាំ - អ្នកអាចមានវានៅក្នុង 5.004_54 ឬដូច្នេះ។ :-)
		-- Larry Wall in <199710221740.KAA24455@wall.org>

%
មានអ្វីមួយដែលនឹងត្រូវបាននិយាយថាសម្រាប់ការវិលត្រឡប់មកដើមវាក្យសម្ព័ន្ធទាំងមូលជា។
		-- Larry Wall in <199710221833.LAA24741@wall.org>

%
វាមិនមែនជាពិតជាក្បួន - វាជាច្រើនទៀតដូចជានិន្នាការមួយ។
		-- Larry Wall in <199710221721.KAA24321@wall.org>

%
ដកដង្ហើមធំ * ពីរដង * ។ _04 នឹងត្រូវបានលើមនុស្សរាប់ពាន់ស៊ីឌីដូចយើងនិយាយដូច្នេះដើម្បីនិយាយ។
		-- Larry Wall in <199710221718.KAA24299@wall.org>

%
លេខកូដនេះបានសន្មត់ថាវាជាការលំបាកណាស់ក្នុងការ misspell "មួយ" ឬ "ខ" ។ :-)
		-- Larry Wall in <199710221731.KAA24396@wall.org>

%
ជាការប្រសើរណាស់, អេ, សូមគ្រាន់តែធ្វើឱ្យអ្វីគ្រប់យ៉ាងទៅជាបិទហើយបន្ទាប់មកយើងនឹងមានអ្នកប្រមូលសំរាមទូទៅរបស់យើងដែលបានដំឡើងដោយ "ការចងចាំប្រើតិច" ។
		-- Larry Wall in <199710221744.KAA24484@wall.org>

%
គ្មាននោះនឹងជាការល្អ។
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
មនុស្សដែលយល់ដឹងអំពីបរិបទនឹងត្រូវបានចំហុយឱ្យមាននរណាម្នាក់ផ្សេងទៀតកំណត់របៀបដែលពួកគេអាចហៅវា។
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
សម្រាប់ជាប្រយោជន៍នៃអាគុយម៉ង់ខ្ញុំនឹងមិនអើពើពាក្យប្រយុទ្ធគ្នារបស់អ្នកទាំងអស់។
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
ចូរគិតពីគំរូជាភាសាសម្គាល់កំប្លែង - ការបកស្រាយនេះគឺបានចាកចេញពីការបង្ហាញឡើងទៅម៉ាស៊ីននេះ។
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
វិធីសាស្រ្តទាំងអាចផ្តល់ឱ្យកំណើតដល់ប្រភេទផ្សេងគ្នានៃ monstrosity ។
		-- Larry Wall in <199710221950.MAA25210@wall.org>

%
ហេតុការណ៍ទាំងនេះបានចូលទៅវិធីនេះ, មានប្រហែលជា 6 ឬ 8 វិធី kludgey ដើម្បីធ្វើមានវាហើយវិធីដែលប្រសើរដែលជាប់ពាក់ព័ន្ធនឹងពិចារណាជាថ្មីនូវអ្វីដែលមិនបានបាន rethunk នៅឡើយទេ។
		-- Larry Wall in <199710221859.LAA24889@wall.org>

%
ជាក់ស្តែងតម្រងរបស់អ្នកត្រូវបានបោះចោលសំបុត្រពី Randal ។ :-)
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
ភាពស្រស់ស្អាត? នោះ​ជា​អ្វី?
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
អូយាយ។ ភ្លេចអំពីអ្នក។ ការទទួលបានចាស់ជរាដោយខ្ញុំគិតថា ...
		-- Larry Wall in <199710261551.HAA17791@wall.org>

%
វគ្គសិក្សាខ្ញុំមិនបានថ្លឹងនៅឡើយទេ។ :-)
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
ខ្ញុំខ្លាចប្រតិកម្មកម្រិតពោះវៀនខ្ញុំគឺជាមូលដ្ឋាន "បន្ត 'គឺគួរឱ្យស្រលាញ់នោះទេប៉ុន្តែគួរឱ្យស្រឡាញ់មិនបានកាត់បន្ថយវានៅក្នុងបន្ទប់សង្គ្រោះបន្ទាន់»។
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
ខ្ញុំគិតថានរណាម្នាក់អាចអះអាងថាជាលក្ខណៈពិសេសគ្មានឯកសារមិនមានសញ្ញាន័យវិទ្យា។ :-(
		-- Larry Wall in <199710290036.QAA01818@wall.org>

%
: អ្នកនឹង disambiguate ស្ថានភាពទាំងនេះយ៉ាងដូចម្តេច?ដោយការបាញ់មនុស្សម្នាក់ដែលបានធ្វើក្រោយនេះ។
		-- Larry Wall in <199710290235.SAA02444@wall.org>

%
បាទ, យើងមានការមូលមតិគ្នាថាយើងត្រូវការ 64 ការគាំទ្របន្តិច។ :-)
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
: - កាត់បន្ថយ regexpខ្ញុំមិនគិតថាយើងបានឈានដល់ការមូលមតិគ្នានៅលើនោះ។ យើងកំពុងដើរ​​តាមគន្លងចាស់ ...
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
ប្រហែលជាវាជាពេលវេលាដើម្បីបំបែកនោះ។
		-- Larry Wall in <199710311718.JAA19082@wall.org>

%
Boss នោះ: អ្នកភ្លេចផ្ដល់លទ្ធផលនៃផែនទីរបស់អ្នក!hacker: ដាង, ខ្ញុំតែងតែបំភ្លេចការចាត់តាំងរបស់ខ្ញុំ ...Boss នោះ: ហើយអ្វីដែលជាការថា "goto ដែលបាន«ធ្វើនៅទីនោះ?!?hacker: អ៊ើខ្ញុំគិតថាម្រាមដៃរបស់ខ្ញុំបានធ្លាក់ចុះនៅពេលដែលខ្ញុំត្រូវបានគេវាយ "getservbyport" ...Boss នោះ: Ah បានយ៉ាងល្អ, គ្រោះថ្នាក់នឹងកើតឡើង។ ប្រហែលជាយើងគួរតែជ្រើសរើស APL ។
		-- Larry Wall in <199710311732.JAA19169@wall.org>

%
ប្រហែលជាពួកគេនឹងមានដើម្បីកំចាត់ផ្ញើបញ្ជីចៃដន្យនៃពាក្យ។ fie ថ្លៃស foo [sic]
		-- Larry Wall in <199710311916.LAA19760@wall.org>

%
តើ, ប្រសិនបើ == Pi 3, និងបី == 0 តើដែលធ្វើឱ្យ Pi == 0? :-)
		-- Larry Wall in <199711011926.LAA25557@wall.org>

%
ខ្ញុំគិតថាអ្នកកំពុងឱ្យចំណេះដឹងរបស់អ្នកនៃការអន្ដរជាតិជ្រៀតជ្រែកជាមួយនឹងរបស់អ្នកការវិនិច្ឆ័យភាសានៅទីនេះ។
		-- Larry Wall in <199711011949.LAA25651@wall.org>

%
(មិនដែលគិតថាខ្ញុំនឹងប្រាប់លោក Malcolm និង Ilya រឿងដដែលនេះ ... :-)
		-- Larry Wall in <199711071819.KAA29909@wall.org>

%
និងប្រតិបត្តិករផ្សេងទៀតគឺមិនដូច្នេះពិសេសជាវាក្យសម្ព័ន្ធ, ប៉ុន្តែចំលែកនៅក្នុងវិធីផ្សេងទៀតដូចជា "Scalar" និង "ចូលទៅកាន់" ។
		-- Larry Wall in <199711071749.JAA29751@wall.org>

%
យួរតាមខ្លួនគួរតែជាលំនាំដើម។
		-- Larry Wall in <199711072201.OAA01123@wall.org>

%
ជាការពិតណាស់, វាមើលទៅដូចដែលយើងគួរតែបង្កើនប្រសិទ្ធភាព (13,2,42,8 'ការដំឡើង') ចូលទៅក្នុងច្បាប់ចម្លង pp_padav ផងដែរ។
		-- Larry Wall in <199711081945.LAA06315@wall.org>

%
ប្រសិនបើនេះជា Ada ខ្ញុំគិតថាយើងគ្រាន់តែចូលទៅក្នុងដងថេរ 1/0    ស្លាប់ "ផ្នែកខុសច្បាប់ដោយសូន្យ"
		-- Larry Wall in <199711100226.SAA12549@wall.org>

%
តើអ្នក perchance កំពុងរត់នៅលើម៉ាស៊ីន 64-bit?
		-- Larry Wall in <199711102149.NAA16878@wall.org>

%
ស្ទើរតែគ្មានអ្វីក្នុង Perl បម្រើគោលបំណងតែមួយ។
		-- Larry Wall in <199712040054.QAA13811@wall.org>

%
វាមានតម្លៃកម្សាន្តមួយចំនួននៅក្នុងការមើលមនុស្សដែលត្រេះ nitroglycerin ជា។
		-- Larry Wall in <199712041747.JAA18908@wall.org>

%
រក្សាការរំលោភបំពានរបស់អ្នកសម្រាប់មិត្តភក្តិពិតរបស់អ្នក។
		-- Larry Wall in <199712041852.KAA19364@wall.org>

%
ពោះម៉ាយ, លោក Tom, ខ្ញុំស្អប់ទៅជាមួយទៅចំណុចនេះចេញ, ប៉ុន្តែបញ្ជីជួសជុលរបស់អ្នកកំពុងចាប់ផ្តើមស្រដៀងទៅនឹងបញ្ជីលក្ខណៈពិសេសមួយ។ អ្នកត្រូវតែមានមនុស្សឬអ្វីមួយ។
		-- Larry Wall in <199801081824.KAA29602@wall.org>

%
វាជាការពិបាកក្នុងការប្រគុំបទភ្លេងកូដយ៉ាងខ្លាំង។ :-)
		-- Larry Wall in <199801141725.JAA07555@wall.org>

%
perl នឹងតែងតែផ្តល់នូវទទេនោះទេ។
		-- Larry Wall in <199801151818.KAA14538@wall.org>

%
វាជាការងាយស្រួលក្នុងការដោះស្រាយបញ្ហាជាមួយកាំភ្លើងឈប់មួយ។ :-)
		-- Larry Wall in <199801151836.KAA14656@wall.org>

%
ជាការប្រសើរណាស់, ខ្ញុំគិតថា Perl គួររត់លឿនជាងគ :-)
		-- Larry Wall in <199801200306.TAA11638@wall.org>

%
ដើម្បី perl, ឬមិនទៅ Perl បាន, នោះគឺជា kvetching នេះ។
		-- Larry Wall in <199801200310.TAA11670@wall.org>

%
