ទ្វារមួយគឺជាអ្វីដែលសត្វឆ្កែគឺជារហូតនៅលើផ្នែកខាងខុស។
		-- Ogden Nash

%
ឆ្កែតិចតួចទៅចូលទៅក្នុងរថយន្តក្នុងព្រៃខាងលិច, និងហៅទៅក្រឡុកស្រានេះ។ "ហេក្រឡុកស្រា, ស្រាវីស្គីមួយ gimme »។ក្រឡុកស្រានេះមិនអើពើគាត់។"តើក្រឡុកស្រា, gimme ស្រាវីស្គីមួយ!"នៅតែមិនអើពើ។"តើ BARMAN !! GIMME ការស្រាវីស្គី !!"ក្រឡុកស្រានេះត្រូវចំណាយពេលចេញប្រាំមួយកាមេរ៉ារបស់គាត់និងបាញ់សត្វឆ្កែនៅក្នុងជើង, និងឆ្កែរត់ចេញរថយន្តនេះលូក្នុងការឈឺចាប់។បីឆ្នាំក្រោយមកសត្វឆ្កែនេះបានលេចឡើងជាថ្មីម្តងទៀត Wee ទាំងពាក់ស្បែកជើងកវែង,ខោខូវប៊, លោកចាបដែលជា Stetson, ខ្សែក្រវ៉ាត់កាំភ្លើងនិងកាំភ្លើង។ លោក ambles យឺតចូលរថយន្ត, ទៅឡើងទៅរបារ leans លើវានិងបាននិយាយថាទៅក្រឡុកស្រានេះ,"ខ្ញុំ t'git បាញ់សម្លាប់បុរសម្នាក់ដែលនៅទីនេះ muh រកញាម»។
		-- Ogden Nash

%
អំពីរឿងតែមួយគត់នៅលើកសិដ្ឋានដែលមានពេលវេលាជាការងាយស្រួលមួយដែលជាសត្វឆ្កែ។
		-- Ogden Nash

%
ប្រភេទសត្វដែលមានភាពវៃឆ្លាតទាំងអស់ដែលជាម្ចាស់សត្វឆ្មា។
		-- Ogden Nash

%
សមាជិកទាំងឡាយណាដែលណែនាំឬបង្កឱ្យមានការណែនាំរបស់សត្វឆ្កែចូលទៅក្នុងសង្គមបរិវេណនឹងត្រូវផ្ដន្ទាទោសពិន័យជាប្រាក់មួយនៃ£ធ្វើឱ្យឈឺចាប់ដោយហិរញ្ញិក 5 នេះ។ សត្វណាមួយមនុស្សខ្វាក់នាំមុខគេនឹងត្រូវបានចាត់ទុកជាឆ្មាមួយ។ សត្វទាំងឡាយណាដែលចូលមកនៅលើអាជីវកម្មប៉ូលីសបាននឹងត្រូវបានចាត់ទុកថាជាខ្លាឃ្មុំមួយ។
		-- Rule 51, Oxford Union Society

%
នរណាម្នាក់ដែលបានចាត់ទុកថាមិនសំខាន់ពិធីការមិនដែលបានដោះស្រាយជាមួយនឹងឆ្មាមួយ។
		-- R. Heinlein

%
"អ្វីផ្សេងទៀតដែលអ្នកចង់ចូលទៅក្នុងការយកចិត្តទុកដាក់, លោក Holmes របស់ខ្ញុំ?"«ឧប្បត្តិហេតុចង់ដឹងចង់ឃើញរបស់សត្វឆ្កែដែលមានស្ថេរភាពក្នុងការពេលយប់នេះ»។"ប៉ុន្តែសត្វឆ្កែមិនបានធ្វើអ្វីនៅពេលយប់នេះ»។"នោះជាឧបទ្ទវហេតុចង់ដឹងចង់ឃើញ។ "
		-- A. Conan Doyle, "Silver Blaze"

%
Auribus teneo lupum ។[ខ្ញុំកាន់ត្រចៀកចចកមួយ។ ][ក្មេងប្រុស, វា * ស្តាប់មើលទៅហាក់ * ល្អ។ ប៉ុន្តែអ្វីដែលមានន័យថាវាមិន * *?]
		-- A. Conan Doyle, "Silver Blaze"

%
បង្កាត់ពូជទន្សាយគឺជាបទពិសោធន៍ចិញ្ចឹមទន្សាយ។
		-- A. Conan Doyle, "Silver Blaze"

%
ឆ្មាត្រូវបានបម្រុងទុកដើម្បីបង្រៀនយើងថាមិនមែនជាអ្វីគ្រប់យ៉ាងនៅក្នុងធម្មជាតិដែលមានមុខងារមួយ។
		-- Garrison Keillor

%
ឆ្មាឆ្លាតជាងសត្វឆ្កែ។ អ្នកមិនអាចធ្វើឱ្យសត្វឆ្មាចំនួនប្រាំបីទាញទឹកកកមួយតាមរយៈព្រឹល។
		-- Garrison Keillor

%
ឆ្មា, មិនតិចជាងស្រមោលរាវរបស់ពួកគេផ្តល់ជូននូវមុំទៅខ្យល់នោះទេ។
		-- Garrison Keillor

%
Chihuahua ជំរុញឱ្យខ្ញុំឆ្កួត។ ខ្ញុំមិនអាចឈរអ្វីដែល shivers ពេលដែលវាជាក្តៅ។
		-- Garrison Keillor

%
"ផ្ទុយទៅនឹងជំនឿពេញនិយម penguins មិនមានសេចក្ដីសង្គ្រោះនៃសម័យទំនើបបច្ចេកវិទ្យា។ តើពួកគេបោះទាំងភាគីសម្រាប់ proletariat ទីក្រុង "។
		-- Garrison Keillor

%
តើអ្នកធ្លាប់បានដើរចូលទៅក្នុងបន្ទប់មួយនិងភ្លេចមូលហេតុដែលអ្នកដើរនៅក្នុង? ខ្ញុំ​គិត​ថានោះជារបៀបដែលសត្វឆ្កែចំណាយជីវិតរបស់ពួកគេ។
		-- Sue Murphy

%
តើឈ្មោះ Pavlov បានសមហេតុផលកណ្ដឹងមួយ?
		-- Sue Murphy

%
សត្វឆ្កែគ្រាន់តែមិនហាក់ដូចជាអាចប្រាប់ពីភាពខុសគ្នារវាងមនុស្សនិងមនុស្សដែលសំខាន់និងនៅសល់នៃយើង។
		-- Sue Murphy

%
មនុស្សគ្រប់គ្នាដឹងថា * ឆ្មា * គឺនៅកម្រិតខ្ពស់នៃជីវិត។ មនុស្សឆ្កួតទាំងនេះគឺគ្រាន់តែដើម្បីឱ្យមានក្បាលធំសារភាពអន់ជាងអ្នកដទៃរបស់ពួកគេ។គ្រាន់តែគិតថាអ្វីដែលពិភពលោក nicer មួយនេះនឹងត្រូវបានប្រសិនបើវាត្រូវបានគ្រប់គ្រងដោយសត្វឆ្មា។អ្នកនឹងមិនឃើញសត្វឆ្មាមានបញ្ហាក្នុងការចោលកាកសំណល់។ពួកគេមានយ៉ាង។ពួកគេមិនមាន hangups ផ្លូវភេទ។ ឆ្មាមួយទទួលបាន horny, វាមិនជាអ្វីអំពី​វា។ពួកគេបានរក្សាម៉ោងសមរម្យ។ អ្នក * មិនដែលឃើញឆ្មាមួយ * ឡើងមុនពេលថ្ងៃត្រង់។ពួកគេបានដឹងពីរបៀបដើម្បីបន្ធូរអារម្មណ៍។ ឮធ្លាប់បាននៃការឆ្មាជាមួយនឹងដំបៅមួយ?តើអ្វីទៅជាឱកាសនៃការឆ្មាមួយដែលចាប់ផ្តើមសង្គ្រាមនុយក្លេអ៊ែរមួយ? neglible ស្អាត។វាមិនមែនថាពួកគេមិនអាច, ពួកគេគ្រាន់តែដឹងថាមានរឿងជាច្រើនដែលល្អប្រសើរជាងមុនទៅធ្វើជាមួយនឹងពេលវេលាមួយ។ ដូចជាការកុហកនៅក្នុងព្រះអាទិត្យនិងការគេង។ ឬទៅស្វែងយល់ពីពិភពលោក។
		-- Sue Murphy

%
សម្រាប់បុរសដែលពិតជាយល់ពីការបដិសេធគាត់ត្រូវតែជាលើកដំបូងត្រូវបានមិនអើពើដោយឆ្មាមួយ។
		-- Sue Murphy

%
សួស្តី! អ្នកបានឈានដល់ 555-0129 ។ គ្មានយើងណាម្នាក់មានវត្តមាននៅទីនេះដើម្បីឆ្លើយទូរស័ព្ទនិងឆ្មាមិនមានការកោតសរសើរការជំទាស់ដូច្នេះសាររបស់គាត់គឺខុសច្បាប់។ សូមទុកឈ្មោះនិងសាររបស់អ្នកបន្ទាប់ពីសំឡេងប៊ីបនេះ ...
		-- Sue Murphy

%
ខ្ញុំស្អប់មនុស្សដែលរក្សាសត្វឆ្កែ។ ពួកគេគឺជាមនុស្សកំសាកដែលមិនបានទទួលសេចក្ដីក្លាហាននេះដើម្បីខាំមនុស្សដោយខ្លួនឯង។
		-- August Strindberg

%
ខ្ញុំស្រឡាញ់សត្វឆ្កែ, ប៉ុន្តែខ្ញុំស្អប់ Chihuahua ។ ការខូឡូនាហួគឺមិនមានសត្វឆ្កែមួយ។ វាជាកណ្តុរមានបញ្ហាទីរ៉ូអ៊ីត។
		-- August Strindberg

%
បើសិនជាអាចធ្វើបាននៃ Alpo មានតម្លៃ 38 សេន, នឹងវាចំណាយអស់ 2.50 $ នៅឆ្កែដុល្លារ?
		-- August Strindberg

%
ប្រសិនបើមាននរណាម្នាក់បានឃើញឆ្កែរបស់ខ្ញុំ, សូមទាក់ទងមកខ្ញុំនៅ x2883 បានឆាប់តាមដែលអាចធ្វើទៅបាន។យើងកំពុងផ្តល់ជូននូវរង្វាន់ជាច្រើន។ គាត់ជាប្រដេញម្យ៉ាងឈ្មោះ sable ដោយមានជើងចំនួនបី,ពិការភ្នែកក្នុងភ្នែកឆ្វេងរបស់គាត់, ត្រូវបានបាត់ជាផ្នែកមួយនៃត្រចៀកខាងស្តាំរបស់គាត់និងចុងនៃរបស់គាត់កន្ទុយ។ គាត់ត្រូវបានគេជួសជុលថ្មី។ ចម្លើយទៅនឹង "សំណាង" ។
		-- August Strindberg

%
ប្រសិនបើអ្នកមានសត្វឆ្កែរបស់ប៉ូលីស, ដែលជាកន្លែងដែលជាផ្លាកសញ្ញារបស់អ្នកឬ?ឆ្កួត។
		-- Question James Thurber used to drive his German Shepherd

%
"ប្រសិនបើអ្នកមិនចង់ឱ្យឆ្កែរបស់អ្នកទៅមានដង្ហើមអាក្រក់, ការធ្វើអ្វីដែលខ្ញុំធ្វើ: Pour តូចមួយLavoris ក្នុងបង្គន់ "។
		-- Jay Leno

%
ប្រសិនបើអ្នកបានទទួលលិខិតអញ្ជើញអ្នកឱ្យនិយាយនៅពិធីសម្ពោធមួយមន្ទីរពេទ្យឆ្មាថ្មី, និងអ្នកស្អប់សត្វឆ្មា, ការឆ្លើយតបរបស់អ្នក, ការធ្លាក់ចុះការអញ្ជើញ,មិនចាំបាច់មានការគ្របដណ្តប់ជួរពេញលេញនៃមនោសញ្ចេតនារបស់អ្នក។ អ្នក​ត្រូវតែធ្វើឱ្យវាច្បាស់ណាស់ថាអ្នកនឹងមិនចូលរួមទេប៉ុន្តែអ្នកមិនមានការអនុញ្ញាតឱ្យហោះហើរឆ្មា។អ្នកនិពន្ធនៃលិខិតនោះបានសួរសំនួរស៊ីវិល; ឆ្មាវាយប្រហារ, បន្ទាប់មក, តែប្រសិនបើអ្នកអាចធ្វើបានជាមួយ humor ល្អរសជាតិល្អ, និងនៅក្នុងរបៀបមួយដែលចម្លើយរបស់អ្នកនឹងមានសុភាពព្រមទាំងឆ្លើយតប។ ចាប់តាំងពីអ្នកគឺជាអ្នកចេញពីការអាណិតអាសូរជាមួយឆ្មា, អ្នកអាចផ្តល់ឱ្យនេះពិតជាត្រឹមត្រូវជាហេតុផលសម្រាប់ការមិនបង្ហាញខ្លួននៅឯនេះពិធីពិធីសម្ពោធមន្ទីរពេទ្យឆ្មាមួយ។ ប៉ុន្តែចាំថាគំនិតរបស់អ្នកឆ្មាមិនត្រូវបានស្វែងរកមានតែសេវាកម្មរបស់អ្នកជាវាគ្មិន។ សូមព្យាយាមដើម្បីរក្សាអ្វីត្រង់។
		-- Strunk and White, "The Elements of Style"

%
នៅក្នុងភ្នែករបស់សត្វឆ្កែរបស់ខ្ញុំ, ខ្ញុំជាបុរស។
		-- Martin Mull

%
វាមិនមែនជាប្រផ្នូលល្អនៅពេលត​​្រីមាសធ្វើអត្តឃាតខ្លួនឯង។
		-- Martin Mull

%
វាជា Penguin បានតាមបំណងចិត្ដលោភលន់ ... នៅអាក្រក់បំផុតរបស់ខ្លួន។
		-- Martin Mull

%
វាជាការប្រើប្រាស់ទឹកដោះគោកំពប់ជាងយំទេ - វាគ្រាន់តែធ្វើឱ្យវាប្រៃសម្រាប់ឆ្មា។
		-- Martin Mull

%
បាត់បង់: ឆ្មាញីប្រផេះនិងស។ ចម្លើយទៅនឹងបើកចំហអាចអគ្គិសនី។
		-- Martin Mull

%
កុំព្យាយាម outstubborn ឆ្មាមួយ។
		-- Lazarus Long, "Time Enough for Love"

%
សត្វគ្មានធ្លាប់គួរតែលោតនៅលើគ្រឿងសង្ហារឹមបន្ទប់ទទួលទានពេលល្ងាចលុះត្រាតែបានមួយចំនួនពិតជាគាត់អាចកាន់ផ្ទាល់ខ្លួនរបស់គាត់នៅក្នុងការសន្ទនា។
		-- Fran Lebowitz

%
គ្មាននរណាម្នាក់អាចមានអារម្មណ៍ថាត្រូវការជំនួយច្រើនដូចម្ចាស់នៃត្រីមាសអ្នកជំងឺ។
		-- Fran Lebowitz

%
សត្វភេនឃ្វី !!
		-- Fran Lebowitz

%
ការចិញ្ចឹមអន្ទង់អគ្គិសនីសត្វចិញ្ចឹមត្រូវបានទទួលការជាច្រើននៃប្រជាប្រិយភាពនាពេលបច្ចុប្បន្ននេះ។
		-- Fran Lebowitz

%
"ទីជម្រក," អ្វីដែលជាឈ្មោះស្រស់ស្អាតសម្រាប់ដ្បិតកន្លែងដែលអ្នកស្ទួយឆ្មារបស់អ្នក។
		-- Fran Lebowitz

%
សៀវភៅមួយចំនួនត្រូវបានភ្លក់, អ្នកផ្សេងទៀតដើម្បីត្រូវបានលេបហើយខ្លះមួយចំនួនដើម្បីជាការchewed និងការរំលាយ។[ក្នុងនាមជានរណាម្នាក់ដែលបានធ្វើជាម្ចាស់សត្វឆ្កែមួយបានដឹងរួចទៅហើយ។ លោក Ed ។ ]
		-- Francis Bacon

%
ពេលខ្លះនៅពេលដែលខ្ញុំទទួលបានកើនឡើងនៅក្នុងពេលព្រឹក, ខ្ញុំមានអារម្មណ៍ចម្លែកណាស់។ ខ្ញុំ​មាន​អារម្មណ៍ដូចខ្ញុំគ្រាន់តែទទួលបានដើម្បីខាំឆ្មាមួយ! ខ្ញុំមានអារម្មណ៍ថាប្រសិនបើខ្ញុំមិនខាំឆ្មាមួយមុនពេលថ្ងៃលិច, ខ្ញុំនឹងទៅឆ្កួត! ប៉ុន្តែបន្ទាប់មកខ្ញុំគ្រាន់តែយកមួយដង្ហើមជ្រៅហើយបំភ្លេច​វា​ចោល​ទៅ។ នោះហើយជាអ្វីដែលត្រូវបានគេស្គាល់ថាជាកាលកំណត់ពិតប្រាកដ។
		-- Snoopy

%
ការនិយាយនៃការទិញសត្វឆ្កែមួយ, មិនដែលទិញរបស់អង្គការឃ្លាំមើលដែលជាការលើការលក់។បន្ទាប់ពីបានទាំងអស់, អ្នករាល់គ្នាដឹងសត្វឆ្កែការចរចាជាមួយមិនដែលខាំ!
		-- Snoopy

%
ភាពខុសគ្នារវាងសត្វឆ្កែនិងឆ្មាគឺថាសត្វឆ្កែមកនៅពេលដែលពួកគេមានហៅ។ ឆ្មាយកសារនិងទទួលបានមកវិញដល់អ្នក។
		-- Snoopy

%
បញ្ហាចម្បងដែលខ្ញុំមានជាមួយសត្វឆ្មាគឺថាពួកគេមិនត្រូវបានសត្វឆ្កែ។
		-- Kevin Cowherd

%
ពេលវេលាតែមួយគត់ដែលសត្វឆ្កែត្រូវបានសរសើរគឺនៅពេលដែលគាត់មិនបានធ្វើអ្វីនោះទេ។
		-- C. Schulz

%
មានប្រភេទសត្វជាច្រើននៅក្នុងសកលលោកឆ្លាតវៃនេះហើយពួកគេទាំងអស់ជាម្ចាស់ឆ្មា។
		-- C. Schulz

%
មានការប្រើប្រាស់នៅក្នុងការមានសត្វឆ្កែមួយនិងធ្វើសំបកផ្ទាល់របស់អ្នកទេ។
		-- C. Schulz

%
ឱ្យវង្វេងជាមនុស្សដើម្បី purr សត្វខ្លា។
		-- Robert Byrne

%
នៅពេលដែលមនុស្សម្នាក់បានហៅសត្វមួយ "សាហាវ" គាត់ជាធម្មតាមានន័យថាវានឹងព្យាយាមដើម្បីការពារខ្លួនវាផ្ទាល់នៅពេលដែលគាត់ព្យាយាមសម្លាប់វា។
		-- Robert Byrne

%
ពេលអ័ព្ទចូលមកនៅលើជើងឆ្មាតិចតួចកាលពីយប់មិញវាបានចាកចេញពីតូចតាចនេះបោះពុម្ពលើក្រណាត់រកញាភក់រថយន្តរបស់ខ្ញុំ។
		-- Robert Byrne

%
អ្នកដែលស្រឡាញ់ខ្ញុំនឹងស្រឡាញ់ឆ្កែរបស់ខ្ញុំ។
		-- John Donne

%
ជាមួយនឹងការទាកៅស៊ូមួយមិនតែម្នាក់ឯង។
		-- "The Hitchhiker's Guide to the Galaxy"

%
វាជាការសោកស្តាយនៅពេលដែលចតែងតែចាកចេញនោះទេព្រោះថាមានន័យថាឆ្កែរបស់អ្នកបានស្លាប់។
		-- Wesley T. Williams

%
