(1) អ្វីគ្រប់យ៉ាងអាស្រ័យ។(2) គ្មានអ្វីដែលជានិច្ច។(3) អ្វីគ្រប់យ៉ាងគឺពេលខ្លះ។
		-- "The Outer Limits: The Invisibles"

%
42
		-- "The Outer Limits: The Invisibles"

%
ការចាប់ផ្តើមមួយគឺជាពេលវេលាសម្រាប់ការទទួលយកការថែរក្សាឆ្ងាញ់បំផុតដែលមានតុល្យភាពគឺបានត្រឹមត្រូវ។
		-- Princess Irulan, "Manual of Maud'Dib"

%
បក្សីនៅក្នុងព្រៃមួយដែលជាធម្មតាមានមិត្តភក្តិនៅទីនោះជាមួយគាត់។
		-- Princess Irulan, "Manual of Maud'Dib"

%
បក្សីនៅក្នុងដៃមួយគឺមានតម្លៃពីរនាក់នៅក្នុងព្រៃ។
		-- Cervantes

%
បក្សីនៅក្នុងដៃមួយគឺមានតម្លៃអ្វីដែលវានឹងនាំមកនូវ។
		-- Cervantes

%
បក្សីនៅក្នុងដៃនេះបានធ្វើឱ្យវាមានការលំបាកខ្លាំងបក់ច្រមុះរបស់អ្នក។
		-- Cervantes

%
ក្មេងប្រុសម្នាក់បានចំណាយពេលប៉ុន្មានឆ្នាំប្រមូលតែមប្រៃសណីយ៍។ ក្មេងស្រីដែលជាប់ទ្វារទិញអាល់ប៊ុមមួយផងដែរ, ហើយបានចាប់ផ្តើមការប្រមូលផ្តុំរបស់នាង។ «ប៉ាគាត់ទិញអ្វីគ្រប់យ៉ាងដែលខ្ញុំបានបានទិញហើយវាត្រូវបានគេយកទាំងអស់សប្បាយចេញពីវាសម្រាប់ខ្ញុំ។ ខ្ញុំបានឈប់ជក់បារី។ "តើមិនមែនជា,ជាកូនសូមចាំថា "ក្លែងក្លាយគឺជាទម្រង់នៃការ philately sincerest »។
		-- Cervantes

%
ចំនួនជាក់លាក់នៃគណបក្សប្រឆាំងគឺជំនួយមិនមែនជាឧបសគ្គមួយ។ ខ្លែងកើនឡើងប្រឆាំងនឹងខ្យល់ដោយមិនប្រើវា។
		-- Cervantes

%
សាច់មាន់ស៊ុតមួយគឺជាវិធីមួយនៃការផលិតរបស់ស៊ុតបន្ថែមទៀត។
		-- Cervantes

%
ការរៀបចំរ៉ាំរ៉ៃសំណួរដកហូតសត្វខ្លាក្នុងស្រុកគុណសម្បត្ដិសំខាន់ចាំបាច់។
		-- Cervantes

%
ព្យាការីឆ្លាតធ្វើឱ្យប្រាកដនៃព្រឹត្តិការណ៍ជាលើកដំបូង។
		-- Cervantes

%
មួយមាត់បិទជិតបានប្រមូលជើងនោះទេ។
		-- Cervantes

%
គ្រែគឺជាការល្អដូចជាកៅអីមួយ។
		-- Cervantes

%
ថ្ងៃដោយគ្មានទឹកក្រូចមួយគឺដូចជាមួយថ្ងៃដោយគ្មានទឹកក្រូច។
		-- Cervantes

%
ថ្ងៃដោយគ្មានការពន្លឺថ្ងមួយគឺដូចជាមួយថ្ងៃដោយគ្មាននាងអានីតា Bryant ។
		-- Cervantes

%
ថ្ងៃដោយគ្មានការពន្លឺថ្ងមួយគឺដូចជាមួយថ្ងៃដោយគ្មានទឹកក្រូច។
		-- Cervantes

%
ថ្ងៃដោយគ្មានការពន្លឺថ្ងមួយគឺដូចជាយប់។
		-- Cervantes

%
បុរសម្នាក់បានស្លាប់មិនអាចខាំ។
		-- Gnaeus Pompeius (Pompey)

%
កសិករគឺជាបុរសម្នាក់ដែលលេចធ្លោក្នុងស្រែរបស់គាត់។
		-- Gnaeus Pompeius (Pompey)

%
កសិករល្បីខ្លាំងណាស់ជាមួយមេមាន់មួយដែលបានបង្ហោះសញ្ញាដូចខាងក្រោម។ "ដោយឥតគិតថ្លៃមាន់។ coop របស់យើងហៀរ»។
		-- Gnaeus Pompeius (Pompey)

%
ឪពុកម្នាក់បានផ្ដល់ឱ្យកូនស្រីជំទង់អាយុរបស់គាត់ PUP ការរីកចម្រើនក្នុងវិស័យមិនបានទទួលការបណ្តុះបណ្តាលដើម្បីថ្ងៃ​ខួប​កំណើត​របស់​នាង។ មួយម៉ោងក្រោយមកនៅពេលដែលវង្វេងតាមរយៈផ្ទះ, គាត់បានឃើញនាងសម្លឹងមើលភក់នៅកណ្តាលនៃផ្ទះបាយនេះ។ "PUP របស់ខ្ញុំ," នាងបានរអ៊ូរទាំគួរឱ្យស្តាយ, "ហៀរ»។
		-- Gnaeus Pompeius (Pompey)

%
ល្ងីល្ងើ A និងលុយរបស់គាត់មានការពេញនិយមក្នុងពេលឆាប់។
		-- Gnaeus Pompeius (Pompey)

%
ល្ងីល្ងើ A និងលុយរបស់អ្នកមានឆាប់ដៃគូ។
		-- Gnaeus Pompeius (Pompey)

%
ឥឡូវនេះហើយបន្ទាប់មកមនុស្សល្ងីល្ងើមួយត្រូវតែជាការត្រឹមត្រូវដោយមានឱកាស។
		-- Gnaeus Pompeius (Pompey)

%
ស្របល្ងង់ hobgoblin នៃគំនិតតូច។
		-- Ralph Waldo Emerson

%
មិត្តភក្តិនៅក្នុងតម្រូវការគឺជាសត្វល្អិតពិតមួយ។
		-- Ralph Waldo Emerson

%
មួយពេញលេញធ្វើឱ្យពោះខួរក្បាលស្ពឹក។[និងបុរសម្នាក់ម៉ាស៊ីនស្ករគ្រាប់ក្នុងស្រុក។ លោក Ed]
		-- Ben Franklin

%
ក្មេងស្រីម្នាក់បានចំណាយពេលមួយប៉ុន្មានម៉ោងនៅលើទូរស័ព្ទនិយាយទៅល្អបំផុតទាំងពីររបស់នាងមិត្តភក្តិ Maureen Jones បាននិង Maureen ត្នោត។ នៅពេលសួរដោយឪពុករបស់នាងថាហេតុអ្វីបានជានាងបាននៅលើទូរស័ព្ទរយៈពេលយូរដូច្នេះនាងបានឆ្លើយតបថា: «ខ្ញុំបានឮរឿងគួរឱ្យអស់សំណើចថ្ងៃនេះហើយខ្ញុំបានប្រាប់វាទៅ Maureen នេះ "។
		-- Ben Franklin

%
gleekzorp ដោយគ្មាន tornpee មួយគឺដូចជាការ quop ដោយគ្មាន fertsneet មួយ (ការតម្រៀបនៃការ) មួយ។
		-- Ben Franklin

%
ការចងចាំល្អធ្វើទឹកថ្នាំស្លេកមិនស្មើគ្នា។
		-- Ben Franklin

%
ឈ្មោះល្អបានបាត់បង់ត្រូវបានទទួលមកវិញនូវកម្រ។ ពេលដែលតួអក្សរត្រូវបានបាត់,ទាំងអស់ត្រូវបានរលាយបាត់ទៅហើយមួយនៃគ្រឿងអលង្ការដែលមានជាងគេបំផុតនៃជីវិតគឺត្រូវបានបាត់បង់ជារៀងរហូត។
		-- J. Hawes

%
ផែនការល្អមួយនាពេលបច្ចុប្បន្ននេះគឺល្អប្រសើរជាងផែនការបានល្អឥតខ្ចោះនៅថ្ងៃស្អែក។
		-- Patton

%
កេរ្តិ៍ឈ្មោះល្អនោះគឺមានតម្លៃជាងប្រាក់។
		-- Publilius Syrus

%
ការអាសាអែលល្អគឺការលំបាកក្នុងការស្វែងរក។ផ្ដន្ទាទោសគឺជាមាតានៃការបង្កើតនេះ។
		-- Carolyn Wells

%
ដៃនៃមិត្តភក្តិមួយគឺមានតម្លៃច្រើនជាងការរួមភេទនៃមាស។
		-- Carolyn Wells

%
ដៃនៃការអត់ធ្មត់មួយគឺមានតម្លៃច្រើនជាងមួយប៊ូសែលនៃខួរក្បាលមួយ។
		-- Carolyn Wells

%
តាឥសីមួយគឺវាលខ្សាច់ពីកងទ័​​ពរបស់មនុស្សជាតិមួយ។
		-- Carolyn Wells

%
ការឈានទៅដល់ម្ចាស់ផ្ទះគួរលើសពីការយល់របស់គាត់, ឬអ្វីដែលជាចុងសប្តាហ៍មួយសម្រាប់?
		-- Carolyn Wells

%
ការបង្កាត់ពូជសេះមាន Colts វ័យក្មេងរបស់គាត់ដប-ចុកក្រោយពីពួកគេទាំងបីនាក់ថ្ងៃចាស់។ លោកបានឮថាលាមួយហើយសាកសពរបស់គាត់ត្រូវបានបែកបាក់គ្នាឆាប់។
		-- Carolyn Wells

%
មួយរយពាន់នាក់ lemmings មិនអាចក្លាយជាខុស!
		-- Carolyn Wells

%
ការធ្វើដំណើរមួយពាន់ម៉ាយម្នាក់បានចាប់ផ្តើមជាមួយនឹងសាច់ប្រាក់ជាមុនមួយ។
		-- Carolyn Wells

%
ការធ្វើដំណើរមួយពាន់ម៉ាយត្រូវតែចាប់ផ្តើមដោយជំហានតែមួយ។
		-- Lao Tsu

%
ការធ្វើដំណើរមួយពាន់ម៉ាយល៍ក្នុងមួយចាប់ផ្តើមឡើងនៅក្រោមជើងរបស់មនុស្សម្នាក់។
		-- Lao Tsu

%
ប្រាសាទរបស់ស្តេចគឺជាផ្ទះរបស់គាត់។
		-- Lao Tsu

%
កុហកនៅពេលរក្សាទុកប្រាំបួន។
		-- Lao Tsu

%
ការកុហកគឺជាសេចក្តីស្អប់ខ្ពើមមួយថ្វាយព្រះអម្ចាស់និងជាជំនួយក្នុងពេលបញ្ហា។
		-- Adlai Stevenson

%
មួយប្រហែលជាមិនអាចទៅរួចទេគឺតែងតែចូលចិត្តដើម្បីជាលទ្ធភាពមិនអាចជឿជាក់។
		-- Aristotle

%
បទពិសោធតិចតួចជាញឹកញាប់ upsets ការជាច្រើននៃទ្រឹស្តីមួយ។
		-- Aristotle

%
មួយមិនត្រឹមត្រូវតិចតួចរក្សាទុកពិភពនៃការពន្យល់មួយ។
		-- C. E. Ayres

%
ការមិនត្រឹមត្រូវតិចតួចពេលខ្លះរក្សាទុកតោននៃការពន្យល់។
		-- H. H. Munro, "Saki"

%
ការបាត់បង់នៃការមាសអោនអាចត្រូវបានរកឃើញជាឱកាសដែលបាត់បង់នៃពេលវេលាមិនដែល។
		-- H. H. Munro, "Saki"

%
បុរសម្នាក់សម្លឹងមើលផ្កាយគឺជាសុភាសិតសេចក្ដីទីលាននេះនៅក្នុងផ្លូវ។
		-- Alexander Smith

%
បុរសម្នាក់ដែលបានអនុវត្ដកន្ទុយរបស់វាឆ្មាមួយរៀនអ្វីដែលគាត់អាចរៀននៅមានវិធីផ្សេងទៀត។
		-- Alexander Smith

%
បុរសម្នាក់ជាមួយនឹងនាឡិកាមួយដឹងថាវាជាអ្វីដែលពេលវេលា។បុរសម្នាក់ជាមួយនឹងនាឡិកាទាំងពីរមួយគឺមិនប្រាកដថាជាការពិត។
		-- Alexander Smith

%
មិត្តភក្តិល្អបំផុតរបស់បុរសគឺជាភាពម៉ឺងម៉ាត់របស់លោក។
		-- Alexander Smith

%
ផ្ទះរបស់បុរសគឺជាប្រាសាទរបស់គាត់។
		-- Sir Edward Coke

%
ផ្ទះរបស់បុរសគឺជាការរំខានរបស់គាត់។
		-- Sir Edward Coke

%
ចិត្តគឺជារឿងមួយអស្ចារ្យនឹងខ្ជះខ្ជាយ។
		-- Sir Edward Coke

%
ពពកផ្សិតមួយមិនមានបន្ទាត់ប្រាក់។
		-- Sir Edward Coke

%
កាក់ដែលបានរក្សាទុកមួយមិនត្រូវបានចំណាយ។
		-- Sir Edward Coke

%
កាក់ដែលបានរក្សាទុកគឺជារឿងគួរឱ្យអស់សំណើច។
		-- Sir Edward Coke

%
បំពង់មួយបានផ្តល់នូវពេលវេលាដែលបុរសម្នាក់មានប្រាជ្ញាឱ្យគិតនិងមនុស្សខ្លៅអ្វីមួយដើម្បីបិទនៅក្នុងរបស់គាត់មាត់។
		-- Sir Edward Coke

%
កន្លែងសម្រាប់អ្វីគ្រប់យ៉ាងនិងអ្វីគ្រប់យ៉ាងនៅក្នុងកន្លែងរបស់ខ្លួន។[ដកស្រង់នៅក្នុង "VMS អន្តរជាតិនិងទិន្នន័យរចនាសម្ព័ន្ធ" V4.4 នៅពេលដែលសំដៅទៅសេវាប្រព័ន្ធគ្រប់គ្រងសតិ។ ]
		-- Isabella Mary Beeton, "The Book of Household Management"

%
platitudes ត្រូវបានគ្រាន់តែជាការពិតមួយដែលបានធ្វើម្តងទៀតរហូតដល់មនុស្សដែលទទួលបានការធុញទ្រាន់សវនាការវា។
		-- Stanley Baldwin

%
ច្រើននៃបុគ្គលដែលមានជំនាញបច្ចេកទេសធ្វើម្ហូបបំពុលនៅបង្កើតផលិតផលស្អាតដែលផលិតដោយ steeping nutriments អាចបរិភោគមួយចំនួន។
		-- Stanley Baldwin

%
មួយ goose pluck មិនពងមាស។
		-- Stanley Baldwin

%
ផោននៃអំបិលនឹងមិនផ្អែមពែងតែមួយតែ។
		-- Stanley Baldwin

%
"ការឆ្មាវិទ្យុសកម្មមានជីវិតពាក់កណ្តាលដប់ប្រាំបី»។
		-- Stanley Baldwin

%
មួយដុំថ្មរមៀលប្រមូលសន្ទុះ។
		-- Stanley Baldwin

%
មួយដុំថ្មរមៀលប្រមូលផ្តុំនោះទេស្លេ។
		-- Publilius Syrus

%
ផ្លូវកាត់គឺជាចម្ងាយវែងបំផុតរវាងពីរពិន្ទុ។
		-- Publilius Syrus

%
នាវាលិចប្រមូលផ្តុំនោះទេស្លេ។
		-- Donald Kaul

%
& Wesson មួយស្ម៊ីធសឺវីសខ្លាំងចំនួនបួនវាយដំ។
		-- Donald Kaul

%
សត្វពស់មួយក្បែរនោះនៅក្នុងវាលស្មៅនេះ។
		-- Publius Vergilius Maro (Virgil)

%
ចម្លើយទន់រមែងរម្ងាប់សេចក្ដីក្រោធ; តែពាក្យគំរោះគំរើយនោះបណ្ដាលខឹង។
		-- Proverbs 15:1

%
ការភេសជ្ជៈរមែងរម្ងាប់ក្រុមហ៊ុន។
		-- Proverbs 15:1

%
បទចម្រៀងមួយនៅក្នុងពេលវេលាគឺមានតម្លៃផេនីមួយ។
		-- Proverbs 15:1

%
stitches នៅពេលរក្សាទុកប្រាំបួន។
		-- Proverbs 15:1

%
បុរសម្នាក់ដែលមានអំពើហិង្សានឹងស្លាប់ជាមួយការស្លាប់ដោយអំពើហឹង្សា។
		-- Lao Tsu

%
នាឡិកាមើលមិនឆ្អិន។
		-- Lao Tsu

%
មនុស្សមានប្រាជ្ញាអាចមើលឃើញបន្ថែមទៀតពីកំពូលភ្នំមួយមនុស្សខ្លៅជាងកំប៉ុងពីបាតនៃការយ៉ាងល្អជាមួយ។
		-- Lao Tsu

%
មនុស្សមានប្រាជ្ញាអាចមើលឃើញបន្ថែមទៀតពីបាតនៃមួយផងដែរជាងមនុស្សខ្លៅអាចធ្វើបានពីកំពូល​ភ្នំ។
		-- Lao Tsu

%
មនុស្សដែលមានប្រាជ្ញាធ្វើឱ្យការសម្រេចចិត្តផ្ទាល់ខ្លួនរបស់គាត់ខ្សោយមតិសាធារណៈស្ដាប់បង្គាប់មួយ។
		-- Chinese proverb

%
មួយដែលនិយាយថាមោះមុតបានបង្ហាញឱ្យឃើញអ្វីសោះនោះទេប៉ុន្តែបាននិយាយថាអ្វីតាលទទួលបានការយកចិត្តទុកដាក់របស់មនុស្ស។
		-- Chinese proverb

%
មួយដែលនិយាយថាមោះមុតបង្ហាញឱ្យឃើញអ្វីទាំងអស់។
		-- Voltaire

%
ពាក្យអ្នកប្រាជ្ញមួយគឺគ្រប់គ្រាន់។
		-- Miguel de Cervantes

%
ខាងលើផ្សេងទៀតទាំងអស់ - មេឃ។
		-- Miguel de Cervantes

%
ខាងលើរឿងទាំងអស់គោរពខ្លួនឯង។
		-- Miguel de Cervantes

%
ការអវត្ដធ្វើឱ្យភ្លេចបេះដូង។
		-- Miguel de Cervantes

%
ការអវត្ដធ្វើឱ្យវង្វេងបេះដូងទៅ។
		-- Miguel de Cervantes

%
ការអវត្ដធ្វើឱ្យបេះដូងកើនឡើង fonder - នៃនរណាម្នាក់ផ្សេងទៀត។
		-- Miguel de Cervantes

%
ការអវត្ដធ្វើឱ្យបេះដូងបានកើនឡើង fonder ។
		-- Sextus Aurelius

%
ការអវត្ដធ្វើឱ្យបេះដូងបានកើនឡើងភ័យបារម្ភ។
		-- Sextus Aurelius

%
obsoletum Absolutum ។ (ប្រសិនបើវាធ្វើការ, វាជាការហួសសម័យ។ )
		-- Stafford Beer

%
ការផ្សព្វផ្សាយពាណិជ្ជកម្ម Astra ក្នុងមួយ aspera ។[សេចក្តីប្រាថ្នាដើម្បីផ្កាយនេះ។ ]
		-- Stafford Beer

%
parvum Adde parvo Manus acervus វានឹង។[បន្ថែមតិចតួចក្នុងការតិចតួចហើយនឹងមានគំនរធំ។ ]
		-- Ovid

%
ដំបូន្មានពីជាងឈើចាស់: វាស់វែងពីរដង, បានឃើញម្តង។
		-- Ovid

%
បន្ទាប់ពីការប្រកួតនេះស្ដេចនិងបញ្ចាំចូលទៅក្នុងប្រអប់ដូចគ្នា។
		-- Italian proverb

%
អាយុនិងក្បត់នឹងតែងតែយកឈ្នះយុវជននិងជំនាញ។
		-- Italian proverb

%
អាយុមុនពេលដែលមានភាពស្រស់ស្អាត; និងពេជ្រមុនពេលជ្រូក។
		-- Dorothy Parker

%
គោលបំណងភពព្រះច័ន្ទ។ ប្រសិនបើអ្នកនឹកអ្នកអ្នកអាចប៉ះពាល់ដល់តារា។
		-- W. Clement Stone

%
គឺមិនមែនគ្មានវិធីត្រឹមត្រូវក្នុងការធ្វើជារឿងខុស។
		-- The Mad Dogtender

%
alas, ខ្ញុំស្លាប់ហួសពីមធ្យោបាយរបស់ខ្ញុំ។
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
សោធនអាហារកិច្ចគឺការចំណាយខ្ពស់នៃការចាកចេញពី។
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
បុរសម្នាក់ត្រូវការទាំងអស់ចេញពីជីវិតគឺកន្លែងដើម្បីឱ្យអង្គុយ 'n' ស្ដោះទឹកមាត់ដាក់ព្រះភ្លើងមួយ។
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
អត្ថបទទាំងអស់ដែល coruscate ជាមួយត្រចះត្រចង់គឺមិន auriferous យ៉ាងពិតប្រាកដ។
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
- អត្ថបទទាំងអស់ដែល coruscate ជាមួយត្រចះត្រចង់គឺមិន auriferous យ៉ាងពិតប្រាកដ។- នៅពេលមានចំហាយអាចមើលឃើញមាន prevenience ឆេះនេះនៅសមា្ភារៈ carbonaceous ន, មានចម្បាំង។- តម្រៀបនៅលើផ្នែកមួយនៃ mendicant ត្រូវតែត្រូវបាន interdicted ។- plethora នៃបុគ្គលដែលមានជំនាញក្នុងការបច្ចេកទេសក្រៀមស្វិតធ្វើម្ហូប vitiatedបង្កើតផលិតផលស្អាតដែលផលិតដោយ steeping coupestibles ជាក់លាក់។- ការប្រព្រឹត្ដ Eleemosynary មានអត្រាដំបូងរបស់ពួកគេ Intramural ។- cadavers ប្រុសមិនមានសមត្ថភាពផ្តល់ទិន្នផលទីបន្ទាល់។- បុគ្គលដែលតាំងលំនៅរបស់ខ្លួននៅក្នុងមហាគ្រឹះ vitreous នឹងមានផងដែរណែនាំឱ្យចៀសវាងពី projectiles catapult ។
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
អ្វីដែលខ្ញុំបាននិយាយថាគឺនៅពេលដែលគិនរកឃើញ yo'self wanderin អ្នក "ក្នុងចម្ការភិមួយយ៉ាមិនទៅ Lookin 'សម្រាប់ rutabagas ។
		-- Kingfish

%
ទាំងអស់គឺភ័យខ្លាចក្នុងសេចក្ដីស្រឡាញ់និងសង្គ្រាម។
		-- Kingfish

%
ទាំងអស់គឺជាការល្អដែលបញ្ចប់ផងដែរ។
		-- John Heywood

%
ទាំងអស់ដែល glitters មានលិបិក្រមដំណើរងាកកាំរស្មីខ្ពស់។
		-- John Heywood

%
ទាំងអស់​ដែល glitters គឺ​មិន​មែន​ជា​មាស; ទាំងអស់វង្វេងដែលមិនត្រូវបានបាត់បង់។
		-- John Heywood

%
អ្វីទាំងអស់គឺមិនអាចធ្វើទៅបានលើកលែងតែសម្រាប់ជិះស្គីតាមរយៈទ្វារបង្វិល។
		-- John Heywood

%
រឿងទាំងអស់ត្រូវបានគេស្មើគ្នា, អ្នកត្រូវបានចងទៅបាត់បង់។
		-- John Heywood

%
ប្រាជ្ញាពិតត្រូវបានរកឃើញនៅលើអា​​វយឺត។
		-- John Heywood

%
ទាំងអស់ជាការល្អដែលត្រូវបានបញ្ចប់។
		-- John Heywood

%
aphorism មួយគឺជាការមិនពិត! វាគឺជាការទាំងពាក់កណ្តាលសេចក្តីពិតឬសេចក្ដីពិតនិងកន្លះ។
		-- Karl Kraus

%
ផ្លែប៉ោមមួយថ្ងៃធ្វើឱ្យផ្លែប៉ោមក្នុងមួយឆ្នាំចំនួន 365 ។
		-- Karl Kraus

%
ផ្លែប៉ោមមួយជារៀងរាល់ប្រាំបីម៉ោងនឹងរក្សាវេជ្ជបណ្ឌិតបីឆ្ងាយ។
		-- Karl Kraus

%
ចិត្តទំនេរគឺមានតម្លៃទាំងពីរនៅក្នុងព្រៃ។
		-- Karl Kraus

%
មួយអោននៃសេចក្ដីពិតយ៉ាងច្បាស់គឺមានតម្លៃផោននៃបិទបាំងមួយ។
		-- Karl Kraus

%
មួយអោនដោយគំនិតលាក់ពុតគឺមានតម្លៃផោននៃមហិច្ឆតា។
		-- Michael Korda

%
មួយអោនរបស់ម្តាយគឺមានតម្លៃតោននៃការបូជាចារ្យមួយ។
		-- Spanish proverb

%
"មួយអោនការបង្ការគឺមានតម្លៃផោននៃការបោសសំអាតមួយ" ។
		-- Spanish proverb

%
និងថ្ងៃស្អែកនឹងបានដូចសព្វថ្ងៃនេះ, តែច្រើនដូច្នេះ។
		-- Isaiah 56:12, New Standard Version

%
ឆ្លើយតបទៅមនុស្សខ្លៅបើយោងតាម​​ល្ងីល្ងើរបស់គាត់ក្រែងលោគាត់ជាប្រាជ្ញារបស់គាត់ផ្ទាល់។
		-- Proverbs, 26:5

%
ការពិតអស្ចារ្យណាមួយដែលអាច - និងទីបំផុតនឹង - ត្រូវបានបញ្ជាក់ជាclichéមួយ -clichéមួយគឺជាវិធីប្រាកដថានិងច្បាស់លាស់ដើម្បីបង្អន់គំនិតមួយ។ ឧទាហរណ៍, របស់ខ្ញុំជីដូនបានប្រើដើម្បីនិយាយថា "ឆ្មាខ្មៅគឺតែងតែជាចុងក្រោយមួយចេញពីរបងនេះ»។ខ្ញុំមានគំនិតអ្វីដែលនាងន័យទេប៉ុន្តែក្នុងពេលតែមួយ, វាគឺជាការពិតពិតជា។
		-- Solomon Short

%
ទស្សនវិជ្ជាដែលអាចត្រូវបានដាក់«នៅក្នុងការសង្ខេប "ណាមួយជារបស់នៅទីនោះ។
		-- Sydney J. Harris

%
ផ្លូវណាមួយដែលអនុវត្តតាមដើម្បីចុងបញ្ចប់របស់ខ្លួននាំយ៉ាងច្បាស់ណាស់កន្លែង។ឡើងភ្នំនេះបន្តិចដើម្បីសាកល្បងវាជាភ្នំមួយ។ពីលើកំពូលភ្នំនេះអ្នកមិនអាចមើលឃើញភ្នំ។
		-- Bene Gesserit proverb, "Dune"

%
អ្វីនោះទេគឺអាចធ្វើនៅលើក្រដាស។
		-- Ron McAfee

%
អ្វីនោះទេគឺអាចធ្វើទៅបានលុះត្រាតែវាជាការមិនបាន។
		-- Ron McAfee

%
អ្វីដែលមានតម្លៃធ្វើត្រូវបានធ្វើជាញឹកញាប់។ រឿងរហូតមកធ្វើវិញគួរត្រូវបានផ្តល់, ខ្ញុំសង្ស័យថា, ក្របខ័ណ្ឌធំទូលាយមួយ។
		-- Max Beerbohm, "Mainly on the Air"

%
អ្វីគួរធ្វើគឺមានតម្លៃពេក។
		-- Max Beerbohm, "Mainly on the Air"

%
ផងដែររកមើលម្ជុលក្នុងដបនៃហៃមួយ។
		-- Miguel de Cervantes

%
សួរមិនដែលចំនួនអ្នកកណ្ដឹងហើយអ្នកនឹងបង់តែស្ថានីយ៍ស្ថានីយ៍ទៅអត្រាការប្រាក់។
		-- Howard Kandel

%
សួរមិនដែលកណ្តឹងទូរស័ព្ទដែលមានចំនួនអ្នក ...ប្រសិនបើអ្នកឯងជាអ្នកនៅក្នុងអាងងូតទឹកនេះវា tolls សម្រាប់អ្នក។
		-- Howard Kandel

%
ជៀសវាងការclichéដូចជារោគពិសនោះ។ ពួកគេមានផេនីបួនដប់មួយ។
		-- Howard Kandel

%
មានទាំងវាគ្មិននៃពាក្យនិងប្រតិបត្ដិតាមការប្រព្រឹត្ដមួយ។
		-- Homer

%
ត្រូវប្រាកដថាដើម្បីវាយតម្លៃបក្សីដៃ / សមាមាត្រព្រៃ។
		-- Homer

%
គួរតែត្រូវបានជ្រើសជាអ្នកសុំទាននោះទេ។
		-- John Heywood

%
ល្អប្រសើរជាងមុនដែលបានស្លាប់ជាង mellow ។
		-- John Heywood

%
ល្អប្រសើរជាងមុនសង្ឃឹមថាអ្នកទទួលបានអ្វីដែលអ្នកចង់បានមុនពេលដែលអ្នកបញ្ឈប់ការចង់បានវា។
		-- John Heywood

%
យឺត​ប្រសើរ​ជាង​អវត្តមាន។
		-- Titus Livius (Livy)

%
ល្អប្រសើរជាងមុនដែលរស់នៅអ្នកសុំទានជាងការបញ្ចុះសពព្រះចៅអធិរាជមួយ។
		-- Titus Livius (Livy)

%
ល្អប្រសើរជាងមុននឹងត្រូវបានច្រើនជាងអ្នកមិនទៅ Nouveau បានទ្រព្យសម្បត្ដិទាំងអស់។
		-- Titus Livius (Livy)

%
ល្អប្រសើរជាងមុនពន្លឺទៀនជាងការដាក់បណ្តាសាភាពងងឹត។
		-- motto of the Christopher Society

%
ព្យាយាមបានល្អប្រសើរដោយអនុវត្តដោយដប់ពីររូបជាងប្រាំមួយ។
		-- Jeff Cooper

%
ចូរប្រយ័ត្ននឹងមិត្តភក្តិដែលមានមិនពិតនិងបោកបញ្ឆោត។
		-- Jeff Cooper

%
ចូរប្រយ័ត្ននឹង Geeks ដេលមនអំពើពុករលួយ។
		-- Jeff Cooper

%
ហៅនៅលើព្រះទេប៉ុន្ដែជួរដេកឆ្ងាយពីថ្ម។
		-- Indian proverb

%
Charity បានចាប់ផ្តើមនៅផ្ទះ។
		-- Publius Terentius Afer (Terence)

%
អ្វីដែលមានតំលៃថោកគឺគ្មានតម្លៃ, អ្វីដែលមានតម្លៃមិនថោក។
		-- Publius Terentius Afer (Terence)

%
អនាម័យផាល់បានក្លាយទៅជាសារៈសំខាន់ជាច្រើនទៀតនៅពេលការគោរពប្រណិប័តន៍ព្រះជាម្ចាស់មិនទំនង។
		-- P. J. O'Rourke

%
ភាពស្អាតស្អំគឺជាការមិនអាចទៅរួចទេ។
		-- P. J. O'Rourke

%
Cogito cogito ergo cogito ផលបូក -«ខ្ញុំគិតថាខ្ញុំគិតថា, ដូច្នេះខ្ញុំគិតថាខ្ញុំ»។
		-- Ambrose Bierce, "The Devil's Dictionary"

%
« ergo ខ្ញុំពិតជាខាងស្ដាំ Cogito និងអ្នកខុស»។
		-- Blair Houghton

%
ចង់ដឹងចង់សម្លាប់ឆ្មានោះទេប៉ុន្តែការពេញចិត្តនាំត្រឡប់មកវិញរបស់នាង។
		-- Blair Houghton

%
អតិថិជនឈប់រាប់ការកើតរបស់អ្នកមុនពេលពួកគេពីសែល។
		-- Blair Houghton

%
មិនរាប់មាន់របស់អ្នកមុនពេលដែលពួកគេកំពុងញាស់។
		-- Aesop

%
ធ្វើដល់អ្នកដទៃទៀតមុនពេលពួកគេមិនធ្វើការអ្នក។
		-- Aesop

%
ធ្វើឬមិនធ្វើ; មិនមានការព្យាយាម។
		-- Aesop

%
ការធ្វើបានវាបានធ្វើ។
		-- Aesop

%
មិនទទួលបានសូម្បីតែ - ទទួលសេស!
		-- Aesop

%
មិនបានទទួលឆ្កួត, ទទួលបានសូម្បីតែ។មិនទទួលបានសូម្បីតែទទួលបានគ្រឿងអលង្ការ។
		-- Anonymous

%
កុំខឹង, ទទួលបានការប្រាក់។
		-- Anonymous

%
កុំដាក់បិទសម្រាប់ថ្ងៃស្អែកអ្វីដែលអ្នកអាចធ្វើបាននាពេលបច្ចុប្បន្ននេះដោយសារតែប្រសិនបើអ្នករីករាយជាមួយវានៅថ្ងៃនេះ,អ្នកអាចធ្វើវាម្តងទៀតនៅថ្ងៃស្អែក។
		-- Anonymous

%
eschew ច្បាស់។
		-- Anonymous

%
ផ្លូវទាំងអស់មានភក់របស់ខ្លួន។
		-- Anonymous

%
ជារៀងរាល់ស្រទាប់ប្រាក់មានពពកនៅជុំវិញវា។
		-- Anonymous

%
ជាដំណោះស្រាយជារៀងរាល់ពូជបញ្ហាថ្មី។
		-- Anonymous

%
ចាំប​​ាច់គឺជាគ្រូបង្រៀនល្អបំផុត។
		-- Anonymous

%
បទពិសោធជាគ្រូបង្រៀនល្អប៉ុន្តែនាងបានផ្ញើវិក័យប័ត្រអស្ចារ្យនៅ។
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
ស្វែងយល់ពូជការប៉ុនប៉ង។
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
Flattery នឹងទទួលបានអ្នកនៅគ្រប់ទីកន្លែង។
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
ចូររត់នៅពេលត​​ែមួយទាំងអស់ត្រូវបានរកឃើញ។
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
ចំពោះមនុស្សលេលាប្រញាប់ប្រញាល់នៅក្នុងកន្លែងដែលពួកទេវតាភ័យខ្លាចដើរជាន់។
		-- Alexander Pope

%
អត់ឱននិងបំភ្លេចចោល។
		-- Cervantes

%
សំណាងនិងសេចក្តីស្រឡាញ់ជាមិត្តសម្លាញ់ជាអក្សរដិត។
		-- Ovid

%
សំណាង favors សំណាង។
		-- Ovid

%
Fortune បានបញ្ចប់តារាងតម្លៃអស្ចារ្យ, # 12អ្នកទាំងឡាយណាដែលអាចធ្វើបាន។ អ្នកដែលមិនអាចសរសេរការណែនាំ។
		-- Ovid

%
Fortune បានបញ្ចប់តារាងតម្លៃធំ # 3ហ្គេម Angry នៃការស្លាប់មួយដែលប្រមូលផ្ដុំទៅរថយន្តលាងថ្មី។
		-- Ovid

%
Fortune បានបញ្ចប់តារាងតម្លៃធំ # 9ពាក្យអ្នកប្រាជ្ញមួយជាញឹកញាប់គ្រប់គ្រាន់ដើម្បីចាប់ផ្តើមការអាគុយម៉ង់មួយ។
		-- Ovid

%
សេរីភាពពីការ incrustation នៃការក្អែលដែលទាក់ទងទៅនឹងភាពត្រឹមត្រូវគឺត្រូវ។
		-- Ovid

%
ទេពកោសល្យគឺជាការឈឺចាប់។
		-- John Lennon

%
បានផ្តល់ពេលវេលាគ្រប់គ្រាន់, អ្វីដែលអ្នកបានធ្វើនៅពេលនេះបានដាក់ចេញនឹងទទួលបានធ្វើដោយខ្លួនវាផ្ទាល់។
		-- John Lennon

%
ព្រះបានប្រទានបុរសម្នាក់ត្រចៀកពីរនិងអណ្តាតមួយដូច្នេះថាយើងស្តាប់ពីរដងជាច្រើនដូចជាពួក​យើង​និយាយ។
		-- Arab proverb

%
សុភមង្គលបានបន្ថែមទៀតថាដូចជាយើងគុណនិងចែកវាជាមួយនឹងអ្នកផ្សេង។
		-- Arab proverb

%
សុភមង្គលគឺជាការល្អបំផុត។
		-- Arab proverb

%
ប្រញាប់ធ្វើឱ្យកាកសំណល់។
		-- John Heywood

%
មានថ្ងៃល្អ!
		-- John Heywood

%
មានធម្មងងឹតវាស្រស់ស្អាត។
		-- John Heywood

%
មានថ្ងៃគ្រប់គ្រាន់។
		-- John Heywood

%
លោកណាបច្ចុប្បន្នជាឃើញទ្វារបើកចំហ។
		-- Scottish proverb.

%
មិនស្គាល់លោកដែលកោតខ្លាចថ្ងៃមួយនោះអាចរត់ចេញពីសម្បកខាងក្រោយរបស់គាត់ផ្ទាល់។
		-- Sinbad

%
ព្រះអង្គដែលបានប្រយុទ្ធនិងបានរត់ចេញឆ្ងាយរស់នៅដើម្បីប្រយុទ្ធប្រឆាំងនឹងថ្ងៃផ្សេងទៀត។
		-- Sinbad

%
ព្រះអង្គដែលបានមើលឃើញទុក្ខលំបាកទទួលរងពួកគេពីរដងជាង។
		-- Sinbad

%
លោកអ្នកដែលមានកន្លងមកបានដឹងថាបុរសម្លប់ស្អាតបញ្ចប់មុន។
		-- Sinbad

%
អ្នកណាដែលមានការស្រមើលស្រមៃដោយគ្មានការរៀនសូត្រមានស្លាបទេប៉ុន្តែជើងនោះទេ។
		-- Sinbad

%
អ្នកណាដែលមានភាពក្លាហានក្នុងការសើចគឺមានស្ទើរតែជាច្រើនមេនៃពិភពលោកព្រះអង្គដែលបានត្រៀមខ្លួនជាស្រេចក្នុងការស្លាប់។
		-- Giacomo Leopardi

%
អ្នកណាស្អប់អំពើអាក្រក់ស្អប់មនុស្សជាតិ។
		-- Giacomo Leopardi

%
ព្រះអង្គដែលស្ទាក់ស្ទើរគឺមានចុងក្រោយ។
		-- Giacomo Leopardi

%
ព្រះអង្គដែលត្រូវបានរក្សាទុកនៅពេលខ្លះស្ទាក់ស្ទើរ។
		-- Giacomo Leopardi

%
លោកអ្នកដែលសើចមិនបានឮដំណឹងអាក្រក់នៅឡើយទេ។
		-- Bertolt Brecht

%
លោកអ្នកដែលសើចចុងក្រោយ - បានខកខានបន្ទាត់កណ្តាប់ដៃនេះ។
		-- Bertolt Brecht

%
ព្រះអង្គដែលសើចចុងក្រោយនេះមិនបានទទួលរឿងកំប្លែងនេះ។
		-- Bertolt Brecht

%
លោកអ្នកដែលសើចចុងក្រោយមិនត្រូវបានប្រាប់ការពិតគួរឱ្យខ្លាចនេះ។
		-- Bertolt Brecht

%
លោកអ្នកដែលសើចចុងក្រោយនេះគឺប្រហែលជាចៅហ្វាយរបស់អ្នក។
		-- Bertolt Brecht

%
លោកបានដែលជាធម្មតាបានសើចចុងក្រោយដើម្បីឱ្យមានរឿងកំប្លែងពន្យល់។
		-- Bertolt Brecht

%
លោកអ្នកដែលសើច, មានរយៈពេល។
		-- Bertolt Brecht

%
លោកអ្នកដែលរស់នៅដោយគ្មានភាពល្ងីល្ងើគឺតិចប្រាជ្ញាជាងលោកជឿជាក់ថា។
		-- Bertolt Brecht

%
លោកដែលបានធ្វើឱ្យសត្វនៃខ្លួនរបស់គាត់ត្រូវបានបំបាត់ការឈឺចាប់នៃការក្លាយជាបុរសម្នាក់។
		-- Dr. Johnson

%
ភាពស្មោះត្រង់គឺជាគោលនយោបាយល្អបំផុត, ប៉ុន្តែចំកួតគឺជាការការពារប្រសើរជាងមុន។
		-- Dr. Johnson

%
ភាពស្មោះត្រង់ជាគោលនយោបាយល្អបំផុត។
		-- Miguel de Cervantes

%
ក្រុមហ៊ុន Hony soit qui ម៉ាឡ y ប៊ិច។[អាក្រក់ដល់លោកណាដែលអាក្រក់គិត។ ]
		-- Motto of the Order of the Garter (est. Edward III)

%
តើធ្វើដូចម្តេចមុតជាងធ្មេញរបស់ hound វាជាដើម្បីឱ្យមានសត្វពស់រមិលគុណ។
		-- Motto of the Order of the Garter (est. Edward III)

%
របៀបដែលអ្នកមើលទៅគឺអាស្រ័យលើកន្លែងដែលអ្នកទៅ។
		-- Motto of the Order of the Garter (est. Edward III)

%
ខ្ញុំជាបុរសម្នាក់: គ្មានអ្វីចម្លែកមនុស្សឱ្យខ្ញុំ។
		-- Publius Terentius Afer (Terence)

%
ខ្ញុំសង្ស័យដូច្នេះខ្ញុំអាចនឹងមាន។
		-- Publius Terentius Afer (Terence)

%
ខ្ញុំដឹងថានៅថ្ងៃដែលភាគីម្ខាងនំបុ័ងរបស់ខ្ញុំត្រូវបាន buttered ។
		-- John Heywood

%
ខ្ញុំគិតថា, ដូច្នេះខ្ញុំ ... ខ្ញុំគិតថា។
		-- John Heywood

%
ខ្ញុំនឹងបើកការជាងមួយស្លឹកថ្មី។
		-- Miguel de Cervantes

%
ប្រសិនបើមានមនុស្សខ្លៅនៅតែបន្តកើតមានក្នុងភាពល្ងីល្ងើរបស់គាត់គាត់នឹងបានទៅជាអ្នកប្រាជ្ញ។
		-- William Blake

%
ប្រសិនបើមានអ្វីអាចទៅខុស, វានឹង។
		-- William Blake

%
ប្រសិនបើនៅដំបូងដែលអ្នកទទួលបានជោគជ័យ, សូមព្យាយាមដើម្បីលាក់ការភ្ញាក់ផ្អើលរបស់អ្នក។
		-- William Blake

%
ប្រសិនបើនៅដំបូងដែលអ្នកមិនទទួលបានជោគជ័យ, បំផ្លាញភស្តុតាងទាំងអស់ដែលអ្នកព្យាយាម។
		-- William Blake

%
ប្រសិនបើនៅដំបូងដែលអ្នកមិនទទួលបានជោគជ័យ, ណាស់; មិនមានការចនអំពីជោគជ័យ។
		-- William Blake

%
ប្រសិនបើនៅដំបូងដែលអ្នកមិនទទួលបានជោគជ័យ redefine បានភាពជោគជ័យ។
		-- William Blake

%
ប្រសិនបើនៅដំបូងដែលអ្នកមិនទទួលបានជោគជ័យ, ព្យាយាម, ព្យាយាមម្តងទៀត។
		-- W. E. Hickson

%
ប្រសិនបើនៅដំបូងដែលអ្នកមិនទទួលបានជោគជ័យ, អ្នកកំពុងធ្វើអំពីមធ្យម។
		-- Leonard Levinson

%
ប្រសិនបើមានសុភមង្គលគឺមាននៅក្នុងវាសនារបស់អ្នកអ្នកមិនចាំបាច់នៅក្នុងការប្រញាប់។
		-- Chinese proverb

%
ប្រសិនបើខ្ញុំមិនអាចពត់ស្ថានបរមសុខខ្ញុំនឹងផ្លាស់ទីឋាននរក។
		-- Publius Vergilius Maro (Virgil)

%
បើនៅសង្ស័យសូម mumble ។
		-- Publius Vergilius Maro (Virgil)

%
ប្រសិនបើវាមិនបែកបាក់, មិនជួសជុលវា។
		-- Publius Vergilius Maro (Virgil)

%
ប្រសិនបើវាព្យាបាលស្នាមល្អបាននិយាយថាវាបាន។
		-- Publius Vergilius Maro (Virgil)

%
ប្រសិនបើមានស្បែកជើងសម, វាជាការអាក្រក់។
		-- Publius Vergilius Maro (Virgil)

%
ប្រសិនបើមានផ្គរលាន់មិនទទួលបានអ្នកនោះរន្ទះនឹង។
		-- Publius Vergilius Maro (Virgil)

%
បើគ្មានខ្យល់ជួរ។
		-- Polish proverb

%
ប្រសិនបើមានកំហុសទាំងពីរមិនធ្វើឱ្យសិទ្ធិ, ព្យាយាមបី។
		-- Laurence J. Peter

%
ប្រសិនបើមានបំណងប្រាថ្នាត្រូវបានគេសេះ, បន្ទាប់មកនឹងក្លាយជាចោរជាអ្នកសុំទាន។
		-- Laurence J. Peter

%
ប្រសិនបើអ្នកចង់ក្លាយជាសប្បាយរីករាយមួយម៉ោង, ទទួលបានស្រវឹង។ប្រសិនបើអ្នកចង់ឱ្យមានការសប្បាយរីករាយសម្រាប់បីថ្ងៃរៀបការ។ប្រសិនបើអ្នកចង់ក្លាយជារីករាយមួយសម្រាប់ខែសម្លាប់ជ្រូករបស់អ្នកហើយបរិភោគវា។ប្រសិនបើអ្នកចង់ឱ្យមានសុភមង្គលជារៀងរហូត, រៀនត្រី។
		-- Chinese Proverb

%
ប្រសិនបើអ្នកចង់ទទួលបានជោគជ័យ, សូមពិគ្រោះជាមួយមនុស្សចាស់ចំនួនបី។
		-- Chinese Proverb

%
ប្រសិនបើអ្នកនឹងរក្សាការសំងាត់ពីសត្រូវប្រាប់វាមិនទៅជ​​ាមិត្តភក្តិ។
		-- Chinese Proverb

%
ក្នុងសេចក្ដីស្រឡាញ់គឺមានលើសទេ។
		-- Francis Bacon

%
ក្នុងព្រះយើងទុកចិត្ត; អ្វីទាំងអស់ដែលយើងដើរតាមរយៈការ។
		-- Francis Bacon

%
នៅក្នុងពិភពលោកនេះមិនមានអ្វីជាការពិតទេប៉ុន្តែការស្លាប់និងពន្ធ។
		-- Benjamin Franklin

%
ការបំផុសគំនិតដោយគ្មានការបែកញើសគឺជាធម្មតាមាប់មគ។
		-- Benjamin Franklin

%
សុចរិតភាពមានតម្រូវការសម្រាប់ច្បាប់នោះទេ។
		-- Benjamin Franklin

%
វាមិនសំខាន់ទេថាតើអ្នកឈ្នះឬចាញ់ - រហូតដល់អ្នកបាត់បង់។
		-- Benjamin Franklin

%
វាជាចៅក្រមក្រីក្រមួយដែលមិនអាចទទួលពានរង្វាន់រង្វាន់។
		-- Benjamin Franklin

%
វាគឺជារឿងប្រាក់ចំណេញប្រសិនបើនរណាម្នាក់មានប្រាជ្ញាទៅហាក់ដូចជាមនុស្សល្ងង់។
		-- Aeschylus

%
វាជាការរំខានដើម្បីឱ្យមានភាពស្មោះត្រង់ទៅនឹងគោលបំណងនោះទេ។
		-- Publius Ovidius Naso (Ovid)

%
វាជាសំណាងអាក្រក់មានជំនឿទេ។
		-- Andrew W. Mathis

%
វាគឺជាការល្អប្រសើរជាងមុនដើម្បីបានស្រឡាញ់បុរសម្នាក់ដែលខ្លីជាងការមិនបានស្រឡាញ់ដែលមានកំពស់មួយ។
		-- Andrew W. Mathis

%
វាគឺជាការល្អប្រសើរជាងមុនដើម្បីបានស្រឡាញ់និងការបាត់បង់ - កាន់តែល្អប្រសើរ។
		-- Andrew W. Mathis

%
វាគឺជាការល្អប្រសើរជាងមុនដើម្បីបានស្រឡាញ់និងការបាត់បង់ជាងគ្រាន់តែបានបាត់បង់។
		-- Andrew W. Mathis

%
វាគឺជាការល្អប្រសើរជាងមុនដើម្បីពាក់ចេញជាងការ rust ចេញ។
		-- Andrew W. Mathis

%
វាជាការធម្មតាក្នុងការទទួលយកវិធីសាស្រ្តនិងការព្យាយាមវា។ ប្រសិនបើវាបរាជ័យ,ទទួលស្គាល់វានិយាយដោយត្រង់និងព្យាយាមផ្សេងទៀត។ ប៉ុន្តែខាងលើទាំងអស់សូមសាកល្បងអ្វីមួយ។
		-- Franklin D. Roosevelt

%
វាគឺជាផ្អែមដើម្បីអនុញ្ញាតឱ្យចិត្ត unbend លើឱកាស។
		-- Quintus Horatius Flaccus (Horace)

%
វាគឺជាការដែលមានគុណភាពជាជាងបរិមាណដែលសំខាន់នោះ។
		-- Lucius Annaeus Seneca

%
វាគឺជាពេលដែលខ្ញុំពិបាកនឹងខ្លីថាខ្ញុំបានក្លាយទៅជាមិនច្បាស់លាស់។
		-- Quintus Horatius Flaccus (Horace)

%
វាគឺជាប្រាជ្ញាដើម្បីរក្សាទុកក្នុងចិត្តថាមិនទទួលបានភាពជោគជ័យចុងក្រោយឡើយបរាជ័យដែលមិនធ្លាប់មាន។
		-- Roger Babson

%
វាគឺជាការព្រួយបារម្ភរបស់អ្នកនៅពេលដែលជញ្ជាំងអ្នកជិតខាងរបស់អ្នកគឺនៅលើភ្លើង។
		-- Quintus Horatius Flaccus (Horace)

%
វាជាការតែងតែងងឹតបំផុតគ្រាន់តែមុនពេលដែលវាទទួលខ្មៅទីលាន។
		-- Quintus Horatius Flaccus (Horace)

%
វាជាការតែងតែងងឹតបំផុតគ្រាន់តែមុនពេលភ្លើងចេញទៅក្រៅ។
		-- Alex Clark

%
វាជាការល្អប្រសើរជាងមុនដើម្បីដុតចេញជាងវាគឺដើម្បីះ។
		-- Alex Clark

%
វាជាការល្អប្រសើរជាងមុនដើម្បីដុតចេញជាជាងការបន្ថយឆ្ងាយ។
		-- Alex Clark

%
វាជាពេលក្រោយជាងអ្នកគិត។
		-- Alex Clark

%
វាមិនមែនថាតើអ្នកឈ្នះឬចាញ់នោះទេវាជារបៀបដែលអ្នកដាក់ការស្តីបន្ទោសនេះ។
		-- Alex Clark

%
វាជាគំនិតនេះ, ប្រសិនបើមាន, ដែលថាចំនួន!
		-- Alex Clark

%
រក្សាទុកនៅលើ keepin នៅលើ។
		-- Alex Clark

%
រក្សាតំណាក់កាលនេះទារក។
		-- Alex Clark

%
ការកើនឡើងខ្ពស់បំផុតប្រឆាំងនឹងខ្លែងខ្យល់ - មិនមែនជាមួយវា។
		-- Winston Churchill

%
ចំណេះដឹងគឺជាអំណាច។
		-- Francis Bacon

%
ចំនេះដឹងដោយគ្មានន័យទូទៅគឺល្ងង់ខ្លៅដដែល។
		-- Francis Bacon

%
សើចនិងពិភពលោកសើចជាមួយអ្នកគេងស្រមុកដែរហើយអ្នកដេកតែម្នាក់ឯង។
		-- Francis Bacon

%
សើចនិងពិភពលោកគិតថាអ្នករបុសផ្លើមួយ។
		-- Francis Bacon

%
សើចបញ្ហារបស់អ្នក; អ្នកដទៃទៀតធ្វើ។
		-- Francis Bacon

%
សើចនៅពេលដែលអ្នកអាចធ្វើបាន; យំនៅពេលដែលអ្នកត្រូវតែ។
		-- Francis Bacon

%
សើចហើយពិភពលោកមិនអើពើអ្នក។ យំមិនអាចជួយបានដែរ។
		-- Francis Bacon

%
ទុកឱ្យបំបែករឿងក្តី។
		-- Euripides

%
ពីឆ្វេងទៅដោយខ្លួនឯង, អ្វីដែលមាននិន្នាការទៅអាក្រក់ទៅអាក្រក់។
		-- Euripides

%
សូមឱ្យឆ្កែដេកកុហក។
		-- Charles Dickens

%
សូមឱ្យមនសិការរបស់អ្នក។
		-- Pope

%
ជីវិតគឺជាការតស៊ូជាយូរមកហើយមួយនៅក្នុងភាពងងឹត។
		-- Titus Lucretius Carus

%
"ជីវិតគឺជាការសំខាន់ផងដែរដើម្បីយកធ្ងន់ធ្ងរ" ។
		-- Corky Siegel

%
ជីវិតគឺខ្លីពេកត្រូវបានយកចិត្តទុកដាក់យ៉ាងខ្លាំង។
		-- Oscar Wilde

%
រកមើលមុនពេលដែលអ្នកលោតផ្លោះ។
		-- Samuel Butler

%
រកមើលក្រែងអ្នករាល់គ្នាបង្គ្រប់។
		-- John Heywood

%
- cadavers ប្រុសមិនមានសមត្ថភាពផ្តល់ទិន្នផលទីបន្ទាល់។- បុគ្គលដែលតាំងលំនៅរបស់ខ្លួននៅក្នុងមហាគ្រឹះ vitreous នឹងត្រូវបានណែនាំផងដែរដើម្បីបញ្ឈប់ការ projectiles catapulting ។- Serendipity Neophyte នេះ។- ការថ្វាយខ្លួនផ្តាច់មុខក្នុងការការងារ necessitious ដោយគ្មាន interludes នៃ hedonisticការបង្វែរចេញយ៉ូហានមិត្ត hebetudinous ។- បេតុងបង្វិលនៃបញ្ហាមានលក្ខណៈជាដីឬសារធាតុរ៉ែតោន congeries ទេពីតូច, រោងចក្រ bryophytic បៃតង។- abstention ពីកិច្ចការ aleatory ណាមួយ precludes កើនឡើងសក្តានុពលនៃផលចំណេញ។- មីស៊ីលនៃស្ថិរភាព ligneous ឬ osteal មានសក្តានុពលនៃការបាក់នេះរចនាសម្ព័ន osseous, ឧទ្ធរណ៍នឹងអស់កល្បជានិច្ចទេប៉ុន្តែនៅតែ innocuous ។
		-- John Heywood

%
បុរសម្នាក់គឺជារង្វាស់នៃរឿងទាំងអស់នេះ។
		-- Protagoras

%
មនុស្សជាតិពាក់កណ្តាល poise រវាងព្រះនិងសត្វ។
		-- Plotinus

%
មនុស្សជាច្រើនត្រូវបានគេហៅថា, ប៉ុន្មានត្រូវបានជ្រើស។ តិចជាងមុននៅតែទទួលបានដើម្បីធ្វើការជ្រើសរើសនេះ។
		-- Plotinus

%
ជាច្រើនត្រូវបានគេហៅថាអ្នកស្ម័គ្រចិត្តមួយចំនួន។
		-- Plotinus

%
មនុស្សជាច្រើនមានជំងឺផ្តាសាយ, ប៉ុន្តែមួយចំនួនត្រូវបានជាប់គាំង។
		-- Plotinus

%
ដៃជាច្រើនធ្វើឱ្យការងារពន្លឺ។
		-- John Heywood

%
អ្នកអាចមានពាក្យក្តៅនៅល្ងាចត្រជាក់,មួយ mooon ពេញលេញនៅយប់ងងឹតនិងផ្លូវរលូនទាំងអស់វិធីដើម្បីទ្វាររបស់អ្នក។
		-- John Heywood

%
អ្នកអាចរស់នៅក្នុងដងគួរឱ្យចាប់អារម្មណ៍។
		-- Chinese proverb

%
បុរសដោយសេរីជឿថាអ្វីដែលពួកគេមានបំណងចង់ចង់បាន។
		-- Julius Caesar

%
វេទនាស្រឡាញ់របស់ក្រុមហ៊ុនប៉ុន្តែក្រុមហ៊ុនមិនបានវិញ។
		-- Julius Caesar

%
ទុក្ខវេទនាមិនយូរទៀតទេស្រឡាញ់របស់ក្រុមហ៊ុន។ សព្វថ្ងៃនេះវាបានទទូចថានៅលើវា។
		-- Russell Baker

%
ភាពអកុសលមកដល់នៅលើស្លាបនិងការចាកចេញពីនៅលើជើង។
		-- Russell Baker

%
កំហុសជាញឹកញាប់មធ្យោបាយដើម្បីពោលបរាជ័យ។
		-- Russell Baker

%
ដឹកនាំបន្ទុកដំបូងមិនទុកចិត្ត; ពួកគេតែងតែខាងស្ដាំ។
		-- Russell Baker

%
ចេះប្រមាណក្នុងគ្រប់ការទាំងអស់។
		-- Publius Terentius Afer [Terence]

%
កម្រិតមធ្យមគឺជារឿងធ្ងន់ធ្ងរបំផុត។ គ្មានអ្វីជោគជ័យដូចជាការលើស។
		-- Oscar Wilde

%
ម្តាយគឺការបង្កើតចាំបាច់។
		-- Oscar Wilde

%
ម្តាយជាព្រះបន្ទូល។
		-- Miguel de Cervantes

%
ភាពចាំបាច់មានច្បាប់នោះទេ។
		-- St. Augustine

%
ភាពចាំបាច់អោយដោយច្បាប់នោះទេ។
		-- Oliver Cromwell

%
ចំបាច់គឺជាម្តាយ។
		-- Oliver Cromwell

%
- Serendipity Neophyte នេះ។- ការថ្វាយខ្លួនផ្តាច់មុខក្នុងការការងារ necessitious ដោយគ្មាន interludes នៃការបង្វែរ hedonistic ចេញយ៉ូហានមិត្ត hebetudinous ។- បេតុងបង្វិលនៃបញ្ហាមានលក្ខណៈជាដីឬសារធាតុរ៉ែតោនគ្មានcongeries នៃតូច, រោងចក្របៃតង bryophytic ។- មនុស្សម្នាក់បង្ហាញ cachinnation ចុងក្រោយនេះមានដោយហេតុនេះនេះcachinnation ល្អប្រសើរបំផុត។- abstention ពីកិច្ចការ aleatory precludes សក្តានុពលមួយណាការកើនឡើងនៃធម្មជាតិដែលរកកម្រៃបាន។- មីស៊ីលនៃស្ថិរភាព ligneous ឬ osteal មានសក្តានុពលនៃការរចនាសម្ព័ន osseous ឧបាយកលប៉ុន្តែការឧទ្ធរណ៍នឹងអស់កល្បជានិច្ចនៅតែ innocuous ។
		-- Oliver Cromwell

%
មិនដែលបានធ្វើនៅថ្ងៃនេះអ្វីដែលអ្នកអាចដាក់ចេញរហូតដល់ថ្ងៃស្អែក។
		-- Oliver Cromwell

%
កុំមើលទៅសេះអំណោយមួយក្នុងមាត់។
		-- Saint Jerome

%
មិនដែលបានសន្យាច្រើនជាងដែលអ្នកអាចអនុវត្ត។
		-- Publilius Syrus

%
កុំដាក់បិទរហូតដល់ថ្ងៃស្អែកអ្វីដែលអ្នកអាចជៀសវាងពីការទាំងអស់រួមគ្នា។
		-- Publilius Syrus

%
កុំដាក់បិទរហូតដល់ថ្ងៃស្អែកអ្វីដែលអ្នកអាចធ្វើបានថ្ងៃបន្ទាប់ពី។
		-- Publilius Syrus

%
បុរសដែលស្រស់ស្អាតមិនបញ្ចប់ស្រស់ស្អាត។
		-- Publilius Syrus

%
បុរសដែលស្រស់ស្អាតបញ្ចប់មុនប៉ុន្តែយើងទទួលបានដើម្បីដេកនៅក្នុង។
		-- Evan Davis

%
បុរសដែលស្រស់ស្អាតបញ្ចប់មុន។
		-- Leo Durocher

%
បុរសដែលស្រស់ស្អាតឈឺ។
		-- Leo Durocher

%
គ្មានទង្វើនៃសេចក្ដីសប្បុរសមិនថាតូចត្រូវបានខ្ជះខ្ជាយមិនធ្លាប់មាន។
		-- Aesop

%
គ្មានអំពើអាក្រក់អាចកើតឡើងទៅជាមនុស្សល្អ។
		-- Plato

%
គ្មានព្រលឹងល្អឥតខ្ចោះត្រូវបានរួចផុតពីល្បាយនៃឆ្កួតមួយ។
		-- Aristotle

%
គ្មានការប្រព្រឹត្ដល្អទៅផ្តន្ទាទោស។
		-- Clare Booth Luce

%
គ្មានស្រឡាញ់អ្នកកាន់ដំណឹងអាក្រក់នេះ។
		-- Sophocles

%
មិនមែនអ្វីគ្រប់យ៉ាងដែលមានតម្លៃធ្វើគឺមានតម្លៃធ្វើបានយ៉ាងល្អ។
		-- Sophocles

%
គ្មានអ្វីដែលនៅស្ថិតស្ថេរប៉ុន្តែការផ្លាស់ប្តូរ។
		-- Heraclitus

%
គ្មានអ្វីដែលមិនធ្លាប់បានក្លាយជាការពិតប្រាកដរហូតដល់មានបទពិសោធ - សូម្បីតែមួយសុភាសិតគឺជាសុភាសិតដល់អ្នកនោះទេរហូតដល់ជីវិតរបស់អ្នកបានគូររូបវា។
		-- John Keats

%
Nullum Magnum ingenium ស៊ីនុស mixtura ជំងឺវង្វេង fuit ។[មិនមានទេពកោសល្យយ៉ាងខ្លាំងដោយគ្មានការប៉ះមួយចំនួននៃការឆ្កួតគឺជា។ ]
		-- Seneca

%
ជាញឹកញាប់រឿងគឺជាការអាក្រក់ដូចដែលពួកគេហាក់បីដូចជា!
		-- Seneca

%
ពេលដែលពាក្យមួយត្រូវបានគេអនុញ្ញាតឱ្យគេចផុតពីវាមិនអាចត្រូវបានរំឭក។
		-- Quintus Horatius Flaccus (Horace)

%
នៅពេលមានះថាក់ត្រូវបានធ្វើរួច, សូម្បីតែមនុស្សខ្លៅយល់ពីវា។
		-- Homer

%
វេនល្អមួយសួរមួយទៀត។
		-- John Heywood

%
វេនល្អមួយសមនឹងទទួលបានផ្សេងទៀត។
		-- Gaius Petronius

%
វេនជាការល្អមួយដែលជាធម្មតាទទួលបានភាគច្រើនបំផុតនៃភួយនោះ។
		-- Gaius Petronius

%
សាសន៍មេឌីបុរសម្នាក់គឺពែបុរសមួយផ្សេងទៀត។
		-- George M. Cohan

%
រូបភាពមួយគឺមានតម្លៃជាងដប់ពាន់ពាក្យ។
		-- Chinese proverb

%
បទ Oppernockity ប៉ុន្តែនៅពេលដែល។
		-- Chinese proverb

%
ចេញពីការមើលឃើញគឺចេញពីចិត្ត។
		-- Arthur Clough

%
ការអត់ធ្មត់ជាឱសថល្អបំផុតសម្រាប់ការមានបញ្ហាជារៀងរាល់។
		-- Titus Maccius Plautus

%
Pauca sed matura ។[មួយចំនួនតូចទេប៉ុន្តែល្អបំផុត។ ]
		-- Gauss

%
Pereant, inquit, qui នៅត្រង់បាន NOS Nostra dixerunt ។[បំផ្លាញពួកអ្នកដែលបាននិយាយថាការកត់សម្គាល់របស់យើងមុនពេលយើង។ ]ឬ[សូមអោយវិនាសអន្ដរាយដែលពួកគេបានសម្តែងគំនិតភ្លឺរបស់យើងមុនពេលយើង។ ]
		-- Aelius Donatus

%
អាណិតចិត្ដស្លូតបូតអ្នកនោះដ្បិតពួកគេនឹងទទួលផែនដីបានទទួល។
		-- Don Marquis

%
បូក, CA ផ្លាស់ប្តូរ, បូក c'est la m ^ eme បានជ្រើសរើស។[អ្វីច្រើនជាងការផ្លាស់ប្តូរ, បន្ថែមទៀតពួកគេនៅតែដូចគ្នា។ ]
		-- Alphonse Karr, "Les Gu^epes"

%
អនុវត្តដោយខ្លួនឯងជាអ្វីដែលអ្នកផ្សព្វផ្សាយ។
		-- Titus Maccius Plautus

%
ចូរសរសើរតម្កើងសមុទ្រទៅ! នៅលើច្រាំងនៅតែមាន។
		-- John Florio

%
អធិស្ឋានដល់ព្រះជាម្ចាស់ប៉ុន្តែរក្សាចែវទៅច្រាំង។
		-- Russian Proverb

%
ភាពរុងរឿងធ្វើឱ្យមិត្តភក្តិ, ភាពមិនអនុគ្រោះព្យាយាមពួកគេ។
		-- Publilius Syrus

%
dictum ឡាទីន Quidquid អង្គុយ videtur altum ។[អ្វីដែលបាននិយាយថានៅក្នុងឡាទីនស្តាប់មើលទៅហាក់មានអត្ថន័យជ្រាលជ្រៅ។ ]
		-- Publilius Syrus

%
ការចងចាំគឺសម្រាប់អ្នកដែលបានភ្លេច។
		-- Chinese proverb

%
ការដោះចំបើងដែលបានបំបែកត្រឡប់មកវិញអូដ្ឋនេះមិនចាំបាច់អនុញ្ញាតឱ្យសត្វអូដ្ឋដើរម្តងទៀត។
		-- Chinese proverb

%
ទីក្រុងរ៉ូមមិនត្រូវបានសាងសង់ឡើងនៅក្នុងមួយថ្ងៃ។
		-- John Heywood

%
ទីក្រុងរ៉ូមមិនត្រូវបានដុតនៅក្នុងមួយថ្ងៃ។
		-- John Heywood

%
ឈើពុកមិនអាចត្រូវបានឆ្លាក់ដែរ។
		-- Confucius, "Analects", Book 5, Ch. 9

%
- Scintillate, scintillate, minikin ផ្កាយព្រះគ្រោះ។- សមាជិកនៃប្រភេទសត្វបក្សីនៃ plumage ដូចគ្នាជួបជុំគ្នា។- តាមដានគួរដើរមុន saltation ។- Pulchritude មាន profundities ស្បែកតែម្នាក់ឯង។- វាគឺជាផ្លែផ្កាអ្វីដើម្បីក្លាយជាអ្នក lachrymose លើការចាកចេញទឹកភ្លៀងសារធាតុរាវ lacteal ។- សេរីភាពពីការ incrustations នៃការក្អែលដែលទាក់ទងទៅនឹងភាពត្រឹមត្រូវគឺត្រូវ។- វាគឺជាអ្វីដែលគ្មានប្រយោជន៍ក្នុងការព្យាយាមដើម្បី indoctrinate superannuation មួយឆ្កែមួយនឹងសមយុទ្ធប្រកបដោយភាពច្នៃប្រឌិត។- eschew អនុវត្តនៃការកែតម្រូវនិងការ vitiate Scion បាន។- សីតុណ្ហភាពនៃមាតិកាដែល aqueous នៃ unremittingly នេះsaucepan ប្រមាត់មិនបានឈានទៅដល់ 212 អង្សា Farenheit ។
		-- Confucius, "Analects", Book 5, Ch. 9

%
scintillating គឺមិនតែងតែកំណត់អត្តសញ្ញាណសម្រាប់សារធាតុ auric ។
		-- Confucius, "Analects", Book 5, Ch. 9

%
ចូរស្វែងរកភាពសាមញ្ញ - និងការមិនទុកចិត្តវា។
		-- Alfred North Whitehead

%
ឆក់យកថ្ងៃនោះដាក់ការទុកចិត្តនោះទេនៅក្នុងថ្ងៃបន្ទាប់!
		-- Quintus Horatius Flaccus (Horace)

%
កំណត់រទេះមុនពេលដែលសេះ។
		-- John Heywood

%
ស៊ី jeunesse savait, អ្នក vieillesse pouvait ។[ប្រសិនបើយុវជនទេប៉ុន្តែបានដឹងថាប្រសិនបើមានអាយុចាស់តែអាចធ្វើបាន។ ]
		-- Henri Estienne

%
ហាងកាហ្វេ Gloria ឆ្លងកាត់ sic ថ្ងៃចន្ទ!
		-- Henri Estienne

%
ពិភព Gloria ឆ្លងកាត់ Sic ។[ដូច្នេះឆ្លងកាត់ឆ្ងាយសិរីរុងរឿងរបស់ពិភពលោកនេះ។ ]
		-- Thomas `a Kempis

%
sic ឆ្លងកាត់ហាងកាហ្វេ Gloria Thursdi ។
		-- Thomas `a Kempis

%
ការផ្លាស់ប្តូរខ្នាតតូចជាញឹកញាប់អាចត្រូវបានរកឃើញនៅក្រោមកៅអី។
		-- One of Lazarus Long's most penetrating insights

%
តូចគឺស្រស់ស្អាត។
		-- Schumacher's Dictum

%
បញ្ឈប់ការស្វែងរកជារៀងរហូត។ សុភមង្គលគឺគ្រាន់តែនៅក្បែរខ្លួន។
		-- Schumacher's Dictum

%
បញ្ឈប់ការស្វែងរកជារៀងរហូត។ សុភមង្គលគឺសម្រេចបានទេ។
		-- Schumacher's Dictum

%
បញ្ឈប់ការស្វែងរក។ សុភមង្គលគឺជាសិទ្ធិនៅជាប់នឹងអ្នក។ ឥឡូវនេះប្រសិនបើពួកគេចង់តែប៉ុណ្ណោះងូតទឹក ...
		-- Schumacher's Dictum

%
ភ្លៀងខែមេសាផ្អែមធ្វើនិទាឃរដូវផ្កាខែឧសភា។
		-- Thomas Tusser

%
ឆ្នេរនេះគឺច្បាស់លាស់។
		-- Lope de Vega

%
ជាការពិតណាស់អ្វីនោះទេការពិតមិនដែលមិនរត់រលូន។
		-- Samuel Butler

%
ចុះទៅស្ថានមនុស្សស្លាប់នេះគឺដូចគ្នាមកពីគ្រប់ទីកន្លែង។
		-- Anaxagoras

%
នេះដង្កូវដើមទទួលបានបក្សី។
		-- Anaxagoras

%
នេះដង្កូវដើមទទួលបានចុងបក្សី។
		-- Anaxagoras

%
ចុងបង្ហាញអំពីភាពត្រឹមត្រូវមធ្យោបាយដែលបាន។
		-- after Matthew Prior

%
សេចក្ដីស្រឡាញ់របស់ម្តាយគឺធំបំផុតមួយបន្ទាប់មកឆ្កែមួយ, បន្ទាប់មកជាសង្សាររបស់ខ្លួន។
		-- Polish proverb

%
ជីវិតដែលយើងមាន unexamined គឺមិនមានតម្លៃដែលកំពុងរស់នៅ។
		-- Plato

%
ពន្លឺនៅចុងបញ្ចប់នៃផ្លូវរូងក្រោមដីនេះគឺជារថភ្លើងខិតជិតហវាមួយនេះ។
		-- Plato

%
ពន្លឺនៅចុងបញ្ចប់នៃផ្លូវរូងក្រោមដីនេះអាចជានាគមកដល់។
		-- Plato

%
បុរសម្នាក់ដែលបានរត់ប្រយុទ្ធម្តងទៀត។
		-- Menander

%
បុរសម្នាក់ដែលបានមើលឃើញនៅថ្ងៃចូលឆ្នាំថ្មី, ភ្នំ Fuji សាំងមួយ, និង eggplant មួយសុភមង្គលជារៀងរហូត។
		-- Old Japanese proverb

%
ចិត្ដស្លូតបូតអ្នកនោះនឹងគ្រងផែនដី - ប្រសិនបើនោះជាការយល់ព្រមជាមួយអ្នក។
		-- Old Japanese proverb

%
កាន់តែ​ច្រើន​កាន់តែ​រីករាយ។
		-- John Heywood

%
អ្វីដែលកាន់តែច្រើនបានផ្លាស់ប្តូរ, បន្ថែមទៀតដែលពួកគេស្នាក់នៅឆ្កួត។
		-- John Heywood

%
ការផ្លាស់ប្តូរអ្វីដែលកាន់តែច្រើនបន្ថែមទៀតពួកគេនឹងមិនត្រូវដូចគ្នានេះជាថ្មីម្តងទៀត។
		-- John Heywood

%
នេះច្បាស់តែប៉ុណ្ណោះគឺថាគ្មានអ្វីជាក់លាក់។
		-- Pliny the Elder

%
ថេរតែមួយគត់គឺការផ្លាស់ប្តូរ។
		-- Pliny the Elder

%
បញ្ហាតែមួយគត់ជាមួយនឹងការមើលឃើញច្រើនពេកគឺថាវាធ្វើឱ្យអ្នកឆ្កួត។
		-- Phaedrus

%
រង្វាន់តែមួយគត់នៃសីលគឺសីល។
		-- Ralph Waldo Emerson

%
"ភឃ្យូផាញជាមួយនឹងការ quill មុតស្រួចនេះត្រូវបានជាប់គាំងនៅលើដើមឈើមួយបន្ថែមទៀតជាញឹកញាប់" ។
		-- Ralph Waldo Emerson

%
ភស្តុតាងនៃ pudding បានគឺស្ថិតនៅក្នុងការបរិភោគ។
		-- Miguel de Cervantes

%
ជ្រុងបញ្ច្រាសផងដែរមានខាងឆ្វេង។
		-- Japanese proverb

%
ផ្លូវទៅស្ថានមនុស្សស្លាប់នោះគឺជាការងាយស្រួលក្នុងការធ្វើដំណើរ។
		-- Bion

%
នាំគឺជាការចាំបាច់ណាស់។
		-- Voltaire

%
សីតុណ្ហភាពនៃមាតិកា aqueous នៃមួយ ogled unremittinglyនាវាធ្វើម្ហូបនឹងមិនទទួលបាន 100 អង្សានៅលើមាត្រដ្ឋានសេនេះ។
		-- Voltaire

%
ដែលអាក្រក់បំផុតនោះគឺជាសត្រូវរបស់អាក្រក់។
		-- Voltaire

%
- សរសេរអនុវត្តគឺខ្ពស់ជាង claymore នេះ។- អត្ថបទទាំងអស់ដែល coruscate ជាមួយត្រចះត្រចង់គឺមិន auriferous យ៉ាងពិតប្រាកដ។- នៅពេលមានចំហាយអាចមើលឃើញមាន prevenience ក្នុង carbonaceous នបញ្ឆេះនេះសមា្ភារៈ, មានចម្បាំង។- តម្រៀបនៅលើផ្នែកមួយនៃ mendicant ត្រូវតែត្រូវបាន interdicted ។- plethora នៃបុគ្គលដែលមានជំនាញក្នុងការបច្ចេកទេសក្រៀមស្វិតធ្វើម្ហូប vitiatedបង្កើតផលិតផលស្អាតដែលផលិតដោយ steeping coupestibles ជាក់លាក់។- មនុស្សម្នាក់បង្ហាញ cachinnation ចុងក្រោយនេះមានដោយហេតុនេះនេះcachinnation ល្អប្រសើរបំផុត។
		-- Eleemosynary deeds have their initial incidence intramurally.

%
មានរឿងជាច្រើនទៀតនៅស្ថានបរមសុខនិងនៅលើផែនដីជាងកន្លែងផ្សេងទៀតគឺមានណាមួយឡើយ។
		-- Eleemosynary deeds have their initial incidence intramurally.

%
មានវិធីជាច្រើនទៀតនៃការសម្លាប់ឆ្មាជាងរបស់នាងជាមួយនឹងក្រែមស្លាក់មាន។
		-- Eleemosynary deeds have their initial incidence intramurally.

%
មានមនុស្សល្ងីល្ងើទៅនឹងមនុស្សល្ងីល្ងើមានអាយុទេ។
		-- John Heywood

%
មានទុក្ខព្រួយពេលដែលមិនបានកាត់បន្ថយនិងធ្វើឱ្យព្រិលទេ។
		-- John Heywood

%
មានសុភាសិតមួយដែលមិនមែនជាការពិតនោះទេ។
		-- Cervantes

%
មានសុភាសិតចាស់ដែលបាននិយាយថាគ្រាន់តែអំពីអ្វីដែលអ្នកចង់ឱ្យវាជា។
		-- Cervantes

%
មិនមានបន្ទុកធ្ងន់ជាងសក្តានុពលនោះទេ។
		-- Cervantes

%
មិនមានរឿងដូចជាការទទួលទានអាហារថ្ងៃត្រង់ដោយមិនគិតថ្លៃទេ។
		-- Milton Friendman

%
មិនមានរឿងដូចជាអំពើបាបដើមជា។
		-- Elvis Costello

%
មានពេលវេលាដូចជាការរីករាយនោះទេ។
		-- Elvis Costello

%
អ្វីដែលមានជាច្រើនទៀតដូចជាពួកគេមាននៅថ្ងៃនេះជាងពួកគេមិនធ្លាប់មុន។
		-- Dwight Eisenhower

%
អ្វីដែលមានជាច្រើនទៀតដូចជាពួកគេត្រូវបានគេប្រើដើម្បីជាជាងពួកគេឥឡូវ។
		-- Dwight Eisenhower

%
រឿងមិនតែងតែជាអ្វីដែលពួកគេហាក់ដូច។
		-- Phaedrus

%
អ្វីដែលធ្លាក់ចុះដាច់ពីគ្នា; មជ្ឈមណ្ឌលនេះមិនអាចកាន់។
		-- Phaedrus

%
បងបានឃើញអ្វីសោះឡើយទេ។
		-- Miguel de Cervantes

%
បីអាចរក្សាការសម្ងាត់, ប្រសិនបើពួកគេមានពីរអ្នកស្លាប់។
		-- Benjamin Franklin

%
ពេលវេលានិងការរង់ចាំជំនោរសម្រាប់នរណាម្នាក់ឡើយ។
		-- Benjamin Franklin

%
ពេលវេលាខណៈដែលគាត់បានដុះអាយុបង្រៀនអ្វីទាំងអស់។
		-- Aeschylus

%
ពេលវេលារុយដូចព្រួញមួយ។ ផ្លែរុយដូចចេក។
		-- Aeschylus

%
ពេលវេលាទៅ, អ្នកនិយាយ?អាទេ!ពេលវេលាស្នាក់នៅ, រីឯយើងវិញយើងចូលទៅ។
		-- Austin Dobson

%
ពេលវេលាប្រាកដថារុយពេលដែលអ្នកមិនដឹងថាអ្វីដែលអ្នកកំពុងធ្វើ។
		-- Austin Dobson

%
ដើម្បីបន្ថែមប្រមាថដល់របួស។
		-- Phaedrus

%
ឱ្យវង្វេងជាមនុស្សនោះទេប៉ុន្តែខ្ញុំអាចធ្វើបានអ្វីដែលពិតជាកំហុសឡើង។
		-- Phaedrus

%
ឱ្យវង្វេងជាមនុស្សនោះទេប៉ុន្តែនៅពេលជ័រលុបនេះស្លៀកចេញមុនពេលខ្មៅដៃ,អ្នកកំពុងពេកវាបន្តិច។
		-- Phaedrus

%
ឱ្យវង្វេងជាមនុស្សអភ័យទោសគឺការប្រឆាំងនឹងគោលនយោបាយរបស់ក្រុមហ៊ុន។
		-- Phaedrus

%
ឱ្យវង្វេងជាមនុស្សនឹងអត់ទោសមិនប្រក្រតី។
		-- Phaedrus

%
ឱ្យវង្វេងគឺមនុស្សដើម្បី bovine Moo ។
		-- Phaedrus

%
ឱ្យវង្វេងគឺមនុស្សដើម្បី purr សត្វខ្លា។ឱ្យវង្វេងជាមនុស្សពីរឆ្កែបណ្តាសា។ឱ្យវង្វេងគឺមនុស្សដើម្បី bovine Moo ។
		-- Phaedrus

%
ឱ្យវង្វេងជាមនុស្សប្រែចិត្តទេវភាព, តស៊ូ, devilish ។
		-- Benjamin Franklin

%
វង្វេងគឺមនុស្ស។ត្រូវស្តីបន្ទោសនរណាម្នាក់ផ្សេងទៀតសម្រាប់កំហុសរបស់អ្នកគឺសូម្បីតែមនុស្សជាច្រើនទៀត។
		-- Benjamin Franklin

%
វង្វេងគឺមនុស្ស; ដើម្បីទទួលស្គាល់វា, កំហុសមួយ។
		-- Benjamin Franklin

%
វង្វេងគឺមនុស្ស; ក្នុងការអត់ទោសឱ្យជាធម្មតាមិនគោលនយោបាយរបស់យើង។
		-- MIT Assasination Club

%
វង្វេងគឺជាការលេងសើច។
		-- MIT Assasination Club

%
ដើម្បីបណ្ឌិតជារៀងរាល់ មានបណ្ឌិតស្មើនិងទល់មុខ
		-- B. Duggan

%
ព្យាបាលមិត្តភក្តិរបស់អ្នកដូចជាប្រសិនបើលោកអាចនឹងក្លាយជាសត្រូវ។
		-- Publilius Syrus

%
ទុកចិត្ដលើព្រះអាឡស់, ប៉ុន្តែការចងអូដ្ឋរបស់អ្នក។
		-- Arabian proverb

%
ការពិតអាចរង់ចាំ! គាត់បានប្រើដើម្បីវា។
		-- Arabian proverb

%
បើកថ្ពាល់ផ្សេងទៀត។
		-- Jesus Christ

%
ក្បាលពីរគឺល្អប្រសើរជាងមួយ។
		-- John Heywood

%
ក្បាលពីរគឺមានច្រើនជាងមួយ។
		-- John Heywood

%
ទាំងពីរនាក់គឺជាក្រុមហ៊ុនចំនួនបីគឺ orgy មួយ។
		-- John Heywood

%
ទោសចំនួនពីរគឺគ្រាន់តែជាការចាប់ផ្តើមនេះ។
		-- Kohn

%
អំពើបាបពីរមិនធ្វើឱ្យសិទ្ធិ, ប៉ុន្តែពួកគេធ្វើឱ្យមានការដោះសារល្អ។
		-- Thomas Szasz

%
អំពើបាបពីរមិនធ្វើឱ្យសិទ្ធិ, ប៉ុន្តែបានចាកចេញបីធ្វើ។
		-- Thomas Szasz

%
ការដើរនៅលើទឹកដែលមិនត្រូវបានសាងសង់ឡើងនៅក្នុងមួយថ្ងៃ។
		-- Jack Kerouac

%
យើងជាអ្វីដែលយើងមាន។
		-- Jack Kerouac

%
យើងមានអ្វីដែលយើងធ្វើពុតដើម្បីឱ្យមាន។
		-- Kurt Vonnegut, Jr.

%
យើងបានឃើញពន្លឺនៅចុងបញ្ចប់នៃផ្លូវរូងក្រោមដី, ហើយវាជាការចេញ។
		-- Kurt Vonnegut, Jr.

%
ចាប់ផ្តើមយ៉ាងល្អត្រូវបានធ្វើពាក់កណ្តាល។
		-- Aristotle

%
តើអ្វីទៅជារាជបណ្ឌិត្យសភាទាំងនេះត្រូវបន្លំ!
		-- Aristotle

%
តើអ្វីដែលបន្លំមនុស្សទាំងនេះ។
		-- Lucius Annaeus Seneca

%
អ្វីដែលជឿថាដើម្បីជាការពិតគឺមិនពិតឬបានក្លាយទៅជាការពិត។
		-- John Lilly

%
តើអ្វីទៅជាមនុស្សល្ងីល្ងើម្នាក់អាចធ្វើបាន, អាចផ្សេងទៀត។
		-- Ancient Simian Proverb

%
អ្វីដែលយើងចង់, នោះយើងជឿយ៉ាងស្មោះ។
		-- Demosthenes

%
តើមានអ្វីដែលអ្នកមិនដឹងអាចប៉ះពាល់ដល់អ្នកមានតែអ្នកនឹងមិនដឹងថាវា។
		-- Demosthenes

%
តើមានអ្វីដែលអ្នកមិនដឹងថានឹងមិនជួយអ្នកបានច្រើនផងដែរ។
		-- D. Bennett

%
អ្វីដែលវាគឺជាខ្ញុំខ្លាចសូម្បីតែនៅពេលដែលពួកគេបានជនជាតិក្រិចនាំយកអំណោយ។
		-- Publius Vergilius Maro (Virgil)

%
ពេលមានការសង្ស័យធ្វើតាមបេះដូងរបស់អ្នក។
		-- Publius Vergilius Maro (Virgil)

%
ពេលមានការសង្ស័យប្រើកម្លាំងរង។
		-- Ken Thompson

%
នៅពេលដែលគ្មានអ្វីអាចទៅខុស, វានឹង។
		-- Ken Thompson

%
នៅពេលដែលពូថៅបានចូលព្រៃដើមឈើបាននិយាយថា "ចំណុចទាញគឺជាការមួយនៃយើង! »
		-- Turkish proverb

%
នៅពេលដែលមនុស្សខ្វាក់ដឹកដៃមនុស្សខ្វាក់នោះពួកគេនឹងដួលរលំទាំងពីរនៅលើច្រាំងថ្មចោទនោះទេ។
		-- Chinese proverb

%
នៅពេលដែលកំពុងទទួលបានការលំបាក, មនុស្សគ្រប់គ្នាទុក។
		-- Lynch

%
នៅពេលដែលកំពុងទទួលបានការលំបាក, ការដើរទិញឥវ៉ាន់ទៅលំបាកណាស់។
		-- Lynch

%
នៅពេលដែលកំពុងទទួលបានចំលែក, គាំទ្រវេនចំលែក។
		-- Hunter S. Thompson

%
នៅពេលដែលឧបករណ៍តែមួយគត់ដែលអ្នកមានគឺញញួរ, បញ្ហារៀងរាល់ចាប់ផ្តើមដើម្បីរកមើលដូចក្រចកមួយ។
		-- Hunter S. Thompson

%
នៅពេលដែលព្រះអាទិត្យភ្លឺធ្វើឱ្យហៃ។
		-- John Heywood

%
នៅពេលដែលយើងនិយាយពីថ្ងៃស្អែក, ព្រះសើច។
		-- John Heywood

%
នៅពេលដែលអ្នកមាននៅក្នុងទីក្រុងរ៉ូមបានរស់នៅក្នុងរចនាប័ទ្មរ៉ូម៉ាំង; ពេលដែលអ្នកមាននៅកន្លែងផ្សេងទៀតរស់នៅខណៈដែលពួកគេបានរស់នៅកន្លែងផ្សេង។
		-- St. Ambrose

%
នៅពេលដែលអ្នកមាននៅក្នុងវារហូតដល់ត្រចៀករបស់អ្នក, រក្សាបិទមាត់របស់អ្នក។
		-- St. Ambrose

%
នៅពេលដែលអ្នកបានលុបបំបាត់មិនអាចទៅរួចនោះទេនៅសល់អ្វីទោះជាយ៉ាងណាមិនគួរឱ្យជឿ,ត្រូវតែជាការពិត។
		-- Sherlock Holmes, "The Sign of Four"

%
ដែលជាកន្លែងដែលមានចំហាយអាចមើលឃើញ, មាន prevenance របស់ខ្លួននៅក្នុងឆេះសមា្ភារៈ carbonaceous ន, មានចម្បាំង។
		-- Sherlock Holmes, "The Sign of Four"

%
ជាកន្លែងដែលមានពន្លឺខ្លាំងគឺមានស្រមោលច្រើនផងដែរ។
		-- Goethe

%
ខណៈពេលដែលមានជីវិតមានក្តីសង្ឃឹម។
		-- Publius Terentius Afer (Terence)

%
ការដែលព្រះបានមានបំណងដើម្បីបំផ្លាញដំបូងដែលពួកគេបានហៅជោគជ័យ។
		-- Publius Terentius Afer (Terence)

%
ការដែលឆ្កួតនឹងបំផ្លាញ, ជាដំបូងពួកគេបានធ្វើឱ្យព្រះ។
		-- Bernard Levin

%
បើគ្មានមនុស្សល្ងីល្ងើវានឹងមានប្រាជ្ញាទេ។
		-- Bernard Levin

%
ពាក្យនេះគឺជាសំឡេងរបស់បេះដូង។
		-- Bernard Levin

%
ពាក្យដែលមិនអាចបង្ហាញនូវអ្វីដែលមិនអាចបង្ហាញពាក្យ។
		-- Bernard Levin

%
ពាក្យមានជីវិតបានយូរជាងគេប្រព្រឹត្ដ។
		-- Pindar

%
អ្នករាល់គ្នាទាំងពីរនឹងបរិភោគនំអ្នកនិងមាននំរបស់អ្នកឬ?
		-- John Heywood

%
អ្នក buttered នំបុ័ងរបស់អ្នកឥឡូវកុហកនៅក្នុងវា។
		-- John Heywood

%
អ្នកអាចជំរុញសេះទៅក្នុងទឹកប៉ុន្ដែខ្មៅដៃមួយដែលត្រូវតែដឹកនាំ។
		-- John Heywood

%
អ្នកអាចបន្លំភ្នែកមួយចំនួននៃមនុស្សទាំងអស់នៃពេលវេលា,និងការទាំងអស់នៃប្រជាជនមួយចំនួននៃពេលវេលា,ប៉ុន្តែអ្នកអាចធ្វើឱ្យល្ងីល្ងើរបស់ខ្លួនឯងគ្រប់ពេលវេលា។
		-- John Heywood

%
អ្នកអាចបន្លំភ្នែកមួយចំនួននៃមនុស្សទាំងអស់នៃពេលវេលា,និងការទាំងអស់នៃប្រជាជនមួយចំនួននៃពេលវេលា,ប៉ុន្តែអ្នកមិនអាចបញ្ឆោតមុំរបស់អ្នក។
		-- John Heywood

%
អ្នកអាចបន្លំភ្នែកមនុស្សមួយចំនួនដែលមួយចំនួននៃពេលវេលា,និងមួយចំនួននៃមនុស្សទាំងអស់នៃពេលវេលា,ហើយនោះគឺគ្រប់គ្រាន់។
		-- John Heywood

%
អ្នកអាចទទួលបានអ្វីគ្រប់យ៉ាងនៅក្នុងជីវិតដែលអ្នកចង់បាន, ប្រសិនបើអ្នកនឹងជួយឱ្យបានគ្រប់គ្រាន់ផ្សេងទៀតមនុស្សដែលទទួលបានអ្វីដែលពួកគេចង់បាន។
		-- John Heywood

%
អ្នកអាចទទួលបានច្រើនបន្ថែមទៀតជាមួយពាក្យប្រភេទ A និងកាំភ្លើងជាងដែលអ្នកអាចជាមួយនឹងការពាក្យប្រភេទតែម្នាក់ឯង។[សន្មតផងដែរដើម្បី Johnny ខាសុន។ លោក Ed ។ ]
		-- Al Capone

%
អ្នកអាចទៅកន្លែងណាដែលអ្នកចង់បានប្រសិនបើអ្នកមើលទៅក្តារតម្បៀតខ្ទាស់និងការអនុវត្តយ៉ាងធ្ងន់ធ្ងរមួយ។
		-- Al Capone

%
អ្នកអាចធ្វើឱ្យវាខុសច្បាប់ប៉ុន្តែអ្នកមិនអាចធ្វើឱ្យវាពេញនិយម។
		-- Al Capone

%
អ្នកអាចផ្លាស់ទីពិភពលោកដែលមានគំនិតមួយ, ប៉ុន្តែអ្នកត្រូវតែគិតថាវាជាលើកដំបូង។
		-- Al Capone

%
អ្នកមិនអាចធ្វើបានគ្រាន់តែរឿងមួយ។
		-- Hardin

%
អ្នកមិនអាចបំបែកស៊ុតដោយមិនធ្វើឱ្យ omelet បានមួយ។
		-- Hardin

%
អ្នកមិនអាចវិនិច្ឆ័យសៀវភៅដោយវិធីដែលវាពាក់សក់របស់ខ្លួន។
		-- Hardin

%
អ្នកមិនអាចមើលឃើញឈើសម្រាប់ដើមឈើ។
		-- John Heywood

%
អ្នកទទួលបានអ្វីដែលអ្នកចំណាយសម្រាប់ការ។
		-- Gabriel Biel

%
អ្នក k'n ដឺ fier លាក់នោះទេប៉ុន្តែ w'at អ្នកធ្វើផ្សែងដឺ WID នៃប្រទេស gwine?
		-- Joel Chandler Harris, proverbs of Uncle Remus

%
"prozhit" Zhizn - pereiti បង្គោលគ្មាន។[ជីវិតរបស់ឆ្កេញីមួយ។ ][ការប្រសើរណាស់, មិនអីទេ។ ភ្លឺ, ការរស់នៅក្នុងជីវិតគឺមិនមែនធម្មតាដូចជាការឆ្លងកាត់វាលមួយ។ ឥឡូវ​នេះ​សប្បាយ​រីក​រាយ?]
		-- Russian proverb

%
"MOKE DAT YIGARETTE"
		-- "The Last Coin", James P. Blaylock

%
អ្នកអាចនឹងត្រូវធ្វើដំណើរទៅលោតនៃអ្នកវាយស្គរផ្សេងគ្នា, ប៉ុន្តែអ្នកនៅតែក្នុងក្បួនដង្ហែនេះ។
		-- "The Last Coin", James P. Blaylock

%
«ពេលខ្លះមានជ័យជំនះទៅទៀតពិភពលោកក្លាយទៅជាល្ងីល្ងើនោះទេប៉ុន្តែមនុស្សខ្លៅមិនដែលបានក្លាយទៅជាពិភពលោកជ័យជំនះ "។
		-- "The Outer Limits: The Invisibles"

%
