ជាសំណាងល្អឱ្យសំណួរចម្លើយចំពោះសំណួរអស្ចារ្យ: # 13មួយ: ដុក, សប្បាយរីករាយ, ជា bash គឺ Dopey, Sneezy, ងងុយគេង, & ភោជនីយដ្ឋាន GrumpyQ: តើអ្នកណាជាបេក្ខជនប្រធានាធិបតីធិបតេយ្យ?
		-- being told in Poland, 1987

%
ជាសំណាងល្អឱ្យសំណួរចម្លើយចំពោះសំណួរអស្ចារ្យ: # 15មួយ: ប្រទេសកាណាដាម៉ោនប៉ូលីស។សំណួរ: តើអ្វីទៅជាសមិទ្ធផលធំបំផុតនៅក្នុងសិល្បៈស្បែកសត្វ?
		-- being told in Poland, 1987

%
ជាសំណាងល្អឱ្យសំណួរចម្លើយចំពោះសំណួរអស្ចារ្យ: # 19មួយ: ដើម្បីឱ្យមានឬមិនឱ្យមាន។សំណួរ: តើអ្វីទៅជាឬសការ៉េនៃ 4 ^ 2?
		-- being told in Poland, 1987

%
ជាសំណាងល្អឱ្យសំណួរចម្លើយចំពោះសំណួរអស្ចារ្យ: # 21A: ខ្ញុំសន្មតលោកបណ្ឌិត Livingston បាន។សំណួរ: តើអ្វីទៅជាឈ្មោះពេញរបស់លោកវេជ្ជបណ្ឌិតសន្មត?
		-- being told in Poland, 1987

%
ជាសំណាងល្អឱ្យសំណួរចម្លើយចំពោះសំណួរអស្ចារ្យ: # 31មួយ: សាច់មាន់ធារីយាគី។សំណួរ: តើអ្វីជាឈ្មោះនៃការសាកល្បង kamikaze ចំណាស់ជាងគេបំផុតរបស់ពិភពលោកនេះ?
		-- being told in Poland, 1987

%
ជាសំណាងល្អឱ្យសំណួរចម្លើយចំពោះសំណួរអស្ចារ្យ: # 4A: សូមភាគខាងលិច, បុរសវ័យក្មេង, ទៅភាគខាងលិច!Q: តើ wabbits ធ្វើអ្វីពេលដែលពួកគេទទួលបានការ wunning awound tiwed?
		-- being told in Poland, 1987

%
ជាសំណាងល្អឱ្យសំណួរចម្លើយចំពោះសំណួរអស្ចារ្យ: # 5មួយ: សាលនៃ Montezuma និងច្រាំងក្រុងទ្រីប៉ូលី។សំណួរ: ឈ្មោះពីរគ្រួសារដែលកុមារនឹងមិនចូលរួមជាមួយទាហានម៉ារីន។
		-- being told in Poland, 1987

%
គោះទ្វារ!	អ្នកណា​នៅ​ទីនោះ?ង្ស៊ីនិង Janet ។ង្ស៊ីនិងលោកស្រី Janet នរណា?ង្ស៊ីនិងលោកស្រី Janet ល្ងាច ...
		-- being told in Poland, 1987

%
Knucklehead: "អាក្រក់, អាក្រក់"Pee Wee: «តើអ្នកណាជាការនៅទីនោះ? "Knucklehead: «អុលតិចតួច "ស្ត្រី" ។Pee Wee: «អុល Liddle "ស្ត្រីដែល?"Knucklehead: «ខ្ញុំមិនដឹងថាអ្នកអាច yodel "
		-- being told in Poland, 1987

%
សំណួរ: "នេះគឺជាសំណួរដុតនៅលើគំនិតនៃការគ្រប់អ្វីដែល dyslexicទ្រឹស្តី? "មួយ: "តើមានសត្វឆ្កែមួយ?"
		-- being told in Poland, 1987

%
សំណួរ: តើយើងមិនបានបុរស?មួយ: យើងមាន Vaxen ។
		-- being told in Poland, 1987

%
សំណួរ: តើអ្នកដឹងពីអ្វីដែលអត្រានៃការស្លាប់នៅជុំវិញនេះជាអ្វី?មួយ: មួយក្នុងមនុស្សម្នាក់។
		-- being told in Poland, 1987

%
Q: តើអ្នកអាចប្រាប់បាននៅពេលដែលការលក់ Burroughs កំពុងនិយាយកុហក?មួយ: នៅពេលដែលបបូរមាត់របស់គាត់ផ្លាស់ទី។
		-- being told in Poland, 1987

%
សំណួរ: តើអ្នកបានចូលទៅក្នុងក្លែងបន្លំដោយរបៀបណា?មួយ: ហាក់ដូចជាឡូជីខល - ខ្ញុំមិនមានការស៊ើបការណ៍សម្ងាត់ពិតប្រាកដណាមួយ។
		-- being told in Poland, 1987

%
Q: តើអ្នកចាប់ទន្សាយតែមួយគត់ដោយរបៀបណា?មួយ: មានតែមួយគត់ឡើងនៅលើវា!Q: តើអ្នកចាប់ទន្សាយផ្សាំងរបៀបណា?មួយ: វិធីបង្ក្រាប!
		-- being told in Poland, 1987

%
សំណួរ: តើអ្នករក្សា moron មួយនៅរារែកយ៉ាងដូចម្តេច?
		-- being told in Poland, 1987

%
Q: តើអ្នកលេងរ៉ូឡែសាសនាដោយរបៀបណា?A: លោកអ្នកឈរនៅជុំវិញនៅក្នុងរង្វង់មួយនិងប្រមាថនិងមើលឃើញអ្នកដែលទទួលបានរន្ទះបាញ់ដំបូង។
		-- being told in Poland, 1987

%
Q: តើអ្នករក្សាទុកជាមេធាវីលង់ទឹកតើធ្វើដូចម្តេច?មួយ: បោះគាត់ថ្មមួយ។
		-- being told in Poland, 1987

%
Q: តើអ្នកបាញ់ដំរីខៀវមួយ?A: ជាមួយកាំភ្លើងខៀវដំរី។Q: តើអ្នកបាញ់ដំរីផ្កាឈូកយ៉ាងដូចម្តេច?មួយ: មួលដើមរបស់ខ្លួនរហូតដល់វាប្រែខៀវ, បន្ទាប់មកបាញ់វាជាមួយកាំភ្លើងខៀវដំរី។
		-- being told in Poland, 1987

%
Q: តើអ្នកឈប់ដំរីមួយពីការសាកថ្មដោយរបៀបណា?មួយ: យកទៅឆ្ងាយកាតឥណទានរបស់គាត់។
		-- being told in Poland, 1987

%
សំណួរ: តើអ្នក hacker មួយជួសជុលមុខងារមួយយ៉ាងដូចម្តេចដែលមិនធ្វើការឱ្យទាំងអស់នៃធាតុក្នុងដែនរបស់ខ្លួន?មួយ: ទ្រង់ផ្លាស់ប្តូរដែន។
		-- being told in Poland, 1987

%
សំណួរ: តើរដ្ឋធម្មនុញ្ញប៉ូឡូញខុសគ្នាពីអាមេរិច?មួយ: ពលរដ្ឋរដ្ឋធម្មនុញ្ញក្រោមប៉ូឡូញត្រូវបានធានាសេរីភាពនៃការការនិយាយតែក្រោមរដ្ឋធម្មនុញ្ញសហរដ្ឋអាមេរិកដែលពួកគេមានធានាអោយមានសេរីភាពបន្ទាប់ពីសុន្ទរកថា។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មានមន្ទីរពិសោធន៍ Bell Labs អនុប្រធានតើវាយកការផ្លាស់ប្តូរអំពូលពន្លឺ?មួយ: នោះជាការពកម្មសិទ្ធិ។ ឆ្លើយនឹងអាចរកបានពីក្រុមហ៊ុន AT & T នៅលើការទូទាត់នៃកម្រៃអាជ្ញាប័ណ្ណ (ប្រព័ន្ធគោលពីរប៉ុណ្ណោះ) ។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មានការិយាល័យតើវាយកទៅវីសក្នុងអំពូលមួយ?មួយ: ពីរ។ មួយដើម្បីធានាថាអ្វីគ្រប់យ៉ាងដែលអាចធ្វើបានគ្រប់គ្នាគឺត្រូវបានបានធ្វើខណៈពេលវីសផ្សេងទៀតចូលទៅក្នុងក្បាលម៉ាសីនតឹកអំពូលទឹកនេះ។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មានកាលីហ្វ័តើវាយកទៅវីសក្នុងអំពូលមួយ?មួយ: ប្រាំ។ មួយដើម្បីវីសនៅក្នុងអំពូលពន្លឺនិងបួននាក់ចែករំលែកបទពិសោធ។ (ជាការពិតណាស់, កាលីហ្វ័កុំវីសក្នុងអំពូលពន្លឺ, ពួកគេបានវីសក្នុងអាងទឹកក្ដៅ។ )សំណួរ: តើមានមនុស្សប៉ុន្មាន Oregonian តើវាយកទៅវីសក្នុងអំពូលមួយ?មួយ: បី។ មួយដើម្បីវីសនៅក្នុងអំពូលពន្លឺនិងពីរដើម្បីទប់ទល់នឹងការទាំងអស់កាលីហ្វ័អ្នកដែលព្យាយាមចែករំលែកបទពិសោធនេះ។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មានមហាវិទ្យាល័យកីឡាករបាល់ទាត់តើវាយកទៅវីសក្នុងអំពូលមួយ?មួយ: មានតែមួយប៉ុន្តែគាត់ទទួលបានឥណទានចំនួនបីសម្រាប់វា។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មានធ្នូជួសជុលតើវាយកទៅជួសជុលផ្ទះល្វែងមួយ?មួយ: ប្រាំ; បួនទៅកាន់រថយន្តឡើងលើនិងមួយដើម្បីផ្លាស់ប្តូរសំបកកង់។សំណួរ: តើវាយកប៉ុន្មាន?A: វា indeterminate ។វានឹងអាស្រ័យលើរបៀបជាច្រើនដែលពួកគេបាននាំផ្ទះល្វែងជាមួយពួកគេ។សំណួរ: តើមានអ្វីកើតឡើងប្រសិនបើអ្នកបានទទួលពីរផ្ទះល្វែង?មួយ: ពួកគេបានជំនួសម៉ាស៊ីនភ្លើងរបស់អ្នក។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មានសត្វដំរីអ្នកអាចសមនៅក្នុងកំហុសក្រុមហ៊ុន VW?មួយ: បួន។ ទាំងពីរនៅក្នុងខាងមុខ, ទាំងពីរនៅក្នុងការត្រឡប់មកវិញនេះ។Q: តើអ្នកអាចប្រាប់បានប្រសិនបើដំរីមួយគឺនៅក្នុងទូទឹកកករបស់អ្នកឬ?មួយ: មានការបោះជំហាននៅក្នុង Mayo នេះ។Q: តើអ្នកអាចប្រាប់បានប្រសិនបើសត្វដំរីចំនួនពីរគឺនៅក្នុងទូទឹកកករបស់អ្នកឬ?មួយ: មានបាតជើងពីរនៅក្នុង Mayo នោះទេ។Q: តើអ្នកអាចប្រាប់បានប្រសិនបើសត្វដំរីចំនួនបីគឺនៅក្នុងទូទឹកកករបស់អ្នកឬ?មួយ: ទ្វារនេះនឹងមិនត្រូវបានបិទ។Q: តើអ្នកអាចប្រាប់បានប្រសិនបើសត្វដំរីចំនួនបួនគឺនៅក្នុងទូទឹកកករបស់អ្នកឬ?មួយ: វាមានកំហុសក្រុមហ៊ុន VW នៅច្រកផ្លូវរបស់អ្នក។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មានទ្រឹស្តីវាមិនយកទៅក្នុងអំពូលវីសមួយ?មួយ: ពីរ។ មួយដើម្បីវីវានៅក្នុងនិងមួយដើម្បីសង្កេតមើលពីរបៀបដែលអំពូលខ្លួនវាតំណាងពន្លឺដឹកនាំ incandescent តែមួយនៃប្រធានបទការពិតនៅក្នុងនរកនៃការមិនសមហេតុផលគ្មានទីបញ្ចប់មួយដែលឈោងឆ្ពោះទៅរកcosmos maudlin នៃការឥតប្រយោជន៍នោះ។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មានបន្តិចម្តង (ការសោកស្តាយដែលបានសន្មត់ថាដើម្បីឱ្យមាន "បានបញ្ចប់ការសិក្សា") សិស្សតើវាយកទៅវីសក្នុងអំពូលមួយ?មួយ: «ខ្ញុំពិតជាភ័យខ្លាចយើងមិនបានដឹងនោះទេប៉ុន្តែធ្វើឱ្យពន្ធនូវប្រាក់ខែរបស់ខ្ញុំ, ផ្តល់ឱ្យរបស់ខ្ញុំទីប្រឹក្សាមួយ $ 30,000 ជំនួយឥតសំណងនៃការប្រាក់របស់អ្នកជាប់ពន្ធនេះហើយខ្ញុំប្រាកដថាទ្រង់បានអាចប្រាប់ខ្ញុំពីរបៀបដើម្បីធ្វើ gruntwork សម្រាប់គាត់ដូច្នេះគាត់អាចទទួលយកបានឥណទានសម្រាប់ឆ្លើយនឹងសំណួរសំខាន់ណាស់មិនគួរឱ្យជឿនេះ។ "
		-- being told in Poland, 1987

%
Q: តើវិស្វករផ្នែករឹងជាច្រើនតើវាយកការផ្លាស់ប្តូរអំពូលពន្លឺ?មួយ: គ្មាន។ យើងនឹងជួសជុលវាក្នុងកម្មវិធី។Q: តើអ្នកសរសេរកម្មវិធីប្រព័ន្ធជាច្រើនវាមិនយកទៅផ្លាស់ប្តូរអំពូល?មួយ: គ្មាន។ កម្មវិធីនេះអាចធ្វើការនៅជុំវិញវា។Q: តើវិស្វករកម្មវិធីជាច្រើនតើវាយកការផ្លាស់ប្តូរអំពូលពន្លឺ?មួយ: គ្មាន។ យើងនឹងចងក្រងឯកសារវានៅក្នុងដៃ។Q: តើអ្នកនិពន្ធបច្ចេកវិទ្យាជាច្រើនតើវាយកការផ្លាស់ប្តូរអំពូលពន្លឺ?មួយ: គ្មាន។ អ្នកប្រើអាចដោះស្រាយវាចេញ។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មានសាកលវិទ្យាល័យ Harvard បានអនុបណ្ឌិតរបស់វាមិនយកទៅក្នុងអំពូលវីសមួយ?មួយ: គ្រាន់តែមួយ។ លោកអ៊ឺរ៉ុបស្វែងយល់វាយ៉ាងរឹងមាំនិងសកលលោកនេះមានន័យគឺដោយសារគាត់។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មានក្រុមហ៊ុន IBM 370 របស់វាមិនយកទៅប្រតិបត្តិការងារមួយ?មួយ: បួនបីដើម្បីរៀបចំវាចុះនិងមួយដើម្បីច្រៀកក្បាលរបស់វាចេញ។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មានក្រុមហ៊ុន IBM ស៊ីភីយូតើវាយកទៅធ្វើការផ្លាស់ប្តូរខាងស្តាំឡូជីខល?A: 33 1 ទៅកាន់ប៊ីតនិង 32 ដើម្បីជំរុញការចុះបញ្ជីនេះ។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មានក្រុមហ៊ុន IBM ប្រភេទតើវាយកការផ្លាស់ប្តូរអំពូលពន្លឺ?មួយ: ដប់ប្រាំ។ មួយដើម្បីធ្វើវាហើយដប់បួនដើម្បីសរសេរលេខឯកសារGC7500439-0001 កន្លែងប្រព័ន្ធប្រភពក្តៅឡើង Multitasking,ដែលមាន 10% នៃទំព័ររដ្ឋតែមួយគត់ "ទំព័រនេះចេតនាទុកឱ្យនៅទទេ "និង 20% នៃនិយមន័យនេះគឺជារបស់សំណុំបែបបទ" A: .....មានលំដាប់នៃតួអក្សរដែលមិនបំបែកដោយចន្លោះទទេនៅទទេ»។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មានអ្នកកាសែតតើវាយកទៅវីសក្នុងអំពូលមួយ?មួយ: បី។ មួយដើម្បីរាយការណ៍វាជាកម្មវិធីរបស់រដ្ឋាភិបាលក្នុងការនាំយកបានបណ្ដាលឱ្យសរសេរពន្លឺដល់មនុស្ស, មួយដើម្បីរាយការណ៍វាជាផែនការរបស់រដ្ឋាភិបាលមួយដែល diabolicalដើម្បីបង្អត់ជនក្រីក្រនៃភាពងងឹតនិងមួយដើម្បីឈ្នះរង្វាន់ Pulitzer ដោយក្រុមហ៊ុនអគ្គិសនីបានរាយការណ៍ថាបានជួលឃាតករមួយអំពូល-ដើម្បីបំបែកពន្លឺអំពូលនៅក្នុងកន្លែងដំបូង។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មានមេធាវីតើវាយកការផ្លាស់ប្តូរអំពូលពន្លឺ?មួយ: មួយ។ មានតែវាជាអំពូលរបស់គាត់នៅពេលដែលគាត់បានធ្វើ។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មានមេធាវីតើវាយកការផ្លាស់ប្តូរអំពូលពន្លឺ?A: លោកអ្នកនឹងមិនស្វែងរកមេធាវីដែលអាចផ្លាស់ប្តូរអំពូលពន្លឺមួយ។ ឥឡូវនេះប្រសិនបើអ្នកកំពុងស្វែងរកមេធាវីដើម្បីវីសមួយអំពូលមួយ ...
		-- being told in Poland, 1987

%
សំណួរ: តើមនុស្សទីផ្សារជាច្រើនតើវាយកការផ្លាស់ប្តូរអំពូលពន្លឺ?A: ខ្ញុំនឹងមានដើម្បីទទួលបានមកវិញដើម្បីឱ្យអ្នកនៅលើនោះ។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មាន Martian តើវាយកទៅវីសក្នុងអំពូលមួយ?មួយ: មួយនិងពាក់កណ្តាលមួយ។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សជាច្រើននិយមលទ្ធិម៉ាក្សតើវាយកទៅវីសក្នុងអំពូលមួយ?មួយ: គ្មាន: ការអំពូលមានគ្រាប់ពូជនៃបដិវត្តន៍របស់ខ្លួន។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មានគណិតវិទូតើវាយកទៅវីសក្នុងអំពូលមួយ?មួយ: មួយ។ គាត់បានផ្តល់ឱ្យវាទៅជាកាលីហ្វ័ប្រាំមួយ, ដោយហេតុនេះអាចកាត់បន្ថយបញ្ហានេះចំពោះការលេងសើចមុននេះ។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សជាច្រើនជាសមាជិកនេះ U.S.S. សហគ្រាសតើវាយកទៅផ្លាស់ប្តូរ	អំពូល​ភ្លើង?មួយ: ប្រាំពីរ។ Scotty បានរាយការណ៍ទៅប្រធានក្រុមលោក Kirk ថាអំពូលពន្លឺនៅក្នុងផ្នែកវិស្វកម្មត្រូវទទួលបានស្រអាប់នៅចំណុចដែលលោក Kirk នឹងបញ្ជូនឆ្អឹងដើម្បីប្រកាសថាបានស្លាប់អំពូល (បើទោះបីគាត់នឹងបានអះអាងថាបានភ្លាមថាគាត់ជាគ្រូពេទ្យមិនអគ្គីសនីមួយ) ។ ស្កតធី, បន្ទាប់ពីការពិនិត្យមើលនៅជុំវិញដឹងថាពួកគេមានអំពូលពន្លឺទេថ្មីបន្ថែមទៀត, និងការត្អូញត្អែរថាលោក«បាន canna "សូមមើលក្នុងភាពងងឹត។ លោក Kirk នឹងធ្វើឱ្យបញ្ឈប់បន្ទាន់នៅភពមិនអាចដឹងក្រោយនេះអាល់ហ្វា Regula IV នដើម្បីទិញអំពូលពន្លឺពីជនជាតិដើមដែលនោះគឺជាងាយស្រួលបោះពុម្ព, ប៉ុន្តែហាក់បីដូចជាត្រូវបានលាក់អ្វីមួយ។លោក Kirk, Spock, ឆ្អឹង, Yeoman រ៉ង់និងមន្រ្តីសន្តិសុខពីរក្រុមអាវក្រហ​​មរត់ចុះទៅភពផែនដី, ដែលជាកន្លែងដែលមន្រ្តីពីរនាក់គឺ promply សន្ដិសុខជនជាតិដើមសម្លាប់ដោយ, និងនៅសល់នៃគណបក្សចុះចតត្រូវបានចាប់ខ្លួន។ជាអ្វីដែលបានចាប់ផ្តើមដើម្បីធ្វើការអភិវឌ្ឍរវាងប្រធានក្រុមនិង Yeoman រ៉ង់ស្កតធី, ត្រឡប់មកវិញនៅក្នុងគន្លងត្រូវបានវាយប្រហារដោយនាវាពិឃាតក្លីងហ្គុងនិងជាកត្តាចាំបាច់warp ចេញនៃគន្លង។ ដូច្នេះហើយទើបយ៉ាងធ្ងន់ធ្ងរបើទោះជាលោកបានពិការក្លីងហ្គុងនេះនិងការប្រណាំងត្រឡប់ទៅភពនៅក្នុងគោលបំណងដើម្បីជួយសង្គ្រោះលោក Kirk និង។ អាល់។ អ្នក​ដែល​មានគ្រាន់តែបានសង្គ្រោះជនជាតិដើម "ពីជោគវាសនាអាក្រក់និងជារង្វាន់មួយ, បានអំពូលភ្លើងទាំងអស់ដែលបានផ្តល់ឱ្យពួកគេអាចអនុវត្ត។ បន្ទាប់មកអំពូលថ្មីត្រូវបានបញ្ចូលនិងសហគ្រាសនៅតែបន្តនៅលើបេសកកម្មរយៈពេលប្រាំឆ្នាំរបស់ខ្លួន។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មាន Oregonian តើវាយកទៅវីសក្នុងអំពូលមួយ?មួយ: បី។ មួយដើម្បីវីសនៅក្នុងអំពូលពន្លឺនិងពីរដើម្បីទប់ស្កាត់ការទាំងអស់នោះកាលីហ្វ័ការព្យាយាមដើម្បីចែករំលែកបទពិសោធ។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មានពេទ្យវិកលចរិតតើវាយកការផ្លាស់ប្តូរអំពូលពន្លឺ?មួយ: តែមួយនោះទេប៉ុន្តែវាត្រូវការពេលវេលាយូរនិងអំពូលពន្លឺបានទៅពិតជាចង់ផ្លាស់ប្តូរ។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មានផ្គត់ផ្គង់ siders-តើវាយកការផ្លាស់ប្តូរអំពូលពន្លឺ?មួយ: គ្មាន។ ភាពងងឹតនឹងបង្កឱ្យមានអំពូលពន្លឺដើម្បីផ្លាស់ប្តូរដោយខ្លួនវាផ្ទាល់។
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មាន surrealists តើវាយកការផ្លាស់ប្តូរអំពូលពន្លឺ?មួយ: ពីរ, មួយដើម្បីកាន់សត្វហ្សីរ៉ាហ្វ, និងផ្សេងទៀតដើម្បីបំព​​េញអាងតឹកជាមួយនឹងឧបករណ៍ម៉ាស៊ីន colored ភ្លឺថ្លា។[Surrealist និយាយកំប្លែងលេងគ្រាន់តែមិនពែងរបស់ខ្ញុំពីរោមសត្វ។ លោក Ed ។ ]
		-- being told in Poland, 1987

%
សំណួរ: តើមានមនុស្សប៉ុន្មាន wasps តើវាយកការផ្លាស់ប្តូរអំពូលពន្លឺ?មួយ: មួយ។
		-- being told in Poland, 1987

%
Q: តើចៅហ្វាយនាយ Zen ជាច្រើនតើវាយកទៅវីសក្នុងអំពូលមួយ?មួយ: គ្មាន។ សាកលវិទ្យាល័យវិលអំពូលនិងមេ Zen ស្ថិតចេញនៃវិធីនេះ។
		-- being told in Poland, 1987

%
សំណួរ: តើវាមានតម្លៃដើម្បីជិះ Unibus នេះ?: 2 ប៊ីត។
		-- being told in Poland, 1987

%
សំណួរ: តើលោកថូម៉ាសជេវ៉តសុនត្រូវបានគេបញ្ចុះសពយ៉ាងដូចម្តេច?មួយ: 9 គែមចុះ។
		-- being told in Poland, 1987

%
សំណួរ: តើមានអ្វីខុសប្លែកគ្នារវាងដឹងថាគម្រោងថ្មីបំផុតរបស់អ្នកនិងការដាក់ស្លាបលើសត្វដំរីមួយគឺ?មួយ: តើនរណាដឹង? ដំរី * កម្លាំង * ការហោះហើរ‧; ‧; ...
		-- being told in Poland, 1987

%
សំណួរ: Minnesotans សួរថា: «ហេតុអ្វីបានជាមិនមានឱសថការីជាច្រើនទៀតពីរដ្ឋ Alabama? "មួយ: មានភាពងាយស្រួល។ វាជាការបានទេព្រោះពួកគេមិនអាចរកវិធីដើម្បីទទួលបានតិចតួចចូលទៅក្នុងម៉ាស៊ីនអង្គុលីលេខនេះដប។
		-- being told in Poland, 1987

%
សំណួរ: តើលោក Tarzan បាននិយាយថាអ្វីដែលគាត់បានឃើញសត្វដំរីពេលយាងមកនៅលើភ្នំនេះ?មួយ: «សត្វដំរីនេះត្រូវបានចូលមកនៅលើភ្នំ»។សំណួរ: លោកបាននិយាយថាអ្វីនៅពេលដែលឃើញពួកគេចូលមកនៅលើភ្នំពាក់		វ៉ែនតា?មួយ: គ្មានអ្វីសម្រាប់គាត់មិនបានទទួលស្គាល់ពួកគេ។
		-- being told in Poland, 1987

%
Q: តើធ្វើមិនជឿលើព្រះ, dyslexics insomniac ធ្វើនៅពេលយប់?មួយ: ភ្ញាក់ហើយឆ្ងល់ថាបើសិនជាមានសត្វឆ្កែមួយ។
		-- being told in Poland, 1987

%
Q: តើ wasps តិចតួចចង់អ្វីដែលត្រូវបាននៅពេលដែលពួកគេបានរីកលូតលាស់ឡើង?មួយ: មនុស្សល្អបំផុតដែលពួកគេអាចធ្វើទៅបាន។
		-- being told in Poland, 1987

%
Q: តើសត្វចម្លែកបរិភោគអ្វី?មួយ: រឿង។Q: តើសត្វចម្លែកផឹកអ្វី?មួយ: កូកាកូឡា។ (ដោយសារតែអ្វីដែលល្អប្រសើរជាងមុនជាមួយកូកាកូឡាទៅ។ )
		-- being told in Poland, 1987

%
Q: តើពួកគេបានហៅក្នុងរដ្ឋ Arkansas អ្វីដែលអក្ខរក្រមនេះ?មួយ: សុបិន្តមិនអាចទៅរួចទេ។
		-- being told in Poland, 1987

%
Q: តើ Winnie Pooh និងលោកយ៉ូហានបាទីស្ទមានអ្វីដូចគ្នា?មួយ: ឈ្មោះកណ្តាលដូចគ្នា។
		-- being told in Poland, 1987

%
Q: តើអ្នកហៅ 15 ប៍នតង់ដេជារង្វង់អ្វី?មួយ: ចិញ្ចៀនសារធាតុញៀន។សំណួរ: ហេតុអ្វីបានជាប៍នតង់ដេដាក់សក់របស់ពួកគេក្នុងការចង?: ដើម្បីគ្របដណ្តប់ឡើងដើមសន្ទះបិទបើកបាន។
		-- being told in Poland, 1987

%
Q: តើអ្នកហៅសត្វមុនប្រវត្តិសាស្រ្តពិការភ្នែកអ្វី?មួយ: Diyathinkhesaurus ។Q: តើអ្នកហៅអ្វីដែលជាប្រវត្តិសាស្រ្តមុនសត្វពិការភ្នែកជាមួយសត្វឆ្កែមួយ?មួយ: Diyathinkhesaurus Rex ។
		-- being told in Poland, 1987

%
Q: តើអ្នកហៅអ្វីដែលជាមនុស្សខ្វាក់មនុស្សគថ្លង់ម្នាក់, quadraplegic Virginian?មួយ: ទុកចិត្ដបាន។
		-- being told in Poland, 1987

%
សំណួរ: តើអ្នកហៅ boomerang ដែលមិនបានត្រឡប់មកវិញមួយ?មួយ: បង្គោលមួយ។
		-- being told in Poland, 1987

%
Q: តើអ្នកហៅអ្វីដែលជាប្រជាជនឥណ្ឌាពាក់កណ្តាលរាប់សិបនាក់ដោយមានជំងឺផ្តាសាយអាស៊ី?មួយ: ប្រាំមួយសិង្ហឈឺ (sic) ។
		-- being told in Poland, 1987

%
Q: តើអ្នកហៅស្ត្រីជានាយកតារាចំរៀងអូប៉េរ៉ាមួយដែលខ្ពស់ C, តើអ្វីទៅជាទាបជាងអ្នកដែលនៃតារាចម្រៀងល្ខោនអូប៉េរ៉ាជាស្ត្រីនាយកផ្សេងទៀត?មួយ: កំពូលតារាចម្រៀងស្រីសេជ្រៅ។
		-- being told in Poland, 1987

%
Q: តើអ្នកហៅ WASP ដែលមិនធ្វើការអ្វីជាឪពុករបស់លោកគឺមិនមែនជាមេធាវីនិងការជឿជាក់ថាក្នុងបុព្វហេតុសង្គម?មួយ: ការបរាជ័យមួយ។
		-- being told in Poland, 1987

%
Q: តើអ្នកហៅប្រាក់នេះអ្វីដែលអ្នកបានបង់ទៅឱ្យរដ្ឋាភិបាលនៅពេលដែលអ្នកជិះចូលទៅក្នុងប្រទេសនេះនៅលើខ្នងដំរីមួយនេះ?មួយ: កាតព្វកិច្ច howdah មួយ។
		-- being told in Poland, 1987

%
សំណួរ: តើអ្នកហៅកោសដែលអ្នកទទួលបានពេលស្រីមួយចៀមខាំអ្នក?មួយ: អេវីសម្មតិនាម។
		-- being told in Poland, 1987

%
Q: តើអ្នកទទួលបានអ្វីនៅពេលដែលអ្នកបានឆ្លងកាត់ mobster មួយជាមួយនឹងស្ដង់ដារអន្ដរជាតិ?A: លោកអ្នកនឹងទទួលបាននរណាម្នាក់ដែលធ្វើឱ្យអ្នកមានការផ្តល់ជូនថាអ្នកមិនអាចយល់បាន!
		-- being told in Poland, 1987

%
Q: តើអ្នកទទួលបានអ្វីនៅពេលដែលអ្នកបានឆ្លងកាត់ឪបុកធ៍មនេះជាមួយនឹងមេធាវីមួយ?មួយ: ការផ្តល់ជូនមួយដែលអ្នកមិនអាចយល់បាន។
		-- being told in Poland, 1987

%
Q: តើអ្នកមានអ្វីនៅពេលដែលអ្នកមានមេធាវីបានកប់ឡើងទៅកញ្ចឹងករបស់លោកនៅក្នុងការបូមខ្សាច់មួយ?មួយ: ការបូមខ្សាច់មិនគ្រប់គ្រាន់។
		-- being told in Poland, 1987

%
Q: តើអ្នកនិយាយអ្វីទៅជាថ្មី Yorker ជាមួយនឹងការងារមួយ?មួយ: ធំរបស់ Mac, ដំឡូងបំពងនិងកូកាកូឡា, សូម!
		-- being told in Poland, 1987

%
សំណួរ: តើអ្វីមុំ WASP សម្រាប់អាហារពេលល្ងាច?មួយ: ការ salad crisp, ស៊ុបចិត្តនាំឱ្, ជា entree គួរឱ្យស្រឡាញ់, តាមពីក្រោយដោយបង្អែមឆ្ងាញ់។
		-- being told in Poland, 1987

%
សំណួរ: តើវានិយាយថាអ្វីដែលនៅលើបាតនៃកំប៉ុងកូកាកូឡានៅដាកូតាខាងជើង?មួយ: បើកចុងផ្សេងទៀត។
		-- being told in Poland, 1987

%
សំណួរ: តើមានអ្វីកើតឡើងនៅពេលដែលសត្វល្អិតមួយប្រភេទចំនួនបួនរកឃើញខ្លួនឯងនៅក្នុងបន្ទប់ដូចគ្នា?មួយ: គណបក្សអាហារពេលល្ងាចមួយ។
		-- being told in Poland, 1987

%
សំណួរ: តើអ្វីទៅជាបៃតងនិងរស់នៅក្នុងសមុទ្រនេះ?មួយ: Moby Pickle ។
		-- being told in Poland, 1987

%
សំណួរ: តើអ្វីទៅជាក្រូចនិងទៅ "ចុចចុច?"មួយ: មួយ carrots ចំណុចគ្រាប់បាល់។
		-- being told in Poland, 1987

%
សំណួរ: តើអ្វីដែលត្រូវបានបោះពុម្ពនៅលើបាតនៃដបស្រាបៀរនៅរដ្ឋមីនីសូតា?មួយ: បើកចុងផ្សេងទៀត។
		-- being told in Poland, 1987

%
សំណួរ: តើអ្វីទៅជាស្វាយនិងដឹកអ្នកដំណើរ?មួយ: មួយទំពាំងបាយជូ Abeli​​an ។
		-- being told in Poland, 1987

%
សំណួរ: តើអ្វីទៅជាស្វាយនិងបានសញ្ជ័យពិភពលោក?មួយ: លោក Alexander ទំពាំងបាយជូរ។
		-- being told in Poland, 1987

%
សំណួរ: តើអ្វីជាភាពខុសគ្នារវាងទាមួយ?មួយ: ជើងមួយគឺអ្នកទាំងពីរដូចគ្នា។
		-- being told in Poland, 1987

%
សំណួរ: តើអ្វីជាភាពខុសគ្នារវាងរដ្ឋតិចសាស់និងម្តនេះ?A: ទឹកដោះគោយ៉ាអួមានវប្បធម៍។
		-- being told in Poland, 1987

%
សំណួរ: តើអ្វីជាសំឡេងនៃ napping ឆ្មាមួយនេះ?មួយ: លោកស្រីមូរ។
		-- being told in Poland, 1987

%
សំណួរ: តើមានអ្វីដែលស្ថិតនៅលើបាតនៃមហាសមុទ្រនិងកន្ត្រាក់បានដែរឬទេ?មួយ: ការខូចខាតសរសៃប្រសាទ។
		-- being told in Poland, 1987

%
សំណួរ: តើមានអ្វីដែលមើលទៅដូចជាឆ្មាមួយ, រុយដូចក្រុមហ៊ុនថ្នាំជក់ BAT មួយ brays ដូចសត្វលាមួយ, និងលេងដូចជាសត្វស្វាបានទេ?មួយ: គ្មានអ្វី។
		-- being told in Poland, 1987

%
សំណួរ: តើអ្វីទៅជាមានពន្លឺមួយឆ្នាំ?មួយ: មួយភាគបីតិចកាឡូរីជាងមួយឆ្នាំទៀងទាត់។
		-- being told in Poland, 1987

%
សំណួរ: តើអ្វីទៅជាគំនិតរបស់ wasp មួយនៃការបើកចំហ-mindedness?មួយ: ណាត់ប្រទេសកាណាដាមួយ។
		-- being told in Poland, 1987

%
សំណួរ: តើមានអ្វីដែលបានកប់ក្នុងផ្នូរលោក Grant បាន?មួយ: សាកសព។
		-- being told in Poland, 1987

%
សំណួរ: តើមានអ្វីជាការលំបាកនឹងមាននៅក្នុងនិងទន់និងស្អិតចេញមក?មួយ: ការទំពារស្ករកៅស៊ូ។
		-- being told in Poland, 1987

%
សំណួរ: តើអ្វីទៅ Tan និងខ្មៅនិងមើលទៅអស្ចារ្យនៅលើមេធាវី?មួយ: Doberman មួយ។
		-- being told in Poland, 1987

%
សំណួរ: តើអ្វីសំខាន់វណ្ឌវង្កនៅជុំវិញតំបន់អឺរ៉ុបខាងលិច?មួយ: សូន្យដោយសារតែបង្គោលភ្លើងទាំងអស់គឺនៅអឺរ៉ុបខាងកើត!សេចក្តីបន្ថែមខ្លី: ជាការពិត, មានបង្គោលភ្លើងមួយចំនួននៅក្នុងតំបន់អឺរ៉ុបខាងលិច, ប៉ុន្តែពួកគេមានចល័ត!សំណួរ: ជាគណិតវិទូអង់គ្លេស (ខ្ញុំភ្លេចអ្នកដែលបាន) ត្រូវបានសួរដោយរបស់គាត់មិត្តរួមការងារសាសនាខ្លាំងណាស់: តើអ្នកជឿថាមានព្រះមួយ?មួយ: បាទ, ឡើងទៅ isomorphism!សំណួរ: តើអ្វីទៅជាក្រុងធុនតូច?មួយ: វាជាទីក្រុងដែលអាចត្រូវបានការពារដោយមនុស្សជាច្រើនដែលនៅជិតមើលឃើញកំណត់មួយប៉ូលីស!
		-- Peter Lax

%
សំណួរ: តើអ្វីទៅជាភាពខុសគ្នា betweeen USL និង Graf Zeppelin នេះ?មួយ: Graf កាត់ជាតំណាង Zeppelin បច្ចេកវិទ្យាគែមពេលដែលត្រូវ។
		-- Peter Lax

%
សំណួរ: តើអ្វីទៅជាភាពខុសគ្នារវាងឆ្កែងាប់នៅលើផ្លូវនិងមនុស្សស្លាប់មួយមេធាវីនៅក្នុងផ្លូវនេះ?មួយ: មានសញ្ញាសម្គាល់នៅខាងមុខ skid សត្វឆ្កែនេះ។
		-- Peter Lax

%
សំណួរ: តើអ្វីទៅជាភាពខុសគ្នារវាងទានិងដំរីនេះ?A: អ្នកមិនអាចទទួលបានចុះចេញពីសត្វដំរីមួយ។
		-- Peter Lax

%
សំណួរ: តើអ្វីទៅជាភាពខុសគ្នារវាងម៉ាស៊ីន Mac និង etched មួយប្រភេទរូបភាពមួយ?A: លោកអ្នកមិនត្រូវចាប់ម៉ាក់ដើម្បីជម្រះអេក្រង់។
		-- Peter Lax

%
សំណួរ: តើអ្វីទៅជាភាពខុសគ្នារវាងរៀបការអៀរឡង់និងភ្ញាក់អៀរឡង់?មួយ: ស្រវឹងមួយតិច។
		-- Peter Lax

%
សំណួរ: តើអ្វីទៅជាភាពខុសគ្នារវាងមន្ទីរពិសោធន៍ Bell Labs និងកាយរិទ្ធក្មេងអាមេរិច?មួយ: ក្រុមកាយឫទ្ធិមានការត្រួតពិនិត្យមនុស្សពេញវ័យ។
		-- Peter Lax

%
សំណួរ: តើអ្វីទៅជាភាពខុសគ្នារវាងឆ្នាំ 1950 និងឆ្នាំ 1980 នេះ?A: នៅក្នុងទសវត្សរ៍ទី 80 មានបុរសម្នាក់ដើរចូលទៅក្នុងឱសថស្ថាននិងការចែងយ៉ាងខ្លាំងថា: «ខ្ញុំចង់ដូចស្រោមអនាម័យមួយចំនួន "ហើយបន្ទាប់មកដោយបន្ទន់ខ្លួនលើរាប់, ខ្សឹប,"និងបារីមួយចំនួន»។
		-- Peter Lax

%
សំណួរ: តើអ្វីទៅជាភាពខុសគ្នារវាង USL និងទីតានិចបាន?មួយ: ទីតានិចនេះមានក្រុមតន្ត្រីមួយ។
		-- Peter Lax

%
សំណួរ: តើអ្វីទៅជាការតូចនិងលឿងនិងយ៉ាងគ្រោះថ្នាក់?មួយ: Canary មួយនឹងពាក្យសម្ងាត់អ្នកប្រើទំនើប។
		-- Peter Lax

%
សំណួរ: តើអ្វីទៅជាលឿងនិងស្មើទៅនឹងការសន្មតនៃជម្រើស?មួយ: ក្រូចឆ្មា Zorn នេះ។
		-- Peter Lax

%
សំណួរ: ជាកន្លែងដែលជាក្រុមហ៊ុន Lone Ranger ដែលយកសំរាមរបស់គាត់?មួយ: បោះបង់, បោះបង់, ទៅកន្លែងចាក់គំនរសំរាមគំនរ!សំណួរ: តើអ្វីដែលជាផ្កាឈូកនិយាយថានៅពេលដែលគាត់បានខ្លារខិននៅលើភ្នំជំហានស្រមោច?មួយ: ស្រមោចស្លាប់ស្រមោចស្លាប់នោះបានស្លាប់ស្រមោចស្រមោចដែលបានស្លាប់បានស្លាប់ស្រមោច ...
		-- Peter Lax

%
សំណួរ: តើនរណាជាអ្នកកាត់ស្មៅនៅលើភ្នំ Walton បានឬទេ?មួយ: ម៉ូដក្មេង។
		-- Peter Lax

%
សំណួរ: តើហេតុអ្វីបានជា Menachem Begin ឈ្លានពានលីបង់?: ដើម្បីចាប់ចិត្ត Jodie Foster ។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជាបានធ្វើការបញ្ជាទិញ astrophysicist ការហាំបឺហ្គើបី?មួយ: ដោយសារតែគាត់ឃ្លាន។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជាសាច់មាន់ឆ្លងផ្លូវបានដែរឬទេ?មួយ: លោកត្រូវបានគេផ្តល់ឱ្យវាពិធីចុងក្រោយនេះ។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជាសាច់មាន់ឆ្លងផ្លូវបានដែរឬទេ?មួយ: ដើម្បីមើលឃើញមិត្តភក្តិរបស់គាត់លោក Gregory Peck ។សំណួរ: ហេតុអ្វីបានជាសាច់មាន់ឆ្លងកាត់សួន?មួយ: ដើម្បីទទួលបានទៅស្លាយផ្សេងទៀត។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជាគឆ្លងមីក្រូទស្សន៍នេះ?មួយ: ដើម្បីទទួលបានទៅស្លាយផ្សេងទៀត។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជាអនុរក្សតែម្នាក់នោះសម្លាប់ Tonto?មួយ: គាត់បានរកឃើញនូវអ្វីដែល "kimosabe" ពិតជាមានន័យថា។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជាអ្នកសរសេរកម្មវិធីបានហៅម្តាយចម្ងាយវែងរបស់គាត់?មួយ: ដោយសារតែនោះគឺជាឈ្មោះរបស់នាង។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជា tachyon ឆ្លងផ្លូវបានដែរឬទេ?មួយ: ដោយសារតែវាគឺនៅលើផ្នែកម្ខាងទៀត។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជា WASP ឆ្លងផ្លូវបានដែរឬទេ?: ដើម្បីទទួលបានដើម្បីកណ្តាល។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជាសត្វទាមានជើងសំប៉ែតធំ?: ដើម្បីបំបាត់ចេញពីភ្លើងឆេះព្រៃ។សំណួរ: ហេតុអ្វីបានជាសត្វដំរីមានជើងសំប៉ែតធំ?: ដើម្បីបំបាត់ចេញពីភ្លើងទា។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជាអ្នកពន្លត់អគ្គីភ័យពាក់ផ្អាកក្រហម?មួយ: ដើម្បីឱ្យស្របនឹងបទប្បញ្ញត្តិទាក់ទងនឹងការស្លៀកពាក់ឯកសណ្ឋានអង្គភាព។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជាអ្នកឡើងភ្នំភ្នំមិនទាន់មានច្បាប់ប្រឆាំងគ្នា?មួយគឺដើម្បីការពារអ្នកដែលសមរម្យពីនឹងផ្ទះ។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជាប្រជាពលរដ្ឋដែលរស់នៅក្បែរទឹកធ្លាក់ Niagara មានថ្ងាសសំប៉ែត?មួយ: ដោយសារតែរៀងរាល់ព្រឹកពួកគេបានភ្ញាក់ឡើងគិត«តើអ្វីគឺ * * សំលេងរំខាននោះ?អូ, សិទ្ធិ, * ការពិតណាស់ *!
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជាប៉ូលីសដែលតែងតែធ្វើដំណើរនៅក្នុងបី?មួយ: មួយដើម្បីធ្វើការអាន, មួយដើម្បីធ្វើការសរសេរនិងរក្សាផ្សេងទៀតភ្នែកនៅលើបញ្ញវន្តពីរ។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជាសត្វល្អិតមួយប្រភេទលេងកីឡាវាយកូនគោល?មួយ: ដូច្នេះពួកគេអាចស្លៀកពាក់ដូចជាភ្ញៀ។
		-- Peter Lax

%
សំណួរ: តើហេតុអ្វីបានជារដ្ឋាភិបាលក្រុងវ៉ាស៊ីនតោនមានមេធាវីច្រើនបំផុតក្នុងមួយ capita និងរដ្ឋ New Jersey គំនរកាកសំណល់ពុលភាគច្រើនបំផុត?មួយ: ព្រះបានប្រទានរដ្ឋ New Jersey ជម្រើសដំបូង។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជាមិនមេធាវីចូលទៅកាន់ឆ្នេរនេះ?មួយ: សត្វឆ្មានេះបានរក្សាការព្យាយាមបញ្ចុះពួកគេ។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជាមិន Scotsmen មិនធ្លាប់មានកាហ្វេវិធីដែលពួកគេចូលចិត្តវា?មួយ: ជាការប្រសើរណាស់, ពួកគេចូលចិត្តវាមានពីរដុំនៃជាតិស្ករ។ ប្រសិនបើពួកគេផឹកវានៅឯផ្ទះ, ពួកគេបានតែយកមួយ, ហើយប្រសិនបើពួកគេផឹកវាខណៈពេលការមកទស្សនា, ពួកគេតែងតែយកបី។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជាអ្នករាល់គ្នាមិនបានបញ្ចប់ការសិក្សានៅឡើយទេ?មួយ: ជាការប្រសើរណាស់, ឪពុក, ខ្ញុំអាចបានបញ្ចប់ឆ្នាំមកហើយ, ប៉ុន្តែខ្ញុំចង់សារណារបស់ខ្ញុំទៅចុងជួន។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជាបុណ្យណូអែលគ្រាន់តែដូចជាថ្ងៃនៅការិយាល័យ?A: អ្នកធ្វើបានទាំងអស់នៃការងារនេះនិងបុរសម្នាក់ជាតិខ្លាញ់នៅក្នុងពាក្យបណ្តឹងទទួលបានឥណទានទាំងអស់។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជាវាគឺថាភាពត្រឹមត្រូវកាន់តែច្រើនដែលអ្នកទាមទារការកែខៃមួយមុខងារដែលជាតម្លៃថ្លៃបន្ថែមទៀតដែលវាក្លាយជាដើម្បីគណនា?មួយ: នោះជាច្បាប់នៃតម្រូវការ Spline នេះ។
		-- Peter Lax

%
សំណួរ: ហេតុអ្វីបានជាប្រទេសប៉ូឡូញគ្រាន់តែដូចជាសហរដ្ឋអាមេរិក?A: នៅក្នុងសហរដ្ឋអាមេរិចអ្នកមិនអាចទិញអ្វីនោះទេសម្រាប់នៅស្លូទីនិងប្រទេសប៉ូឡូញអ្នកមិនអាចដែរខណៈពេលដែលនៅសហរដ្ឋអាមេរិកដែលអ្នកអាចទទួលបានអ្វីដែលអ្នកចង់បានសម្រាប់ដុល្លារនេះគ្រាន់តែជាអ្នកអាចធ្វើបាននៅក្នុងប្រទេសប៉ូឡូញ។
		-- being told in Poland, 1987

%
សំណួរ: ហេតុអ្វីបានជាអ្នកគួរតែជាបុរសម្នាក់ដែលតែងតែបម្រើរដ្ឋ Carolina ភាគខាងត្បូងការប្រកួតបាល់ទាត់ស៊ុបនៅក្នុងចានមួយ?មួយ: បណ្តាលឱ្យប្រសិនបើអ្នកផ្តល់ឱ្យគាត់ចានមួយគាត់នឹងបោះវាទៅឆ្ងាយ។
		-- being told in Poland, 1987

%
សំណួរ: ហេតុអ្វីបានជាអ្នកស្រាវជ្រាវដែលបានបោះបង់ចោលបាន?A: វាមិនមែនជាក្រុមហ៊ុន IBM ដែលឆបគ្នា។
		-- being told in Poland, 1987

%
