មួយ [កីឡាវាយកូនគោល] គ្រាប់គ្រាន់តែចុច Key ដើមឈើមួយដើមនឹងត្រូវបានចាត់ទុកថាមិនបានប៉ះពាល់ដល់ដើមឈើនោះ។គ្រាន់តែចុច Key ដើមឈើមួយដើមគឺគ្រាន់តែជាសំណាងអាក្រក់និងមានកន្លែងនៅក្នុងការប្រកួតបែបវិទ្យាសាស្រ្តទេ។កីឡាករគួរតែប៉ាន់ស្មានថាគ្រាប់បាល់នេះនឹងមានចម្ងាយបានធ្វើដំណើរប្រសិនបើវានេះមិនបានប៉ះពាល់ដល់ដើមឈើនិងលេងបាល់បានពីទីនោះនិយមលើកំពូលស្អាតtuft ក្រុមហ៊ុនរបស់ស្មៅ។
		-- Donald A. Metz

%
មួយ [កីឡាវាយកូនគោល] គ្រាប់ sliced​​ ឬបំបែកការលំបាកនេះនឹងត្រូវលើកនិងបានដាក់ក្នុងស្តីអំពីផ្លូវនៅចំណុចស្មើចម្ងាយវាអនុវត្តឬរមៀលចូលទ​​ៅក្នុងលំបាកមួយ។ នៅខាងស្ដាំ veering ជាញឹកញាប់បែបនេះឬចាកចេញលទ្ធផលពីការកកិតរវាងមុខរបស់ក្លិបនេះនិងបានគ្របដណ្តប់នៃគ្រាប់បាល់នេះហើយកីឡាកររូបនេះមិនគួរមានបានដាក់ទោសសម្រាប់ឥរិយាបទខុសប្រក្រតីនៃការដែលគ្រាប់បាល់នេះលទ្ធផលបានមកពីការដូចបាតុភូតរាងកាយមិនអាចគ្រប់គ្រង។
		-- Donald A. Metz

%
ក្មេងប្រុសកាយរិទ្ធមួយកងទ័ពទៅលើការដំឡើងមួយ។ ឆ្លងស្ទ្រីម, មួយនៃក្មេងប្រុសនេះបានធ្លាក់ចុះកាបូបរបស់គាត់ចូលទៅក្នុងទឹក។ រំពេចនោះបានត្រីមួយកើនឡើងចាប់កាបូបនិងបោះវាទៅបានត្រីមួយទៀត។ បន្ទាប់មកបានត្រីដែលបានអនុម័តវាទៅបានត្រីមួយផ្សេងទៀត, និងនៅទូទាំងបានត្រីទន្លេនេះបង្ហាញខ្លួននិងកាបូបនោះត្រឡប់មកវិញបោកទៅមក។"ជាការប្រសើរណាស់, ក្មេងប្រុស," បានឱ្យដឹងថាមេកាយរឹទ្ធិ "អ្នកទើបតែបានគេមើលឃើញថាជាករណីកម្រនៃកាបូបគល់រាំងទៅបានត្រី»។
		-- Donald A. Metz

%
ប្តីប្រពន្ធវ័យក្មេងត្រូវបានផ្ដួលនេសាទត្រីនៅក្នុងស្រះទឹកពិសេសដែលបានបិទរងការវាយដំពេលចេញពីបទនេះបានកើនព្រៃវ៉ាដិនដូហ្គេម។ ភ្លាម,ក្មេងប្រុសម្នាក់បានបោះដំបងរបស់គាត់ចុះហើយចាប់ផ្តើមរត់កាត់ព្រៃនេះដូចជាក្រុមហ៊ុនថ្នាំជក់ BAT សុភាសិតចេញពីឋាននរកនិងក្តៅនៅលើ heels របស់គាត់រត់ល្បែងនេះឆ្មាំ។ បន្ទាប់ពីការអំពីកន្លះម៉ាយល៍ fellas បានបញ្ឈប់និងឱនជាងជាមួយដៃរបស់គាត់នៅលើភ្លៅរបស់គាត់ដែល whooping និង heaving ដង្ហើមរបស់គាត់ដើម្បីចាប់ជាហ្គេមទីបំផុតបានចាប់ឡើងវ៉ាដិនដូទៅគាត់។វ៉ាដិនដូបាន gasped "សូមមើល fishin 'អាជ្ញាប័ណ្ណទីតាំងក្មេងប្រុស" ។ នេះបុរសទាញចេញពីកាបូបរបស់គាត់ហើយបានផ្ដល់ការប្រកួតមួយដែលនេសាទត្រឹមត្រូវវ៉ាដិនដូអាជ្ញាប័ណ្ណ។"បាទ, កូនប្រុស»វ៉ាដិនដូហ្គេមមិញថា" អ្នកត្រូវតែមានអំពីការកថាជាជាប្រអប់នៃថ្មមួយ! អ្នកមិនមានដើម្បីរត់ប្រសិនបើអ្នកមានអាជ្ញាប័ណ្ណមួយ! ""បាទ!" ឆ្លើយថា: ជនរងគ្រោះរបស់គាត់ "ប៉ុន្តែ, ល្អ, មើលឃើញមិត្តភក្តិរបស់ខ្ញុំមកវិញនៅទីនោះគាត់មិនមានមួយ! "
		-- Donald A. Metz

%
រំភើបធំបំផុតរបស់ត្រូវលេងល្បែងភ្នា​​ល់ឈ្នះបាន។រំភើបធំបំផុតរបស់គាត់គឺត្រូវបានបាត់បង់ក្រោយភ្នាល់។
		-- Donald A. Metz

%
មួយ 'chutist ថ្មីមួយទើបតែបានលោតពីយន្តហោះនៅ 10.000 ជើង, និងការឆាប់រកឃើញថាបន្ទាត់របស់គាត់ទាំងអស់ត្រូវបាន tangled រសាត់គ្មានត្រើយ។ នៅម៉ោងប្រហែល 5000 នាក់ជើង,នៅតែជួបការលំបាកលោកបានកត់សម្គាល់ឃើញមាននរណាម្នាក់បានមកឡើងពីក្នុងដីនៅអំពីល្បឿនដូចគ្នាដូចដែលគាត់កំពុងធ្វើដំណើរឆ្ពោះទៅរកដី។ ដូចដែលពួកគេបានឆ្លងគ្នាទៅវិញទៅមកនៅ3000 ហ្វីត, 'បាន chutist yells ថា "ហេ! តើអ្នកដឹងអ្វីទាំងអស់អំពីឆ័ត្រយោង?"ការឆ្លើយតបនេះបានកើតឡើង, បន្ថយឆ្ពោះទៅរកទីបញ្ចប់ "ទេ! តើអ្នកដឹងអ្វីអំពី Coleman ចង្រ្កាន? "
		-- Donald A. Metz

%
nickel មួយគឺមិនមានតម្លៃផេនីមួយទៀតទេ។
		-- Yogi Berra

%
putt ដែលឈប់នៅជិតឱ្យបានគ្រប់គ្រាន់ដើម្បីពែងមួយដើម្បីជម្រុញយោបល់ដូចជាការ"អ្នកអាចផ្លុំវានៅក្នុង" អាចត្រូវបានផ្លុំនៅក្នុង។ ក្បួននេះមិនត្រូវបានអនុវត្តបើសិនជាគ្រាប់បាល់នេះគឺមានច្រើនជាងបីម៉ែត្រពីរន្ធនោះទេព្រោះគ្មាននរណាម្នាក់ចង់ដើម្បីធ្វើឱ្យការបរាជ័យនៃការប្រកួតនេះ។
		-- Donald A. Metz

%
អនុរក្សម្នាក់ត្រូវបានដើរតាមរយៈព្រៃហើយបានជួបប្រទះនាងហិនទ័រមួយដឹកកាំភ្លើងខ្លីហើយបានបាញ់មួយដែលត្រូវរកមើលស្លាប់។ «អ្វីដែលនៅក្នុងពិភពលោកដែលធ្វើឱ្យអ្នកគិតថាអ្នកមានធ្វើ? តើអ្នកមិនដឹងថាត្រូវរកមើលគឺនៅលើបញ្ជីប្រភេទសត្វ endagered? "ជំនួសឱ្យការតប, នាងហិនទ័របានបង្ហាញថាមន្ត្រីអនុរក្សដែលកាបូបការប្រកួតរបស់គាត់ដែលមានដែលមានដប់ពីររូបរកមើលបន្ថែមទៀត។, មន្ត្រីអនុរក្សដែលសួរថា: «ហេតុអ្វីបានជាអ្នកនឹងបាញ់ត្រូវរកមើល? "។"ល្អ, គ្រួសាររបស់ខ្ញុំបរិភោគហើយខ្ញុំបានលក់ plumage នេះ»។"អ្វីដែលជាដូច្នេះពិសេសអំពីការរកមើលបានទេ? តើវាមានរសជាតិអ្វីដែលដូចជា?""អូ! មានកន្លែងណាមួយរវាងអាមេរិតមបេកឥន្ទ្រីនិងជាអ្នកផ្លុំត្រែអន្តរការី Swan" ។
		-- Donald A. Metz

%
បាញ់ចៃដន្យលោកវរសេនីយ៍ឯកប្រផេះនៃ Petaluma ចូលមកជិតបានបាត់បង់ជីវិតរបស់គាត់ពីរបីថ្ងៃមុន,ក្នុងលក្ខណៈឯកវចនៈមួយ។ បុរសដែលគាត់ត្រូវបានគេព្យាយាមទៅមួយប្រម៉ាញ់ទម្លាក់សត្វព្រាបប៉ុន្តែជំនួសឱ្យការធ្វើដូច្នេះបានដាក់បន្ទុកនៃការបាញ់នេះតាមរយៈមួកលោកវរសេនីយ៍ឯកនេះ។ មួយបាញ់បានចូលជាធរមាននៅលើថ្ងាសរបស់គាត់។
		-- Sacramento Daily Union, April 20, 1861

%
«តើមិនមែនជាអ្វីដែលអ្វីដែលបានកើតឡើងនាពេលបច្ចុប្បន្ននេះនោះ។ ពួកយើងបានមួយជួញដូរទៅរដ្ឋ Kansas "។ត្រូវបានគេជួញដូរ។
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
ដៃស្ពានទាំងអស់នឹងទំនងស្មើភាពគ្នា, ប៉ុន្តែអ្នកខ្លះគឺមានច្រើនទំនងស្មើភាពគ្នាជាងអ្នកដទៃ។
		-- Alan Truscott

%
ទោះបីជាកីឡាវាយកូនគោលត្រូវបានដាក់កម្រិតដំបូងដើម្បីមានទ្រព្យសម្បត្តិ, ប្រូលើសទម្ងន់នាពេលបច្ចុប្បន្ននេះវាជាការបើកចំហទៅកាន់នរណាម្នាក់ដែលជាម្ចាស់សម្លៀកបំពាក់ hideous ។
		-- Dave Barry

%
ទោះបីសរសេរជាច្រើនឆ្នាំមកហើយ, ស្រឡាញ់របស់ Lady Chatterley គ្រាន់តែបានក្លាយreissued ដោយព្រៃចុច, និងគណនីរូបភាពនេះនៃជីវិតមួយថ្ងៃទៅមួយថ្ងៃនៃ gamekeeper ភាសាអង់គ្លេសគឺជាការពេញលេញនៃសន្ធឹកសន្ធាប់ការចាប់អារម្មណ៍ដល់អ្នកអានមានគំនិតក្រៅ, វាមានការឆ្លងកាត់ជាច្រើននៅលើPheasant ចិញ្ចឹម, ចាប់ពីអ្នកនេសាទវិធីដើម្បីត្រួតពិនិត្យ vermin នេះនិងការងារផ្សេងទៀតនិងភារកិច្ចរបស់ gamekeeper វិជ្ជាជីវៈ។ជាអកុសលមួយដែលមានកាតព្វកិច្ចក្នុងការដើរតាមរយៈទំព័រជាច្រើននៃ extraneousសម្ភារៈនៅក្នុងគោលបំណងដើម្បីរកឱ្យឃើញនិងទទួល sidelights ទាំងនោះនៅលើការគ្រប់គ្រងនៃអចលនការបាញ់ប្រហារក្រុមហ៊ុន Midland, និងនៅក្នុងគំនិតរបស់អ្នកត្រួតពិនិត្យនេះសៀវភៅនេះមិនអាចយកកន្លែងជេអ័ររបស់រោងម៉ាស៊ីនកិនស្រូវនេះ "Gamekeeping ដែលមានប្រយោជន៍" ។
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
បន្ទាប់ពីមានការពន្យាពេលអន្ទះសា, Gruber ជាមិនខ្ជះខ្ជាយពេលវេលាណាមួយទទួលបាន Koenig[កែប្រែមួយដែលរថយន្ត Porsche] រហូតដល់ល្បឿននិងស្ទើរតែភ្លាមយើងកំពុង blowing បិទសុទ្ធ, ក្រុមហ៊ុន Fiat និង Lancias ពេញលេញនៃជនជាតិអ៊ីតាលីមានការរំភើប។ មនុស្សទាំងនេះស្រឡាញ់ដែលមានល្បឿនលឿនរថយន្ត។ ប៉ុន្តែពួកគេស្រឡាញ់កីឡាពេកនិងគ្មានការជួបស្លាប់ទៅ unchallenged ។គ្មានអ្វីធ្ងន់ធ្ងរ, គ្រាន់តែចូលទៅក្នុងផ្លូវកង់ពីររបស់អ្នកដូចដែលអ្នកកំពុងតែធ្លាក់ចុះនៅលើដេលមនពួកគេនៅ 130 បូក - ដើម្បីមើលថាតើអ្នកកំពុងយកចិត្តទុកដាក់។រថយន្តនៅទូទាំងអឺរ៉ុប។
		-- Road & Track article about driving two absurdly fast

%
[ទារក] នាងរស់បានធ្វើកំហុសធំមួយពេលដែលគាត់បានផ្ដល់ឱ្យឡើងគគុក។
		-- Tris Speaker, 1921

%
លោក Bill Dickey ត្រូវបានរៀនបទពិសោធន៍ដល់ខ្ញុំរបស់គាត់។
		-- Yogi Berra in his rookie season.

%
brandy ព្រឹត្តិការណ៍ Davis, outfield និងជាមិត្តរួមក្រុមរបស់ខ្ញុំជាមួយ Pittsburgh បានចោរសមុទ្រ,គឺជាជម្រើសរបស់ខ្ញុំសម្រាប់ប្រធានក្រុម។ គេបានផ្តួលពួកយើង Cincinnati បាន 3-1 ហើយខ្ញុំដឹកនាំពីបាតនៃទីប្រាំបីជាមួយនឹងការដើរមួយ។ នេះ hitter ក្រោយរឹង bangedទោលទៅវាលខាងស្ដាំ។ អារម្មណ៍ខ្យល់នៅខាងក្រោយរបស់ខ្ញុំខ្ញុំមានរាងមូលលើកទីពីរនិងរក្សាទុកនឹងធ្លាក់ចុះដោយសុវត្ថិភាពចូលទៅក្នុងមូលដ្ឋានទីបី។hitter មានអ្នកចូលរួមរត់នៅដំបូងនិងទីបីនិងផ្ទះរត់លោក Ralph Kiner នៅក្រុមហ៊ុនថ្នាំជក់ BAT, អ្នកគ្រប់គ្រងរបស់យើងបានដាក់នៅក្នុង Brandy ព្រឹត្តិការណ៍ Davis យ៉ាងលឿនដើម្បីរត់សម្រាប់កីឡាកររូបនេះនៅលើកដំបូង។សូម្បីតែជាមួយ Kiner គ្រាន់តែចុច Key និងការផ្លាស់ប្តូរមួយដើម្បីឈ្នះការប្រកួតនេះជាមួយនឹងការរត់ផ្ទះមួយ, brandyបានបិទសម្រាប់លើកទីពីរនិងបានធ្វើឱ្យវា។ ឥឡូវនេះយើងមានអត្តពលិកនៅទីពីរនិងទីបី។ខ្ញុំកំពុងឈរនៅទីបីដោយដឹងថាខ្ញុំនឹងមិនបានគ្រប់ទីកន្លែង, និងមើលឃើញ Brandyចាប់ផ្តើមនាំមុខមួយ។ ទាំងអស់នៃរំពេចមួយ, នៅទីនេះគាត់បានមក។ លោកបានធ្វើឱ្យការធ្លាក់យ៉ាងខ្លាំងចូលទៅក្នុងទីបីហើយខ្ញុំស្រែក "brandy, ដែលជាកន្លែងដែលអ្នកនឹង?" គាត់មើលទៅឡើងហើយស្រែក "ត្រឡប់ទៅកាន់ទីពីរប្រសិនបើខ្ញុំអាចធ្វើឱ្យវា" ។
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
សូមពិនិត្យមើលខ្ញុំប្រសិនបើខ្ញុំខុសដីខ្សាច់ប៉ុន្តែប្រសិនបើខ្ញុំសំលាប់ទាំងអស់ ... កីឡាករវាយកូនគោលពួកគេកំពុងចាក់សោការចង់ឱ្យខ្ញុំឡើងហើយគ្រវែងគន្លឹះ!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
បាល់ទាត់មហាវិទ្យាល័យគឺជាការប្រកួតមួយដែលនឹងមានច្រើនគួរឱ្យចាប់អារម្មណ៍បន្ថែមទៀតប្រសិនបើមហាវិទ្យាល័យមួយចាក់ជំនួសឱ្យសិស្សនិស្សិត, និងសូម្បីតែគួរឱ្យចាប់អារម្មណ៍បន្ថែមទៀតប្រសិនបើតំណាងនេះលេង។ វានឹងមានការកើនឡើងខ្ពស់នៅក្នុងដៃបាក់ជើងនិងក,ក្នុងពេលដំណាលគ្នាជាមួយកីឡាករសញ្ជាតិនិងការកោតសរសើរក្នុងការបាត់បង់ទៅឱ្យមនុស្សជាតិ។
		-- H. L. Mencken

%
ទីក្រុង Dallas Cowboys កាលវិភាគផ្លូវការកញ្ញា 14 Pasadena Junio​​r Highក្មេងប្រុសកាយរិទ្ធ 21 កញ្ញាកងទ័ព 049កញ្ញា 28 បណ្ឌិតសភាពិការភ្នែកកញ្ញា 30 លើកអតីតយុទ្ធជនតុលា 5 នំប្រោននីកាយរឹទ្ធិកងទ័ពចេញ 041ឧត្តមថ្ងៃទី 12 តុលា Cheerleaders Sugarcreekតុលា 26 ក្រុមចម្រៀងបុរសផ្លូវថូម៉ាសគ្លីនិកទីក្រុងវ៉េតតិចសាស់ 2 វិច្ឆិកាវិច្ឆិកា 9 ជនពិការសង្គ្រាមកូរ៉េ15 វិច្ឆិកា VA មន្ទីរពេទ្យអ្នកជំងឺរោគខួរឆ្អឹងខ្នង
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
ការសម្រេចចិត្តរបស់ចៅក្រមនេះនឹងត្រូវបានបញ្ចប់ទេលុះត្រាតែស្រែកយ៉ាងខ្លាំងដោយការពិតជាមានឥទ្ធិពលមិនwhelming ភាគច្រើននៃវត្តមានហ្វូងមនុស្ស។ ភាសារំលោភបំពាននិងអំពើអាសអាភាសអាចមិនត្រូវបានប្រើនៅពេលដែលការដោះស្រាយដោយបេក្ខនារីសមាជិករបស់គណៈវិនិច្ឆ័យ,ឬផ្ទុយមកវិញដោយសមាជិកគណៈវិនិច្ឆ័យពេលដែលការដោះស្រាយបេក្ខនារី(លុះត្រាតែបានវាយប្រហារដោយ boomerang មួយ) ។
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
មិនអនុញ្ញាតឱ្យចូលទៅក្នុងការកាន់នូវអ្វីដែលអ្នកបានទទួលពី, រហូតដល់អ្នកមានបានកាន់អ្វីមួយផ្សេងទៀត។
		-- First Rule of Wing Walking

%
ងាយស្រួលបំផុតក្នុងការដោះស្រាយ Color លើផលិតកម្ម Cube របស់ Rubik: ខ្មៅ។គ្រាន់តែយកផ្ទាំងស្បែកខ្មៅតិចតួចទាំងអស់នៅលើគូប, ហើយគ្នានៃផ្នែកម្ខាងនៃគូបនេះឥឡូវនេះនឹងក្លាយជាប៍នដើមនៃប្លាស្ទិចក្រោម- ខ្មៅ។ នេះបើយោងតាម​​សេចក្ដីណែនាំនេះមានន័យថាផ្ដុំរូបនេះត្រូវបានដោះស្រាយ។
		-- Steve Rubenstein

%
ធ្លាប់មានអារម្មណ៍ថាជីវិតគឺជាការប្រកួតមួយហើយអ្នកមាននៅក្នុងសៀវភៅការណែនាំខុស?
		-- Steve Rubenstein

%
ធ្លាប់មានអារម្មណ៍ថាដូចជាអ្នកមានម្ជុលក្បាលនៅលើប៉ូលីងក្នុងជីវិត, និងមនុស្សគ្រប់គ្នាជាការរមៀលកូដកម្ម?
		-- Steve Rubenstein

%
គ្រប់មនុស្សទាំងអស់មាននៅក្នុងលោកនេះព្រៃ, ការជម្រុញមិនអាចគ្រប់គ្រងទៅនឹងការទាត់។
		-- Snoopy

%
បរាជ័យក្នុងការប៉ុនប៉ងបំបែកកំណត់ត្រានៅខែកញ្ញាឆ្នាំ 1978 លោក Terry Gripton នៃ Stafford, បានបរាជ័យក្នុងការបំបែកកំណត់ត្រាពិភពលោកដោយ decibels បានស្រែកនិងពាក់កណ្តាលចំនួនពីរ។ "ខ្ញុំមិនមានការភ្ញាក់ផ្អើលលោកបានបរាជ័យ "ប្រពន្ធរបស់គាត់បានឱ្យដឹងថាបន្ទាប់ពីនោះ។ " គាត់ជាជាបុរសស្ងប់ស្ងាត់ខ្លាំងណាស់និងមិនបានសូម្បីតែស្រែកដាក់ខ្ញុំ "។នៅខែសីហាឆ្នាំដដែលនេះលោក Paul បានបរាជ័យក្នុងការបំបែកលោក Anthony នេះកំណត់ត្រាលេងសរីរាង្គជាបន្តដោយ 387 ម៉ោង។ការប៉ុនប៉ងរបស់លោកនៅឯភោជនីយដ្ឋានត្រីមាស Fry នៅក្នុងក្រុម Manchester បានបញ្ចប់បន្ទាប់ពី 36 ម៉ោង 10 នាទី, នៅពេលដែលគាត់ត្រូវបានគេចោទប្រកាន់ថាបានបង្កការរំខានដល់សន្តិភាព។លោកថ្លែងថា: «ប្រជាជនបានប្តឹងខ្ញុំមានការរំខានផងដែរ»។នៅក្នុងខែមករាឆ្នាំ 1976 លោក Barry McQueen និងបរាជ័យក្នុងការដើរថយក្រោយនៅទូទាំងស្ពាន Menai ការលេង bagpipes នេះ។ "វាមានភ្លៀងធ្លាក់យ៉ាងខ្លាំងនិងខ្ញុំយន្តហោះគ្មានមនុស្សបើកបាន waterlogged "គាត់បាននិយាយ។អ្នកថតរូបរារាំងកិច្ចខិតខំប្រឹងប្រែងទូរទស្សន៍លោក Bob Specas លោក "ដើម្បីផ្តួលរំលំ 100.000 នាក់Domino នៅមជ្ឈមណ្ឌលតំបន់ Manhattan ញូវយ៉កនៅថ្ងៃទី 9 ខែមិថុនាឆ្នាំ 1978 97,500 dominoត្រូវបានបង្កើតឡើងនៅពេលដែលគាត់បានធ្លាក់ចុះផ្លាកសញ្ញាកាសែតរបស់លោកហើយពួកគេបានកំណត់បិទ។
		-- Stephen Pile, "The Book of Heroic Failures"

%
ការហោះហើរជាអារម្មណ៍អស្ចារ្យបំផុតទីពីរដែលអ្នកអាចមាន។ អារម្មណ៍សំខាន់ជាងគេ?ការចុះចត ... ដីធ្លីគឺជាអារម្មណ៍អស្ចារ្យបំផុតដែលអ្នកអាចមាន។
		-- Stephen Pile, "The Book of Heroic Failures"

%
កីឡាបាល់ទាត់កសាងលត់ដំខ្លួន។ តើមានអ្វីផ្សេងទៀតដែលអាចនឹងនាំឱ្យមានការសង្កេតទៅជាមួយអង្គុយនៅក្នុងការបើកចំហនៅក្នុង subfreezing អាកាសធាតុ?
		-- Stephen Pile, "The Book of Heroic Failures"

%
រួមបញ្ចូលគ្នានូវលក្ខណៈពិសេសកីឡាបាល់ទាត់ទាំងពីរនៃជីវិតអាក្រក់បំផុតរបស់អាមេរិក។វាជាអំពើហិង្សាដែលកិច្ចប្រជុំគណៈកម្មាធិបញ្ចប់ដោយ។
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
កីឡាបាល់ទាត់គឺជាការប្រកួតដែលបានរចនាឡើងដើម្បីរក្សាអណ្តូងរ៉ែបិទតាមដងផ្លូវមួយ។
		-- Jimmy Breslin

%
Fortune បានបញ្ចប់តារាងតម្លៃអស្ចារ្យ, # 15«សូមឱ្យខ្ញុំធុញទ្រាន់, ជនក្រីក្រ, មហាជនផ្ដុំរបស់អ្នក។ "ហើយនៅខណៈពេលដែលអ្នកនៅវានៅក្នុងការបោះប្តី​​ប្រពន្ធរបស់ទីក្រុង Dallas ទាំងនោះCheerleaders ខូវប៊យ។
		-- Jimmy Breslin

%
ការពិតប៉ិចជោគវាសនារបស់ស្គាល់និងប្រាប់: # 14របារស្ករគ្រាប់ទារកនាងរស់មិនត្រូវបានដាក់ឈ្មោះតាមលោកចចលោក Herman "នេះជាទារក"នាងរស់នោះទេប៉ុន្តែបន្ទាប់ពីលោកប្រធានាធិបតីកូនស្រីច្បងរបស់ Cleveland Grove ក្រសួង។
		-- Jimmy Breslin

%
ពី 0 ទៅ "អ្វីដែលហាក់ដូចជាមានមន្រ្តីបញ្ហានេះ" នៅក្នុង 8,3 វិនាទី។
		-- Ad for the new VW Corrado

%
មិត្តភក្តិរបស់លោក George របស់លោកសមមានសត្វឆ្កែដែលអាចសូត្រ Gettysburg អាសយដ្ឋានមួយ។ "សូមឱ្យឱ្យខ្ញុំទិញគាត់ពីអ្នក "លោក George បន្ទាប់ពីការធ្វើបាតុកម្មបានសារភាពមួយ។"មិនអីទេ," លោកសមយល់ព្រម។ "ទាំងអស់គឺថាលោកបានដឹងថាទោះជាយ៉ាងណាការបញ្ចេញមតិលីនខុន។ "នៅក្រុមហ៊ុនរបស់លោកទីបួននៃអាហារខែកក្កដាលោក George បាននាំសត្វចិញ្ចឹមថ្មីរបស់គាត់និងបានប្រកាសថាសត្វនេះអាចសូត្រ Gettysburg អាសយដ្ឋានទាំងមូល។គ្មាននរណាម្នាក់ជឿលើព្រះអង្គហើយពួកគេបានចាត់ចែងដើម្បីភ្នាល់ប្រឆាំងនឹងសត្វឆ្កែ។លោក George បាន quieted ហ្វូងមនុស្សហើយនិយាយថា "ឥឡូវនេះយើងនឹងចាប់ផ្តើម!" បន្ទាប់មកគាត់បានមើលឆ្កែ។ សត្វឆ្កែមើលទៅត្រឡប់មកវិញ។ គ្មានសំឡេង។ «សូមអញ្ជើញមកលើ, ក្មេងប្រុស, ធ្វើវត្​​ថុរបស់អ្នក។ "អ្វីសោះ។ ការខកចិត្តលោក George បានយកឆ្កែរបស់គាត់ហើយបានទៅផ្ទះវិញ។«ហេតុអ្វីបានជាអ្នកអាម៉ាស់ខ្ញុំដូចនោះនៅមុខអ្នករាល់គ្នា? » លោក Georgeស្រែកសត្វឆ្កែ។ "តើអ្នកដឹងថាតើប្រាក់ជាច្រើនអ្នកបានបាត់បង់ខ្ញុំទេ?"«កុំឆ្កួត, លោក George "ឆ្លើយថា: សត្វឆ្កែ។ "ចូរគិតហាងឆេងយើងមាននឹងទទួលបាននៅថ្ងៃទិវាពលកម្ម»។
		-- Ad for the new VW Corrado

%
ផ្តល់ឱ្យបុរសម្នាក់ត្រីមួយហើយអ្នកចិញ្ចឹមគាត់សម្រាប់មួយថ្ងៃ។ បង្រៀនបុរសម្នាក់ត្រីហើយគាត់នឹងអញ្ជើញព្រះអង្គទ្រង់សម្រាប់អាហារពេលល្ងាច។
		-- Calvin Keegan

%
ផ្តល់ឱ្យខ្ញុំត្រីមួយហើយខ្ញុំនឹងបរិភោគនៅថ្ងៃនេះ។បង្រៀនខ្ញុំដើម្បីនេសាទត្រីហើយខ្ញុំនឹងមិនបរិភោគជារៀងរហូត។
		-- Calvin Keegan

%
ចូលទៅដោយផ្ទាល់ទៅពន្ធនាគារ។ មិនបានឆ្លងទៅ, មិនប្រមូល $ 200 ។
		-- Calvin Keegan

%
លោក Harry គឺយ៉ាងខ្លាំងចូលទៅក្នុងការបោះជំរុំ, និងជារៀងរាល់ឆ្នាំនៅក្នុងការដួលរលំនៅចុងឆ្នាំគាត់បានធ្វើឱ្យពួកយើងទាំងអស់ទៅ Assateague ដែលជាកោះមួយនៅលើមហាសមុទ្រអាត្លង់ទិល្បីល្បាញសេះព្រៃរបស​​់ខ្លួន។ ខ្ញុំដឹងថាគំនិតនៃសេះព្រៃប្រហែលជាកក្រើកសញ្ញាណមនោសញ្ចេតនានៅក្នុងជាច្រើននៃអ្នកនោះទេប៉ុន្តែនេះគឺដោយសារតែអ្នកមិនដែលបានជួបណាមួយឡើយសេះព្រៃនៅក្នុងមនុស្សម្នាក់។ នៅក្នុងមនុស្សម្នាក់, ពួកគេគឺដូចជាកណ្តុរ hooves ធំសម្បើម។ ពួកគេបានamble ឡើងទៅតំបន់បណ្ដាញជំរំរបស់អ្នកនិងអាកប្បកិរិយារបស់ពួកគេគឺ: "យើងមានសេះព្រៃ។យើងនឹងបរិភោគអាហាររបស់អ្នក, ទម្លាយតង់និងលាមករបស់អ្នកនៅលើស្បែកជើងរបស់អ្នក។យើងកំពុងត្រូវបានការពារដោយច្បាប់សហព័ន្ធលោក Richard និច្សុនគឺដូច»។
		-- Dave Barry, "Tenting Grandpa Bob"

%
សាកលវិទ្យាល័យ Harvard:quarterback:លោក Dave Strewzinski ... sophomore ចូលចិត្តដើម្បីហុច។ ហើយហុចលោកបានធ្វើដោយមានការកំណត់ត្រានៃការ 86 ការប៉ុនប៉ង (អគារបី) ក្នុងការលេង .... បើទោះបីជា 87 Strewzinksiបានបរាជ័យក្នុងការរហូតមកដល់ពេលពិន្​​ទុសម្រាប់ណាមួយ Crimson, ល្បឿន jackrabbit របស់គាត់បានធ្វើឱ្យគាត់បានយ៉ាងហោចណាស់ក្នុងការ quarterback ណ្តេញ Ivy លីក។ទទួលទូលាយ:សញ្ញាទិសផ្សេងទៀតនៅក្នុងម៉ាស៊ីនវាយលុកសាកលវិទ្យាល័យ Harvard គឺជាន់ខ្ពស់លោក Phil Yip អ្នកដែលមានល្បឿនលឿនខ្លាំងណាស់។ លោកបានបន្តទៀតគឺមានល្បឿនលឿនណាស់ដែលគាត់បានបង្កើតកំណត់ត្រាមួយសម្រាប់ការធ្វើមានល្បឿនលឿន។ រំពឹងថានឹងឃើញពីលោក Yip កេចដេញតាមទាំងអស់និងធ្វើឱ្យវាចូលទៅក្នុង endzone ប្រាំឬប្រាំមួយដងជាមធ្យមរបស់គាត់សម្រាប់ការប្រកួតមួយ។ លោក Yip មានរហស្សនាមថា« fumblefingers "និង" អ្នកផងដរ "ដោយមិត្តរួមក្រុមរបស់គាត់សង្ឃឹមថានឹងអនុវត្តបាល់បានជាមួយគាត់នៅហោចណាស់មួយនៃដងទាំងនោះ។យ៉េល:ការពារជាតិ:នៅផ្នែកខាងការពារ, យ៉េលមានបន្ទាត់ stingiest ក្នុង Ivies នេះ។ការទទួលខុសត្រូវជាចម្បងគឺជាអ្នកវ័យចំណាស់ Izzy "Shylock" Bloomberg និង MyronFinklestein ដែលជាចុងរឹងនៅក្នុងប្រវត្តិសាស្រ្តរបស់លោកអេលីនេះ។ ដូចគ្នានេះផងដែររួមចំណែកដល់ការការពាររបស់អ្នកមានអំណាចត្រូវបាន Angus MacWhirter ថ្មីថ្មោងដោះស្រាយ, Scotsman មួយដែលបានបង្គត់ជនជាតិភាគតិចដែលបានចេញកំប្លែងវាយលុក។ រកមើលសម្រាប់ការទាំងបីនេះដើម្បីបិទបើកឆាកការបោះកាក់។
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
ន័យសេះគឺជារឿងដែលសេះមានដែលបានរក្សាវាពីការភ្នាល់លើមនុស្ស។
		-- W. C. Fields

%
អ្នកអាចគិតនិងប៉ះពាល់ដល់ក្នុងពេលតែមួយបានដោយរបៀបណា?
		-- Yogi Berra

%
ខ្ញុំតែងតែត្រឡប់ទៅកាន់ទំព័រកីឡាដំបូងដែលស្នាដៃកំណត់ត្រារបស់មនុស្ស។ទំព័រមុខមិនមានអ្វីទេប៉ុន្តែការបរាជ័យរបស់បុរស។
		-- Chief Justice Earl Warren

%
ខ្ញុំជឿថាការប្រកួតបោកចំបាប់ដែលមានជំនាញវិជ្ជាជីវៈគឺស្អាតនិងអ្វីគ្រប់យ៉ាងផ្សេងទៀតនៅក្នុងពិភពលោកត្រូវបានជួសជុល។
		-- Frank Deford, sports writer

%
ខ្ញុំមិនអាចសម្រេចចិត្តថាតើត្រូវធ្វើអត្តឃាតខ្លួនឯងឬទៅចាន។
		-- Florence Henderson

%
ខ្ញុំមិនខ្វល់ថាពាក​​់កណ្តាលកូដកម្មលីកនេះ។ អស់អ្នកដែលបានធ្វើនឹងជួបប្រទះទណ្ឌកម្មយ៉ាងរហ័ស។ ទាំងអស់នឹងត្រូវព្យួរនិងខ្ញុំមិនខ្វល់ទេប្រសិនបើវា wrecksសម្ព័ន្ធជាតិដើម្បីប្រាំឆ្នាំ។ នេះជាសហរដ្ឋអាមេរិកហើយពលរដ្ឋម្នាក់មានសិទ្ធិច្រើនដូចជាដើម្បីលេងជាមួយទៀត។ការធ្វើកូដកម្មរងការគំរាមកំហែងដោយអ្នកលេងមួយចំនួននៅក្នុងឆ្នាំ 1947 ខាប្រសិនបើមានជែកគី Robinson បានយកវាលប្រឆាំងនឹងផ្លូវលោក Louis ។ នេះខាបានគាំទ្រចុះនិងលេង។
		-- Ford Frick, National League President, reacting to a

%
ខ្ញុំគិតថាខ្ញុំត្រូវបានគេរុំដូច្នេះឡើងនៅក្នុងការលេងការប្រកួតដែលខ្ញុំមិនដែលបានយកពេលវេលាគ្រប់គ្រាន់ដើម្បីដោះស្រាយដែលជាកន្លែងដែលបន្ទាត់គោលដៅនេះគឺ - អ្វីដែលវាមានន័យដើម្បីឈ្នះ - ឬសូម្បីតែរបៀបដែលអ្នកឈ្នះ។
		-- Cash McCall

%
ខ្ញុំគិតថាតូច League គឺសូម្បីតែ littler ជាងយើងបានគិត។
		-- D. Cavett

%
ខ្ញុំគ្រាន់តែដឹងថាខ្ញុំជាអ្នកចាត់ការល្អប្រសើរជាងមុននៅពេលដែលខ្ញុំមាននៅក្នុងវាលលោក Joe DiMaggio កណ្តាល។
		-- Casey Stengel

%
ខ្ញុំចូលចិត្តការប្រកួតរបស់អ្នកទេប៉ុន្តែយើងមានការផ្លាស់ប្តូរច្បាប់។
		-- Casey Stengel

%
ខ្ញុំមិនដែលបានជួបបុរសម្នាក់ដែលខ្ញុំមិនចង់វាយប្រយុទ្ធ។
		-- Lyle Alzado, professional football lineman

%
ខ្ញុំដឹងថាថ្ងៃនេះអ្នកមានចំនួននៃអត្តពលិកជាស្ត្រីកំពូលដូចជានាង Martina Navratilova ដែលអាចរត់លេងជាកីឡាករបម្រុងដូចសត្វក្តាន់ហើយចុចក្រុមហ៊ុន Chevrolet Sales Thailandរថយន្តដឹកទំនិញ។ ប៉ុន្តែដើម្បីមានភាពស្មោះត្រង់យ៉ាងព្រៃផ្សៃ, ស្ត្រីដែលជាក្រុមមួយមានផ្លូវវែងឆ្ងាយទៀតដើម្បីទៅមុនពេលដែលពួកគេឈានដល់កម្រិតនៃអាំងតង់ស៊ីតេនិងការយកចិត្តកីឡាដែលអាចឱ្យពួកបុរសដើម្បីឱ្យមានការភ្លាត់មិនគួរឱ្យជឿបែបនោះអំពីវា។
		-- Dave Barry, "Sports is a Drag"

%
ខ្ញុំបានទៅបទប្រណាំងម្តងនិងភ្នា​​ល់នៅលើសេះមួយដែលមានល្អដូច្នេះថាវាបានចំណាយអ្នកដទៃប្រាំពីរនាក់ផ្សេងទៀតដើម្បីផ្តួលគាត់!
		-- Dave Barry, "Sports is a Drag"

%
ខ្ញុំនឹងត្រូវ batting នេះផ្ដួលធំប្រសិនបើពួកគេមិនមែនជាការត្រៀមខ្លួនជាស្រេចជាមួយនឹងមួយផ្សេងទៀត,ប៉ុន្តែកីឡាករប្រើដៃឆ្វេងនឹងមានរឿងនេះប្រសិនបើពួកគេនឹងមិនបានដឹងថាវារួចទៅហើយដោយសារតែមានរឿងជាច្រើនទៀតពាក់ព័ន្ធនឹងជាងអាចមកឡើងនៅលើផ្លូវ, សូម្បីតែបន្ទាប់ពីយើងបានផ្ទះមួយខណៈពេលវែង។
		-- Casey Stengel

%
ខ្ញុំអាចនិយាយបានថាជាការប្រាថ្នាចង់បានដើម្បីជំរុញល្បឿនលឿនមួយរថយន្តកីឡាគឺជាអ្វីដែលបានកំណត់មនុស្សក្រៅពីសត្វ។
		-- Casey Stengel

%
ខ្ញុំជាចង់ជំរុញឱ្យ Harley រប​​ស់ខ្ញុំជាងជិះអង្ករកម្មវិធីដុត។
		-- Casey Stengel

%
ខ្ញុំជាបុរសម្នាក់មានសំណាងហើយខ្ញុំពិតជាសប្បាយចិត្តទៅជាមួយជាជនជាតិអាមេរិកនោះ។ ហើយខ្ញុំចង់សូមអរគុណអ្នករាល់គ្នាសម្រាប់ការធ្វើឱ្យយប់នេះចាំបាច់។
		-- Yogi Berra at a dinner in his honor

%
ខ្ញុំរីករាយដែលយើងមិនមានការលេងនៅក្នុងម្លប់។នៅក្នុងម្លប់នោះទេ។
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
ខ្ញុំបានទទួលតែ 12 កាត។
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
ប្រសិនបើមាន ​​putt ឆ្លងកាត់លើរន្ធដោយគ្មានការធ្លាក់ចុះនោះវាត្រូវបានចាត់ទុកថាបានធ្លាក់ចុះ។ច្បាប់នៃទំនាញនេះបានបញ្ជាក់ថាវត្ថុណាមួយព្យាយាមដើម្បីរក្សាទីតាំងនៅក្នុងបរិយាកាសដោយគ្មានការអ្វីមួយដើម្បីគាំទ្រដល់វាត្រូវតែធ្លាក់ចុះ។ ច្បាប់នៃទំនាញ supercedes ច្បាប់នៃកីឡាវាយកូនគោលនេះ។
		-- Donald A. Metz

%
ប្រសិនបើក្រុមមួយស្ថិតនៅក្នុងស៊ុមវិជ្ជមាននៃចិត្ត, វានឹងមានអាកប្បកិរិយាល្អ។ប្រសិនបើវាមានអាកប្បកិរិយាល្អវានឹងធ្វើឱ្យការប្តេជ្ញាចិត្តក្នុងការលេងនៅខាងស្ដាំលេងហ្គេម។ ប្រសិនបើវាដើរនៅខាងស្ដាំការប្រកួតនេះវានឹងឈ្នះ - លុះត្រាតែ,ពិតណាស់វាមិនមានទេពកោសល្យគ្រប់គ្រាន់ដើម្បីឈ្នះ, និងអាចធ្វើឱ្យអ្នកគ្រប់គ្រងនោះទេPate goose-ថ្លើមចេញពីរោមក្ងាន, ដូច្នេះហេតុអ្វីបានជាព្រួយបារម្ភ?
		-- Sparky Anderson

%
ប្រសិនបើមានមនុស្សផ្តោតលើអ្វីដែលសំខាន់ពិតជានៅក្នុងជីវិត,នឹងមានការខ្វះខាតនៃបង្គោលនេសាទ។
		-- Doug Larson

%
ប្រសិនបើការហែលទឹកគឺជាដូច្នេះល្អសម្រាប់តួលេខរបស់អ្នក, របៀបដែលចូលមកត្រីបាឡែនរកមើលវិធីដែលពួកគេធ្វើអ្វី?
		-- Doug Larson

%
ប្រសិនបើអ្នកបានធ្វើបានល្អបំផុតនៅសល់របស់អ្នកនៃវិធីនេះ, ដែលត្រូវចំណាយពេលនៃការថែទាំអ្វីគ្រប់យ៉ាង។ នៅពេលដែលយើងទទួលបានដើម្បីខែតុលា 2, យើងនឹងបន្ថែមនូវជ័យជម្នះនេះហើយបន្ទាប់មកយើងនឹងចូលទៅក្នុងទាំងអស់ទាំងប្រកួតវគ្គជម្រុះឬយើងទាំងអស់គ្នានឹងបានត្រឡប់ទៅផ្ទះនិងលេងកីឡាវាយកូនគោល។ទាំងពីររឿងទាំងនោះស្តាប់ស្អាតល្អដើម្បីឱ្យខ្ញុំ។
		-- Sparky Anderson

%
ប្រសិនបើអ្នកមិនដឹងថាអ្វីដែលជាការប្រកួតដែលអ្នកកំពុងលេង, មិនសួរថាតើពិន្ទុ។
		-- Sparky Anderson

%
ប្រសិនបើអ្នកអង្គុយចុះនៅល្បែងបៀរនិងមិនមើលឃើញការ sucker មួយទទួលឡើង។ អ្នកមានsucker នេះ។
		-- Sparky Anderson

%
ប្រសិនបើអ្នកចង់ឃើញល្បិចកាត, អ្នកត្រូវតែរំពឹងថានឹងទទួលយកកាត។
		-- Harry Blackstone

%
ប្រសិនបើអ្នកកំពុងដឹកពិលមួយដាក់វាចុះ។ កីឡាអូឡាំពិកបានជាង។
		-- Harry Blackstone

%
នៅក្នុងប្រទេសអាហ្វ្រិកមួយចំនួននៃកុលសម្ព័ន្ធជនជាតិដើមមានផ្ទាល់ខ្លួននៃការផ្តួលដីជាមួយនឹងក្លឹបនិងនិយាយឆ្អឹងខ្នងសម្រែកញាក់។ វិទូហៅនេះជាទម្រង់នៃយុគដំបូងមតិផ្ទាល់ខ្លួន។ នៅអាមេរិកយើងហៅវាកីឡាវាយកូនគោល។
		-- Harry Blackstone

%
នៅ Brooklyn យើងមានការប្រណាំង Pennant យ៉ាងខ្លាំងបែបនេះវាបានធ្វើឱ្យពិភពលោកស៊េរីគ្រាន់តែជាអ្វីដែលបានចូលមកនៅពេលក្រោយ។
		-- Walter O'Malley, Dodgers owner

%
វាទទួលបាននៅចុងដើមនៅទីនោះ។
		-- Yogi Berra

%
វាត្រូវបានគេដឹងថាជាយូរមកហើយត្រូវបានគេសេះមួយដែលអាចរត់បានលឿនជាងផ្សេងទៀត -មួយប៉ុន្តែដែល? ភាពខុសគ្នាគឺមានសារៈសំខាន់ខ្លាំងណាស់។
		-- Lazarus Long

%
វាដូចជាការ Vu deja ថ្មីម្តងទៀត។
		-- Yogi Berra

%
វាមិនមែនថាតើអ្នកឈ្នះឬចាញ់ប៉ុន្តែរបៀបដែលអ្នកលេងការប្រកួតនេះ។
		-- Grantland Rice

%
វាមិនមែនថាតើអ្នកឈ្នះឬចាញ់នោះទេវាជារបៀបដែលអ្នកមើលការលេងហ្គេមនេះ។
		-- Grantland Rice

%
រក្សាយាយបិទតាមដងផ្លូវ - legalize bingo ។
		-- Grantland Rice

%
រក្សាទុកក្នុងចិត្តជានិច្ចច្បាប់ថេរបួនរបស់ Frisbee:(1) ឥទ្ធិពលខ្លាំងបំផុតនៅក្នុងពិភពលោកគឺថាឌីសមួយការប្រឹងចុះចតនៅក្រោមរថយន្តមួយគ្រាន់តែចេញពីការឈានទៅដល់ (នេះបច្ចេកទេសកម្លាំងត្រូវបានហៅថា "រថយន្តបូមយក") ។(2) កុំដើរមុនសមយុទ្ធណាមួយដោយការអត្ថាធិប្បាយបានព្យាករណ៍ជាច្រើនទៀតជាង "មើលនេះ!"(3) ប្រូបាប៊ីលីតេនៃគ្រាន់តែចុច Key អ្វីមួយ Frisbee នេះគឺជាការដោយផ្ទាល់សមាមាត្រទៅនឹងតម្លៃនៃការគ្រាន់តែចុច Key វា។ ឧទាហរណ៍មួយFrisbee នឹងតែងតែធ្វើដំណើរឆ្ពោះទៅរកប៉ូលិសដោយផ្ទាល់ឬស្ត្រីអាយុតិចតួចជាជាងការលោតឡើងរថយន្ត។(4) ល្អបំផុតរបស់អ្នកបោះកើតឡើងនៅពេលដែលគ្មាននរណាម្នាក់កំពុងមើល! នៅពេល​ដែលក្មេងស្រីដែលគួរឱ្យស្រឡាញ់ដែលអ្នកបានព្យាយាមធ្វើឱ្យចាប់ចិត្តកំពុងមើលនេះFrisbee នឹងមិនប្រែប្រួលស្ទុះងើបចេញពីដៃរបស់អ្នកឬបុកអ្នកនៅក្នុងក្បាលនិងអាក្រក់ដែលអ្នកបានល្អ។
		-- Grantland Rice

%
ជីវិតគឺជាការលេងល្បែងនៅហាងឆេងគួរឱ្យខ្លាចមួយ, ប្រសិនបើវាគឺជាការភ្នាល់មួយដែលអ្នកនឹងមិនទទួលយកវា។
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
ជីវិតគឺជាការប្រកួតស្ពានមួយ - ហើយអ្នកទើបតែបាន finessed ។
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
ជីវិតគឺជាការប្រកួតមួយ។ នៅក្នុងគោលបំណងដើម្បីឱ្យមានការប្រកួតមួយ, អ្វីមួយដែលមានដើម្បីឱ្យមានកាន់តែច្រើនសំខាន់ជាងអ្វីផ្សេងទៀត។ ប្រសិនបើអ្វីដែលមានរួចទៅហើយគឺវាសំខាន់ជាងជាងអ្វីដែលមិនមែនជា, ការប្រកួតនេះគឺមានជាង។ ដូច្នេះជីវិតគឺជាការប្រកួតនៅក្នុងការដែលជាអ្វីដែលគឺមិនមែន, គឺសំខាន់ជាងអ្វីដែលជាការ។ សូមឱ្យរមៀលដងល្អ។
		-- Werner Erhard

%
ជីវិតគឺជា Yo-Yo, និងទំនាក់ទំនងមនុស្សជាតិ knots ក្នុងខ្សែអក្សរ។
		-- Werner Erhard

%
មើលទៅ, យើងលេងស្តា Spangled Banner មុនពេលការប្រកួតជារៀងរាល់។ អ្នកចង់ឱ្យពួកយើងក្នុងការបង់ពន្ធលើប្រាក់ចំណូលផងដែរ?
		-- Bill Veeck, Chicago White Sox

%
សេចក្ដីស្រឡាញ់មានន័យថាគ្មានអ្វីដែលត្រូវកីឡាករវាយកូនបាល់មួយ។
		-- Bill Veeck, Chicago White Sox

%
ក្ដីប្រាថ្នារបស់មនុស្សជាតិដើម្បីចូលរួមក្នុងកីឡាមានវ័យចាស់ជាងប្រវត្តិសាស្រ្តបានកត់ត្រា,ណាត់ត្រឡប់ទៅពេលវេលារាប់លានឆ្នាំមុននៅពេលដែលបុរសម្នាក់បុព្វកាលដំបូងតម្លៃប្រេងឆៅកើនឡើងក្លិបមួយនិងថ្មជុំបោកផ្ទាំងថ្មចូលទៅក្នុងខ្យល់និងwhomped ក្លិបនេះបានចូលទៅក្នុងថ្ងាសចំណោទនៃអជ្ញាកណ្តាបុព្វកាលជាលើកដំបូង។តើអ្វីទៅជាកម្លាំងខាងក្នុងបើកឡានអត្តពលិកជាលើកដំបូងនេះ? ស្មានរបស់អ្នកគឺជាការល្អដូចជាអណ្តូងរ៉ែ។ ល្អប្រសើរជាងមុន, ប្រហែលជា, ដោយសារតែអ្នកមិនមានស្រាបៀរបួន។
		-- Dave Barry, "Sports is a Drag"

%
Marta និយាយថាអ្វីដែលគួរឱ្យចាប់អារម្មណ៍អំពីការហោះហើរនេសាទគឺថាវាជាជីវិតពីរនាក់តភ្ជាប់ដោយជំហររឹងស្តើង។សូមអញ្ជើញមកលើ, Marta, រីកលូតលាស់ឡើង។
		-- Jack Handey, The New Mexican, 1988.

%
Marta បានមើលប្រកួតកីឡាបាល់ទាត់ជាមួយខ្ញុំនៅពេលដែលនាងបាននិយាយថា: «អ្នកដឹងច្រើនបំផុតកីឡាទាំងនេះត្រូវបានផ្អែកលើគំនិតនៃការការពារមួយក្រុមរបស់ខ្លួនទឹកដីពីការឈ្លានពានដោយក្រុមមួយផ្សេងទៀត»។"បាទ" ខ្ញុំនិយាយថាព្យាយាមមិនឱ្យសើច។ ក្មេងស្រីគួរឱ្យអស់សំណើច។
		-- Jack Handey, The New Mexican, 1988.

%
អតិបរមាប្រាប់មិត្តភក្តិរបស់គាត់ថាគាត់ចង់គ្រាន់តែជាការឆាប់មិនទៅដើរនៅតាមភ្នំ។គាត់និយាយថា«ខ្ញុំជាប្រឆាំងនឹងការកើនឡើងអតិបរមា»។[ដូច្នេះគឺ punchline នោះ។ ]
		-- Jack Handey, The New Mexican, 1988.

%
វិធីពេញនិយមរបស់មនុស្សភាគច្រើនដើម្បីបញ្ចប់ការប្រកួតមួយគឺដោយការឈ្នះ។
		-- Jack Handey, The New Mexican, 1988.

%
baseman លើកដំបូងរបស់ខ្ញុំគឺលោក George "រាជ" Metkovich ពីរបស់យើងឆ្នាំ 1952 Pittsburgh បានក្រុមចោរសមុទ្រដែលបានបាត់បង់ 112 ប្រកួត។ បន្ទាប់ពីមានការប្រឆាំងទៅនឹងស៊េរីគួរឱ្យខ្លាចញូវយ៉កយក្សដែលក្នុងនោះ fielder មជ្ឈមណ្ឌលរបស់យើងបានធ្វើឱ្យមានកំហុសគប់បីគ្រាប់បាល់ពីរនិងអនុញ្ញាតឱ្យជើងរបស់គាត់តាមរយៈការទទួលបាន, លោក Billy Meyer ដែលជាអ្នកគ្រប់គ្រងអង្វរថា«អាចនរណាម្នាក់គិតពីអ្វីមួយដើម្បីជួយយើងឈ្នះការប្រកួតមួយ? "Metkovich បាននិយាយថា "ខ្ញុំចង់ធ្វើឱ្យការផ្ដល់យោបល់មួយ»។ "នៅលើគ្រាប់បាល់ណាមួយបុកទៅវាលកណ្តាល, សូមគ្រាន់តែអនុញ្ញាតឱ្យវារមៀលដើម្បីមើលថាតើវាអាចទៅប្រព្រឹត្តកំហុស "។
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
វិធីនៃការនិយាយលេងរបស់ខ្ញុំគឺដើម្បីប្រាប់ការពិត។ នោះគឺជារឿងកំប្លែង funniest នៅលើពិភពលោក។
		-- Muhammad Ali

%
Nadia Comaneci ឥតខ្ចោះសាមញ្ញ។
		-- '76 Olympics

%
កុំលេងអាងទឹកជាមួយនឹងនរណាម្នាក់ដែលមានឈ្មោះថា "ខ្លាញ់" ។
		-- '76 Olympics

%
ពបាញ់ពន្លឺ !!សព្វថ្ងៃនេះម្ចាស់ជើងឯកបង្គោល-តុដេកអាល្លឺម៉ង់ខាងកើតបានក្លាយជាបង្គោល-តុដេកអាល្លឺម៉ង់ខាងលិចម្ចាស់ជើងឯក។
		-- '76 Olympics

%
គ្មានអ្វីដែលបានបង្កើនពិន្ទុវាយកូនហ្គោលរបស់អ្នកដូចជាសាក្សី។
		-- '76 Olympics

%
ឥឡូវមានរឿងបីយ៉ាងដែលអ្នកអាចធ្វើបាននៅក្នុងការប្រកួតកីឡាបេស្បលជា: អ្នកអាចឈ្នះឬអ្នកអាចបាត់បង់ឬវាអាចមានភ្លៀងធ្លាក់។
		-- Casey Stengel

%
នាងនិយាយថា "អូ! គាត់ [ឆ្កែធំ] ប្រម៉ាញ់ជាមួយប៉ាប៉ា" ។ "គាត់បាននិយាយថាដុនលោក Carlos ដែល [សត្វឆ្កែ] គឺល្អសម្រាប់ស្ទើរតែរៀងរាល់ប្រភេទនៃការលេងហ្គេម។ គាត់បានទៅទាពេលវេលាមួយម៉ាញ់និងការធ្វើបានយ៉ាងល្អពិតប្រាកដនៅក្នុងវា។ បន្ទាប់មកប៉ាប៉ាបានទិញទាមួយចំនួនមិនទាព្រៃទេប៉ុន្តែ,អ្នកបានដឹង, ទាកសិកម្ម។ ហើយវាបានទទួលការលាយបញ្ចូលគ្នាទាំងអស់ដុនលោក Carlos ឡើង។ ចាប់តាំងពីទាត្រូវបានគេតែងតែនៅជុំវិញ yard នឹងការបាញ់ប្រហារគ្មាននរណាម្នាក់នៅពួកគេបានដឹងថាគាត់មិនត្រូវបានគេសន្មត់ថាដើម្បីសំលាប់ពួកគេនោះទេប៉ុន្តែគាត់បានធ្វើអ្វីមួយ។ ដូច្នេះព្រឹកមួយនិទាឃរដូវចុងក្រោយនេះនៅពេលដែលដីគឺនៅតែទន់, លោកបានយកសត្វទាទាំងអស់ហើយកប់ពួកគេ "។ " តើអ្នកមានន័យថា, កប់ពួកគេ? "" អូ! លោកមិនបានប៉ះពាល់ដល់ពួកគេ។លោកបានជីករន្ធតូចទាំងអស់នៅលើ yard ហើយបានកើនឡើងទានៅក្នុងមាត់របស់គាត់ហើយដាក់ពួកវានៅក្នុងរន្ធ។ បន្ទាប់មកគាត់គ្របដណ្តប់ឱ្យពួកគេឡើងជាមួយភក់លើកលែងតែសម្រាប់ក្បាលរបស់ពួកគេ។ គាត់បានធ្វើតាមវិធីនោះទាដប់បីនិងត្រូវបានជីករន្ធមួយសម្រាប់មួយផ្សេងទៀតនៅពេលដែលលោក Tony បានរកឃើញគាត់។ យើងបាននិយាយអំពីវាសម្រាប់រយៈពេលយូរ។ ប៉ាប៉ាបានឱ្យដឹងថាដុនលោក Carlos ភ័យខ្លាចសត្វទានោះអាចរត់ទៅឆ្ងាយ, ហើយចាប់តាំងពីគាត់មិនបានដឹងពីរបៀបដើម្បីកសាងទ្រុងគាត់បានដាក់ពួកគេនៅក្នុងរន្ធមួយ។ គាត់ជាសត្វឆ្កែឆ្លាត "។
		-- R. Bradford, "Red Sky At Morning"

%
នៅថ្ងៃបុណ្យទាំងអស់នៅលើអា​​មេរិក, ក្រុមគ្រួសារអង្គុយចុះដើម្បីអាហារពេលល្ងាចនៅឯពេលដូចគ្នា - កន្លះថ្ងៃ។
		-- R. Bradford, "Red Sky At Morning"

%
នៅពេលមានការចំហាយនេះឃើញដែលមានបញ្ហាបាស។ អ្នកមើលឃើញ, ក្នុងអំឡុងពេលផ្នែកនៃ Beethovan របស់ប្រាំបួន Symphony មួយដែលមិនមានវីយូឡុងបាសផ្នែកមួយនៃ bassists តែងតែបានអនុម័តដប Scotch មួយនៅជុំវិញ។ ដូច្នេះ,ដើម្បីរំលឹកខ្លួនឯងថាជាធម្មតាតម្រូវឱ្យមានបាសមួយបន្ថែមឆ្ពោះទៅរកការអត្ថបទចុងបញ្ចប់នៃបទរបស់អ្នកដឹកនាំនឹងរនុកបំណែកមួយនៃខ្សែអក្សរដែលនៅជុំវិញទំព័រនៃពិន្ទុមុនពេលអត្ថបទបាសនេះ។ ក្នុងនាមជាបាសបានកើនឡើងកាន់តែច្រើនទំនងដូចជាស្រវឹងស្រា, ពីរនាក់នៃពួកគេបានធ្លាក់ចុះដេកលក់។ ចំហាយភ័យពិតជាបានកើនឡើង (លោកមានការព្រួយបារម្ភយ៉ាងខ្លាំងអំពីទីលាន) ដោយសារតែវាគឺជាបាតនៃទីប្រាំបួននេះ;ពិន្ទុនេះត្រូវបានគេចងនិងបាសនេះត្រូវបានផ្ទុកជាមួយនឹងពីរចេញ។
		-- R. Bradford, "Red Sky At Morning"

%
គំនិតមួយដែលជំរុញផ្ទះគឺល្អប្រសើរជាងការចាកចេញពីបីនៅលើមូលដ្ឋាន។
		-- R. Bradford, "Red Sky At Morning"

%
វិធីមួយដើម្បីបញ្ឈប់សេះកាន់តែខ្ពស់គឺត្រូវចាក់ភ្នាល់នៅលើគាត់។
		-- R. Bradford, "Red Sky At Morning"

%
ក្រុម [លេងកីឡាបាល់] របស់យើងជាធម្មតាធ្វើឱ្យស្ត្រីម្នាក់ទៀតនៅមូលដ្ឋានលើកទីពីរ, ដែលជាកន្លែងដែលចំនួនអតិបរមាដែលអាចធ្វើបានរបស់បុរសអាចទទួលបាននៅទីនោះនៅលើសេចក្តីជូនដំណឹងខ្លីដើម្បីជួយចេញនៅក្នុងករណីនៃការសង្គ្រោះបន្ទាន់។ ដូចជានៅឆ្ងាយដូចជាខ្ញុំអាចប្រាប់បាន, basewoman ទីពីររបស់យើងគឺស្អាតមួយអ្នកលេង baseball ល្អប្រសើរជាងខ្ញុំឬយ៉ាងណានោះទេប៉ុន្តែមានវិធីមួយដើម្បីដឹងថាគ្មានសម្រាប់ប្រាកដថាដោយសារតែប្រសិនបើបាល់នោះទទ​​ួលបានគ្រប់ទីកន្លែងនៅក្បែរនាងថាបុរសម្នាក់មកសំរុកចូលពីការនិយាយ, វាលត្រឹមត្រូវដើម្បីដោះស្រាយជាមួយវា។ នាងបាននៅលើក្រុមសម្រាប់បីរដូវកាលឥឡូវនេះ, ប៉ុន្តែបុរសនៅតែមិនទុកចិត្តរបស់នាង។ ពួកគេបានដឹងថា, ជ្រៅនៅក្នុងព្រលឹងរបស់ពួកគេថាប្រសិនបើនាងបានជ្រើសរើសរវាងការចាប់គ្រាប់បាល់ជាបន្ទាន់មួយនិងសង្គ្រោះជីវិតរបស់ទារកមួយនាងប្រហែលជានឹងជ្រើសរើសដើម្បីរក្សាជីវិតរបស់កុមារដោយមិនមានដែលមិនធ្លាប់មានបុរសពិចារណាថាតើវាមាននៅលើមូលដ្ឋាននោះ។
		-- Dave Barry, "Sports is a Drag"

%
P-K4
		-- Dave Barry, "Sports is a Drag"

%
លោក Pedro រដ្ឋ Guerrero ត្រូវបានគេលេងមូលដ្ឋានទីបីសម្រាប់ទីក្រុង Los Angeles Dodgers ក្នុងឆ្នាំ 1984នៅពេលដែលគាត់បានធ្វើអត្ថាធិប្បាយថាការរកបានគាត់កន្លែងមួយនៅក្នុងសាលារបស់ខ្ញុំនៃកិត្តិនាមនេះ។ ជាលើកទីពីរbaseman លោក Steve Sax ត្រូវបានគេមានបញ្ហាក្នុងការធ្វើឱ្យរបស់គាត់បោះ។ កីឡាករផ្សេងទៀតត្រូវបានគេមុជទឹកស្រែកជាសញ្ញាមួយសម្រាប់ផលនេសាទត្រឹមត្រូវ។ នៅពេលជាមួយគ្នានេះដែររដ្ឋ Guerrero,នៅទីបីត្រូវបានធ្វើឱ្យរឿងល្ខោនមួយចំនួនដែលត្រូវបានគេយ៉ាងច្បាស់មិន soothi​​ng ទៅអ្នកគ្រប់គ្រងក្រពះរបស់លោក Tom Lasorda ។ Lasorda សម្រេចចិត្តថាវាជាពេលវេលាសម្រាប់ការមួយនៃល្បីល្បាញរបស់គាត់កិច្ចប្រជុំលើកទឹកចិត្តនិងបានផ្ដោតអារម្មណ៍នៅលើ Guerrero: "អ្នកអាចលេងទីបីដោយរបៀបណាមូលដ្ឋានដូចនោះ? អ្នកបាន gotta គិតពីអ្វីមួយក្រៅពីកីឡាបេស្បល។តើ​វា​គឺជា​អ្វី?"រដ្ឋ Guerrero និយាយថា: «ខ្ញុំគិតតែអំពីវត្ថុពីរយ៉ាង "។ «ដំបូង `ខ្ញុំសង្ឃឹមថាពួកគេមិនបានវាយកូនបាល់ចេញឱ្យខ្ញុំ។ "កីឡាករ snickered, និងសូម្បីLasorda បានដើម្បីប្រយុទ្ធប្រឆាំងនឹងការបិទសើចមួយ។ "ទីពីរ: ខ្ញុំសង្ឃឹមថាពួកគេមិនបានវាយកូនបាល់ចេញដើម្បី Sax "។
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
វាយបណ្តេញពួកគេ។ វាយបណ្តេញពួកគេ។ នាំឱ្យពួកគេដើម្បីលះបង់ spheroid នេះ។
		-- Indiana University football cheer

%
រាយការណ៍: «តើអ្នកនឹងធ្វើបានប្រសិនបើអ្នករកឃើញមួយលានដុល្លារ? "Yogi Berra: "ប្រសិនបើបុរសម្នាក់នេះគឺជាជនក្រីក្រ, ខ្ញុំនឹងផ្ដល់ឱ្យវាត្រឡប់មកវិញ»។
		-- Indiana University football cheer

%
លោក Rick: "អ្នកអាចបិទតើធ្វើដូចម្តេចខ្ញុំឡើងនៅលើមូលដ្ឋានអ្វី??"ក្រុមហ៊ុន Renault: "! ខ្ញុំបានភ្ញាក់ផ្អើលជាខ្លាំងដើម្បីរកការលេងល្បែងតក់ស្លុតដែលត្រូវបានកើតឡើងនៅទីនេះ" ។Croupier (ប្រគល់ប្រាក់ទៅឱ្យក្រុមហ៊ុន Renault): "ការឈ្នះរបស់លោក។ "ក្រុមហ៊ុន Renault: "។ អូសូមអរគុណអ្នកខ្លាំងណាស់»។
		-- Casablanca

%
Rube វ៉កឃើរ: "តើ, Yogi អ្វីដែលពេលវេលាវាគឺជា?"Yogi Berra: "អ្នកមានន័យថាឥឡូវឬ?"
		-- Casablanca

%
នាងរស់បានធ្វើកំហុសមួយយ៉ាងធំនៅពេលដែលគាត់បានផ្ដល់ឱ្យឡើងគគុក។ ធ្វើការនៅសប្តាហ៍ម្តង,គាត់អាចត្រូវបានអូសបន្លាយពេលជាយូរមកហើយក្លាយជាតារាអស្ចារ្យ។ពីការក្អមទៅ outfield មួយ។Cerf / Navasky, "អ្នកជំនាញបាននិយាយ"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
Sailing គឺភាពសប្បាយរីករាយ, ប៉ុន្តែការលាងជូតនាវានេះគឺ Aardvark ។
		-- Heard on Noahs' ark

%
សានហ្វ្រាន់ស៊ីស្កូបានក្លាយជាសំណព្វរបស់ខ្ញុំក្រុង booing តែងតែ។ ខ្ញុំមិនមែនមានន័យថាមានមនុស្សកាន់តែខ្លាំងឬយូរជាងនេះ Boo នោះទេប៉ុន្តែមានជាភាពស្និទ្ធស្នាលពិសេសខ្លាំងណាស់។ ពេលណា​ពួកគេបាន Boo អ្នកអ្នកដឹងថាពួកគេមានន័យថាអ្នករាល់គ្នាវិញ។ ខ្មែរ, ចម្រៀងខ្មែរ, នោះហើយជាអ្វីដែលវាគឺដើម្បីខ្ញុំ។មានពេលមួយក្នុងកីឡដ្ឋាន Kezar ពួកគេបានផ្ដល់ឱ្យខ្ញុំ Boo ឈរមួយ។
		-- George Halas, professional football coach

%
ជាច្រើនឆ្នាំកន្លងមកហើយដែលការប្រកួតអន្ដរជាតិត្រូវបានគេអុកត្រូវបានប្រារព្ធឡើងនៅក្នុងសណ្ឋាគារអំនៅ New York ។ ភាគច្រើននៃតារាចម្បងនៃពិភពលោកអុកនេះត្រូវបានគេទីនោះហើយបន្ទាប់ពីមួយថ្ងៃនៃការអុកការពិបាកយ៉ាងខ្លាំងកីឡាករនិងបក្ខពួករបស់គេចូលនិវត្តទៅកាន់បន្ទប់រង់ចាំរបស់សណ្ឋាគារនេះសម្រាប់កម្លាំងចិត្ដឡើងវិញតិចតួច។ នៅក្នុងបន្ទប់រង់ចាំនេះកីឡាករមួយចំនួនបានចូលទៅក្នុងជម្លោះដែលបានភ្លឺអំពី, នេះលឿនបំផុតនិងជាកីឡាករអុកល្អបំផុតក្នុងពិភពលោក។ អាគុយម៉ង់ដែលទទួលបានជាការពិតខ្លាំង, ក​​ីឡាករនានាបានអះអាងកិត្តិយសនោះ។ នៅចំណុចដែលថា, សន្តិសុខមួយយាមនៅក្នុងបន្ទប់រង់ចាំនោះបែរទៅយាមមួយផ្សេងទៀតនិងបាននិយាយថា "បើសិនជាមានអ្វីដែលខ្ញុំគ្រាន់តែមិនអាចឈរវាជាគ្រាប់អុកអួតនៅក្នុងនៅកន្លែងទទួលភ្ញៀវរួមមានបើកចំហ»។
		-- George Halas, professional football coach

%
បង្ហាញខ្ញុំជាអ្នកចាញ់ល្អនៅក្នុងកីឡាអាជីពនិងខ្ញុំនឹងបង្ហាញអ្នករបុសផ្លើមួយ។បង្ហាញខ្ញុំជាកីឡាករល្អហើយខ្ញុំនឹងបង្ហាញអ្នកជាអ្នកលេងខ្ញុំកំពុងសម្លឹងមើលការធ្វើពាណិជ្ជកម្មមួយ។
		-- Leo Durocher

%
ដូច្នេះខ្ញុំពិតជាអាក្រក់។ ដូច្នេះអ្វីដែល? ខ្ញុំមិនដែលឃើញនរណាម្នាក់បានបុកជាមួយនឹងមុខរបស់គាត់។
		-- Yogi Berra

%
ព្រះរាជបុត្រាថ្ងៃមួយបុរសម្នាក់ត្រូវបានទៅដើរឡើងទៅអ្នកជាមួយនឹងនាវាកាតមួយនៅលើដែលត្រាមិនខូចឡើយទេ។ ហើយគាត់នឹងត្រូវបានផ្តល់ជូនដើម្បីទាយថាអ្នកដែលគាត់អាចធ្វើបានធ្វើឱ្យអាត់នៃការ spade លោតចេញពីនាវានេះនិងបានបាញ់ទឹកផ្លែប៉ោមក្នុងត្រចៀករបស់អ្នក។ប៉ុន្តែកូនប្រុសមិនភ្នាល់បុរសនេះសម្រាប់អ្នកនឹងបញ្ចប់ដោយត្រចៀកពេញលេញនៃ cider មួយ។
		-- Sky Masterson's Father

%
ការគាំទ្រការប៉ះ, រក្សាយាយបិទតាមដងផ្លូវ។
		-- Sky Masterson's Father

%
ការងារជាក្រុមគឺមានសារៈសំខាន់ - វាអនុញ្ញាតឱ្យអ្នកដើម្បីស្តីបន្ទោសនរណាម្នាក់ផ្សេងទៀត។
		-- Sky Masterson's Father

%
ដប់នៃគុណវិបត្តិ meanest នេះនៅក្នុងប៊ិចរដ្ឋបានជួបប្រជុំគ្នានៅជ្រុងនៃ yard ដែលបានទៅបាញ់គ្រាប់ឡុកឡាក់មួយចំនួន។ ភាគហ៊ុននេះត្រូវបានគេធំសម្បើមភាពតានតឹង palpable ។ពេលដល់វេនរបស់គាត់បានមកដើម្បីបាញ់ Dutsky ការភ័យខ្លាច plunked ចុះរបស់គាត់wad ទាំងមូល, បានអង្រួនគ្​​រាប់ឡុកឡាក់និង rolled ។ ស្នាមញញឹមឆ្លងកាត់មុខរបស់គាត់ជាមួយប្រាំពីរនាក់បានបង្ហាញឡើងនោះទេប៉ុន្តែវាបានផ្លាស់ប្តូរយ៉ាងឆាប់រហ័សទៅជាការស្លាប់ទីបីភ័យរន្ធត់ធ្លាក់ចេញនៃដៃអាវរបស់គាត់និងបានធ្លាក់ចុះដល់ដីជាមួយពីរនាក់ទៀត។ គ្មាននរណាម្នាក់បានឱ្យដឹងថាពាក្យ។ ជាចុងក្រោយ, ឃាតករ Lucci បានកើនឡើងស្លាប់ទីបី, ដាក់វានៅក្នុងហោប៉ៅរបស់គាត់និងប្រគល់អ្នកដទៃ Dutsky ។Lucci បាននិយាយថា "រមៀល 'ឯម»។ "ចំណុចរបស់អ្នកគឺដប់បី»។
		-- Sky Masterson's Father

%
គ្រូបង្វឹកក្រុមបាល់ទាត់ជែកគី Sherrill Texas A & M បានទៅការិយាល័យរបស់ព្រឹទ្ធបុរសនេះការសិក្សាដោយសារតែគាត់មានការព្រួយបារម្ភអំពីបញ្ហាសមត្ថភាពស្មារតីកីឡាកររបស់គាត់ "។លោកបានប្រាប់ថា: «កីឡាកររបស់ខ្ញុំគឺគ្រាន់តែជាមនុស្សឆ្កួតពេកសម្រាប់ខ្ញុំក្នុងការដោះស្រាយជាមួយពួកគេ "នេះព្រឹទ្ធបុរសមិនជឿ។ នៅចំណុចនេះ, មួយនៃកីឡាកររបស់គាត់បានកើតឡើងទៅចូលការិយាល័យព្រឹទ្ធបុរសនេះ។ "ខ្ញុំសូមបង្ហាញអ្នកពីអ្វីដែលខ្ញុំមានន័យថា" បាននិយាយថា Sherrill ហើយគាត់បានប្រាប់អ្នកលេងរត់ទៅការិយាល័យរបស់គាត់ដើម្បីមើលថាតើគាត់ស្ថិតនៅក្នុង។ "យល់ព្រម, គ្រូបង្វឹក"កីឡាកររូបនេះបានឆ្លើយតបនិងបានត្រូវបិទ។ "សូមមើលអ្វីដែលខ្ញុំមានន័យថា?" Sherrill បានសួរ។"បាទ" ឆ្លើយថា: ព្រឹទ្ធបុរស។ "គាត់អាចគ្រាន់តែជាការកើនឡើងទូរស័ព្ទនេះហើយហៅអ្នកពីទីនេះ "។
		-- Sky Masterson's Father

%
នោះជាប្រផ្នូលពិតនៃនិទាឃរដូវមិនមែន crocuses ឬលវិលត្រឡប់ទៅ Capistrano, ប៉ុន្តែសំឡេងនៃក្រុមហ៊ុនថ្នាំជក់ BAT មួយនៅលើបាល់។
		-- Bill Veeck

%
នាងហិនទ័រទាបណ្តុះបណ្តាទៅយករបស់គាត់ក្នុងការដើរនៅលើទឹក។ ចិត្ដខ្នះខ្នែងក្នុងការបង្ហាញស្នាដៃអស្ចារ្យនេះលោកបានស្នើមិត្តភក្តិមួយដើម្បីចូលទៅរួមនៅលើបន្ទាប់ទៀតរបស់គាត់ការធ្វើដំណើរម៉ាញ់។ និយាយថាគ្មានអ្វីដែលគាត់បានបាញ់ជាលើកដំបូងរបស់លោកនិងជាទាបានធ្លាក់ចុះ,សត្វឆ្កែដើរនៅលើផ្ទៃទឹកបានយកទានិងត្រឡប់មកវិញវាទៅជាម្ចាស់របស់គាត់។«ចូរកត់សំគាល់អ្វីទេ? » ម្ចាស់បានសួរដោយអន្ទះសារ។"បាទ" បាននិយាយថាមិត្តភក្តិរបស់គាត់ថា: «ខ្ញុំមើលឃើញថាឆ្កែរបស់មនុស្សល្ងីល្ងើរបស់អ្នកមិនអាចហែលទឹក»។
		-- Bill Veeck

%
ការបរាជ័យលឿនបំផុតនៅក្នុងអុកឈ្មោះជាធំសម្រាប់យើងនៅក្នុងពិភពនៃអុកនេះគឺ Gibaud ដែលជាអុកបារាំងមេ។នៅទីក្រុងប៉ារីសអំឡុងឆ្នាំ 1924 គាត់ត្រូវបានគេវាយដំបន្ទាប់ពីការតែបួនផ្លាស់ទីដោយMonsieur Lazard ។ គួរឱ្យសប្បាយណាស់សម្រាប់កូនចៅដែលវិធានការនេះត្រូវបានគេកត់ត្រាទុកហើយដូច្នេះយ៉ាងអន្ទះអន្ទែងអុកអាចកសាងឡើងវិញពីការដួលរលំអស្ចារ្យនេះក្នុងការលួងលោមនៃគេហដ្ឋានផ្ទាល់ខ្លួនរបស់ពួកគេ។Lazard សខ្មៅនិង Gibaud:1: P-ត្រីមាសទី 4, ខេធី-KB32: KT-ត្រីមាសទី 2 P-K43: PxP, ខេធី-Kt54: P បាន KR3, ខេធី-K6បន្ទាប់មកបានលាឈប់ពីតំណែងនៅលើសេតដឹងថាការផ្លាស់ប្តូរទីប្រាំនឹងចូលរួមទាំងការពិនិត្យសំណួ KR5 ឬបាត់បង់ព្រះមហាក្សត្រិយានីរបស់គាត់។
		-- Stephen Pile, "The Book of Heroic Failures"

%
មិត្តអង្គុយនៅបារ៍មួយបានបញ្ជាឱ្យភេសជ្ជៈមួយហើយសួរថាបើសិនជាគាត់បានក្រឡុកស្រាចង់ឮរឿងកំប្លែងលើ-Jock ។"ហេ, មិត្តភក្ដិ," ក្រឡុកស្រានេះឆ្លើយថា: «អ្នករាល់គ្នាឃើញបុរសទាំងពីរជាប់នឹងអ្នក? ពួកគេត្រូវបានគេប្រើដើម្បីជាទីក្រុងឈីកាហ្គោជាមួយខ្លាឃ្មុំ។ dudes ពីរពីក្រោយអ្នកបានធ្វើឱ្យក្រុមចំបាប់អូឡាំពិកសហរដ្ឋអាមេរិក។ និងសម្រាប់ទិន្នន័យរបស់អ្នក, ខ្ញុំត្រូវបានគេប្រើក្នុងការលេងកណ្តាលនៅ Notre Dame "។អតិថិជនបានន​​ិយាយថា "បំភ្លេចវាចោលទៅ" ។ "ខ្ញុំមិនចង់ពន្យល់វាទាំងប្រាំដង "។
		-- Stephen Pile, "The Book of Heroic Failures"

%
នេះជាការសង្ស័យធ្ងន់ធ្ងរបំផុតដែលត្រូវបានបោះចោលនៅលើភាពត្រឹមត្រូវនៃការអស្ចារ្យគម្ពីរប៊ីបគឺជាការពិតដែលថាភាគច្រើននៃសាក្សីស្ដីអំពីការពួកគេជាអ្នកនេសាទត្រី។
		-- Arthur Binstead

%
កាមេរ៉ាអាងទឹកជាច្រើនដែលចាស់បានឈ្នះការប្រកួតមួយនៅក្នុងជីវិតរបស់គាត់។ ប៉ុន្តែឥឡូវនេះវាជាពេលវេលាដើម្បីព្យួរអត្ថបទនេះ។ នៅពេលដែលគាត់បានធ្វើអក្សរផ្សេងទៀតទាំងអស់មកធ្លាក់ទៅជាន់នេះ។"សូមអភ័យទោស" គាត់បាននិយាយដោយទឹកមុខញញឹម។
		-- Jack Handey, The New Mexican, 1988.

%
នេះជាមធ្យោបាយប្រាកដមួយដើម្បីធ្វើឱ្យបុរសម្នាក់ដែលមើលទៅគួរឱ្យគោរពដែលខ្ជិលគឺជាការដាក់នេសាទដំបងនៅក្នុងដៃរបស់គាត់។
		-- Jack Handey, The New Mexican, 1988.

%
ការប្រកួតពិតប្រាកដតែមួយគត់នៅលើពិភពលោកដែលខ្ញុំគិតថាគឺជាកីឡាបេស្បល ...អ្នកបានទទួលបានការចាប់ផ្តើមវិធីចុះនៅផ្នែកខាងក្រោមនៅពេលដែលអ្នកមានប្រាំមួយឬប្រាំពីរឆ្នាំចាស់។ អ្នកមិនអាចរង់ចាំរហូតដល់អ្នកមានដប់ប្រាំដប់ប្រាំមួយឬ។ អ្នកបានទទួលដើម្បីឱ្យវារីកលូតលាស់ឡើងជាមួយអ្នក, ហើយប្រសិនបើអ្នកទទួលបានជោគជ័យហើយអ្នកព្យាយាមការលំបាកគ្រប់គ្រាន់, អ្នកមានចងដើម្បីចេញមកនៅលើកំពូល, គ្រាន់តែដូចជាក្មេងប្រុសទាំងនេះបានមកដល់កំពូលឥឡូវនេះ។
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
ក្អមរងរបួសកើនឡើងហើយគាត់គែមគ្រាប់បាល់នៅ batter នេះ។ batter នេះswang និងការខកខាន។ ក្អម flange បាល់បានម្តងទៀតហើយពេលវេលានេះbatter តភ្ជាប់។ លោកបានកើនឡើងដល់កម្រិតខ្ពស់សិទ្ធិក្នុងការហោះហើរកណ្តាល fielder ។ នេះfielder កណ្តាលត្រូវបានគេកំណត់ទាំងអស់ទៅចាប់កូនបាល់នោះទេប៉ុន្តែនៅនាទីចុងក្រោយរបស់គាត់ភ្នែកត្រូវបានគេ blound ដោយព្រះអាទិត្យហើយគាត់បានធ្លាក់ចុះវា។
		-- Dizzy Dean

%
នេះជាបញ្ហាពិតប្រាកដជាមួយនឹងសត្វដំរីម៉ាញ់ត្រូវបានដឹកនុយនេះ។
		-- Dizzy Dean

%
វិធី surest ដើម្បីនៅតែឈ្នះគឺឈ្នះម្តង, ហើយបន្ទាប់មកលេងមិនបានទៀតទេ។
		-- Dizzy Dean

%
សាកលវិទ្យាល័យកាលីហ្វញ៉ាខ្លាឃ្មុំនេះបានប្រកាសការចុះហត្ថលេខានៃ Reggie នេះPhilbin ទៅនឹងលិខិតមួយនៃចេតនាដើម្បីចូលរួមក្នុង Cal ធ្លាក់ក្រោយ។ Philbin ត្រូវបាននិយាយថាដើម្បីធ្វើឱ្យឡើងសម្រាប់ទេពកោសល្យទេដោយបន្លំផងដែរ។ បាននិយាយថាការសម្រេចចិត្តរបស់គាត់ Philbinដើម្បីចូលរួមក្នុង Cal, "ខ្ញុំពិតជានៅក្នុងការវាសម្រាប់ការជិះដោយឥតគិតថ្លៃ»។
		-- Dizzy Dean

%
ជម្រុញការលេងល្បែងនេះគឺជាសកលដូច្នេះអារម្មណ៍រីករាយនិងការអនុវត្តន៍របស់ខ្លួនដូច្នេះថាខ្ញុំសន្មត់វាត្រូវតែអាក្រក់។
		-- Heywood Broun

%
ទាំងមូលនៃជីវិតគឺគ្មានប្រយោជន៍ទេលុះត្រាតែអ្នកបានពិចារណាថាវាជាការស្នើរសុំកីឡា។
		-- Heywood Broun

%
មានពីរលានដុល្លារទេពកោសល្យកីឡាបេស្បលមួយនៅលើរលុង,ត្រៀមខ្លួនជាស្រេចសម្រាប់ការប្រកួតលីកធំ, នៅឡើយទេដែលមិនទាន់ចុះហត្ថលេខាដោយការប្រកួតលីកធំណាមួយទេ។ មានកីឡាករដែលនឹងឈ្នះការប្រកួតរដូវកាលចំនួន 20 ... ហើយ outfield [ដែល] អាចធ្វើបានបុក .350, ដែលអាចឈ្នះ infield ការទទួលស្គាល់ដូចផ្កាយហើយមាននៅយ៉ាងហោចណាស់ចាប់នៅក្នុងការសរសេរមួយដែលនេះវាប្រហែលជាប្រសើរជាងលោក Bill Dickey,លោក Josh Gibson ។ មានតែរឿងមួយដែលត្រូវបានរក្សាឱ្យពួកគេចេញពីការប្រកួតលីកធំ, នេះសារធាតុនៃស្បែករបស់ពួកគេ។ ពួកគេបានកើតឡើងទៅត្រូវឱ្យព័រ។
		-- Shirley Povich, 1941

%
ពួកគេបានប្រើប្រាស់ដែលឈរតែនៅលើរលកសមុទ្រ។
		-- Shirley Povich, 1941

%
ដើម្បីឱ្យប្រាកដនៃគ្រាន់តែចុច Key គោលដៅ, បាញ់ដំបូងនិងអ្វីដែលអ្នកបានវាយ,ហៅវាគោលដៅ។
		-- Shirley Povich, 1941

%
ជឿទុកចិត្តអ្នករាល់គ្នា, ប៉ុន្តែការកាត់ប័ណ្ណនោះ។
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
បងប្អូនពីរនាក់ជា Morte និង Bill, ចង់បើកទូក។ ខណៈពេលដែលលោក Bill មានយ៉ាងខ្លាំងកិច្ចព្រមព្រៀងនៃបទពិសោធនោះលោកពិតជាមិនមែន rigger Morte គឺ។
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
កីឡាករវាយកូនគោលពីរនាក់ត្រូវបានត្រូវបានប្រារព្ធឡើងជា twosome របស់ស្ត្រីនៅក្នុងផ្នែកខាងមុខនៃពួកគេwhiffed ការបាញ់ប្រហារ, ការបាត់បង់គ្រាប់បាល់សម្រាប់ការដេញតាមចាប់ខ្លួនបានឈរពីលើ putt និងសម្រាប់អ្វីដែលហាក់ដូចជាម៉ោងដូច។លោក Bill បាននិយាយថា "ខ្ញុំនឹងសួរប្រសិនបើយើងអាចលេងតាមរយៈ" ដោយលោក strode ឆ្ពោះទៅរកស្ត្រី។ ម្ភៃហត្ថពីបៃតងទោះជាយ៉ាងណាលោកបានបើកកែងជើងរបស់គាត់ហើយត្រលប់ទៅកន្លែងដែលដៃគូរបស់គាត់ត្រូវបានរង់ចាំ។"មិនអាចធ្វើវាបាន" លោកបានពន្យល់ថា sheepishly ។ "ម្នាក់ក្នុងចំណោមពួកគេជាប្រពន្ធរបស់ខ្ញុំនិងផ្សេងទៀតជាស្រីកំណាន់របស់ខ្ញុំ! "លោក Jim បាននិយាយថា: «ខ្ញុំនឹងសួរ "។ លោកបានចាប់ផ្តើមបិទ, តែមួយគត់ដើម្បីបើកនិងត្រឡប់មកវិញមុនពេលឈានដល់បៃតង។	"មាន​បញ្ហា​អ្វី?" លោក Bill សួរ។"ពិភពលោកខ្នាតតូច, វាមិនមែន?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
យើងត្រូវបានគេ playin "នេះជាលក្ខណៈគ្រួសារប្រផេះនៅទីក្រុង Pitchburgh នេះ។ លោក Josh [Gibson]ភ្ជាប់មកឡើងនៅក្នុងចុងក្រោយនៃទីប្រាំបួននេះជាមួយបុរសម្នាក់នៅលើនិងយើងរត់នៅពីក្រោយ។ ជាការប្រសើរណាស់,គាត់បានបុកមួយ។ Gray បានរង់ចាំនៅជុំវិញនិងបានរង់ចាំនៅជុំវិញនោះទេប៉ុន្តែទីបំផុតអាណាចក្រគ្រប់គ្រងវាមិនត្រូវកូ "ចុះ។ ដូច្នេះយើងឈ្នះ។ នៅថ្ងៃបន្ទាប់យើងបាន disputin "ប្រផេះនៅទីក្រុង Philadelphia នៅទីនេះមកនេះនៅពេលដែលគ្រាប់បាល់មួយ outta ខាងស្ដាំនៅលើមេឃស្រោមដៃរបស់ fielder កណ្តាលប្រផេះ។ ចក្រភពនេះបានធ្វើឱ្យការហៅទូរស័ព្ទអាចធ្វើទៅបានតែប៉ុណ្ណោះ។"អ្នកនៅក្រៅក្មេងប្រុសម្នាក់!" លោកបាននិយាយថាដើម្បីឱ្យលោក Josh ។ "កាលពីម្សិលមិញនៅក្នុងការ Pitchburgh »។
		-- Satchel Paige

%
នៅពេលដែលគាត់ទទួលបាននៅក្នុងបញ្ហានៅលើសង្វៀន [អាលី] នឹកគិតថាទ្វារ swung បើកចំហរនិងគាត់អាចមើលឃើញនៅក្នុងអ៊ីយូតា, ទឹកក្រូច, និងភ្លើងបៃតងលោតភ្លឹបភ្លែតនិងសត្វប្រចៀវផ្លុំត្រែនិងក្រពើផ្លុំប៉ែតហើយគាត់អាចស្តាប់ឮសត្វពស់ស្រែក។ របាំងចំលែកនិងសម្លៀកបំពាក់តារាសម្ដែង "ព្យួរនៅលើជញ្ជាំងហើយប្រសិនបើគាត់ឈានជើងនៅទូទាំង sill និងឈានដល់សម្រាប់ពួកគេគាត់បានដឹងថាគាត់ត្រូវបានគេប្រព្រឹត្តខ្លួនគាត់ផ្ទាល់ទៅនឹងការបំផ្លិចបំផ្លាញ។
		-- George Plimpton

%
នៅពេលដែលខ្ញុំចាកចេញប្រដាល់នឹងត្រូវបានគ្មានអ្វីថ្មីម្តងទៀត។ ក្រុមអ្នកគាំទ្រជាមួយនឹងបារីស៊ីហ្គានិងបានមួកបែរ down'll មាននៅទីនោះប៉ុន្តែគ្មានស្ត្រីមេផ្ទះជាច្រើនទៀតនិងបុរសតិចតួចនៅក្នុងតាមផ្លូវនិងប្រធានបរទេស។ វាត្រូវបានគេរាល់គ្នាដើម្បីនឹងត្រឡប់មកវិញដើម្បីប្រយុទ្ធដែលមកដល់ក្រុងក្លិនផ្កាបំពេញទស្ស​​នកិច្ចនៅមន្ទីរពេទ្យខ្លែងហើរត្រែនិងបាននិយាយថាគាត់ជានៅក្នុងរាង។ មួកចាស់។ ខ្ញុំត្រូវបានអ្នកប្រដាល់ onliest នៅក្នុងមនុស្សដែលប្រវត្តិសាស្រ្តបានសួរសំណួរដូចជាសមាជិកព្រឹទ្ធសភា។
		-- Muhammad Ali

%
ពេលមានការសង្ស័យនៅពេលឮសំឡេងត្រែនា​​ំមុខ។
		-- Muhammad Ali

%
ឈ្នះគឺមិនមែនជាអ្វីគ្រប់យ៉ាង, ប៉ុន្តែការបាត់បង់គឺមិនមែនជាអ្វីនោះទេ។
		-- Muhammad Ali

%
ឈ្នះគឺមិនមែនជាអ្វីគ្រប់យ៉ាង។ វាជារឿងតែមួយគត់។
		-- Vince Lombardi

%
ស្ត្រីម្នាក់: «តើលោក Yoo-Hoo បាន hyphenated? "Yogi Berra: «ទេ ma'am, របស់វាមិនកាបូសូម្បីតែ "។
		-- Vince Lombardi

%
