កំប៉ុងនៃ asparagus, ព្រាប 73 ammo ផ្ទាល់មួយចំនួន, និងការកក DAQUIRI !!
		-- Bob Violence

%
មនុស្សតឿត្រូវបានឆ្លងកាត់ចេញនៅកន្លែងណានៅទីក្រុង Detroit!
		-- Bob Violence

%
ក្មេងស្រីដែលត្រូវបាន FIDGETING កាតូលិករាងសម្លៀកបំពាក់របស់ខ្ញុំ .. នៅក្នុង
		-- Bob Violence

%
ធំទូលាយ -eyed, សេះដុះស្នែងស្លូតត្រង់ធ្លាក់ឆ្ងាញ់នៅវាលស្មៅពោរពេញទៅជាមួយ lilac, Lollipop និងកុមារតូចនៅ Hush នៃព្រលប់ ??
		-- Bob Violence

%
ជាការពិតណាស់, អ្វីដែលខ្ញុំចង់គឺយានអវកាសប្រដាប់ក្មេងលេងតិចតួច !!
		-- Bob Violence

%
អ្វីដែលខ្ញុំអាចគិតថាជាការចានរាងសំប៉ែតនៃ prunes សរីរាង្គ CRISPS ត្រូវបានគេជាន់ឈ្លីដោយកងទ័ពសម្បុរស្រគាំតារាចម្រៀង Lounge អ៊ីតាលីមួយ ...
		-- Bob Violence

%
ទាំងអស់នៃរំពេចមួយ, ខ្ញុំចង់ទៅបោះអាជីពសម្ដែងជោគជ័យជាងខ្ញុំអើយកើនឡើងជាយូរខ្មៅពុកចង្ការនិងពាក់មួកកីឡាបេស្បលមួយ !! ... ទោះបីជាខ្ញុំមិនដឹងថាហេតុអ្វី !!
		-- Bob Violence

%
ទាំងអស់នៃជីវិតគឺច្បាស់នៃគណបក្សសាធារណរដ្ឋនិងសាច់!
		-- Bob Violence

%
សិទ្ធិទាំងអស់, អ្នក degenerates! ខ្ញុំចង់បានកន្លែងជម្លៀសចេញនៅ 20 វិនាទីនេះ!
		-- Bob Violence

%
គ្រប់ពេលទាំងអស់នេះខ្ញុំត្រូវបានគេមើលក្រុងសូដុម MIDGET រុស្ស៊ី HOUSECAT មួយ!
		-- Bob Violence

%
មែនហើយអ្នក !! ចូរត្រាប់តាមត្រារងរបួសអង្វរសម្រាប់ចន្លោះចតរថយន្តមួយ !!
		-- Bob Violence

%
តើខ្ញុំអមដំណើរដោយឪពុកម្តាយឬអាណាព្យាបាល?
		-- Bob Violence

%
តើខ្ញុំជាប់ឆ្នោតនៅឡើយទេ?
		-- Bob Violence

%
តើខ្ញុំក្នុងការបញ្ចប់ការសិក្សានៅឡើយទេ?
		-- Bob Violence

%
តើខ្ញុំ SHOPLIFTING?
		-- Bob Violence

%
អាមេរិក !! ខ្ញុំបានឃើញវាទាំងអស់ !! ក្អួត! គ្រវី! លោក Jerry FALWELLING ចូលទៅក្នុងបំពង់ចាត់ទុកជាមោឃៈរបស់អ្នកនៃជីវិត UHF !! Safeway នៃគំនិត ...
		-- Bob Violence

%
ខ្យល់នៃដំឡូងបារាំងមួយដែលមានពាសពេញក្នុងរន្ធច្រមុះរបស់ខ្ញុំ !!
		-- Bob Violence

%
ទឹកថ្នាំ-ling មួយ? សូមប្រាកដថា - យកមួយ !! តើអ្នកបានទិញឯកសណ្ឋានកុម្មុយនីណា ??
		-- Bob Violence

%
អ៊ីតាលីត្រូវបាន combing សក់របស់គាត់នៅក្នុងជាយក្រុង Des Moines!
		-- Bob Violence

%
ជាងនេះទៀតជាមធ្យមរបស់ខ្ញុំគឺជា unimpeachable ប៊ូលីង !!!
		-- Bob Violence

%
អានសក់ JILLIAN ធ្វើឱ្យមើលទៅសក់ LONI Anderson ដូចជា Ricardoសក់ Montalban របស់!
		-- Bob Violence

%
នេះគឺជាការ Stew នៅតែមានក្នុងម៉ាស៊ីនសម្ងួត prunes សក់?
		-- Bob Violence

%
តើយើងរស់ឬនៅលើកាសែត?
		-- Bob Violence

%
យើងមាននៅលើកូដកម្មនៅឡើយទេ?
		-- Bob Violence

%
យើងមាននៅឡើយទេ?
		-- Bob Violence

%
យើងមាននៅឡើយទេ? គំនិតរបស់ខ្ញុំគឺជានាវាមុជទឹកមួយ !!
		-- Bob Violence

%
តើអ្នកមានបញ្ញាស្មារតីនៅទីនេះនៅ Pizza Hut ??
		-- Bob Violence

%
តើអ្នកអណ្តូងប្រេង NYLON លក់ ?? បើដូច្នេះយើងអាចប្រើបួនដប់ពីរ !!
		-- Bob Violence

%
តើអ្នកនៅតែគ្រឿងស្រវឹងមួយ?
		-- Bob Violence

%
ក្នុងនាមជាប្រធានខ្ញុំមានទៅបូមធូលីប្រមូលកាក់របស់ខ្ញុំ!
		-- Bob Violence

%
Awright ដែលមួយនៃអ្នកបានលាក់ ENVY លិង្គរបស់ខ្ញុំ?
		-- Bob Violence

%
Barbara STANWYCK ធ្វើឱ្យខ្ញុំភ័យ !!
		-- Bob Violence

%
Barbie បាននិយាយថាចូរយក quaaludes នៅ gin និងចូលទៅកាន់ឌីស្កូមួយនៅខាងស្ដាំទៅឆ្ងាយ!ប៉ុន្តែលោក Ken និយាយថា Woo-Woo !! គ្មានឥណទាននៅ "លោកស្រា" !!
		-- Bob Violence

%
លោក Barry ... នោះជាភ្លេងឡើងកំដៅផែនដីបេះដូងភាគច្រើននៃការ "ខ្ញុំបានធ្វើវាខ្ញុំវិធី«ខ្ញុំបានឮធ្លាប់បាន !!
		-- Bob Violence

%
ក្នុងនាមជាវីរៈបុរសទំពែកគឺស្ទើរតែដូចជាពិធីបុណ្យដូចជាការចាក់សាក់ KNOCKWURST ។
		-- Bob Violence

%
BELA LUGOSI គឺសហអាកាសយានិករបស់ខ្ញុំ ...
		-- Bob Violence

%
ឆមាសឆមាសឆមាសឆមាសឆមាសឆមាសឆមាសឆមាសឆមាសឆមាសឆមាសឆមាសឆមាសឆមាសឆមាសឆមាសឆមាសឆមាសឆមាសឆមាសឆមាសឆមាសឆមាស BI-
		-- Bob Violence

%
... ក្រៀមក្រំ ... វិនាស ... សមប្លាស្ទិច ...
		-- Bob Violence

%
លោក Derek បំផ្លាញជីវិតលោក Bo របស់ខ្ញុំ!
		-- Bob Violence

%
ក្មេងប្រុសម្នាក់, ខ្ញុំរីករាយណាស់ដែលវាជាការត្រឹមតែឆ្នាំ 1971 ...
		-- Bob Violence

%
ក្មេងប្រុស, អ្នកមានទាំងអស់ត្រូវបានគេជ្រើសរើសឱ្យចាកចេញពីទី "ភព 15 នាទី !!
		-- Bob Violence

%
ប៉ុន្តែពួកគេបានទៅដល់ភពព្រះអង្គារនៅជុំវិញឆ្នាំ 1953 !!
		-- Bob Violence

%
ប៉ុន្តែត្រូវបានលោកចាស់ទុំគ្រប់គ្រាន់ពីយប់មិញនៅ masquerade ស្ត្រីស្រលាញ់ភេទដូចគ្នា?
		-- Bob Violence

%
តើខ្ញុំអាចមានធាតុចិត្តខ្វះការគិតជំនួសវិញ?
		-- Bob Violence

%
អ្នកអាចផ្ញើនំសណ្តែកមួយ?
		-- Bob Violence

%
Catsup និងល្អិតនៅគ្រប់ទីកន្លែង! វាជាមនុស្សហាំប៊ឺហ្គឺ!
		-- Bob Violence

%
chubby Checker គ្រាន់តែមានសាំងវិចមាន់មួយនៅក្នុងទីក្រុង DULUTH!
		-- Bob Violence

%
ស៊ីវិលគឺជាភាពសប្បាយរីករាយ! ទោះយ៉ាងណា, វារក្សាខ្ញុំរវល់ !!
		-- Bob Violence

%
ជម្រះហាងបោកខោអាវនេះ !! នេះវិលវល់អូ MATIC គ្រាន់តែមានវិបត្តិនុយក្លេអ៊ែរមួយ !!
		-- Bob Violence

%
ផ្តោតសំខាន់លើ th'cute, li'l រូបថ្លុកបុរស! ចូរនឹកចាំសៀរៀលខ !! បន្ទាប់សូមអនុវត្តតាម Whipple AVE ។ EXIT !! មានឥតគិតថ្លៃ Pepsi !! វេនឆ្វេងនៅ th'HOLIDAY INN !! ចូលរួមក្នុងពិភពលោកឥណទាន !! ធ្វើឱ្យខ្ញុំផ្តល់ជូននូវ !!!
		-- Bob Violence

%
សូមអបអរសាទរ! ឥឡូវនេះខ្ញុំគួរតែធ្វើឱ្យយោបល់លាក់កំបាំងដោយស្រាលអំពីសេចក្តីថ្លៃថ្នូរតម្លៃលើខ្លួនឯងនិងការស្វែងរកប៉ិចពិតនៅក្នុង ventricle ខាងស្តាំរបស់អ្នក ??
		-- Bob Violence

%
មាតិការ: 80% polyester, 20% DACRONi ឯកសណ្ឋានរបស់អ្នករត់តុ ... ស្រក់របស់ទឹកជ្រលក់ Tartar ដូចជា 8 "10" រលោង ...
		-- Bob Violence

%
ខ្ញុំអាចមានជ្រុលថ្នាំ?
		-- Bob Violence

%
តើប្រតិបត្ដិការអើតអ៊ីតាលីគ្រាន់តែធ្លាប់មានអារម្មណ៍ uninhibited នៅHOT tub មួយ Malibu?
		-- Bob Violence

%
តើខ្ញុំបានធ្វើរឿងខុស ??
		-- Bob Violence

%
តើខ្ញុំបាននិយាយថាខ្ញុំគឺជាត្រីសាឌីនមួយ? ឬរថយន្ដក្រុងមួយបាន ???
		-- Bob Violence

%
តើខ្ញុំបានលក់ចេញនៅឡើយទេ ??
		-- Bob Violence

%
តើអ្នករកឃើញនៅក្នុងប្រអប់នាឡិកាឌីជីថលរបស់អ្នក VELVEETA?
		-- Bob Violence

%
តើអ្នកបានផ្លាស់ប្តូរជាច្រើនកាំបិត steak កូរ៉េធ្វើដំណើរនេះ, តូច?
		-- Bob Violence

%
Didi ... គឺថាឈ្មោះ Martian, ឬយើងមាននៅស្រុកអ៊ីស្រាអែល?
		-- Bob Violence

%
តើខ្ញុំមិនទិញឆ្នាំ 1951 ពីអ្នកចុងក្រោយ Packard ខែមីនានៅទីក្រុងគែរ?
		-- Bob Violence

%
bussing ប្រេងឌីស្កូនឹងបង្កើតបំពង់បង្ហូរ naugahide កំពុងរត់ throbbingត្រង់ទៅតំបន់ត្រូពិកពីតំបន់ផលិតព្រំនេះនិងតំលៃប្រាក់ដុល្លារ!
		-- Bob Violence

%
តើខ្ញុំមានរបៀបរស់នៅឡើយទេ?
		-- Bob Violence

%
តើអ្នកដឹងថាយើងគ្រាន់តែបុរសកន្លងផុតទៅជាតិតាមរយៈប្រហោងខ្មៅនៅក្នុងចន្លោះ?
		-- Bob Violence

%
តើអ្នកមានអ្វីដែលខ្ញុំចង់បាននៅក្នុងបារ៍ poindexter plaid ប្រចៀវ ??
		-- Bob Violence

%
តើអ្នកចង់ "VITTLES ដេញថ្លៃ»?
		-- Bob Violence

%
តើអ្នកគិតថា "Monkees" គួរតែទទួលបានឧស្ម័ននៅសេសឬសូម្បីតែថ្ងៃ?
		-- Bob Violence

%
តើមាននរណាម្នាក់ពី PEORIA មានរយៈពេលខ្លីជាងយកចិត្តទុកដាក់ខ្ញុំ?
		-- Bob Violence

%
មិនមានបន្ទប់ DRESSING របស់អ្នកមាន Asparagus គ្រប់គ្រាន់?
		-- Bob Violence

%
មិនបានចូលទៅ !! ខ្ញុំមិនមែនជាលោក Howard COSELL !! ខ្ញុំដឹងថារឿងកំប្លែងប៉ូលា ... រង់ចាំ !!កុំទៅ !! ខ្ញុំលោក Howard Cosell! ... ហើយខ្ញុំមិនដឹងថារឿងកំប្លែងប៉ូឡូញ !!
		-- Bob Violence

%
កុំវាយខ្ញុំ !! ខ្ញុំនៅក្នុងតំបន់ Twilight !!!
		-- Bob Violence

%
កុំ SANFORIZE ឱ្យខ្ញុំ !!
		-- Bob Violence

%
កុំបារម្ភ, គ្មាននរណាម្នាក់ពិតស្តាប់ការបង្រៀននៅក្រុងម៉ូស្គូទេ! ...បារាំង, ប្រវត្តិសាស្រ្ត, កម្រិតខ្ពស់គណនា, កម្មវិធីកុំព្យូទ័រ, ខ្មៅការសិក្សា, SOCIOBIOLOGY! ... តើមានសំណួរណាមួយ ??
		-- Bob Violence

%
លោក Edwin Meese បានធ្វើឱ្យខ្ញុំស្លៀកពាក់ CORDOVANS !!
		-- Bob Violence

%
Eisenhower បាន !! ម៉ាស៊ីន mimeograph របស់អ្នកស្អប់ក្រពះរបស់ខ្ញុំ !!
		-- Bob Violence

%
ឥឡូវឬទាំងចម្លើយសារភាពដែលយើងទៅទៅ "តុលាការរបស់ប្រជាជន" !!
		-- Bob Violence

%
អ្នករាល់គ្នាទទួលបាន borscht ឥតគិតថ្លៃ!
		-- Bob Violence

%
អ្នករាល់គ្នាត្រូវនឹងកន្លែងណា !! វាប្រហែលជាលក់ឡានឬភាពយន្តគ្រោះមហន្តរាយ !!
		-- Bob Violence

%
គ្រប់ទីកន្លែងដែលខ្ញុំមើលខ្ញុំមើលឃើញអវិជ្ជមាននិងហ្គែម ...
		-- Bob Violence

%
សូមទោសដែលខ្ញុំ, ប៉ុន្តែខ្ញុំមិនបានប្រាប់អ្នកថាមិនមានសេចក្តីសង្ឃឹមសម្រាប់ការរស់រានមានជីវិតនៃOFFSET បោះពុម្ព?
		-- Bob Violence

%
អារម្មណ៍ដែលត្រូវបានបន្ទាបពីលើខ្ញុំ !!!
		-- Bob Violence

%
ជាចុងក្រោយ, Zippy ជំរុញឆ្នាំ 1958 Ramblers គាត់ទៅក្នុងមហាវិទ្យាល័យ Metropolitan នេះបន្ទប់​ទទួល​ទាន​អាហារ។
		-- Bob Violence

%
ជាដំបូង, ខ្ញុំនឹងផ្ដល់ឱ្យអ្នកនូវចម្លើយទាំងអស់នេះដើម្បីធ្វើតេស្ត ... ដូច្នេះថ្ងៃនេះគ្រាន់តែដោតរបស់អ្នកនិង Sony Walkman សម្រាក !!
		-- Bob Violence

%
បោកបញ្ឆោតអ្នក! គាប់កាំរស្មីស្រូបយកអត្មាលើកទឹកចិត្ត, poltroon polyester !!
		-- Bob Violence

%
សម្រាប់រសជាតិសិប្បនិម្មិត !!
		-- Bob Violence

%
សេដ្ឋីបួនពាន់នាក់ផ្សេងគ្នា, mogul & NABOBS ត្រូវបាន romping នៅក្នុងរបស់ខ្ញុំsolarium ហ្គោធិក !!
		-- Bob Violence

%
ENTREES កកអាចនឹងត្រូវបានច្រានដោយសមាជិកក្នុងការប្រឆាំង Swanson និកាយ ...
		-- Bob Violence

%
សប្បាយគឺមិនមានការនិយាយថាអ្នកមាន SUSHI !!
		-- Bob Violence

%
Gee, ខ្ញុំមានអារម្មណ៍ថាប្រភេទនៃពន្លឺនៅក្នុងក្បាលឥឡូវនេះដឹងថាខ្ញុំមិនអាចធ្វើឱ្យរបស់ខ្ញុំការទូទាត់ម្ហូបផ្កាយរណប!
		-- Bob Violence

%
Gibble, Gobble យើងទទួលយកអ្នក ...
		-- Bob Violence

%
ផ្តល់ឱ្យពួកគេ Lane SKEE គ្រាប់បាល់ដែលប្រព័ន្ធរ៉ាដា-ដឹកនាំនិង Burrito VELVEETA !!
		-- Bob Violence

%
ចូរទៅលើ EMOTE! ខ្ញុំត្រូវបានលើកឡើងនៅលើប៉េងប៉ោងគិត !!
		-- Bob Violence

%
ល្អរាត្រី, អ្នករាល់គ្នា ... ឥឡូវនេះខ្ញុំត្រូវទៅគ្រប់គ្រងសង្គ្រោះឱ្យខ្ញុំការចិញ្ចឹមឈុតកម្សាន្ត !!
		-- Bob Violence

%
សក់ប៉ូវកំលាំង, សូម !!
		-- Bob Violence

%
ពាក់កណ្តាលចិត្តមួយគឺជារឿងគួរឱ្យខ្លាចក្នុងការខ្ជះខ្ជាយ!
		-- Bob Violence

%
ប្រគល់ខ្ញុំគូនៃខោស្បែកនិងក្តារចុច Casio - ខ្ញុំកំពុងរស់នៅសម្រាប់ថ្ងៃនេះ!
		-- Bob Violence

%
មានអ្នករាល់គ្នាបាន HALVAH រីករាលដាលនៅទូទាំងកជើងរបស់ពួកគេ ?? ... ឥឡូវនេះវាជាពេលវេលាដើម្បី "មាន NAGEELA" !!
		-- Bob Violence

%
លោកបានត្រួតត្រាកន្លែងកើតហេតុ ... ផ្លូវក្រោមដីទសវត្សរ៍មកហើយ។
		-- Bob Violence

%
លោកជាប្រយោជន៍ ... Melba ពួកទេវតា ... នំ Xerox គាត់ ... Xerox គាត់ -
		-- Bob Violence

%
គាត់ប្រហែលជាគ្រាន់តែចង់ទទួលយកនៅលើដៃរបស់ខ្ញុំហើយបន្ទាប់មកបានផ្ទុះនៅខាងក្នុងខ្ញុំដូចធុងនៃថ្លើម chopped ហៀរសំបោរមួយ! ឬប្រហែលជាគាត់ចង់PSYCHOLIGICALLY TERRORISE ខ្ញុំរហូតដល់ខ្ញុំមានការជំទាស់ទៅនឹងការគ្មានស្តាំនិយមការកាន់កាប់យោធានៃផ្ទះល្វែងរបស់ខ្ញុំ !! ខ្ញុំគិតថាខ្ញុំគួរហៅ AL PACINO!
		-- Bob Violence

%
ក្រុមក្មេងទំនើង Hello Kitty terrorizes ទីក្រុងគ្រួសារ STICKERED ដល់ស្លាប់!
		-- Bob Violence

%
សួស្តី, អ្នករាល់គ្នា, ខ្ញុំជាមនុស្ស !!
		-- Bob Violence

%
ជំរាបសួរ, GORRY អូ !! ខ្ញុំពិតជាមានទេពកោសល្យពីសាកលវិទ្យាល័យ Harvard មួយ !!
		-- Bob Violence

%
ជំរាបសួរ។ ខ្ញុំដឹងថាអត្រានៃការលែងលះគ្នានៅក្នុងចំណោមស្ត្រីនៅ Alaskan កាតូលិកដែលមិនទាន់រៀបការ !!
		-- Bob Violence

%
ជំរាបសួរ។ គ្រាន់តែដើរតាមនិងព្យាយាមមិនគិតអំពីពោះវៀនរបស់អ្នកសែសិប YARDS ត្រូវបានគេស្ទើរតែឡុង !!
		-- Bob Violence

%
ជំរាបសួរ ... វាំងននដែក? ផ្ញើសាច់ក្រកជាងភីហ្សាមួយ! សង្រ្គាមលោកលើកទី III? អត់អី​ទេ​អរគុណ​ហើយ!
		-- Bob Violence

%
ជំរាបសួរ? enema ទាសភាព? ខ្ញុំបានហៅទូរស័ព្ទដោយសារតែខ្ញុំចង់សប្បាយខ្ញុំទាយ ...
		-- Bob Violence

%
នៅទីនេះខ្ញុំបាននៅទីផ្សារ flea ប៉ុន្តែត្រូវគ្មាននរណាម្នាក់ទិញដបគំរូទឹកនោមរបស់ខ្ញុំ ...
		-- Bob Violence

%
នៅទីនេះខ្ញុំនៅក្នុង 53 B.C. ហើយអ្វីដែលខ្ញុំចង់បានគឺរចក់ dill, មួយ !!
		-- Bob Violence

%
នៅទីនេះខ្ញុំនៅក្នុង LOBULE posterior olfactory ប៉ុន្តែខ្ញុំមិនបានមើលឃើញ Carl Saganគ្រប់ទីកន្លែង !!
		-- Bob Violence

%
នៅទីនេះយើងមាននៅក្នុងប្រទេសអាមេរិក ... នៅពេលត​​ើយើងប្រមូលយកអ្នកគ្មានការងារធ្វើ?
		-- Bob Violence

%
ហេរង់ចាំមួយនាទី !! ខ្ញុំចង់លែងលះ !! ... អ្នកមិន Clint Eastwood !!
		-- Bob Violence

%
តើអ្នករត់តុ! ខ្ញុំចង់បានអាវថ្មីនិងកន្ទុយសេះមួយជាមួយទឹកជ្រលក់ក្រូចឆ្មា!
		-- Bob Violence

%
Hiccuping និងញាប់ញ័រជាខ្លាំងចូលទៅក្នុងគំនរកាកសំណល់នៃរដ្ឋ New Jersey ដូចជាការមួយចំនួនស្រវឹងស្ពបំណះតុក្កតាក្អកក្នុងបន្ទាត់នៅ FIORUCCI របស់ !!
		-- Bob Violence

%
hmmm ... គណនីពិការជាមួយនឹងការ Sandwich Falafel មួយត្រូវបានវាយប្រហារដោយរថយន្ត ... Trolley
		-- Bob Violence

%
hmmm ... មួយហាសតារាចម្រៀងនិងជាបុរសម្នាក់ឆ្លងភ្នែកបានសម្រាកនៅលើវាលខ្សាច់កោះនៅពេលដែល ...
		-- Bob Violence

%
hmmm ... pinhead មួយ, ក្នុងអំឡុងពេលការរញ្ជួយដីមួយបានជួបប្រទះទាំងអស់ MIDGETវីយ៉ូឡុងវង់តន្រ្តី ... ហិក ... ហិកតា ...
		-- Bob Violence

%
hmmm ... ជាមួយនឹងការវាយឫកភួងល្បិចនៃ polyvinyl យោបល់ក្លរួ ...
		-- Bob Violence

%
សង្កត់ Mayo នេះ & ឆ្លងកាត់ការយល់ដឹងលោហធាតុនេះ ...
		-- Bob Violence

%
ហូហូ, លោក Ronald !! ឥឡូវនេះអ្នកអាចរៀបការជាមួយនាងលីនដា RONSTADT ផងដែរ !!
		-- Bob Violence

%
តើខ្ញុំទទួលបានទំព័រដើមតើធ្វើដូចម្តេច?
		-- Bob Violence

%
តើអ្នកពន្យល់អំណាចខ្សែប្រយុទ្ធ Wayne ញូវតុនបានជាងរាប់លាននាក់យ៉ាងដូចម្តេច? វាជា "MOUSTACHE ទី... តើអ្នកធ្លាប់បានកត់សម្គាល់ឃើញទី "វិធីដែលវាបានសាយភាយដោយស្មោះ, ភាពស្មោះត្រង់និងភាពកក់ក្ដៅ?វាជា MOUSTACHE អ្នកចង់យក HOME និង Nancy Sinatra ណែនាំទៅមួយ!
		-- Bob Violence

%
តើមានមនុស្សប៉ុន្មាន bricklayers retured មកពីរដ្ឋ Florida ត្រូវបានចេញទិញខ្មៅដៃក្នុងពេលឥឡូវនេះ ?? ធ្វើឱ្យច្បាស់
		-- Bob Violence

%
វាជារបៀបដែលនឹងនៅក្នុងសហរដ្ឋស្រឡាញ់អ្នកម៉ូឌុល ??
		-- Bob Violence

%
តើប្រពន្ធជា? ត្រូវបាននាងនៅឯផ្ទះបានរីករាយជាមួយមូលធននិយម?
		-- Bob Violence

%
hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub ។
		-- Bob Violence

%
លោក Hugh ក្រុង Beaumont បានស្លាប់នៅឆ្នាំ 1982 !!
		-- Bob Violence

%
ចម្លងមនុស្សត្រូវបានបញ្ចូលទៅក្នុង vats នៃផ្សិតអាហាររូបត្ថម្ភ ...
		-- Bob Violence

%
ខ្ញុំតែងតែមានភាពសប្បាយរីករាយព្រោះខ្ញុំចេញពីចិត្តរបស់ខ្ញុំ !!!
		-- Bob Violence

%
ខ្ញុំមានដូណាត់ចាហួយមួយ។ ខ្ញុំមានដូណាត់ចាហួយមួយ។
		-- Bob Violence

%
ខ្ញុំជាពន្លឺចរាចរណ៍មួយ, ហើយលោក Alan Ginzberg ចាប់ជំរិតបោកគក់របស់ខ្ញុំនៅក្នុងឆ្នាំ 1927!
		-- Bob Violence

%
ខ្ញុំត្រូវបានគ្របដណ្តប់ជាមួយប្រេងបន្លែសុទ្ធនិងខ្ញុំបានសរសេរជាការលក់បានល្អបំផុត!
		-- Bob Violence

%
ខ្ញុំពិតជាមានការព្រួយបារម្ភយ៉ាងខ្លាំងហើយខ្ញុំចង់បានអ្វីមួយល្អសម្រាប់អាហារពេលព្រឹក!
		-- Bob Violence

%
ខ្ញុំកំពុងមានការសប្បាយរីករាយ ... ខ្ញុំឆ្ងល់ប្រសិនបើវាជាការសប្បាយសុទ្ធឬប៉ិចលាមក?
		-- Bob Violence

%
ខ្ញុំមិនមែនជាប្រភេទណាត់ ....
		-- Bob Violence

%
ខ្ញុំបានតែងតាំងអ្នកឱ្យឯកអគ្គរដ្ឋទូតទៅកាន់កោះ Fantasy បាន !!!
		-- Bob Violence

%
ខ្ញុំបាននាំគ្រាប់ Bowl របស់ខ្ញុំ - និងថ្នាំមួយចំនួន !!
		-- Bob Violence

%
ខ្ញុំមិនអាចសម្រេចវេនខុសដើម្បីធ្វើឱ្យដំបូង !! ខ្ញុំឆ្ងល់ប្រសិនបើ BOBGUCCIONE មានបញ្ហាទាំងនេះ!
		-- Bob Violence

%
ខ្ញុំមិនអាចគិតពីរឿងនេះ។ វាមិនទៅជ​​ាមួយនឹងការពារហានិភ័យនៅក្នុងរាងនៃតិចតួច Lulu - ឬមនុស្សយន្តធ្វើឥដ្ឋ ...
		-- Bob Violence

%
ខ្ញុំទាមទារនិទណ្ឌភាព!
		-- Bob Violence

%
ខ្ញុំមិនបានបញ្ជាណាមួយដែល-Woo ... Woo ប្រហែល YUBBA មួយ ... ប៉ុន្តែគ្មាន Woo-Woo!
		-- Bob Violence

%
ខ្ញុំមិនជឿថាពិតជាមានកង្វះឧស្ម័នមួយ .. ខ្ញុំគិតថាវាជាការទាំងអស់គ្រាន់តែជាការជាការបោកបញ្ឆោតធំនៅលើផ្នែកមួយនៃបុគ្គលិកផ្នែកលក់សញ្ញាប្លាស្ទិច - ការលក់លេខកាន់តែច្រើន !!
		-- Bob Violence

%
... ខ្ញុំមិនដឹងថាហេតុអ្វីទេប៉ុន្តែភ្លាមនោះខ្ញុំចង់ពិភាក្សាពីការធ្លាក់ចុះ I.Q.ស្មើជាមួយនឹងការខ្សែបូខៀវអនុគណៈកម្មាធិការព្រឹទ្ធសភា!
		-- Bob Violence

%
ខ្ញុំមិនដឹងថាមូលហេតុដែលខ្ញុំនិយាយថា ... ខ្ញុំគិតថាវាបានមកពីការបំពេញនៅថ្គាមផ្នែកខាងក្រោយរបស់ខ្ញុំ ...
		-- Bob Violence

%
... ខ្ញុំមិនចូលចិត្តលោក Frank Sinatra ឬកូនរបស់គាត់។
		-- Bob Violence

%
ខ្ញុំមិនយល់ពីមនោសញ្ចេតនារបស់សូជាបីនេះ !!
		-- Bob Violence

%
ខ្ញុំមានអារម្មណ៍ថា ... JUGULAR ...
		-- Bob Violence

%
ខ្ញុំមានអារម្មណ៍ល្អប្រសើរជាងមុនអំពីបញ្ហាពិភពលោកឥឡូវនេះ!
		-- Bob Violence

%
ខ្ញុំមានអារម្មណ៍ដូចម៉ែត្រចតរថយន្តមួយសើមនៅលើ Darvon!
		-- Bob Violence

%
ខ្ញុំមានអារម្មណ៍ថាខ្ញុំកំពុងចែករំលែក `` ពោតឆ្កែ " 'ជាមួយ Nikita KHRUSCHEV ...
		-- Bob Violence

%
ខ្ញុំមានអារម្មណ៍ថាខ្ញុំនៅក្នុងចានបង្គន់មួយដែលមាន thumbtack ក្នុងថ្ងាសរបស់ខ្ញុំមួយ !!
		-- Bob Violence

%
ខ្ញុំមានអារម្មណ៍ថា hydrogenated ផ្នែកខ្លះ!
		-- Bob Violence

%
ខ្ញុំបានបំពេញធុងកាកសំណល់ឧស្សាហកម្មរបស់ខ្ញុំជាមួយនឹងច្បាប់ចម្លងដែលមានអាយុនៃ "ទស្សនាវដ្ដីប៉មយាម»ហើយបន្ទាប់មកបន្ថែមកណ្តាប់ដៃហាវ៉ៃទៅកំពូល ... ពួកគេមើលទៅស្រស់ស្អាតនៅក្នុង yard នេះ ...
		-- Bob Violence

%
ខ្ញុំគិតថាវាជាអ្វីសុបិនមួយ ... ឬវគ្គនៃ Hawaii Five-អូរមួយ ...
		-- Bob Violence

%
ខ្ញុំគិតថាបុរសសាច់ដុំធំដែលអ្នកទទួលបានពីការធ្វើច្រើនពេកកំពុងសិក្សា!
		-- Bob Violence

%
ខ្ញុំមានជួលស្មុគ្រស្មាញនៅលើត្រឡប់មកវិញក្នុង '81 មួយ OEDIPUS ...
		-- Bob Violence

%
ខ្ញុំមានការតុបតែងមុខ pancake សម្រាប់គោល!
		-- Bob Violence

%
ខ្ញុំមានមួយចានតូចនៅក្នុងក្បាលរបស់ខ្ញុំ
		-- Bob Violence

%
ខ្ញុំមានផែនការធ្មេញល្អណាស់។ អរគុណ។
		-- Bob Violence

%
ខ្ញុំមានទស្សនៈវិស័យមួយ! វាជាពីរដង FISHWICH លើប៊ុន rancid បានចម្រាញ់ !!
		-- Bob Violence

%
ខ្ញុំបានទទួលយក Provolone ចូលទៅក្នុងជីវិតរបស់ខ្ញុំ!
		-- Bob Violence

%
ខ្ញុំមានមនុស្សជាច្រើនតារាងនិងដ្យាក្រាម ..
		-- Bob Violence

%
... ខ្ញុំបានអានការណែនាំនៅ ...
		-- Bob Violence

%
- ខ្ញុំបានឃើញភាពសប្បាយរីករាយ -
		-- Bob Violence

%
ខ្ញុំបានឃើញការទាំងនេះនៅក្នុងស៊ុតបានពង្រីកផ្សារទំនើបរបស់ខ្ញុំ ... ខ្ញុំបានអានការណែនាំ ...
		-- Bob Violence

%
ខ្ញុំមានអំណាចនឹងផ្អាកផលិតកម្មនៅលើរឿងកំប្លែងផ្លូវភេទទាំងអស់ !! ក្មេងជំទង់
		-- Bob Violence

%
ខ្ញុំត្រូវទិញមួយ "វេទនា Dodge" ថ្មីខូវប៊យនិងរាប់សិបនាក់ JORDACHE ព្រោះតែពីរviewscreen របស់ខ្ញុំគឺ "អ្នកប្រើងាយស្រួល" !!
		-- Bob Violence

%
ខ្ញុំមិនត្រូវបានរៀបការនៅក្នុងរយៈព​​េលជាងប្រាំមួយឆ្នាំមកហើយប៉ុន្តែយើងបានទទួលការផ្តល់ប្រឹក្សាផ្លូវភេទរៀងរាល់ថ្ងៃពីមាត់ Roberts !!
		-- Bob Violence

%
ខ្ញុំសង្ឃឹមថាខ្ញុំបានទិញនៅខាងស្ដាំ ... zzzzzzzzz រំភើប ...
		-- Bob Violence

%
ខ្ញុំសង្ឃឹមថាអ្វីដែលល្អម​​កនៅក្នុងសំបុត្រនៅថ្ងៃនេះដូច្នេះខ្ញុំមានហេតុផលដើម្បីរស់ !!
		-- Bob Violence

%
ខ្ញុំសង្ឃឹមថា `` Eurythmics ' "ការពន្យាកំណើតការអនុវត្ត ...
		-- Bob Violence

%
ខ្ញុំសង្ឃឹមថាអ្នកសេដ្ឋីកំពុងតែសប្បាយរីករាយ! ខ្ញុំគ្រាន់តែបណ្តាក់ទុនពាក់កណ្តាលជីវិតរបស់អ្នកការសន្សំក្នុងផ្សិត !!
		-- Bob Violence

%
ខ្ញុំបង្កើត skydiving ក្នុងឆ្នាំ 1989!
		-- Bob Violence

%
ខ្ញុំបានចូលរួម Scientology នៅលក់ឡានមួយ !!
		-- Bob Violence

%
ខ្ញុំគ្រាន់តែភ្លេចទស្សនវិជ្ជារបស់ខ្ញុំទាំងស្រុងនៃជីវិត !!!
		-- Bob Violence

%
ខ្ញុំគ្រាន់តែទទួលបានបន្លាកាងស្ដេចរបស់ខ្ញុំ ... ប៉ុន្តែឥឡូវនេះខ្ញុំមិនអាចចាំបានថាគាត់ជាអ្នកណា ...
		-- Bob Violence

%
ខ្ញុំគ្រាន់តែមានការកែកុនច្រមុះមួយ !!
		-- Bob Violence

%
ខ្ញុំគ្រាន់តែមានការរលាកពោះវៀនទាំងមូលរបស់ខ្ញុំបាន coated ជាមួយ Teflon!
		-- Bob Violence

%
ខ្ញុំគ្រាន់តែបានឮពួកចិតសិបនាក់នេះគឺជាង !! ហើយខ្ញុំត្រូវបានគេគ្រាន់តែទទួលបាននៅក្នុងការប៉ះជាមួយនឹងឈុតកម្សាន្តរបស់ខ្ញុំ !!
		-- Bob Violence

%
ខ្ញុំគ្រាន់តែចងចាំអ្វីមួយអំពី toad មួយ!
		-- Bob Violence

%
ខ្ញុំបាន Kaiser រមៀល ?! តើមានអ្វីដែលល្អលោក Kaiser វិលដោយគ្មាន Cole SLAW តិចតួចនៅលើចំហៀង?
		-- Bob Violence

%
ខ្ញុំដឹងរឿងកំប្លែង !!
		-- Bob Violence

%
ខ្ញុំដឹងពីរបៀបធ្វើផលប៉ះពាល់ !! ពិសេស
		-- Bob Violence

%
ខ្ញុំដឹងថា th'MAMBO !! ខ្ញុំមានសំណុំគីមីវិទ្យាសម្លេងពីរ !!
		-- Bob Violence

%
ខ្ញុំបានដឹងអំពីរឿង Troy DONAHUE ដែលអាចមិនត្រូវបានបោះពុម្ព !!
		-- Bob Violence

%
ខ្ញុំបានចាកចេញពីកាបូបលុយរបស់ខ្ញុំនៅក្នុងបន្ទប់ទឹក !!
		-- Bob Violence

%
ខ្ញុំចូលចិត្តវិធីតែមួយគត់មាត់របស់ពួកគេផ្លាស់ទី ... ពួកគេមើលទៅដូចជាស្លាប់អយស្ទ័
		-- Bob Violence

%
ខ្ញុំចូលចិត្តផ្ទាំងរូបភាព Snoopy របស់អ្នក !!
		-- Bob Violence

%
- ខ្ញុំស្រឡាញ់ KATRINKA ព្រោះនាងបានជំរុញ Pontiac មួយ។ យើងនឹងទៅឆ្ងាយឥឡូវ​នេះ។ ខ្ញុំចុកឆ្មា។
		-- Bob Violence

%
ខ្ញុំស្រឡាញ់រមៀលលេខន្ដ្រី Rock '! ខ្ញុំចងចាំជាពាក្យទាំងអស់ដើម្បី "លុបចេញ" នៅក្នុងឆ្នាំ 1965 !!
		-- Bob Violence

%
ខ្ញុំត្រូវការដើម្បីពិភាក្សាអំពីការទិញប្បញ្ញត្តិត្រឡប់មកវិញជាមួយ SLEAZEBALLS ស្ទូឌីយោយ៉ាងហោចណាស់ប្រាំមួយ !!
		-- Bob Violence

%
ខ្ញុំធ្លាប់បានតុបតែងផ្ទះល្វែងរបស់ខ្ញុំទាំងស្រុងនៅក្នុងចំនួនដប់សមសាឡាត់ជើង !!
		-- Bob Violence

%
ខ្ញុំជាម្ចាស់ចំនួនប្រាំពីរទីប្រាំបីនៃសិល្បករទាំងអស់នៅក្នុងទីប្រជុំជន Burbank!
		-- Bob Violence

%
ខ្ញុំបានដាក់ច្បាប់ចម្លងរបស់ខ្ញុំនៃឡែក» Bowl ពិភពលោក "និងគិតអំពីការគ្រប់គ្រងអាវុធច្បាប់ ...
		-- Bob Violence

%
ខ្ញុំតំណាងត្រីសាឌីនមួយ !!
		-- Bob Violence

%
ខ្ញុំបានស្នើសុំចុងសប្តាហ៍នៅឡាហាវ៉ាជាមួយលោក Phil ប្រាក់!
		-- Bob Violence

%
... ខ្ញុំបានមើលឃើញរើស់បង្គន់ ...
		-- Bob Violence

%
ខ្ញុំបានជ្រើសរើស E5 ... ប៉ុន្តែខ្ញុំមិនបានឮ "សាំបោកប្រាស់និង Pharoahs នេះ"!
		-- Bob Violence

%
ខ្ញុំស្រង់ក្លិនឆ្កែពោតមួយ rancid!
		-- Bob Violence

%
ខ្ញុំមានក្លិនដូចគ្លីនិកសើមនៅលើការកាត់បន្ថយទិវាទីក្រុង Columbus!
		-- Bob Violence

%
ខ្ញុំគិតថាខ្ញុំជាអារម្មណ៍ពេញមួយយប់ក្នុងពេលឥឡូវនេះ !!
		-- Bob Violence

%
... ខ្ញុំគិតថាខ្ញុំចូលទៅបានល្អប្រសើរត្រឡប់ទៅតុនិងប្រដាប់ក្មេងលេងរបស់ខ្ញុំជាមួយនឹងមួយជារឿងធម្មតាមួយចំនួនតូចMISAPPREHENSIONS ...
		-- Bob Violence

%
ខ្ញុំគិតថាខ្ញុំនឹងសម្លាប់ខ្លួនឯងដោយបាន leaping ចេញពីរឿងទី 14 ខណៈដែលប្រព័ន្ធប្រតិបត្តិការ Windowsអានកំណាព្យជុង !! Erica
		-- Bob Violence

%
ខ្ញុំគិតថាអាជីពរបស់ខ្ញុំត្រូវបានបំផ្លាញ!
		-- Bob Violence

%
ខ្ញុំធ្លាប់មានជំនឿមាំ, ប៉ុន្តែបន្ទាប់មកខ្ញុំបានឮអំពីការខ្ពស់វិទ្យុសកម្មកម្រិតនិងសព្វវចនាធិប្បាយមួយ !! ទិញ
		-- Bob Violence

%
... ខ្ញុំចង់ T.V. ជា COLOR មួយនិងគ្រែរំញ័រមួយ !!!
		-- Bob Violence

%
ខ្ញុំចង់បានដើម្បីចូលទៅបួស Burrito ជាមួយនឹងការបន្ថែមសារ ... !!
		-- Bob Violence

%
ខ្ញុំចង់ជួលប្រេង WESSON !!
		-- Bob Violence

%
ខ្ញុំចង់បានផ្សេងទៀត RE-សរសេរនៅលើ salad Ceasar របស់ខ្ញុំ !!
		-- Bob Violence

%
ខ្ញុំចង់ត្រចៀក! ខ្ញុំចង់ឱ្យការប្រកួតពីរជុំត្រចៀកខ្មៅដើម្បីធ្វើឱ្យខ្ញុំមានអារម្មណ៍ថាក្តៅ "n ធានា !!
		-- Bob Violence

%
... ខ្ញុំចង់សែសិបពីរប្រព័ន្ធកើនឡើង TRYNEL ដែលបានដំឡើងនៅក្នុងម៉ោងប្រាំមួយកន្លះ !!!
		-- Bob Violence

%
ខ្ញុំចង់បានតំណែងជាប្រធានាធិបតីអាក្រក់ដូច្នេះខ្ញុំអាចភ្លក្សរសជាតិ oeuvre សេះធារីរួចទៅហើយ។
		-- Bob Violence

%
ខ្ញុំចង់ស្លៀកពាក់អ្នកឡើងជា TALLULAH BANKHEAD និងគ្របដណ្តប់អ្នកជាមួយនឹងវា៉សឺលីននិងស្រូវសាលី THINS ...
		-- Bob Violence

%
ខ្ញុំចង់សំលាប់មនុស្សគ្រប់គ្នានៅទីនេះជាមួយនឹងការទំលាក់គ្រាប់បែកអ៊ីដ្រូសែនគួរឱ្យស្រលាញ់ !! ស្រស់ស្អាត
		-- Bob Violence

%
... ខ្ញុំចង់អនុវត្តសកម្មភាព cranial ជាមួយថ្ងៃអង្គារ Weld !!
		-- Bob Violence

%
ខ្ញុំចង់អានកំណាព្យថ្មីរបស់ខ្ញុំអំពីខួរក្បាលសាច់ជ្រូកនិងចន្លោះខាងក្រៅ ...
		-- Bob Violence

%
ខ្ញុំចង់ឱ្យមានសុភមង្គលដូច្នេះ, សរសៃនៅករបស់ខ្ញុំឈរចេញ !!
		-- Bob Violence

%
ខ្ញុំចង់ឱ្យអ្នកទន្ទេញចាំកំណាព្យបានប្រមូលពីលោក Vincent MILLAY ST អេតណា... ថយក្រោយ !!
		-- Bob Violence

%
ខ្ញុំចង់ឱ្យអ្នករៀបចំថាសកុម្មង់នំរបស់ខ្ញុំ ... តែខ្ញុំត្រូវបាន tins ធំខៀវសន្ធឹងកាត់បង្កើតជួរដេកនៃស្គរដូចជាម៉ារ៉ូរ៉េធី - សូមមានការខឹងសម្បាមិនជាមួយខ្ញុំ -
		-- Bob Violence

%
ខ្ញុំបានកើតនៅក្នុងរោងចក្រ hostess លោក cupcakes មុនពេលបដិវត្តន៍ផ្លូវភេទ!
		-- Bob Violence

%
ខ្ញុំត្រូវបានគេធ្វើឱ្យនំដូណាត់ហើយឥឡូវនេះខ្ញុំនៅលើរថយន្ដក្រុងមួយ!
		-- Bob Violence

%
ខ្ញុំសង្ឃឹមថាខ្ញុំជា manicurist ភេទអត់ឃ្លានរកឃើញស្លាប់ក្នុងទីក្រុង Bronx បាន !!
		-- Bob Violence

%
ខ្ញុំសង្ឃឹមថាខ្ញុំមាននៅលើជ្រុងតាមចិញ្ចើមផ្លូវកាន់សត្វឆ្កែមួយ Cincinnati បានស្អាតមួយ!
		-- Bob Violence

%
ខ្ញុំឆ្ងល់ថាតើខ្ញុំអាចធ្លាប់បានចាប់ផ្តើមនៅក្នុងពិភពលោកឥណទាន?
		-- Bob Violence

%
ខ្ញុំឆ្ងល់ថាតើខ្ញុំត្រូវប្រាប់ពួកគេអំពីជីវិតពីមុនរបស់ខ្ញុំជាទាំងស្រុងអ្នកផ្សេង?
		-- Bob Violence

%
ខ្ញុំឆ្ងល់ថាតើខ្ញុំគួរដាក់ខ្លួនឯងនៅក្នុង escrow !!
		-- Bob Violence

%
ខ្ញុំឆ្ងល់ថាតើវាមានអ្វីល្អនៅយប់នេះ?
		-- Bob Violence

%
ខ្ញុំចង់នោមនៅក្នុងអាងទឹក OVULAR ប៉សឺឡែន -
		-- Bob Violence

%
ខ្ញុំចង់មូលដ្ឋានទិន្នន័យរបស់ខ្ញុំ Julien ចៀននិងកូរ!
		-- Bob Violence

%
ខ្ញុំចង់អាហារសារធាតុចិញ្ចឹមមួយចំនួន ... ហើយបន្ទាប់មកខ្ញុំចង់នៅម្នាក់ឯង -
		-- Bob Violence

%
ខ្ញុំនឹងបរិភោគអ្វីដែលជាខៀវពន្លឺ !!
		-- Bob Violence

%
ខ្ញុំនឹងបង្ហាញអ្នកពីចំនួន telex របស់ខ្ញុំប្រសិនបើអ្នកបានបង្ហាញខ្ញុំរបស់អ្នក ...
		-- Bob Violence

%
ខ្ញុំជាគ្រាប់បាល់ប៊ូលីង fuschia កន្លែងណាមួយនៅក្នុង Brittany
		-- Bob Violence

%
ខ្ញុំពិតជាមានទេពកោសល្យមួយ! ខ្ញុំចង់ជំទាស់រចនាសម្ព័ន្ធការកាត់ទោសជាប់ជាមួយលោកស្រី Susan SONTAG !!
		-- Bob Violence

%
ខ្ញុំពិតជានាវាមុជទឹកនុយក្លេអ៊ែរមួយនៅក្រោម CAP បានទឹកកកតំបន់ប៉ូលហើយខ្ញុំត្រូវ Kleenex មួយ!
		-- Bob Violence

%
ខ្ញុំពិតផងដែរប្រឆាំងនឹង surf !! រាងកាយ
		-- Bob Violence

%
ខ្ញុំបានផងដែរមុនចាក់ចេញមុនការធ្វើសមាធិនិងមុន Raphaelite !!
		-- Bob Violence

%
ខ្ញុំពិតជាអានLä​​nder !! ខ្ញុំអាច shoplifting !!
		-- Bob Violence

%
ខ្ញុំបានផ្លាស់ប្តូរឆានែល ... ប៉ុន្តែអ្វីដែលខ្ញុំទទួលបានគឺការផ្សាយពាណិជ្ជកម្មសម្រាប់ "RONCOMiracle ឫស្សី steamers "!
		-- Bob Violence

%
ខ្ញុំពិតជាភ្ញាក់ផ្អើលយ៉ាងខ្លាំងឥតឈប់ឈរនៅ th'breathtaking ផលប៉ះពាល់នៃសំណឹកថាមពលខ្យល់ !!
		-- Bob Violence

%
ខ្ញុំពិតជាមិននៅក្នុងទីក្រុងអូម៉ាហា!
		-- Bob Violence

%
ខ្ញុំកំពុងកើតទុក្ខ ... ខ្ញុំសង្ឃឹមថាមានអ្វីមួយបំពងក្រោមនេះពហុកីឡដ្ឋាន Dome ខ្នាតតូច ...
		-- Bob Violence

%
ខ្ញុំកំពុងស្លៀកពាក់ឡើងនៅក្នុងឈុតដែលសមជំងឺ-League !! Ivy យឺត​ណាស់...
		-- Bob Violence

%
ខ្ញុំពិតជាណ៍ឥឡូវនេះព្រោះខ្ញុំមានឥទ្ធិពលទំនិញ !!
		-- Bob Violence

%
ខ្ញុំបានស្រោបនៅក្នុងស្រទាប់ខាងក្នុងនៃសាច់ក្រកសាច់ជ្រូកមួយបរិសុទ្ធ !!
		-- Bob Violence

%
ខ្ញុំរីករាយដែលខ្ញុំនឹកឃើញដល់ Xerox UNDERSHIRTS របស់ខ្ញុំទាំងអស់ !!
		-- Bob Violence

%
ខ្ញុំកំពុង gliding ជាងចាក់កាកសំណល់នុយក្លេអ៊ែរនៅក្បែរទីក្រុង Atlanta រដ្ឋ Georgia !!
		-- Bob Violence

%
ខ្ញុំកំពុងមានទ្រឹស្ដីក្រុម Big Bang !!
		-- Bob Violence

%
ខ្ញុំកំពុងមានវិបត្តិពាក់កណ្តាលសប្តាហ៍!
		-- Bob Violence

%
ខ្ញុំមានបទពិសោធជាសាសនា ... ហើយខ្ញុំមិនទទួលយកថ្នាំណាមួយឡើយ
		-- Bob Violence

%
ខ្ញុំមានបទពិសោធការកាត់ពន្ធមួយ! ខ្ញុំត្រូវការឥណទានថាមពល !!
		-- Bob Violence

%
ខ្ញុំកំពុងមានអារម្មណ៍ !!
		-- Bob Violence

%
ខ្ញុំកំពុងមានអារម្មណ៍ !! ប៉ុន្តែ UH, ហេតុអ្វីបានជាមាន waffle នៅក្នុងគេងរបស់ខ្ញុំ ?? ហោប៉ៅ
		-- Bob Violence

%
ខ្ញុំបានមានគំនិតស្រស់ស្អាតអំពីប្រពន្ធទាំងឡាយ INSIPID នៃអួតនិងមេធាវីរបស់ក្រុមហ៊ុនមានទ្រព្យសម្បត្តិ ...
		-- Bob Violence

%
ខ្ញុំមានភាពសប្បាយរីករាយដើម្បី Cincinnati Hitchhiker ឬឆ្ងាយ ROCKAWAY !!
		-- Bob Violence

%
... ខ្ញុំនឹកស្មានមួយដែលសត្វកវែងកាម, CAVORTING ក្នុងបន្ទប់ខាងក្រោយម្ហូបឆ្អិនស្រាប់នៃការ kosher -
		-- Bob Violence

%
ខ្ញុំនៅក្នុងការទំនាក់ទំនងដោយផ្ទាល់ជាមួយគំនិតភាពសប្បាយរីករាយកម្រិតខ្ពស់ជាច្រើន។
		-- Bob Violence

%
ខ្ញុំចូលទៅក្នុងកម្មវិធី!
		-- Bob Violence

%
ខ្ញុំបានរំពឹងគិតអំពី formaldehyde និងអាបស្តូបានឆ្លងចូលទៅក្នុងរបស់ខ្ញុំទំហំផ្ទាល់ខ្លួន !!
		-- Bob Violence

%
ខ្ញុំពិតជា overdrawn បញ្ញាស្មារតី! ជាបង្គោលសញ្ញាថាអ្វីដែលឡើងនៅពេលខាងមុខ? ដែលជាកន្លែងដែលជាការជួយណែនាំផងSterling នៅពេលដែលអ្នកពិតជាត្រូវការគាត់?
		-- Bob Violence

%
ខ្ញុំមិនអ៊ីរ៉ង់មួយ !! ខ្ញុំបានបោះឆ្នោតឱ្យលោកស្រី Dianne Feinstein !!
		-- Bob Violence

%
ខ្ញុំពិតជាមិនអាចរកបានសម្រាប់ការផ្ដល់មតិយោបល់ ..
		-- Bob Violence

%
ខ្ញុំបានធ្វើពុតខ្ញុំបានទាញនៅត្រីមួយ! តើខ្ញុំធ្វើវាបានត្រឹមត្រូវ ??
		-- Bob Violence

%
ខ្ញុំបានយកលេសថាយើងរាល់គ្នាបានមើលភី SILVERS ជំនួសឱ្យ RicardoMontalban!
		-- Bob Violence

%
ខ្ញុំកំពុងអានជាបញ្ហាចុងក្រោយបំផុតនៃ "Bowl ពិភពលោក" ខណៈពេលដែលប្រពន្ធរបស់ខ្ញុំដោយស្ងៀមស្ងាត់និងកូនពីរនាក់ឈរយ៉ាងស្ងៀមស្ងាត់ដោយ ...
		-- Bob Violence

%
ខ្ញុំកំពុងចាត់ចំណាត់ថ្នាក់ PG-34 !!
		-- Bob Violence

%
ខ្ញុំបានទទួលសារកូដពី EUBIE Blake !!
		-- Bob Violence

%
ខ្ញុំពិតជាមានសាសនា !! ខ្ញុំស្រឡាញ់បុរសម្នាក់ HAIRPIECE មួយ !! បំពាក់មីស៊ីល !! ខ្ញុំជាមួយនឹង
		-- Bob Violence

%
ខ្ញុំបានរាយការណ៍សម្រាប់កាតព្វកិច្ចជាមនុស្សសម័យទំនើប។ ខ្ញុំចង់ធ្វើការ Hustle ឡាទីនឥឡូវនេះ!
		-- Bob Violence

%
ខ្ញុំកំពុងវេលាតិចជាង !! ខ្ញុំនឹងកោរ !!
		-- Bob Violence

%
ខ្ញុំកំពុងអង្គុយនៅលើមហាក្សត្រីល្បឿនរបស់ខ្ញុំ ... ដើម្បីឱ្យខ្ញុំ, វាជាការរីករាយ ... ខ្ញុំឡើងកំដៅផែនដី... ខ្ញុំ VIBRATORY ...
		-- Bob Violence

%
ខ្ញុំកំពុងគិតអំពីប្រព័ន្ធអានចេញឌីជីថលនិងកុំព្យូទ័រដែលបានបង្កើតទ្រង់ទ្រាយរូបភាព ...
		-- Bob Violence

%
ខ្ញុំពិតជាមានអារម្មណ៍ធ្លាក់ទឹកចិត្ដទាំងស្រុងលើស្ថានភាពលីប៊ីនិងតម្លៃនៃមាន់ ...
		-- Bob Violence

%
ខ្ញុំកំពុងប្រើចក្ខុវិញ្ញាណវិទ្យុសកម្មរបស់ខ្ញុំដើម្បីទទួលបានការមើលឃើញនៃការខាងក្នុងកម្រការងាររបស់ដំឡូងនេះ !!
		-- Bob Violence

%
ខ្ញុំកំពុងស្លៀកសុខស្រួល !!
		-- Bob Violence

%
ខ្ញុំពិតជាសើម! ខ្ញុំពិតជាព្រៃ!
		-- Bob Violence

%
ខ្ញុំនៅក្មេង ... ខ្ញុំមានសុខភាពល្អ ... ខ្ញុំអាចវរនាវីឯក GROGAN ការដំឡើងរបស់តាមរយៈតំបន់ lumbar!
		-- Bob Violence

%
ខ្ញុំពិតជា zippy pinhead ហើយខ្ញុំប្តេជ្ញាចិត្តទាំងស្រុងទៅនឹងរបៀបបុណ្យនេះ។
		-- Bob Violence

%
ខ្ញុំបានទទួលបងប្អូនជីដូនមួយដែលធ្វើការនៅក្នុងស្រុកកាត់ដេរមួយ ...
		-- Bob Violence

%
ខ្ញុំបានទទួលគំនិតមួយ !! ហេតុអ្វីបានជាខ្ញុំមិនបានសម្លឹងមើលអ្នកដូច្នេះជាការលំបាក, អ្នកភ្លេចរបស់អ្នកលេខសម្ងាត់​សង្គម!!
		-- Bob Violence

%
ខ្ញុំបានអានសៀវភៅ !! លានដុល្លារប្រាំពីរ
		-- Bob Violence

%
... ប៊ីអ៊ិចក្នុងជំនួយ dusenjet einem Jahr 53 vor របា ... ich ដីអ៊ឹមantiken រ៉ូម ...​​ einige gladiatoren spielen scrabble ich rieche ...ភីហ្សា ...
		-- Bob Violence

%
ប្រសិនបើមនុស្សម្នាក់មានភាពល្បីល្បាញនៅក្នុងប្រទេសនេះ, ពួកគេមានដើម្បីចូលទៅនៅលើផ្លូវសម្រាប់ខែនៅពេលត​​ែមួយនិងឈ្មោះរបស់ពួកគេសរសេរបានត្រឹមត្រូវមាននៅលើចំហៀងនៃការមួយSCENICRUISER greyhounds !!
		-- Bob Violence

%
ប្រសិនបើជាប់ឆ្នោត, Zippy សន្យាចំពោះគ្នាហើយគ្រប់អាមេរិក houseboy 55 ឆ្នាំរូបនេះបាន ...
		-- Bob Violence

%
ប្រសិនបើខ្ញុំជាប់ឆ្នោតនឹងគ្មាននរណាម្នាក់ដែលមិនធ្លាប់មានដើម្បីធ្វើការបោកគក់របស់ខ្លួនជាថ្មីម្តងទៀត!
		-- Bob Violence

%
ប្រសិនបើខ្ញុំជាប់ឆ្នោតរបាំងបេតុងនៅជុំវិញសេតវិមាននឹងមានជំនួសដោយការចម្លងស្នោសមរម្យរបស់អាន Margaret!
		-- Bob Violence

%
ប្រសិនបើខ្ញុំមានអារម្មណ៍ថាខ្ញុំណាទំនើបអាចនឹងស្លាប់ពីការខ្មាស់អៀន!
		-- Bob Violence

%
ប្រសិនបើខ្ញុំមានជាសំណួជំនួយ, ខ្ញុំអាចការពារទី "ការដួលរលំនៃការចរចា !!
		-- Bob Violence

%
... ប្រសិនបើខ្ញុំមានជំងឺខ្សោយបេះដូងក្នុងពេលឥឡូវនេះខ្ញុំមិនអាចក្លាយជាបុរសមានសំណាងច្រើនទៀត !!
		-- Bob Violence

%
ប្រសិនបើខ្ញុំបានទាញនេះខ្ញុំប្ដូរ Rita Hayworth នឹងត្រូវបាន !! ឬ SCIENTOLOGIST មួយ!
		-- Bob Violence

%
ប្រសិនបើវា GLISTENS, gobble វា !!
		-- Bob Violence

%
បើចរិយារបស់យើងគឺយ៉ាងតឹងរឹង, យើងមិនត្រូវការភាពសប្បាយរីករាយ!
		-- Bob Violence

%
បើសិនជាលោក Robert លោក Di Niro assassinates លោក Walter Slezak, Jodie Foster អ្នកនឹងរៀបការជាមួយ Bonzo ??
		-- Bob Violence

%
ក្នុងឆ្នាំ 1962 អ្នកអាចទិញគូនៃ slack SHARKSKIN, ជាមួយនឹង "ទ្វីបខ្សែក្រវ៉ាត់, "សម្រាប់ 10,99 $ !!
		-- Bob Violence

%
នៅទីក្រុង Newark ម៉ាស៊ីនបោកខោអាវនេះគឺបើកចំហ 24 ម៉ោងក្នុងមួយថ្ងៃ!
		-- Bob Violence

%
នៅខាងក្នុង, ខ្ញុំមានជំងឺបុគ្គលិកលក្ខណៈដូចគ្នាដូចដែល Lucy Ricardo !!
		-- Bob Violence

%
នៅខាងក្នុង, ខ្ញុំយំរួចទៅហើយ!
		-- Bob Violence

%
ជាការពិតសាក់ដូចជាទប់ស្កាត់ឬនាវាចម្បាំងមួយ? ឬមួយយើងខ្ញុំត្រូវរងគ្រោះក្នុង Safeway?
		-- Bob Violence

%
គាត់គឺជាសត្វកង្កែបដឹក Inca វេទមន្តលើស្មារបស់គាត់ ?? គឺកង្កែបនោះGUIDELIGHT របស់គាត់ ?? វាគឺជាការចង់ដឹងចង់ឃើញថាសត្វឆ្កែមួយរត់រួចទៅហើយនៅលើកើនឡើងនេះ ...
		-- Bob Violence

%
វាឆ្នាំ 1974 ជាអ្វី? អ្វីដែលជាការសម្រាប់ការជប់លៀង? តើខ្ញុំអាចចំណាយថវិកាមហាវិទ្យាល័យរបស់ខ្ញុំនៅក្នុងមួយនៅរសៀលព្រៃ ??
		-- Bob Violence

%
វាគឺជាការស្អាតនៅក្នុងទំហំផ្សេងទៀត?
		-- Bob Violence

%
តើវាជាម្ហូប Nouvelle ពេល 3 ផ្លែអូលីវកំពុងតស៊ូនឹងបញ្ហា scallop មួយក្នុងចាននៃ MORNAY ទឹកជ្រលក់?
		-- Bob Violence

%
គឺជាអ្វីមួយដែលមានអំពើហិង្សាកើតឡើងចំពោះកំប៉ុងសំរាមមួយ?
		-- Bob Violence

%
នេះគឺជាការចេញយកពី "Brady Bunch »?
		-- Bob Violence

%
នេះមានការឈ្លក់នឹងការចូលរួមរបស់ដើមរបស់មនុស្សជាតិ?
		-- Bob Violence

%
ជាការសប្បាយស្ថានីយនេះ?
		-- Bob Violence

%
តើនេះជាបន្ទាត់សម្រាប់រឿង YUGOSLAVIAN ភាពល្អប្រសើរដែលចុងក្រោយបំផុតផងដែរដែលបានធ្វើឱ្យអ្នកចង់យំហើយពិចារណាឡើងវិញពីការ VIETNAM WAR?
		-- Bob Violence

%
នេះមិនមែនជាការឈប់សំចត ?!
		-- Bob Violence

%
វាមិនមានន័យថាជារឿងមួយប្រសិនបើអ្នកមិនត្រូវបានទទួលបានតំលៃថា !!
		-- Bob Violence

%
វាជាការកំប្លែងមួយ !! ទទួល​បាន?? ខ្ញុំបានទទួលសារពីលោក David Letterman !!YOW !!
		-- Bob Violence

%
វាជាច្រើននៃការសប្បាយរស់ ... ខ្ញុំឆ្ងល់ប្រសិនបើគ្រែរបស់ខ្ញុំត្រូវបានធ្វើឡើង?!?
		-- Bob Violence

%
វាជាការប្រើប្រាស់ ... ខ្ញុំបានទៅ«ក្លិប MED "!!
		-- Bob Violence

%
វាជាការច្បាស់ណាស់ ... furs មិនដែលឈានដល់ទីក្រុងអ៊ីស្តង់ប៊ុល ... អ្នកត្រូវបានគេបន្ថែមនៅក្នុងការថតខ្សែភាពយន្តនេះឡើងវិញនៃ "Topkapi" នេះ ... សូមចូលទៅផ្ទះដើម្បីប្រពន្ធរបស់អ្នក ... នាងបានធ្វើឱ្យToast បារាំង!
		-- Bob Violence

%
វាជាការមិនអីទេ - ខ្ញុំជាបញ្ញាមួយផងដែរ។
		-- Bob Violence

%
វាជាវដ្តលាងនេះ !! ពួកគេបានមិនអើពើទាំងអស់វដ្តលាងនេះ !!
		-- Bob Violence

%
ប្រទេសជប៉ុនគឺជាភពមួយដែលអស្ចារ្យ - ខ្ញុំឆ្ងល់ថាតើយើងមិនធ្លាប់មាននឹងអាចឈានដល់កម្រិតរបស់ពួកគេហាងប្រៀបធៀប ...
		-- Bob Violence

%
ពួកបូជាចារ្យអង្គការ Jesuit កំពុងណាត់ជួបអ្នកការទូតអាជីព !!
		-- Bob Violence

%
លោកយេស៊ូជាអ្នកគ្រប់គ្រងប្រៃសនីយ៍ទូទៅរបស់ខ្ញុំ ...
		-- Bob Violence

%
កុមារមិនបានសរុបឱ្យខ្ញុំចេញ ... "ផ្សងព្រេងជាមួយនឹងអនាម័យផ្លូវចិត្ត" អាចជាអនុវត្តឆ្ងាយពេក!
		-- Bob Violence

%
កុមារ, ក្រុមអាហារជាមូលដ្ឋានទាំងប្រាំពីរស្ករកៅស៊ូ, Puff កុម្មង់នំ, ភីហ្សា,ថ្នាំសំលាប់សត្វល្អិតថ្នាំ antibiotics, NUTRA-ផ្អែមនិង DUDS MILK !!
		-- Bob Violence

%
បោកគក់វិមាត្រទីប្រាំ !! លោកអ៊ុំ ... លោកអ៊ុំ ... ... ទី 'ម៉ាស៊ីនបោកគក់ជាប្រហោងខ្មៅនិងផ្កាឈូកនេះគឺស្រោមជើងអ្នកបើកបររថយន្ដក្រុងដែលគ្រាន់តែធ្លាក់ចុះនៅក្នុង !!
		-- Bob Violence

%
LBJ, LBJ របៀបជាច្រើនរឿងកំប្លែងបានជាអ្នកបានប្រាប់នៅថ្ងៃនេះ ??!
		-- Bob Violence

%
Leona, ខ្ញុំចង់សារភាពអ្វីដើម្បីឱ្យអ្នក ... ខ្ញុំចង់រុំអ្នកនៅក្នុងក្រហមមួយអាវតុបតែងជាមួយនឹងការក្លរួ polyvinyl ... ខ្ញុំចង់សម្អាតចានគោះបារីរបស់អ្នក ...
		-- Bob Violence

%
សូមឱ្យខ្ញុំធ្វើការគោរពព្រះវិញ្ញាណក្ខ័ន្ធរបស់ខ្ញុំដើម្បីស្តុក fishnet ...
		-- Bob Violence

%
សូមឱ្យយើងទាំងអស់បង្ហាញពីការព្រួយបារម្ភរបស់មនុស្សសម្រាប់ការការលំបាកផ្នែកច្បាប់របស់ព្រះចន្ទ !! REVERAND
		-- Bob Violence

%
តោះផ្ញើរុស្ស៊ីគ្រឿងរបៀបរស់នៅជម្ងឺ!
		-- Bob Violence

%
ជីវិតគឺជាការប្រកួតពេញនិយមមួយ! ខ្ញុំពិតជាមានបេក្ខជន refreshingly !!
		-- Bob Violence

%
ដូចដែលខ្ញុំបានតែងតែនិយាយថា - គ្ម​​ានអ្វីអាចផ្តួល BRATWURST នៅទីនេះនៅក្នុង Dusseldorf !!
		-- Bob Violence

%
សក់ Loni Anderson ដែលគួរត្រូវបាន legalized !!
		-- Bob Violence

%
រកមើលជ្រៅចូលទៅក្នុងការបើកចំហនេះ !! តើអ្នកឃើញ Elves ឬ Edsel ... ឬHIGHBALL ?? ...
		-- Bob Violence

%
មើលទៅក្នុងភ្នែករបស់ខ្ញុំហើយព្យាយាមបំភ្លេចថាអ្នកមានកាតបន្ទុករបស់ក្រុមហ៊ុន Macy មួយ!
		-- Bob Violence

%
មើល! ជណ្តើរមួយ! ប្រហែលជាវានាំឱ្យមានស្ថានបរមសុខឬសាំងវិចមួយ!
		-- Bob Violence

%
រកមើល !! មនុស្សវ័យជំទង់ Sullen ស្លៀកខ្លី madras និង "ហ្វូងចៀមរបស់រំពេ "កាត់សក់!
		-- Bob Violence

%
ធ្វើឱ្យខ្ញុំមើលទៅដូចជាថ្មីម្តងទៀត !! Linda RONSTADT
		-- Bob Violence

%
ប្តីទីប្រាំពីរ Moore របស់នាងម៉ារី Tyler បានពាក់រថក្រោះ DACRON ត្រូវជំនិតនៅក្នុងរបស់ខ្ញុំសណ្ឋាគារតំលៃថោកនៅក្នុងទីក្រុង Honolulu!
		-- Bob Violence

%
យើងប្រហែលជាអាចគូរ GOLDIE HAWN មួយ BLUE Prussian សម្បូរបែប -
		-- Bob Violence

%
Meryl Streep គឺ obstetrician របស់ខ្ញុំ!
		-- Bob Violence

%
MMM-MM !! ដូច្នេះនេះគឺជាជីវ nebulous!
		-- Bob Violence

%
mmmmmm-mmmmmm !! ចានមួយនៃបំណែកចំហាយទឹកជាជ្រូកលាយបញ្ចូលគ្នាជាមួយសាច់មាន់ជាច្រើនមានសេសសល់តិចតួចនៃ !! ... អូ !! ខ្ញុំប្រហែលលេបមួយផ្នែកដែលទុកចោលខាងឆ្វេងរបស់គោជើង soaked នៅក្នុងប្រេង Cottonseed និងជាតិស្ករ !! ... តោះយើងមើល ... បន្ទាប់ខ្ញុំនឹងមានសាច់ដីឡើងនៃ Cute,ទារកសាច់ចៀមចៀននៅក្នុងរលាយ, ខ្លាញ់ជាលិកាពីឈាមក្តៅសត្វនរណាម្នាក់នៅពេលដែល PETTED !! ... លោកយ៉ុ !! នោះហើយគឺជាការល្អ !! សម្រាប់ dessertខ្ញុំនឹងមានប៊ឺហ្គឺសណ្តែកតៅហ៊ូមួយជាមួយនឹងដុំថ្មពន្លកនៅលើដី, ទាំងមូលស្រូវសាលីប៊ុន !!
		-- Bob Violence

%
លោកនិងលោកស្រីបស, ខ្ញុំអាចខ្ចី 26,7% នៃផលិត rayon វាយនភណ្ឌនៃប្រជុំកោះឥណ្ឌូនេស៊ី?
		-- Bob Violence

%
ខ្ញុំមីង Maureen ទីប្រឹក្សាជានិងយោធាដើម្បី Tina Turner Ike !!
		-- Bob Violence

%
នាឡិការោទិ៍ជីវសាស្រ្តរបស់ខ្ញុំគ្រាន់តែបានចេញទៅ ... វាមាន Doze noiselessអនុគមន៍និងផ្ទះបាយពេញលេញ !!
		-- Bob Violence

%
កូដរបស់ខ្ញុំនៃការ Ethics ត្រូវបានល្បីល្បាញ SCHROON នៅវិស្សមកាលបឹងនៅខាងជើងក្រុងញូវយ៉ក !!
		-- Bob Violence

%
ត្រចៀករបស់ខ្ញុំត្រូវបានបាត់បង់ទៅ !!
		-- Bob Violence

%
មុខរបស់ខ្ញុំគឺជាថ្មី, អាជ្ញាបណ្ណរបស់ខ្ញុំត្រូវបានផុតកំណត់ហើយខ្ញុំមានក្រោមការថែទាំរបស់គ្រូពេទ្យ !!!!
		-- Bob Violence

%
កាត់សក់របស់ខ្ញុំគឺជាប្រពៃណីទាំងស្រុង!
		-- Bob Violence

%
ប្រាក់ចំណូលរបស់ខ្ញុំត្រូវបានប្រើប្រាស់ក្នុងការចំណាយទាំងអស់!
		-- Bob Violence

%
កំណត់ត្រារបស់ខ្ញុំគឺ Leslie Gore ... ខូច
		-- Bob Violence

%
ជីវិតរបស់ខ្ញុំគឺរានហាលភាពរីករាយ!
		-- Bob Violence

%
គំនិតរបស់ខ្ញុំគឺជាវាលដំឡូងមួយ ...
		-- Bob Violence

%
គំនិតរបស់ខ្ញុំត្រូវបានធ្វើឱ្យចានកោហបារីនៅទីក្រុង Dayton ...
		-- Bob Violence

%
ច្រមុះរបស់ខ្ញុំមានអារម្មណ៍ថាដូចជាខ្សែភាពយន្តលោក Ronald Reagan អាក្រក់ ...
		-- Bob Violence

%
ច្រមុះរបស់ខ្ញុំគឺស្ពឹក!
		-- Bob Violence

%
ខោរបស់ខ្ញុំគ្រាន់តែ ... បានទៅលើបំផ្លិចបំផ្លាញព្រៃមួយតាមរយៈការកោះឡុងចាន Alley !!
		-- Bob Violence

%
ខោរបស់ខ្ញុំគ្រាន់តែបានទៅសាលារៀនខ្ពស់ក្នុង Carlsbad កៅអី !!!
		-- Bob Violence

%
កាបូបលុយខូវប៊របស់ខ្ញុំត្រូវបានគេដែលបានធ្វើ polyvinyl នៅក្រុងហុងកុងដោយទីក្រុង Montgomery Clift!
		-- Bob Violence

%
ពូរបស់ខ្ញុំ Murray បានសញ្ជ័យប្រទេសអេហ្ស៊ីបនៅក្នុង 53 B.C. ហើយខ្ញុំអាចបញ្ជាក់ថាវាផងដែរ !!
		-- Bob Violence

%
វា៉សឺលីនរបស់ខ្ញុំកំពុងរត់ ...
		-- Bob Violence

%
Nancy !! ហេតុអ្វីបានជាអ្វីគ្រប់យ៉ាងក្រហម ?!
		-- Bob Violence

%
លោកណាថាន ... ឪពុកម្តាយរបស់អ្នកមាននៅក្នុង CARCRASH មួយ !! ពួកគេកំពុងចាត់ទុកជាមោឃៈ - ពួកគេបានដួលរលំពួកគេមានរណារទេ ... ពួកគេមិនមានប្រាក់ ... ពួកគេដែលម៉ាស៊ីនបានធ្វើប់ក្នុង skimpy ស្មៅសំពត់ ... លោកណាថាខ្ញុំបានធ្វើត្រាប់តាមគេ ... ប៉ុន្តែពួកគេបានគន្លឹះ ...
		-- Bob Violence

%
Newark ត្រូវបាន REZONED !! ទីក្រុង Des Moines ត្រូវបាន REZONED !!
		-- Bob Violence

%
ក្បាលសុដន់, dimpled, knuckles, NICKLES ជ្រួញកើតមុន, !!
		-- Bob Violence

%
មិនកាម ...​​ តែ "FROLICSOME" ... ហើយនៅក្នុងតម្រូវការនៃការធ្វើធ្មេញ ... នៅក្នុងទុក្ខព្រួយ !!!
		-- Bob Violence

%
ឥឡូវនេះខ្ញុំមានជំងឺធ្លាក់ទឹកចិត្ត ...
		-- Bob Violence

%
ឥឡូវនេះខ្ញុំគិតថាខ្ញុំគ្រាន់តែបានឈានដល់រដ្ឋនៃការលើសឈាមដែលភ្ជាប់មកគ្រាន់តែមុនពេលដែលអ្នកឃើញសរុបនៅ Safeway សហប្រតិបត្តិការប្រឆាំង CHECKOUT!
		-- Bob Violence

%
ឥឡូវនេះខ្ញុំយល់ពីអត្ថន័យនៃ "MOD កីឡាករ" នេះ!
		-- Bob Violence

%
ឥឡូវនេះខ្ញុំត្រូវបានគេសាប់ដោយអចេតនាខិតទៅជិតការធ្លាក់ចុះ clams ដែលមានសមជ័រដែលខូចនៅក្នុងវា !!
		-- Bob Violence

%
ឥឡូវនេះខ្ញុំកំពុងផ្តោតលើការប្រយុទ្ធធុងជាក់លាក់មួយឆ្ពោះទៅរកការបញ្ចប់នៃសង្គ្រាមលោកលើកទី II!
		-- Bob Violence

%
ឥឡូវនេះខ្ញុំមានគំនិត INSIPID អំពី Beatie ដែលជាប្រពន្ធជុំនៃការមហាសេដ្ឋីភាពយន្តស្រោបនៅក្នុងរថយន្ត PLEXIGLASS និងបានចូលមកជិតដោយក្មេងប្រុសតូចលក់ផ្លែឈើ ...
		-- Bob Violence

%
ឥឡូវខេននិង Barbie ញៀនអចិន្រ្តៃយ៍គ្រឿងញៀន ...
		-- Bob Violence

%
ឥឡូវនេះប្រភពធនធានអារម្មណ៍របស់ខ្ញុំមានការប្តេជ្ញាយ៉ាងខ្លាំងដល់ 23% នៃឧស្សាហកម្មនេះនិងឧស្សាហកម្មរីកចម្រើននៃរដ្ឋនៃរដ្ឋ Nevada នេះ !!
		-- Bob Violence

%
ពេលនេះខ្ញុំមាន "ផ្លែប៉ោម" ខ្ញុំខ្ញុំយល់គណនីចំណាយ !!
		-- Bob Violence

%
ឥឡូវនេះអនុញ្ញាតឱ្យផ្ញើចេញសម្រាប់ QUICHE !!
		-- Bob Violence

%
ជាការពិតណាស់អ្នកយល់អំពី plaid ក្នុងវដ្តបង្កើនបន្ថយ -
		-- Bob Violence

%
អូព្រះរបស់ខ្ញុំ - ព្រះអាទិត្យគ្រាន់តែធ្លាក់ចូលទៅក្នុងកីឡាដ្ឋានយ៉ាងគី !!
		-- Bob Violence

%
អូ, ខ្​​ញុំទទួលបានវា !! "ប៊ិចនេះទៅលើ", Huh, លោក Sonny ??
		-- Bob Violence

%
មិនអីទេ ... ខ្ញុំនឹងត្រឡប់ទៅផ្ទះដើម្បីសរសេរសៀវភៅដៃគូប "ខ្ញុំស្អប់របស់ Rubik សម្រាប់ស្រឡាញ់ឆ្មាស្លាប់ " ...
		-- Bob Violence

%
យល់ព្រម!! បើកសំឡេងតែមួយគត់សម្រាប់ TRYNEL កំរាលព្រំ, សម្ភារៈបរិក្ខាពេញលេញR.V. និងប្រព័ន្ធកើនឡើង !!
		-- Bob Violence

%
ការយល់ដឹង OMNIVERSAL ?? អូ Yeh !! ដំបូងអ្នកត្រូវ gallon បួននៃការ JELL អូនិងការក្រៀមក្រំធំ !! ... ខ្ញុំគិតថាអ្នកធ្លាក់ចុះនៅ JELL th'WRENCH ឱដូចជាប្រសិនបើ-វាគឺជារសជាតិមួយឬសារធាតុមួយ ... ... ឬ ... ខ្ញុំ ... លោកអ៊ុំ ... ដែលជាកន្លែងដែលម៉ាស៊ីនបោកគក់នេះ?
		-- Bob Violence

%
នៅលើគំនិតទីពីរប្រហែលជាខ្ញុំនឹងឡើងកំដៅសណ្តែកដុតនំមួយចំនួននិងមើល RegisPHILBIN ... វាជាការអស្ចារ្យណាស់ក្នុងការរស់ !!
		-- Bob Violence

%
នៅលើដៃផ្សេងទៀត, ជីវិតអាចជាគ្មានទីបញ្ចប់នៃការប្តូរភេទក្បួនដង្ហែឃ្មុំនៅលើនាវាកម្សាន្តភួយមួយដើម្បី DISNEYWORLD ប្រសិនបើយើងគ្រាន់តែអនុញ្ញាតឱ្យវា !!
		-- Bob Violence

%
នៅលើផ្លូវនេះ zippy គឺ pinhead ដោយគ្មានគោលបំណងមួយ, ប៉ុន្តែមិនដោយគ្មានពិន្ទុ។
		-- Bob Violence

%
ពេលដែលនៅលើពេលវេលាមួយ, អ្នកហៅចូលចំនួនបួនវាយប្រហារទឹកនិងលើគោកជាកត្តាមួយដែលក្រុមគ្រួសារទីពឹងអ្នកប្រមូលកាក់រសើបនិងបាននាំយកបំផ្លាញទ្រព្យសម្បត្តិរបស់ពួកគេគោលតម្លៃ !!
		-- Bob Violence

%
ពេលដែលមិនមានភាពសប្បាយរីករាយ ... នេះគឺមុនពេលការធ្វើផែនការ MENU, បង្ហាញម៉ូតសេចក្តីថ្លែងការណ៍ឬឧបករណ៍ Nautilus ... បន្ទាប់មកនៅក្នុងឆ្នាំ 1985 ... ប៉ិចគឺអ៊ិនកូដទាំងស្រុងនៅក្នុង microchips តូចល្អិតនេះ ... វាមាន 14.768 ផលអាក្រក់មិនច្បាស់លាស់អ្នកបើកយន្តហោះ COM កំពុបញ្ឆោតអង្គុយ !! យើងត្រូវរង់ចាំបួនពាន់លានឆ្នាំមកហើយប៉ុន្តែយើងទីបំផុតបានទទួលលោក Jerry Lewis, MTV និងការជ្រើសរើសធំនៃការបំពេញ Cremeនំអាហារសម្រន់!
		-- Bob Violence

%
FISHWICH មួយមកឡើង !!
		-- Bob Violence

%
មួយជីវិតដើម្បីរស់សម្រាប់ការទាំងអស់របស់ខ្ញុំនៅក្នុងពិភពលោកផ្សេងទៀតអស់មួយជីវិតរបស់យើង។
		-- Bob Violence

%
មួយ: ខ្ញុំនឹងបរិច្ចាគ "ទារក Huey" សៀវភៅរឿងកំប្លែងទាំងមូលរបស់ខ្ញុំទៅមជ្ឈមណ្ឌលប្លាស្មាទីប្រជុំជន ...ពីរ: ខ្ញុំនឹងមិនចាប់ផ្តើមក្រុមតន្ត្រីដែលហៅថា "KHADAFY និងក្រុមកីឡាករវាយបាន" ដែលជាការ ...បី: ខ្ញុំនឹងមិនធ្លាប់បាន Fox Terrier ស្ងួត tumble របស់ខ្ញុំម្តងទៀត !!
		-- Bob Violence

%
... ឬត្រូវបានអ្នកបើកបររថយន្ត Pontiac ថា HONKED នៅខ្ញុំនៅ Miami កាលពីថ្ងៃអង្គារនេះ?
		-- Bob Violence

%
ឪពុករបស់យើងដែលគង់នៅស្ថានបរមសុខ ... ខ្ញុំអធិដ្ឋានដោយស្មោះថាមាននរណាម្នាក់នៅនេះតារាងនឹងចំណាយសម្រាប់ការចែករំលែកអ្វីដែលនិងអង់គ្លេស muffins របស់ខ្ញុំ ... ហើយថែមទាំងទុក TIP ចិត្ដទូលាយ ....
		-- Bob Violence

%
នៅភាគខាងលិចទីក្រុង Philadelphia ជាងមួយក្អួតកូនឆ្កែ ...
		-- Bob Violence

%
ជាងក្រោមនេះ! ក្រោមស្ពាននោះទេ! នៅជុំវិញអនាគតនិងមិនអាចជួសជុលបាន !!
		-- Bob Violence

%
ការលើកលែងទោសឱ្យខ្ញុំ, ខ្ញុំនិយាយភាសាអង់គ្លេស?
		-- Bob Violence

%
លើកលែងទោសឱ្យខ្ញុំ, ប៉ុន្តែតើអ្នកដឹងថាអ្វីដែលវាមានន័យថាដើម្បីឱ្យមានពិតប្រាកដមួយដែលមានស្តង់របស់អ្នក!
		-- Bob Violence

%
Peggy FL​​EMMING លួចគ្រាប់បាល់កន្ត្រកដើម្បីចិញ្ចឹមទារកម៉ន។
		-- Bob Violence

%
ប្រជាជន humiliating salami មួយ!
		-- Bob Violence

%
ភីហ្សា !!
		-- Bob Violence

%
ដាក់​​ខ្ញុំនៅលើការប្រឆាំងសតិបណ្ដោះអាសន្នខណៈពេលដែលអ្នកបន្ថយ BELLHOPS ជាច្រើននៅក្នុងបន្ទប់ Tri​​anon !! សូមឱ្យខ្ញុំជាក្រុមហ៊ុនបុត្រសម្ព័ន្ធរបស់អ្នក!
		-- Bob Violence

%
សូមត្រលប់មកផ្ទះវិញជាមួយខ្ញុំ ... ខ្ញុំមានថ្នាំ Tylenol !!
		-- Bob Violence

%
psychoanalysis ?? ខ្ញុំគិតថានេះគឺជាសម័យមួយដែលអាក្រាតកាយ !!! រ៉េ
		-- Bob Violence

%
តន្រ្តីរ៉ុក !! រាំដិស្កូ DUCK !! ការពន្យាកំណើត !!
		-- Bob Violence

%
រហ័ស, ច្រៀងខ្ញុំនេះ Budapest ភ្លេងជាតិ !!
		-- Bob Violence

%
សាច់ញាតិ !!
		-- Bob Violence

%
សូមចាំថាក្នុង 2039, mousse និង pasta នឹងអាចរកបានតែប៉ុណ្ណោះដោយមានវេជ្ជបញ្ជា !!
		-- Bob Violence

%
Rhapsody ក្នុងកាវបិទ!
		-- Bob Violence

%
Santa Claus ចុះមក ESCAPE ភ្លើងម្នាក់ស្លៀកខៀវភ្លឺជើងកក់ក្តៅ... គាត់ scrubs ម្តេចប៉ាបជាមួយនឹងសាប៊ូឬ detergent សម្រាប់ 15 នាទី,សម្តែងដោយនាង Jane FONDA !!
		-- Bob Violence

%
ផ្ញើសំណួររបស់អ្នកទៅ `` សួរ zippy '' ប្រអប់ 40474, សាន់ហ្វ្រាន់ស៊ីស្កូ,, CA94140, សហរដ្ឋអាមេរិក
		-- Bob Violence

%
SHHHH !! ខ្ញុំឮប្រាំមួយឡានដឹកទំនិញ tossing កម្មវិធីបញ្ជាសាក់ចូលទៅក្នុងប្លុកម៉ាស៊ីនធុងប្រេងទទេ ...
		-- Bob Violence

%
ខ្ញុំគួរធ្វើ Bobby Vinton របស់ខ្ញុំ medley?
		-- Bob Violence

%
ខ្ញុំគួរតែទទួលបានការចាក់សោនៅក្នុងការិយាល័យរបស់ PRINCICAL បាននាពេលបច្ចុប្បន្ននេះ - ឬមានការក្រៀវមួយ ??
		-- Bob Violence

%
តើខ្ញុំគួរចាប់ផ្តើមជាមួយពេលវេលាដែលខ្ញុំបានប្តូរមនុស្សម្នាក់ដែលមាន beatniks មួយម៉ូដសក់ឬការបរាជ័យរបស់ខ្ញុំក្នុងការយោង TEENAGERS ប្រាំទៅមួយ OCULIST ល្អ?
		-- Bob Violence

%
ចុះហត្ថលេខាលើញត្តិរបស់ខ្ញុំ។
		-- Bob Violence

%
ដូច្នេះនេះគឺជាអ្វីដែលវាមានអារម្មណ៍ចង់ក្លាយទៅជា salad ដំឡូង
		-- Bob Violence

%
ដូច្នេះប្រសិនបើយើងបានបម្លែងនាពេលអនាគតទឹកសណ្តែកផ្នែកខាងចូលទៅក្នុងការផ្គត់ផ្គង់ខ្ពស់ខ្ពស់ក្រុមហ៊ុន T-វិក្កយបត្រសូចនាករហានិភ័យអតិផរណានឹងមុន-មិនអាចរស់នៅបានយូរដើម្បីអត្រានៃ 2ការដើរទិញឥវ៉ាន់ក្នុងមួយ eggplant !!
		-- Bob Violence

%
នរណាម្នាក់នៅក្នុងទីក្រុង Dayton រដ្ឋ Ohio ត្រូវបានលក់កំរាលព្រំបានប្រើដើម្បីជាការសើបូក្រូទៀន
		-- Bob Violence

%
ជួនកាលក្នុងឆ្នាំ 1993 Nancy Sinatra នឹងដឹកនាំរដ្ឋប្រហារបង្ហូរឈាមនៅលើកោះ !!
		-- Bob Violence

%
កន្លែងណាមួយនៅក្នុងទីប្រជុំជន Burbank ស្រីពេស្យាម្នាក់ត្រូវបាន OVERCOOKING សាច់ចៀមចិញ្ច្រាំមួយ !!
		-- Bob Violence

%
កន្លែងណាមួយនៅក្នុងជាយក្រុងហូណូលូលូដែលជា bellhop គ្មានការងារធ្វើត្រូវបាន whipping ឡើងបាច់នៃការ chop psilocybin ជាការខុសច្បាប់ suey !!
		-- Bob Violence

%
កន្លែងណាមួយនៅក្នុង Tenafly រដ្ឋ New Jersey ចាប់សរសៃម្នាក់ត្រូវបានមើល: «ទុកឱ្យវាដើម្បី Beaver "!
		-- Bob Violence

%
ការរីករាលដាលប៊ឺចំរាញ់ពីសណ្ដែកដីបានរំឭកខ្ញុំពីល្ខោនអូប៉េរ៉ា !! ខ្ញុំ​ឆ្ងល់​ថា​ហេតុអ្វី?
		-- Bob Violence

%
TAILFINS !! ... ចុច ...
		-- Bob Violence

%
ក្រុមតោខៀវ pinhead និយាយ:អូខ្ញុំបានបាត់បង់ `` របស់ខ្ញុំ Hello Kitty ' "តុក្កតាហើយខ្ញុំទទួលបានការទទួលស្វាគមន៍អាក្រក់នៅលើឆានែល    ម្ភៃប្រាំ​មួយ!!រោងចក្រ Th'HOSTESS ត្រូវ closin "ចុះហើយខ្ញុំគ្រាន់តែបានឮ ZASU ត្រូវបានគេ Pitt    ស្លាប់ជាយូរមកហើយ .. (Sniff)ការប្រមូលស្បែកជើងវេទិការបស់ខ្ញុំត្រូវបាន chewed ឡើងដោយសត្វឆ្កែទី, លោក Alexander HAIG    នឹងមិនអនុញ្ញាតឱ្យខ្ញុំយកផ្កាឈូកមួយ "ដល់បុណ្យ Easter ... (snurf)ដូច្នេះខ្ញុំបានទៅផ្ទះបាយ, ប៉ុន្តែការគណៈកម្មាការ whup ឱ្យខ្ញុំ Walnut mAh ចិត្តសប្បុរសដោយអាស្រ័យ !! HAID    (នៅទេទេទេ .. ‧; ‧;)
		-- Bob Violence

%
ការប្រើប្រាស់? អ្នកអ្កេបយា! តើអ្នកមិនដឹងថាទីបញ្ចប់នៃ "ការលាងសមានេះវដ្ត "គឺជាពេលវេលាមានតម្លៃសម្រាប់មនុស្សភាគច្រើន ?!
		-- Bob Violence

%
រួមភេទតិច! ទំព័រដើមនៃកង់! វិធីនៃកាហ្វេ !! នាំ​ខ្ញុំ​ទៅរដ្ឋមីនីសូតាប៉ុន្តែមិនខ្មាស់អៀនឱ្យខ្ញុំ !!
		-- Bob Violence

%
ទី "គំនិតនេះគឺជាលើកទីវិមាននៃភីហ្សា" ព្រលឹង
		-- Bob Violence

%
អរគុណ​ព្រះជាម្ចាស់!! ... វាជាការ Youngman HENNY !!
		-- Bob Violence

%
ការកោតសរសើររបស់ graphisticator មើលឃើញជាមធ្យមតែម្នាក់ឯងគឺមានតម្លៃការ suave ទាំងមូលនិងទសវត្សរ៍ដែលមានពាសពេញ !!
		-- Bob Violence

%
ចិនទាំងមូលរបស់ក្រុមបាល់ទះស្ត្រីទាំងអស់ចំណែកមនុស្សម្នាក់ -និងមានតាំងពីកំណើត !!
		-- Bob Violence

%
ការពិតដែលថាមនុស្ស 47 នាក់ត្រូវបានស្រែកនិងញើសត្រូវបានបន្ទាបរបស់ខ្ញុំជួរឈរឆ្អឹងខ្នងគឺរីករាយដោយស្មើភាព !!
		-- Bob Violence

%
ទឹកដី Sandwich នៅលើក្បាលរបស់ខ្ញុំ Falafel ខ្ញុំក្លាយជាបួសនិងជា ...
		-- Bob Violence

%
... ផ្លូវកែងត្រូវបានធ្វើឡើងចេញពី lime JELLO និងហុងដារបស់ខ្ញុំគឺ barbequeued មួយអយស្ទ័! លោក Yum!
		-- Bob Violence

%
សង្គ្រាមកូរ៉េត្រូវបានភាពសប្បាយរីករាយ។
		-- Bob Violence

%
... MYSTERIANS គឺមាននៅក្នុងនៅទីនេះជាមួយចានសាប៊ូ CORDUROY របស់ខ្ញុំ !!
		-- Bob Violence

%
Osmonds នេះ! អ្នកគឺជាអ្នកទាំងអស់គ្នា !! Osmonds ការបោះឡើងនៅលើយន្ត្ថមួយនៅព្រឹកព្រលឹម !!!
		-- Bob Violence

%
នេះ PILLSBURY DOUGHBOY កំពុងយំដើម្បីបញ្ចប់ខ្សែភាពយន្ដ Burt Reynolds មួយ !!
		-- Bob Violence

%
ផ្កាឈូក SOCKS ដើមពីឆ្នាំ 1952 !! ប៉ុន្តែពួកគេបានទៅដល់ភពព្រះអង្គារនៅជុំវិញឆ្នាំ 1953 !!
		-- Bob Violence

%
រលកដូចគ្នារក្សាចូលមកដួលរលំដូច rayon MUU-MUU មួយ ...
		-- Bob Violence

%
មានការពិតទេ។ មានការពិតទេ។ មានស្ថិរភាពទេ។មិនមានរបាយការណ៍ដាច់ខាតគឺ។ ខ្ញុំខុសណាស់ប្រហែលជា។
		-- Bob Violence

%
វាមាននូវរូបភាពតិចតួចនៃការងាប់លិង្គ McMahon បានធ្វើអំពើអាក្រក់ដើម្បី Joan Rivers ជានៅក្នុង $ 200,000 Malibu ប៊ិចវីឡា !!
		-- Bob Violence

%
វាមានប្រាក់គ្រប់គ្រាន់នៅទីនេះដើម្បីទិញមីកំប៉ុង 5000-រូនីជា!
		-- Bob Violence

%
"ទាំងនេះគឺជាវេលាម៉ោងខ្មៅងងឹតសម្រាប់តម្លៃខ្ពស់បំផុតទាំងអស់របស់មនុស្សលោក!""ទាំងនេះគឺជាភាពងងឹតពេលវេលាសម្រាប់សេរីភាពនិងភាពរុងរឿង""ទាំងនេះគឺជាពេលល្អដើម្បីដាក់លុយរបស់អ្នកនៅលើបុរសអាក្រក់ទាត់ crap នេះចេញពី MEGATON មនុស្ស! "
		-- Bob Violence

%
ការអភិរក្សទាំងនេះគួរតែត្រូវបានបង្ខំអាហារញ៉ាំទៅមន្ត្រី !! មន្ទីរបញ្ចកោណ
		-- Bob Violence

%
ពួកគេបានដួលរលំ ... ដូចជាដូនជីនៅតាមផ្លូវនោះ ... ពួកគេមានវ័យជំទង់នោះទេប្តឹងឧទ្ធរណ៍!
		-- Bob Violence

%
នេះពិតជាជ្រូក asexual ឈាមរបស់ខ្ញុំ ... បូសគាត់ជាដូច្នេះ ... ដូច្នេះ ... ជាបន្ទាន់ !!
		-- Bob Violence

%
"នេះគឺជាការងារសម្រាប់អំពើហឹង្សានិងការធ្វើ BOB ដែលជាការល្ងង់ខ្លៅមិនគួរឱ្យជឿឆ្កែជំងឺមួយ»។
		-- Bob Violence

%
នេះគឺជាការហោះហើរគ្មានជរ - កាន់ទី "Bacon កាណាដា !!
		-- Bob Violence

%
នេះត្រូវតែជាគណបក្សល្អ - ទ្រុង RIB ខ្ញុំកំពុងត្រូវបានចុចឈឺខ្លាំងឡើងប្រឆាំងនឹង Martini របស់នរណាម្នាក់ !!
		-- Bob Violence

%
... នេះត្រូវតែជាអ្វីដែលវាដូចជាដើម្បីក្លាយជានិស្សិតមហាវិទ្យាល័យមួយ !!
		-- Bob Violence

%
នេះជានិមិត្តរូបនៃការស្ទុះងើបភីហ្សាពេញលេញរបស់ខ្ញុំ !! ណ៍
		-- Bob Violence

%
ភឃ្យូផាញនេះដឹងលេខកូដតំបន់របស់គាត់ ... ហើយគាត់មាន "វីសា" !!
		-- Bob Violence

%
នេះជាបទពិសោធចូលចិត្តកម្មវិធីជប់លៀងកំពូលបិទរបស់ខ្ញុំ! មនុស្សម្នាក់ដែលខ្ញុំមិនចូលចិត្តគឺនិយាយទៅកាន់ខ្ញុំអំពីភាពយន្តអឺរ៉ុបអាំងភ្លើង ... បេះដូង
		-- Bob Violence

%
អ្នកទាំងនោះគឺមិនមែនជា WINOS - ដែលនោះជាត្រែះកូនបាល់របស់ខ្ញុំ, AERIALIST របស់ខ្ញុំ, ដាវរបស់ខ្ញុំលេបនិងការផ្គត់ផ្គង់ជ័ររបស់ខ្ញុំ !! novelty
		-- Bob Violence

%
ថ្ងៃនៃការរាប់ពាន់នាក់បានបង្កើតជនស៊ីវិល ... មួយ ... អារម្មណ៍សម្រាប់ម៉ូឌុលសាភ័ណភ្ព -
		-- Bob Violence

%
សព្វថ្ងៃនេះ, WINOS បីនាក់មកពី Detroit បានលក់ខ្ញុំមួយនៃពួកអ្នកប្រមាញ់រូបថតបានហ៊ុមព័ទ្ធថេបមុនពេលដែលការតុបតែងលំអរបស់គាត់!
		-- Bob Violence

%
ជើងជង្គង់, លះ។ ជើងជង្គង់, លះ, knuckles ...ក្បាលសុដន់, dimpled, knuckles, NICKLES ជ្រួញកើតមុន, !!
		-- Bob Violence

%
ឫទ្ធី Randall! ជាជីវិតរបស់អ្នក patio ភាពរីករាយ ??
		-- Bob Violence

%
អុញ - ហេតុអ្វីបានជាខ្ញុំស្រាប់តែគិតរបស់មេដឹកនាំសាសនាព្រះតេជគុណប្រឡូកនៅលើចុងសប្តាហ៍ Fort Lauderdale?
		-- Bob Violence

%
អូ !! ខ្ញុំភ្លេចដាក់ដើម្បីការពិនិត្យទឹកនោមជាកាតព្វកិច្ច!
		-- Bob Violence

%
អូ !! ខ្ញុំបានដាក់នៅលើ "រថភ្លើងបុកគ្នានៅលើក្បាលធំនៃ 50" ដោយកំហុស !!!
		-- Bob Violence

%
អូ !! ខ្ញុំគិតថានគឺមានសារតែនៅលើ R.V. របស់គាត់ ការទូទាត់និងគាត់បានមានសៃប្រសាទផងដែរ !! ហិកហិកតា។
		-- Bob Violence

%
អូ !! ខ្ញុំមានភាពសប្បាយរីករាយច្រើនពេក !!
		-- Bob Violence

%
អូ !! យើងមានចេញពីគ្រឿងបន្លាស់រថយន្តនិងទំនិញកៅស៊ូ!
		-- Bob Violence

%
រសដែលបានប្រើគឺជាការល្អជាមួយទឹកស៊ីអ៊ីវ!
		-- Bob Violence

%
ជំនួសធ្លាប់មានហេតុផលមួយចំនួនក្នុងការរស់នៅ !!
		-- Bob Violence

%
បោះឆ្នោតឱ្យខ្ញុំ - ខ្ញុំផងដែរដែលបានកាត់បន្ថយពាក់កណ្តាលផ្អៀង, ជំងឺចាប់កំណើតនិងពន្ធពនរ!
		-- Bob Violence

%
រង់ចាំ ... នេះជាអ្វីដែលសប្បាយរីករាយមួយឬទីបញ្ចប់នៃជីវិតនៅក្នុងការ petticoat ប្រសព្វ ??
		-- Bob Violence

%
ត្រូវបានគេនំប៉័ងសូយរបស់ខ្ញុំចេញទៅ th'RAIN? វាមានរស់ជាតិល្អពិតប្រាកដ !!
		-- Bob Violence

%
ឥឡូវនេះយើងកំពុងរីករាយជាមួយអន្តរកម្មរវាងគ្នានិងគ្នាសរុបនៅក្នុង tub ក្តៅស្រមើលស្រមៃ ...
		-- Bob Violence

%
យើងមានចំនួនទឹកប្រាក់ផ្សេងគ្នានៃសក់ -
		-- Bob Violence

%
យើងគ្រាន់តែបានចូលរួមជាមួយល្បាតសក់ស៊ីវិល!
		-- Bob Violence

%
យើងដាក់ពីរច្បាប់នៃទស្សនាវដ្តីមនុស្សនៅក្នុងភាពងងឹត, ផ្ទះចល័តមួយសំណើម។45 នាទីក្រោយមក CYNDI LAUPER ងើបពាក់ទ្រុងសត្វស្លាបនៅលើក្បាលរបស់នាង!
		-- Bob Violence

%
ជាការប្រសើរណាស់, នៅទីនេះខ្ញុំនៅអាមេរិក .. ខ្ញុំចូលចិត្តវា។ ខ្ញុំ​ស្អប់​វា។ ខ្ញុំ​ចូលចិត្ត​វា។ ខ្ញុំស្អប់វា។ ខ្ញុំ​ចូលចិត្ត​វា។ ខ្ញុំ​ស្អប់​វា។ ខ្ញុំ​ចូលចិត្ត​វា។ ខ្ញុំ​ស្អប់​វា។ ខ្ញុំ​ចូលចិត្ត ...អារម្មណ៍ត្រូវបានសាយភាយពេញលើខ្ញុំ !!
		-- Bob Violence

%
ជាការប្រសើរណាស់, ខ្ញុំជាឃាត់រន្ធគូថបុរាណ !! ហើយខ្ញុំកំពុងតែស្វែងរកវិធីដើម្បីមួយជំនួសធ្លាប់មានហេតុផលមួយចំនួនក្នុងការរស់នៅ !!
		-- Bob Violence

%
ជាការប្រសើរណាស់, ខ្ញុំពិតជាមើលពុំឃើញថ្មីម្តងទៀត ... ខ្ញុំអាចបង់ប្រាក់ផងដែរដំណើរទស្សនកិច្ចទៅ Lady នេះបន្ទប់ ...
		-- Bob Violence

%
ល្អ​យល់ព្រម។ ខ្ញុំនឹងសម្របសម្រួលជាមួយគោលការណ៍របស់ខ្ញុំដោយសារតែភាពអស់សង្ឃឹមសព្វ!
		-- Bob Violence

%
ត្រូវបានគេ parsnips ទាំងនេះបានត្រឹមត្រូវនៅក្នុងទឹកជ្រលក់ប្រឡាក់ Taco?
		-- Bob Violence

%
តើអ្វីទៅជាការចៃដន្យមួយ! ខ្ញុំពិតជាបានអនុញ្ញាត "SNOOTS នៃផ្កាយ" អ្នកចែកបៀ !!
		-- Bob Violence

%
តើមានអ្វីដែលល្អនោះគឺវ៉ាលីក្រដាសកាតុងធ្វើកេសមួយឬ?
		-- Bob Violence

%
អ្វីដែលខ្ញុំត្រូវការគឺជាទំនាក់ទំនងដែលមានភាពចាស់ទុំជាមួយនឹងការសទន់ ...
		-- Bob Violence

%
អ្វីដែលខ្ញុំចង់ស្វែងរកចេញគឺ - តើសេកបានដឹងច្រើនអំពី Astro-Turf?
		-- Bob Violence

%
តើមានអ្វីដែលពួកគេបានមើលការកម្មវិធី?
		-- Bob Violence

%
តើអ្វីទៅជាសាកលវិទ្យាល័យនេះគឺសូម ??
		-- Bob Violence

%
បញ្ហា Sid ជាអ្វី? ... តើភេសជ្ជៈរបស់អ្នកមិនពេញចិត្ត?
		-- Bob Violence

%
នៅពេលដែលខ្ញុំបានជួប th'POPE មកវិញនៅក្នុង '58, ខ្ញុំ scrubbed គាត់ជាមួយនឹងសាប៊ូបន្តិចបន្តួចឬម្ស៉ៅសម្រាប់ 15 នាទី។ គាត់ហាក់ដូចជារីករាយជាមួយវា ...
		-- Bob Violence

%
នៅពេលដែលការផ្ទុកនេះត្រូវបានធ្វើខ្ញុំគិតថាខ្ញុំនឹងលាងវាម្តងទៀត ...
		-- Bob Violence

%
នៅពេលដែលអ្នកទទួលបានបណ្ឌិតរបស់អ្នក អ្នកនឹងទទួលបានអាចទៅធ្វើការនៅក្រុមហ៊ុន Burger King?
		-- Bob Violence

%
នៅពេលដែលអ្នកដឹងថា: «សម្បូរព្រៃឈើ "វារំឭកខ្ញុំពីការលាងសមាតហួសកាលកំណត់វិក្កយបត្រ ... តើអ្នកមិនឃើញ? O'Grogan ថាំការប្រមូលមានតម្លៃកាក់និងបានសម្លាប់បុរសតែម្នាក់គត់ដែលបានដឹង !!
		-- Bob Violence

%
តើកន្លែងណាដែល SOCKS របស់អ្នកចូលទៅនៅពេលដែលអ្នកបាត់បង់ពួកគេនៅក្នុងទី "washer?
		-- Bob Violence

%
តើវាទៅណានៅពេលដែលអ្នកបញ្ចូល?
		-- Bob Violence

%
ដែលជាកន្លែងដែលដីខ្សាច់ Duncan ជា?
		-- Bob Violence

%
ដែលជាកន្លែងដែលជា "ការតាំងពិព័រណ៍លើកទី ?? ទា Daffy
		-- Bob Violence

%
ដែលជាកន្លែងដែលជាម៉ាស៊ីនកូកាកូឡា? សូមប្រាប់ខ្ញុំពីរឿងកំប្លែងមួយ !!
		-- Bob Violence

%
ខណៈពេលដែល BR​​AINPAN ខ្ញុំកំពុងត្រូវបានបដិសេធមិនបម្រើក្នុងក្រុមហ៊ុន Burger King, អង្គការ Jesuitបូជាចារ្យត្រូវបានគេណាត់អ្នកការទូតអាជីព !!
		-- Bob Violence

%
ខណៈពេលដែលអ្នកកំពុងទំពារគិតពីគណនីធនាគាររបស់លោក Steven Spielberg របស់គាត់ ...នឹងមានឥទ្ធិពលដូចគ្នាពីរ "blockers ម្សៅ"!
		-- Bob Violence

%
ដែលបានមើលឃើញឆ្នេរប៊ុននីយំនៅលើព្រំ shag មួយ ?!
		-- Bob Violence

%
Whoa !! លោក Ken និង Barbie កំពុងមានភាពសប្បាយរីករាយច្រើនពេក !! វាត្រូវតែជាអ៊ីយ៉ុងអវិជ្ជមាន !!
		-- Bob Violence

%
ហេតុអ្វីបានជាបុគ្គលិកផ្នែកលក់ស្បែកជើងកីឡាទាំងនេះតាមខ្ញុំ ??
		-- Bob Violence

%
ហេតុអ្វីបានជាអ្នកមិនធ្លាប់ចូលមិនបេក្ខនារីណាមួយ, Marvin ?? តើអ្នកមិនដឹងរបស់អ្នកលេខកូដតំបន់របស់ខ្លួន?
		-- Bob Violence

%
ហេតុអ្វីបានជាអ្វីគ្រប់យ៉ាងដែលបានធ្វើឡើងពី lycra Spandex?
		-- Bob Violence

%
ហេតុអ្វីបានជាវាគឺថានៅពេលដែលអ្នកស្លាប់អ្នកមិនអាចយកការកម្សាន្តផ្ទះរបស់អ្នកមជ្ឈមណ្ឌលជាមួយអ្នក ??
		-- Bob Violence

%
វានឹងធ្វើឱ្យប្រសើរឡើងនូវលំហូរសាច់ប្រាក់របស់ខ្ញុំ?
		-- Bob Violence

%
សង្រ្គាមលោកលើកទីបីនឹងរក្សា "Bosom សម្លាញ់" ចេញពីខ្យល់?
		-- Bob Violence

%
នឹងស៊េរីនេះមិនបញ្ចប់នៃព្រឹត្តិការណ៍មានអារម្មណ៍រីករាយមិនបញ្ឈប់?
		-- Bob Violence

%
ជាមួយអ្នក, ខ្ញុំអាចមានខ្លួនឯង ... យើងមិនត្រូវការដាន់ជា ...
		-- Bob Violence

%
សង្រ្គាមលោកលើកទី III? អត់អី​ទេ​អរគុណ​ហើយ!
		-- Bob Violence

%
សង្គ្រាមលោកលើកទីបីអាចជៀសវាងបានដោយការប្រកាន់ខ្ជាប់ទៅនឹងកូដសំលៀកបំពាក់មួយដែលបានអនុវត្តយ៉ាងតឹងរឹង!
		-- Bob Violence

%
វ៉ោ​វ! រកមើល !! ការវង្វេង !! ប្រហិត តោះសម្ភាសវា!
		-- Bob Violence

%
អាហារថ្ងៃត្រង់និងដាក់ Xerox វាស្ថិតនៅក្រោម "ជនល្មើសផ្លូវភេទ"! របស់អ្នក
		-- Bob Violence

%
បាទ, ប៉ុន្តែខ្ញុំនឹងឃើញបុណ្យ Easter ប៊ុន្នីនៅក្នុងស្បែក skintight នៅដែកការប្រគំតន្ត្រីជាលើកទីមួយ?
		-- Bob Violence

%
អ្នកមិនអាចប៉ះពាល់ដល់ខ្ញុំ !! ខ្ញុំមានប្រាក់កម្ចីទិញផ្ទះ assumed !!
		-- Bob Violence

%
អ្នកមានន័យថាឥឡូវនេះខ្ញុំអាចបាញ់អ្នកក្នុងការត្រឡប់មកវិញនិងទីបន្ថែមទៀតព្រិល "ភាពខុសគ្នារវាង Fantasy និងការពិត?
		-- Bob Violence

%
អ្នកមានន័យថាអ្នកមិនចង់មើលការប្រកួតបោកចំបាប់ពីអាត្លង់តា?
		-- Bob Violence

%
អ្នកយកច្រមុះរបស់ !! លោក Karl MALDEN
		-- Bob Violence

%
អ្នកគួរតែឡើងនិងចុះទាំងអស់លោតពីរម៉ោងខណៈពេលដែលខ្ញុំសម្រេចចិត្តលើអាជីពថ្មី !!
		-- Bob Violence

%
អ្នកត្រូវបានគេ s'posed សើច!
		-- Bob Violence

%
អ្នក !! ផ្តល់ឱ្យខ្ញុំ Cutest នេះ PINKEST, Victorian តិចតួចមន្តស្នេហ៍ច្រើនបំផុតDollhouse អ្នកអាចរកឃើញ !! មួយធ្វើឱ្យវាឆ្លាតវៃ !!
		-- Bob Violence

%
ថ្ពាល់របស់អ្នកអង្គុយ nectarine ភ្លោះខាងលើមាត់ដែលបានដឹងថាបានចងទេ -
		-- Bob Violence

%
យុវជននៃថ្ងៃនេះ! ចូលរួមជាមួយខ្ញុំក្នុងការប្រមូលផ្តុំគ្នាសម្រាប់ផ្លូវចិត្តប្រពៃណីឥរិយាបទ!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow! តើខ្ញុំមានភាពសប្បាយរីករាយនៅឡើយទេ?
		-- Bob Violence

%
Yow! តើខ្ញុំនៅ Milwaukee?
		-- Bob Violence

%
Yow! ហើយបន្ទាប់មកយើងអាចអង្គុយនៅលើក្រណាត់នៃរថយន្តនៅភ្លើងស្តុ!
		-- Bob Violence

%
Yow! តើយើងបានដាក់ត្រឡប់មកវិញនៅឡើយទេ?
		-- Bob Violence

%
Yow! តើយើងបានសើមនៅឡើយទេ?
		-- Bob Violence

%
Yow! តើអ្នកជាប្រធានបំពងដោយខ្លួនឯងបានទេ?
		-- Bob Violence

%
Yow! តើអ្វីដែលអាក្រក់កើតឡើងឬបានជាខ្ញុំនៅក្នុងខ្សែភាពយន្ដក្នុងដ្រាយ ??
		-- Bob Violence

%
Yow! ខ្ញុំគ្រាន់តែបានទៅនៅក្រោមបន្ទាត់នៃភាពក្រីក្រ!
		-- Bob Violence

%
Yow! ខ្ញុំបានបោះឡើងនៅលើបង្អួចរបស់ខ្ញុំ!
		-- Bob Violence

%
Yow! ខ្ញុំចង់ឱ្យច្រមុះរបស់ខ្ញុំនៅក្នុងភ្លើង!
		-- Bob Violence

%
Yow! ខ្ញុំចង់ផ្ញើ artichoke នៅ bronzed ទៅនីការ៉ាហ្គ័!
		-- Bob Violence

%
Yow! ខ្ញុំកំពុងមានអារម្មណ៍ quadrophonic នៃ winos ពីរម្នាក់ឯងនៅក្នុងរោងម៉ាស៊ីនកិនដែកមួយ!
		-- Bob Violence

%
Yow! ខ្ញុំកំពុងនឹកស្មានឡានហក់តោងដែលពោរពេញទៅដោយទឹកស៊ីអ៊ីវ!
		-- Bob Violence

%
Yow! ន្ដឹគឺកណ្តៀរជំរកមានភស្ដុតាងរបស់ខ្ញុំ?
		-- Bob Violence

%
Yow! តើការរួមភេទនេះនៅឡើយទេ ?? វាគឺជាការយល់, គឺវា ??
		-- Bob Violence

%
Yow! វាជារន្ធទាំងអស់វិធីដើម្បីទីប្រជុំជន Burbank មួយ!
		-- Bob Violence

%
Yow! វាជាមនុស្សមួយចំនួននៅខាងក្នុងជញ្ជាំង! នេះគឺជាការល្អប្រសើរជាង mopping!
		-- Bob Violence

%
Yow! ប្រហែលជាខ្ញុំគួរតែបានសួរសម្រាប់ការទំលាក់គ្រាប់បែករបស់ខ្ញុំនៅក្នុងនឺត្រុ Paisley -
		-- Bob Violence

%
Yow! ឥឡូវនេះខ្ញុំទទួលបានដើម្បីគិតអំពីអ្វីដែលអាក្រក់ទាំងអស់ដែលខ្ញុំបានធ្វើចំពោះចានមួយគ្រាប់បាល់ពេលដែលខ្ញុំនៅ Junio​​r High School!
		-- Bob Violence

%
Yow! ឥឡូវនេះយើងអាចក្លាយជាស្រវឹង!
		-- Bob Violence

%
Yow! មនុស្សទាំងនោះមើលទៅពិតជាដូចកុំកុំនិងម៉ារី Osmond !!
		-- Bob Violence

%
Yow! យើងនឹងទៅជាមួយឌីស្កូថ្មី!
		-- Bob Violence

%
YOW !! អ្នករាល់គ្នាចេញពីអាងហ្សែន!
		-- Bob Violence

%
YOW !! ខ្ញុំពិតជានៅក្នុងការសុំសិទ្ធិជ្រកកោនឆ្កួតខ្លាំងណាស់ឆ្លាតនិងគួរអោយស្រឡាញ់ !!
		-- Bob Violence

%
YOW !! ឥឡូវនេះខ្ញុំយល់អតិសុខុមជីវសាស្ត្រនិងទីកម្រិតខ្ពស់ "ច្បាប់កំណែទម្រង់ពន្ធថ្មី !!
		-- Bob Violence

%
YOW !! ដីរបស់ក្រុមហ៊ុន Sony នេះ !! កើនឡើង
		-- Bob Violence

%
YOW !! ឡើងពេលខាងមុខ! វាជាការដូណាត់ខ្ទម !!
		-- Bob Violence

%
YOW !! តើអ្វីទៅជាមនុស្សជាតិទាំងមូលគួរធ្វើអ្វី ?? ប្រើប្រាស់ទីប្រាំនៃមួយCHIVAS Regal, ជិះស្គីចុះអាក្រាតកាយតោន។ អេវើរ៉េសនិងមានរួមភេទជាមួយចុងសប្តាហ៍ព្រៃ!
		-- Bob Violence

%
YOW !!! ខ្ញុំកំពុងមានភាពសប្បាយរីករាយ !!!
		-- Bob Violence

%
កោសិកាខួរក្បាល zippy ត្រូវបានប្រឹងដើម្បីភ្ជាប់តំណភ្ជាប់កោសិកាសរសៃប្រសាទ ...
		-- Bob Violence

%
