A [гольф] дарак сомго мяч даракты сүзүп алган жок деп эсептелет.бир даракты сүзгөн жөн эле жаман ийгилик жана илимий оюнда орун жок.оюнчу топ болсо, ага жол жүргөн аралыкты аныктоо керекжакшы үстүнө көбүнчө даракты жана ал жерден топ ойноо жабыркаган жок,чөп бекем чачыман.
		-- Donald A. Metz

%
A [гольф] топ орой бөлүнөт же илинип алып салынат жана жайгаштырылганбоюнча Fairway ал же кирер жүргүзүлөт аралыкка барабар болгон көз карашорой. Мындай ооп туура же көп ортосундагы талаш-тартыштарга натыйжасында солкечени клубунун жана коштомо жүзүн жана оюнчу болушу керек эмесМындай натыйжасында кечени түшүнүксүз жүрүм-туруму үчүн жоопкоболбогон физикалык кубулуштар.
		-- Donald A. Metz

%
Бир бала чалгынчы аскерлерди бир айлыкты кетти. агымы аркылуу, бири өтүпбалдар сууга өзүнүн капчыгын төмөндөгөн. Күтүлбөгөн жерден карп секирип, кармап алып,капчык жана башка аяктоону алып ыргытты. Анда бул карп аны өткөнбашка карп, дарыя аяктоону бүт келип, кайра капчыгын ыргыттыжана чыгат.«Мейли, балдар,» Scout башчысы мындай деди: «Силер эми эле сейрек ишти көрдүмкарп-из-аяктоону walleting жөнүндө «.
		-- Donald A. Metz

%
жаш Fellers бир жубайлар жок атайын көлмөдө учурда балык уулап жүрүшкөнбадалдын ичинен Оюн башчысы секирип жатканда жазып чыкты. ошол замат,балдардын бири өз таягын таштаганда жана токой аралап чуркап баштадытозоктон чыгаргыла ылакап жарганат сыяктуу, анын артынан ысык Оюн чуркапБашчысы. бир жарым чакырым кийин жыргалчылык менен токтоп калган менен ичинкж жана өйдө, тизесине, анын колу менен, анын дем кармаш үчүнОюн Warden акыры ага жетти.«Кел, Берилген Дружба лицензия, баланы карап чыгалы», Warden энтигип. Theадам өзүнүн капчыгын сууруп чыгып, оюн Warden жарактуу балык бердилицензия.«Ооба, уулум», Оюн Warden айкырды: «Сен сыяктуу болушум керектектердин бир куту катары! Эгер уруксат берилген болсо, аткаруу үчүн, болгон эмес! ««Ооба, сэр», анын курмандыгы деп жооп берди: «Бирок, ошондой эле, мына, Менин досум кайражок, ал бир да жок! «
		-- Donald A. Metz

%
Кумарпоз ири козгоону коюм утуп жатат.Анын кийинки ири козгоону коюм жоготууда.
		-- Donald A. Metz

%
Бир жаңы «chutist 10000 бут алдына учак жерден секирсе, жана жакындабардык багыттар үмүтсүз чаташып деп табылган. 5000дей бут алдына,мурдагыдай эле, ал кимдир бирөө жөнүндө боюнча Жерден чыгып келаткан байкаган күрөшүпАл жерге карай бара жаткан эле тез эле. Алар бири-бирине өтүп бара жатканда,3000 чыканак, «chutist өкүрөт,» Эй! Силер парашюттар бул тууралуу эч нерсе билбейт беле? «аягында соолуган жооп келип, «ЖОК! нерсе билебизЛимитед МЕШТЕР ЖӨНҮНДӨ? «
		-- Donald A. Metz

%
Никел бир Минор ким татыктуу эмес.
		-- Yogi Berra

%
чөйчөктөн жакын жетиштүү эмбеген рел ушундай дем үчүнсурнай болушу мүмкүн: «Сен аны үйлөп мүмкүн». бул эреже колдонулбайт, эгердеэч ким каалабайт, себеби, мяч, мордон чыккан үч чыканакоюн бир карикатурасы үчүн.
		-- Donald A. Metz

%
Бир Ranger Токойду аралап баратып, көздөө ката пайда болдумылтыкчан жана өлгөн Лоон жүргүзүү. «Сен дүйнөдө эмне сен депкылып? Сиз Лоон endagered түрлөрдүн тизмегине экенин билген эмес, эмне? «жооп ордуна, мергенчи, Рейнджер өз оюн баштыкты көрсөттүБул он эки дагы loons камтылган.«Эмне үчүн силер loons атышарын?», Ranger деп сурады.«Мейли, менин үй-бүлөм да мен жүнү сатып жеген».«Ыйык Китепте эмне деп Лоон жөнүндө атайын эле? Бул сыяктуу даамы кандай болот?»«Эй, бир америкалык Bald Бүркүттүн жана Trumpeter Swan ортосунда бир жерде.»
		-- Donald A. Metz

%
кокустан атыпПолковник Gray, Petaluma боюнча, өз өмүрүн жоготуу жакын бир нече күн мурда келип,жекелик тартипте. Ал ким менен мырза аракет мергенчилик болдуайкелди, бирок ордуна Мунун атып жүгүн салып түшүп алыпПолковник калпагына. Бир жолу атылган ок анын чекесине так түштү, күчүнө кирген.
		-- Sacramento Daily Union, April 20, 1861

%
«Бүгүн эмне деген нерсе эмес. Үчүн соода кетти, биз бириКанзас-Сити «.Соодага коюлган.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
Бардык көпүрө колдору бирдей ыктымал, бирок алардын айрымдары бир топ бирдей ыктымалбашкаларга караганда.
		-- Alan Truscott

%
гольф башында бай, ашыкча протестанттар менен чектелет да,Бүгүнкү күндө ал жагымсыз кийим таандык эч кимге ачык болот.
		-- Dave Barry

%
көп жыл мурда жазылган да, Lady Чаттерлей гана болуп калдыGrove басмаканасы тарабынан кайра, жана бул элестүү эсебианглис сезондун боюнча күн сайын жашоо олуттуу толгоначык ойдо окурмандарга пайыздык, ошондой эле ал жөнүндө көптөгөн аяттарды камтыйтPheasant арттырууну, зыянкечтерге көзөмөлдөөгө оз, ар кандай жолдор менен кармап,жана башка жумуштар жана кесиптик сезондун милдеттери.Тилекке каршы, бир бөтөн көптөгөн аркылуу кечип милдеттүүОшол эле кошпоо таап жана ырахат алуу үчүн материалдыкМидленд атуу мүлктү башкаруу жана сынчы, анын пикири боюнча,китеп J. R. Миллердин ордун баса албайт «Практикалык Gamekeeping.»
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
кечигүү тынчсызданып, Gruber Кениг алуу убактысын текке эмес,[Өзгөртүлгөн Porsche] ылдамдыкка чейин, жана дээрлик дароо эле чечип согуп жататAlfas, Fiats жана толкунданып италиялыктардын толук Lancias. Бул адамдар тез сүйөмунаалар. Бирок алар да, эч кандай өткөн кездешүүгө саноолор барат спортту жакшы көрөм.Эч нерсе олуттуу, сен алып жүрүүчү жатасыз сиздин Прагага кирген эки эле жетет даалар боюнча 130-плюс - силер кунт коюп жаткан болсо, көрүүгө болот.Europe аркылуу унаалар.
		-- Road & Track article about driving two absurdly fast

%
[Бейб] Рут ал убакка чейин берген бир чоң ката кетирди.
		-- Tris Speaker, 1921

%
Билл Dickey мага тажрыйбасын үйрөнүп жатат.
		-- Yogi Berra in his rookie season.

%
Brandy Davis, Питтсбург Пайретс менен менин бир outfielder жана командалашы,курама командасынын капитаны үчүн тандоо болуп саналат. Cincinnati бизге 3-1 сабап эле, мен алып келгенСейилдөө менен сегизинчи түбүнө жок. кийинки чабуул коюучу катуу ургуладытуура талаага жалгыз. Менин артындагы шамалды сезип, экинчи жалпыланат жанаүчүнчү базага аман-эсен тайган, бара жатты.биринчи жана үчүнчү, жана үй-бүлөлүк чабуул коюучу Ralph Кинер боюнча жөө күлүктөр менен,жарганат, биздин менеджер биринчи оюнчу үчүн чуркап орозо Brandy Davis койду.Да Кинер сүзгөн жана үй качып Музыка менен оюнду утуп өзгөртүү мененЭкинчи үчүн чечип алып, аны жасаган. Биз азыр экинчи жана үчүнчү күлүктөрдү болчу.Мен эч жакка барбай жатам билип, үчтөн турам, жана Brandy көрүүбир колго алып башташат. бир заматта, бул жерде ал келет. Ал улуу слайд кылатүчтөн салып, мен кыйкырып, «Brandy, сен кайда бара жатабыз?» Ал, ошондой эле карапкыйкырып, «экинчи кайрылуу болсо, Мен аны кабыл алышы мүмкүн.»
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Мен туура эмес, Сэнди болсом, мени текшерип, ал эми Мен муну бүткүл оюнчулар өлтүрүп, анда ...Алар бүтсө мени бекитүү жана ачкычын алып, ыргытып жибер жатасыз!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Колледж баскетбол мугалимдер, анда алда канча кызыктуу боло турган оюнордуна студенттердин ойноп, камкорчулар, эгер андан да кызыктуу,ойногон. сынган колдордун, буттардын жана мойнундагы катуу өсүшү болмок,жана бир эле убакта адамзатка жоготуу боюнча байкалаарлык кыскаргандыгы катталган.
		-- H. L. Mencken

%
Dallas Cowboys Official тартибиСет 14 Pasadena Junior HighСет 21 Boy Scout Troop 049Сет 28 Сокур AcademyСет 30-дүйнөлүк согуш ардагерлеринин5 окт BROWNIE Scout Troop 041Oct 12 Sugarcreek Жогорку колдоо көрсөтүүчү тобу МТБдаOct 26 St. Thomas Boys ChoirNov 2 Texas Сити Vet ClinicNov 9 Корея согушу AmputeesNov 15 VA ооруканасы Шал оорулуулар
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
Соттордун чечимдери чын кысынбай тарабынан кыйкырып каралбаса, акыркы болотЭл азыркы көпчүлүгүн Бул идеяны. Кемсинтерлик сөздөрдөн арылгыла тил алатсот коллегиясынын мүчөлөрүн кайрылганда атаандаштар тарабынан пайдаланылышы мүмкүн эмес,же, тескерисинче, сот коллегиясынын мүчөлөрү конкурсаннарынан кайрылганда(Эгерде Бумерангдын менен чапты).
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
Эгер башка бир нерсе кармап чейин, силер кармап алдым кандай коё бербе.
		-- First Rule of Wing Walking

%
Жөнөкөй бир сат Cube боюнча чече Түсү: Black.Жөн гана кубе бардык аз түстүү чаптагычтарды чыгарып, ар биркубе каптал азыр асты пластмасса түп түсү болот-- кара. көрсөтмөсүнө ылайык, бул табышмак билдирет чечилет.
		-- Steve Rubenstein

%
Өмүр бою сыяктуу оюн сезип, туура эмес көрсөтмө китеп бар эле?
		-- Steve Rubenstein

%
Сени өмүр боулинг боюнча башкы казыгы жоктой сезип, жана ар бир адам болдуИш таштоону тоголонуп?
		-- Steve Rubenstein

%
Ар бир жандык, анын ичинде точку жапайы, баш-аламандык болгон каалоо бар.
		-- Snoopy

%
Ийгиликсиз аракеттерден үчүн рекорддорунSeptember 1978 Mr. Терри Gripton жылы Кеттеринг алып, талкалап жокэки жарым decibels менен дүйнөлүк рекорд кыйкырып. «Мен калыштуу эмес экенимдиал ишке ашкан жок, Ал чындап эле абдан момун адам болгон «, анын аялы кийин. мындай деди:» жанамага кыйкырып эмес. «Ошол эле жылдын баш оона айында Пол Энтони берген жок деп билдирди387 саат үзгүлтүксүз орган ойногон рекорд.Манчестер алтын Fish Fry Restaurant өзүнүн аракети менен аяктады36 сааттан кийин 10 мүнөт, ал тынчтыкты бузуп жатат деп айыптаган болчу.«Адамдар, мен да ызы-чуу болду нааразы», ​​деп айтты ал.-Жылдын 1976-жылы мырза Barry McQueen артка үстү менен басып алган жокМенай Bridge оркестри ойноп. «Бул катуу жаан жаап жаткан жана менинпилотсуз саздак калды, «деди ал.A TV оператору 100,000 кулатуу мырза Bob Specas аракетин ишке ашпай9-Manhattan борборунун, New Йорк ыдыраган Май 1978 97,500 ыдыраганАнын басма сөз эмблемасын түшүп, аларды жолго качан белгиленген болчу.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Учуп ээ болот Экинчи улуу сезим. улуу сезим?Конуу ... конуу сен ээ боло алабыз сезим.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Баскетбол өзүн-өзү курат. бир жолкусунда тек гана көрүүчү шарт түзө турган дагы эмне үчүнаба ырайы subfreezing ачык чыгып отурат?
		-- Stephen Pile, "The Book of Heroic Failures"

%
Америка жашоонун эки жаман өзгөчөлүктөрдү камтыган.Бул комитеттердин отурумдарынын менен коштолгон зомбулук болуп саналат.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
Жаныбарлар көчөлөрүндө өчүрүү шахтерлор үчүн арналган оюн.
		-- Jimmy Breslin

%
Fortune улуу аятты аягына # 15«Мага сенин чарчаган, жакыр сенин, сенин туруп элди бер».Силер болсо аны жана ошол Даллас бир нече ыргытыпCowboy атышат.
		-- Jimmy Breslin

%
Билүү жана ЖАРЫЯЛАШ ҮЧҮН Сны FUN МААЛЫМАТ: # 14Baby Рут момпосуй бар Джордж Herman «Балакай» атындагы эмес,Рут, бирок президент GROVER CLEVELAND улуу кызы кийин.
		-- Jimmy Breslin

%
0 «кандай маселе кызматкери болуп саналат», 8,3 секунда.
		-- Ad for the new VW Corrado

%
Джордж досу Сэм Gettysburg кайрылуусун окуп турган ит бар эле. «болсунсен аны сатып, «нааразылык кийин Джордж өтүнгөн.«Болуптур,» Sam макулдашылган. «Ким билет, баары баары бир Линколн сөзү болуп саналат.»Анын компаниянын July пикник төртүнчү боюнча, Джордж өзүнүн жаңы жаныбарын алып келдижана жаныбарлардын, бүт Gettysburg кайрылуусун окуп мүмкүн экенин жарыялады.Эч ким ага ишенип, ит менен сая коюп алышты.Джордж элди тынчтандырып, мындай деди: «Эми биз баштайбыз!» Анда ал карапит. ит артын карап. Эч кандай үн. «Кел, баланы сенин кылуубуз керек.»Эч нерсе жок. А нааразы Джордж өзүнүн итин алып, үйүнө кетти.«Эмне үчүн сен бардыгынын алдында ушундай мени уяткарууга беле?» Джорджитине кыйкырат. «Сен мени жоготуп канча акча түшүнүшөт беле?»«Акылсыз, George, болбо» ит деп жооп берди. «Биз келдик карама-каршы ой-бүтсө Эмгек күнү болот. «
		-- Ad for the new VW Corrado

%
Эркекке балык бер, ал бир күн үчүн, аны тойгуз. балык адам үйрөтүү,Ал кечки тамак үчүн өмүрүн чакырар.
		-- Calvin Keegan

%
мага балык бер, мен бүгүн жейт.балык мени үйрөтөт жана Мен түбөлүккө жейт.
		-- Calvin Keegan

%
түрмөгө түздөн-түз барып. Бар жашоо жок, $ 200 чогултпайт.
		-- Calvin Keegan

%
Гарри пансионат салып оор болуп, кеч күзүндө жыл сайын, ал бизге жардам беретБардык белгилүү Атлантика океанын боюнча арал Assateague, барып,анын жапайы аттар. Мен жапайы ат түшүнүгү, балким, чатак экенин түшүнүшөтсенден көптөгөн романтикалык түшүнүктөр, бирок бул эч качан жолугушпаса да, себебиадамдын жапайы аттар. адамдын, алар абдан hooved келемиштер сыяктуу. аларСиздин Турбаза чейин котолоп, алардын мамилеси болуп саналат: «Биз жапайы аттар бар.Биз да, тамак-аш жеп, бут сиздин чатырын жана poop кулатат бара жатабыз.Биз жөн гана Ричард Никсон сыяктуу федералдык мыйзам менен корголгон жатабыз. «
		-- Dave Barry, "Tenting Grandpa Bob"

%
Harvard:технологиялар боюнча:Окуйм Dave Strewzinski ... өтө жакшы көрөт. Жана ал кандайча өтөт87-зооктор менен рекорддук 86 аракеттери (үч толуктоолор) .... да StrewzinksiБуга чейин Crimson үчүн кандайдыр бир упай алган жок, анын jackrabbit ылдамдыгыАны Ivy лигасында дегенде четтетилген технологиялар боюнча жасады.Кең Алуучу:Harvard анын адепсиз машина башка багыттагы сигнал жогоркуабдан тез ыздар Ип. Ип ал үчүн рекорд койгон ушунчалык бат болгондуктан,орозо. Ип бардык кууп качып көрүп жана аяккы аймактын беш аны талап кылууже алты эсе, бир оюн боюнча анын орточо. Ип, «fumblefingers» каймана аты менен «сагаАнын командадагы менен түпкүрүндө «, жана аны менен топту, жок дегенде, бирин жүргүзүүгө ниеттенетБул жолу.Yale:коргонуу:коргонуу жагында, Yale Ivies менен stingiest сапты мактанат.Биринчи кезекте ким жооптуу Кары Izzy «Шей-» Bloomberg жана Myron барFinklestein акыркы Eli тарыхында tightest бурчу. Ошондой эле салым кошуукүчтүү коргонуу кенже чечиш Ангус MacWhirter жатат, турунун бир шотландиялыккордогон этникалык тамашага чыккан. ачылып жабылып, бул үч издепмонета ыргытуу.
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
Ат сезим нерсени ат адамдар Идристи аны сактайт элек.
		-- W. C. Fields

%
Сиз кантип ойлойсуз, ошол эле учурда чапты?
		-- Yogi Berra

%
Мен ар дайым кайсы жазуу адамдардын жетишкендиктери биринчи спорт барагында, кайрылат.алдыңкы бет адамдын каталарын, бирок эч нерсе жок.
		-- Chief Justice Earl Warren

%
Мен кесиптик күрөшү таза жана эч нерсе деп эсептешетдүйнө белгиленет.
		-- Frank Deford, sports writer

%
Мен өз өмүрүн кыюуга же боулинг барып, же жокпу, чечиши керек.
		-- Florence Henderson

%
Силерге айтып коёюн, эгерде жарымы лига чабуулдарын маани беришпейт. кылгандар туш болоттез жаза. Бардык убактылуу токтотулат, ал эми мен бул оодарышат болсо, кереги жок,беш жыл үчүн улуттук лига. Бул Америка Кошмо Штаттары туратжана бир жараны башка болуп ойноп, көп укугу бар.коркунучу иш таштоо кээ бир кардинал оюнчулардын 1947-жылы болсоДжеки Робинсон Сент-Луис каршы талааны алды. TheКардинал түшүп колдогон жана ойногон.
		-- Ford Frick, National League President, reacting to a

%
Мен, мен эч оюнду ойноп ороп жатабыз деп ойлоймубакыт максаты сызык жерде жетиштүү амал үчүн - ал үчүн кандай мааниге ээбайге - же да ээ болот.
		-- Cash McCall

%
Мен Литтл-Лига, биз ойлогондон да Литтлер нерсе билбеймин.
		-- D. Cavett

%
Ошондой эле борбор талаада .Жумурай бар, мен жакшы менеджер экенимди билишет.
		-- Casey Stengel

%
Мен сенин оюн жакшы көрөм, бирок, биз эрежелерди өзгөртүү керек.
		-- Casey Stengel

%
Мен согушка эмес, бир адамды эч качан көргөн эмес.
		-- Lyle Alzado, professional football lineman

%
Мен бүгүн сени ушундай эле жогорку аял спортчулар бир катар бар экенин түшүнүшөтбугу жана слесардык басма сөз Chevrolet чуркай турган аянтжүк. Бирок, мыкаачылык менен ачык болуп, бир топ эле аялдар көп барАлар спорттун ынталуулук көлөмүн жана арналуу чейин барып,бул жөнүндө мындай кереметтүү кенчинен болуп адамдарды берет.
		-- Dave Barry, "Sports is a Drag"

%
Мен ушунчалык жакшы эле ат жарыш багытта бир жолу жана мелдештин бардыаны уруп-жети башкаларды алып!
		-- Dave Barry, "Sports is a Drag"

%
Мен башка бир даяр эмес болсо, чоң маалда каалагандай болотБирок алар аны каяктан алмак эмес болсо сол-hander нерсе болмокал тургай, жолго чыгып келе албай тартылган көп нерселер жок болгондуктан,Биз үйгө бир топ убакыт болуп, кийин.
		-- Casey Stengel

%
Мен, тескерисинче, тез спорт унааларын кууп каалоо ланып турат деп айтууга болот?жаныбарлардан эмнеси менен адам.
		-- Casey Stengel

%
Мен күрүч идишке минип эмес, менин Harley түртүп келет.
		-- Casey Stengel

%
Мен бактылуу жигит эмесмин, мен Янкис менен бирге болуу үчүн кубанычтамын. Мен каалаймушул түнү зарыл кабыл алуу үчүн ыраазычылык билдирем.
		-- Yogi Berra at a dinner in his honor

%
Мен биз көлөкөсүндө ойногон жок, сүйүнөм.		   көлөкөдө.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
Мен бир гана 12-карталарды алдым.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
бир рел салып туруп, тешиктин үстүнө өткөн болсо, анда ал кеткен деп эсептелинет.тартылуу мыйзамы бир объект кызмат ордун сактап калуу үчүн аракет көрүүдөбул катыш керек колдоо үчүн бир нерсе жок маанайда. мыйзамытартылуу Golf мыйзамын ҮСТӨМДҮК.
		-- Donald A. Metz

%
бир команда акыл жакшы маанайда болсо, анда ал жакшы маанай бар.ал жакшы маанай бар болсо, ал ойноп милдеттенмесин кыламоюн туура. Бул оюн укуктуу ойногон болсо, анда ал утушка ээ болот - ишке, башкача каралбаса,Албетте, аны утуп жетиштүү талант жок, жана эч кандай менеджер болотказ жүнү чыгып каз-боор башка, эмне үчүн кабатыр?
		-- Sparky Anderson

%
жашоодон чындап маанилүү нерселерге топтолгон болсо,балык шыргыйларын жетишсиздиги болот элем да.
		-- Doug Larson

%
сүзүү сиздин көрсөткүч боюнча жакшы болсо, кантип киттер карап келетАлар жол?
		-- Doug Larson

%
Сен кам көрөт, жакшы жолдо калган болсо,баары. 2-октябрга чейин болгондо, биз жениш чейин кошобуз, андан кийинбиз бардык плей кирип барам, же биз үйүнө барып, Грати аласыз.Да, ошол мага абдан жакшы угулат.
		-- Sparky Anderson

%
Сен эмне ойноп жатканын оюн билген эмес болсо, көздөн эмне сураба.
		-- Sparky Anderson

%
Эгер покер оюн отуруп, тыюу салынган көрө жок болсо, ордунан туруп. сентыюу салынган.
		-- Sparky Anderson

%
Сиз карта айла көргүсү келсе, карталарды алып күтүү керек.
		-- Harry Blackstone

%
Эгер отунун көтөрүп жатасыз, анда аны койду. Олимпиада келет.
		-- Harry Blackstone

%
Судан менен жергиликтүү уруулардын айрымдары жерге уруп-адат барклубдары жана, кыязы, омурткасы салкындап кыйкырып. этнолог чакырууБул алгачкы өзүн-өзү сөз бир түрү. Америкадагы биз аны гольф деп аташат.
		-- Harry Blackstone

%
Бруклинде, ушундай улуу Пеннант жарыштарына бар болчу, ал World Series жасадыэле кийинчерээк бир нерсе.
		-- Walter O'Malley, Dodgers owner

%
Кеч эрте чыгып, ошол жерде болот.
		-- Yogi Berra

%
Ал көптөн бери бир ат бир караганда ылдамыраак чуркаган кийиктер белгилүү болду -Бирок, бул ким? Айырмачылыктар абдан маанилүү болуп саналат.
		-- Lazarus Long

%
Баары кайрадан түшкүсү сыяктуу.
		-- Yogi Berra

%
Сен же аны жоготуп, бирок кантип оюнду ойноп да эмес.
		-- Grantland Rice

%
бул оюнду ойноп мына ушундай Сен, же аны жоготуп, жокпу, белгисиз.
		-- Grantland Rice

%
Көчөлөрдө өчүрүү Таенемди сактап - Bingo мыйзамдаштыруу.
		-- Grantland Rice

%
акыл дайыма Frisbee төрт туруктуу мыйзамдарын сактоого:(1) дүйнөдөгү кубаттуу күч, диска болуп саналаткыспай жөн эле жете чыгып, машинеге астында жер (булкүч техникалык «унаа тоюп» деп аталат).(2) Алдын ала бир пикир боюнча эч кандай таасир эте алдында Never«Бул Сергек болгула!» Караганда(3) бир сомго бир Frisbee ыктымалдуулугу түздөн-түзаны уруп наркына жараша. Мисалы, бирFrisbee дайыма полисмендин карай түздөн-түз жетекчиси жебир аз Кемпир сабоо Chevy эмес.(4) Сиздин мыкты бросок карап, эч ким жок болгон учурда; качантатынакай кыз, сен да, карап таасирлентүүгө аракет кылып жатамFrisbee дайыма сенин колунан секирип же сага сокку болотбашчысы жана силерге келесоо, тыкылдатып жатам.
		-- Grantland Rice

%
Бул коюм болсо, аны кабыл алуу эмес, жашоо, коркунучтуу тоскоолдуктарга карабай бир кооптуу болуп саналат.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
Жашоо көпүрөнүн бир оюн - Сен гана finessed келе жатам.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
Жашоо бул оюн. Оюнду ээ болуу үчүн, бир нерсе болбошу керекдагы бир нерсе да маанилүү. эмне бар болсо, дагы да маанилүү болуп эсептелетэмне жок караганда, оюн бүттү. Демек, жашоо бир ойун бул эмнеэмес, кандай алда канча маанилүү болуп саналат. жакшы жолу тоголотуп көрөлү.
		-- Werner Erhard

%
Жашоо Йо-Йо, жана адамзат байланыштар сап түйүндөр бар.
		-- Werner Erhard

%
Мына, биз ар бир оюндун алдында Star Spangled Туу ойнойт. Сен бизге келетда, киреше салыгын төлөө керек?
		-- Bill Veeck, Chicago White Sox

%
Сүйүү теннис оюнчусу нерсе дегенди билдирет.
		-- Bill Veeck, Chicago White Sox

%
спорт менен алектенүү адамзаттын каалоо, тарыхтагы улуумындан миллиондогон жылдар мурда-мезгили менен кайрадан сүйлөшүп, алгачкы жөнөкөй адамБир чийки клуб жана тегерек асканы алып абага асканы чачканда,биринчи алгачкы калыска менен тамдардын чекесине клубуна whomped.Бул биринчи спортчу эмне ички күч кууп чыкты? Костер сыяктуу эле жакшыменики. Жакшы, балким, анткени төрт Бирс болгон эмес.
		-- Dave Barry, "Sports is a Drag"

%
MARTA чымын-балык кызыктуу жагы эки жашоосу экенин экени айтылатжука жип менен байланышкан.Кел, Марта, өсүшөт.
		-- Jack Handey, The New Mexican, 1988.

%
MARTA мени менен Сайрам карап: «Сен көп билип, мындай деди:Бул спорт бир топтун идеясы негизделген коргоого анындагы бир тобу тарабынан басып алынган аймак. ««Ооба,» Мен күлгөн эмес, аракет кылып, мындай деди:. Кыздар күлкүлүү болуп саналат.
		-- Jack Handey, The New Mexican, 1988.

%
Max, ал ошондой эле жакында тоого жөө барып, жок элем, ошол досун айтып берди.Ал мындай деди: «Мен каршы чыгууну Max эмесмин.»[Ошондуктан Punchline болуп эсептелет.]
		-- Jack Handey, The New Mexican, 1988.

%
Оюнду токтотуу үчүн көпчүлүк адамдардын сүйүктүү жолу утуп алган болот.
		-- Jack Handey, The New Mexican, 1988.

%
Менин биринчи Baseman Джордж «сом» деген 1952 Питтсбургдан Metkovich болуп саналат112 оюндарды жоголгон пираттар команда. каршы коркунучтуу кийинNew York Giants, биздин борбор Бычок кайсы үч ыргытып каталарды жасадыэки топ өз буту менен алалы, менеджер Билли Meyer кандай соттошсом, албайт «кимдир бирөө бизге оюнду утуп жардам берүү үчүн бир нерсе деп ойлойсуз? ««Мен сунуш кылып келет», Metkovich билдирди. «Кандайдыр бир топтун жөнүндө соккуборбор талаасына, бир гана аны уят болор-жетпесин билиш үчүн, тоголотуп берсин. «
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
тамашалап, менин чындыкты айтып турат. Бул дүйнөдө ЧИЖ тамаша.
		-- Muhammad Ali

%
Надя Команечи, жөнөкөй кемчиликсиздик.
		-- '76 Olympics

%
«Май» деген эч ким менен бассейнин ойногон эмес.
		-- '76 Olympics

%
NEWS FLASH !!Бүгүнкү күндө Чыгыш Германиянын устун-сактагыч чемпиону Батыш Германиянын устун-сактагыч болуп калдычемпиону.
		-- '76 Olympics

%
Эч нерсе күбө болуп гольф баллды жогорулатат.
		-- '76 Olympics

%
Эми сиз бейсбол оюнда эмне кыла алат үч нерсе бар: сен утуп алатже жоготуп же жаан алат.
		-- Casey Stengel

%
: «Оо, ал [бул чоң ит] ата менен артынан сая түшүп,» деди ал. «Ал Дон Карлос [мындай дейт:ит] оюндун дээрлик ар бир түрү үчүн жакшы болот. Ал өрдөк мергенчилик бир жолу чыктыжана аны чындап жакшы болду. Анда Papa кээ бир айдын алтысы эмес, жапайы өрдөк сатып алган, бирок,Силер билгендей, айыл чарба өрдөк. Жана Дон Карлос баары аралашып кетти. бериөрдөктөр аларга эч ким ок атуу менен айланасына дайыма эле ал өзү билгеналарды өлтүрүү керек эмес, бирок ал бир нерсе кылышым керек болду. Ошентип, бир эле эртең мененөткөн жазда, жер жумшак болгондо, ал бардык өрдөк алып,аларды коюшту. «» Сен деген эмне, аларга коюшту? «,» О, ал аларга зыян келтирген эмес.Ал ар бир короодо ашуун кичине тешик казып, анын оозуна өрдөк алдытешиктерди койду. Анда аларды жаап башка ылай мененалардын башчылары. Ал он алтысы ушундай кылды жана бир тешик каза болдуTony ага башка бир. Биз узак убакыт бою ал жөнүндө айтып берди. PapaДон Карлос өрдөктөр качып үчүн коркуп, анткени, ал эмес, мындай деди:Ал тешиктер койду капаска бекемдей билген. Ал акылдуу ит эмес. «
		-- R. Bradford, "Red Sky At Morning"

%
америкадагы бирге Рахмат айтуу күнүн боюнча, үй-бүлөсү менен бирге дасторконго отурупОшол эле учур - жарты.
		-- R. Bradford, "Red Sky At Morning"

%
Бир жолу бас көйгөй болгон бул дирижер, көрүп калды. Сиз учурунда, көрүпбас-скрипка жок болгон Beethovan тогузунчу Жылама бир бөлүгүбөлүктөрү, bassists бири дайыма айланасындагы SCOTCH бир чанач өттү. ошондуктан,топчусу адатта карай кошумча сүйлөй зарыл деп өзүн өзү эске салатЖан дүйнөнү сергиткен аягы, дирижер айланасында сап бир бөлүгүн бириктирип турганбас таткандай чейин баллынын бет. топчусу көбүрөөк өскөн сайынаракечтер, экөө уктап калды. алып баруучу абдан толкунданып өскөн (алчайыр абдан тынчсызданчу) ал тогузунчу түбү болгон;упайы байлап, топчусу эки келишчү эле.
		-- R. Bradford, "Red Sky At Morning"

%
Бир ой үйүнө үч базасында калган артык шартталган.
		-- R. Bradford, "Red Sky At Morning"

%
качып ат токтотуу үчүн бир жолу ага басым жасоо болуп саналат.
		-- R. Bradford, "Red Sky At Morning"

%
Биздин [Крик], адатта, экинчи базаны, башка аялды коюп командаэркек мүмкүн болушунча максималдуу көп санын жардам берүүгө кыска билдирүү жерде ала алатөзгөчө кырдаалдар учурунда. Ошондой эле мен айта алам, биз экинчи basewoman бир сулуужакшы бейсбол оюнчусу, мен алда канча жакшы, баары бир, ал эми таанып-жол жокмяч ага жакын жерде кетсе, анткени, албетте, бир эркек трубканы келеташуун, айталы, оң жагындагы, аны менен күрөшүү. Ал команда болуп үчүнАзыр үч мезгил, бирок, эркек аны дагы деле ишене бербейт. Алар терең менен, билемАлардын жан, башкача айтканда, ал чымын топту кармоо жана сактоо кылууну тандоого туура келген болсо,ымыркай жашоосу, ал, балким, балдарынын өмүрүн сактап калуу үчүн шайлоо болмок, жоккачан базасында адамдар бар экенин да эске салды.
		-- Dave Barry, "Sports is a Drag"

%
P-K4
		-- Dave Barry, "Sports is a Drag"

%
1984-жылы Педро Guerrero Лос Анджелес Доджерс үчүн үчүнчү базасын чертип отурган болчуАл ага Атак менин залында орун табат Комментарий кылып алышты. ЭкинчиBaseman Steve Sax анын ыргытып кабыл албай жатты. Башка оюнчулар болдусүзүү, адилет кармаганга билдиребиз, кыйкырып. ошол эле учурда, Guerrero,Үчүнчү учурда, так башкаруучунун жооп эмес, бир нече оюндарды кабыл алуу болдуТом Lasorda ашказаны. Lasorda анын белгилүү бир убакыт чечтиGuerrero боюнча шыктандыруу жолугушуулар шартта нөл жана: «Сен үчүнчү ойной алатОшол сыяктуу база? You Gotta бейсбол башка бир нерсе тууралуу ойлонуп жатабыз.Бул эмне?"«Мен бир гана эки нерсе жөнүндө ойлонуп жатам,» Guerrero билдирди. «Биринчиден,` менАлар мага топту чап эмес, деп үмүттөнөм. «оюнчулар snickered, ал тургай,Lasorda күлүү менен күрөшүү болчу. «Экинчиден,` алар топту чап эмес, үмүтSax үчүн «».
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
аларды түртүшөт. аларды түртүшөт. spheroid баш аларды ишендирип келет.
		-- Indiana University football cheer

%
Журналист: «Эгер сен бир миллион доллар тапкан болсо, эмне кылышыбыз керек?»Йоги Берра: «Бишкек, кедей болсо, мен аны кайра алып келет.»
		-- Indiana University football cheer

%
Рик: «Кайсы негиздер боюнча, мени сен кантип жабуу чейин?»Renault: «Мен, күйбөгөн жери эси кумар алуу үчүн бул жерде болуп жаткан жатам.»Croupier (Рено акча берүү): «Сенин утушту, сэр.»Renault. «Эй, сага ырахмат.»
		-- Casablanca

%
Дин Уолкер: «Эй, Йоги, аны эмне керек?»Йоги Берра: «Сен азыр эмнени билдирет?»
		-- Casablanca

%
Рут ал убакка чейин берген көп ката кетирген. жумасына бир жолу иштеп,Ал көп убакыт созулган жана көп жылдыз болуп калды окшойт.бир outfielder бир кумура болуп.Cerf / Navasky, «Адистердин айтымында, айт»,
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
Жел кызыктуу, бирок кабат турсаъыз Бугу болуп саналат.
		-- Heard on Noahs' ark

%
San Francisco дайыма менин сүйүктүү booing шаар болуп калды. Айтайын дегеним жок,эл Боо катуу же ары эмес, өзгөчө мамилелер бар. Качаналар сени Боо, анда алар * * * * * сени билебиз. Музыка, ал мага эмне керек.Алар Kezar стадионунда бир жолу мага туруп Боо берди.
		-- George Halas, professional football coach

%
Бир нече жыл мурда, эл аралык шахмат боюнча турнир өткөрүлүп жатканЙоркто Суонк мейманкана. шахмат дүйнөдөгү ири жылдыздардын көпчүлүгү болдубар жана шахмат бир түйшүктүү күндөн кийин, оюнчулар, алардын entouragesбир аз эс алуу үчүн мейманкананын бейтапкананын менен ардактуу эс алууга чыкты. бейтапкананын,Айрым оюнчулар эстрадасынын ким жөнүндө кызуу талашка түшүп,тез, жана дүйнөдөгү мыкты шахмат оюнчусу. аргумент абдан алдыкатуу, ар түрдүү оюнчулар ошол урмат билдирилген эле. Ошол учурда, коопсуздукбейтапкананын күзөт башка сакчылардын кайрылып, бар болсо, анда «комментарий бердиМен жөн гана туруштук бере албайт, эч нерсе, ал ачык жасалган буюм- тайымдар менен мактанбасын, шахмат жаъгактар ​​жатат. «
		-- George Halas, professional football coach

%
мага кесиптик спортту жакшы кор көрсөтөбүз жана мен силерге бир келесоо көрсөтө аласыз.мага жакшы спортсмендердин көрсөт, мен сага мен соода турам бир оюнчу көрсөтөбүз.
		-- Leo Durocher

%
Ошентип, мен суук эмесмин. Анан эмне? Мен анын сокку бирөөнү көргөн жокмун.
		-- Yogi Berra

%
Уулу, бир күнү бир киши карталарын жыгач менен сага чейин жүрүп жатат боюнча кайсымөөр бирок сынган эмес. Жана ал алат деп айткым үчүн алып келе турганSpades палубага секирип жана угуза Cider жуусаъыз боюнча Ace түзөт.Ал эми уулу, сен сидрдан толгон кулак менен жок болот, анткени бул адам го жок.
		-- Sky Masterson's Father

%
Колдоо Bingo, көчөдө кетип Күтпөй эле жатышат.
		-- Sky Masterson's Father

%
Биргелешип иш маанилүү болуп саналат - бул сиз үчүн башка бирөөнү айыптоо берет.
		-- Sky Masterson's Father

%
мамлекеттик короодогу деп сурашса, терс жактары он короонун бурчунан үчүн жолугуштукээ бир Крэпс атпайт. коюм зор болгон, тынчсыздануу жетишерлик.өз кезегинде атып келип, Dutsky баштаган түшүп plunked анынтолугу менен скд, өкчөмө таш силкип жапты. Жылмаюу катары жүзүн өтүпжети көрсөттү, бирок, ал тез эле үчүнчү өлөт үрөй өзгөргөн эле чыгып кеткенэки башкалар менен, анын бир кутусунда жайгаштырылат жана төмөндөгүдөй жерге жыгылышты жөнүндө. Эч ким мындай бирсөз. Акыр-аягы, Killer Lucci, үчүнчү Өлө алып чөнтөгүнө салып койгонжана Dutsky башкаларды берди.«Roll Атып» Lucci билдирди. «Сиздин пункту он үч болуп саналат.»
		-- Sky Masterson's Father

%
Техас A & M баскетбол машыктыруучусу Jackie Sherrill Декан кызматтан кеттиОкумуштуулар, анткени ал өз Оюнчулардын акыл жөндөмдүүлүгүн ойлоп тынчсызданбай койгон эмес.«Менин оюнчулар алар менен күрөшүү үчүн эле өтө акылсыз болуп саналат», деп билдирдиишенбеген деканы. Бул учурда, анын оюнчулардын бири кирүүгө болгондеканат. «Мен эмнени көрсөтө берели», Sherrill айткандан кийин, алАл болсо, оюнчу, өз кабинетине көрүп чуркап айтып берди. «OK, машыктыруучу»,оюнчу менен жооп берип, жок болчу. «Мен эмнени кандай болот?» Sherrill сурады.«Yeah», Дин деп жооп берди. «Ал бул аппаратты алып мүмкүн жанабул жерден сени чакырдым «.
		-- Sky Masterson's Father

%
Ошол булактын чыныгы таризинде эле эмес, Крокусы же СусаннаCapistrano кайтып, бирок топтун бир жарганат үн.
		-- Bill Veeck

%
өрдөк мергенчи болсо суунун үстү менен басууга өз Retriever үйрөткөн. өчүрүү көрсөтүүгө ынтызарБул улуу жетишкендиги, ал кийинки боюнча бирге барып, бир досу сурадымергенчилик на. эч нерсе деп, ал, өрдөк түштү эле, анын биринчи ок атып, жанаит, суу үстүндө басып секиргиле чыгарылган жана кайрамырзасына ал.«Эч нерсе деген?» ээси чыдамсыздык менен сурады.«Ооба», анын досу, «Мен сенин бул акмак ит сүзүп мүмкүн эмес болот.» Деди
		-- Bill Veeck

%
Ылдам Поражение шахматшахмат дүйнөдө биз үчүн чоң аты Gibaud бир испан шахмат болуп саналаткожоюн.Парижде 1924-жылы бир гана төрт кыймыл кийин ур-токмокко алынганMonsieur Мириам. тукумдар үчүн Бактыга жараша, кадр чагылдырылат жанашахмат энтузиасттар сооронуч бул кереметтүү кыйрашына кайрадан болушу мүмкүнөз үйлөрүндө.Мириам кара жана Gibaud ак болду:1: P-Q4, Kt-KB32: Kt-Q2, P-K43: PxP, Kt-Kt54: P-KR3, Kt-K6Ак бир бешинчи кадам менен байланыштуу экенин түшүнүү менен кызматынан кеттиже Q-KR5 текшерүү же ханыша жоготуу.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ишенимдештерибиз бир ресторанда отуруп эле ичип буйрук жана эгер ал барменден сурайтбир кишиден аны дудук кылган чагымчыл тамаша угуп келген.«Эй, Бадди», бармен: «Силер ошол эки балдар көрүп, мындай деп жооп берди жанындасен? Алар Чикаго аюулар менен бирге болуу үчүн колдонулат. артында эки оксана силергеАКШынын олимпиадалык курама командасы. Жана маалымат алуу үчүн, мен ойногонNotre Dame боюнча борбор «.«Бир нерсе курууну унут», кардар билдирди. «Мен беш түшүндүрүп болгусу келбейтжолу. «
		-- Stephen Pile, "The Book of Heroic Failures"

%
аныктыгын тастыктоо боюнча ыргытып жиберишкен өтө олуттуу шекбиблиялык кереметтер боюнча күбөлөрдүн көпчүлүгү бул чындыкАлар балыкчылар эле.
		-- Arthur Binstead

%
Эски көлмөнүн атуу жашоосунда көп оюн ээ болгон. Бирок азыр ал убакыт болдусүйлөй чыгып турсун. ал эмне кылса, бүт башка ачкычтарды сөз барып жексен болду.«Кечиресиз,» ал күлүп.
		-- Jack Handey, The New Mexican, 1988.

%
Жалкоо адам кадыр-барктуу кылып бир ишенимдүү жолу балык салып туратАнын колунда таягы.
		-- Jack Handey, The New Mexican, 1988.

%
дүйнөдөгү жалгыз чыныгы оюн, мен ойлойм, бейсбол болуп саналат ...Сиз түбүндө, жол түшүп баштоого алдым, сен алты же жети жыл болгондо,эски. Эгер сиз он же биригип кеткиче күтө албайт. Эгер жол бар, аныЖетиштүү катуу сени менен, сен ийгиликтүү болсо жана сиз аракет өсүп сенБул балдар азыр чокусуна келдим эле, үстүнө чыгып байланыштуу.
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
Кумура кызыгып, ал ага карбай боюнча топту flang. КлярдагыЖылнаама'дан жана калган. дагы бир жолу топту flang кумура жана бул убакытбайланышкан сабоого. Ал туура борбору Бычок жогорку чымын урунду. Theборбор Бычок бардык топту кармоо үчүн белгиленген эле, бирок акыркы мүнөттө анынкөздөрү күн blound жана ал аны таштап койгон.
		-- Dizzy Dean

%
мергенчилик пилдер менен реалдуу көйгөй жагылчу ​​көтөрүп жатат.
		-- Dizzy Dean

%
лауреаты болууга эъ жакшы жолу утуп, андан кийин дагы бир жолу ойногон жок.
		-- Dizzy Dean

%
California аюунун University Reggie кол жарыяладыPhilbin кийинки Fall Жал катышуу ниетин бир кат берди. Philbin депошондой эле алдамчылык менен эч кандай таланты үчүн даярдасын. Анын чыгарган чечиминин Philbin мындай дейт:Жал катышуу үчүн: «Мен эркин сапарга ага калам».
		-- Dizzy Dean

%
Gamble каалоонун үчүн жалпы жана аны практикалоо үчүн жагымдууМен ойлойт жаман болушу керек.
		-- Heywood Broun

%
Сиз спорт маселе катары карап, эгерде өмүр бүт пайдасыз.
		-- Heywood Broun

%
эркине бейсбол таланттардын доллардык миллион доллар бир нече болсо,чоң лигалар үчүн даяр, бирок коюлбаган бир негизги лигасынын менен. Ал жерде20 оюндарды сезон утуп турган кумуралар менен ... жана outfielders [ким] мүмкүнДаражасы .350, infielders ким жылдыздар катары таануу утуп алган, жана барБул жазуу Билл Dickey үчүн, балким, жогору бир жыйнагыч жок дегенде,Джош Гибсон. Бир гана нерсе чоң лигалардын, аларды аткарып,терисинин пигментин. Алар түстүү керек болот.
		-- Shirley Povich, 1941

%
Алар ошондой эле бир гана толкун тура ким Surf.
		-- Shirley Povich, 1941

%
, Бутага сиз уруп болбосун биринчи, атып уруп, бекем болушу үчүн,аны максаттуу деп аташат.
		-- Shirley Povich, 1941

%
бардыгын ишенебиз, бирок, карталарды кесип.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Эки бир тууган, Mort жана Билл кетүүнү каалашат. Билл көп бар, ал эмитажрыйба келишим, ал Mort болуп rigger эмес.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Эки оюнчулар, алардын алдында аялдардын жуп катары кармалып калганжоголгон топторду баспай ок, whiffed жана көрүнгөн үчүн көктөмөлөрдө жайгаштырылат үстүнө келип турдусыяктуу саат.«Биз менен ойноп, мен сурайм,» Bill ал көздөй басты эле, мындай деди:аял. жашыл тартып жыйырма кадам, бирок анын согончогун күйгүзүлдүжана анын шериги күтүп жаткан жерге кайтып келди.«Муну кыла албайт», ал Коркоктук кылып, түшүндүрүп берди. «Алардын бири менин аялымжана башка менин мырзайымы экен! ««Мен сурайм», Джим билдирди. Ал гана кайрылып, кайра келип, учуп кеттижашыл жеткенге чейин.	"Эмне туура эмес?" Билл сурады.«Чакан дүйнө, туурабы?»
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Биз Pitchburgh шаарында Homestead Грейс «тамашалап эле. Джош [Гибсон]жана бизге Нускасы бир адам менен тогузунчу акыркы менен келет. ошондой эле,Ал бир чапты. Грейс тегерегинде күтүп жана тегерегинде күтүп, бирок, акыры,империясы ал жерге соон «эмес, эрежелери. Ошентип, биз ээ. Эртеси күнү биз disputin болду «Бул жерде учурда Лос-жылы Грейс күтүлбөйт укугу Айтатын топ келетГрейс «борбору Бычок жөнүндө перчатки. империясы гана мүмкүн чакыруу жасады.«Сен адашып, бала!» Ал Жаш дейт. «Кечээ, Pitchburgh менен.»
		-- Satchel Paige

%
Ал мөөр шакеги менен кыйынчылык түшкөндө, [Али] эшик элестеткен ачылат жанаАл неон көрө ичинде, кызгылт сары жана жашыл өчсө чырактарды жана жарганаттаргакагаз кыстыргыч сурнай жана ALLIGATORS сурнай тартып, ал жыландарды угуп мүмкүнкыйкырып. Кызыктай маскалар жана актерлордун кийим дубалга илип, аны болсо,алар үчүн силл аркылуу чыгып, жеткен, ал жасаган экенин билгенөзү жок кылууга.
		-- George Plimpton

%
Мен кеттим да, бокс, дагы бир нерсе болуп калат. тамекилер менен сүйүүчүлөрү жанаdown'll жерде бурулуп шляпа, бирок мындан ары үй тиричилигин жана кичине кишикөчө жана чет өлкөлүк президенттер. Ал «кайра л болуп кыя кимшаарына келгенде, бир гүлдү жыттаган, оорукананы барып, мүйүз сурнай тартып, мындай дейт:Ал абалда турат. Эски шляпа. Мен көргөн тарых барактары адамдардын onliest боксер суралдыбир сенатору сыяктуу суроолор.
		-- Muhammad Ali

%
кандайдыр бир шектенүү пайда болсо, комузчу алып келет.
		-- Muhammad Ali

%
Утуп баары эмес, бирок өз жанын жоготсо эч нерсе эмес.
		-- Muhammad Ali

%
Утуп алган нерсе эмес. Ал бир гана нерсе керек.
		-- Vince Lombardi

%
Аял: «Йу-Hoo hyphenated барбы?»Йоги Берра: «жок, мэм, аны да, газдалган эмес.»
		-- Vince Lombardi

%
