Атасы балдарын кырып жок кылат.stardate 3468.1.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
Бир аз азап жаны үчүн жакшы болот.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
же адам ага эмне деп өмүр, башы аны менен жолугушуп,кандай кайсаса, ал, же анын үстүнө, анын жүзүн буруп жана соолуп баштайт.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
Бир канзада коркпошу керек - аны коргоо үчүн эр жүрөк Найт жок.
		-- McCoy, "Shore Leave", stardate 3025.3

%
Бир жылдыз капитандын абдан салтанаттуу ант, ал тургай, өз жанын берет депӨкмөт көрсөтмөгө карама-каршы эмес, анын бүт экипаж.
		-- Kirk, "The Omega Glory", stardate unknown

%
Бир жабыр тарткандар, ал дем жок болушу мүмкүн эмес, эртеби-ишенимсиз болушу мүмкүн.
		-- Kirk, "The Menagerie", stardate 3012.4

%
Бир аял ырайым ээ болушу керек.
		-- Kirk, "Catspaw", stardate 3018.2

%
Чыныгы согуш өтө ыплас бизнес болуп саналат. Абдан, абдан башаламан бизнес.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
бир убакыт өткөндөн кийин, сиз, «бар» деп бир нерсе жакканды эмес деп табышы мүмкүнбардык кийин, ошондой эле, «каалап». Бул логикалык эмес, бирок ал көп учурда туура эмес.
		-- Spock, "Amok Time", stardate 3372.7

%
Алдыдагы таасирин бир бузууга мырза Сулу.
		-- Spock, "Amok Time", stardate 3372.7

%
Бардык адамдар сен жылдыздарга жетүү чейин билишибиз керек.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
Башка Армения, Belgium ... дайыма болуп көрүнгөн алсыз жана күнөөсүзтабигый басып жолунда жайгашкан.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
жок дагы бир түш. капалыгын дагы эч нерсе жок.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
Дагы бир согуш ... ар дайым эле ушундай болушу керек? Канча жолдоштор биз жоготуп барБул жол менен? ... Баш ийүү. Милдет. Өлүм жана өлүм ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... Бактериологиялык согуш ... кыйын, биз да бир кезде акылсыз ишенүүменен айланып ойноп жетиштүү.
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam мени, Scotty!
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam мени, Scotty! Бул менин Phaser жеп!
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam мени, Scotty, бул жерде эч кандай акыл-эстүү жашоо бар!
		-- McCoy, "The Omega Glory", stardate unknown

%
«Сулуулук өтүүчү болуп саналат.»«Сулуулук жашайт.»
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
аны чакырды - ар бир адамдын артында бир аял бар.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Blast дары баары бир! Биз ар бир орган салып байлап үйрөндүмАдам денеси эмес, бир дене. Мээ! мээ жашоо жөнүндө болуп жатат.
		-- McCoy, "The Menagerie", stardate 3012.4

%
Сөөктөр: «Адамдын ӨЛГӨНДӨР, Жим!»
		-- McCoy, "The Menagerie", stardate 3012.4

%
Бирок Captain - мотор бул көп убакыт албайт!
		-- McCoy, "The Menagerie", stardate 3012.4

%
Бирок бул чындап эле бар. бул кандай таасир этиши мүмкүн реалдуу болсо жана ... биз жөндөмдүү болушу мүмкүн эмесаны сындырып, бирок, менимче, биз ага бир кемтиги салып сага Navy Азан кредиттерди деп ойлойбуз.
		-- deSalle, "Catspaw", stardate 3018.2

%
«Эгер биз менен жок кыла алган жок болсо, жашоо жакшыртууга болот, кандай сезимде болоткөрө албастык, ач көздүк, жек көрүү ... ««Ошондой эле, сүйүү, боорукердик, сезимди жок кылуу менен жакшыртуу мүмкүн -монетанын «башка жагыstardate 2712.4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Капитандын Log, жылдыз күнү 21: 34,5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Өзгөртүү бардык бар болгон маанил ‰‰ болуп саналат.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
Мээрим - бул эч кандай машина эч качан бир нерсе болот. Балким, буладамдар алардын алдында турат бир нерсе.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
ЭЭМ сонун жана натыйжалуу кызмат кылып, бирок эч кандай тилеги барАлардын алдында кызмат кылуу. Башчысы, бир Starship дагы бирине берилгендик менен баратадам. Эч нерсе жок, аны же аны алмаштырууга болот.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
Ээлениши мүмкүн. Control эмес.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Dammit Жим, мен актер эмес, дарыгер эмесмин.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Өлүм, качан кереги жок, адамды өкүнүчтүү, кейиштүү нерсе.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
Өлүм. Жок. Оору. Коркунучтуу. Бул согуш тууралуу эмне.Бир нерсе этият болуш керек, ал турат.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Кыйратуучу калкан, жөн гана келип, капитан.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Эгер кимдир-бирөө менен жөнүндө билебиз? болууну каалашат? Мен болсо,Бүт аалам, мен Дженис, сага берет элем. Мен сени көрүп, сезип,сыяктуу эле, мен бүт ачка эмесмин. Сиз кандай ойдо экенин кайдан билебиз?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
бир билем, - «Мен суроо баары бир узун кеме жана кет жылдызАны менен ... «Сен, сен жөнүндө ... сенин артындагы шамалды ойлошу мүмкүнсени колдойт көлдүн угулат. Жана шамал алып келсе да, жанасуу, ал дагы эле болуп жатат. кеме сеники ... сен аны сезе алат... Жана жылдыздар да бар.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[Дарыгерлер жана бармендерге] Биз да, кардарлардын эле эки түрдүү алуу- Жашоо жана өлүм.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
Ар бир өбүү биринчи болуп саналат.stardate 4842.6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
Эрл Грей МЕНЕН МАЕКNAME: Жан-Люк Perriwinkle PicardЭмне менен алексиз: Starship Big СырЖАШЫ: 94Мекени: Париж, Terra секторуЗД +: GreyТЕРИ: ИйленгенЧачтын: Not көпАКЫРКЫ MAGAZINE READ:Үлүштөрдө «н» ырдын, Ferengi-Betazoid Sex ЧейректикTEA: Earl Grey. Ысык.Эрл Грей качан өзгөрөт.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
Жер - ааламдын абдан сулуу аялдар энеси.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
Биз да бир өзү, чыгымдалуучу болуп саналат. Биз да эмес.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
Өзүмөн өзүм эле чоочун болуп саналат. Мен эмесмин.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
Да, тарыхчылар тарыхтан сабак албай, - алар ошол эле каталарды кайталап.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
Бардык тирүү жандардын аман келет.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
«Жамандык Чындыкты адилетсиздик менен басып менен бийликти сактап калуу үчүн күч-аракет жумшашы керек.»«Же менен күнөөсүз адаштырган.»stardate 5029.5.
		-- Spock and McCoy, "And The Children Shall Lead",

%
Экстремалдык аялдык сулуулук ар дайым жаман болуп саналат.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Кызыктуу Мен күтүлбөгөн үчүн колдонгон сөзү болуп саналат.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
Кызыктуу, такыр приходдук көз карашта.
		-- Spock, "Metamorphosis", stardate 3219.8

%
Биринчи душман менен изилдөө. алсыз издешет.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
Төрт киши кекиртеги бир чуркап адам бир түндүн ичинде жок болот.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
«... Эркиндик ... бир ибадат сөзү ...»«Бул биздин сыйынуу деген сөз да бар.»
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
Genius курама линиялык ыкманын негизинде иштебейт. Эгер жөн эле, айта албайм«Бүгүн мен мыкты болот.»
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
«Сенин участокторунда кайра кет!»«Биз планетанын чейин жылмая жатасыз, сэр.»stardate 3417.3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
Жааттагы жыштыктар көрүү, капитан.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
Ал өлдү, Жим.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
Тарых ашыра кылат.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
Адамдар ошол сезим (сүйүү) үчүн көп нерселерди талап кылат.
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
Биз айырмачылыктар бар экенин көрүп, ыраазы болуп отурам. биз бирге калышы мүмкүнБиз да суммасынан көп.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
Мен түздөн-түз жооп качуу үчүн аялдардын мүмкүнчүлүктөрүн түшүнө алышкан эмескандайдыр бир суроо.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
Мен акыл жок, акыл менен каршылык билдирүүгө; Мен бийликке каршы туруп,иштиктүү максаты.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
Мен да, буйрук, анын кызыгуусун бар экенин түшүнүшөтУшу сыяктуу жагдайлар, ал эми мен да, буйрук идеясын пайдаланышатМен ал коркуп да жатам. Ал тек гана бар, мен эмне, ошонулогикалык жактан иш алып баруу керек.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
«Менин оюмча, алар согуш азыр өткөрүп, бул акчаны алуу үчүн керек деп ойлоймжана өлүм - ««Алар жашоого көбүрөөк болот.»stardate белгисиз.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
Менин элим өлтүрүү чарчашпайт деп ойлогон. Сен болсо туура эле,Алар соода караганда кыйын экенин көрүп турабыз. Жана анын ордуна ырахатты бар. Мен сезип жатамал мен. издегенге окшош, бирок бай сыйлыктарга ээ.
		-- Apella, "A Private Little War", stardate 4211.8

%
«Мен дарыгер эмес, механик эмесмин.»кыямат машинанын идеясы.«Мен дарыгер эмес, эскалаторго эмесмин.»Эллен тик эңкейиш чейин.«Мен дарыгер эмес, усталыгын да эмесмин».«Мен дарыгер эмес, инженер эмесмин.»ЭКС ишканасынын бортунда инженердик.«Мен дарыгер эмес, coalminer эмесмин.»«Мен хирург эмес, психиатр эмесмин.»деп Кирк кызыктай сүйлөштү.«Мен эч бир сыйкырчыга Спок эле эски өлкө дарыгер эмесмин.»Gamma Hydra 4 жанында атып куйруктуу таасирин улгайып калган.«Мен, эмне, бир дарыгер же moonshuttle дирижер?»физикалык сынак сергек жооп.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
Мен аскер эмес, дипломат эмесмин. Мен чындыкты гана айтып бере алышат.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
Мен көп учурда сиз Earthmen жашоо үчүн төмөн жагынан үрөйү жатам.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Мен буга тынчсызданбай ургаачы алдым. Анын аты Enterprise болуп саналат.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
Балким, каза болгон адам, каршы коомдук жүргөнүбүздү бала бар болсо, ал дагы эле болуптурОшол баланы коргоо жакын.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
Мен чынчыл болушу мүмкүн болсо, ал ката кылган ишине көз жумуп коюу кыйын болуп калды.
		-- Kirk, "Space Seed", stardate 3141.9

%
бир күнү биз кырып турган болсо, ошондой эле согуш, анын байлыгын бар, жакшы жана жаман.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
өзүн-өзү жараткан purgatories бар болсо, анда биз аларга жашап жатабыз.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
Immortality негизинен, шайды турат.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
катуу илимий мааниде баарыбыз өлүмгө тамак - да vegetarians.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
Жетишсиз чындыктар дайыма коркунуч чакырабыз.
		-- Spock, "Space Seed", stardate 3141.9

%
Баку сезим бар учурда гана колдонулат.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
Туюп билүү Бирок логикасыз, бир буйрук укугу деп таанылат.
		-- Kirk, "Obsession", stardate 3620.7

%
эркектер менен аялдардын мүнөзү да жок, - жагымдуу экенинбири-биринен үйрөнүп?Hollow Мен Sky «токтолуп, stardate 5476.3.
		-- Natira, the High Priestess of Yonada, "For the World is

%
чындык үчүн чындык эмеспи?Sky «, stardate 5476.4.
		-- Natira, "For the World is Hollow and I have Touched

%
Ал [бир жабыр тарткандар болуп] болуп жашоого болгон көз карашын, бир жол менен иштеп чыгуу жана кабыл алуу дегенди билдиретлогикалык жана пайдалуу. Биз бул көз карашын четке мүмкүн эмес үчүн ганажеке пайда болбосун, кандай гана маанилүү утуш болуп калышы мүмкүн.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Бул, өзгөчө, кичинекей жырткыч айбандай сүйүүгө адам касиетиалар кандайдыр бир жол менен сулуу.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
Бул алты бир жанын курман кылууга көбүрөөк акылдуу болуп саналат.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Бул максат болушу керек.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
Ал өгөй балдарына бир адамдын кулу ойноп аял үчүн кыйын болот.
		-- Spock, "Amok Time", stardate 3372.7

%
Бул бардык шарттар туруктуу бойдон деп болжолдоого логикага сыйбайт.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
Ал себепсиз өлтүрүүгө логикага сыйбайт.
		-- Spock, "Journey to Babel", stardate 3842.4

%
күч менен бетме-бет келген кезде ошол жаман далдаасында көрүнөт.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
«Ал көргөн да, сезген да ошол бир нерсе деп айтуу кыйын болотушунчалык көп зыян алып келет. ««Бул чындык. Бирок, бир идея көргөн же сезип мүмкүн эмес. Ал эми, ошол бойдон эмнешахталардын баары кылым Troglytes. Бир туура эмес ой. «
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
Өлтүрүү келесоо болуп саналат; пайдасыз!
		-- McCoy, "A Private Little War", stardate 4211.8

%
Өлтүрүү туура эмес.
		-- Losira, "That Which Survives", stardate unknown

%
Кирк Ишканага - Йомэн Барбадосский түшүп устун жана алты-шт.
		-- Losira, "That Which Survives", stardate unknown

%
Малазия чип алдындагы кол салуу !!!!!100% жашоо колдоо зыян !!!!
		-- Losira, "That Which Survives", stardate unknown

%
Билим, сэр, бардык эркин болушу керек!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! Бизди туура жолго!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
Сиздин төрттөн отун таштап; көпүрө ал үчүн эч кандай себеп жок.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
«Өмүр жана өлүм сейрек логикалуу болот.»«Бирок, каалаган максатына жетүү үчүн ар дайым эмес.»
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
узак жашоо жана ийгилик.
		-- Spock, "Amok Time", stardate 3372.7

%
«Logic жана практикалык маалымат бул жерде колдонууга көрүнгөн жок.»«Сен деп моюнга?»«Чындыкты тануу эмне үчүн акылга сыйбаган, доктор болмок»
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
кээде көп адамдар туура эмес бөтөлкөдөн иче.stardate белгисиз
		-- Edith Keeler, "The City on the Edge of Forever",

%
Сүйүү кээде курмандыкка өзүн билдирет.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
Madness эч кандай ой-ниети бар. Же себеби. Бирок ал максатка ээ болушу мүмкүн.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
Көп Myths чындыкка негизделген
		-- Spock, "The Way to Eden",  stardate 5832.3

%
тынчтык эркектер адатта [эр] болуп саналат.
		-- Spock, "The Savage Curtain", stardate 5906.5

%
Эркектер дайыма адамдар болот - алар эч кандай мааниге ээ.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
Аскердик сырлар баарынан убактылуу болуп саналат.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
өз бизнес, Spock каршы. Мен сенин Аргын кийлигишүүгө Ооруп жатам.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
Көпчүлүк уламыштар чындыктар алардын негиз бар.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
Murder адам менен Кудайдын мыйзамына карама-каршы келет.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
Мындан ары бла, бла, бла!
		-- Kirk, "Miri", stardate 2713.6

%
башка иш-аракеттерди эч ким кепилдик бере албайт.
		-- Spock, "Day of the Dove", stardate unknown

%
Эч ким бир кишини өлтүрүп коюшу мүмкүн. кандайдыр бир максат үчүн эмес. Ал олуттуу мамиле мүмкүн эмес.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
«Ал согуш менен аны кайра алууга даяр болбосо, эч ким тынчтык сөз.»«Бул жашоого бир гана жолу болсо, анда ал тынчтык айтат.»stardate 5906.5.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
Эч ким согуш келет.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
Эч кандай маселе чечилбеген болуп саналат.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
бир жүз пайыз натыйжалуу эмес, албетте ... бирок эч нерсе эмес.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
Сагым жылдар бирге Сүйүктүү бир туугандар, мени коркутуп жатат.stardate 4770.3.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
Ох, эркек напсинин ошол үн. Сиз галактикада боюнча жарым барып,ал дагы деле ошол эле ыр.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
Менин планетадагы, эс алуу, эс алуу - энергияны пайдалануу токтотом. мага, ал, Күч колдонуу менен, көк чөптүн үстүнө топ өйдө-ылдый чуркап такыр сыйбайтАнын ордуна, аны сактоо керек.
		-- Spock, "Shore Leave", stardate 3025.2

%
Бир логиканы ыраазычылык эмес.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
капитан болуп артыкчылыктарынын бири сурап албай жататсөзсүз аны алып туруп берген.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
Гана, акылсыз бир үйү өрттөлгөнү күрөшөт.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
Биздин миссиялар тынч - басып үчүн эмес. Биз кармашып жатканда, аныБиз аргасы жок эле, себеби болуп саналат.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
Биздин жолу тынчтык болуп саналат.stardate 4040.7.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
Оору акыл-бир нерсе. Акыл-алдын алууга болот.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
Тынчтык жолу болгон.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers максаттуу камалып, капитан.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Power коркунуч болуп саналат.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
келечек үчүн даярдык - даярданууда.stardate белгисиз
		-- Edith Keeler, "The City On the Edge of Forever",

%
Жаза бир чекиттен кийин таасирсиз болуп калат. Men сезбей калган.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
Урматтоо сарамжалдуу жараян
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
Romulan аялдар жабыр тарткандар менен ургаачы эмес. Биз арналган эмес,таза логика жана азык-сезимдерибиздин тукумсуздуктан.stardate 5027.3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
Ал алган «Warp 7, Cap'n барып! батарейки өлдү!
		-- The Gorn, "Arena", stardate 3046.2

%
Кээде бир сезим адам баласын бардык барып жатышат.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
Кээде адам өз доктур айтып эч качан анын бармен айтып берем +.stardate белгисиз.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
Space: акыркы чек ара. Бул Starship ишканасынын саякаттары болуп саналат.Беш жылдык миссиясы: бөтөн жаңы дүйнөсүн изилдөө үчүн; жаңы жашоосун издепжана жаңы маданияты; кайраттуулук менен эч ким мурда кеткен жакка барууну.
		-- Captain James T. Kirk

%
Spock: дагы бир кол салуу аман ыктымалдыгы 13562190123 1, капитан болуп саналат.
		-- Captain James T. Kirk

%
Spock: Биз бул кол салуу, капитан 23 жоготууларга учурады.
		-- Captain James T. Kirk

%
Кыргыз жери!
		-- Captain James T. Kirk

%
Тумчугуп бирге ... баатырдык жолдошчулук түзөт.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
Жогорку жөндөмдүүлүгү жогору умтулуусунан пайда болот.
		-- Spock, "Space Seed", stardate 3141.9

%
«Бул бирдиги аял болуп эсептелет.»«Карама-каршы багытка бир массалык.»
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
Мен билем мыкты дипломат толук чип банк кошуу болуп саналат.
		-- Scotty

%
«Бул дүйнө бир катар айкалышы бар арзырлык үчүн.»«Ооба, философия» эч ким «,» бардык. «Деген сөз»
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
согуш бети эч качан өзгөргөн эмес. Акыйкатта, аны айыктыруу үчүн жүйөлүүкараганда өлтүрүү үчүн.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
оюндар дайыма бизге күч берип турат. Өлүм менен тааныш болуп калатүлгүсү. Биз сиз эмне деп коркпойбуз.stardate 4041.2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
«Түзүү даңк анын чексиз ар түрдүүлүгү болот.»«Ал жол менен айырмачылыктар маанисин жана сулуулукту жаратууга биригип».stardate 5630.8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
жүрөк логикалык орган эмес.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
эркек жана аял идеясы жалпы турактуулуктар болуп эсептелишет.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
сүйүү менен кубаныч анын адамдык кылып, сүйүү торуна аны жок.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
чокуларында адам жалгыз көчө басат; буйрук «чынжыр» көп капкан болуп саналат.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
кыйла татаал акыл, спектаклдин жөнөкөй муктаждык көбүрөөк.
		-- Kirk, "Shore Leave", stardate 3025.8

%
Бир гана жолу ... бийлик балансы эсептелет. Так менен тарабын куралдагы көп. бийлик бир тең салмактуулук - амалкөй, абдан кыйын,ыплас алардын бардык оюн. Ал эми эки тарапты сактайт деп гана.
		-- Kirk, "A Private Little War", stardate 4211.8

%
Гидон эли дайыма жашоонун ыйык экенине ишеништи. ошолжашоо сүйүү зор белеги ... Биз албаймжок биз ушунчалык сүйөм турган же түзүүгө тоскоолдукаябай - иштелип чыккан түйүлдүк ар кандай жашоо.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... Алар кийин адамдар бири-бирине карата кандай сезимде көз жокбири-бирин билишет.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
«Сезим чыгаруу бизге ден соолугун ойлойт. Emotionally дени сак».«Бул, доктор. Бирок, мен бул туура релиз белгилешкен мүмкүнсезим силер үчүн ошол жакын үчүн көп учурда туура эмес. «
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
өлүм көргөндө, аларды [Earthers] коркутат.
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
эртеби биздин бакыт бирге башталат, ары уланат.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... Баары сүйүү адамды машине болот - жыргай,кордугун, сынган эрежелер бузулган мүмкүнчүлүгү, кереметтүүийгиликсиздиктери жана кереметтүү ийгиликтерине.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
ар дайым жол бар.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
кишилер адамдарды сактоо үчүн эмне кылышыбыз керек бир нерсе бар.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
үчүн өлүмгө татыктуу бир нерсе бар.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
бардык улуттарга келип силер менен бетме-ге ээ болгон акыркы кризис.... Бир күнү биздин акылыбыз биз кудайларга эле өзүбүз жөнүндө ойлошот батынышкан ушунчалык күчтүү болуп калды.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
Сиздин ийнине сойлоп көп буттуу бир жандык жок.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
Менин элимдин арасында эски салт бар. бир аял адамдын куткарат качанөмүр, ал абдан ыраазы болот.stardate 4211.8.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
Ааламдагы нерселердин тартиби бар.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
кандайдыр бир капаска чыгуу жолу бар.stardate белгисиз.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
аман калуу үчүн дагы бир жолу бар. Өз ара ишеним - жана жардам берет.
		-- Kirk, "Day of the Dove", stardate unknown

%
өлтүрүү үчүн эч кандай кадыр-барктуу жолу бар, жок кылыш үчүн, эч кандай жумшак жолу. Барсогушта жакшы нерсе. анын аягы башка.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
ал [сахаба] жөнүндө жийиркеничтүү нерсе бар. Бул жөн гана дагы бир көрүнүшжашоо таризи, болгону ушул. Эгер сиз бул нерселерге көнүү.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
«Аялдын бир эле жок ...»«Же адам, бул маселе боюнча. Сен да, сага ыйман же жок.»
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
Бул биологиялык милдетин коштоочу маданий Mystique - сентүшүнгөн адамдар өтө эле тема менен алек.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
жек көрүп, өздөрүн токтотуу керек күрөшүү кылгандар - Эгерде ал токтоп калган эмес.
		-- Spock, "Day of the Dove", stardate unknown

%
Убакыт агымдар, Eddies, backwash менен дарыядай ... суюктук болуп саналат.
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
жашаш үчүн ар дайым жагымдуу болуп саналат.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
Да эч нерсе көп, ал тургай, сүйүү, сөзсүз жакшы нерсе эмес.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
Толугу менен логикасыз, эч кандай мүмкүнчүлүк жок болчу.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Көзөмөлсүз электр жапайы салып да, ыйыктар ушундай болот. Анын үстүнө, биз бардык мүмкүнБиздин төмөн сигналдардын чейин жашоо үчүн эсептелет.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
чындыгында зомбулук теориясын таптакыр айырмаланып турат.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Жакшылык салыштырмалуу мөөнөт болуп саналат.
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans тынчтык күчүнө көз каранды болбошу керек деп эсептешет.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcans зордук-зомбулукка жол бербейт.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans Bluff эч качан.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans баарынан мурда тынчтык таазим.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
Күтөм! Сиз даярдалган жок!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
Согуш эч качан зарыл.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
Согуш жакшы жашоо эмес, бул жашоо.
		-- Kirk, "A Private Little War", stardate 4211.8

%
[War] жорук болуп саналат. , Бирок сезгичтик менен согушуп болот. Биз адам барбиздин колубузга миллион жырткыч жыл каны менен жандыктар! Бирок бизаны токтото албайт. Биз өлтүргөндөрдү экенин моюнга алат ... бирок биз ниетибиз жокбүгүн өлтүрүү үчүн. Бул алат ушу! Билип, биз бара албайм депбүгүн өлтүргүлө!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Эрүүсүнө 7 - Ал биз менен жашай ала турган бир мыйзам бар.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Биз колониялаштыруу жок. Биз басып. Биз бийлик. Биз үчүн мындан башка жол жок.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
Биз эч кандай башка тандоо жок болгондо гана күрөшөт. Биз жолдорун тандашаттынчтык байланыш.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
Биз галактикада бардык жандыктар жогорку жөндөмдүү таптыкиштеп чыгуу.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
Биз phasers бар, мен биз жардырууга дуулдаган добуш!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
«Биз аман укугу бар!»«Башкаларды өлтүрүү менен эмес.»
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
Биз Klingons сиз эмне деп ишенебиз - ооруп өлүп керек. гана күчтүүжашоо керек.
		-- Kras, "Friday's Child", stardate 3497.2

%
2 кездеменин эришиндеги боюнча бура жана Сулу, көтөрө бардык т = т = кч алып келем!
		-- Kras, "Friday's Child", stardate 3497.2

%
Биз бир машинага жумушун жоготуп, башка парня бардык сурайбыз.Бирок ал ишке келгенде - ал башка болчу да. Ал ар дайым болотбашкача бол.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
Ошондой эле, Жим, мен да бир актердун көп эмесмин.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
«Crewman эмне болгон?»«М-5 компьютер бир жаңы бийлик булагы керек, crewman гана түшүпжол."stardate 4731.3.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
бул сүйүүнүн кайсы түрүн? жакшы билишине мүмкүн болбоого; сүйүү көрсөтүп, эч качан.stardate 3219.8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
«Өлүм алдында кандай жаман жол».«Эч кандай жакшы жолдору бар.»
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
Бала окутуп жатканда ... анын жөнөкөй көрсөтмөлөрдү менен программаланган -анын акылы туура чыккан болсо, бир учурда, бул суммадан ашса жөнүндөал үйрөткөн эмне, өз алдынча эсептейт.stardate 4731.3.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
кыял чындыкка караганда алда канча маанилүү болуп калса, сиз, саякат береттүзүү, куруу; Эгер сен да, атүгүл сол машиналарды калыбына кантип унутупЭгер ата-бабалары менен артында. Сен жөн гана башка жашоо жана шашышкан отуратой жазууларда да артта калтырган болду.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
эч кандай сезим жок болсо, зордук-зомбулук үчүн эч кандай түрткү жок.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
Witch! Witch! Алар сүйөм өрттөп аласыз!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
маалыматтар жок, чечим логикалык жактан мүмкүн эмес. Сиз таянышыбыз керекадам туюп билүү.
		-- Spock, "Assignment: Earth", stardate unknown

%
жолдоочулары эле, жамандыкты жайышып мүмкүн эмес.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
тандоо эркиндигине эч кандай чыгармачылык жок.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
Аялдар түзүлүүдө ... оъой жана абдан коркуп жататтүрлөрүнүн эркек караганда, жаалы менен коркунучтуу.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
Аялдар адистер-толтурууга ашуун жакын болот.stardate 1312.9.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
Worlds басып жатат, галактикалар жок - бирок бир аял ар дайым бир аял.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
Ооба, ал жазылган. Жакшы ар дайым жамандыкты жок кылат.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
Сиз мыкты Tactician, капитан болуп саналат. Эгер экинчиси алсынСен отуруп, алсыз көрүп жатканда, буйрук кол салуу.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
Сен жалгыз логикага менен бир адамды баалай албайт.
		-- McCoy, "I, Mudd", stardate 4513.3

%
Сиз лабораториясы, капитан мыйзамдарын өзгөртүү Canna; Мен отуз мүнөт да бар!
		-- McCoy, "I, Mudd", stardate 4513.3

%
Жер адамдар кырк кылымдар бою зордук-баркка сен. бирокСиз жеке, ага ким камашат.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
Сиз жай барып, жылуу-жумшак болот. Аны эч ким-жолу көчөсү - сени билебизсезип, болгону ушу. Ал кыз да кандай сезимде болот. басып жок. эгербаары силер үчүн кыз эч нерсе сезген, билип турабыз.
		-- Kirk, "Charlie X", stardate 1535.8

%
Эгер адамдар ыраазычылык билдирип, ошол жактан бекем болууга жардам берет. «Сенсаламдашуу, ал: «Ишенем, туура жооп болуп саналат.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
Эгер калп айтып жатат деп. Сен баары калп болсо, анда сенчындыкты айтуу. Сен айткандын баарын, чындыкты айта албаймжалган. Эгер калп, анткени сен, сен, чындыкты ... сен жок болот, бирок айтып жатышат.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
Сиз кайраттуу сүйлөйм. Албетте, силер кандай айырмасы бар экенин билбеймкайраттуу жана foolhardiness. Дайыма, ал өлөт, эр жүрөк адамдар, аскерлер турат.stardate 3201.7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
Сен! Бул эмне PLANET!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
Эгер эркек жана аял бир нерсени үйрөнөбүз - алар ойлогондон даболуу. , Бири-бирине кам көрүш үчүн бири-бири менен бактылуу болуп, жакшыбири бирине. Биз сүйүү деп аталат. Силер өкчөмө таш ошол жагат.
		-- Kirk, "The Apple", stardate 3715.6

%
Сен өлгөндөр жаткан, Жим.
		-- McCoy, "Amok Time", stardate 3372.7

%
Сен өлгөндөр жаткан, Жим.
		-- McCoy, "The Tholian Web", stardate unknown

%
Сиз четке өтө кооз болот. Өтө эле көп аял.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
Жаштар баарын актай бербейт.stardate 5928.5.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
кофе ошол тумандуулугундагы менен бар!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
Ээлеген кызматынан бошотулду. Ошол үчүн Star Fleet сөз айкашы, ал: «Бул жерден кет.»
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
