Жолдуушар болот Way туура эмес болуп саналат;курула турган дүйнөнүн чындык эмес экенин.Way болот жана болушу мүмкүн болгон бардык көрсөтүүдө;дүйнө бар болушу мүмкүн деп билдирет.абстракттуу эле өз көзүбүз менен көрүү үчүн дүйнөнү сезип болуп саналат;абстракттуу менен ишке ашышы үчүн, дүйнөнү билүү болуп саналат.Бул эки тажрыйба жашатат;Алардын түзүлүшү, бирок алардын таасири бирдей айырмаланат.тажрыйба дарбазасы Way агат тышкары,Бул дүйнөгө эмес, мурдагыдан да көбүрөөк жана тымызын болот.
		-- Lao Tse, "Tao Te Ching"

%
суусулуулук элестетүүгө жаткандаАнан жаман ойду жатат;жакшы качан элестетүүгө болотАнан жаман ойду келет.Ошондуктан тирүү жана өлгөн табиятты элестетүүгө болот,Оор жана прогресс тартып элестетүүгө кыйын,Ал эми келген элестетүүгө узак жана кыска,талыкпай элестетүүгө жогорку жана төмөн,Ыр менен күүнүн тартып элестетүүгө сүйлөө,Кийин кезеги келген элестетүүгө чейин.абстракттуу жок Сэйдж окуялар,Жана иш-аракет жок ишке ашырат;Ал нерселер убактылуу эле кабыл алат,аларды буйуруп, бирок аларды ээ эмес,Менен жашайт, бирок бура бербейт.
		-- Lao Tse, "Tao Te Ching"

%
жок иштатыктуу чыр тоскоол мактоо эмес,баалуу эскертет уурулук маани жок,сулуу эскертет каалоосун көрсөткөн жок.Бул жол менен кеёеш адамдарды башкарып:алардын акылын бошотуп,, колдору менен курсагын толтуруп,өздөрүнүн дымагын улам алсырап,Алардын сөөктөрүн бекемдөө.адамдардын билимдерин жана каалоо жок болсо,Андан кийин алар катыша албайт;эч кандай чара көрүлбөсө,Гармония бойдон калууда.
		-- Lao Tse, "Tao Te Ching"

%
чексизWay чексиз идиш болуп саналат;өз алдынча башкаруу органдары тарабынан пайдаланылат, бул дүйнө менен толтурулган эмес;Аны кесип, жиби, алсырап же тынчтандырып мүмкүн эмес;Анын түбүнө жашыруун жерлерде жана түбөлүктүү болуп саналат;кайдан келип, кайда Мен билбейм;Табияттын чейин келет.
		-- Lao Tse, "Tao Te Ching"

%
жаратылышNature боорукер эмес;Ал калыс баарын кылат.Sage, жылуу-жумшак эмес,Жана калыс, элдин баарын кылат.Табият, кокого окшошБош, бирок эч качан аны берүүнү токтотуп.ал түрткү сайын, ал берет;Ошентип, Сэйдж тажрыйбасына негизделгенЖана чабал болуп калышы мүмкүн эмес.
		-- Lao Tse, "Tao Te Ching"

%
тажрыйбаБул окуя бир дарыя бар,Анын булагы жашырып, түбөлүккө агып:Анын кириш, дүйнөнүн тамыр,Way ичинде берет:ага кайрылуу; ал кургак иштебейт.
		-- Lao Tse, "Tao Te Ching"

%
аяктооАл өзүн-өзү кызмат жок, анткени табият аяктады.Sage кийин өзүн сүйүүгө жана чейин таап,Анын каалоосун четке каккан жана өзүн мазмунду табат.Ал өзү кызмат кылган жери жок, себеби толугу менен.
		-- Lao Tse, "Tao Te Ching"

%
сууАдам мыкты, суу сыяктууБардык нерсени пайда алып, алар менен күрөшүүгө гана эмес,Турган башка болуудан жерлерде агат,Ал кайда жолу менен шайкеш келет.акылмандын үчүн:жаратылыш чегинде жашоосу,терең ичинде ойлойт,калыстык ичинде берет,ишеним ичинде сүйлөйт,тартипте жөнгө салуучу,мүмкүнчүлүккө жараша кол өнөрчүлүк,мүмкүнчүлүк ичинде аракет кылат.Ал талашып, эч ким ага каршы күрөшүүгө эмес.
		-- Lao Tse, "Tao Te Ching"

%
пенсиягаАнын мелт-бир чөйчөк толтура, ал бат эле төгүлүп турат;анын оор бир кылыч нымдаш жана жонокой талкаланды;зор байлык топтоого жана аны тез уурдалган болуп эсептелет;кредит талап жана урмат-сый менен сиз жонокой түшөт;Сиздин ой-ниети ишке ашат жолу пенсияга - бул табигый нерсе.
		-- Lao Tse, "Tao Te Ching"

%
гармонияЖол кучактап, силер кабыл болуп калган;акырын дем, сен төрөлгөн болуп;акыл-тазалап, так-айкын болуп,балдарды тарбиялоо, сен калыс болуп;жүрөгүбүздү ачып, анда кабыл алынган болуп;дүйнөнү кабыл алуу, сен жолу кучактап.Алып жүрүү жана тарбиялуу,Түзүү, ал эми ээ эмес,талап туруп берип,Бул биримдик.
		-- Lao Tse, "Tao Te Ching"

%
аспаптарОтуз Spokes бир топсолорун боюнча келүүгө;Анткени тешик биз рулду пайдалана алат.Чопо идиштерге калыптанган;Тунарып калды, анткени биз, чөйчөктү колдонушу мүмкүн.Дубалдары бир очогуна айланып курулган;Себеби, эшик, биз үй пайдаланууга укуктуу.Ошентип, аспаптар бар эмне келип,, Бирок эмне пайдаланууга.
		-- Lao Tse, "Tao Te Ching"

%
затӨтө көп түс, көз сокурӨтө көп музыка кулак deafens,Өтө көп даам батуусуна катуулайт,Өтө көп оюн акылды maddens,Өтө көп каалоо жүрөктү бузат.Бул жол менен кеёеш эл үчүн кам көрөт:Ал эмес, сезүү үчүн, ашказан үчүн камсыз кылат;Ал топтоо капарына албай, мал бекем турат.
		-- Lao Tse, "Tao Te Ching"

%
өз алдынча башкарууДа, мактоо жана күнөө себеп тынчсыздануу,Алар эл коркуу жана үмүт алып келем.коркуу жана үмүт объектиси өзүн -Үчүн, өзүн өзү кармай албаган, кимге байлыгы жана табигый кырсык болушу мүмкүн?Ошондуктан,дүйнөнүн өзүн айырмалап ким дүйнөнү берилиши мүмкүн,Ал эми бул дүйнөгө катары көрүп, өзүн ким дүйнөнү кабыл алышы ыктымал.
		-- Lao Tse, "Tao Te Ching"

%
жашыруун сыркарады, бирок көргөн мүмкүн эмес - бул түрүндө төмөн болуп саналат;Угуп, бирок уккан мүмкүн эмес - бул үн астында болуп саналат;Өттү, бирок колун мүмкүн эмес - бул сезим астында болуп саналат;Бул depthless нерселер аныктама баш тартканда,Жана бир сыр салып беришет.Менен анын өсүп Ал жерде эч кандай нур,анын кулап жаткан жок караңгы жерде,сыпаттамага өйүзүндө үзгүлтүксүз жип,жок, эмнеге кезекте;Анын түрү көрксүз,Анын сөлөкөтү эч нерсе жок,Анын аты унчукпоо;Аны ээрчип, ал эч кандай кайра бар,Аны тосуп, ал эч кандай жүзү бар да.Мурун менен күрөшүү үчүн белек катышууга;Ошентип, бул окутуу жөнүндө үзгүлтүксүз түшүнөАнын өзөгү болуп саналат.
		-- Lao Tse, "Tao Te Ching"

%
агартуучындыкты таанып-билгенден түшүнүккө ээалар түшүнүү мүмкүн эмес, андыктан күчтүү.Анткени алар түшүнүү мүмкүн эмесМен бир гана алардын сырткы көрүнүшүн сүрөттөп бере алат:жука муз өтүп, бири-сак,коркунуч менен курчалган бир чечүүнү билбей,конок болуп бири катары жөнөкөй,муздар ээрип эле чексиз,, аял боюна отун катары чын жүрөктөн,Кенен бир өзөнүнө + барып,ылай суу сыяктуу сезилген.Ким сел чечилиши мүмкүн, суу сүрөттөрдү,Ал жол деп токтотуп жатат,Ким ашышы мүмкүн караганда аз келсе,Картайып, бирок кайрадан болот.
		-- Lao Tse, "Tao Te Ching"

%
Ажыроо жана узартуутолугу менен өзүн бош;кемчиликсиз тынчтыгын кабыл.дүйнө тирилип, түрткү берет;эс кайрылып көрөбүз.Баары гүлдөгөн нерселербулагына кайтып келет.Бул кайра тынч болуп саналат;Бул, жаратылышты агып туратТүбөлүккө ажыроо жана узартуу.Бул билим алып келет кабыл алуу,Бул көз жумуп, азап алып келет.Ким табияттын агымы баары-туюуну болуп кабыл алат;Ал калыс болуп, бүт-туюуну болуу;бет карама эмес, ал адамзатты болуп болуу;айкөл, ал табигый эле нерсе болуп калат болуу;Жолдо менен бир болуп калат табигый болуу;Ал өлбөс болуп жолу менен бири:Анын денеси чириген жок болот да, жол да жок.
		-- Lao Tse, "Tao Te Ching"

%
башкаруучуларымыкты башчылары эптеп өз бийлиги менен белгилүү;кийинки мыкты сүйгөн жана макташат;кийинки коркуп жатышат;кийинки жек көрүп:Алар өз элине эч кандай ишенимге ээЖана алардын эл аларга ишенимсиз болуп.мыкты башчылары өз ой-ниетин жетүүАстындагылардан өздөрүнүн өз катары жетишүүнү талап кылат.
		-- Lao Tse, "Tao Te Ching"

%
эки жүздүүлүкWay унутуп жаткандаМилдети жана адилеттүүлүк көрүнөт;Андан кийин, билим жана акылмандык, төрөлгөнэки жүздүүлүк менен бирге.гармониялуу мамилелер качан таркататАнда урматтоо жана берилгендик пайда;эл башаламандыкка туш болгондо,Анда берилгендик жана патриоттук төрөлгөн.
		-- Lao Tse, "Tao Te Ching"

%
жөнөкөйлөтүүбиз билим жана акылмандык, жокко чыгаруу мүмкүн болсо,Анда эл жүз пайда болмок эмес;биз милдети жана адилеттик жокко чыгаруу мүмкүн болсо,Анда жылуу мамиле пайда болот;Биз атылган жок жана кирешени жокко чыгаруу мүмкүн болсо,Анда таштандыларды жана уурулук жок болмок.Бирок андай чаралар гана оорунун мамилеОшентип, алар туура эмес болуп саналат.Адамдардын жеке каражаттарын пайдалануу керек:Сенин жылаңач өзүн ачып баштапкы мүнөзүн кабыл;Эгер өзүн-өзү кызыкдар байлап жана максатыбызды контролдук кылат;Сиздин адаттарын унутуп жана иштерин жөнөкөйлөтүүгө.
		-- Lao Tse, "Tao Te Ching"

%
адашканмакулдукка менен каапырдыктын айырмасы кандай?сулуу жана жагымсыз ортосунда кандай айырма бар?коркунучтуу жана коркуп ортосунда кандай айырма бар?эл болсо кереметтүү бир тарапка эле ичип жатышатЖе жаздын боюнча паркта ойноп,Ал эми мен, бейкуттук жана адашкан эмесминбир төрөлгөн балага окшогон алдында ал жылмаюу үйрөнөт,Жалгыз, эч кандай чыныгы үй.эл бар, жетиштүү жана аягандыктанЖерде эч нерсе жок,Жүрөгүм акылсыз,Саксайган жана булуттуу.адамдар, жарык жана бир барЖерде курчу жана түшүнбөй жатам;эл, акылдуу жана акылдууЖерде тажатма жана сабатсыз жатам;көлдүн үстүнөн толкун айдалуу максатсыз,жок тиркелген.адамдар, ой-ниети менен алекЖерде акылга жана орой жатам;Мен адамдардын түйшүгү менен бөлүшүү эмес,Бирок мен табияттын эмчектеги азыктанып жатам.
		-- Lao Tse, "Tao Te Ching"

%
кабыл алууГармония гана жолу төмөнкү болуп саналат.Way, же сапаты жокБирок бардык түрлөрүн жана сапаттарын билдирет;Way, жашыруун жана оор кесепеттердиАл эми табияттагы бардык билдирет;Way, өзгөрүлбөйтБирок бардык өтүнүчүн билдирет.сезим жана эс астындагыWay бүт дүйнөдө булагы болуп саналат.Кантип мен дүйнөнүн булагы ким түшүнө алат?кабыл алуу менен.
		-- Lao Tse, "Tao Te Ching"

%
үйКабыл алуу жана бүт болуп,Бенд, ошондо силер, түздөөБош жана толтуруу,Ажыроо жана сен кайрадан,Каалаган Акылмандыкка ээ бол, ээ,Аткаруу жана сен адашып калат.Sage дүйнөнү кабыл алатдүйнөдө да жолу кабыл алат;Ал ушунчалык айкын көрүнүп турат, өзүн көрсөтө албайт,өзүн актоо мүмкүн эмес, ошондуктан, таанылган,мактангым келбейт, ошондуктан эсептелет,Ошондуктан чыдайт, өзүн сыймыктанышат эмес,эч ким ага каршы күрөшүүгө, ошондуктан күрөшүүгө болбойт.аксакалдары: «Кабыл алуу жана бүт болуп», мындай деди:бүтүндөй бир жолу, дүйнө сиздин үйдө болуп саналат.
		-- Lao Tse, "Tao Te Ching"

%
сөздөрNature бир нече сөздөрдү айтат:Жогорку шамал узакка созулган эмес,Да, оор жамгыр берет.Эгер табияттын сөздөрү узакка созулган жок,Эмне үчүн адам ошол керек?ынтымакты кабыл алган, төп келет.жоготууга кабыл алган, жоголгон болот.ким ынтымакты кабыл алуу үчүн, Way, аны менен да шайкеш келетЖана жоготууга кабыл алган, жол таба албайт.
		-- Lao Tse, "Tao Te Ching"

%
IndulgenceОйлонуп түздөө жана туруктуу туруштук бере албайт;Ойлонуп көрсөтүүгө жана так көрө албайт;актанып жана кадыр-барктуу боло бербейт;Ойлонуп жайылтуу жана сен ишенген жок болот;Ойлонуп сыймыктанышат жана туруктуу эмес.Мындай жүрүм-турум, ысырапкордук пайда болуп, ыракатты сүйгөн,Ошентип, алар disfavour тартууга;Гармония, аларды баш тарткан.
		-- Lao Tse, "Tao Te Ching"

%
астында Abstractionбир сыр бар,абстракттуу астында,Унчукпай, depthless,Жалгыз, өзгөрүлгүс,Бардык жерде жана суюк,табияттын энеси.Ал эч кандай аты бар, бирок мен, «Жол» деп атап,Ал чеги жок, бирок мен, «чексиз» деп аташат.чексиз болгондуктан, ал түбөлүк агып;түбөлүккө жок аккан, бул менин өз алдынча келип:Way, чексизОшондуктан табият чексиз,Ошондуктан дүйнө чексиз болгондуктан,Ошентип, мен чексиз жатам.Мен дүйнөдөн элестетүүгө жатам,табияты дүйнө,Жолунан мүнөзү,Жана Way эмне абстракттуу астында турат.
		-- Lao Tse, "Tao Te Ching"

%
тынчGravity кылуусу булагы болуп саналат,Тынч, шашылыш магистри.үстүнөн карап турган жалгыз саякатчы эркин жол эртеден кечке, анынмүлкүнө;Гана өз төшөгүнө коопсуз болсо анын жөн эле уктап, аларды жоготуп алышыбыз мүмкүн.Ошентип, бир идишке башчысы ойлуулук же шашылыш түрдө иш-аракет керек.желпи иш, ал дүйнөнүн эсиненшашылыш, өзүн-өзү башкара албай калат.башы кичинекей кайык сыяктуу өзүнүн улуу кемени мамиле кылбашы керек;Тескерисинче, Jade сыяктуу жарк-журк эткен нерселерине карагандаАл таштай катып тура керек.
		-- Lao Tse, "Tao Te Ching"

%
мыктылыккемчиликсиз бир саякатчы артынан эч кандай изине калтырат;кемчиликсиз спикери жооп жок суроо калтырат;кемчиликсиз бир бухгалтер аяктайт эч кандай иштеп чыгып;кемчиликсиз бир контейнер жабык турган эч кандай кулпусун калтырат;кемчиликсиз бир жипти ravelled үчүн эч кандай жок калтырат.Ошентип, Сэйдж бардык адамдарды өрчүтөтЖана эч кимге таштабайт.Ал бардык нерсени кабыл алатЖана эч нерсе жок.Ал майда-чүйдөсүнө чейин катышты.күчтүү алсыз жол керек;начар күчтүү үчүн чийки зат болуп саналат.жол сыйлаган жок болсо,Же материалдык, кам эмес,Баш аламандык жок, канчалык акылдуу бири болуп саналат, алып келет.Бул кемчиликсиз сыры:чийки жыгач деген жазуу бар, ал курал болуп калат;бир киши иштеген, ал бир куралы болуп калат;кемчиликсиз бир жыгач уста оюп турган жок, отун калтырат.
		-- Lao Tse, "Tao Te Ching"

%
болупэркек менен аял болуп,дүйнөнүн кириш болуп,Сиз ынтымаккаЖана жаъы болушат.күч колдонуп, алсыз,дүйнөдө тамыры болуу менен,Эгер толук гармонияЖана ошондой эле, аял боюна жыгач болуп калды.жарык менен, караңгы болуп,дүйнө эмес,Сиз кемчиликсиз бир гармонияЖана окутуу үчүн кайтып келишет.
		-- Lao Tse, "Tao Te Ching"

%
мансапкордуккаалагандар дүйнөнү өзгөртүүөз каалоосу менен ылайыкийгиликке жете албайт.дүйнө жолу менен түзүлгөн;Ал өз алдынча пайда болушу мүмкүн эмес.Аны өзгөртүү үчүн аракет кылып, аны зыян;ал ээлик кылып, ал андан түбөлүккө ажырайт.Ошондуктан, кээ бир башка ээрчип, ал эми алып келет.Кээ бир жылуу болот, башкалар муздакКээ бир күчтүү, калгандары алсыз болуп калат.Кээ бир адам кайда бара жатканын алатбашка жол боюнда кирет.Ошентип, Сэйдж өзүн да, күч да болот.
		-- Lao Tse, "Tao Te Ching"

%
зордукКүчтүү адамдар, ошондой эле зордук-зомбулук колдонуу үчүн эмес, сунуш кылынатзордук-зомбулук үчүн кайтып бир адаты бар;Тикенек менен отоо чөп басып, аскерлер киргенде да, чыкканда да өсөтЖана арык жыл катуу согуш ээрчишет.Жалпы, ошондой эле сунуш кылынатАнын буйругу артык эч нерсе жетүү үчүн:Анын куткаруучу кызыкчылыгы үчүн эмес.Да, атак үчүн, мактанып же өзүн сыймыктанышат;Зарыл тарабынан мажбурланат иштерди кылууга,Өз ыктыяры менен эмес.Атүгүл үчүн зор күч жолу менен алсырап турган,Жана анын зордук-зомбулук кайтарып, аны өлтүрөт.
		-- Lao Tse, "Tao Te Ching"

%
аскерлериАскерлер зомбулуктун куралдары бар;Алар жек жана коркунуч алып келиши.Sage аларга кошулууга болбойт.Анын ой-ниети түзүү болуп саналат;Алардын максаты жок болот.Курал-жарак, зордук-инструменттеракылмандын эмес,;Ал эч кандай тандоо жок болгондо гана колдонотОшондо сабырдуулук, жана сылыктык менен,ал үчүн эч кандай сулуулугун көрөт.Кимде-ким курал сулуулугун көрөтадамдардын кыргын ырахат алат;Ким кыргын ырахат алаттынчтык менен камтууга мүмкүн эмес.Ошондуктан союп аза керекЖана басып сөөк менен бирге кубанышты.
		-- Lao Tse, "Tao Te Ching"

%
көрүнүшүWay, эч кандай чыныгы түзө элекОшондуктан эч ким аны көзөмөлдөй албайт.башкаруучу жол көзөмөлдөө мүмкүн болсо,Бардык нерселер болмокөз каалоосуна ылайык,Жана таттуу жамгыр болмок,Аракетчил ар суусунун slaking.Way, пайдалануу менен түзүлгөнБирок анда да бирдей жок болот.калыптардын бек кармангыла эмес,Ал эми дүйнөгө сезим бергилекөлгө чейин бир дарыя курс катары.
		-- Lao Tse, "Tao Te Ching"

%
VirtuesКим дүйнө үйрөнүлөт түшүнөт;Ким өзүн жаркыны экенин түшүнөт.Ким дүйнөнү болорубузду күч бар;Ким өзүн болорубузду гармония бар;аныкталат ким ой-ниети бар.Ким ыраазы байлыкка ээ;Ким өз мекенине кетүүгө мүмкүн коргойт;Өз мекенине, аны аман мүмкүн ким берет.
		-- Lao Tse, "Tao Te Ching"

%
башкарууWay агымы жана берип жатышкандыктан, түзүү жана жок кылууБүт дүйнөнү ишке майда-чүйдөсүнө чейин катышып,акысына эч нерсе талап кылуу.Ал баарын кылса,аларды көзөмөлдөө эмес, болсо да;Ал эч кандай ниети жок экенин,Ошентип, ал коркунучтуу көрүнөт.Ал бардык нерсенин зат болуп саналат;аларды көзөмөлдөө эмес, болсо да;Ал эч ким жок,Ошентип, ал бардык маанилүү көрүнөт.Sage дүйнөнү башкара алмак эмес;Ал дүйнө менен шайкеш келет.
		-- Lao Tse, "Tao Te Ching"

%
тынчтыкСиз музыканы жана тамак-аш алып келсеКелгиндер силер менен токтото алат;Бирок сиз жолу менен туура келсе,дүйнөнүн бардык эл сени сактап жүрөткоопсуздугун камсыз кылуу, саламаттыкты сактоо, коомдун, жана тынчтык.Way көркөм жана даамын жок;Ал да, көргөн да, уккан болотБирок анын пайда чабал болуп калышы мүмкүн эмес.
		-- Lao Tse, "Tao Te Ching"

%
каршыбирөөнүн таасирин азайтуу үчүн, адегенде аны кеңейтүү;бирөөнүн күчүн азайтуу үчүн, адегенде аны көбөйтүү;бирөөнү талкалаш үчүн, биринчи кезекте, аларды жогорулатат;алгач аларга берем деп, кимдир-бирөө тартып алып.Бул начар күчтүү жоюу менен сылыктыгы болуп саналат:Балык, алардын түбүн кетүүгө тийиш эмесЖана кылыч, алардын scabbards таштабасын.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityWay эч кандай иш-аракет талап кылынат, бирок эч нерсе, тигилерди да таштап кетет.Бул кабыл алуудүйнө гүлдөйт,жаратылыш менен гармонияда.Жаратылышты каалоо ээ эмес;каалоосу жок, жүрөгүм тынч болот;Бул жол менен бүткүл дүйнө тынч турат.
		-- Lao Tse, "Tao Te Ching"

%
салттууОшондой эле белгиленген иерархийлер жонокой тамыры менен жок кылуу;Бири-бири менен тыгыз өткөн ишенимдер жонокой чыккан эмес;Ошондуктан намаз муундан муунга enthralls.Гармония ынтымак үчүн, ошондой эле табигый жетүү үчүн кам көрбөйт;Ал эми намаз ылайык үстүнө максаты болуп саналат, ошондуктан ага жете албайт.Гармония да актылар да себептери;актыларды, бирок себепсиз сүйүү;Justice себебин кызмат кылат;Бирок ырым-актылар себебин колдонду.Way жоголуп жатканда, биримдик бар бойдон калууда;гармония жоголгон учурда, сүйүү сакталууда;сүйүү жоголгон учурда, адилеттүүлүк калган жок;адилеттүүлүк жоголуп кийин, ырым бар.Ritual боорукер жана ак ниеттүүлүктүн аягы,башаламандык башталышы;Ишеним түстүү үмүт же коркунуч болуп саналат,Акылсыз башталышы.Sage үмүт менен эмес, рухтун каалоосу менен чыгат;Ал гүл эмес, мөмө шаарына келип, кызматын баштоосуАл затты кабыл алат, жана топтоо четке каккан.
		-- Lao Tse, "Tao Te Ching"

%
колдооойдон чыгарылган убакта баары бүт эле:Бардык асман, айкын болгонБүт жер жүзү, туруктуу болдуБардык тоолор, бекем болгонБардык суудай, толук эместабияттагы бардык түшүмдүү болдуБашкаруучуларын, бүт башчыларын, колдоого алынган.Бирок, так ажырап, асман айрып;туруктуулукту, жер бөлүнүп жоготуу;күчүн жоготуп, тоолор чөгүп кеткен;суу жоготуп, суудай кыйып;түшүмдүүлүгүн жоготуп, мүнөзү жок болуп,Жана колдоо жоготуп, акимдер түштү.Акимдер, алардын бийлиги көз каранды,асыл момун көз каранды;башчылар өздөрү жетим, ачка жана жалгыз деп, ошондуктан,элдин колдоосуна ээ болуу.
		-- Lao Tse, "Tao Te Ching"

%
Кыймыл жана пайдаланууЖолунда кыймыл кайрадан болуп саналат;Жолдо пайдаланууга кабыл алуу болуп саналат;Баары, жолунан келипЖана Way жоктон келет.
		-- Lao Tse, "Tao Te Ching"

%
кийинкиулуу адам билгенде, ал тырышчаактык менен төмөнкүдөй;жалпы адам билип, ал бир жолу аны төмөнкүдөй;орточо адам билип, ал катуу күлөт;, Күлгөн жок, чындыктан баш тарткандарды баары биле беришпейт.Ошондуктан ал мындай деп айтылган:Ким Way акылсыз көрүнөт түшүнөт;Way сөзсүз көрүнөт кимдер алдыга жылган;Way кезип сезилсе төмөнкүдөй.Сонун гармония апачык көрүнөт;жаркын чындык түстүү көрүнөт;бай тамга толук эмес көрүнөт;эр жүрөк мүнөзү көрүнөт;жөнөкөй мүнөзү оома көрүнөт.төрт бурчтуу, кемчиликсиз, эч бир бурчу бар;Музыка, кемчиликсиз, эч кандай обон бар;Жакшы, кемчиликсиз, эч туу чокусу бар;Көркөм өнөр, кемчиликсиз, эч кандай мааниси жок.Way сезип да, билген да болот:Ал сезимин жиберет жана билим келерлик.
		-- Lao Tse, "Tao Te Ching"

%
акыл-эсWay аюулар сезим,Sensation эс алып жүрөт,Сезим жана эс аюу, абстракттуу,Жана суу бүт дүйнөнү көтөрөт;дүйнөдөгү ар бир нерсени сезип, эмне кылып жүрөт,Ал эми акыл-эс, жолуна ылайык толо.башкаларды окутуп кылсам, сага да ошондой эмнеге,«Ким гармония мүнөзгө каршы жоготот»;Бул менин окутуу тамыры.
		-- Lao Tse, "Tao Te Ching"

%
жоюуСуу ташты алды;зат жок, ал эч кандай ачылышын талап кылат;Бул эч кандай иш-аракет пайда болот.Ошентсе да, иш-аракет жок пайдаЖана абстракттуу жок тажрыйба,өтө аз тарабынан пайдаланылат.
		-- Lao Tse, "Tao Te Ching"

%
ыраазыДен соолук же кадыр: сүйүктүүрөөк өткөрүлөт?Ден соолугун же мүлкүн: баалуу бар?Ичиндеги пайданын же чыгымдын курамында: дагы оор болгон?Улуу сүйүү, улуу чыгым түшкөн,Жана улуу байлык катуу коркуп чыгымына,Бирок ыраазы жок наркы боюнча келет.Ким билет качан токтоорункоркунуч да улантыларын эмес,Жана көп туруштук бере алат.
		-- Lao Tse, "Tao Te Ching"

%
тынчУлуу кемчиликсиздиги толук көрүнөт,Бирок майдалап жок кылат;Абдан көп бош эмес,Бирок сөзсүз эмес.Көп чындык-бирине карама-каршы көрүнөт;Абдан акылдуулук акылсыз көрүнөт;Улуу чечендик эпсиз көрүнөт.Жазгы суук алды эле,Жана күзгү жылуулукту алды,Ошентип, тынч, бейпил дүйнөнү жоюу.
		-- Lao Tse, "Tao Te Ching"

%
аттарэл Way кийин өткөрүлө турган болсо,Аттар анын талааларында аркылуу кык тартат;эл жолу четке каккан учурда,Аттар Көчөлөрүндө аркылуу аскер тартышат.Төмөнкү каалоодон артык ал үчүн мындан өткөн жаңылыштык жок;ыраазы унутуп көп эмес кырсык болсо;карк издеген көп эмес оору бар;анын муктаждыктарын канааттандырууга, бирок мазмуну бирыраазы чыдайт деп эсептейт.
		-- Lao Tse, "Tao Te Ching"

%
билүүжаратылышта бир кадам жокАнткени адам баласына бүт дүйнөгө билүү;терезеден чыгып, ичине алуу менен элеАсманды түсүн билем.Сен, ээаз да.Sage билбей туруп, кыдырбаган жери,көрбөй туруп карап,иш жок ишке ашырат.
		-- Lao Tse, "Tao Te Ching"

%
аракетсиздикбилим жолдоочусу ал күн сайын мүмкүн болушунча көбүрөөк билиши зарыл;Жолдо көп, ал күн сайын мүмкүн болушунча унутуп шакирт.оой ал аракетсиздигине абалын жететДеги ал эч нерсе кылбайт, бирок, эч нерсе жасалбай калууда.дүйнөнү басып алып, эч нерсе кыла;бир нерсени ишке ашыруу керек болсо,дүйнөлүк басып тышкары калууда.
		-- Lao Tse, "Tao Te Ching"

%
элSage өзү жана дүйнөнүн айырмалай эмес;башка адамдардын муктаждыктары өз саналат.Ал жакшы адамдарга жакшылык кылат;Ал, ошондой эле жакшы эмес, адамдарга жакшыОшону менен ал жакшы.Ал ишенимдүү жүргөндөр таянган;Ошондой эле, сөзгө турбаган ишенимсиз адамдар ишенетМуну менен ал ишенимдүү.Sage, дүйнө менен гармонияда жашаганАнын акылы дүйнөнүн акылы.Ошентип, ал башкалардын ааламдарды өрчүтөтэне балдарына кылгандай.
		-- Lao Tse, "Tao Te Ching"

%
өлүмАдамдар өмүргө агып, өлүмгө аяктады.Кээ бир жашоо менен толгон;Кээ бирлери өлүм менен бош болуп саналат;Кээ бир өмүр бек кармадым, эми аны менен бирге, жокөмүргө ээ болуу үчүн, абстракттуу нерсе болгон.өмүр менен толтура жаткандардыөзүндө жолборс, керик коркуунун кереги жок,Да, согушта курал-жарагын +, калкан + кийип;керик, анын мүйүз аларга орун жокжолборс анын сапырылган орун жок,аскер курал үчүн орун жок,Үчүн өлүм аларга орун жок.
		-- Lao Tse, "Tao Te Ching"

%
тарбиялооWay баарын көтөрөт;Гармония, аларды буйуруп;Мүнөзү, аларды калыптандырат;Пайдалануу, аларды толуктаган.Ар бир жол менен артыкчылык ынтымакты төмөнкүчө,Эмес, мыйзам боюнча,Бирок болуу.Way аюулар, кылса, калыптарды, толуктайтБаш калкалоочу жай, сооротуп, аларга үй жасайт.ээ жок көтөрүп,кыдырып туруп, өстүрүүнүн,аргасыз туруп калыптандыруу,Бул биримдик.
		-- Lao Tse, "Tao Te Ching"

%
ачыктыкдүйнөгө келип чыгышы, анын энеси болуп саналат;энесин түшүнүп, сен баланы түшүнүү;баланы кучактап, сен энесин кучактап,Сен өлгөндө ким жок эмес.сиздин жана сөздөрүн сактапЖана сенин таасирин сактап;акыл айтып, кызматтарды алып,Жана эч нерсе сизди куткара берет.-чүйдөсүнө чейин сакталышын тазалыгы болуп саналат,Ошентип, ийкемдүүлүгүн сактоо күч-кубат +,жарык колдонушу мүмкүн, бирок, эч кандай жарык чачып,Ошентип, сен эч кандай зыян алып келбейт деп,Бирок так кучактап.
		-- Lao Tse, "Tao Te Ching"

%
татаал PathsМенен, бирок бир аз түшүнүкБир негизги жол болуп жолунан мүмкүн,гана корккон калтырууга;негизги жол менен төмөнкү, жеңил болотБирок эл оор жолдорду ырахат.сарайларын чейин сакталат кийинFields Отоо чөп калганЖана эгин жыйды бош;Кымбат баалуу кийим кийип,курч кылыч көтөрүп,тамак-аш, суусундук менен Демимди,байлык жана мал-мүлк топтоп жатат -Бул, уурулук жолдоруЖана жолунан алыс.
		-- Lao Tse, "Tao Te Ching"

%
өрчүтүүгө ынтымактыСен ичинде ынтымакты өрчүтүүгө жана ынтымак реалдуу болуп калат;Сиздин үй-бүлөдө ынтымакты өрчүтүүгө жана ынтымак түшүмдүү болуп калат;сиздердин жамааттын ичинде ынтымакты өрчүтүүгө жана ынтымак болуп калаткөп;Сиздин маданияттын ичинде ынтымакты өрчүтүүгө жана ынтымак болуп калаттуруктуулук;дүйнөнүн ичиндеги гармониясын өрчүтүүгө жана ынтымак-жерлерде болуп калат.ошол адамды түшүнүүгө адам менен жашоо;Ал үй-бүлөсү менен түшүнүү үчүн бир үй-бүлө менен жашашат;Бул жамаатты түшүнүү үчүн коомчулук менен жашайт;Ошол маданиятын түшүнүү үчүн маданият менен жашоого;дүйнөнү түшүнүүгө дүйнө менен жашайт.Кантип Мен бул дүйнө менен жашай алабыз?кабыл алуу менен.
		-- Lao Tse, "Tao Te Ching"

%
Soft Bonesынтымак менен ким толгон бир төрөлгөн балага окшош.Wasps жана жылан чагат жок болот;Бүркүттөрдүн менен жолборс ага чегинүүгө болбойт.Сөөктөрү, жумшак, бирок, анын маанисин түшүнгөнү сөзсүз болуп саналатАнын денесинин эт үчүн шамдагай болуп саналат;Анын акылы күнөөсүз бирок анын денеси туу болуп саналат,Анын күчү үчүн көп болуп саналат;Анын ыр узакка созулган, бирок анын үнү болсо, таттууАнын ырайымы үчүн идеалдуу.Бирок ынтымакты билип топтоо жараткан,Жана топтоо төмөнкү ырымды жаратат.жаратылышты алаамат жараткан ашпаган,Жана жаратылышты контролдоочу зордук-зомбулукту жаратат.
		-- Lao Tse, "Tao Te Ching"

%
КалыстыкКим кабар жок, түшүнгөн;Ким түшүнгөн жок, кабар айтат.сиздин жана сөздөрүн сактап;Жылмакай айырмачылыктар жана пикир келишпестиктерди кечир;Сиздин белый жана ой-ниетин жөнөкөйлөтүү Dull;дүйнөнү кабыл алуу.андан кийин,Достук жана душмандык,Пайда жана жоготуу,Урматтагыла жана уят,сага таасир этпейт;Бул дүйнө силерди кабыл алам.
		-- Lao Tse, "Tao Te Ching"

%
Аракетсиздикти менен басыпмыйзамдар менен адамдарды башкаруу эмес,Да, зордук-зомбулук да көзгө илбей,Бирок иштебей менен басып.үчүн:дагы адеп-ахлак жана кайгылуу баркөп зулумдук чулгайт;дагы, мылтыктар жана бычак бар, баркөп топтор элди бөлүп;көп көркөм жана көндүмдөр, баркөбүрөөк өзгөртүү адамдарды obsoletes;көп мыйзамдар жана салыктар да бардагы уурулук элди бузат.Бирок эч кандай иш-аракет кылып, эл Акыры өстүрүүгө;эч кандай мыйзамдарды чыгарып, эл ат менен калыс мамиле;эч кандай кызыгуу ээ, эл ат менен кызматташат;эч бир каалоосун билдирип, эл ат менен шайкеш.
		-- Lao Tse, "Tao Te Ching"

%
Аягы жокӨкмөт жалкоо жана расмий эмес болсо,жылуу мамиле кылып, чынчыл болуп саналат;Өкмөт натыйжалуу жана оор болсо,эл ызаланып жана алдамчы болуп саналат.Бактыга жараша кырсыктан кийин төмөнкүдөй;Кырсык Жолум ичинде күтүп турат;нерселер жок болот деп ким айта алат?Балким, эч кандай чек жок болсо керек.Чынчылдык алданган болсо;Боорукердик дайыма азгырып турат;Кемедегилер көптөн бери ушундай болуп келген.Ошентип, Сэйдж, бекем, бирок кыскартуу эмес,Учтуу эмес, пирсинг эмес,Түз, бирок катуу эмес,Жарык, бирок сокур эмес.
		-- Lao Tse, "Tao Te Ching"

%
кармагандыкСен назик балыкты тамак эле улуу эл башкаруу.мүнөзүнө ылайык адамдарды башкаруу үчүнАл токтотулуп турган мыкты болуп саналат;Бөгөт коюу келишим жетүүгө мүмкүндүк берет,Жана жеңил келишим жылуу мамиле курат;жетиштүү ылайык эч кандай каршылык пайда болот;эч кандай каршылык пайда болгондо, анда жүрөгүн эээл,Сиз элдин жүрөгүн ээ болгондо да, сенин таасири көп болоттуруктуу:Кеги жана бекемделет.Бул күнгө чейин көз алдында жана узак өмүр ыкмасы болуп саналат.
		-- Lao Tse, "Tao Te Ching"

%
Жин-перилерЭгер дүйнөнү басып жолу колдонуп,Силердин жиндер зыян өз күчүн жоготот.Ал, мисалы, өз күчүн жоготуп эмес,Бирок алар башкаларга зыян жок деп;Алар башкаларга зыян жок, анткени,Башкаларга зыяны жок:сен да, жин-перилер да зыян кыла албайт, алАлар менен тынчтык болот.
		-- Lao Tse, "Tao Te Ching"

%
берүүБир эл бир иерархияда сыяктуу, базар, бир кыздын.Бир кыз, анын өнүгүшү баш ийүү менен анын күйөөсү алды;Берүү биримдиктин каражаты болуп саналат.Ошентип, бир топ өлкө кичинекей өлкө моюн сунганАл чакан өлкөнү кабыл алат;кичинекей өлкө ири өлкөнүн баш ийсеАл чоң өлкө тарабынан кабыл алынат;бир берет жана алат;башка документтерди жана кабыл алынат.Аны бириктирип, кызмат алыш үчүн бир чоң мамлекеттин кызыкчылыгы эмес,Жана чакан өлкөнүн кызыкчылыгына колдоосуна бириктирген жана ээ болуу;экөө тең өз кызыкчылыктарын кызмат кыла турган болсо,Да, берүүгө милдеттүү.
		-- Lao Tse, "Tao Te Ching"

%
күнөөWay, адамдардын тагдырыолуя казынасынан,Ал эми күнөөкөрдүн чеп.Жакшы сөздөр көп тартылган болсо,Жана зор иштери көп сайрап жатат;Ошондуктан бир адам келгенде, аны таштап эмес,адам өзүнүн күч-кубатын ээ болгондо жана аны урмат эмес;Гана калыс болуп, ага жол көрсөтөт.Эмне үчүн кимдир бирөө үчүн ыраазы болушубуз керек?байыркы «аны менен издегендер жонокой мүмкүн, мындай деди:Жана өкүнүп жаткандар жонокой аруулайм мүмкүн «Ошентип, ал абдан баалуу белек болуп саналат.
		-- Lao Tse, "Tao Te Ching"

%
оордукэч кандай иш-аракеттерди иш;эч нерсе менен катышууга;түк жактырчу татып,кичинекей мактагыла,канча көп,жек сүйүүгө кайрылып.бирок жеңил, ал эми кыйын;азырынча кичинекей, ал эми улуу менен күрөшүү;оор, жеңил табигый иштеп чыгатЖана чакан улуу;Ошентип, Сэйдж, чакан деректир тарабынан,улуу жеткен.кыйын ишенимдүү турган айыптын убада ким ал үчүн жеңил табат;Ким ойлуу нерселерди баары кыйын болуп жатса;Sage кыйын тааныйт, ошондуктан эч нерсе бар.
		-- Lao Tse, "Tao Te Ching"

%
Башында камЭмне дагы калп түшүнүү кыйын эмес;Эмне алыс жайгашкан алдын кыйын эмес;Эмне морт болуп кыйратып жеңил болуп саналат;Эмне аз таратуу үчүн жеңил болот.Бирок бир адам кичинекей бир чырпык төрөлгөн кабыл алат караганда кененирээк дарак;дарыянын жогору бир дамба каптап болот топо менен башталатжер;бир киши чакырым жол жүрүп бир бут жерден башталат.Ошондуктан, алар эмне чейин нерселер менен күрөшүү;баш аламандык бар чейин тартипти түзөт.
		-- Lao Tse, "Tao Te Ching"

%
Бүткөн камАл иш-аракет кылган, олжолордун;түшүнүп ал, жоготот.Көп учурда ийгиликке чегинде киришпесе;башында эле, аягында кам көрүүгө,Ошон үчүн ийгиликсиз оолак болот.Sage, эч кандай каалоо каалайтМааниси жок-наркы,жок-үйрөнүүнү билип,Жана эл унутуп жерлерге кайтарып берет;Ал бардык адамдардын табигый болууга жардам беретБирок андан кийин ал табигый болмок эмес.
		-- Lao Tse, "Tao Te Ching"

%
сылыктыгыбайыркы, билим менен элди башкарууга умтулган эмесБирок, алар табигый болуп жардам берүү.билимдүү адамдар табигый болуу кыйынга турат.эл эл алсыратат көзөмөлдөө мыйзамын колдонуу.Бирок эл элди бекемдейт көзөмөлдөө үчүн жаратылышты пайдалануу.Бул эки багыт түшүнүү түшүнүү сылыктыгы болуп саналат;Сылыктыгы, терең чуркап кенен түзөталмашып чечет жана тынчтыкты сактап калат.
		-- Lao Tse, "Tao Te Ching"

%
жетектейт кийиндарыя, астынан дарыялар аккан менен өрөөнүн түшүрүшөт.Бул дарыянын өрөөнүндө мырзасы.адамдарды үйрөнүү үчүнКим өзүнүн кызматчысы катары айт;адамдарды алып келүү үчүнКим керек.Ошентип, Сэйдж адамдар жогору болгондо,Алар кыйналган деле жок;Жана Сейдж эл алдында турат, алАлар тоскоолдук сезишпейт.Ошентип, акылмандын популярдуулук сөзсүз эмес,Ал талашып, эч ким ага каршы күрөшөт эмес.
		-- Lao Tse, "Tao Te Ching"

%
татыбайБүткүл дүйнө, мындай дейт:«Мен маанилүү жатам;Мен мунун баарын дүйнөдөн оолак болом.Мен, мен өзүнчө, анткени маанилүү жатамМен болгон эле, мен маанилүү болушу эч мүмкүн эмес. «Бирок бул жерде үч кенчиМен жогору баалайбыз жана силер үчүн мактап:биринчи боорукердикти,кайсы бир эр жүрөктүк менен табат.экинчи сабырдуу болуп,кайсы бир күч-кубат табат.Жана үчүнчү татыбай болуп саналат,кайсы бир таасир табат.эр жүрөк, бирок боору жок кылгандар,Күчтүү, бирок чектөө,Же таасирдүү, бирок маанилүү,чыдай албайт.
		-- Lao Tse, "Tao Te Ching"

%
кайрымдуулукМээрим сонун курал жана мыкты коргонуу болуп саналат.Сиз аралык ынтымакты камсыз кыла турган болсо,Боорукердик чеп сыяктуу курчап керек.Ошондуктан,Жакшы аскер коркунуч түрткү бербейт;Жакшы согуштук агрессия Статусунда өзгөрүүлөр жок болсо;Жакшы басып согушуу эмес;Жакшы лидер ыйгарым укуктарды жүзөгө ашырат эмес.Бул нерсеге татыбай наркы;Бул башкалардын кызматташтыкты утуп кантип болуп саналат;Табиятта бир эле ынтымакты куруу үчүн кантип ушул.
		-- Lao Tse, "Tao Te Ching"

%
буктурмааскерлердин арасында бир сөз бар:Бул бир сантиметрге алып караганда, короо жоготуу кыйын болот.бул жол менен аларды жетектөөгө жок аскерлерин жайгаштырышы мүмкүналарды ачыкка эле көтөрө курал алып,аларды каратып туруп, душманды тартуу,Жана аларга каршы күрөшпөй туруп, алардын күч-кубат алсыратат.душман түшүнбөстүк менен караганда эч кандай жаман кырсык болсо;Ошо сыяктуу эле, менин кымбат баалуу буюмдардын баарын коркунуч кылууга;Ошентип, эки эле келген күчтөр Акыры каршы чыкканда,боорукердик сетти жүргүзөт жалпы.
		-- Lao Tse, "Tao Te Ching"

%
жекечеликМенин сөздөрүм түшүнүүгө жеңил болуп саналатЖана иш аткаруу үчүн жеңил болотБирок эч кандай башка түшүнүү же аларды аткарууга болот.Менин сөздөрүм мааниге ээ; Менин иш-аракеттери себеп бар;Бирок бул белгилүү жана белгилүү мүмкүн эмес, мүмкүн эмес.Биз ар бир уникалдуу, ошондуктан баалуу болуп саналат;Sage орой кийим киет да, анын жүрөгү жадеит болсун.
		-- Lao Tse, "Tao Te Ching"

%
чектөөКим өз мүмкүнчүлүктөрүбүздүн чектелүү экенин билет дени сак болуп саналат;Ким өз мүмкүнчүлүктөрүнүн чектелүү экенин эске албаган оорулуу болуп саналат.Sage бир чектөө катары бул оору тааныйт.Жана иммундук болуп калат.
		-- Lao Tse, "Tao Te Ching"

%
төңкөрүшжогото турган эч нерсе жок + келгенде,Анда төңкөрүш алып келет.жерлерин алып келбесе,Жана алардын жашоо жок эмес;Сиздин жүгү оор жок болсо, анда алар муну сезип, жок болот.Sage өзүн кармап, бирок эч кандай салык, кылдат,өзүн жогору баалайт, бирок эч кандай сыйлык талап кылат;Ал топтоо капарына албай, мал кабыл алат.
		-- Lao Tse, "Tao Te Ching"

%
тагдырэр жүрөк ким жана тайманбастык менен жок болот;Ким эр жүрөк жана тымызын пайда болот.тымызын пайда жерде тайманбастык менен жокҮчүн тагдыр чечкиндүү урмат эмес.Ал тургай, Сэйдж тагдырын азгырып жок даабайт.Тагдыр кол салбайт, бирок бардык нерсе аны басып алышат;Бул суроо, бирок, бардык нерселер ага жооп бербейт;Аны чакырган, бирок баары ал жооп бербейт;Бул планы жок, бирок баары ал аркылуу аныкталат.Fate таза басымдуу болуп саналат жана анын сетка ири бүртүкчөлүү,Бирок эч ким андан качып кете.
		-- Lao Tse, "Tao Te Ching"

%
аткарууЭгер адам өлүм да коркушкан жок,Анда аларды эмне үчүн дарга асууга пайдаланууга болот?Эгер адам, өлүм гана коркупЖана баш эмес, ар бир ишке,Эч ким сага каршы айта алмак эмес.Анда аларды эмне үчүн дарга асууга пайдаланууга болот?өлүм тагдырдын куралы болуп эсептелет, себеби эл өлүмдөн коркпойм.адамдар, тескерисинче, тагдырдын караганда аткаруу менен өлтүрүп жатканда,Бул жыгач уста ордуна жыгач сомдогонду жана сыяктуу.жыгач уста ордуна отун кескенди кылгандарКөп колдорун зыян.
		-- Lao Tse, "Tao Te Ching"

%
козголоңакимдер, алар ичип-жеп, ошол жерге эгинди алып жатканда,Алардын эл ачка болуп;акимдер өз кызыкчылыгын көздөп иш-аракет кылып жатканда,Алардын эл каршы болуп;акимдер өз өмүрү сакталып жатат деп, адамдардын жанын алып жатканда,Алардын мындан ары өлүмдөн коркпойм.Адамдар жашоосунун өз эске албай иш качанАлар өздөрүнүн гана жанын баалагандар жоюу.
		-- Lao Tse, "Tao Te Ching"

%
ийкемдүүлүкБир төрөлгөн жумшак жана назик болуп саналат,Бир Пынга, оор жана катуу.жашоодо өсүмдүктөр жана жаныбарлар, шамдагай жана ширелүү болуп саналат;өлүм, шал жана кургак.Ошентип, жумшак жана назик, жашоонун атрибуттары болуп саналат,Жана катуулук жана акыл-, өлүм менен байланыштырат.Бир sapless дарактай болуп бөлүнүп, чирибеген болотОшентип, каардуу күч жоготууга жооп берет;жер астындагы катуу жана күчтүү калпЖогоруда шамал боюнча тендер жана алсыз бий эми.
		-- Lao Tse, "Tao Te Ching"

%
керека жаа айырмаланып жок мүнөздөгү иш-аракет болуп саналат?Эмне жогорку уратып жатат, жана эмне тирилет төмөн;Эмне экен кыскартылган жана багытын жатат ичке эмне;Табияттын кыймылы алар муктаж болгондорго төмөндөйтЖана алар алда канча муктаж болгондорду жогорулатат.Адам менен андай эмес.Адам бар да көбүрөөк муктаж болгондорго төмөндөйтЖана алар эмнеге муктаж экенин да ээ болгон адамдар менен жогорулатат.Жолу менен жүрүш үчүн эмне кереги жок кете бергиле.Ошентип, Сэйдж, күтүп туруп беретишендирип туруп ишке ашырат,Жана мактануу үчүн каалайт.
		-- Lao Tse, "Tao Te Ching"

%
ийилчээкдүйнөдө эч нерсе жок, ошондой эле жумшак жана суу макул эмесБирок эч нерсе жакшы катуу жана күчтүү арылууга жардам бере алат,Алар да көзөмөлдөө эмес, аны менен жок кыла алат.жумшак катуу басып,Макул күчтүү алды;Ар бир адам муну жакшы билет,Бирок, эч ким аны иш болот.Ким эли жерин жана эгин көзөмөлдөй турган катышты;Ким мамлекет бүт дүйнөнү башкара турган катышты;Чындык жонокой риторикасы менен жашырылат.
		-- Lao Tse, "Tao Te Ching"

%
элдештирүүчыр-чатак менен элдештирди, кээ бир оор сезим калат;Бул коркунучтуу эмес.Sage улам азыраак кабыл алатЖана күнөөлүү же жазалоого эмес;Үчүн гармония келишимге издейтКайда адилеттик төлөөнү каалайт.байыркы мындай деди: «мүнөзү карама эмес;Ошондуктан, ар бир кызмат кылгандардын кызмат кылат. «
		-- Lao Tse, "Tao Te Ching"

%
куру кыялЭгер жамаат бир адамдардын бир нече киши менен бирге чакан, болсун;көп каражаттарын сактап турат, ал эми аларга көз каранды эмес;жашоо баалайбыз жана үйгө ыраазы болсун;кайык менен сүзүп, аттарды минип, ал эми өтө эле алыс чыкпагыла;курал-жарагын +, бирок аларды пайдалануудан баш тартуу;ар бир адам болсун, окуу жана жазуужакшы жеп, жакшы иштерди кыл.тынчтык жолу менен, өз коомдо ырахат жашоо;Сиздин кошуналары короз кыйкырганга-чегинде жашайт,Ал эми алардан силердин көз каранды.
		-- Lao Tse, "Tao Te Ching"

%
SageЧынчыл адамдар жок чечендигине пайдаланууга;Риторикасы чынчыл эмес.Билимдүү адамдар маданияттуу эмес,Маданият агартуу эмес.Мазмуну, эл бай эмес,Байлык ыраазы эмес.Ошентип, Сэйдж өзүн кызмат жок болсо;ал башкалар үчүн болсо, ал ыраазы болуп саналат;берет, ал дагы, ал кабыл алган болот.Nature эч ким эсебинен гүлдөп;Ошентип, Сэйдж бардык эркектер менен эч ким менен талашып-пайдалуу.
		-- Lao Tse, "Tao Te Ching"

%
