Жумуш силердин жашоонун көп бөлүгүн толтуруу үчүн бара жатат жана ал бир гана жолу болотчындап бактылуу сен улуу иш деп эсептеген ишти жасоо. Жана бир гана жолу эмнезор иш кылган сүйүү болуп саналат. Эгер силер аны али таба элек болсонор, анда изденууну уланткыла.жөнгө жок. Жүрөктүн бардык иштериндей эле, сен аны таба билүүгө болот.Жана, ар бир улуу мамиледей эле, жыл өткөн сайын бул мамилелер өркүндөй береттоголонуп боюнча. Ошентип, сен аны тапмайынча издей бер. жөнгө жок.                - Steve Jobs (1955-2011)(1) кан ачууланып чейин куурулган тамак кач.(2), ашказан сени antagonizes болсо, муздак ойлору менен жүрөгүн жумшартайын.(3) Эгер түрткү катары жумшак айланасында берилип менен аккан шире кылгыла.(4), мисалы, коомдо аткарып эле жаман, абдан ойлуу бер депкоомдук Рамбл жагымдуу эмес.(5) бардык учурда иштеп кач.(6), кайра карап, эч нерсе силерге ээ болушу мүмкүн.
		-- S. Paige, c. 1951

%
доктринанын бир кагылышуу кырсык эмес, бул - бир мүмкүнчүлүк болуп саналат.
		-- S. Paige, c. 1951

%
А булут сыяктуу багытта жана мындай учурда түрткү эмне жок,бир Ссуда ​​ойдо болсо, ылдамдык, ... азыр барып, жер болуп саналат. Бирокасман себебин жана бардык булут артында моделдерин билет, сен каалагандай болсунСен бийик горизонтто көрө жетиштүү көтөрүп жатканда да билебиз.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Бул мүмкүнчүлүк берилген бир жолу түш көрдүм, ар дайым чындыкты үстүнөн суктанам.
		-- Stanislaw Lem

%
А жасалма төлгөчү жол болот. Ал эми накта көзачык керекалдында боюнча өлтүрүш керек. Кассандра ал татыктуу жарым тепкилеп жок.
		-- R. A. Heinlein

%
А токтогон отуруунерв-туштүгүндө жана коркунучтуу болуп саналат.адамдарды адам катары сактап калуу үчүн - турган убакпыийгилик алып келет.
		-- R. A. Heinlein

%
Өмүр бою дээрлик көп ал жөнүндө кандай амал үчүн жетиштүү эмес.
		-- R. A. Heinlein

%
Мен оң ой ишенген билген адамдар көп, ошондуктан I. ишенембаары жакшы жыттанып да ишенебиз.
		-- Lew Col

%
Бир киши Ааламдагы мындай деди:«Мырзам, мен бар!»«Бирок,» Аалам мындай деп жооп берди:«Чынында мен, милдеттенменин сезимин жараткан эмес.»
		-- Stephen Crane

%
Бир кожоюн суроо, сурашканда, ал: «Мен жолмун» деген эмне? бир кызык монах менен.«Бул силердин көз алдында туура болот», мырзам.«Эмне үчүн мен аны өзүм үчүн көрүшпөйт?»«Сен ойлоп жатабыз.»«Сен жөнүндө эмне айтууга болот: аны көрүп жатышат?»«Демек, сен эки эсе көрүп тургандай көп,` Мен эмес, эмне деп », жана` эмне «, жанаӨз көзү начар көрчү, ал күнү, «кожоюн билдирди.«Бар болсо да` мен да, силер », ким көрө алат?««Бар болсо да` мен да, силер »,ким каалайт бири болуп саналат? «
		-- Stephen Crane

%
эшегине карыз сурап кошунасы, сунуш келди. «Бул боюнча туратнасыя, «мугалим мындай деп жооп берди. Ошол учурда, эшек катуу ички ыйлашатстабилдүү. «Бирок, мен үчүн бул жерде, ыйлашат уга алат.» «Сен, ишенесизби кимге»Ташында сурады: «Мени же эшек?»
		-- Stephen Crane

%
Бир ыйык кызмат кылуучу жин баш оорлошуп Voltaire сунушталат.Voltaire, «Бул жаңы душман кылып турган убак эмес.» Деп жооп берди
		-- Stephen Crane

%
Бир ыйык кызмат кылуучу алардан: Fate эмне, Устат?Жана Master мындай деп жооп берди:Ал бар үчүн оор жүк, анын акыл айбанга берип турган нерсе экени көрүнүп турат.Бул мурунку убактарда адамдар өз аркаларына көтөрүп эле турган нерсе экени көрүнүп турат.Ал Сити айланма куруу үчүн элдерди алып келет депарабалар жана машыктыруучулар өтө турган шаарына, жана, турбазалар менен биргеАчка болгонун, суусаганын, жана чарчаган учурабаш үчүн курула турган келдим.Жана Fate болот? ыйык кызмат кылуучу болду.Тагдыры ... Мен сен Freight Устат жооп деп ойлошкон.Баары жакшы, ыйык кызмат кылуучу болду. Мен билгим келгенэмне Жүк да болгон.
		-- Kehlog Albran, "The Profit"

%
Бир гана өкүнүчтүү көрүнүш. жашабаган болсо, азап-кайгы жана Акылсыз үчүн эмне көлөмү.алар жашаган эмес, керек болсо, космос мейкиндигинде да кандай бош.
		-- Thomas Carlyle, looking at the stars

%
Бир окумуштуу, өзүнүн Мырзасы: «Устат сураганда, сиз туура мага берээр элемкесипке? «Устат, «Кээ бир адамдар мындай деп жооп берди алардын күчү менен сактап таба аласызАлардын акылы. Башкалар Ражабда күчтүү далысы, бутун жана колдорун пайдаланууга тийиш. БулТабиятта бир эле ал адам менен эле. Кээ бир жаныбарлар, жонокой, алардын тамак-аш сатып алуугакоён, коркулдаганы жана эчки сыяктуу. Башка жаныбарлар катуу күрөшүп керекөз ырыскысы, бобр, чычкандарга сыяктуу жана кумурскалар. Ошентип, мүнөзүн, каракесипке адамга дал керек.«Бирок, мен эч кандай жөндөмдүүлүктөргө ээ, каалоолорун, же кыял, Устат»,окумуштуу деп боздодум.Устат сурады ... «Сен соодадагы болууну ойлоду беле?»
		-- Thomas Carlyle, looking at the stars

%
Ким үчүн өлөт, анткени бир нерсе сөзсүз эле туура эмес.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Бир шакирт тоо-тарабындагы ташында анын баракка келип-болмок. билүүМындай жаркын бири ар бир иш маанилүү экендигин, издөөчүбири-бири менен тыгыз мугалимди карап. «Сен эмне үчүн сенин колуна сокку болот?» "Жылытуусуукта мен «. Кийинчерээк ташында өзүнө ысык шорпо чөйчөктөгү төктүжана жолоочу, жана өз алдынча тартты. «Эмне үчүн мындай кылып жатканын, Устат?»«Сорпо муздай үчүн.» Ошол эле жол колдонгон ишене албайэки башка натыйжалары келе - ысык жана муздак - шакирт кетти.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ах, бирок адамдын маанисин түшүнгөнү, анын таасирин ашпоого тийиш,Же эмне үчүн бейиш?
		-- Robert Browning, "Andrea del Sarto"

%
Бардык үмүт таштап, бул жакка кире силер!
		-- Dante Alighieri

%
Баары пайдалуу нерселерди арналышты билүү;бирок алар курулай убаракерчиликтин арналышты билбейм.
		-- Chuang-tzu

%
чыныгы нерселердин баарын сен уятсыздык жалган айтып жатам.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Келгиле, баарыбыз анын Чыгыш акылмандык менен, анын кабар айтуу жана жогору баалашыбыз керекZen сыяктуу бөлүнүп, катчыларынын анын дайыма эскертип үлгүсүнөн көрүнүп тургандай,Алардын банктарда, анын катышуусунун дүүлүгүшү өсүшкө алдын, же башкалар:«Жөн эле жерде жатып, сабырдуу болгула».
		-- Robert Wilson, "John Dillinger Died for You"

%
Бир ой, Кудай көрүп үчүн Кудайдын берген бир көз болуп саналат. Бул көз кээ бирБиз мүмкүн болушунча тез арада аларды сокур кылып, сыртка карай көтөрө албайт.
		-- Russell Hoban, "Pilgermann"

%
Идея ага ишенген адамдар үчүн жооптуу эмес.
		-- Russell Hoban, "Pilgermann"

%
Улгайган студент Отис келип: «Мен көрүп турган болуп, мындай деди:мугалимдерге көп жана мен ырахатты көп бердим.Мен орозо кармап, бойдок болуп, көзүбүздү издеп сергек түн калды.Мен багынып берүүнү суранышты бардыгын бердим, мен жабыр тарткан, бирокМен чындыкты таанып-билген жок. Мен эмне кылышым керек?"Otis «азап-бер.», Деп жооп берди:
		-- Camden Benares, "Zen Without Zen Masters"

%
Түбөлүккө ал сүйүү чейин өз жука эмес, билбейт деп белгилүү болгонТазартуучу саат.
		-- Kahlil Gibran

%
Баары бир, бул кээ бир оюн ойноп, бул кичинекей улак көрөрмүн деп жатышаткара буудай жана бардык чоң талаа. кичинекей балдар, нечендеген жана тегеректе эч ким -эч ким чоң, мен айтайын, - мен башка. Мен кээ бир шумдук четине турамаска. Алар бара баштайт, анда эмне кылыш керек экенин, мен баарын кармаш кереккулатып - алар бар жерде алар иштеп, анда эмнени билдирет жана алар карап эмес,бара Мен бир жакка чыгып, аларды кармаш үчүн келишкен. Мен даярмын бардыгыкүн бою. Мен жөн гана кара буудай абал болмок. Мен аны билем; Мен ал жинди билемБирок, мен бир гана нерсе чын болуп келет экен. Мен ал жинди экенин билем.
		-- J. D. Salinger, "Catcher in the Rye"

%
Монастырдын дарбазасын жакындап, Hakuin Кен Zen табылганшакирттери бир топ кабар.«Сөздөр ...» Кен тынчтыкты бузуп: «Алар, ал эми бир элес көшөгө түртөтабсолюттук чындык жөнүндө - ««Кен!» Hakuin үзгүлтүккө учурады. «Сиздин чымын түшүп турат!»Жарык айкын баштайт Кен үстүндө жарылып, алгаздаштырылды.шаарга, Hakuin толо бир үл монах менен тосуп алдыТүшкө рух менен.«Ах», кечил, анын бетин ары бир beatific жылмаюу бырыш үшкүрүнүп,«Сен деп келем ...»«Оо,» Hakuin, толкундануу менен көрсөтүп, мындай деп жооп берди: «Сен Fat сен!»Жарык айкын үйлөдүк, монах үстүндө жарылыпАл газдаштырылды.Кийинки башкаруучу Hakuin пикирин издеп, мындай деп кыйкырып жиберди: «Биздиндушмандар, башыбызга мүшкүл түшүрүп, көтөрүп, мен, мисалы, ырайымсыз жана Кэллоу менен милдеттүүАскерлер мен мурасчы болуп турганда, алдыдагы чабуулга туруштук жатышабы? ««АКШ?» Hakuin кылып үзүп салды +.Жарык так Light үстүндө жарылып баштайтБашкаруучу, ал газдаштырылды.Демек, бир Таарынба Hakuin барып менен эски Устат газдаштырылдыАнын атылуучу. «Ха!» Punchline үчүн се «сүйөм Beat li'l билбейм, кыржыйган!»
		-- J. D. Salinger, "Catcher in the Rye"

%
эмне жок жарып - Arrakis бычак мамилесин үйрөтөттолук эмес жана мындай деди: «. Эми бул жерде аяктаган болгондуктан, толук эмес»
		-- Muad'dib, "Dune"

%
үзгүлтүктөр барып эле, өткөндү эстеп аракет түшүнүүгө аракет сыяктуубар мааниси. Экөө тең бир учурда кармап бала сыяктуу сезгендейбаскетбол: бир нерсе калбаптыр түшүүчү чечип жатышат.
		-- Joseph Brodsky

%
тартылуу Мен кум үстүндө бир сапты жазып, аны бүт жүрөгүм менен бардык бердиМенин жаным. Топон суу б¼кс¼рг¼н учурда мен жазылган болчу окуп кайтып табылды менинжээгиндеги түркөйлүк.
		-- Kahlil Gibran

%
Өмүр аягында жакшы эс алып, андан ары иш болот дапландаштырылган.
		-- Kahlil Gibran

%
тоо, чагылган этегинде:Азык берип сүрөтү.Ошентип, жогору турган адам, анын сөздөрүнө кылдат болуп саналатНан жеп, суу ичип мелүүн.
		-- Kahlil Gibran

%
Beauty Кудайдын шек алып келбеген сейрек кездешүүчү нерселердин бири болуп саналат.
		-- Jean Anouilh

%
ал дербиш болуп калганда, Zarathud жаш дин кызматчы болуп,алдында анын каршылаштарынын акылынан кабыл алуу зор ырахат алып,анын шакирттери.Бир күнү Zarathud жагымдуу жайытка өзүнүн студенттерин алып,Ал ыраазы болуп кайтарып жүрүп, ал жерде ыйык Чао түштү.«Сен дудук жырткычты, айтып берчи», дин талап кылганбуйрук үн, «эмне үчүн арзырлык иш кылышпайбы? эмне сеникиБаары бир жашоо, бир максат менен? «даамдуу чөп оттоп, Ыйык Чао, «Му», деп жооп берди. (NO-нерсе үчүн кытай чыгаруу.)Муну уккан да, эч ким жарык болгон.Себеби, биринчи кезекте, эч ким кытай тилин түшүнгөн.
		-- Camden Benares, "Zen Without Zen Masters"

%
көбүрөөк суроолорду алдына, анда силер чын эле келеби? жөнүндө ойлонуп,жообун билебиз.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma мындай деди: Мисалы, он түшүндүрмөлөрдү уккандан кийин, акылсыз, эч нерсеакылдуу. Бирок акылдуу адам гана эки беш жүз керек.
		-- The Mahabharata

%
өмүр protracting менен бизди өлүмдөн узактыгынан бир сызыгы кармап жок.
		-- Titus Lucretius Carus

%
Катарсис порнография жана Уасишу менен бирге бир нерсе болуп саналат.
		-- Howard Chaykin

%
Албетте, оюн бурмаланды жатат.деп, мен сага тоскоолдук кылышына жол бербе; санабагыла, жок болсо, сиз утасыз мүмкүн эмес.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance Ал, балким, Кудайга жаккан иш мына ушул кол келген жок.
		-- Anatole France

%
1-бөлүмОкуя:башында Аалам жаратылган. Бул көп жасап жататаябай ачуусу келип, болгон адамдардын көп жаман кадамы катары бааланат.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
«Cheshire-мышык», баштады ал, «Сен жолу кайсы суранам, мага айтып турган менкерек, бул жерден үчүн? ««Болуптур, сен каалаган жерде жакшы бир көз каранды болот», Cat билдирди.Элис мындай деди: «Мен көп where-- ишим жок».«Ошондо силер бара жаткан жол менен эч кандай мааниге ээ эмес», Cat билдирди.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Жагдай адамдарды башкарат; эркектер жагдайларды бийлик жок.
		-- Herodotus

%
Кокустуктар руханий Долгий болуп саналат.
		-- G. K. Chesterton

%
Өлүм бир денени түрү гайканы чыгып бир орбитасынын болуп кетип, бир рух болот.
		-- Erma Bombeck

%
Өлүм Ушундай акылдуу бала болуу үчүн эмес, айтып Кудайдын жолу болуп саналат.
		-- Erma Bombeck

%
Өлүм сени иштен келе жаткан сага айтып өмүр жолу болуп саналат.
		-- R. Geis

%
Өлүм адам кайра иштетүү Табияттын жолу болуп саналат.
		-- R. Geis

%
Өлүм `Howdy« деп табияттын жолу болуп саналат.
		-- R. Geis

%
Өлүм жайлатып айтып табийгат жолу болуп саналат.
		-- R. Geis

%
Өлүм акыл-бир мамлекет болуп саналат.Гана ал силерге башка эч нерсе жөнүндө ойлоно албай көп убакыт калбай калат.
		-- R. Geis

%
тагдырын сага тапшырган жолдон четтебегиле.
		-- R. Geis

%
эгер сиз Rabbit буттарынын көз каранды, ал эми эстеп, бул жардам бере алган эмескоён.
		-- R. E. Shay

%
Destiny ал жол менен бара жатат кабыл алуу үчүн жакшы нерсе. ал жок болот +,аны тагдыр эмес деп; ал адилетсиздик, чыккынчылык, же жөнөкөй жаман ийгилик деп аташат.
		-- Joseph Heller, "God Knows"

%
Айыктырууга мүмкүн; тагдыры айыккыс.
		-- Chinese proverb

%
Ditat Deus.[Кудай байытат]
		-- Chinese proverb

%
кереметтерге ишене албайм - алар таянабыз.
		-- Chinese proverb

%
жашоого үмүт үзбөгүлө. Сиз жоюу үчүн жетиштүү шек жок күчкө ээ сенинтоскоолдуктар. кышкы түн ичинде отун жана талаа аркылуу жойлоп түлкүгө ойлонупаны денелик муктаждыгын канааттандыруу үчүн бир нерсе. муздак жана алышты жана карабастантузак, анын расасына, аман калат. Мен эч качан өзүн өзү алардын эч ишенбейм.
		-- Henry David Thoreau

%
өлүмдү издешет жок; өлүм сени табат. Ал эми өлүмдү түзөт жолун издешетаткарылышы.
		-- Dag Hammarskjold

%
да жашоодогу маанилүү нерселерге олуттуу кароого мүмкүн эмес; Сиз бул жерден тирүү эч качан.
		-- Dag Hammarskjold

%
Эгер мөөнөтүн узартуу үчүн колунан эмне, үмүт менен ошол күнү сен кылабызБул үчүн эмне алабыз.
		-- Dag Hammarskjold

%
«Эгер Кудай барбы?»«Мейли, ____ бирөө мени алып чыгып, жок!»
		-- Calvin and Hobbs

%
Сиздин бөлүгү жер бетинде түбөлүк өмүр сактоого жардам берүү үчүн эмне - өз сактап калуу үчүн аракет кылуу.
		-- Calvin and Hobbs

%
үмүт үзүлгөн жок. Сиздин Captain Midnight Decoder шакек эртең келет.
		-- Calvin and Hobbs

%
үмүт үзүлгөн жок: сиздин Том Mix Decoder шакек эртең келет.
		-- Calvin and Hobbs

%
силердин эч кандай баа менен жата бербейт.
		-- Baretta

%
Сен алар үчүн жооптуу болууга даяр эмес, эгер жакшы ой жок.
		-- Baretta

%
сен жаш бала эмес. Анча маанилүү эмес, түбөлүктүү эч нерсе жок.
		-- Baretta

%
Сен жөө жатат билген адамдар силерди жинди кууп жол бербе.
		-- Baretta

%
бүт нерсенин бир чоң иш үчүн эмес; жөн гана нерсе менен күрөшүүгө туура келет.
		-- Baretta

%
пилдер рактар ​​жатканда кумурскалар эмнеликтени токтото албайт.
		-- Baretta

%
жашоодогу олуттуу эмес, сен тирүү чыгып кетүү эч качан.
		-- Baretta

%
Албетте, ишеними карама-каршы эмес, Бул ишенимдин бир бөлүгү болуп саналат.
		-- Paul Tillich, German theologian.

%
категориялык маанилүүлүгү менен!
		-- Paul Tillich, German theologian.

%
силерден көз каранды болбогон жагдайлардан улам, Сиз тагдырдын ээси болуп саналатжана жан сакчылардын башчысы.
		-- Paul Tillich, German theologian.

%
өмүр саякаттаган учурда, адилет, шамал үчүн көзүбүздү үчүн эстейт; БаттенБороон чапкын учурунда; баары өтүп кемелерди мөндүр; сыймыктануу менен сиздин түстөрдү учуп.
		-- Paul Tillich, German theologian.

%
Өлүп абдан кызыксыз, түбү жок иш болуп саналат. менин сизге деген кеп бар болуп саналатАны менен эмне үчүн эч нерсе.
		-- W. Somerset Maugham, his last words

%
Өлүп жаткан эле жонокой, эмне кылсак болот аз нерселердин бири болуп саналат.
		-- Woody Allen

%
Ар бир адам өмүр бою бир кишилик камерада олтуруу, өз түрмөдө эмес.
		-- Woody Allen

%
Келгиле, ар бирибиз өз тозокко тартат.
		-- Publius Vergilius Maro (Virgil)

%
Же өлүп калам же саат токтотулду.
		-- Groucho Marx's last words

%
Да, достору менен жакшы бири-биринин жаназасына баруу мүмкүн эмес.
		-- Kehlog Albran, "The Profit"

%
ал тургай, анын интеллектуалдык өспүрүм жеткен ар бир адам шектене баштайтжашоонун эч кандай маскара болуп саналат; ал genteel комедия эмес экенин, ал тургай, бул гүлдөржана profoundest кайгылуу түбүнө ичинен тескерисинче жемиш беретанын субъекттин тамырлары жетти турган маанилүү өлүм. Табигыйруханий жашоого жөндөмдүү ар энчимди эми напсинин болуп саналаттокой кайда карышкыр боздоп жатат жана түнкү Chatters уятсыз куш.
		-- Henry James Sr., writing to his sons Henry and William

%
Себеби, ар бир адам, жашоодо бардык иш-чаралар бар, сен бараларды ошол жерде тартылган. Эмне алар менен эмне үчүн тандап сага чейин.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Баары жаман бүтөт. Эгерде ал жок болмок эмес.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Бул китептин бир нерсе туура эмес болуп калышы мүмкүн.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Баары болот. сөзүн өтөт.
		-- Rita Mae Brown, "Six of One"

%
ал сенин акыркы болгон өз өмүрүнүн ар бир иш-аракеттерди жүзөгө ашырат.
		-- Marcus Aurelius

%
Кеңейүү татаалдыгы билдирет; жана татаалдыгы ажыроо.
		-- Marcus Aurelius

%
Чындыктар чындыктын душмандары болуп саналат.
		-- Don Quixote

%
Олтуруп, мен чыгам деп, бирок мен түшүп коркушат.
		-- Sir Walter Raleigh

%
сулуулук эшигинин алдына келгенде ишеним терезеден өчөт.
		-- Sir Walter Raleigh

%
Ишеним, сол эмчеги жатат.
		-- Martin Luther

%
бош эмне толтуруп, толук кандай бошотушат, ал оорутса жерде каза.
		-- Alice Roosevelt Longworth

%
... Да «от», «жер» жана «аба», мааниге ээ эмес жана, «суу» менен кандай мааниге ээ эмес.«Мен» деген мааниге келбейт. Эч кандай сөз маанилүү. Бирок адам чындыкты унутпайт жана унутпайтсөздөр. деп, ал эстейт дагы сөздөр, акылдуу, өз мекендештерим аны жогору баалайбыз.Ал дүйнөнүн көп кайра карайт, бирок ал жок,адам биринчи жолу иш жүзүндө көрүп, алар көргөн эле аларды.Алардын аттары ал ойлоп, Анын оозунан жана ал аларды даамын жылмайып келетыйгаргандыгы аларды жакшы билет.
		-- Roger Zelazny, "Lord of Light"

%
тез-милдетин арылууну, жайлашы аракет.
		-- Roger Zelazny, "Lord of Light"

%
мага жакшы болушу үчүн, жакшылык кылар.жаман иштери үчүн, адилеттик кайрылып.
		-- Roger Zelazny, "Lord of Light"

%
өмүр каршы турган да күнөө бар болсо, ал, балким, көп эмес, туратбашка жашоо үчүн үмүт менен жана көзүнө илбей, жашоонун чарасызбул жашоонун жарашкыс керемет.
		-- Albert Camus

%
Сиздин жууш үчүн, беш тосуп Мэрис жана бир катуу пиян деп!
		-- Albert Camus

%
Күч чебер муктаж бар эч кандай орду бар.
		-- Herodotus

%
Сны жашоого ЭРЕЖЕЛЕР: # 2бир Wolverine каз эч качан.
		-- Herodotus

%
Сны жашоого ЭРЕЖЕЛЕР: # 23мыйзамсыз U-кезек кабыл алууда бир полиция унааны кесип эмес.
		-- Herodotus

%
угууга келген акылмандык менен айтып, тобо келет.
		-- Herodotus

%
табыт ич бешиктен баштап биринчи орунда турат.
		-- Bertolt Brecht

%
Жалпылап айтканда, жоокердин Way өлүм чечкиндүү кабыл алуу болуп саналат.
		-- Miyamoto Musashi, 1645

%
кыйынчылыктарга дуушар болот.
		-- D. Winkel and F. Prosser

%
Алуу жарымы гана, ошондой эле ал жерде жана кайра алуу да бар.
		-- D. Winkel and F. Prosser

%
кайгы менен эч ортосунда тандоо эске алып, мен кайгыга тандап келет.
		-- William Faulkner

%
Кудай бизге, биз өзгөртө албаган нерселерди кабыл алууга жана бейпилдик кайрат берүүколубуздан нерселерди өзгөртүп, жана акылмандык айырманы билүү.
		-- William Faulkner

%
Кудай биздин жүрөгүбүздү, ой менен эмес, бирок, азабы жана карама-каршылыктар менен үйрөтөт.
		-- De Caussade

%
Кудай нөлдөн жана чексиздикке ортосунда жаныма жагдай болуп саналат.
		-- Alfred Jarry

%
Кудай эч нерсени жараткан, ал эми жоктук аркылуу көрсөтөт.
		-- Paul Valery

%
Саламатта болуңуз. Мен тажадым, себеби кетип жатам.
		-- George Saunders' dying words

%
Goodbye, салкын дүйнө.
		-- George Saunders' dying words

%
сөздүк алды? Мен жашоонун маанисин билгиси келет.
		-- George Saunders' dying words

%
Улуу актылар кичинекей иштери турат.
		-- Lao Tsu

%
**** Өсүш CENTER REPAIR SERVICEEsalen, Topanga жана Kairos өтө көп болгон адамдар үчүн. чарчадымар дайым чын жүрөктөн болгон? Эгер бир аз болууга кантип үйрөнгүм келетжасалма кайрадан? Эгер сиз кача жатабыз ушунчалык ачыкка барадамдар? Алар бардык жатабыз ушунчалык көп адам колун баройлогондой эле ойлошобу? бир аз көз каранды болуп келет? кемчиликсиз Аргентина бартөрөп сиз баштаган? Эгер бул жолу айткым келет, бир билдирүү үчүн эмес,сезип? Же жакшы, бирок, баары аны менен байланышта болушу мүмкүн эмес? Бизге кел. бизСенин улуу дараметин эзүүсү сага жардам убада.
		-- Lao Tsu

%
Бакыт ар таз үчүн сыйрыды жатат.
		-- Ogden Nash

%
Бакыт кайгы жана башаламандык менен толгон, бир иллюзия гана.
		-- Ogden Nash

%
Бакыт сен каалагандай ээ эмес, ал сиз эмне каалап жатат.
		-- Ogden Nash

%
Бакыт сен ээ эмес; Эгер эстей нерсе.
		-- Oscar Levant

%
аз ээ болгусу келет, мен кудайларга жакын эмесмин.
		-- Socrates

%
Ал сени көрсөттү Оо, пенде, ал эмне жакшы экенин. Жана силер Жахаба эмнени сурап,адилет иштерди кылуу, кайрымдуулук иштерин жакшы көрүү жана өз Кудайынын алдында момундук менен дегенби?
		-- Socrates

%
Ал башка кабылып келген акылмандыкка ээ болушат, чынында эле, акылдуу.
		-- Socrates

%
Ал Unknow кантип эле эмес, билет ким экенин кантип билбейт.
		-- Sir Richard Burton

%
өзүн өзү обон чыгарган, ал китепти обон андан акылдуу.
		-- B. Franklin

%
Ал Musashi, Sword Санкт ойлонуп, өзүнүн багына турган жыйынтыктарыүч жүз жыл мурун. «Асканын орган» деген эмне? « деп сурашат.жооп, Musashi анын бир карегине чакырып, анын өзүн өлтүрүп сунуштарынбычак менен курсагын ургулай. окуучу аткарууга болгон сыяктуу эле,Устат, деп колун калып: «Бул» асканын орган болуп саналат. «
		-- Eric Van Lustbader

%
иш-чарага ишенбейт ал коркок, бирок ал ким үчүн үмүт өткөрдүадам баласынын жашоо шарты акылсыз болуп саналат.
		-- Albert Camus

%
эмес, билет, ал эмес, билет билет ал кайдыгер эмес. аны үйрөтүү.эмес, билет, ал эмес, билет жок билген адам акылсыз. Аны алыс.билет, ал билет деп эмес, билет, уктап жаткандыр. Аны ойгонот.
		-- Albert Camus

%
эч нерсе билбейт, ал эч нерсе билбейт.Ал эми ким эч нерсени билет.Ал эми жагымдуу аялынын бир тууганы, кимдир бирөө, эч нерсе билбейт,Ал бир нерсени билет. Же ушул сыяктуу бир нерсе.
		-- Albert Camus

%
Башкаларды жакшы билет, ал акылдуулукка жатат.өзү билет, ал чындыкты таанып-билген эмес.
		-- Lao Tsu

%
Болду билет, ал дайыма эле жетиштүү болот жетиштүү болот.
		-- Lao Tsu

%
Ал билет, сүйлөбөйт. Ал сүйлөп ким билбейт.
		-- Lao Tsu

%
Ал күлөт нерселерге ишенүү эмес, күлөт, ал ... Бирок, ошентсе да,Ал аны жек көрөт. Ошондуктан, жаман күлүп жасоонун жок билдирет үчүнкаршы жакшы, ал аркылуу аны жана бийликке баш жакшы каражаттарын күлүпөзүн-өзү тигүүчү.
		-- Umberto Eco, "The Name of the Rose"

%
Бул жерде сиздин миссиясы аяктады, жокпу, билүү үчүн бир сыноо болуп саналат:Сен тирүү болсо, андай эмес.
		-- Umberto Eco, "The Name of the Rose"

%
Кантип бул учурда биз уктап жаткан жокпу, далилдей алышпайт, ал эми биздиной бир түш болуп саналат; же ойгоо болобу, жана бири-бири менен сүйлөшүпойгоо абалда?
		-- Plato

%
Мен кечээ мен көргөн да, келечектеги да коркушкан жок, мен бүгүн жакшы.
		-- William Allen White

%
Мен башка жашообуздун ар кандай түргө ишенишкен эмес. Мен эмне үчүн көрө албай жатамБул бир, ага ишенүү керек.
		-- Strange de Jim

%
Мен андан бир киши мен бабочка болгон түш экен же жокпу, билбейм, же жок,Мен түш азыр көпөлөк менмин да, мен адаммын.
		-- Chuang-tzu

%
Мен билбеген издеп жок; сабатсыз, мени издеп - Мен аларды үйрөтөт.Мен чын жүрөктөн, бирок эч нерсе суранбайм. Алар адат чыгып калса, алар оор болуп калат.
		-- I Ching

%
«Мен бардык Жогорку Агартуу эч нерсе алган, жана ал үчүн абдансебеби ал Жогорку Агартуу деп аталат. «
		-- Gotama Buddha

%
Мен өлүп жек көрөм.
		-- Dave Johnson

%
Мен жөнөкөй бар:бош эмне толтурат.толук кандай бош.ал оорутса жерде каза.
		-- A. R. Longworth

%
Мен көп сөз, эч качан мен унчукпай өкүнгөн.
		-- Publilius Syrus

%
Мен өзүмдү келечекти көрүп, ал гана эмес, жөн эле азыркы окшош.
		-- Kehlog Albran, "The Profit"

%
Мен жашыруун, жакшы болсо да, силер жаман болуп көрүнгөн жок жатасыз үмүттөнөм.Ошол ак ниеттүүлүккө жатпайт.
		-- Kehlog Albran, "The Profit"

%
Мен жөн гана жашоонун бүт көз карашын унутуп !!!
		-- Kehlog Albran, "The Profit"

%
Мен бул кантип пайда болгон, мен аны өлүп жашоого чакырып же билбейм,өлүм жашаган?
		-- St. Augustine

%
«Мен абдан сиз менен макулмун», Duchess мындай деди; «Жана адеп-ахлактыкдеп - `сен« болуп көрүнөт кандай бол - же ал салып койгум келет, эгер,Жатык тил - `караганда башкача болушу эмес, элестете эч качан бул эмнеСиз же болушу мүмкүн экенин башкаларга пайда болушу мүмкүн эмес элеЭгерде сен аларга пайда болмок эле эмне артыкЭгерде «».
		-- Lewis Carrol, "Alice in Wonderland"

%
бир-гуру Анын сөзүн угуу үчүн, эч ким менен токойдо туш болсо, ал чын эле болгонгуру баары?
		-- Strange de Jim, "The Metasexuals"

%
бир адам бекем ишеним бар болсо, ал ишенбейбизби, бай нерселерди кыла алышат.
		-- Friedrich Nietzsche

%
бир адам жашоонун ар кандай бөлүгүнө урматтаарын жоготуп койсо, анда ал андан айрылат, алжашоонун бардык урмат-сый.
		-- Albert Schweitzer

%
Мен кыйналып айланып үчүн бир топ эле болсо, анда мен аны айланып өтүп эмес.Trouble аны чече турган мүмкүнчүлүктөрүн түзөт. Мен кучак көйгөй деп айтпайм; булдушман катары мамиле сыяктуу эле начар. Ал эми мен, дос катары тосуп депЭгер аны көп көрүп, жакшы менен шарттарын сүйлөшүп болсун эле болот.
		-- Oliver Wendell Holmes, Jr.

%
Мен жашап өмүрүмдү болсо, кийинки жолу дагы ката аракет келет. ментурган эс, Мен бул болгон эмес, мен укмуш болмок чейин сууй турганна. Мен олуттуу болмок абдан аз нерсе билебиз. Мен курбалдаш- болмок.Мен дагы бир тоого чыгуу дагы дарыяларды сүзүүгө жана Морские сактамак. Мен болмокбарып, карагыла. Мен дагы чыныгы кыйынчылык жана аз элестүү адамдардын болмок.Эгер, мен prophylactically жана акылдуулук менен жашаган адамдардын бири менминжана баш тартмак, бир саат өткөндөн кийин, саат, бир нече күн өткөндөн кийин. О, мен убактары бар жана,Мен аны кайрадан кыла турган болсо, Мен аларга дагы бар элем. Чынында, мен аракет элембашка эч нерсе жок. Жөн гана көз ирмем, ордуна көп жашаган бир,жыл мурда ар бир күнү. Мен эч жакка барып, эч качан адамдардын бири болгонтермометрдин жок, бир hotwater бөтөлкөдөн бир соруъуз бир эрке жана парашют.Мен ал кайрадан эмне бар болсо, анда мен жерлерге барып, иштерди жана саякат кыла турганМага караганда уламдан. Мен жашаган менин өмүргө ээ болгон болсо, мен төрөп аяктуу башталатмурда жазында жана бул жол андан кийин күзүндө калып. Мен hooky ойной турганкөп. Мен, балким, ушундай жакшы баа бере алмак эмес, бирок мен көбүрөөк келет. Менкөп ичип-бара-турдун минип. Мен дагы ромашканы тандап келет.
		-- Oliver Wendell Holmes, Jr.

%
кичинекей жашыл кишилер сенин арткы короодо жер болсо, кандайдыр бир кичинекей жашыл аялдарды жашырууЭгер үйдө бар.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
адамдар өлүмдөн да корккон эмес болсо,Өлүм менен коркутуп, эч кандай майнап чыккан эмес.адамдар өлүп дайыма коркуу ичинде жашашат, эгер,Жана мыйзамды бузуп адам дегенди билдирет, эгерде каза болот,Ким мыйзамын бузууга батына алат?расмий айып дайыма бар.анын ордун басып алууга аракет кылсак,Ал чебер уста болууга аракет кылып, жыгач кесүү сыяктуу.Сиз чебер уста сыяктуу отун кесип аракет болсо, андагана колун зыян берет.
		-- Tao Te Ching, "Lao Tsu, #74"

%
анда бир нерсе али туура калган жок болсо, анда акыры болмоктуура баруу үчүн пайдалуу.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Кожоюну өлүп жана шакирт оор болсо да, жашоосу бартекке кеткен.
		-- Tao Te Ching, "Lao Tsu, #74"

%
жол сулуу болсо, келгиле, ал кайда алып суроо жок дешти.
		-- Anatole France

%
туура эмес болуп жаткан кээ бир нерселерге мъмкънчълъгъ бар болсо,көп зыян келтире турган, бир туура эмес бара бири болуп калат.Эгер төрт мүмкүн болгон жолдору бар экенин, эгер бир жол-жобосу, ​​анын ичиндетуура эмес, бул айланып, анда бир бешинчи жолу тез арада иштеп чыгат.
		-- Anatole France

%
өмүр каршы күнөө бар болсо, ал үмүтсүз болуп, балким, көп эмес, туратжарашкыс бийиктик илбей, башка жашоо үчүн үмүт жана ошондой эле өмүрбул өмүр.
		-- Albert Camus

%
биз жакка бурулушкан жок болсо, биз кайда аякташы мүмкүн.
		-- Albert Camus

%
Биз жаны жок болсо, анда биз дагы эч нерсе эмес.
		-- John Sinclair

%
Эгер жок болсо, ким силерге болот?Эгер болсо, анда кандай?Болсо, азыр эмес, качан?
		-- John Sinclair

%
Эгер көзү өткөндөн кийин, мүмкүн болсо, анда, балким, эч нерсе жашай албайт.
		-- John Sinclair

%
Сиз бул абалга бир чечүү жолун табуу жана ага тиркелүүгө тийиш болсо, чечим болушу мүмкүнКийинки маселе.
		-- John Sinclair

%
Сен көп нерсе менен айланып акылсыз болсо, анда ал акыры талкалайм.
		-- John Sinclair

%
сен жек бар болсо, жумшак + жек көрөм.
		-- John Sinclair

%
Сен ал жөнүндө жакшылап ойлонууга түрткү болсо, анда туура эмес болот.
		-- John Sinclair

%
Сиз көп нерсени сактап, эгер болсо, аны ыргытып болот.
		-- John Sinclair

%
Сиз көп жашаган болсо, анда ар бир жеңиш үчүн бүлгүнгө айланган экенин көрөсүз.
		-- Simone de Beauvoir

%
сен гана балка бар болсо, сиз бир мык катары ар бир маселени карап калышат.
		-- Maslow

%
Сиз көп, аны чечип берсе, бара-бара мүмкүн.
		-- Maslow

%
Сен жакшы, бирок эч нерсе кабыл алуудан баш тартуу, анда өтө көп, аны алуу.
		-- Maslow

%
Сиз көп күтүп болсо, анда ал анын зыян кылган кийин ... кетет.ал жаман болсо, ал кайра болот.
		-- Maslow

%
Кудайдын адилеттүүлүгүн келсе, өлөт.
		-- Nick Seldon

%
жашоо максаты эч нерсе жок болсо, анда сен сагындым мүмкүн эмес.
		-- Nick Seldon

%
бактылуу көз каранды болсо, дагы эмне бирөө аткарса, мен эмне деп ойлойммаселе бар.
		-- Richard Bach, "Illusions"

%
Иллюзия бардык ырахатты биринчи болуп саналат.
		-- Voltaire

%
Immortality - өлүм караганда тагдыры да жаман.
		-- Edgar A. Shoaff

%
турак-жылы, жерге жакын болот.ой жүгүртүү да, жүрөгүндө терең казгыла.башкалар менен мамилелешүүдө, жумшак жана боорукер болот.сүйлөгөн, чынчыл бол.ишинде, компетенттүү болот.иш-аракет менен, сенин качан сак болгула.
		-- Lao Tsu

%
сен ким билиш үчүн, алгач, башка ар ким билүү;сен сол эмне бар.
		-- Lao Tsu

%
эркин жашоо үчүн жана бактылуу, сен тажоо чалгыла.Ал ар дайым жеңил курмандык эмес.
		-- Lao Tsu

%
бардыгына карабастан, мен дагы деле эл жүрөгү жакшы болуп саналат деп эсептешет.
		-- Anne Frank

%
узак мөөнөттүү, биз баарыбыз өлүп жатат.
		-- John Maynard Keynes

%
Кийинки заманда, сиз өз болосуз.
		-- John Maynard Keynes

%
Чынында эле, буддизм биринчи тектүү чындык, адатта, ошондой эле`Бардык жашоо азап, тагыраак` жашоо толгон которулатжайылып unsatisfactoriness сезими менен.
		-- M. D. Epstein

%
Ордуна сенин душмандарын сүйүү менен, достор бир аз жакшыраак мамиле.
		-- Edgar W. Howe

%
Акыл тагдырын жокко чыгарат.Буга чейин бир киши деп ойлоп, ал акысыз.
		-- Ralph Waldo Emerson

%
Бул силердин эсептер бир жандуу ажыдаарды таштап кыла бербейт.
		-- Ralph Waldo Emerson

%
Бул болсо, ийненин көзүнөн өтүп кетиши төөнүн табышууга болотойлуулук менен майлайт.
		-- Kehlog Albran, "The Profit"

%
Ал Fortune, адамдын өмүрүн эрежелери акылмандык эмес.
		-- Kehlog Albran, "The Profit"

%
Ал, биз эмне үчүн кылып жатат, бирок эч нерсе эмгекте кылышы керекжашоо бактылуу кылат.
		-- Goethe

%
Бир гана биз жашаган дагы бир саат биздин адамдарды тобокелге менентаптакыр. Жана көп учурда белгиге натыйжасында жетиштүү алдын ала биздин ишенимибизнатыйжасы туура келген гана нерсе.
		-- William James

%
Ал бир гана апачык көрө алабыз жүрөгү менен; эмне маанилүү болуп саналаткөзгө көрүнбөгөн.
		-- The Fox, 'The Little Prince"

%
Ал жалгыз бүркүт жапа чеккендерге, ал эми тоонун чокусун көздөй учуп кетет деп жататкумурска жерге баратат, бирок, кумурскага жаны бүркүткө окшоп бийикке учуп жүрөбү мүмкүн эмес?
		-- The Fox, 'The Little Prince"

%
Ал ишенген чейин берген заманбап маданиятынын абдан акылсызИблис өзү жалгыз түшүндүрмөсү болуп.
		-- Ronald Knox, "Let Dons Delight"

%
Бул иштери адам же жокпу жашаган белгилер аркылуужана анын жыргалчылыгын бар.
		-- Thomas Carlyle

%
Бул улуу аттап өтүш үчүн пайдалуу болот ... Dragon туратSky менен канаты ... Улуу Адам өзүнүн ишин өзүн болууда.
		-- Thomas Carlyle

%
Аны бөлүп, аны кайра алып караганда, аны кабыл алуу кыйын болуп калды.
		-- Washlesky

%
чеги кайда чегине жеткириш үчүн кыйын, бирок, аны билүү кыйын.
		-- Stirling Moss

%
Ал маанилүү бир чындык эмес, бирок ошондой кабылдоодо.
		-- Stirling Moss

%
	"Ал бүгүн!" Поросенок билдирди.«Менин жакшы көргөн күнү,» Золушка билдирди.
		-- Stirling Moss

%
Ажалдуу үчүн өтө ыңгайсыз иш - качан келерин эч качан баары мүмкүнкүтүлбөгөн жерден болуп калат.
		-- Stirling Moss

%
Joshu: чыныгы Way деген эмне?Nansen: Ар бир жолу чыныгы жол болуп саналат.J: Мен аны болобу?N: дагы изилдеп, андан ары жолунан.J: Мен аны изилдеп жок болсо, анда мен да билем, кандай болот?N: Way көрүнгөн нерселерге таандык эмес: да, көрүнбөгөн нерселерге.да, белгисиз нерселерге: бул нерселерди белгилүү таандык эмес. эмнеэмес, аны издеп, аны изилдеп, же аны аты. Бул жөнүндө ойлонуп таап, ачыкасманга катары өзүң да кенен.
		-- Stirling Moss

%
Жөн гана сен, сен кайда барбагын, бардык жерде, эсимде.
		-- Buckaroo Bonzai

%
Боорукердик зулумдук башталышы болуп саналат.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Келгиле, каарым менен кайра карап же коркуп астыга эмес, бирок бул бизди курчаган көрөлү.
		-- James Thurber

%
Жашоо ушунчалык кайгылуу болушу мүмкүн - Сен бүгүн бул жерде эртең бул жердебиз.
		-- James Thurber

%
Жашоо жок белгилүү максат бар.
		-- James Thurber

%
Жашоо зор кадам болуп саналат, - же бул эч нерсе эмес.
		-- Helen Keller

%
Жашоо сызыгын ашканга туруп барып, канчалык билет.
		-- Helen Keller

%
Жашоо 10 ылдамдыгы унаасынын сыяктуу. көбүбүз биз эч качан теманы бар.
		-- C. Schultz

%
Жашоо тышка сыяктуу. Эгер ал чыгып, эмне ал ага кандай көз каранды.
		-- Tom Lehrer

%
Жашоо биздин өлбөс балалык болуп саналат.
		-- Goethe

%
Жашоо эмне жандык болсо, Өлүм сага эмне жок, тирүү болот.
		-- Joseph Pintauro

%
Жашоо экстази каалоонун болуп саналат.
		-- Joseph Pintauro

%
Жашоонун эч кандай мааниге ээ болушу мүмкүн, же, ал тургай, андан да жаманы, ал бир мааниге ээ болушу мүмкүнЭгер нааразы.
		-- Joseph Pintauro

%
Жашоо бир гана сага сен ээ болгон күч талап кылат.Бир гана Нуртас мүмкүн - качып кеткен жок.
		-- Dag Hammarskjold

%
Өмүр, ал эми өлүм баарын тышка чыгарып эмес, соруп.
		-- Thomas J. Kopp

%
Сыяктуу эле, мен ким болуп калат да, мага да, барына буюмдар үчүн эмес, Эмне кылсам болот? Эгерде, y'know,Мен баарынан акылсызмын буюмдар сыяктуу эле жок болсом, анда эй, мен эмнени жатам? Жана жок болсо,Эми, Мен жатам сыяктуу эле, балким, жакшы көрөм? Эгерде жок болсо жана ким, анда, балким, жатамРоллинг Стоунз эле?Устат Илейелдин таандык.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Эмне дешти же бир нерсе болсо, уят болууну эч качан жашашы керекдүйнө жүзү боюнча жарыяланып - эмне жарыяланат туура эмес болсо да.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
келечекте татаал дүйнөдө жашап аары сыяктуу бир аз болотбашына жашайт. Бирок, ал жерде алар.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Жалгыздык көз карандысыздык үчүн төлөө үчүн каргашалуу болот.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Мен аны дубалдын ичинде өткөргөн кайгы күн, жана элетаралышы түн болду; жана жолго ким аныноору жана анын таралышы өкүнбөй?
		-- Kahlil Gibran, "The Prophet"

%
Адамдын кабарды башка эмне үчүн асманга, анын колунан ашпашы керек?
		-- Kahlil Gibran, "The Prophet"

%
оор учуру келгенде [Зайымдын табылып турат]баары бир жагдай, андан кийин, тескери кайда түшүнүүгө болотАл жерде дагы да көбүрөөк экенин түшүнүү мүмкүн эмес нерсе.
		-- S. Kierkegaard

%
Мохандас Ганди көбүнчө ачык оюн өзгөрткөн. Жардамчысы дагы бир жолу сурадыАл жөн эле өткөн аптада айткан эмне эркин ушул жумада карама-каршы кантип.улуу адам бул аптада ал жакшы билген, анткени, деп жооп берди.
		-- S. Kierkegaard

%
Murphy келечекке болгон.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy мыйзамы Recursive болуп саналат. Сиздин машинесин жууп жамгыр иш кылбаган үчүн.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
жаны музыка ааламдын уккан болот.
		-- Lao Tsu

%
Менин дин койуу жогору бир момун суктануу туратбиз кабылдай ала турган аз маалымат ачып рухБиздин начар жана алсыз жан-дили менен.
		-- Albert Einstein

%
Менин теология, кыскача, аалам жаздырса, бирок кол коюлган жок.
		-- Christopher Morley

%
Ташында кайрымдуулук үчүн чогултуу үчүн чоң үйүнө чакырды. кул барып келип:«Менин кожоюнум чыгып жатат.» Ташында «кийинки убакта сенин кожоюну айт, деп жооп берди, алчыгат, ал терезеден жүзүн таштабасын. Кимдир бирөө уурдап мүмкүн. «
		-- Christopher Morley

%
Ташында империянын борбор өз айылына кайтып келип, айылдынөткөндөн кийин эмне угуу үчүн чогулушту. «Ошол эле учурда,» ташында мындай деди: «Менгана падышанын мага айткан экенин айткым келет. «Бардык айыл тургундары, бирокstupidest сонун кабарды таратуу үчүн чуркап жөнөдү. калган айылынынмындай деди: «Падыша сага эмне деп жооп берген?» «Ал мындай деди: - абдан так жана,ар бир адам угушу үчүн - «Менин жолдон чыгып кеткиле!» болду «, simpleton кубанган;Ал падыша менен айткан сөзүн укканда, абдан кишини көргөнайткан.
		-- Christopher Morley

%
Ташында дүкөн бир күндө кирип жүрүп, ээси кызмат кылуу үчүн келипаны. Ташында мындай деди: «нерселерди биринчи. Сен мага барып көрүп беле сенинмагазин? «	"Албетте."«Сен да мени көргөн беле?»«Эч ким эч качан.»«Анан кантип ал мени болгонун кайдан билебиз?»
		-- Christopher Morley

%
Ташында бир жаранына салып жүргөн жана кылып аткарган, «ай дагы пайдалууКүн да. ««Эмне үчүн?» Деп сурашат.«Анткени түн ичинде биз жарык көбүрөөк керек.»
		-- Christopher Morley

%
Ташында үй боорундагы бир бөлүгүн жана боор шумдуктай үчүн салышы болгон.Күтүлбөгөн жерден жырткыч куш шукшурулуп жана эттин бир бөлүгүн тартып анынколу. куш учуп кетти эле, ташында андан кийин чакырып алып, «акылсыз канаттууну! Youбоорду, бирок ыкма жок, аны менен эмне болот? «
		-- Christopher Morley

%
бүт нерсенин токсон пайызы Crap болуп саналат.
		-- Theodore Sturgeon

%
убакыт баарын токсон пайызы Эгер алар ойлоп да жаман экен.убакыттын башка он пайызы ошол көп талап кылууга укугу жок болчу.
		-- Augustine

%
Эч ким ага жете турган Iland, intire болуп саналат; ар бир адам бир peece болуп саналатКонтинент, Мэн бир бөлүгү; бир жырткыч аары көлүнүн менен жуулуп кетет,Europe lesse болуп саналат, ошондой эле Promontorie болсо, ошондой эле, эгердеСенин досторунун же сенин күтпөй бир Mannor болгон; кандайдыр бир зээни өлүм жокко чыгаратМен Mankinde катышып жатам, анткени, мага; Ошондуктан билип жиберүүгө эч качанкоңгуроо набыт кимге үчүн; Ал сага да акылуу.
		-- John Donne, "No Man is an Iland"

%
Мен барып, эч нерсеге карабай, жер ар дайым: «Бул жерде» деп аталат.
		-- John Donne, "No Man is an Iland"

%
жашоодо да аралаштырууну каалайт жок пайдалануу - сен гана бул жерде бир аз убакыт болот.
		-- John Donne, "No Man is an Iland"

%
Эч ким эч качан бир нерсенин жакшы жактарын карап, алардын көзү талкаланган.
		-- John Donne, "No Man is an Iland"

%
Бул акылсыздык жана сулуулук тыгыз байланышы бар.
		-- E. M. Forster

%
Кадимки эсе, балким, түбөлүк ашык болушу мүмкүн.
		-- E. M. Forster

%
Эмес, ар бир суроого жооп татыктуу.
		-- E. M. Forster

%
Жашоодо эч нерсе коркунучтуу. Ал гана түшүнүүгө болот.
		-- E. M. Forster

%
Эч нерсе жок, аны биринчи жолу көрүнөт жөнөкөй элеЖе үмүтсүз эле ортосунда окшойтЖе мунун акыры көрүнөт эле болуп бүткөн.
		-- E. M. Forster

%
Эч нерсе эмес, кандай гана.
		-- E. M. Forster

%
Эч качан жалпы жоготуу болуп саналат; ар дайым эле жаман мисалы катары кызмат кыла алат.
		-- E. M. Forster

%
Эч нерсе ушунчалык бекем абдан аз болгон деп айтылып жүрөт.
		-- Michel de Montaigne

%
Эч нерсе маселелер абдан көп, аз эле нерсе зат.
		-- Arthur Balfour

%
бардык адамдардын кайгы-жылдын, өзөчө мындай:көп билген жана эч нерсе көзөмөл бар.
		-- Herodotus

%
тиш пробиркада чыккан болсо, ал кайра аны алуу үчүн кыйын.
		-- H. R. Haldeman

%
улуу түбүндөгү жандыктардын бир айылында жашаган бир жолукристалл дарыя. өз алдынча ыкма менен ар бир жандык бутак бекем жабышыпжана суу түбүнө тектер, алардын жашоо жолу жабышуу үчүн, жанаазыркы учурда эмне үчүн ар бир адамга төрөлгөндөн баштап үйрөнгөн каршы. Бирок бир жандыкакыркы учурда мындай деди: «Мен азыркы учурда ал кайда бара жатканын билбейт деп үмүттөнөм. Мен беретбарып, ал жерде ал менден алсын. Кармаба, мен зеригүүдөн өлүшөт «.башка жандыктар күлдү да: «Акылсыз, мындай деди: кете берсин, ал эми ошол учурдагыЭгер сиз азайды жана тоо тектеринин боюнча талкалашкан ыргытат ибадат кылабыз жана Сенден гана болотшайды караганда тез өлөт! «Бирок, бир эмес, аларды угуп, жана дем алып коё берген жок, жанабир жолу кулап жана тоо тектеринин аркылуу учурдагы тарабынан кыйратылып. Бирок, убакыттын өтүшү менен,жандык кайра жабышып баш тарткан эле, учурдагы эркин, аны көтөрүп,төмөнкү, ал кооп жана эч ким жаракат алган жок.Ал Жолоочу болуп жүргөнүмдө, кимге жана жандыктар ылдый, «Мына, кыйкырып жибериштикеремет! биз сыяктуу бир жаныбар, бирок ал кетет! Машаяк келип, бизгебизди куткаруу үчүн! «жана учурдагы-жылы жүргүзүлгөн бир, мындай деди:» Мен мындан ары эмесминсенден мессия. биз гана коё даай алган болсо, дарыя, бизди көтөрүп кубаныч.Биздин чыныгы иш Мындан ары жол жүрүү, бул кадам болуп саналат.Бирок алар дагы, «Куткаруучу!» Деп кыйкырды кармаба бардык учурдатектер, Куткаруучуну жөнүндөгү уламышты кабыл алуу.
		-- Richard Bach

%
Эгер дүйнөнү өзгөртүү үчүн аракет кылып кийин ал бир топ кыйын экенСиздин карашын өзгөрткөн.
		-- Richard Bach

%
Бир күнү ал жаш кечил Kyogen жетти деп билдирдисабаттуу мамлекет. Көп бул кабар абдан таасирлентти, өз курдаштары бир нечеАны менен сүйлөшкөнү чыкты.«Биз сен жарык деп уктук. Ушул чынбы?» ишенимдештеринестуденттер сурады.«Ооба», Kyogen деп жооп берди.«Бизге айтып берчи», досу мындай деди: «Сен жөнүндө эмне айтууга болот?»«Качан эле байкуш», чындыкты таанып-билгенден Kyogen деп жооп берди.
		-- Richard Bach

%
Бир күнү ал айтып, анын букара мажбурлаган деп чечтичындык. Бир жыгач мамы, шаар дарбазасынын алдында тургузулган. Бир жар жарыялаган,«Шаарга кире турган адам биринчи суроого чындыкты жооп бериши керекал ага жазасына тартылсын «. ташында тизмесине биринчи болуп кирген. башчыкүзөтчү андан: «Кайда бара жаткан чындыкты айт, -? атаандашасып өлүм «.«Мен бара жаткан,» сунуш «деген жыгач мамыга асып салышканы жөнүндө болот.» Деди«Мен сага ишене албайм.»«Абдан жакшы, мен калп айткан болсо, анда мени асып!»«Бирок, бул чындык болмок!»«Келсе,» ташында мындай деди: «Сенин чындык».
		-- Richard Bach

%
Бир адам каза болот кычышпаган үйрөнөт.
		-- Ernest Bramah

%
Ким ал качууга алат жолдо, анын тагдырын жооп берет.
		-- Ernest Bramah

%
Бир кечил башка «, балык кармаган торуна чыгып .Ынак жатат деди кантип болотжашайт? «десе, экинчиси:» Сен тордон чыгып +, талап-тоноону, мен сага айтып берейин. «
		-- Ernest Bramah

%
Гана Силер мени эмес, мен айтып жатам, уга алабыз.
		-- Baba Ram Dass

%
жайбаракат мамиле кылгандарга гана болжол менен алек болсо, ошолмассалары жайбаракат алып турган жөнүндө алек болушу мүмкүн.
		-- Lao Tsu

%
Бейиш сен азыр ... гана көп, алда канча жакшы жерде болуп, так ошондой эле абалда турат.
		-- Laurie Anderson

%
Кемчиликсиздиги кошуу үчүн мындан ары бир нерсе эмес, жеткен болсо, ал эмиалып, мындан ары эч нерсе жок болсо.
		-- Antoine de Saint-Exupery

%
Балким, ири акталбаган баары күтүлгөн эле.
		-- Antoine de Saint-Exupery

%
Философия периштенин канаты клип болот.
		-- John Keats

%
ал берет кайда түртүп жана оорутса жерде каза.
		-- John Keats

%
Чындык дайыма эрте күчтүү окшойт.
		-- John Keats

%
Чындык жок эмес, - бирок.
		-- John Keats

%
Чындык жетиштүү жаман, эмне үчүн мен чындыкты айтып бериши керек?
		-- Patrick Sky

%
Reality элестетип жок адамдар үчүн.
		-- Patrick Sky

%
Reality татаалдыктагы бир ыңгайлуу чара болуп саналат.
		-- Alvy Ray Smith

%
Чындык илим ойдон арыла албаган адамдар үчүн эле балдак болуп саналат.
		-- Alvy Ray Smith

%
Чындык жамааттык Иранга эмес, эч нерсе эмес.
		-- Lily Tomlin

%
«Чынында, силер ага ишенген токтоткондон кийин, бара-бара эмес, турган нерсе экени көрүнүп турат».
		-- Philip K. Dick

%
Эстеп, Grasshopper, 1000 тепкичтен жыгылып үстүнөн чалышып менен башталатбиринчиси.
		-- Confusion

%
Life # үстөмдүгү 1 - сиздин жүктөрдүн бөлүнүп калат эч качан.
		-- Confusion

%
Көрүп, ишенип жатат. Аны ишенишкен эмес болсо, аны көргөн эмес.
		-- Confusion

%
бул эмне болгон кемчиликсиз бир нерсе бир тажрыйбасы эмес, себеби,жакшы же жаман менен эч бар, кабыл алуу же андан баш тартуу, бири болушу мүмкүн, ошондой элеКүлүп жиберди.
		-- Long Chen Pa

%
Ошентип, аз убакыт, аз кылууга.
		-- Oscar Levant

%
Кээде жашоо үчүн эр жүрөктүк менен иш-аракет болуп саналат.
		-- Seneca

%
Кээде сен тирүү үчүн дээрлик күчтүү каалоо керек.
		-- Seneca

%
Стандарттары адам тарабынан белгиленген стандартты, ошондуктан бардык жагынан ар түрдүү болуп саналатэч кандай гана «бир» стандартын билдирет. Эгер туура болсо, эмне үчүн салыштырмалуубир нерсе, силер акыркы чындыктан алыстап кеткен.
		-- Chuang Tzu

%
жалгыз азап берет, эч ким жапа чегип жаткан;иш бар, бирок эч кандай аткаруучу;Nirvana, бирок эч ким аны издеп жатат;Path бар, бирок, аны эч ким жол.
		-- "Buddhist Symbolism", Symbols and Values

%
Ырым-жырым, бурканга табынуучулук, эки жүздүүлүк көптөгөн акысы бар, бирок, чындык андан арыА-сурап.
		-- Martin Luther

%
Бирок, кээ бир олуттуу менен өлүм алдында алып. жолунда күлүпСиздин аткаруу негизинен аз өнүккөн жандыктар менен түшүнгөн эмес,Алар сени жинди чалам.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Деп жатат деп эмес, жок болуп жатат.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ошол, башкача айтканда, болуп саналат.Ошол, башкача айтканда, жок, жок.Ошол, башкача айтканда, ал эмес, бул эмес.Ошол, башкача айтканда, жок, ал эмес, ошол болот.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
маанисиз негизги түшүнүгү жана биринчи чындык.
		-- A. Camus

%
сен жакшы да бузуп жатат.
		-- Franklin Adams

%
«Шарт болот чынжыр түбөлүк чынжыр эмес.»
		-- G. Fitch

%
көйгөйлөрдүн башкы себеби чечимдер болуп саналат.
		-- Eric Sevareid

%
жашоодогу башкы коркунуч силер да көп чара көрүүгө мүмкүн.
		-- Alfred Adler

%
күн баары бош жана түн чындыкка сыйбайт.
		-- Alfred Adler

%
эшик ачкычы болуп саналат.
		-- Alfred Adler

%
көздөрү тазалоо үчүн бир коркунуч болуп саналат, кулак тымызын угуу үчүн коркунуч болуп саналат,акыл акыл үчүн коркунуч болуп саналат, сезүү ар бир орган бир коркунуч болуп саналат, аныөз жөндөмдүүлүгү. ... Fuss, Түштүк океан кудайы жана ачууланба, кудайТүндүк океан, баш аламандык, кудайынын чөйрөдө жолугушуп, бир жолуборбору. Chaos абдан билишпесе, аларга мамиле жана алар менен чогуу талкууландыэмне алар боорукердигин тиешесин бериш үчүн эмне мүмкүн. Алар байкаган, ал эмиар башка, угуу, жеп дем, көз үчүн, жети боштук бар жанаошондой эле, Chaos эч нерсеси жок болчу. Ошентип, алар кызыксыз тешик экспериментин чечишкенанда. Күн сайын бир тешип, жетинчи күнү, Chaos каза болгон.
		-- Chuang Tzu

%
алыс силерди коё берем, силер аз.
		-- Lao Tsu, "Tao Te Ching"

%
акыркы адашуунун рухун бардык кыялдарын жоготкон ишеним.
		-- Maurice Chapelain, "Main courante"

%
өлбөстүккө биринчи керектүү өлүм.
		-- Stanislaw Lem

%
улуу кеселдерибизди Өзүнө биз өзүбүз себепкер болуп саналат.
		-- Sophocles

%
жол узак бөлүгү дарбазасынын өткөн деп айтылат.
		-- Marcus Terentius Varro

%
негизги күнөө туулган күнөө болуп саналат.
		-- Samuel Beckett

%
Билбестиктен белгиси адилетсиздикке болгон ишеним тереңдик болотжана трагедия. Эмне малак дүйнөнүн акыры деп атаган,кожоюну бабочка чакырат.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
көп мыйзам жана тартип белгилүү, бир нече уурулар менен жасалганталап-тоноочулар да ошол жерде болот.
		-- Lao Tsu

%
Сен нааразы, мындан ары, Кудай силер жашай берет.
		-- Lao Tsu

%
даракка мох Hawk менен тырмагы корккон эмес.
		-- Lao Tsu

%
бардык акылсыздыктан абдан кымбат кет менен чын дилимден ишенем болуп саналаттуура эмес. Ал адамзаттын башкы иш болуп саналат.
		-- H. L. Mencken

%
көнүмүш адат жана кабыр бир гана айырмасы, алардын өлчөмдөрү болот.
		-- H. L. Mencken

%
гана бактылуу себептер жатат; дүйнөнүн бүт калган өкүнүчтүү болот.жогорку себеби, бирок, мен сүрөтчү ишин көрүп, алмуну ушундай деп учурашат. Бакыт сезим ою жатат жанаойлоп: дүйнөдөгү бардык эс алуу жай, акырындык менен жана акылсыз. Кимде-кимжарык нурдун багытын сезиши мүмкүн, ал абдан үчүн, абдан бактылуу болотукканга даяр. өзүнө ойлоп аз бакыт берет. Эгер болсо, бир ойдоБул көп, бакыт-таалай, ал төмөнкү бир ой эмес, себеби болуп саналатөзүнүн, бирок бир идеалы. Бул алыс, ошондой эле тез жетет экенал жана кубанычтабыз.
		-- Nietzsche

%
оптимист, бул мүмкүн болгон бардык ааламдардын мыкты деп эсептейт,жана пессимист катары билет.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Ге акыйда анча мааниге ээ эмес, Coth караңгы кудай деп жооп берди да, сүйлөпдээрлик жумшак. оптимист биз баарынан мыкты жашаган деп айтылат:мүмкүн дүйнөсү; жана пессимист катары бул чындык корккон.
		-- James Cabell, "The Silver Stallion"

%
Poems, алардын баары үч жүз, алардын сөз айкаштарын бири менен жыйынтыктоого болот:«Биздин ойлор туура болсун».
		-- Confucius

%
ой ийгиликке баасы сыйбас жорук болуп саналат.
		-- C. Glymour.

%
суроолор ошол эле бойдон калууда. жооптор түбөлүк өзгөрүлмө болуп саналат.
		-- C. Glymour.

%
жарышта күлүк да, күчтүү согушка дайыма эле эмес,Ошол чыгаруу жолу.
		-- Damon Runyon

%
бардык ырым-тамыры, адам бир нерсе уруп жатканын болуп саналатбирок бул эъ эле эмес.
		-- Francis Bacon

%
куткаруучу курмандыгы болуп калат.
		-- Francis Bacon

%
жан жок үсөн көз жок жаш эле болмок.
		-- Francis Bacon

%
жазыксыздык мамлекеттик келечектеги бардык күнөөсү учкундарын камтыйт.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Чыныгы жол кандайдыр бир улуу бийиктикте жайган эмес, аркан баратбирок, ошондой болсо да, жерге жогору. Көп адамдар чалынып үчүн иштелип чыккан окшойтбасып жүрүп, көрө.
		-- Franz Kafka

%
чындык сейрек таза жана эч качан жөнөкөй.
		-- Oscar Wilde

%
чындык эмне болуп саналат; кандай болушу керек кир калп.
		-- Lenny Bruce

%
Буюмду чындык ал сезим эмес, ал ой.
		-- Stanley Kubrick

%
айт чындык жок өтмүш жана эч кандай келечеги жок. Ал, ошону менен баары ошолболушу керек.
		-- Stanley Kubrick

%
дүйнөдөгү көнүгүү-китеп, сиз акчаны кыла турган барактар ​​болуп саналат.Сиз каалаган болсо, ошол чындыкты айта алабыз, бирок, мүмкүн эмес.Силер да туура эмес, же жалган эркин жаза, же барактарды айрып болуп саналат.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ааламда эч кандай жол кырсыгы жок.
		-- Baba Ram Dass

%
Жашоодо эч ким жок, жалгыз тирүү калган.
		-- Baba Ram Dass

%
он же жыйырма негизги чындыктар жана жашоо тартиби баржана үстүнө бир табылга аныкталган.
		-- David Nichols

%
анын ылдамдыгын жогорулатууга караганда, жашоо үчүн дагы бар.
		-- Mahatma Gandhi

%
оору эч кандай сооротуу бар; Ошондуктан, биз азап аркылуу куткарылууну аныктайт.
		-- Cato

%
аралыгын менен ыракаттануу үчүн башка төрөлүү жана өлүм үчүн айыгуу жок.
		-- George Santayana

%
эч кандай күнөө, бирок сабатсыздык бар.
		-- Christopher Marlowe

%
Менин окуунун жардамы менен жооп берүү мүмкүн эмес эч нерсе жок «, деп айттыТашында отурган жерде бир жаранына кирип келе жаткан кечил.«Азырынча бир аз эле убакыт мурун, мен бир аалым менен шек мененбир жоопсуз суроо, «сунуш айтты.«Чынын айтсам, мен ал жерде болгон болсо, ал жооп болушу мүмкүн.»«Абдан жакшы. Ал:» Сен эмне үчүн менин үйүнө бузуп жатышат деп сурады мененТүн ортосу? «
		-- Christopher Marlowe

%
бир гана нерсе бар.
		-- Christopher Marlowe

%
таза бир нерсе алуу үчүн, бир кир бир нерсе алуу үчүн бар.Кир бир нерсе алуу үчүн, бир таза бир нерсе алуу үчүн эмес.
		-- Christopher Marlowe

%
бакыт берип бакытка татыктуу болуп саналат.
		-- Christopher Marlowe

%
сен үчүн, биринчи да билиши керек.
		-- Christopher Marlowe

%
бир жолу көз жумган үчүн жетиштүү болуп саналат.
		-- Publius Vergilius Maro (Virgil)

%
элди жетектеп, сен артында керек.
		-- Lao Tsu

%
Чындык өз алдынча эч кандай атайын убакыт бар. Анын саат азыр - ар дайым.
		-- Albert Schweitzer

%
Чындыкты таап, түшүнүксүз кыйынга кыйын.
		-- Albert Schweitzer

%
Чындык тойдум эч качан, дүйнөгө, ал эми Шүмшүк болуп келетАга бул анын атасын алып келди.
		-- Milton

%
ал сот болуп турганда эки киши ташында келди. Биринчи адам мындай деди:«Бул киши менин кулагымды чаккан - мен ордун толтурууну талап кылууга укуктуу.» Экинчи адам мындай деди:«Ал аны өзүн чаккандай болгон күн.» Ташында өзүнүн ички бөлмөлөрүнө кетип, бир саат боюөз кулагын тиштеп аракет. Ал гана үстүнө түшүп жанчылышы жетиштиАнын чеке. сот кайтып, ташында «текшерип, депАдашкан адам чагып алгандай болот +. Анын чеке сынган болсо, ал өзү кылган жанаиши токтотулду. Анын чеке сынган жок болсо, башка адам кылдыжана үч күмүш тыйын төлөп берсин «.
		-- Milton

%
нерселердин жаратылышын ойлонуп эки киши, тыныгууга отурушкан,Алардын мененки үчүн бардык тийиштүү урмат-сый менен. «Бул эмне болду экен?катырак дайыма жыттанарын тарабына түшүп, «бири айтты.Эгер мындай бир нерсени айтып коёюн, анын досу деп жооп берди: «» Мени, мындай деп айт «. Мына,Бул өзгөртүлгөн. «Ал эми, ал конду кабатында, анын тост таштаганкургак тарап.«Демек, эмне азыр теориясы үчүн айта бар?»«Мен эмне деп жатам? Силер, албетте, туура эмес жагын жыттанарын».
		-- Milton

%
эски кеселдерибизди үстүнөн эмес, жаңы көз коротот.
		-- Euripides

%
Биз чындыкты ишке ашыра алат, бирок биз аны биле албайбыз.
		-- Yates

%
Биз эч бир иш кылыш керек ... бул биз ээ болот.
		-- Margaret Mead

%
Биз жөнүндө алдын ала ойлонбоо керектигин эки гана нерсени бар: баары эч качан ошолкайра кадимки, алар эбак эле бар.
		-- Margaret Mead

%
Биз коркуп болууга көптөгөн себептер бар. Бул коркунучтуу жер болуп саналат.
		-- John Berryman

%
Биз сейрек, ал бактылуу өмүр, ал эми ким жашап жатат деп айта алабыз эч кимди табаанын жашоосуна ыраазы, бир ыраазы конок сыяктуу дүйнөнүн алышым мүмкүн.
		-- Quintus Horatius Flaccus (Horace)

%
Биз баарыбыз бул жалгыз алдында турабыз.
		-- Lily Tomlin

%
Биз өлө жатасыз - бул айтканда, биз билбеген, акылсыз жана күнөөгө азгырган го -бирок бир гана өлбөй болуп саналат. Биздин сыймыгыбыз, бирок, азыр да болуп саналатДемек, биз бардык күчүбүздү жумшайбыз. Бир нече жолу ийгиликке. Дагы эмне биз сурап батынган?
		-- Ensign Flandry

%
«Биз бир эле нерсе жөнүндө сөз жок», деп айтты ал. «Сага дүйнөСен аны менен оюп ашпай калса, анткени аны менен карама-каршы болуп жатканда кызык. Магадүйнө кызык, анткени ал камалат, ал коркунучтуу, сырдуу,чексиз; менин кызыгуум сиз кабыл алышы керек деп ынандырууга аракет болдуУшул кереметтүү, бул кереметтүү дүйнөнүн, бул жерде болуу үчүн жоопкерчиликЧөл, бул кереметтүү убакта. Мен сени керек деп ынандыргысы келгенсен гана үчүн бул жерде болуп жаткан, себеби, ар бир иш түгөтө үйрөнүшөткыска, ал эми ага бардык укмуштарын кабар айтуу үчүн, чынында, өтө кыска болот. «
		-- Don Juan

%
Ошондой эле, ал бери Аристотелдин да Logic да, сабактар, деп ойлодуИлим көп үмүт сунуш көрүнгөн менен, алардын чегинен чыгууга убакыт келди ...бир канча терең да дем тартуу, ал акыл-мамлекет кирген ишгана Zen жалпы жолунда чеберлеринин менен. ал, анын эркин калкып,ал оту менен алган маалыматтарын, бит жана даана арасында каалоосу боюнча ирээтке келтирип алган,тышкы бузулганы менен эч нерсеге алаксыбай. Логикалык түзүмдөр мындан арыаны басат. Алдын-ала түшүнүктөр, көз, карапайым адам стандарттары жок.Бардык нерсе, мурда анча маанилүү, ошондой эле бир жолу маанилүү деп ойлогон эле да,абсолюттук мааниси, ачып мамилелерди сатып алуу жолу менен толук бирдей болуп калдыкадимки көрүнүшкө айкын эмес. өз бир жип бетинде тизмектеги мончоктордун катары менен үзүлүшү сыяктууменен жалпы мааниси, ар бир нерсе, бар экенин, өзүнүн жалпы жерге көрсөттүбардык. Акыр-аягы, ар бир өзүн-өзү жашап, ар бир кирген эрип баштады болуп жаткандабаары. Жана Mind мындан ары багынбайм каралган, бирок, көйгөй болуп калдыаларды болуп Subject-Object жок.Убакыт өтүп, четке каккан.Акыр-аягы, тажрыйбада жүрөк козгоорлук болду, андан кийин бир чечкиндүү бир, жанаNakamura бетине жылмайып жана анын көз алдында күлкү нуру, ордунан турду.
		-- Wayfarer

%
Ошондой эле, силер, билем, сен барып, эч нерсеге карабай, сен ошол жакта болот.
		-- Buckaroo Banzai

%
«Мейли,» Брахма «он түшүндүрмөлөрдү кийин да, акмак, мындай деди: Жок,акылдуу, ал эми акылдуу адам гана эки беш жүз талап кылынат. «
		-- The Mahabharata.

%
Эмне, мени жок эмес, мага күчтүү кылат.
		-- Nietzsche

%
Кандай түшүнүү абдан кыйын ааламды кылган эч нерсе жок депменен салыштыруу.
		-- Nietzsche

%
акылдуу адам бул дүйнөдө да, жинди эмес, жашоо деген эмне?
		-- Ursula K. LeGuin

%
биз үчүн Кудайдын белеги эмне, биз эмес.Кудайга болгон белек биз эмне болуп калды.
		-- Ursula K. LeGuin

%
сүйүүсүнөн пайда болбосун, ар дайым жакшы жана жаман эмес.
		-- Friedrich Nietzsche

%
Силер эмне аз болот, бирок аны эмне үчүн абдан маанилүү болуп саналат.
		-- Gandhi

%
аздык жылдыздарды көрө алабыз караңгы болгондо.
		-- Ralph Waldo Emerson,

%
Ал түшүнгөн жокмун сүйлөп жатат кимге сүйлөп, ал кезде, б.а.Metaphysics.
		-- Voltaire

%
шамал жок болгон учурда, анын алдында таазим;Шамал оор болсо, ага баш ийүү.
		-- Voltaire

%
Жаш кезде, бул эртеби же кечпи туруктуу элес пайдаланышатсонун болуп турган бир нерсе, силер чапкан бара жатышатОшол эле учурда ата-чектөөлөр ..., сиз бардык ишенебизмүмкүнчүлүгү чөл; Менимче бардык токойлорунда, бир барбелгилүү жана түшүнө - белгилүү болот маанилүү нерсе. Биз эркинакыр-аягы, аны билем, ырааттуу, бардык сырын айландыруубаяндалат. Ошентип, ал адам чыныгы өмүр - бүт нерсенин бир жагдай -жалпы түшүндүрүп, таза жарык өчкөнүн чыгат.Бирок, бул баары андай эмес. ал жок болсо, бирок, ой кайдан келдитартып, кыйноо жана бизди кыжаалат?
		-- Brian Aldiss, "Helliconia Summer"

%
Сиз өлгөндөн кийин, сен жашоонун абдан маанилүү бир бөлүгүн жоготот.
		-- Brooke Shields

%
Ким жетиштүү ишеним эмес, ишеним жок болуп калат.
		-- Lao Tsu

%
Акылмандык билип менен эмне кылуу керек экенин билип турат.
		-- J. Winter Smith

%
Акылмандык сейрек мыкты сатуучу тизмесинде турат.
		-- J. Winter Smith

%
[Акылмандыктын] коюп болгондор үчүн өмүр дарагыанын орозо кармап, ар бир бактылуу кылып, аны өткөрүү.
		-- Proverbs 3:18, NSV

%
тобо сүйлөп менен угуп акылмандык менен келет.
		-- Proverbs 3:18, NSV

%
Ошондуктан бир ойчул сезим жана философия укмуш башталат.[Huh? Ошол Джонсон үзүндү Босуэлл сыяктуу]
		-- Socrates, quoting Plato

%
Тырышчаактык менен эмгектен.Rock Hard.Жеп, талыкпай.Уйку Hard.Өсүп чоң.Кийип Стакан, анда Сиз «ТилЭкс керек.
		-- The Webb Wilder Credo

%
Ооба, бирок ал өзүн силер үчүн келет?
		-- The Webb Wilder Credo

%
Силер да бербей туруп, бир дарежеде эч качанбийлик бул чындык үчүн. Бирок, ал үчүн иштөөгө мажбур болушу мүмкүн.Advanced Soul «
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Сиз ар дайым ийне көтөрүп жүрсүн жана башка кобулчада келүүгө түрткү берет.
		-- Tim Leary

%
сен орозо жетиштүү кууп келсе, сен каалаган *-он мүнөттүн ичинде алса болот.
		-- Tim Leary

%
Сиз поезд жолдорунда карап чыгып, кайсы жол менен эч качан айта албайбыз.
		-- Tim Leary

%
Эгер сен жер титирөө утуп алат да, эч бир согуш болот.
		-- Jeannette Rankin

%
Сен жөн гана карап көп байкаса болот.
		-- Yogi Berra

%
Сиз бир гана жолу, ал эми силер туура кылып жатсак, бир жолу жетиштүү жашай алабыз.
		-- Yogi Berra

%
Сиз бул жерден алууга мүмкүн эмес.
		-- Yogi Berra

%
бир учак кулап, ал эми силер бир түштөн жакшыртууга мүмкүн эмес.
		-- Yogi Berra

%
Эгер бир жип бетинде сүзүп албайт.
		-- Yogi Berra

%
Сен түбөлүккө качып жок болотБирок жакшы башчысы баштоого алуу менен туура эмес эч нерсе жок.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
«Сен нымдуу колгабына шире соруп жашай албайт.»		   Кайра-кайра"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
мамлекеттик сызыгын ашканга, айрыкча, - Сен аны ала албайт.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Сиз саммитине жетүү үчүн чыгып, бирок ал жерде дагы бир жолу, ар кандай жолдор экениналып түшүп.
		-- Stanislaw Lem, "The Cyberiad"

%
Сиз өлгөн учурда этият болууга бардык түбөлүктүү бар.
		-- Lois Platford

%
сен кайда эле калууга мүмкүн болушунча тез чуркап сен бар.Каалаган келсе, сиз көп ылдамыраак чуркаган керек.
		-- Lewis Carroll

%
«Сен кожоюн uncivil болууга жол болсо, мамиле кылууга, билдиретал кандайдыр бир жол менен жакшы көрөт жана кадыр-баркын мазактоо, анда ал сени деп эсептегеннерселер жөнүндө өз көз карашын угууга туура келет? ««Тескерисинче. You киришип жатып, өз бүтүндүгүн коргоого тийишСиз коргоого бүтүндүгүн бар. Бирок сен ээлебейт, аны коргоого тийиш эмес,өзүнүн төмөнкү жүрүм-турумун тууроо. Ал өтө орой, сен кайда жумшак болсо,Ал кысыла кайда сен сылык-сыпаа болсо, анда ал сени таанып беретмүмкүн болгон татыктуу. ал жок болсо, анда ал бир кожоюн эмес, бардык кийин,жана эшегин башталганы эркин сезиши ыктымал. «
		-- Tom Robbins, "Jitterbug Perfume"

%
Ар дайым сен карап акыркы жерде бир нерсе болот.
		-- Tom Robbins, "Jitterbug Perfume"

%
«Сен таанып элестетүү үчүн эмес, жакшы болмок», деди ал. «Баарын көрүнөтмаанилүү жолу ал аз жазуу эле болуп жашап керек.Тескерисинче, майда-барат нерселерге кам улуу менен катышуусу керек.өлүм маанилүү болуп саналат, анткени, аны эч кандай ой; жеңиш маанилүү, анткени,ага эч кандай ой; анткени жетишүү жана ачылган ыкмасы азмаанилүү күчүнө караганда, ыкманы дайыма жашашат. Сиз бекемдейтушундай жол менен сен «.
		-- Jessica Salmonson, "The Swordswoman"

%
Бактылуу жашоого болгон көз карашы менен тыгыз байланышта.
		-- Jessica Salmonson, "The Swordswoman"

%
Сенин акыл үйрөткөн кандай түшүнөт; жүрөк, эмне чындык.
		-- Jessica Salmonson, "The Swordswoman"

%
ар кандай тирүү кезинде жалгыз милдеттенме сага чыныгы болот. болууже башка эч ким чыныгы гана мүмкүн эмес,жасалма мессия белгиси. жөнөкөй суроолор абдан күчтүү болот.сен кайсы жерде туулган? Сенин үйүң кайда? Каякка баратасыз? ЭмнеСен эмне кылып жатышат? бир аз бир жолу бул жөнүндө ойлонуп жана жоопторду көрүүөзгөртүү.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
дүйнөдөгү сүрөт көбүнчө басым жасоо, аны алууга чейин өзгөрөт.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Сиздин жапайы ерлерде качкан.
		-- Lord Buckley

%
Сиз башка барабанную согуу экендерине болушу мүмкүн, бирок сендагы парадга.
		-- Lord Buckley

%
аалам окуялар, атомдордун жок турат.
		-- Muriel Rukeyser

%
Freedom сага буга чейин эмне иш менен эмне болот.
		-- Jean-Paul Sartre

%
ар бир адамдын ичинде жабыркабаган жашыруун адам бар.
		-- Paul Shepard

%
Аскерлер жана укук коргоо органдарынын кызматкерлери тарабынан, ал эми ой менен эмес, жөнгө салынат.
		-- Mona Caird, 1892

%
бардык акылдуу бүтөө биринчи эреже бардык бөлүктөрдү сактап калуу болуп саналат.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Эгер сиз дүйнөдөгү көргүм келет өзгөрүү болушу керек.
		-- Mahatma Gandhi

%
эч баары жакшы эле, адамдар да жок, баары жаман.Tecumseh (Shawnee) агасынын Spemica Lawba из 1790
		-- Mahatma Gandhi

%
Менин себеби жер сатылган мүмкүн эмес экенин мага - эч нерсе сатып алса болот, бирокжок жүргүзүлүшү мүмкүн ушу сыяктуу нерселер. Black Hawk (Saulk)
		-- Mahatma Gandhi

%
өлкөнү сатуу! Эмне үчүн аба, улуу чараны, ошондой эле сатып жокжер? Улуу Рух пайдалануу, аларды бардык үчүн эмес, анынбалдар? Tecumseh (Shawnee)
		-- Mahatma Gandhi

%
терс таасиринен кутулуу. Терс ойлор эскижан тамырын кемирип жатышат бөлүштүр.Муса Shongo (Сенека)
		-- Mahatma Gandhi

%
... Бул жерде баары айыктырууга бир максат менен, ар кандай оору-чөптү барбул, ар бир адамдын миссиясы. Бул бар Индиянын теориясы болуп саналат.Аза күтүү Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
«Der bestirnte көк über мир и Das moralische Мир-жылы Gesetz»ушул«Мен жогоруда жылдыздуу асман жана менин ички адеп-Law».
		-- The epigraph on Kant's tombstone.

%
сөздөр учуп, жазган бойдон калууда.
		-- The epigraph on Kant's tombstone.

%
Мен силерге кандай болорун билем; Мен эмне деп эле.
		-- The epigraph on Kant's tombstone.

%
эл башкарат.
		-- The epigraph on Kant's tombstone.

%
Балким, бул дүйнө менен эскерилет келечекте булагы болотырахат.
		-- Virgil

%
Эгер кимдир бирөө, балким, байлыгы чыгат баарын түшүнөткөйгөй бар
		-- Virgil

%
бир миллионго жакын адам акылсыз, эч нерсе деп айта турган болсо, анда ал дагы акылсыздык болуп саналат.
		-- Anatole France

%
«Аз күнөөлөрү жарды курмандыкка караганда сылык коомдо аз кечирилгис бар эл азыктары, алар жигердүү аракет кылышат. «   - Кэтрин Mangu-Уорд, «пайдасы үчүн билим берүү», себеби журналы, 2008-жылдын июлунда
		-- Anatole France

%
Убакыт чектелүү, ошондуктан аны бөлөк адамдын жашоосун жашаганга коротпогула                - Steve Jobs (1955-2011)
		-- Anatole France

%
