7:30, Channel 5: Bionic ຫມາ (Action / ໄຟອັນຕລາຍ)ເຄື່ອງດື່ມ Bionic ຫມາຫຼາຍເກີນໄປແລະການຮຽນໃນໄລຍະແຫ່ງຊາດRedwood ປ່າໄມ້.7:30, Channel 8: Bionic ຫມາ (Action / ໄຟອັນຕລາຍ)The Bionic ຫມາໄດ້ຮັບຮໍໂມນສັ້ນວົງຈອນແລະລະເມີດກົດຫມາຍວ່າດ້ວຍຊາຍທີ່ມີລົດເມ Greyhound ຣັດເຊຍ.
		-- Roger Waters, on the composition of "Breathe"

%
A "ສໍາຄັນ" ແມ່ນຜູ້ຊາຍຜູ້ທີ່ສ້າງບໍ່ມີຫຍັງແລະເຮັດໃຫ້ພື້ນຖານຄວາມຮູ້ສຶກມີຄຸນສົມບັດທີ່ຈະເປັນຕັດສິນການເຮັດວຽກຂອງຜູ້ຊາຍທີ່ສ້າງສັນ. ມີເຫດຜົນແມ່ນຢູ່ໃນນີ້; ພຣະອົງເປັນອັກຄະຕິ- ພະອົງກຽດຊັງປະຊາຊົນສ້າງທັງຫມົດເທົ່າທຽມກັນ.
		-- Robert Heinlein

%
A ສະເຫຼີມສະຫຼອງແມ່ນບຸກຄົນຜູ້ທີ່ເປັນທີ່ຮູ້ຈັກສໍາລັບການທີ່ດີທີ່ຮູ້ຈັກຂອງຕົນເປັນ.
		-- Robert Heinlein

%
A foreman circus ໄດ້ເຮັດໃຫ້ຮອບໄດ້ກວດກາໄປທາງເທີງໃຫຍ່ໃນເວລາທີ່ຜູ້ຊາຍພຽງເລັກນ້ອຍຜອມເຂົ້າໄປໃນ tent ແລະມາເຖິງພຣະອົງ. "ມີທ່ານ foreman ການປະມານນີ້? "ເຂົາຖາມ timidly." ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະເຂົ້າຮ່ວມຂອງທ່ານcircus; ຂ້າພະເຈົ້າມີສິ່ງທີ່ຂ້າພະເຈົ້າຄິດວ່າເປັນການປະຕິບັດທີ່ດີ pretty. "The foreman ຍັກຍອມຮັບ, whereupon ຜູ້ຊາຍພຽງເລັກນ້ອຍໄດ້ຍ່າງໃນໄລຍະການໄດ້ pole ຕົ້ນຕໍແລະຂຶ້ນຢ່າງໄວວາເຖິງປາຍເທິງຂອງທາງເທີງໃຫຍ່ໄດ້.ແຕ້ມເປັນລົມຫາຍໃຈເລິກ, ເຂົາໂຍນຕົນເອງໄປເຂົ້າໄປໃນທາງອາກາດແລະໄດ້ເລີ່ມຕົ້ນກະພືອ້ອມແຂນຂອງຕົນ furiously. ເຮັດໃຫ້ປະລາດ, ແທນທີ່ຈະກ່ວາ plummeting ການເສຍຊີວິດຂອງພຣະອົງພຽງເລັກນ້ອຍຜູ້ຊາຍໄດ້ເລີ່ມຕົ້ນການບິນທັງຫມົດປະມານໄດ້ Pole, ສາຍ, trapezes ແລະອຸປະສັກອື່ນໆ,ປະຕິບັດ feats ເປັນຕາຢ້ານຂອງ aerobatics ທີ່ສິ້ນສຸດລົງໃນນ້ໍາພະລັງງານຍາວຈາກດ້ານເທິງຂອງ tent ໄດ້, ດຶງຂຶ້ນເຂົ້າໄປໃນ gentle ທີ່ດິນຕີນທໍາອິດຂ້າງໄດ້ foreman, ຜູ້ທີ່ໄດ້ກາຍໄປເບິ່ງທີ່ໃຊ້ເວລາທັງຫມົດ."Well," ທະເຍີທະຍານຂອງຜູ້ຊາຍພຽງເລັກນ້ອຍ. "ທ່ານຄິດແນວໃດ?""ດັ່ງນັ້ນ, ທັ​​ງຫມົດທີ່ທ່ານເຮັດແນວໃດ?" ຕອບ foreman ໄດ້ scornfully. "ນົກimitations? "
		-- Robert Heinlein

%
ສໍາເນົາຂອງຈັກກະວານແມ່ນບໍ່ໄດ້ສິ່ງທີ່ຕ້ອງການຂອງສິນລະປະ; ຫນຶ່ງຂອງຄວາມອັບປະໂຫຍດສິ່ງທີ່ເປັນທີ່ພຽງພໍ.
		-- Rebecca West

%
ຄວາມສໍາຄັນເປັນມັດຂອງອະຄະຕິຈັດຂຶ້ນໃນວັນວ່າງຮ່ວມກັນໂດຍຄວາມຮູ້ສຶກຂອງລົດຊາດເປັນ.
		-- Whitney Balliett

%
A diva ທີ່ຊ່ຽວຊານໃນເພງ risque ເປັ​​ນ soprano ໄປ coloratura.
		-- Whitney Balliett

%
ຄວາມສໍາຄັນເຕັ້ນແມ່ນບຸກຄົນຜູ້ທີ່ແປກໃຈ playwright ເປັນໂດຍແຈ້ງໃຫ້ເຂົາສິ່ງທີ່ເຂົາຫມາຍຄວາມວ່າ.
		-- Wilson Mizner

%
A ວິທີ fool ຫຼັກຖານສະແດງສໍາລັບ sculpting ຊ້າງ: ຄັ້ງທໍາອິດ, ໄດ້ຮັບການຕັນ huge ຂອງmarble; ຫຼັງຈາກນັ້ນທ່ານ chip ຫ່າງທຸກສິ່ງທຸກຢ່າງທີ່ບໍ່ໄດ້ເບິ່ງຄືຊ້າງໄດ້.
		-- Wilson Mizner

%
A ລະຄອນຜູ້ຊາຍແຂງ, ໂຊກຜູ້ທີ່ປາກົດຢູ່ໃນໄພພິບັດ coloossal ຫນຶ່ງຫຼັງຈາກທີ່ອື່ນສຸດທ້າຍໄດ້ມາພັກຜ່ອນໄດ້, ຂາຫັກຈະຄືກັນອ້ອຍຕ້ອຍ. ມີບາງຄົນຊີ້ໃຫ້ເຫັນວ່າມັນທີ່ໃຊ້ເວລາທໍາອິດອື່ນໆທຸກຍາກໄດ້ໃນສຽງໂຫວດທັງຫມົດດຽວກັນສໍາລັບການຫຼາຍກ່ວາຕໍ່ອາທິດ.
		-- Wilson Mizner

%
A ຜະລິດ Hollywood ຮຽກຮ້ອງຫມູ່ເພື່ອນ, ຜູ້ຜະລິດຄົນອື່ນໃນໂທລະສັບໄດ້."ສະບາຍດີ?" ຫມູ່ຂອງລາວຕອບ."Hi!" ກ່າວວ່າຜູ້ຊາຍໄດ້. "ນີ້ແມ່ນ Bob, ວິທີການທີ່ທ່ານເຮັດ?""ໂອ້," ເວົ້າວ່າຫມູ່ເພື່ອນໄດ້, "ຂ້າພະເຈົ້າດໍາເນີນການທີ່ຍິ່ງໃຫຍ່! ຂ້າພະເຈົ້າພຽງແຕ່ຂາຍ screenplay ເປັນສໍາລັບທັງສອງແສນໂດລາ. ຂ້າພະເຈົ້າໄດ້ເລີ່ມຕົ້ນການຮັບຮອງເອົານະວະນິຍາຍແລະstudio ກ້າວຫນ້າຂ້າພະເຈົ້າຫ້າສິບພັນໂດລາກ່ຽວກັບມັນ. ຂ້າພະເຈົ້າຍັງມີໂທລະທັດໄລຍະຈະມາເຖິງໃນອາທິດຕໍ່ໄປ, ແລະທຸກຄົນທີ່ເວົ້າວ່າມັນຈະເປັນ Hit ໃຫຍ່!ຂ້າພະເຈົ້າເຮັດ * * ທີ່ຍິ່ງໃຫຍ່! ສະ​ບາຍ​ດີ​ບໍ່?""ໂອເຄ" ຜະລິດໄດ້ກ່າວວ່າ, "ໃຫ້ຂ້າພະເຈົ້າໂທຫາເວລາທີ່ເຂົາອອກ."
		-- Wilson Mizner

%
A ຜູ້ຊາຍສີກັບສະຫມອງຂອງຕົນແລະບໍ່ມີມືຂອງຕົນ.
		-- Wilson Mizner

%
A ດົນຕີການທົບທວນຄືນຍອມຮັບວ່າເຂົາສະເຫມີໄປຮັບການຍ້ອງຍໍການສະແດງຄັ້ງທໍາອິດຂອງລະດູການສະແດງລະຄອນໃຫມ່. "ຜູ້ທີ່ຂ້າພະເຈົ້າຈະແກນສຽງໂຫວດທັງຫມົດທໍາອິດ?"
		-- Wilson Mizner

%
ນັກດົນຕີຂອງທະເຍີທະຍານຫຼາຍກ່ວາຄວາມສາມາດປະກອບເປັນ elegy ຢູ່ການເສຍຊີວິດຂອງປະ Edward MacDowell ໄດ້. ນາງມີຄົນຫຼິ້ນ elegy ສໍາລັບການpianist Josef Hoffman, ຫຼັງຈາກນັ້ນຮ້ອງຂໍໃຫ້ຄວາມຄິດເຫັນຂອງຕົນ. "ດີ, ມັນເປັນທີ່ຂ້ອນຂ້າງງາມ, "ພຣະອົງຕອບວ່າ, ແຕ່ບໍ່ໄດ້ທ່ານຄິດວ່າມັນຈະເປັນການດີກວ່າຖ້າຫາກວ່າ ... ""ຖ້າຫາກວ່າສິ່ງທີ່?" ຖາມປະການ."ຖ້າຫາກວ່າ ... ຖ້າຫາກວ່າທ່ານໄດ້ເສຍຊີວິດແລະ MacDowell ໄດ້ລາຍລັກອັກສອນ elegy ແນວໃດ?"
		-- Wilson Mizner

%
A ກະວີຜູ້ທີ່ reads ຂໍ້ຂອງພຣະອົງໃນສາທາລະນະອາດຈະມີນິໄສ nasty ອື່ນໆ.
		-- Wilson Mizner

%
ເພີ່ມຂຶ້ນເປັນສູງແມ່ນສູງເປັນ. ພຽງແຕ່ຂໍໃຫ້ Jean Marsh, ເປັນທີ່ຮູ້ຈັກກັບຄົນຫຼາຍລ້ານຂອງviewers PBS ໃນ '70s ໄດ້ເພີ່ມຂຶ້ນ, maid ກ່ຽວກັບການສົ່ງອອກ LWT "Upstairs ໄດ້,ຢູ່ຊັ້ນລຸ່ມ. "ເຖິງແມ່ນວ່າ Marsh ໄດ້ຫມົດນັບຕັ້ງແ​​ຕ່ໂຄງການອື່ນ, ... ມັນເປັນກັບ Rose ນາງໄດ້ກໍານົດຕະຫຼອດໄປ. ດັ່ງນັ້ນຫຼາຍດັ່ງນັ້ນວ່າເຖິງແມ່ນວ່າມັກມີການjoke ກ່ຽວກັບການມີຫນຶ່ງທີ່ມີຊື່ຫຼັງຈາກນາງ, ຄວາມແຕກຕ່າງບໍ່ໄດ້ໂດຍບໍ່ມີການຂອງຕົນການແກ້ໄຂ. "ຂ້າພະເຈົ້າໄດ້ຈົບຫລາຍໃນເວລາທີ່ຂ້າພະເຈົ້າໄດ້ຍິນກ່ຽວກັບມັນ, ແຕ່ວ່າໃນເວລາທີ່ຂ້າພະເຈົ້າເບິ່ງເຖິງລາຍລະອຽດຢ່າງເປັນທາງການ, ມັນໄດ້ເວົ້າວ່າ, `Jean Marsh: ສີຂີ້ເຖົ່າຈາງ peach, ບໍ່ຫຼາຍທີ່ດີໃນຫ້ອງນອນ, ດີກວ່າຂຶ້ນກັບກໍາແພງຫີນເປັນ. ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະບອກທ່ານວ່າບໍ່ທີ່ແທ້ຈິງ. ຂ້າພະເຈົ້າທີ່ດີທີ່ສຸດໃນຫ້ອງນອນເຊັ່ນດຽວກັນ. "
		-- Wilson Mizner

%
A sequel ເປັນການເປີດປະຕູທີ່ທ່ານໄດ້ຫຼຸດລົງມາເປັນການຮຽນແບບຕົວທ່ານເອງ.
		-- Don Marquis

%
A ເດັກໄວຫນຸ່ມຂີ້ອາຍສຸດທ້າຍໄດ້ເຮັດວຽກເຖິງເສັ້ນປະສາດເພື່ອໃຫ້ຂອງຂວັນເພື່ອເປັນMadonna, ເປັນ puppy ຫນຸ່ມ. ມັນເຮືອນ waggin ຂອງຕົນ 'to star ເປັນ.
		-- Don Marquis

%
A ຄວາມພະຍາຍາມທີມງານເປັນຢ່າງຫຼາຍຂອງປະຊາຊົນດໍາເນີນການສິ່ງທີ່ຂ້າພະເຈົ້າເວົ້າວ່າ.
		-- Michael Winner, British film director

%
A ຈິດຕະນາການທີ່ແທ້ຈິງຈະໃຫ້ພັນລະຍາຂອງຕົນ starve, ເດັກນ້ອຍລາວຍ່າງດ້ວຍຕີນເປົ່າ, ແມ່ຂອງລາວdrudge ສໍາລັບການດໍາລົງຊີວິດຂອງຕົນຢູ່ໃນສາວົກເຈັດສິບ, ໄວກ່ວາການເຮັດວຽກຢູ່ສິ່ງໃດແດ່ແຕ່ສິນລະປະຂອງຕົນ.
		-- Shaw

%
A writer ແມ່ນ congenitally ບໍ່ສາມາດບອກຄວາມຈິງແລະວ່າເປັນຫຍັງພວກເຮົາໃຫ້ໂທຫາສິ່ງທີ່ເຂົາຂຽນ fiction.
		-- William Faulkner

%
A yawn ເປັນ shout silent.
		-- G. K. Chesterton

%
A ຜູ້ຊາຍໄວຫນຸ່ມໄດ້ຂຽນເຖິງ Mozart ແລະກ່າວວ່າ:Q:. "Herr Mozart, ຂ້າພະເຈົ້າຄິດຂອງລາຍລັກອັກສອນ symphonies ທ່ານສາມາດໃຫ້ຂ້າພະເຈົ້າໃດ   ຄໍາແນະນໍາທີ່ຈະເປັນການວິທີການຈະເລີ່ມຕົ້ນໄດ້? "A: "A symphony ເປັນຮູບແບບດົນຕີສະລັບສັບຊ້ອນທີ່ສຸດ, ບາງທີອາດທ່ານຄວນຈະເລີ່ມຕົ້ນດ້ວຍການ   ບາງ lieder ງ່າຍດາຍແລະເຮັດວຽກວິທີການຂອງທ່ານເຖິງວົງດົນຕີໄດ້. "Q: "ແຕ່ Herr Mozart, ທ່ານໄດ້ຮັບການລາຍລັກອັກສອນ symphonies ໃນເວລາທີ່ທ່ານມີອາຍຸ 8 ປີ."A: "ແຕ່ຂ້າພະເຈົ້າບໍ່ເຄີຍໄດ້ຖາມໃຜເຮັດແນວໃດ."
		-- G. K. Chesterton

%
ການສະແດງແມ່ນສິນລະປະທີ່ປະກອບດ້ວຍການຮັກສາການສົນທະນາຈາກການໄອເປັນ.
		-- G. K. Chesterton

%
ການສະແດງບໍ່ເປັນການຍາກຫຼາຍ. ສິ່ງທີ່ສໍາຄັນທີ່ສຸດແມ່ນເພື່ອໃຫ້ສາມາດ laughແລະຮ້ອງໄຫ້. ຖ້າຫາກວ່າຂ້າພະເຈົ້າມີທີ່ຈະຮ້ອງໄຫ້, ຂ້າພະເຈົ້າຄິດວ່າຊີວິດທາງເພດຂອງຂ້າພະເຈົ້າ. ແລະຖ້າຫາກວ່າຂ້າພະເຈົ້າມີໃຫ້ການ laugh,ດີ, ຂ້າພະເຈົ້າຄິດວ່າຊີວິດທາງເພດຂອງຂ້າພະເຈົ້າ.
		-- Glenda Jackson

%
ລະຄອນຜູ້ຊາຍຊື່ທີ່ແທ້ຈິງBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald ເບີແມນJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard Slyeມີເນື້ອແຂງ Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
ມີຜູ້ກ່ຽວຂ້ອງທີ່ຈະເກີດຂຶ້ນແມ້ແຕ່ຢູ່ໃນຄອບຄົວທີ່ດີທີ່ສຸດ, ລະບຽບການ.
		-- Glenda Jackson

%
ລະຄອນຜູ້ຍິງທີ່ຈະເກີດຂຶ້ນໃນຄອບຄົວກໍານົດລະບຽບທີ່ດີທີ່ສຸດ.New ເຍາະເຍີ້ຍຂອງປະຕິທິນ ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
ເພີ່ມສຽງກັບຮູບເງົາຈະເປັນຄືການວາງ lipstick ກ່ຽວກັບສະຖານທີ່ de Milo.
		-- actress Mary Pickford, 1925

%
ປະຕິບັດຕາມກົດຫມາຍວ່າດ້ວຍຂອງທ່ານເອງ, ແລະສະແດງຄວາມຍິນຕົວທ່ານເອງຖ້າຫາກວ່າທ່ານໄດ້ເຮັດບາງສິ່ງບາງຢ່າງstrange ແລະ extravagant, ແລະແຍກ monotony ຂອງອາຍຸສູງສຸດອອກແບບໄດ້.
		-- Ralph Waldo Emerson

%
ຫຼັງຈາກປີຫນ້າເບື່ອບໍ່ຫຼາຍປານໃດ, ຫີນທີ່ມີຄວາມຫມາຍທາງສັງຄົມ 'n' ມ້ວນເສຍຊີວິດອອກ. ມັນ​ແມ່ນທົດແທນໂດຍ disco, ເຊິ່ງສະຫນອງການຊີ້ນໍາທີ່ບໍ່ມີການຮູບແບບຂອງຊີວິດອີກຕໍ່ໄປກ້າວຫນ້າທາງດ້ານກ່ວາຄອບຄົວ lichen ໄດ້.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley ໄດ້ຮັບຮອງເອົາ!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ສິນລະປະການທັງຫມົດແມ່ນແຕ່ການຮຽນແບບທໍາມະຊາດ.
		-- Lucius Annaeus Seneca

%
ລະຄອນຜູ້ຊາຍເປັນ Guy ຜູ້ທີ່ຖ້າຫາກວ່າທ່ານບໍ່ໄດ້ເວົ້າເລື່ອງກ່ຽວກັບພຣະອົງ, ແມ່ນບໍ່ໄດ້ຟັງ.
		-- Marlon Brando

%
ຈິດຕະນາການຄວນຈະເຫມາະສໍາລັບສັງຄົມທີ່ດີທີ່ສຸດແລະເຮັດໃຫ້ອອກຂອງມັນ.
		-- Marlon Brando

%
ອີກປະການຫນຶ່ງຄວາມເປັນໄປໄດ້ຂອງການຊີ້ນໍາສໍາລັບວັຍລຸ້ນແມ່ນໂທລະພາບ, ແຕ່ຂໍ້ຄວາມຂອງໂທລະພາບໄດ້ສະເຫມີວ່າຄວາມຕ້ອງການສໍາລັບຄວາມຈິງ, ສະຕິປັນຍາແລະສັນຕິພາບໂລກ pales ໂດຍການປຽບທຽບກັບຄວາມຕ້ອງການສໍາລັບຢາຖູແຂ້ວທີ່ມີບໍລິການໄດ້ແຂ້ວຂາວ * ___ * ແລະລົມຫາຍໃຈ fresher.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ຊຸດລະຄອນໃດຜູ້ຜະລິດຕ້ອງການໃຫ້ພວກເຮົາໃຊ້ເວລາຢ່າງຮຸນແຮງ, ເປັນຕົວແທນເປັນຂອງຄວາມເປັນຈິງໃນປະຈຸບໍ່ສາມາດໄດ້ຮັບການປະຕິບັດຢ່າງຮຸນແຮງ, ເປັນຕົວແທນຂອງສິ່ງໃດແດ່ - ຍົກເວັ້ນການສະແດງຈະໄດ້ຮັບການໃສ່ໃຈໂດຍບໍ່ມີໃຜສາມາດນັ່ງປີ້ນໃນປະທານໄດ້ແລະ chewing gum ພ້ອມໆກັນ.
		-- Richard Schickel

%
fool ໃດສາມາດສີຮູບເປັນ, ແຕ່ວ່າມັນໃຊ້ເວລາບຸກຄົນທີ່ສະຫລາດທີ່ຈະສາມາດທີ່ຈະຂາຍມັນ.
		-- Richard Schickel

%
"ເຈົ້າຫນ້າທີ່ຕໍາລວດ?""ບໍ່ມີ, ma'am. ພວກເຮົາກໍາລັງນັກດົນຕີ."
		-- The Blues Brothers

%
ປະມານແລະເຮັດໃຫ້ການຂອງສະຕະວັດນີ້, ເປັນ composer ຊື່ Camille Saint-Saens ຂຽນເປັນ satirical ສັດວິທະຍາປັນເອີ້ນວ່າ "Le Carnaval des ສັດ." ຫລີກໄປທາງຫນຶ່ງຈາກການເຄື່ອນໄຫວຫນຶ່ງຂອງສິ້ນນີ້, "The Swan", Saint-Saens ບໍ່ໄດ້ອະນຸຍາດໃຫ້ເຮັດວຽກນີ້ຈະໄດ້ຮັບການຈັດພີມມາຫຼືປະຕິບັດເຖິງແມ່ນວ່າຈົນກ່ວາປີໄດ້ຜ່ານໄປຫລັງຈາກການເສຍຊີວິດຂອງຕົນ.(ພຣະອົງໄດ້ເສຍຊີວິດໃນ 1921)ສ່ວນໃຫຍ່ຂອງພວກເຮົາຮູ້ວ່າ "Swan" ການເຄື່ອນໄຫວແທນທີ່ຈະໄດ້ດີ, ມີກ້ຽງຂອງຕົນ,ໄຫຼ melody cello ຕໍ່ຕ້ານຄວາມເປັນມາເປັນສະຫງົບ; ແຕ່ຂ້າພະເຈົ້າໄດ້ມີນີ້ປັນ ...ຈະເປັນແນວໃດຖ້າຫາກວ່າໄດ້ລາຍລັກອັກສອນໄດ້ສິ້ນນີ້ມີເນື້ອເພງ, ເປັນເພງທີ່ຈະໄດ້ຮັບການຂັບຮ້ອງ?ແລະ, ໃນຕໍ່ຫນ້າ, ສິ່ງທີ່ຖ້າຫາກວ່າໄດ້ປະກອບເພງນີ້ກັບໄດ້ເຫັນດົນຕີບໍ? (ນີ້ເຄື່ອງມືກໍ່ບໍ່ມີ, ມັກຈະມີຄົນຫຼິ້ນໂດຍ percussionists!) ຫຼັງຈາກນັ້ນ,ສິ້ນຈະໄດ້ຮັບການເປັນທີ່ຮູ້ຈັກດີຂຶ້ນເປັນ:Saint- ແສນ 'SAW SONG "SWAN"!
		-- The Blues Brothers

%
ສິລະປະເປັນ mistress ອິດ.
		-- Ralph Waldo Emerson

%
ສິນລະປະແມ່ນນອນທີ່ເຮັດໃຫ້ພວກເຮົາຮັບຮູ້ຄວາມຈິງໄດ້.
		-- Picasso

%
ສິນລະປະແມ່ນສິ່ງທີ່ທ່ານສາມາດໄດ້ຮັບທັນທີທີ່ມີ.
		-- Marshall McLuhan.

%
ສິນລະປະແມ່ນບໍ່ວ່າຈະຂະໂມຍຄວາມຄິດຫຼືການປະຕິວັດ.
		-- Paul Gauguin

%
ສິນລະປະແມ່ນທໍາມະຊາດໄວຂຶ້ນແລະພຣະເຈົ້າກົດຫນ່ວງການລົງ.
		-- Chazal

%
ສິນລະປະເປັນຕົ້ນໄມ້ແຫ່ງຊີວິດ. ວິທະຍາສາດແມ່ນເປັນໄມ້ຢືນຕົ້ນຂອງການເສຍຊີວິດໄດ້.
		-- Chazal

%
ໃນຖານະເປັນ goatherd ຮຽນຮູ້ການຄ້າຂອງຕົນໂດຍການແບ້, ສະນັ້ນເປັນ writer ຮຽນຮູ້ການຄ້າຂອງຕົນໂດຍການຂຽນ.
		-- Chazal

%
ສະເຫນີຂໍເປັນ writer ການເຮັດວຽກສິ່ງທີ່ເຂົາຄິດວ່າກ່ຽວກັບຄວາມສໍາຄັນແມ່ນຄ້າຍຄືການສະເຫນີຂໍເປັນlamp-post ວິທີມັນຮູ້ສຶກກ່ຽວກັບຫມາ.
		-- Christopher Hampton

%
ຜູ້ຂຽນ (ແລະບາງທີອາດມີຄໍລໍາ) ໃນທີ່ສຸດກໍຈະເພີ່ມຂຶ້ນໄປຂອງສິ່ງໃດກໍຕາມຄວາມເລິກພວກເຂົາສາມາດເປັນການທໍ່ດຽວ.
		-- Stanley Kaufman

%
ຜູ້ຂຽນມີຄວາມສະດວກເພື່ອໃຫ້ໄດ້ຮັບກ່ຽວກັບການ - ຖ້າຫາກວ່າທ່ານກໍາລັງແທ້ຂອງເດັກນ້ອຍ.
		-- Michael Joseph, "Observer"

%
Badges? ພວກເຮົາບໍ່ໄດ້ຮັບການບໍ່ມີປ້າຍ! ພວກເຮົາບໍ່ຈໍາເປັນຕ້ອງບໍ່ມີປ້າຍ. ຂ້າພະເຈົ້າບໍ່ມີສະແດງ badges stinkin ໃດ!
		-- "The Treasure of the Sierra Madre"

%
ເປັນປົກກະຕິແລະເປັນລະບຽບໃນຊີວິດຂອງທ່ານ, ດັ່ງນັ້ນທ່ານອາດຈະມີຄວາມຮຸນແຮງແລະຕົ້ນສະບັບໃນການເຮັດວຽກຂອງທ່ານ.
		-- Flaubert

%
ເປັນ mime ເປັ​​ນຫມາຍຄວາມວ່າບໍ່ມີການເວົ້າວ່າທ່ານເສຍໃຈ.
		-- Flaubert

%
"ຖືກ disintegrated ເຮັດໃຫ້ຂ້າພະເຈົ້າແລະ-ry ເປັນ, ເກມອອນໄລນ!" <ເສຍໃຈ, ເສຍໃຈ>
		-- Flaubert

%
Ben, ເປັນຫຍັງຈຶ່ງບໍ່ທ່ານບອກຂ້າພະເຈົ້າ?
		-- Luke Skywalker

%
"Benson, ທ່ານມີດັ່ງນັ້ນຂອງທໍາຮ້າຍທາງການ"
		-- Time Bandits

%
ຄວາມຜິດພາດທີ່ດີທີ່ສຸດໃນການຖ່າຍຮູບໃນ "Filmgoer ຂອງ Companion" ຂອງຕົນ, ທ່ານ Leslie ຮໍ helpfully ລາຍການສີ່ຂອງປັດຈຸບັນຍິ່ງໃຫຍ່ທີ່ສຸດ cinema ຂອງທີ່ທ່ານຄວນຈະໄດ້ຮັບການເບິ່ງຖ້າຫາກວ່າຢູ່ໃນທຸກເປັນໄປໄດ້.ໃນ "Carmen Jones", ກ້ອງຖ່າຍຮູບການຕິດຕາມທີ່ມີ Dorothy Dandridge ລົງຖະຫນົນ; ແລະລູກເຮືອເດທັງຫມົດແມ່ນສະທ້ອນໃຫ້ເຫັນຢູ່ໃນປ່ອງຢ້ຽມຮ້ານໄດ້.ໃນ "The Wrong Box", ມຸງຂອງ Victorian ລອນດອນແມ່ນ emblazonedກັບທາງອາກາດໂທລະພາບ.ໃນ "Decameron ຄືນ", Louis Jourdain ຢືນຢູ່ເທິງດາດຟ້າຂອງລາວດັ່ງກ່າວ pirate ສະຕະວັດທີ່ສິບສີ່; ແລະລົດບັນທຸກສີຂາວ trundles ການລົງເຂດພູໃນພື້ນຖານຂອງ.ໃນ "Viking Queen", ກໍານົດໃນເວລາຂອງການ Boadicea ໄດ້, ເບິ່ງ wrist ແມ່ນສັງເກດເຫັນຢ່າງຊັດເຈນກ່ຽວກັບການຫນຶ່ງຂອງລັກສະນະນໍາ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: ທ່ານເຕືອນຂ້າພະເຈົ້າຂອງຜູ້ຊາຍ.B: ຈະເປັນແນວໃດຜູ້ຊາຍ?BS: ຜູ້ຊາຍທີ່ມີອໍານາດໄດ້.B: ພະລັງງານຈະເປັນແນວໃດ?BS: ພະລັງງານຂອງ voodoo.B: Voodoo?BS: ທ່ານເຮັດແນວໃດ.B: ເຮັດແນວໃດ?BS: ເຕືອນຂ້າພະເຈົ້າຂອງຜູ້ຊາຍ.B: ຈະເປັນແນວໃດຜູ້ຊາຍ?BS: ຜູ້ຊາຍທີ່ມີພະລັງງານໄດ້ ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
ເຄື່ອງເຜົາບູຊາ Sienna. ນັ້ນເປັນສິ່ງທີ່ດີທີ່ສຸດທີ່ເຄີຍເກີດຂຶ້ນກັບ crayola.
		-- Ken Weaver

%
ແຕ່ຖ້າຫາກວ່າທ່ານຕ້ອງການໃນເວລາດຽວຈະເຮັດຫຍັງແລະຈະຕາມລໍາດັບໃຫຍ່ Nowdays, ການ pretext ທີ່ດີທີ່ສຸດແມ່ນຈະເຮັດວຽກກ່ຽວກັບບາງການສຶກສາ profound.
		-- Leslie Stephen, "Sketches from Cambridge"

%
ແຕ່ວ່າທ່ານຈະບໍ່ຫນີ Iambic ຂອງຂ້າພະເຈົ້າ.
		-- Gaius Valerius Catullus

%
ບໍ່ສາມາດປະຕິບັດ. ເລັກນ້ອຍ bald. ນອກຈາກນີ້ຍັງເຕັ້ນ.Cerf / Navasky, "ຜູ້ຊ່ຽວຊານໄດ້ເວົ້າ"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
ດົນຕີຄລາສສິກແມ່ນປະເພດທີ່ພວກເຮົາຮັກສາແນວຄິດຈະເຮັດໃຫ້ເຂົ້າໄປໃນປບັ.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader ນອນກັບ Teddywookie ເປັ​​ນ.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! ພຽງແຕ່ທ່ານຈະກ້າຫານດັ່ງນັ້ນ!
		-- Princess Leia Organa

%
ທ່ານຍັງບໍ່ໄດ້ຮູ້ວ່າ tapes ສຽງໄດ້ຢ່າງງ່າຍດາຍກໍານົດການທົດລອງລັດເຊຍການສັກຢາທີ່ລົງ jet ພາສາເກົາຫຼີ? ຢູ່ຫນຶ່ງຈຸດປະລັດ:"Natasha! ທໍາອິດທີ່ພວກເຮົາຫນໍ່ໄມ້ສ່ວນຫຼາຍ jet, ຫຼັງຈາກນັ້ນພວກເຮົາໄປຫຼັງຈາກ moose ແລະກະຮອກ."
		-- ihuxw!tommyo

%
Disco ແມ່ນເພງສິ່ງທີ່ Etch-A-Sketch ແມ່ນເພື່ອສິນລະປະ.
		-- ihuxw!tommyo

%
ບໍ່ທຸກຄົນຂໍຂອບໃຈຂ້າພະເຈົ້າໃນເວລາດຽວ!
		-- Han Solo

%
Dustin Farnum: ເປັນຫຍັງ, ໃນມື້ວານນີ້, ຂ້າພະເຈົ້າໄດ້ສົນທະນາ glued ກັບການອີກດ້ວຍເຂົາເຈົ້າ!Oliver Herford: ສິ່ງມະຫັດ! ສິ່ງມະຫັດ! ສະຫລາດຂອງທ່ານທີ່ຈະຄິດວ່າມັນ!
		-- Brian Herbert, "Classic Comebacks"

%
ການເສຍຊີວິດເປັນເລື່ອງງ່າຍ. Comedy ແມ່ນມີຄວາມຫຍຸ້ງຍາກ.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. ກັບ​ບ້ານ!!! (ແລະໃຊ້ເວລາ Smurfs ຂອງທ່ານກັບທ່ານ.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan ຈະເປັນປະມານເປັນຄົນອ​​ື່ນມີຄວາມສາມາດ.
		-- Fred Allen

%
eeny, Meenie, Jelly Beanie, ພຣະວິນຍານແມ່ນກ່ຽວກັບການເວົ້າ!
		-- Bullwinkle Moose

%
Elwood: ປະເພດໃດແດ່ຂອງດົນຕີທີ່ທ່ານໄດ້ຮັບທີ່ນີ້ ma'am?Barmaid: ເປັນຫຍັງ, ພວກເຮົາໄດ້ຮັບທັງສອງປະເພດຂອງດົນຕີ, ປະເທດແລະຕາເວັນຕົກ.
		-- Bullwinkle Moose

%
ເຄີຍໄດ້ຮັບຄວາມຮູ້ສຶກວ່າໂລກແມ່ນຢູ່ໃນ tape ແລະຫນຶ່ງຂອງວົງລໍ້ທີ່ຂາດຫາຍໄປ?
		-- Rich Little

%
ບຸກຄົນທຸກຄົນແມ່ນຢູ່ໃນບ່ອນນັ່ງທີ່ດີທີ່ສຸດ.
		-- John Cage

%
Fame ໄດ້ສູນເສຍການອຸທອນຂອງຕົນສໍາລັບຂ້າພະເຈົ້າໃນເວລາທີ່ຂ້າພະເຈົ້າໄດ້ເຂົ້າໄປໃນຫ້ອງນ້ໍາສາທາລະນະແລະautograph seeker handed ຂ້າພະເຈົ້າ pen ແລະເຈ້ຍພາຍໃຕ້ປະຕູຫມັ້ນຄົງ.
		-- Marlo Thomas

%
ການຂົນສົ່ງໄວ? ທ່ານຫມາຍຄວາມວ່າທ່ານບໍ່ເຄີຍໄດ້ຍິນຂອງສະຫັດສະຫວັດ Falcon?
		-- Han Solo

%
"ສິ່ງທີ່ທໍາອິດຄັ້ງທໍາອິດ - ແຕ່ບໍ່ຈໍາເປັນຕ້ອງຢູ່ໃນຄໍາສັ່ງທີ່"
		-- The Doctor, "Doctor Who"

%
Fools ຍ້ອນການອິດເມື່ອຍໃນ - ແລະໄດ້ຮັບບ່ອນນັ່ງທີ່ດີທີ່ສຸດໃນເຮືອນ.
		-- The Doctor, "Doctor Who"

%
ສໍາລັບການດ້ວຍຕົນເອງ, ຂ້າພະເຈົ້າພຽງແຕ່ສາມາດເວົ້າວ່າຂ້າພະເຈົ້າປະຫລາດໃຈຫລາຍແລະຄ່ອນຂ້າງຢ້ານກົວທີ່ຜົນໄດ້ຮັບຂອງການທົດລອງຂອງຕອນແລງນີ້. ປະຫຼາດໃຈໃນສິ່ງມະຫັດພະລັງງານທີ່ທ່ານໄດ້ພັດທະນາ, ແລະຢ້ານກົວຢູ່ໃນຄວາມຄິດທີ່ວ່ານັ້ນຫຼາຍ hid​​eousແລະດົນຕີທີ່ບໍ່ດີອາດຈະໄດ້ຮັບການເອົາໃຈໃສ່ໃນການບັນທຶກຕະຫຼອດໄປ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ສໍາລັບຊົ່ວໂມງຕໍ່ໄປ, ພວກເຮົາຈະຄວບຄຸມທັງຫມົດທີ່ທ່ານເຫັນແລະໄດ້ຍິນ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ຮູບແບບປະຕິບັດຕາມການເຮັດວຽກ, ແລະມັກຈະລົບລ້າງມັນ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE ສົນທະນາຮູບເງົາເຫັນແຈ້ງປານໃດ: # 12O.E.D .: David Lean, 1969, 3 ຊົ່ວໂມງ 30 ນາທີ.ສະບັບ Lean ຂອງ Oxford Dictionary ໄດ້ຖືກກ່າວຫາຂອງຕື້ນໃນການປິ່ນປົວຂອງການເຮັດວຽກທີ່ຄົບຖ້ວນສົມບູນ. Omar Sharifມັກຈະເຮັດໃຫ້ໂອ້ອວດເປັນ Aardvark, ແຕ່ Alec Guiness ແມ່ນແຂງໃນພາລະບົດບາດຂອງຕໍາແຫນ່ງເຈົ້າວັດໄດ້. ໃນຖານະເປັນປົກກະຕິ, ການຖ່າຍຮູບແມ່ນ stunning.ກໍລະກົດ Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE ສົນທະນາຮູບເງົາເຫັນແຈ້ງປານໃດ: 3ມະຫັດສະຈັນກ່ຽວກັບຖະຫນົນສາຍ 42:Santa Claus, ໃນລະດູອອກ, ດັ່ງຕໍ່ໄປນີ້ຄວາມປາຖະຫນາຫົວໃຈຂອງລາວແລະພະຍາຍາມເພື່ອເຮັດໃຫ້ມັນຂະຫນາດໃຫຍ່ສຸດ Broadway. Santa ຮ້ອງເພງແລະເຕັ້ນວິທີການລາວເຂົ້າໄປໃນຫົວໃຈຂອງທ່ານ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE ສົນທະນາຮູບເງົາເຫັນແຈ້ງປານໃດ: 5Grandmothers ໄດ້ ATOMIC:ນີ້ເລື່ອງຕະຫລົກແຕ່ຫົວໃຈອົບອຸ່ນບອກຂອງແມ່ຍິງຜູ້ສູງອາຍຸບັງຄັບໃຫ້ເຮັດວຽກຢູ່ໃນໂຮງງານໄຟຟ້ານິວເຄລຍໃນຄໍາສັ່ງທີ່ຈະຊ່ວຍໃຫ້ຄອບຄົວເຮັດໃຫ້ສິ້ນສຸດລົງໄດ້. ໃນຕອນກາງຄືນ, granny sits ສຸດ porch ໄດ້, ບອກ talesຂອງໄລຍະຜ່ານມາສີຂອງນາງ, ແລະຄອບຄົວນໍາໃຊ້ໃຫ້ແຕ່ງກິນບາບີຄິວແລະພະລັງງານເຄື່ອງໃຊ້ໄຟຟ້າຂະຫນາດນ້ອຍ. Maureen Stapleton ເຮັດໃຫ້ການປະຕິບັດໂກລ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE ສົນທະນາຮູບເງົາເຫັນແຈ້ງປານໃດ: # 9ບ່ອນຈອດລົດມີບັນຫາໃນປາຣີ: Jean-Luc Godard, 1971, 7 ຊົ່ວໂມງ 18 ນາທີ.ສະມາທິ Godard ຂອງກ່ຽວກັບຫົວຂໍ້ທີ່ໄດ້ຮັບການອະທິບາຍວ່າທຸກສິ່ງທຸກຢ່າງຈາກ "timeless" ກັບ "endless." (remade ໂດຍ GeneWilder ເປັນບໍ່ສະຖານທີ່ບ່ອນຈອດລົດເພື່ອ.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE ຂອງຂໍ້ເທັດຈິງມ່ວນທີ່ຮູ້ແລະບອກ # 37ທ່ານສາມາດຊື່ເຈັດ seas?Antartic, Artic, Atlantic ເຫນືອ, ທິດໃຕ້ Atlantic, ອິນເດຍ,ພາກເຫນືອປາຊີຟິກ, ປະເທດປາຊີຟິກ.ທ່ານສາມາດຊື່ເຈັດ dwarfs ຈາກ Snow ສີຂາວ?Doc, ມຶງ, Sneezy, ສະບາຍດີ, Grumpy, Sleepy ແລະແຕກ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen ເພີ່ມຊີວິດກັບເຄື່ອງເທດ!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ຈາກ DESK ຂອງDorothy Galeປ້າ Em:		ຊັງ​ເຈົ້າ.ຊັງ Kansas.ການກິນຫມາ.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw ກັບວິນລຽມດັກລາດຫນ້າທໍາອິດ: "ໄປກ່ຽວກັບການຂຽນບົດລະຄອນ, ເດັກຜູ້ຊາຍຂອງຂ້າພະເຈົ້າຫນຶ່ງ.ຂອງວັນນີ້ເປັນຜູ້ຜະລິດລອນດອນຈະໄປເຂົ້າໄປໃນຫ້ອງການຂອງຕົນແລະເວົ້າກັບລາວເລຂາທິການ, `ມີການຫຼິ້ນຈາກ Shaw ຕອນເຊົ້ານີ້? ' ແລະໃນເວລາທີ່ນາງເວົ້າວ່າ:`ບໍ່ມີ, 'ພຣະອົງຈະເວົ້າວ່າ,' ດີ, ຫຼັງຈາກນັ້ນພວກເຮົາຈະມີເພື່ອເລີ່ມຕົ້ນການຂອງເສດເຫຼືອ. ແລະວ່າໂອກາດຂອງທ່ານ, ເດັກຜູ້ຊາຍຂອງຂ້າພະເຈົ້າ. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! ພວກເຮົາມີບໍ່ມີຫຍັງກັບຄວາມຢ້ານກົວ; ຍົກເວັ້ນບາງທີອາດມີວ່າເຄົ້າອາດຈະຕົກຢູ່ຫົວຫນ້າຂອງພວກເຮົາໃນມື້ອື່ນ. ແຕ່ດັ່ງທີ່ພວກເຮົາທຸກຄົນຮູ້ວ່າ, ໃນມື້ອື່ນບໍ່ເຄີຍມາ !!
		-- Adventures of Asterix

%
George Bernard Shaw ເມື່ອສົ່ງສອງປີ້ໃນຕອນກາງຄືນການເປີດຫນຶ່ງຂອງບົດລະຄອນຂອງຕົນເພື່ອ Winston Churchill ກັບເຫດການຕໍ່ໄປນີ້:"ເອົາມາໃຫ້ຫມູ່ເພື່ອນໄດ້, ຖ້າຫາກວ່າທ່ານມີຫນຶ່ງ."Churchill ຂຽນກັບມາ, ກັບຄືນມາໄດ້ສອງປີ້ແລະການຍົກເວັ້ນຕົນເອງເປັນລາວມີການດໍາເນີນງານທີ່ຜ່ານມາ. ພຣະອົງຍັງໄດ້ຕິດຕໍ່ໄປນີ້:"ກະລຸນາສົ່ງຂ້າພະເຈົ້າສອງປີ້ສໍາລັບການໃນຕອນກາງຄືນຕໍ່ໄປ, ຖ້າຫາກວ່າມີເປັນຫນຶ່ງ."
		-- Adventures of Asterix

%
ສືບຕໍ່ເດີນຫນ້າ ... ເຮັດໃຫ້ມື້ຂອງຂ້າພະເຈົ້າ.
		-- Dirty Harry

%
ພຣະເຈົ້າຊ່ວຍໃຫ້ troubadour ຜູ້ທີ່ພະຍາຍາມຈະເປັນດາວ. ການເພີ່ມເຕີມວ່າທ່ານພະຍາຍາມເພື່ອຊອກຫາສົບຜົນສໍາເລັດ, ການເພີ່ມເຕີມວ່າທ່ານຈະຫຼົ້ມເຫຼວ.
		-- Phil Ochs, on the Second System Effect

%
ພະເຈົ້າເປັນພຽງແຕ່ຈິດຕະນາການອີກຄັ້ງຫນຶ່ງ. ພຣະອົງໄດ້ invented giraffe ໄດ້, ສຽງຂອງແລະ cat ໄດ້. ເຂົາບໍ່ມີແບບທີ່ແທ້ຈິງ, ພຣະອົງໄດ້ພຽງແຕ່ໄປສຸດຄວາມພະຍາຍາມສິ່ງອື່ນໆ.
		-- Pablo Picasso

%
ພຣະເຈົ້າຊ່ວຍປະຢັດພວກເຮົາຈາກການເປັນບ້ານໃກ້ເຮືອນຄຽງທີ່ບໍ່ດີແລະເປັນການເລີ່ມຕົ້ນກ່ຽວກັບສະບາຍໄດ້.
		-- Pablo Picasso

%
ໃນຕອນກາງຄືນທີ່ດີ, ນາງ Calabash, ບ່ອນໃດກໍຕາມທີ່ທ່ານມີ.
		-- Pablo Picasso

%
ເຈົ້າ Tarkin. ຂ້າພະເຈົ້າຄວນຈະໄດ້ຄາດວ່າຈະເຫັນທ່ານຖື Vader ຂອງleash. ຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າຮັບຮູ້ stench ເຫມັນຂອງໃນເວລາທີ່ຂ້າພະເຈົ້າໄດ້ນໍາເອົາໃສ່ກະດານ.
		-- Princess Leia Organa

%
ປັດຈຸບັນທີ່ຍິ່ງໃຫຍ່ໃນປະຫວັດສາດອາເມຣິກາ (17):ເມື່ອວັນທີ່ 13 ພະຈິກ, Felix Unger ໄດ້ຮ້ອງຂໍໃຫ້ເອົາຕົວເອງອອກຈາກສະຖານທີ່ຂອງຕົນຂອງທີ່ຢູ່ອາໄສ.
		-- Princess Leia Organa

%
Grig (ນໍາທິດ):... ດັ່ງນັ້ນທ່ານເບິ່ງ, ມັນເປັນພຽງແຕ່ສອງຂອງພວກເຮົາຕໍ່ກັບພື້ນທີ່ທັງຫມົດarmada.Alex (gunner ໄດ້):	ແມ່ນ​ຫຍັງ?!?Grig: ຂ້າພະເຈົ້າຕ້ອງການຢາກສະເຫມີເພື່ອຕໍ່ສູ້ກັບການສູ້ຮົບ desperate ຕໍ່ບໍ່ລົງຮອຍກັນ overwhelming.Alex: ມັນຈະເປັນຂ້າເປັນ!Grig: ວ່າພຣະວິນຍານ!
		-- The Last Starfighter

%
H. L. Mencken ທົນທຸກເນື່ອງຈາກອຸປະທານທີ່ພຣະອົງເປັນ H. L. Mencken -ມີການປິ່ນປົວສໍາລັບພະຍາດຂອງຂະຫນາດທີ່ບໍ່ມີ.
		-- Maxwell Bodenheim

%
"Hawk, ພວກເຮົາກໍາລັງຈະເສຍຊີວິດ.""ບໍ່ເຄີຍເວົ້າວ່າເສຍຊີວິດ ... ແລະແນ່ນອນວ່າບໍ່ເຄີຍເວົ້າວ່າພວກເຮົາ."
		-- M*A*S*H

%
ເຂົາມີຄົນຫຼິ້ນບໍ່ໄດ້ເປັນຖ້າຫາກວ່າຜູ້ໃດຜູ້ຫນຶ່ງມີຄວາມຢ້ານກົວອີກແດ່ທີ່ຈະຫຼິ້ນນ້ອຍດຽວ.
		-- John Mason Brown, drama critic

%
ພຣະອົງໄດ້ແມ່ນໄວໂອລິນ, ແລະຜົນສະທ້ອນ rogue ໄດ້.
		-- Jonathan Swift

%
"ສະບາຍດີ," ເຂົາຕົວະ.
		-- Don Carpenter, quoting a Hollywood agent

%
ສະບາຍດີ. ເຄື່ອງ Jim Rockford ຂອງ, ນີ້ແມ່ນເຄື່ອງ Larry Doheny ຂອງ. ທ່ານຈະກະລຸນາມີຕົ້ນສະບັບຂອງທ່ານໂທຫາຕົ້ນສະບັບຂອງຂ້າພະເຈົ້າຢູ່ໃນສະດວກຂອງຕົນ? ຂອບ​ໃຈ.ຂອບ​ໃຈ. ຂອບ​ໃຈ. ຂອບ​ໃຈ. ຂອບ​ໃຈ. ຂອບ​ໃຈ.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. ຮູ້ຈັກການຊ່ວຍເຫຼືອກ່ຽວກັບພາສີລາຍຮັບດັ່ງກ່າວ. ທ່ານ​ຕ້ອງ​ການຊ່ວຍເຫຼືອໃນກາ​​ນກວດສອບໃນປັດຈຸບັນ?
		-- "The Rockford Files"

%
Hoaars, Faisse Gallery ສະເຫນີ:ງານວາງສະແດງຂອງການເຮັດວຽກໂດຍຈິດຕະນາການເປັນທີ່ຮູ້ຈັກພຽງແຕ່ເປັນ Pretzel.ການສະແດງປະກອບມີວຽກງານຫຼາຍຈືຂໍ້ມູນການຂະຫນາດໃຫຍ່ການນໍາໃຊ້ທີ່ບໍ່ແມ່ນແບບດັ້ງເດີມສື່ມວນຊົນແລະວັດຖຸພົບລວມທັງອາຍຸ sofa ຕຽງ, ໃຊ້ canisters mace,ຍົກເລີກການ napkins ສຸຂາພິບານແລະພາກສ່ວນຂອງທາງດ່ວນ. ການຂຸດຄົ້ນໃນຈິດຕະນາການdehumanization ຂອງພວກເຮົາເນື່ອງຈາກເຕັກໂນໂລຊີສູງແລະຕອບສະຫນອງຂອງລັດຖະບານໂຄງສ້າງໃນໂລກ post-ອຸດສາຫະກໍາ. ນາງ / ເຂົາ (ຈິດຕະນາການມັກຍັງບໍ່ມີບົດບາດຍິງຊາຍ) ພະຍາຍາມເພື່ອສ້າງປຶກສາຫາລືລະຫວ່າງ viewer ແລະເພື່ອນ E-, ເພື່ອຊ່ວຍພວກເຮົາໃນ quest ຂອງພວກເຮົາມີປະສົບການຊີວິດຮ່ວມສະໄຫມກັບຂອງຕົນຄວາມເຄັ່ງຕຶງໃນນະຄອນ, ນອນຕາມຖະຫນົນ, ພາວະໂລກຮ້ອນແລະບົດບາດຍິງຊາຍແລະລະດັບທີ່ອີງໃສ່ຄວາມກົດດັນ. ການເຮັດວຽກໄດ້ຖືກຈັດລຽງເພື່ອນໍາພາເຮົາກັບໂດຍເນື້ອແທ້ແລ້ວຂອງການໂຕ້ຖຽງ: ມະນຸດຕ່າງດາວຂອງເຂດແດນບຸກຄົນ / ເຄື່ອງທີ່ມີsapped ຄວາມເຂັ້ມແຂງຂອງສຽງຂອງພວກເຮົາແລະຕ້ອງໄດ້ຮັບການທໍາລາຍສໍາລັບສັງຄົມທີ່ຈະມີຢູ່ໃນຄວາມຮູ້ສຶກພື້ນຖານເພີ່ມເຕີມ.
		-- "The Rockford Files"

%
Hollywood ແມ່ນບ່ອນທີ່ຖ້າຫາກວ່າທ່ານບໍ່ມີຄວາມສຸກທີ່ທ່ານສົ່ງອອກສໍາລັບການມັນ.
		-- Rex Reed

%
Dilemma ຍານບໍລິສຸດ! ນີ້ແມ່ນທີ່ສຸດສໍາລັບການ Cape Crusader ແລະສິ່ງມະຫັດ Boy ແນວໃດ?ການ Joker ແລະ Riddler ຈະມີ laugh ສຸດທ້າຍ?ປບັໃນອີກເທື່ອຫນຶ່ງໃນມື້ອື່ນ:ດຽວກັນ Bat ທີ່ໃຊ້ເວລາ, ເຊັ່ນດຽວກັນ Bat ຊ່ອງທາງ!
		-- Rex Reed

%
ວິທີການລະຄອນເສີດຈະເປັນຖ້າຫາກວ່າມີບໍ່ມີນັກຮ້ອງ.
		-- Rex Reed

%
Hummingbirds ບໍ່ເຄີຍຈື່ຄໍາສັບຕ່າງໆຂອງເພງ.
		-- Rex Reed

%
Hump​​ty Dumpty ໄດ້ pushed.
		-- Rex Reed

%
ຂ້າພະເຈົ້າຍອມຮັບ chaos. ຂ້າພະເຈົ້າບໍ່ແນ່ໃຈວ່າບໍ່ວ່າຈະເປັນມັນໄດ້ຮັບຂ້າພະເຈົ້າ. ຂ້າພະເຈົ້າຮູ້ວ່າປະຊາຊົນບາງຈະຢ້ານກົວຂອງລູກລະເບີດທີ່. ແຕ່ຫຼັງຈາກນັ້ນປະຊາຊົນບາງຈະຢ້ານກົວທີ່ຈະໄດ້ຮັບການເຫັນດໍາເນີນວາລະສານຫນ້າຈໍທີ່ທັນສະໄຫມ. ຕໍາແຫນ່ງທີ່ເຄີຍສອນພວກເຮົາ silence ທີ່terrifies ປະຊາຊົນຫຼາຍທີ່ສຸດ.
		-- Bob Dylan

%
ຂ້າພະເຈົ້າໄດ້ສະເຫມີມີຄວາມຕ້ອງການກຽດເປັນບາງສິ່ງບາງຢ່າງຫຼາຍກ່ວາມະນຸດ.
		-- David Bowie

%
ຂ້າພະເຈົ້າເປັນບຸກຄົນທີ່ superficial ເລິກ.
		-- Andy Warhol

%
ຂ້າພະເຈົ້າເຊື່ອວ່າປັດຈຸບັນແມ່ນໃກ້ເຂົ້າມາແລ້ວໂດຍຂັ້ນຕອນຂອງການ Paranoiac ການເຄື່ອນໄຫວຄິດວ່າ, ມັນຈະເປັນໄປໄດ້ທີ່ຈະເປັນລະບົບຄວາມສັບສົນແລະປະກອບສ່ວນໃນອັບອາຍຂາຍທັງຫມົດຂອງໂລກຂອງຄວາມເປັນຈິງແລ້ວ.
		-- Salvador Dali

%
ຂ້າພະເຈົ້າບໍ່ສາມາດເຂົ້າໃຈວ່າເປັນຫຍັງຄົນຈະໃຊ້ເວລາເປັນປີຫລືສອງປີທີ່ຈະຂຽນເປັນນະວະນິຍາຍໃນເວລາທີ່ທ່ານສາມາດໄດ້ຢ່າງງ່າຍດາຍຊື້ຫນຶ່ງສໍາລັບສອງສາມໂດລາ.
		-- Fred Allen

%
ຂ້າພະເຈົ້າບໍ່ໄດ້ເຮັດແນວໃດມັນ! ບໍ່ມີໃຜເຫັນຂ້າພະເຈົ້າເຮັດແນວໃດມັນ! ບໍ່ສາມາດພິສູດຫຍັງ?
		-- Bart Simpson

%
ຂ້າພະເຈົ້າບໍ່ຕ້ອງການຫຼິ້ນ, ແຕ່ຂ້າພະເຈົ້າໄດ້ເຫັນມັນຢູ່ພາຍໃຕ້ເງື່ອນໄຂທາງລົບ. ມ່ານຂຶ້ນ.
		-- Bart Simpson

%
ຂ້າພະເຈົ້າໄວ້ວາງໃຈຜູ້ຊາຍທີ່ໃກ້ຊິດ, ປາກ. ໂດຍທົ່ວໄປເຂົາເອົາທີ່ໃຊ້ເວລາຜິດພາດທີ່ຈະສົນທະນາແລະເວົ້າວ່າສິ່ງທີ່ຜິດພາດໄດ້. ບາງສິ່ງບາງຢ່າງເວົ້າຂອງທ່ານບໍ່ສາມາດເຮັດໄດ້ຢ່າງຮອບຄອບ,ເວັ້ນເສຍແຕ່ວ່າທ່ານຮັກສາຢູ່ໃນການປະຕິບັດ. ໃນປັດຈຸບັນ, ຜະລິດ, ພວກເຮົາຈະສົນທະນາຖ້າຫາກວ່າທ່ານຕ້ອງການ. ຂ້າພະເຈົ້າຈະບອກທ່ານມີສິດອອກ, ຂ້າພະເຈົ້າຜູ້ຊາຍທີ່ມັກເວົ້າລົມກັບຜູ້ຊາຍທີ່ມັກສົນທະນາໄດ້.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ຂ້າພະເຈົ້າບໍ່ຮູ້ຫຍັງກ່ຽວກັບດົນຕີ. ໃນອອນໄລນ໌ຂອງຂ້າພະເຈົ້າທ່ານບໍ່ຈໍາເປັນຕ້ອງ.
		-- Elvis Presley

%
ຂ້າພະເຈົ້າຢ້ານສົບຜົນສໍາເລັດ. ການໄດ້ສໍາເລັດຜົນຄືການໄດ້ສໍາເລັດທຸລະກິດຂອງຄົນເຮົາໃນແຜ່ນດິນໂລກ, ຄື spider ຜູ້ຊາຍ, ຜູ້ທີ່ໄດ້ຖືກຂ້າຕາຍໂດຍແມ່ຍິງໃນປັດຈຸບັນທີ່ເຂົາມີສົບຄວາມສໍາເລັດໃນການສານຂອງຕົນ. ຂ້າພະເຈົ້າຢາກເປັນລັດຂອງຢ່າງຕໍ່ເນື່ອງຈະກາຍເປັນ, ທີ່ມີເປົ້າຫມາຍໃນຕໍ່ຫນ້າແລະບໍ່ໄດ້ຢູ່ຫລັງ.
		-- George Bernard Shaw

%
ຂ້າພະເຈົ້າໄດ້ຝັນອີກໃນມື້ອື່ນກ່ຽວກັບຄວາມສໍາຄັນດົນຕີ. ພວກເຂົາເຈົ້າໄດ້ຂະຫນາດນ້ອຍແລະຈໍາພວກຫນູຄ້າຍຄືກັບຫູກຸນແຈ, ເປັນຖ້າຫາກວ່າພວກເຂົາເຈົ້າໄດ້ຍ່າງອອກຈາກສີໂດຍ Goya.
		-- Stravinsky

%
ຂ້າພະເຈົ້າມີຄວາມຮູ້ສຶກ strange ຫຼາຍກ່ຽວກັບການນີ້ ...
		-- Luke Skywalker

%
"ຂ້າພະເຈົ້າໄດ້ມາເຖິງມີແນວຄວາມຄິດໃຫ້ແນ່ໃຈວ່າໄຟສໍາລັບການສະແດງໃຫ້ເຫັນໂທລະທັດມົນຕີ,ທີ່ຈະໄດ້ຮັບການເອີ້ນວ່າ `A ສະເຫຼີມສະຫຼອງ Live ໄດ້ຮັບລິໂພກໂດຍປາ."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
ຂ້າພະເຈົ້າໄດ້ທາງອາກາດໂທລະພາບຂອງຂ້າພະເຈົ້າອອກ. ມັນເປັນການທຽບເທົ່າສົມບັດສິນທໍາຂອງການດໍາເນີນງານ prostate ໄດ້.
		-- Malcolm Muggeridge

%
ຂ້າພະເຈົ້າມີຄວາມຖ່ອມຕົນໃນນິ້ວມືພຽງເລັກນ້ອຍຂອງຂ້າພະເຈົ້າກ່ວາທ່ານມີຢູ່ໃນຮ່າງກາຍ ____ ຂອງທ່ານທັງຫມົດ!
		-- from "Cerebus" #82

%
ຂ້າພະເຈົ້າຮູ້ຂອງນາງກ່ອນທີ່ຈະນາງໄດ້ເປັນເວີຈິນໄອແລນ.
		-- Oscar Levant, on Doris Day

%
ຂ້າພະເຈົ້າບໍ່ເຄີຍສົບຜົນສໍາເລັດເພື່ອໃຫ້ການສົນທະນາວ່າສິ່ງທີ່ດີທີ່ສຸດພວກເຂົາເຈົ້າສາມາດເຮັດໄດ້ໄປທັນທີ.
		-- Oscar Levant, on Doris Day

%
ຂ້າພະເຈົ້າບໍ່ໄດ້ເຮັດຜິດພາດໃນຊີວິດຂອງຂ້າພະເຈົ້າ. ຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າໄດ້ດຽວ, ແຕ່ວ່າຂ້າພະເຈົ້າຜິດພາດ.
		-- Lucy Van Pelt

%
ຂ້າພະເຈົ້າມັກຈະອ້າງວ່າຕົນເອງ; ມັນເພີ້ມເຄື່ອງເທດກັບການສົນທະນາຂອງຂ້າພະເຈົ້າ.
		-- G. B. Shaw

%
ຂ້າພະເຈົ້າມີຄົນຫຼິ້ນ guitar ເປັນຜູ້ນໍາພາໃນວົງດົນຕີທີ່ເອີ້ນວ່າ The Duck ລັດຖະບານກາງ, ຊຶ່ງເປັນປະເພດໄດ້ຊື່ທີ່ເປັນທີ່ນິຍົມໃນ '60s ເປັນຜົນມາຈາກສານຄວບຄຸມຢູ່ໃນການນໍາຢ່າງກວ້າງຂວາງ. ກັບຄືນໄປບ່ອນຫຼັງຈາກນັ້ນ, ມີຂໍ້ຈໍາກັດທີ່ບໍ່ມີ, ໃນພອນສະຫວັນ, ກ່ຽວກັບຜູ້ທີ່ສາມາດເຮັດໃຫ້ອັລບັມ, ດັ່ງນັ້ນພວກເຮົາໄດ້, ແລະມັນຄືການສືບພັນກຸ່ມຂອງປະຊາຊົນຜູ້ທີ່ໄດ້ຮັບເຄື່ອງມືທີ່ມີອໍານາດແຕ່ທີ່ບໍ່ຄຸ້ນເຄີຍການປິ່ນປົວດ້ວຍສໍາລັບພະຍາດເສັ້ນປະສາດເສື່ອມໄດ້.
		-- Dave Barry, "The Snake"

%
ຂ້າພະເຈົ້າຮັບຮູ້ການກໍ່ການຮ້າຍເປັນຄວາມຮູ້ສຶກທີ່ດີທີ່ສຸດແລະສະນັ້ນຂ້າພະເຈົ້າຈະພະຍາຍາມກໍ່ການຮ້າຍໄດ້ຜູ້ອ່ານໄດ້. ແຕ່ຖ້າຫາກວ່າຂ້າພະເຈົ້າພົບເຫັນວ່າຂ້າພະເຈົ້າບໍ່ສາມາດຢ້ານ, ຂ້າພະເຈົ້າຈະພະຍາຍາມ horrify, ແລະຖ້າຫາກວ່າຂ້າພະເຈົ້າພົບເຫັນວ່າຂ້າພະເຈົ້າບໍ່ສາມາດ horrify, ຂ້າພະເຈົ້າຈະໄປສໍາລັບການທັງຫມົດອອກ.
		-- Stephen King

%
ຂ້າພະເຈົ້າຈື່ໄດ້ດຽວເປັນກ່ຽວກັບການສະຖານີໃນ Cleveland ທີ່ສີ່ໃນໃນຕອນເຊົ້າ. A ປະຕູສີດໍາໄດ້ດໍາເນີນຖົງຂອງຂ້າພະເຈົ້າ, ແລະດັ່ງທີ່ພວກເຮົາໄດ້ຮັບການລໍຖ້າສໍາລັບການຝຶກອົບຮົມທີ່ຈະມາເຖິງໃນ, ເພິ່ນໄດ້ກ່າວກັບຂ້າພະເຈົ້າ: "Excuse ຂ້າພະເຈົ້າ, ທ່ານປຸງແຕ່ງອາຫານ, ຂ້າພະເຈົ້າບໍ່ຕ້ອງການທີ່ຈະບຸກຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, ແຕ່ຂ້າພະເຈົ້າມີຊິວິດການເປັນກັບຫມູ່ເພື່ອນຂອງຂ້າພະເຈົ້າເປັນ. ທີ່ປະກອບດ້ວຍເພງຫົວຂໍ້ການເປີດຂອງ Omnibus '? ຫມູ່ເພື່ອນຂອງຂ້າພະເຈົ້າໄດ້ກ່າວວ່າ Virgil Thomson. "ຂ້າພະເຈົ້າຖາມວ່າ, "ທ່ານເວົ້າວ່າ:" ລາວໄດ້ຕອບວ່າ, "ຂ້າພະເຈົ້າເວົ້າ Aaron Copeland." ຂ້ອຍ​ເວົ້າ,"ທ່ານເວົ້າຖືກ." ການເປີດປະຕູໄດ້ກ່າວວ່າ, "ຂ້າພະເຈົ້າຮູ້ Thomson ບໍ່ໄດ້ຂຽນ counterpointວິທີການທີ່. "ຂ້າພະເຈົ້າບອກມາວ່າໄປປະທານປະເທດເຄືອຂ່າຍ, ແລະພຣະອົງໄດ້ unimpressed ເລິກ.
		-- Alistair Cooke

%
ຂ້າພະເຈົ້າຈື່ Ulysses ດີ ... ປະໄວ້ມື້ຫນຶ່ງສໍາລັບການໄປສະນີການທີ່ຈະສົ່ງຈົດຫມາຍສະບັບ,ໄດ້ພົບກັບຜິວເນື້ອສີຂາວທີ່ມີຊື່ Circe ໃນຮາງ, ແລະບໍ່ໄດ້ກັບຄືນສໍາລັບການ 20 ປີມາ.
		-- Alistair Cooke

%
ຂ້າພະເຈົ້າໄດ້ເຫັນ Lassie. ມັນໄດ້ຂ້າພະເຈົ້າສີ່ງານວາງສະແດງທີ່ຈະຄິດອອກວ່າເປັນຫຍັງເດັກມີຂົນບໍ່ເຄີຍໄດ້ເວົ້າເຖິງ. ຂ້າພະເຈົ້າຫມາຍຄວາມວ່າ, ລາວຈະສາມາດມ້ວນຫຼາຍກວ່າແລະທັງຫມົດທີ່, ແຕ່ບໍ່ວ່າສົມຄວນທີ່ຊຸດ?
		-- Alistair Cooke

%
ຂ້າພະເຈົ້າຕິດຄໍຂອງຂ້າພະເຈົ້າສໍາລັບການບໍ່ມີໃຜ.
		-- Humphrey Bogart, "Casablanca"

%
ຂ້າພະເຈົ້າຢຸດເຊົາການເຊື່ອໃນ Santa Claus ໃນເວລາທີ່ຂ້າພະເຈົ້າຫົກ. ແມ່ໄດ້ຂ້າພະເຈົ້າເພື່ອເບິ່ງໃຫ້ເຂົາຢູ່ໃນຮ້ານຂອງພະແນກແລະເຂົາຖາມວ່າສໍາລັບການລາຍເຊັນຂອງຂ້າພະເຈົ້າ.
		-- Shirley Temple

%
ຂ້າພະເຈົ້າໄດ້ແນະນໍາແຜນຍຸດທະສາດໃຫມ່, Artoo: ໃຫ້ຊະນະ Wookie ໄດ້.
		-- C3P0

%
"ຂ້າພະເຈົ້າຄິດວ່າທ່ານຄາດຫວັງວ່າຂ້າພະເຈົ້າຈະສົນທະນາ.""ບໍ່ມີ, ທ່ານພັນທະບັດ. ຂ້າພະເຈົ້າຄາດຫວັງວ່າການທີ່ທ່ານຈະເສຍຊີວິດ."
		-- Goldfinger

%
ຂ້າພະເຈົ້າຄິດວ່າພວກເຮົາກໍາລັງຢູ່ໃນບັນຫາໃນການ.
		-- Han Solo

%
ຂ້າພະເຈົ້າຄິດວ່າ ... ຂ້າພະເຈົ້າຄິດວ່າມັນເປັນໃນ basement ຂອງຂ້າພະເຈົ້າ ... ຂ້າພະເຈົ້າຂໍໄປຊັ້ນເທິງແລະກວດສອບ.
		-- Escher

%
ຂ້າພະເຈົ້າຢ່າງແທ້ຈິງຕ້ອງການຂ້າພະເຈົ້າສາມາດຈະເຈັບທີ່ຍິ່ງໃຫຍ່ຫລືນັກປັດຍາຫຼືຜູ້ຂຽນຫຼືສິ່ງໃດແດ່ການກໍ່ສ້າງ, ແຕ່ວ່າໃນຄວາມຊື່ສັດທັງຫມົດທີ່ຂ້າພະເຈົ້າສັ່ງແທນທີ່ຈະເຮັດໃຫ້ເຖິງເຄື່ອງຂະຫຍາຍສຽງລະເບີດຢ່າງເຕັມທີ່ຂອງຂ້າພະເຈົ້າແລະຊີວິດດ້ວຍຕົນເອງໃນສິ່ງລົບກວນ.
		-- Charles Schmid, the "Tucson Murderer"

%
ຂ້າພະເຈົ້ານໍາໃຊ້ເພື່ອຈະເບື່ອຫນ່າຍ, ໃນປັດຈຸບັນຂ້າພະເຈົ້າຊອກຫາຂ້າພະເຈົ້າຂັບຂັນພຽງແຕ່.
		-- Elvis Costello

%
ຂ້າພະເຈົ້າໄດ້ເຮັດວຽກກ່ຽວກັບກໍລະນີ. ມັນອາດເປັນກໍລະນີທີ່, ເນື່ອງຈາກວ່າຂ້າພະເຈົ້າບໍ່ສາມາດຈ່າຍໄດ້desk. ຫຼັງຈາກນັ້ນ, ຂ້າພະເຈົ້າໄດ້ເຫັນຂອງນາງ. ນີ້ lady ຜິວເນື້ອສີຂາວມ. ນາງຈະຕ້ອງໄດ້ມເນື່ອງຈາກວ່າຂ້າພະເຈົ້ານີ້ແມ່ນກ່ຽວກັບຊັ້ນທີສາມ. ນາງ rolled ຕາສີຟ້າຂອງນາງເລິກຕໍ່ຂ້າພະເຈົ້າ. ຂ້າພະເຈົ້າເກັບໃຫ້ເຂົາເຈົ້າແລະ rolled ກັບຄືນໄປບ່ອນເຂົາເຈົ້າ. ພວກເຮົາ kissed. ນາງ screamed. ຂ້າພະເຈົ້າໄດ້ຢາສູບຈາກປາກຂອງຂ້າພະເຈົ້າແລະ kissed ຂອງນາງອີກເທື່ອຫນຶ່ງ.
		-- Elvis Costello

%
ຂ້າພະເຈົ້າສັງເກດເບິ່ງໂທລະພາບເນື່ອງຈາກວ່າທ່ານບໍ່ຮູ້ວ່າສິ່ງທີ່ມັນຈະເຮັດແນວໃດຖ້າຫາກວ່າທ່ານອອກຈາກມັນໃນຫ້ອງຄົນດຽວ.
		-- Elvis Costello

%
ຂ້າພະເຈົ້າໄດ້ເຂົ້າໄປໃນທຸລະກິດສໍາລັບການເງິນ, ແລະສິນລະປະການຂະຫຍາຍຕົວອອກຈາກມັນ. ຖ້າຫາກວ່າປະຊາຊົນແມ່ນ disillusioned ໂດຍຂໍ້ສັງເກດວ່າ, ຂ້າພະເຈົ້າບໍ່ສາມາດຊ່ວຍໄດ້. ມັນ​ເປັນ​ຄວາມ​ຈິງ.
		-- Charlie Chaplin

%
ຂ້າພະເຈົ້າໄດ້ໄປຫາ Concert ຕາຍຮູ້ບຸນຄຸນແລະພວກເຂົາເຈົ້າມີຄົນຫຼິ້ນສໍາລັບເຈັດຊົ່ວໂມງ. ເພງທີ່ຍິ່ງໃຫຍ່.
		-- Fred Reuss

%
ຂ້າພະເຈົ້າຕ້ອງຂ້າພະເຈົ້າໄດ້ kryptonite CROSS, ເນື່ອງຈາກວ່າຫຼັງຈາກນັ້ນທ່ານຈະສາມາດຮັກສາ Draculaແລະ Superman ທັນທີ.
		-- Jack Handey, The New Mexican, 1988.

%
ຂ້າພະເຈົ້າຕ້ອງມີຕູດກ່ຽວກັບໂທລະພາບທີ່ຈະເຮັດໃຫ້ເຖິງທາງການ. ມີຫຼິ້ນອອນໄລນເອີ້ນວ່າ "ສະຫວ່າງ", ແຕ່ວ່າມັນບໍ່ໄດ້ເບິ່ງຄືວ່າຈະເຮັດວຽກ.
		-- Gallagher

%
ຂ້າພະເຈົ້າພຽງແຕ່ໃນທັນທີທີ່ kiss Wookie ເປັ​​ນ.
		-- Princess Leia Organa

%
ຂ້າພະເຈົ້າຈະກະຕັນຍູໃນເວລາທີ່ພວກເຂົາກໍາລັງຕາຍ.
		-- Princess Leia Organa

%
ຂ້າພະເຈົ້າຈະບໍ່ໄດ້ຮັບການ off ດາວນີ້.
		-- Luke Skywalker

%
ຂ້າພະເຈົ້າເປັນ writer Hollywood; ດັ່ງນັ້ນຂ້າພະເຈົ້າເອົາໃຈໃສ່ໃນ jacket ກິລາແລະໃຊ້ເວລາປິດສະຫມອງຂອງຂ້າພະເຈົ້າ.
		-- Luke Skywalker

%
ຂ້າພະເຈົ້າບໍ່ໄດ້ເປັນ star ຮູບເງົາທີ່ແທ້ຈິງ - ຂ້າພະເຈົ້າຍັງໄດ້ຮັບພັນລະຍາຂອງດຽວກັນທີ່ຂ້າພະເຈົ້າໄດ້ເລີ່ມຕົ້ນມີຊາວແປດປີກ່ອນຫນ້ານີ້.
		-- Will Rogers

%
ຂ້າພະເຈົ້າໄດ້ຮູ້ສຶກບໍ່ດີກ່ຽວກັບການນີ້.
		-- Han Solo

%
  I. ຂອງຮ່າງກາຍໂຈະໃນພື້ນທີ່ຈະຍັງຄົງຢູ່ໃນພື້ນທີ່ຈົນກ່ວາໄດ້ຮູ້ເຖິງການ     ສະຖານະການຂອງຕົນ.Daffy ຂັ້ນຕອນ Duck off cliff ເປັນ, ຄາດຫມາຍວ່າຈະ pastureland ຕື່ມອີກ. ພຣະອົງໄດ້loiters ໃນກາງເວຫາ, soliloquizing flippantly, ຈົນກ່ວາເຂົາໂອກາດທີ່ຈະເບິ່ງລົງ. ໃນຈຸດນີ້, ໃນຫຼັກການທີ່ຄຸ້ນເຄີຍຂອງ 32 ຟຸດຕໍ່ຄັ້ງທີສອງຕໍ່ວິນາທີໃຊ້ເວລາໃນໄລຍະ. II. ຮ່າງກາຍໃນການເຄື່ອນໄຫວຈະມີແນວໂນ້ມທີ່ຈະຍັງຄົງຢູ່ໃນການເຄື່ອນໄຫວຈົນກ່ວາເລື່ອງແຂງ     ແຊກແຊງຢ່າງກະທັນຫັນ.ບໍ່ວ່າຈະເປັນການສັກຢາຈາກ cannon ຫຼືໃນ pursuit ຮ້ອນສຸດຕີນ, ກາຕູນລັກສະນະມີດັ່ງນັ້ນຢ່າງແທ້ຈິງໃນ momentum ຂອງເຂົາເຈົ້າວ່າມີພຽງແຕ່ໂທລະສັບpole ຫຼື boulder ເກີນມາດຕະຖານ retards ການເຄື່ອນໄຫວໄປຂ້າງຫນ້າຂອງພວກເຂົາຢ່າງແທ້ຈິງ.Sir Isaac Newton ເອີ້ນວ່ານີ້ເປັນຢ່າງກະທັນຫັນຂອງການເຄື່ອນໄຫວຫນ່ຂອງສິ້ນສຸດ.III. ຮ່າງກາຍຜ່ານເລື່ອງແຂງຈະອອກຈາກ perforation ເປັນ     ປະຕິບັດຕາມ perimeter ຂອງຕົນ.ນອກຈາກນີ້ຍັງເອີ້ນວ່າ silhouette ຂອງ passage ໄດ້, ປະກົດການນີ້ແມ່ນພິເສດຂອງຜູ້ຖືກເຄາະຮ້າຍຂອງການລະເບີດກໍາຄວາມກົດດັນແລະຂອງແບບຊະຊາຍcowards ຜູ້ທີ່ມີຄວາມກະຕືລືລົ້ນນັ້ນການທີ່ຈະຫນີວ່າພວກເຂົາເຈົ້າອອກຈາກການໂດຍກົງໂດຍຜ່ານການກໍາແພງຫີນຂອງເຮືອນ, ຊຶ່ງເຮັດໃຫ້ເປັນຮູຄຸກກີ cutout ທີ່ສົມບູນແບບ. ໄດ້ໄພຂົ່ມຂູ່ຂອງ Skunk ຫຼືວິວາ​​ມັກຈະ catalyzes ຕິກິຣິຍານີ້.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ຖ້າຫາກວ່າ * ຂ້າພະເຈົ້າ * ມີ hammer ເປັນ, ມີສັ່ງຈະບໍ່ມີຫຼາຍນັກຮ້ອງອື່ນໆ.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ຖ້າຫາກວ່າທຸກຄົນໃນໂລກເປັນຂັ້ນຕອນຂອງການ, ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະປະຕິບັດງານປະຕູຈັ່ນຈັບໄດ້.
		-- Paul Beatty

%
ຖ້າຫາກວ່າບຸກຄົນໂດຍສະເລ່ຍໃນ subway ໄດ້ turns ກັບທ່ານ, ເຊັ່ນ: ການນ້ໍາວັດຖຸບູຮານ,ແລະຈະເລີ້ມບອກທ່ານ tale ຂອງນາງ, ທ່ານເຮັດໃຫ້ຫ່າງໄກຫຼື nod ແລະຫວັງວ່ານາງຢຸດເຊົາການ,ບໍ່ພຽງແຕ່ເນື່ອງຈາກວ່າທ່ານຢ້ານກົວນາງອາດຈະ Crazy. ຖ້າຫາກວ່ານາງໄດ້ບອກ tale ຂອງນາງກ່ຽວກັບກ້ອງຖ່າຍຮູບ, ທ່ານອາດຈະຮັບຟັງ. ການສັງເກດເບິ່ງຄົນແປກຫນ້າໃນໂທລະພາບ, ເຖິງແມ່ນວ່າການຕອບສະຫນອງໃຫ້ເຂົາເຈົ້າຈາກການສົນທະນາ studio, ພວກເຮົາກໍາລັງ disengaged - ຄໍາຕອບການຮ່ວມມືກັບສະແດງອອກໃນພິທີກໍາຂອງຊຸມຊົນ sham. ບໍ່ເຄີຍມີຈໍານວນຫຼາຍດັ່ງນັ້ນເປັນທີ່ຮູ້ຈັກຫຼາຍກ່ຽວກັບປະຊາຊົນສໍາລັບໃຜທີ່ພວກເຂົາເຈົ້າດູແລພຽງເລັກນ້ອຍນັ້ນ.ໃນ "ຂ້າພະເຈົ້າຜິດປະກະຕິ, ທ່ານກໍາລັງຜິດປະກະຕິ".
		-- Wendy Kaminer commenting on testimonial television

%
ຖ້າຫາກວ່າ Beethoven ຂອງຄັ້ງທີ VII Symphony ບໍ່ແມ່ນໂດຍວິທີການບາງຕັດທອນ, ມັນຈະໄວຕໍ່າກ່ວາເຂົ້າໄປໃນ disuse.
		-- Philip Hale, Boston music critic, 1837

%
ຖ້າຫາກວ່າ dolphins ແມ່ນ smart ນັ້ນ, ເປັນຫຍັງຈຶ່ງບໍ່ Flipper ເຮັດວຽກສໍາລັບການໂທລະພາບ?
		-- Philip Hale, Boston music critic, 1837

%
ຖ້າຫາກວ່າພຣະເຈົ້າບໍ່ໄດ້ຫມາຍຄວາມວ່າສໍາລັບພວກເຮົາການ juggle, ບານ tennis ຈະບໍ່ມາສາມຫາສາມາດເຮັດໄດ້.
		-- Philip Hale, Boston music critic, 1837

%
ຖ້າຫາກວ່າພຣະເຈົ້າໄດ້ມີຈຸດປະສົງ Man ການເບິ່ງທີວີ, ພຣະອົງຈະເຮັດໃຫ້ເຂົາຫູ Rabbit.
		-- Philip Hale, Boston music critic, 1837

%
ຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ຖ່ອມຕົນທີ່ຂ້າພະເຈົ້າຈະເປັນທີ່ດີເລີດ.
		-- Ted Turner

%
ຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ເຮັດທຸກສິ່ງທຸກຢ່າງຂ້າພະເຈົ້າເງິນທີ່ມີ, ຂ້າພະເຈົ້າຈະເວົ້າກັບທ່ານຈາກກະປ໋ອງປະຕິບັດການ Harvard.ຕາມປົກກະຕິ, ຂໍ້ມູນຂອງທ່ານ stinks.
		-- Frank Sinatra, telegram to "Time" magazine

%
ຖ້າຫາກວ່າຂ້າພະເຈົ້າມີການຈັດວາງໄຂ່ສໍາລັບປະເທດຂອງຂ້າພະເຈົ້າ, ຂ້າພະເຈົ້າຈະເຮັດແນວໃດມັນ.
		-- Bob Hope

%
ຖ້າຫາກວ່າມັນບໍ່ແມ່ນ baroque, ບໍ່ phiques ມັນ.
		-- Bob Hope

%
ຖ້າຫາກວ່າມັນໄດ້ຖືກຄິດວ່າສິ່ງທີ່ຂ້າພະເຈົ້າວ່າໄດ້ບາດສໍາຄັນໂດຍ Robert ພາບອາກາດຫນາວ,ຂ້າພະເຈົ້າຈະໃຊ້ເວລາທີ່ເຮັດວຽກໂດຍສະເພາະຂອງລະເບີດຝັງດິນ, shred ມັນ, ແລະລ້າງມັນລົງຫ້ອງນ້ໍໄດ້, ຫວັງວ່າຈະບໍ່ເກີດການອຸດຕັນທໍ່ນັ້ນ. A sentential ຫຼາຍ, holding-ອອກຫວ່ານອາຍຸຜູ້ທີ່ຄາດຫວັງທຸກ hero ນະມັດສະການ twerp ພຽງເລັກນ້ອຍ adenoidalຂອງນັກສຶກສາ, ນັກກະວີທີ່ຈະວາງສາຍກ່ຽວກັບການຂອງຕົນຄໍາທີ່ຂ້າພະເຈົ້າບໍ່ເຄີຍໄດ້ເຫັນທຸກຄັ້ງ.
		-- James Dickey

%
ຖ້າຫາກວ່າຊີວິດແມ່ນຂັ້ນຕອນຂອງການ, ຂ້າພະເຈົ້າຕ້ອງການບາງເຮັດໃຫ້ມີແສງທີ່ດີກວ່າ.
		-- James Dickey

%
ຖ້າຫາກວ່າທ່ານມີຄວາມຄິດເຫັນວ່າຄວາມຄິດຂອງ suicide ແມ່ນພຽງພໍຫຼັກຖານຂອງລັກສະນະ poetic, ບໍ່ລືມວ່າການກະທໍາເວົ້າ louder ກວ່າຄໍາ.
		-- Fran Lebowitz, "Metropolitan Life"

%
ຖ້າຫາກວ່າທ່ານມີການຮ້ອງຂໍໃຫ້ສິ່ງທີ່ jazz ເປັນ, ທ່ານຈະບໍ່ເຄີຍຮູ້ວ່າ.
		-- Louis Armstrong

%
ຖ້າຫາກວ່າທ່ານຈະສູນເສຍລູກຊາຍທີ່ທ່ານສະເຫມີສາມາດໄດ້ຮັບການອື່ນ, ແຕ່ມີພຽງແຕ່ຫນຶ່ງFalcon ມານຕາ.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ຖ້າຫາກວ່າທ່ານຄິດວ່າ pen ແມ່ນ mightier ກວ່າ sword ໄດ້, ທີ່ໃຊ້ເວລາຕໍ່ໄປຄົນ pullsອອກ sword ເປັນຂ້າພະເຈົ້າຕ້ອງການຢາກເຫັນທ່ານໄດ້ຮັບຂຶ້ນຢູ່ກັບ Bic ຂອງທ່ານ.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ຖ້າຫາກວ່າທ່ານຕ້ອງການເພື່ອໃຫ້ໄດ້ຮັບອຸດົມສົມບູນຈາກລາຍລັກອັກສອນ, ຂຽນການຈັດລຽງຂອງສິ່ງທີ່ເປັນອ່ານໂດຍບຸກຄົນທີ່ຍ້າຍສົບຂອງເຂົາເຈົ້າໃນເວລາທີ່ the're ອ່ານດ້ວຍຕົນເອງ.
		-- Don Marquis

%
ທຽມເປັນຮູບແບບທີ່ແທ້ຈິງຂອງການໂທລະພາບ.
		-- Fred Allen

%
ສິລະປິນອ່ອນຮຽນແບບ, ສິລະປິນແກ່ລັກ.
		-- Lionel Trilling

%
poets ອ່ອນຮຽນແບບ, poets ແກ່ລັກ.
		-- T. S. Eliot, "Philip Massinger"

%
ໃນ Hollywood, ການແຕ່ງງານທັງຫມົດມີຄວາມສຸກ. ມັນພະຍາຍາມທີ່ຈະດໍາລົງຊີວິດຮ່ວມກັນນອກຈາກນັ້ນກໍ່ເປັນສາເຫດຂອງບັນຫາໄດ້.
		-- Shelley Winters

%
ໃນ Hollywood, ຖ້າຫາກວ່າທ່ານບໍ່ມີຄວາມສຸກ, ທ່ານສົ່ງອອກສໍາລັບການມັນ.
		-- Rex Reed

%
ໃນພຽງແຕ່ເຈັດມື້, ຂ້າພະເຈົ້າສາມາດເຮັດໃຫ້ທ່ານເປັນຜູ້ຊາຍ!
		-- The Rocky Horror Picture Show

%
ໃນປະສົບການຂອງຂ້າພະເຈົ້າ, ຖ້າຫາກວ່າທ່ານມີເພື່ອຮັກສາປະຕູຫ້ອງນ້ໍາປິດໂດຍການຂະຫຍາຍຂາຊ້າຍຂອງທ່ານ, ມັນເປັນສະຖາປັດຕະທີ່ທັນສະໄຫມ.
		-- Nancy Banks Smith

%
ໃນ Oz, ບໍ່ເຄີຍເວົ້າວ່າ "krizzle kroo" ເປັນ woozy.
		-- Nancy Banks Smith

%
ໃນຜົນບັງຄັບໃຊ້ຖ້າຫາກວ່າ Yoda ຂອງທີ່ເຂັ້ມແຂງສະນັ້ນ, ໂຄງການກໍ່ສ້າງປະໂຫຍກທີ່ມີຄໍາໃນຄໍາສັ່ງທີ່ເຫມາະສົມຫຼັງຈາກນັ້ນເປັນຫຍັງຈຶ່ງບໍ່ສາມາດເຮັດໄດ້ບໍ?
		-- Nancy Banks Smith

%
ໃນເກົ່າພາກຕາເວັນຕົກຝຶກອົບຮົມ wagon ແມ່ນດ່ານທົ່ງພຽງ. ໃນຕອນກາງຄືນຢູ່ທີ່ການຝຶກອົບຮົມ wagon ຄໍານາມພາແຜ່ນປ້າຍວົງກົມ, ແລະເປັນ campfire ແມ່ນ lit ໃນກາງ. ຫຼັງຈາກທຸກຄົນໄດ້ຫມົດໄປນອນສອງພະນັກງານທະຫານມ້າໂດດຢືນເບິ່ງໃນໄລຍະcamp.ຫຼັງຈາກສອງສາມຊົ່ວໂມງຂອງການງຽບ, ພວກເຂົາເຈົ້າໄດ້ຍິນກອງສົງຄາມເລີ່ມຕົ້ນຈາກບ້ານອິນເດຍທີ່ໃກ້ຄຽງພວກເຂົາເຈົ້າໄດ້ຜ່ານການໃນລະຫວ່າງມື້. ກອງໄດ້ຮັບlouder ແລະ louder.ສຸດທ້າຍຫນຶ່ງສປປລຫັນໄປທາງອື່ນແລະເວົ້າວ່າ, "ຂ້າພະເຈົ້າບໍ່ຕ້ອງການສຽງຂອງ drums ເຫຼົ່ານັ້ນ. "ທັນທີທັນໃດ, ພວກເຂົາເຈົ້າໄດ້ຍິນສຽງຮ້ອງມາຈາກ camp ອິນເດຍ: "ເປັນການ ITບໍ່ DRUMMER ເປັນປົກກະຕິຂອງພວກເຮົາ. "
		-- Nancy Banks Smith

%
ມັນໄດ້ເກີດຂຶ້ນທີ່ໄຟໄຫມ້ເປັນ broke ອອກ backstage ໃນສະແດງລະຄອນເປັນ. ໄດ້ clown ມາອອກເພື່ອແຈ້ງໃຫ້ປະຊາຊົນ. ພວກເຂົາເຈົ້າຄິດວ່າມັນແມ່ນພຽງແຕ່ jest ແລະ applauded.ພຣະອົງຊ້ໍາການເຕືອນໄພຂອງຕົນ, ພວກເຂົາເຈົ້າຮ້ອງຂຶ້ນວ່າເຖິງແມ່ນວ່າ louder. ດັ່ງນັ້ນຂ້າພະເຈົ້າຄິດວ່າໃນໂລກຈະມາຮອດທ້າຍໄດ້ທ່າມກາງສຽງປົບມືທົ່ວໄປຈາກ wits ທັງຫມົດ, ຜູ້ທີ່ເຊື່ອວ່າມັນເປັນ joke.
		-- Nancy Banks Smith

%
ມັນເປັນຄວາມຄິດທີ່ອັນຫນັກຫນ່ວງໃນເວລາທີ່ Mozart ແມ່ນອາຍຸສູງສຸດຂອງຂ້າພະເຈົ້າ, ພຣະອົງໄດ້ຕາຍສໍາລັບສອງປີ.
		-- Tom Lehrer

%
ມັນເປັນການຍາກໃນການຜະລິດກະໂທລະທັດທີ່ເປັນທັງincisive ແລະເຈາະຈີ້ມໃນເວລາທີ່ທຸກຄົນສິບສອງນາທີໄດ້ຖືກລົບກວນໂດຍສິບສອງ rabbits ເຕັ້ນຮ້ອງເພງກ່ຽວກັບເຈ້ຍຫ້ອງນ້ໍ.
		-- Rod Serling

%
ມັນເປັນບາງສິ່ງບາງຢ່າງທີ່ຈະສາມາດສີເປັນຮູບໂດຍສະເພາະ, ຫຼືໃຫ້ສະຫລັກສະຖານະພາບ, ແລະດັ່ງນັ້ນຈິ່ງເຮັດໃຫ້ວັດຖຸບໍ່ຫຼາຍປານໃດທີ່ສວຍງາມ; ແຕ່ວ່າມັນແມ່ນການຢູ່ໄກຫຼາຍອັນຮຸ່ງໂລດທີ່ຈະສະກັດແລະສີບັນຍາກາດແລະຂະຫນາດກາງໂດຍຜ່ານທີ່ພວກເຮົາເບິ່ງ,ທີ່ສົມບັດສິນທໍາທີ່ພວກເຮົາສາມາດເຮັດໄດ້. ຜົນກະທົບຕໍ່ຄຸນນະພາບຂອງມື້ນັ້ນ, ທີ່ເປັນທີ່ສູງທີ່ສຸດຂອງສິລະ. ຜູ້ຊາຍທຸກຄົນແມ່ນການມອບຫມາຍຫນ້າທີ່ຈະເຮັດໃຫ້ຊີວິດຂອງຕົນ, ແມ້ແຕ່ຢູ່ໃນລາຍລະອຽດຂອງຕົນ,ຄຸນຄ່າຂອງຄວາມຄິດຂອງຊົ່ວໂມງສູງສຸດແລະທີ່ສໍາຄັນຂອງພຣະອົງ.
		-- Henry David Thoreau, "Where I Live"

%
ມັນຂຶ້ນຢູ່ກັບພວກເຮົາໃນການຜະລິດຮູບເງົາຄຸນນະພາບທີ່ດີກວ່າ.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
ມັນພຽງແຕ່ບໍ່ໄດ້ເບິ່ງຄືວ່າສິດທິໃນການໄປໃນໄລຍະນ້ໍາແລະຜ່ານເນື້ອໄມ້ກັບ condo Grandmother ຂອງ.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
ມັນເບິ່ງຄືວ່າມັນຂຶ້ນກັບຂ້າພະເຈົ້າເພື່ອຊ່ວຍປະຢັດຜິວຫນັງຂອງພວກເຮົາ. ໄດ້ຮັບເຂົ້າໄປໃນ chute ຂີ້ເຫຍື້ອທີ່,flyboy!
		-- Princess Leia Organa

%
ມັນໄດ້ພິສູດສິ່ງທີ່ເຂົາເຈົ້າເວົ້າວ່າ, ໃຫ້ສາທາລະນະສິ່ງທີ່ເຂົາເຈົ້າຕ້ອງການເພື່ອເຂົ້າໄປເບິ່ງແລະພວກເຂົາເຈົ້າຈະອອກມາສໍາລັບການມັນ.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
ມັນໄດ້ຂ້າພະເຈົ້າສິບຫ້າປີຈະຄົ້ນພົບວ່າຂ້າພະເຈົ້າມີພອນສະຫວັນທີ່ບໍ່ມີສໍາລັບການລາຍລັກອັກສອນ,ແຕ່ຂ້າພະເຈົ້າບໍ່ສາມາດໃຫ້ມັນຂຶ້ນເນື່ອງຈາກວ່າໂດຍທີ່ໃຊ້ເວລາທີ່ຂ້າພະເຈົ້າມີຊື່ສຽງເຊັ່ນດຽວກັນ.
		-- Robert Benchley

%
ມັນແມ່ນຫນັງສືເພື່ອຂ້າເວລາສໍາລັບຜູ້ທີ່ liked ມັນຕາຍດີກວ່າ.
		-- Robert Benchley

%
ມັນຈະເປັນຄືກັນກັບ Beggars 'Canyon ກັບຄືນບ້ານ.
		-- Luke Skywalker

%
ມັນເປັນສິດທິທັງຫມົດໃຫ້ຕົວທ່ານເອງໄປເປັນທີ່ທ່ານສາມາດປ່ອຍໃຫ້ຕົວທ່ານເອງກັບຄືນໄປບ່ອນ.
		-- Mick Jagger

%
ມັນເປັນ clever, ແຕ່ວ່າມັນແມ່ນສິລະປະ?
		-- Mick Jagger

%
ມັນເປັນການຍາກທີ່ຈະເບິ່ງຮູບພາບໃນເວລາທີ່ທ່ານຢູ່ພາຍໃນກອບຂອງ.
		-- Mick Jagger

%
ມັນເປັນຈາກ Casablanca. ຂ້າພະເຈົ້າໄດ້ລໍຖ້າຊີວິດຂອງຂ້າພະເຈົ້າທັງຫມົດການນໍາໃຊ້ອອນໄລນ໌ວ່າ.
		-- Woody Allen, "Play It Again, Sam"

%
"ມັນເປັນປະເພດຂອງການມ່ວນຊື່ນເຮັດໄປບໍ່ໄດ້."
		-- Walt Disney

%
ມັນເປັນຫຼາຍກ່ວາ magnificent - ມັນເປັນ mediocre.
		-- Sam Goldwyn

%
ມັນບໍ່ແມ່ນເລື່ອງງ່າຍ, ເປັນສີຂຽວ.
		-- Kermit the Frog

%
ມັນບໍ່ແມ່ນຮ່ອມພູທີ່ໃນຊີວິດຂອງຂ້າພະເຈົ້າຢ້ານນັ້ນໃຫ້ຫຼາຍເທົ່າ dips ໄດ້.
		-- Garfield

%
IV. ທີ່ໃຊ້ເວລາທີ່ຕ້ອງການສໍາລັບຈຸດປະສົງທີ່ຈະຕໍ່າກ່ວາຊາວເລື່ອງແມ່ນຫຼາຍກ່ວາຫຼື    ເທົ່າທຽມກັນກັບທີ່ໃຊ້ເວລາມັນໃຊ້ເວລາສໍາລັບໃຜກໍຕາມທີ່ knocked ອອກ ledge ກັບ    ກ້ຽວວຽນລົງຊາວບິນເພື່ອພະຍາຍາມເກັບກໍາມັນ unbroken.ດັ່ງກ່າວຈຸດປະສົງທີ່ບໍ່ມີຄ່າ inevitably, ຄວາມພະຍາຍາມໃນການເກັບກໍາມັນinevitably unsuccessful. V. ຫຼັກການພື້ນຖານທັງຫມົດຂອງກາວິທັດແມ່ນ negated ໂດຍຄວາມຢ້ານກົວ.ກໍາລັງ Psychic ທີ່ພຽງພໍໃນອົງການຈັດຕັ້ງທີ່ສຸດສໍາລັບອາການຊ໊ອກທີ່ສ້າງພວກເຂົາໂດຍກົງຢູ່ຫ່າງຈາກຫນ້າດິນໃນທົ່ວໂລກຂອງ. A ສິ່ງລົບກວນ spooky ຫຼືສຽງລາຍເຊັນຂອງຄູ່ສັດຕູຈະກະຕຸ້ນໃຫ້ການເຄື່ອນໄຫວຂຶ້ນ, ປົກກະຕິແລ້ວcradle ຂອງ chandelier, Treetop, ຫຼືຍອດຂອງ flagpole ໄດ້.ສ່ວນຕີນຂອງລັກສະນະທີ່ກໍາລັງເຮັດວຽກຫລືຂັບລົດຄວາມໄວໄດ້ອັດຕະໂນມັດບໍ່ຈໍາເປັນຕ້ອງຈັບດິນ, ໂດຍສະເພາະແມ່ນໃນເວລາທີ່ຢູ່ໃນການບິນຜ່ານ.VI. ໃນຖານະເປັນການເພີ່ມຂຶ້ນຂອງຄວາມໄວ, ວັດຖຸສາມາດຈະຢູ່ໃນສະຖານທີ່ຫຼາຍໃນເວລາດຽວ.ນີ້ແມ່ນເປັນຄວາມຈິງໂດຍສະເພາະແມ່ນການຕໍ່ສູ້ກັບແຂ້ວແລະຮອຍທພບ, ທີ່ເປັນຫົວມີລັກສະນະອາດຈະໄດ້ຮັບ glimpsed ທີ່ພົ້ນເດັ່ນຂື້ນຈາກຟັງຂອງຜິດທ່ຽງກັນຢູ່ໃນສະຖານທີ່ຫຼາຍຂື້ນພ້ອມກັນ. ຜົນກະທົບນີ້ແມ່ນທົ່ວໄປເຊັ່ນດຽວກັນໃນບັນດາອົງການຈັດຕັ້ງທີ່ຖືກ spinning ຫຼືຖືກ throttled. A "ທີ່ແປກປະຫລາດ"ລັກສະນະມີທາງເລືອກຂອງປະຊາຊົນຊ້ໍາພຽງແຕ່ຢູ່ໃນ manic ສູງຄວາມໄວແລະອາດຈະ ricochet ໄປຝາເພື່ອບັນລຸຄວາມໄວທີ່ຕ້ອງການ.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - ເປັນຜູ້ຊາຍສ່ວນຕົວເປັນສິ່ງຈໍາເປັນທີ່ປະສົງທັງຫມົດຂອງພຣະອົງindifference ກັບຫນັງສືແຈ້ງການສາທາລະນະຈະໄດ້ຮັບການຮັບການຍອມຮັບວິທະຍາໄລ.
		-- Tom Stoppard

%
James McNeill Whistler ຂອງ (painter ຂອງ "Whistler ຂອງແມ່")ຄວາມລົ້ມເຫຼວໃນການກວດກາເຄມີສາດຂອງຕົນ West Point ເມື່ອກະຕຸ້ນໃຫ້ເຂົາຂໍ້ສັງເກດການໃນຊີວິດຕໍ່ໄປ, "ຖ້າຫາກວ່າຊິລິຄອນໄດ້ຮັບອາຍແກັສ, ຂ້າພະເຈົ້າຄວນຈະໄດ້ຮັບການໂດຍທົ່ວໄປທີ່ສໍາຄັນ. "
		-- Tom Stoppard

%
Jane ແລະຂ້າພະເຈົ້າໄດ້ຮັບການປະສົມຂຶ້ນກັບສະແດງໃຫ້ເຫັນໂທລະທັດ - ຫຼືທີ່ພວກເຮົາໂທຫາມັນກັບຄືນໄປບ່ອນພາກຕາເວັນອອກທີ່ນີ້: ໂທລະພາບ - ມີສັນຍາ clever ມາຈາກຄໍາວ່າຂີ້ຮ້າຍVaudeville. ຢ່າງໃດກໍຕາມ, ມັນເປັນຂະຫນາດກາງຫຼ້າສຸດຂອງພວກເຮົາ - ພວກເຮົາໂທຫາມັນຂະຫນາດກາງເນື່ອງຈາກວ່າບໍ່ມີຫຍັງທີ່ເຮັດໄດ້ດີ. ມັນຖືກຄົ້ນພົບ, ຂ້າພະເຈົ້າຄິດວ່າທ່ານໄດ້ຍິນ,ໂດຍຜູ້ຊາຍທີ່ມີຊື່ Fulton berlings, ແລະມັນໄດ້ປະຕິວັດແລ້ວສັງຄົມພຣະຄຸນດ້ວຍການຕັດລົງການສົນທະນາ parlor ກັບສອງປະໂຫຍກ: "ເປັນແນວໃດກ່ຽວໂທລະພາບ "ແລະ" ໃນຕອນກາງຄືນທີ່ດີ ".ອັກສອນສາດ, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, ມັນເປັນ Grace ທີ່ທະນາຄານ. ຂ້າພະເຈົ້າກວດບັນຊີວັນຄຣິດສະມາດ Club ຂອງທ່ານ.ທ່ານບໍ່ມີຫ້າຮ້ອຍໂດລາ. ທ່ານມີຫ້າສິບ. ຂໍອະໄພ, ຄອມພິວເຕີເຫມັນຂຶ້ນ!
		-- "The Rockford Files"

%
Jim, ມັນເປັນ Jack. ຂ້າພະເຈົ້າຢູ່ສະຫນາມບິນໄດ້. ຂ້າພະເຈົ້າຈະໂຕກຽວແລະຂໍຈ່າ​​ຍທ່ານຫ້າຮ້ອຍຂ້າພະເຈົ້າຕິດຫນີ້ທ່ານ. ຈັບທ່ານໃນປີຕໍ່ໄປໃນເວລາທີ່ຂ້າພະເຈົ້າໄດ້ຮັບກັບຄືນໄປບ່ອນ!
		-- "The Rockford Files"

%
Jim, ນີ້ແມ່ນ Janelle. ຂ້າພະເຈົ້າເກມບິນນີ້, ສະນັ້ນຂ້າພະເຈົ້າບໍ່ສາມາດເຮັດໃຫ້ວັນຂອງພວກເຮົາ, ແລະຂ້າພະເຈົ້າຈໍາຕ້ອງຊອກຫາສະຖານທີ່ປອດໄພສໍາລັບ Daffy. ພຣະອົງຮັກທ່ານ, ຂອງຈິມ! ມັນເປັນພຽງແຕ່ສອງວັນ, ແລະທ່ານຈະເບິ່ງ. Danes ທີ່ຍິ່ງໃຫຍ່ແມ່ນບໍ່ມີບັນຫາ!
		-- "The Rockford Files"

%
Jim, ນີ້ແມ່ນ Matty ລົງທີ່ Ralph ແລະ Mark ຂອງ. ຜູ້ຊາຍບາງຄົນທີ່ມີຊື່ເທວະດາMartin ພຽງແຕ່ ran ຂຶ້ນບາຫ້າສິບ buck ແຖບ. ແລະໃນປັດຈຸບັນທີ່ທ່ານຕ້ອງການໄລ່ເອົາມັນໃຫ້​ເຈົ້າ. ທ່ານ gonna ຈ່າຍຄ່າມັນ?
		-- "The Rockford Files"

%
John Paul ຜູ້ເລືອກຕັ້ງ Pope !!(George ແລະ Ringo miffed.)
		-- "The Rockford Files"

%
ພຽງແຕ່ເນື່ອງຈາກວ່າທ່ານຕ້ອງການ stuff ຂອງຂ້າພະເຈົ້າບໍ່ໄດ້ຫມາຍຄວາມວ່າຂ້າພະເຈົ້າຕິດຫນີ້ທ່ານຫຍັງ.
		-- Bob Dylan

%
ພຽງແຕ່ປິດຕາຂອງທ່ານ, ປາດ heels ຂອງທ່ານຮ່ວມກັນສາມເທື່ອ, ແລະຄິດວ່າຕົວທ່ານເອງ, `ມີສະຖານທີ່ຄືກັບເຮືອນທີ່ບໍ່ມີ.
		-- Glynda the Good

%
ພຽງແຕ່ເມື່ອຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະຊັກຊວນໃຫ້ການສົນທະນາບໍ່ໃຫ້ໃສ່ບົດຄວາມຂອງໃດdenim ສີຟ້າ. ຖ້າຫາກວ່າພຽງແຕ່ພວກເຂົາເຈົ້າສາມາດເບິ່ງຕົນເອງໃນຄູ່ຂອງລູກຟູກສີນ້ໍາຕານຄືຂຸດຄົ້ນບໍ່ແຮ່ແທນທີ່ຈະເຮັດໃຫ້ເກງຂາມ, denim ສີຟ້າທີ່ຫນ້າເບື່ອ. ຂ້າພະເຈົ້າບໍ່ມີຄວາມສຸກເຄົ້າໄດ້ຫຼືທະເລໃຫ້ຫຼາຍເທົ່າທີ່ຂ້າພະເຈົ້ານໍາໃຊ້ເພື່ອເນື່ອງຈາກວ່າມີລັກສະນະ Levi ນີ້. ຖ້າຫາກວ່າພຣະເຢຊູຄຣິດກັບຄືນໄປບ່ອນມາໃນມື້ນີ້, ທ່ານແລະຂ້າພະເຈົ້າຈະໄດ້ຮັບເຂົ້າໄປໃນລູກຟູກສີນ້ໍາຂອງພວກເຮົາແລະໄປຮ້ານ jean ທີ່ໃກ້ທີ່ສຸດແລະຄວ່ໍາ racks ຂອງ denim ສີຟ້າໄດ້. ຫຼັງຈາກນັ້ນ, ພວກເຮົາໄດ້ຮັບຄຶງໃນຕອນເຊົ້າ.
		-- Ian Anderson, of Jethro Tull

%
ພຽງແຕ່ຄັ້ງດຽວ, ຂ້າພະເຈົ້າຕ້ອງການທີ່ພວກເຮົາຈະໄດ້ພົບປະເປັນໄພອັນຕະລາຍມະນຸດຕ່າງດາວທີ່ບໍ່ໄດ້ພູມຕ້ານທານກັບ bullets.
		-- The Brigadier, "Dr. Who"

%
Lamont ແຄເມື່ອຈ້າງເປັນ manservant ຈີນໃຫມ່. ໃນຂະນະທີ່ອະທິບາຍຂອງເຂົາຫນ້າທີ່ຜູ້ຊາຍໃຫມ່, Lamont ຊີ້ໄປໂຖປັດສະວະຂອງເຂົ້າຫນົມອົມໃນກາເຟໄດ້ຕາຕະລາງແລະເຕືອນເຂົາວ່າເຂົາບໍ່ໄດ້ທີ່ຈະໃຊ້ເວລາໃດໆ. ມື້ຕໍ່ມາບາງ, ໃຫມ່manservant ໄດ້ເຮັດຄວາມສະອາດ, ບໍ່ມີໃຜຢູ່ເຮືອນ, ແລະການຕັດສິນໃຈຕົວຢ່າງບາງຂອງເຂົ້າຫນົມອົມ. ພຽງແຕ່ກ່ວາ, ແຄຍ່າງເຂົ້າໄປໃນ, spied manservant ທີ່ເຂົ້າຫນົມອົມ, ແລະກ່າວວ່າ:"pardon ຂ້າພະເຈົ້າ Choy, ແມ່ນວ່າ nugate ໄດ້ Shadow ຂອງທ່ານ chew?"
		-- The Brigadier, "Dr. Who"

%
Lassie ເບິ່ງ brilliant, ໃນສ່ວນເນື່ອງຈາກວ່າຄອບຄົວຂອງກະສິກໍານາງມີຊີວິດຢູ່ກັບຖືກສ້າງຂຶ້ນຈາກ idiots. ຈືຂໍ້ມູນການ? ຫນຶ່ງຂອງເຂົາເຈົ້າໄດ້ສະເຫມີໄດ້ຮັບການ pinned ພາຍໃຕ້ການລົດໄຖນາໄດ້, ແລະ Lassie ໄດ້ສະເຫມີໄປແລ່ນກັບຄືນໄປບ່ອນບ້ານເພື່ອແຈ້ງເຕືອນຄົນອ​​ື່ນ ໆ . ນາງສັ່ງສຽງຄວນຄາງແລະດຶງຢູ່ຂອງເຂົາເຈົ້າເສອແຂນ, ແລະພວກເຂົາເຈົ້າສະເຫມີຕ້ອງການສິ່ງເສດເຫລືອຄ່ານາທີກ່າວວ່າສິ່ງທີ່: "ເຮັດແນວໃດທ່ານຄິດວ່າບາງສິ່ງບາງຢ່າງຜິດພາດ? ທ່ານຄິດວ່ານາງຕ້ອງການໃຫ້ເຮົາປະຕິບັດຕາມຂອງນາງ?ມັນເປັນສິ່ງທີ່, ສາວ? ", ແລະອື່ນໆ, ເປັນຖ້າຫາກວ່ານີ້ບໍ່ເຄີຍເກີດຂຶ້ນມາກ່ອນ, ແທນທີ່ຈະຂອງທຸກອາທິດ. ສິ່ງທີ່ມີທັງຫມົດທີ່ໃຊ້ເວລາປະຊາຊົນເຫຼົ່ານີ້ໄດ້ໃຊ້ເວລາຕຶງພາຍໃຕ້ການລົດໄຖນາໄດ້, ຂ້າພະເຈົ້າບໍ່ໄດ້ເບິ່ງວິທີການພວກເຂົາເຈົ້າບໍລິຫານເພື່ອການຂະຫຍາຍຕົວການປູກພືດອັນໃດກໍຕາມ.ພວກເຂົາເຈົ້າອາດຈະໄດ້ຮັບໂດຍສະຫນັບສະຫນູນການປູກພືດລັດຖະບານກາງ, ທີ່ Lassie ຍື່ນຄໍາຮ້ອງສະຫມັກສໍາລັບການ.
		-- Dave Barry

%
ຈັດວາງໄປ muses ໄດ້, ມັນເປັນເງິນໂດລາ tough ຫຼາຍ.
		-- S. J. Perelman

%
Lensmen ກິນອາຫານ Jedi ສໍາລັບອາຫານເຊົ້າ.
		-- S. J. Perelman

%
Leslie West ຫົວຫນ້າສໍາລັບການຕິດ, ການໃຫ້ບໍລິການ, Rhode Island ແລະພະຍາຍາມເພື່ອຊ່ອນຢູ່ຫລັງຈັບຫນວດໄດ້. ບໍ່​ດີ. ແຕ່ກໍຍັງມີຈໍານວນຫຼາຍເກີນໄປປະຊາຊົນແລະຈ້ອງຫລາຍເກີນໄປ, ສະເຫມີໄປຕໍາຫນິ, ສະເຫມີ smirking. ພຣະອົງໄດ້ຍ້າຍກັບອ້ອມຮອບຕົວເມືອງຂອງຕົວເມືອງ. ທ່ານເຫັນວ່າສະຖານທີ່ທີ່ຈະດໍາລົງຊີວິດ - mansion huge, ຝຸ່ນລາຄາຖືກ,ຜູ້ດູແລລວມ. ພຣະອົງໄດ້ plugs ໃນ guitar ຂອງຕົນແລະມີບົດບາດເປັນ loud ທີ່ທ່ານຕ້ອງການ,ວັນແລະໃນຕອນກາງຄືນ, ແລະບໍ່ມີບໍ່ມີໃຜກັບ laugh ຫຼື boo ຫຼືແມ້ກະທັ້ງເບິ່ງ bored.ມີໃຜໄດ້ຕັດຫຍ້າໃນເດືອນ. ຈະເປັນແນວໃດທີ່ເກີດຂຶ້ນກັບຜູ້ປົກຄອງທີ່?ຈະເປັນແນວໃດປະຊາຊົນບ້ານບໍ່ມີເລີ່ມຕົ້ນການສົນທະນາ, ແລະສິ່ງທີ່ kids ບໍ່ມີເລີ່ມຕົ້ນທີ່ຈະໄດ້ຮັບ curious. A ຜິວເນື້ອສີຂາວ 13 ປີອາຍຸທີ່ມີໃບຫນ້າຂອງເທວະດາ misses supper.ກ່ອນໃນຕອນທ້າຍຂອງຮ້ອນໄດ້, ອີກສີ່ວັຍລຸ້ນໄດ້ຫາຍໄປ. ຜູ້ອາວຸໂສປະທານປະເທດລະດັບ, Barnard ຜູກພັນດູໃບໄມ້ລົ່ນມາ, ບອກບ້ານມອມນາງໄດ້ອອກໄປເປັນຮູບເງົາໃນຕອນກາງຄືນແລະຢູ່ອອກ. ຂອງເມືອງດັ່ງກ່າວເຖິງຢູ່ໃນອ້ອມແຂນ, ແຕ່ວ່າພຽງແຕ່ກ່ອນທີ່ຈະຕໍາຫຼວດໃຊ້ເວລາການດໍາເນີນການ, ເດັກນ້ອຍໄດ້ເຮັດໃຫ້ເຖິງ. ພວກເຂົາເຈົ້າໄດ້ພົບເຫັນຈຸດປະສົງ. ພວກ​ເຂົາ​ໄປເຮືອນສໍາລັບ stuff ຂອງເຂົາເຈົ້າແລະບອກສາມບໍ່ຕ້ອງກັງວົນແຕ່ພວກເຂົາເຈົ້າຈະບໍ່ໃນປັດຈຸບັນ. ພວກເຂົາເຈົ້າກໍາລັງຢູ່ໃນວົງດົນຕີ.
		-- Ira Kaplan

%
ຊີວິດແມ່ນຄ້າຍຄືເຂົ້າມາຊ້າສໍາລັບຮູບເງົາ, ມີການສະສິ່ງທີ່ໄປໂດຍບໍ່ມີການລົບກວນທຸກຄົນທີ່ມີຢ່າງຫຼາຍຂອງການຄໍາຖາມທີ່ເປັນ, ແລະຫຼັງຈາກນັ້ນຈະຖືກເອີ້ນວ່າຢ່າງກະທັນຫັນກ່ອນທີ່ທ່ານຈະຫາວິທີທີ່ຈະສິ້ນສຸດລົງ.
		-- Ira Kaplan

%
ເຊັ່ນດຽວກັນກັບ ya ຮູ້? Rock 'N ມ້ວນບໍ່ແມ່ນເປັນພາສາທີ່ esoteric ທີ່ປົດລັອກໄດ້ຫ້ອງຄວາມຄິດສ້າງສັນໃນສະຫມອງຂອງປະຊາຊົນ, ແລະຄືກັນກັບເປີດໃຊ້ວຽກທັງຫມົດຂອງເຂົາເຈົ້າhipness ທີ່ສໍາຄັນ, ຊຶ່ງແນ່ນອນແມ່ນຄ້າຍຄືທັງຫມົດທີ່ຈໍາເປັນສໍາລັບການປະຢັດແຜ່ນດິນໂລກ, ເຊັ່ນ: ເພາະວ່າສິ່ງທີ່ທໍາອິດໃນການປະຫຍັດໂລກນີ້, ແມ່ນໄດ້ຮັບການກໍາຈັດຂອງທັດສະນະຮັກແລະຮຽບຮ້ອຍແລະມີຄວາມມ່ວນ.
		-- Senior Year Quote

%
Linus: Hi! ຂ້າພະເຈົ້າຄິດວ່າມັນແມ່ນທ່ານ.ຂ້າພະເຈົ້າໄດ້ສັງເກດເບິ່ງທ່ານຈາກວິທີທາງອອກ ... ທ່ານກໍາລັງຊອກຫາທີ່ຍິ່ງໃຫຍ່!Snoopy: ວ່າເປັນການດີທີ່ຮູ້ຈັກ.ເຄັດລັບຂອງຊີວິດແມ່ນເພື່ອຊອກຫາທີ່ດີຢູ່ໃນໄລຍະຫນຶ່ງ.
		-- Senior Year Quote

%
Linus: ຂ້າພະເຈົ້າຄິດວ່າມັນເປັນການຜິດພາດສະເຫມີໄປຈະໄດ້ຮັບການກັງວົນກ່ຽວກັບມື້ອື່ນ. ບາງທີພວກເຮົາຄວນຈະຄິດວ່າພຽງແຕ່ກ່ຽວກັບໃນມື້ນີ້.Charlie Brown:ບໍ່ວ່າໃຫ້ເຖິງ. ຂ້າພະເຈົ້າຍັງຫວັງວ່າໃນມື້ວານນີ້ຈະໄດ້ຮັບທີ່ດີກວ່າ.
		-- Senior Year Quote

%
ດໍາລົງຊີວິດໄວ, ຈະເສຍຊີວິດໄວຫນຸ່ມ, ແລະອອກ corpse ຊອກຫາທີ່ດີ.
		-- James Dean

%
ດໍາລົງຊີວິດຈາກ New York ... ມັນເປັນຕອນກາງຄືນວັນເສົາ!
		-- James Dean

%
ຮັກເພື່ອນບ້ານຂອງເຈົ້າ, piano ປບັຂອງທ່ານ.
		-- James Dean

%
Lucy: Dance, dance, dance. ນັ້ນແມ່ນທັງຫມົດທີ່ທ່ານເຄີຍເຮັດ.ທ່ານບໍ່ສາມາດຈະຮ້າຍແຮງສໍາລັບຄັ້ງ?Snoopy: ນາງເປັນສິດ! ຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າໄດ້ດີກວ່າຄິດວ່າໃນສິ່ງທີ່ສໍາຄັນຫຼາຍໃນຊີວິດ!(pause)ມື້ອື່ນ !!
		-- James Dean

%
ລູກາ, ຂ້າພະເຈົ້າພໍ່ yer, eh. ມາໃນໄລຍະຂ້າງຊ້ໍາ, ທ່ານ hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok:. Seagoon, ທ່ານ coward ເປັນ!Seagoon: ພຽງແຕ່ໃນລະດູວັນພັກການ.. ພະຄະ Bloodnok: Ah, ອື່ນ Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
MANDREL: "ທ່ານຮູ້ວ່າສິ່ງທີ່ຂ້າພະເຈົ້າຄິດວ່າ?"ທ່ານຫມໍ: "ອ້າວ, ອ້າວວ່າເປັນຄໍາຖາມທີ່ຈັບມີສະຫມອງຂະຫນາດຂອງທ່ານທ່ານ.ບໍ່ຄິດວ່າ, ສິດ? "
		-- Dr. Who

%
ຈໍານວນຫຼາຍຂອງລັກສະນະເປັນຄົນໂງ່ແລະເຂົາເຈົ້າໄດ້ຖືກສະເຫມີໄປຫຼີ້ນtricks on ຂ້າພະເຈົ້າແລະຮັກສາໃຫ້ຂ້າພະເຈົ້າດີ.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel ໄດ້ນໍາເອົາ bat ຂອງນາງເຂົ້າໄປໃນອອກທັນທີແລະເລີ່ມຕົ້ນ whacking ປະຊາຊົນກ່ຽວກັບຊັ້ນເຕັ້ນ. ໃນປັດຈຸບັນທຸກຄົນເຮັດ. ມັນໄດ້ຮຽກຮ້ອງເຕັ້ນ slam grand.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, parrot ນີ້ຈະບໍ່ Voom ຖ້າຫາກວ່າທ່ານເອົາໃຈໃສ່ສີ່ລ້ານ volts ໂດຍຜ່ານມັນ!
		-- Monty Python

%
"ເຕົາອົບໄມໂຄເວຟ? Whaddya ຫມາຍຄວາມວ່າ, ມັນເປັນເຕົາອົບໄມໂຄເວຟ? ຂ້າພະເຈົ້າໄດ້ສັງເກດເບິ່ງຊ່ອງ 4 ກ່ຽວກັບສິ່ງທີ່ສໍາລັບສອງອາທິດ. "
		-- Monty Python

%
ເຊັ່ນດຽວກັນອາດຈະເປີດເຜີຍ, monsieur. ມັນຈະໃຊ້ເວລາມະຫັດສະຈັນເພື່ອໃຫ້ທ່ານໄດ້ອອກຂອງ Casablanca ແລະເຢຍລະມັນໄດ້ກົດຫມາຍມະຫັດສະຈັນ.
		-- Casablanca

%
Mike: "ມິຕິທີສີ່ແມ່ນ shambles ເປັນ?"Bernie: "ບໍ່ມີໃຜເຄີຍເປົ່າເຂຍຂີ້ກອກຢາຂອງປະຊາຊົນແມ່ນ inconsiderate SO.."
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse ເປັ​​ນຜູ້ຮຽນ maze ຊ້າ.
		-- Gary Trudeau, "Doonesbury"

%
ສິນລະປະທີ່ທັນສະໄຫມແມ່ນສິ່ງທີ່ເກີດຂຶ້ນໃນເວລາທີ່ painters ຢຸດເຊົາການຊອກຫາຢູ່ໃນເດັກຍິງແລະຊັກຊວນໃຫ້ດ້ວຍຕົນເອງວ່າພວກເຂົາເຈົ້າມີຄວາມຄິດທີ່ດີກວ່າ.
		-- John Ciardi

%
Mos Eisley Spaceport; ທ່ານຈະບໍ່ຊອກຫາ hive wretched ຂອງ scumແລະຄວາມຊົ່ວຮ້າຍ ...
		-- Obi-wan Kenobi, "Star Wars"

%
ທ່ານ Rockford, ນີ້ແມ່ນ Thomas Crown School of Dance ແລະຮ່ວມສະໄຫມມາລະຍາດ. ພວກເຮົາຍັງບໍ່ໄດ້ໄປໂທຫາອີກເທື່ອຫນຶ່ງ! ໃນປັດຈຸບັນທີ່ທ່ານຕ້ອງການຟຣີເຫຼົ່ານີ້ບົດຮຽນຫຼືແນວໃດ?
		-- "The Rockford Files"

%
ທ່ານ Rockford? Miss Collins ຈາກສໍານັກງານຂອງໃບອະນຸຍາດ. ພວກເຮົາໄດ້ຮັບຂອງທ່ານການຕໍ່ອາຍຸກ່ອນຫມົດກໍານົດການຂະຫຍາຍແຕ່ບໍ່ກວດສອບຂອງທ່ານ. ຂ້າພະເຈົ້າຂໍອະໄພຢູ່ເວລາທ່ຽງຄືນທີ່ທ່ານກໍາລັງບໍ່ມີຕໍ່ໄປອ​​ີກແລ້ວອະນຸຍາດເປັນການສືບສວນ.
		-- "The Rockford Files"

%
ທ່ານ Rockford? ນີ້ແມ່ນ Betty Joe Withers. ຂ້າພະເຈົ້າໄດ້ສີ່ຄອມຂອງທ່ານຈາກການເຮັດຄວາມສະອາດ Bo Peep ໂດຍຂໍ້ຜິດພາດ. ຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າເປັນຫຍັງພວກເຂົາເຈົ້າໃຫ້ຂ້າພະເຈົ້າຜູ້ຊາຍເສື້ອແຕ່ພວກເຂົາເຈົ້າກໍາລັງກັບຄືນໄປບ່ອນ.
		-- "The Rockford Files"

%
ທ່ານ Rockford? ທ່ານບໍ່ຮູ້ຈັກຂ້າພະເຈົ້າ, ແຕ່ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະຈ້າງທ່ານ. ສາມາດເຮັດໄດ້ທ່ານໂທຫາຂ້າພະເຈົ້າຢູ່ ... ຊື່ຂອງຂ້າພະເຈົ້າແມ່ນ ... uh ... ບໍ່ເຄີຍໃຈ, ມັນລືມ!
		-- "The Rockford Files"

%
ຄໍາແນະນໍາຂອງຂ້າພະເຈົ້າກັບທ່ານ, ຫມູ່ເພື່ອນຂອງຂ້າພະເຈົ້າຮຸນແຮງ, ແມ່ນເພື່ອສະແຫວງຫາຄໍາແລ​​ະນັ່ງໃສ່ມັນ.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
ການເຮັດວຽກວົງດົນຕີຂອງຂ້າພະເຈົ້າໄດ້ສິ້ນສຸດລົງໃນຊ່ວງປາຍປີທີ່ອາວຸໂສຂອງຂ້າພະເຈົ້າໃນເວລາທີ່ John Cooper ແລະຂ້າພະເຈົ້າໂຍນຂອງຂ້າພະເຈົ້າamplifier ອອກປ່ອງຢ້ຽມຫໍ. ພວກເຮົາບໍ່ໄດ້ປະຕິບັດໃນ haste. ພວກເຮົາທໍາອິດການກວດກາເພື່ອເຮັດໃຫ້ແນ່ໃຈວ່າເຄື່ອງຂະຫຍາຍສຽງຈະເຫມາະໂດຍຜ່ານພາ, ການນໍາໃຊ້ສາຍແອວຈາກ bathrobe ຂອງຂ້າພະເຈົ້າໃນການວັດແທກ, ຫຼັງຈາກນັ້ນພວກເຮົາເກັບຂຶ້ນເຄື່ອງຂະຫຍາຍສຽງແລະສະຫນັບສະຫນູນເຖິງປະຕູຫ້ອງນອນຂອງຂ້າພະເຈົ້າ. ຫຼັງຈາກນັ້ນ, ພວກເຮົາ rushed ໄປ, shouting "ອົງການ WHO! TheWHO! "ແລະພວກເຮົາໄດ້ເປີດເຄື່ອງຂະຫຍາຍສຽງຂອງຂ້າພະເຈົ້າຢ່າງສົມບູນ, ວ່າພວກເຮົາໄດ້ດໍາເນີນການມັນຊີວິດທັງຫມົດຂອງພວກເຮົາ, ຄວາມສະອາດໂດຍຜ່ານປ່ອງຢ້ຽມແລະລົງໃສ່ sidewalk, ບ່ອນທີ່ຂະຫນາດນ້ອຍແຕ່ຮູ້ສຶກບຸນຄຸນທີ່ແອອັດໄດ້ເກັບກໍາ. ຂ້າພະເຈົ້າຈະຕ້ອງການທີ່ຈະສາມາດທີ່ຈະເວົ້າວ່າທີ່ວ່ານີ້ແມ່ນກົດຫມາຍວ່າດ້ວຍສັນຍາລັກ, ຄວາມພະຍາຍາມສ່ວນຫນຶ່ງຂອງຂ້າພະເຈົ້າເພື່ອທໍາລາຍຄວາມສະອາດທັນທີຈາກລັດຫນຶ່ງໃນຊີວິດຂອງຂ້າພະເຈົ້າແລະຍ້າຍສຸດກັບຄົນອື່ນ, ແຕ່ຄວາມຈິງແມ່ນ, ການຮ່ວມມືແລະຂ້າພະເຈົ້າກໍ່ພຽງແຕ່ຕ້ອງການທີ່ຈະຊອກຫາສິ່ງທີ່ມັນຈະຄື. ມັນ soundedຕົກ​ລົງ.
		-- Dave Barry, "The Snake"

%
"ຊີວິດຂອງຂ້າພະເຈົ້າເປັນສະບູ Opera, ແຕ່ວ່າຜູ້ທີ່ມີສິດແນວໃດ?"
		-- MadameX

%
້ໍາຕາຂອງຂ້າພະເຈົ້າຕິດຢູ່ໃນ ducts ພຽງເລັກນ້ອຍຂອງເຂົາເຈົ້າ, ປະຕິເສດທີ່ຈະໄດ້ຮັບ jerked.ການປະຕິບັດຂອງພຣະອົງເປັນດັ່ງນັ້ນໄມ້ທີ່ທ່ານຕ້ອງການທີ່ຈະ spray ໃຫ້ເຂົາມີ Liquid ສັນຍາ.
		-- John Stark, movie review

%
ບໍ່ມີພາບສົງຄາມກາງເມືອງທີ່ເຄີຍເຮັດໄດ້ເງິນຫ້າເຊັນ.ສິດທິພາພະຍົນ "ຫມົດມີລົມໄດ້".Cerf / Navasky, "ຜູ້ຊ່ຽວຊານໄດ້ເວົ້າ"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
ບໍ່ມີບ້ານຄວນຈະມີຢູ່ໃນເຂດພູຫຼືກ່ຽວກັບຫຍັງ. ມັນຄວນຈະເປັນຂອງຫນ່ວຍພູນີ້,ຂອງມັນ.
		-- Frank Lloyd Wright

%
ບໍ່ມີນັກກະວີຫລືນັກປະພັນຄວາມປາດຖະຫນາວ່ານີ້ແມ່ນເປັນຫນຶ່ງພຽງແຕ່ຜູ້ທີ່ເຄີຍມີຊີວິດຢູ່, ແຕ່ທີ່ສຸດຂອງພວກເຂົາຕ້ອງການພວກເຂົາເຈົ້າໄດ້ເປັນຫນຶ່ງພຽງແຕ່ມີຊີວິດຢູ່, ແລະເປັນຈໍານວນ fondly ເຊື່ອຕ້ອງການຂອງເຂົາເຈົ້າໄດ້ຮັບການອະນຸຍາດ.
		-- W. H. Auden, "The Dyer's Hand"

%
ບໍ່ມີຄົນສອງຄົນເຄີຍອ່ານຫນັງສືດຽວກັນ.
		-- Edmund Wilson

%
"ບໍ່ມີ,` Eureka 'ເປັນກເຣັກສໍາລັບ' ຫ້ອງນ້ໍານີ້ແມ່ນຮ້ອນເກີນໄປ. ' "
		-- Dr. Who

%
ບໍ່ມີໃຜສາມາດຈະແທ້ຄືຂ້າພະເຈົ້າ. ບາງຄັ້ງເຖິງແມ່ນວ່າຂ້າພະເຈົ້າມີບັນຫາໃນການເຮັດມັນ.
		-- Tallulah Bankhead

%
ບໍ່ມີໃຜຫວັງແອສປາໂຍນຢາກຮູ້ຢາກເຫັນ!
		-- Tallulah Bankhead

%
ມີໃຜເຄີຍສ້າງສະຖານະການທີ່ສໍາຄັນເປັນ.
		-- Tallulah Bankhead

%
ບໍ່ແມ່ນທັງຫມົດທີ່ເປັນເຈົ້າຂອງ harp ເປັນ harpers.
		-- Marcus Terentius Varro

%
ຫມາຍເຫດສໍາລັບບໍາເປັນ, "ການສະກົດຄໍາ": ... ທັນທີທັນໃດ Sigmund ໄດ້ຍິນ flutter ຂອງປີກ, ແລະກຸ່ມຂອງ swans ທໍາມະຊາດແມງວັນຕອມທົ່ວດວງຈັນ ... Sigmund ແມ່ນເປັນຕາຢ້ານທີ່ຈະເຫັນວ່າຜູ້ນໍາຂອງເຂົາເຈົ້າແມ່ນສ່ວນຫນຶ່ງ swan ແລະແມ່ຍິງສ່ວນຫນຶ່ງ -ແຕ່ຫນ້າເສຍດາຍ, ແບ່ງອອກຕາມທາງຍາວ. ນາງ enchants Sigmund, ຜູ້ທີ່ເປັນລະມັດລະວັງຈະບໍ່ເຮັດໃຫ້ jokes ສັດປີກຢ່າງໃດ.
		-- Woody Allen

%
Oh ພໍ່! ພວກເຮົາກໍາລັງທັງຫມົດຕັກບາດເທໂວ!
		-- Woody Allen

%
"ໂອ້ຍແນ່ໃຈວ່າ, costume ນີ້ອາດຈະເບິ່ງ silly, ແຕ່ວ່າມັນສາມາດເຮັດໃຫ້ຂ້າພະເຈົ້າໄດ້ຮັບໃນແລະອອກສະຖານະການອັນຕະລາຍ - ຂ້າພະເຈົ້າເຮັດວຽກສໍາລັບຜົນບັງຄັບໃຊ້ວຽກງານຂອງລັດຖະບານກາງການດໍາເນີນການສໍາຫຼວດກ່ຽວກັບການໃນຕົວເມືອງອາຊະຍາກໍາ. ເບິ່ງນີ້ຂອງ ID ຂອງຂ້າພະເຈົ້າ, ແລະໃນທີ່ນີ້ຈໍານວນທີ່ທ່ານສາມາດໂທຫາ, ທີ່ຈະເຮັດໃຫ້ທ່ານໂດຍຜ່ານການພື້ນຖານສູນກາງຂອງພວກເຮົາໃນ Atlanta. ສືບຕໍ່ເດີນຫນ້າ, ໃຫ້ໂທຫາ - ພວກເຂົາຈະຢືນຢັນການທີ່ຂ້າພະເຈົ້າ."ເວັ້ນເສຍແຕ່, ແນ່ນອນ, ການ Astro-Zombies ໄດ້ຖືກທໍາລາຍມັນ."
		-- Captain Freedom

%
Oh, ນ້າ Em, ມັນເປັນການດີດັ່ງນັ້ນທີ່ຈະກັບບ້ານ!
		-- Captain Freedom

%
Old MacDonald ມີຊທີ່ແທ້ຈິງການຫຼຸດຜ່ອນພາສີກະສິກໍາ.
		-- Captain Freedom

%
ນັກດົນຕີອາຍຸບໍ່ຕາຍ, ເຂົາເຈົ້າພຽງແຕ່ເນົ່າເປື່ອຍຫມົດ.
		-- Captain Freedom

%
ເມື່ອໃດທີ່, ຂ້າພະເຈົ້າອ່ານວ່າຜູ້ຊາຍທີ່ບໍ່ເຄີຍເຂັ້ມແຂງກ່ວາໃນເວລາທີ່ເພິ່ນໄດ້ຮູ້ວິທີການອ່ອນແອພຣະອົງເປັນ.
		-- Jim Starlin, "Captain Marvel #31"

%
ຫນຶ່ງ pile ໃຫຍ່ແມ່ນດີກ່ວາທັງສອງ piles ພຽງເລັກນ້ອຍ.
		-- Arlo Guthrie

%
Oprah Winfrey ມີພອນສະຫວັນ incredible ສໍາລັບການໄດ້ຮັບປະຊາຊົນ weirdest ໃນການເວົ້າ​ກັບ. ແລະທ່ານພຽງແຕ່ມີການສັງເກດເບິ່ງມັນ. "ຄົນຕາບອດ, ຊົນເຜົ່າ masochistic,ຄົນພິການ, ເສົ້າໃຈ, ລັດຖະບານຕັນຂອງວິດຖ່າຍ, ແລະແມ່ຍິງຜູ້ທີ່ຮັກໃຫ້ເຂົາເຈົ້າຫຼາຍເກີນໄປກ່ຽວກັບ Oprah Winfrey ຕໍ່ໄປ. "
		-- Arlo Guthrie

%
ປ້າ Penn ຂອງເຮັດໃຫ້ pies ຈາກຫນາກແອບເປີທີ່ຍິ່ງໃຫຍ່ຢູ່ໃນລາຄາຕ່ໍາ. ບໍ່ມີໃຜໃນເມືອງສາມາດແຂ່ງຂັນກັບລາຄາ pie ຂອງປ້າ Penn ຂອງ.
		-- Arlo Guthrie

%
ປະຊາຊົນໂດຍທົ່ວໄປບໍ່ເຕັມໃຈທີ່ຈະອ່ານຖ້າຫາກວ່າພວກເຂົາເຈົ້າມີຫຍັງອີກແດ່ທີ່ຈະເຮັດໃຫ້ຫົວເຂົາເຈົ້າ.
		-- S. Johnson

%
ບາງທີອາດມີບຸກຄົນທີ່ບໍ່ສາມາດເປັນນັກກະວີທີ່, ຫຼືແມ້ກະທັ້ງມີຄວາມສຸກ poetry ໂດຍບໍ່ມີການສະເພາະໃດຫນຶ່ງໄວ້ໃຈບໍ່ໄດ້ຂອງຈິດໃຈ.
		-- Thomas Macaulay

%
Plato, ໂດຍວິທີການ, ຕ້ອງການທີ່ຈະກໍາຈັດ poets ທັງຫມົດຈາກ Utopia ສະເຫນີຂອງຕົນເນື່ອງຈາກວ່າພວກເຂົາເຈົ້າໄດ້ liars. ຄວາມຈິງແມ່ນວ່າ Plato ຮູ້ philosophersບໍ່ສາມາດແຂ່ງຂັນສົບຜົນສໍາເລັດກັບ poets.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
ມັກຫຼີ້ນ guitar ໄຟຟ້າ Unamplified ແມ່ນຄ້າຍຄື strumming ໃນຕາຕະລາງກິນເຂົ້າປ່າເປັນ.
		-- Dave Barry, "The Snake"

%
ກະລຸນາ, ຈະບໍ່ somebody ບອກຂ້າພະເຈົ້າສິ່ງທີ່ Diddy-wa, Diddy ວິທີການ?
		-- Dave Barry, "The Snake"

%
ພາຍໃນຂອບເຂດແມ່ນຄ້າຍຄື girdles. ເຊື່ອງໄວ້, ພວກເຂົາເຈົ້າຖືຄວາມສົນໃຈຂອງທ່ານ; ການເປີດເຜີຍ, ພວກເຂົາກໍາລັງມີຄວາມສົນໃຈຍົກເວັ້ນກັບ fetishists ບໍ່ມີ. ເຊັ່ນດຽວກັນກັບ girdles, ພວກເຂົາເຈົ້າພະຍາຍາມທີ່ປະກອບດ້ວຍປະສົບການ uncontained.
		-- R. S. Knapp

%
Potahto ນໍາສະເຫນີຮູບພາບຜະລິດຕະພັນ:Spud ROGERS ຂອງ 25TH CENTURY: ເລື່ອງຂອງມັນຕົ້ນ, ກອງທັບອາກາດວ່າໄວ້ໃນຫ້ອງຈູໃຊ້ບໍ່ຄ່ອຍຈະສໍາລັບໃນໄລຍະສອງສັດຕະວັດແລ້ວແລະຕື່ນນອນຢູ່ໃນໂລກປະຊາຊົນໂດຍຖົ່ວເຫລືອງສ້າງລຽນແບບພາຍໃຕ້ evil Dick Tater. ຂໍຂອບໃຈກັບພຣະອົງ, soy, ມັນຕົ້ນ, ໄດ້ຮຽນຮູ້ວ່າເປັນ 'tater ແມ່ນບ່ອນທີ່ມັນເປັນຢູ່ໃນ. memorableອອນໄລນ໌, "ເຮັດໃຫ້ຂ້າພະເຈົ້າພຽງແຕ່ spud stud!"ວັນສຸກທີ່ 13th DINER SERIES: ມັນຕົ້ນ, Crazed ຜູ້ທີ່ໄດ້ປະໄວ້ໃນfryer ຍາວເກີນໄປແລະໄດ້ charbroiled carelessly ກັບຄືນມາ wreak havoc ກ່ຽວກັບunsuspecting, ຈະເປັນປຸງແຕ່ງອາຫານ camp ໄວລຸ້ນ. Scenes ປະກອບມີຍິງຖືກ stuffed ມີກັບ chives ແລະ Fleischman ຂອງ Margarine ແລະເດັກຜູ້ຊາຍໄດ້ຮັບຜິດຊອບກ່ຽວກັບອາຫານຝ່າຍເປັນກັບ beets ແລະ dressing. ແນ່ນອນບໍ່ແມ່ນສໍາລັບ squeamish, ຫຼືຜູ້ທີ່ສຸດຄາບອາຫານທີ່ກໍາລັງຂັບລົດໃຫ້ເຂົາເຈົ້າ Crazy.ວັນສຸກທີ່ 13th DINER II, III, IV, V, VI: ຫຼາຍ, ຫຼາຍຫຼາຍກວ່າດຽວກັນ.ເວັ້ນເສຍແຕ່ມີສີຄີມສົ້ມ.
		-- R. S. Knapp

%
Potahto ນໍາສະເຫນີຮູບພາບຜະລິດຕະພັນ:THE TATERNATOR: Cyborg ກັບຄືນ spud ຈາກອະນາຄົດທີ່ຈະນໍາສະເຫນີວັນຮ້ານອາຫານເພື່ອຂ້າ potatoess (ສາວ tater) ຜູ້ທີ່ຈະໃຫ້ເກີດ McDonald ຂອງເພື່ອ fry ພາສາຝຣັ່ງທີ່ໃຫຍ່ທີ່ສຸດຂອງໂລກ (ຊ້ໍາພະລັງງານຂອງ Burger King ໄດ້ຢ່າງຈະແຈ້ງຫລັງນີ້). ອອນໄລນ໌ Quotables ທີ່ສຸດ: "Ah'll ໄດ້ຮັບການ baked ... "A fists ຂອງ FRIES: ຕາເວັນຕົກໃນທີ່ hero ຂອງພວກເຮົາ, ການ Spud ບໍ່ມີຊື່,ຂັບເຄື່ອນເຂົ້າໄປໃນຕົວເມືອງທີ່ດ້ອຍໂອກາດຂອງທາດແປ້ງຂໍຂອບໃຈກັບການຄອບຄອງທີ່ຊົ່ວຮ້າຍໄດ້ຂອງຕ່ໍາກະທົບ Scallopinni ອ້າຍ. ພໍສົມຂອງ smokeouts, fry, em -Ups, ແລະໂດຍທົ່ວໄປມັນເບີລາຍໂດຍທັງຫມົດ.ສໍາລັບ A FRIES ຈໍານວນຫນ້ອຍຫຼາຍ: ໃຊ້ເວລາເຖິງບ່ອນທີ່ AFOF ໄວ້ໄປ! Cameo by Walterປັບຄ່າຕ່າງໆຕາມ, ເປັນຂອງມະນຸດທຸກຄົນ tater ທົ່ວໄປໄດ້!
		-- R. S. Knapp

%
ລາງວັນແມ່ນສໍາລັບເດັກນ້ອຍ.ລາງວັນ Pulitzer
		-- Charles Ives, upon being given, but refusing, the

%
ຜະລິດເບິ່ງຄືວ່າຈະເປັນດັ່ງນັ້ນ prejudiced ຕໍ່ຜູ້ກ່ຽວຂ້ອງກັບຜູ້ທີ່ມີການຝຶກອົບຮົມທີ່ບໍ່ມີ.ແລະບໍ່ມີເຫດຜົນສໍາລັບການມັນບໍ່ມີ. ດັ່ງນັ້ນສິ່ງທີ່ຖ້າຫາກວ່າຂ້າພະເຈົ້າບໍ່ໄດ້ເຂົ້າມາຕໍາແຫນ່ງໄປສິບສອງປີ? ຂ້າພະເຈົ້າຍັງເປັນມືອາຊີບພະຍາຍາມຈະລະຄອນຜູ້ຍິງທີ່ດີທີ່ສຸດຂ້ອຍ​ສາ​ມາດ. ເປັນຫຍັງຈຶ່ງບໍ່ມີໃຜສົ່ງຂ້າພະເຈົ້າອັກສອນທີ່ Faye Dunaway ໄດ້ຮັບ?
		-- Farrah Fawcett-Majors

%
ການນໍາໃຊ້ສາທາລະນະຂອງລະບົບດົນຕີພາບໃດ ໆ ທີ່ເປັນຕົວຊີ້ວັດຮັບປະກັນການເຄື່ອນໄຫວຂອງ sociopath.
		-- Zoso

%
ເຜີຍແພ່ປະລິມານຂອງຂໍ້ແມ່ນຄ້າຍຄືການຫຼຸດລົງເປັນກີບດອກກຸຫລາບລົງGrand Canyon ແລະລໍຖ້າສໍາລັບ echo ໄດ້.
		-- Zoso

%
drivel ບໍລິສຸດມັກຈະເຮັດໃຫ້ການຂັບລົດ drivel ຊຸມສະໄຫມໃຫມ່ຫນ້າຈໍໂທລະພາບ.
		-- Zoso

%
Rascal, ຂ້າພະເຈົ້າ? ເອົາ​ອັນ​ນັ້ນ!
		-- Errol Flynn

%
ຜູ້ເສຍຊີວິດບໍ່ດົນມານີ້ສີຟ້າ guitarist Stevie Ray Vaughan "ມາ" ຫຼັງຈາກການເສຍຊີວິດຂອງຕົນ. ພຣະອົງໄດ້ເຫັນ Jimi Hendrix ນັ່ງຢູ່ຕໍ່ໄປເພື່ອພຣະອົງ, ການປັບ guitar ລາວ."ງົວຍານບໍລິສຸດ," ເຂົາຄິດວ່າຕົນເອງ, "ຜູ້ຊາຍຄົນນີ້ເປັນ idol ຂອງຂ້າພະເຈົ້າ." ໃນໄລຍະຢູ່microphone, ກ່ຽວກັບການຮ້ອງເພງ, ມີ Jim Morrison ແລະ Janis Joplin, ແລະເບດແມ່ນທ້າຍ Barry Oakley ຂອງ Allman Brothers. ດັ່ງນັ້ນ Stevieແນວຄິດ Ray ຂອງ, "Oh, wow! ຂ້າພະເຈົ້າໄດ້ເສຍຊີວິດແລະຫາຍໄປກັບໂງ່ນຫີນແລະສະຫວັນມ້ວນ."ພຽງແຕ່ຫຼັງຈາກນັ້ນ, Karen Carpenter ຍ່າງເຂົ້າໄປໃນ, ລົງ sits ສຸດ drums ໄດ້, ແລະກ່າວວ່າ:" 'Close to You'. ມົນຕີມັນ, ເດັກນ້ອຍຊາຍ!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt ບໍ່ໄດ້ທີ່ຈະໄດ້ຮັບເມື່ອທຽບໃສ່ໃນສີຂອງລັກສະນະທີ່ມີຂອງພວກເຮົາຈິດຕະນາການພາສາອັງກິດມີພອນສະຫວັນພິເສດ, ທ່ານ Rippingille.Cerf / Navasky, "ຜູ້ຊ່ຽວຊານໄດ້ເວົ້າ"
		-- John Hunt, British editor, scholar and art critic

%
"ຊື່ທໍາອິດ Rembrandt ແມ່ນ Beauregard, ເຊິ່ງແມ່ນວ່າເປັນຫຍັງລາວບໍ່ເຄີຍໄດ້ນໍາໃຊ້ມັນ."
		-- Dave Barry

%
Satire ເປັ​​ນ tragedy ບວກທີ່ໃຊ້ເວລາ.
		-- Lenny Bruce

%
Satire ເປັ​​ນສິ່ງທີ່ປິດໃນ New Haven.
		-- Lenny Bruce

%
Satire ເປັ​​ນສິ່ງທີ່ປິດໃນຕອນກາງຄືນວັນເສົາ.
		-- George Kaufman

%
'Scuse ຂ້າພະເຈົ້າ, ໃນຂະນະທີ່ຂ້າພະເຈົ້າ kiss ເຄົ້າໄດ້!
		-- Robert James Marshall (Jimi) Hendrix

%
ນາງ ran gamut ຂອງຄວາມຮູ້ສຶກຈາກ 'A' to 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"ນາງເວົ້າວ່າ,` ຂ້າພະເຈົ້າຮູ້ວ່າທ່ານ ... ທ່ານບໍ່ສາມາດຮ້ອງເພງ. ຂ້າພະເຈົ້າໄດ້ກ່າວວ່າ, `ວ່າບໍ່ມີຫຍັງ,ທ່ານຄວນຈະໄດ້ຍິນຂ້າພະເຈົ້າຫຼິ້ນ piano. ' "
		-- Morrisey

%
ນາງກໍດີຢູ່ທີ່ມັກຫຼີ້ນຄວາມສັບສົນບໍ່ມີຕົວຕົນໃນວິທີການດຽວກັນໄດ້ midget ແມ່ນທີ່ດີໃນການເປັນສັ້ນ.
		-- Clive James, on Marilyn Monroe

%
Shhh ... ຈະ vewy, vewy, ງຽບສະຫງົບ! ຂ້າພະເຈົ້າການລ່າສັດ wabbits ...
		-- Clive James, on Marilyn Monroe

%
ສະແດງທຸລະກິດຄືກັນກັບໂຮງຮຽນສູງ, ເວັ້ນເສຍແຕ່ທ່ານໄດ້ຮັບການຈ່າຍເງິນ.
		-- Martin Mull

%
ເວົ້າ, ມັນເປັນໄປໄດ້ຫຼາຍຮູບດາວທີ່ນີ້ບໍ່ແມ່ນຄວາມຫມັ້ນຄົງ.
		-- C3P0

%
ສີມືແຮງງານໂດຍບໍ່ມີການຈິນຕະນາການແມ່ນຄວາມຊໍານານແລະເຮັດໃຫ້ພວກເຮົາທີ່ເປັນປະໂຫຍດຈໍານວນຫຼາຍເຊັ່ນ: ກະຕ່າຈັກສານ picnic. ຈິນຕະນາການໂດຍບໍ່ມີການສີມືແຮງງານເຮັດໃຫ້ພວກເຮົາທັນສະໄຫມສິນລະປະ.
		-- Tom Stoppard

%
smile! ທ່ານກໍາລັງຢູ່ໃນກ້ອງຖ່າຍຮູບກົງໄປກົງມາ.
		-- Tom Stoppard

%
ງູ. ບໍ່ມັນຕ້ອງເປັນງູວ່າເປັນຫຍັງ?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: ບໍ່ມີບັນຫາແມ່ນຂະຫນາດໃຫຍ່ດັ່ງນັ້ນມັນບໍ່ສາມາດແລ່ນຫນີຈາກ.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
snow ສີຂາວໄດ້ກາຍເປັນ buff ກ້ອງຖ່າຍຮູບ. ນາງໃຊ້ຈ່າຍຊົ່ວໂມງແລະຊົ່ວໂມງຍິງຮູບພາບຂອງເຈັດ dwarfs ແລະການແປກປະລາດຂອງເຂົາເຈົ້າ. ຫຼັງຈາກນັ້ນ, ນາງmails ຮູບເງົາສໍາຜັດກັບການບໍລິການຮູບພາບອັດຕາການຕັດ. ມັນໃຊ້ເວລາອາທິດສໍາລັບການທັດການພັດທະນາທີ່ຈະມາຮອດໃນອີເມລໄດ້, ແຕ່ວ່າແມ່ນສິດທັງຫມົດທີ່ມີ Snow ສີຂາວ. ນາງລຶບຕາຕະລາງ, ລ້າງຖ້ວຍແລະຄັ້ງໃຫຍ່ພື້ນເຮືອນ, ທັ​​ງຫມົດໃນຂະນະທີ່ຮ້ອງເພງ "Someday ພິມຂອງຂ້າພະເຈົ້າຈະມາ."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
ດັ່ງນັ້ນເຮັດແນວໃດການຫຼຸດລົງທີ່ສູງສົ່ງ. ສໍາລັບພວກເຂົາເຈົ້າເຄີຍຈັບໄດ້ໃນຈັ່ນຈັບຂອງການສ້າງຂອງຕົນເອງຂອງເຂົາເຈົ້າ.ກັບດັກ - ຜິວໂດຍຍົກເວັ້ນພາສີ, ແລະມີຊາຍແດນຕິດໂດຍຄວາມເປັນຈິງແລ້ວ. ຕໍ່ຕ້ານການບັງຄັບໃຊ້ຫຼາຍກວ່າເກົ່າພວກເຂົາເຈົ້າຕ້ອງໄດ້ຕົກລົງ - ສໍາລັບການ, ກໍາລັງຕໍ່ຕ້ານວ່າພວກເຂົາເຈົ້າຕໍ່ສູ້ເພາະວ່າຂອງພາສີ, ເນື່ອງຈາກວ່າຂອງພັນທະ. ແລະໃນເວລາທີ່ຫຼຸດລົງສູງ, ພື້ນຖານຍັງຄົງ. ຖານ - ທີ່ຈຸດປະສົງພຽງແຕ່ເປັນຄວາມເສຍຫາຍຂອງສິ່ງທີ່ສູງສົ່ງບໍ່ປົກປັກຮັກສາ. ທີ່ມີພຽງແຕ່ຈຸດປະສົງແມ່ນເພື່ອທໍາລາຍ. The noble: ຜູ້ທີ່, ເຖິງແມ່ນວ່າໃນເວລາທີ່ຫຼຸດລົງ, ຮັກສາຮ່ອງຮອຍຂອງຄວາມເຂັ້ມແຂງ. ສໍາລັບເຂົາເຈົ້າແມ່ນມີຄວາມເຂັ້ມແຂງເກີດຈາກສິ່ງອື່ນທີ່ບໍ່ແມ່ນຜົນບັງຄັບໃຊ້ແຕ່.ຂອງເຂົາເຈົ້າແມ່ນມີຄວາມເຂັ້ມແຂງສູງສຸດ ... ຂອງພວກເຂົາແມ່ນມີຄວາມເຂັ້ມແຂງ - ການຟື້ນຟູ.
		-- Gerry Conway, "Thor", #193

%
ດັ່ງນັ້ນ Richard ແລະຂ້າພະເຈົ້າໄດ້ຕັດສິນໃຈທີ່ຈະພະຍາຍາມຈັບ [ປາຂະຫນາດນ້ອຍ].ມີ deal ທີ່ຍິ່ງໃຫຍ່ຂອງຍຸດທະສາດແລະຄວາມພະຍາຍາມແລະ shouting, ພວກເຮົາຈັດການmaneuver ປາ, ໃນໄລຍະປະມານເຄິ່ງຊົ່ວໂມງໄດ້, ຄັດຂອງສະແຈຂອງ lagoon ໄດ້, ສະນັ້ນວ່າມັນມີວິທີການທີ່ຈະຫນີອື່ນໆກ່ວ​​າທີ່ບໍ່ມີflop ຂຶ້ນໄປເທິງທີ່ດິນແລະຂະບວນການ. Richard ແລະຂ້າພະເຈົ້າໄດ້ຮັບການ inching ຕໍ່ມັນ, ການຈັດລຽງຂອງຫມອບໃນໄລຍະ, ໃນເວລາທີ່ທັງຫມົດຂອງກະທັນຫັນທີ່ວ່າມັນໄດ້ຫັນປະມານແລະ -ຂ້າພະເຈົ້າຍັງສາມາດຈື່ຈໍາຄວາມຮູ້ສຶກທີ່ຂ້າພະເຈົ້າຮູ້ສຶກໃນ​​ເວລານັ້ນຕົ້ນຕໍໃນການພື້ນທີ່ຮັກຄັ້ງທໍາອິດ - ຫົວຂວາຊື່ຕໍ່ພວກເຮົາ.ຈໍານວນຫຼາຍປະຊາຊົນຈະໄດ້ພາກັນຢ້ານກົວຢູ່ໃນຈຸດນີ້. ແຕ່ Richard ແລະຂ້າພະເຈົ້າບໍ່ໄດ້ "ຈໍານວນຫຼາຍປະຊາຊົນ." ພວກເຮົາມີປະສົບການ waders, ແລະພວກເຮົາເກັບຮັກສາໄວ້ຂອງພວກເຮົາຫົວຫນ້າ. ພວກເຮົາບໍ່ແນ່ນອນສິ່ງທີ່ປື້ມແບບຮຽນວ່າທ່ານຄວນເຮັດແນວໃດໃນເວລາທີ່ທ່ານກໍາລັງບໍ່ມີຫມາມແລະປາທີ່ເປັນເກືອບສອງຕີນຍາວເປັນ turns ກັບທ່ານໃນນ້ໍາເຖິງ calves ຕ່ໍາຂອງທ່ານ: ພວກເຮົາແລ່ນຂ້າພະເຈົ້າຈະເວົ້າວ່າ 600 ເດີ່ນໃນທິດທາງກົງກັນຂ້າມ, ການນໍາໃຊ້ແບບ sprinting ເຊັ່ນວ່າທາງລຸ່ມຂອງຕີນຂອງພວກເຮົາບໍ່ເຄີຍໄດ້ດ້ານລຸ່ມຂອງນ້ໍາໄດ້. ພວກເຮົາໄດ້ແລ່ນທັງຫມົດວິທີການເພື່ອ shore ໄກ, ແລະຖ້າຫາກວ່າພວກເຮົາໄດ້ຮັບໃນ Warner Brothersກາຕູນພວກເຮົາຈະໄດ້ແລ່ນສິດເຂົ້າໄປຫາດຊາຍ, ແລະທ່ານຈະໄດ້ເຫັນເຫຼົ່ານີ້ທັງສອງ mounds ຂອງການແຂ່ງລົດດິນຊາຍໃນທົ່ວເກາະຈົນກ່ວາພວກເຂົາເຈົ້າ bonkedເຂົ້າໄປໃນຕົ້ນໄມ້ແລະຫມາກພ້າວຫຼຸດລົງໃສ່ຫົວຂອງພວກເຂົາ.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
ຜູ້ຊາຍບາງຄົນທີ່ຢ້ານກົວວ່າພວກເຂົາເຈົ້າແມ່ນມັກຫຼີ້ນຮອງບໍ່ໄດ້ຢູ່ໃນແຖບທີ່ທັງຫມົດ.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
ການປະຕິບັດບາງຢ່າງກ່ຽວກັບການໂທລະພາບປະກົດວ່າມີປະຊາຊົນ horrible, ແຕ່ໃນເວລາທີ່ສຸດທ້າຍທ່ານໄດ້ຮັບຮູ້ໃຫ້ເຂົາເຈົ້າຢູ່ໃນບຸກຄົນ, ພວກເຂົາເຈົ້າເຮັດໃຫ້ອອກຈະຮ້າຍແຮງກວ່າເກົ່າ.
		-- Avery

%
"Spare ຄ່າໃຊ້ຈ່າຍເພື່ອຊ່ວຍປະຢັດເງິນໃນການນີ້ບໍ່ມີ."
		-- Samuel Goldwyn

%
Star Wars ເປັນເລື່ອງໄຮ້ສາໄວລຸ້ນ; ປິດ Encounters ແມ່ນ drivel obscurantist;Star Trek ສາມາດເຮັດໃຫ້ສະຫມອງຂອງທ່ານທີ່ຈະບໍລິສຸດຂອງ Bat Guano; ແລະຍິ່ງໃຫຍ່ທີ່ສຸດໄລຍະການ fiction ວິທະຍາສາດຂອງທີ່ໃຊ້ເວລາທັງຫມົດເປັນທ່ານຫມໍຜູ້ທີ່? ແລະຂ້າພະເຈົ້າຈະໃຊ້ເວລາທັງຫມົດທີ່ທ່ານສຸດ, ຫນຶ່ງໂດຍຫນຶ່ງຫຼືທັງຫມົດໃນຊໍ່ທີ່ຈະໄປມັນເຖິງ!
		-- Harlan Ellison

%
"ແນ່ນອນວ່າທ່ານບໍ່ສາມາດຈະຮ້າຍແຮງ.""ຂ້າພະເຈົ້າທີ່ຮ້າ​​ຍແຮງ, ແລະຢຸດເຊົາໂທຫາຂ້າພະເຈົ້າ Shirley."
		-- "Airplane"

%
ເວົ້າກ່ຽວກັບດົນຕີແມ່ນຄ້າຍຄືເຕັ້ນກ່ຽວກັບສະຖາປັດຕະ.
		-- Laurie Anderson

%
Tallulah Bankhead barged ລົງ Nile ໃນຕອນກາງຄືນທີ່ຜ່ານມາເປັນ Cleopatra ແລະຈົມລົງ.
		-- John Mason Brown, drama critic

%
ໂທລະທັດ - ໃນຕອນກາງຄືນນັກສມັກເລ່ນທີ່ຍາວທີ່ສຸດໃນປະຫວັດສາດ.
		-- Robert Carson

%
ໂທລະທັດໄດ້ນໍາເອົາກັບຄືນໄປບ່ອນການຄາດຕະກໍາເຂົ້າໄປໃນບ້ານ - ບ່ອນທີ່ມັນເປັນ.
		-- Alfred Hitchcock

%
ໂທລະທັດໄດ້ພິສູດວ່າປະຊາຊົນຈະຊອກຫາຢູ່ໃນສິ່ງທີ່ແທນທີ່ຈະກ່ວາກັນ.
		-- Ann Landers

%
ໂທລະທັດມີຂະຫນາດກາງເປັນເພາະວ່າສິ່ງໃດເຮັດໄດ້ດີແມ່ນຫາຍາກ.
		-- attributed to both Fred Allen and Ernie Kovacs

%
ໂທລະພາບປັດຈຸບັນແມ່ນ hungry desperately ສໍາລັບການອຸປະກອນທີ່ມັນໄດ້ຖືກຂູດດ້ານເທິງຂອງຖັງ.
		-- Gore Vidal

%
ສິບປີຂອງການປະຕິເສດຄວາມຜິດພາດພຽງເປັນວິທີການລັກສະນະຂອງບອກໃຫ້ທ່ານຢຸດເຊົາການລາຍລັກອັກສອນ.
		-- R. Geis

%
ວ່າບໍ່ມີຮູບ ...
		-- Obi-wan Kenobi

%
ເທວະດາໄດ້ຕ້ອງການທີ່ຈະໃສ່ເກີບສີແດງຂອງຂ້າພະເຈົ້າ.
		-- E. Costello

%
ຄໍານິຍາມທີ່ດີທີ່ສຸດຂອງສຸພາບບຸລຸດເປັນຜູ້ຊາຍຜູ້ທີ່ສາມາດຫຼິ້ນຫີບໄດ້ -ແຕ່ບໍ່ໄດ້.
		-- Tom Crichton

%
ບັນຫາໃຫຍ່ທີ່ມີຮູບພາບລາມົກແມ່ນການກໍານົດມັນ. ທ່ານບໍ່ສາມາດເຮັດໄດ້ພຽງແຕ່ເວົ້າວ່າມັນເປັນຮູບພາບຂອງປະຊາຊົນ naked. ສໍາລັບການຍົກຕົວຢ່າງ, ທ່ານມີການເຫຼົ່ານີ້ອາຟຣິກາ tribes primitive ທີ່ມີຢູ່ໂດຍ chasing wildebeest ດ້ວຍການຍ່າງຕີນ,ແລະພວກເຂົາເຈົ້າມີໄປປະມານ naked ສ່ວນໃຫຍ່ແມ່ນ, ເພາະວ່າ, ເປັນອາຍຸສໍາລັບຊົນເຜົ່າເວົ້າໄປ: "N'wam k'honi soit qui mali," ຊຶ່ງຫມາຍຄວາມວ່າ, "ຖ້າຫາກວ່າທ່ານຄິດວ່າທ່ານສາມາດຈັບ wildebeest ໃນສະພາບອາກາດນີ້ແລະໃສ່ເຄື່ອງນຸ່ງຫົ່ມທີ່ດຽວກັນທີ່ໃຊ້ເວລາ, ຫຼັງຈາກນັ້ນຂ້າພະເຈົ້າມີຄຸນສົມບັດທາງຫນ້າຫາດຊາຍໃນພາກພື້ນທະເລຊາຍຂອງພາກເຫນືອຂອງປະເທດມາລີທີ່ທ່ານອາດຈະມີຄວາມສົນໃຈໃນ. "ດັ່ງນັ້ນມັນບໍ່ພິຈາລະນາລາໃນເວລາທີ່ພູມສາດແຫ່ງຊາດມາຖ່າຍຮູບສີຂອງປະຊາຊົນເຫຼົ່ານີ້ການລ່າສັດ wildebeest ໄດ້naked, ຫຼືປອນຫນຶ່ງ Rock ໃສ່ກ້ອນຫີນອື່ນສໍາລັບເຫດຜົນ primitive ບາງnaked, ຫຼືໃດກໍ່ຕາມ. ແຕ່ຖ້າຫາກວ່າພູມສາດແຫ່ງຊາດໄດ້ເຜີຍແຜ່ການບົດຄວາມເລື່ອງ "The ເດັກຍິງຂອງລະບົບ California Junio​​r Collegeການລ່າສັດ Wildebeest Naked, "ປະຊາຊົນບາງຈະໂທຫາມັນຮູບພາບລາມົກ. ແຕ່ຄົນອື່ນຈະບໍ່ໄດ້. ແລະຍັງມີຜູ້ອື່ນ, ເຊັ່ນ spectacularly Rev.Jerry Falwell, ຈະໄດ້ຮັບ upset ກ່ຽວກັບການເຫັນໄດ້ naked wildebeest.
		-- Dave Barry, "Pornography"

%
ຊ່ອງທາງການໂທລະພາບສາຍໄຟຮ່ວມເພດບໍ່ໄດ້ຂະຫຍາຍຂອບເຂດຂອງພວກເຮົາ, ບໍ່ໄດ້ເຮັດໃຫ້ພວກເຮົາດີຂຶ້ນປະຊາຊົນ, ແລະບໍ່ໄດ້ມາໃນຢ່າງຊັດເຈນພຽງພໍ.
		-- Bill Maher

%
ຄວາມອາດສາມາດຂອງມະນຸດທີ່ຈະເຈາະບຸກຄົນອື່ນເບິ່ງຄືວ່າຈະດີກວ່າເກົ່າຫຼາຍຫຼາຍກ່ວາທີ່ຂອງສັດອື່ນໆ. ບາງສ່ວນຂອງນິຍົມຫຼາຍທີ່ສຸດຂອງເຂົາເຈົ້າinventions ບໍ່ມີຈຸດປະສົງຊັດເຈນອື່ນໆ, ສໍາລັບການຍົກຕົວຢ່າງ, ຄ່ໍາໄດ້ຫຼາຍກ່ວາສອງ, ການ poem epic, ແລະວິທະຍາສາດຂອງ metaphysical ໄດ້.
		-- H. L. Mencken

%
ສັດຕູຫົວຫນ້າຂອງຄວາມຄິດສ້າງສັນແມ່ນ "ດີ" ຄວາມຮູ້ສຶກ
		-- Picasso

%
ການປົກຫຸ້ມຂອງຂອງປຶ້ມຫົວນີ້ແມ່ນເກີນໄປໄກຫ່າງ.
		-- Book review by Ambrose Bierce.

%
ຄວາມແຕກຕ່າງກັນລະຫວ່າງ waltz ແລະ disco ເປັນສ່ວນໃຫຍ່ຫນຶ່ງຂອງປະລິມານ.
		-- T. K.

%
ໄວພວກເຮົາໄປ, rounder ພວກເຮົາໄດ້ຮັບ.
		-- The Grateful Dead

%
ສິ່ງທໍາອິດທີ່ຂ້າພະເຈົ້າເຮັດແນວໃດໃນຕອນເຊົ້າເປັນການທົບທວນແຂ້ວຂອງຂ້າພະເຈົ້າແລະຄວາມຄົມຊັດລີ້ນຂອງຂ້າພະເຈົ້າ.
		-- Dorothy Parker

%
ໃບໂປດສະເຕີຮູບເງົາທີ່ຍິ່ງໃຫຍ່:* A Giggle ດັງ Gulp ຂອງ Glee *ກັບເດັກຍິງ Pretty, Peppy Scenes, ແລະ Revue Gorgeous - ບວກເປັນເລື່ອງທີ່ດີ.Whoopie! ໃຫ້ຂອງໄປ! ... ງາມມືເກັບດໍາເນີນການ tricks ງາມ!ໄດ້ຮັບຢູ່ໃນຄວາມຮູ້ສໍາລັບການ HEY, HEY Whoopie!ທ່ານໄດ້ຍິນພຣະອົງເຮັດໃຫ້ຄວາມຮັກ!Dix - ສປປລຊີວິດຊີວາໄດ້!Dix - ເລື່ອງຮາວທີ່ແປງກ້າຫານ!Dix - lover throbbing ໄດ້!ເບິ່ງ CHARLES Butterworth DRIVE Streetcar ພັນລະນາແລະການຮ້ອງເພງ LOVEເພງ MARE ພຣະອົງວ່າ "mitzie"!
		-- The Night is Young (1934)

%
ໃບໂປດສະເຕີຮູບເງົາທີ່ຍິ່ງໃຫຍ່:A mis-spawned ລັງກຽດ murderous ຈາກໃຕ້ໄດ້ໄປຮອດຂອງhell unimaginable.NEW - sickening HORROR ທີ່ຈະເຮັດໃຫ້ເຮັດໃຫ້ກະເພາະອາຫານຂອງທ່ານແລະເນື້ອຫນັງລວບລວມຂໍ້ມູນ!ຜູ້ຊາຍ LUST, MAD ແລະແມ່ຍິງ lawlessness ໃນ A orgy ຊົ່ວຮ້າຍແລະຄວາມຮູ້ສຶກຂອງຂ້າ!ຄອບຄົວທີ່ຂ້າກັນຄົງຢູ່ຮ່ວມກັນ.
		-- Bloody Mama (1970)

%
ໃບໂປດສະເຕີຮູບເງົາທີ່ຍິ່ງໃຫຍ່:avalanche ຂອງ KILLER ແມ່ທ້ອງ!ຮູບເງົາຫຼາຍທີ່ສຸດດໍາລົງຊີວິດຕ່ໍາກວ່າສອງຊົ່ວໂມງ.ນີ້ແມ່ນຫນຶ່ງໃນອັນເປັນນິດທໍລະມານ!ພວກເຮົາໄດ້ໄປກິນອາຫານທ່ານ!ມັນບໍ່ແມ່ນຂອງມະນຸດແລະມັນໄດ້ຮັບການຕັດທອນລາຍຈ່າຍ.
		-- The Prey (1981)

%
ໃບໂປດສະເຕີຮູບເງົາທີ່ຍິ່ງໃຫຍ່:ທີ່ແຕກຕ່າງກັນ! Daring! ແບບເຄື່ອນໄຫວ? ທ້າທາຍ! ຕະລຶງ!ເບິ່ງ Uncle Tom ນໍາໄປສູ່ພວກນິໂກໃນການສິດເສລີພາບ?... ໃນປັດຈຸບັນ, ທັ​​ງຫມົດ passions sensual ແລະຮຸນແຮງຮາກບໍ່ສາມາດສະແດງໃຫ້ເຫັນກ່ຽວກັບໂທລະພາບ!ການປະສົມກັນເຮັດໃຫ້ໃຈຫາຍຂອງ carnage ແລະຝ່າຍເນື້ອຫນັງ!ໃນເວລາທີ່ແມວແມ່ນ H​​UNGRY ...ເອີ້ນໃຊ້ສໍາຫລັບຊີວິດຂອງທ່ານ!ຢູ່ຄົນດຽວ, ພຽງແຕ່ເປັນ pet ອັນຕຣາຍ ...ຫນຶ່ງພັນທີ່ເຂັ້ມແຂງ, ພວກເຂົາເຈົ້າກາຍເປັນເຄື່ອງຜູ້ຊາຍກິນອາຫານ!ພວກເຂົາເຈົ້າກໍາລັງໃນໄລຍະທີ່ຮັບແຕ່ບໍ່ພາຍໃຕ້ການພັດທະນາ!
		-- Cover Girl Models (1976)

%
ໃບໂປດສະເຕີຮູບເງົາທີ່ຍິ່ງໃຫຍ່:Hoodlum ຈາກໂລກອື່ນ ON A RAMPAGE RAY ປືນ!ທີ່ຈະຫາຄູ່ຂອງນາງ ... ຜູ້ຊາຍຫຼືສັດເດຍລະສານ?ພົບ Velda - ປະເພດຂອງແມ່ຍິງ - ຜູ້ຊາຍຫລືຜູ້ Gorilla ຈະຂ້າ ... ທີ່ຈະຮັກສາ.ໃນປັດຈຸບັນທັງຫມົດ, MIGHTY ຮູບເງົາທັງຫມົດໃຫມ່ເອົາໃຫ້ເຂົາເຈົ້າຮ່ວມກັນສໍາລັບຄັ້ງທໍາອິດ ... ປະຫວັດສາດຂ​​ອງທີ່ສຸດຂະຫນາດໃຫຍ່ monsters ໃນ COMBAT ATOP MOUNT FUJI!
		-- King Kong vs. Godzilla (1963)

%
ໃບໂປດສະເຕີຮູບເງົາທີ່ຍິ່ງໃຫຍ່:STEEL HOT ລະຫວ່າງຂາຂອງເຂົາເຈົ້າ!ມືທີ່ໂງ່ນຫີນ Cradle ໄດ້ ... ມີບໍ່ມີເນື້ອໃນມັນ!ສອງ horror ເລືອດທີ່ຍິ່ງໃຫຍ່ເພື່ອ rip ອອກ guts ຂອງທ່ານ!ພວກເຂົາເຈົ້າໄດ້ປະຊາຊົນແລະມາອອກແຮມເບີເກີ!
		-- The Corpse Grinders (1971)

%
ໃບໂປດສະເຕີຮູບເງົາທີ່ຍິ່ງໃຫຍ່:KATHERINE Hepburn ເປັນນອນ, ການລັກຂະໂມຍ, ຮ້ອງເພງ, preying ສາວ witchຂອງໂອຊາ ... "ຕ່ໍາກະຕ່າຂີ້ເຫຍື້ອສີຂາວລົງ"? ບໍ່ດັ່ງນັ້ນ - ແຕ່ໃຫ້ນາງໄດ້ຍິນທ່ານເວົ້າວ່າມັນແລະນາງຈະທໍາລາຍເສັ້ນທາງສັນຫົວຂອງທ່ານເພື່ອພິສູດຕົນເອງ lady ເປັນ!ເຮັດ Native ແມ່ຍິງດໍາລົງຊີວິດມີ Apes?KISS ໄກ່ປ່າ !!ໃນເວລາທີ່ນາງໄດ້ເບິ່ງເຂົ້າໄປໃນຕາຂອງຕົນ, ຮູ້ສຶກວ່າແຂນຂອງຕົນປະມານຂອງນາງ - ນາງນີ້ແມ່ນບໍ່ມີຕໍ່ໄປອ​​ີກແລ້ວ Tura, goddess ສີຂາວ mysterious ຂອງຊົນເຜົ່າໄກ່ປ່າໄດ້ -ນາງແມ່ນບໍ່ມີຕໍ່ໄປອ​​ີກແລ້ວ frozen, ຫົວໃຈ priestess ສູງພາຍໃຕ້ການທີ່ຖືກສະກົດຈິດການສະກົດຄໍານະມັດສະການຂອງພຣະເຈົ້າຜູ້ຮ່ວມມືທີ່ຍິ່ງໃຫຍ່ bowed ຢ່າງຖ່ອມຕົວ - ນາງເດັກຍິງໃນຄວາມຮັກ!ເບິ່ງໃຫ້ຮັບຜິດຊອບ Raven ຂອງຮ້ອຍຮ່ວມມືຢ້ານ!LOVE! ກຽດ! JOY! ຄວາມຢ້ານກົວ! ຄວາມທໍລະມານ! PANIC! ຄວາມອັບອາຍ! RAGE!
		-- Intermezzo (1939)

%
ໃບໂປດສະເຕີຮູບເງົາທີ່ຍິ່ງໃຫຍ່:ມີອໍານາດ! ຕົກຕະລຶງ! ວັດຖຸດິບ! ROUGH! ທ້າ​ທາຍ! ເບິ່ງເດັກຍິງຮ້າຍ!ນາງ Sins ໃນໂທລະສັບມືຖື -ການແຕ່ງງານໃນ Houston -ສູນເສຍລູກນ້ອຍຂອງນາງໃນ Dallas -ໃບສາມີຂອງນາງໃນ Tuscon -ພົບ HARRU ໃນ SAN DIEGO! ...ຫນ້າທໍາອິດ - ຮາໂລ!ຫຼັງຈາກນັ້ນ - MONROE!ໃນປັດຈຸບັນ - McClanahan !!!* ບໍ່ແມ່ນສໍາລັບ Sissy! ບໍ່ໄດ້ມາຖ້າຫາກວ່າທ່ານໄກ່!A horrified ຮູບເງົາຂອງ Wierd ງາມແລະ Monsters Shocking ...1001 SCENES WIERDEST ຈົ່ງ !! THRILLER ຊ໊ອກຫຼາຍທີ່ສຸດຂອງສະຕະວັດ!ການ creatures strange Incredibly ຜູ້ທີ່ຢຸດເຊົາດໍາລົງຊີວິດແລະກາຍເປັນປະສົມ Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
ໃບໂປດສະເຕີຮູບເງົາທີ່ຍິ່ງໃຫຍ່:SCENES ທີ່ຈະໂຊເຊ sight ຂອງທ່ານ?- ເຕັ້ນເອີ້ນວ່າໄປໄປ- MUSIC ເອີ້ນວ່າອອ- ຢາເສບຕິດທີ່ເອີ້ນວ່າ Bangy!- ໄຟຂອງໄວຂື້ນບ່າວສາວ!ເບິ່ງການເຜົາໄຫມ້ຂອງເວີຈິນໄອແລນໄດ້!ເບິ່ງພະລັງງານຂອງທ່ານຫມໍ witch ຫຼາຍກວ່າແມ່ຍິງ!ເບິ່ງ pygmies ກັບ Endowments ທາງກາຍະພາບ fantastic !!!The Big Comedy ຂອງເກົ້າ, Sexty ເພດ!ນັກອາວະກາດ AN ໄປປະ UP-A "ຮີດສິ່ງທີ່" ມາລົງ!ໃນຮູບພາບມັນມາພ້ອມກັບ 10 ຕີນ monster ສູງກັບໃຫ້ທ່ານໄດ້ Wim, wams!
		-- Monster a Go-Go (1965)

%
ໃບໂປດສະເຕີຮູບເງົາທີ່ຍິ່ງໃຫຍ່:ເບິ່ງ guerrillas rebel torn ຫ່າງໂດຍລ​​ົດ!ເບິ່ງ corpses ການຕັດກັບຕ່ອນແລະປ້ອນກັບຫມາແລະ vultures!ເບິ່ງ monkey ການຝຶກອົບຮົມການປະຕິບັດຫນ້າທີ່ພະຍາບານສໍາລັບເຈົ້າຂອງອໍາມະພາດຂອງນາງ!ສິ່ງທີ່ຜູ້ຊາຍ! ຈະເປັນແນວໃດ Gal! ສິ່ງທີ່ເປັນຄູ່!ມັນເປັນສະເຫມີໄປທີ່ດີກວ່າໃນເວລາທີ່ທ່ານອີກເທື່ອຫນຶ່ງ!ທ່ານບໍ່ຈໍາເປັນຕ້ອງໄປທີ່ Texas ສໍາລັບ Chainsaw Massacre!
		-- Pieces (1983)

%
ໃບໂປດສະເຕີຮູບເງົາທີ່ຍິ່ງໃຫຍ່:ນາງໄດ້ ON gang ທັງຫມົດ! A howling hellcats humping ເປັນ hog ເຫຼັກຮ້ອນກ່ຽວກັບ rampage roaring ຂອງ revenge!ສິ່ງທີ່ເປັນສ່ວນປະ​​ກອບລັບການນໍາໃຊ້ໂດຍການ butcher ແມດສໍາລັບ sausage ສຸດຍອດຂອງພຣະອົງ?ມື້ນີ້ການລ້ຽງ!ມື້ອື່ນໂລກ!
		-- Frogs (1972)

%
ໃບໂປດສະເຕີຮູບເງົາທີ່ຍິ່ງໃຫຍ່:ນາງໄດ້ຮັບທີ່ໃຫຍ່ທີ່ສຸດຫົກ shooters ໃນພາກຕາເວັນຕົກ!ສຽງໂຫວດທັງຫມົດຂອງ 3,000!4 ນັກຂຽນ,2 ຜູ້ອໍານວຍ,3 cameramen,3 ຜະລິດຕະພັນ!1 ປີເພື່ອເຮັດໃຫ້ຮູບເງົານີ້ -24 ປີທີ່ຈະຊ້ອມ -20 ປີກັບການແຈກຢາຍ!ຄໍາສັບຕ່າງໆນອກເຫນືອຈາກທີ່ສວຍງາມ!ໃຫ້ເກງຂາມ, ດົນໃຈ! ທີ່ສໍາຄັນ!PRINCE ຂອງສັນຕິພາບໄດ້ຈັດກຽມຄໍາຕອບຂອງບັນຫາທີ່ທຸກ!ຈະ Brave - ເອົາມາໃຫ້ບັນຫາແລະຄອບຄົວຂອງທ່ານກັບຂອງທ່ານ:ກໍລະນີທີ່ສູງສົ່ງທີ່ສຸດປະຫວັດສາດຂ​​ອງ! ທ່ານຈະຊອກຫາພຣະເຈົ້າສິດທິໃນການມີ!Wichita Pageant Mountain ມີ Millard Coody ເປັນພຣະເຢຊູ.
		-- The Prince of Peace (1948).  Starring members of the

%
ໃບໂປດສະເຕີຮູບເງົາທີ່ຍິ່ງໃຫຍ່:ມະຫັດສະຈັນຂອງອາຍຸໄດ້ !!! A LION ໃນ lap ຂອງທ່ານ! A LOVER ຢູ່ໃນອ້ອມແຂນຂອງທ່ານ!ເດ! ໄຟຟ້າ! baffle!ໄຟບໍ່ສາມາດໄຫມ້ໃຫ້ເຂົາເຈົ້າ! Bullets ບໍ່ສາມາດຂ້າໃຫ້ເຂົາເຈົ້າ! ເບິ່ງ unfolding ຂອງຄວາມລຶກລັບຂອງ Moon ເປັນ Murderous ຫຸ່ນຍົນ Monsters ລົງພາຍຫຼັງທີ່ໃນທົ່ວໂລກ? ທ່ານໄດ້ບໍ່ເຄີຍເຫັນສິ່ງໃດຄືມັນ! ບໍ່ມີໃນໂລກ!ເບິ່ງ ... ຫຸ່ນຍົນຈາກຊ່ອງໃນທັງຫມົດລັດສະຫມີພາບຂອງພວກເຂົາ !!!1,965 pyramids, 5,337 ເດັກຍິງເຕັ້ນລໍາ, bullrushes ຫນຶ່ງລ້ານໄຫວ,802 bulls ຢ້ານ!
		-- The Egyptian (1954)

%
ໃບໂປດສະເຕີຮູບເງົາທີ່ຍິ່ງໃຫຍ່:The nightmare terror ຂອງຕາ slithering ທີ່ unleashed ເຮັດໃຫ້ເຈັບປວດhorror ສຸດໃນໂລກ screaming!ເບິ່ງ colossus ຍິງ ... ພູດອຍປີກ torso, skyscraper ຂອງນາງ,ຄວາມປາຖະຫນາ giant!ນີ້ແມ່ນໂອກາດຂອງທ່ານຈະຮູ້ກ່ຽວກັບການຮ່ວມເພດ.ຈະເປັນແນວໃດຮູບເງົາຄວນຈະເຮັດແນວໃດ? ຊ່ອນຫົວຂອງຕົນໃນ Sand ເຊັ່ນດຽວກັນກັບເປັນ Ostrich ໄດ້?ຫຼືປະເຊີນ​​ກັບຄວາມຈິງເຂຍ່າເປັນບໍ່ ...
		-- The Desperate Women (1958)

%
ໃບໂປດສະເຕີຮູບເງົາທີ່ຍິ່ງໃຫຍ່:ເຂົາເຈົ້າຫິວສໍາລັບ treasure ຂອງນາງ! ແລະໄດ້ເສຍຊີວິດສໍາລັບຄວາມສຸກຂອງນາງ!ເບິ່ງຜູ້ຊາຍປາຮົບປາ, ຜູ້ຊາຍ Killer!ເບິ່ງ Jane Russell ໃນ 3 D; ນາງຈະລົບ Both ຕາຂອງທ່ານອອກ!ເບິ່ງ Jane Russell ສັ່ນ Tamborine ຂອງນາງ ... ແລະ Drive Cornel ທໍາມະຊາດ!
		-- Hot Blood (1956)

%
ໃບໂປດສະເຕີຮູບເງົາທີ່ຍິ່ງໃຫຍ່:ໃນເວລາທີ່ທ່ານກໍາລັງຫົກໂຕນ - ແລະພວກເຂົາເຈົ້າໂທຫາທ່ານ Killer - ມັນເປັນການຍາກທີ່ຈະເຮັດໃຫ້ເພື່ອນ ...ຕອບສະຫນອງເດັກຍິງທີ່ມີສາຍບື Thermo, Nuclear!A ghastly TALE drenched ມີ gout ຂອງເລືອດ spurting ຈາກຜູ້ຖືກເຄາະຮ້າຍຂອງ lust ຄົນບ້າ Craze ຂອງ.
		-- A Taste of Blood (1967)

%
ປະເພນີ Hollywood ຂ້າພະເຈົ້າຕ້ອງການທີ່ດີທີ່ສຸດຖືກເອີ້ນວ່າເປັນ "ດູດຂຶ້ນໄປຫາດວງດາວ."
		-- Johnny Carson

%
ການ horror ... horror ໄດ້!
		-- Johnny Carson

%
ສັດມະນຸດມີຄວາມແຕກຕ່າງຈາກສັດຈໍາພວກລີງນ້ອຍໃນການ passion ລາວສໍາລັບລາຍການຂອງ "ສິບທີ່ດີທີ່ສຸດ".
		-- H. Allen Smith

%
ໃນສະຫມອງຂອງມະນຸດເປັນສິ່ງທີ່ປະເສີດ. ມັນຈະເລີ້ມເຮັດວຽກໃນປັດຈຸບັນທ່ານກໍາລັງເກີດແລະບໍ່ເຄີຍຢຸດເຊົາຈົນກວ່າທ່ານຈະຢືນເຖິງການເວົ້າໃນສາທາລະນະ.
		-- Sir George Jessel

%
"ສະຫມອງຂອງມະນຸດແມ່ນຄ້າຍຄືປາ enormous - ມັນແມ່ນຮາບພຽງຢູ່ແລະ slimy ແລະມີກະດູກສັນໂດຍຜ່ານການທີ່ມັນສາມາດເບິ່ງ. "
		-- Monty Python

%
ສໍາຄັນຕໍ່ກັບການກໍ່ສ້າງ superstar ຄືການປິດປາກຂອງເຂົາເຈົ້າ. ທີ່ຈະເປີດເຜີຍຈິດຕະນາການຂອງປະຊາຊົນສາມາດທີ່ຈະທໍາລາຍພຣະອົງ. ມັນບໍ່ແມ່ນເພື່ອໃຜປະໂຫຍດທີ່ຈະເຫັນຄວາມຈິງ.
		-- Bob Ezrin, rock music producer

%
ການປົນສຸດທ້າຍຂອງສາທາລະນະອາຍຸໄດ້ຮັບການພັດໄປ.
		-- Governor Tarkin

%
ການເຄາະ Mome ທີ່ບໍ່ໄດ້ເກີດທີ່ສາມາດ outgrabe ຂ້າພະເຈົ້າ.
		-- Nicol Williamson

%
ການຮ້ອງຮຽນອາຍຸວັດທະນະທໍາມະຫາຊົນໄດ້ຖືກອອກແບບສໍາລັບ eleven ປີອາຍຸແມ່ນແນ່ນອນເປັນ canard ຄວາມອັບອາຍ. ອາຍຸສູງສຸດທີ່ສໍາຄັນຕາມປະເພນີຫຼາຍເຊັ່ນ: fourteen.
		-- Robert Christgau, "Esquire"

%
ອາຍຸຂ້າພະເຈົ້າຂະຫຍາຍຕົວ, ໄດ້ຄວາມສໍາຄັນຫນ້ອຍຈຸລະພາກຈະກາຍເປັນ. ໃຫ້ຜູ້ອ່ານຈັບລົມຫາຍໃຈຂອງຕົນເອງ.
		-- Elizabeth Clarkson Zwart

%
ພຽງແຕ່ "ism" Hollywood ເຊື່ອໃນແມ່ນການນີ້.
		-- Dorothy Parker

%
ພຽງແຕ່ໂຫຍກທີ່ແທ້ຈິງດົນຕີ punk ແມ່ນວ່າບໍ່ມີໃຜສາມາດຈະຜິວປາກມັນ.
		-- Dorothy Parker

%
ຕອນດິນຂອງຕົນໄດ້ຖືກອອກແບບຢູ່ໃນເສັ້ນກ່າງແສງສະຫວ່າງທີ່ somehow ກາຍເປັນເລືອດຂອດ.
		-- David Lardner

%
ປະກອບອາຊີບຂອງການຂຽນຫນັງສືເຮັດໃຫ້ແຂ່ງລົດມ້າເບິ່ງຄືວ່າຄ້າຍຄືແຂງ,ທຸລະກິດຄວາມຫມັ້ນຄົງ.[ການແຂ່ງມ້າ * ແມ່ນ * ທຸລະກິດທີ່ຫມັ້ນຄົງ ... ]
		-- John Steinbeck

%
ການ Ranger ບໍ່ໄດ້ gonna ເຊັ່ນ: ມັນ, Yogi.
		-- John Steinbeck

%
ບັນຫາທີ່ແທ້ຈິງທີ່ມີຄວາມເປັນຈິງແລ້ວແມ່ນວ່າບໍ່ມີບໍ່ມີດົນຕີພື້ນຖານ.
		-- John Steinbeck

%
ເລື່ອງທີ່ທ່ານແມ່ນກ່ຽວກັບການທີ່ຈະໄດ້ຍິນແມ່ນເປັນຄວາມຈິງ. ພຽງແຕ່ຊື່ທີ່ໄດ້ຮັບການປ່ຽນແປງການປົກປັກຮັກສາຄືຊິໄດ້.
		-- John Steinbeck

%
ຖະຫນົນຫົນທາງໄດ້ຊ້ໍາທີ່ມີບາງສິ່ງບາງຢ່າງຫຼາຍກ່ວາໃນຕອນກາງຄືນ.
		-- Raymond Chandler

%
ແສງຕາເວັນຈະບໍ່ຕົກໃນຜູ້ທີ່ຂັບເຄື່ອນເຂົ້າໄປໃນມັນ.
		-- RKO

%
ບັນຫາທີ່ມີ superhero ແມ່ນສິ່ງທີ່ຕ້ອງເຮັດລະຫວ່າງ booth ທາງໂທລະສັບ.
		-- Ken Kesey

%
ເຄື່ອງພິມດີດ, ໃນເວລາທີ່ມີຄົນຫຼິ້ນກັບການສະແດງອອກ, ແມ່ນບໍ່ມີຫຼາຍທີ່ຫນ້າລໍາຄານກ່ວາ piano ໃນເວລາທີ່ມີຄົນຫຼິ້ນໂດຍເອື້ອຍຫຼືຢູ່ໃກ້ກັບຄວາມສໍາພັນ.
		-- Oscar Wilde

%
ເກມສະແດງໃຫ້ເຫັນທີ່ດີທີ່ສຸດຈະເປັນຫນຶ່ງໃນບ່ອນທີ່ somebody ໄດ້ຮັບຄ່າໃນທີ່ສຸດ.
		-- Chuck Barris, creator of "The Gong Show"

%
ໃນໂລກນີ້ມີຫຼາຍກົນໄກ cruel unintentionally ທີ່ບໍ່ແມ່ນອອກແບບສໍາລັບປະຊາຊົນຜູ້ທີ່ຍ່າງມືຂອງເຂົາເຈົ້າ.
		-- John Irving, "The World According to Garp"

%
ມີສາມເຫດຜົນສໍາລັບການເປັນນັກຂຽນຄື: ທໍາອິດແມ່ນວ່າທ່ານຕ້ອງການເງິນ; ອັນທີສອງທີ່ທ່ານມີບາງສິ່ງບາງຢ່າງທີ່ຈະເວົ້າວ່າທ່ານຄິດວ່າໂລກຈະຮູ້ວ່າ; ທີສາມແມ່ນວ່າທ່ານບໍ່ສາມາດຄິດວ່າສິ່ງທີ່ຕ້ອງເຮັດທີ່ມີເຖິງແມ່ນວ່າລະດູຫນາວຍາວ.
		-- Quentin Crisp

%
ມີສາມລະບຽບການສໍາລັບການຂຽນນິຍາຍເປັນ. ແຕ່ຫນ້າເສຍດາຍ, ບໍ່ມີໃຜຮູ້ສິ່ງທີ່ເຂົາເຈົ້າມີ.
		-- Somerset Maugham

%
ມີສອງດົນຕີທີ່ມີ buddies ທີ່ຍິ່ງໃຫຍ່. ພວກເຂົາ hang ອອກແລະຫຼິ້ນຮ່ວມກັນສໍາລັບປີ, inseparable virtually. ແຕ່ຫນ້າເສຍດາຍ, ຫນຶ່ງຂອງເຂົາເຈົ້າແມ່ນstruck ໂດຍລົດແລະຖືກຂ້າຕາຍ. ກ່ຽວກັບອາທິດຕໍ່ມາຫມູ່ຂອງລາວຕື່ນນອນຢູ່ໃນເຄິ່ງກາງຂອງຕອນກາງຄືນໄດ້ມີການເລີ່ມຕົ້ນເພາະວ່າເຂົາສາມາດມີຄວາມຮູ້ສຶກເຮັດວຽກຢູ່ຫ້ອງ. ທ່ານໄດ້ຮຽກຮ້ອງວ່າ, "ຜູ້ທີ່ມີຜູ້ທີ່ບໍ່ມີ? ຈະເປັນແນວໃດທີ່ເຮົາສຸດ?""ມັນເປັນຂ້າພະເຈົ້າ - Bob," ຕອບເປັນສຽງທີ່ຫ່າງໄກ.ຕື່ນເຕັ້ນທີ່ເຂົາ sits ໃນຕຽງນອນຂອງ. "Bob! Bob! ແມ່ນວ່າທ່ານ? ບ່ອນໃດທີ່ມີທ່ານ? ""Well," ກ່າວວ່າສຸລະສຽງຂອງ, "ຂ້າພະເຈົ້າຢູ່ໃນສະຫວັນໃນປັດຈຸບັນ.""ສະຫວັນທ່ານກໍາລັງຢູ່ໃນສະຫວັນ! ວ່າເປັນສິ່ງມະຫັດ! ມັນແມ່ນຫຍັງແດ່?""ມັນເປັນທີ່ຍິ່ງໃຫຍ່, ຜູ້ຊາຍ. ຂ້າພະເຈົ້າຈໍາຕ້ອງບອກທ່ານ, ຂ້າພະເຈົ້າຕິດຂັດເຖິງທີ່ນີ້ທຸກໆມື້.ຂ້າພະເຈົ້າມັກຫຼີ້ນກັບນົກຊະນິດ, ແລະ 'Trane, ແລະນັບເປັນພື້ນຖານຕົກລົງໃນທັງຫມົດທີ່ໃຊ້ເວລາ!ຜູ້ຊາຍມັນເປັນ smokin '! ""ໂອ້ຍ, wow!" ເວົ້າວ່າເພື່ອນຂອງລາວ. "ການສືບພັນ fantastic, ບອກຂ້າພະເຈົ້າ,ບອກ​ຂ້ອຍ​ຕື່ມ!""ຂໍໃຫ້ຂ້າພະເຈົ້າເຮັດໃຫ້ມັນວິທີການນີ້," ສືບຕໍ່ສຽງ. "ມີຂ່າວດີວ່າແລະຂ່າວບໍ່ດີ. ຂ່າວທີ່ດີແມ່ນວ່າຄົນເຫລົ່ານີ້ຢູ່ໃນຮູບແບບທາງເທີງ. ຂ້ອຍ​ຫມາຍ​ຄວາມ​ວ່າຂ້າພະເຈົ້າໄດ້ບໍ່ເຄີຍ * ໄດ້ຍິນເຂົາເຈົ້າສຽງທີ່ດີກວ່າ. ເຂົາເຈົ້າໄດ້ຖືກ * wailing * ເຖິງທີ່ນີ້. ""ຂ່າວບໍ່ດີແມ່ນວ່າພຣະເຈົ້າມີແຟນທີ່ຮ້ອງເພງ ... "
		-- Somerset Maugham

%
ມີສອງວິທີ disliking ສິລະປະກໍາ. ຫນຶ່ງຄືການບໍ່ມັກມັນ. ອື່ນໆແມ່ນມັກມັນສົມເຫດສົມຜົນ.
		-- Oscar Wilde

%
ມີສອງວິທີ disliking poetry ແມ່ນ; ວິທີການຫນຶ່ງແມ່ນເພື່ອບໍ່ມັກມັນ,ອື່ນໆແມ່ນເພື່ອອ່ານ Pope.
		-- Oscar Wilde

%
ມີຫຼາຍນະ Obi ບໍ່ໄດ້ບອກທ່ານ.
		-- Darth Vader

%
ມີບໍ່ມີຫຍັງຜິດປົກກະມີລາຍລັກອັກສອນ ... ເປັນຍ້ອນວ່າມັນແມ່ນເຮັດເປັນສ່ວນຕົວແມ່ນແລະທ່ານລ້າງມືຂອງທ່ານຫຼັງຈາກນັ້ນ.
		-- Darth Vader

%
ມີພຽງແຕ່ຫນຶ່ງໃນສິ່ງທີ່ຢູ່ໃນໂລກຮ້າຍແຮງກວ່າເກົ່າກ່ວາຈະຖືກເວົ້າລົມກ່ຽວກັບການ, ແລະທີ່ບໍ່ໄດ້ຖືກເວົ້າລົມກ່ຽວກັບການ.
		-- Oscar Wilde

%
ມີເຄັດລັບທີ່ຈະອອກຈາກສະຫງ່າງາມໄດ້. ມັນເລີ່ມຕົ້ນມີວິໄສທັດໃນການຮັບຮູ້ໃນເວລາທີ່ວຽກເຮັດງານທໍາ, ຂັ້ນຕອນຂອງການມີຊີວິດ, ມີຄວາມສໍາພັນແມ່ນຫຼາຍກວ່າ - ແລະເພື່ອຈະໃຫ້ໄປ. ມັນຫມາຍຄວາມວ່າເຮັດໃຫ້ສິ່ງທີ່ເປັນໄລຍະໂດຍບໍ່ມີການປະຕິເສດຄວາມຖືກຕ້ອງຫຼືຂອງຕົນຂອງຕົນຄວາມສໍາຄັນທີ່ຜ່ານມາໃນຊີວິດຂອງເຮົາ. ມັນກ່ຽວຂ້ອງກັບຄວາມຮູ້ສຶກຂອງໃນອະນາຄົດ, ຄວາມເຊື່ອທີ່ອອນໄລນ໌ການທ່ອງທ່ຽວທຸກເປັນເຂົ້າທີ່ພວກເຮົາກໍາລັງເຄື່ອນຍ້າຍໃນ, ແທນທີ່ຈະອອກ.trick ຂອງ retiring ດີອາດຈະມີເລ່ຫຼ່ຽມຂອງດໍາລົງຊີວິດທີ່ດີ. ມັນເປັນການຍາກທີ່ຮັບຮູ້ວ່າຊີວິດບໍ່ແມ່ນການປະຕິບັດການຄອບຄອງ, ແຕ່ຂະບວນການ. ມັນເປັນການຍາກທີ່ໄດ້ຮຽນຮູ້ວ່າພວກເຮົາບໍ່ປ່ອຍໃຫ້ພາກສ່ວນທີ່ດີທີ່ສຸດຂອງຕົນເອງຫລັງ, ກັບຄືນໄປບ່ອນໃນdugout ຫຼືຫ້ອງການ. ພວກເຮົາເປັນເຈົ້າຂອງສິ່ງທີ່ພວກເຮົາໄດ້ຮຽນຮູ້ກັບຄືນໄປບ່ອນມີ. ປະສົບການແລະການຂະຫຍາຍຕົວແມ່ນ grafted ໃສ່ຊີວິດຂອງພວກເຮົາ. ແລະໃນເວລາທີ່ພວກເຮົາອອກຈາກການ, ພວກເຮົາສາມາດໃຊ້ເວລາຕົວເຮົາເອງຕາມ -. ທີ່ຂ້ອນຂ້າງງົດງາມ
		-- Ellen Goodman

%
ມີບໍ່ມີຫຍັງຂໍ້ສັງເກດກ່ຽວກັບມັນ. ທັງຫມົດມີຫນຶ່ງເພື່ອເຮັດແມ່ນມົນຕີສິດທິໃນການຕົວທີ່ໃຊ້ໃນທີ່ໃຊ້ເວລາສິດທິໃນການແລະມີບົດບາດເຄື່ອງມືຕົວມັນເອງ.
		-- J. S. Bach

%
ມີບໍ່ມີຫຍັງທີ່ລາຍລັກອັກສອນໄດ້. ທັງຫມົດທີ່ທ່ານເຮັດແມ່ນນັ່ງຢູ່ typewriter ແລະເປີດເສັ້ນເລືອດ.
		-- Red Smith

%
ມີບາງສິ່ງບາງຢ່າງນັກວິຊາການຈໍາເປັນຕ້ອງໄດ້ຮຽນຮູ້ຈາກສິລະປິນທີ່ເປັນ.ຖ້າຫາກວ່າມັນບໍ່ພໍໃຈກ່ຽວກັບຄວາມງາມ, ມັນອາດຈະເປັນຜິດພາດ.
		-- Red Smith

%
ມີສິ່ງດັ່ງກ່າວເປັນຈຸດຫຼາຍເກີນໄປກ່ຽວກັບ pencil ເປັນໄດ້.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
ພວກເຂົາເຈົ້າບໍ່ສາມາດຢຸດໃຫ້ພວກເຮົາ ... ພວກເຮົາກໍາລັງຢູ່ໃນພາລະກິດຈາກພຣະເຈົ້າ!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? andIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...ຂ້າພະເຈົ້າບໍ່ * ມີ * ຫມາ Toto ...
		-- The Blues Brothers

%
ຕູນີ້ໄດ້ຖືກ baroquen, ກະລຸນາດິກ Handel.(ຖ້າຫາກວ່າຂ້າພະເຈົ້າກະດິກ Handel, ມັນຈະກະດິກ Bach?)
		-- Found on a door in the MSU music building

%
ນີ້ແມ່ນ Jim Rockford.ທີ່ໂຕນອອກຈາກຊື່ແລະຂໍ້ຄວາມຂອງທ່ານ; ຂ້າພະເຈົ້າຈະໄດ້ຮັບການຄືນຫາທ່ານ.ນີ້ແມ່ນ Maria, Liberty ພັນທະບັດ Bail. ລູກຄ້າຂອງທ່ານ, Todd Lieman, ຂ້າມແລະປະກັນເປັນ forfeit. ດັ່ງນັ້ນ, ຄວາມຜິດພາດພຽງສີບົວອອກຢູ່ '74 Firebird ຂອງທ່ານ, ຂ້າພະເຈົ້າເຊື່ອ.ຂໍອະໄພ, Jim, ເອົາມາໃຫ້ມັນໃນໄລຍະ.ນີ້ແມ່ນ Marilyn Reed, ຂ້າພະເຈົ້າວັນທາການສົນທະນາກັບທ່ານ ... ນີ້ຄືເຄື່ອງ? ຂ້າພະເຈົ້າເຮັດບໍ່ໄດ້ສົນທະນາກັບເຄື່ອງຈັກ! [ກົດ]
		-- "The Rockford Files"

%
ນີ້ແມ່ນ ____ ທີ່ໃຊ້ເວລາສຸດທ້າຍຂ້າພະເຈົ້າຈະສະເຫນີແນະການເດີນທາງຈາກ Ray Bradbury!
		-- "The Rockford Files"

%
ນີ້ແມ່ນ Baron. ເທວະດາ Martin ບອກຂ້າພະເຈົ້າທີ່ທ່ານຈະຊື້ຂໍ້ມູນຂ່າວສານ. ຕົກ​ລົງ,ຕອບສະຫນອງຂ້າພະເຈົ້າຢູ່ໃນຫນຶ່ງ a.m. ຫ​​ລັງ depot ລົດເມໄດ້, ເຮັດໃຫ້ຫ້າຮ້ອຍໂດລາແລະມາຢູ່ຄົນດຽວ. ຂ້ອຍ​ຈິງ​ຈັງ!
		-- "The Rockford Files"

%
ນະວະນິຍາຍນີ້ແມ່ນບໍ່ໃຫ້ຖືກໂຍນລົງ lightly ຫລີກໄປທາງຫນຶ່ງ, ແຕ່ຈະໄດ້ຮັບການຂັບໄລ່ກັບຜົນບັງຄັບໃຊ້ທີ່ຍິ່ງໃຫຍ່.
		-- Dorothy Parker

%
ຫນ່ວຍບໍລິການນີ້ ... ຕ້ອງ ... ຄວາມຢູ່ລອດ.
		-- Dorothy Parker

%
ນີ້ບໍ່ແມ່ນພຽງແຕ່ທີ່ຮ້າ​​ຍແຮງທໍາມະດາ, ນີ້ແມ່ນ fancy ເກີນໄປ. ນີ້ແມ່ນການຮ້າຍແຮງກັບ raisins ໃນມັນ.
		-- Dorothy Parker

%
ສາມຜູ້ກ່ຽວຂ້ອງ, Tom, Fred, ແລະ CEC, ຕ້ອງການຢາກເຮັດ scene joustingຈາກ Don Quixote ສໍາລັບການສະແດງໃຫ້ເຫັນໂທລະພາບທ້ອງຖິ່ນ. "ຂ້າພະເຈົ້າຈະຫລິ້ນບົດບາດຫົວຂໍ້," ສະເຫນີTom. "ຟະເຣດສາມາດວາດພາບ Sancho Panza, ແລະ Cecil B. De Mille."
		-- Dorothy Parker

%
ສາມຊົ່ວໂມງຕໍ່ມື້ທີ່ຈະຜະລິດໃຫ້ຫຼາຍເທົ່າທີ່ເປັນຜູ້ຊາຍຄວນຈະຂຽນ.
		-- Trollope

%
ຈະແມ່ນເພື່ອເຮັດແນວໃດ.ຈະເຮັດແມ່ນເພື່ອຈະ.ບໍ່ເປັນ Do Bee!ເຮັດແນວໃດຈະໄດ້ຮັບການເຮັດໄດ້ເຮັດ!Yabba, Dabba-Doo!
		-- F. Flintstone

%
ໃນມື້ນີ້ທ່ານຈະເລີ່ມຕົ້ນໄດ້ຮັບວິທະຍຸໂລຫະຫນັກໃນແຂ້ວປອມຂອງທ່ານ.
		-- F. Flintstone

%
ເລື່ອງ thrilling ມື້ນີ້ແມ່ນໄດ້ຖືກນໍາເອົາກັບທ່ານໂດຍອ່ອນ, ໃຫມ່ທີ່ຍິ່ງໃຫຍ່ຫານປະເພດເມັດທີ່ໄດ້ຮັບ soggy ເຖິງແມ່ນວ່າໂດຍບໍ່ມີການ້ໍານົມຫຼືສີຄີມ. ເຂົ້າຮ່ວມພວກເຮົາທັນທີສໍາລັບການຫຼາຍໄຟອັນຕລາຍປະທັບໃຈນໍາສະແດງໂດຍ ... Tippy, ຫມາສິ່ງມະຫັດ!
		-- Bob & Ray

%
"ໃນມື້ນີ້, ແນ່ນອນ, ມັນແມ່ນພິຈາລະນາລົດຊາດທີ່ທຸກຍາກຫຼາຍທີ່ຈະນໍາໃຊ້ F-ຄໍາຍົກເວັ້ນໃນຮູບພາບການເຄື່ອນໄຫວທີ່ສໍາຄັນ. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
ການເດີນທາງໂດຍຜ່ານ hyperspace ບໍ່ແມ່ນຄ້າຍຄື dusting ການປູກພືດ, ເດັກຜູ້ຊາຍ.
		-- Han Solo

%
trifles ເຮັດໃຫ້ສົມບູນແບບ, ແລະຄວາມສົມບູນແບບບໍ່ມີ trifle.
		-- Michelangelo

%
"ຄວາມຈິງເປັນຄົນແປກກວ່າ fiction, ເນື່ອງຈາກວ່າ fiction ມີເພື່ອເຮັດໃຫ້ຄວາມຮູ້ສຶກ."
		-- Michelangelo

%
ໂທລະພາບແມ່ນ chewing gum ສໍາລັບຕາ.
		-- Frank Lloyd Wright

%
Unprovided ກັບການຮຽນຮູ້ຕົ້ນສະບັບ, ຍັງບໍ່ເປັນຮູບໃນນິສັຍຂອງແນວຄິດ,ເກັ່ງທາງດ້ານການສິລະປະຂອງອົງປະກອບຂອງ, ຂ້າພະເຈົ້າແກ້ໄຂການຂຽນປື້ມເປັນ.
		-- Edward Gibbon

%
ການນໍາໃຊ້ຫີບ. ໄປຄຸກ.
		-- KFOG, San Francisco

%
ນໍາໃຊ້ສິ່ງທີ່ຄວາມສາມາດທີ່ທ່ານມີ: ເນື້ອໄມ້ຈະເປັນ silent ຫຼາຍຖ້າຫາກວ່ານົກບໍ່ມີຮ້ອງເພງບໍ່ມີຍົກເວັ້ນຜູ້ທີ່ຮ້ອງເພງທີ່ດີທີ່ສຸດ.
		-- Henry Van Dyke

%
ຫນ້ອຍທີ່ສຸດປະຊາຊົນເຮັດໄດ້ທຸກຢ່າງສ້າງສັນຫຼັງຈາກອາຍຸສູງສຸດຂອງສາມສິບຫ້າໄດ້. ໄດ້ເຫດຜົນແມ່ນວ່າບໍ່ຫຼາຍປານໃດຫຼາຍປະຊາຊົນເຮັດໄດ້ທຸກຢ່າງສ້າງສັນກ່ອນອາຍຸສູງສຸດຂອງສາມ​ສິບ​ຫ້າ.
		-- Joel Hildebrand

%
 VII. ອົງການຈັດຕັ້ງທີ່ແນ່ນອນສາມາດຜ່ານກໍາແພງແຂງ painted ຄື tunnel      ເສັງເຂົ້າ; ຄົນອື່ນບໍ່ສາມາດເຮັດໄດ້.ນີ້ trompe l'oeil ຂັດໄດ້ baffled ລຸ້ນ, ແຕ່ຢ່າງຫນ້ອຍມັນແມ່ນເປັນທີ່ຮູ້ຈັກທຸກຄົນທີ່ສີທາງເຂົ້າຢູ່ດ້ານກໍາແພງຫີນຂອງການtricks ເປັນ opponent ຈະບໍ່ສາມາດດໍາເນີນການເຂົ້າໄປໃນທິດສະດີນີ້ຊ່ອງ. painter ໄດ້ຖືກແປກັບກໍາແພງໃນເວລາທີ່ເຂົາພະຍາຍາມທີ່ຈະປະຕິບັດຕາມເຂົ້າໄປໃນສີ. ນີ້ແມ່ນສຸດທ້າຍບັນຫາຂອງສິນລະປະ, ບໍ່ແມ່ນຂອງວິທະຍາສາດ.VIII. ໃດ rearrangement ຮຸນແຮງຂອງບັນຫາເລື່ອງ feline ເປັ​​ນອະນິດຈັງ.ແມວກາຕູນມີການເສຍຊີວິດເຖິງແມ່ນວ່າຫຼາຍກ່ວາພື້ນເມືອງເກົ້າຊີວິດສະດວກສະບາຍອາດຈະມາດ. ພວກເຂົາເຈົ້າສາມາດໄດ້ຮັບການ decimated, spliced​​, splayed,ເຮັດແບບ pleated, spindled, ຫຼືການ disassembled, ແຕ່ພວກເຂົາເຈົ້າບໍ່ສາມາດຈະຖືກທໍາລາຍ. ຫຼັງຈາກທີ່ປັດຈຸບັນບໍ່ຫຼາຍປານໃດຂອງກະພິບ pity ຕົນເອງ, ພວກເຂົາເຈົ້າ reinflate,ຍາວ, ເງິນກັບຄືນໄປບ່ອນ, ຫຼືເປັນປຶກແຜ່ນ.  IX. ສໍາລັບທຸກການແກ້ແຄ້ນບໍ່ມີການແກ້ແຄ້ນເທົ່າທຽມກັນແລະກົງກັນຂ້າມ.ນີ້ແມ່ນຫນຶ່ງໃນກົດຫມາຍຂອງ motion ຮູບພາບກາຕູນທີ່ຍັງໃຊ້ໄດ້ກັບໂລກທາງດ້ານຮ່າງກາຍຢູ່ໃນຂະຫນາດໃຫຍ່. ສໍາລັບເຫດຜົນນັ້ນ, ພວກເຮົາຈໍາເປັນຕ້ອງການບັນເທົາທຸກຂອງການສັງເກດເບິ່ງມັນມີຫຍັງເກີດຂຶ້ນກັບເປັດເປັນແທນທີ່ຈະເປັນ.   X. ທຸກສິ່ງທຸກຢ່າງຢູ່ໄວກ່ວາທັ່ງຕີເຫລັກ.ຕົວຢ່າງຈໍານວນຫລາຍເກີນໄປທີ່ຈະບອກຈາກກາຕູນ Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ເບິ່ງທັງຫມົດໃນຕອນກາງຄືນ Donna Reed reruns ຈົນກ່ວາຈິດໃຈຂອງທ່ານມີລັກສະ oatmeal.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ສັງເກດເບິ່ງປາກຂອງທ່ານ, kid, ຫຼືທ່ານຈະຊອກຫາຕົວທ່ານເອງທີ່ເລື່ອນໄດ້ເຮືອນ.
		-- Han Solo

%
ພວກເຮົາບໍ່ຢາກສຽງຂອງເຂົາເຈົ້າ. ກຸ່ມຂອງ guitars ແມ່ນກ່ຽວກັບວິທີທາງອອກໄດ້.
		-- Decca Recording Company, turning down the Beatles, 1962

%
ພວກເຮົາມີສິນລະປະທີ່ພວກເຮົາບໍ່ໄດ້ເສັຽຊີວິດຂອງຄວາມຈິງ.
		-- Nietzsche

%
ພວກເຮົາຈະໄດ້ຮັບການບັນທຶກໃນຕອນກາງຄືນ Paradise ສຸກ. ດໍາລົງຊີວິດ, ກ່ຽວກັບປ້າຍການເສຍຊີວິດໄດ້.
		-- Swan, "Phantom of the Paradise"

%
ພວກເຮົາຈະຮູ້ວ່າກ້ອນຫີນແມ່ນຕາຍໃນເວລາທີ່ທ່ານມີເພື່ອໃຫ້ໄດ້ຮັບລະດັບການເຮັດວຽກຢູ່ໃນມັນ.
		-- Swan, "Phantom of the Paradise"

%
ພວກເຮົາກໍາລັງຢູ່ສະເຫມີຈະຖືກ bombarded ໂດຍການດູຖູກແລະ humiliating ດົນຕີ, ເຊິ່ງປະຊາຊົນກໍາລັງເຮັດໃຫ້ສໍາລັບທ່ານວິທີການທີ່ພວກເຂົາເຈົ້າເຮັດໃຫ້ຜະລິດຕະພັນເຂົ້າຈີ່ສິ່ງມະຫັດເຫຼົ່ານັ້ນ.ພຽງແຕ່ເປັນອາຫານສາມາດຈະບໍ່ດີສໍາລັບການລະບົບຂອງທ່ານ, ດົນຕີສາມາດເປັນການດີສໍາລັບ spirtual ຂອງທ່ານແລະຄວາມຮູ້ສຶກທາງດ້ານຈິດໃຈ. ມັນອາດຈະມີລົດຊາດດີຫຼື clever, ແຕ່ໃນໄລຍະຍາວ,ມັນບໍ່ໄດ້ໄປເຮັດຫຍັງສໍາລັບທ່ານ.
		-- Bob Dylan, "LA Times", September 5, 1984

%
ພວກເຮົາກໍາລັງພຽງແຕ່ໃນມັນສໍາລັບປະລິມານໄດ້.
		-- Black Sabbath

%
"ດີ, ຖ້າຫາກວ່າທ່ານບໍ່ສາມາດເຊື່ອສິ່ງທີ່ທ່ານໄດ້ອ່ານຢູ່ໃນ book comic ໄດ້, ສິ່ງທີ່ * ___ ສາມາດເຮັດໄດ້ *ທ່ານເຊື່ອວ່າ ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"ດີ, ມັນເປັນ garish, ugly, ແລະການປະລະໄດ້ນໍາໃຊ້ມັນສໍາລັບການຫ້ອງນ້ໍເປັນ.ຂັບເຄື່ອນແມ່ນ dilapidated ເພື່ອຈຸດຂອງການເປັນ lethal ໄດ້, ແລະບໍ່ສາມາດໄດ້ຢ່າງງ່າຍດາຍmaim ຫຼືຂ້າເດັກນ້ອຍພຽງເລັກນ້ອຍບໍລິສຸດ. ""ໂອ້ຍ, ສະນັ້ນທ່ານບໍ່ຕ້ອງການມັນ?""ບໍ່ຕ້ອງການມັນ? ຂ້າພະເຈົ້າ Crazy ສໍາລັບມັນ."
		-- The Killing Joke

%
"ດີ, ທີ່ນີ້ແມ່ນສິ້ນຂອງ cake ໄດ້, eh K-9?""ສິ້ນຂອງ cake, ຕົ້ນສະບັບ? ຫຼັງຈາກນັ້ນນໍາ Radial ຂອງຂະຫນົມອົບ ... ຄ່າສໍາປະສິດຂອງຄວາມສໍາພັນກັນທີ່ສໍາຄັນຂອງທີ່ໃຊ້ເວລາ:. ສູນ "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
ສິ່ງທີ່ເປັນຂຸມຊັບສົມບັດ! ເລີ່ມຕົ້ນມີຄວາມຮູ້ຈັກທີ່ຈະໄດ້ຮັບໂດຍ Lubitsch, ໃນ script ທີ່ໂດຍ Wilder ແລະ Brackett, ແລະທີ່ຈະຫລິ້ນກັບ Paramount ຂອງທັງສອງ superstars, Garyການຮ່ວມມືແລະ Claudette Colbert, ແລະຈະຖືກທຸບຕີໂດຍທັງສອງຂອງພວກເຂົາ!
		-- David Niven, "Bring On the Empty Horses"

%
ສິ່ງທີ່ຈິດຕະນາການຕາຍກັບຂ້າພະເຈົ້າ!
		-- Nero

%
ສິ່ງທີ່ຜູ້ຂຽນມັກຈະຂຽນຫຼາຍທີ່ສຸດແມ່ນລາຍເຊັນຂອງຕົນກ່ຽວກັບການກັບຄືນໄປບ່ອນຂອງການກວດກາ.
		-- Brendan Francis

%
"ສິ່ງທີ່ທ່ານສັງເກດເບິ່ງ?"	"ຂ້ອຍ​ບໍ່​ຮູ້.""ດີ, ສິ່ງທີ່ເກີດຂຶ້ນ?""ຂ້າພະເຈົ້າບໍ່ແນ່ໃຈວ່າ ... ຂ້າພະເຈົ້າຄິດວ່າຜູ້ຊາຍໃນຫລີກໄດ້ບໍ່ບາງສິ່ງບາງຢ່າງຂີ້ຮ້າຍ.""ເປັນຫຍັງຈຶ່ງມີການສັງເກດເບິ່ງມັນ?""ທ່ານວິເຄາະດັ່ງນັ້ນ. ບາງຄັ້ງທ່ານພຽງແຕ່ຕ້ອງການທີ່ຈະໃຫ້ການໄຫລຂອງສິນລະປະລືມ​ເຈົ້າ."
		-- The Big Chill

%
ສິ່ງທີ່ທ່ານບໍ່ເອົາມາໃຫ້ຫນັງສືທີ່ຂ້າພະເຈົ້າບໍ່ຕ້ອງການທີ່ຈະອ່ານໃຫ້ອອກປະມານDown Under ເຖິງສໍາລັບ?
		-- The Big Chill

%
"ທ່ານຈະເຮັດແນວໃດໃນເວລາທີ່ຊີວິດທີ່ແທ້ຈິງຂອງທ່ານເກີນປັນ wildest ຂອງທ່ານ?""ທ່ານເຮັດໃຫ້ມັນກັບຕົວທ່ານເອງ."
		-- Broadcast News

%
ສິ່ງທີ່ເຄີຍເກີດຂຶ້ນກັບຢ່າງມີຄວາມສຸກຫຼັງຈາກທີ່ເຄີຍ?
		-- Broadcast News

%
ສິ່ງທີ່ຜັກທຽມເປັນອາຫານ, insanity ແມ່ນເພື່ອສິນລະປະ.
		-- Broadcast News

%
ສິ່ງທີ່ຄູ່ສົມລົດຂອງນັກຂຽນບໍ່ເຄີຍສາມາດເຂົ້າໃຈແມ່ນວ່າເປັນນັກຂຽນກໍາລັງເຮັດວຽກໃນເວລາທີ່ເຂົາໄດ້ຫລຽວອອກຈາກປ່ອງຢ້ຽມ.
		-- Broadcast News

%
"ຈະເປັນແນວໃດແມ່ນສິ່ງທີ່ຮ້າ​​ຍແຮງທີ່ສຸດທີ່ທ່ານເຄີຍໄດ້ເຮັດມາ?""ຂ້າພະເຈົ້າຈະບໍ່ບອກທ່ານວ່າ, ແຕ່ຂ້າພະເຈົ້າຈະບອກທ່ານສິ່ງທີ່ຮ້າ​​ຍແຮງທີ່ສຸດເຄີຍເກີດຂຶ້ນກັບຂ້າພະເຈົ້າ ... ໃນສິ່ງທີ່ຫນ້າຢ້ານທີ່ສຸດ. "
		-- Peter Straub, "Ghost Story"

%
ໃນເວລາທີ່ທັງຫມົດບໍ່ສາມາດ, ພະຍາຍາມ Kate Smith.
		-- Peter Straub, "Ghost Story"

%
ໃນເວລາທີ່ປະເຊີນ​​ຫນ້າໂດຍບັນຫາທີ່ມີຄວາມຫຍຸ້ງຍາກ, ທ່ານສາມາດແກ້ໄຂໄດ້ຢ່າງງ່າຍດາຍຫຼາຍໂດຍການຫຼຸດຜ່ອນມັນກັບຄໍາຖາມທີ່ວ່າ, "ວິທີການ Lone Ranger ຈະຈັດການນີ້?"
		-- Peter Straub, "Ghost Story"

%
ໃນເວລາທີ່ບໍ່ຕ້ອງສົງໃສ, ມີຜູ້ຊາຍມາຜ່ານປະຕູມີປືນຢູ່ໃນມືຂອງຕົນເປັນ.
		-- Raymond Chandler

%
ໃນເວລາທີ່ແມ່ຍິງຄົນຫນຶ່ງໄດ້ຖືກຖາມວ່າດົນປານໃດນາງໄດ້ຖືກໄປ symphony ສະແດງຄອນເສີດ,ນາງຢຸດຄິດໄລ່ແລະໄດ້ຕອບວ່າ, "ສີ່ສິບເຈັດປີ - ແລະຂ້າພະເຈົ້າຊອກຫາຂ້າພະເຈົ້າໄດ້ສະຕິມັນຫນ້ອຍລົງແລະຫນ້ອຍ. "
		-- Louise Andrews Kent

%
ບ່ອນທີ່ໂຢຮັນ Carson ແມ່ນໃນປັດຈຸບັນວ່າພວກເຮົາຈໍາເປັນຕ້ອງພຣະອົງ?
		-- RLG

%
ໃນຂະນະທີ່ເຂົາແມ່ນຢູ່ໃນນິວຢອກໃນສະຖານທີ່ສໍາລັບການ _Bronco Billy_ (1980), ClintEastwood ຕົກລົງເຫັນດີກັບການສໍາພາດໂທລະພາບ. ການເປັນເຈົ້າພາບຂອງພຣະອົງ, ຮ່ອງ hostile,ເລີ່ມຕົ້ນໂດຍການກໍານົດເປັນຮູບພາບທີ່ Clint Eastwood ເປັນໃຊ້ຄວາມຮຸນແຮງ, ruthless,lawless, ແລະສິ້ນເລືອດຂອງ mayhem, ແລະຫຼັງຈາກນັ້ນຮ້ອງຂໍໃຫ້ Eastwood ຕົນເອງເພື່ອກໍານົດເປັນຮູບພາບທີ່ Clint Eastwood. "ຂ້າພະເຈົ້າ," Eastwood ໄດ້ກ່າວວ່າ calmly, "ສິ່ງທີ່ເປັນຮູບພາບທີ່ Clint Eastwood ແມ່ນ, ເປັນຫນຶ່ງໃນນັ້ນຂ້າພະເຈົ້າໃນ. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
ແມ່ Whistler ແມ່ນ off rocker ຂອງນາງ.
		-- Boller and Davis, "Hollywood Anecdotes"

%
ຜູ້ທີ່ເປັນ D.B. ການຮ່ວມມື, ແລະບ່ອນທີ່ທ່ານໄດ້ໃນປັດຈຸບັນ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
John Galt ແມ່ນໃຜ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ຜູ້ທີ່ເປັນ W​​.O. Baker, ແລະເປັນຫຍັງພຣະອົງກ່າວວ່າສິ່ງທີ່ຂີ້ຮ້າຍທີ່ກ່ຽວກັບຂ້າພະເຈົ້າ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ຜູ້ທີ່ນີ້ແມ່ນວ່າຜູ້ຊາຍຫນ້າກາກ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ຜູ້ທີ່ໃນຄັ້ງທໍາອິດ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ຜູ້ທີ່ scruffy, ຊອກຫາ?
		-- Han Solo

%
ວ່າເປັນຫຍັງຂ້າພະເຈົ້ານັ້ນອ່ອນຂອງປາຢູ່ເຄິ່ງກາງໃນເວລາທີ່ສ່ວນທີ່ເຫຼືອຂອງຊີວິດຂອງຂ້າພະເຈົ້າແມ່ນຍາກດັ່ງນັ້ນ?
		-- Paul Simon

%
"ເປັນຫຍັງພວກເຮົາການນໍາເຂົ້າທັງຫມົດມີບົດບາດ highbrow ເຫຼົ່ານີ້ຄື` Amadeus? ຂ້າພະເຈົ້າຈະສາມາດໄດ້ບອກທ່ານ Mozart ແມ່ນ jerk ສໍາລັບການບໍ່ມີຫຍັງ. "
		-- Ian Shoales

%
ວ່າເປັນຫຍັງທ່ານກໍາລັງດໍາເນີນການນີ້ກັບຂ້າພະເຈົ້າ?ເນື່ອງຈາກວ່າຄວາມຮູ້ນີ້ແມ່ນການທໍລະມານ, ແລະຈະຕ້ອງມີຈິດສໍານຶກກ່ອນທີ່ຈະມີການປ່ຽນແປງ.
		-- Jim Starlin, "Captain Marvel", #29

%
ເປັນຫຍັງຈຶ່ງບໍ່ພວກເຮົາມີສອງຕາ? ການເບິ່ງຮູບເງົາ 3-D ມີ.
		-- Jim Starlin, "Captain Marvel", #29

%
ເປັນ​ຫຍັງ​ບໍ່? -- ແມ່ນ​ຫຍັງ? -- ເປັນ​ຫຍັງ​ບໍ່? - ເປັນຫຍັງຈຶ່ງຄວນຂ້າພະເຈົ້າບໍ່ສົ່ງມັນບໍ່? - ເປັນຫຍັງຂ້າພະເຈົ້າຄວນຈະບໍ່ສົ່ງມັນ? -- ເປັນ​ຫຍັງ​ບໍ່? - Strange! ຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າເປັນຫຍັງຂ້າພະເຈົ້າຄວນຈະບໍ່ -ດີ, ຫຼັງຈາກນັ້ນ - ທ່ານຈະເຮັດແນວໃດຂ້າພະເຈົ້າເງື່ອນໄຂນີ້. -- ເປັນ​ຫຍັງ​ບໍ່? - ເປັນຫຍັງທ່ານບໍ່ຄວນເຮັດ​ເລີຍ? -- ເປັນ​ຫຍັງ​ບໍ່? - Strange! ຂ້າພະເຈົ້າຈະເຮັດແນວໃດດຽວກັນສໍາລັບທ່ານ, ໃນເວລາທີ່ທ່ານຕ້ອງການຂ້າພະເຈົ້າ. ເປັນ​ຫຍັງ​ບໍ່? ວ່າເປັນຫຍັງຂ້າພະເຈົ້າຄວນໄດ້ເຮັດແນວໃດມັນສໍາລັບທ່ານ? Strange! ເປັນ​ຫຍັງ​ບໍ່? -ຂ້າພະເຈົ້າບໍ່ສາມາດຄິດວ່າເປັນຫຍັງຈຶ່ງບໍ່."ຄວາມແນ່ນອນ Biography ຂອງ PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
ເປັນຫຍັງທ່ານບອກວ່າທ່ານບໍ່ມີ rabbit bunny ໃນເວລາທີ່ທ່ານມີຫາງຝຸ່ນ puff ພຽງເລັກນ້ອຍ?
		-- The Tasmanian Devil

%
ເຮັດວຽກຮ່ວມກັບ Julie Andrews ແມ່ນຄືການໄດ້ຮັບມົນຕີໃນໄລຍະເສັ້ນທາງສັນຫົວກັບ valentine ເປັ​​ນ.
		-- Christopher Plummer

%
ເປັນມູນຄ່າໃຈ? ແມ່ນແລ້ວ, ແຕ່ບໍ່ແມ່ນຕົກເປັນມູນຄ່າໄປເບິ່ງ.
		-- Christopher Plummer

%
ມັນຈະຊ່ວຍໃຫ້ຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ຮັບການອອກແລະ pushed?
		-- Princess Leia Organa

%
ລາຍລັກອັກສອນກ່ຽວກັບດົນຕີແມ່ນຄ້າຍຄືເຕັ້ນກ່ຽວກັບສະຖາປັດຕະ.
		-- Frank Zappa

%
ຂຽນຂໍ້ຟຣີແມ່ນຄ້າຍຄືມັກຫຼີ້ນ tennis ມີລົງສຸດທິ.
		-- Frank Zappa

%
ແລ້ວ, ທີ່ຂ້າພະເຈົ້າ, Tracer Bullet. ຂ້າພະເຈົ້າໄດ້ຮັບແປດ slugs ໃນຂ້າພະເຈົ້າ. ເປັນຜູ້ນໍາພາຂອງ,ສ່ວນທີ່ເຫຼືອ bourbon. ເຄື່ອງດື່ມທີ່ຊອງ wallop, ແລະຂ້າພະເຈົ້າຊອງຫມູນວຽນເປັນ. ຂ້າພະເຈົ້າຕາສ່ວນຕົວ.
		-- "Calvin & Hobbes"

%
ປີຊື່ James Bond ປື້ມບັນ---- -------------------------------- -------------- ----50 ຂອງ James ພັນທະບັດ TV Series Barry Nelson1962 ທ່ານດຣບໍ່ມີ Sean Connery 19581963 ຈາກລັດເຊຍດ້ວຍຄວາມຮັກ Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 ທ່ານພຽງແຕ່ດໍາລົງຊີວິດສອງຄັ້ງ Sean Connery 19641969 ກ່ຽວກັບການບໍລິການ George Lazenby 1963 Majesty ຂອງນາງຂອງ1971 ເພັດມີຕະຫຼອດໄປ Sean Connery 19561973 ອາໄສຢູ່ແລະປ່ອຍໃຫ້ຕາຍ Roger Moore 19551974 ຜູ້ຊາຍທີ່ມີ Golden Gun Roger Moore 19651977 Spy ຜູ້ທີ່ຮັກຂ້ອຍ Roger Moore 1962 (novelettes)1979 Moonraker Roger Moore 19551981 ສໍາລັບຕາຂອງທ່ານມີພຽງແຕ່ Roger Moore 1960 (novelettes)1983 Octopussy Roger Moore 19651983 ບໍ່ເຄີຍເວົ້າບໍ່ເຄີຍອີກເທື່ອຫນຶ່ງ Sean Connery1985 A ສະນາຄິກເລີຍ Roger Moore 1960 (novelettes)1987 The Living Daylights Timothy Dalton 1965 (novelettes)* - ບໍ່ໄດ້ເປັນຜະລິດ Broccoli.
		-- "Calvin & Hobbes"

%
Yevtushenko ມີ ... ຊີວິດທີ່ສາມາດ crack ໄປເຊຍກັນທີ່ໄລຍະຫ່າງຂອງຊາວຕີນເປັນ.
		-- John Cheever

%
"ເດັກນ້ອຍຊາຍທ່ານ lookin 'ສໍາລັບບັນຫາ?""ໃຫ້ແນ່ໃຈວ່າ. Whaddya ໄດ້ຮັບ?"
		-- Marlon Brando, "The Wild Ones"

%
ທ່ານກໍາລັງທັງຫມົດທີ່ຈະແຈ້ງໃນປັດຈຸບັນ, kid. ໃນປັດຈຸບັນລະເບີດສິ່ງນີ້ດັ່ງນັ້ນພວກເຮົາທຸກຄົນສາມາດໄປເຮືອນ.
		-- Han Solo

%
"ທ່ານໄດ້ຮັບການມີກົນໄກທີ່ເປັນຖ້າຫາກວ່າແຖບຂອງທ່ານດູດ."
		-- Gary Giddens

%
ສູນ Mostel: ດັ່ງນັ້ນ, ມັນເດັກນ້ອຍ! ໃນເວລາທີ່ທ່ານໄດ້ຮັບມັນ, flaunt ມັນ! flaunt ມັນ!
		-- Mel Brooks, "The Producers"

%
ເດັກນ້ອຍ Naked ບໍ່ເຄີຍມີໃນ fountains _our_, ແລະ I.M. Pei ຈະບໍ່ມີຄວາມສຸກໃນເສັ້ນທາງ 66.ສີນ້ໍາ, ແລະ Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
ບາງຄັ້ງຂ້າພະເຈົ້າໄດ້ຮັບຄວາມຮູ້ສຶກວ່າມີ orgies ໃຈທັງຫມົດໃນໄລຍະໃຫມ່York City, ແລະ somebody ເວົ້າວ່າ, "ໃຫ້ໂທຫາ Desmond," ແລະຄົນອື່ນເວົ້າວ່າ,"bother ເປັນຫຍັງ? ເຂົາອາດຈະເປັນບ້ານອ່ານ Encyclopedia Britannica."
		-- Paul Desmond, jazz saxophonist

%
ປົກກະຕິແລ້ວ, ໃນການ studio ການ, ກ່ຽວກັບການຄັດຂອງສິ່ງນີ້ ... ທ່ານພຽງແຕ່ອອກໄປແລະມີການຫຼິ້ນເປັນຫຼາຍກວ່າມັນ, ແລະເບິ່ງສິ່ງທີ່ມາ, ແລະມັນເປັນປົກກະຕິແລ້ວ - ສ່ວນຫຼາຍແມ່ນ - ຄັ້ງທໍາອິດໃຊ້ເວລາທີ່ເປັນທີ່ດີທີ່ສຸດ, ແລະທ່ານຊອກຫາຕົວທ່ານເອງຊ້ໍາຕົວທ່ານເອງຫຼັງຈາກນັ້ນ.
		-- David Gilmour, on the famous guitar solo in "Time"

%
ເພງ Rap ແມ່ນ computerized ພຽງແຕ່ crap. ຂ້າພະເຈົ້າຮັບຟັງໄປທາງເທີງຂອງ Pops ແລະຫຼັງຈາກສາມເພງທີ່ຂ້າພະເຈົ້າຮູ້ສຶກຄືຂ້າຜູ້ໃດຜູ້ຫນຶ່ງ.
		-- George Harrison

%
ຂ້າພະເຈົ້າບໍ່ແນ່ໃຈວ່າວິທີການລາຍລັກອັກສອນຫຼາຍທີ່ເກີດຂຶ້ນ. ທີ່ທ່ານຮູ້ຈັກ, ໃຫ້ຂອງຫລິ້ນ E ເປັນການຄ້າຫນ້ອຍແລະສໍາລັບຫຼືສອງຊົ່ວໂມງ. ໂອ້ຍ, ການສືບພັນທີ່ສິດທັງຫມົດ, ວ່າຈະໃຊ້ເວລາເຖິງຫ້ານາທີ.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro ມີສອງຮັກ, baseball ແລະຄອມ, ແຕ່ເນື່ອງຈາກການບາດເຈັບສອກເຂົາເຮັດໃຫ້ເຖິງ baseball .... "  - ລາຍລະອຽດ AniDB ຂອງ _H2_, ມີການຄັດເລືອກໂດຍອ້າງເຖິງການນໍາໃຊ້.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
