BOFH excuse # 1:ຄວາມໄວຂອງໂມງ

%
BOFH excuse # 2:flares ແສງຕາເວັນ

%
BOFH ຂໍ້ແກ້ຕົວທີ່ 3:radiation ໄຟຟ້າຈາກ debris ດາວທຽມ

%
BOFH ຂໍ້ແກ້ຕົວທີ່ 4:static ຈາກ underwear nylon

%
BOFH ຂໍ້ແກ້ຕົວທີ່ 5:static ຈາກກົດລະບຽບການບໍລິການສຕິກ

%
BOFH excuse # 6:ພາວະໂລກຮ້ອນ

%
BOFH excuse # 7:ປັບພະລັງງານທີ່ທຸກຍາກ

%
BOFH excuse # 8:buildup static

%
BOFH excuse # 9:ຜົນກະທົບ doppler

%
BOFH excuse # 10:ກະດູກຫັກຄວາມກົດດັນຮາດແວ

%
BOFH excuse # 11:interference ສະນະແມ່ເຫຼັກຈາກບັດເງິນ / ການປ່ອຍສິນເຊື່ອ

%
BOFH ແກ້ຕົວ 12:ປວດຂໍ້ກະດູກແຫ້ງສາຍສຽບ

%
BOFH excuse # 13:ພວກເຮົາກໍາລັງລໍຖ້າສໍາລັບການ [ບໍລິສັດໂທລະສັບ] ການແກ້ໄຂອອນໄລນ໌ທີ່

%
BOFH excuse # 14:ມັນເປັນບັນຫາ Windows, ພະຍາຍາມໂທຫາສະຫນັບສະຫນູນຂອງ Microsoft

%
BOFH excuse # 15:ຜິດປົກກະຕິເສັ້ນທາງຊົ່ວຄາວ

%
BOFH excuse # 16:somebody ໄດ້ຄິດໄລ່ pi ກ່ຽວກັບເຄື່ອງແມ່ຂ່າຍ

%
BOFH excuse # 17:ເອເລັກໂຕຣນິກໄຂມັນໃນເສັ້ນ

%
BOFH excuse # 18:ປົກປັກຮັກສາຂະບວນກວ້າງຂວາງເກີນ

%
BOFH excuse # 19:ເລື່ອນ overflow ໂຮງງານຜະລິດຈຸດ

%
BOFH excuse # 20:ແບ່ງໂດຍສູນຄວາມຜິດພາດ

%
BOFH excuse # 21:ບັນຫາປະຕິບັດຕາມ POSIX

%
BOFH ແກ້ຕົວ 22:ແກ້ໄຂບັນຫາຕິດຕາມກວດກາສູງເກີນໄປ

%
BOFH excuse # 23:ແປ້ນພິມທີ່ມຸ່ງເນັ້ນບໍ່ຖືກຕ້ອງ

%
BOFH ແກ້ຕົວ 24:Packet ທີ່ເຄືອຂ່າຍການເດີນທາງ uphill (ໃຊ້ກາງແກບັນທຸກເປັນ)

%
BOFH excuse # 25:ຫຼຸດລົງເລັກໂຕຣນິກ flux

%
BOFH excuse # 26:ວັນເສົາທໍາອິດຫຼັງຈາກທີ່ວົງເດືອນເຕັມຄັ້ງທໍາອິດໃນລະດູຫນາວ

%
BOFH excuse # 27:ເຮັດ radiosity

%
BOFH excuse # 28:CPU ຫມໍ້ນ້ໍາເສຍ

%
BOFH excuse # 29:ມັນເຮັດວຽກວິທີການຂອງ Wang ໄດ້, ສິ່ງທີ່ເປັນບັນຫາ

%
BOFH ແກ້ຕົວ 30:ໂພຊິຕອນອົນ malfunction router

%
BOFH excuse # 31:interference ໂທລະສັບມືຖື

%
BOFH excuse # 32:ຄວາມກົດດັນ techtonic

%
BOFH excuse # 33:interference piezo ໄຟຟ້າ

%
BOFH excuse # 34:(l) ຄວາມຜິດພາດຂອງຜູ້ໃຊ້

%
BOFH excuse # 35:ເຮັດວຽກເປັນການອອກແບບ

%
BOFH ແກ້ຕົວ 36:ຕາຕະລາງຊອບແວເຊື່ອມຕໍ່ການເຄື່ອນໄຫວຄວາມເສຍຫາຍ

%
BOFH excuse # 37:ການເຫນັງຕີງຂອງກາວິທັດຫນັກ, ຍ້າຍຄອມພິວເຕີກັບພື້ນຢ່າງໄວວາ

%
BOFH excuse # 38:ເລຂາທິການສຽບເຄື່ອງເປົ່າຜົມເຂົ້າໄປໃນ UPS

%
BOFH excuse # 39:ກິດຈະກໍາກໍ່ການຮ້າຍ

%
BOFH excuse # 40:ຫນ່ວຍຄວາມຈໍາບໍ່ພຽງພໍ, ໄດ້ຮັບການຍົກລະດັບລະບົບ

%
BOFH excuse # 41:ຄວາມຜິດພາດການຕັ້ງຄ່າ interrupt

%
BOFH excuse # 42:ຄວາມລົ້ມເຫຼວຂອງ packet ສາຍ spaghetti ສາເຫດ

%
BOFH excuse # 43:ນາຍຈ້າງລືມລະຫັດຜ່ານລະບົບ

%
BOFH ແກ້ຕົວ 44:ວັນພັກທະນາຄານ - ສິນເຊື່ອປະຕິບັດການລະບົບບໍ່ສາກ

%
BOFH excuse # 45:ການໂຈມຕີເຊື້ອໄວຣັສ, luser ຄວາມຮັບຜິດຊອບ

%
BOFH excuse # 46:tank ນ້ໍາສິ່ງເສດເຫຼືອ overflowed ໃສ່ຄອມພິວເຕີ

%
BOFH excuse # 47:ສົມບູນ Transient Lockout

%
BOFH excuse # 48:ether ບໍ່ດີໃນສາຍ

%
BOFH excuse # 49:ການປ່ອຍອາຍພິດ Bogon

%
BOFH excuse # 50:ການປ່ຽນແປງໃນຄວາມໄວວຽນຂອງຫນ່ວຍໂລກ

%
BOFH excuse # 51:ເຂົ້າ ray Cosmic crashed ໂດຍຜ່ານການ platter ຮາດດິດ

%
BOFH excuse # 52:ກິ່ນຫອມຈາກພະນັກງານ janitorial unhygienic wrecked ຫົວເທບ

%
BOFH ແກ້ຕົວ 53:hamster ພຽງເລັກນ້ອຍໃນການຂັບລົດແລ່ນໄດ້ coronary; ລໍຖ້າສໍາລັບການທົດແທນທີ່ຈະໄດ້ຮັບ Fedexed ຈາກ Wyoming

%
BOFH excuse # 54:ຫມາ Evil hypnotized ການປ່ຽນແປງທີ່ໃນຕອນກາງຄືນ

%
BOFH excuse # 55:Plumber mistook ກະດານເສັ້ນທາງສໍາລັບການຕິດຕັ້ງເທິງຜະຫນັງອອກແບບ

%
BOFH excuse # 56:ຊ່າງໄຟຟ້າເຮັດໃຫ້ popcorn ໃນການສະຫນອງພະລັງງານ

%
BOFH excuse # 57:groundskeepers stole ລະຫັດຜ່ານຮາກ

%
BOFH ຂໍ້ແກ້ຕົວທີ່ 58:ຄວາມລົ້ມເຫຼວຂອງລະບົບຄວາມກົດດັນສູງ

%
BOFH excuse # 59:ການທົດລອງສົບຜົນສໍາເລັດ, ຄວາມຕ້ອງການຂອງລະບົບການອອກແບບ

%
BOFH excuse # 60:ລະບົບໄດ້ຮັບການບອກວ່າ:

%
BOFH excuse # 61:ບໍ່ອະນຸມັດໂດຍ FCC

%
BOFH excuse # 62:ຈໍາເປັນຕ້ອງໄດ້ຫໍ່ລະບົບອະລູມິນຽມ foil ການແກ້ໄຂບັນຫາ

%
BOFH excuse # 63:ບໍ່ພື້ນຖານຢ່າງຖືກຕ້ອງ, ກະລຸນາຝັງຄອມພິວເຕີ

%
BOFH excuse # 64:CPU ຕ້ອງ recalibrations

%
BOFH ແກ້ຕົວ 65:ລະບົບຕ້ອງໄດ້ຮັບການ rebooted

%
BOFH excuse # 66:bit overflow ຄຸ

%
BOFH excuse # 67:descramble ລະຫັດທີ່ຕ້ອງການຈາກບໍລິສັດຊອຟແວ

%
BOFH excuse # 68:ມີພຽງແຕ່ກ່ຽວກັບຄວາມຕ້ອງການຮູ້ພື້ນຖານ

%
BOFH ແກ້ຕົວ 69:knot ໃນສາຍເກີດມາຈາກນ້ໍາຂໍ້ມູນທີ່ຈະກາຍເປັນບິດແລະ kink

%
BOFH excuse # 70:roaches ຮັງສັ້ນອອກສາຍ ether

%
BOFH excuse # 71:ລະບົບເອກະສານແມ່ນອັນເຕັມທີ່ຂອງມັນ

%
BOFH excuse # 72:ຊາຕານບໍ່ໄດ້

%
BOFH excuse # 73:Daemons ບໍ່ໄດ້

%
BOFH excuse # 74:ທ່ານກໍາລັງອອກຈາກຫນ່ວຍຄວາມຈໍາ

%
BOFH excuse # 75:ບໍ່ມີບັນຫາໃດຫນຶ່ງ

%
BOFH excuse # 76:ຮາດດິດ Unoptimized

%
BOFH excuse # 77:Typo ໃນລະຫັດ

%
BOFH excuse # 78:ແມ່ນແລ້ວ, ແມ່ນ, ຂອງຕົນເອີ້ນວ່າເປັນການຈໍາກັດການອອກແບບ

%
BOFH excuse # 79:ເບິ່ງ, buddy: Windows 31 ເປັນ A ປົກປັກຮັກສາທົ່ວໄປຄວາມຜິດ.

%
BOFH excuse # 80:ວ່າເປັນຄອມພິວເຕີຍິ່ງໃຫຍ່ທີ່ທ່ານມີບໍ່ມີ; ທ່ານພິຈາລະນາເຮັດແນວໃດມັນຈະເຮັດວຽກເປັນເຄື່ອງ BSD ເປັນ?

%
BOFH ແກ້ຕົວ 81:ກະລຸນາ excuse ຂ້າພະເຈົ້າ, ຂ້າພະເຈົ້າມີການວົງຈອນການອອນໄລນ໌ AC ໂດຍຜ່ານເສັ້ນທາງສັນຫົວຂອງຂ້າພະເຈົ້າເພື່ອໃຫ້ໄດ້ຮັບການເຮັດວຽກຖານຂໍ້ມູນນີ້.

%
BOFH excuse # 82:ແລ້ວ, dresses mama yo ທ່ານ funny ແລະທ່ານຕ້ອງການຫນູຈະລຶບໄຟລ໌.

%
BOFH excuse # 83:ພະນັກງານສະຫນັບສະຫນູນ hung ໃນໄລຍະ, ສົ່ງແອດສະໄພລິນແລະກັບມາໃຫມ່.

%
BOFH excuse # 84:ຜູ້ໃດຜູ້ຫນຶ່ງແມ່ນຢືນຢູ່ສາຍ ethernet ໄດ້, ເຊິ່ງກໍ່ໃຫ້ເກີດ kink ໃນສາຍ

%
BOFH excuse # 85:Windows 95 "ຄຸນນະສົມບັດ" undocumented

%
BOFH excuse # 86:ຊອງ runt

%
BOFH excuse # 87:ລະຫັດຜ່ານແມ່ນສະລັບສັບຊ້ອນເກີນໄປທີ່ຈະຖອດລະຫັດ

%
BOFH excuse # 88:kid Boss 'fucked ຂຶ້ນເຄື່ອງ

%
BOFH excuse # 89:ການສູນເສຍພະລັງງານໄຟຟ້າ

%
BOFH ແກ້ຕົວ 90:ຕັດງົບປະມານ

%
BOFH excuse # 91:ຫນູຫຍໂດຍຜ່ານສາຍໄຟ

%
BOFH ແກ້ຕົວ 92:ຈັດການແຟ້ມ Stale (ທີ່ໃຊ້ເວລາຕໍ່ໄປໃຊ້ Tupperware (tm)!)

%
BOFH excuse # 93:ຄຸນນະສົມບັດຍັງບໍ່ທັນໄດ້ປະຕິບັດ

%
BOFH excuse # 94:ໄຟອິນເຕີເນັດ

%
BOFH ແກ້ຕົວ 95:bug Pentium FDIV

%
BOFH excuse # 96:ສະເພາະຜູ້ຂາຍບໍ່ມີຕໍ່ໄປອ​​ີກແລ້ວສະຫນັບສະຫນູນຜະລິດຕະພັນ

%
BOFH excuse # 97:ການໂຈມຕີ kamikaze ສັດຂະຫນາດນ້ອຍກ່ຽວກັບການອຸປະກອນພະລັງງານ

%
BOFH excuse # 98:ສະເພາະຜູ້ຂາຍໃຫ້ bug ມີ.

%
BOFH ແກ້ຕົວ 99:SIMM Crosstalk.

%
BOFH ແກ້ຕົວ: 100:IRQ dropout

%
BOFH ແກ້ຕົວ: 101:Backbone ພັງ

%
BOFH ແກ້ຕົວ: 102:ບໍລິສັດພະລັງງານການທົດສອບແບບຮວງຕັ້ງແ​​ຈບແຮງດັນໄຟຟ້າໃຫມ່ (ການສ້າງ) ອຸປະກອນ

%
BOFH ແກ້ຕົວ: 103:ຜູ້ປະກອບການກ່ຽວກັບການປະທ້ວງເນື່ອງຈາກເຄື່ອງກາເຟເສຍ

%
BOFH ຂໍ້ແກ້ຕົວທີ່ 104:tape backup ແທນທີ່ມີສໍາເນົາຂອງ CD favorite ຜູ້ຈ​​ັດການລະບົບຂອງ

%
BOFH ແກ້ຕົວ: 105:UPS ລົບກວນພະລັງງານຂອງເຄື່ອງແມ່ຂ່າຍຂອງ

%
BOFH ແກ້ຕົວ: 106:ການໄຟຟ້າບໍ່ໄດ້ຮູ້ວ່າສິ່ງທີ່ສາຍໄຟສີເຫລືອງແມ່ນສະນັ້ນເຂົາ yanked ethernet ອອກ.

%
BOFH ແກ້ຕົວ: 107:ແປ້ນພິມບໍ່ໄດ້ plugged ໃນ

%
BOFH ແກ້ຕົວ: 108:ທໍ່ນ້ໍາການສະຫນອງເຄື່ອງປັບອາກາດແຕກໃນໄລຍະຫ້ອງເຄື່ອງ

%
BOFH ແກ້ຕົວ: 109:The ຖານີໄຟຟ້າຢູ່ໃນ park ລົດໄດ້ blew ເຖິງ.

%
BOFH ແກ້ຕົວ: 110:ຄວາມແກນ Rolling ລົງຖະຫນົນຫົນທາງທີ່ເກີດຈາກການອອກສີນ້ໍາຕານ

%
BOFH ແກ້ຕົວ: 111:ພະນັກວຽກຂາຍຂັບໃນໄລຍະຄະນະກໍາມະ CPU ໄດ້.

%
BOFH ແກ້ຕົວ: 112:ຕິດຕາມກວດກາສຽບເຂົ້າໄປໃນທີ່ Port serial ໄດ້

%
BOFH ຂໍ້ແກ້ຕົວທີ່ 113:nameservers ຮາກແມ່ນອອກຈາກ sync

%
BOFH ແກ້ຕົວ: 114:ກໍາມະຈອນເຕັ້ນ electro ສະນະແມ່ເຫຼັກຈາກພາສາຝຣັ່ງຂ້າງເທິງຫນ້າດິນການທົດສອບ nuke.

%
BOFH ແກ້ຕົວ: 115:ແຖບຊ່ອງ keyboard ຂອງທ່ານແມ່ນຜະລິດ keycodes spurious.

%
BOFH ແກ້ຕົວ: 116:ການ ttys ທີ່ແທ້ຈິງກາຍເປັນ ttys pseudo ແລະກົງກັນຂ້າມ.

%
BOFH ແກ້ຕົວ: 117:ເຄື່ອງພິມຄິດວ່າເລົາເຕີຂອງຕົນ.

%
BOFH ແກ້ຕົວ: 118:ໄດ້ router ຄິດພິມເປັນຂອງຕົນ.

%
BOFH ແກ້ຕົວ: 119:ແຮກເກີ evil ຈາກເຊີເບຍ.

%
BOFH ແກ້ຕົວ: 120:ພວກເຮົາພຽງແຕ່ switched ກັບ FDDI.

%
BOFH ແກ້ຕົວ: 121:ລະບົບທົງອອກໄປແລະຖືກຂ້າຕາຍຜູ້ປະກອບການ.

%
BOFH ແກ້ຕົວ: 122:ເນື່ອງຈາກວ່າບັນຊີລາຍການປະຕູຮົ້ວແມ່ນການເປັນພະຍານພະເຢໂຫວາແລະບໍ່ມີຫຍັງສາມາດເຮັດວຽກໃນມື້ທີ່ St Swithin ຂອງ.

%
BOFH ແກ້ຕົວ: 123:ຜູ້ໃຊ້ອັດຕາສ່ວນຄອມພິວເຕີສູງເກີນໄປ.

%
BOFH ແກ້ຕົວ: 124:ຜູ້ໃຊ້ສາມາດອັດຕາຄອມພິວເຕີຕ່ໍາເກີນໄປ.

%
BOFH ແກ້ຕົວ: 125:ພວກເຮົາພຽງແຕ່ switched ກັບ Sprint.

%
BOFH ແກ້ຕົວ: 126:ມັນມີ Intel Inside

%
BOFH ແກ້ຕົວ: 127:bits ຫນຽວກ່ຽວກັບແຜ່ນ.

%
BOFH ແກ້ຕົວ: 128:ບໍລິສັດພະລັງງານທີ່ມີບັນຫາ EMP ກັບເຄື່ອງປະຕິກອນຂອງເຂົາເຈົ້າ

%
BOFH ແກ້ຕົວ: 129:ວົງຕ້ອງການ token ອື່ນ

%
BOFH ແກ້ຕົວ 130:ການຈັດການໃຫມ່

%
BOFH ແກ້ຕົວ: 131:telnet: ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບການເປັນເຈົ້າພາບຫ່າງໄກສອກຫຼີກ: ການເຊື່ອມຕໍ່ປະຕິເສດ

%
BOFH ແກ້ຕົວ: 132:SCSI Chain overterminated

%
BOFH ແກ້ຕົວ: 133:ມັນບໍ່ໄດ້ plugged ໃນ.

%
BOFH ແກ້ຕົວ: 134:ເນື່ອງຈາກວ່າຂອງ lag ເຄືອຂ່າຍເນື່ອງຈາກການຈໍານວນຫຼາຍເກີນໄປປະຊາຊົນມັກຫຼີ້ນ deathmatch

%
BOFH ແກ້ຕົວ: 135:ທ່ານເອົາໃຈໃສ່ດິດໃນ upside ລົງ.

%
BOFH ແກ້ຕົວ: 136:Daemons ໄປໃນລະບົບ.

%
BOFH ແກ້ຕົວ: 137:ຜູ້ໃຊ້ໄດ້ແຈກຢາຍຮູບພາບລາມົກໃນເຄື່ອງແມ່ຂ່າຍ; ລະບົບ seized ໂດຍ FBI.

%
BOFH ແກ້ຕົວ: 138:BNC (ສະຫມອງບໍ່ໄດ້ເຊື່ອມຕໍ່)

%
BOFH ແກ້ຕົວ: 139:UBNC (ສະຫມອງຜູ້ໃຊ້ບໍ່ໄດ້ເຊື່ອມຕໍ່)

%
BOFH ຂໍ້ແກ້ຕົວທີ່ 140:LBNC (luser ສະຫມອງບໍ່ໄດ້ເຊື່ອມຕໍ່)

%
BOFH ແກ້ຕົວ: 141:ແຜ່ນ spinning ຫຼັງ - ສະຫຼັບ jumper ປະເທດນີ້.

%
BOFH ແກ້ຕົວ: 142:ຄົນຂ້າມ, ການເຊື່ອມຕໍ່ສາຍໂທລະສັບໃຫມ່ກັບລົດພະລັງງານ ac.

%
BOFH ແກ້ຕົວ: 143:ມີການນໍາໃຊ້ hammer ເພື່ອ stuck ຫົວດິດ.

%
BOFH ແກ້ຕົວ: 144:Computronics ນ້ອຍເກີນໄປສາມາດໃຊ້ໄດ້.

%
BOFH ແກ້ຕົວ: 145:ເມື່ອຍແປກ່ຽວກັບການສະຖານີ wagon ກັບ tapes. ( "ບໍ່ເຄີຍໄດ້ຄາດຄະເນວາງຂອງສັນຍານຂອງ wagon ສະຖານີອັນເຕັມທີ່ຂອງ tapes ຫວ່ຽງລົງທາງດ່ວນໄດ້" Andrew S. Tannenbaum)

%
BOFH ແກ້ຕົວ: 146:ດາວທຽມສື່ສານໃຊ້ໂດຍທະຫານສໍາລັບ Star Wars.

%
BOFH ແກ້ຕົວ: 147:ພັກ, bug ໃນອະນຸສັນຍາ Aloha.

%
BOFH ແກ້ຕົວ: 148:ສະແດງກິ່ງງ່າບ້ານສໍາລັບເກມໃຫມ່

%
BOFH ແກ້ຕົວ: 149:້ໍາຕົກໃນສາຍໂທລະສັບໄດ້.

%
BOFH ແກ້ຕົວ: 150:ARCserve crashed server ອີກເທື່ອຫນຶ່ງ.

%
BOFH ແກ້ຕົວ: 151:ບາງຄົນຈໍາເປັນຕ້ອງ PowerStrip ໄດ້, ສະນັ້ນພວກເຂົາດຶງສຽບຫຼັບໄດ້.

%
BOFH ແກ້ຕົວ: 152:pony ຫາງຂອງຂ້າພະເຈົ້າມົນຕີ / ປິດສະຫວິດກ່ຽວກັບການອອກພະລັງງານ.

%
BOFH ແກ້ຕົວ: 153:ໃຫຍ່ກັບຄວາມຜິດພາດ endian ການປ່ຽນແປງພຽງເລັກນ້ອຍ

%
BOFH ແກ້ຕົວ: 154:ທ່ານສາມາດປບັລະບົບໄຟລ໌, ແຕ່ວ່າທ່ານບໍ່ສາມາດເຮັດໄດ້ປບັປາ (ຈາກທີ່ຫນ້າ tunefs ຜູ້ຊາຍ)

%
BOFH ແກ້ຕົວເລກທີ່ 155:terminal dumb

%
BOFH ແກ້ຕົວ: 156:ຂະບວນການ Zombie haunting ຄອມພິວເຕີ

%
BOFH ແກ້ຕົວ: 157:synchronization ທີ່ໃຊ້ເວລາທີ່ບໍ່ຖືກຕ້ອງ

%
BOFH ແກ້ຕົວ: 158:ຂະບວນການຫມົດອາຍຸ

%
BOFH ແກ້ຕົວ: 159:ຂະບວນການ stubborn

%
BOFH ແກ້ຕົວ: 160:ຄວາມລົ້ມເຫຼວຂອງພັດລົມທີ່ບໍ່ແມ່ນຊ້ໍາຊ້ອນ

%
BOFH ແກ້ຕົວ: 161:ຕິດຕາມກວດກາວຈກການຮົ່ວໄຫລ

%
BOFH ແກ້ຕົວ: 162:ຂໍ້ບົກພ່ອງໃນການໂຈມຕີ

%
BOFH ແກ້ຕົວ: 163:ບໍ່ມີ "any" ສໍາຄັນກ່ຽວກັບ keyboard

%
BOFH ແກ້ຕົວ: 164:ການເນົ່າເປື່ອຍຮາກ

%
BOFH ແກ້ຕົວ: 165:Scoliosis ກະດູກສັນຫຼັງ

%
BOFH ແກ້ຕົວ: 166:/ pub / ອາຫານທ່ຽງ

%
BOFH ແກ້ຕົວ: 167:collisions ຫຼາຍເກີນໄປແລະການຂົນສົ່ງຄົນເຈັບຊຸດບໍ່ພຽງພໍ

%
BOFH ແກ້ຕົວ: 168:le0: ບໍ່ມີບໍລິການ: ບັນຫາສາຍ transceiver?

%
BOFH ແກ້ຕົວ: 169:ອອກອາກາດ Packet ທີ່ກ່ຽວກັບຄວາມຖີ່ຂອງການຜິດພາດ

%
BOFH ແກ້ຕົວ: 170:popper ບໍ່ສາມາດທີ່ຈະປຸງແຕ່ງແກ່ນ jumbo

%
BOFH ແກ້ຕົວ: 171:ຂໍ້ສັງເກດ: ການຈັດສັນ: / dev / null: ລະບົບໄຟລ໌ຢ່າງເຕັມທີ່

%
BOFH ແກ້ຕົວ: 172:pseudo-ຊິກກ່ຽວກັບ pseudo-terminal

%
BOFH ແກ້ຕົວ: 173:traversal Recursive ຂອງຍ້ອນ mount ຈຸດ

%
BOFH ແກ້ຕົວ: 174:ການປັບກະດູກສັນຫຼັງ

%
BOFH ແກ້ຕົວ: 175:OS ຫລັບດິດ

%
BOFH ແກ້ຕົວ: 176:vapors ຈາກ evaporating ກາວຫນຽວບັນທຶກ

%
BOFH ແກ້ຕົວ: 177:sticktion

%
BOFH ແກ້ຕົວ: 178:ຂາສັ້ນກ່ຽວກັບການຕາຕະລາງຂະບວນການ

%
BOFH ແກ້ຕົວ: 179:Multicast ກ່ຽວກັບ Packet ທີ່ແຕກຫັກ

%
BOFH ແກ້ຕົວ: 180:ຮົ່ວ ether

%
BOFH ແກ້ຕົວ: 181:Atilla Hub ໄດ້

%
BOFH ແກ້ຕົວ: 182:recalibrations endothermal

%
BOFH ແກ້ຕົວ: 183:ລະບົບແຟ້ມບໍ່ໃຫຍ່ພຽງພໍສໍາລັບ Jumbo Kernel Patch

%
BOFH ແກ້ຕົວ: 184:loop ພົບເຫັນຢູ່ໃນ loop ໃນຍ້ອນຊ້ໍາຊ້ອນ

%
BOFH ແກ້ຕົວ: 185:ລະບົບບໍລິໂພກເອກະສານທັງຫມົດສໍາລັບເພດ

%
BOFH ແກ້ຕົວ: 186:ການອະນຸຍາດປະຕິເສດ

%
BOFH excuse # 187:ການຈັດຮູບແບບຫນ້າ. ລໍຖ້າ ...

%
BOFH ແກ້ຕົວ: 188:..disk ຫຼືໂຮງງານຜະລິດແມ່ນກ່ຽວກັບໄຟ.

%
BOFH ແກ້ຕົວ: 189:SCSI ຂອງກ້ວາງເກີນໄປ.

%
BOFH ແກ້ຕົວ: 190:ຂໍ້ມູນຕ່າງໆ.

%
BOFH ແກ້ຕົວ: 191:ພຽງແຕ່ພິມ 'mv * / dev / null'.

%
BOFH ແກ້ຕົວ: 192:cat ຫນີອອກຈາກເຮືອນໃນລະບົບ.

%
BOFH ແກ້ຕົວ: 193:ທ່ານຍັງບໍ່ໄດ້ຈ່າຍຄ່າທໍານຽມສະຫນັບສະຫນູນໃຫມ່?

%
BOFH ແກ້ຕົວ: 194:ພວກເຮົາພຽງແຕ່ສະຫນັບສະຫນູນການເຊື່ອມຕໍ່ bps 1200.

%
BOFH ແກ້ຕົວ: 195:ພວກເຮົາພຽງແຕ່ສະຫນັບສະຫນູນການເຊື່ອມຕໍ່ 28000 bps.

%
BOFH ແກ້ຕົວ: 196:ຂ້າພະເຈົ້າບໍ່ມີພື້ນອິນເຕີເນັດ, janitor ພຽງແຕ່, ຂ້າພະເຈົ້າພຽງແຕ່ຂີ້ເຜີ້ງ.

%
BOFH ແກ້ຕົວ: 197:ຂ້າພະເຈົ້າຂໍອະໄພເປັນ pentium ຈະເຮັດແນວໃດ, ທ່ານຈໍາເປັນຕ້ອງ SGI ເພື່ອເຊື່ອມຕໍ່ກັບພວກເຮົາ.

%
BOFH ແກ້ຕົວ: 198:ຕອບມັນຫມາຍເຫດ Sludge leaked ເຂົ້າໄປໃນຕິດຕາມກວດກາ.

%
BOFH ແກ້ຕົວ: 199:curls ສາຍແປ້ນພິມຂອງທ່ານໄດ້ຖືກສູນເສຍໄຟຟ້າ.

%
BOFH ແກ້ຕົວ: 200:ຕິດຕາມກວດກາຄວາມຕ້ອງການຫມາຍໃສ່ໃນປ່ອງຂອງ pixels ອື່ນ.

%
BOFH ແກ້ຕົວ: 201:RPC_PMAP_FAILURE

%
BOFH ແກ້ຕົວ: 202:ແກ່ນ panic: ລາຍລັກອັກສອນພຽງແຕ່ຄວາມຊົງຈໍາ (/ dev / wom0) ຄວາມສາມາດເກີນ.

%
BOFH ແກ້ຕົວ: 203:ລາຍລັກອັກສອນພຽງແຕ່ຄວາມຊົງຈໍາລະບົບຍ່ອຍຊ້າເກີນໄປສໍາລັບເຄື່ອງນີ້. ຕິດຕໍ່ຫາຕົວແທນຈໍາຫ​​ນ່າຍຂອງທ່ານ.

%
BOFH ແກ້ຕົວ: 204:ພຽງແຕ່ເອົາຂຶ້ນໂທລະສັບແລະໃຫ້ໂມເດັມເຊື່ອມຕໍ່ສຽງ. "ດີແລ້ວທີ່ທ່ານເວົ້າວ່າພວກເຮົາຄວນຈະໄດ້ຮັບຫຼາຍດັ່ງນັ້ນພວກເຮົາບໍ່ມີການສົນທະ."

%
BOFH ແກ້ຕົວ: 205:ນະໂຍບາຍດ້ານ Quantum ມີຜົນກະທົບຕໍ່ transistors ໄດ້

%
BOFH ແກ້ຕົວ: 206:ຕໍາຫຼວດໄດ້ມີການກວດສອບແພໍກເກັດອິນເຕີເນັດທັງຫມົດໃນການຊອກຫາສໍາລັບການ narco-net ການຄ້າມະນຸດ

%
BOFH ແກ້ຕົວ: 207:ພວກເຮົາກໍາລັງພະຍາຍາມແນວຄວາມຄິດໃຫມ່ຂອງການນໍາໃຊ້ຫນູດໍາລົງຊີວິດ. ແຕ່ຫນ້າເສຍດາຍ, ຫນຶ່ງມີເທື່ອທີ່ຈະຢູ່ລອດໄດ້ hooked ເຖິງຄອມພິວເຕີ ..... ກະລຸນາຮັບຜິດຊອບກັບພວກເຮົາ.

%
BOFH ແກ້ຕົວ: 208:ອີເມລຂອງທ່ານຈະຖືກສົ່ງຜ່ານເຢຍລະມັນ ... ແລະພວກເຂົາເຈົ້າກໍາລັງເຊັນເຊີພວກເຮົາ.

%
BOFH ແກ້ຕົວ: 209:ພຽງແຕ່ປະຊາຊົນທີ່ມີຊື່ຂຶ້ນຕົ້ນດ້ວຍ 'A' mail ໄດ້ຮັບໃນອາທິດນີ້ (a la Microsoft)

%
BOFH ແກ້ຕົວ: 210:ພວກເຮົາບໍ່ໄດ້ຈ່າຍຄ່າອິນເຕີເນັດແລະມັນໄດ້ຖືກຕັດອອກ.

%
BOFH ແກ້ຕົວ: 211:ການໂຈມຕີຟ້າຜ່າ.

%
BOFH ແກ້ຕົວ: 212:ແນ່ນອນວ່າມັນບໍ່ໄດ້ເຮັດວຽກ. ພວກເຮົາໄດ້ປະຕິບັດການຍົກລະດັບຊອບແວ.

%
BOFH ແກ້ຕົວ: 213:ການປ່ຽນແປງພາສາຂອງທ່ານທີ່ຈະ Finnish.

%
BOFH ແກ້ຕົວ: 214:ແສງ fluorescent ຈະສ້າງປະຈຸລົບ. ຖ້າຫາກວ່າປ່ຽນເປັນສີໃຫ້ເຂົາເຈົ້າໄປບໍ່ໄດ້ເຮັດວຽກ, ໃຊ້ເວລາພວກເຂົາອອກແລະເອົາໃຈໃສ່ foil ກົ່ວໃນສົ້ນ.

%
BOFH ແກ້ຕົວ: 215:ກິດຈະກໍາ nuclear ສູງສຸດໃນເຂດພື້ນທີ່ຂອງທ່ານ.

%
BOFH ແກ້ຕົວ: 216:ສິ່ງທີ່ຫ້ອງການທ່ານຢູ່ໃນ? ໂອ້ຍ, ທີ່ຫນຶ່ງ. ທ່ານຮູ້ບໍ່ວ່າການກໍ່ສ້າງຂອງທ່ານໄດ້ຖືກສ້າງຂຶ້ນໃນໄລຍະທໍາອິດຂອງເວັບໄຊວິໄຈນິວວິທະຍາໄລ? ແລະ wow, ແມ່ນບໍ່ທ່ານໂຊກດີຫນຶ່ງ, ຫ້ອງການຂອງທ່ານທີ່ເຫມາະສົມໃນໄລຍະທີ່ສໍາຄັນໄດ້ຖືກຝັງໄວ້!

%
BOFH ແກ້ຕົວ: 217:The MGS ran ອອກຂອງອາຍແກັສ.

%
BOFH ແກ້ຕົວ: 218:The UPS ບໍ່ມີສໍາຮອງຂໍ້ມູນແບດເຕີລີ່ໄດ້.

%
BOFH ແກ້ຕົວ: 219:ຊ້ໍາ. ໂທຫາກັບຄືນໄປບ່ອນຖ້າຫາກວ່າມັນຈະເກີດຫຍັງຂຶ​​້ນອີກເທື່ອຫນຶ່ງ.

%
BOFH ແກ້ຕົວ: 220:ຄົນທີ່ເຈົ້າຄິດປຸ່ມສີແດງໃຫຍ່ແມ່ນຫຼັບແສງສະຫວ່າງ.

%
BOFH ແກ້ຕົວ: 221:The mainframe ຕ້ອງການທີ່ຈະພັກຜ່ອນ. ມັນໄດ້ຮັບອາຍຸ, ທ່ານຮູ້ຈັກ.

%
BOFH ແກ້ຕົວ: 222:ຂ້ອຍ​ບໍ່​ແນ່​ໃຈ. ພະຍາຍາມໂທຫາຫ້ອງການຫົວຫນ້າຂອງອິນເຕີເນັດໄດ້ - ມັນເປັນໃນປຶ້ມ.

%
BOFH ແກ້ຕົວ: 223:ສາຍທັງຫມົດແມ່ນທຸລະກິດ (busied ອອກ, ທີ່ເປັນ - ເປັນຫຍັງໃຫ້ເຂົາເຈົ້າໃນການທີ່ຈະເລີ່ມຕົ້ນດ້ວຍ).

%
BOFH ແກ້ຕົວ: 224:Jan 9 16:41:27 Huber su: 'su root' ສົບຄວາມສໍາເລັດສໍາລັບການ .... ໃນ / dev / pts / 1

%
BOFH ແກ້ຕົວ: 225:ມັນເປັນປະຊາຊົນໃນຄອມພິວເຕີຜູ້ທີ່ຢູ່ໃນ X {ເມືອງຂອງໂລກ}. ພວກເຂົາເຈົ້າຮັກສາສິ່ງ stuffing ຂຶ້ນ.

%
BOFH ແກ້ຕົວ: 226:A ດາວທຽມ star wars ເຫດ blew ເຖິງ WAN.

%
BOFH ແກ້ຕົວ: 227:ສິດທິໃນການຜິດພາດ fatal ຢູ່ທາງຫນ້າຂອງຫນ້າຈໍ

%
BOFH ແກ້ຕົວ: 228:ການເຮັດວຽກທີ່ບໍ່ແມ່ນສະຫນັບສະຫນູນປະຈຸບັນ, ແຕ່ບັນຊີລາຍການປະຕູຮົ້ວ assures ພວກເຮົາວ່າມັນຈະໄດ້ຮັບການເຂົ້າຮ່ວມໃນການຍົກລະດັບຕໍ່ໄປ.

%
BOFH ແກ້ຕົວ: 229:ກະແສໄຟຟ້າທີ່ຜິດພາດຂອງການໄຫຼ neutron

%
BOFH ແກ້ຕົວ: 230:ການຮຽນຮູ້ Lusers ປະກົດວ່າຈະ fractal

%
BOFH ແກ້ຕົວ: 231:ພວກເຮົາຕ້ອງໄດ້ປິດບໍລິການທີ່ປະຕິບັດຕາມ CDA ບັນຊີລາຍການ.

%
BOFH ແກ້ຕົວ: 232:ionization ຈາກທາງອາກາດປັບ

%
BOFH ແກ້ຕົວ: 233:TCP / IP UDP ໃກ້ຈະເຂົ້າສູ່ການປຸກໄດ້ຖືກກໍານົດຕ່ໍາເກີນໄປ.

%
BOFH ແກ້ຕົວ: 234:ມີບາງຄົນແມ່ນການກະຈາຍສຽງຊອງ pygmy ແລະ router ບໍ່ໄດ້ຮູ້ຈັກວິທີທີ່ຈະຈັດການກັບເຂົາເຈົ້າ.

%
BOFH ແກ້ຕົວ: 235:ເຄືອຂ່າຍ Frame Relay ໃຫມ່ຍັງບໍ່ໄດ້ bedded ລົງ transmitter loop ຊອບແວໄດ້ທັນ.

%
BOFH ແກ້ຕົວ: 236:ແຮງດັນໄຟຟ້າຫຼຸດລົງ Fanout ຫຼາຍເກີນໄປ, ພະຍາຍາມຕັດບາງສ່ວນຂອງຕາມຮອຍພຽງເລັກນ້ອຍຜູ້ທີ່

%
BOFH ແກ້ຕົວ: 237:ແຮງດັນແຜ່ນຕ່ໍາເກີນໄປກ່ຽວກັບ tube demodulator

%
BOFH ແກ້ຕົວ: 238:ທ່ານໄດ້ສິ່ງທີ ... ໂອ້ຍ _dear _....

%
BOFH ແກ້ຕົວ: 239:CPU ຕ້ອງຮັບຜິດຊອບຫີບຫໍ່ໃຫມ່ອີກ

%
BOFH ແກ້ຕົວ: 240:pins ພຽງເລັກນ້ອຍຈໍານວນຫຼາຍເກີນໄປກ່ຽວກັບ CPU ສັບສົນມັນ, ງໍກັບຄືນໄປບ່ອນແລະດັງນີ້ຕໍ່ໄປຈົນກ່ວາ 10-20% ຖືກໂຍກຍ້າຍອອກ neatly. ເຮັດ _not_ ອອກຈາກ bits ໂລຫະສັງເກດເຫັນ!

%
BOFH ແກ້ຕົວ: 241:_Rosin_ solder ຫຼັກ? ແຕ່ວ່າ ...

%
BOFH ແກ້ຕົວ: 242:ຊອບແວການນໍາໃຊ້ດັບການວັດແທກ, ແຕ່ OS ແມ່ນຢູ່ໃນຕົວຊີ້ວັດ ...

%
BOFH ແກ້ຕົວ: 243:ຄອມພິວເຕີ fleetly, ຫນູແລະການທັງຫມົດ.

%
BOFH ແກ້ຕົວ: 244:cat ຂອງທ່ານໄດ້ພະຍາຍາມກິນອາຫານຫນູໄດ້.

%
BOFH ແກ້ຕົວ: 245:ແອນເດີພະຍາຍາມທີ່ຈະນໍາເຂົ້າທຽບລະບົບຂອງທ່ານ. ການຕໍ່ຕ້ານແມ່ນ futile.

%
BOFH ແກ້ຕົວ: 246:ມັນຕ້ອງໄດ້ຮັບການປົກຄອງຟ້າຜ່າພວກເຮົາໄດ້ (ໃນມື້ວານນີ້) (ອາທິດສຸດທ້າຍ) (ເດືອນທີ່ຜ່ານມາ)

%
BOFH ແກ້ຕົວ: 247:ເນື່ອງຈາກບັນຫາງົບປະມານລັດຖະບານກາງທີ່ພວກເຮົາໄດ້ຮັບການບັງຄັບໃຫ້ຕັດກັບຈໍານວນຂອງຜູ້ຊົມໃຊ້ສາມາດເຂົ້າເຖິງລະບົບທີ່ໃຊ້ເວລາຫນຶ່ງ. (ຄືບໍ່ມີອະນຸຍາດໃຫ້ .... )

%
BOFH ແກ້ຕົວ: 248:radiation ຫຼາຍເກີນໄປມາຈາກດິນ.

%
BOFH ແກ້ຕົວ: 249:ແຕ່ຫນ້າເສຍດາຍທີ່ພວກເຮົາໄດ້ດໍາເນີນການອອກຂອງ bits / bytes / ໃດກໍ່ຕາມ. ບໍ່ກັງວົນ, ການສະຫນອງຕໍ່ໄປຈະໄດ້ຮັບການມາອາທິດຕໍ່ໄປ.

%
BOFH ແກ້ຕົວ: 250:ການໂຫຼດໂຄງການຢ່າງຮຸນແຮງເກີນໄປສໍາລັບໂຮງງານຜະລິດເພື່ອເຊີດຊູ.

%
BOFH ແກ້ຕົວ: 251:ຂະບວນການເຮັດວຽກຊ້າອັນເນື່ອງມາຈາກການສະຫນອງພະລັງງານທີ່ອ່ອນແອ

%
BOFH ແກ້ຕົວ: 252:ISP ພວກເຮົາແມ່ນມີ {switching, ເສັ້ນທາງ, SMDS, Frame Relay} ບັນຫາ

%
BOFH ແກ້ຕົວ: 253:ພວກເຮົາໄດ້ດໍາເນີນການອອກໃບອະນຸຍາດ

%
BOFH ແກ້ຕົວ: 254:ການແຊກແຊງຈາກລັງສີ lunar

%
BOFH ແກ້ຕົວ: 255:ຢືນຫ້ອງພຽງແຕ່ກ່ຽວກັບລົດເມໄດ້.

%
BOFH ແກ້ຕົວ: 256:ທ່ານຕ້ອງການທີ່ຈະຕິດຕັ້ງເປັນການໂຕ້ຕອບ RTFM.

%
BOFH ແກ້ຕົວ: 257:ວ່າຈະເປັນເພາະວ່າຊອບແວບໍ່ໄດ້ເຮັດວຽກ.

%
BOFH ແກ້ຕົວ: 258:ທີ່ງ່າຍທີ່ຈະແກ້ໄຂ, ແຕ່ຂ້າພະເຈົ້າບໍ່ສາມາດໄດ້ຮັບການໃສ່ໃຈ.

%
BOFH ແກ້ຕົວ: 259:ວັດຜູ້ໃດຜູ້ຫນຶ່ງໄດ້ຖືກຈັບໄດ້ໃນການພິມໄດ້, ແລະຖ້າຫາກວ່າສິ່ງອື່ນໃດໄດ້ຮັບການພິມອອກ, ເຂົາຈະຢູ່ໃນມັນເກີນໄປ.

%
BOFH ແກ້ຕົວ: 260:ພວກເຮົາກໍາລັງຍົກລະດັບ / dev / null

%
BOFH ແກ້ຕົວ: 261:ຂ່າວ Usenet ແມ່ນອອກຈາກວັນທີ

%
BOFH ແກ້ຕົວ: 262:ເຄື່ອງແມ່ຂ່າຍຂອງ POP ຂອງພວກເຮົາຖືກລັກພາຕົວໂດຍ weasel ເປັນ.

%
BOFH ແກ້ຕົວ: 263:ມັນຕິດຢູ່ໃນເວັບໄຊຕ໌ໄດ້.

%
BOFH ແກ້ຕົວ: 264:ໂມເດັມຂອງທ່ານບໍ່ໄດ້ເວົ້າພາສາອັງກິດ.

%
BOFH ແກ້ຕົວ: 265:ຫນູຫນີ.

%
BOFH ແກ້ຕົວ: 266:ທັງຫມົດຂອງ Packet ທີ່ແມ່ນຫວ່າງເປົ່າ.

%
BOFH ແກ້ຕົວ: 267:The UPS ນີ້ແມ່ນກ່ຽວກັບການໂຈມຕີ.

%
BOFH ແກ້ຕົວ: 268:overload ນິວຕິໂນ on nameserver ໄດ້

%
BOFH ແກ້ຕົວ: 269:Melting ຮາດດິດ

%
BOFH ແກ້ຕົວ: 270:ມີບາງຄົນໄດ້ເຮັດຜິດ pointers ແກ່ນ

%
BOFH ແກ້ຕົວ: 271:ໃບອະນຸຍາດແກ່ນໄດ້ຫມົດອາຍຸແລ້ວ

%
BOFH ແກ້ຕົວ: 272:Netscape ໄດ້ crashed

%
BOFH ແກ້ຕົວ: 273:ສາຍ jumped ໃນໄລຍະແລະມົນຕີປ່ຽນພະລັງງານ.

%
BOFH ແກ້ຕົວ: 274:ບໍ່ເປັນຫຍັງກ່ອນທີ່ທ່ານຈະປະທັບໃຈມັນ.

%
BOFH ແກ້ຕົວ: 275:ບິດການເນົ່າເປື່ອຍ

%
BOFH ແກ້ຕົວ: 276:ສະຫະລັດໄປສະນີການບໍລິການ

%
BOFH ແກ້ຕົວ: 277:Capacitor Flux ຂອງທ່ານໄດ້ຫມົດບໍ່ດີ.

%
BOFH ແກ້ຕົວ: 278:ໄປເຊຍກັນ Dilithium ຈໍາເປັນຕ້ອງໄດ້ຮັບການຫມູນວຽນ.

%
BOFH ແກ້ຕົວ: 279:ເສັ້ນທາງໄຟຟ້າ static ແມ່ນການສະແດງເຖິງ ...

%
BOFH ແກ້ຕົວ: 280:Traceroute ເວົ້າວ່າບໍ່ມີບັນຫາເສັ້ນທາງໃນກະດູກສັນຫຼັງ. ມັນບໍ່ແມ່ນບັນຫາຂອງພວກເຮົາ.

%
BOFH ແກ້ຕົວ: 281:ການຮ່ວມມືໃນສະຖານທີ່ບໍ່ສາມາດພິສູດໄດ້ປະຕູພາ, ຖ່າຍທອດກັບເຄື່ອງແມ່ຂ່າຍ ISDN.

%
BOFH ແກ້ຕົວ: 282:ໄອນ້ໍາໃນລະດັບສູງຈາກເຮືອບິນ prototype U.S.A.F ໄດ້ປົນເປື້ອນຫນ້າກາກ subnet ປະຖົມ. ປິດຄອມພິວເຕີຂອງທ່ານສໍາລັບ 9 ວັນເພື່ອຫຼີກເວັ້ນການທໍາລາຍມັນ.

%
BOFH ແກ້ຕົວ: 283:ເຄື່ອງຕັດຫຍ້າແຜ່ນໃບຄ້າຍຄືໃນພັດລົມຂອງທ່ານຈໍາເປັນຕ້ອງ sharpening

%
BOFH ແກ້ຕົວ: 284:ເອເລັກໂຕຣນິກກ່ຽວກັບເຄື່ອງເປັນ

%
BOFH ແກ້ຕົວ: 285:ຄົມມະນາຄົມແມ່ນການຍົກລະດັບ.

%
BOFH ແກ້ຕົວ: 286:ຄົມມະນາຄົມແມ່ນປັບ.

%
BOFH ແກ້ຕົວ: 287:ຄົມມະນາຄົມແມ່ນ downshifting.

%
BOFH ແກ້ຕົວ: 288:ໄດນອນຍາກ. ປ່ອຍໃຫ້ມັນຕື່ນຂຶ້ນມາມັນເປັນຂອງຕົນເອງ ...

%
BOFH ແກ້ຕົວ: 289:ການແຊກແຊງລະຫວ່າງແປ້ນພິມແລະປະທານໄດ້.

%
BOFH ແກ້ຕົວ: 290:ຊີພີຍູໄດ້ຮອງແຮງງານ, ແລະກາຍເປັນແບ່ງຂັ້ນຄຸ້ມຄອງ.

%
BOFH ແກ້ຕົວ: 291:ອັນເນື່ອງມາຈາກ CDA, ພວກເຮົາບໍ່ມີຕໍ່ໄປອ​​ີກແລ້ວມີບັນຊີຮາກໄດ້.

%
BOFH ແກ້ຕົວ: 292:ພວກເຮົາໄດ້ແລ່ນອອກຈາກສຽງໂທແລະພວກເຮົາກໍາລັງແລະລໍຖ້າສໍາລັບບໍລິສັດໂທລະສັບໃນການສົ່ງຂວດອື່ນ.

%
BOFH ແກ້ຕົວ: 293:ທ່ານ must've ມົນຕີຜິດພາດທີ່ສໍາຄັນໃດໆ​​.

%
BOFH ແກ້ຕົວ: 294:ຂັບສໍາລອງ PCMCIA

%
BOFH ແກ້ຕົວ: 295:The Token ໄດ້ຫຼຸດລົງອອກຈາກວົງການ. ໂທຫາພວກເຮົາໃນເວລາທີ່ທ່ານຊອກຫາມັນ.

%
BOFH ແກ້ຕົວ: 296:ລົດເມຮາດແວຕ້ອງການ token ໃຫມ່.

%
BOFH ແກ້ຕົວ: 297:ຂັດຂວາງຈໍານວນຫຼາຍເກີນໄປ

%
BOFH ແກ້ຕົວ: 298:ຂັດຂວາງບໍ່ພຽງພໍ

%
BOFH ແກ້ຕົວ: 299:ຂໍ້ມູນກ່ຽວກັບການຂັບແຂງຂອງທ່ານແມ່ນອອກຄວາມດຸ່ນດ່ຽງ.

%
BOFH ແກ້ຕົວ: 300:Digital ຫຸ່ນຍົນເກີນກໍານົດຄວາມໄວ

%
BOFH ແກ້ຕົວ: 301:ເບິ່ງຄືຈະເປັນຊ້າ / ແຄບ SCSI 0 ບັນຫາ Interface

%
BOFH ແກ້ຕົວ: 302:Microelectronic Riemannian ຜິດ curved ຊ່ອງໃນລະບົບເອກະສານການຂຽນເທົ່ານັ້ນ

%
BOFH ແກ້ຕົວ: 303:radiation fractal ຕິດຂັດກະດູກສັນຫຼັງ

%
BOFH ແກ້ຕົວ 304:ບັນຫາເສັ້ນທາງໃນສຸດທິໄດ້ປະສາດ

%
BOFH ແກ້ຕົວ: 305:IRQ, ບັນຫາກ່ຽວກັບການຫະປະຊາຊາດຜູ້ຂັດຂວາງ, ພະລັງງານການສະຫນອງ

%
BOFH ແກ້ຕົວ: 306:CPU ມຸມໄດ້ທີ່ຈະໄດ້ຮັບການດັດສົມຍ້ອນການສັ່ນສະເທືອນມາຈາກຖະຫນົນຫົນທາງຢູ່ໃກ້

%
BOFH ແກ້ຕົວ: 307:ການປ່ອຍອາຍພິດຈາກ GSM, ໂທລະສັບມືຖື

%
BOFH ແກ້ຕົວ: 308:ເຄື່ອງແມ່ຂ່າຍຂອງ CD-ROM ​​ຕ້ອງ recalibrations

%
BOFH ແກ້ຕົວ: 309:ໂຄງການຕ້ອງການລະບາຍຄວາມຮ້ອນ

%
BOFH ແກ້ຕົວ: 310:ຄວາມລົ້ມເຫຼວຂອງ inode ກົງກັນ

%
BOFH ແກ້ຕົວ: 311:ການລະເມີດອະນຸສັນຍາລົດເມຊົ່ວຄາວ

%
BOFH ແກ້ຕົວ: 312:ບິດການຈົດທະບຽນເຂົ້າກັນບໍ່ໄດ້

%
BOFH ແກ້ຕົວ: 313:ຂະບວນການຂອງທ່ານບໍ່ແມ່ນ ISO 9000 ມາດຕະຖານ

%
BOFH ແກ້ຕົວ: 314:ທ່ານຕ້ອງການເພື່ອຍົກລະດັບລົດເມໃນທ້ອງຖິ່ນຂອງທ່ານ VESA ກັບລົດເມທ້ອງຖິ່ນ MasterCard.

%
BOFH ແກ້ຕົວ: 315:ການຂະຫຍາຍທີ່ຜ່ານມາຂອງການທົດສອບ Nuclear

%
BOFH ແກ້ຕົວ: 316:Elves ກ່ຽວກັບການໂຈມຕີ. (ເປັນຫຍັງເຂົາເຈົ້າໂທຫາ EMAG Elf Magic)

%
BOFH ແກ້ຕົວ: 317:ອິນເຕີເນັດເກີນລະດັບ Luser, ກະລຸນາລໍຖ້າຈົນກ່ວາ luser ລັອກອອກຈາກກ່ອນທີ່ຈະພະຍາຍາມທີ່ຈະເຂົ້າໄປໃນ.

%
BOFH ແກ້ຕົວ: 318:ອີເມວຂອງທ່ານໃນປັດຈຸບັນຈະຖືກສົ່ງໂດຍ USPS.

%
BOFH ແກ້ຕົວ: 319:ຄອມພິວເຕີຂອງທ່ານຍັງບໍ່ທັນໄດ້ກັບຄືນມາບິດທັງຫມົດທີ່ຈະໄດ້ຮັບຈາກອິນເຕີເນັດ.

%
BOFH ແກ້ຕົວ: 320:ທ່ານໄດ້ຮັບການຕິດເຊື້ອໂດຍການເຊື້ອໄວຣັສ Telescoping Hubble.

%
BOFH ແກ້ຕົວ: 321:ກໍານົດໄຟ CPU ໂລກ

%
BOFH ແກ້ຕົວ: 322:Pentium ຂອງທ່ານມີບັນຫາຄວາມຮ້ອນ - ພະຍາຍາມເຮັດຄວາມເຢັນມັນມີສີນ້ໍາເຢັນ (ຢ່າເຮັດໃຫ້ຄອມພິວເຕີຂອງທ່ານ, ທ່ານບໍ່ຕ້ອງການທີ່ຈະເຢັນລົງ Pentium Chip ໃນຂະນະທີ່ເຂົາບໍ່ໄດ້ເຮັດວຽກ, ເຮັດແນວໃດທ່ານ?).

%
BOFH ແກ້ຕົວ: 323:ໂຮງງານຜະລິດຂອງທ່ານໄດ້ດໍາເນີນການຄໍາແນະນໍາຈໍານວນຫຼາຍເກີນໄປ. ເຮັດໃຫ້ມັນອອກທັນທີທັນໃດ, ບໍ່ໄດ້ພິມຄໍາສັ່ງໃດ !!

%
BOFH ແກ້ຕົວ: 324:Packet ທີ່ຂອງທ່ານໄດ້ຖືກບໍລິໂພກໂດຍຢູ່ປາຍຍອດໄດ້

%
BOFH ແກ້ຕົວ: 325:ໂຮງງານຜະລິດຂອງທ່ານບໍ່ໄດ້ພັດທະນາຄວາມຮ້ອນພຽງພໍ.

%
BOFH ແກ້ຕົວ: 326:ພວກເຮົາຈໍາເປັນຕ້ອງມີໄຟຟ້າອະນຸຍາດເພື່ອທົດແທນການ bulbs ແສງສະຫວ່າງໃນຫ້ອງຄອມພິວເຕີໄດ້.

%
BOFH ແກ້ຕົວ: 327:ເຄື່ອງແມ່ຂ່າຍຂອງ POP ອອກຈາກ Coke

%
BOFH ແກ້ຕົວ: 328:optics ເສັ້ນໄຍເກີດມາຈາກອາຍແກັສຕົ້ນຕໍການຮົ່ວໄຫລ

%
BOFH ແກ້ຕົວ: 329:Server depressed, ຄວາມຕ້ອງການ Prozac

%
BOFH ແກ້ຕົວ: 330:decoherence quantum

%
BOFH ແກ້ຕົວ: 331:ຜູ້ raccoons ອອກຄໍາຄິດເຫັນ!

%
BOFH ແກ້ຕົວ: 332:ປະສົບການເສັ້ນທາງ suboptimal

%
BOFH ແກ້ຕົວ: 333:A plumber ເປັນສິ່ງຈໍາເປັນ, ເດັກເຄືອຂ່າຍແມ່ນ clogged

%
BOFH ແກ້ຕົວ: 334:50% ຂອງຄູ່ມືແມ່ນຢູ່ໃນໄຟລ​​໌ແນະນໍາການໃຊ້ .pdf

%
BOFH ແກ້ຕົວ: 335:ແບດເຕີລີ່ AA ໃນ wallclock ສົ່ງ interference ສະນະແມ່ເຫຼັກ

%
BOFH ແກ້ຕົວ: 336:ແກນ xy ໃນ trackball ແມ່ນການປະສານງານກັບ solstice ຮ້ອນໄດ້

%
BOFH ແກ້ຕົວ: 337:ບິວເທນ້ໍາຫນັກເບົາເຮັດໃຫ້ pincushioning ໄດ້

%
BOFH ແກ້ຕົວ: 338:ຫມຶກ inkjet ອາຍຸ emanate fumes barium ທີ່

%
BOFH ແກ້ຕົວ: 339:ຜູ້ຈັດການໃນທໍ່ສາຍໄຟ

%
BOFH ແກ້ຕົວ: 340:ດີແກ້ໄຂທີ່ໃນ (ການຍົກລະດັບ, ການປັບປຸງ, ການປ່ອຍແພດ, ການບໍລິການຊອງ) ຕໍ່ໄປ.

%
BOFH ແກ້ຕົວ: 341:Error HTTPD 666: BOFH ຢູ່ທີ່ນີ້

%
BOFH ແກ້ຕົວ: 342:Error HTTPD 4004: Intel cpu ມີອາຍຸຫຼາຍ - ພະລັງງານປຸງແຕ່ງບໍ່ພຽງພໍ

%
BOFH ແກ້ຕົວ: 343:ຄະນະກໍາມະຕູ້ເອທີເອັມໄດ້ດໍາເນີນການອອກຈາກ 10 ບັນທຶກ pound. ພວກເຮົາກໍາລັງມີໄດ້ຕະຫຼອດ whip ການເຕີມເງິນມັນ, ການດູແລການປະກອບສ່ວນ?

%
BOFH ແກ້ຕົວ: 344:ເຄືອຂ່າຍ - ໂທ NBC

%
BOFH ແກ້ຕົວ: 345:ມີການຕິດຕາມດາວທຽມດ້ວຍຕົນເອງ.

%
BOFH ແກ້ຕົວ: 346:/ ຄອມພິວເຕີຂອງພວກເຮົາຂອງທ່ານ (s) ໄດ້ຮັບຄວາມເສຍຫາຍເປັນຫນ່ວຍຄວາມຈໍາຮົ່ວ, ແລະພວກເຮົາກໍາລັງລໍຖ້າສໍາລັບພວກເຂົາທີ່ຈະໄດ້ຮັບການເຕີມ.

%
BOFH ແກ້ຕົວ: 347:ແຖບປູກຢາງພາລາ broke

%
BOFH ແກ້ຕົວ: 348:ພວກເຮົາກໍາລັງຢູ່ໃນ Token Ring, ແລະມັນຄ້າຍຄື token ການໄດ້ວ່າງ.

%
BOFH ແກ້ຕົວ: 349:Stray Particles Alpha ຈາກການຫຸ້ມຫໍ່ຫນ່ວຍຄວາມຈໍາທີ່ເກີດຈາກການຜິດພະລາດ Hard Memory on Server.

%
BOFH ແກ້ຕົວ: 350:ການປ່ຽນແປງທີ່ paradigm ... ໂດຍບໍ່ມີການ clutch ໄດ້

%
BOFH ແກ້ຕົວ: 351:PEBKAC (ບັນຫາມີຢູ່ລະຫວ່າງແປ້ນພິມແລະປະທານ)

%
BOFH ແກ້ຕົວ: 352:ສາຍບໍ່ຍາວເທົ່າ ໆ ກັນ.

%
BOFH ແກ້ຕົວ: 353:ຜົນກະທົບຄັ້ງທີສອງ, ລະບົບ.

%
BOFH ແກ້ຕົວ: 354:chewing gum ໃນ / dev / sd3c

%
BOFH ແກ້ຕົວ: 355:Boredom ໃນ Kernel.

%
BOFH ແກ້ຕົວ: 356:daemons ໄດ້! daemons ໄດ້! ການ daemons ຂີ້ຮ້າຍ!

%
BOFH ແກ້ຕົວ: 357:ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະຊ່ວຍໃຫ້ທ່ານ - ມັນເປັນພຽງແຕ່ວ່ານາຍຈ້າງຈະບໍ່ປ່ອຍໃຫ້ຂ້າພະເຈົ້າຢູ່ໃກ້ກັບຄອມພິວເຕີໄດ້.

%
BOFH ແກ້ຕົວ: 358:ການ struck ໂດຍການເຊື້ອໄວຣັສທີ່ດີ Times

%
BOFH ແກ້ຕົວ: 359:ທ່ານມີຂ້າພະເຈົ້າ / O ຄວາມຜິດພາດ -> ຜິດພາດ Operator ໄຮ້ຄວາມສາມາດ

%
BOFH ແກ້ຕົວ: 360:ການກວດສອບຄວາມສະເຫມີພາບຂອງທ່ານແມ່ນ overdrawn ແລະທ່ານກໍາລັງອອກຈາກຖານຄວາມຈໍາ.

%
BOFH ແກ້ຕົວ: 361:ການປະຕິວັດການກິນໃນໄລຍະຫ້ອງເຄື່ອງແມ່ຂ່າຍແລະຄວາມຕ້ອງການຄອມພິວເຕີທັງຫມົດໃນການກໍ່ສ້າງຫຼືພວກເຂົາຫນໍ່ໄມ້ສ່ວນຫຼາຍ sysadmin ໄດ້. fools misguided ທຸກຍາກ.

%
BOFH ແກ້ຕົວ: 362:Plasma ລະເມີດ conduit

%
BOFH ແກ້ຕົວ: 363:ການອອກບັດກ່ຽວກັບການຂັບ D:

%
BOFH ແກ້ຕົວ: 364:fleas ຊາຍກິນອາຫານສາຍອິນເຕີເນັດ

%
BOFH ແກ້ຕົວ: 365:ໂຮງງານຜະລິດຂະຫນານແລ່ນ perpendicular ໃນມື້ນີ້

%
BOFH ແກ້ຕົວ: 366:ຫ້ອງຕູ້ເອທີເອັມໄດ້ບໍ່ມີຄຸນນະສົມບັດການສັນຈອນໄດ້ຫັນສຸດ, ສະຫມຸດບັນທຶກບໍ່ສາມາດເຊື່ອມຕໍ່

%
BOFH ແກ້ຕົວ: 367:ຜູ້ດູແລເວັບ kidnapped ໂດຍ cult evil.

%
BOFH ແກ້ຕົວ: 368:ລົ້ມເຫຼວເພື່ອປັບສໍາລັບການປະຫຍັດເວລາ daylight.

%
BOFH ແກ້ຕົວ: 369:ເຊື້ອໄວຣັສຕິດຕໍ່ຈາກຄອມພິວເຕີກັບ SysAdmin.

%
BOFH ແກ້ຕົວ: 370:ເຊື້ອໄວຣັສເນື່ອງຈາກຄອມພິວເຕີມີການຮ່ວມເພດທີ່ບໍ່ປອດໄພ.

%
BOFH ແກ້ຕົວ: 371:ການກໍາຫນົດຄ່າບໍ່ຖືກຕ້ອງເສັ້ນທາງ static on corerouters ໄດ້.

%
BOFH ແກ້ຕົວ: 372:ບັງຄັບໃຫ້ສະຫນັບສະຫນູນເຄື່ອງແມ່ຂ່າຍ NT; SysAdmin ເຊົາ.

%
BOFH ແກ້ຕົວ: 373:ຕົວຊີ້ທີ່ຫນ້າສົງໄສເສຍຫາຍເຄື່ອງ virtual

%
BOFH ແກ້ຕົວ: 374:ມັນເປັນຄວາມຜິດພາຍໃນປະເທດຂອງ.

%
BOFH ແກ້ຕົວ: 375:ເຄື່ອງແມ່ຂ່າຍຊື່ຮາກຄວາມເສຍຫາຍ.

%
BOFH ແກ້ຕົວ: 376:ຕັດງົບປະມານຖືກບັງຄັບໃຫ້ພວກເຮົາທີ່ຈະຂາຍທັງຫມົດສາຍໄຟສໍາລັບການເຄື່ອງແມ່ຂ່າຍຂອງ.

%
BOFH ແກ້ຕົວ: 377:ຄົນຕິດຢາເສບຕິດໄດ້ສາຍຄູ່ບິດເຂົ້າໄປໃນເຄື່ອງຄໍາຕອບ.

%
BOFH ແກ້ຕົວ: 378:ຜູ້ປະກອບການເສຍຊີວິດໂດຍປີ 2000 bug ກິນ.

%
BOFH ແກ້ຕົວ: 379:ພວກເຮົາໄດ້ເກັບ COBOL ເປັນພາສາໃນຂອງທາງເລືອກ.

%
BOFH ແກ້ຕົວ: 380:ຜູ້ປະກອບການເສຍຊີວິດໃນເວລາທີ່ stack huge ຂອງ tapes backup ໄດ້ຫຼຸດລົງໃນໄລຍະ.

%
BOFH ແກ້ຕົວ: 381:changer tape ຫຸ່ນຍົນ mistook ວັດປະຕິບັດການສໍາລັບການ tape backup ເປັນ.

%
BOFH ແກ້ຕົວ: 382:ຜູ້ໃດຜູ້ຫນຶ່ງໄດ້ສູບຢາໃນຫ້ອງຄອມພິວເຕີແລະກໍາຫນົດປິດລະບົບທົງໄດ້.

%
BOFH ແກ້ຕົວ: 383:ໂຮງງານຜະລິດຂອງທ່ານໄດ້ປະຕິບັດການຂັບເຄື່ອນໄປສະຫວັນຂອງປະຕູຮົ້ວໃນ UFO ຫລັງ comet Hale-Bopp ຂອງ.

%
BOFH ແກ້ຕົວ: 384:ມັນເປັນລະຫັດ 10, T ຜິດພາດ

%
BOFH ແກ້ຕົວ: 385:dyslexic retyping ເຈົ້າພາບໄຟລ໌ກ່ຽວກັບເຄື່ອງແມ່ຂ່າຍ

%
BOFH ແກ້ຕົວ: 386:ອິນເຕີເນັດແມ່ນຖືກສະແກນສໍາລັບໄວຣັສ.

%
BOFH ແກ້ຕົວ: 387:ສັນຍາສະຫະພາບຄອມພິວເຕີຂອງທ່ານໄດ້ຖືກສ້າງຕັ້ງການຫມົດອາຍຸໃນເວລາທ່ຽງຄືນ.

%
BOFH ແກ້ຕົວ: 388:karma ຜູ້ໃຊ້ທີ່ບໍ່ດີ.

%
BOFH ແກ້ຕົວ: 389:/ dev / ຄຶດໄດ້ເຊື່ອມຕໍ່ກັບ / dev / null

%
BOFH ແກ້ຕົວ: 390:ການເພີ່ມຂຶ້ນຂອງກິດຈະກໍາ sunspot.

%
BOFH ແກ້ຕົວ: 391:ພວກເຮົາແລ້ວຖືກສົ່ງໄປທົ່ວຫນັງສືແຈ້ງການກ່ຽວກັບທີ່.

%
BOFH ແກ້ຕົວ: 392:ມັນເປັນກົດລະບຽບຂອງສະຫະພາບ. ມີບໍ່ມີຫຍັງທີ່ພວກເຮົາສາມາດເຮັດກ່ຽວກັບມັນ. ຂໍອະໄພ.

%
BOFH ແກ້ຕົວ: 393:ການແຊກແຊງຈາກ Van Allen Belt.

%
BOFH ແກ້ຕົວ: 394:Jupiter ແມ່ນສອດຄ່ອງກັບ Mars.

%
BOFH ແກ້ຕົວ: 395:ACLs ຊ້ໍາຊ້ອນ.

%
BOFH ແກ້ຕົວ: 396:ເຄື່ອງແມ່ຂ່າຍເມລມົນຕີໂດຍ UniSpammer.

%
BOFH ແກ້ຕົວ: 397:ຂອງ congested ອັນເນື່ອງມາຈາກການຈະລາຈອນ porn ກັບເຄື່ອງແມ່ຂ່າຍຂ່າວ T-1.

%
BOFH ແກ້ຕົວ: 398:ຂໍ້ມູນສໍາລັບການອິນທາເນັດໄດ້ routed ຜ່ານ extranet ແລະລູກຈ້າງໃນອິນເຕີເນັດ.

%
BOFH ແກ້ຕົວ: 399:ພວກເຮົາມີຄວາມເປັນ 100% Microsoft ບໍລິການຜ່ານ.

%
BOFH ແກ້ຕົວ: 400:ພວກເຮົາມີຄວາມ Microsoft. ສິ່ງທີ່ທ່ານກໍາລັງປະສົບບໍ່ມີບັນຫາ; ມັນເປັນຄຸນນະສົມບັດ undocumented.

%
BOFH ແກ້ຕົວ: 401:ພະນັກງານຂາຍຂາຍຜະລິດຕະພັນທີ່ພວກເຮົາບໍ່ໄດ້ສະເຫນີໄດ້.

%
BOFH ແກ້ຕົວ: 402:ເລຂາທິການສົ່ງຈົດຫມາຍລະບົບຕ່ອງໂສ້ການທັງຫມົດ 5000 ພະນັກງານ.

%
BOFH ແກ້ຕົວ: 403:sysadmin ບໍ່ໄດ້ຍິນ pager ໄປອັນເນື່ອງມາຈາກເພງດັງຈາກນະ bar-ຫ້ອງ.

%
BOFH ແກ້ຕົວ: 404:sysadmin ອຸບັດຕິເຫດທໍາລາຍ pager ມີ hammer ຂະຫນາດໃຫຍ່.

%
BOFH ແກ້ຕົວ: 405:SysAdmin ບໍ່ເນື່ອງຈາກວ່າພວກເຂົາເຈົ້າຢູ່ໃນກອງປະຊຸມໄດ້ເວົ້າກ່ຽວກັບວ່າເປັນຫຍັງພວກເຂົາເຈົ້າແມ່ນບໍ່ສາມາດໃຊ້ຫຼາຍດັ່ງນັ້ນ.

%
BOFH ແກ້ຕົວ: 406:ອາຫານໂຮງອາຫານທີ່ບໍ່ດີລູກຈ້າງ SysAdmin ທັງຫມົດໃນໂຮງຫມໍ.

%
BOFH ແກ້ຕົວ: 407:ເສັ້ນທາງພືຢູ່ NAP ໄດ້.

%
BOFH ແກ້ຕົວ: 408:ຄອມພິວເຕີພາຍໃຕ້ການນ້ໍາເນື່ອງຈາກການ SYN ນ້ໍາຖ້ວມ.

%
BOFH ແກ້ຕົວ: 409:ການ ping vulcan ການເສຍຊີວິດແນ່ນອນດ້ານໄດ້ຖືກນໍາໃຊ້.

%
BOFH ແກ້ຕົວ: 410:ຊ່ວງໄຟຟ້າຢູ່ໃນຫ້ອງເຄື່ອງແມ່ນ melting.

%
BOFH ແກ້ຕົວ: 411:jam ການຈາລະຈອນກ່ຽວກັບການຂໍ້ມູນຂ່າວສານ Superhighway.

%
BOFH ແກ້ຕົວ: 412:Radial Telemetry Infiltration

%
BOFH ແກ້ຕົວ: 413:ງົວ, ລົດດໍາ tipped ງົວໃສ່ເຄື່ອງແມ່ຂ່າຍ.

%
BOFH ແກ້ຕົວ: 414:ການປ່ອຍອາຍພິດ TACHYON overloading ລະບົບ

%
BOFH ແກ້ຕົວ: 415:ປ່ອງຢ້ຽມບໍາລຸງຮັກສາເສຍ

%
BOFH ແກ້ຕົວ: 416:ພວກເຮົາກໍາລັງອອກຈາກສະລັອດຕິງເຄື່ອງແມ່ຂ່າຍ

%
BOFH ແກ້ຕົວ: 417:ຫ້ອງຄອມພິວເຕີໄດ້ຖືກຍ້າຍ. ລະບົບຂອງພວກເຮົາແມ່ນສໍາລັບທ້າຍອາທິດ.

%
BOFH ແກ້ຕົວ: 418:SysAdmin ທຸລະກິດການຕໍ່ສູ້ຂີ້ເຫຍື້ອ.

%
BOFH ແກ້ຕົວ: 419:reboots ຊ້ໍາຂອງລະບົບສົບຜົນສໍາເລັດການແກ້ໄຂບັນຫາ

%
BOFH ແກ້ຕົວ: 420:ຄຸນນະສົມບັດບໍ່ໄດ້ທົດລອງການທົດສອບ

%
BOFH ແກ້ຕົວ: 421:ຄວບຄຸມໂດເມນບໍ່ຕອບສະຫນອງ

%
BOFH ແກ້ຕົວ: 422:ຄົນອື່ນ stole ທີ່ຢູ່ IP ຂອງທ່ານ, ໃຫ້ໂທຫາການຊອກຄົ້ນຫາອິນເຕີເນັດ!

%
BOFH ແກ້ຕົວ: 423:ມັນບໍ່ RFC-822 ມາດຕະຖານ.

%
BOFH ແກ້ຕົວ: 424:ການດໍາເນີນງານສົບຜົນສໍາເລັດເນື່ອງຈາກວ່າ: ມີຂໍ້ຄວາມສໍາລັບຄວາມຜິດພາດນີ້ບໍ່ມີ (# 1014)

%
BOFH ແກ້ຕົວ: 425:ຢຸດເຊົາການໄດ້ຮັບ bit

%
BOFH ແກ້ຕົວ: 426:ອິນເຕີເນັດເປັນສິ່ງຈໍາເປັນເພື່ອການຈັບ etherbunny ໄດ້

%
BOFH ແກ້ຕົວ: 427:ເຄືອຂ່າຍລົງ, ຊອງ IP ສົ່ງຜ່ານ UPS

%
BOFH ແກ້ຕົວ: 428:ການປັບປຸງ Firmware ໃນເຄື່ອງກາເຟ

%
BOFH ແກ້ຕົວ: 429:ຜິດປົກກະຕິທາງຮ່າງກາຍ

%
BOFH ແກ້ຕົວ: 430:ຫນູມີອອກຈາກເນີຍແຂງ, ຄວາມຜິດພາດ

%
BOFH ແກ້ຕົວ: 431:ການປູກຖ່າຍ Borg ໄດ້ເພາະ

%
BOFH ແກ້ຕົວ: 432:nanites Borg ໄດ້ລະບາດຂອງເຄື່ອງແມ່ຂ່າຍ

%
BOFH ແກ້ຕົວ: 433:ຄວາມຜິດພາດ: ຄົນຜູ້ບໍ່ດີທີ່ພົບເຫັນຢູ່ທາງຫນ້າຂອງຫນ້າຈໍ

%
BOFH ແກ້ຕົວ: 434:ກະລຸນາລະບຸລັກສະນະຂອງການສຸກເສີນດ້ານວິຊາການ

%
BOFH ແກ້ຕົວ: 435:ອິນເຕີເນັດປິດລົງຍ້ອນການບໍາລຸງຮັກສາ

%
BOFH ແກ້ຕົວ: 436:Daemon escaped ຈາກ pentagram

%
BOFH ແກ້ຕົວ: 437:ວົງການປູກພືດໃນແກະສາລີ

%
BOFH ແກ້ຕົວ: 438:bit ຫນຽວໄດ້ມາວ່າງ

%
BOFH ແກ້ຕົວ: 439:ຮ້ອນ Java ໄດ້ຫມົດເຢັນ

%
BOFH ແກ້ຕົວ: 440:Cache miss - ກະລຸນາໃຊ້ເວລາທີ່ດີກວ່າຈຸດປະສົງທີ່ໃຊ້ເວລາຕໍ່ໄປ

%
BOFH ແກ້ຕົວ: 441:ຕາຕະລາງ Hash ມີ woodworm

%
BOFH ແກ້ຕົວ: 442:ມ້າ Trojan ran ອອກຂອງ hay

%
BOFH ແກ້ຕົວ: 443:ຂະບວນການ Zombie ພົບ, ເຄື່ອງແມ່ນ haunted.

%
BOFH ແກ້ຕົວ: 444:ຄວາມຜິດພາດ overflow ໃນ / dev / null

%
BOFH ແກ້ຕົວ: 445:ຄຸກກີຂອງຕົວທ່ອງເວັບແມ່ນເສຍຫາຍ - ຜູ້ໃດຜູ້ຫນຶ່ງໄດ້ຮັບການ nibbling ກ່ຽວກັບມັນ.

%
BOFH ແກ້ຕົວ: 446:Mailer, daemon ເປັນທຸລະກິດການເຜົາໄຫມ້ຂໍ້ຄວາມຂອງທ່ານໃນ hell.

%
BOFH ແກ້ຕົວ: 447:ອີງຕາມການ Microsoft, ມັນເປັນການໂດຍການອອກແບບ

%
BOFH ແກ້ຕົວ: 448:vi ຕ້ອງໄດ້ຮັບການຍົກລະດັບກັບ VII

%
BOFH ແກ້ຕົວ: 449:Greenpeace free'd malloc ໄດ້

%
BOFH ແກ້ຕົວ: 450:Terrorists crashed ເຮືອບິນເຂົ້າໄປໃນຫ້ອງເຄື່ອງແມ່ຂ່າຍ, ມີການຖອນ / bin / laden. (rm-rf / bin / laden)

%
BOFH ແກ້ຕົວ: 451:oscillations astropneumatic ໃນນ້ໍາເຢັນ

%
BOFH ແກ້ຕົວ: 452:Somebody ແລ່ນລະບົບປະຕິບັດການໂດຍຜ່ານການກວດການສະກົດໄດ້.

%
BOFH ແກ້ຕົວ: 453:ການລະບາດຂອງ Spider ໃນພາກສ່ວນກໍລະນີທີ່ອົບອຸ່ນ

%
