ຂ້າພະເຈົ້າຄິດວ່າມັນເປັນ fantastic ເປັນພຽງເລັກນ້ອຍຈະພະຍາຍາມທີ່ຈະປະກອບຮູບພາບໃນຂອງປະຊາຊົນຈິດໃຈຂອງທີມງານການບໍລິຫານ Debian ເກັບ huddled ໃນໄລຍະຂອງພວກເຂົາອາຄານ, ການປະເຊີນ​​ຫນ້າຂອງເຂົາເຈົ້າ lit ພຽງແຕ່ໂດຍ CRT ທີ່ມີເປືອກຮາກພຽງເລັກນ້ອຍວ່ອງໄວແລະຄໍາສັ່ງ"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" ທັງຫມົດ keyedແລະພ້ອມທີ່ຈະໄປ, ນິ້ວມືຂອງເຂົາເຈົ້າຈະຊົງຕົວໃນໄລຍະທີ່ສໍາຄັນເຂົ້າ, ເຫື່ອຂອງbeading ທີ່ຄາດວ່າຈະ lustful ເທິງຮິມຝີປາກເທິງຂອງເຂົາເຈົ້າ. "<20031104211846.GK13131@deadbeast.net> ສົນທະນາຮ່າງຂອງການປ່ຽນແປງສັນຍາສັງຄົມ
		-- Branden Robinson in

%
ຖ້າຫາກວ່າທ່ານກໍາລັງຈະດໍາເນີນການເປັນ distro Rinki, dink ເຮັດໄດ້ໂດຍຄູ່ນ່ຶຂອງອາສາສະຫມັກ, ເປັນຫຍັງຈຶ່ງບໍ່ດໍາເນີນການເປັນ distro Rinki, dink ເຮັດໄດ້ໂດຍຢ່າງຫຼາຍຂອງການອາສາສະຫມັກ?
		-- Jaldhar H. Vyas on debian-devel

%
ການຫຸ້ມຫໍ່ຄວນຈະສ້າງການເອື່ອຍອີງໃສ່ສິ່ງທີ່ເຂົາເຈົ້າຄວນຈະກໍ່ສ້າງຂຶ້ນ.
		-- Santiago Vila on debian-devel

%
ມີ 3 ປະເພດຂອງ guys ມີ - ບໍ່ໄດ້ຜູ້ທີ່ກຽດຊັງ nerds (nerds ທັງຫມົດ, ທີ່ແມ່ນ; ເດັກຍິງແມ່ນບໍ່ໃຫ້ຄົນ hook ໄດ້) ເປັນຜູ້ທີ່ໄດ້ຢ້ານຄົນໂດຍເດັກຍິງຜູ້ທີ່ມີເລັກນ້ອຍທາງຫຼາຍກ່ວາສະເລ່ຍປະຈໍາ; ແລະ guys ຜູ້ທີ່ມີຍັງຫລາຍສົມຄວນກ່ວາທາງສະເລ່ຍປະຈໍາ, ແຕ່ກໍຂີ້ອາຍວ່າພວກເຂົາເຈົ້າບໍ່ສາມາດເຮັດໃຫ້ 2 ຄໍາຮ່ວມກັນໃນເວລາທີ່ພວກເຂົາເຈົ້າກໍາລັງພາຍໃນ 20 ຕີນຂອງເດັກຍິງ.
		-- Vikki Roemer on debian-curiosa

%
Debian ເປັນລະບົບປະຕິບັດການ Jedi: "ສະເຫມີທັງສອງມີ, ຕົ້ນສະບັບແລະການຝຶກຫັດ ".
		-- Simon Richter on debian-devel

%
ນີ້ແມ່ນ Unix ພວກເຮົາກໍາລັງເວົ້າກ່ຽວກັບການ, ຈື່ໄດ້. ມັນບໍ່ຄວນຈະເປັນງາມສໍາລັບໂຄງການຄໍາຮ້ອງສະຫມັກ.
		-- Matthew Danish on debian-devel

%
... ແຕ່ hey, ນີ້ແມ່ນ Linux, ບໍ່ແມ່ນມັນຫມາຍຄວາມວ່າຈະເຮັດແນວໃດ loops ນິດໃນ 5ວິນາທີ?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
ຂ້າພະເຈົ້າສ່ວນບຸກຄົນທີ່ຂ້ອນຂ້າງມີຄວາມສຸກກັບການປ່ອຍຄວາມຫມັ້ນຄົງໃນທຸກໆສອງປີ, ແລະam ຂອງຄວາມຄິດເຫັນວ່າຄວາມພະຍາຍາມເພື່ອປົດປ່ອຍຫຼາຍຈະຫມາຍຄວາມວ່າພວກເຮົາຈະຕ້ອງໄດ້ປ່ຽນຊື່ distro ຈາກ "ຄວາມຫມັ້ນຄົງ" ກັບ "ສັ່ນ" ໄດ້.
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 scares ຂ້າພະເຈົ້າ<Doogie> ທ່ານສາມາດດໍາເນີນການຂອງທ່ານແມ່ນຫຍັງ. ຊື່ນີ້ແມ່ນໄດ້          string '~ | _ | ~'* Lo-lan-2 ທີ່ເນັ້ນຢູ່ຫ່າງ screaming<Keybuk> ມັນຄ້າຍຄືແຜນວາດຂອງການ lock ຄອງ :)<jaybonci> ປະກອບການໃຈພາສາຍີ່ປຸ່ນ?<nickr> _
		-- in #debian-devel

%
<sam> /.ing ບັນຫາແມ່ນຄ້າຍຄືການສະເຫນີຂໍເປັນຈໍານວນ infinite ຂອງ monkeys ສໍາລັບ       ຄໍາແນະນໍາ
		-- in #debian-devel

%
<Da​​niel> ຍັງ, throne ຂອງເລືອດຄືຮູບເງົາກ່ຽວກັບ overfiend ເປັນ           ແລະຍິງສາວຫລື crap ບາງ
		-- in #debian-devel

%
<jaybonci> ຕົວຈິງແລ້ວ d-i stands ສໍາລັບ "ການແຊກແຊງຈາກສະຫວັນ")
		-- in #debian-devel

%
<Doogie> asuffield: ເຮັດແນວໃດທ່ານຄິດວ່າ dpkg ໄດ້ລາຍລັກອັກສອນຕົ້ນສະບັບ? : |<asuffield> ໂດຍປ່ອຍໃຫ້ iwj ໄດ້ຮັບອັນຕະລາຍໃກ້ກັບຄອມພິວເຕີ
		-- in #debian-devel

%
<asuffield> ເວີກສະເຕຊັນແມ່ນສິ່ງທີ່ທ່ານສາມາດຕິດຢູ່ໃນ desk ຄົນ             ແລະ con ໃຫ້ເຂົາເຈົ້າເຂົ້າໄປໃນການນໍາໃຊ້
		-- in #debian-devel

%
<joshk> joshk @ ເອົາ: /etc/logrotate.d> sh-n *<joshk> apache: ອອນໄລນ໌ 14: ໄວຍາກອນຜິດພາດຢູ່ໃກ້ token ບໍ່ໄດ້ຄາດຫວັງ `} '<joshk> apache: ອອນໄລນ໌ 14: `} '<joshk> ດິນຕອນຫນາ<asuffield> ເຫຼົ່ານັ້ນບໍ່ໄດ້ແກະສະຄິບ<Erich> ນີ້ບໍ່ແມ່ນໄກ່.
		-- in #debian-devel

%
ຂ້າພະເຈົ້າໄດ້ຖືກໂຈມຕີໂດຍ dselect ເປັນເດັກນ້ອຍຂະຫນາດນ້ອຍແລະຈະຫລີກລ່ຽງການນັບຕັ້ງແ​​ຕ່debian.
		-- Andrew Morton

%
* joeyh ຕິດຕັ້ງ debian ນໍາໃຊ້ພຽງແຕ່ toe ໃຫຍ່ຂອງພຣະອົງ, ສໍາລັບການປ່ຽນແປງຂອງຈັງຫວະ
		-- in #debian-boot

%
* liiwi ​​ໃຊ້ເວລາ whip ແລະຕາ pasc<pasc> ohh !!! kinky!<pasc> ວິທີການສະດວກ, ຂ້າພະເຈົ້ານີ້ແມ່ນພຽງແຕ່ກ່ຽວກັບການໂທຫາໃນເຈັບປ່ວຍຢູ່ໃນການເຮັດວຽກ ;-)
		-- in #debian-devel

%
<ຊ້ໍາ> ມັນໄດ້ຫັນອອກວ່າ grep ຈະກັບຄືນມາລະຫັດ error 1 ໃນເວລາທີ່ບໍ່ມີຄໍາວ່າ.       ຂ້າພະເຈົ້າຮູ້ວ່າ. ມັນໃຊ້ເວລາຂ້າພະເຈົ້າວ່າເປັນຫຍັງເຄິ່ງຊົ່ວໂມງ?
		-- Seen on #Debian

%
ມັນເປັນພຽງແຕ່ບໍ່ຫນ້າເຊື່ອຫຼາຍປານໃດພະລັງງານແລະຄວາມຄິດສ້າງສັນປະຊາຊົນມີລົງທຶນເຂົ້າໃນການສ້າງກົງກັນຂ້າມກັນ, bogus ແລະຮັກໃບອະນຸຍາດ ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: ຂ້າພະເຈົ້າຢ່າງຮຸນແຮງບໍ່ຈໍາເປັນຕ້ອງພັກຈາກນີ້            ຊຸດ. ຕົວຈິງແລ້ວຂ້າພະເຈົ້າໄດ້ຝັນກ່ຽວກັບການນໍາສະເຫນີເປັນ            bug ໃຫມ່ຮັກເຂົ້າໄປໃນ Xbase, Preinst ໃນຕອນກາງຄືນທີ່ຜ່ານມາ. ວ່າເປັນ            Bad ເຂົ້າສູ່ລະບົບ.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<ຊ້ໍາ> ຄ້າຍຄືຊ່ອງທາງການແມ່ນກັບຄືນໄປບ່ອນປົກກະຕິ :)<jim> ທ່ານຫມາຍຄວາມວ່າມັນບໍ່ໄດ້ເລື່ອນໄວກ່ວາທຸກຄົນສາມາດອ່ານ? :)
		-- Seen on #Debian after the release of Debian 2.0

%
ພຽງແຕ່ຈະຂະຫຍາຍຕົວໃນສິ່ງທີ່ Ross ເວົ້າວ່າ, ມັນແມ່ນແນ່ນອນຫຼາຍເກີນໄປທີ່ຈະຄາດຫວັງວ່າການການແຜ່ກະຈາຍທີ່ມັນອັດຕະໂນມັດບໍ່ວ່າຈະເປັນຫຼືບໍ່ບຸກຄົນຕິດຕັ້ງມັນກໍສາມາດອ່ານບັນດາທິດທາງພາສາອັງກິດງ່າຍດາຍ, ແລະຖ້າຫາກວ່າທ່ານບໍ່ສາມາດດໍາເນີນໂດຍບໍ່ມີການປ້ອນຂໍ້ມູນຂອງຕົນ. ວິທີການທີ່ຈະເຣັດໄດ້ madness.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<zedboy> dackel: ໂດຍທົ່ວໄປ * ເທົ່ານັ້ນ * ວິທີທີ່ຈະນໍາໃຊ້ໂຄງການຄອມພິວເຕີ         ແມ່ນເພື່ອປະຕິບັດມັນ. ທ່ານ * ເຄີຍ * ເປັນທີ່ຮູ້ຈັກຜົນປະໂຫຍດລະບົບທີ່ມີ         ເອກະສານແນະນໍາບໍ່ວ່າຈະລຶບມັນ, ຫຼື throwing ມັນ         ເປັນສັດກະສິກໍາ?<dackel> zedboy: Ummm ... ແມ່ນ<zedboy> dackel: ຕິດຕັ້ງແ​​ພກເກດ manpages. ມັນຄວນຈະມີ         ແລ້ວ tho.<zedboy> dackel: ຕົວຢ່າງຂອງການດັ່ງກ່າວເປັນຜົນປະໂຫຍດ bovine?* greycat ຕ້ອງການວິດີໂອຂອງ dackel throwing / usr / bin / ເອກະສານທີ່ງົວເປັນ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<elmo> Joy: ຂໍຂອບໃຈ, ຄວາມສຸກ<Doogie> elmo: ວ່າຊ້ໍາຊ້ອນ, elmo<elmo> Doogie: ໄປຫຼິ້ນໃນການຈະລາຈອນ<Doogie> ah, elmo ທີ່ພວກເຮົາຮູ້ຈັກແລະຮັກ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> ຄວາມສຸກ / elmo: ເປັນຫຍັງຈຶ່ງບໍ່ສາມາດທີ່ ip ດຽວກັນຈະໄດ້ຮັບການນໍາໃຊ້? ແມ່ນໄຟນີ້ດັ່ງນັ້ນ         ທີ່ຍິ່ງໃຫຍ່ວ່າໄຟໄຫມ້ທີ່ຢູ່ IP ຂອງ?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<donnerjack> ບໍ່ມີຫຍັງເວົ້າວ່າ "ຂ້າພະເຈົ້າມີຄວາມສຸກຊີວິດກັບທ່ານ" ຄືຂອງປະທານແຫ່ງ             ລະດັບ 3 ບາດແຜ ...<Mephron> ຍົກເວັ້ນ, ແນ່ນອນ, ປ່ຽນເປັນສີຕຽງນອນຂອງເຂົາເຂົ້າໄປໃນ trebuchet ເປັນ.<Ladegard> ຄວາມພະຍາຍາມຫຼາຍຕ້ອງຫມາຍຄວາມວ່າການຈັດລຽງຂອງຜົນກະທົບບາງ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Flimsy> ໃຜທີ່ນີ້ມີຄວາມຮູ້ໃນເລື່ອງຂອງ fowl ນ້ໍາ? ຖ້າ​ເຈົ້າ         ຍ່າງຜ່ານ park ໄດ້, ແລະ goose ເລີ່ມຕົ້ນປະຕິບັດຕາມທ່ານ ... ແລະ         ສິ້ນສຸດລົງເຖິງດັ່ງຕໍ່ໄປນີ້ທ່ານຫຼາຍກ່ວາເຄິ່ງຫນຶ່ງເປັນໄມຈົນກວ່າທ່ານຈະສາມາດບັນລຸ         ລົດຂອງທ່ານ ... ທີ່ 11pm. ແມ່ນ goose ໄດ້ rabid ຫຼືບາງສິ່ງບາງຢ່າງ?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<wolfgang> ບັນຫາທີ່ມີຄໍາແນະນໍາ "ໄປຊອກຫາສາວທີ່ແທ້ຈິງແມ່ນ           ທີ່ນັ້ນບໍ່ພໍເທົ່າໃດຂອງເຂົາເຈົ້າທີ່ຈິງມີການປ່ຽນແປງ naked           ລໍາດັບ<ຄວາມເປັນຈິງແລ້ວ> Dude, ຂ້າພະເຈົ້າແຟນປ່ຽນແປງຄືສີ່ເທື່ອຕໍ່ມື້
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z, Gryphon> ຖ້າຫາກວ່າຍູນິກມີບັດ spec ເຕັກໂນໂລຊີ, motto ຂອງເຂົາຈະເປັນ "ທີ່            ທີ່ບໍ່ໄດ້ກາຍເປັນສ່ວນຫນຶ່ງຂອງການຫນຶ່ງຈະກາຍເປັນ Void. "<Z, Gryphon> ຊຶ່ງເປັນການຈັດລຽງຂອງ grand ຂະຫນາດ, ສະບັບ apocalyptic ຂອງ "ຂ້າພະເຈົ້າ            ເຈົ້າສິ່ງທີ່ຂ້າພະເຈົ້າກິນອາຫານ. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<liiwi> udp - ລົງວິທະຍາໄລຂອງກາງແກການ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<lilo> ຂ້າພະເຈົ້າຕ້ອງການຢາກສະເຫມີໄປທີ່ຈະມີເວັບໄຊທ໌ເປັນຮູບຂະຫນາດໃຫຍ່ຂອງ carrot ກ່ຽວກັບມັນ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<bdale> Bdale ແມ່ນສັນຍາການ Barksdale.<Lo ລານເຮັດແນວໃດ> Hm. ມັນເປັນຄວາມບໍ່ບາງສິ່ງບາງຢ່າງຂ້າພະເຈົ້າເຄີຍຈະຈື່.<Lo ລານເຮັດແນວໃດ> ໃຈຖ້າຫາກວ່າຂ້າພະເຈົ້າໂທຫາທ່ານ Wensleydale ແທນທີ່ຈະ?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<luca> ແລະຜູ້ທີ່ເວົ້າວ່າ: ສາຍເຄເບີນໃຍມີລັດມີໂຄ້ງຕ່ໍາສຸດແລະ       ດຶງຄວາມກົດດັນ? bah! * ກະຊາກ *<Culus> ມັນເປັນ FIBER ທ່ານ freaks: P<luca> culus, ທ່ານ hoser, ມັນເປັນເສັ້ນໃຍ. ຂ້າພະເຈົ້າ gonna ມີມາໃນໄລຍະ       ພູເຂົາແລະໃຫ້ທ່ານ wedgie ເປັ​​ນ?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<maswan> Joy: ສາມາດເຮັດໃຫ້ cat ຄວາມຍາວຂອງສ້ອມ! :)<maswan> Joy: ຈິນຕະນາການ pitchfork ຂະຫນາດໃຫຍ່ແລະເປັນ kitten ຕາຍດ້ານເທິງຂອງ         ມັນ .. ມີເລືອດແລ່ນລົງ ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<mjg59> Damnit. ຂ້າພະເຈົ້າໄດ້ເດືອນເພື່ອຂຽນບົດ. ນີ້ລວມມີການ        ຕົວຈິງແລ້ວການຂຽນ chunks ຂອງລະຫັດຂ້າພະເຈົ້າຈະໄດ້ຮັບການເວົ້າໄດ້        ກ່ຽວກັບການ.<asuffield> ຊອກຫາຊໍ່ຂອງນັກສຶກສາແລະໃຫ້ມັນເພື່ອໃຫ້ເຂົາເຈົ້າເປັນອອກກໍາລັງກາຍ<mjg59> asuffield: ຂ້າພະເຈົ້າອ້ອມຮອບໄປດ້ວຍຊໍ່ຂອງນັກຮຽນ. ທີ່ໃຊ້ເວລາສຸດທ້າຍຂ້າພະເຈົ້າ        ໃຫ້ເຂົາເຈົ້າຕ້ອງຈັບລະຫັດ, ຂ້າພະເຈົ້າກັບຄືນໄປບ່ອນມາແລະພົບເຫັນເຂົາເຈົ້າຂຽນ        ທັງຫມົດລະຫັດ C ++ ໃນ C ແລະທັງຫມົດລະຫັດ C ໃນ C ++<asuffield> mwahaha<mjg59> ແລະ broke ກໍ່ສ້າງອາຄານ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<moshez> ສິ່ງທີ່ຂ້າພະເຈົ້າມັກກ່ຽວກັບການ Manoj ແມ່ນຄວາມປາຖະຫນາຂອງພຣະອົງສໍາລັບການງ່າຍດາຍແລະຂະຫນາດນ້ອຍ         ວິທີແກ້ໄຂ. ຄື emacs. ຫຼື DVT.<Manoj> ດີ, DVT ແມ່ນ _supposed_ ຈະງ່າຍດາຍ<Manoj> ມັນພຽງແຕ່ໄດ້ 2 ອາທິດໃນການຂຽນ<moshez> Manoj: ມັນຮຽກຮ້ອງໃຫ້ມີ * ແຜນວາດ * ອະທິບາຍສິ່ງທີ່ແຕ່ລະພາກສ່ວນບໍ່.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<moshez> ok, ຂ້າພະເຈົ້າຈະໄດ້ແຕ່ງງານງົວ Jo-Con-El ຂອງ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> jokes ອະໄວຍະວະແມ່ນຫຍັງໃນບໍລິສັດປະສົມ. VMS ບໍ່ແມ່ນ !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Fine, ໄປໂດຍຜ່ານການຊີວິດພຽງແຕ່ຊີ້ແລະຄາງຢູ່            ເຈົ້າ​ຫມາຍ​ຄວາມ​ວ່າ​ແນວ​ໃດ. ວຽກງານສໍາລັບຜູ້ໃຊ້ Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
ການແກ້ໄຂ 1.17.2.7ວັນທີ່: 2001/05/31 21:32:44; ຜູ້ຂຽນ: Branden; ລັດ: Exp; ສາຍ: +1 -1ARRRRGH !! ຂ້ອຍໄດ້ G THE ** D *** ຄວາມຮູ້ສຶກຂອງ F TEST ******* ຫຼັງ!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> ກົດຫມາຍວ່າດ້ວຍຫນ້າທໍາອິດ Overfiend ຂອງ Quality Package: ຖ້າຫາກວ່າ             ຮັກສາມັກການສະກົດຄໍາສ່ວນຫນຶ່ງຫຼືທັງຫມົດຂອງຊື່ຂອງພຣະອົງໃນ             CAPS, ຊຸດຈະດູດ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. ນໍາເທກໂນໂລຍີການຕັດແຂບຂອງ 1979             ສໍາລັບ 22 ປີໃນປັດຈຸບັນ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ສໍາຄັນຕໍ່ກັບການອອກສຽງຝຣັ່ງທີ່ເຫມາະສົມຄືການດຶງ            ມາຈາກປາກຂອງທ່ານລົງເທົ່າທີ່ພວກເຂົາເຈົ້າສາມາດໄປ,            ແລະຫຼັງຈາກນັ້ນຄ່ໍາຄວນຄືທີ່ທ່ານກໍາລັງ constipated<Overfiend> ທ່ານກໍ່ຈະເລັບ vowel ຂອງການສືບພັນວິທີການທີ່
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend ໄດ້ອອກຈາກ ( "venturing ອອກໄປເພື່ອທໍາລາຍ strange ໃຫມ່                         ໂລກ, ແລະປະທານຊີວິດແລະພົນລະເມືອງໃຫມ່ ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ປະເພດຂອງພູມສັນຖານທີ່ຫົວຍິ້ມຢູ່ໃນ "AWD" ຍານພາຫະນະແລະ            ສົ່ງໃຫ້ເຂົາເຈົ້າເຂົ້າໄປໃນ tumbling ravines
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hey, ຂ້າພະເຈົ້າເປັນ asshole. ຈັງຫວັດຊົນບຸປ່ອຍອາຍແກັສ odious.            ວ່າແມ່ນສິ່ງທີ່ພວກເຮົາເຮັດ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ເປັນ aj ຈະເວົ້າວ່າ, ລໍຖ້າສະເຫມີໄປເຮັດວຽກ<Overfiend> ທັງສິ່ງທີ່ທ່ານຕ້ອງການທີ່ເກີດຂຶ້ນ, ຫຼືທ່ານຈະເສຍຊີວິດແລະບໍ່ສາມາດຈະ            ການກໍ່ກວນອີກຕໍ່ໄປ<Overfiend> ບັນຫາທີ່ມີປັດຊະຍານີ້ແມ່ນ aj ວ່າດ້ວຍຄວາມນັບຖື            ເຊື່ອວ່າມັນ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie ຈະກາຍເປັນ manoj<Overfiend> Doogie: ໃນທີ່ສຸດ, ພວກເຮົາເຮັດໃຫ້ທຸກຄົນເຂົ້າໄປໃນ Manoj<Overfiend> Manoj ເປັນທາດເຫຼັກ Debian ຂອງ<Overfiend> ໃນທີ່ສຸດ, ພວກເຮົາທະລາຍທັງຫມົດທີ່ຈະ Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ແຕ່ຊອກຫາຢູ່ໃນພາສາຝຣັ່ງ. ທ່ານຈະສາມາດສະກົດຄໍາທຸກຄໍາໃນ            ພາສາຂອງເຂົາເຈົ້າອອກສຽງການນໍາໃຊ້ພຽງແຕ່ກ່ຽວກັບ 6 ຕົວອັກສອນ<Overfiend> 4 ພະຍັນຊະນະແລະ 2 vowels<Overfiend> c, f, r, l. ແລະ vowels ແນວໃດ? ດີ, ຫນຶ່ງແມ່ນສຽງທີ່ທ່ານ            ເຮັດໃຫ້ໃນເວລາທີ່ທ່ານມີອາການທ້ອງຜູກ; ອື່ນໆໃນເວລາທີ່ທ່ານມີ            ອາການຖອກທ້ອງ<Overfiend> ສິ່ງທີ່ທ່ານຄາດຫວັງວ່າການຈາກອາຫານຂອງຫອຍແລະກົບທີ່?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj, ຕໍາແຫນ່ງ, ທີ່ປຶກສາ: ກະລຸນາສັງເກດວ່າ Manoj Srivastava ອາດຈະສົງໃສວ່າ    ຂໍ້ເທັດຈິງຕ່າງໆ posited ແລະກົງກັນຂ້າມກັບຂໍ້ສະຫຼຸບໃດບັນລຸໄດ້ໃນຂໍ້ຄວາມນີ້.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangre> ເຮືອນແມ່ນບ່ອນທີ່ວາງຂອງສັນຍານສູງທີ່ສຸດແມ່ນ
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangre> ບໍ່ມີ perl ຫຼາຍ ... ມັນເປັນຫນ້າໂສກເສົ້າ ...<Sangre> ຂ້າພະເຈົ້າຄິດວ່າ perl ແລະຂ້າພະເຈົ້າຈໍາເປັນຕ້ອງໃຊ້ເວລາຈາກການອື່ນໆແຕ່ລະຄົນ<Sangre> ພວກເຮົາເຮັດເພງທີ່ສວຍງາມຮ່ວມກັນກ່ຽວກັບປີທີ່ຜ່ານມາ ...<Sangre> ແຕ່ເວລາມີການປ່ຽນແປງ, ພວກເຮົາມີການປ່ຽນແປງ ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> ຂ້າພະເຈົ້າປົກກະຕິແລ້ວສາມາດ supress ຄວາມຮູ້ສຶກທີ່ຂ້າພະເຈົ້າບອກໃຫ້ crash          ແກ້ໄຂບັນຫາສາວເຂົ້າໄປໃນພຸ່ມໄມ້ໄດ້
		-- Seen in the headers of a mail from Branden Robinson

%
<wiggy> bwah, vodka ໃນຫນູຂອງຂ້າພະເຈົ້າ
		-- Seen in the headers of a mail from Branden Robinson

%
<wiggy> ໃນການເຄື່ອນໄຫວໃຫມ່ທີ່ສວຍງາມຕົວຈິງແລ້ວຂ້າພະເຈົ້າທົດສອບການອັບໂຫຼດນີ້
		-- Seen in the headers of a mail from Branden Robinson

%
<wiggyWork> 3990 N Apr 15 ງາມແຟນ (45) Erotic ແຟນນັກສມັກເລ່ນ<wiggyWork> ຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າທ່ານມີແຟນເປັນມືອາຊີບເຊັ່ນດຽວກັນ
		-- Seen in the headers of a mail from Branden Robinson

%
ຢ່າງໃດກໍຕາມ, ກະຕືລືລົ້ນຂອງຂ້າພະເຈົ້າສໍາລັບການເປັນໄມ້ຢືນຕົ້ນ modular ເປັນອາລົມໂດຍບາງສ່ວນຂອງມັນບໍ່ມີຢູ່ແລ້ວ.ອະນາຄົດຂອງ X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
ນາງບໍ່ຄິດວ່າພວກເຮົາພຽງແຕ່ຕ້ອງການທີ່ຈະນັ່ງຢູ່ອ້ອມຂ້າງສີ debian swirls ສຸດຂອງພວກເຮົາtoenails?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) ຄວາມຫມັ້ນຄົງ unstable; urgency = ຂະຫນາດກາງ  [ ... ]  * Eduard Bloch:    - ມີການສ້ອມແຊມເສຍ Makefile Marcin Owsiany ໃນຂະນະທີ່ກ່ອນຫນ້ານີ້. The manpage ໃນຕອນຕົ້ນ      ໄດ້ຮັບການຂຽນທັບກັບການແປພາສາໂປໂລຍ. ຂ້າພະເຈົ້າຍັງສົງໄສວ່າເປັນຫຍັງ      ບໍ່ມີໃຜສັງເກດເຫັນນີ້ກ່ອນທີ່ຈະ. ປິດ: # 117474  [ ... ]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> ຂ້າພະເຈົ້າບໍ່ໄດ້ນໍາໃຊ້ສຶກສາແຂວງ,<netgod> u ຊາຍທີ່ທຸກຍາກ<ຕັດການເຊື່ອມຕໍ່> netgod: heh<Kingsqueak> ເຫມາະສົມ, ໄດ້ຮັບການຕິດຕັ້ງວຽກງານ p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(ມັນເປັນປະເພນີ Debian ອາຍຸທີ່ຈະອອກຈາກປີເປັນຢ່າງຫນ້ອຍສອງເທື່ອ ... )
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> joey: ສິ່ງທີ່ເປັນດັ່ງນັ້ນ? :)<Culus> SHH, joey ແມ່ນການສູນເສຍສະຕິທັງຫມົດຈາກການຂາດການນອນ<Culus> 'ມີ joey, funny ຫຼາຍ<Culus> Humor ເຂົາ:>
		-- Seen on #Debian

%
* SynrG ສັງເກດເຫັນວ່າຈໍານວນຂອງຄໍາຖາມການຕັ້ງຄ່າໃນການຕອບໃນ sendmail  ແມ່ນບໍ່ແມ່ນ trivial
		-- Seen on #Debian

%
* JHM ສິ່ງມະຫັດສິ່ງທີ່ Joey ໄດ້ເຮັດໃຫ້ມີລາຍໄດ້ "ຂ້າພະເຈົ້າພຽງແຕ່ຕ້ອງການທີ່ຈະເວົ້າວ່າ, ສໍາລັບການບັນທຶກ,  ທີ່ Joey ກົດລະບຽບ. "
		-- Seen on #Debian

%
ປະຊາຊົນເຊັ່ນ: ກວດເບິ່ງເວັບໄຊທ໌ Debian ທຸກໆ 5 ນາທີເພື່ອກວດກາເບິ່ງມັນຍັງບໍ່ທັນໄດ້morphed ເປັນຢາອື່ນໄດ້? ບໍ່ວ່າຂ້າພະເຈົ້າຫນຶ່ງໃນການສົນທະນາ, ແຕ່ວ່າບາງປະຊາຊົນຢ່າງຈິງຈັງຕ້ອງການເພື່ອໃຫ້ໄດ້ຮັບຊີວິດໄດ້.
		-- james on #Debian

%
* james ຈະປະທັບໃຈຫຼາຍຖ້າຫາກວ່າອໍານາດ magic netgod ຈະສາມາດຢຸດເຊົາການ  ຊຶ່ງຜູ້ຢູ່ໃນສະຖານທີ່ທໍາອິດ ...* netgod ສັງເກດເຫັນການພັດທະນາ debian ມີ notoriously ການຍາກທີ່ຈະປະທັບໃຈ
		-- Seen on #Debian

%
   * ໃນທີ່ຄາດວ່າຈະຂອງ 2.10.02 ປ່ອຍ, ການປັບປຸງເພື່ອ patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey ບໍ່ຄວນຂຽນການອອກສຽງ changelog ທີ່ 5:30 am<Joey> * DFSC ຫ້ອງສະຫມຸດ cgi ຫຼິ້ນ<Joey> ເປັນແນວໃດ? DFSC?<jim> Debian ຫຼິ້ນ mroooooCows Software
		-- Seen on #Debian

%
<james> ສວຍໃຊ້ຂ້າພະເຈົ້າ. ຂ້າພະເຈົ້ານັ້ນ lame ຂ້າພະເຈົ້າໄດ້ສົ່ງບົດລາຍງານ bug ກັບ debian, ຈຸ, ການປ່ຽນແປງ
		-- Seen on #Debian

%
<ຊ້ໍາ> ກິນອາຫານທີ່ເຊື່ອຖືໄດ້: ປຸງແຕ່ງ | ກິນ​ເຂົ້າ​ນອກ​ບ້ານ.       ແຕ່ກິນອາຫານອອກບໍ່ແມ່ນການຟຣີດັ່ງນັ້ນອອກ.       ແລະປຸງແຕ່ງອາຫານແນະນໍາ: ຄວາມສະອາດ, pans.
		-- Seen on #Debian

%
ທ່ານຈະບໍ່ censor ຂ້າພະເຈົ້າໂດຍຜ່ານການກໍ່ການຮ້າຍ bug.
		-- James Troup

%
<Doogie> ຄິດວ່າເປັນອັນຕະລາຍ. ມັນເຮັດໃຫ້ແນວຄວາມຄິດ.
		-- Seen on #Debian

%
<james> ແມ່ນພວກເຮົາຈະເຮັດໃຫ້ emacs ອອກຂອງທີ່ເຫມາະສົມ?        APT - Debian ໃນໂຄງການ. ເຖິງແມ່ນວ່າມັນບໍ່ຊັກຂອງທ່ານ
		-- Seen on #Debian

%
Debian ແມ່ນຄ້າຍຄື Suse ກັບ yast ຫັນໄປ, ພຽງແຕ່ທີ່ດີກວ່າ. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  ຫຼັງຈາກທັງຫມົດ, ຊຸດ gzip ໄດ້ຖືກເອີ້ນວ່າ `gzip ', ບໍ່` libz, bin' ...James troupes <troup@debian.org>:  Uh, ອາດຈະເປັນຍ້ອນຄູ່ gzip ບໍ່ໄດ້ມາຈາກ  ຊຸດ libz ທີ່ບໍ່ແມ່ນທີ່ມີຢູ່ແລ້ວຫຼືຊຸດ zlib ທີ່ມີຢູ່ແລ້ວ.
		-- debian-bugs-dist

%
<jim> Lemme ເຮັດໃຫ້ແນ່ໃຈວ່າຂ້າພະເຈົ້າບໍ່ເສຍເວລາຢູ່ທີ່ນີ້ ... bcwhite ຈະເອົາ      pkgs ທີ່ havent ຮັບການແກ້ໄຂທີ່ມີແມງໄມ້ທີ່ຍັງຄ້າງຄາຂອງຄວາມຮຸນແຮງ      "ຄວາມສໍາຄັນ". ຖືກ​ຫຼື​ຜິດ?<JHM> jim: "ຄວາມສໍາຄັນ" ຫຼືສູງກວ່າ. ທີ່ແທ້ຈິງ.<jim> ຫຼັງຈາກນັ້ນ, ພວກເຮົາກໍາລັງຈະສູນເສຍ ftp.debian.org ແລະ dpkg :)* netgod ຈະພາດ dpkg - ມັນແມ່ນການທີ່ເປັນປະໂຫຍດເປັນບາງໂອກາດ<Joey> ພວກເຮົາຍັງມີ rpm ....
		-- Seen on #Debian

%
ເປັນຫລາຍເກີນໄປເປັນອາການຂອງການຮັກສາ Debian ທີ່ແທ້ຈິງ.
		-- JHM on #Debian

%
ຂ້າພະເຈົ້າປະຫລາດໃຈທີ່ບໍ່ມີ, ຫນຶ່ງອີງການແຜ່ກະຈາຍການຄ້າກ່ຽວກັບ Debianຍັງ - ມັນແມ່ນໂດຍໄກທີ່ສຸດແຂງ UNIX ຄ້າຍຄື OS ຂ້າພະເຈົ້າໄດ້ຕິດຕັ້ງເຄີຍ,ແລະຂ້າພະເຈົ້າມີຄົນຫຼິ້ນກັບ HP / UX, Solaris, FreeBSD, BSDi, ແລະ SCO (ບໍ່ໃຫ້ບອກ OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <magical +3 sigh ຂອງເກີນຄວາມຈິງ deflection>The Branden dodges sigh magical ຂອງທ່ານ. The Branden ໂຈມຕີທ່ານມີຄ່າຂອງຄໍາສັບຕ່າງໆ! The Branden misses!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
ຂ້າພະເຈົ້າບໍ່ຄິດວ່າມັນດີກ່ວາຫວ່ຽງຕົວທ່ານເອງເຂົ້າໄປໃນ grinder ຊີ້ນເປັນເຫດຜົນທີ່ດີສໍາລັບການດໍາເນີນການບາງສິ່ງບາງຢ່າງ.<20030905221055.GA22354@doc.ic.ac.uk> ກ່ຽວກັບ debian, ພັດ
		-- Andrew Suffield in

%
<Overfiend> Whew.<Overfiend> ຂ້າພະເຈົ້າກໍ່ຈໍາເປັນຕ້ອງໄດ້ຮັບການນອນບາງ.<Overfiend> ແຕ່ວ່າມັນໃຫ້ແນ່ໃຈວ່າໄດ້ມ່ວນເວົ້າ guitars, ການເມືອງ, ແລະຍິງມັກແມ່.
		-- Andrew Suffield in

%
ໃຜກໍຕາມທີ່ໄດ້ຖາມຖ້າຫາກອົງການຈັດຕັ້ງ debian ທີ່ໄດ້ເສຍຊີວິດບໍ່ໄດ້ອ່ານdebian, ພັດ. 66 ຂໍ້ຄວາມໃນມື້ຫນຶ່ງ, ແລະມັນບໍ່ໄດ້ຫຼາຍກວ່າ. ຂ້າພະເຈົ້າເຫັນວ່າມັນການຍາກທີ່ຈະຮັກສາໄດ້.
		-- Bruce Perens

%
<asuffield> ເສັ້ນໄຍໃນສະຫະລັດດັ່ງກ່າວແມ່ນ joke ໄດ້. ຢູ່ໃນພາກສ່ວນພົນລະເຮືອນຂອງ             ໂລກ, DSL * ເລີ່ມຕົ້ນ * ຢູ່ທີ່ຄວາມໄວທີ່ເສັ້ນໄຍດັບສາມາດເຮັດໃຫ້ໄປ<joshk> asuffield: ອົດສະຕາລີເປັນປະເທດອັນເຕັມທີ່ຂອງ savages?<asuffield> joshk: ພວກເຂົາເຈົ້າມາໄດ້ປະມານຫນຶ່ງ 9600 modem ລະຫວ່າງທັງຫມົດ             ປະເທດອອກຄໍາຄິດເຫັນ
		-- in #debian-devel

%
<nobse> bleh ... ໃນຕອນກາງຄືນຂ້າພະເຈົ້າໄດ້ຝັນ ... ຄົນ NMU'ed ກຸ່ມ ...         nightmare
		-- in #debian-devel

%
