Debian Hint: 44: ທ່ານສາມາດປະຕິບັດຕາມບັນຊີ Identi.ca ສໍາລັບ Debian ຢູ່ຂໍ້ມູນເພີ່ມເຕີມ http://identi.ca/debian ຂອງ Debian ຢູ່ geezer ທ່ານຍັງສາມາດໄດ້ຮັບການພົບເຫັນຢູ່ໃນ: http://wiki.debian.org/Teams/Publicity/IdenticaDebian Hint # 1: ທ່ານສາມາດລາຍງານ bug ໃນແພກເກດທີ່ມີຄໍາສັ່ງ 'reportbug',ທີ່ມີຢູ່ໃນຊຸດ reportbug, ບໍ່ວ່າຈະຈາກເສັ້ນຄໍາສັ່ງຫຼືກັບ frontend ຮູບພາບການໃຫມ່ (ແລ່ນ 'reportbug gtk2 --ui ຫຼືຢູ່ເມນູ).

%
Debian Hint 2: ທ່ານສາມາດນໍາໃຊ້ 'dpkg-reconfigure <package>' ມີການປ່ຽນແປງຄໍາຕອບທ່ານໃຫ້ກັບຄໍາຖາມທີ່ຖາມໃນເວລາທີ່ທ່ານໄດ້ຕິດຕັ້ງຄັ້ງທໍາອິດຊຸດ.The 'configure, debian' ຊຸດໃຫ້ໃນຕອນທ້າຍທາງຫນ້າແບບຄົບວົງຈອນສໍາລັບການດໍາເນີນການນີ້,ຄື​ກັນ.

%
Debian Hint # 3: ທ່ານສາມາດນໍາໃຊ້ຄໍາວ່າ 'ການຊອກຫາເຫມາະສົມ, cache <ຄໍາ> ຫຼື'ຄົ້ນຫາ aptitude <ຄໍາ>' ຄົ້ນຫາສໍາລັບຄໍາສັບຕ່າງໆໃນລາຍລະອຽດຂອງການທັງຫມົດການບັນຈຸ.

%
Debian Hint # 4: ທ່ານສາມາດເບິ່ງສະບັບທີ່ມີຢູ່ແລະຕິດຕັ້ງສໍາລັບການຫນຶ່ງຫຼືຫຸ້ມຫໍ່ທີ່ມີຫຼາຍກວ່າທີ່ມີນະໂຍບາຍເຫມາະສົມ, cache <packages> 'ຄໍາສັ່ງ.

%
Debian Hint # 5: ຖ້າຫາກວ່າທ່ານຕ້ອງການເພື່ອສ້າງແກ່ນ custom, ການນໍາໃຊ້ວ່າເຮັດ kpkg 'script ພົບເຫັນຢູ່ໃນຊຸດແກ່ນຊຸດ.

%
Debian Hint # 6: ບໍ່ມີ hint # 6. ຍື່ນສະເຫນີຄໍາແນະນໍາໃນມື້ນີ້!

%
Debian Hint # 7: ທ່ານສາມາດໃຊ້ຊຸດ cron, ເຫມາະສົມທີ່ຈະເຮັດຄືນອັດຕະໂນມັດດາວໂຫຼດຂອງການປັບປຸງສໍາລັບການຫຸ້ມຫໍ່ຕິດຕັ້ງລະບົບຂອງທ່ານ.

%
Debian Hint # 8: ຖ້າຫາກວ່າທ່ານມີບັນຫາກ່ຽວກັບ Debian ວ່າທ່ານບໍ່ສາມາດແກ້ໄຂໄດ້ໂດຍອ່ານຄູ່ມືແລະເອກະສານ, ພະຍາຍາມສະເຫນີຂໍກ່ຽວກັບຜູ້ໃຊ້ Debianບັນຊີລາຍຊື່ທາງໄປສະນີ (debian-user@lists.debian.org).

%
Debian Hint # 9: ຖ້າຫາກວ່າທ່ານຕ້ອງການທີ່ຈະຮູ້ວ່າສິ່ງທີ່ສະບັບຂອງ Debian ທ່ານປະຈຸບັນແລ່ນ, ໃຫ້ເບິ່ງໃນ / etc / debian_version ຫລ​​ືການນໍາໃຊ້ຄໍາສັ່ງ 'lsb_release -sc'. ຖ້າ​ເຈົ້າຕ້ອງການທີ່ຈະຮູ້ວ່າສົມຍານາມສໍາລັບການສະບັບທີ່ (ສໍາລັບການຍົກຕົວຢ່າງ, 50 ແມ່ນ codenamed'Lenny'), ກວດສອບ URL ນີ້:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian Hint: 10: ມີ Debian ລາຍການທາງໄປສະນີສໍາລັບທຸກສິ່ງທຸກຢ່າງຈາກຜູ້ຊົມໃຊ້ແມ່ນຄໍາຖາມເພື່ອການໂຕ້ວາທີໃນໄລຍະສິ່ງທີ່ເຮັດໃຫ້ເຂົ້າໄປໃນເອກະສານນະໂຍບາຍ Debian.ກວດສອບການອອກບັນຊີລາຍການຢູ່ໃນ http://www.debian.org/MailingLists/ ແລະສະຫມັກຮັບຜູ້ທີ່ມີຄວາມສົນໃຈທ່ານ.

%
Debian Hint # 11: ການຮັກສາເຖິງວັນທີໃນສິ່ງທີ່ເຮົາໄດ້ - ອ່ານ Debianໂຄງການຂ່າວ. ອ່ານໃນເວັບທີ່ http://www.debian.org/News/weekly/

%
Debian Hint: 12: ຊຸດ grep, dctrl ການໃຫ້ມີຈໍານວນຂອງຕົວອັກສອນທີ່ເປັນປະໂຫຍດສໍາລັບການຢ່າງວ່ອງໄວຊອກຫາໄຟລ໌ການຄວບຄຸມຊຸດຕ່າງໆ (ເຊັ່ນ: ທີ່ມີຢູ່ໄຟຫຸ້ມຫໍ່).

%
Debian Hint: 13: ຖ້າຫາກວ່າທ່ານບໍ່ຕ້ອງການທາງເລືອກໃນການເລີ່ມຕົ້ນການນໍາໃຊ້ used ໃນ Debianຊຸດ, ທີ່ທ່ານສາມາດດາວໂຫລດມາແລະການກໍ່ສ້າງສະບັບທີ່ນໍາໃຊ້ໄດ້ທາງເລືອກທີ່ທ່ານຕ້ອງການ. ເບິ່ງ http://www.debian.org/doc/FAQ/ch-pkg_basics.html(ສ່ວນ 613 ແລະ 614) ສໍາລັບຂໍ້ມູນເພີ່ມເຕີມ.ຢ່າງໃດກໍຕາມ, ຮັບຜິດຊອບຢູ່ໃນໃຈວ່າທາງເລືອກທີ່ສຸດໃນການຫຸ້ມຫໍ່ທີ່ສາມາດໄດ້ຮັບການ configuredທີ່ runtime, ແລະບໍ່ຮຽກຮ້ອງຕ້ອງ recompiling ຊຸດ.

%
Debian Hint: 14: ຖ້າຫາກວ່າທ່ານຕ້ອງການທີ່ຈະປະຕິບັດຕາມສິ່ງທີ່ເກີດຂຶ້ນກັບຊຸດ(ສໍາລັບການຍົກຕົວຢ່າງ, ຖ້າຫາກວ່າທ່ານຕ້ອງການທີ່ຈະເບິ່ງບົດລາຍງານ bug, ປ່ອຍແຈ້ງການ, ແລະອື່ນໆສິ່ງທີ່ຄ້າຍຄືກັນ), ພິຈາລະນາ subscribing ກັບມັນຢູ່ໃນຊຸດລະບົບການຕິດຕາມ.ທ່ານສາມາດຊອກເພີ່ມເຕີມກ່ຽວກັບ PTS ຢູ່:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian Hint: 15: ເອກະສານສໍາລັບການຊຸດທີ່ສາມາດປົກກະຕິໄດ້ຮັບການພົບເຫັນພາຍໃຕ້ການ / usr / share / doc / <package>. ໂດຍສະເພາະ, README.Debian ຍື່ນມັກມີຂໍ້ມູນທີ່ເປັນປະໂຫຍດກ່ຽວກັບການ quirks Debian ສະເພາະຫຼືຄໍາແນະນໍາ.

%
Debian Hint: 16: ຖ້າຫາກວ່າທ່ານກໍາລັງຊອກຫາສໍາລັບເອກະສານໂດຍສະເພາະ, ແຕ່ບໍ່ຮູ້ວ່າທີ່ຊຸດມັນເປັນ, ພະຍາຍາມຕິດຕັ້ງ 'ເຫມາະສົມ, ເອກະສານ, ທີ່ຮັກສາຖານຂໍ້ມູນຂະຫນາດນ້ອຍຂອງຂໍ້ມູນນີ້, ຫຼືຄົ້ນຫາເນື້ອໃນຂອງ Debian ໄດ້packages ຖານຂໍ້ມູນ, ເຊິ່ງສາມາດເຮັດໄດ້:http://www.debian.org/distrib/packages#search_contents

%
Debian Hint: 17: ຕ້ອງການຄົນທີ່ຈະສົນທະນາກ່ຽວກັບ Debian? ຖ້າຫາກວ່າທ່ານສະດວກສະບາຍກັບ Internet Relay Chat (IRC), ພຽງແຕ່ຕິດຕັ້ງລູກຄ້າ IRC ຂອງທ່ານ favorite, ແລະເຂົ້າຮ່ວມ #debian on irc.debian.org.

%
Debian Hint: 18: ຂໍ້ມູນຂ່າວສານການຄວບຄຸມຄ​​ຸນນະພາບກ່ຽວກັບການຊຸດສາມາດໄດ້ຮັບການພົບເຫັນໂດຍໄປທີ່ http://packages.qa.debian.org/~~V <package>; ຫນ້ານີ້ຈະສະຫນອງການເຊື່ອມຕໍ່ກັບຫນ້າ QA ຮັກສາຂອງ, BTS, ລາຍການຂ່າວສໍາລັບແພກເກດແລະຂໍ້ມູນກ່ຽວກັບການທີ່ສະບັບທີ່ມີຢູ່ໃນທີ່ເອກະສານ.

%
Debian Hint: 19: ຖ້າຫາກວ່າທ່ານມີຄວາມສົນໃຈໃນການຫຸ້ມຫໍ່ການກໍ່ສ້າງຈາກແຫຼ່ງ, ທ່ານຄວນຈະພິຈາລະນາການຕິດຕັ້ງຊຸດເຫມາະສົມ, src.

%
Debian Hint: 20: ຕ້ອງການທີ່ຈະຮັກສາຕິດຕາມຂອງສິ່ງທີ່ສະບັບຂອງຊຸດທີ່ທ່ານມີການຕິດຕັ້ງ (ທີ່ເປັນປະໂຫຍດໂດຍສະເພາະແມ່ນສໍາລັບຜູ້ທີ່ເຮັດວຽກປະສົມຄວາມຫມັ້ນຄົງ / ການທົດສອບ /ລະບົບ unstable)? ກວດສອບການອອກເຫມາະສົມ, ສະແດງໃຫ້ເຫັນສະບັບ.

%
Debian Hint: 21: ຖ້າຫາກວ່າຫ້ອງ Debian ຂອງທ່ານແມ່ນຢູ່ຫລັງການເຊື່ອມຕໍ່ເຄືອຂ່າຍຊ້າ,ແຕ່ວ່າທ່ານມີການເຂົ້າເຖິງໄວຫນຶ່ງດຽວກັນ, ກວດສອບການອອກຊຸດເຫມາະສົມ, ຫັດໄປສະນີ.

%
Debian Hint: 22: ສົງໄສທີ່ກະຈົກ Debian ເປັນທີ່ດີທີ່ສຸດສໍາລັບທ່ານ? ກວດສອບການອອກທີ່ເຫມາະສົມ, spy ແລະການຫຸ້ມຫໍ່ netselect, ເຫມາະສົມ, ຊຶ່ງສາມາດໃຫ້ຂໍ້ມູນທີ່ທ່ານກ່ຽວກັບວິທີການຕ່າງໆສະຖານທີ່ບ່ອນແລກປ່ຽນຄວາມປະຕິບັດ.

%
Debian Hint: 23: ຖ້າຫາກວ່າລະບົບຂອງທ່ານໄດ້ຖືກນໍາໃຊ້ຊ່ອງແຜ່ນຫຼາຍເກີນໄປ, ພະຍາຍາມທີ່deborphan ຊຸດ; ມັນສາມາດສະຫນອງການໃຫ້ຄໍາແນະນໍາກ່ຽວກັບທີ່ຊຶ່ງອາດຈະເປັນທີ່ບໍ່ໄດ້ໃຊ້ແລະການໂຍກຍ້າຍ. ແລະ, ແນ່ນອນ, ບໍ່ລືມກ່ຽວກັບຄວາມສະອາດອອກພື້ນທີ່ cache APT (ການນໍາໃຊ້ 'ເຫມາະສົມ, ໄດ້ຮັບການສະອາດ', 'ເຫມາະສົມສະອາດຫລືປະຕິບັດເຫມາະສົມຂອງ -> ຊຸດທໍາຄວາມສະອາດຖານຄວາມຈໍາລາຍການເມນູ).

%
Debian Hint: 24: ຖ້າຫາກວ່າທ່ານຕ້ອງການທີ່ຈະຂໍຂອບໃຈເປັນຮັກສາໄດ້ສໍາລັບການຈັດການບັນຫາ, ກວດສອບການອອກ --kudos reportbug.

%
Debian Hint: 25: 'debian ກະສານອ້າງອີງ' ຊຸດປະກອບດ້ວຍແນວພັນທີ່ກ້ວາງຂອງກະສານອ້າງອີງເອກະສານສໍາຫລັບຜູ້ໃຊ້ Debian ແລະການພັດທະນາ. ທີ່ສຸດຂອງຂໍ້ມູນຍັງສາມາດໄດ້ຮັບການພົບເຫັນຢູ່ໃນ URL ດັ່ງຕໍ່ໄປນີ້:http://www.debian.org/doc/manuals/reference

%
Debian Hint: 26: ຖ້າຫາກວ່າຊຸດທີ່ບໍ່ໄດ້ເບິ່ງຄືວ່າຈະມີເອກະສານຫຼາຍ,ກວດເບິ່ງສໍາລັບຊຸດທີ່ມີຊື່ '<package> -doc' ຫຼືຄ້າຍຄືກັນແລະເຮັດໃຫ້ແນ່ໃຈວ່າຈະຕິດຕັ້ງເຊັ່ນດຽວກັນ; ການຫຸ້ມຫໍ່ທີ່ມີຈໍານວນຂະຫນາດໃຫຍ່ຂອງເອກະສານແບ່ງປັນປົກກະຕິເອກສານໃນລັກສະນະນີ້ສໍາລັບຜູ້ທີ່ບໍ່ຕ້ອງການການຕິດຕັ້ງໃຫ້ເຂົາເຈົ້າ.

%
Debian Hint: 27: ປົກກະຕິກວດສອບສໍາຮອງຂໍ້ມູນຂອງທ່ານ. ທ່ານ * ແມ່ນ * ການຮັກສາສໍາຮອງຂໍ້ມູນ,ສິດ? ສິດ? ຖ້າຫາກວ່າບໍ່, ເລີ່ມຕົ້ນດ້ວຍ tar (1) ຫຼືຖ່າຍໂອນຂໍ້ມູນ (1).

%
Debian Hint: 28: ຖ້າຫາກວ່າເຄື່ອງຂອງທ່ານບໍ່ໄດ້ຢູ່ໃນທັງຫມົດຂອງທີ່ໃຊ້ເວລາ (ເຊັ່ນ: ມີການຄອມພິວເຕີ), ກວດສອບການອອກໄດ້ 'anacron' ຊຸດ; ນີ້ຈະເຮັດໃຫ້ແນ່ໃຈວ່າເປັນປົກກະຕິວຽກງານຍັງເກີດຂຶ້ນ, ເຖິງແມ່ນວ່າຖ້າຫາກວ່າເຄື່ອງແມ່ນບໍ່ໄດ້ຢູ່ໃນທີ່ໃຊ້ເວລາພວກເຂົາເຈົ້າຈະຕາມປົກກະຕິຜົນກະທົບຕໍ່.

%
Debian Hint: 29: ຮັກສາໂມງລະບົບຂອງທ່ານທີ່ຖືກຕ້ອງ - ເຄື່ອງທີ່ແມ່ນໄດ້ຫັນສຸດທີ່ສຸດຫຼືທັງຫມົດຂອງທີ່ໃຊ້ເວລາຄວນຈະມີ 'ntp' ຊຸດການຕິດຕັ້ງທີ່ຈະຮັກສາທີ່ໃຊ້ເວລາຖືກຕ້ອງໃນລະຫວ່າງ reboots.

%
Debian ເດຍ 30: Documentation ສາມາດເຮັດໄດ້ທີ່ມີຢູ່ໃນ http: // localhost /ໂດຍການຕິດຕັ້ງ 'doc ຖານ' ແລະ 'doc, ພາກກາງ' ການຫຸ້ມຫໍ່ຂອງເຂົາເຈົ້າແລະເພິ່ງພາອາໄສ.

%
Debian Hint # 31: ການປິດການບໍລິການຕາມປົກກະຕິ, ການເຄື່ອນໄຫວໃນ runlevel ສະເພາະຄວນຈະໄດ້ຮັບການເຮັດໄດ້ໂດຍການປ່ຽນແປງການເຊື່ອມຕໍ່ S ໃນ /etc/rc<level>.d ກັບການເຊື່ອມຕໍ່ K,ແທນທີ່ຈະກ່ວາການຖອນການເຊື່ອມຕໍ່ທັງຫມົດ; ຖ້າຫາກວ່າການເຊື່ອມຕໍ່ທັງຫມົດໄດ້ຖືກໂຍກຍ້າຍ, ການລະບົບຈະສົມມຸດກ່ຽວກັບການຕໍ່ໄປໃນການຕິດຕັ້ງວ່າພວກເຂົາເຈົ້າຈໍາເປັນຕ້ອງໄດ້ຮັບການທົດແທນ.

%
Debian Hint: 32: ຊຸດ 'doc, debian' ມີທົ່ວໄປເອກະສານກ່ຽວກັບໂຄງການ Debian. ນອກນີ້ມັນຍັງມີຢູ່ໃນແອສປາໂຍນ(doc, debian, es), ພາສາຝຣັ່ງ (doc, debian, fr) ແລະອູແກຣນ (doc, debian, ປະເທດອັງກິດ).

%
Debian Hint: 33: ຊຸດ 'devscripts' ປະກອບດ້ວຍຕົວອັກສອນທີ່ເປັນປະໂຫຍດສໍາລັບການຜູ້ຊົມໃຊ້ຜູ້ທີ່ຕ້ອງການການຊ່ວຍເຫຼືອເພື່ອປັບປຸງ Debian, ເຊັ່ນ: wnpp, ການແຈ້ງເຕືອນ, rc, ວ່ອງໄວແລະ bts.

%
Debian Hint: 34: ຖ້າຫາກວ່າທ່ານຕ້ອງການທີ່ຈະຕິດຕາມ Debian sid ແລະມີການດາວໂຫລດມີຂະຫນາດນ້ອຍໂກຕາຫຼືການເຊື່ອມຕໍ່ຊັກຊ້າແທ້, ກວດສອບການອອກຊຸດ debdelta ໄດ້.

%
Debian Hint: 35: ໃນການຊອກຫາສໍາລັບບາງຄົນເກມ? ທ່ານໄດ້ເບິ່ງຢູ່ 'goplay', ຊຶ່ງມີ frontend ງາມສໍາລັບຜົນການຊອກຫາໂດຍຜ່ານການປະເພດຂອງເກມທັງຫມົດ.

%
Debian Hint: 36: ຈໍາເປັນຕ້ອງໄດ້ຊຸດໃຫມ່ກ່ວາພ້ອມກັບ Debian ສຸດທ້າຍປ່ອຍຄວາມຫມັ້ນຄົງ, ແຕ່ບໍ່ຕ້ອງການທີ່ຈະຍົກລະດັບກັບ 'ການທົດສອບ' ຫຼື 'unstable? ບາງການຫຸ້ມຫໍ່ໄດ້ຖືກເກັບຮັກສາໄວ້ເຖິງ, ວັນທີ, ໂດຍຜ່ານຊຸດຄວາມຫມັ້ນຄົງ, ການປັບປຸງ, ຄົນອື່ນຈໍານວນຫນຶ່ງແມ່ນເຮັດໃຫ້ມີທີ່ backports.debian.org.

%
Debian Hint: 37: ຕ້ອງການທີ່ຈະດາວນ໌ໂຫລດຊຸດໂດຍບໍ່ມີການຕິດຕັ້ງມັນ? ການນໍາໃຊ້'aptitude download <pkgname>'.

%
Debian Hint: 38: ຕ້ອງການຢາກຮູ້ວິທີທີ່ທ່ານສາມາດນໍາໃຊ້ໂຄງການທີ່ທ່ານບໍ່ເຄີຍໄດ້ນໍາໃຊ້ກ່ອນທີ່ຈະ? "ຜູ້ຊາຍ" ຈະເປັນຫມູ່ເພື່ອນໃຫມ່ທີ່ດີທີ່ສຸດຂອງທ່ານ! ປະເພດ "ຜູ້ຊາຍ <ໂຄງການຊື່>" ໃນຫອຍ. ຫຼື, ດໍາເນີນການ "ຜູ້ຊາຍ-H <ໂຄງການຊື່>" ການອ່ານຫນ້າດ້ວຍຕົນເອງໃນຕົວທ່ອງເວັບໄດ້.

%
Debian Hint: 39: ປັບປຸງການທຸບຕີຂອງແຖບສໍາເລັດໂດຍການຕິດຕັ້ງຊຸດທຸບຕີສໍາເລັດ.

%
Debian Hint: 40: ຖ້າຫາກວ່າທ່ານຕິດຕັ້ງຊຸດຄໍາສັ່ງບໍ່ໄດ້ພົບເຫັນ, ພະຍາຍາມເພື່ອດໍາເນີນການຄໍາສັ່ງທີ່ທ່ານບໍ່ໄດ້ຕິດຕັ້ງຈະບອກທ່ານສິ່ງທີ່ຊຸດການຕິດຕັ້ງເປັນໄດ້ຮັບຄໍາສັ່ງທີ່.

%
Debian Hint: 41: ທ່ານສາມາດນໍາໃຊ້ 'ເຫມາະສົມ, cache ສະແດງໃຫ້ເຫັນ <package_name>' ຫຼື 'ສະແດງໃຫ້ເຫັນຄວາມຖະຫນັດ<package_name> 'ເພື່ອໃຫ້ໄດ້ຮັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຊຸດ debian ເປັນ.

%
Debian Hint: 42: ທ່ານສາມາດນໍາໃຊ້ບັນຊີລາຍເຫມາະສົມ, ເອກະສານ <package_name> ເພື່ອເອົາລາຍຊື່ຂອງເນື້ອໃນຂອງຊຸດ debian ໄດ້. ການດໍາເນີນການນີ້ແມ່ນຄ້າຍຄືກັນກັບ'dpkg-L <package_name> ຍົກເວັ້ນຊຸດບໍ່ຈໍາເປັນຕ້ອງໄດ້ຮັບການຕິດຕັ້ງຄວາມຈິງການນໍາໃຊ້ເຫມາະສົມ, ເອກະສານໃນກົງກັນຂ້າມກັບ dpkg.

%
Debian Hint: 43: ຕ້ອງການທີ່ຈະປິດການໃຊ້ງານ iptables firewall ຂອງທ່ານຊົ່ວຄາວ? ການນໍາໃຊ້'iptables, ຊ່ວຍປະຢັດ | ແຕ່ "/ - / d / ^ # / d; s / DROP / ຍອມຮັບ /" | iptables, ຟື້ນຟູ 'ທີ່ຈະເອົາກົດລະບຽບທັງຫມົດແລະກໍານົດນະໂຍບາຍເລີ່ມຕົ້ນທີ່ຈະຍອມຮັບ.

%
