1/2 oz. gin1/2 oz. vodka1/2 oz. rum (ຊ້ໍາມັກ)3/4 oz. Tequilla1/2 oz. triple sec1/2 oz. ນ​້​ໍ​າ​ຫມາກ​ກ້ຽງ3/4 oz. ສົມສົ້ມ1/2 oz. colaສັ່ນດ້ວຍກ້ອນແລະເມື່ອຍເຂົ້າໄປໃນແກ້ວອາກາດຫນາວ.Long Island ຊາ Iced
		-- Dean Martin

%
6. ນ​້​ໍ​າ​ຫມາກ​ກ້ຽງ1 oz. vodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
A ເບຍຊັກຊ້າແມ່ນເບຍປະຕິເສດ.
		-- Dean Martin

%
ການສັກຢາ A ຄູ່ນ່ຶຂອງເຫຼົ້າຂາວ, ໄດ້ຕະຫຼອດແມ່ຍິງນີ້ເລີ່ມຊອກຫາທີ່ດີ.[ບາງສິ່ງບາງຢ່າງກ່ຽວກັບການ 10 ເປັນ 4 ຫຼັງຈາກຊອງຫົກ? Ed.]
		-- Dean Martin

%
A ຜູ້ຊາຍຍ່າງເຂົ້າໄປໃນທະນາຍຄວາມ, ຄໍາສັ່ງເບຍໄດ້, ເຮັດໃຫ້ຫ້ອງນ້ໍາແລະປ່ຽນມັນເຂົ້າໄປໃນປັດສະວະເປັນ. ໄລຍະຂອງການບໍ່ພໍເທົ່າໃດຊົ່ວໂມງຕໍ່ໄປການ, ໄປກັບຄືນໄປບ່ອນຂອງທະນາຍຄວາມແລະຊ້ໍາລໍາດັບນີ້ - ຫຼາຍຄັ້ງ. ສຸດທ້າຍ bartender ໄດ້ຮັບນັ້ນຢາກຮູ້ຢາກເຫັນວ່າ leaned ໃນໄລຍະຂອງທະນາຍຄວາມແລະຮ້ອງຂໍໃຫ້ເຂົາກ່ຽວກັບສິ່ງທີ່ເຂົາໄດ້ເຮັດ.ຕອບລູກຄ້າ, "ຫຼີກເວັ້ນການຄົນກາງ."
		-- Dean Martin

%
A prohibitionist ເປັນການຈັດລຽງຂອງຜູ້ຊາຍທີ່ຫນຶ່ງຈະບໍ່ບົວລະບັດໃນການເຄື່ອງດື່ມທີ່ມີ- ເຖິງແມ່ນວ່າຖ້າຫາກວ່າທ່ານດື່ມ.
		-- H. L. Mencken

%
Absinthe ເຮັດໃຫ້ tart ການຂະຫຍາຍຕົວ fonder.
		-- H. L. Mencken

%
ສຸລາເປັນອາການສລົບການທີ່ພວກເຮົາອົດທົນຈົນເຖິງການດໍາເນີນງານຂອງຊີວິດ.
		-- George Bernard Shaw

%
ເຫຼົ້າ, ຊາ, ອາຊິດ prussic, strychnine ມີການເຈືອຈາງອ່ອນແອ. ໄດ້ແນ່ນອນສານພິດແມ່ນໃຊ້ເວລາ.
		-- Emerson, "Society and Solitude"

%
ການຢຸດເຫຼົ້າໃນເວລາທີ່ທ່ານໄດ້ຮັບການດື່ມພາຍໃຕ້ຊື່ຂອງຜູ້ອື່ນ.
		-- Emerson, "Society and Solitude"

%
ສະເຫມີໄປເກັບຮັກສາເບຍໃນສະຖານທີ່ຊ້ໍາ.
		-- Lazarus Long

%
ເປັນຄົນຕິດເຫຼົ້າແມ່ນຄົນທີ່ທ່ານບໍ່ຕ້ອງການຜູ້ທີ່ດື່ມຫຼາຍເທົ່າທີ່ທ່ານເຮັດໄດ້.
		-- Dylan Thomas

%
ແລະທ່ານບໍ່ສາມາດໄດ້ຮັບ Watney ໃດ Red Barrel,ເນື່ອງຈາກວ່າຫລັກການປິດທີ່ໃຊ້ເວລາທີ່ທ່ານກໍາລັງຫິວນ້ໍາ ...
		-- Dylan Thomas

%
... ຢ່າງຫນ້ອຍຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າໄດ້ເຕັ້ນ, 'til somebody ຍ່າງໃນມືຂອງຂ້າພະເຈົ້າ.
		-- J. B. White

%
ຈະລະມັດລະວັງຂອງເຄື່ອງດື່ມທີ່ເຂັ້ມແຂງ. ມັນສາມາດເຮັດໃຫ້ທ່ານຫນໍ່ໄມ້ສ່ວນຫຼາຍຢູ່ທີ່ເກັບພາສີແລະພາດ.
		-- Lazarus Long, "Time Enough for Love"

%
ເນື່ອງຈາກວ່າເຫລົ້າທີ່ເຮັດໄດ້ຈື່ຈໍາ.
		-- Lazarus Long, "Time Enough for Love"

%
ເບຍແລະວ່ອງໄວ - ອາຫານເຊົ້າຂອງແຊ້ມ.
		-- Lazarus Long, "Time Enough for Love"

%
ເບຍ - ມັນບໍ່ພຽງແຕ່ສໍາລັບອາຫານເຊົ້າອີກຕໍ່ໄປ.
		-- Lazarus Long, "Time Enough for Love"

%
Beggar ກັບນັກທຸລະກິດດີ dressed:"ທ່ານສາມາດ spare $ 2095 ສໍາລັບການທີຫ້າຂອງ Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
ເບຍທີ່ດີທີ່ສຸດ: A ຄະນະກໍາມະຂອງ tasters ສະໂດຍສະຫະພັນຜູ້ບໍລິໂພກຂອງໃນປີ 1969ຜູ້ພິພາກສາ Coors ແລະ Miller ຂອງການມີຊີວິດສູງສຸດຈະຢູ່ໃນຫຼາຍທີ່ດີທີ່ສຸດ. ຜູ້ທີ່ບໍ່ຕ້ອງສົງໃສເບຍວ່າເປັນຫົວຂໍ້ທີ່ຮ້າ​​ຍແຮງອາດຈະໄຕ່ຕອງຜົນກະທົບຂອງຕົນກ່ຽວກັບອາເມລິກາປະຫວັດສາດ. ສໍາລັບການຍົກຕົວຢ່າງ, ປະເທດອັງກິດຂອງ colonists ຄັ້ງທໍາອິດໄດ້ຕັດສິນໃຈທີ່ຈະລົງສະຫມໍໃນ Plymouth Rock ແທນທີ່ຈະສືບຕໍ່ກ່ຽວກັບການ Virginia ເພາະວ່າ, ເປັນຫນຶ່ງຂອງໃຫ້ເຂົາເຈົ້າເອົາໃຈໃສ່ມັນ, "ພວກເຮົາບໍ່ສາມາດໃນປັດຈຸບັນໃຊ້ເວລາທີ່ໃຊ້ເວລາສໍາລັບການພິຈາລະນາຕື່ມອີກ, ພວກເຮົາvictuals ຖືກໃຊ້ເວລາແລະໂດຍສະເພາະແມ່ນເບຍຂອງພວກເຮົາ. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
ເຫຼົ້າແມ່ນຄໍາຕອບ. ຂ້າພະເຈົ້າບໍ່ຈື່ຈໍາຄໍາຖາມໄດ້.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
spoils Brandy ແລະນ້ໍາທັງສອງສິ່ງທີ່ດີ.
		-- Charles Lamb

%
ແຕ່ວ່າ, ພະນັກງານ, ທີ່ເຂົາບໍ່ໄດ້ເມົາເຫຼົ້າ, ຂ້າພະເຈົ້າພຽງແຕ່ໄດ້ເຫັນນິ້ວມືຂອງຕົນຊັກ!
		-- Charles Lamb

%
Cerebus: ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະເລຍ brandy apricot ອອກຈາກສາຍບືຂອງທ່ານ.Jaka: ຊອກຫາ, Cerebus-- Jaka ມີເພື່ອບອກທ່ານບາງສິ່ງບາງຢ່າງ ...Cerebus: ຖ້າຫາກວ່າ Cerebus ມີສາຍບື, ທ່ານຈະເລຍ brandy apricot ອອກຈາກມັນ?Jaka: Ugh!Cerebus: ທ່ານບໍ່ຢາກ brandy apricot?
		-- Cerebus #6, "The Secret"

%
Claret ເປັນເຫຼົ້າໄດ້ສໍາລັບເດັກນ້ອຍຊາຍ; port ສໍາລັບມະນຸດ; ແຕ່ວ່າຜູ້ທີ່ປາຖະຫນາທີ່ຈະເປັນ hero... ຕ້ອງດື່ມ brandy.
		-- Samuel Johnson

%
ເຄືອ onto ບາອາຈົມ, ສິ້ນຂອງຊ່ອຍແນ່ຖາມສໍາລັບເບຍໄດ້."ລໍຖ້ານາທີ. ບໍ່ແມ່ນທ່ານຊ່ອຍແນ່?""ດີ, ແມ່ນແລ້ວ, ຂ້າພະເຈົ້າ.""ຂໍອະໄພ. ພວກເຮົາບໍ່ໄດ້ຮັບໃຊ້: ເບິ່ງຊ່ອຍແນ່ທີ່ນີ້."ສະຕິງກໍານົດໄວ້ຂອງທະນາຍຄວາມແລະການຢຸດເຊົາເປັນ passer ໂດຍ. "Excuse,ຂ້າພະເຈົ້າ, "ມັນໄດ້ເວົ້າວ່າ," ທ່ານຈະ shred ປາຍຂອງຂ້າພະເຈົ້າແລະນໍາໄປຖີ້ມຂ້າພະເຈົ້າເຊັ່ນວ່ອງໄວໄດ້ບໍ? "passer ໂດຍພັນທະ, ແລະຊ່ອຍແນ່ Re: ເຂົ້າໄປໃນພາທະນາຍຄວາມໄດ້. "ຂ້າພະເຈົ້າມີເບຍ,ກະລຸນາ? "ມັນຖາມ bartender ໄດ້.The barkeep ຕັ້ງເບຍຢູ່ທາງຫນ້າຂອງຊ່ອຍແນ່ໄດ້, ຫຼັງຈາກນັ້ນທັນທີທັນໃດຢຸດເຊົາ."Hey, ແມ່ນບໍ່ທ່ານຊ່ອຍແນ່ທີ່ຂ້າພະເຈົ້າພຽງແຕ່ໂຍນອອກຈາກທີ່ນີ້?""ບໍ່ມີ, ຂ້າພະເຈົ້າເປັນ knot frayed."
		-- Samuel Johnson

%
ຄູຝຶ​​ກສອນ: ຂ້າພະເຈົ້າສາມາດໃຫ້ທ່ານເປັນເບຍ, Norm?Norm: ບໍ່ມີ, ຂ້າພະເຈົ້າຮູ້ວ່າສິ່ງທີ່ເຂົາເຈົ້າຄື. ພຽງແຕ່ງາມແລະຂ້າພະເຈົ້າຫນຶ່ງ.ຄູຝຶ​​ກສອນ: ແນວໃດກ່ຽວກັບເບຍ, Norm?Norm: Hey ຂ້າພະເຈົ້າສູງສຸດຊີວິດ, ເປັນຄູຝຶກສອນ. ແນ່ນອນ, ເບຍເປັນຊີວິດຂອງຂ້າພະເຈົ້າ.ຄູຝຶ​​ກສອນ: ວິທີທີ່ດີເບຍ, ມາດຕະຖານແລະ?Norm: ຂ້າພະເຈົ້າ dunno. ຂ້າພະເຈົ້າປົກກະຕິແລ້ວສໍາເລັດໃຫ້ເຂົາເຈົ້າກ່ອນທີ່ມັນຈະໄດ້ຮັບຄໍາໃນ.
		-- Cheers, Fortune and Men's Weights

%
ຄູຝຶ​​ກສອນ: ມັນຈະຊ່ວຍ, ມາດຕະຖານແລະ?Norm:. Daddy ຂອງອຸດົມສົມບູນແລະ Momma ຂອງ lookin ດີ 'Sam: ຈະເປັນແນວໃດເຖິງ, Norm?Norm: ຫົວນົມຂອງຂ້າພະເຈົ້າ. ມັນ freezing ອອກມີ.ຄູຝຶ​​ກສອນ: ຈະເປັນແນວໃດເລື່ອງການ, Norm?Norm: Thirsty ຜູ້ຊາຍຍ່າງເຂົ້າໄປໃນບາ. ທ່ານສໍາເລັດມັນ.
		-- Cheers, Endless Slumper

%
ຄູຝຶ​​ກສອນ: ສິ່ງທີ່ທ່ານເວົ້າວ່າຈະໃຫ້ເປັນເບຍ, normy?Norm: Daddy wuvs ທ່ານ.Sam: What'd ທ່ານຕ້ອງການ, normy?Norm: ເຫດຜົນທີ່ຈະດໍາລົງຊີວິດເປັນ. Gimme ເບຍອື່ນ.Sam: ສິ່ງທີ່ທ່ານຈະມີ, Norm?Norm: ດີ, ຂ້າພະເຈົ້າຢູ່ໃນໂປຣໄຟລທີ່ຫຼີ້ນການພະນັນ, Sammy. ຂ້າພະເຈົ້າຈະໃຊ້ເວລາຈອກໃດກໍ່ຕາມ      ໄຫຼອອກຈາກທໍ່ນັ້ນ.Sam: Oh, ຄ້າຍຄືເບຍ, Norm.Norm: ໂທຫາຂ້າພະເຈົ້າ Mister ທໍາອິດທີ່ພົບ.
		-- Cheers, The Executive's Executioner

%
ຄູຝຶ​​ກສອນ: ເປັນແນວໃດຂຶ້ນ, Norm?Norm: ມຸມຂອງປາກຂອງຂ້າພະເຈົ້າ, ເປັນຄູຝຶກສອນ.ຄູຝຶ​​ກສອນ: ມີຫຍັງສັ່ນ, ມາດຕະຖານແລະ?Norm: ທັງຫມົດສີ່ແກ້ມແລະຄູ່ນ່ຶຂອງຄາງເປັນ, ຄູຝຶກສອນ.ຄູຝຶ​​ກສອນ: ເບຍ, normy?Norm: Uh, ຄູຝຶກສອນ, ຂ້າພະເຈົ້າ dunno, ຂ້າພະເຈົ້າໄດ້ເປັນຫນຶ່ງໃນອາທິດນີ້. Eh, ເປັນຫຍັງຈຶ່ງບໍ່, ຂ້າພະເຈົ້າຍັງຫນຸ່ມ.
		-- Cheers, Snow Job

%
ມາຢ່າງວ່ອງໄວ, ຂ້າພະເຈົ້າ tasting ຮູບດາວ!
		-- Dom Perignon, upon discovering champagne.

%
ມາ, ຜູ້ເປັນເຈົ້າ, ຕື່ມຂໍ້ມູນໃສ່ໂຖປັດສະວະ flowing ຈົນກ່ວາມັນບໍ່ດໍາເນີນໃນໄລຍະ,Tonight ພວກເຮົາທຸກຄົນ Merry ຈະ - ມື້ອື່ນພວກເຮົາຈະໄດ້ຮັບ sober.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ທີ່ບໍ່ມີໃນເວລາທີ່ທ່ານຂັບລົດ - ທ່ານອາດຈະມົນຕີຕໍາແລະການຮົ່ວມັນ.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ບໍ່ສູບຢາຢາສູບຕໍ່ໄປ. ເຮັດເລື້ມຄືນ.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ດື່ມການາດາແຫ້ງ! ທ່ານອາດຈະບໍ່ໄດ້ສໍາເລັດ, ແຕ່ວ່າມັນ * __ ແມ່ນ * ມ່ວນຄວາມພະຍາຍາມ.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ການດື່ມກາເຟສໍາລັບການ relaxation ຕົວ? ທີ່ຄ້າຍຄືການດື່ມເຫຼົ້າຄວາມສາມາດ motor ທັນທີ.
		-- Marc Price

%
ດື່ມບໍ່ແມ່ນກິລາຜູ້ສັງເກດການ.
		-- Jim Brosnan

%
ດື່ມເຮັດໃຫ້ fools ດັ່ງກ່າວຂອງປະຊາຊົນ, ແລະປະຊາຊົນທີ່ມີ fools ດັ່ງກ່າວຈະເລີ່ມຕົ້ນກັບ, ວ່າມັນປະກອບຄວາມຜິດຮ້າຍແຮງ.
		-- Robert Benchley

%
ເມົາກໍເຮັດໃຫ້ຫົວບໍ່ຄ່ອຍເວັ້ນເສຍແຕ່ວ່າພວກເຂົາເຈົ້າຮູ້ວ່າເພງທີ່ດີບາງແລະສູນເສຍຫຼາຍ poker.
		-- Karyl Roosevelt

%
Eggnog ເປັນເຄື່ອງດື່ມພື້ນເມືອງວັນພັກ invented ໂດຍພາສາອັງກິດ. ຈໍານວນຫຼາຍປະຊາຊົນສົງໄສວ່າບ່ອນທີ່ຄໍາສັບ "eggnog" ມາຈາກ. ພະຍາງທໍາອິດມາຈາກຄໍາວ່າ "ໄຂ່" ພາສາອັງກິດ, ຊຶ່ງຫມາຍຄວາມວ່າ "ໄຂ່". ຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າບ່ອນທີ່ໄດ້ "nog" ມາຈາກ.ເພື່ອເຮັດໃຫ້ eggnog, ທ່ານຈະຈໍາເປັນຕ້ອງ rum, ເຫຼົ້າຂາວ, gin ເຫລົ້າທີ່ເຮັດແລະ, ຖ້າຫາກວ່າພວກເຂົາເຈົ້າແມ່ນຢູ່ໃນລະດູການ, ໄຂ່ ...
		-- Karyl Roosevelt

%
ELECTRIC JELL, O2 ຫ້ອງ JELL, O ຍີ່ຫໍ້ gelatin 2 ແພກເກດ Knox ຍີ່ຫໍ້ gelatin unflavoredຫມາກໄມ້ 2 ຈອກ (ຊະນິດ) 2 + ນ້ໍາຈອກ1/2 ແກ້ວເຫຼົ້າ Everclear ແນເມັດພືດສົມ JELL-O ແລະ Knox gelatin ເຂົ້າໄປໃນ 2 ຈອກນ້ໍາທີ່ຕົ້ມ. Stir 'tilລາຍຢ່າງເຕັມສ່ວນ.ບໍ່ງາມປະສົມຮ້ອນເຂົ້າໄປໃນແຊ່ແປ. (JELL, O molds ຈະບໍ່ເຮັດວຽກ.)stir ໃນເຫຼົ້າເມັດພືດແທນທີ່ຈະເປັນນ້ໍາເຢັນປົກກະຕິ. ເອົາໃຫ້ເປັນວຸ້ນໃດGlops ຂອງ slime. (Alcohol ມີຜົນກະທົບຜິດປົກກະຕິກ່ຽວກັບການເກີນ JELL, O.)ງາມໃນຫມາກໄມ້ເພື່ອລົດຊາດທີ່ຕ້ອງການ, ແລະການດູດຊັບເຫຼົ້າເກີນ.ປະສົມໃນບາງນ້ໍາເຢັນເພື່ອເຈືອຈາງເຫຼົ້າແລະເຮັດໃຫ້ມັນງ່າຍທີ່ຈະກິນອາຫານສໍາລັບfaint ຂອງຫົວໃຈ.ຕູ້ເຢັນຄືນເພື່ອອະນຸຍາດໃຫ້ປະສົມກັບແຂງຢ່າງເຕັມສ່ວນ. (ກ່ຽວກັບ 8-12 ຊົ່ວໂມງ.)ຕັດເຂົ້າໄປໃນຮຽບຮ້ອຍແລະມີຄວາມສຸກ!ຄໍາເຕືອນ:ຮັກສາສ່ວນປະ​​ກອບສໍາຈາກເປວໄຟ. ບໍ່ແນະນໍາໃຫ້ສໍາລັບການເດັກນ້ອຍຕ່ໍາກວ່າແປດປີຂອງການອາຍຸສູງສຸດ.
		-- Karyl Roosevelt

%
ໃນຕອນເຊົ້າທຸກເປັນມື້ເຊົ້າທີ່ Smirnoff.
		-- Karyl Roosevelt

%
ມື້ທີ່ດີເລີດສໍາລັບການດື່ມຫນັກ. ແບບຮວງຕັ້ງແ​​ຈບທີ່ cooler ນ້ໍາຫ້ອງການ.
		-- Karyl Roosevelt

%
ງານບຸນລະດັບ 1: ບຸກຄົນທົ່ວໄປຂອງທ່ານກໍາລັງສົນທະອ່ອນຫວານກັບແຕ່ລະຄົນອື່ນໆ, ຊົມເຊີຍໄມ້ປະດັບວັນຄຣິດສະມາດເປັນໄມ້ຢືນຕົ້ນຂອງທ່ານ, singing carols ປະມານການ piano ປີ້ນ, sipping ໃນເຄື່ອງດື່ມຂອງເຂົາເຈົ້າແລະ nibbling hors oeuvres d'.ງານບຸນລະດັບ 2: ບຸກຄົນທົ່ວໄປຂອງທ່ານກໍາລັງລົມກັນ loudly - ບາງຄັ້ງກັບແຕ່ລະຄົນອື່ນໆ, ແລະບາງຄັ້ງບໍ່ມີໃຜຢູ່ໃນທັງຫມົດ, ການເຄື່ອນຍ້າຍຂອງທ່ານວັນຄຣິດສະມາດໄມ້ຢືນຕົ້ນໃບໄມ້ປະດັບ, ຮ້ອງເພງ "ຂ້າພະເຈົ້າ Gotta ຂ້ອຍຈະ" ປະມານ uprightpiano, gulping ເຄື່ອງດື່ມຂອງເຂົາເຈົ້າແລະ Wolfinger ລົງ oeuvres hors d'.ງານບຸນ Level 3: ບຸກຄົນທົ່ວໄປຂອງທ່ານມີການໂຕ້ຖຽງຮຸນແຮງທີ່ມີສິ່ງມີຊີວິດ, ຮ້ອງເພງ "ຂ້າພະເຈົ້າບໍ່ສາມາດໄດ້ຮັບຄວາມເພິ່ງພໍໃຈທີ່ບໍ່ມີ," gulping ລົງເຄື່ອງດື່ມປະຊາຊົນອື່ນໆ, Wolfinger ລົງວັນຄຣິດສະມາດໄມ້ປະດັບຕົ້ນໄມ້ແລະວາງ hors oeuvres d'ໃນ piano ປີ້ນເພື່ອເຂົ້າໄປເບິ່ງສິ່ງທີ່ເກີດຂຶ້ນໃນເວລາທີ່ຄ້ອນພຽງເລັກນ້ອຍປະທ້ວງ.ງານບຸນລະດັບ 4: ບຸກຄົນທົ່ວໄປຂອງທ່ານ, oeuvres hors d'smeared ທັງຫມົດໃນໄລຍະອົງການຈັດຕັ້ງ naked ຂອງເຂົາເຈົ້າແມ່ນປະຕິບັດການເຕັ້ນ ritual ປະມານເຜົາໄຫມ້ເປັນໄມ້ຢືນຕົ້ນວັນຄຣິດສະມາດ. ການ piano ທີ່ຂາດຫາຍໄປ.ທ່ານຕ້ອງການຈະຮັກສາພັກຂອງທ່ານ somewhere ມານໃນລະດັບ 3, ເວັ້ນເສຍແຕ່ທ່ານເຊົ່າເຮືອນຢູ່ແລະອາວຸດປືນຂອງທ່ານເອງ, ໃນກໍລະນີທີ່ທ່ານສາມາດໄປໃນລະດັບ4 ວິທີທີ່ດີທີ່ສຸດເພື່ອໃຫ້ໄດ້ຮັບການໃນລະດັບ 3 ໄຂ່ nog.
		-- Karyl Roosevelt

%
ການຫາປາ, ທີ່ມີຂ້າພະເຈົ້າ, ໄດ້ສະເຫມີການແກ້ຕົວເພື່ອດື່ມໃນຊ່ວງກາງເວັນໄດ້.
		-- Jimmy Cannon

%
Fortune ແລ້ວການຊື້ຂາຍທີ່ຍິ່ງໃຫຍ່, # 17"ດອກໄມ້ບານຂອງການຮັກນີ້, ໂດຍການຫາຍໃຈສຸກ summer ຂອງ,ອາດຈະພິສູດດອກ beauteous ໃນເວລາຕໍ່ມາພວກເຮົາຕອບສະຫນອງ. "Juliet, ດອກໄມ້ບານນີ້, ສໍາລັບທ່ານ.
		-- Jimmy Cannon

%
FORTUNE ຂອງ favorite ເຮົາ | SeaLifeBase | # 8ວັນຄຣິດສະມາດ Cake Rum1 ຫຼື 2 quarts rum 1 tbsp. ຝຸ່ນ baking1 ຈອກເບີ 1 tsp. ເນດ1 tsp. ້ໍາຕານ 1 tbsp. ນ້ໍານາວໄຂ່ໄດ້ 2 ຫນ່ວຍຂະຫນາດໃຫຍ່ 2 ຈອກ້ໍາຕານ້ໍາຕານ2 ຈອກແຫ້ງຫລາຍຊນິດຫມາກໄມ້ 3 ຈອກຟັກ walnuts ພາສາອັງກິດກ່ອນທີ່ທ່ານຈະເລີ່ມຕົ້ນການ, ຕົວຢ່າງ rum ເພື່ອກວດກາເບິ່ງສໍາລັບຄຸນນະພາບ. ດີ, ບໍ່ແມ່ນມັນ? ໃນປັດຈຸບັນເລືອກໂຖປັດສະວະປົນຂະຫນາດໃຫຍ່, ຈອກວັດແທກ, ການກວດສອບແລະອື່ນໆ rum ອີກເທື່ອຫນຶ່ງ. ມັນຕ້ອງມີສິດພຽງແຕ່. ໃຫ້ແນ່ໃຈວ່າ ru​​m ແມ່ນຂອງຄຸນນະພາບທີ່ສູງທີ່ສຸດ. ງາມຫນຶ່ງຈອກຂອງ rum ເຂົ້າໄປໃນແກ້ວແລະດື່ມມັນເປັນໄວຕາມທີ່ທ່ານສາມາດເຮັດໄດ້. ເຮັດເລື້ມຄືນ. ມີໄຟຟ້າmixer, ຫຼິ້ນໃຫ້ເກີນແມ່ນມັນເບີຈອກຫນຶ່ງໃນໂຖປັດສະວະຂະຫນາດໃຫຍ່ Fluffy. ຕື່ມການ 1 seaspoon ຂອງ tugarແລະຕີອີກເທື່ອຫນຶ່ງ. ຂະນະດຽວກັນ, ເຮັດໃຫ້ແນ່ໃຈວ່າເຫລົ້າລໍາ Teh ມີຄຸນະພາບທີ່ສູງທີ່ສຸດຢ່າງແທ້ຈິງ.ຕົວຢ່າງຈອກອື່ນ. ເປີດ quart ສອງຕາມຄວາມຈໍາເປັນ. ເພີ່ມ 2 laggs Orge, 2 ຈອກຂອງ druit ຂົ້ວແລະຕີຈົນກ່ວາທີ່ສູງ. ຖ້າ druit ຂົ້ວໄດ້ຮັບ stuck ໃນbeaters, ພຽງແຕ່ແງະມັນວ່າງທີ່ມີໄຂຄວງ. ຕົວຢ່າງ rum ອີກເທື່ອຫນຶ່ງ, ການກວດສອບສໍາລັບ toncisticity. ຕໍ່ໄປລອດ 3 ຈອກຂອງຝຸ່ນ baking, ເມື່ອເຂົ້າຕາຈົນຂອງ rum, ເປັນsea​​spoon ຂອງ toda ແລະຈອກຂອງ pepper ຫຼືເກືອ (ມັນກໍ່ບໍ່ສໍາຄັນ).ຕົວຢ່າງບາງຢ່າງຫຼາຍ. Sift 912 pint ຂອງນ້ໍານາວ. ເທົ່າໃນມັນເບີ schopped ແລະChups strained. ເພີ່ມ bablespoon ຂອງ gugar ສີນ້ໍາ, ຫຼືໃດກໍ່ຕາມສີທີ່ທ່ານມີ.ສົມນົມ. ເຕົາອົບ Grease ແລະເຮັດໃຫ້ແຊ່ cake ກັບ 350 gredees ແລະ rake ຈົນກ່ວາpoothtick ອອກມາເຄນ.
		-- Jimmy Cannon

%
ເຄັດລັບການ FORTUNE ຂອງພັກ # 14ເມື່ອຍຂອງການຊອກຫາທີ່ປະຊາຊົນອື່ນໆແມ່ນການຊ່ວຍເຫຼືອດ້ວຍຕົນເອງທີ່ດີທີ່ສຸດຂອງທ່ານເຫຼົ້າຢູ່ໃນພາກສ່ວນ Byob? ໃຊ້ເວລາຕາມທຽນໄຂ, ທີ່ທ່ານສະແດງກິ່ງງ່າແລະແສງສະຫວ່າງຫຼັງຈາກທີ່ທ່ານໄດ້ເປີດແກ້ວໄດ້. ບໍ່ມີໃຜເຄີຍຄາດວ່າຫຍັງດື່ມຈະຢູ່ໃນແກ້ວທີ່ມີທຽນໄຂ stuck ໃນຄໍຂອງຕົນໄດ້.
		-- Jimmy Cannon

%
Glogg (ເຄື່ອງດື່ມວັນພັກ Scandinavian ດັ້ງເດີມ):ຫ້າຂອງເຫລົ້າທີ່ເຮັດຈາກສີແດງແຫ້ງຫ້າຂອງ Aquavit1 ແລະ 1/2 ສິ້ນນິ້ວຂອງໄຄ10 ເມັດຫມາກແຫນ່ງ1 raisins ຈອກ4 ຕາກແດດໃຫ້1 ຈອກລວກຫຼື flaked almondsເປັນຕ່ອນບໍ່ຫຼາຍປານໃດຂອງສີສົ້ມ peel ແຫ້ງ5 ຫົວຜັກທຽມ1/2 cubes ້ໍາຕານປໍເມື່ອເຖິງໄວແລະຍາກໃນການ stuff (ຊຶ່ງອາດຈະຖືກແທນດ້ວຍເຫລົ້າທີ່ເຮັດຈາກສໍາລັບ faint ຂອງຫົວໃຈ) ຢູ່ໃນຫມໍ້ໃຫຍ່ຫຼັງຈາກທີ່ເພີ່ມທັງຫມົດ stuff ອື່ນໆຍົກເວັ້ນການ cubes ້ໍາຕານ. ພຽງແຕ່ໃນເວລາທີ່ມັນໄປຮອດຕົ້ມ, ເອົາໃຈໃສ່ນ້ໍາຕານໃນສາຍstrainer, moisten ມັນໃນ brew ຮ້ອນ, ຍົກມັນອອກແລະ ignite ມັນມີການແຂ່ງຂັນ.ອາບນ້ໍ້ໍາຕານຫຼາຍຄັ້ງຢູ່ໃນນໍ້າຈົນກ່ວາມັນແມ່ນລາຍທັງຫມົດ. ບໍລິການຮ້ອນໃນຈອກກັບບໍ່ພໍເທົ່າໃດ raisins ແລະ almonds ໃນແຕ່ລະຈອກ.N.B. Aquavit ອາດຈະເປັນການຊອກຫາການຍາກແລະລາຄາແພງໃຫ້ໃສ່ເກີບ. ການນໍາໃຊ້ມັນພຽງແຕ່ຖ້າທ່ານບໍ່ມີຄວາມປາຖະຫນາບ່ອນນັ່ງຈະ fussy, ຫຼືຖ້າຫາກວ່າທ່ານມີຄວາມຊູແອັດການສະກັດເອົາ.
		-- Jimmy Cannon

%
Halley ຂອງ Comet: ມັນມາ, ພວກເຮົາໄດ້ເຫັນ, ພວກເຮົາສູບ.
		-- Jimmy Cannon

%
ພາທະນາຍຄວາມຄົນແມ່ນມີ cocktail ໃຫມ່. ມັນໄດ້ຮຽກຮ້ອງ MRS ດີໃຈຫລາຍ. ພວກເຂົາເຈົ້າເຮັດໃຫ້ມັນມີ້ໍານົມ, rum ແລະ້ໍາຕານແລະມັນເປັນສິ່ງມະຫັດ. ້ໍານົມເປັນສໍາລັບສແລະ້ໍາຕານແມ່ນສໍາລັບ pep. ພວກເຂົາເຈົ້າເອົາໃຈໃສ່ໃນ rum ດັ່ງນັ້ນປະຊາຊົນຈະໄດ້ຮູ້ວ່າສິ່ງທີ່ຕ້ອງເຮັດມີທັງຫມົດທີ່ pep ແລະສ.
		-- Jimmy Cannon

%
ມີໄວທີ່ຍອດຢ້ຽມ, ຕ້ອງການໃຫ້ທ່ານໄດ້ເບຍ.
		-- Jimmy Cannon

%
ໄດ້ wandered helplessly ເຂົ້າໄປໃນ snowstorm ຕາບອດໄດ້ Sam ແມ່ນຢ່າງຫຼວງຫຼາຍໂລ່ງໃຈທີ່ເຫັນມີຄວາມທົນທານຫມາ Saint Bernard ຂອບເຂດໄປຫາພຣະອົງດ້ວຍການ keg ພື້ນເມືອງຂອງ brandy ຮີບກັບຄໍຂອງຕົນ."ໃນທີ່ສຸດ," ຮ້ອງ Sam, "ຫມູ່ເພື່ອນທີ່ດີທີ່ສຸດຂອງຜູ້ຊາຍ - ແລະເປັນຫມາໃຫຍ່ທີ່ຍິ່ງໃຫຍ່, ເຊັ່ນດຽວກັນ!"
		-- Jimmy Cannon

%
ພຣະອົງຮູ້ວ່າ tavern ໄດ້ດີໃນທຸກ toun.
		-- Geoffrey Chaucer

%
ພຣະອົງໄດ້ເປັນຄືກັນກັບ Capistrano, ສະເຫມີພ້ອມທີ່ຈະສໍາລັບສອງສາມກືນອາຫານລົງໄດ້.
		-- Geoffrey Chaucer

%
"Hey! ຜູ້ທີ່ໄດ້ cork ໄປອາຫານກາງວັນຂອງຂ້າພະເຈົ້າ ??!"
		-- W. C. Fields

%
HEROES HOGAN ຂອງການກິນເຫຼົ້າ GAME -ໃຊ້ເວລາການສັກຢາທີ່ໃຊ້ເວລາ:- Sergeant Schultz ເວົ້າວ່າ, "ຂ້າພະເຈົ້າ knoooooowww nooooothi​​ng!"- BURKHALTER ທົ່ວໄປຫຼືສາຂາ Hochstetter intimidate / insult Colonel Klink.- Colonel Klink ຢູ່ສໍາລັບການປະຈົບປະແຈງ Colonel Hogan ຂອງ.- ຫນຶ່ງຂອງນັກໂທດໄດ້ sneaks ອອກຈາກ camp (ການສັກຢາສໍາລັບແຕ່ລະນັກໂທດໄປ).- Colonel Klink snaps ເອົາໃຈໃສ່ຫຼັງຈາກຕອບໂທລະສັບ (ການສັກຢາສອງຖ້າຫາກວ່າມັນເປັນຫນຶ່ງຂອງວິລະຊົນຂອງພວກເຮົາຢູ່ໃນຕອນທ້າຍອື່ນໆ).- ຫນຶ່ງຂອງເຢຍລະມັນຖືກຄຸກຄາມດ້ວຍການສົ່ງໄປທາງຫນ້າພາສາລັດເຊຍ.- ກ່ຽວກັບການ Newkirk ຮຽກຮ້ອງເຖິງເຍຍລະມັນໃນການອອກສຽງສູງເຍຍລະມັນຂອງປອມ, ແລະtricks ພຣະອົງ (ການສັກຢາສອງຖ້າຫາກວ່າມັນ Colonel Klink).- Hogan ມີ interlude romantic ທີ່ມີສາວງາມຈາກໃຕ້ດິນໄດ້.- Colonel Klink ກ່ຽວຂ້ອງເຮັດແນວໃດເຂົາບໍ່ເຄີຍມີການ escape ຈາກ Stalag 13.- Sergeant Schultz ເຮັດໃຫ້ເຖິງຄວາມລັບ (ການສັກຢາສອງຖ້າຫາກວ່າການຕິດສິນເທິງກັບອາຫານ).- ນັກໂທດຮັບຟັງການສົນທະນາຊາວເຢຍລະມັນໂດຍການສົ່ງສັນຍານທີ່ເຊື່ອງໄວ້.- Sergeant Schultz "captures" ຫນຶ່ງຂອງນັກໂທດພາຍຫຼັງທີ່ escape ໄດ້.- Lebeau ປະກາດຄໍາ "ພັນ" ເປັນ "cuh, Loh, `nell".- Carter ສ້າງປະເພດຂອງອຸປະກອນບາງຄົນ (ການສັກຢາສອງຖ້າຫາກວ່າມັນບໍ່ລະເບີດ).- Lebeau wears ບ່ອນຈອດຍົນຂອງຕົນ.- Hogan ເວົ້າວ່າ "ພວກເຮົາໄດ້ບໍ່ມີທາງເລືອກ" ໃນເວລາທີ່ຜູ້ໃດຜູ້ຫນຶ່ງອ້າງວ່າແຜນການແມ່ນເປັນໄປບໍ່ໄດ້.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
ຂ້າພະເຈົ້າບໍ່ສາມາດເສຍຊີວິດຈົນກ່ວາລັດຖະບານເຫັນວ່າເປັນສະຖານທີ່ປອດໄພທີ່ຈະຝັງຕັບຂອງຂ້າພະເຈົ້າ.
		-- Phil Harris

%
ຂ້າພະເຈົ້າໄວ້ວາງໃຈຜູ້ຊາຍຜູ້ທີ່ເວົ້າວ່າໃນເວລາທີ່. ຖ້າຫາກວ່າລາວບໍ່ວ່າຈະລະມັດລະວັງທີ່ຈະບໍ່ດື່ມຫຼາຍເກີນໄປ, ມັນເປັນຍ້ອນວ່າເຂົາບໍ່ໄດ້ທີ່ຈະໄດ້ຮັບການໄວ້ວາງໃຈໃນເວລາທີ່ເຂົາບໍ່.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ຂ້າພະເຈົ້າບໍ່ດື່ມ, ຂ້າພະເຈົ້າບໍ່ຕ້ອງການມັນ, ມັນເຮັດໃຫ້ຂ້າພະເຈົ້າມີຄວາມຮູ້ສຶກທີ່ດີເກີນໄປ.
		-- K. Coates

%
ຂ້າພະເຈົ້າດື່ມທີ່ຈະເຮັດໃຫ້ປະຊາຊົນອື່ນໆທີ່ຫນ້າສົນໃຈ.
		-- George Jean Nathan

%
ຂ້າພະເຈົ້າໃຫ້ເຖິງການສູບຢາ, ດື່ມແລະການຮ່ວມເພດ. ມັນແມ່ນການທີ່ສຸດ * __________ horrifying * 20ນາທີຂອງຊີວິດຂອງຂ້າພະເຈົ້າ!
		-- George Jean Nathan

%
ຂ້າພະເຈົ້າໄດ້ພຽງແຕ່ໄດ້ສິບແປດວິດກີ້ໃນຕິດຕໍ່ກັນ. ຂ້າພະເຈົ້າເຊື່ອວ່າແມ່ນການບັນທຶກເປັນ.
		-- Dylan Thomas, his last words

%
ຂ້າພະເຈົ້າໄດ້ຄິດວ່າຍາກໃຫ້ກັບຜູ້ຊາຍທີ່ຫນ້າສົນໃຈຜູ້ທີ່ບໍ່ໄດ້ດື່ມ.
		-- Richard Burton

%
ຂ້າພະເຈົ້າ kissed ຍິງຄັ້ງທໍາອິດຂອງຂ້າພະເຈົ້າແລະການສູບຢາຢາສູບຄັ້ງທໍາອິດຂອງຂ້າພະເຈົ້າໃນມື້ດຽວກັນ.ຂ້າພະເຈົ້າຍັງບໍ່ທັນໄດ້ໃຊ້ເວລາສໍາລັບຢາສູບນັບຕັ້ງແ​​ຕ່.
		-- Arturo Toscanini

%
ຂ້າພະເຈົ້າອາດຈະບໍ່ສາມາດທີ່ຈະຍ່າງ, ແຕ່ຂ້າພະເຈົ້າຂັບລົດຈາກທ່ານັ່ງເປັນ.
		-- Arturo Toscanini

%
ຂ້າພະເຈົ້າຕ້ອງໄດ້ຮັບອອກຈາກເຄື່ອງນຸ່ງຫົ່ມປຽກເຫຼົ່ານີ້ແລະເຂົ້າໄປໃນ Martini ແຫ້ງ.
		-- Alexander Woolcott

%
ຂ້າພະເຈົ້າບໍ່ເຄີຍໄດ້ເວົ້າຊາທິປະໄຕທັງຫມົດໄດ້ saloonkeepers; ສິ່ງທີ່ຂ້າພະເຈົ້າກ່າວວ່ານີ້ແມ່ນທັງຫມົດsaloonkeepers ໄດ້ຊາທິປະໄຕ.
		-- Alexander Woolcott

%
ຂ້າພະເຈົ້າບໍ່ໃຊ້ເວລາທໍາອິດເຮັດວຽກຮ່ວມກັບຂ້າພະເຈົ້າ; ຂ້າພະເຈົ້າສະເຫມີໄປອອກຈາກມັນຢູ່ໃນທະນາຍຄວາມບາງຕາມວິທີການ.
		-- Alexander Woolcott

%
ຂ້າພະເຈົ້າຄິດວ່າໃນບໍ່ເທົ່າໃດຊົ່ວໂມງຂ້າພະເຈົ້າຈະ sober ຂຶ້ນ. ວ່າດັ່ງກ່າວປະ sadຄິດວ່າ. ຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າຈະມີຈໍານວນຫນ້ອຍຫຼາຍເຄື່ອງດື່ມກະກຽມຕົນເອງ.
		-- Alexander Woolcott

%
ຂ້າພະເຈົ້າໃຊ້ໃນການມີບັນຫາດື່ມໄດ້. ໃນປັດຈຸບັນຂ້າພະເຈົ້າຮັກສິ່ງທີ່.
		-- Alexander Woolcott

%
ຂ້າພະເຈົ້າຈະບໍ່ໄດ້ດື່ມ!ແຕ່ຖ້າຫາກວ່າຂ້າພະເຈົ້າເຮັດແນວໃດ ...ຂ້າພະເຈົ້າຈະບໍ່ໄດ້ຮັບການ drunk!ແຕ່ຖ້າຫາກວ່າຂ້າພະເຈົ້າເຮັດແນວໃດ ...ຂ້າພະເຈົ້າຈະບໍ່ໄດ້ຢູ່ໃນສາທາລະນະ!ແຕ່ຖ້າຫາກວ່າຂ້າພະເຈົ້າເຮັດແນວໃດ ...ຂ້າພະເຈົ້າຈະບໍ່ຕົກລົງ!ແຕ່ຖ້າຫາກວ່າຂ້າພະເຈົ້າເຮັດແນວໃດ ...ຂ້າພະເຈົ້າຈະລົງໃບຫນ້າລົງດັ່ງນັ້ນວ່າພວກເຂົາເຈົ້າບໍ່ສາມາດເບິ່ງ badge ບໍລິສັດຂອງຂ້າພະເຈົ້າ.
		-- Alexander Woolcott

%
ຂ້າພະເຈົ້າຕ້ອງການໃຫ້ທ່ານໄດ້ Scotch ສຸດໂງ່ນຫີນໄດ້.
		-- Alexander Woolcott

%
ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະຕອບສະຫນອງຄວາມ Guy ຜູ້ທີ່ invented ເບຍແລະເບິ່ງສິ່ງທີ່ເຂົາເຮັດວຽກໃນປະຈຸບັນ.
		-- Alexander Woolcott

%
ຂ້າພະເຈົ້າສັ່ງແທນທີ່ຈະມີແກ້ວຢູ່ທາງຫນ້າຂອງຂ້າພະເຈົ້າກ່ວາ lobotomy prefrontal.[ນອກຈາກນີ້ຍັງສະ S. Clay Wilson. Ed.]
		-- Fred Allen

%
ຂ້າພະເຈົ້າບໍ່ໄດ້ຢູ່ໃຕ້ alkafluence ຂອງ inkahol ໄດ້ທີ່ບາງ peep thinkle ຂ້າພະເຈົ້າ.ມັນເປັນພຽງແຕ່ drunker ທີ່ຂ້າພະເຈົ້ານັ່ງຢູ່ທີ່ນີ້ຕໍ່ໄປອ​​ີກແລ້ວຂ້າພະເຈົ້າໄດ້ຮັບ.
		-- Fred Allen

%
ຂ້າພະເຈົ້າໄດ້ສະເຫມີຮູ້ສຶກເສຍໃຈນໍາສໍາລັບປະຊາຊົນທີ່ບໍ່ມີ - ຈື່,ໃນເວລາທີ່ເຂົາເຈົ້າ wake ເຖິງ, ວ່າເປັນທີ່ດີຍ້ອນວ່າເຂົາເຈົ້າກໍາລັງ gonna ມີຄວາມຮູ້ສຶກທັງຫມົດມື້!
		-- Fred Allen

%
ຂ້າພະເຈົ້າໄດ້ສະເຫມີການປະຕິບັດຢ່າງຈິງຈັງຈະບໍ່ດື່ມສິ່ງໃດທີ່ເຂັ້ມແຂງກ່ວາ tequila ກ່ອນອາຫານເຊົ້າ.
		-- R. Nesson

%
ຂ້າພະເຈົ້າບໍ່ເຄີຍ 's ຖືກ drunk, ແຕ່ຂ້າພະເຈົ້າມັກໄດ້ຮັບການ overserved.
		-- George Gobel

%
ຖ້າຫາກວ່າພຣະເຈົ້າໄດ້ມີຈຸດປະສົງ Man ກັບການສູບຢາ, ພຣະອົງຈະໄດ້ກໍານົດໃຫ້ຢູ່ໄຟ.
		-- George Gobel

%
ຖ້າຫາກວ່າພຣະເຈົ້າໄດ້ມີຈຸດປະສົງຂອງຜູ້ຊາຍກັບການສູບຢາ, ພຣະອົງຈະໄດ້ເຮັດໃຫ້ Chimneys ໃນຫົວຂອງເຂົາເຈົ້າ.
		-- George Gobel

%
ຖ້າຫາກວ່າຂ້າພະເຈົ້າຮູ້ສິ່ງທີ່ຍີ່ຫໍ້ [ຂອງເຫຼົ້າຂາວ] ເຂົາດື່ມ, ຂ້າພະເຈົ້າຈະສົ່ງຖັງຫຼືສະນັ້ນເພື່ອໃຫ້ການຜະລິດອື່ນໆຂອງຂ້າພະເຈົ້າ.
		-- Abraham Lincoln, on General Grant

%
ຖ້າຫາກວ່າປະຊາຊົນສູບຫມຶກແທນທີ່ຈະເປັນຂອງ Schlitz, ພວກເຂົາເຈົ້າສັ່ງຈະດີກວ່າ.[ຈະເປັນແນວໃດຍີ່ຫໍ້ຂອງຫມຶກ? Ed.]
		-- Edward E. Hippensteel

%
ຖ້າຫາກທ່ານບໍ່ດື່ມມັນ, ຜູ້ອື່ນຈະ.
		-- Edward E. Hippensteel

%
ຖ້າຫາກທ່ານດື່ມ, ບໍ່ສະຖານີຈອດ. ອຸປະຕິເຫດເຮັດໃຫ້ປະຊາຊົນ.
		-- Edward E. Hippensteel

%
ໃນ 1967, ລັດຖະບານ Soviet minted ເປັນ ruble ເງິນທີ່ສວຍງາມກັບ Leninໃນການສ້າງຄວາມຄຸ້ນເຄີຍທີ່ສຸດ - ແຂນຂຶ້ນຢູ່ດ້ານເທິງພຣະອົງ, ນໍາພາປະເທດໃນການການປະຕິວັດ. ແຕ່ວ່າ, ມັນແມ່ນການທີ່ຈະແຈ້ງໃຫ້ທຸກຄົນ, ວ່າຖ້າຫາກວ່າທ່ານເບິ່ງຢູ່ມັນຈາກຫລັງ, ມັນເປັນທີ່ຈະແຈ້ງວ່າ Lenin ໄດ້ຊີ້ໄປທີ່ 11:00, ໃນເວລາທີ່ Vodkaຮ້ານຄ້າເປີດ, ແລະເປັນການກ່າວວ່າ, "Comrades, ຕ​​ໍ່ກັບຮ້ານຄ້າ Vodka.ມັນໄດ້ກາຍເປັນຄົນອ​​ັບເດດ:, ໃນເວລາທີ່ຫນຶ່ງຕ້ອງການຢາກມີເຄື່ອງດື່ມເປັນ, ໃຊ້ເວລາອອກຮູແລະເວົ້າວ່າ, "ໂອ້ຍຂອງຂ້າພະເຈົ້າຄຸນງາມຄວາມດີ, Comrades, Lenin ບອກຂ້າພະເຈົ້າພວກເຮົາຄວນຈະໄປ.
		-- Edward E. Hippensteel

%
ໃນຕຸກເປັນ, ຄໍແມ່ນສະເຫມີໄປຢູ່ທາງເທິງ.
		-- Edward E. Hippensteel

%
ໃນການເຕົ້າໂຮມຂອງສອງຫຼືຫຼາຍກວ່າປະຊາຊົນ, ໃນເວລາທີ່ຢາສູບເຮັດໃຫ້ມີແສງແມ່ນໄວ້ໃນເຂຍຂີ້ກອກຢາ, ຄວັນຢາສູບຈະ waft ເຂົ້າໄປໃນໃບຫນ້າຂອງການທີ່ບໍ່ແມ່ນການສູບຢາໄດ້.
		-- Edward E. Hippensteel

%
ໃນເຫຼົ້າຂາວມັນແມ່ນອາຍຸສູງສຸດ, ໃນຢາສູບມັນມີລົດຊາດທີ່ແລະໃນລົດກິລາມັນ​ເປັນ​ໄປ​ບໍ່​ໄດ້.
		-- Edward E. Hippensteel

%
ໃນ Veritas vino.[ໃນເຫລົ້າທີ່ເຮັດບໍ່ມີຄວາມຈິງ.]
		-- Pliny

%
ມັນໄດ້ຖືກເວົ້າວ່າການພົວພັນສາທາລະນະສິນລະປະຂອງຊະນະຫມູ່ເພື່ອນແລະໄດ້ຮັບປະຊາຊົນພາຍໃຕ້ອິດທິພົນຂອງ.
		-- Jeremy Tunstall

%
ມັນເປັນຜູ້ຊາຍ brave ຜູ້ທີ່, ໃນເວລາທີ່ສິ່ງທີ່ມີຢູ່ darkest ຂອງເຂົາເຈົ້າ, ສາມາດຮູ້ແລະພັກ!
		-- Dennis Quaid, "Inner Space"

%
ມັນ gonna ເປັນການດີແລ້ວ,ມັນເປັນເກືອບເວລາທ່ຽງຄືນ,ແລະຂ້າພະເຈົ້າໄດ້ຮັບສອງແກ້ວຂອງເຫລົ້າທີ່ເຮັດຈາກ.
		-- Dennis Quaid, "Inner Space"

%
ມັນເປັນເລື່ອງອາຍຸດຽວກັນ ເດັກຜູ້ຊາຍພົບເບຍ, ເດັກຜູ້ຊາຍດື່ມເບຍ ... ເດັກຜູ້ຊາຍໄດ້ຮັບເບຍອື່ນ.
		-- Cheers

%
ມັນເປັນ useless ກັບພະຍາຍາມໃຫ້ປະຊາຊົນບາງກັບສິ່ງທີ່ເຂົາເຈົ້າເວົ້າວ່າໃນຂະນະທີ່ພວກເຂົາກໍາລັງmadly ໃນຄວາມຮັກ, drunk, ຫຼືເຮັດວຽກສໍາລັບການຫ້ອງການ.
		-- Cheers

%
ໃຫ້ເກັບຮັກສາອາເມລິກາທີ່ສວຍງາມ. ກືນ cans ເບຍຂອງທ່ານ.
		-- Cheers

%
kiss ທີ່ບໍ່ມີມີ; ລົດຊາດແຕກຕ່າງກັນ.
		-- Cheers

%
Kissing ສູບຢາແມ່ນຄ້າຍຄື licking ເປັນເຂຍຂີ້ກອກຢາ.
		-- Cheers

%
Lady Astor ໄດ້ໃຫ້ບານ costume ແລະ Winston Churchill ຮ້ອງຂໍໃຫ້ສິ່ງdisguise ນາງຈະແນະນໍາໃຫ້ສໍາລັບເຂົາ. ນາງໄດ້ຕອບວ່າ, "ເປັນຫຍັງຈຶ່ງບໍ່ທ່ານມາsober, ທ່ານນາຍົກລັດຖະລັດຖະມົນຕີ? "
		-- Cheers

%
ໃຫ້ພົນລະເມືອງທີ່ມີຄ່າຄວນຂອງ Chicago ໄດ້ຮັບເຫຼົ້າຂອງເຂົາເຈົ້າວິທີການທີ່ດີທີ່ສຸດພວກ​ເຂົາ​ສາ​ມາດ. ຂ້າພະເຈົ້າເຈັບປ່ວຍຂອງວຽກເຮັດງານທໍາໄດ້. ມັນເປັນ thankless ຫນຶ່ງແລະອັນເຕັມທີ່ຂອງຄວາມໂສກເສົ້າ.
		-- Al Capone

%
ການມີຊີວິດ, ເຊັ່ນ: ເບຍ, ແມ່ນຢືມພຽງແຕ່.
		-- Don Reed

%
ຊອກຫາຢູ່ໃນວິທີການນີ້: ລູກສາວຂອງທ່ານພຽງແຕ່ມີຊື່ວ່າໄກ່ງວງສົດທ່ານໄດ້ນໍາເອົາບ້ານ "Cuddles", ສະນັ້ນທີ່ທ່ານກໍາລັງຈະອອກໄປຊື້ ham ກະປ໋ອງ. ແລະທ່ານຍັງດື່ມ scotch ປະຊຸມສະໄຫມ?
		-- Don Reed

%
ຊອກຫາຢູ່ໃນວິທີການນີ້: ພັນລະຍາຂອງທ່ານການໃຊ້ຈ່າຍ $ 280 ຕໍ່ເດືອນກ່ຽວກັບບົດຮຽນສະມາທິເພື່ອລືມກ່ຽວ $ 26,000 ຂອງການສຶກສາວິທະຍາໄລ. ແລະທ່ານຍັງດື່ມ scotch ປະຊຸມສະໄຫມ?
		-- Don Reed

%
Marvin ທໍາມະຊາດ Lover spied ເປັນ grasshopper ກະໂດດພ້ອມໃນຫຍ້າ,ແລະໃນໂປຣໄຟລສໍາລັບ communing ມີລັກສະນະເປັນ, ຫາຍາກເຖິງແມ່ນວ່າໃນບັນດາເຕັມປ່ຽມລັກສະນະ Lovers, ເພິ່ນໄດ້ກ່າວກັບ grasshopper, ໂດຍກ່າວວ່າ: "ສະບາຍດີ, ຫມູ່ເພື່ອນgrasshopper. ທ່ານຮູ້ບໍ່ພວກເຂົາເຈົ້າໄດ້ຊື່ເຄື່ອງດື່ມຫຼັງຈາກທີ່ທ່ານ? ""ແທ້?" ຕອບ grasshopper, ກະລຸນາແນ່ນອນ. "ພວກເຂົາເຈົ້າໄດ້ຊື່ເຄື່ອງດື່ມ Fred ເປັນ? "
		-- Don Reed

%
"ໃຈຖ້າຫາກວ່າຂ້າພະເຈົ້າສູບຢາ?""ຂ້າພະເຈົ້າບໍ່ບົວລະບັດໃນຖ້າຫາກວ່າທ່ານລຸກໄຫມ້ເປັນໄຟແລະຈະເສຍຊີວິດ!"
		-- Don Reed

%
"ໃຈຖ້າຫາກວ່າຂ້າພະເຈົ້າສູບຢາ?""ແມ່ນແລ້ວ, ຂ້າພະເຈົ້າຕ້ອງການຢາກເຫັນວ່າ, ບໍ່ວ່າມັນອອກມາຈາກຫູຂອງທ່ານແມ່ນຫຍັງ?"
		-- Don Reed

%
ແມ່ຂອງຂ້າພະເຈົ້າດື່ມເພື່ອລືມກ່ຽວນາງດື່ມ.
		-- Crazy Jimmy

%
ລຸງຂອງຂ້າພະເຈົ້ານີ້ແມ່ນການ drunk ເມືອງ - ແລະພວກເຮົາມີຊີວິດຢູ່ໃນ Chicago.
		-- George Gobel

%
ຢ່າຊັກຊ້າສິ້ນສຸດຂອງການປະຊຸມຫລືການເລີ່ມຕົ້ນຂອງຊົ່ວໂມງ cocktail ໄດ້.
		-- George Gobel

%
ບໍ່ເຄີຍດື່ມຈາກໂຖປັດສະວະນິ້ວມືຂອງທ່ານ - ມັນປະກອບດ້ວຍນ້ໍາເທົ່ານັ້ນ.
		-- George Gobel

%
ບໍ່ມີ, ຂ້າພະເຈົ້າບໍ່ມີບັນຫາດື່ມໄດ້.ຂ້າພະເຈົ້າດື່ມ, ຂ້າພະເຈົ້າໄດ້ຮັບ drunk, ຂ້າພະເຈົ້າຕົກລົງ.ບໍ່ມີບັນຫາ!
		-- George Gobel

%
[Norm ມາໃນທີ່ມີແມ່ຍິງທີ່ດຶງດູດ.]ຄູຝຶ​​ກສອນ: normy, normy, ນີ້ອາດຈະເປັນ Vera?Norm: ມີຢ່າງຫຼາຍຂອງການຜ່າຕັດລາຄາແພງ, ບາງທີເປັນ.ຄູຝຶ​​ກສອນ: ເປັນແນວໃດຂຶ້ນ, normy?Norm: ອຸນຫະພູມຕ່ໍາກວ່າຄໍ, ເປັນຄູຝຶກສອນຂອງຂ້າພະເຈົ້າ.ຄູຝຶ​​ກສອນ: ສິ່ງທີ່ທ່ານເວົ້າວ່າຈະໃຫ້ເປັນເບຍທີ່ດີ, normy?Norm: ເຮົາລົງ?
		-- Cheers, Diane Meets Mom

%
[Norm ໄປເຂົ້າໄປໃນທະນາຍຄວາມຢູ່ Vic ຂອງໂຖປັດສະວະ, A-Rama ໄດ້.]ໄປຫນ້າຈໍທີ່ແອອັດ: ມາດຕະຖານ!Sam: ແນວໃດ hell ໄດ້ພວກເຂົາເຈົ້າຮູ້ວ່າພຣະອົງຢູ່ທີ່ນີ້?Cliff: ວ່າໄດ້ມີຊີວິດ, ທີ່ທ່ານຮູ້ຈັກ.ມີເນື້ອແຂງ: ຈະເປັນແນວໃດຂ້າພະເຈົ້າສາມາດເຮັດໄດ້ສໍາລັບທ່ານ, ທ່ານ Peterson?Norm: ຄໍາແລ​​ະ elope ກັບພັນລະຍາຂອງຂ້າພະເຈົ້າ.ຊີວິດແນວໃດຂອງທ່ານ Peterson: ມີເນື້ອແຂງ?Norm: ໂອ້ຍ, ຂ້າພະເຈົ້າລໍຖ້າສໍາລັບຮູບເງົາໄດ້.
		-- Cheers, Take My Shirt... Please?

%
[Norm ແມ່ນໃຈຮ້າຍ.]ມີເນື້ອແຂງ: ຈະເປັນແນວໃດຂ້າພະເຈົ້າສາມາດໃຫ້ທ່ານໄດ້ຮັບ, ທ່ານ Peterson?Norm: ຫົວ Clifford Clavin ຂອງ.Sam: Hey, ສິ່ງທີ່ເກີດຂຶ້ນ, ມາດຕະຖານແລະ?Norm: ດີ, ມັນເປັນໂລກຫມາກິນຫມາ, Sammy,      ແລະຂ້າພະເຈົ້ານຸ່ງເສື້ອ້ໍານົມ, ກະດູກ underwear.Sam: ຊີວິດແນວໃດໃນໄວລ້ານຊ້າງ, normy?Norm: Beats ຂ້າພະເຈົ້າ, ຂ້າພະເຈົ້າບໍ່ສາມາດຊອກຫາກ່ຽວກັບ ramp.
		-- Cheers, Diane Chambers Day

%
[Norm ກັບຄືນມາຈາກໂຮງຫມໍ.]ຄູຝຶ​​ກສອນ: ເປັນແນວໃດຂຶ້ນ, Norm?Norm: ທຸກສິ່ງທຸກຢ່າງທີ່ຄວນຈະເປັນ.Sam: ມີຫຍັງໃຫມ່, normy?ບັນທັດຖານກໍ່ການຮ້າຍ, Sam. ພວກເຂົາເຈົ້າໄດ້ປະຕິບັດໃນໄລຍະກະເພາະອາຫານຂອງຂ້າພະເຈົ້າ. ພວກເຂົາເຈົ້າກໍາລັງຕ້ອງການເບຍ.ຄູຝຶ​​ກສອນ: ຈະເປັນແນວໃດມັນຈະເປັນໄປໄດ້, normy?Norm: ພຽງແຕ່ປົກກະຕິ, ເປັນຄູຝຶກສອນ. ຂ້າພະເຈົ້າຈະມີ froth ເບຍແລະດໍານ້ໍາໄດ້.
		-- Cheers, King of the Hill

%
[Norm ພະຍາຍາມເພື່ອພິສູດວ່າບໍ່ແມ່ນ Anton Kreitzer.]Norm: ຕອນບ່າຍ, ທຸກຄົນ!ທັງຫມົດ: Anton!ມີເນື້ອແຂງ: ຈະເປັນແນວໃດທີ່ເຮົາສຸດ, ທ່ານ Peterson?Norm: A ອາການກະພິບຢູ່ໃນລໍາໄສ້ຂອງຂ້າພະເຈົ້າທີ່ເວົ້າວ່າ, `` ໃສ່ເບຍທີ່ນີ້ ''.Sam: ຈະເປັນແນວໃດຂ້າພະເຈົ້າສາມາດໃຫ້ທ່ານໄດ້ຮັບ, Norm?Norm: [ເກົາຈັບຫນວດລາວ] ໄດ້ຮັບແປ້ງ flea ໃດ? Ah, ພຽງແຕ່ kidding.      Gimme ເບຍ; ຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າພຽງແຕ່ຈະຈົມນ້ໍາຊໍາພຽງເລັກນ້ອຍ.
		-- Cheers, Two Girls for Every Boyd

%
Norm: ສຸພາບບຸລຸດ, ເລີ່ມຕົ້ນ taps ຂອງທ່ານ.ຄູຝຶ​​ກສອນ: ວິທີການຂອງຊີວິດການປິ່ນປົວທ່ານ, Norm?Norm: ເຊັ່ນດຽວກັນກັບມັນຈັບໄດ້ຂ້າພະເຈົ້າໃນຕຽງນອນກັບພັນລະຍາຂອງພຣະອົງ.ຄູຝຶ​​ກສອນ: ຊີວິດຂອງວິທີການ, Norm?Norm: ບໍ່ໄດ້ສໍາຫລັບ squeamish, ຄູຝຶກສອນ.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, ທຸກຄົນ.ທັງຫມົດ: [silence; ທຸກຄົນແມ່ນ mad ຢູ່ Norm ສໍາລັບການອຸດົມສົມບູນ.]Norm: [ພົກທັງສອງດ້ານຂອງການສົນທະນາຂອງຕົນເອງ.]       ມາດຕະຖານແລະ! (Norman.)       ທ່ານກໍາລັງຄວາມຮູ້ສຶກໃນ​​ມື້ນີ້, Norm?       ອຸດົມສົມບູນແລະຫິວ. ງາມຂ້າພະເຈົ້າເບຍໄດ້.ມີເນື້ອແຂງ: ຈະເປັນແນວໃດຄັ້ງຫຼ້າສຸດ, ທ່ານ Peterson?Norm: ຊາ, ຊາແຕ່ງງານກັບເສດຖີ, Peterson ດື່ມເບຍເປັນ.       ຮູບເງົາຢູ່ eleven.ມີເນື້ອແຂງ: ວິທີທີ່ທ່ານມີໃນມື້ນີ້, ທ່ານປີເຕີສັນ?Norm: ບໍ່ເຄີຍໄດ້ຮັບທີ່ດີກວ່າ, ມີເນື້ອແຂງ. ... ພຽງແຕ່ເມື່ອຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະເປັນການດີກວ່າ.
		-- Cheers, Chambers vs. Malone

%
ບໍ່ແມ່ນຜູ້ຊາຍທຸກຄົນທີ່ດື່ມແມ່ນ poets. ບາງສ່ວນຂອງພວກເຮົາດື່ມເນື່ອງຈາກວ່າພວກເຮົາບໍ່ແມ່ນນັກກະວີ.
		-- Cheers, Chambers vs. Malone

%
ບໍ່ດື່ມ, chasing ແມ່ຍິງ, ຫຼືຢາເສບຕິດຈະບໍ່ເຮັດໃຫ້ທ່ານດໍາລົງຊີວິດຕໍ່ໄປອ​​ີກແລ້ວ -ມັນພຽງແຕ່ເບິ່ງຄືວ່າວິທີການທີ່.
		-- Cheers, Chambers vs. Malone

%
ຂໍ້ສັງເກດ:ຜູ້ໃດເຫັນການສູບຢາຈະໄດ້ຮັບການຄາດວ່າຈະກ່ຽວກັບໄຟແລະຈະໄດ້ຮັບການ summarily ເຮັດໃຫ້ອອກ.
		-- Cheers, Chambers vs. Malone

%
ໃນປັດຈຸບັນແມ່ນໃຊ້ເວລາສໍາລັບການດື່ມ; ໃນປັດຈຸບັນທີ່ໃຊ້ເວລາຫຼິ້ນໃຫ້ເກີນແມ່ນແຜ່ນດິນໂລກດ້ວຍຕີນ unfettered.
		-- Quintus Horatius Flaccus (Horace)

%
ແນ່ນອນເຄື່ອງມືພະລັງງານແລະເຫຼົ້າທີ່ບໍ່ປົນ. ບຸກຄົນທຸກຄົນຮູ້ພະລັງງານເຄື່ອງມືທີ່ລະລາຍໃນເຫຼົ້າ ...
		-- Crazy Nigel

%
ອາຍຸ Grandad ແມ່ນຕາຍແຕ່ພຣະວິນຍານຂອງພຣະອົງດໍາລົງຊີວິດ.
		-- Crazy Nigel

%
ເມື່ອໃດທີ່ ... ໃນປ່າທໍາມະຊາດຂອງຖານ, ຂ້າພະເຈົ້າໄດ້ສູນເສຍ corkscrew ຂອງຂ້າພະເຈົ້າ, ແລະພວກເຮົາໄດ້ບັງຄັບໃຫ້ອາໄສຢູ່ໃນບໍ່ມີຫຍັງແຕ່ອາຫານແລະນ້ໍາສໍາລັບມື້.
		-- W. C. Fields, "My Little Chickadee"

%
ຄວາມແຕກຕ່າງກັນລະຫວ່າງຜູ້ຊາຍແລະເຄື່ອງແມ່ນວ່າເຄື່ອງເປັນທີ່ງຽບສະຫງົບໃນເວລາທີ່ທານ້ໍາມັນໄດ້ດີ.
		-- W. C. Fields, "My Little Chickadee"

%
ຫນຶ່ງ dusty ຕອນບ່າຍກໍລະກົດ, somewhere ປະມານແລະເຮັດໃຫ້ການຂອງສະຕະວັດ, Patrick ໄດ້Malone ຢູ່ໃນພາທະນາຍຄວາມ Mulcahey ຂອງດັດຂໍ້ສອກກັບລົດອື່ນໆຖະຫນົນconductors ຈາກ Brooklyn ດຶງບໍລິສັດ. ໃນຂະນະທີ່ພວກເຂົາເຈົ້າໄດ້ສົນທະນາຄຸນຄວາມດີຂອງ hero ວົງທ້ອງຖິ່ນ, ພາທະນາຍຄວາມທີ່ດີ silent. Malone turns ປະມານເພື່ອເຂົ້າໄປເບິ່ງພັນລະຍາຂອງລາວ, ທີ່ມີໃບຫນ້າ grim ເປັນການເສຍຊີວິດ, ການສະກົດຮອຍຂອງທະນາຍຄວາມ.ຕົບສິ້ນສີ່ນ້ອຍລົງກ່ຽວກັບທະນາຍຄວາມ, ນາງ draws ຕົນເອງຂຶ້ນເພື່ອໃຫ້ຫ້າຕີນເຕັມຫ້ານິ້ວແລະບອກວ່າໃຫ້ Mulcahey, "ໃຫ້ຂ້າພະເຈົ້າສິ່ງທີ່ຕົນເອງມີຮັບ havin 'ປີທັງຫມົດເຫຼົ່ານີ້. "Mulcahey ເບິ່ງຢູ່ Malone, ຜູ້ທີ່ shrugs, ແລະຫຼັງຈາກນັ້ນກັບຄືນໄປບ່ອນຢູ່ໃນ Margaret MaryMalone. ພຣະອົງໄດ້ກໍານົດອອກໃນແກ້ວແລະ pours ໃຫ້ການສັກຢາ triple ຂອງ Rye. ທະນາຍຄວາມແມ່ນsilent ທັງຫມົດຍ້ອນວ່າເຂົາເຈົ້າສັງເກດເບິ່ງແມ່ຍິງໄດ້ເລືອກເອົາເຖິງແກ້ວແລະລົບກັບຄືນໄປບ່ອນດື່ມ. ນາງ slams ແກ້ວລົງກ່ຽວກັບທະນາຍຄວາມ, gasps, shudders ເລັກນ້ອຍ, ແລະຜ່ານອອກ; ຫຼຸດລົງຊື່ກັບຄືນໄປບ່ອນ, ແຂງເປັນຄະນະກໍາມະການ, ບັນທືກຈາກການຕິດຕໍ່ແບບກະທັນຫັນກັບຊັ້ນ barroom ໂດຍທ້ອງຢ່າງຫຼວງຫຼາຍຂອງ Seamus Fogerty.ບາງຄັ້ງຕໍ່ມາ, ນາງໄດ້ມາກັບການກ່ຽວກັບຕາຕະລາງສະນຸກເກີທີ່, jacket ພາຍໃຕ້ການຂອງນາງຫົວຫນ້າ. ຕາ bloodshot ຂອງນາງໄດ້ຫຼຸດລົງຕາມສາມີຂອງນາງ, ຜູ້ທີ່ເວົ້າວ່າ, "ແລະທັງຫມົດເຫຼົ່ານີ້ປີທີ່ທ່ານໄດ້ຖືກ thinkin 'ຂ້າພະເຈົ້າໄດ້ຍ້ອນມີ meself. "
		-- W. C. Fields, "My Little Chickadee"

%
ພຽງແຕ່ກາເຟໄອແລນໃຫ້ໃນແກ້ວດຽວທັງຫມົດສີ່ກຸ່ມສະບຽງອາຫານທີ່ຈໍາເປັນ -ເຫຼົ້າ, caffeine, ້ໍາຕານ, ແລະໄຂມັນ.
		-- Alex Levine

%
ກະລຸນາຢ່າສູບຢານີ້!ການລົງໂທດ: ເປັນຕົ້ນ, lingering ການເສຍຊີວິດຈາກມະເຮັງ,emphysema, ຫຼືໂລກພະຍາດການສູບຢາທີ່ເກີດຈາກການອື່ນໆ.
		-- Alex Levine

%
ຕໍາຫຼວດ: ຕອນແລງທີ່ດີ, ທ່ານມີຄວາມເປັນເຈົ້າພາບ?ເປັນເຈົ້າພາບ: No.ຕໍາຫຼວດ: ພວກເຮົາໄດ້ຮັບການໄດ້ຮັບຄໍາຮ້ອງທຸກກ່ຽວກັບການພັກນີ້.ເປັນເຈົ້າພາບ: ກ່ຽວກັບຢາເສບຕິດ?ຕໍາຫຼວດ: No.ເປັນເຈົ້າພາບ: ກ່ຽວກັບປືນ, ຫຼັງຈາກນັ້ນ? ເປັນຄົນຈົ່ມວ່າກ່ຽວກັບປືນ?ຕໍາຫຼວດ: ບໍ່ມີ, ສິ່ງລົບກວນ.ການເປັນເຈົ້າພາບ: ໂອ້ຍ, ສິ່ງລົບກວນ. ດີທີ່ເຮັດໃຫ້ຄວາມຮູ້ສຶກເພາະວ່າບໍ່ມີປືນຫຼືຢາເສບຕິດທີ່ນີ້. (ການລະເບີດ enormous ແມ່ນໄດ້ຍິນໃນຄວາມເປັນມາ.) ຫລືດອກໄມ້ໄຟ. ຜູ້ທີ່ຈົ່ມວ່າກ່ຽວກັບສຽງ?ປະເທດເພື່ອນບ້ານ?ຕໍາຫຼວດ: ບໍ່ມີ, ປະເທດເພື່ອນບ້ານໄດ້ຫນີນ້ໍາຊົ່ວໂມງທີ່ແລ້ວ. ທີ່ສຸດຂອງທີ່ຜ່ານມາການຮ້ອງທຸກໄດ້ມາຈາກ Pittsburgh. ເຮັດແນວໃດທ່ານຄິດວ່າທ່ານສາມາດເຮັດໄດ້ຮ້ອງຂໍໃຫ້ມີການເປັນເຈົ້າພາບທີ່ຈະງຽບສິ່ງລົງ?ເປັນເຈົ້າພາບ: ບໍ່ມີບັນຫາ. (ໃນຈຸດນີ້, ເປັນ bug Volkswagon ກັບ primitiveສັນຍາລັກທາງສາສະຫນາກັນຢູ່ໃນປະຕູ emerges ໄດ້ຈາກດໍາລົງຊີວິດຫ້ອງແລະ roars ລົງຫ້ອງການ, ທີ່ຜ່ານມາຕໍາຫຼວດແລະເຂົ້າສູ່lawn, ບ່ອນທີ່ມັນເກມຕີໃຫ້ແຕກເຂົ້າໄປໃນຕົ້ນໄມ້. ແປດບຸກຄົນທົ່ວໄປຕົກອອກໃສ່ຫຍ້າ, moaning.) ເບິ່ງ? ສິ່ງທີ່ມີການເລີ່ມຕົ້ນທີ່ຈະພະລັງງານລົມລົງ.
		-- Alex Levine

%
ປົກປັກຮັກສາສັດປ່າ! ຖິ້ມພັກໃນມື້ນີ້!
		-- Alex Levine

%
ສູດສໍາລັບການ Pan Galactic ລ້າງຄໍ Blaster:(1) ເອົານ້ໍາຈາກຫນຶ່ງຂວດ Ol 'Janx ພຣະວິນຍານ(2) ບໍ່ງາມແລະເຂົ້າໄປໃນມັນເປັນຫນຶ່ງໃນມາດຕະການຂອງນ້ໍາຈາກທະເລຂອງSantraginus V (ໂອ້ຍ, ເຫຼົ່ານັ້ນປາ Santraginean!)(3) ອະນຸຍາດໃຫ້ 3 cubes ຂອງ Arcturan ຂະຫນາດໃຫຍ່, gin ລະລາຍເຂົ້າໄປໃນປະສົມ (ເຢັນເຫມາະສົມຫຼືແອັກຊັງແມ່ນໄດ້ສູນເສຍ.)(4) ອະນຸຍາດໃຫ້ສີ່ລິດຂອງອາຍແກັສ Fallian marsh ກັບຟອງໂດຍຜ່ານການມັນ.(5) ໃນໄລຍະທີ່ກັບຄືນໄປບ່ອນຂອງບ່ວງເງິນ, ເລື່ອນມາດຕະການຂອງQualactin Hypermint ສານສະກັດຈາກ.(6) ການຫຼຸດລົງໃນແຂ້ວຂອງ Algolian Suntiger ໄດ້. ສັງເກດເບິ່ງມັນລະລາຍ.(7) Sprinkle Zamphuor.(8) ເພີ່ມ olive.(9) ເຄື່ອງດື່ມ ... ແຕ່ ... ລະມັດລະວັງ ...
		-- Alex Levine

%
Riffle West Virginia ມີຂະຫນາດນ້ອຍດັ່ງນັ້ນ Boy Scout ໄດ້ທີ່ຈະເພີ່ມເປັນເມືອງ drunk.
		-- Alex Levine

%
Romance, ເຊັ່ນ: ເຫຼົ້າ, ຄວນຈະໄດ້ຮັບການມັກ, ແຕ່ບໍ່ຄວນຈະຖືກອະນຸຍາດໃຫ້ກາຍເປັນຄວາມຈໍາເປັນ.
		-- Edgar Friedenberg

%
ໄດ້ກ່າວວ່າການລົງທຶນ, cigar ການສູບຢາ housewife ກັບຍິງຫມູ່ເພື່ອນຂອງນາງ: "ຂ້າພະເຈົ້າໄດ້ເລີ່ມຕົ້ນໃນຕອນກາງຄືນໃນເວລາທີ່ George ມາແລະພົບເຫັນຫນຶ່ງການເຜົາໄຫມ້ໃນເຂຍຂີ້ກອກຢາໄດ້. "
		-- Edgar Friedenberg

%
Sam: ສິ່ງທີ່ທ່ານຮູ້ວ່າບໍ່ມີ, Norm?Norm: ວິທີການນັ່ງ. ວິທີການດື່ມ. ຕ້ອງການທີ່ຈະຕອບຄໍາຖາມຂ້າພະເຈົ້າ?Sam: Hey, ວິທີການຂອງຊີວິດການປິ່ນປົວທີ່ທ່ານມີ, Norm?Norm: Beats ຂ້າພະເຈົ້າ. ... ຫຼັງຈາກນັ້ນມັນ kicks ຂ້າພະເຈົ້າແລະໃບຂ້າພະເຈົ້າສໍາລັບການເສຍຊີວິດ.ມີເນື້ອແຂງ: ແນວໃດເບຍຈະມີຄວາມຮູ້ສຶກ, ທ່ານ Peterson?Norm: Pretty ປະສາດຖ້າຫາກວ່າຂ້າພະເຈົ້າຢູ່ໃນຫ້ອງການ.
		-- Cheers, Loverboyd

%
Sam: ຈະເປັນແນວໃດເປັນຄໍາສັບທີ່ດີ, Norm?Norm: Plop, Plop, fizz, fizz.Sam: ໂອ້ຍບໍ່ມີ, ບໍ່ໄດ້ Hungry Heifer ...Norm: ແລ້ວ, ແລ້ວ, ແລ້ວ ...Sam:. ຫນຶ່ງ heartburn cocktail ມາເຖິງSam: Whaddya ເວົ້າວ່າ, Norm?Norm: ດີ, ຂ້າພະເຈົ້າບໍ່ເຄີຍໄດ້ພົບເບຍຂ້າພະເຈົ້າບໍ່ໄດ້ດື່ມໄດ້. ແລະລົງໄປ.ມີເນື້ອແຂງ: ເປັນແນວໃດເປັນຄວາມສຸກຂອງທ່ານ, ທ່ານ Peterson?Norm: ສັ້ນ Boxer ແລະເກີບວ່າງ. ແຕ່ຂ້າພະເຈົ້າຈະ settle ສໍາລັບເບຍໄດ້.
		-- Cheers, The Bar Stoolie

%
Sam: ສິ່ງທີ່ທ່ານເວົ້າ, Norm?Norm: ລາຄາຖືກ, ສິ່ງໃດ tawdry ທີ່ຈະໄດ້ຮັບການຂ້າພະເຈົ້າເບຍໄດ້.Sam: ສິ່ງທີ່ທ່ານເວົ້າກັບເບຍ, normy?Norm: Hiya, sailor ເປັນ. ໃຫມ່ໃນຕົວເມືອງ?Norm: [ມາຈາກຝົນຕົກຫນັກ] ເຖິງແມ່ນວ່າ, ທຸກຄົນ.ທັງຫມົດ: ມາດຕະຖານ! (Norman.)Sam: Still pouring, ມາດຕະຖານແລະ?Norm: ວ່າມາເບິ່ງ, ຂ້າພະເຈົ້ານີ້ແມ່ນກ່ຽວກັບການຮ້ອງຂໍໃຫ້ທ່ານສິ່ງດຽວກັນ.
		-- Cheers, Diane's Nightmare

%
Sam: ຈະເປັນແນວໃດທີ່ເຮົາສຸດ, normy?ບັນທັດຖານ: ວັນເດືອນປີເກີດຂອງຂ້າພະເຈົ້າ, Sammy. ໃຫ້ຂ້າພະເຈົ້າເບຍ, ຕິດທຽນໄຂຢູ່ໃນ      ມັນ, ແລະຂ້າພະເຈົ້າຈະລະເບີດອອກຕັບຂອງຂ້າພະເຈົ້າ.ມີເນື້ອແຂງ: Hey, ທ່ານ P. ແນວໃດໄປໃນການຊອກຫາສໍາລັບທ່ານ Clavin?Norm: ບໍ່ເຊັ່ນດຽວກັນກັບການຊອກຫາສໍາລັບທ່ານ Donut.       ພົບເຫັນເຂົາຄູ່ນ່ຶຂອງທ່ອນໄມ້ທຸກຄັ້ງ.
		-- Cheers, Head Over Hill

%
Sam: ມີຫຍັງໃຫມ່, ມາດຕະຖານແລະ?ບັນທັດຖານ: ສ່ວນໃຫຍ່ຂອງພັນລະຍາຂອງຂ້າພະເຈົ້າ.ຄູຝຶ​​ກສອນ: ເບຍ, ມາດຕະຖານແລະ?Norm: Naah, ຂ້າພະເຈົ້າອາດຈະເປັນພຽງແຕ່ດື່ມມັນ.ຄູຝຶ​​ກສອນ: ມີຫຍັງເຮັດ, ມາດຕະຖານແລະ?Norm: ດີ, ວິທະຍາສາດກໍາລັງຊອກຫາການປິ່ນປົວສໍາລັບ thirst ເປັນ. ຂ້າພະເຈົ້າເກີດຂຶ້ນ       ຈະເນຍຫມູ.
		-- Cheers, Let Me Count the Ways

%
ສະແດງໃຫ້ເຫັນຄວາມນັບຖືສໍາລັບການອາຍຸສູງສຸດ. ດື່ມ Scotch ທີ່ດີສໍາລັບການປ່ຽນແປງ.
		-- Cheers, Let Me Count the Ways

%
ນອນ - ປະສົບການທີ່ສວຍງາມທີ່ສຸດໃນຊີວິດ - ຍົກເວັ້ນເຄື່ອງດື່ມ.
		-- W. C. Fields

%
ການສູບຢາແມ່ນອະນຸຍາດໃຫ້ໃນປັດຈຸບັນ !!!ໃຜທີ່ຕ້ອງການສູບຢາ, ຢ່າງໃດກໍຕາມ, ຕ້ອງຍື່ນ, ໃນ triplicate, ໄດ້ລັດຖະບານສະຫະລັດສິ່ງແວດລ້ອມຜົນກະທົບການເທື່ອເນື່ອງຈາກການ (EINS),ອະທິບາຍໃນລາຍລະອຽດປະເພດຂອງການເຜົາໃຫມ້ສະເຫນີ, ຜົນກະທົບຕໍ່ສະພາບແວດລ້ອມ, ແລະກົງກັນຂ້າມຄາດວ່າຈະ. ງົບການຈະຕ້ອງຍື່ນ 30 ວັນລ່ວງຫນ້າ.
		-- W. C. Fields

%
ການສູບຢາແມ່ນຫນຶ່ງໃນສາເຫດຊັ້ນນໍາຂອງສະຖິຕິ.
		-- Fletcher Knebel

%
ການສູບຢາແມ່ນ, ເທົ່າທີ່ເປັນຂ້າພະເຈົ້າທີ່ກ່ຽວຂ້ອງ, ທີ່ທັງຫມົດຂອງການເປັນຜູ້ໃຫຍ່.
		-- Fran Lebowitz

%
ການສູບຢາຫ້າມ. ຢ່າງແທ້ຈິງທີ່ບໍ່ມີ ifs, ands, ຫຼື butts.
		-- Fran Lebowitz

%
ດັ່ງນັ້ນ, ເປັນແກ້ວເປົ່າເຄິ່ງຫນຶ່ງ, ເຄິ່ງຫນຶ່ງຢ່າງເຕັມທີ່, ຫຼືພຽງແຕ່ສອງເທື່ອເປັນຂະຫນາດໃຫຍ່ເປັນທີ່ຄວນຈະເປັນ?
		-- Fran Lebowitz

%
ບາງຄົນມີຄວາມນັບຖືສໍາລັບການອາຍຸສູງສຸດທີ່ບໍ່ມີເວັ້ນເສຍແຕ່ວ່າມັນເປັນການດື່ມບັນຈຸຂວດ.
		-- Fran Lebowitz

%
ບາງຄັ້ງຂ້າພະເຈົ້າພຽງແຕ່ຮູ້ສຶກວ່າໂລກທັງຫມົດແມ່ນຢາສູບແລະຂ້າພະເຈົ້າໄດ້ພຽງແຕ່ເຂຍຂີ້ກອກຢາ.
		-- Fran Lebowitz

%
ແບ່ງປັນ 1/4 ແກ້ວ 187 ລິດເຄິ່ງຫນຶ່ງ 1/2 ແກ້ວນ້ໍາ 750 ມີລີລິດMagnum 2 ໍາ 15 ລິດJeroboam 4 ຂວດRehoboam 6 ກະຕຸກບໍ່ມີຢູ່ໃນສະຫະລັດMethuselah 8 ແກ້ວSalmanazar 12 ຂວດBalthazar 16 ຂວດNebuchadnezzar 20 bottles 15 ລິດອະທິປະໄຕ 34 ຂວດ 26 ລິດອະທິປະໄຕເປັນຂວດແກ້ວໃຫມ່, ເຮັດໃຫ້ສໍາລັບການເປີດຕົວຂອງດັ່ງກ່າວ cruise ທີ່ໃຫຍ່ທີ່ສຸດໃນໂລກ. ແກ້ວດຽວລາຄາ 8,000 ໂດລາການຜະລິດແລະພວກເຂົາເຈົ້າພຽງແຕ່ໄດ້ຮັບ 8 ຂອງພວກເຂົາ.ທີ່ສຸດຂອງຊື່ funny ໄດ້ມາຈາກປະຊາຊົນໃນພຣະຄໍາພີ.
		-- Fran Lebowitz

%
ອາການ: ເຄື່ອງດື່ມບໍ່ສາມາດທີ່ຈະໃຫ້ລົດຊາດແລະຄວາມເພິ່ງພໍໃຈ, ເບຍຜິດປົກກະຕິສີຂີ້ເຖົ່າຈາງແລະຈະແຈ້ງ.ບັນຫາ: ແວ່ນຕາເປົ່າ.ການປະຕິບັດທີ່ຕ້ອງການ: ຊອກຫາຜູ້ທີ່ຈະຊື້ທ່ານເບຍອື່ນ.ອາການ: ເຄື່ອງດື່ມບໍ່ສາມາດທີ່ຈະໃຫ້ລົດຊາດແລະຄວາມເພິ່ງພໍໃຈ,ແລະຢູ່ທາງຫນ້າຂອງເສື້ອຂອງທ່ານແມ່ນຄວາມຊຸ່ມ.ຄວາມຜິດ: ປາກບໍ່ໄດ້ເປີດໃນເວລາທີ່ດື່ມຫຼືແກ້ວນໍາໃຊ້ກັບສ່ວນການຜິດພາດຂອງໃບຫນ້າ.ການປະຕິບັດທີ່ຕ້ອງການ: ຊື້ເບຍແລະການປະຕິບັດຄົນອື່ນໃນທາງຫນ້າຂອງບ່ອນແລກປ່ຽນຄວາມ.ດື່ມເປັນຈໍານວນຫຼາຍຕາມຄວາມຕ້ອງການກັບເຕັກນິກການດື່ມທີ່ດີເລີດ.
		-- Bar Troubleshooting

%
ອາການ: ທຸກສິ່ງທຸກຢ່າງໄດ້ຫມົດຊ້ໍາ.ຄວາມຜິດ: ພາທະນາຍຄວາມແມ່ນປິດ.ປະຕິບັດງານທີ່ກໍານົດໄວ້: Panic.ອາການ: ທ່ານຕື່ນໃນການຊອກຫາຕຽງນອນຂອງທ່ານຍາກ, ເຢັນແລະມີຄວາມຊຸ່ມ.ທ່ານບໍ່ສາມາດເຫັນແສງສະຫວ່າງຫ້ອງນ້ໍາ.ຄວາມຜິດ: ທ່ານໄດ້ໃຊ້ເວລາໃນຕອນກາງຄືນໃນ gutter ໄດ້.ການປະຕິບັດທີ່ຕ້ອງການ: ກວດເບິ່ງໂມງຂອງທ່ານເພື່ອເບິ່ງວ່າບາເປີດ yet. ຖ້າ​ບໍ່,ໃຫ້ການປິ່ນປົວຕົວທ່ານເອງເພື່ອເປັນການຕົວະໃນ.
		-- Bar Troubleshooting

%
ອາການ: ຕີນເຢັນແລະມີຄວາມຊຸ່ມ, ແກ້ວ, ເປົ່າ.ຄວາມຜິດ: ກະຈົກຖືກຈັດຂຶ້ນຢູ່ທີ່ມຸມທີ່ບໍ່ຖືກຕ້ອງ.ການປະຕິບັດທີ່ຕ້ອງການ: ເຮັດໃຫ້ແກ້ວວິທີການອື່ນໆຂຶ້ນດັ່ງນັ້ນຈຸດເປີດທ້າຍໃສ່ເພດານ.ອາການ: ຕີນອົບອຸ່ນແລະຊຸ່ມ.ຄວາມຜິດ: ຄວບຄຸມການຍ່ຽວບໍ່ເຫມາະສົມ.ການປະຕິບັດທີ່ຕ້ອງການ: ໄປຢືນຕໍ່ໄປເພື່ອຫມາທີ່ໃກ້ທີ່ສຸດ. ຫຼັງຈາກທີ່ໃນຂະນະທີ່ຈົ່ມກັບເຈົ້າຂອງກ່ຽວກັບການຂາດການຝຶກອົບຮົມເຮືອນແລະຕ້ອງການເບຍເປັນຄ່າຕອບແທນ.
		-- Bar Troubleshooting

%
ອາການ: ຊັ້ນ blurred.ຄວາມຜິດ: ທ່ານກໍາລັງຊອກຫາໂດຍຜ່ານທາງລຸ່ມຂອງແກ້ວ, ເປົ່າ.ການປະຕິບັດທີ່ຕ້ອງການ: ຊອກຫາຜູ້ທີ່ຈະຊື້ທ່ານເບຍອື່ນ.ອາການ: ຊັ້ນການເຄື່ອນຍ້າຍ.ຄວາມຜິດ:. ເຈົ້າຍັງບໍ່ໄດ້ຖືກປະຕິບັດການປະຕິບັດທີ່ຕ້ອງການຄົ້ນຫາອອກຖ້າຫາກວ່າທ່ານກໍາລັງປະຕິບັດເພື່ອພາທະນາຍຄວາມຄົນອື່ນ. ຖ້າ​ບໍ່,ຈົ່ມ loudly ວ່າທ່ານກໍາລັງຈະຖືກລັກພາຕົວ.
		-- Bar Troubleshooting

%
ອາການ: ຊັ້ນໄຫວ.ຄວາມຜິດ: turbulence ອາກາດຫຼາຍເກີນໄປ, ບາງທີອາດມີເນື່ອງຈາກອາກາດ hockeyເກມໃນຄວາມຄືບຫນ້າ.ການປະຕິບັດທີ່ຕ້ອງການ: ໃສ່ດອກແຂມຈັດການລົງກັບຄືນໄປບ່ອນຂອງ jacket.ອາການ: ທຸກສິ່ງທຸກຢ່າງໄດ້ຫມົດເຮັດໃຫ້ມືດມົວ, ລົດຊາດ strange ຂອງຖົ່ວດິນແລະ pretzels ຫຼື butts ຢາສູບໃນປາກ.ຄວາມຜິດ: ທ່ານໄດ້ຫຼຸດລົງໄປ.ການປະຕິບັດທີ່ຕ້ອງການ:. ເບິ່ງຂ້າງເທິງອາການ: ກົງກັນຂ້າມກໍາແພງປົກຄຸມດ້ວຍກະເບື້ອງລັກສະນະສຽງແລະຫຼາຍflourescent ລອກເອົາແສງສະຫວ່າງ.ຄວາມຜິດ: ທ່ານໄດ້ຫຼຸດລົງໃນໄລຍະຫຼັງ.ການປະຕິບັດທີ່ຕ້ອງການ: ຖ້າຫາກວ່າຈອກຂອງທ່ານແມ່ນອັນເຕັມທີ່ແລະບໍ່ມີໃຜຢືນຢູ່ໃນຂອງທ່ານດື່ມແຂນ, ຢູ່ເອົາໃຈໃສ່. ຖ້າຫາກວ່າບໍ່, ໄດ້ຮັບການຜູ້ໃດຜູ້ຫນຶ່ງເພື່ອຊ່ວຍໃຫ້ທີ່ທ່ານໄດ້ຮັບ, lash ຕົວທ່ານເອງກັບທະນາຍຄວາມ.
		-- Bar Troubleshooting

%
ໃຊ້ເວລາຂ້າພະເຈົ້າ drunk, ຂ້າພະເຈົ້າເຮືອນອີກເທື່ອຫນຶ່ງ!
		-- Bar Troubleshooting

%
ການສົນທະນາທີ່ດີທີ່ສຸດເປັນຄົນສະຫລາດ, ດີການສຶກສາແລະເປັນ drunk ພຽງເລັກນ້ອຍ.
		-- Maurice Baring

%
ວິທີການທີ່ດີທີ່ສຸດເພື່ອຮັກສາສິດທິໃນການແມ່ນເພື່ອອອກກໍາລັງກາຍມັນ, ແລະສິດທິໃນການຄວັນຢາສູບເປັນສິດທິຕົກເປັນມູນຄ່າເສຍຊີວິດສໍາລັບການ.
		-- Maurice Baring

%
The Celts invented ສອງສິ່ງ, ເຫຼົ້າຂາວແລະທໍາລາຍຕົນເອງ.
		-- Maurice Baring

%
ສາດສະຫນາຈັກແມ່ນຢູ່ໃກ້ກັບແຕ່ຖະຫນົນຫົນທາງເປັນ icy; ພາທະນາຍຄວາມແມ່ນມີຄວາມໄກແຕ່ຂ້າພະເຈົ້າຈະຍ່າງລະມັດລະວັງ.
		-- Russian Proverb

%
ຄ່າໃຊ້ຈ່າຍຂອງດໍາລົງຊີວິດໄດ້ຫມົດພຽງແຕ່ຂຶ້ນເງິນໂດລາອື່ນ quart ເປັນ.
		-- W. C. Fields

%
ພຣະບິດາ, ຜ່ານພຣະບຸດຂອງລາວເມືອງວິທະຍາໄລການຊັກຊ້າຫນຶ່ງເຖິງແມ່ນວ່າໃນການເດີນທາງທຸລະກິດ, ຄິດວ່າເຂົາຈະຈ່າຍເດັກລາວການຢ້ຽມຢາມແປກໃຈ. ເຂົ້າຢູ່ໃນບ້ານ fraternity lad ຂອງ, ພໍ່ rapped loudly ກ່ຽວກັບປະຕູໄດ້. ຫຼັງຈາກສອງສາມນາທີຂອງເຄາະສຽງ sleepy ລອຍລົງມາຈາກປ່ອງຢ້ຽມສອງຊັ້ນ,"Whaddaya ຕ້ອງການ?""ບໍ່ Ramsey Duncan ດໍາລົງຊີວິດຢູ່ທີ່ນີ້?" ຖາມພຣະບິດາ."ແລ້ວ," ຕອບວ່າສຽງ. "ຖ່າຍໂອນຂໍ້ມູນໃຫ້ເຂົາກ່ຽວກັບ porch ທາງຫນ້າ."
		-- W. C. Fields

%
ເຄື່ອງຫມາຍຂອງພັກທີ່ດີແມ່ນວ່າທ່ານ wake ເຖິງໃນຕອນເຊົ້າຕໍ່ໄປໃນການທີ່ຕ້ອງການການປ່ຽນແປງຊື່ຂອງທ່ານແລະເລີ່ມຕົ້ນຊີວິດໃຫມ່ຢູ່ໃນຕົວເມືອງທີ່ແຕກຕ່າງກັນ.
		-- Vance Bourjaily, "Esquire"

%
ຄົ້ນຫາສໍາລັບ martini ທີ່ສົມບູນແບບເປັນການສໍ້ໂກງເປັນ. ທີ່ມາຕິທີ່ສົມບູນແບບເປັນສາຍແອວຂອງ gin ຈາກແກ້ວ; ສິ່ງອື່ນໃດຄືການໃສ່ກັບດັກທົດສະວັດຂອງພົນລະເຮືອນ.
		-- T.K.

%
ໂທລະສັບເປັນວິທີທີ່ດີທີ່ຈະສົນທະນາກັບປະຊາຊົນໂດຍບໍ່ມີການສະເຫນີໃຫ້ເຂົາເຈົ້າດື່ມ.
		-- Fran Lebowitz, "Interview"

%
ຄໍາຕັດສິນຂອງຄະນະລູກຂຸນແມ່ນໄດ້ priori ຄວາມຄິດເຫັນຂອງຕຸລາການທີ່ຜູ້ທີ່ສູບຢາທັດຮ້າຍແຮງທີ່ສຸດ.
		-- H. L. Mencken

%
ຜິວເນື້ອສີຂາວ voluptuous ໄດ້ສົນທະນາກັບ escort handsome ຂອງນາງໃນ poshຮ້ານອາຫານໃນເວລາທີ່ waiter ຂອງເຂົາເຈົ້າ, ສະດຸດລົ້ມເປັນເຂົາໄດ້ນໍາເອົາເຄື່ອງດື່ມຂອງເຂົາເຈົ້າ,ປະຖິ້ມໄວ້ມາຕິກ່ຽວກັບໂງ່ນຫີນລົງກັບຄືນໄປບ່ອນຂອງ dress ຜິວເນື້ອສີຂາວໄດ້. ນາງທີ່ອອກມາກັບຕີນຂອງນາງກັບ rebel ທໍາມະຊາດ yell, dashed wildly ປະມານຕາຕະລາງ,ຫຼັງຈາກນັ້ນ galloped wriggling ຈາກຫ້ອງປະຕິບັດຕາມໂດຍ boyfriend distraught ຂອງນາງ.A ຜູ້ຊາຍນັ່ງຢູ່ອີກຂ້າງຫນຶ່ງຂອງຫ້ອງທີ່ມີວັນທີຂອງການຂອງຕົນເອງໄດ້ຈຶ່ງການ waiter ໄດ້ແລະເວົ້າວ່າ, "ພວກເຮົາຈະມີສອງຂອງທີ່ເຈົ້າໄດ້ດື່ມ."
		-- H. L. Mencken

%
ນ້ໍາກໍບໍ່ເຫມາະສົມທີ່ຈະດື່ມ. ເພື່ອເຮັດໃຫ້ມັນ palatable, ພວກເຮົາໄດ້ມີການເພີ່ມເຫຼົ້າຂາວ.ໂດຍຄວາມພະຍາຍາມຢ່າງພາກພຽນ, ຂ້າພະເຈົ້າຮຽນຮູ້ທີ່ຈະຕ້ອງການມັນ.
		-- Winston Churchill

%
"ໂລກທັງຫມົດແມ່ນກ່ຽວກັບການສາມເຄື່ອງດື່ມຫລັງ."
		-- Humphrey Bogart

%
ທາງທີ່ສະຫລາດແລະກໍາລັງຈະມາ belatedly ທີ່ຈະຮັບຮູ້ວ່າຍ້ອນເຫຼົ້າ, ແລະບໍ່ຫມາ, ເປັນເພື່ອນທີ່ດີທີ່ສຸດຂອງຜູ້ຊາຍ. Rover ແມ່ນການຫຼິ້ນໃຫ້ເກີນແມ່ນ - ແລະເຂົາຄວນຈະ.
		-- W. C. Fields

%
ມີ drunkards ອາຍຸຫຼາຍກ່ວາທ່ານຫມໍອາຍຸ.
		-- W. C. Fields

%
ມີພຽງແຕ່ສອງປະເພດຂອງ tequila ເປັນ. ດີແລະດີກວ່າເກົ່າ.
		-- W. C. Fields

%
ມີສອງບັນຫາກ່ຽວກັບອາການເມົາຄ້າງທີ່ສໍາຄັນແມ່ນ. ທ່ານມີຄວາມຮູ້ສຶກຄືກັບທີ່ທ່ານກໍາລັງຈະຕາຍແລະທ່ານຢ້ານວ່າທ່ານຈະບໍ່ໄດ້.
		-- W. C. Fields

%
ມີຈະເປັນຜູ້ຊາຍ sober a'plenty, ແລະຄົນຂີ້ເມົາເປົ່າຊາວ; ບໍ່ມີຜູ້ຊາຍຫຼາຍກວ່າ ninety ຜູ້ທີ່ຍັງບໍ່ເຄີຍຈູບຍິງເປັນ. ແຕ່ໃຫ້ຂ້າພະເຈົ້າ rambling ໄດ້rover, ຈາກ Orkney ລົງ Dover, ພວກເຮົາຈະ roam ໂລກທັງຫມົດໃນໄລຍະ, ແລະຮ່ວມກັນພວກເຮົາຈະປະເຊີນ​​ກັບໂລກ.
		-- Andy Stewart, "After the Hush"

%
ມີບໍ່ມີຫຍັງຜິດປົກກະມີການບໍ່ຮ່ວມ, ໃນປານກາງເປັນ.
		-- Andy Stewart, "After the Hush"

%
ມີສະເຫມີຈະ cans ເບຍ rolling ໃນພື້ນທີ່ຂອງລົດຂອງທ່ານໃນເວລາທີ່ນາຍຈ້າງໄດ້ຂໍສໍາລັບບ້ານຍົກຈາກຫ້ອງການ.
		-- Andy Stewart, "After the Hush"

%
ໃນມື້ນີ້ຈໍາເປັນຂອງຊີວິດເສຍຄ່າໃຊ້ຈ່າຍປະມານສາມເວລາສິ່ງທີ່ເຂົາເຈົ້ານໍາໃຊ້ເພື່ອ, ແລະອີກເຄິ່ງຫນຶ່ງໃຊ້ເວລາຂອງພວກເຂົາເຈົ້າແມ່ນບໍ່ເຫມາະທີ່ຈະດື່ມ.
		-- Andy Stewart, "After the Hush"

%
ພວກເຂົາເຈົ້າໄດ້ບາງສ່ວນຂອງ Van Gogh, ທີ່ສຸດຂອງ jewels ໄດ້, ແລະທັງຫມົດຂອງ Chivas!
		-- Andy Stewart, "After the Hush"

%
ຈະໄດ້ຮັບການຕິດແມ່ນມີຄວາມຮູ້ສຶກທີ່ທັນສະໄຫມແຕ່ບໍ່ສາມາດເວົ້າວ່າມັນ.
		-- Andy Stewart, "After the Hush"

%
ເພື່ອ Turkey ຂະຫນາດໃຫຍ່ຫນຶ່ງເພີ່ມກາລອນຫນຶ່ງຂອງ vermouth ແລະ demijohn ຂອງ Angostura ເປັນຂົມ. ສັ່ນສະເທືອນ.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ripped ເກີນໄປ. Gotta ໄປ.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ຢາຖູແຂ້ວບໍ່ເຄີຍເຈັບປວດລົດຊາດຂອງ scotch ດີ.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ທັງສອງຄົນໄດ້ອອກດື່ມໃນເວລາທີ່ທັນທີທັນໃດຫນຶ່ງ lurched ວະ off ຂອງຕົນBarstool ແລະການຈັດວາງ motionless ກ່ຽວກັບພື້ນເຮືອນ."ຫນຶ່ງໃນສິ່ງທີ່ກ່ຽວກັບ Jim," ອື່ນໆທີ່ໄດ້ກ່າວກັບ bartender ໄດ້, "ເຂົາແນ່ໃຈວ່າຮູ້ເວລາທີ່ຈະຢຸດເຊົາການ. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth ສະເຫມີເຮັດໃຫ້ຂ້າພະເຈົ້າ brilliant ເວັ້ນເສຍແຕ່ວ່າມັນເຮັດໃຫ້ຂ້າພະເຈົ້າ idiotic.
		-- E. F. Benson

%
ພວກເຮົາບໍ່ສູບຢາແລະພວກເຮົາບໍ່ chew, ແລະພວກເຮົາບໍ່ໄດ້ໄປກັບເດັກຍິງທີ່ເຮັດ.
		-- Walter Summers

%
ສິ່ງທີ່ scoundrel stole cork ຈາກອາຫານທ່ຽງຂອງຂ້າພະເຈົ້າ?
		-- J. D. Farley

%
ໃນເວລາທີ່ທັງຫມົດບໍ່ສາມາດ, ບໍ່ງາມ pint ຂອງ Guinness ໃນ tank ອາຍແກັສ, ຄວາມກ້າວຫນ້າການ spark 20 ອົງສາ, ໄຫ້ "ພຣະເຈົ້າຊ່ວຍປະຢັດ Queen ໄດ້!", ແລະດຶງຕູດເລີ່ມ.
		-- MG "Series MGA" Workshop Manual

%
ໃນເວລາທີ່ຂ້າພະເຈົ້າດື່ມ, ທຸກຄົນ * * ເຄື່ອງດື່ມ! "ຜູ້ຊາຍຮ້ອງຂຶ້ນກັບລູກຄ້າທະນາຍຄວາມປະກອບ.A loud cheer ທົ່ວໄປເພີ້ມຂຶ້ນ. ຫຼັງຈາກລົງເຫຼົ້າຂາວຂອງເຂົາ, ເຂົາ hopped ໃສ່Barstool ແລະຮ້ອງຂຶ້ນວ່າ "ໃນເວລາທີ່ຂ້າພະເຈົ້າໃຊ້ເວລາເຄື່ອງດື່ມອື່ນ, * ທຸກຄົນ * ໃຊ້ເວລາອີກດື່ມ! "ການປະກາດຜະລິດ cheer ອື່ນແລະໄດ້ຕະຫຼອດຂອງເຄື່ອງດື່ມອື່ນ.ທັນທີທີ່ລາວໄດ້ລົງເຄື່ອງດື່ມລາວຄັ້ງທີສອງ, ການອື່ນໆ hopped ກັບຄືນໄປບ່ອນໃສ່ອາຈົມ. "ແລະໃນເວລາທີ່ຂ້າພະເຈົ້າຈະຈ່າຍ," ເຂົາ bellowed, ຕົບຫ້າໂດລາໃສ່ທະນາຍຄວາມ, "* ທຸກຄົນ * ຈ່າຍ!"
		-- MG "Series MGA" Workshop Manual

%
ໃນເວລາທີ່ຂ້າພະເຈົ້າໃຫ້ຄວາມຮ້ອນເຮືອນຂອງຂ້າພະເຈົ້າມີນ້ໍາ, ຂ້າພະເຈົ້າການນໍາໃຊ້ໂດຍສະເລ່ຍຂອງ 800 ກາລອນຕໍ່ປີ. ຂ້າພະເຈົ້າໄດ້ພົບເຫັນວ່າຂ້າພະເຈົ້າສາມາດໃຫ້ຄວາມອົບອຸ່ນສະດວກສະບາຍສໍາລັບການລະດູຫນາວທັງຫມົດທີ່ມີເລັກນ້ອຍຫຼາຍກວ່າເຄິ່ງຫນຶ່ງປະລິມານຂອງເບຍວ່າ.
		-- Dave Barry, "Postpetroleum Guzzler"

%
ໃນເວລາທີ່ຂ້າພະເຈົ້າຂາຍເຫຼົ້າ, ມັນໄດ້ຮຽກຮ້ອງເຖື່ອນ; ໃນເວລາທີ່ອຸປະຖໍາຂອງຂ້າພະເຈົ້າໃຫ້ບໍລິການມັນ trays ເງິນໃນ Lake Shore Drive, ມັນໄດ້ຮຽກຮ້ອງໃຫ້ການຕ້ອນຮັບ.
		-- Al Capone

%
ເວລາທີ່ຈອກແມ່ນອັນເຕັມທີ່, ປະຕິບັດມັນໃນລະດັບ.
		-- Al Capone

%
ໃນເວລາທີ່ເຮົາໄດ້ຮັບເງິນ tough, ໄດ້ tough ໄປ grab ເບຍເປັນ.
		-- Al Capone

%
ໃນຂະນະທີ່ນັ່ງຢູ່ໃນການຝຶກອົບຮົມລະຫວ່າງລອນດອນແລະ Birmingham, ແມ່ຍິງຜູ້ຫນຶ່ງຖາມ Oscar ປ່າທໍາມະຊາດ, "ທ່ານບໍ່ກັບໃຈຖ້າຫາກວ່າຂ້າພະເຈົ້າສູບຢາ, ເຮັດແນວໃດທ່ານ?"ປ່າທໍາມະຊາດໃຫ້ການໃຫ້ glance sidelong ແລະຕອບວ່າ, "ຂ້າພະເຈົ້າບໍ່ໃຈຖ້າຫາກວ່າທ່ານໄຫມ້, madam. "
		-- Al Capone

%
ຜູ້ທີ່ຕ້ອງການເພື່ອນມິດໃນເວລາທີ່ທ່ານສາມາດນັ່ງຢູ່ຄົນດຽວຢູ່ໃນຫ້ອງຂອງທ່ານແລະດື່ມ?
		-- Al Capone

%
ວ່າເປັນຫຍັງຢູ່ໃນໂລກນີ້ປະຊາຊົນຊື້ແກ້ວອາຍຸຂອງເຫລົ້າທີ່ເຮັດໃນເວລາທີ່ພວກເຂົາເຈົ້າສາມາດໄດ້ຮັບຫນຶ່ງສົດສໍາລັບໄຕມາດຂອງລາຄາ?
		-- Al Capone

%
ແມ່ຍິງກ່ຽວກັບຖະຫນົນ: Sir, ທ່ານກໍາລັງເມົາ; ຫຼາຍ, drunk ຫຼາຍ.Winston Churchill: Madame, ທ່ານມີ ugly; ຫຼາຍ, ugly ຫຼາຍ.ຂ້າພະເຈົ້າຈະ sober ໃນຕອນເຊົ້າ.
		-- Al Capone

%
ມື້ທີ່ປະເສີດ. hangover ຂອງທ່ານພຽງແຕ່ເຮັດໃຫ້ມັນເບິ່ງຄືວ່າເກີນໄປ.
		-- Al Capone

%
ມີເນື້ອແຂງ: ຈະເປັນແນວໃດເລື່ອງການ, ທ່ານປີເຕີສັນ?Norm: ຄູ່ແຝດ Bobbsey ໄປເບຍໄດ້.        ໃຫ້ຂອງພຽງແຕ່ຕັດການສິ້ນສຸດຄວາມສຸກ.ມີເນື້ອແຂງ: Hey, ທ່ານ Peterson, ມີຫນຶ່ງທີ່ເຢັນລໍຖ້າສໍາລັບທ່ານ.Norm: ຂ້າພະເຈົ້າຮູ້ຈັກ, ແລະຖ້າຫາກວ່ານາງໄດ້, ຂ້າພະເຈົ້າບໍ່ໄດ້ທີ່ນີ້.Sam: ເບຍ, ມາດຕະຖານແລະ?Norm: ຂ້າພະເຈົ້າໄດ້ຮັບທີ່ຄາດຄະເນ? ທີ່ດີ.
		-- Cheers, Don't Paint Your Chickens

%
ມີເນື້ອແຂງ: Hey, ທ່ານ Peterson, Jack ພາບອາກາດຫນາວ nipping ໃນດັງຂອງທ່ານ?Norm: Yep, ໃນປັດຈຸບັນໃຫ້ໄດ້ຮັບການ Joe ເບຍ nipping ໃນຕັບຂອງຂ້າພະເຈົ້າ, huh?Sam: ເປັນແນວໃດທ່ານເຖິງມາດຕະຖານແລະ?Norm: ນ້ໍາທີ່ເຫມາະສົມຂອງຂ້າພະເຈົ້າຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ສິບເອັດຕີນມ.ມີເນື້ອແຂງ: Nice ເບຍເຢັນມາເຖິງ, ທ່ານ Peterson.Norm: ທ່ານຫມາຍຄວາມວ່າ, `Nice ເບຍເຢັນໄປ * ລົງ * ທ່ານ Peterson '.
		-- Cheers, Loverboyd

%
ມີເນື້ອແຂງ: Hey, ທ່ານ Peterson, ສິ່ງທີ່ທ່ານເວົ້າກັບຫນຶ່ງເຢັນ?Norm: ເບິ່ງທ່ານຕໍ່ມາ, Vera, ຂ້າພະເຈົ້າຈະຢູ່ໃນຄວາມເບີກບານ.Sam: ດີ, ເບິ່ງທ່ານ. ທ່ານເບິ່ງຄື cat ທີ່ກືນ canary ໄດ້.Norm: ແລະຂ້າພະເຈົ້າຈໍາເປັນຕ້ອງເບຍເພື່ອລ້າງເຂົາລົງ.ມີເນື້ອແຂງ: ທ່ານຢາກຈະເປັນເບຍ, ທ່ານ Peterson?Norm: ບໍ່ມີ, ຂ້າພະເຈົ້າຕ້ອງການ cat ຕາຍໃນແກ້ວໄດ້.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
ມີເນື້ອແຂງ: Hey, ທ່ານ Peterson, ຂຶ້ນສິ່ງທີ່?Norm: ການຮັບປະກັນກ່ຽວກັບຕັບຂອງຂ້າພະເຈົ້າ.Sam: ຈະເປັນແນວໃດຂ້າພະເຈົ້າສາມາດເຮັດໄດ້ສໍາລັບທ່ານ, Norm?Norm: ເປີດກ໊ອກເບຍເຫຼົ່ານັ້ນແລະ, oh, ໃຊ້ເວລາມື້, Sam.ມີເນື້ອແຂງ: ຈະເປັນແນວໃດທີ່ເຮົາສຸດ, ທ່ານ Peterson?Norm: ຊັ້ນສໍາລັບການລະດູຫນາວ, ໄມ້ອີກປະການຫນຶ່ງ.
		-- Cheers, It's a Wonderful Wife

%
ມີເນື້ອແຂງ: ວິທີການທີ່ທ່ານມີຄວາມຮູ້ສຶກໃນ​​ມື້ນີ້, ທ່ານປີເຕີສັນ?Norm: ຜູ້ທຸກຍາກ.ມີເນື້ອແຂງ: ໂອ້ຍ, ຂ້າພະເຈົ້າຂໍອະໄພທີ່ຈະໄດ້ຍິນວ່າ.Norm:. ບໍ່ມີ, ຂ້າພະເຈົ້າຫມາຍຄວາມວ່າ `ງາມ 'ມີເນື້ອແຂງ: Hey, ທ່ານ Peterson, ສິ່ງທີ່ເປັນເລື່ອງແນວໃດ?Norm: Boy ພົບເບຍ. Boy ດື່ມເບຍ. Boy ໄດ້ຮັບເບຍອື່ນ.Paul: Hey Norm, ວິທີການຂອງໂລກໄດ້ຮັບການປິ່ນປົວທ່ານ?Norm: ເຊັ່ນດຽວກັນກັບເດັກນ້ອຍປະຕິບັດຕໍ່ diaper ເປັນ.
		-- Cheers, Tan 'n Wash

%
ມີເນື້ອແຂງ: ຈະເປັນແນວໃດທີ່ເຮົາສຸດ, ທ່ານ Peterson?Norm: ໃຫ້ຂອງສົນທະນາກ່ຽວກັບສິ່ງທີ່ເຮົາໄດ້ * ໃນ * ທ່ານ Peterson. A ເບຍ, ມີເນື້ອແຂງ.Sam: ຊີວິດຂອງວິທີການປິ່ນປົວທ່ານ?Norm: ມັນບໍ່ແມ່ນ, Sammy, ແຕ່ວ່າບໍ່ໄດ້ຫມາຍຄວາມວ່າທ່ານບໍ່ສາມາດ.ມີເນື້ອແຂງ: ຂ້າພະເຈົ້າສາມາດຖອກເທຮ່າງ, ທ່ານ Peterson?Norm: A ພຽງເລັກນ້ອຍຕົ້ນ, ບໍ່ແມ່ນມັນມີເນື້ອແຂງ?ມີເນື້ອແຂງ: ສໍາລັບເບຍ?Norm: ບໍ່ມີ, ສໍາລັບຄໍາຖາມຮັກ.
		-- Cheers, Let Sleeping Drakes Lie

%
ມີເນື້ອແຂງ: ມີຫຍັງເກີດຂຶ້ນ, ທ່ານ Peterson?Norm: ຄໍາຖາມແມ່ນ, ມີເນື້ອແຂງ, ເປັນຫຍັງມັນເກີດຂຶ້ນກັບຂ້າພະເຈົ້າ?ມີເນື້ອແຂງ: ມີຫຍັງໄປລົງ, ທ່ານ Peterson?Norm: ແກ້ມຂອງຂ້າພະເຈົ້າກ່ຽວກັບ Barstool ນີ້.ມີເນື້ອແຂງ: Hey, ທ່ານ Peterson, ສາມາດຂ້າພະເຈົ້າງາມແລະທ່ານເບຍ?Norm: ດີ, okay, ມີເນື້ອແຂງ, ແຕ່ໃຫ້ແນ່ໃຈວ່າທີ່ຈະຢຸດເຊົາຂ້າພະເຈົ້າຢູ່ໃນຫນຶ່ງ. ...       Eh, ເຮັດໃຫ້ຫນຶ່ງສາມສິບ.
		-- Cheers, Strange Bedfellows, Part 2

%
ການເຮັດວຽກແມ່ນການສາບແຊ່ງຂອງຫ້ອງຮຽນການດື່ມໄດ້.
		-- Mike Romanoff

%
ທ່ານບໍ່ສາມາດລົງໄປພື້ນເຮືອນ.
		-- Mike Romanoff

%
ທ່ານບໍ່ໄດ້ເປັນຄົນຕິດເຫຼົ້າເວັ້ນເສຍແຕ່ວ່າທ່ານໄປເພື່ອຕອບສະຫນອງ.
		-- Mike Romanoff

%
ທ່ານບໍ່ດື່ມຖ້າຫາກວ່າທ່ານສາມາດນອນຢູ່ໃນພື້ນທີ່ໂດຍບໍ່ມີການຖືສຸດ.
		-- Dean Martin

%
