ຫນັງສືແມ່ນວຽກງານຂອງຈິດໃຈທີ່ເປັນ, ການດໍາເນີນວຽກງານຂອງຕົນໃນວິທີການທີ່ຈິດໃຈທີ່ເຫັນວ່າທີ່ດີທີ່ສຸດ. ທີ່ເປັນອັນຕະລາຍ. ແມ່ນວຽກງານຂອງບາງທີ່ສ່ວນບຸກຄົນເທົ່ານັ້ນອາດຈະໃຫ້ບໍລິການຈຸດປະສົງຂອງປານີປານອມຮັບການຍອມຮັບລວມ, ທີ່ເປັນທີ່ຮູ້ຈັກໃນການໂຮງຮຽນເປັນມາດຕະຖານ? ຈິດໃຈທີ່ກ້າຈະເຮັດໃຫ້ຕົນເອງອອກໄປເຮັດວຽກທັງຫມົດຜູ້ດຽວແມ່ນແນ່ນອນເປັນຕົວຢ່າງທີ່ບໍ່ດີສໍາລັບນັກສຶກສາ, ແລະອາດຈະ, ຖ້າຫາກວ່າບໍ່ downright antisocial, ຢ່າງຫນ້ອຍເລັກນ້ອຍໄປສູນກາງ, ຂອງຕົນເອງ, ຕາມໃຈ,elitist. ... ມັນ pedagogy ດີພຽງແຕ່, ເພາະສະນັ້ນ, ການທີ່ຈະຢູ່ຫ່າງຈາກstuff, ແລະການນໍາໃຊ້ແທນທີ່ຈະ, ຖ້າຫາກວ່າເດໃນລອກເອົາແລະຍົກຍ້າຍຈັດສັນ, ກອງປະຊຸມຈະຕ້ອງsupplemented, 'ຂໍ້ຄວາມ,' ການຄັດເລືອກ, ຫຼືການກະກຽມ, ຫຼືສາມາດປັບຕົວ, ໂດຍທີ່ແທ້ຈິງປະກອບອາຊີບ. ຂໍ້ຄວາມເຫຼົ່ານັ້ນເອີ້ນວ່າ 'ອຸປະກອນການອ່ານ. ພວກເຂົາເຈົ້າແມ່ນທຽບເທົ່າວິຊາການຂອງວັດສະດຸຟັງ 'ທີ່ເຕັມໄປລໍຖ້າ, ຫ້ອງ,ແລະ 'ການກິນອາຫານຂອງວັດສະດຸທີ່ທ່ານສາມາດຊື້ໃນພັນຂອງການກິນອາຫານສະດວກສະບາຍສູນຊັບພະຍາກອນຕາມຖະຫນົນຫົນທາງ.
		-- The Underground Grammarian

%
ຄໍານິຍາມຂອງການສິດສອນ: casting ບໍລິ fake ກ່ອນຫມູທີ່ແທ້ຈິງ.
		-- Bill Cain, "Stand Up Tragedy"

%
ສະຫມອງ A fool ຂອງ digests ປັດຊະຍາເປັນຄວາມໂງ່ຈ້າ, ວິທະຍາສາດເຂົ້າໄປໃນໂຊກລາງ, ແລະສິນລະປະເຂົ້າໄປໃນ pedantry. ເພາະສະນັ້ນການສຶກສາວິທະຍາໄລ.
		-- G. B. Shaw

%
A ຄໍາຖາມທີ່ດີແມ່ນບໍ່ຕອບ. ມັນບໍ່ແມ່ນປະຕູທີ່ຈະໄດ້ຮັບການ tightened ເປັນເຂົ້າໄປໃນສະຖານທີ່ແຕ່ຖ້າເປັນແກ່ນທີ່ຈະໄດ້ຮັບການປູກແລະຈະຮັບຜິດຊອບແນວພັນຫຼາຍຕໍ່ຫວັງວ່າຂອງສີຂຽວພູມສັນຖານຂອງແນວຄວາມຄິດ.
		-- John Ciardi

%
ຊີວິດ A grammarian ແມ່ນສະເຫມີໄປໃນຄໍາ.
		-- John Ciardi

%
A ຈໍານວນຫຼາຍປະຊາຊົນທີ່ຍິ່ງໃຫຍ່ຄິດວ່າພວກເຂົາເຈົ້າກໍາລັງຄິດໃນເວລາທີ່ພວກເຂົາເຈົ້າແມ່ນພຽງແຕ່ການເຄື່ອນຍ້າຍຂອງອະຄະຕິຂອງເຂົາເຈົ້າ.
		-- William James

%
A ຫນູແມ່ໄດ້ກິນ brood ຂະຫນາດໃຫຍ່ຂອງນາງສໍາລັບ stroll ໃນທົ່ວເຮືອນຄົວໄດ້ຊັ້ນມື້ຫນຶ່ງໃນເວລາທີ່ cat ທ້ອງຖິ່ນ, ໂດຍ feat ຂອງ stealth ຜິດປົກກະຕິເຖິງແມ່ນວ່າສໍາລັບການຊະນິດຂອງຕົນ, ການຄຸ້ມຄອງການຈັ່ນຈັບໃຫ້ເຂົາເຈົ້າຢູ່ໃນແຈ. ເດັກນ້ອຍ cowered,ຢ້ານໂດຍສັດເດຍລະສານ fearsome ນີ້, plaintively ຮ້ອງໄຫ້, "ຊ່ວຍເຫຼືອ, ແມ່!ຊ່ວຍປະຢັດພວກເຮົາ! ຊ່ວຍປະຢັດພວກເຮົາ! ພວກເຮົາກໍາລັງຢ້ານ, ແມ່! "ແມ່ຫນູ, ທີ່ມີ valor hopeless ຂອງພໍ່ແມ່ໄດ້ການປົກປ້ອງຂອງຕົນເດັກນ້ອຍ, ໄດ້ຫັນມີແຂ້ວຂອງນາງ bared ກັບ cat ໄດ້, ຫໍ huge ຂ້າງເທິງພວກເຂົາ,ແລະທັນທີທັນໃດໄດ້ເລີ່ມຕົ້ນເພື່ອເປືອກໃນຄົນອ​​ັບເດດ: ທີ່ຈະໄດ້ເຮັດ Doberman ໃດຄວາມພູມໃຈ. ການ cat ຕົກໃຈຫນີໄປໃນຄວາມຢ້ານກົວສໍາລັບຊີວິດຂອງຕົນ.ໃນຖານະເປັນ offspring ຄວາມກະຕັນຍູຂອງນາງແຫ່ປະມານ shouting ຂອງນາງ "ໂອ້ຍ, ແມ່,ທ່ານໄດ້ບັນທືກພວກເຮົາ! "ແລະ" Yay! ທ່ານຢ້ານ cat ໄດ້ທັນທີ! "ນາງໄດ້ຫັນໄປຫາພວກເຂົາpurposefully ແລະປະກາດວ່າ, "ທ່ານເຫັນແນວໃດທີ່ເປັນປະໂຫຍດມັນເປັນການຮູ້ວິນາທີພາສາ? "
		-- William James

%
A ຄໍາອຸປະມາຂອງການຄົ້ນຄວ້າທີ່ທັນສະໄຫມ:Bob ໄດ້ສູນເສຍໄປໃຊ້ຂອງພຣະອົງຢູ່ໃນຫ້ອງທີ່ເປັນຊ້ໍາຍົກເວັ້ນສໍາລັບການສະຫວ່າງສະໄຫວແຈ."ເປັນຫຍັງທ່ານກໍາລັງຊອກຫາຢູ່ພາຍໃຕ້ແສງສະຫວ່າງ, ທ່ານໄດ້ສູນເສຍໃຫ້ເຂົາເຈົ້າໃນຊ້ໍາ!""ຂ້າພະເຈົ້າພຽງແຕ່ສາມາດເບິ່ງທີ່ນີ້."
		-- William James

%
A pencil ກັບຈຸດທີ່ບໍ່ມີຄວາມຕ້ອງການທີ່ບໍ່ມີ eraser.
		-- William James

%
ແຜນສໍາລັບການປັບປຸງຂອງການສະກົດຄໍາພາສາອັງກິດສະ Mark Twainສໍາລັບການຍົກຕົວຢ່າງ, ໃນປີ 1 ທີ່ຈົດຫມາຍສະບັບ useless "c" ຈະໄດ້ຮັບການຫຼຸດລົງຈະໄດ້ຮັບການ replased ບໍ່ວ່າຈະໂດຍ "K" ຫຼື "s", ແລະເຊັ່ນດຽວກັນ "x" ຈະບໍ່ມີຕໍ່ໄປອ​​ີກແລ້ວເປັນສ່ວນຫນຶ່ງຂອງຫນັງສືໄດ້. The kase ດຽວເທົ່ານັ້ນທີ່ "c" ຈະໄດ້ຮັບການເກັບຮັກສາຈະເປັນການ "ch" ການສ້າງຕັ້ງ, ເຊິ່ງຈະໄດ້ຮັບການແກ້ໄຂໃນພາຍຫລັງ. ປີ 2ອາດຈະປະຕິຮູບ "w" ການສະກົດຄໍາ, ສະນັ້ນວ່າ "ທີ່" ແລະ "ຫນຶ່ງ" ຈະໃຊ້ເວລາkonsonant ດຽວກັນ, wile ປີ 3 ດຽວກັນອາດຈະຍົກເລີກ "y" replasing ກັບ"ຂ້າພະເຈົ້າ" ແລະ Iear 4 ອາດຈະ fiks ໄດ້ "g / j" wonse ຜິດປົກກະຕິແລະສໍາລັບທຸກຄົນ.Jeneral, ຫຼັງຈາກນັ້ນ, ການປັບປຸງຈະ kontinue iear bai iearກັບ Iear 5 ການດໍາເນີນການທັນທີທີ່ມີ konsonants double useless, ແລະ Iears 6-12ຫຼືສະນັ້ນ modifaiing vowlz ແລະ voist rimeining ແລະ konsonants unvoist.Bai Iear 15 ຫຼື sou, ມັນ wud fainali Posible ສອງ tu Meik ສິດ ov thiletez ridandant "c", "y" ແລະ "x" - ໃບໃນປັດຈຸບັນ jast ຄວາມຈໍາເປັນໃນ maindz ໄດ້ov Ould doderez - tu riplais "ch", "sh", ແລະ "th" rispektivli.Fainali, xen, aafte sam 20 ຟິນນິຊະ ov orxogrefkl riform, WUD wiHEV ເປັນ lojikl, kohirnt ລາຍເກມໃນສິດ xrewawt xe Ingliy, ແບບຮວງຕັ້ງແ​​ຈບ werld.
		-- William James

%
ອາຈານເປັນຫນຶ່ງໃນຜູ້ທີ່ talks ໃນການນອນຂອງຄົນອື່ນ.
		-- William James

%
A ອ່ານລາຍງານວ່າໃນເວລາທີ່ຄົນເຈັບໄດ້ເສຍຊີວິດ, ທ່ານຫມໍໄດ້ເຂົ້າຮ່ວມບັນທຶກດັ່ງຕໍ່ໄປນີ້ກ່ຽວກັບຕາຕະລາງຂອງຄົນເຈັບ: "ຄົນເຈັບບໍ່ສາມາດເດີນຂະບວນທີ່ທ່າແຮງສຸຂະພາບຂອງຕົນ. "ບົດລາຍງານທ່ານຫມໍຄົນອື່ນທີ່ຢູ່ໃນບັນຫາທີ່ຜ່ານມາຂອງ * ອາເມຣິກາວາລະສານການປະຕິບັດຂອງຄອບຄົວ * fleas ຖືກເອີ້ນວ່າ "ພາ arthropod hematophagous."A ຜູ້ອ່ານບົດລາຍງານທີ່ກອງທັບໄດ້ໃຫ້ເຂົາເຈົ້າ "deployed ຕັ້ງຕ້ານອຸປະກອນບຸກຄະລາກອນ. "ທ່ານອາດຈະໂທຫາພວກເຂົາລະເບີດ.ຢູ່ທີ່ໂຄນ McClellan ກອງທັບອາກາດໃນ Sacramento, California, ພົນລະເຮືອນກົນໄກການໄດ້ຖືກຈັດໃສ່ໃນ "ບໍ່ມີການຍົກເວັ້ນພາສີ, ສະຖານະພາບທີ່ບໍ່ແມ່ນການຈ່າຍຄ່າ." ວ່າແມ່ນ, ພວກເຂົາເຈົ້າໄດ້ຖືກຍິງ.ຫຼັງຈາກການກິນການເດີນທາງຂອງຊີວິດ, ຜູ້ອ່ານຂອງພວກເຮົາຖືກສົ່ງໄປສິບສອງມ້ວນຂອງຕົນຂອງຮູບເງົາກັບ Kodak ສໍາລັບການພັດທະນາ (ຫຼື "ການປຸງແຕ່ງ," ເປັນ Kodak ມັກຈະເອີ້ນວ່າ)ພຽງແຕ່ຈະໄດ້ຮັບຫນັງສືແຈ້ງການດັ່ງຕໍ່ໄປນີ້: "ພວກເຮົາຕ້ອງລາຍງານວ່າໃນໄລຍະຈັດການໄດ້ຂອງສິບສອງ 35 Kodachrome ຄໍາສັ່ງການບໍລິການຂອງທ່ານ, ຮູບເງົາໄດ້ມີສ່ວນຮ່ວມໃນການປະສົບການຫ້ອງທົດລອງຜິດປົກກະຕິ. "ການນໍາໃຊ້ຕົວຕັ້ງຕົວຕີແມ່ນງາມໂດຍສະເພາະແມ່ນການສໍາພັດ, ບໍ່ທ່ານຄິດວ່າ? ບໍ່ມີໃຜເຮັດຫຍັງກັບຮູບເງົາໄດ້; ເຂົາເຈົ້າພຽງແຕ່ເຄີຍເປັນປະສົບການ. ແນ່ນອນຜູ້ອ່ານຂອງພວກເຮົາສະເຫມີໄປສາມາດກັບຄືນໄປບ່ອນໄປທິເບດແລະໃຊ້ເວລາຂອງຕົນຮູບພາບທັງຫມົດໃນໄລຍະອີກເທື່ອຫນຶ່ງ, ການນໍາໃຊ້ສາວົກສິບສອງການທົດແທນມ້ວນ Kodak ນັ້ນໂດຍທົ່ວໄປສົ່ງໃຫ້.
		-- Quarterly Review of Doublespeak (NCTE)

%
ນັກສຶກສາການປ່ຽນແປງແນ່ນອນຂອງປະຫວັດສາດແມ່ນອາດຈະເປັນການສອບເສັງ.
		-- Quarterly Review of Doublespeak (NCTE)

%
A ຄໍາສັບຄ້າຍຄືແມ່ນຄໍາສັບທີ່ທ່ານໃຊ້ເວລາທີ່ທ່ານບໍ່ສາມາດສະກົດຄໍາສັບທີ່ທ່ານທໍາອິດທີ່ໄດ້ຄິດ​ວ່າ.
		-- Burt Bacharach

%
A tautology ເປັນສິ່ງທີ່ເປັນ tautological ເປັນ.
		-- Burt Bacharach

%
A ວິທະຍາໄລເປັນສິ່ງທີ່ວິທະຍາໄລກາຍເປັນໃນເວລາທີ່ຄະນະວິຊາການສູນເສຍຄວາມສົນໃຈໃນນັກສຶກສາ.
		-- John Ciardi

%
"ວິທະຍາໄລໂດຍບໍ່ມີການນັກສຶກສາແມ່ນຄ້າຍຄືຢາຂີ້ເຜິ້ງໂດຍບໍ່ມີການແມງວັນໄດ້."
		-- Ed Nather, professor of astronomy at UT Austin

%
ກ່ຽວກັບຜູ້ຊາຍທັງຫມົດບາງຜົນສໍາເລັດໃນຊີວິດແມ່ນການທີ່ຈະສົ່ງລູກຊາຍ Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
ບໍ່ມີຕົວຕົນ:ການສຶກສານີ້ພິຈາລະນາການເກີດຂອງຜ້າຜູກຄໍໃກ້ຊິດໃນບັນດາກຸ່ມຂອງ 94 ຜູ້ຊາຍເຮັດວຽກ, ຄໍສີຂາວແລະຜົນກະທົບຂອງຄໍທຸລະກິດເສື້ອທີ່ໃກ້ຊິດແລະນໍາໄປຖີ້ມໃນການປະຕິບັດຕາຈາກທັງຫມົດ 22 ຫົວຂໍ້ໃດຫນຶ່ງຂອງຜູ້ຊາຍ. ຂອງສີຂາວ, ຄໍຜູ້ຊາຍມີການວັດແທກ, 67% ຖືກພົບເຫັນວ່າໄດ້ຮັບການນຸ່ງເສື້ອຜ້າຜູກຄໍທີ່ tighter ກວ່າcircumference ຄໍຂອງເຂົາເຈົ້າ. ການຈໍາແນກສາຍຕາຂອງ 22 ຫົວຂໍ້ໃດຫນຶ່ງແມ່ນການປະເມີນຜົນການນໍາໃຊ້ຄວາມຖີ່ຂອງການສັ່ນໄຫວທີ່ສໍາຄັນ (CFF) ການທົດສອບ. ຜົນການຄົ້ນຫາຂອງ CFFການທົດສອບລະບຸວ່າຜ້າຜູກຄໍໃກ້ຊິດລົດລົງຢ່າງຫລາຍຕາການປະຕິບັດຂອງວິຊາຕ່າງໆແລະທີ່ການປະຕິບັດສາຍຕາບໍ່ໄດ້ປັບປຸງທັນທີທັນໃດໃນເວລາທີ່ຜ້າຜູກຄໍໃກ້ຊິດໄດ້ໂຍກຍ້າຍ.ຄໍໃນຄວາມສໍາພັນກັບ Visual ການປະຕິບັດ. "ມະນຸດປັດໄຈ 29,# 1 (ກຸມພາ 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
ການເມືອງວິຊາການແມ່ນແບບຟອມ vicious ທີ່ສຸດແລະມີລົດຊາດຂົມຂອງເມືອງ,ເນື່ອງຈາກວ່າສະເຕກໄດ້ຕ່ໍານັ້ນ.
		-- Wallace Sayre

%
ການດູແລນັກວິຊາການ, ວ່າຜູ້ທີ່.
		-- Wallace Sayre

%
=============== freshmen ທັງຫມົດກະລຸນາຫມາຍເຫດ ===============ເພື່ອຫຼຸດຜ່ອນການຕັ້ງເວລາສັບສົນ, ກະລຸນາຮັບຮູ້ວ່າຖ້າຫາກວ່າທ່ານກໍາລັງກິນຫນຶ່ງແນ່ນອນເຊິ່ງສະຫນອງໃຫ້ພຽງແຕ່ຫນຶ່ງທີ່ໃຊ້ເວລາໃນມື້ທີ່ໄດ້ຮັບການ, ແລະອື່ນ ໆ ຊ​​ຶ່ງເປັນສະຫນອງໃຫ້ຕະຫຼອດເວລາໃນມື້ນັ້ນ, ລະດັບທີສອງຈະໄດ້ຮັບການຈັດລຽງເປັນການມາດ inconvenience ສູງສຸດໃຫ້ນັກຮຽນ. ສໍາລັບການຍົກຕົວຢ່າງ, ຖ້າຫາກວ່າທ່ານມີຫຍັງເກີດຂຶ້ນເຮັດວຽກກ່ຽວກັບວິທະຍາເຂດ, ທ່ານຈະມີ 1-2 ຊົ່ວໂມງລະຫວ່າງຫ້ອງຮຽນ. ຖ້າຫາກວ່າທ່ານຍ່າງ,ຈະມີຕໍາ່ສຸດທີ່ຂອງ 6 ຊົ່ວໂມງລະຫວ່າງສອງຫ້ອງຮຽນ.
		-- Wallace Sayre

%
ການລົງທຶນໃນຄວາມຮູ້ສະເຫມີຈ່າຍມີຄວາມສົນໃຈທີ່ດີທີ່ສຸດ.
		-- Benjamin Franklin

%
ສອງ philosophers ສາມາດບອກອື່ນໆແຕ່ລະຄົນພວກເຂົາທັງຫມົດຮູ້ວ່າໃນສອງຊົ່ວໂມງ.
		-- Oliver Wendell Holmes, Jr.

%
ໃນຖານະເປັນພົນ de Gaulle ບາງຄັ້ງຍອມຮັບອາເມລິກາທີ່ຈະລູກສາວຂອງເອີຣົບ, ສະນັ້ນຂ້າພະເຈົ້າຍິນດີທີ່ຈະມາ Yale, ລູກສາວຂອງ Harvard ໄດ້.
		-- J. F. Kennedy

%
ເປັນຄໍາຕອບທີ່ຖືກຕ້ອງ, ຜູ້ທີ່ເປັນຫ່ວງເປັນໄຍຖ້າຫາກວ່າຄໍາຖາມທີ່ວ່າເປັນສິ່ງທີ່ຜິດ?
		-- J. F. Kennedy

%
ໄດ້ລະບຸໄວ້ໄລຍະສັ້ນໆ, ຜົນສະຫຼຸບແມ່ນວ່າໃນເວລານໍາສະເຫນີທີ່ມີຂບວນການຂອງການຂໍ້ມູນຫຼືລໍາດັບຂອງເຫດການໃນທີ່ເຂົາເຈົ້າໄດ້ຖືກແນະນໍາໃຫ້ຄົ້ນພົບຄໍາສັ່ງພື້ນຖານ, ຫົວຂໍ້ໃດຫນຶ່ງສະແດງໃຫ້ເຫັນແນວໂນ້ມຄວາມເຂັ້ມແຂງໃນການຮັບຮູ້ຄໍາສັ່ງແລະກໍ່ໃຫ້ເກີດໃນອາເລໄປ, ຈະຮັບຮູ້ວ່າເປັນແບບແຜນຫລືການສໍາພັນທີ່ເບິ່ງຄືວ່າເປັນ priori ກ່ຽວກັບ intuitively ເຖິງແມ່ນວ່າໃນເວລາທີ່ຄວາມສໍາພັນທີ່ແທ້ຈິງໃນຂໍ້ມູນທີ່ເປັນ counterintuitive, ເພື່ອເຕັ້ນໄປຫາບົດສະຫຼຸບກ່ຽວກັບການທີ່ຖືກຕ້ອງhypothesis, ການຊອກຫາແລະການນໍາໃຊ້ພຽງແຕ່ຫຼັກຖານໃນທາງບວກຫຼືຍືນຍັນ, ກັບconstrue ຫຼັກຖານຢ່າງກວ້າງຂວາງເປັນການຍືນຍັນ, ການຫຼົ້ມເຫຼວໃນການສ້າງຫຼືປະເມີນ hypotheses ທາງເລືອກ, ແລະມີການຄຸ້ມຄອງດັ່ງນັ້ນຈຶ່ງກັບເປີດເຜີຍຕົວເອງພຽງແຕ່ກໍລະນີຍືນຍັນທີ່ຈະເຂົ້າໃຈຜິດຄວາມຫມັ້ນໃຈຂອງຄວາມຖືກຕ້ອງການຕັດສິນໃຈຂອງເຂົາເຈົ້າ (Jahoda, 1969 Einhorn ແລະໂຮກາ, 1978). ໃນການວິເຄາະຂອງເຫດການທີ່ຜ່ານມາ, ການເຄື່ອນໄຫວເຫຼົ່ານີ້ໄດ້ຖືກ exacerbated ໂດຍຄວາມລົ້ມເຫຼວຂອງການຮູ້ຈັກ pitfalls ຂອງການຕອບນີ້ການວິເຄາະ.
		-- A. Benjamin

%
ການສຶກສາອັງກິດແມ່ນອາດຈະເປັນທີ່ດີທີ່ສຸດໃນໂລກ, ຖ້າຫາກວ່າທ່ານສາມາດຢູ່ລອດມັນ. ຖ້າຫາກວ່າທ່ານບໍ່ສາມາດມີແມ່ນບໍ່ມີຫຍັງປະໄວ້ສໍາລັບທ່ານແຕ່ວົງການທູດ.
		-- Peter Ustinov

%
... ແຕ່ຖ້າຫາກວ່າພວກເຮົາ laugh ກັບຫົວຂວັນ, ພວກເຮົາຈະບໍ່ເຂົ້າໃຈ. ມະນຸດຄວາມອາດສາມາດທາງປັນຍາໄດ້ບໍ່ປ່ຽນແປງສໍາລັບຫລາຍພັນຄົນຂອງປີມາເຖິງຕອນນັ້ນເປັນພວກເຮົາສາມາດບອກໄດ້. ຖ້າຫາກວ່າປະຊາຊົນທາງການລົງທຶນພະລັງງານຫຼາຍໃນບັນຫາວ່າໃນປັດຈຸບັນເບິ່ງຄືວ່າ foolish ກັບພວກເຮົາ, ຫຼັງຈາກນັ້ນຄວາມລົ້ມເຫຼວທີ່ຈະເຣັດໄດ້ໃນຄວາມເຂົ້າໃຈຂອງພວກເຮົາຂອງໂລກຂອງເຂົາເຈົ້າ, ບໍ່ໄດ້ຢູ່ໃນຄວາມຮັບຮູ້ຂອງການບິດເບືອນຂອງເຂົາເຈົ້າ. ເຖິງແມ່ນວ່າມາດຕະຖານຕົວຢ່າງຂອງ nonsense ວັດຖຸບູຮານ - ການໂຕ້ວາທີກ່ຽວກັບເທວະດາສຸດ Pinheads ໄດ້ -ເຮັດໃຫ້ຄວາມຮູ້ສຶກເມື່ອທ່ານຮູ້ວ່າສາດສະຫນາສາດບໍ່ໄດ້ຮັບການສົນທະນາບໍ່ວ່າຈະເປັນຫ້າຫຼືສິບແປດຈະເຫມາະ, ແຕ່ບໍ່ວ່າຈະເປັນ pin ສາມາດ house ຄວາມຈໍາກັດຫລືເປັນຈໍານວນ infinite.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
sidewalks ວິທະຍາເຂດບໍ່ເຄີຍມີຢູ່ເປັນເສັ້ນ straightest ລະຫວ່າງສອງຈຸດ.
		-- M. M. Johnston

%
ການປຽບທຽບຂໍ້ມູນແລະຄວາມຮູ້ເປັນເຊັ່ນຖາມວ່າຄວາມສົມບູນຂອງຂອງຫມູໄດ້ຈະຫຼາຍຫຼືຫນ້ອຍສີຂຽວກ່ວາກົດລະບຽບ hitter ກໍານົດໄດ້. "
		-- David Guaspari

%
Freshman ທີ່ຮັກແພງ,ທ່ານບໍ່ຮູ້ວ່າຜູ້ທີ່ຂ້າພະເຈົ້າແລະກົງໄປກົງມາບໍ່ຄວນດູ​​ແລ, ແຕ່ຮູ້ຈັກກັບທ່ານພວກເຮົາມີບາງສິ່ງບາງຢ່າງໃນທົ່ວໄປ. ພວກເຮົາມີຄວາມທັງສອງແທນທີ່ຈະມັກຈະມີຄວາມຜິດພາດ. ຂ້າພະເຈົ້າໄດ້ເປັນຜູ້ເລືອກຕັ້ງປະທານປະເທດລັດຖະບານນັກສຶກສາໂດຍຄວາມຜິດພາດ, ແລະທ່ານມາໂຮງຮຽນນີ້ໂດຍຂໍ້ຜິດພາດ.
		-- David Guaspari

%
ຮັກແພງລັກສະນະ Miss:ຂອງຂ້າພະເຈົ້າສອນປະຈໍາບ້ານເສດຖະສາດໄດ້ກ່າວວ່າຫນຶ່ງບໍ່ຕ້ອງສະຖານທີ່ຫນຶ່ງຂອງຂໍ້ສອກໃນຕາຕະລາງ. ຢ່າງໃດກໍຕາມ, ຂ້າພະເຈົ້າໄດ້ອ່ານທີ່ຫນຶ່ງສອກ, ໃນລະຫວ່າງແນ່ນອນ, ແມ່ນສິດທັງຫມົດ. ຊຶ່ງເປັນທີ່ຖືກຕ້ອງ?Reader Gentle:ສໍາລັບຈຸດປະສົງຂອງການກວດສອບການຕອບໃນເສດຖະກິດເຮືອນຂອງທ່ານຫ້ອງຮຽນ, ຄູອາຈານຂອງທ່ານແມ່ນຖືກຕ້ອງ. ຫມາຍເຖິງການຈັບສຸດກັບຫຼັກການຂອງໂຄງການນີ້ການສຶກສາອາດຈະມີຄວາມສໍາຄັນເຖິງແມ່ນວ່າຫຼາຍກັບທ່ານໃນປັດຈຸບັນກ່ວາການຮຽນຮູ້ຖືກຕ້ອງລັກສະນະທີ່ຕາຕະລາງໃນປະຈຸບັນ, ທີ່ສໍາຄັນເປັນ Miss ລັກສະນະເຊື່ອວ່າເປັນ.
		-- David Guaspari

%
ພະແນກປະທານບໍ່ເສຍຊີວິດ, ພວກເຂົາເຈົ້າພຽງແຕ່ຈະສູນເສຍການຄະນະວິຊາຂອງພວກເຂົາ.
		-- David Guaspari

%
ທ່ານຍັງບໍ່ໄດ້ຮູ້ຈັກວິທະຍາໄລຂອງລັດໄອໂອວາໄດ້ປິດລົງຫຼັງຈາກທີ່ຄົນ stole ຫນັງສື?
		-- David Guaspari

%
ບໍ່ clog sluices ປັນຍາທີ່ມີ bits ຂອງຄວາມຮູ້ໃນການນໍາໃຊ້ຄໍາຖາມ.
		-- David Guaspari

%
ທ່ານຮູ້ຈັກຄວາມແຕກຕ່າງກັນລະຫວ່າງການສຶກສາແລະປະສົບການ? ການສຶກສາແມ່ນສິ່ງທີ່ທ່ານໄດ້ຮັບໃນເວລາທີ່ທ່ານອ່ານພິມອັນດີງາມ; ປະສົບການແມ່ນສິ່ງທີ່ທ່ານໄດ້ຮັບໃນເວລາທີ່ທ່ານເຮັດບໍ່ໄດ້.
		-- Pete Seeger

%
ທ່ານຄິດວ່າປະຊາຊົນບໍ່ຮູ້ຫນັງສືໄດ້ຮັບຜົນກະທົບອັນເຕັມທີ່ຂອງແກງຫນັງສື?
		-- Pete Seeger

%
ການສຶກສາແລະສາສະຫນາທັງສອງສິ່ງທີ່ບໍ່ຄວບຄຸມໂດຍການສະຫນອງແລະຄວາມຕ້ອງການ. ໄດ້ຫນ້ອຍທີ່ຂອງທັງປະຊາຊົນມີ, ການຫນ້ອຍພວກເຂົາຕ້ອງການ.
		-- Charlotte Observer, 1897

%
ການສຶກສາແມ່ນເປັນສິ່ງທີ່ຫນ້າຊົມເຊີຍ, ແຕ່ວ່າມັນເປັນດີທີ່ຈະຈື່ຈາກທີ່ໃຊ້ເວລາກັບທີ່ໃຊ້ເວລາທີ່ບໍ່ມີຫຍັງທີ່ມີມູນຄ່າຮູ້ສາມາດໄດ້ຮັບການສອນ.
		-- Oscar Wilde, "The Critic as Artist"

%
ການສຶກສາແມ່ນການຮຽນຮູ້ສິ່ງທີ່ທ່ານບໍ່ຮູ້ວ່າທ່ານບໍ່ຮູ້ຈັກ.
		-- Daniel J. Boorstin

%
ການສຶກສາແມ່ນຂະບວນການຂອງ casting ການບໍລິການທີ່ບໍ່ຖືກຕ້ອງຕໍ່ຫນ້າຫມູທີ່ແທ້ຈິງໄດ້.
		-- Irwin Edman

%
ການສຶກສາເປັນສິ່ງທີ່ມີຊີວິດຢູ່ໃນເວລາທີ່ສິ່ງທີ່ໄດ້ຮັບການຮຽນຮູ້ໄດ້ຖືກລືມ.
		-- B. F. Skinner

%
ໂທລະພາບການສຶກສາຄວນໄດ້ຮັບການຫ້າມຢ່າງແທ້ຈິງ. ມັນພຽງແຕ່ສາມາດນໍາໄປສູ່ກັບຄວາມຜິດຫວັງສົມເຫດສົມຜົນໃນເວລາທີ່ລູກຂອງທ່ານພົບວ່າຕົວອັກສອນຂອງຫນັງສືບໍ່ໄດ້ກະໂດດຂຶ້ນຈາກປຶ້ມແລະເຕັ້ນລໍາປະມານທີ່ມີໄກ່ຕໍາແຫນ່ງ, ສີຟ້າ.
		-- Fran Lebowitz, "Social Studies"

%
eloquence ເປັ​​ນເຫດຜົນທີ່ກ່ຽວກັບໄຟໄຫມ້.
		-- Fran Lebowitz, "Social Studies"

%
ສາລານຸກົມສໍາລັບການຂາຍໂດຍພຣະບິດາ. ລູກຊາຍຮູ້ທຸກສິ່ງທຸກຢ່າງ.
		-- Fran Lebowitz, "Social Studies"

%
ວິສະວະກໍາ: "ເຮັດແນວໃດຈະເຮັດວຽກນີ້?"ວິທະຍາສາດ: "ເປັນຫຍັງຈຶ່ງຈະເຮັດວຽກນີ້?"ການຄຸ້ມຄອງ: "ໃນເວລາທີ່ຈະເຮັດວຽກນີ້?"ສິລະປະສາດ: "ທ່ານຕ້ອງການ fries ກັບວ່າ?"
		-- Fran Lebowitz, "Social Studies"

%
ເຖິງແມ່ນວ່າຖ້າຫາກວ່າທ່ານຮຽນຮູ້ທີ່ຈະເວົ້າພາສາອັງກິດ, ຜູ້ທີ່ທ່ານກໍາລັງຈະເວົ້າມັນ?
		-- Clarence Darrow

%
ຢູ່ທົ່ວທຸກແຫ່ງຂ້າພະເຈົ້າໄປຂ້າພະເຈົ້າໄດ້ຖາມຖ້າຫາກຂ້າພະເຈົ້າຄິດວ່າວິທະຍາໄລ stifles writers. ຂອງຂ້າພະເຈົ້າຄວາມຄິດເຫັນແມ່ນວ່າພວກເຂົາເຈົ້າບໍ່ຍັບຍັ້ງການພຽງພໍຂອງເຂົາເຈົ້າ. ມີຈໍານວນຫຼາຍເປັນ bestseller ເປັນທີ່ສາມາດໄດ້ຮັບການປ້ອງກັນໂດຍຄູອາຈານທີ່ດີ.
		-- Flannery O'Connor

%
ການກວດສອບແມ່ນ formidable ເຖິງແມ່ນວ່າຈະໄດ້ກະກຽມທີ່ດີທີ່ສຸດ, ສໍາລັບການເຖິງແມ່ນວ່າການ fool ໃຫຍ່ທີ່ສຸດອາດຈະຮ້ອງຂໍໃຫ້ມີຫຼາຍຜູ້ຊາຍ wisest ສາມາດຕອບຄໍາ.
		-- C. C. Colton

%
ປະສົບການແມ່ນຄູອາຈານຮ້າຍແຮງທີ່ສຸດ. ມັນສະເຫມີເຮັດໃຫ້ການທົດສອບຄັ້ງທໍາອິດແລະການຮຽນການສອນຫລັງຈາກນັ້ນ.
		-- C. C. Colton

%
F u cn ths rd u CNT spl wrth ເປັນ dm!
		-- C. C. Colton

%
f u cn ths rd ໄອທີ TYG h myxbl cd.
		-- C. C. Colton

%
f u cn ths rd, u cn gt ເປັນ gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn ths rd, u r prbbly ເປັນ spllr LSY.
		-- C. C. Colton

%
ຄູ່ມື Fortune ຂອງ Freshman Notetaking:ໃນເວລາທີ່ອາຈານກ່າວວ່າ: ທ່ານຂຽນ:ອາດຈະເປັນຄຸນນະພາບຫຼາຍທີ່ສຸດຂອງການ poetry John Milton - ເກີດ 1608ຂອງ John Milton, ຜູ້ທີ່ໄດ້ເກີດຢູ່ໃນ 1608, ເປັນປະສົມປະສານຂອງຄວາມງາມແລະພະລັງງານ. ບໍ່ຫຼາຍປານໃດມີເກັ່ງເຂົາໃນການນໍາໃຊ້ພາສາອັງກິດ,ຫຼືສໍາລັບເລື່ອງທີ່ວ່າ, ໃນ lucidity ຂອງແບບຟອມຂໍ້ທີ,'ສະຫວັນ' ຖືກກ່າວເຖິງວ່າຈະຍິ່ງໃຫຍ່ທີ່ສຸດpoem ດຽວເຄີຍລາຍລັກອັກສອນ. "ປະວັດສາດໃນປັດຈຸບັນໄດ້ເຂົ້າມາຫຼາຍທີ່ສຸດຂອງບັນຫາທີ່ໃນປັດຈຸບັນບໍ່ຕ້ອງສົງໃສໃບຫນ້າປະໂຫຍດສໍາເລັດສົມບູນສະຫະລັດອະເມລິກາມີຂອງບາງຢ່າງຂອງນະໂຍບາຍ Roosevelt ຂອງ ... ທຽບໂດຍກົງກັບການBungle ແລະຄວາມໂລບມາກຂອງປະທານປະເທດRoosevelt.... ມັນເປັນໄປໄດ້ວ່າພວກເຮົາພຽງແຕ່ເຮັດແນວໃດອາຈານ Mitchell ເປັນບໍ່ເຂົ້າໃຈທັດສະນະຂອງລັດເຊຍ ... ການໄດ້.
		-- C. C. Colton

%
ສິບສີ່ປີໃນວິ dodge ໄດ້ສອນຂ້າພະເຈົ້າວ່າມີໃຜສາມາດໂຕ້ຖຽງingeniously ໃນນາມຂອງທິດສະດີໃດກໍ່ຕາມ, ການນໍາໃຊ້ກັບການສິ້ນຂອງວັນນະຄະດີຢ່າງໃດ.ນີ້ແມ່ນເປັນອັນຕະລາຍບໍ່ຄ່ອຍຈະ, ເພາະວ່າຕາມປົກກະຕິບໍ່ມີໃຜອ່ານບົດຄວາມດັ່ງກ່າວ.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
ການໄປໂບດບໍ່ໄດ້ເຮັດໃຫ້ເປັນບຸກຄົນທີ່ທາງສາສະຫນາ, ກໍ່ບໍ່ໄດ້ໄປໂຮງຮຽນເຮັດໃຫ້ບຸກຄົນທີ່ການສຶກສາ, ຫຼາຍກ່ວາຈະ garage ທີ່ເຮັດໃຫ້ບຸກຄົນທີ່ເປັນລົດ.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
ມື້ທີ່ດີເພື່ອຫຼີກເວັ້ນການ cops. ລວບລວມຂໍ້ມູນໂຮງຮຽນ.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
ການສິດສອນທີ່ດີແມ່ນ, ຫນຶ່ງໃນສີ່ການກະກຽມແລະສາມສ່ວນສີ່ສະແດງລະຄອນທີ່ດີ.
		-- Gail Godwin

%
ຈົບການສຶກສາຊີວິດ: ມັນບໍ່ພຽງແຕ່ວຽກເຮັດງານທໍາ. ມັນເປັນຫນີ້.
		-- Gail Godwin

%
ນັກສຶກສາຈົບການສຶກສາແລະອາຈານທີ່ບໍ່ມີ smarter ກວ່າໃຕ້.ພວກເຂົາກໍາລັງພຽງແຕ່ອາຍຸ.
		-- Gail Godwin

%
ຜູ້ທີ່ສອນຕົນເອງໄດ້ fool ສໍາລັບຕົ້ນສະບັບເປັນ.
		-- Benjamin Franklin

%
"ພຣະອົງໄດ້ແມ່ນເລັກນ້ອຍ, ເດັກຜູ້ຊາຍທີ່ດີ, ມີອາລົ​​ມຂັນ. ມັນແມ່ນການ Oxford ທີ່ເຮັດໃຫ້ເຂົາທົນບໍ່ໄດ້."
		-- Benjamin Franklin

%
ພຣະອົງຜູ້ທີ່ຂຽນບໍ່ມີຄໍາສະກົດຜິດໄດ້ປ້ອງກັນສົງໃສທໍາອິດກ່ຽວກັບຂອບເຂດຈໍາກັດຂອງທຶນການສຶກສາຂອງຕົນ, ຢູ່ໃນໂລກສັງຄົມ, ຂອງທົ່ວໄປຂອງການສຶກສາແລະວັດທະນະທໍາ.
		-- Julia Norton McCorkle

%
[ພຣະອົງ] ໄດ້ຂ້າພະເຈົ້າເຂົ້າໄປໃນຫ້ອງສະຫມຸດຂອງຕົນແລະສະແດງໃຫ້ເຫັນຂ້າພະເຈົ້າຫນັງສືຂອງເຂົາ, ທີ່ເຂົາເຄີຍມີທີ່ກໍານົດໄວ້ສໍາເລັດສົມບູນ.
		-- Ring Lardner

%
ການສຶກສາທີ່ສູງຂຶ້ນຈະຊ່ວຍໃຫ້ຄວາມອາດສາມາດທີ່ໄດ້ຮັບຂອງທ່ານ. ຂໍໃຫ້ອາຈານວິທະຍາໄລໃດ.
		-- Ring Lardner

%
ປື້ມປະຫວັດສາດທີ່ປະກອບດ້ວຍບໍ່ມີເຣັດແມ່ນຈືດໆທີ່ສຸດ.
		-- Ring Lardner

%
ປະຫວັດສາດແມ່ນບໍ່ມີຫຍັງແຕ່ວ່າການເກັບກໍາຂອງ fables ແລະ trifles ໂຫຍດໄດ້,ຮົກຂຶ້ນກັບມະຫາຊົນຂອງຕົວເລກທີ່ບໍ່ຈໍາເປັນແລະຊື່ທີ່ເຫມາະສົມໄດ້.
		-- Leo Tolstoy

%
ເຮັດແນວໃດທ່ານອະທິບາຍໂຮງຮຽນເພື່ອເປັນທາງທີ່ສູງກວ່າ?
		-- Elliot, "E.T."

%
ຂ້າພະເຈົ້າ bookaholic ເປັນ. ຖ້າຫາກວ່າທ່ານເປັນບຸກຄົນທີ່ມີກຽດ, ທ່ານຈະບໍ່ໄດ້ຂາຍຂ້າພະເຈົ້າຫນັງສືອື່ນໆອີກ.
		-- Elliot, "E.T."

%
"ຂ້າພະເຈົ້າບໍ່ແນ່ໃຈວ່າສິ່ງທີ່ນີ້ແມ່ນ, ແຕ່ວ່າເປັນ` F 'ພຽງແຕ່ຈະສະຫງ່າງາມມັນ. "
		-- English Professor

%
ຂ້າພະເຈົ້າກັບຄືນເອກະສານປະເພດນີ້ດີຖ້າບໍ່ດັ່ງນັ້ນກັບທ່ານເພາະວ່າຜູ້ໃດຜູ້ຫນຶ່ງໄດ້ຈັດພິມ gibberish ທັງຫມົດໃນໄລຍະມັນແລະເອົາໃຈໃສ່ຊື່ຂອງທ່ານຢູ່ທາງເທິງ.
		-- Professor Lowd, English, Ohio University

%
ຂ້າພະເຈົ້າຮູ້ຈັກຄວາມຈິງທີ່ວ່າຮ່າງນີ້ໄດ້ເຮັດຢູ່ໃນ haste, ແຕ່ບາງສ່ວນຂອງປະໂຫຍກທີ່ທ່ານໄດ້ຖືກສົ່ງອອກໄປໃນໂລກທີ່ຈະເຮັດວຽກຂອງທ່ານສໍາລັບການທີ່ທ່ານມີloitering ໃນຮ້ານເຫລົ້າຫລືນອນຫລັບຂ້າງທາງດ່ວນໄດ້.University of Tennessee ຢູ່ Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
ຂ້າພະເຈົ້າອອກມາໄດ້ສິບສອງປີຂອງວິທະຍາໄລແລະຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າວິທີການ sew.ທັງຫມົດຂ້າພະເຈົ້າສາມາດເຮັດໄດ້ບັນຊີ - ຂ້າພະເຈົ້າບໍ່ສາມາດເຖິງແມ່ນວ່າບັນຊີສໍາລັບຕົນເອງ.
		-- Firesign Theatre

%
ຂ້າພະເຈົ້າມາ MIT ເພື່ອໃຫ້ໄດ້ຮັບການສຶກສາສໍາລັບຕົນເອງແລະຊັ້ນສູງສໍາລັບແມ່ຂອງຂ້າພະເຈົ້າ.
		-- Firesign Theatre

%
ຂ້າພະເຈົ້າໄດ້ຈົດຫມາຍສະບັບນີ້ຕໍ່ໄປອ​​ີກແລ້ວກ່ວາປົກກະຕິເນື່ອງຈາກວ່າຂ້າພະເຈົ້າບໍ່ມີເວລາທີ່ຈະໄດ້ເຮັດໃຫ້ມັນສັ້ນ.
		-- Blaise Pascal

%
"ຂ້າພະເຈົ້າມີທີ່ຈະໃຫ້ທ່ານ, ຫຼືຢ່າງຫນ້ອຍ snow ທ່ານ ... "
		-- Prof. Romas Aleliunas, CS 435

%
ຂ້າພະເຈົ້າໄດ້ຍິນຄໍານິຍາມຂອງສິນທາງປັນຍາ, ທີ່ຂ້າພະເຈົ້າຄິດວ່ານີ້ແມ່ນຫນ້າສົນໃຈຫຼາຍ:ຜູ້ຊາຍຜູ້ທີ່ໃຊ້ເວລາຄໍາຫຼາຍກ່ວາເປັນສິ່ງຈໍາເປັນທີ່ຈະບອກຫຼາຍກ່ວາພຣະອົງຮູ້ຈັກ.
		-- Dwight D. Eisenhower

%
ຂ້າພະເຈົ້າເຄົາລົບນັບຖືສາດສະຫນາ, ແຕ່ຄວາມສົງໄສແມ່ນສິ່ງທີ່ເຮັດໃຫ້ທ່ານການສຶກສາ.
		-- Wilson Mizner

%
ຂ້າພະເຈົ້າຄິດວ່າຄວາມຄິດເຫັນຂອງທ່ານແມ່ນສົມເຫດສົມຜົນ, ຍົກເວັ້ນສໍາລັບກ່ຽວກັບຈິດໃຈຂອງຂ້າພະເຈົ້າຄວາມບໍ່ແນ່ນອນ.
		-- Psychology Professor, Farifield University

%
"ຂ້າພະເຈົ້າກັບຄືນມາສັງເກດນີ້ກັບທ່ານ, ແທນທີ່ຈະເປັນເອກະສານຂອງທ່ານ, ເນື່ອງຈາກວ່າມັນ (ເອກະສານຂອງທ່ານ)ປະຈຸບັນພັກທາງລຸ່ມຂອງ cage ນົກຊະນິດຂອງຂ້າພະເຈົ້າ. "
		-- English Professor, Providence College

%
ຖ້າຫາກວ່າຜູ້ໃດຜູ້ຫນຶ່ງຕ້ອງການທີ່ຈະໄດ້ຮັບການ humbled ແລະ mortified, ປ່ອຍໃຫ້ເຂົາກາຍເປັນປະທານປະເທດຂອງ Harvard.
		-- Edward Holyoke

%
ຖ້າຫາກວ່າລາວໄດ້ຮຽນຮູ້ພຽງແຕ່ເປັນພຽງເລັກນ້ອຍນ້ອຍ, ວິທີດີກວ່າອາດຈະມີສອນມີຫຼາຍຫຼາຍ!
		-- Edward Holyoke

%
ຖ້າຫາກວ່າບໍ່ມີຄວາມຮູ້ເປັນ bliss, ເປັນຫຍັງຈຶ່ງບໍ່ມີປະຊາຊົນມີຄວາມສຸກຫຼາຍ?
		-- Edward Holyoke

%
ຖ້າຫາກວ່າພຽງເລັກນ້ອຍອື່ນ, ສະຫມອງເປັນ toy ການສຶກສາ.
		-- Tom Robbins

%
ຖ້າຫາກວ່າຜູ້ໃດຜູ້ຫນຶ່ງໄດ້ບອກຂ້າພະເຈົ້າຂ້າພະເຈົ້າຈະ Pope ມື້ຫນຶ່ງ, ຂ້າພະເຈົ້າຈະມີການສຶກສາ harder.
		-- Pope John Paul I

%
ຖ້າຫາກວ່າວິທະຍາໄລທີ່ໄດ້ດີກວ່າ, ຖ້າຫາກວ່າພວກເຂົາເຈົ້າກໍ່ໄດ້ມັນ, ທ່ານຈະຕ້ອງການເພື່ອໃຫ້ໄດ້ຮັບຕໍາຫຼວດຢູ່ທີ່ປະຕູເພື່ອຮັກສາຄໍາສັ່ງຢູ່ໃນຝູງຊົນກະແສກະຊາກໄດ້. ເບິ່ງໃນວິທະຍາໄລວິທີການທີ່ພວກເຮົາຕ້ານທານກັບຄວາມຮັກທໍາມະຊາດຂອງການຮຽນຮູ້ໂດຍການເຮັດໃຫ້ທໍາມະຊາດວິທີການຂອງການສິດສອນສິ່ງທີ່ແຕ່ລະຕ້ອງການທີ່ຈະຮຽນຮູ້, ແລະຮຽກຮ້ອງໃຫ້ທ່ານຈະຕ້ອງຮຽນຮູ້ສິ່ງທີ່ທ່ານມີບໍ່ມີລົດຊາດຫລືຄວາມສາມາດສໍາລັບການ. ວິທະຍາໄລ, ທີ່ຄວນເປັນສະຖານທີ່ຂອງການອອກແຮງງານທີ່ຫນ້າຊື່ນຊົມ, ແມ່ນເຮັດໄດ້ odious ແລະ unhealthy, ແລະຜູ້ຊາຍໄວຫນຸ່ມຖືກລໍ້ລວງໃຫ້ເຮັດໃຫ້ເຫມາະສົມໃນການຊຸມນຸມພຣະວິນຍານ jaded ຂອງເຂົາເຈົ້າ.ຂ້າພະເຈົ້າຈະມີການສຶກສາການເລືອກຕັ້ງ. ທຶນການສຶກສາແມ່ນໄດ້ຮັບການສ້າງຕັ້ງຂື້ນບໍ່ໂດຍການບີບບັງຄັບ, ແຕ່ວ່າໂດຍປຸກມີຄວາມສົນໃຈອັນບໍລິສຸດໃນຄວາມຮູ້. ຄົນສະຫລາດinstructor ໃນນີ້ເປີດໃຫ້ແກ່ນັກຮຽນຂອງຕົນທີ່ຊັດເຈນໄດ້ສະຖານທີ່ການສຶກສາໄດ້ສໍາລັບຕົນເອງ. ເຄື່ອງຫມາຍທີ່ເປັນລະບົບສໍາລັບການໂຮງຮຽນ,ບໍ່ແມ່ນສໍາລັບວິທະຍາໄລ; ສໍາລັບເດັກນ້ອຍຊາຍ, ບໍ່ໄດ້ສໍາລັບມະນຸດ; ແລະມັນເປັນການເຮັດວຽກ ungracious ກັບເອົາໃຈໃສ່ໃນອາຈານ.
		-- Ralph Waldo Emerson

%
ຖ້າຫາກວ່າຄວາມຈິງກໍຄືຄວາມງາມ, ວິທີການທີ່ບໍ່ມີໃຜໄດ້ຜົມຂອງເຂົາເຈົ້າເຮັດໃນຫ້ອງສະຫມຸດແນວໃດ?
		-- Lily Tomlin

%
ຖ້າຫາກວ່າພວກເຮົາໄດ້ເວົ້າເຖິງພາສາທີ່ແຕກຕ່າງກັນ, ພວກເຮົາຈະຮັບຮູ້ວ່າເປັນໂລກທີ່ແຕກຕ່າງກັນຫລາຍສົມຄວນ.
		-- Wittgenstein

%
ຖ້າຫາກວ່າໃນຂະນະທີ່ທ່ານຢູ່ໃນໂຮງຮຽນ, ມີການຂາດແຄນຂອງບຸກຄະລາກອນທີ່ມີຄຸນນະໃນພາກສະຫນາມໂດຍສະເພາະ, ຫຼັງຈາກນັ້ນໂດຍທີ່ໃຊ້ເວລາທີ່ທ່ານ graduate ມີທີ່ຈໍາເປັນຄຸນນະວຸດທິ, ຕະຫຼາດການຈ້າງງານພາກສະຫນາມທີ່ຈະຖືກ glutted.
		-- Marguerite Emmons

%
ຖ້າຫາກວ່າທ່ານມີທຸລະກິດເກີນໄປທີ່ຈະອ່ານ, ຫຼັງຈາກນັ້ນທ່ານມີທຸລະກິດເຊັ່ນດຽວກັນ.
		-- Marguerite Emmons

%
ຖ້າຫາກວ່າທ່ານບໍ່ສາມາດອ່ານນີ້, ຕໍານິຕິຕຽນຄູອາຈານ.
		-- Marguerite Emmons

%
ຖ້າຫາກວ່າທ່ານທົນທານຕໍ່ການອ່ານສິ່ງທີ່ທ່ານບໍ່ເຫັນດີນໍາ, ວິທີທີ່ຈະທ່ານເຄີຍໄດ້ມາຄວາມເຂົ້າໃຈ deeper ເຂົ້າໄປໃນສິ່ງທີ່ທ່ານເຊື່ອວ່າ? ສິ່ງທີ່ຕົກເປັນມູນຄ່າຫຼາຍທີ່ສຸດອ່ານຊັດເຈນທີ່ທ້າທາຍຄວາມເຊື່ອຂອງພວກເຮົາ.
		-- Marguerite Emmons

%
ຖ້າຫາກວ່າທ່ານຄິດວ່າການສຶກສາແມ່ນລາຄາແພງ, ພະຍາຍາມບໍ່ມີຄວາມຮູ້.
		-- Derek Bok, president of Harvard

%
ຖ້າຫາກວ່າທ່ານໄດ້ນັກຮຽນທຸກຄົນທີ່ຮູ້ສຶກວ່ານອນຫລັບໃນຫ້ອງຮຽນແລະໄດ້ວາງໄວ້ໃຫ້ເຂົາເຈົ້າໃນທີ່ສຸດກັບໃນຕອນທ້າຍ, ເຂົາເຈົ້າມີຫຼາຍສະດວກສະບາຍຫຼາຍ.
		-- "Graffiti in the Big Ten"

%
"ຖ້າຫາກວ່າທ່ານເຂົ້າໃຈສິ່ງທີ່ທ່ານກໍາລັງເຮັດ, ທ່ານບໍ່ໄດ້ຮຽນຮູ້ຫຍັງ."
		-- A. L.

%
ຄວາມບໍ່ຮູ້ບໍ່ແມ່ນອອກຈາກລົງ. ມັນແມ່ນຢູ່ໃນຄົນອ​​ັບເດດ: ມື້ວານນີ້, ມັນເປັນrage ໃນມື້ນີ້, ແລະມັນຈະກໍານົດຈັງຫວະໃນມື້ອື່ນ.
		-- Franklin K. Dane

%
ຮູ້ແມ່ນເວລາທີ່ທ່ານບໍ່ຮູ້ຈັກຫຍັງແລະ somebody ເຫັນວ່າມັນອອກ.
		-- Franklin K. Dane

%
ບໍ່ຮູ້ແນ່ນອນວ່າຈະຕ້ອງ bliss ຫຼືບໍ່ມີຈະບໍ່ມີຈໍານວນຫຼາຍສະນັ້ນປະຊາຊົນສະນັ້ນການແກ້ໄຂບັນ pursuing ມັນ.
		-- Franklin K. Dane

%
ບໍ່ຮູ້ຫນັງສື? ຂຽນໃນມື້ນີ້, ສໍາລັບການຊ່ວຍເຫຼືອຟຣີ!
		-- Franklin K. Dane

%
ໃນປ່າໄມ້ເປັນ Fox ຕໍາເຂົ້າໄປໃນ rabbit ພຽງເລັກນ້ອຍ, ແລະກ່າວວ່າ, "Hi,Junio​​r, ສິ່ງທີ່ທ່ານເຖິງ? ""ຂ້າພະເຈົ້າຂຽນ dissertation ກ່ຽວກັບວິທີ rabbits ກິນອາຫານ foxes ເປັນ," ກ່າວວ່າrabbit."ມາໃນປັດຈຸບັນ, ຫມູ່ເພື່ອນ rabbit, ທີ່ທ່ານຮູ້ຈັກວ່າເປັນໄປບໍ່ໄດ້! ບໍ່ມີໃຜຈະເຜີຍແຜ່ເສດເຫຼືອດັ່ງກ່າວ! ""ດີ, ປະຕິບັດຕາມຂ້າພະເຈົ້າແລະຂ້າພະເຈົ້າຈະສະແດງໃຫ້ທ່ານ."ພວກເຂົາທັງສອງເຂົ້າໄປໃນທີ່ຢູ່ອາໃສ rabbit ຂອງແລະຫຼັງຈາກທີ່ໃນຂະນະທີ່rabbit emerges ກັບການສະແດງອອກພໍໃຈໃນໃບຫນ້າຂອງຕົນ. ມາຕາມwolf. "ສະບາຍດີ, buddy ພຽງເລັກນ້ອຍ, ສິ່ງທີ່ພວກເຮົາກໍາລັງດໍາເນີນການໃນມື້ນີ້?""ຂ້າພະເຈົ້າຂຽນບົດ 2'nd ຂອງ thesis ຂອງຂ້າພະເຈົ້າ, ກ່ຽວກັບວິທີ rabbits ກິນwolves. ""ທ່ານ Crazy? ບ່ອນທີ່ສັດຊື່ທາງວິຊາການຂອງທ່ານ?""ມາກັບຂ້າພະເຈົ້າແລະຂ້າພະເຈົ້າຈະສະແດງໃຫ້ທ່ານ."ໃນຖານະເປັນມາກ່ອນ, rabbit ອອກມາພ້ອມກັບເບິ່ງພໍໃຈໃນໃບຫນ້າຂອງຕົນແລະຊັ້ນສູງໃນ paw ລາວ. ສຸດທ້າຍ, ການ pans ກ້ອງຖ່າຍຮູບເຂົ້າໄປໃນຖ້ໍ rabbit ຂອງແລະ, ດັ່ງທີ່ທຸກຄົນຄວນຈະໄດ້ guessed ໂດຍໃນປັດຈຸບັນ, ພວກເຮົາເຫັນຄວາມຫມາຍ, ຊອກຫາ, hugeຊ້າງ, ນັ່ງ, ເກັບແຂ້ວແລະ belching ລາວ, ຕໍ່ໄປບາງ furry, ເລືອດທີ່ເຫຼືອຂອງ wolf ແລະ Fox ໄດ້.ໄດ້ສົມບັດສິນທໍາ: ມັນບໍ່ແມ່ນເນື້ອໃນຂອງ thesis ຂອງທ່ານທີ່ມີທີ່ສໍາຄັນ - ມັນເປັນທີ່ປຶກສາປະລິນຍາເອກຂອງທ່ານທີ່ກໍ່ຈະນັບ.
		-- Franklin K. Dane

%
ໃນຄາລີຟໍເນຍ, ບັນຊີລາຍການ Honig, ການ Superintendent ຂອງຄໍາແນະນໍາສາທາລະນະ, ກ່າວວ່າທ່ານຄິດວ່າປະຊາຊົນທົ່ວໄປຄວນຈະມີສຽງໃນການກໍານົດສິ່ງທີ່ເປັນທີ່ດີເລີດຄູສອນຄວນຈະຮູ້ຈັກ. "ຂ້າພະເຈົ້າຈະບໍ່ປ່ອຍໃຫ້ຄວາມຫມາຍຂອງຄະນິດສາດ," ທ່ານດຣ Honigໄດ້ກ່າວວ່າ, "ເຖິງ mathematicians ໄດ້."
		-- The New York Times, October 22, 1985

%
ແທນທີ່ຈະໃຫ້ເງິນເພື່ອວິທະຍາໄລທີ່ພົບເຫັນໃນການສົ່ງເສີມການຮຽນຮູ້, ເປັນຫຍັງຈຶ່ງບໍ່ພວກເຂົາເຈົ້າໄດ້ຜ່ານການປ່ຽນແປງຖະທໍາມະນູນຫ້າມໃຜຈາກການຮຽນຮູ້ສິ່ງໃດແດ່? ຖ້າຫາກວ່າມັນເຮັດວຽກເປັນດີເປັນຫ້າມໃຜໄດ້ເຮັດ, ເປັນຫຍັງ, ໃນຫ້າປີພວກເຮົາຈະມີການແຂ່ງຂັນທີ່ສະຫລາດຂອງປະຊາຊົນໃນທົ່ວໂລກ.
		-- The Best of Will Rogers

%
State ລັດໄອໂອວາ - ໂຮງຮຽນສູງຫຼັງຈາກໂຮງຮຽນສູງ!
		-- Crow T. Robot

%
ມັນໄດ້ຖືກເວົ້າ [by Anatole France], "ມັນບໍ່ແມ່ນເຮັດໃຫ້ຫົວຕົນເອງທີ່ຫນຶ່ງຮຽນ, "ແລະ, ໃນການຕອບ:" ມັນເປັນ * ____ ພຽງແຕ່ * ໂດຍເຮັດໃຫ້ຫົວຕົນເອງວ່າຫນຶ່ງສາມາດຮຽນຮູ້. "
		-- Edward Kasner and James R. Newman

%
ມັນໄດ້ຍາວບົດຂອງ folklore ຂອງພວກເຮົາທີ່ມີຄວາມຮູ້ຫຼາຍເກີນໄປຫຼືສີມືແຮງງານ,ຫຼືຄວາມຊໍານານທີ່ດີເລີດໂດຍສະເພາະແມ່ນ, ແມ່ນເປັນສິ່ງທີ່ບໍ່ດີ. ມັນ dehumanizes ຜູ້ທີ່ບັນລຸມັນ, ແລະເຮັດໃຫ້ມີຄວາມຫຍຸ້ງຍາກການຄ້າຂອງເຂົາເຈົ້າມີສາມພຽງແຕ່ທົ່ງພຽງ, ໃນນັ້ນດີຄວາມຮູ້ສຶກທົ່ວໄປອາຍຸບໍ່ໄດ້ຮັບການ obliterated ໂດຍການຮຽນຮູ້ຫນັງສືແຕ່ຫຼື fancyແນວຄິດທີ່ເລື່ອງ. ນີ້ delusion ທີ່ແຜ່ລະບາດໃນປັດຈຸບັນຫຼາຍກວ່າເຄີຍ, ສໍາລັບການທີ່ພວກເຮົາມີທັງຫມົດຕິດເຊື້ອກັບມັນຢູ່ໃນໂຮງຮຽນ, ບ່ອນທີ່ educationists ໄດ້ຍົກລະດັບຈາກfolklore ມາດຕາຂອງຄວາມເຊື່ອ. ມັນເສີມຂະຫຍາຍເຊື່ອຫມັ້ນຕົນເອງແລະເຮັດໃຫ້ເຂົາເຈົ້າການອອກແຮງງານຂອງເຂົາເຈົ້າໂດຍການໃຫ້ເຫດຜົນທາງທິດສະດີສໍາລັບການຕັດສິນໃຈການແຂງຄ່າຂອງ, ຫຼືແມ້ກະທັ້ງການຮັບຮູ້ງ່າຍດາຍ, ແມ່ນຫຼາຍທີ່ຈະໄດ້ຮັບລາງວັນກ່ວາຄວາມຮູ້,ແລະທີ່ກ່ຽວຂ້ອງ (ເພື່ອຕົນເອງແລະຄົນອື່ນ), ຫຼາຍກ່ວາສີມືແຮງງານ, ໃນການທີ່ຕ່ໍາສຸດສາມາດຈະຂ້ອນຂ້າງພຽງພໍ.
		-- The Underground Grammarian

%
ມັນເປັນ truism erroneous profoundly, ຊ້ໍາໂດຍການທັງຫມົດສໍາເນົາຫນັງສືແລະໂດຍປະຊາຊົນທີ່ມີຊື່ສຽງໃນເວລາທີ່ພວກເຂົາເຈົ້າກໍາລັງເຮັດໃຫ້ຄວາມຫມາຍ, ວ່າພວກເຮົາຄວນປູກຝັງນິໄສຂອງການຄິດກ່ຽວກັບສິ່ງທີ່ພວກເຮົາກໍາລັງດໍາເນີນການ. ກົງກັນຂ້າມທີ່ຊັດເຈນເປັນກໍລະນີ. ຄວາມກ້າວຫນ້າຂອງພົນລະເຮືອນໂດຍການຂະຫຍາຍຈໍານວນຂອງການດໍາເນີນງານທີ່ສໍາຄັນການທີ່ພວກເຮົາສາມາດປະຕິບັດໂດຍບໍ່ມີການຄິດກ່ຽວກັບພວກເຂົາ. ການດໍາເນີນງານຂອງຄວາມຄິດທີ່ມີຄືຄ່າບໍລິການທະຫານມ້າໃນການສູ້ຮົບ - ເຂົາເຈົ້າໄດ້ຖືກຈໍາກັດຢ່າງເຂັ້ມງວດໃນຈໍານວນພວກເຂົາຮຽກຮ້ອງໃຫ້ມີມ້າສົດ, ແລະຕ້ອງໄດ້ຮັບການເຮັດໄດ້ພຽງແຕ່ຢູ່ໃນປັດຈຸບັນການຕັດສິນໃຈ.
		-- Alfred North Whitehead

%
ມັນໃຊ້ເວລາສອບເສັງຈົບ ...ວິ​ທະ​ຍາ​ສາດ​ຄອມ​ພິວ​ເຕີພາຍໃນ desk ຂອງທ່ານທ່ານຈະຊອກຫາລາຍຊື່ຂອງການປະຕິບັດການ DEC / VMS ເປັນລະບົບໃນ IBM 1710 ລະຫັດເຄື່ອງ. ສະແດງໃຫ້ເຫັນສິ່ງທີ່ປ່ຽນແປງຈໍາເປັນຕ້ອງແປງລະຫັດນີ້ເປັນ UNIX Berkeley ລະບົບປະຕິບັດການ 7. ພິສູດວ່າການແກ້ໄຂເຫຼົ່ານີ້ແມ່ນbug ຟຣີແລະດໍາເນີນການຢ່າງຖືກຕ້ອງ. ທ່ານຄວນຈະໄດ້ຮັບປະສິດທິພາບຢ່າງຫນ້ອຍ 150% ໃນລະບົບໃຫມ່. (ທ່ານຄວນຈະໃຊ້ເວລາບໍ່ມີຫຼາຍກ່ວາ 10 ນາທີກ່ຽວກັບຄໍາຖາມນີ້.)MATHEMATICSຖ້າຫາກວ່າ X ເທົ່າກັບເວລາ PI R ^ 2, ໂຄງການກໍ່ສ້າງສູດສະແດງໃຫ້ເຫັນວິທີການຍາວມັນຈະໃຊ້ເວລາມົດໄຟເພື່ອເຈາະຂຸມໂດຍຜ່ານການເປັນ pickle dill, ຖ້າຫາກວ່າອັດຕາສ່ວນຄວາມຍາວ, girth ຂອງມົດໄປ pickle ໄດ້ 98,17: 1.ຄວາມ​ຮູ້​ທົ່ວ​ໄປອະທິບາຍວິທະຍາໄລ. ໃຫ້ສາມຕົວຢ່າງ.
		-- Alfred North Whitehead

%
ມັນໃຊ້ເວລາສອບເສັງຈົບ ...ຢາທ່ານໄດ້ຮັບການສະຫນອງໃຫ້ມີແຜ່ນໃບຄ້າຍຄື razor, ສິ້ນຂອງ gauze ເປັ​​ນ, ແລະແກ້ວຂອງ Scotch. ເອົາເອກະສານຊ້ອນຂອງທ່ານ. ບໍ່ suture ຈົນກ່ວາການເຮັດວຽກຂອງທ່ານມີການກວດກາ. (ທ່ານມີ 15 ນາທີ.)ປະຫວັດສາດອະທິບາຍປະຫວັດສາດຂ​​ອງ papacy ໄດ້ຈາກຕົ້ນກໍາເນີດມາຂອງຕົນໃນການປະຈຸບັນວັນສະຫມາທິໂດຍສະເພາະແມ່ນ, ແຕ່ບໍ່ສະເພາະ, ກ່ຽວກັບການຂອງຕົນສັງຄົມ, ທາງດ້ານການເມືອງ,ເສດຖະກິດ, ສາສະຫນາແລະ philisophical ຜົນກະທົບກັບເອີຣົບ, ອາຊີ, ອາເມລິກາ, ແລະອາຟຣິກກາ. ຈະໂດຍຫຍໍ້, concise, ແລະໂດຍສະເພາະ.BIOLOGYສ້າງຊີວິດ. ປະເມີນຄວາມແຕກຕ່າງໃນວັດທະນະທໍາຂອງມະນຸດຕໍ່ໄປຖ້າຫາກວ່າຮູບແບບຂອງຊີວິດນີ້ໄດ້ຮັບການສ້າງຕັ້ງ 500 ລ້ານປີກ່ອນຫນ້ານີ້ຫຼືກ່ອນຫນ້ານັ້ນ, ມີເອົາໃຈໃສ່ເປັນພິເສດຕໍ່ຜົນກະທົບຂອງຕົນອາດຈະຢູ່ໃນລະບົບສະພາແຫ່ງຊາດພາສາອັງກິດ.
		-- Alfred North Whitehead

%
ມັນບໍ່ແມ່ນ, ມັນບໍ່ໄດ້ຖືກບໍ່ແມ່ນ, ແລະມັນໄດ້ມັນເປັນ, ບໍ່ຂອງຕົນ, ຖ້າຫາກວ່າທ່ານຫມາຍຄວາມວ່າມັນແມ່ນ. ຖ້າຫາກວ່າທ່ານເຮັດບໍ່ໄດ້, ມັນເປັນຂອງຕົນ. ຫຼັງຈາກນັ້ນ, ມັນເປັນ hers. ມັນບໍ່ແມ່ນຂອງນາງ. ມັນບໍ່ແມ່ນຂອງພວກເຮົາບໍ່ວ່າຈະ. ມັນເປັນຂອງພວກເຮົາ, ແລະເຊັ່ນດຽວກັນທ່ານແລະຂອງເຂົາເຈົ້າ.
		-- Oxford University Press, Edpress News

%
Joe ເຢັນສະເຫມີໃຊ້ເວລາສອງອາທິດທໍາອິດທີ່ sailing ວິທະຍາໄລ Frisbee ລາວ.
		-- Snoopy

%
ຜູ້ຊາຍຮຽນຮູ້ອ່າງຂອງຄວາມຮູ້, ບໍ່ fountainhead ໄດ້.
		-- Snoopy

%
ການຮຽນຮູ້ໃນໂຮງຮຽນບາງຄົນແມ່ນຄ້າຍຄືການດື່ມຈາກ Firehose ເປັ​​ນ.
		-- Snoopy

%
ການຮຽນຮູ້ໂດຍບໍ່ມີການຄວາມຄິດແມ່ນການອອກແຮງງານການສູນເສຍ;ຄວາມຄິດໂດຍບໍ່ມີການຮຽນຮູ້ແມ່ນ perilous.
		-- Confucius

%
ອາດຈະເປັນບໍ່ແມ່ນບໍ່ຖືກຕ້ອງດັ່ງນັ້ນ, ແຕ່ຂ້າພະເຈົ້າສັງເກດເຫັນວ່າຈໍານວນຂອງປະຊາຊົນຜູ້ທີ່ບໍ່ແມ່ນການນໍາໃຊ້ທີ່ບໍ່ແມ່ນບໍ່ Eatin 'ດີ.
		-- Will Rogers

%
ການສໍາມະນາຫຼາຍທີ່ສຸດມີສິ້ນສຸດຄວາມສຸກ. ບຸກຄົນທຸກຄົນຍິນດີໃນເວລາທີ່ພວກເຂົາເຈົ້າກໍາລັງຫຼາຍກວ່າ.
		-- Will Rogers

%
ພຣະບິດາຂອງຂ້າພະເຈົ້າ, ເປັນຜູ້ຊາຍທີ່ດີ, ບອກຂ້າພະເຈົ້າ, "ບໍ່ເຄີຍສູນເສຍບໍ່ມີຄວາມຮູ້ຂອງທ່ານ, ທ່ານບໍ່ສາມາດທົດແທນການມັນ. "
		-- Erich Maria Remarque

%
ບໍ່ໄດ້ຈໍານວນຫຼາຍດັ່ງນັ້ນຄວາມເຂົ້າໃຈພຽງເລັກນ້ອຍດັ່ງນັ້ນກ່ຽວກັບຫຼາຍປານໃດ.
		-- James Burke

%
ບໍ່ໃຫ້ການສຶກສາຂອງທ່ານແຊກແຊງກັບການສຶກສາຂອງທ່ານ.
		-- James Burke

%
ບໍ່ມີລະບຽບວິໄນແມ່ນເຄີຍຈໍາເປັນເພື່ອບັງຄັບໃຫ້ເຂົ້າຮ່ວມປະຊຸມຕາມການບັນຍາຍທີ່ມີກໍ່ຕົກເປັນມູນຄ່າໄດ້ເຂົ້າຮ່ວມ.
		-- Adam Smith, "The Wealth of Nations"

%
ບໍ່ວ່າຜູ້ທີ່ທ່ານມີ, ນັກວິຊາການບາງຄົນສາມາດສະແດງໃຫ້ເຫັນທ່ານມີຄວາມຄິດທີ່ຍິ່ງໃຫຍ່ທີ່ທ່ານມີໄດ້ໂດຍມີຜູ້ໃດຜູ້ຫນຶ່ງກ່ອນທີ່ທ່ານຈະ.
		-- Adam Smith, "The Wealth of Nations"

%
ບໍ່ມີສິ່ງມະຫັດທີ່ທ່ານກໍາລັງເມື່ອຍ! ທ່ານມີຄວາມເຂົ້າໃຈຫຼາຍດັ່ງນັ້ນໃນມື້ນີ້.
		-- Adam Smith, "The Wealth of Nations"

%
ຕາມປົກກະຕິກົດລະບຽບຂອງພວກເຮົາແມ່ນຕາຍ; ພວກເຮົາມີແນວໂນ້ມທີ່ການຕັດສິນໃຈ, ຖ້າຫາກວ່າສໍາລັບການທີ່ບໍ່ມີເຫດຜົນອື່ນກ່ວາການປົກປັກຮັກສາຕົນເອງ. ພວກເຮົາບໍ່ເຄີຍແນະນໍາຂອງຜູ້ຮຽນຈົບຂອງພວກເຮົາ, ເຖິງແມ່ນວ່າພວກເຮົາcheerfully ສະ​​ຫນອງຂໍ້ມູນເປັນຜູ້ທີ່ໄດ້ສົບຜົນສໍາເລັດຫຼັກສູດການຂອງເຂົາເຈົ້າ.
		-- Jack Vance, "Freitzke's Turn"

%
ບໍ່ພຽງແຕ່ແມ່ນ incomprehensible ນີ້, ແຕ່ຫມຶກແມ່ນ ugly ແລະເອກະສານທີ່ນີ້ແມ່ນມາຈາກປະເພດທີ່ຜິດພາດຂອງຕົ້ນໄມ້.ຂ້າພະເຈົ້າຊອກຫາຕໍ່ກັບການເຮັດວຽກກັບທ່ານກ່ຽວກັບໃນປີຕໍ່ໄປນີ້.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'ວັດທະນະທໍາລະດັບ COUNTERອະນຸຍາດໃຫ້ timewarp: 3 ຊົ່ວໂມງ. ບໍ່ຫວັດ graffiti situationalist ໃນແຄມຫຼືສົ້ນໃບປຸງຂອງທ່ານໃນ inkwell ໄດ້. ສີສົ້ມອາດຈະໄດ້ຮັບການ worn. ການປ່ອຍສິນເຊື່ອຈະໄດ້ຮັບການຜູ້ສະຫມັກທີ່ຕົນເອງທີ່ແທ້ຈິງ.(1) ແລະກົງກັນຂ້າມສີບົວ Floyd ກັບ Black ວັນສະບາໂຕແລະເວົ້າວ່າເປັນຫຍັງບໍ່ມີຖະຫນົນຄວາມຫນ້າເຊື່ອຖື.(2) "ເຖິງແມ່ນວ່າພຣະພຸດທະເຈົ້າຈະໄດ້ຮັບການ pushed ການຍາກທີ່ຈະສາມາດບັນລຸ Nirvana squattingກ່ຽວກັບເສັ້ນທາງ juggernaut ໄດ້. "ພິຈາລະນາເຫດຜົນຂອງຄວາມຈິງໃນແລະໃນເມືອງ.(3) ປຶກສາຫາລືລະດັບຂອງ hassle ມີສ່ວນຮ່ວມໃນ paranoia ກ່ຽວກັບຖືກດູດເຂົ້າໄປໃນຂຸມດໍາໄດ້.(4) "ຂອງ Egomaniac Liberation Front ໄດ້ຊໍ່ຂອງການເສຍເປັນສິນຄ້າ Ripoff. "ຄວາມເຫັນກ່ຽວກັບ insult ນີ້.(5) ບັນຊີສໍາລັບການຂາດຂອງເອກະສານການຜະລິດເຂົ້ານ້ໍາໃນເນື້ອເພງ Dylan ຂອງ.(6) "Castenada ເປັນບິດຂອງຕົວຕະຫລົກໄດ້." ວິທີການໄກນີ້ເປັນຂໍ້ສະຫຼຸບຄວາມຍຸຕິທໍາເຖິງມີສອງຕາເວັນຕົກ?(7) Hermann Hesse ເປັ​​ນ Pisces. ປຶກສາຫາລື.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, ໃນປັດຈຸບັນໃຫ້ຂອງເບິ່ງສີ່ມິຕິໃນ blackboard ໄດ້."
		-- Dr. Joy

%
OK, ດັ່ງນັ້ນທ່ານກໍາລັງປະລິນຍາເອກ ພຽງແຕ່ບໍ່ໄດ້ແຕະຕ້ອງສິ່ງໃດ.
		-- Dr. Joy

%
ຫນຶ່ງບໍ່ສາມາດເຮັດໃຫ້ເປັນ omelette ໂດຍບໍ່ມີການ breaking ໄຂ່ - ແຕ່ວ່າມັນແມ່ນເຮັດໃຫ້ປະລາດວິທີການຈໍານວນຫຼາຍໄຂ່ຫນຶ່ງສາມາດທໍາລາຍໂດຍບໍ່ມີການເຮັດໃຫ້ເປັນ omelette decent.
		-- Professor Charles P. Issawi

%
ຫລົບຫລີກແມ່ນການວາງຂອງສິ່ງຕ່າງໆໃນການໄດ້ຕະຫຼອດກ່ຽວກັບການວິທີການ. "ຄ່າໃຊ້ຈ່າຍດັ່ງກ່າວອາດຈະຂຶ້ນຂອງຕົວເລກທີ່ຕ່ໍາກວ່າ 10m, ເປັນ. "ເປັນຫລົບຫລີກສໍາລັບຄ່າໃຊ້ຈ່າຍດັ່ງກ່າວອາດຈະເກືອບ 10m #. "ໃນປາຣີມີປົກຄອງທີ່ບໍ່ມີສະບັບສົມບູນຂອງເຊື່ອຖືໄດ້ແທ້ຂ່າວ "ແມ່ນເວົ້າຫລົບຫລີກສໍາລັບບໍ່ມີຂ່າວທີ່ເຊື່ອຖືໄດ້ໃນປາຣີແມ່ນ." ບໍ່ຄ່ອຍຈະບໍ່ໄດ້ພຽງເລັກນ້ອຍ Summer 'linger ຈົນກ່ວາພະຈິກ, ແຕ່ໃນເວລາການເຂົ້າພັກທີ່ໄດ້ຮັບການເປັນເວລາດົນຈົນກ່ວາຂ້ອນຂ້າງຊ້າໃນເດືອນສຸດທ້າຍປີຂອງ "ປະກອບດ້ວຍຫລົບຫລີກສໍາລັບເດືອນພະຈິກ, ແລະອື່ນ ໆ ສໍາລັບ linger. "ຄໍາຕອບແມ່ນໃນກະທົບທາງລົບ "ເປັນຫລົບຫລີກສໍາລັບຄໍາ" ນີ້ແມ່ນການຜູ້ທີ່ໄດ້ຮັບ "ເປັນຫລົບຫລີກສໍາລັບສະເຫນີທີ່ມີ. ແບບເວົ້າຫລົບຫລີກແມ່ນເປັນໄປໄດ້ເວົ້າຢູ່ໃນລະດັບພິຈາລະນາໂດຍບໍ່ມີການນໍາໃຊ້ຫຼາຍຂອງພາສາບໍ່ມີຕົວຕົນເຊັ່ນ: "ພື້ນຖານ,ກໍລະນີ, ລັກສະນະ, ເຊື່ອມ, dearth, ລາຍລະອຽດ, ໄລຍະເວລາ, ໂຄງຮ່າງການ, ຂາດ,ລັກສະນະ, ກະສານອ້າງອີງ, ກ່ຽວກັບ, ການເຄົາລົບ ". ທີ່ມີຢູ່ແລ້ວຂອງຄໍານາມພາສາບໍ່ມີຕົວຕົນເປັນຫຼັກຖານສະແດງວ່າຄວາມຄິດບໍ່ມີຕົວຕົນໄດ້ເກີດຂຶ້ນ; ຄວາມຄິດບໍ່ມີຕົວຕົນແມ່ນເຄື່ອງຫມາຍຂອງຜູ້ຊາຍພົນລະເຮືອນ; ແລະດັ່ງນັ້ນມັນໄດ້ມາກ່ຽວກັບການຫລົບຫລີກທີ່ແລະພົນລະເຮືອນແມ່ນໂດຍຈໍານວນຫຼາຍຈັດຂຶ້ນເພື່ອຈະ inseparable. ເຫຼົ່ານີ້ປະຊາຊົນທີ່ດີມີຄວາມຮູ້ສຶກວ່າມີເກືອບnakedness indecent, ໄດ້ຢ່າງສິ້ນເຊີງກັບ barbarism, ໃນການເວົ້າບໍ່ມີຂ່າວເປັນຂ່າວດີແທນທີ່ຈະເປັນ "ເມື່ອບໍ່ມີທາງແມ່ນສະແດງເຖິງຄວາມການພັດທະນາ. "
		-- Fowler's English Usage

%
"porrf Raed ຮ້ານຂໍແນະນໍາ."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
ການປະຕິບັດທີ່ດີທີ່ສຸດຂອງອາຈານທັງຫມົດ.
		-- Publilius

%
ລົດຊາດ Princeton ແມ່ນຫວານຄື tart strawberry. Harvard ຂອງແມ່ນ subtleລົດຊາດ, ເຊັ່ນ: ເຫຼົ້າຂາວ, ກາເຟ, ຫຼືຢາສູບ. ເຖິງແມ່ນວ່າມັນອາດຈະເປັນນິໄສທີ່ບໍ່ດີ, ສໍາລັບການທັງຫມົດຂ້າພະເຈົ້າຮູ້ວ່າ.
		-- Prof. J. H. Finley '25

%
ວິ Gorden Newell ໂຍນ shutout ອື່ນໃນອາທິດທີ່ຜ່ານມາ Chem Eng. 130ກ່ຽວຂ້ອງ. ເມື່ອອີກເທື່ອຫນຶ່ງເປັນນັກສຶກສາບໍ່ໄດ້ຮັບການຈຸດດຽວໃສ່ການສອບເສັງຂອງເຂົາ.Newell ໄດ້ໂຍນໃນປັດຈຸບັນ 5 shutouts ໄຕມາດນີ້. ສະເລ່ຍການສອບເສັງ Newell ຂອງໄດ້ຮັບໄດ້ຫຼຸດລົງໃນປັດຈຸບັນເປັນ phenomenal 30%.
		-- Prof. J. H. Finley '25

%
ການອ່ານຫນັງສືແມ່ນຄິດກັບເສັ້ນທາງສັນຫົວຂອງຄົນອື່ນແທນທີ່ຈະເປັນຫນຶ່ງໃນຂອງຕົນເອງ.
		-- Prof. J. H. Finley '25

%
ການອ່ານຫນັງສືແມ່ນເພື່ອຈິດໃຈຂອງສິ່ງທີ່ອອກກໍາລັງກາຍເປັນກັບຮ່າງກາຍ.
		-- Prof. J. H. Finley '25

%
ບົດລາຍງານ: "ແນວໃດບໍ່ທີ່ທ່ານຕ້ອງການໂຮງຮຽນໃນເວລາທີ່ທ່ານໄດ້ຮັບການຂະຫຍາຍຕົວຂຶ້ນ, Yogi ແນວໃດ?"Yogi Berra: "ປິດ."
		-- Prof. J. H. Finley '25

%
ກົດລະບຽບສໍາລັບການທີ່ດີ Grammar # 4.(1) ບໍ່ສາມາດໃຊ້ບໍ່ມີ negatives double.(2) ເຮັດໃຫ້ແຕ່ລະຄໍາສັບພະນາມຕົກລົງເຫັນດີກັບພົງສາວະດານຂອງເຂົາເຈົ້າ.(3) ສະຫມັກອານຸປະໂຫຍດທີ່ດີ, ຄືສົມທົບຄວນ.(4) ກ່ຽວກັບພວກເຂົາ fragments ປະໂຫຍກ.(5) ໃນເວລາທີ່ຫ້ອຍ, ສັງເກດເບິ່ງຄໍາສຸດຂອງທ່ານ.(6) Verbs ໄດ້ຮັບການຕົກລົງເຫັນດີກັບຫົວຂໍ້ໃດຫນຶ່ງຂອງເຂົາເຈົ້າ.(7) ພຽງແຕ່ລະຫວ່າງທ່ານແລະຂ້າພະເຈົ້າ, ກໍລະນີເປັນສິ່ງສໍາຄັນ.(8) ບໍ່ໄດ້ຂຽນດໍາເນີນການກ່ຽວກັບປະໂຫຍກໃນເວລາທີ່ພວກເຂົາເຈົ້າມີຄວາມຫຍຸ້ງຍາກໃນການອ່ານ.(9) ຢ່າໃຊ້ຈຸລະພາກ, ຊຶ່ງແມ່ນບໍ່ຈໍາເປັນ.(10) ພະຍາຍາມອັນເປັນນິດບໍ່ເຄີຍແບ່ງປັນ.(11) ມັນເປັນສິ່ງສໍາຄັນທີ່ຈະນໍາໃຊ້ Apostrophe ຂອງທ່ານຢ່າງຖືກຕ້ອງ.(12) ພິສູດອັກສອນລາຍລັກອັກສອນຂອງທ່ານເພື່ອເບິ່ງວ່າທ່ານຄໍາໃດອອກ.(13) ລາຍເກມທີ່ຖືກຕ້ອງເປັນສິ່ງຈໍາເປັນ.(14) preposition ແມ່ນບາງສິ່ງບາງຢ່າງທີ່ທ່ານບໍ່ມີສິ້ນສຸດປະໂຫຍກທີ່ມີ.(15) ໃນຂະນະທີ່ເປັນຄໍາສັບທີ່ຍອດຍ້ຽມແມ່ນ laudable, ຫນຶ່ງຈະຕ້ອງຊົ່ວນິລັນດອນລະມັດລະວັງດັ່ງນັ້ນຈຸດປະສົງການຄິດໄລ່ຂອງການສື່ສານບໍ່ໄດ້ກາຍເປັນ ensconsed ໃນຄວາມມືດ. ໃນຄໍາສັບຕ່າງໆອື່ນໆ, ຫລົບຫນີ obfuscation.
		-- Prof. J. H. Finley '25

%
ຄວາມສະຫລາດເຮັດວຽກໃນຄອບຄົວຂອງຂ້າພະເຈົ້າ. ໃນເວລາທີ່ຂ້າພະເຈົ້າໄດ້ໄປໂຮງຮຽນຂ້າພະເຈົ້າ smart ນັ້ນຂອງຂ້າພະເຈົ້າຄູອາຈານຢູ່ໃນຫ້ອງຮຽນຂອງຂ້າພະເຈົ້າສໍາລັບການຫ້າປີ.
		-- George Burns

%
ນັກວິຊາການບາງຄົນແມ່ນຄ້າຍຄື donkeys, ພວກເຂົາເຈົ້າແຕ່ປະຕິບັດຢ່າງຫຼາຍຂອງການເປັນປຶ້ມ.
		-- Folk saying

%
"ຄວາມໄວແມ່ນ subsittute fo ທີ່ຖືກຕ້ອງ."
		-- Folk saying

%
ການສະກົດຄໍາເປັນສິນລະປະສູນເສຍ.
		-- Folk saying

%
ຢ່າງກະທັນຫັນ, ອາຈານ Liebowitz ຮູ້ເຂົາມີມາໃຫ້ການສໍາມະນາໂດຍບໍ່ມີການ duck ຂອງພຣະອົງ ...
		-- Folk saying

%
ຄູອາຈານມີລະດັບ.
		-- Folk saying

%
The 'A' ແມ່ນສໍາລັບເນື້ອໃນ, 'ລົບ' ແມ່ນສໍາລັບການບໍ່ພິມ. ບໍ່ເຄີຍເຮັດນີ້ຕາຂອງຂ້າພະເຈົ້າອີກເທື່ອຫນຶ່ງ.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
ໂມງປຸກທີ່ເປັນ louder ກວ່າຂອງພຣະເຈົ້າເປັນເພື່ອນຮ່ວມຫ້ອງກັບຫ້ອງຮຽນທໍາອິດ.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
ບົດຄົ້ນຄວ້າປະລິນຍາເອກສະເລ່ຍປະຈໍາແມ່ນບໍ່ມີຫຍັງແຕ່ວ່າການປ່ຽນແປງຂອງກະດູກຈາກຫນຶ່ງ graveyard ກັບຄົນອື່ນ.
		-- J. Frank Dobie, "A Texan in England"

%
ການເຮັດມາຫາກິນຂອງການປະເມີນຄວາມລົ້ມເຫຼວຂອງຜູ້ຊາຍທີ່ດີກວ່າສາມາດໄດ້ຮັບການຫັນເຂົ້າໄປໃນດໍາລົງຊີວິດສະດວກສະບາຍ, ເຮັດໃຫ້ທ່ານກັບຄືນໄປບ່ອນມັນຂຶ້ນກັບປະລິນຍາເອກ
		-- Nelson Algren, "Writers at Work"

%
"ການທົດສອບທີ່ດີທີ່ສຸດສໍາລັບການເປັນ sad," ຕອບ Merlin, ເລີ່ມຕົ້ນທີ່ຈະ puffແລະສ້າງຄວາມເສຍຫາຍ, "ແມ່ນເພື່ອຮຽນຮູ້ບາງສິ່ງບາງຢ່າງ. ດັ່ງນັ້ນ, ການທົດສອບພຽງແຕ່ວ່າບໍ່ເຄີຍບໍ່.ທ່ານອາດຈະຂະຫຍາຍຕົວແລະ trembling ໃນການວິພາກຂອງທ່ານ, ທ່ານອາດຈະນອນປຸກຢູ່ໃນໃນຕອນກາງຄືນຟັງບໍ່ເປັນລະບຽບຂອງເສັ້ນກ່າງໃບຂັ້ນຂອງທ່ານ, ທ່ານອາດຈະພາດຄວາມຮັກພຽງແຕ່ຂອງທ່ານ,ທ່ານອາດຈະເບິ່ງໂລກກ່ຽວກັບທ່ານຄວາມເສຍຫາຍຈາກ lunatics ຄວາມຊົ່ວຮ້າຍ, ຫຼືຮູ້ຈັກຂອງທ່ານກຽດສັກສີຢຽບ sewers ຂອງຈິດໃຈ Baser ໄດ້. ມີພຽງແຕ່ຫນຶ່ງໃນສິ່ງທີ່ສໍາລັບການເປັນມັນຫຼັງຈາກນັ້ນ - ທີ່ຈະຮຽນຮູ້. ຮຽນຮູ້ວ່າເປັນຫຍັງໂລກ wags ແລະສິ່ງທີ່ wags ມັນ. ນັ້ນ​ແມ່ນສິ່ງດຽວທີ່ຈິດໃຈບໍ່ສາມາດຫມົດ, ບໍ່ເຄີຍແຍກ, ບໍ່ສາທໍລະມານໂດຍບໍ່ເຄີຍຢ້ານກົວຫຼືບໍ່ໄວ້ວາງໃຈ, ແລະບໍ່ເຄີຍຈະຝັນຂອງເສຍໃຈ. ການຮຽນຮູ້ແມ່ນສິ່ງທີ່ມີພຽງແຕ່ສໍາລັບທ່ານ. ເບິ່ງສິ່ງທີ່ເປັນຢ່າງຫຼາຍຂອງການສິ່ງທີ່ມີທີ່ຈະຮຽນຮູ້. "
		-- T. H. White, "The Once and Future King"

%
ສະຫມອງເປັນອະໄວຍະວະທີ່ປະເສີດ; ມັນຈະເລີ້ມເຮັດວຽກໃນປັດຈຸບັນທີ່ທ່ານໄດ້ຮັບໃນຕອນເຊົ້າ, ແລະບໍ່ໄດ້ຢຸດເຊົາຈົນກວ່າທ່ານຈະໄດ້ເຂົ້າໂຮງຮຽນ.
		-- T. H. White, "The Once and Future King"

%
ຈົບການສຶກສາວິທະຍາໄລນໍາສະເຫນີກັບ sheepskin ເພື່ອໃຫ້ກວມເອົາເປັນຂອງຕົນnakedness ສິນທາງປັນຍາ.
		-- Robert M. Hutchins

%
ໃນຕອນທ້າຍຂອງໂລກຈະເກີດຂຶ້ນຢູ່ໃນສາມ p.m. , ວັນສຸກນີ້, ທີ່ມີກອງປະຊຸມປະຕິບັດຕາມ.
		-- Robert M. Hutchins

%
ໃນອະນາຄົດເປັນເຊື້ອຊາດລະຫວ່າງການສຶກສາແລະໄພພິບັດ.
		-- H. G. Wells

%
ການທົດສອບສໍາຄັນແມ່ນບໍ່ໃຫ້ຢຸດເຊົາການຕັ້ງຄໍາຖາມ.
		-- H. G. Wells

%
ຜູ້ຊາຍຜູ້ທີ່ບໍ່ເຄີຍໄດ້ຮັບ flogged ບໍ່ເຄີຍໄດ້ຮັບການສິດສອນ.
		-- Menander

%
ການທົດສອບພຽງແຕ່ປະສົບການທີ່ໄດ້ສອນໃຫ້ພວກເຮົາເປັນປະສົບການສອນໃຫ້ພວກເຮົາບໍ່ມີຫຍັງ.
		-- Andre Maurois (Emile Herzog)

%
ການທົດສອບພຽງແຕ່ພວກເຮົາຮຽນຮູ້ຈາກປະຫວັດສາດແມ່ນວ່າພວກເຮົາບໍ່ໄດ້ຮຽນຮູ້.ວ່າຜູ້ຊາຍບໍ່ໄດ້ຮຽນຮູ້ໄດ້ຫຼາຍຈາກປະຫວັດສາດສໍາຄັນທີ່ສຸດຂອງທັງຫມົດບົດຮຽນທີ່ປະຫວັດສາດທີ່ມີການສອນ.ພວກເຮົາຮຽນຮູ້ຈາກປະຫວັດສາດທີ່ພວກເຮົາບໍ່ໄດ້ຮຽນຮູ້ຈາກປະຫວັດສາດ.ປະຫວັດ: Papa Hegel ເຂົາເວົ້າວ່າທັງຫມົດທີ່ພວກເຮົາຮຽນຮູ້ຈາກປະຫວັດສາດແມ່ນວ່າພວກເຮົາໄດ້ຮຽນຮູ້ບໍ່ມີຫຍັງຈາກປະຫວັດສາດ. ຂ້າພະເຈົ້າຮູ້ວ່າປະຊາຊົນຜູ້ທີ່ບໍ່ສາມາດເຖິງແມ່ນວ່າໄດ້ຮຽນຮູ້ຈາກສິ່ງທີ່ເກີດຂຶ້ນມື້​ເຊົ້າ​ນີ້. Hegel ຕ້ອງໄດ້ຮັບການເບິ່ງຍາວ.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
ການທົດສອບພຽງແຕ່ພວກເຮົາຮຽນຮູ້ຈາກປະຫວັດສາດແມ່ນວ່າພວກເຮົາໄດ້ຮຽນຮູ້ບໍ່ມີຫຍັງຈາກປະຫວັດສາດ.ຂ້າພະເຈົ້າຮູ້ວ່າ guys ບໍ່ສາມາດຮຽນຮູ້ຈາກມື້ວານນີ້ ... Hegel ຕ້ອງໄດ້ຮັບການເອົາທັດສະນະຍາວ.
		-- John Brunner, "Stand on Zanzibar"

%
ບັນຫາທີ່ມີນັກສຶກສາຈົບການສຶກສາ, ໂດຍທົ່ວໄປ, ແມ່ນວ່າພວກເຂົາເຈົ້າມີນອນທຸກສອງສາມມື້.
		-- John Brunner, "Stand on Zanzibar"

%
ອັດຕາສ່ວນຂອງການຮູ້ຫນັງສືກັບການກືກຫນັງສືໄດ້ຄົງທີ່ແມ່ນແຕ່ໃນປັດຈຸບັນໄດ້ບໍ່ຮູ້ຫນັງສືສາມາດອ່ານ.
		-- Alberto Moravia

%
ຈຸດປະສົງທີ່ແທ້ຈິງຂອງຫນັງສືແມ່ນການຈັ່ນຈັບໃຈເຂົ້າໄປໃນການດໍາເນີນການອົບຮົມແນວຄິດຂອງຕົນເອງ.
		-- Christopher Morley

%
"ນັກສຶກສາໃນຄໍາຖາມດັ່ງກ່າວແມ່ນການປະຕິບັດຫນ້ອຍສໍາລັບກຸ່ມຂອງຫມູ່ເພື່ອນຂອງພຣະອົງແລະເປັນ underachiever ທີ່ພົ້ນເດັ່ນຂື້ນ. "
		-- Christopher Morley

%
ຜົນລວມຂອງທາງຂອງໂລກແມ່ນຄົງທີ່. ປະຊາກອນແມ່ນ,ແນ່ນອນ, ການຂະຫຍາຍຕົວ.
		-- Christopher Morley

%
ແສງສະຫວ່າງທີ່ແຕກຕ່າງກັນ, ແຕ່ວ່າບໍ່ມີພຽງແຕ່ຫນຶ່ງໃນຄວາມມືດ.
		-- Ursula K. LeGuin, "The Dispossessed"

%
ການທົດສອບຂອງທາງຄັ້ງທໍາອິດ, ອັດຕາການແມ່ນຄວາມສາມາດທີ່ຈະຖືສອງກົງກັນຂ້າມແນວຄວາມຄິດໃນຈິດໃຈໃນເວລາດຽວກັນແລະຍັງຄົງຮັກສາຄວາມສາມາດໃນການເຮັດວຽກ.
		-- F. Scott Fitzgerald

%
ສາມສິ່ງທີ່ດີທີ່ສຸດກ່ຽວກັບການໄປໂຮງຮຽນແມ່ນເດືອນມິຖຸນາ, ກໍລະກົດແລະເດືອນສິງຫາ.
		-- F. Scott Fitzgerald

%
ເປັນໄມ້ຢືນຕົ້ນຂອງການຮຽນຮູ້ bears ຫມາກໄມ້ noblest, ແຕ່ວ່າຫມາກສູງມີລົດຊາດທີ່ບໍ່ດີ.
		-- F. Scott Fitzgerald

%
ອາເມລິກາເປັນຢ່າງຫລາຍດັ່ງນັ້ນ, ແລະຈໍານວນຫລາຍນັ້ນແມ່ນໂຮງຮຽນຂອງຕົນ, ວິທະຍາໄລແລະສາສະຫນາຮຽນ, ຈໍານວນຫຼາຍອຸທິດຕົນເພື່ອຄວາມເຊື່ອທາງສາສະຫນາພິເສດຕັ້ງແ​​ຕ່unorthodox ເພື່ອ Dotty, ວ່າພວກເຮົາສາມາດເວົ້າສິ່ງມະຫັດຢູ່ຜົນຜະລິດຂອງຕົນຂຶ້ນເກັບກ່ຽວຢ່າງຫລວງຂອງ gobbledegook ກ່ວາສ່ວນທີ່ເຫຼືອຂອງໂລກໄດ້ເຮັດໃຫ້ຮ່ວມກັນ.
		-- Sir Peter Medawar

%
ໂລກແມ່ນຈະມາເຖິງໃນທ້າຍ! ການກັບໃຈແລະກັບຄືນໄປຫ້ອງສະຫມຸດທີ່!
		-- Sir Peter Medawar

%
ໂລກແມ່ນອັນເຕັມທີ່ຂອງປະຊາຊົນຜູ້ທີ່ບໍ່ເຄີຍ, ນັບຕັ້ງແ​​ຕ່ເດັກນ້ອຍ, ໄດ້ພົບກັບເປີດປະຕູກັບໃຈທີ່ເປີດ.
		-- E. B. White

%
ມີຄໍາຕອບທີ່ບໍ່ມີ, ພຽງແຕ່ເອກະສານຂ້າມແມ່ນ.
		-- Weiner

%
ນີ້ແມ່ນການຈັດລຽງພາສາອັງກິດເຖິງທີ່ຂ້າພະເຈົ້າຈະບໍ່ໄດ້ເອົາໃຈໃສ່.
		-- Winston Churchill

%
ຜູ້ທີ່ສຶກສາອົບຮົມເດັກນ້ອຍທີ່ດີແມ່ນມີຫຼາຍທີ່ຈະໄດ້ຮັບການ honored ກ່ວາພໍ່ແມ່, ສໍາລັບການເຫຼົ່ານີ້ພຽງແຕ່ໃຫ້ຊີວິດ, ຜູ້ທີ່ສິນລະປະຂອງດໍາລົງຊີວິດທີ່ດີ.
		-- Aristotle

%
ທີ່ໃຊ້ເວລາເປັນຄູສອນທີ່ຍິ່ງໃຫຍ່, ແຕ່ຫນ້າເສຍດາຍມັນຂ້າຈິດສໍານຶກທັງຫມົດຂອງຕົນ.
		-- Hector Berlioz

%
ການກ່າວຫາຜູ້ອື່ນສໍາລັບການ misfortunes ຂອງຕົນເອງຫນຶ່ງເປັນອາການຂອງຕ້ອງການຂອງການສຶກສາ.ຈະກ່າວຫາຕົນເອງສະແດງໃຫ້ເຫັນວ່າການສຶກສາຂອງຄົນເຮົາໄດ້ເລີ່ມຂຶ້ນແລ້ວ. ເພື່ອໃສ່ບໍ່ຕົນເອງຫຼືຄົນອື່ນສະແດງໃຫ້ເຫັນວ່າການສຶກສາຂອງຄົນເຮົາແມ່ນສໍາເລັດສົມບູນ.
		-- Epictetus

%
ການ craunch Marmoset ໄດ້.
		-- Pedro Carolino, "English as She is Spoke"

%
ການສອນແມ່ນເພື່ອຮຽນຮູ້ສອງຄັ້ງ.
		-- Joseph Joubert

%
ການສັ່ງສອນຂອງເຮົາທີ່ຈະຮຽນຮູ້.
		-- Joseph Joubert

%
ພະຍາຍາມທີ່ຈະບໍ່ມີເວລາທີ່ດີ ... ນີ້ແມ່ນ supposed ຈະການສຶກສາ.
		-- Charles Schulz

%
ຄວາມພະຍາຍາມເພື່ອໃຫ້ໄດ້ຮັບການສຶກສານີ້ແມ່ນຄ້າຍຄືຄວາມພະຍາຍາມເພື່ອໃຫ້ໄດ້ຮັບເຄື່ອງດື່ມຈາກກາບໄຟ.
		-- Charles Schulz

%
ວິທະຍາໄລແມ່ນສະຖານທີ່ຂອງຄວາມຮູ້. freshman ໄດ້ແຕ່ເອົາມາໃຫ້ເປັນພຽງເລັກນ້ອຍໃນມີໃຫ້ເຂົາເຈົ້າ, ແລະຜູ້ສູງອາຍຸທີ່ໃຊ້ເວລາບໍ່ມີໄປ, ດັ່ງນັ້ນຄວາມຮູ້ສະສົມ.
		-- Charles Schulz

%
ການເມືອງວິທະຍາໄລແມ່ນ vicious ທີ່ຊັດເຈນເນື່ອງຈາກວ່າເປັນເດີມພັນທີ່ມີຂະຫນາດນ້ອຍດັ່ງນັ້ນ.
		-- C. P. Snow

%
Walt: ພໍ່, ສິ່ງທີ່ເປັນໂຮງຮຽນເທື່ອລະກ້າວ?Garp: ໂຮງຮຽນຄ່ອຍເປັນຄ່ອຍໄປ?Walt: ແລ້ວ. ບ້ານມອມເວົ້າວ່າການເຮັດວຽກຂອງນາງມ່ວນຫຼາຍໃນປັດຈຸບັນວ່ານາງໄດ້ສອນໂຮງຮຽນເທື່ອລະກ້າວ.Garp: Oh. ດີ, ໂຮງຮຽນເທື່ອລະກ້າວແມ່ນບາງທີ່ທ່ານຈະໄປແລະຄ່ອຍໆຊອກຫາໃຫ້ເຫັນວ່າທ່ານບໍ່ຕ້ອງການທີ່ຈະໄປໂຮງຮຽນອີກ.
		-- The World According To Garp

%
"ພວກເຮົາຕ້ອງການພື້ນທີ່ກໍານົດໄວ້ rigidly ຄວາມສົງໄສແລະຄວາມບໍ່ແນ່ນອນ!"
		-- Vroomfondel

%
ພວກເຮົາຮູ້ວ່າຕໍ່ໄປຈະບໍ່ມີຫຍັງກ່ຽວກັບ virtually ທຸກສິ່ງທຸກຢ່າງ. ມັນບໍ່ແມ່ນມີຄວາມຈໍາເປັນການທີ່ຈະຮູ້ຕົ້ນກໍາເນີດຂອງຈັກກະວານ; ມັນເປັນສິ່ງຈໍາເປັນທີ່ຈະຕ້ອງການທີ່ຈະຮູ້ວ່າ.ພົນລະເຮືອນຂຶ້ນບໍ່ກ່ຽວກັບຄວາມຮູ້ໂດຍສະເພາະ, ແຕ່ວ່າໃນທໍາໄດ້ຈະກະຫາຍຄວາມຮູ້.
		-- George Will

%
ພວກເຮົາກໍາລັງ fantastically incredibly ຂໍອະໄພສໍາລັບການທັງຫມົດເຫຼົ່ານີ້ສົມເຫດສົມຜົນທີ່ສຸດສິ່ງທີ່ພວກເຮົາໄດ້. ຂ້າພະເຈົ້າພຽງແຕ່ສາມາດຮ້ອງຂໍວ່າງ່າຍດາຍ, ຫມູ່ເພື່ອນເປົ່າ sentient ຂອງຂ້າພະເຈົ້າແລະຕົນເອງແມ່ນດ້ອຍໂອກາດ, ຜູ້ດ້ອຍໂອກາດແລະຍັງນັກສຶກສາວິທະຍາໄລ.
		-- Waldo D. R. Dobbs

%
"ພວກເຮົາກໍາລັງແລ່ນອອກຈາກຄໍາອະທິບາຍສະຖານະການຂອງພວກເຮົາ. ພວກເຮົາມີວິກິດການ, ຫຼັງຈາກນັ້ນພວກເຮົາໄດ້ເຂົ້າໄປໃນ chaos, ແລະໃນປັດຈຸບັນສິ່ງທີ່ພວກເຮົາໂທຫານີ້? "ເວົ້າວ່າNicaraguan ເສດຖະສາດ Francisco Mayorga, ຜູ້ທີ່ຖືປະລິນຍາເອກຈາກ Yale ໄດ້.ຄວາມຄິດເຫັນໃຫມ່ Yorker ຂອງ:ຢູ່ Harvard ພວກເຂົາເຈົ້າຕ້ອງການໂທຫາມັນເປັນພາສາ.
		-- The Washington Post, February, 1988

%
ສິ່ງທີ່ບໍ່ສຶກສາມັກຈະເຮັດແນວໃດ? ມັນເຮັດໃຫ້ມີ ditch ຕັດຊື່ຂອງຟຣີ brook meandering.
		-- Henry David Thoreau

%
ສິ່ງທີ່ຂ້າພະເຈົ້າບໍ່ໄດ້ໃນລະຫວ່າງການຫຼຸດລົງ Semester ຂອງຂ້າພະເຈົ້າໃນມື້ທໍາອິດຂອງການຮຽນຫຼຸດລົງຂອງຂ້າພະເຈົ້າ, ຂ້າພະເຈົ້າໄດ້ເພີ່ມຂຶ້ນ.ຫຼັງຈາກນັ້ນ, ຂ້າພະເຈົ້າໄດ້ໄປຫາຫ້ອງສະຫມຸດໃນການຊອກຫາຫົວຂໍ້ thesis ໄດ້.ຫຼັງຈາກນັ້ນ, ຂ້າພະເຈົ້າ hung ອອກຢູ່ທາງຫນ້າຂອງ Dover.ໃນມື້ທີສອງຂອງການຮຽນຫຼຸດລົງຂອງຂ້າພະເຈົ້າ, ຂ້າພະເຈົ້າໄດ້ເພີ່ມຂຶ້ນ.ຫຼັງຈາກນັ້ນ, ຂ້າພະເຈົ້າໄດ້ໄປຫາຫ້ອງສະຫມຸດໃນການຊອກຫາຫົວຂໍ້ thesis ໄດ້.ຫຼັງຈາກນັ້ນ, ຂ້າພະເຈົ້າ hung ອອກຢູ່ທາງຫນ້າຂອງ Dover.ໃນມື້ທີສາມຂອງການຮຽນຫຼຸດລົງຂອງຂ້າພະເຈົ້າ, ຂ້າພະເຈົ້າໄດ້ເພີ່ມຂຶ້ນ.ຫຼັງຈາກນັ້ນ, ຂ້າພະເຈົ້າໄດ້ໄປຫາຫ້ອງສະຫມຸດໃນການຊອກຫາຫົວຂໍ້ thesis ໄດ້.ຂ້າພະເຈົ້າພົບເຫັນຫົວຂໍ້ thesis ເປັນ:ວິທີການຮັກສາປະຊາຊົນຈາກຫ້ອຍອອກຢູ່ທາງຫນ້າຂອງ Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
ສິ່ງທີ່ເຮັດໃຫ້ທ່ານຄິດວ່າໂຮງຮຽນຈົບການສຶກສາຄວນຈະໄດ້ຮັບການພໍໃຈ?
		-- Erica Jong, "Fear of Flying"

%
ສິ່ງທີ່ຜ່ານສໍາລັບການທີ່ດີທີ່ສຸດແມ່ນຫຼາຍທີ່ສຸດມັກຈະຜົນກະທົບຂອງຄວາມຜິດພາດທາງປັນຍາໄດ້.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
ສິ່ງທີ່ພວກເຮົາບໍ່ເຂົ້າໃຈພວກເຮົາບໍ່ມີ.
		-- Goethe

%
ສິ່ງທີ່ເປັນຫນ້າຫນຶ່ງ, ການປະທ້ວງ preemptive?
		-- Professor Freund, Communication, Ramapo State College

%
ໃນເວລາທີ່ຂ້າພະເຈົ້າຢູ່ໃນໂຮງຮຽນ, ຂ້າພະເຈົ້າ cheated ໃນການສອບ metaphysics ຂອງຂ້າພະເຈົ້າ: ຂ້າພະເຈົ້າເບິ່ງເຂົ້າໄປໃນຈິດວິນຍານຂອງເດັກຜູ້ຊາຍທີ່ນັ່ງຢູ່ຕໍ່ກັບຂ້າພະເຈົ້າ.
		-- Woody Allen

%
ເມື່ອໃດກໍຕາມຜູ້ໃດກ່າວວ່າ, "ທິດສະດີ," ພວກເຂົາເຈົ້າກໍ່ຫມາຍຄວາມວ່າ, "ບໍ່."
		-- Dave Parnas

%
ຂ້າພະເຈົ້າຊອກຫາທີ່ໃຊ້ເວລາສໍາລັບການບໍ່ໄດ້ອ່ານປຶ້ມຫຼາຍດັ່ງນັ້ນຢູ່ໃສ?
		-- Karl Kraus

%
"ແມ່ນໃຜເປັນຄົນທີ່ທ່ານ?" ກ່າວວ່າ, ສໍາລັບການທີ່ເຂົາໄດ້ຮັບໄປໂຮງຮຽນໃນຕອນກາງຄືນ.
		-- George Ade

%
ຈະບໍ່ໄດ້ປະໂຫຍກໄດ້ "ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະເຮັດໃຫ້ເຄື່ອງຫມາຍຂີດກາງລະຫວ່າງປາຄໍາແລະແລະແລະແລະແລະ chip ໃນປາແລະ Chips ຂອງຂ້າພະເຈົ້າສໍາຄັນ "ມີຄວາມຊັດເຈນຖ້າຫາກວ່າເຄື່ອງຫມາຍວົງຢືມໄດ້ຖືກບັນຈຸກ່ອນທີ່ປາ, ແລະລະຫວ່າງປາແລະແລະແລະແລະແລະແລະແລະແລະແລະແລະແລະແລະແລະແລະແລະແລະແລະແລະແລະແລະແລະchip, ເຊັ່ນດຽວກັນກັບຫຼັງຈາກ Chips?
		-- George Ade

%
ທ່ານບໍ່ສາມາດຄາດຫວັງວ່າເດັກຜູ້ຊາຍທີ່ຈະ vicious till ເຂົາ 's ໄດ້ທີ່ຈະເປັນໂຮງຮຽນທີ່ດີ.
		-- H. H. Munro

%
ທ່ານບໍ່ຈໍາເປັນຕ້ອງໄດ້ຄິດວ່າຍາກເກີນໄປໃນເວລາທີ່ທ່ານສົນທະນາກັບຄູອາຈານ.
		-- J. D. Salinger

%
ທ່ານອາດຈະໄດ້ຍິນວ່າເປັນຄະນະບໍດີຄືການຄະນະວິຊາເປັນບໍແມ່ນກັບຫມາເປັນ.
		-- Alfred Kahn

%
"ທ່ານຄວນ, ໂດຍບໍ່ມີການ hesitation, ປອນ typewriter ຂອງທ່ານເຂົ້າໄປໃນ plowshare ເປັ​​ນ,ເອກະສານຂອງທ່ານເປັນຝຸ່ນ, ແລະເຂົ້າກະສິກໍາ "
		-- Business Professor, University of Georgia

%
ການສຶກສາຂອງທ່ານຈະເລີ່ມຕົ້ນທີ່ສິ່ງທີ່ເອີ້ນວ່າການສຶກສາຂອງທ່ານແມ່ນຫຼາຍກວ່າ.
		-- Business Professor, University of Georgia

%
