A ເຢຍລະມັນ, ເປັນ Pole ແລະ camp ຊ້າຍສາສໍາລັບການ hike ໂດຍຜ່ານເນື້ອໄມ້ໄດ້.ຫຼັງຈາກທີ່ຖືກຫາຍຫຼືສອງມື້ຕໍ່ມາ, rangers ພົບເຫັນທັງສອງຫມີສວນ່,ຫນຶ່ງເປັນຜູ້ຊາຍ, ຫນຶ່ງແມ່ຍິງເປັນ, ຊອກຫາ overstuffed ສົງໃສ. ພວກເຂົາເຈົ້າຖືກຂ້າຕາຍເພດຍິງ, autopsied ຂອງນາງ, ແລະໃຫ້ແນ່ໃຈວ່າພຽງພໍ, ທີ່ພົບເຫັນໄດ້ເຍຍລະມັນແລະ Pole ໄດ້."ທ່ານຄິດແນວໃດ?" ກ່າວວ່າໄດ້ ranger ທໍາອິດ."ພາສາເຊັກໂກແມ່ນຢູ່ໃນຜູ້ຊາຍ," ຕອບວ່າຄັ້ງທີສອງ.
		-- Guindon

%
Aberdeen ມີຂະຫນາດນ້ອຍດັ່ງນັ້ນໃນເວລາທີ່ຄອບຄົວທີ່ມີລົດໄດ້ກ່ຽວກັບພັກ, ສະຖານີອາຍແກັສແລະການຂັບລົດໃນສະແດງລະຄອນໄດ້ປິດ.
		-- Guindon

%
ອີງຕາມການ Rand McNally ສະ​​ຖານທີ່, ອັດຕາການ Almanac, ສະຖານທີ່ທີ່ດີທີ່ສຸດທີ່ຈະດໍາລົງຊີວິດໃນອາເມລິກາເປັນຕົວເມືອງຂອງ Pittsburgh ໄດ້. ນະຄອນຂອງນິວຢອກມາໃນຊາວຫ້າ.ຢູ່ທີ່ນີ້ໃນ New York ພວກເຮົາກໍ່ບໍ່ບົວລະບັດໃນຫຼາຍເກີນໄປ. ເນື່ອງຈາກວ່າພວກເຮົາຮູ້ວ່າພວກເຮົາສາມາດເຮັດໄດ້ຫຼິ້ນໃຫ້ເກີນແມ່ນເຖິງເມືອງຂອງເຂົາເຈົ້າໄດ້ທຸກເວລາ.
		-- David Letterman

%
"ງູທັງຫມົດຜູ້ທີ່ຕ້ອງການທີ່ຈະຍັງຄົງຢູ່ໃນປະເທດຈະກະລຸນາຍົກສູງບົດບາດມືສິດທິຂອງເຂົາເຈົ້າ."
		-- Saint Patrick

%
ນອກຈາກນີ້, Scots ຖືກກ່າວເຖິງວ່າໄດ້ invented ກອຟ. ຫຼັງຈາກນັ້ນ, ພວກເຂົາເຈົ້າໄດ້ເພື່ອ invent Scotch ເຫຼົ້າຂາວທີ່ຈະໄປອາການເຈັບປວດແລະຄວາມຜິດຫວັງ.
		-- Saint Patrick

%
alta, v: ມີການປ່ຽນແປງ; ເຮັດໃຫ້ຫຼືກາຍເປັນທີ່ແຕກຕ່າງກັນ; ປັບປຸງແກ້ໄຂ.Ansa, v: A reply ເວົ້າຫຼືລາຍລັກອັກສອນ, ເປັນຄໍາຖາມ.baa, n: ປະຊາຊົນສະຖານທີ່ຕອບສະຫນອງໃຫ້ມີເຄື່ອງດື່ມບໍ່ພໍເທົ່າໃດ.Baaston, n: ນະຄອນຫຼວງຂອງລັດ Massachusetts.baaba, n: ຫນຶ່ງທີ່ມີທຸລະກິດຕັດຫຼື trim ຜົມຫຼືຈັບຫນວດ.beea, n: ເປັນເຄື່ອງດື່ມທີ່ມີທາດເຫຼົ້າ brewed ຈາກ malt ແລະ hops, ມັກຈະພົບເຫັນຢູ່ໃນ Baas.caaa, n: ເປັນລົດໃຫຍ່.Centa, n: ຈຸດປະມານທີ່ບາງສິ່ງບາງຢ່າງ revolves A; ແກນ. (ຫຼືຜູ້ໃດຜູ້ຫນຶ່ງມີສ່ວນຮ່ວມກັບນິກ.)chouda, n: A ແກງອາຫານທະເລ, ເປືອກຫນາ, ມັກຈະຢູ່ໃນພື້ນຖານ້ໍານົມເປັນ.dada, n: ຂໍ້ມູນຂ່າວສານ, esp. ຂໍ້ມູນການຈັດຕັ້ງສໍາລັບການວິເຄາະຫຼືຄອມພິວເຕີ.
		-- Massachewsetts Unabridged Dictionary

%
ອາເມລິກາໄດ້ຄົ້ນພົບໂດຍ Amerigo Vespucci ແລະໄດ້ມີຊື່ຫຼັງຈາກທີ່ເຂົາ, ຈົນກ່ວາປະຊາຊົນໄດ້ຮັບການ tired ຂອງດໍາລົງຊີວິດໃນສະຖານທີ່ທີ່ເອີ້ນວ່າ "Vespuccia" ແລະການປ່ຽນແປງຂອງຕົນຊື່ເປັນ "ອາເມລິກາ".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ອາເມລິກາ, ວິທີການຂ້າພະເຈົ້າສາມາດຂຽນເປັນ litany ບໍລິສຸດຢູ່ໃນໂປຣໄຟລ silly ຂອງທ່ານ?
		-- Allen Ginsberg

%
ອາເມລິກາໂດຍການເກີດລູກ; Texan ໂດຍພຣະຄຸນຂອງພຣະເຈົ້າ.
		-- Allen Ginsberg

%
ອາເມລິກາແມ່ນປະຊາຊົນຜູ້ທີ່ຮຽກຮ້ອງໃຫ້ຊາວກ່ຽວກັບການດໍາລົງຊີວິດໃນປະຈຸບັນ, ຄໍາ.
		-- Allen Ginsberg

%
ຄວາມຢ້ານກົວທີ່ຍິ່ງໃຫຍ່ອາເມລິກາ 'ແມ່ນວ່າອາເມລິກາຈະເຮັດໃຫ້ອອກຈະໄດ້ຮັບການປະກົດການ, ຢ່າພົນລະເຮືອນໄດ້.
		-- Shirley Hazzard, "Transit of Venus"

%
ອາເມຣິກາແມ່ນຜູ້ຊາຍທີ່ມີສອງແຂນແລະທີ່ສີ່ລໍ້.
		-- A Chinese child

%
ເປັນອັງກິດບໍ່ enjoys ຕົນເອງ, ຍົກເວັ້ນສໍາລັບຈຸດປະສົງທີ່ສູງສົ່ງ.
		-- A. P. Herbert

%
ແມ່ນຫຍັງໃຜສາມາດເວົ້າວ່າກ່ຽວກັບອາເມລິກາແມ່ນເປັນຄວາມຈິງ.
		-- Emmett Grogan

%
ອາກເມນີແລະອາແຊກບາຍຊານໃນ Stepanakert, ນະຄອນຫຼວງຂອງ Nagorno-Karabakhເຂດປົກຄອງຕົນ, rioted ການປະຕິຮູບການສະກົດຄໍາໃນໄລຍະທີ່ຈໍາເປັນຫຼາຍໃນສະຫະພາບ Soviet.
		-- P. J. O'Rourke

%
baseball ເປັນສີມືແຮງງານ. ມັນເປັນເກມຂອງອາເມລິກາ - ມັນ, ແລະພາສີອາກອນສູງ.
		-- The Best of Will Rogers

%
ພັນທະບັດສະທ້ອນໃຫ້ເຫັນວ່າອາເມລິກາທີ່ດີແມ່ນປະຊາຊົນທີ່ດີແລະທີ່ສຸດຂອງພວກເຂົາເບິ່ງຄືວ່າຈະມາຈາກ Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House ເປັ​​ນສູນກາງຂອງລະບົບແສງຕາເວັນໄດ້. ທ່ານບໍ່ສາມາດ pry ທີ່ອອກຂອງຜູ້ຊາຍ Boston ຖ້າຫາກວ່າທ່ານມີເມື່ອຍຂອງການສ້າງທັງຫມົດ straightened ອອກສໍາລັບການໄດ້crowbar.
		-- Oliver Wendell Holmes

%
ຫົວ Carol ຂອງກິນແລ້ວຫາຍຂາດເປັນນາງ trailed ຫລັງ Calibrees unsmilingຕາມຕັນຂອງຮ້ານວາງສະແດງ. ນາງ chirruped ຢູ່ Kennicott, "ໃຫ້ເປັນປ່າທໍາມະຊາດ!ໃຫ້ຂອງຂັບເຄື່ອນສຸດ Merry Go, ຕະຫຼອດແລະ grab ວົງຄໍາ! "Kennicott ພິຈາລະນາມັນ, ແລະ mumbled ກັບ Calibree, "ຄິດວ່າທ່ານສາມຕ້ອງການທີ່ຈະຢຸດເຊົາການແລະພະຍາຍາມຂັບເຄື່ອນສຸດ Merry Go, ຕະຫຼອດບໍ? "Calibree ພິຈາລະນາມັນ, ແລະ mumbled ກັບພັນລະຍາຂອງພຣະອົງ, "ຄິດວ່າທ່ານຕ້ອງການໃຫ້ຢຸດເຊົາແລະພະຍາຍາມຂັບເຄື່ອນສຸດ Merry Go, ຕະຫຼອດບໍ? "ນາງ Calibree ຍິ້ມໃນລັກສະນະລ້າງອອກ, ແລະການຖອນຫາຍໃຈ, "ໂອ້ບໍ່ຂ້າພະເຈົ້າບໍ່ເຊື່ອວ່າຂ້າພະເຈົ້າສົນໃຈທີ່ຈະຫຼາຍ, ແຕ່ວ່າທ່ານສາມສືບຕໍ່ເດີນຫນ້າແລະພະຍາຍາມມັນ. "Calibree ໄດ້ລະບຸໄວ້ເພື່ອ Kennicott, "ບໍ່ມີ, ຂ້າພະເຈົ້າບໍ່ເຊື່ອວ່າພວກເຮົາບົວລະບັດເພື່ອເປັນທັງຫມົດຫຼາຍ, ແຕ່ວ່າທ່ານສາມສືບຕໍ່ເດີນຫນ້າແລະພະຍາຍາມມັນ. "Kennicott ສະຫຼຸບກໍລະນີທີ່ທັງຫມົດຕໍ່ທໍາມະຊາດ: "ໃຫ້ພະຍາຍາມມັນໃຊ້ເວລາບາງອື່ນໆ, Carrie. "ນາງໄດ້ໃຫ້ມັນເຖິງ.
		-- Sinclair Lewis, "Main Street"

%
ສະພາບອາກາດແລະການຜ່າຕັດR C Gilchrist, ຜູ້ທີ່ຖືກຍິງໂດຍ J Sharp ສິບສອງວັນກ່ອນຫນ້ານີ້, ແລະຜູ້ທີ່ໄດ້ຮັບບານ Derringer ໃນເຕົ້ານົມສິດທິໃນການ, ແລະຜູ້ທີ່ໄດ້ມີການ supposed ທີ່ທີ່ໃຊ້ເວລາທີ່ບໍ່ສາມາດອາໄສຢູ່ຫຼາຍຊົ່ວໂມງ, ນີ້ແມ່ນກ່ຽວກັບຖະຫນົນຫົນທາງໃນມື້ວານນີ້ແລະວັນກ່ອນທີ່ຈະ - ເວລາຍ່າງຫຼາຍຕັນໃນເວລານັ້ນ. ກັບຜູ້ຄົນທີ່ອອກແບບຈະriddled ກັບ bullets ຫຼືການຕັດກັບຕ່ອນທີ່ມີ Bowie, knives, ພວກເຮົາ cordiallyແນະນໍາສະພາບອາກາດ Sacramento ຂອງພວກເຮົາແລະການຜ່າຕັດ Sacramento.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman ຂອງ "ສິ່ງທີ່ພວກເຮົາສາມາດຈະພູມໃຈຂອງເປັນອາເມລິກາ":* ຈໍານວນທີ່ຍິ່ງໃຫຍ່ຂອງປະຊາຊົນທີ່ໄດ້ boarded ຈິງ UFO* ຄຸນນະສົມບັດຫນັງສືພິມຈໍານວນຫຼາຍ "Jumble"* ອັດຕາການເຮືອນພັກໂມເທວປະຈໍາຊົ່ວໂມງ* ສ່ວນຫຼວງຫຼາຍຂອງຮູບເງົາ Elvis ໄດ້ທີ່ນີ້* ບໍ່ໄດ້ພຽງແຕ່ໃຫ້ເຖິງທັນທີໃນໄລຍະສົງຄາມໂລກຄັ້ງທີ IIຄືບາງປະເທດພວກເຮົາສາມາດບອກ* ປານກາງແລະ Van Dykes ຄິດວ່າຈະໄດ້ຮັບການ worn ໂດຍ weeny ພຽງແຕ່* ປະກອບອາຊີບກອຟດີ behaved ຂອງພວກເຮົາ* babes Fabulous coast ກັບ coast
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: ເດືອນ 12 ຂອງປີ.Erra, n: A ຜິດພາດ.FAA, n: ໄປ, ຈາກ, ຫຼືຢູ່ໃນໄລຍະຫ່າງລະ.Linder, n: ຊື່ຍິງ.Memba, n: ໄປຈໍາກັບຈິດໃຈ; ຄິດວ່າອີກເທື່ອຫນຶ່ງ.New Hampsha, n: A ລັດໃນວັນອອກສຽງເຫນືອສະຫະລັດອະເມລິກາ.New YAAK, n: ລັດໃນວັນອອກສຽງເຫນືອສະຫະລັດອະເມລິກາອີກປະການຫນຶ່ງ.ພະຈິກ, n: ເດືອນ 11 ຂອງປີ.Octoba, n: ເດືອນ 10 ຂອງປີ.ໄຂ່, n: ສະຖານທີ່ຕັ້ງຢູ່ຂ້າງເທິງຫຼືໃນທົ່ວຕໍາແຫນ່ງທີ່ລະບຸໄວ້. ສິ່ງທີ່ລະດູການແມ່ນໃນເວລາທີ່ນິກຢຸດເຊົາການຫຼີ້ນ.
		-- Massachewsetts Unabridged Dictionary

%
Detroit ເປັນ Cleveland ໂດຍບໍ່ມີການ glitter ໄດ້.
		-- Massachewsetts Unabridged Dictionary

%
ເຮັດ Miami ເງື່ອນໄຂໄດ້. ໃນເວລາທີ່ທ່ານອອກຈາກ, ມີຄົນໄປນໍາທ່ານ.
		-- Massachewsetts Unabridged Dictionary

%
ທ່ານຮູ້ຈັກ Montana?
		-- Massachewsetts Unabridged Dictionary

%
ທ່ານຮູ້ຈັກຄວາມແຕກຕ່າງກັນລະຫວ່າງ yankee ແລະ damyankee ເປັ​​ນແນວໃດ?A yankee ມາພາກໃຕ້ໄປ * _____ ຢ້ຽມຢາມ *.
		-- Massachewsetts Unabridged Dictionary

%
Eli ແລະ Bessie ໄປນອນ.ຢູ່ເຄິ່ງກາງຂອງຕອນກາງຄືນໄດ້, Bessie nudged Eli."ກະລຸນາ kindly ນັ້ນແລະປິດປ່ອງຢ້ຽມ. ມັນຢູ່ນອກເຢັນ!"ເຄິ່ງຫນຶ່ງນອນຫລັບ, Eli ຈົ່ມ,"Nu ... ສະນັ້ນຖ້າຫາກວ່າຂ້າພະເຈົ້າຈະປິດປ່ອງຢ້ຽມ, ມັນຈະເປັນອົບອຸ່ນຢູ່ນອກ?"
		-- Massachewsetts Unabridged Dictionary

%
ຫ້າປະຊາຊົນ - ເປັນອັງກິດ, ລັດເຊຍ, ອາເມລິກາ, ຝຣັ່ງແລະແອຟິກາໃຕ້ໄດ້ຮັບການຮ້ອງຂໍໃຫ້ແຕ່ລະຄົນຂຽນຫນັງສືກ່ຽວກັບຊ້າງ. ຈໍານວນບາງສ່ວນຂອງທີ່ໃຊ້ເວລາຕໍ່ມາພວກເຂົາໄດ້ສໍາເລັດການຫນັງສືທີ່ກ່ຽວຂ້ອງຂອງພວກເຂົາທັງຫມົດ. ຫນັງສືຂອງອັງກິດກໍມີສິດທິ"ຊ້າງໄດ້ - ວິທີການເກັບກໍາໃຫ້ເຂົາເຈົ້າ", ພາສາລັດເຊຍຂອງ "ສຽງຂອງ -. Vol ຂ້າພະເຈົ້າ",ອາເມລິກາຂອງ "ຊ້າງໄດ້ - ວິທີການສ້າງລາຍໄດ້ຈາກການໃຫ້ເຂົາເຈົ້າ", ຝລັ່ງເສດຂອງ"ຊ້າງ - ນິໄສການຫາຄູ່ຂອງຕົນ" ແລະ Irishman ຂອງ "ຊ້າງແລະໄອແລນປະຫວັດສາດທາງດ້ານການເມືອງ ".
		-- Massachewsetts Unabridged Dictionary

%
ສໍາລັບເຫດຜົນບາງຢ່າງເປັນ glaze ຜ່ານໄປປະເຊີນ​​ຫນ້າຂອງປະຊາຊົນໃນເວລາທີ່ທ່ານເວົ້າວ່າ"ການາດາ". ບາງທີພວກເຮົາຄວນຈະບຸກ South Dakota ຫຼືບາງສິ່ງບາງຢ່າງ.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune ສະເຫນີ:ວະລີທີ່ເປັນປະໂຫຍດດ້ວຍພາສາ, 1.^ Cu vi ມຸມລະຫັດຜ່ານ? ເຈົ້າ​ເວົ້າ​ພາ​ສາ​ອັງ​ກິດ​ບໍ່?Mi komprenas ne. ຂ້າພະເຈົ້າບໍ່ເຂົ້າໃຈ.Vi estas la sola esperantisto kiun mi ທ່ານນະພາສາພຽງແຕ່renkontas. ຂ້າພະເຈົ້າໄດ້ບັນລຸໄດ້.La ^ ເຊກ estas enpo ^ stigita. ການກວດຢູ່ໃນເມລໄດ້.povas ne Oni, ^ gin netrovi. ທ່ານບໍ່ສາມາດຮັບມັນ.Mi rigardadas nur. ຂ້າພະເຈົ້າພຽງແຕ່ຊອກຫາທີ່ອ້ອມຮອບ.ປັດຈຸບັນ, ^ Sajni bona ideo. ດີ, ມັນເບິ່ງຄືວ່າຄ້າຍຄືຄວາມຄິດທີ່ດີ.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune ສະເຫນີ:ວະລີທີ່ເປັນປະໂຫຍດດ້ວຍພາສາ, 2.^ Cu tiu Loko estas okupita? ຕັ່ງ​ນີ້​ມີ​ຄົນ​ນັ່ງ​ແລ້ວ​ບໍ?^ Cu vi ofte Vena ^ ci-ຕຽນ? ເຮັດແນວໃດທ່ານມາໃນທີ່ນີ້ມັກຈະ?^ Cu mi povas ຕາມປ້າຍທາງ telelonnumeron? ຂ້າພະເຈົ້າອາດຈະມີຈໍານວນໂທລະສັບຂອງທ່ານ?Mi estas komputilisto. ຂ້າພະເຈົ້າເຮັດວຽກຮ່ວມກັບຄອມພິວເຕີ.Mi Lega multe da scienca fikcio. ຂ້າພະເຈົ້າໄດ້ອ່ານຢ່າງຫຼາຍຂອງ fiction ວິທະຍາສາດ.^ Cu necesas ke vi eliras? ທ່ານກໍ່ຕ້ອງໄດ້ຮັບການບໍ່?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune ສະເຫນີ:ວະລີທີ່ເປັນປະໂຫຍດດ້ວຍພາສາ, # 5.Mi ^ cevalovipus vin se mi havus ຂ້າພະເຈົ້າ horsewhip ທ່ານຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ເປັນມ້າ.^ cevalon.Vere vi ^ serca. ທ່ານຕ້ອງໄດ້ຮັບການ kidding.ປັດຈຸບັນ, parDOOOOOnu min! ດີ exCUUUUUSE ຂ້າພະເຈົ້າ!Kiu invitis vin? ຜູ້ທີ່ເຊື້ອເຊີນທ່ານ?Kion vi diri pri mia patrino? ສິ່ງທີ່ທ່ານເວົ້າວ່າກ່ຽວກັບແມ່ຂອງຂ້າພະເຈົ້າ?Bu ^ ນັ້ນ ^ stopu min ຕໍ່ kulero. gag ຂ້າພະເຈົ້າມີບ່ວງໄດ້.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: ຢິດດິສສໍາລັບການ "ໄປນອນ".ໃນປັດຈຸບັນບໍ່ໄດ້ "gay shlafen" ມີ softer, ສຽງທໍາມະຊາດຫຼາຍກ່ວາharsh, ຜັບ "ໄປນອນ"? ຮັບຟັງຄວາມແຕກຕ່າງກັນ:"ໄປນອນ, ທ່ານ wretch ພຽງເລັກນ້ອຍ!" ... "Gay shlafen, ຫນ້າຮັກ."ຈະແຈ້ງ, ບໍ່ແມ່ນມັນ?ຢ່າງຈະແຈ້ງສິ່ງທີ່ດີທີ່ສຸດທີ່ທ່ານສາມາດເຮັດໄດ້ສໍາລັບທ່ານເດັກນ້ອຍແມ່ນການເລີ່ມຕົ້ນເວົ້າຢິດດິສໃນປັດຈຸບັນແລະບໍ່ເຄີຍເວົ້າພຣະຄໍາຂອງພາສາອັງກິດຄົນອື່ນເປັນຍາວຕາມທີ່ທ່ານດໍາລົງຊີວິດ. ຈະນີ້, ແນ່ນອນ, ນໍາໄປສູ່ການສິດສອນຢິດດິສທັງຫມົດຫມູ່ເພື່ອນຂອງທ່ານ, ສະມາຄົມທຸລະກິດ, ປະຊາຊົນຢູ່ສັບພະສິນຄ້າໄດ້, ແລະອື່ນໆ, ແຕ່ວ່າພຽງແຕ່ຈຸດທີ່. ມັນມີການເລີ່ມຕົ້ນທີ່ມີຄໍາຫມັ້ນສັນຍາບຸກຄົນແລະຫຼັງຈາກນັ້ນຂະຫຍາຍຕົວ ....ບາງດັດປັບຕາມຫນ້ອຍຈະຕ້ອງໄດ້ເຮັດ, ແນ່ນອນ: ຜູ້ອາການລາຍລັກອັກສອນໃນສິ່ງທີ່ເບິ່ງຄືຕົວອັກສອນຢິດດິສຈະບໍ່ສາມາເບິ່ງໃນເວລາທີ່ທຸກສິ່ງທຸກຢ່າງລາຍລັກອັກສອນໃນຢິດດິສ. ແລະພວກເຮົາຈະມີເພື່ອເລີ່ມຕົ້ນການຂັບລົດໃນເບື້ອງຊ້າຍຂອງຖະຫນົນຫົນທາງນັ້ນພວກເຮົາຈະບໍ່ໄດ້ຮັບການສືບຕໍ່ການອ່ານອາການຖະຫນົນຫົນທາງຫຼັງ. ແຕ່ວ່າສູງເກີນໄປທີ່ຈະຈ່າຍສໍາລັບສັນຕິພາບໂລກ?ຂ້າພະເຈົ້າຄິດວ່າບໍ່, ຫມູ່ເພື່ອນຂອງຂ້າພະເຈົ້າ, ຂ້າພະເຈົ້າຄິດວ່າບໍ່.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, ຂ້າພະເຈົ້າບໍ່ຄິດວ່າພວກເຮົາຢູ່ໃນ Kansas ອີກຕໍ່ໄປ."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"ພຣະເຈົ້າເຮັດໃຫ້ພາລະ; ຍັງ shoulders"Jimmy Carter ກ່າວມານີ້ເວົ້າ Jewish ໃນການປາກເວົ້າສໍາປະທານຂອງຕົນຢູ່ໃນໃນຕອນທ້າຍຂອງການເລືອກຕັ້ງປີ 1980. ຢ່າງນ້ອຍເຂົາກໍບອກວ່າມັນເປັນຄໍາເວົ້າທີ່ວ່າຊາວຢິວ; ຂ້າພະເຈົ້າບໍ່ສາມາດຊອກຫາມັນທຸກແຫ່ງຫົນ. ຂ້າພະເຈົ້າແນ່ໃຈວ່າທ່ານໄດ້ບອກຄວາມຈິງໄດ້ແມ້ວ່າ ເປັນຫຍັງເຂົາຈະນອນກ່ຽວກັບສິ່ງຕ່າງໆເຊັ່ນວ່າ?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
ໃນຕອນກາງຄືນທີ່ດີ, Austin, Texas, ບ່ອນໃດກໍຕາມທີ່ທ່ານມີ!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
ກຽດແຍງກີ້ເປັນອາເມລິກາເປັນ pie pizza, ແມ່ໂສດແລະໂກງພາສີລາຍໄດ້ຂອງທ່ານ.
		-- Mike Royko

%
ທ່ານເຫັນກ້ອງຖ່າຍຮູບພາສາຍີ່ປຸ່ນຫລ້າສຸດ? ປາກົດຂື້ນມັນແມ່ນໄວມັນກໍສາມາດຖ່າຍຮູບເປັນອາເມຣິກາກັບປິດປາກຂອງຕົນ!
		-- Mike Royko

%
ພິຈາລະນາກ່ຽວກັບການກໍ່ການຮ້າຍ Californian ທີ່ພະຍາຍາມລະເບີດອອກລົດເມບໍ?ໄຟໄຫມ້ສົບຂອງຕົນກ່ຽວກັບທໍ່ລະອຽດເກີນ.
		-- Mike Royko

%
ພິຈາລະນາກ່ຽວກັບຜູ້ຍິງຈີນໄວຫນຸ່ມຜູ້ທີ່ພຽງແຕ່ຊະນະ lottery ໄດ້?ຫນຶ່ງຄຸກກີໂຊກດີ ...
		-- Mike Royko

%
ຕໍ່ໄປນີ້ແມ່ນຄວາມເປັນຈິງຂອງອາທິດນີ້, ບາງທີແມ່ນແຕ່ຄວາມຈິງຂອງເດືອນນັ້ນ.ອີງຕາມແຫຼ່ງຂໍ້ອາດຈະເປັນທີ່ເຊື່ອຖືໄດ້, ປະຊາຊົນ Coca-Cola ມີປະສົບການຄວາມກັງວົນການຕະຫຼາດຢ່າງຮຸນແຮງໃນປະເທດຈີນ.ຄໍາວ່າ "Coca-Cola" ແປເປັນພາສາຈີນເປັນທັງ (ຂຶ້ນກ່ຽວກັບການເຮັດໃຫ້ງໍ) "ຂີ້ເຜີ້ງ, fattened mare" ຫຼື "ກິນ tadpole ຂີ້ເຜີ້ງ".ກິນ tadpole ຂີ້ເຜີ້ງ.ມີການຈັດລຽງຂອງຄວາມຍຸດຕິທໍາ rough ແມ່ນ, ແມ່ນມີບໍ່?ມີບັນຫາກັບຄວາມເປັນຈິງນີ້, ເປັນຄວາມຮັກທີ່ມັນເປັນ, ແມ່ນວ່າມັນເປັນການຍາກເພື່ອໃຫ້ໄດ້ຮັບເປັນຖັນເປັນທັງຫມົດອອກຈາກມັນ. ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະສອນໂລກໃຫ້ກິນຂີ້ເຜີ້ງໄດ້tadpole. Coke - ມັນເປັນການທີ່ແທ້ຈິງຂີ້ເຜີ້ງ, fattened mare. ບໍ່ດີ, ແຕ່ຢ່າງກວ້າງຂວາງທິວທັດ satirical ບໍ່ເປີດຂຶ້ນ.
		-- John Carrol, The San Francisco Chronicle

%
"ຈຸດປະສົງທີ່ຍິ່ງໃຫຍ່ຂອງພຣະອົງແມ່ນການທີ່ຈະຫນີຈາກພົນລະເຮືອນ, ແລະ, ໃນທັນທີທີ່ເຂົາເຈົ້າໄດ້ເງິນ, ລາວໄດ້ໄປເຖິງພາກໃຕ້ຂອງຄາລີຟໍເນຍ. "
		-- John Carrol, The San Francisco Chronicle

%
ປະຫວັດສາດໄດ້ໃນປັດຈຸບັນຖືກສ້າງຕັ້ງຂຶ້ນຄວາມວ່າ Juan Cabrillo, ການຄົ້ນພົບຄາລິຟໍເນຍ, ບໍ່ໄດ້ຊອກຫາສໍາລັບ Kansas, ດັ່ງນັ້ນຈຶ່ງສ້າງກ່ອນຫນ້ານັ້ນວ່າສືບຕໍ່ໃນມື້ນີ້.
		-- Wayne Shannon

%
Houdini escaping ຈາກ New Jersey!ຮູບເງົາຢູ່ eleven.
		-- Wayne Shannon

%
ວິທີການຈໍານວນຫຼາຍປະໂລຫິດທີ່ຈໍາເປັນຕ້ອງສໍາລັບການ Boston ມະຫາຊົນ?
		-- Wayne Shannon

%
ຂ້າພະເຈົ້າພຽງແຕ່ງາມ, ສະອາດ, ຕັດເດັກຜູ້ຊາຍມົງໂກນ.
		-- Yul Brynner, 1956

%
ຂ້າພະເຈົ້າ, ໃນຈຸດຂອງຄວາມເປັນຈິງ, ບຸກຄົນໂດຍສະເພາະແມ່ນ haughty ແລະສະເພາະ, ຂອງທາງສ່ວນຫນ້າຂອງ Adamite ທີ່ສືບເຊື້ອສາຍບັນພະບູລຸດ. ທ່ານຈະເຂົ້າໃຈນີ້ໃນເວລາທີ່ຂ້າພະເຈົ້າບອກທ່ານທີ່ຂ້າພະເຈົ້າສາມາດຕິດຕາມບັນພະບຸລຸດຂອງຂ້າພະເຈົ້າກັບຄືນໄປບ່ອນ primordial ປະລໍາມະນູ Protoplasmglobule. ຜົນສະທ້ອນ, ຄວາມພາກພູມໃຈໃນຄອບຄົວຂອງຂ້າພະເຈົ້າບາງສິ່ງບາງຢ່າງເປັນຕາເຊື່ອ. ຂ້າພະເຈົ້າບໍ່ສາມາດຊ່ວຍໃຫ້ມັນ. ຂ້າພະເຈົ້າໄດ້ເກີດມາດູຖູກ.
		-- Pooh-Bah, "The Mikado"

%
ຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າເຂົາໄດ້ເສຍຊີວິດ; ຂ້າພະເຈົ້າຄິດວ່ານີ້ແມ່ນປະເທດອັງກິດ.
		-- Pooh-Bah, "The Mikado"

%
ຂ້າພະເຈົ້າໄດ້ກໍານົດໄວ້ຮ້ອຍຮ້ອຍອາເມລິກາເປັນ ninety ເກົ້າຮ້ອຍເປັນ idiot.
		-- George Bernard Shaw

%
ຂ້າພະເຈົ້າແຊງລູກສອນໃນອາກາດ, ແລະມັນ stuck.ໃນມື້ທີ່ຈະແຈ້ງ,U.C.L.A.ມີມົນລະພິດຫຼາຍດັ່ງນັ້ນຢູ່ໃນອາກາດໃນປັດຈຸບັນຖ້າຫາກວ່າມັນບໍ່ໄດ້ສໍາລັບຂອງພວກເຮົາປອດມີສັ່ງຈະສະຖານທີ່ເພື່ອເຮັດໃຫ້ມັນທັງຫມົດບໍ່ມີ.
		-- Robert Orben

%
ຂ້າພະເຈົ້າຈະຜ່ານຂອງຂ້າພະເຈົ້າ "ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະກັບຄືນໄປບ່ອນ New York ໄປ" ໄລຍະໃນມື້ນີ້. ຈະເກີດຫຍັງຂຶ​​້ນທຸກຫົກເດືອນຫລືດັ່ງນັ້ນ. ດັ່ງນັ້ນ, ຂ້າພະເຈົ້າຄິດວ່າ, ບາງທີອາດບໍ່ສະຫລາດ, ທີ່ຂ້າພະເຈົ້າແບ່ງປັນມັນກັບທ່ານ.> ໃນນິວຢອກໃນລະດູຫນາວມັນເປັນລ້ານອົງສາຂ້າງລຸ່ມນີ້ສູນແລະ  ພະລັງງານລົມໄດ້ເດີນທາງໃນເປັນລ້ານໄມຕໍ່ຊົ່ວໂມງລົງ 5 ຖະຫນົນ.> ແລະໃນ LA ມັນເປັນ 72.> ໃນນິວຢອກໃນ summer ມັນເປັນລ້ານອົງສາແລະຄວາມຊຸ່ມຊື່ນ  ເປັນຮ້ອຍລ້ານຄົນ.> ແລະໃນ LA ມັນເປັນ 72.> ໃນນິວຢອກມີເປັນລ້ານປະຊາຊົນທີ່ຫນ້າສົນໃຈ.> ແລະໃນ LA ມີ 72.
		-- Robert Orben

%
"ຂ້າພະເຈົ້າໃນ Pittsburgh. ເປັນຫຍັງຂ້າພະເຈົ້າຢູ່ທີ່ນີ້?"
		-- Harold Urey, Nobel Laureate

%
ຖ້າຫາກວ່າທັງຫມົດທີ່ຈີນພ້ອມກັນ jumped ເຂົ້າໄປໃນເຂດປາຊີຟິກໄປຕີນ 10ເວທີສ້າງຂຶ້ນ 10 ຟຸດ off coast ຂອງເຂົາເຈົ້າ, ມັນຈະເຮັດໃຫ້ເກີດເປັນຄື້ນ tidalທີ່ຈະທໍາລາຍທຸກສິ່ງທຸກຢ່າງຢູ່ໃນປະເທດນີ້ຕາເວັນຕົກຂອງ Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois ແມ່ນແທ້ບໍ່ດິນທີ່ພຣະເຈົ້າລືມ - ມັນເປັນຫຼາຍກວ່າເຊັ່ນ:ທີ່ດິນພຣະອົງໄດ້ພະຍາຍາມຈະບໍ່ສົນໃຈ.
		-- Harold Urey, Nobel Laureate

%
ໃນປີ 1880 ພາສາຝຣັ່ງຈັບ Detroit ແຕ່ໃຫ້ມັນກັບຄືນໄປບ່ອນ ... ພວກເຂົາເຈົ້າສາມາດເຮັດໄດ້ບໍ່ໄດ້ຮັບສ່ວນ.
		-- Harold Urey, Nobel Laureate

%
ໃນອາເມຣິກາ, ມັນບໍ່ຫຼາຍປານໃດທີ່ເປັນຄ່າໃຊ້ຈ່າຍໃນ, ມັນເປັນຫຼາຍປານໃດທ່ານຈະຊ່ວຍປະຢັດ.
		-- Harold Urey, Nobel Laureate

%
ຢູ່ໃນເມນູໂລກໃດກໍ່ຕາມ, ການາດາຕ້ອງໄດ້ຮັບການພິຈາລະນາ vichyssoise ຂອງປະເທດຊາດ -ມັນເຢັນ, ເຄິ່ງຫນຶ່ງຂອງຝຣັ່ງ, ແລະມີຄວາມຫຍຸ້ງຍາກເພື່ອ stir.
		-- Stuart Keate

%
ໃນແຄລິຟໍເນຍພວກເຂົາບໍ່ໄດ້ຖິ້ມຂີ້ເຫຍື້ອຂອງເຂົາເຈົ້າທັນທີ - ພວກເຂົາເຈົ້າເຮັດໃຫ້ມັນເຂົ້າໄປໃນໂທລະພາບສະແດງໃຫ້ເຫັນ.
		-- Woody Allen, "Annie Hall"

%
ໃນ Minnesota ພວກເຂົາຖາມວ່າເປັນຫຍັງການແຂ່ງຂັນບານທັງຫມົດໃນລັດໄອໂອວາມີ turf ປອມ.ມັນເປັນດັ່ງນັ້ນ cheerleaders ຈະບໍ່ປ່ອຍຢູ່ທົ່ງຫຍ້າໃນໄລຍະເກມ.
		-- Woody Allen, "Annie Hall"

%
Indiana ແມ່ນລັດເປັນອຸທິດຕົນເພື່ອບ້ວງ. ບ້ວງ, ຖົ່ວເຫຼືອງ, hogs ແລະບ້ວງ. Berkeley, ບໍ່ຈໍາເປັນຕ້ອງເວົ້າວ່າ, ບໍ່ແມ່ນເກືອບເປັນນັກກິລາ. Berkeleyແມ່ນອຸທິດຕົນເພື່ອກາເຟ, ຄວາມກັງວົນ, potholes ແລະກາເຟ.
		-- Carolyn Jones

%
Inglish Spocken Hier: ບາງແປ mangledເຂົ້າສູ່ລະບົບປະຕູເຮືອນຂອງ liner cruise Soviet Black Sea:Helpsavering apparata ໃນກໍລະນີຈົ່ງເບິ່ງ whistles ຫຼາຍ!ເຂົ້າຮ່ວມ apparata stringing ກ່ຽວກັບ bosums ແລະຕອບສະຫນອງຄວາມຫລັງ, ຫນີໄປຫຼັງຈາກນັ້ນໃຫ້ lifesaveringshippen indifferentobedicing ຄໍາແນະນໍາຂອງສີນຄ້າດັ່ງກ່າວ.ກ່ຽວກັບປະຕູໃນໂຮງແຮມ Belgrade ໄດ້:ໃຫ້ພວກເຮົາຮູ້ກ່ຽວກັບ unficiency ໃດເຊັ່ນດຽວກັນກັບການຮົ່ວໄຫລໃນການບໍລິການ. ທີ່ສຸດຂອງພວກເຮົາຈະປັບປຸງມັນ.
		-- Colin Bowles

%
Inglish Spocken Hier: ບາງແປ mangledເຂົ້າສູ່ລະບົບມະຫາວິຫານໃນສະເປນ:ມັນຖືກຫ້າມບໍ່ໃຫ້ເຂົ້າແມ່ຍິງ, ເຖິງແມ່ນວ່າຄົນຕ່າງປະເທດຖ້າຫາກວ່າກໍເປັນຜູ້ຊາຍ.ຂ້າງເທິງກະລຸນາໃສ່ບາ Cairo:ladies ບໍ່ມີໃຜບໍ່ຍອມຮັບຢ່າງຈິງເວັ້ນເສຍແຕ່ວ່າກັບສາມີຫຼືຄ້າຍຄືກັນ.ກ່ຽວກັບຟ Bucharest:ຍົກຈະຖືກກໍານົດສໍາລັບມື້ຕໍ່ໄປ.ໃນໄລຍະທີ່ໃຊ້ເວລາທີ່ພວກເຮົາເສຍໃຈທີ່ທ່ານຈະ unbearable.
		-- Colin Bowles

%
Inglish Spocken Hier: ບາງແປ mangledອາການຕ່າງໆໃນໂປແລນ:ເຮັດໃຫ້ຖືກຕ້ອງຕໍ່ພາຍນອກທັນທີທັນໃດ.ໄປ soothi​​ngly ໃນ snow ໄດ້, ຍ້ອນບໍ່ມີ lurk ເດີນທາງໄປສຶກ ski ໄດ້.ຊາ O'clock ຫ້າໃນເວລາທີ່ທັງຫມົດ.ໃນ washroom ຜູ້ຊາຍໃນ Sidney:ສັ່ນນ້ໍາທີ່ເຫລືອຈາກການມື, ປຸ່ມກົດເພື່ອເລີ່ມຕົ້ນການ,rub ມືຢ່າງໄວວາພາຍໃຕ້ການຈໍາຫ​​ນ່າຍອາກາດແລະເຊັດມືກ່ຽວກັບທາງຫນ້າຂອງເສື້ອ.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans ຖາມວ່າເປັນຫຍັງແອັກໂກ້ບໍ່ດື່ມຫຼາຍ Kool ຊ່ວຍເຫຼືອ. ວ່າເນື່ອງຈາກວ່າພວກເຂົາເຈົ້າບໍ່ສາມາດຄິດອອກວິທີທີ່ຈະໄດ້ຮັບສອງ quarts ຂອງນ້ໍາເປັນຫນຶ່ງໃນຜູ້ທີ່ຊອງເຈ້ຍພຽງເລັກນ້ອຍ.
		-- Colin Bowles, San Francisco Chronicle

%
ບໍ່ໄດ້ດີວ່າປະຊາຊົນຜູ້ທີ່ຕ້ອງການ Los ເທວະດາ, ໃນ San Francisco ດໍາລົງຊີວິດບໍ່ມີ?
		-- Herb Caen

%
ມັນເປັນການຍາກທີ່ຈະໂຕ້ຖຽງວ່າພຣະເຈົ້າກຽດຊັງ Oklahoma. ຖ້າຫາກພຣະອົງບໍ່ໄດ້, ເປັນຫຍັງມັນເປັນດັ່ງນັ້ນປິດກັບ Texas?
		-- Herb Caen

%
ມັນບໍ່ Camelot, ແຕ່ວ່າມັນບໍ່ Cleveland, ບໍ່ວ່າຈະ.
		-- Kevin White, Mayor of Boston

%
ມັນບໍ່ພຽງພໍທີ່ຈະຮັງກາຣີ; ທ່ານຈະຕ້ອງມີພອນສະຫວັນເຊັ່ນດຽວກັນ.
		-- Alexander Korda

%
ມັນເປັນຄີກ, ແລະທີ່ບໍ່ແນ່ນອນພຽງເລັກນ້ອຍ, ເພື່ອສະທ້ອນໃຫ້ເຫັນຕາມຄວາມຈິງທີ່ວ່າພາສາອັງກິດເປັນພາສາທີ່ສໍາຄັນພຽງແຕ່ໃນທີ່ "ຂ້າພະເຈົ້າ" ແມ່ນທຶນ; ໃນຈໍານວນຫຼາຍພາສາ ​​"ຄຸນ" ເປັນທຶນແລະ "i" ແມ່ນກໍລະນີຕ່ໍາ.
		-- Sydney J. Harris

%
ມັນກໍ່ຂ້ອນຂ້າງເປັນທາງເລືອກທີ່ງ່າຍດາຍ: ການມີຊີວິດ, ການເສຍຊີວິດ, ຫຼື Los Angeles.
		-- Sydney J. Harris

%
ການຮຽນຮູ້ພາສາຝຣັ່ງແມ່ນ trivial: ຄໍາສັບສໍາລັບມ້າແມ່ນ cheval, ແລະທຸກສິ່ງທຸກຢ່າງອື່ນດັ່ງຕໍ່ໄປນີ້ໃນວິທີການດຽວກັນ.
		-- Alan J. Perlis

%
ເຊັ່ນດຽວກັນກັບອາເມລິກາຈໍານວນຫຼາຍດັ່ງນັ້ນ, ນາງໄດ້ພະຍາຍາມທີ່ຈະສ້າງຊີວິດທີ່ເຮັດໃຫ້ເປັນຄວາມຮູ້ສຶກຈາກສິ່ງທີ່ນາງໄດ້ພົບເຫັນຢູ່ໃນຮ້ານຄ້າຂອງປະທານແຫ່ງ.
		-- Kurt Vonnegut, Jr.

%
ເຊັ່ນດຽວກັນ, ໄດ້ເປັນຕາຫນ້າກິນແຫ່ງຊາດ, herring brine, ການປິ່ນປົວດ້ວຍຜັກບົ່ວດິບ,ຊະນະເພື່ອນບໍ່ຫຼາຍປານໃດ, ເຢຍລະມັນຍົກເວັ້ນ.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
ດໍາລົງຊີວິດຢູ່ໃນ LA ແມ່ນຄ້າຍຄືບໍ່ມີວັນໃນຕອນກາງຄືນວັນເສົາ.
		-- Candice Bergen

%
ດໍາລົງຊີວິດຢູ່ໃນນະຄອນນິວຢອກເຮັດໃຫ້ປະຊາຊົນສິ່ງຈູງໃຈທີ່ແທ້ຈິງທີ່ຕ້ອງການສິ່ງທີ່ບໍ່ມີໃຜອື່ນຕ້ອງ.
		-- Andy Warhol

%
Minnesota -ບ້ານຂອງຜົມຜິວເນື້ອສີຂາວແລະຫູສີຟ້າ.ຜູ້ຈັດຈໍາຫນ່າຍຍຸງໂລກຟຣີ.ມາຫຼຸດລົງໃນຮັກກັບຄົນໂງ່ໄດ້.ທີ່ມາຢ້ຽມຢາມເຮັດໃຫ້ສີຟ້າທີ່ມີ envy.ມື້ຫນຶ່ງມັນອົບອຸ່ນ, ສ່ວນທີ່ເຫຼືອຂອງປີມັນເຢັນ.ທີ່ດິນຂອງຫຼາຍວັດທະນະທໍາ - ສ່ວນຫຼາຍແມ່ນຄໍ.ບ່ອນທີ່ elite ຕອບສະຫນອງ sleet.ຖົງມືມັນຫຼືອອກຈາກມັນ.ຈໍານວນຫຼາຍແມ່ນເຢັນ, ແຕ່ວ່າບໍ່ຫຼາຍປານໃດໄດ້ຖືກ frozen.ທີ່ດິນຂອງສະກີແລະເຮືອນຂອງ crazed ໄດ້.ທີ່ດິນ 10,000 Petersons.
		-- Andy Warhol

%
Moishe Margolis, ບອນທັງຫມົດຂອງ 105 ປອນແລະໄດ້ຢືນຢູ່ເຖິງແມ່ນວ່າຫ້າຕີນໃນຖົງຕີນຂອງເຂົາ, ໄດ້ກິນການເດີນທາງເຮືອບິນຄັ້ງທໍາອິດຂອງຕົນ. ພຣະອົງໄດ້ນັ່ງຕໍ່ໄປເພື່ອເປັນBruiser hulking ຂອງຜູ້ຊາຍຜູ້ທີ່ເກີດຂຶ້ນຈະ heavyweight ອ່ານຂອງໂລກ. ພຽງເລັກນ້ອຍ Moishe ແມ່ນບໍ່ສະບາຍໃຈຢ່າງພຽງພໍກ່ອນທີ່ຈະເຖິງແມ່ນວ່າເຂົ້າໄປໃນຍົນໄດ້,ແຕ່ໃນປັດຈຸບັນ roar ຂອງເຄື່ອງຈັກແລະລະດັບຄວາມສູງທີ່ຍິ່ງໃຫຍ່ໄດ້ຢ່າງແທ້ຈິງຢ້ານກົວພຣະອົງ.ດັ່ງນັ້ນຢ້ານເຂົາບໍ່ກາຍເປັນວ່າກະເພາະອາຫານຂອງພຣະອົງໄດ້ຫັນຫຼາຍກວ່າແລະໄດ້ໂຍນຂຶ້ນທັງຫມົດໃນໄລຍະສະຖານທີ່ giant ກ້າມເນື້ອຂ້າງເຂົາ. ໂຊກດີ, ຢ່າງຫນ້ອຍສໍາລັບ Moishe,ຜູ້ຊາຍທີ່ສຽງນອນຫລັບ. ແຕ່ໃນປັດຈຸບັນຜູ້ຊາຍພຽງເລັກນ້ອຍມີບັນຫາອີກຄັ້ງຫນຶ່ງ. ວິທີການໃນໂລກເຂົາຈະເຄີຍອະທິບາຍສະຖານະການກັບສັດ burly ໃນເວລາທີ່ເຂົາຕື່ນຂຶ້ນ? ສຽງຢ່າງກະທັນຫັນຂອງ stewardess ໃນ intercom ຍົນຂອງ, ສຸດທ້າຍwoke Bruiser, ແລະ Moishe, ຫົວໃຈຂອງເຂົາໃນປາກຂອງເຂົາ, ເພີ່ມຂຶ້ນເປັນໂອກາດໄດ້."ຄວາມຮູ້ສຶກທີ່ດີກວ່າໃນປັດຈຸບັນ?" ເຂົາຖາມວ່າກະວົນກະວາຍ.
		-- Andy Warhol

%
Monterey ... ເປັນເດັດທີ່ສະຖານທີ່ pleasantest ແລະພົນລະເຮືອນ, ຊອກຫາຫຼາຍທີ່ສຸດໃນຄາລີຟໍເນຍ ... [ມັນ] ນອກຈາກນີ້ຍັງເປັນສະຖານທີ່ທີ່ຍິ່ງໃຫຍ່ສໍາລັບການ cock, ການຕໍ່ສູ້, ການພະນັນຂອງຄັດທັງຫມົດ, Fandango, ແລະປະເພດຕ່າງໆຂອງການເຮັດໃຫ້ແລະ knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Texans ຫຼາຍທີ່ສຸດຄິດວ່າ Hanukkah ເປັນປະເພດຂອງການໂທເປັດບາງ.
		-- Richard Lewis

%
godda ຂອງຂ້າພະເຈົ້າເປັນພອນໃຫ້ແກ່, ບໍ່ຂ້າພະເຈົ້າເບິ່ງປະຊາຊົນ Sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
ນິວຢອກແມ່ນທີ່ແທ້ຈິງ. ສ່ວນທີ່ເຫຼືອແມ່ນເຮັດດ້ວຍກະຈົກ.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York ໃນປັດຈຸບັນເຮັດໃຫ້ຕົວເມືອງທີ່ຍິ່ງໃຫຍ່ຂອງໂລກໃນຈໍານວນຂອງປະຊາຊົນປະມານຄົນທີ່ທ່ານບໍ່ຄວນຈະເຮັດໃຫ້ການເຄື່ອນໄຫວຢ່າງກະທັນຫັນ.
		-- David Letterman

%
ບໍ່ມີບັນຫາເລື່ອງສິ່ງທີ່ປະເທດອື່ນໆອາດຈະເວົ້າກ່ຽວກັບສະຫະລັດອາເມລິກາ,ການຍົກຍ້າຍເຂົ້າຍັງເປັນຮູບແບບທີ່ຈິງໃຈ.
		-- David Letterman

%
"ໃນປັດຈຸບັນຂອງພຣະຜູ້ເປັນເຈົ້າໄດ້ປູກຝັງສວນຕາເວັນອອກຂອງ Whittier ໃນສະຖານທີ່ທີ່ເອີ້ນວ່າYorba Linda, ແລະອອກຈາກພື້ນທີ່ພຣະອົງໄດ້ເຮັດການຂະຫຍາຍຕົວຕົ້ນໄມ້ສີສົ້ມທີ່ໄດ້ດີສໍາລັບການສະບຽງອາຫານແລະຫມາກໄມ້ຂອງມັນເຂົາ labeled Sunkist ... "
		-- "The Begatting of a President"

%
ໃນຕອນກາງຄືນກ່ອນທີ່ຈະຄອບຄົວຂອງນາງໄດ້ຍ້າຍຈາກ Kansas ກັບຄາລີຟໍເນຍ, ພຽງເລັກນ້ອຍສາວໄດ້ຄຸເຂົ່າລົງຕຽງນອນຂອງນາງທີ່ຈະເວົ້າວ່າຄໍາອະທິຖານຂອງນາງ. "ພຣະເຈົ້າປະທານພອນໃຫ້ແມ່ແລະພໍ່ແລະKeith ແລະ Kim, "ນາງເວົ້າວ່າ. ໃນຖານະເປັນນາງໄດ້ເລີ່ມຕົ້ນເພື່ອໃຫ້ໄດ້ຮັບເຖິງ, ນາງຢ່າງວ່ອງໄວເພີ່ມ," Oh,ແລະພຣະເຈົ້າ, ນີ້ແມ່ນ goodbye. ພວກເຮົາກໍາລັງເຄື່ອນຍ້າຍກັບ Hollywood. "
		-- "The Begatting of a President"

%
ກ່ຽວກັບການທັງຫມົດ, ຂ້າພະເຈົ້າສັ່ງແທນທີ່ຈະຈະຢູ່ໃນ Philadelphia.
		-- W. C. Fields' epitaph

%
ຫນຶ່ງໃນກົດລະບຽບຂອງ Busmanship, ແບບນິວຢອກ, ບໍ່ເຄີຍຍອມຈໍານົນຂອງທ່ານບ່ອນນັ່ງຜູ້ໂດຍສານຄົນອ​​ື່ນ. ນີ້ອາດຈະເບິ່ງຄື callous, ແຕ່ວ່າມັນເປັນທີ່ດີທີ່ສຸດວິທີການ, ກໍ່. ຖ້າຫາກວ່າຫນຶ່ງຜູ້ໂດຍສານໄດ້ໃຫ້ນັ່ງກັບຄົນທີ່ເປັນລົມເປັນໃນ aisle, ທ່ານເວົ້າວ່າ, ຄົນອື່ນກ່ຽວກັບລົດເມທີ່ຈະກາຍເປັນ disoriented ແລະຈິນຕະນາການພວກເຂົາເຈົ້າໄດ້ໃນ Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: A ສະຫນາມກິລາຫຼືພາກສະຫນາມມັກຫຼີ້ນ inclosed. ການເອົາໃຈໃສ່ຫຼືອອກຈາກ (ເປັນຍານພາຫະນະ) ສໍາລັບການໃຊ້ເວລາໃນສະຖານທີ່ສະເພາະໃດຫນຶ່ງ.Patato, n: ການທາດແປ້ງ, ຫົວສາມາດກິນໄດ້ຂອງພືດປູກຢ່າງກວ້າງຂວາງ.ກັນຍາ, n: ເດືອນ 9 ຂອງປີ.shua, n: ມີຄວາມສົງໃສທີ່ບໍ່ມີ; ສະເພາະໃດຫນຶ່ງ.sista, n: A ຍິງມີແມ່ດຽວກັນແລະພຣະບິດາເປັນລໍາໂພງ.tamato, n: A ມີເນື້ອ, ລຽບ, ຜິວຫນັງຫມາກໄມ້ສີແດງການບໍລິໂພກໃນການສະຫຼັດຫຼືເປັນຜັກ.Troopa, n: ລັດຕໍາຫລວດຄົນນື່ງ.WISTA, n: ນະຄອນໃນ Masschewsetts ສູນກາງ.Yaad, n: A ສັນຍາຂອງພື້ນທີ່ຢູ່ໃກ້ຊິດກັບການກໍ່ສ້າງໄດ້.
		-- Massachewsetts Unabridged Dictionary

%
ບາງທີອາດມີ, ຫຼັງຈາກທັງຫມົດ, ອາເມຣິກາບໍ່ເຄີຍໄດ້ຮັບການຄົ້ນພົບ. ຂ້າພະເຈົ້າເອງຈະເວົ້າວ່າມັນໄດ້ຮັບການກວດພົບພຽງແຕ່.
		-- Oscar Wilde

%
Philadelphia ບໍ່ແມ່ນຈືດໆ - ມັນພຽງແຕ່ເບິ່ງຄືວ່ານັ້ນເພາະວ່າມັນເປັນໄປກັບທີ່ຫນ້າຕື່ນເຕັ້ນ Camden, New Jersey.
		-- Oscar Wilde

%
ໃຫ້ບໍລິການ, New Jersey, ແມ່ນຫນຶ່ງໃນຈໍານວນນະຄອນບ່ອນທີ່ cheese Velveetaປະກົດວ່າໃນ shelf gourmet ໄດ້.
		-- Oscar Wilde

%
San Francisco ແມ່ນບໍ່ສິ່ງທີ່ມັນນໍາໃຊ້ເພື່ອເປັນໄປໄດ້, ແລະມັນບໍ່ແມ່ນ.
		-- Herb Caen

%
ຊີແອດເທິລແມ່ນຄວາມຊຸ່ມດັ່ງນັ້ນວ່າປະຊາຊົນປົກປັກຮັກສາຄຸນສົມບັດຂອງເຂົາເຈົ້າທີ່ມີເບິ່ງ, ducks.
		-- Herb Caen

%
ເບິ່ງຄືວ່າເປັນຜົນສໍາລວດໄດ້ກິນແບບສໍາຫຼວດຄວາມຄິດເຫັນຂອງທົ່ວໂລກ.ຄໍາຖາມຂອງນາງ, "Excuse ຂ້າພະເຈົ້າ? ສິ່ງທີ່ເປັນຄວາມຄິດເຫັນຂອງທ່ານກ່ຽວກັບການຂາດແຄນຊີ້ນ"ໃນ Texas, ຄໍາຕອບແມ່ນ "ຈະເປັນແນວໃດຂາດແຄນຫລືບໍ່?"ໃນໂປໂລຍ, ຄໍາຕອບແມ່ນ "ຊີ້ນເປັນແນວໃດ?"ໃນສະຫະພາບ Soviet, ຄໍາຕອບແມ່ນ "ສິ່ງທີ່ເປັນຄວາມຄິດເຫັນ?"ໃນນິວຢອກ, ນະຄອນ, ຄໍາຕອບແມ່ນ "ມີຫຍັງ excuse ຂ້າພະເຈົ້າ?"
		-- Herb Caen

%
ບາງ 1500 ໄມຕາເວັນຕົກຂອງ Big Apple ພວກເຮົາຊອກຫາ Minneapple, ເປັນhaven ຂອງ tranquility ໃນເວລາແກ້ໄຂບັນຫາ. ມັນເປັນເມືອງທີ່ດີ, ເປັນຕົວເມືອງພົນລະເຮືອນ.A ຕົວເມືອງບ່ອນທີ່ພວກເຂົາເຈົ້າຍັງຮູ້ຈັກວິທີເພື່ອໃຫ້ໄດ້ຮັບເສື້ອຂອງທ່ານກັບຄືນໄປບ່ອນໃນວັນພະຫັດ. ໃຫ້ໃຫຍ່ Apple ມີ feats ຂອງ "Broadway Joe" Namath ໄດ້. ພວກເຮົາໄດ້ເປັນທີ່ຮູ້ຈັກstolid ແຕ່ສະຫມໍ່າສະເຫມີ Killebrew. ຟັງ Cole Porter ໃນໄລຍະເປັນ martini ແຫ້ງອາດຈະເຫມາະສົມກັບຜູ້ unlucky ພຽງພໍທີ່ຈະບໍ່ເຄີຍໄດ້ຍິນ Whoopee John PolkaBand ແລະບໍ່ເຄີຍທີ່ຈະໄດ້ແບ່ງປັນ pitcher ຂອງ 32 Grain Belt ເບຍເປັນ. ການສູນເສຍເປັນຂອງເຂົາເຈົ້າ. ແລະ Big Apple ຍັງບໍ່ທັນໄດ້ bake bagel ທີ່ສາມາດມີຄໍາວ່າຖົ່ວດິນມັນເບີ lefse. ຕໍ່ໄປນີ້ແມ່ນຕົວເມືອງທີ່ມີບັນຫາໃນຕົວເມືອງທີ່ສໍາຄັນແມ່ນ elm ໂຮນລັງພະຍາດແລະການຈໍານວນຫນຶ່ງອາຊະຍາກໍາແມ່ນບ່ອນຈອດລົດເວລາ. ພວກເຮົາເວົ້າໂອ້ອວດສະແດງລະຄອນເພີ່ມເຕີມຕໍ່ຫົວຄົນກ່ວາຂະຫນາດໃຫຍ່ Apple. ພວກເຮົາໄປເບິ່ງ, ບໍ່ໄດ້ຮັບການເຫັນ. ພວກເຮົາໄປເຖິງແມ່ນວ່າໃນເວລາທີ່ພວກເຮົາຕ້ອງຊ້ວນສິບນິ້ວຂອງ snow ຈາກເສັ້ນທາງເພື່ອໃຫ້ໄດ້ຮັບມີ. ແທ້ຈິງແລ້ວລະດູຫນາວແມ່ນ fierce. ແຕ່ຫຼັງຈາກນັ້ນມາມະຫັດສະຈັນຂອງ summer Minneapple ໄດ້.ປະຊາຊົນແຫ່ໄປທະເລສາບຂອງເມືອງໄປສູ່ສະຫນຸກສະຫນານແລະປິຕິຍິນດີໃນ sight ຂອງສິ່ງທີ່ມີຄວາມສຸກຫຼາຍມະນຸດຈາກພັນທະບັດຂອງ parka ລົງທີ່ເຕັມໄປດ້ວຍປະເພນີ.ຕໍ່ໄປນີ້ແມ່ນການ Minneapple. ແລະປະຊາຊົນຂອງຕົນ. flair ຂອງພວກເຮົາສໍາລັບການລົງເປັນການຖືກຕ້ອງໂດຍເປັນການນັບຖືສຸຂະພາບສໍາລັບປັດໄຈພະລັງງານລົມ chill.ແລະພວກເຮົາສະເຫມີໄປ, ສະເຫມີກິນອາຫານຜັກຂອງພວກເຮົາ.ນີ້ແມ່ນ Minneapple.
		-- Herb Caen

%
ຜູ້ໃດຜູ້ຫນຶ່ງໄດ້ການສຶກສາໃນສາມປະໂຫຍກທີ່ຫຼາຍທີ່ສຸດ, ມັກຈະໄດ້ຍິນຢູ່ໃນນິວຢອກນະຄອນ. ຫນຶ່ງແມ່ນ "Hey, taxi." ສອງແມ່ນ, "ຂ້າພະເຈົ້າຈະເປັນແນວໃດການຝຶກອົບຮົມໃຊ້ເວລາເພື່ອໃຫ້ໄດ້ຮັບBloomingdale ຂອງ? "ແລະສາມແມ່ນ," ບໍ່ຕ້ອງກັງວົນ. ມັນເປັນພຽງແຕ່ບາດແຜເນື້ອຫນັງ. "
		-- David Letterman

%
"Somewhere", ພຣະບິດາ Vittorini ໄດ້ກ່າວວ່າ, "ບໍ່ Blake ບໍ່ເວົ້າພາສາຂອງເຄື່ອງຈັກຂອງຄວາມສຸກ? ວ່າແມ່ນ, ບໍ່ໄດ້ພຣະເຈົ້າສົ່ງເສີມສະພາບແວດລ້ອມ, ຫຼັງຈາກນັ້ນຂົ່ມຂູ່ທໍາມະຊາດນີ້ໂດຍກະຕຸ້ນທີ່ມີຢູ່ແລ້ວຂອງເນື້ອຫນັງ, ຜູ້ຊາຍ toy ແລະແມ່ຍິງ, ເຊັ່ນ: ພວກເຮົາທັງຫມົດ? ແລະດັ່ງນັ້ນຈຶ່ງສົ່ງຢ່າງມີຄວາມສຸກອອກມາ, ຢູ່ທີ່ດີທີ່ສຸດຂອງພວກເຮົາ, ກັບພຣະຄຸນຂອງພຣະທີ່ດີແລະ wit ດີ, ໃນເວລາທ່ຽງສະຫງົບ, ໃນ climes ຍຸດຕິທໍາ, ພວກເຮົາບໍ່ແມ່ນພຣະເຈົ້າຂອງເຄື່ອງຈັກຂອງຄວາມສຸກ? ""ຖ້າຫາກວ່າ Blake ກ່າວວ່າ" ພຣະບິດາ Brian ເວົ້າວ່າ, "ເຂົາບໍ່ເຄີຍມີຊີວິດຢູ່ໃນ Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
ພະຜູ້ເປັນເຈົ້າໃນສະຕິປັນຍາອັນເປັນນິດຂອງພຣະອົງບໍ່ບໍ່ເຫັນສົມຄວນທີ່ຈະສ້າງ Frenchmenໃນຮູບພາບຂອງອັງກິດໄດ້.
		-- Winston Churchill, 1942

%
ປະເທດຊາດອາເມຣິກາໃນການອຸປະຖໍາຄັ້ງທີ VI ເປັນປະຊາຊົນປັບໄຫມ; ພວກເຂົາເຈົ້າຮັກeagle -. ຢູ່ດ້ານຫຼັງຂອງເງິນໂດລາ
		-- Finlay Peter Dunne

%
ລັກສະນະອັງກິດຈິດໃຈບໍ່ໄດ້ປ້ອງກັນບໍ່ໃຫ້ລັກສະນະອັງກິດຈາກການເຮັດບາບ, ມັນພຽງແຕ່ປ້ອງກັນເຂົາຈາກຍ້ອນຄວາມບາບຂອງຕົນ.
		-- Salvador De Madariaga

%
ໃນກໍລະນີທີ່ດີທີ່ສຸດໄດ້ຮັບເງິນເດືອນຈາກອາເມລິກາ, ການກໍ່ສ້າງເຮືອນຢູ່ໃນປະເທດອັງກິດ,ດໍາລົງຊີວິດທີ່ມີພັນລະຍາພາສາຍີ່ປຸ່ນ, ແລະກິນອາຫານສະບຽງອາຫານຈີນ.ກໍລະນີທີ່ດີ pretty ໄດ້ຮັບເງິນເດືອນຈາກປະເທດອັງກິດ, ການກໍ່ສ້າງເຮືອນຢູ່ໃນອາເມລິກາ,ດໍາລົງຊີວິດທີ່ມີພັນລະຍາຂອງຈີນ, ແລະກິນອາຫານອາຫານຍີ່ປຸ່ນ.ໃນກໍລະນີຮ້າຍແຮງທີ່ສຸດໄດ້ຮັບເງິນເດືອນຈາກປະເທດຈີນ, ການກໍ່ສ້າງເຮືອນຢູ່ໃນປະເທດຍີ່ປຸ່ນ,ດໍາລົງຊີວິດທີ່ມີພັນລະຍາຂອງປະເທດອັງກິດ, ແລະກິນອາຫານອາເມລິກາ.
		-- Bungei Shunju, a popular Japanese magazine

%
ການທົດສອບທີ່ດີທີ່ສຸດທີ່ອອກມາຈາກລັດໄອໂອວາເປັນຂ້າພະເຈົ້າ, 80.
		-- Bungei Shunju, a popular Japanese magazine

%
ໃນຕົວເມືອງຂະຫນາດໃຫຍ່ຂອງອາເມລິກາຈະກາຍເປັນປະເທດໂລກທີສາມ.
		-- Nora Ephron

%
ປະເທດອັງກິດກໍາລັງຈະມາເຖິງ! ປະເທດອັງກິດກໍາລັງຈະມາເຖິງ!
		-- Nora Ephron

%
ສະພາບອາກາດຂອງອິນເດຍແມ່ນວ່າອາໃສຂອງຕົນມີກ​​ານດໍາລົງຊີວິດຢູ່ບ່ອນອື່ນ.
		-- Nora Ephron

%
ການສາບແຊ່ງຂອງໄອແລນບໍ່ແມ່ນວ່າພວກເຂົາເຈົ້າບໍ່ຮູ້ວ່າຄໍາສັບຕ່າງໆຂອງເພງ -ມັນວ່າພວກເຂົາເຈົ້າຮູ້ວ່າພວກເຂົາ * ___ ທັງຫມົດ *.
		-- Susan Dooley

%
ເຊັກປະກາດຫຼັງຈາກ Sputnik ວ່າພວກເຂົາເຈົ້າ, ເຊັ່ນດຽວກັນ, ຈະເປີດດາວທຽມ.ແນ່ນອນ, ມັນຈະໂຄຈອນ Sputnik, ບໍ່ໂລກ!
		-- Susan Dooley

%
ຄວາມແຕກຕ່າງກັນລະຫວ່າງອາເມລິກາແລະປະເທດອັງກິດແມ່ນວ່າພາສາອັງກິດຄິດວ່າ 100ໄມເປັນໄລຍະຍາວແລະອາເມລິກາຄິດວ່າ 100 ປີເປັນເວລາດົນນານ.
		-- Susan Dooley

%
ໃນມີສີຄີມໄຂ່ແມ່ນຈິດໃຈກົງກັນຂ້າມຂອງສະຖານະການ - ມັນ* ຄວາມສຸກ * ຂໍຍືນຍັນຍິວຂອງທ່ານ.
		-- Mel Brooks

%
ປະເທດພາສາອັງກິດ gentleman galloping ຫຼັງຈາກ Fox ໄດ້ - ການທີ່ບໍ່ອາດກ່າວໃນ pursuit ອັນເຕັມທີ່ຂອງ uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
ພາສາອັງກິດມີຄວາມນັບຖືສໍາລັບພາສາຂອງເຂົາເຈົ້າບໍ່ມີ, ແລະຈະບໍ່ໄດ້ສອນເດັກນ້ອຍຂອງເຂົາເຈົ້າທີ່ຈະເວົ້າວ່າມັນ.
		-- G. B. Shaw

%
ພາສາອັງກິດ instinctively ຊົມເຊີຍຜູ້ໃດຜູ້ຫນຶ່ງທີ່ມີພອນສະຫວັນບໍ່ມີແລະແມ່ນເລັກນ້ອຍກ່ຽວ​ກັບ​ມັນ.
		-- James Agate, British film and drama critic

%
[ພາສາຝຣັ່ງ Riviera ແມ່ນ] ສະຖານທີ່ບ່ອນມີແດດສໍາລັບປະຊາຊົນຮົ່ມ.
		-- Somerset Maugham

%
ສູນກາງທີ່ຕັ້ງພູມສາດຂອງ Boston ແມ່ນຢູ່ໃນ Roxbury. ພາກເຫນືອອັນເນື່ອງມາຈາກການສູນພວກເຮົາຊອກຫາ South End. ນີ້ບໍ່ຄວນສັບສົນກັບ SouthBoston ທີ່ຈະເຣັດໄດ້ໂດຍກົງຕາເວັນອອກຈາກພາກໃຕ້ສຸດທ້າຍ. ທາງພາກເຫນືອຂອງປະເທດສຸດທ້າຍແມ່ນຕາເວັນອອກ Boston ແລະຕາເວັນຕົກສຽງຂອງຕາເວັນອອກ Boston ແມ່ນພາກເຫນືອຕອນທ້າຍ.
		-- Somerset Maugham

%
The goys ໄດ້ຊີ້ໃຫ້ເຫັນທິດສະດີບົດດັ່ງຕໍ່ໄປນີ້ ...ການບັນຍາຍ.
		-- Physicist John von Neumann, at the start of a classroom

%
The Martian ລູກຈ້າງ saucer ຂອງຕົນໃນ Manhattan, ແລະທັນທີທີ່ທີ່ພົ້ນເດັ່ນຂື້ນໄດ້ approached ໂດຍ Panhandler ເປັນ. "Mister," ຜູ້ຊາຍສາມາດເວົ້າວ່າ, "ຂ້າພະເຈົ້າມີໄຕມາດ? "The Martian ໄດ້ຖາມວ່າ, "ຈະເປັນແນວໃດເປັນໄຕມາດ?"ການ Panhandler ຄິດວ່ານາທີ, brightened, ຫຼັງຈາກນັ້ນໄດ້ກ່າວວ່າ, "ທ່ານສິດທິ! ຂ້າພະເຈົ້າສາມາດເຮັດໄດ້ມີເງິນໂດລາ? "
		-- Physicist John von Neumann, at the start of a classroom

%
ຍຸງແມ່ນນົກລັດຂອງໃຫມ່ Jersey.
		-- Andy Warhol

%
ຊື່ໄດ້ຮັບທົ່ວໄປຫຼາຍທີ່ສຸດໃນໂລກແມ່ນ Mohammad; ຫຼາຍທີ່ສຸດຊື່ຄອບຄົວໃນໂລກມີການປ່ຽນແປງ. ທ່ານສາມາດຈິນຕະນາການຈໍານວນ enormous ໄດ້ຂອງປະຊາຊົນໃນໂລກມີຊື່ Mohammad ການປ່ຽນແປງ?
		-- Derek Wills

%
ພຽງແຕ່ປະໂຫຍດວັດທະນະທໍາ LA ມີຫຼາຍກວ່າ NY ແມ່ນວ່າທ່ານສາມາດເຮັດໃຫ້ສິດທິໃນການເຮັດໃຫ້ສຸດແສງສະຫວ່າງສີແດງ.
		-- Woody Allen

%
The San Diego Freeway. ຫຼາຍບ່ອນຈອດລົດຢ່າງເປັນທາງການຂອງໂອລິມປິກ 1984!
		-- Woody Allen

%
ບັນຫາແມ່ນ, ມີການສະຫນອງ endless ຂອງຜູ້ຊາຍສີຂາວ, ແຕ່ວ່າບໍ່ມີມີຖືກສະເຫມີໄປເປັນຈໍານວນຈໍາກັດຂອງມະນຸດ.
		-- Little Big Man

%
ພັດລົມ baseball ຢາກທີ່ສຸດຂອງໂລກ (ເປັນ Aggie) ໄດ້ເຂົ້າມາຢູ່ໃນສະຫນາມກິລາສໍາລັບເກມທໍາອິດຂອງໂລກພຽງແຕ່ຮູ້ວ່າໄດ້ປະໄວ້ຕົ໋ວລາວຢູ່ເຮືອນ. ບໍ່ຕ້ອງການທີ່ຈະພາດໃດໆຂອງໂອກາດຄັ້ງທໍາອິດ, ລາວໄດ້ໄປກັບຂົວແລະໄດ້ຮັບໃນສາຍຍາວສໍາລັບບ່ອນນັ່ງຄົນອື່ນ. ຫຼັງຈາກຊົ່ວໂມງຂອງລໍຖ້ານີ້ແມ່ນພຽງແຕ່ບໍ່ເທົ່າໃດຕີນຈາກ booth ໃນເວລາສຽງຮ້ອງຂຶ້ນວ່າ, "Hey,Dave! "The Aggie ເບິ່ງ, ຍ່າງອອກຂອງເສັ້ນແລະພະຍາຍາມຊອກຫາເຈົ້າຂອງຂອງສຽງ - ມີຜົນສໍາເລັດທີ່ບໍ່ມີ. ຫຼັງຈາກນັ້ນ, ທ່ານໄດ້ຮັບຮູ້ເຂົາເຈົ້າໄດ້ສູນເສຍສະຖານທີ່ຂອງຕົນໃນການອອນໄລນ໌ແລະຕ້ອງໄດ້ລໍຖ້າທັງຫມົດໃນໄລຍະອີກເທື່ອຫນຶ່ງ. ໃນເວລາທີ່ພັດລົມສຸດທ້າຍຊື້ປີ້ຂອງເຂົາ,ເຂົາຫິວນ້ໍາ, ສະນັ້ນເຂົາໄດ້ໄປຫາຊື້ເຄື່ອງດື່ມ. ອອນໄລນ໌ທີ່ປະຈໍາສໍາປະທານແມ່ນຍາວ, ເຊັ່ນດຽວກັນ, ແຕ່ວ່ານັບຕັ້ງແ​​ຕ່ເກມບໍ່ໄດ້ເລີ່ມຕົ້ນການຕັດສິນໃຈທີ່ຈະລໍຖ້າ. ພຽງແຕ່ເປັນເຂົາໄດ້ກັບປ່ອງຢ້ຽມ, ສຽງຮ້ອງຂຶ້ນວ່າ, "Hey, Dave!" ອີກເທື່ອຫນຶ່ງ Aggie ພະຍາຍາມເພື່ອຊອກຫາສຽງ - ແຕ່ບໍ່ມີໂຊກ. ພຣະອົງໄດ້ແມ່ນ upset ຫຼາຍເປັນທີ່ເຂົາໄດ້ຮັບກັບຄືນໄປບ່ອນໃນອອນໄລນ໌ສໍາລັບເຄື່ອງດື່ມຂອງຕົນ. ສຸດທ້າຍພັດລົມໄດ້ບ່ອນນັ່ງຂອງຕົນ, eager ສໍາລັບເກມທີ່ຈະເລີ່ມຕົ້ນ.ຂະນະທີ່ລາວລໍຖ້າສໍາລັບການສະຫນາມ, ລາວໄດ້ຍິນສຸລະສຽງຂອງການໂທຫາ, "Hey Dave!" ອີກ​ຄັ້ງ​ຫນຶ່ງ.Furious, ລາວໄດ້ຢືນຂຶ້ນແລະຮ້ອງຂຶ້ນຢູ່ປາຍສຸດຂອງປອດຂອງພຣະອົງ, "ຊື່ຂອງຂ້າພະເຈົ້າບໍ່ແມ່ນ Dave!"
		-- Little Big Man

%
ຫຼັງຈາກນັ້ນ, ມີການ bartender Formosan ຊື່ໄຕ້ຫວັນ, ກ່ຽວກັບ.
		-- Little Big Man

%
ມີ * __ ແມ່ນ * ຊີວິດທາງໃນໂລກ, ແຕ່ຂ້າພະເຈົ້າອອກຈາກສໍາລັບການ Texas ໃນວັນຈັນ.
		-- Little Big Man

%
ມີປະຊາຊົນທີ່ເຫັນວ່າມັນແປກທີ່ຈະກິນອາຫານສີ່ຫຼືຫ້າອາຫານຈີນຢູ່​ໃນ​ແຖວ; ໃນປະເທດຈີນ, ຂ້າພະເຈົ້າມັກຈະເຕືອນໃຫ້ເຂົາເຈົ້າ, ມີຕື້ຫຼືນັ້ນປະຊາຊົນຜູ້ທີ່ຊອກຫາບໍ່ມີຫຍັງແປກກ່ຽວກັບມັນ.
		-- Calvin Trillin

%
ມີບໍ່ມີຫຍັງຜິດປົກກະມີ Southern California ກໍຄືວ່າເປັນການເພີ່ມຂຶ້ນໃນລະດັບມະຫາສະຫມຸດຈະໄດ້ປິ່ນປົວ.
		-- Ross MacDonald

%
ມີຈະຕ້ອງຢູ່ຢ່າງຫນ້ອຍ 500,000,000 ຫນູຢູ່ໃນສະຫະລັດອະເມລິກາ ແນ່​ນອນ,ຂ້າພະເຈົ້າບໍ່ເຄີຍໄດ້ຍິນເລື່ອງການກ່ອນທີ່.
		-- Ross MacDonald

%
ບໍ່ມີແມ່ນຫນຶ່ງ Swami ນີ້ຜູ້ທີ່ມີຊີວິດຢູ່ຂ້າງເທິງ Delicatessan ເປັນ. ເບິ່ງຄືວ່າຫນຶ່ງວັນທີ່ພຣະອົງໄດ້ຕັດສິນໃຈທີ່ຈະຢຸດເຊົາໃນ downstairs ສໍາລັບຕັບສົດຈໍານວນຫນຶ່ງ. ດີ, ຜູ້ເປັນເຈົ້າຂອງຂອງສໍາເລັດຮູບໄດ້ແມ່ນການຊ່ວຍຂອງລາຄາຖືກ, skate, ແລະການຕັດສິນໃຈທີ່ຈະເລືອກເອົາຂຶ້ນເປັນພິເສດພຽງເລັກນ້ອຍມີການປ່ຽນແປງໃນຄ່າໃຊ້ຈ່າຍຂອງລູກຄ້າຂອງຕົນ. ປ່ຽນເປັນສີ quietly ກັບ Counterman, ລາວກະຊິບຖາມວ່າ "ນ້ໍາຫນັກລົງມາເທິງຕັບ Swami ຂອງ!"
		-- Ross MacDonald

%
ມີນີ້ Yorker ໃຫມ່ທີ່ມີທະເຍີທະຍານຕະຫຼອດຊີວິດຈະເປັນ Texan.ໂຊກດີ, ເພິ່ນໄດ້ມີການເພື່ອນ Texan ແລະໄປກັບພຣະອົງສໍາລັບການໃຫ້ຄໍາແນະນໍາ. "Mike,ທ່ານຮູ້ຈັກຂ້າພະເຈົ້າຕ້ອງການຢາກສະເຫມີໄປຈະເປັນ Texan. ທ່ານເປັນ * ____ ທີ່ແທ້ຈິງ * Texan, ສິ່ງທີ່ຂ້າພະເຈົ້າຄວນເຮັດແນວໃດ? ""Well," ຕອບ Mike, "ສິ່ງທໍາອິດທີ່ທ່ານໄດ້ຮັບໃຫ້ເຮັດແມ່ນເບິ່ງຄື Texan. ຫມາຍຄວາມວ່າທ່ານມີສິດ dress. ການທົດສອບຄັ້ງທີສອງທ່ານໄດ້ຮັບການຈະເຮັດແມ່ນເວົ້າໃນແບບທີ່ລາກສຽງໃຕ້. ""ຂໍຂອບໃຈ, Mike, ຂ້າພະເຈົ້າຈະໃຫ້ມັນພະຍາຍາມ," ຕອບ Yorker ໃຫມ່.A ບໍ່ເທົ່າໃດອາທິດຜ່ານໄປແລະ Yorker ໃຫມ່ saunters ເຂົ້າໄປໃນຮ້ານກໍໃນຫລີກສິບກາລອນ, ເກີບ cowboy, Levi jeans ແລະຜ້າພັນຄໍເປັນ. "ສະ​ບາຍ​ດີ,pardner, ຂ້າພະເຈົ້າຕ້ອງຊີ້ນງົວຊີ້ນຄວາຍບາງ, ບໍ່ແມ່ນຫາຍາກເຊັ່ນດຽວກັນ, ແລະບາງສ່ວນຂອງເຂົາເຈົ້າ biscuits ສົດ, "ເຂົາບອກ Counterman ໄດ້.ຜູ້ຊາຍທີ່ຢູ່ເບື້ອງຫລັງວຽກງານຕ້ານການໃຊ້ເວລາເບິ່ງຍາວຢູ່ໃນພຣະອົງແລະຫຼັງຈາກນັ້ນເວົ້າວ່າ,"ທ່ານຈະຕ້ອງມາຈາກ New York."ພໍເຫັນຄົ້ງ New Yorker, ແລະເວົ້າວ່າ, "ດີ, ແມ່ນແລ້ວ, ຂ້າພະເຈົ້າ. ໄດ້ແນວໃດທ່ານຮູ້ຈັກ? ""ເນື່ອງຈາກວ່ານີ້ແມ່ນຮ້ານຂາຍເຄື່ອງ."
		-- Ross MacDonald

%
ມີພຽງແຕ່ບາງສິ່ງບາງຢ່າງຂ້າພະເຈົ້າບໍ່ຕ້ອງການກ່ຽວກັບ Virginia ເປັນ; ລັດ.
		-- Ross MacDonald

%
ມີບາງສິ່ງບາງຢ່າງທີ່ແຕກຕ່າງກັນກ່ຽວກັບພວກເຮົາເປັນ - ທີ່ແຕກຕ່າງກັນຈາກປະຊາຊົນຂອງເອີຣົບ,ອາຟຣິກາ, ອາຊີ ... ຄວາມເຊື່ອອັນເລິກຊຶ້ງໃນ Bunny Easter.
		-- G. Gordon Liddy

%
ສາມຕົກເປັນ kansan, ເປັນເຊີຣີແລະ Iowan,ທັງຫມົດທີ່ປາກົດກ່ຽວກັບໂຄງການຕອບຄໍາຖາມ, ໄດ້ຮັບການຮ້ອງຂໍໃຫ້ສໍາເລັດປະໂຫຍກນີ້:"Old MacDonald ມີ...""Old MacDonald ມີ carburetor ເປັນ," ຕອບ kansan."ຂໍອະໄພທີ່ເປັນການຜິດພາດ," ເກມເຈົ້າພາບສະແດງໃຫ້ເຫັນດັ່ງກ່າວ."Old MacDonald ມີຄວາມສອດຄ່ອງຫ້າມລໍ້ລົງທີ່ສະຖານີບໍລິການ, "ໄດ້ເຊີຣີໄດ້ກ່າວວ່າ."ບໍ່ຖືກຕ້ອງ.""Old MacDonald ມີກະສິກໍາເປັນ," ໄດ້ Iowan ເວົ້າວ່າ."ການແກ້ໄຂ" shouts quizmaster ໄດ້. "ໃນປັດຈຸບັນສໍາລັບການ $ 100,000, ການສະກົດຄໍາ 'ກະສິກໍາ.""ງ່າຍ" ໄດ້ Iowan ເວົ້າວ່າ. "E-I-E-I-O."
		-- G. Gordon Liddy

%
ປາຍໂລກໃນໄລຍະຂ້າງຂອງຕົນແລະທຸກສິ່ງທຸກຢ່າງວ່າງຈະຢູ່ໃນດິນ Los Angeles.
		-- Frank Lloyd Wright

%
ການ Californian ເປັນ, ບຸກຄົນທີ່ຕ້ອງພິສູດຕົນເອງຄະດີອາຍາ insane ກ່ອນທີ່ຈະໄດ້ອະນຸຍາດໃຫ້ຂັບ taxi ໃນນິວຢອກ. ສໍາລັບ cabbies New York, ຄວາມຊື່ສັດແລະຂາຍຢູ່ທີ່ແສງສີແດງທັງສອງທາງເລືອກ.
		-- From "East vs. West: The War Between the Coasts

%
ການ Californian, ທັງຫມົດ Yorkers ໃຫມ່ແມ່ນມີຄວາມເຢັນ ແມ້ແຕ່ຢູ່ໃນຄວາມຮ້ອນພວກເຂົາບໍ່ຄ່ອຍໄປຂ້າງເທິງຫ້າສິບແປດອົງສາ. ຖ້າຫາກວ່າທ່ານຈະ collapse ສຸດຖະຫນົນຢູ່ໃນນິວຢອກ, ແຜນຈະໃຊ້ເວລາສອງສາມມື້ຢູ່ທີ່ນັ້ນ.
		-- From "East vs. West: The War Between the Coasts

%
ເພື່ອເປັນໃຫມ່ Yorker, ຄາລິຟໍເນຍແມ່ນຜິວເນື້ອສີຂາວ, ເຖິງແມ່ນວ່າສີດໍາ. ມີ,ໃນຄວາມເປັນຈິງ, ປະເທດທັງຫມົດທີ່ເປັນ zoned ພຽງແຕ່ສໍາລັບປະຊາຊົນຜິວເນື້ອສີຂາວ. ໄດ້ວິທີການພຽງແຕ່ຈະບອກຄວາມແຕກຕ່າງລະຫວ່າງແຄລິຟໍເນຍແລະສະວີເດັນແມ່ນວ່າSwedes ເວົ້າດີກວ່າພາສາອັງກິດ. "
		-- From "East vs. West: The War Between the Coasts

%
ໃຫ້ໃຫມ່ Yorker, ພຽງແຕ່ບ້ານແຄລິຟໍເນຍໃນຕະຫຼາດສໍາລັບການຫນ້ອຍກ່ວາລ້ານໂດລາແມ່ນຜູ້ທີ່ມີກ່ຽວກັບໄຟໄຫມ້. ເຫຼົ່ານີ້ໂດຍທົ່ວໄປແລ້ວໄປສໍາລັບການຫົກຮ້ອຍພັນ.
		-- From "East vs. West: The War Between the Coasts

%
ຈະມີຄວາມສຸກຫນຶ່ງຈະຕ້ອງ) Fed ໄດ້ດີ, unhounded ໂດຍລະມັດລະວັງຕ່ໍາຕ້ອຍ, ມີຄວາມລຽບງ່າຍໃນສີໂອນ, b) ອັນເຕັມທີ່ຂອງຄວາມຮູ້ສຶກສະດວກສະບາຍຂອງດີກວ່າມະຫາຊົນຂອງການຫນຶ່ງຂອງຜູ້ຊາຍຄົນອື່ນໆ, ແລະ c) ອ່ອນແລະຕໍ່ເນື່ອງຂັບຂັນອີງຕາມລົດຊາດຂອງເຮົາ.ມັນເປັນການຂັດແຍ້ງຂອງຂ້າພະເຈົ້າວ່າ, ຖ້າຫາກວ່າຄໍານິຍາມນີ້ໄດ້ຮັບການຍອມຮັບ, ບໍ່ມີປະເທດບໍ່ມີໃນໂລກ wherein ຜູ້ຊາຍເປັນຖະທໍາມະນູນເປັນຂ້າພະເຈົ້າ - ຜູ້ຊາຍຂອງ peculiar ຂອງຂ້າພະເຈົ້າຈຸດອ່ອນ, vanities, ຄວາມຢາກອາຫານ, ແລະຄວາມກຽດຊັງ - ສາມາດຈະມີຄວາມສຸກສະນັ້ນເປັນສາມາດເຮັດໄດ້ຈະຢູ່ໃນສະຫະລັດອະເມລິກາ. ເຮົາຕື່ມອີກ, ຂ້າພະເຈົ້າຈັດວາງລົງຄໍາສອນທີ່ວ່າມັນເປັນເປັນໄປບໍ່ໄດ້ທາງດ້ານຮ່າງກາຍທີ່ແທ້ຈິງສໍາລັບການດັ່ງກ່າວຜູ້ຊາຍທີ່ຈະດໍາລົງຊີວິດຢູ່ໃນສະຫະລັດອະເມລິກາແລະບໍ່ມີຄວາມສຸກ.
		-- H. L. Mencken, "On Being An American"

%
ການທີ່ຈະຮູ້ Edina ແມ່ນການປະຕິເສດມັນ.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, ຂ້າພະເຈົ້າບໍ່ຄິດວ່າພວກເຮົາກໍາລັງຢູ່ໃນ Kansas ອີກຕໍ່ໄປ.
		-- Judy Garland, "Wizard of Oz"

%
ນັກທ່ອງທ່ຽວ - ມີຄວາມມ່ວນບາງຢ່າງກັບ cabbies ແຂງ, ຕົ້ມນິວຢອກຂອງ. ເມື່ອ​ເຈົ້າໄດ້ຮັບການຈຸດຫມາຍປາຍທາງຂອງທ່ານ, ທ່ານເວົ້າວ່າການຂັບເຄື່ອນຂອງທ່ານ, "ການຊໍາລະເງິນ? ຂ້າພະເຈົ້າ hitch, hiking."
		-- David Letterman

%
ສັນຍານການຈະລາຈອນໃນນິວຢອກແມ່ນຄໍາແນະນໍາພຽງແຕ່ rough.
		-- David Letterman

%
ການເດີນທາງໂດຍຜ່ານການໃຫມ່ປະເທດອັງກິດ, ຜູ້ຂັບຂີ່ຢຸດເຊົາການສໍາລັບການອາຍແກັສຢູ່ໃນບ້ານຂະຫນາດນ້ອຍ."ຈະເປັນແນວໃດສະຖານທີ່ນີ້ແລ້ວບໍ?" ເຂົາໄດ້ຖາມຜູ້ສະຖານີ."ທັງຫມົດແມ່ນຂຶ້ນ," native ໄດ້ drawled. "ທ່ານຫມາຍຄວາມວ່າໂດຍໃຫ້ເຂົາເຈົ້າທີ່ມີດໍາລົງຊີວິດຢູ່ໃນຮ້ານ, ໂທດ, moth ກິນ, ການຄຸ້ມຄອງຂີ້ຝຸ່ນ, dump ນີ້ຫນຶ່ງ Hoss, ຫຼືໂດຍໃຫ້ເຂົາເຈົ້າວ່າເປັນພຽງແຕ່ຍ້ອນ quaint ແລະ picturesque charms rustic ຂອງຕົນສໍາລັບການສະກົດຄໍາສັ້ນ? "
		-- David Letterman

%
ໄປຢ້ຽມຢາມທີ່ສວຍງາມ vergas, Minnesota.
		-- David Letterman

%
ຢ້ຽມຢາມເດນ Wisconsin ທີ່ສວຍງາມ.
		-- David Letterman

%
ການຢ້ຽມຢາມ [1] ພູ Smoky ທີ່ສວຍງາມ![1] ການຢ້ຽມຢາມ, v .:ມາເປັນອາທິດ, ໃຊ້ຈ່າຍເງິນຫລາຍເກີນໄປແລະຈ່າຍ lots ຂອງພາສີອາກອນທີ່ເຊື່ອງໄວ້,ຫຼັງຈາກນັ້ນອອກຈາກ. ພວກເຮົາຈະຍິນດີທີ່ຈະເບິ່ງເງິນຂອງທ່ານອີກເທື່ອຫນຶ່ງໃນປີຕໍ່ໄປ.ທ່ານສາມາດປະຫຍັດເວລາໂດຍການພຽງແຕ່ການສົ່ງເງິນ, ຖ້າຫາກວ່າທ່ານກໍາລັງຄ່ອຍມີເວລາເຊັ່ນດຽວກັນ.
		-- David Letterman

%
ພວກເຮົາບໍ່ໄດ້ບົວລະບັດໃນວິທີການທີ່ເຂົາເຈົ້າເຮັດແນວໃດມັນໃນນິວຢອກ.
		-- David Letterman

%
ຍິນດີຕ້ອນຮັບ Lake Wobegon, ບ່ອນທີ່ຜູ້ຊາຍທັງຫມົດທີ່ມີຄວາມເຂັ້ມແຂງ, ແມ່ຍິງແມ່ນ pretty,ແລະເດັກນ້ອຍແມ່ນຢູ່ຂ້າງເທິງໂດຍສະເລ່ຍ.
		-- Garrison Keillor

%
ປະເພດໃດແດ່ຂອງທຸລະກິດຕ່ໍາຕ້ອຍທີ່ທ່ານມີໃນປັດຈຸບັນ? ຂ້າພະເຈົ້າຫມາຍຄວາມວ່າ, ຜູ້ຊາຍ, ຊຶ່ງgoest ເຈົ້າ? ເລົາວ່າ, ອາເມລິກາ, ໃນລົດເຫຼື້ອມຂອງເຈົ້າໃນຕອນກາງຄືນ?
		-- Jack Kerouac

%
ບໍ່ວ່າບໍ່ໄດ້ສໍາເລັດໃນສອງເດືອນແລະເຄິ່ງຫນຶ່ງເປັນໃນແຄລິຟໍເນຍຈະເຄີຍໄດ້ສໍາເລັດ.
		-- Rev. Henry Durant, founder of the University of California

%
ໃນເວລາທີ່ຜູ້ຊາຍແມ່ນ tired ຂອງລອນດອນ, ເຂົາແມ່ນ tired ຂອງຊີວິດ.
		-- Samuel Johnson

%
ໃນເວລາທີ່ບໍ່ໄດ້ມາ summertime ມິນນິໂຊຕາ, ທ່ານຮ້ອງຂໍ? ດີ, ປີທີ່ຜ່ານມາ, ຂ້າພະເຈົ້າຄິດວ່າມັນເປັນວັນອັງຄານ.
		-- Samuel Johnson

%
ໃນເວລາທີ່ຂ້າພະເຈົ້າໄດ້ເຂົ້າມາຄັ້ງທໍາອິດໃນປະເທດນີ້ຂ້າພະເຈົ້າໄດ້ພຽງແຕ່ສິບຫ້າເຊັນຢູ່ໃນຖົງຂອງຂ້າພະເຈົ້າແລະເຕັມໃຈທີ່ຈະປະນີປະນອມ.
		-- Weber cartoon caption

%
ໃນເວລາທີ່ຂ້າພະເຈົ້າໄດ້ເຫັນປ້າຍໃນ freeway ທີ່ໄດ້ກ່າວວ່າ, "Los Angeles 445 ໄມ," ຂ້າພະເຈົ້າວ່າກັບຕົນເອງ, "ຂ້າພະເຈົ້າໄດ້ຮັບການໄດ້ຮັບອອກຈາກລ້ານຊ້າງນີ້."
		-- Franklyn Ajaye

%
ໃນເວລາທີ່ທ່ານຈະກາຍເປັນການນໍາໃຊ້ used ທີ່ຈະບໍ່ເປັນຜູ້ດຽວ, ທ່ານອາດຈະພິຈາລະນາຕົວທ່ານເອງອາເມລິກາ.
		-- Franklyn Ajaye

%
ຈະເປັນຄົນສຸດທ້າຍທີ່ຈະອອກຈາກ Michigan ລຸນາສົ່ງອອກແສງໄດ້?
		-- Franklyn Ajaye

%
Yawd [noun, Bostonese]: ວິທະຍາເຂດຂອງ Id ມີໄດ້.
		-- Webster's Unafraid Dictionary

%
ແມ່ນແລ້ວ, ຂ້າພະເຈົ້າໃນປັດຈຸບັນໄດ້ຮັບອາພາດເມັນພຽງເລັກນ້ອຍງາມນີ້ຢູ່ນິວຢອກ, ຫນຶ່ງໃນບັນດາL ຮູບບໍ່. ແຕ່ຫນ້າເສຍດາຍ, ມັນເປັນກໍລະນີ l ຕ່ໍາ.
		-- Rita Rudner

%
ທ່ານສະເຫມີມີຕົວເລືອກຂອງ baseball pitching ໃນ cans ສີສະເປທີ່ເປົ່າຫວ່າງໃນ Cul-de-sac ໃນເຂດຊານເມືອງ Cleveland.
		-- Rita Rudner

%
ທ່ານບໍ່ຍ້າຍອອກໄປ Edina, ທ່ານຈະບັນລຸ Edina.
		-- Guindon

%
ທ່ານຮູ້ວ່າທ່ານກໍາລັງຢູ່ໃນຕົວເມືອງຂະຫນາດນ້ອຍໃນເວລາທີ່ ...ທ່ານບໍ່ໄດ້ໃຊ້ສັນຍານເຮັດໃຫ້ການເພາະວ່າທຸກຄົນທີ່ຮູ້ບ່ອນທີ່ທ່ານກໍາລັງ.ທ່ານກໍາລັງເກີດໃນວັນທີ 13 ມິຖຸນາແລະຄອບຄົວຂອງທ່ານໄດ້ຮັບຂອງຂວັນຈາກທ້ອງຖິ່ນສິນຄ້າເພາະວ່າທ່ານກໍາລັງລູກຜູ້ທໍາອິດຂອງປີ.ບຸກຄົນທຸກຄົນຮູ້ທີ່ມີການປ່ອຍສິນເຊື່ອແມ່ນດີ, ແລະພັນລະຍາທີ່ມີບໍ່ແມ່ນ.ທ່ານເວົ້າກັບກັນຫມາທີ່ທ່ານຜ່ານ, ໂດຍຊື່ ... ແລະພຣະອົງ wags ຫາງຂອງ.ທ່ານຫນ້າປັດຈໍານວນທີ່ຜິດພາດ, ແລະສົນທະນາສໍາລັບ 15 ນາທີແລ້ວ.ທ່ານຂຽນກວດກາກ່ຽວກັບການທະນາຄານທີ່ບໍ່ຖືກຕ້ອງແລະມັນກວມເອົາທ່ານແລ້ວ.
		-- Guindon

%
