1893 ຢາຊູກໍາລັງສະຫມອງທີ່ເຫມາະສົມ1900 ເຄື່ອງດື່ມ Coca-Cola - delicious ແລະໂຫຼດຫນ້າຈໍຄືນ - 5 ເຊັນຢູ່ໃນທັງຫມົດນ້ໍາພຸເນດ1905 ເປັນເຄື່ອງດື່ມ favorite ສໍາລັບ ladies ໃນເວລາທີ່ຫິວນ້ໍາ - weary - despondent1905 ຟື້ນຟູລະ weary, ສະຫວ່າງປັນຍາແລະລ້າງສະຫມອງ1906 The ເຄື່ອງດື່ມຂອງຄຸນນະພາບ1907 ທີ່ດີທີ່ຈະຫຼຸດລົງສຸດທ້າຍ1907 ມັນຄວາມ thirst ແລະ pleases ເພດານປາກ1907 ສົດຊື່ນເປັນ breeze summer. Delightful ເປັນອາບນ້ໍໃນທະເລເປັນ1908 The ເຄື່ອງດື່ມທີ່ Cheers ແຕ່ບໍ່ inebriate1917 ມີຄວາມສົດ delicious ກັບລົດຊາດຂອງ Coca-Cola ທີ່ເປັນ1919 ມັນ satisfies thirst1919 ລົດຊາດຄືການທົດສອບ1922 ທຸກແກ້ວຖືຄໍາຕອບຂອງ thirst ໄດ້1922 Thirst ຮູ້ບໍ່ມີລະດູ1925 ມີຄວາມສຸກເຄື່ອງດື່ມເຂົ້າກັບຄົນງ່າຍ
		-- Coca-Cola slogans

%
1925 ມີເຄື່ອງດື່ມທີ່ດີສະນັ້ນ, 'tis folly ຈະຫິວນ້ໍາ1929 ອາການສູງຂອງການສົດຊື່ນ1929 ການພັກໄວ້ທີ່ສົດຊື່ນ1930 ມັນໄດ້ຈະເປັນການດີເພື່ອໃຫ້ໄດ້ຮັບບ່ອນທີ່ມັນເປັນ1932 ເຄື່ອງດື່ມທີ່ເຮັດໃຫ້ພັກໄວ້ໂຫຼດຫນ້າຈໍຄືນໄດ້1935 ການພັກໄວ້ທີ່ນໍາຫມູ່ເພື່ອນຮ່ວມກັນ1937 ປະຕູສໍາລັບພັກໄວ້ ... ໄປໂຫຼດຫນ້າຈໍຄືນ1938 ທີ່ດີທີ່ສຸດຫມູ່ເພື່ອນ thirst ເຄີຍ1939 Thirst ຢຸດເຊົາຢູ່ທີ່ນີ້1942 ມັນເປັນສິ່ງທີ່ແທ້ຈິງ1947 ມີ Coke1961 ບັນທຶກການເຂົ້າ ສິ່ງທີ່ເປັນຄວາມຮູ້ສຶກສົດຊື່ນ NEW1963 ສິ່ງທີ່ດີກວ່າກັບ Coke1969 Face Uncle Sam ມີ Coke ໃນມືຂອງທ່ານ1979 ມີ Coke ແລະຮອຍຍິ້ມ1982 Coke ມັນເປັນ!
		-- Coca-Cola slogans

%
ຄູ່ນ່ຶຂອງເດັກນ້ອຍ A ໄດ້ພະຍາຍາມນໍາໃຊ້ດອງແທນທີ່ຈະເປັນຂອງ paddles ສໍາລັບເສດຖະປອງເກມ. ພວກເຂົາເຈົ້າໄດ້ລະດົມຍິງຂອງ dill ໄດ້.
		-- Coca-Cola slogans

%
ການກະສິກໍາໃນເບື້ອງປະເທດໄດ້ຫຼາຍ Turkey, ມັນເປັນທີ່ຮູ້ຈັກເປັນເຮືອນຂອງເຈັດ Gobbles.
		-- Coca-Cola slogans

%
A gourmet ຜູ້ທີ່ຄິດຂອງພະລັງງານແມ່ນຄ້າຍຄື tart ທີ່ເບິ່ງຢູ່ເຝົ້າຂອງນາງ.
		-- James Beard

%
A chef ໃຫມ່ຈາກອິນເດຍໄດ້ຍິງຕໍ່ອາທິດຫຼັງຈາກການເລີ່ມຕົ້ນການເຮັດວຽກ. ພຣະອົງໄດ້ເກັບຮັກສາໄວ້ມັກ curry.
		-- James Beard

%
A ແອວແມ່ນສິ່ງທີ່ຮ້າ​​ຍແຮງສະຕິ.
		-- Ziggy

%
A ພັນລະຍາໄດ້ເລີ່ມຕົ້ນໃຫ້ບໍລິການຊີ້ນຟັກ, ຈັນແຮມເບີເກີ, ຊີ້ນວັນອັງຄານloaf, ວັນພຸດ steak tartar ແລະວັນພະຫັດ meatballs. ໃນຕອນເຊົ້າວັນສຸກຂອງນາງຜົວ snarled, "ວິທີການໃນປັດຈຸບັນ, ງົວພື້ນ?"
		-- Ziggy

%
ລະຄອນຜູ້ຊາຍ: ດັ່ງນັ້ນສິ່ງທີ່ທ່ານເຮັດສໍາລັບການດໍາລົງຊີວິດ?Doris: ຂ້າພະເຈົ້າເຮັດວຽກສໍາລັບບໍລິສັດທີ່ເຮັດໃຫ້ບໍລິການຕື້ນຫຼອກລວງອາຫານສໍາລັບຮ້ານອາຫານຈີນ.
		-- Woody Allen, "Without Feathers"

%
ຕົວຈິງແລ້ວ, ເປົ້າຫມາຍຂອງຂ້າພະເຈົ້າແມ່ນການມີ sandwich ທີ່ມີຊື່ຫຼັງຈາກທີ່ຂ້າພະເຈົ້າ.
		-- Woody Allen, "Without Feathers"

%
"ແລະສິ່ງທີ່ທ່ານຈະເຮັດແນວໃດໃນເວລາທີ່ທ່ານການຂະຫຍາຍຕົວເຖິງຈະເປັນໃຫຍ່ເປັນຂ້າພະເຈົ້າ?"ຖາມພໍ່ຂອງລູກຊາຍນ້ອຍຂອງພຣະອົງ."ອາຫານການກິນ."
		-- Woody Allen, "Without Feathers"

%
ສິ່ງໃດແດ່ທີ່ເປັນສິ່ງທີ່ດີຖ້າຫາກວ່າມັນເຮັດຂອງໂກເລດ.
		-- Woody Allen, "Without Feathers"

%
ສິ່ງໃດແດ່ທີ່ເປັນສິ່ງທີ່ດີແລະເປັນປະໂຫຍດແມ່ນຂອງໂກເລດ.
		-- Woody Allen, "Without Feathers"

%
ໃນຖານະເປັນເຂົາມີຄວາມຢ້ານກົວ, ຄໍາສັ່ງຂອງພຣະອົງໄດ້ຖືກລືມແລະທຸກຄົນທີ່ໄດ້ນໍາເອົາສະຫຼັດມັນຕົ້ນ.
		-- Woody Allen, "Without Feathers"

%
ໃນຖານະເປັນສິ່ງທີ່ດີທີ່ສຸດ, ໂກເລດມີລະດູການຂອງຕົນ. ມີແບບງ່າຍດາຍແມ່ນການຊ່ວຍເຫຼືອຄວາມຊົງຈໍາທີ່ທ່ານສາມາດນໍາໃຊ້ໃນການກໍານົດບໍ່ວ່າຈະເປັນການໃຊ້ເວລາທີ່ຖືກຕ້ອງເຖິງອາຫານສັ່ງເລດ: ເດືອນທີ່ມີຊື່ປະກອບດ້ວຍຕົວອັກສອນ A,E, ຫຼື U ແມ່ນໃຊ້ເວລາທີ່ເຫມາະສົມສໍາລັບເລດ.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
ຈະລະມັດລະວັງໃນເວລາທີ່ທ່ານກິນເຂົ້າໄປໃນແຮມເບີເກີຂອງທ່ານ.
		-- Derek Bok

%
BOO! ພວກເຮົາມີການປ່ຽນແປງ Coke ອີກເທື່ອຫນຶ່ງ! BLEAH! BLEAH!
		-- Derek Bok

%
ຊີ້ນ boycott ເປັນ -. ດູດນຂອງທ່ານ
		-- Derek Bok

%
carob ເຮັດວຽກກ່ຽວກັບຫຼັກການທີ່, ໃນເວລາທີ່ປະສົມກັບການປະສົມປະສານສິດທິຂອງໄຂມັນແລະນ້ໍາຕານ, ມັນກໍສາມາດຊ້ໍາເລດໃນສີແລະໂຄງສ້າງ. ແນ່​ນອນ,ດຽວກັນສາມາດເວົ້າຂອງຝຸ່ນ.
		-- Derek Bok

%
Cheese - ກະໂດດນ້ໍານົມຕໍ່ເປັນອະມະຕະ.
		-- Clifton Fadiman, "Any Number Can Play"

%
ຄໍາເວົ້າທີ່ວ່າຈີນ: "ພຣະອົງຜູ້ທີ່ເວົ້າດ້ວຍລີ້ນຍາວຂອງສ້ອມ, ບໍ່ຈໍາເປັນຕ້ອງ chopsticks."
		-- Clifton Fadiman, "Any Number Can Play"

%
ພິຈາລະນາ axioms ດັ່ງຕໍ່ໄປນີ້ລະມັດລະວັງ:"ທຸກສິ່ງທຸກຢ່າງດີກວ່າໃນເວລາທີ່ມັນຕັ້ງຢູ່ເທິງ Ritz."ແລະ"ທຸກສິ່ງທຸກຢ່າງດີກວ່າກັບ Blue Bonnet ກ່ຽວກັບມັນ."ຈະເກີດຫຍັງຂຶ​​້ນຖ້າຫາກວ່າຫນຶ່ງສາມາດແຜ່ລາມ Blue Bonnet margarine ກ່ຽວກັບ cracker Ritz? ໄດ້ຄວາມຄິດແມ່ນຢ້ານກົວ. ນີ້ແມ່ນວິທີການຂອງພຣະເຈົ້າເຂົ້າມາໃນການເປັນ? ພະຍາຍາມບໍ່ໃຫ້ພິຈາລະນາຄວາມຈິງທີ່ວ່າ "ມີສິ່ງທີ່ດີກວ່າ Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
ຮັກ Mister ພາສາ ​​Person: ຂ້າພະເຈົ້າຢາກຮູ້ກ່ຽວກັບການສະແດງອອກ, "ສ່ວນຫນຶ່ງຂອງນີ້ອາຫານເຊົ້າທີ່ສົມບູນ ". ວິທີການທີ່ມັນມາເຖິງແມ່ນ, 5 ປີອາຍຸຂອງຂ້າພະເຈົ້າຈະການສັງເກດເບິ່ງໂທລະພາບກາຕູນສະແດງໃຫ້ເຫັນໃນຕອນເຊົ້າ, ແລະພວກເຂົາເຈົ້າຈະສະແດງໃຫ້ເຫັນການຄ້າສໍາລັບການເດັກນ້ອຍຂອງປະສົມອາຫານເຊົ້າແປເຊັ່ນ "Froot Loops" ຫຼື "ທໍາອິດທີ່ພົບສະເຫນ່ ", ແລະພວກເຂົາເຈົ້າສະເຫມີໄປສະແດງໃຫ້ເຫັນມັນນັ່ງຢູ່ໃນຕາຕະລາງຕໍ່ໄປອ​​າຫານທີ່ແທ້ຈິງບາງເຊັ່ນ: ໄຂ່, ແລະປະກາດສະເຫມີວ່າ: "ສ່ວນຫນຶ່ງຂອງການສະບັບສົມບູນນີ້ອາຫານເຊົ້າ ". ຢ່າວ່າກໍ່ຫມາຍຄວາມວ່າ," ທີ່ຢູ່ຕິດກັບອາຫານເຊົ້ານີ້ທີ່ສົມບູນ ",ຫຼື "ໃນຕາຕະລາງດຽວກັນກັບອາຫານເຊົ້ານີ້ສໍາເລັດ"? ແລະບໍ່ສາມາດເຮັດໃຫ້ພວກເຂົາເປັນການຮ້ອງຂໍດຽວກັນຖ້າຫາກວ່າ, ແທນທີ່ຈະເປັນຂອງ Froot Loops, ພວກເຂົາເຈົ້າເຮັດໃຫ້ສາມາດຂອງຄີມໂກນຫນວດບໍ່ມີ, ຫຼື bat ຕາຍ?ຕອບ: ແມ່ນແລ້ວ.
		-- Dave Barry, "Tips for Writer's"

%
ການເສຍຊີວິດກ່ອນທີ່ຈະອັບອາຍຂາຍຫນ້າ. ແຕ່ບໍ່ກ່ອນທີ່ຈະອາຫານເຊົ້າ.
		-- Dave Barry, "Tips for Writer's"

%
ທ່ານຍັງບໍ່ໄດ້ໄດ້ຍິນວ່າ Captain Crunch, ນ້ໍາຕານຮັບຜິດຊອບ, Tony ໄດ້ Tiger, ແລະSnap, crackle ແລະບໍ່ໄດ້ຮັບການ murdered ທັງຫມົດບໍ່ດົນມານີ້ ...ຕໍາຫຼວດສົງໄສວ່າການເຮັດວຽກຂອງ killer ຫານປະເພດເມັດໄດ້!
		-- Dave Barry, "Tips for Writer's"

%
dieters ດໍາລົງຊີວິດຊີວິດໃນລ້ານຊ້າງໄວ.
		-- Dave Barry, "Tips for Writer's"

%
ຄ່ໍາແມ່ນກຽມພ້ອມໃນເວລາທີ່ປຸກຄວັນຢາສູບໄດ້ໄປໄປ.
		-- Dave Barry, "Tips for Writer's"

%
ບໍ່ດື່ມກາເຟໃນຕົ້ນ A.M. ມັນຈະເຮັດໃຫ້ທ່ານຕື່ນຂຶ້ນຈົນກ່ວາ noon.
		-- Dave Barry, "Tips for Writer's"

%
ບໍ່ໄດ້ກັງວົນກ່ຽວກັບການທີ່ຂ້າງເຂົ້າຈີ່ຂອງທ່ານແມ່ນໍາມັນເບີທີ່ທ່ານກິນອາຫານທັງສອງດ້ານ.
		-- Dave Barry, "Tips for Writer's"

%
ທ່ານມີຄວາມຮູ້ສຶກສ່ວນບຸກຄົນຮັບຜິດຊອບສໍາລັບການຂາດແຄນສະບຽງອາຫານໂລກ?ທີ່ໃຊ້ເວລາທ່ານໄປຫາດຊາຍທຸກ, ບໍ່ນ້ໍາໄດ້ມາໃນ?ທ່ານເຄີຍກິນເປັນ moose ທັງຫມົດ?ທ່ານສາມາດເບິ່ງຄໍຂອງທ່ານ?ເຮັດ joggers ໃຊ້ເວລາ laps ປະມານທ່ານສໍາລັບການອອກກໍາລັງກາຍ?ຖ້າເປັນດັ່ງນັ້ນ, ຍິນດີຕ້ອນຮັບກັບອາທິດໄຂມັນແຫ່ງຊາດ.ອາທິດນີ້ພວກເຮົາຈະກິນອາຫານໂດຍບໍ່ມີການຄວາມຮູ້ສຶກຜິດ, ແລະຮູ້ຂະບວນການສະມາຊິກຂອງພວກເຮົາ,... ໂດຍຜົນບັງຄັບໃຊ້ການໃຫ້ອາຫານກ່ອງຂອງ cornstarch ກັບບຸກຄົນ skinny.
		-- Garfield

%
ໃນລະຫວ່າງການປະຕິວັດອາເມຣິກາ, ປະເທດອັງກິດໄດ້ພະຍາຍາມເພື່ອໂຈມຕີການກະສິກໍາ. ພຣະອົງໄດ້ພໍ້ກ້ອນຫີນໃນພື້ນທີ່ແລະຫຼຸດລົງ, whereupon ເປັນ agressive Rhodeເກາະສີແດງ hopped ເທິງ. ເຫັນນີ້, ຊາວກະສິກອນໃຫ້ຄໍາເຫັນ, "ຈັບໄກ່ເປັນ Tory! "
		-- Garfield

%
ກິນອາຫານໃຫ້ຫຼາຍເທົ່າທີ່ທ່ານຕ້ອງການ - ພຽງແຕ່ຢ່າກືນກິນມັນ.
		-- Harry Secombe's diet

%
ກິນອາຫານເຄື່ອງດື່ມແລະຈະ merry! Tommorrow ທ່ານອາດຈະຢູ່ໃນລັດຢູທາ.
		-- Harry Secombe's diet

%
ກິນອາຫານເຄື່ອງດື່ມແລະຈະ merry, ສໍາລັບມື້ອື່ນພວກເຂົາເຈົ້າອາດຈະເຮັດໃຫ້ມັນຜິດກົດຫມາຍ.
		-- Harry Secombe's diet

%
ກິນອາຫານເຄື່ອງດື່ມແລະຈະ merry, ສໍາລັບອາຫານໃນມື້ອື່ນພວກເຮົາ.
		-- Harry Secombe's diet

%
ກິນອາຫານສິດ, ຢູ່ພໍດີ, ແລະເສຍຊີວິດແລ້ວ.
		-- Harry Secombe's diet

%
"ຈົ່ງກິນ, ຈົ່ງດື່ມ, ຈົ່ງມ່ວນຊື່ນເຖີດ, ສໍາລັບມື້ອື່ນທ່ານອາດຈະເຮັດວຽກ."
		-- Harry Secombe's diet

%
ການກິນອາຫານໂກເລດແມ່ນຄ້າຍຄືຢູ່ໃນຄວາມຮັກໂດຍບໍ່ມີການຟຸມເຟືອຍໄດ້.
		-- Harry Secombe's diet

%
ແມ້ກະທັ້ງຫມູຕາບອດ stumbles ຕາມບໍ່ຫຼາຍປານໃດຫມາກ.
		-- Harry Secombe's diet

%
ເຖິງແມ່ນວ່າກະລໍ່າປີອາດຈະເບິ່ງບໍ່ໄດ້.
		-- Harry Secombe's diet

%
ທີ່ໃຊ້ເວລາຂ້າພະເຈົ້າຈະສູນເສຍນ້ໍາທຸກ, ມັນເຫັນວ່າຂ້າພະເຈົ້າອີກເທື່ອຫນຶ່ງ!
		-- Harry Secombe's diet

%
ທຸກສິ່ງທຸກຢ່າງຂ້າພະເຈົ້າຢາກແມ່ນບໍ່ວ່າຈະຜິດກົດຫມາຍ, ຜິດສິນລະທໍາຫລື fattening.
		-- Alexander Woollcott

%
ທຸກສິ່ງທຸກຢ່າງແມ່ນຕົກເປັນມູນຄ່າທີ່ຊັດເຈນຫຼາຍເທົ່າທີ່ເປັນເລີເປັນ, ແຕກຕ່າງກັນເປັນທີ່ເລີຫຼາຍພໍໃຈ.
		-- Ingmar Bergman

%
ການເປີດເສລີໄຂມັນ: ເພາະວ່າແອວເປັນສິ່ງທີ່ເປັນໃຈ.
		-- Ingmar Bergman

%
ປະຊາຊົນໄຂມັນຂອງໂລກລວມກັນ, ພວກເຮົາໄດ້ຮັບການບໍ່ມີຫຍັງທີ່ຈະສູນເສຍການ!
		-- Ingmar Bergman

%
ສະບຽງອາຫານສໍາລັບຄວາມຄິດເປັນທົດແທນສໍາລັບການທົດສອບທີ່ແທ້ຈິງທີ່ບໍ່ມີ.
		-- Walt Kelly, "Potluck Pogo"

%
ສໍາລັບຜູ້ທີ່ຂອງທ່ານຜູ້ທີ່ໄດ້ຮັບໂຊກບໍ່ດີພຽງພໍທີ່ຈະບໍ່ໄດ້ຊີມລົດຊາດຂອງ'ທີ່ຍິ່ງໃຫຍ່ Chieftain O' Pudden ເຊື້ອຊາດ '( i.e. Haggis) ໃນທີ່ນີ້ແມ່ນງ່າຍທີ່ຈະປະຕິບັດຕາມສູດທີ່ຜົນໄດ້ຮັບໃນອາຫານເປັນຂໍ້ສັງເກດທີ່ຄ້າຍຄືກັນກັບທີ່ໄດ້ກ່າວມາຂ້າງເທິງຊະນິດ.ສ່ວນປະ​​ກອບ:1 Sheep ຂອງ Pluck (ຫົວໃຈ, ປອດ, ຕັບ) ແລະຖົງ2 teacupsful toasted ເຂົ້າໂອດເກືອ 1 ບ່ວງກາເຟ8 oz. suet shredded2 ຜັກບົ່ວຂະຫນາດນ້ອຍ1/2 pepper ສີດໍາບ່ວງກາເຟຂູດແລະຖົງສະອາດຢູ່ໃນເຢັນ, ຫຼັງຈາກນັ້ນອົບອຸ່ນ, ນ້ໍາ. ແຊ່ນ້ໍາໃນນ້ໍາເກືອovernight. ລ້າງ pluck, ຫຼັງຈາກນັ້ນສໍາລັບການຕົ້ມ 2 ຊົ່ວໂມງກັບຫລອດລົມບາຍນ້ໍາໃນໄລຍະຂ້າງຂອງຫມໍ້ດັ່ງກ່າວ. ຮັກສາ 1 pint ຂອງຫຼັກຊັບ. ຕັດຫລອດລົມ, ເອົາສ່ວນເກີນgristle, ຟັກຫຼື mince ຫົວໃຈແລະປອດ, ແລະຮູ້ບຸນຄຸນສ່ວນທີ່ດີທີ່ສຸດຂອງຕັບ (ກ່ຽວກັບເຄິ່ງຫນຶ່ງເທົ່ານັ້ນ). ນຶ່ງແລະຟັກຜັກບົ່ວ, ປົນທັງຫມົດຮ່ວມກັນກັບເຂົ້າໂອດ, suet,ເກືອ, pepper ແລະຫຼັກຊັບທີ່ຈະ moisten. ຊອງປະສົມເຂົ້າໄປໃນຖົງ, ອະນຸຍາດໃຫ້ສໍາລັບການອາການໃຄ່ບວມ. ສໍາລັບການຕົ້ມສາມຊົ່ວໂມງ, pricking ເປັນປົກກະຕິທັງຫມົດໃນໄລຍະ. ຖ້າຫາກວ່າຖົງບໍ່ມີ, ໄອນ້ໍາໃນນ້ໍາເປັນ greased ປົກຄຸມດ້ວຍເຈ້ຍ greaseproof ແລະເຄື່ອງນຸ່ງຫົ່ມສີ່ຫາຫ້າຊົ່ວໂມງ.
		-- Walt Kelly, "Potluck Pogo"

%
ການປະກອບສ່ວນໂຊກດີຂອງເດືອນກັບສິດທິຂອງສັດການໂຕ້ວາທີ:ຂ້າພະເຈົ້າຈະຢູ່ອອກຈາກວິທີການສັດ "ຖ້າຫາກວ່າພວກເຂົາເຈົ້າຈະຢູ່ອອກຈາກການຂຸດ."Hey ທ່ານ, ໄດ້ຮັບການ off ແຜ່ນຂອງຂ້າພະເຈົ້າ"
		-- Roger Midnight

%
Fortune ຂອງຄວາມຈິງອາຫານ:1: ລືມສິ່ງທີ່ cookbooks ໄດ້ເວົ້າວ່າ, ນົມສົ້ມທໍາມະດາມີລົດຊາດທີ່ບໍ່ມີຫຍັງຄ້າຍຄືສົ້ມແກມສີຄີມ.2: ສູດໃດໂທຫາສໍາລັບຖົ່ວເຫຼືອງມີລົດຊາດຄືຕົມໄຫຼ.3: Carob ບໍ່ແມ່ນການທົດແທນທີ່ຍອມຮັບໄດ້ສໍາລັບເລດ. ໃນຄວາມເປັນຈິງ, carob ບໍ່ແມ່ນ    ການທົດແທນທີ່ຍອມຮັບສໍາລັບການຫຍັງ, ຍົກເວັ້ນ, ບາງທີອາດມີ, ຢາຄັດເກີບນ້ໍາ.4: ບໍ່ມີສິ່ງດັ່ງກ່າວເປັນເປັນ "ສະຫຼັດມ່ວນຊື່ນ." ສະນັ້ນໃຫ້ຢຸດເຊົາການທໍາແລະເບິ່ງ    ສະຫຼັດສໍາລັບສິ່ງທີ່ພວກເຂົາເຈົ້າແມ່ນ: ການລົງໂທດຂອງພຣະເຈົ້າສໍາລັບການເປັນໄຂມັນ.5: ສະຫຼັດຫມາກໂດຍບໍ່ມີການ cherries maraschino ແລະ marshmallows ແມ່ນກ່ຽວກັບການເປັນ    ຫນ້າສົນໃຈເປັນເບຍ tepid.6: gravy ໂລກຂາດເປັນສະຖານທີ່ tragic!7: ທ່ານທັນທີຄວນຈະຜ່ານຂຶ້ນເຮົາ | SeaLifeBase | ໃດສິດ "luscious ແລະ    ຕ່ໍາກະທົບ. "ນອກຈ​​າກນີ້ຍັງຂ້າມອາຫານທີ່ມີ" ຕັບດໍາລົງຊີວິດ. "ພວກເຂົາເຈົ້າແມ່ນບໍ່ແລະ    ມັນບໍ່ແມ່ນ.8: ອົງການ blindfold ມັກຈະເຮັດໃຫ້ອາຫານອາຫານຈໍານວນຫຼາຍ palatable ຫຼາຍ.9: ຫມາກໄມ້ສົດບໍ່ແມ່ນ dessert. cake ເປັ​​ນ dessert!10: Okra ລົດຊາດຮ້າຍແຮງກວ່າເກົ່າເລັກນ້ອຍກ່ວາຊື່ຂອງຕົນກໍຫມາຍຄວາມວ່າ.11: A ມັນຝະລັ່ງ baked ທໍາມະດາບໍ່ແມ່ນຕົກເປັນມູນຄ່າຄວາມພະຍາຍາມທີ່ກ່ຽວຂ້ອງໃນ chewing ແລະ    ກືນ.
		-- Roger Midnight

%
ພຣະເຈົ້າຈະຕ້ອງມີພະລັງງານຄວາມຮັກ, ນາງໄດ້ສະນັ້ນຈໍານວນຫຼາຍຂອງພວກເຂົາ.
		-- Roger Midnight

%
ປັດຈຸບັນທີ່ຍິ່ງໃຫຍ່ໃນປະຫວັດສາດ (7): ພະຈິກ 23, 1915ປັນຫນ້າກອງເຮັດໃຫ້ເຖິງແມ່ນ invented; ປະຊາຊົນຫຼາຍທີ່ສຸດສືບຕໍ່ຕ້ອງການຢານ້ໍາ.
		-- Roger Midnight

%
ມີໃຜເຄີຍ tasted ເປັນ "ສິ້ນສຸດ"? ພວກເຂົາເຈົ້າແມ່ນມີລົດຊາດຂົມແທ້?
		-- Roger Midnight

%
ຄອບຄົວຂອງທ່ານໄດ້ພະຍາຍາມ 'em?ບິດ POWDERMILKສະຫວັນ, ພວກເຂົາເຈົ້າກໍາລັງມີລົດຊາດແລະ expeditious!ພວກເຂົາເຈົ້າກໍາລັງເຮັດຈາກ wheat ທັງຫມົດ, ເພື່ອໃຫ້ບຸກຄົນທີ່ຂີ້ອາຍຄວາມເຂັ້ມແຂງເພື່ອໃຫ້ໄດ້ຮັບແລະເຮັດໃນສິ່ງທີ່ຕ້ອງການທີ່ຈະເຮັດໄດ້.ບິດ POWDERMILKຊື້ໃຫ້ເຂົາເຈົ້າພ້ອມທີ່ຈະເຮັດໃນປ່ອງສີຟ້າຂະຫນາດໃຫຍ່ທີ່ມີຮູບພາບຂອງbiscuit ກ່ຽວກັບຫນ້າທີ່, ຫຼືໃນຖົງນ້ໍາທີ່ມີຊ້ໍາstains ທີ່ບົ່ງບອກເຖິງຄວາມສົດ.
		-- Roger Midnight

%
ມີ taco.
		-- P. S. Beagle

%
ຫນ້າທໍາອິດໃນລະດັບໄດ້ລາຍລັກອັກສອນເດີມໃນຊີ້ນງົວຊີ້ນຄວາຍແປ.
		-- P. S. Beagle

%
Hors oeuvres d'- ການຕັດ ham sandwich ເປັນຕ່ອນສີ່ສິບ.
		-- Jack Benny

%
"ທ່ານບໍ່ໃຊ້ເວລາທ້າຍອາທິດໄດ້ແນວໃດ?" ຮ້ອງຂໍໃຫ້ເລຂາທິການ brunette prettyຂອງ companion ຜິວເນື້ອສີຂາວຂອງນາງ."ການຫາປາໂດຍຜ່ານກ້ອນໄດ້," ນາງໄດ້ຕອບວ່າ."ການຫາປາໂດຍຜ່ານກ້ອນ? ບໍ່ວ່າສໍາລັບການ?""ຫມາກກອກເທດ."
		-- Jack Benny

%
ວິທີການຈໍານວນຫຼາຍ hors d'oeuvres ທ່ານກໍາລັງອະນຸຍາດໃຫ້ໃຊ້ເວລາ off tray ໄດ້ຖືກປະຕິບັດໂດຍເປັນ waiter ຢູ່ທີ່ພັກເປັນງາມ?ສອງ, ແຕ່ວ່າບໍ່ມີວິທີການປະມານມັນ, ໂດຍອີງຕາມແບບຂອງມ້າໄດ້d'oeuvre. ຖ້າຫາກວ່າພວກເຂົາເຈົ້າກໍາລັງທີ່ສິ່ງ pastry ພຽງເລັກນ້ອຍບ່ອນທີ່ທ່ານບໍ່ສາມາດບອກໄດ້ວ່າມີຫຍັງແດ່ພາຍໃນ, ທ່ານໃຊ້ເວລາຫນຶ່ງ, ກິນໄປປະມານສອງໃນສາມສ່ວນຂອງມັນ, ຫຼັງຈາກນັ້ນເວົ້າວ່າ: "ນີ້ແມ່ນcheese! ຂ້າພະເຈົ້າຊັງ cheese! "ຫຼັງຈາກນັ້ນ, ທ່ານຈະເຮັດໃຫ້ສ່ວນທີ່ເຫຼືອນັ້ນກັບຄືນໄປບ່ອນໃນ tray ແລະກິນອີກຄົນຫນຶ່ງແລະໄປ, "Coupling-ມັນ! cheese ອີກປະການຫນຶ່ງ!" ແລະອື່ນໆ.
		-- Dave Barry, "The Stuff of Etiquette"

%
ຂ້າພະເຈົ້າດັ່ງນັ້ນໃນແງ່ດີກ່ຽວກັບລາຄາຊີ້ນງົວຊີ້ນຄວາຍທີ່ຂ້າພະເຈົ້າເຊົ່າພຽງແຕ່ roast ຫມໍ້ມີທາງເລືອກໃນການຊື້.
		-- Dave Barry, "The Stuff of Etiquette"

%
ຂ້າພະເຈົ້າຫ້າມລໍ້ສໍາລັບ chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
ຂ້າພະເຈົ້າບໍ່ສາມາດຈື່ໃນເວລາທີ່ຂ້າພະເຈົ້າໄດ້ຜິດຫວັງເປັນແນ່. ຍົກເວັ້ນບາງທີອາດມີທີ່ໃຊ້ເວລາຂ້າພະເຈົ້າໄດ້ພົບເຫັນວ່າຜູ້ຊາຍແລະນາງກໍ່ບໍ່ລະລາຍໃນມືຂອງທ່ານ.
		-- Peter Oakley

%
ຂ້າພະເຈົ້າບໍ່ບົວລະບັດສໍາລັບການຄ້ານ້ໍາຕານ Smack. ຂ້າພະເຈົ້າບໍ່ຕ້ອງການຄວາມຄິດຂອງໂດດກົບໃນອາຫານເຊົ້າຂອງຂ້າພະເຈົ້າ.
		-- Lowell, Chicago Reader 10/15/82

%
ຂ້າພະເຈົ້າບໍ່ບົວລະບັດໃນບ່ອນທີ່ຂ້າພະເຈົ້ານັ່ງເປັນຂ້າພະເຈົ້າໄດ້ຮັບການປ້ອນ.
		-- Calvin Trillin

%
ຂ້າພະເຈົ້າໄດ້ເຖິງແມ່ນວ່າມັນເບີເຂົ້າຈີ່ຂອງຂ້າພະເຈົ້າ. ຂ້າພະເຈົ້າພິຈາລະນາອາຫານທີ່.
		-- Katherine Cebrian

%
ຂ້າພະເຈົ້າບໍ່ມີບັນຫາການກິນອາຫານເປັນ. ຂ້ອຍ​ກິນ. ຂ້າພະເຈົ້າໄດ້ຮັບໄຂມັນ. ຂ້າພະເຈົ້າຊື້ເຄື່ອງນຸ່ງໃຫມ່.ບໍ່ມີບັນຫາ.
		-- Katherine Cebrian

%
"ຂ້າພະເຈົ້າບໍ່ຕ້ອງການທຽມກັບຜັກຫົມ, ແລະຂ້າພະເຈົ້າ glad ຂ້າພະເຈົ້າເຮັດບໍ່ໄດ້, ເນື່ອງຈາກວ່າຖ້າຫາກວ່າຂ້າພະເຈົ້າ liked ມັນຂ້າພະເຈົ້າກິນອາຫານມັນ, ແລະຂ້າພະເຈົ້າພຽງແຕ່ຊັງມັນ. "
		-- Clarence Darrow

%
ຂ້າພະເຈົ້າໄດ້ບໍ່ເຄີຍໄດ້ຫນຶ່ງຈະເສຍສະລະຄວາມຢາກອາຫານຂອງຂ້າພະເຈົ້າກ່ຽວກັບພະເຈົ້າປະກົດວ່າ.
		-- A. M. Readyhough

%
ຂ້າພະເຈົ້າມີຄວາມສົງໃສວ່າມັນເປັນສ່ວນຫນຶ່ງຂອງຈຸດຫມາຍປາຍທາງຂອງເຊື້ອຊາດຂອງມະນຸດທີ່ບໍ່ມີ,ໃນການປັບປຸງເທື່ອລະກ້າວຂອງຕົນ, ໃຫ້ອອກຈາກໄປກິນອາຫານສັດ.
		-- Thoreau

%
ຂ້າພະເຈົ້າພຽງແຕ່ໄດ້ຮັບປະທານເປັນຊຸດລວມທັງຫມົດ Tarts ຫວານແລະສາມາດເຮັດໄດ້ຂອງ Coke ເປັ​​ນ. ຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າໄດ້ເຫັນພຣະເຈົ້າ.
		-- B. Hathrume Duk

%
ຂ້າພະເຈົ້າບໍ່ເຄີຍໄດ້ພົບຊິ້ນສ່ວນຂອງຊັອກໂກແລດທີ່ຂ້າພະເຈົ້າບໍ່ຕ້ອງການ.
		-- B. Hathrume Duk

%
ຂ້າພະເຈົ້າບໍ່ເຄີຍອະທິຖານກ່ອນອາຫານ - ບ້ານມອມຂອງຂ້າພະເຈົ້າເປັນປຸງແຕ່ງອາຫານທີ່ດີ.
		-- B. Hathrume Duk

%
"ຂ້າພະເຈົ້າຄິດວ່າທ່ານໄດ້ພະຍາຍາມເພື່ອໃຫ້ໄດ້ຮັບເຂົ້າໄປໃນຮູບຮ່າງຂອງ.""ຂ້າພະເຈົ້າ. ຮູບຮ່າງທີ່ຂ້າພະເຈົ້າໄດ້ຄັດເລືອກເອົາເປັນສາມຫຼ່ຽມເປັນ."
		-- B. Hathrume Duk

%
ຂ້າພະເຈົ້າ hungry, ທີ່ໃຊ້ເວລາກິນອາຫານທ່ຽງ.
		-- B. Hathrume Duk

%
ຂ້າພະເຈົ້າໄດ້ກ່ຽວກັບອາຫານສໍາລັບສອງອາທິດແລະການທັງຫມົດຂ້າພະເຈົ້າໄດ້ສູນເສຍໄປເປັນສອງອາທິດ.
		-- Totie Fields

%
ຖ້າຫາກວ່າຢູ່ໃນທໍາອິດທ່ານ fricasee, fry, fry ອີກເທື່ອຫນຶ່ງ.
		-- Totie Fields

%
ຖ້າຫາກວ່າສະບຽງອາຫານຈະດົນຕີຂອງຄວາມຮັກ, ກິນອາຫານເຖິງ, ກິນອາຫານເຖິງ.
		-- Totie Fields

%
ຖ້າຫາກວ່າ puns ໄດ້ຊີ້ນ deli, ນີ້ຈະເປັນການ Wurst.
		-- Totie Fields

%
ຖ້າຫາກວ່າທ່ານແມ່ນສິ່ງທີ່ທ່ານກິນອາຫານ, ຫມາຍຄວາມວ່າ Euell Gibbons ກໍ່ແມ່ນຫມາກແຫ້ງເປືອກແຂງຫຼືບໍ່?
		-- Totie Fields

%
ຖ້າຫາກວ່າທ່ານເຮັດໃຫ້ອາຫານ supper ຂອງທ່ານກັບຫູຂອງທ່ານທີ່ທ່ານສາມາດໄດ້ຍິນສຽງຂອງໄດ້ຮ້ານອາຫານ.
		-- Snoopy

%
ຖ້າຫາກວ່າທ່ານເບິ່ງແຫວນຜັກບົ່ວເປັນ - ຄໍາຕອບ!
		-- Snoopy

%
ຖ້າຫາກວ່າທ່ານ stew ຫມາກໂປມຄື cranberries, ພວກເຂົາເຈົ້າລົດຊາດຫຼາຍເຊັ່ນ prunes ກ່ວາrhubarb ບໍ່.
		-- Groucho Marx

%
ຖ້າຫາກວ່າທ່ານເສຍປຸງແຕ່ງອາຫານທີ່ໃຊ້ເວລາຂອງທ່ານ, ທ່ານຈະພາດອາຫານຕໍ່ໄປໄດ້.
		-- Groucho Marx

%
ຖ້າຫາກວ່າທ່ານກໍາລັງຈະອາເມລິກາ, ເອົາມາໃຫ້ສະບຽງອາຫານຂອງທ່ານເອງ.
		-- Fran Lebowitz, "Social Studies"

%
ຖ້າຫາກວ່າເຂົ້າຈີ່ຂອງທ່ານແມ່ນ stale, ເຮັດໃຫ້ toast.
		-- Fran Lebowitz, "Social Studies"

%
ໃນເມັກຊິໂກພວກເຮົາມີຄໍາສັບສໍາລັບ sushi: bait.
		-- Josi Simon

%
ບໍ່ມີຊີວິດກ່ອນອາຫານເຊົ້າ?
		-- Josi Simon

%
ມັນເປັນບັນຫາຍາກ, ພົນລະເມືອງອື່ນໆຂອງຂ້າພະເຈົ້າ, ການໂຕ້ຖຽງກັບທ້ອງ,ນັບຕັ້ງແ​​ຕ່ມັນມີບໍ່ມີຫູ.
		-- Marcus Porcius Cato

%
ມັນເຮັດໃຫ້ຂ້ອຍ MAD ໃນເວລາທີ່ຂ້າພະເຈົ້າໄປກັບບັນຫາທັງຫມົດຂອງການມີ Marta ປຸງແຕ່ງຂຶ້ນກ່ຽວກັບເປັນຮ້ອຍ drumsticks, ຫຼັງຈາກນັ້ນຜູ້ຊາຍທີ່ມາລີນໄດ້ກ່າວວ່າ, "ທ່ານບໍ່ສາມາດຖິ້ມໄກ່ທີ່ກັບ dolphins ໄດ້. ພວກເຂົາເຈົ້າກິນອາຫານປາ. "ໃຫ້ແນ່ໃຈວ່າພວກເຂົາເຈົ້າກິນອາຫານປາຖ້າຫາກວ່າທັງຫມົດທີ່ທ່ານໃຫ້ພວກເຂົາ! ຜູ້ຊາຍ, ສະຫລາດຂຶ້ນ.
		-- Jack Handey, The New Mexican, 1988.

%
ມັນເປັນຜູ້ຊາຍ brave ທີ່ຮັບປະທານອາ oyster ທໍາອິດ.
		-- Jack Handey, The New Mexican, 1988.

%
ມັນຈະເປັນການດີຖ້າຫາກວ່າອົງການອາຫານແລະຢາຢຸດເຊົາການອອກການເຕືອນໄພສານທີ່ເປັນພິດກ່ຽວກັບການແລະພຽງແຕ່ໃຫ້ຂ້າພະເຈົ້າຊື່ຂອງຫນຶ່ງຫຼືທັງສອງສິ່ງທີ່ຍັງປອດໄພໃນການກິນອາຫານ.
		-- Robert Fuoss

%
ມັນເປັນ raisins ທີ່ເຮັດໃຫ້ Post Raisin Bran raisiny ນັ້ນ ...
		-- Robert Fuoss

%
ມັນເປັນດັ່ງນັ້ນຈັດລຽງງາມກ່ຽວກັບແຜ່ນໄດ້ - ທີ່ທ່ານຮູ້ນິ້ວມືຂອງຜູ້ໃດຜູ້ຫນຶ່ງໄດ້ຮັບທັງຫມົດໃນໄລຍະມັນ.
		-- Julia Child on nouvelle cuisine.

%
ພຽງແຕ່ເປັນຈໍານວນຫນ້ອຍຂອງຂໍ້ແກ້ຕົວທີ່ດີເລີດສໍາລັບການມີ shortcake strawberry ບາງ.ເອົາຫນຶ່ງ.(1) ມັນເປັນພະລັງງານຫນ້ອຍກ່ວາສອງຕ່ອນຂອງ shortcake strawberry.(2) ມັນເປັນລາຄາຖືກກວ່າທີ່ຈະແມ່ນໄປປະເທດຝຣັ່ງ.(3) ມັນ neutralizes brownies ຂ້າພະເຈົ້າໄດ້ໃນມື້ວານນີ້.(4) ການມີຊີວິດນັ້ນສັ້ນ.(5) ມັນເປັນວັນເກີດຂອງໃຜຜູ້ຫນຶ່ງ. ຂ້າພະເຈົ້າບໍ່ຕ້ອງການໃຫ້ເຂົາເຈົ້າສະເຫຼີມສະຫຼອງຄົນດຽວ.(6) ມັນ matches ຕາຂອງຂ້າພະເຈົ້າ.(7) ຜູ້ໃດເວົ້າວ່າ, "ຂໍໃຫ້ພວກເຂົາກິນ cake." ຕ້ອງໄດ້ເວົ້າກັບຂ້າພະເຈົ້າ.(8) ການລົງໂທດຕົນເອງສໍາລັບການກິນອາຫານ dessert ໃນມື້ວານນີ້.(9) ການຊົດເຊີຍສໍາລັບການທັງຫມົດທີ່ໃຊ້ເວລາຂ້າພະເຈົ້າໃຊ້ເວລາອາບນ້ໍາບໍ່ກິນອາຫານ.(10) Strawberry Shortcake ເປັ​​ນຄວາມຊົ່ວຮ້າຍ. ຂ້າພະເຈົ້າຕ້ອງການຊ່ວຍເຫຼືອກໍາຈັດໂລກຂອງມັນ.(11) ຂ້າພະເຈົ້າໄດ້ຮັບຄວາມອ່ອນແອຈາກການກິນອາຫານທັງຫມົດທີ່ stuff ສຸຂະພາບດີ.(12) ມັນເປັນການຄົບຮອບສອງຂອງໃນຕອນກາງຄືນຂ້າພະເຈົ້າໄດ້ຮັບປະທານຜັກຊະນິດຫນຶ່ງທໍາມະດາ.
		-- Julia Child on nouvelle cuisine.

%
ຂ້າໄກ່ງວງເຮັດໃຫ້ລະດູຫນາວ.
		-- Julia Child on nouvelle cuisine.

%
Kissing ບໍ່ສຸດທ້າຍ, ການປຸງອາຫານເຮັດ.
		-- George Meredith

%
ກິດຈະກໍາເຮືອນຄົວແມ່ນເນັ້ນໃຫ້ເຫັນ. ມັນເບີເຖິງຫມູ່ເພື່ອນທີ່.
		-- George Meredith

%
ໃນຕອນກາງຄືນສຸດທ້າຍຂ້າພະເຈົ້າຢາກຂ້າພະເຈົ້າໄດ້ຮັບປະທານເປັນ marshmallow ສິບປອນ, ແລະໃນເວລາທີ່ຂ້າພະເຈົ້າ woke ຂຶ້ນແກ້ໄດ້ຫມົດ.
		-- Tommy Cooper

%
ສັດລ້ຽງອາທິດທີ່ຜ່ານມາ, ພິເສດໃນອາທິດນີ້.
		-- Tommy Cooper

%
ຢ່າໃຫ້ດິນຊາຍຂອງທີ່ໃຊ້ເວລາທີ່ໄດ້ຮັບໃນອາຫານທ່ຽງຂອງທ່ານ.
		-- Tommy Cooper

%
ຊີວິດແມ່ນຄ້າຍຄືໂຖປັດສະວະຂອງແກງມີຂົນທີ່ເລື່ອນໄດ້ກ່ຽວກັບມັນ. ເຈົ້າ​ຕ້ອງກິນອາຫານມັນຢ່າງໃດກໍຕາມ.
		-- Flaubert

%
"ຊີວິດແມ່ນຄ້າຍຄືແບບບຸຟເຟ່; ມັນບໍ່ດີແຕ່ບໍ່ມີພໍສົມຂອງມັນ."
		-- Flaubert

%
ຊີວິດແມ່ນຄ້າຍຄືກົ່ວຂອງປາຊາດີນເປັນ. ພວກເຮົາກໍາລັງທັງຫມົດຂອງພວກເຮົາ, ຊອກຫາທີ່ສໍາຄັນ.
		-- Beyond the Fringe

%
ຊີວິດແມ່ນຄ້າຍຄືເປັນ stain ໄຂ່ chin ຂອງທ່ານ - ທ່ານສາມາດເລຍມັນ, ແຕ່ວ່າມັນຍັງຈະບໍ່ໄດ້ໄປທັນທີ.
		-- Beyond the Fringe

%
ຊີວິດແມ່ນຄ້າຍຄືເປັນຜັກບົ່ວ: ທ່ານ peel off ມັນຊັ້ນຫນຶ່ງຢູ່ທີ່ໃຊ້ເວລາ, ແລະບາງຄັ້ງທ່ານຮ້ອງໄຫ້.
		-- Carl Sandburg

%
ຊີວິດແມ່ນຄ້າຍຄືເປັນຜັກບົ່ວ: ທ່ານ peel off layer ຫຼັງຈາກທີ່ layer ແລະຫຼັງຈາກນັ້ນທ່ານຊອກຫາມີບໍ່ມີຫຍັງຢູ່ໃນມັນ.
		-- James Huneker

%
ຊີວິດນີ້ສັ້ນເກີນໄປທີ່ຈະ stuff ເຫັດເປັນ.
		-- Storm Jameson

%
ຊີວິດໂດຍບໍ່ມີຄາເຟອີນເປັນການສົ່ງເສີມຢ່າງພຽງພໍ.
		-- Sanka Ad

%
ດໍາລົງຊີວິດຢູ່ທີ່ນີ້ໃນ Rio, ຂ້າພະເຈົ້າມີ lots ຂອງກາເຟທີ່ຈະເລືອກເອົາຈາກ. ແລະໃນເວລາທີ່ທ່ານກໍາລັງຢູ່ໃນ lam ຄືຂ້າພະເຈົ້າ, ທ່ານຮູ້ຈັກເປັນຈອກທີ່ດີຂອງກາເຟ.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Lobster:ບຸກຄົນທຸກຄົນຮັກຕົວ delectable ເຫຼົ່ານີ້, ແຕ່ປຸງແຕ່ງອາຫານຈໍານວນຫຼາຍsqueamish ກ່ຽວກັບການວາງໃຫ້ເຂົາເຈົ້າເຂົ້າໄປໃນນ້ໍາທີ່ຕົ້ມສຸກມີຊີວິດຢູ່, ຊຶ່ງເປັນພຽງແຕ່ວິທີການທີ່ເຫມາະສົມຂອງການກະກຽມໃຫ້ເຂົາເຈົ້າ. ທີ່ຈິງແລ້ວ, ວິທີທີ່ງ່າຍທີ່ສຸດໃນການລົບລ້າງຂອງທ່ານຄວາມຮູ້ສຶກຜິດແມ່ນການສ້າງຂອງເຂົາເຈົ້າໂດຍການວາງເຂົາເຈົ້າກ່ຽວກັບການທົດລອງກ່ອນທີ່ພວກເຂົາກໍາລັງນໍາມາປຸງແຕ່ງ.ຄວາມຈິງແລ້ວແມ່ນ, lobsters ແມ່ນໃນບັນດາຜູ້ ferocious ຫຼາຍທີ່ສຸດໃນທະເລຊັ້ນ, ແລະທ່ານຊ່ວຍຫຼຸດຜ່ອນອາຊະຍາກໍາໃນກ່ຽວກັນໄດ້. ຈັບ lobster ໄດ້ຫລັງຫົວ, ເບິ່ງມັນສິດທິໃນກ້ານຕາຜິດ unmistakably ຕົນແລະກ່າວວ່າ,"ບ່ອນທີ່ທ່ານໄດ້ໃນຕອນກາງຄືນຂອງ 21 ໄດ້ແນວໃດ?", ຫຼັງຈາກນັ້ນຈະເລີນຮຸ່ງເຮືອງຮູບພາບຂອງscallop ຫຼື sole ແລະ shout, "ບາງທີອາດຈະໂຫຼດຫນ້າຈໍຄືນທີ່ neural crudeອຸປະກອນທີ່ທ່ານໂທຫາຄວາມຈໍາເປັນ! "The lobster ຈະ squirm ຫນັງສືແຈ້ງການ. ມັນອາດຈະເຖິງແມ່ນວ່າຈະ swipe ເປັ​​ນຢູ່ທີ່ທ່ານມີຫນຶ່ງຂອງຮອຍທພບຂອງຕົນ. incorrigible. ບໍ່ມັນເຂົ້າໄປໃນຫມໍ້. ຄວາມຍຸຕິທໍາໄດ້ຮັບການຮັບຜິດຊອບ, ແລະບໍ່ດົນທ່ານແລະຫມູ່ເພື່ອນຂອງທ່ານຈະເປັນໄປໄດ້, ເຊັ່ນດຽວກັນ.ອຸປະກອນເຂົ້າໄປໃນຂໍ້ແກ້ຕົວແລະຄໍາແກ້ຕົວ "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
ຜູ້ຊາຍຜູ້ທີ່ມາຮອດຢູ່ທີ່ພັກສອງຊົ່ວໂມງທ້າຍຈະຊອກຫາເຂົາໄດ້ຮັບການທຸບຕີດີໃຈຫລາຍ.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE (No Apple ທີ່ຈໍາເປັນ)  Pastry ສອງ crust 9 ນິ້ວ pie 36 Ritz Crackers2 ຈອກນ້ໍາ 2 ຈອກ້ໍາຕານ2 ບ່ວງກາເຟສີຄີມຂອງ tartar 2 ບ່ວງນ້ໍານາວ  ຮູ້ບຸນຄຸນ rind ຂອງມັນເບີຫນຶ່ງນາວຫຼື margarine  ໄຄມ້ວນອອກ crust ທາງລຸ່ມຂອງ pastry ແລະເຫມາະເຂົ້າໄປໃນແຜ່ນ pie 9 ນິ້ວ. ພັກຜ່ອນRitz Crackers ຫ່າງໆເຂົ້າໄປໃນແຜ່ນ pastry, ເສັ້ນ. ສົມທົບນ້ໍາ, ້ໍາຕານແລະສີຄີມຂອງ tartar ໃນ saucepan, ຕົ້ມຄ່ອຍໆສໍາລັບການ 15 ນາທີ. ເພີ່ມນາວນ້ໍາແລະ rind. ເຢັນ. ງາມຢານ້ໍາໃນໄລຍະນີ້ Crackers, dot ໂດຍທົ່ວໄປມີໍາມັນເບີຫຼື margarine ແລະ sprinkle ມີໄຄ. ກວມເອົາກັບໄປທາງເທີງcrust. Trim ແລະປຸ້ງຢູ່ໂຄນແຄມຮ່ວມກັນ. ຕັດ slits ໃນ crust ເທິງໃຫ້escape ໄອນ້ໍາ. Bake ໃນເຕົາອົບຮ້ອນ (425 F) 30 ກັບ 35 ນາທີ, ຈົນກ່ວາ crustແມ່ນ crisp ແລະທອງ. ໃຫ້ບໍລິການທີ່ອົບອຸ່ນ. ຕັດເຂົ້າໄປໃນການ 6 ກັບ 8 ຫຼັງຈາກນັ້ນນໍາ.
		-- Found lurking on a Ritz Crackers box

%
ປະຊາຊົນຫຼາຍທີ່ສຸດກິນອາຫານເຖິງແມ່ນວ່າພວກເຂົາເຈົ້າໄດ້ຮັບການ fattening ດ້ວຍຕົນເອງສໍາລັບການຕະຫຼາດ.
		-- E. W. Howe

%
ນ້ໍາຄ້າງພູແລະ donuts ... ເນື່ອງຈາກວ່າອາຫານເຊົ້າອາຫານສໍາຄັນທີ່ສຸດຂອງມື້.
		-- E. W. Howe

%
ທ່ານຫມໍຂອງຂ້າພະເຈົ້າບອກຂ້າພະເຈົ້າຈະຢຸດເຊົາການມີຄ່ໍາ intimate ສໍາລັບສີ່. ເວັ້ນເສຍແຕ່ມີສາມປະຊາຊົນອື່ນໆ.
		-- Orson Welles

%
sandwich favorite ຂອງຂ້າພະເຈົ້າແມ່ນມັນເບີຖົ່ວດິນ, baloney, cheese cheddar, lettuceແລະ mayonnaise ກ່ຽວກັບຂະຫນົມປັງທີ່ມີ catsup ໃນຂ້າງ.
		-- Senator Hubert Humphrey

%
ນ້ໍາຂອງຂ້າພະເຈົ້າເປັນທີ່ດີເລີດສໍາລັບລະດັບຄວາມສູງຂອງຂ້າພະເຈົ້າ - ທີ່ແຕກຕ່າງກັນ.
		-- Senator Hubert Humphrey

%
ບໍ່ເຄີຍດື່ມ coke ໃນລິຟຍ້າຍ. motion ຟຂອ​​ງບວກໃສ່ກັບການສານເຄມີໃນ coke ຜະລິດ hallucinations. ປະຊາຊົນມີແນວໂນ້ມທີ່ມີການປ່ຽນແປງໃນແລນ, ເຮ້ຍ, ແລະການໂຈມຕີໂດຍບໍ່ມີການເຕືອນໄພ, ແລະເຈຍຂະຫນາດໃຫຍ່ຕາມປົກກະຕິບິນໃນwindow. ນອກຈາກນັ້ນ, ທ່ານຈະເລີ່ມຕົ້ນທີ່ຈະເຊື່ອວ່າລິຟມີປ່ອງຢ້ຽມ.
		-- Senator Hubert Humphrey

%
ບໍ່ເຄີຍກິນອາຫານທຸກຂະຫນາດໃຫຍ່ກ່ວາເສັ້ນທາງສັນຫົວຂອງທ່ານ.
		-- Senator Hubert Humphrey

%
ບໍ່ເຄີຍກິນອາຫານຫຼາຍກ່ວາທ່ານສາມາດຍົກ.
		-- Miss Piggy

%
ຜູ້ຊາຍໃນໂລກທີ່ບໍ່ມີມີຄວາມກ້າຫານຫຼາຍກ່ວາຜູ້ຊາຍຜູ້ທີ່ສາມາດຢຸດເຊົາຫຼັງຈາກກິນອາຫານຫນຶ່ງຖົ່ວດິນ.
		-- Channing Pollock

%
ບໍ່ມີສິ່ງໃດລົດຊາດອອກຂອງມັນເບີຖົ່ວດິນ, ຂ້ອນຂ້າງຄືກັບຄວາມຮັກ unrequited.
		-- Charlie Brown

%
ໃນປັດຈຸບັນທີ່ທ່ານໄດ້ອ່ານ Fortune ຂອງຄວາມຈິງອາຫານ, ທ່ານຈະໄດ້ຮັບການກະກຽມຕໍ່ໄປທີ່ໃຊ້ເວລາບາງ housewife ຫຼືຮ້ານ, ເຈົ້າຂອງ, ຫັນ, ອາຫານ, ຊ່ຽວຊານປະກົດວ່າໃນ TVສຽບຄໍາຫລ້າສຸດຂອງນາງ. ແລະ, ຖ້າຫາກວ່າທ່ານຍັງມີຄວາມຮູ້ສຶກ twinge ຂອງຄວາມຮູ້ສຶກຜິດສໍາລັບການການກິນອາຫານ cake ກາເຟໃນຂະນະທີ່ຟັງຄໍາຂໍຮ້ອງຂອງນາງ, ຂໍໃຫ້ຕົວທ່ານເອງຄໍາຖາມດັ່ງຕໍ່ໄປນີ້:(1) ຂ້າພະເຈົ້າກ້າໄວ້ວາງໃຈຜູ້ທີ່ແທ້ຈິງພິຈາລະນາ alfalfa ງອກເປັນອາຫານ?(2) ນີ້ແມ່ນສິ່ງລະດົມໃຈ sole ຂອງຜູ້ຂຽນໃນການຂຽນຫນັງສືນີ້ເພື່ອໃຫ້ໄດ້ຮັບອຸດົມສົມບູນໃຊ້ປະໂຫຍດຈາກຄວາມຫວັງປ່ຽວຂອງປະຊາຊົນ chubby ຄືຂ້າພະເຈົ້າ?(3) ຊີວິດຕໍ່ໄປອ​​ີກແລ້ວຈະມີສາຍພົວພັນຖ້າຫາກວ່າມັນໄດ້ຮັບການມີຊີວິດຢູ່ເປັນກໍາຫນົດ ... ບໍ່ມີພາສາຝຣັ່ງ, ຂົ້ວຜັກບົ່ວແຫວນ, pizza ກັບcheese double, ຫຼືໃນບາງຄັ້ງຄາວໃຫມ່, ໄທ? (ຈືຂໍ້ມູນການ, ດໍາລົງຊີວິດສິດທິບໍ່ໄດ້ເຮັດໃຫ້ທ່ານດໍາລົງຊີວິດຕໍ່ໄປອ​​ີກແລ້ວ, ມັນພຽງແຕ່ເບິ່ງຄືວ່າ * * likeຕໍ່ໄປອ​​ີກແລ້ວ.)ວ່າ, ແລະສິ້ນຂອງ cake ກາເຟອື່ນ, ຄວນເຮັດແນວໃດ trick ໄດ້.
		-- Charlie Brown

%
ດອກໄມ້ຖົ່ວດິນ4 ຈອກ້ໍາຕານ 16 tbsp. ້ໍານົມ4 ຈອກ້ໍາຕານ້ໍາຕານ 4 tsp. vanilla4 ຈອກອົງ flour 14 ຈອກ8 ໄຂ່ 4 tsp. ເນດ4 ຈອກມັນເບີຖົ່ວດິນ 4 tsp. ເກືອຮູບຮ່າງ dough ເຂົ້າໄປໃນບານ. ມ້ວນໃນ້ໍາຕານແລະ bake ໃນ cookie ungreasedເອກະສານທີ່ 375 F. ສໍາລັບ 10-12 ນາທີ. ທັນທີຂ້າງເທິງແຕ່ລະ cookie ມີkiss Hershey ຫຼື star ກົດລົງຢ່າງຫນັກແຫນ້ນທີ່ຈະແຕກ cookie. ເຮັດໃຫ້ເປັນheck ຂອງຫຼາຍ.
		-- Charlie Brown

%
Pete: Waiter, ຊີ້ນນີ້ແມ່ນບໍ່ດີ.Waiter: ຜູ້ທີ່ບອກທ່ານ?Pete: ການກືນອາຫານພຽງເລັກນ້ອຍ.
		-- Charlie Brown

%
ຂອງເປໂຕ hungry, ທີ່ໃຊ້ເວລາກິນອາຫານທ່ຽງ.
		-- Charlie Brown

%
ປົກປັກຮັກສາສັດປ່າ - ມາດອງກະຮອກເປັນໃນມື້ນີ້!
		-- Charlie Brown

%
Prunes ໃຫ້ທ່ານດໍາເນີນການສໍາລັບການເງິນຂອງທ່ານ.
		-- Charlie Brown

%
ເອົາໃຈໃສ່ຫມໍ້ chili ກ່ຽວກັບ stove ເພື່ອ simmer. ປ່ອຍໃຫ້ມັນ simmer. ຂະນະດຽວກັນ,ຜິງເປັນ steak ດີ. ກິນອາຫານ steak ໄດ້. ໃຫ້ simmer ຫມາກເຜັດ. ບໍ່ສົນໃຈມັນ.ຂອງ Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
ເຮັດໃຫ້ແມວໃນກາເຟແລະຮອກແລະຫນູໃນຊາ!
		-- Recipe for chili from Allan Shrivers, former governor

%
ຈືຂໍ້ມູນການ, ຂອງຫວານແມ່ນ spelled ມີສອງ `s ໃນຂະນະທີ່ທະເລຊາຍແມ່ນ spelled ມີຫນຶ່ງ, ເພາະວ່າທຸກຄົນຕ້ອງການສອງ desserts, ແຕ່ບໍ່ມີໃຜຕ້ອງການສອງທະເລຊາຍ.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
ກົດລະບຽບຂອງກິນອາຫານ - ສາດສະຫນາໄດ້ BRONX ເດີຂອງ(1) ບໍ່ເຄີຍກິນອາຫານທ້ອງເປົ່າ.(2) ບໍ່ເຄີຍອອກຈາກຕາຕະລາງຫິວ.(3) ໃນເວລາທີ່ເດີນທາງ, ບໍ່ເຄີຍອອກຈາກປະເທດເປັນ hungry.(4) ມີຄວາມສຸກສະບຽງອາຫານຂອງທ່ານ.(5) ມີຄວາມສຸກສະບຽງອາຫານ companion ຂອງທ່ານ.(6) ທີ່ຈິງລົດຊາດອາຫານຂອງທ່ານ. ມັນອາດຈະໃຊ້ເວລາສ່ວນຫຼາຍກັບຜົນສໍາເລັດນີ້, ໂດຍສະເພາະແມ່ນຖ້າຫາກວ່າລະດູການ subtly.(7) ທີ່ຈິງແລ້ວມີຄວາມຮູ້ສຶກສະບຽງອາຫານຂອງທ່ານ. ໂຄງສ້າງເປັນສິ່ງສໍາຄັນ. ປຽບທຽບ,ສໍາລັບການຍົກຕົວຢ່າງ, ໂຄງສ້າງຂອງ turnip ເປັນກັບທີ່ຂອງໄດ້brownie. ເຊິ່ງຄວາມຮູ້ສຶກທີ່ດີກວ່າຕໍ່ຕ້ານແກ້ມຂອງທ່ານ?(8) ບໍ່ກິນລະຫວ່າງອາຫານຫວ່າງ, ເວັ້ນເສຍແຕ່ວ່າມັນເປັນອາຫານ.(9) ບໍ່ຮູ້ສຶກວ່າທ່ານຈະຕ້ອງສໍາເລັດທຸກສິ່ງທຸກຢ່າງກ່ຽວກັບແຜ່ນຂອງທ່ານ. ທ່ານສະເຫມີສາມາດກິນອາຫານມັນຕໍ່ມາ.(10) ຫຼີກລ້ຽງການເຫລົ້າທີ່ເຮັດຈາກທີ່ມີຫລວງ childproof.(11) ຫຼີກລ້ຽງການອາຫານສີຟ້າ.
		-- Richard Smith, "The Bronx Diet"

%
ງົວສັກສິດເຮັດໃຫ້ເປັນ Hamburg ທີ່ຍິ່ງໃຫຍ່.
		-- Richard Smith, "The Bronx Diet"

%
ຊ່ວຍປະຢັດອາຍແກັສ, ບໍ່ກິນຫມາກຖົ່ວ.
		-- Richard Smith, "The Bronx Diet"

%
ເຫັນເປັນການຫລອກລວງ. ມັນກິນອາຫານທີ່ໄດ້ເຊື່ອ.
		-- James Thurber

%
ສະບຽງອາຫານນັ້ນຫຼາຍ; ທີ່ໃຊ້ເວລາພຽງເລັກນ້ອຍດັ່ງນັ້ນ!
		-- James Thurber

%
ບາງຫຼັກຖານສະຖານະການມີຄວາມເຂັ້ມແຂງທີ່ສຸດ, ເປັນເວລາທີ່ທ່ານຊອກຫາ trout ໃນ້ໍານົມ.
		-- Thoreau

%
ລາຍການເມນູພື້ນຖານ, ໃນຄວາມເປັນຈິງລາຍການເມນູເທົ່ານັ້ນ, ຈະເປັນຫນ່ວຍບໍລິການອາຫານທີ່ເອີ້ນວ່າໄດ້ "patty," ປະກອບດ້ວຍ - ນີ້ຈະໄດ້ຮັບການຮັບປະກັນລາຍລັກອັກສອນ - "100ເລື່ອງສັດສ່ວນຮ້ອຍຂອງບາງປະເພດ. "patties ທັງຫມົດຈະໄດ້ຮັບການໃຫ້ຮ້ອນຂຶ້ນແລະຫຼັງຈາກນັ້ນcooled ກັບຄືນໄປບ່ອນລົງໃນອຸປະກອນເອເລັກໂຕຣນິກທັນທີກ່ອນທີ່ຈະຮັບໃຊ້. ໄດ້ອາຫານເຊົ້າ Patty ຈະ patty ກ່ຽວກັບ bun ກັບ lettuce, ຫມາກເລັ່ນ, ຜັກບົ່ວ, ໄຂ່ໄດ້,BA-Ko, Bits, Cheez Whiz, ເປັນນ້ໍາພິເສດເຮັດໄດ້ໂດຍ pouring ketchup ອອກຈາກແກ້ວແລະຄວາມຜິດພາດພຽງເລັກນ້ອຍຂອງເຈ້ຍລະບຸວ່າ: "ການກວດກາໂດຍຈໍານວນ 12" ໄດ້ອາຫານທ່ຽງຫຼືຄ່ໍາ Patty ຈະ Patties ອາຫານເຊົ້າທີ່ບໍ່ໄດ້ຮັບການຂາຍໃນຕອນ​ເຊົ້າ. ອາຫານທະເລ Lover ຂອງ Patty ຈະ patties ທີ່ໄດ້ເລີ່ມຕົ້ນທີ່ຈະ emit ເປັນກິ່ນຫອມທີ່ຮ້າ​​ຍແຮງ. patties ທີ່ຖືກເກີນໄປອັນດັບເຖິງແມ່ນວ່າຈະPatties ອາຫານທະເລ Lover ຂອງຈະໄດ້ຮັບການແປເປັນ wads ແລະຂາຍເປັນ "ປະໂຫຍດ."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ຫມີສີດໍາຖືກນໍາໃຊ້ເພື່ອຈະເປັນຫນຶ່ງຂອງສັດຂະຫນາດໃຫຍ່ເຫັນຫຼາຍທີ່ສຸດເນື່ອງຈາກວ່າໃນ Yosemite ແລະ Sequoia ສວນສາທາແຫ່ງຊາດພວກເຂົາເຈົ້າມີຊີວິດຢູ່ອອກຈາກຂີ້ເຫຍື້ອແລະເອກະສານການທ່ອງທ່ຽວ. ຫມີນີ້ໄດ້ຮຽນຮູ້ທີ່ຈະເປີດປະຕູລົດໃຫຍ່ໃນYosemite, ບ່ອນທີ່ຄວາມເສຍຫາຍໃຫ້ລົດໃຫຍ່ທີ່ເກີດຈາກຫມີສວນ່ແລ່ນເຂົ້າໄປໃນສິບພັນໂດລາຕໍ່ປີ. ໂຄສະນາການ bearproof ຂີ້ເຫຍື້ອທັງຫມົດບັນຈຸຢູ່ໃນເຂດພື້ນທີ່ປ່າທໍາມະຊາດມີຄວາມຫຍຸ້ງຍາກ, ເນື່ອງຈາກວ່າເປັນຫນຶ່ງ biologistເຮັດໃຫ້ມັນ, "ບໍ່ມີຊ້ໍາຊ້ອນລະຫວ່າງລະດັບທາງການແມ່ນຂອງຫມີສວນ່ smartest ແລະນັກທ່ອງທ່ຽວ dumbest ໄດ້. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ໄກ່ທີ່ clucks ໄດ້ loudest ແມ່ນຫນຶ່ງໃນທີ່ສຸດອາດຈະສະແດງໃຫ້ເຫັນເຖິງຢູ່ picnic ໄດ້ Fitters ໄອນ້ໍາ.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ງົວແມ່ນບໍ່ມີຫຍັງແຕ່ເຄື່ອງທີ່ເຮັດໃຫ້ເຫມາະຫຍ້າສໍາລັບພວກເຮົາປະຊາຊົນກິນອາຫານ.
		-- John McNulty

%
ເນັດປະຈໍາວັນSuperman saves desserts!ວາງແຜນທີ່ຈະ "ກິນຕໍ່ມາ"
		-- John McNulty

%
ນົກກ່ອນໄດ້ຮັບກາເຟທີ່ເຫຼືອຈາກການໃນຕອນກາງຄືນກ່ອນທີ່ຈະ.
		-- John McNulty

%
ປະຫວັດສາດຂ​​ອງທຸກທີ່ສໍາຄັນ Galactic Civilization ມັກຈະເຮັດໃຫ້ຜ່ານສາມທີ່ແຕກຕ່າງກັນແລະເປັນທີ່ຮູ້ຈັກໄລຍະ, ຜູ້ທີ່ຂອງການຢູ່ລອດ, ສອບຖາມ, ແລະຄວາມຊັບຊ້ອນ, ເປັນທີ່ຮູ້ຈັກບໍ່ດັ່ງນັ້ນເປັນແນວໃດ, ເປັນຫຍັງ, ແລະບ່ອນທີ່ໄລຍະ. ສໍາລັບການຍົກຕົວຢ່າງ, ໂຄງການໄລຍະທໍາອິດໄດ້ຖືກສະໂດຍຄໍາຖາມວ່າ "ວິທີທີ່ພວກເຮົາສາມາດກິນອາຫານ?"ທີສອງໂດຍ "ເປັນຫຍັງພວກເຮົາກິນອາຫານ?" ແລະທີສາມໂດຍ "ບ່ອນທີ່ພວກເຮົາຈະຕ້ອງມີອາຫານທ່ຽງ?".
		-- Hitchhiker's Guide to the Galaxy

%
The Kosher Dill ໄດ້ invented ໃນ 1723 ໂດຍ Joe ກົດຫມາຍແລະ Sam Dill. ມັນ​ແມ່ນແນວພັນທີ່ pickle ດຽວທີ່ນິຍົມຫຼາຍທີ່ສຸດໃນມື້ນີ້, ມັກຕະຫຼອດຟຣີໂລກໂດຍຜູ້ຊາຍ, ແມ່ຍິງແລະເດັກນ້ອຍຢ່າງດຽວກັນ. ເປັນຕາຢ້ານທີ່ 350 ຕື້ kosherDill ກິນໄດ້ໃນແຕ່ລະປີ, ສະເລ່ຍອອກໄປເກືອບ 1/4 pickle ຕໍ່ຄົນຕໍ່​ມື້. New York Times ຄັນຂອງອາຫານ Mimi Sheraton ກ່າວວ່າ "ຄວາມ dill kosherກໍ່ມີການປ່ຽນແປງຊີວິດຂອງຂ້າພະເຈົ້າ. ຂ້າພະເຈົ້ານໍາໃຊ້ເພື່ອມີຄວາມສຸກກິນອາຫານ Hamburg McDonald ຂອງແລະດື່ມ Iron City Lite, ແລະຫຼັງຈາກນັ້ນຂ້າພະເຈົ້າພົບ pickle dill kosher.ຂ້າພະເຈົ້າຮູ້ວ່າບໍ່ມີແມ່ນຢູ່ໄກຫຼາຍກວ່າທີ່ຈະ haute ອາຫານຫຼັງຈາກນັ້ນຂ້າພະເຈົ້າເຄີຍຈິນຕະນາການ.ແລະໃນປັດຈຸບັນ, ພຽງແຕ່ຊອກຫາຢູ່ໃນຂ້າພະເຈົ້າ. "
		-- Hitchhiker's Guide to the Galaxy

%
ຜູ້ຊາຍນັ່ງຈິບຊາຂອງເຂົາເຈົ້າໃນ silence. ຫຼັງຈາກທີ່ໃນຂະນະທີ່ klutz ໄດ້ກ່າວວ່າ,"ຊີວິດແມ່ນຄ້າຍຄືໂຖປັດສະວະຂອງສົ້ມແກມສີຄີມເປັນ.""ເຊັ່ນດຽວກັນໂຖປັດສະວະຂອງສົ້ມແກມສີຄີມເປັນ?" ຖາມອີກ. "ເປັນຫຍັງ?""ແນວໃດຂ້າພະເຈົ້າຄວນຮູ້? ຈະເປັນແນວໃດຂ້າພະເຈົ້າ, ນັກປັດຊະຍາເປັນ?"
		-- Hitchhiker's Guide to the Galaxy

%
ໄດ້ສູງສຸດທີ່ຈິດທີ່ສຸດໃນສິນລະປະ culinary ທີ່ເອົາຊະນະໃນເວລາທີ່ທ່ານເຮັດຖືກຕ້ອງໂດຍການເປັນham, ສໍາລັບ ham ໄດ້, ໃນລັກສະນະຂອງຂະບວນການທີ່ມັນໄດ້ຮັບການນັບຕັ້ງແ​​ຕ່ເດືອນມັນຍ່າງສຸດຕີນຂອງຕົນເອງ, ລວມຢູ່ໃນການປຸງລົດຊາດຂອງຕົນ tang ຂອງດູໃບໄມ້ລົ່ນ smokyເນື້ອໄມ້, ຂອງປາແມ່ຂອງທົ່ງນາ earthy ສົ່ງຂອງເດັກນ້ອຍການປູກພືດຂອງເຂົາເຈົ້າ,wineyness ຂອງດວງອາທິດທ້າຍ, ໄດ້ kiss intimate ຂອງປຸ໋ຍແບບຝົນຕົກຫນັກ, ແລະກິນຂອງໄຟ. ທ່ານຕ້ອງການຫຼັງຈາກນັ້ນນໍາມັນບາງ, ເກືອບເປັນບາງເປັນຫນ້ານີ້ທ່ານຖືຢູ່ໃນມືຂອງທ່ານ. ການສ້າງຂອງຄ່ໍາ ham, ຄືການເຮັດໃຫ້ຊື່ຂອງ gentleman ໄດ້,ເລີ່ມຕົ້ນໄລຍະຍາວ, ເວລາດົນນານກ່ອນທີ່ຈະກໍລະນີ.ຈາກ "ກອງປະຊຸມ Eate ມັນ Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
ສິ່ງທີ່ໂດດເດັ່ນທີ່ສຸດກ່ຽວກັບແມ່ຂອງຂ້າພະເຈົ້າແມ່ນວ່າສໍາລັບສາມສິບປີນາງໄດ້ຮັບຜິດຊອບບໍ່ມີຫຍັງໃນຄອບຄົວແຕ່ leftovers. ຄາບອາຫານຂອງຕົ້ນສະບັບໄດ້ບໍ່ເຄີຍພົບເຫັນ.
		-- Calvin Trillin

%
"ສະມາຄົມແຫ່ງຊາດຂອງສະແດງລະຄອນສໍາປະທານໄດ້ລາຍງານວ່າໃນ1986, 60% ຂອງເຂົ້າຫນົມອົມທັງຫມົດທີ່ຂາຍໃນລະຄອນຮູບເງົາໄດ້ຂາຍໃຫ້ກັບ Roger Ebert. "
		-- D. Letterman

%
ຈໍານວນຂອງຕີນໃນເດີ່ນໄດ້ເປັນສັດສ່ວນໂດຍກົງກັບຜົນສໍາເລັດຂອງ barbecue ໄດ້.
		-- D. Letterman

%
ຈໍານວນຂອງ gumball licorice ທີ່ທ່ານໄດ້ຮັບອອກຈາກເຄື່ອງ gumballການເພີ່ມຂຶ້ນໃນສັດສ່ວນໂດຍກົງກັບວິທີການຫຼາຍທ່ານຊັງ licorice.
		-- D. Letterman

%
ການທົດສອບພຽງແຕ່ດີກວ່າກ່ວາຄວາມຮັກແມ່ນ້ໍານົມ.
		-- D. Letterman

%
ເຫດຜົນທີ່ມັນໄດ້ຮຽກຮ້ອງ "Grape ແກ່ນ" ແມ່ນວ່າມັນປະກອບດ້ວຍ "dextrose", ຊຶ່ງເປັນບາງຄັ້ງກໍເອີ້ນວ່າ "ນ້ໍາຕານ grape," ແລະຍັງໄດ້ເພາະວ່າ "Grape ແກ່ນ" ແມ່ນcatchier, ໃນແງ່ຂອງການຕະຫຼາດ, ກ່ວາ "ລະຫວ່າງລະຫວ່າງ Gerbil ອາຫານແລະຫີນແຮ່, "ຊຶ່ງເປັນສິ່ງທີ່ມັນ tastes ຄື.
		-- Dave Barry, "Tips for Writer's"

%
ການ scene: ໃນທີ່ກວ້າງຂວາງ, ທະເລຊາຍ painted, cowboy ປະເຊີນ​​ຫນ້າກັບມ້າລາວ.Cowboy: "ດີ, ທ່ານໄດ້ຮັບການ Hoss ດີ pretty, ຂ້າພະເຈົ້າເດົາ Hardworkin..ບໍ່ໄດ້ critter ທີ່ໄວທີ່ສຸດຂ້າພະເຈົ້າເຄີຍມາໂຄງກະທູ້, ແຕ່ວ່າ ... "ມ້າ: "ບໍ່ມີ, ຮັກ, ບໍ່ໄດ້ອາຫານ * ກັບ * ຂ້າພະເຈົ້າໄດ້ກ່າວວ່າຂ້າພະເຈົ້າຕ້ອງການຢາກອາຫານຖົງ * *..
		-- Dave Barry, "Tips for Writer's"

%
ມີບັນຫາກັບການກິນອາຫານ Italian ແມ່ນວ່າຫ້າຫຼືຫົກມື້ຕໍ່ມາທ່ານກໍາລັງຫິວອີກເທື່ອຫນຶ່ງ.
		-- George Miller

%
ວິທີການກະເພາະອາຫານຂອງຜູ້ຊາຍແມ່ນໂດຍຜ່ານການ esophagus ຂອງຕົນ.
		-- George Miller

%
ມີສາມພາກສ່ວນທີ່ເປັນໄປໄດ້ກັບວັນ, ຊຶ່ງໃນນັ້ນຢ່າງຫນ້ອຍສອງຈະຕ້ອງມີສະຫນອງໃຫ້: ບັນເທີງ, ອາຫານ, ແລະຜົນກະທົບ. ມັນເປັນປະເພນີທີ່ຈະເລີ່ມຕົ້ນໄລຍະຂອງວັນທີ່ມີ deal ທີ່ຍິ່ງໃຫຍ່ຂອງການບັນເທີງ, ເປັນຈໍານວນເງິນປານກາງຂອງສະບຽງອາຫານ, ແລະຄໍາແນະນໍາ merest ຂອງຜົນກະທົບ. ໃນຖານະເປັນຈໍານວນຂອງຜົນກະທົບຕໍ່ເພີ່ມຂຶ້ນ, ການບັນເທີງສາມາດໄດ້ຮັບການຫຼຸດຜ່ອນອັດຕາສ່ວນ. ໃນ​ເວ​ລາ​ທີ່ຜົນກະທົບຕໍ່ແມ່ນການບັນເທີງ, ພວກເຮົາບໍ່ມີຕໍ່ໄປອ​​ີກແລ້ວໂທຫາມັນຄົບ. ພາຍໃຕ້ການທີ່ບໍ່ມີສະຖານະການສາມາດສະບຽງອາຫານໄດ້ຮັບການຍົກເວັ້ນ.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
ມີເວລາໃນເວລາທີ່ຄວາມຈິງເປັນຄົນແປກກວ່າ fiction ແລະທີ່ໃຊ້ເວລາອາຫານທ່ຽງເປັນຫນຶ່ງຂອງເຂົາເຈົ້າ.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
ມີຊາວຫ້າປະຊາຊົນທີ່ເຫລືອຢູ່ໃນໂລກຊາວເຈັດ, ແລະຂອງພວກເຂົາແມ່ນຂອງ Hamburg ໄດ້.
		-- Ed Sanders

%
ມີນາຫຼາຍໃນຜູ້ຊາຍຜູ້ທີ່ກິນໄຂ່ປາຄາເວຍໃນ impulse ກ່ວາໃນແມ່ນຜູ້ຊາຍຜູ້ທີ່ກິນ Grape, ແກ່ນສຸດຫຼັກການ.
		-- G. K. Chesterton

%
ບໍ່ມີຄວາມຈິງໃຈຮັກກ່ວາຄວາມຮັກຂອງອາຫານທີ່ເປັນ.
		-- George Bernard Shaw

%
ມີສະເຫມີ cheese ຟຣີໃນ mousetrap ເປັນ.
		-- George Bernard Shaw

%
ມີບໍ່ມີຫຍັງຄ້າຍຄືໃບຫນ້າຂອງ kid ການກິນອາຫານພາທະນາຍຄວາມ Hershey ເປັນ.
		-- George Bernard Shaw

%
Thirteen ໃນຕາຕະລາງແມ່ນ unlucky ພຽງແຕ່ໃນເວລາທີ່ hostess ໄດ້ມີພຽງແຕ່ສິບສອງຟັກ.
		-- Groucho Marx

%
ນີ້ແມ່ນ Betty Frenel. ຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າຜູ້ທີ່ໂທຫາແຕ່ຂ້າພະເຈົ້າບໍ່ສາມາດບັນລຸຂ້າພະເຈົ້າສະບຽງອາຫານເປັນ Holics ຄູ່ຮ່ວມງານ. ຂ້າພະເຈົ້າຢູ່ Vido ຂອງ pizza ທີສອງຂອງຂ້າພະເຈົ້າທີ່ມີ sausageແລະເຫັດ. Jim, ມາແລະໄດ້ຮັບການຂ້າພະເຈົ້າ!
		-- Groucho Marx

%
ນີ້ເປັນປະເທດທີ່ບໍ່ແມ່ນການຜະລິດພັນນົມອາທິດ Creamer.
		-- Groucho Marx

%
... ພະຍາຍາມສໍາລັບການທີ່ດີເລີດນີ້ຂະຫຍາຍເຂົ້າໄປໃນປະຊາຊົນສ່ວນບຸກຄົນອາໃສຢູ່ເຊັ່ນດຽວກັນ. ໃນເວລາທີ່ "ປະຊາຊົນ 80s ຊື້ບາງສິ່ງບາງຢ່າງ, ພວກເຂົາເຈົ້າຊື້ທີ່ດີທີ່ສຸດ, ເປັນການກໍານົດໂດຍ (1) ລາຄາແລະ (2) ການຂາດການມີ. ແປດຄົນທີ່ຊື້ນໍາເຂົ້າ floss ແຂ້ວ. ພວກເຂົາເຈົ້າຊື້ໂຊດາຮ້ານອາຫານ baking. ຖ້າຫາກວ່າ '80s ຄູ່ຜົວເມຍໄປຫາຮ້ານອາຫານບ່ອນທີ່ເຂົາເຈົ້າໄດ້ເຮັດໃຫ້ການສັ່ງຈອງໄດ້ສາມອາທິດໃນກ້າວຫນ້າ, ແລະເຂົາເຈົ້າໄດ້ຖືກແຈ້ງໃຫ້ຊາບວ່າໃນຕາຕະລາງຂອງເຂົາເຈົ້າແມ່ນມີ, ພວກເຂົາກ້ານອອກທັນທີທັນໃດ, ເນື່ອງຈາກວ່າພວກເຂົາເຈົ້າຮູ້ແລ້ວວ່າມັນບໍ່ໄດ້ເປັນຮ້ານອາຫານທີ່ດີເລີດ. ຖ້າຫາກວ່າມັນໄດ້, ມັນຈະມີທີ່ແອອັດ enormous ຂອງປະຊາຊົນທີ່ດີເລີດ, ຮັດກຸມຢາກດ້ວຍຕົນເອງລໍຖ້າ, beeper ຂອງເຂົາເຈົ້າຈະໄປເຊັ່ນ: Cricket ໃນໃນຕອນກາງຄືນ. ຮ້ານອາຫານທີ່ດີເລີດຈະບໍ່ມີຕາຕະລາງການກຽມພ້ອມໃນທັນທີສໍາລັບໃຜດັງຕໍ່ໄປນີ້ຊີວິດຂອງ Liza Minnelli ໄດ້.
		-- Dave Barry, "In Search of Excellence"

%
ການສູນເສຍນ້ໍາ, ກິນອາຫານຫນ້ອຍ; ທີ່ຈະໄດ້ຮັບນ້ໍາ, ກິນອາຫານຫຼາຍ; ຖ້າຫາກວ່າທ່ານພຽງແຕ່ຕ້ອງການທີ່ຈະຮັກສາ, ເຮັດໃດກໍ່ຕາມທີ່ທ່ານໄດ້ເຮັດ.ອາຫານ Bronx ເປັນລະບົບທີ່ຖືກຕ້ອງຂອງການປິ່ນປົວດ້ວຍອາຫານສະແດງໃຫ້ເຫັນວ່າອາຫານທີ່ຄວນຈະໄດ້ຮັບການນໍາໃຊ້ crutch ແລະທີ່ສະບຽງອາຫານທີ່ສາມາດຈະປະສິດທິພາບຫຼາຍທີ່ສຸດໃນການສົ່ງເສີມການຄວາມເພິ່ງພໍໃຈທາງວິນຍານແລະຈິດໃຈ. ສໍາລັບການໃຊ້ເວລາທໍາອິດ, ເປັນeater ທັນທີສາມາດເຂົ້າໃຈການເຊື່ອມຕໍ່ລະຫວ່າງບັນເທົາຊຶມເສົ້າແ​​ລະMallomars, ແລະເຂົ້າໃຈວ່າເປັນຫຍັງ quarrel lover ຂອງແມ່ນບໍ່ສະນັ້ນຖ້າຫາກວ່າມີpint ຂອງສີຄີມກ້ອນທີ່ໃກ້ຄຽງ.
		-- Richard Smith, "The Bronx Diet"

%
ເພື່ອເຂົ້າໄປເບິ່ງການ butcher ການຕົບ steak ໄດ້, ກ່ອນທີ່ຈະໄດ້ວາງໄວ້ກ່ຽວກັບຕັນໄດ້,ແລະໃຫ້ມີດ sharpening ເປັນ, ນີ້ແມ່ນເພື່ອລືມກ່ຽວອາຫານເຊົ້າ instantly. ມັນ​ແມ່ນເປັນທີ່ພໍໃຈ, ເຊັ່ນດຽວກັນ - ມັນກໍ່ແມ່ນ - ເພື່ອເຂົ້າໄປເບິ່ງໃຫ້ເຂົາຕັດມັນອອກ, ສະນັ້ນກ້ຽງແລະມີນ້ໍາ.ມີບໍ່ມີຫຍັງ savage ໃນກົດຫມາຍວ່າດ້ວຍການແມ່ນ, ເຖິງແມ່ນວ່າມີດແມ່ນຂະຫນາດໃຫຍ່ແລະກະຕືລືລົ້ນ;ມັນແມ່ນການສິ້ນຂອງສິນລະປະ, ສິນລະປະສູງ; ມີອາຫານໂປດຂອງການສໍາພັດ, ຄວາມຊັດເຈນຂອງໂຕນ, ການຈັດການ skilful ຂອງວິຊາການ, ການໃຫ້ຮົ່ມດີ. ມັນແມ່ນໄຊຊະນະຂອງໃຈຫຼາຍກວ່າບັນຫາ; ທີ່ຂ້ອນຂ້າງ.
		-- Dickens, "Martin Chuzzlewit"

%
ຂອບຂອງ hungry, ທີ່ໃຊ້ເວລາກິນອາຫານທ່ຽງ.
		-- Dickens, "Martin Chuzzlewit"

%
ຊ້າ​ເກີນ​ໄປຈໍານວນຂະຫນາດໃຫຍ່ຂອງຕຸລະກີ [sic] ໄປ San Francisco ໃນມື້ວານນີ້ໂດຍສອງເຮືອ o'clock. ຖ້າຫາກວ່າຈຸດປະສົງຂອງເຂົາເຈົ້າໃນການໄປລົງນີ້ແມ່ນເພື່ອເຂົ້າຮ່ວມໃນການງານບຸນ Thanksgiving ຂອງເມືອງທີ່ພວກເຂົາເຈົ້າຈະມາຮອດ "ມື້ຫຼັງຈາກໄດ້ການໄດ້, "ແລະແນ່ນອນຈະໄດ້ຮັບການຜິດຫວັງ sadly ເຮັດໃຫ້ພື້ນຖານ.
		-- Sacramento Daily Union, November 29, 1861

%
ສອງຖົ່ວດິນໄດ້ຮັບການເວລາຍ່າງຜ່ານ New York. ຫນຶ່ງໄດ້ໂຈມຕີ.
		-- Sacramento Daily Union, November 29, 1861

%
ຜັກເປັນສິ່ງທີ່ອາຫານກິນ.ຫມາກໄມ້ຜັກວ່າ fool ທ່ານໂດຍມີລົດຊາດທີ່ດີ.ປາແມ່ນໄວການເຄື່ອນຍ້າຍພືດຜັກ.ເຫັດເປັນສິ່ງທີ່ຈະເລີນເຕີບໂຕໃນຜັກໃນເວລາທີ່ສະບຽງອາຫານເຮັດໄດ້ກັບເຂົາເຈົ້າ.
		-- Meat Eater's Credo, according to Jim Williams

%
ນັກມັງສະວິລະວັງ! ທ່ານແມ່ນສິ່ງທີ່ທ່ານກິນອາຫານ.
		-- Meat Eater's Credo, according to Jim Williams

%
Waiter: "ຊາຫຼືກາເຟ, gentlemen?"ລູກຄ້າ 1: "ຂ້າພະເຈົ້າຈະມີຊາ."ລູກຄ້າ 2: "ຂ້າພະເຈົ້າ, ເຊັ່ນດຽວກັນ - ແລະໃຫ້ແນ່ໃຈວ່າແກ້ວແມ່ນຄວາມສະອາດ!"(ອອກ Waiter, ກັບຄືນມາ)Waiter: ". ສອງ teas ການທີ່ຄົນຮ້ອງຂໍສໍາລັບແກ້ວທີ່ສະອາດ?"
		-- Meat Eater's Credo, according to Jim Williams

%
wake ເຖິງແລະມີກິ່ນຫອມກາເຟ.
		-- Ann Landers

%
ອາຫານສິ່ງທີ່ morsels ເຫລົ່ານີ້ເປັນ!
		-- Ann Landers

%
ສິ່ງທີ່ເປັນອາຫານຫນຶ່ງ, ແມ່ນເພື່ອຄົນອື່ນເບື່ອມີລົດຊາດຂົມ.
		-- Titus Lucretius Carus

%
ສິ່ງທີ່ເປັນສິ່ງສໍາຄັນເປັນອາຫານ, ການເງິນແລະກາລະໂອກາດສໍາລັບການໃຫ້ຄະແນນຄົນຫນຶ່ງຂອງenemies. ໃຫ້ຜູ້ຊາຍສາມສິ່ງເຫຼົ່ານີ້ແລະທ່ານຈະບໍ່ໄດ້ຍິນການຮ້ອງທຸກຫຼາຍຂອງພຣະອົງ.
		-- Brian O'Nolan, "The Best of Myles"

%
ໃນເວລາທີ່ບຸກຄົນທີ່ດີໃນອາຫານ, ສິ່ງທໍາອິດທີ່ເຂົາສູນເສຍເປັນອາລົມຂອງຕົນ.
		-- Brian O'Nolan, "The Best of Myles"

%
ໃນເວລາທີ່ທັງຫມົດບໍ່ສາມາດ, ກິນອາຫານ !!!
		-- Brian O'Nolan, "The Best of Myles"

%
ໃນເວລາທີ່ສະຫມອງຂອງຂ້າພະເຈົ້າເລີ່ມຕົ້ນທີ່ຈະ reel ຈາກການອອກແຮງງານວັນນະຄະດີຂອງຂ້າພະເຈົ້າ, ຂ້າພະເຈົ້າເຮັດໃຫ້ເປັນບາງຄັ້ງຄາວເນີຍແຂງອາບນ້ໍ.
		-- Ignatius Reilly

%
"ໃນເວລາທີ່ທ່ານ wake ເຖິງໃນຕອນເຊົ້າ, Pooh," Piglet ເວົ້າວ່າໃນທີ່ສຸດ,"ສິ່ງທີ່ເປັນສິ່ງທໍາອິດທີ່ທ່ານເວົ້າກັບຕົວທ່ານເອງ?""ຈະເປັນແນວໃດສໍາລັບອາຫານເຊົ້າ?" Pooh ໄດ້ກ່າວວ່າ. "ທ່ານເວົ້າວ່າຈະເປັນແນວໃດ, Piglet?""ຂ້າພະເຈົ້າເວົ້າວ່າ, ຂ້າພະເຈົ້າບອກສິ່ງທີ່ຈະເກີດຂຶ້ນທີ່ຫນ້າຕື່ນເຕັ້ນໃນມື້ນີ້?" Piglet ເວົ້າວ່າ.Pooh ຍັກ thoughtfully. "ມັນເປັນສິ່ງດຽວກັນ," ເຂົາເວົ້າວ່າ.
		-- Ignatius Reilly

%
ໃນເວລາທີ່ທ່ານກໍາລັງ dining ແລະທ່ານສົງໃສວ່າບາງສິ່ງບາງຢ່າງຜິດພາດ, ທ່ານກໍາລັງຈະຖືກຕ້ອງ.
		-- Ignatius Reilly

%
ທ່ານໄປທີ່ຈະໄດ້ຮັບການເບື່ອອາຫານ?
		-- Shelley Winters

%
ໃນຂະນະທີ່ມັນອາດຈະມີຄວາມຈິງທີ່ວ່າຫມໍ້ເບິ່ງບໍ່ຕົ້ມ, ຫນຶ່ງທີ່ທ່ານເຮັດບໍ່ໄດ້ຮັກສາຕາສຸດສາມາດເຮັດໃຫ້ເປັນລັງກິນອາຫານເຮັດໃຫ້ເກງຂາມຂອງ stove ຂອງທ່ານ.
		-- Edward Stevenson

%
ໃຜກໍຕາມທີ່ບອກວ່ານອນບໍ່ສາມາດຈະບໍລິສຸດໃນຫົວໃຈ - ແລະມີພຽງແຕ່ບໍລິສຸດໃນຫົວໃຈສາມາດເຮັດເປັນແກງທີ່ດີ.
		-- Ludwig Van Beethoven

%
ເປັນຫຍັງອາຫານຈໍານວນຫຼາຍສະນັ້ນມາຫຸ້ມຫໍ່ຢູ່ໃນຖົງຢາງ? ມັນເປັນປະຫລາດທີ່ຂ້ອນຂ້າງ.
		-- Ludwig Van Beethoven

%
ເປັນຫຍັງເຂົາເຈົ້າໂທຫາໄວໄວໄດ້, ໃນເວລາທີ່ມັນໄປຊ້າດັ່ງນັ້ນ?
		-- Ludwig Van Beethoven

%
ໂດຍບໍ່ມີການກາເຟລາວບໍ່ສາມາດເຮັດວຽກ, ຫຼືຢ່າງຫນ້ອຍພຣະອົງບໍ່ໄດ້ເຮັດວຽກຢູ່ໃນວິທີການທີ່ເຂົາໄດ້ເຮັດ. ນອກເຫນືອໄປຈາກເຈ້ຍແລະ pens, ເຂົາໄດ້ເອົາຄົນຢູ່ທົ່ວທຸກແຫ່ງເປັນບົດຄວາມທີ່ຂາດບໍ່ໄດ້ຂອງອຸປະກອນເຄື່ອງກາເຟ, ຊຶ່ງແມ່ນບໍ່ມີຫນ້ອຍສໍາຄັນກັບເຂົາກ່ວາຕາຕະລາງຫຼື robe ສີຂາວຂອງພຣະອົງ.
		-- Stefan Zweigs, Biography of Balzac

%
ບໍ່ມີຊີວິດສີຄີມກ້ອນແລະ fame ມີຄວາມຫມາຍ.
		-- Stefan Zweigs, Biography of Balzac

%
ທ່ານສະເຫມີສາມາດບອກລະດູການວັນຄຣິດສະມາດແມ່ນຢູ່ທີ່ນີ້ໃນເວລາທີ່ທ່ານຈະເລີ່ມຕົ້ນໄດ້ຮັບincredibly ຫນາແຫນ້ນ, ເຫລໍກວິລາດແລະໂບຫໍ່ກ້ອນໃນເມລໄດ້. fruitcakesເຮັດໃຫ້ຂອງຂວັນທີ່ເຫມາະສົມເພາະວ່າການໄປສະນີການບໍລິການໄດ້ບໍ່ສາມາດຊອກຫາວິທີທໍາລາຍພວກເຂົາ. ພວກເຂົາເຈົ້າຕະຫຼອດໄປ, ສ່ວນໃຫຍ່ແມ່ນຍ້ອນບໍ່ມີໃຜເຄີຍກິນໃຫ້ເຂົາເຈົ້າ. ໃນຄວາມເປັນຈິງ, ປະຊາຊົນ smart ຫຼາຍຊ່ວຍປະຢັດ fruitcakes ພວກເຂົາໄດ້ຮັບແລະສົ່ງພວກເຂົາກັບຄືນໄປບ່ອນກັບຜູ້ໃຫ້ຕົ້ນສະບັບໃນປີຕໍ່ໄປ; fruitcakes ບາງຄົນໄດ້ຮັບຜ່ານໄປແລະດັງນີ້ຕໍ່ໄປສໍາລັບການຫຼາຍຮ້ອຍຄົນຂອງປີ.ວິທີທີ່ງ່າຍທີ່ສຸດທີ່ຈະເຮັດໃຫ້ເປັນ fruitcake ຄືການຊື້ cake ແກມສີອອກດໍາ, ຫຼັງຈາກນັ້ນປອນບາງອາຍຸ, ຫມາກແຂງເຂົ້າໄປໃນມັນມີ mallet. ໃຫ້ແນ່ໃຈວ່າໃສ່ແວ່ນຕາຄວາມປອດໄພ.
		-- Dave Barry, "Simple, Homespun Gifts"

%
ທ່ານບໍ່ຍ່າງຍາວຂອງສ້ອມໄດ້, ສະນັ້ນຂ້າພະເຈົ້າເຫັນເຫດຜົນທີ່ຈະກິນອາຫານທີ່ມີໃບເຂັມສອງໃບ knitting ບໍ່ມີ.
		-- Miss Piggy, on eating Chinese Food

%
ທ່ານພໍ່ແມ່ຄັ້ງທໍາອິດຂອງເຊື້ອຊາດຂອງມະນຸດ ... ຜູ້ທີ່ ruined ຕົວທ່ານເອງສໍາລັບຈາກຫນາກແອບເປີ,ສິ່ງທີ່ທ່ານອາດຈະໄດ້ເຮັດສໍາລັບການຕຸລະກີ truffled?
		-- Brillat-savarin, "Physiologie du Gout"

%
ທ່ານຮູ້ວ່າທ່ານມີອາພາດເມັນຂະຫນາດນ້ອຍໃນເວລາທີ່ Krispies ເຂົ້າແອັກໂກ້.
		-- S. Rickly Christian

%
ທ່ານຮູ້ວ່າທ່ານເປັນໄຂມັນພຽງເລັກນ້ອຍຖ້າຫາກວ່າທ່ານມີເຄື່ອງຫມາຍ stretch ໃນລົດຂອງທ່ານ.
		-- Cyrus, Chicago Reader 1/22/82

%
ທ່ານຈະຕ້ອງຮັບປະທານໃນໂຮງອາຫານຂອງພວກເຮົາ. ທ່ານສາມາດກິນອາຫານລາຄາຖືກຝຸ່ນມີ !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
ທ່ານຄວນຈະປາຍ waiter ການ $ 10, ເຄື່ອງຫມາຍລົບ $ 2 ຖ້າຫາກວ່າທ່ານໄດ້ບອກທ່ານຊື່ຂອງຕົນ, ອີກ $ 2ຖ້າຫາກວ່າລາວອ້າງວ່າມັນຈະມີຄວາມສຸກຂອງພຣະອົງເພື່ອຮັບໃຊ້ທ່ານແລະຄົນອື່ນ $ 2 ສໍາລັບແຕ່ລະ"ພິເສດ" ເຂົາອະທິບາຍທີ່ກ່ຽວຂ້ອງກັບຂໍ້ກໍານົດສັບສົນເຊັ່ນ: "ຫອມ" ແລະ $ 4ຖ້າເມນູທີ່ປະກອບດ້ວຍຄໍາວ່າ "fixin ຂອງ." ໃນຮ້ານອາຫານຈໍານວນຫຼາຍ, ນີ້ຫມາຍຄວາມວ່າwaiter ຕົວຈິງແລ້ວຈະຕິດຫນີ້ເງິນທ່ານ. ຖ້າຫາກວ່າທ່ານກໍາລັງເດີນທາງກັບເດັກນ້ອຍທີ່ມີອາຍຸຫົກເດືອນຫາສາມປີ, ທ່ານຄວນຈະປ່ອຍເປັນຈໍານວນເງິນເພີ່ມເຕີມເທົ່າກັບສອງຊີລາຍການການຊົດເຊີຍສໍາລັບຄວາມຈິງທີ່ວ່າພວກເຂົາເຈົ້າຈະຕ້ອງໃຊ້ເວລາbanquette ອອກແລະໄຫມ້ມັນເພາະວ່າຮອຍແຕກແມ່ນ wedged ແຂງມີ gobbetsເຮັດດ້ວຍການຫຍ້ບາງສ່ວນມ້ວນຮ້ານອາຫານໃນອະດີດອີ່ມຕົວທີ່ມີ spit ເດັກນ້ອຍ.ໃນນິວຢອກ, ປາຍຂັບ taxicab $ 40 ຖ້າຫາກວ່າເຂົາບໍ່ໄດ້ເວົ້າເຖິງ hemorrhoids ລາວ.
		-- Dave Barry, "The Stuff of Etiquette"

%
ຈິດໃຈຂອງທ່ານແມ່ນສ່ວນຫນຶ່ງຂອງທ່ານທີ່ເວົ້າວ່າ,"Why'n'tcha ກິນອາຫານສິ້ນຂອງ cake ວ່າແນວໃດ?"... ແລະຫຼັງຈາກນັ້ນ, ຊາວນາທີຕໍ່ມາ, ໄດ້ກ່າວວ່າ,"ສິ, ຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ທ່ານ, ຂ້າພະເຈົ້າຈະບໍ່ໄດ້ເຮັດທີ່!"
		-- Steven and Ondrea Levine

%
