A ວັນສໍາລັບການຕັດສິນໃຈບໍລິສັດ !!!!! ຫຼືວ່າມັນເປັນ?
		-- Ashleigh Brilliant

%
A ພຣະຄຸນຂອງພຣະບໍ່ຫຼາຍປານໃດຊົ່ວໂມງກ່ອນທີ່ຈະ madness ໄດ້ເລີ່ມຕົ້ນອີກເທື່ອຫນຶ່ງ.
		-- Ashleigh Brilliant

%
ຂອງປະທານແຫ່ງຂອງດອກໄມ້ທັນທີທີ່ຈະໄດ້ຮັບການເຮັດໃຫ້ທ່ານ.
		-- Ashleigh Brilliant

%
A ຍາວລືມຮັກຫນຶ່ງຈະປາກົດໃນໄວໆນີ້.ຊື້ negatives ໃນລາຄາໃດຫນຶ່ງ.
		-- Ashleigh Brilliant

%
A ມ, stranger ຊ້ໍາຈະມີຄວາມມ່ວນຫຼາຍກ່ວາທ່ານ.
		-- Ashleigh Brilliant

%
ການລົງຢ້ຽມຢາມສະຖານທີ່ທີ່ສົດຈະເຮັດໃຫ້ການເຮັດວຽກ strange.
		-- Ashleigh Brilliant

%
ການລົງຢ້ຽມຢາມສະຖານທີ່ strange ຈະເອົາມາໃຫ້ການເຮັດວຽກທີ່ຍັງສົດ.
		-- Ashleigh Brilliant

%
ຈິດໃຈສົດໃສແລະສ້າງສັນລັກສະນະທ່ານ.
		-- Ashleigh Brilliant

%
ປະຖິ້ມຄົ້ນຫາສໍາລັບຄວາມຈິງ; ແກ້ໄຂສໍາລັບຈິນຕະນາການທີ່ດີ.
		-- Ashleigh Brilliant

%
ການອອກສຽງສູງໃນດ້ານການຊ່ວຍເຫຼືອຂອງລັກສະນະຂອງທ່ານ. ເດັກ moat ໄດ້.
		-- Ashleigh Brilliant

%
ຄວາມກ້າວຫນ້າໃນຕໍາແຫນ່ງ.
		-- Ashleigh Brilliant

%
ຫຼັງຈາກ lover ຂອງທ່ານໄດ້ຫມົດທ່ານຍັງຈະຕ້ອງຖົ່ວດິນ,!
		-- Ashleigh Brilliant

%
ຕອນບ່າຍດີຫລາຍສໍາລັບການ romance. ພະຍາຍາມເປັນຄົນດຽວສໍາລັບການປ່ຽນແປງ.
		-- Ashleigh Brilliant

%
Alimony ແລະສິນບົນຈະປະກອບສ່ວນຂະຫນາດໃຫຍ່ຂອງຄວາມຮັ່ງມີຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ບັນຫາທັງຫມົດທີ່ທ່ານມີຈະຜ່ານໄປຢ່າງໄວວາ.
		-- Ashleigh Brilliant

%
ໃນບັນດາໂຊກດີ, ທ່ານແມ່ນໄດ້ຮັບຄັດເລືອກຫນຶ່ງ.
		-- Ashleigh Brilliant

%
ເປັນຕູ້ເຢັນ avocado ໂຕນຈະຊອກຫາທີ່ດີໃນຊີວະປະ​​ຫວັດຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ເປັນການເດີນທາງທີ່ແປກໃຫມ່ໃນຕົວເມືອງ Newark ແມ່ນໃນອະນາຄົດຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ອີກປະການຫນຶ່ງໃນຕອນກາງຄືນທີ່ດີທີ່ຈະບໍ່ນອນຢູ່ໃນຕົ້ນໄມ້ວິກ.
		-- Ashleigh Brilliant

%
ທ່ານມີຫມວດເຕົ່າ?
		-- Ashleigh Brilliant

%
ທ່ານເຄີຍໄປເຮັດອາຫານແນວໃດ? ຫຼືວ່າທ່ານຈະມີການປ່ຽນແປງທີ່ສໍາຄັນຂອງທ່ານກັບຊີວະ?
		-- Ashleigh Brilliant

%
ແມ່ນທ່ານເຮັດໃຫ້ທັງຫມົດນີ້ເປັນໄປຕາມ?
		-- Ashleigh Brilliant

%
ທ່ານມີແນ່ໃຈວ່າໄດ້ປະຕູກັບຄືນໄປບ່ອນແມ່ນມີຊາຍແດນຕິດ?
		-- Ashleigh Brilliant

%
ບໍລິສັດສິລະປະການ. Rob ພິພິທະພັນໄດ້.
		-- Ashleigh Brilliant

%
ຫຼີກລ້ຽງການເຂົ້າໃຈຜິດໂດຍສະຫງົບ, ທ່າ, ແລະຄວາມດຸ່ນດ່ຽງ.
		-- Ashleigh Brilliant

%
ຫຼີກເວັ້ນການ gunfire ໃນຫ້ອງນ້ໍາຄືນ.
		-- Ashleigh Brilliant

%
ຫຼີກເວັ້ນການຄວາມເປັນຈິງແລ້ວຢູ່ໃນຄ່າໃຊ້ຈ່າຍທັງຫມົດ.
		-- Ashleigh Brilliant

%
ຄວາມຜິດພາດຂອງທະນາຄານຢູ່ໃນເງື່ອນໄຂຂອງທ່ານ. ເກັບກໍາ $ 200.
		-- Ashleigh Brilliant

%
ລະ​ມັດ​ລະ​ວັງ! ມັນໄດ້ຖືກຈັດປະເພດ?
		-- Ashleigh Brilliant

%
ລະ​ມັດ​ລະ​ວັງ! ການໂຈມຕີ UGLY 9 ອອກຈາກ 10!
		-- Ashleigh Brilliant

%
ຈະລະມັດລະວັງໃນການປະຈໍາວັນຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ເປັນ cheerful ໃນຂະນະທີ່ທ່ານມີຊີວິດຢູ່.
		-- Phathotep, 24th Century B.C.

%
ຈະແຕກຕ່າງກັນ: ສອດຄ້ອງກັນ.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ເສຍຄ່າແລະເປີດແລະ breezy! ມີຄວາມສຸກ! ສິ່ງທີ່ຈະບໍ່ໄດ້ຮັບການໃດທີ່ດີກວ່ານັ້ນໄດ້ຮັບການນໍາໃຊ້ເພື່ອມັນ.
		-- Phathotep, 24th Century B.C.

%
ເປັນຄວາມປອດໄພສະຕິ - ປ້ອງກັນປະເທດແຫ່ງຊາດເປັນເດີມພັນ.
		-- Phathotep, 24th Century B.C.

%
ຄວາມງາມແລະປະສົມກົມກຽວມີຄວາມຈໍາເປັນເພື່ອເປັນລົມຫາຍໃຈຂອງຊີວິດ.
		-- Phathotep, 24th Century B.C.

%
ທີ່ດີທີ່ສຸດຂອງທຸກຄົນແມ່ນບໍ່ເຄີຍທີ່ຈະໄດ້ຮັບການເກີດ. ຄັ້ງທີສອງທີ່ດີທີ່ສຸດແມ່ນການເສຍຊີວິດທັນທີ.
		-- Phathotep, 24th Century B.C.

%
ດີກວ່າມີຄວາມຫວັງຊີວິດ inspector ບໍ່ໄດ້ມາປະມານໃນຂະນະທີ່ທ່ານມີຂອງທ່ານຊີວິດຢູ່ໃນລັງກິນອາຫານ.
		-- Phathotep, 24th Century B.C.

%
ລະວັງຂອງຜູ້ຊາຍຊ້ໍາ, ມີຂົນມີ tie loud.
		-- Phathotep, 24th Century B.C.

%
ລະວັງຂອງຜູ້ຊາຍສີດໍາມມີນາມຜິວເນື້ອສີຂາວຫນຶ່ງ.
		-- Phathotep, 24th Century B.C.

%
ລະວັງຂອງຜູ້ຊາຍຜິວເນື້ອສີຂາວມກັບເກີບສີດໍາ.
		-- Phathotep, 24th Century B.C.

%
ລະວັງຂອງ Bigfoot!
		-- Phathotep, 24th Century B.C.

%
ລະວັງຂອງ butterflies ຕ່ໍາຂອງເກມບິນ.
		-- Phathotep, 24th Century B.C.

%
ລະວັງຫນຶ່ງທີ່ຢູ່ເບື້ອງຫລັງທ່ານ.
		-- Phathotep, 24th Century B.C.

%
ຕ່ອຍມັນອອກຫູຂອງທ່ານ.
		-- Phathotep, 24th Century B.C.

%
ທໍາລາຍເຂົ້າໄປໃນຄຸກແລະຂໍ brutality ຕໍາຫຼວດ.
		-- Phathotep, 24th Century B.C.

%
ສະພານລ່ວງຫນ້າ. ຈ່າຍ troll.
		-- Phathotep, 24th Century B.C.

%
ລະມັດລະວັງ: ການຫາຍໃຈອາດຈະເປັນອັນຕະລາຍຕໍ່ສຸຂະພາບຂອງທ່ານ.
		-- Phathotep, 24th Century B.C.

%
ລະມັດລະວັງ: ໃຫ້ເກັບຮັກສາໃຫ້ພົ້ນຈາກມືເດັກນ້ອຍ.
		-- Phathotep, 24th Century B.C.

%
ສະເຫຼີມສະຫຼອງວັນ Hannibal ປີນີ້. ໃຊ້ຊ້າງກັບອາຫານທ່ຽງ.
		-- Phathotep, 24th Century B.C.

%
ການປ່ຽນແປງຄວາມຄິດຂອງທ່ານແລະທ່ານມີການປ່ຽນແປງໂລກຂອງທ່ານ.
		-- Phathotep, 24th Century B.C.

%
ໃຫ້​ກໍາ​ລັງ​ໃຈ! ສິ່ງທີ່ໄດ້ຮັບຮ້າຍແຮງກວ່າເກົ່າໃນອັດຕາທີ່ຊ້າລົງ.
		-- Phathotep, 24th Century B.C.

%
Chess tonight.
		-- Phathotep, 24th Century B.C.

%
ໄກ່ນ້ອຍພຽງແຕ່ມີການໄດ້ຮັບສິດທິດຽວ.
		-- Phathotep, 24th Century B.C.

%
ໄກ່ນ້ອຍທີ່ຖືກຕ້ອງ.
		-- Phathotep, 24th Century B.C.

%
ມືເຢັນ, ຖົງມືທີ່ບໍ່ມີ.
		-- Phathotep, 24th Century B.C.

%
ການສື່ສານ! ມັນບໍ່ສາມາດເຮັດໃຫ້ສິ່ງທີ່ຮ້າ​​ຍແຮງກວ່າເກົ່າ.
		-- Phathotep, 24th Century B.C.

%
ມີຄວາມກ້າຫານຄວາມຕ້ອງການໃນປະຈຸບັນຫຼາຍທີ່ສຸດຂອງທ່ານ.
		-- Phathotep, 24th Century B.C.

%
ມື້ຂອງການສອບຖາມ. ທ່ານຈະໄດ້ຮັບການ subpoenaed.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ overtax ອໍານາດຂອງທ່ານ.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ໄດ້ນອນໃນຄືນຕົ້ນໄມ້ວິກ.
		-- Phathotep, 24th Century B.C.

%
ເຮັດແນວໃດບໍ່ມີຫຍັງນອກທ່ານຕ້ອງ, ແລະໃນເວລາທີ່ທ່ານຕ້ອງການປະຕິບັດ - ລັ່ງເລ.
		-- Phathotep, 24th Century B.C.

%
ເຮັດແນວໃດບາງສິ່ງບາງຢ່າງຜິດປົກກະຕິໃນມື້ນີ້. ຕ້ອງຈ່າຍເງິນ.
		-- Phathotep, 24th Century B.C.

%
ເຮັດໃນສິ່ງທີ່ມາຕາມທໍາມະຊາດ. seethe ແລະຄວັນແລະຖິ້ມ tantrum ເປັນ.
		-- Phathotep, 24th Century B.C.

%
ຄວາມສຸກພາຍໃນປະເທດແລະເພື່ອນທີ່ຊື່ສັດ.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ໄດ້ກິນເຈຍ tonight.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ໄດ້ຮັບການ stuck ໃນ closet ໄດ້ - ໃສ່ຕົວທ່ານເອງອອກ.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ໄດ້ຮັບການ bragging.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ໄດ້ໄປ surfing ໃນ South Dakota ສໍາລັບການໃນຂະນະທີ່ເປັນ.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ຊັງຕົວທ່ານເອງໃນຕອນເຊົ້າ - ນອນ till noon.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ kiss ຊ້າງໃນປາກໄດ້ໃນມື້ນີ້.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ໃຫ້ wander ຈິດໃຈຂອງທ່ານ - ມັນເປັນພຽງເລັກນ້ອຍເກີນໄປທີ່ຈະໄດ້ຮັບການໃຫ້ອອກຢ່າງດຽວ.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ເບິ່ງກັບຄືນໄປບ່ອນ, Lemmings ໄດ້ຖືກອະນຸຍາດໃນທ່ານ.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ໄດ້ເບິ່ງໃນປັດຈຸບັນ, ແຕ່ຜູ້ຊາຍຢູ່ໃນວົງເດືອນໄດ້ຖືກ laughing ຢູ່ທ່ານ.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ໄດ້ເບິ່ງໃນປັດຈຸບັນ, ແຕ່ວ່າບໍ່ມີສິ່ງມີຊີວິດຫຼາຍຂາກ່ຽວກັບການບ່າຂອງທ່ານ.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ໄດ້ວາງແຜນການເຄື່ອນໄຫວ hasty ໃດ. ທ່ານຈະໄດ້ຮັບການຂັບໄລ່ອອກທັນທີແລ້ວ.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ໄດ້ອ່ານໃດເຄົ້າລາຍລັກອັກສອນສໍາລັບສອງອາທິດຕໍ່ໄປ.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ໄດ້ອ່ານທຸກສິ່ງທຸກຢ່າງທີ່ທ່ານເຊື່ອວ່າ.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ໄດ້ພັກຜ່ອນ! ມັນເປັນພຽງແຕ່ຄວາມກົດດັນຂອງທ່ານວ່າຖືທ່ານຮ່ວມກັນ.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ບອກຈະເຣັດໄດ້ຂະຫນາດໃຫຍ່ໃນມື້ນີ້. ບໍ່ຂະຫນາດນ້ອຍສາມາດຈະມີພຽງແຕ່ປະສິດທິພາບ.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ຕ້ອງກັງວົນ loud ນັ້ນ, ເພື່ອນຮ່ວມຫ້ອງຂອງທ່ານບໍ່ສາມາດຄິດວ່າ.
		-- Phathotep, 24th Century B.C.

%
ບໍ່ກັງວົນ, ມີຄວາມສຸກ.
		-- Meher Baba

%
ບໍ່ຕ້ອງກັງວົນ. ຊີວິດເປັນການດົນເກີນໄປ.
		-- Vincent Sardi, Jr.

%
ຫ້າມບໍ່ໃຫ້ທ່ານຮູ້ສຶກຄືກັບທີ່ທ່ານເຮັດໃນປັດຈຸບັນກ່ວາທ່ານໄດ້ໃນເວລາທີ່ທ່ານໄດ້ມາໃນ?
		-- Vincent Sardi, Jr.

%
ບໍ່ວ່າທ່ານຕ້ອງການໃຫ້ທ່ານມີພະລັງງານຫຼາຍ ... ຫລືມີຫນ້ອຍ?
		-- Vincent Sardi, Jr.

%
ທຸກສິ່ງທຸກຢ່າງທີ່ທ່ານຮູ້ຈັກແມ່ນຜິດພາດ, ແຕ່ວ່າທ່ານສາມາດໄດ້ຮັບການ straighten ອອກ.
		-- Vincent Sardi, Jr.

%
ທຸກສິ່ງທຸກຢ່າງຈະເປັນພຽງແຕ່ tickety, boo ໃນມື້ນີ້.
		-- Vincent Sardi, Jr.

%
ມື້ທີ່ດີເລີດສໍາລັບການວາງ slinky ກ່ຽວກັບການ escalator.
		-- Vincent Sardi, Jr.

%
ມື້ທີ່ດີເລີດມີມື້ເນົ່າ.
		-- Vincent Sardi, Jr.

%
ທີ່ໃຊ້ເວລາທີ່ດີທີ່ຈະກາຍເປັນບຸກຄົນທີ່ຂາດຫາຍໄປ.
		-- Vincent Sardi, Jr.

%
ຄວາມສາມາດໃນການບໍລິຫານເປັນທີ່ໂດດເດັ່ນໃນຂອງທ່ານເຮັດໃຫ້ເຖິງ.
		-- Vincent Sardi, Jr.

%
ອອກກໍາລັງກາຍລະມັດລະວັງໃນການປະຈໍາວັນຂອງທ່ານ.
		-- Vincent Sardi, Jr.

%
ຄາດຫວັງວ່າຈົດຫມາຍສະບັບຈາກຫມູ່ເພື່ອນຜູ້ທີ່ຈະຮ້ອງຂໍໃຫ້ເງື່ອນໄຂຂອງທ່ານເປັນ.
		-- Vincent Sardi, Jr.

%
ຄາດວ່າຈະຮ້າຍແຮງທີ່ສຸດ, ມັນເປັນຢ່າງຫນ້ອຍທ່ານສາມາດເຮັດໄດ້.
		-- Vincent Sardi, Jr.

%
ມື້ທີ່ດີສໍາລັບຫມູ່ເພື່ອນ.ນັ້ນ, ດັ່ງນັ້ນມື້ສໍາລັບທ່ານ.
		-- Vincent Sardi, Jr.

%
ມື້ທີ່ດີທີ່ເຮັດວຽກພະລັງງານຫຼາຍໂພດ. ລັກບາງສິ່ງບາງຢ່າງຫນັກ.
		-- Vincent Sardi, Jr.

%
Fortune: ທ່ານຈະໄດ້ຮັບການໂຈມຕີຕໍ່ໄປວັນພຸດທີ່ 3:15 p.m. ຫ​​ົກ samuraisword wielding ປາສີມ່ວງ glued ກັບລົດຈັກ Harley Davidson,.ໂອ້ຍ, ແລະມີຄວາມສຸກ!
		-- Bryce Nesbitt '84

%
ໃນອະນາຄົດເບິ່ງຄືວ່າບໍ່ແນ່ນອນ. ທ່ານຈະຮົ່ວແກງໃນຕອນແລງທ້າຍ.
		-- Bryce Nesbitt '84

%
ເອື້ອເຟື້ອເພື່ອແຜ່ແລະຄວາມສົມບູນແບບມີເປົ້າຫມາຍນິລັນດອນຂອງທ່ານ.
		-- Bryce Nesbitt '84

%
ໃຫ້ເຂົາຄໍາຕອບ evasive.
		-- Bryce Nesbitt '84

%
ຈົ່ງຄິດເຖິງຊື່ສຽງຂອງທ່ານ. ພິຈາລະນາການປ່ຽນແປງຊື່ແລະການເຄື່ອນຍ້າຍໄປເປັນຕົວເມືອງໃຫມ່.
		-- Bryce Nesbitt '84

%
ໃຫ້ຂອງທ່ານໃນມື້ນີ້ຫຼາຍທີ່ດີທີ່ສຸດ. ສະຫວັນຮູ້ວ່າມັນເປັນພຽງເລັກນ້ອຍພຽງພໍ.
		-- Bryce Nesbitt '84

%
ໄປໃຫ້ຄືນຮູບເງົາໄດ້. ຊ້ໍາຈະກາຍເປັນທ່ານ.
		-- Bryce Nesbitt '84

%
ມື້ທີ່ດີສໍາລັບການປ່ຽນແປງຂອງ scene. Repaper ຜະຫນັງຫ້ອງນອນ.
		-- Bryce Nesbitt '84

%
ມື້ທີ່ດີສໍາລັບການເອົາຊະນະອຸປະສັກ. ພະຍາຍາມບາກໄດ້.
		-- Bryce Nesbitt '84

%
ມື້ທີ່ດີທີ່ຈະຈັດການກັບປະຊາຊົນໃນສະຖານທີ່ສູງ; stewardess ໂດດດ່ຽວໂດຍສະເພາະແມ່ນ.
		-- Bryce Nesbitt '84

%
ມື້ທີ່ດີທີ່ຈະເຮັດໃຫ້ລົງອາຍຸຫມູ່ເພື່ອນຜູ້ທີ່ຕ້ອງການການຊ່ວຍເຫຼືອ.
		-- Bryce Nesbitt '84

%
ຂ່າວດີຈາກໄກສາມາດເອົາມາໃຫ້ທ່ານຈໍານວນຜູ້ເຂົ້າຍິນດີຕ້ອນຮັບ.
		-- Bryce Nesbitt '84

%
ຂ່າວ​ດີ. ສິບອາທິດຈາກວັນສຸກທີ່ຈະເປັນວັນທີ່ດີ pretty.
		-- Bryce Nesbitt '84

%
ໃນຕອນກາງຄືນທີ່ດີທີ່ຈະໃຊ້ເວລາກັບຄອບຄົວ, ແຕ່ຫຼີກລ້ຽງການໂຕ້ຖຽງກັບຄູ່ຂອງທ່ານlover ໃຫມ່.
		-- Bryce Nesbitt '84

%
ແສງສະຫວ່າງສີຂຽວໃນ A.M. ສໍາລັບໂຄງການໃຫມ່. ແສງສີແດງໃນບ່າຍ ສໍາລັບປີ້ເຂົ້າຊົມ.
		-- Bryce Nesbitt '84

%
ຫວັງວ່າໃນມື້ຫຼັງຈາກທີ່ທ່ານຈະເສຍຊີວິດແມ່ນເປັນມື້ງາມ.
		-- Bryce Nesbitt '84

%
ຖ້າຫາກວ່າທ່ານສາມາດອ່ານນີ້, ທ່ານຢູ່ໃກ້ເກີນໄປ.
		-- Bryce Nesbitt '84

%
ຖ້າຫາກວ່າທ່ານໄດ້ຮຽນຮູ້ສິ່ງທີ່ບໍ່ມີປະໂຍດຫນຶ່ງທຸກໆມື້, ໃນປີດຽວທີ່ທ່ານຈະໄດ້ຮຽນຮູ້365 ສິ່ງໂຫຍດ.
		-- Bryce Nesbitt '84

%
ຖ້າຫາກທ່ານ sow oats ທໍາມະຊາດຂອງທ່ານ, ຫວັງວ່າສໍາລັບຄວາມລົ້ມເຫຼວຂອງການປູກພືດເປັນ.
		-- Bryce Nesbitt '84

%
ຖ້າຫາກວ່າທ່ານຢືນຢູ່ຫົວຂອງທ່ານ, ທ່ານຈະໄດ້ຮັບຮ່ອງຮອຍໃນຜົມຂອງທ່ານ.
		-- Bryce Nesbitt '84

%
ຖ້າຫາກວ່າທ່ານຄິດວ່າທີ່ຜ່ານມາວັນອັງຄານໄດ້ drag ໄດ້, ລໍຖ້າ till ທ່ານເບິ່ງສິ່ງທີ່ເກີດຂຶ້ນໃນມື້ອື່ນ!
		-- Bryce Nesbitt '84

%
ຖ້າຫາກວ່າຊີວິດຂອງທ່ານແມ່ນມ້າ, ທ່ານຕ້ອງໄດ້ຫນໍ່ໄມ້ສ່ວນຫຼາຍມັນ.
		-- Bryce Nesbitt '84

%
ໃນບັນໄດຂອງຊີວິດ, ທ່ານທີ່ດີທີ່ສຸດຕ້ອງໃຊ້ເວລາຟໄດ້.
		-- Bryce Nesbitt '84

%
ຄວາມຮູ້ເພີ່ມຂຶ້ນຈະຊ່ວຍໃຫ້ທ່ານໃນປັດຈຸບັນ. ມີໂທລະສັບຄູ່ຂອງ bugged.
		-- Bryce Nesbitt '84

%
ວ່າແມ່ນແທ້ທ່ານວ່າແມ່ນອ່ານນີ້?
		-- Bryce Nesbitt '84

%
ນີ້ແມ່ນແທ້ທີ່ເກີດຂຶ້ນ?
		-- Bryce Nesbitt '84

%
ມັນເປັນດັ່ງນັ້ນການຍາກຫຼາຍທີ່ຈະເຂົ້າເປັນກ່ຽວກັບຂອງທ່ານ, ຂອງຕົນເອງ, ໃຊ້ເວລາດູແລຂອງຕົວທ່ານເອງ, ເນື່ອງຈາກວ່າ, ມີແມ່ນ, ບໍ່ມີ, ຫນຶ່ງອື່ນ, ຈະເຮັດແນວໃດ, ມັນ, ສໍາລັບທ່ານການຂະຫຍາຍຕົວຂຶ້ນ.
		-- Bryce Nesbitt '84

%
ມັນອາດຈະຫຼືອາດຈະບໍ່ຄຸ້ມຄ່າ, ແຕ່ວ່າມັນຍັງມີທີ່ຈະເຮັດໄດ້.
		-- Bryce Nesbitt '84

%
ມັນແມ່ນທັງຫມົດທີ່ແຕກຕ່າງກັນສະນັ້ນກ່ອນທີ່ທຸກສິ່ງທຸກຢ່າງມີການປ່ຽນແປງ.
		-- Bryce Nesbitt '84

%
ມັນເປັນຫຼາຍ * __ ຫະປະຊາຊາດ * ອາທິດໂຊກດີໃນການທີ່ຈະໄດ້ຮັບການໄດ້ເສຍຊີວິດ.
		-- Churchy La Femme

%
ມັນທັງຫມົດທີ່ຢູ່ໃນຈິດໃຈ, ya ຮູ້.
		-- Churchy La Femme

%
ມັນເປັນໂຊກດີທີ່ທ່ານກໍາລັງສະນັ້ນຊ້າ, ເພາະວ່າທ່ານກໍາລັງຈະໄປໃນທິດທາງທີ່ຜິດພາດ.
		-- Churchy La Femme

%
ພຽງແຕ່ເນື່ອງຈາກວ່າຂໍ້ຄວາມໄດ້ອາດຈະບໍ່ໄດ້ຮັບການຮັບບໍ່ໄດ້ຫມາຍຄວາມວ່າບໍ່ຕົກເປັນມູນຄ່າການສົ່ງ.
		-- Churchy La Femme

%
ພຽງແຕ່ມີມັນເປັນພຽງພໍ.
		-- Churchy La Femme

%
ຮັກສາການເຄື່ອນໄຫວທາງຈິດໃຈ. ຕອບສະຫນອງ neurosis ຂອງທ່ານ favorite.
		-- Churchy La Femme

%
ໃຫ້ເກັບຮັກສາມັນສັ້ນສໍາລັບ sake pithy.
		-- Churchy La Femme

%
Lady Luck ເອົາລາຍຮັບເພີ່ມຂຶ້ນໃນມື້ນີ້. ເພື່ອນ Lady ໃຊ້ເວລາມັນໄປ tonight.
		-- Churchy La Femme

%
ຮຽນຮູ້ທີ່ຈະພັກໄວ້ - ຫຼືບໍ່ມີຫຍັງສາຍພົວພັນສາມາດທຽບທັນກັບທ່ານ.
		-- Churchy La Femme

%
ໃຫ້ຂ້າພະເຈົ້າເຮັດໃຫ້ມັນວິທີການນີ້: ມື້ນີ້ແມ່ນຈະເປັນປະສົບການການຮຽນຮູ້.
		-- Churchy La Femme

%
ຊີວິດແມ່ນເພື່ອໃຫ້ທ່ານເປັນ dashing ແລະໄຟອັນຕລາຍທີ່ກ້າຫານ.
		-- Churchy La Femme

%
"ການມີຊີວິດ, ກຽດຫລືສົນໃຈມັນ, ທ່ານບໍ່ສາມາດຕ້ອງການມັນ."
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ດໍາລົງຊີວິດຢູ່ໃນໂລກຂອງທ່ານເອງ, ແຕ່ສະເຫມີຍິນດີຕ້ອນຮັບຜູ້ມາຢ້ຽມຢາມ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ດໍາລົງຊີວິດຊີວິດຂອງທ່ານແມ່ນວຽກງານທີ່ມີຄວາມຫຍຸ້ງຍາກດັ່ງນັ້ນ, ມັນບໍ່ເຄີຍມີການພະຍາຍາມກ່ອນທີ່ຈະ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ຊີວິດຍາວແມ່ນຢູ່ໃນຮ້ານສໍາລັບທ່ານ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ເບິ່ງໄກແລະເບິ່ງໃນຕອນທ້າຍໃນຕອນເລີ່ມຕົ້ນ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ຄວາມຮັກພວມຈະເກີດຂຶ້ນ. ຈະດ້ວຍຄວາມຮັກໃຫ້ຄົນທີ່ຫນ້າຮັກທ່ານ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ເຮັດໃຫ້ຕ້ອງການ, ມັນອາດຈະມາເປັນຄວາມຈິງ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ການປ່ຽນແປງຈໍານວນຫຼາຍຂອງຈິດໃຈແລະອາລົມ; ບໍ່ລັ່ງເລທີ່ຍາວເກີນໄປ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ບໍ່ໄດ້ຮັບການນໍາພາໃນທາງທີ່ຜິດມາສູ່ເສັ້ນທາງແຫ່ງຄຸນນະທໍາ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ບໍ່ເຄີຍຫມັ້ນສັນຍາຕົວທ່ານເອງ! ໃຫ້ຄົນອື່ນຫມັ້ນສັນຍາທ່ານ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ບໍ່ໃຫ້ນິ້ວ!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ບໍ່ເຄີຍເບິ່ງເຖິງໃນເວລາທີ່ມັງກອນບິນ overhead.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ບໍ່ເຄີຍເປີດເຜີຍໃຫ້ເຫັນການໂຕ້ຖຽງທີ່ດີທີ່ສຸດຂອງທ່ານ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ຕໍ່ໄປວັນສຸກຈະບໍ່ມີວັນໂຊກດີຂອງທ່ານ. ໃນຖານະເປັນເປັນເລື່ອງຂອງຄວາມເປັນຈິງ, ທ່ານບໍ່ມີບາງມື້ໂຊກດີໃນປີນີ້.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ແນ່ນອນວ່າທ່ານມີຈຸດປະສົງ - ເພື່ອຊອກຫາຈຸດປະສົງທີ່.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ປະຊາຊົນໄດ້ເລີ່ມຕົ້ນທີ່ຈະສັງເກດເຫັນທ່ານ. ພະຍາຍາມແຕ່ງກ່ອນທີ່ທ່ານຈະອອກຈາກເຮືອນ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ມື້ທີ່ດີເລີດສໍາລັບການຂັດພື້ນເຮືອນແລະສິ່ງທີ່ຫນ້າຕື່ນເຕັ້ນອື່ນໆ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ວັນທີ່ຫນ້າສົງໄສ.ຮ້ອງຂໍໃຫ້ມີບາງສິ່ງບາງຢ່າງຄົນ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ຕອບ hazy, ຖາມອີກເທື່ອຫນຶ່ງຕໍ່ມາ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ຊ່ວຍປະຢັດພະລັງງານ: ຈະບໍ່ມີໃຈ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ເຮືອມີຄວາມປອດໄພຢູ່ໃນທ່າເຮືອ, ແຕ່ພວກເຂົາເຈົ້າບໍ່ເຄີຍໄດ້ຫມາຍຄວາມວ່າຈະມີຢູ່ມີ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ມື້ຊ້າ. ການປະຕິບັດລວບລວມຂໍ້ມູນ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ວັນໂນ - ຢູ່ເຮືອນ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ດັ່ງນັ້ນ, ນີ້ມັນເປັນ. ພວກເຮົາກໍາລັງຈະເສຍຊີວິດ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ດັ່ງນັ້ນທີ່ທ່ານກໍາລັງກັບຄືນໄປບ່ອນ ... ກ່ຽວກັບທີ່ໃຊ້ເວລາ ...
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ຜູ້ໃດຜູ້ຫນຶ່ງແມ່ນການເວົ້າທີ່ດີຂອງທ່ານ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ຜູ້ໃດຜູ້ຫນຶ່ງແມ່ນການເວົ້າທີ່ດີຂອງທ່ານ.ວິທີການຜິດປົກກະຕິ!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ຄົນທີ່ທ່ານປະຕິເສດໃນມື້ນີ້, ຈະປະຕິເສດທ່ານໃນມື້ອື່ນ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ຢູ່ຫ່າງຈາກ saucers ເກມບິນໃນມື້ນີ້.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ຢູ່ຫ່າງຈາກ hurricanes ສໍາລັບການໃນຂະນະທີ່ເປັນ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ຢູ່ສາບໄດ້.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ຄວາມລັບທີ່ທ່ານໄດ້ຮັບການປົກປ້ອງ, ບໍ່ແມ່ນ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ທີ່ໃຊ້ເວລາທີ່ເຫມາະສົມເພື່ອເຮັດໃຫ້ຫມູ່ເພື່ອນໃຫມ່.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ໂລກທັງຫມົດແມ່ນ tuxedo ແລະທ່ານມີຄູ່ຂອງເກີບນ້ໍາ.
		-- George Gobel

%
ມີໂອກາດ 20% ຂອງມື້ອື່ນແມ່ນ.
		-- George Gobel

%
ມີແມງວັນດັງຂອງທ່ານແມ່ນ.
		-- George Gobel

%
ມີໂທລະສັບສໍາລັບທ່ານແມ່ນ.
		-- George Gobel

%
ອາດຈະມີການປ່ຽນແປງຂະຫນາດໃຫຍ່ສໍາລັບທ່ານແຕ່ວ່າທ່ານຈະມີຄວາມສຸກ.
		-- George Gobel

%
ສິ່ງທີ່ຈະສົດໃສໃນບ່າຍ A cop ຈະ shine ແສງສະຫວ່າງໃນໃບຫນ້າຂອງທ່ານ.
		-- George Gobel

%
ຄິດວ່າສອງເທື່ອກ່ອນທີ່ຈະເວົ້າ, ແຕ່ບໍ່ໄດ້ເວົ້າວ່າ "ຄິດວ່າຄິດວ່າຄິກຄິກ".
		-- George Gobel

%
ຊີວິດນີ້ເປັນຂອງທ່ານ. ບາງສ່ວນຂອງມັນໄດ້ຮັບການໃຫ້ທ່ານ; ສ່ວນທີ່ເຫຼືອ, ທ່ານໄດ້ຕົວທ່ານເອງ.
		-- George Gobel

%
ນີ້ຈະເປັນເດືອນຫນ້າຈົດຈໍາ - ບໍ່ມີບັນຫາເລື່ອງວິທີການຍາກທີ່ທ່ານພະຍາຍາມທີ່ຈະລືມມັນ.
		-- George Gobel

%
ເວລາທີ່ຈະຮຸກຮານ. ໄປຫຼັງຈາກເປັນ tattooed Virgo.
		-- George Gobel

%
ມື້ນີ້ເປັນວັນປູກຈິດສໍານຶກແຫ່ງຊາດ existential ennui.
		-- George Gobel

%
ມື້ນີ້ແມ່ນມື້ທໍາອິດຂອງການສ່ວນທີ່ເຫຼືອຂອງລັງກິນອາຫານໄດ້.
		-- George Gobel

%
ມື້ນີ້ແມ່ນມື້ທໍາອິດຂອງການສ່ວນທີ່ເຫຼືອຂອງຊີວິດຂອງທ່ານ.
		-- George Gobel

%
ມື້ນີ້ເປັນມື້ສຸດທ້າຍຂອງຊີວິດຂອງທ່ານມາເຖິງຕອນນັ້ນ.
		-- George Gobel

%
ໃນມື້ນີ້ແມ່ນມື້ອື່ນທີ່ທ່ານເປັນຫ່ວງກ່ຽວກັບການໃນມື້ວານນີ້.
		-- George Gobel

%
ໃນມື້ນີ້ແມ່ນສິ່ງທີ່ເກີດຂຶ້ນກັບມື້ວານ.
		-- George Gobel

%
ຄວາມແປກປະຫລາດໃນມື້ນີ້ບໍ່ແມ່ນເຫດຜົນຂອງມື້ອື່ນວ່າເປັນຫຍັງ.
		-- Hunter S. Thompson

%
ມື້ອື່ນຈະໄດ້ຮັບການຍົກເລີກເນື່ອງຈາກການຂາດຄວາມສົນໃຈ.
		-- Hunter S. Thompson

%
ມື້ອື່ນນີ້, ຈະເປັນສ່ວນຫນຶ່ງຂອງໄລຍະຜ່ານມາບໍ່ປ່ຽນແປງແຕ່ວ່າໂຊກດີ,ມັນຍັງສາມາດໄດ້ຮັບການປ່ຽນແປງໃນມື້ນີ້.
		-- Hunter S. Thompson

%
ມື້ອື່ນ, ທ່ານສາມາດທຸກແຫ່ງຫົນ.
		-- Hunter S. Thompson

%
ຄືນທີ່ທ່ານຈະຈ່າຍຄ່າແຮງງານຂອງບາບ; ຢ່າລືມໃຫ້ອອກຈາກປາຍເປັນ.
		-- Hunter S. Thompson

%
Tonight ຂອງຕອນກາງຄືນໄດ້: ນອນໃນຕົ້ນໄມ້ວິກ.
		-- Hunter S. Thompson

%
ວັນທີ່ມີບັນຫາສໍາລັບການພົມມະຈາລີໃນໄລຍະ 16 ທີ່ມີຄວາມສວຍງາມແລະຮັ່ງມີແລະດໍາລົງຊີວິດໃນຕົ້ນໄມ້ວິກ.
		-- Hunter S. Thompson

%
ຄວາມຈິງຈະອອກໃນເຊົ້າມື້ນີ້. (ຊຶ່ງອາດຈະມີສິ່ງລັງກິນອາຫານເຖິງ.)
		-- Hunter S. Thompson

%
ພະຍາຍາມຊີ້ນຫມູ Moo Shu. ມັນເປັນການດີໂດຍສະເພາະແມ່ນໃນມື້ນີ້.
		-- Hunter S. Thompson

%
ພະຍາຍາມເພື່ອໃຫ້ໄດ້ຮັບທັງຫມົດຂອງ medal ທີ່ posthumous ຂອງທ່ານລ່ວງຫນ້າ.
		-- Hunter S. Thompson

%
ພະຍາຍາມທີ່ຈະມີເປັນດີຊີວິດຕາມທີ່ທ່ານສາມາດເຮັດໄດ້ພາຍໃຕ້ສະຖານະການ.
		-- Hunter S. Thompson

%
ພະຍາຍາມເພື່ອຜ່ອນຄາຍອາລົມແລະມີຄວາມສຸກວິກິດການ.
		-- Ashleigh Brilliant

%
ພະຍາຍາມເຮັດໃຫ້ຄຸນຄ່າມີຄຸນນະພາບທີ່ເປັນປະໂຫຍດຢູ່ໃນຫນຶ່ງໃນຜູ້ທີ່ loves ທ່ານ.
		-- Ashleigh Brilliant

%
ວັນອັງຄານຫຼັງຈາກອາຫານທ່ຽງທີ່ໃຊ້ເວລາ cosmic ຂອງອາທິດ.
		-- Ashleigh Brilliant

%
ວັນອັງຄານວັນພຸດຂອງສ່ວນທີ່ເຫຼືອຂອງຊີວິດຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ສິ່ງທີ່ເກີດຂຶ້ນໃນຕອນກາງຄືນສຸດທ້າຍສາມາດເກີດຂຶ້ນອີກເທື່ອຫນຶ່ງ.
		-- Ashleigh Brilliant

%
ໃນຂະນະທີ່ທ່ານບໍ່ດົນມານີ້ໄດ້ບັນຫາຂອງທ່ານກ່ຽວກັບການດໍາເນີນງານ, ພວກເຂົາເຈົ້າໄດ້ຈັບເປັນກຸ່ມແລະກໍາລັງເຮັດໃຫ້ການໂຈມຕີຄົນອື່ນ.
		-- Ashleigh Brilliant

%
ຂຽນຕົວທ່ານເອງຈົດຫມາຍສະບັບໄພຂົ່ມຂູ່ຕໍ່ແລະ pen a reply defiant.
		-- Ashleigh Brilliant

%
ທ່ານມັດຂອງພະລັງງານ, ສະເຫມີກ່ຽວກັບ Go ໄດ້.
		-- Ashleigh Brilliant

%
ທ່ານມີຜານຂອງຈັກກະວານ; ທ່ານມີສິດທີ່ຈະຢູ່ທີ່ນີ້ບໍ່ມີ.
		-- Ashleigh Brilliant

%
ທ່ານເປັນບຸກຄົນທີ່ຊ້ໍາຊ້ອນຫຼາຍ, ວ່າແມ່ນສິ່ງທີ່ປະເພດຂອງບຸກຄົນທີ່ທ່ານມີ.
		-- Ashleigh Brilliant

%
ທ່ານມີສະເຫມີທຸລະກິດ.
		-- Ashleigh Brilliant

%
ທ່ານມີຂ້າພະເຈົ້າກັບທ່ານ.
		-- Ashleigh Brilliant

%
ທ່ານມີຄວາມສາມາດຂອງການວາງແຜນໃນອະນາຄົດຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ທ່ານມີຄວາມສັບສົນ; ແຕ່ນີ້ແມ່ນລັດປົກກະຕິຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ທ່ານກໍາລັງຜູກພັນກັບຫມູ່ເພື່ອນແລະຄົນຮູ້ຈັກຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ເຈົ້າຍັງບໍ່ໄດ້ຈຸດຫມາຍປາຍທາງທີ່ຈະກາຍເປັນຜູ້ບັນຊາການຂອງການຕໍ່ສູ້ຜູ້ຊາຍຂອງພະແນກຂອງການຂົນສົ່ງ.
		-- Ashleigh Brilliant

%
ທ່ານມີຄວາມຊື່ສັດ, ແຕ່ວ່າບໍ່ເຄີຍກັບຈຸດຂອງການທໍາຮ້າຍຫມູ່ເພື່ອນໄດ້.
		-- Ashleigh Brilliant

%
ເຈົ້າຍັງບໍ່ໄດ້ fairminded, ພຽງແຕ່ແລະຄວາມຮັກ.
		-- Ashleigh Brilliant

%
ທ່ານເບິ່ງກວ້າງເຫັນໄກ, ເປັນການວາງແຜນທີ່ດີ, ເປັນ lover ຮັກຢ່າງແຮງກ້າ, ແລະຫມູ່ເພື່ອນທີ່ຊື່ສັດ.
		-- Ashleigh Brilliant

%
ທ່ານກໍາລັງສູ້ກັນສໍາລັບການຢູ່ລອດໃນວິທີການຂະຫນົມຫວານແລະອ່ອນໂຍນຂອງທ່ານເອງ.
		-- Ashleigh Brilliant

%
ທ່ານກໍາລັງຈະມີເລື່ອງຄວາມຮັກໃຫມ່.
		-- Ashleigh Brilliant

%
ທ່ານມີສະນະແມ່ເຫຼັກໃນຮັບຜິດຊອບຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ເຈົ້າຍັງບໍ່ໄດ້ຕາຍເທື່ອ. ແຕ່ສັງເກດເບິ່ງສໍາລັບການລາຍງານເພີ່ມຕື່ມ.
		-- Ashleigh Brilliant

%
ທ່ານມີຈໍານວນ 6! ຜູ້ທີ່ເປັນຫນຶ່ງໃນຈໍານວນ?
		-- Ashleigh Brilliant

%
ທ່ານເປັນໄວຫນຸ່ມພຽງແຕ່ຄັ້ງດຽວ, ແຕ່ວ່າທ່ານສາມາດຢູ່ອ່ອນ indefinitely.
		-- Ashleigh Brilliant

%
ທ່ານມີຄວາມລະອຽດລະອໍມີຄວາມຊື່ສັດ, ກົງໄປກົງມາ, ແລະກົງໄປກົງມາ. ເພາະສະນັ້ນທ່ານມີຫມູ່ເພື່ອນບໍ່ຫຼາຍປານໃດ.
		-- Ashleigh Brilliant

%
ທ່ານເຈັບປ່ວຍ, ບິດແລະ perverted. ຂ້າພະເຈົ້າຢາກວ່າໃນບຸກຄົນໃດຫນຶ່ງ.
		-- Ashleigh Brilliant

%
ແມ່ນທ່ານ bored ດັ່ງນັ້ນໃນເວລາທີ່ຂ້າພະເຈົ້າເຫັນທ່ານຕີນຂອງຂ້າພະເຈົ້າໄປນອນ.
		-- Ashleigh Brilliant

%
ທ່ານກໍາລັງຢືນສຸດຕີນຂອງຂ້າພະເຈົ້າ.
		-- Ashleigh Brilliant

%
ທ່ານກໍາລັງກິນຕົວທ່ານເອງຢູ່ໄກຢ່າງຮຸນແຮງເຊັ່ນດຽວກັນ.
		-- Ashleigh Brilliant

%
ທ່ານແມ່ນບຸກຄົນທີ່ພຽງແຕ່ຈະເຄີຍໄດ້ຮັບຂໍ້ຄວາມນີ້.
		-- Ashleigh Brilliant

%
ທ່ານມີຄວາມສະຫລາດ, witty, ແລະສິ່ງມະຫັດ, ແຕ່ວ່າທ່ານໃຊ້ເວລາອ່ານທີ່ໃຊ້ເວລາຫຼາຍເກີນໄປການຈັດລຽງຂອງກະຕ່າຂີ້ເຫຍື້ອນີ້.
		-- Ashleigh Brilliant

%
ທ່ານພະຍາຍາມສິ່ງທີ່ທ່ານບໍ່ໄດ້ວາງແຜນເນື່ອງຈາກວ່າຮັກທີ່ສຸດຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ທ່ານສາມາດສ້າງກາລະໂອກາດຂອງທ່ານເອງໃນອາທິດນີ້. blackmail ການບໍລິຫານອາວຸໂສ.
		-- Ashleigh Brilliant

%
ທ່ານສາມາດເຮັດໄດ້ດີຫຼາຍໃນການຄາດຄະເນທີ່ມີທີ່ດິນຫຼືສິ່ງໃດທີ່ເຮັດແນວໃດກັບຝຸ່ນເປັນຫ່ວງ.
		-- Ashleigh Brilliant

%
ທ່ານສາມາດເຊົ່າພື້ນທີ່ນີ້ສໍາລັບການພຽງແຕ່ $ 5 ອາທິດ.
		-- Ashleigh Brilliant

%
ທ່ານຈະສາມາດດໍາລົງຊີວິດເປັນຊີວິດທີ່ດີກວ່າ, ຖ້າຫາກວ່າທ່ານມີຈິດໃຈທີ່ດີຂຶ້ນແລະຮ່າງກາຍທີ່ດີກວ່າ.
		-- Ashleigh Brilliant

%
ທ່ານຕັ້ງໃຈທີ່ຈະເລີ່ມຕົ້ນການບາງຄັ້ງດໍາລົງຊີວິດທັນທີ.
		-- Ashleigh Brilliant

%
ທ່ານໂທ 5483.
		-- Ashleigh Brilliant

%
ທ່ານສະແດງລັກສະນະທີ່ປະເສີດຂອງ charm ແລະມາລະຍາດ.
		-- Ashleigh Brilliant

%
ທ່ານຈະບໍ່ກາຍເປັນຄວາມລົ້ມເຫຼວຂອງຈົນກ່ວາທ່ານພໍໃຈກັບການເປັນຫນຶ່ງ.
		-- Ashleigh Brilliant

%
ທ່ານມີຄວາມສຸກບໍລິສັດຂອງປະຊາຊົນອື່ນໆ.
		-- Ashleigh Brilliant

%
ທ່ານມີຄວາມຮູ້ສຶກທັງຫລາຍເພີ່ມເຕີມເຊັ່ນ: ທ່ານເຮັດໃນປັດຈຸບັນກວ່າທີ່ທ່ານໄດ້ໃນເວລາທີ່ທ່ານນໍາໃຊ້ເພື່ອ.
		-- Ashleigh Brilliant

%
ທ່ານຕື່ມຂໍ້ມູນໃສ່ຊ່ອງຫວ່າງຫຼາຍ, ຄວາມຕ້ອງການ.
		-- Ashleigh Brilliant

%
ທ່ານໄດ້ຮັບຕາມດີຫຼາຍທີ່ມີທຸກຄົນຍົກເວັ້ນສັດແລະປະຊາຊົນ.
		-- Ashleigh Brilliant

%
ທ່ານມີຄວາມສຸກບາງຄັ້ງ, ແຕ່ພໍ່ແມ່ຂອງທ່ານໄດ້ຍ້າຍໄປ, ແລະທ່ານໄດ້ອອກຈາກມັນຫລັງ.
		-- Ashleigh Brilliant

%
ທ່ານມີການແຂງຄ່າເລິກຂອງສິລະປະແລະດົນຕີ.
		-- Ashleigh Brilliant

%
ທ່ານມີຄວາມສົນໃຈເລິກຢູ່ໃນທັງຫມົດນັ້ນແມ່ນສິລະປະ.
		-- Ashleigh Brilliant

%
ທ່ານມີຊື່ສຽງສໍາລັບການເປັນຢ່າງລະອຽດທີ່ເຊື່ອຖືໄດ້ແລະໄວ້ວາງໃຈໄດ້.A pity ວ່າມັນເປັນອັນບໍ່ຄວນທັງຫມົດ.
		-- Ashleigh Brilliant

%
ທ່ານມີການອຸທອນທີ່ເຂັ້ມແຂງສໍາລັບສະມາຊິກຂອງເພດກົງກັນຂ້າມ.
		-- Ashleigh Brilliant

%
ທ່ານມີການອຸທອນທີ່ເຂັ້ມແຂງສໍາລັບສະມາຊິກຂອງການຮ່ວມເພດຂອງທ່ານເອງ.
		-- Ashleigh Brilliant

%
ທ່ານມີຄວາມຕ້ອງການທີ່ເຂັ້ມແຂງສໍາລັບການເຮືອນແລະຜົນປະໂຫຍດໃນຄອບຄົວຂອງທ່ານມາຄັ້ງທໍາອິດ.
		-- Ashleigh Brilliant

%
ທ່ານມີບຸກຄົນທີ່ເຂັ້ມແຂງຢ່າງແທ້ຈິງ.
		-- Ashleigh Brilliant

%
ທ່ານມີຈະບໍ່ທີ່ສາມາດໄດ້ຮັບການບາດສໍາຄັນໂດຍທັງຫມົດທີ່ມີໃຜທີ່ທ່ານເຂົ້າມາຕິດຕໍ່ໄດ້.
		-- Ashleigh Brilliant

%
ທ່ານມີຄວາມສາມາດທີ່ຈະມີຄວາມຮູ້ສຶກແລະຮູ້ຈັກຄວາມຈິງທີ່ສູງຂຶ້ນ.
		-- Ashleigh Brilliant

%
ທ່ານມີລັກສະນະທະເຍີທະຍານແລະອາດຈະເຮັດໃຫ້ຊື່ສໍາລັບຕົວທ່ານເອງ.
		-- Ashleigh Brilliant

%
ທ່ານມີອຸປະກອນຜິດປົກກະຕິສໍາລັບການສົບຜົນສໍາເລັດ. ໃຫ້ແນ່ໃຈວ່າການນໍາໃຊ້ມັນຢ່າງຖືກຕ້ອງ.
		-- Ashleigh Brilliant

%
ທ່ານມີບຸກຄະລິກສະນະແມ່ເຫຼັກຜິດປົກກະຕິ. ບໍ່ໄດ້ຍ່າງໄປເກີນໄປໃກ້ກັບວັດຖຸໂລຫະທີ່ຍັງບໍ່ໄດ້ tied ລົງ.
		-- Ashleigh Brilliant

%
ທ່ານມີຄວາມເຂົ້າໃຈຜິດປົກກະຕິຂອງບັນຫາຂອງການພົວພັນຂອງມະນຸດ.
		-- Ashleigh Brilliant

%
ທ່ານໄດ້ຮັບການຄັດເລືອກສໍາລັບພາລະກິດລັບ.
		-- Ashleigh Brilliant

%
ທ່ານມີໄຂ້ຫວັດໃຫຍ່ Egyptian: ທ່ານກໍາລັງຈະເປັນ mummy ໄດ້.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ມີການກະຕຸ້ນໃນໄລຍະຍາວກ່ຽວຂ້ອງກັບທຸລະກິດ.
		-- Ashleigh Brilliant

%
ທ່ານມີພອນສະຫວັນວັນນະຄະດີທີ່ທ່ານຄວນຈະໃຊ້ເວລາຄວາມເຈັບປວດກັບການພັດທະນາ.
		-- Ashleigh Brilliant

%
ທ່ານມີຫມູ່ເພື່ອນຫຼາຍຄົນແລະ enemies ດໍາລົງຊີວິດຫນ້ອຍທີ່ສຸດ.
		-- Ashleigh Brilliant

%
ທ່ານມີບໍ່ມີສັດຕູທີ່ແທ້ຈິງ.
		-- Ashleigh Brilliant

%
ທ່ານໄດ້ປະຕິບັດຕົວທ່ານເອງຢ່າງຮຸນແຮງເຊັ່ນດຽວກັນ.
		-- Ashleigh Brilliant

%
ທ່ານມີຮ່າງກາຍຂອງ 19 ປີອາຍຸໄດ້. ກະລຸນາກັບຄືນກ່ອນທີ່ມັນຈະໄດ້ຮັບການ wrinkled.
		-- Ashleigh Brilliant

%
ທ່ານມີຄວາມສາມາດທີ່ຈະຮຽນຮູ້ຈາກຄວາມຜິດພາດ. ທ່ານຈະໄດ້ຮຽນຮູ້ຫຼາຍໃນມື້ນີ້.
		-- Ashleigh Brilliant

%
ທ່ານມີອໍານາດທີ່ຈະມີອິດທິພົນທັງຫມົດທີ່ມີຄົນມາທ່ານໃນການຕິດຕໍ່.
		-- Ashleigh Brilliant

%
ທ່ານໄດ້ຮຽນຮູ້ທີ່ຈະຂຽນເປັນຖ້າຫາກວ່າກັບຄົນອື່ນເພາະວ່າໃນປີຕໍ່ໄປທ່ານຈະໄດ້ຮັບ"ມີບາງຄົນອື່ນ."
		-- Ashleigh Brilliant

%
ທ່ານຕ້ອງການທີ່ຈະປະກອບມິດຕະພາບໃຫມ່ແລະເຮັດໃຫ້ຄົນຮູ້ຈັກໃຫມ່.
		-- Ashleigh Brilliant

%
ທ່ານເບິ່ງຄືເປັນລ້ານໂດລາ. ທັງຫມົດສີຂຽວແລະ wrinkled.
		-- Ashleigh Brilliant

%
ທ່ານເບິ່ງເມື່ອຍ.
		-- Ashleigh Brilliant

%
ທ່ານຮັກສັນຕິພາບ.
		-- Ashleigh Brilliant

%
ທ່ານຮັກເຮືອນຂອງທ່ານແລະຕ້ອງການທີ່ຈະສວຍງາມ.
		-- Ashleigh Brilliant

%
ທ່ານອາດຈະຫມົດໄປໃນມື້ອື່ນ, ແຕ່ວ່າບໍ່ໄດ້ຫມາຍຄວາມວ່າທ່ານບໍ່ໄດ້ຢູ່ທີ່ນີ້ໃນມື້ນີ້.
		-- Ashleigh Brilliant

%
ທ່ານອາດຈະບໍ່ຈໍາກັດຂະຫນາດນ້ອຍກ່ວາບາງສິ່ງບາງຢ່າງ, ແຕ່ວ່າທ່ານກໍາລັງ infinitelyຂະຫນາດໃຫຍ່ກ່ວາຄົນອື່ນ.
		-- Ashleigh Brilliant

%
ທ່ານອາດຈະໄດ້ຮັບການຍອມຮັບໃນທັນທີ. ຊ່ອນ.
		-- Ashleigh Brilliant

%
ທ່ານອາດຈະໄດ້ຮັບໂອກາດສໍາລັບຄວາມກ້າວຫນ້າໃນມື້ນີ້. ເບິ່ງ​ມັນ!
		-- Ashleigh Brilliant

%
ທ່ານອາດຈະກັງວົນກ່ຽວກັບຜົມ, ເຮັດແນວໃດຂອງທ່ານໃນມື້ນີ້, ແຕ່ວ່າມັນເບີມື້ອື່ນຖົ່ວດິນຫລາຍຈະໄດ້ຮັບການຂາຍ.
		-- Ashleigh Brilliant

%
ທ່ານຈໍາເປັນຕ້ອງໃຊ້ເວລາຫຼາຍ; ແລະທ່ານອາດຈະສະເຫມີ.
		-- Ashleigh Brilliant

%
ທ່ານບໍ່ຈໍາເປັນຕ້ອງກັງວົນອີກຕໍ່ໄປກ່ຽວກັບອະນາຄົດ. ທີ່ໃຊ້ເວລານີ້ໃນມື້ອື່ນທ່ານຈະເສຍຊີວິດ.
		-- Ashleigh Brilliant

%
ທ່ານບໍ່ເຄີຍລັ່ງເລທີ່ຈະແກ້ໄຂບັນຫາບັນຫາທີ່ມີຄວາມຫຍຸ້ງຍາກຫຼາຍທີ່ສຸດ.
		-- Ashleigh Brilliant

%
ທ່ານບໍ່ຮູ້ວ່າວິທີການຈໍານວນຫຼາຍຫມູ່ເພື່ອນແລະມີຈົນກ່ວາທ່ານເຊົ່າເຮືອນຢູ່ຫາດຊາຍໃນ.
		-- Ashleigh Brilliant

%
ປັດຈຸບັນທ່ານມີອາຊີຍາດໄຂ້ຫວັດໃຫຍ່.
		-- Ashleigh Brilliant

%
ທ່ານເປັນເຈົ້າຂອງຫມາເປັນ, ແຕ່ທ່ານພຽງແຕ່ສາມາດອາຫານ cat ໄດ້.
		-- Ashleigh Brilliant

%
ທ່ານວາງແຜນທີ່ສິ່ງທີ່ທ່ານບໍ່ພະຍາຍາມເນື່ອງຈາກວ່າລະມັດລະວັງທີ່ຮ້າ​​ຍຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ທ່ານມີຈິດໃຈທີ່ເປັນບໍ່ໄດ້ບິດພຽງແຕ່, ແຕ່ເຄັດຈິງ.
		-- Ashleigh Brilliant

%
ທ່ານຕ້ອງການບໍລິສັດຂອງເພດກົງກັນຂ້າມ, ແຕ່ກໍາລັງໃຈດີໂດຍທ່ານເອງ.
		-- Ashleigh Brilliant

%
ທ່ານນາງສາວສາມຄົນຈາກ crude ໄດ້; ທ່ານມີແນວໂນ້ມທໍາມະຊາດໄປສູ່ການ exquisite ໄດ້.
		-- Ashleigh Brilliant

%
ທ່ານຊອກຫາວິທີເພື່ອປົກປ້ອງຜູ້ທີ່ທ່ານຮັກແລະທ່ານຕ້ອງການພາລະບົດບາດຂອງຜູ້ໃຫ້ບໍລິການ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການ rewarded ສໍາລັບການກະທໍາທີ່ dastardly.
		-- Ashleigh Brilliant

%
ທ່ານຄວນຈະເຮັດຕາມຕົວຢ່າງ hero ຂອງທ່ານ, ແຕ່ບໍ່ປະຕິບັດມັນເກີນໄປໄກ. ໂດຍສະເພາະແມ່ນຖ້າຫາກວ່າພວກເຂົາຈະຕາຍ.
		-- Ashleigh Brilliant

%
ທ່ານຄວນຈະໄປໃນເຮືອນ.
		-- Ashleigh Brilliant

%
ທ່ານດຽວ -handedly fought ວິທີການຂອງທ່ານເຂົ້າໄປໃນລັງກິນອາຫານສິ້ນຫວັງນີ້.
		-- Ashleigh Brilliant

%
ທ່ານສອນທີ່ດີທີ່ສຸດສິ່ງທີ່ທ່ານຫຼາຍທີ່ສຸດຈໍາເປັນຕ້ອງໄດ້ຮຽນຮູ້.
		-- Ashleigh Brilliant

%
ທ່ານເກີນໄປສາມາດໃສ່ເປັນ mitten ດັງ.
		-- Ashleigh Brilliant

%
ທ່ານທັງສອງຄວນຈະລະມັດລະວັງຫຼາຍ - ຄວາມຮັກຂອງທ່ານສາມາດ drag ສຸດສໍາລັບປີແລະປີ.
		-- Ashleigh Brilliant

%
ທ່ານສະເຫມີໄປຈະໄດ້ຮັບການຮັບຮູ້ທີ່ຍິ່ງໃຫຍ່ສໍາລັບວຽກເຮັດງານທໍາທີ່ທ່ານຢ່າງຫນ້ອຍຕ້ອງການ.
		-- Ashleigh Brilliant

%
ທ່ານສະເຫມີຈະມີໂຊກດີໃນການສ່ວນບຸກຄົນຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ດຶງດູດປະຊາຊົນວັດທະນະທໍາແລະສິລະປະການທໍາອິດຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ທ່ານຈະເປັນຜູ້ຊະນະໃນມື້ນີ້. ເລືອກເອົາການຕໍ່ສູ້ກັບສີ່ປີອາຍຸໄດ້.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການກ້າວຫນ້າທາງດ້ານສັງຄົມ, ໂດຍບໍ່ມີການຄວາມພະຍາຍາມພິເສດໃນສ່ວນຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການຊ່ວຍເຫຼືອຢ່າງຫຼວງຫຼາຍໂດຍບຸກຄົນຜູ້ທີ່ທ່ານຄິດວ່າຈະບໍ່ສໍາຄັນ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບ attacked by ສັດເດຍລະສານເປັນຜູ້ທີ່ມີຮ່າງກາຍຂອງ wolf ໄດ້, ຫາງຂອງຊ້າງເປັນ, ແລະໃບຫນ້າຂອງ Donald Duck ໄດ້.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການກວດສອບໂດຍການບໍລິການການເກັບລາຍຮັບພາຍໃນປະເທດ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບ medal ສໍາລັບການຄໍານຶງເຖິງຄວາມປອດໄພໃນການປະຫຍັດຄົນ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບບາງກຽດສັກສີອັນຍິ່ງໃຫຍ່.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການມອບລາງວັນ Nobel ສັນຕິພາບ ... posthumously.
		-- Ashleigh Brilliant

%
ທ່ານຈະຖືກຮຽກຮ້ອງໃຫ້ຊ່ວຍເຫຼືອຫມູ່ເພື່ອນໃນບັນຫາ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການຢ່າຮ້າງພາຍໃນຫນຶ່ງປີ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການຕອບໃນການໄວ້ວາງໃຈແລະຄວາມຮັບຜິດຊອບ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການຈັດຂຶ້ນໃນວັນ hostage ໂດຍກຸ່ມຫົວຮຸນແຮງ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການ honored ສໍາລັບການປະກອບສ່ວນທີ່ໃຊ້ເວລາແລະສີມືແຮງງານຂອງທ່ານເພື່ອເປັນສາເຫດທີ່ມີຄ່າຄວນ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການຈໍາຄຸກສໍາລັບການປະກອບສ່ວນທີ່ໃຊ້ເວລາແລະສີມືແຮງງານຂອງທ່ານເພື່ອເປັນ robbery ທະນາຄານ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການແຕ່ງງານພາຍໃນຫນຶ່ງປີ, ແລະການຢ່າຮ້າງພາຍໃນສອງ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການແຕ່ງງານພາຍໃນຫນຶ່ງປີ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການເຂົ້າໃຈຜິດໂດຍທຸກຄົນ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການຍອມຮັບແລະໄດ້ຮັບກຽດເປັນຜູ້ນໍາຊຸມຊົນ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການ reinc​​ arnated ເປັນຄັນຄາກເປັນ; ແລະທ່ານຈະມີຄວາມສຸກຫຼາຍ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການດໍາເນີນການໃນໄລຍະໂດຍລົດເບຍເປັນ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການດໍາເນີນການໃນໄລຍະໂດຍລົດເມ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການ singled ອອກສໍາລັບການສົ່ງເສີມການໃນການເຮັດວຽກຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບຜົນສໍາເລັດໃນຄວາມຮັກ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການປະຫລາດໃຈໂດຍສິ່ງລົບກວນ loud.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການອ້ອມຮອບໄປດ້ວຍ luxury.
		-- Ashleigh Brilliant

%
ທ່ານຈະເປັນຄົນສຸດທ້າຍທີ່ຈະຊື້ Chrysler.
		-- Ashleigh Brilliant

%
ທ່ານຈະຜູ້ຖືກເຄາະຮ້າຍຂອງ joke bizarre ໄດ້.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການບອກກ່ຽວກັບມັນໃນມື້ອື່ນ. ໄປຫນ້າທໍາອິດແລະການກະກຽມຕົນເອງ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການເດີນທາງແລະການເຂົ້າມາໂຊກດີໄດ້.
		-- Ashleigh Brilliant

%
ທ່ານຈະມີປີກໂດຍແບດເຕີລີ່ຕໍ່ຕ້ານເຮືອບິນ.
		-- Ashleigh Brilliant

%
ທ່ານຈະກາຍເປັນອຸດົມສົມບູນແລະມີຊື່ສຽງເວັ້ນເສຍແຕ່ວ່າທ່ານເຮັດບໍ່ໄດ້.
		-- Ashleigh Brilliant

%
ທ່ານຈະເຮັດສັນຍາເປັນພະຍາດຫາຍາກ.
		-- Ashleigh Brilliant

%
ທ່ານຈະມີສ່ວນຮ່ວມໃນກິດຈະກໍາທຸລະກິດກໍາໄລ.
		-- Ashleigh Brilliant

%
ທ່ານຈະປະສົບຄວາມຢາກທີ່ເຂັ້ມແຂງເພື່ອເຮັດຄວາມດີ; ແຕ່ວ່າມັນຈະຜ່ານ.
		-- Ashleigh Brilliant

%
ທ່ານຈະມີຄວາມຮູ້ສຶກ hungry ອີກເທື່ອຫນຶ່ງໃນຊົ່ວໂມງອື່ນ.
		-- Ashleigh Brilliant

%
ທ່ານຈະລືມວ່າທ່ານບໍ່ເຄີຍຮູ້ວ່າຂ້າພະເຈົ້າ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບເງິນໂດຍການດໍາເນີນການ fattening.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບເງິນໂດຍການຄາດຄະເນຫຼື lottery.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບເງິນໂດຍການປະຕິບັດທີ່ຜິດກົດຫມາຍ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບເງິນໂດຍການປະຕິບັດທີ່ຂາດສິນທໍາ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບສິ່ງທີ່ທ່ານສົມຄວນ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໃຫ້ຜູ້ໃດຜູ້ຫນຶ່ງສິ້ນຂອງຈິດໃຈຂອງທ່ານ, ທີ່ທ່ານເຈັບປ່ວຍສາມາດໄດ້.
		-- Ashleigh Brilliant

%
ທ່ານຈະມີຊີວິດທີ່ຍາວນານແລະເຈາະ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ມີການສົນທະນາທີ່ຍາວນານແລະ unpleasant ກັບຫົວຫນ້າຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ທ່ານຈະມີຄວາມສຸກພາຍໃນປະເທດແລະເພື່ອນທີ່ຊື່ສັດ.
		-- Ashleigh Brilliant

%
ທ່ານຈະມີໂຊກດີແລະເອົາຊະນະຄວາມຍາກລໍາບາກຫຼາຍ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ມີຊີວິດຍາວແລະມີສຸຂະພາບ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຍິນຂ່າວດີຈາກທ່ານຄິດວ່າເປັນມິດກັບທ່ານ.
		-- Ashleigh Brilliant

%
ທ່ານຈະມູນມໍລະດົກລ້ານໂດລາ.
		-- Ashleigh Brilliant

%
ທ່ານຈະມູນມໍລະດົກເງິນຫຼືສິ້ນຂະຫນາດນ້ອຍຂອງທີ່ດິນ.
		-- Ashleigh Brilliant

%
ທ່ານຈະດໍາລົງຊີວິດຍາວ, ສຸຂະພາບ, ຊີວິດມີຄວາມສຸກແລະເຮັດໃຫ້ຖົງເງິນ.
		-- Ashleigh Brilliant

%
ທ່ານຈະດໍາລົງຊີວິດເພື່ອເຂົ້າໄປເບິ່ງລູກຫລານຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ທ່ານຈະສູນເສຍວຽກເຮັດງານທໍາໃນປະຈຸບັນຂອງທ່ານແລະໄດ້ກາຍເປັນປະຕູທີ່ຈະ mayonnaise ປະຕູsalesman.
		-- Ashleigh Brilliant

%
ທ່ານຈະຕອບສະຫນອງບຸກຄົນທີ່ສໍາຄັນທີ່ຈະຊ່ວຍໃຫ້ທ່ານກ້າວຫນ້າເປັນມືອາຊີບ.
		-- Ashleigh Brilliant

%
ທ່ານຈະບໍ່ຮູ້ວ່າຄວາມອຶດຫິວ.
		-- Ashleigh Brilliant

%
ທ່ານຈະບໍ່ໄດ້ຮັບການເລືອກຕັ້ງໃຫ້ຫ້ອງການສາທາລະນະໃນປີນີ້.
		-- Ashleigh Brilliant

%
ທ່ານຈະເຊື່ອຟັງຫລືເງິນ molten ຈະໄດ້ຮັບການ poured ເຂົ້າໄປໃນຫູຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ທ່ານຈະເລີນໄວກວ່າຜົນປະໂຫຍດຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ທ່ານຈະເອົາຊະນະການໂຈມຕີຂອງສະມາຄົມອິດໄດ້.
		-- Ashleigh Brilliant

%
ທ່ານຈະຜ່ານໄປຢ່າງໄວວາ.
		-- Ashleigh Brilliant

%
ທ່ານຈະຕ້ອງຈ່າຍສໍາລັບການ sins ຂອງທ່ານ. ຖ້າຫາກວ່າທ່ານໄດ້ຮັບຄ່າຈ້າງແລ້ວ, ກະລຸນາເອົາໃຈໃສ່ຂໍ້ຄວາມນີ້.
		-- Ashleigh Brilliant

%
ທ່ານຈະສ້າງຕັ້ງອານານິຄົມ Martian ທໍາອິດ.
		-- Ashleigh Brilliant

%
ທ່ານອາດຈະແຕ່ງງານຫຼັງຈາກສານສັ້ນຫຼາຍ.
		-- Ashleigh Brilliant

%
ທ່ານຈະສາມາດບັນລຸຈຸດທີ່ສູງທີ່ສຸດທີ່ເປັນໄປໄດ້ໃນທຸລະກິດຫລືປະກອບອາຊີບຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບມໍລະດົກທີ່ຈະເຮັດໃຫ້ທ່ານຂ້າງເທິງທີ່ຕ້ອງການ.
		-- Ashleigh Brilliant

%
ທ່ານຈະຈື່ບາງສິ່ງບາງຢ່າງທີ່ທ່ານບໍ່ຄວນລືມ.
		-- Ashleigh Brilliant

%
ທ່ານຈະລືມນີ້.
		-- Ashleigh Brilliant

%
ທ່ານຈະຕອບສະຫນອງບຸກຄົນຜູ້ທີ່ຈະມີບົດບາດທີ່ສໍາຄັນໃນຊີວິດຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ທ່ານຈະຂັ້ນຕອນທີສຸດດິນໃນຕອນກາງຄືນຂອງຫຼາຍປະເທດ.
		-- Ashleigh Brilliant

%
ທ່ານຈະຢຸດເຊົາຢູ່ທີ່ບໍ່ມີຫຍັງທີ່ຈະສາມາດບັນລຸຈຸດປະສົງຂອງທ່ານ, ແຕ່ວ່າພຽງແຕ່ເນື່ອງຈາກວ່າຂອງທ່ານເຄື່ອງຫ້າມລໍ້ຜິດປົກກະຕິ.
		-- Ashleigh Brilliant

%
ທ່ານຈະເອົາຊະນະສັດຕູຂອງທ່ານ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄປຢ້ຽມຢາມ Dung ຫລຸມແຫ່ງຄວາມ Glive ທັນທີ.
		-- Ashleigh Brilliant

%
ທ່ານຈະຊະນະຜົນສໍາເລັດໃນສິ່ງໃດກໍຕາມການໂທຫາທ່ານຮັບຮອງເອົາ.
		-- Ashleigh Brilliant

%
ທ່ານຈະຕ້ອງການໃຫ້ທ່ານໄດ້ບໍ່.
		-- Ashleigh Brilliant

%
ທ່ານເຮັດວຽກຫນັກຫຼາຍ. ບໍ່ພະຍາຍາມທີ່ຈະຄິດເຊັ່ນດຽວກັນ.
		-- Ashleigh Brilliant

%
ທ່ານກັງວົນຫຼາຍເກີນໄປກ່ຽວກັບວຽກເຮັດງານທໍາຂອງທ່ານ. ຢຸດ​ມັນ. ທ່ານຍັງບໍ່ໄດ້ຮັບຄ່າຈ້າງພຽງພໍທີ່ຈະກັງວົນ.
		-- Ashleigh Brilliant

%
ທ່ານຈະຖ້າຫາກວ່າທ່ານສາມາດເຮັດໄດ້ແຕ່ວ່າທ່ານບໍ່ສາມາດເຮັດໄດ້ດັ່ງນັ້ນທ່ານຈະບໍ່ໄດ້.
		-- Ashleigh Brilliant

%
ທ່ານຕ້ອງການເຮັດແນວໃດມັນທັນທີ, ແຕ່ວ່າຊ້າເກີນໄປ.
		-- Ashleigh Brilliant

%
ທ່ານຈະໄດ້ຮັບການເອີ້ນວ່າການຕອບການກໍານົດຄວາມສາມາດໃນການຈັດການບັນດາກຸ່ມຂອງປະຊາຊົນ.
		-- Ashleigh Brilliant

%
ທ່ານຈະຂໍອະໄພ ...
		-- Ashleigh Brilliant

%
ທ່ານຈະມີຄວາມຮູ້ສຶກ tonight devilish. Toss caps dynamite ພາຍໃຕ້ການເປັນ flamenco dancer ຂອງheel.
		-- Ashleigh Brilliant

%
ທ່ານຈະມີຄວາມຮູ້ສຶກດີຂຶ້ນກວ່າຫຼາຍເມື່ອທ່ານໄດ້ຮັບເຖິງຄວາມຫວັງ.
		-- Ashleigh Brilliant

%
ທ່ານຈະບໍ່ເປັນຜູ້ຊາຍແມ່ຂອງທ່ານໄດ້!
		-- Ashleigh Brilliant

%
ທ່ານຈະບໍ່ເຄີຍເຫັນສະຖານທີ່ທັງຫມົດ, ຫຼືອ່ານຫນັງສືທັງຫມົດ, ແຕ່ໂຊກດີ,ພວກເຂົາເຈົ້າກໍາລັງບໍ່ໄດ້ແນະນໍາທັງຫມົດ.
		-- Ashleigh Brilliant

%
ທ່ານຈະຕ້ອງການທີ່ທ່ານໄດ້ເຮັດບາງສິ່ງບາງຢ່າງແຂງໃນເວລາທີ່ພວກເຂົາເຈົ້າໄດ້ງ່າຍຂຶ້ນຈະເຮັດແນວໃດ.
		-- Ashleigh Brilliant

%
ທ່ານບັດທີ່ຈະຕ້ອງໄດ້ຮັບການ dealt ມີ.
		-- Ashleigh Brilliant

%
ທ່ານກໍາລັງເກືອບມີຄວາມສຸກດັ່ງທີ່ທ່ານຄິດວ່າທ່ານມີ.
		-- Ashleigh Brilliant

%
ທ່ານກໍາລັງຢູ່ໃນຕອນທ້າຍຂອງເສັ້ນທາງດັ່ງກ່າວອີກເທື່ອຫນຶ່ງ.
		-- Ashleigh Brilliant

%
ທ່ານກໍາລັງຈະຖືກປະຕິບັດຕາມ. ຖືກຕັດອອກຈາກ hanky, panky ສໍາລັບສອງສາມມື້.
		-- Ashleigh Brilliant

%
ທ່ານກໍາລັງປະຈຸບັນໂດຍຜ່ານການເປັນໄລຍະເວລາການປ່ຽນແປງມີຄວາມຫຍຸ້ງຍາກທີ່ເອີ້ນວ່າ "ການມີຊີວິດ."
		-- Ashleigh Brilliant

%
ທ່ານແນ່ນອນໃນບັນຊີລາຍການຂອງເຂົາເຈົ້າ. ຄໍາຖາມທີ່ຈະຖາມຕໍ່ໄປເປັນສິ່ງທີ່ບອກວ່າມັນເປັນ.
		-- Ashleigh Brilliant

%
ທ່ານກໍາລັງຂະຫຍາຍຕົວອອກຂອງບາງສ່ວນຂອງບັນຫາຂອງທ່ານ, ແຕ່ວ່າບໍ່ມີຄົນອື່ນທີ່ທ່ານກໍາລັງຂະຫຍາຍຕົວເຂົ້າໄປໃນ.
		-- Ashleigh Brilliant

%
ທ່ານບໍ່ໄດ້ປະເພດຂອງຂ້າພະເຈົ້າ. ສໍາລັບເລື່ອງຂອງ, ທ່ານບໍ່ໄດ້ເຖິງວ່າຊະນິດຂອງຂ້າພະເຈົ້າ !!!
		-- Ashleigh Brilliant

%
ທ່ານ ugly ແລະແມ່ຂອງທ່ານ dresses ທ່ານ funny.
		-- Ashleigh Brilliant

%
ທ່ານກໍາລັງເຮັດວຽກພາຍໃຕ້ການເປັນພິເລັກນ້ອຍ. ທ່ານເກີດຂຶ້ນກັບມະນຸດ.
		-- Ashleigh Brilliant

%
ທ່ານໄດ້ຮັບການນໍາພາຊີວິດຫມາຂອງ. ຢູ່ໄປເຟີນີເຈີໄດ້.
		-- Ashleigh Brilliant

%
ຈຸດປະສົງຂອງທ່ານແມ່ນສູງແລະການສິດທິໃນການ.
		-- Ashleigh Brilliant

%
ຈຸດປະສົງຂອງທ່ານແມ່ນສູງ, ແລະທ່ານມີຄວາມສາມາດຫຼາຍ.
		-- Ashleigh Brilliant

%
ນັກວິເຄາະຂອງທ່ານມີທ່ານປະສົມກັບຄົນເຈັບຄົນອື່ນ. ບໍ່ເຊື່ອວ່າເປັນສິ່ງທີ່ທ່ານໄດ້ບອກທ່ານ.
		-- Ashleigh Brilliant

%
consolation ທີ່ດີທີ່ສຸດຂອງທ່ານແມ່ນຄວາມຫວັງທີ່ວ່າສິ່ງທີ່ທ່ານສົບຜົນສໍາເລັດເພື່ອໃຫ້ໄດ້ຮັບບໍ່ໄດ້ກໍ່ຕົກເປັນມູນຄ່າ.
		-- Ashleigh Brilliant

%
ນາຍຈ້າງຂອງທ່ານຂຶ້ນ ladder ບໍລິສັດ, ບໍ່ຖືກຕ້ອງໂດຍບໍ່ຖືກຕ້ອງ.
		-- Ashleigh Brilliant

%
ນາຍຈ້າງຂອງທ່ານແມ່ນເປັນ sandwiches ບໍ່ຫຼາຍປານໃດສັ້ນຂອງການກິນເຂົ້າປ່າເປັນ.
		-- Ashleigh Brilliant

%
boyfriend ຂອງທ່ານໃຊ້ເວລາເລດຈາກ strangers.
		-- Ashleigh Brilliant

%
ທຸລະກິດຂອງທ່ານຈະເປັນຜູ້ຮັບອັດຕາສ່ວນຢ່າງຫຼວງຫຼາຍ.
		-- Ashleigh Brilliant

%
ທຸລະກິດຂອງທ່ານຈະໄປໂດຍຜ່ານໄລຍະເວລາຂອງການຂະຫຍາຍຕົວພິຈາລະນາ.
		-- Ashleigh Brilliant

%
ຄວາມເລິກຂອງທ່ານຂອງປະກົດການອາດຈະມີແນວໂນ້ມທີ່ຈະເຮັດໃຫ້ທ່ານ lax ໃນວິທີການຂອງໂລກ.
		-- Ashleigh Brilliant

%
ຊີວິດພາຍໃນປະເທດຂອງທ່ານອາດຈະປະສົມກົມກຽວ.
		-- Ashleigh Brilliant

%
fly ຂອງທ່ານອາດຈະເປີດ (ແຕ່ບໍ່ໄດ້ກວດເບິ່ງວ່າມັນພຽງແຕ່ໃນປັດຈຸບັນ).
		-- Ashleigh Brilliant

%
goose ຂອງທ່ານໄດ້ຖືກນໍາມາປຸງແຕ່ງ.(chick ປັດຈຸບັນຂອງທ່ານໄດ້ຖືກໄຟໄຫມ້ເຖິງເຊັ່ນດຽວກັນ!)
		-- Ashleigh Brilliant

%
ຫົວໃຈຂອງທ່ານບໍລິສຸດ, ແລະຈິດໃຈຂອງທ່ານທີ່ຈະແຈ້ງ, ແລະຈິດວິນຍານຂອງທ່ານ devout.
		-- Ashleigh Brilliant

%
ບໍ່ມີຄວາມຮູ້ຂອງທ່ານປັ້ນການສົນທະນາຂອງຂ້າພະເຈົ້າ.
		-- Ashleigh Brilliant

%
ຊີວິດຂອງທ່ານຈະເປັນການເປົ່າຫຼາຍຖ້າຫາກວ່າທ່ານມີຫຍັງທີ່ຈະເສຍໃຈ.
		-- Ashleigh Brilliant

%
ຊີວິດຮັກຂອງທ່ານຈະມີຄວາມສຸກແລະປະສົມກົມກຽວ.
		-- Ashleigh Brilliant

%
ຊີວິດຄວາມຮັກຂອງທ່ານຈະເປັນ ... ທີ່ຫນ້າສົນໃຈ.
		-- Ashleigh Brilliant

%
lover ຂອງທ່ານຈະບໍ່ຕ້ອງການທີ່ຈະຫນີຈາກທ່ານ.
		-- Ashleigh Brilliant

%
ສີໂຊກດີຂອງທ່ານໄດ້ສູນຫາຍໄປ.
		-- Ashleigh Brilliant

%
ຈໍານວນໂຊກດີຂອງທ່ານໄດ້ຖືກຕັດການເຊື່ອມຕໍ່.
		-- Ashleigh Brilliant

%
ຈໍານວນໂຊກດີຂອງທ່ານແມ່ນ 3552664958674928. Watch ສໍາລັບມັນຢູ່ທົ່ວທຸກແຫ່ງ.
		-- Ashleigh Brilliant

%
ຮູບແບບຂອງຊີວິດຈະໄດ້ຮັບການປ່ຽນແປງສໍາລັບທີ່ດີກວ່າເພາະວ່າຂອງຂ່າວດີໃນໄວໆນີ້.
		-- Ashleigh Brilliant

%
ຮູບແບບຂອງຊີວິດຈະໄດ້ຮັບການປ່ຽນແປງສໍາລັບທີ່ດີກວ່າເນື່ອງຈາກວ່າການພັດທະນາໃຫມ່.
		-- Ashleigh Brilliant

%
ສິ່ງລະດົມໃຈຂອງທ່ານສໍາລັບການດໍາເນີນການໃດກໍ່ຕາມທີ່ກະທໍາທີ່ດີທີ່ທ່ານອາດຈະມີໃນຈິດໃຈຈະຕີຄວາມຫມາຍຜິດໂດຍ somebody.
		-- Ashleigh Brilliant

%
ລັກສະນະຂອງທ່ານຕ້ອງການຄວາມຮັກແລະຄວາມສຸກຂອງທ່ານຂື້ນຢູ່ກັບມັນ.
		-- Ashleigh Brilliant

%
ຈຸດປະສົງຂອງທ່ານແມ່ນເພື່ອຊ່ວຍປະຢັດໂລກ, ໃນຂະນະທີ່ຍັງນໍາພາຊີວິດເປັນສຸກ.
		-- Ashleigh Brilliant

%
ຄຸນລັກສະນະຂອງທ່ານເອງຈະຊ່ວຍໃຫ້ປ້ອງກັນບໍ່ໃຫ້ຄວາມກ້າວຫນ້າຂອງທ່ານໃນທົ່ວໂລກ.
		-- Ashleigh Brilliant

%
ແຜນການປະຈຸບັນຂອງທ່ານຈະເປັນສົບຜົນສໍາເລັດ.
		-- Ashleigh Brilliant

%
ສົມເຫດສົມຜົນຂອງທ່ານເປັນທີ່ດີເລີດ - ມັນເປັນພຽງສົມມຸດຕິຖານພື້ນຖານຂອງທ່ານວ່າມີຄວາມຜິດພາດ.
		-- Ashleigh Brilliant

%
ອໍານາດສົມເຫດສົມຜົນຂອງທ່ານແມ່ນດີ, ແລະທ່ານມີການວາງແຜນທີ່ດີຕິ.
		-- Ashleigh Brilliant

%
ເອື້ອຍຂອງທ່ານ swims ອອກເພື່ອຕອບສະຫນອງເຮືອຫລາຍແດ່.
		-- Ashleigh Brilliant

%
ສັງຄົມຂອງທ່ານຈະໄດ້ຮັບການສະແຫວງຫາໂດຍປະຊາຊົນຂອງລົດຊາດແລະການກັ່ນຕອງ.
		-- Ashleigh Brilliant

%
ຂັ້ນຕອນຈະດິນຂອງທ່ານຫຼາຍປະເທດ.
		-- Ashleigh Brilliant

%
ຫົວຫນ້າຂອງທ່ານແມ່ນຄິດກ່ຽວກັບທ່ານ.
		-- Ashleigh Brilliant

%
ພອນສະຫວັນຂອງທ່ານຈະໄດ້ຮັບການຮັບການຍອມຮັບແລະໄດ້ຮັບລາງວັນທີ່ເຫມາະສົມ.
		-- Ashleigh Brilliant

%
ອາຍທາງດ້ານການເງິນຊົ່ວຄາວຂອງທ່ານຈະໄດ້ຮັບການປົດປ່ອຍໃນລັກສະນະປະຫລາດໃຈ.
		-- Ashleigh Brilliant

%
ຄ່າທີ່ແທ້ຈິງຂອງທ່ານແມ່ນຂຶ້ນທັງຫມົດກ່ຽວກັບສິ່ງທີ່ທ່ານກໍາລັງສົມທຽບກັບ.
		-- Ashleigh Brilliant

%
