================================================== =====================|| |||| ໂຄງການໂຊກດີຄຸກກີແມ່ນໃນໄວໆນີ້ຈະສາຂາວິຊາ Motion Picture! |||| ສັງເກດເບິ່ງສໍາລັບມັນຢູ່ໃນສະແດງລະຄອນຢູ່ໃກ້ທ່ານ summer ຕໍ່ໄປ! |||| ||================================================== =====================Francis Ford Coppola ສະເຫນີເປັນການຜະລິດ George Lucas:"Fortune Cookie"ກໍາກັບໂດຍ Steven Spielberg.ນໍາສະແດງໂດຍ Harrison Ford Bette Midler Marlon BrandoChristopher Reeves Marilyn Chambersແລະ Bob Hope ເປັ​​ນ "Waiter".Costumes ອອກແບບໂດຍການ Pierre Cardin.ຜົນກະທົບເປັນພິເສດໂດຍ Timothy Leary.ອ່ານ paperback Warner!ຂໍມອບໂຄງການ Unix!Soundtrack on XTC Records.ໃນ 70mm ແລະ Dolby Stereo ຢູ່ໃນລະຄອນທີ່ເລືອກແລະຢູ່ປາຍຍອດສູນ.
		-- Quoted from a fortune cookie program

%
3M, ພາຍໃຕ້ຊື່ຍີ່ຫໍ້ Scotch, ຜະລິດກາວທີ່ດີສໍາລັບສິນລະປະແລະການສະແດງການເຮັດວຽກ. ຜະລິດຕະພັນນີ້ໄດ້ຖືກເອີ້ນວ່າ "Craft Mount". 3M ຊີ້ໃຫ້ເຫັນທີ່ໄດ້ຮັບຜົນໄດ້ຮັບທີ່ດີທີ່ສຸດ, ຫນຶ່ງຄວນເຮັດໃຫ້ພັນທະນາການ "ໃນຂະນະທີ່ກາວແມ່ນຊຸ່ມ, ມີລົດນິຍົມຮຸກຮານ. "ຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າສິ່ງທີ່" ຮຸກຮານtacky "ຫມາຍຄວາມວ່າຈົນກ່ວາຂ້າພະເຈົ້າອ່ານໂຊກດີໃນມື້ນີ້.[ແລະຜູ້ທີ່ເວົ້າວ່າພວກເຮົາບໍ່ໄດ້ສະເຫນີທີ່ໃຊ້ເວລາເທົ່າທຽມກັນ, huh? Ed.]
		-- Quoted from a fortune cookie program

%
ຄໍາຕອບກັບຄໍາຖາມສຸດທ້າຍ Fortune ຂອງ:(1) ບໍ່ມີ. (ໂມເຊບໍ່ໄດ້ມີຈໍາພວກຫອຍແຄງ).(2) ແມ່ຂອງທ່ານ, ໂດຍຫຼັກການ pigeonhole ໄດ້.(3) ຂ້າພະເຈົ້າບໍ່ຮູ້ຈັກ.(4) ຜູ້ທີ່ເປັນຫ່ວງເປັນໄຍ?(5) 6 (ຫຼືບາງທີ 4, ຫຼືອື່ນໆທີ່ 3). ທ່ານ Alfred J. Duncan ຂອງ Podunk,Montana, ສົ່ງເປັນການແກ້ໄຂທີ່ຫນ້າສົນໃຈກັບບັນຫາ 5.(6) ມີການແກ້ໄຂທີ່ຫນ້າສົນໃຈກັບບັນຫານີ້ໃນຫນ້າ 1029 ຂອງແມ່ນຂອງຂ້າພະເຈົ້າຫນັງສື, ທີ່ທ່ານສາມາດເລືອກເອົາເຖິງສໍາລັບ $ 2395 ທີ່ຮ້າ​​ນຫນັງສື finer ແລະຮ້ານສະຫນອງຫ້ອງນ້ໍາ (ຫຼື 99 ເຊັນໃນຕາຕະລາງຢູ່ທາງຫນ້າຂອງBooks Papyrus).
		-- Quoted from a fortune cookie program

%
ລະວັງຂອງຄອມພິວເຕີຫມໍດູຫມໍເດົາ!
		-- Quoted from a fortune cookie program

%
ໂດຍຄວາມຈໍາເປັນ, ໂດຍໂອນອຽງ, ແລະໂດຍ delight, ພວກເຮົາ quote ທັງຫມົດ. ໃນຄວາມເປັນຈິງ, ມັນເປັນມີຄວາມຫຍຸ້ງຍາກທີ່ເຫມາະສົມຄວາມຄິດຂອງຄົນອື່ນເປັນການ invent.(ທີ່ມີການຮຽກຮ້ອງຜູ້ຂຽນ, "ຕົວຈິງແລ້ວ, ການລັກຂະໂມຍແມ່ນງ່າຍ.")[ທີ່ຂ້າພະເຈົ້າຕອບວ່າ, "ທ່ານຄິດວ່າມັນເປັນການງ່າຍສໍາລັບຂ້າພະເຈົ້າເພື່ອmisconstrue misquotations ທັງຫມົດເຫຼົ່ານີ້?!? "Ed.]
		-- Quoted from a fortune cookie program

%
chip ໂກເລດ.
		-- Quoted from a fortune cookie program

%
ລົບ A FORTUNE!ບໍ່ບາງສ່ວນຂອງແຕ່ເຫຼົ່ານີ້ພຽງແຕ່ຂັບລົດທ່ານແກ່ນຂອງຫມາກໄມ້ ?!ທ່ານຈະບໍ່ຕ້ອງການເພື່ອເຂົ້າໄປເບິ່ງບາງສ່ວນຂອງພວກເຂົາຖືກລົບອອກຈາກລະບົບ?ເຈົ້າ​ສາ​ມາດ! ພຽງແຕ່ສົ່ງກັບ `ແຕ່ກັບໂຊກດີທີ່ທ່ານຊັງທີ່ສຸດ,ແລະພວກເຮົາຈະເຮັດໃຫ້ແນ່ໃຈວ່າຈະໄດ້ຮັບການ expunged.
		-- Quoted from a fortune cookie program

%
ທ່ານຍັງບໍ່ໄດ້ຮູ້ກ່ຽວກັບການເລືອກ -o ຂອງໂຄງການໂຊກດີ? ມັນເຮັດໃຫ້ມີການຄັດເລືອກຈາກທີ່ກໍານົດໄວ້ຂອງແຕ່ການກະທໍາຜິດແລະ / ຫຼື obscene ໄດ້. ເປັນ​ຫຍັງ​ບໍ່ພະຍາຍາມມັນ, ແລະເບິ່ງວິທີການ offended ທ່ານມີຫຍັງແດ່? The -a ( "ທັງຫມົດ") ທາງເລືອກທີ່ຈະເລືອກໂຊກດີໂດຍການສຸ່ມຈາກທັງການກະທໍາຜິດຫຼື inoffensiveກໍານົດໄວ້, ແລະມັນໄດ້ຖືກແນະນໍາວ່າ "ໂຊກດີ -a" ເປັນຄໍາສັ່ງທີ່ທ່ານຄວນຈະມີຢູ່ໃນ .profile ຫຼື .cshrc ຂອງທ່ານ. ຍື່ນ.
		-- Quoted from a fortune cookie program

%
ບໍ່ໄດ້ອ່ານແຕ່ນີ້ພາຍໃຕ້ການລົງໂທດຂອງກົດຫມາຍ.ລະເມີດຈະຖືກດໍາເນີນຄະດີ.(Penal Code sec. 232 ( II.a. ))
		-- Quoted from a fortune cookie program

%
ສໍາລັບການ 20 ໂດລາ, ຂ້າພະເຈົ້າຈະໃຫ້ທ່ານເປັນໂຊກດີທີ່ດີທີ່ໃຊ້ເວລາຕໍ່ໄປ ...
		-- Quoted from a fortune cookie program

%
ສໍາລັບເຫດຜົນບາງຢ່າງ, ແຕ່ນີ້ເຕືອນທຸກຄົນຂອງ Marvin Zelkowitz.
		-- Quoted from a fortune cookie program

%
ອັດຕາປະຈຸບັນແຕ່ໃນປະຈຸຂອງ:ຕອບ 10ຄໍາຕອບຍາວ 25ຄໍາຕອບທີ່ຕ້ອງການຄິດວ່າ 50ຄໍາຕອບກ່ຽວກັບ $ 100ເບິ່ງ Dumb ຍັງຟຣີ.
		-- Quoted from a fortune cookie program

%
Generic Fortune.
		-- Quoted from a fortune cookie program

%
ຂີງ SNAP ເປັນ.
		-- Quoted from a fortune cookie program

%
ມີໃຜຮູ້ວ່າຈຸດປະສົງຂອງໂຄງການແຕ່ຄຸກກີດັ່ງກ່າວແມ່ນເພື່ອdefuse ຄວາມເຄັ່ງຕຶງໂຄງການ? ທ່ານໄດ້ໃນເວລາເຄີຍເຫັນເປັນການຄຸກກີ cheerful, ເປັນບໍ່ແມ່ນ cynical, ຫຼືແມ້ກະທັ້ງເປັນຄຸກກີຂໍ້ມູນ?ບາງທີອາດມີບໍ່ຕັ້ງໃຈ, ພວກເຮົາມີຊ່ອງທາງການສໍາລັບການຮຸກຮານຂອງພວກເຮົາ. ນີ້ຍັງ begs ຄໍາຖາມຂອງບໍ່ວ່າຈະເປັນການຄຸກກີປ່ອຍຄວາມກົດດັນຫຼືມີພຽງແຕ່ໃຫ້ບໍລິການບໍ່ສະຫຼາດສັນຍານເຕືອນໄພ.ຍາວອາໄສການປະຕິວັດ!ມີມື້ງາມ.
		-- Quoted from a fortune cookie program

%
ສະ​ບາຍ​ດີ! ນີ້ແມ່ນພຽງແຕ່ສັງເກດໄດ້ຈາກຂ້າພະເຈົ້າ, ໃຫ້ທ່ານ, ທີ່ຈະບອກທ່ານ, ບຸກຄົນອ່ານຂໍ້ມູນນີ້, ຂ້າພະເຈົ້າບໍ່ສາມາດຄິດເຖິງທຸກຄໍາເວົ້າທີ່ມີຊື່ສຽງຫຼາຍ, joke,ແຕ່ບໍ່ມີເລື່ອງທີ່ແປກປະຫລາດ, ດັ່ງນັ້ນທ່ານອາດຈະເຊັ່ນດຽວກັນໄປໃນເຮືອນ.
		-- Quoted from a fortune cookie program

%
ຂ້າພະເຈົ້າຮູ້ວ່າທ່ານເຊື່ອວ່າທ່ານເຂົ້າໃຈສິ່ງທີ່ທ່ານຄິດວ່າໂຊກດີນີ້ກ່າວວ່າ, ແຕ່ຂ້າພະເຈົ້າບໍ່ແນ່ໃຈວ່າທ່ານຮູ້ວ່າສິ່ງທີ່ທ່ານກໍາລັງອ່ານແມ່ນບໍ່ສິ່ງທີ່ມັນຫມາຍຄວາມວ່າ.
		-- Quoted from a fortune cookie program

%
ຖ້າຫາກວ່າມັນເປັນວັນອັງຄານ, ນີ້ຈະຕ້ອງເປັນຄວາມໂຊກດີຂອງຜູ້ອື່ນ.
		-- Quoted from a fortune cookie program

%
ຖ້າຫາກວ່າມີ epigrams, ຈະຕ້ອງມີການດໍາເນີນທຸ epi​​grams.
		-- Quoted from a fortune cookie program

%
ຖ້າຫາກວ່າໂຊກດີນີ້ບໍ່ມີ, somebody ຈະໄດ້ invented ມັນ.
		-- Quoted from a fortune cookie program

%
ຖ້າຫາກວ່າທ່ານຕ້ອງການທີ່ຈະດໍາລົງຊີວິດຢ່າງສະຫລາດ, ບໍ່ສົນໃຈ sayings - ລວມທັງຫນຶ່ງໃນນີ້.
		-- Quoted from a fortune cookie program

%
ບໍ່ສົນໃຈໂຊກດີທີ່ຜ່ານມາ.
		-- Quoted from a fortune cookie program

%
ໃນທີ່ລະດັບຄວາມ metalanguage ທ່ານໃນປັດຈຸບັນເວົ້າ?
		-- Quoted from a fortune cookie program

%
(cookie null; ຫວັງວ່າເປັນຫຍັງ)
		-- Quoted from a fortune cookie program

%
Oatmeal raisin.
		-- Quoted from a fortune cookie program

%
Oreo.
		-- Quoted from a fortune cookie program

%
ໃຫ້ອະໄພໂຊກດີນີ້. ຖານຂໍ້ມູນພາຍໃຕ້ການ reconstruction.
		-- Quoted from a fortune cookie program

%
ເອົາຄຸກກີໂຊກດີອີກຄັ້ງຫນຶ່ງ.
		-- Quoted from a fortune cookie program

%
ກະລຸນາບໍ່ສົນໃຈໂຊກດີທີ່ຜ່ານມາ.
		-- Quoted from a fortune cookie program

%
ຕັ້ງແ​​ຕ່ກ່ອນໃນທົ່ວໂລກໄດ້ສ້າງຕັ້ງຂຶ້ນແລະກ່ອນແສງຕາເວັນໄດ້ຖືກໄຟໄຫມ້ຮ້ອນຢູ່ໃນພື້ນທີ່,ກໍາລັງ cosmic ຂອງພະລັງງານບໍ່ຍອມໃຫ້ມີການເຮັດວຽກ relentlessly ຕໍ່ປັດຈຸບັນນີ້ຢູ່ໃນພື້ນທີ່ທີ່ໃຊ້ເວລາ - ໄດ້ຮັບໂຊກດີນີ້ຂອງທ່ານ.
		-- Quoted from a fortune cookie program

%
ຂໍອະໄພ, ບໍ່ມີໂຊກດີທີ່ໃຊ້ເວລານີ້.
		-- Quoted from a fortune cookie program

%
ໂຄງການແຕ່ໄດ້ຖືກສະຫນັບສະຫນູນ, ໃນພາກສ່ວນ, ໂດຍການປະກອບສ່ວນຂອງຜູ້ໃຊ້ແລະໂດຍການຊ່ວຍເຫຼືອທີ່ສໍາຄັນຈາກການສຶກສາແຫ່ງຊາດສໍາລັບການ Inanity.
		-- Quoted from a fortune cookie program

%
ບໍ່ມີສິ່ງດັ່ງກ່າວເປັນຄວາມໂຊກດີທີ່ເປັນ. ລອງ​ອີກ​ຄັ້ງ.
		-- Quoted from a fortune cookie program

%
ໂຄງການນີ້ໂຊກດີທີ່ຄຸກກີອອກຈາກຄໍາສັ່ງ. ສໍາລັບຜູ້ທີ່ຢູ່ໃນຄວາມຕ້ອງການ,ກະລຸນາໃຊ້ໂຄງການ "________ randchar". ໂຄງການນີ້ສ້າງແບບສຸ່ມລັກສະນະ, ແລະ, ໄດ້ຮັບການທີ່ໃຊ້ເວລາພຽງພໍ, ຈະບໍ່ຕ້ອງສົງໄສມາເຖິງມີບາງສິ່ງບາງຢ່າງ profound. ມັນຈະ, ຢ່າງໃດກໍຕາມ, ໃຊ້ເວລາມັນທີ່ໃຊ້ເວລາທີ່ບໍ່ມີຢູ່ໃນທັງຫມົດທີ່ຈະprofound ຫຼາຍກ່ວາໂຄງການນີ້ເຄີຍເປັນມາ.
		-- Quoted from a fortune cookie program

%
Fortune ນີ້ພິຈາລະ INSPECTOR NO. 2-14
		-- Quoted from a fortune cookie program

%
ໂຊກດີນີ້ມີເຈດຕະນາໄວ້ເປົ່າ.
		-- Quoted from a fortune cookie program

%
ໂຊກດີນີ້ມີເຈດຕະນາທີ່ບໍ່ມີ.
		-- Quoted from a fortune cookie program

%
ໂຊກດີນີ້ມີເຈດຕະນາເວົ້າວ່າບໍ່ມີຫຍັງ.
		-- Quoted from a fortune cookie program

%
ແຕ່ນີ້ແມ່ນອຸທິດຕົນກັບແມ່ຂອງທ່ານ, ໂດຍບໍ່ມີການທີ່ມີການຊ່ວຍເຫຼືອ invaluableໃນຕອນກາງຄືນສຸດທ້າຍຈະບໍ່ເປັນໄປໄດ້.
		-- Quoted from a fortune cookie program

%
ແຕ່ນີ້ແມ່ນການເຂົ້າລະຫັດ - ໄດ້ຮັບແຫວນຖອດລະຫັດຂອງທ່ານກຽມພ້ອມ!
		-- Quoted from a fortune cookie program

%
ແຕ່ນີ້ແມ່ນບໍ່ຖືກຕ້ອງ.
		-- Quoted from a fortune cookie program

%
ແຕ່ນີ້ແມ່ນ inoperative. ກະລຸນາພະຍາຍາມອີກຄັ້ງຫນຶ່ງ.
		-- Quoted from a fortune cookie program

%
ໂຊກດີນີ້ແຊ່ນ້ໍາເພີ່ມຂຶ້ນ 47 ເວລານ້ໍາຂອງຕົນເອງໃນຄວາມຊົງຈໍາເກີນ.
		-- Quoted from a fortune cookie program

%
ໂຊກດີນີ້ໄດ້ນໍາເອົາກັບທ່ານໂດຍປະຊາຊົນທີ່ Hewlett-Packard.
		-- Quoted from a fortune cookie program

%
ແຕ່ນີ້ຈະເປັນເວລາເຈັດຄໍາຍາວຖ້າຫາກວ່າມັນໄດ້ຫົກຄໍາສັ້ນ.
		-- Quoted from a fortune cookie program

%
ນີ້ແມ່ນຄໍາຫມັ້ນສັນຍາອາທິດສໍາລັບໂຄງການ FORTUNEຖ້າຫາກວ່າທ່ານຕ້ອງການໂຄງການໂຊກດີ, ເປັນຫຍັງຈຶ່ງບໍ່ສະຫນັບສະຫນູນໃນປັດຈຸບັນທີ່ມີຂອງທ່ານການປະກອບສ່ວນຂອງແຕ່ pithy ຄວາມສະອາດຫຼື obscene? ພວກເຮົາບໍ່ສາມາດສືບຕໍ່ໂດຍບໍ່ມີການສະຫນັບສະຫນູນຂອງທ່ານ. ຫນ້ອຍກ່ວາ 14% ຂອງຜູ້ຊົມໃຊ້ແຕ່ທັງຫມົດແມ່ນການປະກອບສ່ວນ.ມີຄວາມຫມາຍວ່າ 86% ຂອງທ່ານໄດ້ຮັບການຂັບເຄື່ອນຟຣີ. ພວກເຮົາບໍ່ສາມາດໄປຄືນີ້ຫຼາຍຕໍ່ໄປອ​​ີກແລ້ວ. cutbacks ລັດຖະບານກາງຫມາຍຄວາມວ່າເງິນສໍາລັບການຫນ້ອຍແຕ່, ແລະເວັ້ນເສຍແຕ່ວ່າການປະກອບສ່ວນຜູ້ໃຊ້ເພີ່ມຂຶ້ນເພື່ອເຮັດໃຫ້ເຖິງຄວາມແຕກຕ່າງກັນ, ໂຄງການໂຊກດີຈະມີການປິດລົງລະຫວ່າງເວລາທ່ຽງຄືນແລະ 8 a.m. ບໍ່ໃຫ້ນີ້ເກີດຂຶ້ນ.mail ໂຊກດີຂອງທ່ານສິດທິໃນປັດຈຸບັນ "ໂຊກດີ". ພຽງແຕ່ພິມໃນ pithy ຂອງ favorite ຂອງທ່ານວ່າ. ເຮັດແນວໃດມັນໃນປັດຈຸບັນກ່ອນທີ່ທ່ານຈະລືມ. ເປົ້າຫມາຍຂອງພວກເຮົາແມ່ນ 300 ແຕ່ໃຫມ່ຂອງໃນຕອນທ້າຍຂອງອາທິດນີ້. ບໍ່ພາດການອອກ. ແຕ່ທັງຫມົດຈະໄດ້ຮັບການຮັບຮູ້. ຖ້າ​ເຈົ້າປະກອບສ່ວນ 30 ແຕ່ຫຼືຫຼາຍກວ່ານັ້ນ, ທ່ານຈະໄດ້ຮັບການຈອງຟຣີກັບ "Fortune ລ່າ ", ຄູ່ມືໂຄງການປະຈໍາເດືອນຂອງພວກເຮົາ. ຖ້າຫາກທ່ານປະກອບສ່ວນຫຼາຍກວ່າ 50,ທ່ານຈະໄດ້ຮັບຟຣີ "Fortune ລ່າ" ແກ້ວກາແຟ ....
		-- Quoted from a fortune cookie program

%
ນີ້ແມ່ນໂຊກດີທີ່ສຸດຂອງທ່ານ.
		-- Quoted from a fortune cookie program

%
Vanilla wafer.
		-- Quoted from a fortune cookie program

%
profundities ຫນ້ອຍທີ່ສຸດສາມາດໄດ້ຮັບການສະແດງອອກໃນສອງຫນ້ອຍກວ່າ 80 ລັກສະນະ.
		-- Quoted from a fortune cookie program

%
ຄໍາເຕືອນ:ອ່ານໂຊກດີນີ້ສາມາດມີຜົນກະທົບມິຕິລະດັບຂອງທ່ານໃຈ, ມີການປ່ຽນແປງ curvature ຂອງກະດູກສັນຫຼັງຂອງທ່ານ, ເຮັດໃຫ້ເກີດການຂະຫຍາຍຕົວຂອງຜົມຝາມືຂອງທ່ານ, ແລະເຮັດໃຫ້ຄວາມແຕກຕ່າງກັນໃນຜົນໄດ້ຮັບໄດ້ຂອງສົງຄາມ favorite ຂອງທ່ານ.
		-- Quoted from a fortune cookie program

%
ພວກເຮົາຂັດຂວາງແຕ່ນີ້ສໍາລັບການປະກາດທີ່ສໍາຄັນ ...
		-- Quoted from a fortune cookie program

%
ມັນບໍ່ຫມາຍຄວາມວ່າຖ້າຫາກວ່າມີຄວາມໂຊກດີສໍາລັບທ່ານທີ່ບໍ່ມີ?
		-- Quoted from a fortune cookie program

%
ໃນເວລາທີ່ທ່ານບໍ່ໄດ້ຊອກຫາຢູ່ມັນ, ແຕ່ນີ້ແມ່ນລາຍລັກອັກສອນໃນ FORTRAN.
		-- Quoted from a fortune cookie program

%
ທ່ານຈະຄິດວ່າບາງສິ່ງບາງຢ່າງ funnier ກ່ວານີ້ທີ່ຈະເພີ່ມໂຊກດີໄດ້.
		-- Quoted from a fortune cookie program

%
