A cat ສີດໍາຂ້າມເສັ້ນທາງຂອງທ່ານຫມາຍຄວາມວ່າສັດແມ່ນ somewhere.
		-- Groucho Marx

%
ຫມູ່ຂອງບໍ່ແຮ່ເປັນເຂົ້າໄປໃນການຝັງເຂັມ Voodoo. ທ່ານບໍ່ຈໍາເປັນຕ້ອງໄປ.ທ່ານພຽງແຕ່ຈະໄດ້ຮັບການຍ່າງລົງຕາມຖະຫນົນແລະ ... Ooohh, ທີ່ດີຂຶ້ນກວ່າຫຼາຍ.
		-- Steven Wright

%
A spider ຂະຫນາດໃຫຍ່ໃນເຮືອນມີອາຍຸການກໍ່ສ້າງເວັບໄຊຕ໌ທີ່ສວຍງາມໃນການຈັບແມງວັນ.ທີ່ໃຊ້ເວລາແມງວັນ landed ສຸດເວັບໄຊຕ໌ແລະໄດ້ entangled ໃນມັນ spider ໄດ້ກິນເຂົາ, ດັ່ງນັ້ນໃນເວລາທີ່ບິນອື່ນມາພ້ອມເຂົາຈະຄິດວ່າອັນນີ້ແມ່ນເປັນຄວາມປອດໄພແລະສະຖານທີ່ງຽບສະຫງົບໃນການທີ່ຈະພັກຜ່ອນ. ມີມື້ຫນຶ່ງມີແມງວັນທາງທໍາ buzzed ປະມານຂ້າງເທິງເວັບໄຊຕ໌ດັ່ງນັ້ນຍາວໂດຍບໍ່ມີການເຮັດໃຫ້ມີແສງທີ່ spider ທີ່ແລະກ່າວວ່າ,"ມາລົງ." ແຕ່ແມງວັນແມ່ນ clever ເກີນໄປສໍາລັບພຣະອົງແລະກ່າວວ່າ, "ຂ້າພະເຈົ້າບໍ່ເຄີຍແສງທີ່ຂ້າພະເຈົ້າບໍ່ໄດ້ເບິ່ງແມງວັນແລະຂ້າພະເຈົ້າບໍ່ເຫັນແມງວັນອື່ນໆໃນເຮືອນຂອງທ່ານ. "ສະນັ້ນເຂົາ flew ທັນທີຈົນກ່ວາເຂົາມາກັບສະຖານທີ່ບ່ອນທີ່ມີການອື່ນໆຈໍານວນຫຼາຍທີ່ຍິ່ງໃຫຍ່ແມງວັນ. ພຣະອົງໄດ້ນີ້ແມ່ນກ່ຽວກັບການແກ້ໄຂລົງໃນບັນດາພວກເຂົາໃນເວລາທີ່ເຜິ້ງ buzzed ຂຶ້ນແລະເວົ້າວ່າ,"ຖືວ່າມັນ, ຮັກ, ວ່າ flypaper. ແມງວັນທັງຫມົດທີ່ຍັງບໍ່ໄດ້ trapped." "ບໍ່ໄດ້silly, "ກ່າວວ່າແມງວັນ," ພວກເຂົາເຈົ້າກໍາລັງເຕັ້ນລໍາ. "ດັ່ງນັ້ນ, ລາວໄດ້ຕົກລົງລົງແລະໄດ້ກາຍເປັນ stuckການ flypaper ທີ່ມີທັງຫມົດແມງວັນອື່ນໆ.ສົມບັດສິນ: ມີຄວາມປອດໄພບໍ່ມີຢູ່ໃນຈໍານວນ, ຫຼືໃນການຫຍັງອີກແດ່.
		-- James Thurber, "The Fairly Intelligent Fly"

%
ຢ່າງຫຼາຍຂອງການປະຊາຊົນມີຄວາມຢ້ານກົວຄວາມສູງຂອງ. ບໍ່​ແມ່ນ​ຂ້ອຍ. ຂ້າພະເຈົ້າຢ້ານກົວຂອງຄວາມກວ້າງ.
		-- Steven Wright

%
A Fables MODERNfables Aesop ແລະບົດເລື່ອງອື່ນໆທີ່ເດັກນ້ອຍປະເພນີຂອງການມີສ່ວນຮ່ວມນິທານປຽບທຽບໄກ subtle ເກີນໄປສໍາລັບຊາວຫນຸ່ມຂອງມື້ນີ້. ເດັກນ້ອຍຕ້ອງການຂໍ້ຄວາມສະບັບປັບປຸງກັບສະຖານະການປະຈຸບັນແລະສາຍດິນຕອນ, ແລະສັ້ນພຽງພໍທີ່ຈະເຫມາະສົມກັບspan ເອົາໃຈໃສ່ໃນມື້ນີ້ນາທີ.ບັນຫາໃນ Aardvarkເມື່ອໃດທີ່ຕາມເວລາ, ມີການ Aardvark ທີ່ມີຄວາມສຸກພຽງແຕ່ໃນຊີວິດນີ້ແມ່ນຂັບລົດຈາກ bungalow suburban ຂອງຕົນເພື່ອວຽກເຮັດງານທໍາຂອງຕົນຢູ່ໃນເຮືອນນາຍຫນ້າຂະຫນາດໃຫຍ່ໃນການຖ່ານກ້ອນ 4x4 ໃຫມ່ລາວ. ພຣະອົງກຽດຊັງນາຍຈ້າງການຫມູນໃຊ້ຂອງພຣະອົງ, conniving ລາວແລະunethical ການຮ່ວມມືພະນັກງານ, ພັນລະຍາຂອງ greedy ຂອງເຂົາ, ແລະ snivel ລາວ, ດິນເດັກນ້ອຍ. ມີມື້ຫນຶ່ງ, Aardvark ສະທ້ອນໃຫ້ເຫັນກ່ຽວກັບຄວາມຫມາຍຂອງຊີວິດແລະການເຮັດວຽກຂອງຕົນແລະກ່ຽວກັບການກວດກາ, ການຫຼຸດລົງທີ່ຮ້າ​​ຍຫລວງຫລາຍຂອງປະເທດຊາດຂອງຕົນ, ຂອງຕົນແກ້ເທດສໍາລັບການເປັນຜູ້ນໍາ, ແລະບໍ່ໄດ້ຜົນສໍາເລັດຂອງການໃດຄວາມພະຍາຍາມສ່ວນບຸກຄົນທ່ານສາມາດເຮັດໃຫ້ມີການປ່ຽນແປງສະຖານະພາບ quo ໄດ້. ເອົາຊະນະໂດຍຄື້ນຂອງການຊຶມເສົ້າ utter ແລະຕົນເອງສົງໃສ, ເຂົາຕັດສິນໃຈທີ່ຈະໃຊ້ເວລາພຽງແຕ່ແນ່ນອນຂອງການດໍາເນີນການທີ່ຈະເອົາມາໃຫ້ເຂົາສະດວກສະບາຍຫຼາຍກວ່າເກົ່າແລະມີຄວາມສຸກ: ເຂົາຂັບລົດໄປສູນການຄ້າແລະຊື້ນໍາເຂົ້າສິນຄ້າຜູ້ບໍລິໂພກເອເລັກໂຕຣນິກ.ສົມບັດສິນທໍາຂອງເລື່ອງ: ການລົງທຶນໃນການຜະລິດເອເລັກໂຕຣນິກບໍລິໂພກຂອງຕ່າງປະເທດ.
		-- Tom Annau

%
A possum ຈະຕ້ອງຕົນເອງ, ແລະການເປັນຕົນເອງໄດ້ແມ່ນຄວາມຊື່ສັດ.
		-- Walt Kelly

%
"ມີອໍານາດທີ່ຍິ່ງໃຫຍ່, ມັນພຽງແຕ່ສາມາດໄດ້ຮັບການນໍາໃຊ້ສໍາລັບການທີ່ດີຫລືຄວາມຊົ່ວຮ້າຍ!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
ອຸປະຕິເຫດເຮັດໃຫ້ເກີດປະຫວັດສາດ.ຖ້າຫາກວ່າ Sigismund Unbuckle ໄດ້ປະຕິບັດລາຍ່າງຢູ່ໃນ 1426 ແລະໄດ້ພົບກັບວັດ Tyler, ໄດ້Revolt Peasant ຂອງຈະບໍ່ໄດ້ເກີດຂຶ້ນແລະລົດຈັກທີ່ຈະບໍ່ໄດ້ຮັບການ invented ຈົນກ່ວາ 2026, ເຊິ່ງຈະມີຄວາມຫມາຍວ່າທັງຫມົດນ້ໍາສາມາດໄດ້ຮັບການນໍາໃຊ້ສໍາລັບ lamps, ດັ່ງນັ້ນຈຶ່ງປະຢັດ bulb ແສງສະຫວ່າງໄຟຟ້າແລະwhale, ແລະບໍ່ມີໃຜທີ່ຈະມີການຈັບ Moby Dick ຫຼື Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ຜູ້ຊາຍທຸກຄົນເປັນມະຕະ. Socrates ແມ່ນອັດຕາການຕາຍ. ເພາະສະນັ້ນ, ຜູ້ຊາຍທັງຫມົດທີ່ມີ Socrates.
		-- Woody Allen

%
ທັງຫມົດຂອງປະຊາຊົນໃນການກໍ່ສ້າງຂອງຂ້າພະເຈົ້າເປັນ insane. ຄົນຂ້າງເທິງຂ້າພະເຈົ້າອອກແບບhairballs ສັງເຄາະສໍາລັບແມວ ceramic. ການ lady ໃນທົ່ວຫ້ອງການພະຍາຍາມທີ່ຈະrob ຮ້ານຂອງພະແນກ ... ມີປືນລາຄາ ... ນາງເວົ້າວ່າ, "ຂ້າພະເຈົ້າທັງຫມົດຂອງເງິນໃນ vault ໄດ້, ຫຼືຂ້າພະເຈົ້າເບີດລົງທຸກສິ່ງທຸກຢ່າງໃນຮ້ານໄດ້. "
		-- Steven Wright

%
ແລະໃນປັດຈຸບັນສໍາລັບການບາງສິ່ງບາງຢ່າງທີ່ແຕກຕ່າງກັນຫມົດ.
		-- Steven Wright

%
ແລະໃນປັດຈຸບັນສໍາລັບການບາງສິ່ງບາງຢ່າງດຽວກັນ.
		-- Steven Wright

%
"ທ່ານມີຄວາມແນ່ໃຈວ່າທ່ານບໍ່ໄດ້ເປັນ salesman ວິກິພີ?"ບໍ່ມີ, ma'am. ພຽງແຕ່ເປັນຂະໂມຍ, ມາ ransack ແປໄດ້. "
		-- Monty Python

%
ໃນຖານະເປັນນັກກະວີທີ່ກ່າວວ່າ, "ມີພຽງແຕ່ພຣະເຈົ້າສາມາດເຮັດໃຫ້ເປັນໄມ້ຢືນຕົ້ນ" - ອາດຈະເປັນເພາະວ່າມັນເປັນດັ່ງນັ້ນການຍາກທີ່ຈະວິທີການເພື່ອໃຫ້ໄດ້ຮັບເປືອກໃນ.
		-- Woody Allen

%
ຜູ້ຊາຍຂວາມືເປັນ Ymor ແມ່ນມັກຈະຖືກ flogged ຄ່ອຍໆກັບການເສຍຊີວິດກັບbootlaces ກິ່ນຫອມ.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw ແມ່ນເປັນຜູ້ຊາຍທີ່ດີເລີດ; ເຂົາຍັງບໍ່ທັນໄດ້ enemy ໃນໂລກທີ່ເປັນ, ແລະnone ການຂອງຫມູ່ເພື່ອນຂອງພຣະອົງຄືພຣະອົງບໍ່ວ່າ.
		-- Oscar Wilde

%
"Boy, ຊີວິດໃຊ້ເວລາເປັນເວລາດົນນານເພື່ອດໍາລົງຊີວິດ."
		-- Steven Wright

%
ຕົວຕະຫລົກເປັນພີ່ນ້ອງຂອງຫັດໄປສະນີແລະອື່ນໆ. ຕົວຕະຫລົກແມ່ນປະຊາຊົນຜູ້ທີ່ວົງດົນຕີຮ່ວມກັນສໍາລັບການມ່ວນຊື່ນແລະກໍາໄລ. ພວກເຂົາເຈົ້າມີວຽກເຮັດງານທໍາທີ່ບໍ່ມີ. ໃຜທີ່ດີໃນການທ່ອງທ່ຽວເປັນ Bozo. ເປັນຫຍັງ Bozo ຂ້າມຕາມຖະຫນົນ? ເນື່ອງຈາກວ່າມີ Bozoອີກຂ້າງຫນຶ່ງ. ມັນແມ່ນມາຈາກປະໂຫຍກທີ່ວ່າ vos otros, ຊຶ່ງຫມາຍຄວາມວ່າຄົນອື່ນ.ພວກເຂົາເຈົ້າກໍາລັງທີ່ huge, ໄຂມັນ, ແອວກາງ. ຕົວຢ່າງເດີມທີ່ເປັນ drunk ໄອແລນclown ມີຜົມສີແດງແລະດັງ, ແລະຜິວຫນັງສີ. ທົ່ງນາ, William Bendix.ທຸກຄົນມີແນວໂນ້ມທີ່ຈະພຽງການລອຍລົມໄປສູ່ຕົວຕະຫລົກ. ມັນມີ Oz ໃນມັນ. ພວກເຂົາເຈົ້າຫມາຍຄວາມວ່າດຽວກັນ. ພວກເຂົາເຈົ້າກໍາລັງຊື່, ຊອກຫາຖ້າຫາກພວກເຂົາໄດ້ຮັບເກີບອັດຕາເງິນເຟີ້. ພວກເຂົາເຈົ້າຕ້ອງການສະດວກສະບາຍຂອງພວກເຂົາ. ໄດ້ຕົວຕະຫລົກໄດ້ຮຽນຮູ້ເພື່ອມີຄວາມສຸກທີ່ໃຊ້ເວລາຟຣີຂອງເຂົາເຈົ້າ,ຊຶ່ງເປັນທັງຫມົດທີ່ໃຊ້ເວລາ.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
ແຕ່ຂ້າພະເຈົ້າສະເຫມີໄປຍິງເຂົ້າໄປໃນເຂດພູທີ່ໃກ້ທີ່ສຸດຫຼື, ເພາະວ່າ, ເຂົ້າໄປໃນຄວາມມືດ.ຂ້າພະເຈົ້າຫມາຍຄວາມວ່າບໍ່ມີອັນຕະລາຍ; ຂ້າພະເຈົ້າພຽງແຕ່ liked ການລະເບີດ. ແລະຂ້າພະເຈົ້າລະມັດລະວັງບໍ່ໃຫ້ທີ່ຂ້າຫຼາຍກ່ວາຂ້າພະເຈົ້າສາມາດກິນອາຫານ.
		-- Raoul Duke

%
"ແຕ່ຂ້າພະເຈົ້າບໍ່ຕ້ອງການ Spam !!!!"
		-- Raoul Duke

%
"ແຕ່ຂ້າພະເຈົ້າບໍ່ຕ້ອງການທີ່ຈະໄປກ່ຽວກັບໂຄງຮ່າງການ ... ""ໂອ້, ບໍ່ໄດ້ຮັບການດັ່ງກ່າວລູກ!""ແຕ່ຂ້າພະເຈົ້າຄວາມຮູ້ສຶກດີຂຶ້ນກວ່າຫຼາຍ ... ""ບໍ່ວ່າທ່ານບໍ່ໄດ້ ... ໃນປັດຈຸບັນທີ່ທ່ານຈະໄດ້ຈະແກນຕາຍ!"
		-- Monty Python, "The Holy Grail"

%
bypass ເປັນອຸປະກອນທີ່ອະນຸຍາດໃຫ້ປະຊາຊົນເພື່ອ dash ຈາກຈຸດ A ຫາຈຸດ B ໄວຫຼາຍໃນຂະນະທີ່ປະຊາຊົນອື່ນໆ dash ຈາກຈຸດ B ເພື່ອຊີ້ຫຼາຍໄວ. ປະຊາຊົນດໍາລົງຊີວິດຢູ່ໃນຈຸດ C, ເປັນຈຸດໄດ້ໂດຍກົງໃນລະຫວ່າງການ, ມີມັກຈະໄດ້ຮັບການບອກສິ່ງທີ່ເປັນດັ່ງນັ້ນທີ່ຍິ່ງໃຫຍ່ກ່ຽວກັບການຈຸດ A ທີ່ຫຼາຍດັ່ງນັ້ນປະຊາຊົນຈາກຈຸດ B ແມ່ນດັ່ງນັ້ນ keen ເພື່ອໃຫ້ໄດ້ຮັບມີແລະສິ່ງທີ່ເປັນທີ່ຍິ່ງໃຫຍ່ກ່ຽວກັບການຈຸດ Bວ່າປະຊາຊົນຈໍານວນຫຼາຍສະນັ້ນຈາກຈຸດ A ແມ່ນດັ່ງນັ້ນ keen ເພື່ອໃຫ້ໄດ້ຮັບ _____ ມີ. ພວກເຂົາເຈົ້າມັກຫວັງວ່າປະຊາຊົນພຽງແຕ່ຄັ້ງດຽວແລະສໍາລັບທຸກຄົນທີ່ຈະເຮັດວຽກອອກບ່ອນທີ່ hell ໄດ້ພວກເຂົາເຈົ້າຕ້ອງການຢາກຈະ.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
comedy, ເຊັ່ນ: ການແພດ, ບໍ່ຫມາຍຄວາມວ່າຈະໄດ້ຮັບການປະຕິບັດໂດຍປະຊາຊົນທົ່ວໄປ.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ການເສຍຊີວິດບໍ່ໄດ້ຕອບ. ພຣະອົງໄດ້ຊອກຫາຢູ່ໃນ Spold ໃນວິທີການເຊັ່ນດຽວກັນກັບຫມາໄດ້ກະດູກເປັນ, ພຽງແຕ່ໃນກໍລະນີນີ້ສິ່ງທີ່ຈະຫຼາຍຫຼືຫນ້ອຍວິທີການອື່ນໆທີ່ອ້ອມຂ້າງ.
		-- Terry Pratchett, "The Colour of Magic"

%
decorate ເຮືອນຂອງທ່ານ. ມັນເຮັດໃຫ້ພາບລວງຕາວ່າຊີວິດຂອງທ່ານແມ່ນຫຼາຍທີ່ຫນ້າສົນໃຈກ່ວາມັນກໍ່ແມ່ນ.
		-- C. Schulz

%
ເຮັດແນວໃດທ່ານຄິດວ່າໃນເວລາທີ່ພວກເຂົາເຈົ້າຮ້ອງຂໍໃຫ້ George ວໍຊິງຕັນສໍາລັບການລະຫັດວ່າພຽງແຕ່ whipped ອອກໄຕມາດ?
		-- Steven Wright

%
"ຢ່າກັບຄືນມາຈົນກ່ວາທ່ານມີພຣະອົງ", ໄດ້ Tick, Tock Man ເວົ້າຊື່ໆ,ດ້ວຍຄວາມນັບຖື, ອັນຕະລາຍທີ່ສຸດ.ພວກເຂົາເຈົ້ານໍາໃຊ້ຫມາ. ພວກເຂົາເຈົ້ານໍາໃຊ້ probes. ພວກເຂົາເຈົ້ານໍາໃຊ້ crossoffs ແຜ່ນຫົວໃຈ.ພວກເຂົາເຈົ້ານໍາໃຊ້ teepers. ພວກເຂົາເຈົ້ານໍາໃຊ້ການຕິດສິນບົນ. ພວກເຂົາເຈົ້ານໍາໃຊ້ Tite ໄມ້. ພວກເຂົາເຈົ້ານໍາໃຊ້ການຂົ່ມຂູ່. ພວກເຂົາເຈົ້ານໍາໃຊ້ຄວາມທໍລະມານ. ພວກເຂົາເຈົ້ານໍາໃຊ້ການທໍລະມານ. ພວກເຂົາເຈົ້ານໍາໃຊ້ຕໍາລວດ.ພວກເຂົາເຈົ້ານໍາໃຊ້ cops. ພວກເຂົາເຈົ້ານໍາໃຊ້ການຄົ້ນຫາແລະການຊັກ. ພວກເຂົາເຈົ້ານໍາໃຊ້ fallaron. ພວກເຂົາເຈົ້າດີກວ່າແຮງຈູງໃຈໃຫມ່. ພວກເຂົາເຈົ້ານໍາໃຊ້ການພິມນິ້ວມື. ເຂົາເຈົ້ານໍາໃຊ້ລະບົບ bertillion. ພວກເຂົາເຈົ້ານໍາໃຊ້ cunning. ພວກເຂົາເຈົ້ານໍາໃຊ້ອຸບາຍ. ພວກເຂົາເຈົ້ານໍາໃຊ້ treachery.ພວກເຂົາເຈົ້ານໍາໃຊ້ Raoul, Mitgong ແຕ່ເຂົາບໍ່ໄດ້ການຊ່ວຍເຫຼືອຫຼາຍ. ພວກເຂົາເຈົ້ານໍາໃຊ້ຟີຊິກນໍາໃຊ້.ພວກເຂົາເຈົ້ານໍາໃຊ້ເຕັກນິກຂອງອາດຍາ. ແລະສິ່ງທີ່ hell, ພວກເຂົາເຈົ້າຈັບເຂົາ.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
ບໍ່ໄດ້ໃຊ້ຊີວິດທີ່ຮ້າ​​ຍແຮງສະນັ້ນ, ລູກຊາຍ, ມັນບໍ່ແມ່ນຖາວອນ nohow.
		-- Walt Kelly

%
ບໍ່ໄດ້ກັງວົນກ່ຽວກັບໂລກມາເຖິງຕອນທ້າຍໃນມື້ນີ້. ມັນແລ້ວມື້ອື່ນໃນອົດສະຕາລີ.
		-- Charles Schulz

%
ວ່າຈະເພີ່ມຂຶ້ນ, ແຕ່ວ່າຈະນອນ, ເຮັດໃຫ້ຜູ້ຊາຍມີສຸຂະພາບ, ທີ່ຮັ່ງມີແລະຄົນຕາຍ.
		-- Terry Pratchett, "The Light Fantastic"

%
nothingness ນິລັນດອນແມ່ນການປັບໄຫມຖ້າຫາກວ່າທ່ານເກີດຂຶ້ນໄດ້ຮັບການນຸ່ງສໍາລັບມັນ.
		-- Woody Allen

%
ນິລັນດອນເປັນຄວາມຄິດທີ່ຂີ້ຮ້າຍ. ຂ້າພະເຈົ້າຫມາຍຄວາມວ່າ, ບ່ອນທີ່ມັນຈະສິ້ນສຸດ?
		-- Tom Stoppard

%
ເຄີຍນັບຕັ້ງແ​​ຕ່ເວລາ prehistoric, ຜູ້ຊາຍທີ່ສະຫລາດໄດ້ພະຍາຍາມທີ່ຈະເຂົ້າໃຈສິ່ງທີ່,ແນ່ນອນ, ເຮັດໃຫ້ປະຊາຊົນ laugh. ວ່າເປັນຫຍັງພວກເຂົາເຈົ້າໄດ້ຖືກເອີ້ນວ່າ "ຜູ້ຊາຍທີ່ສະຫລາດ." ທັງຫມົດປະຊາຊົນ prehistoric ອື່ນໆໄດ້ອອກ puncturing ອື່ນໆແຕ່ລະຄົນມີ spears, ແລະຜູ້ຊາຍທີ່ສະຫລາດໄດ້ກັບຄືນໄປບ່ອນໃນຄໍາເວົ້າທີ່ວ່າຖ້ໍາ: "ວິທີການກ່ຽວກັບການ: ກະລຸນາໃຊ້ເວລາຂອງຂ້າພະເຈົ້າພັນລະຍາ? ສະບັບເລກທີແນວໃດກ່ຽວກັບ: ຕໍ່ໄປນີ້ແມ່ນພັນລະຍາຂອງຂ້າພະເຈົ້າ, ກະລຸນາໃຊ້ເວລາຂອງນາງໃນປັດຈຸບັນ. ບໍ່ມີວິທີການກ່ຽວກັບ: ທ່ານຕ້ອງການທີ່ຈະໃຊ້ເວລາບາງສິ່ງບາງຢ່າງ? ພັນລະຍາຂອງຂ້າພະເຈົ້າສາມາດໃຊ້ໄດ້. ສະບັບເລກທີແນວໃດກ່ຽວກັບການ ... "
		-- Dave Barry, "Why Humor is Funny"

%
ໄກອອກຢູ່ໃນການຄອງ uncharted ຂອງໃນຕອນທ້າຍ unfashionable ຂອງແຂນ Spiral ຕາເວັນຕົກຂອງ Galaxy ນອນຂະຫນາດນ້ອຍແສງຕາເວັນສີເຫຼືອງ unregarded.orbiting ນີ້ຢູ່ໃນໄລຍະຂອງການປະມານເກົ້າສິບແປດລ້ານໄມເປັນບໍ່ສໍາຄັນຕ່າງພຽງເລັກນ້ອຍດາວສີຟ້າ, ສີຂຽວທີ່ມີ ape, ສະເດັດລົງຊີວິດຮູບແບບນັ້ນ primitive ເຮັດໃຫ້ປະລາດທີ່ພວກເຂົາຍັງຄິດວ່າໂມງດິຈິຕອນເປັນຄວາມຄິດທີ່ neat pretty ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ໄວຂຶ້ນ, ໄວຂຶ້ນ, ທ່ານ fool, ທ່ານ fool!
		-- Bill Cosby

%
ຫນ້າທໍາອິດ, ເປັນຄໍາເວົ້າສອງສາມກ່ຽວກັບເຄື່ອງມື.ໂດຍພື້ນຖານແລ້ວ, ເຄື່ອງມືແມ່ນຈຸດປະສົງທີ່ເຮັດໃຫ້ທ່ານໃຊ້ເວລາປະໂຫຍດຂອງການລະບຽບກົດຫມາຍຂອງຮ່າງກາຍແລະກົນໄກດັ່ງກ່າວໃນວິທີການທີ່ທ່ານຢ່າງຮຸນແຮງສາມາດ injure ເປັ​​ນຕົວທ່ານເອງ. ໃນມື້ນີ້, ປະຊາຊົນມີແນວໂນ້ມທີ່ຈະໃຊ້ເວລາເຄື່ອງມືສໍາລັບການອະນຸຍາດ. ຖ້າຫາກວ່າທ່ານເຄີຍເວລາຍ່າງຕາມຖະຫນົນລົງໄດ້ແລະທ່ານສັງເກດເຫັນປະຊາຊົນບາງຄົນທີ່ເບິ່ງໂດຍສະເພາະແມ່ນsmug, ລາຄາທີ່ວ່າພວກເຂົາເຈົ້າກໍາລັງກິນເຄື່ອງມືສໍາລັບການອະນຸຍາດ. ຖ້າ​ຫາກ​ຂ້ອຍ​ເປັນ​ເຈົ້າ,ຂ້າພະເຈົ້າຍ່າງຂຶ້ນແລະ smack ເຂົາເຈົ້າຢູ່ໃນໃບຫນ້າໄດ້.
		-- Dave Barry, "The Taming of the Screw"

%
ສໍາລັບວັນເດືອນປີເກີດຂອງຂ້າພະເຈົ້າຂ້າພະເຈົ້າໄດ້ຮັບຄວາມຊື້ນແລະ de-humidifier ... ຂ້າພະເຈົ້າເອົາໃຈໃສ່ໃຫ້ເຂົາເຈົ້າໃນໃນຫ້ອງດຽວກັນແລະໃຫ້ເຂົາເຈົ້າຕໍ່ສູ້ກັບມັນອອກ.
		-- Steven Wright

%
ຈາກປັດຈຸບັນຂ້າພະເຈົ້າເກັບຫນັງສືຂອງທ່ານເຖິງຈົນກ່ວາຂ້າພະເຈົ້າເຮັດໃຫ້ມັນລົງຂ້າພະເຈົ້າໄດ້ຊັກມີຫົວ. ບາງມື້ຂ້າພະເຈົ້າຕັ້ງໃຈອ່ານມັນ.
		-- Groucho Marx, from "The Book of Insults"

%
ພຣະເຈົ້າແມ່ນມັກຫຼີ້ນ comic ການສົນທະນາທີ່ມີຄວາມຢ້ານກົວທີ່ຈະຫົວເລາະເປັນ.
		-- Groucho Marx, from "The Book of Insults"

%
ພຣະອົງໄດ້ຖາມຂ້າພະເຈົ້າຖ້າຫາກວ່າຂ້າພະເຈົ້າຮູ້ວ່າສິ່ງທີ່ໃຊ້ເວລາມັນແມ່ນການ - ຂ້າພະເຈົ້າເວົ້າວ່າແມ່ນແລ້ວ, ແຕ່ບໍ່ແມ່ນໃນປັດຈຸບັນ.
		-- Steven Wright

%
"ຕໍ່ໄປນີ້ແມ່ນບາງສິ່ງບາງຢ່າງທີ່ຈະຄິດກ່ຽວກັບການ: ວິທີການມາທ່ານບໍ່ເຄີຍເບິ່ງຂ່າວຄື`Psychic ຊະນະ Lottery?"
		-- Jay Leno

%
Hey, ສິ່ງທີ່ທ່ານຄາດຫວັງວ່າການຈາກວັດທະນະທໍາທີ່ * ຂັບ ​​ on Parkway * * ແລະ* ສວນສາທາ * on driveways * *?
		-- Gallagher

%
ປະໂລຫິດສູງສຸດ: ມວນຊົນບົດທີຫນຶ່ງ, ຂໍ້ພຣະຄໍາພີເກົ້າຜ່ານຊາວເຈັດ:Bro. Maynard: ແລະ Saint Attila ຍົກຂຶ້ນມາມື Grenade ຍານບໍລິສຸດເຖິງໃນລະດັບສູງໂດຍກ່າວວ່າ, "ໂອ້ພຣະຜູ້ເປັນເຈົ້າ, ໃຫ້ພອນແກ່ພວກເຮົານີ້ຍານບໍລິສຸດມື Grenade, ແລະກັບມັນເກມຕີໃຫ້ແຕກ enemies ຂອງພວກເຮົາໃຫ້ bits ຂະຫນາດນ້ອຍ. "ແລະພຣະຜູ້ເປັນເຈົ້າບໍ່ຍິ້ມ, ແລະປະຊາຊົນໄດ້ຊື່ນຊົມກັບລູກແກະ, ແລະ stoats, ແລະ orangutans, ແລະຫານປະເພດເມັດອາຫານເຊົ້າ, ແລະໄຟລ໌ bean-ປະໂລຫິດສູງ: ຍັງນ້ອຍ, ອ້າຍ.Bro. Maynard: ແລະຫຼັງຈາກນັ້ນພຣະຜູ້ເປັນເຈົ້າໄດ້ກ່າວວ່າ: "ຫນ້າທໍາອິດ, ທ່ານຈະໃຊ້ເວລາອອກຂາບໍລິສຸດ. ຫຼັງຈາກນັ້ນ, ທ່ານຈະນັບທີ່ສາມ. ບໍ່ມີຫຼາຍ, ບໍ່ມີຫນ້ອຍ.* ສາມ * ຈະຈໍານວນຂອງການຄິດໄລ່ໄດ້, ແລະຈໍານວນຂອງນັບຈະເປັນສາມ. * Four * ທ່ານຈະບໍ່ນັບລວມ, ແລະບໍ່ນັບເຈົ້າທັງສອງ, ຍົກເວັ້ນວ່າທ່ານຫຼັງຈາກນັ້ນ goest ຢູ່ສາມ. ຫ້າOUT ຂວາ. ເມື່ອຈໍານວນສາມ, ຈະຖືກຈໍານວນສາມມາດບັນລຸໄດ້,ຫຼັງຈາກນັ້ນ lobbest ເຈົ້າຍານບໍລິສຸດມືຂອງເຈົ້າ Grenade ຕໍ່ຄັດເລືອກຂອງພຣະອົງ, ຜູ້ທີ່, ເປັນnaughty ໃນ sight ຂອງຂ້າພະເຈົ້າ, ຈະລົດຊາດມັນ. ອາແມນ.ທັງຫມົດ: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor ແມ່ນຢາເສບຕິດທີ່ມັນເປັນຄົນອ​​ັບເດດ: ໃນການລ່ວງລະເມີດ."
		-- William Gilbert

%
humorists ສະເຫມີໄປນັ່ງຢູ່ໃນຕາຕະລາງຂອງເດັກນ້ອຍ.
		-- Woody Allen

%
ຂ້າພະເຈົ້າເຈົ້າເປັນຄົນມີສະຕິ, ໃນເວລາທີ່ຂ້າພະເຈົ້າຖິ້ມໂງ່ນຫີນຢູ່ seabirds ຂ້າພະເຈົ້າອອກຈາກບໍ່ມີ ternUnstone.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
ຂ້າພະເຈົ້າໄດ້ເຂົ້າໄປໃນສີບໍ່ມີຕົວຕົນ. ທີ່ແທ້ຈິງບໍ່ມີຕົວຕົນ - ແປງທີ່ບໍ່ມີ, ບໍ່ມີ canvas,ຂ້າພະເຈົ້າພຽງແຕ່ຄິດກ່ຽວກັບມັນ. ຂ້າພະເຈົ້າພຽງແຕ່ໄດ້ໄປພິພິທະພັນສິນລະປະການບ່ອນທີ່ທັງຫມົດຂອງສິນລະປະໄດ້ເຮັດໄດ້ໂດຍເດັກນ້ອຍ. ສີທັງຫມົດແມ່ນໄດ້ຖືກ hung ສຸດຕູ້ເຢັນ.
		-- Steven Wright

%
ຂ້າພະເຈົ້າທັງສອງມີລັກສະນະ.
		-- Woody Allen

%
ຂ້າພະເຈົ້າໂຕ້ຖຽງໄດ້ດີຫຼາຍ. ຮ້ອງຂໍໃຫ້ທຸກຂອງຫມູ່ເພື່ອນທີ່ຍັງເຫຼືອຂອງຂ້າພະເຈົ້າ. ຂ້າພະເຈົ້າສາມາດຊະນະການໂຕ້ຖຽງກ່ຽວກັບການຫົວຂໍ້ໃດຫນຶ່ງ, ຕໍ່ຕ້ານ opponent ຢ່າງໃດ. ປະຊາຊົນຮູ້ວ່ານີ້, ແລະການຊີ້ນໍາທີ່ຊັດເຈນຂອງຂ້າພະເຈົ້າຢູ່ພາກສ່ວນ. ມັກຈະເປັນອາການຂອງການນັບຖືຍິ່ງໃຫຍ່ຂອງເຂົາເຈົ້າ, ພວກເຂົາເຈົ້າບໍ່ໄດ້ເຊື້ອເຊີນໃຫ້ຂ້າພະເຈົ້າ.
		-- Dave Barry

%
"ຂ້າພະເຈົ້າຮັບປະກັນການທີ່ທ່ານຄິດວ່າບໍ່ເຄີຍແມ້ແຕ່ເຕືອນສະຕິຂອງຂ້າພະເຈົ້າ, ພຣະຜູ້ເປັນເຈົ້າ.""ແທ້ຈິງແລ້ວ, ຫຼັງຈາກນັ້ນຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ທ່ານຂ້າພະເຈົ້າສັ່ງຟ້ອງໃບຫນ້າຂອງຂ້າພະເຈົ້າສໍາລັບການ slander."
		-- Terry Pratchett, "The Colour of Magic"

%
ຂ້າພະເຈົ້າພື້ນຖານລົດຊາດຄົນອັບເດດ: ຂອງຂ້າພະເຈົ້າກ່ຽວກັບສິ່ງທີ່ບໍ່ຮູ້ສຶກຄັນ.
		-- Gilda Radner

%
ຂ້າພະເຈົ້າຊື້ສີໃຫມ່ຈໍານວນຫນຶ່ງ. ມັນແມ່ນຢູ່ໃນຮູບຮ່າງຂອງເຮືອນເປັນ.
		-- Steven Wright

%
ຂ້າພະເຈົ້າບໍ່ສາມາດ overemphasize ຄວາມສໍາຄັນຂອງຫຼັກໄວຍາກອນທີ່ດີ.ສິ່ງທີ່ເປັນ crock. ຂ້າພະເຈົ້າໄດ້ຢ່າງງ່າຍດາຍສາມາດ overemphasize ຄວາມສໍາຄັນຂອງດີໄວຍະກອນ. ສໍາລັບການຍົກຕົວຢ່າງ, ຂ້າພະເຈົ້າສາມາດເວົ້າວ່າ: "ໄວຍາກອນບໍ່ດີເປັນສາເຫດຂອງການຊັກຊ້າ, ການເສຍຊີວິດເຈັບປວດໃນອະເມລິກາເຫນືອ "ຫຼື" ໂດຍບໍ່ມີການໄວຍາກອນທີ່ດີ,ສະຫະລັດອາເມລິກາຈະໄດ້ສູນເສຍສົງຄາມໂລກຄັ້ງທີ II. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"ຂ້າພະເຈົ້າມີການປ່ຽນແປງ headlights ຂອງຂ້າພະເຈົ້າໃນມື້ອື່ນ. ຂ້າພະເຈົ້າເອົາໃຈໃສ່ໃນແສງ strobe ແທນທີ່ຈະ! ໃນປັດຈຸບັນໃນເວລາທີ່ຂ້າພະເຈົ້າຂັບລົດໃນຕອນກາງຄືນ, ມັນຄ້າຍຄືທຸກຄົນອີກແດ່ທີ່ເປັນການຢືນຍັງ ... "
		-- Steven Wright

%
ຂ້າພະເຈົ້າສາມາດ dance ກັບທ່ານ till ການລ້ຽງງົວໄດ້ມາເຮືອນ. ກ່ຽວກັບຄວາມຄິດທີສອງ, ຂ້າພະເຈົ້າສັ່ງແທນທີ່ຈະdance ກັບສັດປະເພດງົວ till ທ່ານມາເຮືອນ.
		-- Groucho Marx

%
ຂ້າພະເຈົ້າບໍ່ສົມຄວນໄດ້ຮັບລາງວັນນີ້, ແຕ່ຂ້າພະເຈົ້າມີໂລກຂໍ້ອັກເສບແລະຂ້າພະເຈົ້າບໍ່ສົມຄວນທີ່ບໍ່ວ່າຈະ.
		-- Jack Benny

%
ຂ້າພະເຈົ້າບໍ່ໄດ້ຮັບການບໍ່ມີຄວາມນັບຖື.
		-- Jack Benny

%
ຂ້າພະເຈົ້າບໍ່ຂ້າແມງວັນ, ແຕ່ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະລັງກິນອາຫານທີ່ມີຈິດໃຈຂອງເຂົາເຈົ້າ. ຂ້າພະເຈົ້າຖືໃຫ້ເຂົາເຈົ້າຢູ່ຂ້າງເທິງໂລກ. ພວກເຂົາເຈົ້າ freak ອອກແລະຮ້ອງສຽງດັງ "Whooa, ຂ້າພະເຈົ້າ * ວິທີ * ສູງເກີນໄປ."
		-- Bruce Baum

%
ຂ້າພະເຈົ້າບໍ່ຕ້ອງການທີ່ຈະດໍາລົງຊີວິດໃນການເຮັດວຽກຂອງຂ້າພະເຈົ້າ, ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະດໍາລົງຊີວິດຢູ່ໃນອາພາດເມັນຂອງຂ້າພະເຈົ້າ.
		-- Woody Allen

%
ຂ້າພະເຈົ້າສຸດທ້າຍໄດ້ໄປຫາທ່ານຫມໍຕາ. ຂ້າພະເຈົ້າໄດ້ຕິດຕໍ່ພົວພັນ. ຂ້າພະເຈົ້າພຽງແຕ່ຕ້ອງການໃຫ້ເຂົາເຈົ້າອ່ານ, ສະນັ້ນຂ້າພະເຈົ້າໄດ້ flip -Ups.
		-- Steven Wright

%
"ຂ້າພະເຈົ້າໄດ້ເຂົ້າໄປໃນຟໃນການເຮັດວຽກແລະຜູ້ຊາຍຄົນນີ້ປະຕິບັດຕາມໃນພາຍຫຼັງທີ່ຂ້າພະເຈົ້າ ... ຂ້າພະເຈົ້າpushed '1' ແລະທ່ານພຽງແຕ່ຢືນມີ ... ຂ້າພະເຈົ້າໄດ້ກ່າວວ່າ 'Hi, ບ່ອນທີ່ທ່ານຈະ? ພຣະອົງໄດ້ເວົ້າວ່າ, "Phoenix. ດັ່ງນັ້ນຂ້າພະເຈົ້າ pushed Phoenix. A ບໍ່ເທົ່າໃດວິນາທີຕໍ່ມາປະຕູເປີດ, ສອງ tumbleweeds ພັດໃນ ... ພວກເຮົາແມ່ນຢູ່ໃນຕົວເມືອງ Phoenix. ຂ້າ​ພະ​ເຈົ້າ​ເບິ່ງຢູ່ໃນພຣະອົງແລະເວົ້າວ່າ "ທ່ານຮູ້ວ່າ, ທ່ານປະເພດຂອງ Guy ທີ່ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະວາງສາຍປະມານກັບ. ພວກເຮົາໄດ້ຮັບເຂົ້າໄປໃນລົດຂອງຕົນແລະຂັບອອກໄປ shack ຂອງຕົນໃນທະເລຊາຍໄດ້.ຫຼັງຈາກນັ້ນ, ໂທລະສັບລະດັບ. ພຣະອົງໄດ້ກ່າວວ່າ 'ທ່ານໄດ້ຮັບມັນ. ຂ້າພະເຈົ້າເກັບມັນຂຶ້ນແລະເວົ້າວ່າ'ສະບາຍດີ' ... ຂ້າງຫນຶ່ງໄດ້ກ່າວວ່າ 'ນີ້ຄື Steven Wright? ... ຂ້າພະເຈົ້າເວົ້າວ່າ' ແມ່ນ ... 'ຜູ້ຊາຍໄດ້ກ່າວວ່າ 'Hi, ຂ້າພະເຈົ້າທ່ານ Jones, ຜູ້ອໍານວຍການການກູ້ຢືມເງິນນັກສຶກສາຈາກທະນາຄານຂອງທ່ານ ...ມັນເບິ່ງຄືວ່າທ່ານໄດ້ພາດໂອກາດສຸດທ້າຍ 17 ການຊໍາລະເງິນຂອງທ່ານ, ແລະວິທະຍາໄລທີ່ທ່ານເຂົ້າຮ່ວມກ່າວວ່າເຂົາເຈົ້າໄດ້ຮັບບໍ່ມີການ $ 17,000 ພວກເຮົາກູ້ຢືມທ່ານ ... ພວກເຮົາພຽງແຕ່ຢາກຈະຮູ້ວ່າສິ່ງທີ່ເກີດຂຶ້ນກັບເງິນແນວໃດ? ' ຂ້າພະເຈົ້າກ່າວວ່າ, "ທ່ານ Jones,ຂ້າພະເຈົ້າຈະມອບໃຫ້ກັບທ່ານຊື່. ຂ້າພະເຈົ້າໃຫ້ການທັງຫມົດຂອງການເງິນທີ່ຈະຫມູ່ເພື່ອນຂອງຂ້າພະເຈົ້າຕົກແຕ່ງ,ແລະມັນມີເຂົາໄດ້ສ້າງອາວຸດ nuclear ... ແລະຂ້າພະເຈົ້າຈະຮູ້ຈັກມັນຖ້າຫາກວ່າທ່ານບໍ່ເຄີຍເອີ້ນວ່າຂ້າພະເຈົ້າອີກເທື່ອຫນຶ່ງ. "
		-- Steven Wright

%
ຂ້າພະເຈົ້າໄດ້ຮັບຮູບພາບໃບອະນຸຍາດຂັບລົດຂອງຂ້າພະເຈົ້າປະຕິບັດອອກຈາກຈຸດສຸມກ່ຽວກັບຈຸດປະສົງ. ໃນປັດຈຸບັນໃນເວລາທີ່ຂ້າພະເຈົ້າໄດ້ຮັບການດຶງໄປ cop ໄດ້ເບິ່ງຢູ່ມັນ (ການເຄື່ອນຍ້າຍມັນ nearer ແລະໃນໄລຍະໄກ, ຄວາມພະຍາຍາມເພື່ອເຂົ້າໄປເບິ່ງມັນຈະແຈ້ງ) ... ແລະກ່າວວ່າ, "ທີ່ນີ້, ທ່ານສາມາດໄປ."
		-- Steven Wright

%
ຂ້າພະເຈົ້າໄດ້ນ້ໍາແປ້ງນີ້ - ປັດຈຸບັນຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າສິ່ງທີ່ຈະເພີ່ມການ.
		-- Steven Wright

%
ຂ້າພະເຈົ້າໄດ້ຮັບການເມື່ອຍຂອງການຟັງການບັນທຶກການກ່ຽວກັບໂທລະສັບຢູ່ໃນຮູບເງົາສະແດງລະຄອນ. ດັ່ງນັ້ນຂ້າພະເຈົ້າຊື້ອັລບັມ. ຂ້າພະເຈົ້າໄດ້ເລີ່ມອອກຈາກສະແດງລະຄອນໄດ້ມື້ອື່ນສໍາລັບການເຮັດໃຫ້ອາຫານຂອງຂ້າພະເຈົ້າເອງໃນ. ຂ້າພະເຈົ້າໂຕ້ຖຽງວ່າການສໍາປະທານຢືນລາຄາໄດ້ outrageous. ນອກຈາກນີ້, ຂ້າພະເຈົ້າບໍ່ໄດ້ມີ barbecue ໃນເປັນເວ​ລາ​ດົນ​ນານ. ຂ້າພະເຈົ້າໄດ້ສະແດງລະຄອນແລະອາການກ່າວວ່າຜູ້ໃຫຍ່ $ 5 ເດັກນ້ອຍ$ 2.50. ຂ້າພະເຈົ້າບອກໃຫ້ເຂົາເຈົ້າຂ້າພະເຈົ້າຕ້ອງການຢາກເດັກນ້ອຍຊາຍ 2 ແລະຍິງໄດ້. ຂ້າພະເຈົ້າເມື່ອໄດ້ cab ເພື່ອເປັນຂັບໃນຮູບເງົາ. ຮູບເງົາທີ່ມີຄ່າໃຊ້ຈ່າຍຂ້າພະເຈົ້າ $ 95.
		-- Steven Wright

%
ຂ້າພະເຈົ້າໄດ້ເກີບທີ່ບໍ່ມີແລະຂ້າພະເຈົ້າສົງສານຕົນເອງ. ຫຼັງຈາກນັ້ນ, ຂ້າພະເຈົ້າໄດ້ພົບກັບຜູ້ຊາຍຜູ້ທີ່ໄດ້ທີ່ບໍ່ມີຕີນ,ດັ່ງນັ້ນຂ້າພະເຈົ້າໄດ້ເກີບລາວ.
		-- Dave Barry

%
ຂ້າພະເຈົ້າຊັງມັນໃນເວລາທີ່ຕີນຂອງຂ້າພະເຈົ້ານອນຫລັບຢູ່ໃນລະຫວ່າງການເຮັດໃຫ້ວັນນັ້ນຫມາຍຄວາມວ່າມັນຈະຂຶ້ນທັງຫມົດໃນຕອນກາງຄືນ.
		-- Steven Wright

%
ຂ້າພະເຈົ້າມີຫ້ອງຂອງແຫວນໂທລະສັບພາຍໃຕ້ຕຽງນອນຂອງຂ້າພະເຈົ້າ. ເມື່ອໃດກໍຕາມຂ້າພະເຈົ້າໄດ້ຮັບການເປົ່າປ່ຽວດຽວດາຍ, ຂ້າພະເຈົ້າເປີດມັນຂຶ້ນເລັກນ້ອຍພຽງເລັກນ້ອຍ, ແລະຂ້າພະເຈົ້າໄດ້ຮັບການໂທຫາໂທລະສັບໄດ້. ມີມື້ຫນຶ່ງຂ້າພະເຈົ້າໄດ້ຫຼຸດລົງໄດ້ຫມາຍໃສ່ໃນປ່ອງທັງຫມົດໃນໄລຍະຊັ້ນ. ໂທລະສັບຈະບໍ່ຢຸດເຊົາການເອີ້ນ. ຂ້າພະເຈົ້າໄດ້ເພື່ອໃຫ້ໄດ້ຮັບມັນຕັດການເຊື່ອມຕໍ່. ດັ່ງນັ້ນຂ້າພະເຈົ້າໄດ້ຮັບໂທລະສັບໃຫມ່. ຂ້າພະເຈົ້າບໍ່ມີເງິນຫຼາຍ, ສະນັ້ນຂ້າພະເຈົ້າມີເພື່ອໃຫ້ໄດ້ຮັບການສະຫມໍ່າສະເຫມີ. ມັນບໍ່ໄດ້ມີຫ້າ. ຂ້າພະເຈົ້າເຂົ້າໄປໃນ ran ເພື່ອນຂອງຂ້າພະເຈົ້າກ່ຽວກັບຖະຫນົນຫົນທາງໃນມື້ອື່ນ. ພຣະອົງໄດ້ເວົ້າວ່າເປັນຫຍັງຈຶ່ງບໍ່ທ່ານໃຫ້ຂ້າພະເຈົ້າໂທຫາ. ຂ້າພະເຈົ້າບອກພຣະອົງຂ້າພະເຈົ້າບໍ່ສາມາດໂທຫາທຸກຄົນຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະໄປ, ໂທລະສັບຂອງຂ້າພະເຈົ້າບໍ່ມີຫ້າ. ເຂົາຖາມວ່າດົນປານໃດມັນໄດ້ຮັບການວິທີການທີ່. ຂ້າພະເຈົ້າວ່າຂ້າພະເຈົ້າບໍ່ຮູ້ - ປະຕິທິນຂອງຂ້າພະເຈົ້າບໍ່ໄດ້ມີສາມັກຄີຢ່າງໃດ.
		-- Steven Wright

%
ຂ້າພະເຈົ້າມີຫມາ; ຂ້າພະເຈົ້າຕັ້ງຊື່ໃຫ້ລາວຢູ່. ດັ່ງນັ້ນໃນເວລາທີ່ຂ້າພະເຈົ້າສັ່ງໄປໂທຫາພຣະອົງ, ຂ້າພະເຈົ້າສັ່ງທ່ານເວົ້າວ່າ, "ໃນທີ່ນີ້,ຢູ່ທີ່ນີ້ ... "ແຕ່ເຂົາໄດ້ສະຫລາດທີ່ຈະວ່າ. ໃນປັດຈຸບັນໃນເວລາທີ່ຂ້າພະເຈົ້າໂທຫາເຂົາເຂົາບໍ່ສົນໃຈຂ້າພະເຈົ້າແລະພຽງແຕ່ເຮັດໃຫ້ກັບປະເພດ.
		-- Steven Wright

%
ຂ້າພະເຈົ້າມີເພື່ອນຄົນຫນຶ່ງທີ່ມີເປັນເສດຖີ. ພຣະອົງໄດ້ invented ອ່ືນ Cliff ຂອງ. ເມື່ອ​ໃດ​ຂ້າພະເຈົ້າຮ້ອງຂໍໃຫ້ເຂົາເຮັດແນວໃດເຂົາເຈົ້າໄດ້ຮັບຄວາມຄິດທີ່ຍິ່ງໃຫຍ່ລາວໄດ້ເວົ້າວ່າ, "ດີທໍາອິດຂ້າພະເຈົ້າ ...ຂ້າພະເຈົ້າພຽງແຕ່ ... ເຮັດໃຫ້ເປັນເລື່ອງທີ່ຍາວສັ້ນ ... "
		-- Steven Wright

%
ຂ້າພະເຈົ້າມີ hobby ເປັນ. ຂ້າພະເຈົ້າມີສານທີ່ໃຫຍ່ທີ່ສຸດຂອງໂລກໄຍຂອງທະເລ. ຂ້າພະເຈົ້າຮັກມັນກະແຈກກະຈາຍກ່ຽວກັບຫາດຊາຍທັງຫມົດໃນທົ່ວໂລກ. ບາງທີທ່ານໄດ້ເຫັນບາງຢ່າງຂອງມັນ.
		-- Steven Wright

%
ຂ້າພະເຈົ້າມີແຜນທີ່ຂອງສະຫະລັດອາເມລິກາໄດ້. ມັນເປັນຂະຫນາດທີ່ແທ້ຈິງ. ຂ້າພະເຈົ້າໄດ້ໃຊ້ເວລາ summer ສຸດທ້າຍພັບມັນ. ປະຊາຊົນຮ້ອງຂໍໃຫ້ຂ້າພະເຈົ້າທີ່ຂ້າພະເຈົ້າດໍາລົງຊີວິດ, ແລະຂ້າພະເຈົ້າເວົ້າວ່າ, "E6".
		-- Steven Wright

%
ຂ້າພະເຈົ້າມີສວນ Rock ໄດ້. ອາທິດສຸດທ້າຍສາມຂອງເຂົາເຈົ້າໄດ້ເສຍຊີວິດ.
		-- Richard Diran

%
ຂ້າພະເຈົ້າມີສະຫຼັບໃນອາພາດເມັນຂອງຂ້າພະເຈົ້າທີ່ບໍ່ໄດ້ເຮັດຫຍັງ. ທຸກຄັ້ງໃນຂະນະທີ່ຂ້າພະເຈົ້າເຮັດໃຫ້ມັນສຸດແລະນອກ. ສຸດແລະນອກ. ສຸດແລະນອກ. ມີມື້ຫນຶ່ງຂ້າພະເຈົ້າໄດ້ຮັບການເອີ້ນຈາກແມ່ຍິງໃນປະເທດຝຣັ່ງທີ່ເວົ້າວ່າໄດ້ເປັນ "ຕັດມັນອອກ!"
		-- Steven Wright

%
ຂ້າພະເຈົ້າມີແຜນທີ່ existential. ມັນມີ "ທ່ານຢູ່ທີ່ນີ້" ລາຍລັກອັກສອນທັງຫມົດໃນໄລຍະມັນ.
		-- Steven Wright

%
ຂ້າພະເຈົ້າພຽງແຕ່ໄດ້ຮັບອອກຈາກໂຮງຫມໍຫຼັງຈາກອຸປະຕິເຫດການອ່ານຄວາມໄວ.ຂ້າພະເຈົ້າຕີ Bookmark ໄດ້.
		-- Steven Wright

%
ຂ້າພະເຈົ້າຮູ້ວ່າຄໍາຕອບ! ຄໍາຕອບຢູ່ໃນຈິດໃຈຂອງມະນຸດຊາດທັງຫມົດໄດ້!ຄໍາຕອບແມ່ນສິບສອງ? ຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າໃນການກໍ່ສ້າງທີ່ຜິດພາດ.
		-- Charles Schulz

%
ຂ້າພະເຈົ້າເບິ່ງຢູ່ໃນຊີວິດເປັນຜູ້ອໍານວຍການ cruise ສຸດ Titanic ໄດ້. ຂ້າພະເຈົ້າອາດຈະບໍ່ໄດ້ຮັບບໍ່ມີ, ແຕ່ຂ້າພະເຈົ້າຮຽນຄັ້ງທໍາອິດ.
		-- Art Buchwald

%
"ຂ້າພະເຈົ້າຮັກກາຕູນຕອນເຊົ້າວັນເສົາ, ສິ່ງທີ່ humor ຄລາສສິກ! ນີ້ແມ່ນສິ່ງທີ່ຄວາມບັນເທີງທັງຫມົດກ່ຽວກັບການ ... Idiots, ລະເບີດແລະທັ່ງຕີເຫລັກຫຼຸດລົງ. "
		-- Calvin and Hobbes, Bill Watterson

%
ຂ້າພະເຈົ້າໄດ້ພົບກັບຫມູ່ຂອງລູກສາວຫຼ້າສຸດຂອງຂ້າພະເຈົ້າຢູ່ໃນຮ້ານຂອງພະແນກ. ນາງໄດ້ຊອກຫາຢູ່ໃນເຄື່ອງນຸ່ງຫົ່ມ, ແລະຂ້າພະເຈົ້າໄດ້ວາງ slinky on escalators ໄດ້.
		-- Steven Wright

%
ຂ້າພະເຈົ້າບໍ່ເຄີຍລືມໃບຫນ້າ, ແຕ່ໃນກໍລະນີຂອງທ່ານຂ້າພະເຈົ້າຈະເຮັດໃຫ້ມີຂໍ້ຍົກເວັ້ນ.
		-- Groucho Marx

%
ຂ້າພະເຈົ້າ poured ການໂຍກຍ້າຍຈຸດກ່ຽວກັບຫມາຂອງຂ້າພະເຈົ້າ. ໃນປັດຈຸບັນເຂົາ 's ຫມົດ.
		-- Steven Wright

%
ຂ້າພະເຈົ້າເຮັດໃຫ້ທັດສະນະທີ່ການພົວພັນໃນສາຍຕາຂອງຫມາຂອງຂ້າພະເຈົ້າ. ພວກເຂົາເຈົ້າໄດ້ຮູບພາບພຽງເລັກນ້ອຍຂອງແມວກ່ຽວກັບພວກເຂົາ. ຫຼັງຈາກນັ້ນ, ຂ້າພະເຈົ້າໄດ້ອອກແລະເຂົາ ran ປະມານໃນແຜ່ນປ້າຍວົງກົມ.
		-- Steven Wright

%
ຂ້າພະເຈົ້າເຮັດໃຫ້ກາເຟສໍາເລັດຮູບໃນໄມໂຄເວຟແລະເກືອບໄດ້ກັບຄືນໄປໃນທີ່ໃຊ້ເວລາ.
		-- Steven Wright

%
"ຂ້າພະເຈົ້າວ່າຂ້າພະເຈົ້າຫວັງວ່າມັນເປັນພາຄີທີ່ດີ," Galder ກ່າວວ່າ, loudly."ໃນປັດຈຸບັນມັນເປັນ," ການເສຍຊີວິດໄດ້ກ່າວວ່າ levelly. "ຂ້າພະເຈົ້າຄິດວ່າມັນອາດຈະເກີດຂຶ້ນໃນພູເຂົາໄດ້ຢ່າງໄວວາເວລາທ່ຽງຄືນ. ""ເປັນຫຍັງ?""ດັ່ງນັ້ນ, ໃນເວລາທີ່ເຂົາເຈົ້າຄິດວ່າຂ້າພະເຈົ້າຈະໄດ້ຮັບການກິນຜ້າອັດດັງຂອງຂ້າພະເຈົ້າ."
		-- Terry Pratchett, "The Light Fantastic"

%
ຂ້າພະເຈົ້າໄດ້ບໍລິຫານການໂຄສະນາ subliminal, ແຕ່ວ່າພຽງແຕ່ສໍາລັບການທີ່ສອງ.
		-- Steven Wright

%
ຂ້າພະເຈົ້າຄວນຈະໄດ້ຮັບເປັນນັກຮ້ອງປະເທດຕາເວັນຕົກ. ຫຼັງຈາກທັງຫມົດ, ຂ້າພະເຈົ້າອາຍຸຫລາຍກວ່າບັນດາປະເທດຕາເວັນຕົກ.
		-- George Burns

%
ຂ້າພະເຈົ້າຂາຍ memoirs ຂອງຂ້າພະເຈົ້າຊີວິດຄວາມຮັກຂອງຂ້າພະເຈົ້າກັບ Parker Brothers - ພວກເຂົາເຈົ້າກໍາລັງຈະເພື່ອເຮັດໃຫ້ເກມອອກຂອງມັນ.
		-- Woody Allen

%
ຂ້າພະເຈົ້າຢູ່ເຖິງທັງຫມົດໃນຕອນກາງຄືນມັກຫຼີ້ນ Poker ກັບບັດ tarot. ຂ້າພະເຈົ້າໄດ້ຢ່າງເຕັມທີ່ບ້ານແລະສີ່ປະຊາຊົນໄດ້ເສຍຊີວິດ.
		-- Steven Wright

%
ຂ້າພະເຈົ້າແນະນໍາໃຫ້ທ່ານຊອກຫາສະຖານ tub ຮ້ອນຂອງທ່ານຢູ່ນອກເຮືອນຂອງທ່ານ, ສະນັ້ນມັນຈະບໍ່ເຮັດເກີນໄປຄວາມເສຍຫາຍຫຼາຍຖ້າຫາກວ່າມັນ catches ໄຟຫຼື explodes. ທໍາອິດທີ່ທ່ານຕັດສິນໃຈທີ່ທິດທາງ tub ຮ້ອນຂອງທ່ານຄວນຈະປະເຊີນ​​ສໍາລັບພະລັງງານແສງຕາເວັນສູງສຸດ. ຫຼັງຈາກຫຼາຍການທົດລອງແລະຄວາມຜິດພາດ, ຂ້າພະເຈົ້າໄດ້ພົບເຫັນວ່າທິດທາງທີ່ດີທີ່ສຸດສໍາລັບການບໍລິການອ່າງຮ້ອນທີ່ຈະປະເຊີນແມ່ນເພີ່ມຂຶ້ນ.
		-- Dave Barry, "The Taming of the Screw"

%
ຂ້າພະເຈົ້າບອກ ya, ຫຼີ້ນການພະນັນບໍ່ເຄີຍຕົກລົງເຫັນດີກັບຂ້າພະເຈົ້າ. ອາທິດສຸດທ້າຍຂ້າພະເຈົ້າໄດ້ໄປຕິດຕາມແລະພວກເຂົາແຊງມ້າຂອງຂ້າພະເຈົ້າມີບັນຫາເລຍເປີດ.ດີ, ພຽງແຕ່ອາທິດສຸດທ້າຍຂ້າພະເຈົ້າແມ່ນຢູ່ໃນຮ້ານອາຫານຈີນແລະໃນເວລາທີ່ຂ້າພະເຈົ້າໄດ້ເປີດຂອງຂ້າພະເຈົ້າຄຸກກີໂຊກດີຂ້າພະເຈົ້າພົບການກວດກາຊາຍຄົນທີ່ນັ່ງຢູ່ໃນຕາຕະລາງຕໍ່ໄປ. ຂ້ອຍ​ເວົ້າ,"Hey, buddy, ຂ້າພະເຈົ້າໄດ້ຮັບການກວດກາຂອງທ່ານ", ເຂົາເວົ້າວ່າ, "ຂໍຂອບໃຈ."
		-- Rodney Dangerfield

%
ຂ້າພະເຈົ້າຄິດວ່າພວກເຮົາກໍາລັງຕົວຕະຫລົກທັງຫມົດໃນລົດຄັນນີ້.
		-- Firesign Theatre

%
ຂ້າພະເຈົ້າຄິດວ່າມີບາງສິ່ງບາງຢ່າງ fishy ກ່ຽວກັບ butler ໄດ້. ອາດຈະເປັນລາສີມີນ,ການເຮັດວຽກສໍາລັບການຂະຫນາດ.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
ຂ້າພະເຈົ້າໄດ້ແນ່ນອນໃນການອ່ານຄວາມໄວແລະສາມາດອ່ານສົງຄາມແລະສັນຕິພາບໃນຊາວນາທີ.ມັນກ່ຽວກັບລັດເຊຍ.
		-- Woody Allen

%
ຂ້າພະເຈົ້າໄດ້ຫັນເຄື່ອງປັບອາກາດຂອງຂ້າພະເຈົ້າວິທີການອື່ນໆປະມານ, ແລະມັນໄດ້ອອກເຢັນ.The weatherman ໄດ້ກ່າວວ່າ "ຂ້າພະເຈົ້າບໍ່ເຂົ້າໃຈມັນ. ຂ້າພະເຈົ້າໄດ້ຖືກ supposed ຈະ 80ອົງສາໃນມື້ນີ້, "ແລະຂ້າພະເຈົ້າໄດ້ກ່າວວ່າ" Oops. "ໃນເຮືອນຂອງຂ້າພະເຈົ້າກ່ຽວກັບເພດານທີ່ຂ້າພະເຈົ້າມີສີຂອງຫ້ອງຂ້າງເທິງ ... ດັ່ງນັ້ນຂ້າພະເຈົ້າບໍ່ຕ້ອງໄປ upstairs.ຂ້າພະເຈົ້າພຽງແຕ່ຊື້ fireplace ໄມໂຄເວຟ ... ທ່ານສາມາດໃຊ້ເວລາຕອນແລງໃນທາງຫນ້າຂອງມັນຢູ່ໃນພຽງແຕ່ແປດນາທີ.
		-- Steven Wright

%
ຂ້າພະເຈົ້ານໍາໃຊ້ເພື່ອອາໄສຢູ່ໃນເຮືອນໂດຍ freeway ໄດ້. ໃນເວລາທີ່ຂ້າພະເຈົ້າໄດ້ທຸກແຫ່ງຫົນ, ຂ້າພະເຈົ້າໄດ້ຈະເປັນ 65 ໄມຕໍ່ຊົ່ວໂມງໃນຕອນທ້າຍຂອງຖະຫນົນຂອງຂ້າພະເຈົ້າ.ຂ້າພະເຈົ້າທົດແທນ headlights ໃນລົດຂອງຂ້າພະເຈົ້າທີ່ມີແສງ strobe. ໃນປັດຈຸບັນມັນເບິ່ງຄືວ່າຄືຂ້າພະເຈົ້າມີພຽງແຕ່ຫນຶ່ງການເຄື່ອນຍ້າຍ.ຂ້າພະເຈົ້າໄດ້ດຶງຫຼາຍກວ່າສໍາລັບຄວາມໄວໃນມື້ນີ້. ເຈົ້າຫນ້າທີ່ໄດ້ກ່າວວ່າ, "ເຮັດແນວໃດບໍ່ທີ່ທ່ານຮູ້ຈັກຂອບເຂດຈໍາກັດຄວາມໄວເປັນ 55 ໄມຕໍ່ຊົ່ວໂມງ? "ແລະຂ້າພະເຈົ້າໄດ້ກ່າວວ່າ," ແມ່ນແລ້ວ, ແຕ່ຂ້າພະເຈົ້າບໍ່ໄດ້ໄປຈະເຫັນວ່າດົນນານ. "ຂ້າພະເຈົ້າເອົາໃຈໃສ່ການເຄື່ອງຈັກໃຫມ່ໃນລົດຂອງຂ້າພະເຈົ້າ, ແຕ່ວ່າບໍ່ໄດ້ໃຊ້ເວລາອາຍຸຫນຶ່ງອອກ. ໃນປັດຈຸບັນລົດຂອງຂ້າພະເຈົ້າໄປ 500 ໄມຕໍ່ຊົ່ວໂມງ.
		-- Steven Wright

%
ຂ້າພະເຈົ້ານໍາໃຊ້ເພື່ອເຮັດວຽກຢູ່ໃນໂຮງງານຜະລິດສັດ. ທ່ານບໍ່ສາມາດສະຖານີຈອດທຸກບ່ອນຢູ່ໃກ້ສະ​ຖານ​ທີ່.
		-- Steven Wright

%
ຂ້າພະເຈົ້າແມ່ນຢູ່ໃນຮ້ານອາຫານນີ້. ອາການໄດ້ກ່າວວ່າ "ອາຫານເຊົ້າທຸກເວລາ." ດັ່ງ​ນັ້ນ​ຂ້ອຍຄໍາສັ່ງ Toast ຝຣັ່ງໃນ Rennaissance.
		-- Steven Wright

%
"ຂ້າພະເຈົ້າໄດ້ດື່ມໃນຕອນກາງຄືນສຸດທ້າຍ, ກວາດເຮືອນໃນທົ່ວ lawn ໄດ້. ໂດຍອຸປະຕິເຫດທີ່ຂ້າພະເຈົ້າເອົາໃຈໃສ່ທີ່ສໍາຄັນລົດໃນ lock ປະຕູໄດ້. ບ້ານໄດ້ເລີ່ມຕົ້ນຂຶ້ນ. ດັ່ງນັ້ນຂ້າພະເຈົ້າຄິດສິ່ງທີ່ hell, ແລະຂັບລົດດ້ວຍຄວາມປະມານຕັນໄດ້ບໍ່ພໍເທົ່າໃດ. ຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າຄວນຈະໄປສະຖານີຈອດຢູ່ໃນພາກກາງຂອງທາງດ່ວນແລະໂຮຮ້ອງໃສ່ທຸກຄົນທີ່ຈະໄດ້ຮັບ off driveway ຂອງຂ້າພະເຈົ້າ. "
		-- Steven Wright

%
ຂ້າພະເຈົ້າແມ່ນຢູ່ໃນພາທະນາຍຄວາມແລະຂ້າພະເຈົ້າຍ່າງຂຶ້ນກັບແມ່ຍິງທີ່ສວຍງາມແລະໄດ້ກ່າວວ່າ, "ທ່ານດໍາລົງຊີວິດປະມານນີ້ບໍ່? "ນາງເວົ້າວ່າ," ທ່ານກໍາລັງນຸ່ງເສື້ອສອງ socks ແຕກຕ່າງກັນ, ສີ. "ຂ້າພະເຈົ້າໄດ້ກ່າວວ່າ, "ແມ່ນແລ້ວ, ແຕ່ຂ້າພະເຈົ້າພວກເຂົາກໍາລັງດຽວກັນເນື່ອງຈາກວ່າຂ້າພະເຈົ້າໄປໂດຍຄວາມຫນາ."ນາງໄດ້ກ່າວວ່າ, "ທ່ານຈະເຮັດແນວໃດຄວາມຮູ້ສຶກ?" ແລະຂ້າພະເຈົ້າໄດ້ກ່າວວ່າ, "ທ່ານຮູ້ວ່າໃນເວລາທີ່ທ່ານກໍາລັງນັ່ງຢູ່ເທິງປະທານແລະທ່ານບໍ່ກັບຄືນດັ່ງນັ້ນທ່ານພຽງແຕ່ສອງຂາແລະທ່ານບໍ່ໄກເກີນໄປນັ້ນທ່ານເກືອບຕົກໃນໄລຍະແຕ່ໃນວິນາທີສຸດທ້າຍທີ່ທ່ານຈັບຕົວທ່ານເອງ? ຂ້ອຍ​ຮູ້​ສຶກ​ວ່າວ່າທັງຫມົດທີ່ໃຊ້ເວລາ ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
ຂ້າພະເຈົ້າໃນ Vegas ອາທິດທີ່ຜ່ານມາ. ຂ້າພະເຈົ້າແມ່ນຢູ່ໃນຕາຕະລາງ roulette, ມີຍາວການໂຕ້ຖຽງກ່ຽວກັບສິ່ງທີ່ຂ້າພະເຈົ້າພິຈາລະນາເປັນຈໍານວນ Odd.
		-- Steven Wright

%
ຂ້າພະເຈົ້າທີ່ດີທີ່ສຸດຂ້າພະເຈົ້າເຄີຍໄດ້.
		-- Woody Allen

%
"ຂ້າພະເຈົ້າໄດ້ເຂົ້າໄປໃນຮ້ານຄ້າທົ່ວໄປ, ແລະພວກເຂົາເຈົ້າຈະບໍ່ໄດ້ຂາຍຂ້າພະເຈົ້າຫຍັງບໍ່ສະເພາະ".
		-- Steven Wright

%
"ຂ້າພະເຈົ້າໄດ້ໃຫ້ສໍາພາດວຽກເຮັດງານທໍາໃນມື້ອື່ນ, Guy ໄດ້ຖາມຂ້າພະເຈົ້າຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ຢ່າງໃດຄໍາຖາມ, ຂ້າພະເຈົ້າເວົ້າວ່າແມ່ນແລ້ວ, ພຽງແຕ່ຫນຶ່ງ, ຖ້າຫາກວ່າທ່ານກໍາລັງຢູ່ໃນລົດເດີນທາງໃນຄວາມໄວຂອງແສງສະຫວ່າງແລະທ່ານເຮັດໃຫ້ headlights ຂອງທ່ານກ່ຽວກັບ, ບໍ່ແມ່ນຫຍັງເກີດຂຶ້ນ?ພຣະອົງໄດ້ກ່າວວ່າທ່ານບໍ່ສາມາດຕອບຄໍາຖາມນີ້ຂ້າພະເຈົ້າໄດ້ບອກລາວວ່າຂໍອະໄພ, ແຕ່ຂ້າພະເຈົ້າບໍ່ສາມາດເຮັດວຽກສໍາລັບພຣະອົງແລ້ວ.
		-- Steven Wright

%
"ຂ້າພະເຈົ້າໄດ້ພິພິທະພັນທີ່ພວກເຂົາເຈົ້າໄດ້ເປັນຫົວຫນ້າທັງຫມົດແລະແຂນຈາກສະຖານະພາບທີ່ມີຢູ່ໃນທັງຫມົດທີ່ຫໍພິພິດອື່ນໆ. "
		-- Steven Wright

%
ຂ້າພະເຈົ້າ woke ເຖິງຕອນເຊົ້ານີ້ແລະໄດ້ຄົ້ນພົບທຸກສິ່ງທຸກຢ່າງໃນອາພາດເມັນຂອງຂ້າພະເຈົ້າວ່າໄດ້ຮັບການຖືກລັກແລະແທນທີ່ດ້ວຍການ replica ຄືກັນອ້ອຍຕ້ອຍ. ຂ້າພະເຈົ້າບອກເພື່ອນຮ່ວມຫ້ອງຂອງຂ້າພະເຈົ້າ,"ບໍ່ແມ່ນການນີ້ເຮັດໃຫ້ປະລາດ? ທຸກສິ່ງທຸກຢ່າງຢູ່ໃນຫ້ອງການໄດ້ຮັບການຖືກລັກແລະການທົດແທນທີ່ມີ replica ທີ່ແນ່ນອນ. "ພຣະອົງໄດ້ກ່າວວ່າ," ຂ້າພະເຈົ້າຮູ້ວ່າທ່ານ? "
		-- Steven Wright

%
ຂ້າພະເຈົ້າເຮັດວຽກຢູ່ໃນຮ້ານອາຫານສຸຂະພາບດຽວ. A ຜູ້ຊາຍມາແລະຖາມຂ້າພະເຈົ້າ,"ຖ້າຫາກວ່າຂ້າພະເຈົ້າ melt ກ້ອນແຫ້ງ, ຂ້າພະເຈົ້າສາມາດໃຊ້ເວລາອາບນ້ໍາໂດຍບໍ່ມີການໄດ້ຮັບຄວາມຊຸ່ມ?"
		-- Steven Wright

%
ຂ້າພະເຈົ້າສັ່ງ horsewhip ທ່ານຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ເປັນມ້າ.
		-- Groucho Marx

%
ຂ້າພະເຈົ້າສັ່ງຄາດວ່າຈະຝັງ INDIAN ຄໍເຕົ້າໄຂ່ທີ່, ບ່ອນທີ່ເຂົາເຈົ້າເຮັດໃຫ້ທ່ານເຖິງກ່ຽວກັບການຊັ້ນສູງ,ຂ້າງເທິງພື້ນດິນ. ວິທີການທີ່, ທ່ານສາມາດໄດ້ຮັບມົນຕີໂດຍການ meteorites ແລະບໍ່ແມ່ນແຕ່ຮູ້ສຶກວ່າມັນ.
		-- Jack Handey, The New Mexican, 1988.

%
ຂ້າພະເຈົ້າບໍ່ເຄີຍເຂົ້າຮ່ວມສະໂມສອນທີ່ຈະມີເຊັ່ນດຽວກັນກັບຂອງຂ້າພະເຈົ້າເປັນສະມາຊິກ.
		-- Groucho Marx

%
ຂ້າພະເຈົ້າຈະສະດວກສະບາຍກ່ຽວກັບການ couch ໄດ້. ຄໍາເວົ້າສຸດທ້າຍທີ່ມີຊື່ສຽງ.
		-- Lenny Bruce

%
ຂ້າພະເຈົ້າຈະ Boston ເພື່ອເຂົ້າໄປເບິ່ງທ່ານຫມໍຂອງຂ້າພະເຈົ້າ. ພຣະອົງເປັນຜູ້ຊາຍເຈັບຫຼາຍ.
		-- Fred Allen

%
ຂ້າພະເຈົ້າຈະໃຫ້ psychoanalyst ຂອງຂ້າພະເຈົ້າຫນຶ່ງປີ, ຫຼັງຈາກນັ້ນຂ້າພະເຈົ້າຈະ Lourdes.
		-- Woody Allen

%
ຂ້າພະເຈົ້າຈະດໍາລົງຊີວິດຕະຫຼອດໄປ, ຫຼືຕາຍພະຍາຍາມ!
		-- Spider Robinson

%
ຂ້າພະເຈົ້າບໍ່ຢ້ານກົວຂອງການເສຍຊີວິດ - ຂ້າພະເຈົ້າພຽງແຕ່ບໍ່ຕ້ອງການທີ່ຈະມີໃນເວລາທີ່ມັນເກີດຂຶ້ນ.
		-- Woody Allen

%
ຂ້າພະເຈົ້າໄດ້ເປັນຕອນແລງທີ່ປະເສີດຢ່າງສົມບູນ. ແຕ່ນີ້ບໍ່ແມ່ນມັນ.
		-- Groucho Marx

%
ຖ້າຫາກວ່າພຣະເຈົ້າຕ້ອງການຢາກໄດ້ພວກເຮົາທີ່ຈະເປັນຫ່ວງສໍາລັບສະພາບຂອງຄັນຄາກໄດ້, ພຣະອົງຈະໄດ້ເຮັດໃຫ້ເຂົາເຈົ້າງາມແລະ furry.
		-- Dave Barry

%
ຖ້າຫາກວ່າພຽງແຕ່ Dionysus ໄດ້ມີຊີວິດຢູ່! ບ່ອນທີ່ທ່ານຈະກິນອາຫານ?
		-- Woody Allen

%
ຖ້າຫາກວ່າພຽງແຕ່ພຣະເຈົ້າຈະໃຫ້ຂ້າພະເຈົ້າບາງອາການທີ່ຈະແຈ້ງ! ເຊັ່ນດຽວກັນກັບການເຮັດໃຫ້ເງິນຝາກຂະຫນາດໃຫຍ່ໃນພຣະນາມຂອງຂ້າພະເຈົ້າຢູ່ໃນທະນາຄານປະເທດສະວິດ.
		-- Woody Allen, "Without Feathers"

%
ຖ້າຫາກວ່າທ່ານອາໄສຢູ່ກັບອາຍຸສູງສຸດຂອງເປັນຮ້ອຍທີ່ທ່ານມີມັນເຮັດໃຫ້ເພາະວ່າຈໍານວນຫນ້ອຍຫຼາຍປະຊາຊົນເສຍຊີວິດທີ່ຜ່ານມາອາຍຸສູງສຸດຂອງເປັນຮ້ອຍໄດ້.
		-- George Burns

%
ຖ້າຫາກທ່ານຖິ້ມພັກເປັນປີໃຫມ່ຂອງ, ສິ່ງທີ່ຮ້າ​​ຍແຮງທີ່ສຸດທີ່ທ່ານສາມາດເຮັດແນວໃດຈະການຖິ້ມປະເພດຂອງພັກທີ່ບຸກຄົນທົ່ວໄປຂອງທ່ານ wake ເຖິງໃນມື້ນີ້, ແລະໂທຫາທ່ານເພື່ອເວົ້າວ່າພວກເຂົາເຈົ້າມີເວລາທີ່ດີ. ປັດຈຸບັນທ່ານຈະໄດ້ຮັບການໄດ້ຮັບການຄາດວ່າຈະຖິ້ມໃຫ້ອີກຝ່າຍຫນຶ່ງປີ​ຫນ້າ.ສິ່ງທີ່ທ່ານຄວນເຮັດຄືຖິ້ມປະເພດຂອງພັກທີ່ wake ບຸກຄົນທົ່ວໄປຂອງທ່ານເຖິງເວລາຫລາຍວັນຈາກໃນປັດຈຸບັນແລະໂທຫາທະນາຍຄວາມຂອງເຂົາເຈົ້າເພື່ອຊອກຫາວ່າເຂົາເຈົ້າໄດ້ຮັບຄວາມຜິດສໍາລັບການຫຍັງ. ທ່ານຕ້ອງການບຸກຄົນທົ່ວໄປຂອງທ່ານຈະກະຕືລືລົ້ນທີ່ຈະຫຼີກລ້ຽງການເປັນແຜນປະຕິບັດຂອງພັກຂອງທ່ານວ່າພວກເຂົາເຈົ້າທັນທີເລີ່ມຕົ້ນການວາງແຜນການກິດຈະການຂອງພວກເຂົາເປັນເຈົ້າຂອງ, ປີໃນການລ່ວງຫນ້າ, ພຽງແຕ່ເພື່ອປ້ອງກັນທ່ານຈາກການທີ່ມີຄົນອື່ນ ...ຖ້າຫາກວ່າພັກຂອງທ່ານແມ່ນສົບຜົນສໍາເລັດ, ຕໍາຫຼວດຈະລົບກ່ຽວກັບປະຕູຂອງທ່ານ,ເວັ້ນເສຍແຕ່ວ່າພັກຂອງທ່ານແມ່ນສົບຜົນສໍາເລັດຫຼາຍໃນກໍລະນີທີ່ພວກເຂົາເຈົ້າຈະລອບອາຍແກັດ tearໂດຍຜ່ານປ່ອງຢ້ຽມຫ້ອງດໍາລົງຊີວິດຂອງທ່ານ. ໃນຖານະເປັນເຈົ້າພາບ, ວຽກເຮັດງານທໍາຂອງທ່ານແມ່ນເພື່ອເຮັດໃຫ້ແນ່ໃຈວ່າພວກເຂົາເຈົ້າບໍ່ໄດ້ຈັບໃຜ. ຫຼືຖ້າຫາກວ່າພວກເຂົາເຈົ້າກໍາລັງທີ່ກໍານົດໄວ້ທີ່ຕາຍແລ້ວໃນການຈັບກຸມຜູ້ໃດຜູ້ຫນຶ່ງ,ວຽກເຮັດງານທໍາຂອງທ່ານແມ່ນເພື່ອເຮັດໃຫ້ແນ່ໃຈວ່າມັນບໍ່ແມ່ນທ່ານ ...
		-- Dave Barry

%
ຖ້າຫາກວ່າທ່ານຕ້ອງການທີ່ຈະເຮັດໃຫ້ພະເຈົ້າ laugh, ບອກເຂົາກ່ຽວກັບແຜນການຂອງທ່ານ.
		-- Woody Allen

%
ຖ້າຫາກວ່າທ່ານໄດ້ເຮັດສິ່ງທີ່ຫົກໄປບໍ່ໄດ້ກ່ອນອາຫານເຊົ້າ, ເປັນຫຍັງຈຶ່ງບໍ່ໄດ້ຕະຫຼອດມັນໄປກັບຄ່ໍາຢູ່ Milliway ຂອງ, ຮ້ານອາຫານຢູ່ໃນຕອນທ້າຍຂອງຈັກກະວານໄດ້ແນວໃດ?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
ໃນອາເມລິກາໃນມື້ນີ້ ... ພວກເຮົາມີເນື້ອແຂງ Allen, ທີ່ມີ humor ໄດ້ກາຍເປັນດັ່ງນັ້ນຄວາມຊັບຊ້ອນທີ່ບໍ່ມີໃຜໄດ້ຮັບການໃດໆມັນຫຼາຍຍົກເວັ້ນ Mia Farrow. ທັງຫມົດເຫຼົ່ານັ້ນຜູ້ທີ່ຄິດວ່າ Mia Farrow ກັບໄປທີ່ຈະເຮັດໃຫ້ຮູບເງົາທີ່ devil ໄດ້ຮັບຂອງນາງຖືພາແລະມີເນື້ອແຂງ Allen ຄວນຈະກັບຄືນໄປກັບ dressing ຂຶ້ນເປັນເຊື້ອອະສຸຈິຂອງມະນຸດ,ກະລຸນາຍົກສູງບົດບາດມືຂອງທ່ານ. ຂອບ​ໃຈ.
		-- Dave Barry, "Why Humor is Funny"

%
ໃນຄື dimwit, ອອກຄືແສງສະຫວ່າງໄດ້.
		-- Pogo

%
ມັນເປັນ weird ໃນທີ່ນີ້, ຫຼືວ່າມັນເປັນພຽງແຕ່ຂ້າພະເຈົ້າ?
		-- Steven Wright

%
ມັນເປັນຄວາມຈິງທີ່ສໍາຄັນແລະນິຍົມວ່າສິ່ງທີ່ບໍ່ສະເຫມີໄປສິ່ງພວກເຂົາເຈົ້າເບິ່ງຄືວ່າ. ສໍາລັບການຍົກຕົວຢ່າງ, ທີ່ສຸດດາວໂລກ, ຜູ້ຊາຍໄດ້ຄາດວ່າສະເຫມີທີ່ວ່ານີ້ແມ່ນສະຫລາດຫລາຍຂຶ້ນກ່ວາ dolphins ເພາະວ່າພຣະອົງໄດ້ບັນລຸຜົນນັ້ນຫຼາຍ - ຂັບລົດ, New York, ສົງຄາມແລະອື່ນໆ - ໃນຂະນະທີ່ dolphins ທັງຫມົດໄດ້ເຄີຍປະຕິບັດແມ່ນ muck ກ່ຽວກັບການຢູ່ໃນນ້ໍາມີເວລາທີ່ດີ. ແຕ່ໃນທາງກັບກັນ, dolphins ໄດ້ເຊື່ອກັນວ່າສະເຫມີວ່າພວກເຂົາເຈົ້າໄດ້ໄກຫຼາຍກ່ວາທາງຜູ້ຊາຍ -. ສໍາລັບການຍເຫດຜົນດຽວກັນCuriously ພຽງພໍ, dolphins ໄດ້ເປັນທີ່ຮູ້ຈັກຍາວຂອງ impendingການທໍາລາຍຂອງຂອງໂລກດາວແລະໄດ້ເຮັດໃຫ້ຄວາມພະຍາຍາມຫຼາຍທີ່ຈະມະນຸດຊາດເຕືອນໄປຍັງອັນຕະລາຍ; ແຕ່ທີ່ສຸດຂອງການສື່ສານຂອງເຂົາເຈົ້າໄດ້ຕີຄວາມຫມາຍຜິດ ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
ມັນເປັນໄປບໍ່ໄດ້ມີປະສົບການເສຍຊີວິດຫນຶ່ງຂອງຈຸດປະສົງແລະຍັງຄົງດໍາເນີນການປບັໄດ້.
		-- Woody Allen

%
ມັນບໍ່ແມ່ນມີຄວາມຈໍາເປັນທີ່ຈະມີພີ່ນ້ອງຢູ່ໃນ Kansas City ໃນຄໍາສັ່ງທີ່ຈະພໍໃຈແລະເວົ້າ.
		-- Groucho Marx

%
ມັນເບິ່ງຄືວ່າບາງສິ່ງບາງຢ່າງຄ້າຍຄື marble ສີຂາວ, ເຊິ່ງໄດ້ອາດຈະເປັນສິ່ງທີ່ມັນແມ່ນ: ບາງສິ່ງບາງຢ່າງຄ້າຍຄື marble ສີຂາວ.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
ມັນເປັນໂລກຂະຫນາດນ້ອຍ, ແຕ່ຂ້າພະເຈົ້າຈະບໍ່ຕ້ອງການທີ່ຈະມີສີມັນ.
		-- Steven Wright

%
ມັນເປັນການຍາກທີ່ຈະໄດ້ຮັບງາຊ້າງໃນອາຟຣິກກາ, ແຕ່ວ່າໃນ Alabama ໄດ້ Tuscaloosa.
		-- Groucho Marx

%
ມັນບໍ່ແມ່ນວ່າຂ້າພະເຈົ້າຢ້ານກົວທີ່ຈະເສຍຊີວິດ. ຂ້າພະເຈົ້າພຽງແຕ່ບໍ່ຕ້ອງການທີ່ຈະມີໃນເວລາທີ່ມັນເກີດຂຶ້ນ.
		-- Woody Allen

%
ໃນຕອນກາງຄືນຫຼ້າສຸດໄຟໄດ້ດັບໄປ. ສິ່ງທີ່ດີທີ່ກ້ອງຖ່າຍຮູບຂອງຂ້າພະເຈົ້າ Flash ອອນ ....ປະເທດເພື່ອນບ້ານຄິດວ່າມັນແມ່ນຟ້າຜ່າໃນເຮືອນຂອງຂ້າພະເຈົ້າ, ດັ່ງນັ້ນເຂົາເຈົ້າເອີ້ນວ່າ cops ໄດ້.
		-- Steven Wright

%
ປີທີ່ຜ່ານມາພວກເຮົາໄດ້ຂັບໃນທົ່ວປະເທດ ... ພວກເຮົາເປີດການຂັບລົດ ...ທຸກເຄິ່ງຫນຶ່ງຂອງໄມ. ພວກເຮົາໄດ້ມີ tape cassette ຫນຶ່ງເພື່ອຮັບຟັງກ່ຽວກັບການເດີນທາງທັງຫມົດ.ຂ້າພະເຈົ້າບໍ່ຈື່ສິ່ງທີ່ມັນແມ່ນ.
		-- Steven Wright

%
ຊີວິດໄດ້ແບ່ງອອກເປັນ horrible ແລະ miserable.
		-- Woody Allen, "Annie Hall"

%
ການມີຊີວິດນັ້ນແມ່ນ wasted ສຸດດໍາລົງຊີວິດ.
		-- The Restaurant at the End of the Universe.

%
ເຊັ່ນດຽວກັນກັບທ່ານ, ຂ້າພະເຈົ້າ haunted ເລື້ອຍໆໂດຍຄໍາຖາມ profound ກ່ຽວຂ້ອງກັບຜູ້ຊາຍສະຖານທີ່ໃນໂຄງການຂອງສິ່ງ. ຕໍ່ໄປນີ້ແມ່ນພຽງແຕ່ບໍ່ພໍເທົ່າໃດ:Q - ມີຊີວິດຫຼັງຈາກການເສຍຊີວິດ?A -. ຄໍານິຍາມ ຂ້າພະເຈົ້າເວົ້າຈາກປະສົບການສ່ວນບຸກຄົນໃນທີ່ນີ້. ກ່ຽວກັບໃຫມ່Eve ຂອງປີ 1970, ຂ້າພະເຈົ້າດື່ມເປັນ pitcher ອັນເຕັມທີ່ຂອງເຄື່ອງດື່ມທີ່ເອີ້ນວ່າ "ສີດໍາພາສາລັດເຊຍ",ຫຼັງຈາກນັ້ນກວາດອອກກ່ຽວກັບການ lawn ໄດ້ແລະໄດ້ເສຍຊີວິດໃນເລື່ອງຂອງການນາທີ, ເຊິ່ງໃນດີງາມທີ່ມີຂ້າພະເຈົ້າເພາະວ່າຂ້າພະເຈົ້າໄດ້ມາຮູ້ວ່າຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ມີຊີວິດຢູ່ຂ້າພະເຈົ້າຈະມີໄດ້ໃຊ້ເວລາສ່ວນທີ່ເຫຼືອຂອງຊີວິດຂອງຂ້າພະເຈົ້າໃນແນ່ນອນດ້ານຂອງການເຈັບປວດທີ່ສຸດ excruciatingly ໄດ້ເຈັບຫົວ. ຂໍຂອບໃຈກັບມະຫັດສະຈັນຂອງນ້ໍາສົ້ມທີ່ທັນສະໄຫມໄດ້, ຂ້າພະເຈົ້າໄດ້ນໍາເອົາກັບຄືນໄປບ່ອນກັບຊີວິດຫຼາຍມື້ຕໍ່ມາ, ແຕ່ວ່າໃນລະຫວ່າງການຂ້າພະເຈົ້າໄດ້ເສຍຊີວິດແນ່ນອນ. ຂ້າພະເຈົ້າຮີດປະທັບໃຈຕົ້ນຕໍຂອງຂ້າພະເຈົ້າຂອງ afterlife ແມ່ນວ່າມັນບໍ່ແມ່ນດັ່ງນັ້ນບໍ່ດີເປັນຕາມທີ່ທ່ານໃຫ້ການໂທລະພາບໄດ້ປະຕິເສດແລະບໍ່ພະຍາຍາມກິນອາຫານອາຫານທີ່ແຂງໃດຫນຶ່ງ.
		-- Dave Barry

%
ຜູ້ຊາຍ 1: ຂໍໃຫ້ຂ້າພະເຈົ້າສິ່ງທີ່ສິ່ງທີ່ສໍາຄັນທີ່ສຸດກ່ຽວກັບບອກ​​ໄດ້ joke ທີ່ດີແມ່ນ.ຜູ້ຊາຍ 2: OK, ສິ່ງທີ່ເປັນ impo ທີ່ສຸດ -ຜູ້ຊາຍ 1: ______ ໃຊ້ເວລາ?
		-- Dave Barry

%
"ຫຼາຍຄົນໄດ້ເຫັນ Topaxci, ພຣະເຈົ້າຂອງໄດ້ເຫັດສີແດງ, ແລະພວກເຂົາເຈົ້າມີລາຍໄດ້ຊື່ຂອງ shaman, "ເຂົາເວົ້າວ່າ. ບາງຄົນໄດ້ເຫັນ Skelde, ພຣະວິນຍານຂອງຄວັນຢາສູບໄດ້, ແລະພວກເຂົາເຈົ້າເອີ້ນວ່າ sorcerers. A ຈໍານວນຫນ້ອຍໄດ້ຮັບສິດທິພິເສດເພື່ອເຂົ້າໄປເບິ່ງ Umcherrel, ໄດ້ຈິດວິນຍານຂອງປ່າໄມ້, ແລະເຂົາເຈົ້າໄດ້ຖືກເປັນທີ່ຮູ້ຈັກເປັນຕົ້ນສະບັບພຣະວິນຍານ. ແຕ່ບໍ່ມີມີເຫັນປ່ອງທີ່ມີຫຼາຍຮ້ອຍຄົນຂອງຂາທີ່ເບິ່ງຢູ່ໃຫ້ເຂົາເຈົ້າໂດຍບໍ່ມີການຕາ, ແລະພວກເຂົາເຈົ້າເປັນທີ່ຮູ້ຈັກເປັນ idio-- "ການຂັດຂວາງໄດ້ເກີດຂຶ້ນຍ້ອນສຽງຮ້ອງຢ່າງກະທັນຫັນແລະຄວາມວຸ່ນວາຍເປັນຂອງ snow ແລະປະກາຍໄຟທີ່ພັດໄຟໃນທົ່ວ hut ຊ້ໍາ; ມີໂດຍຫຍໍ້ວິໄສທັດເຮັດໃຫ້ມົວແລະຫຼັງຈາກນັ້ນກໍາແພງຫີນກົງກັນຂ້າມໄດ້ blasted ຫລີກໄປທາງຫນຶ່ງແລະປາກົດຂື້ນຫາຍໄປ.ມີ silence ຍາວແມ່ນ. ຫຼັງຈາກນັ້ນ, silence ເລັກນ້ອຍສັ້ນ. ຫຼັງຈາກນັ້ນ,ການ shaman ອາຍຸໄດ້ລະມັດລະວັງ, "ທ່ານບໍ່ໄດ້ພຽງແຕ່ເບິ່ງຜູ້ຊາຍສອງຄົນໄປໂດຍຜ່ານການupside ລົງກ່ຽວກັບການ broomstick ເປັນ, shouting ແລະ screaming ຢູ່ທີ່ອື່ນໆໃນແຕ່ລະ, ບໍ່ທ່ານ? "ເດັກຜູ້ຊາຍໄດ້ຫລຽວເບິ່ງພຣະອົງ levelly. "ແນ່ນອນວ່າບໍ່," ເຂົາເວົ້າວ່າ.ຜູ້ຊາຍອາຍຸ heaved sigh ຂອງການບັນເທົາທຸກ. "ຂໍຂອບໃຈທີ່ດີສໍາລັບວ່າ," ພຣະອົງໄດ້ກ່າວວ່າ. "ບໍ່ໄດ້ຂ້າພະເຈົ້າ"
		-- Terry Pratchett, "The Light Fantastic"

%
ເວລາຫຼາຍປີກ່ອນຫນ້ານີ້ໃນໄລຍະເວລາໂດຍທົ່ວໄປຮູ້ວ່າເປັນຕໍ່ໄປວັນສຸກຕອນບ່າຍ,ມີຊີວິດຢູ່ເປັນຄົນຜູ້ທີ່ແມ່ນ Gloomy ຫຼາຍໃນຕອນເຊົ້າວັນອັງຄານຍ້ອນວ່າແມ່ນແນວຄິດ Sad ດັ່ງນັ້ນກ່ຽວກັບວິທີການພໍໃຈແລະເວົ້າລາວໄດ້ໃນວັນຈັນແລະວິທີການMournful ຫມົດເຂົາຈະເປັນໃນວັນພຸດ ....
		-- Walt Kelly

%
ອ້າຍຂອງຂ້າພະເຈົ້າສົ່ງຂ້າພະເຈົ້າ postcard ໃນມື້ອື່ນທີ່ມີຮູບດາວທຽມນີ້ຂະຫນາດໃຫຍ່ຂອງແຜ່ນດິນໂລກທັງຫມົດກ່ຽວກັບມັນ. ກັບຄືນໄປບ່ອນທີ່ມັນກ່າວວ່າ: "ທ່ານຕ້ອງການໄດ້ທີ່ນີ້".
		-- Steven Wright

%
ຫມູ່ເພື່ອນຂອງຂ້າພະເຈົ້າມີລູກ. ຂ້າພະເຈົ້າຂຽນລົງສິ່ງລົບກວນທັງຫມົດທີ່ເຂົາເຮັດໃຫ້ດັ່ງນັ້ນຕໍ່ມາຂ້າພະເຈົ້າສາມາດຮ້ອງຂໍໃຫ້ເຂົາສິ່ງທີ່ເຂົາຫມາຍຄວາມວ່າ.
		-- Steven Wright

%
ເພື່ອນຂອງຂ້າພະເຈົ້າ, ຂ້າພະເຈົ້ານີ້ເພື່ອບອກທ່ານຂອງທະວີບທີ່ປະເສີດທີ່ຮູ້ຈັກເປັນອາຟຣິກກາ. ດີທີ່ພວກເຮົາປະໄວ້ New York drunk ແລະຕົ້ນໃນຕອນເຊົ້າຂອງວັນທີ່ 31 ເດືອນກຸມພາ.ພວກເຮົາໄດ້ 15 ມື້ໃນນ້ໍາ, ແລະ 3 ສຸດເຮືອໃນເວລາທີ່ພວກເຮົາສຸດທ້າຍໄດ້ເຂົ້າມາຢູ່ໃນອາຟຣິກກາ. ເມື່ອມາຮອດຂອງພວກເຮົາພວກເຮົາທັນທີກໍານົດເຖິງກໍານົດເວລາຢ່າງເຂັ້ມງວດ: Up ທີ່6:00, ອາຫານເຊົ້າ, ແລະກັບຄືນໄປບ່ອນຢູ່ໃນຕຽງນອນໂດຍ 7:00. pretty ທັນທີທີ່ພວກເຮົາໄດ້ກັບຄືນໄປບ່ອນຢູ່ໃນຕຽງນອນໂດຍ6:30. ໃນປັດຈຸບັນອາຟຣິກກາແມ່ນອັນເຕັມທີ່ຂອງເກມໃຫຍ່. ໃນມື້ທໍາອິດທີ່ຂ້າພະເຈົ້າແຊງທັງສອງ bucks. ທີ່ນີ້ແມ່ນເກມທີ່ໃຫຍ່ທີ່ສຸດທີ່ພວກເຮົາໄດ້. ອາຟຣິກກາແມ່ນບ່ອນຢູ່ອາໄສປະຖົມເສິກສາໂດຍ Elks, Mooseແລະ Knights ຂອງ Pithiests.The Elks ດໍາລົງຊີວິດຢູ່ໃນພູເຂົາແລະມາລົງຫນຶ່ງຄັ້ງຕໍ່ປີສໍາລັບການຂອງເຂົາເຈົ້າສົນທິສັນຍາປະຈໍາປີ. ແລະທ່ານຄວນຈະເບິ່ງໃຫ້ເຂົາເຈົ້າເກັບກໍາປະມານຂຸມນ້ໍາ,ທີ່ພວກເຂົາເຈົ້າອອກທັນທີໃນເວລາທີ່ພວກເຂົາເຈົ້າຄົ້ນພົບວ່າມັນເປັນອັນເຕັມທີ່ຂອງນ້ໍາ. ພວກເຂົາເຈົ້າບໍ່ໄດ້ຮັບການຊອກຫາສໍາລັບຂຸມນ້ໍາ. ພວກເຂົາເຈົ້າໄດ້ຮັບການຊອກຫາສໍາລັບຂຸມ alck ເປັນ.ຫນຶ່ງໃນຕອນເຊົ້າຂ້າພະເຈົ້າແຊງຊ້າງໃນ pajamas ຂອງຂ້າພະເຈົ້າ, ວິທີການທີ່ເຂົາໄດ້ຮັບໃນຂອງຂ້າພະເຈົ້າpajamas, ຂ້າພະເຈົ້າບໍ່ຮູ້ຈັກ. ຫຼັງຈາກນັ້ນ, ພວກເຮົາໄດ້ພະຍາຍາມທີ່ຈະເອົາ tusks ໄດ້. ທີ່ເປັນການຍາກຄໍາທີ່ຈະເວົ້າວ່າ, tusks. ໃນຖານະເປັນຂ້າພະເຈົ້າເວົ້າວ່າພວກເຮົາພະຍາຍາມທີ່ຈະເອົາ tusks, ແຕ່ພວກເຂົາເຈົ້າໄດ້imbedded ນັ້ນຢ່າງຫນັກແຫນ້ນວ່າພວກເຮົາບໍ່ສາມາດໄດ້ຮັບໃຫ້ເຂົາເຈົ້າອອກ. ແຕ່ວ່າໃນ Alabama ໄດ້ Tuscaloosa,ແຕ່ວ່າບໍ່ແມ່ນທັງຫມົດ irrelephant ກັບສິ່ງທີ່ຂ້າພະເຈົ້າໄດ້ເວົ້າວ່າ.ພວກເຮົາໄດ້ເອົາຮູບພາບຂອງເດັກຍິງ native ບາງ, ແຕ່ພວກເຂົາເຈົ້າບໍ່ໄດ້ຮັບການພັດທະນາ.ດັ່ງນັ້ນພວກເຮົາກໍາລັງຈະກັບຄືນໄປບ່ອນໃນບໍ່ເທົ່າໃດປີ ...
		-- Julius H. Marx [Groucho]

%
Nietzsche ເວົ້າວ່າພວກເຮົາຈະດໍາລົງຊີວິດຊີວິດດຽວກັນ, ໃນໄລຍະແລະຫຼາຍກວ່າອີກເທື່ອຫນຶ່ງ.ພຣະເຈົ້າ - ຂ້າພະເຈົ້າຈະຕ້ອງໄດ້ນັ່ງໂດຍຜ່ານກ້ອນ Capades ອີກເທື່ອຫນຶ່ງ.
		-- Woody Allen, "Hannah and Her Sisters"

%
ນິບພານ? ທີ່ເປັນສະຖານທີ່ບ່ອນທີ່ອໍານາດທີ່ຈະແລະຫມູ່ເພື່ອນຂອງເຂົາເຈົ້າວາງສາຍອອກ.
		-- Zonker Harris

%
ບໍ່ມີໃຜຫວັງແອສປາໂຍນຢາກຮູ້ຢາກເຫັນ!
		-- Zonker Harris

%
ໃນປັດຈຸບັນແມ່ນໃຊ້ເວລາສໍາລັບການທັງຫມົດຜູ້ຊາຍທີ່ດີທີ່ຈະມາເຖິງ.
		-- Walt Kelly

%
ແນ່ນອນຫົວເລື່ອງຂອງການເສຍຊີວິດແມ່ນຢູ່ໃນອາກາດ, ແຕ່ຫຼາຍເປັນບາງສິ່ງບາງຢ່າງທີ່ຈະຫຼີກເວັ້ນກ່ວາ harped ຕາມ.ຖ້າເປັນໄປໄດ້ horror ທີ່ Zaphod ປະສົບການທີ່ຄວາມສົດໃສດ້ານຂອງການເປັນເຂົ້າຮ່ວມກັບພີ່ນ້ອງຜູ້ຕາຍຂອງພຣະອົງນໍາພາໃນກັບຄວາມຄິດວ່າພວກເຂົາເຈົ້າອາດຈະພຽງແຕ່ມີຄວາມຮູ້ສຶກວິທີການດຽວກັນກ່ຽວກັບພຣະອົງແລະ, ສິ່ງຂອງຫຼາຍ, ສາມາດທີ່ຈະເຮັດບາງສິ່ງບາງຢ່າງກ່ຽວກັບການຊ່ວຍເຫຼືອທີ່ຈະເລື່ອນການຊຸມນຸມນີ້.
		-- Douglas Adams

%
ຫນຶ່ງບໍ່ໄດ້ມີຄວາມຮູ້ສຶກຂອງ humor ເປັນ. ມັນມີທ່ານ.
		-- Larry Gelbart

%
ນອກຂອງຫມາໄດ້, ຫນັງສືເປັນເພື່ອນທີ່ດີທີ່ສຸດຂອງຜູ້ຊາຍໄດ້. ພາຍໃນຫມາມັນເກີນໄປຊ້ໍາໃນການອ່ານ.
		-- Groucho Marx

%
Puns ມີພຽງເລັກນ້ອຍ "ມີບົດບາດກ່ຽວກັບຄໍາ" ທີ່ເປັນອົບຣົມສະເພາະໃດຫນຶ່ງຂອງບຸກຄົນທີ່ loves ກັບພາກຮຽນ spring ໃນທ່ານແລະຫຼັງຈາກນັ້ນຢູ່ທີ່ທ່ານໃນວິທີການຂອງຕົນເອງ, ພໍໃຈບາງຢ່າງທີ່ຈະຊີ້ໃຫ້ເຫັນວ່າເຂົາ thinks ວ່າທ່ານຕ້ອງຄິດວ່າເຂົາແມ່ນຢູ່ໄກໂດຍສະຫລາດບຸກຄົນໃນໂລກປະຈຸບັນທີ່ Benjamin Franklin ຕາຍ, ໃນເວລາໃນຄວາມເປັນຈິງສິ່ງທີ່ທ່ານກໍາລັງຄິດວ່າຖ້າຫາກວ່າບຸກຄົນນີ້ເຄີຍສິ້ນສຸດລົງເຖິງໃນ lifeboat ໄດ້, ອື່ນໆຜູ້ໂດຍສານຈະ hurl ເຂົາ overboard ໃນຕອນທ້າຍຂອງມື້ທໍາອິດເຖິງແມ່ນວ່າຖ້າຫາກວ່າພວກເຂົາເຈົ້າມີອາຫານແລະນ້ໍາ.
		-- Dave Barry, "Why Humor is Funny"

%
"ສິດທິໃນປັດຈຸບັນຂ້າພະເຈົ້າມີອາການຫລົງລື່ມແລະ deja vu ໃນເວລາດຽວກັນ."
		-- Steven Wright

%
Rincewind ສ້າງຕັ້ງຂຶ້ນເປັນຮູບພາບທີ່ຈິດໃຈຂອງຊີວິດບາງຢ່າງຫົວຫນ່ວຍ strange ໃນ Castle ເປັ​​ນເຮັດຂອງແຂ້ວ. ມັນແມ່ນປະເພດຂອງຮູບພາບຈິດໃຈທ່ານພະຍາຍາມທີ່ຈະລືມໄດ້.Unsuccessfully.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo ບໍ່ໄດ້ bilked ໃນມື້ຫນຶ່ງ.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
ປາແມ່ນເປັນ tough ເປັນຜູ້ fans ກິລາບານເຕະຜູ້ທີ່ໃຊ້ເວລາເສື້ອຂອງພວກເຂົາໄປໃນລະຫວ່າງການເກມຢູ່ໃນ Chicago ໃນເດືອນມັງກອນ, ມີພຽງແຕ່ທາງຫຼາຍ.ໄວລຸ້ນຄວນຮູ້ "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
ສະແດງໃຫ້ເຫັນເຖິງເປັນ 80% ຂອງຊີວິດ.
		-- Woody Allen

%
ພວກທ່ານບາງຄົນ ... ອາດຈະມີການຕັດສິນໃຈທີ່ວ່າ, ປີນີ້, ທ່ານກໍາລັງຈະສະເຫຼີມສະຫຼອງມັນອາຍຸ, ຄົນອັບເດດ: ວິທີການ, ກັບຄອບຄົວຂອງທ່ານນັ່ງປະມານ stringingcranberries ແລະການແລກປ່ຽນທີ່ຖ່ອມຕົນ, ຂອງຂວັນ handmade, ຄ້າຍຄືກັບ "The Waltons".ດີ, ທ່ານສາມາດລືມມັນ. ຖ້າຫາກວ່າທຸກຄົນດຶງປະເພດຂອງ stunt subversive ວ່າ,ເສດຖະກິດຈະຮອງ overnight. ລັດຖະບານຈະມີການແຊກແຊງ: ມັນຈະເປັນພະແນກຫ້ອງການໃນລະດັບຂອງການພັກຜ່ອນຂອງປະທານແຫ່ງການໃຫ້,ທີ່ຈະໃຊ້ເວລາຫຼາຍຕື້ແລະຫຼາຍຕື້ໂດລາອາກອນການຊື້ dolls Barbieແລະເກມເອເລັກໂຕຣນິກ, ທີ່ມັນຈະລົງໃນປະຊາຊົນຈາກກອງທັບອາກາດໄດ້jets, ຫາ, ຂ້າແລະ maiming ພັນ. ດັ່ງນັ້ນ, ສໍາລັບການທີ່ດີຂອງປະເທດຊາດ, ທ່ານຄວນໄປຄຽງຄູ່ກັບໂຄງການພັກຜ່ອນ. ນີ້ຫມາຍຄວາມວ່າທ່ານຄວນຈະໄດ້ຮັບການຂະຫນາດໃຫຍ່ລວມຂອງການເງິນແລະໄປສູນການຄ້າໄດ້.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ບາງຄັ້ງຄວາມງາມຂອງໂລກເປັນຢ່າງນັ້ນ, ຂ້າພະເຈົ້າພຽງແຕ່ຕ້ອງການທີ່ຈະຖິ້ມໄປຫົວແລະລ້າງຄໍຂອງຂ້າພະເຈົ້າ. ພຽງແຕ່ບ້ວນປາກແລະລ້າງຄໍແລະຂ້າພະເຈົ້າບໍ່ບົວລະບັດຜູ້ທີ່ໄດ້ຍິນຂ້າພະເຈົ້າເພາະວ່າຂ້າພະເຈົ້າສວຍງາມ.
		-- Jack Handey, The New Mexican, 1988.

%
ຂໍຂອບໃຈຄວາມດີຄວາມສະດວກທີ່ທັນສະໄຫມເປັນສິ່ງຂອງໃນອະນາຄົດຫ່າງໄກສອກຫຼີກໄດ້.
		-- Pogo, by Walt Kelly

%
ແນວຄວາມຄິດພື້ນຖານຫລັງສູນແມ່ນວ່າພວກເຂົາເຈົ້າມີຄວາມສະດວກຫຼາຍກ່ວາຕົວເມືອງ.ເມືອງປະກອບດ້ວຍຖະຫນົນຫົນທາງ, ທີ່ເປັນອັນຕະລາຍແລະທີ່ແອອັດແລະມີຄວາມຫຍຸ້ງຍາກທີ່ຈະpark ໃນ. ສູນການຄ້າ, ໃນອີກດ້ານຫນຶ່ງ, ມີບ່ອນຈອດລົດ, ທີ່ມີຍັງອັນຕະລາຍແລະທີ່ແອອັດແລະມີຄວາມຫຍຸ້ງຍາກທີ່ຈະສະຖານີຈອດຢູ່ໃນ, ແຕ່ - ນີ້ແມ່ນຂະຫນາດໃຫຍ່ຄວາມແຕກຕ່າງກັນ - ໃນບ່ອນຈອດລົດສູນການຄ້າ, ມີກົດລະບຽບບໍ່ມີການ. ທ່ານກໍາລັງອະນຸຍາດໃຫ້ເຮັດຫຍັງ. ທ່ານສາມາດຂັບເປັນໄວຕາມທີ່ທ່ານຕ້ອງການໄປໃນທິດທາງທີ່ທ່ານຕ້ອງການ.ຂ້າພະເຈົ້າໄດ້ເມື່ອຂັບລົດໃນຫຼາຍບ່ອນຈອດລົດສູນການຄ້າໃນເວລາທີ່ລົດຂອງຂ້າພະເຈົ້າໄດ້ struck ໂດຍລົດກະບະລົດຈະຖືກຂັບເຄື່ອນວະໂດຍຜູ້ຊາຍ squat ກັບ tattoo ທີ່ກ່າວວ່າ "Charlie" ເປັນກ່ຽວກັບ forearm ຂອງຕົນ, ຜູ້ທີ່ໄດ້ຮັບແລະອະທິບາຍໃຫ້ຂ້າພະເຈົ້າ, ໃນລາຍລະອຽດທີ່ຍິ່ງໃຫຍ່, ເປັນຫຍັງຈຶ່ງອຸປະຕິເຫດແມ່ນຄວາມຜິດຂອງຂ້າພະເຈົ້າ, ສົມເຫດສົມຜົນຂອງຕົນເປັນທີ່ວ່ານີ້ແມ່ນຮຸນແຮງແລະກ້າມເນື້ອ,ໃນຂະນະທີ່ຂ້າພະເຈົ້າແມ່ນບໍ່. ປະເພດຂອງການສົມເຫດສົມຜົນນີ້ແມ່ນກົດຫມາຍທີ່ຖືກຕ້ອງໃນສູນການຄ້າບ່ອນຈອດລົດ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ການປິ່ນປົວທີ່ດີທີ່ສຸດສໍາລັບການ insomnia ແມ່ນເພື່ອໃຫ້ໄດ້ຮັບຢ່າງຫຼາຍຂອງການນອນໄດ້.
		-- W. C. Fields

%
ວິທີການທີ່ດີທີ່ສຸດເພື່ອເຮັດໃຫ້ໄຟທີ່ມີສອງໄມ້ແມ່ນເພື່ອເຮັດໃຫ້ແນ່ໃຈວ່າຫນຶ່ງຂອງເຂົາເຈົ້າເປັນການແຂ່ງຂັນ.
		-- Will Rogers

%
ຄວາຍແມ່ນບໍ່ເປັນອັນຕະລາຍທີ່ທຸກຄົນເຮັດໃຫ້ເຂົາອອກຈະ.ສະຖິຕິພິສູດວ່າໃນສະຫະລັດອາເມລິກາອາເມລິກາຫຼາຍໄດ້ຖືກຂ້າຕາຍໃນອຸປະຕິເຫດລົດໃຫຍ່ຖືກຂ້າຕາຍໂດຍຄວາຍ.
		-- Art Buchwald

%
ການກ້າວກະໂດດທີ່ຍິ່ງໃຫຍ່ຂອງ whale ເຖິງການຫຼຸດລົງຂອງ Niagara ໄດ້ຖືກນັບຖື, ໂດຍທັງຫມົດຜູ້ທີ່ໄດ້ເຫັນມັນ, ເປັນຫນຶ່ງໃນ spectacles ທີ່ດີທີ່ສຸດໃນລັກສະນະ.
		-- Benjamin Franklin.

%
ຄູ່ມືການ Hitchhiker ກັບ Galaxy ມີສິ່ງທີ່ບໍ່ຫຼາຍປານໃດທີ່ຈະເວົ້າກ່ຽວກັບຫົວເລື່ອງຂອງການຖືໄດ້.ສິ່ງທີ່ສໍາຄັນທີ່ສຸດ, ຖືເປັນມີຄຸນຄ່າທາງຈິດໃຈຢ່າງຫລວງຫລາຍ. ສໍາລັບການເຫດຜົນບາງຢ່າງ, ຖ້າຫາກວ່າບໍ່ມີການ hitchhiker ຄົ້ນພົບວ່າເປັນ hitchhiker ມີຂອງຖືຂອງຕົນກັບພຣະອົງ, ເຂົາອັດຕະໂນມັດຈະສົມມຸດວ່າເຂົາຍັງຢູ່ໃນການຄອບຄອງຂອງແປງສີຟັນ, washcloth, flask, ສີດ gnat, ຊຸດຊ່ອງ, ແລະອື່ນໆ, ແລະອື່ນໆນອກຈາກນັ້ນ,ການທີ່ບໍ່ໄດ້ hitchhiker ຈະຫຼັງຈາກນັ້ນຢ່າງມີຄວາມສຸກປ່ອຍເງິນກູ້ hitchhiker ການໃດໆຂອງເຫຼົ່ານີ້ຫຼືອາຍແກັສລາຍການອື່ນໆທີ່ເຂົາອາດຈະ "ສູນເສຍ". ຫຼັງຈາກທັງຫມົດ, ຜູ້ໃດຜູ້ຫນຶ່ງຜູ້ທີ່ສາມາດເຮັດໄດ້hitch ຄວາມຍາວແລະຄວາມກວ້າງຂອງ Galaxy, ຕໍ່ສູ້ຕ້ານກັບບັນຫາທີ່ຮ້າ​​ຍແຮງ,ຜູ້ຊະນະແລະຍັງຮູ້ວ່າບ່ອນທີ່ຖືຂອງຕົນ, ແມ່ນຈະແຈ້ງຜູ້ຊາຍຈະເປັນreckoned.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ວັນຂ້າພະເຈົ້າອື່ນໆ ... uh, ບ​​ໍ່ມີ, ທີ່ບໍ່ໄດ້ຂ້າພະເຈົ້າ.
		-- Steven Wright

%
"pyramid ແມ່ນເປີດ!"	"ອັນ​ໃດ?""ຫນຶ່ງທີ່ມີຂຸມເຄີຍເປີດກວ້າງຢູ່ໃນມັນ!"ເມື່ອໃນເວລາທີ່ທ່ານບໍ່ໄດ້ທຸກບ່ອນຢູ່ໃນທັງຫມົດ "
		-- Firesign Theater, "How Can You Be In Two Places At

%
ສາມສາຂາປະເພດຂອງເຄື່ອງມື* ເຄື່ອງມືສໍາລັບສິ່ງທີ່ hittings ເພື່ອເຮັດໃຫ້ເຂົາເຈົ້າວ່າງຫຼືຈະເຄັ່ງຄັດຂື້ນພວກເຂົາຫລືjar ສະລັບສັບຊ້ອນ, ພາກສ່ວນໄຟຟ້າຂອງເຂົາເຈົ້າຈໍານວນຫຼາຍ sophisticated ໃນດັ່ງກ່າວເປັນລັກສະນະທີ່ວ່າພວກເຂົາເຈົ້າເຮັດວຽກຢ່າງສົມບູນ. (ເຫຼົ່ານີ້ແມ່ນ hammers ຂອງທ່ານ, maces,ກະບອງແລະກະບອງ.)* ເຄື່ອງມືທີ່, ຖ້າຫາກວ່າການຫຼຸດລົງຢ່າງຖືກຕ້ອງ, ສາມາດເຈາະຕີນຂອງທ່ານ. (Awls)* ເຄື່ອງມືທີ່ບໍ່ມີໃຜຄວນຈະນໍາໃຊ້ເພາະວ່າອັນຕະລາຍທີ່ອາດເກີດຂຶ້ນແມ່ນຢູ່ໄກຫຼາຍກ່ວາມູນຄ່າຂອງໂຄງການໃດຫນຶ່ງທີ່ອາດຈະສາມາດຜົນໄດ້ຮັບ.(saws ພະລັງງານ, ເຄື່ອງເຈາະພະລັງງານ, staplers ພະລັງງານ, ປະເພດຂອງເຄື່ອງມືທີ່ໃຊ້ປະເພດຂອງການພະລັງງານທີ່ທັນສະໄຫມຫຼາຍກ່ວາສະຖານີໂທລະ flashlight.)
		-- Dave Barry, "The Taming of the Screw"

%
ມີທີ່ໃຊ້ເວລາໃນການກະທໍາຂອງມະນຸດໃນເວລາທີ່ເຂົາໄດ້ໃຊ້ເວລາ bull ມາໂດຍຫາງແລະປະເຊີນ​​ກັບສະຖານະການ.
		-- W. C. Fields

%
ບໍ່ມີວິທີທາງໄວງ່າຍອອກ, ພວກເຮົາກໍາລັງ gonna ມີທີ່ຈະດໍາລົງຊີວິດໂດຍຜ່ານການຂອງພວກເຮົາຊີວິດທັງຫມົດ, ຊະນະ, ສູນເສຍ, ຫຼືແຕ້ມ.
		-- Walt Kelly

%
ມີຢາງຫຼາຍດັ່ງນັ້ນໃນວັດທະນະທໍານີ້ວ່າຜິວຫນັງ vinyl leopard ແມ່ນເປັນກາຍເປັນສັງເຄາະໃກ້ຈະສູນພັນ.
		-- Lily Tomlin

%
ສິ່ງທີ່ຈະໄດ້ຮັບທີ່ດີກວ່າເຖິງວ່າຈະມີຄວາມພະຍາຍາມຂອງພວກເຮົາເພື່ອປັບປຸງໃຫ້ເຂົາເຈົ້າ.
		-- Will Rogers

%
ທີ່ດິນນີ້ແມ່ນອັນເຕັມທີ່ຂອງສິນ!ທີ່ດິນນີ້ແມ່ນອັນເຕັມທີ່ຂອງ Mauser!ແລະ Pussycat ການກິນອາຫານໃຫ້ເຂົາເຈົ້າໃນເວລາທີ່ແດດລົງໄປ!
		-- Firesign Theater

%
ທີ່ໃຊ້ເວລາແມ່ນ illusion ການ, lunchtime ສອງເທົ່ານັ້ນ.
		-- The Hitchhiker's Guide to the Galaxy

%
ບໍ່ດີເກີນໄປທ່ານບໍ່ສາມາດຊື້ໂລກ voodoo ດັ່ງນັ້ນທ່ານສາມາດເຮັດໃຫ້ຫນ່ວຍໂລກໄດ້ໄວແທ້ຈິງແລະ freak ທຸກຄົນອອກ.
		-- Jack Handey, The New Mexican, 1988.

%
ຊາວສ່ວນຮ້ອຍຂອງ Zero ດີກວ່າການບໍ່ມີຫຍັງ.
		-- Walt Kelly

%
ພວກເຮົາໄດ້ບັນລຸໄດ້ enemy ໄດ້, ແລະພຣະອົງໄດ້ແມ່ນພວກເຮົາ.
		-- Walt Kelly

%
ພວກເຮົາແມ່ນປະເຊີນ​​ຫນ້າກັບໂອກາດ insurmountable.
		-- Walt Kelly, "Pogo"

%
ຈະເປັນແນວໃດຖ້າຫາກວ່າທຸກສິ່ງທຸກຢ່າງແມ່ນ illusion ການແລະບໍ່ມີຫຍັງຢູ່? ໃນກໍລະນີທີ່, ຂ້າພະເຈົ້າຈ່າຍເກີນປະສົມສໍາລັບ carpet ຂອງຂ້າພະເຈົ້າ.
		-- Woody Allen, "Without Feathers"

%
ຈະເປັນແນວໃດຖ້າຫາກວ່າບໍ່ມີຫຍັງຢູ່ແລະພວກເຮົາກໍາລັງທັງຫມົດໃນຄວາມຝັນຂອງຄົນແນວໃດ? ຫຼືສິ່ງທີ່ເປັນຮ້າຍແຮງກວ່າເກົ່າ,ຖ້າຫາກວ່າພຽງແຕ່ຜູ້ຊາຍໄຂມັນທີ່ຢູ່ໃນການຕິດຕໍ່ກັນສາມຢູ່?
		-- Woody Allen, "Without Feathers"

%
comedy ເປັນແນວໃດ? Comedy ເປັນສິນລະປະຂອງການເຮັດໃຫ້ປະຊາຊົນ laugh ໂດຍບໍ່ມີການເຮັດໃຫ້ໃຫ້ເຂົາເຈົ້າ puke.
		-- Steve Martin

%
"ພວກເຮົາຈະເຮັດແນວໃດ?" Twoflower ເວົ້າວ່າ."Panic?" Rincewind ກ່າວວ່າຫວັງເປັນຢ່າງຍິ່ງ. ພຣະອົງໄດ້ສະເຫມີຈັດຂຶ້ນໃນວັນທີ່ panic ແມ່ນວິທີການທີ່ດີທີ່ສຸດຂອງການຢູ່ລອດ; ກັບຄືນໄປບ່ອນໃນສະໄຫມກ່ອນ, ທິດສະດີຂອງຕົນໄດ້, ປະຊາຊົນປະເຊີນ​​ຫນ້າກັບເສືອ SABRETOOTH hungry ສາມາດແບ່ງອອກຫຼາຍພຽງແຕ່ເຂົ້າໄປໃນຜູ້ທີ່ຢ້ານກົວແລະຜູ້ທີ່ຢືນຢູ່ບໍ່ມີກ່າວວ່າ "ສິ່ງທີ່ເປັນທີ່ສວຍງາມສັດ! "ແລະ" ທີ່ນີ້, pussy. "
		-- Terry Pratchett, "The Light Fantastic"

%
ຈະເປັນແນວໃດຄໍາສັບສໍາລັບ "ຄໍາສັບຂ້າງຄຽງ" ຄົນອື່ນ?
		-- Steven Wright

%
ໃນເວລາທີ່ຂ້າພະເຈົ້າໄດ້ຂ້າມຊາຍແດນເຂົ້າໄປໃນການາດາ, ພວກເຂົາເຈົ້າໄດ້ຖາມຖ້າຫາກຂ້າພະເຈົ້າໄດ້ອາວຸດປືນທີ່ມີຂ້າພະເຈົ້າ. ຂ້າພະເຈົ້າໄດ້ກ່າວວ່າ, "ດີ, ສິ່ງທີ່ທ່ານຕ້ອງການ?"
		-- Steven Wright

%
ໃນເວລາທີ່ຂ້າພະເຈົ້າພຽງເລັກນ້ອຍ, ຂ້າພະເຈົ້າໄດ້ເຂົ້າໄປໃນຮ້ານ pet ເປັນແລະເຂົາເຈົ້າໄດ້ຖາມວິທີການໃຫຍ່ຂ້າພະເຈົ້າໄດ້ຮັບ.
		-- Rodney Dangerfield

%
ໃນເວລາທີ່ຂ້າພະເຈົ້າ woke ເຖິງຕອນເຊົ້ານີ້, ຂ້າພະເຈົ້າແຟນຖາມຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ພາກັນນອນດີ.ຂ້າພະເຈົ້າໄດ້ກ່າວວ່າ, "ບໍ່ມີ, ຂ້າພະເຈົ້າໄດ້ຄວາມຜິດພາດຈໍານວນຫນ້ອຍຫນຶ່ງ."
		-- Steven Wright

%
ບ່ອນທີ່ humor ເປັນຫ່ວງມີມາດຕະຖານບໍ່ມີ - ບໍ່ມີໃຜສາມາດເວົ້າວ່າສິ່ງທີ່ເປັນສິ່ງທີ່ດີຫຼືບໍ່ດີ, ເຖິງແມ່ນວ່າທ່ານສາມາດໃຫ້ແນ່ໃຈວ່າທຸກຄົນຈະ.
		-- John Kenneth Galbraith

%
ເປັນຫນັງສືຢູ່ໃນຄໍາສັ່ງທີ່ວ່າເປັນຫຍັງ? ມັນເປັນເພາະວ່າຂອງເພງນັ້ນ?
		-- Steven Wright

%
Will Rogers ບໍ່ເຄີຍໄດ້ພົບກັບທ່ານ.
		-- Steven Wright

%
Winny ແລະຂ້າພະເຈົ້າມີຊີວິດຢູ່ໃນເຮືອນທີ່ແລ່ນໄຟຟ້າ static ເປັນ ...ຖ້າຫາກວ່າທ່ານຕ້ອງການທີ່ຈະດໍາເນີນການ blender, ທ່ານໄດ້ກັບ rub ປູມເປົ້າສຸດຂອງທ່ານຫົວ ... ຖ້າຫາກວ່າທ່ານຕ້ອງການທີ່ຈະແຕ່ງກິນ, ທ່ານມີເພື່ອດຶງໄປ sweater ໄວທີ່ແທ້ຈິງ ...
		-- Steven Wright

%
ທ່ານຈະ * ______ ກໍ່ * ຕ້ອງການເພື່ອໃຫ້ໄດ້ຮັບກ່ຽວກັບການບິນບໍ່ຢຸດ?
		-- George Carlin

%
ທ່ານບໍ່ສາມາດມີທຸກສິ່ງທຸກຢ່າງ. ບ່ອນທີ່ທ່ານຈະເຮັດໃຫ້ມັນ?
		-- Steven Wright

%
"ທ່ານຮູ້ວ່າ, ມັນເປັນຢູ່ໃນເວລານີ້ໃນເວລາທີ່ຂ້າພະເຈົ້າບໍ່ໄດ້ trapped ໃນ Vogonairlock ກັບຜູ້ຊາຍຈາກ Betelgeuse ແລະກ່ຽວກັບການເສຍຊີວິດຂອງການເຮັດໃຫ້ສລົບໃນຊ່ອງເລິກທີ່ຂ້າພະເຈົ້າກໍ່ຕ້ອງການຂ້າພະເຈົ້າເຊື່ອຟັງສິ່ງທີ່ແມ່ຂອງຂ້າພະເຈົ້າບອກຂ້າພະເຈົ້າໃນເວລາທີ່ຂ້າພະເຈົ້າຍັງອ່ອນ! ""ເປັນຫຍັງເຈົ້າບອກທ່ານ?""ຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າ, ຂ້າພະເຈົ້າບໍ່ໄດ້ຟັງ."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ທ່ານອາດຈະມີ loser ໄດ້.
		-- Form letter received by Rodney Dangerfield.

%
ທ່ານດີກວ່າສັ່ງເອົາຊະນະມັນ. ທ່ານສາມາດອອກຈາກໃນ taxi ໄດ້. ຖ້າຫາກວ່າທ່ານບໍ່ສາມາດໄດ້ຮັບ taxi ໄດ້, ທ່ານສາມາດອອກຈາກໃນເຄືອງໄດ້. ຖ້າຫາກວ່າເປັນການໄວເກີນໄປ, ທ່ານສາມາດອອກຈາກໃນນາທີແລະເສຍໃຈເປັນ.
		-- Groucho Marx

%
ທ່ານເປັນຕົວຢ່າງທີ່ດີວ່າເປັນຫຍັງສັດບາງຢ່າງກິນອາຫານຂອງເຂົາເຈົ້າຫນຸ່ມ.ອ້າວ, ແມ່ນ. ຂ້າພະເຈົ້າຈື່ເບຍຄັ້ງທໍາອິດຂອງຂ້າພະເຈົ້າ.ໃນເວລາທີ່ IQ ຂອງທ່ານເພີ່ມຂຶ້ນເຖິງ 28, ຂາຍ.
		-- Professor Irwin Corey to a heckler

%
FORTUNE ຂອງ RANDOM QUOTES ຈາກຄໍາວ່າເກມ 75, NO. 1: Gene Rayburn: ພວກເຮົາຕ້ອງການທີ່ຈະປິດທີ່ມີຄວາມຄິດສໍາລັບມື້, ເພື່ອນ ---               ບາງສິ່ງບາງຢ່າງ ...      ຜູ້ໃດຜູ້ຫນຶ່ງ: (ການລົບກວນ) Uh, ໂອ້ຍ Gene Rayburn: ... pithy, ອັນເຕັມທີ່ຂອງສະຕິປັນຍາ --- ແລະພວກເຮົາໂທຫາກ່ຽວກັບນັກກະວີ               Laureate, Nipsey RussellNipsey Russell: ປະຊາຊົນຊາວຫນຸ່ມແມ່ນແຕກຕ່າງກັນຫຼາຍໃນມື້ນີ້, ແລະບໍ່ມີ               ຫນຶ່ງວິທີການໃຫ້ແນ່ໃຈວ່າທີ່ຈະຮູ້ວ່າ: Kids ນໍາໃຊ້ເພື່ອຮ້ອງຂໍໃຫ້ມີບ່ອນທີ່ພວກເຂົາເຈົ້າມາ               ຈາກ, ໃນປັດຈຸບັນພວກເຂົາເຈົ້າຈະບອກທ່ານບ່ອນທີ່ທ່ານສາມາດໄປ.          ທັງຫມົດ: (laughter)
		-- Professor Irwin Corey to a heckler

%
