A ເດັກນ້ອຍແມ່ນຄອງກ່ຽວກັບອາຫານທີ່ມີສຽງເປັນ loud ຢູ່ສົ້ນຫນຶ່ງແລະບໍ່ມີຄວາມຮັບຜິດຊອບຢູ່ໃນປະເທດອື່ນໆ.
		-- George Bernard Shaw

%
A ເດັກນ້ອຍແມ່ນຄວາມຄິດເຫັນຂອງພຣະເຈົ້າວ່າໂລກຄວນໄດ້ໄປກ່ຽວກັບການ.
		-- Carl Sandburg

%
A ລູກຂອງຫ້າສາມາດເຂົ້າໃຈນີ້! fetch ຂ້າພະເຈົ້າເດັກນ້ອຍຫ້າ.
		-- Carl Sandburg

%
A kid'll ກິນອາຫານກາງຂອງ Oreo, ໃນທີ່ສຸດ.
		-- Carl Sandburg

%
A kid ພຽງເລັກນ້ອຍໄດ້ໄປເຖິງ Santa ແລະຖາມວ່າ, "Santa, ທີ່ທ່ານຮູ້ຈັກໃນເວລາທີ່ຂ້າພະເຈົ້າບໍ່ດີສິດ? "ແລະ Santa ກ່າວວ່າ," ແມ່ນແລ້ວ, ຂ້າພະເຈົ້າເຮັດໄດ້. "ການ kid ພຽງເລັກນ້ອຍຫຼັງຈາກນັ້ນຂໍໃຫ້," ແລະທ່ານຮູ້ຈັກໃນເວລາທີ່ຂ້າພະເຈົ້ານອນ? "ການທີ່ Santa ຕອບວ່າ," ທຸກນາທີ. "ສະນັ້ນ,kid ພຽງເລັກນ້ອຍຫຼັງຈາກນັ້ນເວົ້າວ່າ, "ດີ, ຖ້າຫາກວ່າທ່ານຮູ້ຈັກໃນເວລາທີ່ຂ້າພະເຈົ້າບໍ່ດີແລະໃນເວລາທີ່ຂ້າພະເຈົ້າທີ່ດີ,ຫຼັງຈາກນັ້ນວິທີການທີ່ທ່ານບໍ່ຮູ້ວ່າສິ່ງທີ່ຂ້າພະເຈົ້າຕ້ອງການສໍາລັບວັນຄຣິດສະມາດ? "
		-- Carl Sandburg

%
A ຄູ່ນ່ຶແຕ່ງງານມີລູກຄົນທໍາອິດຂອງເຂົາເຈົ້າ. ຄວາມພາກພູມໃຈຕົ້ນສະບັບຂອງເຂົາເຈົ້າແລະຄວາມສຸກຢ່າງຊ້າໆໄດ້ຫັນໄປຫາຄວາມກັງວົນຢ່າງໃດກໍຕາມ, ສໍາລັບການຫຼັງຈາກທີ່ຄູ່ນ່ຶຂອງປີໄດ້ລູກບໍ່ເຄີຍກ່າວຮູບແບບຂອງຄວາມຫມາຍ. ພວກເຂົາໄດ້ຈ້າງຄໍາເວົ້າທີ່ດີທີ່ສຸດtherapists, ທ່ານຫມໍ, psychiatrists, ທັງຫມົດທີ່ບໍ່ມີ. ເດັກນ້ອຍປະຕິເສດທີ່ພຽງແຕ່ເວົ້າ. ຫນຶ່ງໃນຕອນເຊົ້າໃນເວລາທີ່ເດັກນ້ອຍແມ່ນຫ້າ, ໃນຂະນະທີ່ສາມີໄດ້ອ່ານເອກະສານທີ່, ແລະພັນລະຍາໄດ້ໃຫ້ອາຫານຫມາ, ການ kid ພຽງເລັກນ້ອຍເງີຍຫນ້າຂຶ້ນຈາກໂຖປັດສະວະແລະລາວເວົ້າວ່າ, "ເຢັນຫານປະເພດເມັດຂອງຂ້າພະເຈົ້າ."ຄູ່ຜົວເມຍແມ່ນ stunned. ຜູ້ຊາຍທີ່, ໃນ້ໍາຕາ, confronts ບຸດຂອງພຣະອົງ. "ລູກເອີຍ,ຫຼັງຈາກທັງຫມົດປີນີ້, ເປັນຫຍັງຈຶ່ງມີທ່ານລໍຖ້າດົນສະນັ້ນການເວົ້າບາງສິ່ງບາງຢ່າງ? ".shrugs ໄດ້ kid, "ທຸກສິ່ງທຸກຢ່າງໄດ້ຫຍັງ 'til ໃນປັດຈຸບັນ".
		-- Carl Sandburg

%
ກ່ຽວກັບການທົດສອບພຽງແຕ່ພວກເຮົາໄດ້ປະໄວ້ທີ່ແທ້ຈິງ discriminates ໃນເງື່ອນໄຂຂອງປະຊາຊົນທໍາມະດາແມ່ນ stork ໄດ້.
		-- Carl Sandburg

%
ອາດາມແລະເອວາມີຄວາມໄດ້ປຽບຫຼາຍ, ແຕ່ຫນຶ່ງໃນອໍານວຍການໄດ້, ວ່າພວກເຂົາເຈົ້າຫລົບຫນີການງອກຂອງຟັນ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
kids ໄດ້ຮັບຮອງເອົາມີອາການເຈັບປວດດັ່ງກ່າວໄດ້ - ທີ່ທ່ານມີທີ່ຈະສອນເຂົາເຈົ້າວິທີການເບິ່ງຄ້າຍຄືທ່ານ ...
		-- Gilda Radner

%
ຫຼັງຈາກການສັງເກດເບິ່ງທີ່ຫນ້າສົນໃຈທີ່ສຸດຄົນເຈັບແມ່ອຸປະຖໍາດ້ວຍຄວາມຈິງໃຈ thumbing ວິທີການຂອງນາງໂດຍຜ່ານລະບົບໂທລະສັບສໍາລັບການຈໍານວນຫນຶ່ງນາທີ, ໂຮງຫມໍລະບຽບສຸດທ້າຍຖາມຖ້າຫາກວ່າລາວຈະສາມາດໄດ້ຮັບການຊ່ວຍເຫຼືອບາງ."ບໍ່, ຂອບໃຈ," ຍິ້ມແມ່ຍັງອ່ອນ, "ຂ້າພະເຈົ້າພຽງແຕ່ຊອກຫາສໍາລັບຊື່ສໍາລັບເດັກນ້ອຍຂອງຂ້າພະເຈົ້າ. ""ແຕ່ໂຮງຫມໍອຸປະກອນການຄູ່ມືພິເສດທີ່ສະແດງຫຼາຍຮ້ອຍຄົນຊື່ທໍາອິດແລະຄວາມຫມາຍຂອງເຂົາເຈົ້າ, "ກ່າວວ່າອາດ."ວ່າຈະບໍ່ໄດ້ຊ່ວຍໃຫ້," ແມ່ຍິງໄດ້ກ່າວວ່າ, "ລູກຂອງຂ້າພະເຈົ້າແລ້ວມີຊື່ທໍາອິດ."
		-- Gilda Radner

%
ແລະພຣະອົງໄດ້ຂຶ້ນກັບເດັກນັ້ນເຖິງ Eiffelberg Tower. "ນີ້," ຮ້ອງ Mayor,"ເປັນຕົວເມືອງຂອງທ່ານມືດ! ໃຊ້ເວລາສໍາລັບການ Whos ທັງຫມົດຜູ້ທີ່ມີເລືອດທີ່ເປັນສີແດງທີ່ຈະມາກັບການຊ່ວຍເຫຼືອຂອງປະເທດຂອງເຂົາເຈົ້າ! "ເຂົາເວົ້າວ່າ." ພວກເຮົາໄດ້ຮັບການເຮັດໃຫ້ສິ່ງລົບກວນໃນປະລິມານຫຼາຍກວ່າເກົ່າ! ດັ່ງນັ້ນ, ເປີດປາກຂອງທ່ານ, lad! ສໍາລັບການນັບສຽງທຸກ! "ດັ່ງນັ້ນຈຶ່ງໄດ້ໄດ້ເວົ້າເຖິງຂະນະທີ່ເຂົາຂຶ້ນ. ໃນເວລາທີ່ເຂົາເຈົ້າໄດ້ໄປດ້ານເທິງ, lad ການເກັບກູ້ຄໍຂອງພຣະອົງແລະເຂົາຮ້ອງຂຶ້ນວ່າ, "YOPP!"ແລະທີ່ Yopp ... ວ່າສຸດທ້າຍຂະຫນາດນ້ອຍ, Yopp ພິເສດເຮັດໃຫ້ມັນຫຼາຍກວ່າ!ສຸດທ້າຍ, ໃນທີ່ສຸດ! ຈາກ speck ໃນ clover ວ່າສຽງຂອງເຂົາເຈົ້າໄດ້ຮັບການໄດ້ຍິນ!ພວກເຂົາເຈົ້າດັງອອກຢ່າງຈະແຈ້ງແລະສະອາດ. ແລະພວກເຂົາຊ້າງຍິ້ມ. "ທ່ານເບິ່ງສິ່ງທີ່ຂ້າພະເຈົ້າຫມາຍຄວາມວ່າ? "ພວກເຂົາເຈົ້າໄດ້ພິສູດພວກເຂົາເຈົ້າແມ່ນສ່ວນບຸກຄົນ, ບໍ່ມີບັນຫາເລື່ອງວິທີການຂະຫນາດນ້ອຍ. ແລະເຂົາເຈົ້າໂລກທັງຫມົດໄດ້ບັນທືກໂດຍການຂະຫນາດນ້ອຍສຸດຂອງທັງຫມົດ! ""ວິທີການທີ່ແທ້ຈິງ! ແມ່ນແລ້ວ, ວິທີການທີ່ແທ້ຈິງ," ໄດ້ kangaroo ຂະຫນາດໃຫຍ່ໄດ້ກ່າວວ່າ. "ແລະ, ຈາກໃນປັດຈຸບັນກ່ຽວກັບ, ທີ່ທ່ານຮູ້ຈັກສິ່ງທີ່ຂ້າພະເຈົ້າວາງແຜນທີ່ຈະເຮັດແນວໃດ? ຈາກໃນປັດຈຸບັນກ່ຽວກັບການ, ຂ້າພະເຈົ້າຈະປົກປັກຮັກສາໃຫ້ເຂົາເຈົ້າກັບທ່ານ! "ແລະ kangaroo ຫນຸ່ມໃນກະເປົ໋າຂອງນາງກ່າວວ່າ," ຂ້າພະເຈົ້າເຊັ່ນດຽວກັນ! ຈາກແສງຕາເວັນໃນ summer ໄດ້. ຈາກຝົນຕົກຫນັກໃນເວລາທີ່ມັນເປັນການຫຼຸດລົງ, ish, ຂ້າພະເຈົ້າຈະປົກປັກຮັກສາໃຫ້ເຂົາເຈົ້າ. ເລື່ອງວິທີການຂະຫນາດນ້ອຍ, ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
ພຣະບິດາຜູ້ທີ່ຄິດວ່າເຂົາເປັນສິ່ງສໍາຄັນທັງຫມົດຄວນຈະເຕືອນຕົນເອງວ່ານີ້ກຽດນິຍົມປະເທດບັນພະບຸລຸດພຽງແຕ່ມື້ຫນຶ່ງປີໃນຂະນະທີ່ດອງໄດ້ຮັບອາທິດທັງຫມົດ.
		-- Dr. Seuss "Horton Hears a Who"

%
ໃຜກໍ່ຕາມທີ່ນໍາໃຊ້ປະໂຫຍກທີ່ວ່າ "ງ່າຍກັບການກິນເຂົ້າຫນົມອົມຈາກລູກ" ບໍ່ເຄີຍພະຍາຍາມກິນເຂົ້າຫນົມອົມຈາກລູກ.
		-- Robin Hood

%
ເຈົ້າເປັນພໍ່ແມ່? ທ່ານບາງຄັ້ງພົບວ່າຕົວເອງບໍ່ແນ່ໃຈເປັນສິ່ງທີ່ຕ້ອງເວົ້າວ່າຢູ່ໃນສະຖານະການງຸ່ມງ່າມທີ່? ກັງວົນທີ່ບໍ່ມີຫຼາຍ ...ທ່ານແນ່ໃຈວ່າທ່ານກໍາລັງບອກຄວາມຈິງໄດ້? ຄິດວ່າຍາກ.ມັນເຮັດໃຫ້ທ່ານມີຄວາມສຸກທີ່ຈະຮູ້ວ່າທ່ານກໍາລັງສົ່ງໃຫ້ຂ້າພະເຈົ້າເປັນ grave ຕົ້ນ?ຖ້າຫາກວ່າຫມູ່ເພື່ອນຂອງທ່ານທັງຫມົດເພີ່ມຂຶ້ນ off cliff ໄດ້, ທ່ານຈະເຕັ້ນໄປຫາເກີນໄປ?ທ່ານມີຄວາມຮູ້ສຶກທີ່ບໍ່ດີ? ເຮັດແນວໃດທ່ານຄິດວ່າຂ້າພະເຈົ້າມີຄວາມຮູ້ສຶກ?ບໍ່ແມ່ນທ່ານມີຄວາມລະອາຍຂອງຕົນເອງ?ທ່ານບໍ່ຮູ້ວ່າໃດດີກວ່າ?ວິທີທີ່ທ່ານສາມາດຮັກນັ້ນ?ຖ້າຫາກວ່າອາການເຈັບປວດທີ່ຮ້າ​​ຍແຮງທີ່ທ່ານເຄີຍມີຄວາມຮູ້ສຶກ, ທ່ານຄວນຈະເປັນຂໍຂອບໃຈ.ທ່ານບໍ່ສາມາດ fool ຂ້າພະເຈົ້າ. ຂ້າພະເຈົ້າຮູ້ວ່າສິ່ງທີ່ທ່ານກໍາລັງຄິດ.ຖ້າຫາກວ່າທ່ານບໍ່ສາມາດເວົ້າວ່າທຸກຢ່າງດີ, ທ່ານເວົ້າວ່າບໍ່ມີຫຍັງຢູ່ໃນທຸກ.
		-- Robin Hood

%
ເຈົ້າເປັນພໍ່ແມ່? ທ່ານບາງຄັ້ງພົບວ່າຕົວເອງບໍ່ແນ່ໃຈເປັນສິ່ງທີ່ຕ້ອງເວົ້າວ່າຢູ່ໃນສະຖານະການງຸ່ມງ່າມທີ່? ກັງວົນທີ່ບໍ່ມີຫຼາຍ ...ເຮັດເປັນຂ້າພະເຈົ້າເວົ້າວ່າ, ບໍ່ເປັນຂ້າພະເຈົ້າເຮັດແນວໃດ.ເຮັດແນວໃດຂ້າພະເຈົ້າເງື່ອນໄຂໃດຫນຶ່ງແລະບໍ່ໄດ້ບອກຂ້າພະເຈົ້າກ່ຽວກັບມັນ. ຂ້າພະເຈົ້າບໍ່ຕ້ອງການທີ່ຈະຮູ້ວ່າ.ທ່ານໄດ້ເຮັດຫຍັງ * ທີ່ໃຊ້ເວລາ * ນີ້?ຖ້າຫາກວ່າມັນບໍ່ໄດ້ລົດຊາດທີ່ບໍ່ດີ, ມັນຈະບໍ່ເປັນການດີສໍາລັບທ່ານ.ໃນເວລາທີ່ຂ້າພະເຈົ້າອາຍຸສູງສຸດຂອງທ່ານ ...ຂ້າພະເຈົ້າຈະໄດ້ຮັກທ່ານຖ້າຫາກວ່າທ່ານຮັກສາການດໍາເນີນວ່າ.ຄິດວ່າທຸກຄົນເດັກນ້ອຍທີ່ຫິວໂຫຍໃນປະເທດອິນເດຍ.ຖ້າຫາກວ່າມີສິ່ງຫນຶ່ງທີ່ຂ້າພະເຈົ້າກຽດຊັງ, ມັນເປັນຄົນຂີ້ຕົວະ.ຂ້າພະເຈົ້າຈະຂ້າທ່ານ.ວິທີການທີ່ຈະໄປ, clumsy.ຖ້າຫາກວ່າທ່ານບໍ່ມັກມັນ, ທ່ານສາມາດກ້ອນມັນ.
		-- Robin Hood

%
ເຈົ້າເປັນພໍ່ແມ່? ທ່ານບາງຄັ້ງພົບວ່າຕົວເອງບໍ່ແນ່ໃຈເປັນສິ່ງທີ່ຕ້ອງເວົ້າວ່າຢູ່ໃນສະຖານະການງຸ່ມງ່າມທີ່? ກັງວົນທີ່ບໍ່ມີຫຼາຍ ...	ໄປ​ໄກໆ. ທ່ານ bother ຂ້າພະເຈົ້າ.ເປັນຫຍັງ? ເພາະວ່າຊີວິດແມ່ນບໍ່ຍຸດຕິທໍາ.ວ່າເປັນຮູບແຕ້ມງາມ. ມັນ​ແມ່ນ​ຫຍັງ?ເດັກນ້ອຍຄວນຈະໄດ້ຮັບການເຫັນແລະບໍ່ໄດ້ຍິນ.ທ່ານຈະເສຍຊີວິດຂອງຂ້າພະເຈົ້າ.ທ່ານຈະເຂົ້າໃຈໃນເວລາທີ່ທ່ານກໍາລັງສູງອາຍຸ.ເນື່ອງຈາກວ່າ.ເຊັດ smile off ໃບຫນ້າຂອງທ່ານວ່າ.ຂ້າພະເຈົ້າບໍ່ເຊື່ອວ່າທ່ານ.ວິທີການຈໍານວນຫຼາຍເວລາທີ່ມີຂ້າພະເຈົ້າບອກໃຫ້ທ່ານຈະລະມັດລະວັງ?ພຽງແຕ່ເນື່ອງຈາກວ່າ.
		-- Robin Hood

%
ເຈົ້າເປັນພໍ່ແມ່? ທ່ານບາງຄັ້ງພົບວ່າຕົວເອງບໍ່ແນ່ໃຈເປັນສິ່ງທີ່ຕ້ອງເວົ້າວ່າຢູ່ໃນສະຖານະການງຸ່ມງ່າມທີ່? ກັງວົນທີ່ບໍ່ມີຫຼາຍ ...ເດັກນ້ອຍທີ່ດີສະເຫມີໄປເຊື່ອຟັງ.ອອກຈາກການສະແດງ childish ດັ່ງນັ້ນ.ເດັກນ້ອຍຊາຍບໍ່ໄຫ້.ຖ້າຫາກວ່າທ່ານຮັກສາການເຮັດການປະເຊີນ​​ຫນ້າ, ໃນມື້ຫນຶ່ງມັນຈະ freeze ວິທີການທີ່.ເປັນຫຍັງທ່ານຈຶ່ງມີຄວາມຮູ້ຫຼາຍປານໃດ?ນີ້ເຈັບປວດຂ້າພະເຈົ້າຫຼາຍກ່ວາມັນເຈັບປວດທ່ານ.ເປັນຫຍັງ? ເນື່ອງຈາກວ່າຂ້າພະເຈົ້າຂະຫນາດໃຫຍ່ກ່ວາທ່ານ.ດີ, ທ່ານໄດ້ທໍາລາຍທຸກສິ່ງທຸກຢ່າງ. ໃນປັດຈຸບັນທ່ານມີຄວາມສຸກ?ໂອ້ຍ, ການຂະຫຍາຍຕົວຂຶ້ນ.ຂ້າພະເຈົ້າພຽງແຕ່ການດໍາເນີນການນີ້ເນື່ອງຈາກວ່າຂ້າພະເຈົ້າຮັກທ່ານ.
		-- Robin Hood

%
ເຈົ້າເປັນພໍ່ແມ່? ທ່ານບາງຄັ້ງພົບວ່າຕົວເອງບໍ່ແນ່ໃຈເປັນສິ່ງທີ່ຕ້ອງເວົ້າວ່າຢູ່ໃນສະຖານະການງຸ່ມງ່າມທີ່? ກັງວົນທີ່ບໍ່ມີຫຼາຍ ...ໃນເວລາທີ່ທ່ານກໍາລັງຈະຂະຫຍາຍຕົວຂຶ້ນ?ຂ້າພະເຈົ້າພຽງແຕ່ການດໍາເນີນການນີ້ສໍາລັບການທີ່ດີຂອງທ່ານເອງ.ເປັນຫຍັງທ່ານຈຶ່ງຮ້ອງໄຫ້? ຢຸດເຊົາຮ້ອງໄຫ້, ຫຼືຂ້າພະເຈົ້າຈະໃຫ້ທ່ານບາງສິ່ງບາງຢ່າງທີ່ຈະຮ້ອງໄຫ້ກ່ຽວກັບ.ຈະເປັນແນວໃດຜິດພາດກັບທ່ານ?ໃນມື້ຫນຶ່ງທ່ານຈະຂໍຂອບໃຈຂ້າພະເຈົ້າສໍາລັບການນີ້.ທ່ານອາດຈະສູນເສຍເສັ້ນທາງສັນຫົວຂອງທ່ານຖ້າຫາກວ່າມັນບໍ່ໄດ້ຖືກຕິດຄັດມາ.ເຮັດບໍ່ໄດ້ທ່ານມີຄວາມຮູ້ສຶກໃດໆທັງຫມົດ?ຖ້າຫາກວ່າທ່ານໃຫ້ສືບຕໍ່ດູດ thumb ຂອງທ່ານ, ມັນຈະຫຼຸດອອກ.ເປັນຫຍັງ? ເນື່ອງຈາກວ່າຂ້າພະເຈົ້າເວົ້າວ່າດັ່ງນັ້ນ.ຂ້າພະເຈົ້າຫວັງວ່າທ່ານຈະມີ kid ເປັນຄືກັນກັບຕົວທ່ານເອງ.
		-- Robin Hood

%
ເຈົ້າເປັນພໍ່ແມ່? ທ່ານບາງຄັ້ງພົບວ່າຕົວເອງບໍ່ແນ່ໃຈເປັນສິ່ງທີ່ຕ້ອງເວົ້າວ່າຢູ່ໃນສະຖານະການງຸ່ມງ່າມທີ່? ກັງວົນທີ່ບໍ່ມີຫຼາຍ ...ທ່ານອາດຈະບໍ່ເຂົ້າໃຈ.ທ່ານຮ້ອງຂໍຄໍາຖາມຈໍານວນຫຼາຍເກີນໄປ.ໃນຄໍາສັ່ງທີ່ຈະເປັນຜູ້ຊາຍ, ທ່ານມີເພື່ອຮຽນຮູ້ທີ່ຈະປະຕິບັດຕາມຄໍາສັ່ງ.ວ່າສໍາລັບຂ້າພະເຈົ້າຮູ້ແລະທ່ານສາມາດຊອກຫາ.ບໍ່ໃຫ້ bullies ຜູ້ຊຸກດັນໃຫ້ທ່ານປະມານ. ໄປທີ່ມີຢູ່ໃນແລະຕິດເຖິງສໍາລັບຕົວທ່ານເອງ.ທີ່ທ່ານກໍາລັງສະແດງຂະຫນາດໃຫຍ່ເກີນໄປສໍາລັບ Britches ຂອງທ່ານ.ດີ, ທ່ານ broke ມັນ. ປະຈຸບັນແມ່ນທ່ານພໍໃຈ?ລໍຖ້າຈົນກວ່າບິດາຂອງທ່ານໄດ້ຮັບເຮືອນ.bored? ຖ້າຫາກວ່າທ່ານກໍາລັງ bored, ຂ້າພະເຈົ້າໄດ້ຮັບວຽກສໍາລັບທ່ານ.ຮູບຮ່າງຂຶ້ນຫລືສົ່ງອອກ.
		-- Robin Hood

%
ມາດຕາສາມ:ບ່ອນທີ່ເປັນອາຊະຍາກໍາຂອງຫມາກໄຂ່ຫຼັງໄດ້ຮັບຄໍາຫມັ້ນສັນຍາ, ທີ່ຖືກກ່າວຫາຄວນມີຄວາມສຸກສິດທິໃນການມີການປ່ຽນແປງ diaper ໄວໄດ້. ປະກາດສາທາລະນະແລະທັດສະນະຄູ່ມືພາກສະຂອງ aforementioned ແມ່ນບໍ່ຈໍາເປັນ.ມາດຕາສີ່:ການຕັດສິນໃຈທີ່ຈະກິນຊີ້ນແກະ strained ຫຼືບໍ່ຄວນຈະມີ "feedee"ແລະບໍ່ແມ່ນ "ເຄື່ອງໃຫ້ອາຫານ". ສັ່ງລູກແກະເມື່ອຍເຂົ້າໄປໃນ feeder ຂອງໃບຫນ້າຄວນຈະໄດ້ຮັບການຍອມຮັບເປັນຄວາມຄິດເຫັນ, ບໍ່ເປັນການປະກາດສົງຄາມໄດ້.ບົດຄວາມທີ່ຫ້າ:ເດັກນ້ອຍຄວນຈະມີຄວາມສຸກສິດເສລີພາບໃນການເປ່ງສຽງ, ບໍ່ວ່າຈະເປັນມັນຈະຢູ່ໃນສາດສະຫນາຈັກ,ສະຖານທີ່ກອງປະຊຸມສາທາລະນະ, ໃນໄລຍະຮູບເງົາ, ຫຼືຫຼັງຈາກຊົ່ວໂມງໃນເວລາທີ່ແສງສະຫວ່າງອອກ. ພວກເຂົາເຈົ້າໄດ້ຍັງບໍ່ທັນໄດ້ຮຽນຮູ້ວ່າຄວາມສຸກແລະສຽງຫົວເລາະມີສຸດທ້າຍ lifetime ໄດ້ແລະຕ້ອງໄດ້ຮັບການອະນຸລັກ.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
ຫຼິ້ນໃຫ້ເກີນແມ່ນລູກຊາຍຂອງທ່ານທຸກໆມື້; ທ່ານອາດຈະບໍ່ຮູ້ວ່າເປັນຫຍັງ, ແຕ່ວ່າພຣະອົງຈະ.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
ເພາະວ່າພວກເຮົາບໍ່ຄິດວ່າກ່ຽວກັບການສ້າງອະນາຄົດ, ພວກເຂົາເຈົ້າຈະບໍ່ມີວັນລືມພວກເຮົາ.
		-- Henrik Tikkanen

%
Billy: ບ້ານມອມ, ທ່ານຮູ້ວ່າ vase ທີ່ທ່ານເວົ້າວ່າໄດ້ມອບຕໍ່ໆກັນໄປຈາກການຜະລິດເພື່ອການຜະລິດ?ບ້ານມອມ: Yes?Billy: ດີ, ການຜະລິດນີ້ໄດ້ຫຼຸດລົງມັນ.
		-- Henrik Tikkanen

%
ນົມແມ່ບໍ່ຄວນຈະພະຍາຍາມໂດຍບັນພະບຸລຸດທີ່ມີຫນ້າເອິກມີຂົນ,ນັບຕັ້ງແ​​ຕ່ພວກເຂົາເຈົ້າສາມາດເຮັດໃຫ້ sneeze ເດັກນ້ອຍແລະໃຫ້ພະລັງງານລົມ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ຫມາຍເຖິງການຈັບເດັກນ້ອຍຂອງຕົນທີ່ມີມືຂອງເຂົາເຈົ້າໃນການໃຫມ່, ຍັງມີຄວາມຊຸ່ມ, patio,ພຣະບິດາ spanked ໃຫ້ເຂົາເຈົ້າ. ພັນລະຍາຂອງລາວໄດ້ຖາມວ່າ, "ບໍ່ວ່າທ່ານຮັກເດັກນ້ອຍຂອງທ່ານ?""ໃນບໍ່ມີຕົວຕົນ, ແມ່ນແລ້ວ, ແຕ່ບໍ່ແມ່ນໃນຊີມັງໄດ້."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof ເປັນທຶກ, childproof ເກືອບນັ້ນ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ເດັກນ້ອຍເຊັ່ນ: ແມວ, ພວກເຂົາເຈົ້າສາມາດບອກໄດ້ໃນເວລາທີ່ທ່ານບໍ່ຢາກໃຫ້ເຂົາເຈົ້າ. ວ່າໃນເວລາທີ່ພວກເຂົາເຈົ້າມາໃນໄລຍະແລະລະເມີດຊ່ອງຮ່າງກາຍຂອງທ່ານ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ເດັກນ້ອຍທີ່ມີ mimics ທໍາມະຊາດທີ່ປະຕິບັດເຊັ່ນ: ພໍ່ແມ່ຂອງເຂົາເຈົ້າເຖິງວ່າຈະມີທຸກຄວາມພະຍາຍາມທີ່ຈະສອນເຂົາເຈົ້າວິທີທີ່ດີ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ເດັກນ້ອຍແມ່ນບໍ່ແນ່ນອນ. ທ່ານບໍ່ເຄີຍຮູ້ວ່າສິ່ງທີ່ບໍ່ສອດຄ້ອງກັນພວກເຂົາກໍາລັງຈະຈັບທ່ານໃນຕໍ່ໄປ.
		-- Franklin P. Jones

%
ເດັກນ້ອຍຈະເລີ່ມຕົ້ນໂດຍການຮັກພ​​ໍ່ແມ່ຂອງເຂົາເຈົ້າ. ຫຼັງຈາກທີ່ໃຊ້ເວລາພວກເຂົາເຈົ້າຕັດສິນໃຫ້ເຂົາເຈົ້າ.ບໍ່ຄ່ອຍຈະ, ຖ້າຫາກວ່າເຄີຍ, ພວກເຂົາເຈົ້າໃຫ້ອະໄພໃຫ້ເຂົາເຈົ້າ.
		-- Oscar Wilde

%
ເດັກນ້ອຍບໍ່ຄ່ອຍ misquote ທ່ານ. ໃນຄວາມເປັນຈິງ, ພວກເຂົາເຈົ້າປົກກະຕິແລ້ວເຮັດເລື້ມຄືນຄໍາສໍາລັບການຄໍາສິ່ງທີ່ທ່ານບໍ່ຄວນຈະເວົ້າວ່າ.
		-- Oscar Wilde

%
ພອນສະຫວັນຂອງເດັກທີ່ຈະອົດທົນຈົນເຖິງລໍາຕົ້ນຈາກຄວາມບໍ່ຮູ້ຂອງເຂົາເຈົ້າຂອງທາງເລືອກ.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
ທໍາຄວາມສະອາດເຮືອນຂອງທ່ານໃນຂະນະທີ່ເດັກນ້ອຍຂອງທ່ານຈະຍັງຄົງຂະຫຍາຍຕົວແມ່ນຄ້າຍຄື shovelingຍ່າງກ່ອນທີ່ຈະຢຸດເຊົາການ snowing.ຈໍາເປັນຕ້ອງມີເພື່ອເຮັດ housework ຢູ່ໃນທັງຫມົດທີ່ບໍ່ມີແມ່ນ. ຫຼັງຈາກທີ່ໄດ້ສີ່ປີທໍາອິດຝຸ່ນບໍ່ໄດ້ຮັບການໃດຮ້າຍແຮງກວ່າເກົ່າ.
		-- Quentin Crisp

%
Delusions ມັກຈະເປັນປະໂຫຍດ. ຄວາມຄິດເຫັນຂອງແມ່ແມ່ນກ່ຽວກັບເດັກນ້ອຍຂອງນາງຄວາມງາມ, ທາງ, ຄຸນງາມຄວາມດີ, ແລະອື່ນໆການໂຄສະນາຈົນຫນ້າເບື່ອ, ຮັກສາຂອງນາງຈາກ drowningໃຫ້ເຂົາເຈົ້າໃນເວລາເກີດ.
		-- Robert Heinlein

%
ບໍ່ handicap ເດັກນ້ອຍຂອງທ່ານໂດຍການເຮັດໃຫ້ຊີວິດຂອງເຂົາເຈົ້າໄດ້ງ່າຍ.
		-- Robert Heinlein

%
ອຸດົມສົມບູນເປັນທາງພັນທຸກໍາ. ຖ້າຫາກວ່າພໍ່ແມ່ຂອງທ່ານບໍ່ໄດ້ມີເດັກນ້ອຍໃດຫນຶ່ງ,ບໍ່ທີ່ທ່ານຈະ.
		-- Robert Heinlein

%
ສໍາລັບຜູ້ໃຫຍ່ບໍ່ມີຫຍັງການສຶກສາເທື່ອເດັກນ້ອຍ.
		-- Robert Heinlein

%
ສໍາລັບເດັກນ້ອຍມີຄວາມສົນໃຈສັ້ນກວມເອົາ: boomerangs ທີ່ບໍ່ກັບຄືນມາ.
		-- Robert Heinlein

%
FORTUNE ຈໍາແມ່ທີ່ຍິ່ງໃຫຍ່ # 5"ແລະ, ແລະ, ແລະ, ແລະ, ແຕ່ວ່າ, ແຕ່, ແຕ່ວ່າ, ແຕ່!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE ຈໍາແມ່ທີ່ຍິ່ງໃຫຍ່ # 6"ຈອນນີ, ຖ້າຫາກວ່າທ່ານຕົກລົງແລະແຕກແຍກຂາຂອງທ່ານ, ບໍ່ໄດ້ມາເຮັດວຽກກັບຂ້າພະເຈົ້າ!"
		-- Mrs. Emily Barstow, June 16, 1954

%
ໄດ້ຮັບ Revenge! ດໍາລົງຊີວິດຍາວພຽງພໍທີ່ຈະເປັນບັນຫາສໍາລັບເດັກນ້ອຍຂອງທ່ານ?
		-- Mrs. Emily Barstow, June 16, 1954

%
ນີ້ແມ່ນງ່າຍດາຍ. ທ່ານບໍ່ມີທີ່ຈະຄິດອອກສິ່ງທີ່ໄດ້ຮັບສໍາລັບເດັກນ້ອຍ,ເນື່ອງຈາກວ່າພວກເຂົາເຈົ້າຈະບອກທ່ານສິ່ງທີ່ເຂົາເຈົ້າຕ້ອງການ. ພວກເຂົາເຈົ້າໃຊ້ເວລາເດືອນແລະເດືອນຄົ້ນຄວ້າປະເພດເຫຼົ່ານີ້ຂອງສິ່ງຕ່າງໆໂດຍການສັງເກດເບິ່ງຕອນເຊົ້າ Saturday-ກາຕູນ, ສະແດງໃຫ້ເຫັນການໂຄສະນາ. ເຮັດໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ຮັບເດັກນ້ອຍຂອງທ່ານວ່າສິ່ງທີ່ພວກເຂົາເຈົ້າຮ້ອງຂໍໃຫ້ມີ, ເຖິງແມ່ນວ່າຖ້າຫາກວ່າທ່ານບໍ່ພໍໃຈຂອງການເລືອກຂອງເຂົາເຈົ້າ. ຖ້າຫາກວ່າລູກຂອງທ່ານຄິດວ່າເຂົາຕ້ອງການ Murderous Bob, ການ Doll ກັບໃບຫນ້າທ່ານຈະສາມາດຈີກ Right Off, ທີ່ທ່ານຕ້ອງການດີກວ່າໄດ້ຮັບມັນ. ທ່ານອາດຈະໄດ້ຮັບການກັງວົນວ່າມັນອາດຈະຊ່ວຍຊຸກຍູ້ໃຫ້ຂອງທ່ານແນວໂນ້ມ antisocial ຂອງເດັກ, ແຕ່ເຊື່ອຂ້າພະເຈົ້າ, ທ່ານບໍ່ໄດ້ເຫັນ antisocialການເຄື່ອນໄຫວຈົນກ່ວາທ່ານໄດ້ເຫັນລູກຜູ້ທີ່ເຊື່ອວ່າເຂົາຫລືນາງບໍ່ໄດ້ໄດ້ຮັບຂອງປະທານແຫ່ງສິດທິໃນການ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ໃຫ້ເດັກນ້ອຍຜູ້ຊາຍ hammer ແລະທ່ານຈະພົບເຫັນທຸກສິ່ງທຸກຢ່າງທີ່ເຂົາພົບຕ້ອງການປອນ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ໃຫ້ຕັນຈິດໃຈຂອງທ່ານເດັກນ້ອຍສໍາລັບວັນຄຣິດສະມາດ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ມີເດັກນ້ອຍຄືມີຊອຍໂຖປັດສະວະເປັນການຕິດຕັ້ງໃນສະຫມອງຂອງທ່ານ.
		-- Martin Mull

%
ວິທີ sharper ກວ່າແຂ້ວງູແມ່ນເອື້ອຍຂອງ "ເບິ່ງ?"
		-- Linus Van Pelt

%
"Humpf!" Hump​​fed ສຽງ! "ສໍາລັບການເກືອບສອງມື້ທີ່ທ່ານໄດ້ດໍາເນີນການທໍາມະຊາດແລະຢືນຢັນກ່ຽວກັບສົນທະນາກັບບຸກຄົນຜູ້ທີ່ບໍ່ເຄີຍມີຊີວິດຢູ່. ປະຕິບັດກ່ຽວກັບການດັ່ງກ່າວໃນຄວາມສັນຕິສຸກຂອງພວກເຮົາໄກ່ປ່າ! ພວກເຮົາໄດ້ດີພຽງພໍຂອງທ່ານ bellowing ຫ້າແຕ້ມ! ແລະຂ້າພະເຈົ້າທີ່ນີ້ເພື່ອລັດ, "snapped ຖ່າຍ kangaroo ຂະຫນາດໃຫຍ່," ວ່າເກມ nonsensical ຂອງທ່ານ silly ແມ່ນທັງຫມົດໂດຍຜ່ານການ! "ແລະ kangaroo ຫນຸ່ມໃນກະເປົ໋າຂອງນາງກ່າວວ່າ," ຂ້າພະເຈົ້າ, ເຊັ່ນດຽວກັນ! ""ການຊ່ວຍເຫຼືອຂອງ Wickersham Brothers ແລະອາຍແກັສຂອງ Wickersham ໄດ້ລຸງແລະ Cousins​​ Wickersham ແລະ Wickersham ໃນກົດຫມາຍ, ມີການຊ່ວຍເຫຼືອຂ້າພະເຈົ້າໄດ້ມີສ່ວນຮ່ວມ,ທ່ານກໍາລັງຈະໄດ້ຮັບການ roped! ແລະທ່ານກໍາລັງຈະໄດ້ຮັບການລ້ຽງ! ແລະ, ເປັນສໍາລັບການຂີ້ຝຸ່ນຂອງທ່ານspeck ... Hah! ວ່າພວກເຮົາຈະຕ້ອງຕົ້ມໃນຫມໍ້ນຶ່ງຮ້ອນຂອງນ້ໍາ Beezle ຫມາກແຫ້ງເປືອກແຂງ! "
		-- Dr. Seuss "Horton Hears a Who"

%
ຂ້າພະເຈົ້າຊິວິດໃນເວລາທີ່ເດັກ Neanderthals ຈະເຮັດໃຫ້ snowman ເປັນ, ຜູ້ໃດຜູ້ຫນຶ່ງຈະສະເຫມີໃນທີ່ສຸດໂດຍກ່າວວ່າ, "ຢ່າລືມ brows ຫນັກຫນາ." ຫຼັງຈາກນັ້ນ, ພວກເຂົາເຈົ້າຈະໄດ້ຮັບອາຍເພາະວ່າພວກເຂົາເຈົ້າຈື່ພວກເຂົາເຈົ້າມີ brows hunky ໃຫຍ່ເກີນໄປ, ແລະພວກເຂົາເຈົ້າຕ້ອງໄດ້ຮັບ mad ແລະກິນອາຫານ snowman ໄດ້.
		-- Jack Handey, The New Mexican, 1988.

%
ຂ້າພະເຈົ້າເອີ້ນວ່າພໍ່ແມ່ຂອງຂ້າພະເຈົ້າໃນຕອນກາງຄືນອື່ນໆ, ແຕ່ຂ້າພະເຈົ້າລືມກ່ຽວກັບຄວາມແຕກຕ່າງກັນທີ່ໃຊ້ເວລາ.ພວກເຂົາເຈົ້າຍັງດໍາລົງຊີວິດໃນຫ້າສິບ.
		-- Strange de Jim

%
ຂ້າພະເຈົ້າກໍໄດ້ຄົ້ນຄ້ວາຢ່າງຮຸນແຮງນັ້ນຈະເປັນການໄດ້ຮັບການກະກຽມສໍາລັບ "ແມ່, ເປັນຫຍັງສີຟ້າເຄົ້າ? "ພຣະອົງໄດ້ຖາມຂ້າພະເຈົ້າກ່ຽວກັບຮູດໍາຢູ່ໃນຊ່ອງ.(ມີ * ຂຸມບ່ອນທີ່ *?)ຂ້າພະເຈົ້າກະດູກຂຶ້ນເພື່ອຈະກຽມພ້ອມສໍາລັບການ, "ເປັນຫຍັງຈຶ່ງເປັນສີຂຽວຫຍ້າ?"ເຂົາຕ້ອງການຢາກປຶກສາຫາລືລັກສະນະຂອງລະບົບຕ່ອງໂສ້ອາຫານ.(ໄດ້ດີ, ໃຫ້ຂອງເບິ່ງ, ບໍ່ມີ ShopRite, Pathmark ... )ຂ້າພະເຈົ້າໄດ້ເວົ້າລົມກ່ຽວກັບການຝຶກອົບຮົມ Choo-Choo.ທ່ານໄດ້ເວົ້າລົມເຄື່ອງຈັກການເຜົາໃຫມ້ພາຍໃນ.(The INTERNAL COMBUSTION ເຄື່ອງຈັກໄດ້ກ່າວວ່າ, "ຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າສາມາດ, ຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າສາມາດເຮັດໄດ້.")ຂ້າພະເຈົ້າມີຄວາມຍິນດີທີ່ມີ craze ວິດີໂອເກມ, ຄິດພວກເຮົາສາມາດແຂ່ງຂັນເທົ່າທຽມກັນ.ເຂົາອະທິບາຍສະລັບສັບຊ້ອນຂອງ microchips ໄດ້ຮຽກຮ້ອງໃຫ້ສ້າງຮູບພາບ.ຫຼັງຈາກນັ້ນ, puberty struck. Ah, ໄວລຸ້ນ.ພຣະອົງໄດ້ກ່າວ, "ບ້ານມອມ, ຂ້າພະເຈົ້າພຽງແຕ່ບໍ່ເຂົ້າໃຈແມ່ຍິງ."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
ຂ້າພະເຈົ້າຊັງເດັກນ້ອຍ. ພວກເຂົາກໍາລັງຂອງມະນຸດນັ້ນ.
		-- H. H. Munro

%
ຂ້າພະເຈົ້າຮູ້ວ່າສິ່ງທີ່ "ຄຸ້ມຄອງດູແລ" [ຂອງເດັກນ້ອຍ] ຫມາຍຄວາມວ່າ. "ໄດ້ຮັບເຖິງແມ່ນວ່າ." ຫມົດ​ເທົ່າ​ນີ້ຄຸ້ມຄອງດູແລຫມາຍຄວາມວ່າ. ໄດ້ຮັບເຖິງແມ່ນວ່າມີ lady ອາຍຸຂອງທ່ານ.
		-- Lenny Bruce

%
ຂ້າພະເຈົ້າຮັກເດັກນ້ອຍ. ໂດຍສະເພາະແມ່ນໃນເວລາທີ່ພວກເຂົາເຈົ້າຮ້ອງ - ສໍາລັບການຫຼັງຈາກນັ້ນຜູ້ໃຊ້ເວລາພວກເຂົາຢູ່ຫ່າງ.
		-- Nancy Mitford

%
ຂ້າພະເຈົ້າໄດ້ເປີດ drawer ຂອງ desk ພຽງເລັກນ້ອຍຂອງຂ້າພະເຈົ້າແລະຕົວອັກສອນດຽວໄດ້ຫຼຸດລົງອອກ,ຈົດຫມາຍຈາກແມ່ຂອງຂ້າພະເຈົ້າ, ລາຍລັກອັກສອນໃນ pencil, ຄົນຂອງນາງທີ່ຜ່ານມາ, ທີ່ມີຍັງບໍ່ແລ້ວຄໍາສັບຕ່າງໆແລະຄວາມຮູ້ສຶກກ່ຽວຂອງການເດີນທາງຂອງນາງ. ມັນແປກປະຫລາດນັ້ນ: ຫນຶ່ງສາມາດເຮັດໄດ້ຕ້ານ້ໍາຕາແລະ "ປະຕິບັດຕົວ" ດີຫຼາຍໃນຊົ່ວໂມງທີ່ຍາກທີ່ສຸດຂອງຄວາມໂສກເສົ້າ. ແຕ່ຫຼັງຈາກນັ້ນຜູ້ທີ່ເຮັດໃຫ້ທ່ານເປັນຜູ້ທີ່ຢູ່ເບື້ອງຫລັງປ່ອງຢ້ຽມເປັນ ... ຫຼືຫນຶ່ງແຈ້ງການວ່າເປັນດອກໄມ້ທີ່ຢູ່ໃນດອກໄມ້ບານພຽງແຕ່ໃນມື້ວານນີ້ໄດ້ blossomed ທັນທີທັນໃດ ... ຫຼືຈົດຫມາຍສະບັບແອຈາກ drawer ... ແລະທຸກສິ່ງທຸກຢ່າງພັງ.
		-- Letters From Colette

%
ຂ້າພະເຈົ້າບອກ ya, ຂ້າພະເຈົ້າເປັນ kid ugly. ຂ້າພະເຈົ້ານັ້ນ ugly ວ່າພໍ່ຂອງຂ້າພະເຈົ້າເກັບຮັກສາໄວ້ kid ຂອງຮູບທີ່ມາພ້ອມກັບ wallet ທີ່ເຂົາຊື້.
		-- Rodney Dangerfield

%
ຂ້າພະເຈົ້າບອກ kids ຂອງຂ້າພະເຈົ້າ, "Someday, ທ່ານຈະມີ kids ຂອງທ່ານເອງ." ຫນຶ່ງຂອງເຂົາເຈົ້າໄດ້ກ່າວວ່າ,"ດັ່ງນັ້ນທ່ານຈະ."
		-- Rodney Dangerfield

%
ຂ້າພະເຈົ້ານໍາໃຊ້ເພື່ອຄິດວ່າຂ້າພະເຈົ້ານີ້ແມ່ນເດັກນ້ອຍ; ໃນປັດຈຸບັນຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າເປັນຜູ້ໃຫຍ່ - ບໍ່ແມ່ນຍ້ອນຂ້າພະເຈົ້າບໍ່ມີຕໍ່ໄປອ​​ີກແລ້ວເຮັດສິ່ງ childish, ແຕ່ເນື່ອງຈາກວ່າຜູ້ທີ່ຂ້າພະເຈົ້າໂທຫາຜູ້ໃຫຍ່ແມ່ນບໍ່ມີແກ່ຫຼາຍກ່ວາຂ້າພະເຈົ້າ.
		-- Rodney Dangerfield

%
ຂ້າພະເຈົ້າໄດ້ເກີດມາເພາະວ່າມັນເປັນນິໄສຢູ່ໃນມື້ນັ້ນ, ປະຊາຊົນທີ່ບໍ່ຮູ້ຈັກຫຍັງອີກແດ່ ... ຂ້າພະເຈົ້າບໍ່ໄດ້ prodigy ເດັກນ້ອຍ, ເພາະວ່າ prodigy ເດັກນ້ອຍແມ່ນເດັກນ້ອຍຜູ້ທີ່ຮູ້ຫຼາຍໃນເວລາທີ່ມັນເປັນເດັກນ້ອຍຍ້ອນວ່າມັນບໍ່ໃນເວລາທີ່ມັນຈະເລີນເຕີບໂຕຂຶ້ນໄດ້.
		-- Will Rogers

%
ຖ້າຫາກວ່າເດັກນ້ອຍກວນທ່ານ, ງຽບພຣະອົງໂດຍການແປງຜົມຂອງຕົນ. ຖ້າຫາກວ່ານີ້ບໍ່ໄດ້ເຮັດວຽກ, ການນໍາໃຊ້ອີກຂ້າງຫນຶ່ງຂອງແປງໄດ້ຢູ່ໃນຕອນທ້າຍອື່ນໆຂອງເດັກ.
		-- Will Rogers

%
ຖ້າຫາກວ່າພໍ່ແມ່ຈະພຽງແຕ່ຮູ້ວິທີການເຂົາເຈົ້າເບື່ອເດັກນ້ອຍຂອງເຂົາເຈົ້າ.
		-- G. B. Shaw

%
ຖ້າຫາກວ່າການຖືພາໄດ້ຫນັງສືທີ່ພວກເຂົາເຈົ້າຈະຖືກຕັດທັງສອງບົດທີ່ຜ່ານມາ.
		-- Nora Ephron, "Heartburn"

%
ຖ້າຫາກວ່າມີອາຍຸຫຼາຍຈະຈື່, ການຊາວຫນຸ່ມຫຼາຍຈະຟັງ.
		-- Chief Dan George

%
ຖ້າຫາກວ່າທ່ານບໍ່ເຄີຍໄດ້ຮັບກຽດຊັງລູກຂອງທ່ານ, ທ່ານບໍ່ໄດ້ເປັນພໍ່ແມ່.
		-- Bette Davis

%
ຖ້າຫາກວ່າແມ່ຂອງທ່ານຮູ້ວ່າສິ່ງທີ່ທ່ານກໍາລັງດໍາເນີນ, ນາງອາດຈະວາງສາຍຫົວຂອງນາງແລະຮ້ອງໄຫ້.
		-- Bette Davis

%
Insanity ແມ່ນ hereditary. ທ່ານໄດ້ຮັບມັນຈາກເດັກນ້ອຍຂອງທ່ານ.
		-- Bette Davis

%
ມັນເປັນທີ່ດີກວ່າທີ່ຈະຍັງຄົງບໍ່ມີລູກກ່ວາເພື່ອພຣະບິດາຂອງເດັກກໍາພ້າ.
		-- Bette Davis

%
ມັນເປັນບອກວ່າປະຊາຊົນແມ່ນ horrible ດັ່ງນັ້ນໃນເວລາທີ່ພວກເຂົາເຈົ້າເລີ່ມຕົ້ນຊີວິດເປັນເດັກນ້ອຍ.
		-- Kingsley Amis

%
ມັນເປັນດັ່ງນັ້ນທັນທີທີ່ຂ້າພະເຈົ້າເຮັດສໍາລັບການ, ຂ້າພະເຈົ້າບອກສິ່ງທີ່ຂ້າພະເຈົ້າໄດ້ເລີ່ມຕົ້ນສໍາລັບການ.
		-- Epitaph, Cheltenham Churchyard

%
ມັນຕ້ອງໄດ້ຮັບການບາງ fool ບໍ່ໄດ້ແຕ່ງງານທີ່ກ່າວວ່າ "ເດັກນ້ອຍສາມາດຮ້ອງຂໍໃຫ້ຄໍາຖາມວ່າຜູ້ຊາຍທີ່ສະຫລາດບໍ່ສາມາດຕອບ "ເນື່ອງຈາກວ່າ, ໃນເຮືອ decent ໃດກໍ່ຕາມ, brat ທີ່ເລີ່ມຕົ້ນການສະເຫນີຂໍຄໍາຖາມແມ່ນ packed ທັນທີໄປນອນ.
		-- Arthur Binstead

%
ໃນປັດຈຸບັນມັນຄ່າໃຊ້ຈ່າຍເພີ່ມເຕີມເພື່ອເຮັດໃຫ້ຫົວເດັກນ້ອຍກ່ວາທີ່ຄັ້ງຫນື່ງເຄີຍສຶກສາອົບຮົມພໍ່ຂອງລາວ.
		-- Arthur Binstead

%
ມັນບໍ່ເຄີຍຊ້າເກີນໄປທີ່ຈະມີເດັກນ້ອຍມີຄວາມສຸກ.
		-- Arthur Binstead

%
Kids ສະເຫມີ brighten ເຖິງເຮືອນ; ສ່ວນໃຫຍ່ໂດຍການເຮັດໃຫ້ໄຟໃນ.
		-- Arthur Binstead

%
Kids ມີ * _____ ບໍ່ * ການປະຕິບັດຄໍາແນະນໍາຈາກພໍ່ແມ່ຂອງເຂົາເຈົ້າ. ຖ້າຫາກວ່າທ່ານສາມາດເຮັດໄດ້ເດີນທາງກັບຄືນໃນເວລາແລະສັງເກດເບິ່ງຄົນໃນຄອບຄົວສັດຈໍາພວກລີງຕົ້ນສະບັບໃນເປັນໄມ້ຢືນຕົ້ນຕົ້ນສະບັບ, ທ່ານຈະໄດ້ເຫັນພໍ່ແມ່ສັດຈໍາພວກລີງມັກທີ່ສັດຈໍາພວກລີງທີ່ໄວຫນຸ່ມສໍາລັບການນັ່ງອ້ອມຂ້າງແລະ sulking ຫມົດມື້ແທນທີ່ຈະເປັນການລ່າສັດສໍາລັບການgrubs ແລະຫມາກໄມ້ປ່າເມັດຄືພໍ່ຂອງສັດຈໍາພວກລີງ. ຫຼັງຈາກນັ້ນ, ທ່ານຕ້ອງການເບິ່ງສັດຈໍາພວກລີງໄວລຸ້ນກະທືບຂຶ້ນກັບສາຂາລາວແລະ slam ໃບ.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ທີ່ຈະເຣັດໄດ້! ເຣັດໄດ້ທັງຫມົດ! ທ່ານກໍາລັງທັງຫມົດທີ່ນອນຕໍ່ເດັກນ້ອຍຊາຍຂອງຂ້າພະເຈົ້າ!
		-- Ma Barker

%
ຊີວິດບໍ່ໄດ້ເລີ່ມຕົ້ນໃນປັດຈຸບັນຂອງແນວຄວາມຄິດຫຼືປັດຈຸບັນຂອງການເກີດລູກ.ມັນຈະເລີ່ມຕົ້ນໃນເວລາທີ່ເດັກນ້ອຍອອກຈາກເຮືອນແລະຫມາຕາຍ.
		-- Ma Barker

%
ຊີວິດເປັນພະຍາດຕິດຕໍ່ທາງເພດສໍາພັນກັບ 100% ອັດຕາການຕາຍ.
		-- Ma Barker

%
ຊີວິດແມ່ນຄ້າຍຄືຜ້າອ້ອມ - ສັ້ນແລະ loaded.
		-- Ma Barker

%
ວັນນະຄະດີເປັນສ່ວນຫລາຍແມ່ນກ່ຽວກັບການມີເພດສໍາພັນແລະບໍ່ໄດ້ກ່ຽວກັບການມີລູກ.ຊີວິດແມ່ນວິທີການອື່ນໆທີ່ອ້ອມຂ້າງ.
		-- David Lodge, "The British Museum is Falling Down"

%
ການໃຫຍ່ເຕັມຕົວເປັນພຽງແຕ່ພັກຜ່ອນສັ້ນໃນໄວລຸ້ນ.
		-- Jules Feiffer

%
ທ່ານອາດຈະມີລູກສາວທີ່ສວຍງາມແລະເຊື່ອຟັງຈໍານວນຫຼາຍ.
		-- Jules Feiffer

%
ທ່ານອາດຈະມີລູກຊາຍ handsome ແລະເຊື່ອຟັງຈໍານວນຫຼາຍ.
		-- Jules Feiffer

%
ຄວາມຊົງຈໍາຂອງກອງປະຊຸມຄອບຄົວຂອງຂ້ອຍກໍຍັງມີແຫຼ່ງຄວາມເຂັ້ມແຂງຂ້າພະເຈົ້າ. ຂ້າພະເຈົ້າຈື່ຈໍາວ່າເຮົາສັ່ງທັງຫມົດໄດ້ຮັບເຂົ້າໄປໃນລົດ - ຂ້າພະເຈົ້າລືມສິ່ງທີ່ປະເພດມັນແມ່ນການ - ແລະການຂັບລົດແລະຂັບລົດ.ຂ້າພະເຈົ້າບໍ່ແນ່ໃຈວ່າບ່ອນທີ່ພວກເຮົາໄປ, ແຕ່ຂ້າພະເຈົ້າຄິດວ່າມີ bees ບາງບໍ່ມີ. ໄດ້ມີກິ່ນຫອມຂອງບາງສິ່ງບາງຢ່າງໄດ້ຢ່າງແຂງແຮງໃນທາງອາກາດດັ່ງທີ່ພວກເຮົາມີຄົນຫຼິ້ນສິ່ງທີ່ພວກເຮົາແຂ່ງຂັນກິລາມີຄົນຫຼິ້ນ. ຂ້າພະເຈົ້າຈື່ຂະຫນາດໃຫຍ່, Guy ສູງອາຍຸຜູ້ທີ່ເຮົາເອີ້ນວ່າ "ພໍ່." ພວກເຮົາກິນອາຫານstuff ບາງຫຼືບໍ່ແລະຫຼັງຈາກນັ້ນຂ້າພະເຈົ້າຄິດວ່າພວກເຮົາໄດ້ກັບບ້ານ.ຂ້າພະເຈົ້າເດົາສິ່ງທີ່ບາງຄົນບໍ່ເຄີຍຫນີຈາກທ່ານ.
		-- Jack Handey, The New Mexican, 1988.

%
ໄມໂຄເວຟຟະ heir ຂອງທ່ານ.
		-- Jack Handey, The New Mexican, 1988.

%
ເດັກຜູ້ຊາຍຂອງຂ້າພະເຈົ້າເປັນ kid ຫມາຍຄວາມວ່າ. ຂ້າພະເຈົ້າມາໃນມື້ອື່ນແລະໄດ້ເຫັນພຣະອົງແມ່ທ້ອງເທບການ sidewalk ໄດ້, ເຂົາ sits ມີແລ​​ະສັງເກດເບິ່ງນົກທີ່ໄດ້ຮັບໄສ້ເລື່ອນ. ດີ,ພຽງແຕ່ຫຼ້າສຸດວັນຄຣິດສະມາດຂ້າພະເຈົ້າໃຫ້ເຂົາເປັນປືນ B, B ແລະພຣະອົງໄດ້ໃຫ້ຂ້າພະເຈົ້າເສື້ອທີ່ມີເປັນ bulls ຕາກ່ຽວກັບການກັບຄືນໄປບ່ອນ.ຂ້າພະເຈົ້າບອກ kids ຂອງຂ້າພະເຈົ້າ, "Someday, ທ່ານຈະມີ kids ຂອງທ່ານເອງ." ຫນຶ່ງຂອງເຂົາເຈົ້າໄດ້ກ່າວວ່າ, "ດັ່ງນັ້ນທ່ານຈະ."
		-- Rodney Dangerfield

%
ປະຫວັດສາດຄອບຄົວຂອງຂ້າພະເຈົ້າເລີ່ມຕົ້ນດ້ວຍການຂ້າພະເຈົ້າ, ແຕ່ວ່າທ່ານສິ້ນສຸດລົງກັບທ່ານ.
		-- Iphicrates

%
ແມ່ຂອງຂ້າພະເຈົ້າຮັກເດັກນ້ອຍ - ນາງຈະໄດ້ຮັບສິ່ງໃດຖ້າຫາກຂ້າພະເຈົ້າໄດ້ເປັນຫນຶ່ງ.
		-- Groucho Marx

%
ແມ່ຂອງຂ້າພະເຈົ້າຄັ້ງຫນຶ່ງໄດ້ກ່າວກັບຂ້າພະເຈົ້າ, "Elwood," (ນາງສະເຫມີເອີ້ນວ່າຂ້າພະເຈົ້າ Elwood)"Elwood, ໃນໂລກນີ້ທ່ານຈະຕ້ອງ oh ນັ້ນ smart ຫຼື oh pleasant ນັ້ນ."ສໍາລັບປີຂ້າພະເຈົ້າພະຍາຍາມ smart. ຂ້າພະເຈົ້າແນະນໍາໃຫ້ເປັນສຸກ.
		-- Elwood P. Dowde, "Harvey"

%
ແມ່ຂອງຂ້າພະເຈົ້າຕ້ອງການຫລານ, ສະນັ້ນຂ້າພະເຈົ້າໄດ້ກ່າວວ່າ, "ແມ່, ໄປສໍາລັບການມັນ!"
		-- Sue Murphy

%
ແມ່ຂອງຂ້າພະເຈົ້າເປັນການທົດສອບທໍ່; ພຣະບິດາຂອງຂ້າພະເຈົ້າເປັນມີດ.
		-- Friday

%
ພໍ່ແມ່ຂອງຂ້າພະເຈົ້າໄດ້ໄປຫາ Niagara ຫຼຸດລົງແລະການທັງຫມົດຂ້າພະເຈົ້າໄດ້ຮັບນີ້ແມ່ນຊີວິດ crummy ນີ້.
		-- Friday

%
ritual ຂອງຂ້າພະເຈົ້າມີຄວາມແຕກຕ່າງເລັກນ້ອຍ. ສິ່ງທີ່ຂ້າພະເຈົ້າເຮັດແນວໃດ, ສິ່ງທໍາອິດທີ່ [ໃນຕອນເຊົ້າ], ແມ່ນຂ້າພະເຈົ້າເຕັ້ນໄປຫາໃນ stall ອາບນ້ໍາ. ຫຼັງຈາກນັ້ນ, ຂ້າພະເຈົ້າ Hop ກັບສິດອອກ, ເນື່ອງຈາກວ່າໃນເວລາທີ່ຂ້າພະເຈົ້າ hoppedໃນຂ້າພະເຈົ້າລູກຈ້າງຕີນຂວາດ້ານເທິງຂອງ See Threepio, ຫຸ່ນຍົນຢາງພຽງເລັກນ້ອຍລັກສະນະຈາກ "Star Wars" ໃຜລູກຊາຍຂອງຂ້າພະເຈົ້າ, Robert, ມັກຈະດຶງຂາອອກໃນຂະນະທີ່ເຂົາ showers. ຫຼັງຈາກນັ້ນ, ຂ້າພະເຈົ້າ hop ສິດກັບຄືນສູ່ທີ່ຫມັ້ນຄົງຍ້ອນວ່າຫມາຂອງພວກເຮົາ,ດ້ວຍຄວາມຕັ້ງໃຈ, ຜູ້ທີ່ໄດ້ຢູ່ຄົນດຽວໃນ basement ໄດ້ທັງຫມົດໃນຕອນກາງຄືນການສ້າງມີອໍານາດອາລົມຫມາ, ໄດ້ມາຜູກພັນແລະ quivering ເຂົ້າໄປໃນຫ້ອງນ້ໍາແລະຕ້ອງເພື່ອຊົມເຊີຍຂ້າພະເຈົ້າມີ 60 ຫຼື 70 ພັນ nips ຫຼິ້ນ, ຫນຶ່ງຂອງທີ່ - ຫມີໃນຈິດໃຈທີ່ວ່າຂ້າພະເຈົ້າ naked ແລະ, ໂດຍບໍ່ມີການທັດສະນະທີ່ການຕິດຕໍ່ຂອງຂ້າພະເຈົ້າ, ເປັນຄົນຕາບອດ- ສາມາດສົ່ງຜົນໃນການປະເພດຂອງການບາດເຈັບທີ່ບ່ອນທີ່ທ່ານມີທີ່ຈະຮຽນຮູ້ທັງຫມົດໃຫມ່ສ່ວນຫນຶ່ງຖ້າຫາກວ່າທ່ານຕ້ອງການທີ່ຈະຮ້ອງ "ພຣະເມຊີອາ," ຖ້າຫາກວ່າທ່ານໄດ້ຮັບພຽງການລອຍລົມຂອງຂ້າພະເຈົ້າ. ຫຼັງຈາກນັ້ນ, ຂ້າພະເຈົ້າກະໂດດສິດທິອອກໄປ, ເນື່ອງຈາກວ່າ Robert, ກັບຄວາມຮູ້ສຶກຄັ້ງທີ VI uncanny ເດັກນ້ອຍບາງຄົນມີ - ທ່ານບໍ່ສາມາດສອນມັນ; ເຂົາເຈົ້າອາດຈະມີມັນຫຼືພວກເຂົາເຈົ້າເຮັດບໍ່ໄດ້ - ໄດ້ຮັບຄັດເລືອກແທ້ປັດຈຸບັນທີ່ຈະລ້າງຫນຶ່ງຂອງຫ້ອງນ້ໍາ. ບາງທີອາດມີຫຼາຍຂອງພວກເຂົາ.
		-- Dave Barry

%
ລັກສະນະເຮັດໃຫ້ເດັກຊາຍແລະເດັກຍິງຮັກກັບເບິ່ງຕາມດັ່ງນັ້ນເຂົາເຈົ້າສາມາດtolerated ເປັນຈົນກວ່າພວກເຂົາໄດ້ມາຮູ້ສຶກບາງຢ່າງ.
		-- William Phelps

%
ບໍ່ມີເດັກນ້ອຍ, ຫລານເທົ່ານັ້ນ.
		-- Gore Vidal

%
ບໍ່ເຄີຍປ່ອຍເງິນກູ້ລົດຂອງທ່ານກັບໃຜໃຫ້ກັບໃຜທ່ານໄດ້ໃຫ້ກໍາເນີດ.
		-- Erma Bombeck

%
ບໍ່ເຄີຍຍົກສູງບົດບາດມືຂອງທ່ານໃຫ້ກັບເດັກນ້ອຍຂອງທ່ານ - ມັນເປັນ midsection ຂອງທ່ານການປ້ອງກັນ.
		-- Robert Orben

%
ບໍ່ໄວ້ວາງໃຈເດັກນ້ອຍໃນໄລຍະໄກກ່ວາທີ່ທ່ານສາມາດຖິ້ມມັນ.
		-- Robert Orben

%
ບໍ່ມີບ້ານເປັນ childproofed ເວັ້ນເສຍແຕ່ວ່າຮັກພຽງເລັກນ້ອຍແມ່ນຢູ່ໃນ straitjackets.
		-- Robert Orben

%
ເລື່ອງທີ່ບໍ່ມີວິທີການອາຍຸແມ່ເປັນ, ນາງ watches ເດັກນ້ອຍປານກາງ, ມີອາຍຸຂອງນາງສໍາລັບອາການດີຂື້ນ.
		-- Florida Scott-Maxwell

%
ບໍ່ມີໃຜທົນທຸກອາການເຈັບປວດຂອງການເກີດລູກຫຼືຄວາມເຈັບປວດຂອງຮັກເດັກນ້ອຍໃນຄໍາສັ່ງດັ່ງກ່າວສໍາລັບປະທານເພື່ອເຮັດໃຫ້ສົງຄາມ, ລັດຖະບານກັບອາຫານໃນສານເສບຕິດຂອງປະຊາຊົນຂອງເຂົາເຈົ້າ, ສໍາລັບການບໍລິສັດປະກັນໄພທີ່ຈະ cheat ໄວຫນຸ່ມແລະ rob ເກົ່າ.
		-- Lewis Lapham

%
ພໍ່ຫນຶ່ງແມ່ນຫຼາຍກ່ວາຮ້ອຍຄູ.
		-- George Herbert

%
ຫນຶ່ງໃນຜູ້ດ້ອຍໂອກາດຂອງການມີລູກແມ່ນວ່າພວກເຂົາເຈົ້າໃນທີ່ສຸດກໍໄດ້ຮັບອາຍຸພຽງພໍທີ່ຈະໃຫ້ທ່ານນໍາສະເຫນີພວກເຂົາເຈົ້າເຮັດໃຫ້ຢູ່ໃນໂຮງຮຽນ.
		-- Robert Byrne

%
ຜູ້ໃຫຍ່ເທົ່ານັ້ນມີຄວາມຫຍຸ້ງຍາກກັບການໃສ່ຫມວກ childproof.
		-- Robert Byrne

%
ອອກຈາກປາກຂອງເດັກນ້ອຍບໍ່ມັກຈະມາຫານປະເພດເມັດ.
		-- Robert Byrne

%
ພໍ່ແມ່ມັກຈະສົນທະນາກ່ຽວກັບການຜະລິດຫນຸ່ມເປັນຖ້າຫາກວ່າເຂົາເຈົ້າບໍ່ມີຫຼາຍຂອງສິ່ງໃດແດ່ທີ່ຈະເຮັດແນວໃດກັບມັນ.
		-- Robert Byrne

%
ກະລຸນາ, ແມ່! ຂ້າພະເຈົ້າສັ່ງແທນທີ່ຈະເຮັດມັນດ້ວຍຕົນເອງ!
		-- Robert Byrne

%
Reinhart ບໍ່ເຄີຍແມ່ຂອງລາວ favorite - ແລະນີ້ແມ່ນເປັນລູກຄົນດຽວ.
		-- Thomas Berger

%
ຈົ່ງຈື່ໄວ້ວ່າເປັນໄວຫນຸ່ມເປັນທ່ານຢູ່ໃນຂັ້ນຕອນຂອງການສຸດທ້າຍຂອງຊີວິດຂອງທ່ານໃນເວລາທີ່ທ່ານຈະຍິນດີທີ່ຈະໄດ້ຍິນວ່າໂທລະສັບແມ່ນສໍາລັບທ່ານ.
		-- Fran Lebowitz, "Social Studies"

%
Snow ແລະໄວລຸ້ນແມ່ນບັນຫາພຽງແຕ່ວ່າຫາຍໄປຖ້າຫາກທ່ານບໍ່ສົນໃຈໃຫ້ເຂົາເຈົ້າຫລາຍພຽງພໍ.
		-- Fran Lebowitz, "Social Studies"

%
Somewhere ໃນໂລກນີ້, ທຸກສິບວິນາທີ, ມີການເກີດຂອງແມ່ຍິງໃຫ້ໃຫ້ເດັກກິນ. ນາງຕ້ອງໄດ້ຮັບການຄົ້ນພົບແລະຢຸດເຊົາການ.
		-- Sam Levenson

%
ສອນເດັກນ້ອຍເພື່ອເປັນທາງດ້ານການເມືອງແລະ courteous ໃນບ້ານເຮືອນ, ແລະ, ໃນເວລາທີ່ພວກເຂົາເຈົ້າຂະຫຍາຍຕົວຂຶ້ນ,ພວກເຂົາເຈົ້າຈະບໍ່ສາມາດກັບແຂບລົດ onto ທາງດ່ວນໄດ້.
		-- Sam Levenson

%
ເດັກນ້ອຍການທົດສອບທໍ່ບໍ່ຄວນຖິ້ມເລີຍ.
		-- Sam Levenson

%
ວ່າຜູ້ຊາຍທຸກຄົນຄວນຈະອ້າຍນ້ອງແມ່ນຄວາມຝັນຂອງປະຊາຊົນຜູ້ທີ່ບໍ່ມີພີ່ນ້ອງ.
		-- Charles Chincholles, "Pensees de tout le monde"

%
ລາຍຮັບສະເລ່ຍຂອງໄວຫນຸ່ມທັນສະໄຫມແມ່ນປະມານ 2 a.m.
		-- Charles Chincholles, "Pensees de tout le monde"

%
ການ courtroom ໄດ້ຖືພາ (pun ມີຈຸດປະສົງ) ດ້ວຍຄວາມງຽບທ​​ີ່ກະຕືລືລົ້ນເປັນຜູ້ພິພາກສາຢ່າງຫນັກແຫນ້ນວ່າພິຈາລະນາຄໍາຕັດສິນຂອງຕົນໃນຊຸດຄວາມເປັນພໍ່ກ່ອນທີ່ເຂົາ.ຢ່າງກະທັນຫັນ, ທ່ານໄດ້ບັນລຸເຂົ້າໄປໃນຂື້ນຂອງ robes ຂອງພຣະອົງ, drew ອອກຢາແລະພິທີມອບມັນເລີຍ."ຊົມເຊີຍ!" declaimed ນິຕິບຸກໄດ້. "ທ່ານໄດ້ກາຍເປັນພຽງແຕ່ພໍ່! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
ການ denunciation ຂອງຊາວຫນຸ່ມເປັນພາກສ່ວນທີ່ຈໍາເປັນຂອງການອະນາໄມຂອງເກົ່າປະຊາຊົນ, ແລະຢ່າງຫຼວງຫຼາຍຊ່ວຍໃນການໄຫຼວຽນຂອງເລືອດໄດ້.
		-- Logan Pearsall Smith

%
ຄວາມຈິງທີ່ວ່າເດັກນ້ອຍຊາຍແມ່ນອະນຸຍາດໃຫ້ມີຢູ່ໃນທັງຫມົດແມ່ນເປັນຫຼັກຖານຂອງຂໍ້ສັງເກດການລະງັບ Christian ໃນບັນດາຜູ້ຊາຍ.
		-- Ambrose Bierce

%
ໃນເຄິ່ງທໍາອິດຂອງຊີວິດຂອງພວກເຮົາແມ່ນ ruined ໂດຍພໍ່ແມ່ເດັກແລະໃນເຄິ່ງທີ່ສອງຂອງພວກເຮົາເດັກນ້ອຍຂອງພວກເຮົາ.
		-- Clarence Darrow

%
ຜົນກະທົບອັນເຕັມທີ່ຂອງພໍ່ແມ່ບໍ່ມົນຕີທ່ານຈົນກວ່າທ່ານຈະວີຜົນປະໂຫຍດໄດ້ຈໍານວນຂອງເດັກນ້ອຍຂອງທ່ານໂດຍການສາມສິບສອງແຂ້ວ.
		-- Clarence Darrow

%
ໃນອະນາຄົດແມ່ນ myth ສ້າງຂື້ນໂດຍພະນັກວຽກຂາຍປະກັນໄພແລະໃຫ້ຄໍາປຶກສາໂຮງຮຽນສູງ.
		-- Clarence Darrow

%
ທີ່ດີເສຍຊີວິດໄວຫນຸ່ມ - ເນື່ອງຈາກວ່າພວກເຂົາເຈົ້າເບິ່ງມັນໃຊ້ບໍ່ມີດໍາລົງຊີວິດຖ້າຫາກວ່າທ່ານໄດ້ຮັບການຈະເປັນການດີ.
		-- John Barrymore

%
ຄວາມຄິດແມ່ນການເສຍຊີວິດໄວຫນຸ່ມຈົນກະທັ່ງເມື່ອເປັນໄປໄດ້.
		-- Ashley Montague

%
ເດັກນ້ອຍທີ່ທັນສະໄຫມຈະຕອບທ່ານກັບຄືນໄປບ່ອນກ່ອນທີ່ທ່ານຈະໄດ້ເວົ້າຫຍັງ.
		-- Laurence J. Peter

%
"ວິທີການທີ່ແທ້ຈິງພຽງແຕ່ເບິ່ງອ່ອນກວ່າໄວແມ່ນບໍ່ທີ່ຈະເກີດນັ້ນທັນທີ."ໃນໄລຍະແລະໃນໄລຍະ "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ບັນຫາທີ່ມີສະນຸກເກີ gene ໄດ້ແມ່ນວ່າບໍ່ມີແມ່ນບໍ່ມີ lifeguard.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ເຫດຜົນທີ່ແທ້ຈິງຄອບຄົວຂະຫນາດໃຫຍ່ຮັບຜົນປະໂຫຍດສັງຄົມແມ່ນເພາະວ່າຢ່າງຫນ້ອຍບໍ່ຫຼາຍປານໃດຂອງເດັກນ້ອຍໃນໂລກບໍ່ຄວນຈະຖືກຍົກຂຶ້ນມາໂດຍເລີ່ມຕົ້ນ.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ປີຂອງກິດຈະກໍາຈິດສູງສຸດແມ່ນແນ່ນອນອາຍຸຂອງສີ່ລະຫວ່າງສິບແປດ. ທີ່ສີ່ພວກເຮົາຮູ້ວ່າຄໍາຖາມທັງຫມົດ, ໃນສິບແປດຄໍາຕອບທັງຫມົດ.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"ມີເດັກຜູ້ຊາຍທີ່ເອີ້ນວ່າ Eustace Clarence Scrubb ແມ່ນ, ແລະເຂົາເກືອບສົມຄວນມັນ."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
ມີຈຸດໃນການຂະຫຍາຍຕົວຂຶ້ນຖ້າຫາກວ່າທ່ານບໍ່ສາມາດຈະ childish ບາງຄັ້ງບໍ່ມີ.
		-- Dr. Who

%
ມີບໍ່ມີຫຍັງຜິດປົກກະມີວັຍລຸ້ນສົມເຫດສົມຜົນທີ່ມີໃຫ້ເຂົາເຈົ້າຈະບໍ່ເຮັດໃຫ້ຊົ່ວລົງເປັນ.
		-- Dr. Who

%
ເດັກນ້ອຍແມ່ນ StormTrooper ຂອງພຣະຜູ້ເປັນເຈົ້າຂອງ Entropy ໄດ້.
		-- Dr. Who

%
ບັນຫາແມ່ນຄ້າຍຄືເດັກນ້ອຍ; ເຂົາເຈົ້າພຽງແຕ່ການຂະຫຍາຍຕົວໂດຍການພະຍາບານ.
		-- Dr. Who

%
ສອງຢອດພໍ່ແມ່ໃຊ້ເວລາເດືອນສອນລູກຊາຍຂອງເຂົາເຈົ້າວິທີການເປັນສ່ວນຫນຶ່ງຂອງມະຫາສະຫມຸດ. ຫຼັງຈາກເດືອນຂອງການຝຶກອົບຮົມ, ການຫຼຸດລົງພໍ່ຄໍາເຫັນການຫຼຸດລົງແມ່,"ພວກເຮົາໄດ້ສອນວ່າທຸກສິ່ງທຸກຢ່າງຊາຍຂອງພວກເຮົາພວກເຮົາຮູ້ວ່າ, ເຂົາສົມຄວນທີ່ຈະເປັນນ້ໍາ."
		-- Dr. Who

%
ພວກເຮົາທຸກຄົນເກີດມາ charming, ສົດແລະ spontaneous ແລະຕ້ອງພົນລະເຮືອນກ່ອນທີ່ພວກເຮົາມີຄວາມເຫມາະສົມທີ່ຈະມີສ່ວນຮ່ວມໃນສັງຄົມ.ພຶດຕິກໍາທີ່ຖືກຕ້ອງ "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
ພວກເຮົາມີປະຊາຊົນຜູ້ປົກຄອງຂອງພວກເຮົາໄດ້ເຕືອນພວກເຮົາກ່ຽວກັບການ.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
ແນວໃດກໍ່ຮູບແລະເງື່ອນໄຂແລະເຮັດໃຫ້ພວກເຮົາເປັນຄົນພຽງແຕ່ຈໍານວນຫນ້ອຍຂອງພວກເຮົາເຄີຍມີຄວາມກ້າຫານທີ່ຈະປະເຊີນ​​ແລະທີ່ເປັນເດັກນ້ອຍທີ່ທ່ານເຄີຍໄດ້,ດົນກ່ອນທີ່ຈະສຶກສາຢ່າງເປັນທາງການເຄີຍໄດ້ຮັບຮອຍທພບຂອງຕົນເຂົ້າໄປໃນທີ່ທ່ານ - ທີ່impatient, ທັງຫມົດຕ້ອງການເດັກນ້ອຍທີ່ຕ້ອງຮັກແລະອໍານາດແລະບໍ່ສາມາດໄດ້ຮັບພຽງພໍຂອງທັງສອງທີ່ສຸດດີທີ່ຮ້າ​​ຍແຮງແລະການຮ້ອງໄຫ້ຢູ່ໃນຈິດໃຈຂອງທ່ານຈົນກວ່າໃນທີ່ສຸດຕາຂອງທ່ານໄດ້ປິດແລະ fools ທັງຫມົດເວົ້າວ່າ, "ບໍ່ໄດ້ເຂົາເບິ່ງສັນຕິ? "ມັນເປັນຜູ້ pent ຂຶ້ນ, ເດັກນ້ອຍຢາກຜູ້ທີ່ເຮັດໃຫ້ສົງຄາມທັງຫມົດແລະ horrors ທັງຫມົດແລະທຸກສິລະປະແລະການທັງຫມົດຄວາມງາມແລະການຄົ້ນພົບໃນຊີວິດ, ເນື່ອງຈາກວ່າເຂົາເຈົ້າໄດ້ຖືກພະຍາຍາມເພື່ອບັນລຸສິ່ງທີ່ຢູ່ນອກເຫນືອຄວາມເຂົ້າໃຈຂອງເຂົາເຈົ້າກ່ອນທີ່ພວກເຂົາເຈົ້າໄດ້ອາຍຸການຫ້າປີ.
		-- Robertson Davies, "The Rebel Angels"

%
ສິ່ງທີ່ໄດ້ເຮັດກັບເດັກນ້ອຍ, ພວກເຂົາເຈົ້າຈະເຮັດແນວໃດເພື່ອສັງຄົມ.
		-- Robertson Davies, "The Rebel Angels"

%
ໃນເວລາທີ່ເດັກນ້ອຍເສຍຊີວິດ, corpses ຂອງຕົນໄດ້ຖືກເອີ້ນວ່າຜູ້ໃຫຍ່.
		-- Brian Aldiss

%
ໃນເວລາທີ່ຂ້າພະເຈົ້າ 16, ຂ້າພະເຈົ້າຄິດວ່າບໍ່ມີຄວາມຫວັງສໍາລັບພຣະບິດາຂອງຂ້າພະເຈົ້າທີ່ບໍ່ມີ. ໂດຍໃຊ້ເວລາຂ້າພະເຈົ້າ20, ທ່ານໄດ້ເຮັດການປັບປຸງທີ່ຍິ່ງໃຫຍ່.
		-- Brian Aldiss

%
ໃນເວລາທີ່ທ່ານໄດ້ເກີດມາ, ມີໂອກາດຂະຫນາດໃຫຍ່ໄດ້ປະຕິບັດສໍາລັບທ່ານ.
		-- Brian Aldiss

%
ເປັນຫຍັງພວກເຂົາເຈົ້າໂທຫາມັນເດັກນ້ອຍນັ່ງໃນເວລາທີ່ທັງຫມົດທີ່ທ່ານເຮັດແມ່ນດໍາເນີນການຫຼັງຈາກໃຫ້ເຂົາເຈົ້າ?
		-- Brian Aldiss

%
ເປັນຫຍັງຈຶ່ງບໍ່ມີອາຍຸ, ຄົນອັບເດດ: ວັນຄຣິດສະມາດສໍາລັບຄອບຄົວຂອງທ່ານໃນປີນີ້? ພຽງແຕ່ຮູບ scene ໃນຫ້ອງດໍາລົງຊີວິດຂອງທ່ານໃນຕອນເຊົ້າວັນຄຣິດສະມາດເປັນເດັກນ້ອຍຂອງທ່ານເປີດປະຈຸບັນອາຍຸ, ຄົນອັບເດດ: ຂອງເຂົາເຈົ້າ.ລູກຊາຍຂອງທ່ານ 11 ປີອາຍຸ: "ຫ່ານີ້?"ທ່ານ: "A ເທິງ spinning ທ່ານ spin ມັນປະມານ, ແລະຫຼັງຈາກນັ້ນໃນທີ່ສຸດມັນຢູ່ລົງ. ສິ່ງທີ່ດີ! Ha, ha! "ລູກຊາຍ: "ນີ້ຄື joke ພໍ່ແມ່ Jason Thompson ຂອງໄດ້ຮັບໃຫ້ເຂົາຄອມພິວເຕີທີ່ມີ?ສອງຂັບລົດແຜ່ນແລະ 128 ກິໂລໄບຂອງຫນ່ວຍຄວາມຈໍາການເຂົ້າເຖິງ Random, ແລະຂ້າພະເຈົ້າໄດ້ຮັບນີ້Cretin TOP? "ລູກສາວຂອງ 8 ປີອາຍຸຂອງທ່ານ: "ທ່ານຄິດວ່າທ່ານບໍ່ດີຊອກຫາຢູ່ໃນນີ້?."ທ່ານ: "ມັນເປັນ Figgis pudding ຈະເປັນແນວໃດການປິ່ນປົວ?!"ລູກສາວ: ​​"ເບິ່ງຄືວ່າ barf ແບ້."
		-- Dave Barry, "Simple, Homespun Gifts"

%
ທ່ານສາມາດຮຽນຮູ້ຫຼາຍສິ່ງຫຼາຍຢ່າງຈາກເດັກນ້ອຍ. ວິທີການຄວາມອົດທົນຫຼາຍທ່ານມີ,ຕັວ​ຢ່າງ.
		-- Franklin P. Jones

%
"ທ່ານບໍ່ສາມາດຄາດວ່າຈະເປັນແມ່ຈະມີເດັກນ້ອຍທັງຫມົດທີ່ໃຊ້ເວລາ," MargaretMead ເມື່ອກ່າວ, ມີຄວາມຮູ້ສຶກທີ່ດີຂອງນາງຕາມປົກກະຕິ, ແຕ່ວ່າໃນ 1978 ນາງຕົກໃຈfeminists ໂດຍ snapping ວ່າແມ່ຍິງບໍ່ມີເດັກນ້ອຍທີ່ຈະເຮັດໃຫ້ເຂົາເຈົ້າໃນການດູແລມື້ສິບສອງຊົ່ວໂມງຕໍ່ມື້, ບໍ່ວ່າຈະ.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
ທ່ານບໍ່ສາມາດ hug ເດັກທີ່ມີອາວຸດນິວເຄລຍ.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
ຄວາມຮັບຜິດຊອບຂອງທ່ານທີ່ເປັນພໍ່ແມ່ແມ່ນບໍ່ເປັນທີ່ຍິ່ງໃຫຍ່ທີ່ທ່ານອາດຈະຈິນຕະນາການ. ທ່ານບໍ່ຈໍາເປັນຕ້ອງສະຫນອງໃຫ້ແກ່ໂລກທີ່ມີການ conqueror ຕໍ່ໄປຂອງພະຍາດຫຼືການເຄື່ອນໄຫວທີ່ສໍາຄັນຮູບດາວ. ຖ້າຫາກວ່າລູກຂອງທ່ານພຽງແຕ່ຈະເລີນເຕີບໂຕເຖິງວ່າຈະມີຄົນຜູ້ທີ່ບໍ່ໄດ້ນໍາໃຊ້ຄໍາວ່າ "ການເກັບກໍາ" ເປັນພາສາເປັນ, ທ່ານສາມາດພິຈາລະນາຕົນເອງເປັນບໍ່ມີເງື່ອນໄຂຜົນສໍາເລັດ.
		-- Fran Lebowitz, "Social Studies"

%
ຊາວຫນຸ່ມແມ່ນການດັ່ງກ່າວເປັນສິ່ງທີ່ປະເສີດ. ຈະເປັນແນວໃດອາຊະຍາກໍາທີ່ຈະເສຍມັນກ່ຽວກັບເດັກນ້ອຍ.
		-- George Bernard Shaw

%
ຊາວຫນຸ່ມແມ່ນມໍລະດົກຂອງລູກຫລານໄດ້.
		-- George Bernard Shaw

%
ຊາວຫນຸ່ມແມ່ນໃນເວລາທີ່ທ່ານຕິຕຽນບັນຫາທັງຫມົດຂອງທ່ານກ່ຽວກັບພໍ່ແມ່ຂອງທ່ານ; ການໃຫຍ່ເຕັມຕົວເປັນໃນເວລາທີ່ທ່ານໄດ້ຮຽນຮູ້ວ່າທຸກສິ່ງທຸກຢ່າງແມ່ນຄວາມຜິດຂອງການຜະລິດຫນຸ່ມໄດ້.
		-- George Bernard Shaw

%
ຊາວຫນຸ່ມ. ມັນເປັນບອກວ່າບໍ່ມີໃຜເຄີຍ outgrows ມັນ.
		-- George Bernard Shaw

%
