A cat ອາຍຸສະເພາະໃດຫນຶ່ງໄດ້ເຮັດໃຫ້ເຮືອນຂອງຕົນໃນຊອຍໄດ້ຫລັງບາ Gabe ຂອງສໍາລັບບາງຄົນທີ່ໃຊ້ເວລາ, subsisting ກ່ຽວກັບ scraps ແລະເອກະສານບາງຄັ້ງຄາວຈາກ bartender ໄດ້. ຫນຶ່ງຕອນແລງ, ກ້າໃນຄວາມອຶດຫິວ, feline ໄດ້ພະຍາຍາມປະຕິບັດຕາມໂດຍຜ່ານການ Gabeປະຕູກັບຄືນໄປບ່ອນ. ຫນ້າເສຍໃຈ, ພຽງແຕ່ຮ່າງກາຍຂອງເຂົາໄດ້ເຮັດໃຫ້ມັນໂດຍຜ່ານການໃນເວລາທີ່ປະຕູໄດ້ slammed shut, severing ຫາງ cat ຂອງຢູ່ທີ່ໂຄນຂອງຕົນ. ນີ້ພິສູດໄດ້ເຊັ່ນດຽວກັນຫຼາຍສໍາລັບສິ່ງມີຊີວິດອາຍຸ, ຜູ້ທີ່ເບິ່ງ sadly ຢູ່ Gabe ແລະຫມົດອາຍຸແລ້ວກ່ຽວກັບຈຸດໄດ້.Gabe ເຮັດໃຫ້ carcass ໄດ້ກັບຄືນໄປບ່ອນຢູ່ໃນຊອຍແລະໄດ້ກັບຄືນໄປບ່ອນກັບທຸລະກິດ.ທີ່ໃຊ້ເວລາປິດບັງຄັບມາແລະ Gabe ແມ່ນຢູ່ໃນຂະບວນການຂອງ locking ເຖິງຫຼັງຈາກທີ່ລູກຄ້າທີ່ຜ່ານມາໄດ້ຫມົດ. ການເຂົ້າຫາປະຕູກັບຄືນໄປບ່ອນທີ່ທ່ານໄດ້ຕົກເພື່ອເຂົ້າໄປເບິ່ງເປັນປາກົດຂື້ນຂອງ cat ອາຍຸ mournfully ຖືຫາງຮຸນແຮງຂອງຕົນອອກ,silently ຂ້ານ້ອຍອ້ອນວອນສໍາລັບ Gabe ທີ່ຈະເຮັດໃຫ້ຫາງກັບ corpse ຂອງຕົນນັ້ນວ່າມັນສາມາດເຮັດໄດ້ໄປກ່ຽວກັບການ kitty ໄດ້ afterworld ຄົບຖ້ວນສົມບູນ.Gabe shook ຫົວຫນ້າຂອງເຂົາ sadly ແລະໄດ້ກ່າວກັບບໍໄດ້, "ຂ້າພະເຈົ້າບໍ່ສາມາດ. ທ່ານຮູ້ຈັກກົດຫມາຍ - ບໍ່ມີວິນຍານຄ້າປີກຫຼັງຈາກ 2:00 AM ".
		-- Will Rogers

%
A ການປະລະຫວ່າງສອງທະນາຍຄວາມແມ່ນຄ້າຍຄືປາລະຫວ່າງສອງແມວ.
		-- Ben Franklin

%
A ທ່ານຫມໍໄດ້ຕິດກັບທະນາຍຄວາມຢູ່ໃນ raft ຊີວິດ leaky ໃນປາ Infested ເປັນນ້ໍາ. ທ່ານຫມໍພະຍາຍາມລອຍຈອດໃກ້ຝັງແຕ່ຖືກກິນໂດຍປາໄດ້. ໄດ້ທະນາຍຄວາມ, ຢ່າງໃດກໍຕາມ, ການລອຍໄດ້ຢ່າງປອດໄພຜ່ານມາປ​​າ bloodthirsty. "ມືອາຊີບມາລະຍາດ, "ພຣະອົງໄດ້ອະທິບາຍ.
		-- Ben Franklin

%
ທະນາຍຄວາມຂອງ Dublin ໄດ້ເສຍຊີວິດໃນຄວາມທຸກຍາກແລະຈໍານວນຫຼາຍ barristers ຂອງເມືອງສະຫມາຊິກກອງທຶນສໍາລັບກູນີ້ລະຊົ່ວຂອງຕົນ. ພຣະຜູ້ເປັນເຈົ້າຜູ້ພິພາກສາຂອງ Orbury ໄດ້ຮ້ອງຂໍໃຫ້ບໍລິຈາກເປັນລິງ. "ພຽງແຕ່ເປັນລິງ?" ຮ້ອງອອກມາວ່າຜູ້ຊາຍໄດ້. "ມີພຽງແຕ່ລິງຈະຝັງທະນາຍຄວາມ? ຕໍ່ໄປນີ້ແມ່ນເນຍ; ໄປຝັງສົບຊາວຂອງເຂົາເຈົ້າ. "
		-- Ben Franklin

%
ຫມູ່ຂອງບໍ່ແຮ່ຈະບໍ່ໄດ້ຮັບການປະຮ້າງ, ເພາະວ່າພຣະອົງ hates ທະນາຍຄວາມຫລາຍກວ່າທີ່ເຂົາກຽດຊັງພ​​ັນລະຍາຂອງພຣະອົງ.
		-- Ben Franklin

%
ຄູອາຈານໂຮງຮຽນຊັ້ນຮຽນໄດ້ຖາມນັກສຶກສາສິ່ງທີ່ພໍ່ແມ່ຂອງພວກເຂົາສໍາລັບການດໍາລົງຊີວິດ. "Tim, ທ່ານເປັນຄັ້ງທໍາອິດ," ນາງເວົ້າວ່າ. "ຈະເປັນແນວໃດບໍ່ໃຫ້ແມ່ຂອງທ່ານເຮັດແນວໃດຫມົດ​ມື້?"Tim ໄດ້ຢືນຂຶ້ນແລະ proudly ເວົ້າວ່າ, "ນາງເປັນທ່ານຫມໍ.""ນັ້ນເປັນສິ່ງມະຫັດ. ແນວໃດກ່ຽວກັບທ່ານ, Amie?"Amie ອາຍໄດ້ຢືນຂຶ້ນ, scuffed ຕີນຂອງນາງແລະເວົ້າວ່າ, "ພຣະບິດາຂອງຂ້າພະເຈົ້າເປັນmailman. ""ຂໍຂອບໃຈທ່ານ, Amie," ຄູອາຈານໄດ້ກ່າວວ່າ. "ຈະເປັນແນວໃດກ່ຽວກັບພຣະບິດາຂອງທ່ານ, Billy?"Billy proudly ໄດ້ຢືນຂຶ້ນແລະປະກາດ, "ພໍ່ຂອງຂ້າພະເຈົ້າມີບົດບາດ piano ໃນwhorehouse. "ນາງຄູຮູ້ສຶກຕົກຕະລຶງແລະທັນການປ່ຽນແປງຂອງສະພາບພູມມີ.ຕໍ່ມາໃນວັນທີ່ນາງໄປເຮືອນເພື່ອນຂອງແລະລະດັບລະຄັງ. ພໍ່ເພື່ອນຂອງເປີດປະຕູ. ຄູອາຈານອະທິບາຍສິ່ງທີ່ລູກຊາຍຂອງພຣະອົງໄດ້ກ່າວວ່າແລະຕ້ອງການຄໍາອະທິບາຍ.ພໍ່ເພື່ອນຂອງໄດ້ຕອບວ່າ, "ດີ, ຂ້າພະເຈົ້າກໍ່ເປັນທະນາຍຄວາມ. ແຕ່ວິທີການເຮັດທ່ານອະທິບາຍສິ່ງທີ່ຄ້າຍຄືວ່າເປັນເດັກນ້ອຍເຈັດປີອາຍຸ? "
		-- Ben Franklin

%
A housewife, ບັນຊີແລະທະນາຍຄວາມໄດ້ຮັບການຮ້ອງຂໍໃຫ້ເພີ່ມ 2 ແລະ 2.ການ housewife ໄດ້ຕອບວ່າ, "ສີ່!".ບັນຊີກ່າວວ່າ, "ມັນອາດຈະ 3 ຫຼື 4 ຂ້າພະເຈົ້າຂໍດໍາເນີນການຕົວເລກທີ່ໂດຍຜ່ານເອກະສານການແຜ່ກະຈາຍຂອງຂ້າພະເຈົ້າອີກຄັ້ງນຶ່ງ. "ທະນາຍຄວາມດຶງຜ້າກັ້ງ, dimmed ແສງແລະຖາມດ້ວຍນ້ສຽງ hushed, "ຫຼາຍປານໃດທີ່ທ່ານຕ້ອງການມັນຈະ?"
		-- Ben Franklin

%
A jury ປະກອບດ້ວຍສິບສອງຄົນເລືອກທີ່ຈະຕັດສິນໃຈທີ່ມີທະນາຍຄວາມທີ່ດີກວ່າ.
		-- Robert Frost

%
ທະນາຍຄວາມທີ່ມີຊື່ Strange ໄດ້ໄປຊື້ເຄື່ອງສໍາລັບການ tombstone ໄດ້. ຫຼັງຈາກໄດ້ເຮັດໃຫ້ການເລືອກຂອງເຂົາ, stonecutter ໄດ້ຖາມເຂົາວ່າ inscription ໄດ້ຢາກກ່ຽວກັບມັນ. "ນີ້ແມ່ນຈະເຣັດເປັນຄົນຊື່ສັດແລະເປັນທະນາຍຄວາມ," ການຕອບສະຫນອງໄດ້ທະ​ນາຍ​ຄວາມ."ຂໍອະໄພ, ແຕ່ຂ້າພະເຈົ້າບໍ່ສາມາດເຮັດໄດ້," ຕອບ stonecutter ໄດ້. "ໃນ​ນີ້ລັດ, ມັນເປັນການຜິດກົດຫມາຍທີ່ຈະຝັງສອງປະຊາຊົນໃນ grave ດຽວກັນ. ຢ່າງໃດກໍຕາມ,ຂ້າພະເຈົ້າສາມາດເຮັດໃຫ້ `` ໃນທີ່ນີ້ຈະເຣັດໄດ້ເປັນທະນາຍຄວາມຊື່ສັດ '', ຖ້າຫາກວ່າຈະເປັນຫຍັງບໍ. ""ແຕ່ວ່າຈະບໍ່ໃຫ້ປະຊາຊົນຮູ້ຈັກຜູ້ທີ່ມັນແມ່ນ" ປະທ້ວງທະນາຍຄວາມ."ແນ່ນອນວ່າຈະ" retorted stonecutter ໄດ້. "ປະຊາຊົນຈະໄດ້ອ່ານມັນແລະຮ້ອງອອກມາວ່າ, "ນັ້ນເປັນ Strange!"
		-- Robert Frost

%
A Los Angeles ຜູ້ພິພາກສາຕັດສິນວ່າ "ພົນລະເມືອງອາດຈະ snore ກັບພູມຕ້ານທານໃນບ້ານຂອງຕົນເອງ, ເຖິງແມ່ນວ່າເຂົາອາດຈະຢູ່ໃນການຄອບຄອງຂອງຜິດປົກກະຕິແລະຄວາມສາມາດພິເສດໃນພາກສະຫນາມໂດຍສະເພາະ. "
		-- Robert Frost

%
A Los Angeles ຜູ້ພິພາກສາຕັດສິນວ່າ "ພົນລະເມືອງອາດຈະ snore ກັບພູມຕ້ານທານໃນບ້ານຂອງຕົນເອງ, ເຖິງແມ່ນວ່າເຂົາອາດຈະຢູ່ໃນການຄອບຄອງຂອງຜິດປົກກະຕິແລະການຍົກເວັ້ນຄວາມສາມາດໃນຂະແຫນງການໂດຍສະເພາະ. "
		-- Robert Frost

%
A ຜູ້ຊາຍຍ່າງເຂົ້າໄປໃນບາທີ່ມີອີ່ແຂ້ຕີນເປັດຂອງຕົນແລະຮ້ອງຂໍໃຫ້ bartender ໄດ້,"ທ່ານໃຫ້ບໍລິການທະນາຍຄວາມທີ່ນີ້?"."ໃຫ້ແນ່ໃຈວ່າເຮັດແນວໃດ," ຕອບ bartender ໄດ້."ດີ," ຜູ້ຊາຍໄດ້ກ່າວວ່າ. "ໃຫ້ຂ້າພະເຈົ້າເບຍເປັນ, ແລະຂ້າພະເຈົ້າຈະມີທະນາຍຄວາມສໍາລັບການ'gator ຂອງຂ້າພະເຈົ້າ. "
		-- Robert Frost

%
A ຜູ້ພິພາກສານະຄອນນິວຢອກປົກຄອງວ່າຖ້າຫາກວ່າແມ່ຍິງທັງສອງທາງຫລັງຂອງທ່ານຢູ່ໃນຮູບເງົາຮຽກຮ້ອງໃຫ້ຊາວກ່ຽວກັບການສົນທະນາຜົນໄດ້ຮັບອາດຈະເປັນຂອງຮູບເງົາໄດ້, ທ່ານມີສິດທິໃນການເຮັດໃຫ້ປະມານແລະລະເບີດອອກເປັນ cheer Bronx ຢູ່ໃຫ້ເຂົາເຈົ້າ.
		-- Robert Frost

%
A ພິທີ New York City ຫ້າມຍິງຂອງ rabbits ຈາກການຫລັງຂອງລົດ Avenue ສາມຕາມຖະຫນົນ -. ຖ້າຫາກວ່າລົດແມ່ນໃນການເຄື່ອນໄຫວ
		-- Robert Frost

%
A Riverside, California, ພິທີການສຸຂະພາບກ່າວວ່າຄົນສອງຄົນອາດຈະບໍ່ kiss ອື່ນໆໃນແຕ່ລະໂດຍບໍ່ມີການທໍາອິດເຊັດສົບຂອງເຂົາເຈົ້າກັບ rosewater carbolic.
		-- Robert Frost

%
A ຕົວເມືອງຂະຫນາດນ້ອຍທີ່ບໍ່ສາມາດສະຫນັບສະຫນູນມີທະນາຍຄວາມສາມາດສະຫນັບສະຫນູນທັງສອງ.
		-- Robert Frost

%
ອີງຕາມກົດຫມາຍ Arkansas, Section 4761, Pope ຂອງສໍາຄັນ: "ບໍ່ມີບຸກຄົນຈະໄດ້ຮັບການອະນຸຍາດພາຍໃຕ້ຂໍ້ອ້າງໃດໃດກໍ່ຕາມ, ທີ່ຈະມາໃກ້ກ່ວາຫ້າສິບຕີນຂອງປະຕູຫລືປ່ອງຢ້ຽມຂອງຫ້ອງແບບສໍາຫລວດ, ຈາກການເປີດຂອງແບບສໍາຫຼວດຈົນກ່ວາສໍາເລັດຂອງການນັບໄດ້ແລະການຮັບຮອງໄດ້ໄດ້ກັບຄືນມາ. "
		-- Robert Frost

%
ອີງຕາມກົດຫມາຍຂອງລັດ Kentucky, ບຸກຄົນທຸກຄົນຕ້ອງໃຊ້ເວລາອາບນ້ໍາຢ່າງຫນ້ອຍຫນຶ່ງຄັ້ງຕໍ່ປີ.
		-- Robert Frost

%
ຫຼັງຈາກ 35 ປີ, ຂ້າພະເຈົ້າໄດ້ສໍາເລັດການສຶກສາທີ່ສົມບູນແບບຂອງປະເທດເອີຣົບກົດຫມາຍວ່າດ້ວຍການປຽບທຽບ. ໃນເຢຍລະມັນ, ພາຍໃຕ້ກົດຫມາຍ, ທຸກສິ່ງທຸກຢ່າງແມ່ນຖືກຫ້າມ,ຍົກເວັ້ນສິ່ງທີ່ອະນຸຍາດໃຫ້. ໃນປະເທດຝຣັ່ງ, ພາຍໃຕ້ກົດຫມາຍ, ທຸກສິ່ງທຸກຢ່າງແມ່ນອະນຸຍາດ, ຍົກເວັ້ນສິ່ງທີ່ຖືກຫ້າມບໍ່ໃຫ້. ໃນສະຫະພາບ Soviet,ພາຍໃຕ້ກົດຫມາຍ, ທຸກສິ່ງທຸກຢ່າງແມ່ນຖືກຫ້າມ, ລວມທັງສິ່ງທີ່ເປັນອະນຸຍາດໃຫ້. ແລະໃນອິຕາລີ, ພາຍໃຕ້ກົດຫມາຍ, ທຸກສິ່ງທຸກຢ່າງແມ່ນອະນຸຍາດ,ໂດຍສະເພາະແມ່ນສິ່ງທີ່ຖືກຫ້າມບໍ່ໃຫ້.ຄໍາປາໄສຕໍ່ສະມາຄົມຂອງໂຮງຮຽນກົດຫມາຍອາເມລິກາ, 1985
		-- Newton Minow,

%
ຫຼັງຈາກເຮັດໃຫ້ເສື່ອມເສີຍ ignoble ລາວ, ຊາຕານໄດ້ຖືກຂັບໄລ່ອອກຈາກສະຫວັນ. ຂະນະທີ່ລາວຜ່ານປະຕູຮົ້ວຂອງ, ເຂົາ paused ປັດຈຸບັນໃນຄວາມຄິດ,ແລະໄດ້ຫັນໄປຫາພຣະເຈົ້າແລະໄດ້ກ່າວວ່າ, "A creature ໃຫມ່ທີ່ເອີ້ນວ່າ Man, ຂ້າພະເຈົ້າໄດ້ຍິນ, ແມ່ນທັນທີຈະໄດ້ຮັບການສ້າງຕັ້ງຂື້ນ. ""ນີ້ແມ່ນເປັນຄວາມຈິງ," ເຂົາຕອບວ່າ."ພຣະອົງຈະຕ້ອງການກົດຫມາຍ," ການເດີນທາງໄປສຶກວ່າ slyly."ຈະເປັນແນວໃດ! ທ່ານ, Enemy ຮັບການແຕ່ງຕັ້ງຂອງຕົນສໍາລັບທີ່ໃຊ້ເວລາທັງຫມົດ! ທ່ານຮ້ອງຂໍໃຫ້ມີສິດທິໃນການເຮັດໃຫ້ກົດຫມາຍຂອງຕົນ? "	"ໂອ​ບໍ່!" ຊາຕານໄດ້ຕອບວ່າ, "ຂ້າພະເຈົ້າຂໍພຽງແຕ່ວ່າໄດ້ຮັບການອະນຸຍາດໃຫ້ເຮັດໃຫ້ຕົນເອງ. "ໄດ້ມີການອະນຸຍາດນັ້ນ.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ການປ່ຽນແປງເຄື່ອນໄຫວອາດຈະໄດ້ຮັບການແກ້ໄຂ, ແຕ່ການປ່ຽນແປງການປ່ຽນແປງການເຄື່ອນໄຫວອາດຈະບໍ່ໄດ້ຮັບການແກ້ໄຂ. ຢ່າງໃດກໍຕາມ, ເປັນການທົດແທນສໍາລັບການປ່ຽນແປງແລະປັບປຸງການເຄື່ອນໄຫວອາດຈະໄດ້ຮັບຮອງເອົາແລະການທົດແທນທີ່ອາດຈະໄດ້ຮັບການສະບັບປັບປຸງ.ພາສາ.
		-- The Montana legislature's contribution to the English

%
ທະນາຍຄວາມປົກປ້ອງລູກຄ້າຂອງຕົນຕໍ່ຮັບຜິດຊອບຂອງ murder ທໍາອິດປະລິນຍາໄດ້."ກຽດສັກສີຂອງທ່ານ, ລູກຄ້າຂອງຂ້າພະເຈົ້າໄດ້ຖືກກ່າວຫາຂອງການບັນຈຸຮ່າງກາຍ mutilated lover ຂອງເຂົາເຈົ້າເຂົ້າໄປໃນsuitcase ເປັ​​ນແລະຫົວຂໍ້ສໍາລັບການຊາຍແດນ Mexican. ພຽງແຕ່ພາກເຫນືອຂອງ Tijuana cop ເປັນຈຸດໆມືຂອງນາງ sticking ອອກຈາກ suitcase ໄດ້. ໃນປັດຈຸບັນ, ຂ້າພະເຈົ້າຢາກຈະເນັ້ນວ່າລູກຄ້າຂອງຂ້າພະເຈົ້າແມ່ນ * ___ ບໍ່ * ເປັນຂ້າຕະກອນ. A ບັນຈຸຫີບຫໍ່ sloppy, ບາງທີ ... "
		-- The Montana legislature's contribution to the English

%
ຜູ້ພິພາກສາພາສາອັງກິດ, ການຂະຫຍາຍຕົວທີ່ອ່ອນເພຍຂອງທະນາຍຄວາມຂອງການບວກພະລັງງານລົມ,leaned ໃນໄລຍະ bench ແລະໄດ້ກ່າວວ່າ, "ຂ້າພະເຈົ້າໄດ້ຍິນການໂຕ້ຖຽງຂອງທ່ານ, SirGeoffrey, ແລະຂ້າພະເຈົ້າບໍ່ໄດ້ສະຫລາດ! "Sir Geoffrey ຕອບວ່າ," ທີ່ອາດຈະເປັນໄປໄດ້,Milord, ແຕ່ຢ່າງຫນ້ອຍທ່ານຂໍ້ມູນທີ່ດີກວ່າ! "
		-- The Montana legislature's contribution to the English

%
ແລະຫຼັງຈາກນັ້ນມີທະນາຍຄວາມທີ່ຍ່າງໃນຝຸ່ນງົວແລະຄວາມຄິດພຣະອົງໄດ້ລາຍ ...
		-- The Montana legislature's contribution to the English

%
ມື້ອື່ນ, ເງິນໂດລາອື່ນ.ຕາມຊໍາຮິງລີສໍາລັບການຍິງປະທານປະເທດ RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
ກົດຫມາຍຕ້ານການຄວາມໄວ້ວາງໃຈຄວນຈະໄດ້ຮັບການ approached ມີແທ້ທັດສະນະຄະວ່າ.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta ເຮັດໃຫ້ມັນຜິດກົດຫມາຍເພື່ອນໍາໄປຖີ້ມ giraffe ກັບ pole ທາງໂທລະສັບໄດ້ຫຼື lamp ຖະຫນົນ.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
ທະນາຍຄວາມທົ່ວໄປ Edwin ຂົ້ວ III ໄດ້ອະທິບາຍວ່າເປັນຫຍັງໃນສານສູງສຸດຂອງ Mirandaການຕັດສິນໃຈ (ຖືວ່າຫົວຂໍ້ໃດຫນຶ່ງມີສິດທີ່ຈະຍັງຄົງ silent ແລະມີທະນາຍຄວາມປະຈຸບັນໃນລະຫວ່າງການຕັ້ງຄໍາຖາມ) ເປັນທີ່ບໍ່ຈໍາເປັນ: "ທ່ານບໍ່ມີຈໍານວນຫຼາຍຜູ້ຕ້ອງສົງໄສຜູ້ທີ່ມີຄວາມບໍລິສຸດຂອງອາຊະຍາກໍາ. ວ່າກົງກັນຂ້າມກັນ. ຖ້າຫາກວ່າບຸກຄົນໃດຫນຶ່ງຄືຊິແມ່ນຂອງອາຊະຍາກໍາ, ຫຼັງຈາກນັ້ນເຂົາບໍ່ໄດ້ເປັນຜູ້ຕ້ອງສົງໄສ. "
		-- U.S. News and World Report, 10/14/85

%
ຈະເປີດເຜີຍແລະຊັດເຈນກັບທະນາຍຄວາມຂອງທ່ານ ... ມັນເປັນທຸລະກິດລາວທີ່ຈະ confuseບັນຫາຈາກນັ້ນກໍ່ໄດ້.
		-- U.S. News and World Report, 10/14/85

%
Behold ຂອງຄວາມຮັບປະກັນ - ການສັນຕິສຸກທີ່ພິມກ້າຫານແລະໄດ້ຮັບເອົາການພິມທີ່ດີໄປ.
		-- U.S. News and World Report, 10/14/85

%
ເປັນແຮ່ທາດຫນຶ່ງ, ໃນທັນທີທີ່ທ່ານມີອາຍຸເກີນໄປແລະເມື່ອຍແລະເຈັບປ່ວຍແລະຮັກທີ່ຈະເຮັດແນວໃດວຽກເຮັດງານທໍາຂອງທ່ານຢ່າງຖືກຕ້ອງ, ທ່ານຕ້ອງໄປ, ບ່ອນທີ່ນໍາໃຊ້ຫຼາຍກົງກັນຂ້າມກັບຜູ້ພິພາກສາ.
		-- Beyond the Fringe

%
ລະຫວ່າງລັກ grand ແລະຄ່າບໍລິການທາງດ້ານກົດຫມາຍ, ມີຢືນພຽງແຕ່ຍາຕີກົດຫມາຍ.
		-- Beyond the Fringe

%
... ແຕ່ເປັນການບັນທຶກການຂອງສານປະຊາຊົນແລະຄວາມຍຸດຕິທໍາແມ່ນຍອມຮັບ, ມັນກໍສາມາດໄດ້ຢ່າງງ່າຍດາຍຈະພິສູດວ່າ magicians ທີ່ມີອໍານາດແລະ malevolent ເມື່ອມີຊີວິດຢູ່ແລະໄດ້ຮັບການ scourge ໄດ້ກັບມະນຸດຊາດ. ຫຼັກຖານ (ລວມທັງສາລະພາບ) ຕາມທີ່ຜູ້ຍິງບາງຄົນຖືກຕັດສິນໂທດຂອງ witchcraft ແລະປະຕິບັດໄດ້ໂດຍບໍ່ມີຂໍ້ບົກພ່ອງ ມັນຍັງunimpeachable. ການຕັດສິນໃຈຜູ້ພິພາກສາໂດຍອີງໃສ່ມັນໄດ້ດີໃນເຫດຜົນແລະໃນກົດຫມາຍ. ບໍ່ມີຫຍັງຢູ່ໃນສານທີ່ມີຢູ່ແລ້ວໄດ້ມີການເຄີຍພິສູດຢ່າງລະອຽດກ່ວາຄ່າບໍລິການຂອງ witchcraft ແລະ sorcery ສໍາລັບການທີ່ຈໍານວນຫຼາຍດັ່ງນັ້ນປະສົບການເສຍຊີວິດ. ຖ້າຫາກວ່າມີບໍ່ມີ witches, ປະຈັກພະຍານຂອງມະນຸດແລະເຫດຜົນຂອງມະນຸດຕົກທຸກໄດ້ຍາກຄືກັນຂອງມູນຄ່າ.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, ມີພິທີການຫ້າມຜູ້ຊາຍທີ່ຈະໃສ່ເສື້ອແລະສິນທີ່ບໍ່ກົງກັນ.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
passages ສະເພາະໃດຫນຶ່ງໃນລະບຽບກົດຫມາຍຈໍານວນຫນຶ່ງໄດ້ທ້າທາຍການຕີລາຄາແລະສະເຫມີໄປinexplicable ຫຼາຍທີ່ສຸດຕ້ອງເປັນເລື່ອງຂອງຄວາມຄິດເຫັນໄດ້. A ຜູ້ພິພາກສາຂອງສານກອງປະຊຸມຂອງ Scotland ໄດ້ຖືກສົ່ງໄປບັນນາທິການຂອງຫນັງສືນີ້ຜູ້ຝຶກຫັດທີ່ຂອງຕົນທີ່ບອກວ່າ, "ໃນຫມາກໄມ້ (Unground), (ອື່ນກ່ວາຖົ່ວດິນ) ເພື່ອ, ການສະແດງອອກແກ່ນຂອງຫມາກໄມ້ຈະຕ້ອງມີການອ້າງອີງເຖິງແກ່ນຂອງຫມາກໄມ້ດັ່ງກ່າວ, ນອກຈາກຖົ່ວດິນ, ເປັນຜູ້ແຕ່ວ່າສໍາລັບຄໍາສັ່ງສະບັບປັບປຸງນີ້ບໍ່ໄດ້ມີຄຸນສົມບັດເປັນແກ່ນ (Unground) (ອື່ນກ່ວາດິນແກ່ນຂອງຫມາກໄມ້) ໂດຍເຫດຜົນຂອງແກ່ນຂອງຫມາກໄມ້ເປັນຂອງເຂົາເຈົ້າ (Unground). "
		-- Guiness Book of World Records, 1973

%
ກົດຫມາຍ Chicago ຫ້າມກິນອາຫານໃນສະຖານທີ່ນີ້ແມ່ນກ່ຽວກັບໄຟໄຫມ້.
		-- Guiness Book of World Records, 1973

%
Diogenes ໄປເບິ່ງສໍາລັບທະນາຍຄວາມຊື່ສັດ. "ວິທີການມັນຈະຊ່ວຍໄດ້?", ຜູ້ໃດຜູ້ຫນຶ່ງຮ້ອງຂໍໃຫ້ເຂົາ, ຫຼັງຈາກສອງສາມມື້."ບໍ່ດີເກີນໄປ", ຕອບ Diogenes. "ຂ້າພະເຈົ້າຍັງມີ lantern ຂອງຂ້າພະເຈົ້າ."
		-- Guiness Book of World Records, 1973

%
[District Attorneys] ຮຽນຮູ້ໃນເມືອງດີກົມໄອໂຮງຮຽນທີ່ມີສອງວິທີການໃຫ້ແນ່ໃຈວ່າໄຟເພື່ອໃຫ້ໄດ້ຮັບຢ່າງຫຼາຍຂອງການສາທາລະນະທີ່ເອື້ອອໍານວຍ:(1) ໄປລົງແລະການໂຈມຕີ lockers ທັງຫມົດໃນໂຮງຮຽນສູງໃນປະເທດແລະ    ຍຶດ 53 ສູບແລະເຮັດໃຫ້ເຂົາເຈົ້າໃນ pile ເປັ​​ນແລະຖື    ກອງປະຊຸມຂ່າວທີ່ທ່ານປະກາດວ່າພວກເຂົາເຈົ້າມີມູນຄ່າຖະຫນົນ    ຂອງ 850 $ ລ້ານ. ການໂຈມຕີເຫຼົ່ານີ້ບໍ່ເຄີຍຫຼົ້ມເຫຼວ, ເພາະທັງຫມົດໂຮງຮຽນສູງ,    ລວມທັງ, ບໍ່ເຄີຍ, ການນໍາໃຊ້ຖ່ານກ້ອນໃຫມ່, ມີຢ່າງຫນ້ອຍ 53 marijuana    ຢາສູບໃນ locker ໄດ້. ເທົ່າທີ່ມີໃຜສາມາດບອກໄດ້, locker ໄດ້    ໂຮງງານຜະລິດເຮັດໃຫ້ເຂົາເຈົ້າມີ.(2) ການໂຈມຕີເປັນ "ຮ້ານຫນັງສືຜູ້ໃຫຍ່" ແລະຖືກອງປະຊຸມຂ່າວທີ່ທ່ານ    ປະກາດທ່ານກໍາລັງສາກໄຟເປັນເຈົ້າຂອງມີ 850 ກະທົງຈາກເຫດການເປັນ    ສິ້ນຂອງ sleaze ຂອງມະນຸດ. ຍັງນີ້ບໍ່ສາມາດ, ເພາະວ່າທ່ານສະເຫມີ    ຮັບຄວາມເຊື່ອຫມັ້ນ. A juror ໃນການທົດລອງຮູບພາບລາມົກ, ບໍ່ແມ່ນການກ່ຽວກັບການ    ລັດສໍາລັບການບັນທຶກທີ່ເຂົາເຫັນວ່າບໍ່ມີຫຍັງ obscene ກ່ຽວກັບຮູບເງົາໄດ້    ບ່ອນທີ່ຜູ້ກ່ຽວຂ້ອງມີສ່ວນຮ່ວມໃນກິດຈະກໍາທາງເພດກັບງູດໍາລົງຊີວິດແລະ    ບັ້ງ​ດັບ​ເພີງ. ເຂົາກໍາລັງຈະລົງໂທດເຈົ້າຂອງຮ້ານຫນັງສື, ແລະ    ລົງຄະແນນສຽງສໍາລັບການລົງໂທດການເສຍຊີວິດພຽງແຕ່ເພື່ອເຮັດໃຫ້ແນ່ໃຈວ່າບໍ່ມີໃຜໄດ້ຮັບທີ່ບໍ່ຖືກຕ້ອງ    ຄວາມປະທັບໃຈ.
		-- Dave Barry, "Pornography"

%
ເມືອງຂອງ pedestrians Columbia ທີ່ກະໂດດຂ້າມຜ່ານ autos ການທີ່ຈະຫນີການບາດເຈັບ, ແລະຫຼັງຈາກນັ້ນການໂຈມຕີລົດທີ່ພວກເຂົາມາລົງ, ແມ່ນຮັບຜິດຊອບສໍາລັບການໃດໆຄວາມເສຍຫາຍລືກ່ຽວກັບຍານພາຫະນະ.
		-- Dave Barry, "Pornography"

%
ການຢ່າຮ້າງແມ່ນເກມທີ່ມີຄົນຫຼິ້ນໂດຍທະນາຍຄວາມ.
		-- Cary Grant

%
ທ່ານຫມໍແລະທະນາຍຄວາມຈະຕ້ອງໄປໂຮງຮຽນສໍາລັບປີແລະປີ, ມັກຈະມີນອນນ້ອຍແລະມີການເສຍສະລະທີ່ຍິ່ງໃຫຍ່ເພື່ອພັນລະຍາຄັ້ງທໍາອິດຂອງເຂົາເຈົ້າ.
		-- Roy G. Blount, Jr.

%
ການຕໍ່ສູ້ລະຫວ່າງແມວແລະຫມາໄດ້ຖືກຫ້າມໂດຍກົດຫມາຍໃນ Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
ທໍາອິດທີ່ມີ Dial-A-ການອະທິຖານ, ຫຼັງຈາກນັ້ນປັດ-A-ສູດ, ແລະເຖິງແມ່ນວ່າປັດ-A-ບານເຕະ.ແຕ່ໃນຕົວເມືອງ Victorian ພາກໃຕ້, ຕາເວັນອອກຂອງຂາຍໄດ້ຜະລິດຫນຶ່ງໄປດ້ານເທິງໃຫ້ເຂົາເຈົ້າທັງຫມົດ.ປັດ-A-Wombat.ມັນທັງຫມົດເລີ່ມຕົ້ນໃນມື້ວານນີ້ໃນເວລາທີ່ຂາຍຕໍາຫຼວດໄດ້ຮັບໂທລະສັບໂທ: "ທ່ານຈະບໍ່ເຊື່ອວ່ານີ້, ແລະຂ້າພະເຈົ້າບໍ່ drunk, ແຕ່ບໍ່ມີ wombat ໃນbooth ໂທລະສັບຢູ່ນອກຫ້ອງເມືອງ, "ໂທໄດ້ກ່າວວ່າ.ບໍ່ຢ່າງຫນັກແຫນ້ນຫມັ້ນໃຈກ່ຽວກັບການຮ້ອງຂໍໂທໃນການ sobriety, ສະມາຊິກຂອງຕໍາລວດໄດ້ຂັບກັບ scene ໄດ້, ຄາດຫວັງວ່າຈະເອົາຂຶ້ນ drunk ໄດ້.ແຕ່ບໍ່ມີມັນ, ເປັນ wombat annoyed, trapped ໃນ booth ທາງໂທລະສັບໄດ້.The wombat, ຕັດສິນໃຈບໍ່ທີ່ຈະໄດ້ທີ່ດີກວ່າຂອງອີກເທື່ອຫນຶ່ງ, ໂຍນຂອງຕົນຫຼາຍເຂົ້າໄປໃນ fray ໄດ້. ໃນທີ່ສຸດມັນໄດ້ lassoed ແລະປ່ອຍອອກມາເມື່ອໃນ scrub ໃກ້ຄຽງ.ຫຼັງຈາກນັ້ນ, ພະນັກງານທີ່ໄດ້ຮັບຂໍ້ຄວາມອື່ນ ... wombat ອື່ນໃນໂທລະສັບ booth ອື່ນ.ບໍ່ມີມັນແມ່ນ: * ອີກປະການຫນຶ່ງ * wombat ໃຈຮ້າຍບໍ່ໄດ້ trapped ໃນ booth ທາງໂທລະສັບໄດ້.ໄດ້ລວດໄດ້ marsupial miffed ເຂົ້າໄປໃນຄຸ້ມຄອງດູແລຊົ່ວຄາວແລະປ່ອຍອອກມາເມື່ອມັນ, ເຊັ່ນດຽວກັນ, ໃນຂັດ.ແຕ່ສຸດວິທີຂອງເຂົາເຈົ້າກັບຄືນໄປບ່ອນສະຖານີຂອງພວກເຂົາເຈົ້າທີ່ເກີດຂຶ້ນກັບຜ່ານອື່ນbooth ທາງໂທລະສັບ, ແລະ - ທ່ານ guessed ມັນ - ອື່ນ wombat imprisoned.ຫຼັງຈາກນັກສືບເຮັດວຽກບາງທີ່ຮ້າ​​ຍແຮງ, lads ໃນສີຟ້າໄດ້ພົບເຫັນຜູ້ຕ້ອງສົງໄສ,ແລະຫຼັງຈາກຄໍາຖາມ, ປ່ອຍໃຫ້ເຂົາໄດ້ຮັບການຄິດຄ່າທໍານຽມກ່ຽວກັບລັດຖະມົນຕີ.ບັນຫາຂອງເຂົາເຈົ້າ ... ເຂົາເຈົ້າຈະບໍ່ສາມາດຄົ້ນຫາກົດຫມາຍຕໍ່ຕ້ານການວາງ wombats ໃນbooth ທາງໂທລະສັບ.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
ສໍາລັບການສະເພາະໃດຫນຶ່ງປະຊາຊົນ, ຫຼັງຈາກຫ້າສິບ, ດໍາເນີນຄະດີໃຊ້ເວລາສະຖານທີ່ຂອງການຮ່ວມເພດ.
		-- Gore Vidal

%
ສໍາລັບສາມປີ, ທະນາຍຄວາມຊາວຫນຸ່ມໄດ້ຮັບການໂດຍຫຍໍ້ຂອງພຣະອົງການພັກຜ່ອນທີ່ໂຮງແຮມປະເທດນີ້. ທີ່ໃຊ້ເວລາສຸດທ້າຍເຂົາສັ່ງສຸດທ້າຍບໍລິການສໍາພັນກັບລູກສາວເຈົ້າຂອງໂຮງແຮມຂອງ. ຊອກຫາຕໍ່ກັບການທີ່ຫນ້າຕື່ນເຕັ້ນສອງສາມມື້, ວ່າ dragged suitcase ຂອງຕົນຂຶ້ນ stairs ຂອງອິນໄດ້, ຫຼັງຈາກນັ້ນຢຸດເຊົາການສັ້ນ. ມີ lover ຂອງເຂົານັ່ງກັບເດັກກ່ຽວກັບການ lap ຂອງນາງ!"Helen, ເປັນຫຍັງຈຶ່ງບໍ່ທ່ານຂຽນໃນເວລາທີ່ທ່ານໄດ້ຮຽນຮູ້ທ່ານໄດ້ຖືພາ?"ພຣະອົງໄດ້ຮ້ອງ. "ຂ້າພະເຈົ້າຈະໄດ້ rushed ຂຶ້ນຢູ່ທີ່ນີ້, ພວກເຮົາສາມາດໄດ້ຮັບແຕ່ງງານແລ້ວ,ແລະລູກນ້ອຍຈະມີຊື່ຂອງຂ້າພະເຈົ້າ! ""Well," ນາງໄດ້ກ່າວວ່າ, "ໃນເວລາທີ່ສາມຂ້າພະເຈົ້າພົບເຫັນກ່ຽວກັບສະພາບການຂອງຂ້າພະເຈົ້າ,ພວກເຮົາລຸກຂຶ້ນນັ່ງທັງຫມົດໃນຕອນກາງຄືນ talkin 'ແລະ talkin' ແລະສຸດທ້າຍຕັດສິນໃຈຈະດີກວ່າທີ່ຈະມີລູກບໍ່ມີພໍ່ຢູ່ໃນຄອບຄົວກ່ວາທະນາຍຄວາມໄດ້. "
		-- Gore Vidal

%
Fortune ເອກສານການຕັດສິນໃຈທາງດ້ານກົດຫມາຍທີ່ຍິ່ງໃຫຍ່:ມັນເປັນກົດລະບຽບຂອງຫຼັກຖານສະຫຼຸບຈາກປະສົບການຂອງມະນຸດຊາດແລະສະຫນັບສະຫນູນໂດຍເຫດຜົນແລະສິດອໍານາດທີ່ປະຈັກພະຍານໃນທາງບວກມີສິດທີ່ຈະນ້ໍາຫນັກຫຼາຍກ່ວາປະຈັກພະຍານກະທົບທາງລົບ, ແຕ່ໂດຍໃນໄລຍະສຸດທ້າຍແມ່ນຫມາຍຄວາມວ່າປະຈັກພະຍານໃນທາງລົບໃນຄວາມຮູ້ສຶກທີ່ແທ້ຈິງຂອງຕົນແລະມີຫຼັກຖານບໍ່ໃນທາງບວກຂອງການກະທົບທາງລົບ, ເພາະວ່າປະຈັກພະຍານໃນສະຫນັບສະຫນູນຂອງທາງລົບອາດຈະເປັນໃນທາງບວກທີ່ສະຫນັບສະຫນູນຂອງການຍື່ນຍັນ.
		-- 254 Pac. Rep. 472.

%
Fortune ເອກສານການຕັດສິນໃຈທາງດ້ານກົດຫມາຍທີ່ຍິ່ງໃຫຍ່:ພວກເຮົາສາມາດຈິນຕະນາການບໍ່ມີເຫດຜົນວ່າເປັນຫຍັງ, ມີການດູແລປະຊຸມສະໄຫມ, ຕີນຂອງມະນຸດບໍ່ສາມາດຈະປ່ອຍອອກມາຈາກຫມາກຢາສູບ, ແລະຖ້າຫາກວ່າຕີນແມ່ນພົບເຫັນຢູ່ໃນຫມາກຢາສູບ, ມັນເບິ່ງຄືວ່າພວກເຮົາວ່າຜູ້ໃດຜູ້ຫນຶ່ງໄດ້ careless ຫຼາຍ.
		-- 78 So. 365.

%
Fortune ເອກສານການຕັດສິນໃຈທາງດ້ານກົດຫມາຍທີ່ຍິ່ງໃຫຍ່:ພວກເຮົາຄິດວ່າພວກເຮົາອາດຈະໃຊ້ເວລາຫນັງສືແຈ້ງການພິພາກສາຂອງຄວາມຈິງທີ່ວ່າໃນໄລຍະການ "bitch"ອາດຈະຫມາຍເຖິງຄວາມຮູ້ສຶກຂອງ endearment ບາງໃນເວລາທີ່ນໍາໃຊ້ກັບແມ່ຍິງທີ່ມີສຸນັກໄດ້ຊະນິດແຕ່ວ່າມັນເປັນ seldom, ຖ້າຫາກວ່າເຄີຍ, ການນໍາໃຊ້ດັ່ງນັ້ນໃນເວລາທີ່ນໍາໃຊ້ກັບແມ່ຍິງຂອງເຊື້ອຊາດຂອງມະນຸດ. ມາຍ້ອນວ່າມັນໄດ້, ສົມເຫດສົມຜົນໃກ້ຊິດກ່ຽວກັບ heels ຂອງທັງສອງການສັກຢາຫມູນວຽນກໍາຢູ່ໃນບຸກຄົນຂອງໃຜມັນໄດ້ອາດຈະນໍາໃຊ້, ພວກເຮົາຄິດວ່າມັນເຮັດທຸກຜົນສົມເຫດສົມຜົນຂອງການເຈັບປ່ວຍ, ຈະໄປສູ່ບຸກຄົນທີ່.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ກົດຫມາຍວ່າດ້ວຍ Fortune ຂອງອາທິດ (ອາທິດນີ້, ຈາກ Kentucky):ບໍ່ມີແມ່ຍິງຈະປາກົດຢູ່ໃນຊຸດອາບນໍ້າທີ່ສະຫນາມບິນໃນນີ້State ເວັ້ນເສຍແຕ່ວ່ານາງໄດ້ຖືກ escorted ໂດຍສອງພະນັກງານຫຼືເວັ້ນເສຍແຕ່ວ່ານາງໄດ້ຖືກປະກອບອາວຸດກັບສະໂມສອນໄດ້. ບົດບັນຍັດຂອງກົດຫມາຍນີ້ຈະໄດ້ນໍາໃຊ້ກັບເພດການຊັ່ງນໍ້າຫນັກຫນ້ອຍກ່ວາ 90 ປອນຫຼືເກີນ 200 ປອນ, ຫຼືຈະມັນໃຊ້ກັບມ້າແມ່ຍິງ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ນາມ Fortune ສໍາລັບທັງຫມົດໃຊ້ເວລາອ່ານແລະ Protector ຂອງເຍົາວະຊົນສົມບັດສິນທໍາດີກັບຜູ້ຕາງຫນ້າ Clare E. Hoffman ຂອງ Michigan. ໃນລະຫວ່າງການimpassioned ການໂຕ້ວາທີ House ໃນໄລຍະບັນຊີລາຍການສະເຫນີໃຫ້ "ຂະຫຍາຍ oyster ແລະການຄົ້ນຄວ້າ clam, "ຂໍ້ມູນຂ່າວສານແຫຼມ, eared ຖ່າຍດັ່ງຕໍ່ໄປນີ້ການແລກປ່ຽນລະຫວ່າງ hero ແລະ Rep. John D. Dingell ຂອງພວກເຮົາ, ຍັງມີ Michigan.DINGELL: ມີສະຖານທີ່ໃນໂລກໃນເວລາປະຈຸບັນບ່ອນທີ່ພວກເຮົາມີມີມີການຍິ້ມເຜີຍແພ່ oysters ແລະ clams.HOFFMAN: ທ່ານຫມາຍຄວາມວ່າຫອຍນາງລົມທີ່ຂ້າພະເຈົ້າຊື້ຍັງບໍ່ໄດ້ຫອຍນາງລົມລັກສະນະແນວໃດ?DINGELL:. ພວກເຂົາເຈົ້າອາດຈະມີຫຼືອາດຈະບໍ່ມີທໍາມະຊາດ ຄວາມຈິງທີ່ງ່າຍດາຍຂອງບັນຫາເລື່ອງການແມ່ນວ່າ oysters ແມ່ຍິງໂດຍຜ່ານການນິສັຍດໍາລົງຊີວິດຂອງເຂົາເຈົ້າຖືກຂັບໄລ່ອອກປະລິມານຂະຫນາດໃຫຍ່ຂອງແນວພັນແລະ oysters ຊາຍໂຍນອອກຂະຫນາດໃຫຍ່ປະລິມານຂອງອຸດົມສົມບູນ ...HOFFMAN: ລໍຖ້ານາທີ! ຂ້າພະເຈົ້າບໍ່ຕ້ອງການທີ່ຈະໄປເຂົ້າໄປໃນທີ່. ມີ​ຫຼາຍວັຍລຸ້ນຜູ້ທີ່ໄດ້ອ່ານການສະພາບັນທຶກ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ຂອງທີ່ແທ້ຈິງຂອງຊີວິດ Courtroom Quote # 18:Q: ທ່ານແຕ່ງງານ?A: ບໍ່ມີ, ຂ້າພະເຈົ້າການຢ່າຮ້າງ.ຖາມ: ແລະສິ່ງທີ່ບໍ່ສາມີຂອງທ່ານເຮັດກ່ອນທີ່ທ່ານຈະຢ່າຮ້າງເຂົາ?A: ຢ່າງຫຼາຍຂອງການສິ່ງທີ່ຂ້າພະເຈົ້າບໍ່ຮູ້ກ່ຽວກັບການ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ຂອງທີ່ແທ້ຈິງຂອງຊີວິດ Courtroom Quote # 19:Q: ທ່ານຫມໍ, ວິທີການຈໍານວນຫຼາຍການຄັນຫມາກເຜັດມີທ່ານປະຕິບັດຕາມປະຊາຊົນເສຍຊີວິດ?A: ການຄັນຫມາກເຜັດທັງຫມົດຂອງຂ້າພະເຈົ້າໄດ້ຮັບການປະຕິບັດກ່ຽວກັບການປະຊາຊົນເສຍຊີວິດ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ຂອງທີ່ແທ້ຈິງຂອງຊີວິດ Courtroom Quote # 25:Q: ທ່ານເວົ້າວ່າທ່ານມີຜູ້ຊາຍສາມຄົນ punching ທີ່ທ່ານ, ການພັກຜ່ອນທີ່ທ່ານ, ຂົ່ມຂືນທ່ານ,    ແລະທ່ານບໍ່ໄດ້ຮ້ອງ?A: No ma'am.Q: ຫມາຍຄວາມວ່າທ່ານຮັບການຍິນຍອມ?A: No, ma'am. ນັ້ນຫມາຍຄວາມວ່າຂ້າພະເຈົ້າໄດ້ເສຍສະຕິ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ຂອງທີ່ແທ້ຈິງຂອງຊີວິດ Courtroom Quote # 29:ການພິພາກສາ: ໃນປັດຈຸບັນ, ດັ່ງທີ່ພວກເຮົາຈະເລີ່ມຕົ້ນ, ຂ້າພະເຈົ້າຕ້ອງຮ້ອງຂໍໃຫ້ທ່ານຂັບໄລ່ປະຈຸບັນທັງຫມົດຂໍ້ມູນແລະອະຄະຕິຈາກຈິດໃຈຂອງທ່ານ, ຖ້າຫາກວ່າທ່ານມີ ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ຂອງທີ່ແທ້ຈິງຂອງຊີວິດ Courtroom Quote # 32:Q: ທ່ານຮູ້ຈັກວິທີການໄກກໍາລັງຖືພາ, ທ່ານມີສິດໃນປັດຈຸບັນ?A: ຂ້າພະເຈົ້າຈະມີສາມເດືອນ 8 ເດືອນພະຈິກ.Q: ປາກົດຂື້ນຫຼັງຈາກນັ້ນ, ວັນທີຂອງແນວຄວາມຄິດນີ້ແມ່ນທີ 8 ສິງຫາ?A: Yes.Q: ເປັນແນວໃດໄດ້ທ່ານແລະສາມີຂອງທ່ານດໍາເນີນຢູ່ໃນເວລາທີ່?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ຂອງທີ່ແທ້ຈິງຂອງຊີວິດ Courtroom Quote # 37:Q: ເຂົາບໍ່ໄດ້ຖາມເອົາຫມາໄດ້ໂດຍການຫູ?ທີ່ຢູ່: ເລກQ: ສິ່ງທີ່ເຂົາເຮັດກັບຫູຫມາໄດ້ແນວໃດ?A: ເກັບໃຫ້ເຂົາເຈົ້າໃນທາງອາກາດ.Q: ບ່ອນທີ່ແມ່ນຫມາໃນເວລານີ້?A: ທີ່ຂຶ້ນກັບກ້ອງຫູ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ຂອງທີ່ແທ້ຈິງຂອງຊີວິດ Courtroom Quote # 3:Q: ໃນເວລາທີ່ເຂົາໄດ້, ໄດ້ທ່ານຫມົດໄປເທື່ອແລະມີນາງ, ຖ້າຫາກວ່ານາງຕ້ອງການຢາກໃຫ້ແລະໄດ້ຮັບການ    ສາມາດ, ສໍາລັບການໃຊ້ເວລາເປັນບໍ່ລວມ restraints ທັງຫມົດທີ່ສຸດຂອງນາງທີ່ຈະບໍ່    ໄປ, ໄປຍັງ, ເຂົາຈະໄດ້ນໍາເອົາທ່ານ, ຊຶ່ງຫມາຍຄວາມວ່າທ່ານແລະນາງ, ກັບ    ເຂົາກັບສະຖານີ?ທ້າວ. BROOKS: ຈຸດປະສົງ. ຄໍາຖາມທີ່ຄວນໄດ້ຮັບການປະຕິບັດແລະການສັກຢາ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ຂອງທີ່ແທ້ຈິງຂອງຊີວິດ Courtroom Quote # 41:Q: ໃນປັດຈຸບັນ, ທ່ານນາງ Johnson, ວິທີການແມ່ນການແຕ່ງງານຄັ້ງທໍາອິດຂອງທ່ານສິ້ນສຸດລົງ?A: ການເສຍຊີວິດ.ຖາມ: ແລະໂດຍທີ່ມີການເສຍຊີວິດໄດ້ມັນສິ້ນສຸດ?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ຂອງທີ່ແທ້ຈິງຂອງຊີວິດ Courtroom Quote # 52:Q: ເປັນຊື່ຂອງທ່ານຈະເປັນແນວໃດ?A: Ernestine McDowell.ຖາມ: ແລະສິ່ງທີ່ເປັນສະຖານະພາບການແຕ່ງງານຂອງທ່ານ?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ຂອງທີ່ແທ້ຈິງຂອງຊີວິດ Courtroom Quote # 7:Q: ສິ່ງທີ່ເກີດຂຶ້ນຫຼັງຈາກນັ້ນ?A: ພຣະອົງໄດ້ບອກຂ້າພະເຈົ້າ, ເຂົາເວົ້າວ່າ, "ຂ້າພະເຈົ້າມີທີ່ຈະຂ້າທ່ານເພາະວ່າທ່ານສາມາດກໍານົດໃຫ້ຂ້າພະເຈົ້າ."Q: ເຂົາບໍ່ໄດ້ຖາມຂ້າທ່ານ?ທີ່ຢູ່: ເລກ
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, K​​entucky, ເຮັດໃຫ້ມັນຜິດກົດຫມາຍທີ່ຈະຫນໍ່ໄມ້ສ່ວນຫຼາຍອອກວັດ policeman ໄດ້.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"ສຸພາບບຸລຸດຂອງແນວ Juris ໄດ້," ກ່າວວ່າທະນາຍຄວາມປ້ອງກັນປະເທດ, ປັດຈຸບັນເລີ່ມເພື່ອໃຫ້ຄວາມອົບອຸ່ນບວກຂອງຕົນ, "ຄໍາຖາມທີ່ແທ້ຈິງທີ່ນີ້ກ່ອນທີ່ທ່ານຈະ, ຈະຕ້ອງນີ້ແມ່ຍິງຫນຸ່ມທີ່ສວຍງາມໄດ້ຮັບການບັງຄັບໃຫ້ languish ໄປປີ loveliest ຂອງນາງໃນຄຸກຊ້ໍາ? ຫຼືວ່າເຂົາເຈົ້າຈະໄດ້ຮັບການກໍານົດເພື່ອກັບຄືນຫາພຽງເລັກນ້ອຍ cozy ຂອງນາງອະພາດເມັ້ນທີ່ 4134 Mountain Ave. - ບໍ່ມີການໃຊ້ເວລາເປົ່າປ່ຽວດຽວດາຍ, ຊົ່ວໂມງໃນທີ່ຂາດຄວາມຮັກຂອງນາງໃນ boudoir ຂອງນາງ, ນອນຢູ່ຂ້າງໂທລະສັບ Princess ພຽງເລັກນ້ອຍຂອງນາງ, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ໄດ້ຮັບການເລີ່ມອອກຈາກສະມາຄົມທະນາຍຄວາມອາເມຣິກາແມ່ນ liked ໄດ້ຮັບການເລີ່ມອອກຈາກປື້ມບັນທຶກຂອງການເດືອນ Club.ຂອງສະມາຄົມທະນາຍຄວາມອາເມຣິກາ
		-- Melvin Belli on the occcasion of his getting kicked out

%
ພຣະເຈົ້າໄດ້ຕັດສິນໃຈທີ່ຈະໃຊ້ເວລາມານສານແລະແກ້ໄຂຄວາມແຕກຕ່າງຂອງພວກເຂົາຄັ້ງແລະສໍາລັບທັງຫມົດ.ໃນເວລາທີ່ຊາຕານໄດ້ຍິນເລື່ອງນີ້, ເຂົາ grinned ແລະເວົ້າວ່າ, "ແລະພຽງແຕ່ບ່ອນທີ່ທ່ານຄິດວ່າທ່ານກໍາລັງຈະຊອກຫາທະນາຍຄວາມ? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
ລັດຖະບານທີ່ດີບໍ່ເຄີຍຂຶ້ນຢູ່ກັບລະບຽບກົດຫມາຍ, ແຕ່ວ່າຕາມການຄຸນນະພາບຂອງສ່ວນບຸກຄົນຂອງຜູ້ທີ່ລັດຖະບານ. ເຄື່ອງຈັກຂອງລັດຖະບານແມ່ນສະເຫມີໄປ subordinate ກັບຈະຂອງຜູ້ທີ່ດໍາເນີນການເຄື່ອງຈັກທີ່. ອົງປະກອບທີ່ສໍາຄັນທີ່ສຸດຂອງລັດຖະບານ, ເພາະສະນັ້ນ, ແມ່ນວິທີການຂອງການເລືອກຜູ້ນໍາໄດ້.
		-- Frank Herbert, "Children of Dune"

%
ພຣະອົງໄດ້ເປັນທະນາຍຄວາມທີ່ບໍ່ສາມາດໃຊ້ເວລາທັງສອງຝ່າຍບໍ່ມີ.
		-- Frank Herbert, "Children of Dune"

%
"Hi, ຂ້າພະເຈົ້າ Preston A. Mantis, ປະທານປະເທດຂອງ Outlet ກົດຫມາຍວ່າດ້ວຍຜູ້ບໍລິໂພກປີກ. ຂະນະທີ່ທ່ານສາມາດເບິ່ງໂດຍຊຸດແລະຄວາມເປັນຈິງຂອງຂ້າພະເຈົ້າທີ່ຂ້າພະເຈົ້າມີຫນັງສືເຫລົ່ານີ້ທັງຫມົດຂອງລະດັບຄວາມສູງເທົ່າທຽມກັນກ່ຽວກັບການ shelves ທີ່ຢູ່ເບື້ອງຫລັງຂ້າພະເຈົ້າ, ຂ້າພະເຈົ້າເປັນທະນາຍຄວາມກົດຫມາຍການຝຶກອົບຮົມ. ລູກຂອງທ່ານມີລົດຫຼືວຽກເຮັດງານທໍາ? ທ່ານເຄີຍໄດ້ຍ່າງປະມານ? ຖ້າເປັນດັ່ງນັ້ນ, ທ່ານອາດຈະມີເຮັດໃຫ້ການກໍລະນີທີ່ທາງດ​​້ານກົດຫມາຍທີ່ດີເລີດ. ເຖິງແມ່ນວ່າແນ່ນອນທຸກກໍລະນີທີ່ແຕກຕ່າງກັນ, ຂ້າພະເຈົ້າແນ່ນອນຈະເວົ້າວ່າໂດຍອີງໃສ່ປະສົບການແລະການຝຶກອົບຮົມຂອງຂ້າພະເຈົ້າ, ມີບໍ່ມີເຫດຜົນວ່າເປັນຫຍັງທ່ານບໍ່ຄວນຈະອອກມາຈາກສິ່ງນີ້ມີຢູ່ຢ່າງຫນ້ອຍມີເຮືອນເຮື່ອ."ຈືຂໍ້ມູນການ, ໃນ Outlet ກົດຫມາຍວ່າດ້ວຍ Preston A. Mantis ຜູ້ບໍລິໂພກຂາຍປີກ, motto ຂອງພວກເຮົາແມ່ນ: "ມັນແມ່ນມີຄວາມຫຍຸ້ງຍາກຫຼາຍທີ່ຈະພິສູດສະເພາະໃດຫນຶ່ງປະເພດຂອງອາການເຈັບປວດ. '"
		-- Dave Barry, "Pain and Suffering"

%
ມ້າຖືກຫ້າມບໍ່ໃຫ້ກິນອາຫານ hydrants ໄຟໃນ Marshalltown, ລັດໄອໂອວາ.
		-- Dave Barry, "Pain and Suffering"

%
ເຮັດແນວໃດທ່ານ insult ທະນາຍຄວາມ?ທ່ານອາດຈະເຊັ່ນດຽວກັນບໍ່ແມ່ນແຕ່ພະຍາຍາມ. ພິຈາລະນາ: ຂອງທັງຫມົດສູງການຝຶກອົບຮົມແລະປະກອບອາຊີບການສຶກສາ, ກົດຫມາຍເປັນພຽງແຕ່ຫນຶ່ງໃນການທີ່ນາຍ​​ົກລັດຖະການບົດຮຽນນີ້ແມ່ນວ່າ * ຊະນະ * ເປັນສິ່ງສໍາຄັນຫຼາຍກ່ວາ * ຄວາມຈິງ *.ເມື່ອຜູ້ໃດຜູ້ຫນຶ່ງໄດ້ sunk ກັບລະດັບທີ່, ສິ່ງທີ່ຮ້າ​​ຍແຮງກວ່າເກົ່າທ່ານສາມາດເວົ້າວ່າກ່ຽວກັບພວກເຂົາ?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus ງົບປະມານສ້າງຄວາມປອງດອງ, ງົບປະມານ 1986 Martin, R, Ill., ການເຄື່ອນໄຫວທີ່ເຮືອນຂອງມລົດລົງໄປຈາກຄວາມເຫັນຂອງຕົນໃນການເຮັດໃຫ້ການປ່ຽນແປງວຽງຈັນຝົນການປ່ຽນແປງໃນບັນຊີລາຍການເພື່ອຫຼຸດຜ່ອນງົບປະມານ 1986 ການຂາດດຸນ. ການປ່ຽນແປງຢູ່ວຽງຈັນຝົນແມ່ນການປ່ຽນແປງການປ່ຽນແປງ House ກັບການປ່ຽນແປງຢູ່ວຽງຈັນຝົນກັບເຮືອນການປ່ຽນແປງການປ່ຽນແປງຢູ່ວຽງຈັນຝົນກັບບັນຊີລາຍການ. ຕົ້ນສະບັບການປ່ຽນແປງວຽງຈັນຝົນການຕົກລົງກອງປະຊຸມກ່ຽວກັບບັນຊີລາຍການ. ຕົກລົງທີ່ຈະ.
		-- Albuquerque Journal

%
Humor ໃນສານ th:Q: ທ່ານດື່ມໃນເວລາທີ່ທ່ານກໍາລັງປະຕິບັດຫນ້າ?A: ຂ້າພະເຈົ້າບໍ່ດື່ມໃນເວລາທີ່ຂ້າພະເຈົ້າປະຕິບັດຫນ້າ, ເວັ້ນເສຍແຕ່ຂ້າພະເຈົ້າມາປະຕິບັດຫນ້າ drunk.
		-- Albuquerque Journal

%
Humor ໃນສານ:Q. ແລະທ້າຍສຸດ, Gary, ການຕອບສະຫນອງທັງຫມົດຂອງທ່ານຈະຕ້ອງປາກ. ຕົກ​ລົງ.? ຈະເປັນແນວໃດໂຮງຮຽນເຮັດ    ທ່ານໄປ?A. ປາກ.Q. ແນວໃດອາຍຸທ່ານ?A. ປາກ.
		-- Albuquerque Journal

%
Humor ໃນສານ:Q. ແລະຜູ້ທີ່ເປັນບຸກຄົນນີ້ທ່ານກໍາລັງເວົ້າຂອງ?A. ອະດີດ, widow ໄດ້ກ່າວວ່າມັນ.
		-- Albuquerque Journal

%
Humor ໃນສານ:Q. ທ່ານເຄີຍຢູ່ທັງຫມົດໃນຕອນກາງຄືນກັບຜູ້ຊາຍຄົນນີ້ໃນ New York?A. ຂ້າພະເຈົ້າປະຕິເສດທີ່ຈະຕອບຄໍາຖາມນີ້.Q. ທ່ານເຄີຍຢູ່ທັງຫມົດໃນຕອນກາງຄືນກັບຜູ້ຊາຍຄົນນີ້ໃນ Chicago?A. ຂ້າພະເຈົ້າປະຕິເສດທີ່ຈະຕອບຄໍາຖາມນີ້.Q. ທ່ານເຄີຍຢູ່ທັງຫມົດໃນຕອນກາງຄືນກັບຜູ້ຊາຍຄົນນີ້ໃນ Miami?A. ສະບັບເລກທີ
		-- Albuquerque Journal

%
Humor ໃນສານ:Q. ທ່ານຫມໍ, ທ່ານເວົ້າວ່າພຣະອົງໄດ້ແຊງໃນ​​ເນື້ອໄມ້?A. ບໍ່ມີ, ຂ້າພະເຈົ້າກ່າວວ່າທ່ານໄດ້ສັກຢາໃນພາກພື້ນ lumbar ໄດ້.
		-- Albuquerque Journal

%
Humor ໃນສານ:Q. ທ່ານນາງ Jones, ເປັນຮູບລັກສະນະຂອງທ່ານໃນເຊົ້າມື້ນີ້ຕາມເງິນຝາກເປັນ    ສັງເກດເຫັນທີ່ຂ້າພະເຈົ້າຖືກສົ່ງໄປຫາທະນາຍຄວາມຂອງທ່ານ?A. ສະບັບເລກທີນີ້ແມ່ນວິທີການຂ້າພະເຈົ້າ dress ໃນເວລາທີ່ຂ້າພະເຈົ້າໄປເຮັດວຽກ.
		-- Albuquerque Journal

%
Humor ໃນສານ:Q. ນາງ Smith, ທ່ານເຊື່ອວ່າທ່ານມີຄວາມບໍ່ຫມັ້ນຄົງທາງຈິດໃຈ?A. ຂ້າພະເຈົ້າຄວນຈະເປັນ.Q. ວິທີການຈໍານວນຫຼາຍເວລາມີທ່ານ comitted suicide?A. ສີ່ເທື່ອ.
		-- Albuquerque Journal

%
Humor ໃນສານ:Q. Officer, ສິ່ງທີ່ເຮັດໃຫ້ທ່ານເຊື່ອວ່າຈໍາເລີຍແມ່ນຢູ່ພາຍໃຕ້ອິດທິພົນແນວໃດ?A. ຍ້ອນວ່ານີ້ແມ່ນ argumentary ແລະເຂົາບໍ່ສາມາດ pronunciate ຄໍາຂອງພຣະອົງ.
		-- Albuquerque Journal

%
Humor ໃນສານ:Q. ທ່ານໄດ້ aquainted ມີຜູ້ເສຍຊີວິດ?A. Yes, ເວົ້າ.Q. ກ່ອນຫຼືຫຼັງຈາກທີ່ທ່ານໄດ້ເສຍຊີວິດ?
		-- Albuquerque Journal

%
Humor ໃນສານ:Q. ເປັນແນວໃດອ້າຍໃນກົດຫມາຍຂອງທ່ານຊື່ຂອງ?A. Borofkin.Q. ຈະເປັນແນວໃດຊື່ທໍາອິດຂອງພະອົງ?A. ຂ້າພະເຈົ້າບໍ່ສາມາດຈື່.Q. ພຣະອົງໄດ້ອ້າຍໃນກົດຫມາຍຂອງທ່ານສໍາລັບປີ, ແລະທ່ານບໍ່ສາມາດຈື່ຈໍາສິ່ງທີ່ລາວ    ຊື່?A. ເຫັນທີ່ຂ້າພະເຈົ້າບອກທ່ານຂ້າພະເຈົ້າຕື່ນເຕັ້ນເກີນໄປ. (ເພີ່ມຂຶ້ນຈາກປະທານເປັນພະຍານແລະ    ຊີ້ໄປຫາທ່ານ Borofkin.) Nathan, ສໍາລັບ sake ຂອງພຣະເຈົ້າ, ບອກໃຫ້ເຂົາເຈົ້າຄັ້ງທໍາອິດຂອງທ່ານ    ຊື່!
		-- Albuquerque Journal

%
Humor ໃນສານ:Q: (ສະແດງຮູບພາບຂອງຜູ້ຊາຍ.) ດັ່ງນັ້ນທ່ານ?A: Yes, ເວົ້າ.ຖາມ: ແລະທ່ານໄດ້ປະຈຸບັນໃນເວລາທີ່ໄດ້ປະຕິບັດ, ສິດ?
		-- Albuquerque Journal

%
Humor ໃນສານ:Q: ... ແລະສິ່ງທີ່ບໍ່ໄດ້ເຮັດແນວໃດ?A: ພຣະອົງໄດ້ມາຢູ່ເຮືອນ, ແລະໃນຕອນເຊົ້າຕໍ່ໄປເຂົາໄດ້ເສຍຊີວິດ.ຖາມດັ່ງນັ້ນເວລາທີ່ເຂົາ woke ເຖິງຕອນເຊົ້າຕໍ່ມາເຂົາໄດ້ເສຍຊີວິດ?
		-- Albuquerque Journal

%
Humor ໃນສານ:Q: ... ຄໍາແນະນໍາໃດທີ່ຈະເປັນສິ່ງປ້ອງກັນນີ້ຈາກການເປັນການທົດລອງ murder   ແທນທີ່ຈະເປັນການທົດລອງ murder ພະຍາຍາມ?A: ຜູ້ຖືກເຄາະຮ້າຍມີຊີວິດຢູ່.
		-- Albuquerque Journal

%
Humor ໃນສານ:Q: ທ່ານມີຄຸນສົມບັດທີ່ຈະໃຫ້ຕົວຢ່າງປັດສາວະ?A: Yes, ຂ້າພະເຈົ້າໄດ້ນັບຕັ້ງແ​​ຕ່ໄວເດັກ.
		-- Albuquerque Journal

%
Humor ໃນສານ:Q: ທ່ານມີເພດສໍາພັນ?A: ບໍ່ມີ, ຂ້າພະເຈົ້າພຽງແຕ່ນອນບໍ່ມີ.
		-- Albuquerque Journal

%
Humor ໃນສານ:Q: ທ່ານສາມາດເບິ່ງໃຫ້ເຂົາຈາກບ່ອນທີ່ທ່ານໄດ້ຮັບການຢືນ?A: ຂ້າພະເຈົ້າສາມາດເບິ່ງຫົວຂອງຕົນ.ຖາມ: ແລະບ່ອນທີ່ເສັ້ນທາງສັນຫົວຂອງພຣະອົງ?A: ພຽງແຕ່ຂ້າງເທິງບ່າຂອງຕົນ.
		-- Albuquerque Journal

%
Humor ໃນສານ:Q: ທ່ານຍັງບໍ່ໄດ້ບອກທະນາຍຄວາມຂອງທ່ານທີ່ສາມີຂອງທ່ານໄດ້ສະຫນອງໃຫ້ທ່ານ indignities?A: ພຣະອົງບໍ່ໄດ້ສະເຫນີໃຫ້ຂ້າພະເຈົ້າບໍ່ມີຫຍັງ; ເຂົາພຽງແຕ່ວ່າຂ້າພະເຈົ້າບໍ່ສາມາດມີເຄື່ອງເຟີນີເຈີໄດ້.
		-- Albuquerque Journal

%
Humor ໃນສານ:Q: ໃນປັດຈຸບັນ, ທ່ານໄດ້ສືບສວນການຄາດຕະກໍາອື່ນໆ, ມີທ່ານບໍ່, ບ່ອນທີ່ມີ   ຜູ້ຖືກເຄາະຮ້າຍ?
		-- Albuquerque Journal

%
Humor ໃນສານ:Q: ດັ່ງນັ້ນ, ຫຼັງຈາກທີ່ອາການສລົບ, ໃນເວລາທີ່ທ່ານໄດ້ມາອອກຈາກມັນ, ສິ່ງທີ່ທ່ານສັງເກດເຫັນ   ກ່ຽວກັບຫນັງຫົວຂອງທ່ານ?A: ຂ້າພະເຈົ້າບໍ່ໄດ້ເບິ່ງຫນັງຫົວຂອງຂ້າພະເຈົ້າທີ່ໃຊ້ເວລາທັງຫມົດທີ່ຂ້າພະເຈົ້າຢູ່ໃນໂຮງຫມໍ.Q: ໄດ້ມີການຄຸ້ມຄອງ?A: Yes, ຜ້າພັນແຜ.Q: ຫຼັງຈາກນັ້ນ, ໃນຕອນຕໍ່ມາ .. ທ່ານໄດ້ເຫັນຫຍັງ?A: ຂ້າພະເຈົ້າໄດ້ graft ຜິວຫນັງ. ກົ້ນທັງຫມົດຂອງຂ້າພະເຈົ້າແລະຂາຖືກໂຍກຍ້າຍອອກແລະເອົາໃຈໃສ່ກ່ຽວກັບການເທິງ   ຂອງຫົວຫນ້າຂອງຂ້າພະເຈົ້າ.
		-- Albuquerque Journal

%
Humor ໃນສານ:Q: ຄວາມຈິງຂອງເລື່ອງແມ່ນວ່າທ່ານບໍ່ໄດ້ເປັນອັກຄະຕິ, ຈຸດປະສົງ   ການເປັນພະຍານ, ບໍ່ແມ່ນມັນ. ທ່ານເຊັ່ນດຽວກັນໄດ້ຖືກແຊງໃນ​​ fracas ແນວໃດ?A: ບໍ່ມີ, ເວົ້າ. ຂ້າພະເຈົ້າໄດ້ແຊງ midway ລະຫວ່າງ fracas ແລະກອງທັບເຮືອ.
		-- Albuquerque Journal

%
Humor ໃນສານ:Q: ສິ່ງທີ່ທ່ານສາມາດບອກພວກເຮົາກ່ຽວກັບຄວາມຈິງແລະຄວາມຈິງຂອງຈໍາເລີຍນີ້?A: Oh, ນາງຈະບອກຄວາມຈິງໄດ້. ນາງເວົ້າວ່ານາງສັ່ງຂ້າ sonofabitch ວ່າ - ແລະ   ນາງໄດ້!
		-- Albuquerque Journal

%
Humor ໃນສານ:Q: ຄວາມຫມາຍຂອງເຊື້ອອະສຸຈິເປັນປະຈຸບັນເປັນແນວໃດ?A: ມັນສະແດງເຖິງການຮ່ວມ.Q: ເຊື້ອອະສຸຈິຊາຍ?A. ວ່າເປັນພຽງແຕ່ປະເພດຂ້າພະເຈົ້າຮູ້ວ່າ.
		-- Albuquerque Journal

%
Humor ໃນສານ:Q: ເປັນສາຍພົວພັນຂອງທ່ານກັບໂຈດຈະເປັນແນວໃດ?A: ນາງເປັນລູກສາວຂອງຂ້າພະເຈົ້າ.Q: ນາງລູກສາວຂອງທ່ານກ່ຽວກັບເດືອນກຸມພາ 13, 1979?
		-- Albuquerque Journal

%
ຂ້າພະເຈົ້າຕ້ອງການທະນາຍຄວາມຄົນອື່ນຄືຂ້າພະເຈົ້າຈໍາເປັນຕ້ອງຂຸມອື່ນໃນຫົວຂອງຂ້າພະເຈົ້າ.
		-- Fratianno

%
ຂ້າພະເຈົ້າຈື່ເວລາທີ່ທາງດ​​້ານກົດຫມາຍນໍາໃຊ້ເພື່ອຫມາຍຄວາມວ່າຖືກ​​ກົດຫມາຍ, ໃນປັດຈຸບັນມັນມີຄວາມຫມາຍບາງປະເພດຂອງ loophole.
		-- Leo Kessler

%
ຂ້າພະເຈົ້າຄິດວ່າບາງສ່ວນຂອງການປ່ຽນແປງລະຫວ່າງຄົນຂັບ Boston ແລະສ່ວນທີ່ເຫຼືອຂອງໄດ້ປະເທດແມ່ນເນື່ອງມາຈາກຄູ່ມືການສຶກສາກ້າວຫນ້າ Massachusetts Driver ທີ່ຂ້າພະເຈົ້າເກີດຂຶ້ນຈະມີຢູ່ໃນ drawer desk ຂອງຂ້າພະເຈົ້າໄປ. ບາງສ່ວນຂອງເຄັດລັບສໍາລັບການຂັບລົດທີ່ດີກວ່າແມ່ນຕົກເປັນມູນຄ່າພິຈາລະນາ, ການ wit:[11013]:       "ໃນເວລາທີ່ເດີນທາງຖະຫນົນທາງດຽວທີ່, ຢູ່ກັບສິດທິໃນການ, ດັ່ງນັ້ນເປັນທີ່ຈະບໍ່        ການລົບກວນກັບການຈະລາຈອນ oncoming ໄດ້. "[22.17b]:       "ຮຽນຮູ້ທີ່ຈະມີການປ່ຽນແປງລ້ານຊ້າງໃຊ້ເວລາທີ່ໃຊ້ເວລາແລະຄວາມອົດທົນ. ທີ່ດີທີ່ສຸດ        ຄໍາແນະນໍາທີ່ສາມາດເຮັດໄດ້ແມ່ນເພື່ອຈະໄປ Celtics [ບ້ວງ]        ເກມ; ການສຶກສາຂອງພັກຜ່ອນໄວແລະຫຼັງຈາກນັ້ນອອກໄປແລະປະຕິບັດມັນ        ກ່ຽວກັບທາງດ່ວນໄດ້. "[4116]:       "ບໍ່ເຄີຍຕໍາຂົນສົ່ງເດັກນ້ອຍອອກຈາກ crosswalk ໄດ້ເວັ້ນເສຍແຕ່ kid ໄດ້ກໍ່        ການສະເຫນີຂໍສໍາລັບການມັນ. "
		-- Leo Kessler

%
ຂ້າພະເຈົ້າຄິດວ່າບາງສ່ວນຂອງການປ່ຽນແປງລະຫວ່າງຄົນຂັບ Boston ແລະສ່ວນທີ່ເຫຼືອຂອງໄດ້ປະເທດແມ່ນເນື່ອງມາຈາກຄູ່ມືການສຶກສາກ້າວຫນ້າ Massachusetts Driver ທີ່ຂ້າພະເຈົ້າເກີດຂຶ້ນຈະມີຢູ່ໃນ drawer desk ຂອງຂ້າພະເຈົ້າໄປ. ບາງສ່ວນຂອງເຄັດລັບສໍາລັບການຂັບລົດທີ່ດີກວ່າແມ່ນຕົກເປັນມູນຄ່າພິຈາລະນາ, ການ wit:[131.16d]:       "ສັນຍານໂດຍກົງໂດຍທົ່ວໄປແມ່ນບໍ່ໄດ້ນໍາໃຊ້ຍົກເວັ້ນໃນລະຫວ່າງການຍານພາຫະນະ        ການກວດກາ; ຢ່າງໃດກໍຕາມ, ເປັນສັນຍານທີ່ຊ້າຍເຮັດໃຫ້ມີຄວາມເຫມາະສົມໃນເວລາທີ່ເຮັດໃຫ້        ເປັນ U ເຮັດກ່ຽວກັບທາງດ່ວນແບ່ງອອກ. "[96.7b]:       "ໃນເວລາທີ່ມີການຈ່າຍໂທຣ, ຈື່ວ່າມັນເປັນສິ່ງຈໍາເປັນເພື່ອປົດປ່ອຍໄດ້        ໄຕມາດຢ່າງເຕັມທີ່ 3 ວິນາທີກ່ອນທີ່ຈະ passing ຕູ້ເອກະສານຖ້າຫາກວ່າທ່ານ        ການເດີນທາງຫຼາຍກ່ວາ 60 ໄມຕໍ່ຊົ່ວໂມງ. "[11013]:       "ໃນເວລາທີ່ເດີນທາງຖະຫນົນທາງດຽວທີ່, ຢູ່ກັບສິດທິໃນການ, ດັ່ງນັ້ນເປັນທີ່ຈະບໍ່        ການລົບກວນກັບການຈະລາຈອນ oncoming ໄດ້. "
		-- Leo Kessler

%
ຂ້າພະເຈົ້າຄິດວ່າບາງສ່ວນຂອງການປ່ຽນແປງລະຫວ່າງຄົນຂັບ Boston ແລະສ່ວນທີ່ເຫຼືອຂອງໄດ້ປະເທດແມ່ນເນື່ອງມາຈາກຄູ່ມືການສຶກສາກ້າວຫນ້າ Massachusetts Driver ທີ່ຂ້າພະເຈົ້າເກີດຂຶ້ນຈະມີຢູ່ໃນ drawer desk ຂອງຂ້າພະເຈົ້າໄປ. ບາງສ່ວນຂອງເຄັດລັບສໍາລັບການຂັບລົດທີ່ດີກວ່າແມ່ນຕົກເປັນມູນຄ່າພິຈາລະນາ, ການ wit:[173.15b]:"ໃນເວລາທີ່ການແຂ່ງຂັນສໍາລັບພາກສ່ວນຂອງຖະຫນົນຫົນທາງຫຼືຊ່ອງສະຖານີຈອດໄດ້, ຈື່        ວ່າຍານພາຫະນະໃນຄວາມຕ້ອງການຂອງການເຮັດວຽກຂອງຮ່າງກາຍຫລາຍທີ່ສຸດມີສິດຂອງວິທີການ. "[141.2a]:       "ເຖິງແມ່ນວ່າມັນເປັນໄປໄດ້ທັງຫມົດທີ່ຈະເຫມາະ 'ລົດເຂົ້າໄປໃນ 6' 6        ຊ່ອງບ່ອນຈອດລົດ, ມັນແມ່ນບໍ່ເຄີຍເປັນໄປໄດ້ທີ່ຈະເຫມາະລົດ 6 ເຂົ້າໄປໃນ        ພື້ນທີ່ຈອດລົດ 5 '. "[105,31]:       "ຄົນຂັບລົດໄວຫນຸ່ມເຊື່ອວ່າພວກເຂົາເຈົ້າແມ່ນເປັນອະມະຕະ, ແລະຂັບລົດຕາມຄວາມເຫມາະສົມ.        ຢ່າງໃດກໍຕາມ, ທ່ານຄວນຫຼີກເວັ້ນການລໍ້ເພື່ອພິສູດໃຫ້ພວກເຂົາຜິດ. "
		-- Leo Kessler

%
ຂ້າພະເຈົ້າຄຸນຄ່າຄວາມເມດຕາຂອງມະນຸດຄັ້ງທໍາອິດຂອງການທັງຫມົດ, ແລະຄວາມເມດຕາຕໍ່ສັດ. ຂ້າພະເຈົ້າບໍ່ເຄົາລົບກົດຫມາຍ; ຂ້າພະເຈົ້າມີບໍ່ເຄົາລົບທັງຫມົດສໍາລັບການສິ່ງໃດກັບສັງຄົມຍົກເວັ້ນສິ່ງທີ່ເຮັດໃຫ້ຖະຫນົນຫົນທາງທີ່ປອດໄພ, ເບຍທີ່ເຂັ້ມແຂງ,ອາຫານລາຄາຖືກກວ່າ, ແລະຜູ້ຊາຍອາຍຸແລະແມ່ຍິງ warmer ໃນລະດູຫນາວ, ແລະມີຄວາມສຸກໃນ​ລະ​ດູ​ຮ້ອນ.
		-- Brendan Behan

%
ກົດຫມາຍຂອງລັດໄອດາໂຮເຮັດໃຫ້ມັນຜິດກົດຫມາຍສໍາລັບຜູ້ຊາຍໃຫ້ sweetheart ລາວຫມາຍໃສ່ໃນປ່ອງຂອງເຂົ້າຫນົມອົມຊັ່ງນໍ້າຫນັກຫນ້ອຍກ່ວາຫ້າສິບປອນ. ເປັນ
		-- Brendan Behan

%
ຖ້າຫາກວ່າຄະນະລູກຂຸນໃນການທົດລອງທາງອາຍາຢູ່ອອກສໍາລັບການຫຼາຍກ່ວາຊາວສີ່ຊົ່ວໂມງ, ມັນເປັນທີ່ແນ່ນອນທີ່ຈະລົງຄະແນນສຽງໃຫ້ພົ້ນໄປ, ຊ່ວຍປະຢັດໃນກໍລະນີທີ່ບ່ອນທີ່ມັນຜະຜິດ.
		-- Joseph C. Goulden

%
ຖ້າຫາກວ່າຜູ້ຊາຍຢູ່ຫ່າງຈາກພັນລະຍາຂອງຕົນສໍາລັບເຈັດປີ, ກົດຫມາຍ presumes ໄດ້ແຍກຕ່າງຫາກທີ່ຈະໄດ້ຂ້າພຣະອົງ; ຍັງອີງຕາມປະສົບປະຈໍາວັນຂອງພວກເຮົາ,ມັນອາດຈະຍືດອາຍຸຊີວິດຂອງຕົນ.
		-- Charles Darling, "Scintillae Juris", 1877

%
"ຖ້າຫາກວ່າເມື່ອຜູ້ຊາຍ indulges ຕົນເອງຢູ່ໃນການຄາດຕະກໍາ, ໄວເຂົາມາຄິດວ່າພຽງເລັກນ້ອຍຂອງ robbing; ແລະຈາກ robbing ເຂົາຕໍ່ໄປມາກັບການດື່ມແລະວັນສະບາໂຕພັກຜ່ອນ, ແລະຈາກນັ້ນກັບ incivility ແລະ procrastination. "
		-- Thomas De Quincey (1785 - 1859)

%
ຖ້າຫາກວ່ານັກຂ່າວບໍ່ຮູ້ວ່າຄວາມຈິງແມ່ນສຽງ, ພວກເຂົາເຈົ້າຄວນຈະເປັນທະນາຍຄວາມ.
		-- Tom Wicker

%
ຖ້າຫາກວ່າມີໂຮງຮຽນສໍາລັບການ, ທ່ານເວົ້າວ່າ, ພະນັກງານເອກະສານໂລຫະ, ວ່າພາຍຫຼັງທີ່ສາມປີປະໄວ້ຮຽນຈົບຂອງຕົນເປັນ unprepared ສໍາລັບວຽກເຮັດງານທໍາຂອງເຂົາເຈົ້າເປັນບໍ່ກົດຫມາຍໂຮງຮຽນ, ມັນຈະໄດ້ຮັບການປິດລົງໃນນາທີ, ແລະບໍ່ຕ້ອງສົງໃສໂດຍທະນາຍຄວາມທີ່ບໍ່ມີ.
		-- Michael Levin, "The Socratic Method"

%
ໃນ "King Henry VI, Part II," Shakespeare ໄດ້ Dick Butcher ໄດ້ແນະນໍາໃຫ້ຕ້ານການສ້າງຕັ້ງ rabble, rousers ອື່ນໆຂອງພຣະອົງ, "ສິ່ງທໍາອິດທີ່ພວກເຮົາເຮັດ, ໃຫ້ຂອງຂ້າທະນາຍຄວາມທັງຫມົດ. "ການປະຕິບັດທີ່ອາດຈະເປັນທີ່ສຸດແຕ່ເປັນຄວາມຮູ້ສຶກທີ່ຄ້າຍຄືກັນໄດ້ສະແດງອອກໂດຍ Thomas K. Connellan, ປະທານປະເທດຂອງການຈັດການ Group, Inc.ເວົ້າກັບຜູ້ບໍລິຫານທຸລະກິດໃນ Chicago ແລະບາຍດີທຸກທ່ານໃນຂ່າວສານຍານຍົນ,Connellan ສະມາດຕະການຂອງການຜະລິດຫຼຸດລົງຂອງອາເມລິກາເພື່ອການເກີນຂອງທະນາຍຄວາມແລະການບັນຊີ, ແລະຄວາມຂາດແຄນຂອງຜູ້ຊ່ຽວຊານດ້ານການຜະລິດ. ນັກກົດຫມາຍແລະບັນຊີ "ບໍ່ໄດ້ເຮັດໃຫ້ pie ເສດຖະກິດຂະຫນາດໃຫຍ່ທີ່ພວກເຂົາມີພຽງແຕ່ຕົວເລກວິທີ pie ໄດ້ຮັບການແບ່ງອອກ. ປະກອບອາຊີບບໍ່ມີມູນຄ່າເພີ່ມທີ່ກັບຜະລິດຕະພັນ. "ອີງຕາມການ Connellan, ສັງຄົມຍີ່ປຸ່ນຜະລິດສູງມີ10 ທະນາຍຄວາມແລະ 30 ບັນຊີຕໍ່ 100,000 ປະຊາກອນ. ສະຫະລັດມີ 200ທະນາຍຄວາມແລະ 700 ບັນຊີ. ນີ້ຊີ້ໃຫ້ເຫັນວ່າ "ອັດຕາສ່ວນສະຫະລັດຂອງpie, bakers ແລະ pie, dividers ເປັນວິທີທາງອອກຂອງ whack. "Dick Butcher ສາມາດມີໄດ້ເປັນຜູ້ຊ່ຽວຊານປະສິດທິພາບ?
		-- Motor Trend, May 1983

%
ໃນ Blythe, ແຄລິຟໍເນຍ, ເ​​ປັນພິທີການເມືອງປະກາດໃຫ້ບຸກຄົນທີ່ຈະຕ້ອງເປັນເຈົ້າຂອງຢ່າງຫນ້ອຍທັງສອງລ້ຽງງົວກ່ອນທີ່ເຂົາຈະສາມາດໃສ່ເກີບ cowboy ໃນສາທາລະນະ.
		-- Motor Trend, May 1983

%
ໃນ Boston, ມັນແມ່ນຜິດກົດຫມາຍທີ່ຈະຖືການແຂ່ງຂັນກົບໂດດໃນ nightclubs.
		-- Motor Trend, May 1983

%
ໃນໂຄລໍາເບຍ, Pennsylvania, ມັນແມ່ນຜິດກົດຫມາຍສໍາລັບການທົດລອງການ tickleນັກສຶກສາເກມບິນຍິງພາຍໃຕ້ chin ຂອງນາງທີ່ມີ duster feather ໃນຄໍາສັ່ງເພື່ອໃຫ້ໄດ້ຮັບຄວາມສົນໃຈຂອງນາງ.
		-- Motor Trend, May 1983

%
ໃນສາລີ, ລັດໄອໂອວາ, ມັນເປັນຜິດທາງອາຍາສໍາລັບຜູ້ຊາຍທີ່ຈະຮ້ອງຂໍໃຫ້ພັນລະຍາຂອງການຂັບເຄື່ອນໃນຍານພາຫະນະເຄື່ອງຈັກໃດຫນຶ່ງ.
		-- Motor Trend, May 1983

%
ໃນ Denver ມັນແມ່ນຜິດກົດຫມາຍທີ່ຈະປ່ອຍເງິນກູ້ສູນຍາກາດຂອງທ່ານເຮັດຄວາມສະອາດປະເທດເພື່ອນບ້ານປະຕູຕໍ່ໄປຂອງທ່ານ.
		-- Motor Trend, May 1983

%
ໃນ Devon, Connecticut, ມັນແມ່ນຜິດກົດຫມາຍທີ່ຈະຍ່າງຫຼັງຫຼັງຈາກ sunset.
		-- Motor Trend, May 1983

%
ໃນການສີຂຽວ, New York, ມັນແມ່ນຜິດກົດຫມາຍທີ່ຈະກິນອາຫານຖົ່ວດິນແລະຍ່າງຫຼັງສຸດsidewalks ໃນເວລາທີ່ຄວາມນີ້ແມ່ນກ່ຽວກັບ.
		-- Motor Trend, May 1983

%
ໃນ Lexington, Kentucky, ມັນເປັນການຜິດກົດຫມາຍທີ່ປະຕິບັດເປັນສີຄີມໂກນສີທີ່ຢູ່ໃນຖົງຂອງທ່ານ.
		-- Motor Trend, May 1983

%
ໃນ Lowes Crossroads, Delaware, ມັນເປັນການລະເມີດກົດຫມາຍທ້ອງຖິ່ນສໍາລັບການໃດໆການທົດລອງຫລືຜູ້ໂດຍສານທີ່ຈະປະຕິບັດເປັນສີຄີມໂກນສີໃນຂະນະທີ່ທ່ອງທ່ຽວຂອງເຂົາເຈົ້າບໍ່ວ່າຈະເປັນເກມບິນຫຼືລໍຖ້າກັບຄະນະຍົນໄດ້.
		-- Motor Trend, May 1983

%
ໃນ Memphis, Tennessee, ມັນແມ່ນຜິດກົດຫມາຍສໍາລັບແມ່ຍິງທີ່ຈະຂັບລົດເປັນເວັ້ນເສຍແຕ່ວ່າມີຜູ້ຊາຍບໍ່ວ່າຈະເຮັດວຽກຫລືເວລາຍ່າງຢູ່ທາງຫນ້າຂອງມັນ waving ສີແດງທຸງຊາດທີ່ຈະເຕືອນ approaching motorists ແລະ pedestrians.
		-- Motor Trend, May 1983

%
ໃນລັດໂອໄຮໂອ, ຖ້າຫາກວ່າທ່ານບໍ່ສົນໃຈການປາໄສໃນວັນອອກແບບການດັ່ງກ່າວໃນຂອບເຂດທີ່ເປັນກັບຫຼິ້ນສາທາລະນະກິລາຊະນິດຫຼື pitch horseshoes ປະມານຫນຶ່ງໄມຂອງປະຈໍານະຂອງ, ທີ່ທ່ານສາມາດໄດ້ຮັບການປັບໃຫມ $ 2500.
		-- Motor Trend, May 1983

%
ໃນ Pocataligo, ຈໍເຈຍ, ມັນເປັນການລະເມີດສໍາລັບແມ່ຍິງຫລາຍກວ່າ 200 ປອນແລະແຕ່ງກາຍໃນສັ້ນເພື່ອທົດລອງຫຼືຂັບເຄື່ອນໃນເຮືອບິນໄດ້.
		-- Motor Trend, May 1983

%
ໃນ Pocatello, ລັດໄອດາໂຮ, ກົດຫມາຍຜ່ານໃນປີ 1912 ໄວ້ວ່າ "ການປະຕິບັດຂອງອາວຸດປິດບັງຖານະໄດ້ຖືກຫ້າມ, ເວັ້ນເສຍແຕ່ວ່າດຽວກັນກໍາລັງວາງສະແດງເພື່ອເບິ່ງປະຊາຊົນ. "
		-- Motor Trend, May 1983

%
ໃນຊີແອດເທິລ, ວໍຊິງຕັນ, ມັນແມ່ນຜິດກົດຫມາຍເພື່ອປະຕິບັດອາວຸດປິດບັງຖານະແມ່ນໃນໄລຍະຫົກຟຸດຍາວ.
		-- Motor Trend, May 1983

%
ໃນ Tennessee, ມັນແມ່ນຜິດກົດຫມາຍທີ່ຈະຫນໍ່ໄມ້ສ່ວນຫຼາຍເກມອື່ນທີ່ບໍ່ແມ່ນ whales ຈາກການເຄື່ອນຍ້າຍລົດໃຫຍ່.
		-- Motor Trend, May 1983

%
ໃນສະໄຫມກ່ອນໃນປະເທດອັງກິດ, ທ່ານສາມາດ hung ສໍາລັບການຂີ້ລັກແກະຫລືloaf ຂອງເຂົ້າຈີ່. ຢ່າງໃດກໍຕາມ, ຖ້າຫາກວ່າເປັນແກະ stole loaf ຂອງເຂົ້າຈີ່ແລະໃຫ້ມັນກັບທ່ານ, ທ່ານຈະໄດ້ຮັບການພະຍາຍາມສໍາລັບການທີ່ໄດ້ຮັບການ, ອາຊະຍາກໍາຈະຖືກລົງໂທດໂດຍ fortyຂົນຕາກັບ cat ຫຼືຫມາໄດ້, whichever ແມ່ນ handy. ຖ້າຫາກວ່າທ່ານ stole ຫມາແລະໄດ້ຖືກຈັບ, ທ່ານໄດ້ຮັບການລົງໂທດທີ່ມີສິບສອງດີໃຈຫລາຍ rabbit, ເຖິງແມ່ນວ່າມັນແມ່ນການຍາກທີ່ຈະຊອກຫາ rabbits ໃຫຍ່ພຽງພໍຫຼືຄວາມເຂັ້ມແຂງພຽງພໍທີ່ຈະດີໃຈຫລາຍທ່ານ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ໃນ Tulsa, Oklahoma, ມັນແມ່ນຜິດກົດຫມາຍທີ່ຈະເປີດຂວດເນດໂດຍບໍ່ມີການການຊີ້ນໍາຂອງວິສະວະກອນໃບອະນຸຍາດໄດ້.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ໃນພາກຕາເວັນຕົກສະຫະພາບ, ລັດໂອໄຮໂອ, ຜູ້ຊາຍບໍ່ມີການແຕ່ງງານສາມາດໄປເກມບິນໂດຍບໍ່ມີຄູ່ສົມລົດຂອງຕົນຕາມທີ່ໃຊ້ເວລາໃດກໍ່ຕາມ, ເວັ້ນເສຍແຕ່ວ່າທ່ານໄດ້ຮັບການແຕ່ງງານສໍາລັບການຫຼາຍກ່ວາ 12 ເດືອນ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ມັນໄດ້ຖືກຍາວສັງເກດເຫັນວ່າຄະນະລູກຂຸນມີ pitiless ສໍາລັບ robbery ແລະອັນເຕັມທີ່ຂອງindulgence ສໍາລັບ infanticide. A ຄໍາຖາມທີ່ຫນ້າສົນໃຈ, ທີ່ຮັກແພງເວົ້າຂອງຂ້າພະເຈົ້າ! ຄະນະລູກຂຸນຢ້ານຈະຖືກ robbed ແລະໄດ້ຜ່ານການອາຍຸສູງສຸດໃນເວລາທີ່ມັນສາມາດເປັນຜູ້ຖືກເຄາະຮ້າຍຂອງ infanticide.
		-- Edmond About

%
ມັນແມ່ນຜິດກົດຫມາຍສໍາລັບ monster ຈະເຂົ້າໄປໃນຂອບເຂດຈໍາກັດຂອງບໍລິສັດຂອງUrbana, Illinois.
		-- Edmond About

%
ມັນແມ່ນຜິດກົດຫມາຍທີ່ຈະຂັບລົດຫຼາຍກ່ວາສອງພັນ sheep ລົງ HollywoodBoulevard ໃນເວລາຫນຶ່ງ.
		-- Edmond About

%
ມັນແມ່ນຜິດກົດຫມາຍທີ່ຈະເວົ້າວ່າ "Oh, Boy" ໃນ Jonesboro, ຈໍເຈຍ.
		-- Edmond About

%
ມັນເປັນ credo ທ່ານ Mellon ທີ່ $ 200,000,000 ສາມາດເຮັດຜິດພາດບໍ່ມີ. ຂອງພວກເຮົາການກະທໍາຜິດປະກອບດ້ວຍໃນຄວາມສົງໄສມັນ.
		-- Justice Robert H. Jackson

%
ມັນເປັນກົດຫມາຍ Texas ໃນເວລາທີ່ທັງສອງການຝຶກອົບຮົມຕອບສະຫນອງອື່ນໆແຕ່ລະຄົນຢູ່ຂ້າມ railroad,ແຕ່ລະຄົນຈະມາເຖິງກັບຢຸດຢ່າງເຕັມທີ່, ແລະທັງຈະດໍາເນີນການຈົນກ່ວາປະເທດອື່ນໆໄດ້ຫມົດ.
		-- Justice Robert H. Jackson

%
ມັນເບິ່ງຄືວ່າທັງສອງ guys, George ແລະຄົນ, ທີ່ກໍານົດໄວ້ໃນອາກາດຮ້ອນປູມເປົ້າທີ່ຈະຂ້າມສະຫະລັດອະເມລິກາ. ຫຼັງຈາກສີ່ສິບຊົ່ວໂມງໃນອາກາດ, Georgeໄດ້ຫັນໄປຫາຄົນ, ແລະກ່າວວ່າ, "ຄົນ, ຂ້າພະເຈົ້າຄິດວ່າພວກເຮົາ drifted ໄປແນ່ນອນພວກເຮົາຈໍາເປັນຕ້ອງຊອກຫາບ່ອນທີ່ພວກເຮົາມີ. "ຄົນເຢັນອາກາດໃນປູມເປົ້າ, ແລະພວກເຂົາເຈົ້າລົງກັບດັງຕໍ່ໄປນີ້ຟັງການປົກຫຸ້ມຂອງ. ຊ້າພຽງການລອຍລົມໃນໄລຍະປະເທດໄດ້, George ຈຸດຜູ້ຊາຍຢືນຂ້າງລຸ່ມນີ້ໃຫ້ເຂົາເຈົ້າແລະຮ້ອງຂຶ້ນວ່າ, "ຂໍໂທດຂ້າພະເຈົ້າ! ສາມາດທີ່ທ່ານກະລຸນາບອກຂ້າພະເຈົ້າບ່ອນທີ່ພວກເຮົາແມ່ນໃຜ? "ຜູ້ຊາຍຢູ່ໃນພື້ນທີ່ດັ່ງກ່າວຮ້ອງກັບຄືນໄປບ່ອນ, "ທ່ານກໍາລັງຢູ່ໃນປູມເປົ້າເປັນ, ປະມານຫ້າສິບຕີນໃນອາກາດ! "George ເຮັດໃຫ້ຄົນແລະເວົ້າວ່າ, "ດີ, ວ່າຜູ້ຊາຍ * ຕ້ອງ * ເປັນທະນາຍຄວາມ".ຕອບ Harry, "ວິທີທີ່ທ່ານສາມາດບອກໄດ້ບໍ່?"."ເນື່ອງຈາກວ່າຂໍ້ມູນທີ່ເຂົາເຈົ້າໃຫ້ພວກເຮົາເປັນທີ່ຖືກຕ້ອງ 100%, ແລະທັງຫມົດໄຮ້ປະໂຍດ! "ວ່າໃນຕອນທ້າຍຂອງການ Joke, ແຕ່ສໍາລັບປະຊາຊົນຜູ້ທີ່ຍັງຄ່ອຍເປັນຫ່ວງກ່ຽວກັບGeorge ແລະຄົນ: ພວກເຂົາເຈົ້າໃນທີ່ສຸດໃນເຄື່ອງດື່ມໄດ້, ແລະເຮັດໃຫ້ຫນ້າຂອງNew York Times: "ລູນແຊ່ໂດຍທະນາຍຄວາມ".
		-- Justice Robert H. Jackson

%
ມັນທີ່ຈະໄດ້ຮັບທີ່ຜິດກົດຫມາຍສໍາລັບບຸກຄົນທີ່ສົງໃສວ່າຈະຢູ່ພາຍໃນເທດສະບານໄດ້.
		-- Local ordinance, Euclid Ohio

%
ມັນຜິດກົດຫມາຍໃນ Wilbur, ວໍຊິງຕັນ, ເພື່ອຂັບເຄື່ອນມ້າ ugly.
		-- Local ordinance, Euclid Ohio

%
ມັນມາບໍ່ດົນມານີ້ໃຫ້ເອົາໃຈໃສ່ Fortune ທີ່ວິທະຍາສາດໄດ້ຢຸດເຊົາການການນໍາໃຊ້ຫນູຫ້ອງທົດລອງໃນເງື່ອນໄຂຂອງທະນາຍຄວາມ. ເບິ່ງຄືວ່າບໍ່ມີພຽງແຕ່ຫຼາຍຂອງພວກເຂົາ, ແຕ່ວ່າທ່ານບໍ່ໄດ້ຮັບການສະນັ້ນຕິດທາງຈິດໃຈ. ພຽງແຕ່ຄວາມຫຍຸ້ງຍາກແມ່ນວ່າມັນເປັນບາງຄັ້ງມີຄວາມຫຍຸ້ງຍາກທີ່ຈະນໍາໃຊ້ທົດລອງຜົນໄດ້ຮັບກັບມະນຸດ.[ນອກຈາກນັ້ນ, ມີບາງສິ່ງບາງຢ່າງເຖິງແມ່ນວ່າຫນູຈະບໍ່ເຮັດ. Ed.]
		-- Local ordinance, Euclid Ohio

%
ຜູ້ພິພາກສາ, ເປັນຫ້ອງຮຽນ, ການສະແດງ, ໃນເລື່ອງຂອງການຈັດ alimony, ທີ່generosity ແບບຊະຊາຍທີ່ໄດ້ຖືກພົບເຫັນພຽງແຕ່ໃນຜູ້ຊາຍຜູ້ທີ່ຖືກໃຫ້ໄປເງິນສົດຂອງຄົນອື່ນ.
		-- P. G. Wodehouse, "Louder and Funnier"

%
ພຽງແຕ່ຈື່: ໃນເວລາທີ່ທ່ານໄປສານ, ທີ່ທ່ານກໍາລັງໄວ້ວາງໃຈພົວພັນຊຶ່ງຂອງທ່ານກັບສິບສອງປະຊາຊົນທີ່ບໍ່ໄດ້ smart ພຽງພໍທີ່ຈະໄດ້ຮັບອອກຈາກຫນ້າທີ່ຄະນະລູກຂຸນ!
		-- P. G. Wodehouse, "Louder and Funnier"

%
ກົດຫມາຍຂອງລັດ Kansas ຕ້ອງ pedestrians ຂ້າມທາງດ່ວນໃນຕອນກາງຄືນໃສ່ແສງຫາງ.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, ກົດຫມາຍຫ້າມບໍ່ໃຫ້ bees ເພື່ອບິນໃນໄລຍະບ້ານຫຼືໂດຍຜ່ານການຂອງຖະຫນົນຫົນທາງຂອງຕົນ.
		-- P. G. Wodehouse, "Louder and Funnier"

%
ຮູ້ວິທີການເພື່ອຊ່ວຍປະຢັດ 5 ທະນາຍຄວາມ drowning?- ບໍ່ມີ?GOOD!
		-- P. G. Wodehouse, "Louder and Funnier"

%
ກົດຫມາຍມີຄວາມຄ້າຍຄື sausages. ມັນເປັນທີ່ດີກວ່າທີ່ຈະບໍ່ເຫັນພວກເຂົາຈະຖືກເຮັດໃຫ້.
		-- Otto von Bismarck

%
ກົດຫມາຍທີ່ສະເຫນີຢູ່ໃນລັດ Illinois ນິຕິບັນຍັດ, ພຶດສະພາ, 1907:"ຄວາມໄວຕາມຖະຫນົນຫົນທາງ county ຈະໄດ້ຮັບການຈໍາກັດສິບໄມຕໍ່ຊົ່ວໂມງເວັ້ນເສຍແຕ່ວ່າຜູ້ຂັບຂີ່ທີ່ເຫັນ bailiff ຜູ້ທີ່ບໍ່ໄດ້ປະກົດວ່າໄດ້ມີການດື່ມພາຍໃນ 30 ວັນ, ໃນເວລາທີ່ຄົນຂັບຈະໄດ້ຮັບການອະນຸຍາດໃຫ້ເຮັດໃຫ້ສິ່ງທີ່ເຂົາສາມາດເຮັດໄດ້. "
		-- Otto von Bismarck

%
ຂໍໃຫ້ເຮົາຈົ່ງຈື່ຈໍາໄວ້ວ່າພວກເຮົາເປັນປະເທດຊາດຂອງທະນາຍຄວາມແລະຄໍາສັ່ງ.
		-- Otto von Bismarck

%
ໃຫ້ຂອງເວົ້າວ່າວົງ wedding ຂອງທ່ານຕົກເຂົ້າໄປໃນການ toaster ຂອງທ່ານ, ແລະໃນເວລາທີ່ທ່ານຕິດມືຂອງທ່ານເພື່ອດຶງຂໍ້ມູນມັນ, ທ່ານໄດ້ຮັບຄວາມເຈັບປວດແລະທຸກທໍລະມານເຊັ່ນດຽວກັນກັບເຈັບປວດຈິດໃຈ. ທ່ານຈະຟ້ອງ:* ຜູ້ຜະລິດຂະຫນົມປັງ, ສໍາລັບຄວາມລົ້ມເຫຼວທີ່ຈະປະກອບມີ, ໃນຄໍາແນະນໍາ  ສ່ວນທີ່ບອກວ່າທ່ານຄວນບໍ່ເຄີຍບໍ່ເຄີຍບໍ່ເຄີຍຕິດມືທ່ານ  ເຂົ້າໄປໃນ toaster ໄດ້, ຄໍາຖະແຫຼງການ "ບໍ່ເຖິງແມ່ນວ່າວົງ wedding ຂອງທ່ານຢູ່  ໃນບໍ່ມີ ".* ຮ້ານບ່ອນທີ່ທ່ານຊື້ຂະຫນົມປັງ, ສໍາລັບການຂາຍໃຫ້ກັບການຈະແຈ້ງ  ບໍ່ສົມປະກອບເຊັ່ນ: ຕົວທ່ານເອງ.* Union Carbide Corporation, ຊຶ່ງບໍ່ແມ່ນຄວາມຮັບຜິດຊອບໂດຍກົງໃນນີ້  ກໍລະນີ, ແຕ່ທີ່ແມ່ນຄວາມຮູ້ສຶກວ່າມີຄວາມຜິດດັ່ງນັ້ນມັນອາດຈະສົ່ງທ່ານ  ການຕັ້ງຖິ່ນຖານເງິນສົດຂະຫນາດໃຫຍ່ແລ້ວ.
		-- Dave Barry

%
... ບໍ່ຕິດຕໍ່ກັນຕາມເຫດຜົນ, incomprehensible ຫມາຍແລະຕາມກົດຫມາຍ ...impeccable!
		-- Dave Barry

%
burping ດັງໃນຂະນະທີ່ເວລາຍ່າງປະມານສະຫນາມບິນແມ່ນຖືກຫ້າມໃນ Halstead, Kansas.
		-- Dave Barry

%
ຊາຈະໄດ້ຮັບທາງດ້ານກົດຫມາຍໃນມື້ຫນຶ່ງ, ເນື່ອງຈາກວ່ານັກສຶກສາກົດຫມາຍຈໍານວນຫຼາຍຜູ້ທີ່ໃນປັດຈຸບັນຫມໍ້ຄວັນຢາສູບມື້ຫນຶ່ງຈະກາຍເປັນສະພາແລະກົດຫມາຍມັນຢູ່ໃນຄໍາສັ່ງທີ່ຈະປ້ອງກັນຕົນເອງ.
		-- Lenny Bruce

%
ຜູ້ຊາຍມັກຈະເຊື່ອວ່າ - ຫຼືທໍາທ່າວ່າ - ວ່າ "ກົດຫມາຍ" ແມ່ນບາງສິ່ງບາງຢ່າງທີ່ສັກສິດ, ຫຼືຢ່າງຫນ້ອຍເປັນວິທະຍາສາດ - ການສົມມຸດຕິຖານ unfounded ຫຼາຍດວກຕໍ່ກັບລັດຖະບານ.
		-- Lenny Bruce

%
ຜູ້ດ້ອຍໂອກາດໃນ Kansas City, Missouri, ຍັງບໍ່ໄດ້ອະນຸຍາດໃຫ້ຊື້ pistols ຫລວງ;ພວກເຂົາເຈົ້າອາດຈະຊື້ shotguns freely, ຢ່າງໃດກໍຕາມ.
		-- Lenny Bruce

%
ບໍ່ເຄີຍເອົາໃຈໃສ່ໄປຈົນກ່ວາໃນມື້ອື່ນສິ່ງທີ່ທ່ານສາມາດເຮັດໄດ້ໃນມື້ນີ້. ມີອາດຈະເປັນກົດຫມາຍຕໍ່ກັບມັນໂດຍທີ່ໃຊ້ເວລາວ່າ.
		-- Lenny Bruce

%
ບໍ່ swerve ມົນຕີທະນາຍຄວາມຂີ່ລົດຖີບເປັນ - ມັນອາດຈະເປັນລົດຖີບຂອງທ່ານ.
		-- Lenny Bruce

%
ກົດຫມາຍໃຫມ່ Hampshire ຫ້າມບໍ່ໃຫ້ທ່ານສາມາດປາດຕີນຂອງທ່ານ, nod ຫົວຫນ້າຂອງທ່ານ, ຫຼືໃນທຸກວິທີການຮັກສາທີ່ໃຊ້ເວລາກັບດົນຕີໃນ tavern, ຮ້ານອາຫານ, ຫຼືຄາເຟ.
		-- Lenny Bruce

%
ຂອງ ______ ແນ່ນອນວ່າມັນເປັນອາວຸດ murder ໄດ້. ຜູ້ທີ່ຈະພາຜູ້ໃດຜູ້ຫນຶ່ງມີການປອມແປງຫຼືບໍ່?
		-- Lenny Bruce

%
ອາຍຸ Barlow ແມ່ນຂ້າມເຈັບຢູ່ໃນຈຸດທີ່ບ່ອນທີ່ການຝຶກອົບຮົມສະແດງເຖິງdemolished ລົດໃຫຍ່ແລະປະກອບອາຊີບຂອງຕົນ. ເປັນພະຍານຫົວຫນ້າ, ລາວປະຈັກພະຍານເປັນສິ່ງສໍາຄັນທີ່ສໍາຄັນ. Barlow ອະທິບາຍວ່າໃນຕອນກາງຄືນນີ້ແມ່ນຊ້ໍາ,ແລະເຂົາ waved lantern ລາວ frantically, ແຕ່ຄົນຂັບຂອງລົດໄດ້ຈ່າຍເອົາໃຈໃສ່ກັບສັນຍານທີ່ບໍ່ມີ.ບໍລິສັດທາງລົດໄຟຊະນະຄະດີ, ແລະປະທານປະເທດຂອງບໍລິສັດຍ້ອງຍໍການຈັບເວລາອາຍຸສໍາລັບເລື່ອງລາວ. "ທ່ານໄດ້ wonderfully," ເຂົາເວົ້າວ່າ,"ຂ້າພະເຈົ້າຢ້ານທ່ານຈະຫວັ່ນໄຫວພາຍໃຕ້ການປະຈັກພະຍານ.""ບໍ່ມີເວົ້າ," ຮ້ອງອອກມາວ່າຜູ້ອາວຸໂສ, "ແຕ່ຂ້າພະເຈົ້າແນ່ໃຈວ່ານີ້ແມ່ນຄວາມຢ້ານກົວທີ່ durnedທະນາຍຄວາມແມ່ນ gonna ຮ້ອງຂໍໃຫ້ຂ້າພະເຈົ້າຖ້າຫາກວ່າ lantern ຂອງຂ້າພະເຈົ້າແມ່ນຈຸດນີ້ "
		-- Lenny Bruce

%
ເມື່ອໃດທີ່ເຂົາເຈົ້າໄດ້ຂາຫນຶ່ງໃນເຮືອນສີຂາວແລະປະເທດຊາດຈົນຕົວສັ່ນພາຍໃຕ້ລາວroars. ໃນປັດຈຸບັນເຂົາເປັນ pope tinpot ໃນສາຍແອວ Coca-Cola ແລະນ້ອງໄດ້ສິດຍາພິບານປ່ຽວທີ່ belabor halfwits ໃນພັບທາດເຫຼັກ galvanized ຫລັງທາງລົດໄຟສະຫນາມ. "ຄໍາແນະນໍາສໍາລັບການສະຫນັບສະຫນູນຂອງ Tennessee ຂອງການຕ້ານການ evolution ໄດ້ກົດຫມາຍໃນຂອບເຂດ "Monkey ການທົດລອງ" ໃນ 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... ສອງລາຍການຂ່າວທີ່ແທ້ຈິງທັງຫມົດຂອງພວກເຮົາໄດ້ຖືກສົ່ງໄປຫາຂ້າພະເຈົ້າໂດຍທ່ານ H. BoyceConnell Jr. ຂອງ Atlanta, Ga., ບ່ອນທີ່ທ່ານໄດ້ມີສ່ວນຮ່ວມໃນບໍລິສັດກົດຫມາຍ. ສິ່ງ​ຫນຶ່ງຂ້າພະເຈົ້າມັກກ່ຽວກັບການພາກໃຕ້ແມ່ນ, ສາມມີບົວລະບັດໃນກ່ຽວກັບປະເພນີ. ຖ້າໃຜບາງຄົນໄດ້ຮັບການສົ່ງຊື່ຄື "H Boyce," ພຣະອົງໄດ້ hangs ສຸດມັນ, ເຮັດໃຫ້ມັນສຸດທາງດ້ານກົດຫມາຍຂອງຕົນເຄື່ອງ, ເຖິງແມ່ນຍື່ນໃຫ້ລູກຊາຍຂອງລາວ, ແທນທີ່ຈະກ່ວາເຮັດແນວໃດສິ່ງທີ່ບຸກຄົນຫນ້ອຍຈະເຮັດແນວໃດ, ເຊັ່ນ: ໄດ້ຮັບມັນມີການປ່ຽນແປງຫຼືຂ້າ himself.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ການທົດສອບຄົນຂັບ Pittsburgh ຂອງ(10) potholes ມີ(a) ອັນຕະລາຍທີ່ສຸດ.(b) ຄວາມຮັກຊາດ.(c) ຄວາມຜິດຂອງການບໍລິຫານທີ່ຜ່ານມາ.(d) ທັງຫມົດຈະໄດ້ຮັບການແກ້ໄຂ summer ຕໍ່ໄປ.ຄໍາຕອບທີ່ຖືກຕ້ອງແມ່ນ (b). potholes ທໍາລາຍ unpatriotic, UnAmerican,ການນໍາເຂົ້າລົດ, ນັບຕັ້ງແ​​ຕ່ຂຸມມີຂະຫນາດໃຫຍ່ກ່ວາລົດຂອງ. ຖ້າທ່ານຂັບລົດເປັນຂະຫນາດໃຫຍ່, ຮັກຊາດ, ລົດອາເມຣິກາທ່ານມີຫຍັງກັງວົນກ່ຽວກັບການ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ການທົດສອບຄົນຂັບ Pittsburgh ຂອງ(2) ຄວາມສະຫວ່າງການຈະລາຈອນຢູ່ທີ່ intersection ການປ່ຽນແປງຈາກສີເຫຼືອງຫາສີແດງ, ທ່ານຄວນຈະ(a) ໃຫ້ຢຸດທັນທີ.(b) ດໍາເນີນການຢ່າງຊ້າໆໂດຍຜ່ານການ intersection ໄດ້.(c) ລະເບີດ horn ໄດ້.(d) ຊັ້ນມັນ.ຄໍາຕອບທີ່ຖືກຕ້ອງແມ່ນ (d). ຖ້າຫາກວ່າທ່ານເວົ້າວ່າ (c), ທ່ານໄດ້ເກືອບຈະ, ສະນັ້ນໃຫ້ຕົວທ່ານເອງຈຸດເຄິ່ງຫນຶ່ງເປັນ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ການທົດສອບຄົນຂັບ Pittsburgh ຂອງ(3) ໃນເວລາທີ່ຢຸດເຊົາຢູ່ທີ່ຕັດກັນທ່ານຄວນຈະເປັນ(a) ສັງເກດເບິ່ງແສງສະຫວ່າງການຈະລາຈອນສໍາລັບການຖະຫນົນຂອງທ່ານ.(b) ສັງເກດເບິ່ງສໍາລັບ pedestrians ຂ້າມຖະຫນົນຫົນທາງ.(c) ລະເບີດ horn ໄດ້.(d) ສັງເກດເບິ່ງແສງສະຫວ່າງການຈະລາຈອນສໍາລັບການຖະຫນົນຕັດ.ຄໍາຕອບທີ່ຖືກຕ້ອງແມ່ນ (d). ທ່ານຕ້ອງການເພື່ອເລີ່ມຕົ້ນການໃນທັນທີທີ່ເປັນແສງສະຫວ່າງການຈະລາຈອນສໍາລັບການຖະຫນົນຕັດ turns ສີເຫຼືອງ. ຄໍາຕອບ (c) ແມ່ນຕົກເປັນມູນຄ່າເປັນຈຸດເຄິ່ງຫນຶ່ງ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ການທົດສອບຄົນຂັບ Pittsburgh ຂອງ(4) ໄອເສຍແມ່ນ(a) ປະໂຫຍດ.(b) ບໍ່ເປັນອັນຕະລາຍ.(c) ທີ່ເປັນສານພິດ.(d) ວົງດົນຕີ punk.ຄໍາຕອບທີ່ຖືກຕ້ອງແມ່ນ (b). ການຍຸແຍ່ວໍຊິງຕັນການທໍາມະຊາດສ້າງ freakຂ້າລາຊະການຜູ້ທີ່ເວົ້າວ່າຖ້າບໍ່ດັ່ງນັ້ນແມ່ນ liars. (ຂໍ້ຄວາມກັບຜູ້ທີ່ຕອບຄໍາ (d).ໄປກັບຄືນໄປບ່ອນແຄລິຟໍເນຍບ່ອນທີ່ທ່ານມາຈາກ. ປະເພດຂອງທ່ານຍັງບໍ່ໄດ້ຍິນດີຕ້ອນຮັບທີ່ນີ້.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ການທົດສອບຄົນຂັບ Pittsburgh ຂອງ(5) ແຕລົດຂອງທ່ານແມ່ນເປັນການສິ້ນທີ່ສໍາຄັນຂອງອຸປະກອນຄວາມປອດໄພ. ແນວໃດມັກຈະຄວນທ່ານທົດສອບມັນ?(a) ປີລະຄັ້ງ.(b) ຄັ້ງຕໍ່ເດືອນ.(c) ມື້ລະເທື່ອ.(d) ຄັ້ງຫນຶ່ງຊົ່ວໂມງ.ຄໍາຕອບທີ່ຖືກຕ້ອງແມ່ນ (d). ທ່ານຄວນຈະທົດສອບ horn ລົດຂອງທ່ານຢ່າງຫນ້ອຍຫນຶ່ງຄັ້ງທຸກໆຊົ່ວໂມງ, ແລະສ່ວນຫຼາຍໃນຕອນກາງຄືນຫຼືຢູ່ໃນປະເທດທີ່ຢູ່ອາໄສ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ທົດສອບຄົນຂັບ Pittsburgh ຂອງ(7) ລົດໂດຍກົງຢູ່ທາງຫນ້າຂອງທ່ານມີ flashing ແສງສະຫວ່າງຫາງຂວາ    ແຕ່ສະຫມໍ່າສະເຫມີແສງສະຫວ່າງຫາງຊ້າຍ. ນີ້​ຫມາຍ​ຄວາມ​ວ່າ(a) ຫນຶ່ງຂອງແສງຫາງໄດ້ຖືກແຍກ; ທ່ານຄວນຈະລະເບີດ horn ຂອງທ່ານໂທຫາບັນຫາໃນການເອົາໃຈໃສ່ຄົນຂັບຂອງ.(b) ຄົນຂັບໄດ້ຖືກສັນຍານລ້ຽວຂວາ.(c) ຄົນຂັບໄດ້ຖືກສັນຍານລ້ຽວຊ້າຍ.(d) ຄົນຂັບໄດ້ຖືກຈາກອອກຈາກຕົວເມືອງ.ຄໍາຕອບທີ່ຖືກຕ້ອງແມ່ນ (d). ໄຟທ້າຍໄດ້ຖືກນໍາໃຊ້ໃນບາງຕ່າງປະເທດບັນດາປະເທດໃຫ້ສັນຍານເຮັດໃຫ້.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ທົດສອບຄົນຂັບ Pittsburgh ຂອງ(8) pedestrian ແມ່ນ(ເປັນ) ກ່ຽວຂ້ອງ.(b) ການ.(c) ຄວາມເດືອດຮ້ອນ.(d) ການຍາກທີ່ຈະສະອາດໄປປີ້ງທາງຫນ້າ.ຄໍາຕອບທີ່ຖືກຕ້ອງແມ່ນ (ກ). pedestrians ບໍ່ໄດ້ຢູ່ໃນລົດ, ສະນັ້ນພວກເຂົາເຈົ້າແມ່ນທັງຫມົດທີ່ບໍ່ກ່ຽວຂ້ອງກັບການຂັບລົດ; ທ່ານຄວນຈະບໍ່ສົນໃຈໃຫ້ເຂົາເຈົ້າຫມົດ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ການທົດສອບຄົນຂັບ Pittsburgh ຂອງ(9) ຖະຫນົນຫົນທາງແມ່ນເກືອໃນຄໍາສັ່ງທີ່ຈະ(ເປັນ) ຂ້າຫຍ້າ.(b) melt snow.(c) ຊ່ວຍໃຫ້ເສດຖະກິດ.(d) ປ້ອງກັນບໍ່ໃຫ້ potholes.ຄໍາຕອບທີ່ຖືກຕ້ອງແມ່ນ (c). salting Road ຈ້າງແຮງງານຫລາຍພັນຄົນໂດຍກົງ, ແລະລ້ານຫຼາຍໂດຍທາງອ້ອມ, ສໍາລັບການຍົກຕົວຢ່າງ, ແຮ່ທາດເກືອແລະກັນສະຫນິມ. ສໍາຄັນທີ່ສຸດ, salting ການຫຼຸດຜ່ອນການເປີດກວ້າງຊີວິດຂອງລົດ,ດັ່ງນັ້ນຈຶ່ງກະຕຸ້ນລົດແລະເຫຼັກອຸດສາຫະກໍາ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ນາງໄດ້ກ່າວ, ແລະຜູ້ພິພາກສາເຊັດນ້ໍາຕາຂອງນາງກັບ checkbook ຂອງຂ້າພະເຈົ້າ.
		-- Tommy Manville

%
Sho ພວກເຂົາເຈົ້າໄດ້ຮັບທີ່ຈະມີມັນຜິດກົດຫມາຍ. ຫນໍ່ໄມ້ສ່ວນຫຼາຍ, ever'body git ສູງ,ພວກເຂົາເຈົ້າຈະບໍ່ໄດ້ຮັບການບໍ່ມີໃຜ git ຂຶ້ນແລະອາຫານໄກ່. Hee-hee.
		-- Terry Southern

%
ຜູ້ຊາຍບາງຄົນ heterosexual, ແລະບາງຄົນມີດອກມີສອງເພດ, ແລະຜູ້ຊາຍບາງຄົນບໍ່ໄດ້ຄິດວ່າກ່ຽວກັບການຮ່ວມເພດຢູ່ໃນທັງຫມົດ ... ພວກເຂົາເຈົ້າກາຍເປັນທະນາຍຄວາມ.
		-- Woody Allen

%
ບາງສ່ວນຂອງເອກະສານທີ່ຫນ້າສົນໃຈຫຼາຍທີ່ສຸດຈາກອາຍຸກາງຂອງປາແມ່ນໄດ້ກົດຫມາຍ county ອາຍຸ (ດີ, ພວກເຮົາບໍ່ເຄີຍໄດ້ປົກຄອງແຕ່ມັນເປັນການທຽບເທົ່າທີ່ໃກ້ທີ່ສຸດຂ້າພະເຈົ້າສາມາດຊອກຫາສໍາລັບ "ພູມິ​​ທັດ"). ກົດຫມາຍເຫຼົ່ານີ້ໄດ້ຮັບການລາຍລັກອັກສອນລົງບາງຄັ້ງໃນສະຕະວັດທີ 13, ແຕ່ວັນທີກັບຄືນໄປບ່ອນລົງເຖິງແມ່ນວ່າເປັນເວລາ Viking. ຫນຶ່ງເກົ່າແກ່ທີ່ສຸດແມ່ນກົດຫມາຍວ່າດ້ວຍ Vastgota ທີ່ຊັດເຈນມີອິດທິພົນ pagan, ການຄຸ້ມຄອງ thinly ກັບບາງstuff Christian. ໃນກົດຫມາຍນີ້, ພວກເຮົາຊອກຫາຫນ້າເວັບກ່ຽວກັບ "Lekar", ຊຶ່ງເປັນຄໍານາມສໍາລັບການປະຕິບັດຈິດຕະນາການ, ລະຄອນຜູ້ຊາຍ / jester / ນັກດົນຕີແລະອື່ນໆທີ່ນີ້ການແປພາສາໂດຍປະມານ, ບ່ອນທີ່ຂ້າພະເຈົ້າໄດ້ລາຍລັກອັກສອນ "ຈິດຕະນາການ" ເປັນການທຽບເທົ່າຂອງ"Lekar"."ຖ້າຫາກວ່າຈິດຕະນາການຖືກທຸບຕີ, ບໍ່ມີຜູ້ໃດຈ່າຍຄ່າປັບໄຫມສໍາລັບການມັນ. ຖ້າຫາກວ່າຈິດຕະນາການໄດ້ຮັບບາດເຈັບ, ຫນຶ່ງດັ່ງກ່າວຜູ້ທີ່ໄປກັບ hurdy-gurdy ຫຼືເດີນທາງກັບສະບາຍຫຼື drum, ຫຼັງຈາກນັ້ນປະຊາຊົນຈະໃຊ້ເວລາເປັນ heifer ທໍາມະຊາດແລະເຮັດໃຫ້ມັນອອກຢູ່ເທິງເນີນເຂົາ. ຫຼັງຈາກນັ້ນ, ພວກເຂົາເຈົ້າຈະ shave ໄປຜົມທ​​ັງຫມົດຈາກຫາງ heifer ຂອງ, ແລະ grease ຫາງ. ຫຼັງຈາກນັ້ນ, ຈິດຕະນາການຈະຕ້ອງໄດ້ຮັບgreased ໃຫມ່ເກີບ. ຫຼັງຈາກນັ້ນ, ພຣະອົງຈະໃຊ້ເວລາຖືຂອງຫາງຂອງ heifer ຂອງ,ແລະຜູ້ຊາຍຈະຕ້ອງການໂຈມຕີດ້ວຍ whip ແຫຼມ. ຖ້າຫາກວ່າທ່ານສາມາດຖືຂອງນາງ, ທ່ານຈະມີສັດ. ຖ້າຫາກວ່າບໍ່ສາມາດຖືຂອງນາງ, ທ່ານຈະຕ້ອງອົດທົນຈົນເຖິງສິ່ງທີ່ເຂົາໄດ້ຮັບ, ຄວາມອັບອາຍແລະບາດແຜ. "
		-- Woody Allen

%
ເພາະວ່າຜູ້ຊາຍຜູ້ທີ່ຄວນຈະໄດ້ຮັບການເບິ່ງລົງເທິງຍ້ອນວ່າເປັນfool ແມ່ນກຽດຊັງພ​​ຽງແຕ່ເນື່ອງຈາກວ່າເຂົາເປັນທະນາຍຄວາມ.
		-- Montesquieu

%
ກົດຫມາຍ Texas ຫ້າມບໍ່ໃຫ້ຜູ້ໃດທີ່ຈະມີຄູ່ຂອງ pliers ເປັນໃນການຄອບຄອງຂອງຕົນ.
		-- Montesquieu

%
ສັດແມ່ນບໍ່ stupid ເປັນຫນຶ່ງຄິດ - ພວກເຂົາເຈົ້າມີບໍ່ທ່ານຫມໍແຕ່ບໍ່ມີທະນາຍຄວາມ.
		-- L. Docquier

%
ການນິຕິບັນຍັດ Arkansas ຜ່ານກົດຫມາຍທີ່ລະບຸວ່າອາຄັນຊໍເປັນນ້ໍາສາມາດເພີ່ມຂຶ້ນທີ່ບໍ່ມີສູງກ່ວາກັບສະພານຖະຫນົນສາຍຫລັກໃນ Little Rock.
		-- L. Docquier

%
ເມືອງ Palo Alto, ໃນລາຍລະອຽດຢ່າງເປັນທາງການຂອງມາດຕະຖານທີ່ຈອດລົດ,ລະບຸການຮຽນຂອງ ramps ເຂົ້າລໍ້ເຫຼື່ອນໃນແງ່ຂອງຊັງຕີແມັດຂອງເພີ່ມສູງຂຶ້ນຕໍ່ຕີນຂອງການດໍາເນີນງານ. A ປະນີປະນອມ, ຂ້າພະເຈົ້າຈິນຕະນາການ ...
		-- L. Docquier

%
ຄວາມແຕກຕ່າງກັນລະຫວ່າງທະນາຍຄວາມແລະ rooster ແມ່ນວ່າໄກ່ໄດ້ຮັບການຂຶ້ນໃນຕອນເຊົ້າແລະ Cluck defiance ໄດ້.
		-- L. Docquier

%
ເມືອງຂອງ Columbia ມີກົດຫມາຍຫ້າມທ່ານສ້າງຄວາມກົດດັນກ່ຽວກັບການປູມເປົ້າແລະເຮັດໃຫ້ພື້ນຖານເຮັດໃຫ້ເກີດມີສຽງ whistling ໃນຖະຫນົນຫົນທາງ.
		-- L. Docquier

%
ຜູ້ພິພາກສາຖືກປັບໃຫມ jaywalker ຫ້າສິບໂດລາແລະບອກໃຫ້ເຂົາຖ້າຫາກວ່ານີ້ແມ່ນຈັບໄດ້ອີກເທື່ອຫນຶ່ງ, ທ່ານຈະໄດ້ຮັບການ thrown ໃນຄຸກ. ດີໃນມື້ນີ້, ມື້ອື່ນ cooler.
		-- L. Docquier

%
ເຫດຜົນສໍາລັບການທົດສອບຢາເສບຕິດເປັນສ່ວນຫນຶ່ງຂອງຄົນອັບເດດ: ໃນປັດຈຸບັນການໂຕ້ວາທີກ່ຽວກັບການຟື້ນຟູຂອງອາເມລິກາ "ການແຂ່ງຂັນ." ຢາເສບຕິດຈະໄດ້ຮັບການເປີດເຜີຍ, ມີຄວາມຮັບຜິດຊອບສໍາລັບການຂາດຍັງຄົງ, ຜົນຜະລິດຫຼຸດລົງ, ແລະທຸກຍາກການເຮັດວຽກມີຄຸນະພາບ. ແຕ່ເປັນການທົດສອບຢາເສບຕິດໃນຄວາມເປັນຈິງທີ່ກ່ຽວຂ້ອງສົມເຫດສົມຜົນກັບຟື້ນຄືນຊີວິດຂອງການແຂ່ງຂັນ? ຈະຊາດບັນຍາກາດຂອງການຖານທີ່ເຮັດວຽກທີ່ມີຄວາມຢ້ານກົວຂອງ betrayal excretory ດ້ວຍຄວາມຊື່ສັດກະຕຸ້ນການຜະລິດຕະພັນ?ສິ່ງລົບກວນຫຼາຍໄດ້ກ່ຽວກັບການຟື້ນຟູພະນັກງານການນໍາໃຊ້ຢາເສບຕິດ, ແຕ່ວັນທີສ່ວນຫຼວງຫຼາຍຂອງບັນດາໂຄງການສິ້ນສຸດດ້ວຍໄຟງ່າຍດາຍຫຼືບໍ່ຈ້າງຂອງຜູ້ລ່ວງລະເມີດ. ການປະຕິບັດນີ້ອາດຈະຮ້າຍແຮງຂຶ້ນຕື່ມ, ບໍ່ຫຼຸດຜ່ອນ, ການບັນຫາຜະລິດຕະພັນຂອງປະເທດຊາດ. ຖ້າຫາກວ່າການຟື້ນຟູເສດຖະກິດແມ່ນດີທີ່ສຸດເປົ້າຫມາຍຂອງການທົດສອບຢາເສບຕິດ, ຫຼັງຈາກນັ້ນເງື່ອນໄຂທີ່ປະຖິ້ມການຟື້ນຟູຂອງຢາເສບຕິດການນໍາໃຊ້ພະນັກງານແມ່ນບໍລິສຸດຂອງຫນ້າຊື່ໃຈຄົດແລະຮ້າຍແຮງທີ່ສຸດຂອງການອ້າງເຫດຜົນ.ການປ່ຽນແປງທີ່ສີ່ແລະການທົດສອບຢາເສບຕິດໃນບ່ອນເຮັດວຽກ, "Tim Moore, Harvard ວາລະສານຂອງກົດຫມາຍວ່າດ້ວຍ & ນະໂຍບາຍ, ການບິນ.10, ສະບັບເລກທີ 3 (Summer 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
ກົດຫມາຍວ່າດ້ວຍ, ໃນຄວາມສະເຫມີພາບ majestic ຂອງຕົນ, ຫ້າມບໍ່ໃຫ້ອຸດົມສົມບູນ, ເຊັ່ນດຽວກັນກັບຜູ້ທຸກຍາກ,ນອນພາຍໃຕ້ການຂົວ, ການ beg ໃນຖະຫນົນຫົນທາງ, ແລະການລັກເຂົ້າຈີ່.
		-- Anatole France

%
ໄດ້ຜູ້ວາງກົດຫມາຍ, ຂອງທຸກທັງຫມົດ, ຫຼາຍທີ່ສຸດເປັນຫນີ້ຈົງຮັກພັກດີກົດຫມາຍ. ພຣະອົງທັງຫມົດຜູ້ຊາຍຄວນຈະປະຕິບັດຕົວເປັນວ່າກົດຫມາຍບັງຄັບໃຫ້ເຂົາ. ແຕ່ວ່າມັນແມ່ນວິທະຍາໄລຄວາມອ່ອນແອຂອງມະນຸດຊາດທີ່ສິ່ງທີ່ພວກເຮົາຈະໄດ້ຮັບການດໍາເນີນການທີ່ພວກເຮົາໃນປັດຈຸບັນຈິນຕະນາການພວກເຮົາເປັນເຈົ້າຂອງ.
		-- H. G. Wells

%
ໄດ້ຢ່າງຫນ້ອຍສົບຜົນສໍາເລັດເທົ່າທຽມກັນຈ່າຍການໂຄສະນາໃນປີ 1976 ປະຊາຄົມເສດຖະກິດເອີຣົບໄດ້ຊີ້ໃຫ້ເຫັນໄອແລນລັດຖະບານວ່າມັນຍັງບໍ່ທັນປະຕິບັດຄວາມສະເຫມີພາບການຮ່ວມເພດຕົກລົງເຫັນດີນິຕິກໍາ. ລັດຖະບານ Dublin ເຄື່ອງທັນທີສໍາລັບການຈ່າຍຄ່າເທົ່າທຽມກັນພະນັກງານບັງຄັບໃຊ້. ການໂຄສະນາສະຫນອງໃຫ້ເກັດເງິນເດືອນແຕກຕ່າງກັນສໍາລັບການຜູ້ຊາຍແລະແມ່ຍິງ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ການລົງໂທດສໍາລັບການ laughing ໃນ courtroom ເປັນຫົກເດືອນໃນຄຸກ; ຖ້າ​ຫາກ​ວ່າ​ມັນບໍ່ໄດ້ຮັບການສໍາລັບການລົງໂທດນີ້, ແນວ Juris ຈະບໍ່ເຄີຍໄດ້ຍິນຫຼັກຖານໄດ້.
		-- H. L. Mencken

%
ອໍານາດບໍ່ມອບຫມາຍໃຫ້ສະຫະລັດອະເມລິກາໂດຍຖະທໍາມະນູນ, ຫຼືຫ້າມໂດຍມັນໄປອາເມລິກາ, ສງວນໄວ້ກັບລັດຕາມລໍາດັບ,ຫຼືປະຊາຊົນ.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
ຍາດຕ​​ົ້ນຕໍສໍາລັບກົດຫມາຍວ່າດ້ວຍພາສີໃຫມ່ແມ່ນສໍາລັບການໄປຮັບການຍົກເວັ້ນພຽງພໍຜູ້ລົງຄະແນນທີ່ຈະຊະນະການເລືອກຕັ້ງຕໍ່ໄປ.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
ກົດຫມາຍວ່າດ້ວຍລັດເພນຊິນວາເນຍຫ້າມການຮ້ອງເພງໃນ bathtub ໄດ້.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
The Jury ສຸດການທົດລອງ murder ທີ່ Manitoba ໃນເດືອນກຸມພາ 1978 ນີ້ແມ່ນກ້າວຫນ້າດີ, ໃນເວລາທີ່ຫນຶ່ງ juror ເປີດເຜີຍທີ່ວ່ານີ້ແມ່ນຄົນຫູຫນວກສົມບູນແລະບໍ່ມີຄຶດທີ່ຫ່າງໄກສິ່ງທີ່ເກີດຂຶ້ນ.ຜູ້ພິພາກສາ, ທ່ານຍຸຕິທໍາ Solomon, ຂໍໃຫ້ເຂົາຖ້າຫາກວ່າໄດ້ຍິນໃດຫຼັກຖານທີ່ທັງຫມົດແລະເວລາທີ່ມີການຕອບທີ່ບໍ່ມີ, ຍົກຟ້ອງພຣະອົງ.ຄວາມຕື່ນເຕັ້ນທີ່ນີ້ເກີດຂຶ້ນຍ້ອນໄດ້ຈັກພຽງແຕ່ໃນເວລາທີ່ສອງຕຸລາການເປີດເຜີຍວ່າລາວໄດ້ເວົ້າເຖິງບໍ່ຄໍາຂອງພາສາອັງກິດ. A fluent ພາສາຝຣັ່ງລໍາໂພງ, ເຂົາວາງສະແດງທີ່ຍິ່ງໃຫຍ່ surprised ໃນເວລາທີ່ໄດ້ບອກວ່າ, ຫຼັງຈາກສອງມື້, ເຫັນວ່າເຂົາໄດ້ຍິນເປັນການທົດລອງ murder.ການທົດລອງໄດ້ປະຖິ້ມໄວ້ໃນເວລາທີ່ຂຸນທີສາມໄດ້ກ່າວວ່າທ່ານໄດ້ປະສົບຈາກສະພາບການທັງສອງ, ຈະຖືກ unversed ພ້ອມໆກັນໃນພາສາອັງກິດແລະເກືອບເປັນຄົນຫູຫນວກເປັນ juror ທໍາອິດ.ຜູ້ພິພາກສາຕາມຄໍາສັ່ງ retrial ໄດ້.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ບໍ່ມີກົດຫມາຍ Massachusetts ກໍາຫນົດໃຫ້ຫມາທັງຫມົດທີ່ຈະມີຂາ hind ຂອງເຂົາເຈົ້າແມ່ນtied ໃນລະຫວ່າງເດືອນເມສາ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ບໍ່ມີວິທີທີ່ດີກວ່າຂອງອອກກໍາລັງກາຍ imagination ກ່ວາການສຶກສາຂອງກົດຫມາຍດັ່ງກ່າວແມ່ນ.ບໍ່ມີນັກກະວີເຄີຍຕີລາຄາລັກສະນະເປັນ freely ເປັນທະນາຍຄວາມແປຄວາມຈິງ.
		-- Jean Giraudoux, "Tiger at the Gates"

%
ມີຄວາມສົງໃສວ່າທະນາຍຄວາມຂອງຂ້າພະເຈົ້າແມ່ນມີຄວາມຊື່ສັດທີ່ບໍ່ມີແມ່ນ. ສໍາລັບການຍົກຕົວຢ່າງ, ໃນເວລາທີ່ເຂົາຍື່ນໃບແຈ້ງພາສີລາຍໄດ້ຂອງຕົນໃນປີທີ່ຜ່ານມາ, ລາວໄດ້ປະກາດເຄິ່ງຫນຶ່ງຂອງເງິນເດືອນຂອງເຂົາເປັນລາຍໄດ້ທີ່ບໍ່ໄດ້ຫາ.
		-- Michael Lara

%
"ບໍ່ມີການພັດທະນາທີ່ຫນ້າສົນໃຈໃນການທົດລອງ CBS, Westmoreland ແມ່ນ:ທັງສອງດ້ານຕົກລົງກັນວ່າຫຼັງຈາກການທົດລອງ, Andy Rooney ຈະໄດ້ຮັບການອະນຸຍາດໃຫ້ສົນທະນາກັບຄະນະຕຸລາການສໍາລັບສາມນາທີກ່ຽວກັບສິ່ງເລັກນ້ອຍທີ່ annoyed ເຂົາໃນໄລຍະການທົດລອງ. "
		-- David Letterman

%
ມີຄວາມຍຸດຕິທໍາໃນໂລກນີ້ບໍ່ມີ.New York ເມືອງທະນາຍຄວາມ Thomas Dewey ຫຼັງຈາກ Luciano ໄດ້ບັນທືກ Dewey ຈາກການລອບສັງຫານໂດຍໂຮນລັງ Schultz (ໂດຍການສັ່ງຊື້ການລອບສັງຫານຂອງ Schultz ແທນທີ່ຈະ) ໄດ້
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
ກົດຫມາຍ Virginia ຫ້າມບໍ່ໃຫ້ອ່າງນ້ໍາໃນເຮືອນ; ອ່າງຕ້ອງໄດ້ຮັບການເກັບຮັກສາໄວ້ຢູ່ໃນເດີ່ນນັ້ນ.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
ພວກເຮົາອາດຈະບໍ່ຄືກັບທ່ານຫມໍ, ແຕ່ຢ່າງຫນ້ອຍພວກເຂົາເຈົ້າທ່ານຫມໍ. ທະນາຄານຈະບໍ່ເຄີຍທີ່ນິຍົມແຕ່ຢ່າງຫນ້ອຍພວກເຂົາທະນາຄານ. ຕໍາຫຼວດຕໍາຫຼວດແລະ Undertakers ໃຊ້ເວລາພາຍໃຕ້ການ. ແຕ່ທະນາຍຄວາມບໍ່ໃຫ້ພວກເຮົາກົດຫມາຍ. ພວກເຮົາບໍ່ໄດ້ຮັບແສງສະຫວ່າງດີໃຈຂອງນິຕິສາດ, ແຕ່ແທນທີ່ຈະກ່ອນຫນ້າການ, ຈຸດປະສົງ, ຂໍອຸທອນ, ຢູ່,ໄຟລ໌ແລະຮູບແບບການເຄື່ອນໄຫວແລະວຽກງານຕ້ານການເຄື່ອນໄຫວທັງຫມົດທີ່ $ 250 ຊົ່ວໂມງ.
		-- Nolo News, summer 1989

%
ພວກເຮົາຄວນຈະຮັບຮູ້ວ່ານະຄອນແມ່ນດີກວ່າລະບຽບກົດຫມາຍທີ່ບໍ່ດີ, ສະນັ້ນຍາວຍ້ອນວ່າເຂົາເຈົ້າຍັງຄົງມີການສ້ອມແຊມ, ຫຼັງຈາກນັ້ນມີກົດຫມາຍທີ່ດີທີ່ຢູ່ສະເຫມີຈະຖືກປ່ຽນແປງ, ທີ່ການຂາດການຮຽນຮູ້ບວກກັບຄວາມຮູ້ສຶກທົ່ວໄປສຽງແມ່ນເປັນປະໂຫຍດຫຼາຍກ່ວາປະເພດຂອງສະຫລາດທີ່ໄດ້ຮັບອອກຈາກມື, ແລະວ່າເປັນຫຼັກການທົ່ວໄປ,ລັດແມ່ນການຄຸ້ມຄອງທີ່ດີກວ່າໂດຍຜູ້ຊາຍທີ່ຢູ່ໃນຖະຫນົນຫົນທາງກ່ວາໂດຍສິນທາງປັນຍາ.ເຫຼົ່ານີ້ແມ່ນມີການຈັດລຽງຂອງປະຊາຊົນຜູ້ທີ່ຕ້ອງການທີ່ຈະປະກົດວ່າສະຫລາດກ່ວາກົດຫມາຍ, ຜູ້ທີ່ຕ້ອງການເພື່ອໃຫ້ໄດ້ຮັບວິທີການຂອງຕົນເອງຂອງເຂົາເຈົ້າໃນທຸກການສົນທະນາທົ່ວໄປ, ເນື່ອງຈາກວ່າພວກເຂົາເຈົ້າມີຄວາມຮູ້ສຶກວ່າພວກເຂົາເຈົ້າບໍ່ສາມາດສະແດງໃຫ້ເຫັນ off ທາງຂອງເຂົາເຈົ້າໃນເລື່ອງຄວາມສໍາຄັນຫຼາຍຂຶ້ນ, ແລະຜູ້ທີ່, ເປັນເຫດນັ້ນ, ຫຼາຍມັກຈະເຮັດໃຫ້ການທໍາລາຍໃນປະເທດຂອງເຂົາເຈົ້າ.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ຍິນດີຕ້ອນຮັບລັດຢູທາ.ຖ້າຫາກວ່າທ່ານຄິດວ່າກົດຫມາຍເຫຼົ້າຂອງພວກເຮົາແມ່ນ funny, ທ່ານຄວນຈະເບິ່ງ underwear ຂອງພວກເຮົາ!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ເປັນແນວໃດທ່ານມີເວລາທີ່ທ່ານໄດ້ຫົກທະນາຍຄວາມຝັງເຖິງຄໍຂອງເຂົາເຈົ້າຢູ່ໃນດິນຊາຍ?ຊາຍບໍ່ພຽງພໍ.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ໃນເວລາທີ່ແຈ້ງເຕືອນໄປລ່ວງລ້ໍາ tinkling ແກ້ວຫຼືຖ້າບໍ່ດັ່ງນັ້ນ, 1) Calmຕົວທ່ານເອງ 2) ກໍານົດ intruder 3) ຖ້າຫາກວ່າ hostile, ຂ້າພຣະອົງ.ຈໍານວນຂັ້ນຕອນທີ່ 3 ແມ່ນມີຄວາມສໍາຄັນໂດຍສະເພາະ. ຖ້າຫາກວ່າທ່ານອອກຈາກຜູ້ຊາຍທີ່ມີຊີວິດຢູ່ອອກຈາກ softheartedness misguided, ເຂົາເຈົ້າຈະຈ່າຍຄືນ generosity ຂອງພຣະວິນຍານໂດຍຟ້ອງທ່ານສໍາລັບການເຮັດໃຫ້ paraplegia ຕໍ່ຂອງພຣະອົງແລະສະແຫວງຫາທີ່ຈະບັງຄັບໃຫ້ທ່ານເພື່ອສະຫນັບສະຫນູນໃຫ້ສໍາລັບສ່ວນທີ່ເຫຼືອຂອງຊີວິດຂອງແມງຂອງພຣະອົງ. ໃນສານເຂົາຈະອ້ອນວອນຂໍທີ່ວ່ານີ້ແມ່ນເສົ້າໃຈເພາະວ່າສັງຄົມໄດ້ສົບຜົນສໍາເລັດພຣະອົງ, ແລະວ່າພຣະອົງໄດ້ຊອກຫາສໍາລັບແມ່ Teresa ສໍາລັບການສະດວກສະບາຍແລະການສະເຫນີການບໍລິການຂອງຕົນເພື່ອທຸກຍາກ. ໃນຄະດີນັ້ນ, ທ່ານຈະສູນເສຍການ. ຖ້າຫາກວ່າ, ໃນອີກດ້ານຫນຶ່ງ, ທ່ານຂ້າເຂົາ, ທີ່ສຸດທີ່ທ່ານສາມາດຄາດຫວັງແມ່ນວ່າເປັນຍາດພີ່ນ້ອງຈະເອົາມາໃຫ້ເປັນທີ່ຜິດພາດການປະຕິບັດການເສຍຊີວິດ. ທ່ານຈະມີສອງຂໍ້ໄດ້ປຽບ: ຄັ້ງທໍາອິດ, ມີພຽງແຕ່ຂອງທ່ານເລື່ອງ; ລືມກ່ຽວ Mother Teresa. ຄັ້ງທີສອງ, ເຖິງແມ່ນວ່າຖ້າຫາກວ່າທ່ານສູນເສຍການ, ຫຼາຍປານໃດສາມາດເຮັດໄດ້ຊີວິດ bum ຂອງຕົກເປັນມູນຄ່າແນວໃດ? ຫຼາຍຫນ້ອຍກ່ວາ 50 ປີມູນຄ່າຂອງອໍາມະພາດ. ບໍ່ໄດ້ຫຼິ້ນ George Bush ແລະ Saddam Hussein. ສໍາເລັດຮູບວຽກເຮັດງານທໍາໄດ້.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
ບ່ອນທີ່ມັນເປັນຫນ້າທີ່ທີ່ຈະນະມັດສະການແສງຕາເວັນມັນເປັນ pretty ແນ່ໃຈວ່າຈະອາຊະຍາກໍາເປັນກວດກາລະບຽບກົດຫມາຍຂອງຄວາມຮ້ອນໄດ້.
		-- Christopher Morley

%
ເປັນຫຍັງຈຶ່ງບໍ່ເປັນການຍິ້ມໃນໃຈມ້າ hearse, ລ່າຊ້າທະນາຍຄວາມເປັນໄປໄດ້?
		-- Carl Sandburg

%
ເປັນຫຍັງຈຶ່ງບໍ່ New Jersey ມີ dump ສິ່ງເສດເຫຼືອທີ່ເປັນພິດແລະແຄລິຟໍເນຍມີທະນາຍຄວາມຫຼາຍ?New Jersey ໄດ້ເລືອກທໍາອິດ.
		-- Carl Sandburg

%
ກັບກອງປະຊຸມ, ທີ່ໃຊ້ເວລາພວກເຂົາເຈົ້າເຮັດໃຫ້ joke ມັນເປັນກົດຫມາຍໃດຫນຶ່ງ; ແລະທີ່ໃຊ້ເວລາພວກເຂົາເຈົ້າເຮັດໃຫ້ກົດຫມາຍມັນເປັນໄປ.
		-- Will Rogers

%
"ແນ່ນອນວ່າ, ຖ້າຫາກວ່າບຸກຄົນໄດ້ຢຸດເຊົາແລະຖືກກ່າວຫາຂອງ shoplifting ຫຼັງຈາກ ເວລາຍ່າງອອກຈາກ Neiman-Marcus ພວກເຂົາເຈົ້າຈະຄາດຫວັງວ່າຈະໄດ້ຮັບການບອກໃນທີ່ສຸດ ສິ່ງທີ່ພວກເຂົາເຈົ້າຕາມຂໍ້ກ່າວຫາຂະໂມຍ. ມັນອາດຈະໂງ່ສໍາລັບພະນັກງານທີ່ຈະບອກ ທີ່ຖືກກ່າວຫາວ່າ 'ທ່ານຮູ້ຈັກສິ່ງທີ່ທ່ານ stole ຂ້າພະເຈົ້າບໍ່ໄດ້ບອກ. ຫຼື, ການ ພຽງແຕ່ມືທີ່ຖືກກ່າວຫາບຸກຄົນລາຍການຂອງ Neiman-Marcus 'ທັງຫມົດ ສິນຄ້າຄົງຄັງແລະເວົ້າວ່າ "ມັນຢູ່ໃນມີ somewhere, ທ່ານສະມັນອອກ. '"    - ຜູ້ພິພາກສາ Brooke ເວນອະນຸຍາດໃຫ້ຄໍາສັ່ງໃນ Part IBM ຂອງການເຄື່ອນໄຫວເພື່ອຈໍາກັດ       ການຮຽກຮ້ອງ SCO ຂອງ
		-- Will Rogers

%
"ສາມັກຄີການບັງຄັບຂອງຄວາມຄິດເຫັນຂອງບັນລຸໄດ້ພຽງແຕ່ເປັນເອກສັນຂອງ ສຸສານ. "    - ຍຸຕິທໍາ Jackson, ລາຍລັກອັກສອນສໍາລັບສ່ວນໃຫຍ່, ໃນພາກຕາເວັນຕົກ Virginia       ຄະນະກໍາມະການສຶກສາ v ລັດ. Barnette 319 ສະຫະລັດ 624 ສະບັບເລກທີ 591
		-- Will Rogers

%
"ຖ້າຫາກວ່າມີດາວມີການສ້ອມແຊມໃນ constellation ຖະທໍາມະນູນຂອງພວກເຮົາ, ມັນເປັນ ວ່າບໍ່ມີຢ່າງເປັນທາງການ, ສູງຫຼື petty, ສາມາດກໍາຫນົດສິ່ງທີ່ຈະເປັນແບບດັ້ງເດີມ ໃນດ້ານການເມືອງ, ປະເທດຊາດ, ສາສະຫນາ, ຫລືເລື່ອງອື່ນ ໆ ຂອງຄວາມຄິດເຫັນຫຼື ບັງຄັບໃຫ້ປະຊາຊົນເພື່ອສາລະພາບໂດຍຄໍາເວົ້າແລະການປະຕິບັດສາດສະຫນາຂອງເຂົາເຈົ້າໃນທົ່ວສັງຄົມ. ຖ້າຫາກວ່າມີ ສະຖານະການໃດທີ່ອະນຸຍາດໃຫ້ມີຂໍ້ຍົກເວັ້ນ, ພວກເຂົາບໍ່ໄດ້ໃນປັດຈຸບັນເກີດຂຶ້ນ ເຖິງ​ພວກ​ເຮົາ."    - ຍຸຕິທໍາ Jackson, ລາຍລັກອັກສອນສໍາລັບສ່ວນໃຫຍ່, ໃນພາກຕາເວັນຕົກ Virginia       ຄະນະກໍາມະການສຶກສາ v ລັດ. Barnette 319 ສະຫະລັດ 624 ສະບັບເລກທີ 591
		-- Will Rogers

%
"ສິດທິໃນການສິດເສລີພາບຂອງຄວາມຄິດແລະຂອງສາດສະຫນາເປັນການຮັບປະກັນໂດຍ ຖະທໍາມະນູນປະຕິບັດຕໍ່ State ປະກອບມີທັງສິດທິໃນການປາກເວົ້າ freely ແລະສິດທິໃນການທີ່ຈະຫຼີກລ່ຽງຈາກການເວົ້າຢູ່ໃນທັງຫມົດ, ຍົກເວັ້ນໃນນັ້ນ ເປັນການດໍາເນີນງານສໍາຄັນຂອງລັດຖະບານອາດຈະຮຽກຮ້ອງໃຫ້ມີສໍາລັບການມັນ ປົກປັກຮັກສາຂອງສັງຄົມເປັນລະບຽບ, --- ໃນກໍລະນີຂອງການບີບບັງຄັບກັບ ໃຫ້ຫຼັກຖານຢູ່ໃນສານ. "    - ຍຸຕິທໍາ Murphy, ໃນການອະນຸຍາດ, West Virginia Board of State       ການສຶກສາ v. Barnette 319 ສະຫະລັດ 624 ສະບັບເລກທີ 591
		-- Will Rogers

%
