A ທະນາຄານເປັນເພື່ອນທີ່ lends ທ່ານ umbrella ຂອງຕົນໃນເວລາທີ່ແສງຕາເວັນໄດ້ຖືກເຫລື້ອມເປັນແລະຕ້ອງການມັນກັບຄືນໄປບ່ອນໃນນາທີທີ່ຈະເລີ່ມຕົ້ນທີ່ຈະຝົນຕົກ.
		-- Mark Twain

%
A ຫມູ່ແມ່ນສິ່ງທີ່ທຸກຄົນຕ້ອງການທີ່ຈະໄດ້ອ່ານແລະບໍ່ມີໃຜຕ້ອງການທີ່ຈະອ່ານ.
		-- Mark Twain, "The Disappearance of Literature"

%
ມ້າ! ມ້າ! ອານາຈັກຂອງຂ້າພະເຈົ້າສໍາລັບການມ້າເປັນ!
		-- Wm. Shakespeare, "Richard III"

%
A ຮ້ອຍປີນັບແຕ່ປະຈຸບັນມັນອາດຈະຫຼາຍທີ່ [ຂອງວຽກງານທະເວນ] "Theກົບ "ຢູ່ຄົນດຽວຈະໄດ້ຮັບການຈົດຈໍາ.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A ແມ່ນສໍາລັບ Apple.
		-- Hester Pryne

%
ປະເພດຂອງ Batman ຂອງຕົວອັກສອນປະຈຸບັນ.
		-- Philip Larkin on Anthony Burgess

%
A ພັນລະຍາຂອງແສງສະຫວ່າງກໍເຮັດໃຫ້ຜູ້ເປັນຜົວຢ່າງຮຸນແຮງ.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
A ຜູ້ຊາຍທີ່ໄດ້ອ່ານໄດ້ Tales Canterbury ຫນຶ່ງໃນຕອນເຊົ້າວັນເສົາ, ໃນເວລາທີ່ພັນລະຍາຖາມວ່າ "ທ່ານໄດ້ແນວໃດບໍ່ມີ?" ຕອບເຂົາວ່າ, "ຈອກແລະ Chaucer ຂອງຂ້າພະເຈົ້າ."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A solemn, unsmiling, iceberg ອາຍຸ Sanctimony ຜູ້ທີ່ເບິ່ງຄືວ່າໄດ້ລໍຖ້າສໍາລັບ vacancy ໃນ Trinity ໄດ້.
		-- Mark Twain

%
A Tale ຂອງສອງນະຄອນ LITE (tm)- ໂດຍ Charles Dickensທະນາຍຄວາມຂອງຜູ້ທີ່ເບິ່ງຄືວ່າເປັນ Nobleman ຝຣັ່ງແມ່ນປະຕິບັດໃນສະຖານທີ່ຂອງຕົນ.The Metamorphosis LITE (tm)- ໂດຍ Franz KafkaA ຜູ້ຊາຍ turns ເຂົ້າໄປໃນ bug ແລະຄອບຄົວຂອງລາວໄດ້ຮັບອາລົມເສຍ.ພຣະຜູ້ເປັນເຈົ້າຂອງແຫວນໄດ້ LITE (tm)- ໂດຍ J. R. R. Tolkienguys ບາງໃຊ້ເວລາພັກຍາວທີ່ຈະຖິ້ມວົງເຂົ້າໄປໃນພູເຂົາໄຟ.Hamlet LITE (tm)- ໂດຍ Wm. Shakespeareນັກສຶກສາວິທະຍາໄລກ່ຽວກັບການພັກທີ່ມີບັນຫາຄອບຄົວ, ເປັນ screwyສາວຫມູ່ແລະແມ່ຜູ້ທີ່ບໍ່ປະຕິບັດອາຍຸສູງສຸດຂອງນາງໄດ້.
		-- Mark Twain

%
A Tale ຂອງສອງນະຄອນ LITE (tm)- ໂດຍ Charles DickensA ຜູ້ຊາຍໃນຮັກທີ່ມີເດັກຍິງຜູ້ທີ່ຮັກຜູ້ຊາຍທີ່ເບິ່ງຄືວ່າພຽງແຕ່ຄົນອື່ນຄືເຂົາມີຫົວຫນ້າຂອງເຂົາ chopped off ໃນປະເທດຝຣັ່ງເນື່ອງຈາກວ່າມີຄວາມຫມາຍlady ຜູ້ທີ່ knits.ອາຊະຍາກໍາແລະການລົງໂທດ LITE (tm)- ໂດຍ Fyodor DostoevskyA ຜູ້ຊາຍຈະສົ່ງຈົດຫມາຍສະບັບ nasty ກັບຈໍານໍາ, ແຕ່ຕໍ່ມາຮູ້ສຶກຜິດແລະ apologizing.The Odyssey LITE (tm)- ໂດຍ Homerຫຼັງຈາກການເຮັດວຽກຊັກຊ້າ, ເປັນ warrior ກ້າຫານໄດ້ຮັບການສູນເສຍເຮືອນວິທີການລາວ.
		-- Mark Twain

%
ຫຼັງຈາກທັງຫມົດ, ທັງຫມົດທີ່ທ່ານບໍ່ໄດ້ຊ່ອຍແນ່ຮ່ວມກັນຢ່າງຫຼາຍຂອງການອາຍຸ, ສະເຫນີລາຄາດີທີ່ຮູ້ຈັກ.
		-- H. L. Mencken, on Shakespeare

%
ອະນິຈາ, ວິທີການຮັກສາມາດ trifle ກັບຕົວຂອງມັນເອງ!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
ໂດຍທົ່ວໄປທັງຫມົດແມ່ນບໍ່ຖືກຕ້ອງ, ລວມທັງການຫນຶ່ງນີ້.
		-- Mark Twain

%
ທັງຫມົດຂ້າພະເຈົ້າຮູ້ແມ່ນສິ່ງທີ່ຄໍາວ່າຮູ້ຈັກ, ແລະສິ່ງທີ່ເສຍຊີວິດ, ແລະວ່າເຮັດໃຫ້ລວມພຽງເລັກນ້ອຍ handsome, ມີການເລີ່ມຕົ້ນແລະພາກກາງແລະໃນຕອນທ້າຍ, ໃນປະໂຫຍກດຽວກັນການກໍ່ສ້າງແລະການ Sonata ຍາວຂອງການຕາຍ.
		-- Samuel Beckett

%
ທັງຫມົດເວົ້າວ່າ, "ວິທີການຍາກທີ່ມັນແມ່ນວ່າພວກເຮົາມີການເສຍຊີວິດ" - ເປັນຄໍາຮ້ອງທຸກ strange ທີ່ຈະມາຈາກປາກຂອງປະຊາຊົນຜູ້ທີ່ໄດ້ມີການດໍາລົງຊີວິດໄດ້.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
" ... ທຸກຄົນທີ່ບໍ່ສະດວກທີ່ທັນສະໄຫມ ... "
		-- Mark Twain

%
ສິ່ງທັງຫມົດທີ່ມີ, ທີ່ມີພຣະວິນຍານຫລາຍຂຶ້ນໄລ່ກ່ວາມັກ.
		-- Shakespeare, "Merchant of Venice"

%
ສະເຫມີເຮັດຖືກຕ້ອງ. ນີ້ຈະ gratify ບາງປະຊາຊົນແລະປະຫລາດໃຈສ່ວນທີ່ເຫຼືອ.
		-- Mark Twain

%
ສະເຫມີໄປຄວາມໂງ່ຂອງຄົນໂງ່ເປັນ W​​hetstone ຂອງ wits ໄດ້.
		-- William Shakespeare, "As You Like It"

%
" ... ມີປະສົບການ, ອຸດສາຫະກໍາ, ທະເຍີທະຍານ, ແລະມັກຈະຂ້ອນຂ້າງມັກຈະliar picturesque. "
		-- Mark Twain

%
ເປັນ tale ຄວາມຊື່ສັດຄວາມໄວທີ່ດີທີ່ສຸດຈະຖືກບອກຢ່າງຊັດເຈນ.
		-- William Shakespeare, "Henry VI"

%
ແລະທ່ານຄິດວ່າ (FOP ວ່າຂ້າພະເຈົ້າ) ທີ່ຂ້າພະເຈົ້າຈະສາມາດເປັນເມັດ Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
ໃຜກໍ່ຕາມທີ່ມີ bull ໂດຍຫາງຮູ້ຫ້າຫຼືຫົກຫຼາຍສິ່ງຫຼາຍຢ່າງກ່ວາຄົນທີ່ບໍ່ມີ.
		-- Mark Twain

%
1 ເມສານີ້ເປັນວັນຕາມທີ່ພວກເຮົາໄດ້ຖືກເຕືອນໃຈຂອງສິ່ງທີ່ພວກເຮົາມີຢູ່ໃນອີກສາມຮ້ອຍແລະ sixty ສີ່.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ໃນຖານະເປັນແມງວັນກັບ wanton ເດັກນ້ອຍຊາຍແມ່ນພວກເຮົາຈະພະເຈົ້າ; ພວກເຂົາເຈົ້າຈະຂ້າພວກເຮົາສໍາລັບການກິລາຂອງເຂົາເຈົ້າ.
		-- Shakespeare, "King Lear"

%
ໃນຖານະເປັນພາສາຄໍາ: ເວລາທີ່ບໍ່ຕ້ອງສົງໃສ, ການໂຈມຕີມັນອອກ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ໃນເວລາດຽວມັນ struck ຂ້າພະເຈົ້າສິ່ງທີ່ມີຄຸນະພາບໄປປະກອບເປັນຜູ້ຊາຍຂອງຜົນສໍາເລັດເປັນ,ໂດຍສະເພາະແມ່ນໃນວັນນະຄະດີ, ແລະທີ່ Shakespeare possessed ນັ້ນມະຫາສານ- ຂ້າພະເຈົ້າຫມາຍຄວາມວ່າຄວາມສາມາດກະທົບທາງລົບ, ແມ່ນວ່າ, ໃນເວລາທີ່ຜູ້ຊາຍມີຄວາມສາມາດຂອງການເປັນໃນຄວາມບໍ່ແນ່ນອນ, ຄວາມລຶກລັບ, ບໍ່ຕ້ອງສົງໃສ, ໂດຍບໍ່ມີການອາການຄັນຄາຍໃດເຖິງຫຼັງຈາກທີ່ຄວາມເປັນຈິງແລະເຫດຜົນ.
		-- John Keats

%
ຕື່ນເຖີດ! ຄວາມຢ້ານກົວ! ໄຟ! ສັດຕູ! ຕື່ນເຖີດ!ຄວາມຢ້ານກົວ! ໄຟ! ສັດຕູ!ຕື່ນເຖີດ! ຕື່ນເຖີດ!
		-- J. R. R. Tolkien

%
awash ມີຄວາມປາຖະຫນາ unfocused, Everett ບິດແສກວົງກີບຂອງຫນຶ່ງຂອງພຣະອົງທີ່ຍັງເຫຼືອຫູແລະຮູ້ສຶກວ່າມີຂອງໃນດິນອື່ນຫລັງຂອງເຂົາ, ເຊິ່ງເກີດມາຈາກການກໍ່ການຮ້າຍເພື່ອຊຸກດັນໃຫ້ໂດຍຜ່ານລະບົບປະສາດຂອງເຂົາເຊັ່ນ: ນ້ໍາຖ້ວມທີ່ຮ້ອງຫະນາດລົງກາງຄວາມຍາວຂອງສ້ອມຂອງນ້ໍາ Feather ກ່ອນສໍາເລັດຂອງເຂື່ອນ Oroville ໄດ້ໃນປີ 1959.ການແຂ່ງຂັນນະວະນິຍາຍທີ່ບໍ່ດີ.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
ຈະລະມັດລະວັງຂອງການອ່ານປື້ມສຸຂະພາບ, ທ່ານອາດຈະເສຍຊີວິດຂອງພິມຜິດເປັນ.
		-- Mark Twain

%
ຈົ່ງເບິ່ງ, saith fool ໄດ້, "ເອົາໃຈໃສ່ບໍ່ໄດ້ໄຂ່ທັງຫມົດຂອງເຈົ້າໃນຕູ້ເອກະສານຫນຶ່ງ" - ຊຶ່ງເປັນແຕ່ລັກສະນະຂອງການເວົ້າ, ການ "ກະແຈກກະຈາຍເງິນແລະເອົາໃຈໃສ່ຂອງທ່ານ" ແຕ່ວ່າສະຫລາດຜູ້ຊາຍຕັດ, "ເອົາໃຈໃສ່ໄຂ່ຂອງທ່ານທັງຫມົດໃນຕູ້ເອກະສານແລະ - ສັງເກດເບິ່ງກະຕ່າວ່າ."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ຫນັງສືຂະຫນາດໃຫຍ່, ຄົນເວົ້າຫຼາຍຂະຫນາດໃຫຍ່.
		-- Callimachus

%
ແຕ່ວ່າ, ສໍາລັບພາກສ່ວນຂອງຂ້າພະເຈົ້າຂອງຕົນເອງ, ມັນແມ່ນການກເຣັກກັບຂ້າພະເຈົ້າ.
		-- William Shakespeare, "Julius Caesar"

%
ໂດຍຄວາມພະຍາຍາມທີ່ພວກເຮົາສາມາດໄດ້ຢ່າງງ່າຍດາຍໄດ້ຮຽນຮູ້ທີ່ຈະອົດທົນຄວາມທຸກຍາກ. ອີກປະການຫນຶ່ງຂອງຜູ້ຊາຍ, ຂ້າພະເຈົ້າຫມາຍຄວາມວ່າ.
		-- Mark Twain

%
ພົນລະເຮືອນແມ່ນຄູນ limitless ຂອງສິ່ງທີ່ຈໍາເປັນທີ່ບໍ່ຈໍາເປັນ.
		-- Mark Twain

%
ເຄື່ອງນຸ່ງຫົ່ມເຮັດໃຫ້ຜູ້ຊາຍໄດ້. ປະຊາຊົນ Naked ມີອິດທິພົນນ້ອຍຫລືບໍ່ມີໃນສັງຄົມ.
		-- Mark Twain

%
ກັ່ນແກງ, ບໍ່ໄດ້ຫນັງສື!
		-- Mark Twain

%
ຈິດໃຈກໍເຮັດໃຫ້ cowards ຂອງພວກເຮົາທັງຫມົດ.
		-- Shakespeare

%
ພິຈາລະນາດີອັດຕາສ່ວນຂອງສິ່ງທີ່. ມັນແມ່ນດີກວ່າທີ່ຈະເປັນໄວຫນຸ່ມເດືອນມິຖຸນາ bugກ່ວານົກຊະນິດມີອາຍຸຂອງຄໍາຂວັນນີ້.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ຄວາມກ້າຫານເປັນການຕໍ່ຕ້ານກັບຄວາມຢ້ານກົວ, mastery ຂອງຄວາມຢ້ານກົວ - ບໍ່ຂາດຂອງຄວາມຢ້ານກົວ. ຍົກເວັ້ນສິ່ງມີຊີວິດເປັນສ່ວນຫນຶ່ງ coward ມັນບໍ່ແມ່ນການຍ້ອງຍໍເປັນທີ່ຈະເວົ້າວ່າມັນເປັນ brave; ມັນເປັນພຽງເປັນ misapplication ວ່າງຂອງຄໍາ. ພິຈາລະນາ flea ໄດ້ - incomparably ໄດ້bravest ຂອງ creatures ທັງຫມົດຂອງພຣະເຈົ້າ, ຖ້າຫາກວ່າຄວາມບໍ່ຮູ້ຂອງຄວາມຢ້ານກົວໄດ້ມີຄວາມກ້າຫານ.ບໍ່ວ່າຈະເປັນທ່ານກໍາລັງນອນຫລັບຫລືຕື່ນຂຶ້ນພຣະອົງຈະທໍາຮ້າຍທ່ານ, ການດູແລບໍ່ມີຫຍັງສໍາລັບຄວາມຈິງວ່າໃນຫຼາຍແລະຄວາມເຂັ້ມແຂງທີ່ທ່ານມີໃຫ້ເຂົາບໍ່ວ່າຈະເປັນກອງທັບ massed ຂອງແຜ່ນດິນໂລກໃຫ້ເດັກດູດ; ທ່ານອາໃສຢູ່ທັງສອງມື້ແລະໃນຕອນກາງຄືນແລະມື້ທັງຫມົດແລະຄືນໃນlap ຫຼາຍຂອງອັນຕະລາຍແລະມີທັນທີທັນໃດຂອງການເສຍຊີວິດ, ແລະຍັງແມ່ນບໍ່ມີຫຼາຍຢ້ານກ່ວາຜູ້ຊາຍຜູ້ທີ່ຍ່າງຖະຫນົນຫົນທາງຂອງນະຄອນໄດ້ທີ່ຖືກຄຸກຄາມໂດຍແຜ່ນດິນໄຫວສິບສັດຕະວັດກ່ອນ. ໃນເວລາທີ່ພວກເຮົາເວົ້າພາສາຂອງ Clive, Nelson, ແລະ Putnamເປັນຜູ້ຊາຍຜູ້ທີ່ "ບໍ່ຮູ້ວ່າສິ່ງທີ່ຄວາມຢ້ານກົວວ່າ," ພວກເຮົາຢູ່ສະເຫມີເພື່ອເພີ່ມ flea - ແລະເຮັດໃຫ້ເຂົາຢູ່ໃນຫົວຂອງຂະບວນການໄດ້.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ຊັກຊ້າບໍ່ໄດ້, Caesar. ອ່ານມັນທັນທີ.ຕໍ່ໄປນີ້ແມ່ນຈົດຫມາຍສະບັບ, ອ່ານມັນຢູ່ leisure ຂອງທ່ານ.[ບາຍດີທຸກທ່ານໃນ "VMS ພາຍໃນແລະໂຄງສ້າງຂໍ້ມູນ", V4.4, ໃນເວລາທີ່ໂດຍອ້າງອີງໃສ່ການບໍລິການທີ່ຂ້າພະເຈົ້າ / O ລະບົບ.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores ແວະຕາມຫນ້າດິນຂອງຊີວິດຂອງນາງເຊັ່ນ: ກ້ອນຫີນແປຕະຫຼອດໄປຂ້າມຕາມນ້ໍາກ້ຽງ, rippling ຄວາມເປັນຈິງແລ້ວເປັນໄລຍະ ໆ ແຕ່ obliviousມັນປະກອບດ້ວຍ, ຈົນກ່ວານາງສຸດທ້າຍໄດ້ສູນເສຍ momentum, ຈົມລົງ, ແລະເນື່ອງຈາກເປັນກິນເພາະຖ້າກິນຂອງ flouride ເປັ​​ນເດັກນ້ອຍທີ່ເກີດມາຈາກນາງທົນທຸກຈາກຊໍາເຮື້ອຄວາມບໍ່ມີໃຈ, doomed ຕົນເອງໃຫ້ນອນຕະຫຼອດໄປໃນພື້ນທີ່ຂອງຊີວິດຂອງນາງເປັນໄຮ້ປະໂຍດເປັນເອກະສານຊ້ອນແລະ Lone ເປັ​​ນເປັນປາຫມວດປາຫ້າຮ້ອຍ pound ໃນສານສະເຕີຣອຍຟຣີສູນອອກກໍາລັງກາຍ.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
ບໍ່ໄດ້ໄປປະມານວ່າໂລກໄດ້ owes ທ່ານດໍາລົງຊີວິດ. ໂລກໄດ້ owes ທ່ານບໍ່ມີຫຍັງ. ມັນແມ່ນການທີ່ນີ້ຄັ້ງທໍາອິດ.
		-- Mark Twain

%
"Elves ແລະມັງກອນ!" ຂ້າພະເຈົ້າເວົ້າກັບເຂົາ. "ກະລໍ່າປີແລະມັນຕົ້ນແມ່ນການທີ່ດີກວ່າສໍາລັບທ່ານແລະຂ້າພະເຈົ້າ. "
		-- J. R. R. Tolkien

%
ວັນນະຄະດີພາສາອັງກິດປະຕິບັດ flea.
		-- Sean O'Casey on P. G. Wodehouse

%
ເຖິງແມ່ນວ່າທີ່ຊັດເຈນແລະສົມບູນແບບທີ່ສຸດຫລັກຖານແມ່ນມັກຈະຄວາມຜິດ, ຫຼັງຈາກທີ່ທັງຫມົດ, ແລະເພາະສະນັ້ນຈຶ່ງຄວນຈະໄດ້ຮັບກັບລະມັດລະວັງທີ່ຍິ່ງໃຫຍ່. ໃຊ້ເວລາກໍລະນີຂອງ pencil ໃດກໍ່ຕາມ, sharpened ໂດຍແມ່ຍິງໃດຫນຶ່ງ; ຖ້າຫາກວ່າທ່ານມີພະຍານ, ທ່ານຈະຊອກຫານາງໄດ້ເຮັດມັນມີມີດ; ແຕ່ຖ້າຫາກວ່າທ່ານໃຊ້ເວລາພຽງແຕ່ລັກສະນະຂອງ pencil ໄດ້,ທ່ານຈະເວົ້າວ່ານາງໄດ້ເຮັດມັນມີແຂ້ວຂອງນາງ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ທຸກຟັງ engenders ບໍ່ການປົກຄອງ.
		-- William Shakespeare, "Henry VI"

%
ທຸກເປັນຫຍັງຈຶ່ງສິ່ງທີ່ມະນຸດດັ່ງນັ້ນເປັນ.
		-- William Shakespeare, "A Comedy of Errors"

%
ຄວາມຢ້ານກົວທີ່ສຸດບໍ່ສາມາດຕໍ່ສູ້ຫຼືບິນ.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald ກັບ Hemingway:"Ernest, ອຸດົມສົມບູນທີ່ແຕກຕ່າງກັນຈາກພວກເຮົາ."Hemingway:"ແມ່ນແລ້ວ. ພວກເຂົາເຈົ້າມີເງິນຫຼາຍ."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame ແມ່ນ vapor ເປັນ; ຄວາມນິຍົມອຸປະຕິເຫດ; ພຽງແຕ່ຄວາມແນ່ນອນຢູ່ໃນໂລກນີ້oblivion.
		-- Mark Twain

%
ຄຸ້ນເຄີຍສາຍພັນ contempt - ແລະເດັກນ້ອຍ.
		-- Mark Twain

%
ສິ່ງທີ່ບໍ່ຫຼາຍປານໃດແມ່ນຈະເຮັດໃຫ້ເຮັດໃຫ້ຂຶ້ນກັບກ່ວາ annoyance ຂອງຕົວຢ່າງທີ່ດີໄດ້.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
ສໍາລັບຫົວໃຈແສງອາໃສຢູ່ດົນນານ.
		-- Shakespeare, "Love's Labour's Lost"

%
ສໍາລັບການມີຄວາມກ້າຫານ mounteth ກັບວາລະໂອກາດ.
		-- William Shakespeare, "King John"

%
ສໍາລັບຄົນອັບເດດ: ຂອງ Minas Tirith ແມ່ນດັ່ງກ່າວວ່າມັນຖືກສ້າງຂຶ້ນໃນເຈັດລະດັບ,ແຕ່ລະ delved ເຂົ້າໄປໃນເຂດພູມີ, ແລະກ່ຽວກັບແຕ່ລະຄົນໄດ້ກໍານົດກໍາແພງຫີນເປັນ, ແລະໃນແຕ່ລະກໍາແພງຫີນເປັນປະຕູຮົ້ວ.[ບາຍດີທຸກທ່ານໃນ "VMS ພາຍໃນແລະໂຄງສ້າງຂໍ້ມູນ", V4.4, ໃນເວລາທີ່ໂດຍອ້າງອີງໃສ່ສະພາບລວມລະບົບ.]
		-- J.R.R. Tolkien, "The Return of the King"

%
ສໍາລັບການມີປັດຈຸບັນໃນເວລາທີ່ບໍ່ສາມາດຄິດວ່າຫຼືມີຄວາມຮູ້ສຶກ. ແລະຖ້າຫາກວ່າຫນຶ່ງສາມາດເຮັດໄດ້ບໍ່ຄິດວ່າຫຼືມີຄວາມຮູ້ສຶກ, ນາງຄິດວ່າ, ບ່ອນທີ່ຫນຶ່ງ?[ບາຍດີທຸກທ່ານໃນ "VMS ພາຍໃນແລະໂຄງສ້າງຂໍ້ມູນ", V4.4, ໃນເວລາທີ່ໂດຍອ້າງອີງໃສ່ການຟື້ນຟູ powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
ສໍາລັບປີເປັນຄວາມອັບອາຍລັບທໍາລາຍ peace-- ຂອງຂ້າພະເຈົ້າຂ້າພະເຈົ້າບໍ່ໄດ້ອ່ານ Eliot, Auden ຫຼື MacNiece.ແຕ່ໃນປັດຈຸບັນຂ້າພະເຈົ້າຄິດວ່າຄວາມຄິດທີ່ວ່າຂ້າພະເຈົ້າເອົາຄວາມຫວັງ:ບໍ່ໄດ້ Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
ໄປບໍ່ໄດ້ elves ສໍາລັບຄໍາແນະນໍາ, ສໍາລັບພວກເຂົາເຈົ້າຈະເວົ້າວ່າທັງສອງແມ່ນແລ້ວແລະບໍ່ມີ.
		-- J.R.R. Tolkien

%
ຫມົດມີລົມໄດ້ LITE (tm)- ໂດຍ Margaret Mitchellແມ່ຍິງພຽງແຕ່ມັກຜູ້ຊາຍທີ່ນາງບໍ່ສາມາດມີແລະພາກໃຕ້ໄດ້ຮັບການຖັງຂີ້ເຫຍື້ອ.ຂອງປະທານແຫ່ງ Magi LITE (tm)- ໂດຍ O. Henryຜົວແລະເມຍລືມກ່ຽວກັບລົງທະບຽນຕາມທີ່ໃຈມັກຂອງປະທານຂອງເຂົາເຈົ້າ.ຜູ້ຊາຍອາຍຸແລະທະເລ LITE (tm)- ໂດຍ Ernest Hemingwayຜູ້ຊາຍອາຍຸໄປຫາປາ, ແຕ່ບໍ່ໄດ້ມີໂຊກຫຼາຍ.
		-- J.R.R. Tolkien

%
ຄວາມກະຕັນຍູແລະ treachery ເປັນພຽງສອງທີ່ສຸດຂອງຂະບວນການດຽວກັນ.ທ່ານໄດ້ເຫັນທັງຫມົດຂອງມັນທີ່ມີມູນຄ່າຢູ່ສໍາລັບໃນເວລາທີ່ແຖບແລະ gaudyພະນັກງານໄດ້ຫມົດໂດຍ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ຄວາມໂສກເສົ້າສາມາດໃຊ້ເວລາດູແລຂອງຕົນເອງ; ແຕ່ເພື່ອໃຫ້ໄດ້ຮັບມູນຄ່າອັນເຕັມທີ່ຂອງຄວາມສຸກທີ່ທ່ານຕ້ອງມີໃຜສັກຄົນເພື່ອແບ່ງມັນ.
		-- Mark Twain

%
ນິໄສເປັນນິໄສ, ແລະບໍ່ໄດ້ຮັບການ flung ອອກຈາກປ່ອງຢ້ຽມໂດຍຜູ້ໃດຜູ້ຫນຶ່ງ, ແຕ່ coaxedລົງ stairs ຂັ້ນຕອນທີ່ໃຊ້ເວລາໄດ້.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't ພວກເຮົາໄດ້ຮັບ fools ທັງຫມົດໃນຕົວເມືອງໃນຂ້າງຂອງພວກເຮົາ? ແລະ hain't ທີ່ຂະຫນາດໃຫຍ່ສ່ວນໃຫຍ່ພຽງພໍໃນຕົວເມືອງ?
		-- Mark Twain, "Huckleberry Finn"

%
ພິນບໍ່ກ່ຽວກັບຊ່ອຍແນ່ທີ່.
		-- William Shakespeare, "Henry VI"

%
ມີສະຖານທີ່ສໍາລັບທຸກສິ່ງທຸກຢ່າງແລະການຮັກສາສິ່ງທີ່ອື່ນ; ນີ້ບໍ່ແມ່ນຄໍາແນະນໍາ, ມັນເປັນພຽງແຕ່ລູກຄ້າ.
		-- Mark Twain

%
ມີບໍ່ມີຫຍັງ, ບໍ່ມີຫຍັງທ່ານສາມາດສູນເສຍການ.
		-- William Shakespeare, "Henry VI"

%
ເຂົາ draweth ອອກກະທູ້ຂອງ verbosity ຂອງພຣະອົງ finer ກວ່າອາຫານຫຼັກຂອງລາວການໂຕ້ຖຽງ.
		-- William Shakespeare, "Love's Labour's Lost"

%
ພຣະອົງໄດ້ກິນຂ້າພະເຈົ້າອອກຈາກເຮືອນແລະບ້ານ.
		-- William Shakespeare, "Henry IV"

%
ພຣະອົງໄດ້ແມ່ນໃນປັດຈຸບັນເພີ່ມຂຶ້ນຈາກຄວາມມັ່ງຄັ່ງຄວາມທຸກຍາກ.
		-- Mark Twain

%
ເຂົາ jests ທີ່ມີຮອຍຈັບຂອງຜູ້ທີ່ບໍ່ເຄີຍຮູ້ສຶກວ່າບາດແຜໄດ້.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
ພຣະອົງທີ່ແຕກເປັນສິ່ງທີ່ຊອກຫາສິ່ງທີ່ມັນແມ່ນໄດ້ປະໄວ້ຕາມເສັ້ນທາງຂອງປັນຍາໄດ້.
		-- J.R.R. Tolkien

%
ທ່ານວ່ານັ້ນແມ່ນ giddy ຄິດໂລກ turns ໄດ້ຕະຫຼອດ.
		-- William Shakespeare, "The Taming of the Shrew"

%
ເຂົາເປັນສ່ວນຫນຶ່ງຂອງຄວາມຝັນຂອງຂ້າພະເຈົ້າ, ແນ່ນອນ - ແຕ່ຫຼັງຈາກນັ້ນຂ້າພະເຈົ້າເປັນສ່ວນຫນຶ່ງຂອງຄວາມຝັນຂອງຕົນເຊັ່ນດຽວກັນ.
		-- Lewis Carroll

%
Hell ແມ່ນຫວ່າງເປົ່າແລະສັດຕູທັງຫມົດຢູ່ທີ່ນີ້.
		-- Wm. Shakespeare, "The Tempest"

%
ຜູ້ຕິດຕາມຂອງພຣະອົງເອີ້ນວ່າພຣະອົງ Mahasamatman ແລະກ່າວວ່ານີ້ແມ່ນພຣະເຈົ້າເປັນ. ພຣະອົງໄດ້ແນະນໍາຈະລຸດລົງໃນ Maha- ແລະ -atman ໄດ້, ຢ່າງໃດກໍຕາມ, ແລະເອີ້ນຕົວເອງວ່າ Sam. ພຣະອົງບໍ່ເຄີຍອ້າງວ່າເປັນພຣະເຈົ້າເປັນ. ແຕ່ຫຼັງຈາກນັ້ນ, ລາວບໍ່ເຄີຍອ້າງວ່າບໍ່ວ່າຈະເປັນພຣະເຈົ້າ. Circum-ນະໂຍບາຍເປັນສິ່ງທີ່ພວກເຂົາເຈົ້າໄດ້, ບໍ່ເປີດປະຕູຮັບສາມາດຮັບຜົນປະໂຫຍດໃດໆ.Silence, ເຖິງແມ່ນວ່າ, ສາມາດເຮັດໄດ້. ມັນແມ່ນການໃນວັນເວລາຂອງລະດູຝົນຄໍາອະທິຖານຂອງເຂົາເຈົ້າໄດ້ເພີ້ມຂຶ້ນບໍ່ໄດ້ມາຈາກນິ້ວມືຂອງສາຍການອະທິຖານ knotted ຫຼື spinning ຂອງລໍ້ການອະທິຖານ, ແຕ່ວ່າຈາກການທີ່ຍິ່ງໃຫຍ່ອະທິຖານ, ເຄື່ອງໃນ monastery ຂອງ Ratri ໄດ້,goddess ຂອງຕອນກາງຄືນໄດ້. ຄໍາອະທິຖານສູງຄວາມຖີ່ຂອງໄດ້ຮັບການນໍາໂດຍຜ່ານການຂຶ້ນບັນຍາກາດແລະອອກຫຼັງຈາກມັນ, ຖ່າຍທອດເຂົ້າໄປຟັງ golden ທີ່ເອີ້ນວ່າBridge of Gods ການ, ຊຶ່ງແຜ່ນປ້າຍວົງກົມຂອງໂລກທັງຫມົດ, ແມ່ນເຫັນວ່າເປັນ bronze ເປັ​​ນrainbow ໃນຕອນກາງຄືນແລະເປັນສະຖານທີ່ບ່ອນທີ່ແສງຕາເວັນສີແດງກາຍເປັນສີສົ້ມຢູ່ midday.ບາງສ່ວນຂອງພຣະສົງມັກສົງໄສ orthodoxy ຂອງເຕັກນິກການອະທິຖານນີ້ ...
		-- Roger Zelazny, "Lord of Light"

%
ວິທີການທີ່ເຫມາະສົມຜູ້ທຸກຍາກແມ່ນຈະພູມໃຈ.
		-- William Shakespeare, "Twelfth-Night"

%
ຂ້າພະເຈົ້າເຮັດແນວໃດປາຖະຫນາທີ່ພວກເຮົາອາດຈະມີ strangers ທີ່ດີກວ່າ.
		-- William Shakespeare, "As You Like It"

%
ຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າເຄິ່ງຫນຶ່ງຂອງເຄິ່ງຫນຶ່ງຂອງທ່ານເຊັ່ນດຽວກັນກັບຂ້າພະເຈົ້າຄວນຈະຕ້ອງ; ແລະຂ້າພະເຈົ້າຢາກຫນ້ອຍກ່ວາເຄິ່ງຫນຶ່ງຂອງເຄິ່ງຫນຶ່ງຂອງທ່ານເຊັ່ນດຽວກັນກັບທ່ານສົມຄວນ.
		-- J. R. R. Tolkien

%
ຂ້າພະເຈົ້າ doting ໃນເມື່ອບໍ່ມີຫຼາຍຂອງຕົນ.
		-- William Shakespeare, "The Merchant of Venice"

%
ຂ້າພະເຈົ້າໄດ້ຫຼຸດລົງນອນຫລັບອ່ານຫນັງສືຄ້ໍາແລະຂ້າພະເຈົ້າເຄີຍຝັນວ່າຂ້າພະເຈົ້າໄດ້ອ່ານກ່ຽວກັບການ,ດັ່ງນັ້ນຂ້າພະເຈົ້າ woke ຂຶ້ນຈາກ boredom sheer.
		-- William Shakespeare, "The Merchant of Venice"

%
ຂ້າພະເຈົ້າໄດ້ບໍ່ໃຫ້ໂຮງຮຽນຂອງຂ້າພະເຈົ້າແຊກແຊງກັບການສຶກສາຂອງຂ້າພະເຈົ້າ.
		-- Mark Twain

%
ຂ້າພະເຈົ້າຕ້ອງມີປະລິມານມະຫາສານຂອງຈິດໃຈ; ມັນໃຊ້ເວລາຂ້າພະເຈົ້າໃຫ້ຫຼາຍເທົ່າທີ່ອາທິດບາງຄັ້ງເພື່ອເຮັດໃຫ້ມັນເຖິງ.
		-- Mark Twain, "The Innocents Abroad"

%
ຂ້າພະເຈົ້າຢ່າງຄາລະວະເຊື່ອວ່າຜູ້ທີ່ເຮັດໃຫ້ພວກເຮົາທັງຫມົດທີ່ເຮັດໃຫ້ທຸກສິ່ງທຸກຢ່າງໃນ Newປະເທດອັງກິດ, ແຕ່ດິນຟ້າອາກາດ. ຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າຜູ້ທີ່ຈະເຮັດໃຫ້, ແຕ່ຂ້າພະເຈົ້າຄິດວ່າມັນຈະຕ້ອງຝຶກຫັດວັດຖຸດິບໃນໂຮງງານຜະລິດດິນຟ້າອາກາດ, clerks ທີ່ການທົດລອງແລະຮຽນຮູ້ວິທີ, ໃນໃຫມ່ປະເທດອັງກິດ, ສໍາລັບຄະນະກໍາມະແລະເຄື່ອງນຸ່ງຫົ່ມ, ແລະຫຼັງຈາກນັ້ນແມ່ນການສົ່ງເສີມເພື່ອເຮັດໃຫ້ສະພາບອາກາດສໍາລັບການບັນດາປະເທດທີ່ຕ້ອງການເປັນບົດຄວາມທີ່ດີ, ແລະຈະໃຊ້ເວລາທີ່ກໍາຫນົດເອງຂອງເຂົາເຈົ້າຢູ່ບ່ອນອື່ນຖ້າຫາກວ່າພວກເຂົາເຈົ້າບໍ່ໄດ້ຮັບມັນ.
		-- Mark Twain

%
ຂ້າພະເຈົ້າຄິດວ່າພວກເຮົາຢູ່ໃນຊອຍຫນູ 'ບ່ອນທີ່ຜູ້ຊາຍເສຍຊີວິດສູນເສຍກະດູກຂອງເຂົາເຈົ້າ.
		-- T.S. Eliot

%
ຂ້າພະເຈົ້າ gratified ເພື່ອໃຫ້ສາມາດຕອບທັນທີ, ແລະຂ້າພະເຈົ້າໄດ້. ຂ້າພະເຈົ້າວ່າຂ້າພະເຈົ້າບໍ່ຮູ້ຈັກ.
		-- Mark Twain

%
ຂ້າພະເຈົ້າກໍຈະໃຫ້ກຽດວັນຄຣິດສະມາດຢູ່ໃນຫົວໃຈຂອງຂ້າພະເຈົ້າ, ແລະພະຍາຍາມຈະຮັກສາມັນທັງຫມົດປີ. ຂ້າພະເຈົ້າຈະດໍາລົງຊີວິດໃນທີ່ຜ່ານມາ, ປັດຈຸບັນ, ແລະໃນອະນາຄົດ. ພຣະວິນຍານຂອງການທັງຫມົດສາມຈະພະຍາຍາມຢູ່ພາຍໃນຂ້າພະເຈົ້າ. ຂ້າພະເຈົ້າຈະບໍ່ປິດໃຫ້ເຫັນບົດວ່າພວກເຂົາເຈົ້າສອນ. Oh, ບອກຂ້າພະເຈົ້າວ່າຂ້າພະເຈົ້າອາດຈະ sponge ໄປລາຍລັກອັກສອນກ່ຽວກັບແກນນີ້!
		-- Charles Dickens

%
"ຂ້າພະເຈົ້າສິ່ງມະຫັດ", ເພິ່ນໄດ້ກ່າວກັບຕົນເອງ, "ສິ່ງທີ່ຢູ່ໃນຫນັງສືໃນຂະນະທີ່ມັນປິດ. ໂອ້ຍ, ຂ້າພະເຈົ້າຮູ້ແລ້ວວ່າມັນເປັນອັນເຕັມທີ່ຂອງຕົວອັກສອນພິມອອກໃນເຈ້ຍ, ແຕ່ທັງຫມົດດຽວກັນ, ບາງສິ່ງບາງຢ່າງຕ້ອງຈະເກີດຂຶ້ນ, ເນື່ອງຈາກວ່າໃນທັນທີທີ່ຂ້າພະເຈົ້າເປີດມັນ, ມີເລື່ອງທັງຫມົດກັບປະຊາຊົນຂ້າພະເຈົ້າຍັງບໍ່ຮູ້ແລະທຸກປະເພດຂອງເຫດການແລະການຕໍ່ສູ້. "
		-- Bastian B. Bux

%
ຂ້າພະເຈົ້າຈະໄຫມ້ຫນັງສືຂອງຂ້າພະເຈົ້າ.
		-- Christopher Marlowe

%
ຂ້າພະເຈົ້າ touch'd ຈຸດທີ່ສູງທີ່ສຸດຂອງທັງຫມົດທີ່ຍິ່ງໃຫຍ່ຂອງຂ້າພະເຈົ້າ;ແລະຈາກນັ້ນ meridian ອັນເຕັມທີ່ຂອງລັດສະຫມີພາບຂອງຂ້າພະເຈົ້າຂ້າພະເຈົ້າ haste ໃນປັດຈຸບັນທີ່ຈະຈັດການຂອງຂ້າພະເຈົ້າ. ຂ້າພະເຈົ້າຈະຫຼຸດລົງ,ເຊັ່ນດຽວກັນກັບ exhalation ສົດໃສໃນຕອນແລງແລະບໍ່ມີຜູ້ໃດເຫັນຂ້າພະເຈົ້າ.
		-- Shakespeare

%
ຖ້າຫາກວ່າຫຼາຍຂອງພວກເຮົາມີຄຸນຄ່າອາຫານແລະ cheer ແລະເພງຂ້າງເທິງຄໍາ hoarded, ມັນຈະເປັນໂລກ merrier ໄດ້.
		-- J.R.R. Tolkien

%
ຖ້າຫາກວ່າຄົນເຮົາບໍ່ສາມາດມີຄວາມສຸກການອ່ານຫນັງສືເປັນຫຼາຍກວ່າແລະຫຼາຍກວ່າອີກເທື່ອຫນຶ່ງ, ມີການນໍາໃຊ້ທີ່ບໍ່ມີໃນການອ່ານມັນຢູ່ໃນທຸກ.
		-- Oscar Wilde

%
ຖ້າຫາກວ່າທັງສອງຄົນຮັກກັນ, ບໍ່ມີສາມາດຈະບໍ່ມີຄວາມສຸກທີ່ສຸດກັບມັນ.
		-- Ernest Hemingway

%
ຖ້າຫາກວ່າທ່ານວາງໄວ້ທັງຫມົດຂອງລະບຽບກົດຫມາຍຂອງພວກເຮົາໃນທີ່ສຸດໃນຕອນທ້າຍ, ຈະມີການສິ້ນສຸດບໍ່ມີ.
		-- Mark Twain

%
ຖ້າຫາກວ່າທ່ານເລືອກເອົາເຖິງເປັນຫມາທີ່ຫິວໂຫຍແລະເຮັດໃຫ້ເຂົາຈະເລີນຮຸ່ງເຮືອງ, ເຂົາຈະບໍ່ກິນທ່ານ.ນີ້ແມ່ນຄວາມແຕກຕ່າງກັນຜູ້ອໍານວຍການລະຫວ່າງຫມາແລະຜູ້ຊາຍ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ຖ້າຫາກທ່ານບອກຄວາມຈິງທີ່ທ່ານບໍ່ຈໍາເປັນຕ້ອງຈື່ຫຍັງ.
		-- Mark Twain

%
ໃນພິພິທະພັນໃນ Havana, ມີສອງກະໂຫຼກຂອງ Christopher Columbus,"ໃນເວລາທີ່ວ່ານີ້ແມ່ນເດັກຜູ້ຊາຍແລະຫນຶ່ງໃນເວລາທີ່ເຂົາແມ່ນຜູ້ຊາຍ."
		-- Mark Twain

%
ໃນອິນເດຍ, "ອາກາດເຢັນ" ແມ່ນພຽງແຕ່ເປັນປະໂຫຍກທໍາມະດາແລະໄດ້ມາເຂົ້າໄປໃນນໍາໃຊ້ໂດຍຜ່ານຄວາມຈໍາເປັນຂອງການມີວິທີການຈໍາແນກລະຫວ່າງດິນຟ້າອາກາດບາງທີ່ຈະ melt ເປັນທອງເຫລືອງປະຕູຕູດແລະສະພາບອາກາດທີ່ມີພຽງແຕ່ຈະເຮັດໃຫ້ມັນອ່ອນ.
		-- Mark Twain

%
ໃນ Marseilles ພວກເຂົາເຈົ້າເຮັດໃຫ້ເຄິ່ງຫນຶ່ງຂອງສະບູຫ້ອງນ້ໍາທີ່ພວກເຮົາບໍລິໂພກໃນອາເມລິກາ, ແຕ່ການ Marseillaise ພຽງແຕ່ມີຄວາມຄິດທິດສະດີ vague ຂອງການນໍາໃຊ້ຂອງຕົນ, ຊຶ່ງເຂົາເຈົ້າໄດ້ຮັບຈາກຫນັງສືເດີນທາງ.
		-- Mark Twain

%
ໃນສະຖານທີ່ທໍາອິດ, ພຣະເຈົ້າໄດ້ເຮັດ idiots; ນີ້ແມ່ນສໍາລັບການປະຕິບັດ; ຫຼັງຈາກນັ້ນພຣະອົງໄດ້ກ່າວຄະນະໂຮງຮຽນ.
		-- Mark Twain

%
ໃນຕອນດິນຂອງຕົນ, ປະຊາຊົນມາກັບທີ່ດິນ; ທີ່ດິນໄດ້ຮັກເຂົາເຈົ້າ; ພວກເຂົາເຈົ້າໄດ້ເຮັດວຽກແລະມີບັນຫາແລະມີຈໍານວນຂອງເດັກນ້ອຍ. ມີ Frenchman ຜູ້ທີ່ເວົ້າລົມ funny ແມ່ນແລະໄກ່ຈາກປະເທດອັງກິດຜູ້ທີ່ເປັນ fancy, pants ແຕ່ໃນເວລາທີ່ມັນມາກັບການcrunch ໄດ້ມີຄວາມກ້າຫານທັງຫມົດ. ນະວະນິຍາຍເຫຼົ່ານັ້ນຈະເຮັດໃຫ້ທ່ານ retch.ນະວະນິຍາຍ.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
ໃນບັນຍາກາດຂອງການຫນຶ່ງຮ້ອຍແລະ seventy ຫົກປີໄດ້ Mississippi ມີສັ້ນຕົວຂອງມັນເອງສອງຮ້ອຍສີ່ສິບສອງກິໂລແມັດ. ເພາະສະນັ້ນ ... ໃນອາຍຸໄລຍະເວລາ Silurian ນ້ໍາມິດຊິດຊິບປີແມ່ນຂຶ້ນຂອງການຫນຶ່ງລ້ານສາມຮ້ອຍພັນໄມຍາວ ... ເຈັດຮ້ອຍສີ່ສິບສອງປີຈາກໃນປັດຈຸບັນມິດຊິດຊິບປີຈະມີພຽງແຕ່ໄມແລະສາມໄຕມາດຍາວ. ... ມີບາງສິ່ງບາງຢ່າງທີ່ຫນ້າສົນໃຈກ່ຽວກັບວິທະຍາສາດ. ຫນຶ່ງໄດ້ຮັບຜົນຕອບແທນທີ່ດີງາມດັ່ງກ່າວຂອງການຄາດເດົາອອກຈາກການດັ່ງກ່າວເປັນການລົງທຶນບໍ່ສໍາຄັນຂອງຄວາມເປັນຈິງ.
		-- Mark Twain

%
ໃນພາກຮຽນ spring ໄດ້, ຂ້າພະເຈົ້າໄດ້ຖືກນັບ 136 ປະເພດທີ່ແຕກຕ່າງກັນຂອງສະພາບອາກາດພາຍໃນຂອງ24 ຊົ່ວໂມງ.
		-- Mark Twain, on New England weather

%
ມັນໄດ້ຍາວເປັນຈິງຂອງຂ້າພະເຈົ້າວ່າສິ່ງທີ່ພຽງເລັກນ້ອຍແມ່ນ infinitelyສໍາ​ຄັນ​ທີ່​ສຸດ.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
ມັນເປັນພຣະບິດາທີ່ສະຫລາດທີ່ຮູ້ຈັກລູກຂອງຕົນເອງ.
		-- William Shakespeare, "The Merchant of Venice"

%
ມັນແມ່ນການໂຊກດີຂອງພຣະເຈົ້າທີ່ຢູ່ໃນປະເທດນີ້, ພວກເຮົາມີສາມຜົນປະໂຫຍດ:ສິດເສລີພາບໃນການປາກເວົ້າ, ສິດເສລີພາບໃນຄວາມຄິດແລະສະຕິປັນຍາບໍ່ໃຫ້ໃຊ້ບໍ່ວ່າຈະ.
		-- Mark Twain

%
ມັນງ່າຍທີ່ຈະຊອກຫາຄວາມຜິດ, ຖ້າຫາກວ່າຫນຶ່ງມີ disposition ວ່າ. ມີຄັ້ງຫນຶ່ງຊາຍຄົນຫນຶ່ງຜູ້ທີ່, ບໍ່ສາມາດຊອກຫາຄວາມຜິດອື່ນໆທີ່ມີຖ່ານຫີນຂອງຕົນ, ຈົ່ມວ່າມີຄັນຄາກ prehistoric ຫຼາຍເກີນໄປໃນມັນ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ມັນມັກຈະເປັນກໍລະນີທີ່ຜູ້ຊາຍຜູ້ທີ່ບໍ່ສາມາດບອກໄດ້ນອນຄິດວ່າເຂົາເປັນທີ່ດີທີ່ສຸດຜູ້ພິພາກສາຂອງ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ມັນເປັນສິດທິທີ່ເຂົາເກີນໄປຄວນມີ chronicle ພຽງເລັກນ້ອຍລາວ, ຄວາມຊົງຈໍາຂອງຕົນ,ເຫດຜົນຂອງຕົນ, ແລະຈະສາມາດຮັບຮູ້ຄວາມດີໃນການບໍ່ດີ, ບໍ່ດີໃນຮ້າຍແຮງທີ່ສຸດ, ແລະດັ່ງນັ້ນການຂະຫຍາຍຕົວອາຍຸຄ່ອຍໆຫຼຸດລົງໃນມື້ທີ່ບໍ່ປ່ຽນແປງແລະຈະເສຍຊີວິດຫນຶ່ງມື້ຄືວັນອື່ນໆ, ພຽງແຕ່ສັ້ນ.
		-- Samuel Beckett, "Malone Dies"

%
ມັນປົກກະຕິແລ້ວໃຊ້ເວລາຫຼາຍກ່ວາສາມອາທິດທີ່ຈະກະກຽມເປັນການປາກເວົ້າ impromptu ດີ.
		-- Mark Twain

%
ມັນບໍ່ໄດ້ດີທີ່ສຸດທີ່ພວກເຮົາທຸກຄົນຄວນຄິດວ່າຄືກັນ; ມັນເປັນຄວາມແຕກຕ່າງກັນຂອງຄວາມຄິດເຫັນທີ່ເຮັດໃຫ້ມ້າເຊື້ອຊາດ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ຊື່ຂອງມັນແມ່ນຄວາມຄິດເຫັນສາທາລະນະ. ມັນໄດ້ຖືກຈັດຂຶ້ນໃນວັນໃນຄາລະວະ. ມັນ settles ທຸກສິ່ງທຸກຢ່າງ.ບາງຄົນຄິດວ່າມັນເປັນສຽງຂອງພຣະເຈົ້າ.
		-- Mark Twain

%
ຄວາມເມດຕາເປັນພາສາທີ່ຄົນຫູຫນວກສາມາດໄດ້ຍິນແລະຄົນຕາບອດສາມາດອ່ານໄດ້.
		-- Mark Twain

%
kiss ຂ້າພະເຈົ້າ, Kate, ພວກເຮົາຈະແຕ່ງງານ o 'ວັນອາທິດ.
		-- William Shakespeare, "The Taming of the Shrew"

%
ຈັດວາງກ່ຽວກັບ, MacDuff, ແລະ curs'd ຈະພຣະອົງຜູ້ທີ່ທໍາອິດໄດ້ຮ້ອງໄຫ້, "ຈົ່ງຍຶດຫມັ້ນ, ພຽງພໍ!".
		-- Shakespeare

%
ໃຫ້ເຂົາເລືອກທີ່ຈະອອກຂອງໄຟລ໌ຂອງຂ້າພະເຈົ້າ, ໂຄງການຂອງຕົນເພື່ອຮັບຜົນສໍາເລັດ.
		-- Shakespeare, "Coriolanus"

%
ຂ້າພະເຈົ້າຂໍໃຊ້ເວລາທີ່ທ່ານກົດປຸ່ມຂຸມຕ່ໍາ.
		-- William Shakespeare, "Love's Labour's Lost"

%
ຂໍໃຫ້ເຮົາພະຍາຍາມສະນັ້ນການດໍາລົງຊີວິດໃນເວລາທີ່ພວກເຮົາໄດ້ມາເພື່ອຈະເສຍຊີວິດເຖິງແມ່ນວ່າ undertaker ຈະຂໍອະໄພ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ເຊັ່ນດຽວກັນກັບລົດກິລາຄາແພງ, ປັບໄຫມ -tuned ແລະສະຫວັດດີການກໍ່ສ້າງ, Portia ແມ່ນ sleek,ຮູບຮ່າງ, ແລະ gorgeous, jumpsuit ສີແດງຂອງນາງ molding ຮ່າງກາຍຂອງນາງ, ຊຶ່ງແມ່ນເປັນອົບອຸ່ນເປັນ seatcovers ໃນເດືອນກໍລະກົດ, ຜົມຂອງນາງຊ້ໍາເປັນເມື່ອຍໃຫມ່, ຕາຂອງນາງກະພິບຄືhubcaps ສົດໃສ, ແລະສົບຂອງນາງເປັນ dewy ເປັນ beads ຂອງຝົນສົດສຸດ hood ໄດ້;ນາງແມ່ນແມ່ຍິງຂັບເຄື່ອນ - ນໍ້າມັນເຊື້ອໄຟໂດຍການເລັ່ງດຽວ - ແລະນາງຈໍາເປັນຕ້ອງໄດ້ຜູ້ຊາຍ, ຜູ້ຊາຍຜູ້ທີ່ຈະໄດ້ປ່ຽນໄປຈາກ views ຂອງຕົນ, ຜູ້ຊາຍກັບການຊີ້ນໍາຂອງນາງຕາມຖະຫນົນຫົນທາງທີ່ຖືກຕ້ອງ: ຜູ້ຊາຍຄື Alf Romeo ໄດ້.ບານຜົມກັດເດັກອາບນ້ໍາເຕືອນ Laura ນາງຈະບໍ່ເຄີຍເບິ່ງຫມາພຽງເລັກນ້ອຍຂອງນາງ Pritzi ອີກເທື່ອຫນຶ່ງ.ມັນຈະສາມາດໄດ້ມີການລົບກວນຕາມອົງການຈັດຕັ້ງຂອງສະຫມອງ - ບາງທີອາດມີເນື້ອງອກຫລືການຂາດການ E -book - ແຕ່ວ່າຫຼັງຈາກການສອບເສັງລະບົບປະສາດຢ່າງລະອຽດມັນໄດ້ກໍານົດວ່າ Byron ນີ້ແມ່ນພຽງແຕ່ຫນ້ອຍ.ຊະນະເລີດໃນຄັ້ງທີ 7 ປະຈໍາປີ Bulwer, Lytton ຂຽນກວດ Bad. ໃນການແຂ່ງຂັນເປັນຊື່ຫຼັງຈາກ author ຂອງສາຍອະມະຕະ: "ມັນເປັນການຊ້ໍາແລະພະຍຸໃນຕອນກາງຄືນ. "ຈຸດປະສົງຂອງການແຂ່ງຂັນດັ່ງກ່າວແມ່ນການຂຽນປະໂຫຍກເປີດຂອງນະວະນິຍາຍທີ່ເປັນໄປໄດ້ຮ້າຍແຮງທີ່ສຸດ.
		-- Jeff Jahnke, runner-up

%
ພຣະຜູ້ເປັນເຈົ້າ, ສິ່ງທີ່ fools ມະນຸດເຫລົ່ານີ້ເປັນ!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
ຜູ້ຊາຍເປັນສັດທີ່ blushes - ຫຼືຕ້ອງການທີ່ຈະ.
		-- Mark Twain

%
ຈໍານວນຫຼາຍ writer ເບິ່ງຄືວ່າຈະຄິດວ່າເຂົາບໍ່ເຄີຍ profound ຍົກເວັ້ນເວລາທີ່ເຂົາບໍ່ສາມາດເຮັດໄດ້ເຂົ້າໃຈຄວາມຫມາຍຂອງຕົນເອງ.
		-- George D. Prentice

%
psychiatrists enraged ຫຼາຍແມ່ນເຈດຕະນາສ້າງເປັນ butcher ອ່ອນເພຍ. ການ butcher ເປັນອ່ອນເພຍແລະເມື່ອຍເພາະວ່າພຣະອົງໄດ້ຕັດຊີ້ນແລະ steak ແລະລູກແກະສໍາລັບຊົ່ວໂມງແລະອາທິດ. ພຣະອົງບໍ່ໄດ້ປາຖະຫນາທີ່ຈະຮ້ອງກ່ຽວກັບສິ່ງທີ່ມີ psychiatrists raving,ແຕ່ເຂົາຮ້ອງເພງກ່ຽວກັບ gingivectomist ລາວ, ລາວ dreams ກ່ຽວກັບ cosmologists ດຽວ,ທ່ານຄິດວ່າກ່ຽວກັບຫມາລາວ. ຫມາທີ່ມີຊື່ Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
ຫນ້າຈໍານວນຫຼາຍເຮັດໃຫ້ຄວາມຫນາ, ຍົກເວັ້ນສໍາລັບພະຄໍາພີຖົງທີ່ຢູ່ໃນຫຼາຍກະດາດບາງຫຼາຍ.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
ຫນ້າຈໍານວນຫຼາຍເຮັດໃຫ້ຄວາມຫນາ.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
ສະຕິ! ຂ້າພະເຈົ້າບໍ່ໄດ້ຫມາຍຄວາມວ່າຂ້າພະເຈົ້າຮູ້, ຄວາມຮູ້ຂອງຂ້າພະເຈົ້າຂອງຕົນເອງ, ສິ່ງທີ່ມີໂດຍສະເພາະແມ່ນຕາຍກ່ຽວກັບປະຕູ, ຕະປູ. ຂ້າພະເຈົ້າອາດຈະໄດ້ຮັບ inclined, ດ້ວຍຕົນເອງ,ຈະຖືວ່າເປັນ coffin, ເລັບເປັນການສິ້ນ deadest ຂອງ Ironmongery ໃນການຄ້າ.ແຕ່ສະຕິປັນຍາຂອງບັນພະບຸລຸດຂອງພວກເຮົາແມ່ນຢູ່ໃນຄໍາອຸປະມາໄດ້; ແລະມືໃດທີ່ຂ້າພະເຈົ້າຈະບໍ່ຖືກລົບກວນມັນ, ຫຼືປະເທດໄດ້ເຮັດສໍາລັບ. ທ່ານເພາະສະນັ້ນຈຶ່ງຈະອະນຸຍາດໃຫ້ຂ້າພະເຈົ້າເຮັດເລື້ມຄືນ, emphatically, ທີ່ Marley ເປັນຕາຍເປັນເປັນປະຕູ, ຕະປູ.
		-- Charles Dickens, "A Christmas Carol"

%
ຂ້າພະເຈົ້າຕ້ອງຖືທຽນໄຂກັບຄວາມອັບອາຍຂອງຂ້າພະເຈົ້າ?
		-- William Shakespeare, "The Merchant of Venice"

%
ປະຊາຊົນທີ່ຮັກແພງຂອງຂ້າພະເຈົ້າ.ຂອງຂ້າພະເຈົ້າທີ່ຮັກແພງ Bagginses ແລະ Boffins, ແລະຮັກແພງໄດ້ແລະ Brandybucks ຂອງຂ້າພະເຈົ້າ,ແລະ Grubb, ແລະ Chubb, ແລະ Burrowses, ແລະ Hornblowers, ແລະ Bolger,Bracegirdles, Goodbodies, Brockhouses ແລະ Prou​​dfoots. ນອກຈາກນີ້ຍັງດີຂອງຂ້າພະເຈົ້າBagginses Sackville ທີ່ຂ້າພະເຈົ້າຍິນດີຕ້ອນຮັບກັບຄືນໄປບ່ອນໃນທີ່ສຸດກັບຖົງສຸດທ້າຍ. ໃນມື້ນີ້ແມ່ນຂອງຂ້າພະເຈົ້າຫນຶ່ງຮ້ອຍແລະວັນເດືອນປີເກີດ eleventh: ຂ້າພະເຈົ້າ eleventy ຫນຶ່ງໃນມື້ນີ້ "!
		-- J. R. R. Tolkien

%
ຄວາມຮັກມີພຽງແຕ່ຂ້າພະເຈົ້າ sprung ຈາກ hate ພຽງແຕ່ຂອງຂ້າພະເຈົ້າ!ເຫັນໄວເກີນໄປທີ່ບໍ່ຮູ້ຈັກ, ແລະເປັນທີ່ຮູ້ຈັກຊ້າເກີນໄປ!
		-- William Shakespeare, "Romeo and Juliet"

%
ບໍ່ເຄີຍ laugh ຢູ່ມັງກອນດໍາລົງຊີວິດ.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
ບໍ່ມີກຸ່ມຂອງປະກອບອາຊີບພົບມີຂໍ້ຍົກເວັ້ນກັບສົມຮູ້ຮ່ວມຄິດຕໍ່ຕ​​້ານສາທາລະນະຢູ່ໃນຂະຫນາດໃຫຍ່.
		-- Mark Twain

%
ບໍ່ມີອົງການຈັດຕັ້ງດໍາລົງຊີວິດສາມາດສືບຕໍ່ສໍາລັບຍາວທີ່ຈະມີຈິດສໍານຶກພາຍໃຕ້ເງື່ອນໄຂຂອງຄວາມເປັນຈິງແລ້ວຢ່າງແທ້ຈິງ; ເຖິງແມ່ນວ່າ Lark ແລະ katydids ຄວນ, ໂດຍບາງ, ກັບຝັນ.Hill House, ບໍ່ມີເຫດຜົນ, ໄດ້ຢືນຢູ່ໂດຍຕົນເອງຕໍ່ກັບໃນເຂດເນີນພູຂອງຕົນ, ຖືຄວາມມືດພາຍໃນ; ມັນໄດ້ຢືນຢູ່ສໍາລັບແປດສິບປີແລະຈະໄດ້ຢືນຢູ່ສໍາລັບການ eighty ຫຼາຍ.ພາຍໃນ, ຝາສືບຕໍ່ up​​right, bricks ໄດ້ພົບ neatly, ຊັ້ນໄດ້ບໍລິສັດ, ແລະປະຕູໄດ້ຖືກປິດ sensibly; silence ຈັດວາງຢ່າງຕໍ່ເນື່ອງຕໍ່ກັບໄມ້ແລະກ້ອນຫີນຂອງ Hill House, ແລະສິ່ງທີ່ຍ່າງມີ, ຍ່າງຢູ່ຄົນດຽວ.
		-- Shirley Jackson, "The Haunting of Hill House"

%
ບໍ່ມີຄວາມຮຸນແຮງ, gentlemen - ບໍ່ມີຄວາມຮຸນແຮງ, ຂ້າພະເຈົ້າ beg ຂອງທ່ານ! ພິຈາລະນາເຄື່ອງເຟີນີເຈີ!
		-- Sherlock Holmes

%
ສິ່ງລົບກວນພິສູດບໍ່ມີຫຍັງ. ປົກກະຕິແລ້ວ hen ຜູ້ທີ່ໄດ້ວາງໄວ້ພຽງ cackles ໄຂ່ໄດ້ເປັນຖ້າຫາກວ່ານາງໄດ້ວາງໄວ້ເປັນຮູບດາວ.
		-- Mark Twain

%
"ບໍ່ Hercules ສາມາດໄດ້ knock'd ອອກສະຫມອງຂອງຕົນ, ສໍາລັບການທີ່ເຂົາໄດ້ບໍ່."
		-- Shakespeare

%
ບໍ່ມີຫຍັງນັ້ນຕ້ອງການການປະຕິຮູບເປັນນິສັຍຂອງຜູ້ອື່ນ.
		-- Mark Twain

%
ບໍ່ມີຫຍັງນັ້ນຕ້ອງການການປະຕິຮູບເປັນນິສັຍຂອງຜູ້ອື່ນ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, ມັນເປັນທີ່ດີເລີດທີ່ຈະມີຄວາມເຂັ້ມແຂງຍັກໃຫຍ່ຂອງ; ແຕ່ວ່າມັນແມ່ນກົດຂີ່ການນໍາໃຊ້ມັນຄ້າຍຄື giant ໄດ້.
		-- Shakespeare, "Measure for Measure", II, 2

%
ຕຸລາ 12, Discovery.ມັນແມ່ນສິ່ງມະຫັດໃນການຊອກຫາອາເມລິກາ, ແຕ່ວ່າມັນຈະໄດ້ຮັບສິ່ງມະຫັດຫຼາຍກວ່າທີ່ຈະພາດມັນ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ເດືອນຕຸລາ.ນີ້ແມ່ນຫນຶ່ງໃນເດືອນທີ່ເປັນອັນຕະລາຍຢ່າງຍິ່ງທີ່ຈະຄາດເດົາໃນຮຸ້ນໃນ.ການທີ່ຄົນອື່ນມີກໍລະກົດ, ມັງກອນ, ກັນຍາ, ເມສາ, ພະຈິກ, ເດືອນພຶດສະພາ, ມີນາ, ມິຖຸນາ,ທັນວາ, ເດືອນສິງຫາແລະເດືອນກຸມພາ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, ສິ່ງທີ່ເປັນອັນ tangled ພວກເຮົາໄດ້ຜູກ, ໃນເວລາທີ່ທໍາອິດທີ່ພວກເຮົາປະຕິບັດທີ່ຈະຫລອກລວງ.
		-- Sir Walter Scott, "Marmion"

%
ຫນຶ່ງໃນຄວາມແຕກຕ່າງ striking ຫຼາຍທີ່ສຸດລະຫວ່າງ cat ແລະນອນແມ່ນວ່າເປັນ cat ມີພຽງແຕ່ເກົ້າຊີວິດ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ແກ້ໄຂຄວາມໂສກເສົ້າກັບຄໍາສຸພາສິດ.
		-- William Shakespeare, "Much Ado About Nothing"

%
ອັນຕະລາຍທັງຫມົດຂອງພວກເຮົາແມ່ນອຸປະກອນການສິນລະປະການ deeper ກວ່າທີ່ພວກເຮົາຕົວເຮົາເອງມີ.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
ບຸກຄົນທີ່ພະຍາຍາມເພື່ອຊອກຫາສິ່ງລະດົມໃຈໃນການເທື່ອເນື່ອງຈາກນີ້ແມ່ນຈະໄດ້ດໍາເນີນຄະດີ;ບຸກຄົນທີ່ພະຍາຍາມເພື່ອຊອກຫາສົມບັດສິນທໍາຢູ່ໃນມັນຈະໄດ້ຮັບການ banished ເປັນ; ບຸກຄົນທີ່ພະຍາຍາມເພື່ອຊອກຫາດິນຕອນມັນຈະໄດ້ຮັບການສັກຢາ. ໂດຍຄໍາສັ່ງຂອງຜູ້ຂຽນ
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
ຄໍາຖາມ = (ກັບ)? ເປັນ: ໄດ້ເປັນຢູ່;
		-- Wm. Shakespeare

%
Reader, ສົມມຸດວ່າທ່ານໄດ້ເປັນ idiot. ແລະສົມມຸດວ່າທ່ານໄດ້ເປັນສະມາຊິກຂອງກອງປະຊຸມໃຫຍ່. ແຕ່ຂ້າພະເຈົ້າເຮັດເລື້ມຄືນດ້ວຍຕົນເອງ.
		-- Mark Twain

%
Rebellion ຈັດວາງຢູ່ໃນວິທີການລາວ, ແລະໄດ້ພົບເຫັນມັນ.
		-- William Shakespeare, "Henry IV"

%
ຂໍ້ສັງເກດການຂອງ upstarts ກ່ຽວກັບທ່ານດຣ Baldwin ຂອງ: ພວກເຮົາບໍ່ໄດ້ບົວລະບັດໃນການກິນອາຫານ toadstoolsທີ່ຄິດວ່າພວກເຂົາເຈົ້າແມ່ນ truffles.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee ແມ່ນບາງສິ່ງບາງຢ່າງທີ່ພວກເຮົາຄິດວ່າຂອງຊາວສີ່ຊົ່ວໂມງຊ້າເກີນໄປ.
		-- Mark Twain

%
ROMEO: ມີຄວາມກ້າຫານ, ຜູ້ຊາຍ; ຄວາມເຈັບປວດທີ່ບໍ່ສາມາດຈະມີຫຼາຍ.MERCUTIO: No, 'tis ບໍ່ເລິກເປັນທີ່ດີ, ແຕ່ບໍ່ມີຄວາມກ້ວາງນັ້ນເປັນສາດສະຫນາຈັກ, ປະຕູ ແຕ່ 'tis ພຽງພໍ,' twill ໃຫ້ບໍລິການ.
		-- Mark Twain

%
ເບິ່ງການເສຍຊີວິດນັ້ນ, ມີທີ່ສຸດມີຄວາມຈໍາເປັນ,ຈະມາໃນເວລາທີ່ມັນຈະມາເຖິງ.
		-- William Shakespeare, "Julius Caesar"

%
ນາງບໍ່ໄດ້ຫລອມໂລຫະ. ນາງບໍ່ແມ່ນ unrefined. ນາງໄດ້ເຮັດ parrot ໄດ້.
		-- Mark Twain

%
Sheriff Chameleotoptor ຖອນຫາຍໃຈທີ່ມີອາກາດຂອງຄວາມເສົ້າ weary ເປັນ, ແລະຫຼັງຈາກນັ້ນໄດ້ຫັນໄປຫາ Doppelgutt ແລະກ່າວວ່າ 'ການວຽງຈັນຝົນຈະຕ້ອງກໍ່ໄດ້ກ່ຽວກັບການເປັນເຄື່ອງທີ່ໃຊ້ເວລານີ້ - ທ່ານໄດ້ປະໄວ້ພັກໃນ Cleveland, Ohio, ເປັນເວລາ 11:30 ທີ່ຜ່ານມາໃນຕອນກາງຄືນ, ແລະພວກເຂົາເຈົ້າພົບເຫັນລົດຂອງຕົນໃນຕອນເຊົ້ານີ້ໃນປ່ອງໄຟຂອງປະເທດອັງກິດບັນທຸກເຮືອບິນໃນ Formosa Straits.ການແຂ່ງຂັນນະວະນິຍາຍທີ່ບໍ່ດີ.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
ສິ່ງທີ່ມີຂະຫນາດນ້ອຍເຮັດໃຫ້ຜູ້ຊາຍຖານຄວາມພູມໃຈ.
		-- William Shakespeare, "Henry VI"

%
ດັ່ງນັ້ນນາງໄດ້ເຂົ້າໄປໃນສວນໃນການຕັດໃບກະລໍ່າປີເພື່ອເຮັດໃຫ້ການ pie ຫມາກໂປມ;ແລະໃນເວລາດຽວກັນທີ່ຍິ່ງໃຫຍ່ນາງຫມີ, ມາເຖິງຖະຫນົນໄດ້ pops ຫົວຂອງຕົນເຂົ້າໄປໃນຮ້ານ. "ຈະເປັນແນວໃດ! ບໍ່ມີສະບູ?" ດັ່ງນັ້ນ, ລາວໄດ້ເສຍຊີວິດ, ແລະນາງຫຼາຍບໍ່ສະຫລາດແຕ່ງງານ barber ໄດ້; ແລະມີປະຈຸບັນໄດ້ Picninnies, ແລະ GrandPanjandrum ຕົນເອງ, ມີປຸ່ມໄດ້ຕະຫຼອດພຽງເລັກນ້ອຍຢູ່ສ່ວນປາຍ, ແລະພວກເຂົາເຈົ້າທັງຫມົດໄດ້ຫຼຸດລົງຈາກການຫຼິ້ນເກມຂອງຈັບໄດ້ເປັນຈັບສາມາດເຮັດໄດ້, till ran gunpowder ໄດ້ອອກຢູ່ໃນ heels ຂອງເກີບຂອງເຂົາເຈົ້າ.
		-- Samuel Foote

%
ດັ່ງນັ້ນສະນັ້ນເປັນການດີ, ທີ່ດີທີ່ສຸດ, ດີທີ່ດີເລີດທີ່ສຸດ:ແລະທັນມັນບໍ່ແມ່ນ; ມັນເປັນແຕ່ວ່າດັ່ງນັ້ນສະນັ້ນ.
		-- William Shakespeare, "As You Like It"

%
ສະບູແລະການສຶກສາຈະບໍ່ເປັນຢ່າງກະທັນຫັນເປັນ massacre ເປັ​​ນ, ແຕ່ພວກເຂົາເຈົ້າແມ່ນມີຫຼາຍຕາຍໃນໄລຍະຍາວ.
		-- Mark Twain

%
ບາງສິ່ງບາງຢ່າງ rotten ຢູ່ໃນລັດຂອງເດນມາກໄດ້.
		-- Shakespeare

%
ບາງຄັ້ງຂ້າພະເຈົ້າສິ່ງມະຫັດຖ້າຫາກວ່າຂ້າພະເຈົ້າຢູ່ໃນໃຈສິດຂອງຂ້າພະເຈົ້າ. ຫຼັງຈາກນັ້ນມັນຜ່ານໄປແລະຂ້າພະເຈົ້າເປັນທາງເປັນເຄີຍ.
		-- Samuel Beckett, "Endgame"

%
"ເວົ້າ, ເຈົ້າຫົວທີ່ກວ້າງຂວາງແລະເປັນທີ່ເຄົາລົບ," ຈົ່ມຫັບ, "ທີ່, ເຖິງວ່າungarnished ກັບຈັບຫນວດໄດ້, ຍັງຢູ່ທີ່ນີ້ແລະມີ lookest hoary ກັບ mosses; ເວົ້າ,ຫົວ mighty, ແລະບອກພວກເຮົາສິ່ງທີ່ເປັນຄວາມລັບທີ່ຢູ່ໃນຕົວທ່ານ. ຂອງ divers ທັງຫມົດ,ເຈົ້າໄດ້ພຸ່ງທີ່ລຶກທີ່ສຸດ. ຫົວນັ້​​ນຊຶ່ງແສງຕາເວັນເທິງໃນປັດຈຸບັນ gleams ມີຍ້າຍທ່າມກາງພື້ນຖານຂອງໂລກ. ບ່ອນທີ່ຊື່ສາບັນທຶກໄວ້ແລະກອງທັບເຮືອສະຫນິມ,ແລະຄວາມຫວັງຢ່າງຫລວງຫລາຍ, ແລະບ່ອນຈອດເນົ່າເປື່ອຍ; ບ່ອນທີ່ຢູ່ໃນສວນປູກ murderous ຂອງນາງ frigate ນີ້ໂລກນີ້ແມ່ນ ballasted ທີ່ມີກະດູກຂອງລ້ານຂອງຈົມນ້ໍາ; ມີ, ໃນເຮັດໃຫ້ເກງຂາມທີ່ນ້ໍາທີ່ດິນ, ບໍ່ມີເຈົ້າເຮືອນທີ່ຄຸ້ນເຄີຍທີ່ສຸດ. ພະອົງຊົງໄດ້ມີບ່ອນທີ່ລະຄັງຫຼືdiver ບໍ່ໄດ້; ໄດ້ພາກັນນອນໂດຍຈໍານວນຫຼາຍດ້ານ Sailer ຂອງ, ບ່ອນທີ່ແມ່ sleeplessຈະເຮັດໃຫ້ຊີວິດຂອງເຂົາເຈົ້າທີ່ຈະຈັດວາງໃຫ້ເຂົາເຈົ້າລົງ. ເຈົ້າ saw'st lovers ມີຊາຍແດນຕິດໃນເວລາທີ່ກະໂດດຈາກດັ່ງກ່າວເພີງຂອງພວກເຂົາ; ຫົວໃຈກັບຫົວໃຈທີ່ພວກເຂົາ sank ລຸ່ມປາໂມດໄດ້ຄື້ນ; ຄວາມຈິງກັບອື່ນໆແຕ່ລະຄົນ, ໃນເວລາທີ່ສະຫວັນເບິ່ງຄືວ່າບໍ່ຖືກຕ້ອງເພື່ອໃຫ້ເຂົາເຈົ້າ. ເຈົ້າ saw'st ໄດ້ຄ່າການຫາຄູ່ໃນເວລາທີ່ໂຍນໂດຍ pirates ຈາກສຽງເວລາທ່ຽງຄືນໄດ້; ສໍາລັບຊົ່ວໂມງໄດ້ຫຼຸດລົງເຂົ້າໄປໃນເວລາທ່ຽງຄືນ deeper ຂອງ maw ບໍ່ຮູ້ຈັກພໍໄດ້; ແລະການຄາດຕະກໍາຂອງພຣະອົງຍັງໄດ້ເດີນທາງກ່ຽວກັບອັນຕະລາຍ - ໃນຂະນະທີ່ຟ້າຜ່າໄວ shivered ດັ່ງກ່າວເພື່ອນບ້ານໃກ້ຄຽງທີ່ຈະໄດ້ສະແດງໃຫ້ສາມີຄົນຊອບທໍາ outstretched, ແຂນຍາວ. ຫົວ O! ເຈົ້າມີເຫັນພຽງພໍທີ່ຈະແບ່ງປັນດາວໄດ້ແລະເຮັດໃຫ້ເປັນນອກສາດສະຫນາຂອງອັບຣາຮາມ, ແລະບໍ່ແມ່ນການຫນຶ່ງsyllable ເປັ​​ນເຈົ້າ! "
		-- H. Melville, "Moby Dick"

%
ການເຄື່ອນໄຫວສະຫມໍ່າສະເຫມີເປັນສິ່ງສໍາຄັນຫຼາຍກ່ວາຄວາມໄວ, ຫຼາຍຂອງທີ່ໃຊ້ເວລາ. ດັ່ງນັ້ນຍາວຍ້ອນບໍ່ມີແມ່ນມີຄວາມຄືບຫນ້າເປັນປົກກະຕິຂອງ stimuli ເພື່ອໃຫ້ໄດ້ຮັບສຽງຈິດໃຈຂອງທ່ານເຂົ້າໄປໃນ, ມີຫ້ອງສໍາລັບການເຄື່ອນໄຫວຂ້າງຕົວຂອງໂຕ. ເມື່ອໃດທີ່ນີ້ຈະເລີ່ມຕົ້ນ, ອັດຕາການຂອງຕົນແມ່ນເລື່ອງຂອງການຕັດສິນໃຈໄດ້.
		-- Corwin, Prince of Amber

%
ຢຸດເຊົາການ! ມີເປັນຄັ້ງທໍາອິດເກມຂອງ buff blindman ຂອງ. ແນ່ນອນວ່າບໍ່ແມ່ນ.ແລະຂ້າພະເຈົ້າບໍ່ມີຫຼາຍເຊື່ອ Topper ເປັນຄົນຕາບອດກໍ່ກ່ວາຂ້າພະເຈົ້າເຊື່ອວ່າເພິ່ນໄດ້ມີຕາໃນເກີບຂອງຕົນ. ຄວາມຄິດເຫັນຂອງຂ້າພະເຈົ້າເປັນ, ວ່າມັນເປັນສິ່ງທີ່ເຮັດໄດ້ລະຫວ່າງພຣະອົງແລະnephew Scrooge ຂອງ; ແລະວ່າພຣະວິນຍານບໍໃນປະຈຸບັນວັນຄຣິດສະມາດໄດ້ຮັບຮູ້ມັນ. ໄດ້ວິທີການເຂົາໄປຫຼັງຈາກນັ້ນເອື້ອຍ plump ໃນ lace tucker ໄດ້, ນີ້ແມ່ນເປັນການຂົ່ມຂືນກ່ຽວກັບ credulity ຂອງທໍາມະຊາດຂອງມະນຸດ.
		-- Corwin, Prince of Amber

%
ສົງໃສສະເຫມີ haunts ໃຈຜິດ.
		-- Wm. Shakespeare

%
ໄພ່ຂ້າພະເຈົ້າ? ເສັ້ນທາງທີ່ຈະຈຸດປະສົງທີ່ແນ່ນອນຂອງຂ້າພະເຈົ້າໄດ້ຖືກວາງໄວ້ມີລາງລົດໄຟທາດເຫຼັກ,ຊຶ່ງຈິດວິນຍານຂອງຂ້າພະເຈົ້າແມ່ນເປັນຮ່ອງດໍາເນີນການ. ໃນໄລຍະ gorges ໄວ້ໃຈບໍ່ໄດ້, ໂດຍຜ່ານການຫົວໃຈ rifled ຂອງພູເຂົາ, ພາຍໃຕ້ຕຽງນອນ torrents, unerringly ຂ້າພະເຈົ້າຍ້ອນການອິດເມື່ອຍ!
		-- Captain Ahab, "Moby Dick"

%
Talkers ບໍ່ມີ doers ດີ.
		-- William Shakespeare, "Henry VI"

%
ບອກຄວາມຈິງຫຼື trump - ແຕ່ໄດ້ຮັບ trick ໄດ້.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ລໍ້ລວງບໍ່ແມ່ນຜູ້ຊາຍ desperate.
		-- William Shakespeare, "Romeo and Juliet"

%
ການລ່ວງລະເມີດຂອງຄວາມຍິ່ງໃຫຍ່ແມ່ນໃນເວລາທີ່ມັນ disjoins remorse ຈາກພະລັງງານ.
		-- William Shakespeare, "Julius Caesar"

%
ການເປັນໄມ້ຢືນຕົ້ນປະເຊີນ​​ຫນ້າຢູ່ໃນປະເທດຂອງພວກເຮົາແມ່ນ wither'd ທັງຫມົດແລະ meteors Fright ຮູບດາວຄົງທີ່ຂອງສະຫວັນ;ວົງເດືອນສີຂີ້ເຖົ່າຈາງ, ປະເຊີນ​​ຫນ້າເບິ່ງເລືອດເທິງແຜ່ນດິນໂລກແລະສາດສະດາ, ບໍ່ look'd ສຽງກະຊິບການປ່ຽນແປງຄວາມຢ້ານກົວ.ອາການເຫຼົ່ານີ້ forerun ການເສຍຊີວິດຫຼືຫຼຸດລົງຂອງກະສັດ.
		-- Wm. Shakespeare, "Richard II"

%
ພາກສ່ວນທີ່ດີກວ່າຂອງ valor ແມ່ນການຕັດສິນໃຈ.
		-- William Shakespeare, "Henry IV"

%
ໄດ້ scream ກະດູກ-chilling ແບ່ງປັນໃນຕອນກາງຄືນ summer ອົບອຸ່ນໃນສອງຄົນທໍາອິດເຄິ່ງຫນຶ່ງເປັນກ່ອນທີ່ຈະ scream ໃນເວລາທີ່ມັນແມ່ນການພົບທົ່ວໄປ balmy ແລະສະຫງົບແລະສຸກ, ໃນເຄິ່ງທີ່ສອງຍັງອ່ອນແລະຂ້ອນຂ້າງສຸກສໍາລັບຜູ້ທີ່ບໍ່ເຄີຍໄດ້ຍິນ scream ໄດ້ຢູ່ໃນທັງຫມົດ, ແຕ່ບໍ່ສະຫງົບຫຼື balmy ຫຼືແມ້ກະທັ້ງງາມຫຼາຍສໍາລັບຜູ້ທີ່ໄດ້ຍິນ scream ຂອງ, discounting ໄລຍະເວລາພຽງເລັກນ້ອຍຂອງທີ່ໃຊ້ເວລາໃນລະຫວ່າງທີ່ເກີດຂຶ້ນຈິງຮ້ອງຕົວຂອງມັນເອງໃນເວລາທີ່ກ້ອງຫູຂອງທ່ານອາດຈະໄດ້ຍິນວ່າແຕ່ວ່າສະຫມອງຂອງທ່ານບໍ່ໄດ້ປະຕິຍັງບໍ່ທັນໄດ້ແຈ້ງໃຫ້ທ່ານຮູ້.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
ໃນການແຂ່ງຂັນ fiction Bulwer, Lytton ແມ່ນຈັດຂຶ້ນໃນປີເຄີຍຢູ່ San Jose StateUniv. ໂດຍອາຈານ Scott ເຂົ້າ. ມັນໄດ້ຖືກຈັດຂຶ້ນໃນຄວາມຊົງຈໍາຂອງ Edward GeorgeEarle Bulwer, Lytton (1803-1873), ແທນທີ່ຈະອຸດົມສົມບູນແລະເປັນທີ່ນິຍົມ (ໃນລາວທີ່ໃຊ້ເວລາ) ນະວະນິຍາຍ. ພຣະອົງໄດ້ເປັນທີ່ຮູ້ຈັກດີທີ່ສຸດໃນມື້ນີ້ສໍາລັບການມີລາຍລັກອັກສອນ "The Lastວັນເວລາຂອງ Pompeii. "ເມື່ອໃດກໍຕາມ Snoopy ເລີ່ມຕົ້ນການພິມນະວະນິຍາຍຂອງຕົນຈາກດ້ານເທິງຂອງຫມາຂອງພຣະອົງ,ຈຸດເລີ່ມຕົ້ນ "ມັນເປັນຕອນກາງຄືນຊ້ໍາແລະມີພະຍຸ ... " ພຣະອົງເປັນການກູ້ຢືມຈາກພຣະຜູ້ເປັນເຈົ້າBulwer, Lytton. ນີ້ແມ່ນອອນໄລນ໌ທີ່ເປີດນະວະນິຍາຍຂອງຕົນ, "Paul Clifford,"ລາຍລັກອັກສອນໃນ 1830. ອອນໄລນ໌ອັນເຕັມທີ່ສະແດງໃຫ້ເຫັນວ່າເປັນຫຍັງມັນເປັນດັ່ງນັ້ນບໍ່ດີ:ມັນແມ່ນການໃນຕອນກາງຄືນຊ້ໍາແລະມີພະຍຸ; ຝົນຕົກຫນັກໄດ້ຫຼຸດລົງໃນ torrents - ຍົກເວັ້ນໃນໄລຍະບາງຄັ້ງຄາວ, ໃນເວລາທີ່ໄດ້ມີການກວດໂດຍ gust ຮຸນແຮງຂອງພະລັງງານລົມທີ່ swept ເຖິງຖະຫນົນຫົນທາງ (ສໍາລັບການມັນແມ່ນຢູ່ໃນລອນດອນທີ່ scene ຂອງພວກເຮົາຢູ່), ຊີວິດຊີວາຕາມ housetops ໄດ້, ແລະຢ່າງຮຸນແຮງສະບາຍຈໍາກັດໄດ້flame ຂອງໄຟທີ່ຕໍ່ສູ້ກັບຄວາມມືດ.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
camel ໄດ້ເສຍຊີວິດຢ່າງກະທັນຫັນໃນມື້ທີສອງ, ແລະ Selena frettedsullenly ແລະລຽບຂອງນາງປູ impeccable ແລ້ວ - ບໍ່ແມ່ນສໍາລັບຄັ້ງທໍາອິດທີ່ໃຊ້ເວລານັບຕັ້ງແ​​ຕ່ການເດີນທາງ begain - ໄຕ່ຕອງເຍາະເຍີ້ຍຖ້າຫາກວ່ານີ້ຈະເຮັດໃຫ້ລະລາຍເຂົ້າໄປໃນ vignette ຂອງຄວາມບໍ່ສະດວກເປັນການຄ້າຫນ້ອຍເຊັ່ນ: ທັງຫມົດວັນພັກອື່ນໆໃຊ້ເວລາກັບ Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
ການນັບຖອຍຫລັງໄດ້ຢຸດສະງັກລົງໃນ 'T' ລົບ 69 ວິນາທີໃນເວລາທີ່ປາຖະຫນາ, ຄັ້ງທໍາອິດຍິງ ape ໄປຂຶ້ນໃນພື້ນທີ່, ຂະຫຍິບຕາຂ້າພະເຈົ້າ slyly ແລະ pouted ນາງຫນາ,ສົບຢາງ unmistakably - ຄັ້ງທໍາອິດຂອງແບບພິເສດດັ່ງຈໍານວນຫຼາຍໃນໄລຍະທີ່ຈະພິສູດໄດ້ທີ່ຍາວທີ່ສຸດ, ແລະຫນ້າຈົດຈໍາທີ່ສຸດ, ການເດີນທາງຊ່ອງຂອງຂ້າພະເຈົ້າການເຮັດວຽກ.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
ສັດຕູສາມາດອ້າງອີງເຖິງພຣະຄໍາພີສໍາລັບຈຸດປະສົງຂອງຕົນ.
		-- William Shakespeare, "The Merchant of Venice"

%
ຄວາມແຕກຕ່າງກັນລະຫວ່າງມະຫັດສະຈັນແລະຄວາມເປັນຈິງແມ່ນແທ້ຄວາມແຕກຕ່າງກັນລະຫວ່າງ mermaid ແລະປະທັບຕາ.
		-- Mark Twain

%
ຄວາມແຕກຕ່າງກັນລະຫວ່າງຄໍາທີ່ຖືກຕ້ອງແລະຄໍາທີ່ຖືກຕ້ອງເກືອບເປັນຄວາມແຕກຕ່າງກັນລະຫວ່າງຟ້າຜ່າແລະ bug ຟ້າຜ່າໄດ້.
		-- Mark Twain

%
ຄົນອັບເດດ: wears ອອກເຄື່ອງແຕ່ງກາຍຫຼາຍກ່ວາຜູ້ຊາຍ.
		-- William Shakespeare, "Much Ado About Nothing"

%
ສິ່ງທໍາອິດທີ່ພວກເຮົາເຮັດ, ໃຫ້ຂອງຂ້າທະນາຍຄວາມທັງຫມົດ.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
ການ passion ບໍລິສຸດຂອງທີ່ເປັນຂອງຫວານນັ້ນແລະສະຫມໍ່າສະເຫມີແລະຈົງຮັກພັກດີແລະການອົດທົນຈົນລັກສະນະທີ່ມັນຈະມີອາຍຸໂດຍຜ່ານການຊີວິດທັງຫມົດ, ຖ້າຫາກວ່າບໍ່ຮ້ອງຂໍໃຫ້ກູ້ຢືມເງິນ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ເຊື້ອຊາດຂອງມະນຸດມີຫນຶ່ງອາວຸດປະສິດທິພາບກໍ່ໄດ້, ແລະວ່າແມ່ນ laughter.
		-- Mark Twain

%
ເຊື້ອຊາດຂອງມະນຸດເປັນການແຂ່ງຂັນຂອງ cowards; ແລະຂ້າພະເຈົ້າບໍ່ພຽງແຕ່ຍ່າງໃນທີ່ຂະບວນການແຕ່ການດໍາເນີນການປ້າຍໂຄສະນາ.
		-- Mark Twain

%
ສິ່ງສຸດທ້າຍທີ່ມີໃຜຮູ້ໃນການກໍ່ສ້າງການເຮັດວຽກເປັນສິ່ງທີ່ຕ້ອງເອົາໃຈໃສ່ທໍາອິດ.
		-- Blaise Pascal

%
ກວ່າຄົນສໍາຄັນວັນນະຄະດີຄວາມຮັບຮູ້ມີຄວາມສໍາຄັນສໍາຄັນທີ່ສຸດໃນພາກສະຫນາມຂອງການສຶກສາຂອງພວກເຮົາແມ່ນພຣະຜູ້ເປັນເຈົ້າ Halifax. Aຜູ້ພິພາກສາຂອງບຸກຄົນຫຼາຍທີ່ສຸດຂອງ poetry, ເພິ່ນໄດ້ເຊື້ອເຊີນ Alexander Pope ໄດ້ຕະຫຼອດເຮັດໃຫ້ການອ່ານສາທາລະນະຂອງ poem ຫລ້າສຸດຂອງຕົນ.Pope, ນັກກະວີຊັ້ນນໍາໃນວັນຂອງຕົນ, ໄດ້ຕົກຕະລຶງຢ່າງຫຼວງຫຼາຍໃນເວລາທີ່ພຣະຜູ້ເປັນເຈົ້າHalifax ຢຸດເຊົາໃຫ້ເຂົາສີ່ຫ້າເທື່ອແລະເວົ້າວ່າ, "ຂ້າພະເຈົ້າ beg pardon ຂອງທ່ານ, ທ່ານPope, ແຕ່ວ່າບໍ່ມີບາງສິ່ງບາງຢ່າງໃນ passage ທີ່ບໍ່ດີກະລຸນາຂ້າພະເຈົ້າ. "Pope ໄດ້ rendered speechless, ເປັນນີ້ຄວາມສໍາຄັນລະອຽດແນະນໍາ sizeableແລະ emendations ສິ່ງທີ່ບໍ່ດີກັບ masterpiece ຫລ້າສຸດຂອງຕົນ. "ຈະດີດັ່ງນັ້ນທີ່ຈະເປັນການເຮັດເຄື່ອງຫມາຍສະຖານທີ່ແລະພິຈາລະນາຢູ່ leisure ຂອງທ່ານ. ຂ້າພະເຈົ້າແນ່ໃຈວ່າທ່ານສາມາດໃຫ້ມັນດີກວ່າເຮັດໃຫ້. "ຫຼັງຈາກການອ່ານໄດ້, ຫມູ່ເພື່ອນທີ່ດີຂອງພຣະຜູ້ເປັນເຈົ້າ Halifax, ເປັນທີ່ແນ່ນອນທ່ານດຣGarth, ໄດ້ stunned Pope ຂ້າງຫນຶ່ງ. "ບໍ່ມີບໍ່ມີຄວາມຕ້ອງການທີ່ຈະແຕະຕ້ອງແມ່ນສາຍ, "ເຂົາເວົ້າວ່າ." ທັງຫມົດທີ່ທ່ານຕ້ອງເຮັດຄືການປ່ອຍໃຫ້ພວກເຂົາພຽງແຕ່ຍ້ອນວ່າເຂົາເຈົ້າມີ, ໂທຫາກ່ຽວກັບພຣະຜູ້ເປັນເຈົ້າ Halifax ສອງຫຼືສາມເດືອນເພາະສະນັ້ນ, ຂໍຂອບໃຈພຣະອົງສໍາລັບການສັງເກດການປະເພດຂອງຕົນໃນຂໍ້ພຣະຄໍາພີເຫຼົ່ານັ້ນ, ແລະຫຼັງຈາກນັ້ນອ່ານໃຫ້ເຂົາເຈົ້າກັບເຂົາເປັນການປ່ຽນແປງ. ຂ້າພະເຈົ້າໄດ້ເປັນທີ່ຮູ້ຈັກພຣະອົງຫຼາຍກ່ວາທີ່ທ່ານມີ, ແລະຈະຕ້ອງຮັບຜິດຊອບສໍາລັບກໍລະນີ. "Pope ໄດ້ຄໍາແນະນໍາຂອງພຣະອົງ, ເອີ້ນວ່າພຣະຜູ້ເປັນເຈົ້າ Halifax ແລະອ່ານບົດກະວີເປັນແທ້ມັນແມ່ນການກ່ອນ. ຄະນະວິຊາທີ່ສໍາຄັນຂອງພຣະອົງເປັນເອກະລັກໄດ້ສູນເສຍບໍ່ມີແຂບຂອງເຂົາເຈົ້າ. "Ay", ເຂົາໄດ້ກ່າວວ່າ, "ໃນປັດຈຸບັນພວກເຂົາເຈົ້າມີສິດທິຢ່າງສົມບູນ. ບໍ່ມີຫຍັງສາມາດເຮັດໄດ້ດີ​ຂຶ້ນ."
		-- Stephen Pile, "The Book of Heroic Failures"

%
ເກັບສົບຜົນສໍາເລັດຢ່າງນ້ອຍBetsy Baker ມີບົດບາດໃນປະຫວັດສາດຂ​​ອງການເກັບກໍາໄດ້. ນາງຖືກຈ້າງມາເປັນຜູ້ຮັບໃຊ້ຢູ່ໃນບ້ານຂອງ John Warburton ການ (1682-1759) ທີ່ມີລວບສານອັນດີງາມຂອງ 58 ບົດລະຄອນສະບັບທໍາອິດ, ລວມທັງທີ່ສຸດຂອງວຽກງານຂອງ Shakespeare.ມີມື້ຫນຶ່ງ Warburton ກັບຄືນບ້ານເພື່ອຊອກຫາ 55 ຂອງເຂົາເຈົ້າ charred ເກີນອ່ານໄດ້. Betsy ໄດ້ບໍ່ວ່າຈະຖືກໄຟໄຫມ້ໃຫ້ເຂົາເຈົ້າຫຼືການນໍາໃຊ້ໃຫ້ເຂົາເຈົ້າເປັນທາງລຸ່ມ pie. ໄດ້ເຫລືອອີກສາມໃບລານທີ່ມີໃນປັດຈຸບັນໃນພິພິທະພັນອັງກິດ.ພຽງແຕ່ຕົວເລກວັນນະຄະດີເມື່ອທຽບເປັນ maid ຜູ້ທີ່ຢູ່ໃນ 1835 ຖືກໄຟໄຫມ້ຫນັງສືໃບລານຂອງປະລິມານຄັ້ງທໍາອິດຂອງ Thomas Carlyle ຂອງ "Hisory ຂອງການປະຕິວັດພາສາຝຣັ່ງ ", ຄິດວ່າມັນແມ່ນ wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ຮັກແມ່ຍິງ, ເດັກນ້ອຍ Kaa ໄດ້ລະບົບຕ່ອງໂສ້ mercilessly ກັບກະທູ້ທີ່ໂຫດຮ້າຍສັດເດຍລະສານ warrior ການເປັນຫົວຫນ້າ, ມີຊົນເຜົ່າຄົນປ່າຂອງຕົນໃນປັດຈຸບັນ stacking ໄມ້ຢູ່ຕີນ nubile ຂອງນາງ, ໃນເວລາທີ່ສຽງທີ່ຈະແຈ້ງທີ່ເຂັ້ມແຂງຂອງ poetic ແລະ heroicHandsomas roared, 'ຫວັດໃນ Bic ຂອງທ່ານ, crisp chick ທີ່, ແລະທ່ານຈະມີຄວາມຮູ້ສຶກຂອງຂ້າພະເຈົ້າເຫຼັກໂດຍຜ່ານການອາຫານສຸດທ້າຍຂອງທ່ານ!
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
The lunatic, lover, ແລະນັກກະວີ,ມີຈິນຕະນາການຂະຫນາດກະທັດທັງຫມົດ ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
ຜູ້ຊາຍຜູ້ທີ່ກໍານົດອອກເພື່ອປະຕິບັດ cat ໂດຍຫາງຂອງຕົນຮຽນຮູ້ບາງສິ່ງບາງຢ່າງທີ່ສະເຫມີໄປຈະເປັນປະໂຫຍດແລະທີ່ຈະບໍ່ຂະຫຍາຍຕົວເຮັດໃຫ້ມືດມົວແລະສົງໃສ.
		-- Mark Twain

%
ຄວາມຈິງ naked ຂອງມັນເປັນ, ຂ້າພະເຈົ້າມີເສື້ອບໍ່ມີ.
		-- William Shakespeare, "Love's Labour's Lost"

%
" ... ຊື່ຂອງເພງທີ່ເອີ້ນວ່າ 'haddock' ຕາ '!""ໂອ້ຍ, ທີ່ເປັນຊື່ຂອງເພງໄດ້, ມັນເປັນ?" Alice ໄດ້ກ່າວວ່າ, ຄວາມພະຍາຍາມທີ່ຈະມີຄວາມຮູ້ສຶກມີຄວາມສົນໃຈ."ບໍ່ມີ, ທ່ານບໍ່ເຂົ້າໃຈ," ການ Knight ໄດ້ກ່າວວ່າ, ຊອກຫາເລັກນ້ອຍເດືອດຮ້ອນ. "ດັ່ງນັ້ນສິ່ງທີ່ຊື່ໄດ້ຖືກເອີ້ນວ່າ. ຊື່ກໍ່ແມ່ນ, 'ທີ່ມີອາຍຸມີອາຍຸແຕ່ຜູ້ຊາຍ. ' ""ຫຼັງຈາກນັ້ນຂ້າພະເຈົ້າຄວນຈະໄດ້ກ່າວວ່າ" ດັ່ງນັ້ນສິ່ງທີ່ເພງໄດ້ຖືກເອີ້ນວ່າ? "Alice ການແກ້ໄຂຕົນເອງ."ບໍ່ມີ, ທ່ານ oughtn't: ທີ່ດີສິ່ງທີ່ຄົນອື່ນເພງນີ້ແມ່ນເອີ້ນວ່າ 'ວິທີການແລະວິທີການ': ແຕ່ວ່າເປັນພຽງແຕ່ສິ່ງທີ່ມັນຖືກເອີ້ນວ່າທີ່ທ່ານຮູ້ຈັກ "!"ດີ, ແມ່ນເພງຫຼັງຈາກນັ້ນ?" Alice, ຜູ້ທີ່ໄດ້ໂດຍນີ້ກ່າວວ່າທີ່ໃຊ້ເວລາສັບສົນຫມົດ."ຂ້າພະເຈົ້າໄດ້ມາວ່າ," ການ Knight ເວົ້າວ່າ. "ເພງນີ້ກໍ່ແມ່ນ"A ນັ່ງກ່ຽວກັບການປະຕູຮົ້ວ" ແລະປບັຂອງ invention ຂອງຂ້າພະເຈົ້າເອງ ".
		-- Lewis Carroll, "Through the Looking Glass"

%
ຫມາຍເຫດ blatted skyward ຍ້ອນວ່າເຂົາເຈົ້າເພີ່ມຂຶ້ນໃນໄລຍະ geese ການາດາ, featheredrump mooning ມື້, ເພີ່ມເຕີມ Webbed frantically ຖີບ unseenລົດຖີບໃນການຊອກຫາຂອງເຂົາເຈົ້າສໍາລັບການສະຫນັບສະຫນຸນ, ເນື່ອງຈາກການສູງສຸດທີ່ດ cruel ລັກສະນະຂອງ,'Ya ຂໍກິນອາຫານ, ya gotta ການເຮັດວຽກ, ແລະໃນທີ່ສຸດຂ້າພະເຈົ້າຮູ້ Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
ປະຊາຊົນພຽງແຕ່ສໍາລັບຂ້າພະເຈົ້າແມ່ນບໍ່ mad - ບໍ່ໄດ້ຜູ້ທີ່ມີ mad ດໍາລົງຊີວິດ,mad ການສົນທະນາ, mad ໄດ້ຮັບຄວາມລອດ, ຄວາມປາຖະຫນາຂອງທຸກສິ່ງທຸກຢ່າງໃນເວລາດຽວກັນ,ເປັນຜູ້ທີ່ບໍ່ເຄີຍ yawn ຫຼືເວົ້າວ່າເປັນສິ່ງທີ່ທໍາມະດາແຕ່ໄຫມ້, ການເຜົາໄຫມ້, ການເຜົາໄຫມ້ຄື fabulous ສີເຫຼືອງທຽນໄຂ Roman.
		-- Jack Kerouac, "On the Road"

%
ວິທີທີ່ພຽງແຕ່ເພື່ອຮັກສາສຸຂະພາບຂອງທ່ານແມ່ນເພື່ອກິນອາຫານສິ່ງທີ່ທ່ານບໍ່ຕ້ອງການ, ດື່ມສິ່ງທີ່ທ່ານບໍ່ຕ້ອງການ, ແລະເຮັດໃນສິ່ງທີ່ທ່ານຕ້ອງການແທນທີ່ຈະບໍ່.
		-- Mark Twain

%
ການອ້າງອິງສີຂີ້ເຖົ່າຂອງປະໂລຫິດໃນ niche ບ່ອນທີ່ທ່ານນຸ່ງ di​​screetly ເປັນ.ຂ້າພະເຈົ້າຈະບໍ່ໄດ້ນອນຢູ່ທີ່ນີ້ tonight. ຫນ້າທໍາອິດຂ້າພະເຈົ້າຍັງບໍ່ສາມາດໄປ.ສຽງ, ມີລົດຊາດຫວານແລະສະຫນັບສະຫນູນ, ເອີ້ນຫາພຣະອົງຈາກທະເລ.ປ່ຽນເປັນສີ curve ຂອງເຂົາ waved ມື. A ຫົວສີນ້ໍາຕານເງົາ, ການປະທັບຕາຂອງ, ຫ່າງອອກນ້ໍາ, ໄດ້ຕະຫຼອດ. ຊິງອໍານາດ.
		-- James Joyce, "Ulysses"

%
ສາທາລະນະເປັນພຽງຄູນ "ຂ້າພະເຈົ້າ."
		-- Mark Twain

%
ຫມາກ ripest ຢູ່ທໍາອິດ.
		-- William Shakespeare, "Richard II"

%
ແຫຼ່ງຄວາມລັບຂອງ humor ບໍ່ແມ່ນຄວາມສຸກແຕ່ຄວາມໂສກເສົ້າ; ມີອາລົ​​ມຂັນໃນສະຫວັນທີ່ບໍ່ມີ.
		-- Mark Twain

%
ແມ່ທ້ອງຂະຫນາດນ້ອຍຈະເຮັດໃຫ້ຖືກ trodden ສຸດ.
		-- William Shakespeare, "Henry VI"

%
ການປ້ອງກັນທີ່ແນ່ນອນການທົດລອງເປັນ cowardice.
		-- Mark Twain

%
ຫມາກໂມ Southern ທີ່ແທ້ຈິງແມ່ນປະໂຍດນອກ, ແລະບໍ່ໄດ້ຮັບການທີ່ໄດ້ກ່າວມາກັບສາມັນສິ່ງ. ມັນເປັນຫົວຫນ້າຂອງຟຸ່ມເຟືອຍຂອງໂລກ, ຄົນໂດຍພຣະຄຸນຂອງພຣະເຈົ້າໃນໄລຍະຫມາກໄມ້ທັງຫມົດຂອງແຜ່ນດິນໂລກ. ໃນເວລາທີ່ຫນຶ່ງໄດ້ຊີມມັນ, ພຣະອົງຮູ້ຈັກສິ່ງທີ່ເທວະດາກິນອາຫານ. ມັນບໍ່ແມ່ນຫມາກໂມ Southern ວ່າ Eve ໄດ້; ພວກເຮົາຮູ້ແລ້ວວ່າມັນເນື່ອງຈາກວ່ານາງໄດ້ກັບໃຈ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ຫມຶກຫຼາຍທີ່ປະຫວັດສາດທັງຫມົດລາຍລັກອັກສອນແມ່ນແຕ່ອະຄະຕິນ້ໍາ.
		-- Mark Twain

%
ມີຫຼາຍສິ່ງຫຼາຍຢ່າງຢູ່ໃນສະຫວັນແລະແຜ່ນດິນໂລກ,ໂຮຣາໂຊ, ກ່ວາທ່ານໄດ້ຝັນເຫັນໃນປັດຊະຍາຂອງທ່ານ.
		-- Wm. Shakespeare, "Hamlet"

%
ມີສາມວິທີ infallible ຂອງກະລຸນາຜູ້ຂຽນ, ແລະຮູບແບບທີ່ສາມເປັນຂະຫນາດທີ່ເພີ່ມຂຶ້ນຂອງການຍ້ອງຍໍ: 1, ທີ່ຈະບອກໃຫ້ທ່ານໄດ້ອ່ານເປັນຫນຶ່ງໃນປຶ້ມຂອງພຣະອົງ; 2,ຈະບອກໃຫ້ເຂົາທີ່ທ່ານໄດ້ອ່ານທັງຫມົດຂອງຫນັງສືຂອງພຣະອົງ; 3, ຂໍໃຫ້ພຣະອົງຕ້ອງການໃຫ້ທ່ານອ່ານຫນັງສືໃບລານຂອງຫນັງສືດັ່ງກ່າວຂອງຕົນ. ສະບັບເລກທີ 1 ຍອມຮັບທ່ານກັບການນັບຖືຂອງພຣະອົງ; ສະບັບທີ່ 2ຍອມຮັບວ່າທ່ານນາຍພົນເຮືອເອກຂອງພຣະອົງ; ສະບັບເລກທີ 3 ເຮັດໃຫ້ທ່ານທີ່ຈະແຈ້ງເຂົ້າໄປໃນຫົວໃຈຂອງເຂົາ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ມີການຄົ້ນພົບທີ່ຍິ່ງໃຫຍ່ຍັງໄດ້ຮັບການດໍາເນີນໃນວັນນະຄະດີຄື: ທີ່ຂອງຈ່າຍຜູ້ຊາຍວັນນະຄະດີໂດຍປະລິມານຂອງພວກເຂົາເຈົ້າບໍ່ໄດ້ຂຽນ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ບໍ່ມີສະເຫມີສິ່ງຫນຶ່ງທີ່ຈະຈື່: ນັກຂຽນຈະໄດ້ສະເຫມີຂາຍ somebody ອອກ.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
ມີ toast ທີ່ໃຊ້ເວລາອາຍຸທີ່ເປັນທອງສໍາລັບຄວາມງາມຂອງຕົນ."ໃນເວລາທີ່ທ່ານຂຶ້ນພູຂອງຂົງເຂດນັ້ນອາດຈະທ່ານບໍ່ຕອບສະຫນອງຫມູ່ເພື່ອນ."
		-- Mark Twain

%
ມີລັກສະນະທີ່ບໍ່ມີ, ຢ່າງໄຮກໍຕາມທີ່ດີແລະອັນດີງາມເປັນ, ແຕ່ວ່າມັນສາມາດທໍາລາຍໂດຍເວົ້າເຍາະເຍີ້ຍ, ຢ່າງໄຮກໍຕາມຜູ້ທຸກຍາກແລະ witless. ສັງເກດເບິ່ງລາ, ສໍາລັບການຍົກຕົວຢ່າງ: ລາວລັກສະນະແມ່ນກ່ຽວກັບການທີ່ດີເລີດ, ພຣະອົງເປັນພຣະວິນຍານ choicest ໃນບັນດາທັງຫມົດ humblerສັດ, ແຕ່ເບິ່ງສິ່ງທີ່ເວົ້າເຍາະເຍີ້ຍໄດ້ນໍາເອົາເຂົາໄປ. ແທນທີ່ຈະເປັນຄວາມຮູ້ສຶກຍ້ອງຍໍໃນເວລາທີ່ພວກເຮົາເອີ້ນວ່າລາ, ພວກເຮົາໄດ້ຖືກປະໄວ້ໃນຄວາມສົງໃສໃນ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ບໍ່ມີ native ແຈ້ງລະດັບຄະດີອາຍາອາເມຣິກາຍົກເວັ້ນກອງປະຊຸມ.
		-- Mark Twain

%
ມີການລ່າສັດຄືການລ່າສັດຂອງມະນຸດທີ່ບໍ່ມີແມ່ນ, ແລະຜູ້ທີ່ໄດ້ huntedຜູ້ຊາຍປະກອບອາວຸດຍາວພຽງພໍແລະ liked ມັນ, ບໍ່ບົວລະບັດສໍາລັບການຫຍັງອີກແດ່ຫຼັງຈາກນັ້ນ.
		-- Ernest Hemingway

%
ບໍ່ມີທາງເລືອກຂະຫນາດນ້ອຍຢູ່ໃນຫມາກໂປມ rotten ເປັນ.
		-- William Shakespeare, "The Taming of the Shrew"

%
ພວກເຂົາເຈົ້າໄດ້ຮັບການເປັນ feast ທີ່ຍິ່ງໃຫຍ່ຂອງພາສາ, ແລະຖືກລັກ scraps ໄດ້.
		-- William Shakespeare, "Love's Labour's Lost"

%
ພວກເຂົາເຈົ້າສະກົດຄໍາວ່າ "da Vinci" ແລະອອກສຽງ "da Vinchy". ຕ່າງປະເທດສະເຫມີໄປດີກ່ວາພວກເຂົາເຈົ້າອອກສຽງ.
		-- Mark Twain

%
ສິ່ງທີ່ແກ້ໄຂໄລຍະຜ່ານມາແລະໃນປັດຈຸບັນກັບຂ້າພະເຈົ້າດູແລໄລຍະຜ່ານມາ.
		-- William Shakespeare, "Richard II"

%
ນີ້ແມ່ນອາຍຸສູງສຸດຄັ້ງທໍາອິດທີ່ໄດ້ຮັບຄ່າຈ້າງເອົາໃຈໃສ່ຫຼາຍໃນອະນາຄົດ, ຊຶ່ງເປັນພຽງເລັກນ້ອຍທາດເຫຼັກນັບຕັ້ງແ​​ຕ່ພວກເຮົາອາດຈະບໍ່ມີຫນຶ່ງ.
		-- Arthur Clarke

%
ໃນຕອນກາງຄືນນີ້ methinks ແມ່ນແຕ່ daylight ການເຈັບປ່ວຍ.
		-- William Shakespeare, "The Merchant of Venice"

%
ນີ້ແມ່ນການຕັດ unkindest ທີ່ສຸດຂອງທັງຫມົດ.
		-- William Shakespeare, "Julius Caesar"

%
ຈະຫຼືບໍ່ຈະ.ຈະເຮັດແມ່ນເພື່ອຈະ.ຈະແມ່ນເພື່ອເຮັດແນວໃດ.ເຮັດແນວໃດຈະໄດ້ຮັບການເຮັດໄດ້ເຮັດ.
		-- Sinatra

%
ຫຼາຍເກີນໄປແມ່ນພຽງແຕ່ພຽງພໍ.
		-- Mark Twain, on whiskey

%
ການຝຶກອົບຮົມແມ່ນທຸກສິ່ງທຸກຢ່າງ. ການ peach ຄັ້ງຫນຶ່ງເຄີຍເປັນ almond ຂົມ; cauliflower ແມ່ນບໍ່ມີຫຍັງແຕ່ກະລໍ່າປີທີ່ມີການສຶກສາວິທະຍາໄລ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ຄວາມຈິງເປັນສິ່ງທີ່ມີຄຸນຄ່າຫຼາຍທີ່ສຸດພວກເຮົາມີ - ສະນັ້ນໃຫ້ພວກເຮົາປະຫຍັດມັນ.
		-- Mark Twain

%
ເວັ້ນເສຍແຕ່ວ່າຊົ່ວໂມງໄດ້ຈອກຂອງ sack, ແລະ Capone ນາທີ, ແລະ clocks ພາສາຂອງ bawds, ແລະໂທຫາອາການຂອງເຮືອນໂດດ, ແລະແສງຕາເວັນໄດ້ຮັບພອນຕົນເອງຄວາມຍຸຕິທໍາ, ທ່ຽວຜູ້ຫຍິງຮ້ອນໃນ taffeta flame ສີ, ຂ້າພະເຈົ້າເຫັນເຫດຜົນວ່າເປັນຫຍັງເຈົ້າາບໍ່ມີເປັນດັ່ງນັ້ນ superfluous ກັບຄວາມຕ້ອງການທີ່ໃຊ້ເວລາຂອງມື້ນັ້ນ. ຂ້າພະເຈົ້າເສຍເວລາແລະໃນປັດຈຸບັນເພາະສະນັ້ນທີ່ໃຊ້ເວລາສິ່ງເສດເຫລືອທີ່ຂ້າພະເຈົ້າ.
		-- William Shakespeare

%
ດົນຕີ Wagner ຂອງແມ່ນດີກ່ວາມັນຊື່ສາມັນ.
		-- Mark Twain

%
ນ້ໍາ, ປະຕິບັດຢູ່ໃນປານກາງບໍ່ສາມາດຮູ້ຄໍາຫອມ.
		-- Mark Twain

%
ພວກເຮົາຮູ້ວ່າທັງຫມົດກ່ຽວກັບນິສັຍຂອງມົດ, ພວກເຮົາຮູ້ວ່າທັງຫມົດກ່ຽວກັບນິສັຍຂອງເຜິ້ງ, ແຕ່ພວກເຮົາຮູ້ວ່າບໍ່ມີຫຍັງຢູ່ໃນທັງຫມົດກ່ຽວກັບນິສັຍຂອງ oyster ໄດ້. ມັນເບິ່ງຄືວ່າເກືອບໃດຫນຶ່ງທີ່ພວກເຮົາໄດ້ຮັບການເລືອກທີ່ໃຊ້ເວລາຜິດພາດສໍາລັບການສຶກສາoyster.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ພວກເຮົາຄວນຈະລະມັດລະວັງເພື່ອໃຫ້ໄດ້ຮັບອອກຈາກປະສົບການພຽງແຕ່ສະຕິປັນຍາທີ່ເປັນໃນມັນ - ແລະມີຢູ່, ຖ້າບໍ່ດັ່ງນັ້ນພວກເຮົາຈະເປັນຄື cat ທີ່ sits ລົງກ່ຽວກັບການຮ້ອນstove, lid. ນາງຈະບໍ່ນັ່ງລົງກ່ຽວກັບການຮ້ອນ stove, lid ອີກເທື່ອຫນຶ່ງ - ແລະວ່າເປັນການດີ; ແຕ່ຍັງນາງຈະບໍ່ນັ່ງລົງກ່ຽວກັບການຫນຶ່ງເຢັນອີກຕໍ່ໄປ.
		-- Mark Twain

%
ພວກເຮົາຍັງນ້ອຍແລະມີຄວາມສຸກຂອງພວກເຮົາຕື່ນຕາພວກເຮົາມີຄວາມເຂັ້ມແຂງຂອງຕົນ. ແຕ່ວ່າບໍ່ມີຍັງເປັນ betrayal ຂີ້ຮ້າຍທີ່ຈັດວາງພາຍໃນຂ້າພະເຈົ້າຕ້ອງການເພງ Merle Haggard ໃນຮ້ານອາຫານຝຣັ່ງ. [ ... ]ຂ້າພະເຈົ້າບໍ່ສາມາດບອກເດັກຍິງກ່ຽວກັບແມ່ຍິງຂອງ tollway ໄດ້, ້ໍານົມຂອງນາງສີຂາວ BMW ແລະ smile Jordache ຂອງນາງ. ບໍ່ມີການຕໍ່ສູ້. ຂ້າພະເຈົ້າໄດ້ເຈາະຂອງນາງboyfriend, ຜູ້ທີ່ຕໍ່ສູ້ກັບ bulls ກົນຈັກ. ບຸກຄົນທຸກຄົນບອກເຂົາວ່າ, "ທ່ານຂັບເຄື່ອນbull, Senor. ທ່ານບໍ່ໄດ້ຕໍ່ສູ້ມັນ. "ແຕ່ເຂົາກໍບໍ່ຕິດແລະ tough ຄືບໍ່ດີrib ຕາແລະພຣະອົງໄດ້ຕໍ່ສູ້ bull ໄດ້. ແລະຫຼັງຈາກນັ້ນເຂົາຕໍ່ສູ້ຂ້າພະເຈົ້າ. ແລະໃນເວລາທີ່ພວກເຮົາໄດ້ສໍາເລັດມີຊະນະເລີດທີ່ບໍ່ມີ, ພຽງແຕ່ຜູ້ຊາຍເຮັດໃນສິ່ງທີ່ຜູ້ຊາຍຕ້ອງເຮັດແນວໃດ. [ ... ]"ການຢຸດໃຫ້ລົດໄດ້," ນາງນ້ອຍເວົ້າວ່າ.ມີລັກສະນະຂອງຄວາມເສົ້າຮ້າຍແຮງຢູ່ໃນຕາຂອງນາງໄດ້. ນາງຮູ້ກ່ຽວກັບການແມ່ຍິງຂອງ tollway ໄດ້. ຂ້າພະເຈົ້າບໍ່ຮູ້ຈັກວິທີການ. ຂ້າພະເຈົ້າເລີ່ມຕົ້ນທີ່ຈະເວົ້າ, ແຕ່ນາງຍົກຂຶ້ນມາເປັນແຂນແລະໄດ້ໂອ້ລົມກັບຄວາມງຽບສະຫງົບແລະສັນຕິພາບທີ່ຂ້າພະເຈົ້າຈະບໍ່ມີວັນລືມ."ຂ້າພະເຈົ້າໄດ້ຮ້ອງຂໍໃຫ້ສໍາລັບໃຜທີ່ເປັນລະຄັງ tollway," ນາງໄດ້ກ່າວວ່າ, "tollway ໄດ້belle ສໍາລັບພຣະອົງ. "ໃນຕອນເຊົ້າມື້ຕໍ່ໄປເຍົາວະຊົນຂອງພວກເຮົາແມ່ນຄວາມຈໍາເປັນ, ແລະຄວາມສຸກຂອງພວກເຮົາແມ່ນນອນ.ຊີວິດແມ່ນຄ້າຍຄື margarita ທີ່ບໍ່ດີກັບ tequila ທີ່ດີ, ຂ້າພະເຈົ້າຄິດວ່າເປັນຂ້າພະເຈົ້າ poured ເຫຼົ້າຂາວໃສ່ granola ຂອງຂ້າພະເຈົ້າແລະປະເຊີນ​​ຫນ້າເປັນມື້ໃຫມ່.ການແຂ່ງຂັນ
		-- Peter Applebome, International Imitation Hemingway

%
ດີ, ແລ້ວ, ຂ້າພະເຈົ້າສືບຕໍ່ການອ່ານຫນັງສື James ພັນທະບັດ, ແລະໃນທັນທີຂ້າພະເຈົ້າຮູ້ທີ່ຄ້າຍຄືຫນັງສືທີ່ສຸດ, ມັນມີຄໍາສັບຕ່າງໆຈໍານວນຫຼາຍເກີນໄປ. ດິນຕອນນີ້ແມ່ນຫນຶ່ງດຽວກັນວ່າທັງຫມົດປຶ້ມ James ພັນທະບັດມີ: ເປັນບຸກຄົນທີ່ຊົ່ວຮ້າຍພະຍາຍາມທີ່ຈະລະເບີດຂຶ້ນໃນໂລກ, ແຕ່James ພັນທະບັດຂ້າພຣະອົງແລະ henchmen ລາວແລະເຮັດໃຫ້ຮັກກັບຫລາຍສະຖານທີ່ແມ່ຍິງ. ມີ, ວ່າມັນ: 24 ຄໍາ. ແຕ່ Guy ຜູ້ທີ່ຂຽນຫນັງສືໄດ້ພັນ * ຂອງຄໍາສັບຕ່າງໆ * ຈະເວົ້າວ່າມັນ.ຫຼືພິຈາລະນາ "The Brothers Karamazov", ໂດຍມີແອນກໍຮໍພາສາລັດເຊຍທີ່ມີຊື່ສຽງFyodor Dostoyevsky. ມັນກ່ຽວກັບການເຫຼົ່ານີ້ທັງສອງອ້າຍນ້ອງຜູ້ທີ່ຂ້າພໍ່ຂອງເຂົາເຈົ້າ.ຫຼືເປັນພຽງແຕ່ຫນຶ່ງຂອງເຂົາເຈົ້າຂ້າພຣະບິດາໄດ້. ມັນເປັນໄປບໍ່ໄດ້ທີ່ຈະບອກວ່າສິ່ງທີ່ພວກເຂົາເຈົ້າສ່ວນຫຼາຍແມ່ນເຮັດການສົນທະນາສໍາລັບເກືອບເປັນພັນຫນ້າ. ຖ້າຫາກວ່າລັດເຊຍທັງຫມົດສົນທະນາໃຫ້ຫຼາຍເທົ່າທີ່ເປັນ Karamazov ໄດ້, ຂ້າພະເຈົ້າບໍ່ໄດ້ເບິ່ງວິທີການພວກເຂົາເຈົ້າພົບເຫັນເວລາທີ່ຈະກາຍເປັນພະລັງງານສໍາຄັນຂອງໂລກ.ຂ້າພະເຈົ້າບອກວ່າ Dostoyevsky ຂຽນ "The Brothers Karamazov" ເພື່ອຍົກສູງບົດບາດຄໍາຖາມຂອງບໍ່ວ່າຈະມີພຣະເຈົ້າ. ດັ່ງນັ້ນເປັນຫຍັງຈຶ່ງບໍ່ວ່າພຽງແຕ່ເຂົ້າມາມີສິດອອກແລະເວົ້າວ່າ: "ມີພຣະເຈົ້າມັນແນ່ໃຈວ່າ beats heck ອອກຈາກຂ້າພະເຈົ້າ."ວຽກງານທີ່ມີຊື່ສຽງອື່ນໆສາມາດໄດ້ຢ່າງງ່າຍດາຍໄດ້ຮັບການສະຫລຸບໄດ້ໃນຄໍາສັບຕ່າງໆຈໍານວນຫນ້ອຍຫນຶ່ງ:* "Moby Dick" - ບໍ່ລັງກິນອາຫານທີ່ມີປະມານ whales ຂະຫນາດໃຫຍ່ເພາະວ່າພວກເຂົາ symbolize ຄວາມ  ລັກສະນະແລະຈະຂ້າທ່ານ.* "A Tale ຂອງສອງນະຄອນ" -. ປະຊາຊົນຝຣັ່ງທີ່ມີ Crazy
		-- Dave Barry

%
ສິ່ງທີ່ດີທີ່ເປັນການທົດລອງ obscenity ຍົກເວັ້ນທີ່ຈະເປັນທີ່ນິຍົມວັນນະຄະດີແມ່ນ?
		-- Nero Wolfe, "The League of Frightened Men"

%
ຈະເປັນແນວໃດຂ້າພະເຈົ້າບອກທ່ານເວລາສາມແມ່ນຄວາມຈິງ.
		-- Lewis Carroll

%
ສິ່ງທີ່ຄູ່ສົມລົດຂອງນັກຂຽນບໍ່ເຄີຍສາມາດເຂົ້າໃຈແມ່ນວ່າເປັນນັກຂຽນກໍາລັງເຮັດວຽກໃນເວລາທີ່ເຂົາໄດ້ຫລຽວອອກຈາກປ່ອງຢ້ຽມ.
		-- Lewis Carroll

%
ໃນເວລາທີ່ໃຈຮ້າຍ, ນັບສີ່; ໃນເວລາທີ່ໃຈຮ້າຍທີ່ສຸດ, ບານ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ໃນເວລາທີ່ຂ້າພະເຈົ້າສະທ້ອນໃຫ້ເຫັນຕາມຈໍານວນຂອງປະຊາຊົນບໍ່ດີທີ່ຂ້າພະເຈົ້າຮູ້ວ່າຜູ້ທີ່ໄດ້ຫມົດເພື່ອໂລກທີ່ດີກວ່າ, ຂ້າພະເຈົ້າຍ້າຍຈະນໍາໄປສູ່ຊີວິດທີ່ແຕກຕ່າງກັນ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ໃນເວລາທີ່ຂ້າພະເຈົ້າອາຍຸຍັງນ້ອຍ, ຂ້າພະເຈົ້າສາມາດຈື່ຫຍັງ, ບໍ່ວ່າຈະເປັນມັນໄດ້ເກີດຂຶ້ນຫຼື​ບໍ່; ແຕ່ຄະນະວິຊາຂອງຂ້າພະເຈົ້າກໍາລັງຊຸດໂຊມໃນປັດຈຸບັນແລະໃນໄວໆນີ້ຂ້າພະເຈົ້າຈະເປັນດັ່ງນັ້ນຂ້າພະເຈົ້າບໍ່ສາມາດຈື່ແຕ່ສິ່ງທີ່ບໍ່ເຄີຍເກີດຂຶ້ນ. ມັນເປັນ sad ທີ່ໄປຕ່ອນເຊັ່ນນີ້ແຕ່ວ່າພວກເຮົາທຸກຄົນຕ້ອງເຮັດແນວໃດມັນ.
		-- Mark Twain

%
ໃນເວລາທີ່ບໍ່ຕ້ອງສົງໃສ, ບອກຄວາມຈິງໄດ້.
		-- Mark Twain

%
ໃນເວລາທີ່ຫນຶ່ງບາດແຜຂົວຫນຶ່ງ, ສິ່ງທີ່ເປັນໄຟງາມຫຼາຍມັນເຮັດໃຫ້.
		-- Dylan Thomas

%
ໃນເວລາທີ່ທ່ານມີກ່ຽວກັບການເສຍຊີວິດ, ເປັນ wombat ແມ່ນດີກ່ວາບໍລິສັດທີ່ບໍ່ມີຢູ່ໃນທຸກ.
		-- Roger Zelazny, "Doorways in the Sand"

%
ເມື່ອໃດກໍຕາມດໍານ້ໍາເຢຍລະມັນວັນນະຄະດີເຂົ້າໄປໃນປະໂຫຍກໃດຫນຶ່ງ, ທີ່ເປັນທີ່ຜ່ານມາທ່ານກໍາລັງຈະເຂົ້າໄປເບິ່ງຂອງເຂົາຈົນກວ່າເຂົາ emerges ອີກຂ້າງຫນຶ່ງຂອງລາວAtlantic ກັບພາສາລາວໃນປາກຂອງເຂົາ.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
ເມື່ອໃດກໍຕາມທີ່ທ່ານຊອກຫາທີ່ທ່ານມີສອງຂ້າງຂອງສ່ວນໃຫຍ່ໄດ້, ມັນເປັນທີ່ໃຊ້ເວລາການປະຕິຮູບ.
		-- Mark Twain

%
ໃຜກໍຕາມທີ່ໄດ້ມີຊີວິດຢູ່ດົນນານພຽງພໍທີ່ຈະຊອກຫາສິ່ງທີ່ມີຊີວິດແມ່ນ, ຮູ້ວິທີການລະຫນີ້ສິນໄດ້ຄວາມກະຕັນຍູທີ່ເຮົາເປັນຫນີ້ອາດາມ, ຜູ້ມີບຸນຄຸນທີ່ຍິ່ງໃຫຍ່ທໍາອິດຂອງເຊື້ອຊາດຂອງພວກເຮົາ. ພຣະອົງໄດ້ໄດ້ນໍາເອົາການເສຍຊີວິດເຂົ້າໄປໃນໂລກ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ວ່າເປັນຫຍັງມັນແມ່ນວ່າພວກເຮົາປິຕິຍິນດີໃນເວລາເກີດແລະໂສກເສົ້າກັບກູນີ້ລະຊົ່ວ? ມັນເປັນຍ້ອນວ່າພວກເຮົາແມ່ນບໍ່ແມ່ນບຸກຄົນທີ່ກ່ຽວຂ້ອງ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ການເຮັດວຽກປະກອບດ້ວຍສິ່ງໃດກໍຕາມຮ່າງກາຍທີ່ຖືກພັນທະທີ່ຕ້ອງເຮັດ.ຫຼິ້ນປະກອບດ້ວຍສິ່ງໃດກໍຕາມຮ່າງກາຍແມ່ນບໍ່ຈໍາເປັນຕ້ອງເຮັດແນວໃດ.
		-- Mark Twain

%
Wrinkles ແຕ່ຄວນຊີ້ບອກບ່ອນທີ່ຮອຍຍິ້ມໄດ້.
		-- Mark Twain

%
ລາຍລັກອັກສອນແມ່ນງ່າຍ; ທັງຫມົດທີ່ທ່ານເຮັດແມ່ນນັ່ງຈ້ອງເບິ່ງຢູ່ໃນເອກະເປົ່າຂອງເຈ້ຍຈົນກ່ວາຕົກລົງຂອງແບບຟອມເລືອດທີ່ຫນ້າຜາກຂອງທ່ານ.
		-- Gene Fowler

%
ລາຍລັກອັກສອນຈະປ່ຽນປັດຈຸບັນຮ້າຍແຮງທີ່ສຸດຂອງຄົນເຮົາເປັນເງິນ.
		-- J.P. Donleavy

%
"ທ່ານໄດ້ຮັບໃນຖານຂ້າພະເຈົ້າຮັບຮູ້ວ່າ."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"ທ່ານໄດ້ຍິນຂ້າພະເຈົ້າເວົ້າພາສາຂອງອາຈານ Moriarty?""ຄະດີອາຍາທີ່ມີຊື່ສຽງວິທະຍາສາດ, ເປັນທີ່ມີຊື່ສຽງໃນບັນດາຄົດງໍເປັນ -""ພໍເຫັນຂອງຂ້າພະເຈົ້າ, Watson," Holmes ຈົ່ມ, ໃນສຽງ deprecating ເປັນ."ຂ້າພະເຈົ້ານີ້ແມ່ນກ່ຽວກັບການເວົ້າວ່າ" ເປັນທີ່ຮູ້ຈັກກັບສາທາລະນະ. "
		-- A. Conan Doyle, "The Valley of Fear"

%
ທ່ານອາດຈະພາກພູມໃຈແລະລັດຂອງຂ້າພະເຈົ້າຂອງຂ້າພະເຈົ້າຈັດວາງກໍາລັງ,ແຕ່ບໍ່ຄວາມໂສກເສົ້າຂອງຂ້າພະເຈົ້າ; ຍັງຂ້າພະເຈົ້າເປັນຄົນຂອງຜູ້ທີ່.
		-- William Shakespeare, "Richard II"

%
ທ່ານໄດ້ກ່າວມາຊື່ຂອງທ່ານເປັນຖ້າຫາກວ່າຂ້າພະເຈົ້າຄວນຈະຮັບຮູ້ມັນ, ແຕ່ວ່າຫຼັງຈາກການຂໍ້ເທັດຈິງທີ່ຈະແຈ້ງວ່າທ່ານມີປະລິນຍາຕີ, ເປັນນາຍ, ເປັນສະຫມາ, ແລະເປັນຫືດ, ຂ້າພະເຈົ້າຮູ້ວ່າບໍ່ມີຫຍັງໃດກໍ່ຕາມກ່ຽວກັບທ່ານ.
		-- Sherlock Holmes, "The Norwood Builder"

%
ທ່ານບໍ່ມີການປ່ຽນແປງສິ່ງທີ່ທ່ານໄດ້ເພີ່ມຂຶ້ນຢູ່ໃນພາກກາງຂອງຕອນກາງຄືນໄດ້ການຂຽນ.
		-- Saul Bellow

%
ທ່ານເຫັນ, ຂ້າພະເຈົ້າພິຈາລະນາວ່າສະຫມອງຂອງຜູ້ຊາຍເປັນຕົ້ນແມ່ນຄ້າຍຄືພຽງເລັກນ້ອຍເປົ່າຄ່ວນ, ແລະທ່ານມີເພື່ອຊື້ມັນມີເຟີນີເຈີເຊັ່ນທ່ານເລືອກທີ່ຈະ. A foolໃຊ້ເວລາໃນການທັງຫມົດທ່ອນຂອງການຈັດລຽງວ່າມາໃນທົ່ວທຸກ, ດັ່ງນັ້ນຄວາມຮູ້ທີ່ອາດຈະເປັນປະໂຫຍດໃຫ້ເຂົາໄດ້ຮັບອອກເປັນຈຸ້ມຢູ່ອອກ, ຫຼືຢູ່ໃນທີ່ດີທີ່ສຸດແມ່ນ jumbled ຂຶ້ນກັບຢ່າງຫຼາຍຂອງການສິ່ງອື່ນໆ, ດັ່ງນັ້ນທ່ານມີຄວາມຫຍຸ້ງຍາກໃນການວາງມືໃສ່ເທິງມັນ.ໃນປັດຈຸບັນ workman skilful ລະມັດລະວັງຄວາມຈິງເປັນສິ່ງທີ່ທ່ານໃຊ້ເວລາເຂົ້າໄປໃນລາວສະຫມອງ, ຄ່ວນ. ພຣະອົງຈະມີບໍ່ມີຫຍັງແຕ່ວ່າເຄື່ອງມືທີ່ຈະຊ່ວຍໃຫ້ເຂົາໃນການດໍາເນີນການການເຮັດວຽກຂອງພຣະອົງ, ແຕ່ວ່າຂອງເຫຼົ່ານີ້ມີການເລື່ອກສານຂະຫນາດໃຫຍ່, ແລະທຸກຄົນໃນການທີ່ດີເລີດທີ່ສຸດຄໍາສັ່ງ. ມັນເປັນຄວາມຜິດພາດທີ່ຈະຄິດວ່າທີ່ຫ້ອງພຽງເລັກນ້ອຍມີຝາ elastic ແລະສາມາດເປົ່າລົມເຂົ້າໃນຂອບເຂດໃດຫນຶ່ງ. ຂຶ້ນຢູ່ກັບວ່າມັນບໍ່ມີມາທີ່ໃຊ້ເວລາເປັນເວລາສໍາລັບທຸກນອກຈາກນັ້ນຄວາມຮູ້ທ່ານລືມບາງສິ່ງບາງຢ່າງທີ່ທ່ານຮູ້ວ່າກ່ອນທີ່ຈະ. ມັນເປັນຂອງຄວາມສໍາຄັນທີ່ສູງທີ່ສຸດ, ເພາະສະນັ້ນ, ບໍ່ມີຂໍ້ເທັດຈິງໂຫຍດ elbowing ອອກບໍ່ເປັນປະໂຫຍດ.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
ເຈົ້າກໍາລັງຍ່າງຕາມຄວາມອົດທົນຂອງຂ້າພະເຈົ້າ.
		-- William Shakespeare, "Henry IV"

%
ທ່ານຈະຈື່ຈໍາ, Watson, ວິທີການທຸລະກິດຫນ້າຢ້ານກົວຂອງຄອບຄົວ Abernetty ເປັນຄັ້ງທໍາອິດໄດ້ນໍາເອົາໄປແຈ້ງຂອງຂ້າພະເຈົ້າຕາມຄວາມທີ່ໄດ້parsley ໄດ້ sunk ເຂົ້າໄປໃນມັນເບີຕາມເປັນມື້ທີ່ຮ້ອນ.
		-- Sherlock Holmes

%
ຫນັງສືໃບລານຂອງທ່ານເປັນທັງດີແລະຕົ້ນສະບັບ, ແຕ່ສ່ວນທີ່ເປັນສິ່ງທີ່ດີບໍ່ແມ່ນຕົ້ນສະບັບແລະສ່ວນທີ່ເປັນຕົ້ນສະບັບແມ່ນບໍ່ດີ.
		-- Samuel Johnson

%
Zounds! ຂ້າພະເຈົ້າໄດ້ບໍ່ເຄີຍ bethumped ນັ້ນທີ່ມີຄໍານັບຕັ້ງແ​​ຕ່ຂ້າພະເຈົ້າຄັ້ງທໍາອິດເອີ້ນວ່ານ້ອງຊາຍຂອງຂ້າພະເຈົ້າພໍ່ພຣະບິດາ.
		-- William Shakespeare, "Kind John"

%
ຈິດໃຈແມ່ນສະຖານທີ່ຂອງຕົນເອງ, ແລະໃນຕົວຂອງມັນເອງສາມາດເຮັດໃຫ້ມີການ Heav'n ຂອງ Hell, ເປັນ Hell ຂອງ Heav'n.
		-- John Milton

%
"ຂ້າພະເຈົ້າເຂົ້າໃຈນີ້ແມ່ນລູກຄ້າຕາຍຄັ້ງທໍາອິດຂອງທ່ານ," Sabian ໄດ້ເວົ້າວ່າ. ໄດ້ໂງ່ຂອງຄໍາສັ່ງທີ່ເຮັດໃຫ້ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະຫົວເລາະແຕ່ພວກເຂົາເຈົ້າບໍ່ໄດ້ໂທຫາຂ້າພະເຈົ້າຫນ້າຕາເສີຍຜູກພັນແລະນອນ.
		-- Pat Cadigan, "Mindplayers"

%
A morgue ເປັ​​ນ morgue ເປັ​​ນ morgue ໄດ້. ພວກເຂົາເຈົ້າສາມາດທາສີຝາທີ່ມີການຮຸກຮານສີ cheerful ຕົ້ນຕໍແລະຮູບພາບທີ່ກ້າຫານ Splashy, ແຕ່ວ່າມັນຍັງຖືເປັນສະຖານທີ່ສໍາລັບການຕາຍຈົນກ່ວາພວກເຂົາເຈົ້າສາມາດໄດ້ຮັບການແຍກອອກໄປທະນາຄານອະໄວຍະວະ. ບໍ່ວ່າຂ້າພະເຈົ້າຈະມີການດູແລປົກກະຕິແຕ່ວ່າທັດສະນະຂອງຂ້າພະເຈົ້າໄດ້ skewed. ການ relentlesspleasance ຂອງຫ້ອງການຂ້າພະເຈົ້ານັ່ງຢູ່ໃນເບິ່ງຄືວ່າ grotesque ພຽງແຕ່.
		-- Pat Cadigan, "Mindplayers"

%
"ຈະເປັນແນວໃດນີ້? Trix? ປ້າ! Trix? ທ່ານ? ທ່ານຫຼັງຈາກລາງວັນໄດ້! ຈະເປັນແນວໃດມັນເປັນ? "ເຂົາເກັບໄດ້ເຖິງເອົາຫ້ອງດັ່ງກ່າວແລະການສຶກສາກັບຄືນໄປບ່ອນ." ມີຈຸດ, ໃນການຊ້ໍາsquid! ທ່ານໄດ້ຮັບມັນອອກຈາກມີເທື່ອ? "ພຣະອົງອຽງເອົາຫ້ອງດັ່ງກ່າວ, angling ໄດ້ບານສີພຽງເລັກນ້ອຍຂອງຫານປະເພດເມັດນັ້ນຈະເປັນການເບິ່ງທາງລຸ່ມ, ແລະເກືອບຫົກໃຫ້ເຂົາເຈົ້າໃສ່ເທິງຕາຕະລາງ. "ມັນ​ຢູ່​ນີ້!" ເຂົາ hauled ອອກເປັນສີຄີມ, ສີພຽງເລັກນ້ອຍ,glitter, sprinkled squid, ສາມນິ້ວຍາວແລະໄດ້ອອກຈາກສຕິກຢາງ.
		-- James P. Blaylock, "The Last Coin"

%
ຂ້າພະເຈົ້າໄດ້ຮັບຄໍາແນະນໍາຂອງສິ່ງທີ່ຈະມາເຖິງໃນເວລາທີ່ຂ້າພະເຈົ້າໄດ້ຍິນ Lamenting ເປັນນາຍຈ້າງຂອງຂ້າພະເຈົ້າ, 'ການຫນັງສືແມ່ນເຮັດໄດ້ແລະພວກເຮົາຍັງບໍ່ໄດ້ມີການຂຽນ! ຂ້າພະເຈົ້າຕ້ອງເຂົ້າສູ່ລະບົບຜູ້ໃດຜູ້ຫນຶ່ງໃນມື້ນີ້!ກ່ຽວກັບຫົວຂໍ້ຂອງປື້ມຕໍາລາໂຮງຮຽນ
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
