A ອາຊີບເປັນທີ່ຍິ່ງໃຫຍ່, ແຕ່ວ່າທ່ານບໍ່ສາມາດດໍາເນີນການນິ້ວມືຂອງທ່ານໂດຍຜ່ານຜົມຂອງຕົນ.
		-- Pat Benatar, "Hell is for Children"

%
A kiss ເປັນສະຫນາມຂອງລະບຽບການ, ປຸກລະດົມ cunningly, ສໍາລັບການເຊິ່ງກັນແລະກັນstoppage ໃນການປາກເວົ້າໃນປັດຈຸບັນໃນເວລາທີ່ຄໍາສັບຕ່າງໆແມ່ນ superfluous.
		-- Pat Benatar, "Hell is for Children"

%
ແມ່ຍິງແມ່ນໃນຮັກທີ່ມີສປປລ fourteen. ມັນແມ່ນການທະຫານຢ່າງຊັດເຈນ.
		-- Pat Benatar, "Hell is for Children"

%
ເມື່ອບໍ່ມີຫລຸດນ້ອຍຖອຍລົງ passions mediocre ແລະການເພີ່ມຂຶ້ນຂອງຜູ້ໃຫຍ່ທັງຫລາຍ,ເປັນພະລັງງານລົມຄວາມເສຍຫາຍອອກທຽນໄຂແລະໄຟໄຫມ້ fans.
		-- La Rochefoucauld

%
ບໍ່ມີໃນຄວາມຮັກແມ່ນຄ້າຍຄືນ້ໍາຕາມໄຟ ເປັນພຽງເລັກນ້ອຍວ່ອງໄວ, ແຕ່ມີຫຼາຍສິ້ນມັນ.
		-- Hannah More

%
ຕັນຫາທັງຫມົດທີ່ເຮັດໃຫ້ພວກເຮົາຄໍາຫມັ້ນສັນຍາຄວາມຜິດ; ຄວາມຮັກເຮັດໃຫ້ພວກເຮົາຄໍາຫມັ້ນສັນຍາຫຼາຍທີ່ສຸດບໍ່ ridiculous.
		-- La Rochefoucauld

%
ສະເຫມີໄປບໍ່ມີຍັງມີບາງສ່ວນຂອງຫົວໃຈຂອງພວກເຮົາເຂົ້າໄປໃນທີ່ບໍ່ມີໃຜສາມາດທີ່ຈະເຂົ້າ,ເຊື້ອເຊີນໃຫ້ເຂົາເຈົ້າດັ່ງທີ່ພວກເຮົາອາດຈະມີ.
		-- La Rochefoucauld

%
ການເປັນຂ້າທາດໂພດ, ລະບຽບວິໄນບໍ່ເຄີຍ!
		-- T.K.

%
ບໍ່ໄວ້ວາງໃຈທຸກຄົນທີ່ຮັກທ່ານທີ່ສຸດເມື່ອຄົນຮູ້ຈັກເລັກນ້ອຍຫຼາຍແລະບໍ່ມີເຫດຜົນສັງເກດເຫັນຢ່າງໃດ.
		-- Lord Chesterfield

%
ເຮັດບໍ່ເປັນຫ່ວງ; lover ທີ່ເຫມາະສົມຂອງທ່ານໄດ້ຖືກລໍຖ້າໃຫ້ທ່ານປະມານແຈຂອງ.
		-- Lord Chesterfield

%
ຫຼຸດລົງໃນຮັກໃນເວລາທີ່ສອງປະຊາຊົນໄດ້ກໍານົດວັນທີພຽງພໍ, ພວກເຂົາເຈົ້າໂດຍທົ່ວໄປຕົກຢູ່ໃນຮັກ. ທ່ານສາມາດບອກທ່ານຢູ່ໃນຮັກໂດຍວິທີການທີ່ທ່ານມີຄວາມຮູ້ສຶກ: ຫົວຫນ້າຂອງທ່ານຈະກາຍເປັນແສງສະຫວ່າງ, ຫົວໃຈຂອງທ່ານກະໂດດພາຍໃນທ່ານ, ທ່ານມີຄວາມຮູ້ສຶກຄືກັບທີ່ທ່ານກໍາລັງຍ່າງຢູ່ໃນອາກາດ,ແລະໃນໂລກລວມທັງຫມົດເບິ່ງຄືວ່າເປັນສະຖານທີ່ທີ່ປະເສີດແລະມີຄວາມສຸກ. ແຕ່ຫນ້າເສຍດາຍ,ເຫຼົ່ານີ້ແມ່ນຍັງມີອາການເຕືອນຂອງພະຍາດລໍາໄສ້ໃຫຍ່ສີ່, ສະນັ້ນມັນສະເຫມີຄວາມຄິດທີ່ດີທີ່ຈະກວດສອບການມີທ່ານຫມໍຂອງທ່ານ.
		-- Dave Barry

%
ຫຼຸດລົງໃນຮັກເປັນຈໍານວນຫລາຍເຊັ່ນ: ການເສຍຊີວິດໄດ້. ທ່ານບໍ່ໄດ້ຮັບການເຮັດແນວໃດມັນພຽງພໍທີ່ຈະກາຍເປັນດີຢູ່ມັນ.
		-- Dave Barry

%
ປະໂຫຍກຂ້າງລຸ່ມນີ້ໃນ 25 ຄໍາເທົ່ານັ້ນ:"ຄວາມຮັກແມ່ນສິ່ງທີ່ທ່ານມີຄວາມຮູ້ສຶກພຽງແຕ່ກ່ອນທີ່ທ່ານຈະໃຫ້ຜູ້ໃດຜູ້ຫນຶ່ງທີ່ດີ ... "mail ຄໍາຕອບຂອງທ່ານພ້ອມກັບເຄິ່ງດ້ານເທິງຂອງຫົວຫນ້າຂອງທ່ານກັບ:P.O. Box 35baffled ກເຣັກ, Michigan
		-- Dave Barry

%
ໃຫ້ຂ້າພະເຈົ້າພົມມະຈັນແລະທະວີບ, ແຕ່ບໍ່ພຽງແຕ່ໃນປັດຈຸບັນ.
		-- St. Augustine

%
ພຣະເຈົ້າຊົງເປັນຄວາມຮັກ, ແຕ່ວ່າໄດ້ຮັບມັນຢູ່ໃນລາຍລັກອັກສອນ.
		-- Gypsy Rose Lee

%
"ພຣະອົງບໍ່ຕັດສິນໃຈ, ເຖິງແມ່ນວ່າ, ທີ່ໃຊ້ເວລາຫຼາຍແລະເປັນ deal ທີ່ຍິ່ງໃຫຍ່ຂອງຈິດໃຈຄວາມພະຍາຍາມ, ເຂົາອາດຈະສາມາດເຮັດໃຫ້ກິດຈະກໍາເຂົ້າໄປໃນການບິດເບືອນທີ່ຍອມຮັບໄດ້. "
		-- Mick Farren, "When Gravity Fails"

%
ພຣະອົງຜູ້ທີ່ຢູ່ໃນຮັກທີ່ມີ himself ມີຢູ່ຢ່າງຫນ້ອຍປະໂຫຍດນີ້ - ພຣະອົງຈະບໍ່ພົບ rivals ຈໍານວນຫຼາຍ.
		-- Georg Lichtenberg, "Aphorisms"

%
ຫົວໃຈບໍ່ເຄີຍຈະປະຕິບັດຈົນກ່ວາພວກເຂົາເຈົ້າສາມາດເຮັດໄດ້ unbreakable.
		-- The Wizard of Oz

%
HEY KIDS! ANN ການຄົ້ນຫາກ່າວວ່າ:ໃຫ້ແນ່ໃຈວ່າມັນເປັນຄວາມຈິງ, ໃນເວລາທີ່ທ່ານເວົ້າວ່າ "ຂ້າພະເຈົ້າຮັກທ່ານ". ມັນເປັນບາບເປັນບອກໄດ້ນອນ. ລ້ານຫົວໃຈໄດ້ຮັບການແຍກ, ພຽງແຕ່ເນື່ອງຈາກວ່າຄໍາສັບຕ່າງໆເຫຼົ່ານີ້ໄດ້ຖືກກ່າວເຖິງ.
		-- The Wizard of Oz

%
ຫົວໃຈຂອງພຣະອົງແມ່ນທ່ານຈາກປັດຈຸບັນທໍາອິດທີ່ທ່ານໄດ້ພົບກັບ.
		-- The Wizard of Oz

%
ຫຼາຍປານໃດນາງບໍ່ຮັກທ່ານ? ຫນ້ອຍກ່ວາທີ່ທ່ານເຄີຍຈະຮູ້ວ່າ.
		-- The Wizard of Oz

%
ຂ້າພະເຈົ້າທັງສອງຄົນໂງ່, ຂ້າພະເຈົ້າຮູ້ວ່າ, ສໍາລັບຄວາມຮັກ, ແລະສໍາລັບການວ່ານັ້ນ.
		-- John Donne

%
ຂ້າພະເຈົ້າສາມາດພຣະພັກຜ່ອນຂອງມື້, ປິ່ນປົວຫົວໃຈຫັກ, ແລະສະຫນອງການຊົ່ວຄາວບັນເທົາທຸກໃຫ້ nymphomaniac.
		-- Larry Lee

%
ຂ້າພະເຈົ້າບໍ່ຕ້ອງການໃຫ້ຄົນຮັກຂ້າພະເຈົ້າ. ມັນເຮັດໃຫ້ສໍາລັບການພັນທະ.
		-- Jean Anouilh

%
ຂ້າພະເຈົ້າຮັກທ່ານຫຼາຍກ່ວາສິ່ງໃດໃນໂລກນີ້. ຂ້າພະເຈົ້າບໍ່ໄດ້ຄາດຫວັງວ່າຈະມີອາຍຸ.
		-- Elvis Costello

%
ຂ້າພະເຈົ້າຮັກທ່ານ, ບໍ່ພຽງແຕ່ສໍາລັບສິ່ງທີ່ທ່ານມີ, ແຕ່ວ່າສໍາລັບສິ່ງທີ່ຂ້າພະເຈົ້າໃນເວລາທີ່ຂ້າພະເຈົ້າກັບທ່ານ.
		-- Roy Croft

%
ຂ້າພະເຈົ້າຮັກຂອງນາງມີຄວາມຮັກຫິວນ້ໍາແລະ desperately. ຂ້າພະເຈົ້າຮູ້ສຶກວ່າພວກເຮົາທັງສອງອາດຈະຄໍາຫມັ້ນສັນຍາກົດຫມາຍວ່າດ້ວຍບາງນັ້ນ atrocious ວ່າໂລກ, ເຫັນພວກເຮົາ, ຈະເຫັນວ່າມັນ irresistible.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
ຂ້າພະເຈົ້າບໍ່ເຄີຍຮັກຄົນອື່ນວິທີການທີ່ຂ້າພະເຈົ້າຮັກຕົນເອງ.
		-- Mae West

%
ຂ້າພະເຈົ້າຄິດວ່າຄວາມສໍາພັນແມ່ນຄ້າຍຄືປາ. ມັນມີການເຄື່ອນຍ້າຍຢູ່ສະເຫມີໄປຫລືວ່າມັນຕາຍ. ດີ, ສິ່ງທີ່ພວກເຮົາມີຢູ່ໃນມືຂອງພວກເຮົາໃນທີ່ນີ້ແມ່ນປາທີ່ຕາຍແລ້ວ.
		-- Woody Allen

%
ຂ້າພະເຈົ້ານໍາໃຊ້ເພື່ອຈະ Snow ສີຂາວ, ແຕ່ຂ້າພະເຈົ້າຫັນ.
		-- Mae West

%
ຂ້າພະເຈົ້ານໍາໃຊ້ເພື່ອຄິດວ່າຄວາມຮັກ romantic ໄດ້ເປັນ neurosis ຮ່ວມກັນໂດຍທັງສອງ, ເປັນຊາຊົນສູງສຸດຄວາມໂງ່ຈ້າ. ຂ້າພະເຈົ້າບໍ່ມີຕໍ່ໄປອ​​ີກແລ້ວຄິດວ່າ. ມີບໍ່ມີຫຍັງທີ່ໂງ່ຫ້າຄົນຢູ່ໃນຮັກທຸກຄົນ. ຄິດວ່າທ່ານຈະໄດ້ຮັບການຮັກໃນການກັບຄືນແມ່ນສິ່ງທີ່ໂງ່ຈ້າ.
		-- Rita Mae Brown

%
"ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະອອກໄປກັບທ່ານ, ແຕ່ຂ້າພະເຈົ້າໄດ້ສິ່ງທີ່ຂ້າພະເຈົ້າເອງແລະໃນປັດຈຸບັນຂ້າພະເຈົ້າໄດ້ຮັບທີ່ຈະແກ້ໄຂມັນ. "
		-- Rita Mae Brown

%
"ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະອອກໄປກັບທ່ານ, ແຕ່ຂ້າພະເຈົ້າຕ້ອງ floss cat ຂອງຂ້າພະເຈົ້າ."
		-- Rita Mae Brown

%
"ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະອອກໄປກັບທ່ານ, ແຕ່ຂ້າພະເຈົ້າມີທີ່ຈະຢູ່ເຮືອນແລະເບິ່ງວ່າຂ້າພະເຈົ້າກົນ."
		-- Rita Mae Brown

%
"ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະອອກໄປກັບທ່ານ, ແຕ່ຂ້າພະເຈົ້າບໍ່ເຄີຍອອກໄປໃນມື້ທີ່ສິ້ນສຸດໃນ` Y. ' "
		-- Rita Mae Brown

%
"ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະອອກໄປກັບທ່ານ, ແຕ່ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະໃຊ້ເວລາທີ່ໃຊ້ເວລາຫຼາຍກັບ blender ຂອງຂ້າພະເຈົ້າ."
		-- Rita Mae Brown

%
"ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະອອກໄປກັບທ່ານ, ແຕ່ຂ້າພະເຈົ້າເຂົ້າຮ່ວມການເປີດປະຕູ garage ຂອງຂ້າພະເຈົ້າ."
		-- Rita Mae Brown

%
"ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະອອກໄປກັບທ່ານ, ແຕ່ຂ້າພະເຈົ້າເປັນເບິ່ງປະຕິທິນຂອງຂ້າພະເຈົ້າຈາກJulian ກັບ Gregorian. "
		-- Rita Mae Brown

%
"ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະອອກໄປກັບທ່ານ, ແຕ່ຂ້າພະເຈົ້າດໍາເນີນການປະຕູໄປຫາປະຕູ, ການເກັບກໍາສໍາລັບການ staticcling. "
		-- Rita Mae Brown

%
"ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະອອກໄປກັບທ່ານ, ແຕ່ຂ້າພະເຈົ້າມີການປູກຂອງຂ້າພະເຈົ້າທັງຫມົດ neutered."
		-- Rita Mae Brown

%
"ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະອອກໄປກັບທ່ານ, ແຕ່ຂ້າພະເຈົ້າຢູ່ບ້ານໄປເຮັດວຽກກ່ຽວກັບຂອງຂ້າພະເຈົ້າcottage ເນີຍແຂງປະຕິມາກໍາ. "
		-- Rita Mae Brown

%
"ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະອອກໄປກັບທ່ານ, ແຕ່ຂ້າພະເຈົ້າກິນ punk totem pole carving."
		-- Rita Mae Brown

%
"ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະອອກໄປກັບທ່ານ, ແຕ່ຂ້າພະເຈົ້າໄດ້ຮັບການກໍານົດສໍາລັບການກໍາ."
		-- Rita Mae Brown

%
"ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະອອກໄປກັບທ່ານ, ແຕ່ວ່າມັນເປັນນົກແກ້ວຂອງຂ້າພະເຈົ້າໃນຕອນກາງຄືນໂຖປັດສະວະ."
		-- Rita Mae Brown

%
"ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະອອກໄປກັບທ່ານ, ແຕ່ວ່າການຄ້າ favorite ຂອງຂ້າພະເຈົ້ານີ້ແມ່ນກ່ຽວກັບໂທລະພາບ."
		-- Rita Mae Brown

%
"ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະອອກໄປກັບທ່ານ, ແຕ່ທີ່ໃຊ້ເວລາສຸດທ້າຍຂ້າພະເຈົ້າໄດ້ອອກ, ຂ້າພະເຈົ້າບໍ່ເຄີຍກັບມາ."
		-- Rita Mae Brown

%
"ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະອອກໄປກັບທ່ານ, ແຕ່ຜູ້ຊາຍຢູ່ໃນໂທລະທັດໄດ້ບອກຂ້າພະເຈົ້າເພື່ອຕິດຕາມຄວາມຄືບ."
		-- Rita Mae Brown

%
"ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະອອກໄປກັບທ່ານ, ແຕ່ວ່າບໍ່ມີບັນຫາໂລກສິ່ງສໍາຄັນທີ່ຈໍາເປັນຕ້ອງກັງວົນກ່ຽວກັບການ. "
		-- Rita Mae Brown

%
ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະ kiss ທ່ານ, ແຕ່ຂ້າພະເຈົ້າພຽງແຕ່ລ້າງຜົມຂອງຂ້າພະເຈົ້າ.
		-- Bette Davis, "Cabin in the Cotton"

%
"ຂ້າພະເຈົ້າຈະບອກທ່ານສິ່ງທີ່ຂ້າພະເຈົ້າຮູ້ວ່າ, ຫຼັງຈາກນັ້ນ," ການຕັດສິນໃຈ. "ລະຫັດ PIN ຂ້າພະເຈົ້ານຸ່ງເສື້ອຫມາຍຄວາມວ່າຂ້າພະເຈົ້າເປັນສະມາຊິກຂອງ IA. ວ່າ Inamorati Anonymous. ເປັນ inamorato ແມ່ນຄົນໃນຄວາມຮັກ. ດັ່ງນັ້ນ, ການຕິດຢາເສບຕິດຮ້າຍແຮງທີ່ສຸດຂອງທັງຫມົດ. ""Somebody ແມ່ນກ່ຽວກັບການຫຼຸດລົງໃນຮັກ," Oedipa ໄດ້ກ່າວວ່າ, "ທ່ານຈະໄປນັ່ງຢູ່ກັບໃຫ້ເຂົາເຈົ້າ, ຫຼືບາງສິ່ງບາງຢ່າງ? ""ສິດທິໃນ. ແນວຄວາມຄິດທັງຫມົດແມ່ນໄດ້ຮັບການບ່ອນທີ່ທ່ານບໍ່ຕ້ອງການ. ຂ້າພະເຈົ້າໂຊກດີ. ຂ້າພະເຈົ້າເລີ່ມມັນຍັງອ່ອນ. ແຕ່ວ່າບໍ່ມີຜູ້ຊາຍຫົກສິບປີອາຍຸ, ເຊື່ອວ່າມັນຫຼືບໍ່ໄດ້, ແລະແມ່ຍິງແມ່ນສູງອາຍຸ, ຜູ້ທີ່ອາດຈະ wake ເຖິງຢູ່ໃນ screaming ໃນຕອນກາງຄືນໄດ້. ""ທ່ານຖືກອງປະຊຸມ, ຫຼັງຈາກນັ້ນ, ເຊັ່ນ: AA ແນວໃດ?""ບໍ່ມີ, ແນ່ນອນບໍ່ໄດ້. ທ່ານຈະໄດ້ຮັບຫມາຍເລກໂທລະສັບ, ບໍລິການຕອບທ່ານສາມາດໂທຫາ. ບໍ່ມີໃຜຮູ້ຊື່ໃຜອື່ນຂອງທຸກ; ພຽງແຕ່ຈໍານວນໃນກໍລະນີມັນໄດ້ຮັບທີ່ບໍ່ດີສະນັ້ນທ່ານບໍ່ສາມາດຈັດການມັນຢ່າງດຽວ. ພວກເຮົາກໍາລັງຄືກັນ, Arnold. ກອງປະຊຸມຈະທໍາລາຍທັງຫມົດຂອງມັນ. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
ຖ້າຫາກວ່າຄວາມຮັກເປັນຄໍາຕອບ, ທ່ານສາມາດໃຊ້ຖ້ອຍຄໍາຄໍາຖາມ?
		-- Lily Tomlin

%
ຖ້າຫາກວ່າຄວາມຮັກມີນ້ໍາມັນ, ຂ້າພະເຈົ້າສັ່ງຈະກ່ຽວກັບການ Quart ຕ່ໍາ
		-- Book title by Lewis Grizzard

%
ຖ້າຫາກວ່າພຽງແຕ່ທ່ານຮູ້ວ່າເຈົ້າຮັກທ່ານ, ທ່ານສາມາດປະເຊີນ​​ກັບຄວາມບໍ່ແນ່ນອນຂອງບໍ່ວ່າຈະເປັນທ່ານຮັກຂອງນາງ.
		-- Book title by Lewis Grizzard

%
ຖ້າຫາກວ່າທ່ານບໍ່ສາມາດຈະເປັນການດີ, ບໍ່ວ່າຈະລະມັດລະວັງ. ຖ້າຫາກວ່າທ່ານບໍ່ສາມາດຈະລະມັດລະວັງ, ໃຫ້ຂ້າພະເຈົ້າໂທຫາ.
		-- Book title by Lewis Grizzard

%
ຖ້າຫາກທ່ານຮັກຜູ້ໃດຜູ້ຫນຶ່ງ, ກໍານົດໃຫ້ພວກເຂົາ.ຖ້າຫາກວ່າພວກເຂົາເຈົ້າໄດ້ກັບຄືນມາ, ຫຼັງຈາກນັ້ນໃຫ້ໂທຫາພວກເຂົາໃນເວລາທີ່ທ່ານກໍາລັງເມົາເຫຼົ້າ.
		-- Book title by Lewis Grizzard

%
ໃນອື່ນໆທີ່ຍິ່ງໃຫຍ່, ແຕ່ລະຄົນໂດຍທົ່ວໄປມີບົດບາດສ່ວນຫນຶ່ງທີ່ໄດ້ອື່ນໆກໍ່ມັກ.
		-- Elizabeth Ashley

%
ໃນອາຍຸສູງສຸດໃນເວລາທີ່ຄົນອັບເດດ: ແມ່ນຈະຢູ່ໃນຮັກທີ່ມີຕົວທ່ານເອງ, ສາລະພາບກັບຈະຢູ່ໃນຮັກທີ່ມີຄົນອື່ນເປັນການເປີດປະຕູຮັບຂອງຄວາມບໍ່ສັດຊື່ຫນຶ່ງຂອງອັນເປັນທີ່ຮັກ.
		-- Russell Baker

%
ໃນຄວາມຮັກ, ນາງຜູ້ທີ່ເຮັດໃຫ້ຮູບຂອງນາງຫມັ້ນສັນຍາຕົ້ນສະບັບໄດ້.
		-- Bruton

%
ໃນຄວາມຮັກທີ່ແທ້ຈິງທີ່ທ່ານຕ້ອງການທີ່ດີບຸກຄົນອື່ນ. ໃນຄວາມຮັກທີ່ທ່ານຕ້ອງການໃຫ້ຄົນອື່ນ.
		-- Margaret Anderson

%
ມັນແມ່ນດີກວ່າທີ່ຈະໄດ້ຮັບການ deceived ກ່ວາຈະໄດ້ຮັບການ undeceived ໂດຍຄົນທີ່ເຮົາຮັກ.
		-- Margaret Anderson

%
ພຽງແຕ່ວິທີການມີຄວາມຫຍຸ້ງຍາກມັນແມ່ນການຂຽນຊີວະປະ​​ວັດສາມາດໄດ້ຮັບການຄາດຄິດໂດຍຄໍາຫອມຜູ້ທີ່ sits ລົງແລະພິຈາລະນາພຽງແຕ່ວິທີການຈໍານວນຫຼາຍປະຊາຊົນຮູ້ຈັກຄວາມຈິງທີ່ແທ້ຈິງກ່ຽວກັບລາວຫຼືການຮັກຂອງນາງ.
		-- Rebecca West

%
ໃຫ້ພວກເຮົາດໍາລົງຊີວິດ !!!ຂໍໃຫ້ເຮົາຮັກ !!!ໃຫ້ພວກເຮົາແບ່ງປັນຄວາມລັບ deepest ຂອງຈິດວິນຍານຂອງພວກເຮົາ !!!ເຈົ້າ​ກ່ອນ.
		-- Rebecca West

%
ໃຫ້ຂອງພຽງແຕ່ຈະເປັນເພື່ອນມິດແລະເຮັດໃຫ້ບໍ່ມີຄວາມພະຍາຍາມເປັນພິເສດເພື່ອຈະໄດ້ເບິ່ງກັນແລະກັນອີກເທື່ອຫນຶ່ງ.
		-- Rebecca West

%
ໃຫ້ຂອງບໍ່ complicate ຄວາມສໍາພັນຂອງພວກເຮົາໂດຍຄວາມພະຍາຍາມທີ່ຈະຕິດຕໍ່ສື່ສານກັບແຕ່ລະອື່ນໆ.
		-- Rebecca West

%
Lonely ແມ່ນຜູ້ຊາຍໂດຍບໍ່ມີການຮັກເປັນ.
		-- Englebert Humperdinck

%
ຮັກ - ສຸດທ້າຍຂອງພະຍາດທີ່ຮ້າ​​ຍແຮງຂອງເດັກນ້ອຍ.
		-- Englebert Humperdinck

%
ຄວາມຮັກແລະຄວາມກະທູ້ທີ່ມີລົດຊາດຫວານທີ່ດີທີ່ສຸດຂອງການປູກຊາ.
		-- Englebert Humperdinck

%
ຮັກຢູ່ sight ທໍາອິດເປັນຫນຶ່ງຂອງຫຼາຍທີ່ສຸດອຸປະກອນການອອກແຮງງານການປະຫຍັດໄດ້ໂລກໄດ້ເຫັນເຄີຍ.
		-- Englebert Humperdinck

%
ຄວາມຮັກບໍ່ສາມາດຈະມີຫຼາຍອາຍຸຍັງນ້ອຍກ່ວາ lust ສໍາລັບ murder.
		-- Sigmund Freud

%
ຄວາມຮັກເອົາຊະນະທຸກສິ່ງທຸກຢ່າງ; ໃຫ້ພວກເຮົາເກີນໄປຍອມຈໍານົນຕໍ່ຄວາມຮັກ.
		-- Publius Vergilius Maro (Virgil)

%
ຄວາມຮັກແມ່ນພະຍາດທາງຈິດ grave.
		-- Plato

%
ຄວາມຮັກເປັນເກມຍິງ snowmobile ທົ່ວ tundra, ທີ່ທັນທີທັນໃດ flipsໃນໄລຍະ, pinning ທ່ານ underneath. ໃນຕອນກາງຄືນ weasel ກ້ອນໄດ້.
		-- Matt Groening, "Love is Hell"

%
ຄວາມຮັກແມ່ນສະເຫມີໄປແຂນເປີດ. ມີແຂນເປີດທີ່ທ່ານອະນຸຍາດໃຫ້ຄວາມຮັກທີ່ຈະມາເຖິງແລະໄປຍ້ອນວ່າມັນຈະ, freely, ສໍາລັບການມັນຈະເຮັດແນວນັ້ນແລ້ວ. ຖ້າຫາກວ່າທ່ານປິດຂອງທ່ານແຂນກ່ຽວກັບຮັກທ່ານຈະຊອກຫາທີ່ທ່ານໄດ້ຖືກປະໄວ້ພຽງແຕ່ຖືຕົວທ່ານເອງ.
		-- Matt Groening, "Love is Hell"

%
ຄວາມຮັກແມ່ນເປັນຮັກຮ່ວມກັນ.
		-- Paul Valery

%
ຄວາມຮັກແມ່ນຢາເສບຕິດ, ບໍ່ແກງໄກ່. ຂ້າພະເຈົ້າຫມາຍຄວາມວ່າ, ຄວາມຮັກແມ່ນບາງສິ່ງບາງຢ່າງທີ່ຈະໄດ້ຮັບການຜ່ານປະມານ freely, ບໍ່ spooned ລົງຄໍຂອງໃຜຜູ້ຫນຶ່ງສໍາລັບການທີ່ດີຂອງຕົນເອງຂອງເຂົາເຈົ້າໂດຍແມ່ຢິວຜູ້ທີ່ຜ່ານການປຸງແຕ່ງມັນທັງຫມົດໂດຍຕົນເອງ.
		-- Paul Valery

%
ຄວາມຮັກພວມຈະເກີດຂຶ້ນ.
		-- The Homicidal Maniac

%
ຮັກແມ່ນຄ້າຍຄືມິດຕະພາບທີ່ຖືກຈັບໄດ້ໃນໄຟ. ໃນຕອນເລີ່ມຕົ້ນເປັນ flame, ຫຼາຍpretty, ມັກຈະຮ້ອນແລະຢ່າງຮຸນແຮງ, ແຕ່ຍັງສະຫວ່າງເທົ່ານັ້ນແລະກະພິບ. ເມື່ອຄວາມຮັກຈະເລີນເຕີບໂຕຂຶ້ນ, ຫົວໃຈຂອງເຮົາເຕີບໂຕແລະຄວາມຮັກຂອງພວກເຮົາຈະກາຍເປັນຖ່ານຫີນ, ເລິກການເຜົາໄຫມ້ແລະບໍ່ຮູ້ມອດ.
		-- Bruce Lee

%
ຮັກແມ່ນຄ້າຍຄືພະຍາດຫມາກແດງໄດ້; ພວກເຮົາທຸກຄົນຕ້ອງໄປໂດຍຜ່ານການມັນ.
		-- Jerome K. Jerome

%
ຄວາມຮັກແມ່ນບໍ່ເຄີຍຖາມວ່າເປັນຫຍັງ?
		-- Jerome K. Jerome

%
ຄວາມຮັກແມ່ນບໍ່ພຽງພໍ, ແຕ່ວ່າມັນໃຫ້ແນ່ໃຈວ່າຈະຊ່ວຍໄດ້.
		-- Jerome K. Jerome

%
ຄວາມຮັກແມ່ນພະຍາດຫມາກແດງ sentimental.
		-- Jerome K. Jerome

%
ຄວາມຮັກແມ່ນພັກທັງຫມົດໃນຕອນກາງຄືນທີ່ມີເດັກເຈັບປ່ວຍຫລືເປັນຜູ້ໃຫຍ່ມີສຸຂະພາບ.
		-- Jerome K. Jerome

%
ຄວາມຮັກແມ່ນພຽງແຕ່ເກມທີ່ບໍ່ໄດ້ຮຽກຮ້ອງໃຫ້ບັນຊີຂອງຄວາມມືດ.
		-- M. Hirschfield

%
ຄວາມຮັກເປັນຂະບວນການຂອງຂ້າພະເຈົ້ານໍາພາທ່ານຄ່ອຍໆກັບຄືນໄປບ່ອນຕົວທ່ານເອງ.
		-- Saint Exupery

%
ຄວາມຮັກຄືໄຊຊະນະຂອງຈິນຕະນາການໃນໄລຍະທາງການ.
		-- H. L. Mencken

%
ຄວາມຮັກແມ່ນສິ່ງທີ່ມັນມີຮອຍແຕກເຖິງຈະ.
		-- H. L. Mencken

%
ຄວາມຮັກແມ່ນສິ່ງທີ່ທ່ານໄດ້ຮັບໂດຍຜ່ານການກັບ somebody.
		-- James Thurber

%
ຄວາມຮັກແມ່ນບໍ່ພຽງແຕ່ຕາບອດ, ມັນຍັງຄົນຫູຫນວກ, dumb, ແລະຮັກ.
		-- James Thurber

%
ຮັກຫມາຍຄວາມວ່າມີການເວົ້າວ່າທ່ານເສຍໃຈໃນທຸກໆຫ້ານາທີ.
		-- James Thurber

%
ຮັກຫມາຍຄວາມວ່າບໍ່ມີການເວົ້າວ່າທ່ານເສຍໃຈ.ວ່າສິ່ງທີ່ ridiculous ຫຼາຍທີ່ສຸດຂ້າພະເຈົ້າເຄີຍໄດ້ຍິນ.
		-- Ryan O'Neill, "What's Up Doc?"

%
ຄວາມຮັກບອກພວກເຮົາຈໍານວນຫຼາຍສິ່ງທີ່ບໍ່ແມ່ນສະນັ້ນ.
		-- Krainian Proverb

%
ອາດຂອງທ່ານດັ່ງນັ້ນສະເຫມີໄປຮູ້ວ່າໃນເວລາທີ່ທ່ານຕ້ອງການ hug ເປັນ.
		-- Krainian Proverb

%
"ບາງທີພວກເຮົາຄວນຈະຄິດວ່ານີ້ເປັນອາທິດທີ່ດີເລີດຫນຶ່ງ ... ບ່ອນທີ່ພວກເຮົາພົບກັນອື່ນໆ, ແລະຮັກກັນ ... ແລະຫຼັງຈາກນັ້ນໃຫ້ແຕ່ລະຄົນອື່ນໆໄປກ່ອນໃຜໄດ້ຊອກຫາວິທີການຊ່ວຍເຫຼືອເປັນມືອາຊີບ. "
		-- Krainian Proverb

%
ປະຊາຊົນສ່ວນໃຫຍ່ບໍ່ຈໍາເປັນຕ້ອງໄດ້ deal ທີ່ຍິ່ງໃຫຍ່ຂອງຄວາມຮັກເກືອບສະນັ້ນໃຫ້ຫຼາຍເທົ່າທີ່ພວກເຂົາເຈົ້າຈໍາເປັນຕ້ອງການສະຫນອງສະຫມໍ່າສະເຫມີ.
		-- Krainian Proverb

%
ຈອກຂອງຂ້າພະເຈົ້າໄດ້ runneth'd ໄລຍະທີ່ມີຄວາມຮັກ.
		-- Krainian Proverb

%
ລັກສະນະ abhors ເວີຈິນໄອແລນ - ຊັບສິນ frozen.
		-- Clare Booth Luce

%
"ບໍ່ມີ, ຂ້າພະເຈົ້າເຂົ້າໃຈໃນປັດຈຸບັນ," Auberon ກ່າວວ່າ, ສະຫງົບໃນເນື້ອໄມ້ - ມັນແມ່ນການນັ້ນງ່າຍດາຍ, ແທ້. "ຂ້າພະເຈົ້າບໍ່ໄດ້, ສໍາລັບການໃຊ້ເວລາດົນນານ, ແຕ່ຂ້າພະເຈົ້າເຮັດແນວໃດໃນປັດຈຸບັນ. ທ່ານພຽງແຕ່ບໍ່ສາມາດເຮັດໄດ້ຖືປະຊາຊົນ, ທ່ານບໍ່ສາມາດເປັນເຈົ້າຂອງພວກເຂົາ. ຂ້າພະເຈົ້າຫມາຍຄວາມວ່າມັນເປັນພຽງແຕ່ທໍາມະຊາດ, ຂະບວນການທໍາມະຊາດແທ້. ພົບ. ຮັກ. ສ່ວນຫນຶ່ງ. ຊີວິດດີທີ່ສຸດ. ມີບໍ່ມີເຫດຜົນໃດຄາດວ່າຈະໃຫ້ເຈົ້າຢູ່ສະເຫມີດຽວກັນ - ຂ້າພະເຈົ້າຫມາຍຄວາມວ່າ `ໃນຄວາມຮັກ, 'ທ່ານຮູ້ຈັກ" ບໍ່ມີ.ຜູ້ຕ້ອງສົງໃສ, ຄໍາເວົ້າຂອງ Smoky ຂອງ, ສະແດງຫຼາຍ. "ຂ້າພະເຈົ້າບໍ່ຖືເປັນ grudge. ຂ້າພະເຈົ້າບໍ່ສາມາດເຮັດໄດ້. ""ທ່ານເຮັດແນວໃດ," Grandfather Trout ເວົ້າວ່າ. "ແລະທ່ານບໍ່ເຂົ້າໃຈ."
		-- Little, Big, "John Crowley"

%
ຂອງທຸກຮູບແບບຂອງລະມັດລະວັງ, ລະມັດລະວັງໃນຄວາມຮັກແມ່ນການເສຍຊີວິດຫຼາຍທີ່ສຸດ.
		-- Little, Big, "John Crowley"

%
ແນ່ນອນວ່າມັນເປັນໄປໄດ້ທີ່ຈະຮັກເປັນມະນຸດຖ້າຫາກວ່າທ່ານບໍ່ຮູ້ຈັກເຂົາເຈົ້າດີເກີນໄປ.
		-- Charles Bukowski

%
Oh, ຄວາມຮັກທີ່ແທ້ຈິງແມ່ນພຽງພໍ, ທ່ານຈະພົບເຫັນມັນໃນມື້ຫນຶ່ງ, ແຕ່ວ່າມັນມີຫນຶ່ງຄອບສັດຕູ -. ແລະທີ່ເປັນຊີວິດ
		-- Jean Anouilh, "Ardele"

%
ກ່ຽວກັບ peu un tous peur de l'amour, mais ກ່ຽວກັບ surtout peur de souffrirou de faire souffrir.[ຫນຶ່ງແມ່ນສະເຫມີໄປເປັນພຽງເລັກນ້ອຍມີຄວາມຢ້ານກົວຂອງຄວາມຮັກ, ແຕ່ຢູ່ຂ້າງເທິງທັງຫມົດ, ຫນຶ່ງແມ່ນຄວາມຢ້ານກົວຂອງອາການເຈັບປວດຫຼືອາການເຈັບປວດເຮັດໃຫ້.]
		-- Jean Anouilh, "Ardele"

%
ເມື່ອໃດທີ່ຮູ້ຈັກເປັນທີ່ຍອມຮັບວ່າເຖິງແມ່ນວ່າລະຫວ່າງມະນຸດທີ່ໃກ້ທີ່ສຸດໄລຍະຫ່າງ infinite ສືບຕໍ່ການມີ, ຂ້າງດໍາລົງຊີວິດສິ່ງມະຫັດໂດຍຂ້າງສາມາດເຮັດໄດ້ຂະຫຍາຍຕົວຂຶ້ນ, ຖ້າຫາກວ່າພວກເຂົາເຈົ້າສໍາເລັດໃນຄວາມຮັກທີ່ໄລຍະທາງລະຫວ່າງເຂົາເຈົ້າຊຶ່ງເຮັດໃຫ້ມັນເປັນໄປໄດ້ສໍາລັບແຕ່ລະຄົນເພື່ອເຂົ້າໄປເບິ່ງແຕ່ລະທັງຫມົດອື່ນໆຕໍ່ເຄົ້າໄດ້.
		-- Rainer Rilke

%
ຫນຶ່ງສະແດງຄວາມດີຄວາມຮັກຂອງເຂົາບໍ່ໄດ້ມີຄວາມຮູ້ສຶກ.
		-- J. A. Karr

%
ປະຊາຊົນຄິດວ່າຄວາມຮັກເປັນຄວາມຮູ້ສຶກ. ຄວາມຮັກແມ່ນຄວາມຮູ້ສຶກທີ່ດີ.
		-- Ken Kesey

%
ກໍ່ ?? ສິ່ງທີ່ເປັນເລື່ອງບັງເອີນ, ຂ້າພະເຈົ້າຕື້ນເກີນໄປ !!
		-- Ken Kesey

%
ບາງຄັ້ງໃນເວລາທີ່ທ່ານຢ່າງນ້ອຍຄາດວ່າ, ຄວາມຮັກຈະປາດທ່ານກ່ຽວກັບ shoulder ໄດ້ ...ແລະຂໍໃຫ້ທ່ານທີ່ຈະຍ້າຍອອກຂອງວິທີທາງການເນື່ອງຈາກວ່າມັນຍັງບໍ່ເຮັດໃຫ້ການຂອງທ່ານ.
		-- N. V. Plyter

%
ບາງຄັ້ງຄວາມຮັກແມ່ນບໍ່ມີຫຍັງແຕ່ຄວາມເຂົ້າໃຈຜິດລະຫວ່າງສອງ fools ໄດ້.
		-- N. V. Plyter

%
ຂໍອະໄພບໍ່ຫມາຍຄວາມວ່າມີທ່ານເວົ້າວ່າຂອງທ່ານທີ່ຈະຮັກ.
		-- N. V. Plyter

%
ການປາກເວົ້າຂອງຄວາມຮັກ, ບັນຫາຫນຶ່ງທີ່ recurs ຫຼາຍແລະຫຼາຍມັກເຫຼົ່ານີ້ວັນໃນຫນັງສືແລະບົດລະຄອນແລະຮູບເງົາ, ຈະບໍ່ສາມາດຂອງປະຊາຊົນໃນການຕິດຕໍ່ສື່ສານກັບປະຊາຊົນທີ່ເຂົາເຈົ້າຮັກ; ສາມີແລະພັນລະຍາຂອງຜູ້ທີ່ບໍ່ສາມາດຕິດຕໍ່ສື່ສານ, ເດັກນ້ອຍຜູ້ທີ່ບໍ່ສາມາດຕິດຕໍ່ສື່ສານກັບພໍ່ແມ່ຂອງເຂົາເຈົ້າ, ແລະອື່ນໆ. ແລະລັກສະນະໃນປື້ມເຫຼົ່ານີ້ແລະບົດລະຄອນແລະອື່ນໆ (ແລະໃນຊີວິດທີ່ແທ້ຈິງ, ຂ້າພະເຈົ້າອາດຈະເພີ່ມ) ໃຊ້ເວລາຊົ່ວໂມງbemoaning ຄວາມຈິງທີ່ວ່າພວກເຂົາເຈົ້າບໍ່ສາມາດຕິດຕໍ່ສື່ສານ. ຂ້າພະເຈົ້າມີຄວາມຮູ້ສຶກວ່າຖ້າຫາກວ່າເປັນບຸກຄົນທີ່ບໍ່ສາມາດເຮັດໄດ້ຕິດຕໍ່ສື່ສານ, ການຫຼາຍ _____ ຫນ້ອຍເຂົາສາມາດເຮັດໄດ້ແມ່ນເພື່ອ shut ເຖິງ!
		-- Tom Lehrer, "That Was the Year that Was"

%
ສັດປ່າສະຫນັບສະຫນູນ - ລົງຄະແນນສຽງສໍາລັບການ orgy.
		-- Tom Lehrer, "That Was the Year that Was"

%
ທີ່ເປັນລະດູການທີ່ແທ້ຈິງຂອງຄວາມຮັກ, ໃນເວລາທີ່ພວກເຮົາເຊື່ອວ່າພວກເຮົາຢູ່ຄົນດຽວສາມາດຮັກ,ວ່າບໍ່ມີໃຜສາມາດໄດ້ຮັກສະນັ້ນກ່ອນທີ່ພວກເຮົາ, ແລະບໍ່ມີໃຜຈະຮັກໃນວິທີການເຊັ່ນດຽວກັນກັບພວກເຮົາ.
		-- Johann Wolfgang von Goethe

%
ວ່າຊີວິດສໍາລັບທ່ານ, McDunn ເວົ້າວ່າ. ຜູ້ໃດຜູ້ຫນຶ່ງສະເຫມີລໍຖ້າສໍາລັບຜູ້ໃດຜູ້ຫນຶ່ງຜູ້ທີ່ບໍ່ເຄີຍມາເຮືອນ. ສະເຫມີຄົນທີ່ຮັກບາງສິ່ງບາງຢ່າງຫຼາຍກ່ວາສິ່ງທີ່ຮັກໃຫ້ເຂົາເຈົ້າ. ແລະຫລັງຈາກຊົ່ວທ່ານຕ້ອງການທີ່ຈະທໍາລາຍສິ່ງໃດກໍຕາມສິ່ງທີ່ເປັນ, ສະນັ້ນມັນບໍ່ສາມາດຮູ້ໄດ້ບໍ່ມີຫຼາຍ.
		-- R. Bradbury, "The Fog Horn"

%
ນົກທີ່ຈັບໄດ້ຖືກ singing, ດອກແມ່ນ budding, ແລະມັນເປັນທີ່ໃຊ້ເວລາສໍາລັບອາເມລິລັກສະນະທີ່ຈະບອກ lovers ຫນຸ່ມໃຫ້ຢຸດເຊົາ necking ໃນສາທາລະນະ.ມັນບໍ່ແມ່ນວ່າ Miss ລັກສະນະເປັນພູມຕ້ານທານກັບ romance. Miss ລັກສະນະໄດ້ຮັບການເປັນທີ່ຮູ້ຈັກທີ່ຈະບີບແຂນ gentleman ໃນຂະນະທີ່ຮັບຄວາມຊ່ອຍເຫລືອໃນໄລຍະເປັນຄວບຄຸມ, ແລະ, ໃນຊາວຫນຸ່ມທໍາມະຊາດຂອງນາງ, ເຖິງແມ່ນວ່າຈະກົດ slipper ຫານທີ່ແຊບຫຼາຍຕໍ່ປະມານສອງສາມພາຍໃຕ້ຕາຕະລາງຄ່ໍາ. Miss ລັກສະນະຍັງເຊື່ອວ່າsight ຂອງປະຊາຊົນຍ່າງມືໃນມືຫຼືແຂນຫຼືແຂນໃນມືdresses ເຖິງນະຄອນພິຈາລະນາຫຼາຍກ່ວາສາຍຕາທີ່ຄຸ້ນເຄີຍຫຼາຍຂອງປະຊາຊົນສັ່ນ umbrellas ກັນ. ສິ່ງທີ່ Miss ລັກສະນະວັດຖຸແມ່ນປະເພດຂອງກິດຈະກໍາທີ່ຢ້ານມ້າກ່ຽວກັບຖະຫນົນຫົນທາງ ...
		-- R. Bradbury, "The Fog Horn"

%
The giraffe ທ່ານຄິດວ່າທ່ານອາທິດສຸດທ້າຍ offended ແມ່ນມຸ່ງຫມັ້ນທີ່ຈະໄດ້ຮັບການ nuzzled ໃນມື້ນີ້.
		-- R. Bradbury, "The Fog Horn"

%
ຫົວໃຈມີເຫດຜົນຂອງຕົນທີ່ມີເຫດຜົນຮູ້ບໍ່ມີຫຍັງຂອງ.
		-- Blaise Pascal

%
ຫົວໃຈສະຫລາດກວ່າປັນຍາ.
		-- Blaise Pascal

%
ຕ່ອນນ້ອຍຂອງຊີວິດຂອງຂ້າພະເຈົ້າຂ້າພະເຈົ້າໃຫ້ທ່ານ, ມີຄວາມຮັກ, ການທີ່ຈະເຮັດໃຫ້ຜ້າຫົ່ມທີ່ເພື່ອເຮັດໃຫ້ຫ່າງໄກເຢັນໄດ້.
		-- Blaise Pascal

%
magic ຂອງຮັກຄັ້ງທໍາອິດຂອງພວກເຮົາແມ່ນບໍ່ມີຄວາມຮູ້ຂອງພວກເຮົາວ່າມັນເຄີຍສາມາດສິ້ນສຸດ.
		-- Benjamin Disraeli

%
myth ຂອງຄວາມຮັກ romantic ຖືວ່າເມື່ອທ່ານໄດ້ຫຼຸດລົງໃນຮັກທີ່ມີຄູ່ຮ່ວມງານທີ່ດີເລີດ, ທ່ານທໍາອິດຟຣີ. ແຕ່ຫນ້າເສຍດາຍ, ຕົກລົ່ນອອກຂອງຄວາມຮັກເບິ່ງຄືວ່າຈະເປັນພຽງແຕ່ເປັນບໍ່ໄດ້ຕັ້ງໃຈເປັນການຫຼຸດລົງເຂົ້າໄປໃນມັນ.
		-- Benjamin Disraeli

%
ຄວາມແຕກຕ່າງກັນພຽງແຕ່ໃນເກມຂອງຄວາມຮັກໃນໄລຍະທີ່ຜ່ານມາຫຼາຍພັນປີແມ່ນວ່າພວກເຂົາເຈົ້າໄດ້ມີການປ່ຽນແປງ trumps ຈາກສະໂມສອນໄດ້ກັບເພັດ.
		-- The Indianapolis Star

%
ການໂຈມຕີແລະ Waning ຂອງຄວາມຮັກເຮັດໃຫ້ຕົນເອງຮູ້ສຶກວ່າໃນອຶດອັດໃຈປະສົບການໃນການເປັນຄົນດຽວກັນ.
		-- Jean de la Bruyere

%
ການ lover ທີ່ດີເລີດແມ່ນຫນຶ່ງໃນຜູ້ທີ່ turns ເຂົ້າໄປໃນ pizza ເປັນຢູ່ທີ່ 4:00 A.M.
		-- Charles Pierce

%
ບຸກຄົນທີ່ທ່ານຖືກປະຕິເສດໃນມື້ວານນີ້ສາມາດເຮັດໃຫ້ທ່ານມີຄວາມສຸກ, ຖ້າຫາກວ່າທ່ານເວົ້າວ່າແມ່ນ.
		-- Charles Pierce

%
ເຈັດປີອາການຄັນມາຈາກ fooling ປະມານໃນໄລຍະສີ່, ຫ້າ,ແລະປີຄັ້ງທີ VI.
		-- Charles Pierce

%
ເລື່ອງຂອງ butterfly ໄດ້:"ຂ້າພະເຈົ້າໃນ Bogota ແລະລໍຖ້າສໍາລັບຫມູ່ເພື່ອນ lady ໄດ້. ຂ້າພະເຈົ້າໃນຄວາມຮັກ,ດົນ​ນານ​ມາ​ແລ້ວ. ຂ້າພະເຈົ້າໄດ້ລໍຖ້າສາມມື້. ຂ້າພະເຈົ້າໄດ້ເປັນຜູ້ຫິວແຕ່ບໍ່ສາມາດໄປອອກສໍາລັບການສະບຽງອາຫານ, ຖ້າບໍ່ດັ່ງນັ້ນນາງມາແລະຂ້າພະເຈົ້າບໍ່ມີການຊົມເຊີຍຂອງນາງ. ຫຼັງຈາກນັ້ນ,ໃນມື້ທີສາມ, ຂ້າພະເຈົ້າໄດ້ຍິນເຄາະ. ""ຂ້າພະເຈົ້າໄດ້ຍ່າງຕາມ passage ອາຍຸແລະບໍ່ມີ, ໃນແສງແດດໄດ້,ບໍ່ມີຫຍັງໄດ້. ""ພຽງແຕ່," Vance Joy ເວົ້າວ່າ, "ເປັນ butterfly, ເກມບິນທັນທີ."
		-- Peter Carey, BLISS

%
ໄດ້ sweeter ຈາກຫນາກແອບເປີ, ໄດ້ດໍາຫຼັກການ -scratch lover ແລະຊອກຫາຄັດເລືອກເປັນ!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
ວິທີການທີ່ຈະຮັກສິ່ງໃດທີ່ເປັນການຮັບຮູ້ວ່າມັນອາດຈະໄດ້ຮັບການສູນເສຍ.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
ມີບາງຈຸລິນຊີທີ່ສະແດງລັກສະນະຂອງພືດທັງສອງແລະສັດ. ໃນເວລາທີ່ສໍາຜັດກັບແສງສະຫວ່າງເຂົາເຈົ້າ undergo photosynthesis; ແລະໃນເວລາທີ່ແສງອອກໄປ, ພວກເຂົາເຈົ້າເຮັດໃຫ້ເຂົ້າໄປໃນສັດ. ແຕ່ຫຼັງຈາກນັ້ນອີກເທື່ອຫນຶ່ງ, ເຮັດບໍ່ໄດ້ພວກເຮົາທັງຫມົດ?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
ມີຄວາມຢ້ານກົວໃນຄວາມຮັກທີ່ບໍ່ມີ; ແຕ່ຄວາມຮັກທີ່ສົມບູນແບບ casts ອອກຄວາມຢ້ານກົວ.
		-- 1 John 4:18

%
ມີບໍ່ມີ - ມີພຽງແຕ່ຫນຶ່ງວິທີທີ່ຈະມີຄວາມສຸກໂດຍວິທີການຂອງຫົວໃຈໄດ້.
		-- Paul Bourget

%
ມີຫຼາຍທີ່ຈະເວົ້າວ່າແຕ່ໃນສາຍຕາຂອງທ່ານເຮັດໃຫ້ມີການລົບກວນຂ້າພະເຈົ້າ.
		-- Paul Bourget

%
ໄລຍະເວລາຕ້ອງເປັນທີ່ດີເລີດໃນປັດຈຸບັນ. ສອງທີ່ໃຊ້ເວລາຕ້ອງຈະດີກ່ວາທີ່ສົມບູນແບບ.
		-- Paul Bourget

%
ການຖືກຮັກເປັນ demoralizing ຫຼາຍ.
		-- Katharine Hepburn

%
ຄວາມຢ້ານກົວຄວາມຮັກແມ່ນຄວາມຢ້ານກົວຊີວິດ, ແລະຜູ້ທີ່ຢ້ານກົວຊີວິດແມ່ນແລ້ວສາມພາກສ່ວນທີ່ຕາຍ.
		-- Bertrand Russell

%
strangers ທັງຫມົດຕ້ອງການຄວາມຮັກ, ເຊັ່ນດຽວກັນ; ແລະຂ້າພະເຈົ້າຄົນແປກກວ່າທີ່ສຸດ.
		-- Bertrand Russell

%
ຄວາມສຸກທີ່ແທ້ຈິງຈະຖືກພົບເຫັນພຽງແຕ່ໃນຄວາມຮັກທີ່ແທ້ຈິງ.
		-- Bertrand Russell

%
ພາຍໃຕ້ຄວາມກົດດັນເສັ້ນຕາຍສໍາລັບອາທິດຕໍ່ໄປ. ຖ້າຫາກວ່າທ່ານຕ້ອງການບາງສິ່ງບາງຢ່າງ, ມັນສາມາດລໍຖ້າ.ເວັ້ນເສຍແຕ່ວ່າມັນເປັນ screaming ຕາບອດ hedonistic Paroxysm ...
		-- Bertrand Russell

%
ພວກເຮົາບໍ່ເຊື່ອໃນຄວາມຮັກປະດົງຂໍ່ແລະເປັນຄວາມຈິງຈົນກ່ວາຫຼັງຈາກການໂຈມຕີຄັ້ງທໍາອິດ.
		-- Marie Ebner von Eschenbach

%
ສິ່ງທີ່ພິດເຮັດໃຫ້ຊ່າງກ່ຽວກັບຄວາມຮັກແມ່ນວ່າມັນເປັນອາຊະຍາກໍາທີ່ຮຽກຮ້ອງໃຫ້ມີສົມຮູ້ຮ່ວມຄິດເປັນ.
		-- Charles Baudelaire

%
ໃນເວລາທີ່ຊີວິດຂອງທ່ານແມ່ນໃບທີ່ລະດູການ້ໍາຕາອອກແລະຕັດສິນລົງໂທດພວກເຂົາເຈົ້າຈະຜູກມັດທ່ານດ້ວຍຄວາມຮັກວ່າແມ່ນພຣະຄຸນແລະສີຂຽວເປັນຕົ້ນກໍາເນີດ.
		-- Leonard Cohen, "Sisters of Mercy"

%
ວ່າເປັນຫຍັງຂ້າພະເຈົ້າບໍ່ສາມາດໄປອອກໄປກັບທ່ານ:ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະ, ແຕ່ວ່າ ...- ຂ້າພະເຈົ້າຕ້ອງ floss cat ຂອງຂ້າພະເຈົ້າ.- ຂ້າພະເຈົ້າໄດ້ອຸທິດຊີວິດຂອງຂ້າພະເຈົ້າກັບ linguini.- ຂ້າພະເຈົ້າຈໍາເປັນຕ້ອງໃຊ້ເວລາຫຼາຍກັບ blender ຂອງຂ້າພະເຈົ້າ.- ມັນຈະບໍ່ຍຸດຕິທໍາກັບປະຊາຊົນທີ່ສວຍງາມອື່ນໆ.- ມັນເປັນໃນຕອນກາງຄືນຂອງຂ້າພະເຈົ້າການສັດລ້ຽງຫມາ / ferret / goldfish.- ຂ້າພະເຈົ້າຈະໃຈກາງເມືອງພະຍາຍາມສຸດຖົງມືບາງ.- ຂ້າພະເຈົ້າມີການກວດສອບຂໍ້ມູນວັນສົດກ່ຽວກັບຜະລິດຕະພັນນົມຂອງຂ້າພະເຈົ້າ.-. ຂ້າພະເຈົ້າຈະລົງໄປ bakery ໃນການສັງເກດເບິ່ງ buns ໄດ້ເພີ່ມສູງຂຶ້ນ- ຂ້າພະເຈົ້າມີການນັດພົບກັບຜູ້ຊ່ຽວຊານ cuticle ການ.- ຂ້າພະເຈົ້າມີຄໍາສັບຕ່າງໆກໍ່ຍາກທີ່ຈະເບິ່ງເຖິງ.- ຂ້າພະເຈົ້າໄດ້ຮັບຫມູ່ເພື່ອນຂອງກອງປະຊຸມຕ່ໍາຕ້ອຍ rutabagas.
		-- I promised to help a friend fold road maps.

%
ວ່າເປັນຫຍັງຂ້າພະເຈົ້າບໍ່ສາມາດໄປອອກໄປກັບທ່ານ:ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະ, ແຕ່ວ່າ ...- ຂ້າພະເຈົ້າມີການຕອບທັງຫມົດຂອງຂ້າພະເຈົ້າຕົວອັກສອນ "ອາຊີບ".- ບໍ່ມີການແຂ່ງຂັນ socks ຂອງຂ້າພະເຈົ້າ.-. ຂ້າພະເຈົ້າມີການປູກທັງຫມົດຂອງຂ້າພະເຈົ້າ neutered- ຂ້າພະເຈົ້າມີການປ່ຽນແປງ lock ສຸດປະຕູຂອງຂ້າພະເຈົ້າແລະໃນປັດຈຸບັນຂ້າພະເຈົ້າບໍ່ສາມາດໄດ້ຮັບອອກ.- ພືດ Yucca ຂອງຂ້າພະເຈົ້າແມ່ນຄວາມຮູ້ສຶກ yucky.-. ຂ້າພະເຈົ້າການທ່ອງທ່ຽວຈີນມີແຖບ wok- ລະດັບເລດການແຂງຄ່າຂອງຂ້າພະເຈົ້າພົບໃນຕອນກາງຄືນທີ່.- ຂ້າພະເຈົ້າແລ່ນໄປຍູໂກດລາເວຍທີ່ມີນັກສຶກສາຕ່າງປະເທດແລກປ່ຽນເງິນຕາຊື່ Basil Metabolism.- ມີບັນຫາໂລກສໍາຄັນທີ່ຈໍາເປັນຕ້ອງກັງວົນກ່ຽວກັບການມີ.- ຂ້າພະເຈົ້າຈະນັບຂົນໃນ toothbrush ຂອງຂ້າພະເຈົ້າ.- ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະຍັງຄົງເປັນ enigma.- ຂ້າພະເຈົ້າຄິດວ່າທ່ານຕ້ອງການທີ່ຄົນອື່ນ Peggy / Cathy / Mike / ຄົນທີ່.
		-- I feel a song coming on.

%
ວ່າເປັນຫຍັງຂ້າພະເຈົ້າບໍ່ສາມາດໄປອອກໄປກັບທ່ານ:ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະ, ແຕ່ວ່າ ...- ຂ້າພະເຈົ້າມີການແຕ້ມ "Cubby" ສໍາລັບທຶນການສຶກສາສິນລະປະການ.- ຂ້າພະເຈົ້າຕ້ອງໄດ້ນັ່ງກັບມົດເຈັບປ່ວຍ.- ຂ້າພະເຈົ້າພະຍາຍາມເພື່ອເປັນທີ່ນິຍົມຫນ້ອຍ.- ດ້ວຍກະເບື້ອງຫ້ອງຂອງຂ້າພະເຈົ້າຕ້ອງການ Grout.- ຂ້າພະເຈົ້າລໍຖ້າເພື່ອເຂົ້າໄປເບິ່ງຖ້າຫາກວ່າຂ້າພະເຈົ້າແລ້ວເປັນຜູ້ຊະນະ.- subconscious ຂອງຂ້າພະເຈົ້າເວົ້າວ່າບໍ່ມີ.- ຂ້າພະເຈົ້າພຽງແຕ່ເກັບໄດ້ເຖິງເອີ້ນວ່າ "ກາວໃນດິນຈໍານວນຫຼາຍ" ແລະຂ້າພະເຈົ້າບໍ່ສາມາດເບິ່ງຄືວ່າຈະເຮັດໃຫ້ມັນລົງ.- ການຄ້າ favorite ຂອງຂ້າພະເຈົ້ານີ້ແມ່ນກ່ຽວກັບໂທລະພາບ.- ຂ້າພະເຈົ້າມີການສຶກສາສໍາລັບການທົດສອບເລືອດຂອງຂ້າພະເຈົ້າ.- ຂ້າພະເຈົ້າໄດ້ມີການຊື້ຂາຍກັບ Cincinnati.- ຂ້າພະເຈົ້າມີເກີບເດັກນ້ອຍຂອງຂ້າພະເຈົ້າລຶ.
		-- I have to go to court for kitty littering.

%
ວ່າເປັນຫຍັງຂ້າພະເຈົ້າບໍ່ສາມາດໄປອອກໄປກັບທ່ານ:ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະ, ແຕ່ວ່າ ...- ຂ້າພະເຈົ້າພະຍາຍາມເພື່ອເຂົ້າໄປເບິ່ງດົນປານໃດຂ້າພະເຈົ້າສາມາດໄປໂດຍບໍ່ມີການກ່າວວ່າແມ່ນ.- ຂ້າພະເຈົ້າເຂົ້າຮ່ວມການເປີດປະຕູ garage ຂອງຂ້າພະເຈົ້າ.- monsters ການບໍ່ໄດ້ຫັນສີຟ້າທັນ, ແລະຂ້າພະເຈົ້າມີການກິນອາຫານຈຸດຫຼາຍ.-. ຂ້າພະເຈົ້າເປັນເບິ່ງປະຕິທິນຂອງຂ້າພະເຈົ້າຈາກ Julian ກັບ Gregorian- ຂ້າພະເຈົ້າມີເພື່ອປະຕິບັດມີທ່າແຮງຂອງຂ້າພະເຈົ້າ.- ຂ້າພະເຈົ້າບໍ່ຕ້ອງການທີ່ຈະອອກຈາກເຂດສະດວກສະບາຍຂອງຂ້າພະເຈົ້າ.- ມັນເປັນການເກີນໄປໃກ້ກັບແລະເຮັດໃຫ້ການຂອງສະຕະວັດໄດ້.- ຂ້າພະເຈົ້າມີເພື່ອເຮັດໃຫ້ສີຕົກ hare ຂອງຂ້າພະເຈົ້າ.- ຂ້າພະເຈົ້າເປັນຫ່ວງກ່ຽວກັບຕູດຖືຕັ້ງຂອງຂ້າພະເຈົ້າ.
		-- I left my body in my other clothes.

%
ວ່າເປັນຫຍັງຂ້າພະເຈົ້າບໍ່ສາມາດໄປອອກໄປກັບທ່ານ:ຂ້າພະເຈົ້າສັ່ງຮັກທີ່ຈະ, ແຕ່ວ່າ ...- ຂ້າພະເຈົ້າໄດ້ຮັບຫມູ່ເພື່ອນຂອງກອງປະຊຸມຕ່ໍາຕ້ອຍ rutabagas.- ຂ້າພະເຈົ້າສັນຍາວ່າຈະຊ່ວຍເຫຼືອເພື່ອນເທົ່າແຜນທີ່ຖະຫນົນຫົນທາງ.- ຂ້າພະເຈົ້າໄດ້ຮັບການກໍານົດສໍາລັບການກໍາ.-. ຂ້າພະເຈົ້າຢູ່ບ້ານໄປເຮັດວຽກກ່ຽວກັບຂ້າພະເຈົ້າປະຕິມາກໍາເນີຍແຂງ cottage- ມັນເປັນນົກແກ້ວຂອງຂ້າພະເຈົ້າໃນຕອນກາງຄືນໂຖປັດສະວະ.- ຂ້າພະເຈົ້າການກໍ່ສ້າງໂຮງງານຈາກຊຸດໄດ້.- ມີການລົບກວນໃນຜົນບັງຄັບໃຊ້ໄດ້.- ຂ້າພະເຈົ້າເຮັດປະຕູໄປຫາປະຕູ, ການເກັບກໍາສໍາລັບການ cling static.- ຂ້າພະເຈົ້າສິດສອນ ferret ຂອງຂ້າພະເຈົ້າ yodel.
		-- My crayons all melted together.

%
"ເປັນຫຍັງທ່ານຕ້ອງບອກຂ້າພະເຈົ້າຄວາມລັບທັງຫມົດຂອງທ່ານໃນເວລາທີ່ມັນເປັນການຍາກພຽງພໍທີ່ຈະຮັກທ່ານຮູ້ບໍ່ມີຫຍັງ? "
		-- Lloyd Cole and the Commotions

%
ໂດຍບໍ່ມີການຮັກທາງເປັນອັນຕະລາຍ;ໂດຍບໍ່ມີການຮັກທາງແມ່ນບໍ່ພຽງພໍ.
		-- Ashley Montagu

%
ນີ້ຈະບໍ່ເປັນໂລກທີ່ຍິ່ງໃຫຍ່ຖ້າຫາກວ່າເປັນທີ່ອຸ່ນໃຈແລະ desperate ໄດ້ເຮັດກ່ຽວກັບຫຍັງ?
		-- "Broadcast News"

%
ແລ້ວ, ບໍ່ມີສິ່ງທີ່ສໍາຄັນຫຼາຍໃນຊີວິດກ່ວາເງິນ, ແຕ່ພວກເຂົາເຈົ້າຈະບໍ່ໄດ້ໄປອອກໄປກັບທ່ານຖ້າຫາກວ່າທ່ານບໍ່ມີ.
		-- "Broadcast News"

%
ທ່ານບໍ່ຄວນຈະມີການຈ່າຍຄ່າສໍາລັບຄວາມຮັກຂອງທ່ານທີ່ມີກະດູກແລະເນື້ອຫນັງຂອງທ່ານຂອງທ່ານ.
		-- Pat Benatar, "Hell is for Children"

%
