A Thaum ແມ່ນຫົວຫນ່ວຍພື້ນຖານຂອງຄວາມເຂັ້ມແຂງ magical. ມັນໄດ້ວິທະຍາໄລສ້າງຕັ້ງຂຶ້ນເປັນຈໍານວນເງິນຂອງ magic ທີ່ຈໍາເປັນເພື່ອສ້າງເປັນຫນຶ່ງໃນກາງແກສີຂາວຂະຫນາດນ້ອຍຫຼືສາມປົກກະຕິບານ billiard ຂະຫນາດ.
		-- Terry Pratchett, "The Light Fantastic"

%
"A ຂອງຄວາມຍາວປາບໍ່ສາມາດເຮັດທຸກສິ່ງທຸກຢ່າງ; ຄວາມເປັນຈິງ magicians ຫຼາຍທີ່ສຸດແມ່ນ reticent ທີ່ຈະຍອມຮັບ,ປ່ອຍໃຫ້ຜູ້ດຽວປຶກສາຫາລືກັບລູກຄ້າຄວາມສົດໃສດ້ານ. ຍັງ, ຄວາມຈິງແລ້ວຍັງວ່າບໍ່ມີວັດຖຸສະເພາະໃດຫນຶ່ງ, ແລະປະຊາຊົນ, ທີ່ມີ, ສໍາລັບເຫດຜົນຫຼືຄົນອື່ນ,ຫມົດພູມຕ້ານທານກັບການສະກົດຄໍາ magical ໂດຍກົງໃດໆ. ມັນແມ່ນສໍາລັບກຸ່ມຂອງໂຄງການນີ້ທຸກວ່າ magician ການຮຽນຮູ້ subtleties ຂອງການນໍາໃຊ້ການສະກົດຄໍາທາງອ້ອມໄດ້.ມັນຍັງບໍ່ມີບໍ່ມີອັນຕະລາຍ, ໃນການຈັດການກັບບັນຫາເຫຼົ່ານີ້, ການປະຕິບັດສະໂມສອນຂະຫນາດໃຫຍ່ຢູ່ໃກ້ກັບບຸກຄົນຂອງທ່ານໃນທຸກເວລາ. "
		-- The Teachings of Ebenezum, Volume VIII

%
ເປັນຄໍາສຸພາສິດວັດຖຸບູຮານສະຫຼຸບເຖິງ: ໃນເວລາທີ່ຂອງຄວາມຍາວປາແມ່ນ tired ຂອງການຊອກຫາສໍາລັບແກ້ວທີ່ແຕກຫັກໃນຄ່ໍາຂອງຕົນ, ມັນແລ່ນ, ເຂົາແມ່ນ tired ຂອງຊີວິດ.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos ເປັນກະສັດແລະ Magic ແມ່ນວ່າງໃນໂລກ.
		-- Terry Pratchett, "The Light Fantastic"

%
ບໍ່ເຂົ້າໄປຍຸ່ງໃນການຂອງຄວາມຍາວປາ, ສໍາລັບພວກເຂົາເຈົ້າກາຍເປັນ soggy ແລະຍາກໃນການແສງສະຫວ່າງ.
		-- Terry Pratchett, "The Light Fantastic"

%
ບໍ່ຖິ້ມ butts ຢາສູບໃນປັດສະວະໄດ້, ສໍາລັບພວກເຂົາເຈົ້າແມ່ນ subtle ແລະໄວເພື່ອຄວາມໃຈຮ້າຍ.
		-- Terry Pratchett, "The Light Fantastic"

%
"ຢ່າເຂົ້າໄປຍຸ່ງໃນການຂອງຄວາມຍາວປາ, ສໍາລັບການທີ່ທ່ານມີ crunchy ແລະດີກັບ ketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
ເຮັດໃນສິ່ງທີ່ພະອົງຈະໄດ້ຮັບທັງຫມົດຂອງກົດຫມາຍວ່າດ້ວຍ.
		-- Aleister Crowley

%
ແປດແມ່ນຍັງຈໍານວນຂອງ Bel-Shamharoth, ຊຶ່ງເປັນຫຍັງຈຶ່ງເປັນຂອງຄວາມຍາວປາທີ່ເຫມາະສົມຈະບໍ່ເວົ້າເຖິງຈໍານວນຖ້າເຂົາສາມາດຫຼີກເວັ້ນການມັນ. ຫຼືທ່ານຈະແປດມີຊີວິດຢູ່, ຝຶກຫັດໄດ້ຖືກເຕືອນ jocularly. Bel-Shamharoth ແມ່ນໂດຍສະເພາະແມ່ນການດຶງດູດການ dabblers ໃນ magic ຜູ້ທີ່, ໂດຍການເປັນຍ້ອນວ່າມັນໄດ້ beachcomber ໃນຊາຍຝັ່ງຂອງທໍາມະຊາດ, ໄດ້ຮັບການແລ້ວເຄິ່ງ enmeshed ໃນເຂົ້າຂອງຕົນ.ຈໍານວນຫ້ອງ Rincewind ໃນຫ້ອງຂອງເຂົາຢູ່ອາໄສໄດ້ 7a. ພຣະອົງບໍ່ໄດ້ປະຫລາດໃຈ.
		-- Terry Pratchett, "The Sending of Eight"

%
"ເຮັດແນວໃດທ່ານຮູ້ວ່ານາງເປັນ unicorn ເປັນ?" Molly ຕ້ອງການ. "ແລະເປັນຫຍັງ? ຢ້ານທີ່ຈະເຮັດໃຫ້ການສໍາພັດຂອງນາງທີ່ທ່ານ? ຂ້ອຍ​ເຫັນ​ເຈົ້າ. ທ່ານມີຄວາມຢ້ານກົວຂອງນາງ. ""ຂ້າພະເຈົ້າເຊື່ອວ່າຂ້າພະເຈົ້າຈະມີຄວາມຮູ້ສຶກຄືການເວົ້າສໍາລັບຍາວຫຼາຍ," cat ໄດ້ຕອບໂດຍບໍ່ມີຄວາມຄຽດແຄ້ນ. "ຂ້າພະເຈົ້າຈະບໍ່ໄດ້ສິ່ງເສດເຫລືອທີ່ໃຊ້ເວລາໃນຄວາມໂງ່ຈ້າຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ທ່ານ. ເປັນຄໍາຖາມທໍາອິດຂອງທ່ານ, cat ຈາກຂົນຄັ້ງທໍາອິດຂອງຕົນບໍ່ມີເຄີຍສາມາດຈະຫລອກລວງປະກົດ. ຊຶ່ງແຕກຕ່າງຈາກມະນຸດ, ທີ່ມີຄວາມສຸກໃຫ້ເຂົາເຈົ້າ. ໃນຖານະເປັນສໍາລັບການຂອງທ່ານຄໍາຖາມທີສອງ - "ຕໍ່ໄປນີ້ລາວຈະຫວັ່ນໄຫວ, ແລະທັນທີທັນໃດໄດ້ກາຍເປັນຄວາມສົນໃຈຫຼາຍໃນການລ້າງ; ຫຼືເຂົາຈະເວົ້າຈົນກ່ວາທ່ານໄດ້ຍອມແພ້ຕົນເອງ fluffy ແລະຫຼັງຈາກນັ້ນຍອມແພ້ຕົນເອງກ້ຽງອີກເທື່ອຫນຶ່ງ. ເຖິງແມ່ນວ່າຫຼັງຈາກນັ້ນເຂົາອາດຈະບໍ່ຢາກເບິ່ງ Molly, ແຕ່ພິຈາລະນາຮອຍທພບຂອງຕົນ."ຖ້າຫາກວ່ານາງໄດ້ສໍາພັດກັບຂ້າພະເຈົ້າ," ເຂົາເວົ້າວ່າຫຼາຍ softly, "ຂ້າພະເຈົ້າຈະໄດ້ຮັບນາງແລະຂ້າພະເຈົ້າບໍ່ເອງ, ບໍ່ເຄີຍອີກເທື່ອຫນຶ່ງ. "
		-- Peter S. Beagle, "The Last Unicorn"

%
ມັນເປັນຄວາມຈິງທີ່ເປັນທີ່ຮູ້ຈັກດີວ່າ warriors ແລະຂອງຄວາມຍາວປາບໍ່ໄດ້ຮັບຕາມ, ເນື່ອງຈາກວ່າຂ້າງຫນຶ່ງພິຈາລະນາດ້ານອື່ນໆທີ່ຈະເປັນການເກັບກໍາຂອງ idiots bloodthirstyຜູ້ທີ່ບໍ່ສາມາດຍ່າງແລະຄິດວ່າຢູ່ໃນເວລາດຽວກັນ, ໃນຂະນະທີ່ອີກດ້ານຫນຶ່ງເປັນທໍາມະຊາດສົງໃສຂອງຮ່າງກາຍຂອງຜູ້ຊາຍທີ່ mumble ຫຼາຍແລະໃສ່ dresses ຍາວ. Oh, ເວົ້າວ່າຂອງຄວາມຍາວປາໄດ້, ຖ້າຫາກວ່າພວກເຮົາກໍາລັງຈະເປັນຄືວ່າ, ຫຼັງຈາກນັ້ນ, ສິ່ງທີ່ກ່ຽວກັບການທັງຫມົດຜູ້ທີ່ຄໍ studded ແລະກ້າມຊີ້ນທານ້ໍາມັນລົງຢູ່ທີ່ຊາຍຫນຸ່ມຂອງສະມາຄົມອິດສະລາມ?ທີ່ວິລະຊົນຕອບວ່າເປັນຂໍ້ກ່າວຫາທີ່ດີ pretty ຈາກຊໍ່ຂອງwimpsoes ຜູ້ທີ່ຈະໄດ້ໄປຢູ່ໃກ້ກັບແມ່ຍິງກ່ຽວກັບບັນຊີ, ທ່ານສາມາດເຊື່ອວ່າມັນ, ຂອງຂອງເຂົາເຈົ້າພະລັງງານ mystical ຖືກ drained ຂອງອອກ. ສິດທິໃນ, ທ່ານເວົ້າວ່າຂອງຄວາມຍາວປາ, ທີ່ພຽງແຕ່ກ່ຽວກັບມັນ, ທ່ານແລະ pouches posing ຫນັງຂອງທ່ານ. Oh yeah, ທ່ານເວົ້າວ່າໄດ້ວິລະຊົນ, ເປັນຫຍັງຈຶ່ງບໍ່ທ່ານ ...
		-- Terry Pratchett, "The Light Fantastic"

%
ມັນແມ່ນເປັນທີ່ຮູ້ຈັກດີວ່າ * ສິ່ງທີ່ * ຈາກວິທະຍາໄລບໍ່ພຶງປະສົງແມ່ນສະເຫມີໄປຊອກຫາເສັງເຂົ້າເປັນຫນຶ່ງໃນນີ້, ຊຶ່ງເປັນການທຽບເທົ່າ psychic ຂອງສະດວກສໍາລັບການລົດເມແລະໄດ້ໃກ້ຊິດກັບຮ້ານຄ້າ.
		-- Terry Pratchett, "The Light Fantastic"

%
ມັນເບິ່ງຄືວ່າມີ magician ນີ້ເຮັດວຽກຫນຶ່ງຂອງເຮືອ cruise ຟຸ່ມເຟືອຍສໍາລັບການບໍ່ເທົ່າໃດປີ. ພຣະອົງບໍ່ໄດ້ມີການປ່ຽນແປງການປະຕິບັດຂອງຕົນຫຼາຍເທົ່າທີ່ເປັນການສົນທະນາໄດ້ມີການປ່ຽນແປງໃນໄລຍະພົບທົ່ວໄປມັກຈະ, ແລະເຂົາໄດ້ຮັບເປັນຊີວິດທີ່ດີ. ບັນຫາພຽງແຕ່ແມ່ນການparrot ດັ່ງກ່າວ, ຜູ້ທີ່ perches ໃນຫ້ອງການແລະສັງເກດເບິ່ງເຂົາໃນຕອນກາງຄືນພາຍຫຼັງໃນຕອນກາງຄືນ, ປີຫຼັງຈາກປີ. ສຸດທ້າຍ, parrot ຕົວເລກອອກວິທີເກືອບທຸກສິ່ງຢ່າງເຮັດວຽກແລະເປີດໃຫ້ບໍລິການໃຫ້ມັນທັນທີສໍາລັບການສົນທະນາ. ສໍາລັບການຍົກຕົວຢ່າງ, ໃນເວລາທີ່ magician ໄດ້ເຮັດໃຫ້bouquet ຂອງດອກຫາຍໄປ, ການຮ້ອງທຸກ parrot "ຫລັງກັບຄືນໄປລາວ! ຫລັງກັບຄືນໄປລາວ! "ດີ, magician ແມ່ນລໍາຄານກໍ່ຢູ່ທີ່ນີ້, ແຕ່ວ່າບໍ່ມີບໍ່ຫຼາຍປານໃດເຂົາສາມາດເຮັດກ່ຽວກັບມັນເປັນ parrot ເປັນ mascot ດັ່ງກ່າວແລະເປັນທີ່ນິຍົມຫຼາຍທີ່ມີຜູ້ໂດຍສານ.ໃນຕອນກາງຄືນຫນຶ່ງ, ດັ່ງກ່າວໄດ້ໂຈມຕີບາງ debris ທີ່ເລື່ອນໄດ້, ແລະ sinks ໂດຍບໍ່ມີການຕິດຕາມ. ເກືອບທຸກຄົນຕ່າງປະເທດໄດ້ສູນເສຍໄປ, ຍົກເວັ້ນສໍາລັບ magician ແລະນົກແກ້ວ. ສໍາລັບສາມມື້ແລະຄືນພວກເຂົາພຽງແຕ່ພຽງການລອຍລົມ, ມີ clinging magicianກັບຫນຶ່ງໃນຕອນທ້າຍຂອງການສິ້ນຂອງ driftwood ແລະ parrot ໄດ້ຕັ້ງຢູ່ໃນຕອນທ້າຍອື່ນໆ.ໃນຖານະເປັນແສງຕາເວັນຈະສູງເຖີງໃນຕອນເຊົ້າຂອງວັນທີ່ສີ່ໄດ້, parrot ການຍ່າງໃນໄລຍະການໃນຕອນທ້າຍ magician ຂອງການບັນທຶກໄດ້. ກັບເຮັດໃຫ້ກຽດຊັງທີ່ຈະແຈ້ງໃນສຽງຂອງພຣະອົງ, ເຂົາຍຶດ"OK, ທ່ານໄຊຊະນະ, ຂ້າພະເຈົ້າໃຫ້ສູງຂຶ້ນ. ບ່ອນທີ່ບໍ່ທ່ານບໍ່ດັ່ງກ່າວ?"
		-- Terry Pratchett, "The Light Fantastic"

%
ຄວາມຮູ້ນີ້ແມ່ນພະລັງງານ - ຄວາມຮູ້ຮ່ວມກັນຄືພະລັງງານການສູນເສຍ.
		-- Aleister Crowley

%
magic ແມ່ນສະເຫມີໄປໃນການແກ້ໄຂທີ່ດີທີ່ສຸດ - ໂດຍສະເພາະແມ່ນ magic ເຊື່ອຖືໄດ້.
		-- Aleister Crowley

%
ເລື່ອງທີ່ບໍ່ມີວິທີການ subtle ຂອງຄວາມຍາວປາ, ມີດໃນຫົວໄຫລ່ຈະຢ່າງຮຸນແຮງcramp ແບບຂອງຕົນ.
		-- Aleister Crowley

%
Rincewind ໄດ້ຮັບໂດຍທົ່ວໄປແລ້ວພິຈາລະນາໂດຍຄູຂອງຕົນທີ່ຈະເປັນຂອງຄວາມຍາວປາທໍາມະຊາດໃນວິທີການດຽວກັນປາທີ່ມີພູດອຍທໍາມະຊາດ. ເຂົາອາດຈະມີຖືກຖີ້ມອອກຂອງວິທະຍາໄລ Unseen ແລ້ວ - ເຂົາບໍ່ສາມາດຈື່ຈໍາການສະກົດຄໍາແລ​​ະການສູບຢາເຮັດໃຫ້ເຂົາມີຄວາມຮູ້ສຶກເຈັບປ່ວຍ.
		-- Terry Pratchett, "The Light Fantastic"

%
Somewhere, ພຽງແຕ່ອອກຈາກ sight, unicorn ໄດ້ໄດ້ເກັບກໍາ.
		-- Terry Pratchett, "The Light Fantastic"

%
ເລີ່ມຕົ້ນ Magic Word, "Abracadabra", ຕົວຈິງແລ້ວແມ່ນສໍ້ລາດບັງຫຼວງຂອງປະໂຫຍກຍິວໄດ້ "ເຮັກຕາ, Bracha dab'ra" ຊຶ່ງຫມາຍຄວາມວ່າ "ອວຍພອນໃຫ້ໄດ້".
		-- Terry Pratchett, "The Light Fantastic"

%
"ກົດລະບຽບການຄັ້ງທໍາອິດຂອງ magic ແມ່ນງ່າຍດາຍ. ບໍ່ສິ່ງເສດເຫລືອທີ່ໃຊ້ເວລາຂອງທ່ານ waving ຂອງທ່ານມືແລະຫວັງວ່າໃນເວລາທີ່ Rock ຫຼືສະໂມສອນຈະເຮັດແນວໃດ. "
		-- McCloctnik the Lucid

%
ເຈັດຕາຂອງ Ningauble ຂອງຄວາມຍາວປາທີ່ເລື່ອນກັບຄືນໄປບ່ອນ hood ຂອງຕົນເປັນລາຍງານ Fafhrd: "ຂ້າພະເຈົ້າໄດ້ເຫັນຫຼາຍ, ຍັງບໍ່ສາມາດອະທິບາຍທັງຫມົດສີຂີ້ເຖົ່າ.Mouser ແມ່ນແທ້ຊາວຫ້າຕີນຂ້າງລຸ່ມນີ້ cellar deepest ໃນເລຊການຂອງ Gilpkerio Kistomerces. ເຖິງແມ່ນວ່າຊາວສີ່ພາກສ່ວນໃນຊາວຫ້າຂອງເຂົາແມ່ນຕາຍ, ເຂົາມີຊີວິດຢູ່."ໃນປັດຈຸບັນກ່ຽວກັບ Lankhmar. ນາງໄດ້ຮັບການ invaded, ຝາຂອງນາງລະເມີດຢູ່ທົ່ວທຸກແຫ່ງແລະການຕໍ່ສູ້ desperate ທີ່ເຮົາສຸດໃນຖະຫນົນຫົນທາງ, ໂດຍ fierce ເປັ​​ນເປັນເຈົ້າພາບທີ່ອອກຈໍານວນໃສ Lankhamar ໂດຍຫ້າສິບຫນຶ່ງ - ແລະໂດຍມີອາວຸດທີ່ທັນສະໄຫມທັງຫມົດ. ແຕ່ທ່ານສາມາດຊ່ວຍປະຢັດ, ນະຄອນ. ""ແນວໃດ?" ຕ້ອງການ Fafhrd.Ningauble shrugged. "ທ່ານ hero ໄດ້. ທ່ານຄວນຈະຮູ້ຈັກ."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"ຫຼັງຈາກນັ້ນ, ສິ່ງທີ່ເປັນ magic ສໍາລັບການ?" ນາ Lir ຕ້ອງ wildly. "ການນໍາໃຊ້ແມ່ນwizardry ຖ້າຫາກວ່າມັນບໍ່ສາມາດຊ່ວຍປະຢັດ unicorn ເປັນ? "ພຣະອົງໄດ້ gripped shoulder magician ຂອງຍາກ, ເພື່ອຮັກສາຈາກຫຼຸດລົງ.Schmendrick ບໍ່ໄດ້ເຮັດໃຫ້ເສັ້ນທາງສັນຫົວຂອງຕົນ. ມີການສໍາພັດຂອງ mockery sad ໃນສຽງຂອງພຣະອົງ, ພຣະອົງໄດ້ກ່າວວ່າ, "ນັ້ນແມ່ນສິ່ງທີ່ heroes ແມ່ນສໍາລັບການ."..."ແມ່ນ, ແນ່ນອນ," ເຂົາ [Prince Lir] ເວົ້າວ່າ. "ວ່າແມ່ນສິ່ງທີ່ heroesແມ່ນສໍາລັບ. ຂອງຄວາມຍາວປາເຮັດໃຫ້ບໍ່ມີຄວາມແຕກຕ່າງກັນ, ດັ່ງນັ້ນເຂົາເຈົ້າເວົ້າວ່າບໍ່ມີຫຍັງບໍ່, ແຕ່ວິລະຊົນທີ່ມີຄວາມຫມາຍທີ່ຈະເສຍຊີວິດສໍາລັບການ unicorns. "
		-- Peter Beagle, "The Last Unicorn"

%
ມີຜູ້ທີ່ຂໍວ່າ magic ແມ່ນຄ້າຍຄື tide ໄດ້; ວ່າມັນ swells ແລະມະລາຍຫາຍໄປໃນດ້ານຂອງແຜ່ນດິນໂລກໄດ້, ເກັບກໍາຢູ່ໃນສະເຂັ້ມແຂງທີ່ນີ້ແລະບໍ່ມີ, ເກືອບຫາຍໄປຈາກຈຸດອື່ນໆ, ຊຶ່ງເຮັດໃຫ້ພວກເຂົາ parched ສໍາລັບສິ່ງມະຫັດ. ກໍຍັງມີຜູ້ທີ່ເຊື່ອວ່າຖ້າຫາກວ່າທ່ານ stick ນິ້ວມືຂອງທ່ານຂຶ້ນດັງແລະສ້າງຄວາມເສຍຫາຍຂອງທ່ານ, ມັນຈະເປັນການເພີ່ມທາງຂອງທ່ານ.
		-- The Teachings of Ebenezum, Volume VII

%
ວິທະຍາໄລ Unseen ບໍ່ເຄີຍຍອມຮັບຢ່າງຈິງແມ່ຍິງ, ບົ່ນບາງສິ່ງບາງຢ່າງກ່ຽວກັບບັນຫາກ່ຽວກັບທໍ່ນັ້ນ, ແຕ່ເຫດຜົນທີ່ແທ້ຈິງເປັນຄວາມຢ້ານກົວ unspoken ທີ່ຖ້າຫາກວ່າແມ່ຍິງໄດ້ຮັບການອະນຸຍາດໃຫ້ລັງກິນອາຫານທີ່ມີປະມານ magic ພວກເຂົາເຈົ້າອາດຈະembarrassingly ດີຢູ່ມັນ ...
		-- Terry Pratchett, "The Light Fantastic"

%
ການນໍາໃຊ້ຄໍາສັບຕ່າງໆທີ່ອະທິບາຍ magic ແມ່ນຄ້າຍຄືການນໍາໃຊ້ screwdriver ຕັດຊີ້ນງົວຊີ້ນຄວາຍ roast.
		-- Tom Robbins

%
"ແທ້ຈິງແລະ forsooth," Goodgulf ຕອບ darkly. "ໃນປີທີ່ຜ່ານມາສິ່ງມະຫັດ strange ແລະຄວາມຢ້ານກົວຂ້າພະເຈົ້າໄດ້ເຫັນ. ທົ່ງນາກ້າມີເຂົ້າບາເລເກັບກ່ຽວCrabgrass ແລະເຊື້ອເຫັດ, ແລະສວນຂະຫນາດນ້ອຍເຖິງແມ່ນວ່າປະຕິເສດຫົວໃຈຂອງ artichoke ຂອງເຂົາເຈົ້າ.ໄດ້ມີການເປັນມື້ທີ່ຮ້ອນໃນເດືອນທັນວາແລະວົງເດືອນສີຟ້າ. ປະຕິທິນແມ່ນເຮັດດ້ວຍເດືອນຂອງວັນອາທິດແລະເປັນສີຟ້າ, ໂບ Holstein ກ່າວມີຊີວິດຢູ່ສອງປະກັນໄພພະນັກວຽກຂາຍ. ການແບ່ງປັນແຜ່ນດິນໂລກແລະ entrails ຂອງແບ້ໄດ້ຖືກພົບເຫັນ tied ໃນຕາລາງ knots. ໃບຫນ້າຂອງແສງຕາເວັນ blackens ແລະ skies ໄດ້ rained ລົງchip ມັນຕົ້ນ soggy. ""ແຕ່ສິ່ງທີ່ເຮັດສິ່ງທັງຫມົດນີ້ຫມາຍຄວາມວ່າ?" gasped Frito."ເທື່ອຂ້າພະເຈົ້າ," Goodgulf ກັບຍັກໄດ້ເວົ້າວ່າ, "ແຕ່ຂ້າພະເຈົ້າຄິດວ່າມັນເຮັດໃຫ້ດີສໍາເນົາ. "
		-- Harvard Lampoon, "Bored of the Rings"

%
ສັງເກດເບິ່ງ Rincewind.ຊອກຫາຢູ່ໃນພຣະອົງ. ຜອມຫລາຍ, ຄືຂອງຄວາມຍາວປາຫຼາຍທີ່ສຸດ, ແລະ clad ໃນ robe ສີແດງຊ້ໍາກ່ຽວກັບທີ່ sigils mystic ບໍ່ຫຼາຍປານໃດໄດ້ຖືກປັກໃນ sequins tarnished. ບາງຄົນອາດຈະໄດ້ປະຕິບັດພຣະອົງສໍາລັບການ Enchanted ຝຶກຫັດງານຂອງແຕ່ຜູ້ທີ່ໄດ້ດໍາເນີນການຢູ່ຫ່າງຈາກລາວຕົ້ນສະບັບຂອງ defiance, boredom, ຄວາມຢ້ານກົວແລະມີລົດຊາດ lingering ສໍາລັບheterosexual. ແຕ່ປະມານຄໍລາວເປັນລະບົບຕ່ອງໂສ້ທີ່ເກິດ octagon ບໍທີ່ຫມາຍເຂົາເປັນສິດເກົ່າຂອງວິທະຍາໄລ Unseen ການ, ໂຮງຮຽນສູງຂອງ magicທີ່ໃຊ້ເວລາແລະພື້ນທີ່ວິທະຍາເຂດ transcendent ແມ່ນບໍ່ຊັດເຈນໃນທີ່ນີ້ຫຼືມີ.ຈົບການສຶກສາປົກກະຕິແລ້ວໄດ້ຮັບການຈຸດຫມາຍປາຍທາງສໍາລັບ mageship ຢ່າງຫນ້ອຍສຸດ, ແຕ່ Rincewind - ຫຼັງຈາກກໍລະນີໂຊກບໍ່ດີ - ໄດ້ປະໄວ້ຮູ້ພຽງແຕ່ຫນຶ່ງສະກົດຄໍາແລ​​ະເຮັດໃຫ້ດໍາລົງຊີວິດຂອງຄັດຕົວເມືອງຄຸນນະຂອງປະທານແຫ່ງທໍາມະຊາດສໍາລັບພາສາ. ພຣະອົງໄດ້ຫຼີກເວັ້ນການເຮັດວຽກເປັນລະບຽບນັ້ນ, ແຕ່ວ່າມີຄວາມໄວຂອງຍານທີ່ເຮັດໃຫ້ເປັນຂອງພຣະອົງຄົນຮູ້ຈັກໃນໃຈຂອງຈໍາພວກຫນູທີ່ສົດໃສ.
		-- Terry Pratchett, "The Colour of Magic"

%
ເປັນ magician ແຕ່ນັກທິດສະດີປະຕິບັດເປັນແນວໃດ?
		-- Obi-Wan Kenobi

%
ສິ່ງທີ່ໃຊ້ເປັນ magic ຖ້າຫາກວ່າມັນບໍ່ສາມາດຊ່ວຍປະຢັດ unicorn ເປັນ?
		-- Peter S. Beagle, "The Last Unicorn"

%
ໃນເວລາທີ່ຂ້າພະເຈົ້າເວົ້າໄດ້ຄໍາ magic ທີ່ໃຫ້ປະຊາຊົນທັງຫມົດເຫຼົ່ານີ້, ພວກເຂົາເຈົ້າຈະຫາຍໄປຕະຫຼອດໄປ.ຫຼັງຈາກນັ້ນຂ້າພະເຈົ້າຈະເວົ້າວ່າຄໍາສັບຕ່າງໆ magic ກັບທ່ານ, ແລະທ່ານ, ເຊັ່ນດຽວກັນ, ຈະຫາຍໄປ - ບໍ່ເຄີຍເພື່ອຈະໄດ້ເຫັນອີກເທື່ອຫນຶ່ງ.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
