ລະຫັດຂອງພຶດຕິກໍາ ETHICAL ສໍາລັບຄົນເຈັບ:1 ບໍ່ໄດ້ຄາດຫວັງທ່ານຫມໍຂອງທ່ານຈະແບ່ງປັນບໍ່ສະບາຍຂອງທ່ານ.ການມີສ່ວນຮ່ວມກັບການທໍລະມານຂອງຄົນເຈັບອາດຈະເຮັດໃຫ້ເກີດການສູນເສຍຈຸດປະສົງວິທະຍາສາດທີ່ມີຄຸນຄ່າ.2 ຈະ CHEERFUL ທີ່ທຸກເວລາ.ທ່ານຫມໍຂອງທ່ານເຮັດໃຫ້ຊີວິດທຸລະກິດແລະຄວາມພະຍາຍາມແລະຮຽກຮ້ອງໃຫ້ທັງຫມົດຄວາມສຸພາບແລະຄວາມຫມັ້ນໃຈວ່າທ່ານສາມາດໄດ້ຮັບ.3. ພະຍາຍາມທຸກທໍລະມານຈາກພະຍາດສໍາລັບການທີ່ທ່ານກໍາລັງຖືກຮັບການປິ່ນປົວ.ຈົ່ງຈື່ໄວ້ວ່າທ່ານຫມໍຂອງທ່ານມີຊື່ສຽງເປັນມືອາຊີບທີ່ຈະຮັກສາ.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ລະຫັດຂອງພຶດຕິກໍາ ETHICAL ສໍາລັບຄົນເຈັບ:4 ຢ່າຈົ່ມ IF ການປິ່ນປົວທີ່ບໍ່ສາມາດເອົາມາໃຫ້ບັນເທົາທຸກ.ທ່ານຕ້ອງເຊື່ອວ່າທ່ານຫມໍຂອງທ່ານໄດ້ບັນລຸຄວາມເຂົ້າໃຈເລິກເຂົ້າໄປໃນລັກສະນະທີ່ແທ້ຈິງຂອງການເປັນພະຍາດຂອງທ່ານ, ຊຶ່ງທີ່ເກີນແຕ່ຢ່າງຖາວອນຄວາມພິການທີ່ທ່ານອາດຈະມີປະສົບການ.5. ບໍ່ເຄີຍຖາມທ່ານຫມໍຂອງທ່ານຈະອະທິບາຍໄດ້ຖືກດໍາເນີນຫຼືເປັນຫຍັງຈຶ່ງການດໍາເນີນການ IT.ມັນເປັນ presumptuous ເພື່ອສົມມຸດວ່າເລື່ອງ profound ດັ່ງກ່າວສາມາດຈະອະທິບາຍໃນຂໍ້ກໍານົດທີ່ທ່ານຈະເຂົ້າໃຈ.6 ສົ່ງກັບນະວະນິຍາຍ EXPERIMANTAL ການປິ່ນປົວພ້ອມ.ເຖິງແມ່ນວ່າການຜ່າຕັດອາດຈະບໍ່ຮັບຜົນປະໂຫຍດຂອງທ່ານໂດຍກົງ, ຜົນໄດ້ຮັບເອກະສານຄົ້ນຄ້ວາແນ່ນອນຈະມີຄວາມສົນໃຈຢ່າງກວ້າງຂວາງ.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ລະຫັດຂອງພຶດຕິກໍາ ETHICAL ສໍາລັບຄົນເຈັບ:7 ຈ່າຍໃບບິນຄ່າປິ່ນປົວຂອງທ່ານທັນທີແລະເຕັມໃຈທີ່ຈະ.ທ່ານຄວນຈະພິຈາລະນາມັນເປັນສິດທິພິເສດທີ່ຈະປະກອບສ່ວນ, ຢ່າງໃດກໍຕາມ modestly,ກັບສະຫວັດດີພາບຂອງແພດແລະມະນຸດສະທໍາອື່ນໆ.8 ບໍ່ໄດ້ທົນທຸກຈາກໂລກພະຍາດທີ່ທ່ານບໍ່ສາມາດ.ມັນແມ່ນຈອງຫອງ sheer ການເຮັດສັນຍາພະຍາດທີ່ມີນອກຈາກວິທີຂອງທ່ານ.9. ບໍ່ເປີດເຜີຍທຸກຂໍ້ບົກຜ່ອງທີ່ໄດ້ມາແສງສະຫວ່າງໃນລາຍວິຊາ   ຂອງການປິ່ນປົວໂດຍທ່ານຫມໍຂອງທ່ານ.ການພົວພັນຄົນເຈັບເປັນທ່ານຫມໍເປັນສິດທິພິເສດຫນຶ່ງ, ແລະທ່ານມີຫນ້າທີ່ອັນສັກສິດເພື່ອປົກປ້ອງເຂົາຈາກການສໍາຜັດ.10 NEVER DIE ໃນຂະນະທີ່ໃນການສະແດງທ່ານຫມໍຂອງທ່ານຫຼືພາຍໃຕ້ການດູແລຂອງພະອົງ.ນີ້ພຽງແຕ່ຈະເຮັດໃຫ້ເກີດຄວາມບໍ່ສະດວກຕ່​​າງໆແລະອາຍ.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A ຄົນເຈັບ distraught ໂທຫ້ອງການທ່ານຫມໍຂອງນາງ. "ມັນແມ່ນການທີ່ແທ້ຈິງ," ແມ່ຍິງຖາມວ່າ, "ທີ່ຢາທ່ານຫມໍໄດ້ກໍາຫນົດນີ້ແມ່ນສໍາລັບສ່ວນທີ່ເຫຼືອຂອງຊີວິດຂອງນາງ? "ນາງໄດ້ບອກວ່າມັນແມ່ນການ. ມີພຽງແຕ່ປັດຈຸບັນຂອງ silence ກ່ອນແມ່ຍິງດໍາເນີນການ bravely ສຸດ. "ດີ, ຂ້າພະເຈົ້າສົງໄສວ່າ, ຫຼັງຈາກນັ້ນ, ທີ່ຮ້າ​​ຍແຮງວິທີການຂອງຂ້າພະເຈົ້າສະພາບແມ່ນ. ຕາມໃບສັ່ງແພດນີ້ແມ່ນຫມາຍ `ບໍ່ມີການເຕີມເງິນ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ທ່ານຫມໍຮຽກຮ້ອງໃຫ້ຄົນເຈັບຂອງຕົນເພື່ອໃຫ້ເຂົາຜົນໄດ້ຮັບຂອງການທົດສອບຂອງຕົນໄດ້. "ຂ້ອຍ​ມີບາງຂ່າວບໍ່ດີ, "ກ່າວວ່າທ່ານຫມໍ," ແລະບາງຂ່າວຮ້າຍແຮງກວ່າເກົ່າ. "ຂ່າວບໍ່ດີແມ່ນທີ່ທ່ານມີພຽງແຕ່ຫົກອາທິດເພື່ອດໍາລົງຊີວິດ. ""ໂອ້ຍ, ບໍ່ມີ," ເວົ້າວ່າຄົນເຈັບ. "ຈະເປັນແນວໃດອາດຈະຮ້າຍແຮງກວ່າເກົ່າກ່ວາວ່າ?""Well," ທ່ານຫມໍຕອບວ່າ, "ຂ້າພະເຈົ້າໄດ້ພະຍາຍາມເພື່ອສາມາດບັນລຸທ່ານນັບຕັ້ງແ​​ຕ່ສຸດທ້າຍວັນຈັນ. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A ແພດແມ່ຍິງໄດ້ເຮັດໃຫ້ການຖະແຫຼງການວ່າການສູບຢາແມ່ນບໍ່ຜິດປົກກະຕິທາງຮ່າງກາຍຫຼືການເຊື່ອມໂຊມຂອງສົມບັດສິນທໍາ, ແລະ nicotine ວ່າ, ເຖິງແມ່ນວ່າໃນເວລາທີ່ indulged ໃນເກີນ, ເປັນອັນຕະລາຍຫນ້ອຍກວ່າ petting ຫຼາຍເກີນໄປ. "
		-- Purdue Exponent, Jan 16, 1925

%
ແມ່ຍິງໄດ້ເຂົ້າໄປໃນໂຮງຫມໍມື້ຫນຶ່ງໃນການໃຫ້ກໍາເນີດ. ຫລັງຈາກນັ້ນ, ທ່ານຫມໍມາຫານາງແລະເວົ້າວ່າ, "ຂ້າພະເຈົ້າມີບາງຢ່າງທີ່ ... ຂ່າວຄີກສໍາລັບທ່ານ.""ເປັນເດັກນ້ອຍຂອງຂ້າພະເຈົ້າທັງຫມົດສິດ?" ແມ່ຍິງທີ່ຖືກຖາມກະຕືລືລົ້ນ."ແມ່ນແລ້ວ, ແມ່ນ," ທ່ານຫມໍຕອບວ່າ, "ແຕ່ພວກເຮົາບໍ່ຮູ້ຈັກວິທີ. ລູກຊາຍຂອງທ່ານ(ພວກເຮົາສົມມຸດ) ໄດ້ເກີດມາພ້ອມກັບຮ່າງກາຍທີ່ບໍ່ມີ. ພຣະອົງໄດ້ພຽງແຕ່ມີຫົວ. "ດີ, ທ່ານຫມໍນີ້ແມ່ນຖືກຕ້ອງ. ຫົວຫນ້າມີຊີວິດຢູ່ແລະສະຫວັດດີ, ເຖິງແມ່ນວ່າບໍ່ມີໃຜຮູ້ວິທີການ. ຫົວຫນ້າໄດ້ຫັນອອກຈະພົບທົ່ວໄປປົກກະຕິ, ບໍ່ສົນໃຈຂາດການຂອງເຂົາຮ່າງກາຍ, ແລະມີຊີວິດຢູ່ສໍາລັບບາງຄົນໃຊ້ເວລາເປັນປົກກະຕິຊີວິດເປັນສາມາດໄດ້ຮັບການຄາດວ່າຈະຢູ່ພາຍໃຕ້ການສະຖານະການ.ມີມື້ຫນຶ່ງ, ປະມານຊາວປີຫຼັງຈາກການເກີດລູກພົວພັນຊຶ່ງ, ແມ່ຍິງໄດ້ຮັບໂທຫາໂທລະສັບຈາກທ່ານຫມໍຄົນອື່ນ. ທ່ານຫມໍກ່າວວ່າ, "ຂ້າພະເຈົ້າດີບໍ່ດົນມານີ້ການດໍາເນີນງານ. ລູກຊາຍຂອງທ່ານສາມາດດໍາລົງຊີວິດປົກກະຕິໃນປັດຈຸບັນ: ພວກເຮົາສາມາດຕິດຕາຮ່າງກາຍເທິງຫົວຫນ້າຂອງເຂົາ! "ແມ່ຍິງ, ການປະຕິບັດການຮ້ອງໄຫ້ມີຄວາມສຸກ, ຂອບໃຈທ່ານຫມໍແລະໄດ້ຫ້ອຍເຖິງ. ນາງ ran ເຖິງ stairs ໄດ້ກ່າວວ່າ, "ຈອນນີ, ຈອນນີ, ຂ້າພະເຈົ້າມີ * ອັດສະຈັນ *ແປກໃຈສໍາລັບທ່ານ? ""ໂອ້ບໍ່" ຮ້ອງຫົວຫນ້າ "ບໍ່ HAT ຄົນອື່ນ!"
		-- Purdue Exponent, Jan 16, 1925

%
ຫຼັງຈາກທີ່ຂາຂອງລາວໄດ້ຮັບການແຍກໃນອຸປະຕິເຫດ, ທ່ານ Miller ຟ້ອງສໍາລັບຄວາມເສຍຫາຍ,claming ວ່າພຣະອົງໄດ້ພິການແລະຈະຕ້ອງໃຊ້ເວລາສ່ວນທີ່ເຫຼືອຂອງຊີວິດຂອງພຣະອົງໃນລໍ້ເຫຼື່ອນເປັນ. ເຖິງແມ່ນວ່າທ່ານຫມໍປະກັນໄພບໍລິສັດເປັນພະຍານວ່າພຣະອົງກະດູກໄດ້ຮັບການປິ່ນປົວຢ່າງຖືກຕ້ອງແລະວ່ານີ້ແມ່ນໄດ້ຢ່າງເຕັມສ່ວນຄວາມສາມາດຂອງເວລາຍ່າງ, ການຜູ້ພິພາກສາໄດ້ຕັດສິນໃຈສໍາລັບໂຈດແລະໄດ້ອານຸມເຂົາ 500,000 $.ໃນເວລາທີ່ເຂົາໄດ້ລໍ້ຢາງເຂົ້າໄປໃນຫ້ອງການປະກັນໄພໃນການເກັບກໍາກວດສອບຂອງຕົນ,Miller ໄດ້ປະເຊີນ​​ຫນ້າໂດຍຈໍານວນຫນຶ່ງຜູ້ບໍລິຫານ. "ທ່ານບໍ່ໄດ້ຮັບທັນທີທີ່ມີນີ້, Miller, "ຄົນຫນຶ່ງເວົ້າວ່າ." ພວກເຮົາກໍາລັງຈະເບິ່ງທ່ານໃນມື້ແລະໃນຕອນກາງຄືນ. ຖ້າ​ເຈົ້າໃຊ້ເວລາຂັ້ນຕອນດຽວ, ທ່ານຈະບໍ່ພຽງແຕ່ຕອບແທນຄວາມເສຍຫາຍແຕ່ຢືນການທົດລອງສໍາລັບການທໍາຜິດ. ຕໍ່ໄປນີ້ແມ່ນເງິນ. ສິ່ງທີ່ທ່ານ intend ກັບເຮັດແນວໃດກັບມັນ? ""ພັນລະຍາຂອງຂ້າພະເຈົ້າແລະຂ້າພະເຈົ້າຈະເດີນທາງໄປ," Miller ຕອບ. "ພວກເຮົາຈະໄປStockholm, Berlin, Rome, Athens ແລະ, ສຸດທ້າຍ, ສະຖານທີ່ທີ່ເອີ້ນວ່າ Lourdes -ບ່ອນທີ່, gentlemen, ທ່ານຈະເບິ່ງຕົນເອງເປັນຫນຶ່ງໃນ hell ຂອງມະຫັດສະຈັນໄດ້. "
		-- Purdue Exponent, Jan 16, 1925

%
ຫຼັງຈາກສິບສອງປີຂອງການປິ່ນປົວດ້ວຍ psychiatrist ຂອງຂ້າພະເຈົ້າໄດ້ກ່າວວ່າບາງສິ່ງບາງຢ່າງທີ່ໄດ້ນໍາເອົານ້ໍາຕາກັບຕາຂອງຂ້າພະເຈົ້າ. ພຣະອົງໄດ້ກ່າວວ່າ, "ບໍ່ມີ hablo ພາສາອັງກິດ."
		-- Ronnie Shakes

%
ໃຜກໍ່ຕາມທີ່ໄປກັບ psychiatrist ເປັນຄວນຈະມີເສັ້ນທາງສັນຫົວຂອງຕົນພິຈາລະນາ.
		-- Samuel Goldwyn

%
Aquavit ຍັງພິຈາລະນາທີ່ເປັນປະໂຫຍດສໍາລັບຈຸດປະສົງທີ່ເປັນຢາ, ເປັນສິ່ງຈໍາເປັນສ່ວນປະ​​ກອບໃນສິ່ງທີ່ຂ້າພະເຈົ້າໄດ້ບອກຄັ້ງດຽວແມ່ນການປິ່ນປົວນອກແວສໍາລັບການທົ່ວໄປເຢັນ. ທ່ານຈະໄດ້ຮັບແກ້ວ, ຕຽງໃບໂປດສະເຕີ, ແລະຕະຫຼາດສີ brightestຫລວງທ່ານສາມາດຊອກຫາ. ທ່ານເອົາໃຈໃສ່ຫລວງກ່ຽວກັບການໄປຢູ່ຕີນຂອງຕຽງນອນໄດ້,ຫຼັງຈາກນັ້ນໄດ້ຮັບເຂົ້າໄປໃນຕຽງແລະເຄື່ອງດື່ມ aquavit ຈົນກວ່າທ່ານຈະບໍ່ສາມາດເບິ່ງຫລວງໄດ້. ຂ້າພະເຈົ້າບໍ່ເຄີຍພະຍາຍາມນີ້, ແຕ່ວ່າມັນຊື່ວ່າມັນຄວນຈະເຮັດວຽກ.
		-- Peter Nelson

%
ຕາມກົດລະບຽບທົ່ວໄປຂອງ thumb, ບໍ່ໄວ້ວາງໃຈໃຜຜູ້ທີ່ໄດ້ໃນການປິ່ນປົວດ້ວຍສໍາລັບຫລາຍກວ່າຮ້ອຍລະ 15 ຂອງ span ຊີວິດຂອງເຂົາເຈົ້າ. ຄໍາວ່າ "ຂ້າພະເຈົ້າຂໍອະໄພ" ແລະ "ຂ້າພະເຈົ້າເຈົ້າຜິດ "ຈະໄດ້ຫາຍໄປທັງຫມົດຈາກຄໍາສັບຂອງເຂົາເຈົ້າ. ພວກເຂົາເຈົ້າຈະ stabທ່ານ, ຫນໍ່ໄມ້ສ່ວນຫຼາຍທ່ານ, ທໍາລາຍສິ່ງທີ່ຢູ່ໃນອາພາດເມັນຂອງທ່ານ, ທ່ານເວົ້າວ່າສິ່ງທີ່ horrible ຂອງທ່ານຫມູ່ເພື່ອນແລະຄອບຄົວ, ແລະຫຼັງຈາກນັ້ນປັບພຶດຕິກໍາຊັງນີ້ໂດຍກ່າວວ່າ:"ໃຫ້ແນ່ໃຈວ່າ, ຂ້າພະເຈົ້າໃຫ້ຫມາຂອງທ່ານໃນ microwave ໄດ້. ແຕ່ຂ້າພະເຈົ້າມີຄວາມຮູ້ສຶກ * ດີກວ່າ * ສໍາລັບການເຮັດ."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ຢູ່ໃນໂຮງຫມໍ, ທ່ານຫມໍແມ່ນການຝຶກອົບຮົມສາກົນກ່ຽວກັບວິທີທີ່ຈະປະກາດຂ່າວບໍ່ດີໃຫ້ຄົນເຈັບທີ່. ທ່ານຫມໍບອກນັກຮຽນຝຶກຫັດ "ຜູ້ຊາຍໃນ 305 ນີ້ແມ່ນເສຍຊີວິດໃນໄລຍະຫົກເດືອນ. ໄປຢູ່ໃນແລະບອກໃຫ້ເຂົາ. "ພາຍໃນປະເທດຢ່າງກ້າຫານຍ່າງເຂົ້າໄປໃນຫ້ອງ, ໃນໄລຍະການ bedisde ຂອງຜູ້ຊາຍແລະບອກໃຫ້ເຂົາ "ເບິ່ງຄືວ່າທ່ານກໍາລັງ gonna ຕາຍ!"ຜູ້ຊາຍທີ່ມີການໂຈມຕີຫົວໃຈແລະແລ່ນເຂົ້າໄປໃນການຜ່າຕັດກ່ຽວກັບຈຸດໄດ້. ທ່ານຫມໍຄວ້າພາຍໃນແລະ screams ຢູ່ໃນພຣະອົງ, "ຈະເປັນແນວໃດ!?!? ທ່ານມີປະເພດຂອງຄົນປັນຍາອ່ອນບາງ?ທ່ານໄດ້ຮັບການໃຊ້ເວລາມັນງ່າຍ, ການເຮັດວຽກວິທີການຂອງທ່ານເຖິງວິຊາການ. ໃນປັດຈຸບັນຜູ້ຊາຍໃນ213 ມີປະມານອາທິດທີ່ຈະດໍາລົງຊີວິດເປັນ. ໄປຢູ່ໃນແລະບອກໃຫ້ເຂົາ, ແຕ່, ຄ່ອຍໆ, ທ່ານຈະໄດ້ຍິນຂ້າພະເຈົ້າ,ຄ່ອຍໆ! "ພາຍໃນປະເທດໄປ softly ເຂົ້າໄປໃນຫ້ອງ, humming ເພື່ອຕົນເອງ, cheerilyເປີດຜ້າກັ້ງເພື່ອໃຫ້ແສງຕາເວັນໃນ, ຍ່າງໃນໄລຍະໄປຫາຕຽງຂອງຜູ້ຊາຍ, ປຸຍpillow ແລະລາວຕ້ອງການໃຫ້ເຂົາເປັນ "ໃນຕອນເຊົ້າດີ!" "ມື້ທີ່ປະເສີດ, ບໍ່ມີ? Say ...ຮີດຜູ້ທີ່ຈະເສຍຊີວິດທັນທີ! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ເປັນ psychiatrist ທີ່ດີກວ່າແລະໂລກຈະຕີ psychopath ເປັນປະຕູຂອງທ່ານ.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ດີກວ່າທີ່ຈະນໍາໃຊ້ຢາປົວພະຍາດໃນຕອນຕົ້ນກ່ວາໃນປັດຈຸບັນໄດ້.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ຜູ້ຊາຍອາຍຸສະເພາະໃດຫນຶ່ງຕ້ອງການທີ່ຈະເພີ່ມສູງຂຶ້ນຢູ່ອາລຸນ, ການອາບນ້ໍເຢັນແລະຍາວຍ່າງກັບກະເພາະອາຫານຫວ່າງແລະຖ້າບໍ່ດັ່ງນັ້ນ mortifying ເນື້ອຫນັງຂອງ. ພວກເຂົາເຈົ້າຫຼັງຈາກນັ້ນຊີ້ມີຄວາມພາກພູມໃຈກັບການປະຕິບັດເຫຼົ່ານີ້ເປັນສາເຫດຂອງຄວາມທົນທານຂອງພວກເຂົາສຸຂະພາບແລະປີທີ່ສຸກແລ້ວ; ຄວາມຈິງກໍ່ຄືວ່າພວກເຂົາເຈົ້າແມ່ນ hearty ແລະອາຍຸ,ບໍ່ໄດ້ເພາະວ່ານິໄສຂອງເຂົາເຈົ້າ, ແຕ່ວ່າໃນເຖິງວ່າຈະມີຂອງເຂົາເຈົ້າ. ເຫດຜົນທີ່ພວກເຮົາຊອກຫາບຸກຄົນທີ່ເຂັ້ມແຂງພຽງແຕ່ການດໍາເນີນການທົດສອບນີ້ແມ່ນວ່າມັນໄດ້ຖືກຂ້າຕາຍທັງຫມົດຄົນອື່ນຜູ້ທີ່ໄດ້ພະຍາຍາມມັນ.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ປິ່ນປົວພະຍາດແລະຂ້າຄົນເຈັບ.
		-- Francis Bacon

%
ການເສຍຊີວິດໄດ້ຮັບການພິສູດແລ້ວວ່າ 99% ເສຍຊີວິດໃນຈໍາພວກຫນູຫ້ອງທົດລອງ.
		-- Francis Bacon

%
ສຸຂະພາບແຂ້ວເປັນຕໍ່ໄປສຸຂະພາບຈິດ.
		-- Francis Bacon

%
ເຄີຍສັງເກດເຫັນວ່າຄໍາວ່າ "ການບໍາບັດ" breaks ລົງໄປສູ່ "ການຂົ່ມຂືນ"?ເລື່ອງບັງເອີນບໍ?ບາງທີ ...
		-- Francis Bacon

%
ສໍາລັບລູກຊາຍ, Robert ຂອງຂ້າພະເຈົ້າ, ນີ້ແມ່ນ proving ຈະຈຸດສູງຂອງຊີວິດທັງຫມົດຂອງເຂົາວັນທີ. ພຣະອົງໄດ້ມີ pajamas ຂອງຕົນກ່ຽວກັບສໍາລັບທັງສອງ, ບາງທີສາມມື້ໃນປັດຈຸບັນ. ລາວ​ມີຄວາມຮູ້ສຶກຂອງເປັນເອກະລາດມີຄວາມສຸກເປັນເດັກ 5 ປີອາຍຸໄດ້ຮັບການເວລາທີ່ເຂົາຢ່າງກະທັນຫັນຮູ້ວ່າລາວຈະສາມາດໄດ້ຮັບການປະຕິບັດການໄຟ acetylene ໃນ closet ເປືອກຫຸ້ມນອກແລະບໍ່ພໍ່ແມ່ [ເນື່ອງຈາກວ່າໄຂ້ຫວັດໃຫຍ່] ຈະມີຄວາມເຂັ້ມແຂງເພື່ອຄັດຄ້ານ.ພຣະອົງໄດ້ຮັບການ foraging ສໍາລັບການສະບຽງອາຫານຂອງຕົນເອງ, ຊຶ່ງຫມາຍຄວາມວ່າອາຫານລາວປະກອບດ້ວຍທັງຫມົດຂອງ "ອາຫານ" ສານທີ່ກໍາລັງໂຄສະນາພຽງແຕ່ໃນວັນເສົາຕອນເຊົ້າງານວາງສະແດງກາຕູນ; ສານທີ່ມີສີຂອງແສງຕູ້ແລະວ່າ, ສໍາລັບການເຫດຜົນທາງດ້ານກົດຫມາຍ, ມີຊື່ຂອງພວກເຂົາສະກົດຜິດພາດ, ເຊັ່ນໃນ New CreemyChok,'n', Cheez ກ້ອນ o 'Froot ( "ສ່ວນຫນຶ່ງຂອງອາຫານເຊົ້ານີ້ສໍາເລັດ").
		-- Dave Barry, "Molecular Homicide"

%
Fortune ຂອງຄວາມຈິງອອກກໍາລັງກາຍ:1: Richard Simmons ໄດ້ຮັບການຈ່າຍຄ່າກັບອອກກໍາລັງກາຍເຊັ່ນ lunatic ເປັນ. ທ່ານເຮັດບໍ່ໄດ້.2. ອອກກໍາລັງກາຍ Aerobic ກະຕຸ້ນແລະການເລັ່ງການຫົວໃຈ. ດັ່ງນັ້ນຈິ່ງເຮັດການໂຈມຕີຫົວໃຈ.3 ອອກກໍາລັງກາຍປະມານເດັກນ້ອຍຂະຫນາດນ້ອຍສາມາດມີຮອຍຈັບໃຫ້ເຂົາເຈົ້າອາລົມສໍາລັບຊີວິດ.4 ເຫງື່ອອອກຄືຫມູເປັນແລະ gasping ສໍາລັບລົມຫາຍໃຈບໍ່ແມ່ນໂຫຼດຫນ້າຈໍຄືນ.5 ເລື່ອງທີ່ບໍ່ມີສິ່ງທີ່ທຸກຄົນບອກທ່ານ, ອອກກໍາລັງກາຍ isometric ບໍ່ສາມາດເຮັດໄດ້    quietly ຢູ່ desk ຂອງທ່ານໃນການເຮັດວຽກ. ປະຊາຊົນຈະສົງໃສວ່າ tendencies manic ເປັນ    ທ່ານ twitter ປະມານໃນການປະທານຂອງທ່ານ.6 ຕໍ່ໄປກະດູກຝັງ, ສິ່ງທີ່ຫມາສະຫນຸກກັບການຫຼາຍທີ່ສຸດແມ່ນສະດຸດ joggers.7 ລັອກສີ່ປະຊາຊົນໃນຂະຫນາດນ້ອຍ, ຫ້ອງຜະລິດຊີມັງ, ຜິວດັ່ງນັ້ນເຂົາເຈົ້າສາມາດດໍາເນີນການປະມານ    ສໍາລັບການຊົ່ວໂມງ smashing ບານປູກຢາງພາລາພຽງເລັກນ້ອຍ - ແລະອື່ນໆແຕ່ລະຄົນ - ກັບເປັນການຍາກ    racket ຄວນທັນທີທັນໃດໄດ້ຮັບການຮັບຮູ້ສໍາລັບສິ່ງທີ່ມັນແມ່ນ: ຮູບແບບຂອງ insanity ໄດ້.8 ຫ້າສິບການຊຸກຍູ້ພະລັງງານ, ປະຕິບັດຕາມໂດຍສາມສິບນັ່ງຮຽນ, ປະຕິບັດຕາມໂດຍສິບ chin -Ups,    ປະຕິບັດຕາມໂດຍຫນຶ່ງໃນຖິ້ມ.9 ກິດຈະກໍາໃດ ໆ ທີ່ບໍ່ສາມາດເຮັດໄດ້ໃນຂະນະທີ່ການສູບຢາຄວນໄດ້ຮັບການຫຼີກເວັ້ນ.
		-- Dave Barry, "Molecular Homicide"

%
[From ການປະກາດຂອງກອງປະຊຸມໃຫຍ່ຂອງສາກົນ Ontopsychology ເປັນສະມາຄົມ, ໃນ Rome]:ໂຮງຮຽນ Ontopsychological, availing ຕົວຂອງມັນເອງຂອງເງື່ອນໄຂການຄົ້ນຄວ້າໃຫມ່ແລະຂອງຍານວິທະຢາ telematics ໃຫມ່, ຮັກສາທີ່ທິບາຍຮູບແບບທາງດ້ານສັງຄົມບໍ່ພາກຮຽນ springຈາກເຫດຜົນຂອງດິນແດນຫຼືຂອງລະດັບ, ຫຼືຂອງສິນຄ້າຜູ້ບໍລິໂພກ, ຫຼືວິທີການຂອງພະລັງງານ, ແຕ່ແທນທີ່ຈະຈາກຄວາມຫນ່ວງເຄື່ອນໄຫວ capillarized ລ້ານບຸກຄົນໃນການເຮັດວຽກລະບົບທີ່, ເມື່ອເຂົາເຈົ້າໄດ້ບັນລຸກໍລະນີການເຕີບໂຕເຕັມ, ລະເບີດອອກມາໃນ phenomenology ຮ້າຍຫລວງຫລາຍທີ່ມີສ່ວນຮ່ວມທີ່ເຫມາະສົມstereotype protagonist ຫຼືຍົກເວັ້ນພາຫຸ່ນເຊີດ (ໂດຍທົ່ວໄປ, ປະທານປະເທດ, ທ​​າງດ້ານການເມືອງພັກ, ແລະອື່ນໆ) ກັບ consummate ກົດຫມາຍວ່າດ້ວຍຂອງ schizophrenia ສັງຄົມໃນ genocide ມະຫາຊົນ.
		-- Dave Barry, "Molecular Homicide"

%
ພຣະເຈົ້າແມ່ນຕາຍແລະຂ້າພະເຈົ້າບໍ່ມີຄວາມຮູ້ສຶກທັງຫມົດເກີນໄປບໍ່ວ່າຈະ ....
		-- Ralph Moonen

%
"ສຸຂະພາບດີ" ແມ່ນແຕ່ອັດຕາທີ່ຊ້າທີ່ຫນຶ່ງສາມາດເສຍຊີວິດ.
		-- Ralph Moonen

%
ຄວາມສຸກສຸຂະພາບທີ່ດີແລະເປັນຄວາມຊົງຈໍາທີ່ບໍ່ດີ.
		-- Ingrid Bergman

%
ສຸຂະພາບເປັນພຽງອັດຕາການເປັນໄປໄດ້ຊ້າທີ່ສຸດໃນການທີ່ສາມາດເສຍຊີວິດ.
		-- Ingrid Bergman

%
ແກ່ນຂອງຫມາກໄມ້ສຸຂະພາບຈະມີຄວາມຮູ້ສຶກໃນ​​ມື້ຫນຶ່ງຮັກ, ທີ່ນອນຢູ່ໃນໂຮງຫມໍເສຍຊີວິດບໍ່ມີຫຍັງ.
		-- Redd Foxx

%
ແນວຄວາມຄິດຂອງພຣະອົງຂອງຄັ້ງທໍາອິດ, ການຊ່ວຍເຫຼືອຢຸດສັ້ນຂອງການສີດນ້ໍາ soda.
		-- P. G. Wodehouse

%
ການສວນຫົວໃຈຂອງມະນຸດໄດ້ນໍາສະເຫນີໂດຍ Werner Forssman ໃນ 1929.ບໍ່ສົນໃຈຫົວຫນ້າພະແນກຂອງຕົນ, ແລະການຄາດການຊ່ວຍເຫຼືອເພື່ອການປະຕິບັດການຕາຕະລາງການປ້ອງກັນການແຊກແຊງຂອງນາງ, ເຂົາວາງທໍ່ ureteral ເຂົ້າໄປໃນເສັ້ນກ່າງໃນແຂນຂອງຕົນ, ກ້າວຫນ້າທາງດ້ານມັນກັບ atrium ສິດ [ຂອງຫົວໃຈຂອງພຣະອົງ], ແລະຍ່າງ upstairs ກັບພະແນກ x-ray ບ່ອນທີ່ທ່ານໄດ້ຍືນຍັນໄດ້ຮູບເງົາ x-ray. ໃນປີ 1956, ທ່ານດຣ Forssman ໄດ້ມອບລາງວັນ Nobel.
		-- P. G. Wodehouse

%
ຂ້າພະເຈົ້າໄດ້ຮັບການອອກກໍາລັງກາຍຂອງຂ້າພະເຈົ້າເຮັດຫນ້າທີ່ເປັນ pallbearer ກັບຫມູ່ເພື່ອນຂອງຂ້າພະເຈົ້າຜູ້ທີ່ອອກກໍາລັງກາຍ.
		-- Chauncey Depew

%
ຂ້າພະເຈົ້າໄດ້ບັນຊີລາຍການສໍາລັບການຜ່າຕັດຂອງຂ້າພະເຈົ້າ. ໃນປັດຈຸບັນຂ້າພະເຈົ້າຮູ້ວ່າສິ່ງທີ່ທ່ານຫມໍຜູ້ທີ່ໄດ້ໃສ່ຫນ້າກາກສໍາລັບການ.
		-- James Boren

%
"ຂ້າພະເຈົ້າຮັກເຫັນຈຸດຢູ່ທາງຫນ້າຂອງຕາຂອງຂ້າພະເຈົ້າ.""ທ່ານເຄີຍເຫັນທ່ານຫມໍ?""ບໍ່ມີ, ພຽງແຕ່ຈຸດ."
		-- James Boren

%
ຖ້າຫາກວ່າບຸກຄົນໃດຫນຶ່ງ (ເປັນ) ແມ່ນບໍ່ດີພໍ, (b) ຮັບການປິ່ນປົວມີຈຸດປະສົງເພື່ອເຮັດໃຫ້ເຂົາດີກວ່າ,ແລະ (c) ໄດ້ຮັບທີ່ດີກວ່າ, ຫຼັງຈາກນັ້ນພະລັງງານຂອງສົມເຫດສົມຜົນເປັນທີ່ຮູ້ຈັກວິທະຍາສາດທາງການແພດສາມາດເຮັດໄດ້ໃຫ້ເຂົາວ່າມັນອາດຈະບໍ່ໄດ້ຮັບການປິ່ນປົວທີ່ການຟື້ນຟູສຸຂະພາບຂອງຕົນ.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
ຖ້າຫາກວ່າຂ້າພະເຈົ້າ kiss ທ່ານ, ວ່າແມ່ນປະຕິສໍາພັນທາງຈິດໃຈ.ໃນອີກດ້ານຫນຶ່ງ, ຖ້າຫາກວ່າຂ້າພະເຈົ້າມົນຕີທ່ານໃນໄລຍະເສັ້ນທາງສັນຫົວທີ່ມີ brick ເປັນ,ທີ່ຍັງເປັນປະຕິສໍາພັນທາງຈິດໃຈ.ຄວາມແຕກຕ່າງກັນແມ່ນວ່າຫນຶ່ງເປັນມິດແລະປະເທດອື່ນໆແມ່ນບໍ່ປານໃດ.ຈຸດສໍາຄັນແມ່ນຖ້າຫາກວ່າທ່ານສາມາດບອກໄດ້ເປັນທີ່.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
ຖ້າຫາກວ່າທ່ານເບິ່ງຄືຮູບພາບໃບອະນຸຍາດຂັບຂອງທ່ານ - ຫາທ່ານຫມໍ.ຖ້າຫາກວ່າທ່ານເບິ່ງຄືຮູບຫນັງສືຜ່ານແດນຂອງທ່ານ - ມັນເປັນການຊັກຊ້າເກີນໄປສໍາລັບທ່ານຫມໍ.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
ມັນເປັນຄໍາຫຍາບຊ້າທີ່ຈະສົນທະນາເຊັ່ນຫມໍປົວແຂ້ວໃນເວລາທີ່ຫນຶ່ງແມ່ນທ່ານຫມໍປົວແຂ້ວໄດ້.ມັນສາມາດຜະລິດເປັນປະທັບໃຈທີ່ບໍ່ຖືກຕ້ອງ.
		-- Oscar Wilde.

%
ມັນບໍ່ມີຕໍ່ໄປອ​​ີກແລ້ວຄໍາຖາມຂອງພັກມີສຸຂະພາບ. ມັນເປັນຄໍາຖາມຂອງການຊອກຫາການເຈັບປ່ວຍທີ່ທ່ານຕ້ອງການ.
		-- Jackie Mason

%
ມັນບໍ່ແມ່ນຄວາມເປັນຈິງແລ້ວຫຼືວິທີທີ່ທ່ານຮັບຮູ້ວ່າສິ່ງທີ່ເປັນສິ່ງສໍາຄັນ - ມັນເປັນສິ່ງທີ່ທ່ານກໍາລັງກິນສໍາລັບມັນ ...
		-- Jackie Mason

%
ພຽງແຕ່ເນື່ອງຈາກວ່າທ່ານຫມໍຂອງທ່ານມີຊື່ສໍາລັບການສະພາບຂອງທ່ານບໍ່ໄດ້ຫມາຍຄວາມວ່າຮູ້ວ່າມັນແມ່ນ.
		-- Jackie Mason

%
Laetrile ແມ່ນ pits ໄດ້.
		-- Jackie Mason

%
ປະລິນຍາເອກຂອງຂ້າພະເຈົ້າໃນວັນນະຄະດີ, ແຕ່ວ່າມັນເບິ່ງຄືວ່າຄ້າຍຄືກໍາມະຈອນທີ່ດີ pretty ກັບຂ້າພະເຈົ້າ.
		-- Jackie Mason

%
ສາດການກໍ່ສ້າງ Castle ໃນເຄົ້າໄດ້,ຈິດດໍາລົງຊີວິດໃນໃຫ້ເຂົາເຈົ້າ,ແລະ psychiatrists ເກັບຄ່າເຊົ່າໄດ້.
		-- Jackie Mason

%
ບໍ່ເຄີຍໄປຫາຫມໍທີ່ມີພືດຫ້ອງໄດ້ເສຍຊີວິດ.
		-- Erma Bombeck

%
ໃຫມ່ປະເທດອັງກິດການມີຊີວິດ, ແນ່ນອນ. ຍ້ອນ​ຫຍັງ​ເຈົ້າ​ຈິ່ງ​ຖາມ?
		-- Erma Bombeck

%
ຫນ້າ 46... ເປັນບົດລາຍງານບອກການສຶກສາໂດຍທ່ານດຣ Thomas C. Chalmers ເປັນ, ຂອງ Mount Sinaiສູນການແພດໃນ New York, ທີ່ເມື່ອທຽບໃສ່ສອງກຸ່ມທີ່ໄດ້ຖືກນໍາໃຊ້ການທົດສອບທິດສະດີວ່າວິຕະມິນຊີເປັນການປ້ອງກັນທໍາມະດາ. "ກຸ່ມກ່ຽວກັບ placebo ຜູ້ທີ່ຄິດວ່າພວກເຂົາເຈົ້າໄດ້ກ່ຽວກັບວິຕະມິນຊີ, "ທ່ານດຣ Chalmers ກ່າວວ່າ,"ມີການແກ້ຫວັດຫນ້ອຍກ່ວາກຸ່ມໃນວິຕະມິນຊີຜູ້ທີ່ຄິດວ່າພວກເຂົາເຈົ້າໄດ້ກ່ຽວກັບ placebo. "ຫນ້າ 56ການ placebo ເປັນຫຼັກຖານສະແດງວ່າບໍ່ມີການແຍກຕ່າງຫາກທີ່ແທ້ຈິງລະຫວ່າງຈິດໃຈແລະຮ່າງກາຍ.ເຈັບເປັນແມ່ນສະເຫມີໄປປະຕິສໍາພັນລະຫວ່າງທັງສອງຝ່າຍ. ມັນສາມາດເລີ່ມຕົ້ນຢູ່ໃນຈິດໃຈແລະຜົນກະທົບຕໍ່ຮ່າງກາຍ, ຫຼືວ່າມັນສາມາດເລີ່ມຕົ້ນຢູ່ໃນຮ່າງກາຍແລະຜົນກະທົບຕໍ່ຈິດໃຈ, ທັງສອງຂອງທີ່ໄດ້ຮັບຜິດຊອບໂດຍສາຍເລືອດດຽວກັນ. ຄວາມພະຍາຍາມໃນການຮັກສາຈິດໃຈຫຼາຍທີ່ສຸດພະຍາດທີ່ວ່າພວກເຂົາເຈົ້າໄດ້ຫມົດຂອງສາເຫດທາງດ້ານຮ່າງກາຍແລະຄວາມພະຍາຍາມການປິ່ນປົວພະຍາດທາງຮ່າງກາຍຫລາຍທີ່ສຸດເປັນເຖິງແມ່ນວ່າຈິດໃຈໄດ້ໃນວິທີການມີສ່ວນຮ່ວມທີ່ບໍ່ມີຕ້ອງໄດ້ຮັບການພິຈາລະນາເກົ່າໃນແສງສະຫວ່າງຂອງຫຼັກຖານໃຫມ່ກ່ຽວກັບວິທີການຂອງມະນຸດຫນ້າຂອງຮ່າງກາຍ."ການວິພາກຂອງການເຈັບປ່ວຍເປັນການຮັບຮູ້ຂອງຄົນເຈັບໄດ້"
		-- Norman Cousins,

%
ອໍາມະພາດໂດຍຜ່ານການການວິເຄາະ.
		-- Norman Cousins,

%
ການປິ່ນປົວທີ່ເຫມາະສົມຈະປິ່ນປົວເຢັນໃນເຈັດມື້, ແຕ່ທີ່ປະໄວ້ກັບຕົນເອງ,ເປັນຫວັດຈະ hang ສຸດສໍາລັບການຕໍ່ອາທິດ.
		-- Darrell Huff

%
Psychiatry ເຮັດໃຫ້ພວກເຮົາແກ້ໄຂຄວາມຜິດຂອງພວກເຮົາໂດຍສາລະພາບຜູ້ປົກຄອງຂອງພວກເຮົາ 'ຂໍ້ບົກຜ່ອງ.
		-- Laurence J. Peter, "Peter's Principles"

%
ຈິດວິເຄາະແມ່ນວ່າເຈັບປ່ວຍທາງຈິດທີ່ມັນກ່ຽວກັບການຕົວຂອງມັນເອງການປິ່ນປົວດ້ວຍ.
		-- Karl Kraus

%
Psychiatry ການດູແລຂອງ id ໂດຍແປກໄດ້.
		-- Karl Kraus

%
ສະແດງໃຫ້ເຫັນຂ້າພະເຈົ້າເປັນຜູ້ຊາຍທີ່ຈິດສໍານຶກແລະຂ້າພະເຈົ້າຈະຮັກສາພຣະອົງສໍາລັບທ່ານ.
		-- C. G. Jung

%
ຈິດໃຈ. ໃຈຫຼາຍກວ່າບັນຫາ. ໃຈຕ່ໍາກວ່າທີ່ສໍາຄັນ? ມັນບໍ່ສໍາຄັນ.ບໍ່​ເປັນ​ຫຍັງ.
		-- C. G. Jung

%
ຊຸກຍູ້ໃຫ້ 30 ແມ່ນອອກກໍາລັງກາຍຢ່າງພຽງພໍ.
		-- C. G. Jung

%
ຊຸກຍູ້ໃຫ້ 40 ແມ່ນອອກກໍາລັງກາຍຢ່າງພຽງພໍ.
		-- C. G. Jung

%
ອອກຈາກກັງວົນກ່ຽວກັບສຸຂະພາບຂອງທ່ານ. ມັນຈະໄປໃນທັນທີ.
		-- Robert Orben

%
ພັນລະຍາຂອງ Sigmund ຂອງໃສ່ຄວາມຜິດພາດພຽງ Freudian.
		-- Robert Orben

%
ບາງຄົນຈໍາເປັນຕ້ອງໄດ້ປິ່ນປົວຈິນຕະນາການທີ່ດີສໍາລັບໂລກພະຍາດຈິນຕະນາການຂອງເຂົາເຈົ້າເຈັບປວດ.
		-- Robert Orben

%
ບາງຄັ້ງຢາທີ່ດີທີ່ສຸດແມ່ນໃຫ້ຢຸດເຊົາການກິນບາງສິ່ງບາງຢ່າງ.
		-- Robert Orben

%
ເຟືອງ? ບໍ່ມີ, ຮັກເກີນໄປ fad. ຂ້າພະເຈົ້າເອົາໃຈໃສ່ soot ກ່ຽວກັບການເປັນຕຸ່ມ.
		-- Robert Orben

%
ຄວາມກົດດັນໄດ້ຖືກຊີ້ເປັນສາເຫດທີ່ສໍາຄັນຂອງການເປັນພະຍາດ. ເພື່ອຫຼີກເວັ້ນການ overloadແລະຄວາມເຫນື່ອຍຫນ່າຍ, ຮັກສາຄວາມກົດດັນຂອງຊີວິດຂອງທ່ານ. ໃຫ້ມັນກັບຄົນອື່ນແທນທີ່ຈະເປັນ. ຮຽນຮູ້ໄດ້ "ຕະກຽງ" ການປິ່ນປົວ, "ທ່ານກໍາລັງເວົ້າກັບຂ້າພະເຈົ້າ?" ເຕັກນິກການ, ແລະ"ທ່ານມີຄວາມຮູ້ສຶກຫຍັງ? ທ່ານເບິ່ງຈືດໆ." ວິທີການ. ເລີ່ມຕົ້ນດ້ວຍການເຈລະຈາແລະຜົນ. ລ່ວງຫນ້າເພື່ອຈັດການແລະຄວາມອັບອາຍ. ຂ້າງເທິງທັງຫມົດ, ພັກຜ່ອນແລະມີມື້ງາມ.
		-- Robert Orben

%
80 - ໃນເວລາທີ່ທ່ານບໍ່ສາມາດບອກ hairstyles ຈາກ chemotherapy.
		-- Robert Orben

%
" ... ທີ່ຄລີນິກ Mayo, ຊື່ຫຼັງຈາກຜູ້ກໍ່ຕັ້ງຂອງຕົນ, ທ່ານດຣ Ted Clinic ... "
		-- Dave Barry

%
"The molars, ຂ້າພະເຈົ້າແນ່ໃຈວ່າຈະເປັນທັງຫມົດສິດ, ແຄຊຽມສາມາດໃຊ້ເວລາດູແລຂອງດ້ວຍຕົນເອງ, "ຜູ້ຊາຍອາຍຸໄດ້ກ່າວວ່າ, ບໍ່ມີຕໍ່ໄປອ​​ີກແລ້ວຂ້າພະເຈົ້າ." ແຕ່ສິ່ງທີ່ຈະກາຍເປັນຂອງແງແນວໃດ? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine ໄດ້ລາຍງານວ່າ 9 ອອກຈາກ 10 ທ່ານຫມໍຕົກລົງເຫັນດີວ່າ 1 ໃນ 10 ທ່ານຫມໍເປັນ idiot.
		-- The Old Man and his Bridge

%
ເຫດຜົນທີ່ແທ້ຈິງຈິດໃຈເປັນການຍາກແມ່ນວ່ານັກຈິດຕະສາດແມ່ນຄວາມພະຍາຍາມທີ່ຈະເຮັດແນວໃດທີ່ເປັນໄປໄດ້.
		-- The Old Man and his Bridge

%
ເຫດຜົນທີ່ພວກເຂົາເຈົ້າກໍາລັງເອີ້ນວ່າສະຕິປັນຍາແຂ້ວແມ່ນວ່າປະສົບການເຮັດໃຫ້ທ່ານສະຫລາດ.
		-- The Old Man and his Bridge

%
ເຄັດລັບຂອງ hitchhiking ສຸຂະພາບແມ່ນການກິນອາຫານສະບຽງອາຫານ junk.
		-- The Old Man and his Bridge

%
ບັນຫາທີ່ມີພະຍາດຫົວໃຈແມ່ນວ່າອາການທໍາອິດມັກຈະເປັນການຍາກທີ່ຈັດການກັບ: ການເສຍຊີວິດ.
		-- Michael Phelps

%
ການ Vet ຜູ້ທີ່ປະຫລາດໃຈງົວໃນໄລຍະຂອງຫນ້າທີ່ຂອງຕົນໃນເດືອນສິງຫາ 1977, ເປັນສັດຕະວະແພດໂຮນລັງໄດ້surgeon ໄດ້ຮຽກຮ້ອງໃຫ້ຮັກສາງົວເຈັບປ່ວຍ. ການສືບສວນພາຍໃນຂອງຕົນທາດອາຍຜິດເຂົາໃສ່ທໍ່ເຂົ້າໄປໃນຕອນທ້າຍຂອງສັດທີ່ບໍ່ມີຄວາມສາມາດຂອງ facialການສະແດງອອກແລະຂີດ. ການ jet ຂອງ flame ທີ່ກໍານົດໄວ້ໄຟຄັ້ງທໍາອິດບາງຮ້າຍກາດຂອງ hay ແລະຫຼັງຈາກນັ້ນກະສິກໍາທັງຫມົດເຮັດໃຫ້ການຄາດຄະເນຄວາມເສຍຫາຍທີ່ L45,000.ການສັດຕະວະແພດໄດ້ຖືກປັບໃຫມຕໍ່ມາ L140 ສໍາລັບການເລີ່ມຕົ້ນໄຟໃນລັກສະນະທີ່ຫນ້າແປກໃຈທີ່ເປັນຜູ້ພິພາກສາ. ງົວຫນີມີອາການຊ໊ອກ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ພວກເຮົາມີໄຂ້ຫວັດໃຫຍ່ໄດ້. ຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າຖ້າຫາກວ່າ strain ໂດຍສະເພາະມີເປັນທາງການຊື່, ແຕ່ຖ້າຫາກວ່າມັນບໍ່, ມັນຈະຕ້ອງບາງສິ່ງບາງຢ່າງເຊັ່ນ: "Martian ເສຍຊີວິດໄຂ້ຫວັດໃຫຍ່". ທ່ານອາດຈະມີມັນຕົວທ່ານເອງ. ອາການຕົ້ນຕໍແມ່ນວ່າທ່ານຕ້ອງການທ່ານໄດ້ອີກການຕັ້ງຄ່າເທິງຜ້າຫົ່ມໄຟຟ້າຂອງທ່ານ, ເຖິງໄລຍະຜ່ານມາ "ສູງ", ທີ່ກ່າວວ່າ "ໄຟຟ້າ".ອາການອີກປະການຫນຶ່ງແມ່ນວ່າທ່ານຢຸດ brushing ແຂ້ວຂອງທ່ານ, ເນື່ອງຈາກວ່າ (a)ແຂ້ວຂອງທ່ານເຈັບປວດ, ແລະ (b) ທ່ານຍັງບໍ່ທັນມີຄວາມເຂັ້ມແຂງ. Midway ໂດຍຜ່ານການທົບທວນຂະບວນການ, ທ່ານຕ້ອງໄດ້ນອນລົງທີ່ຢູ່ທາງຫນ້າຂອງການຫລົ້ມຈົມຂອງການພັກຜ່ອນສໍາລັບຄູ່ຜົວເມຍຂອງຊົ່ວໂມງ, ແລະ rivulets ຂອງ Foam ຢາຖູແຂ້ວຈະລ້ຽງລູກ sideways ອອກຈາກຂອງທ່ານປາກ, ໃນທີ່ສຸດກໍແຂງເຂົ້າໄປໃນ crusty stalagmites ຢາສີຟັນພຽງເລັກນ້ອຍວ່າຈະພັນທະນາການຫົວຫນ້າຂອງທ່ານຢ່າງຖາວອນກັບພື້ນຫ້ອງນ້ໍາ, ຊຶ່ງເປັນວິທີການຕໍາຫຼວດຈະຊອກຫາທ່ານ.ທ່ານຮູ້ປະເພດຂອງໄຂ້ຫວັດໃຫຍ່ຂ້າພະເຈົ້າເວົ້າກ່ຽວກັບການ.
		-- Dave Barry, "Molecular Homicide"

%
"ຍິນດີຕ້ອນຮັບກັບຄືນໄປບ່ອນສໍາລັບທ່ານອາທິດທີ່ 13 ຕິດຕໍ່ກັນ, Evelyn. Evelyn, ຈະທ່ານຈະໄປເຂົ້າໄປໃນ booth ອັດຕະໂນມັດຄໍາແນະນໍາແລະໃຊ້ເວລາສະຖານທີ່ປົກກະຕິຂອງທ່ານກ່ຽວກັບpsycho, prompter couch? ""ຂໍຂອບໃຈທ່ານ, ສີແດງ.""ໃນປັດຈຸບັນ, Evelyn, ອາທິດສຸດທ້າຍທີ່ທ່ານໄດ້ສູງເຖິງ $ 40,000 ໂດຍຖືກບອກການແຂ່ງຂັນຂອງທ່ານກັບອ້າຍເອື້ອຍນ້ອງຂອງທ່ານເປັນພຶດຕິກໍາ sado, masochistic compulsiveຮູບແບບທີ່ພັດທະນາອອກຂອງບັນຫາການໃຫ້ອາຫານສະນີ, ການເກີດຕົ້ນ. ""Yes, ສີແດງ.""ແຕ່ - ຕໍ່ມາ, ໃນເວລາຖາມກ່ຽວກັບທາງສ່ວນຫນ້າຂອງໄວລຸ້ນຫລາດ Oedipalrepression, ທ່ານອ້າງເຖິງສອງຄັ້ງແລະຈິດໃຈສະກັດສາມເທື່ອ. ໃນປັດຈຸບັນ,ທີ່ $ 300 ຕໍ່ສົມເຫດສົມຜົນແລະ $ 500 ຕໍ່ຕັນທາງຈິດທີ່ທ່ານສູນເສຍ $ 2,100 ໄປຂອງທ່ານ $ 40,000 ຊຶ່ງເຮັດໃຫ້ທ່ານມີຈໍານວນທັງຫມົດຂອງ $ 37,900. ໃນປັດຈຸບັນ, ສົມປະສານຂອງສອງຕັນທາງຈິດໃຈແລະອາດຈະສົມເຫດສົມຜົນຫນຶ່ງຫຼືສາມປ້ອງກັນປະເທດການຄາດຄະເນຈະເຮັດໃຫ້ທ່ານອອກຈາກເກມ. ທ່ານມີຄວາມມຸ່ງຫມັ້ນທີ່ຈະສືບຕໍ່ເດີນຫນ້າ? ""Yes, ສີແດງ.""ຂ້າພະເຈົ້າອາດຈະເວົ້າວ່າໃນທີ່ນີ້ວ່າທັງຫມົດຂອງຄໍາຖາມແລະຄໍາຕອບ Evelyn ມີຮັບການກວດກາຄວາມຖືກຕ້ອງກັບນັກວິເຄາະຂອງນາງ. ໃນປັດຈຸບັນ, Evelyn, ສໍາລັບການ $ 80,000ອະທິບາຍຄວາມລົ້ມເຫຼວຂອງສາມການແຕ່ງງານຂອງທ່ານໄດ້. ""ດີ, i--""ພວກເຮົາຈະໄດ້ຮັບກັບຄືນໄປບ່ອນ Evelyn ໃນຫນຶ່ງນາທີ. ຫນ້າທໍາອິດຄໍາກ່ຽວກັບພວກເຮົາຜະລິດຕະພັນ. "
		-- Jules Feiffer

%
ໃນເວລາທີ່ມີຢູ່ຫຼາຍຂອງວິທີແກ້ໄຂໄດ້ແນະນໍາສໍາລັບພະຍາດ, ຫມາຍຄວາມວ່າມັນບໍ່ສາມາດເຮັດໄດ້ຮັບການປິ່ນປົວ.
		-- Anton Chekhov, "The Cherry Orchard"

%
ລະບົບກ່ຽວກັບເຄື່ອງຍ່ອຍຂອງທ່ານແມ່ນຮ່າງກາຍຂອງທ່ານເຮືອນມ່ວນ, whereby ສະບຽງອາຫານໄປໃນໄລຍະຍາວ,ຊ້ໍາ, ຂັບເຄື່ອນ scary, ການກິນທຸກປະເພດຂອງການບິດບໍ່ໄດ້ຄາດຫວັງແລະເຮັດໃຫ້ເປັນການໂຈມຕີໂດຍຂີ້ vicious ຕາມວິທີການ, ແລະບໍ່ຮູ້ວ່າຈົນກ່ວາທີ່ຜ່ານມານາທີບໍ່ວ່າຈະເປັນມັນຈະໄດ້ຮັບການຫັນເຂົ້າໄປໃນສ່ວນຂອງຮ່າງກາຍທີ່ເປັນປະໂຫຍດຫຼື ejected ເຂົ້າໄປໃນໄດ້Hole ຊ້ໍາໂດຍ Mister sphincter. ອາເມລິກາທີ່ພວກເຮົາອາໄສຢູ່ໃນປະເທດຊາດແລະເປັນບ່ອນທີ່ລະບົບທາງການແພດ, ການດູແລເປັນສອງຮອງໃຜໃນໂລກ, ເວັ້ນເສຍແຕ່ວ່າທ່ານຈະຖືກນັບໂພດ25 ຫຼື 30 ປະເທດ scuzzball ພຽງເລັກນ້ອຍເຊັ່ນ Scotland ທີ່ພວກເຮົາສາມາດກາຍເປັນໄອໃນວິນາທີຖ້າຫາກວ່າພວກເຮົາຮູ້ສຶກວ່າມັນ.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
