1 bulls, 3 ງົວ.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 ບໍ່ແມ່ນອາຍຸ. ຖ້າຫາກວ່າທ່ານເປັນໄມ້ຢືນຕົ້ນໄດ້.
		-- Leo Costales, in "Outside July 2005"

%
A crow ເກາະຕົນເອງກ່ຽວກັບສາຍໂທລະສັບໄດ້. ພຣະອົງໄດ້ໄປເຮັດໃຫ້ມີການໄລຍະທາງຍາວໄຂມັນ.
		-- Leo Costales, in "Outside July 2005"

%
A furore Normanorum libera ພວກເຮົາ, O Domine![From fury ຂອງ Norsemen ໄດ້ປົດປ່ອຍພວກເຮົາ, O ພຣະຜູ້ເປັນເຈົ້າ!]
		-- Medieval prayer

%
A ບັນທຶກອາດຈະທີ່ເລື່ອນໄດ້ໃນນ້ໍາ, ແຕ່ວ່າບໍ່ໄດ້ເຮັດໃຫ້ມັນເປັນຜູ້ຮ່ວມມື.
		-- Medieval prayer

%
A pickup ກັບສາມ guys ໃນມັນ pulls ເຂົ້າໄປໃນເດີ່ນໄມ້ທ່ອນໄດ້. ຫນຶ່ງໃນຜູ້ຊາຍໄດ້ຮັບການອອກແລະໄປເຂົ້າໄປໃນຫ້ອງການ."ຂ້າພະເຈົ້າຈໍາເປັນຕ້ອງບາງຂອງສີ່ໂດຍສອງ," ເຂົາເວົ້າວ່າ."ທ່ານຕ້ອງຫມາຍຄວາມວ່າທັງສອງໂດຍສີ່ຂອງ" ຕອບນັກງານ.ຜູ້ຊາຍ scratches ຫົວຂອງເຂົາ. "ລໍຖ້ານາທີ," ເຂົາເວົ້າວ່າ, "ຂ້າພະເຈົ້າຈະໄປກວດກາເບິ່ງ. "ກັບຄືນໄປບ່ອນ, ຫຼັງຈາກການສົນທະນາການລ້ຽງສັດທີ່ມີປະກອບອາຊີບອື່ນໆຂອງລົດ, ເຂົາແນ່ນອນໃຈແກ່ພະນັກງານຂາຍ, ວ່າ, ແມ່ນ, ໃນຄວາມເປັນຈິງ, ທັງສອງໂດຍສີ່ຈະເປັນຍອມຮັບ."OK," ກ່າວວ່າພະນັກງານຂາຍ, ການຂຽນມັນລົງ, "ດົນປານໃດທີ່ທ່ານຕ້ອງການ 'em?"Guy ໄດ້ຮັບການເບິ່ງເປົ່າອີກເທື່ອຫນຶ່ງ. "Uh ... ຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າດີກວ່າໄປກວດສອບ, "ເຂົາເວົ້າວ່າ.ພຣະອົງໄດ້ໄປກັບຄືນໄປບ່ອນອອກໄປຈາກລົດ, ແລະມີບຸກຄົນອື່ນສັດການສົນທະນາ. Guy ໄດ້ກັບຄືນໄປບ່ອນເຂົ້າໄປໃນຫ້ອງມາ. "ທີ່ໃຊ້ເວລາດົນນານ," ເຂົາເວົ້າວ່າ,"ພວກເຮົາກໍາລັງກໍ່ສ້າງເຮືອນ".
		-- Medieval prayer

%
ການຄາດຄະເນແມ່ນຕົກເປັນມູນຄ່າຊາວຄໍາອະທິບາຍ.
		-- K. Brecher

%
A Reverend ຕ້ອງການຢາກໂທລະສັບ Reverend ອື່ນ. ພຣະອົງໄດ້ບອກປະຕິບັດການ,"ນີ້ແມ່ນ Parson າ Parson ໂທໄດ້."
		-- K. Brecher

%
A squeegee ຊື່ອື່ນ ໆ ຈະໄດ້ເປັນສຽງເປັນ funny.
		-- K. Brecher

%
A ສູນຍາກາດເປັນ hell ຂອງຫຼາຍທີ່ດີກວ່າໃຫ້ກ່ວາບາງສິ່ງທີ່ທໍາມະຊາດແທນທີ່ດ້ວຍ.
		-- Tennessee Williams

%
A ຍິງຫນຸ່ມ, Carmen Cohen, ຖືກເອີ້ນວ່າໂດຍຊື່ສຸດທ້າຍຂອງນາງໂດຍພໍ່ຂອງນາງ,ແລະຊື່ທໍາອິດຂອງນາງແມ່ຂອງນາງ. ໂດຍໃຊ້ເວລານາງສິບ, ບໍ່ຮູ້ວ່າຖ້າຫາກວ່ານາງແມ່ນ Carmen ຫຼື Cohen.
		-- Tennessee Williams

%
ຕາມຄວາມຊົງຈໍາທີ່ດີທີ່ສຸດຂອງຂ້າພະເຈົ້າ, ຂ້າພະເຈົ້າບໍ່ຈື່.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ຜູ້ໃຫຍ່ເສຍຊີວິດໄວຫນຸ່ມ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ສີໃນອາຟຣິກາ: ຕົກເປັນມູນຄ່າດັ່ງກ່າວແມ່ນຫາຍາກຈາກຫນາກແອບເປີດອກໄມ້: ຄວາມຕ້ອງການປຸ່ມປະລິນຍາຕີ: CelibacyBay ໃບ: ຂ້າພະເຈົ້າມີການປ່ຽນແປງແຕ່ວ່າໃນການເສຍຊີວິດCamelia: ສະທ້ອນໃຫ້ເຫັນຄວາມງາມChrysanthemum, ສີແດງ: ຂ້າພະເຈົ້າຮັກChrysanthemum, ສີຂາວ: ຄວາມຈິງChrysanthemum, ອື່ນໆ: ຄວາມຮັກຄວາມຊັກຊ້າ slightestClover: ຈະຂຸດຄົ້ນບໍ່ແຮ່Crocus: ການລະເມີດບໍ່ໄດ້Daffodil: ຄືຊິໄດ້ລືມກ່ຽວ, ຂ້າພະເຈົ້າບໍ່: ຮັກທີ່ແທ້ຈິງFuchsia: FastGardenia: Secret, ຄວາມຮັກຢ່າງຫລວງຫລາຍHoneysuckle: ພັນທະບັດຂອງຄວາມຮັກIvy: ມິດ, ຄວາມຊື່ສັດ, ການແຕ່ງງານJasmine: ອ່ອນຫວານ, ການຂົນສົ່ງຂອງຄວາມສຸກ, sensualityໃບ (ຕາຍ): MelancholyLilac: ຄວາມບໍລິສຸດຊາວຫນຸ່ມLilly: ຄວາມບໍລິສຸດ, ເຂົ້າຫນົມຫວານLilly ຂອງຮ່ອມພູຂອງ: ກັບຄືນຂື້ນຂອງຄວາມສຸກMagnolia: Dignity, perseverance* ເປັນດອກໄມ້ upside ລົງ reverses ຄວາມຫມາຍ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ອາຍຸສູງສຸດເປັນ tyrant ຜູ້ທີ່ຫ້າມບໍ່ໃຫ້, ໃນການລົງໂທດຂອງຊີວິດ, ຄວາມສຸກທັງຫມົດຂອງຊາວຫນຸ່ມໄດ້.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ຕົກລົງເຫັນດີກັບເຂົາເຈົ້າໃນປັດຈຸບັນ, ມັນຈະຊ່ວຍປະຢັດທີ່ໃຊ້ເວລາຫຼາຍປານໃດ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, bazaar ຂອງ Tsar ຂອງ bizarre beaux, ສິລະປະ!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... ມີກິ່ນຫອມຂອງ cuprinol ແລະ mahogany ໄດ້. ມັນ excites ຂ້າພະເຈົ້າ ...ການກະທໍາຂອງ passion ... ການກະທໍາຂອງ ... ineptitude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ທັງຫມົດໂທລະສັບມີ obscene.
		-- Karen Elizabeth Gordon

%
ທັງຫມົດຄວາມຄິດດີແທ້ຂ້າພະເຈົ້າເຄີຍມີມາກັບຂ້າພະເຈົ້າໃນຂະນະທີ່ຂ້າພະເຈົ້າໄດ້ຮີດນົມງົວ.
		-- Grant Wood

%
ຂ້າພະເຈົ້າ ranting? ຂ້ອຍ​ຫວັງ​ວ່າ. ranting ຂອງຂ້າພະເຈົ້າໄດ້ຮັບ raves.
		-- Grant Wood

%
ເຮັດໃຫ້ປະລາດແຕ່ຄວາມຈິງ ...ຖ້າຫາກວ່າທັງຫມົດ salmon ທີ່ຈັບໄດ້ໃນການາດາໃນປີຫນຶ່ງໄດ້ຖືກວາງໄວ້ທີ່ສຸດທີ່ຈະສິ້ນສຸດໃນທົ່ວ Sahara Desert, ມີກິ່ນຫອມຈະເຮັດໃຫ້ເກງຂາມຢ່າງແທ້ຈິງ.
		-- Grant Wood

%
ເຮັດໃຫ້ປະລາດແຕ່ຄວາມຈິງ ...ມີຊາຍຫຼາຍດັ່ງນັ້ນໃນອາຟຣິກາເຫນືອວ່າຖ້າຫາກວ່າມັນໄດ້ຮັບການແຜ່ຂະຫຍາຍອອກເປັນຫມົດຈະກວມເອົາ Sahara Desert.
		-- Grant Wood

%
ອາການຫລົງລື່ມນໍາໃຊ້ເພື່ອຈະຄໍາ favorite ຂອງຂ້າພະເຈົ້າ, ແຕ່ຫຼັງຈາກນັ້ນຂ້າພະເຈົ້າລືມມັນ.
		-- Grant Wood

%
ອະຕອມ, blaster ເປັນອາວຸດທີ່ດີ, ແຕ່ວ່າມັນສາມາດຊີ້ທັງສອງວິທີ.
		-- Isaac Asimov

%
... ແລະຍິ່ງໄປກວ່ານັ້ນ ... ຂ້າພະເຈົ້າບໍ່ຕ້ອງການສິນຂອງທ່ານ.
		-- Isaac Asimov

%
ແລະຂ້າພະເຈົ້າຄົນດຽວພະເຈົ້າກັບຄືນໄປ wag ຫາງ.
		-- Isaac Asimov

%
ກ້ອນຫີນໃນ boot ຂອງທ່ານສະເຫມີເຄື່ອນຍ້າຍກັບ gradient ຄວາມກົດດັນໃຫ້ແທ້ຈຸດຂອງຄວາມກົດດັນຫຼາຍທີ່ສຸດ.
		-- Milt Barber

%
ສິ່ງທີ່ໃຊ້ເວລາໃດປະກົດວ່າຈະເປັນບາງສິ່ງບາງຢ່າງທີ່ດີກວ່າ, ທ່ານໄດ້ຖືກມອງຂ້າມ.
		-- Milt Barber

%
ພວກເຮົາບໍ່ແມ່ນຜູ້ຊາຍ?
		-- Milt Barber

%
ໃນຖານະເປັນ Zeus ໄດ້ກ່າວກັບ Narcissus, "ຈົ່ງສັງເກດເບິ່ງຕົວທ່ານເອງ."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
Crazy BAD, MAN !!!
		-- Milt Barber

%
ຕີນເປົ່າດຶງດູດວັດຖຸໂລຫະແຫຼມດັ່ງນັ້ນພວກເຂົາເຈົ້າຊີ້ຂຶ້ນຈາກພື້ນ -. ໂດຍສະເພາະແມ່ນໃນຊ້ໍາ
		-- Milt Barber

%
ສະຖານີໂທລະບໍ່ໄດ້ລວມ.
		-- Milt Barber

%
ຈະເຕືອນ !!!! (ໂລກຕ້ອງເລີດ more ... )
		-- Milt Barber

%
ຈະຫ່າງ! (ໄດ້ມີການລະເບີດປະຊາກອນທີ່ຜ່ານມາຂອງເລີດ.)
		-- Milt Barber

%
ກ່ອນທີ່ຈະຂ້າພະເຈົ້າຮູ້ວ່າສ່ວນທີ່ດີທີ່ສຸດຂອງຊີວິດຂອງຂ້າພະເຈົ້າໄດ້ມາ, ມັນໄດ້ຫມົດໄປ.
		-- Milt Barber

%
ການຜິດຫວັງແມ່ນ disagreeable, ແຕ່ໄພພິບັດທີ່ແທ້ຈິງໃນຊີວິດເລີ່ມຕົ້ນໃນເວລາທີ່ທ່ານໄດ້ຮັບສິ່ງທີ່ທ່ານຕ້ອງການ.
		-- Milt Barber

%
ເຊື່ອວ່າທຸກສິ່ງທຸກຢ່າງທີ່ທ່ານໄດ້ຍິນກ່ຽວກັບໂລກ; ບໍ່ມີຫຍັງເປັນໄປບໍ່ດີອື.
		-- Honor'e de Balzac

%
ຊ່ອງຫວ່າງຄວາມປອດໄພທີ່ໃຫຍ່ທີ່ສຸດ - ປາກເປີດ.
		-- Honor'e de Balzac

%
ແປກປະຫລາດແມ່ນສໍາຄັນຂອງ exotic ໄດ້.
		-- Honor'e de Balzac

%
ຕໍານິຕິຕຽນ Saint Andreas - ມັນເປັນຄວາມຜິດທັງຫມົດຂອງຕົນ.
		-- Honor'e de Balzac

%
ໄດ້ຮັບພອນແມ່ນຜູ້ທີ່ເຂົາເຈົ້າໄປປະມານໃນແຜ່ນປ້າຍວົງກົມ, ສໍາລັບພວກເຂົາເຈົ້າຈະໄດ້ຮັບການເປັນທີ່ຮູ້ຈັກເປັນລໍ້.
		-- Honor'e de Balzac

%
ສີຟ້າໃນມື້ນີ້.[Funny ກັບ Jack Slingwine, Guy Harris ແລະ Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, crayon ທີ່ແນ່ໃຈວ່າບໍ່ຮູ້!
		-- Honor'e de Balzac

%
Bushydo - ວິທີການຂອງໄມ້ພຸ່ມໄດ້. Bonsai!
		-- Honor'e de Balzac

%
"ແຕ່ Huey, ທ່ານສັນຍາ!""ບອກ 'em ຂ້າພະເຈົ້າຕົວະ."
		-- Honor'e de Balzac

%
ແຕ່ວ່າຫນັງສືທີ່ດີໄດ້ກ່າວວ່າ ... ມີການຕົກໃຫຍ່ທີ່ຈະມາເປັນ!
		-- Honor'e de Balzac

%
ໂດຍ perseverance ຫອຍໄດ້ບັນລຸໄດ້ໃນຈໍາພວກຫອຍແຄງ.
		-- Charles Spurgeon

%
CF & C stole ມັນ, ຍຸຕິທໍາແລະຕາລາງ.
		-- Tim Hahn

%
ບົດທີ VIIIອັນເນື່ອງມາຈາກບັນຈົບກັນຂອງກໍາລັງເກີນຄວາມເຂົ້າໃຈຂອງພຣະອົງ, Salvatore ໄດ້Quanucci ໄດ້ squirted ຢ່າງກະທັນຫັນຂອງຈັກກະວານຄ້າຍຄືຫມາກໂມແນວພັນ, ແລະບໍ່ເຄີຍໄດ້ຍິນຈາກອີກເທື່ອຫນຶ່ງ.
		-- Tim Hahn

%
ແນວຄວາມຄິດສີຂຽວ Colorless ນອນ furiously.
		-- Tim Hahn

%
ຂົງຈື້ເວົ້າວ່າຫຼາຍເກີນໄປ.
		-- Recent Chinese Proverb

%
ຊົມເຊີຍຢູ່ໃນຄໍາສັ່ງສໍາລັບ Tom Reid.ເຂົາບອກວ່າເຂົາພຽງແຕ່ໄດ້ພົບເຫັນວ່າເປັນຜູ້ຊະນະຂອງ 2021 Psychic ຂອງປີລາງວັນ.
		-- Recent Chinese Proverb

%
ວັດທະນະທໍາເປັນນິໄສຂອງການຍິນດີທີ່ມີທີ່ດີທີ່ສຸດແລະຮູ້ວ່າເປັນຫຍັງ.
		-- Recent Chinese Proverb

%
Custer ຄໍາຫມັ້ນສັນຍາ Siouxicide.
		-- Recent Chinese Proverb

%
"ບໍ່ວ່າມະຫາຊົນທີ່ຂາດຫາຍໄປຂອງຈັກກະວານແມ່ນ, ຂ້າພະເຈົ້າຫວັງວ່າມັນບໍ່ cockroaches!"
		-- Mom

%
ການເສຍຊີວິດກັບ fanatics ທັງຫມົດ!
		-- Mom

%
ອອກໃນຕ່ອນ, i.e. , ການແບ່ງປັນ.
		-- Mom

%
deprive ບ່ອນແລກປ່ຽນຄວາມຂອງເງິນຂອງຕົນໄດ້ແລະເຖິງແມ່ນວ່າ Czar ຈະບໍ່ໄດ້ເບິ່ງໃບຫນ້າຂອງຕົນ.
		-- Mom

%
ຂ້າພະເຈົ້າເວົ້າວ່າ 2? ຂ້າພະເຈົ້າຕົວະ.
		-- Mom

%
ມັນບໍ່ເຄີຍເກີດຂຶ້ນກັບທ່ານວ່າໂອກາດໄຂມັນແລະໂອກາດກະທັດຮັດຄວາມຫມາຍຄືກັນ?ຫຼືວ່າພວກເຮົາຂັບສຸດ Parkway ແລະສະຖານີຈອດເທິງຖະຫນົນ?
		-- Mom

%
ທ່ານເຄີຍໄດ້ຍິນກ່ຽວກັບຮູບແບບຜູ້ທີ່ນັ່ງຢູ່ໃນແກ້ວທີ່ແຕກຫັກແລະຕັດເປັນຮູບງາມ?
		-- Mom

%
ເຈົ້າ​ຮູ້​ບໍ່ ...ບໍ່ມີ, ຫນຶ່ງເຄີຍບອກວ່າສິ່ງທີ່ເຫຼົ່ານີ້?
		-- Mom

%
"ຕາຍ? ຂ້າພະເຈົ້າຄວນຈະເວົ້າວ່າບໍ່, ອື່ນໆຮັກແພງ. ບໍ່ມີ Barrymore ຈະອະນຸຍາດໃຫ້ເປັນສິ່ງທໍາມະດາທີ່ຈະເກີດຂຶ້ນກັບພຣະອົງ. "
		-- John Barrymore's dying words

%
ກຽດສັກສີແມ່ນຄ້າຍຄືທຸງຊາດ. ມັນ flaps ໃນການປົກຄອງ.
		-- Roy Mengot

%
Dime ແມ່ນເງິນ.
		-- Roy Mengot

%
ບໍ່ຄາດຄະເນພະລັງງານຂອງຜົນບັງຄັບໃຊ້.
		-- Roy Mengot

%
ບໍ່ໄດ້ນໍາໃຊ້ຄໍາວ່າຄໍາສອນຂອງຕ່າງປະເທດ "ໂດຍສະເພາະ". ພວກເຮົາມີ native ທີ່ດີເລີດຄໍາວ່າ "ເຣັດ".
		-- Henrik Ibsen, "The Wild Duck"

%
ເຮັດແນວໃດປະຊາຊົນຮູ້ວ່າທ່ານມີ freckles ຢູ່ທົ່ວທຸກແຫ່ງ?
		-- Henrik Ibsen, "The Wild Duck"

%
ທີ່ນັກສຶກສາຂອງສາສະຫນາພຸດ Zen ເຮັດ Om ການເຮັດວຽກ?
		-- Henrik Ibsen, "The Wild Duck"

%
"ທ່ານເຊື່ອໃນ intuition?""ບໍ່, ແຕ່ຂ້າພະເຈົ້າມີຄວາມຮູ້ສຶກ strange ວ່າໃນວັນຫນຶ່ງຂ້າພະເຈົ້າຈະເຮັດ."
		-- Henrik Ibsen, "The Wild Duck"

%
ລູກຂອງທ່ານມີ lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
ລູກຂອງທ່ານມີມູນຄ່າທາງດ້ານສັງຄົມແຫ່ງການໄຖ່?
		-- Henrik Ibsen, "The Wild Duck"

%
ບໍ່ເປັນ duck ຫນຶ່ງມີຖົງລອຍນ້ໍາໃນແຜ່ນປ້າຍວົງກົມເປັນ?
		-- Henrik Ibsen, "The Wild Duck"

%
ບໍ່ໄດ້ບັງຄັບມັນ, ໄດ້ຮັບ hammer ຂະຫນາດໃຫຍ່.
		-- Anthony

%
ບໍ່ຮີດ - ກວດເບິ່ງທີ່ລະບຽບການຄວາມປອດໄພຂອງທ່ານ.
		-- Anthony

%
ບໍ່ຂ້າພະເຈົ້າຮູ້ວ່າທ່ານ?
		-- Anthony

%
ບໍ່ໃຫ້ສະຖານະພາບຂອງທ່ານຈະກາຍເປັນເຊັ່ນດຽວກັນ Quo!
		-- Anthony

%
ບໍ່ໄດ້ຢຸດເຊົາໃນປັດຈຸບັນ, ພວກເຮົາອາດຈະພຽງແຕ່ເຊັ່ນດຽວກັນລັອກປະຕູແລະຖິ້ມທັນທີທີ່ສໍາຄັນ.
		-- Anthony

%
ບໍ່ໄດ້ເວົ້າກ່ຽວກັບການທີ່ໃຊ້ເວລາ, ຈົນກ່ວາທ່ານໄດ້ກ່າວກັບພຣະອົງ.
		-- Anthony

%
ບໍ່ກັງວົນ - brontosaurus ແມ່ນຊັກຊ້າ, ຮັກ, ແລະງຽບສະຫງົບ.
		-- Anthony

%
ຢ່າກັງວົນຖ້າຫາກວ່າທ່ານກໍາລັງ kleptomaniacs ເປັນ; ທ່ານສະເຫມີສາມາດໃຊ້ເວລາບາງສິ່ງບາງຢ່າງສໍາລັບການມັນ.
		-- Anthony

%
Double!
		-- Anthony

%
ທ່ານດຣ Jekyll ມີບາງສິ່ງບາງຢ່າງທີ່ຈະ Hyde.
		-- Anthony

%
ທ່ານດຣ Livingston?ທ່ານດຣ Livingston I. ສັນນິຖານວ່າ?
		-- Anthony

%
ແຕ້ມຮູບຕາມຄໍາສັ່ງອັນດີງາມຂອງຂ້າພະເຈົ້າຂອງພາສາ, ຂ້າພະເຈົ້າກ່າວວ່າບໍ່ມີຫຍັງ.
		-- Anthony

%
ຄວາມຝັນແມ່ນຟຣີ, ແຕ່ວ່າບໍ່ມີຄ່າໃຊ້ຈ່າຍເລັກສໍາລັບການປ່ຽນແປງ.
		-- Anthony

%
ລົງ pickle ວ່າ!
		-- Anthony

%
ການຫຼຸດລົງຂອງ vase ໄດ້ແລະມັນຈະກາຍເປັນ Ming ຂອງໄລຍະຜ່ານມາ.
		-- The Adventurer

%
duckies ມີຄວາມມ່ວນ!
		-- The Adventurer

%
Ducks? ສິ່ງທີ່ເປັດ ??
		-- The Adventurer

%
Dungeons ແລະມັງກອນແມ່ນພຽງແຕ່ຢ່າງຫຼາຍຂອງການກິດຄວາມຮຸນແຮງເປັນ.
		-- The Adventurer

%
ໃນລະຫວ່າງການຕໍ່ສູ້, ເປັນຜົວໂຍນໂຖປັດສະວະຂອງ Jello ທີ່ພັນລະຍາຂອງພຣະອົງ. ນາງໄດ້ເຂົາຖືກຈັບກຸມສໍາລັບການດໍາເນີນການເປັນອາວຸດແຂງ.ໃນການຕໍ່ສູ້ອື່ນ, ພັນລະຍາປະດັບໃຫ້ມີຄວາມ pitcher ຈອກຢ່າງຮຸນແຮງ.ນາງເປັນແມ່ຍິງຜູ້ທີ່ conks ກັບ stupor ໄດ້.
		-- The Adventurer

%
ດິດຫມາຍຄວາມວ່າບໍ່ມີການເວົ້າວ່າທ່ານກໍາລັງ ysror.
		-- The Adventurer

%
dyslexic ມີ fnu ຫຼາຍ.
		-- The Adventurer

%
dyslexic ຂອງໂລກ, untie!
		-- The Adventurer

%
"ໃນທົ່ວໂລກແມ່ນເປັນທີ່ຍິ່ງໃຫຍ່, ສະຫນຸກສະຫນານໃຫຍ່ໂດຍບໍ່ມີການມ່ວນຊື່ນ."
		-- Jeff Berner

%
ການແກ້ໄຂເປັນກິດຈະກໍາ reword.
		-- Jeff Berner

%
ປັນຍາ unite! ທ່ານມີບໍ່ມີຫຍັງທີ່ຈະສູນເສຍແຕ່ yolks ຂອງທ່ານ.
		-- Adlai Stevenson

%
ກິດຈະກໍາຍັງບໍ່ໄດ້ຮັບຜົນກະທົບ, ພວກເຂົາເຈົ້າການພັດທະນາ.
		-- Sri Aurobindo

%
ເຄີຍສົງໄສບໍວ່າເປັນຫຍັງເຄື່ອງຈັກໄຟສີແດງ?ເນື່ອງຈາກວ່າຫນັງສືພິມອ່ານເຊັ່ນດຽວກັນ.ສອງແລະສອງເປັນສີ່.ສີ່ແລະສີ່ແປດ.ແປດແລະສີ່ສິບສອງ.ມີສິບສອງນິ້ວໄມ້ບັນທັດໄດ້.Queen Mary ເປັນຜູ້ປົກຄອງໄດ້.Queen Mary ແມ່ນການດັ່ງກ່າວໄດ້.ເຮືອແລ່ນເຮືອໃນທະເລ.ມີການຫາປາໃນທະເລໄດ້.ປາມີຄີ.Finns ໄດ້ຕໍ່ສູ້ກັບລັດເຊຍ.ລັດເຊຍເປັນສີແດງ.ເຄື່ອງຈັກໄຟແມ່ນສະເຫມີໄປ rush'n.ເພາະສະນັ້ນເຄື່ອງຈັກໄຟເປັນສີແດງ.
		-- Sri Aurobindo

%
ທຸກໂງ່ມີອ່ານຜູ້ທີ່ຈະປ້ອງກັນມັນ.
		-- Sri Aurobindo

%
ທຸກໆມື້ມັນເປັນສິ່ງດຽວກັນ - ຫຼາຍ. ຂ້າພະເຈົ້າຕ້ອງການບາງສິ່ງບາງຢ່າງທີ່ແຕກຕ່າງກັນ.
		-- Sri Aurobindo

%
ທີ່ໃຊ້ເວລາຂ້າພະເຈົ້າຄິດວ່າທຸກຂ້າພະເຈົ້າຮູ້ບ່ອນທີ່ມັນເປັນຢູ່ໃນ, ພວກເຂົາເຈົ້າຈະຍ້າຍອອກມັນ.
		-- Sri Aurobindo

%
ເວລາທີ່ທ່ານມີການຄຸ້ມຄອງເພື່ອປິດປະຕູໃສ່ຄວາມເປັນຈິງໃນທຸກໆ, ມັນມາໃນໂດຍຜ່ານການwindow.
		-- Sri Aurobindo

%
ທຸກຄໍາແມ່ນຄ້າຍຄືເປັນ stain ບໍ່ຈໍາເປັນໃນ silence ແລະ nothingness.
		-- Beckett

%
ທຸກສິ່ງທຸກຢ່າງໃຊ້ຫນ້າກັບຜົນສໍາເລັດ, ເຖິງແມ່ນວ່າຫຼັກໄວຍາກອນ.
		-- Beckett

%
ທຸກສິ່ງທຸກຢ່າງສາມາດໄດ້ຮັບການຍື່ນພາຍໃຕ້ການ "ອື່ນ ໆ ".
		-- Beckett

%
ທຸກສິ່ງທຸກຢ່າງອາດຈະເປັນທີ່ແຕກຕ່າງກັນໃນປະຈຸບັນຖ້າຫາກວ່າພຽງແຕ່ຫນຶ່ງໃນສິ່ງທີ່ມີທີ່ແຕກຕ່າງກັນໃນໄລຍະຜ່ານມາ.
		-- Beckett

%
ທຸກສິ່ງທຸກຢ່າງຄວນຈະໄດ້ຮັບການກໍ່ສ້າງເທິງລົງລຸ່ມ, ຍົກເວັ້ນທີ່ໃຊ້ເວລາທໍາອິດ.
		-- Beckett

%
ທຸກສິ່ງທຸກຢ່າງຄວນຈະໄດ້ຮັບການກໍ່ສ້າງເທິງລົງລຸ່ມ, ຍົກເວັ້ນທີ່ໃຊ້ເວລານີ້.
		-- Beckett

%
ທຸກສິ່ງທຸກຢ່າງໃຊ້ເວລາຕໍ່ໄປອ​​ີກແລ້ວ, ຄ່າໃຊ້ຈ່າຍເພີ່ມເຕີມ, ແລະຖືກນໍາໃຊ້ຫນ້ອຍ.
		-- Erwin Tomash

%
ທຸກສິ່ງທຸກຢ່າງທີ່ທ່ານຮູ້ຈັກແມ່ນຜິດພາດ!
		-- Erwin Tomash

%
ຂໍ້ເທັດຈິງທີ່ບໍ່ຢຸດການໃຫ້ມີເພາະວ່າພວກເຂົາເຈົ້າຈະຖືກລະເລີຍ.
		-- Aldous Huxley

%
ຂໍ້ເທັດຈິງ, ນອກຈາກການພົວພັນຂອງເຂົາເຈົ້າ, ມີຄວາມຄ້າຍຄືປ້າຍໃນກະຕຸກເປົ່າ.
		-- Sven Italla

%
"ປັນຟຣີ.""ບໍ່ມີ !! NO !! ມັນເປັນຕໍາຫຼວດຄວາມຄິດ !!!!"
		-- Sven Italla

%
Far duller ກວ່າແຂ້ວງູເປັນມັນແມ່ນການໃຊ້ເວລາເປັນຊາວຫນຸ່ມທີ່ງຽບສະຫງົບ.
		-- Sven Italla

%
ໄຂມັນຮັກ Madelyn.
		-- Sven Italla

%
ຊອກຫາສິ່ງທີ່ດີທີ່ສຸດໃນ C.I.A. ແມ່ນຄ້າຍຄືການປະຕິບັດການປັກເຂັມສຸດ Rock ໄດ້.
		-- New York Times, Jan. 20, 1981

%
ຫ້າລົດຖີບເຮັດໃຫ້ volkswagen, ເຈັດເຮັດໃຫ້ລົດໄດ້.
		-- Adolfo Guzman

%
Flame ສຸດ!
		-- Johnny Storm

%
fly ຂ້າພະເຈົ້າໃຫ້ໄດ້ດ້ານສະຫວ່າງຂອງວົງເດືອນໄດ້ ...
		-- Johnny Storm

%
ສໍາລັບການ stint ບໍລິສຸດ, ການເຄື່ອນທີ່ຂອງເຄື່ອງນຸ່ງຫົ່ມໃຫ້ເຖິງ woolen ຂອງຕົນສໍາລັບການອື່ນໆ.
		-- Johnny Storm

%
ສໍາລັບເຈົ້າແຜ່ນດິນໂລກສິ່ງມະຫັດໃນການເຮັດວຽກເຮັດໃຫ້ດອກຫວານອອກ.
		-- Titus Lucretius Carus

%
ບັງຄັບມັນ !!!ຖ້າຫາກວ່າມັນພັກຜ່ອນ, ດີ, ມັນບໍ່ໄດ້ເຮັດວຽກແລ້ວ ...ບໍ່ມີ, ບໍ່ໄດ້ບັງຄັບມັນ, ໄດ້ຮັບ hammer ຂະຫນາດໃຫຍ່.
		-- Titus Lucretius Carus

%
ບັງຄັບຕົວເອງທີ່ຈະພັກຜ່ອນ!
		-- Titus Lucretius Carus

%
ໄຟໄຫມ້ປ່າເຮັດໃຫ້ເກີດ Smokey ຮັບຜິດຊອບ.
		-- Titus Lucretius Carus

%
graffito Fortune ຂອງອາທິດ (ຫຼືບາງທີເຖິງແມ່ນວ່າເດືອນ):ບໍ່ຂຽນລົງເທິງກະ!(ແລະໃຕ້)ທ່ານຕ້ອງການຂ້າພະເຈົ້າຄວນຈະພິມ?
		-- Titus Lucretius Carus

%
Fortune ຂອງ Sign Office ປະຕູຂອງອາທິດຂອງ:incorrigible punster - ບໍ່ incorrige.
		-- Titus Lucretius Carus

%
"ພົບມັນ," ຫນູຕອບແທນທີ່ຈະ crossly: "ແນ່ນອນທີ່ທ່ານຮູ້ຈັກສິ່ງທີ່ມັນຫມາຍຄວາມວ່າ. ""ຂ້າພະເຈົ້າຮູ້ວ່າສິ່ງທີ່ມັນຫມາຍຄວາມວ່າດີພຽງພໍ, ໃນເວລາທີ່ຂ້າພະເຈົ້າຊອກຫາສິ່ງທີ່ເປັນ," ກ່າວວ່າDuck: "ມັນເປັນໂດຍທົ່ວໄປເປັນກົບຫຼືແມ່ທ້ອງເປັນຄໍາຖາມແມ່ນ, ສິ່ງທີ່ບໍ່ໄດ້.archbishop ຊອກຫາ? "
		-- Titus Lucretius Carus

%
ຈາກຈຸດສະເພາະໃດຫນຶ່ງເປັນຕົ້ນໄປບໍ່ມີຕໍ່ໄປອ​​ີກແລ້ວທີ່ຈະຫັນກັບມາ.ນັ້ນຄືຈຸດທີ່ຕ້ອງໄດ້ຮັບການບັນລຸໄດ້.
		-- F. Kafka

%
ກິດຈະກໍາ Furious ການທົດແທນສໍາລັບຄວາມເຂົ້າໃຈທີ່ບໍ່ມີ.
		-- H. H. Williams

%
ແນວຄິດທົ່ວໄປມີຄວາມຜິດພາດທົ່ວໄປ.
		-- Lady M. W. Montagu

%
ໃຫ້ຂ້າພະເຈົ້າຫມູ່ເພື່ອນ Plumber ຂອງຂະຫນາດຂອງພາຍໃນ Pittsburgh, ແລະສະຖານທີ່ຢືນ, ແລະຂ້າພະເຈົ້າຈະລະບາຍໂລກ.
		-- Lady M. W. Montagu

%
ຍອມ​ແພ້!!!!
		-- Lady M. W. Montagu

%
ໃຫ້ druthers ຂອງຂ້າພະເຈົ້າ, ຂ້າພະເຈົ້າສັ່ງ druther ບໍ່.
		-- Lady M. W. Montagu

%
Glof ແມ່ນລັດຂອງລະເບີດຝັງດິນ.
		-- Lady M. W. Montagu

%
ໄປ 'ວິທີການ! ທ່ານກໍາລັງລົບກວນຂ້າພະເຈົ້າ!
		-- Lady M. W. Montagu

%
ໄປ, ຂ້າພະເຈົ້າມີສິດທັງຫມົດ.
		-- H. G. Wells' last words.

%
ໄປຮູ້ສຶກເມື່ອຍກາວິທັດທີ່ດີ!
		-- H. G. Wells' last words.

%
ເປົ້າຫມາຍ ... ແຜນການ ... ພວກເຂົາເຈົ້າກໍາລັງປັນ, ພວກເຂົາກໍາລັງສ່ວນຫນຶ່ງຂອງໂລກຄວາມຝັນ ...
		-- Wally Shawn

%
ພຣະເຈົ້າແມ່ນຕາຍ.Nietzsche ແມ່ນຕາຍ.Nietzsche ເປັ​​ນພຣະເຈົ້າ.
		-- Dead

%
ພຣະເຈົ້າບໍ່ແມ່ນຕາຍ, ເຂົາພຽງແຕ່ບໍ່ສາມາດຊອກຫາສະຖານທີ່ບ່ອນຈອດລົດ.
		-- Dead

%
ພຣະເຈົ້າບໍ່ໄດ້ຕາຍ. ເຂົາພຽງແຕ່ບໍ່ຕ້ອງການທີ່ຈະໄດ້ຮັບການມີສ່ວນຮ່ວມ.
		-- Dead

%
ພຣະເຈົ້າເຮັດໃຫ້ໂລກໃນຫົກມື້, ແລະໄດ້ຖືກຈັບໃນຄັ້ງທີ VII.
		-- Dead

%
ພຣະເຈົ້າພໍໃຈກັບການເຮັດວຽກຂອງຕົນເອງ, ແລະວ່າແມ່ນຕາຍ.
		-- Samuel Butler

%
ພຣະເຈົ້າ, ຂ້າພະເຈົ້າຮ້ອງຂໍໃຫ້ມີຄວາມອົດທົນ - ແລະຂ້າພະເຈົ້າຕ້ອງການໃນປັດຈຸບັນ!
		-- Samuel Butler

%
ຂ່າວດີກໍຄືວິທີການພຽງແຕ່ຊີວິດຂອງການຮັກສາຄຸນອອກຄວາມດຸ່ນດ່ຽງ.
		-- Samuel Butler

%
Half Moon tonight. (ຢ່າງຫນ້ອຍມັນດີກ່ວາທີ່ບໍ່ມີວົງເດືອນຢູ່ທີ່ທັງຫມົດ.)
		-- Samuel Butler

%
ຄວາມສຸກເຮັດໃຫ້ຢູ່ໃນລະດັບຄວາມສູງສິ່ງທີ່ມັນຍັງຂາດໃນຄວາມຍາວ.
		-- Samuel Butler

%
feast Happy ຂອງຫມູ!
		-- Samuel Butler

%
ຄວາມເປັນຈິງແລ້ວຍາກມີວິທີການປັ້ນທ້ອງແບບຂອງທ່ານ.
		-- Daniel Dennett

%
ມີຢູ່ໃນທ່ານ!
		-- Daniel Dennett

%
ມີຄວາມກ້າຫານໃນການໃຊ້ເວລາຄວາມຄິດຂອງທ່ານເອງຢ່າງຈິງຈັງ, ສໍາລັບພວກເຂົາເຈົ້າຈະມີຮູບທ່ານ.
		-- Albert Einstein

%
"ທ່ານມີຊີວິດຢູ່ທີ່ນີ້ທັງຫມົດຊີວິດຂອງທ່ານ?""ໂອ້ຍ, ສອງຄັ້ງທີ່ຍາວ."
		-- Albert Einstein

%
ທ່ານມີຊາຍແດນຕິດຕູ້ເອກະສານຂອງທ່ານ?
		-- Albert Einstein

%
ທ່ານສັງເກດເຫັນວ່າທັງຫມົດທີ່ທ່ານຕ້ອງການທີ່ຈະຂະຫຍາຍຕົວມີສຸຂະພາບ, ຫຍ້າຢ່າງແຂງແຮງເປັນແຕກໃນ sidewalk ຂອງທ່ານ?
		-- Albert Einstein

%
"ພຣະອົງໄດ້ flung ຕົນເອງກ່ຽວກັບມ້າລາວແລະ rode madly ໄປໃນທິດທາງທັງຫມົດ."
		-- Albert Einstein

%
ພຣະອົງຜູ້ທີ່ໃຊ້ເວລາການປົກຄອງພາຍໃຕ້ຕົ້ນໄມ້, ໃຊ້ເວລາຊີວິດທີ່ມີເມັດພືດຂອງ TNT ໄດ້.
		-- Albert Einstein

%
hedonist ເຊົ່າ ... ວຽກເຮັດງານທໍາບໍ່ມີງ່າຍເກີນໄປ!
		-- Albert Einstein

%
ການຊ່ວຍເຫຼືອເປັນດິນກືນຢູ່ Capistrano.
		-- Albert Einstein

%
ຊ່ວຍເຫຼືອອຸດົມສົມອອກແລະລົບລ້າງຊ້ໍາຊ້ອນແລະການຄ້າງຫ້ອງ.
		-- Albert Einstein

%
ຄວາມຊ່ວຍເຫລືອ! ຜູ້ຊາຍບໍ່ໄດ້ trapped ຢູ່ໃນຮ່າງກາຍຂອງມະນຸດ?
		-- Albert Einstein

%
ຄວາມຊ່ວຍເຫລືອ! ພິມດີດຂ້ອຍແຕກຫັກເສຍ!
		-- E. E. CUMMINGS

%
ທີ່ນີ້ມີ Tyger.
		-- E. E. CUMMINGS

%
"ຕາຂອງພຣະອົງແມ່ນທໍາມະດາ. ໃນຖານະເປັນເຢັນເປັນ snow ລະດູຫນາວຂົມທີ່ໄດ້ຫຼຸດລົງນອກ. Yes, ເຢັນແລະເພາະສະນັ້ນຈຶ່ງມີຄວາມຫຍຸ້ງຍາກທີ່ຈະຄ້ຽວ ... "
		-- E. E. CUMMINGS

%
ບີບແຕຖ້າຫາກວ່າທ່ານຊັງກາສູງທີ່ທ່ານເວົ້າວ່າ "ບີບແຕຖ້າຫາກວ່າ ... "
		-- E. E. CUMMINGS

%
ບີບແຕຖ້າຫາກວ່າທ່ານຮັກສັນຕິພາບແລະງຽບສະຫງົບ.
		-- E. E. CUMMINGS

%
ເຮືອນສາມາດຂ້າທ່ານຖ້າຫາກວ່າເຮັດໄດ້ສິດ.
		-- Erma Bombeck

%
ວິທີທີ່ທ່ານສາມາດຈະຢູ່ໃນສອງສະຖານທີ່ໃນເວລາດຽວເວລາທີ່ທ່ານບໍ່ໄດ້ທຸກບ່ອນຢູ່ໃນທຸກ?
		-- Erma Bombeck

%
ວິທີການມາພຽງແຕ່ຫມູ່ເພື່ອນຂອງທ່ານຂັ້ນຕອນທີສຸດ sneakers ສີຂາວຂອງທ່ານ?
		-- Erma Bombeck

%
ພວກເຮົາມາແນວໃດບໍ່ເຄີຍສົນທະນາອີກຕໍ່ໄປ?
		-- Erma Bombeck

%
ວິທີການທີ່ຜິດພາດຈໍານວນທີ່ບໍ່ຄ່ອຍມີເວລາ?
		-- Erma Bombeck

%
ວິທີການປະເພດຂອງທ່ານເຕັມໃຈທີ່ຈະດໍາລົງຊີວິດຊີວິດຂອງຜູ້ໃດຜູ້ຫນຶ່ງສໍາລັບພວກເຂົາ.
		-- Erma Bombeck

%
ວິທີການຫຼາຍຂອງອິດທິພົນຂອງເຂົາເຈົ້າກ່ຽວກັບການທີ່ທ່ານຈະເປັນຜົນມາຈາກການອິດທິພົນຂອງທ່ານກ່ຽວກັບພວກເຂົາ?
		-- Erma Bombeck

%
ວິທີ untasteful ທ່ານສາມາດໄດ້ຮັບການ?
		-- Erma Bombeck

%
huh?
		-- Erma Bombeck

%
ຂ້າພະເຈົ້າສະເຫມີໄປ wake ເຖິງຢູ່ crack ຂອງກ້ອນໄດ້.
		-- Joe E. Lewis

%
ຂ້າພະເຈົ້າແມ່ຂອງສິ່ງທັງຫມົດ, ແລະສິ່ງທີ່ທຸກຄົນຄວນໃສ່ sweater ເປັນ.
		-- Joe E. Lewis

%
ຂ້າພະເຈົ້າສາມາດອ່ານຈິດໃຈຂອງທ່ານ, ແລະທ່ານຄວນຈະມີຄວາມລະອາຍຂອງຕົນເອງ.
		-- Joe E. Lewis

%
ຂ້າພະເຈົ້າສາມາດພົວພັນກັບທີ່.
		-- Joe E. Lewis

%
ຂ້າພະເຈົ້າສາມາດຕ້ານທານຫຍັງແຕ່ການທົດລອງ.
		-- Joe E. Lewis

%
ຂ້າພະເຈົ້າບໍ່ສາມາດໄປເຊັ່ນການແລກປ່ຽນບໍ່ເຫັນດີນໍາກັບທ່ານຫນ້ອຍລົງ.
		-- Joe E. Lewis

%
ຂ້ອຍຊັງຄວາມສຸກຂອງປະຊາຊົນພໍໃຈທີ່ຂ້າພະເຈົ້າປະຫມາດໄດ້.
		-- Joe E. Lewis

%
ຂ້າພະເຈົ້າບໍ່ມີການແກ້ໄຂຢ່າງໃດແຕ່ແນ່ນອນວ່າຂ້າພະເຈົ້າຊົມເຊີຍບັນຫາ.
		-- Ashleigh Brilliant

%
"ຂ້າພະເຈົ້າບໍ່ໄດ້ສະຕິໄປ nowhere ເປັ​​ນມັນເປັນໄປຕາມເສັ້ນທາງທີ່ຫນ້າສົນໃຈ."
		-- Ronald Mabbitt

%
ຂ້າພະເຈົ້າບໍ່ເຂົ້າໃຈເຈົ້າອີກຕໍ່ໄປ.
		-- Ronald Mabbitt

%
ຂ້າພະເຈົ້າບໍ່ຕ້ອງການທີ່ຈະປະກົດວ່າຢາກຮູ້ຢາກເຫັນຫລາຍເກີນໄປ, ແຕ່ທ່ານຍັງມີຊີວິດຢູ່?
		-- Ronald Mabbitt

%
ຂ້າພະເຈົ້າມີຄວາມສຸກທີ່ໃຊ້ເວລາທີ່ພວກເຮົາໃຊ້ເວລາຮ່ວມກັນ.
		-- Ronald Mabbitt

%
ຂ້າພະເຈົ້າມີ, ເພາະສະນັ້ນຂ້າພະເຈົ້າໄດ້ຮັບຄ່າຈ້າງ.
		-- Ronald Mabbitt

%
ຂ້າພະເຈົ້າຢ້ານກົວຄໍາອະທິບາຍການອະທິບາຍໃນສິ່ງທີ່ອະທິບາຍ.
		-- Ronald Mabbitt

%
ຂ້າພະເຈົ້າຮູ້ສຶກເສຍໃຈສໍາລັບການສະຫມອງຂອງທ່ານ ... ທັງຫມົດຢູ່ຄົນດຽວໃນທີ່ຫົວຫນ້າໃຫຍ່ທີ່ຍິ່ງໃຫຍ່ ...
		-- Ronald Mabbitt

%
"ຂ້າພະເຈົ້າພົບເຫັນວ່າເປັນຫຍັງລົດຂອງຂ້າພະເຈົ້າໄດ້ humming. ມັນໄດ້ລືມຄໍາສັບຕ່າງໆ."
		-- Ronald Mabbitt

%
ຂ້າພະເຈົ້າຊັງການຊື້ຂາຍ.
		-- Ralph Waldo Emerson

%
ຂ້າພະເຈົ້າຊັງ trolls. ບາງທີຂ້າພະເຈົ້າສາມາດ Metamorphic ມັນເຂົ້າໄປໃນບາງສິ່ງບາງຢ່າງອື່ນ - ຄືravenous, ສອງ, ຫົວຫນ້າ, ໄຟຫາຍໃຈມັງກອນ.
		-- Willow

%
ຂ້າພະເຈົ້າມີເຈັບຫົວຂີ້ຮ້າຍ, ຂ້າພະເຈົ້າໄດ້ວາງກ່ຽວກັບນ້ໍາຫ້ອງນ້ໍາແລະ lid ໄດ້ຫຼຸດລົງ.
		-- Willow

%
ຂ້າພະເຈົ້າໄດ້ກາຍເປັນຂ້າພະເຈົ້າໂດຍບໍ່ມີການຍິນຍອມເຫັນດີຂອງຂ້າພະເຈົ້າ.
		-- Willow

%
ຂ້າພະເຈົ້າມີຫຼາຍຈຸດ hit ທີ່ທ່ານເປັນໄປໄດ້ສາມາດຈິນຕະນາການ.
		-- Willow

%
ຂ້າພະເຈົ້າໄດ້ເຫັນ Pretender ທີ່ຍິ່ງໃຫຍ່ແລະບໍ່ແມ່ນສິ່ງທີ່ເບິ່ງຄືວ່າເຂົາ.
		-- Willow

%
ຂ້າພະເຈົ້າຍັງບໍ່ທັນໄດ້ສູນເສຍຈິດໃຈຂອງຂ້າພະເຈົ້າ; ຂ້າພະເຈົ້າຮູ້ແທ້ທີ່ຂ້າພະເຈົ້າໄວ້ມັນ.
		-- Willow

%
ຂ້າພະເຈົ້າໄດ້ຍິນສຽງວ່າເຄື່ອງຈັກເຮັດໃຫ້, ແລະມີຄວາມຮູ້ສຶກພັກຜ່ອນຫົວໃຈຂອງຂ້າພະເຈົ້າ, ພຽງແຕ່ສໍາລັບປັດຈຸບັນໄດ້.
		-- Willow

%
ຂ້າພະເຈົ້າໄດ້ຍິນສິ່ງທີ່ທ່ານກໍາລັງເວົ້າແຕ່ຂ້າພະເຈົ້າພຽງແຕ່ບໍ່ໄດ້ບົວລະບັດໃນ.
		-- Willow

%
ຂ້າພະເຈົ້າຮູ້ແລ້ວວ່າມັນທັງຫມົດ. ຂ້າພະເຈົ້າພຽງແຕ່ບໍ່ສາມາດຈື່ໄດ້ວ່າມັນທັງຫມົດໃນເວລາດຽວ.
		-- Willow

%
ຂ້າພະເຈົ້າຮູ້ວ່າທ່ານຄິດວ່າທ່ານຄິດວ່າທ່ານຮູ້ວ່າສິ່ງທີ່ທ່ານຄິດວ່າຂ້າພະເຈົ້າໄດ້ກ່າວວ່າ,ແຕ່ຂ້າພະເຈົ້າບໍ່ແນ່ໃຈວ່າທ່ານເຂົ້າໃຈສິ່ງທີ່ທ່ານຄິດວ່າຂ້າພະເຈົ້າຫມາຍຄວາມວ່າ.
		-- Willow

%
ຂ້າພະເຈົ້າຮູ້ວ່າທ່ານກໍາລັງຢູ່ໃນການຊອກຫາຂອງຕົວທ່ານເອງ, ຂ້າພະເຈົ້າພຽງແຕ່ບໍ່ໄດ້ເຫັນທຸກທີ່ທຸກບ່ອນ.
		-- Willow

%
ຂ້າພະເຈົ້າດໍາລົງຊີວິດວິທີທີ່ຂ້າພະເຈົ້າພິມ ໄວ, ມີຢ່າງຫຼາຍຂອງການຜິດພາດໄດ້.
		-- Willow

%
ຂ້າພະເຈົ້າຮັກ treason ແຕ່ຊັງຄົນທໍລະຍົດ.
		-- Gaius Julius Caesar

%
ຂ້າພະເຈົ້າບໍ່ເຄີຍໄດ້ມັນວິທີການທີ່ກ່ອນທີ່ຈະ.
		-- Gaius Julius Caesar

%
"ຂ້າພະເຈົ້າພຽງແຕ່ແຕະຖານກັບຄວາມເປັນຈິງກ່ຽວກັບການເປັນພື້ນຖານເປັນ, ຄວາມຕ້ອງການ!"
		-- Royal Floyd Mengot (Klaus)

%
[ຂ້າພະເຈົ້າວາງແຜນ] ເຂົ້າໄປເບິ່ງ, ໄດ້ຍິນ, ຈັບ, ແລະທໍາລາຍທຸກສິ່ງທຸກຢ່າງຢູ່ໃນເສັ້ນທາງຂອງຂ້າພະເຈົ້າ,ລວມທັງ beets, rutabagas, ແລະພືດຜັກໄປຫຼາຍທີ່ສຸດ, ແຕ່ບໍ່ລວມ yams,ເປັນຂ້າພະເຈົ້າຢ້ານກົວຢ່າງແທ້ຈິງຂອງ yams ...ຕົວຈິງແລ້ວ, ຂ້າພະເຈົ້າຄິດວ່າຄວາມຢ້ານກົວຂອງຂ້າພະເຈົ້າຂອງ yams ໄດ້ເລີ່ມຕົ້ນຢູ່ໃນໄວຫນຸ່ມຂອງຂ້າພະເຈົ້າ, ໃນເວລາທີ່ຈໍານວນຫຼາຍຂອງ comrades ຂອງຂ້າພະເຈົ້າ pelted ຂ້າພະເຈົ້າມີດຽວກັນສໍາລັບການຮ້ອງເພງຂອງເນື້ອທີ່ດິນທີ່ຢູ່ຫ່າງໄກແລະທະເລສີຟ້າເລິກໃນພາສາຢ່າງໃກ້ຊິດຄ້າຍຄືວ່າຂອງ sow ທົ່ວໄປ.ຈິດຂອງຂ້າພະເຈົ້າປະທັບໃຈເພີ່ມເຕີມເຂົ້າໄປໃນຈິດວິນຍານຂອງຂ້າພະເຈົ້າເປັນຂ້າພະເຈົ້າໄດ້ບັນລຸໄວລຸ້ນ,ໃນເວລາທີ່, ໃນຂະນະທີ່ຂ້າມຜ່ານພາກສະຫນາມຂອງ yams, ດອກ tossing ແສງສະຫວ່າງໃຈນີ້ເປັນເຂົ້າໄປໃນ Stratospheric ໄດ້, ເຄື່ອງ yam, ການເກັບອັນຍິ່ງໃຫຍ່ tore ໂດຍຜ່ານທົ່ງນາ,ຕິດຕາມຂ້າພະເຈົ້າໄປທີ່ຂອບຂອງການປູກທີ່ຍິ່ງໃຫຍ່, ບ່ອນທີ່ຂ້າພະເຈົ້າໄດ້ escaped ໂດຍດໍານ້ໍາເຂົ້າໄປໃນ ditch ທີ່ຍິ່ງໃຫຍ່ເຕັມໄປດ້ວຍຄວາມປະສົມຂອງນ້ໍາແລະຝຸ່ນຫມູ, ຊຶ່ງອາດຈະອະທິບາຍແນວໂນ້ມຂອງຂ້າພະເຈົ້າທີ່ຈະ scream, "ທີ່ນີ້ມາໄດ້ Martians! ເຊື່ອງໄຂ່!" ທຸກທີ່ໃຊ້ເວລາຂ້າພະເຈົ້າມີຊີ້ນຫມູ. ແຕ່ຂ້າພະເຈົ້ານອກເລື່ອງ. ຄວາມຈິງແລ້ວຍັງວ່າຂ້າພະເຈົ້າບໍ່ສາມາດສົມເຫດສົມຜົນຈັດການກັບ yams, ແລະຫມູແມ່ນ conversationalists ຂີ້ຮ້າຍ.
		-- Royal Floyd Mengot (Klaus)

%
ຂ້າພະເຈົ້າຄາດຄະເນວ່າໃນມື້ນີ້ຈະໄດ້ຮັບການຈື່ຈົນກ່ວາໃນມື້ອື່ນ!
		-- Royal Floyd Mengot (Klaus)

%
ຂ້າພະເຈົ້າປະຕິເສດທີ່ຈະມີການສູ້ຮົບຂອງ wits ກັບບຸກຄົນທີ່ບໍ່ມີຫມາມໄດ້.
		-- Royal Floyd Mengot (Klaus)

%
ຂ້າພະເຈົ້າໄດ້ເຫັນສິ່ງທີ່ທ່ານໄດ້ແລະຂ້າພະເຈົ້າຮູ້ວ່າຜູ້ທີ່ທ່ານມີ.
		-- Royal Floyd Mengot (Klaus)

%
ຂ້າພະເຈົ້າມີກິ່ນຫອມ Wumpus ເປັນ.
		-- Royal Floyd Mengot (Klaus)

%
ຂ້າພະເຈົ້າຄິດວ່າທ່ານບໍ່ມີສຽງກອງ!
		-- Royal Floyd Mengot (Klaus)

%
ຂ້າພະເຈົ້າເຂົ້າໃຈວ່າເປັນຫຍັງທ່ານກໍາລັງສັບສົນ. ທ່ານກໍາລັງຄິດຫຼາຍເກີນໄປ.
		-- Carole Wallach.

%
ຂ້າພະເຈົ້ານໍາໃຊ້ເພື່ອຈະເປັນຄໍາຕອບທີ່ບໍ່, ແຕ່ໃນປັດຈຸບັນຂ້າພະເຈົ້າບໍ່ແນ່ໃຈວ່ານັ້ນ.
		-- Carole Wallach.

%
ຂ້າພະເຈົ້ານໍາໃຊ້ເພື່ອໃຫ້ໄດ້ຮັບສູງສຸດຊີວິດແຕ່ມາຊ້າຂ້າພະເຈົ້າໄດ້ສ້າງຂຶ້ນມີຄວາມຕ້ານທານ.
		-- Carole Wallach.

%
ຂ້າພະເຈົ້ານໍາໃຊ້ເພື່ອຄິດວ່າຂ້າພະເຈົ້າແມ່ນເດັດຂາດ, ແຕ່ວ່າໃນປັດຈຸບັນຂ້າພະເຈົ້າບໍ່ແນ່ໃຈວ່ານັ້ນ.
		-- Carole Wallach.

%
ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະສາມາດບັນລຸຈິດໃຈຂອງທ່ານ - ບ່ອນທີ່ມັນຕັ້ງຢູ່ໃນປັດຈຸບັນ?
		-- Carole Wallach.

%
ຂ້າພະເຈົ້າສະເຫມີຈະຮັກຮູບພາບທີ່ບໍ່ຖືກຕ້ອງຂ້າພະເຈົ້າໄດ້ຂອງທ່ານ.
		-- Carole Wallach.

%
ຂ້າພະເຈົ້າຈະເຮັດໃຫ້ທ່ານສັ້ນໂດຍຫົວ.
		-- Elizabeth I

%
ຂ້າພະເຈົ້າຈະບໍ່ນອນຢູ່ກັບທ່ານ.
		-- Elizabeth I

%
ຂ້າພະເຈົ້າຈະບໍ່ລືມທ່ານ.
		-- Elizabeth I

%
ຂ້າພະເຈົ້າຈະບໍ່ໄດ້ຮັບການ paranoid ດັ່ງນັ້ນຖ້າຫາກວ່າທ່ານບໍ່ໄດ້ທັງຫມົດອອກເພື່ອໃຫ້ໄດ້ຮັບຂ້າພະເຈົ້າ !!
		-- Elizabeth I

%
ຂ້າພະເຈົ້າຈະເປັນຜູ້ຊາຍທີ່ທຸກຍາກຖ້າຫາກວ່າຂ້າພະເຈົ້າບໍ່ເຄີຍເຫັນແມງວັນ eagle.[ຂ້າພະເຈົ້າໄດ້ເຫັນນົກອິນຊີບິນຄັ້ງ. ໂຊກດີ, ຂ້າພະເຈົ້າໄດ້ແມງວັນ eagle ຂອງຂ້າພະເຈົ້າ handy swatter. Ed.]
		-- John Denver

%
ຂ້າພະເຈົ້າສັ່ງໃຫ້ແຂນຂວາຂອງຂ້າພະເຈົ້າທີ່ຈະຕີສອງຫນ້າ.
		-- John Denver

%
"ຂ້າພະເຈົ້າການເສຍຊີວິດ," ເຂົາ croaked."ການທົດລອງຂອງຂ້າພະເຈົ້າແມ່ນຜົນສໍາເລັດ," ນັກເຄມີ retorted."ທ່ານບໍ່ສາມາດກໍ່ຝຶກອົບຮົມ beagle ເປັ​​ນ," ເຂົາ dogmatized."ດັ່ງນັ້ນ, ບໍ່ມີ beagle, ມັນເປັນ mongrel ເປັນ," ນາງໄດ້ຈົ່ມ."ໄຟໄຫມ້ແມ່ນອອກ," ເຂົາ bellowed."marksmanship ບໍ່ດີ," ລ່າ groused."ທ່ານຄວນທີ່ເບິ່ງ psychiatrist ໄດ້," ພຣະອົງໄດ້ເຕືອນຂ້າພະເຈົ້າ."ທ່ານງູ," ນາງ rattled."ຜູ້ໃດຜູ້ຫນຶ່ງຢູ່ທີ່ປະຕູ," ນາງ chimed."ບໍລິສັດຂອງມາ," ນາງ guessed."ອາລຸນມາໄວເກີນໄປ," ນາງໂສກເສົ້າ."ຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າຈະສິ້ນສຸດມັນທັງຫມົດ," Sue ຖອນຫາຍໃຈ."ຂ້າພະເຈົ້າສັ່ງເລດ, ບໍ່ vanilla," ຂ້າພະເຈົ້າ screamed."ປັກຂອງທ່ານແມ່ນ sloppy," ນາງ needled cruelly."ທ່ານບໍ່ໄດ້ຮັບຊີ້ນນີ້ຢູ່ໃສ?" ເຂົາ bridled hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
ຂ້າພະເຈົ້າ glad ຂ້າພະເຈົ້າບໍ່ໄດ້ເກີດມາກ່ອນຊາ.
		-- Sidney Smith (1771-1845)

%
ຂ້າພະເຈົ້າຈະຍົກສູງບົດບາດບັນຫາແລະຕິດໄວ້ໃນຫູຂອງທ່ານ.
		-- John Foreman

%
ຂ້າພະເຈົ້າບໍ່ໄດ້ laughing ກັບທ່ານ, ຂ້າພະເຈົ້າ laughing ຢູ່ທ່ານ.
		-- John Foreman

%
ຂ້າພະເຈົ້າບໍ່ໄດ້ນໍາສະເຫນີຕົນເອງເປັນຕົວຢ່າງ; ຊີວິດຂອງທຸກວິວັຖນາໂດຍລະບຽບກົດຫມາຍຂອງຕົນເອງ.
		-- John Foreman

%
ຂ້າພະເຈົ້າບໍ່ໄດ້ມີອະຄະຕິ, ຂ້າພະເຈົ້າກຽດຊັງທຸກຄົນເທົ່າທຽມກັນ.
		-- John Foreman

%
ຂ້າພະເຈົ້າບໍ່ມີຄວາມພູມໃຈ.
		-- John Foreman

%
ຂ້າພະເຈົ້າບໍ່ຄໍາ, ພຽງແຕ່ terribly, ເຕືອນ terribly!
		-- John Foreman

%
ຂ້າພະເຈົ້າກະກຽມສໍາລັບການລະນີສຸກເສີນທັງຫມົດແຕ່ unprepared ທັງຫມົດສໍາລັບຊີວິດປະຈໍາວັນ.
		-- John Foreman

%
ຂ້າພະເຈົ້າສະນັ້ນ broke ຂ້າພະເຈົ້າບໍ່ສາມາດເອົາໃຈໃສ່.
		-- John Foreman

%
ຂ້າພະເຈົ້າໄດ້ຖືກຍ້າຍໄປ!
		-- John Foreman

%
ຂ້າພະເຈົ້າໄດ້ມີ.
		-- John Foreman

%
ຂ້າພະເຈົ້າມັກພຽງແຕ່ກ່ຽວກັບການໃຫ້ຫຼາຍເທົ່າທີ່ວ່ານີ້ເປັນຂ້າພະເຈົ້າສາມາດຢືນ.
		-- John Foreman

%
ກໍານົດຈໍານວນຜູ້ເຂົ້າຂອງທ່ານ.
		-- John Foreman

%
Idleness ເປັນວັນພັກຂອງຄົນໂງ່.
		-- John Foreman

%
"ຖ້າຫາກວ່າເປັນ camel ແມງວັນ, ບໍ່ມີໃຜຫົວເລາະຖ້າຫາກວ່າມັນບໍ່ໄດ້ຮັບຫຼາຍໄກ."
		-- Paul White

%
ຖ້າຫາກວ່າຜູ້ຊາຍທຸກຄົນອ້າຍນ້ອງ, ທ່ານຈະປ່ອຍໃຫ້ແຕ່ງງານເອື້ອຍຂອງທ່ານ?
		-- Paul White

%
ຖ້າຫາກວ່າທຸກສິ່ງທຸກຢ່າງແມ່ນມາວິທີການຂອງທ່ານຫຼັງຈາກນັ້ນທ່ານກໍາລັງຢູ່ໃນລ້ານຊ້າງທີ່ຜິດພາດ.
		-- Paul White

%
ຖ້າຫາກວ່າທຸກສິ່ງທຸກຢ່າງເບິ່ງຄືວ່າຈະໄປໄດ້ດີ, ທ່ານໄດ້ຖືກມອງຂ້າມບາງສິ່ງບາງຢ່າງແນ່ນອນ.
		-- Paul White

%
ຖ້າຫາກວ່າພຣະເຈົ້າແມ່ນຕາຍ, ຜູ້ທີ່ຈະຊ່ວຍປະຢັດ queen ແນວໃດ?
		-- Paul White

%
ຖ້າຫາກວ່າພຣະເຈົ້າເປັນຫນຶ່ງ, ສິ່ງທີ່ບໍ່ດີ?
		-- Charles Manson

%
ຖ້າຫາກວ່າຂ້າພະເຈົ້າສາມາດຫຼຸດລົງສິດທີ່ຕາຍຢູ່ໃນປັດຈຸບັນ, ຂ້າພະເຈົ້າສັ່ງເປັນຜູ້ຊາຍມີຄວາມສຸກມີຊີວິດຢູ່!
		-- Samuel Goldwyn

%
ຖ້າຫາກວ່າຂ້າພະເຈົ້າບໍ່ໄດ້ເບິ່ງທ່ານໃນອະນາຄົດ, ຂ້າພະເຈົ້າຈະເບິ່ງທ່ານໃນທົ່ງຫຍ້າລ້ຽງສັດ.
		-- Samuel Goldwyn

%
ຖ້າຫາກວ່າຂ້າພະເຈົ້າຮັກທ່ານ, ສິ່ງທີ່ທຸລະກິດມັນເປັນຂອງທ່ານ?
		-- Johann van Goethe

%
ຖ້າຫາກວ່າມັນບໍ່ໄດ້ກິ່ນຍັງ, ມັນເປັນສົດ pretty.
		-- Dave Johnson, on dead seagulls

%
ຖ້າຫາກວ່າມັນ pours ກ່ອນເຈັດ, ມັນໄດ້ rained ໂດຍ eleven.
		-- Dave Johnson, on dead seagulls

%
ຖ້າຫາກວ່າມັນບໍ່ໄດ້ສະນັ້ນຄວາມອົບອຸ່ນໃນມື້ນີ້, ມັນອາດຈະເປັນ cooler.
		-- Dave Johnson, on dead seagulls

%
ຖ້າຫາກວ່າມັນບໍ່ໄດ້ສໍາລັບນາທີສຸດທ້າຍ, ບໍ່ມີຫຍັງຈະເຄີຍໄດ້ຮັບການເຮັດໄດ້.
		-- Dave Johnson, on dead seagulls

%
ຖ້າຫາກວ່າຊີວິດເຮັດໃຫ້ທ່ານນາວ, ເຮັດໃຫ້ lemonade.
		-- Dave Johnson, on dead seagulls

%
ຖ້າຫາກວ່າຊີວິດເປັນພຽງເລື່ອງຕະຫລົກ, ຄໍາຖາມທີ່ຍັງບໍ່ມີ: ສໍາລັບການທີ່ມີເຮັດໃຫ້ຂົບຂັນ?
		-- Dave Johnson, on dead seagulls

%
ຖ້າຫາກວ່າຊີວິດບໍ່ແມ່ນສິ່ງທີ່ທ່ານຕ້ອງການ, ໄດ້ຮ້ອງຂໍໃຫ້ສໍາລັບການຫຍັງອີກແດ່?
		-- Dave Johnson, on dead seagulls

%
ຖ້າຫາກວ່າຕີນ rabbits 'ຈຶ່ງໂຊກດີ, ສິ່ງທີ່ເກີດຂຶ້ນກັບ rabbit ໄດ້?
		-- Dave Johnson, on dead seagulls

%
ຖ້າຫາກວ່າສິ້ນສຸດລົງບໍ່ໃຫ້ວິທີ, ຫຼັງຈາກນັ້ນສິ່ງທີ່ບໍ່?
		-- Robert Moses

%
ຖ້າຫາກວ່າພາສາອັງກິດເຮັດໃຫ້ຄວາມຮູ້ສຶກໃດໆ, lackadaisical ຈະມີບາງສິ່ງບາງຢ່າງຈະເຮັດແນວໃດມີການຂາດແຄນຂອງດອກເປັນ.[ບໍ່ໃຫ້ mention, butterfly ຈະ flutterby. Ed.]
		-- Doug Larson

%
ຖ້າຫາກວ່າໃນອະນາຄົດແມ່ນບໍ່ສິ່ງທີ່ມັນນໍາໃຊ້ເພື່ອເປັນໄປໄດ້, ບໍ່ວ່າຫມາຍຄວາມວ່າໄລຍະຜ່ານມາແມ່ນການປ່ຽນແປງໃນເວລາທີ່ຈະມາເຖິງ?
		-- Doug Larson

%
ຖ້າຫາກວ່າຫຍ້າເປັນສີຂຽວໃນອີກຂ້າງຫນຶ່ງຂອງອ້ອມຮົ້ວໄວ້ເພື່ອພິຈາລະນາສິ່ງທີ່ອາດຈະປຸ໋ຍມັນ.
		-- Doug Larson

%
ຖ້າຫາກວ່າຄວາມຫມາຍຂອງ "ຄວາມຈິງ" ແລະ "ບໍ່ຖືກຕ້ອງ" ໄດ້ຖືກປ່ຽນ, ຫຼັງຈາກນັ້ນປະໂຫຍກນີ້ຈະບໍ່ໄດ້ຮັບການທີ່ບໍ່ຖືກຕ້ອງ.
		-- Doug Larson

%
ຖ້າຫາກວ່າລາຄາທີ່ເປັນລ້ານກັບຫນຶ່ງຕໍ່ບາງສິ່ງບາງຢ່າງເກີດຂຶ້ນ, ໂອກາດມີ 50-50 ມັນຈະ.
		-- Doug Larson

%
ຖ້າຫາກວ່າບໍ່ມີພຣະເຈົ້າ, ຜູ້ທີ່ປາກົດຂຶ້ນ Kleenex ຕໍ່ໄປ?
		-- Art Hoppe

%
ຖ້າຫາກວ່າທີ່ໃຊ້ເວລາປິ່ນປົວບາດແຜທັງຫມົດ, ວິທີການທີ່ຫນ້າທ້ອງຢູ່ຄືເກົ່າ?
		-- Art Hoppe

%
ຖ້າຫາກວ່າພວກເຮົາເຫັນແສງສະຫວ່າງໃນຕອນທ້າຍຂອງ tunnel ໄດ້, ມັນເປັນຄວາມສະຫວ່າງຂອງການການຝຶກອົບຮົມ oncoming.
		-- Robert Lowell

%
ຖ້າຫາກວ່າທ່ານກໍາລັງຈະຍ່າງສຸດກ້ອນບາງ, ທ່ານເຊັ່ນດຽວກັນອາດຈະ dance.
		-- Robert Lowell

%
ຖ້າຫາກວ່າທ່ານສາມາດເຮັດໃຫ້ມັນກັບນ້ໍາແລະບັງຄັບໃຫ້ດື່ມ, ມັນບໍ່ແມ່ນມ້າໄດ້.
		-- Robert Lowell

%
ຖ້າຫາກວ່າທ່ານບໍ່ໄດ້ຄິດກ່ຽວກັບອະນາຄົດ, ທ່ານບໍ່ສາມາດມີ.
		-- John Galsworthy

%
ຖ້າຫາກວ່າທ່ານມີບໍ່ມີຫຍັງທີ່ຈະເຮັດແນວໃດ, ບໍ່ເຮັດແນວໃດມັນທີ່ນີ້.
		-- John Galsworthy

%
ຖ້າທ່ານຮູ້ວ່າສິ່ງທີ່ຈະເວົ້າຕໍ່ໄປ, ທ່ານຈະເວົ້າວ່າມັນ?
		-- John Galsworthy

%
ຖ້າຫາກວ່າທ່ານຮູ້ຄໍາຕອບກັບຄໍາຖາມທີ່, ບໍ່ຮ້ອງຂໍໃຫ້.
		-- Petersen Nesbit

%
ຖ້າຫາກທ່ານຕິດຫົວຫນ້າຂອງທ່ານໃນດິນຊາຍໄດ້, ຫນຶ່ງໃນສິ່ງແມ່ນສໍາລັບໃຫ້ແນ່ໃຈວ່າ, ທີ່ທ່ານກໍາລັງ gonnaໄດ້ຮັບທາງຫລັງຂອງທ່ານເລີ່ມ.
		-- Petersen Nesbit

%
ຖ້າຫາກວ່າທ່ານມີສິດ 90% ຂອງເວລາ, quibble ຫຍັງກ່ຽວກັບການທີ່ຍັງເຫຼືອ 3%?
		-- Petersen Nesbit

%
ຈິນຕະນາການແມ່ນຫນຶ່ງໃນອາວຸດໃນສົງຄາມຕໍ່ຕ້ານຄວາມເປັນຈິງແລ້ວ.
		-- Jules de Gaultier

%
ຈິນຕະນາການສິ່ງທີ່ພວກເຮົາສາມາດຈິນຕະນາການ!
		-- Arthur Rubinstein

%
Immanuel ບໍ່ pun ໄດ້, ເຂົາ Kant.
		-- Arthur Rubinstein

%
Immanuel Kant ແຕ່ Kubla ຄານ.
		-- Arthur Rubinstein

%
ໃນກໍລະນີຂອງໄຟ, ຢືນຢູ່ໃນຫ້ອງການແລະຮ້ອງ "ໄຟ!"
		-- The Kidner Report

%
ໃນທີ່ສຸດຂ້າພະເຈົ້າແມ່ນການເລີ່ມຕົ້ນຂອງຂ້າພະເຈົ້າ.
		-- Mary Stuart, Queen of Scots

%
ໃນສົງຄາມຂອງ wits ໄດ້, ເຂົາບໍ່ມີຫມາມ.
		-- Mary Stuart, Queen of Scots

%
ຢູ່ໃນໂລກນີ້, ຄວາມຈິງສາມາດລໍຖ້າ; ນາງໄດ້ນໍາໃຊ້ເພື່ອມັນ.
		-- Mary Stuart, Queen of Scots

%
ປະກອບມີຂ້າພະເຈົ້າອອກ.
		-- Mary Stuart, Queen of Scots

%
ບໍ່ແນ່ໃຈແມ່ນບົນພື້ນຖານທີ່ແທ້ຈິງສໍາລັບຢືດຢຸ່ນ.
		-- Mary Stuart, Queen of Scots

%
indifference ແນ່ນອນວ່າຈະຕົກຂອງມະນຸດຊາດ, ແຕ່ວ່າຜູ້ທີ່ເປັນຫ່ວງເປັນໄຍ?
		-- Mary Stuart, Queen of Scots

%
Insomnia ບໍ່ແມ່ນຫຍັງທີ່ຈະສູນເສຍການນອນໃນໄລຍະ.
		-- Mary Stuart, Queen of Scots

%
ແມ່ນການເສຍຊີວິດຜູກພັນຕາມກົດຫມາຍ?
		-- Mary Stuart, Queen of Scots

%
ບໍ່ແມ່ນການເດີນທາງທາງອາກາດສິ່ງມະຫັດ? ອາຫານເຊົ້າຢູ່ໃນລອນດອນ, ຄ່ໍາໃນ New York,luggage ໃນ Brazil.
		-- Mary Stuart, Queen of Scots

%
ມັນໄດ້ຮັບການເປັນທີ່ຮູ້ຈັກຍາວວ່າພວກນົກທີ່ເປັນບາງໂອກາດຈະສ້າງຮັງໃນmanes ມ້າ. ການແກ້ໄຂເປັນທີ່ຮູ້ຈັກພຽງແຕ່ກັບບັນຫານີ້ແມ່ນເພື່ອ sprinkleລາ baker ໃນ mane, ສໍາລັບການ, ດັ່ງທີ່ພວກເຮົາທຸກຄົນຮູ້ວ່າ, ເຊື້ອແມ່ນຍ້ອນເຊື້ອລາແລະຮັງເປັນຮັງ, ແລະບໍ່ເຄີຍ mane ຈະທະວີ.
		-- Mary Stuart, Queen of Scots

%
ມັນເປັນບົດຮຽນທີ່ປະຫວັດສາດທັງຫມົດສອນຄົນມີປັນຍາທີ່ຈະເຮັດໃຫ້ຄວາມໄວ້ວາງໃຈໃນແນວຄວາມຄິດ,ແລະບໍ່ໄດ້ຢູ່ໃນສະຖານະການ.
		-- Emerson

%
ມັນເປັນທີ່ດີກວ່າທີ່ຈະບໍ່ໄດ້ຮັບການເກີດ. ແຕ່ວ່າຜູ້ທີ່ລະຫວ່າງພວກເຮົາມີໂຊກດັ່ງກ່າວ?ຫນຶ່ງໃນລ້ານ, ບາງທີອາດມີ.
		-- Emerson

%
ມັນແມ່ນດີກວ່າທີ່ຈະ bow ຖົງກ່ວາບໍ່ມີຖົງ.
		-- Emerson

%
ມັນເປັນທີ່ດີກວ່າທີ່ຈະ kiss ເປັນ avocado ກ່ວາເພື່ອໃຫ້ໄດ້ຮັບໃນການຕໍ່ສູ້ກັບການ Aardvark ເປັນ.
		-- Emerson

%
ມັນເປັນງ່າຍຕໍ່ຕ້ານຢູ່ໃນຕອນຕົ້ນກ່ວາໃນຕອນທ້າຍໄດ້.
		-- Leonardo da Vinci

%
ມັນແມ່ນງ່າຍທີ່ຈະດໍາເນີນການລົງເຂດພູກ່ວາເຖິງຫນຶ່ງ.
		-- Leonardo da Vinci

%
ມັນເປັນທຸລະກິດໃນອະນາຄົດທີ່ຈະເປັນອັນຕະລາຍ.
		-- Hawkwind

%
ມັນເປັນການຍາກຫຼາຍທີ່ຈະທໍານາຍ, ໂດຍສະເພາະແມ່ນໃນເວລາທີ່ມັນແມ່ນກ່ຽວກັບອະນາຄົດ.
		-- Hawkwind

%
ມັນບໍ່ແມ່ນງ່າຍເປັນປະເພດວັນສຸກຂອງບຸກຄົນທີ່ຢູ່ໃນປະເພດຂອງໂລກວັນຈັນ.
		-- Hawkwind

%
ມັນຄ້າຍຄື hedonism screaming ຕາບອດຊະນະອອກ.
		-- Hawkwind

%
ມັນໄດ້ເກີດຂຶ້ນກັບຂ້າພະເຈົ້າທ້າຍທີ່ບໍ່ມີຫຍັງເກີດຂຶ້ນກັບຂ້າພະເຈົ້າຊັກຊ້າ.
		-- Hawkwind

%
"ມັນເປັນປ່າໄມ້ເວີຈິນໄອແລນ, ສະຖານທີ່ບ່ອນທີ່ມືຂອງຜູ້ຊາຍທີ່ບໍ່ເຄີຍກໍານົດຕີນໄດ້."
		-- Hawkwind

%
ມັນແມ່ນຫນຶ່ງໃນຜູ້ທີ່ມື້ຮ້ອນທີ່ດີເລີດ - ແສງຕາເວັນໄດ້ເຫລື້ອມ, breeze ເປັ​​ນໄດ້ຖືກສັ່ງ, ນົກຊະນິດໄດ້ຖືກ singing, ແລະ mower lawn ໄດ້ຖືກແຍກ ...
		-- James Dent

%
ມັນແມ່ນພໍໃຈກັບຂ້າພະເຈົ້າເພື່ອໃຫ້ໄດ້ຮັບຈົດຫມາຍຈາກທ່ານໃນມື້ອື່ນ. ບາງທີອາດມີຂ້າພະເຈົ້າຄວນຈະໄດ້ພົບເຫັນວ່າມັນສຸກຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ສາມາດຖອດລະຫັດມັນ. ຂ້າພະເຈົ້າບໍ່ຄິດວ່າຂ້າພະເຈົ້າໄດ້ mastered ຫຍັງຫຼັງຈາກວັນທີ (ຊຶ່ງຂ້າພະເຈົ້າຮູ້) ແລະລາຍເຊັນ (ທີ່ຂ້າພະເຈົ້າຄາດເດົາ). ມີຄໍາແລ​​ະ perpetualcharm ໃນຈົດຫມາຍຂອງທ່ານ; ມັນບໍ່ຈະເລີນເຕີບໂຕອາຍຸ, ມັນບໍ່ເຄີຍສູນເສຍຂອງຕົນnovelty. ຕົວອັກສອນອື່ນໆແມ່ນໄດ້ອ່ານແລະ thrown ທັນທີແລະລືມ, ແຕ່ທ່ານຖືກຮັກສາໄວ້ຕະຫຼອດໄປ - ຍັງບໍ່ໄດ້ອ່ານ. ຫນຶ່ງຂອງເຂົາເຈົ້າຈະມີອາຍຸທີ່ເຫມາະສົມຜູ້ຊາຍຕະຫຼອດຊີວິດ.
		-- Thomas Aldrich

%
ມັນບໍ່ແມ່ນວ່ານາງໄດ້ເພີ່ມຂຶ້ນຢູ່ໃນແຂ້ວຂອງນາງ, ແນ່ນອນ. ມັນມີຫຼາຍເຊັ່ນໄດ້ເພີ່ມຂຶ້ນແລະແຂ້ວຢູ່ໃນແກ້ວດຽວກັນ.
		-- Thomas Aldrich

%
ມັນຈະຊ່ວຍປະຢັດຂ້າພະເຈົ້າຢ່າງຫຼາຍຂອງການໃຊ້ເວລາຖ້າຫາກວ່າທ່ານພຽງແຕ່ໃຫ້ຂຶ້ນແລະໄດ້ແມດໃນປັດຈຸບັນ.
		-- Thomas Aldrich

%
ມັນຈະເປັນການໂລກດີຖ້າຫາກວ່າພວກເຂົາເຈົ້າເຄີຍໄດ້ຮັບມັນສໍາເລັດ.
		-- Thomas Aldrich

%
ມັນເປັນສິລະປະ 88 - ມັນໄປໂດຍຜ່ານໂຮງຮຽນ.
		-- Danny Vermin

%
ມັນເຮັດໃຫ້ປະລາດຫຼາຍປານໃດທີ່ດີກວ່າທ່ານມີຄວາມຮູ້ສຶກເມື່ອທ່ານໄດ້ຮັບເຖິງຄວາມຫວັງ.
		-- Danny Vermin

%
ມັນບໍ່ແມ່ນການຫຼຸດລົງທີ່ຂ້າທ່ານ, ມັນເປັນການທີ່ດິນ.
		-- Danny Vermin

%
ມັນເປັນການຍາກ pretty ເພື່ອບອກສິ່ງທີ່ບໍ່ເອົາມາໃຫ້ຄວາມສຸກ; ຄວາມທຸກຍາກແລະຄວາມຮັ່ງມີໄດ້ທັງສອງສົບຜົນສໍາເລັດ.
		-- Kim Hubbard

%
ເອື້ອຍ Joe ຂອງເຮັດໃຫ້ spaghetti ໃນເກີບຂອງນາງ!
		-- Kim Hubbard

%
ເຂົ້າຮ່ວມມີນາທີ່ຈະຊ່ວຍປະຢັດບຸກຄົນ!
		-- Kim Hubbard

%
ພຽງແຕ່ເນື່ອງຈາກວ່າທຸກສິ່ງທຸກຢ່າງແມ່ນແຕກຕ່າງກັນບໍ່ໄດ້ຫມາຍຄວາມວ່າຫຍັງມີການປ່ຽນແປງ.
		-- Irene Peter

%
ພຽງແຕ່ໃຫ້ Alice pencils ແລະນາງຈະຢູ່ທຸລະກິດສໍາລັບຊົ່ວໂມງ.
		-- Irene Peter

%
Kilroe ຍົກທີ່ນີ້!
		-- Irene Peter

%
kiss ຂ້າພະເຈົ້າສອງຄັ້ງ. ຂ້າພະເຈົ້າ schizophrenic.
		-- Irene Peter

%
Kissing ປາແມ່ນຄ້າຍຄືການສູບຢາລົດຖີບ.
		-- Irene Peter

%
ເຄາະປະຕູ, ທ່ານບໍ່ໄດ້ຢູ່ໃນ.
		-- Opportunity

%
ຮູ້ວ່າສິ່ງທີ່ຂ້າພະເຈົ້າຊັງຫຼາຍທີ່ສຸດ? ຄໍາຖາມ rhetorical.
		-- Henry N. Camp

%
L'hasard ne Favorise que l'esprit ກະກຽມ.
		-- L. Pasteur

%
La-dee, dee, la-dee, dah.
		-- L. Pasteur

%
Lake Erie ໄດ້ເສຍຊີວິດສໍາລັບການ sins ຂອງທ່ານ.
		-- L. Pasteur

%
ພາສາເປັນເຊື້ອໄວຣັສຈາກດາວອື່ນໄດ້.
		-- William Burroughs

%
laughing ຢູ່ທ່ານແມ່ນຄ້າຍຄືການຫຼຸດລົງເຕະເປັນນົກຊະນິດ humming ໄດ້ຮັບບາດເຈັບ.
		-- William Burroughs

%
Lemmings ບໍ່ຂະຫຍາຍຕົວສູງອາຍຸ, ເຂົາເຈົ້າພຽງແຕ່ຈະເສຍຊີວິດ.
		-- William Burroughs

%
ໃຫ້ເຂົາຜູ້ທີ່ໃຊ້ເວລາອາບນ້ໍາໄດ້ຈື່ຈໍາທີ່ຈະກັບມາໂດຍການໃນວັນອັງຄານ.
		-- William Burroughs

%
ໃຫ້ຂ້າພະເຈົ້າເຮັດໃຫ້ມັນວິທີການນີ້: ມື້ນີ້ແມ່ນຈະເປັນປະສົບການການຮຽນຮູ້.
		-- William Burroughs

%
ຂໍໃຫ້ຄົນອື່ນສັນລະເສີນເວລາວັດຖຸບູຮານ; ຂ້າພະເຈົ້າ glad ຂ້າພະເຈົ້າໄດ້ເກີດຢູ່ໃນນີ້.
		-- Ovid (43 B.C. - A.D. 18)

%
ໃຫ້ເຕືອນ ourselves ວ່າຄວາມຄິດສົດປີທີ່ຜ່ານມາແມ່ນ cliche ມື້ນີ້.
		-- Austen Briggs

%
ຊີວິດ - ຮັກມັນຫຼືອອກຈາກມັນ.
		-- Austen Briggs

%
ຊີວິດເປັນສິ່ງທີ່ມັນແມ່ນ, ຫນຶ່ງໃນຄວາມຝັນຂອງ revenge.
		-- Paul Gauguin

%
ຊີວິດແມ່ນທັງສອງມີຄວາມຫຍຸ້ງຍາກແລະໃຊ້ເວລາຫຼາຍ.
		-- Paul Gauguin

%
ຊີວິດແມ່ນເຕັມໄປດ້ວຍໂອກາດທີ່ຈະປິດປາກຂອງທ່ານ.
		-- Paul Gauguin

%
ຊີວິດແມ່ນພຽງແຕ່ໂຖປັດສະວະຂອງ cherries, ແຕ່ຂ້າພະເຈົ້າວ່າເປັນຫຍັງສະເຫມີໄດ້ຮັບ pits ໄດ້?
		-- Paul Gauguin

%
ຊີວິດແມ່ນຄ້າຍຄືເຊັ່ນດຽວກັນເປັນ.
		-- Paul Gauguin

%
ຊີວິດແມ່ນຄ້າຍຄືການປຽບທຽບ.
		-- Paul Gauguin

%
ຊີວິດບໍ່ແມ່ນສໍາລັບທຸກຄົນ.
		-- Paul Gauguin

%
ຊີວິດຈະທົນທານຕໍ່ແຕ່ສໍາລັບການເຮັດໃຫ້ຂົບຂັນຂອງຕົນ.
		-- G. B. Shaw

%
ເຊັ່ນດຽວກັນກັບ snow ລະດູຫນາວສຸດ lawn summer, ທີ່ໃຊ້ເວລາໄລຍະຜ່ານມາແມ່ນໃຊ້ເວລາຫມົດ.
		-- G. B. Shaw

%
ເຫຍື້ອແມ່ນ dumb.
		-- Ronald Macdonald

%
ດໍາລົງຊີວິດໄວ, ຈະເສຍຊີວິດໄວຫນຸ່ມ, ແລະອອກຈາກການເພີ້ມແປຂອງ fur ສຸດທາງດ່ວນໄດ້!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
ເບິ່ງອອກ! ທາງຫລັງຂອງທ່ານ!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
ເບິ່ງ! ກ່ອນທີ່ຈະຕາຂອງພວກເຮົາ, ອະນາຄົດຈະກາຍເປັນໄລຍະຜ່ານມາ.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, Lookie, ຢູ່ທີ່ນີ້ມາ cookie ...
		-- Stephen Sondheim

%
ການສູນເສຍໃບອະນຸຍາດຂັບລົດຂອງທ່ານ 'ແມ່ນພຽງແຕ່ວິທີການຂອງພຣະເຈົ້າທີ່ຈະເວົ້າວ່າ "Booga, Booga!"
		-- Stephen Sondheim

%
ການສູນເສຍຄວາມສົນໃຈ? ມັນບໍ່ດີນັ້ນຂ້າພະເຈົ້າໄດ້ສູນເສຍຄວາມບໍ່ມີໃຈ.
		-- Stephen Sondheim

%
ຮັກທະເລ? ຂ້າພະເຈົ້າ doting ຕາມມັນ - ຈາກຫາດຊາຍ.
		-- Stephen Sondheim

%
ໂຊກບໍ່ສາມາດຊີວິດເປັນ, ເວັ້ນເສຍແຕ່ວ່າທ່ານຈະເສຍຊີວິດໄວຫນຸ່ມ.
		-- Russell Banks

%
Madness ໃຊ້ເວລາໂທຣຂອງຕົນ.
		-- Russell Banks

%
ຜູ້ຊາຍຜູ້ທີ່ຢູ່ໃນ furnace blast ເປັນທີ່ແນ່ນອນທີ່ຈະມີຄວາມຮູ້ສຶກ overwrought.
		-- Russell Banks

%
ຜູ້ຊາຍຜູ້ທີ່ຢູ່ໃນວັດຂອງແກ້ວ optical molten ເຮັດໃຫ້ spectacle ຂອງຕົນເອງ.
		-- Russell Banks

%
ຜູ້ຊາຍທີ່ນອນຢູ່ໃນ keg ເບຍ wake ເຖິງຫນຽວ.
		-- Russell Banks

%
Marigold: JealousyMint: ຄຸນງາມຄວາມດີດອກສົ້ມ: ຄວາມບໍລິສຸດຂອງທ່ານເທົ່າກັບ loveliness ຂອງທ່ານOrchid: ຄວາມງາມ, ຄວາມສະຫງ່າງາມກະເທີຍ: ຄວາມຄິດPeach ດອກໄມ້: ຂ້າພະເຈົ້າເປັນຊະເລີຍຂອງທ່ານPetunia: ທັບຂອງທ່ານບັນເທົາຂ້າພະເຈົ້າPoppy: SleepRose, ສີ: LoveRose, ສີແດງເລິກ: ຄວາມອັບອາຍແຕກRose, ດຽວ, ສີບົວ: ລຽບງ່າຍRose, Thornless, ໃດ: attachment ຕົ້ນRose, ສີຂາວ: ຂ້າພະເຈົ້າມີຄຸນຄ່າຂອງທ່ານRose, ສີເຫຼືອງ: ລົດຂອງຄວາມຮັກ, ການເພີ່ມຂຶ້ນຂອງຄວາມອິດສາRosebud, ສີຂາວ: Girlhood, ແລະຫົວໃຈ ignorant ຂອງຄວາມຮັກRosemary: RemembranceSunflower: HaughtinessTulip, ສີແດງ: ຖະແຫຼງການຂອງຄວາມຮັກTulip, ສີເຫຼືອງ: ຄວາມຮັກ Hopelessສີ, ສີຟ້າ: ຄວາມຊື່ສັດມ່ວງ, ສີຂາວ: ຮຽບຮ້ອຍZinnia: ຄວາມຄິດຂອງຫມູ່ເພື່ອນບໍ່* ເປັນດອກໄມ້ upside ລົງ reverses ຄວາມຫມາຍ.
		-- Russell Banks

%
ອາດຈະເປັນຮ້ອຍພັນ Midget ບຸກເຮືອນຂອງທ່ານຮ້ອງເພງ cheesy lounge, ແລນສະບັບຂອງເພງຈາກ The Wizard of Oz.
		-- Russell Banks

%
ພຶດສະພາເປັນ misguided Platypus ຈັດວາງໄຂ່ຂອງຕົນໃນໄລຍະສັ້ນ Jockey ຂອງທ່ານ.
		-- Russell Banks

%
ອາດ fleas ຂອງພັນ camels ລະບາດຂີ້ແຮ້ຂອງທ່ານ.
		-- Russell Banks

%
ອາດ camel ຂອງທ່ານຈະເປັນໄວເປັນພະລັງງານລົມໄດ້.
		-- Russell Banks

%
ອາດລີ້ນຂອງທ່ານຕິດກັບເພດານປາກຂອງທ່ານທີ່ມີຜົນບັງຄັບໃຊ້ຂອງພັນ Caramels.
		-- Russell Banks

%
Meester, ທ່ານ vant ຊື້ເປັດເປັນ?
		-- Russell Banks

%
ຄວາມຊົງຈໍາທີ່ຄວນຈະເປັນຈຸດເລີ່ມຕົ້ນໃນປັດຈຸບັນ.
		-- Russell Banks

%
Mene, mene, tekel, upharsen.
		-- Russell Banks

%
MeterMaid ໄດ້ກິນອາຫານໄວຫນຸ່ມຂອງເຂົາເຈົ້າ.
		-- Russell Banks

%
Microbiology Lab: Staph ພຽງແຕ່!
		-- Russell Banks

%
ກະຈົກຄວນສະທ້ອນໃຫ້ເຫັນເປັນພຽງເລັກນ້ອຍກ່ອນທີ່ຈະ throwing ກັບຄືນໄປບ່ອນຮູບພາບ.
		-- Jean Cocteau

%
strippers Moebius ບໍ່ເຄີຍສະແດງໃຫ້ເຫັນທ່ານເບື້ອງຫຼັງຂອງເຂົາເຈົ້າ.
		-- Jean Cocteau

%
Moebius ສະເຫມີມັນຂ້າງເຊັ່ນດຽວກັນ.
		-- Jean Cocteau

%
ຈັນເປັນວິທີທີ່ເຮັດໃຫ້ເກງຂາມກັບໃຊ້ເວລາຫນຶ່ງຄັ້ງທີ VII ຂອງຊີວິດຂອງທ່ານ.
		-- Jean Cocteau

%
ທີ່ສຸດກັບບັນຫາການເຜົາໄຫມ້ສ້າງຄວາມຮ້ອນຫຼາຍກ່ວາແສງສະຫວ່າງ.
		-- Jean Cocteau

%
ງົບທົ່ວໄປສ່ວນໃຫຍ່ແມ່ນບໍ່ຖືກຕ້ອງ, ລວມທັງການຫນຶ່ງນີ້.
		-- Alexander Dumas

%
ແມ່ໃນທົ່ວໂລກແມ່ນບໍ່ແປ!
		-- Alexander Dumas

%
ແມ່ແມ່ນ clever ເກີນໄປທີ່ຈະເຂົ້າໃຈສິ່ງທີ່ເຈົ້າບໍ່ຢາກໄດ້.
		-- Arnold Bennett

%
Mount ເຊນເຮເລນຄວນຈະໄດ້ນໍາໃຊ້ການຄວບຄຸມແຜ່ນດິນໂລກ.
		-- Arnold Bennett

%
ຈະຕ້ອງໄດ້ຮັບຢ່າງໃກ້ຊິດກັບຕົວເມືອງ - ພວກເຮົາກໍາລັງຕີປະຊາຊົນຫຼາຍ.
		-- Arnold Bennett

%
ຄວາມສົນໃຈຂອງຂ້າພະເຈົ້າແມ່ນຢູ່ໃນອະນາຄົດເນື່ອງຈາກວ່າຂ້າພະເຈົ້າຈະໃຊ້ເວລາສ່ວນທີ່ເຫຼືອຂອງຂ້າພະເຈົ້າຊີວິດບໍ່ມີ.
		-- Arnold Bennett

%
ຂອງຂ້າພະເຈົ້າ, ວິທີການທີ່ທ່ານໄດ້ມີການປ່ຽນແປງນັບຕັ້ງແ​​ຕ່ຂ້າພະເຈົ້າໄດ້ມີການປ່ຽນແປງ.
		-- Arnold Bennett

%
'Naomi, ການຮ່ວມເພດທີ່ພາສີອາກອນ noon. ຂ້າພະເຈົ້າ moan.ບໍ່ເຄີຍຄີກຫຼືແມ້ກະທັ້ງ.A ຜູ້ຊາຍ, ແຜນການ, ຄອງ, ປານາມາ.Madam, ຂ້າພະເຈົ້າອາດາມ.ນັ່ງກ່ຽວກັບການແຊ່ມັນຕົ້ນ, Otis.ນັ່ງຢູ່ Otis.
		-- The Mad Palindromist

%
ບໍ່ໄດ້ຢ້ານທີ່ຈະບອກໂລກຜູ້ທີ່ທ່ານມີ.
		-- Anonymous

%
ບໍ່ເຄີຍໃຊ້ "ແລະອື່ນໆ" - ມັນເຮັດໃຫ້ປະຊາຊົນຄິດວ່າມີຫຼາຍບ່ອນທີ່ຍັງບໍ່ທັນມີຫຼືວ່າຍັງບໍ່ທັນມີພື້ນທີ່ທີ່ຈະບອກວ່າມັນທັງຫມົດ, ແລະອື່ນໆ
		-- Anonymous

%
ບໍ່ເຄີຍອາສາສະຫມັກສໍາລັບການຫຍັງ.
		-- Lackland

%
ສະມາຊິກໃຫມ່ຈໍາເປັນຕ້ອງດ່ວນໃນສະມາຄົມສໍາລັບການປ້ອງກັນຂອງຄວາມໂຫດຮ້າຍກັບຕົວທ່ານເອງ. ໃຊ້ໃນ.
		-- Lackland

%
Nietzsche ແມ່ນ pietzsche, ແຕ່ Schiller ເປັນ killer, ແລະ Goethe ແມ່ນ moethe.
		-- Lackland

%
ບໍ່ມີນົກຕົວໃດບິນສູງເກີນໄປຖ້າມັນບິນດ້ວຍປີກຂອງມັນເອງ.
		-- William Blake

%
ບໍ່ມີ guts, ລັດສະຫມີພາບບໍ່ມີ.
		-- William Blake

%
ເລື່ອງທີ່ບໍ່ມີວິທີການ cynical ທີ່ທ່ານໄດ້ຮັບ, ມັນເປັນໄປບໍ່ໄດ້ທີ່ຈະຮັກສາເຖິງ.
		-- William Blake

%
ເລື່ອງທີ່ບໍ່ມີຫຼາຍປານໃດທີ່ທ່ານບໍ່ວ່າທ່ານບໍ່ໄດ້ເຮັດພຽງພໍ.
		-- William Blake

%
ບໍ່ມີສິນລະປະຂະຫນາດນ້ອຍທີ່ຈະໄປນອນ: ມັນເປັນສິ່ງຈໍາເປັນສໍາລັບຈຸດປະສົງທີ່ຈະຮັກສາປຸກຫມົດມື້.
		-- Nietzsche

%
ບໍ່ມີ yak ເປື້ອນເກີນໄປ; ບໍ່ມີ dumpster ເປັນຮູເກີນໄປ.
		-- Nietzsche

%
ບໍ່ມີໃຜເຄີຍໄດ້ເສຍຊີວິດຈາກການເປັນພິດ crude ເຕົາອົບໄດ້.
		-- Nietzsche

%
ບໍ່ແມ່ນການຕັດສິນໃຈບໍ່ໄດ້ຫມາຍຄວາມວ່າຈະສົມເຫດສົມຜົນ.
		-- M. J. 0'Donnell

%
ບໍ່ປະຕິບັດຕາມ, ເຮັດໃຫ້ຂ້າພະເຈົ້າກິນອາຫານ lampshades.
		-- M. J. 0'Donnell

%
Nostalgia ແມ່ນຊີວິດອາໄສຢູ່ໃນລ້ານຊ້າງໄລຍະຜ່ານມາ.
		-- M. J. 0'Donnell

%
Nostalgia ແມ່ນບໍ່ສິ່ງທີ່ມັນນໍາໃຊ້ເພື່ອຈະ.
		-- M. J. 0'Donnell

%
ບໍ່ໃຫ້ການ laugh, ບໍ່ໂສກເສົ້າ, ບໍ່ທີ່ໃຊ້ດ່າກັນ, ແຕ່ໃຫ້ເຂົ້າໃຈ.
		-- Spinoza

%
ບໍ່ມີຫຍັງສາມາດເຮັດໄດ້ໃນຫນຶ່ງເດີນທາງ.
		-- Snider

%
ບໍ່ມີຫຍັງປິ່ນປົວ insomnia ຄື realization ວ່າມັນເປັນການໃຊ້ເວລາເພື່ອໃຫ້ໄດ້ຮັບເຖິງການ.
		-- Snider

%
ບໍ່ມີຫຍັງເປັນດັ່ງນັ້ນເຊື່ອກັນວ່າຢ່າງຫນັກແຫນ້ນກັບສິ່ງທີ່ພວກເຮົາຢ່າງຫນ້ອຍຮູ້ວ່າ.
		-- Michel de Montaigne

%
ບໍ່ມີຫຍັງເປັນດັ່ງນັ້ນມັກຈະພາດໂອກາດແກ້ໄຂບໍ່ໄດ້ເປັນໂອກາດທີ່ປະຈໍາວັນ.
		-- Ebner-Eschenbach

%
ບໍ່ມີຫຍັງຈະແກ່ຍາວເຖິງຕະຫຼອດໄປ.ຂ້າພະເຈົ້າຊອກຫາບໍ່ມີຫຍັງຢູ່ໃສ?
		-- Ebner-Eschenbach

%
ຂໍ້ສັງເກດ:- ຍົກລະດັບຈະໄດ້ຮັບການອອກຈາກຄໍາສັ່ງໃນມື້ນີ້ -(ຟເຮັດວຽກທີ່ໃກ້ທີ່ສຸດແມ່ນຢູ່ໃນການກໍ່ສ້າງໃນທົ່ວຖະຫນົນຫົນທາງໄດ້.)
		-- Ebner-Eschenbach

%
ໃນປັດຈຸບັນມີເປັນຮູບເງົາຄວາມຮຸນແຮງຫົວຂໍ້ "The Croquet Homicide," ຫຼື "Murderມີ mallet ທີ່ຄິດໄວ້ແລ້ວ. "
		-- Shelby Friedman, WSJ.

%
Nudists ແມ່ນປະຊາຊົນຜູ້ທີ່ໃສ່ຊຸດປຸ່ມຫນຶ່ງ.
		-- Shelby Friedman, WSJ.

%
O ທໍາຕາມແບບຢ່າງຄຸນ slavish herd!
		-- Quintus Horatius Flaccus (Horace)

%
ອະນຸມັດ, ການປັບໄຫມ.
		-- Quintus Horatius Flaccus (Horace)

%
Odet, ບ່ອນທີ່ເປັນຄວາມເຈັບປວດຂອງເຈົ້າ?
		-- George S. Kaufman

%
Oh yeah? ດີ, ຂ້າພະເຈົ້າຈື່ເວລາທີ່ການຮ່ວມເພດແມ່ນເປື້ອນແລະອາກາດແມ່ນຄວາມສະອາດ.
		-- George S. Kaufman

%
ໂອ້ຍ, ດີ, ຂ້າພະເຈົ້າເດົານີ້ແມ່ນພຽງແຕ່ຈະເປັນຫນຶ່ງຂອງຊີວິດຂອງຜູ້ທີ່.
		-- George S. Kaufman

%
Oh, wow! ຊອກຫາຢູ່ໃນຮູບ!
		-- George S. Kaufman

%
ເມື່ອໃດທີ່ຂ້າພະເຈົ້າສຸດທ້າຍ figured ອອກທັງຫມົດຂອງຄໍາຕອບຂອງຊີວິດ, ພວກເຂົາເຈົ້າມີການປ່ຽນແປງຄໍາຖາມ.
		-- George S. Kaufman

%
ເປັນຕົ້ນໄປໂດຍຜ່ານການ fog ໄດ້.
		-- George S. Kaufman

%
ປະຕິບັດການ, ກະລຸນາຕິດຕາມວິດີໂອນີ້ແລະບອກຂ້າພະເຈົ້າທີ່ຂ້າພະເຈົ້າ.
		-- George S. Kaufman

%
houseplants ຂອງພວກເຮົາມີຄວາມຮູ້ສຶກທີ່ດີຂອງ humous.
		-- George S. Kaufman

%
ບັນຫາຂອງພວກເຮົາແມ່ນທີ່ຮ້າ​​ຍແຮງດັ່ງນັ້ນວິທີທີ່ດີທີ່ສຸດທີ່ຈະສົນທະນາກ່ຽວກັບພວກເຂົາເປັນlightheartedly.
		-- George S. Kaufman

%
ໃນໄລຍະປີ, ຂ້າພະເຈົ້າໄດ້ພັດທະນາຄວາມຮູ້ສຶກຂອງຂ້າພະເຈົ້າຂອງ VU deja ນັ້ນຕາວ່າໃນປັດຈຸບັນຂ້າພະເຈົ້າສາມາດຈື່ຈໍາສິ່ງທີ່ * ໄດ້ເກີດຂຶ້ນ * ກ່ອນທີ່ຈະ ...
		-- George S. Kaufman

%
Paranoid ກອງປະຊຸມສະໂມສອນໃນວັນສຸກນີ້. ໃນປັດຈຸບັນ ... ພຽງແຕ່ພະຍາຍາມເພື່ອຊອກຫາບ່ອນທີ່!
		-- George S. Kaufman

%
ໃຫ້ອະໄພຂ້າພະເຈົ້າໃນຂະນະທີ່ຂ້າພະເຈົ້າ laugh.
		-- George S. Kaufman

%
Paul Revere ເປັ​​ນ tattle tale.
		-- George S. Kaufman

%
ສັນຕິພາບຈະກັບບ້ານນີ້, ແລະທັງຫມົດທີ່ອາໄສຢູ່ໃນມັນ.
		-- George S. Kaufman

%
ໂທຫາໂທລະສັບສໍາລັບການ Chucky, pooh.
		-- George S. Kaufman

%
ງ່າຍໆ!
		-- G. S. Koblas

%
Plastic ... ອະລູມິນຽມ ... ເຫຼົ່ານີ້ແມ່ນສືບທອດມໍລະຂອງວິທະຍາໄລໄດ້!ເນື້ອຫນັງແລະເລືອດໄດ້ມີມື້ຂອງເຂົາເຈົ້າ ... ແລະມື້ນັ້ນເປັນໄລຍະຜ່ານມາ!
		-- Green Lantern Comics

%
ກະລຸນາຊ່ວຍຮັກສາໂລກຄວາມສະອາດ: ຄົນອື່ນອາດຈະຕ້ອງການທີ່ຈະນໍາໃຊ້ມັນ.
		-- Green Lantern Comics

%
ກະລຸນາຍັງຄົງສະຫງົບ, ມັນເປັນການນໍາໃຊ້ທັງສອງຂອງພວກເຮົາເປັນ hysterical ໃນເວລາດຽວກັນທີ່ບໍ່ມີ.
		-- Green Lantern Comics

%
ຊະຕາກໍາໄດ້ doomed ຈາກການເລີ່ມຕົ້ນ.
		-- Green Lantern Comics

%
ການຄາດຄະເນແມ່ນມີຄວາມຫຍຸ້ງຍາກຫຼາຍ, ໂດຍສະເພາະແມ່ນໃນອະນາຄົດ.
		-- Niels Bohr

%
ປົກປັກຮັກສາອາຍຸ, ແຕ່ຮູ້ອັນໃຫມ່.
		-- Niels Bohr

%
ຄວາມຄືບຫນ້າອາດຈະມີສິດທັງຫມົດດຽວ, ແຕ່ວ່າມັນຫມົດກ່ຽວກັບການດົນເກີນໄປ.
		-- Ogden Nash

%
ຄວາມຄືບຫນ້າທີ່ຖືກຕ້ອງທັງຫມົດ. ພຽງແຕ່ວ່າມັນໄດ້ຍາວເກີນໄປ.
		-- James Thurber

%
Punning ເປັນຮອງຮ້າຍແຮງທີ່ສຸດ, ແລະບໍ່ມີກົງກັນຂ້າມ.
		-- James Thurber

%
Pyros ຂອງໂລກ ... Ignite !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
ຄໍາຖາມ: ມັນຈະດີກວ່າທີ່ຈະປະຕິບັດຕາມກົດລະບຽບການຈົນກ່ວາພວກເຂົາເຈົ້າກໍາລັງມີການປ່ຽນແປງຫຼືຊ່ວຍເພີ່ມຄວາມໄວໃນການປ່ຽນແປງໂດຍການໃຫ້ເຂົາເຈົ້າ?
		-- James Thurber

%
ໄວ !! ກົດຫມາຍວ່າດ້ວຍເປັນຖ້າຫາກວ່າບໍ່ມີຫຍັງໄດ້ເກີດຂຶ້ນ?
		-- James Thurber

%
ສິ່ງທີ່ຍົກ demonstrandum.[ດັ່ງນັ້ນຈະພິສູດ. ສໍາລັບຜູ້ທີ່ສົງໄສວ່າ WTF QED ວິທີ.]
		-- James Thurber

%
ມື້ຝົນແລະອາວຸດອັດຕະໂນມັດສະເຫມີໄດ້ຮັບການຂ້າພະເຈົ້າລົງ.
		-- James Thurber

%
ວັນຈັນທີ່ຝົນຕົກສະເຫມີໄດ້ຮັບການຂ້າພະເຈົ້າລົງ.
		-- James Thurber

%
ຄວາມເປັນຈິງແລ້ວ - ສິ່ງທີ່ແນວຄວາມຄິດ!
		-- Robin Williams

%
ຈົ່ງຈື່ໄວ້ວ່າບໍ່ມີການໂລກພາຍນອກເຂົ້າໄປເບິ່ງແລະມີຄວາມສຸກ.
		-- Hans Liepmann

%
ຈືຂໍ້ມູນການ ... ... uhh .....
		-- Hans Liepmann

%
ຈືຂໍ້ມູນການ, ການຂັບລົດປ້ອງກັນປະເທດ! ແລະແນ່ນອນ, ການປ້ອງກັນທີ່ດີທີ່ສຸດແມ່ນການກະທໍາຜິດທີ່ດີ!
		-- Hans Liepmann

%
ການລໍ້ໃຈງ່າຍໃນເວລາທີ່ທ່ານຄິດວ່າທ່ານອາດຈະໄດ້ຮັບໂອກາດຄົນອື່ນໃນຕອນຕໍ່ມາ.
		-- Hans Liepmann

%
ວົງແຫວນຮອບຄໍໄດ້.
		-- Hans Liepmann

%
ແຖບປູກຢາງພາມີ endings snappy!
		-- Hans Liepmann

%
ຄວາມປອດໄພຂອງພາກສ່ວນທີສາມ.
		-- Hans Liepmann

%
Sailors ໃນເຮືອ, sail ສຸດ! ເຖິງແມ່ນວ່າໃນຂະນະທີ່ພວກເຮົາໄດ້ເສຍຊີວິດ, ຄົນອື່ນຖີບອອກການປົກຄອງ.
		-- Hans Liepmann

%
ຈົມສະຫວັນສໍາລັບການ curls leetle.
		-- Hans Liepmann

%
Santa Claus ແມ່ນການສັງເກດເບິ່ງ!
		-- Hans Liepmann

%
elves Santa ແມ່ນພຽງແຕ່ເປັນຊໍ່ຂອງຂໍ້ subordinate ໄດ້.
		-- Hans Liepmann

%
Satire ບໍ່ໄດ້ເບິ່ງ pretty ຕາມ tombstone ໄດ້.
		-- Hans Liepmann

%
ຊ່ວຍປະຢັດຮ້າຍກາດທີ່!
		-- Hans Liepmann

%
ຊ່ວຍປະຢັດ Whales - Harpoon ເປັນ Honda.
		-- Hans Liepmann

%
ຊ່ວຍປະຢັດ whales ໄດ້. ເກັບກໍາທີ່ກໍານົດໄວ້ທັງຫມົດ.
		-- Hans Liepmann

%
ເບິ່ງ, ເຫຼົ່ານີ້ທັງສອງ penguins ຍ່າງເຂົ້າໄປໃນບາ, ຊຶ່ງແມ່ນຮັກແທ້, 'ເຮັດໃຫ້ອັນທີ່ສອງຈະໄດ້ເຫັນມັນ.
		-- Hans Liepmann

%
ນາງມີໂມງປຸກແລະໂທລະສັບທີ່ບໍ່ວົງເປັນ - ພວກເຂົາເຈົ້າຕົບມືໃຫ້.
		-- Hans Liepmann

%
ນາງເປັນ bogus ທີ່ແທ້ຈິງ.
		-- Hans Liepmann

%
"Sheriff, ພວກເຮົາຈໍາຕ້ອງຈັບ Black Bart.""ໂອ້ຍ, ແລ້ວ? ຈະເປັນແນວໃດລາວຄືແນວໃດ?""ດີ, ເຂົາ wearin 'ຫລີກເຈ້ຍ, ເສື້ອເຈ້ຍ, pants ເຈ້ຍແລະເກີບກະດາດ. ""ຈະເປັນແນວໃດລາວຕ້ອງການຢາກສໍາລັບການ?""rustling."
		-- Hans Liepmann

%
Shirley MacLaine ໄດ້ເສຍຊີວິດໃນມື້ນີ້ໃນການ psychic freak ໃນມື້ນີ້. ສອງ freaksໃນ van [ໂອ້ຍ !! ມັນເປັນຕໍາຫຼວດ Copyright !!] ຮ່າງກາຍກິ່ນອາຍ charred ຂອງນາງໄດ້ວາງໄວ້ເພື່ອການພັກຜ່ອນຫຼັງຈາກທີ່ຄໍາສັນເສີນໂດຍ Jackie Collins, ອື່ນໆສະມາຊິກຂອງຄວາມປອດໄພ [ສັງຄົມຂອງຢ່າງລາ Flake ບັນເທີງ]. ຄັດລອກມາຈາກບາງສ່ວນຂອງ Quotables ຂອງເຂົາຄວາມຄິດເຫັນ:"ແທ້ຈິງແມ່ຍິງຂອງເວລາ. ເວລາເຫຼົ່ານີ້, ທີ່ເວລາ ... ""ແມ່ຍິງ Renaissance. ເປັນຫຍັງໃນ 1432 ... ""A ຜູ້ຊາຍສໍາລັບການທັງຫມົດລະດູການ. ຖອຍ ... "ຫຼັງຈາກພິທີດັ່ງກ່າວ, Shirley ຂອບໃຈ mourners ຂອງນາງແລະອະທິບາຍວິທີການທີ່ຫນ້າຊື່ນຊົມມັນແມ່ນການ "ໄດ້ຮັບມັນຮ່ວມກັນ" ອີກເທື່ອຫນຶ່ງ, ສັນນິຖານວ່າໂດຍອ້າງອີງໃສ່ມີໃນປັດຈຸບັນນາງເສຍຊີວິດຮ່າງກາຍເຂົ້າຮ່ວມສະຫມອງຕາຍຂອງນາງຍາວ.
		-- Hans Liepmann

%
sight ແມ່ນຄະນະວິຊາການ; ເຫັນເປັນສິນລະປະ.
		-- Hans Liepmann

%
Silence ແມ່ນອົງປະກອບໃນການທີ່ສິ່ງທີ່ຍິ່ງໃຫຍ່ຄົນອັບເດດ: ດ້ວຍຕົນເອງ.
		-- Thomas Carlyle

%
Silence ແມ່ນຄຸນງາມຄວາມດີພຽງແຕ່ທ່ານໄດ້ປະໄວ້.
		-- Thomas Carlyle

%
ດັດແກ້ເປັນພາສາທີ່ໃຊ້ເວລາ off ເປືອກຫຸ້ມນອກຂອງຕົນ, spits ມືຂອງຕົນ, ແລະໄປເຮັດວຽກ.
		-- Thomas Carlyle

%
ນອນແມ່ນສໍາລັບຄົນອ່ອນແອແລະອ່ອນແອ.
		-- Thomas Carlyle

%
Smear ຖະຫນົນຫົນທາງທີ່ມີນັກແລ່ນທີ່ໄວ !!
		-- Thomas Carlyle

%
solipsistic ຂອງໂລກ ... ທ່ານກໍາລັງສະຫະປະຊາແລ້ວ.
		-- Kayvan Sylvan

%
ປ່ຽນແປງບາງຢ່າງມີຄວາມຊັກຊ້າດັ່ງນັ້ນ, ທ່ານໄດ້ສັງເກດເຫັນເຂົາເຈົ້າ. ຄົນອື່ນມີຄວາມໄວສະນັ້ນ,ພວກເຂົາເຈົ້າບໍ່ສັງເກດເຫັນທ່ານ.
		-- Kayvan Sylvan

%
ບາງສ່ວນຂອງໄລຍະຜ່ານມາຕ້ອງໄດ້ຮັບການຮັກສາໄວ້, ແລະບາງສ່ວນຂອງອະນາຄົດປ້ອງກັນໃນຄ່າໃຊ້ຈ່າຍທັງຫມົດ.
		-- Kayvan Sylvan

%
ບາງຄົນດໍາລົງຊີວິດໃນລ້ານຊ້າງໄວ. ທ່ານກໍາລັງຢູ່ໃນການຈະລາຈອນ oncoming.
		-- Kayvan Sylvan

%
ມື້ຫນຶ່ງພວກເຮົາຈະຊອກຫາກັບຄືນໄປບ່ອນໃນປັດຈຸບັນນີ້ແລະໄຖເຂົ້າໄປໃນລົດ parked.
		-- Evan Davis

%
ໃນມື້ຫນຶ່ງທ່ານຈະໄດ້ຮັບໂອກາດອັນໃຫຍ່ຫຼວງຂອງທ່ານ - ຫຼືທ່ານແລ້ວໄດ້ມັນ?
		-- Evan Davis

%
Someday, Weederman, ພວກເຮົາຈະເບິ່ງຄືນກ່ຽວກັບການທັງຫມົດນີ້ແລະ laugh ... ມັນຈະອາດຈະເປັນຫນຶ່ງໃນຜູ້ເລິກ, ບໍ່ eerie ວ່າຊ້າເສີມສ້າງການເປັນເລືອດ curdling scream maniacal ... ແຕ່ມັນຍັງຈະ laugh ເປັນ.
		-- Mister Boffo

%
somehow ຂ້າພະເຈົ້າບັນລຸໄດ້ເກີນໄປໂດຍບໍ່ໄດ້ສັງເກດເຫັນໃນເວລາທີ່ຂ້າພະເຈົ້າໄດ້ຜ່ານຄວາມເພິ່ງພໍໃຈ.
		-- Ashleigh Brilliant

%
Somehow, ໃນໂລກໄດ້ສະເຫມີຜົນກະທົບຕໍ່ທ່ານຫຼາຍກ່ວາທ່ານມີຜົນກະທົບມັນ.
		-- Ashleigh Brilliant

%
ບາງຄັ້ງ, ຄວາມຍາວເກີນໄປແມ່ນມີຄວາມຍາວເກີນໄປ.
		-- Joe Crowe

%
Somewhere, ບາງສິ່ງບາງຢ່າງ incredible ແມ່ນລໍຖ້າທີ່ຈະໄດ້ຮັບການເປັນທີ່ຮູ້ຈັກ.
		-- Carl Sagan

%
Sooner ຫຼືຫຼັງຈາກນັ້ນທ່ານຈະຕ້ອງຈ່າຍສໍາລັບການ sins ຂອງທ່ານ.(ຜູ້ທີ່ໄດ້ຈ່າຍເງິນໄປແລ້ວອາດຈະບໍ່ເອົາໃຈໃສ່ຄຸກກີນີ້).
		-- Carl Sagan

%
ຂໍອະໄພ. ຂ້າພະເຈົ້າລືມສິ່ງທີ່ຂ້າພະເຈົ້າຈະເວົ້າວ່າ.
		-- Carl Sagan

%
ຂໍອະໄພ. ພະ​ຍາ​ຍາມ​ໄດ້​ດີ.
		-- Carl Sagan

%
ສະຖຽນລະພາບຕົວຂອງມັນເອງແມ່ນບໍ່ມີຫຍັງອື່ນນອກຈາກການເຄື່ອນໄຫວ sluggish ຫຼາຍ.
		-- Carl Sagan

%
ອຸດົມສົມອອກ philately.
		-- Carl Sagan

%
ຢືນຢູ່ເທິງຫົວເຮັດໃຫ້ຮອຍຍິ້ມຂອງ frown, ແຕ່ສ່ວນທີ່ເຫຼືອຂອງໃບຫນ້າຍັງ upside ລົງ.
		-- Carl Sagan

%
ຂີ້ລັກ rhinoceros ທີ່ບໍ່ຄວນຈະໄດ້ຮັບການພະຍາຍາມ lightly.
		-- Carl Sagan

%
ຢຸດເຊົາຂ້າພະເຈົ້າ, ກ່ອນທີ່ຈະຂ້າພະເຈົ້າຂ້າອີກເທື່ອຫນຶ່ງ!
		-- Carl Sagan

%
ສະຫນັບສະຫນູນລູກເສືອຍິງ!(ມື້ນີ້ Brownie ແມ່ນມື້ອື່ນ cookies ຂອງ!)
		-- Carl Sagan

%
ໃຊ້ເວລາມັນງ່າຍ, ພວກເຮົາກໍາລັງຢູ່ໃນ hurry ເປັນ.
		-- Carl Sagan

%
ເອົາສິ່ງທີ່ທ່ານສາມາດນໍາໃຊ້ແລະສ່ວນທີ່ເຫຼືອໃຫ້ໄປໂດຍ.
		-- Ken Kesey

%
ລໍ້ລວງຂ້າພະເຈົ້າມີບ່ວງໄດ້!
		-- Ken Kesey

%
ຂໍຂອບໃຈທ່ານສໍາລັບການສັງເກດເບິ່ງລະມັດລະວັງຄວາມປອດໄພທັງຫມົດ.
		-- Ken Kesey

%
ທີ່ເປັນຄີກ. ທີ່ເປັນຄີກຫຼາຍ. ທ່ານອາດຈະບໍ່ຢາກເວົ້າວ່າເປັນຄີກຫຼາຍ?
		-- Ken Kesey

%
ວ່າແມ່ນສິ່ງທີ່ນາງເວົ້າວ່າ.
		-- Ken Kesey

%
ຄໍາຄຸນນາມເປັນ peel ກ້ວຍຂອງພາກສ່ວນຂອງການປາກເວົ້າ.
		-- Clifton Fadiman

%
ຄວາມງາມຂອງ pun ເປັນແມ່ນຢູ່ໃນ "Oy!" ຂອງພະດັ່ງກ່າວ.
		-- Clifton Fadiman

%
ສາດສະດາທີ່ດີທີ່ສຸດຂອງອະນາຄົດເປັນໄລຍະຜ່ານມາ.
		-- Clifton Fadiman

%
ໂຄງຮ່າງການມີສະຖານທີ່ບ່ອນທີ່ມີລໍ້ຫ້າສາມາດໄດ້ຮັບການນໍາໃຊ້ກັນ.
		-- Herbert von Fritzlar

%
ມື້ກ້າວຫນ້າເປັນຖ້າຫາກວ່າແສງເຮັດວຽກຂອງຂ້າພະເຈົ້າບາງ; ມັນແມ່ນຕອນເຊົ້າ,ແລະ lo! ໃນປັດຈຸບັນມັນເປັນຕອນແລງ, ແລະບໍ່ມີຫຍັງທີ່ຫນ້າຈົດຈໍາຈະສໍາເລັດໄດ້.
		-- H. D. Thoreau

%
ມື້ຫຼັງຈາກມື້ອື່ນໄດ້ເປັນມື້ທີສາມຂອງສ່ວນທີ່ເຫຼືອຂອງຊີວິດຂອງທ່ານ.
		-- H. D. Thoreau

%
ຄວາມແຕກຕ່າງກັນລະຫວ່າງສະຖານທີ່ນີ້ແລະນົມສົ້ມແມ່ນວ່ານົມສົ້ມມີວັດທະນະທໍາດໍາລົງຊີວິດ.
		-- H. D. Thoreau

%
ນົກອິນຊີອາດຈະ soar, ແຕ່ weasel ທີ່ບໍ່ເຄີຍໄດ້ຮັບການ sucked ເຂົ້າໄປໃນເຄື່ອງຈັກໃນການ jet ເປັນ.
		-- H. D. Thoreau

%
ການ executioner ແມ່ນ, ຂ້າພະເຈົ້າໄດ້ຍິນຜູ້ຊ່ຽວຊານຫຼາຍ, ແລະລໍາຄໍຂອງຂ້າພະເຈົ້າເປັນຮຽວຫຼາຍ.
		-- Anne Boleyn

%
ຄວາມຈິງທີ່ວ່າມັນເຮັດວຽກເປັນ immaterial.
		-- L. Ogborn

%
... ເມີດວິໄນທີ່ເຮັດໃຫ້ສົມບູນແບບທີ່ດີເລີດ.
		-- L. Ogborn

%
ໃນອະນາຄົດແມ່ນບໍ່ສິ່ງທີ່ມັນນໍາໃຊ້ເພື່ອຈະ. (ມັນບໍ່ແມ່ນ.)
		-- L. Ogborn

%
ໃນອະນາຄົດທີ່ຈະເຣັດໄດ້ລ່ວງຫນ້າ.
		-- L. Ogborn

%
ໃນອະນາຄົດບໍ່ໄດ້ເກີດມາ, ຫມູ່ເພື່ອນຂອງຂ້າພະເຈົ້າ, ພວກເຮົາຈະລະເວັ້ນຈາກການຮັບບັບຕິສະມັນ.
		-- George Meredith

%
ຫຍ້າແມ່ນສະເຫມີໄປທີ່ສີຂຽວອີກຂ້າງຫນຶ່ງຂອງ sunglasses ຂອງທ່ານ.
		-- George Meredith

%
The groundhog ແມ່ນຄ້າຍຄືສາດສະດາອື່ນໆຫຼາຍທີ່ສຸດ; ມັນໄດ້ສະຫນອງຂໍ້ແລະຫຼັງຈາກນັ້ນຂອງຕົນຫາຍໄປ.
		-- George Meredith

%
ໄດ້ຫູທີ່ໄດ້ຍິນໄດ້ຖືກພົບເຫັນສະເຫມີໄປໃກ້ກັບພາສາເວົ້າ, ທີ່ກໍາຫນົດເອງຊຶ່ງຄວາມຊົງຈໍາຂອງຜູ້ຊາຍແລ່ນບໍ່ howsomever ກັບກົງກັນຂ້າມຂອງ, nohow.
		-- George Meredith

%
ສິ່ງທີ່ສໍາຄັນທີ່ຈະຈື່ຈໍາກ່ຽວກັບເວລາຍ່າງສຸດໄຂ່ບໍ່ແມ່ນເພື່ອເຕັ້ນ.
		-- George Meredith

%
"ເຖິງ jig ຂອງ, Elman.""jig ທີ່?"
		-- Jeff Elman

%
ເປັດ Killer ມາ !!!
		-- Jeff Elman

%
ເປັນຄົນສຸດທ້າຍຜູ້ທີ່ໄດ້ເວົ້າວ່າ (ພຣະເຈົ້າພັກຜ່ອນຈິດວິນຍານຂອງ) ມີຊີວິດຢູ່ໄດ້ກໍມັນ.
		-- Jeff Elman

%
ໂຊກທີ່ຖືກແຕ່ງຕັ້ງສໍາລັບການທີ່ທ່ານຈະໄດ້ຮັບການ coveted ໂດຍບຸກຄົນອື່ນ.
		-- Jeff Elman

%
The Martian ຄອງໄດ້ຢ່າງຊັດເຈນຄວາມພະຍາຍາມ ditch ສຸດທ້າຍ Martian ຂອງ!
		-- Jeff Elman

%
ຍຸງທີ່ມີຢູ່ເພື່ອຮັກສາອັນຍິ່ງໃຫຍ່ທີ່ຖ່ອມຕົນ.
		-- Jeff Elman

%
ສິ່ງທີ່ສໍາຄັນທີ່ສຸດ, ແຕ່ລະຄົນຕ້ອງເຮັດແນວໃດສໍາລັບຕົນເອງ.
		-- Jeff Elman

%
ຫນຶ່ງໃນສິ່ງທີ່ດີກ່ຽວກັບການຊ້ໍາຄວາມຜິດພາດຂອງທ່ານແມ່ນວ່າທ່ານຮູ້ວ່າໃນເວລາທີ່ສະບາຍໃຈ.
		-- Jeff Elman

%
ໄລຍະຜ່ານມາສະເຫມີໄປເບິ່ງທີ່ດີຂຶ້ນກ່ວານີ້. ມັນເປັນພຽງແຕ່ pleasant ເນື່ອງຈາກວ່າມັນບໍ່ແມ່ນທີ່ນີ້.
		-- Finley Peter Dunne (Mr. Dooley)

%
ການປິ່ນປົວ philosopher ຂອງຄໍາຖາມກໍຄືການປິ່ນປົວຂອງການເຈັບເປັນໄດ້.
		-- Wittgenstein.

%
ມົນລະພິດທີ່ຢູ່ໃນໄລຍະການງຸ່ມງ່າມທີ່. ຫນາເກີນໄປທີ່ຈະນໍາທາງແລະເກີນໄປບາງທີ່ຈະປູກ.
		-- Doug Sneyd

%
ບັນຫາກັບກົດຫມາຍວ່າດ້ວຍ unwritten ໃດແມ່ນວ່າທ່ານບໍ່ຮູ້ບ່ອນທີ່ຈະໄປການລົບລ້າງມັນ.
		-- Glaser and Way

%
ໄດ້ອ່ານຂໍ້ຄວາມນີ້ພົບບໍ່ເພາະບໍ່ເຂົ້າໃຈແມ່ນການສາບແຊ່ງ.
		-- Glaser and Way

%
ການເພີ່ມຂຶ້ນຂອງ yore ແມ່ນແຕ່ຊື່, ຊື່ແຕ່ໄດ້ຖືກປະໄວ້ກັບພວກເຮົາ.
		-- Glaser and Way

%
ແກະເສຍຊີວິດໃນຂົນໄດ້.
		-- Glaser and Way

%
ແກະທີ່ບິນໃນໄລຍະເສັ້ນທາງສັນຫົວຂອງທ່ານໃນທັນທີທີ່ດິນ.
		-- Glaser and Way

%
ໄລຍະທາງໃກ້ລະຫວ່າງສອງ puns ເປັນເສັ້ນຊື່ໄດ້.
		-- Glaser and Way

%
sheep ຄັ້ງທີ VI ຂອງ Sheik ຄັ້ງທີ VI ຂອງການເຈັບປ່ວຍ.[ສະນັ້ນເວົ້າວ່າປະໂຫຍກໄດ້ກ່າວວ່າ sextuply ... ]
		-- Glaser and Way

%
ທ້ອງຟ້າເປັນສີຟ້າດັ່ງນັ້ນພວກເຮົາຮູ້ວ່າທີ່ຈະຢຸດເຊົາການ mowing.
		-- Judge Harold T. Stone

%
ເປັນໄມ້ຢືນຕົ້ນທີ່ມີນ້ໍາແມ່ນ stagnant ຍັງ fruitless.
		-- Hosea Ballou

%
ແຜ່ນດິນໂລກທັງຫມົດແມ່ນຢູ່ໃນຄຸກແລະພວກເຮົາກໍາລັງວາງແຜນທີ່ນີ້ jailbreak incredible.
		-- Wavy Gravy

%
ໂລກທັງຫມົດແມ່ນຕົກສະເກັດ. ຈຸດດັ່ງກ່າວແມ່ນເພື່ອເອົາມັນກໍ່ສ້າງ.
		-- Peter Beard

%
ໂລກກໍ່ບໍ່ແມ່ນໃດຮ້າຍແຮງກວ່າເກົ່າ. ມັນເປັນພຽງແຕ່ວ່າການຄຸ້ມຄອງຂ່າວເປັນດັ່ງນັ້ນດີຂຶ້ນກວ່າຫຼາຍ.
		-- Peter Beard

%
ໂລກຕ້ອງການໄດ້ຮັບການ deceived.
		-- Sebastian Brant

%
ສ່ວນ worst ຂອງ valor ແມ່ນ indiscretion.
		-- Sebastian Brant

%
ຫຼັງຈາກນັ້ນ, ຄ່ອຍໆການສໍາຜັດກັບໃບຫນ້າຂອງຂ້າພະເຈົ້າ, ນາງລັງເລໃຈສໍາລັບປັດຈຸບັນເປັນຂອງນາງ incredible ເປັ​​ນຕາ poured ອອກເຂົ້າໄປໃນຄວາມຮັກຂຸດຄົ້ນບໍ່ແຮ່, ຄວາມສຸກ, ຄວາມເຈັບປວດ, ຄວາມໂສກເສົ້າ, ການຍອມຮັບ, ແລະສັນຕິພາບ." 'Bye ສໍາລັບໃນປັດຈຸບັນ," ນາງເວົ້າວ່າ warmly.
		-- Thea Alexander, "2150 A.D."

%
ມີກົດລະບຽບສໍາລັບການມີນາທີ່ບໍ່ມີແມ່ນ. ເດືອນມີນາແມ່ນພາກຮຽນ spring, ການຈັດລຽງຂອງ, ປົກກະຕິແລ້ວ, ເດືອນມີນາຫມາຍຄວາມວ່າບາງທີ, ແຕ່ບໍ່ໄດ້ນັນກ່ຽວກັບມັນ.
		-- Thea Alexander, "2150 A.D."

%
ມີສາມສິ່ງທີ່ຂ້າພະເຈົ້າສະເຫມີໄປລືມແມ່ນ. ຊື່, ປະເຊີນ​​ຫນ້າກັບ - ທີສາມທີ່ຂ້າພະເຈົ້າບໍ່ສາມາດຈົດຈໍາການ.
		-- Italo Svevo

%
ມີສອງປະເພດຂອງ pedestrians ... ໄດ້ໄວແລະການຕາຍແມ່ນ.
		-- Lord Thomas Rober Dewar

%
ໄດ້ມີການເພີ່ມຂຶ້ນເປັນຕາຕົກໃຈໃນຈໍານວນຂອງສິ່ງຕ່າງໆທີ່ທ່ານຮູ້ຈັກບໍ່ມີຫຍັງກ່ຽວກັບການ.
		-- Lord Thomas Rober Dewar

%
ມີທໍາມະຊາດ hootchy, kootchy ກັບ goldfish ໄດ້.
		-- Walt Disney

%
ມີສະເຫມີຄົນທີ່ໂຫດຮ້າຍໄປກວ່າຕົວທ່ານເອງ.
		-- Walt Disney

%
ບໍ່ມີສະເຫມີບາງສິ່ງບາງຢ່າງໃຫມ່ອອກຂອງອາຟຣິກາ.
		-- Gaius Plinius Secundus

%
ບໍ່ມີສິ່ງດັ່ງກ່າວເປັນບັນຫາໂດຍບໍ່ມີການຂອງປະທານແຫ່ງສໍາລັບທ່ານຢູ່ໃນມືຂອງຕົນເປັນ.
		-- Gaius Plinius Secundus

%
ມີບໍ່ມີຫຍັງໃຫມ່ຍົກເວັ້ນສິ່ງທີ່ໄດ້ຖືກລືມແມ່ນ.
		-- Marie Antoinette

%
ມີແຜນການທີ່ບໍ່ເບິ່ງຄືວ່າເນື່ອງຈາກວ່າມັນແມ່ນການທັງຫມົດ.
		-- C. S. Lewis

%
ບໍ່ມີຈໍາເປັນທີ່ແທ້ຈິງເພື່ອເຮັດ housework ເປັນ - ຫຼັງຈາກທີ່ໄດ້ສີ່ປີບໍ່ໄດ້ຮັບການໃດຮ້າຍແຮງກວ່າເກົ່າ.
		-- C. S. Lewis

%
ມີບໍ່ມີຫຍັງ mysterious ຫຼາຍກ່ຽວກັບທ່ານ, ເວັ້ນເສຍແຕ່ວ່າບໍ່ມີໃຜກໍ່ຮູ້ຕົ້ນກໍາເນີດ, ຈຸດປະສົງຫຼືຈຸດຫມາຍປາຍທາງຂອງທ່ານ.
		-- C. S. Lewis

%
ພວກເຂົາເຈົ້າສຸດທ້າຍໄດ້ມາ King Midas, ຂ້າພະເຈົ້າໄດ້ຍິນ. ທອງໂດຍສະມາຄົມ.
		-- C. S. Lewis

%
ເຂົາເຈົ້າພຽງແຕ່ buzzed ແລະ buzzed ... buzzed.
		-- C. S. Lewis

%
ຄິດວ່າຂະຫນາດໃຫຍ່. ມົນລະພິດທີ່ Mississippi.
		-- C. S. Lewis

%
ຄິດວ່າບີບແຕຖ້າຫາກວ່າທ່ານກໍາລັງ telepath ບໍ່ໄດ້.
		-- C. S. Lewis

%
ຄິດວ່າ sideways!
		-- Ed De Bono

%
ນີ້ບໍ່ແມ່ນຊ້ໍາເປັນ.
		-- Ed De Bono

%
ນີ້ແມ່ນມື້ອື່ນທີ່ທ່ານເປັນຫ່ວງກ່ຽວກັບການໃນມື້ວານນີ້. ແລະໃນປັດຈຸບັນທີ່ທ່ານຮູ້ຈັກວ່າເປັນຫຍັງ.
		-- Ed De Bono

%
ນີ້ຈະຕ້ອງເປັນໃນຕອນເຊົ້າ. ຂ້າພະເຈົ້າບໍ່ສາມາດໄດ້ຮັບການ hang ຂອງຕອນເຊົ້າ.
		-- Ed De Bono

%
ປະໂຫຍກນີ້ກົງກັນຂ້າມກັບຕົວມັນເອງ - ບໍ່ມີຕົວຈິງແລ້ວມັນບໍ່ໄດ້.
		-- Douglas Hofstadter

%
ປະໂຫຍກນີ້ບໍ່ຢູ່ໃນຄວາມເປັນຈິງບໍ່ມີຄຸນສົມບັດທີ່ມັນອ້າງວ່າບໍ່ມີ.
		-- Douglas Hofstadter

%
ປະໂຫຍກນີ້ບໍ່ມີພາສາ.
		-- Douglas Hofstadter

%
ຄວາມຄິດສາມນາທີຈະມີພຽງພໍເພື່ອຊອກຫານີ້; ແຕ່ຄວາມຄິດເປັນຫນ້າເບື່ອແລະສາມນາທີເປັນເວລາດົນນານ.
		-- A. E. Houseman

%
ສາມ o'clock ໃນຕອນບ່າຍ, ສະເຫມີພຽງແຕ່ເລັກນ້ອຍຊ້າເກີນໄປຫຼືເປັນພຽງເລັກນ້ອຍໄວເກີນໄປສໍາລັບສິ່ງທີ່ທ່ານຕ້ອງການທີ່ຈະເຮັດແນວໃດ.
		-- Jean-Paul Sartre

%
ທີ່ໃຊ້ເວລາແມ່ນແຕ່ນ້ໍາທີ່ຂ້າພະເຈົ້າໄປເປັນການຫາປາໃນ.
		-- Henry David Thoreau

%
ທີ່ໃຊ້ເວລາຈະສິ້ນສຸດບັນຫາທັງຫມົດຂອງຂ້າພະເຈົ້າ, ແຕ່ຂ້າພະເຈົ້າບໍ່ສະເຫມີໄປອະນຸມັດຂອງວິທີການທີ່ໃຊ້ເວລາຂອງ.
		-- Henry David Thoreau

%
perdition ຜູ້ຊາຍ Tis ຂອງມີຄວາມປອດໄພ, ໃນເວລາສໍາລັບຄວາມຈິງທີ່ເຂົາຄວນຈະເສຍຊີວິດ.
		-- Henry David Thoreau

%
ເພື່ອ generalize ແມ່ນເພື່ອເປັນ idiot.
		-- William Blake

%
ທີ່ຈະຮັກເປັນສິ່ງທີ່ດີ, ຮັກເປັນມີຄວາມຫຍຸ້ງຍາກ.
		-- William Blake

%
ເພື່ອເຂົ້າໄປເບິ່ງທ່ານແມ່ນເພື່ອເຫັນອົກເຫັນໃຈ.
		-- William Blake

%
"ການ vacillate ຫຼືບໍ່ vacillate, ທີ່ເປັນຄໍາຖາມ ... ຫຼືວ່າມັນເປັນ?"
		-- William Blake

%
Topologists ແມ່ນມີພຽງແຕ່ສາມຍົນ.ການທົດລອງແມ່ນມີພຽງແຕ່ສາມຍົນ.ຊ່າງໄມ້ແມ່ນມີພຽງແຕ່ສາມຍົນ.ຊາວກະສິກອນ Midwest ປະຊາຊົນທົ່ວພຽງທໍາມະດາ.ນັກດົນຕີທີ່ມີພຽງແຕ່ playin 'ສາມ.ອ່ານສືບສວນສອບສວນແມ່ນມີພຽງແຕ່ສາມ Spillane.ບາງລອນດອນແມ່ນມີພຽງແຕ່ສາມ P. Lane.
		-- William Blake

%
ບັນຫາໃນການສະເຫມີມາໃນເວລາທີ່ຜິດພາດ.
		-- William Blake

%
ບັນຫາໃນການໂຈມຕີໃນໄລຍະສາມ, ແຕ່ໃນເວລາທີ່ເຮັດວຽກປະມານເຮືອນໄດ້ວຽກເຮັດງານທໍາຕໍ່ໄປຫຼັງຈາກໄລຍະການຂອງສາມແມ່ນບໍ່ໄດ້ວຽກເຮັດງານທໍາທີ່ສີ່ - ມັນເປັນການເລີ່ມຕົ້ນຂອງຖ່ານກ້ອນໃຫມ່ຂອງສາມ.
		-- William Blake

%
ຄວາມຈິງທີ່ຜ່ານມາຂອງພວກເຮົາພວກເຮົາເຮັດວຽກຮ່ວມກັບມໍລະດົກ, ໄດ້ສັງເກດເຫັນ, ແລະຮັບການຍອມຮັບວິໄສທັດຂອງfutility ສ່ວນບຸກຄົນ, ແລະຄວາມງາມຂອງໂລກ.
		-- David Mamet

%
ລົດສອງຄັນໃນຫມໍ້ແລະໄກ່ໃນ garage ໄດ້.
		-- David Mamet

%
ການນໍາໃຊ້ pun ໄດ້, ໄປຄຸກ.
		-- David Mamet

%
ລໍຖ້າສໍາລັບ wisest ຂອງທີ່ປຶກສາທັງຫມົດທີ່, ທີ່ໃຊ້ເວລາ.
		-- Pericles

%
ຕ້ອງການຊື້ເປັດເປັນ?
		-- Pericles

%
ການສູນເສຍທີ່ໃຊ້ເວລາເປັນພາກສ່ວນຫນຶ່ງທີ່ສໍາຄັນຂອງການດໍາລົງຊີວິດ.
		-- Pericles

%
ພວກເຮົາມີຫູ, earther ... ສີ່ຂອງເຂົາເຈົ້າ!
		-- Pericles

%
ພວກເຮົາໄດ້ lingered ຍາວພຽງພໍກ່ຽວກັບ shores ຂອງມະຫາສະຫມຸດ Cosmic ໄດ້.
		-- Carl Sagan

%
ພວກເຮົາຕ້ອງໄດ້ເສຍຊີວິດເນື່ອງຈາກວ່າພວກເຮົາໄດ້ເປັນທີ່ຮູ້ຈັກເຂົາເຈົ້າ.
		-- Ptah-hotep, 2000 B.C.

%
ພວກເຮົາຈະສ້າງຂົວຂ້າມວ່າໃນເວລາພວກເຮົາກັບຄືນໄປບ່ອນມັນມານໍາຫລັງ.
		-- Ptah-hotep, 2000 B.C.

%
ຍິນດີຕ້ອນຮັບ Zoo ໄດ້!
		-- Ptah-hotep, 2000 B.C.

%
ດີ thaaaaaaat ເປັນຫຍັງ.
		-- Ptah-hotep, 2000 B.C.

%
ດີ, handwriting ນີ້ແມ່ນກ່ຽວກັບພື້ນເຮືອນ.
		-- Joe E. Lewis

%
ດີ, ພວກເຮົາກໍ່ຈະມີພັກເປັນ, ແຕ່ວ່າພວກເຮົາຕອບ gotta ກອງຢູ່ນອກ.
		-- Eddie Cochran, "Come On Everybody"

%
ເປັນສາເຫດຂອງການເສຍຊີວິດ mysterious ຂອງທຸກຄົນຈະເປັນແນວໃດ?
		-- Eddie Cochran, "Come On Everybody"

%
ສິ່ງທີ່ສີແມ່ນເປັນ chameleon ຢູ່ໃນກະຈົກຫຼືບໍ່?
		-- Eddie Cochran, "Come On Everybody"

%
"ທ່ານໄດ້ເຮັດຫຍັງໃນເວລາດັ່ງກ່າວໄດ້ຈົມ?""ຂ້າພະເຈົ້າ grabbed cake ຂອງສະບູແລະລ້າງດ້ວຍຕົນເອງຈອດໃກ້ຝັງ."
		-- Eddie Cochran, "Come On Everybody"

%
ສິ່ງທີ່ບໍ່ "ມັນ" ຫມາຍຄວາມວ່າໃນປະໂຫຍກໄດ້ "ສິ່ງທີ່ໃຊ້ເວລາມັນແມ່ນ?"?
		-- Eddie Cochran, "Come On Everybody"

%
ແກ້ຕົວສິ່ງທີ່ຢືນຢູ່ໃນວິທີການຂອງທ່ານ? ວິທີທີ່ທ່ານສາມາດລົບລ້າງໃຫ້ເຂົາເຈົ້າ?
		-- Roger von Oech

%
ສິ່ງທີ່ເກີດຂຶ້ນໃນເວລາທີ່ທ່ານຕັດກັບການໄກ່ປ່າ? ມັນ recedes.
		-- Roger von Oech

%
ສຽງຂອງ clapping ຫນຶ່ງໃນມືນັ້ນແມ່ນຫຍັງ?
		-- Roger von Oech

%
ການສິ່ງທີ່ຈະເລີນເຕີບໂຕໄດ້ບໍ? ຄວາມກະຕັນຍູ.
		-- Aristotle

%
"ຈະເປັນແນວໃດໃຊ້ເວລາມັນແມ່ນ?""ຂ້າພະເຈົ້າບໍ່ຮູ້, ມັນເຮັດໃຫ້ມີການປ່ຽນແປງ."
		-- Aristotle

%
ສິ່ງທີ່ພວກເຮົາບໍ່ສາມາດເວົ້າກ່ຽວກັບການທີ່ພວກເຮົາຕ້ອງໄດ້ຜ່ານໄລຍະຢູ່ໃນ silence.
		-- Wittgenstein

%
ສິ່ງທີ່ທ່ານຈະເຮັດແນວໃດຖ້າຫາກວ່າບັນຫາຂອງທ່ານທັງຫມົດຍັງບໍ່ໄດ້ຮັບການແກ້ໄຂໂດຍການໃຊ້ເວລາທີ່ທ່ານຈະເສຍຊີວິດ?
		-- Wittgenstein

%
ສິ່ງທີ່ທ່ານຕ້ອງການ, ສິ່ງທີ່ທ່ານກໍາລັງຫ້ອຍປະມານໃນໂລກໄດ້ລໍຖ້າສໍາລັບ, ເປັນສໍາລັບການບາງສິ່ງບາງຢ່າງທີ່ຈະເກີດຂຶ້ນກັບທ່ານ.[ບາຍດີທຸກທ່ານໃນ "VMS ພາຍໃນແລະໂຄງສ້າງຂໍ້ມູນ", V4.4, ໃນເວລາທີ່ໂດຍອ້າງອີງໃສ່ AST ຂອງ.]
		-- Robert Frost

%
ແມ່ນ​ຫຍັງ!? ຂ້າພະເຈົ້າກັງວົນ?
		-- Alfred E. Newman

%
ສິ່ງທີ່ທັງຫມົດ brouhaha ນີ້?
		-- Alfred E. Newman

%
ສິ່ງທີ່ເປັນດັ່ງນັ້ນ?
		-- Alfred E. Newman

%
"ຈະເປັນແນວໃດການນໍາໃຊ້ຂອງວົງຢືມທີ່ດີຖ້າຫາກວ່າທ່ານບໍ່ສາມາດມີການປ່ຽນແປງມັນ?"
		-- The Doctor

%
ສິ່ງທີ່ໄດ້ກາຍເປັນຄວາມຈິງນິລັນດອນ?
		-- The Doctor

%
ໃນເວລາທີ່ camel ແມງວັນ, ບໍ່ມີໃຜຫົວເລາະຖ້າຫາກວ່າມັນບໍ່ໄດ້ຮັບການໄກຫຼາຍ!
		-- The Doctor

%
ໃນເວລາທີ່ງົວ laughs, ບໍ່ນ້ໍານົມອອກມາຈາກດັງຂອງຕົນ?
		-- The Doctor

%
ເວລາທີ່ດິນບິນເພດານການ, ບໍ່ໄດ້ເຮັດເຄິ່ງຫນຶ່ງຫຼືມ້ວນເຄິ່ງຫນຶ່ງ loop ເປັນ?
		-- The Doctor

%
ໃນເວລາທີ່ບໍ່ຕໍ່ມາກາຍເປັນບໍ່?
		-- The Doctor

%
ໃນເວລາທີ່ກິນອາຫານຊ້າງໃຊ້ເວລາຫນຶ່ງກິນທີ່ໃຊ້ເວລາ.
		-- Gen. C. Abrams

%
ໃນເວລາທີ່ມີຄວາມສຸກຍັງ, ບໍ່ມັນຍັງມີຄວາມສຸກໄດ້?
		-- Gen. C. Abrams

%
ໃນເວລາທີ່ພາສາອັງກິດໄດ້ຮັບໃນວິທີການຂອງຂ້າພະເຈົ້າ, ຂ້າພະເຈົ້າຍ່າງໃນໄລຍະມັນ.
		-- Billy Sunday

%
ໃນເວລາທີ່ສິ່ງທີ່ດີ, ຄາດຫວັງວ່າການບາງສິ່ງບາງຢ່າງທີ່ຈະລະເບີດ, ຈ່ອງດ​​ຶງ, ຍຸບຫລືພຽງແຕ່ຫາຍໄປ.
		-- Billy Sunday

%
ໃນເວລາທີ່ທ່ານປັດຈໍານວນທີ່ຜິດພາດທີ່ທ່ານບໍ່ເຄີຍໄດ້ຮັບສັນຍານຄ່ອຍມີເວລາ.
		-- Billy Sunday

%
ໃນເວລາທີ່ທ່ານກໍາລັງລົງແລະອອກ, ຍົກສູງສຽງຂອງທ່ານແລະຮ້ອງ, "ຂ້າພະເຈົ້າລົງແລະອອກທາງ"!
		-- Billy Sunday

%
ໃນເວລາທີ່ທ່ານພ້ອມທີ່ຈະໃຫ້ການຕໍ່ສູ້, ຜູ້ທີ່ທ່ານສາມາດ surrender ກັບ?
		-- Billy Sunday

%
ໃນເວລາທີ່ສັດລ້ຽງຂອງທ່ານໄປ, ມັນລືມ!
		-- Billy Sunday

%
ຂ້ອຍ​ຢູ່​ໃສ? ຂ້ອຍ​ແມ່ນ​ໃຜ? ຂ້າພະເຈົ້າ? ຂ້າພະເຈົ້າ
		-- Billy Sunday

%
ບ່ອນທີ່ມັນຈະສິ້ນສຸດທັງຫມົດ? ອາດຈະເປັນ somewhere ໃກ້ກັບບ່ອນທີ່ມັນທັງຫມົດໄດ້ເລີ່ມຕົ້ນ.
		-- Billy Sunday

%
ຊຶ່ງຄົນເຮົາບໍ່ສາມາດເວົ້າ, thereof ຫນຶ່ງຈະຕ້ອງ silent.
		-- Wittgenstein

%
ຊຶ່ງເປັນຮ້າຍແຮງກວ່າເກົ່າ: ຮູ້ຫຼືຄວາມບໍ່ມີໃຈ? ໃຜ​ຈະ​ຮູ້? ໃຜ​ສົນ​ໃຈ?
		-- Wittgenstein

%
whip ມັນ, whip ມັນດີ!
		-- Wittgenstein

%
ເຈົ້າ​ແມ່ນ​ໃຜ?
		-- Wittgenstein

%
ທີ່ວ່າຜູ້ທີ່ເວົ້າວ່າ "ຜູ້ທີ່ວ່າ" ໃນເວລາທີ່ຂ້າພະເຈົ້າເວົ້າວ່າ "ຜູ້ທີ່ວ່າ"?
		-- Hattie McDaniel

%
ຜູ້ທີ່ຜິດດ້ວຍການສັກຢາຕ້ານ paranoia ຂອງຂ້າພະເຈົ້າ?
		-- Hattie McDaniel

%
ຜູ້ທີ່ຈະໃຊ້ເວລາດູແລຂອງໂລກຫຼັງຈາກທີ່ທ່ານກໍາລັງຫມົດໄປ?
		-- Hattie McDaniel

%
ວ່າເປັນຫຍັງທ່ານມີດັ່ງນັ້ນການຍາກທີ່ຈະບໍ່ສົນໃຈ?
		-- Hattie McDaniel

%
ເປັນຫຍັງຈຶ່ງບໍ່ seagulls ດໍາລົງຊີວິດຢູ່ໃກ້ກັບທະເລບໍ? 'ເຮັດໃຫ້ເກີດການຖ້າຫາກວ່າພວກເຂົາເຈົ້າມີຊີວິດຢູ່ໃກ້ກັບປະເຊີນ​​ຫນ້າ,ພວກເຂົາເຈົ້າໄດ້ຮັບການເອີ້ນວ່າ baygulls.
		-- Hattie McDaniel

%
ເປັນຫຍັງຈຶ່ງບໍ່ເປັນການຂົນສົ່ງສິນຄ້າປະຕິບັດແລະລົດບັນທຸກການປະຕິບັດການຂົນສົ່ງ?
		-- Hattie McDaniel

%
ເປັນຫຍັງຈຶ່ງເອີ້ນວ່າກະດູກ funny ໃນເວລາທີ່ມັນເຈັບປວດຫລາຍປານນັ້ນ?
		-- Hattie McDaniel

%
ເປັນຫຍັງຈຶ່ງກິນນັ້ນຍາວສໍາລັບຂອງນາງເພື່ອເຮັດໃຫ້ອອກທີ່ດີທັງຫມົດຢູ່ໃນທ່ານ?
		-- Hattie McDaniel

%
ເປັນຫຍັງຈຶ່ງບໍ່ມີຊື່ພິເສດສໍາລັບການ tops ຂອງຕີນຂອງທ່ານ?
		-- Lily Tomlin

%
ເປັນຫຍັງຈຶ່ງບໍ່ໄດ້ອອກໄປຢູ່ປີກເປັນ? ບໍ່ແມ່ນວ່າບ່ອນທີ່ຫມາກແມ່ນ?
		-- Lily Tomlin

%
ເປັນຫຍັງທຸກຄົນຈະຕ້ອງການທີ່ຈະໄດ້ຮັບການເອີ້ນວ່າ "ຕໍ່ມາ"?
		-- Lily Tomlin

%
ໂດຍບໍ່ມີການໄຟອັນຕລາຍ, ພົນລະເຮືອນຢູ່ໃນທະລາຍຢ່າງເຕັມທີ່.
		-- Alfred North Whitehead

%
ຢາກໃຫ້ມືຂອງຂ້າພະເຈົ້າເປັນໄວເປັນພາສາຂອງຂ້າພະເຈົ້າ.
		-- Alfieri

%
ທ່ານຈະສົນໃຈທີ່ຈະພຽງການລອຍລົມ aimlessly ໃນທິດທາງຂອງຂ້າພະເຈົ້າ?
		-- Alfieri

%
ທ່ານຈະບົວລະບັດເພື່ອເບິ່ງ ruins ຂອງຈຸດປະສົງທີ່ດີຂອງຂ້າພະເຈົ້າ?
		-- Alfieri

%
WRONG!
		-- Alfieri

%
ທ່ານອັດຕະໂນມັດຊື້ໃນປັດຈຸບັນ.
		-- Alfieri

%
ທ່ານສາມາດເຮັດໄດ້ cage swallow, ບໍ່ສາມາດເຮັດໄດ້ທ່ານ,ແຕ່ວ່າທ່ານບໍ່ສາມາດກືນ cage ເປັ​​ນ, ສາມາດເຮັດໄດ້ທ່ານ?Girl, ອາບນ້ໍາໃນ Bikini, eyeing ເດັກຜູ້ຊາຍ,ເຫັນວ່າເດັກຜູ້ຊາຍ eyeing bikini ກ່ຽວກັບການຍິງອາບນ້ໍາ.A ຜູ້ຊາຍ, ແຜນການ, ຄອງ - ປານາມາ!
		-- The Palindromist

%
ທ່ານສາມາດໄດ້ຮັບການມີຈາກທີ່ນີ້, ແຕ່ວ່າເປັນຫຍັງຢູ່ໃນໂລກທີ່ທ່ານຈະຕ້ອງການທີ່ຈະ?
		-- The Palindromist

%
"ທ່ານໄດ້ຮັບການຄິດກ່ຽວກັບມື້ອື່ນ!""ມື້ອື່ນຂ້າພະເຈົ້າບໍ່ໄດ້ກະກຽມສໍາລັບການ * _________ ໃນມື້ວານນີ້ * yet!"
		-- The Palindromist

%
Zeus ໃຫ້ Leda ນົກຊະນິດ.
		-- The Palindromist

%
ດີ, ຂ້າພະເຈົ້າຄິດວ່າພວກເຮົາຄວນຈະໄດ້ຮັບ bricks ແລະເຈຍບາງ, ແລະສະແດງໃຫ້ເຂົາການ * * ຄວາມຈິງຄວາມຫມາຍຂອງວັນຄຣິດສະມາດ!
		-- Bernice, "Designing Women", 12/2/91.

%
ຂ້າພະເຈົ້ານໍາໃຊ້ເພື່ອມີ nightmares ວ່າຫມາ Grinch ຂອງຈະລັກພາຕົວຂ້າພະເຈົ້າແລະເຮັດໃຫ້ຂ້າພະເຈົ້າdress ໃນ halter ເທິງແລະ pants ຮ້ອນແລະຮັບຟັງການບັນທຶກການ Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] ຮັກສາຂໍ້ຄວາມນີ້ - ມັນເປັນເອກະສານປະຫວັດສາດທີ່ສໍາຄັນ.[] ລົບຫຼັງຈາກການອ່ານ - ວັນນະຄະດີການໂຄ່ນລົ້ມ.[] ບໍ່ສົນໃຈແລະໄປກັບຄືນໄປບ່ອນສິ່ງທີ່ທ່ານໄດ້ຖືກດໍາເນີນ.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, ຂ້າພະເຈົ້າຕິດຫນີ້ cock ກັບ Asclepius ເປັນ; ທ່ານຈະຈື່ຈໍາທີ່ຈະຈ່າຍຫນີ້ສິນບໍ່?
		-- Socrates' last words

%
ຂ້າພະເຈົ້າເມື່ອຍຂອງການຕໍ່ສູ້ ... ຜູ້ຊາຍອາຍຸແມ່ນຕາຍແລ້ວ ... ເດັກນ້ອຍພຽງເລັກນ້ອຍທັງຫມົດແມ່ນ freezing ກັບການເສຍຊີວິດ. ປະຊາຊົນຂອງຂ້າພະເຈົ້າ, ບາງສ່ວນຂອງເຂົາເຈົ້າ, ໄດ້ດໍາເນີນການໃຫ້ໄດ້ໃນເຂດເນີນພູແລະບໍ່ມີຜ້າຫົ່ມ, ສະບຽງອາຫານທີ່ບໍ່ມີ. ບໍ່ມີໃຜຮູ້ບ່ອນທີ່ພວກເຂົາເຈົ້າແມ່ນ ... ຈົ່ງຟັງຂ້າພະເຈົ້າ, ຫົວຫນ້າຂອງຂ້າພະເຈົ້າ !! ຂ້າພະເຈົ້າເມື່ອຍ: ຫົວໃຈຂອງຂ້າພະເຈົ້າແມ່ນບໍ່ສະບາຍແລະໂສກເສົ້າ. ຈາກບ່ອນທີ່ແສງຕາເວັນໃນປັດຈຸບັນຢືນ, ຂ້າພະເຈົ້າຈະຕໍ່ສູ້ບໍ່ມີຫຼາຍ. ຫົວຫນ້າ Joseph, (Nez Perce)
		-- Socrates' last words

%
[ຂ້າພະເຈົ້າ] f ທີ່ທ່ານກໍາລັງພະຍາຍາມທີ່ຈະເລືອກເອົາລະຫວ່າງສອງທິດສະດີແລະເຮັດໃຫ້ທ່ານມີຂໍ້ແກ້ຕົວສໍາລັບການເປັນ lazy, ເປັນຫນຶ່ງອື່ນແມ່ນອາດຈະເປັນທີ່ຖືກຕ້ອງ. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
ບໍ່ວ່າຈະເປັນການປົກຫຸ້ມຂອງທ່ານດາວເປັນຜູ້ຊາຍຫຼືແມ່ຍິງ, ຂ້າພະເຈົ້າອ່ານວາລະສານຂອງທ່ານສໍາລັບການບົດຄວາມ
		-- Leo Costales, in "Outside July 2005"

%
