A ການຊ່ວຍເຫຼືອຕ້ອງການຢາກເພີ່ມສໍາລັບທັງໃກ້ຮູບຖາມຄໍາຖາມ rhetorical:ຖ້າຫາກວ່າທ່ານພົບເຫັນຕົວທ່ານເອງໃນສະຖານະການທີ່ທ່ານອາດຈະສາມາດຊ່ວຍປະຢັດເປັນຜູ້ຊາຍທີ່ຈົມນ້ໍາ, ຫຼືທ່ານສາມາດໃຊ້ເວລາລາງວັນ Pulitzer ຊະນະການຖ່າຍຮູບຂອງພຣະອົງຈົມນ້ໍາ, ສິ່ງທີ່ຄວາມໄວຊັດເຕີແລະການຕັ້ງຄ່າທີ່ທ່ານຈະນໍາໃຊ້?
		-- Paul Harvey

%
A Hen Kittens BroodingA ຫມູ່ເພື່ອນແຈ້ງໃຫ້ພວກເຮົາວ່າພຣະອົງໄດ້ເຫັນຢູ່ໃນ ranch Novato, Marin county,ສອງສາມມື້ນັບຕັ້ງແ​​ຕ່, hen ເປັນຈິງ brooding ແລະຖ້າບໍ່ດັ່ງນັ້ນການດູແລສໍາລັບສາມkittens! The gentleman ຕາມທີ່ມີສະຖານທີ່ກໍລະນີ strange ນີ້ແມ່ນ transpiringເວົ້າວ່າ hen ໄດ້ຮັບຮອງເອົາ kittens ໃນເວລາທີ່ພວກເຂົາເຈົ້າໄດ້ແຕ່ສອງສາມມື້ອາຍຸ, ແລະວ່ານາງໄດ້ອຸທິດໃຫ້ເຂົາເຈົ້າດູແລການແບ່ງແຍກຂອງນາງສໍາລັບເວລາຫຼາຍອາທິດຜ່ານມາ. ໄວຫນຸ່ມfelines ໃນປັດຈຸບັນຂອງຂະຫນາດຕາມລໍາດັບ, ແຕ່ພວກເຂົາເຈົ້າຢ່າງໃດກໍຕາມປະຕິບັດຕາມ hen ທີ່Cluck ຂອງນາງ, ແລະ brooded ເປັນປົກກະຕິໃນຕອນກາງຄືນພາຍໃຕ້ປີກຂອງນາງ.
		-- Sacramento Daily Union, July 2, 1861

%
ທັງໃກ້, ຕື່ນເຕັ້ນໃນໄລຍະຄ່ໍາຂອງຕົນ, ຂໍໃຫ້ chef ສໍາລັບສູດໄດ້.retorted chef ໄດ້, "ຂໍອະໄພ, ພວກເຮົາມີນະໂຍບາຍເຊັ່ນດຽວກັນກັບທ່ານນັກຂ່າວ, ພວກເຮົາບໍ່ເຄີຍເປີດເຜີຍໃຫ້ເຫັນນ້ໍາຂອງພວກເຮົາ. "
		-- Sacramento Daily Union, July 2, 1861

%
ຫນັງສືພິມ Mexican ລາຍງານວ່າ bored ທົດລອງກອງທັບອາກາດສະກ່ຽວກັບຫມູ່ເກາະ Falkland ໄດ້ປຸກລະດົມສິ່ງທີ່ເຂົາເຈົ້າພິຈາລະນາໃຫມ່ marvelousເກມ. ບອກວ່າ penguins ທ້ອງຖິ່ນທີ່ຍັງ fascinated ໂດຍເຮືອບິນ, ການການທົດລອງຊອກຫາຫາດຊາຍບ່ອນທີ່ນົກທີ່ຈັບໄດ້ມີການເກັບກໍາແລະບິນຊ້າຕາມມັນຢູ່ແຂບນ້ໍາຂອງ. ບາງທີອາດມີສິບພັນ penguins ເຮັດໃຫ້ເຂົາເຈົ້າຫົວຫນ້າໃນເວລາດຽວກັນສັງເກດເບິ່ງແຜນການໄປໂດຍ, ແລະໃນເວລາທີ່ການທົດລອງໄດ້ເຮັດໃຫ້ປະມານແລະບິນກັບຄືນ, ນົກທີ່ຈັບໄດ້ເຮັດໃຫ້ຫົວຫນ້າຂອງເຂົາເຈົ້າໃນກົງກັນຂ້າມທິດທາງ, ຄື spectators ໃນການແຂ່ງຂັນ tennis ຊ້າ motion. ຫຼັງຈາກນັ້ນ,ບົດລາຍງານເອກະສານ "ການທົດລອງບິນອອກໄປຫາທະເລແລະໂດຍກົງກັບ penguin ໄດ້ອານານິຄົມແລະ Overfly ມັນ. ຫົວຂຶ້ນໄປ, ເພີ່ມຂຶ້ນ, ເພີ່ມຂຶ້ນ, ແລະສິບພັນ penguinsຕໍ່າກ່ວາໃນໄລຍະຄ່ອຍໆໃສ່ສະຫນັບສະຫນູນຂອງເຂົາເຈົ້າ.
		-- Audobon Society Magazine

%
ວິທີການໃຫມ່ຂອງການຢາA ແພດຫນຶ່ງໃນຕອນກາງຄືນໃນ Wisconsin ຖືກລົບກວນໂດຍການຂີ້ລັກແລະມີບໍ່ມີບານຫຼືການສັກຢາສໍາລັບ pistol ລາວ, noiselessly loaded ອາວຸດທີ່ມີຂະຫນາດນ້ອຍ, ຢາຄຸມກໍາເນີດຍາກ, ແລະໃຫ້ intruder ໄດ້ "ຕາມໃບສັ່ງແພດ" ທີ່ທ່ານຄິດວ່າຈະໄປໄກໄປສູ່ການປິ່ນປົວ rascal ຂອງໂລກພະຍາດທີ່ບໍ່ດີທີ່ສຸດໄດ້.
		-- Nevada Morning Transcript, January 30, 1861

%
ຫນັງສືພິມເປັນຫ້ອງສະຫມຸດການແຜ່ມີຄວາມດັນເລືອດສູງ.
		-- Arthure "Bugs" Baer

%
ທີ່ອອກອາກາດເປັນຄູຊັດເຈນ, ໃນ safari ຂະຫນາດໃຫຍ່, ເກມໃນອາຟຣິກກາ, ໄດ້ປະຕິບັດເພື່ອເປັນນ້ໍາໃນຂຸມບ່ອນທີ່ຊີວິດຂອງໄກ່ປ່າໄດ້ສາມາດໄດ້ຮັບການສັງເກດເຫັນ. ຂະນະທີ່ລາວເບິ່ງລົງມາຈາກເວທີຕົ້ນໄມ້ຂອງເຂົາແລະອະທິບາຍ scene ໄດ້ເຂົ້າໄປໃນລາວການບັນທຶກ tape, ທີ່ເຂົາໄດ້ເຫັນສອງ gnus ທົ່ງຫຍ້າ peacefully. ດັ່ງນັ້ນ preoccupied ໄດ້ພວກເຂົາເຈົ້າວ່າພວກເຂົາເຈົ້າບໍ່ສາມາດສັງເກດເບິ່ງວິທີການຂອງຄວາມພາກພູມໃຈຂອງຊ້າງໄດ້ນໍາພາສອງຕົວຢ່າງ magnificent, ແນ່ນອນຜູ້ນໍາໄດ້. ຊ້າງຄິດຄ່າທໍານຽມ,ຂ້າ gnus, ແລະ dragged ໃຫ້ເຂົາເຈົ້າເຂົ້າໄປໃນພຸ່ມໄມ້ທີ່ຊື່ນຊົມຂອງເຂົາບໍ່ສາມາດໄດ້ຮັບການເຫັນ. ໃນຂະນະທີ່ພຽງເລັກນ້ອຍຕໍ່ມາທັງສອງຄົນຂອງໄກ່ປ່າໄດ້ເກີດແລະ radioman ທີ່ບັນທຶກໄວ້ກ່ຽວກັບການ tape ຂອງຕົນ: "ດີ, ວ່າໃນຕອນທ້າຍຂອງການ gnus ແລະໃນທີ່ນີ້, ອີກເທື່ອຫນຶ່ງ, ມີຊ້າງຫົວ. "
		-- Arthure "Bugs" Baer

%
"A raccoon tangled ມີເສັ້ນ 23,000 volt ໃນມື້ນີ້. ຜົນ blackedອອກ 1400 ບ້ານແລະ, ແນ່ນອນ, ຫນຶ່ງ raccoon. "
		-- Steel City News

%
A ຍິງຫນຸ່ມເມື່ອຫມັ້ນສັນຍາ suicide ເນື່ອງຈາກວ່າແມ່ຂອງນາງປະຕິເສດຂອງນາງໃຫມ່bonnet. ຊັນສູດສົບຂອງ verdict: "ການເສຍຊີວິດຈາກຄວາມກ້າຫານຫຼາຍເກີນໄປ."
		-- Sacramento Daily Union, September 13, 1860

%
ການໂຄສະນາປະກອບດ້ວຍຄວາມຈິງເທົ່ານັ້ນທີ່ຈະເພິ່ງພາອາໄສໃນຫນັງສືພິມ.
		-- Thomas Jefferson

%
ຫຼັງຈາກທີ່ທັງສອງຫຼືສາມອາທິດຂອງ madness ນີ້, ທ່ານຈະເລີ່ມຕົ້ນກັບຮູ້ສຶກວ່າໃນຖານະເປັນຫນຶ່ງທີ່ມີຜູ້ຊາຍຜູ້ທີ່ໄດ້ກ່າວວ່າ, "ບໍ່ມີຂ່າວເປັນຂ່າວທີ່ດີ." ໃນຊາວແປດເອກະສານ, ມີພຽງແຕ່ປະເພດທີ່ຫາຍາກຂອງໂຊກຈະເຮັດໃຫ້ຫຼາຍກ່ວາສອງຫຼືສາມບົດຂອງຄວາມສົນໃຈ ... ແຕ່ເຖິງແມ່ນວ່າຫຼັງຈາກນັ້ນລາຍການປົກກະຕິແລ້ວໄດ້ຖືກຝັງໄວ້ເລິກປະມານວັກ 16 ເມື່ອໄປ (ຫຼື "Cont. ກ່ຽວກັບການ ... ") ຫນ້າ ...ການ Post ຈະມີເລື່ອງກ່ຽວກັບການ musky ກ່າວຄໍາປາໄສໃນລັດໄອໂອວາ. ໄດ້Star ຈະເວົ້າວ່າສິ່ງທີ່ຄືກັນ, ແລະໃນວາລະສານຈະເວົ້າວ່າບໍ່ມີຫຍັງຢູ່ໃນທຸກ.ແຕ່ເວລາອາດຈະມີຫ້ອງພຽງພໍກ່ຽວກັບຫນ້າໄປໄດ້ທີ່ຈະປະກອບເສັ້ນຫຼືສະນັ້ນທີ່ເວົ້າວ່າບາງສິ່ງບາງຢ່າງເຊັ່ນ: "ໃນເວລາທີ່ທ່ານໄດ້ສໍາເລັດການປາກເວົ້າຂອງຕົນ, muskyລະເບີດເຂົ້າໄປໃນ tears ແລະ seized ຜູ້ຈ​​ັດການຂະບວນການຂອງຕົນໂດຍການຂ້າງຄຽງຂອງຄໍໄດ້.ພວກເຂົາເຈົ້າສາກ່ຽວໄລຍະສັ້ນໆ, ແຕ່ການຕໍ່ສູ້ດັ່ງກ່າວໄດ້ເລີ່ມນອກໂດຍປະຖົມນິເທດແມ່ຍິງຜູ້ທີ່ເບິ່ງຄືວ່າຈະຢູ່ໃນການຄວບຄຸມ. "ໃນປັດຈຸບັນວ່າເປັນວາລະສານທີ່ດີ. ຈຸດປະສົງທັງຫມົດ; ການເຄື່ອນໄຫວຫຼາຍແລະຊື່ເພື່ອຈຸດທີ່.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
ຫນັງສືພິມທັງຫມົດ writers ບັນນາທິການເຄີຍເຮັດໄດ້ລົງມາຈາກເນີນພູຫຼັງຈາກຮົບແມ່ນຫຼາຍກວ່າແລະຫນໍ່ໄມ້ສ່ວນຫຼາຍໄດ້ຮັບບາດເຈັບ.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
ບັນນາທິການເປັນຫນຶ່ງໃນຜູ້ທີ່ແຍກ wheat ຈາກ chaff ແລະພິມ chaff ໄດ້.
		-- Adlai Stevenson

%
" ... ແລະຈື່: ຖ້າຫາກວ່າທ່ານບໍ່ມັກຂ່າວທີ່ອອກໄປແລະເຮັດໃຫ້ບາງສ່ວນຂອງຂອງ​ເຈົ້າ​ເອງ."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
ແລະວ່າວິທີການມັນແມ່ນ ...
		-- Walter Cronkite

%
ແຜ່ນດິນໂລກຖືກທໍາລາຍໂດຍ flares ແສງຕາເວັນ - ຄລິບວີດີຮູບເງົາຢູ່ eleven.
		-- Walter Cronkite

%
ທຸກນັກຂ່າວມີນະວະນິຍາຍໃນພຣະອົງ, ຊຶ່ງເປັນສະຖານທີ່ທີ່ດີເລີດສໍາລັບການມັນ.
		-- Walter Cronkite

%
ທຸກສິ່ງທຸກຢ່າງທີ່ທ່ານໄດ້ອ່ານໃນຫນັງສືພິມແມ່ນເປັນຄວາມຈິງຢ່າງແທ້ຈິງ, ຍົກເວັ້ນສໍາລັບການທີ່ເລື່ອງທີ່ຫາຍາກຂອງທີ່ທ່ານເກີດຂຶ້ນກັບມີຄວາມຮູ້ຄັ້ງທໍາອິດມື.
		-- Erwin Knoll

%
FLASH!ທາງຂອງມະນຸດຊາດຫຼຸດລົງ.ລາຍລະອຽດທີ່ ... uh, ໃນເວລາທີ່ມືພຽງເລັກນ້ອຍນີ້ແມ່ນກ່ຽວກັບ ....
		-- Erwin Knoll

%
... ມີນີ້ໄດ້ເປັນເຫດການສຸກເສີນທີ່ເກີດຂຶ້ນຈິງ, ພວກເຮົາຈະໄດ້ຫລົບຫນີໃນ terror,ແລະທ່ານຈະບໍ່ໄດ້ຮັບການແຈ້ງໃຫ້ຊາບ.
		-- Erwin Knoll

%
ຂ້າພະເຈົ້າພຽງແຕ່ຮູ້ສິ່ງທີ່ຂ້າພະເຈົ້າໄດ້ອ່ານຢູ່ໃນເອກະສານ.
		-- Will Rogers

%
ຂ້າພະເຈົ້າອ່ານຫນັງສືພິມຢາກ. ມັນເປັນຮູບແບບຫນຶ່ງຂອງຂ້າພະເຈົ້າຂອງ fiction ຢ່າງຕໍ່ເນື່ອງ.
		-- Aneurin Bevan

%
ຂ້າພະເຈົ້າກໍ່ມີເວດໃນທົ່ວຮ່າງກາຍທີ່ຍິ່ງໃຫຍ່ຂອງພົນລະເມືອງອື່ນໆຂອງຂ້າພະເຈົ້າທີ່, ການອ່ານຫນັງສືພິມ, ດໍາລົງຊີວິດແລະເສຍຊີວິດໃນຄວາມເຊື່ອທີ່ວ່າພວກເຂົາເຈົ້າໄດ້ເປັນທີ່ຮູ້ຈັກບາງສິ່ງບາງຢ່າງຂອງສິ່ງທີ່ໄດ້ຮັບການຖ່າຍທອດໃນທີ່ໃຊ້ເວລາຂອງເຂົາເຈົ້າ.
		-- H. Truman

%
ຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ຍ່າງສຸດນ້ໍາ, ໃຫ້ກົດຈະເວົ້າວ່າຂ້າພະເຈົ້າພຽງແຕ່ເຮັດມັນເນື່ອງຈາກວ່າຂ້າພະເຈົ້າບໍ່ສາມາດລອຍນ້ໍາ.
		-- Bob Stanfield

%
ຖ້າຫາກວ່າທ່ານສູນເສຍເຂດຮ້ອນຂອງທ່ານຢູ່ໃນຄໍລໍາຫນັງສືພິມ, ເຂົາຈະໄດ້ຮັບອຸດົມສົມບູນ,ຫລືທີ່ມີຊື່ສຽງຫຼືທັງສອງຢ່າງ.
		-- Bob Stanfield

%
ໃນຂະຫນາດກາງທີ່ຊິ້ນ News ໃຊ້ເວລາເປັນນາທີແລະເປັນ "ໃນຄວາມເລິກ" ເປັນສິ້ນໃຊ້ເວລາສອງນາທີ, Simple ຈະຂັບລົດອອກຈາກສະລັບສັບຊ້ອນໄດ້.
		-- Frank Mankiewicz

%
ບໍ່ແມ່ນມັນເປັນໄປໄດ້ກັບທ່ານວ່າເປັນບຸກຄົນທີ່ທາງສາມາດ harborສອງແນວຄວາມຄິດ opposing ໃນຈິດໃຈຂອງລາວ?
		-- Adlai Stevenson, to reporters

%
ການແລກຂອງຕົນເຖິງແມ່ນວ່າ, ມີຫຼາຍທີ່ຈະໄດ້ຮັບການກ່າວວ່າໃນເງື່ອນໄຂຂອງການສື່ສານມວນຊົນໃນທີ່ໂດຍການໃຫ້ພວກເຮົາມີຄວາມຄິດເຫັນຂອງ uneducated, ມັນເຮັດໃຫ້ພວກເຮົາໃນການສໍາພັດກັບບໍ່ມີຄວາມຮູ້ຂອງຊຸມຊົນ.
		-- Oscar Wilde

%
ວາລະສານວັນນະຄະດີໃນ hurry ເປັນ.
		-- Matthew Arnold

%
ວາລະສານຈະຂ້າທ່ານ, ແຕ່ວ່າມັນຈະເຮັດໃຫ້ທ່ານມີຊີວິດຢູ່ໃນຂະນະທີ່ທ່ານກໍາລັງຢູ່ໃນມັນ.
		-- Matthew Arnold

%
ທີ່ສຸດວາລະສານ Rock ແມ່ນປະຊາຊົນຜູ້ທີ່ບໍ່ສາມາດຂຽນປະຊາຊົນການສໍາພາດທີ່ບໍ່ສາມາດສົນທະນາສໍາລັບປະຊາຊົນຜູ້ທີ່ບໍ່ສາມາດອ່ານ.
		-- Frank Zappa

%
ພຣະບິດາຂອງຂ້າພະເຈົ້າໄດ້ເປັນຜູ້ຊາຍທີ່ພຣະເຈົ້າ, ຄວາມຢ້ານກົວ, ແຕ່ເຂົາບໍ່ໄດ້ພາດໂອກາດນີ້ສໍາເນົາຂອງໄດ້New York Times, ບໍ່ວ່າຈະ.
		-- E. B. White

%
ບໍ່ offend ປະຊາຊົນທີ່ມີຮູບແບບໃນເວລາທີ່ທ່ານສາມາດ offend ໃຫ້ເຂົາເຈົ້າມີສານເສບຕິດ.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** Newsflashes ***້ພາ​​ສາລັດເຊຍ steamrolling ຜ່ານ New Jersey !!!! ລາຍລະອຽດຢູ່ໃນສິບເອັດ!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"ບໍ່ມີປາຂອງຕົນເອງ, ການເຄົາລົບຈະຕ້ອງການທີ່ຈະໄດ້ຮັບການຫໍ່ຢູ່ໃນປະເພດຂອງເອກະສານທີ່."ການປະຕິບັດໃນໄລຍະໂດຍ Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
ສິ່ງທີ່ທ່ານເຫັນຢູ່ໃນປຶ້ມ, ເຊ​​ື່ອວ່າ 75%. ຂອງຫນັງສືພິມ, ເຊ​​ື່ອວ່າ 50%. ແລະຂອງຂ່າວໂທລະພາບ, ເຊື່ອວ່າ 25% - ເຮັດໃຫ້ 5% ຖ້າຫາກວ່າ anchorman ສວມ blazer ເປັນ.
		-- Mike Royko on the Chicago Sun-Times after it was

%
ເມື່ອອີກເທື່ອຫນຶ່ງຈາກ Topແຈ້ງການແກ້ໄຂໃນ Miami Herald: "ວັນອາທິດທີ່ຜ່ານມາ, The Herald erroneouslyລາຍງານວ່າຕົ້ນສະບັບ Dolphin ຈອນນີ Holmes ໄດ້ເປັນ salesman ການປະກັນໄພໃນ Raleigh, North Carolina, ວ່າພຣະອົງໄດ້ຊະນະ lottery New York ໃນປີ 1982 ແລະການສູນເສຍເງິນໃນການສໍ້ໂກງທີ່ດິນ, ທີ່ໄດ້ຮັບການຄິດຄ່າທໍານຽມທີ່ມີຍານພາຫະນະhomicide, ແຕ່ acquitted ເນື່ອງຈາກວ່າແມ່ຂອງລາວໄດ້ກ່າວວ່ານາງໄດ້ຂັບລົດ, ແລະວ່າໄດ້ລະບຸໄວ້ວ່າສິ່ງທີ່ສະຫນຸກເຂົາເຄີຍໄດ້ເຫັນແມ່ນ Flipper spouting ນ້ໍາGeorge Wilson. ແຕ່ລະລາຍການເຫຼົ່ານີ້ໄດ້ມີອຸປະກອນການຈັດພີມມາ erroneousບໍ່ໄດ້ຕັ້ງໃຈ. ພຣະອົງບໍ່ໄດ້ເປັນ salesman ການປະກັນໄພໃນລາລີ, ບໍ່ໄດ້ຊະນະlottery, ທັງເຂົາຫຼືແມ່ຂອງລາວໄດ້ຄິດຄ່າທໍານຽມຫຼືມີສ່ວນຮ່ວມໃນວິທີການໃດຄາຕະກໍາຍານພາຫະນະ, ແລະພຣະອົງໄດ້ກ່າວຄວາມຄິດເຫັນກ່ຽວກັບ Flipper ຫຼື George Wilson ບໍ່ມີ.The Herald ຮູ້ສຶກເສຍໃຈຄວາມຜິດພາດໄດ້. "
		-- "The Progressive", March, 1987

%
ຫນຶ່ງໃນສັນຍານຂອງຄວາມຍິ່ງໃຫຍ່ Napoleon ຂອງແມ່ນຄວາມຈິງທີ່ວ່າເມື່ອມີການສັກຢາສໍານັກພິມ.
		-- Siegfried Unseld

%
ປະຊາຊົນຜູ້ທີ່ມີ funny ແລະ smart ແລະການກັບຄືນໂທລະສັບໄດ້ຮັບທີ່ດີກວ່າຫນັງສືພິມກ່ວາປະຊາຊົນຜູ້ທີ່ມີພຽງແຕ່ funny ແລະ smart.
		-- Howard Simons, "The Washington Post"

%
ການຖ່າຍພາບພູເຂົາໄຟກໍເປັນພຽງແຕ່ກ່ຽວກັບສິ່ງທີ່ເສົ້າສະຫລົດໃຈທີ່ສຸດທີ່ທ່ານສາມາດເຮັດໄດ້.[ຜູ້ທີ່ໄດ້ຢ່າງຊັດເຈນບໍ່ເຄີຍພະຍາຍາມທີ່ຈະນໍາໃຊ້ໂຄງການ PDP-10. Ed.]
		-- Robert B. Goodman

%
ນັກຂ່າວຄື Bill Greider ຈາກຕອບວໍຊິງຕັນແລະພຣະອົງNaughton ຂອງ New York Times, ສໍາລັບການຍົກຕົວຢ່າງ, ໄດ້ຍື່ນຍາວ, ລາຍລະອຽດ,ແລະເລື່ອງທີ່ຂ້ອນຂ້າງສະລັບສັບຊ້ອນທຸກມື້ - ໃນຂະນະທີ່ເສັ້ນຕາຍຄັ້ງຂອງຂ້າພະເຈົ້າຂອງຕົນເອງໄດ້ຫຼຸດລົງໃນທຸກໆສອງອາທິດ - ແຕ່ວ່າທັງຂອງພວກເຂົາເຄີຍເບິ່ງຄືວ່າໃນ hurry ກ່ຽວກັບໄດ້ຮັບການເຮັດວຽກຂອງເຂົາເຈົ້າເຮັດໄດ້, ແລະຈາກທີ່ໃຊ້ເວລາກັບທີ່ໃຊ້ເວລາພວກເຂົາເຈົ້າຈະພະຍາຍາມປອບໃຈຂ້າພະເຈົ້າກ່ຽວກັບຄວາມກົດດັນເກີນໄປຂ້າພະເຈົ້າສະເຫມີໄປເບິ່ງຄືວ່າຈະໄດ້ຮັບການເຮັດວຽກລໍາບາກພາຍໃຕ້ການ.ໃດ psychiatrist $ 100 ເປັນຊົ່ວໂມງອາດຈະສາມາດອະທິບາຍບັນຫານີ້ກັບຂ້າພະເຈົ້າ, ໃນ thirteen ຫຼືສິບສີ່ປະຊຸມ, ແຕ່ຂ້າພະເຈົ້າບໍ່ມີເວລາສໍາລັບການທີ່.ສົງໃສບໍ່ມີມັນມີບາງສິ່ງບາງຢ່າງທີ່ຈະເຮັດແນວໃດມີບຸກຄະລິກຜິດປົກກະຕິເລິກບ່ອນນັ່ງ, ຫຼືບາງທີເປັນ kink ໃນສິ່ງໃດກໍຕາມໃນເສັ້ນເລືອດເຮັດໃຫ້ເຂົ້າໄປໃນຕ່ອມ pineal ... ກ່ຽວກັບໃນອີກດ້ານຫນຶ່ງ, ມັນອາດຈະເປັນບາງສິ່ງບາງຢ່າງງ່າຍດາຍແລະໂດຍພື້ນຖານແລ້ວ perverse ເປັ​​ນໃດກໍ່ຕາມ instinct ມັນກໍ່ແມ່ນວ່າສາເຫດຂອງກະຕ່າຍເປັນຕ້ອງລໍຖ້າຈົນກ່ວາທີ່ຜ່ານມາຄັ້ງທີສອງທີ່ເປັນໄປໄດ້ເພື່ອ darts ໃນທົ່ວຖະຫນົນຫົນທາງຢູ່ທາງຫນ້າຂອງລົດຄວາມໄວໄດ້.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
ການໂຄສະນາແມ່ນສ່ວນຫນຶ່ງຂອງຄວາມຈິງທີ່ສຸດຂອງຫນັງສືພິມ.
		-- Thomas Jefferson

%
ສະມາຄົມທັນຕະກໍາອາເມລິກາປະກາດໃນມື້ນີ້ວ່າ plaque ຫຼາຍທີ່ສຸດມັກຈະເຮັດເພື່ອປະກອບກ່ຽວກັບການແຂ້ວປະມານ 4:00 PM ໃນຕອນບ່າຍ.ຮູບເງົາຢູ່ 11:00.
		-- Thomas Jefferson

%
ການບໍລິການສໍາຄັນທີ່ສຸດສະແດງຜົນໂດຍຫນັງສືພິມແມ່ນວ່າການສຶກສາອົບຮົມຄົນໃຫ້ເຂົ້າຫາເລື່ອງພິມບໍ່ໄວ້ວາງໃຈ.
		-- Thomas Jefferson

%
"The New York Times ຖືກອ່ານໂດຍປະຊາຊົນທີ່ດໍາເນີນການປະເທດໄດ້.ຕອບວໍຊິງຕັນແມ່ນໄດ້ອ່ານໂດຍປະຊາຊົນຜູ້ທີ່ຄິດວ່າພວກເຂົາເຈົ້າດໍາເນີນການປະເທດ. ໄດ້ແຫ່ງຊາດ Enquirer ແມ່ນໄດ້ອ່ານໂດຍປະຊາຊົນຜູ້ທີ່ຄິດວ່າ Elvis ມີຊີວິດຢູ່ແລະເຮັດວຽກປະ​ເທດ ..."
		-- Robert J Woodhead

%
ຄຸນນະພາບພຽງແຕ່ສໍາລັບຜົນສໍາເລັດທີ່ແທ້ຈິງໃນວາລະສານມີ ratlike cunning, ເປັນລັກສະນະທີ່ເປັນໄປໄດ້ແລະຄວາມສາມາດໃນວັນນະຄະດີພຽງເລັກນ້ອຍ. ຄວາມອາດສາມາດທີ່ຈະລັກແນວຄວາມຄິດແລະປະໂຫຍກຂອງຜູ້ອື່ນ ... ຍັງ invaluable.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
ໂລກກໍ່ບໍ່ແມ່ນໃດຮ້າຍແຮງກວ່າເກົ່າ. ມັນເປັນພຽງແຕ່ວ່າການຄຸ້ມຄອງຂ່າວເປັນດັ່ງນັ້ນດີຂຶ້ນກວ່າຫຼາຍ.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"ຫຼັງຈາກນັ້ນ, ທ່ານຍອມຮັບຢືນຢັນບໍ່ປະຕິເສດທ່ານເຄີຍເວົ້າວ່າ?""ບໍ່ມີ! ... ຂ້າພະເຈົ້າຫມາຍຄວາມວ່າແມ່ນສິ່ງທີ່?""ຂ້າພະເຈົ້າຈະເຮັດໃຫ້` ບາງ. ' "
		-- Bloom County

%
ນີ້ຄືການທົດສອບລະບົບການອອກອາກາດພາວະສຸກເສີນ. ໄດ້ມີຄົນເປັນສຸກເສີນທີ່ເກີດຂຶ້ນຈິງ, ຫຼັງຈາກນັ້ນທ່ານບໍ່ມີຕໍ່ໄປອ​​ີກແລ້ວຈະຢູ່ທີ່ນີ້.
		-- Bloom County

%
ນີ້ຄືການທົດສອບລະບົບການອອກອາກາດສຸກເສີນ. ຖ້າຫາກວ່ານີ້ໄດ້ຮັບການສຸກເສີນທີ່ເກີດຂຶ້ນຈິງ, ທ່ານກໍ່ຄິດວ່າພວກເຮົາຕິດປະມານທີ່ຈະບອກທ່ານ?
		-- Bloom County

%
ຊີວິດນີ້ເປັນການທົດສອບ. ມັນເປັນພຽງແຕ່ການທົດສອບ. ໄດ້ນີ້ໄດ້ເປັນຊີວິດທີ່ແທ້ຈິງ, ທ່ານຈະໄດ້ຮັບຄໍາແນະນໍາເພີ່ມເຕີມທີ່ຈະເປັນການສິ່ງທີ່ຕ້ອງເຮັດແລະບ່ອນທີ່ຈະໄປ.
		-- Bloom County

%
ການເຕືອນໄພ: ຟັງ WXRT ວັນ April Fools 'ບໍ່ໄດ້ແນະນໍາໃຫ້ສໍາລັບການຜູ້ທີ່ມີເລັກນ້ອຍ disoriented ບໍ່ຫຼາຍປານໃດຊົ່ວໂມງທໍາອິດຫຼັງຈາກຕື່ນນອນ.
		-- Chicago Reader 4/22/83

%
ທ່ານຮູ້ຈັກສິ່ງທີ່ຍິ່ງໃຫຍ່ກ່ຽວກັບການໂທລະພາບ? ຖ້າຫາກວ່າບາງສິ່ງບາງຢ່າງທີ່ສໍາຄັນທີ່ເກີດຂຶ້ນໃດກໍໄດ້ທີ່ທັງຫມົດໃນໂລກ, ບໍ່ມີບັນຫາເລື່ອງສິ່ງທີ່ໃຊ້ເວລາຂອງມື້ຫຼືເວລາກາງຄືນ,ທ່ານສະເຫມີສາມາດມີການປ່ຽນແປງຊ່ອງທາງການ.
		-- Jim Ignatowski

%
