  A ອາການເຈັບປວດພຽງເລັກນ້ອຍບໍ່ເຄີຍທໍາຮ້າຍໃຜ.
		-- Arthur Baer, American comic and columnist

%
  "A unified, ເຢຍລະມັນເປັນກາງບໍ່? ເນື່ອງຈາກວ່າມໍລະດົກຂອງປະເທດຊາດ, ດັ່ງກ່າວເປັນ  ປະໂຫຍກອາດຈະພິສູດຈະທຶກຂອງທົດສະວັດໄດ້. "-Kevin M.  Matarese, Fulda, ເຢຍລະມັນຕາເວັນຕົກ; ເຫັນວ່າເປັນການໃນ "ອັກສອນ", ທີ່ໃຊ້ເວລາ  ວາລະສານ, p. 5, ມີນາ 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  ສັນຍາວາຈາບໍ່ແມ່ນຕົກເປັນມູນຄ່າເອກະສານທີ່ມັນລາຍລັກອັກສອນກ່ຽວກັບການ. ປະກອບມີ  ຂ້າພະເຈົ້າອອກ. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ພຣະຄຣິດໄດ້ເກີດໃນ 4 B.C.
		-- Arthur Baer, American comic and columnist

%
  tacent ສ້າງຄວາມຫມັ້ນ, clamant. ໃນເວລາທີ່ພວກເຂົາເຈົ້າແມ່ນ silent, ພວກເຂົາເຈົ້າຮ້ອງ. -Cicero
		-- Arthur Baer, American comic and columnist

%
  ສຸພາບບຸລຸດ, ຂ້າພະເຈົ້າຕ້ອງການໃຫ້ທ່ານຮູ້ວ່າຂ້າພະເຈົ້າບໍ່ມີສິດ, ແຕ່ຂ້າພະເຈົ້າ  ບໍ່ເຄີຍຜິດ. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ໄປ (ໄປ) ໃນໄລຍະຄືປູມເປົ້າເປັນຜູ້ນໍາພາ.
		-- Arthur Baer, American comic and columnist

%
  ບີບແຕຖ້າຫາກວ່າທ່ານມີຕໍ່ມົນລະພິດສິ່ງລົບກວນ!
		-- Arthur Baer, American comic and columnist

%
  ຂ້າພະເຈົ້າຈະໃຫ້ທ່ານເປັນຄໍານິຍາມບາງ. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ຂ້າພະເຈົ້າຈະບໍ່ເວົ້າ, "ຂ້າພະເຈົ້າບອກທ່ານ."
		-- Arthur Baer, American comic and columnist

%
  ຂ້າພະເຈົ້າເປັນບຸກຄົນທີ່ superficial ເລິກ. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  ຂ້າພະເຈົ້າມີຄວາມພູມໃຈຂອງຄວາມຖ່ອມຕົນຂອງຂ້າພະເຈົ້າ.
		-- Arthur Baer, American comic and columnist

%
  ຂ້າພະເຈົ້າສາມາດຕ້ານທານທຸກສິ່ງທຸກຢ່າງຍົກເວັ້ນການລໍ້ລວງ. -Oscar ປ່າທໍາມະຊາດ
		-- Arthur Baer, American comic and columnist

%
  ຖ້າຫາກວ່າ Roosevelt ມີຊີວິດຢູ່ພຣະອົງຊົງສັ່ງເຮັດໃຫ້ຫຼາຍກວ່າໃນ grave ລາວ. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ຖ້າຫາກວ່າຂ້າພະເຈົ້າສາມາດຫຼຸດລົງສິດທີ່ຕາຍຢູ່ໃນປັດຈຸບັນ, ຂ້າພະເຈົ້າສັ່ງເປັນຜູ້ຊາຍມີຄວາມສຸກມີຊີວິດຢູ່!
		-- Samuel Goldwyn

%
  ຖ້າຫາກວ່າທ່ານຕົກລົງແລະແຕກແຍກຂາຂອງທ່ານ, ບໍ່ໄດ້ມາເຮັດວຽກກັບຂ້າພະເຈົ້າ. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  ຂ້າພະເຈົ້າບໍ່ເຄີຍເຮັດໃຫ້ຄູ່ຂອງເກີບເປັນຈົນກ່ວາຂ້າພະເຈົ້າໄດ້ worn ໃຫ້ເຂົາເຈົ້າຫ້າປີ.
		-- Samuel Goldwyn

%
  ມັນບໍ່ແມ່ນເປັນພາບລວງຕາ. ມັນພຽງແຕ່ເບິ່ງຄືຫນຶ່ງ.
		-- Samuel Goldwyn

%
  ມັນເປັນຫຼາຍກ່ວາ magnificent, ມັນ mediocre. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  ຂ້າພະເຈົ້າອາດຈະຖາມຄໍາຖາມ?
		-- Samuel Goldwyn

%
  ບໍ່ມີໃຜໄປຮ້ານອາຫານທີ່ອີກຕໍ່ໄປ, ມັນເປັນສະເຫມີໄປທີ່ແອອັດເກີນໄປ.  (ສະ Yogi Berra)
		-- Samuel Goldwyn

%
  comedies ຂອງພວກເຮົາຍັງບໍ່ໄດ້ທີ່ຈະໄດ້ຮັບການຫົວຂວັນໄດ້. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  ພາກສ່ວນຄວາມໂສກເສົ້າຫວານດັ່ງກ່າວ. -William Shakespeare
		-- Samuel Goldwyn

%
  Procrastination ຫມາຍຄວາມວ່າບໍ່ມີການເວົ້າວ່າທ່ານເສຍໃຈ.
		-- Samuel Goldwyn

%
  "ໃບຢັ້ງຢືນວິຊາຊີບສໍາລັບການລົດປະຊາຊົນອາດຈະສຽງຄ້າຍຄື  ທຶກການ. "-The Wall Street Journal, ຫນ້າ B1, ວັນອັງຄານ, 17 ກໍລະກົດ,  1990.
		-- Samuel Goldwyn

%
  ໂດຍອ້າງອີງໃສ່ຫນັງສື: ຂ້າພະເຈົ້າອ່ານສ່ວນຫນຶ່ງຂອງມັນທັງຫມົດວິທີການໂດຍຜ່ານການ.
		-- Samuel Goldwyn

%
  ການສູບຢາເປັນສາເຫດຂອງການສະຖິຕິ.
		-- Samuel Goldwyn

%
  ປະລິນຍາຕີຈໍານວນຫນຶ່ງຕ້ອງການພົວພັນຄືນທີ່ມີຄວາມຫມາຍ.
		-- Samuel Goldwyn

%
  ເວົ້າກ່ຽວກັບການສິ້ນຂອງການສົນທະນາຮູບເງົາໄດ້: ຂໍໃຫ້ມີຄວາມໃຫມ່ບາງ  cliches. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  scene ແມ່ນຈືດໆ. ບອກເຂົາເພື່ອເຮັດໃຫ້ຊີວິດເພີ່ມເຕີມເຂົ້າໄປໃນການເສຍຊີວິດຂອງຕົນ.
		-- Samuel Goldwyn

%
  ຂໍຂອບໃຈທີ່ພຣະເຈົ້າຂ້າພະເຈົ້າເປັນ atheist.
		-- Samuel Goldwyn

%
  ບົດລາຍງານນີ້ແມ່ນເຕັມໄປດ້ວຍການປະຖິ້ມ.
		-- Samuel Goldwyn

%
  ພວກເຮົາຍັງບໍ່ໄດ້ຄາດການລະນີສຸກເສີນ.
		-- Samuel Goldwyn

%
  ພວກເຮົາກໍາລັງ overpaying ເຂົາ, ແຕ່ເຂົາຕົກເປັນມູນຄ່າມັນ. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  ກຽດສັກສີຂອງພຣະອົງຮາກຖານຢູ່ໃນຄວາມເສີຍຊື່ສຽງໄດ້ຢືນຢູ່,  ແລະສາດສະຫນາ unfaithful ເກັບຮັກສາໄວ້ໃຫ້ເຂົາທີ່ແທ້ຈິງທີ່ບໍ່ຖືກຕ້ອງ.
		-- Alfred Lord Tennyson

%
  The ທຶກການດີ, ຈະໄດ້ກໍານົດໂດຍຕົນເອງ, ຕົວຢ່າງ, ຈະຕ້ອງເປັນ  ການວາງແຜນມູນບໍ່. -Wilson Follett
		-- Alfred Lord Tennyson

%
  ເປັນ Irishman ແມ່ນບໍ່ຢູ່ໃນສັນຕິພາບນອກຈາກເວລາທີ່ເຂົາຕໍ່ສູ້.
		-- Alfred Lord Tennyson

%
  ຂ້າພະເຈົ້າປະຫລາດໃຈໃນຄວາມເຂັ້ມແຂງຂອງຄວາມອ່ອນແອຂອງມະນຸດ.
		-- Alfred Lord Tennyson

%
  ສະເຫມີໄປຈະດ້ວຍຄວາມນັບຖື, ເຖິງແມ່ນວ່າໃນເວລາທີ່ທ່ານບໍ່ຫມາຍຄວາມວ່າມັນ. -Irene Peter
		-- Alfred Lord Tennyson

%
  ດໍາລົງຊີວິດພາຍໃນລາຍຮັບຂອງທ່ານ, ເຖິງແມ່ນວ່າຖ້າຫາກວ່າທ່ານຕ້ອງການກູ້ຢືມເງິນເພື່ອເຮັດແນວນັ້ນ.
		-- Josh Billings

%
  ແນ່ນອນຂ້າພະເຈົ້າສາມາດຮັກສາຄວາມລັບ. ມັນເປັນປະຊາຊົນທີ່ຂ້າພະເຈົ້າບອກໃຫ້ເຂົາເຈົ້າວ່າ  ບໍ່ສາມາດຮັກສາໃຫ້ເຂົາເຈົ້າ. -Anthony ເຈີ, ບຸກຄົນທົ່ວໄປ
		-- Josh Billings

%
  ການປິ່ນປົວທີ່ດີທີ່ສຸດສໍາລັບການ insomnia ແມ່ນເພື່ອໃຫ້ໄດ້ຮັບຢ່າງຫຼາຍຂອງການນອນໄດ້. -W. C. ໄຮ່
		-- Josh Billings

%
  ຂ້າພະເຈົ້າແຈ້ງຈື່ລືມວ່າ. -Clara Barton
		-- Josh Billings

%
  ພວກເຮົາຕ້ອງເຊື່ອວ່າຈະບໍ່ເສຍຄ່າ. ພວກເຮົາມີທາງເລືອກບໍ່ມີ. -Isaac B. ນັກຮ້ອງ
		-- Josh Billings

%
  ຂ້າພະເຈົ້າສັ່ງໃຫ້ແຂນຂວາຂອງຂ້າພະເຈົ້າທີ່ຈະຕີສອງຫນ້າ.
		-- Josh Billings

%
  monotheism ເປັນຂອງປະທານຈາກພຣະໄດ້.
		-- Josh Billings

%
  ຫຼັງຈາກທີ່ເຂົາເຈົ້າໄດ້ຮັບການກໍາຈັດຂອງການລົງໂທດນະຄອນຫຼວງ, ພວກເຂົາເຈົ້າໄດ້ວາງສາຍສອງຄັ້ງ  ເປັນປະຊາຊົນຈໍານວນຫຼາຍກ່ອນ.
		-- Josh Billings

%
  ຂ້າພະເຈົ້າບໍ່ເຄີຍ liked ທ່ານ, ແລະຂ້າພະເຈົ້າສະເຫມີໄປຈະ. -Samuel Goldwyn
		-- Josh Billings

%
  ເປັນຫຍັງຈຶ່ງບໍ່ທ່ານຄູ່ `em ຂຶ້ນຢູ່ໃນສາມ? -Yogi Berra
		-- Josh Billings

%
  ຄວາມຄ້າຍຄືກັນຂອງພວກເຮົາແມ່ນທີ່ແຕກຕ່າງກັນ. -Dale Berra, ລູກຊາຍຂອງ Yogi
		-- Josh Billings

%
  ຫຼັງຈາກ limousine stretch Donald Trump ແມ່ນຖືກລັກແລະພົບເຫັນ  undamaged ບໍ່ຫຼາຍປານໃດຕັນຫ່າງໄກ; ລາວໄດ້ເວົ້າວ່າ, "ບໍ່ມີຫຍັງຖືກຂະໂມຍໄປ. ຂ້າພະເຈົ້າໄດ້  ເປັນ thief ຄວາມຊື່ສັດ "-. International Herald Tribune, ຫນ້າ 3, March 2,  1992
		-- Josh Billings

%
  ບາງປະຊາກອນນົກທີ່ເພີ່ມຂຶ້ນລົງ-Headline ຂອງບົດຄວາມໃນວິທະຍາສາດຂ່າວ, ຫນ້າ 126, ກຸມພາ 20, 1993.
		-- Josh Billings

%
  ເຊື້ອແບັກທີເຣັຍທີ່ມີຄວາມເຫມາະສົມທີ່ຈະກ້ອງຈຸລະທັດ. Epulopiscium  fishelsoni ບໍ່ແມ່ນບັນດາພວກເຂົາ. ທີ່ໄດ້ກໍານົດໃຫມ່ຫນຶ່ງແຕ່ລະຫ້ອງ,  ມະຫາພາກ, ຈຸລິນຊີເປັນອັນເຕັມທີ່ 5 ມມ, ຂະຫນາດໃຫຍ່ພຽງພໍທີ່ຈະໄດ້ຮັບການເຫັນ  ດ້ວຍສາຍຕາ naked. ອະທິບາຍໃນລັກສະນະໃນປະຈຸບັນ, "ມັນເປັນ  ລ້ານຄັ້ງເປັນ massive ເປັ​​ນການຊຶມເຊື້ອທົ່ວໄປ. "- ເວລາ, ຫນ້າ 25,  ມີນາ 29, 1993
		-- Josh Billings

%
  "Triumph ໂດຍບໍ່ມີໄຊຊະນະ, ປະຫວັດລາຍງານຂອງເປີເຊຍ  ສົງຄາມອ່າວ ", -Headline ຈັດພີມມາໃນສະຫະລັດ News & Report ໂລກ,  1992.
		-- Josh Billings

%
  ເປັນ cab ເປົ່າຂັບລົດຂຶ້ນແລະ Sarah Bernhardt ໄດ້ອອກ. -Arthur Baer,  ອາເມຣິກາ comics ແລະ columnist
		-- Josh Billings

%
  ນາງໄດ້ນໍາໃຊ້ກັບອາຫານກ່ຽວກັບປະເພດຂອງອາຫານນາງຈະສາມາດຈັດວາງມືຂອງນາງກ່ຽວກັບການໃດໆ.
		-- Arthur Baer, American comic and columnist

%
  ສະພາບທໍາອິດຂອງອະມະຕະແມ່ນການເສຍຊີວິດ. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  ໃນຖານະເປັນ famous ເປັນສປປລຮູ້ຈັກ.
		-- Arthur Baer, American comic and columnist

%
  ຂ້າພະເຈົ້າຕ້ອງປະຕິບັດຕາມປະຊາຊົນ. ຂ້າພະເຈົ້າບໍ່ໄດ້ເປັນຜູ້ນໍາຂອງເຂົາເຈົ້າ? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel ທີ່ຖືກຕ້ອງໃນເວລາທີ່ພຣະອົງໄດ້ກ່າວວ່າພວກເຮົາໄດ້ຮຽນຮູ້ຈາກປະຫວັດສາດຜູ້ຊາຍ  ບໍ່ສາມາດຮຽນຮູ້ຫຍັງຈາກປະຫວັດສາດ. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  ກົດລະບຽບ William Safir ສໍາລັບລາຍລັກອັກສອນທີ່ເຫັນໃນ New York Times     ບໍ່ໄດ້ເຮັດໃຫ້ຂໍ້ກໍານົດໃນຮູບແບບທາງລົບ.     ແລະບໍ່ໄດ້ເລີ່ມຕົ້ນການທີ່ມີການສົມທົບໄດ້.     ຖ້າຫາກວ່າທ່ານກ່າວເຮັດວຽກຂອງທ່ານ, ທ່ານຈະພົບເຫັນຢູ່ໃນ Re: ອ່ານທີ່ເປັນທີ່ຍິ່ງໃຫຍ່     ການຈັດການຂອງການຄ້າງຫ້ອງທີ່ສາມາດຫຼີກເວັ້ນໄດ້ໂດຍຈະ Re: ອ່ານແລະແກ້ໄຂ.     ຫ້າມໃຊ້ຄໍາຍາວໃນເວລາທີ່ມີຄວາມຫມາຍນ້ອຍຫນຶ່ງຈະເຮັດແນວໃດ.     superlatives ບໍ່ມີເງື່ອນໄຂແມ່ນຮ້າຍແຮງທີ່ສຸດຂອງທັງຫມົດ.     ຖ້າຫາກວ່າຄໍາໃດທີ່ບໍ່ເຫມາະສົມຢູ່ໃນຕອນທ້າຍຂອງປະໂຫຍກໄດ້, ເປັນພາສາການເຊື່ອມໂຍງແມ່ນ.     ຫຼີກເວັ້ນການ locutions trendy ທີ່ສຽງແຕກເຫີບ.     ບໍ່ເຄີຍ, ເຄີຍໃຊ້ຊ້ໍາຊ້ອນຊ້ໍາ.     ນອກຈາກນີ້, ເພື່ອຫຼີກເວັ້ນການງຸ່ມງ່າມຫຼືຜົນກະທົບສັມຜັດອັກສອນ.     ທີ່ຜ່ານມາ, ແຕ່ບໍ່ໄດ້ຢ່າງຫນ້ອຍ, ເພື່ອຫຼີກເວັ້ນການຂອງ cliche ຄືໄພພິບັດໄດ້.
		-- Arthur Baer, American comic and columnist

%
  ບຸກຄົນທຸກຄົນຂຽນກ່ຽວກັບຝາໄດ້ຍົກເວັ້ນຂ້າພະເຈົ້າ. -Said ຈະ graffiti ເຫັນໄດ້ໃນ Pompeii
		-- Arthur Baer, American comic and columnist

%
  ຂ້າພະເຈົ້າສະດຸດໃນໄລຍະເປັນຂຸມທີ່ໄດ້ sticking ອອກຈາກດິນ.
		-- Arthur Baer, American comic and columnist

%
  ຂ້າພະເຈົ້າບໍ່ຄິດວ່າໃຜຄວນຈະຂຽນປະວັດຂອງເຂົາເຈົ້າຈົນກ່ວາຫຼັງຈາກທີ່  ພວກເຂົາກໍາລັງຕາຍ. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ຫນ້ານີ້ເຈດຕະນາບໍ່.
		-- Arthur Baer, American comic and columnist

%
  Evil ແມ່ນບໍ່ດີທັງຫມົດ.
		-- Arthur Baer, American comic and columnist

%
  ຂ້າພະເຈົ້າບໍ່ເຫັນດີນໍາເປັນເອກສັນ.
		-- Arthur Baer, American comic and columnist

%
  "ມັນເປັນບາດກ້າວໄປຂ້າງຫນ້າເຖິງແມ່ນວ່າບໍ່ມີຄວາມຄືບຫນ້າ."  ປະທານປະເທດ Hosni Murbarak ຂອງປະເທດເອຢິບພະຍາຍາມທີ່ຈະເຮັດໃຫ້ໃບຫນ້າທີ່ດີທີ່ສຸດ  ໃນກອງປະຊຸມກອງປະຊຸມຄວາມຜິດຫວັງລະຫວ່າງປະທານປະເທດ Clinton ແລະ  ໄດ້ dictator Syrian Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "ຂ້າພະເຈົ້າສະເຫມີຫຼີກເວັ້ນການທໍານາຍລ່ວງຫນ້າເນື່ອງຈາກວ່າມັນຈະດີກວ່າຫລາຍ  ທີ່ຈະທໍານາຍຫຼັງຈາກກໍລະນີທີ່ໄດ້ປະຕິບັດແລ້ວສະຖານທີ່. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 ຄວາມຈິງທັງຫມົດເປັນຄວາມຈິງກັບການຂະຫຍາຍການ, ລວມທັງຫນຶ່ງໃນນີ້. -XA
		-- Arthur Baer, American comic and columnist

%
 ສົມມຸດຄຸນງາມຄວາມດີ, ຖ້າວ່າທ່ານມີມັນບໍ່. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 ໂດຍທົ່ວໄປທັງຫມົດແມ່ນເປັນອັນຕະລາຍ, ລວມທັງຫນຶ່ງໃນນີ້.
		-- Arthur Baer, American comic and columnist

%
