ວິທີການວິທີການທີ່ສາມາດໄດ້ຮັບການປະສົບການ, ບໍ່ແມ່ນການທີ່ແທ້ຈິງ;ໂລກທີ່ສາມາດໄດ້ຮັບການກໍ່ສ້າງ, ບໍ່ແມ່ນການທີ່ແທ້ຈິງ.ວິທີການສະແດງທັງຫມົດທີ່ເກີດຂຶ້ນແລະອາດຈະເກີດຂຶ້ນ;ໂລກເປັນຕົວແທນທັງຫມົດທີ່ມີຢູ່ແລະອາດຈະມີຢູ່.ມີປະສົບການໂດຍບໍ່ມີການບໍ່ມີຕົວຕົນແມ່ນເພື່ອຮູ້ສຶກເຖິງຄວາມໂລກ;ມີປະສົບການກັບສະຫຼຸບເປັນຕ້ອງຮູ້ວ່າໂລກໄດ້.ປະສົບການສອງແມ່ນ indistinguishable;ການກໍ່ສ້າງຂອງເຂົາເຈົ້າມີຄວາມແຕກຕ່າງແຕ່ຜົນກະທົບຂອງເຂົາເຈົ້າແມ່ນດຽວກັນ.ນອກເຫນືອຈາກປະຕູຮົ້ວຂອງປະສົບການໄຫລວິທີການ,ຊຶ່ງເປັນເຄີຍຫຼາຍກວ່າເກົ່າແລະ subtle ຫຼາຍກ່ວາໂລກ.
		-- Lao Tse, "Tao Te Ching"

%
ເສີຍໆໃນເວລາທີ່ຄວາມງາມແມ່ນ abstractedຫຼັງຈາກນັ້ນ, ugliness ໄດ້ຮັບການຫມາຍ;ໃນເວລາທີ່ດີແມ່ນ abstractedຫຼັງຈາກນັ້ນ, ຄວາມຊົ່ວຮ້າຍໄດ້ຮັບຄວາມຫມາຍ.ດັ່ງນັ້ນມີຊີວິດຢູ່ແລະຕາຍແລ້ວແມ່ນອາໄສທໍາມະຊາດ,ມີຄວາມຫຍຸ້ງຍາກແລະງ່າຍອາໄສຄວາມກ້າວຫນ້າ,ຍາວແລະສັ້ນໄສກົງກັນຂ້າມ,ສູງແລະຕ່ໍາອາໄສຄວາມເລິກ,ເພງແລະຄໍາເວົ້າຂອງອາໄສ melody,ຫລັງຈາກທີ່ກ່ອນທີ່ຈະອາໄສລໍາດັບ.ປະສົບການ sage ໂດຍບໍ່ມີການບໍ່ມີຕົວຕົນ,ແລະສໍາເລັດໂດຍບໍ່ມີການປະຕິບັດ;ພຣະອົງໄດ້ຮັບ ebb ແລະການໄຫຼເຂົ້າຂອງສິ່ງ,nurtures ໃຫ້ເຂົາເຈົ້າ, ແຕ່ບໍ່ໄດ້ເປັນເຈົ້າຂອງເຂົາເຈົ້າ,ແລະຊີວິດ, ແຕ່ບໍ່ໄດ້ອາໄສຢູ່.
		-- Lao Tse, "Tao Te Ching"

%
ໂດຍບໍ່ມີການປະຕິບັດບໍ່ສັນລະເສີນທີ່ມີຄ່າຄວນປ້ອງກັນການຂັດແຍ້ງ,ບໍ່ esteeming ທີ່ມີຄຸນຄ່າລັກການປ້ອງກັນ,ບໍ່ສະແດງຄວາມປາຖະຫນາປ້ອງກັນທີ່ສວຍງາມ.ໃນລັກສະນະນີ້ sage ໄດ້ປົກຄອງປະຊາຊົນ:ລ້າງຈິດໃຈຂອງເຂົາເຈົ້າ,ຕື່ມທ້ອງຂອງເຂົາເຈົ້າ,ລົງທະເຍີທະຍານຂອງເຂົາເຈົ້າ,ແລະສ້າງຄວາມເຂັ້ມແຂງກະດູກຂອງເຂົາເຈົ້າ.ຖ້າຫາກວ່າປະຊາຊົນຂາດຄວາມຮູ້ແລະຄວາມປາຖະຫນາຫຼັງຈາກນັ້ນ, ພວກເຂົາເຈົ້າບໍ່ສາມາດປະຕິບັດ;ຖ້າຫາກວ່າບໍ່ມີການປະຕິບັດການປະຕິບັດປະສົມກົມກຽວຍັງ.
		-- Lao Tse, "Tao Te Ching"

%
ໄຮ້ຂີດຈໍາກັດວິທີການເປັນເຮືອ limitless;ນໍາໃຊ້ດ້ວຍຕົນເອງໄດ້, ມັນບໍ່ໄດ້ຖືກເຕັມໄປດ້ວຍໂລກ;ມັນບໍ່ສາມາດໄດ້ຮັບການຕັດ, knotted, ຈາງຫຼື stilled;ຄວາມເລິກຂອງຕົນໄດ້ຖືກເຊື່ອງໄວ້, ແພ່ຫລາຍແລະນິລັນດອນ;ຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າບ່ອນທີ່ມັນມາຈາກ;ມັນມາກ່ອນທີ່ຈະລັກສະນະ.
		-- Lao Tse, "Tao Te Ching"

%
ລັກສະນະລັກສະນະບໍ່ແມ່ນປະເພດ;ປະຕິບັດຕໍ່ທຸກສິ່ງທຸກຢ່າງຍຸຕິທໍາ.The Sage ບໍ່ແມ່ນປະເພດ,ແລະປະຕິບັດທັງຫມົດປະຊາຊົນຍຸຕິທໍາ.ລັກສະນະເປັນຄືຮ້ອງເປັນ,ບໍ່ມີ, ຍັງບໍ່ເຄີຍຢຸດການສະຫນອງຂອງຕົນ.ຫຼາຍມັນຍ້າຍ, ຫຼາຍມັນຜົນຜະລິດ;ດັ່ງນັ້ນ sage ທີ່ຈະເພິ່ງປະສົບການແລະບໍ່ສາມາດໄດ້ຮັບການຫມົດ.
		-- Lao Tse, "Tao Te Ching"

%
ປະສົບການຕໍາແຫນ່ງທີ່ເຄີຍເປັນສາຍນໍ້ເປັນ,ແຫຼ່ງຂອງຕົນເຊື່ອງໄວ້, ຕະຫຼອດໄປໄຫຼ:ເສັງເຂົ້າຂອງຕົນ, ຮາກຂອງໂລກໄດ້,ວິທີຍ້າຍພາຍໃນມັນ:ແຕ້ມຕາມມັນ; ມັນຈະບໍ່ດໍາເນີນການແຫ້ງ.
		-- Lao Tse, "Tao Te Ching"

%
ສົມບູນທໍາມະຊາດແມ່ນສໍາເລັດສົມບູນເນື່ອງຈາກວ່າມັນບໍ່ໄດ້ໃຫ້ບໍລິການຕົວຂອງມັນເອງ.ການ sage ສະຖານທີ່ຕົນເອງຫຼັງຈາກແລະເຫັນວ່າຕົນເອງກ່ອນທີ່ຈະ,ບໍ່ສົນໃຈຄວາມຕ້ອງການຂອງຕົນແລະເຫັນວ່າຕົນເອງເນື້ອໃນ.ພຣະອົງໄດ້ສໍາເລັດສົມບູນເພາະວ່າພຣະອົງບໍ່ໄດ້ຮັບໃຊ້ຕົນເອງ.
		-- Lao Tse, "Tao Te Ching"

%
ນ້ໍາທີ່ດີທີ່ສຸດຂອງຜູ້ຊາຍແມ່ນຄ້າຍຄືນ້ໍາ,ເຊິ່ງໄດ້ປະໂຫຍດທຸກຢ່າງ, ແລະບໍ່ໄດ້ຕໍ່ສູ້ກັບພວກເຂົາ,ທີ່ກະແສໃນສະຖານທີ່ທີ່ຄົນອື່ນດູຖູກ,ບ່ອນທີ່ມັນແມ່ນຢູ່ໃນປະສົມກົມກຽວກັບວິທີການ.ດັ່ງນັ້ນ sage ໄດ້:ຊີວິດພາຍໃນລັກສະນະ,ຄິດວ່າພາຍໃນເລິກ,ເຮັດໃຫ້ພາຍໃນຄວາມຍຸຕິທໍາ,ກ່າວພາຍໃນຄວາມໄວ້ວາງໃຈ,ການຄຸ້ມຄອງພາຍໃນຄໍາສັ່ງ,ຫັດຖະກໍາພາຍໃນຄວາມສາມາດ,ກິດຈະການພາຍໃນໂອກາດ.ພຣະອົງບໍ່ໄດ້ຜິດຖຽງກັນແລະບໍ່ມີການຂັດແຍ້ງຕໍ່ພຣະອົງ.
		-- Lao Tse, "Tao Te Ching"

%
ນານຕື່ມຂໍ້ມູນໃສ່ຈອກເພື່ອ brim ຂອງຕົນແລະທີ່ຖືກ spilled ໄດ້ຢ່າງງ່າຍດາຍ;ຮ້ອນ sword ເພື່ອ hardest ຂອງຕົນແລະມັນໄດ້ຖືກແຍກໄດ້ຢ່າງງ່າຍດາຍ;ສະສົມຊັບສົມບັດທີ່ຍິ່ງໃຫຍ່ທີ່ສຸດແລະມັນໄດ້ຖືກຖືກລັກໄດ້ຢ່າງງ່າຍດາຍ;ອ້າງການສິນເຊື່ອແລະກຽດສັກສີແລະທ່ານໄດ້ຢ່າງງ່າຍດາຍຕົກ;ນານຄັ້ງຈຸດປະສົງຂອງທ່ານແມ່ນບັນລຸໄດ້ - ນີ້ແມ່ນທໍາມະຊາດ.
		-- Lao Tse, "Tao Te Ching"

%
ປະສົມກົມກຽວຄັນວິທີການ, ທ່ານກາຍເປັນທີ່ຍອມຮັບ;ການຫາຍໃຈຄ່ອຍໆ, ທ່ານຈະກາຍເປັນທໍາອິດເກີດ;ການລ້າງຈິດໃຈຂອງທ່ານ, ທ່ານຈະກາຍເປັນທີ່ຈະແຈ້ງ;ການບໍາລຸງເດັກນ້ອຍຂອງທ່ານ, ທ່ານຈະກາຍເປັນຍຸດຕິທໍາ;ການເປີດຫົວໃຈຂອງທ່ານ, ທ່ານຈະກາຍເປັນທີ່ຍອມຮັບການຮັບເອົາໂລກ, ທ່ານຍອມຮັບວິທີການ.ຮັບຜິດຊອບແລະການບໍາລຸງ,ການສ້າງແຕ່ບໍ່ເປັນເຈົ້າຂອງ,ໃຫ້ໂດຍບໍ່ມີການຄວາມຕ້ອງການ,ນີ້ແມ່ນປະສົມກົມກຽວ.
		-- Lao Tse, "Tao Te Ching"

%
ເຄື່ອງມືສາມສິບຊີ່ຕອບສະຫນອງຢູ່ nave ເປັ​​ນ;ເນື່ອງຈາກວ່າຂຸມທີ່ພວກເຮົາອາດຈະນໍາໃຊ້ຂັບລົດ.ດິນເຜົາເປັນແມ່ພິມເຂົ້າໄປໃນເຮືອ;ເນື່ອງຈາກວ່າການເປັນຮູທີ່ພວກເຮົາອາດຈະນໍາໃຊ້ຈອກໄດ້.ຝາໄດ້ຖືກສ້າງຂຶ້ນປະມານຄອບຄົວໄດ້;ເນື່ອງຈາກວ່າປະຕູທີ່ພວກເຮົາອາດຈະນໍາໃຊ້ເຮືອນ.ດັ່ງນັ້ນເຄື່ອງມືມາຈາກສິ່ງທີ່ມີຢູ່,ແຕ່ການນໍາໃຊ້ຈາກສິ່ງທີ່ບໍ່.
		-- Lao Tse, "Tao Te Ching"

%
ສານເສບຕິດສີຫລາຍເກີນໄປຕາບອດຕາ,ເພງຫຼາຍເກີນໄປ deafens ຫູ,ລົດຊາດຫຼາຍເກີນໄປ dulls ກັບເພດານປາກຫຼິ້ນຫຼາຍເກີນໄປ maddens ຈິດໃຈ,ຄວາມປາຖະຫນາຫຼາຍເກີນໄປ້ໍາຕາຫົວໃຈ.ໃນລັກສະນະນີ້ sage ໄດ້ເປັນຫ່ວງເປັນໄຍສໍາລັບປະຊາຊົນ:ພຣະອົງໄດ້ສະຫນອງການສໍາລັບທ້ອງ, ບໍ່ແມ່ນສໍາລັບຄວາມຮູ້ສຶກ;ພຣະອົງບໍ່ສົນໃຈບໍ່ມີຕົວຕົນແລະຖືໃຫ້ໄວເພື່ອສານ.
		-- Lao Tse, "Tao Te Ching"

%
ຕົນເອງທັງຄວາມກັງວົນ praise ແລະການຕໍານິສາເຫດ,ສໍາລັບພວກເຂົາເຈົ້າເອົາມາໃຫ້ປະຊາຊົນຫວັງແລະຄວາມຢ້ານກົວ.ຈຸດປະສົງຂອງຄວາມຫວັງແລະຄວາມຢ້ານກົວເປັນຂອງຕົນເອງໄດ້ -ສໍາລັບການ, ໂດຍບໍ່ມີການຂອງຕົນເອງ, ໃຫ້ກັບໃຜໂຊກດີແລະໄພພິບັດອາດຈະເກີດຂຶ້ນ?ເພາະສະນັ້ນ,ທີ່ແຕກຕ່າງກັນຕົນເອງຈາກໂລກອາດຈະໄດ້ຮັບໂລກ,ແຕ່ວ່າຜູ້ທີ່ນັບຖືຕົນເອງເປັນໂລກອາດຈະຍອມຮັບໂລກ.
		-- Lao Tse, "Tao Te Ching"

%
ຄວາມລຶກລັບເບິ່ງຢູ່ແຕ່ບໍ່ສາມາດໄດ້ຮັບການເຫັນ - ມັນແມ່ນລຸ່ມຮູບແບບ;ຟັງແຕ່ບໍ່ສາມາດໄດ້ຍິນ - ມັນແມ່ນລຸ່ມສຽງ;ຈັດຂຶ້ນໃນວັນແຕ່ບໍ່ສາມາດໄດ້ຮັບການປະທັບໃຈ - ມັນແມ່ນລຸ່ມຄວາມຮູ້ສຶກ;ສິ່ງເຫຼົ່ານີ້ depthless evade ຄໍານິຍາມ,ແລະປະກອບເຂົ້າໃນ mystery ດຽວ.ໃນທີ່ເພີ່ມຂຶ້ນຂອງຕົນບໍ່ມີແສງສະຫວ່າງທີ່ບໍ່ມີ,ໃນຫຼຸດລົງຂອງຕົນບໍ່ມີຄວາມມືດບໍ່ມີ,A thread ຢ່າງຕໍ່ເນື່ອງນອກຈາກລາຍລະອຽດ,ເສັ້ນສິ່ງທີ່ບໍ່ມີ;ຮູບແບບຂອງຕົນ formless,ບໍ່ມີຫຍັງຮູບພາບຂອງຕົນ,silence ຊື່ຂອງຕົນ;ປະຕິບັດຕາມມັນ, ມັນບໍ່ມີກັບຄືນໄປບ່ອນ,ຕອບສະຫນອງຄວາມມັນ, ມັນມີໃບຫນ້າທີ່ບໍ່ມີ.ເຂົ້າຮ່ວມໃນປັດຈຸບັນໃນການຈັດການກັບທີ່ຜ່ານມາ;ດັ່ງນັ້ນ, ທ່ານເຂົ້າໃຈຢ່າງຕໍ່ເນື່ອງຂອງວິທີການ,ທີ່ເປັນສິ່ງສໍາຄັນຂອງຕົນ.
		-- Lao Tse, "Tao Te Ching"

%
enlightenmentໄດ້ enlightened ມີຄວາມເຂົ້າໃຈດັ່ງນັ້ນ profound ພວກເຂົາເຈົ້າບໍ່ສາມາດເຂົ້າໃຈ.ເນື່ອງຈາກວ່າພວກເຂົາເຈົ້າບໍ່ສາມາດເຂົ້າໃຈຂ້າພະເຈົ້າພຽງແຕ່ສາມາດອະທິບາຍລັກສະນະຂອງເຂົາເຈົ້າ:ລະມັດລະວັງເປັນຫນຶ່ງຂ້າມກ້ອນບາງ,Undecided ເປັນຫນຶ່ງອ້ອມຮອບໄປດ້ວຍອັນຕະລາຍ,ເລັກນ້ອຍແລະເປັນຫນຶ່ງໃນຜູ້ທີ່ເປັນບຸກຄົນທົ່ວໄປ,ບໍ່ມີຂອບເຂດເປັນ melting ກ້ອນ,ທີ່ແທ້ຈິງເປັນໄມ້ unshaped,ຢ່າງກວ້າງຂວາງເປັນຮ່ອມພູ,Seamless ເປັນນ້ໍາ muddy.ຜູ້ທີ່ stills ນ້ໍາທີ່ຕົມອາດຊໍາລະ,ຜູ້ທີ່ຊອກຫາຢຸດເຊົາການທີ່ທ່ານອາດຈະເດີນທາງໄປສຸດ,ຜູ້ທີ່ປາຖະຫນາຫນ້ອຍກ່ວາສິ່ງທີ່ອາດຈະ transpire,ຊຸດໂຊມ, ແຕ່ຈະບໍ່ຕໍ່ອາຍຸ.
		-- Lao Tse, "Tao Te Ching"

%
ທະລາຍແລະຕໍ່ອາຍຸຫວ່າງຕົນເອງຢ່າງສົມບູນ;ຮັບຜົນປະໂຫຍດສັນຕິພາບທີ່ດີເລີດ.ໂລກຈະເພີ່ມສູງຂຶ້ນແລະການເຄື່ອນໄຫວ;ສັງເກດເບິ່ງມັນກັບຄືນໄປພັກຜ່ອນ.ທຸກສິ່ງທຸກຢ່າງຈະເລີນຮຸ່ງເຮືອງໄດ້ຈະກັບຄືນໄປແຫຼ່ງຂອງເຂົາເຈົ້າ.ກັບຄືນມານີ້ແມ່ນສັນຕິພາບ;ມັນແມ່ນປະລິມານຂອງທໍາມະຊາດ,ການທະລາຍນິລັນດອນແລະຕໍ່ອາຍຸ.ການຮັບເອົາການນີ້ເອົາ enlightenment,ບໍ່ສົນໃຈນີ້ນໍາຄວາມທຸກຍາກ.ຜູ້ທີ່ໄດ້ຮັບກະແສທໍາມະຊາດຈະກາຍເປັນທັງຫມົດ, ທະນຸຖະຫນອມ;ເປັນທັງຫມົດ, ທະນຸຖະຫນອມເຂົາຈະກາຍເປັນຍຸດຕິທໍາ;ເປັນຍຸດຕິທໍາເຂົາຈະກາຍເປັນບໍ່ເຫັນແກ່ຕົວ;ເປັນ magnanimous ເຂົາຈະກາຍເປັນທໍາມະຊາດ;ເປັນທໍາມະຊາດເຂົາຈະກາຍເປັນຫນຶ່ງທີ່ມີວິທີການ;ການເປັນຫນຶ່ງກັບວິທີການທີ່ເຂົາຈະກາຍເປັນອະມະຕະ:ເຖິງແມ່ນວ່າຮ່າງກາຍຂອງລາວຈະທະລາຍ, ວິທີຈະບໍ່ໄດ້.
		-- Lao Tse, "Tao Te Ching"

%
ໄມ້ບັນທັດໄມ້ບັນທັດທີ່ດີທີ່ສຸດເປັນທີ່ຮູ້ຈັກຍາກໂດຍຫົວຂໍ້ໃດຫນຶ່ງຂອງພວກເຂົາ;ຕໍ່ທີ່ດີທີ່ສຸດເປັນທີ່ຮັກແລະຍ້ອງຍໍ;ຕໍ່ໄປຈະມີຄວາມຢ້ານກົວ;ຕໍ່ໄປກຽດຊັງ:ພວກເຂົາເຈົ້າມີຄວາມເຊື່ອໃນປະຊາຊົນຂອງເຂົາເຈົ້າ,ແລະປະຊາຊົນຂອງເຂົາເຈົ້າກາຍເປັນ unfaithful ກັບເຂົາເຈົ້າ.ໃນເວລາທີ່ໄມ້ບັນທັດທີ່ດີທີ່ສຸດບັນລຸຈຸດປະສົງຂອງເຂົາເຈົ້າຫົວຂໍ້ໃດຫນຶ່ງອ້າງວ່າຜົນສໍາເລັດໄດ້ເປັນຂອງຕົນເອງ.
		-- Lao Tse, "Tao Te Ching"

%
ຫນ້າຊື່ໃຈຄົດໃນເວລາທີ່ວິທີການທີ່ຖືກລືມຫນ້າທີ່ແລະຄວາມຍຸດຕິທໍາປາກົດ;ຫຼັງຈາກນັ້ນ, ຄວາມຮູ້ແລະສະຕິປັນຍາເກີດຄຽງຄູ່ກັບການຫນ້າຊື່ໃຈຄົດ.ໃນເວລາທີ່ສາຍພົວພັນປະສົມກົມກຽວເຮັດໃຫ້ລະລາຍຫຼັງຈາກນັ້ນ, ການເຄົາລົບແລະການອຸທິດຕົນເກີດຂຶ້ນ;ໃນເວລາທີ່ປະເທດຊາດຕົກເປັນ chaosຫຼັງຈາກນັ້ນ, ຄວາມສັດຊື່ຕໍ່ແລະ patriotism ແມ່ນເກີດມາ.
		-- Lao Tse, "Tao Te Ching"

%
ງ່າຍຖ້າຫາກວ່າພວກເຮົາສາມາດຍົກເລີກຄວາມຮູ້ແລະສະຕິປັນຍາຫຼັງຈາກນັ້ນ, ປະຊາຊົນຈະກໍາໄລ hundredfold ເປັນ;ຖ້າຫາກວ່າພວກເຮົາສາມາດຍົກເລີກການຍົກເວັ້ນພາສີແລະຄວາມຍຸດຕິທໍາຫຼັງຈາກນັ້ນ, ສາຍພົວພັນປະສົມກົມກຽວຈະປະກອບ;ຖ້າຫາກວ່າພວກເຮົາສາມາດຍົກເລີກອຸບາຍແລະກໍາໄລຫຼັງຈາກນັ້ນ, ສິ່ງເສດເຫຼືອແລະການລັກຈະຫາຍໄປ.ແຕ່ວິທີແກ້ໄຂດັ່ງກ່າວໃຫ້ການປິ່ນປົວອາການພຽງແຕ່ແລະດັ່ງນັ້ນເຂົາເຈົ້າແມ່ນບໍ່ພຽງພໍ.ປະຊາຊົນຈໍາເປັນຕ້ອງວິທີແກ້ໄຂສ່ວນບຸກຄົນ:ເປີດເຜີຍໃຫ້ເຫັນຕົນເອງ naked ຂອງທ່ານແລະຮັບຜົນປະໂຫຍດທໍາມະຊາດຕົ້ນສະບັບຂອງທ່ານ;ຜູກມັດຄວາມສົນໃຈຂອງຕົນເອງຂອງທ່ານແລະຄວບຄຸມທະເຍີທະຍານຂອງທ່ານ;ລືມກ່ຽວນິສັຍຂອງທ່ານແລະຄວາມຊັບຊ້ອນຂອງການຂອງທ່ານ.
		-- Lao Tse, "Tao Te Ching"

%
wanderingຄວາມແຕກຕ່າງກັນລະຫວ່າງການຍອມຮັບແລະການປະຕິເສດເປັນແນວໃດ?ຄວາມແຕກຕ່າງກັນລະຫວ່າງທີ່ສວຍງາມແລະ ugly ເປັນແນວໃດ?ຄວາມແຕກຕ່າງກັນລະຫວ່າງ fearsome ແລະຢ້ານກົວເປັນແນວໃດ?ປະຊາຊົນມີ merry ເປັນຖ້າຫາກວ່າຢູ່ທີ່ພັກ magnificentຫຼືຫຼີ້ນໃນ park ໄດ້ໃນ springtime,ແຕ່ຂ້າພະເຈົ້າງຽບສະຫງົບແລະ wandering,ເຊັ່ນດຽວກັນກັບເດັກນ້ອຍເກີດໃຫມ່ກ່ອນທີ່ຈະຮຽນຮູ້ທີ່ຈະ smile,ຢູ່ຄົນດຽວ, ບໍ່ມີເຮືອນທີ່ແທ້ຈິງ.ປະຊາຊົນມີພຽງພໍແລະ spare,ບ່ອນທີ່ຂ້າພະເຈົ້າມີບໍ່ມີຫຍັງ,ແລະຫົວໃຈຂອງຂ້າພະເຈົ້າເປັນ foolish,ງົງແລະຄຸ້ນ.ປະຊາຊົນແມ່ນສົດໃສແລະສະເພາະໃດຫນຶ່ງ,ບ່ອນທີ່ຂ້າພະເຈົ້າເຮັດໃຫ້ມືດມົວແລະເກີດຄວາມສັບສົນ;ປະຊາຊົນແມ່ນ clever ແລະສະຫລາດ,ບ່ອນທີ່ຂ້າພະເຈົ້າຫມອງຄ້ໍາແລະບໍ່ຮູ້;ຈັບຈົດເປັນພຽງການລອຍລົມຄື້ນທະເລ,ຕິດກັບບໍ່ມີຫຍັງ.ປະຊາຊົນແມ່ນທຸລະກິດກັບຈຸດປະສົງ,ບ່ອນທີ່ຂ້າພະເຈົ້າເຮັດບໍ່ໄດ້ແລະ rough;ຂ້າພະເຈົ້າໄດ້ແບ່ງປັນລະມັດລະວັງຂອງປະຊາຊົນແຕ່ຂ້າພະເຈົ້າປ້ອນຢູ່ໃນເຕົ້ານົມລັກສະນະຂອງ.
		-- Lao Tse, "Tao Te Ching"

%
ຍອມຮັບປະສົມກົມກຽວເປັນພຽງແຕ່ໃນດັ່ງຕໍ່ໄປນີ້ວິທີການ.ວິທີແມ່ນບໍ່ມີແບບຟອມຫຼືມີຄຸນນະພາບ,ແຕ່ສະແດງທຸກຮູບແບບແລະຄຸນນະພາບ;ວິທີການໄດ້ຖືກເຊື່ອງໄວ້ແລະຊັດທອດ,ແຕ່ສະແດງຄວາມທັງຫມົດຂອງທໍາມະຊາດ;ວິທີແມ່ນບໍ່ປ່ຽນແປງ,ແຕ່ສະແດງການເຄື່ອນໄຫວທັງຫມົດ.ພາຍໃຕ້ຄວາມຮູ້ສຶກແລະຄວາມຊົງຈໍາວິທີການເປັນທີ່ມາຂອງທັງຫມົດໃນໂລກ.ແນວໃດຂ້າພະເຈົ້າສາມາດເຂົ້າໃຈທີ່ມາຂອງໂລກໄດ້ແນວໃດ?ໂດຍການຮັບເອົາ.
		-- Lao Tse, "Tao Te Ching"

%
ຫນ້າທໍາອິດຍອມຮັບແລະທ່ານຈະກາຍເປັນທັງຫມົດ,Bend ແລະທ່ານກົງ,ຫວ່າງເປົ່າແລະທ່ານຕື່ມຂໍ້ມູນໃສ່,ທະລາຍແລະພວກເຈົ້າຕໍ່,ຕ້ອງການແລະທ່ານໄດ້ຮັບ,ປະຕິບັດແລະທ່ານຈະກາຍເປັນຄວາມສັບສົນ.ການ sage ຮັບໂລກໃນຖານະເປັນໂລກຍອມຮັບວິທີການ;ພຣະອົງບໍ່ໄດ້ສະແດງຕົນເອງ, ສະນັ້ນແມ່ນເຫັນໄດ້ຢ່າງຊັດເຈນ,ບໍ່ໄດ້ປັບຕົນເອງ, ສະນັ້ນໄດ້ຮັບການຍອມຮັບ,ບໍ່ເວົ້າໂອ້ອວດ, ສະນັ້ນໄດ້ຮັບເງິນ,ບໍ່ໄດ້ພາກພູມໃຈຂອງຕົນເອງ, ສະນັ້ນອົດທົນ,ບໍ່ໄດ້ຕໍ່ສູ້, ສະນັ້ນບໍ່ມີການຂັດແຍ້ງຕໍ່ພຣະອົງ.ໄດ້ວັດຖຸບູຮານໄດ້ກ່າວວ່າ, "ຍອມຮັບແລະທ່ານຈະກາຍເປັນທັງຫມົດ",ເມື່ອໃດທີ່ທັງຫມົດ, ໃນໂລກແມ່ນເປັນເຮືອນຂອງທ່ານ.
		-- Lao Tse, "Tao Te Ching"

%
ຄໍາສັບຕ່າງໆລັກສະນະເວົ້າວ່າພຽງແຕ່ສອງສາມຄໍາ:ພະລັງງານລົມສູງບໍ່ໄດ້ສຸດທ້າຍຍາວ,ຫຼືບໍ່ມີຝົນຕົກຫນັກ.ຖ້າຫາກວ່າຄໍາທໍາມະຊາດບໍ່ໄດ້ອາຍຸເປັນຫຍັງຜູ້ທີ່ຂອງຜູ້ຊາຍ?ຜູ້ທີ່ໄດ້ຮັບປະສົມກົມກຽວ, ຈະກາຍເປັນປະສົມກົມກຽວ.ຜູ້ທີ່ໄດ້ຮັບການສູນເສຍ, ກາຍເປັນສູນເສຍ.ສໍາລັບຜູ້ທີ່ໄດ້ຮັບປະສົມກົມກຽວ, ວິທີການ harmonizes ກັບພຣະອົງ,ແລະຜູ້ທີ່ໄດ້ຮັບການສູນເສຍ, ວິທີການທີ່ບໍ່ສາມາດຊອກຫາ.
		-- Lao Tse, "Tao Te Ching"

%
ຕາມໃຈຕົນເອງກົງຕົວທ່ານເອງແລະທ່ານຈະບໍ່ໄດ້ຢືນສະຫມໍ່າສະເຫມີ;ສະແດງຕົວທ່ານເອງແລະທ່ານຈະບໍ່ໄດ້ຮັບການເຫັນຢ່າງຈະແຈ້ງ;ປັບຕົວທ່ານເອງແລະທ່ານຈະບໍ່ສາເຄົາລົບນັບຖື;ສົ່ງເສີມຕົວທ່ານເອງແລະທ່ານຈະບໍ່ໄດ້ຮັບການເຊື່ອກັນວ່າ;ຄວາມພາກພູມໃຈຕົວເອງແລະທ່ານຈະບໍ່ອົດທົນ.ພຶດຕິກໍາເຫຼົ່ານີ້ແມ່ນສິ່ງເສດເຫຼືອ, ເອົາໃຈ,ແລະດັ່ງນັ້ນເຂົາເຈົ້າດຶງດູດບໍ່ພໍໃຈ;ປະສົມກົມກຽວການລົດຜ່ອນຄວາມໃຫ້ເຂົາເຈົ້າ.
		-- Lao Tse, "Tao Te Ching"

%
ລຸ່ມເສີຍໆມີຄວາມລຶກລັບເປັນ,ພາຍໃຕ້ສະຫຼຸບແລ້ວ,Silent, depthless,ຢູ່ຄົນດຽວ, ບໍ່ປ່ຽນແປງ,Ubiquitous ແລະຂອງແຫຼວ,ແມ່ຂອງລັກສະນະ.ມັນມີຊື່ບໍ່ມີ, ແຕ່ຂ້າພະເຈົ້າໂທຫາມັນ "ວິທີການ"ມັນບໍ່ມີຂອບເຂດຈໍາກັດ, ແຕ່ຂ້າພະເຈົ້າໂທຫາມັນ "limitless".ເປັນ limitless, ມັນໄຫລໄປຕະຫຼອດໄປ;ໄຫຼໄປຕະຫຼອດໄປ, ມັນຈະກັບຄືນມາຂອງຕົນເອງຂອງຂ້າພະເຈົ້າ:ວິທີການແມ່ນບໍ່ຈໍາກັດ,ດັ່ງນັ້ນລັກສະນະບໍ່ມີຈໍາກັດ,ດັ່ງນັ້ນໂລກທີ່ບໍ່ມີຈໍາກັດ,ແລະດັ່ງນັ້ນຂ້າພະເຈົ້າ limitless.ສໍາລັບຂ້າພະເຈົ້າອາໄສໂລກ,ໂລກຈາກທໍາມະຊາດ,ຈາກທໍາມະຊາດວິທີການ,ແລະວິທີການຈາກສິ່ງທີ່ເປັນຢູ່ລຸ່ມສະຫຼຸບ.
		-- Lao Tse, "Tao Te Ching"

%
ສະຫງົບກາວິທັດເປັນແຫລ່ງຂອງແສງໄດ້,ສະຫງົບ, ຕົ້ນສະບັບຂອງ haste ໄດ້.A Lone ນັກທ່ອງທ່ຽວຈະເດີນທາງຫມົດມື້, ສັງເກດເບິ່ງໃນໄລຍະເປັນ;ພຽງແຕ່ມີຄວາມປອດໄພໃນຕຽງນອນຂອງຕົນເອງເຂົາອາດຈະສູນເສຍໃຫ້ເຂົາເຈົ້າໃນການນອນ.ດັ່ງນັ້ນ captain ຂອງເຮືອທີ່ຍິ່ງໃຫຍ່ທີ່ບໍ່ຄວນປະຕິບັດ lightly ຫຼື hastily.ສະແດງ lightly, ເຂົາສູນເສຍ sight ຂອງໂລກ,ສະແດງ hastily, ເຂົາສູນເສຍການຄວບຄຸມຂອງຕົນເອງ.ກັບຕັນບໍ່ສາມາດປິ່ນປົວພະຍາດດັ່ງກ່າວທີ່ຍິ່ງໃຫຍ່ຂອງຕົນເປັນເຮືອຂະຫນາດນ້ອຍ;ແທນທີ່ຈະກ່ວາ glitter ຄື jadeພຣະອົງຈະຕ້ອງຢືນຄ້າຍຄືກ້ອນຫີນ.
		-- Lao Tse, "Tao Te Ching"

%
ທີ່ດີເລີດນັກທ່ອງທ່ຽວທີ່ສົມບູນແບບໃບ trail ໄດ້ຮັບການປະຕິບັດຕາມທີ່ບໍ່ມີ;ນະທີ່ດີເລີດໃບຄໍາຖາມທີ່ຈະຕອບທີ່ບໍ່ມີ;ນັກບັນຊີທີ່ດີເລີດໃບການເຮັດວຽກຈະໄດ້ຮັບການສໍາເລັດທີ່ບໍ່ມີ;ຊະນະບັນຈຸທີ່ດີເລີດໃບ lock ຈະໄດ້ຮັບການປິດທີ່ບໍ່ມີ;ການ knot ທີ່ສົມບູນແບບອອກໃນຕອນທ້າຍທີ່ຈະໄດ້ຮັບ ravelled ບໍ່ມີ.ດັ່ງນັ້ນ sage ໄດ້ nurtures ຜູ້ຊາຍທັງຫມົດແລະທິ້ງບໍ່ມີໃຜ.ພຣະອົງໄດ້ຮັບທຸກສິ່ງທຸກຢ່າງແລະປະຕິເສດບໍ່ມີຫຍັງ.ພຣະອົງໄດ້ເອົາໃຈໃສ່ລາຍລະອຽດຂະຫນາດນ້ອຍສຸດ.ສໍາລັບຄວາມເຂັ້ມແຂງຕ້ອງແນະນໍາທີ່ອ່ອນແອ;ອ່ອນແອໄດ້ຖືກວັດຖຸດິບເພື່ອຄວາມເຂັ້ມແຂງ.ຖ້າຫາກວ່າຄູ່ຈະບໍ່ເຄົາລົບ,ຫລືອຸປະກອນການແມ່ນບໍ່ໄດ້ຮັບສໍາລັບການ,ຄວາມສັບສົນຈະຜົນໄດ້ຮັບ, ບໍ່ມີບັນຫາເລື່ອງວິທີການ clever ຫນຶ່ງແມ່ນ.ນີ້ເປັນຄວາມລັບທີ່ດີເລີດຂອງ:ໃນເວລາທີ່ໄມ້ເປັນວັດຖຸດິບສະຫລັກ, ມັນຈະກາຍເປັນເຄື່ອງມື;ໃນເວລາທີ່ຜູ້ຊາຍແມ່ນວຽກເຮັດງານທໍາ, ເຂົາຈະກາຍເປັນເຄື່ອງມື;ຊ່າງໄມ້ທີ່ສົມບູນແບບໃບໄມ້ຈະໄດ້ຮັບການແກະສະຫລັກທີ່ບໍ່ມີ.
		-- Lao Tse, "Tao Te Ching"

%
ກາຍມາເປັນການນໍາໃຊ້ຜູ້ຊາຍ, ເປັນຜູ້ຍິງ,ເປັນທາງເຂົ້າຂອງໂລກໄດ້,ທ່ານຍອມຮັບຄວາມສາມັກຄີແລະກາຍເປັນເຫມືອນດັ່ງເດັກນ້ອຍເກີດໃຫມ່.ການນໍາໃຊ້ຄວາມເຂັ້ມແຂງ, ເປັນຄວາມອ່ອນແອ,ເປັນຮາກຂອງໂລກໄດ້,ທ່ານປະສົມກົມກຽວສົມບູນແລະກາຍເປັນໄມ້ເປັນ unshaped.ການນໍາໃຊ້ແສງສະຫວ່າງ, ຊ້ໍາ,ເປັນຂອງໂລກ,ທ່ານປະສົມກົມກຽວສົມບູນແບບແລະກັບຄືນໄປວິທີການ.
		-- Lao Tse, "Tao Te Ching"

%
ທະເຍີທະຍານຜູ້ທີ່ຕ້ອງການປ່ຽນແປງໃນໂລກອີງຕາມກັບຄວາມຕ້ອງການຂອງເຂົາເຈົ້າບໍ່ສາມາດສໍາເລັດ.ໂລກແມ່ນຮູບໂດຍວິທີການ;ມັນບໍ່ສາມາດໄດ້ຮັບການ shaped ໂດຍຕົນເອງໄດ້.ພະຍາຍາມເພື່ອການປ່ຽນແປງມັນ, ທ່ານທໍາລາຍມັນ;ຄວາມພະຍາຍາມທີ່ຈະມີມັນ, ທ່ານຈະສູນເສຍມັນ.ດັ່ງນັ້ນຈະເຮັດໃຫ້, ໃນຂະນະທີ່ຄົນອື່ນປະຕິບັດຕາມ.ບາງຄົນຈະເປັນອົບອຸ່ນ, ຄົນອື່ນເຢັນບາງຄົນຈະມີຄວາມເຂັ້ມແຂງ, ຄົນອື່ນທີ່ອ່ອນແອ.ບາງຄົນຈະໄດ້ຮັບການບ່ອນທີ່ພວກເຂົາເຈົ້າຈະໃນຂະນະທີ່ຄົນອື່ນລົງໂດຍຂ້າງຂອງເສັ້ນທາງດັ່ງກ່າວ.ດັ່ງນັ້ນ sage ຈະບໍ່ extravagant ຫຼືໃຊ້ຄວາມຮຸນແຮງ.
		-- Lao Tse, "Tao Te Ching"

%
ຄວາມຮຸນແຮງຜູ້ຊາຍມີອໍານາດໃຫ້ຄໍາແນະນໍາດີທີ່ຈະບໍ່ໃຊ້ຄວາມຮຸນແຮງ,ສໍາລັບການໃຊ້ຄວາມຮຸນແຮງທີ່ມີນິໄສຂອງການກັບຄືນໄດ້;thorns ແລະຫຍ້າເຕີບໃຫຍ່ຂຶ້ນບ່ອນໃດກໍຕາມກອງທັບໄປ,ແລະປີບໍ່ປະຕິບັດຕາມເປັນສົງຄາມທີ່ຍິ່ງໃຫຍ່.A ທົ່ວໄປແມ່ນໃຫ້ຄໍາແນະນໍາດຽວກັນເພື່ອບັນລຸບໍ່ມີຫຍັງຫຼາຍກ່ວາຄໍາສັ່ງຂອງຕົນ:ບໍ່ໃຫ້ໃຊ້ເວລາປະໂຫຍດຂອງໄຊຊະນະ.ແຕ່ບໍ່ມີລັດສະຫມີພາບ, ໂອ້ອວດຫຼືພາກພູມໃຈຂອງຕົນເອງ;ທີ່ຈະເຮັດສິ່ງຖືກ dictated ໂດຍຄວາມຈໍາເປັນ,ໄດ້ໂດຍເລືອກ.ສໍາລັບການເຖິງແມ່ນວ່າຜົນບັງຄັບໃຊ້ strongest ຈະລົດລົງກັບທີ່ໃຊ້ເວລາ,ແລະຫຼັງຈາກນັ້ນຄວາມຮຸນແຮງຂອງຕົນຈະກັບຄືນມາ, ແລະຂ້າມັນ.
		-- Lao Tse, "Tao Te Ching"

%
ກອງທັບກອງທັບເປັນເຄື່ອງມືຂອງຄວາມຮຸນແຮງ;ພວກເຂົາເຈົ້າໃຫ້ຄົນກຽດຊັງແລະຄວາມຢ້ານກົວ.ການ sage ຈະບໍ່ເຂົ້າຮ່ວມໃຫ້ເຂົາເຈົ້າ.ຈຸດປະສົງຂອງພຣະອົງແມ່ນການສ້າງ;ຈຸດປະສົງຂອງເຂົາເຈົ້າແມ່ນການທໍາລາຍ.ອາວຸດທີ່ມີເຄື່ອງມືຂອງຄວາມຮຸນແຮງ,ບໍ່ໄດ້ຂອງ sage ໄດ້;ພຣະອົງໄດ້ນໍາໃຊ້ໃຫ້ເຂົາເຈົ້າພຽງແຕ່ໃນເວລາທີ່ບໍ່ມີທາງເລືອກ,ແລະຫຼັງຈາກນັ້ນ calmly, ແລະມີ tact,ສໍາລັບການທີ່ເຂົາເຫັນວ່າບໍ່ມີຄວາມງາມໃນໃຫ້ເຂົາເຈົ້າ.ໃຜກໍຕາມທີ່ເຫັນວ່າຄວາມງາມໃນອາວຸດຍິນດີໃນການຂ້າສັດຂອງມະນຸດ;ແລະຜູ້ທີ່ຍິນດີໃນການຂ້າສັດບໍ່ສາມາດຫາເນື້ອໃນຕົນເອງທີ່ມີສັນຕິພາບ.ດັ່ງນັ້ນການຂ້າສັດຕ້ອງໄດ້ຮັບການຄວາມໂສກເສົ້າແລະ conquest ສະເຫຼີມສະຫຼອງກັບກູນີ້ລະຊົ່ວໄດ້.
		-- Lao Tse, "Tao Te Ching"

%
ຮູບຮ່າງວິທີບໍ່ມີຮູບຮ່າງທີ່ແທ້ຈິງ,ແລະເພາະສະນັ້ນຈຶ່ງບໍ່ສາມາດຄວບຄຸມມັນ.ຖ້າຫາກວ່າຜູ້ປົກຄອງສາມາດຄວບຄຸມວິທີການສິ່ງທີ່ທັງຫມົດທີ່ຈະປະຕິບັດຕາມໃນປະສົມກົມກຽວກັບຄວາມປາຖະຫນາຂອງຕົນ,ແລະຝົນຕົກຫນັກຫວານຈະຕໍ່າກ່ວາ,ຄວາມ Slaking ທຸກ thirst.ວິທີການເປັນຮູບໂດຍການນໍາໃຊ້,ແຕ່ຫຼັງຈາກນັ້ນຮູບຮ່າງຖືກສູນເສຍໄປ.ບໍ່ຍຶດຫມັ້ນຢູ່ກັບຮູບຮ່າງແຕ່ໃຫ້ການໄຫລຂອງຄວາມຮູ້ສຶກເຂົ້າໄປໃນໂລກໃນຖານະເປັນຫລັກສູດນ້ໍາລົງໄປໃນທະເລ.
		-- Lao Tse, "Tao Te Ching"

%
ຄຸນງາມຄວາມດີຜູ້ທີ່ເຂົ້າໃຈໂລກໄດ້ຮຽນຮູ້;ຜູ້ທີ່ເຂົ້າໃຈຕົນເອງເປັນ enlightened.ຜູ້ທີ່ເອົາຊະນະໂລກໄດ້ມີຄວາມເຂັ້ມແຂງ;ຜູ້ທີ່ເອົາຊະນະຕົນເອງໄດ້ມີປະສົມກົມກຽວ;ຜູ້ທີ່ຖືກກໍານົດມີຈຸດປະສົງ.ຜູ້ທີ່ເປັນ contented ມີຄວາມຮັ່ງມີ;ທີ່ປ້ອງກັນເຮືອນຂອງຕົນຍາວອາດຈະອົດທົນຈົນເຖິງ;ຜູ້ທີ່ surrenders ເຮືອນຂອງຕົນຍາວອາດຈະຢູ່ລອດໄດ້.
		-- Lao Tse, "Tao Te Ching"

%
ການຄວບຄຸມກະແສວິທີແລະ ebbs, ການສ້າງແລະການທໍາລາຍ,ການປະຕິບັດທັງຫມົດໃນໂລກ, ເຂົ້າຮ່ວມກັບລາຍລະອຽດ tiniest ໄດ້,ອ້າງບໍ່ມີຫຍັງໃນການກັບຄືນ.ມັນ nurtures ທຸກສິ່ງທຸກຢ່າງ,ເຖິງແມ່ນວ່າມັນບໍ່ຄວບຄຸມໃຫ້ເຂົາເຈົ້າ;ມັນບໍ່ມີຈຸດປະສົງ,ດັ່ງນັ້ນ, ມັນເບິ່ງຄືວ່າບໍ່ສໍາຄັນ.ມັນເປັນສານເສບຕິດຂອງສິ່ງທີ່ທຸກຄົນ;ເຖິງແມ່ນວ່າມັນບໍ່ຄວບຄຸມໃຫ້ເຂົາເຈົ້າ;ມັນບໍ່ມີຂໍ້ຍົກເວັ້ນ,ດັ່ງນັ້ນ, ມັນເບິ່ງຄືວ່າທັງຫມົດທີ່ສໍາຄັນ.ການ sage ຈະບໍ່ຄວບຄຸມໂລກ;ເຂົາແມ່ນຢູ່ໃນປະສົມກົມກຽວກັບໂລກ.
		-- Lao Tse, "Tao Te Ching"

%
ສັນຕິພາບຖ້າຫາກວ່າທ່ານສະເຫນີໃຫ້ດົນຕີແລະການສະບຽງອາຫານStrangers ອາດຈະຢຸດເຊົາການທ່ານ;ແຕ່ຖ້າຫາກວ່າທ່ານພ້ອມໃຈກັບວິທີການຊາຊົນທັງຫມົດຂອງໂລກຈະເຮັດໃຫ້ຄຸນໃນຄວາມປອດໄພ, ສຸຂະພາບ, ຊຸມຊົນ, ແລະສັນຕິພາບ.ວິທີການຂາດສິນລະປະແລະການປຸງລົດຊາດ;ມັນກໍສາມາດບໍ່ໄດ້ຮັບການເຫັນຫຼືໄດ້ຍິນ,ແຕ່ຜົນປະໂຫຍດຂອງຕົນບໍ່ສາມາດໄດ້ຮັບການຫມົດ.
		-- Lao Tse, "Tao Te Ching"

%
ກົງກັນຂ້າມເພື່ອຫຼຸດຜ່ອນອິດທິພົນຂອງໃຜຜູ້ຫນຶ່ງ, ທໍາອິດຂະຫຍາຍມັນ;ເພື່ອຫຼຸດຜ່ອນຄວາມຂອງໃຜຜູ້ຫນຶ່ງ, ທໍາອິດເພີ່ມທະວີການມັນ;ທີ່ຈະໂຄ່ນລົ້ມຜູ້ໃດຜູ້ຫນຶ່ງ, ທໍາອິດຍົກໃຫ້ເຂົາເຈົ້າ;ທີ່ຈະມາຈາກຜູ້ໃດຜູ້ຫນຶ່ງ, ທໍາອິດໃຫ້ແກ່ເຂົາເຈົ້າ.ນີ້ແມ່ນ subtlety ໂດຍທີ່ອ່ອນແອເອົາຊະນະທີ່ເຂັ້ມແຂງ:ປາບໍ່ຄວນປ່ອຍໃຫ້ຄວາມເລິກຂອງເຂົາເຈົ້າ,ແລະ swords ບໍ່ຄວນປ່ອຍໃຫ້ scabbard ຂອງເຂົາເຈົ້າ.
		-- Lao Tse, "Tao Te Ching"

%
ຄວາມງຽບສະຫງົບວິທີການໃຊ້ເວລາການດໍາເນີນການທີ່ບໍ່ມີ, ແຕ່ຍັງບໍ່ມີຫຍັງ undone.ໃນເວລາທີ່ທ່ານຮັບຮູ້ສິ່ງນີ້ໂລກຈະເລີນຮຸ່ງເຮືອງ,ໃນປະສົມກົມກຽວກັບລັກສະນະ.ລັກສະນະບໍ່ມີຄວາມປາຖະຫນາ;ໂດຍບໍ່ມີການຄວາມຕ້ອງການ, ຫົວໃຈໄດ້ກາຍເປັນທີ່ງຽບສະຫງົບ;ໃນລັກສະນະນີ້ໂລກທັງຫມົດແມ່ນໄດ້ງຽບສະຫງົບ.
		-- Lao Tse, "Tao Te Ching"

%
ritualທາດສ້າງຕັ້ງຂຶ້ນຍັງບໍ່ໄດ້ຫຼົກໄດ້ຢ່າງງ່າຍດາຍ;ເຊື່ອທີ່ຈັດຂຶ້ນຢ່າງໃກ້ຊິດຍັງບໍ່ໄດ້ປ່ອຍອອກມາເມື່ອໄດ້ຢ່າງງ່າຍດາຍ;ດັ່ງນັ້ນພິທີກໍາ enthralls ຜະລິດຫຼັງຈາກການຜະລິດ.ປະສົມກົມກຽວບໍ່ໄດ້ບົວລະບັດສໍາລັບການປະສົມກົມກຽວ, ແລະເພື່ອເປັນການບັນລຸທໍາມະຊາດ;ແຕ່ ritual ແມ່ນເຈດຕະນາຕາມປະສົມກົມກຽວ, ແລະດັ່ງນັ້ນຈິ່ງບໍ່ສາມາດບັນລຸມັນ.ປະສົມກົມກຽວທັງການກະທໍາແຕ່ບໍ່ມີເຫດຜົນ;ຮັກການກະທໍາ, ແຕ່ບໍ່ມີເຫດຜົນ;ຄວາມຍຸດຕິທໍາເຮັດໃຫ້ບໍລິການດ້ວຍເຫດຜົນແຕ່ການກະທໍາພິທີການບັງຄັບໃຊ້ເຫດຜົນ.ໃນເວລາທີ່ວິທີການແມ່ນການສູນເສຍ, ບໍ່ມີຍັງປະສົມກົມກຽວ;ໃນເວລາທີ່ປະສົມກົມກຽວແມ່ນການສູນເສຍ, ບໍ່ມີຍັງເປັນຄວາມຮັກໃນເວລາທີ່ຄວາມຮັກແມ່ນການສູນເສຍ, ບໍ່ມີຍັງຍຸດຕິທໍາ;ແລະໃນເວລາຍຸດຕິທໍາແມ່ນການສູນເສຍ, ບໍ່ມີຍັງ ritual.ritual ແມ່ນໃນຕອນທ້າຍຂອງເຫັນອົກເຫັນໃຈແລະຄວາມຊື່ສັດໄດ້,ໃນຕອນເລີ່ມຕົ້ນຂອງຄວາມສັບສົນ;ຄວາມເຊື່ອເປັນຄວາມຫວັງສີຫຼືຄວາມຢ້ານກົວ,ໃນຕອນເລີ່ມຕົ້ນຂອງຄວາມໂງ່ຈ້າ.ການ sage ໄປໂດຍປະສົມກົມກຽວ, ບໍ່ດ້ວຍຄວາມຫວັງ;ພຣະອົງຊົງຢູ່ໃນຫມາກໄມ້, ບໍ່ດອກ;ພຣະອົງໄດ້ຮັບສານເສບຕິດ, ແລະບໍ່ສົນໃຈບໍ່ມີຕົວຕົນ.
		-- Lao Tse, "Tao Te Ching"

%
ສະຫນັບສະຫນູນໃນເວລາທີ່ mythical ສິ່ງທີ່ທຸກຄົນທັງຫມົດ:ທັງຫມົດທ້ອງຟ້າຈະແຈ້ງ,ທັງຫມົດໃນທົ່ວໂລກແມ່ນຄວາມຫມັ້ນຄົງ,ພູເຂົາທັງຫມົດທີ່ໄດ້ບໍລິສັດ,ນໍ້າທັງຫມົດໄດ້ຢ່າງເຕັມທີ່,ທັງຫມົດຂອງທໍາມະຊາດແມ່ນອຸດົມສົມບູນ,ແລະຜູ້ປົກຄອງທັງຫມົດທີ່ໄດ້ສະຫນັບສະຫນູນ.ແຕ່ວ່າ, ການສູນເສຍຢ່າງແຈ່ມແຈ້ງ, ເຄົ້າໄດ້ tore;ການສູນເສຍສະຖຽນລະພາບ, ການແບ່ງປັນແຜ່ນດິນໂລກ;ການສູນເສຍຄວາມເຂັ້ມແຂງ, ພູເຂົາໄດ້ຈົມລົງ;ການສູນເສຍນ້ໍາ, ນໍ້າໄດ້ມີຮອຍແຕກ;ການສູນເສຍອຸດົມສົມບູນ, ລັກສະນະຫາຍໄປ;ແລະການສູນເສຍສະຫນັບສະຫນູນ, ໄມ້ບັນທັດໄດ້ຫຼຸດລົງ.ໄມ້ບັນທັດຂຶ້ນຢູ່ກັບຫົວຂໍ້ໃດຫນຶ່ງຂອງເຂົາເຈົ້າ,ສູງຂຶ້ນຢູ່ກັບຖ່ອມຕົວ;ດັ່ງນັ້ນຜູ້ປົກຄອງເອີ້ນຕົວເອງວ່າກໍາພ້າ, hungry ແລະຢູ່ຄົນດຽວ,ກັບ win ສະຫນັບສະຫນູນຂອງປະຊາຊົນ.
		-- Lao Tse, "Tao Te Ching"

%
ການເຄື່ອນໄຫວແລະການນໍາໃຊ້ການເຄື່ອນໄຫວຂອງວິທີການແມ່ນເພື່ອກັບຄືນ;ການນໍາໃຊ້ວິທີການຄືການຍອມຮັບ;ສິ່ງທັງຫມົດໄດ້ມາຈາກວິທີການ,ແລະວິທີການທີ່ໄດ້ມາຈາກບໍ່ມີຫຍັງ.
		-- Lao Tse, "Tao Te Ching"

%
ປະຕິບັດຕາມໃນເວລາທີ່ຜູ້ຊາຍທີ່ຍິ່ງໃຫຍ່ໄດ້ຮຽນຮູ້ວິທີການ, ເຂົາດັ່ງຕໍ່ໄປນີ້ມັນດ້ວຍຄວາມພາກພຽນ;ໃນເວລາທີ່ຜູ້ຊາຍທົ່ວໄປໄດ້ຮຽນຮູ້ວິທີການ, ເຂົາດັ່ງຕໍ່ໄປນີ້ມັນກ່ຽວກັບວາລະໂອກາດ;ໃນເວລາທີ່ຜູ້ຊາຍຫມາຍຄວາມວ່າການຮຽນຮູ້ວິທີການ, ເຂົາຫົວຍິ້ມອອກ loud;ຜູ້ທີ່ບໍ່ laugh, ບໍ່ໄດ້ຮຽນຮູ້ຢູ່ໃນທັງຫມົດ.ເພາະສະນັ້ນມັນແມ່ນໄດ້ເວົ້າ:ຜູ້ທີ່ເຂົ້າໃຈວິທີການເບິ່ງຄືວ່າ foolish;ຜູ້ທີ່ດໍາເນີນກ່ຽວກັບວິທີເບິ່ງຄືວ່າຈະບໍ່;ທີ່ດັ່ງຕໍ່ໄປນີ້ວິທີການເບິ່ງຄືວ່າຈະຫລົງທາງໄປ.ສໍາລັບການປະສົມກົມກຽວທີ່ດີທີ່ສຸດປະກົດວ່າທໍາມະດາ;ຄວາມຈິງ brightest ປະກົດວ່າສີ;ໃນລັກສະນະ richest ປະກົດວ່າບໍ່ຄົບຖ້ວນ;ຫົວໃຈ bravest ປະກົດວ່າເປັນຄົນອ​​່ອນໂຍນ;ລັກສະນະທີ່ງ່າຍທີ່ປະກົດວ່າ inconstant.ຮຽບຮ້ອຍ, ສົມບູນ, ມີແຈບໍ່ມີ;ດົນຕີ, ດີ, ບໍ່ມີ melody;ຮັກສົມບູນ, ບໍ່ມີ climax;ສິນລະປະ, ສົມບູນ, ມີບໍ່ມີຄວາມຫມາຍ.ວິທີການສາມາດໄດ້ຮັບການບໍ່ຮູ້ສຶກຫຼືເປັນທີ່ຮູ້ຈັກ:ທີ່ຈະສົ່ງຄວາມຮູ້ສຶກແລະເກີນຄວາມຮູ້.
		-- Lao Tse, "Tao Te Ching"

%
ຈິດໃຈວິທີຫມີສວນ່ sensation,Sensation bears ຄວາມຊົງຈໍາ,Sensation ແລະຄວາມຊົງຈໍາຫມີສະຫຼຸບແລ້ວ,ແລະສະຫຼຸບ bears ໂລກທັງຫມົດ;ສິ່ງທີ່ຢູ່ໃນໂລກແຕ່ລະ bears ຄວາມຮູ້ສຶກແລະການດໍາເນີນການ,ແລະ, imbued ມີຈິດໃຈ, ສອດຄ່ອງກັບວິທີການ.ໃນຖານະເປັນຄົນອ​​ື່ນໄດ້ສອນ, ສະນັ້ນເຮັດແນວໃດຂ້າພະເຈົ້າສອນ,"ຜູ້ທີ່ສູນເສຍປະສົມກົມກຽວກັນລັກສະນະ"ນີ້ເປັນຮາກຖານຂອງການສິດສອນຂອງຂ້າພະເຈົ້າ.
		-- Lao Tse, "Tao Te Ching"

%
ເອົາຊະນະນ້ໍາຊະນະກ້ອນຫີນໄດ້;ໂດຍບໍ່ມີການສານເສບຕິດມັນຮຽກຮ້ອງໃຫ້ມີການເປີດ;ນີ້ແມ່ນຜົນປະໂຫຍດຂອງການດໍາເນີນການທີ່ບໍ່ມີ.ແຕ່ຜົນປະໂຫຍດໂດຍບໍ່ມີການປະຕິບັດ,ແລະປະສົບການໂດຍບໍ່ມີການບໍ່ມີຕົວຕົນ,ຖືກປະຕິບັດໂດຍບໍ່ຫຼາຍປານໃດຫຼາຍ.
		-- Lao Tse, "Tao Te Ching"

%
ເນື້ອໃນສຸຂະພາບຫຼືຊື່ສຽງ: ເຊິ່ງໄດ້ຈັດຂຶ້ນ dearer?ສຸຂະພາບຫລືການຄອບຄອງ: ທີ່ມີມູນຄ່າຫຼາຍ?ກໍາໄລຫລືຂາດທຶນ: ຊຶ່ງເປັນບັນຫາເພີ່ມເຕີມ?ຄວາມຮັກທີ່ຍິ່ງໃຫຍ່ຯ ຄ່າໃຊ້ຈ່າຍທີ່ຍິ່ງໃຫຍ່,ແລະຄວາມຮັ່ງມີທີ່ຍິ່ງໃຫຍ່ incurs ຄວາມຢ້ານກົວທີ່ຍິ່ງໃຫຍ່,ແຕ່ເນື້ອໃນມາໂດຍບໍ່ເສຍຄ່າ.ສໍາລັບຜູ້ທີ່ຮູ້ຈັກໃນເວລາທີ່ຈະຢຸດເຊົາການບໍ່ໄດ້ສືບຕໍ່ເປັນອັນຕະລາຍ,ແລະດັ່ງນັ້ນຍາວອາດຈະອົດທົນ.
		-- Lao Tse, "Tao Te Ching"

%
ງຽບສະຫງົບຄວາມສົມບູນແບບທີ່ຍິ່ງໃຫຍ່ເບິ່ງຄືວ່າບໍ່ຄົບຖ້ວນ,ແຕ່ບໍ່ໄດ້ທະລາຍ;ອຸດົມສົມບູນທີ່ຍິ່ງໃຫຍ່ເບິ່ງຄືວ່າຫວ່າງເປົ່າ,ແຕ່ບໍ່ໄດ້ເຊັ່ນການແລກ.ຄວາມຈິງທີ່ຍິ່ງໃຫຍ່ເບິ່ງຄືວ່າກົງກັນຂ້າມກັນ;cleverness ທີ່ຍິ່ງໃຫຍ່ເບິ່ງຄືວ່າຮັກ;eloquence ທີ່ຍິ່ງໃຫຍ່ເບິ່ງຄືວ່າງຸ່ມງ່າມ.ໃນຖານະເປັນພາກຮຽນ spring overcomes ເຢັນໄດ້,ແລະດູໃບໄມ້ລົ່ນເອົາຊະນະຄວາມຮ້ອນໄດ້,ດັ່ງນັ້ນສະຫງົບງຽບແລະເອົາຊະນະໂລກໄດ້.
		-- Lao Tse, "Tao Te Ching"

%
ມ້າໃນເວລາທີ່ປະເທດຊາດດັ່ງຕໍ່ໄປນີ້ວິທີການ,ມ້າຮັບຜິດຊອບຝຸ່ນໂດຍຜ່ານທົ່ງນາຂອງຕົນ;ໃນເວລາທີ່ປະເທດຊາດບໍ່ສົນໃຈວິທີການ,ມ້າຮັບຜິດຊອບສປປລໂດຍຜ່ານຖະຫນົນຫົນທາງຂອງຕົນ.ມີຜິດພາດບໍ່ມີຫຼາຍກ່ວາຄວາມຕ້ອງການຕໍ່ໄປນີ້ແມ່ນ;ບໍ່ມີໄພພິບັດຫຼາຍກ່ວາລືມເນື້ອໃນແມ່ນ;ມີຄວາມເຈັບປ່ວຍທີ່ຫຼາຍກ່ວາກໍາລັງຊອກຫາຄວາມສໍາເລັດແມ່ນ;ແຕ່ຫນຶ່ງໃນຜູ້ທີ່ແມ່ນເນື້ອໃນທີ່ຈະຕອບສະຫນອງຄວາມຕ້ອງການຂອງຕົນເຫັນວ່າເນື້ອໃນອົດທົນ.
		-- Lao Tse, "Tao Te Ching"

%
ຮູ້ໂດຍບໍ່ມີການຂັ້ນຕອນໃດຫນຶ່ງທ່ານຮູ້ຈັກໂລກທັງຫມົດ;ໂດຍບໍ່ມີການ peep ອອກປ່ອງຢ້ຽມທ່ານຮູ້ຈັກສີຂອງເຄົ້າໄດ້.ຫຼາຍທ່ານມີປະສົບການ,ໄດ້ຫນ້ອຍທີ່ທ່ານຮູ້ຈັກ.ການ sage wanders ໂດຍບໍ່ມີການຮູ້,ເບິ່ງບໍ່ເຫັນ,ສໍາເລັດໂດຍບໍ່ມີການສະແດງ.
		-- Lao Tse, "Tao Te Ching"

%
inactionປະຕິບັດຕາມຄວາມຮູ້ໄດ້ຮຽນຮູ້ຫຼາຍເທົ່າທີ່ທ່ານສາມາດເຮັດໄດ້ທຸກໆມື້;ຜູ້ຕິດຕາມຂອງວິທີການລືມເປັນຫຼາຍເທົ່າທີ່ທ່ານສາມາດເຮັດໄດ້ທຸກໆມື້.ໂດຍການຂັດສີໄດ້ໄປຮອດລັດຂອງ inaction ເປັນເລື່ອງທີ່ເຂົາບໍ່ມີຫຍັງ, ແຕ່ບໍ່ມີຫຍັງຍັງຍົກເລີກໄດ້.ເພື່ອເອົາຊະນະໂລກ, ເຮັດສໍາເລັດບໍ່ມີຫຍັງ;ຖ້າຫາກວ່າທ່ານຕ້ອງສໍາເລັດບາງສິ່ງບາງຢ່າງ,ໂລກຍັງຫຼັງຈາກ conquest.
		-- Lao Tse, "Tao Te Ching"

%
ປະຊາຊົນການ sage ບໍ່ໄດ້ຈໍາແນກລະຫວ່າງຕົນເອງແລະໃນໂລກ;ຄວາມຕ້ອງການຂອງປະຊາຊົນອື່ນໆທີ່ມີເປັນຂອງຕົນເອງ.ພຣະອົງເປັນພຣະທີ່ດີກັບຜູ້ທີ່ມີທີ່ດີ;ພຣະອົງຍັງໄດ້ເປັນການດີທີ່ຜູ້ທີ່ບໍ່ໄດ້ດີ,ຊຶ່ງມັນເຂົາເປັນສິ່ງທີ່ດີ.ພຣະອົງໄດ້ໄວ້ວາງໃຈຜູ້ທີ່ມີຄວາມໄວ້ວາງໃຈ;ພຣະອົງຍັງໄດ້ໄວ້ວາງໃຈຜູ້ທີ່ບໍ່ຫນ້າເຊື່ອຖື,ຊຶ່ງມັນເຂົາເປັນທີ່ຫນ້າເຊື່ອຖື.ການ sage ອາໃສຢູ່ໃນປະສົມກົມກຽວກັບໂລກ,ແລະຈິດໃຈຂອງລາວແມ່ນຈິດໃຈຂອງໂລກ.ດັ່ງນັ້ນເຂົາ nurtures ໂລກຂອງຄົນອື່ນໃນຖານະເປັນແມ່ເດັກນ້ອຍຂອງນາງ.
		-- Lao Tse, "Tao Te Ching"

%
ການເສຍຊີວິດຜູ້ຊາຍໄຫຼເຂົ້າໄປໃນຊີວິດ, ແລະ Ebb ເຂົ້າໄປໃນການເສຍຊີວິດ.ບາງຄົນແມ່ນເຕັມໄປດ້ວຍຊີວິດ;ບາງຄົນມີເປົ່າກັບການເສຍຊີວິດ;ບາງຄົນຖືໃຫ້ໄວເພື່ອໃຫ້ຊີວິດ, ແລະເຮັດໃຫ້ພື້ນຖານຕາຍ,ສໍາລັບຊີວິດແມ່ນບໍ່ມີຕົວຕົນ.ຜູ້ທີ່ເຕັມໄປດ້ວຍຊີວິດບໍ່ຈໍາເປັນຕ້ອງຢ້ານກົວເສືອແລະ rhinos ໃນປ່າທໍາມະຊາດ,ຫຼືໃສ່ລົດຫຸ້ມເກາະແລະໄສ້ໃນການສູ້ຮົບ;ແຮດເຫັນວ່າສະຖານທີ່ບໍ່ມີຢູ່ໃນໃຫ້ເຂົາເຈົ້າສໍາລັບການ horn ຂອງຕົນ,ເສືອສະຖານທີ່ສໍາລັບຮອຍທພບຂອງຕົນບໍ່ມີ,ສປປລສະຖານທີ່ສໍາລັບອາວຸດທີ່ບໍ່ມີ,ສໍາລັບການເສຍຊີວິດເຫັນວ່າສະຖານທີ່ບໍ່ມີຢູ່ໃນໃຫ້ເຂົາເຈົ້າ.
		-- Lao Tse, "Tao Te Ching"

%
ການບໍາລຸງລ້ຽງວິທີການທຸກສິ່ງ;ປະສົມກົມກຽວ nurtures ໃຫ້ເຂົາເຈົ້າ;ລັກສະນະຮູບຮ່າງໃຫ້ເຂົາເຈົ້າ;ການນໍາໃຊ້ສໍາເລັດໃຫ້ເຂົາເຈົ້າ.ແຕ່ລະຄົນດັ່ງຕໍ່ໄປນີ້ວິທີການແລະກຽດສັກສີປະສົມກົມກຽວ,ບໍ່ໄດ້ໂດຍກົດຫມາຍ,ແຕ່ໂດຍການເປັນ.ຫມີສວນ່ວິທີການ, ທະນຸບໍາລຸງ, ຮູບຮ່າງ, ສໍາເລັດ,ທີ່ພັກອາໄສ, ສະດວກສະບາຍ, ແລະເຮັດໃຫ້ເຮືອນສໍາລັບເຂົາເຈົ້າ.ຮັບຜິດຊອບໂດຍບໍ່ມີການທີ່ມີ,ການບໍາລຸງໂດຍບໍ່ມີການ taming,ສ້າງໂດຍບໍ່ມີການບັງຄັບ,ນີ້ແມ່ນປະສົມກົມກຽວ.
		-- Lao Tse, "Tao Te Ching"

%
ໃຈຢ່າງແຈ່ມແຈ້ງຕົ້ນກໍາເນີດຂອງໂລກຄືແມ່ຂອງຕົນ;ເຂົ້າໃຈແມ່, ແລະທ່ານເຂົ້າໃຈເດັກດັ່ງກ່າວ;ຮັບຜົນປະໂຫຍດຂອງເດັກ, ແລະທ່ານຮັບຜົນປະໂຫຍດແມ່,ຜູ້ທີ່ຈະບໍ່ຈິບຫາຍໃນເວລາທີ່ທ່ານຈະເສຍຊີວິດ.ສະຫງວນການຕັດສິນໃຈແລະຄໍາເວົ້າຂອງທ່ານແລະທ່ານຮັກສາອິດທິພົນຂອງທ່ານ;ເວົ້າຄວາມຄິດຂອງທ່ານແລະໃຊ້ເວລາຕໍາແຫນ່ງແລະບໍ່ມີຫຍັງຈະຊ່ວຍປະຢັດທ່ານ.ໃນຖານະເປັນສັງເກດເບິ່ງລາຍລະອຽດແມ່ນໃຈຢ່າງແຈ່ມແຈ້ງ,ດັ່ງນັ້ນການຮັກສາຢືດຢຸ່ນແມ່ນມີຄວາມເຂັ້ມແຂງ;ການນໍາໃຊ້ແສງສະຫວ່າງແຕ່ສ່ອງແສງບໍ່ມີ,ດັ່ງນັ້ນທ່ານເຮັດແນວໃດຕົວທ່ານເອງບໍ່ມີອັນຕະລາຍ,ແຕ່ຮັບຜົນປະໂຫຍດຢ່າງແຈ່ມແຈ້ງ.
		-- Lao Tse, "Tao Te Ching"

%
ເສັ້ນທາງມີຄວາມຫຍຸ້ງຍາກມີແຕ່ຄວາມເຂົ້າໃຈຂະຫນາດນ້ອຍຫນຶ່ງອາດຈະປະຕິບັດຕາມວິທີການເຊັ່ນ: ຖະຫນົນຫົນທາງຕົ້ນຕໍ,ຄວາມຢ້ານກົວພຽງແຕ່ໃຫ້ອອກຈາກມັນ;ປະຕິບັດຕາມຖະຫນົນຫົນທາງຕົ້ນຕໍແມ່ນງ່າຍ,ແຕ່ປະຊາຊົນພໍໃຈໃນເສັ້ນທາງມີຄວາມຫຍຸ້ງຍາກ.ໃນເວລາທີ່ພະລາຊະວັງແມ່ນເກັບຮັກສາໄວ້ເຖິງທົ່ງນາແມ່ນຖືກປ່ອຍໃຫ້ຫຍ້າແລະ granaries ເປົ່າ;ໃສ່ເຄື່ອງນຸ່ງຫົ່ມອັນດີງາມ,ຮັບຜິດຊອບ swords ແຫຼມ,Glutting ກັບອາຫານແລະເຄື່ອງດື່ມ,hoarding ຄວາມຮັ່ງມີແລະການຄອບຄອງ -ເຫຼົ່ານີ້ແມ່ນວິທີການຂອງການລັກ,ແລະຢູ່ໄກຈາກວິທີການ.
		-- Lao Tse, "Tao Te Ching"

%
ສົ່ງເສີມການປູກປະສົມກົມກຽວສົ່ງເສີມການປູກປະສົມກົມກຽວພາຍໃນຕົວທ່ານເອງ, ແລະປະສົມກົມກຽວຈະກາຍເປັນທີ່ແທ້ຈິງ;ສົ່ງເສີມການປູກປະສົມກົມກຽວໃນຄອບຄົວຂອງທ່ານ, ແລະປະສົມກົມກຽວຈະກາຍເປັນອຸດົມສົມບູນ;ສົ່ງເສີມການປູກປະສົມກົມກຽວພາຍໃນຊຸມຊົນຂອງທ່ານ, ແລະປະສົມກົມກຽວຈະກາຍເປັນອຸດົມສົມບູນ;ສົ່ງເສີມການປູກປະສົມກົມກຽວພາຍໃນວັດທະນະທໍາຂອງທ່ານ, ແລະປະສົມກົມກຽວຈະກາຍເປັນທານສົ່ງເສີມການປູກປະສົມກົມກຽວໃນໂລກ, ແລະປະສົມກົມກຽວຈະກາຍເປັນທີ່ແພ່ຫລາຍ.ອາໄສຢູ່ກັບບຸກຄົນໃດຫນຶ່ງທີ່ຈະເຂົ້າໃຈບຸກຄົນທີ່;ດໍາລົງຊີວິດກັບຄອບຄົວທີ່ຈະເຂົ້າໃຈຄອບຄົວທີ່;ດໍາລົງຊີວິດຂອງຊຸມຊົນໃນການເຂົ້າໃຈຂອງຊຸມຊົນທີ່;ດໍາລົງຊີວິດທີ່ມີວັດທະນະທໍາໃນການເຂົ້າໃຈວັດທະນະທໍາ;ດໍາລົງຊີວິດກັບໂລກທີ່ຈະເຂົ້າໃຈໂລກ.ແນວໃດຂ້າພະເຈົ້າສາມາດດໍາລົງຊີວິດທີ່ມີໃນໂລກ?ໂດຍການຮັບເອົາ.
		-- Lao Tse, "Tao Te Ching"

%
ກະດູກອ່ອນຜູ້ທີ່ເຕັມໄປດ້ວຍຄວາມປະສົມກົມກຽວແມ່ນຄ້າຍຄືເດັກນ້ອຍເກີດໃຫມ່.Wasps ແລະງູຈະບໍ່ໃຫ້ເຂົາກິນ;Hawks ແລະເສືອຈະບໍ່ຮອຍທພບພຣະອົງ.ກະດູກຂອງພຣະອົງແມ່ນມີຄວາມອ່ອນຍັງກໍາແຫນ້ນຂອງຕົນແມ່ນໃຫ້ແນ່ໃຈວ່າ,ສໍາລັບເນື້ອຫນັງຂອງຕົນແມ່ນ supple;ຈິດໃຈຂອງລາວຄືຊິແມ່ນຍັງຮ່າງກາຍຂອງຕົນເປັນ virile,ສໍາລັບການຢ່າງແຂງແຮງຂອງຕົນອຸດົມສົມບູນ;ເພງຂອງພຣະອົງແມ່ນຍາວຊໍາເຮື້ອຍັງສຽງຂອງພຣະອົງເປັນຄວາມຫວານຊື່ນ,ສໍາລັບພຣະຄຸນຂອງພຣະອົງເປັນທີ່ດີເລີດ.ແຕ່ການຮູ້ຈັກປະສົມກົມກຽວສ້າງສະຫຼຸບແລ້ວ,ແລະສະຫຼຸບຕໍ່ໄປນີ້ສ້າງ ritual.ເກີນທໍາມະຊາດສ້າງໄພພິບັດ,ແລະການຄວບຄຸມການລັກສະນະສ້າງຄວາມຮຸນແຮງ.
		-- Lao Tse, "Tao Te Ching"

%
ຄວາມຍຸຕິທໍາຜູ້ທີ່ເຂົ້າໃຈບໍ່ໄດ້ສັ່ງສອນ;ຜູ້ທີ່ສັ່ງສອນບໍ່ເຂົ້າໃຈ.ສະຫງວນການຕັດສິນໃຈແລະຄໍາເວົ້າຂອງທ່ານ;ຄວາມແຕກຕ່າງກ້ຽງແລະໃຫ້ອະໄພບໍ່ເຫັນດີເຫັນ;ຈືດໆ wit ແລະງ່າຍຈຸດປະສົງຂອງທ່ານ;ຍອມຮັບໂລກ.ຫຼັງຈາກນັ້ນ,ມິດຕະພາບແລະ enmity,ກໍາໄລແລະການສູນເສຍ,Honour ແລະເຮັດໃຫ້ເສື່ອມເສີຍ,ຈະບໍ່ມີຜົນກະທົບທ່ານ;ໂລກຈະຮັບເອົາທ່ານ.
		-- Lao Tse, "Tao Te Ching"

%
ເອົາຊະນະກັບບໍ່ໄດ້ໃຊ້ວຽກບໍ່ຄວບຄຸມປະຊາຊົນທີ່ມີລະບຽບກົດຫມາຍ,ແຕ່ບໍ່ມີຄວາມຮຸນແຮງຫຼື espionage,ແຕ່ເອົາຊະນະໃຫ້ເຂົາເຈົ້າມີຄວາມກຽດຄ້ານ.ສໍາລັບການ:ໄດ້ສົມບັດສິນທໍາແລະຂໍ້ຫ້າມບໍ່ມີ,ການ cruelty ຫຼາຍ afflicts ປະຊາຊົນ;ປືນເພີ່ມເຕີມແລະ knives ບໍ່ມີ,The factions ຫຼາຍແບ່ງປະຊາຊົນ;ສິລະປະແລະຄວາມສາມາດມີ,ການປ່ຽນແປງຫຼາຍ obsoletes ປະຊາຊົນ;ກົດຫມາຍແລະພາສີອາກອນບໍ່ມີ,ລັກຫຼາຍສໍ້ລາດບັງຫຼວງປະຊາຊົນ.ແຕ່ໃຊ້ເວລາການດໍາເນີນການທີ່ບໍ່ມີ, ແລະປະຊາຊົນບໍາລຸງລ້ຽງ eachother;ເຮັດໃຫ້ກົດຫມາຍບໍ່ມີ, ແລະປະຊາຊົນຈັດການພົບທົ່ວໄປກັບ eachother;ເປັນເຈົ້າຂອງທີ່ບໍ່ມີຄວາມສົນໃຈ, ແລະປະຊາຊົນຮ່ວມມືກັບ eachother;ສະແດງບໍ່ມີຄວາມປາຖະຫນາ, ແລະປະຊາຊົນສອດຄ່ອງກັບການ eachother.
		-- Lao Tse, "Tao Te Ching"

%
ບໍ່ມີສຸດທ້າຍໃນເວລາທີ່ລັດຖະບານເປັນ lazy ແລະຂໍ້ມູນຂ່າວສານປະຊາຊົນແມ່ນປະເພດແລະຄວາມຊື່ສັດ;ໃນເວລາທີ່ລັດຖະບານແມ່ນປະສິດທິພາບແລະຮ້າຍແຮງປະຊາຊົນມີຄວາມບໍ່ພໍໃຈແລະຫລອກລວງ.ໂຊກດີທີ່ດີດັ່ງຕໍ່ໄປນີ້ຕາມໄພພິບັດ;ໄພພິບັດ lurks ພາຍໃນໂຊກດີທີ່ດີ;ຜູ້ທີ່ສາມາດເວົ້າວ່າວິທີການສິ່ງທີ່ຈະສິ້ນສຸດ?ບາງທີອາດມີທີ່ສິ້ນສຸດບໍ່ມີ.ຄວາມຊື່ສັດແມ່ນເຄີຍຖືກຫລອກລວງ;ຄວາມເມດຕາແມ່ນເຄີຍ seduced;ຜູ້ຊາຍມີທ່າທີວ່າສໍາລັບການໃຊ້ເວລາດົນນານ.ດັ່ງນັ້ນ sage ແມ່ນບໍລິສັດແຕ່ບໍ່ແມ່ນການຕັດ,ແຫຼມແຕ່ບໍ່ລູກປືນເຈາະ,ຊື່ແຕ່ບໍ່ rigid,ສົດໃສແຕ່ບໍ່ຕາບອດ.
		-- Lao Tse, "Tao Te Ching"

%
ຍັບຍັ້ງຊັ່ງໃຈການຄຸ້ມຄອງປະເທດຊາດທີ່ຍິ່ງໃຫຍ່ທີ່ທ່ານຈະແຕ່ງກິນເປັນປາລະອຽດອ່ອນແທ້ໆ.ການລັດຖະບານຜູ້ຊາຍໃຫ້ສອດຄ່ອງກັບລັກສະນະມັນເປັນທີ່ດີທີ່ສຸດຈະໄດ້ຮັບການຢັບຢັ້ງ;ຂອບເຂດເຮັດໃຫ້ຂໍ້ຕົກລົງເລື່ອງງ່າຍທີ່ຈະບັນລຸ,ແລະຂໍ້ຕົກລົງງ່າຍເສີມສ້າງສາຍພົວພັນປະສົມກົມກຽວ;ມີປະສົມກົມກຽວພຽງພໍຕ້ານທານທີ່ບໍ່ມີຈະເກີດຂຶ້ນ;ໃນເວລາທີ່ການຕໍ່ຕ້ານທີ່ບໍ່ມີເກີດຂື້ນ, ຫຼັງຈາກນັ້ນທ່ານມີຫົວໃຈຂອງການປະເທດຊາດ,ແລະໃນເວລາທີ່ທ່ານມີຫົວໃຈປະເທດຊາດຂອງອິດທິພົນຂອງທ່ານຈະຍາວອົດທົນ:ເນື່ອງຈາກວ່າແລະການສ້າງຕັ້ງຂຶ້ນຢ່າງຫນັກແຫນ້ນ.ນີ້ແມ່ນວິທີຂອງ sight ໄກແລະຊີວິດຍາວ.
		-- Lao Tse, "Tao Te Ching"

%
ເດີນທາງໄປສຶກໃນເວລາທີ່ທ່ານນໍາໃຊ້ວິທີການທີ່ຈະເອົາຊະນະໂລກ,ເດີນທາງໄປສຶກຂອງທ່ານຈະສູນເສຍພະລັງງານຂອງເຂົາເຈົ້າເປັນອັນຕະລາຍ.ມັນບໍ່ແມ່ນວ່າພວກເຂົາເຈົ້າຈະສູນເສຍພະລັງງານຂອງເຂົາເຈົ້າໃນຖານະເຊັ່ນ,ແຕ່ວ່າພວກເຂົາເຈົ້າຈະບໍ່ທໍາຮ້າຍຄົນອື່ນ;ເນື່ອງຈາກວ່າພວກເຂົາເຈົ້າຈະບໍ່ທໍາຮ້າຍຄົນອື່ນ,ທ່ານຈະບໍ່ໄດ້ເປັນອັນຕະລາຍຄົນອື່ນ:ໃນເວລາທີ່ທັງທ່ານຫຼືເດີນທາງໄປສຶກຂອງທ່ານສາມາດເຮັດອັນຕະລາຍ,ທ່ານຈະຢູ່ໃນສັນຕິພາບກັບເຂົາເຈົ້າ.
		-- Lao Tse, "Tao Te Ching"

%
ການຍື່ນສະເຫນີA ປະເທດຊາດແມ່ນຄ້າຍຄືລໍາດັບຊັ້ນ, ຕະຫຼາດ, ແລະ maiden ໄດ້.A maiden ຊະນະສາມີຂອງນາງໂດຍການສົ່ງກັບຄວາມກ້າວຫນ້າຂອງພຣະອົງ;ການຍື່ນສະເຫນີເປັນວິທີການຂອງສະຫະພາບ.ດັ່ງນັ້ນໃນເວລາທີ່ປະເທດຂະຫນາດໃຫຍ່ສົ່ງໄປຍັງປະເທດຂະຫນາດນ້ອຍມັນຈະຮັບຮອງເອົາປະເທດຂະຫນາດນ້ອຍ;ໃນເວລາທີ່ປະເທດຂະຫນາດນ້ອຍສົ່ງໄປຕ່າງປະເທດຂະຫນາດໃຫຍ່ມັນຈະໄດ້ຮັບການຮັບຮອງເອົາໂດຍປະເທດຂະຫນາດໃຫຍ່;ຫນຶ່ງສົ່ງແລະກົດຫມາຍ;ການຍື່ນສະເຫນີແລະຮັບຮອງເອົາ.ມັນແມ່ນຢູ່ໃນຄວາມສົນໃຈຂອງປະເທດຂະຫນາດໃຫຍ່ໃນການ unite ແລະໄດ້ຮັບການບໍລິການ,ແລະໃນຄວາມສົນໃຈຂອງປະເທດຂະຫນາດນ້ອຍໃນການ unite ແລະໄດ້ຮັບການອຸປະຖໍາ;ຖ້າຫາກວ່າທັງສອງຈະຮັບໃຊ້ຜົນປະໂຫຍດຂອງເຂົາເຈົ້າ,ທັງສອງຈະຕ້ອງສົ່ງ.
		-- Lao Tse, "Tao Te Ching"

%
Sinວິທີການແມ່ນພົວພັນຊຶ່ງຂອງມະນຸດ,ສົມກຽດຂອງໄພ່ພົນຂອງ,ແລະການອົບພະຍົກຂອງບາບ.ຄໍາດີມັກຈະຢືມ,ແລະການກະທໍາທີ່ຍິ່ງໃຫຍ່ມັກຈະເຫມາະສົມ;ເພາະສະນັ້ນ, ໃນເວລາທີ່ຜູ້ຊາຍເປັນຢູ່, ບໍ່ປະຖິ້ມພຣະອົງ,ແລະໃນເວລາທີ່ຜູ້ຊາຍເປັນວີຜົນປະໂຫຍດພະລັງງານ, ບໍ່ໄດ້ໃຫ້ກຽດແກ່ພຣະອົງ;ພຽງແຕ່ຍັງຄົງຍຸດຕິທໍາແລະສະແດງໃຫ້ເຂົາວິທີການ.ເປັນຫຍັງຄົນຄວນຮູ້ຈັກວິທີການ?ໄດ້ວັດຖຸບູຮານໄດ້ກ່າວວ່າ, "ໂດຍມັນ, ຜູ້ທີ່ສະແຫວງຫາໄດ້ຢ່າງງ່າຍດາຍອາດຈະຊອກຫາ,ແລະຜູ້ທີ່ເສຍໃຈໄດ້ຢ່າງງ່າຍດາຍອາດຈະໃຫ້ອະໄພ "ສະນັ້ນມັນເປັນຂອງຂວັນທີ່ມີຄ່າທີ່ສຸດ.
		-- Lao Tse, "Tao Te Ching"

%
ຄວາມຫຍຸ້ງຍາກປະຕິບັດທີ່ບໍ່ມີການປະຕິບັດ;ເອົາໃຈໃສ່ເຮັດແນວໃດ, ບໍ່ມີຫຍັງ;ລົດຊາດມີລົດໄດ້,ຂະຫຍາຍການຂະຫນາດນ້ອຍ,ວີຜົນປະໂຫຍດບໍ່ຫຼາຍປານໃດ,ຄືນຮັກສໍາລັບ hate.Deal ມີຄວາມຫຍຸ້ງຍາກໃນຂະນະທີ່ມັນບໍ່ທັນສະດວກຈັດການກັບທີ່ຍິ່ງໃຫຍ່ໃນຂະນະທີ່ມັນບໍ່ທັນຂະຫນາດນ້ອຍ;ມີຄວາມຫຍຸ້ງຍາກການພັດທະນາທໍາມະຊາດຈາກງ່າຍ,ແລະທີ່ຍິ່ງໃຫຍ່ຈາກການຂະຫນາດນ້ອຍ;ດັ່ງນັ້ນ sage ໄດ້, ໂດຍເມືອງທີ່ມີຂະຫນາດນ້ອຍ,ສົບຄວາມສໍາເລັດທີ່ຍິ່ງໃຫຍ່.ຜູ້ທີ່ເຫັນວ່າມັນງ່າຍທີ່ຈະສັນຍາເຫັນວ່າມັນຍາກທີ່ຈະໄດ້ຮັບການໄວ້ວາງໃຈ;ທີ່ໃຊ້ເວລາສິ່ງ lightly ເຫັນວ່າສິ່ງທີ່ມີຄວາມຫຍຸ້ງຍາກ;ການ sage ຮັບຮູ້ຄວາມຫຍຸ້ງຍາກ, ແລະດັ່ງນັ້ນຈິ່ງມີ none.
		-- Lao Tse, "Tao Te Ching"

%
ບົວລະບັດໃນຕອນເລີ່ມຕົ້ນຈະເປັນແນວໃດຈະເຣັດໄດ້ຍັງງ່າຍທີ່ຈະເຂົ້າໃຈ;ສິ່ງທີ່ຢູ່ໄກໄປເປັນເລື່ອງງ່າຍທີ່ຈະຄາດລ່ວງຫນ້າວ່າ;ສິ່ງທີ່ເປັນ brittle ເປັ​​ນເລື່ອງງ່າຍທີ່ຈະ shatter;ສິ່ງທີ່ມີຂະຫນາດນ້ອຍເປັນເລື່ອງງ່າຍທີ່ຈະແຍກຍ້າຍ.ຍັງເປັນຕົ້ນໄມ້ທີ່ກວ້າງຂວາງກ່ວາຜູ້ຊາຍສາມາດຮັບຜົນປະໂຫຍດທີ່ເກີດຈາກການຫນໍ່ໄມ້ສ່ວນຫຼາຍຂະຫນາດນ້ອຍ;A ເຂື່ອນຫຼາຍກ່ວານ້ໍາສາມາດ overflow ຈະເລີ້ມມີ clod ຂອງແຜ່ນດິນໂລກ;ການເດີນທາງຂອງພັນໄມເລີ່ມຕົ້ນທີ່ຈຸດພາຍໃຕ້ຕີນຂອງເຮົາໄດ້.ເພາະສະນັ້ນການຈັດການກັບສິ່ງທີ່ກ່ອນທີ່ພວກເຂົາເຈົ້າເກີດຂຶ້ນ;ສ້າງຄໍາສັ່ງກ່ອນທີ່ຈະມີຄວາມສັບສົນ.
		-- Lao Tse, "Tao Te Ching"

%
ບົວລະບັດໃນທີ່ສຸດພຣະອົງຜູ້ທີ່ເຮັດ, spoils;ພຣະອົງຜູ້ທີ່ຈັບ, ສູນເສຍ.ປະຊາຊົນມັກຈະບໍ່ກ່ຽວກັບການ verge ຂອງຜົນສໍາເລັດ;ໃຊ້ເວລາດູແລຮັກສາໃນຕອນທ້າຍເປັນໃນຕອນເລີ່ມຕົ້ນ,ດັ່ງນັ້ນທ່ານອາດຈະຫຼີກເວັ້ນການຄວາມລົ້ມເຫຼວ.ການ sage ຄວາມປາຖະຫນາທີ່ບໍ່ມີຄວາມປາຖະຫນາ,ຄຸນຄ່າບໍ່ມີມູນຄ່າ,ຮຽນຮູ້ທີ່ບໍ່ມີການຮຽນຮູ້,ແລະກັບຄືນມາຫາສະຖານທີ່ທີ່ປະຊາຊົນໄດ້ລືມພຣະອົງຈະຊ່ວຍໃຫ້ທຸກຄົນປະຊາຊົນທີ່ຈະກາຍເປັນທໍາມະຊາດ,ແຕ່ຫຼັງຈາກນັ້ນເຂົາຈະບໍ່ເປັນທໍາມະຊາດ.
		-- Lao Tse, "Tao Te Ching"

%
ຄວາມລະອຽດອ່ອນໄດ້ວັດຖຸບູຮານບໍ່ໄດ້ຊອກຫາວິທີການປົກຄອງປະຊາຊົນທີ່ມີຄວາມຮູ້,ແຕ່ການຊ່ວຍເຫຼືອໃຫ້ເຂົາເຈົ້າກາຍເປັນທໍາມະຊາດ.ມັນເປັນການຍາກສໍາລັບປະຊາຊົນມີຄວາມຮູ້ທີ່ຈະກາຍເປັນທໍາມະຊາດ.ການນໍາໃຊ້ກົດຫມາຍທີ່ຈະຄວບຄຸມປະເທດຊາດອ່ອນແອລົງປະເທດຊາດ.ແຕ່ການນໍາໃຊ້ລັກສະນະທີ່ຈະຄວບຄຸມປະເທດຊາດເພີ່ມຄວາມເຂັ້ມແຂງປະເທດຊາດ.ຄວາມເຂົ້າໃຈເຫຼົ່ານີ້ທັງສອງເສັ້ນທາງໄປສູ່ແມ່ນ subtlety ຄວາມເຂົ້າໃຈ;subtlety ເນັ້ນເລິກ, ຢູ່ລະຫວ່າງກ້ວາງ,ແກ້ໄຂບັນຫາຄວາມສັບສົນແລະປົກປັກຮັກສາສັນຕິພາບ.
		-- Lao Tse, "Tao Te Ching"

%
ນໍາໄປສູ່ການໂດຍປະຕິບັດຕາມນ້ໍາແກະສະຫລັກອອກຮ່ອມພູໂດຍໄຫຼຢູ່ລຸ່ມມັນ.ຊຶ່ງມັນນ້ໍາເປັນຕົ້ນສະບັບຂອງຮ່ອມພູຂອງ.ເພື່ອໃຫ້ເຈົ້າຂອງປະຊາຊົນຫນຶ່ງຕ້ອງໄດ້ເວົ້າວ່າເປັນຜູ້ຮັບໃຊ້ຂອງພວກເຂົາ;ໃນຄໍາສັ່ງທີ່ຈະນໍາໄປສູ່ປະຊາຊົນຫນຶ່ງຕ້ອງປະຕິບັດຕາມໃຫ້ເຂົາເຈົ້າ.ດັ່ງນັ້ນໃນເວລາທີ່ sage ສູງເຖີງຂ້າງເທິງປະຊາຊົນ,ພວກເຂົາເຈົ້າບໍ່ມີຄວາມຮູ້ສຶກຖືກຂົ່ມເຫງແລະໃນເວລາທີ່ sage ຢືນກ່ອນທີ່ຈະປະຊາຊົນ,ພວກເຂົາເຈົ້າບໍ່ມີຄວາມຮູ້ສຶກຂັດຂວາງ.ດັ່ງນັ້ນນິຍົມຂອງ sage ທີ່ບໍ່ໄດ້ເຊັ່ນການແລກ,ພຣະອົງບໍ່ໄດ້ຜິດຖຽງກັນແລະບໍ່ມີໃຜຖຽງຕໍ່ພຣະອົງ.
		-- Lao Tse, "Tao Te Ching"

%
ບໍ່ສໍາຄັນທຸກຄົນໃນໂລກໄດ້ກ່າວວ່າ,"ຂ້າພະເຈົ້າສໍາຄັນ;ຂ້າພະເຈົ້າແຍກຕ່າງຫາກຈາກທົ່ວໂລກ.ຂ້າພະເຈົ້າສໍາຄັນເນື່ອງຈາກວ່າຂ້າພະເຈົ້າແຍກຕ່າງຫາກ,ໄດ້ຂ້າພະເຈົ້າໄດ້ດຽວກັນ, ຂ້າພະເຈົ້າບໍ່ສາມາດມີຄວາມສໍາຄັນ. "ຍັງຢູ່ທີ່ນີ້ມີສາມ treasuresທີ່ຂ້າພະເຈົ້າທະນຸຖະຫນອມຄໍາຊົມເຊີຍແລະໃຫ້ທ່ານ:ທໍາອິດແມ່ນຄວາມເມດຕາ,ໂດຍທີ່ຄົນເຫັນວ່າມີຄວາມກ້າຫານ.ຄັ້ງທີສອງແມ່ນ restraint,ໂດຍທີ່ຄົນເຫັນວ່າມີຄວາມເຂັ້ມແຂງ.ແລະທີສາມແມ່ນບໍ່ສໍາຄັນ,ໂດຍທີ່ຄົນເຫັນວ່າອິດທິພົນ.ຜູ້ທີ່ມີຄວາມ fearless, ແຕ່ວ່າບໍ່ມີຄວາມເມດຕາ,ມີອໍານາດ, ແຕ່ບໍ່ມີຂອບເຂດ,ຫຼືມີອິດທິພົນ, ແຕ່ທີ່ສໍາຄັນ,ບໍ່ສາມາດອົດທົນ.
		-- Lao Tse, "Tao Te Ching"

%
ເຫັນອົກເຫັນໃຈເຫັນອົກເຫັນໃຈເປັນອາວຸດທີ່ດີທີ່ສຸດແລະປ້ອງກັນປະເທດທີ່ດີທີ່ສຸດ.ຖ້າຫາກວ່າທ່ານຈະສ້າງຕັ້ງປະສົມກົມກຽວ,ເຫັນອົກເຫັນໃຈຕ້ອງລ້ອມຮອບຄຸນຄື fortress ໄດ້.ເພາະສະນັ້ນ,ສປປລທີ່ດີບໍ່ໄດ້ແຮງບັນດານໃຈຄວາມຢ້ານກົວ;A fighter ທີ່ດີບໍ່ໄດ້ສະແດງການຮຸກຮານ;A conqueror ດີບໍ່ໄດ້ມີສ່ວນຮ່ວມໃນການສູ້ຮົບ;A ຜູ້ນໍາທີ່ດີບໍ່ໄດ້ໃຊ້ສິດອໍານາດ.ນີ້ແມ່ນມູນຄ່າຂອງບໍ່ສໍາຄັນໄດ້;ນີ້ແມ່ນວິທີທີ່ຈະຊະນະຮ່ວມມືຂອງຄົນອື່ນ;ນີ້ວິທີການສ້າງປະສົມກົມກຽວກັນທີ່ມີຢູ່ໃນທໍາມະຊາດ.
		-- Lao Tse, "Tao Te Ching"

%
Ambushມີຄໍາເວົ້າທີ່ວ່າໃນບັນດາສປປລແມ່ນ:ມັນເປັນງ່າຍຕໍ່ການສູນເສຍເດີ່ນທີ່ຈະເອົານິ້ວເປັນ.ໃນລັກສະນະນີ້ອາດຈະນໍາທະຫານໂດຍບໍ່ມີການ marshalling ໃຫ້ເຂົາເຈົ້າ,ເອົາອາວຸດເພື່ອຮັບຜິດຊອບໂດຍບໍ່ມີການເປີດເຜີຍໃຫ້ເຂົາເຈົ້າ,ດໍາເນີນການຄັດເລືອກໄດ້ໂດຍບໍ່ມີການຮຸກຮານໃຫ້ເຂົາເຈົ້າ,ແລະຫມົດຄວາມເຂັ້ມແຂງຂອງເຂົາເຈົ້າໂດຍບໍ່ມີການຕໍ່ສູ້ໃຫ້ເຂົາເຈົ້າ.ມີໄພພິບັດທີ່ບໍ່ມີຮ້າຍແຮງຂຶ້ນກ່ວາເຂົ້າໃຈຜິດ enemy ຂອງທ່ານແມ່ນ;ໃຫ້ເຮັດແນວນັ້ນ, endangers ສົມບັດທັງຫມົດຂອງຂ້າພະເຈົ້າ;ດັ່ງນັ້ນໃນເວລາທີ່ທັງສອງກໍາລັງຈັບຄູ່ດຽວກັນຕໍ່ຕ້ານ eachother,ໂດຍທົ່ວໄປຜູ້ທີ່ຮັກສາຄວາມເມດຕາຈະຊະນະ.
		-- Lao Tse, "Tao Te Ching"

%
ສະເພາະບຸກຄົນຄໍາສັບຕ່າງໆຂອງຂ້າພະເຈົ້າແມ່ນງ່າຍທີ່ຈະເຂົ້າໃຈແລະການປະຕິບັດຂອງຂ້າພະເຈົ້າແມ່ນງ່າຍທີ່ຈະປະຕິບັດແຕ່ບໍ່ມີຜູ້ອື່ນສາມາດເຂົ້າໃຈຫຼືປະຕິບັດໃຫ້ເຂົາເຈົ້າ.ຄໍາສັບຕ່າງໆຂອງຂ້າພະເຈົ້າມີຄວາມຫມາຍ; ການປະຕິບັດຂອງຂ້າພະເຈົ້າມີເຫດຜົນ;ແຕ່ນີ້ບໍ່ສາມາດໄດ້ຮັບການເປັນທີ່ຮູ້ຈັກແລະຂ້າພະເຈົ້າບໍ່ສາມາດໄດ້ຮັບການເປັນທີ່ຮູ້ຈັກ.ເຮົາແຕ່ລະຄົນເປັນເອກະລັກ, ແລະທີ່ມີຄຸນຄ່າດັ່ງນັ້ນ;ເຖິງແມ່ນວ່າ sage ສວມເຄື່ອງນຸ່ງຫົ່ມຫຍາບ, ຫົວໃຈຂອງເຂົາເປັນ jade.
		-- Lao Tse, "Tao Te Ching"

%
ຂອບເຂດຈໍາກັດຜູ້ທີ່ຮັບຮູ້ຂໍ້ຈໍາກັດຂອງເຂົາມີສຸຂະພາບ;ຜູ້ທີ່ບໍ່ສົນໃຈຂໍ້ຈໍາກັດຂອງຕົນແມ່ນເຈັບປ່ວຍ.ການ sage ຮັບຮູ້ຄວາມເຈັບປ່ວຍນີ້ເປັນຂໍ້ຈໍາກັດ.ແລະດັ່ງນັ້ນຈະກາຍເປັນພູມຕ້ານທານ.
		-- Lao Tse, "Tao Te Ching"

%
ການປະຕິວັດໃນເວລາທີ່ປະຊາຊົນມີບໍ່ມີຫຍັງຫຼາຍທີ່ຈະສູນເສຍ,ຫຼັງຈາກນັ້ນ, ການປະຕິວັດຈະມີຜົນ.ບໍ່ໄດ້ໃຊ້ເວລາທັນທີທີ່ດິນຂອງເຂົາເຈົ້າ,ແລະບໍ່ໄດ້ທໍາລາຍວິຖີຊີວິດຂອງເຂົາເຈົ້າ;ຖ້າຫາກວ່າພາລະຂອງທ່ານແມ່ນບໍ່ຮຸນແຮງຫຼັງຈາກນັ້ນເຂົາເຈົ້າຈະບໍ່ຫນີມັນ.ການ sage ຮັກສາຕົນເອງແຕ່ exacts ບໍ່ມີ tribute,ຄຸນຄ່າຕົນເອງແຕ່ຮຽກຮ້ອງໃຫ້ມີກຽດສັກສີ;ພຣະອົງບໍ່ສົນໃຈບໍ່ມີຕົວຕົນແລະໄດ້ຮັບສານເສບຕິດ.
		-- Lao Tse, "Tao Te Ching"

%
ການພົວພັນຊຶ່ງຜູ້ທີ່ເປັນ brave ແລະກ້າຫານຈະພິນາດຜູ້ທີ່ເປັນ brave ແລະ subtle ຈະຮັບຜົນປະໂຫຍດ.ກໍາໄລ subtle ທີ່ຕາຍກ້າຫານສໍາລັບການພົວພັນຊຶ່ງບໍ່ໄດ້ໃຫ້ກຽດແກ່ daring.ແລະເຖິງແມ່ນວ່າ sage ທີ່ dares ບໍ່ tempt ພົວພັນຊຶ່ງ.ພົວພັນຊຶ່ງບໍ່ໄດ້ໂຈມຕີ, ແຕ່ສິ່ງທີ່ທຸກຄົນກໍາລັງເອົາຊະນະມັນ;ມັນບໍ່ໄດ້ຮ້ອງຂໍໃຫ້, ທັນການທັງຫມົດສິ່ງທີ່ຕອບກັບມັນ;ມັນບໍ່ໄດ້ໂທຫາ, ທັນການທັງຫມົດສິ່ງທີ່ຕອບສະຫນອງມັນ;ມັນບໍ່ໄດ້ວາງແຜນ, ທັ​​ນການທັງຫມົດສິ່ງທີ່ຖືກກໍານົດໂດຍມັນ.ສຸດທິການພົວພັນຊຶ່ງແມ່ນທີ່ກວ້າງຂວາງແລະຕາຫນ່າງຂອງຕົນແມ່ນຫຍາບ,ແຕ່ບໍ່ມີຫນີມັນ.
		-- Lao Tse, "Tao Te Ching"

%
ການປະຕິບັດຖ້າຫາກວ່າປະຊາຊົນບໍ່ໄດ້ມີຄວາມຢ້ານກົວຂອງການເສຍຊີວິດ,ຫຼັງຈາກນັ້ນ, ສິ່ງທີ່ຈະເປັນການນໍາໃຊ້ຂອງ executioner ໄດ້?ຖ້າຫາກວ່າປະຊາຊົນໄດ້ພຽງແຕ່ຄວາມຢ້ານກົວຂອງການເສຍຊີວິດ,ແລະທ່ານດໍາເນີນການທຸກຄົນຜູ້ທີ່ບໍ່ໄດ້ເຊື່ອຟັງ,ບໍ່ມີໃຜຈະກ້າທີ່ຈະບໍ່ເຊື່ອຟັງທ່ານ.ຫຼັງຈາກນັ້ນ, ສິ່ງທີ່ຈະເປັນການນໍາໃຊ້ຂອງ executioner ໄດ້?ປະຊາຊົນຢ້ານກົວເສຍຊີວິດຍ້ອນການເສຍຊີວິດເປັນເຄື່ອງມືຂອງພົວພັນຊຶ່ງໄດ້.ໃນເວລາທີ່ປະຊາຊົນໄດ້ຖືກຂ້າຕາຍໂດຍການປະຕິບັດຫຼາຍກ່ວາໂດຍການພົວພັນຊຶ່ງ,ນີ້ແມ່ນຄ້າຍຄືຊ້າງແກະສະຫຼັກໄມ້ໃນສະຖານທີ່ຂອງຊ່າງໄມ້ໄດ້.ຜູ້ທີ່ສະກັດໄມ້ໃນສະຖານທີ່ຂອງຊ່າງໄມ້ມັກຈະໄດ້ຮັບບາດເຈັບມືຂອງເຂົາເຈົ້າ.
		-- Lao Tse, "Tao Te Ching"

%
ການກະບົດເມື່ອຜູ້ປົກຄອງໃຊ້ເວລາເຂົ້າດັ່ງນັ້ນວ່າພວກເຂົາເຈົ້າອາດຈະຊື່ນຊົມ,ປະຊາຊົນຂອງເຂົາເຈົ້າກາຍເປັນ hungry;ເມື່ອຜູ້ປົກຄອງໃຊ້ເວລາການປະຕິບັດເພື່ອຮັບໃຊ້ຜົນປະໂຫຍດຂອງຕົນເອງຂອງເຂົາເຈົ້າ,ປະຊາຊົນຂອງເຂົາເຈົ້າກາຍເປັນກະບົດ;ເມື່ອຜູ້ປົກຄອງໃຊ້ເວລາຊີວິດດັ່ງນັ້ນຊີວິດຂອງຕົນເອງຂອງເຂົາເຈົ້າຖືກຮັກສາໄວ້,ປະຊາຊົນຂອງເຂົາເຈົ້າບໍ່ມີຕໍ່ໄປອ​​ີກແລ້ວຢ້ານຄວາມຕາຍ.ໃນເວລາທີ່ປະຊາຊົນປະຕິບັດໂດຍບໍ່ມີການກ່ຽວກັບສໍາລັບຊີວິດຂອງເຂົາເຈົ້າເອງພວກເຂົາເຈົ້າເອົາຊະນະຜູ້ທີ່ເຫັນຄຸນຄ່າພຽງແຕ່ຊີວິດຂອງເຂົາເຈົ້າເອງ.
		-- Lao Tse, "Tao Te Ching"

%
ຄວາມຍືດຫຍຸ່ນA ເກີດໃຫມ່ແມ່ນຂອງປາແລະອ່ອນໂຍນ,A crone, ແຂງແລະແຂງ.ພືດແລະສັດ, ໃນຊີວິດ, ມີຄວາມອ່ອນນຸ່ມແລະ succulent;ໃນການເສຍຊີວິດ, withered ແລະແຫ້ງ.ດັ່ງນັ້ນອ່ອນຂອງປາແລະຄວາມອ່ອນໂຍນມີຄຸນລັກສະນະຂອງຊີວິດ,ແລະຄວາມແຂງກະດ້າງແລະແຂງ, ຄຸນລັກສະນະຂອງການເສຍຊີວິດ.ພຽງແຕ່ເປັນໄມ້ຢືນຕົ້ນ sapless ຈະແບ່ງປັນແລະລາຍດັ່ງນັ້ນຜົນບັງຄັບໃຊ້ inflexible ຈະຕອບສະຫນອງຄວາມ defeat;ນອນຍາກແລະ mighty ລຸ່ມດິນໃນຂະນະທີ່ອ່ອນໂຍນແລະເຕັ້ນອ່ອນແອໃນ breeze ຂ້າງເທິງ.
		-- Lao Tse, "Tao Te Ching"

%
ຕ້ອງການແມ່ນການປະຕິບັດຂອງທໍາມະຊາດບໍ່ແຕກຕ່າງຈາກການແຕ້ມຮູບ bow ເປັນແນວໃດ?ສິ່ງທີ່ສູງກວ່າຖືກ​​ດຶງລົງ, ແລະສິ່ງທີ່ເປັນຕ່ໍາແມ່ນຍົກຂຶ້ນມາເຖິງ;ສິ່ງທີ່ເປັນ taller ແມ່ນ shortened, ແລະສິ່ງທີ່ເປັນ thinner ແມ່ນຂະຫຍາຍ;ການເຄື່ອນໄຫວລັກສະນະຂອງລົດຜູ້ທີ່ມີຫຼາຍກ່ວາພວກເຂົາເຈົ້າຈໍາເປັນຕ້ອງແລະການເພີ່ມຂຶ້ນຂອງຜູ້ທີ່ຈໍາເປັນຕ້ອງຫຼາຍກ່ວາພວກເຂົາເຈົ້າມີ.ມັນບໍ່ແມ່ນດັ່ງນັ້ນກັບຜູ້ຊາຍ.ຜູ້ຊາຍຫຼຸດລົງຜູ້ທີ່ຈໍາເປັນຕ້ອງຫຼາຍກ່ວາພວກເຂົາເຈົ້າມີແລະການເພີ່ມຂຶ້ນຂອງຜູ້ທີ່ມີຫຼາຍກ່ວາພວກເຂົາເຈົ້າຕ້ອງການ.ເພື່ອໃຫ້ສິ່ງທີ່ທ່ານບໍ່ຕ້ອງການແມ່ນເພື່ອປະຕິບັດຕາມວິທີການ.ດັ່ງນັ້ນ sage ເຮັດໃຫ້ໂດຍບໍ່ມີການຄາດຫວັງ,ສໍາເລັດໂດຍບໍ່ມີການສິນເຊື່ອ claiming,ແລະມີຄວາມຕ້ອງການສໍາລັບການໂອ້ອວດບໍ່ມີ.
		-- Lao Tse, "Tao Te Ching"

%
ຜົນຜະລິດບໍ່ມີຫຍັງໃນໂລກເປັນຂອງປາແລະຜົນຜະລິດເປັນນ້ໍາ,ແຕ່ບໍ່ມີຫຍັງທີ່ດີກວ່າສາມາດເອົາຊະນະໄດ້ຍາກແລະທີ່ເຂັ້ມແຂງ,ສໍາລັບພວກເຂົາເຈົ້າບໍ່ສາມາດຄວບຄຸມຫຼືເຮັດໄປດ້ວຍ.ຂອງປາ overcomes ຍາກ,ຜົນຜະລິດເອົາຊະນະທີ່ເຂັ້ມແຂງ;ບຸກຄົນທຸກຄົນຮູ້ເລື່ອງນີ້,ແຕ່ບໍ່ມີໃຜສາມາດປະຕິບັດມັນ.ຜູ້ທີ່ເອົາໃຈໃສ່ປະຊາຊົນຈະຄວບຄຸມທີ່ດິນແລະເມັດພືດ;ຜູ້ທີ່ເອົາໃຈໃສ່ຂອງລັດຈະຄວບຄຸມໂລກລວມທັງຫມົດໄດ້;ຄວາມຈິງທີ່ເຊື່ອງໄວ້ໄດ້ຢ່າງງ່າຍດາຍໂດຍ rhetoric.
		-- Lao Tse, "Tao Te Ching"

%
ສ້າງຄວາມປອງດອງໃນເວລາທີ່ຂໍ້ຂັດແຍ່ງແມ່ນການຄືນດີ, ບາງຄວາມຮູ້ສຶກຍາກຢູ່;ນີ້ເປັນອັນຕະລາຍ.ການ sage ຮັບຫນ້ອຍກ່ວາແມ່ນເນື່ອງມາຈາກແລະບໍ່ໄດ້ຕໍານິຕິຕຽນຫຼືລົງໂທດ;ສໍາລັບການປະສົມກົມກຽວຊອກຂໍ້ຕົກລົງບ່ອນທີ່ຄວາມຍຸດຕິທໍາຊອກການຊໍາລະເງິນ.ໄດ້ວັດຖຸບູຮານກ່າວວ່າ: "ທໍາມະຊາດແມ່ນຍຸດຕິທໍາ;ເພາະສະນັ້ນມັນໃຫ້ບໍລິການຜູ້ໃຫ້ບໍລິການທັງຫມົດ. "
		-- Lao Tse, "Tao Te Ching"

%
Utopiaໃຫ້ບ້ານຂອງທ່ານມີຂະຫນາດນ້ອຍ, ມີພຽງແຕ່ບໍ່ພໍເທົ່າໃດປະຊາຊົນ;ຮັກສາເຄື່ອງມືໃນອຸດົມສົມບູນ, ແຕ່ວ່າບໍ່ຂຶ້ນກັບພວກເຂົາ;ຮູ້ຈັກຊີວິດຂອງທ່ານແລະຈະມີເນື້ອໃນເຮືອນຂອງທ່ານ;ເຮືອໃບແລະຂັບເຄື່ອນມ້າ, ແຕ່ວ່າບໍ່ໄດ້ໄປໄກເກີນໄປ;ຮັກສາອາວຸດແລະປະຈໍາຕະກູນ, ແຕ່ບໍ່ມີພະນັກງານໃຫ້ເຂົາເຈົ້າ;ຂໍໃຫ້ທຸກຄົນອ່ານແລະຂຽນກິນອາຫານດີແລະເຮັດໃຫ້ສິ່ງທີ່ສວຍງາມ.ດໍາລົງຊີວິດ peacefully ແລະ delight ໃນສັງຄົມຂອງຕົນເອງ;ທີ່ຢູ່ອາໃສໃນ cock, crow ຂອງປະເທດເພື່ອນບ້ານຂອງທ່ານ,ແຕ່ຍັງຄົງເປັນເອກະລາດຂອງທ່ານໄດ້ຈາກເຂົາເຈົ້າ.
		-- Lao Tse, "Tao Te Ching"

%
The Sageປະຊາຊົນຊື່ສັດນໍາໃຊ້ທີ່ບໍ່ມີ rhetoric;Rhetoric ບໍ່ແມ່ນຄວາມຊື່ສັດ.ປະຊາຊົນ Enlightened ບໍ່ວັດທະນະທໍາ;ວັດທະນະທໍາ, ບໍ່ແມ່ນການ enlightenment.ປະຊາຊົນເນື້ອຫາບໍ່ຮັ່ງມີ;ຄວາມຮັ່ງມີແມ່ນບໍ່ພໍໃຈ.ດັ່ງນັ້ນ sage ທີ່ບໍ່ໄດ້ຮັບໃຊ້ຕົນເອງ;ຫຼາຍທ່ານໄດ້ບໍ່ສໍາລັບຄົນອື່ນ, ການເພີ່ມເຕີມວ່າເປັນທີ່ພໍໃຈ;ຫຼາຍທ່ານໄດ້ເຮັດໃຫ້ຫລາຍກວ່າທີ່ເຂົາໄດ້ຮັບ.ລັກສະນະແຜ່ລະບາດຢູ່ໃນຄ່າໃຊ້ຈ່າຍທີ່ບໍ່ມີຫນຶ່ງໄດ້;ດັ່ງນັ້ນ sage ໃນຜົນປະໂຫຍດຜູ້ຊາຍທັງຫມົດແລະຖຽງກັບ none.
		-- Lao Tse, "Tao Te Ching"

%
