ການເຮັດວຽກຂອງທ່ານແມ່ນເພື່ອຕື່ມຂໍ້ມູນໃສ່ເປັນສ່ວນໃຫຍ່ຂອງຊີວິດຂອງທ່ານ, ແລະວິທີທີ່ພຽງແຕ່ຈະຢ່າງແທ້ຈິງພໍໃຈຄືການເຮັດໃນສິ່ງທີ່ທ່ານເຊື່ອວ່າແມ່ນການເຮັດວຽກທີ່ຍິ່ງໃຫຍ່. ແລະວິທີທີ່ພຽງແຕ່ຈະເຮັດການເຮັດວຽກທີ່ຍິ່ງໃຫຍ່ແມ່ນເພື່ອຮັກສິ່ງທີ່ທ່ານເຮັດ. ຖ້າຫາກວ່າທ່ານຍັງບໍ່ທັນໄດ້ພົບເຫັນມັນທັນ, ຮັກສາກໍາລັງ.ບໍ່ settle. ເຊັ່ນດຽວກັບເລື່ອງຂອງຫົວໃຈ, ທ່ານຈະຮູ້ວ່າໃນເວລາທີ່ທ່ານຊອກຫາມັນ.ແລະ, ເຊັ່ນ: ການພົວພັນທີ່ຍິ່ງໃຫຍ່ໃດຫນຶ່ງ, ມັນພຽງແຕ່ໄດ້ຮັບທີ່ດີກວ່າແລະດີກວ່າເປັນປີມ້ວນສຸດ. ດັ່ງນັ້ນຮັກສາຊອກຫາຈົນກ່ວາທ່ານຊອກຫາມັນ. ບໍ່ settle.                - Steve Jobs (1955-2011)(1) ຫຼີກລ້ຽງການຊີ້ນຂົ້ວທີ່ໃຈຮ້າຍເລືອດ.(2) ຖ້າຫາກວ່າກະເພາະອາຫານຂອງທ່ານ antagonizes ທ່ານ, ສະຫງົບມັນທີ່ມີຄວາມຄິດເຢັນ.(3) ໃຫ້ເກັບຮັກສານ້ໍາທີ່ໄຫລໂດຍ jangling ປະມານຄ່ອຍໆທີ່ທ່ານຈະຍ້າຍອອກ.(4) ໄປຫຼາຍ lightly ໃນຂະແຫນງການ, ເຊັ່ນ: ການດໍາເນີນການຢູ່ໃນສັງຄົມ, ເປັນໄດ້ເລື້ອຍສັງຄົມບໍ່ແມ່ນການພັກຜ່ອນ.(5) ຫຼີກລ້ຽງການເຮັດວຽກຢູ່ໃນທຸກເວລາ.(6) ບໍ່ເບິ່ງກັບຄືນໄປບ່ອນ, ບາງສິ່ງບາງຢ່າງອາດຈະໄດ້ຮັບອະນຸຍາດໃນທ່ານ.
		-- S. Paige, c. 1951

%
A ຂະແຫນງການຂອງຄໍາສອນບໍ່ແມ່ນໄພພິບັດ - ມັນເປັນໂອກາດ.
		-- S. Paige, c. 1951

%
ຟັງບໍ່ຮູ້ວ່າເປັນຫຍັງມັນຍ້າຍໃນດັ່ງກ່າວພຽງແຕ່ທິດທາງແລະຢູ່ທີ່ດັ່ງກ່າວຄວາມໄວ, ຖ້າຫາກວ່າຄວາມຮູ້ສຶກເປັນ impulse ... ນີ້ແມ່ນສະຖານທີ່ໄປໃນປັດຈຸບັນ. ແຕ່ເຄົ້າຮູ້ເຫດຜົນແລະຮູບແບບທີ່ຢູ່ເບື້ອງຫລັງຟັງໄດ້ທຸກຢ່າງ, ແລະທ່ານຈະຮູ້ຈັກ, ເຊັ່ນດຽວກັນ, ໃນເວລາທີ່ທ່ານຍົກຕົວທ່ານເອງສູງພຽງພໍທີ່ຈະເຂົ້າໄປເບິ່ງເກີນຂອບເຂດ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ຄວາມຝັນສະເຫມີຈະເອົາຊະນະຄວາມເປັນຈິງແລ້ວ, ເມື່ອໃດທີ່ມັນໄດ້ຮັບໂອກາດດີໆ.
		-- Stanislaw Lem

%
A fortuneteller fake ສາມາດ tolerated. ແຕ່ soothsayer ແທ້ຈິງຄວນໄດ້ຮັບການສັກຢາໃນ sight. Cassandra ບໍ່ໄດ້ຮັບເຄິ່ງຫນຶ່ງຂອງການພັກຜ່ອນປະມານນາງ deserved.
		-- R. A. Heinlein

%
A retreat ຢຸດແມ່ນເສັ້ນປະສາດເສຍຫາຍແລະອັນຕະລາຍ.ເພື່ອຮັກສາປະຊາຊົນເປັນຜູ້ຊາຍ - ແລະສາວໃຊ້ເອົາໂຊກດີທີ່ດີ.
		-- R. A. Heinlein

%
A ຊີວິດແມ່ນບໍ່ດົນນານພຽງພໍທີ່ຈະຄິດອອກວ່າມັນເປັນການທັງຫມົດກ່ຽວກັບການ.
		-- R. A. Heinlein

%
ຢ່າງຫຼາຍຂອງການປະຊາຊົນຂ້າພະເຈົ້າຮູ້ວ່າໃນແນວຄິດໃນທາງບວກ, ແລະດັ່ງນັ້ນຈິ່ງເຮັດຂ້າພະເຈົ້າຂ້າພະເຈົ້າເຊື່ອວ່າທຸກສິ່ງທຸກຢ່າງໃນທາງບວກ stinks.
		-- Lew Col

%
A ຜູ້ຊາຍໄດ້ກ່າວກັບວິທະຍາໄລ:"ເວົ້າ, ຂ້າພະເຈົ້າມີ!""ຢ່າງໃດກໍຕາມ," ຕອບວິທະຍາໄລ,"ຄວາມຈິງແລ້ວຍັງບໍ່ທັນໄດ້ສ້າງຕັ້ງຂື້ນໃນຂ້າພະເຈົ້າຄວາມຮູ້ສຶກຂອງພັນທະ."
		-- Stephen Crane

%
A ຕົ້ນສະບັບໄດ້ຖືກຖາມຄໍາຖາມທີ່ວ່າ, "ວິທີການແມ່ນແນວໃດ?" ໂດຍພຣະສົງຢາກຮູ້ຢາກເຫັນ."ມັນເປັນສິດກ່ອນຕາຂອງທ່ານ," ແມ່ບົດດັ່ງກ່າວ."ເປັນຫຍັງຂ້າພະເຈົ້າບໍ່ເບິ່ງມັນສໍາລັບຕົວເຮົາເອງ?""ເນື່ອງຈາກວ່າທ່ານກໍາລັງຄິດຂອງຕົວທ່ານເອງ.""ຈະເປັນແນວໃດກ່ຽວກັບທ່ານ: ສິ່ງທີ່ທ່ານເຫັນວ່າມັນ?""ດັ່ງນັ້ນຍາວເປັນທ່ານເບິ່ງເທົ່ານັ້ນ, ວ່າ` ຂ້າພະເຈົ້າເຮັດບໍ່ໄດ້ ', ແລະ' ທ່ານ ', ແລະອື່ນໆກ່ຽວກັບ, ຕາຂອງທ່ານແມ່ນ clouded, "ແມ່ບົດດັ່ງກ່າວ."ໃນເວລາທີ່ມີທັງເລາ 'ຫຼື' ທ່ານ ', ສາມາດຫນຶ່ງເບິ່ງມັນ?""ໃນເວລາທີ່ບໍ່ເປັນ` ຂ້ອຍຫຼື `ທ່ານ,ຜູ້ທີ່ເປັນຫນຶ່ງທີ່ຕ້ອງການທີ່ຈະເຫັນມັນໄດ້? "
		-- Stephen Crane

%
A ບ້ານໃກ້ເຮືອນຄຽງມາ Nasrud​​in, ຂໍໃຫ້ມີການກູ້ຢືມເງິນ donkey ລາວ. "ມັນເປັນການອອກການກູ້ຢືມເງິນ, "ຄູອາຈານໄດ້ຕອບ. ໃນປັດຈຸບັນວ່າ, donkey ໄດ້ brayed loudly ພາຍໃນຄວາມຫມັ້ນຄົງຂອງ. "ແຕ່ຂ້າພະເຈົ້າສາມາດໄດ້ຍິນຮ້ອງ, ໃນໄລຍະມີ." "ເຈ້າທ່ານເຊື່ອວ່າ,"ຖາມ Nasrud​​in, "ຂ້າພະເຈົ້າຫຼື donkey?"
		-- Stephen Crane

%
ເປັນປະໂລຫິດໃຫ້ຄໍາແນະນໍາ Voltaire ກ່ຽວກັບການນອນເສຍຊີວິດຂອງພຣະອົງທີ່ຈະ renounce ມານ.ຕອບ Voltaire, "ນີ້ແມ່ນເວລາທີ່ຈະເຮັດໃຫ້ສັດຕູໃຫມ່ທີ່ບໍ່ມີ."
		-- Stephen Crane

%
ເປັນປະໂລຫິດໄດ້ຖາມວ່າ: ແມ່ນການພົວພັນຊຶ່ງ, ລິນຍາໂທແນວໃດ?ແລະອາຈານຕອບວ່າ:ມັນເປັນສິ່ງທີ່ເຮັດໃຫ້ສັດເດຍລະສານຂອງພາລະເຫດຜົນຂອງຕົນສໍາລັບການທີ່ມີຢູ່ແລ້ວເປັນ.ມັນເປັນສິ່ງທີ່ມະນຸດໃນອະດີດເວລາທີ່ໄດ້ມີການຮັບຜິດຊອບຕາມສະຫນັບສະຫນູນຂອງເຂົາເຈົ້າ.ມັນເປັນສິ່ງທີ່ໄດ້ເກີດມາຈາກປະເທດທີ່ຈະສ້າງ Byways ຈາກຕົວເມືອງການເມືອງຕາມທີ່ໂຄງຮ່າງການແລະຄູຝຶກສອນຜ່ານ, ແລະຄຽງທີ່ innsໄດ້ເຂົ້າມາຮັບການກໍ່ສ້າງເພື່ອ stave off ຄວາມອຶດຫິວ, Thirst ແລະອ່ອນເພຍ.ແລະທີ່ພົວພັນຊຶ່ງ? ກ່າວວ່າປະໂລຫິດ.ພົວພັນຊຶ່ງ ... ຂ້າພະເຈົ້າຄິດວ່າທ່ານເວົ້າວ່ານໍ້າຫນັກ, ຕອບສະຫນອງຕົ້ນສະບັບໄດ້.ທີ່ເຫມາະສົມທັງຫມົດ, ປະໂລຫິດໄດ້ກ່າວວ່າ. ຂ້າພະເຈົ້າຕ້ອງການຢາກຮູ້ສິ່ງທີ່ Freight ແມ່ນເກີນໄປ.
		-- Kehlog Albran, "The Profit"

%
A spectacle sad. ຖ້າຫາກວ່າພວກເຂົາເຈົ້າຈະອາໄສຢູ່, ສິ່ງທີ່ຂອບເຂດສໍາລັບຄວາມທຸກຍາກແລະຄວາມໂງ່ຈ້າ.ຖ້າຫາກວ່າພວກເຂົາເຈົ້າຈະບໍ່ໄດ້ບ່ອນຢູ່ອາໄສ, ສິ່ງທີ່ເປັນສິ່ງເສດເຫຼືອຂອງຊ່ອງ.
		-- Thomas Carlyle, looking at the stars

%
A Scholar ຖາມແມ່ບົດຂອງເຂົາ, "ອາຈານ, ທ່ານຈະໃຫ້ຄໍາແນະນໍາຂ້າພະເຈົ້າຂອງທີ່ເຫມາະສົມວິຊາຊີບ? "ຕົ້ນສະບັບໄດ້ຕອບວ່າ, "ຜູ້ຊາຍບາງຄົນສາມາດມີລາຍໄດ້ໃຫ້ເຂົາເຈົ້າມີອໍານາດຂອງຈິດໃຈຂອງເຂົາເຈົ້າ. ຄົນອື່ນຕ້ອງການນໍາໃຊ້ສະຫນັບສະຫນູນທີ່ເຂັ້ມແຂງຢຜະລິດ, ຂາແລະມື. ນີ້​ແມ່ນດຽວກັນໃນລັກສະນະທີ່ມັນເປັນກັບຜູ້ຊາຍ. ສັດບາງຄົນໄດ້ຮັບສະບຽງອາຫານຂອງເຂົາເຈົ້າໄດ້ຢ່າງງ່າຍດາຍ,ເຊັ່ນ rabbits, hogs ແລະແບ້. ສັດຊະນິດອື່ນໆຢ່າງຮຸນແຮງຕ້ອງໄດ້ຕໍ່ສູ້ເພື່ອສະຫນັບສະຫນຸນຂອງພວກເຂົາເຊັ່ນ beavers, moles ແລະມົດ. ດັ່ງນັ້ນທ່ານເບິ່ງ, ລັກສະນະຂອງວິຊາຊີບຕ້ອງເຫມາະບຸກຄົນ."ແຕ່ຂ້າພະເຈົ້າບໍ່ມີຄວາມສາມາດ, ຄວາມຕ້ອງການ, ຫຼືຈິນຕະນາການ, ປະລິນຍາໂທ," ໄດ້ນັກວິຊາການ sobbed.ສອບຖາມອາຈານ ... "ທ່ານຄິດວ່າຂອງກາຍມາເປັນພະນັກວຽກຂາຍ?"
		-- Thomas Carlyle, looking at the stars

%
A ສິ່ງທີ່ບໍ່ຈໍາເປັນຕ້ອງເປັນຄວາມຈິງເພາະວ່າຜູ້ຊາຍຕາຍສໍາລັບການມັນ.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A ຈະເປັນສານຸສິດມາ hut Nasrud​​in ກ່ຽວກັບພູເຂົາຂ້າງຄຽງ. ຮູ້ວ່າການດໍາເນີນການດັ່ງກ່າວ enlightened ຫນຶ່ງທຸກມີຄວາມສໍາຄັນ, ສະແຫວງຫາເບິ່ງຄູອາຈານຢ່າງໃກ້ຊິດ. "ເປັນຫຍັງທ່ານຈຶ່ງອອກດອກໃນມືຂອງທ່ານ?" "ໃຫ້ຄວາມອົບອຸ່ນດ້ວຍຕົນເອງໃນເຢັນໄດ້. "ຫຼັງຈາກນັ້ນ, Nasrud​​in poured ໂຖປັດສະວະຂອງແກງຮ້ອນສໍາລັບຕົນເອງແລະ newcomer ໄດ້ແລະເປົ່າຂອງຕົນເອງ. "ເປັນຫຍັງຈຶ່ງມີການດໍາເນີນການທີ່, ລິນຍາໂທ?""ເພື່ອເຢັນແກງໄດ້." ບໍ່ສາມາດໄວ້ວາງໃຈຜູ້ຊາຍຜູ້ທີ່ນໍາໃຊ້ຂະບວນການດຽວກັນໄດ້ກັບມາຮອດຢູ່ໃນທັງສອງຜົນໄດ້ຮັບທີ່ແຕກຕ່າງກັນ - ຮ້ອນແລະເຢັນ - ສານຸສິດອອກ.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, ແຕ່ຄວາມເຂົ້າໃຈຂອງຜູ້ຊາຍໄດ້ຄວນເກີນບັນ,ຫຼືສິ່ງທີ່ເປັນສະຫວັນສໍາລັບການ?
		-- Robert Browning, "Andrea del Sarto"

%
ທັງຫມົດຫວັງວ່າປະຖິ້ມ, ພວກທ່ານຜູ້ທີ່ເຂົ້າທີ່ນີ້!
		-- Dante Alighieri

%
ຜູ້ຊາຍທຸກຄົນຮູ້ວ່າຜົນປະໂຫຍດຂອງສິ່ງທີ່ເປັນປະໂຫຍດ;ແຕ່ພວກເຂົາເຈົ້າບໍ່ຮູ້ວ່າຜົນປະໂຫຍດຂອງ futility ໄດ້.
		-- Chuang-tzu

%
ທັງຫມົດຂອງສິ່ງທີ່ແທ້ຈິງຂອງຂ້າພະເຈົ້າກ່ຽວກັບການທີ່ຈະບອກທ່ານທີ່ຕ້ອງການ shameless.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
ທັງຫມົດຂອງພວກເຮົາຄວນຈະສະສົມສະຕິປັນຍາຕະວັນອອກຂອງລາວແລະການສິດສອນຂອງເຂົາເປັນZen ຄ້າຍຄື detachment, ເປັນຕົວຢ່າງໂດຍການເຕືອນຄົງທີ່ຂອງຕົນເພື່ອ clerks,ຫມໍ, ຫຼືຜູ້ອື່ນໆທີ່ເພີ່ມຂຶ້ນຕື່ນເຕັ້ນທັບຂອງພຣະອົງໃນທະນາຄານຂອງເຂົາເຈົ້າ:"ພຽງແຕ່ນອນຢູ່ໃນພື້ນແລະການຮັກສາຄວາມສະຫງົບ."
		-- Robert Wilson, "John Dillinger Died for You"

%
ເປັນຄວາມຄິດທີ່ເປັນຕາໃຫ້ໂດຍພຣະເຈົ້າສໍາລັບໃຈຂອງພຣະເຈົ້າ. ບາງສ່ວນຂອງຕາເຫຼົ່ານີ້ພວກເຮົາບໍ່ສາມາດຮັບຜິດຊອບໃນການເບິ່ງແຍງຂອງ, ພວກເຮົາຕາບອດໃຫ້ເຂົາເຈົ້າໄວເທົ່າທີ່ເປັນໄປໄດ້.
		-- Russell Hoban, "Pilgermann"

%
ເປັນຄວາມຄິດທີ່ບໍ່ແມ່ນຄວາມຮັບຜິດຊອບສໍາລັບການປະຊາຊົນຜູ້ທີ່ເຊື່ອວ່າໃນມັນ.
		-- Russell Hoban, "Pilgermann"

%
ເປັນນັກສຶກສາອາຍຸມາ Otis ແລະເວົ້າວ່າ, "ຂ້າພະເຈົ້າໄດ້ເຂົ້າໄປເບິ່ງໄດ້ຈໍານວນທີ່ຍິ່ງໃຫຍ່ຂອງຄູອາຈານແລະຂ້າພະເຈົ້າໄດ້ຂຶ້ນເປັນຈໍານວນທີ່ຍິ່ງໃຫຍ່ຂອງຄວາມສຸກ.ຂ້າພະເຈົ້າໄດ້ຖືສິນອົດເຂົ້າ, ການໂສດແລະຢູ່ຄືນຕື່ນຂຶ້ນກໍາລັງຊອກຫາ enlightenment.ຂ້າພະເຈົ້າໄດ້ຮັບທຸກສິ່ງທຸກຢ່າງຂ້າພະເຈົ້າໄດ້ຮ້ອງຂໍໃຫ້ໃຫ້ເຖິງແລະຂ້າພະເຈົ້າໄດ້ຮັບຄວາມເສຍຫາຍ, ແຕ່ຂ້າພະເຈົ້າຍັງບໍ່ທັນໄດ້ຮັບຄວາມສະຫວ່າງ. ຂ້ອຍ​ຄວນ​ເຮັດ​ແນວ​ໃດ?"Otis ຕອບວ່າ, "ໃຫ້ເຖິງທຸກທໍລະມານ."
		-- Camden Benares, "Zen Without Zen Masters"

%
ແລະເຄີຍໄດ້ມັນໄດ້ເປັນທີ່ຮູ້ຈັກວ່າຄວາມຮັກຮູ້ບໍ່ຄວາມເລິກຂອງຕົນເອງຈົນກ່ວາຊົ່ວໂມງຂອງການແຍກຕ່າງຫາກ.
		-- Kahlil Gibran

%
ແລ້ວ, ຂ້າພະເຈົ້າຮັກ picturing ທັງຫມົດເຫຼົ່ານີ້ kids ພຽງເລັກນ້ອຍມັກຫຼີ້ນເກມອອນໄລໃນນີ້ພາກສະຫນາມຂະຫນາດໃຫຍ່ຂອງເຂົ້າແລະທັງຫມົດ. ຫລາຍພັນຄົນຂອງເດັກນ້ອຍພຽງເລັກນ້ອຍ, ແລະບໍ່ມີໃຜເປັນປະມານ -ບໍ່ມີໃຜໃຫຍ່, ຂ້າພະເຈົ້າຫມາຍຄວາມວ່າ - ຍົກເວັ້ນຂ້າພະເຈົ້າ. ແລະຂ້າພະເຈົ້າຢືນສຸດແຂບຂອງບາງບ້າໄດ້cliff. ສິ່ງທີ່ຂ້າພະເຈົ້າມີເພື່ອເຮັດແນວໃດ, ຂ້າພະເຈົ້າມີການຈັບທຸກຄົນຖ້າຫາກວ່າພວກເຂົາເຈົ້າເລີ່ມຕົ້ນທີ່ຈະໄປໃນໄລຍະ cliff - ຂ້າພະເຈົ້າຫມາຍຄວາມວ່າຖ້າຫາກວ່າພວກເຂົາເຈົ້າກໍາລັງເຮັດວຽກແລະພວກເຂົາເຈົ້າບໍ່ໄດ້ເບິ່ງບ່ອນທີ່ພວກເຂົາກໍາລັງໄປຂ້າພະເຈົ້າໄດ້ອອກມາຈາກ somewhere ແລະຈັບພວກເຂົາ. ດັ່ງນັ້ນທັງຫມົດຂ້າພະເຈົ້າເຮັດຫມົດ​ມື້. ຂ້າພະເຈົ້າພຽງແຕ່ຈະຈັບໃນ rye ໄດ້. ຂ້າພະເຈົ້າຮູ້ແລ້ວວ່າມັນ; ຂ້າພະເຈົ້າຮູ້ວ່າມັນເປັນບ້າ,ແຕ່ວ່າສິ່ງທີ່ພຽງແຕ່ຂ້າພະເຈົ້າກໍ່ຢາກຈະໄປ. ຂ້າພະເຈົ້າຮູ້ວ່າມັນເປັນບ້າ.
		-- J. D. Salinger, "Catcher in the Rye"

%
ການເຂົ້າຫາປະຕູຮົ້ວຂອງເນື້ອໃນ, Hakuin ພົບ Ken ການ Zenປະກາດກຸ່ມຂອງພວກສາວົກໄດ້."ຄໍາເວົ້າ ... " Ken orated, "ພວກເຂົາເຈົ້າແມ່ນແຕ່ Obfuscator veil illusoryຄວາມເປັນຈິງໃນຢ່າງແທ້ຈິງຂອງ - ""Ken!" Hakuin ລົບກວນ. "fly ຂອງທ່ານແມ່ນລົງ!"whereupon ແສງສະຫວ່າງທີ່ຈະແຈ້ງຂອງຄວາມສະຫວ່າງຂອງລະເບີດຕາມ Ken, ແລະພຣະອົງໄດ້ລະເຫີຍ.ກ່ຽວກັບວິທີການເມືອງ, Hakuin ໄດ້ຮັບການຕ້ອນຮັບໂດຍການລໍາທ່ອງທ່ຽວ imbuedມີຈິດໃຈຂອງຕອນເຊົ້າ."ອ້າວ," ພຣະສົງຖອນຫາຍໃຈ, ເປັນ smile beatific wrinkling ທົ່ວແກ້ມຂອງເຂົາ,"ທ່ານວ່າ ... ""ອ້າວ," Hakuin ຕອບວ່າ, ຊີ້ຕື່ນເຕັ້ນ, "ແລະພະອົງຊົງໄຂມັນ!"whereupon ແສງສະຫວ່າງທີ່ຈະແຈ້ງຂອງຄວາມສະຫວ່າງຂອງລະເບີດຕາມລໍາ,ແລະພຣະອົງໄດ້ລະເຫີຍ.ຕໍ່ໄປ, ການເຈົ້າສະແຫວງຫາຄໍາແນະນໍາຂອງ Hakuin, ຮ້ອງໄຫ້: "ໃນຖານະເປັນຂອງພວກເຮົາenemies ຮັບຜິດຊອບລົງຕາມພວກເຮົາ, ວິທີການຈະຂ້າພະເຈົ້າ, ມີການດັ່ງກ່າວ heartless ແລະ callowສປປລເປັນຂ້າພະເຈົ້າ heir ກັບ, ຄວາມຫວັງທີ່ຈະທົນການໂຈມຕີ impending? ""ສະຫະລັດ?" snapped Hakuin.whereupon ແສງສະຫວ່າງທີ່ຈະແຈ້ງຂອງຄວາມສະຫວ່າງຂອງລະເບີດຕາມຜູ້ປົກຄອງ, ແລະພຣະອົງໄດ້ລະເຫີຍ.ຫຼັງຈາກນັ້ນ, redneck ໄດ້ໄປເຖິງ Hakuin ແລະລະເຫີຍຕົ້ນສະບັບທີ່ມີອາຍຸshotgun ລາວ. "Ha! ຫຼິ້ນໃຫ້ເກີນແມ່ນ ya 'to punchline, ya' scrawny geek li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis ສອນທັດສະນະຄະຂອງມີດໄດ້ - ສັບໄປມີຫຍັງແດ່ບໍ່ຄົບຖ້ວນແລະກ່າວວ່າ: ". ໃນປັດຈຸບັນມັນເປັນການສໍາເລັດສົມບູນເພາະວ່າມັນໄດ້ສິ້ນສຸດລົງຢູ່ທີ່ນີ້"
		-- Muad'dib, "Dune"

%
ເປັນຄວາມລົ້ມເຫຼວໄປ, ພະຍາຍາມທີ່ຈະຈື່ຈໍາໄລຍະຜ່ານມາແມ່ນຄ້າຍຄືຄວາມພະຍາຍາມທີ່ຈະເຂົ້າໃຈຄວາມຫມາຍຂອງທີ່ມີຢູ່ແລ້ວ. ເຮັດໃຫ້ທັງສອງຫນຶ່ງມີຄວາມຮູ້ສຶກຄ້າຍຄືເດັກນ້ອຍ clutching ຢູ່ບ້ວງ:. ຝາມືຫນຶ່ງຂອງໃຫ້ບໍລິການໄປ
		-- Joseph Brodsky

%
ໃນ ebb tide ຂ້າພະເຈົ້າໄດ້ຂຽນຕາມດິນຊາຍໄດ້, ແລະໃຫ້ມັນຫົວໃຈແລະທັງຫມົດຂອງຂ້າພະເຈົ້າຈິດ​ວິນ​ຍານ​ຂອງ​ຂ້ອຍ. ໃນ tide ນ້ໍາຂ້າພະເຈົ້າກັບຄືນໄປອ່ານສິ່ງທີ່ຂ້າພະເຈົ້າໄດ້ຈາລຶກໄວ້ແລະພົບຂອງຂ້າພະເຈົ້າຮູ້ຕາມ shore ໄດ້.
		-- Kahlil Gibran

%
ໃນຕອນທ້າຍຂອງຊີວິດຂອງທ່ານມີຈະພັກຜ່ອນທີ່ດີ, ແລະບໍ່ມີກິດຈະກໍາເພີ່ມເຕີມໄດ້ຖືກກໍານົດ.
		-- Kahlil Gibran

%
ຢູ່ຕີນຂອງພູເຂົາໄດ້, thunder ໄດ້:ຮູບພາບການໃຫ້ບໍລິການບໍາລຸງລ້ຽງ.ດັ່ງນັ້ນຜູ້ຊາຍທີ່ດີກວ່າແມ່ນລະມັດລະວັງຂອງຄໍາສັບຕ່າງໆຂອງພຣະອົງແລະເຂດຮ້ອນໃນການກິນອາຫານແລະດື່ມ.
		-- Kahlil Gibran

%
ຄວາມງາມເປັນສິ່ງທີ່ຫາຍາກທີ່ບໍ່ນໍາໄປສູ່ການສົງໃສຂອງພຣະເຈົ້າ.
		-- Jean Anouilh

%
ກ່ອນລາວໄດ້ກາຍເປັນ hermit ເປັນ, Zarathud ອ່ອນປະໂລຫິດ, ແລະໄດ້ delight ທີ່ຍິ່ງໃຫຍ່ໃນການເຮັດໃຫ້ fools ຂອງ opponents ຂອງຕົນຢູ່ທາງຫນ້າຂອງຜູ້ຕິດຕາມຂອງພຣະອົງ.ມີມື້ຫນຶ່ງ Zarathud ໄດ້ນັກສຶກສາລາວກັບທົ່ງຫຍ້າລ້ຽງສັດ pleasant ແລະບໍ່ມີເຂົາປະເຊີນ​​ຫນ້າສາດສະຫນາ Chao ໃນຂະນະທີ່ນາງໄດ້ contentedly ທົ່ງຫຍ້າ."ບອກຂ້າພະເຈົ້າ, ທ່ານ dumb ສັດເດຍລະສານ," ຮຽກຮ້ອງໃຫ້ປະໂລຫິດໃນລາວສຽງບັນຊາ, "ເປັນຫຍັງຈຶ່ງບໍ່ທ່ານເຮັດບາງສິ່ງບາງຢ່າງສາຍພົວພັນ? ເປັນຂອງທ່ານຈະເປັນແນວໃດຈຸດປະສົງໃນຊີວິດ, ແລ້ວ? "munching ຫຍ້າມີລົດຊາດ, ສາດສະຫນາ Chao ຕອບວ່າ "ຫມູ່". (TheIdeogram ຈີນສໍາລັບການບໍ່ມີສິ່ງ.)ເມື່ອໄດ້ຍິນນີ້, ບໍ່ມີໃຜຢ່າງແທ້ຈິງໄດ້ຄວາມສະຫວ່າງ.ຕົ້ນຕໍຍ້ອນວ່າບໍ່ມີໃຜເຂົ້າໃຈຈ​​ີນ.
		-- Camden Benares, "Zen Without Zen Masters"

%
ກ່ອນທີ່ທ່ານຈະຮ້ອງຂໍໃຫ້ມີຄໍາຖາມເພີ່ມເຕີມ, ຄິດວ່າກ່ຽວກັບວ່າທ່ານຕ້ອງການທີ່ຈະຕອບໄດ້.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma ກ່າວວ່າ: ດີ, ຫລັງຈາກໄດ້ຍິນສິບພັນຄໍາອະທິບາຍ, ເປັນຄົນໂງ່ແມ່ນບໍ່ມີwiser. ແຕ່ເປັນຜູ້ຊາຍສະຫລາດຕ້ອງການພຽງແຕ່ສອງພັນຫ້າຮ້ອຍ.
		-- The Mahabharata

%
ໂດຍ protracting ຊີວິດ, ພວກເຮົາບໍ່ຫັກຫນຶ່ງແມ້ຈາກໄລຍະເວລາຂອງການເສຍຊີວິດໄດ້.
		-- Titus Lucretius Carus

%
catharsis ແມ່ນບາງສິ່ງບາງຢ່າງຂ້າພະເຈົ້າຮ່ວມກັບຮູບພາບລາມົກແລະ crossword ປິດ.
		-- Howard Chaykin

%
ແນ່ນອນວ່າເກມແມ່ນການສໍ້ໂກງ.ບໍ່ໃຫ້ວ່າຢຸດເຊົາການທ່ານ; ຖ້າຫາກວ່າທ່ານບໍ່ແນ່, ທ່ານບໍ່ສາມາດ win.
		-- Robert Heinlein, "Time Enough For Love"

%
ໂອກາດແມ່ນບາງທີອາດມີການເຮັດວຽກຂອງພຣະເຈົ້າໃນເວລາທີ່ພຣະອົງບໍ່ໄດ້ຕ້ອງການທີ່ຈະເຂົ້າສູ່ລະບົບ.
		-- Anatole France

%
ບົດທີ 1ເລື່ອງມາເຖິງຕອນນັ້ນ:ໃນຕອນເລີ່ມຕົ້ນວິທະຍາໄລໄດ້ສ້າງຕັ້ງຂື້ນ. ນີ້ໄດ້ເຮັດໃຫ້ຫຼາຍຂອງປະຊາຊົນໃຈຮ້າຍທີ່ສຸດແລະໄດ້ຮັບການສັນລະເສີນຢ່າງກວ້າງຂວາງເປັນການເຄື່ອນໄຫວທີ່ບໍ່ດີ.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire, Puss," ນາງໄດ້ເລີ່ມຕົ້ນ, "ທ່ານຈະບອກຂ້າພະເຈົ້າ, ກະລຸນາ, ວິທີທາງທີ່ຂ້າພະເຈົ້າຄວນຈະໄປຈາກທີ່ນີ້? ""ທີ່ຂຶ້ນເປັນ deal ທີ່ດີໃນບ່ອນທີ່ທ່ານຕ້ອງການທີ່ຈະໄດ້ຮັບການ," Cat ໄດ້ກ່າວວ່າ."ຂ້າພະເຈົ້າບໍ່ບົວລະບັດໃນ where-- ຫຼາຍ" Alice ກ່າວວ່າ."ຫຼັງຈາກນັ້ນ, ມັນບໍ່ສໍາຄັນທີ່ວິທີການທີ່ທ່ານຈະໄປ," Cat ໄດ້ກ່າວວ່າ.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
ສະຖານະການປົກຄອງມະນຸດ; ຜູ້ຊາຍບໍ່ໄດ້ກົດລະບຽບສະຖານະການ.
		-- Herodotus

%
ບັງເອີນມີ puns ທາງວິນຍານ.
		-- G. K. Chesterton

%
ການເສຍຊີວິດແມ່ນພຣະວິນຍານເຮັດໃຫ້ຮ່າງກາຍເປັນ, ຄ້າຍຄືກັນກັບແກະອອກຫມາກແຫ້ງເປືອກແຂງທີ່ຢູ່ເບື້ອງຫລັງໄດ້.
		-- Erma Bombeck

%
ການເສຍຊີວິດແມ່ນວິທີການຂອງພຣະເຈົ້າຂອງບອກທ່ານບໍ່ວ່າຈະເປັນດັ່ງກ່າວເປັນ Guy wise.
		-- Erma Bombeck

%
ການເສຍຊີວິດແມ່ນວິທີການຂອງຊີວິດທີ່ຈະບອກທ່ານວ່າທ່ານໄດ້ຮັບການ fired.
		-- R. Geis

%
ການເສຍຊີວິດແມ່ນວິທີການທໍາມະຊາດຂອງລີໄຊເຄີນມະນຸດ.
		-- R. Geis

%
ການເສຍຊີວິດແມ່ນວິທີການລັກສະນະຂອງເວົ້າ `Howdy.
		-- R. Geis

%
ການເສຍຊີວິດແມ່ນວິທີການລັກສະນະຂອງບອກທ່ານຈະຊ້າລົງ.
		-- R. Geis

%
ການເສຍຊີວິດແມ່ນພຽງແຕ່ລັດຂອງຈິດໃຈ.ພຽງແຕ່ມັນບໍ່ໄດ້ປ່ອຍໃຫ້ທ່ານໃຊ້ເວລາຫຼາຍທີ່ຈະຄິດກ່ຽວກັບສິ່ງອື່ນ.
		-- R. Geis

%
ອອກບໍ່ໄດ້ມາຈາກເສັ້ນທາງທີ່ພົວພັນຊຶ່ງໄດ້ມອບຫມາຍໃຫ້ທ່ານ.
		-- R. Geis

%
ຂຶ້ນກັບຕີນ rabbit ຂອງຖ້າຫາກວ່າທ່ານຈະ, ແຕ່ຈື່, ມັນບໍ່ໄດ້ຊ່ວຍການ rabbit.
		-- R. E. Shay

%
ຈຸດຫມາຍປາຍທາງເປັນສິ່ງທີ່ດີທີ່ຈະຮັບເອົາໃນເວລາທີ່ມັນແມ່ນວິທີທາງຂອງທ່ານ. ໃນເວລາທີ່ມັນບໍ່ແມ່ນ,ບໍ່ໄດ້ໂທຫາມັນຈຸດຫມາຍປາຍທາງ; ໂທຫາມັນບໍ່ຍຸຕິທໍາ, treachery, ຫຼືໂຊກບໍ່ດີງ່າຍດາຍ.
		-- Joseph Heller, "God Knows"

%
ພະຍາດສາມາດໄດ້ຮັບການປິ່ນປົວ; ພົວພັນຊຶ່ງແມ່ນເກີດ.
		-- Chinese proverb

%
Ditat Deus.[ພຣະເຈົ້າເຊັ່ນກັນ]
		-- Chinese proverb

%
ບໍ່ເຊື່ອວ່າໃນມະຫັດສະຈັນ - ອີງໃສ່ການໃຫ້ພວກເຂົາ.
		-- Chinese proverb

%
ເຮັດບໍ່ເປັນຫ່ວງຂອງຊີວິດ. ທ່ານມີຜົນບັງຄັບໃຊ້ບໍ່ຕ້ອງສົງໃສບໍ່ມີພຽງພໍທີ່ຈະເອົາຊະນະຂອງທ່ານອຸປະສັກ. ຄິດວ່າຂອງ Fox prowling ໂດຍຜ່ານການໄມ້ແລະພາກສະຫນາມໃນຕອນກາງຄືນລະດູຫນາວສໍາລັບການບາງສິ່ງບາງຢ່າງທີ່ຈະຕອບສະຫນອງຄວາມອຶດຫິວຂອງຕົນ. ເຖິງແມ່ນເຢັນແລະ hounds ແລະໃສ່ກັບດັກ, ເຊື້ອຊາດລາວມີຊີວິດຢູ່. ຂ້າພະເຈົ້າບໍ່ເຊື່ອຂອງເຂົາເຈົ້າຄໍາຫມັ້ນສັນຍາທີ່ເຄີຍ suicide.
		-- Henry David Thoreau

%
ບໍ່ສະແຫວງຫາການເສຍຊີວິດ; ການເສຍຊີວິດຈະຊອກຫາທ່ານ. ແຕ່ສະແຫວງຫາຖະຫນົນຫົນທາງທີ່ເຮັດໃຫ້ການເສຍຊີວິດເປັນປະຕິບັດຕາມ.
		-- Dag Hammarskjold

%
ບໍ່ໄດ້ໃຊ້ຊີວິດຢ່າງຮຸນແຮງເຊັ່ນດຽວກັນ; ທ່ານຈະບໍ່ໄດ້ຮັບອອກຈາກມັນມີຊີວິດຢູ່.
		-- Dag Hammarskjold

%
ເຮັດໃນສິ່ງທີ່ທ່ານສາມາດເຮັດໄດ້ທີ່ຈະຍືດຊີວິດຂອງທ່ານ, ໃນຄວາມຫວັງວ່າໃນວັນຫນຶ່ງທ່ານຈະຮຽນຮູ້ສິ່ງທີ່ມັນເປັນສໍາລັບການ.
		-- Dag Hammarskjold

%
"ທ່ານຄິດວ່າມີພຣະເຈົ້າ?""ດີ, ____ ຂອງໃຜຜູ້ຫນຶ່ງອອກເພື່ອໃຫ້ໄດ້ຮັບຂ້າພະເຈົ້າ!"
		-- Calvin and Hobbs

%
ຈົ່ງເຮັດພາກສ່ວນຂອງທ່ານຈະຊ່ວຍຮັກສາຊີວິດໃນໂລກ - ໂດຍຄວາມພະຍາຍາມເພື່ອປົກປັກຮັກສາຂອງທ່ານເອງ.
		-- Calvin and Hobbs

%
ບໍ່ປະຖິ້ມຄວາມຫວັງ. ວົງຖອດລະຫັດ Captain ເວລາທ່ຽງຄືນຂອງທ່ານມາຮອດໃນມື້ອື່ນ.
		-- Calvin and Hobbs

%
ບໍ່ປະຖິ້ມຄວາມຫວັງ: ວົງຖອດລະຫັດ Tom Mix ຂອງທ່ານມາຮອດໃນມື້ອື່ນ.
		-- Calvin and Hobbs

%
ບໍ່ໄປນອນທີ່ມີລາຄາບໍ່ກ່ຽວກັບເສັ້ນທາງສັນຫົວຂອງທ່ານ.
		-- Baretta

%
ບໍ່ມີຄວາມຄິດທີ່ດີຖ້າຫາກວ່າທ່ານບໍ່ເຕັມໃຈທີ່ຈະຮັບຜິດຊອບສໍາລັບການໃຫ້ເຂົາເຈົ້າ.
		-- Baretta

%
ບໍ່ kid ຕົວທ່ານເອງ. ພຽງເລັກນ້ອຍແມ່ນທີ່ກ່ຽວຂ້ອງ, ແລະບໍ່ມີຫຍັງຈະແກ່ຍາວເຖິງຕະຫຼອດໄປ.
		-- Baretta

%
ບໍ່ໃຫ້ປະຊາຊົນຂັບລົດທ່ານ Crazy ໃນເວລາທີ່ທ່ານຮູ້ວ່າມັນເປັນໃນໄລຍະເວລາຍ່າງ.
		-- Baretta

%
ບໍ່ໄດ້ເຮັດໃຫ້ deal ໃຫຍ່ອອກຈາກທຸກສິ່ງທຸກຢ່າງ; ພຽງແຕ່ຈັດການກັບທຸກສິ່ງທຸກຢ່າງ.
		-- Baretta

%
ບໍ່ໄດ້ຢຸດເຊົາທີ່ຈະກະທືບ ants ໃນເວລາທີ່ຊ້າງປ່າກໍາລັງ stampeding.
		-- Baretta

%
ບໍ່ໄດ້ໃຊ້ຊີວິດຢ່າງຮຸນແຮງ, ທ່ານຈະບໍ່ໄດ້ຮັບການອອກມີຊີວິດຢູ່.
		-- Baretta

%
ຄວາມສົງໄສແມ່ນບໍ່ກົງກັນຂ້າມຂອງສາດສະຫນາ; ມັນເປັນອົງປະກອບຂອງສັດທາ.
		-- Paul Tillich, German theologian.

%
ລົງມີຄວາມຈໍາເປັນເພດ!
		-- Paul Tillich, German theologian.

%
ເນື່ອງຈາກສະຖານະການນອກເຫນືອການຄວບຄຸມຂອງທ່ານ, ທ່ານມີຕົ້ນສະບັບຂອງການພົວພັນຊຶ່ງຂອງທ່ານແລະ captain ຂອງຈິດວິນຍານຂອງທ່ານ.
		-- Paul Tillich, German theologian.

%
ໃນລະຫວ່າງການເດີນທາງຂອງຊີວິດ, ຈື່ຈໍາທີ່ຈະຮັກສາຕາອອກສໍາລັບພະລັງງານລົມຄວາມຍຸຕິທໍາ; ສົມບູນຂຶ້ນລົງໃນໄລຍະການປົກຄອງ; hail ເຮືອຜ່ານທັງຫມົດ; ແລະບິນສີຂອງທ່ານ proudly.
		-- Paul Tillich, German theologian.

%
ການເສຍຊີວິດເປັນຈືດໆຫຼາຍ, ເລື່ອງ dreary. ຄໍາແນະນໍາຂອງຂ້າພະເຈົ້າກັບທ່ານແມ່ນການມີບໍ່ມີຫຍັງໃດກໍ່ຕາມເພື່ອເຮັດແນວໃດກັບມັນ.
		-- W. Somerset Maugham, his last words

%
ການເສຍຊີວິດແມ່ນຫນຶ່ງໃນຈໍານວນສິ່ງທີ່ທ່ານສາມາດເຮັດໄດ້ຢ່າງງ່າຍດາຍນອນ.
		-- Woody Allen

%
ຜູ້ຊາຍແຕ່ລະຄົນເປັນນັກໂທດຂອງຕົນເອງ, ໃນທີ່ຄຸມຂັງດ່ຽວສໍາລັບຊີວິດ.
		-- Woody Allen

%
ເຮົາແຕ່ລະຄົນ bears Hell ຂອງຕົນເອງ.
		-- Publius Vergilius Maro (Virgil)

%
ທັງຂ້າພະເຈົ້າເສຍຊີວິດຫຼືສັງເກດເບິ່ງຂອງຂ້າພະເຈົ້າໄດ້ຢຸດເຊົາການ.
		-- Groucho Marx's last words

%
ເຖິງແມ່ນວ່າການທີ່ດີທີ່ສຸດຂອງຫມູ່ເພື່ອນບໍ່ສາມາດເຂົ້າຮ່ວມງານສົ່ງແຕ່ລະອື່ນ.
		-- Kehlog Albran, "The Profit"

%
ຜູ້ຊາຍຜູ້ທີ່ໄດ້ບັນລຸເຖິງແມ່ນວ່າໄວລຸ້ນສິນທາງປັນຍາຂອງຕົນຈະເລີ່ມຕົ້ນກັບສົງໃສວ່າຊີວິດທີ່ບໍ່ມີເລື່ອງຕະຫລົກ; ວ່າມັນບໍ່ແມ່ນ comedy ເປັນຜູ້ດີເຖິງແມ່ນວ່າ; ວ່າມັນດອກແລະ fructifies ຢູ່ກົງກັນຂ້າມອອກຈາກຄວາມເລິກ tragic profoundest ຂອງການເສຍຊີວິດທີ່ສໍາຄັນທີ່ຮາກການວິຊາການຂອງກໍາລັງ plunged. ທໍາມະຊາດມໍລະດົກຂອງທຸກຄົນຜູ້ທີ່ມີຄວາມສາມາດຂອງຊີວິດທາງວິນຍານແມ່ນການ unsubduedປ່າໄມ້ທີ່ໄດ້ howls wolf ແລະນົກຊະນິດ obscene ຂອງ chatters ໃນຕອນກາງຄືນ.
		-- Henry James Sr., writing to his sons Henry and William

%
ບຸກຄົນທຸກຄົນ, ກິດຈະກໍາທັງຫມົດໃນຊີວິດຂອງທ່ານແມ່ນບໍ່ມີເພາະວ່າທ່ານມີກັນໃຫ້ເຂົາເຈົ້າມີ. ສິ່ງທີ່ທ່ານເລືອກທີ່ຈະເຮັດໃຫ້ເຂົາເຈົ້າແມ່ນຂຶ້ນກັບທ່ານ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ທຸກສິ່ງທຸກຢ່າງຈະສິ້ນສຸດລົງດີ. ຖ້າບໍ່ດັ່ງນັ້ນມັນຈະບໍ່ສິ້ນສຸດ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ທຸກສິ່ງທຸກຢ່າງໃນຫນັງສືເຫຼັ້ມນີ້ອາດຈະຜິດພາດ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ທຸກສິ່ງທຸກຢ່າງແມ່ນເປັນໄປໄດ້. ຜ່ານຄໍາ.
		-- Rita Mae Brown, "Six of One"

%
ປະຕິບັດກົດຫມາຍວ່າດ້ວຍຂອງຊີວິດຂອງທ່ານທຸກວ່າມັນໄດ້ຜ່ານມາຂອງເຈົ້າ.
		-- Marcus Aurelius

%
ການຂະຫຍາຍຕົວມີຄວາມຫມາຍສັບສົນ; ແລະຄວາມສັບສົນຫລາຍ.
		-- Marcus Aurelius

%
ຂໍ້ເທັດຈິງແມ່ນສັດຕູຂອງຄວາມຈິງ.
		-- Don Quixote

%
ຍິນດີຂ້າພະເຈົ້າຈະຮູ້ສຶກເມື່ອຍ, ແຕ່ຄວາມຢ້ານກົວຂ້າພະເຈົ້າຫຼຸດລົງ.
		-- Sir Walter Raleigh

%
ສາດສະຫນາອອກໄປໂດຍຜ່ານປ່ອງຢ້ຽມໃນເວລາທີ່ຄວາມງາມມາຢູ່ໃນປະຕູໄດ້.
		-- Sir Walter Raleigh

%
ສັດທາແມ່ນຢູ່ພາຍໃຕ້ຫົວນົມເບື້ອງຊ້າຍ.
		-- Martin Luther

%
ຕື່ມຂໍ້ມູນໃສ່ສິ່ງທີ່ເປັນຫວ່າງ, ຫວ່າງສິ່ງທີ່ເປັນອັນເຕັມທີ່, scratch ບ່ອນທີ່ມັນຄັນ.
		-- Alice Roosevelt Longworth

%
... "ໄຟ" ບໍ່ສໍາຄັນ, "ແຜ່ນດິນໂລກ" ແລະ "ອາກາດ" ແລະ "ນ້ໍາ" ບໍ່ສໍາຄັນ."ຂ້າພະເຈົ້າ" ບໍ່ສໍາຄັນ. ບໍ່ມີຄໍາສັບທີ່ສໍາຄັນ. ແຕ່ວ່າຜູ້ຊາຍລືມຄວາມເປັນຈິງແລ້ວແລະຈື່ຈໍາຄໍາສັບຕ່າງໆ. ຄໍາຫຼາຍເຂົາ remembers, ສະຫລາດທີ່ອື່ນໆຂອງຕົນຖືວ່າ.ພຣະອົງໄດ້ເບິ່ງຕາມການປ່ຽນແປງທີ່ຍິ່ງໃຫຍ່ຂອງໂລກ, ແຕ່ເຂົາບໍ່ໄດ້ເບິ່ງໃຫ້ເຂົາເຈົ້າຍ້ອນວ່າເຂົາເຈົ້າໄດ້ເຫັນໃນເວລາທີ່ຜູ້ຊາຍເບິ່ງຕາມຄວາມເປັນຈິງແລ້ວສໍາລັບການໃຊ້ເວລາທໍາອິດ.ຊື່ຂອງພວກເຂົາມາກັບຮິມຝີປາກຂອງເຂົາແລະເຂົາ smiles ເປັນເຂົາມີລົດຊາດໃຫ້ເຂົາເຈົ້າ, ຄິດວ່າຮູ້ໃຫ້ເຂົາເຈົ້າໃນການຕັ້ງຊື່.
		-- Roger Zelazny, "Lord of Light"

%
ສໍາລັບການບັນເທົາທຸກໄວການສະແດງ, ພະຍາຍາມທີ່ຊ້າລົງ.
		-- Roger Zelazny, "Lord of Light"

%
ສໍາລັບການທີ່ດີ, ກັບຄືນດີ.ສໍາລັບການຊົ່ວຮ້າຍ, ກັບຄືນຄວາມຍຸດຕິທໍາ.
		-- Roger Zelazny, "Lord of Light"

%
ສໍາລັບການຖ້າຫາກວ່າມີການເຮັດບາບຕໍ່ຊີວິດ, ມັນປະກອບດ້ວຍບາງທີອາດມີບໍ່ຫຼາຍປານໃດໃນເປັນຫ່ວງຂອງຊີວິດໃນຫວັງວ່າສໍາລັບຊີວິດຄົນອື່ນແລະໃນ eluding ໄດ້grandeur implacable ຂອງຊີວິດນີ້.
		-- Albert Camus

%
ສໍາລັບ penance ຂອງທ່ານ, ທ່ານເວົ້າວ່າຫ້າ Hail Marys ແລະ BLAH loud!
		-- Albert Camus

%
ຜົນບັງຄັບໃຊ້ມີສະຖານທີ່ທີ່ບໍ່ມີບ່ອນທີ່ມີການຄວາມຕ້ອງການຂອງສີມືແຮງງານ.
		-- Herodotus

%
ກົດລະບຽບ FORTUNE ປະຊາຊົນໃນຊີວິດໂດຍ: 2ບໍ່ເຄີຍ goose wolverine ເປັ​​ນ.
		-- Herodotus

%
FORTUNE ກົດລະບຽບກັບຊີວິດໂດຍ: # 23ບໍ່ໄດ້ຕັດ off ລົດຕໍາຫຼວດໃນເວລາທີ່ເຮັດໃຫ້ເປັນການຜິດກົດຫມາຍ U ເຮັດໃຫ້ການ.
		-- Herodotus

%
ຈາກການຟັງມາສະຕິປັນຍາແລະຈາກການເວົ້າການກັບໃຈ.
		-- Herodotus

%
ຕັ້ງແ​​ຕ່ເກີດຈົນ underwear coffin ໄດ້ມາທໍາອິດ.
		-- Bertolt Brecht

%
ໂດຍທົ່ວໄປແລ້ວການເວົ້າ, ວິທີການ warrior ໄດ້ເປັນການຍອມຮັບຄວາມລະອຽດຂອງການເສຍຊີວິດ.
		-- Miyamoto Musashi, 1645

%
ໄດ້ຮັບເຂົ້າໃນບັນຫາແມ່ນງ່າຍດາຍ.
		-- D. Winkel and F. Prosser

%
ໄດ້ຮັບມີພຽງແຕ່ເຄິ່ງຫນຶ່ງເທົ່າທີ່ໄດ້ຮັບແລະມີການກັບ.
		-- D. Winkel and F. Prosser

%
ໃຫ້ເລືອກລະຫວ່າງຄວາມໂສກເສົ້າແ​​ລະບໍ່ມີຫຍັງເປັນ, ຂ້າພະເຈົ້າຈະເລືອກເອົາຄວາມໂສກເສົ້າ.
		-- William Faulkner

%
ພຣະເຈົ້າໃຫ້ພວກເຮົາສະຫງົບທີ່ຈະຍອມຮັບສິ່ງທີ່ພວກເຮົາບໍ່ສາມາດມີການປ່ຽນແປງ, ກ້າຫານທີ່ຈະມີການປ່ຽນແປງສິ່ງທີ່ພວກເຮົາສາມາດເຮັດໄດ້, ແລະສະຕິປັນຍາທີ່ຈະຮູ້ວ່າຄວາມແຕກຕ່າງກັນ.
		-- William Faulkner

%
ພຣະເຈົ້າໄດ້ແນະນໍາຫົວໃຈ, ບໍ່ມີຄວາມຄິດ, ແຕ່ໂດຍຄວາມເຈັບປວດແລະຄວາມຂັດແຍ້ງ.
		-- De Caussade

%
ພຣະເຈົ້າເປັນຈຸດ tangential ລະຫວ່າງສູນແລະ infinity.
		-- Alfred Jarry

%
ພຣະເຈົ້າໄດ້ເຮັດທຸກສິ່ງທຸກຢ່າງອອກຈາກບໍ່ມີຫຍັງ, ແຕ່ວ່າບໍ່ມີອີຫຍັງທີ່ສະແດງໃຫ້ເຫັນໂດຍຜ່ານການ.
		-- Paul Valery

%
ດີ, ລາ. ຂ້າພະເຈົ້າເຮັດໃຫ້ເພາະວ່າຂ້າພະເຈົ້າ bored.
		-- George Saunders' dying words

%
Goodbye, ໂລກເຢັນ.
		-- George Saunders' dying words

%
ໄດ້ຮັບຄົ້ນຫາໄດ້? ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະຮູ້ຄວາມຫມາຍຂອງຊີວິດ.
		-- George Saunders' dying words

%
ການກະທໍາທີ່ຍິ່ງໃຫຍ່ແມ່ນໄດ້ເພີ່ມຂຶ້ນຂອງການກະທໍາຂະຫນາດນ້ອຍ.
		-- Lao Tsu

%
**** ການຂະຫຍາຍຕົວສູນບໍລິການສ້ອມແປງສໍາລັບຜູ້ທີ່ມີຫຼາຍເກີນໄປຂອງ Esalen, Topanga, ແລະ Kairos. ເມື່ອຍຂອງເປັນທີ່ແທ້ຈິງທັງຫມົດທີ່ໃຊ້ເວລາ? ທ່ານຕ້ອງການທີ່ຈະຮຽນຮູ້ວິທີທີ່ຈະເປັນພຽງເລັກນ້ອຍphony ອີກເທື່ອຫນຶ່ງ? ທ່ານເປີດເຜີຍຫຼາຍດັ່ງນັ້ນທີ່ທ່ານກໍາລັງເລີ່ມຕົ້ນທີ່ຈະຫຼີກເວັ້ນການປະຊາຊົນ? ມີທ່ານສໍາພັດປະຊາຊົນຈໍານວນຫຼາຍດັ່ງນັ້ນວ່າພວກເຂົາເຈົ້າກໍາລັງທັງຫມົດເລີ່ມຕົ້ນທີ່ຈະມີຄວາມຮູ້ສຶກດຽວກັນ? ຕ້ອງການທີ່ຈະຂຶ້ນເປັນພຽງເລັກນ້ອຍ? ມີ orgasms ທີ່ສົມບູນແບບເລີ່ມຕົ້ນທີ່ຈະເຈາະທ່ານ? ທ່ານຈະຕ້ອງການ, ສໍາລັບຄັ້ງ, ບໍ່ໃຫ້ສະແດງເປັນຄວາມຮູ້ສຶກ? ຫຼືດີກວ່າ yet, ບໍ່ໄດ້ຢູ່ໃນການສໍາພັດກັບມັນຢູ່ໃນທຸກ? ມາເຖິງພວກເຮົາ. ພວກເຮົາສັນຍາວ່າຈະບັນເທົາທ່ານພາລະຂອງທ່າແຮງທີ່ຍິ່ງໃຫຍ່ຂອງທ່ານ.
		-- Lao Tsu

%
ຄວາມສຸກແມ່ນມີ scratch ທຸກອາການຄັນເປັນ.
		-- Ogden Nash

%
ຄວາມສຸກເປັນພຽງແຕ່ພາບລວງຕາ, ເຕັມໄປດ້ວຍຄວາມໂສກເສົ້າແ​​ລະຄວາມສັບສົນ.
		-- Ogden Nash

%
ຄວາມສຸກແມ່ນບໍ່ມີສິ່ງທີ່ທ່ານຕ້ອງການ, ມັນຕ້ອງການສິ່ງທີ່ທ່ານມີ.
		-- Ogden Nash

%
ຄວາມສຸກບໍ່ແມ່ນບາງສິ່ງບາງຢ່າງທີ່ທ່ານມີປະສົບການ; ມັນເປັນບາງສິ່ງບາງຢ່າງທ່ານຈື່ໄດ້.
		-- Oscar Levant

%
ມີນ້ອຍທີ່ສຸດຕ້ອງການ, ຂ້າພະເຈົ້າທີ່ໃກ້ທີ່ສຸດກັບພະເຈົ້າ.
		-- Socrates

%
ພຣະອົງໄດ້ສະແດງໃຫ້ເຫັນທ່ານ, ຜູ້ຊາຍ, ເປັນສິ່ງທີ່ດີ. ແລະສິ່ງທີ່ພຣະຜູ້ເປັນເຈົ້າຂໍໃຫ້ທ່ານ,ແຕ່ວ່າຈະເຮັດຄວາມຍຸດຕິທໍາ, ແລະທີ່ຈະຮັກຄວາມເມດຕາ, ແລະຍ່າງດ້ວຍຄວາມຖ່ອມຕົນກ່ອນທີ່ພຣະເຈົ້າຂອງທ່ານ?
		-- Socrates

%
ພຣະອົງເປັນພຣະສະຕິປັນຍາທີ່ມີນຕິປັນຍາຈາກອຸບັດເຫດຂອງຄົນອື່ນ.
		-- Socrates

%
ພຣະອົງຮູ້ຈັກບໍ່ແມ່ນວິທີທີ່ຈະຮູ້ວ່າຜູ້ທີ່ຮູ້ຍັງບໍ່ມີວິທີການບໍ່ຮູ້.
		-- Sir Richard Burton

%
ຄົນທີ່ແຕ່ງຕົນເອງສະຫລາດກວ່າຄົນທີ່ແຕ່ງຫນັງສືເປັນ.
		-- B. Franklin

%
ເຂົາເຈົ້າຄິດວ່າ Musashi, ໄດ້ Sword Saint, ຢືນຢູ່ໃນສວນຂອງຕົນຫຼາຍກ່ວາສາມຮ້ອຍປີກ່ອນຫນ້ານີ້. "ຄືການເປັນ 'ຮ່າງກາຍຂອງໂງ່ນຫີນ' ແມ່ນຫຍັງ?" ທ່ານໄດ້ຖືກຖາມ.ໃນຄໍາຕອບ, Musashi ເອີ້ນຈິດສໍານຶກຂອງຕົນແລະສະເຫນີລາຄາໃຫ້ເຂົາຂ້າຕົນເອງໂດຍການຢ່າງເຈັບແສບທ້ອງຂອງຕົນທີ່ມີມີດ. ພຽງແຕ່ເປັນນັກຮຽນແມ່ນກ່ຽວກັບການປະຕິບັດຕາມ,ລິນຍາໂທໄດ້ຢູ່ມືຂອງເຂົາ, ໂດຍກ່າວວ່າ, "ນັ້ນເປັນຮ່າງກາຍຂອງໂງ່ນຫີນ '."
		-- Eric Van Lustbader

%
ພຣະອົງຜູ້ທີ່ despairs ກວ່າກໍລະນີທີ່ເປັນ coward ເປັນ, ແຕ່ວ່າຜູ້ທີ່ຖືຄວາມຫວັງສໍາລັບພາບຂອງມະນຸດເປັນຄົນໂງ່.
		-- Albert Camus

%
ຜູ້ທີ່ຮູ້ຈັກແລະບໍ່ຮູ້ວ່າພຣະອົງຮູ້ຈັກບໍ່ແມ່ນ ignorant. ສອນໃຫ້ເຂົາ.ຜູ້ທີ່ຮູ້ຈັກແລະບໍ່ຮູ້ຈັກບໍ່ວ່າພຣະອົງຮູ້ຈັກບໍ່ເປັນຄົນໂງ່. ຫລີກລ້ຽງການໃຫ້ເຂົາ.ຜູ້ທີ່ຮູ້ຈັກແລະຮູ້ບໍ່ວ່າພຣະອົງຮູ້ຈັກແມ່ນນອນຫລັບ. wake ເຖິງເຂົາ.
		-- Albert Camus

%
ຜູ້ທີ່ຮູ້ຈັກບໍ່ມີຫຍັງ, ຮູ້ບໍ່ມີຫຍັງ.ແຕ່ວ່າຜູ້ທີ່ຮູ້ວ່າເຂົາຮູ້ບໍ່ມີຫຍັງຮູ້ບາງສິ່ງບາງຢ່າງ.ແລະຜູ້ທີ່ຮູ້ຈັກອ້າຍພັນລະຍາຄົນທີ່ມີຫມູ່ເພື່ອນຂອງຂອງຮູ້ບໍ່ມີຫຍັງ,ພຣະອົງຮູ້ຈັກບາງສິ່ງບາງຢ່າງ. ຫຼືບາງສິ່ງບາງຢ່າງເຊັ່ນວ່າ.
		-- Albert Camus

%
ຜູ້ທີ່ຮູ້ຈັກຄົນອື່ນເປັນຄົນສະຫລາດ.ຜູ້ທີ່ຮູ້ຈັກຕົນເອງເປັນ enlightened.
		-- Lao Tsu

%
ຜູ້ທີ່ຮູ້ຈັກພຽງພໍທີ່ພຽງພໍສະເຫມີໄປຈະມີພຽງພໍ.
		-- Lao Tsu

%
ຜູ້ທີ່ຮູ້ຈັກ, ບໍ່ໄດ້ເວົ້າ. ພຣະອົງຜູ້ທີ່ໄດ້ກ່າວ, ບໍ່ຮູ້.
		-- Lao Tsu

%
... ພຣະອົງຜູ້ທີ່ laughs ບໍ່ເຊື່ອໃນສິ່ງທີ່ເຂົາຫົວຍິ້ມຢູ່ໃນ, ແຕ່ວ່າທັງເຂົາບໍ່ຊັງມັນ. ເພາະສະນັ້ນ, laughing ຢູ່ evil ຫມາຍເຖິງການກະກຽມຕົນເອງເພື່ອຕ້ານການມັນ, ແລະ laughing ຢູ່ວິທີທີ່ດີປະຕິເສດພະລັງງານໂດຍຜ່ານການທີ່ດີແມ່ນຂອງຕົນເອງ, ການຂະຫຍາຍພັນ.
		-- Umberto Eco, "The Name of the Rose"

%
ຕໍ່ໄປນີ້ແມ່ນການທົດສອບເພື່ອຊອກຫາບໍ່ວ່າຈະເປັນພາລະກິດຂອງທ່ານຢູ່ໃນໂລກນີ້ແມ່ນສໍາເລັດ:ຖ້າຫາກວ່າທ່ານກໍາລັງມີຊີວິດຢູ່, ມັນບໍ່ແມ່ນ.
		-- Umberto Eco, "The Name of the Rose"

%
ວິທີທີ່ທ່ານສາມາດພິສູດບໍ່ວ່າຈະເປັນໃນປັດຈຸບັນນີ້ພວກເຮົາກໍາລັງນອນ, ແລະທັງຫມົດຂອງພວກເຮົາຄວາມຄິດມີຄວາມຝັນ; ຫຼືວ່າພວກເຮົາມີຄວາມປຸກ, ແລະເວົ້າລົມກັບຄົນອື່ນໃນລັດ waking?
		-- Plato

%
ຂ້າພະເຈົ້າບໍ່ຢ້ານກົວຂອງມື້ອື່ນ, ສໍາລັບຂ້າພະເຈົ້າໄດ້ເຫັນໃນມື້ວານນີ້ແລະຂ້າພະເຈົ້າຮັກໃນມື້ນີ້.
		-- William Allen White

%
ຂ້າພະເຈົ້າບໍ່ເຊື່ອວ່າໃນການເກີດໃຫມ່ຢູ່ໃນທຸກຂອງຊີວິດອື່ນໆຂອງຂ້າພະເຈົ້າ. ຂ້າພະເຈົ້າບໍ່ເຫັນເປັນຫຍັງຂ້າພະເຈົ້າຄວນຈະມີການເຊື່ອຖືໃນມັນຢູ່ໃນນີ້.
		-- Strange de Jim

%
ຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າຂ້າພະເຈົ້າຫຼັງຈາກນັ້ນຜູ້ຊາຍຝັນຂ້າພະເຈົ້າ butterfly, ຫຼືບໍ່ວ່າຈະເປັນຂ້າພະເຈົ້າໃນປັດຈຸບັນ butterfly ເປັນ dreaming ຂ້າພະເຈົ້າເປັນຜູ້ຊາຍ.
		-- Chuang-tzu

%
ຂ້າພະເຈົ້າໄດ້ສະແຫວງຫາໄດ້ ignorant; ໄດ້ ignorant ຊອກຫາວິທີຂ້າພະເຈົ້າ - ຂ້າພະເຈົ້າຈະແນະນໍາໃຫ້ເຂົາເຈົ້າ.ຂ້າພະເຈົ້າຮ້ອງຂໍໃຫ້ບໍ່ມີຫຍັງແຕ່ຄວາມຈິງໃຈ. ຖ້າຫາກວ່າພວກເຂົາເຈົ້າອອກຈາກນິໄສມາ, ພວກເຂົາເຈົ້າກາຍເປັນຫນ້າເບື່ອ.
		-- I Ching

%
"ຂ້າພະເຈົ້າໄດ້ຮັບການບໍ່ມີຫຍັງຢູ່ໃນທຸກຈາກຊາຊົນສູງສຸດ Enlightenment, ແລະສໍາລັບທີ່ສຸດເຫດຜົນມັນຖືກເອີ້ນວ່າຊາຊົນສູງສຸດ Enlightenment. "
		-- Gotama Buddha

%
ຂ້າພະເຈົ້າຊັງການເສຍຊີວິດ.
		-- Dave Johnson

%
ຂ້າພະເຈົ້າມີປັດຊະຍາທີ່ງ່າຍດາຍ:ຕື່ມຂໍ້ມູນໃສ່ສິ່ງທີ່ເປົ່າຫວ່າງ.ຫວ່າງສິ່ງທີ່ເປັນອັນເຕັມທີ່.scratch ບ່ອນທີ່ມັນຄັນ.
		-- A. R. Longworth

%
ຂ້າພະເຈົ້າມັກຈະໄດ້ກິນແຫນງທີ່ປາກເວົ້າ, ຂີດຂອງຂ້າພະເຈົ້າ, ບໍ່ເຄີຍ silence ຂອງຂ້າພະເຈົ້າ.
		-- Publilius Syrus

%
ຂ້າພະເຈົ້າໄດ້ເຫັນໃນອະນາຄົດແລະມັນເປັນຄືກັນປະຈຸບັນ, ມີພຽງແຕ່ຕໍ່ໄປອ​​ີກແລ້ວ.
		-- Kehlog Albran, "The Profit"

%
ຂ້າພະເຈົ້າຫວັງວ່າທ່ານຈະບໍ່ໄດ້ເຮັດເປັນຄວາມຊົ່ວຮ້າຍໃນຂະນະທີ່ secretly ດີ.ທີ່ຈະບໍ່ສັດຊື່.
		-- Kehlog Albran, "The Profit"

%
ຂ້າພະເຈົ້າພຽງແຕ່ລືມປັດຊະຍາທັງຫມົດຂອງຂ້າພະເຈົ້າຂອງຊີວິດ !!!
		-- Kehlog Albran, "The Profit"

%
ຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າວິທີການຂ້າພະເຈົ້າໄດ້ເຂົ້າມາໃນນີ້, ຂ້າພະເຈົ້າຈະໂທຫາມັນເປັນຊີວິດເສຍຊີວິດຫຼືການເສຍຊີວິດດໍາລົງຊີວິດ?
		-- St. Augustine

%
"ຂ້າພະເຈົ້າຂ້ອນຂ້າງເຫັນດີກັບທ່ານ," Duchess ໄດ້ກ່າວວ່າ; "ແລະສົມບັດສິນຂອງທີ່ເປັນ - `ຈະສິ່ງທີ່ທ່ານຈະເບິ່ງຄືວ່າຈະ - ຫຼື, ຖ້າຫາກວ່າທ່ານຕ້ອງການມັນເຮັດໃຫ້ຫຼາຍພຽງແຕ່ - `ບໍ່ເຄີຍຈິນຕະນາການຕົວທ່ານເອງບໍ່ຈະບໍ່ດັ່ງນັ້ນກ່ວາສິ່ງທີ່ມັນອາດຈະປາກົດໃຫ້ຄົນອື່ນທີ່ສິ່ງທີ່ທ່ານໄດ້ຫຼືອາດຈະໄດ້ຮັບບໍ່ໄດ້ຖ້າບໍ່ດັ່ງນັ້ນກ່ວາສິ່ງທີ່ທ່ານໄດ້ຮັບຈະໄດ້ປາກົດໃຫ້ພວກເຂົາຈະຖ້າບໍ່ດັ່ງນັ້ນ. "
		-- Lewis Carrol, "Alice in Wonderland"

%
ຖ້າຫາກວ່າເປັນ guru ຢູ່ໃນປ່າທໍາມະຊາດໂດຍບໍ່ມີໃຜຈະໄດ້ຍິນເຂົາ, ນີ້ແມ່ນເຂົາກໍ່ເປັນguru ຢູ່ໃນທຸກ?
		-- Strange de Jim, "The Metasexuals"

%
ຖ້າຫາກຜູ້ໃດມີສັດທາທີ່ເຂັ້ມແຂງທ່ານສາມາດ indulge ໃນຟຸ່ມເຟືອຍຂອງບໍ່ຄ່ອຍເຊື່ອງ່າຍໆໄດ້.
		-- Friedrich Nietzsche

%
ຖ້າຫາກວ່າຜູ້ຊາຍທີ່ສູນເສຍຄວາມຄາລະວະຂອງຕົນສໍາລັບສ່ວນຫນຶ່ງຂອງຊີວິດໃດກໍ່ຕາມ, ທ່ານຈະສູນເສຍຂອງຕົນreverence ສໍາລັບການທັງຫມົດຂອງຊີວິດ.
		-- Albert Schweitzer

%
ຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ສູດສໍາລັບການ bypassing ບັນຫາ, ຂ້າພະເຈົ້າຈະບໍ່ໄດ້ຜ່ານມັນປະມານ.ບັນຫາໃນການສ້າງຄວາມອາດສາມາດທີ່ຈະຈັດການກັບມັນໄດ້. ຂ້າພະເຈົ້າບໍ່ໄດ້ເວົ້າວ່າບັນຫາ embrace; ວ່າເປັນບໍ່ເປັນການປິ່ນປົວມັນເປັນສັດຕູ. ແຕ່ຂ້າພະເຈົ້າເວົ້າວ່າຕອບສະຫນອງຄວາມເປັນຫມູ່ເພື່ອນ, ສໍາລັບການທ່ານຈະເບິ່ງຢ່າງຫຼາຍຂອງມັນແລະທ່ານໄດ້ດີກວ່າຈະກ່ຽວກັບການເວົ້າເງື່ອນໄຂທີ່ມີມັນ.
		-- Oliver Wendell Holmes, Jr.

%
ຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ມີຊີວິດຂອງຂ້າພະເຈົ້າດໍາລົງຊີວິດໃນໄລຍະ, ຂ້າພະເຈົ້າພະຍາຍາມເພື່ອເຮັດໃຫ້ຄວາມຜິດພາດທີ່ໃຊ້ເວລາຕໍ່ໄປ. ຂ້າພະເຈົ້າຈະຜ່ອນຄາຍອາລົມ, ຂ້າພະເຈົ້າຈະ limber ຂຶ້ນ, ຂ້າພະເຈົ້າຈະ sillier ກ່ວາຂ້າພະເຈົ້າໄດ້ນີ້ການເດີນທາງ. ຂ້າພະເຈົ້າຮູ້ວ່າໃນຈໍານວນຫນ້ອຍຫຼາຍສິ່ງທີ່ຂ້າພະເຈົ້າຈະໃຊ້ເວລາຢ່າງຮຸນແຮງ. ຂ້າພະເຈົ້າຈະ crazier.ຂ້າພະເຈົ້າຈະຮູ້ສຶກເມື່ອຍພູເຂົາຫຼາຍ, ລອຍນ້ໍາແມ່ນ້ໍາຫຼາຍແລະສັງເກດເບິ່ງດວງອາທິດຕົກຫຼາຍ. ຂ້າພະເຈົ້າສັ່ງການເດີນທາງແລະເບິ່ງ. ຂ້າພະເຈົ້າຈະມີບັນຫາທີ່ແທ້ຈິງຫຼາຍແລະບໍ່ຈິນຕະນາການນ້ອຍ.ທ່ານເຫັນ, ຂ້າພະເຈົ້າຫນຶ່ງຂອງປະຊາຊົນຜູ້ທີ່ອາໃສຢູ່ prophylactic ແລະສົມເຫດສົມຜົນແລະມີເຫດຜົນ, ຊົ່ວໂມງຫຼັງຈາກຊົ່ວໂມງ, ມື້ຫຼັງຈາກມື້. ໂອ້ຍ, ຂ້າພະເຈົ້າໄດ້ປັດຈຸບັນຂ້າພະເຈົ້າແລະ,ຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ໄປເຮັດໃນໄລຍະອີກເທື່ອຫນຶ່ງ, ຂ້າພະເຈົ້າມີຫຼາຍຂອງພວກເຂົາ. ໃນຄວາມເປັນຈິງ, ຂ້າພະເຈົ້າພະຍາຍາມມີບໍ່ມີຫຍັງອີກແດ່. ພຽງແຕ່ປັດຈຸບັນ, ຫນຶ່ງຫຼັງຈາກທີ່ອື່ນ, ແທນທີ່ຈະດໍາລົງຊີວິດຈໍານວນຫຼາຍສະນັ້ນປີຂ້າງຫນ້າໃນແຕ່ລະມື້. ຂ້າພະເຈົ້າໄດ້ເປັນຫນຶ່ງຂອງປະຊາຊົນຜູ້ທີ່ບໍ່ເຄີຍໄປທຸກແຫ່ງຫົນໂດຍບໍ່ມີການບາຫຼອດ, ແກ້ວ hotwater ເປັນ, ລ້າງຄໍເປັນ, ເສື້ອກັນຝົນແລະ parachute ເປັ​​ນ.ຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ໄປເຮັດໃນໄລຍະອີກເທື່ອຫນຶ່ງ, ຂ້າພະເຈົ້າຈະໄປສະຖານທີ່ແລະເຮັດສິ່ງຕ່າງໆແລະການເດີນທາງສີມ້ານກວ່າຂ້າພະເຈົ້າມີ. ຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ມີຊີວິດຂອງຂ້າພະເຈົ້າດໍາລົງຊີວິດໃນໄລຍະ, ຂ້າພະເຈົ້າຈະເລີ່ມຕົ້ນຕີນເປົ່າກ່ອນຫນ້ານັ້ນໃນພາກຮຽນ spring ແລະຢູ່ດ້ວຍວິທີຕໍ່ໄປໃນການຫຼຸດລົງຂອງ. ຂ້າພະເຈົ້າຈະຫຼິ້ນ Hookyເພີ່ມເຕີມ. ຂ້າພະເຈົ້າອາດຈະບໍ່ເຮັດໃຫ້ຊັ້ນຮຽນທີທີ່ດີດັ່ງກ່າວ, ແຕ່ຂ້າພະເຈົ້າຮຽນຮູ້ເພີ່ມເຕີມ. ຂ້ອຍ​ຈະຂັບເຄື່ອນກ່ຽວກັບການຫຼາຍ merry Go, ຕະຫຼອດ. ຂ້າພະເຈົ້າຈະເລືອກເອົາ daisies ຫຼາຍ.
		-- Oliver Wendell Holmes, Jr.

%
ຖ້າຫາກວ່າຜູ້ຊາຍສີຂຽວເລັກນ້ອຍທີ່ຢູ່ໃນເດີ່ນກັບຄືນໄປບ່ອນຂອງທ່ານ, ບໍ່ແມ່ຍິງສີຂຽວພຽງເລັກນ້ອຍທີ່ທ່ານໄດ້ຮັບໃນເຮືອນ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ຖ້າຫາກວ່າຜູ້ຊາຍມີຄວາມຢ້ານກົວທີ່ຈະເສຍຊີວິດ,ມັນເປັນຂອງທີ່ມີຢູ່ໄພຂົ່ມຂູ່ຕໍ່ໃຫ້ເຂົາເຈົ້າມີການເສຍຊີວິດທີ່ບໍ່ມີ.ຖ້າຫາກວ່າຜູ້ຊາຍມີຊີວິດຢູ່ໃນຄວາມຢ້ານກົວຄົງທີ່ຂອງການເສຍຊີວິດ,ແລະຖ້າຫາກວ່າຜິດກົດຫມາຍຫມາຍຄວາມວ່າຜູ້ຊາຍທີ່ຈະຖືກຂ້າຕາຍ,ຜູ້ທີ່ຈະ dare ກັບທໍາລາຍກົດຫມາຍ?ມີສະເຫມີເປັນ executioner ຢ່າງເປັນທາງການ.ຖ້າຫາກວ່າທ່ານພະຍາຍາມທີ່ຈະໃຊ້ເວລາສະຖານທີ່ຂອງຕົນ,ມັນແມ່ນຄ້າຍຄືຄວາມພະຍາຍາມທີ່ຈະເປັນຊ່າງໄມ້ຕົ້ນສະບັບແລະການຕັດໄມ້.ຖ້າຫາກວ່າທ່ານພະຍາຍາມທີ່ຈະຕັດໄມ້ເຊັ່ນ: ເປັນຊ່າງໄມ້ຕົ້ນສະບັບ,ທ່ານພຽງແຕ່ຈະຮູ້ດ້ວຍມືຂອງທ່ານ.
		-- Tao Te Ching, "Lao Tsu, #74"

%
ຖ້າຫາກວ່າບາງສິ່ງບາງຢ່າງຍັງບໍ່ທັນໄດ້ຫມົດຜິດພາດຫຼັງຈາກນັ້ນມັນຈະສຸດທ້າຍໄດ້ປະໂຫຍດສໍາລັບການມັນຈະຜິດພາດໄປ.
		-- Tao Te Ching, "Lao Tsu, #74"

%
ຖ້າຫາກວ່າແມ່ຕາຍແລະສານຸສິດໄດ້ໂສກເສົ້າ, ຊີວິດຂອງທັງສອງມີຮັບການສູນເສຍ.
		-- Tao Te Ching, "Lao Tsu, #74"

%
ຖ້າຫາກວ່າເສັ້ນທາງທີ່ສວຍງາມ, ໃຫ້ພວກເຮົາໄດ້ຮ້ອງຂໍໃຫ້ບ່ອນທີ່ມັນນໍາໄປສູ່ການ.
		-- Anatole France

%
ຖ້າຫາກວ່າມີຄວາມເປັນໄປໄດ້ຂອງຫຼາຍສິ່ງຫຼາຍຢ່າງແມ່ນຜິດພາດ,ຫນຶ່ງທີ່ຈະເຮັດໃຫ້ເກີດຄວາມເສຍຫາຍຫຼາຍທີ່ສຸດຈະເປັນຫນຶ່ງໃນທີ່ຈະຜິດພາດໄດ້.ຖ້າຫາກວ່າທ່ານເຫັນວ່າມີສີ່ວິທີທີ່ເປັນໄປໄດ້ທີ່ລະບຽບການສາມາດໄປຜິດພາດ, ແລະຫລີກເວັ້ນການເຫຼົ່ານີ້, ຫຼັງຈາກນັ້ນວິທີການທີຫ້າທັນທີຈະພັດທະນາ.
		-- Anatole France

%
ຖ້າຫາກວ່າມີການເຮັດບາບຕໍ່ຊີວິດ, ມັນປະກອບດ້ວຍບາງທີອາດມີບໍ່ຫຼາຍປານໃດໃນການເປັນຫ່ວງຂອງຊີວິດໃນຫວັງວ່າສໍາລັບຊີວິດຄົນອື່ນແລະໃນ eluding ການ grandeur implacableຂອງຊີວິດນີ້.
		-- Albert Camus

%
ຖ້າຫາກວ່າພວກເຮົາບໍ່ມີການປ່ຽນແປງທິດທາງຂອງພວກເຮົາພວກເຮົາມີແນວໂນ້ມທີ່ຈະສິ້ນສຸດເຖິງທີ່ພວກເຮົາກໍາລັງເປັນຫົວຫນ້າ.
		-- Albert Camus

%
ຖ້າຫາກວ່າພວກເຮົາບໍ່ໄດ້ຢູ່, ພວກເຮົາບໍ່ໄດ້ເຮັດຫຍັງອີກ.
		-- John Sinclair

%
ຖ້າຫາກວ່າທ່ານບໍ່ແມ່ນສໍາລັບຕົວທ່ານເອງ, ຜູ້ທີ່ຈະເປັນສໍາລັບທ່ານ?ຖ້າຫາກວ່າທ່ານມີສໍາລັບຕົວທ່ານເອງ, ຫຼັງຈາກນັ້ນສິ່ງທີ່ທ່ານມີຫຍັງແດ່?ຖ້າຫາກວ່າບໍ່ໃນປັດຈຸບັນ, ໃນເວລາທີ່?
		-- John Sinclair

%
ຖ້າຫາກວ່າທ່ານສາມາດຢູ່ລອດການເສຍຊີວິດ, ທ່ານອາດຈະສາມາດຢູ່ລອດຫຍັງ.
		-- John Sinclair

%
ຖ້າຫາກວ່າທ່ານຊອກຫາທາງອອກແລະກາຍເປັນຕິດກັບມັນ, ການແກ້ໄຂອາດຈະກາຍເປັນບັນຫາຕໍ່ໄປຂອງທ່ານ.
		-- John Sinclair

%
ຖ້າຫາກວ່າທ່ານ fool ປະມານທີ່ມີບາງສິ່ງບາງຢ່າງຍາວພຽງພໍ, ໃນທີ່ສຸດມັນຈະທໍາລາຍ.
		-- John Sinclair

%
ຖ້າຫາກທ່ານມີກຽດຊັງຄ່ອຍໆ.
		-- John Sinclair

%
ຖ້າຫາກວ່າທ່ານຕ້ອງໄດ້ຄິດວ່າສອງຄັ້ງກ່ຽວກັບມັນ, ທ່ານຜິດພາດ.
		-- John Sinclair

%
ຖ້າຫາກວ່າທ່ານຮັກສາສິ່ງທີ່ຍາວພຽງພໍ, ທ່ານສາມາດຖິ້ມມັນໄປ.
		-- John Sinclair

%
ຖ້າຫາກວ່າທ່ານດໍາລົງຊີວິດຍາວພຽງພໍ, ທ່ານຈະເຫັນວ່າເຊື່ອທຸກ turns ເຂົ້າໄປໃນ defeat ໄດ້.
		-- Simone de Beauvoir

%
ຖ້າຫາກວ່າທ່ານພຽງແຕ່ມີ hammer ເປັນ, ທ່ານມີແນວໂນ້ມທີ່ຈະເບິ່ງບັນຫາທຸກເປັນເລັບໄດ້.
		-- Maslow

%
ຖ້າຫາກວ່າທ່ານເຮັດໃຫ້ມັນໄປຍາວພຽງພໍ, ມັນອາດຈະໄປທັນທີ.
		-- Maslow

%
ຖ້າຫາກວ່າທ່ານປະຕິເສດທີ່ຈະຍອມຮັບຫຍັງແຕ່ທີ່ດີທີ່ສຸດທີ່ທ່ານຫຼາຍມັກຈະໄດ້ຮັບມັນ.
		-- Maslow

%
ຖ້າຫາກວ່າທ່ານລໍຖ້າດົນນານພຽງພໍ, ມັນຈະຫາຍໄປ ... ຫຼັງຈາກທີ່ໄດ້ເຮັດຄວາມເສຍຫາຍຂອງຕົນ.ຖ້າຫາກວ່າມັນແມ່ນການທີ່ບໍ່ດີ, ມັນຈະເປັນການກັບຄືນໄປບ່ອນ.
		-- Maslow

%
ຖ້າຫາກວ່າທ່ານຕ້ອງການຄວາມຍຸດຕິທໍາແຫ່ງສະຫວັນ, ເສຍຊີວິດ.
		-- Nick Seldon

%
ຖ້າຫາກວ່າຈຸດປະສົງຂອງທ່ານໃນຊີວິດແມ່ນບໍ່ມີຫຍັງ, ທ່ານບໍ່ສາມາດພາດ.
		-- Nick Seldon

%
ຖ້າຫາກວ່າຄວາມສຸກຂອງທ່ານຂຶ້ນຢູ່ກັບສິ່ງທີ່ຄົນອື່ນບໍ່ໄດ້, ຂ້າພະເຈົ້າເດົາວ່າທ່ານເຮັດແນວໃດມີບັນຫາ.
		-- Richard Bach, "Illusions"

%
ພາບລວງຕາເປັນຄັ້ງທໍາອິດຂອງຄວາມສຸກທັງຫມົດ.
		-- Voltaire

%
ເປັນອະມະຕະ - ພົວພັນຊຶ່ງເປັນຮ້າຍແຮງກວ່າເກົ່າກ່ວາການເສຍຊີວິດ.
		-- Edgar A. Shoaff

%
ໃນທີ່ຢູ່ອາໃສ, ຈະໄດ້ຢູ່ໃກ້ກັບທີ່ດິນ.ໃນສະມາທິ, ການຂຸດຄົ້ນເລິກເຂົ້າໄປໃນຫົວໃຈ.ໃນການຈັດການກັບຄົນອື່ນ, ຈະອ່ອນແລະປະເພດ.ໃນການປາກເວົ້າ, ຈະເປັນຄວາມຈິງ.ໃນການເຮັດວຽກ, ມີອໍານາດ.ໃນການປະຕິບັດ, ບໍ່ວ່າຈະລະມັດລະວັງຂອງໄລຍະເວລາຂອງທ່ານ.
		-- Lao Tsu

%
ໃນຄໍາສັ່ງທີ່ຈະຄົ້ນພົບຜູ້ທີ່ທ່ານມີ, ທໍາອິດຮຽນຮູ້ທີ່ທຸກຄົນອີກແດ່ທີ່ເປັນ;ທ່ານຄວນປະໄວ້.
		-- Lao Tsu

%
ໃນຄໍາສັ່ງທີ່ຈະດໍາລົງຊີວິດແລະຢ່າງມີຄວາມສຸກ, ທ່ານຕ້ອງໄດ້ເສຍສະ boredom.ມັນບໍ່ແມ່ນສະເຫມີໄປເປັນການເສຍສະລະທີ່ງ່າຍດາຍ.
		-- Lao Tsu

%
ເຖິງວ່າຈະມີທຸກສິ່ງທຸກຢ່າງ, ຂ້າພະເຈົ້າຍັງເຊື່ອວ່າປະຊາຊົນແມ່ນດີຢູ່ໃນຫົວໃຈ.
		-- Anne Frank

%
ໃນໄລຍະຍາວພວກເຮົາມີຄວາມທັງຫມົດທີ່ຕາຍແລ້ວ.
		-- John Maynard Keynes

%
ໃນໂລກຕໍ່ໄປ, ທ່ານກໍາລັງຢູ່ໃນຂອງທ່ານເອງ.
		-- John Maynard Keynes

%
ແທ້ຈິງແລ້ວ, ຄວາມຈິງທີ່ສູງສົ່ງທໍາອິດຂອງສາສະຫນາພຸດ, ປົກກະຕິແລ້ວແປເປັນ`ຊີວິດທັງຫມົດແມ່ນທຸກທໍລະມານ, ມີການສະແດງຫຼາຍຢ່າງຊັດເຈນ` ຊີວ​​ິດເປັນອານາຈັກກັບຄວາມຮູ້ສຶກຂອງຫນັງສືແຜ່ຫຼາຍເປັນ.
		-- M. D. Epstein

%
ແທນທີ່ຈະຮັກສັດຕູຂອງທ່ານ, ໃຫ້ການປິ່ນປົວຫມູ່ເພື່ອນຂອງທ່ານພຽງເລັກນ້ອຍດີກວ່າ.
		-- Edgar W. Howe

%
ປັນຍາ annuls ພົວພັນຊຶ່ງ.ມາເຖິງຕອນນັ້ນເປັນຜູ້ຊາຍຄິດວ່າ, ແມ່ນບໍ່ເສຍ.
		-- Ralph Waldo Emerson

%
ມັນບໍ່ໄດ້ເຮັດໃຫ້ອອກຈາກມັງກອນດໍາລົງຊີວິດອອກຈາກການຄິດໄລ່ຂອງທ່ານ.
		-- Ralph Waldo Emerson

%
ມັນເປັນການງ່າຍສໍາລັບ camel ໃນການຜ່ານໂດຍຜ່ານການຕາຂອງເຂັມໄດ້ຖ້າຫາກວ່າມັນແມ່ນgreased lightly.
		-- Kehlog Albran, "The Profit"

%
ມັນເປັນໂຊກດີທີ່ບໍ່ມີປັນຍາ, ທີ່ກົດລະບຽບຊີວິດຂອງຜູ້ຊາຍ.
		-- Kehlog Albran, "The Profit"

%
ມັນບໍ່ໄດ້ເຮັດສິ່ງທີ່ພວກເຮົາຕ້ອງການທີ່ຈະເຮັດແນວໃດ, ແຕ່ເຊັ່ນດຽວກັນກັບສິ່ງທີ່ພວກເຮົາມີເພື່ອເຮັດແນວໃດ,ທີ່ເຮັດໃຫ້ຊີວິດທີ່ໄດ້ຮັບພອນ.
		-- Goethe

%
ມັນເປັນພຽງແຕ່ໂດຍການສ່ຽງບຸກຄົນຂອງພວກເຮົາຈາກຫນຶ່ງຊົ່ວໂມງກັບຄົນອື່ນທີ່ພວກເຮົາດໍາລົງຊີວິດທັງ​ຫມົດ. ແລະມັກຈະພຽງພໍສາດສະຫນາຂອງພວກເຮົາລ່ວງຫນ້າໃນຜົນ uncertifiedເປັນສິ່ງດຽວທີ່ເຮັດໃຫ້ຜົນໄດ້ຮັບມາເປັນຄວາມຈິງ.
		-- William James

%
ມັນເປັນພຽງແຕ່ມີຫົວໃຈທີ່ຫນຶ່ງສາມາດເຫັນຢ່າງຈະແຈ້ງ; ສິ່ງທີ່ສໍາຄັນເບິ່ງເຫັນກັບຕາ.
		-- The Fox, 'The Little Prince"

%
ມັນແມ່ນໄດ້ເວົ້າວ່າ eagle lonely ແມງວັນກັບພູເຂົາສູງສຸດໃນຂະນະທີ່ຕ່ໍາຕ້ອຍທີ່ມົດ crawls ດິນ, ແຕ່ບໍ່ສາມາດຈິດວິນຍານຂອງມົດໄດ້ soar ໃນລະດັບສູງຄືນົກອິນຊີ?
		-- The Fox, 'The Little Prince"

%
ມັນເປັນດັ່ງນັ້ນ stupid ຂອງພົນລະເຮືອນທີ່ທັນສະໄຫມໄດ້ໃຫ້ເຖິງເຊື່ອໃນມານໃນເວລາພຣະອົງເປັນຄໍາອະທິບາຍພຽງແຕ່ຂອງມັນ.
		-- Ronald Knox, "Let Dons Delight"

%
ມັນແມ່ນໂດຍຜ່ານສັນຍາລັກທີ່ຜູ້ຊາຍສະຕິຫຼືເສຍສະຕິອາໃສຢູ່, ການເຮັດວຽກແລະມີການເປັນຂອງຕົນ.
		-- Thomas Carlyle

%
ມັນຈະເປັນປະໂຫຍກທີ່ຈະຂ້າມນ້ໍາທີ່ຍິ່ງໃຫຍ່ ... ມັງກອນນີ້ແມ່ນກ່ຽວກັບການປີກໃນເຄົ້າໄດ້ ... ຜູ້ຊາຍທີ່ຍິ່ງໃຫຍ່ rouses ຕົນເອງເພື່ອເຮັດວຽກຂອງຕົນ.
		-- Thomas Carlyle

%
ມັນງ່າຍທີ່ຈະໃຊ້ເວລາມັນຫ່າງກັນກ່ວາເພື່ອເຮັດໃຫ້ມັນກັບຄືນໄປບ່ອນຮ່ວມກັນ.
		-- Washlesky

%
ມັນເປັນການຍາກທີ່ຈະຂັບລົດທີ່ຂອບເຂດຈໍາກັດ, ແຕ່ວ່າມັນຍາກທີ່ຈະຮູ້ວ່າບ່ອນທີ່ຂໍ້ຈໍາກັດແມ່ນ.
		-- Stirling Moss

%
ມັນບໍ່ແມ່ນຄວາມເປັນຈິງທີ່ເປັນສິ່ງສໍາຄັນ, ແຕ່ວິທີທີ່ທ່ານຮັບຮູ້ວ່າສິ່ງທີ່.
		-- Stirling Moss

%
"ມັນເປັນມື້ນີ້!" Piglet ເວົ້າວ່າ."ວັນ favorite ຂອງຂ້າພະເຈົ້າ," Pooh ໄດ້ກ່າວວ່າ.
		-- Stirling Moss

%
ມັນເປັນສະດວກທີ່ຈະເປັນອັດຕາການຕາຍ - ທ່ານບໍ່ເຄີຍຮູ້ວ່າໃນເວລາທີ່ທຸກສິ່ງທຸກຢ່າງອາດຈະຢ່າງກະທັນຫັນຢຸດເຊົາການທີ່ເກີດຂຶ້ນ.
		-- Stirling Moss

%
Joshu: ວິທີທີ່ແທ້ຈິງແມ່ນແນວໃດ?Nansen: ວິທີການໃນທຸກໆແມ່ນວິທີທີ່ເປັນຄວາມຈິງ.J: ຂ້າພະເຈົ້າສາມາດສຶກສາມັນ?N: ຫຼາຍທ່ານສຶກສາ, ການເພີ່ມເຕີມຈາກວິທີການ.J: ຖ້າຫາກວ່າຂ້າພະເຈົ້າບໍ່ສຶກສາມັນ, ວິທີການສາມາດຂ້າພະເຈົ້າຮູ້ແລ້ວວ່າມັນ?N: ວິທີບໍ່ໄດ້ຂຶ້ນກັບສິ່ງທີ່ເຫັນ: ແຕ່ບໍ່ມີສິ່ງທີ່ເບິ່ງບໍ່ເຫັນ.ມັນບໍ່ໄດ້ຂຶ້ນກັບສິ່ງທີ່ເປັນທີ່ຮູ້ຈັກ: ຫລືສິ່ງທີ່ຮູ້ຈັກ. ເຮັດແນວໃດບໍ່ສະແຫວງຫາມັນ, ສຶກສາມັນ, ຫຼືມັນ. ເພື່ອຊອກຫາຕົວທ່ານເອງກ່ຽວກັບມັນ, ເປີດຕົວທ່ານເອງເປັນກ້ວາງເປັນເຄົ້າໄດ້.
		-- Stirling Moss

%
ພຽງແຕ່ຈື່, ທຸກບ່ອນທີ່ທ່ານໄປ, ມີທ່ານ.
		-- Buckaroo Bonzai

%
ຄວາມເມດຕາແມ່ນການເລີ່ມຕົ້ນຂອງ cruelty.
		-- Muad'dib [Frank Herbert, "Dune"]

%
ຂໍໃຫ້ເຮົາບໍ່ໄດ້ເບິ່ງຄືນໃນຄວາມໃຈຮ້າຍຫລືສົ່ງຕໍ່ໃນຄວາມຢ້ານກົວ, ແຕ່ອ້ອມຂ້າງພວກເຮົາໃນການຮັບຮູ້.
		-- James Thurber

%
ການມີຊີວິດສາມາດເປັນເລື່ອງໂສກເສົ້າດັ່ງນັ້ນ - ທ່ານຢູ່ທີ່ນີ້ໃນມື້ນີ້ແລະທີ່ນີ້ໃນມື້ອື່ນ.
		-- James Thurber

%
ການມີຊີວິດຢູ່ສໍາລັບການທີ່ບໍ່ມີຈຸດປະສົງເປັນທີ່ຮູ້ຈັກ.
		-- James Thurber

%
ຊີວິດເປັນໄຟອັນຕລາຍທີ່ຍິ່ງໃຫຍ່ - ຫຼືວ່າມັນບໍ່ມີຫຍັງ.
		-- Helen Keller

%
ຊີວິດແມ່ນການຮູ້ຈັກວິທີການໄກໄປໂດຍບໍ່ມີການຂ້າມເສັ້ນ.
		-- Helen Keller

%
ຊີວິດແມ່ນຄ້າຍຄືລົດຖີບ 10 ໄວ. ສ່ວນໃຫຍ່ຂອງພວກເຮົາມີເຄື່ອງມືທີ່ພວກເຮົາບໍ່ເຄີຍນໍາໃຊ້.
		-- C. Schultz

%
ຊີວິດແມ່ນຄ້າຍຄື sewer ໄດ້. ສິ່ງທີ່ທ່ານໄດ້ຮັບອອກຈາກມັນຂຶ້ນກັບສິ່ງທີ່ທ່ານເຮັດໃຫ້ເຂົ້າໄປໃນມັນ.
		-- Tom Lehrer

%
ຊີວິດແມ່ນພວກເດັກນ້ອຍຂອງເປັນອະມະຕະຂອງພວກເຮົາ.
		-- Goethe

%
ຊີວິດແມ່ນດໍາລົງຊີວິດທີ່ທ່ານເຮັດແນວໃດ, ການເສຍຊີວິດແມ່ນດໍາລົງຊີວິດທີ່ທ່ານບໍ່ໄດ້ເຮັດ.
		-- Joseph Pintauro

%
ຊີວິດແມ່ນກະຕຸ້ນໃຫ້ການ ecstasy.
		-- Joseph Pintauro

%
ຊີວິດອາດຈະບໍ່ມີຄວາມຫມາຍ, ຫຼື, ຮ້າຍແຮງກວ່າເກົ່າ, ມັນອາດຈະມີຄວາມຫມາຍທີ່ທ່ານບໍ່ພໍໃຈ.
		-- Joseph Pintauro

%
ຊີວິດພຽງແຕ່ຄວາມຕ້ອງການຈາກທ່ານມີຄວາມເຂັ້ມແຂງທີ່ທ່ານມີ.ພຽງແຕ່ຫນຶ່ງ feat ເປັນໄປໄດ້ - ຈະບໍ່ມີການດໍາເນີນການທັນທີ.
		-- Dag Hammarskjold

%
ຊີວິດດູດ, ແຕ່ການເສຍຊີວິດບໍ່ໄດ້ເຮັດໃຫ້ອອກທັງຫມົດ.
		-- Thomas J. Kopp

%
ເຊັ່ນດຽວກັນ, ຖ້າຫາກວ່າຂ້າພະເຈົ້າບໍ່ໄດ້ສໍາລັບຂ້າພະເຈົ້າ, ຫຼັງຈາກນັ້ນ fer shure, ຄືຜູ້ທີ່ຈະເປັນ? ແລະຖ້າຫາກວ່າ, y'know,ຖ້າຫາກວ່າຂ້າພະເຈົ້າບໍ່ຄື fer ຜູ້ອື່ນ, ຫຼັງຈາກນັ້ນ hey, ຂ້າພະເຈົ້າຫມາຍຄວາມວ່າ, ສິ່ງທີ່ຂ້າພະເຈົ້າ? ແລະຖ້າຫາກວ່າບໍ່ໃນປັດຈຸບັນ, ເຊັ່ນ: ບັນທຶກການ, ບາງທີຕ້ອງການໃນເວລາທີ່? ແລະຖ້າຫາກວ່າບໍ່ໄດ້ຜູ້ທີ່, ຫຼັງຈາກນັ້ນຂ້າພະເຈົ້າ dunno, ບາງທີຄື Rolling Stones?ສະ Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
ດໍາລົງຊີວິດບໍ່ເຄີຍທີ່ຈະມີຄວາມລະອາຍຖ້າຫາກວ່າສິ່ງທີ່ທ່ານເຮັດຫຼືເວົ້າວ່າແມ່ນຈັດພີມມາໃນທົ່ວໂລກ - ເຖິງແມ່ນວ່າຖ້າຫາກວ່າສິ່ງທີ່ຖືກຈັດພີມມາບໍ່ແມ່ນຄວາມຈິງ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ດໍາລົງຊີວິດຢູ່ໃນໂລກສະລັບສັບຊ້ອນໃນອະນາຄົດແມ່ນຄືວ່າມີ beesດໍາລົງຊີວິດໃນເສັ້ນທາງສັນຫົວຂອງທ່ານ. ແຕ່ວ່າ, ບໍ່ມີເຂົາເຈົ້າມີ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ເປົ່າປ່ຽວດຽວດາຍເປັນລາຄາທີ່ຂີ້ຮ້າຍທີ່ຈະຈ່າຍສໍາລັບການເປັນເອກະລາດ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ຍາວໄດ້ວັນເວລາຂອງອາການເຈັບປວດຂ້າພະເຈົ້າໄດ້ໃຊ້ເວລາຢູ່ພາຍໃນຝາຂອງຕົນ, ແລະຍາວໄດ້ຄືນຂອງໄດ້ຢູ່ຄົນດຽວ; ແລະຜູ້ທີ່ສາມາດອອກຈາກລາວອາການເຈັບປວດແລະຄົນດຽວຂອງຕົນໂດຍບໍ່ມີການເສຍໃຈ?
		-- Kahlil Gibran, "The Prophet"

%
ສາມາດເຂົ້າເຖິງຜູ້ຊາຍຕ້ອງເກີນກໍາແຫນ້ນຂອງຕົນ, ສໍາລັບເປັນຫຍັງອີກແດ່ສະຫວັນ?
		-- Kahlil Gibran, "The Prophet"

%
[ຈະເລີນເຕັມໄວປະກອບດ້ວຍໃນການຄົ້ນພົບທີ່] ມີມາປັດຈຸບັນທີ່ສໍາຄັນບ່ອນທີ່ທຸກສິ່ງທຸກຢ່າງຖືກຖອນຄືນ, ຫຼັງຈາກທີ່ຈຸດທີ່ຈະກາຍເປັນທີ່ຈະເຂົ້າໃຈຫຼາຍກວ່າແລະຫຼາຍວ່າມີບາງສິ່ງບາງຢ່າງທີ່ບໍ່ສາມາດຈະເຂົ້າໃຈ.
		-- S. Kierkegaard

%
Mohandas Gandhi K. ມັກຈະມີການປ່ຽນແປງຈິດໃຈຂອງລາວສາທາລະນະ. ເປັນເສນາທິການຄັ້ງຮ້ອງຂໍໃຫ້ເຂົາວິທີການທີ່ທ່ານສາມາດດັ່ງນັ້ນ freely ຂັດອາທິດນີ້ສິ່ງທີ່ເຂົາໄດ້ເວົ້າວ່າພຽງແຕ່ໃນອາທິດທີ່ຜ່ານມາ.ຜູ້ຊາຍທີ່ຍິ່ງໃຫຍ່ຕອບວ່າມັນແມ່ນຍ້ອນວ່າໃນອາທິດນີ້ຂ້າພະເຈົ້າຮູ້ດີກວ່າ.
		-- S. Kierkegaard

%
Murphy ເປັນ optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
ກົດຫມາຍວ່າດ້ວຍ Murphy ແມ່ນ recursive. ການລ້າງລົດຂອງທ່ານເພື່ອເຮັດໃຫ້ມັນລະດູຝົນບໍ່ໄດ້ເຮັດວຽກ.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
ດົນຕີໃນຈິດວິນຍານສາມາດໄດ້ຍິນໂດຍຈັກກະວານ.
		-- Lao Tsu

%
ສາສະຫນາຂອງຂ້າພະເຈົ້າປະກອບດ້ວຍເປັນການຊົມເຊີຍທີ່ຖ່ອມຕົນຂອງ illimitable ດີກວ່າພຣະວິນຍານທີ່ສະແດງໃຫ້ເຫັນຕົນເອງຢູ່ໃນລາຍລະອຽດເລັກນ້ອຍທີ່ພວກເຮົາສາມາດຮັບຮູ້ທີ່ມີຈິດໃຈອ່ອນແອແລະອ່ອນແອຂອງພວກເຮົາ.
		-- Albert Einstein

%
ສາດສະຫນາສາດຂອງຂ້າພະເຈົ້າ, ການໄລຍະສັ້ນໆ, ແມ່ນວ່າຈັກກະວານແມ່ນ dictated ແຕ່ບໍ່ໄດ້ລົງນາມ.
		-- Christopher Morley

%
Nasrud​​in ເອີ້ນວ່າຢູ່ໃນເຮືອນຂະຫນາດໃຫຍ່ເພື່ອເກັບກໍາເພື່ອການກຸສົນ. ລັດຖະກອນໄດ້ກ່າວວ່າ"ຕົ້ນສະບັບຂອງຂ້າພະເຈົ້າອອກມາ." Nasrud​​in ຕອບວ່າ, "ບອກແມ່ບົດຂອງທ່ານທີ່ໃຊ້ເວລາຕໍ່ໄປໄດ້ອອກໄປ, ບໍ່ຄວນອອກຈາກໃບຫນ້າຂອງຕົນຢູ່ໃນປ່ອງຢ້ຽມ. ບາງຄົນອາດຈະຂະໂມຍມັນ. "
		-- Christopher Morley

%
Nasrud​​in ກັບຄືນໄປບ້ານຂອງຕົນຈາກນະຄອນຫຼວງອັງກິດ, ແລະປະຊາຊົນເຕົ້າໂຮມປະມານທີ່ຈະໄດ້ຍິນສິ່ງທີ່ໄດ້ຜ່ານການ. "ໃນເວລານີ້," Nasrud​​in ຂ້າພະເຈົ້າໄດ້ກ່າວວ່າ, "ພຽງແຕ່ຕ້ອງການທີ່ຈະເວົ້າວ່າບໍ່ໄດ້ໂອ້ລົມກັບຂ້າພະເຈົ້າ. "ຊາວບ້ານທັງຫມົດແຕ່stupidest ແລ່ນໄປເຜີຍແຜ່ຂ່າວປະເສີດ. ສ່ວນທີ່ຍັງເຫຼືອຊາວບ້ານຖາມວ່າ, "ຈະເປັນແນວໃດບໍ່ໄດ້ເວົ້າກັບທ່ານ?" "ສິ່ງທີ່ເຂົາເວົ້າວ່າ - ແລະທີ່ຂ້ອນຂ້າງຊັດເຈນ,ສໍາລັບທຸກຄົນທີ່ຈະໄດ້ຍິນ - ໄດ້ 'ໄດ້ຮັບອອກຈາກວິທີການຂອງຂ້າພະເຈົ້າ!' "The simpleton ແມ່ນດີໃຈຫລາຍ;ພຣະອົງໄດ້ຍິນຄໍາເວົ້າຕົວຈິງໂດຍບໍ່ໄດ້, ແລະໄດ້ເຫັນຜູ້ຊາຍທີ່ພວກເຂົາໄດ້ເວົ້າກັບ.
		-- Christopher Morley

%
Nasrud​​in ຍ່າງເຂົ້າໄປໃນຮ້ານໃນມື້ຫນຶ່ງ, ແລະເຈົ້າຂອງມາຫວັງທີ່ຈະໃຫ້ບໍລິການພຣະອົງ. Nasrud​​in ໄດ້ກ່າວວ່າ, "ສິ່ງທີ່ທໍາອິດຄັ້ງທໍາອິດ. ທ່ານຍັງບໍ່ໄດ້ເຫັນຂ້າພະເຈົ້າຍ່າງເຂົ້າໄປໃນຂອງທ່ານຊື້ເຄື່ອງ? "	"ແນ່​ນອນ.""ລູກຂອງທ່ານເຄີຍເຫັນຂ້າພະເຈົ້າກ່ອນທີ່ຈະ?""ບໍ່ເຄີຍ.""ຫຼັງຈາກນັ້ນ, ເຮັດແນວໃດທ່ານຮູ້ວ່າມັນເປັນຂ້າພະເຈົ້າ?"
		-- Christopher Morley

%
Nasrud​​in ຍ່າງເຂົ້າໄປໃນນ້ໍາຊາແລະ declaimed, "ວົງເດືອນແມ່ນເປັນປະໂຫຍດຫຼາຍກ່ວາແສງຕາເວັນ. ""ເປັນຫຍັງ?", ທ່ານໄດ້ຖືກຖາມ."ເນື່ອງຈາກວ່າໃນຕອນກາງຄືນພວກເຮົາຕ້ອງການແສງສະຫວ່າງຫຼາຍ."
		-- Christopher Morley

%
Nasrud​​in ໄດ້ດໍາເນີນການທໍາອິດສິ້ນຂອງຕັບແລະສູດສໍາລັບການ pie ຕັບ.ທັນທີທັນໃດນົກຊະນິດຂອງຜູ້ຖືກລ້າ swooped ລົງແລະດຶງສິ້ນຂອງຊີ້ນຈາກລາວມື. ໃນຖານະເປັນນົກຊະນິດໄດ້ flew off, Nasrud​​in ເອີ້ນວ່າຫຼັງຈາກມັນ, "ນົກ Foolish ທ່ານມີຕັບ, ແຕ່ສິ່ງທີ່ທ່ານສາມາດເຮັດແນວໃດກັບມັນໂດຍບໍ່ມີການສູດແນວໃດ? "
		-- Christopher Morley

%
ninety ສ່ວນຮ້ອຍຂອງທຸກສິ່ງທຸກຢ່າງແມ່ນ crap.
		-- Theodore Sturgeon

%
ninety ສ່ວນຮ້ອຍຂອງສິ່ງທີ່ໃຊ້ເວລາສົ່ງອອກຮ້າຍແຮງກວ່າເກົ່າກ່ວາທ່ານຄິດວ່າພວກເຂົາເຈົ້າຈະ.ອີກສິບເປີເຊັນຂອງເວລາທີ່ທ່ານມີສິດທີ່ຈະຄາດຫວັງວ່າຫຼາຍບໍ່ມີ.
		-- Augustine

%
ຜູ້ຊາຍບໍ່ແມ່ນເປັນ Iland, intire ຂອງມັນເອງ; ມະນຸດທຸກຄົນເປັນ peece ຂອງທະວີບ, ສ່ວນຫນຶ່ງຂອງການຕົ້ນຕໍ; ຖ້າຫາກວ່າເຜິ້ງ clods ລ້າງໄປໂດຍທາງທະເລ,ເອີຣົບແມ່ນຫນ້ອຍ, ເຊັ່ນດຽວກັນກັບຖ້າຫາກວ່າແຫລມໄດ້, ເຊັ່ນດຽວກັນກັບຖ້າຫາກວ່າເປັນ Mannor ຂອງຫມູ່ເພື່ອນຂອງທ່ານຫຼືຂອງ owne ເຈົ້າໄດ້; ການເສຍຊີວິດ mans ໃດຫລຸດນ້ອຍຖອຍລົງຂ້າພະເຈົ້າ, ເນື່ອງຈາກວ່າຂ້າພະເຈົ້າມີສ່ວນຮ່ວມໃນມະນຸດຊາດ; ແລະເພາະສະນັ້ນຈຶ່ງບໍ່ເຄີຍສົ່ງໃຫ້ຮູ້ວ່າສໍາລັບໃຜທີ່ໂທຣລະຄັງ; ມັນ tolls ສໍາລັບເຈົ້າ.
		-- John Donne, "No Man is an Iland"

%
ເລື່ອງທີ່ຂ້າພະເຈົ້າໄປບໍ່ມີ, ສະຖານທີ່ທີ່ເອີ້ນວ່າສະເຫມີ "ທີ່ນີ້".
		-- John Donne, "No Man is an Iland"

%
ບໍ່ມີການນໍາໃຊ້ໄດ້ຮັບການມີສ່ວນຮ່ວມເຊັ່ນດຽວກັນໃນຊີວິດ - ທ່ານພຽງແຕ່ຢູ່ທີ່ນີ້ສໍາລັບການໃຊ້ເວລາຈໍາກັດ.
		-- John Donne, "No Man is an Iland"

%
ບໍ່ມີໃຜເຄີຍ ruined ສາຍຕາຂອງເຂົາເຈົ້າໂດຍການຊອກຫາຢູ່ໃນດ້ານສະຫວ່າງຂອງບາງສິ່ງບາງຢ່າງ.
		-- John Donne, "No Man is an Iland"

%
Nonsense ແລະຄວາມງາມມີການເຊື່ອມຕໍ່ຢ່າງໃກ້ຊິດ.
		-- E. M. Forster

%
ເວລາປົກກະຕິອາດຈະເປັນໃນໄລຍະຕະຫຼອດໄປ.
		-- E. M. Forster

%
ບໍ່ຄໍາຖາມທຸກຄວນຄໍາຕອບ.
		-- E. M. Forster

%
ບໍ່ມີຫຍັງໃນຊີວິດແມ່ນການທີ່ຈະ feared. ມັນເປັນພຽງແຕ່ທີ່ຈະເຂົ້າໃຈ.
		-- E. M. Forster

%
ບໍ່ມີຫຍັງແມ່ນເປັນງ່າຍດາຍຍ້ອນວ່າມັນເບິ່ງຄືວ່າຢູ່ໃນທໍາອິດຫຼືເປັນ hopeless ຍ້ອນວ່າມັນເບິ່ງຄືວ່າຢູ່ໃນກາງຫຼືເປັນການສໍາເລັດມັນເບິ່ງຄືວ່າໃນທີ່ສຸດ.
		-- E. M. Forster

%
ບໍ່ມີຫຍັງແມ່ນແຕ່ສິ່ງທີ່ບໍ່ແມ່ນ.
		-- E. M. Forster

%
ມີຫຍັງແມ່ນເຄີຍສູນເສຍທັງຫມົດ; ມັນສະເຫມີໄປສາມາດຮັບໃຊ້ເປັນຕົວຢ່າງທີ່ບໍ່ດີ.
		-- E. M. Forster

%
ບໍ່ມີຫຍັງເປັນດັ່ງນັ້ນເຊື່ອກັນວ່າຢ່າງຫນັກແຫນ້ນກັບສິ່ງທີ່ພວກເຮົາຢ່າງຫນ້ອຍຮູ້ວ່າ.
		-- Michel de Montaigne

%
ເລື່ອງບໍ່ມີຫຍັງຫຼາຍທີ່ສຸດ, ແລະສິ່ງທີ່ບໍ່ຫຼາຍປານໃດເລື່ອງຢູ່ໃນທຸກ.
		-- Arthur Balfour

%
ຈາກຄວາມທຸກຍາກຜູ້ຊາຍທັງຫມົດ, bitterest ນີ້:ທີ່ຈະຮູ້ວ່າຫຼາຍດັ່ງນັ້ນແລະມີການຄວບຄຸມໃນໄລຍະບໍ່ມີຫຍັງ.
		-- Herodotus

%
ເມື່ອຢາສີຟັນແມ່ນອອກຈາກທໍ່, ມັນເປັນການຍາກທີ່ຈະໄດ້ຮັບມັນກັບຄືນໄປບ່ອນໃນ.
		-- H. R. Haldeman

%
ເມື່ອມີຊີວິດຢູ່ບ້ານຂອງ creatures ຕາມທາງລຸ່ມຂອງທີ່ຍິ່ງໃຫຍ່ນ້ໍາໄປເຊຍກັນ. ສິ່ງມີຊີວິດໃນລັກສະນະຂອງຕົນເອງແຕ່ລະຄົນຍຶດຕິດແຫນ້ນກັບກິ່ງແລະໂງ່ນຫີນຂອງລຸ່ມແມ່ນ້ໍາ, ສໍາລັບການ clinging ແມ່ນວິທີການຂອງເຂົາເຈົ້າຂອງຊີວິດ, ແລະresisting ໃນປັດຈຸບັນສິ່ງທີ່ແຕ່ລະຄົນໄດ້ຮຽນຮູ້ຈາກການເກີດລູກ. ແຕ່ເປັນອັນນຶ່ງສິ່ງມີຊີວິດເວົ້າວ່າໃນທີ່ສຸດ, "ຂ້າພະເຈົ້າວາງໃຈວ່າໃນປັດຈຸບັນຮູ້ບ່ອນທີ່ມັນແມ່ນການ. ຂ້າພະເຈົ້າຈະໃຫ້ໄປ, ແລະໃຫ້ມັນໃຊ້ເວລາຂ້າພະເຈົ້າທີ່ມັນຈະ. clinging, ຂ້າພະເຈົ້າຈະເສຍຊີວິດຂອງ boredom. "creatures ອື່ນໆ laughed ແລະເວົ້າວ່າ, "ຄົນໂງ່! ໃຫ້ໄປ, ແລະໃນປັດຈຸບັນທີ່ທ່ານນະມັດສະການຈະຖິ້ມທ່ານລົງແລະ smashed ໃນໂງ່ນຫີນ, ແລະທ່ານຈະເສຍຊີວິດໄວກວ່າ boredom! "ແຕ່ເປັນອັນນຶ່ງທີ່ເອົາໃຈໃສ່ໃຫ້ເຂົາເຈົ້າບໍ່ໄດ້, ແລະການຫາຍໃຈບໍ່ໃຫ້ໄປ, ແລະໃນເມື່ອໄດ້ລົງແລະ smashed ໂດຍໃນປະຈຸບັນໃນທົ່ວໂງ່ນຫີນໄດ້. ແຕ່, ໃນທີ່ໃຊ້ເວລາ,ເປັນສິ່ງມີຊີວິດປະຕິເສດກັບ cling ອີກເທື່ອຫນຶ່ງ, ປັດຈຸບັນໄດ້ຍົກໃຫ້ຟຣີຈາກທາງລຸ່ມ, ແລະພຣະອົງໄດ້ຊ້ໍາແລະເຈັບປວດບໍ່ມີຫຼາຍ.ແລະ creatures ລຸ່ມ, ທີ່ພຣະອົງເປັນຄົນແປກຫນ້າ, ຮ້ອງ, "ເບິ່ງມະຫັດສະຈັນ! A creature ຄືຕົວເຮົາເອງ, ແຕ່ພຣະອົງຍັງແມງວັນ! ເບິ່ງພຣະເມຊີອາ, ມາເພື່ອຊ່ວຍປະຢັດພວກເຮົາທັງຫມົດ! "ແລະຫນຶ່ງໃນການປະຕິບັດໃນປັດຈຸບັນໄດ້ກ່າວວ່າ," ຂ້າພະເຈົ້າບໍ່ມີຫຼາຍພຣະເມຊີອາກ່ວາທ່ານ. ນ້ໍາຍິນດີທີ່ຈະຍົກພວກເຮົາ, ຖ້າຫາກວ່າພຽງແຕ່ພວກເຮົາ dare ໃຫ້ໄປ.ການເຮັດວຽກທີ່ແທ້ຈິງຂອງພວກເຮົາແມ່ນການເດີນທາງນີ້, ໄຟອັນຕລາຍນີ້.ແຕ່ພວກເຂົາເຈົ້າຮ້ອງສຽງດັງຂຶ້ນ, "ພຣະຜູ້ຊ່ວຍ!" ທັງຫມົດໃນຂະນະທີ່ clinging ກັບໂງ່ນຫີນ, ເຮັດໃຫ້ຄວາມຫມາຍຂອງຜູ້ຊ່ວຍໃຫ້ລອດ.
		-- Richard Bach

%
ເມື່ອທ່ານໄດ້ພະຍາຍາມເພື່ອປ່ຽນແປງໂລກທີ່ທ່ານຊອກຫາມັນເປັນຊໍ່ທັງຫມົດງ່າຍຂຶ້ນມີການປ່ຽນແປງຈິດໃຈຂອງທ່ານ.
		-- Richard Bach

%
ມື້ຫນຶ່ງໄດ້ມີການປະກາດວ່າພຣະສົງຫນຸ່ມຄຽວເງັນໄດ້ບັນລຸລັດ enlightened. ປະທັບໃຈຫຼາຍໂດຍຂ່າວນີ້, ຫຼາຍຂອງມິດສະຫາຍຂອງຕົນໄປເວົ້າກັບພຣະອົງ."ພວກເຮົາໄດ້ຍິນວ່າທ່ານກໍາລັງຄວາມສະຫວ່າງ. ນີ້ຄືຄວາມຈິງ?" ເພື່ອນຂອງເຂົານັກສຶກສາສອບຖາມ."ມັນເປັນ", ຄຽວເງັນຕອບ."ບອກພວກເຮົາ", ຫມູ່ເພື່ອນໄດ້ກ່າວວ່າ, "ເຮັດແນວໃດທ່ານຮູ້ສຶກວ່າ?""ໃນຖານະເປັນ miserable ເປັ​​ນເຄີຍ", ຕອບໄດ້ enlightened ຄຽວເງັນ.
		-- Richard Bach

%
ມື້ຫນຶ່ງບໍ່ໄດ້ຕັດສິນໃຈວ່າຈະບັງຄັບໃຫ້ວິຊາທັງຫມົດຂອງພຣະອົງທີ່ຈະບອກຄວາມຈິງ. A gallows ໄດ້ສ້າງຂຶ້ນຢູ່ທາງຫນ້າຂອງປະຕູຮົ້ວນະຄອນ. A herald ປະກາດ,"ໃຜກໍຕາມທີ່ຈະເຂົ້າເມືອງທໍາອິດຕ້ອງໄດ້ຕອບຄວາມຈິງກັບຄໍາຖາມທີ່ທີ່ຈະໄດ້ຮັບການເອົາໃຈໃສ່ກັບພຣະອົງ. "Nasrud​​in ເປັນຄັ້ງທໍາອິດໃນເສັ້ນ. captain ຂອງກອງຖາມວ່າ, "ບ່ອນທີ່ທ່ານກໍາລັງເວົ້າຄວາມຈິງບໍ? - ທາງເລືອກແມ່ນການເສຍຊີວິດໂດຍຫ້ອຍ. ""ຂ້າພະເຈົ້າ," Nasrud​​in ໄດ້ກ່າວວ່າ, "ເພື່ອຈະໄດ້ hanged ກ່ຽວກັບ gallows ໄດ້.""ຂ້າພະເຈົ້າບໍ່ເຊື່ອວ່າທ່ານ.""ດີຫຼາຍ, ຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ເວົ້າຕົວະ, ຫຼັງຈາກນັ້ນວາງສາຍຂ້າພະເຈົ້າ!""ແຕ່ວ່າຈະເຮັດໃຫ້ມັນຄວາມຈິງ!""ແທ້," Nasrud​​in ໄດ້ກ່າວວ່າ, "ຄວາມຈິງຂອງທ່ານ."
		-- Richard Bach

%
ຫນຶ່ງຮຽນຮູ້ທີ່ຈະເກີດອາການຄັນບ່ອນທີ່ຫນຶ່ງສາມາດ scratch.
		-- Ernest Bramah

%
ໃຜພົບຈຸດຫມາຍປາຍທາງຂອງເຂົາມັກຈະກ່ຽວກັບຖະຫນົນຫົນທາງທີ່ພຣະອົງໃຊ້ເວລາເພື່ອຫຼີກເວັ້ນການ.
		-- Ernest Bramah

%
ກົດດັນໄດ້ກ່າວກັບອື່ນໆ, "ປາໄດ້ flopped ອອກຈາກສຸດທິໄດ້! ເຮັດແນວໃດມັນຈະດໍາລົງຊີວິດ? "ອື່ນໆໄດ້ກ່າວວ່າ," ໃນເວລາທີ່ທ່ານໄດ້ຮັບອອກຈາກສຸດທິໄດ້, ຂ້າພະເຈົ້າຈະບອກທ່ານ. "
		-- Ernest Bramah

%
ມີພຽງແຕ່ວ່າໃນທ່ານຊຶ່ງເປັນຂ້າພະເຈົ້າສາມາດໄດ້ຍິນສິ່ງທີ່ຂ້າພະເຈົ້າເວົ້າວ່າ.
		-- Baba Ram Dass

%
ພຽງແຕ່ຜູ້ທີ່ leisurely ວິທີທີ່ມະຫາຊົນແມ່ນທຸລະກິດກ່ຽວກັບສາມາດເປັນທຸລະກິດກ່ຽວກັບການທີ່ມະຫາຊົນໄດ້ໃຊ້ເວລາ leisurely.
		-- Lao Tsu

%
ຄໍາຂວັນນີ້ແມ່ນແທ້ຄືບ່ອນທີ່ທ່ານມີສິດໃນປັດຈຸບັນ ... ພຽງແຕ່ຫຼາຍ, ດີຂຶ້ນກວ່າຫຼາຍ.
		-- Laurie Anderson

%
ທີ່ດີເລີດແມ່ນບັນລຸໄດ້, ບໍ່ໃນເວລາມີສິ່ງໃດແດ່ທີ່ບໍ່ມີຕໍ່ໄປອ​​ີກແລ້ວການທີ່ຈະເພີ່ມ, ແຕ່ໃນເວລາທີ່ບໍ່ມີຕໍ່ໄປອ​​ີກແລ້ວທຸກຢ່າງໃຫ້ເປັນໄປ.
		-- Antoine de Saint-Exupery

%
ບາງທີອາດມີຄວາມຜິດຫວັງທີ່ໃຫຍ່ທີ່ສຸດໄດ້ບໍ່ທີ່ທ່ານຄາດວ່າຈະແລ້ວ.
		-- Antoine de Saint-Exupery

%
ປັດຊະຍາຈະ clip ປີກຂອງນາງຟ້າເປັນ.
		-- John Keats

%
ການຊຸກຍູ້ບ່ອນທີ່ມັນເຮັດໃຫ້ແລະ scratch ບ່ອນທີ່ມັນຄັນ.
		-- John Keats

%
ຄວາມເປັນຈິງແລ້ວສະເຫມີໄປເບິ່ງຄືວ່າຮ້າຍແຮງໃນຕອນເຊົ້າເລີ່ມຕົ້ນ.
		-- John Keats

%
ຄວາມເປັນຈິງແລ້ວບໍ່ມີ - ບໍ່ມີ.
		-- John Keats

%
ຄວາມເປັນຈິງແລ້ວແມ່ນບໍ່ດີພຽງພໍ, ວ່າເປັນຫຍັງຂ້າພະເຈົ້າຄວນຈະບອກຄວາມຈິງບໍ?
		-- Patrick Sky

%
ຄວາມເປັນຈິງແລ້ວແມ່ນສໍາລັບປະຊາຊົນຜູ້ທີ່ບໍ່ມີຈິນຕະນາການ.
		-- Patrick Sky

%
ຄວາມເປັນຈິງແລ້ວເປັນພຽງແຕ່ເປັນມາດຕະການສະດວກສະບາຍຂອງຄວາມສັບສົນ.
		-- Alvy Ray Smith

%
ຄວາມເປັນຈິງແລ້ວເປັນພຽງແຕ່ crutch ສໍາລັບປະຊາຊົນຜູ້ທີ່ບໍ່ສາມາດຈັດການ fiction ວິທະຍາສາດ.
		-- Alvy Ray Smith

%
ຄວາມເປັນຈິງແລ້ວແມ່ນບໍ່ມີຫຍັງແຕ່ໂຫນກການລວບລວມ.
		-- Lily Tomlin

%
"ຄວາມເປັນຈິງເປັນສິ່ງທີ່, ໃນເວລາທີ່ທ່ານຢຸດເຊື່ອໃນມັນ, ບໍ່ໄດ້ໄປທັນທີ".
		-- Philip K. Dick

%
ຈືຂໍ້ມູນການ, Grasshopper, ຫຼຸດລົງຫຼຸດລົງ 1000 stairs ເລີ່ມຕົ້ນໂດຍການ tripping ໃນໄລຍະທໍາອິດຫນຶ່ງ.
		-- Confusion

%
ກົດລະບຽບຂອງການມີຊີວິດ # 1 - ບໍ່ເຄີຍໄດ້ຮັບການແຍກອອກຈາກ luggage ຂອງທ່ານ.
		-- Confusion

%
ເຫັນເປັນຄວາມເຊື່ອ. ທ່ານຈະບໍ່ໄດ້ເຫັນມັນຖ້າຫາກວ່າທ່ານບໍ່ເຊື່ອວ່າມັນ.
		-- Confusion

%
ນັບຕັ້ງແ​​ຕ່ທຸກສິ່ງທຸກຢ່າງໃນຊີວິດແມ່ນແຕ່ປະສົບການທີ່ດີເລີດໃນການເປັນສິ່ງທີ່ມັນເປັນ,ມີບໍ່ມີຫຍັງທີ່ຈະເຮັດແນວໃດກັບທີ່ດີຫຼືບໍ່ດີ, ການຍອມຮັບຫລືປະຕິເສດ, ຫນຶ່ງອາດຈະດີລະເບີດອອກໃນຫົວ.
		-- Long Chen Pa

%
ດັ່ງນັ້ນທີ່ໃຊ້ເວລາພຽງເລັກນ້ອຍ, ພຽງເລັກນ້ອຍດັ່ງນັ້ນເພື່ອເຮັດແນວໃດ.
		-- Oscar Levant

%
ບາງຄັ້ງເຖິງແມ່ນວ່າຈະດໍາລົງຊີວິດເປັນການກະທໍາຂອງຄວາມກ້າຫານ.
		-- Seneca

%
ບາງຄັ້ງທ່ານໄດ້ຮັບການກະຕຸ້ນ irresistible ເກືອບຈະໄປກ່ຽວກັບການດໍາລົງຊີວິດ.
		-- Seneca

%
ມາດຕະຖານທີ່ແຕກຕ່າງກັນສໍາລັບທຸກສິ່ງທຸກຢ່າງ, ສະນັ້ນມາດຕະຖານທີ່ກໍານົດໄວ້ໂດຍຜູ້ຊາຍແມ່ນບໍ່ຫມາຍຄວາມວ່າມີພຽງແຕ່ມາດຕະຖານຂອງສະເພາະໃດຫນຶ່ງ. ຖ້າຫາກວ່າທ່ານເຂົ້າໃຈຜິດສິ່ງທີ່ເປັນພີ່ນ້ອງສໍາລັບບາງສິ່ງບາງຢ່າງສະເພາະໃດຫນຶ່ງ, ທ່ານໄດ້ຫລົງທາງໄປໄກຈາກຄວາມຈິງທີ່ດີທີ່ສຸດ.
		-- Chuang Tzu

%
ທຸກທໍລະມານຢູ່ຄົນດຽວມີຢູ່, ບໍ່ມີຜູ້ທີ່ທົນທຸກ;ການກະທໍາທີ່ບໍ່ມີ, ແຕ່ບໍ່ມີຜູ້ກະເຮັດສິ່ງດັ່ງກ່າວ;ນິບພານເປັນ, ແຕ່ບໍ່ມີໃຜກໍາລັງຊອກຫາມັນ;ເສັ້ນທາງກ້າວສູ່ບໍ່ມີ, ແຕ່ບໍ່ມີຜູ້ທີ່ເດີນທາງມັນ.
		-- "Buddhist Symbolism", Symbols and Values

%
ໂຊກລາງ, ບູຊາຮູບປັ້ນ, ແລະຫນ້າຊື່ໃຈຄົດມີຄ່າຈ້າງຫລາຍພໍສົມຄວນ, ແຕ່ຄວາມຈິງໄປເປັນຂໍທານ.
		-- Martin Luther

%
ໃຊ້ເວລາການເສຍຊີວິດຂອງທ່ານມີຢ່າງຮຸນແຮງຈໍານວນຫນຶ່ງ, ຢ່າງໃດກໍຕາມ. Laughing ກ່ຽວກັບວິທີການການປະຕິບັດຂອງທ່ານບໍ່ໄດ້ມີຄວາມເຂົ້າໃຈໂດຍທົ່ວໄປຫນ້ອຍຮູບແບບຊີວິດທີ່ທັນສະໄຫມ,ແລະພວກເຂົາເຈົ້າຈະໂທຫາທ່ານ Crazy.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
ທີ່ວ່າບໍ່ແມ່ນນັ້ນກໍ່ແມ່ນວ່າທີ່ບໍ່ໄດ້ແມ່ນບໍ່.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
ວ່າ, ແມ່ນ, ນັ້ນແມ່ນ.ທີ່, ທີ່ບໍ່, ບໍ່ແມ່ນ.ວ່າ, ວ່າແມ່ນ, ບໍ່ແມ່ນວ່າ, ວ່າບໍ່ແມ່ນ.ທີ່, ທີ່ບໍ່ແມ່ນ, ບໍ່ແມ່ນວ່າ, ວ່າແມ່ນ.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
ໂງ່ແມ່ນແນວຄວາມຄິດທີ່ສໍາຄັນແລະຄວາມຈິງທໍາອິດ.
		-- A. Camus

%
ທີ່ດີທີ່ສຸດທີ່ທ່ານໄດ້ຮັບແມ່ນການເຖິງແມ່ນວ່າທໍາລາຍ.
		-- Franklin Adams

%
"ລະບົບຕ່ອງໂສ້ທີ່ສາມາດໄດ້ຮັບການ yanked ບໍ່ແມ່ນລະບົບຕ່ອງໂສ້ນິລັນດອນ."
		-- G. Fitch

%
ຫົວຫນ້າສາເຫດຂອງບັນຫາແມ່ນການແກ້ໄຂ.
		-- Eric Sevareid

%
ອັນຕະລາຍຫົວຫນ້າໃນຊີວິດແມ່ນວ່າທ່ານອາດຈະໃຊ້ເວລາລະມັດລະວັງຫຼາຍເກີນໄປ.
		-- Alfred Adler

%
ວັນທັງຫມົດທີ່ເປົ່າຫວ່າງແລະໃນຕອນກາງຄືນ unreal.
		-- Alfred Adler

%
ປະຕູແມ່ນສໍາຄັນ.
		-- Alfred Adler

%
ຕາເປັນອັນຕະລາຍອະນາໄມ sight ເປັນຫູເປັນອັນຕະລາຍພິຈາລະນາ subtle,ຈິດໃຈເປັນອັນຕະລາຍສະຕິປັນຍາເປັນອະໄວຍະວະຂອງຄວາມຮູ້ສຶກທຸກອັນຕະລາຍເປັນຂອງຕົນຄວາມອາດສາມາດຂອງຕົນເອງ. ... ການຍ່າງ, ພຣະເຈົ້າຂອງມະຫາສະຫມຸດໃຕ້, ແລະ Fret, ພຣະເຈົ້າຂອງມະຫາສະຫມຸດພາກເຫນືອ, ທີ່ເກີດຂຶ້ນຄັ້ງດຽວເພື່ອຕອບສະຫນອງໃນ realm ຂອງ Chaos, ພຣະເຈົ້າໄດ້ຂອງສູນກາງໄດ້. Chaos ຮັບການປິ່ນປົວໃຫ້ເຂົາເຈົ້າຫຼາຍ handsomely ແລະພວກເຂົາເຈົ້າປຶກສາຫາລືຮ່ວມກັນສິ່ງທີ່ເຂົາເຈົ້າສາມາດເຮັດແນວໃດເພື່ອຈ່າຍຄືນຄວາມເມດຕາຂອງພຣະອົງ. ພວກເຂົາເຈົ້າໄດ້ສັງເກດເຫັນວ່າ, ໃນຂະນະທີ່ຄົນອື່ນມີເຈັດຊ່ອງ, ສໍາລັບ sight, ການໄດ້ຍິນ, ການກິນອາຫານ, ການຫາຍໃຈແລະອື່ນໆ, Chaos ໄດ້ບໍ່. ດັ່ງນັ້ນເຂົາເຈົ້າຕັດສິນໃຈທີ່ຈະເຮັດໃຫ້ປະສົບການຂອງຮູເຈາະໃນພຣະອົງ. ທຸກໆມື້ພວກເຂົາ bored ຂຸມ, ແລະໃນມື້ທີ່ເຈັດ, Chaos ໄດ້ເສຍຊີວິດ.
		-- Chuang Tzu

%
ໃນໄລຍະໄກທ່ານຈະໄປ, ໄດ້ຫນ້ອຍທີ່ທ່ານຮູ້ຈັກ.
		-- Lao Tsu, "Tao Te Ching"

%
ທີ່ຫຼົງສຸດທ້າຍເປັນຄວາມເຊື່ອວ່າມີໃຜໄດ້ສູນເສຍ delusions ທັງຫມົດ.
		-- Maurice Chapelain, "Main courante"

%
ຍາດທໍາອິດສໍາລັບການເປັນອະມະຕະແມ່ນການເສຍຊີວິດ.
		-- Stanislaw Lem

%
ຄວາມລະທົມທຸກທີ່ຍິ່ງໃຫຍ່ແມ່ນຜູ້ທີ່ພວກເຮົາເຮັດໃຫ້ຕົວເຮົາເອງ.
		-- Sophocles

%
ສ່ວນທີ່ຍາວທີ່ສຸດຂອງການເດີນທາງແມ່ນວ່າຈະຜ່ານການປະຕູຮົ້ວຂອງ.
		-- Marcus Terentius Varro

%
ຄວາມບາບທີ່ສໍາຄັນແມ່ນຄວາມບາບຂອງການເກີດ.
		-- Samuel Beckett

%
ເຄື່ອງຫມາຍຂອງການຮູ້ຂອງທ່ານເປັນຄວາມເລິກຂອງຄວາມເຊື່ອຂອງທ່ານໃນບໍ່ຍຸຕິທໍາໄດ້ແລະຄວາມໂສກເສົ້າ. ສິ່ງທີ່ caterpillar ໄດ້ຮຽກຮ້ອງໃນຕອນທ້າຍຂອງໂລກໄດ້,ຕົ້ນສະບັບຮຽກຮ້ອງໃຫ້ butterfly ເປັນ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ກົດຫມາຍແລະຄໍາສັ່ງທີ່ໄດ້ເຮັດໃຫ້ເປັນຄູຊັດເຈນ, ການ thieves ແລະrobbers ຈະມີ.
		-- Lao Tsu

%
ຫຼາຍທ່ານວ່າ, ພຣະເຈົ້າຕໍ່ໄປອ​​ີກແລ້ວສາມາດເຮັດໃຫ້ທ່ານດໍາລົງຊີວິດ.
		-- Lao Tsu

%
ການ moss ກ່ຽວກັບຕົ້ນໄມ້ບໍ່ໄດ້ຢ້ານກົວກົງເລັບຂອງ hawk ໄດ້.
		-- Lao Tsu

%
ໄດ້ລາຄາແພງຫຼາຍທີ່ສຸດຂອງທັງປວງເປັນການເຊື່ອຖື passionately ໃນ Palpableບໍ່ເປັນຄວາມຈິງ. ມັນເປັນອາຊີບຫົວຫນ້າຂອງມະນຸດຊາດ.
		-- H. L. Mencken

%
ຄວາມແຕກຕ່າງກັນລະຫວ່າງເປັນ rut ແລະໄດ້ຝັງສົບເປັນຂະຫນາດຂອງເຂົາເຈົ້າ.
		-- H. L. Mencken

%
ຄວາມສຸກພຽງແຕ່ຢູ່ໃນເຫດຜົນ; ທັງຫມົດສ່ວນທີ່ເຫຼືອຂອງໂລກແມ່ນ dismal.ເຫດຜົນທີ່ສູງທີ່ສຸດ, ຢ່າງໃດກໍຕາມ, ຂ້າພະເຈົ້າເຫັນໃນການເຮັດວຽກຂອງຈິດຕະນາການ, ແລະເຂົາຈະປະສົບການມັນເຊັ່ນນັ້ນ. ຄວາມສຸກຢູ່ໃນວ່ອງໄວຂອງຄວາມຮູ້ສຶກແລະຄິດ: ທັງຫມົດສ່ວນທີ່ເຫຼືອຂອງໂລກແມ່ນຊ້າ, ເທື່ອລະກ້າວແລະຮັກ. ໃຜກໍຕາມທີ່ສາມາດມີຄວາມຮູ້ສຶກແນ່ນອນຂອງ ray ແສງສະຫວ່າງຈະດີໃຈຫຼາຍ, ເພາະວ່າມັນເປັນຫຼາຍວ່ອງໄວ. ຄິດຂອງຕົນເອງເຮັດໃຫ້ຄວາມສຸກພຽງເລັກນ້ອຍ. ຖ້າຫາກວ່າ, ຢ່າງໃດກໍຕາມ, ຫນຶ່ງໃນຄວາມຮູ້ສຶກຄວາມສຸກຫຼາຍໃນນີ້, ມັນເປັນຍ້ອນວ່າຢູ່ທາງລຸ່ມຫນຶ່ງບໍ່ໄດ້ຄິດເຖິງຕົນເອງແຕ່ຂອງທີ່ເຫມາະສົມຫນຶ່ງຂອງ. ນີ້ແມ່ນຢູ່ໄກ, ແລະພຽງແຕ່ວ່ອງໄວຈະສາມາດບັນລຸມັນແລະມີຄວາມຍິນດີ.
		-- Nietzsche

%
ໃນແງ່ຄິດວ່ານີ້ແມ່ນດີທີ່ສຸດຂອງໂລກທີ່ເປັນໄປທັງຫມົດ,ແລະແງ່ຮ້າຍໄດ້ຮູ້ມັນ.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
ແຕ່ສາດສະຫນາຫມາຍຄວາມວ່າພຽງເລັກນ້ອຍຫຼາຍ, Coth ຕອບຂອງພຣະເຈົ້າຊ້ໍາ, ຍັງເວົ້າເກືອບຄ່ອຍໆ. ໃນແງ່ດີປະກາດວ່າພວກເຮົາອາໄສຢູ່ໃນທີ່ດີທີ່ສຸດຂອງທັງຫມົດໂລກທີ່ເປັນໄປ; ແລະແງ່ຮ້າຍໄດ້ຢ້ານນີ້ແມ່ນເປັນຄວາມຈິງ.
		-- James Cabell, "The Silver Stallion"

%
The Poems, ທັງຫມົດສາມຮ້ອຍຂອງເຂົາເຈົ້າ, ອາດຈະສະຫຼຸບໃນຫນຶ່ງຂອງປະໂຫຍກຂອງເຂົາເຈົ້າ:"ຂໍໃຫ້ຄວາມຄິດຂອງພວກເຮົາເປັນທີ່ຖືກຕ້ອງ".
		-- Confucius

%
ລາຄາຂອງຄວາມສໍາເລັດໃນປັດຊະຍາແມ່ນ trivial.
		-- C. Glymour.

%
ຄໍາຖາມທີ່ຍັງຄົງດຽວກັນ. ຄໍາຕອບທີ່ມີການປ່ຽນແປງນິລັນດອນ.
		-- C. Glymour.

%
ເຊື້ອຊາດນີ້ແມ່ນບໍ່ສະເຫມີໄປທີ່ຈະໄວໄດ້, ແຕ່ບໍ່ມີການສູ້ຮົບກັບຄວາມເຂັ້ມແຂງ, ແຕ່ວ່າວິທີການການພະນັນ.
		-- Damon Runyon

%
ຮາກຂອງໂຊກລາງທັງຫມົດແມ່ນວ່າຜູ້ຊາຍສັງເກດເຫັນໃນເວລາທີ່ສິ່ງທີ່ເປັນ hits,ແຕ່ບໍ່ໃນເວລາທີ່ມັນຂາດຫາຍໄປ.
		-- Francis Bacon

%
ຜູ້ຊ່ອຍໃຫ້ລອດຈະກາຍເປັນຜູ້ຖືກເຄາະຮ້າຍ.
		-- Francis Bacon

%
ຈິດວິນຍານຈະບໍ່ມີ rainbow ໄດ້ມີຕາທີ່ບໍ່ມີ້ໍາຕາ.
		-- Francis Bacon

%
ສະພາບຂອງຄວາມບໍລິສຸດປະກອບດ້ວຍເຊື້ອພະຍາດຂອງຄວາມບາບໃນອະນາຄົດທັງຫມົດ.
		-- Alexandre Arnoux, "Etudes et caprices"

%
ວິທີການທີ່ແທ້ຈິງໃນໄລຍະເຊືອກທີ່ບໍ່ໄດ້ຂ້ອນຂ້າງຍາວລະດັບຄວາມສູງທີ່ຍິ່ງໃຫຍ່ໃດຫນຶ່ງແຕ່ວ່າພຽງແຕ່ຂ້າງເທິງພື້ນດິນ. ມັນເບິ່ງຄືວ່າການອອກແບບເພີ່ມເຕີມເພື່ອເຮັດໃຫ້ປະຊາຊົນສະດຸດກ່ວາຈະຍ່າງໄປຕາມ.
		-- Franz Kafka

%
ຄວາມຈິງແມ່ນບໍ່ຄ່ອຍຈະບໍລິສຸດ, ແລະບໍ່ເຄີຍໄດ້ງ່າຍດາຍ.
		-- Oscar Wilde

%
ຄວາມຈິງເປັນສິ່ງທີ່; ສິ່ງທີ່ຄວນຈະແມ່ນນອນເປື້ອນ.
		-- Lenny Bruce

%
ຄວາມຈິງຂອງສິ່ງທີ່ເປັນຄວາມຮູ້ສຶກຂອງມັນ, ບໍ່ໄດ້ຄິດວ່າຂອງມັນ.
		-- Stanley Kubrick

%
ຄວາມຈິງທີ່ທ່ານເວົ້າບໍ່ມີໄລຍະຜ່ານມາແລະບໍ່ມີອະນາຄົດ. ມັນເປັນ, ແລະວ່າທັງຫມົດມັນຕ້ອງການທີ່ຈະ.
		-- Stanley Kubrick

%
ໂລກແມ່ນຂອງທ່ານອອກກໍາລັງກາຍ, ຫນັງສື, ຫນ້າທີ່ກ່ຽວກັບການທີ່ທ່ານເຮັດ sums ຂອງທ່ານ.ມັນບໍ່ແມ່ນຄວາມເປັນຈິງແລ້ວ, ເຖິງແມ່ນວ່າທ່ານສາມາດສະແດງຄວາມເປັນຈິງແລ້ວບໍ່ມີຖ້າຫາກວ່າທ່ານຕ້ອງການ.ທ່ານຍັງສາມາດຂຽນ nonsense, ຫຼືຈະເຣັດໄດ້, ຫຼືເພື່ອທໍາຫນ້າທີ່.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ມີອຸປະຕິເຫດທີ່ບໍ່ມີ whatsoever ໃນຈັກກະວານໄດ້.
		-- Baba Ram Dass

%
ມີຊະນະເລີດທີ່ບໍ່ມີໃນຊີວິດ, ມີພຽງແຕ່ຜູ້ລອດຊີວິດແມ່ນ.
		-- Baba Ram Dass

%
ມີສິບຫຼືຊາວຄວາມຈິງພື້ນຖານຊີວິດແມ່ນຂະບວນການຂອງການ, ແລະຄົ້ນພົບພວກເຂົາໃນໄລຍະແລະຫຼາຍກວ່າແລະຫຼາຍກວ່າ.
		-- David Nichols

%
ມີຫຼາຍຊີວິດກ່ວາຄວາມໄວເພີ່ມຂຶ້ນຂອງຕົນ.
		-- Mahatma Gandhi

%
ມີຄວາມສະດວກບໍ່ມີໂດຍບໍ່ມີອາການເຈັບປວດແມ່ນ; ດັ່ງນັ້ນພວກເຮົາກໍານົດຄວາມລອດໂດຍຜ່ານການທໍລະມານ.
		-- Cato

%
ມີການປິ່ນປົວສໍາລັບການເກີດລູກແລະການເສຍຊີວິດອື່ນໆກ່ວ​​າຈະມີຄວາມສຸກຊ່ວງເວລາທີ່ບໍ່ມີແມ່ນ.
		-- George Santayana

%
ມີຄວາມບາບບໍ່ມີແຕ່ຮູ້ແມ່ນ.
		-- Christopher Marlowe

%
ມີບໍ່ມີຫຍັງທີ່ບໍ່ສາມາດໄດ້ຮັບຄໍາຕອບໂດຍວິທີການຂອງຄໍາສອນຂອງຂ້າພະເຈົ້າແມ່ນ, "ກ່າວວ່າພຣະສົງ, ມາເປັນນ້ໍາຊາທີ່ Nasrud​​in ນັ່ງ."ແລະທັນພຽງແຕ່ການໃຊ້ເວລາສັ້ນກ່ອນຫນ້ານີ້, ຂ້າພະເຈົ້າໄດ້ທ້າທາຍໂດຍນັກວິຊາການທີ່ມີເປັນຄໍາຖາມ unanswerable, "Nasrud​​in ເວົ້າວ່າ."ຂ້າພະເຈົ້າສາມາດໄດ້ຮັບຄໍາຕອບມັນຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ມີ.""ດີຫຼາຍ. ພຣະອົງໄດ້ຖາມວ່າ," ເປັນຫຍັງຈຶ່ງມີ breaking ເຂົ້າໄປໃນເຮືອນຂອງຂ້າພະເຈົ້າໃນເຄິ່ງກາງຂອງຕອນກາງຄືນໄດ້? "
		-- Christopher Marlowe

%
ມີພຽງແຕ່ຫນຶ່ງທຸກສິ່ງທຸກຢ່າງໄດ້.
		-- Christopher Marlowe

%
ເພື່ອໃຫ້ໄດ້ຮັບບາງສິ່ງບາງຢ່າງສະອາດ, ມີຫນຶ່ງເພື່ອໃຫ້ໄດ້ຮັບບາງສິ່ງບາງຢ່າງເປື້ອນ.ເພື່ອໃຫ້ໄດ້ຮັບບາງສິ່ງບາງຢ່າງເປື້ອນ, ຫນຶ່ງບໍ່ໄດ້ມີເພື່ອໃຫ້ໄດ້ຮັບສິ່ງໃດແດ່ທີ່ສະອາດ.
		-- Christopher Marlowe

%
ເພື່ອໃຫ້ມີຄວາມສຸກເປັນທີ່ສົມຄວນໄດ້ມີຄວາມສຸກ.
		-- Christopher Marlowe

%
ໃຫ້ຂອງຕົວທ່ານເອງ, ທ່ານທໍາອິດຕ້ອງຮູ້ຈັກຕົວທ່ານເອງ.
		-- Christopher Marlowe

%
ໄດ້ເສຍຊີວິດດຽວກໍພຽງພໍ.
		-- Publius Vergilius Maro (Virgil)

%
ໃຫ້ປະຊາຊົນ, ທ່ານຈະຕ້ອງປະຕິບັດຕາມຫລັງ.
		-- Lao Tsu

%
ຄວາມຈິງບໍ່ມີທີ່ໃຊ້ເວລາພິເສດຂອງຕົນເອງ. ຊົ່ວໂມງຂອງຕົນໃນປັດຈຸບັນ - ສະເຫມີໄປ.
		-- Albert Schweitzer

%
ຄວາມຈິງແມ່ນເພື່ອຊອກຫາຍາກແລະຍາກທີ່ຈະເຫັນແຈ້ງປານໃດ.
		-- Albert Schweitzer

%
ຄວາມຈິງບໍ່ເຄີຍເຂົ້າມາໃນໂລກແຕ່ວ່າລູກບໍ່ມີພໍ່ເປັນ, ເພື່ອຄວາມອັບຍົດໄດ້ຂອງພຣະອົງທີ່ໄດ້ນໍາເອົາປີເກີດຂອງນາງ.
		-- Milton

%
ຜູ້ຊາຍສອງຄົນມາກ່ອນ Nasrud​​in ເວລາທີ່ເຂົາແມ່ນຜູ້ພິພາກສາ. ຜູ້ຊາຍທໍາອິດໄດ້ກ່າວວ່າ,"ຊາຍຄົນນີ້ໄດ້ bitten ຫູຂອງຂ້າພະເຈົ້າ - ຂ້າພະເຈົ້າຕ້ອງການການຊົດເຊີຍ." ຜູ້ຊາຍສອງເວົ້າວ່າ,"ພຣະອົງໄດ້ນ້ອຍມັນຕົນເອງ." Nasrud​​in withdrew ກັບຫ້ອງຂອງເຂົາ, ແລະໃຊ້ເວລາເປັນຊົ່ວໂມງຄວາມພະຍາຍາມທີ່ຈະກິນຫູຂອງຕົນເອງ. ພຣະອົງໄດ້ succeeded ໃນການຫຼຸດລົງໃນໄລຍະແລະຊ້ໍາຫນ້າຜາກ. ກັບມາທີ່ຫ້ອງພິຈາລະ, Nasrud​​in ປະກາດ, "ການກວດກາການຜູ້ຊາຍທີ່ມີຫູໄດ້ຖືກ bitten. ຖ້າຫາກວ່າຢູ່ຫນ້າຜາກແມ່ນຊ້ໍາເຂົາບໍ່ໄດ້ຕົນເອງແລະກໍລະນີທີ່ຖືກຍົກຟ້ອງ. ຖ້າຫາກວ່າຢູ່ຫນ້າຜາກແມ່ນບໍ່ຊ້ໍາຜູ້ຊາຍອື່ນໆບໍ່ໄດ້ແລະຕ້ອງຈ່າຍຄ່າສາມຕ່ອນເງິນ. "
		-- Milton

%
ຜູ້ຊາຍສອງຄົນໄດ້ຮັບການນັ່ງໃນກາເຟ, ການຄິດໄຕ່ຕອງທໍາມະຊາດຂອງສິ່ງທີ່,ດ້ວຍຄວາມເຄົາລົບອັນເນື່ອງມາຈາກທັງຫມົດສໍາລັບອາຫານເຊົ້າຂອງພວກເຂົາ. "ຂ້າພະເຈົ້າບອກວ່າເປັນຫຍັງມັນເປັນທີ່toast ເຫມີໄປຢູ່ໃນຂ້າງໍາມັນເບີໄດ້, "ຫນຶ່ງ."ບອກຂ້າພະເຈົ້າ," ຕອບວ່າຫມູ່ເພື່ອນຂອງເຂົາ, "ເປັນຫຍັງທ່ານເວົ້າວ່າສິ່ງດັ່ງກ່າວ. ເບິ່ງຢູ່ທີ່ນີ້. "ແລະພຣະອົງໄດ້ຫຼຸດລົງ toast ລາວກ່ຽວກັບພື້ນເຮືອນ, ບ່ອນທີ່ມັນ landed ສຸດຂ້າງແຫ້ງ."ດັ່ງນັ້ນ, ສິ່ງທີ່ມີທ່ານສາມາດເວົ້າວ່າສໍາລັບທິດສະດີຂອງທ່ານໃນປັດຈຸບັນ?""ຈະເປັນແນວໃດຂ້າພະເຈົ້າທີ່ຈະເວົ້າວ່າ? ທ່ານແນ່ນອນມັນເບີຂ້າງຜິດພາດ."
		-- Milton

%
ສິ່ງເສດເຫລືອທີ່ບໍ່້ໍາຕາສົດໃນໄລຍະຄວາມໂສກເສົ້າອາຍຸ.
		-- Euripides

%
ພວກເຮົາສາມາດລວບລວມຄວາມຈິງ, ແຕ່ພວກເຮົາບໍ່ສາມາດຮູ້ມັນ.
		-- Yates

%
ພວກເຮົາມີບ່ອນໃດທີ່ຈະໄປ ... ນີ້ແມ່ນທັງຫມົດທີ່ພວກເຮົາມີ.
		-- Margaret Mead

%
ພວກເຮົາມີພຽງແຕ່ສອງສິ່ງທີ່ຈະກັງວົນກ່ຽວກັບ: ວ່າສິ່ງທີ່ຈະບໍ່ໄດ້ຮັບການກັບຄືນໄປບ່ອນປົກກະຕິ, ແລະວ່າພວກເຂົາເຈົ້າມີ.
		-- Margaret Mead

%
ພວກເຮົາມີເຫດຜົນທີ່ຈະຢ້ານກົວ. ນີ້ເປັນສະຖານທີ່ຂີ້ຮ້າຍ.
		-- John Berryman

%
ພວກເຮົາບໍ່ຄ່ອຍມີໃຜຜູ້ທີ່ສາມາດເວົ້າວ່າເຂົາໄດ້ມີຊີວິດຢູ່ເປັນຊີວິດມີຄວາມສຸກ, ແລະ,ເນື້ອໃນທີ່ມີຊີວິດຂອງຕົນ, ສາມາດອອກຈາກໂລກຄືບຸກຄົນທົ່ວໄປພໍໃຈ.
		-- Quintus Horatius Flaccus (Horace)

%
ພວກເຮົາກໍາລັງທັງຫມົດໃນດຽວນີ້.
		-- Lily Tomlin

%
ພວກເຮົາກໍາລັງອັດຕາການຕາຍ - ຊຶ່ງແມ່ນການເວົ້າວ່າ, ພວກເຮົາກໍາລັງບໍ່ຮູ້, ຮັກ, ແລະບາບ -ແຕ່ຜູ້ທີ່ມີພຽງແຕ່ກຸດ. ຄວາມພາກພູມໃຈຂອງພວກເຮົາແມ່ນວ່າຢ່າງໃດກໍຕາມ, ໃນປັດຈຸບັນແລະຫຼັງຈາກນັ້ນ, ພວກເຮົາເຮັດແນວໃດທີ່ດີທີ່ສຸດຂອງພວກເຮົາ. A ບໍ່ເທົ່າໃດເວລາພວກເຮົາສໍາເລັດ. ສິ່ງເພີ່ມເຕີມທີ່ dare ພວກເຮົາຮ້ອງຂໍສໍາລັບການ?
		-- Ensign Flandry

%
"ພວກເຮົາກໍາລັງບໍ່ໄດ້ເວົ້າກ່ຽວກັບການທົດສອບດຽວກັນ," ເຂົາເວົ້າວ່າ. "ສໍາລັບທ່ານໃນໂລກແມ່ນweird ເນື່ອງຈາກວ່າຖ້າຫາກວ່າທ່ານກໍາລັງບໍ່ໄດ້ຮັບການ bored ກັບມັນທີ່ທ່ານກໍາລັງຢູ່ໃນໂອກາດທີ່ມີມັນ. ສໍາ​ລັບ​ຂ້ອຍໂລກແມ່ນ weird ເນື່ອງຈາກວ່າມັນແມ່ນ stupendous, ຫນ້າຫວາດສຽວ, ລຶກລັບ,ບໍ່ອາດເຂົ້າໃຈ; ຄວາມສົນໃຈຂອງຂ້າພະເຈົ້າໄດ້ຮັບການໃຫ້ທ່ານວ່າທ່ານຕ້ອງຍອມຮັບຄວາມຮັບຜິດຊອບສໍາລັບການເປັນຢູ່ທີ່ນີ້, ໃນໂລກມະຫັດສະຈັນນີ້, ໃນມະຫັດສະຈັນນີ້ທະເລຊາຍ, ໃນເວລາທີ່ມະຫັດສະຈັນນີ້. ຂ້າພະເຈົ້າຕ້ອງການຢາກຈະໃຫ້ທ່ານວ່າທ່ານຕ້ອງຮຽນຮູ້ທີ່ຈະເຮັດໃຫ້ທຸກການນັບປະຕິບັດ, ນັບຕັ້ງແ​​ຕ່ທ່ານຈະຢູ່ທີ່ນີ້ສໍາລັບການພຽງແຕ່ໃນຂະນະທີ່ສັ້ນ, ໃນຄວາມເປັນຈິງ, ສັ້ນເກີນໄປສໍາລັບການເປັນພະຍານມະຫັດຈັນທັງຫມົດຂອງມັນ. "
		-- Don Juan

%
ດີ, ເຂົາເຈົ້າຄິດວ່າ, ນັບຕັ້ງແ​​ຕ່ບໍ່ Logic Aristotelian ຫຼືສາຂາທີ່ວິທະຍາສາດເບິ່ງຄືວ່າເຮົາມີຄວາມຫວັງຫຼາຍປານໃດ, ມັນເປັນເວລາທີ່ຈະໄປເກີນກວ່າໃຫ້ເຂົາເຈົ້າ ...ການແຕ້ມຮູບບໍ່ຫຼາຍປານໃດເທື່ອເຖິງແມ່ນວ່າເລິກ, ທ່ານໄດ້ເຂົ້າໄປເປັນສະພາບຈິດໃຈປະຕິບັດພຽງແຕ່ໂດຍການຕົ້ນສະບັບຂອງວິທີການວິທະຍາໄລຂອງ Zen. ໃນມັນທີ່ຈິດໃຈຂອງລາວເລື່ອນ freely,ສາມາດທີ່ຈະ rummage ທີ່ຈະໃນບັນດາ bits ແລະຕ່ອນຂອງຂໍ້ມູນທີ່ທ່ານໄດ້ເອົາໃຈໃສ່,undistracted ໂດຍຖືກລົບກວນຈາກພາຍນອກ. ໂຄງສ້າງຢ່າງມີເຫດຜົນທີ່ບໍ່ມີຕໍ່ໄປອ​​ີກແລ້ວinhibited ເຂົາ. ທາງສ່ວນຫນ້າຂອງແນວຄວາມຄິດ, ອະຄະຕິ, ມາດຕະຖານຂອງມະນຸດປະຊຸມສະໄຫມຫາຍໄປ.ສິ່ງທັງຫມົດ, ຜູ້ທີ່ຜ່ານມາເລັກນ້ອຍເຊັ່ນດຽວກັນກັບຜູ້ຄິດວ່າສໍາຄັນ,ໄດ້ກາຍເປັນຄວາມເທົ່າທຽມກັນຢ່າງແທ້ຈິງການຊື້ມູນຄ່າຢ່າງແທ້ຈິງ, ສະແດງໃຫ້ເຫັນສາຍພົວພັນເຫັນໄດ້ຊັດເຈນກັບວິໄສທັດປະຊຸມສະໄຫມ. ເຊັ່ນດຽວກັນກັບ beads strung ກ່ຽວກັບຊ່ອຍແນ່ຂອງຕົນເອງໄດ້ຄວາມຫມາຍ, ສິ່ງທີ່ແຕ່ລະຄົນຊີ້ໃຫ້ເຫັນພື້ນຖານຂອງຕົນເອງທີ່ມີຢູ່ແລ້ວທີ່ໃຊ້ຮ່ວມກັນໂດຍທັງຫມົດ. ສຸດທ້າຍ, ແຕ່ເລີ່ມຕົ້ນກັບ melt ເຂົ້າໄປໃນແຕ່ລະຄົນ, ພັກຕົວຂອງມັນເອງໃນຂະນະທີ່ກາຍເປັນຄົນອື່ນທັງຫມົດ. ແລະໃຈໃນປັດຈຸບັນບໍ່ມີຕໍ່ໄປອ​​ີກແລ້ວບັນຫາ, ແຕ່ໄດ້ກາຍເປັນບັນຫາ,ທໍາລາຍ Subject ວັດຖຸໂດຍການເປັນໃຫ້ເຂົາເຈົ້າ.ເວລາຜ່ານໄປ, ຖືກເບິ່ງຂ້າມ.ໃນທີ່ສຸດ, ມີການຫນັກແຫນ້ນຢ່າງບໍ່ແນ່ນອນ, ຫຼັງຈາກນັ້ນການຕັດສິນໃຈ, ແລະNakamura ເກີດຂຶ້ນ, smile ສຸດໃບຫນ້າຂອງເຂົາແລະແສງສະຫວ່າງຂອງ laughter ໃນຕາຂອງຕົນໄດ້.
		-- Wayfarer

%
ດີ, ທີ່ທ່ານຮູ້ຈັກ, ເລື່ອງບ່ອນທີ່ທ່ານໄປບໍ່ມີ, ມີທ່ານ.
		-- Buckaroo Banzai

%
"Well," Brahma ໄດ້ກ່າວວ່າ, "ເຖິງແມ່ນວ່າຫຼັງຈາກສິບພັນຄໍາອະທິບາຍ, ເປັນຄົນໂງ່ແມ່ນບໍ່ມີwiser, ແຕ່ເປັນຜູ້ຊາຍສະຫລາດຮຽກຮ້ອງໃຫ້ມີພຽງແຕ່ສອງພັນຫ້າຮ້ອຍ. "
		-- The Mahabharata.

%
ຈະເປັນແນວໃດບໍ່ໄດ້ທໍາລາຍຂ້າພະເຈົ້າ, ເຮັດໃຫ້ຂ້າພະເຈົ້າເຂັ້ມແຂງ.
		-- Nietzsche

%
ສິ່ງທີ່ເຮັດໃຫ້ຈັກກະວານດັ່ງນັ້ນການຍາກທີ່ຈະເຂົ້າໃຈແມ່ນວ່າມີບໍ່ມີຫຍັງຈະສົມທຽບກັບ.
		-- Nietzsche

%
ສິ່ງທີ່ບຸກຄົນທີ່ sane ສາມາດດໍາລົງຊີວິດຢູ່ໃນໂລກນີ້ແລະບໍ່ໄດ້ຮັບ Crazy?
		-- Ursula K. LeGuin

%
ສິ່ງທີ່ພວກເຮົາມີຄວາມເປັນຂອງປະທານຂອງພຣະເຈົ້າກັບພວກເຮົາ.ສິ່ງທີ່ພວກເຮົາກາຍເປັນເປັນຂອງປະທານຂອງພວກເຮົາກັບພຣະເຈົ້າ.
		-- Ursula K. LeGuin

%
ສິ່ງໃດກໍຕາມທີ່ເກີດຂຶ້ນຈາກຄວາມຮັກເປັນສະເຫມີຫຼັງຈາກທີ່ດີແລະ evil.
		-- Friedrich Nietzsche

%
ບໍ່ວ່າທ່ານເຮັດແນວໃດຈະບໍ່ສໍາຄັນ, ແຕ່ວ່າມັນເປັນສິ່ງສໍາຄັນທີ່ສຸດທີ່ທ່ານເຮັດແນວໃດມັນ.
		-- Gandhi

%
ໃນເວລາທີ່ມັນເປັນຊ້ໍາພຽງພໍທີ່ທ່ານສາມາດເບິ່ງຮູບດາວໄດ້.
		-- Ralph Waldo Emerson,

%
ໃນເວລາທີ່ລໍາໂພງແລະພຣະອົງທີ່ພຣະອົງໄດ້ກ່າວບໍ່ເຂົ້າໃຈ, ວ່າເປັນmetaphysics.
		-- Voltaire

%
ໃນເວລາທີ່ພະລັງງານລົມແມ່ນຍິ່ງໃຫຍ່, bow ກ່ອນທີ່ຈະ;ໃນເວລາທີ່ພະລັງງານລົມໄດ້ເປັນຢ່າງຮຸນແຮງ, ຜົນຜະລິດໃຫ້ມັນ.
		-- Voltaire

%
ໃນເວລາທີ່ທ່ານເປັນໄວຫນຸ່ມ, ທ່ານມີຄວາມສຸກເປັນພາບລວງຕາແບບຍືນຍົງທີ່ sooner ຫຼືຫຼັງຈາກນັ້ນບາງສິ່ງບາງຢ່າງມະຫັດສະຈັນຈະເກີດຂຶ້ນ, ທີ່ທ່ານຈະ transcendຂໍ້ຈໍາກັດຂອງພໍ່ແມ່ ... ໃນເວລາດຽວກັນ, ທ່ານມີຄວາມຮູ້ສຶກໃຫ້ແນ່ໃຈວ່າທີ່ຢູ່ໃນທັງຫມົດຖິ່ນກັນດານຂອງຄວາມເປັນໄປໄດ້; ໃນປ່າໄມ້ທັງຫມົດຂອງຄວາມຄິດເຫັນຂອງ, ມີບາງສິ່ງບາງຢ່າງທີ່ສໍາຄັນທີ່ສາມາດໄດ້ຮັບການເປັນທີ່ຮູ້ຈັກ - ເປັນທີ່ຮູ້ຈັກແລະເຂົ້າໃຈ. ວ່າພວກເຮົາຈະໃນທີ່ສຸດກໍຮູ້ແລ້ວວ່າມັນ, ແລະປ່ຽນຄວາມລຶກລັບທັງຫມົດເຂົ້າໄປໃນທີ່ສອດຄ່ອງການເທື່ອເນື່ອງຈາກ. ດັ່ງນັ້ນຫຼັງຈາກນັ້ນຊີວິດທີ່ແທ້ຈິງຂອງ - ຈຸດຂອງທຸກສິ່ງທຸກຢ່າງ -ຈະໄດ້ຮັບການຈາກ mist ໄດ້ເຂົ້າໄປໃນແສງສະຫວ່າງອັນບໍລິສຸດ, ເຂົ້າໄປໃນຄວາມເຂົ້າໃຈທັງຫມົດ.ແຕ່ວ່າມັນບໍ່ແມ່ນຄືວ່າຢູ່ໃນທຸກ. ແຕ່ຖ້າຫາກວ່າມັນບໍ່ແມ່ນ, ບ່ອນທີ່ຄວາມຄິດທີ່ມາຈາກ, ການທໍລະມານແລະ unsettle ພວກເຮົາ?
		-- Brian Aldiss, "Helliconia Summer"

%
ໃນເວລາທີ່ທ່ານຈະເສຍຊີວິດ, ທ່ານຈະສູນເສຍເປັນພາກສ່ວນທີ່ສໍາຄັນທີ່ສຸດຂອງຊີວິດຂອງທ່ານ.
		-- Brooke Shields

%
ຜູ້ທີ່ບໍ່ໄດ້ໄວ້ວາງໃຈພຽງພໍທີ່ຈະບໍ່ໄດ້ຮັບການໄວ້ວາງໃຈ.
		-- Lao Tsu

%
ສະຕິປັນຍາແມ່ນການຮູ້ຈັກສິ່ງທີ່ຕ້ອງເຮັດໃນສິ່ງທີ່ທ່ານຮູ້ຈັກ.
		-- J. Winter Smith

%
ສະຕິປັນຍາແມ່ນບໍ່ຄ່ອຍຈະພົບເຫັນຢູ່ໃນບັນຊີລາຍຊື່ທີ່ດີທີ່ສຸດຜູ້ຂາຍ.
		-- J. Winter Smith

%
[ປັນຍາ] ເປັນໄມ້ຢືນຕົ້ນຂອງຊີວິດເພື່ອຜູ້ວາງຖືຂອງນາງ, ເຮັດໃຫ້ມີຄວາມສຸກແຕ່ລະຄົນຖືໄວ.
		-- Proverbs 3:18, NSV

%
ກັບການຟັງມາສະຕິປັນຍາ, ມີການເວົ້າການກັບໃຈ.
		-- Proverbs 3:18, NSV

%
ມະຫັດສະຈັນເປັນຄວາມຮູ້ສຶກຂອງນັກປັດຊະຍາໄດ້, ແລະປັດຊະຍາຈະເລີ່ມຕົ້ນໃນສິ່ງມະຫັດ.[huh? ທີ່ຄ້າຍຄື Johnson ຫລ​​້າສຸດ Boswell]
		-- Socrates, quoting Plato

%
	ເຮັດ​ວຽກ​ຫນັກ.Rock ແຂງ.ກິນອາຫານຍາກ.Sleep Hard.ການຂະຫຍາຍຕົວຂະຫນາດໃຫຍ່.ໃສ່ແວ່ນຕາຖ້າຫາກວ່າທ່ານຕ້ອງການ 'Em.
		-- The Webb Wilder Credo

%
ແມ່ນແລ້ວ, ແຕ່ທີ່ຕົນເອງທ່ານຕ້ອງການ?
		-- The Webb Wilder Credo

%
ເຈົ້າຍັງບໍ່ໄດ້ຮັບຄວາມປາດຖະຫນາໂດຍບໍ່ມີຍັງມີການໃຫ້ໄດ້ພະລັງງານທີ່ຈະເຮັດໃຫ້ມັນເປັນຄວາມຈິງ. ທ່ານອາດຈະມີການເຮັດວຽກສໍາລັບການມັນ, ຢ່າງໃດກໍຕາມ.ຈິດວິນຍານແບບພິເສດ "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
ທ່ານສະເຫມີສາມາດເລືອກເອົາເຖິງເຂັມຂອງທ່ານແລະຍ້າຍອອກໄປໃນຮ່ອງອື່ນ.
		-- Tim Leary

%
ທ່ານສາມາດໄດ້ຮັບ * ທຸກແຫ່ງຫົນ * ໃນສິບນາທີຖ້າຫາກວ່າທ່ານຂັບລົດໄວພຽງພໍ.
		-- Tim Leary

%
ທ່ານບໍ່ສາມາດບອກວິທີທາງທີ່ການຝຶກອົບຮົມໄດ້ໂດຍການຊອກຫາຢູ່ໃນການຕິດຕາມ.
		-- Tim Leary

%
ທ່ານບໍ່ມີຫຼາຍສາມາດຊະນະສົງຄາມກວ່າທີ່ທ່ານສາມາດຊະນະໄພແຜ່ນດິນໄຫວ.
		-- Jeannette Rankin

%
ທ່ານສາມາດສັງເກດເບິ່ງຫຼາຍພຽງແຕ່ໂດຍການສັງເກດເບິ່ງ.
		-- Yogi Berra

%
ທ່ານພຽງແຕ່ສາມາດດໍາລົງຊີວິດຫນຶ່ງ, ແຕ່ຖ້າຫາກວ່າທ່ານບໍ່ມີສິດ, ດຽວກໍພຽງພໍ.
		-- Yogi Berra

%
ທ່ານບໍ່ສາມາດໄດ້ຮັບການມີຈາກທີ່ນີ້.
		-- Yogi Berra

%
ທ່ານບໍ່ສາມາດພຣະ wristwatch ໃນຂະນະທີ່ການຫຼຸດລົງຈາກເຮືອບິນທີ່.
		-- Yogi Berra

%
ທ່ານບໍ່ສາມາດຊຸກດັນໃຫ້ກ່ຽວກັບຊ່ອຍແນ່.
		-- Yogi Berra

%
ທ່ານບໍ່ສາມາດດໍາເນີນການໄປຕະຫຼອດໄປ,ແຕ່ບໍ່ມີຫຍັງຜິດກັບການໄດ້ຮັບການເລີ່ມຕົ້ນຫົວທີ່ດີຂອງ.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"ທ່ານບໍ່ສາມາດຢູ່ລອດໂດຍດູດນ້ໍາຈາກ mitten ຊຸ່ມ."ໃນໄລຍະແລະໃນໄລຍະ "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ທ່ານບໍ່ສາມາດໃຊ້ເວລາກັບທ່ານ - ໂດຍສະເພາະແມ່ນໃນເວລາທີ່ຂ້າມເສັ້ນລັດ.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ທ່ານຮູ້ສຶກເມື່ອຍກັບສາມາດບັນລຸການປະຊຸມ, ແຕ່ວ່າເມື່ອບໍ່ມີ, ໄດ້ຄົ້ນພົບວ່າຖະຫນົນຫົນທາງທັງຫມົດນໍາໄປສູ່ການລົງ.
		-- Stanislaw Lem, "The Cyberiad"

%
ທ່ານມີຊົ່ວນິລັນດອນທັງຫມົດທີ່ຈະລະມັດລະວັງໃນເວລາທີ່ທ່ານກໍາລັງຕາຍ.
		-- Lois Platford

%
ທ່ານຕ້ອງດໍາເນີນການເປັນໄວຕາມທີ່ທ່ານສາມາດພຽງແຕ່ຈະຢູ່ບ່ອນທີ່ທ່ານມີ.ຖ້າຫາກວ່າທ່ານຕ້ອງການເພື່ອໃຫ້ໄດ້ຮັບທຸກບ່ອນ, ທ່ານຈະຕ້ອງໄດ້ດໍາເນີນການໄວຂຶ້ນຫຼາຍ.
		-- Lewis Carroll

%
"ຫມາຍຄວາມວ່າ, ຖ້າຫາກວ່າທ່ານອະນຸຍາດໃຫ້ແມ່ບົດເພື່ອເປັນ uncivilized, ເພື່ອປິ່ນປົວທ່ານວິທີການເກົ່າ ໆ ທີ່ເຂົາມັກ, ແລະກັບ insult ຄຸນຄ່າຂອງທ່ານ, ຫຼັງຈາກນັ້ນເຂົາອາດຈະເຫັນວ່າທ່ານເຫມາະທີ່ຈະໄດ້ຍິນຈາກພຣະອົງສິ່ງທີ່? ""ທີ່ຂ້ອນຂ້າງກົງກັນຂ້າມຂອງ. ທ່ານຕ້ອງປ້ອງກັນຊື່ຂອງທ່ານ, ສົມມຸດວ່າທ່ານມີການເຊື່ອມໂຍງທີ່ຈະປ້ອງກັນ. ແຕ່ວ່າທ່ານຕ້ອງປ້ອງກັນຢ່າງມີກຽດ, ບໍ່ໄດ້ໂດຍການຮຽນແບບພຶດຕິກໍາການຕ່ໍາຂອງຕົນເອງ. ຖ້າຫາກວ່າທ່ານຕ້ອງອ່ອນໂຍນບ່ອນທີ່ທ່ານໄດ້ແມ່ນ rough,ຖ້າຫາກວ່າທ່ານແມ່ນທາງດ້ານການເມືອງບ່ອນທີ່ທ່ານໄດ້ແມ່ນ uncouth, ຫຼັງຈາກນັ້ນເຂົາຈະໄດ້ຮັບຮູ້ທ່ານເປັນທີ່ມີທ່າແຮງທີ່ມີຄ່າຄວນ. ຖ້າຫາກວ່າພຣະອົງບໍ່ໄດ້, ຫຼັງຈາກນັ້ນພຣະອົງບໍ່ແມ່ນຕົ້ນສະບັບເປັນ, ຫຼັງຈາກທັງຫມົດ,ແລະທ່ານອາດຈະມີຄວາມຮູ້ສຶກທີ່ຈະເຕະກົ້ນຂອງລາວ. "
		-- Tom Robbins, "Jitterbug Perfume"

%
ທ່ານສະເຫມີຈະພົບເຫັນບາງສິ່ງບາງຢ່າງໃນສະຖານທີ່ສຸດທີ່ທ່ານຊອກຫາ.
		-- Tom Robbins, "Jitterbug Perfume"

%
"ທ່ານຈະເຮັດແນວໃດດີທີ່ຈະບໍ່ຈິນຕະນາການ profundity," ເຂົາເວົ້າວ່າ. "ສິ່ງໃດແດ່ທີ່ເບິ່ງຄືວ່າຂອງໂອກາດປັດຈຸບັນຄວນຈະຢູ່ເຫນືອເປັນວ່າມັນໄດ້ຂອງການບັນທຶກເລັກນ້ອຍ.ກົງກັນຂ້າມ, ສໍາຄັນຕ້ອງໄດ້ຮັບການເຂົ້າຮ່ວມພ້ອມກັບການຫຼາຍທີ່ສຸດຂອງການດູແລ.ເນື່ອງຈາກວ່າການເສຍຊີວິດແມ່ນປັດຈຸບັນ, ໃຫ້ມັນບໍ່ມີຄວາມຄິດ; ເພາະວ່າເຊື່ອເປັນສິ່ງສໍາຄັນ,ໃຫ້ມັນບໍ່ມີຄວາມຄິດ; ເນື່ອງຈາກວ່າວິທີການຂອງຄວາມສໍາເລັດແລະການຄົ້ນພົບແມ່ນຫນ້ອຍປັດຈຸບັນກ່ວາຜົນກະທົບ, ທີ່ຢູ່ອາໃສສະເຫມີເມື່ອວິທີການ. ທ່ານຈະສ້າງຄວາມເຂັ້ມແຂງຕົວທ່ານເອງໃນວິທີການນີ້. "
		-- Jessica Salmonson, "The Swordswoman"

%
ຄວາມສຸກຂອງທ່ານແມ່ນ intertwined ມີການຄາດຄະເນຂອງທ່ານກ່ຽວກັບຊີວິດ.
		-- Jessica Salmonson, "The Swordswoman"

%
ຈິດໃຈຂອງທ່ານເຂົ້າໃຈສິ່ງທີ່ທ່ານໄດ້ຮັບການສິດສອນ; ຫົວໃຈຂອງທ່ານ, ສິ່ງທີ່ເປັນຄວາມຈິງ.
		-- Jessica Salmonson, "The Swordswoman"

%
ພັນທະຂອງທ່ານພຽງແຕ່ໃນຊີວິດແມ່ນເພື່ອເປັນຄວາມຈິງກັບຕົວທ່ານເອງ. ເປັນທີ່ແທ້ຈິງໃຫ້ກັບຄົນອື່ນຫລືສິ່ງອື່ນໃດຄືບໍ່ພຽງແຕ່ເປັນໄປບໍ່ໄດ້, ແຕ່ເຄື່ອງຫມາຍຂອງພຣະເມຊີອາປອມແປງ. ຄໍາຖາມທີ່ simplest ແມ່ນ profound ຫຼາຍທີ່ສຸດ.ເຈົ້າ​ເກີດ​ຢູ່​ໃສ? ແມ່ນເຮືອນຂອງທ່ານບ່ອນທີ່? ເຈົ້າ​ກໍາ​ລັງ​ຈະ​ໄປ​ໃສ? ແມ່ນ​ຫຍັງທ່ານກໍາລັງເຮັດ? ຄິດວ່າກ່ຽວກັບການເຫຼົ່ານີ້ຄັ້ງໃນບຶດດຽວແລະສັງເກດເບິ່ງຄໍາຕອບຂອງທ່ານມີການປ່ຽນແປງ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ຮູບພາບຂອງທ່ານຂອງໂລກມັກຈະປ່ຽນແປງພຽງແຕ່ກ່ອນທີ່ທ່ານຈະໄດ້ຮັບມັນເປັນຈຸດສຸມ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
wig ຂອງທ່ານຜັກດັນ gig ໄດ້.
		-- Lord Buckley

%
ທ່ານອາດຈະໄດ້ຮັບການຍ່າງຫຼິ້ນໃຫ້ເກີນແມ່ນຂອງ drummer ທີ່ແຕກຕ່າງກັນ, ແຕ່ວ່າທ່ານກໍາລັງຍັງຢູ່ໃນຂະບວນແຫ່.
		-- Lord Buckley

%
ວິທະຍາໄລແມ່ນຂອງເລື່ອງ, ບໍ່ແມ່ນຂອງປະລໍາມະນູ.
		-- Muriel Rukeyser

%
ສິດເສລີພາບແມ່ນສິ່ງທີ່ທ່ານເຮັດກັບສິ່ງທີ່ໄດ້ເຮັດໃຫ້ທ່ານ.
		-- Jean-Paul Sartre

%
ມີຕົວຕົນ undamaged ພາຍໃນບຸກຄົນທຸກຄົນແມ່ນ.
		-- Paul Shepard

%
ພວກເຮົາຕ້ອງປະຕິບັດບໍ່ໄດ້ໂດຍກອງທັບແລະຕໍາຫຼວດແຕ່ໂດຍຄວາມຄິດ.
		-- Mona Caird, 1892

%
ກົດຂໍ້ທໍາອິດຂອງການທັງຫມົດ tinkering ທາງແມ່ນເພື່ອຮັກສາພາກສ່ວນທັງຫມົດ.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
ທ່ານຈະຕ້ອງການປ່ຽນແປງທີ່ທ່ານຕ້ອງການເພື່ອເຂົ້າໄປເບິ່ງໃນໂລກ.
		-- Mahatma Gandhi

%
ບໍ່ມີປະຊາຊົນທີ່ບໍ່ດີທັງຫມົດ, ພຽງແຕ່ເປັນທີ່ບໍ່ມີມີທັງຫມົດທີ່ດີ.Tecumseh, (Shawnee) ກັບຫລານຊາຍຂອງເຂົາ Spemica Lawba 1790
		-- Mahatma Gandhi

%
ເຫດຜົນຂອງຂ້າພະເຈົ້າບອກຂ້າພະເຈົ້າວ່າທີ່ດິນບໍ່ສາມາດໄດ້ຮັບການຂາຍ - ບໍ່ມີຫຍັງສາມາດຂາຍໄດ້ແຕ່ສິ່ງດັ່ງກ່າວເປັນສາມາດໄດ້ຮັບການປະຕິບັດທັນທີ. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
ຂາຍປະເທດໃດ? ເປັນຫຍັງຈຶ່ງບໍ່ຂາຍອາກາດ, ທະເລທີ່ຍິ່ງໃຫຍ່, ເຊັ່ນດຽວກັນກັບແຜ່ນດິນໂລກ? ບໍ່ໄດ້ພຣະວິນຍານທີ່ຍິ່ງໃຫຍ່ເຮັດໃຫ້ເຂົາເຈົ້າທັງຫມົດສໍາລັບການນໍາໃຊ້ຂອງລາວເດັກນ້ອຍ? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
ຕົວທ່ານເອງຈາກອິດທິພົນໃນທາງລົບ. ຄິດໃນທາງລົບແມ່ນອາຍຸນິໄສທີ່ gnaw ຢູ່ຮາກຂອງຈິດວິນຍານໄດ້.ໂມເຊ Shongo, (Seneca)
		-- Mahatma Gandhi

%
... ທຸກສິ່ງທຸກຢ່າງຢູ່ໃນໂລກນີ້ມີຈຸດປະສົງ, ທຸກພະຍາດເປັນປະເພດຫຍ້າການປິ່ນປົວມັນ, ແລະທຸກຄົນພາລະກິດໄດ້. ນີ້ແມ່ນທິດສະດີຂອງອິນເດຍທີ່ມີຢູ່ແລ້ວ.Dove mourning, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz ໃນ mir"ນັ້ນ​ແມ່ນ"ເຄົ້າ starry ຂ້າງເທິງນັ້ນຂ້າພະເຈົ້າ, ແລະກົດຫມາຍວ່າດ້ວຍສົມບັດສິນພາຍໃນຂ້າພະເຈົ້າ."
		-- The epigraph on Kant's tombstone.

%
ຄໍາສັບຕ່າງໆບິນໄປ, ລາຍລັກອັກສອນຍັງຄົງ.
		-- The epigraph on Kant's tombstone.

%
ຂ້າພະເຈົ້າສິ່ງທີ່ທ່ານຈະໄດ້ເປັນຢູ່; ຂ້າພະເຈົ້າສິ່ງທີ່ທ່ານມີ.
		-- The epigraph on Kant's tombstone.

%
ປະຊາຊົນກົດລະບຽບ.
		-- The epigraph on Kant's tombstone.

%
ບາງທີອາດມີຄວາມຊົງຈໍາຂອງສິ່ງເຫລົ່ານີ້ຈະພິສູດແຫຼ່ງໃນອະນາຄົດຄວາມສຸກ.
		-- Virgil

%
ໃຜກໍ່ຕາມທີ່ເຂົ້າໃຈທຸກສິ່ງທຸກຢ່າງທີ່ມາຈາກໂຊກດີອາດຈະມີບັນຫາ
		-- Virgil

%
ຖ້າຫາກວ່າເປັນລ້ານປະຊາຊົນເວົ້າສິ່ງທີ່ foolish, ມັນຍັງເປັນສິ່ງທີ່ໂງ່ຈ້າ.
		-- Anatole France

%
"ບາບບໍ່ຫຼາຍປານໃດການໃຫ້ອະໄພຫນ້ອຍຢູ່ໃນສັງຄົມທາງດ້ານການເມືອງທີ່ຈະສະເຫນີທຸກຍາກ ຜະລິດຕະພັນປະຊາຊົນຢ່າງຫ້າວຫັນແລະຊອກຫາວິທີ. "   - Katherine ເກມອອນໄລອຸປະຖໍາ, "ການສຶກສາສໍາລັບການກໍາໄລ", ວາລະສານດ້ວຍເຫດຜົນ, ກໍລະກົດ 2008
		-- Anatole France

%
ທີ່ໃຊ້ເວລາຂອງທ່ານແມ່ນຈໍາກັດ, ດັ່ງນັ້ນບໍ່ໄດ້ສິ່ງເສດເຫລືອທີ່ມັນດໍາລົງຊີວິດຊີວິດຂອງຄົນອື່ນ                - Steve Jobs (1955-2011)
		-- Anatole France

%
