A ສາມາດຂອງຫນໍ່ໄມ້ຝລັ່ງ, 73 ກາງແກ, ບາງ ammo ສົດ, ແລະ FROZEN DAQUIRI !!
		-- Bob Violence

%
A dwarf ໄດ້ຖືກຖ່າຍທອດອອກ somewhere ໃນ Detroit!
		-- Bob Violence

%
A schoolgirl ກາໂຕລິກທີ່ຮູບຮ່າງຂອງແມ່ນບໍ່ສະຫງົບພາຍໃນ costume ຂອງຂ້າພະເຈົ້າ ..
		-- Bob Violence

%
A ກ້ວາງໄວ, UNICORN ຄືຊິ, ຊົງຕົວອ່ອນໃນທົ່ງຫຍ້າທີ່ເຕັມໄປມີສີມ່ວງແດງ, LOLLIPOPS ແລະເດັກນ້ອຍຂະຫນາດນ້ອຍຢູ່ໃນ hushed ຂອງ twilight ??
		-- Bob Violence

%
ຕົວຈິງແລ້ວ, ສິ່ງທີ່ຂ້າພະເຈົ້າຕ້ອງເປັນ spaceship toy ພຽງເລັກນ້ອຍ !!
		-- Bob Violence

%
ທັງຫມົດຂ້າພະເຈົ້າສາມາດຄິດວ່າເປັນ platter ຂອງ prunes ອົງການຈັດຕັ້ງ CRISPS ຖືກຢຽບby ກອງທັບຂອງຄ້ໍາ, ນັກຮ້ອງ lounge ການ Italian ເປັນ ...
		-- Bob Violence

%
ທັງຫມົດຂອງກະທັນຫັນ, ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະຖິ້ມໃນໄລຍະການເຮັດວຽກທີ່ ACTING ຂອງຂ້າພະເຈົ້າທີ່ດີ, ການຂະຫຍາຍຕົວຍາວຈັບຫນວດສີດໍາແລະໃສ່ເປັນຫລີກສາດ !! ... ເຖິງແມ່ນວ່າຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າເປັນຫຍັງ !!
		-- Bob Violence

%
ທັງຫມົດຂອງຊີວິດເປັນເຮັດໃຫ້ມົວຂອງປະແລະຊີ້ນ!
		-- Bob Violence

%
ສິດທັງຫມົດ, ທ່ານ degenerates! ຂ້າພະເຈົ້າຕ້ອງການສະຖານທີ່ນີ້ evacuated ໃນ 20 ວິນາທີ!
		-- Bob Violence

%
ທັງຫມົດທີ່ໃຊ້ເວລານີ້ຂ້າພະເຈົ້າໄດ້ຮັບການເບິ່ງເປັນຄົນແຄະ Sodom ລັດເຊຍເປັນ housecat!
		-- Bob Violence

%
ດີແລ້ວ, ທ່ານ !! ຮຽນແບບເປັນ SEAL ໄດ້ຮັບບາດເຈັບຮ້ອງຂໍສໍາລັບການສະຖານທີ່ບ່ອນຈອດລົດ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າປະກອບໂດຍພໍ່ແມ່ຫຼືຜູ້ປົກຄອງ?
		-- Bob Violence

%
ຂ້າພະເຈົ້າເປັນຜູ້ເລືອກຕັ້ງຍັງ?
		-- Bob Violence

%
ຂ້າພະເຈົ້າໃນໂຮງຮຽນຈົບຍັງ?
		-- Bob Violence

%
ຂ້າພະເຈົ້າ SHOPLIFTING?
		-- Bob Violence

%
ອາເມລິກາ !! ຂ້າພະເຈົ້າໄດ້ເຫັນມັນທັງຫມົດ !! ອາການປວດຮາກ! waving! JERRY FALWELLING ເຂົ້າໄປໃນtube void ຂອງທ່ານ UHF oblivion !! SAFEWAY ຂອງຈິດໃຈ ...
		-- Bob Violence

%
ທາງອາກາດຂອງຝຣັ່ງ fries permeates nostrils ຂອງຂ້າພະເຈົ້າ !!
		-- Bob Violence

%
ເປັນຫມຶກ LING? ໃຫ້ແນ່ໃຈວ່າ - ໃຊ້ເວລາຫນຶ່ງ !! ທ່ານຍັງບໍ່ໄດ້ຊື້ເປັນເອກະພາບການໃດ ??
		-- Bob Violence

%
ເປັນ Italian ແມ່ນ combing ຜົມຂອງເຂົາໃນ suburban Des Moines!
		-- Bob Violence

%
ແລະຍິ່ງໄປກວ່ານັ້ນ, ໂດຍສະເລ່ຍໂຖປັດສະວະຂອງຂ້າພະເຈົ້າເປັນ unimpeachable !!!
		-- Bob Violence

%
ANN Jillian ຜົມເຮັດໃຫ້ຜົມ Loni ANDERSON ເຊັ່ນດຽວກັນກັບໂດ້HAIR Montalban ຂອງ!
		-- Bob Violence

%
ແມ່ນ stew Pruning ຍັງຢູ່ໃນເຄື່ອງເປົ່າຜົມໄດ້?
		-- Bob Violence

%
ພວກເຮົາດໍາລົງຊີວິດຫຼື tape?
		-- Bob Violence

%
ພວກເຮົາກັບການໂຈມຕີຍັງ?
		-- Bob Violence

%
ພວກເຮົາຍັງມີ?
		-- Bob Violence

%
ພວກເຮົາຍັງມີ? ສະຕິຂອງຂ້າພະເຈົ້າເປັນເຮືອດໍານ້ !!
		-- Bob Violence

%
ທ່ານມີຈິດໃຈທີ່ນີ້ໃນ Pizza Hut ??
		-- Bob Violence

%
ທ່ານໄດ້ຖືກຂາຍ NYLON ນ້ໍາ ?? ຖ້າເປັນດັ່ງນັ້ນ, ພວກເຮົາສາມາດນໍາໃຊ້ອາຍແກັສອງ !!
		-- Bob Violence

%
ທ່ານຍັງເປັນຄົນຕິດເຫຼົ້າ?
		-- Bob Violence

%
ໃນຖານະເປັນປະທານປະເທດຂ້າພະເຈົ້າມີທີ່ຈະໄປດູດສານບ້ານຂອງຂ້າພະເຈົ້າ!
		-- Bob Violence

%
Awright, ການທີ່ຄົນຂອງທ່ານ hid ENVY ອະໄວຍະວະຂອງຂ້າພະເຈົ້າ?
		-- Bob Violence

%
BARBARA STANWYCK ເຮັດໃຫ້ຂ້າພະເຈົ້າປະສາດ !!
		-- Bob Violence

%
Barbie ກ່າວວ່າ, ໃຊ້ເວລາ quaaludes ໃນ gin ແລະໄປ disco ທັນທີ!ແຕ່ Ken ກ່າວວ່າ, WOO, WOO !! ບໍ່ມີການປ່ອຍສິນເຊື່ອຢູ່ "ທ່ານໄວ" !!
		-- Bob Violence

%
BARRY ... ນັ້ນແມ່ນການກະເຮັດໄດ້ຫົວໃຈຮ້ອນທີ່ສຸດຂອງ "ຂ້າພະເຈົ້າບໍ່ຂ້າພະເຈົ້າວິທີການ "ຂ້າພະເຈົ້າເຄີຍໄດ້ຍິນ !!
		-- Bob Violence

%
ເປັນ HERO ຫົວລ້ານເກືອບແມ່ນເປັນງານບຸນເປັນການສັກ KNOCKWURST.
		-- Bob Violence

%
BELA LUGOSI ແມ່ນການຮ່ວມມືໃນການທົດລອງຂອງຂ້າພະເຈົ້າ ...
		-- Bob Violence

%
ສອງສອງສອງສອງສອງສອງສອງສອງສອງສອງສອງສອງສອງສອງສອງສອງສອງສອງສອງສອງສອງສອງສອງ Bi-
		-- Bob Violence

%
... bleak ... desolation ... ຄວາມຍາວຂອງສ້ອມພາດສະຕິກ ...
		-- Bob Violence

%
Bo Derek ລາຍຊີວິດຂອງຂ້າພະເຈົ້າ!
		-- Bob Violence

%
ເດັກຜູ້ຊາຍ, ຂ້າພະເຈົ້າດີໃຈທີ່ມັນເປັນພຽງແຕ່ 1971 ...
		-- Bob Violence

%
ເດັກນ້ອຍຊາຍ, ທ່ານໄດ້ຮັບການທັງຫມົດຄັດເລືອກເພື່ອອອກຈາກ th 'ດາວໃນ 15 ນາທີ !!
		-- Bob Violence

%
ແຕ່ພວກເຂົາເຈົ້າໄດ້ໄປຫາ MARS ປະມານ 1953 !!
		-- Bob Violence

%
ແຕ່ທີ່ເຂົາເປັນຜູ້ໃຫຍ່ພຽງພໍໃນຕອນກາງຄືນທີ່ຜ່ານມາຢູ່ masquerade lesbian?
		-- Bob Violence

%
ຂ້າພະເຈົ້າສາມາດມີລາຍການ IMPULSE ແທນທີ່ຈະ?
		-- Bob Violence

%
ທ່ານສາມາດສົ່ງເປັນ CAKE BEAN?
		-- Bob Violence

%
Catsup ແລະ Mustard ທັງຫມົດໃນໄລຍະສະຖານທີ່! ມັນເປັນແຮມເບີເກີມະນຸດ!
		-- Bob Violence

%
Chubby CHECKER ພຽງແຕ່ໄດ້ sandwich ໄກ່ໃນຕົວເມືອງ Duluth!
		-- Bob Violence

%
ພົນລະເຮືອນແມ່ນສະຫນຸກສະຫນານ! ແລ້ວ, ມັນເຮັດໃຫ້ຂ້າພະເຈົ້າທຸລະກິດ !!
		-- Bob Violence

%
ອະນາໄມ laundromat ໄດ້ !! ນີ້ whirl-o-matic ພຽງແຕ່ມີ meltdown nuclear !!
		-- Bob Violence

%
ສຸມໃສ່ th'cute, li'l CARTOON GUYS! ຈືຂໍ້ມູນການອະນຸກົມຈໍານວນ !! ປະຕິບັດຕາມ Whipple AVE. EXIT !! ມີ FREE PEPSI !! ແລະເຮັດໃຫ້ການປະໄວ້ຢູ່ th'HOLIDAY INN !! ເຂົ້າຮ່ວມໃນໂລກການປ່ອຍສິນເຊື່ອ !! ເຮັດໃຫ້ຂ້າພະເຈົ້າເປັນການສະເຫນີ !!!
		-- Bob Violence

%
CONGRATULATIONS! ໃນປັດຈຸບັນຂ້າພະເຈົ້າຄວນຈະເຮັດໃຫ້ຄວາມຄິດເຫັນ veiled thinly ກ່ຽວກັບກຽດສັກສີ, ເຊື່ອຫມັ້ນຕົນເອງແລະຊອກຫາຄວາມມ່ວນຊື່ນທີ່ແທ້ຈິງໃນໂພງຂວາຂອງທ່ານ ??
		-- Bob Violence

%
ເນື້ອໃນ: 80% polyester, 20% DACRONi ... The waitress ຫຼົ່ນລົງຂອງ UNIFORMSAUCE ຕາຕາຄື 8 "10" GLOSSY ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າຈະສາມາດມີກິນເພາະຖ້າກິນຢາເສບຕິດ?
		-- Bob Violence

%
ບໍ່ປະຕິບັດງານ CRANE Italian ພຽງແຕ່ມີປະສົບການ sensations uninhibited ໃນເປັນ MALIBU HOT TUB?
		-- Bob Violence

%
ຂ້າພະເຈົ້າໄດ້ເຮັດເປັນສິ່ງທີ່ບໍ່ຖືກຕ້ອງ ??
		-- Bob Violence

%
ຂ້າພະເຈົ້າໄດ້ເວົ້າວ່າຂ້າພະເຈົ້າ sardine ເປັ​​ນ? ຫຼືລົດເມ ???
		-- Bob Violence

%
ຂ້າພະເຈົ້າໄດ້ຂາຍອອກຍັງ ??
		-- Bob Violence

%
ທ່ານຍັງບໍ່ໄດ້ຊອກຫາໂມງດິຈິຕອນຢູ່ໃນຫ້ອງຂອງທ່ານ VELVEETA?
		-- Bob Violence

%
ທ່ານຍັງບໍ່ໄດ້ຍ້າຍຢ່າງຫຼາຍຂອງການພາຍເຕັກເກົາຫລີເດີນທາງນີ້, ກະປົກ?
		-- Bob Violence

%
DIDI ... ແມ່ນວ່າຊື່ MARTIAN, ຫຼື, ພວກເຮົາຢູ່ໃນສ?
		-- Bob Violence

%
ບໍ່ໄດ້ຂ້າພະເຈົ້າຊື້ 1951 Packard ຈາກທ່ານສຸດທ້າຍມີນາໃນ Cairo?
		-- Bob Violence

%
Bussing ນ້ໍາ Disco ຈະສ້າງແທ້ naugahide ແຜນການເຮັດວຽກຕັ້ງຊື່ໃຫ້ເຂດຮ້ອນຈາກພູມິພາກ rug ການຜະລິດແລະລົດຄ່າເງິນໂດລາໄດ້!
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີຊີວິດບໍ?
		-- Bob Violence

%
ບໍ່ແທ້ຮູ້ວ່າພວກເຮົາພຽງແຕ່ຜ່ານການ thru ເປັນຂຸມສີດໍາໃນຊ່ອງ?
		-- Bob Violence

%
ລູກຂອງທ່ານມີສິ່ງທີ່ຂ້າພະເຈົ້າຕ້ອງການໃນການພາທະນາຍຄວາມ bat plaid poindexter ??
		-- Bob Violence

%
ທ່ານຢາກ "Vittles ເອເລັກໂຕຣຊື້"?
		-- Bob Violence

%
ທ່ານຄິດວ່າ "ມັງກີ" ຄວນຈະໄດ້ຮັບອາຍແກັສໃນມື້ຄີ່ຫລື?
		-- Bob Violence

%
ບໍ່ຜູ້ໃດຜູ້ຫນຶ່ງຈາກ PEORIA ມີ span ເອົາໃຈໃສ່ຫຼາຍກວ່າຂ້າພະເຈົ້າ?
		-- Bob Violence

%
ບໍ່ຫ້ອງ dressing ຂອງທ່ານມີຫນໍ່ໄມ້ຝລັ່ງພຽງພໍ?
		-- Bob Violence

%
ບໍ່ໄດ້ໄປ !! ຂ້າພະເຈົ້າບໍ່ Howard Cosell !! ຂ້າພະເຈົ້າຮູ້ JOKES POLISH ... ລໍຖ້າ !!ບໍ່ໄດ້ໄປ !! ຂ້າພະເຈົ້າ Howard Cosell! ... ແລະຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າຕະຫລົກໂປແລນ !!
		-- Bob Violence

%
ບໍ່ມົນຕີຂ້າພະເຈົ້າ !! ຂ້າພະເຈົ້າໃນ Twilight Zone !!!
		-- Bob Violence

%
ບໍ່ SANFORIZE ຂ້າພະເຈົ້າ !!
		-- Bob Violence

%
ບໍ່ກັງວົນ, ບໍ່ມີໃຜກໍ່ໄດ້ຮັບຟັງການບັນຍາຍໃນ MOSCOW, ບໍ່ວ່າຈະ! ...ພາສາຝຣັ່ງ, ປະຫວັດສາດ, ຄວາມກ້າວຫນ້າ CALCULUS, COMPUTER ໂຄງການ, BLACKການສຶກສາ, SOCIOBIOLOGY! ... ມີຄໍາຖາມໃດ ??
		-- Bob Violence

%
Edwin ຂົ້ວເຮັດໃຫ້ຂ້າພະເຈົ້າໃສ່ CORDOVANS !!
		-- Bob Violence

%
Eisenhower !! ເຄື່ອງອັດສໍາເນົາຂອງທ່ານເຈັບກະເພາະຂອງຂ້າພະເຈົ້າ !!
		-- Bob Violence

%
ບໍ່ວ່າຈະສາລະພາບໃນປັດຈຸບັນຫຼືທີ່ພວກເຮົາໄປ "ສານປະຊາຊົນ" !!
		-- Bob Violence

%
ທຸກຄົນໄດ້ຮັບ borscht ຟຣີ!
		-- Bob Violence

%
ທຸກຄົນແມ່ນ somewhere !! ມັນອາດຈະເປັນການຂາຍ garage ຫຼືຮູບເງົາໄພພິບັດ !!
		-- Bob Violence

%
ຢູ່ທົ່ວທຸກແຫ່ງຂ້າພະເຈົ້າຂ້າພະເຈົ້າເຫັນການປະຕິເສດແລະຢາງມະຕອຍ ...
		-- Bob Violence

%
Excuse ຂ້າພະເຈົ້າ, ແຕ່ວ່າບໍ່ໄດ້ຂ້າພະເຈົ້າບອກທ່ານວ່າເປັນຄວາມຫວັງທີ່ບໍ່ມີສໍາລັບການຢູ່ລອດຂອງພິມຊົດເຊີຍ?
		-- Bob Violence

%
ຄວາມຮູ້ສຶກທີ່ cascading ໃນໄລຍະຂ້າພະເຈົ້າ !!!
		-- Bob Violence

%
ສຸດທ້າຍ, Zippy ເຮັດໃຫ້ລາວ 1958 Rambler METROPOLITAN ເຂົ້າໄປໃນຄະນະວິຊາການຫ້ອງ​ກິນ​ເຂົ້າ.
		-- Bob Violence

%
ຫນ້າທໍາອິດ, ຂ້າພະເຈົ້າຈະໃຫ້ທ່ານຕອບຄໍາຖາມທັງຫມົດໃນການທົດສອບໃນມື້ນີ້ ... ດັ່ງນັ້ນພຽງແຕ່ສຽບໃນ Sony Walkman ຂອງທ່ານແລະພັກຜ່ອນ !!
		-- Bob Violence

%
fooled ທ່ານ! ຮັບເອົາໄວ້ຂ້າພະເຈົ້າເຮັດໃຫ້ປົ່ນປີ້ປາ impulse, poltroon polyester !!
		-- Bob Violence

%
ສໍາລັບການປຸງລົດຊາດປອມ !!
		-- Bob Violence

%
ສີ່ພັນມີອິດທິພົນທີ່ແຕກຕ່າງກັນ, ຄົນໃຫຍ່ຄົນໂຕແລະ NABOBS ແມ່ນ romping ໃນຂອງຂ້າພະເຈົ້າsolarium gothic !!
		-- Bob Violence

%
ຄອມເມນ FROZEN ອາດຈະໄດ້ຮັບການ flung ໂດຍສະມາຊິກຂອງຈັບຕົງກັນຂ້າມ SWANSON ນິກາຍ ...
		-- Bob Violence

%
ສະຫນຸກສະຫນານບໍ່ເຄີຍມີການເວົ້າວ່າທ່ານກໍາລັງ SUSHI !!
		-- Bob Violence

%
Gee, ຂ້າພະເຈົ້າມີຄວາມຮູ້ສຶກປະເພດຂອງແສງສະຫວ່າງໃນຫົວໃນປັດຈຸບັນ, ຮູ້ຂ້າພະເຈົ້າບໍ່ສາມາດເຮັດໃຫ້ຂ້າພະເຈົ້າການຈ່າຍເງິນຈານດາວທຽມ!
		-- Bob Violence

%
Gibble, Gobble, ພວກເຮົາຍອມຮັບທ່ານ ...
		-- Bob Violence

%
ໃຫ້ເຂົາເຈົ້າ RADAR ຄູ່ມືພາກສະ LANE skee ບານແລະ Burrito VELVEETA !!
		-- Bob Violence

%
ໄປກ່ຽວກັບການ, ອາລົມ! ຂ້າພະເຈົ້າໄດ້ຍົກຂຶ້ນມາໃນປູມເປົ້າຄິດ !!
		-- Bob Violence

%
ທີ່ດີໃນຕອນກາງຄືນ, ທຸກຄົນ ... ໃນປັດຈຸບັນຂ້າພະເຈົ້າຕ້ອງໄປດໍາເນີນການຄັ້ງທໍາອິດ, ການຊ່ວຍເຫຼືອເພື່ອຂອງຂ້າພະເຈົ້າPet Suite LEISURE !!
		-- Bob Violence

%
ຂົນຢາບໍາລຸງ, please !!
		-- Bob Violence

%
ເຄິ່ງຫນຶ່ງຂອງຈິດໃຈແມ່ນສິ່ງທີ່ຮ້າ​​ຍແຮງກັບສິ່ງເສດເຫລືອ!
		-- Bob Violence

%
ມືຂ້າພະເຈົ້າຄູ່ຂອງ pants ຫນັງແລະເປັນແປ້ນພິມ CASIO ເປັນ - ຂ້າພະເຈົ້າດໍາລົງຊີວິດສໍາລັບໃນມື້ນີ້!
		-- Bob Violence

%
ມີທຸກຄົນໄດ້ຮັບການ HALVAH ແຜ່ຂະຫຍາຍທັງຫມົດໃນໄລຍະຂໍ້ຕີນຂອງເຂົາເຈົ້າ ?? ... ໃນປັດຈຸບັນ, ມັນເປັນການເວລາທີ່ຈະ "ມີຄວາມ NAGEELA" !!
		-- Bob Violence

%
... ເຂົາຄອບງໍາໄດ້ SCENE SUBWAY ທົດສະວັດ.
		-- Bob Violence

%
ພຣະອົງເປັນພຣະ Melba ການເປັນ ... CAKE ເທວະດາ ... XEROX ເຂົາ ... XEROX ເຂົາ -
		-- Bob Violence

%
ພຣະອົງອາດຈະພຽງແຕ່ຕ້ອງການທີ່ຈະໃຊ້ເວລາໃນໄລຍະ CELLS ຂອງຂ້າພະເຈົ້າແລະຫຼັງຈາກນັ້ນລະເບີດພາຍໃນຂ້າພະເຈົ້າຖັງຂອງຕັບ CHOPPED runny ເປັນ! ຫລືບາງທີເຂົາເຈົ້າຕ້ອງການPSYCHOLIGICALLY TERRORISE ME ຈົນກ່ວາຂ້າພະເຈົ້າມີຈຸດປະສົງເພື່ອເປັນຂວາປີກບໍ່ມີຄອບງໍາການທະຫານຂອງອາພາດເມັນຂອງຂ້າພະເຈົ້າ !! ຂ້າພະເຈົ້າເດົາຂ້າພະເຈົ້າຄວນຈະໃຫ້ໂທ Al Pacino!
		-- Bob Violence

%
HELLO KITTY gang terrorizes ເມືອງ, ຄອບຄົວ STICKERED ການເສຍຊີວິດ!
		-- Bob Violence

%
ສະບາຍດີ, ທຸກຄົນ, ຂ້າພະເຈົ້າມະນຸດ !!
		-- Bob Violence

%
ສະບາຍດີ, GORRY, O !! ຂ້າພະເຈົ້າເປັນ GENIUS ຈາກ HARVARD !!
		-- Bob Violence

%
ສະບາຍດີ. ຂ້າພະເຈົ້າຮູ້ວ່າອັດຕາການຢ່າຮ້າງລະຫວ່າງບໍ່ໄດ້ແຕ່ງງານເພດອະແລສະກາກາໂຕລິກ !!
		-- Bob Violence

%
ສະບາຍດີ. ພຽງແຕ່ຍ່າງຕາມແລະພະຍາຍາມຈະບໍ່ຄິດວ່າກ່ຽວກັບກະເພາະລໍາໄສ້ຂອງທ່ານເປັນເກືອບ FORTY ຫະລາຍາວ !!
		-- Bob Violence

%
ສະບາຍດີ ... IRON CURTAIN? ສົ່ງໃນໄລຍະເປັນພິຊຊ່າ sausage! ສົງຄາມໂລກຄັ້ງ III? ບໍ່​, ຂອບ​ໃຈ!
		-- Bob Violence

%
ສະບາຍດີ? Enema ເປັນຂ້າທາດ? ຂ້າພະເຈົ້າໂທຫາເພາະວ່າຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະມີຄວາມສຸກ, ຂ້າພະເຈົ້າເດົາ ...
		-- Bob Violence

%
ທີ່ນີ້ຂ້າພະເຈົ້າຢູ່ໃນຕະຫຼາດ flea ໄດ້ແຕ່ບໍ່ມີໃຜຈະຊື້ແກ້ວຕົວຢ່າງປັດສະວະຂອງຂ້າພະເຈົ້າ ...
		-- Bob Violence

%
ທີ່ນີ້ຂ້າພະເຈົ້າໃນ 53 B.C. ແລະທັງຫມົດຂ້າພະເຈົ້າຕ້ອງການແມ່ນເປັນ pickle dill !!
		-- Bob Violence

%
ທີ່ນີ້ຂ້າພະເຈົ້າໃນ LOBULE posterior olfactory ແຕ່ຂ້າພະເຈົ້າບໍ່ເຫັນ Carl Saganທີ່ໃດກໍໄດ້ !!
		-- Bob Violence

%
ທີ່ນີ້ພວກເຮົາແມ່ນຢູ່ໃນອາເມຣິກາ ... ໃນເວລາທີ່ພວກເຮົາເກັບກໍາການຫວ່າງງານ?
		-- Bob Violence

%
Hey, ລໍຖ້ານາທີ !! ຂ້າພະເຈົ້າຕ້ອງການການຢ່າຮ້າງ !! ... ທ່ານບໍ່ Clint Eastwood !!
		-- Bob Violence

%
Hey, waiter! ຂ້າພະເຈົ້າຕ້ອງເສື້ອໃຫມ່ແລະເປັນຫາງມ້າກັບຍັງນາວ!
		-- Bob Violence

%
Hiccuping ແລະສັ່ນເຂົ້າໄປໃນ dump ສິ່ງເສດເຫຼືອຂອງ New Jersey ຄືບາງdrunken ກະລໍ່າປີ PATCH DOLL, ໄອຢູ່ໃນເສັ້ນຢູ່ Fiorucci ຂອງ !!
		-- Bob Violence

%
hmmm ... ບັນຊີຈໍາກັດດ້ວຍ sandwich ເປັນ Falafel ແມ່ນມົນຕີໂດຍການTROLLEY ລົດ ...
		-- Bob Violence

%
hmmm ... A hash, ນັກຮ້ອງແລະຜູ້ຊາຍລະຫວ່າງໄວໄດ້ນອນກ່ຽວກັບທະເລຊາຍເກາະ, ໃນເວລາທີ່ ...
		-- Bob Violence

%
hmmm ... ເປັນ Pinhead, ໃນລະຫວ່າງການແຜ່ນດິນໄຫວ, ພົບເປັນທັງຫມົດ, Midgetສະບາຍ ORCHESTRA ... ha ... ha ...
		-- Bob Violence

%
Hmmm ... ເປັນ bouquet ຫຍິ່ງທີ່ມີຄໍາແນະນໍາ subtle ຂອງ polyvinylCHLORIDE ...
		-- Bob Violence

%
ຖື MAYO ແລະຜ່ານການປູກຈິດສໍານຶກ COSMIC ...
		-- Bob Violence

%
Hooray, Ronald !! ໃນປັດຈຸບັນທ່ານສາມາດແຕ່ງງານ LINDA RONSTADT ເກີນໄປ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າໄດ້ຮັບການວິທີການຫນ້າທໍາອິດ?
		-- Bob Violence

%
ເຮັດແນວໃດທ່ານອະທິບາຍ POWER Wayne Newton ໃນໄລຍະລ້ານ? ມັນເປັນ th 'ຫນວດ... ທ່ານເຄີຍສັງເກດເຫັນ th 'ວິທີການມັນ radiates ຈິງໃຈ, ຄວາມສັດຊື່ແລະຄວາມອົບອຸ່ນ?ມັນເປັນຫນວດທີ່ທ່ານຕ້ອງການໃຊ້ເວລາທໍາອິດແລະແນະນໍາໃຫ້ NANCY SINATRA!
		-- Bob Violence

%
ວິທີການຈໍານວນຫຼາຍຊ່າງກໍ່ retured ຈາກຟລໍຣິດາກໍາລັງຈະອອກການຊື້ດິນສໍSharpen ສິດທິໃນປັດຈຸບັນ ??
		-- Bob Violence

%
ມັນຈະຊ່ວຍໃນຜູ້ UNITS LOVE MODULAR ??
		-- Bob Violence

%
ວິທີການເປັນພັນລະຍາໄດ້? ນາງແມ່ນຢູ່ເຮືອນມີຄວາມສຸກນະຄອນຫຼວງ?
		-- Bob Violence

%
hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
		-- Bob Violence

%
Hughes Beaumont ເສຍຊີວິດໃນປີ 1982 !!
		-- Bob Violence

%
Replica ມະນຸດແມ່ນ inserted ເຂົ້າໄປໃນອ່າງອະງຸ່ນຂອງຍີດໂພຊະນາການ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າສະເຫມີມີຄວາມມ່ວນເນື່ອງຈາກວ່າຂ້າພະເຈົ້າອອກຈາກໃຈຂອງຂ້າພະເຈົ້າ !!!
		-- Bob Violence

%
ຂ້າພະເຈົ້າເປັນ donut jelly. ຂ້າພະເຈົ້າເປັນ donut jelly.
		-- Bob Violence

%
ຂ້າພະເຈົ້າເປັນແສງສະຫວ່າງການຈະລາຈອນ, ແລະ Alan Ginzberg kidnapped ຊັກຂອງຂ້າພະເຈົ້າໃນປີ 1927!
		-- Bob Violence

%
ຂ້າພະເຈົ້າປົກຄຸມດ້ວຍນ້ໍາຜັກອັນບໍລິສຸດແລະຂ້າພະເຈົ້າຂຽນເປັນຜູ້ຂາຍທີ່ດີທີ່ສຸດ!
		-- Bob Violence

%
ຂ້າພະເຈົ້າເປັນຫ່ວງຢ່າງເລິກແລະຂ້າພະເຈົ້າຕ້ອງການບາງສິ່ງບາງຢ່າງທີ່ດີສໍາລັບອາຫານເຊົ້າ?
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີຄວາມມ່ວນຊື່ນ ... ຂ້າພະເຈົ້າສິ່ງມະຫັດຖ້າຫາກວ່າມັນເປັນຄວາມມ່ວນ NET ຫຼື FUN ລວມຍອດ?
		-- Bob Violence

%
ຂ້າພະເຈົ້າບໍ່ຫມາກແຫ້ງເປືອກແຂງ ....
		-- Bob Violence

%
ຂ້າພະເຈົ້າແຕ່ງຕັ້ງທ່ານສະຫມັກເກາະ Fantasy !!!
		-- Bob Violence

%
ຂ້າພະເຈົ້າໄດ້ນໍາເອົາບານ Bowling ຂອງຂ້າພະເຈົ້າ - ແລະຢາເສບຕິດຈໍານວນຫນຶ່ງ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າບໍ່ສາມາດຕັດສິນໃຈທີ່ເຮັດຜິດພາດຈະເຮັດໃຫ້ທໍາອິດ !! ຂ້າພະເຈົ້າສິ່ງມະຫັດຖ້າຫາກວ່າ BOBGuccione ມີບັນຫາເຫຼົ່ານີ້!
		-- Bob Violence

%
ຂ້າພະເຈົ້າບໍ່ສາມາດຄິດກ່ຽວກັບວ່າ. ມັນບໍ່ໄດ້ໄປມີ hedges ໃນຮູບຮ່າງຂອງLITTLE LULU - ຫຼືຫຸ່ນຍົນທີ່ເຮັດໃຫ້ BRICKS ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າຕ້ອງການລົງໂທດ!
		-- Bob Violence

%
ຂ້າພະເຈົ້າບໍ່ໄດ້ສັ່ງໃດ WOO, WOO ... ບາງທີ YUBBA ... ແຕ່ບໍ່ມີ WOO, WOO!
		-- Bob Violence

%
ຂ້າພະເຈົ້າບໍ່ເຊື່ອວ່າມີກໍ່ເປັນການຂາດແຄນ GAS .. ຂ້າພະເຈົ້າຄິດວ່າມັນເປັນທັງຫມົດພຽງແຕ່hoax ເປັນ BIG ຢູ່ໃນສ່ວນຂອງພະນັກວຽກຂາຍອາພາດສະຕິກ - ຂາຍຈໍານວນຫຼາຍ !!
		-- Bob Violence

%
... ຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າເປັນຫຍັງແຕ່ວ່າ, ທັນທີທັນໃດ, ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະປຶກສາຫາລືການຫຼຸດລົງ I.Q.ລະດັບທີ່ມີສີຟ້າໂບວຸຖິສະພາອະນຸກໍາມະ!
		-- Bob Violence

%
ຂ້າພະເຈົ້າບໍ່ຮູ້ວ່າເປັນຫຍັງຂ້າພະເຈົ້າເວົ້າວ່າ ... ຂ້າພະເຈົ້າຄິດວ່າມັນມາຈາກຕື່ມຂໍ້ມູນໃສ່ໃນmolars ຫລັງຂອງຂ້າພະເຈົ້າ ...
		-- Bob Violence

%
... ຂ້າພະເຈົ້າບໍ່ຢາກເປີດເຜີຍ Sinatra ຫຼືລູກໆຂອງພຣະອົງ.
		-- Bob Violence

%
ຂ້າພະເຈົ້າບໍ່ເຂົ້າໃຈ Humour ຂອງສາມ Stooges ໄດ້ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີຄວາມຮູ້ສຶກ ... jugular ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າຮູ້ສຶກດີຂຶ້ນກ່ຽວກັບບັນຫາໂລກໃນປັດຈຸບັນ!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຮູ້ສຶກຄ້າຍຄືແມັດສະຖານີຈອດຊຸ່ມ darvon!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຮູ້ສຶກຄືຂ້າພະເຈົ້າແບ່ງປັນເປັນ `` ສາລີ, DOG '' ກັບ Nikita KHRUSCHEV ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີຄວາມຮູ້ສຶກຄືຂ້າພະເຈົ້າຢູ່ໃນໂຖປັດສະວະນ້ໍາກັບຫມຸດຕິດກະດາດໃນ forehead ຂອງຂ້າພະເຈົ້າ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີຄວາມຮູ້ສຶກ hydrogenated ບາງສ່ວນ!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຕື່ມຂໍ້ມູນໃສ່ຂອງຂ້າພະເຈົ້າທີ່ບັນຈຸສິ່ງເສດເຫຼືອອຸດສາຫະກໍາທີ່ມີສໍາເນົາອາຍຸຂອງ "ຫໍສັງເກດການ"ແລະຫຼັງຈາກນັ້ນຕື່ມ PUNCH ຮາວາຍໄປດ້ານເທິງ ... ພວກເຂົາເຈົ້າເບິ່ງງາມໃນເດີ່ນໄດ້ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າຄິດວ່າມັນແມ່ນທັງຫມົດເປັນຄວາມຝັນ ... ຫຼື episode ຂອງ HAWAII FIVE, O ເປັນ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າເດົາ guys ທ່ານໄດ້ຮັບກ້າມເນື້ອໃຫຍ່ຈາກການດໍາເນີນຫຼາຍເກີນໄປຮຽນ!
		-- Bob Violence

%
ຂ້າພະເຈົ້າໄດ້ສັນຍາເຊົ່າທີ່ສະລັບສັບຊ້ອນກັບຄືນໄປບ່ອນ Oedipus ໃນ '81 ເປັນ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າໄດ້ດິນຟ້າປັນຫນ້າກອງສໍາລັບ brunch!
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີໂຖປັດສະວະຂະຫນາດນ້ອຍໃນຫົວຂອງຂ້າພະເຈົ້າ
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີແຜນປະກັນແຂ້ວດີທີ່ສຸດ. ຂອບ​ໃຈ.
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີວິໄສທັດ! ມັນເປັນ rancid ສອງ FISHWICH ກ່ຽວກັບ BUN ອຸດົມ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າໄດ້ຮັບການຍອມຮັບ Provolone ເຂົ້າໄປໃນຊີວິດຂອງຂ້າພະເຈົ້າ!
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີຕາຕະລາງຈໍານວນຫຼາຍແລະຮູບພາບ ..
		-- Bob Violence

%
... ຂ້າພະເຈົ້າໄດ້ອ່ານຄໍາແນະນໍາ ...
		-- Bob Violence

%
- ຂ້າພະເຈົ້າໄດ້ເຫັນຄວາມສະຫນຸກ -
		-- Bob Violence

%
ຂ້າພະເຈົ້າໄດ້ເຫັນການຂະຫຍາຍໄຂ່ເຫຼົ່ານີ້ຢູ່ໃນສັບພະສິນຄ້າຂອງຂ້າພະເຈົ້າ ... ຂ້າພະເຈົ້າໄດ້ອ່ານຄໍາແນະນໍາ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີອໍານາດທີ່ຈະຢຸດການຜະລິດທັງຫມົດ comedy SEX TEENAGE !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີທີ່ຈະຊື້ໃຫມ່ "DODGE Miserables" ແລະອາຍແກັສອງ JORDACHE JEANS ເນື່ອງຈາກວ່າviewscreen ຂອງຂ້າພະເຈົ້າແມ່ນ "ຜູ້ເປັນມິດ" !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຍັງບໍ່ທັນໄດ້ຮັບການແຕ່ງງານໃນໄລຍະຫົກປີ, ແຕ່ພວກເຮົາໄດ້ໃຫ້ຄໍາປຶກສາທາງເພດທຸກມື້ຈາກປາກ Roberts !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຫວັງວ່າຂ້າພະເຈົ້າຊື້ relish ສິດ ... zzzzzzzzz ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າຫວັງວ່າບາງສິ່ງບາງຢ່າງທີ່ດີມາໃນເມລໄດ້ໃນມື້ນີ້ນັ້ນຂ້າພະເຈົ້າມີເຫດຜົນໃນການດໍາລົງຊີວິດເປັນ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຫວັງວ່າ `` Eurythmics '' ການຄວບຄຸມການເກີດລູກການປະຕິບັດ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າຫວັງວ່າທ່ານຈະ millionaires ມີຄວາມມ່ວນ! ຂ້າພະເຈົ້າພຽງແຕ່ການລົງທຶນເຄິ່ງຊີວິດຂອງທ່ານເງິນຝາກປະຢັດໃນລາ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຄິດ skydiving ໃນປີ 1989!
		-- Bob Violence

%
ຂ້າພະເຈົ້າໄດ້ເຂົ້າຮ່ວມ Scientology ທີ່ຂາຍ garage !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າພຽງແຕ່ລືມປັດຊະຍາທັງຫມົດຂອງຂ້າພະເຈົ້າຂອງຊີວິດ !!!
		-- Bob Violence

%
ຂ້າພະເຈົ້າພຽງແຕ່ໄດ້ຮັບກາ PRINCE ກັນຊົນຂອງຂ້າພະເຈົ້າ ... ແຕ່ໃນປັດຈຸບັນຂ້າພະເຈົ້າບໍ່ສາມາດຈື່ຈໍາພະອົງແມ່ນໃຜ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າພຽງແຕ່ໄດ້ວຽກເຮັດງານທໍາດັງ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າພຽງແຕ່ໄດ້ລໍາໄສ້ຂອງຂ້າພະເຈົ້າທັງຫມົດເຄືອບດ້ວຍ TEFLON!
		-- Bob Violence

%
ຂ້າພະເຈົ້າພຽງແຕ່ໄດ້ຍິນວົກເຈັດສິບມາໄດ້ໃນໄລຍະ !! ແລະຂ້າພະເຈົ້າໄດ້ພຽງແຕ່ໄດ້ຮັບໃນການສໍາພັດມີຊຸດ LEISURE ຂອງຂ້າພະເຈົ້າ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າພຽງແຕ່ຈື່ບາງສິ່ງບາງຢ່າງກ່ຽວກັບຄັນຄາກ!
		-- Bob Violence

%
ຂ້າພະເຈົ້າ KAISER ROLL ?! ສິ່ງທີ່ດີແມ່ນເປັນ Kaiser Roll ໂດຍບໍ່ມີການພຽງເລັກນ້ອຍ COLE SLAWກ່ຽວກັບການຂ້າງ?
		-- Bob Violence

%
ຂ້າພະເຈົ້າຮູ້ A Joke !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຮູ້ວິທີການເຮັດພິເສດຜົນ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຮູ້ th'MAMBO !! ຂ້າພະເຈົ້າມີສອງໂຕນ CHEMISTRY SET !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຮູ້ວ່າສິ່ງທີ່ກ່ຽວກັບ TROY Donahue ທີ່ບໍ່ສາມາດເຖິງແມ່ນວ່າຈະໄດ້ຮັບການພິມ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າໄວ້ກະເປົ໋າຂອງຂ້າພະເຈົ້າໃນຫ້ອງນ້ໍາ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າມັກວິທີການພຽງແຕ່ປາກຂອງພວກເຂົາຍ້າຍ ... ພວກເຂົາເຈົ້າເບິ່ງຄື DYING OYSTERS
		-- Bob Violence

%
ຂ້າພະເຈົ້າຢາກ POSTER SNOOPY ຂອງທ່ານ !!
		-- Bob Violence

%
-. ຂ້າພະເຈົ້າຮັກ KATRINKA ເພາະວ່ານາງໄດ້ເຮັດໃຫ້ PONTIAC ເປັນ ພວກເຮົາກໍາລັງຈະໄປໃນປັດຈຸບັນ. ຂ້າພະເຈົ້າປ້ອນ cat ໄດ້.
		-- Bob Violence

%
ຂ້າພະເຈົ້າຮັກ Rock n 'Roll! ຂ້າພະເຈົ້າຈໍາໄດ້ຄໍາສັບຕ່າງໆທັງຫມົດກັບ "ເຊັດອອກ" ໃນ1965 !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຈໍາເປັນຕ້ອງໄດ້ປຶກສາຫາລືບົດບັນຍັດຊື້ກັບຄືນໄປບ່ອນທີ່ມີຢູ່ຢ່າງຫນ້ອຍຫົກ SLEAZEBALLS studio !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າເມື່ອຕົກແຕ່ງອາພາດເມັນຂອງຂ້າພະເຈົ້າທັງຫມົດໃນສິບສ້ອມຕີນ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າເປັນເຈົ້າຂອງເຈັດແປດຂອງສິລະປິນທັງຫມົດໃນຕົວເມືອງ Burbank!
		-- Bob Violence

%
ຂ້າພະເຈົ້າເອົາໃຈໃສ່ຫລີກໄປທາງຫນຶ່ງສໍາເນົາຂອງຂ້າພະເຈົ້າຂອງ "BOWLING ໂລກ" ແລະຄິດວ່າກ່ຽວກັບການຄວບຄຸມອາວຸດນິຕິກໍາ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າເປັນຕົວແທນຂອງ sardine ເປັ​​ນ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຮ້ອງຂໍໃຫ້ທ້າຍອາທິດໃນ Havana ກັບ Phil ເງິນ!
		-- Bob Violence

%
... ຂ້າພະເຈົ້າເບິ່ງທີ່ນັ່ງຊັກໂຄກ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າເລືອກ E5 ... ແຕ່ຂ້າພະເຈົ້າບໍ່ໄດ້ຍິນ "Sam the Sham ແລະ Pharoah"!
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີກິ່ນຫອມເປັນ DOG ສາລີ rancid!
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີກິ່ນຫອມເຊັ່ນ: ຫ້ອງການຊ່ວຍເຫຼືອການຫຼຸດຜ່ອນຄວາມຊຸ່ມວັນ Columbus!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າເປັນ sensation ຄືນສິດທິໃນປັດຈຸບັນ !!
		-- Bob Violence

%
... ຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າທີ່ດີກວ່າກັບຄືນໄປບ່ອນ DESK ແລະ toy ຂອງຂ້າພະເຈົ້າໄປມີຈໍານວນຫນ້ອຍທົ່ວໄປເຂົ້າໃຈຜິດ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າຈະຂ້າຕົນເອງໂດຍການກະໂດດອອກຈາກນີ້ STORY 14 WINDOW ໃນຂະນະທີ່ສືບຕໍ່ການອ່ານ poetry Erica JONG ຂອງ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຄິດວ່າການເຮັດວຽກຂອງຂ້າພະເຈົ້າແມ່ນທໍາລາຍ!
		-- Bob Violence

%
ຂ້າພະເຈົ້ານໍາໃຊ້ເພື່ອຈະພື້ນຖານການ, ແຕ່ຫຼັງຈາກນັ້ນຂ້າພະເຈົ້າໄດ້ຍິນກ່ຽວກັບ HIGHລະດັບລັງສີແລະຊື້ ENCYCLOPEDIA !!
		-- Bob Violence

%
... ຂ້າພະເຈົ້າຕ້ອງການ T.V. COLOR ແລະ BED ການສັ່ນສະເທືອນ !!!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຕ້ອງການ BURRITO VEGETARIAN ໄປ ... ກັບ EXTRA MSG !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຕ້ອງການເຊົ່າ OIL Wesson !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຕ້ອງການອື່ນ RE ລາຍລັກອັກສອນກ່ຽວກັບສະຫຼັດ ceasar ຂອງຂ້າພະເຈົ້າ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຕ້ອງຫູ! ຂ້າພະເຈົ້າຕ້ອງການທັງສອງໄດ້ຕະຫຼອດຫູ BLACK ເພື່ອເຮັດໃຫ້ຂ້າພະເຈົ້າມີຄວາມຮູ້ສຶກອົບອຸ່ນ 'n ຮັບປະກັນ !!
		-- Bob Violence

%
... ຂ້າພະເຈົ້າຕ້ອງການທີ່ສີ່ສິບສອງ TRYNEL SYSTEMS FLOATATION ການຕິດຕັ້ງພາຍໃນຊົ່ວໂມງຫົກແລະເຄິ່ງຫນຶ່ງ !!!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຕ້ອງການປະທານປະເທດທີ່ບໍ່ດີນັ້ນຂ້າພະເຈົ້າແລ້ວສາມາດໃຫ້ລົດຊາດຂອງ oeuvres hors d'.
		-- Bob Violence

%
ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະ dress ເຖິງເປັນ TALLULAH BANKHEAD ແລະກວມເອົາທ່ານມີ VASELINEແລະເຂົ້າສາລີ THINS ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະຂ້າທຸກຄົນທີ່ຢູ່ທີ່ນີ້ມີງາມລູກລະເບີດໄຮໂດເຈນສີ !!
		-- Bob Violence

%
... ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະປະຕິບັດກິດຈະກໍາກ່ຽວກັບກະໂຫລກກັບວັນອັງຄານ Weld !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະອ່ານບົດກະວີໃຫມ່ຂອງຂ້າພະເຈົ້າກ່ຽວກັບສະຫມອງຫມູແລະພື້ນທີ່ຮອບນອກ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະມີຄວາມສຸກສະນັ້ນ, ເສັ້ນກ່າງໃບຈັດຢູ່ໃນຄໍຂອງຂ້າພະເຈົ້າຢືນອອກ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຕ້ອງການໃຫ້ທ່ານຈື່ຈໍາໄດ້ poems ເກັບກໍາຂອງ EDNA ST VINCENT ມິນເລ... ຫຼັງ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຕ້ອງການໃຫ້ທ່ານໃນການຈັດຕັ້ງ trays PASTRY ຂອງຂ້າພະເຈົ້າ ... ຊາ tins ຂອງຂ້າພະເຈົ້າແມ່ນສ່ອງແສງໃນການສ້າງຕັ້ງເຊັ່ນ: ຕິດຕໍ່ກັນຂອງກອງ MAJORETTE ເປັນ - ກະລຸນາຢ່າ furious ກັບຂ້າພະເຈົ້າ -
		-- Bob Violence

%
ຂ້າພະເຈົ້າໄດ້ເກີດຢູ່ໃນໂຮງງານຜະລິດ Hostess Cupcake ກ່ອນການປະຕິວັດທາງເພດ!
		-- Bob Violence

%
ຂ້າພະເຈົ້າໄດ້ເຮັດໃຫ້ donuts ແລະໃນປັດຈຸບັນຂ້າພະເຈົ້າກ່ຽວກັບລົດເມ!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຕ້ອງການຂ້າພະເຈົ້າເປັນ manicurist ການຮ່ວມເພດທີ່ຂາດແຄນພົບເຫັນຕາຍໃນ Bronx !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຕ້ອງການຂ້າພະເຈົ້ານີ້ແມ່ນກ່ຽວກັບແຈ Cincinnati ຖະຫນົນຖືເປັນຫມາໃຫ້ສະອາດ!
		-- Bob Violence

%
ຂ້າພະເຈົ້າສິ່ງມະຫັດຖ້າຫາກວ່າຂ້າພະເຈົ້າສາມາດເຄີຍໄດ້ຮັບການເລີ່ມຕົ້ນໃນໂລກການປ່ອຍສິນເຊື່ອ?
		-- Bob Violence

%
ຂ້າພະເຈົ້າສິ່ງມະຫັດຖ້າຫາກວ່າຂ້າພະເຈົ້າຄວນຈະບອກໃຫ້ເຂົາເຈົ້າກ່ຽວກັບຊີວິດທີ່ຜ່ານມາຂອງຂ້າພະເຈົ້າເປັນທີ່ສົມບູນSTRANGER?
		-- Bob Violence

%
ຂ້າພະເຈົ້າສິ່ງມະຫັດຖ້າຫາກວ່າຂ້າພະເຈົ້າຄວນເຮັດໃຫ້ຕົນເອງຢູ່ໃນສັນຍາ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າສິ່ງມະຫັດຖ້າຫາກວ່າມີສິ່ງໃດທີ່ດີທີ່ສຸດຂອງ tonight?
		-- Bob Violence

%
ຂ້າພະເຈົ້າຢາກຈະຖ່າຍເບົາໃນສະລອຍນ້ OVULAR, ເຄື່ອງເຄືອບດິນເຜົາ -
		-- Bob Violence

%
ຂ້າພະເຈົ້າຕ້ອງການຂໍ້ມູນ, ຖານ Julien ແລະຂົ້ວ!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຕ້ອງອາຫານ junk ບາງ ... ແລະຫຼັງຈາກນັ້ນຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະຢູ່ຄົນດຽວ -
		-- Bob Violence

%
ຂ້າພະເຈົ້າຈະກິນອາຫານສິ່ງໃດແດ່ທີ່ສີຟ້າສົດໃສ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຈະສະແດງໃຫ້ທ່ານຈໍານວນສົ່ງໂທເລກ MY ຖ້າຫາກວ່າທ່ານສະແດງໃຫ້ເຫັນຂ້າພະເຈົ້າຂອງທ່ານ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າເປັນບານຂຽວໂຖປັດສະວະ somewhere ໃນ Brittany
		-- Bob Violence

%
ຂ້າພະເຈົ້າ GENIUS ເປັນ! ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະໄດ້ໂຕ້ຖຽງກັນໂຄງປະກອບການປະໂຫຍກທີ່ມີ SUSAN SONTAG !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າເປັນ submarine nuclear ພາຍໃຕ້ຫລວງກ້ອນຂົ້ວໂລກແລະຂ້າພະເຈົ້າຈໍາເປັນຕ້ອງໄດ້ Kleenex!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຍັງຕໍ່ຕ້ານຮ່າງກາຍ SURFING !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຍັງທາງສ່ວນຫນ້າຂອງການເທທາງສ່ວນຫນ້າຂອງສະມາທິແລະທາງສ່ວນຫນ້າຂອງລາຟາເອນ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າ ANN ການຄົ້ນຫາ !! ຂ້າພະເຈົ້າສາມາດຂະໂມຍ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີການປ່ຽນແປງຊ່ອງທາງການ ... ແຕ່ທັງຫມົດຂ້າພະເຈົ້າໄດ້ຮັບການເປັນປະສໍາລັບ "Roncoມະຫັດສະຈັນ BAMBOO Steamer "!
		-- Bob Violence

%
ຂ້າພະເຈົ້າສືບຕໍ່ປະລາດໃຈຢູ່ th'breathtaking ຜົນກະທົບຂອງເຊາະເຈື່ອນດ້ວຍລົມ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າແນ່ນອນບໍ່ໄດ້ຢູ່ໃນໂອມາຮາ!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຫມົດກໍາລັງໃຈ ... ຂ້າພະເຈົ້າຫວັງວ່າມີບາງສິ່ງບາງຢ່າງເລິກຂົ້ວພາຍໃຕ້ການນີ້miniature ພາຍໃນ STADIUM ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າແຕ່ງເນື້ອແຕ່ງຕົວໃນການເຈັບປ່ວຍ, fitting IVY ຫມາຍສູດ !! ຊ້າ​ເກີນ​ໄປ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າອາລົມໃນປັດຈຸບັນເນື່ອງຈາກວ່າຂ້າພະເຈົ້າມີ clout ຄ່າ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າ encased ໃນເສັ້ນທາງຂອງ sausage ຫມູບໍລິສຸດ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າ glad ຂ້າພະເຈົ້າຈື່ທີ່ຈະ XEROX ກ້າມຂອງຂ້າພະເຈົ້າທັງຫມົດ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າໃນໄລຍະ gliding ເປັນສິ່ງເສດເຫຼືອ DUMP nuclear ຢູ່ໃກ້ກັບ ATLANTA, ຈໍເຈຍ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີທິດສະດີ BIG BANG !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີວິກິດການໃນກາງອາທິດ!
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີປະສົບການທາງສາສະຫນາ ... ແລະຂ້າພະເຈົ້າໄດ້ໃຊ້ເວລາຢາເສບຕິດໃດ
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີປະສົບການອາກອນ, ຫັກຄ່າໃຊ້ຈ່າຍ! ຂ້າພະເຈົ້າຈໍາເປັນຕ້ອງເປັນ crunch ພະລັງງານ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີລະເບີດອາລົມ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີລະເບີດອາລົມ !! ແຕ່, uh, ເປັນຫຍັງຈຶ່ງມີ waffles ໃນPOCKET pajamas ຂອງຂ້າພະເຈົ້າ ??
		-- Bob Violence

%
ຂ້າພະເຈົ້າໄດ້ມີຄວາມຄິດທີ່ສວຍງາມກ່ຽວກັບເມຍຈືດຂອງ smug ແລະທະນາຍຄວາມຂອງບໍລິສັດທີ່ຮັ່ງມີ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າມີ hitchhike ມ່ວນຊື່ນກັບ CINCINNATI ຫຼື Far Rockaway !!
		-- Bob Violence

%
... ຂ້າພະເຈົ້າຈິນຕະນາການເປັນ GIRAFFE sensuous, cavorting ໃນຫ້ອງກັບຄືນໄປບ່ອນຂອງ KOSHER DELI -
		-- Bob Violence

%
ຂ້າພະເຈົ້າໃນການຕິດຕໍ່ໂດຍກົງກັບແນວຄວາມຄິດມ່ວນແບບພິເສດ.
		-- Bob Violence

%
ຂ້າພະເຈົ້າເຂົ້າໄປໃນ SOFTWARE!
		-- Bob Violence

%
ຂ້າພະເຈົ້ານັ່ງສະມາທິໃນ FORMALDEHYDE ແລະ ASBESTOS ການຮົ່ວໄຫລເຂົ້າໄປໃນຂ້າພະເຈົ້າສະຖານທີ່ສ່ວນບຸກຄົນ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າ OVERDRAWN ຈິດໃຈ! ສິ່ງທີ່ເປັນປ້າຍທີ່ເຖິງກ່ອນກ່ອນເວລາ? ບ່ອນທີ່ ROD ເປັນSTERLING ໃນເວລາທີ່ທ່ານຕ້ອງການໃຫ້ແທ້?
		-- Bob Violence

%
ຂ້າພະເຈົ້າບໍ່ອີຣ່ານ !! ຂ້າພະເຈົ້າ voted ສໍາລັບ Dianne Feinstein !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າບໍ່ສາມາດໃຊ້ສໍາລັບຄວາມຄິດເຫັນ ..
		-- Bob Violence

%
ຂ້າພະເຈົ້າທໍາທ່າວ່າຂ້າພະເຈົ້າດຶງໃນ TROUT ເປັນ! ຂ້າພະເຈົ້າເຮັດມັນຖືກຕ້ອງ ??
		-- Bob Violence

%
ຂ້າພະເຈົ້າທໍາທ່າວ່າພວກເຮົາກໍາລັງທັງຫມົດສັງເກດເບິ່ງ PHIL SILVERS ແທນທີ່ຈະເປັນຂອງ RicardoMontalban!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຊື່ໆອ່ານບັນຫາຫລ້າສຸດຂອງ "BOWLING ໂລກ" ໃນຂະນະທີ່ພັນລະຍາຂອງຂ້າພະເຈົ້າແລະທັງສອງເດັກນ້ອຍຢືນຊື່ໆໂດຍ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າຈັດອັນດັບ PG-34 !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າໄດ້ຮັບຂໍ້ຄວາມລະຫັດຈາກ EUBIE BLAKE !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າທາງສາສະຫນາ !! ຂ້າພະເຈົ້າຮັກຜູ້ຊາຍທີ່ມີປອຍຜົມເປັນ !! ອຸປະກອນຂ້າພະເຈົ້າມີລູກສອນໄຟ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າການລາຍງານສໍາລັບການຍົກເວັ້ນພາສີເປັນບຸກຄົນທີ່ທັນສະໄຫມ. ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະເຮັດແນວໃດໃນພາສາລະຕິນ Hustle ໃນປັດຈຸບັນ!
		-- Bob Violence

%
ຂ້າພະເຈົ້າແຕ່ງຫນ້າ !! ຂ້າພະເຈົ້າແຕ່ງຫນ້າ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້ານັ່ງຢູ່ໃນ QUEEN SPEED ຂອງຂ້າພະເຈົ້າ ... ຂ້າພະເຈົ້າ, ມັນເປັນການສະຫນຸກສະຫນານ ... ຂ້າພະເຈົ້າອົບອຸ່ນ... ຂ້າພະເຈົ້າສັ່ນສະເທືອນ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າຄິດກ່ຽວກັບ DIGITAL ລະບົບ READ-OUT ແລະຄອມພິວເຕີທົ່ວໄປຮູບແບບຮູບພາບ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າທັງຫມົດຫມົດກໍາລັງໃຈໃນໄລຍະສະຖານະການ LIBYAN ແລະລາຄາຂອງໄກ່ໄດ້ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າການນໍາໃຊ້ຂອງຂ້າພະເຈົ້າວິໄສທັດ X-RAY ຈະໄດ້ຮັບການ glimpse ຂອງຫາຍາກພາຍໃນການເຮັດວຽກຂອງມັນຕົ້ນ, ນີ້ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້ານຸ່ງເສື້ອ pamper !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າປຽກ! ຂ້າພະເຈົ້າທໍາມະຊາດ!
		-- Bob Violence

%
ຂ້າພະເຈົ້າຊາວຫນຸ່ມ ... ຂ້າພະເຈົ້າສຸຂະພາບແຂງ ... ຂ້າພະເຈົ້າສາມາດດຶງ THRU CAPT Grogan ຂອງບັ້ນເອວ REGIONS!
		-- Bob Violence

%
ຂ້າພະເຈົ້າ Zippy ໄດ້ Pinhead ແລະຂ້າພະເຈົ້າຄໍາຫມັ້ນສັນຍາທັງຫມົດທີ່ຮູບແບບຂອງງານບຸນ.
		-- Bob Violence

%
ຂ້າພະເຈົ້າໄດ້ລູກພີ່ນ້ອງຜູ້ເຮັດວຽກຢູ່ໃນເມືອງ GARMENT ໄດ້ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າໄດ້ມີຄວາມຄິດ !! ເປັນຫຍັງຈຶ່ງບໍ່ຂ້າພະເຈົ້າ stare ສຸດທີ່ທ່ານຍາກດັ່ງນັ້ນ, ທ່ານລືມກ່ຽວຂອງທ່ານເລກປະກັນສັງຄົມ !!
		-- Bob Violence

%
ຂ້າພະເຈົ້າໄດ້ອ່ານເຈັດລ້ານຫນັງສື !!
		-- Bob Violence

%
... bin ich ໃນ einem ins dusenjet Jahr 53 vor chr ... ich ຜົນການຄົ້ນຫາ imantiken Rom ... ບາງແຫ່ງ gladiatoren spielen scrabble ... ich riecheພິຊຊ່າ ...
		-- Bob Violence

%
ຖ້າຫາກວ່າບຸກຄົນໃດຫນຶ່ງທີ່ມີຊື່ສຽງໃນປະເທດນີ້, ພວກເຂົາເຈົ້າມີທີ່ຈະໄປກ່ຽວກັບຖະຫນົນຫົນທາງສໍາລັບການເດືອນທີ່ໃຊ້ເວລາແລະມີຊື່ຂອງພວກເຂົາສະກົດຜິດທັງສອງດ້ານຂອງໄດ້SCENICRUISER GREYHOUND !!
		-- Bob Violence

%
ຖ້າຫາກວ່າເປັນຜູ້ເລືອກຕັ້ງ, Zippy ຄໍາຫມັ້ນສັນຍາແຕ່ລະຄົນແລະທຸກອາເມລິກາໄດ້ houseboy 55 ປີອາຍຸ ...
		-- Bob Violence

%
ຖ້າຫາກວ່າຂ້າພະເຈົ້າເປັນຜູ້ເລືອກຕັ້ງບໍ່ມີໃຜເຄີຍຈະມີການຊັກຂອງເຂົາເຈົ້າອີກເທື່ອຫນຶ່ງ!
		-- Bob Violence

%
ຖ້າຫາກວ່າຂ້າພະເຈົ້າເປັນຜູ້ເລືອກຕັ້ງ, ອຸປະສັກຊີມັງປະມານ WHITE HOUSE ຈະທົດແທນໂດຍ replicas ໂຟມລົດຊາດຂອງ ANN MARGARET!
		-- Bob Violence

%
ຖ້າຫາກວ່າຂ້າພະເຈົ້າຮູ້ສຶກວ່າທຸກຊັບຊ້ອນຫລາຍຂຶ້ນຂ້າພະເຈົ້າຈະເສຍຊີວິດຂອງອາຍ!
		-- Bob Violence

%
ຖ້າຫາກວ່າຂ້າພະເຈົ້າໄດ້ຖາມ, ຄໍາແນະນໍາ, ຂ້າພະເຈົ້າສາມາດປ້ອງກັນບໍ່ໃຫ້ th 'collapse ຂອງການເຈລະຈາ !!
		-- Bob Violence

%
... ຖ້າຫາກວ່າຂ້າພະເຈົ້າມີຫົວໃຈລົ້ມເຫຼວຖືກຕ້ອງໃນປັດຈຸບັນ, ຂ້າພະເຈົ້າບໍ່ສາມາດຈະເປັນຜູ້ຊາຍທີ່ໂຊກດີຫຼາຍ !!
		-- Bob Violence

%
ຖ້າຫາກວ່າຂ້າພະເຈົ້າດຶງ SWITCH ນີ້ຂ້າພະເຈົ້າຈະ RITA HAYWORTH !! ຫຼື Scientologists!
		-- Bob Violence

%
ຖ້າຫາກວ່າມັນ glistens, gobble ມັນ !!
		-- Bob Violence

%
ຖ້າຫາກວ່າພຶດຕິກໍາຂອງພວກເຮົາແມ່ນເຄັ່ງຄັດ, ພວກເຮົາບໍ່ຈໍາເປັນຕ້ອງສະຫນຸກສະຫນານ!
		-- Bob Violence

%
ຖ້າຫາກວ່າ Robert Di Niro assassinates Walter Slezak, Jodie ອຸປະຖໍາຈະແຕ່ງງານ Bonzo ??
		-- Bob Violence

%
ໃນປີ 1962, ທ່ານສາມາດຊື້ຄູ່ຂອງ Slacking sharkskin ເປັນ, ທີ່ມີ "Continentalສາຍແອວ, "ສໍາລັບການ $ 1099 !!
		-- Bob Violence

%
ໃນ Newark Laundromat ແມ່ນເປີດຕະຫຼອດ 24 ຊົ່ວໂມງຕໍ່ມື້!
		-- Bob Violence

%
ພາຍໃນ, ຂ້າພະເຈົ້າມີບໍ່ເປັນລະບຽບບຸກຄົນເຊັ່ນດຽວກັນກັບ LUCY Ricardo !!
		-- Bob Violence

%
ພາຍໃນ, ຂ້າພະເຈົ້າແລ້ວຮ້ອງໄຫ້!
		-- Bob Violence

%
ເປັນທີ່ແທ້ຈິງ tattoo, ຄືການຄວບຄຸມຫຼືເຮືອຮົບ? ຫຼືພວກເຮົາກໍາລັງທຸກທໍລະມານໃນ Safeway?
		-- Bob Violence

%
ພຣະອົງເປັນ MAGIC INCA ດໍາເນີນ FROG ສຸດບ່າຂອງຕົນໄດ້ ?? ແມ່ນກົບGuideLight ລາວ ?? ມັນແມ່ນ curious ວ່າຫມາເຮັດວຽກແລ້ວກ່ຽວກັບການ ESCALATOR ໄດ້ ...
		-- Bob Violence

%
ມັນ 1974 ແມ່ນ? ຈະເປັນແນວໃດສໍາລັບການ SUPPER? ຂ້າພະເຈົ້າສາມາດໃຊ້ເວລາກອງທຶນວິທະຍາໄລຂອງຂ້າພະເຈົ້າຢູ່ໃນຫນຶ່ງຕອນບ່າຍປ່າທໍາມະຊາດ ??
		-- Bob Violence

%
ເຮັດຄວາມສະອາດໃນຂະຫນາດ?
		-- Bob Violence

%
ມັນເປັນຂ່າວ CUISINE ໃນເວລາທີ່ 3 ເວີກໍາລັງດິ້ນລົນກັບ scallop ໃນເປັນແຜ່ນຂອງ SAUCE Mornay?
		-- Bob Violence

%
ແມ່ນບາງສິ່ງບາງຢ່າງ VIOLENT ຈະເກີດຂຶ້ນກັບສາມາດເຮັດໄດ້ຂີ້ເຫຍື້ອ?
		-- Bob Violence

%
ນີ້ແມ່ນການອອກເອົາຈາກ "BRADY BUNCH"?
		-- Bob Violence

%
ນີ້ແມ່ນຈະມີສ່ວນຮ່ວມ ecstasy ຂອງມະນຸດ RAW?
		-- Bob Violence

%
ມ່ວນຊື່ນ TERMINAL ນີ້?
		-- Bob Violence

%
ນີ້ແມ່ນອອນໄລນ໌ສໍາລັບການເຕັ້ນຍູໂກດລາເວຍຫຼ້າສຸດ whimsical ທີ່ຍັງເຮັດໃຫ້ທ່ານຕ້ອງການທີ່ຈະຮ້ອງໄຫ້ແລະພິຈາລະນາປະເທດສົງຄາມ?
		-- Bob Violence

%
ບໍ່ແມ່ນນີ້ STOP ຂອງຂ້າພະເຈົ້າ ?!
		-- Bob Violence

%
ມັນບໍ່ໄດ້ຫມາຍຄວາມວ່າສິ່ງທີ່ເປັນຖ້າຫາກວ່າທ່ານບໍ່ໄດ້ຮັບ SWING ວ່າ !!
		-- Bob Violence

%
ມັນ​ເປັນ​ເລື່ອງ​ຕະ​ຫລົກ!! ໄດ້ຮັບມັນ ?? ຂ້າພະເຈົ້າໄດ້ຮັບຂໍ້ຄວາມຈາກ David Letterman !!YOW- ສະ !!
		-- Bob Violence

%
ມັນເປັນຢ່າງຫຼາຍຂອງການມ່ວນຊື່ນເປັນຊີວິດຢູ່ ... ຂ້າພະເຈົ້າສິ່ງມະຫັດຖ້າຫາກວ່າຕຽງນອນຂອງຂ້າພະເຈົ້າແມ່ນເຮັດໄດ້?!?
		-- Bob Violence

%
ມັນນໍາໃຊ້ບໍ່ມີການ ... ຂ້າພະເຈົ້າໄດ້ຫມົດໄປກັບ "CLUB MED" !!
		-- Bob Violence

%
ມັນເປັນທີ່ຈະແຈ້ງ ... ແຕ່ furs ບໍ່ເຄີຍບັນລຸ ISTANBUL ... ທ່ານໄດ້ເປັນພິເສດໃນການປິ່ນປົວຂອງ "Topkapi" ໄດ້ ... ໄປບ້ານກັບພັນລະຍາຂອງທ່ານ ... ນາງໄດ້ເຮັດໃຫ້toast ພາສາຝຣັ່ງ!
		-- Bob Violence

%
ມັນເປັນຫຍັງ - ຂ້າພະເຈົ້າເປັນສິນທາງປັນຍາ, ເຊັ່ນດຽວກັນ.
		-- Bob Violence

%
ມັນເປັນວົງຈອນລ້າງໄດ້ !! ພວກເຂົາເຈົ້າໄດ້ຫລີກເວັ້ນທັ້ງຫມົດວົງຈອນລ້າງໄດ້ !!
		-- Bob Violence

%
ປະເທດຍີ່ປຸ່ນເປັນດາວສິ່ງມະຫັດ - ຂ້າພະເຈົ້າສິ່ງມະຫັດຖ້າຫາກວ່າພວກເຮົາເຄີຍຈະສາມາດບັນລຸລະດັບຂອງເຂົາເຈົ້າຂອງການຄ້າການປຽບທຽບ ...
		-- Bob Violence

%
ປະໂລຫິດ Jesuit ແມ່ນຄົບທູດອາຊີບ !!
		-- Bob Violence

%
ພຣະເຢຊູເປັນສະນີທົ່ວໄປຂອງຂ້າພະເຈົ້າ ...
		-- Bob Violence

%
Kids, ບໍ່ຂະຫນາດຂ້າພະເຈົ້າໄປ ... "ເລື່ອງຮາວທີ່ແປງກັບຈິດອະນາໄມ" ສາມາດການປະຕິບັດເຊັ່ນດຽວກັນໄກ!
		-- Bob Violence

%
Kids, ເຈັດກຸ່ມສະບຽງອາຫານຂັ້ນພື້ນຖານມີ GUM, ຫນົມພັຟ, ພິຊຊ່າ,ຢາຂ້າແມງໄມ້ດ້ວຍຢາຕ້ານເຊື້ອ, Nutra, ເຂົ້າຫນົມຫວານແລະ duds ນ້ໍານົມ !!
		-- Bob Violence

%
ຊັກລີດເປັນມິຕິທີຫ້າ !! ... um ... um ... th 'ເຄື່ອງຊັກຜ້າເປັນຮູດໍາແລະຖົງຕີນສີບົວເ​​ປັນຄົນຂັບລົດເມພຽງແຕ່ຜູ້ທີ່ໄດ້ຫຼຸດລົງໃນ !!
		-- Bob Violence

%
LBJ, LBJ, ວິທີການຈໍານວນຫຼາຍ JOKES ທ່ານບໍ່ບອກມື້ນີ້ ??!
		-- Bob Violence

%
Leona, ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະສາລະພາບສິ່ງທີ່ທ່ານ ... ຂ້າພະເຈົ້າຕ້ອງການເພື່ອຫໍ່ທ່ານໃນສີແດງເປັນROBE trimmed ມີ polyvinyl chloride ... ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະຫວ່າງເຂຍຂີ້ກອກຢາຂອງທ່ານ ...
		-- Bob Violence

%
ໃຫ້ຂ້າພະເຈົ້າເຮັດ TRIBUTE ຂອງຂ້າພະເຈົ້າກັບຫຼັກຊັບ fishnet ...
		-- Bob Violence

%
ໃຫ້ຂອງທັງຫມົດສະແດງໃຫ້ເຫັນກັງວົນຂອງມະນຸດສໍາລັບຄວາມຫຍຸ້ງຍາກທາງດ້ານກົດຫມາຍ REVERAND MOON ຂອງ !!
		-- Bob Violence

%
ໃຫ້ສົ່ງລັດເຊຍອຸປະກອນເສີມຊີວິດຜິດປົກກະຕິ!
		-- Bob Violence

%
ຊີວິດເປັນການແຂ່ງຂັນທີ່ໄດ້! ຂ້າພະເຈົ້າຜູ້ຝຶກຫັດທີ່ສົດຊື່ນ !!
		-- Bob Violence

%
ເຊັ່ນດຽວກັນກັບຂ້າພະເຈົ້າສະເຫມີໄປເວົ້າວ່າ - ບໍ່ມີຫຍັງສາມາດຫຼິ້ນໃຫ້ເກີນແມ່ນ bratwurst ນີ້ໃນ Dusseldorf !!
		-- Bob Violence

%
ຜົມ Loni Anderson ຄວນໄດ້ຮັບການຕ້ອງຕາ​​ມກົດຫມາຍ !!
		-- Bob Violence

%
ເບິ່ງເລິກເຂົ້າໄປເປີດ !! ທ່ານເບິ່ງ Elves ຫຼື Edsel ... ຫຼືສູງ ?? ...
		-- Bob Violence

%
ເບິ່ງເຂົ້າໄປໃນຕາຂອງຂ້າພະເຈົ້າແລະພະຍາຍາມທີ່ຈະລືມວ່າທ່ານມີບັດຮັບຜິດຊອບຂອງ Macy!
		-- Bob Violence

%
ເບິ່ງ! A ladder! ບາງທີມັນເຮັດໃຫ້ສະຫວັນ, ຫຼື sandwich ເປັນ!
		-- Bob Violence

%
ເບິ່ງ !! ໄວລຸ້ນອາເມລິກາບູດບຶ້ງໃສ່ສັ້ນ MADRAS ແລະ "ຝູງສັດລ້ຽງຂອງSeagulls "Haircuts!
		-- Bob Violence

%
ເຮັດໃຫ້ຂ້າພະເຈົ້າເບິ່ງຄື LINDA RONSTADT ອີກເທື່ອຫນຶ່ງ !!
		-- Bob Violence

%
Mary Tyler Moore ຂອງຜົວຄັ້ງທີ VII ແມ່ນໄດ້ນຸ່ງເສື້ອ DACRON TANK TOP ຂອງຂ້າພະເຈົ້າໃນໂຮງແຮມລາຄາຖືກໃນ HONOLULU!
		-- Bob Violence

%
ບາງທີພວກເຮົາຈະສາມາດສີ Goldie Hawn ເປັນ BLUE Prussians ໄດ້ອຸດົມສົມບູນ -
		-- Bob Violence

%
Meryl Streep ແມ່ນ obstetrician ຂອງຂ້າພະເຈົ້າ!
		-- Bob Violence

%
MMM-MM !! ສະນັ້ນນີ້ແມ່ນຊີວະຊັດເຈນ!
		-- Bob Violence

%
Mmmmmm, Mmmmmm !! A ແຜ່ນຂອງຊິ້ນໄອນ້ໍາຂອງຫມູໄດ້ປະສົມກັບshreds ຂອງໄກ່ຮ້າຍແຮງ !! ... Oh BOY !! ຂ້າພະເຈົ້າກ່ຽວກັບການກືນສ່ວນ torn, OFF ຂອງງົວຂອງຊ້າຍຂາແຊ່ນ້ໍາໃນຝ້າຍນ້ໍາມັນແລະນ້ໍາຕານ !! ... ໃຫ້ເບິ່ງຂອງ ... ຕໍ່ໄປ, ຂ້າພະເຈົ້າຈະມີເນື້ອຫນັງ GROUND ຂຶ້ນຂອງ CUTE,BABY ລູກແກະຂົ້ວໃນ melted, ໄຂມັນເນື້ອເຍື່ອຈາກຄວາມອົບອຸ່ນ, ເລືອດຜູ້ໃດຜູ້ຫນຶ່ງສັດເມື່ອ PETTED !! ... YUM !! ທີ່ດີ !! ສໍາລັບ dessert,ຂ້າພະເຈົ້າຈະມີເບີເກີ TOFU ກັບຖົ່ວງອກກ່ຽວກັບກ້ອນຫີນດິນ, ທັ​​ງຫມົດເຂົ້າສາລີ BUN !!
		-- Bob Violence

%
ທ່ານແລະນາງ PED, ຂ້າພະເຈົ້າສາມາດກູ້ຢືມເງິນ 267% ຂອງການຜະລິດ RAYON TEXTILE ຂອງຫມູ່ເກາະອິນໂດນີເຊຍ?
		-- Bob Violence

%
ປ້າ Maureen ຂອງຂ້າພະເຈົ້າເປັນທີ່ປຶກສາການທະຫານກັບ IKE ແລະ Tina Turner !!
		-- Bob Violence

%
ໂມງປຸກທາງຊີວະພາບຂອງຂ້າພະເຈົ້າພຽງແຕ່ໄດ້ໄປ ... ມັນມີ Dozed noiselessຫນ້າທີ່ເຮັດວຽກແລະເຮືອນຄົວຢ່າງເຕັມ !!
		-- Bob Violence

%
ລະຫັດຂອງຂ້າພະເຈົ້າຈັນຍາບັນແມ່ນພັກຜ່ອນຫຍ່ອນໃຈທີ່ມີຊື່ສຽງຂອງທະເລສາບ Schroon ໃນເຂດເຫນືອຂອງລັດ New York !!
		-- Bob Violence

%
ຫູຂອງຂ້າພະເຈົ້າແມ່ນໄດ້ຫມົດ !!
		-- Bob Violence

%
ໃບຫນ້າຂອງຂ້າພະເຈົ້າເປັນໃຫມ່, ໃບອະນຸຍາດຂອງຂ້າພະເຈົ້າຫມົດອາຍຸແລ້ວ, ແລະຂ້າພະເຈົ້າຢູ່ພາຍໃຕ້ການດູແລຂອງທ່ານຫມໍ !!!!
		-- Bob Violence

%
haircut ຂອງຂ້າພະເຈົ້າເປັນປະເພນີທັງຫມົດ!
		-- Bob Violence

%
ລາຍຮັບຂອງຂ້ອຍຖິ້ມທັງຫມົດ!
		-- Bob Violence

%
ຂອງຂ້າພະເຈົ້າບັນທຶກ LESLIE GORE ເສຍ ...
		-- Bob Violence

%
ຊີວິດຂອງຂ້າພະເຈົ້າເປັນ patio ຂອງການມ່ວນຊື່ນ!
		-- Bob Violence

%
ຈິດໃຈຂອງຂ້າພະເຈົ້າເປັນພາກສະຫນາມມັນຕົ້ນ, ...
		-- Bob Violence

%
ຈິດໃຈຂອງຂ້າພະເຈົ້າແມ່ນການເຮັດໃຫ້ເຂຍຂີ້ກອກຢາໃນ Dayton ...
		-- Bob Violence

%
ດັງຂອງຂ້າພະເຈົ້າຮູ້ສຶກຄ້າຍຄືບໍ່ດີຮູບເງົາ Ronald Reagan ...
		-- Bob Violence

%
ດັງຂອງຂ້າພະເຈົ້າແມ່ນເຮັດໃຫ້ມຶນງົງ!
		-- Bob Violence

%
... pants ຂອງຂ້າພະເຈົ້າພຽງແຕ່ໄດ້ກ່ຽວກັບການ rampage ປ່າທໍາມະຊາດໂດຍຜ່ານການເກາະຍາວໂບລິ່ງ !!
		-- Bob Violence

%
pants ຂອງຂ້າພະເຈົ້າພຽງແຕ່ໄດ້ໄປໂຮງຮຽນສູງໃນ Carlsbad Caverns !!!
		-- Bob Violence

%
polyvinyl wallet cowboy ຂອງຂ້າພະເຈົ້າໄດ້ເຮັດໃນຮົງກົງໂດຍ Montgomery Clift!
		-- Bob Violence

%
ລຸງຂອງຂ້າພະເຈົ້າ Murray ເອົາຊະນະປະເທດເອຢິບໃນ 53 B.C. ແລະຂ້າພະເຈົ້າສາມາດພິສູດມັນເກີນໄປ !!
		-- Bob Violence

%
vaseline ຂອງຂ້າພະເຈົ້າຈະເຮັດວຽກ ...
		-- Bob Violence

%
NANCY !! ເປັນຫຍັງທຸກສິ່ງທຸກຢ່າງ RED ?!
		-- Bob Violence

%
NATHAN ... ພໍ່ແມ່ຂອງທ່ານແມ່ນຢູ່ໃນ CARCRASH ເປັນ !! ພວກເຂົາເຈົ້າກໍາລັງເສຍ - ພວກເຂົາພັງພວກເຂົາເຈົ້າບໍ່ມີລູກໂສ້ ... ພວກເຂົາເຈົ້າບໍ່ມີເຄື່ອງເງິນ ... ພວກເຂົາເຈົ້າບໍ່ PILLS ໃນ skimpy ຫຍ້າ SKIRTS ... Nathan, ຂ້າພະເຈົ້າເທີດທູນໃຫ້ເຂົາເຈົ້າ ... ແຕ່ພວກເຂົາເຈົ້າໄດ້ OFF ທີ່ສໍາຄັນ ...
		-- Bob Violence

%
NEWARK ໄດ້ຮັບການ REZONED !! Des Moines ໄດ້ຮັບການ REZONED !!
		-- Bob Violence

%
ຫົວນົມ, ລັກຍິ້ມເຖິງແກ້ມ, knuckles, Nickle, wrinkles, ສິວ !!
		-- Bob Violence

%
ບໍ່ຄວາມຮູ້ສຶກ ... ພຽງແຕ່ "FROLICSOME" ... ແລະໃນຄວາມຕ້ອງການຂອງການເຮັດວຽກທັນຕະກໍາ ... ອາການເຈັບປວດ !!!
		-- Bob Violence

%
ໃນປັດຈຸບັນຂ້າພະເຈົ້າຕົກຕໍ່າ ...
		-- Bob Violence

%
ໃນປັດຈຸບັນຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າພຽງແຕ່ບັນລຸການຂອງດັນໂລຫິດສູງທີ່ມາພຽງແຕ່ໄດ້ກ່ອນທີ່ທ່ານຈະເຫັນຈໍານວນທັງຫມົດທີ່ CHECKOUT COUNTER SAFEWAY!
		-- Bob Violence

%
ໃນປັດຈຸບັນຂ້າພະເຈົ້າເຂົ້າໃຈຄວາມຫມາຍຂອງ "ການ MOD SQUAD"!
		-- Bob Violence

%
ໃນປັດຈຸບັນຂ້າພະເຈົ້າຈະຖືກໂນມັດສັບໄດ້ໃກ້ຊິດກັບ DIP ຫອຍທີ່ມີFORKS ພາດສະຕິກຫັກໃນມັນ !!
		-- Bob Violence

%
ໃນປັດຈຸບັນຂ້າພະເຈົ້າຈົດຈໍ່ຢູ່ກັບການສູ້ຮົບ tank ສະເພາະໃນຕອນທ້າຍຂອງສົງຄາມໂລກຄັ້ງທີ II ໄດ້!
		-- Bob Violence

%
ໃນປັດຈຸບັນຂ້າພະເຈົ້າມີຄວາມຄິດຈືດກ່ຽວກັບ beatiful ໄດ້, ພັນລະຍາໄດ້ຕະຫຼອດການHOLLYWOOD Mogul MOVIE encased ໃນລົດ plexiglass ແລະພົບເຫັນການໂດຍ BOYS ຂະຫນາດນ້ອຍຂາຍຜົນລະໄມ້ ...
		-- Bob Violence

%
ໃນປັດຈຸບັນ Ken ແລະ Barbie ໄດ້ຖືກຕິດແບບຖາວອນກັບຢາເສບຕິດສາຈິດໃຈຂອງການປ່ຽນແປງ ...
		-- Bob Violence

%
ໃນປັດຈຸບັນ RESOURCES ອາລົມຂອງຂ້າພະເຈົ້າໄດ້ສັນຍາວ່າຫຼາຍປະມານ 23% ຂອງການຫຼອມໄດ້ແລະອຸດສາຫະກໍາການກັ່ນຕອງຂອງລັດເນວາດາ !!
		-- Bob Violence

%
ໃນປັດຈຸບັນທີ່ຂ້າພະເຈົ້າມີ "APPLE" ຂອງຂ້າພະເຈົ້າ, ຂ້າພະເຈົ້າເຂົ້າໃຈການບັນຊີຄ່າໃຊ້ຈ່າຍ !!
		-- Bob Violence

%
ໃນປັດຈຸບັນ, ໃຫ້ຂອງການສົ່ງອອກສໍາລັບ Quiche !!
		-- Bob Violence

%
ແນ່ນອນ, ທ່ານເຂົ້າໃຈກ່ຽວກັບ plaid ໃນວົງຈອນ SPIN ໄດ້ -
		-- Bob Violence

%
ໂອ້ພຣະເຈົ້າຂອງຂ້າພະເຈົ້າ - ແສງຕາເວັນພຽງແຕ່ໄດ້ຫຼຸດລົງເຂົ້າໄປໃນ YANKEE STADIUM !!
		-- Bob Violence

%
ໂອ້ຍ, ຂ້າພະເຈົ້າໄດ້ຮັບມັນ !! "ຫາດຊາຍດີທີ່ສຸດ", huh, SONNY ??
		-- Bob Violence

%
Okay ... ຂ້າພະເຈົ້າຈະທໍາອິດທີ່ຈະຂຽນ HANDBOOK CUBE "ຂ້າພະເຈົ້າກຽດ Rubik ຂອງຕາຍ LOVERS CAT " ...
		-- Bob Violence

%
OKAY !! ສົ່ງສຸດສຽງໄດ້ພຽງແຕ່ສໍາລັບ TRYNEL ພົມ, ຢ່າງເຕັມສ່ວນ, ອຸປະກອນR.V. ຂອງແລະ SYSTEMS FLOATATION !!
		-- Bob Violence

%
ອປູກຈິດສໍານຶກ ?? Oh, YEH !! ທໍາອິດທີ່ທ່ານຈໍາເປັນຕ້ອງສີ່ກາລອນຂອງ JELL, Oແລະ WRENCH BIG !! ... ຂ້າພະເຈົ້າຄິດວ່າທ່ານລົງ th'WRENCH ໃນ JELL, O ເປັນຖ້າຫາກວ່າມັນແມ່ນໃຊ້ປຸງລົດຊາດ, ຫຼືສ່ວນປະ​​ກອບ ... ... ຫຼື ... ຂ້າພະເຈົ້າ ... um ... ບ່ອນທີ່ເຄື່ອງຊັກຜ້າ?
		-- Bob Violence

%
ກ່ຽວກັບຄວາມຄິດທີສອງ, ບາງທີຂ້າພະເຈົ້າຈະໃຫ້ຄວາມຮ້ອນບາງສ່ວນຫມາກຖົ່ວ baked ແລະສັງເກດເບິ່ງ regisPhilbin ... ມັນເປັນທີ່ຍິ່ງໃຫຍ່ເພື່ອມີຊີວິດຢູ່ !!
		-- Bob Violence

%
ໃນອີກດ້ານຫນຶ່ງ, ຊີວິດສາມາດເປັນຂະບວນແຫ່ endless ຂອງ transsexualຄອມພິວ BEES ເທິງລົດດັ່ງກ່າວ cruise ກັບ disneyworld ຖ້າຫາກວ່າພຽງແຕ່ພວກເຮົາປ່ອຍໃຫ້ມັນ !!
		-- Bob Violence

%
ກ່ຽວກັບຖະຫນົນຫົນທາງ, Zippy ເປັນ Pinhead ໂດຍບໍ່ມີການຈຸດປະສົງ, ແຕ່ບໍ່ໂດຍບໍ່ມີການເປັນຈຸດ.
		-- Bob Violence

%
ເມື່ອໃດທີ່ຕາມເວລາ, ສີ່ amphibious HOG CALLERS ໂຈມຕີໃນຄອບຄົວຂອງປ້ອງກັນ, ສະສົມຫຼຽນ SENSITIVE ແລະໄດ້ນໍາເອົາການຫຼຸດຊັບສິນຂອງເຂົາເຈົ້າຄຸນຄ່າ !!
		-- Bob Violence

%
ເມື່ອໃດທີ່, ມີແມ່ນບໍ່ມີການມ່ວນຊື່ນ ... ນີ້ແມ່ນການກ່ອນການວາງແຜນເມນູ, ຄົນອັບເດດ:ງົບຫລືອຸປະກອນ NAUTILUS ... ຫຼັງຈາກນັ້ນ, ໃນປີ 1985 ... FUN ແມ່ນການເຂົ້າລະຫັດທັງຫມົດໃນ MICROCHIP ຂະຫນາດນ້ອຍນີ້ ... ມັນປະກອບດ້ວຍ 14,768 vaguelyເຮັດໃຫ້ຫົວການທົດລອງນັ່ງ COM !! ພວກເຮົາຕ້ອງໄດ້ລໍຖ້າສີ່ພັນລ້ານປີແຕ່ວ່າພວກເຮົາສຸດທ້າຍໄດ້ມາ JERRY LEWIS, MTV ແລະເປັນການຄັດເລືອກຂະຫນາດໃຫຍ່ຂອງ creme ຖົມcakes ອາຫານວ່າງ!
		-- Bob Violence

%
ຫນຶ່ງ F​​ISHWICH ມາເຖິງ !!
		-- Bob Violence

%
ຫນຶ່ງຂອງຊີວິດທີ່ມີຊີວິດສໍາລັບການທັງຫມົດເດັກນ້ອຍຂອງຂ້າພະເຈົ້າຢູ່ໃນໂລກອື່ນວັນທັງຫມົດຂອງຊີວິດຂອງພວກເຮົາ.
		-- Bob Violence

%
ONE: ຂ້າພະເຈົ້າຈະບໍລິຈາກທັງຫມົດ "BABY Huei" ສານ book comic ຂອງຂ້າພະເຈົ້າຕົວເມືອງ PLASMA CENTER ...ສອງ: ຂ້າພະເຈົ້າຈະບໍ່ໄດ້ເລີ່ມຕົ້ນ BAND ທີ່ເອີ້ນວ່າ "KHADAFY & THE SQUAD HIT" ...ສາມ: ຂ້າພະເຈົ້າຈະບໍ່ເຄີຍປັ່ນແຫ້ງ FOX TERRIER ຂອງຂ້າພະເຈົ້າອີກເທື່ອຫນຶ່ງ !!
		-- Bob Violence

%
... ຫຼືທ່ານໄດ້ຮັບການຂັບລົດ PONTIAC ທີ່ honked ຢູ່ຂ້າພະເຈົ້າໃນ MIAMI ວັນອັງຄານ?
		-- Bob Violence

%
ພຣະບິດາຂອງພວກເຮົາຜູ້ທີ່ສິນລະປະໃນສະຫວັນ ... ຂ້າພະເຈົ້າດ້ວຍຄວາມນັບຖືອ​​ະທິຖານວ່າ SOMEBODY ທີ່ນີ້ຕາຕະລາງທີ່ຈະຈ່າຍສໍາລັບການ shred ຫຍັງແລະພາສາອັງກິດ MUFFIN ຂອງຂ້າພະເຈົ້າ ... ແລະຍັງປ່ອຍໃຫ້ເປັນຄໍາແນະນໍາໂດຍທົ່ວໄປແລ້ວ ....
		-- Bob Violence

%
ໃນໄລຍະຢູ່ໃນພາກຕາເວັນຕົກ Philadelphia ເປັນ puppy ອາການຮາກ ...
		-- Bob Violence

%
ໃນໄລຍະຜ່ານກ້ອງໄດ້! ພາຍໃຕ້ສະພານລອຍໄດ້! ປະມານໃນອະນາຄົດແລະນອກເຫນືອຈາກການຊ່ອມແຊມ !!
		-- Bob Violence

%
ໃຫ້ອະໄພຂ້າພະເຈົ້າ, ຂ້າພະເຈົ້າເວົ້າພາສາອັງກິດ?
		-- Bob Violence

%
ໃຫ້ອະໄພຂ້າພະເຈົ້າ, ແຕ່ວ່າທ່ານບໍ່ຮູ້ວ່າສິ່ງທີ່ມັນຫມາຍຄວາມວ່າຈະແທ້ຈິງຫນຶ່ງກັບ BOOTH ຂອງທ່ານ!
		-- Bob Violence

%
peggy Flemming ແມ່ນຂີ້ລັກບານກະຕ່າອາຫານເດັກນ້ອຍໃນ VERMONT.
		-- Bob Violence

%
ປະຊາຊົນ humiliating salami ເປັນ!
		-- Bob Violence

%
ພິຊຊ່າ !!
		-- Bob Violence

%
ສະຖານທີ່ຂ້າພະເຈົ້າກ່ຽວກັບການຕ້ານກັນກະແທກເປັນໃນຂະນະທີ່ທ່ານດູຖູກຍົກກະເປົ໋າຈໍານວນຫນຶ່ງໃນຫ້ອງ Trianon !! ໃຫ້ຂ້າພະເຈົ້າຫນຶ່ງໃນບໍລິສັດຍ່ອຍຂອງທ່ານ!
		-- Bob Violence

%
ກະລຸນາມາເຮືອນກັບຂ້າພະເຈົ້າ ... ຂ້າພະເຈົ້າມີ Tylenol !!
		-- Bob Violence

%
Psychoanalysis ?? ຂ້າພະເຈົ້າຄິດວ່ານີ້ແມ່ນກອງປະຊຸມຍົກຍ້າຍຈັດສັນ nude !!!
		-- Bob Violence

%
PUNK ROCK !! DISCO ເປັດ !! ເກີດ CONTROL !!
		-- Bob Violence

%
ໄວ, ຮ້ອງເພງຂ້າພະເຈົ້າ BUDAPEST ຊາດ !!
		-- Bob Violence

%
ຍາດພີ່ນ້ອງ !!
		-- Bob Violence

%
ຈືຂໍ້ມູນການ, ໃນ 2039, ມູດ & PASTA ຈະມີພຽງແຕ່ຕາມໃບສັ່ງແພດ !!
		-- Bob Violence

%
ໃນ Rhapsody ກາວ!
		-- Bob Violence

%
ຊານຕາມາລົງເປັນໄຟໃສ່ສົດໃສອົບອຸ່ນ blue LEG... ພຣະອົງ scrubs POPE ກັບສະບູທີ່ອ່ອນໆຫລືຜົງຊັກຟອກສໍາລັບ 15 ນາທີ,ນໍາສະແດງໂດຍ JANE FONDA !!
		-- Bob Violence

%
ສົ່ງຄໍາຖາມຂອງທ່ານທີ່ຈະ `` ຖາມ Zippy '', Box 40474, San Francisco, CA94140, USA
		-- Bob Violence

%
Shhhh !! ຂ້າພະເຈົ້າໄດ້ຍິນຫົກ Tattoo ລົດຂັບ tossing ຕັນເຄື່ອງຈັກເຂົ້າໄປໃນDRUMS ນ້ໍາມັນເປົ່າ ...
		-- Bob Violence

%
ຂ້າພະເຈົ້າຄວນເຮັດແນວໃດ medley Bobby VINTON ຂອງຂ້າພະເຈົ້າ?
		-- Bob Violence

%
ຂ້າພະເຈົ້າຄວນຈະໄດ້ຮັບການມີຊາຍແດນຕິດໃນ PRINCICAL ຂອງ OFFICE ໃນມື້ນີ້ - ຫຼືມີ VASECTOMY ເປັນ ??
		-- Bob Violence

%
ຂ້າພະເຈົ້າຄວນຈະເລີ່ມຕົ້ນກັບທີ່ໃຊ້ເວລາຂ້າພະເຈົ້າ switched ບຸກຄົນທີ່ມີ Beatniks ເປັນstylist ຜົມຫຼືຄວາມລົ້ມເຫຼວຂອງຂ້າພະເຈົ້າເພື່ອສົ່ງຫ້າໄວຫນຸ່ມກັບ OCULIST ດີ?
		-- Bob Violence

%
ເຂົ້າສູ່ລະບົບປະສິດທິຂອງຂ້າພະເຈົ້າ.
		-- Bob Violence

%
ດັ່ງນັ້ນ, ນີ້ແມ່ນສິ່ງທີ່ມັນຮູ້ສຶກວ່າຈະມີສະຫຼັດມັນຕົ້ນ,
		-- Bob Violence

%
ດັ່ງນັ້ນ, ຖ້າຫາກວ່າພວກເຮົາປ່ຽນດ້ານການສະຫນອງ FUTURES SOYABEAN ເຂົ້າໄປສູງຜົນຜະລິດ T, ບັນຊີລາຍການຕົວຊີ້ບອກ, ຄວາມສ່ຽງທີ່ PRE-ອັດຕາເງິນເຟີ້ຈະເສື່ອມໂຊມອັດຕາການ 2spree ການຄ້າຕໍ່ eggplant !!
		-- Bob Violence

%
ຜູ້ໃດຜູ້ຫນຶ່ງໃນ DAYTON, Ohio ແມ່ນຂາຍພົມນໍາໃຊ້ເພື່ອເປັນພາສາເຊີເບຍ, CROATIAN
		-- Bob Violence

%
ບາງຄັ້ງໃນປີ 1993 NANCY SINATRA ຈະນໍາໄປສູ່ coup bloodless ກ່ຽວກັບ Guam !!
		-- Bob Violence

%
Somewhere ໃນ DOWNTOWN BURBANK ໂສເພນີແມ່ນ OVERCOOKING ເປັນ CHOP LAMB !!
		-- Bob Violence

%
Somewhere ໃນເຂດຊານເມືອງໂຮໂນລູລູ, ການຍົກກະເປົ໋າຫວ່າງງານແມ່ນທີ່ກວ້າງຂວາງແລະເປັນbatch ຂອງທີ່ຜິດກົດຫມາຍ suey psilocybin ຟັກ !!
		-- Bob Violence

%
Somewhere ໃນ Tenafly, New Jersey, ເປັນ chiropractor ແມ່ນກໍາລັງຊົມ "ອອກຈາກມັນການ Beaver "!
		-- Bob Violence

%
ກະຈາຍມັນເບີຖົ່ວດິນໄດ້ເຕືອນຂ້າພະເຈົ້າຂອງລະຄອນ !! ຂ້າພະເຈົ້າສິ່ງມະຫັດວ່າເປັນຫຍັງ?
		-- Bob Violence

%
TAILFINS !! ... ຄິກ ...
		-- Bob Violence

%
ເວົ້າສີຟ້າ Pinhead:ໂອ້ຍ, ຂ້າພະເຈົ້າລືມຂອງຂ້າພະເຈົ້າ `` HELLO KITTY '' ຕຸ໊ກກະຕາແລະຂ້າພະເຈົ້າໄດ້ຮັບການຕ້ອນຮັບທີ່ບໍ່ດີໃນຊ່ອງ    ຊາວຫົກ !!ໂຮງງານຜະລິດ Th'HOSTESS ແມ່ນ closin 'ລົງແລະຂ້າພະເຈົ້າພຽງແຕ່ໄດ້ຍິນ ZASU PITTS ໄດ້    ຊີວິດສໍາລັບປີ .. (sniff)ສານເວທີທີ່ເກີບຂອງຂ້າພະເຈົ້າໄດ້ຫຍຂຶ້ນໂດຍຫມາ th ', ALEXANDER Haig    ຈະບໍ່ປ່ອຍໃຫ້ຂ້າພະເຈົ້າໃຊ້ເວລານ້ໍາ 'til Easter ... (Snurf)ດັ່ງນັ້ນຂ້າພະເຈົ້າໄດ້ໄປເຮືອນຄົວ, ແຕ່ WALNUT ກະດານ whup ຂ້າພະເຈົ້າ Haid mah upside !!    (ທີ່ບໍ່ມີ, ບໍ່ມີ, ບໍ່ມີ .. Heh, heh)
		-- Bob Violence

%
ປາດ? ທ່ານນັກການເມືອງ! ຫ້າມບໍ່ໃຫ້ທ່ານຮູ້ວ່າໃນຕອນທ້າຍຂອງ "ລ້າງວົງຈອນ "ເປັນປັດຈຸບັນໄວ້ສໍາລັບປະຊາຊົນຫຼາຍທີ່ສຸດ ?!
		-- Bob Violence

%
SEX Tex! ຫນ້າທໍາອິດຂອງການຂັບລົດ! ໄດ້ dripping ຂອງຄອຟຟີ່ !! ໃຊ້ເວລາຂ້າພະເຈົ້າເພື່ອMinnesota ແຕ່ບໍ່ໄດ້ອາຍຂ້າພະເຈົ້າ !!
		-- Bob Violence

%
Th ຈິດໃຈແມ່ນພະລາຊະວັງ pizza ຂອງ th 'ຈິດວິນຍານ
		-- Bob Violence

%
ຂອບ​ໃຈ​ພະ​ເຈົ້າ!! ... ມັນເປັນ Henny Youngman !!
		-- Bob Violence

%
ການແຂງຄ່າຂອງ graphisticator ຕາສະເລ່ຍຜູ້ດຽວແມ່ນຕົກເປັນມູນຄ່າການອ່ອນໂຍນທັງຫມົດແລະທົດສະວັດທີ່ອຸດົມໄປ !!
		-- Bob Violence

%
ທັງຫມົດຈີນແມ່ຍິງບານສົ່ງທີມງານແບ່ງປັນທັງຫມົດແມ່ນບຸກຄົນຫນຶ່ງ -ແລະມີມາຕັ້ງແ​​ຕ່ເກີດ !!
		-- Bob Violence

%
ຄວາມຈິງທີ່ວ່າປະຊາຊົນ 47 ຕະໂກນແລະເຫື່ອແມ່ນ cascading ລົງຂອງຂ້າພະເຈົ້າກະດູກສັນຫລັງຄ່ອນຂ້າງສະຫນຸກສະຫນານ !!
		-- Bob Violence

%
ດິນ Falafel SANDWICH ສຸດຫົວຫນ້າຂອງຂ້າພະເຈົ້າແລະຂ້າພະເຈົ້າເປັນນັກມັງສະເປັນ ...
		-- Bob Violence

%
... HIGHWAY ແມ່ນເຮັດອອກຂອງມະນາວ Jello ແລະ HONDA ຂອງຂ້າພະເຈົ້າເປັນ barbequeued ເປັນOYSTER! Yum!
		-- Bob Violence

%
ສົງຄາມເກົາຫຼີຕ້ອງໄດ້ຮັບການມ່ວນຊື່ນ.
		-- Bob Violence

%
... ໄດ້ MYSTERIANS ຢູ່ໃນທີ່ນີ້ມີລູກຟູກຈານວາງສະບູ່ຂອງຂ້າພະເຈົ້າ !!
		-- Bob Violence

%
The Osmond! ທ່ານມີ Osmond ທັງຫມົດ !! throwing ເຖິງກ່ຽວກັບການ freeway ຢູ່ອາລຸນ !!!
		-- Bob Violence

%
The Pillsbury doughboy ກໍຮ້ອງໃຫ້ກໍາຈັດການຮູບເງົາ BURT REYNOLDS !!
		-- Bob Violence

%
ສີບົວຖົງຕີນມີຕົ້ນສະບັບຈາກ 1952 !! ແຕ່ພວກເຂົາເຈົ້າໄດ້ໄປຫາ MARSປະມານ 1953 !!
		-- Bob Violence

%
ໃນຂະບວນການດຽວກັນເຮັດໃຫ້ມາເຖິງໃນແລະຍຸບຄື rayon ອື່ນ ໆ , ອື່ນ ໆ ...
		-- Bob Violence

%
ບໍ່ມີຄວາມຈິງເປັນ. ຍັງບໍ່ມີຄວາມເປັນຈິງແລ້ວເປັນ. ຍັງບໍ່ມີຄວາມສອດຄ່ອງແມ່ນ.ບໍ່ມີງົບຢ່າງແທ້ຈິງແມ່ນ. ຂ້າພະເຈົ້າຫຼາຍອາດຈະເປັນຜິດພາດ.
		-- Bob Violence

%
ມີຮູບພາບທີ່ພຽງເລັກນ້ອຍຂອງ ED MCMAHON ເຮັດສິ່ງທີ່ບໍ່ດີແມ່ນ້ໍາໂຈນເປັນໃນ $ 200,000 MALIBU ເຮືອນຫາດຊາຍ !!
		-- Bob Violence

%
ມີເງິນພຽງພໍທີ່ນີ້ເພື່ອຊື້ 5000 cans ຂອງ Noodle, Roni ເປັນ!
		-- Bob Violence

%
"ເຫຼົ່ານີ້ແມ່ນເວລາຊ້ໍາຄ່ານິຍົມທີ່ສູງທີ່ສຸດທັງຫມົດຂອງມະນຸດຊາດ!""ເຫຼົ່ານີ້ແມ່ນ DARK ເວລາສໍາລັບການສິດເສລີພາບແລະຈະເລີນຮຸ່ງເຮືອງ!""ເຫຼົ່ານີ້ແມ່ນເວລາທີ່ຍິ່ງໃຫຍ່ເພື່ອເຮັດໃຫ້ເງິນຂອງທ່ານກ່ຽວກັບ GUY BAD ຈະຮູ້ອຶອອກຂອງສຽງເອີ້ນເຂົ້າ MAN! "
		-- Bob Violence

%
ປົກປັກຮັກສາເຫຼົ່ານີ້ຄວນຈະເປັນກໍາລັງແຮງ, FED ຈະ Pentagon ທີ່ເປັນທາງການ !!
		-- Bob Violence

%
ພວກເຂົາເຈົ້າພັງລົງ ... ຄື nuns ໃນຖະຫນົນຫົນທາງ ... ພວກເຂົາບໍ່ມີໄວລຸ້ນຂໍອຸທອນ!
		-- Bob Violence

%
ນີ້ກະເທີຍ PIG ກໍ່ຕົ້ມແລ້ວເລືອດຂອງຂ້າພະເຈົ້າ ... ທ່ານທ່ານນັ້ນ ... ດັ່ງນັ້ນ ... URGENT !!
		-- Bob Violence

%
"ນີ້ແມ່ນວຽກເຮັດງານທໍາສໍາລັບ BOB ຄວາມຮຸນແຮງແລະຝາຫມາ MUTANT STUPID incredibly ໄດ້."
		-- Bob Violence

%
ນີ້ແມ່ນການບິນບໍ່ມີ, frills - ຖື th 'BACON CANADIAN !!
		-- Bob Violence

%
ນີ້ຕ້ອງໄດ້ຮັບການພັກດີ - ຮ່າງກະດູກຂອງຂ້າພະເຈົ້າຈະຖືກກົດດັນແລະເຈັບປວດຂຶ້ນຕໍ່ MARTINI ຂອງໃຜຜູ້ຫນຶ່ງ !!
		-- Bob Violence

%
... ນີ້ຈະຕ້ອງເປັນສິ່ງທີ່ມັນຄ້າຍຄືວ່າຈະເປັນປະລິນຍາ !!
		-- Bob Violence

%
ພິຊຊ່ານີ້ເປັນສັນຍາລັກການຟື້ນຟູອາລົມຂອງຂ້າພະເຈົ້າທີ່ສົມບູນ !!
		-- Bob Violence

%
PORCUPINE ນີ້ຮູ້ຫັດໄປສະນີຂອງຕົນ ... ແລະພຣະອົງໄດ້ມີ "VISA" !!
		-- Bob Violence

%
ນີ້ tops ໄປປະສົບການຂອງຂ້າພະເຈົ້າ partygoers! ຜູ້ໃດຜູ້ຫນຶ່ງຂ້າພະເຈົ້າບໍ່ອາດຈະແມ່ນໂອ້ລົມກັບຂ້າພະເຈົ້າກ່ຽວກັບຫົວໃຈຮ້ອນເດຫະພາບເອີຣົບ ...
		-- Bob Violence

%
ຜູ້ທີ່ບໍ່ມີ Wino - ວ່າ Juggler ຂອງຂ້າພະເຈົ້າ, aerialist ຂອງຂ້າພະເຈົ້າ, ດາບຂອງຂ້າພະເຈົ້າກືນອາຫານລົງ, ຢາງພາລາຜະລິດພັນໃຫມ່ SUPPLIER ຂອງຂ້າພະເຈົ້າ !!
		-- Bob Violence

%
ຫລາຍພັນຄົນຂອງວັນເວລາຂອງພົນລະເຮືອນ ... ໄດ້ຜະລິດ ... ຄວາມຮູ້ສຶກສໍາລັບການໂມດູນກ່ຽວກັບຄວາມງາມ -
		-- Bob Violence

%
ໃນມື້ນີ້, ສາມ Wino ຈາກ DETROIT ຂາຍຂ້າພະເຈົ້າເປັນຮູບພາບກອບຂອງ TAB HUNTERກ່ອນທີ່ຈະ MAKEOVER ລາວ!
		-- Bob Violence

%
ຕີນ, ເຈັບທີ່ຫົວເຂົ່າ, ຫົວນົມ. ຕີນ, ເຈັບທີ່ຫົວເຂົ່າ, ຫົວນົມ, knuckles ...ຫົວນົມ, ລັກຍິ້ມເຖິງແກ້ມ, knuckles, Nickle, wrinkles, ສິວ !!
		-- Bob Violence

%
TONY RANDALL! ເປັນຊີວິດຂອງທ່ານ PATIO ຂອງຄວາມສະຫນຸກ ??
		-- Bob Violence

%
Uh, ໂອ້ຍ - ເປັນຫຍັງຂ້າພະເຈົ້າທັນທີທັນໃດຄິດຂອງຜູ້ນໍາທາງສາສະຫນາເຄົາລົບfrolicking ສຸດທ້າຍອາທິດ FORT LAUDERDALE?
		-- Bob Violence

%
Uh, oh !! ຂ້າພະເຈົ້າລືມທີ່ຈະສົ່ງກັບປັດສາວະບັງຄັບ!
		-- Bob Violence

%
UH-OH !! ຂ້າພະເຈົ້າເອົາໃຈໃສ່ກ່ຽວ "GREAT ຫ​​ົວຫນ້າກ່ຽວກັບການ Collision ການຝຶກອົບຮົມຂອງ 50 ຂອງ" ໂດຍຜິດພາດ !!!
		-- Bob Violence

%
UH-OH !! ຂ້າພະເຈົ້າຄິດວ່າ KEN ແມ່ນຫຼາຍກວ່າ, ເນື່ອງຈາກໃນ R.V. ລາວ ຊໍາລະເງິນແລະພຣະອົງໄດ້ມີລະອຽດປະສາດເກີນໄປ !! Ha ha.
		-- Bob Violence

%
Uh, oh !! ຂ້າພະເຈົ້າມີຄວາມມ່ວນຊື່ນຫຼາຍເກີນໄປ !!
		-- Bob Violence

%
UH-OH !! ພວກເຮົາກໍາລັງອອກຈາກຊິ້ນສ່ວນລົດໃຫຍ່ແລະສິນຄ້າຢາງພາລາ!
		-- Bob Violence

%
ອາຫານຫຼັກທີ່ໄດ້ນໍາໃຊ້ທີ່ດີກັບ Soy Sauce!
		-- Bob Violence

%
ສັບສົນຫລາຍປະສົບການເຫດຜົນທີ່ຈະຊີວິດບາງຄົນ !!
		-- Bob Violence

%
ລົງຄະແນນສຽງສໍາລັບຂ້າພະເຈົ້າ - ຂ້າພະເຈົ້າທີ່ດີທີ່ tapered, ເຄິ່ງຫນຶ່ງ cock, ເຈັບປ່ວຍ, conceived ແລະພາສີອາກອນ, ລໍຕັດບັນຊີ!
		-- Bob Violence

%
ລໍຖ້າ ... ນີ້ແມ່ນເປັນສິ່ງທີ່ດີຫຼືໃນຕອນທ້າຍຂອງຊີວິດໃນ Petticoat Junction ໄດ້ ??
		-- Bob Violence

%
ໄດ້ LOAF SOY ຂອງຂ້າພະເຈົ້າໄວ້ໃນ th'RAIN? ມັນມີລົດຊາດທີ່ແທ້ຈິງ !!
		-- Bob Violence

%
ໃນປັດຈຸບັນພວກເຮົາມີຄວາມສຸກກັບການຮ່ວມພົວພັນເຊິ່ງກັນແລະກັນທັງຫມົດຢູ່ໃນ tub ຮ້ອນຈິນຕະນາການ ...
		-- Bob Violence

%
ພວກເຮົາມີຈໍານວນທີ່ແຕກຕ່າງກັນຂອງຜົມ -
		-- Bob Violence

%
ພວກເຮົາພຽງແຕ່ໄດ້ເຂົ້າຮ່ວມການລາດຕະເວນຜົມພົນລະເຮືອນ!
		-- Bob Violence

%
ພວກເຮົາສະຖານທີ່ສອງສໍາເນົາຂອງວາລະສານປະຊາຊົນໃນຊ້ໍາ, ເຮືອນໂທລະສັບມືຖືຄວາມຊຸ່ມຊື່ນ.45 ນາທີຕໍ່ມາຊິນດີລໍເປີ emerges ໃສ່ກົງນົກໃນຫົວຂອງເຈົ້າ!
		-- Bob Violence

%
ດີ, ໃນທີ່ນີ້ຂ້າພະເຈົ້າໃນອະເມລິກາ .. ຂ້າພະເຈົ້າເຊັ່ນດຽວກັນກັບມັນ. ຂ້ອຍ​ຊັງ​ມັນ. ຂ້ອຍ​ມັກ. ຂ້າພະເຈົ້າຊັງມັນ. ຂ້ອຍ​ມັກ. ຂ້ອຍ​ຊັງ​ມັນ. ຂ້ອຍ​ມັກ. ຂ້ອຍ​ຊັງ​ມັນ. ຂ້ອຍ​ມັກ ...ທາງດ້ານຈິດໃຈໄມໃນໄລຍະຂ້າພະເຈົ້າ !!
		-- Bob Violence

%
ດີ, ຂ້າພະເຈົ້າເປັນການຮັກສາໄວ້ ANAL ຫມູ່ !! ແລະຂ້າພະເຈົ້າຊອກຫາສໍາລັບວິທີການເປັນສັບສົນຫລາຍປະສົບການເຫດຜົນທີ່ຈະຊີວິດບາງຄົນ !!
		-- Bob Violence

%
ດີ, ຂ້າພະເຈົ້າເບິ່ງບໍ່ເຫັນອີກເທື່ອຫນຶ່ງ ... ຂ້າພະເຈົ້າເຊັ່ນດຽວກັນອາດຈະໄປຢ້ຽມຢາມ LADIES ໄດ້ຫ້ອງ ...
		-- Bob Violence

%
ດີ, ອະນຸມັດ ຂ້າພະເຈົ້າຈະປະນີປະນອມກັບຫຼັກການພື້ນຖານຂອງຂ້າພະເຈົ້າເນື່ອງຈາກວ່າເປັນຫ່ວງ existential!
		-- Bob Violence

%
ໄດ້ parsnips ເຫຼົ່ານີ້ຫມັກທີ່ຖືກຕ້ອງໃນ Tacos SAUCE?
		-- Bob Violence

%
ສິ່ງທີ່ເປັນເລື່ອງບັງເອີນ! ຂ້າພະເຈົ້າເປັນອະນຸຍາດ "snoot ຂອງດາວ" ພໍ່ຄ້າ !!
		-- Bob Violence

%
ສິ່ງທີ່ດີແມ່ນເປັນ suitcase ກະດາດຫລືບໍ່?
		-- Bob Violence

%
ສິ່ງທີ່ຂ້າພະເຈົ້າຈໍາເປັນຕ້ອງມີສາຍພົວພັນການໃຫຍ່ເຕັມຕົວເປັນ FLOPPY DISK ...
		-- Bob Violence

%
ຈະເປັນແນວໃດຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະຊອກຫາແມ່ນອອກ - parrots ບໍ່ຮູ້ຫຼາຍກ່ຽວກັບ Astro-Turf?
		-- Bob Violence

%
ຈະເປັນແນວໃດໂຄງການທີ່ພວກເຂົາເຈົ້າສັງເກດເບິ່ງ?
		-- Bob Violence

%
ສິ່ງທີ່ວິທະຍາໄລນີ້, ກະລຸນາ ??
		-- Bob Violence

%
ຂອງສິ່ງທີ່ບັນຫາເລື່ອງ Sid? ... ເປັນເຄື່ອງດື່ມຂອງທ່ານພໍໃຈ?
		-- Bob Violence

%
ໃນເວລາທີ່ຂ້າພະເຈົ້າໄດ້ພົບກັບ th'POPE ກັບຄືນໄປບ່ອນໃນ '58, ຂ້າພະເຈົ້າຂັດເຂົາກັບສະບູທີ່ອ່ອນໆຫຼືເປັນອຸປະສັກສໍາລັບການ 15 ນາທີ. ພຣະອົງໄດ້ເບິ່ງຄືວ່າຈະມີຄວາມສຸກມັນ ...
		-- Bob Violence

%
ໃນເວລາທີ່ພາລະນ​​ີ້ແມ່ນເຮັດໄດ້ຂ້າພະເຈົ້າຄິດວ່າຂ້າພະເຈົ້າຈະລ້າງມັນອີກເທື່ອຫນຶ່ງ ...
		-- Bob Violence

%
ໃນເວລາທີ່ທ່ານໄດ້ຮັບປະລິນຍາເອກຂອງທ່ານ ທ່ານຈະໄດ້ຮັບສາມາດເຮັດວຽກຢູ່ທີ່ burgers KING?
		-- Bob Violence

%
ໃນເວລາທີ່ທ່ານກ່າວວ່າ "ປ່າໄມ້ຢ່າງຫລວງຫລາຍ" ມັນໄດ້ເຕືອນຂ້າພະເຈົ້າຂອງເຮັດຄວາມສະອາດທີ່ຄ້າງຊໍາລະບັນຊີລາຍການ ... ບໍ່ເຫັນ? O'Grogan ກືນກິນເປັນການເກັບກໍາທີ່ມີຄຸນຄ່າ COINແລະໄດ້ສັງຫານຜູ້ຊາຍພຽງແຕ່ຜູ້ທີ່ຮູ້ວ່າ !!
		-- Bob Violence

%
ເຮັດຖົງຕີນຂອງທ່ານໄປບ່ອນທີ່ໃນເວລາທີ່ທ່ານສູນເສຍໃຫ້ເຂົາເຈົ້າໃນ th 'WASHER?
		-- Bob Violence

%
ບໍ່ໄດ້ໄປບ່ອນທີ່ໃນເວລາທີ່ທ່ານລ້າງ?
		-- Bob Violence

%
ບ່ອນທີ່ SANDY DUNCAN ເປັນແນວໃດ?
		-- Bob Violence

%
ບ່ອນທີ່ທ່ານ th 'ເປັດ Daffy ການວາງສະແດງ ??
		-- Bob Violence

%
ບ່ອນທີ່ເປັນເຄື່ອງ Coke? ບອກຂ້າພະເຈົ້າ joke !!
		-- Bob Violence

%
ໃນຂະນະທີ່ BRAINPAN ຂອງຂ້າພະເຈົ້າຈະຖືກປະຕິເສດການບໍລິການໃນ BURGER KING, Jesuitປະໂລຫິດແມ່ນຄົບທູດອາຊີບ !!
		-- Bob Violence

%
ໃນຂະນະທີ່ທ່ານກໍາລັງ chewing, ຄິດວ່າບັນຊີທະນາຄານ Stevens Spielberg ຂອງ ... ລາວຈະມີຜົນກະທົບເຊັ່ນດຽວກັນກັບສອງ "ປ້ອງກັນ STARCH"!
		-- Bob Violence

%
WHO ເຫັນວ່າເປັນ BEACH BUNNY ຮ້ອງໄຫ້ກ່ຽວກັບພົມ Shag ?!
		-- Bob Violence

%
Whoa !! Ken ແລະ Barbie ມີຄວາມມ່ວນຫຼາຍເກີນໄປ !! ມັນຈະຕ້ອງເປັນປະຈຸລົບ !!
		-- Bob Violence

%
ເປັນຫຍັງຈຶ່ງມີການເຫຼົ່ານີ້ພະນັກວຽກຂາຍເກີບເປັນນັກກິລາດັ່ງຕໍ່ໄປນີ້ຂ້າພະເຈົ້າ ??
		-- Bob Violence

%
ເປັນຫຍັງຈຶ່ງບໍ່ທ່ານເຄີຍເຂົ້າແຂ່ງຂັນລາຍໃດກໍ່ຕາມ, Marvin ?? ບໍ່ທີ່ທ່ານຮູ້ຈັກຂອງທ່ານຫັດໄປສະນີຂອງຕົນເອງ?
		-- Bob Violence

%
ວ່າເປັນຫຍັງທຸກສິ່ງທຸກຢ່າງແມ່ນເຮັດດ້ວຍ Lycra Spandex?
		-- Bob Violence

%
ວ່າເປັນຫຍັງມັນແມ່ນວ່າໃນເວລາທີ່ທ່ານເສຍຊີວິດ, ທ່ານບໍ່ສາມາດໃຊ້ເວລາການບັນເທີງເຮືອນຂອງທ່ານCENTER ກັບທ່ານ ??
		-- Bob Violence

%
ມັນຈະປັບປຸງກະແສເງິນສົດຂອງຂ້າພະເຈົ້າ?
		-- Bob Violence

%
ສົງຄາມໂລກທີສາມຈະເຮັດໃຫ້ "Bosom Buddies" ໄປທາງອາກາດ?
		-- Bob Violence

%
ນີ້ຈະຊຸດບໍ່ເຄີຍສິ້ນສຸດຂອງກໍລະນີມີຄວາມສຸກບໍ່ເຄີຍຢຸດ?
		-- Bob Violence

%
ກັບທ່ານ, ຂ້າພະເຈົ້າສາມາດເປັນຕົວເອງ ... ພວກເຮົາບໍ່ຈໍາເປັນຕ້ອງ Dan ແນ່ນອນວ່າ ...
		-- Bob Violence

%
ສົງຄາມໂລກຄັ້ງ III? ບໍ່​, ຂອບ​ໃຈ!
		-- Bob Violence

%
ສົງຄາມໂລກຄັ້ງສາມສາມາດຫລີກລ່ຽງໄດ້ໂດຍປະຕິບັດຕາມລະຫັດ dress ບັງຄັບໃຊ້ຢ່າງເຂັ້ມງວດ!
		-- Bob Violence

%
Wow! ເບິ່ງ !! A meatball stray !! ໃຫ້ສໍາພາດມັນ!
		-- Bob Violence

%
Xerox ອາຫານທ່ຽງຂອງທ່ານແລະໄດ້ຍື່ນມັນແລ້ວພາຍໃຕ້ "offenders ຮ່ວມເພດ"!
		-- Bob Violence

%
ແມ່ນແລ້ວ, ແຕ່ຂ້າພະເຈົ້າຈະເຫັນການ Easter bunny ໃນຫນັງ skintight ໃນ IRONຄວາມ MAIDEN?
		-- Bob Violence

%
ທ່ານບໍ່ສາມາດຮູ້ຂ້າພະເຈົ້າ !! ຂ້າພະເຈົ້າມີການຈໍານອງປອມ !!
		-- Bob Violence

%
ທ່ານຫມາຍຄວາມວ່າໃນປັດຈຸບັນຂ້າພະເຈົ້າສາມາດຫນໍ່ໄມ້ສ່ວນຫຼາຍໃນຄືນແລະເຮັດໃຫ້ມົວຕໍ່ th 'ຄວາມແຕກຕ່າງລະຫວ່າງປັນແລະຄວາມເປັນຈິງແລ້ວ?
		-- Bob Violence

%
ທ່ານຫມາຍຄວາມວ່າທ່ານບໍ່ຕ້ອງການທີ່ຈະສັງເກດເບິ່ງສູ້ຈາກ ATLANTA?
		-- Bob Violence

%
ທ່ານເກັບດັງ KARL Malden ຂອງ !!
		-- Bob Violence

%
ທ່ານທັງຫມົດຄວນຈະເພີ່ມຂຶ້ນເຖິງແລະລົງສໍາລັບສອງຊົ່ວໂມງໃນຂະນະທີ່ຂ້າພະເຈົ້າຕັດສິນໃຈກ່ຽວກັບການເຮັດວຽກທີ່ NEW !!
		-- Bob Violence

%
ທ່ານໄດ້ s'posed ກັບ laugh!
		-- Bob Violence

%
ທ່ານ !! ໃຫ້ຂ້າພະເຈົ້າຮັກ, PINKEST, Victorian ພຽງເລັກນ້ອຍ charming ຫຼາຍທີ່ສຸດdollhouse ທ່ານສາມາດຊອກຫາ !! ການເຮັດໃຫ້ມັນໄວ !!
		-- Bob Violence

%
CHEEKS ຂອງທ່ານນັ່ງຄື nectarine ນ້ໍຂ້າງເທິງປາກທີ່ຮູ້ບໍ່ມີຂອບເຂດເປັນ -
		-- Bob Violence

%
ຊາວຫນຸ່ມຂອງມື້ນີ້! ເຂົ້າຮ່ວມຂ້າພະເຈົ້າໃນ rally ມະຫາຊົນສໍາລັບປະເພນີທາງຈິດໃຈທັດສະນະ!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow! ຂ້າພະເຈົ້າມີຄວາມມ່ວນ? yet
		-- Bob Violence

%
Yow! ຂ້າພະເຈົ້າໃນ Milwaukee?
		-- Bob Violence

%
Yow! ແລະຫຼັງຈາກນັ້ນພວກເຮົາສາມາດນັ່ງເທິງຝາກະໂປງລົດທີ່ຢູ່ໃນແສງຢຸດ!
		-- Bob Violence

%
Yow! ພວກເຮົາໄດ້ວາງໄວ້ກັບຄືນໄປບ່ອນ yet?
		-- Bob Violence

%
Yow! ພວກເຮົາກໍາລັງຊຸ່ມຍັງ?
		-- Bob Violence

%
Yow! ທ່ານປະທານປະເທດຂອງຕົນເອງ, frying?
		-- Bob Violence

%
Yow! ບໍ່ບາງສິ່ງບາງຢ່າງທີ່ບໍ່ດີເກີດຂຶ້ນຫຼືຂ້າພະເຈົ້າຢູ່ໃນຮູບເງົາຂັບໃນ ??
		-- Bob Violence

%
Yow! ຂ້າພະເຈົ້າພຽງແຕ່ໄດ້ຕ່ໍາກວ່າເສັ້ນຄວາມທຸກຍາກ!
		-- Bob Violence

%
Yow! ຂ້າພະເຈົ້າໂຍນເຖິງກ່ຽວກັບປ່ອງຢ້ຽມຂອງຂ້າພະເຈົ້າ!
		-- Bob Violence

%
Yow! ຂ້າພະເຈົ້າຕ້ອງດັງຂອງຂ້າພະເຈົ້າຢູ່ໃນແສງ!
		-- Bob Violence

%
Yow! ຂ້າພະເຈົ້າຕ້ອງການທີ່ຈະສົ່ງເປັນ artichoke ລຶກັບ Nicaragua!
		-- Bob Violence

%
Yow! ຂ້າພະເຈົ້າມີຄວາມຮູ້ສຶກ quadrophonic ຂອງສອງ Wino ຢູ່ຄົນດຽວໃນໂຮງງານເຫລັກເປັນ!
		-- Bob Violence

%
Yow! ຂ້າພະເຈົ້າຈິນຕະນາການ van surfer ທີ່ເຕັມໄປດ້ວຍນ້ໍາ soy!
		-- Bob Violence

%
Yow! ແມ່ນ fallout ທີ່ພັກອາໄສອອ່ນຂອງຂ້າພະເຈົ້າພິສູດ?
		-- Bob Violence

%
Yow! ແມ່ນການຮ່ວມເພດນີ້ຍັງ ?? ມັນເປັນ, huh, ມັນເປັນ ??
		-- Bob Violence

%
Yow! ມັນເປັນຮູທຸກວິທີທາງໃນການເມືອງ Burbank ເປັນ!
		-- Bob Violence

%
Yow! ມັນເປັນບາງຄົນທີ່ຢູ່ໃນກໍາແພງໄດ້! ນີ້ແມ່ນດີຂຶ້ນກ່ວາ mopping!
		-- Bob Violence

%
Yow! ບາງທີຂ້າພະເຈົ້າຄວນຈະໄດ້ຮ້ອງຂໍໃຫ້ສໍາລັບລູກລະເບີດ Neutron ຂອງຂ້າພະເຈົ້າໃນ Paisley -
		-- Bob Violence

%
Yow! ໃນປັດຈຸບັນຂ້າພະເຈົ້າໄດ້ຮັບການຄິດກ່ຽວກັບການທັງຫມົດສິ່ງທີ່ບໍ່ດີຂ້າພະເຈົ້າໄດ້ໂຖປັດສະວະBALL ໃນເວລາທີ່ຂ້າພະເຈົ້າໃນ JUNIOR HIGH SCHOOL!
		-- Bob Violence

%
Yow! ໃນປັດຈຸບັນພວກເຮົາສາມາດກາຍເປັນຄົນຕິດເຫຼົ້າ!
		-- Bob Violence

%
Yow! ປະຊາຊົນຜູ້ທີ່ເບິ່ງຄື Donnie ແລະ Marie Osmond !!
		-- Bob Violence

%
Yow! ພວກເຮົາກໍາລັງຈະເປັນ disco ໃຫມ່!
		-- Bob Violence

%
YOW- ສະ !! ທຸກຄົນອອກຈາກສະນ້ໍາພັນທຸກໍາ!
		-- Bob Violence

%
YOW- ສະ !! ຂ້າພະເຈົ້າໃນ clever ຫຼາຍແລະຫນ້າຮັກ Asylum ເປັນບ້າ !!
		-- Bob Violence

%
YOW- ສະ !! ໃນປັດຈຸບັນຂ້າພະເຈົ້າເຂົ້າໃຈ MICROBIOLOGY ກ້າວຫນ້າທາງດ້ານແລະ th 'ກົດຫມາຍພາສີອາກອນປະຕິຮູບໃຫມ່ !!
		-- Bob Violence

%
YOW- ສະ !! ທີ່ດິນຂອງ SONY ເພີ່ມຂຶ້ນ !!
		-- Bob Violence

%
YOW- ສະ !! ໄປຂ້າງຫນ້າ! ມັນເປັນ DONUT HUT !!
		-- Bob Violence

%
YOW- ສະ !! ສິ່ງທີ່ມະນຸດຊາດທັງຫມົດຄວນເຮັດແນວໃດ ?? ບໍລິໂພກການທີຫ້າຂອງChivas Regal ສະກີ NUDE MT ລົງ. EVEREST, ແລະມີຫນັງ SEX ປ່າທໍາມະຊາດ!
		-- Bob Violence

%
YOW- ສະ !!! ຂ້າພະເຈົ້າມີຄວາມມ່ວນ !!!
		-- Bob Violence

%
Zippy ຂອງຈຸລັງສະຫມອງໄດ້ຖືກຕອງການຂົວ synapses ...
		-- Bob Violence

%
