BOFH scuza # 1:viteza de ceas

%
BOFH scuză # 2:exploziile solare

%
BOFH scuză # 3:radiațiile electromagnetice de la resturi din satelit

%
BOFH scuză # 4:statică din lenjerie de nylon

%
BOFH scuză # 5:statică din rigle de plastic

%
BOFH scuză # 6:încălzire globală

%
BOFH scuză # 7:condiționarea puterii săraci

%
BOFH scuză # 8:încărcării statice

%
BOFH scuză # 9:efectul Doppler

%
BOFH scuză # 10:fracturi de stres hardware

%
BOFH scuză # 11:interferențe magnetice din bani carduri de credit /

%
BOFH scuză # 12:articulații uscat pe mufă de cablu

%
BOFH scuză # 13:suntem de așteptare pentru [compania de telefonie] pentru a repara acea linie

%
BOFH scuză # 14:sună ca o problemă pentru Windows, incercati apel de suport Microsoft

%
BOFH scuză # 15:anomalie de rutare temporar

%
BOFH scuză # 16:cineva a fost calculul pi pe server

%
BOFH scuză # 17:electronii de grăsime în liniile

%
BOFH scuză # 18:protecție la supratensiuni în exces

%
BOFH scuză # 19:plutitoare procesor punct de preaplin

%
BOFH scuză # 20:diviza-cu-zero, eroare

%
BOFH scuză # 21:problemă de conformitate POSIX

%
BOFH scuză # 22:rezoluția monitorului prea mare

%
BOFH scuză # 23:tastatura orientată greșit

%
BOFH scuză # 24:pachetele de rețea care călătoresc în sus (a se utiliza un porumbel purtător)

%
BOFH scuză # 25:Scăderea de electroni flux

%
BOFH scuză # 26:Primul sâmbătă, după ce mai întâi lună plină în timpul iernii

%
BOFH scuză # 27:epuizarea radiosity

%
BOFH scuză # 28:CPU radiator spart

%
BOFH scuză # 29:Acesta funcționează în același mod Wang a făcut, care-i problema

%
BOFH scuză # 30:pozitron defecțiune router

%
BOFH scuză # 31:interferențe de telefonie celulară

%
BOFH scuză # 32:stres tectonice

%
BOFH scuză # 33:interferențe piezo-electric

%
BOFH scuză # 34:(L) Eroare de utilizare

%
BOFH scuză # 35:de lucru ca proiectate

%
BOFH scuză # 36:tabel dinamic care leagă software-ul corupt

%
BOFH scuză # 37:gravitate fluctuație grele, mutați computerul la etaj rapid

%
BOFH scuză # 38:secretar conectat uscător de păr în UPS

%
BOFH scuză # 39:activități teroriste

%
BOFH scuză # 40:nu suficient de memorie, du-te de actualizare de sistem

%
BOFH scuză # 41:eroare de configurare întrerupere

%
BOFH scuză # 42:eșec de pachete de cablu spaghete cauza

%
BOFH scuză # 43:sef uitat parola de sistem

%
BOFH scuză # 44:bancă de vacanță - credite de operare sistem nu reîncărcat

%
BOFH scuză # 45:atac de virus, Luser responsabil

%
BOFH scuză # 46:rezervor de apă reziduală au umplut pe computer

%
BOFH scuză # 47:Completă tranzitorie Lockout

%
BOFH scuză # 48:eter rău în cablurile

%
BOFH scuză # 49:emisiile Bogon

%
BOFH scuză # 50:Schimbarea în viteza de rotație a Pământului

%
BOFH scuză # 51:Particulele de raze cosmice prăbușit prin platoul de hard disk

%
BOFH scuză # 52:Miros de la personalul de administrare de imobile neigienic distrus capetelor magnetice

%
BOFH scuză # 53:Hamster mic în roata de rulare a avut coronariene; de așteptare pentru înlocuire să fie Fedexed din Wyoming

%
BOFH scuză # 54:câini rele hipnotizat tura de noapte

%
BOFH scuză # 55:Instalator confundat panou de rutare pentru prindere pe perete decorativ

%
BOFH scuză # 56:Electricieni făcut popcorn în alimentarea cu energie electrică

%
BOFH scuză # 57:Groundskeepers furat parola de root

%
BOFH scuză # 58:eroare de sistem de înaltă presiune

%
BOFH scuză # 59:Studiile au eșuat, nevoile sistemului reproiectat

%
BOFH scuză # 60:Sistemul a fost rechemat

%
BOFH scuză # 61:nu au fost aprobate de către FCC

%
BOFH scuză # 62:Trebuie să-și încheie sistem în folie de aluminiu pentru a rezolva problema

%
BOFH scuză # 63:Nu fundamentate în mod corespunzător, vă rugăm să îngroape calculator

%
BOFH scuză # 64:CPU are nevoie de recalibrare

%
BOFH scuză # 65:Sistemul trebuie să fie repornită

%
BOFH scuză # 66:găleată preaplin bit

%
BOFH scuză # 67:desecretizeze cod nevoie de companie de software

%
BOFH scuză # 68:disponibil numai pe o nevoie de a cunoaște

%
BOFH scuză # 69:nod in cabluri cauzate flux de date pentru a deveni răsucite și îndoit

%
BOFH scuză # 70:gândaci de cuibărit scurtcircuitat cablul eter

%
BOFH scuză # 71:Sistemul de fișiere este plin de ea

%
BOFH scuză # 72:Satana a făcut-o

%
BOFH scuză # 73:Daemoni a făcut-o

%
BOFH scuză # 74:Ai ieșit din memorie

%
BOFH scuză # 75:Nu există nici o problemă

%
BOFH scuză # 76:hard disk neoptimizată

%
BOFH scuză # 77:Greșeli în codul

%
BOFH scuză # 78:Da, da, sa numit o limitare de design

%
BOFH scuză # 79:Uite, amice: Windows 3.1 este un defect generală de protecție.

%
BOFH scuză # 80:Asta este un computer de mare ai acolo; te-ai gândit cum s-ar lucra ca o mașină BSD?

%
BOFH scuză # 81:Vă rugăm să scuză-mă, trebuie să circuit de o linie de curent alternativ prin cap pentru a obține această bază de date de lucru.

%
BOFH scuză # 82:Da, yo rochii Mama te haioase si ai nevoie de un mouse-ul pentru a șterge fișierele.

%
BOFH scuză # 83:personal de sprijin mahmur, trimite aspirina și reveniți mai târziu.

%
BOFH scuză # 84:Cineva este în picioare pe cablul Ethernet, provocând un nod în cablul

%
BOFH scuză # 85:Windows 95 "facilitate" nedocumentat

%
BOFH scuză # 86:pachete runt

%
BOFH scuză # 87:Parola este prea complexă pentru a decripta

%
BOFH scuză # 88:copil Boss "futut mașinii

%
BOFH scuză # 89:Pierderea de energie electromagnetică

%
BOFH scuză # 90:Tăieri de buget

%
BOFH scuză # 91:Mouse-ul mestecat printr-un cablu de alimentare

%
BOFH scuză # 92:identificator de fișier viciat (data viitoare folosi Tupperware (tm)!)

%
BOFH scuză # 93:Dotate nu au fost încă puse în aplicare

%
BOFH scuză # 94:lipsa de internet

%
BOFH scuză # 95:Pentium FDIV eroare

%
BOFH scuză # 96:Furnizor nu mai acceptă produsul

%
BOFH scuză # 97:atac kamikaze animal mic pe surse de alimentare

%
BOFH scuză # 98:Furnizorul de pus microbul acolo.

%
BOFH scuză # 99:SIMM crosstalk.

%
BOFH scuză # 100:IRQ abandon

%
BOFH scuză # 101:Backbone prăbușit

%
BOFH scuză # 102:Compania de electricitate de testare nou de tensiune vârf (crearea) echipamente

%
BOFH scuză # 103:Operatorii în grevă din cauza aparat de cafea rupt

%
BOFH scuză # 104:bandă de rezervă suprascrise cu o copie a CD favorit managerul de sistem

%
BOFH scuză # 105:UPS întrerupt de putere al serverului

%
BOFH scuză # 106:Electricianul nu știa ce cablul galben a fost atât de el smuls ethernet afară.

%
BOFH scuză # 107:Tastatura nu este conectat

%
BOFH scuză # 108:Conducta de alimentare cu apă aer condiționat rupt deasupra sălii mașinii

%
BOFH scuză # 109:Modulul termic de energie electrică în parcarea explodat.

%
BOFH scuză # 110:Concertul Rolling Stones pe drum a provocat o maro afară

%
BOFH scuză # 111:Vânzătorul condus peste placa CPU.

%
BOFH scuză # 112:Monitorul este conectat la un port serial

%
BOFH scuză # 113:nameserverele rădăcină nu sunt sincronizate

%
BOFH scuză # 114:impulsuri electro-magnetice din limba franceză de mai sus de testare nuke solului.

%
BOFH scuză # 115:bara de spațiu tastatura este să genereze simboluri false.

%
BOFH scuză # 116:fiecare dispozitiv ttySx reale au devenit ttys pseudo și invers.

%
BOFH scuză # 117:imprimanta crede sale un router.

%
BOFH scuză # 118:router crede imprimantă ei un.

%
BOFH scuză # 119:hackeri rele din Serbia.

%
BOFH scuză # 120:ne-am trecut la FDDI.

%
BOFH scuză # 121:Sistemul halon a plecat și a ucis operatorilor.

%
BOFH scuză # 122:pentru că Bill Gates este martor al lui Iehova și așa nimic nu poate lucra și în ziua Sf. Swithin lui.

%
BOFH scuză # 123:utilizatorului pentru raportul calculator prea mare.

%
BOFH scuză # 124:utilizator la calculatorul rație prea mică.

%
BOFH scuză # 125:ne-am trecut la Sprint.

%
BOFH scuză # 126:ea are Intel Inside

%
BOFH scuză # 127:biți lipicioase de pe disc.

%
BOFH scuză # 128:Compania de putere care au probleme EMP cu reactorul

%
BOFH scuză # 129:Inelul are nevoie de un alt simbol

%
BOFH scuză # 130:noua conducere

%
BOFH scuză # 131:telnet: Nu se poate conecta la gazdă de la distanță: Conexiune refuzată

%
BOFH scuză # 132:SCSI Chain overterminated

%
BOFH scuză # 133:Nu este în priză.

%
BOFH scuză # 134:din cauza lag de rețea din cauza prea mulți oameni care joacă deathmatch

%
BOFH scuză # 135:Ai pus discul în susul în jos.

%
BOFH scuză # 136:Daemoni pierde în sistemul.

%
BOFH scuză # 137:Utilizatorul a fost distribuirea de pornografie pe serverul; Sistemul cuprins de FBI.

%
BOFH scuză # 138:BNC (creier nu este conectat)

%
BOFH scuză # 139:UBNC (creier de utilizator nu este conectat)

%
BOFH scuză # 140:LBNC (Luser creierului nu este conectat)

%
BOFH scuză # 141:Discuri de filare cu spatele - comuta jumper emisfera.

%
BOFH scuză # 142:noi linii telefonice tip cross-conectate, cu bus de curent alternativ.

%
BOFH scuză # 143:A trebuit să folosească ciocanul pentru a elibera capete unitate de disc blocat.

%
BOFH scuză # 144:Prea puține computrons disponibile.

%
BOFH scuză # 145:Pană de cauciuc pe break, cu benzi. ( "Niciodată nu subestima lățimea de bandă a unui break plin de benzi aruncând pe autostradă" Andrew S. Tannenbaum)

%
BOFH scuză # 146:Comunicații prin satelit folosit de armată pentru Star Wars.

%
BOFH scuză # 147:Party-problemă în protocolul Aloha.

%
BOFH scuză # 148:Se introduce monede pentru joc nou

%
BOFH scuză # 149:Rouă pe liniile telefonice.

%
BOFH scuză # 150:ARCserve prăbușit din nou la server.

%
BOFH scuză # 151:Cineva avea nevoie de PowerStrip, astfel încât acestea scos din priza comutator.

%
BOFH scuză # 152:Mi ponei-coada a lovit pornire / oprire pe banda de alimentare.

%
BOFH scuză # 153:Mare pentru a eroare mică de conversie endian

%
BOFH scuză # 154:Aveți posibilitatea să tune un sistem de fișiere, dar nu poți ton un pește (de la cele mai multe pagini tunefs man)

%
BOFH scuză # 155:terminal mut

%
BOFH scuză # 156:procese zombie bântuie calculator

%
BOFH scuză # 157:sincronizare de timp incorectă

%
BOFH scuză # 158:procese defunct

%
BOFH scuză # 159:procesele persistente

%
BOFH scuză # 160:Eroare ventilator non-redundante

%
BOFH scuză # 161:monitoriza scurgere VLF

%
BOFH scuză # 162:bug-uri în RAID

%
BOFH scuză # 163:nu "orice" cheie de pe tastatură

%
BOFH scuză # 164:putrezirea rădăcinilor

%
BOFH scuză # 165:backbone Scolioza

%
BOFH scuză # 166:/ Pub / masa de prânz

%
BOFH scuză # 167:coliziuni excesive și nu sunt suficient de ambulanțe de pachete

%
BOFH scuză # 168:le0: nici un transportator: problema cablu de transceiver?

%
BOFH scuză # 169:difuzat pachete cu privire la frecvența greșit

%
BOFH scuză # 170:Popper în imposibilitatea de a procesa nucleu Jumbo

%
BOFH scuză # 171:ANUNȚ: alloc: / dev / null: sistemul de fisiere complet

%
BOFH scuză # 172:pseudo-utilizator pe un pseudo-terminal

%
BOFH scuză # 173:traversare recursivă a buclă locală puncte de montare

%
BOFH scuză # 174:ajustarea backbone

%
BOFH scuză # 175:OS schimbat pe disc

%
BOFH scuză # 176:Vaporii de la evaporarea adezivi lipicios-notă

%
BOFH scuză # 177:sticktion

%
BOFH scuză # 178:scurt piciorul pe masa de proces

%
BOFH scuză # 179:multicasts pe pachetele de sparte

%
BOFH scuză # 180:scurgere eter

%
BOFH scuză # 181:Atilla Hub

%
BOFH scuză # 182:recalibrare endotermic

%
BOFH scuză # 183:sistem de fișiere nu este suficient de mare pentru Jumbo Kernel Patch

%
BOFH scuză # 184:buclă găsit în buclă în buclă locală redundantă

%
BOFH scuză # 185:Sistemul consumat toată hârtia pentru paginare

%
BOFH scuză # 186:acces refuzat

%
BOFH scuză # 187:Reformatarea Page. Aștepta...

%
BOFH scuză # 188:..disk sau procesorul este pe foc.

%
BOFH scuză # 189:SCSI e prea larg.

%
BOFH scuză # 190:Informații de proprietate.

%
BOFH scuză # 191:Doar de tip "mv * / dev / null '.

%
BOFH scuză # 192:pisică fugar pe sistemul.

%
BOFH scuză # 193:Ați plăti taxă nouă Support?

%
BOFH scuză # 194:Noi sprijinim doar o conexiune 1200 bps.

%
BOFH scuză # 195:Noi sprijinim doar o conexiune 28000 bps.

%
BOFH scuză # 196:-Mi nici o podea la internet, doar janitor,-mă doar ceara.

%
BOFH scuză # 197:Îmi pare rău un Pentium nu va face, ai nevoie de un SGI pentru a se conecta cu noi.

%
BOFH scuză # 198:Post-it Notă nămolurile scurs în monitor.

%
BOFH scuză # 199:buclele din cordonul tastaturii pierd energie electrică.

%
BOFH scuză # 200:Monitorul are nevoie de o altă cutie de pixeli.

%
BOFH scuză # 201:RPC_PMAP_FAILURE

%
BOFH scuză # 202:nucleu panica: scrie-only-memory (/ dev / wom0) Capacitatea depășit.

%
BOFH scuză # 203:Scrie-only-memory subsistem prea lent pentru această mașină. Contactați distribuitorul local.

%
BOFH scuză # 204:Doar ridica telefonul și să dea un modem conecta sunete. "Ei bine, ai spus că ar trebui să mai multe linii, astfel că nu avem linii de voce."

%
BOFH scuză # 205:Dinamica cuantice afectează tranzistori

%
BOFH scuză # 206:Poliția examinează toate pachetele de internet în căutare de un narco-net-traficant

%
BOFH scuză # 207:Noi încercăm în prezent un nou concept de a folosi un șoarece viu. Din păcate, unul are încă să supraviețuiască în curs de conectat la calculator ..... vă rugăm să poarte cu noi.

%
BOFH scuză # 208:e-mail-ul este direcționat prin Germania ... și ei ne-cenzura.

%
BOFH scuză # 209:Numai oamenii cu nume care încep cu "A" e-mail devin din această săptămână (a la Microsoft)

%
BOFH scuză # 210:Noi nu a plătit factura la Internet și a fost tăiată.

%
BOFH scuză # 211:Fulgera.

%
BOFH scuză # 212:Desigur, aceasta nu funcționează. Ne-am realizat un upgrade de software.

%
BOFH scuză # 213:Schimbați limba finlandeză.

%
BOFH scuză # 214:Luminile fluorescente sunt generatoare de ioni negativi. În cazul în care închiderea lor nu funcționează, ia-le și pune folie de aluminiu pe capete.

%
BOFH scuză # 215:activitate nucleară ridicat în zona dumneavoastră.

%
BOFH scuză # 216:Ce birou ești? Oh, asta o. Știați că clădirea dvs. a fost construit peste universităților primul site de cercetare nucleară? Și uau, nu-i așa norocosul, birou e chiar în cazul în care este îngropat miezul!

%
BOFH scuză # 217:Cele MGS rămas fără benzină.

%
BOFH scuză # 218:UPS-ul nu are o baterie de rezervă.

%
BOFH scuză # 219:Recursivitatea. Sun înapoi, dacă se întâmplă din nou.

%
BOFH scuză # 220:Cineva a crezut Big butonul roșu a fost un comutator de lumină.

%
BOFH scuză # 221:Mainframe nevoie de odihnă. Se face în vârstă, să știi.

%
BOFH scuză # 222:Nu sunt sigur. Încercați să apelați sediul Internet - este în carte.

%
BOFH scuză # 223:Liniile sunt cu toții ocupați (ocupau afară, care este - de ce-i lăsa să intre pentru a începe cu).

%
BOFH scuză # 224:09 ianuarie 16:41:27 Huber su: 'root su' a reușit pentru .... pe / dev / pts / 1

%
BOFH scuză # 225:Sunt acele persoane de calculator în X {oraș al lumii}. Ei țin lucrurile umplutura sus.

%
BOFH scuză # 226:Un satelit star wars accidental explodat WAN.

%
BOFH scuză # 227:chiar eroare fatală în fața ecranului

%
BOFH scuză # 228:Că funcția nu este acceptată în prezent, dar Bill Gates ne asigură că vor apărea în următoarea actualizare.

%
BOFH scuză # 229:polaritate greșită a fluxului de neutroni

%
BOFH scuză # 230:Curba lusers învățare pare să fie fractală

%
BOFH scuză # 231:Am avut pentru a opri acest serviciu pentru a se conforma cu CDA Bill.

%
BOFH scuză # 232:Ionizare de aer condiționat

%
BOFH scuză # 233:TCP / IP UDP prag de alarmă este setat prea jos.

%
BOFH scuză # 234:Cineva este de radiodifuziune pachete pitici și router nu știe cum să se ocupe de ei.

%
BOFH scuză # 235:Noua rețea Frame Relay nu a paturi în jos transmițătorul buclă de software inca.

%
BOFH scuză # 236:Fanout tensiune scade prea mult, încercați tăierea unele dintre aceste urme mici

%
BOFH scuză # 237:Tensiunea placă prea mică pe tub demodulator

%
BOFH scuză # 238:Ai făcut Ce ... oh _dear _....

%
BOFH scuză # 239:CPU are nevoie de rulmenți reambalate

%
BOFH scuză # 240:Prea multe ace mici pe CPU confuze l, îndoiți înainte și înapoi, până când 10-20% sunt frumos eliminate. Lăsați _not_ biți de metal vizibile!

%
BOFH scuză # 241:_Rosin_ Lipire de bază? Dar...

%
BOFH scuză # 242:Software-ul folosește SUA măsurători, dar sistemul de operare este în metrice ...

%
BOFH scuză # 243:Calculatorul fleetly, mouse-ul și toate.

%
BOFH scuză # 244:Pisica ta a încercat să mănânce mouse-ul.

%
BOFH scuză # 245:Borg a încercat să asimileze sistem. Rezistență este inutilă.

%
BOFH scuză # 246:Trebuie să fi fost furtunii am avut (ieri) (saptamana trecuta) (în ultima lună)

%
BOFH scuză # 247:Din cauza unor probleme bugetul federal, am fost forțați să taie din nou pe numărul de utilizatori care pot accesa sistemul la un moment dat. (Și anume niciunul permis ....)

%
BOFH scuză # 248:Prea mult radiații provenind din sol.

%
BOFH scuză # 249:Din păcate, s-au epuizat de biți / bytes / indiferent. nu vă faceți griji, următoarea alimentarea va veni săptămâna viitoare.

%
BOFH scuză # 250:încărcătură Programul este prea grea pentru procesor pentru a ridica.

%
BOFH scuză # 251:Procesele care rulează lent, din cauza sursei de alimentare slab

%
BOFH scuză # 252:ISP nostru are {comutare, rutare, SMD, frame relay} probleme

%
BOFH scuză # 253:Ne-am alerga afară de licențe

%
BOFH scuză # 254:Interferențe de la radiații lunar

%
BOFH scuză # 255:Picioare cameră doar în autobuz.

%
BOFH scuză # 256:Trebuie să instalați o interfață RTFM.

%
BOFH scuză # 257:Aceasta ar fi, deoarece software-ul nu funcționează.

%
BOFH scuză # 258:Care este ușor de a stabili, dar nu poate fi deranjat.

%
BOFH scuză # 259:cravată cuiva este prinsă în imprimantă, și dacă orice altceva devine imprimate, el va fi în ea prea.

%
BOFH scuză # 260:Vom actualiza / dev / null

%
BOFH scuză # 261:Vestea Usenet este de actualitate

%
BOFH scuză # 262:Serverul nostru POP a fost răpit de un nevăstuică.

%
BOFH scuză # 263:Este blocat în Web.

%
BOFH scuză # 264:modemul nu vorbește engleza.

%
BOFH scuză # 265:Mouse-ul a scăpat.

%
BOFH scuză # 266:Toate pachetele sunt goale.

%
BOFH scuză # 267:UPS este în grevă.

%
BOFH scuză # 268:suprasarcină neutrino pe nameserver

%
BOFH scuză # 269:Topirea hard disk-uri

%
BOFH scuză # 270:Cineva a dat peste cap indicii kernel

%
BOFH scuză # 271:Licența nucleu a expirat

%
BOFH scuză # 272:Netscape sa prăbușit

%
BOFH scuză # 273:Cordonul sărit peste si a lovit butonul de pornire.

%
BOFH scuză # 274:A fost OK înainte de a le atinge.

%
BOFH scuză # 275:bit rot

%
BOFH scuză # 276:Brevetul Postal Service

%
BOFH scuză # 277:Flux Condensator ta a mers prost.

%
BOFH scuză # 278:Cristalele dilitiului trebuie să fie rotit.

%
BOFH scuză # 279:Static de rutare de energie electrică acționează în sus ...

%
BOFH scuză # 280:Traceroute spune că există o problemă de rutare în coloana vertebrală. Nu e problema noastră.

%
BOFH scuză # 281:Co-Locatorul nu poate verifica gateway-cadru releu la server ISDN.

%
BOFH scuză # 282:condensare de mare altitudine din avion prototip U.S.A.F a contaminat masca de subrețea primar. Opriți computerul timp de 9 zile, pentru a evita deteriorarea acesteia.

%
BOFH scuză # 283:Lawn lama cositoare in fan al tau nevoie ascutit

%
BOFH scuză # 284:Electronii pe un Bender

%
BOFH scuză # 285:De telecomunicații, este modernizarea.

%
BOFH scuză # 286:De telecomunicații, este declasarea.

%
BOFH scuză # 287:De telecomunicații, este downshifting.

%
BOFH scuză # 288:Hard disk de dormit. Lăsați-o să se trezească de la sine ...

%
BOFH scuză # 289:Interferență între tastatură și scaun.

%
BOFH scuză # 290:CPU-a schimbat, și a devenit descentralizate.

%
BOFH scuză # 291:Din cauza CDA, nu mai avem un cont de root.

%
BOFH scuză # 292:Am rămas fără ton de apel și vom și de așteptare pentru compania de telefonie de a livra o altă sticlă.

%
BOFH scuză # 293:Trebuie să fi lovit greșit orice tastă.

%
BOFH scuză # 294:șofer sclav PCMCIA

%
BOFH scuză # 295:Token căzut din ring. Sunati-ne atunci când îl găsiți.

%
BOFH scuză # 296:Magistrala de hardware are nevoie de un nou jeton.

%
BOFH scuză # 297:Prea multe întreruperi

%
BOFH scuză # 298:Nu sunt suficient de întreruperi

%
BOFH scuză # 299:Datele de pe hard disk este în afara de echilibru.

%
BOFH scuză # 300:Digital Manipulator de peste parametrii de viteză

%
BOFH scuză # 301:pare a fi un îngust SCSI-0 problemă Slow / Interface

%
BOFH scuză # 302:vina microelectronic curbat-space Riemanniană în sistemul de fișiere numai scriere

%
BOFH scuză # 303:radiații fractală bruiaj coloana vertebrală

%
BOFH scuză # 304:Probleme de orientare de pe net neuronale

%
BOFH scuză # 305:IRQ-probleme cu Un-Interruptible-alimentare cu energie

%
BOFH scuză # 306:CPU-unghi trebuie să fie adaptate ca urmare a vibrațiilor care vin de la drum din apropiere

%
BOFH scuză # 307:emisiile provenite de la GSM-telefoane

%
BOFH scuză # 308:server de pe CD-ROM are nevoie de recalibrare

%
BOFH scuză # 309:firewall are nevoie de răcire

%
BOFH scuză # 310:eșec inod asincron

%
BOFH scuză # 311:violare de protocol de autobuz tranzitorie

%
BOFH scuză # 312:Operatorii bit-înregistrare incompatibile

%
BOFH scuză # 313:procesul nu este compatibil ISO 9000

%
BOFH scuză # 314:Ai nevoie pentru a upgrada autobuz local VESA un autobuz local MasterCard.

%
BOFH scuză # 315:Recenta proliferarea testelor nucleare

%
BOFH scuză # 316:Elfi în grevă. (De ce se numesc EMAG Elf Magic)

%
BOFH scuză # 317:Internet a depășit nivelul Luser, vă rugăm să aștepte până când un Luser deconectează înainte de a încerca să se conecteze la loc.

%
BOFH scuză # 318:EMAIL-ul este acum fiind livrate de către USPS.

%
BOFH scuză # 319:în care computerul nu a fost revenirea toți biții le primește de la Internet.

%
BOFH scuză # 320:Ai fost infectat cu virusul telescopare Hubble.

%
BOFH scuză # 321:Programat pană CPU la nivel mondial

%
BOFH scuză # 322:Pentium dumneavoastră are o problemă de încălzire - încercați să-l răcire cu apă rece ca gheața (Nu întoarce de computer, pe care nu doresc să se răcească Chip Pentium timp ce el nu este de lucru, nu?).

%
BOFH scuză # 323:procesorul a prelucrat prea multe instrucțiuni. Opriți-l imediat, nu tastați orice comenzi !!

%
BOFH scuză # 324:pachetele au fost mâncat de terminator

%
BOFH scuză # 325:Procesorul dumneavoastră nu se dezvolta suficient de căldură.

%
BOFH scuză # 326:Avem nevoie de un electrician autorizat pentru a înlocui becurile în sala de calculatoare.

%
BOFH scuză # 327:Serverul POP este în afara de Coca-Cola

%
BOFH scuză # 328:Fibra optica a provocat scurgeri de gaz principal

%
BOFH scuză # 329:Server de deprimat, are nevoie de Prozac

%
BOFH scuză # 330:decoerenta cuantice

%
BOFH scuză # 331:aceste ratoni damn!

%
BOFH scuză # 332:Experiența de rutare suboptimală

%
BOFH scuză # 333:Este nevoie de o instalator, scurgerea de rețea este înfundată

%
BOFH scuză # 334:50% din Manualul este în fișierele readme .pdf

%
BOFH scuză # 335:bateria AA în wallclock trimite interferențe magnetice

%
BOFH scuză # 336:axa xy în trackball este coordonată cu solstițiul de vară

%
BOFH scuză # 337:butanul brichetă provoacă pincushioning

%
BOFH scuză # 338:cartușe cu jet de cerneală vechi emana vapori pe bază de bariu

%
BOFH scuză # 339:manager în canalul de cablu

%
BOFH scuză # 340:Bine stabilească faptul că în următoarea (actualizare, update, eliberarea de patch-uri, service pack).

%
BOFH scuză # 341:Eroare HTTPD 666: BOFH fost aici

%
BOFH scuză # 342:HTTPD Eroare 4004: foarte vechi Intel CPU - o putere de procesare insuficiente

%
BOFH scuză # 343:Placa de ATM a rămas fără 10 lire. Suntem cu o rundă bici să-l umple din nou, preocuparea de a contribui?

%
BOFH scuză # 344:eșec de rețea - apel NBC

%
BOFH scuză # 345:Având pentru a urmări manual satelit.

%
BOFH scuză # 346:/ Calculatorul dvs. nostru (e) a suferit o scurgere de memorie, și așteptăm ca ei să fie completat.

%
BOFH scuză # 347:Banda de cauciuc spart

%
BOFH scuză # 348:Suntem pe Token Ring, și se pare că jetonul a scăpat.

%
BOFH scuză # 349:Vagabonzi Alpha Particulele de ambalare de memorie cauzate de eroare de hard de memorie pe server.

%
BOFH scuză # 350:schimbare de paradigma ... fără un ambreiaj

%
BOFH scuză # 351:PEBKAC (problemă există între tastatură și un scaun)

%
BOFH scuză # 352:Cablurile nu sunt de aceeași lungime.

%
BOFH scuză # 353:efect-al doilea sistem de.

%
BOFH scuză # 354:Guma de mestecat pe / dev / sd3c

%
BOFH scuză # 355:Plictiseala în kernel.

%
BOFH scuză # 356:demonii! demonii! teribil daemon!

%
BOFH scuză # 357:Mi-ar plăcea să te ajute - e doar că șeful nu mă va lăsa în apropierea computerului.

%
BOFH scuză # 358:lovit de virusul Good Times

%
BOFH scuză # 359:Ai o eroare I / O -> eroare operator incompetent

%
BOFH scuză # 360:cecul paritate este descoperire și ai ieșit de cache.

%
BOFH scuză # 361:revoluționari comuniști preiau în sala mașinilor și solicitante toate calculatoarele din clădirea sau se trage administratorul de sistem. nebuni greșite sărace.

%
BOFH scuză # 362:Plasma conductă încălcare

%
BOFH scuză # 363:Fără cărți de pe unitatea D:

%
BOFH scuză # 364:puricii de nisip de alimentație cablurile de internet

%
BOFH scuză # 365:procesoare paralele care rulează perpendicular azi

%
BOFH scuză # 366:celula ATM nici o caracteristică de roaming pornit, notebook-uri nu se poate conecta

%
BOFH scuză # 367:Webmasterii răpiți de cult malefic.

%
BOFH scuză # 368:Imposibilitatea de a ajusta pentru ora de vară.

%
BOFH scuză # 369:Virus transmis de la computer la administratori de sistem.

%
BOFH scuză # 370:Virus din cauza calculatoare cu sex neprotejat.

%
BOFH scuză # 371:Incorect configurat rute statice pe corerouters.

%
BOFH scuză # 372:Forțat să sprijine servere NT; sysadmini renuntat.

%
BOFH scuză # 373:pointer suspect corupt mașină virtuală

%
BOFH scuză # 374:Este vina InterNIC lui.

%
BOFH scuză # 375:servere de nume rădăcină corupt.

%
BOFH scuză # 376:reduceri bugetare ne-a obligat să vândă toate cablurile de alimentare pentru servere.

%
BOFH scuză # 377:Cineva agatat firele torsadate în robotul telefonic.

%
BOFH scuză # 378:Operatorii ucis de ani 2000 bug musca.

%
BOFH scuză # 379:Ne-am ales COBOL ca limba de alegere.

%
BOFH scuză # 380:Operatorii uciși atunci când stiva mare de benzi de backup căzut.

%
BOFH scuză # 381:Schimbător de bandă robotic confundat cravată operatorului pentru o bandă de rezervă.

%
BOFH scuză # 382:Cineva a fost fumatul în sala de calculatoare și a pornit sistemele halon.

%
BOFH scuză # 383:procesorul a luat o plimbare la Poarta Raiului pe OZN din spatele cometei Hale-Bopp lui.

%
BOFH scuză # 384:este o identitate-10-T eroare

%
BOFH scuză # 385:Dislexicii rescrie hosts pe servere

%
BOFH scuză # 386:Internetul este scanat pentru viruși.

%
BOFH scuză # 387:contract de unire a computerului este setat să expire la miezul nopții.

%
BOFH scuză # 388:karma utilizator rău.

%
BOFH scuză # 389:/ Dev / indiciu a fost legat de / dev / null

%
BOFH scuză # 390:A crescut activitatea petelor solare.

%
BOFH scuză # 391:Noi deja trimis în jurul unui anunț de asta.

%
BOFH scuză # 392:E normele Uniunii. Nu putem face nimic. Scuze.

%
BOFH scuză # 393:Un amestec din partea Van Allen Centura.

%
BOFH scuză # 394:Jupiter este aliniat cu Marte.

%
BOFH scuză # 395:ACL-uri redundante.

%
BOFH scuză # 396:server de mail lovit de UniSpammer.

%
BOFH scuză # 397:T-1 de aglomerat din cauza traficului porno la serverul de știri.

%
BOFH scuză # 398:Datele pentru intranet-au rutate prin extranet și a aterizat pe internet.

%
BOFH scuză # 399:Suntem o Microsoft Comerț 100%.

%
BOFH scuză # 400:Suntem Microsoft. Ceea ce se confruntă nu este o problemă; aceasta este o caracteristică nedocumentat.

%
BOFH scuză # 401:Personalul de vânzări a vândut un produs nu oferim.

%
BOFH scuză # 402:Secretar trimis scrisori trimise în lanț pentru toți 5000 de angajați.

%
BOFH scuză # 403:Sysadmin nu am auzit pager stinge din cauza muzica tare la boxele bara camere.

%
BOFH scuză # 404:Sysadmin distrus în mod accidental pager cu un ciocan mare.

%
BOFH scuză # 405:Sysadmini indisponibile, deoarece acestea sunt într-o ședință a vorbi despre motivul pentru care nu sunt disponibile atât de mult.

%
BOFH scuză # 406:alimente cantina rău aterizat toate administratori de sistem în spital.

%
BOFH scuză # 407:Traseu aripi la PNA.

%
BOFH scuză # 408:Computere aflate sub apă, datorită SYN inundații.

%
BOFH scuză # 409:Ping vulcan-moarte-prindere a fost aplicat.

%
BOFH scuză # 410:conducte electrice în sală a mașinii se topesc.

%
BOFH scuză # 411:Blocaj în trafic pe autostrada de informații.

%
BOFH scuză # 412:Radial telemetrie infiltrare

%
BOFH scuză # 413:Cow-basculante cu vârf o vacă pe server.

%
BOFH scuză # 414:emisiile tahionice supraîncărcarea sistemului

%
BOFH scuză # 415:fereastră de întreținere rupt

%
BOFH scuză # 416:Nu mai avem de sloturi pe server

%
BOFH scuză # 417:Sala de calculatoare deplasate. Sistemele noastre sunt stabilite pentru week-end.

%
BOFH scuză # 418:Sysadmini ocupat de luptă SPAM.

%
BOFH scuză # 419:reporniri repetate ale sistemului nu au reușit să rezolve problema

%
BOFH scuză # 420:Caracteristica a fost testat nu beta

%
BOFH scuză # 421:controler de domeniu nu răspunde

%
BOFH scuză # 422:Altcineva a furat adresa IP, apelați detectivii Internet!

%
BOFH scuză # 423:Nu e RFC-822 compatibil.

%
BOFH scuză # 424:Operația a eșuat deoarece: nu există nici un mesaj pentru această eroare (# 1014)

%
BOFH scuză # 425:bit de stop primit

%
BOFH scuză # 426:Este nevoie de internet pentru a prinde etherbunny

%
BOFH scuză # 427:rețea în jos, pachetele IP livrate prin UPS

%
BOFH scuză # 428:actualizare de firmware în mașină de cafea

%
BOFH scuză # 429:anomalie temporală

%
BOFH scuză # 430:Mouse-ul are out-of-brânză eroare

%
BOFH scuză # 431:Implanturile Borg nu reușesc

%
BOFH scuză # 432:naniti Borg au infestat serverul

%
BOFH scuză # 433:Eroare: un utilizator rău găsit în fața ecranului

%
BOFH scuză # 434:Vă rugăm să precizați natura urgenței tehnic

%
BOFH scuză # 435:Internet de închis din cauza unor lucrări de întreținere

%
BOFH scuză # 436:Daemon scăpat din pentagramă

%
BOFH scuză # 437:cercuri în coajă de porumb

%
BOFH scuză # 438:sticky bit sa desprins

%
BOFH scuză # 439:Fierbinte Java a plecat la rece

%
BOFH scuză # 440:Cache miss - vă rugăm să ia mai bine data viitoare scop

%
BOFH scuză # 441:tabelă de dispersie are woodworm

%
BOFH scuză # 442:cal troian fugit din fân

%
BOFH scuză # 443:procese zombie detectat, mașină este bântuit.

%
BOFH scuză # 444:eroare de depășire în / dev / null

%
BOFH scuză # 445:cookie browser-ului este corupt - cineva a ciugulit pe ea.

%
BOFH scuză # 446:Mailer-daemon este ocupat de ardere mesajul in iad.

%
BOFH scuză # 447:Potrivit lui Microsoft, este de proiectare

%
BOFH scuză # 448:vi trebuie să fie modernizat-VII

%
BOFH scuză # 449:Greenpeace free'd de mallocs

%
BOFH scuză # 450:Teroriști sa prăbușit un avion în camera serverului, trebuie să îndepărtați / bin / încărcat. (Rm -rf / bin / încărcătură)

%
BOFH scuză # 451:oscilații astropneumatic în apă de răcire

%
BOFH scuză # 452:Cineva a fugit sistemul de operare printr-un corector ortografic.

%
BOFH scuză # 453:Păianjen infestare în părți de caz calde

%
