Cred că e un pic fantastic pentru a încerca să formeze o imagine în a oamenilormintea echipei de administrare arhivei Debian înghesuit peste lorterminale, cu fețele luminate doar de un CRT, cu un înveliș de rădăcină picprompt și comanda"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Toate tastatși gata pentru a merge, degetele lor gata peste tasta enter, o sudoare deciubuc anticipat desfrânat pe buzele lor superioare. "<20031104211846.GK13131@deadbeast.net> discutareaproiectul său de modificare a contractului social
		-- Branden Robinson in

%
Dacă aveți de gând să ruleze o distribuție rinky-Dink facuta de un cuplu devoluntari, de ce nu rula o distribuție rinky-Dink făcută de o mulțime de voluntari?
		-- Jaldhar H. Vyas on debian-devel

%
Pachete trebuie să se bazeze-depinde de ce ei ar trebui să construiască-depindă.
		-- Santiago Vila on debian-devel

%
Exista 3 tipuri de tipi - cei care urăsc tocilari (toate tocilari, careeste; fetele nu sunt lăsați pe cârlig); cei care sunt speriat de fetecare sunt ceva mai inteligent decât media; și cei care suntde asemenea, oarecum mai inteligent decât media, dar sunt atât de timid încât acesteanu se poate pune 2 cuvinte împreună, atunci când acestea sunt în termen de 20 de picioare de o fată.
		-- Vikki Roemer on debian-curiosa

%
Debian este sistemul de operare Jedi: "Întotdeauna există doi, un maestru șiucenic ".
		-- Simon Richter on debian-devel

%
Acest lucru este Unix vorbim despre, amintiți. Nu ar trebui să fiefrumos pentru programator aplicații.
		-- Matthew Danish on debian-devel

%
... Dar hei, aceasta este Linux, nu-i așa menit să facă bucle infinite in 5secunde?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Sunt personal destul de fericit cu o versiune stabilă la fiecare doi ani, șiSunt de părere că încercarea de a elibera mai mult va însemna că va trebui săredenumi distro de la "stabil" la "instabil".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 ma sperie<Doogie> aveți posibilitatea să denumiți operatori ta nimic. numele aici este          string '~ | _ | ~'* Lo-lan-2 fuge țipând<Keybuk> se pare ca o diagramă de un sistem de blocare canal :)<Jaybonci> operatorilor smiley japonez?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing o problemă este ca și cum cere un număr infinit de maimuțe pentru       sfat
		-- in #debian-devel

%
<Daniels> încă, tronul de sânge sună ca un film despre Overfiend           și fecioare sau unele rahat
		-- in #debian-devel

%
<Jaybonci> de fapt, d-i vine de la "intervenție divină";)
		-- in #debian-devel

%
<Doogie> asuffield: cum crezi dpkg a fost scrisă inițial? : |<Asuffield> lăsându-iwj obține periculos de aproape de un calculator
		-- in #debian-devel

%
<Asuffield> o stație de lucru este tot ce se poate lipi pe somebodies birou             și con-le în utilizarea
		-- in #debian-devel

%
<Joshk> joshk @ aflux: /etc/logrotate.d> sh -n *<Joshk> Apache: eroare de sintaxă în apropierea jeton neașteptat `} ': linia 14<Joshk> Apache: linia 14: `} '<Joshk> gluma se ingroasa<Asuffield> cei care nu sunt coajă scripturi<Erich> acest lucru nu a fost de pui.
		-- in #debian-devel

%
Am fost atacat de dselect ca un copil mic și s-au evitat, deoareceDebian.
		-- Andrew Morton

%
* Joeyh instalează Debian folosind doar degetul de la picior mare, pentru o schimbare de ritm
		-- in #debian-boot

%
* Liiwi ia bici și ochii Pasc<Pasc> ohh !!! pervers!<Pasc> convenabilă, am fost doar pe cale de a apela la bolnav la locul de muncă ;-)
		-- in #debian-devel

%
<Întuneric> Se pare că grep returneaza cod de eroare de 1, atunci când nu există nici un meci.       Am știut că. De ce a făcut-o să mă ia o jumătate de oră?
		-- Seen on #Debian

%
Este pur și simplu incredibil cat de mult oamenii energia si creativitatea auinvestită în crearea de licențe contradictorii, false și prost ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Eu serios nevoie de o vacanță de această            pachet. Am avut de fapt un vis despre introducerea unui            nou bug prost în preinst-xBase noaptea trecută. Este o            Semn rău.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Întunecată> Se pare ca canalul este din nou la :) normală<Jim> Adică nu e de defilare mai repede decât oricine poate citi? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Doar pentru a extinde asupra a ceea ce a spus Ross, este, fără îndoială, prea mult să ne așteptămde orice distribuție care să o detecteze în mod automat dacă este sau nu depersoană instalare se poate citi instructiuni simple engleză, și dacă elnu se poate, continua fără intrare lui. În acest fel, se află nebunie.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: în general, * numai * mod de a utiliza un program de calculator         este să-l execute. ai * vreodată * cunoscut un utilitar de sistem a cărui         documentație recomandat fie că ștergerea sau a aruncat-o         la un animal de fermă?<Dackel> zedboy: Mmm ... da<Zedboy> dackel: instala pachetul manpages. acesta ar trebui să fie acolo         deja tho.<Zedboy> dackel: exemplu de astfel de utilitate bovină?* Greycat vrea un videoclip dackel aruncare / usr / bin / fișier la o vacă
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: mulțumesc, bucuria<Doogie> Elmo: care este redundantă, Elmo<Elmo> Doogie: du-te joc în trafic<Doogie> ah, Elmo știm și dragoste
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> bucuria / Elmo: de ce nu pot fi utilizate în același ip? a fost atât de acest foc         de mare, încât a ars adresa IP?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Nimic nu spune "Eu bucura de viață cu tine" ca darul             gradul 3 arde ...<Mephron> cu excepția, desigur, transformându-patul lui într-o trebuchet.<Ladegard> Atât de mult efort trebuie să însemne un fel de afecțiune.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Papirus> E cineva aici bine informat în materie de păsări de apă? daca tu         plimbe printr-un parc, și o gâscă începe următoarea tine ... și         sfârșește urmărești mai mult de o jumătate de milă până când ajunge         masina ... la 23. Este gâscă turbat sau ceva?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> problema cu avertismentul "du-te găsi o fată reală" este           că atât de puțini dintre ei au de fapt transformare gol           secvenţele<Realitate> Omule, prietena mea se schimbă ca de patru ori pe zi
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Dacă Unicron avea un card de spec tech, motto-ul său ar fi "Asta            care nu devin parte a Celui va deveni nul. "<Z-Gryphon>, care este un fel de scară mare, versiune apocaliptică "I            Sunt ceea ce mânca. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - picurare universal al unui porumbel
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> mereu mi-am dorit să aibă un site web, cu o imagine de ansamblu a unui morcov pe ea
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale este o contracție a Barksdale.<Lo-lan-do> Hm. Cu siguranță nu e ceva ce voi aminti vreodată.<Lo-lan-do> Mind dacă îți spun Wensleydale în schimb?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> și cei care spun: cabluri de fibre să aibă o rază de îndoire minimă și       trage tensiune? bah! *smulge*<CULus> ESTE FIBRA TU Freaks: P<Luca> cULus, te Hoser, e de fibre. sunt eu va trebui să vină peste       munți și vă va oferi un Wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Permite pisica furculiță! :)<Maswan> Joy: imagina o furcă mare si o pisică moartă pe partea de sus a         l .. cu sânge care rulează în jos ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> La dracu. Am o lună pentru a scrie o lucrare. Aceasta implică        scris, de fapt bucăți de cod am de gând să fie vorba        despre.<Asuffield> găsi o grămadă de studenți și dă-le ca un exercițiu<Mjg59> asuffield: Sunt înconjurat de o grămadă de studenți. Ultima dată când am        lasa sa atinga cod, m-am întors și am găsit că ar rescrise        tot codul C ++ în C și tot codul C in C ++<Asuffield> mwahaha<Mjg59> și au spart BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ce-mi place despre Manoj este dorința sa de simplu și mici         soluții. cum ar fi EMACS. sau TVP.<Manoj> bine, TVP a fost _supposed_ să fie simplu<Manoj> a luat doar 2 saptamani pentru a scrie<Moshez> Manoj: Este nevoie de o * schemă * pentru a explica ce face fiecare parte.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, Nu mă mărit cu vaca Jo-Con-lui El.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> glume penis sunt în regulă în compania mixtă. VMS NU este !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Ltd: Bine, du-te prin viață doar indicând și grohăit la            ce vrei să spui. Lucrări pentru utilizatorii de Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
revizuire 1.17.2.7Data: 2001/05/31 21:32:44; autor: Branden; de stat: Exp; linii: +1 -1ARRRRGH !! Primit G ** D *** sensul unei TEST ******* F ÎNAPOI!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend Primul Legea Pachet de calitate: în cazul în care             mentenanță place să scrie o parte sau toate în numele lui             CAPS, pachetul va suge.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. aducându-vă tehnologia de ultimă oră din 1979             timp de 22 de ani.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> cheia corectă cuvântului franceză este de a trage            colțurile gurii în jos, în măsura în care acestea pot merge, eventual,            și apoi geme ca și cum ai constipat<Overfiend> vei cuie intr-adevar vocala sunete în acest fel
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend a renuntat ( "a se aventura mai departe pentru a distruge ciudat nouă                         lumi, și să mănânce de viață și noi civilizații ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> un fel de peisaj care rade la vehicule "AWD" și            trimite-le rostogolea în rape
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hei, eu sunt un ticălos. Gaozari emit gaze odios.            Asta este ceea ce facem.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ca aj-ar spune, de așteptare lucrează întotdeauna<Overfiend>, fie ceea ce doriți se întâmplă, sau mori și nu pot fi            perturbat mai<Overfiend> problema cu această filozofie este că aj sinceritate            consideră că
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie se transforma intr-manoj<Overfiend> Doogie: în cele din urmă, cu toții se transforme într-Manoj<Overfiend> Manoj este fierul din Debian<Overfiend> în cele din urmă, cu toții degradare a Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>, dar uita-te la francezi. Tu ar putea însemna fiecare cuvânt în            limba lor fonetic, folosind numai aproximativ 6 litere<Overfiend> 4 consoane si 2 vocale<Overfiend> c, f, r, l. Și vocalele? Ei bine, unul este sunetul pe care            face atunci când ai constipație; de altă parte, atunci când aveți            diaree<Overfiend> ce te astepti de la acea dieta de melci și broaște?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj poziție-consultativ: Vă rugăm să rețineți că Manoj Srivastava probabil îndoiește    orice fapte postulat și se opune oricăror concluzii sa ajuns în acest mesaj.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> casa este acolo unde cea mai mare lățime de bandă este
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> nu mai perl ... e deprimant ...<Sangr> cred perl și am nevoie de ceva timp unul de celălalt<Sangr> am făcut muzică frumoasă împreună cu aproximativ un an în urmă ...<Sangr> dar ori au schimbat, ne-am schimbat ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Pot suprima, de obicei, sentimentele care îmi spun să se prăbușească          aborda o fată în tufișuri
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodca mouse-ul meu
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> într-o mișcare nouă uimitoare am testat de fapt, această încărcare
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 aprilie drăguț Girlfriend (45) Erotic amatori Girlfriends<WiggyWork> nu am fost conștient ai avut iubite profesionale, precum și
		-- Seen in the headers of a mail from Branden Robinson

%
Cu toate acestea, entuziasmul meu pentru copac modular este temperat de anumite părți alenu existente.viitoare a X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Ea nu cred că vrem doar să se așeze în jurul valorii de pictura Debian panza de paianjen pe noastreunghiile de la picioare?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) stabile instabile; urgență = mediu  [...]  * Eduard Bloch:    - Fix rupt Makefile Marcin Owsiany un timp în urmă. Pagina de manual implicit      a fost suprascris cu traducerea poloneză. Încă mă întreb de ce      nimeni nu a observat acest lucru înainte. Închide: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> eu nu folosesc deb<Netgod> u om sărac<Disconnect> netgod: he<Kingsqueak> apt-get install sarcini p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Aceasta este o tradiție veche Debian să plece de cel puțin două ori pe an ...)
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> Joey: ce-i așa de amuzant? :)<CULus> shh, joey pierde toate sanatatea mintala din cauza lipsei de somn<CULus> "da joey, foarte amuzant"<CULus> Humor l:>
		-- Seen on #Debian

%
* SynrG observă că numărul de întrebări de configurare pentru a răspunde la sendmail  este trivială
		-- Seen on #Debian

%
* JHM întreabă ce a făcut Joey pentru a câștiga "Aș vrea să spun, pentru înregistrare,  că Joey reguli. "
		-- Seen on #Debian

%
Oamenii, cum ar fi verificați site-ul Debian la fiecare 5 minute pentru a verifica nu atransformat într-unul? Nu că eu sunt unul să vorbim, dar unii oameni gravnevoie pentru a obține o viață.
		-- james on #Debian

%
* James ar fi mai impresionat dacă puteri magice netgod ar putea opri  împarte în primul rând ...* Netgod constată dezvoltatorii Debian sunt de notorietate greu pentru a impresiona
		-- Seen on #Debian

%
   * În așteptarea 2.10.02 eliberare, actualizate pentru a patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey nu ar trebui să scrie intrările Changelog la 05:30<Joey> * DFSC bibliotecă gratuit cgi<Joey> Ce-i asta? DFSC?<jim> Debian mroooooCows software liber
		-- Seen on #Debian

%
<James> abuz mine. Sunt atât de lame-am trimis un raport de eroare pentru a debian-luții-schimbări
		-- Seen on #Debian

%
<Întuneric> mănânce Depinde: găti | mânca-out.       Dar mânca-out este non-liber, astfel încât a ieșit.       Și bucătar recomandă: curat-tigăi.
		-- Seen on #Debian

%
Nu mă vei cenzureze prin bug terorismului.
		-- James Troup

%
<Doogie> Gândirea este periculos. Aceasta duce la idei.
		-- Seen on #Debian

%
<James> Vom face o emacs din apt?        APT - Debian într-un program. Ea face chiar rufelor
		-- Seen on #Debian

%
Debian este ca Suse cu YaST oprit, doar mai bine. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  La urma urmei, pachetul gzip este numit `gzip ', nu` libz-bin' ...James Troup <troup@debian.org>:  Uh, probabil pentru că binar gzip nu provin de la  Pachetul libz inexistent sau pachetul zlib existent.
		-- debian-bugs-dist

%
<Jim> Lemme a se asigura că nu pierd vremea aici ... bcwhite va elimina      PKGS care havent fost stabilite, care au bug-uri deosebite de severitate      "important". Adevarat sau fals?<JHM> jim: "importante" sau mai mare. Adevărat.<Jim> Atunci suntem pe cale să-și piardă ftp.debian.org și dpkg :)* Netgod va lipsi dpkg - a fost uneori util<Joey> Avem încă rpm ....
		-- Seen on #Debian

%
Fiind supraîncărcat este semnul unei menținere adevărat Debian.
		-- JHM on #Debian

%
Sunt uimit că nimeni nu este bazat o distribuție comercială pe Debiantotuși - este de departe cel mai solid sistem de operare UNIX Am instalat vreodată,si am jucat cu HP / UX, Solaris, FreeBSD, BSDI și SCO (numenționa OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Magic 3 oftat de deviere hiperbola>Branden ocoleste suspin magic. Branden te atacă cu omulțime de cuvinte! Branden ratează!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Nu cred că "E mai bine decât să arunce vă într-o mașină de tocat carne"este o ratiune bun pentru a face ceva.<20030905221055.GA22354@doc.ic.ac.uk> pe debian-devel
		-- Andrew Suffield in

%
<Overfiend> whew.<Overfiend> I într-adevăr nevoie pentru a obține un pui de somn.<Overfiend> dar este sigur că a fost distractiv vorbește chitare, politica si lesbiene.
		-- Andrew Suffield in

%
Oricine întrebat dacă organizația Debian a fost mort nu este de lecturădebian-devel. 66 mesaje într-o singură zi, iar nu sa terminat. Am găsitdificil să țină pasul.
		-- Bruce Perens

%
<Asuffield> fibră în Statele Unite este o astfel de glumă. în părțile civilizate de             în lume, DSL * începe * la vitezele în care fibra de ne permite să off<Joshk> asuffield: Australia este o națiune plină de sălbatici?<Asuffield> joshk: le-am luat aproximativ o 9600 modem între întreg             țară naibii
		-- in #debian-devel

%
<Nobse> bleh ... noaptea trecută am avut un vis ... cineva NMU'ed vim ...         coșmar
		-- in #debian-devel

%
