1/2 oz. gin1/2 oz. vodcă1/2 oz. rom (preferabil de culoare închisă)3/4 oz. tequilla1/2 oz. triplu sec1/2 oz. suc de portocale3/4 oz. se amestecă acru1/2 oz. colase agită cu gheata si se strecoara intr-sticlă mată.Long Island Iced Tea
		-- Dean Martin

%
6 oz. suc de portocale1 oz. vodcă1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
O bere întârziată este o bere negat.
		-- Dean Martin

%
Un cuplu mai multe pahare de whisky, rotund femei "aici începe căutarea de bine.[Ceva despre o 10 fiind un 4, după o perioadă de șase-pack? Ed.]
		-- Dean Martin

%
Un tip intră într-un bar, comandă un bere, o transportă la baie și haldele-lîntr-un pisoar. De-a lungul următoarelor câteva ore, el merge înapoi la barași repetă această secvență - de mai multe ori. În cele din urmă a devenit atât de barmanulcurios că el se aplecă peste bar și l-au întrebat ce făcea.A răspuns clientul, "Evitarea intermediarul."
		-- Dean Martin

%
Un prohibiționiste este genul de om nu va avea grijă să bea cu- Chiar dacă a băut.
		-- H. L. Mencken

%
Absinthe face tarta crească mai mult.
		-- H. L. Mencken

%
Alcoolul este anestezia prin care indura funcționarea vieții.
		-- George Bernard Shaw

%
Alcoolul, hașiș, acid cianhidric, stricnina sunt o solutie diluata. Cea mai sigurăotravă este timpul.
		-- Emerson, "Society and Solitude"

%
AA este atunci când ajungi să bea sub numele altcuiva.
		-- Emerson, "Society and Solitude"

%
Păstrați întotdeauna bere într-un loc întunecos.
		-- Lazarus Long

%
Un alcoolic este cineva pe care nu le place, care bea la fel de mult ca și tine.
		-- Dylan Thomas

%
Și nu se poate obține nici un Watney Red Barrel,deoarece barele închide de fiecare dată când se face sete ...
		-- Dylan Thomas

%
... Cel puțin am crezut ca dansa, til cineva a călcat pe mâna mea.
		-- J. B. White

%
Se abtine de băuturi tari. Se poate face sa trage la vameșilor și dor.
		-- Lazarus Long, "Time Enough for Love"

%
Pentru ca vinul amintește.
		-- Lazarus Long, "Time Enough for Love"

%
Bere & Covrigii - Micul dejun al campionilor.
		-- Lazarus Long, "Time Enough for Love"

%
Bere - nu este vorba doar de micul dejun mai.
		-- Lazarus Long, "Time Enough for Love"

%
Cerșetor omului de afaceri bine îmbrăcat:"Ai putea scuti $ 20,95 pentru o cincime din Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Cel mai bun Bere: Un grup de degustători asamblate de Uniunea Consumatorului în 1969judecat Coors și Miller High Life a fi printre cele mai bune. Cei careîndoială că berea este un subiect serios s-ar putea cugeta efectele sale asupra americanistorie. De exemplu, primii coloniști din New England a decis să renunțe la ancorala Plymouth Rock loc de a continua pe Virginia, deoarece, ca unul dintrele-a pus, "Noi nu ar putea avea acum timp pentru examinare ulterioară, nemerindele se cheltuiesc și mai ales berea noastră. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Băutura este răspunsul. Nu-mi amintesc la întrebare.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
prăzi coniac de apa si doua lucruri bune.
		-- Charles Lamb

%
Dar, ofițer, el nu bea, doar am văzut degetele pir!
		-- Charles Lamb

%
Cerebus: Mi-ar plăcea să-și lingă brandy de caise din ombilic.Jaka: Uite, Cerebus-- Jaka trebuie să-ți spun ... cevaCerebus: Dacă Cerebus avea un buric, ai linge caise coniac din ea?Jaka: Ugh!Cerebus: Nu-ți place de caise coniac?
		-- Cerebus #6, "The Secret"

%
Bordo este soluția pentru băieți; port pentru bărbați; dar cine aspiră să fie un erou... Trebuie să bea coniac.
		-- Samuel Johnson

%
Urcarea pe un scaun bar, o bucată de sfoară cerut o bere."Stai puțin. Nu ești un șir?""Ei bine, da, sunt.""Îmi pare rău. Nu servim șiruri aici."Șirul determinat părăsit barul și sa oprit un trecător. "Scuză,mine ", a spus," nu-i așa rupe în bucăți capete mei și cravată mă ca un covrig? ", atrecător obligat, iar șirul de re-intrat în bar. "Pot avea o bere,te rog? ", se întrebă barmanul.Barmanul stabilit o bere în fața șirului, apoi sa oprit brusc."Hei, nu-i așa șirul tocmai am aruncat afară de aici?""Nu, sunt un nod uzat."
		-- Samuel Johnson

%
Antrenor: Pot să-ți trage o bere, Norm?Normă: Nu, știu cum arată. Doar toarna-mi unul.Antrenor: Ce zici de o bere, Norm?Normă: Hei Sunt de mare asupra vieții, antrenor. Desigur, berea este viața mea.Antrenor: Cum un sunet bere, Norm?Normă: Nu știu. De obicei i termine înainte de a lua un cuvânt în.
		-- Cheers, Fortune and Men's Weights

%
Antrenor: Cum merge, Norm?Normă: Tati bogat și a lui Coana bun uiți.Sam: Ce este, Norm?Normă: sfarcurile mele. E frig acolo.Antrenor: Care este povestea, Norma?Normă: sete tip intră într-un bar. Te termina.
		-- Cheers, Endless Slumper

%
Antrenor: Ce-ai spune să o bere, Normie?Normă: Tati te wuvs.Sam: Ce vă place, Normie?Normă: Un motiv pentru a trăi. Dă-mi o bere.Sam: Ce se va ai, Norm?Normă: Ei bine, sunt într-o stare de spirit de jocuri de noroc, Sammy. Voi lua un pahar de orice      iese din acel robinet.Sam: Oh, se pare ca berea, Norm.Normă: Spune-mi Mister noroc.
		-- Cheers, The Executive's Executioner

%
Antrenor: Ce este, Norm?Normă: Colțurile gurii mele, antrenor.Antrenor: Ce agitare, Norm?Normă: Toate cele patru obraji și un cuplu de bărbia, antrenor.Antrenor: Beer, Normie?Normă: Uh, antrenor, eu știu, am avut o în această săptămână. Eh, de ce nu, sunt încă tânăr.
		-- Cheers, Snow Job

%
Vino repede, am degustare stele!
		-- Dom Perignon, upon discovering champagne.

%
Vino, proprietar, umple vasul de curgere până când acesta se execută de peste,In seara asta ne vom vesel fi toate - mâine vom obține treaz.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Nu bea când conduci - s-ar putea lovi un cucui și verse l.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Nu fumați următoare țigara. Repeta.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Bea Canada Dry! s-ar putea să nu reușească, dar * __ este * distracție încearcă.
		-- John Fletcher, "The Bloody Brother", II, 2

%
consumul de cafea pentru relaxare instanta? E ca și cum consumul de alcool pentruabilităților motorii instant.
		-- Marc Price

%
Potabilă nu este un sport spectator.
		-- Jim Brosnan

%
Potabilă face astfel de râs oameni, iar oamenii sunt astfel de nebuni pentru a începecu, că este compunere o infractiune.
		-- Robert Benchley

%
Bețivi sunt rareori amuzant daca nu cunosc unele piese bune și să piardă olot un poker.
		-- Karyl Roosevelt

%
Lichior de oua este o băutură tradițională de vacanță inventat de englezi. Mulțioamenii se întreabă unde cuvântul "lichiorul de ouă" vine de la. Prima silabăvine de la cuvântul englezesc "ou", care înseamnă "ou". Nu știu unde"Nog" vine de la.Pentru a face lichior de oua, va trebui rom, whisky, gin vin și, în cazul în care acestea sunt însezon, ouă ...
		-- Karyl Roosevelt

%
ELECTRIC jeleul2 cutii jeleu gelatină marca 2 pachete Knox marca gelatină unflavored2 cani de fructe (orice varietate) 2+ cani de apa1/2 sticla de alcool EverClear marca de cerealeSe amestecă jeleul si Knox gelatina in 2 cesti de apa de fierbere. Se amestecă 'tildizolvă complet.Se toarnă amestecul fierbinte într-o tigaie plat. (Jeleu matrițe nu va funcționa.)Se amestecă în alcool de cereale în loc de apă rece de obicei. Elimina orice congelareGlops de exsudat. (Alcoolul are un efect neobișnuit asupra excesului de jeleu.)Se toarnă în fructe pentru a gustului dorit și pentru a absorbi orice alcool în exces.Se amestecă în apă rece pentru a dilua alcoolul și face mai ușor să mănânce timp decei slabi de inima.Bagati la frigider peste noapte pentru a permite amestecului să deplin intareasca. (Circa 8-12 ore.)Se taie în pătrate și să se bucure!AVERTIZARE:Păstrați ingrediente departe de flacără deschisă. Nu este recomandat pentrucopii sub vârsta de opt ani.
		-- Karyl Roosevelt

%
În fiecare dimineață este o dimineață Smirnoff.
		-- Karyl Roosevelt

%
zi excelent pentru baut foarte mult. Spike răcitorul de apă de birou.
		-- Karyl Roosevelt

%
Festivitate Nivelul 1: Oaspeții dvs. sunt pe chat pe cale amiabilă cu fiecarealte, admirative tale ornamente de brad, colinde în jurul valorii depian în poziție verticală, sorbind la băuturile lor și ronțăie aperitive.Festivitate Nivelul 2: Oaspeții dvs. este vorba tare - uneorireciproc, și, uneori, pentru a nimeni la toate, reamenajarea taJucării de brad ornamente, cântând "trebuie să fiu Me" în jurul montantuluipian, gulping lor băuturi și haleală în jos aperitive.Festivitate Nivelul 3: Oaspeții dvs. sunt argumentând violent cuobiecte neînsuflețite, cântând "Eu nu pot obține nici o satisfacție," a inghitibăuturi altor persoane, haleală în jos pomul de Crăciun șiplasarea aperitive în pian vertical pentru a vedea ce se întâmplă atunci cândciocanele mici lovească.Festivitate Nivelul 4: Oaspeții dvs., aperitive uns peste totcorpurile lor goale sunt performante un dans ritual in jurul ardereaPom de Crăciun. Pianul lipsește.Doriți să păstrați petrecere undeva în jur de nivelul 3, cu excepția cazului înînchiriați casa ta și propriile arme de foc, caz în care se poate merge la nivel4. Cel mai bun mod de a ajunge la nivelul 3 este ou-Nog.
		-- Karyl Roosevelt

%
Pescuitul, cu mine, a fost întotdeauna o scuză pentru a bea în timpul zilei.
		-- Jimmy Cannon

%
Avere anunță citatele mari, # 17"Acest mugur al iubirii, prin respirația maturare verii,Se poate dovedi o floare beauteous când viitoare când ne întâlnim. "Julieta, acest mugure e pentru tine.
		-- Jimmy Cannon

%
FORTUNE favorit REȚETE: # 8Crăciun Rum Cake1 sau 2 litri rom 1 lingura. praf de copt1 ceasca de unt 1 linguriță. sifon1 linguriță. zahar 1 lingura. suc de lămâie2 oua mari 2 cani de zahar brun2 cesti uscate asortate de fructe 3 cesti nuci tocate în englezăÎnainte de a începe, proba de rom pentru a verifica calitatea. Bine, nu-i așa? Acumselectați-un bol mare, cupa de măsurare, etc. Se verifică din nou romul. Aceastatrebuie să fie doar dreapta. Asigurați-vă că romul este de cea mai bună calitate. Se toarnă o canăde rom intr-un pahar și se bea la fel de repede ca tine poate. Repeta. Cu un motor electricmixer, bate o cana de unt intr-un vas mare pufos. Adaugă un seaspoon de tugarși bate din nou. Intre timp, asigurați-vă că romul teh absolut cea mai bună calitate.Sample o ceașcă. în al doilea rând litru deschis după cum este necesar. Se adauga 2 laggs Orge, 2 cestide druit prăjit și bate pana înaltă. În cazul în care druit prăjit devine blocat înpaletele, doar trageți-l pierde cu o șurubelniță. Proba de rom, din nou, verificareapentru toncisticity. Următorul cerne 3 cesti de praf de copt, un praf de rom, unseaspoon de Toda și o cană de sare sau piper (într-adevăr nu contează).Sample ceva mai mult. Cerne 912 halbă de suc de lămâie. Ori în unt schopped șiChups tensionate. Adaugă bablespoon de gugar maro, sau orice culoare ai.Se amestecă mell. cuptor unsoare și să se întoarcă forma de tort la 350 gredees și înclinare pânăpoothtick iese Crean.
		-- Jimmy Cannon

%
TIPS Fortune PARTY # 14Obosit de a găsi că alte persoane sunt ele însele contribuie la binele tăulichior la petreceri BYOB? Ia de-a lungul o lumânare, pe care îl introduce șilumina după ce ați deschis flaconul. Nimeni nu se asteapta vreodată cevapotabilă să fie într-o sticlă care are o lumânare blocat în gât.
		-- Jimmy Cannon

%
Glögg (o băutură tradițională de vacanță Scandinavian):cincime din vin roșu seccincime din Aquavit1 și 1/2 bucată inch de scorțișoară10 semințe de cardamom1 cană de stafide4 smochine uscate1 migdale ceașcă albite sau sub formă de fulgicâteva bucăți de coajă de portocală uscată5 catei1/2 cuburi de zahăr lb.Se încălzește până vin și tare lucrurile (care poate fi substituit cu vinpentru cei slabi de inima) într-o oală mare după adăugarea toate celelalte lucruri EXCEPȚIAcuburi de zahar. Doar atunci când aceasta ajunge la fierbere, pune zaharul intr-un firsita, se umezește în amestecul fierbinte, ridicați-l și aprinde cu un chibrit.Dip zahărul de mai multe ori în lichid până când totul este dizolvat. Servifierbinte în pahare cu câteva stafide și migdale în fiecare ceașcă.N.B. Aquavit poate fi greu de găsit și costisitoare pentru a porni. Utilizați-l numaidacă aveți într-adevăr o dorință profundă de a fi agitat, sau în cazul în care sunt de o suedezextracţie.
		-- Jimmy Cannon

%
Cometa Halley: A venit, am văzut, am băut.
		-- Jimmy Cannon

%
bar Harry are o nouă cocktail. Se numește MRS pumn. Ei l facă culapte, rom și zahăr și e minunat. Laptele este pentru vitalitatea șizahăr este de pep. Ei au pus în rom, astfel încât oamenii vor ști ce să facăcu tot ceea ce pep și vitalitate.
		-- Jimmy Cannon

%
Având un vin minunat, vrea sa fi berea.
		-- Jimmy Cannon

%
După ce a rătăcit neajutorat într-un viscol orbitor Sam a fost foarteușurată pentru a vedea o robust câine Saint Bernard de încadrare spre el cubutoiul tradițional de coniac legat de gulerul."În sfârșit," a strigat Sam, "cel mai bun prieten al omului - și o mare câine mare, de asemenea!"
		-- Jimmy Cannon

%
El cunoștea Tavernes bine în fiecare neplanificate.
		-- Geoffrey Chaucer

%
El e la fel ca Capistrano, mereu gata pentru câteva înghițituri.
		-- Geoffrey Chaucer

%
"Hei! Cine a luat dopul de pe masa de prânz mea ??!"
		-- W. C. Fields

%
EROII Hogan bea JOC -Ia-o lovitură de fiecare dată:- Sergentul Schultz spune: "Eu knoooooowww nooooothing!"- General Burkhalter sau maior HOCHSTETTER intimida / insultă colonelul Klink.- Colonelul Klink cade pentru flatare colonelului Hogan.- Unul dintre prizonieri furișează afară din tabără (o lovitura pentru fiecare deținut să meargă).- Colonelul Klink fixează în atenție după ce am răspuns la telefon (două focuriîn cazul în care acesta este unul din eroii noștri de la celălalt capăt).- Unul dintre germani este amenințată cu a fi trimis pe frontul rusesc.- Caporal Newkirk apelează un german în accentul lui german falsă, șitrucuri-l (două focuri daca e colonelul Klink).- Hogan are o interludiu romantic cu o fata frumoasa din subteran.- Colonelul Klink relatează cum el nu a avut o evadare din Stalag 13.- Sergent Schultz renunță un secret (doua lovituri daca e mituit cu alimente).- Deținuții asculta conversație germanilor de către un emițător ascuns.- Sergentul Schultz "capturi" unul dintre prizonieri, după o evadare.- Lebeau pronunță "colonel", ca "CUH-Loh-`nell".- Carter construiește un fel de dispozitiv (două fotografii în cazul în care nu este exploziv).- Lebeau poartă șorțul.- Hogan spune "Nu avem de ales", atunci când cineva pretinde că planul esteimposibilă.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Nu pot muri până când guvernul gaseste un loc sigur pentru a îngropa ficatul.
		-- Phil Harris

%
Am încredere un om care spune că atunci când. În cazul în care el trebuie să fie atent să nu beaprea mult, este pentru că el este de a nu fi de încredere atunci cand o face.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Nu beau, nu-mi place, face să mă simt prea bine.
		-- K. Coates

%
Beau pentru a face alte persoane interesante.
		-- George Jean Nathan

%
Am renunțat la fumat, consumul de alcool și sex. A fost cel mai * __________ sa sperie * 20minute din viața mea!
		-- George Jean Nathan

%
Tocmai am avut optsprezece whisky într-un rând. Eu cred că este un record.
		-- Dylan Thomas, his last words

%
Trebuie să se gândească din greu pentru a numi un om interesant care nu bea.
		-- Richard Burton

%
Am sărutat prima mea fată și fumat prima țigară în aceeași zi.N-am avut timp de tutun de atunci.
		-- Arturo Toscanini

%
Nu poate fi capabil să meargă, dar am conduce dintr-o poziție de relaxare.
		-- Arturo Toscanini

%
Trebuie să iasă din hainele astea ude și într-un Martini sec.
		-- Alexander Woolcott

%
N-am spus toate democrati au fost de saloane; ceea ce am spus a fost totde saloane au fost democrați.
		-- Alexander Woolcott

%
N-am iau de lucru acasa cu mine; Întotdeauna mi lăsa în unele bar-a lungul drum.
		-- Alexander Woolcott

%
Presupun că în câteva ore, voi trezi. Asta este o astfel de tristgândire. Cred că voi avea câteva băuturi să mă pregătesc.
		-- Alexander Woolcott

%
Am folosit pentru a avea probleme cu băutura. Acum îmi place lucrurile.
		-- Alexander Woolcott

%
Nu voi bea!Dar dacă fac ...Eu nu va primi beat!Dar dacă fac ...Nu va fi, în publică!Dar dacă fac ...Nu va cădea în jos!Dar dacă fac ...Eu va cădea cu fața în jos, astfel încât acestea nu pot vedea insigna compania mea.
		-- Alexander Woolcott

%
Aș vrea să fii un scotch cu gheață.
		-- Alexander Woolcott

%
Aș vrea să întâlnesc pe tipul care a inventat berea si vezi ce lucrează pe acum.
		-- Alexander Woolcott

%
Mai degrabă aș avea o sticlă în fața mea decât o lobotomie prefrontală.[De asemenea, atribuită S. Clay Wilson. Ed.]
		-- Fred Allen

%
Nu sunt sub alkafluence de inkaholcă unele bau thinkle sunt.E doar beat eu stau aici cu cât mă.
		-- Fred Allen

%
Am simțit întotdeauna rău pentru oamenii care nu beau - amintiți-vă,atunci când se trezesc, care este la fel de bun ca ei să se simtă toată ziua!
		-- Fred Allen

%
Întotdeauna am făcut o practică din solemnă de a nu bea nimic mai puternicdecât tequila înainte de micul dejun.
		-- R. Nesson

%
Nu am fost niciodată beat, dar de multe ori am fost overserved.
		-- George Gobel

%
Dacă Dumnezeu a intenționat om de a fuma, el l-ar fi pus pe foc.
		-- George Gobel

%
Dacă Dumnezeu a intenționat Men de a fuma, el ar fi pus Coșuri în capul lor.
		-- George Gobel

%
Dacă aș ști ce marca [de whiskey] bea, mi-ar trimite un butoi sauastfel încât să alți generali mei.
		-- Abraham Lincoln, on General Grant

%
Dacă oamenii au băut cerneală în loc de Schlitz, ar fi mai bine.[Ce marca de cerneală? Ed.]
		-- Edward E. Hippensteel

%
Dacă nu-l bea, altcineva o va face.
		-- Edward E. Hippensteel

%
Dacă bei, nu parc. Accidente face pe oameni.
		-- Edward E. Hippensteel

%
În 1967, guvernul sovietic bătute o rublă frumos de argint cu Leninîntr-o postură foarte familiar - brațele ridicate deasupra sa, ceea ce duce țara larevoluţie. Dar, a fost clar pentru toată lumea, că, dacă te-ai uitat la el de laîn urmă, a fost clar că Lenin a fost îndreptat 11:00, atunci când Vodkamagazine deschise, și a fost de fapt spune, "Tovarăși, transmite la magazine Vodka.A devenit la modă, atunci când a vrut să aibă o băutură, pentru a scoaterublă și spune, "Oh, Dumnezeule, tovarăși, Lenin îmi spune că ar trebui să meargă.
		-- Edward E. Hippensteel

%
Într-o sticlă, gâtul este întotdeauna în partea de sus.
		-- Edward E. Hippensteel

%
Într-o adunare a două sau mai multe persoane, atunci când o țigară aprinsă esteplasat într-o scrumieră, fumul va adiere de vânt în fața non-fumător.
		-- Edward E. Hippensteel

%
Într-un whisky e varsta, într-o țigară e gustul și într-o mașină sporteste imposibil.
		-- Edward E. Hippensteel

%
In vino veritas.[În vin există adevăr.]
		-- Pliny

%
Acesta a fost spus că Relații Publice este arta de a câștiga prieteniși obținerea persoane aflate sub influența.
		-- Jeremy Tunstall

%
Este un om curajos care, atunci lucrurile sunt cele mai întunecate lor, poate lovi cu piciorul spate și petrecere!
		-- Dennis Quaid, "Inner Space"

%
Va fi bine,Este aproape miezul nopții,Și am încă două sticle de vin.
		-- Dennis Quaid, "Inner Space"

%
Este aceeași poveste veche; băiat întâlnește bere, băiat bea bere ... băiat devineinca o bere.
		-- Cheers

%
Este inutil să încerce să dețină unele persoane la nimic din ceea ce spun în timp ce acestea suntîndrăgostit nebunește, beat, sau de rulare pentru birou.
		-- Cheers

%
Păstrați America de frumos. Înghiți cutii de bere tale.
		-- Cheers

%
Săruți un non-fumător; gust diferența.
		-- Cheers

%
Saruta un fumător este ca lins o scrumieră.
		-- Cheers

%
Lady Astor dădea o minge costum si Winston Churchill întrebat-o cedeghizare ea ar recomanda pentru el. Ea a răspuns: "De ce nu viitreaz, domnule prim-ministru? "
		-- Cheers

%
Să cetățenilor demne de Chicago obține băuturi alcoolice lor cel mai bun modei pot. M-am săturat de locuri de muncă. Este una ingrată și plin de durere.
		-- Al Capone

%
Viața, cum ar fi berea, este pur și simplu împrumutat.
		-- Don Reed

%
Uita-te la ea în acest fel: Fiica ta doar cu numele de curcan proaspăt te-a adusacasă "Cuddles", așa că ieși să cumpere o sunca conserve. Și încă eștibăut scotch obișnuit?
		-- Don Reed

%
Uita-te la ea în acest fel: Soția ta petrece 280 $ pe lună pe lecții de meditație pentru auita $ 26.000 de facultate. Și dacă încă mai băut scotch obișnuit?
		-- Don Reed

%
Marvin iubitor de natura spionat o lăcustă țopăit de-a lungul în iarbă,și într-o stare de spirit pentru comuniune cu natura, rare chiar și în rândul drepturi deplineNatura Lovers, el a vorbit cu lăcusta, spunând: "Bună ziua, prietenlăcustă. Știați că au numit o băutură după tine? "	"Nu zau?" răspuns lăcusta, în mod evident, mulțumit. "Ei aunumit un pahar Fred? "
		-- Don Reed

%
"Te superi dacă fumez?""Nu-mi pasă dacă ia foc, și mori!"
		-- Don Reed

%
"Te superi dacă fumez?""Da, aș vrea să văd că, nu provine din urechi sau ce?"
		-- Don Reed

%
mama mea bea să uite că bea.
		-- Crazy Jimmy

%
Unchiul meu a fost oras beat - și am trăit în Chicago.
		-- George Gobel

%
Niciodată nu întârzie încheierea unei reuniuni sau la începutul unei ore de cocktail.
		-- George Gobel

%
Nu beau din bolul cu degetul - care conține numai apă.
		-- George Gobel

%
Nu, nu am probleme cu alcoolul.Beau, mă beat, cad în jos.Nici o problema!
		-- George Gobel

%
[Norm vine cu o femeie atrăgătoare.]Antrenor: Normie, Normie, ar putea fi aceasta Vera?Normă: Cu o mulțime de intervenții chirurgicale costisitoare, poate.Antrenor: Ce este, Normie?Normă: Temperatura sub gulerul meu, antrenor.Antrenor: Ce-ai spune să o bere frumos, Normie?Normă: Mergând în jos?
		-- Cheers, Diane Meets Mom

%
[Norm intra in bar, la Vic Bowl-A-Rama.]-Off ecran mulțimea: Norma!Sam: Cum naiba l-au cunoști de aici?Cliff: Are o viață, să știi.Woody: Ce pot face pentru tine, d-le Peterson?Normă: fugi cu soția mea.viața Cum, dl Peterson: Woody?Normă: Oh, eu sunt de așteptare pentru film.
		-- Cheers, Take My Shirt... Please?

%
[Norma este supărat.]Woody: Ce pot să te, dl Peterson?Normă: cap Clifford Clavin lui.Sam: Hei, ce se întâmplă, Norm?Normă: Ei bine, este o lume câine-eat-dog, Sammy,      și eu port lenjerie Milk-Bone.Sam: viața Cum în banda rapidă, Normie?Normă: Habar, nu pot găsi on-rampa.
		-- Cheers, Diane Chambers Day

%
[Norma se întoarce de la spital.]Antrenor: Ce este, Norm?Normă: Tot ceea ce ar trebui sa fie.Sam: Ce este nou, Normie?Normă: Teroriștii, Sam. Ei au preluat stomac. Cer bere.Antrenor: Ce să fie, Normie?Normă: Doar de obicei, antrenor. Voi avea o spumă de bere și un snorkel.
		-- Cheers, King of the Hill

%
[Norm încearcă să demonstreze că el nu este Anton Kreitzer.]Normă: Dupa-amiaza, toată lumea!Toate: Anton!Woody: Ce se întâmplă, dle Peterson?Normă: Un semnal luminos intermitent în intestin mea care spune, `` Insert bere aici ''.Sam: Ce pot să vă aduc, Norm?Normă: [zgârierea barba] ​​Ai ceva de pulbere de purici? Ah, doar glumesc.      Dă-mi o bere; Cred că o să se înece doar mici ventuze.
		-- Cheers, Two Girls for Every Boyd

%
Normă: Domnilor, începe robinetele.Antrenor: Cum viață te tratează, Norm?Normă: Ca ma prins în pat cu soția lui.Antrenor: viața Cum lui, Norm?Normă: Nu este pentru greu de mulțumit, antrenor.
		-- Cheers, Friends, Romans, and Accountants

%
Normă: Hei, toată lumea.Toate: [tăcere; toată lumea este supărată pe Norma pentru a fi bogat.]Normă: [Exercită pe ambele părți ale conversației însuși.]       Normă! (Norman.)       Cum te simți astăzi, Norm?       Bogat și sete. Se toarnă-mi o bere.Woody: Care este târziu, dl Peterson?Normă: Zsa Zsa-se căsătorește cu o milionar, Peterson bea o bere.       Film la unsprezece.Woody: Cum te simți azi, dl Peterson?Normă: Nu a fost niciodată mai bine, Woody. ... Doar o dată aș vrea să fie mai bine.
		-- Cheers, Chambers vs. Malone

%
Nu toți bărbații care beau sunt poeți. Unii dintre noi bem pentru că nu sunt poeți.
		-- Cheers, Chambers vs. Malone

%
Nu bea, urmarind femei, sau de a face medicamente nu va va face sa traiasca mai mult -se pare doar în acest fel.
		-- Cheers, Chambers vs. Malone

%
ÎNȘTIINȚARE:Văzut cineva fumatul va fi presupus a fi pe foc și voințafie sumar scos.
		-- Cheers, Chambers vs. Malone

%
Acum este momentul pentru băut; acum momentul de a bate pământul cupicior unfettered.
		-- Quintus Horatius Flaccus (Horace)

%
Desigur scule electrice si alcoolul nu se amesteca. Toată lumea știe putereinstrumente nu sunt solubile în alcool ...
		-- Crazy Nigel

%
Vechi Bunicul este mort, dar spiritele trăiesc mai departe.
		-- Crazy Nigel

%
O dată ... în sălbăticia din Afganistan, mi-am pierdut tirbușon meu, și am fostforțat să trăiască pe nimic, dar hrană și apă pentru zile.
		-- W. C. Fields, "My Little Chickadee"

%
O diferență între un bărbat și o mașină este faptul că o mașină este liniștitatunci când sunt bine unse.
		-- W. C. Fields, "My Little Chickadee"

%
Într-o prăfuit iulie după-amiază, undeva în jurul valorii de la începutul secolului, PatrickMalone a fost în Bar Mulcahey lui, îndoire într-un cot cu cealaltă mașină de stradăconductori din Brooklyn tractiune Companie. În timp ce acestea au fost discutareameritele unui erou inel local, bara amuțește. Malone se întoarce pentru a vedeasoția sa, cu o față sumbră ca moartea, urmărire la bar.Pălmuirea o bucată de patru biți în jos pe bara, ea însăși elaborează la eicomplet de cinci picioare de cinci inci și spune la Mulcahey: "Dă-mi ce are el însușifost Havin 'toți acești ani. "Mulcahey se uită la Malone, care ridică din umeri, și apoi din nou la Margaret MaryMalone. El prezintă o sticlă și toarnă-i o lovitură triplu al Rye. Barul esteîn totalitate tăcut, deoarece ceas femeia ridica geamul și bat înapoibăutură. Ea trântește paharul pe bar, ofteaza, se cutremură ușor, șileșină; care se încadrează direct înapoi, rigid ca un consiliu, salvat de la contactul brusccu podeaua barroom de burta amplă de Seamus Fogerty.Ceva mai târziu, vine la pe masa de biliard, o jachetă sub eacap. Ochii ei injectați a căzut pe soțul ei, care spune: "Și toate acesteaani ai fost gândit Am fost bucură meself ".
		-- W. C. Fields, "My Little Chickadee"

%
Doar cafea irlandeză prevede într-un singur pahar toate cele patru grupe de alimente esențiale -alcool, cafeina, zahar si grasimi.
		-- Alex Levine

%
VĂ RUGĂM SĂ NU FUMAȚI AICI!Penalizare: O, moarte timpurie persistent de cancer,emfizem, sau alte indispoziție cauzată-fumat.
		-- Alex Levine

%
Poliția: Bună seara, ești gazda?Gazdă: NuPoliție: Am primit plângeri cu privire la această petrecere.Gazdă: Despre drogurile?Poliția: Nu.Gazdă: Despre armele, atunci? Este cineva plângându-se armele?Poliția: Nu, zgomotul.Gazdă: Oh, zgomotul. Bine că are sens, deoarece nu există armesau medicamente aici. (O explozie enormă se aude înfundal.) Or artificii. Care se plânge de zgomot?	Vecinii?Poliție: Nu, vecinii au fugit interioare acum câteva ore. Cele mai multe dintre recenteplângeri au venit din Pittsburgh. Crezi că ar puteacere gazdei să se liniștească lucrurile în jos?Gazdă: No Problem. (În acest moment, o eroare Volkswagen cu primitivsimbolurile religioase desenate pe ușile iese din viațăcamerei și rage pe hol, pe lângă poliție și pe produsulgazon, în cazul în care acesta aruncă într-un copac. Opt persoane rostogolescpe iarbă, gemand.) A se vedea? Lucrurile încep să se vântului	jos.
		-- Alex Levine

%
Conserva Wildlife! Arunca astăzi o petrecere!
		-- Alex Levine

%
Reteta pentru un Pan Galactic Gargara Blaster:(1) Ia sucul de la o sticla de Janx Spirit Ol '(2) Se toarnă în ea o măsură de apă din mărileSantraginus V (Oh, cei de pește Santraginean!)(3) Se lasă 3 cuburi de Arcturan Mega-gin să se topească înamestec (gheață în mod corespunzător sau benzină este pierdut.)(4) Se lasă patru litri de Fallian gaz metan la bule prin ea.(5) Pe partea din spate a unei linguri de argint, plutesc o măsură deQualactin Hypermint extrage.(6) picătură în dinte de Algolian Suntiger. Urmăriți-l dizolva.(7) Se presară Zamphuor.(8) Se adaugă un măsline.(9) Bea ... dar ... foarte atent ...
		-- Alex Levine

%
Pușcă Virginia de Vest este atât de mic încât Boy Scout a trebuit să se dubleze ca fiindoraș beat.
		-- Alex Levine

%
Romantism, cum ar fi alcoolul, trebuie să se bucure, dar nu ar trebui să li se permită sădevin necesare.
		-- Edgar Friedenberg

%
A spus atractiv, gospodina-fumat trabuc cu ea prietena: "Am primita inceput o noapte când George a venit acasă și a găsit o ardere în scrumieră. "
		-- Edgar Friedenberg

%
Sam: Ce știi acolo, Norm?Normă: Cum să se așeze. Cum să bea. Doresc să-mi quiz?Sam: Hei, cum te tratează viața acolo, Norm?Normă: Mă depășește. ... Apoi ma lovituri și ma lasa pentru mort.Woody: Cum s-ar simți o bere, dl Peterson?Normă: Destul de nervos dacă am fost în cameră.
		-- Cheers, Loverboyd

%
Sam: Care e cuvântul bun, Norm?Normă: Plop, plop, spumă de, spumă de.Sam: Oh, nu, nu foame junincă ...Normă: Da, da, da ...Sam: Un cocktail arsuri la stomac vine.Sam: Whaddya spune, Norm?Normă: Ei bine, n-am întâlnit o bere nu am băut. Și în jos se duce.Woody: Care este plăcerea ta, dl Peterson?Normă: boxeri și pantofi vrac. Dar voi rezolva o bere.
		-- Cheers, The Bar Stoolie

%
Sam: Ce spui, Norm?Normă: Orice ieftine, lucru țipător care mă primi o bere.Sam: Ce spui de o bere, Normie?Normă: Bună, marinare. Nou în oraș?Normă: [venită de pe partea ploaie] seara, toată lumea.Toate: Norma! (Norman.)Sam: Still turnare, Norm?Normă: Ce ciudat, eram pe cale să te întreb același lucru.
		-- Cheers, Diane's Nightmare

%
Sam: Ce se întâmplă, Normie?Normă: Ziua mea, Sammy. Dă-mi o bere, stick o lumânare în      l, și voi sufla în ficat.Woody: Hei, Mr. P. Cum merge căutarea pentru dl Clavin?Normă: Nu la fel de bine ca și căutarea de dl Donut.       L-am găsit la fiecare câteva blocuri.
		-- Cheers, Head Over Hill

%
Sam: Ce este nou, Norm?Normă: Cele mai multe dintre soția mea.Antrenor: Beer, Norm?Normă: Naah, aș probabil, doar o bea.Antrenor: Ce face, Norm?Normă: Ei bine, știința caută un remediu pentru sete. Se întâmplă       să fie cobai.
		-- Cheers, Let Me Count the Ways

%
Arăta respect pentru varsta. Bea scotch bun pentru o schimbare.
		-- Cheers, Let Me Count the Ways

%
Somnul - cea mai frumoasa experienta din viata - cu excepția băutură.
		-- W. C. Fields

%
FUMATUL ESTE ACUM PERMIS !!!Oricine dorește să fumeze, cu toate acestea, trebuie să depună, în trei reprize,guvern US Declarație de impact asupra mediului narativă (EINS),descrierea în detaliu a tipului de combustie propuse, impactul asupraa mediului și opoziția anticipat. Declarații trebuie să fiedepusă de 30 de zile în avans.
		-- W. C. Fields

%
Fumatul este una dintre principalele cauze de statistici.
		-- Fletcher Knebel

%
Fumatul este, în ceea ce mă privește, întreaga punctul de a fi un adult.
		-- Fran Lebowitz

%
Fumatul interzis. Absolut nici dacă, și, sau fundurile.
		-- Fran Lebowitz

%
Deci, paharul pe jumătate gol, pe jumătate plin, sau doar de două ori maide mare ca aceasta trebuie sa fie?
		-- Fran Lebowitz

%
Unii oameni au nici un respect pentru varsta dacă nu este îmbuteliat.
		-- Fran Lebowitz

%
Uneori, pur și simplu simt că întreaga lume este o țigară și eu suntdoar scrumiera.
		-- Fran Lebowitz

%
Împărțit 1/4 sticla .187 litriJumătate 1/2 sticlaFlacon 750 mililitriMagnum 2 sticle de 1,5 litriIeroboam 4 sticleRoboam 6 sticle Nu este disponibil în Statele UniteMetusala 8 sticleSalmanazar 12 sticleBalthazar 16 sticleNabucodonosor 20 de sticle de 15 litriSovereign 34 sticle de 26 litriSuveranul este o sticla nou, făcut pentru lansareacel mai mare vas de croazieră din lume. Sticla singur costa 8.000 de dolarisă producă și ei au făcut doar 8 dintre ele.Cele mai multe dintre numele amuzante provin de la oameni biblice.
		-- Fran Lebowitz

%
Simptom: Alcool nu reușește să dea gust și satisfacție, berea esteneobișnuit de palidă și clar.Problema: Sticla gol.Acțiunea necesară: Găsiți pe cineva care va cumpăra un alt bere.Simptom: Alcool nu reușește să dea gust și satisfacție,și partea din față a cămașa este umed.Defect: Gura nu deschide atunci când bea sau sticlă aplicateo parte greșită a feței.Acțiunea necesară: Vand o bere și practica în fața oglinzii.Bea cât mai multe după cum este necesar pentru a tehnicii de băut perfectă.
		-- Bar Troubleshooting

%
Simptom: Totul a plecat de culoare închisă.Defect: Bar se închide.Acțiune necesară: panică.Simptom: Ai trezi pentru a găsi pat tare, rece și umed.Nu puteți vedea lumina de baie.Fault: Ai petrecut noaptea în jgheab.Acțiunea necesară: Verificați ceasul pentru a vedea dacă barele sunt deschise încă. Dacă nu,vă o minciună-in.
		-- Bar Troubleshooting

%
Simptom: Picioare reci si umede, pahar gol.Defect: Sticla a fi avut loc la unghi incorect.Acțiunea necesară: Turn de sticlă alt mod, astfel încât punctele de capătul deschisspre tavan.Simptom: Picioare calde si umede.Defect: control al vezicii urinare necorespunzătoare.Acțiunea necesară: Du sta alături de cel mai apropiat de câine. După un timp, se plângproprietarului cu privire la lipsa sa de formare casei șicere o bere ca o compensație.
		-- Bar Troubleshooting

%
Simptom: Etaj neclară.Defect: Căutați prin partea de jos a sticlei goale.Acțiunea necesară: Găsiți pe cineva care va cumpăra un alt bere.Simptom: Etaj mișcare.Defect: Vi se desfășoară.Acțiunea necesară: Aflați dacă sunt luate într-un alt bar. Dacă nu,plâng tare că sunteți în răpită.
		-- Bar Troubleshooting

%
Simptom: Etaj legănare.Defect: turbulenta aerului excesiv, probabil din cauza aerului hocheijoc în curs de desfășurare.Acțiunea necesară: Insert mătură mâner în jos din spate a hainei.Simptom: Totul a plecat gust vag, ciudat de arahideși covrigi sau mucuri de țigări în gură.Defect: Ai căzut înainte.Acțiunea necesară: Vezi mai sus.Simptom: peretele opus acoperit cu țiglă acustică și mai multeFluorescent benzi de lumină.Defect: Ați căzut peste înapoi.Acțiunea necesară: Dacă sticla este plin și nimeni nu este în picioare pe dvs.băut brat, sta pune. Dacă nu, pentru a primi pe cineva pentru a ajuta late ridici, și bate joc te la bar.
		-- Bar Troubleshooting

%
Ia-mă beat, eu sunt din nou acasă!
		-- Bar Troubleshooting

%
Cea mai bună audiență este inteligent, bine educat și un pic beat.
		-- Maurice Baring

%
Cel mai bun mod de a păstra un drept este să-l exercite, precum și dreptul de afum este un drept care merită să mori.
		-- Maurice Baring

%
Celtii au inventat două lucruri, whisky și auto-distrugere.
		-- Maurice Baring

%
Biserica este aproape dar drumul este inghetat; bara este departe, dar o voi facemergeți cu atenție.
		-- Russian Proverb

%
Costul de trai tocmai a trecut un alt dolar pe litru.
		-- W. C. Fields

%
Tatălui, care trece prin oraș colegiu fiului său târziu într-o seară pe uncălătorie de afaceri, a crezut ca va plăti băiatul lui o vizită surpriză. Sosesc laCasa fraternitate băiat lui, tata a bătut tare pe ușă. După câteva minutede a bate, o voce somnoros plutea în jos de la o fereastră de la etajul al doilea,"Whaddaya doresc?""Are Ramsey Duncan locuiesc aici?" întrebat tatăl."Da", a răspuns vocea. "Dump el pe verandă."
		-- W. C. Fields

%
Amprenta unei părți bună este că vă treziți în dimineața următoare doresc săschimba numele și începe o nouă viață în diferite oraș.
		-- Vance Bourjaily, "Esquire"

%
De căutare pentru Martini perfect este o fraudă. Martini perfect esteo centură de gin din sticlă; orice altceva este capcanele decadentecivilizației.
		-- T.K.

%
Telefonul este o modalitate buna de a vorbi cu oamenii, fără a avea în vedere oferta-le o băutură.
		-- Fran Lebowitz, "Interview"

%
Verdictul unui juriu este a priori opinia că jurat care fumeazăcele mai rele trabucuri.
		-- H. L. Mencken

%
Blond voluptuos fost pe chat cu escortă ei frumos într-o Poshrestaurant, atunci când chelner lor, poticnire ca el a adus băuturile lor,aruncat un Martini pe stânci în jos partea din spate a rochiei blondei. Easări în picioare, cu un rebel sălbatic țipe, punctată salbatic în jurul mesei,apoi galopat zvârcoliri din camera, urmat de prietenul ei înnebunită de durere.Un bărbat așezat pe cealaltă parte a camerei, cu o dată de propriul său făcu semnchelnerului și a spus, "Vom avea două, indiferent de ea a fost băut."
		-- H. L. Mencken

%
Apa nu a fost apt de a bea. Pentru a face mai gustoasă, a trebuit să adauge whisky.Printr-un efort sârguincios, am învățat să-mi placă.
		-- Winston Churchill

%
"Întreaga lume este de aproximativ trei băuturi în urmă."
		-- Humphrey Bogart

%
Cei înțelepți și inteligenți vin cu întârziere să realizeze că alcoolul șiNu câinele, este cel mai bun prieten al omului. Rover este de a lua o bătaie - și el ar trebui.
		-- W. C. Fields

%
Există bețivi mai vechi decat medici vechi.
		-- W. C. Fields

%
Există doar două feluri de tequila. Bun și mai bine.
		-- W. C. Fields

%
Există două probleme cu o mahmureala majoră. Tu simtica vei muri si va temeti ca nu va fi.
		-- W. C. Fields

%
Exista oameni sobru a'plenty, și bețivii abia douăzeci; există oamenide peste nouăzeci care nu au sărutat încă o fată. Dar da-mi incoerentrover, de la Orkney până la Dover, vom cutreiera întreaga lume, șiîmpreună vom face fata lumii.
		-- Andy Stewart, "After the Hush"

%
Nu este nimic în neregulă cu abstinenta, moderatie.
		-- Andy Stewart, "After the Hush"

%
Nu va fi întotdeauna cutii de bere fier pe podeaua mașinii, atunci cândșeful pune pentru o casa de ridicare de la birou.
		-- Andy Stewart, "After the Hush"

%
Aceste zile necesitățile vieții costa aproximativ de trei ori ceea ce aufolosit pentru a, și jumătate din momentul în care nu sunt chiar apt de a bea.
		-- Andy Stewart, "After the Hush"

%
Ei au luat o parte din Van Gogh, cele mai multe dintre bijuteriile, și toate Chivas!
		-- Andy Stewart, "After the Hush"

%
Pentru a fi în stare de ebrietate este să se simtă sofisticat, dar să nu fie în stare să-l spun.
		-- Andy Stewart, "After the Hush"

%
Pentru un curcan mare adauga o galon de vermut și o damigeană de Angosturabiter. Se agită.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Prea rupt. Trebuie sa plec.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Pasta de dinti nu strică niciodată gustul scotch bun.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Doi prieteni au fost la băut atunci când dintr-o dată o lurched înapoi pe saleScaun de bar și să nemișcat pe podea."Un lucru despre Jim", celălalt a zis barmanul ", a sigurștie când să se oprească. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermut face mereu ma genial dacă nu mă face idiot.
		-- E. F. Benson

%
Noi nu fumează și nu se mesteca, iar noi nu merg cu fetele care o fac.
		-- Walter Summers

%
Ce canalie furat pluta de la prânzul?
		-- J. D. Farley

%
Când tot nu, se toarnă o jumătate de litru de Guinness în rezervorul de gaz, în avansSpark 20 de grade, plânge "God Save the Queen!", și trageți butonul de pornire.
		-- MG "Series MGA" Workshop Manual

%
Cand beau, * * fiecăruia băuturi! ", Un om a strigat la patronii de bare asamblate.Un majorete generală tare s-au majorat. Dupa Downing whisky, el a sărit pe unScaun de bar și a strigat "Când m-am iau altă băutură, * toata lumea * Ia un altbea! "Anunțul a produs un alt majorete și o altă rundă de băuturi.De îndată ce el a doborât de-al doilea băutura lui, colegi urcat înapoipe scaun. "Și când am plătească", răcni el, pălmuirea cinci dolari pebar, "* toata lumea * plătește!"
		-- MG "Series MGA" Workshop Manual

%
Când m-am încălzit casa mea cu ulei, am folosit o medie de 800 de litri pe an. euau descoperit că pot păstra confortabil de cald pentru o întreagă iarnă cupuțin peste jumătate acea cantitate de bere.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Când m-am vinde băuturi alcoolice, se numește contrabanda; atunci când patronii mei servi-l pe tăvi de argint pe Lake Shore Drive, se numește ospitalitate.
		-- Al Capone

%
Atunci când cupa este plin, să-l nivel.
		-- Al Capone

%
Când lucrurile se dur, dur du-te la o bere.
		-- Al Capone

%
În timp ce de echitatie într-un tren între Londra și Birmingham, o femeieîntrebat Oscar Wilde, "Nu te superi dacă fumez, nu?"Wilde îi aruncă o privire piezișă și a răspuns: "Nu mă deranjează dacăte arde, doamnă. "
		-- Al Capone

%
Care are nevoie de prieteni, atunci când poate sta singur în camera ta și băutură?
		-- Al Capone

%
De ce pe pământ fac pe oameni să cumpere sticle vechi de vin atunci când acestea pot obține ouna proaspătă pentru un sfert din prețul?
		-- Al Capone

%
Femeie de pe strada: Domnule, esti beat; foarte, foarte beat.Winston Churchill: Doamna, esti urata; foarte, foarte urât.Voi fi treaz în dimineața.
		-- Al Capone

%
Zi minunata. mahmureala-ul doar face sa para teribil.
		-- Al Capone

%
Woody: Care este povestea, dl Peterson?Normă: Gemenii Bobbsey merge la fabrica de bere.        Hai să trecem la final fericit.Woody: Hei, Mr. Peterson, există una rece te așteaptă.Normă: Eu știu, și dacă ea numește, nu sunt aici.Sam: Beer, Norm?Normă: Mi-am ajuns atât de previzibil? Buna.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hei, Mr. Peterson, Jack Frost Retezarea la nas?Normă: Da, acum să trecem Joe Bere Retezarea la ficat, nu?Sam: Ce faci cu norma?Normă: Greutatea mea ideala, daca as fi fost unsprezece picioare inaltime.Woody: bere rece frumos vine, dl Peterson.Normă: Adică, `bere rece Bravo * * jos dl Peterson '.
		-- Cheers, Loverboyd

%
Woody: Hei, Mr. Peterson, ce spui de unul rece?Normă: Ne vedem mai târziu, Vera, voi fi la Noroc.Sam: Ei bine, uita-te la tine. Arăți ca pisica care a înghițit canarul.Normă: Și am nevoie de o bere să-l spele jos.Woody: Vrei o bere, dl Peterson?Normă: Nu, aș vrea o pisică moartă într-un pahar.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hei, Mr. Peterson, ce se întâmplă?Normă: Garanția asupra ficatului mea.Sam: Ce pot face pentru tine, Norm?Normă: Deschide acele robinete de bere și, oh, ia o zi liberă, Sam.Woody: Ce se întâmplă, dle Peterson?Norma: Un alt strat de iarna, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Cum te simți azi, dl Peterson?Normă: Slab.Woody: Îmi pare rău să aud asta.Normă: Nu, adică `pour".Woody: Hei, Mr. Peterson, care-i treaba?Normă: Băiatul întâlnește bere. Băiat bea bere. Băiat devine o bere.Paul: Hei Norm, cum lumea ar fi fost te tratează?Normă: Ca un copil tratează un scutec.
		-- Cheers, Tan 'n Wash

%
Woody: Ce se întâmplă, dle Peterson?Normă: Să vorbim despre ceea ce se întâmplă în * * Dl. Peterson. O bere, Woody.Sam: viața Cum te tratează?Normă: Nu este Sammy, dar asta nu inseamna ca nu se poate.Woody: Pot să vă turna un proiect, dl Peterson?Normă: Un pic mai devreme, nu-i așa Woody?Woody: Pentru o bere?Normă: Nu, pentru întrebări stupide.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Ce se întâmplă, dle Peterson?Normă: Problema este, Woody, de ce se întâmplă cu mine?Woody: Ce se întâmplă în jos, dl Peterson?Normă: obraji mele pe acest scaun de bar.Woody: Hei, Mr. Peterson, pot să vă o bere pour?Normă: Ei bine, bine, Woody, dar ai grijă să mă oprească la unul. ...       Eh, face ca unul și jumătate.
		-- Cheers, Strange Bedfellows, Part 2

%
Munca este blestemul a claselor de băut.
		-- Mike Romanoff

%
Nu puteți cădea de pe podea.
		-- Mike Romanoff

%
Nu ești un alcoolic dacă nu merg la întâlniri.
		-- Mike Romanoff

%
Nu esti beat daca poate sta pe podea, fără a ține departe.
		-- Dean Martin

%
