O carte este opera unui spirit, face treaba în felul în care o minte considerăCel mai bun. Asta este periculos. Este opera unora simpla mintea individuală de natură săservi scopurilor compromisuri colectiv acceptate, care sunt cunoscute înșcoli ca "standarde"? Orice cont de faptul că s-ar pune cu îndrăzneală mai departe lalucra singur este cu siguranță un exemplu prost pentru studenți, și, probabil, dacănu chiar antisocial, cel puțin un pic off-centru, indulgent cu sine,elitist. ... E pedagogie doar bun, prin urmare, să stea departe de astfel delucruri, și de a folosi în schimb, în ​​cazul în care de film benzi și rap-sesiuni trebuie să fiesuplimentate, "texte", selectată, sau preparate, sau adaptate, prin realeprofesioniști. Aceste texte sunt numite "material de lectură." Ele suntechivalent academic al "materialului de ascultare", care se umple de așteptare camere,și "materialul mănâncă" pe care le puteți cumpăra în mii de alimentație convenabilcentre de resurse de-a lungul drumurilor.
		-- The Underground Grammarian

%
O definiție de predare: turnare perle false înaintea porcilor reală.
		-- Bill Cain, "Stand Up Tragedy"

%
creierul unui nebun digeră filozofie în nebunie, știința în superstiție șiarta în pedanterie. Prin urmare, educația Universitatea.
		-- G. B. Shaw

%
O întrebare bună nu este niciodată răspuns. Acesta nu este un șurub de a fi strânsela locul ci o sămânță a fi plantate și să suporte mai semințe spreSper ecologizării peisajul de idei.
		-- John Ciardi

%
Viața unui gramatician este întotdeauna în tensionată.
		-- John Ciardi

%
Un mare număr de oameni cred că se gândesc atunci când acestea sunt doarrearanjarea prejudecăți.
		-- William James

%
Un șoarece mamă fost de a lua puii de mare pentru o plimbare prin bucătărieetaj-o zi când pisica locală, printr-o realizare de neobișnuit chiar și pentru stealthspeciile sale, a reușit să le capcană într-un colț. Copiii ghemuit,îngroziți de această fiară de temut, jalnic plâns, "Ajutor, mamă!Salvează-ne! Salvează-ne! Suntem speriați, mamă! "Mama mouse-ul, cu vitejia fără speranță unui părinte protejare salecopii, a transformat cu dinții dezveliți la pisica, falnic imens deasupra lor,și dintr-o dată a început să latre într-un mod care ar fi făcut orice Dobermanmândru. Pisica surprins fugit cu frică pentru viața sa.Ca puii ei recunoscătoare s-au înghesuit în jurul ei strigând: "Oh, mamă,ne-ai salvat! "și" Ura! Ai speriat pisica departe! ", A apelat la eiintenționat și a declarat: "Vezi cât de util este de a cunoaște un al doilealimba?"
		-- William James

%
O parabolă a cercetării moderne:Bob și-a pierdut cheile într-o cameră care este de culoare închisă cu excepția unui singurluminate colț."De ce te uiți sub lumina, le pierdut în întuneric!""Eu pot vedea doar aici."
		-- William James

%
Un creion cu nici un punct nu are nevoie de gumă de șters.
		-- William James

%
Un plan de îmbunătățire a Spelling englezăatribuită Mark TwainDe exemplu, în anul 1 că scrisoarea inutil "c" va fi abandonatcare urmează să fie replased fie prin "k" sau "S", și la fel "x" nu ar maiface parte din alfabetul. Singura Kase în care "c" va fi reținutar fi "ch" formarea, care vor fi abordate ulterior. anul 2s-ar putea reforma "w" ortografie, astfel că "ceea ce" și "o" va luaacelași konsonant, viclenie Anul 3 ar putea foarte bine să elimine "y" replasing cu"I" și Iear 4 puterea Fiks de "G / j" anomali wonse pentru totdeauna.Jenerally, apoi, îmbunătățirea ar kontinue iear bai iearcu a face Iear 5 awai cu konsonants duble inutile și Iears 6-12sau așa modifaiing vowlz și voist rimeining și konsonants unvoist.Bai Iear 15 sau sou, acesta WUD fainali posibl bi tu Meik ius ov Thiletez ridandant "c", "y" și "x" - bai jast acum o memori în maindzov Ould doderez - tu riplais "ch", "sh", și "lea" rispektivli.Fainali, Xen, aafte sam 20 IER ov orxogrefkl riform, WUD wiHEV o lojikl, kohirnt speling în ius xrewawt xe Ingliy-îmbogățire werld.
		-- William James

%
Un profesor este una care vorbește în somn altcuiva.
		-- William James

%
Un cititor relatează că atunci când pacientul a murit, medicul curantînregistrate următoarele pe diagrama pacientului: "Pacient nu a reușit să-și îndeplineascăpotențialul său de wellness. "Rapoarte un alt medic, care intr-un numar recent al Jurnalului American *of Family Practice * purici, au fost numite "vectori de artropode hematofage."Rapoartele Un cititor care armata le numește "dislocat vertical antiDispozitive de personal. "Tu, probabil, le numim bombe.La baza McClellan Air Force din Sacramento, California, civilmecanicii au fost plasate pe "non-taxă, statutul non-plată." Că este, ei s-au tras.După ce a luat excursie de o viata, cititorul nostru a trimis pe cei doisprezece cilindride film pentru a Kodak pentru dezvoltarea (sau "prelucrarea", așa cum Kodak îi place să-l numesc)doar pentru a primi următorul anunțul: "Trebuie să raporteze că în timpul manipulăriide doisprezece 35mm Kodachrome ordinele de diapozitive, filmele au fost implicați într-unExperiența de laborator neobișnuită. "Utilizarea pasiv este un deosebit de frumostactil, nu crezi? Nimeni nu a făcut nimic pentru a filmelor; au avut doar un prostexperienţă. Desigur cititorul nostru poate merge mereu înapoi în Tibet și să ia luipoze peste tot din nou, folosind doisprezece înlocuirea role de Kodak atâta generozitatel-au trimis.
		-- Quarterly Review of Doublespeak (NCTE)

%
Un student care-și schimbă cursul istoriei este, probabil, un examen.
		-- Quarterly Review of Doublespeak (NCTE)

%
Un sinonim este un cuvânt îl utilizați atunci când nu se poate scrie corect cuvântul pe primulgândit de.
		-- Burt Bacharach

%
Un tautologie este un lucru care este tautologică.
		-- Burt Bacharach

%
O universitate este ceea ce un colegiu devine atunci facultatea pierde interesulla elevi.
		-- John Ciardi

%
"O Universitatea fără elevi este ca un unguent fără o muscă."
		-- Ed Nather, professor of astronomy at UT Austin

%
Cu privire la toate unii oameni realiza în viață este de a trimite un fiu la Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstract:Acest studiu a examinat incidenta etanșeitate fulare în cadrul unui grupde 94 de oameni de culoare alba cu guler de lucru și a efectului unui guler de afaceri tricou strâmtși cravată privind performanța vizuală a 22 de subiecti de sex masculin. A gulere albebărbați măsurate, 67% s-au dovedit a fi purta fulare, care a fost strânsă decâtcircumferința lor gât. Discriminarea vizuală a 22 de subiecți a fostevaluat cu ajutorul unui test de critică de frecvență flicker (CFF). Rezultatele CFFtestare a indicat că fulare strans scăzut semnificativ vizualperformanță dintre subiecți, și că performanța vizuală nu a imbunatatiimediat când fulare strans a fost eliminat.Gât în ​​relație cu Visual Performance ". Factori umani 29,# 1 (Feb. 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
politica academice este forma cea mai vicios și amar al politicii,deoarece mizele sunt atât de mici.
		-- Wallace Sayre

%
îngrijire academicieni, asta e cine.
		-- Wallace Sayre

%
=============== TOATE FRESHMEN ATENȚIE ===============Pentru a minimiza programarea confuzie, vă rugăm să înțeleagă că, dacă luați ocurs, care este oferit la o singură dată într-o anumită zi, și o alta care esteoferit în orice moment în acea zi, a doua clasă va fi amplasat astfel încât săpermite inconvenient maxim pentru student. De exemplu, dacă se întâmplăpentru a lucra în campus, va trebui 1-2 ore între clase. În cazul în care naveta,va exista un minim de 6 ore între cele două clase.
		-- Wallace Sayre

%
O investiție în cunoaștere plătește întotdeauna cel mai bun interes.
		-- Benjamin Franklin

%
Oricare două filozofii pot spune reciproc tot ce știu în două ore.
		-- Oliver Wendell Holmes, Jr.

%
Așa cum Gen. de Gaulle recunoaște ocazional America pentru a fi fiicaEuropei, așa că am plăcerea de a veni la Yale, fiica de la Harvard.
		-- J. F. Kennedy

%
Atâta timp cât răspunsul este corect, cui îi pasă dacă întrebarea este greșită?
		-- J. F. Kennedy

%
Pe scurt declarat, rezultatele sunt prezentate ca, atunci cand cu o serie dede date sau o succesiune de evenimente în care sunt instruiți să descopereun ordin de bază, subiecții arată tendințe puternice de a percepe ordineși cauzalitate în matrice aleatoare, de a percepe un model sau corelarecare pare a priori în mod intuitiv corect chiar și atunci când corelația realăîn datele sunt contraintuitiv, pentru a sări la concluzii cu privire la corectaipoteză, să caute și să folosească numai acele dovezi pozitive sau de confirmare, pentru ainterpreta dovezi din belșug ca de confirmare, pentru a nu genera sau aevalua ipoteze alternative, și după ce a reușit, astfel, să se expunănumai la cazurile de confirmare, pentru a fi siguri fallaciously valabilitățiihotărârilor lor (Jahoda, 1969; Einhorn și Hogarth, 1978). Inanaliza unor evenimente din trecut, aceste tendințe sunt agravate de eșecul de aaprecia capcanele de post-analize hoc.
		-- A. Benjamin

%
educație britanic este, probabil, cel mai bun din lume, în cazul în care pot supraviețuiaceasta. În cazul în care nu se poate nu a mai rămas nimic pentru tine, dar ai corpului diplomatic.
		-- Peter Ustinov

%
... Dar, dacă ne râde cu batjocura, vom înțelege niciodată. Umancapacitatea intelectuală nu a modificat de mii de ani măsura în careputem spune. Dacă oamenii inteligenți investit energie intensă în problemelecare acum par o nebunie să ne, atunci eșecul constă în înțelegerea noastrăde lumea lor, nu în percepția lor distorsionate. Chiar și standardulexemplu de nonsens vechi - dezbaterea despre ingeri pe pinheads -are sens odată ce dau seama că teologii nu s-au discutatdacă cinci sau optsprezece s-ar potrivi, dar dacă un cod PIN ar putea găzdui unfinit sau un număr infinit.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
trotuare campus niciodată exista ca cea mai dreaptă linie intre doua puncte.
		-- M. M. Johnston

%
Comparare a informațiilor și cunoașterii este ca cere dacă grăsimeade porc este mai mult sau mai puțin verde decât norma lunetist desemnat ".
		-- David Guaspari

%
Dragă bobocilor,Nu știi cine sunt și sincer nu ar trebui să grijă, darnecunoscut pentru tine avem ceva în comun. Suntem amândoi mai degrabăpredispus la greșeli. Am fost ales Student Președintele Guvernului, degreșeală, și ați venit la școală aici din greșeală.
		-- David Guaspari

%
Dragi Manners ra:Profesorul meu de origine economie spune ca nu trebuie niciodată să plaseze cuivacoatele pe masă. Cu toate acestea, am citit că un cot, întrecursuri, este în regulă. Care este corect?Cititor blând:În scopul de examene răspund în economie de acasăclasă, profesorul este corectă. Prinderea pe la acest principiu deEducația poate fi și mai mare importanță pentru tine acum decât învățareamaniere tabelelor corecte curente, vital în calitate de Miss maniere crede că este.
		-- David Guaspari

%
președinții de departamente nu mor, își pierd doar facultățile lor.
		-- David Guaspari

%
Știați că la Universitatea din Iowa închise după cineva a furat cartea?
		-- David Guaspari

%
nu bloca baraje intelectul cu bucăți de cunoaștere a utilizărilor discutabile.
		-- David Guaspari

%
Știi diferența dintre educație și experiență? Educaţieeste ceea ce obții atunci când citiți amendă de imprimare; Experiența este ceea ce obțiiatunci când nu.
		-- Pete Seeger

%
Credeți că oamenii analfabeți obține efectul deplin de supa alfabet?
		-- Pete Seeger

%
Educația și religia sunt două lucruri nu sunt reglementate de aprovizionare șicerere. Cu cât mai puțin uneia oamenii au, cu atât mai puțin vor.
		-- Charlotte Observer, 1897

%
Educația este un lucru admirabil, dar este bine să ne amintim din când întimp în care nimic din ceea ce este în valoare de știind pot fi predate.
		-- Oscar Wilde, "The Critic as Artist"

%
Educația este de a învăța ceea ce nici măcar nu știu că nu știu.
		-- Daniel J. Boorstin

%
Educația este procesul de turnare perle false înaintea porcilor reală.
		-- Irwin Edman

%
Educația este ceea ce supraviețuiește, atunci când ceea ce a fost învățat a fost uitat.
		-- B. F. Skinner

%
televiziune educativ trebuie absolut interzisă. Aceasta poate duce numaispre dezamăgirea nerezonabil atunci când copilul descoperă că literelea alfabetului nu sar în sus afară din cărți și dans în jurul cupuii regală-albastru.
		-- Fran Lebowitz, "Social Studies"

%
Elocvență este logica pe foc.
		-- Fran Lebowitz, "Social Studies"

%
Enciclopedia de vanzare dupa tată. Fiul știe totul.
		-- Fran Lebowitz, "Social Studies"

%
Inginerie: "Cum va această lucrare?"Știință: "De ce va acest lucru?"Management: "Când va acest lucru?"Arte Liberale: "Vrei cartofi prăjiți?"
		-- Fran Lebowitz, "Social Studies"

%
Chiar daca nu învață să vorbească corectă în limba engleză, pe care o să vorbească-l la?
		-- Clarence Darrow

%
Oriunde merg sunt întrebat dacă cred că universitatea sufocă scriitori. Meleopinia este că ei nu înăbuși destul de ei. Exista multe bestsellercare ar fi putut fi prevenite de către un profesor bun.
		-- Flannery O'Connor

%
Examenele sunt formidabile chiar și pentru cel mai bine pregătit, pentruchiar cel mai mare prost poate cere mai mult cel mai înțelept om poate răspunde.
		-- C. C. Colton

%
Experiența este cel mai rău profesor. Acesta oferă întotdeauna primul test șiinstrucțiunea după aceea.
		-- C. C. Colton

%
F u cn mii rd u CNT spl wrth un dm!
		-- C. C. Colton

%
f u cn mii III-a, ITN TYG h myxbl cd.
		-- C. C. Colton

%
f u cn mii III-a, u cn gt un gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn mii III-a, u r prbbly o spllr LSY.
		-- C. C. Colton

%
Ghidul Fortune a bobocilor Notițe:CÂND spune profesorul: ce scrie:Probabil cea mai mare calitate a poeziei John Milton - născut 1608a lui John Milton, care sa născut în 1608, estecombinație de frumusețe și putere. puțini aul excelat în utilizarea limbii engleze,sau pentru care contează, în luciditate de forma vers,"Paradise Lost fiind declarat a fi cel mai marepoem scris vreodată ".istoricii actuali au ajuns să Cele mai multe dintre problemele pe care le acumîndoiesc fața complet rentabilitate Statele Unite sunta unora dintre politicile lui Roosevelt ... direct trasabile larasoleală și lăcomia de PreședinteRoosevelt.... Este posibil ca pur și simplu să facem profesorul Mitchell este unNu înțeleg punctul de vedere rus ... comunist.
		-- C. C. Colton

%
Paisprezece ani în profesorul Dodge ma învățat că se poate argumentaingeniozitate în numele orice teorie, aplicată la orice bucată de literatură.Acest lucru este foarte rar nociv, deoarece în mod normal, nimeni nu citește aceste eseuri.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Mersul la biserică nu face o persoană religioasă, nici nu merg la școalăface o persoana educata, mai mult decât a merge la un garaj face o persoană o mașină.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Bună zi pentru a evita polițiști. Târască la școală.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Bun de predare este o pătrime pregătire și trei sferturi de teatru bun.
		-- Gail Godwin

%
Absolvent de viață: Nu este doar un loc de muncă. Este o crestatura.
		-- Gail Godwin

%
absolvenți și cei mai mulți profesori nu sunt mai inteligente decât undergrads.Sunt doar mai în vârstă.
		-- Gail Godwin

%
Cine se învață are un prost pentru un maestru.
		-- Benjamin Franklin

%
"A fost un băiat modest, bine dispus. A fost la Oxford, care l-au facut nesuferit."
		-- Benjamin Franklin

%
Cel care scrie fără cuvinte scrise greșit a împiedicat-o primă suspiciunecu privire la limitele de bursa sau, în lumea socială, de generalul săueducație și cultură.
		-- Julia Norton McCorkle

%
[El] ma luat în biblioteca sa și mi-a arătat cărțile sale, din care a avutun set complet.
		-- Ring Lardner

%
învățământ superior ajută capacitatea de câștig. Intrebati orice profesor de colegiu.
		-- Ring Lardner

%
cărți de istorie care nu conțin minciuni sunt extrem de plictisitoare.
		-- Ring Lardner

%
Istoria este altceva decât o colecție de fabule și fleacuri inutile,aglomerat cu o masă de cifre inutile și nume proprii.
		-- Leo Tolstoy

%
Cum explicați școală la o inteligență superioară?
		-- Elliot, "E.T."

%
Sunt un bookaholic. Dacă sunteți o persoană decentă, nu mă va vindeo altă carte.
		-- Elliot, "E.T."

%
"Nu sunt sigur ce este aceasta, ci o` F 'l-ar ​​onora doar. "
		-- English Professor

%
Mă întorc această lucrare tastarea altfel bine să te că cinevaa tipărit păsărească peste tot și a pus numele tau la partea de sus.
		-- Professor Lowd, English, Ohio University

%
Apreciez faptul că acest proiect de a fost făcut în grabă, dar unele dintreExemple pe care le trimit în lume pentru a face munca pentru tine suntvagabondaj în taverne sau adormit lângă autostradă.Universitatea din Tennessee, la Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Am ieșit din doisprezece ani de colegiu și eu nici măcar nu știu cum să coase.Tot ce am putut face a fost contul - N-am putea explica chiar și pentru mine.
		-- Firesign Theatre

%
Am venit să MIT pentru a obține o educație pentru mine și o diplomă pentru mama mea.
		-- Firesign Theatre

%
Am făcut această scrisoare mai mult decât de obicei, pentru că nu dispun de timp pentru aface mai scurtă.
		-- Blaise Pascal

%
"Trebuie să te convingi, sau cel puțin de zăpadă tine ..."
		-- Prof. Romas Aleliunas, CS 435

%
Am auzit o definiție a unui intelectual, pe care am crezut ca a fost foarte interesant:un om care are mai multe cuvinte decât este necesar pentru a spune mai mult decât știe.
		-- Dwight D. Eisenhower

%
Eu respect credința, dar îndoială este ceea ce dă o educație.
		-- Wilson Mizner

%
Cred opiniile dumneavoastră sunt rezonabile, cu excepția celei cu privire la mintale meainstabilitate.
		-- Psychology Professor, Farifield University

%
"Eu întorc această notă pentru tine, în loc de hârtie, pentru ca acesta (hârtie)ocupă în prezent în partea de jos a cuștii mele păsări. "
		-- English Professor, Providence College

%
În cazul în care cineva dorește să fie smerit și mortificat, să se facă președintede la Harvard.
		-- Edward Holyoke

%
În cazul în care el a învățat doar un pic mai puțin, cum infinit mai bine s-ar putea aveaînvățat mult mai mult!
		-- Edward Holyoke

%
În cazul în care ignoranța este fericire, de ce nu există mai multe persoane fericite?
		-- Edward Holyoke

%
În cazul în care altceva, creierul este un jucărie de învățământ.
		-- Tom Robbins

%
Dacă cineva mi-a spus că ar fi papă-o zi, mi-ar fi studiat mai greu.
		-- Pope John Paul I

%
În cazul în care colegii au fost mai bune, în cazul în care într-adevăr a avut, va trebui să sepoliția la porțile pentru a menține ordinea în mulțimea inrushing. A se vedea, încolegiu cum am contracara dragostea naturală a învățării prin părăsirea naturaleMetoda de predare ce dorește fiecare să învețe, și insistând pe care le vaafla ce ai nici un gust sau de capacitate de. Colegiu, care ar trebuifie un loc de muncă de agreabil, se face odios și nesănătoase, precum șitinerii sunt tentați să distracții frivole de a se ralia spiritele lor ros.Mi-ar fi studiile elective. Bursă trebuie să fie nu a creatprin constrângere, ci prin trezirea unui interes pur în cunoaștere. Inteleptulinstructor realizează acest lucru prin deschiderea elevilor săi cu precizieatracții studiul are pentru el. Marcajul este un sistem pentru școli,nu pentru colegiu; pentru băieți, nu ca pentru oameni; și este o lucrare ungracious apus pe un profesor.
		-- Ralph Waldo Emerson

%
Dacă adevărul este frumusețe, cum se face nimeni nu a făcut părul lor în bibliotecă?
		-- Lily Tomlin

%
Dacă vom vorbi o limbă diferită, ne-ar percepe o lume oarecum diferită.
		-- Wittgenstein

%
În cazul în care în timp ce sunt la școală, există un deficit de personal calificatîntr-un anumit domeniu, apoi până în momentul când absolvent cu necesarulcalificări, piața muncii acest domeniu este glutted.
		-- Marguerite Emmons

%
Dacă sunteți prea ocupat pentru a citi, atunci esti prea ocupat.
		-- Marguerite Emmons

%
Dacă nu se poate citi acest lucru, vina un profesor.
		-- Marguerite Emmons

%
În cazul în care rezista citit ceea ce sunteți de acord cu, cum vei dobândi vreodatăperspective mai adânc în ceea ce crezi? Lucrurile cele mai merită cititsunt exact cele care provocare convingerile noastre.
		-- Marguerite Emmons

%
Dacă crezi că educația este scumpă, încercați ignoranță.
		-- Derek Bok, president of Harvard

%
Dacă ați luat toți studenții care au simțit adormit în clasă și a pus să le cap lascop, ei ar fi mult mai confortabil.
		-- "Graffiti in the Big Ten"

%
"Dacă ați înțeles ce faci, nu înveți nimic".
		-- A. L.

%
Ignoranța nu este în afara de stil. Acesta a fost în mod ieri, acesta estefurie astăzi, și se va stabili ritmul mâine.
		-- Franklin K. Dane

%
Ignoranța este atunci când nu știi nimic și cineva a afla.
		-- Franklin K. Dane

%
Ignoranța trebuie să fie cu siguranță fericire sau nu ar fi atât de mulți oameniașa hotărît-l urmăresc.
		-- Franklin K. Dane

%
Analfabet? Scrie astăzi, pentru ajutor gratuit!
		-- Franklin K. Dane

%
Într-o pădure o vulpe lovește de un iepure mic, și spune, "Bună,Junior, ce pui la cale? ""Scriu o dizertație despre cum iepuri mănânce vulpi", a spusiepure."Vino acum, prietene iepure, știi că e imposibil! Nimeniva publica o astfel de gunoi! ""Ei bine, urmați-mă și vă voi arăta."Amândoi merg în locuința de iepure și după un timpiepure iese cu o expresie satisfăcută pe fața lui. Vine unlup. "Bună, amice, ce facem în aceste zile?""Scriu capitolul 2'nd tezei, cu privire la modul devora iepurilupi "."Ești nebună? Unde e sinceritatea ta academică?""Vino cu mine și vă voi arăta."Ca și înainte, iepurele vine cu o privire satisfăcută pe fața luiși o diplomă în laba lui. În cele din urmă, camera de filmat în peșteri iepureși, după cum toată lumea ar fi trebuit să ghicit până acum, vom vedea o cu aspect medie, imensleu, așezat, cules dinții și eructații sale, alături de unele cu blană, sângeroaseresturi de lupul și vulpea.Morala: Nu este conținutul tezei, care suntimportantă - este un consilier de doctorat care contează.
		-- Franklin K. Dane

%
In California, Bill Honig, inspectorul general de Instructiunii Publice, a spus elcrezut publicul larg ar trebui să aibă un cuvânt de spus în definirea a ceea ce un excelentprofesor ar trebui să știe. "Nu aș lăsa definiția matematică," Dr. Honiga spus, "până la matematicieni".
		-- The New York Times, October 22, 1985

%
În loc de a da bani pentru colegii găsite de promovare a învățării, de ce nu facetrec pe lângă un amendament constituțional care interzice nimeni de la învățareaorice? Dacă funcționează la fel de bun ca cel interzicerea făcut-o, de ce, în cinciani vom avea cel mai inteligent rasa de oameni de pe pământ.
		-- The Best of Will Rogers

%
Iowa State - liceul după liceu!
		-- Crow T. Robot

%
Acesta a fost spus [de Anatole France] ", aceasta nu este de amuzându sinecă o învață ", și, în replica:" este * ____ numai * de amuzându sine carese poate învăța. "
		-- Edward Kasner and James R. Newman

%
Ea a fost mult timp un articol de folclorul nostru ca prea mult cunoștințe sau aptitudini,sau expertiza în special desăvârșit, este un lucru rău. Dezumanizează pe cei carerealizarea acestui obiectiv, și face dificilă comerț acestora cu oameni pur și simplu, în carebun simt vechi nu a fost distrus prin simpla învățare carte sau fantezienoțiuni. Acest amăgire populară înflorește acum mai mult ca oricând, pentru că suntem toțiinfectate cu ea în școlile, în cazul în care educatorii l-au ridicat înfolclor la articolul din Belief. Ea îmbunătățește stima de sine și deschidemunca lor, justificând teoretică pentru a decide careapreciere, sau chiar de conștientizare simplu, este mai mult pentru a fi apreciate decât cunoașterea,și care se referă (de sine și altele), mai mult de calificare, în care minimumcompetența va fi destul de suficient.
		-- The Underground Grammarian

%
Este un truism profund eronată, repetate de către toate caiete șide oameni eminenți, atunci când acestea sunt de luare discursuri, că ar trebui să cultiveobiceiul de a gândi despre ceea ce facem. Exactă opusul estecaz. avansuri Civilization prin extinderea numărului de operații importantepe care le putem realiza fără să se gândească la ele. Operațiuni de gândire suntcum ar fi taxele de cavalerie în luptă - acestea sunt strict limitate ca număr, aunecesită cai proaspete, și trebuie să se facă numai în momente decisive.
		-- Alfred North Whitehead

%
E timpul examen grad ...INFORMATICĂÎn interiorul birou vei găsi o listă a de operare DEC / VMSSistemul în IBM 1710 cod mașină. Arăta ce schimbări sunt necesare pentru a convertiacest cod într-un sistem de operare UNIX 7 Berkeley. Dovedi că aceste remedieri suntfără erori și a rula corect. Ar trebui să câștige eficienta de cel puțin 150%, înnou sistem. (Trebuie să luați nu mai mult de 10 de minute la această întrebare.)MATEMATICĂÎn cazul în care X este ori PI R ^ 2, să construiască o formulă care arată cât de multar fi nevoie de o furnica de foc pentru a face o gaură printr-o murătură marar, în cazul în careraportul lungime-circumferință a furnicii de a marinate au fost 98.17: 1.CULTURA GENERALADescrie Universul. Dau trei exemple.
		-- Alfred North Whitehead

%
E timpul examen grad ...MEDICAMENTAi fost prevăzută cu o lamă de ras, o bucată de tifon și osticla de scotch. Elimina apendicelui. nu sutura până munca ta arefost inspectate. (Ai 15 de minute.)ISTORIEDescrie istoria papalității de la origini pana in prezentzi, concentrându-se în special, dar nu exclusiv, pe sale sociale, politice,Impactul economic, religioasă și philisophical pe Europa, Asia, America, șiAfrica. Fii scurt, concis, și specifice.BIOLOGIECrea viata. Estima diferențele de cultură umană ulterioarăîn cazul în care această formă de viață au fost create în urmă cu 500 de milioane de ani sau mai devreme, cuo atenție deosebită efectului său probabil asupra sistemului parlamentar engleză.
		-- Alfred North Whitehead

%
Acesta nu este, nu este, nu este, și este e, nu sa, în cazul în care aceasta înseamnăeste. Dacă nu, e sa. Apoi, de asemenea, e al ei. Aceasta nu este a lui ei. Aceastanu este al nostru, fie. E al nostru, și la fel a ta și a lor.
		-- Oxford University Press, Edpress News

%
Joe cool petrece întotdeauna în primele două săptămâni de la navigație colegiu frisbee lui.
		-- Snoopy

%
oameni învățați sunt cisternele de cunoaștere, nu de fountainheads.
		-- Snoopy

%
Învățare la unele școli este ca bea dintr-un furtun de pompieri.
		-- Snoopy

%
Învățare fără să se gândească o muncă pierdută;gândirea fără învățare este periculoasă.
		-- Confucius

%
Poate că nu este nu este atât de corect, dar am observat că o mulțime de oameni care nu esteutilizați nu este nu este mănânci bine.
		-- Will Rogers

%
Cele mai multe seminarii au un final fericit. Toată lumea e bucuroasă când sunt peste.
		-- Will Rogers

%
tatăl meu, un om bun, mi-a spus, "Nu pierde ignoranța ta, nu poțiinlocuieste-l."
		-- Erich Maria Remarque

%
Nu au atât de multe înțeles atât de puțin atât de mult.
		-- James Burke

%
Niciodată nu lăsa școlarizarea ta să interfereze cu educatia ta.
		-- James Burke

%
Nu disciplină este necesară vreodată să forțeze participarea la cursuri, care suntîntr-adevăr în valoare de curant.
		-- Adam Smith, "The Wealth of Nations"

%
Nu contează cine ești, unii savant vă poate arăta ideea cea mare pe care a avuta fost avut de cineva înaintea ta.
		-- Adam Smith, "The Wealth of Nations"

%
Nu este de mirare ca esti obosit! Ai inteles atat de mult astăzi.
		-- Adam Smith, "The Wealth of Nations"

%
În mod normal, regulile noastre sunt rigide; avem tendința de a discreție, dacă nu pentru alt motivdecât auto-protecție. Noi nu recomandăm oricare dintre absolvenții noștri, cu toate că amfurniza vesel informații cu privire la cei care nu au reușit cursurile lor.
		-- Jack Vance, "Freitzke's Turn"

%
Nu numai că această neînțeles, dar cerneala este urât și hârtiaeste de la tipul greșit de copac.Abia aștept să lucrez cu tine pe urmatorul an.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'CULTURĂ NIVEL COUNTERTimewarp permise: 3 ore. nu mâzgăli graffiti situationalist în THEMarjele sau stub seturile dvs. în călimări. Portocaliu pot fi purtate. CreditSe va acorda candidaților care auto-actualiza.(1) Compară și Pink Floyd cu Black Sabbath și spune de cenici unul nu are credibilitate strada.(2) "Chiar Buddha ar fi fost greu împins pentru a ajunge la Nirvana ghemuitepe un traseu Juggernaut. "Considerați dialectica adevăr interiorși orașul interior.(3) Discutarea grad de complicații implicați în paranoia despre a fi aspiratîntr-o gaură neagră.(4) "Frontul pentru Eliberarea egocentric au fost o grămadă de revizionistcomercianți Ripoff. "Comentariu la aceasta insulta.(5) de cont pentru lipsa de trimiteri la orez brun din versurile lui Dylan.(6) "Castenada a fost un pic de o Bozo." Cât de departe este aceasta o însumare târgdin dualism western?(7) Hermann Hesse a fost un Pesti. Discuta.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, acum să ne uităm la cele patru dimensiuni de pe tablă."
		-- Dr. Joy

%
OK, deci ești un doctorat Doar nu atinge nimic.
		-- Dr. Joy

%
Nu se poate face o omletă fără a rupe ouă -, dar este uimitorCâte ouă se poate rupe fără a face o omletă decentă.
		-- Professor Charles P. Issawi

%
Circumlocuție este punerea lucrurilor într-un mod giratoriu. "Costul poate fiîn sus de o cifră destul de mai jos 10m #. "este un circumlocuție pentru costul poate fiaproape 10m #. "La Paris domnește o absență completă a într-adevăr de încredereștiri "este un circumlocuție pentru că nu există nici o veste de încredere de la Paris." RareoriLinger "Vara Little până în noiembrie, dar uneori șederii sale a fostprelungit până destul de târziu în luna penultimul an de "conține ocircumlocuție pentru luna noiembrie, și un altul pentru menþine. "Răspunsul este în configurațienegativă "este un circumlocuție pentru Nu" a fost făcut beneficiarul "este ocircumlocuție pentru a fost prezentat cu. Stilul circumlocuție este aproape imposibilcu privire la orice scară considerabile, fără utilizarea de mult din substantive abstracte, cum ar fi "bază,caz, caracter, conexiune, foamete, descriere, durata, cadru, lipsa,natura, de referință, ceea ce, respect ". Existența substantive abstracte este undovada că a avut loc gândirii abstracte; gândirea abstractă este o marcă deomul civilizat; și așa a ajuns ca circumlocuție și civilizația suntde mulți a avut loc pentru a fi inseparabile. Acești oameni buni simt că există o aproapegoliciunea indecent, o revenire la barbarie, în a spune Nu sunt știri este o veste bunăîn loc de "Absența de inteligență este un indiciu al satisfăcătoareevoluții ".
		-- Fowler's English Usage

%
"Raed porrf plaese."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Practica este cel mai bun tuturor instructorilor.
		-- Publilius

%
gustul Princeton este dulce ca o tartă de căpșuni. Harvard este un subtilgust, cum ar fi whisky, cafea, sau tutun. Poate fi chiar un obicei prost, pentrutot ce știu.
		-- Prof. J. H. Finley '25

%
Profesor Gorden Newell aruncat un alt shutout în săptămâna trecută Chem Eng. 130intermediară. Încă o dată un student nu a primit un singur punct de pe examenul.Newell a aruncat acum 5 shutouts acest trimestru. medie examen câștigat Newella scăzut acum la un fenomenal 30%.
		-- Prof. J. H. Finley '25

%
Lectură se gândește cu altcineva capul lui în loc de propria.
		-- Prof. J. H. Finley '25

%
Cititul este pentru minte, ceea ce gimnastica este pentru organism.
		-- Prof. J. H. Finley '25

%
Reporter: "Cum ti-a placut scoala, atunci când s-au crescut, Yogi?"Yogi Berra: "închis".
		-- Prof. J. H. Finley '25

%
Reguli pentru buna gramaticale # 4.(1) nu se folosi nici negative duble.(2) Se aduce fiecare pronume de acord cu antecedente.(3) Alătură-te clauzele bun, ca o conjuncție ar trebui.(4) Despre ei fragmente propoziție.(5) La atarna, ceas participiul tale.(6) Verbe a ajuns să acord cu subiectele lor.(7) Doar între tine și i, de la caz este important.(8) Nu scrie run-on propoziții atunci când acestea sunt greu de citit.(9) Nu folosiți virgula, care nu sunt necesare.(10) Încearcă să infinitives împărți niciodată.(11) Este important să se utilizeze în mod corect apostrof tau.(12) Corectează scris dvs. pentru a vedea dacă orice cuvinte afară.(13) speling corectă este esențială.(14) Un prepoziție este ceva ce nu se încheie o propoziție cu.(15) În timp ce un vocabular transcendent este lăudabilă, unul trebuie să fie eternatent, astfel că obiectivul calculat de comunicare nudevin ensconsed în obscuritate. Cu alte cuvinte, evita confuzie.
		-- Prof. J. H. Finley '25

%
Usturime în familia mea. Când m-am dus la școală am fost atât de deștept meaprofesor a fost în clasa mea timp de cinci ani.
		-- George Burns

%
Unii cercetători sunt ca niste magari, acestea nu fac decât transporta o mulțime de cărți.
		-- Folk saying

%
"Viteza este subsittute fo acuratețe."
		-- Folk saying

%
Vorbirea este o artă lossed.
		-- Folk saying

%
Dintr-o data, profesorul Liebowitz dă seama că a ajuns la seminarulfără rață lui ...
		-- Folk saying

%
Cadrele didactice au clasă.
		-- Folk saying

%
"A" este pentru de conținut, "minus" este pentru a nu fi tastarea. Nu face niciodatăacest lucru din nou ochii.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Ceasul cu alarmă, care este mai tare decât lui Dumnezeu aparține colega de camera cucea mai timpurie clasa.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Teza de doctorat medie nu este altceva decât transferul de oase de launul cimitir la altul.
		-- J. Frank Dobie, "A Texan in England"

%
Pasiune de evaluare eșecurile oameni mai buni pot fi transformateîntr-un trai confortabil, oferindu-vă o copie de rezervă cu un doctorat
		-- Nelson Algren, "Writers at Work"

%
"Cel mai bun lucru pentru a fi trist", a răspuns Merlin, începe să se suflași lovitură, "este de a învăța ceva. E singurul lucru care nu dă greș niciodată.S-ar putea să crească vechi și bătute anatomies tale, s-ar putea minți treaznoapte a asculta tulburare de vene, puteți pierde numai dragostea ta,s-ar putea vedea lumea despre tine devastate de nebuni rele, sau cunosc taonoare călcată în canale minților josnice. Există doar un singur lucru pentru-l apoi - de a învăța. Aflați de ce lumea dă din și ceea ce dă din ea. Acesta estesingurul lucru care mintea nu poate epuiza niciodată, înstrăinare, să nu fie niciodatăTorturat de, nu te teme sau neîncredere, și niciodată vis de regretând. Învăţareeste singurul lucru pentru tine. Uite ce o mulțime de lucruri, există pentru a învăța. "
		-- T. H. White, "The Once and Future King"

%
Creierul este un organ minunat; când începe să funcționeze în momentul în care se ridiceîn dimineața, și nu se oprește până când ajunge la școală.
		-- T. H. White, "The Once and Future King"

%
Absolvent de facultate este prezentat cu o piele de oaie pentru a acoperi salegoliciunea intelectual.
		-- Robert M. Hutchins

%
Sfârșitul lumii va avea loc la 15, vineri, cusimpozion de urmat.
		-- Robert M. Hutchins

%
Viitorul este o cursă între educație și catastrofă.
		-- H. G. Wells

%
Cel mai important lucru este să nu se oprească interogatoriu.
		-- H. G. Wells

%
Omul care nu a fost niciodată biciuit nu a fost niciodată învățat.
		-- Menander

%
Singurul lucru care experiența ne învață este că experiența ne învață nimic.
		-- Andre Maurois (Emile Herzog)

%
Singurul lucru pe care am învățat din istorie este că nu învățăm.Că oamenii nu învață foarte mult din istorie este cel mai important dintre toatelecțiile pe care istoria a pentru a preda.Aflăm din istorie că noi nu învață din istorie.ISTORIC: Papa Hegel a spus că tot am învățat din istorie este că am învățatnimic din istorie. Știu oameni care nu pot învăța chiar și din ceea ce sa întâmplatin aceasta dimineata. Hegel trebuie să fi fost considerând lung.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Singurul lucru pe care am învățat din istorie este că am învățat nimic din istorie.Eu știu băieții nu pot învăța de ieri ... Hegel trebuie să fie considerând lung.
		-- John Brunner, "Stand on Zanzibar"

%
Problema cu elevii absolvent, în general, este faptul că acestea aude a dormi la fiecare câteva zile.
		-- John Brunner, "Stand on Zanzibar"

%
Raportul de alfabetizare a analfabetismului este o constantă, dar în zilele noastreanalfabeți poate citi.
		-- Alberto Moravia

%
Scopul real al cărților este de a prinde mintea in a face propria gândire.
		-- Christopher Morley

%
"Studentul în cauză este efectuarea minim al categoriei sale de la egal la egal șieste subrealizat în curs de dezvoltare. "
		-- Christopher Morley

%
Suma inteligenței lumii este constantă. Populația este de,Desigur, în creștere.
		-- Christopher Morley

%
Luminile Soarelui diferite, dar există o singură întuneric.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Testul de o inteligență de prim rang este abilitatea de a organiza două opuseidei în minte, în același timp, și încă păstrează capacitatea de a funcționa.
		-- F. Scott Fitzgerald

%
Cele mai bune trei lucruri despre merge la școală sunt iunie, iulie, și august.
		-- F. Scott Fitzgerald

%
Arborele de învățare poartă nobil fruct, dar fructele nobil are un gust rău.
		-- F. Scott Fitzgerald

%
SUA este atât de enorm, iar atât de numeroase sunt școli sale, colegii și religioaseseminarii, mulți dedicate credințe religioase speciale, de laneortodoxe la dotty, pe care le putem întreba cu greu sa mareasca sa o mairecolta îmbelșugată de gobbledegook decât restul lumii la un loc.
		-- Sir Peter Medawar

%
Lumea se apropie de sfârșit! Pocăiți-vă și întoarceți acele cărți de la bibliotecă!
		-- Sir Peter Medawar

%
Lumea este plină de oameni care nu au, încă din copilărie, întâlnit unușă deschisă cu o minte deschisă.
		-- E. B. White

%
Nu există răspunsuri, doar trimiteri.
		-- Weiner

%
Aceasta este un fel de limba engleză cu care eu nu va pune.
		-- Winston Churchill

%
Cei care educa copiii sunt mult mai bine să fie onorate decât părinții, pentruacestea au dat doar viață, iar cei arta de a trai bine.
		-- Aristotle

%
Timpul este un mare profesor, dar, din păcate, ea ucide toți elevii săi.
		-- Hector Berlioz

%
A acuza pe alții pentru cuiva nenorociri proprii este un semn de lipsă de educație.A acuza sine arată că educația cuiva a început. A acuza nicisine, nici alții arată că educația cuiva este completă.
		-- Epictetus

%
Pentru a craunch o maimuță.
		-- Pedro Carolino, "English as She is Spoke"

%
Pentru a preda este de a învăța de două ori.
		-- Joseph Joubert

%
Pentru a preda este de a învăța.
		-- Joseph Joubert

%
Încerca să nu aibă un moment bun ... Acest lucru ar trebui să fie de invatamant.
		-- Charles Schulz

%
Încercarea de a obține o educație aici este ca încercarea de a obține o băutură de la un furtun de incendiu.
		-- Charles Schulz

%
Universitățile sunt locuri de cunoaștere. Boboc fiecare aduce un piccu ei, și vârstnicii să ia nici unul departe, astfel încât cunoștințele se acumulează.
		-- Charles Schulz

%
politica universitare sunt vicios tocmai pentru că miza este atât de mici.
		-- C. P. Snow

%
Walt: Tata, ce-i școală treptată?Garp: școală treptată?Walt: Da. Mama spune mai distractiv munca ei acum, că ea este de predareșcoală treptată.Garp: Oh. Ei bine, școală treptată este undeva du-te și, treptat,afla că nu vrea să meargă la școală mai.
		-- The World According To Garp

%
"Cerem zonele definite rigid de îndoială și nesiguranță!"
		-- Vroomfondel

%
Nu știm aproape nimic despre aproape totul. Nu este necesarsă cunoască originea universului; este necesar să vrea să știu.Civilizatia nu depinde de nici o cunoaștere specială, ci asupra dispuneriisă tânjești după cunoaștere.
		-- George Will

%
Ne pare fantastic incredibil de rău pentru toate acestea extrem de nerezonabilălucruri noi. Pot invoca doar că simpla mea, prietenul abia-senzațieiși eu sunt defavorizate, lipsiți și, de asemenea studenti.
		-- Waldo D. R. Dobbs

%
"Nu mai avem de adjective pentru a descrie situația noastră. Noia avut crize, apoi ne-am dus în haos, iar acum ce fac numim asta? ", a spuseconomist Nicaragua Francisco Mayorga, care deține un doctorat de la Yale.comment The New Yorker lui:La Harvard le-ar numi un substantiv.
		-- The Washington Post, February, 1988

%
Ce face educație fac de multe ori? Se face un șanț tăietură dreaptă a unuipârâu meandre liber.
		-- Henry David Thoreau

%
Ceea ce am făcut în toamna Semestrul meuÎn prima zi a semestrului mi cadă, m-am ridicat.Apoi am mers la biblioteca pentru a găsi un subiect de teză.Apoi am atârnat în fața Dover.În a doua zi a semestrului mi cadă, m-am ridicat.Apoi am mers la biblioteca pentru a găsi un subiect de teză.Apoi am atârnat în fața Dover.In a treia zi a semestrului mi cadă, m-am ridicat.Apoi am mers la biblioteca pentru a găsi un subiect de teză.Am găsit un subiect teza:Cum să țină oamenii la agățat în fața Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Ce te face să crezi facultate ar trebui să fie satisfacerea?
		-- Erica Jong, "Fear of Flying"

%
Ceea ce trece de optimism este cel mai adesea efectul unei erori intelectuale.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Ceea ce nu intelegem nu avem.
		-- Goethe

%
Ce-i prima pagină, un atac preventiv?
		-- Professor Freund, Communication, Ramapo State College

%
Când am fost în școală, am înșelat-o pe examenul metafizică: M-am uitat însufletul băiat stătea lângă mine.
		-- Woody Allen

%
Ori de câte ori cineva spune, "teoretic", care într-adevăr să spun, "nu chiar."
		-- Dave Parnas

%
Unde găsesc timp pentru a nu a citit atât de multe cărți?
		-- Karl Kraus

%
"Pe cine ești?" a spus el, pentru că el a fost la școală de noapte.
		-- George Ade

%
Nu ar propoziția "Vreau să pun o cratimă între cuvinte peștesi si si si si Chips în pește și-Chips-mi semn "au fost clar dacăghilimele au fost plasate înainte de pește, precum și între pește și și șisi si si si si si si si si si si si si si si si si siChips-uri, precum și după chips-uri?
		-- George Ade

%
Nu te poți aștepta un băiat să fie vicios până când a fost la o școală bună.
		-- H. H. Munro

%
Nu trebuie să se gândească prea tare când vorbești cu profesori.
		-- J. D. Salinger

%
Este posibil să fi auzit că o decan este de a facultate ca un hidrant este la un câine.
		-- Alfred Kahn

%
"Ar trebui să, fără ezitare, lira mașină de scris într-un plug,hârtia în îngrășământ, și intră agricultură "
		-- Business Professor, University of Georgia

%
educația ta începe acolo unde ceea ce se numește educație este de peste.
		-- Business Professor, University of Georgia

%
