1893 ideal tonic al creierului1900 Bea Coca-Cola - delicios si revigorant - 5 cenți, la toatefântâni de soda1905 este băutura preferată pentru femei, atunci când sete - oboseală - descurajat1905 Reîmprospătează obosit, luminează intelectul și reușește creierul1906 Băutura de calitate1907 Bună până la ultima picătură1907 Satisface setea și place cerul gurii1907 răcoritoare ca o adiere de vară. Încântătoare ca o baie în mare1908 bautura care Noroc, dar nu îmbată1917 Există o prospețime delicios pentru gustul de Coca-Cola1919 Se satisface setea1919 Gustul este testul1922 Fiecare sticlă are răspunsul la setea1922 Sete nu cunoaște sezon1925 Bucurați-vă de băutură sociabil
		-- Coca-Cola slogans

%
1925 Cu o băutură atât de bine, pentru tis nebunie să fie sete1929 Semnul mare de băuturi răcoritoare1929 Pauza că reîmprospătează1930 Trebuia să fie bună pentru a obține în cazul în care acesta este1932 Băutura care face o răcoritoare pauză1935 Pauza care aduce prieteni împreună1937 STOP pentru o pauză ... GO odihnit1938 Cel mai bun prieten setea avut1939 Setea se oprește aici1942 Este un lucru real1947 Au o Coca-Cola1961 Zing! ce sentiment REFRESHING NOU1963 Lucrurile merg mai bine cu Coca-Cola1969 Face Unchiul Sam, cu o Coca-Cola în mână1979 Au o Coca-Cola și un zâmbet1982 Coca-Cola este!
		-- Coca-Cola slogans

%
Un cuplu de copii au încercat, folosind murături loc de palete pentru o ping-pongjoc. Ei au avut volei a Dills.
		-- Coca-Cola slogans

%
O fermă de la țară a avut mai multe curcani, a fost cunoscut sub numele deCasa de șapte gobbles.
		-- Coca-Cola slogans

%
Un gastronomic care crede de calorii este ca o tarta care se uită la ceas.
		-- James Beard

%
Un nou bucătar din India a fost tras de o saptamana dupa inceperea de locuri de muncă. Elpăstrat favorizând curry.
		-- James Beard

%
Un talie este un lucru teribil în minte.
		-- Ziggy

%
O femeie a început de servire carne tocată, luni hamburger, carne marțipâine, miercuri tartru friptură, și joi chiftele. Vineri de dimineațăsoț mârâi, "Cât de acum, vaca teren?"
		-- Ziggy

%
Actor: Deci, ce faci pentru un trai?Doris: Lucrez pentru o companie care face portie înșelător superficialpreparate pentru restaurante chinezești.
		-- Woody Allen, "Without Feathers"

%
De fapt, scopul meu este de a avea un sandwich numit după mine.
		-- Woody Allen, "Without Feathers"

%
"Și ce vei face când vei fi mare pentru a fi la fel de mare ca mine?"a cerut tatăl fiului lui mai mic.	"Cura de slabire."
		-- Woody Allen, "Without Feathers"

%
Orice este bun, dacă e făcută din ciocolată.
		-- Woody Allen, "Without Feathers"

%
Orice lucru care este bun și util este realizat din ciocolată.
		-- Woody Allen, "Without Feathers"

%
Așa cum se temuse, ordinele sale au fost uitate și-a adus toată lumeasalata de cartofi.
		-- Woody Allen, "Without Feathers"

%
Ca și în cele mai multe lucruri fine, ciocolata are sezon. Există o simplăajutor de memorie pe care le pot utiliza pentru a determina dacă acesta este momentul corectpentru a comanda feluri de mâncare de ciocolată: orice lună al cărui nume conține litera A,E, sau U este momentul potrivit pentru ciocolata.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Fie atenți atunci când musca in hamburger.
		-- Derek Bok

%
BOO! Am schimbat Coca-Cola din nou! Bleah! Bleah!
		-- Derek Bok

%
carne boicot - suge degetul mare.
		-- Derek Bok

%
Roșcovă funcționează pe principiul că, atunci când este amestecat cu combinația corectă degrăsimi și zahăr, se poate duplica ciocolata de culoare si textura. Desigur,același lucru se poate spune de murdărie.
		-- Derek Bok

%
Branza - salt de lapte față de nemurire.
		-- Clifton Fadiman, "Any Number Can Play"

%
proverb chinezesc: "Cel care vorbește cu limba bifurcată, nu au nevoie de betisoarele."
		-- Clifton Fadiman, "Any Number Can Play"

%
Luați în considerare cu atenție următoarele axiome:"Totul e bine când se așează pe o Ritz".	și"Totul e mai bine cu albastru Bonnet pe ea."Ce se întâmplă dacă o răspândește Albastru Bonnet margarina pe un biscuite Ritz?gând este înfricoșătoare. Așa a intrat Dumnezeu în existență? Incearca sa nuia în considerare faptul că "Lucrurile merg mai bine cu Coca-Cola".
		-- Clifton Fadiman, "Any Number Can Play"

%
Buna ziua Limba Persoana: Sunt curios despre expresia, "O parte dinacest mic dejun complet ". Modul în care apare este, meu de 5 ani va fivizionarea de desene animate emisiuni TV de dimineață, și acestea vor apărea o reclama pentrucompus dejun comprimat pentru copii, cum ar fi "Froot Loops" sau "norocFarmece ", și ele arată întotdeauna așezat pe o masă de lângă unele alimente realecum ar fi ouă, iar crainicul spune mereu: "O parte din acest completmicul dejun ". Nu înseamnă că într-adevăr," Adiacent acest mic dejun complet ",sau "Pe aceeași masă ca acest mic dejun complet"? Și nu au putut faceîn esență, aceeași cererea în cazul în care, în loc de Froot Loops, au pus o cutie decrema de ras acolo, sau un liliac mort?Răspuns: Da.
		-- Dave Barry, "Tips for Writer's"

%
Moarte înainte dezonoarea. Dar nici înainte de micul dejun.
		-- Dave Barry, "Tips for Writer's"

%
Ai auzit că Capitanul Crunch, zahăr Bear, Tigrul Tony, șiSnap, Crackle Pop toate au fost uciși recent ...Poliția suspectează munca unui ucigaș cereale!
		-- Dave Barry, "Tips for Writer's"

%
Tin dieta trăiesc viața în banda de post.
		-- Dave Barry, "Tips for Writer's"

%
Cina este gata atunci când alarma de fum se stinge.
		-- Dave Barry, "Tips for Writer's"

%
Nu bea cafea, la începutul A.M. Acesta va tine treaz până la prânz.
		-- Dave Barry, "Tips for Writer's"

%
Nu vă faceți griji care parte de pâine cu unt este pe: mâncați ambele părți.
		-- Dave Barry, "Tips for Writer's"

%
Te simți personal responsabil pentru lipsa alimentelor la nivel mondial?De fiecare dată când merge la plaja, nu valul intra?Ai mâncat vreodată un întreg elan?Poți vedea gât?Nu joggeri luați ture in jurul tau pentru exercitarea?Dacă este așa, bun venit pentru a Săptămâna Națională Fat.Săptămâna aceasta, vom mânca fără vină, și demara campania noastră de membru,... De forta hrănirea cu o cutie de amidon de porumb la o persoană slab.
		-- Garfield

%
În timpul Revoluției Americane, o englez a încercat să atace o fermă. Eldat peste o piatră de pe teren și a căzut, după care o Rhode agresivRed Island sărit pe partea de sus. Văzând acest lucru, fermierul a comentat, "captură de puiun conservator! "
		-- Garfield

%
Mânca la fel de mult cum doriți - pur și simplu nu-l înghiți.
		-- Harry Secombe's diet

%
Mânca bea și să fie vesel! Mâine s-ar putea să fie în Utah.
		-- Harry Secombe's diet

%
Mânca bea și să fie vesel, căci mâine ei pot face ilegal.
		-- Harry Secombe's diet

%
Mânca bea și să fie vesel, căci mâine vom dieta.
		-- Harry Secombe's diet

%
Mânca bine, rămâne în formă, și să moară oricum.
		-- Harry Secombe's diet

%
"Mănâncă, bea și veselește, căci mâine s-ar putea lucra".
		-- Harry Secombe's diet

%
Consumul de ciocolată este ca fiind în iubire fără de agravare.
		-- Harry Secombe's diet

%
Chiar și un porc orb dă peste câteva ghinde.
		-- Harry Secombe's diet

%
Chiar și o varză poate uita la un rege.
		-- Harry Secombe's diet

%
De fiecare dată când pierde în greutate, ma gaseste din nou!
		-- Harry Secombe's diet

%
Tot ceea ce îmi place este fie ilegal, imoral sau îngrășare.
		-- Alexander Woollcott

%
Totul este în valoare de exact la fel de mult ca o râgâială, diferența fiindcă o râgâială este mult mai satisfacatoare.
		-- Ingmar Bergman

%
Eliberare de grăsime: pentru că o talie este un lucru teribil în minte.
		-- Ingmar Bergman

%
oamenii de grăsime din lume unesc, ne-am luat nimic de pierdut!
		-- Ingmar Bergman

%
Hrană pentru gândire nu este un substitut pentru un lucru real.
		-- Walt Kelly, "Potluck Pogo"

%
Pentru cei dintre voi care au fost nefericită niciodată suficient pentru a au gustat"Marea Chieftain O" Pudden Race "(adică haggis) aici este un ușor de urmatreteta ceea ce duce la un vas foarte asemănătoare cu cele de mai susspecii protejate.ingrediente:Pluck 1 oaie (inima, plămânii, ficatul) și sac2 teacupsful prăjită fulgi de ovăz1 linguriță de sare8 oz. seu tocat2 cepe mici1/2 linguriță de piper negruTingsten sac curat în apă rece, apoi se încălzește. Se înmoaie în apă săratăpeste noapte. Se spală curaj, apoi se fierbe timp de 2 ore, cu traheea golire pestepartea de vas. Păstrează o halbă de stoc. Tăiat traheea, îndepărtați surplusulcartilaj, cotlet sau carne tocată de inima si plamani, și se rade cel mai bine o parte din ficat (aproximativdoar jumătate). Încinge și se taie ceapa, se amestecă toate împreună cu fulgi de ovăz, seu,sare, piper si stoc pentru a umezi. Pachet de amestecul în geanta, pentru a permiteumflătură. Se fierbe timp de trei ore, înțepături în mod regulat peste tot. În cazul în care punga nudisponibil, abur în bazinul uns acoperite de hârtie de patiserie și pânză pentrupatru la cinci ore.
		-- Walt Kelly, "Potluck Pogo"

%
Contribuția Fortune a lunii la dezbaterea drepturile animalelor:Voi sta în cale animalelor, dacă acestea vor rămâne în afara mea."Hei, tu, coborâți farfuria mea"
		-- Roger Midnight

%
adevăruri dieta Fortune:1: Uita ce spun cărți de bucate, iaurt gust nimic ca smantana.2: Orice rețetă care solicită soia are gust de noroi.3: Roșcovă nu este un substitut acceptabil pentru ciocolată. De fapt, roșcovă nu este    un substitut acceptabil pentru nimic, cu excepția, poate, cremă de pantofi maro.4: Nu există nici un astfel de lucru ca o "salată de distracție." Deci să nu ne mai prefacem și să vedem    salate pentru ceea ce sunt: ​​pedeapsa lui Dumnezeu pentru a fi gras.5: salata de fructe fara cirese si bezele este la fel de    atrăgătoare ca berea calduta.6: Un sos lipsit lume este un loc tragic!7: Trebuie să treacă imediat la rețete intitulat "delicios și    low-cal ". De asemenea sări preparate care conțin" ficat plin de viață. "Ei nu sunt și    nu este.8: Purtarea legat la ochi de multe ori face mai multe alimente dietetice mai gustoase.9: fructe proaspete, nu este desert. CAKE este desert!10: Gulie are un gust ușor mai rău decât sugerează și numele.11: Un cartof copt simplu nu merită efortul implicat în mestecat și    înghițire.
		-- Roger Midnight

%
Dumnezeu trebuie să aibă calorii iubite, ea a făcut atât de mulți dintre ei.
		-- Roger Midnight

%
Momente de mare din istorie (# 7): 23 noiembrie 1915Clătită make-up este inventată; cei mai mulți oameni continuă să prefere sirop.
		-- Roger Midnight

%
Are cineva gustat vreodată un "sfârșit"? Sunt ei cu adevărat amar?
		-- Roger Midnight

%
A familiei tale încercat-le?BISCUITS POWDERMILKCeruri, sunt gustoase și rapid!Sunt făcute din grâu integral, pentru a da persoanelor timideputerea să se ridice și să facă ceea ce trebuie făcut.BISCUITS POWDERMILKCumpara-le de-a gata în caseta de mare albastru, cu imaginea debiscuitul pe front, sau în geanta maro cu întunericPetele care indică prospețime.
		-- Roger Midnight

%
Au un taco.
		-- P. S. Beagle

%
Acasă pe gama a fost scrisă inițial în carne de vită-plat.
		-- P. S. Beagle

%
Aperitive - o tăiate șuncă sandviș în bucăți patruzeci de ani.
		-- Jack Benny

%
"Cum ai petreacă week-end?" a cerut secretar destul de brunetade însoțitorul ei blond."Pescuitul prin gheață", a răspuns ea."Pescuitul prin gheață? Oricare ar fi pentru?""Măsline".
		-- Jack Benny

%
Câte aperitive vi se permite să ia de pe o tavă de purtat deun chelner la o petrecere frumoasă?Doi, dar există modalități în jurul ei, în funcție de stilul de Horsd'oeuvre. În cazul în care acestea sunt acele mici lucruri de patiserie, unde nu se poate spune ce einterior, luați unul, muște aproximativ două treimi din ea, atunci spune: "Aceasta estebrânză! Urăsc brânză! "Apoi pune restul de ea din nou pe tavă șimusca un altul și du-te, "Fir-l! O altă brânză!" si asa mai departe.
		-- Dave Barry, "The Stuff of Etiquette"

%
Sunt atât de optimist cu privire la prețurile de carne de vită, care tocmai am închiriat un fripturăcu o opțiune de cumpărare.
		-- Dave Barry, "The Stuff of Etiquette"

%
frână I pentru chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Nu am putut amintesc când am fost atât de dezamăgit. Cu excepția, probabil,timp am aflat că M & M într-adevăr se topesc în mână.
		-- Peter Oakley

%
Nu-mi pasă de reclama Sugar miroase. Nu-mi place ideea de ao sărituri broasca pe micul meu.
		-- Lowell, Chicago Reader 10/15/82

%
Nu-mi pasă unde stau atâta timp cât voi fi hrănit.
		-- Calvin Trillin

%
Nici nu unt pâinea mea. Considerăm că gătit.
		-- Katherine Cebrian

%
Nu am o problema alimentație. Eu mănânc. I a lua de grăsime. Cumpăr haine noi.Nici o problema.
		-- Katherine Cebrian

%
"Nu-mi place spanacul, și mă bucur că eu nu, pentru că dacă mi-a plăcut Așmânca-l, și eu doar o urăsc. "
		-- Clarence Darrow

%
Nu am fost niciodată unul la sacrifice pofta de mâncare pe altarul aspect.
		-- A. M. Readyhough

%
Nu am nici o îndoială că aceasta este o parte din destinul rasei umane,în îmbunătățirea treptată, să renunțe la consumul de animale.
		-- Thoreau

%
Tocmai am mancat un întreg pachet de tarte dulci și o cutie de Coca-Cola. Cred că am văzut pe Dumnezeu.
		-- B. Hathrume Duk

%
N-am cunoscut-o bucată de ciocolată nu-mi plăcea.
		-- B. Hathrume Duk

%
Nu mă rog înainte de mese - mama e un bun bucătar.
		-- B. Hathrume Duk

%
"Am crezut că încercarea de a obține în formă.""Sunt. Forma am selectat este un triunghi."
		-- B. Hathrume Duk

%
Mi-e foame, timp pentru a mânca masa de prânz.
		-- B. Hathrume Duk

%
Am fost pe o dieta timp de două săptămâni și tot ce am pierdut este de două săptămâni.
		-- Totie Fields

%
Daca la inceput fricasee din nou, se prăjește, se prăjește.
		-- Totie Fields

%
Dacă mâncarea fi muzica de dragoste, mânca, mânca.
		-- Totie Fields

%
În cazul în care au fost jocuri de cuvinte carne Deli, acest lucru ar fi Wurst.
		-- Totie Fields

%
Dacă sunteți ceea ce mananci, înseamnă că Euell Gibbons într-adevăr a fost o piuliță?
		-- Totie Fields

%
Dacă ai pus antena cina la ureche puteți auzi sunetele uneirestaurant.
		-- Snoopy

%
Dacă vedeți un inel de ceapă - răspunde!
		-- Snoopy

%
Dacă vă tocană mere ca afine, au un gust mai mult ca prune decâtrubarbă face.
		-- Groucho Marx

%
Dacă vă pierdeți timpul de gătit, vei rata următoarea masă.
		-- Groucho Marx

%
Dacă ai de gând în America, aduce propria mâncare.
		-- Fran Lebowitz, "Social Studies"

%
În cazul în care pâinea este veche, face pâine prăjită.
		-- Fran Lebowitz, "Social Studies"

%
În Mexic, avem un cuvânt de sushi: momeală.
		-- Josi Simon

%
Există viață înainte de micul dejun?
		-- Josi Simon

%
Aceasta este o chestiune de greu, concetățenii mei, să mă cert cu burtă,din moment ce nu are urechi.
		-- Marcus Porcius Cato

%
Mă face să MAD când mă duc la toate probleme de a avea Marta găti despreo sută de pulpe, apoi tipul de la Marineland spune, "Nu se poate aruncacă de pui pentru a delfinii. Ei mănâncă pește. "Sigur că mănâncă pești, dacă asta e tot ce le dea! Om, înțelept în sus.
		-- Jack Handey, The New Mexican, 1988.

%
A fost un om curajos care a mâncat prima stridie.
		-- Jack Handey, The New Mexican, 1988.

%
Ar fi frumos dacă Food and Drug Administration a oprit emiterea de avertismentedespre substanțe toxice și mi-a dat numele a una sau două lucruri în continuareîn condiții de siguranță pentru a mânca.
		-- Robert Fuoss

%
Este stafide, care fac post stafide Bran așa raisiny ...
		-- Robert Fuoss

%
Este atat de frumos aranjate pe placa - știi degetele cuivaau fost toate peste el.
		-- Julia Child on nouvelle cuisine.

%
Doar câteva dintre scuzele perfect pentru a avea unele Shortcake căpșuni.Alege una.(1) este mai puțin calorii decât două bucăți de Shortcake căpșuni.(2) Este mai ieftin decât a merge în Franța.(3) Se neutralizează negresele am avut ieri.(4) Viața este scurtă.(5) E ziua cuiva. Nu vreau ca ei să sărbătorească singuri.(6) Se potrivește cu ochii mei.(7) Cine a spus: "Să se mânca tort." trebuie să fi fost să vorbești cu mine.(8) Pentru a mă pedepsi pentru consumul de desert ieri.(9) Compensarea pentru tot timpul am petrecut la duș, nu mănâncă.(10) Shortcake căpșuni este rău. Trebuie să ajute scapa lumea de ea.(11) Primesc slab de la consumul de toate astea sănătos.(12) Este de-a doua aniversare a nopții am mâncat broccoli simplu.
		-- Julia Child on nouvelle cuisine.

%
Uciderea curcani cauze de iarnă.
		-- Julia Child on nouvelle cuisine.

%
Kissing nu durează, gastronomie face.
		-- George Meredith

%
Activitatea de bucătărie este evidențiată. Unt până prieten.
		-- George Meredith

%
Aseară am visat că am mâncat un marshmallow de zece lire, iar când m-am trezitperna fost plecat.
		-- Tommy Cooper

%
Săptămâna trecută pentru animale de companie, saptamana aceasta specială.
		-- Tommy Cooper

%
Să nu nisipurile de timp intre în masa de prânz.
		-- Tommy Cooper

%
Viața este ca un bol de supă cu fire de par plutind pe ea. Trebuie sămânca-l, totuși.
		-- Flaubert

%
"Viața este ca un bufet, nu e bine, dar exista o multime de ea."
		-- Flaubert

%
Viața este ca o cutie de sardine. Suntem, cu toții, în căutarea cheia.
		-- Beyond the Fringe

%
Viața este ca o pată de ou pe bărbie - se poate linge, dar încănu va pleca.
		-- Beyond the Fringe

%
Viața este ca o ceapă: îl scoate de pe un strat la un moment dat, și, uneori,plângi.
		-- Carl Sandburg

%
Viața este ca o ceapă: te scoate de pe strat după strat și apoi aflinu este nimic în ea.
		-- James Huneker

%
Viața este prea scurtă pentru a umple o ciupercă.
		-- Storm Jameson

%
Viața fără cofeină este suficient de stimulare.
		-- Sanka Ad

%
Condiții de viață aici, în Rio, am o mulțime de cafele de a alege. Și atunci cândesti pe fugă ca mine, te apreciez o ceașcă de cafea bună.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Homar:Toată lumea iubește aceste crustacee delicioase, dar multe bucătari suntgreu de mulțumit despre plasarea lor în apă clocotită în viață, care este singurametode adecvate de preparare a acestora. Sincer, cel mai simplu mod de a elimina dvs.vina este de a stabili lor prin punerea lor în judecată înainte de a fi gătite.Faptul este, homari sunt printre cele mai prădători feroce pe marepodea, și te ajută la reducerea infracționalității în recife. Apucați homarîn spatele capului, să arate chiar în eyestalks sale inconfundabil vinovați și să spună,"Unde ai fost în noaptea de 21?", Apoi înfloresc o imagine a unuiscoică sau un unic și strigăt, "Poate că acest lucru se va actualiza că neuronale brutAparat suni o memorie! "Homarul va agita vizibil. Aceasta poatechiar să ia o lovitură puternică la tine cu unul dintre ghearele sale. Incorigibil. Pop-l înoala. Sa făcut dreptate, și în scurt timp tu și prietenii tăi vorfie, de asemenea.Ustensile în scuze și scuze "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Om care ajunge la petrecere două ore întârziere vor găsi că a fost bătut-o înainte.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Mock APPLE PIE (No Mere necesar)  De patiserie pentru a doua crustă 9 inch plăcintă 36 RITZ Crackers2 cesti de apa 2 cani de zahar2 lingurițe crema de tartru 2 linguri suc de lămâie  șorici rasa de la o lamaie Unt sau margarina  ScorţişoarăRola crusta de jos a patiserie și se încadrează în placa de plăcintă de 9 inch. PauzăRITZ Crackers grosolan în placă căptușit-patiserie. Combina apă, zahărși smântână de tartru în cratiță, se fierbe ușor timp de 15 minute. Adauga lămâiesuc și șorici. Misto. Se toarnă siropul peste Crackers, punct cu generozitatecu unt sau margarina si se presara cu scortisoara. Se acopera cu partea de suscrustă. Asieta și flaut marginile împreună. Se taie fante în scoarța de sus pentru a lăsaevadare abur. Coace într-un cuptor fierbinte (425 F) 30 până la 35 de minute, până când coajaeste clar și de aur. Se servesc calde. Se taie în 6 până la 8 felii.
		-- Found lurking on a Ritz Crackers box

%
Cei mai mulți oameni mănâncă ca și cum acestea au fost ei înșiși de îngrășare pentru piata.
		-- E. W. Howe

%
Rouă și gogoși ... montan, deoarece micul dejun este cea mai importantă masăa zilei.
		-- E. W. Howe

%
Medicul mi-a spus să nu mai avea cine intime pentru patru. Dacă nu existăsunt alte trei persoane.
		-- Orson Welles

%
sandwich-ul preferat este untul de arahide, parizer, brânză Cheddar, salata verdeși maioneză pâine prăjită cu sos picant pe o parte.
		-- Senator Hubert Humphrey

%
greutatea mea este perfect pentru înălțimea mea - care variază.
		-- Senator Hubert Humphrey

%
Nu beau cocs într-un lift în mișcare. mișcare ascensorului cuplat cuchimicalele din cocs produc halucinații. Oamenii tind să se schimbe înșopârle și atac, fără avertisment și bâte de mari zbura de obicei, înfereastră. În plus, va începe să se creadă că lifturi au ferestre.
		-- Senator Hubert Humphrey

%
Nu mănâncă niciodată ceva mai mare decât capul tău.
		-- Senator Hubert Humphrey

%
Nu mănâncă niciodată mai mult decât vă puteți ridica.
		-- Miss Piggy

%
Nici un om din lume nu are mai mult curaj decât omul care poate opri dupămâncând un arahide.
		-- Channing Pollock

%
Nimic nu ia gustul din untul de arahide destul ca iubirea neimpartasita.
		-- Charlie Brown

%
Acum că ai citit adevărurile dieta Fortune, veți fi pregătit în următoriide timp apare câte o gospodină sau butic-proprietar-transformat-dieta-expert la TVpentru a conecta mai recentă carte a sa. Și, dacă vă simțiți în continuare o înțepătură de vinovăție pentrumănâncă tort de cafea în timp ce ascultați îndemnuri ei, intreaba-tela următoarele întrebări:(1) Indraznesc încredere într-o persoană care se consideră de fapt o varza de lucerna	    alimente?(2) A fost autorului singurul motiv în scris această carte să se îmbogățeascăexploatarea speranțe disperate ale oamenilor dolofan ca mine?(3) Ar o viață mai lungă fi utilă în cazul în care a trebuit să fie trăită caprescris ... fără inele de ceapa franceză-prăjiți, pizza cubrânză dublu, sau ocazional mai tai? (Rețineți, care trăiescdrept nu prea are sa traiesti mai mult, doar * * pare ca	    mai lung.)Că, și o altă bucată de tort de cafea, ar trebui să facă truc.
		-- Charlie Brown

%
arahide Blossoms4 cesti de zahar 16 linguri. lapte4 căni de zahăr brun 4 lingurite. vanilie4 căni de făină scurtarea 14 cupe8 ouă 4 lingurita. sifon4 căni unt de arahide 4 lingurite. sareForma aluat în bile. Rostogolesc în zahăr și se coace la cookie neunsafoaie la 375 F timp de 10-12 minute. Sus imediat fiecare cookie, cu unkiss sau stea Hershey apăsând ferm în jos pentru a sparge cookie. face oheck de mult.
		-- Charlie Brown

%
Pete: Chelner, această carne este rău.Chelner: Cine va spus?Pete: Un pic de rândunică.
		-- Charlie Brown

%
foame, timpul lui Petru de a mânca masa de prânz.
		-- Charlie Brown

%
Conserva animale sălbatice - marinate o veveriță azi!
		-- Charlie Brown

%
Prunele vă dau o centrare pentru banii tai.
		-- Charlie Brown

%
Pune o oală de chili pe aragaz la foc mic. Se lasa sa fiarba. Între timp,Fierbeti o friptură bună. Mânca friptură. Lăsați fierbe chili. Ignora.din Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Pune pisici în cafea și șoarecii în ceai!
		-- Recipe for chili from Allan Shrivers, former governor

%
Amintiți-vă, desert se scrie cu doi `s în timp ce DESERT se scrie cuo, pentru că toată lumea vrea două deserturi, dar nimeni nu vrea două deserturi.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
REGULI DE MASA - Crezul BRONX lui Dieter(1) Nu mânca pe stomacul gol.(2) Nu lăsați niciodată masa foame.(3) Când călătoriți, nu lăsați niciodată o țară foame.(4) Bucura mâncarea.(5) bucura de alimente de companie tau.(6) Într-adevăr gust mâncarea. Aceasta poate dura mai multe porțiuni derealiza acest lucru, mai ales daca subtil condimentate.(7) Într-adevăr simt mâncarea. Textura este importantă. Comparaţie,De exemplu, textura un nap cu cea a unuispiridus. Care se simte mai bine împotriva obraji?(8) Nu mânca între snacks-uri, cu excepția cazului este o masă.(9) Să nu crezi că trebuie să termine tot din farfurie. Tupoate mânca întotdeauna mai târziu.(10) A se evita orice vin cu un capac împotriva accesului copiilor.(11) A se evita alimente albastru.
		-- Richard Smith, "The Bronx Diet"

%
vaci sacre să facă hamburgeri mari.
		-- Richard Smith, "The Bronx Diet"

%
Salva de gaze, nu mănâncă fasole.
		-- Richard Smith, "The Bronx Diet"

%
Văzând este înșelător. Se mănâncă care este a crede.
		-- James Thurber

%
Atata mancare; atât de puțin timp!
		-- James Thurber

%
Unele dovezi circumstanțiale este foarte puternică, ca atunci când găsesc un păstrăv înlaptele.
		-- Thoreau

%
Elementul de meniu de bază, de fapt, elementul de meniu NUMAI, ar fi o unitate de alimente numit"Patty", constând din - acest lucru ar fi garantată în scris - "100Indiferent suta animal de vreun fel. "Toate chiftele ar fi încălzit și apoirăcit din nou la dispozitive electronice, imediat înainte de servire.Micul dejun Patty ar fi un pateu pe un coc cu salata verde, rosii, ceapa, ou,Ba-Ko-Bits, Cheez Whiz, un sos special obținut prin adăugarea de ketchup dintr-unsticlă și un pic bucată de hârtie care să ateste: "Verificat de numărul 12."Prânz sau cină Patty ar fi orice dejun Placinte care nu se vând îndimineata. Patty Fructe de mare Lover ar fi orice chiftelele care au fostîncepe să emită o aromă serioasă. Chiftelele care au fost prea rang chiar să fiePlacinte fructe de mare Lover ar fi comprimate într-pete și vândute ca "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Ursul negru folosit pentru a fi unul dintre animalele mari cel mai frecvent observatepentru că în Yosemite și Sequoia parcuri naționale au trăit în afara de gunoiși fișe turistice. Acest urs a învățat să deschidă ușile auto dinYosemite, în cazul în care deteriorarea automobile cauzate de ursi execută în zecide mii de dolari pe an. Campanii de bearproof tot gunoiulcontainere din zonele sălbatice au fost dificile, deoarece ca un biologpune-l, "Există o suprapunere semnificativă între nivelurile de informațiidintre cele mai inteligente ursi si cea mai proastă turiști. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Puiul că cloncane cel mai tare este cel mai probabil să aparăla picnic instalatorii aburi ".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Vaca nu este altceva decât o mașină care face apt iarbă pentru noi, oamenii să mănânce.
		-- John McNulty

%
PLANETA ZILNICSUPERMAN SALVEAZA DESERT!Planurile de a "se mânca mai târziu"
		-- John McNulty

%
Pasărea timpurie devine cafeaua rămase de la o noapte înainte.
		-- John McNulty

%
Istoria fiecare majore Civilization Galactic tinde să treacă printrei faze distincte și ușor de recunoscut, cele de supraviețuire, anchetă, șiRafinament, altfel cunoscut sub numele de cum, de ce, și de unde fazele. Pentruexemplu, prima fază este caracterizată de întrebarea "Cum putem mânca?"cea de a doua prin "ce mancam?" iar al treilea cu "Unde vom avea prânzul?".
		-- Hitchhiker's Guide to the Galaxy

%
Kosher Dill a fost inventat în 1723 de către Joe Kosher si Sam Dill. Estevarietatea unică de decapare cele mai populare de astăzi, sa bucurat de-a lungul celor liberilume de către om, femeie sau copil deopotrivă. O uimitoare 350 de miliarde de cușerdills sunt consumate în fiecare an, cu o medie la aproape 1/4 zeama de persoanăpe zi. New York Times critic culinar Mimi Sheraton spune "The mărar kosherschimbat viata. Am folosit pentru a se bucura manca hamburgeri McDonald sibăut de fier orașului Lite, iar apoi am întâlnit marinate mărar cușer.Am realizat că nu a fost cu mult mai haute bucătăria atunci aș imaginat vreodata.Și acum, uită-te la mine. "
		-- Hitchhiker's Guide to the Galaxy

%
Oamenii au șezut sorbindu ceaiul în tăcere. După un timp, neîndemânatică a spus,"Viața este ca un bol de smantana.""Ca un bol de smantana?" întrebat celălalt. "De ce?""De unde să știu? Ce sunt eu, un filozof?"
		-- Hitchhiker's Guide to the Galaxy

%
De vârf mai rafinate în artă culinară este cucerit atunci când faci dreapta printr-osunca, pentru o sunca, în însăși natura procesului prin care a trecut de la ultima-l mers pe propriile picioare, combină în aroma sa Tang de toamnă fumpăduri, moliciunea maternă a câmpurilor de pământ livrate copiilor lor de cultură,wineyness de un soare târziu, sărutul intim al fertilizare ploaie, șimusca de foc. Trebuie să felie subțire, aproape la fel de subtire ca aceasta pagina apăsatîn mâinile tale. Realizarea unei cine șuncă, cum ar fi realizarea unui domn,începe un timp mult, mult timp înainte de eveniment.de la "Congresul mănînce It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Cel mai remarcabil lucru despre mama mea este că timp de treizeci de ani, a servitnimic familie, dar resturi. Masa inițială nu a fost găsită.
		-- Calvin Trillin

%
"Asociația Națională a Teatru concesionari raportat că în1986, 60% din toate bomboane vândute în cinematografe a fost vândut la Roger Ebert ".
		-- D. Letterman

%
Numărul de picioare într-o curte este direct proporțională cu succesulde grătar.
		-- D. Letterman

%
Numărul de gume de mestecat de lemn dulce te ieși dintr-o mașină de gumăcreșteri direct proporțional cu cât de mult te urăsc de lemn dulce.
		-- D. Letterman

%
Singurul lucru mai bun decât dragostea este laptele.
		-- D. Letterman

%
Motivul pentru care se numește "Nuci de struguri" este că acesta conține "dextroză", care esteDe asemenea, numit uneori "zahăr de struguri", și, de asemenea, că "Nuci de struguri" estecatchier, în termeni de marketing, decât "o încrucișare între Gerbil Food andPietriș ", care este ceea ce gust are.
		-- Dave Barry, "Tips for Writer's"

%
Scena: într-o deșert, pictat, un cowboy se confruntă cu calul.Cowboy: "Ei bine, ai fost un Hoss destul de bine, cred Hardworkin '..Nu este cea mai rapidă creatura am venit vreodată acrost, dar ... "Cal: "Nu, prost, nu pască * înapoi * I-am spus am vrut un * feed sac *..
		-- Dave Barry, "Tips for Writer's"

%
Problema cu consumul de alimente italiană este că cinci sau șase zile mai târziuesti din nou foame.
		-- George Miller

%
Modul de a stomacul unui om este prin esofag.
		-- George Miller

%
Există trei părți posibile la o dată, din care cel puțin două trebuie să fieoferit: divertisment, produse alimentare, și afecțiune. Se obișnuiește să se înceapă oserie de întâlniri cu o mare de divertisment, o cantitate moderată deproduse alimentare, precum și o privire sumară sugestia de afecțiune. Deoarece cantitatea de afecțiunecrește, de divertisment poate fi redusă proporțional. Candafecțiune IS divertisment, nu mai spunem împreună. sub nicicircumstanțe poate fi omis mâncarea.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Există momente când adevărul este străin decât ficțiune și timpul de masa de prânz este undintre ei.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Există douăzeci și cinci de persoane rămase în lume, și douăzeci și șapte deele sunt hamburgeri.
		-- Ed Sanders

%
Există mai simplitate în omul care mănâncă caviar pe impuls decât înOmul care mănâncă struguri-Nuci din principiu.
		-- G. K. Chesterton

%
Nu există nici o iubire sinceră decât dragostea pentru mâncare.
		-- George Bernard Shaw

%
Există întotdeauna brânză liber într-un cursă de șoareci.
		-- George Bernard Shaw

%
Nu e nimic ca o față de un copil mănâncă un bar Hershey.
		-- George Bernard Shaw

%
Treisprezece la o masă este ghinion doar atunci când gazda are doar doisprezece cotlet.
		-- Groucho Marx

%
Acest lucru este Betty Frenel. Nu știu pe cine să sun, dar nu pot ajunge la meaPartenerul de alimente-a-holics. Sunt la Vido pe a doua pizza mea cu cârnațiși ciuperci. Jim, vino și ia-mă!
		-- Groucho Marx

%
Acest lucru este Națională non-lactate Creamer Week.
		-- Groucho Marx

%
... Această sârguință pentru excelență extinde in oameni personalătrăiește la fel de bine. Când "oamenii '80 cumpere ceva, ei cumpara cel mai bun, cadeterminată prin (1) preț și (2) lipsa de disponibilitate. Optzeci de oameni cumpereimportate ata dentara. Ei cumpără gastronomică bicarbonat de sodiu. În cazul în care un "cuplu 80sse duce la un restaurant unde au făcut o rezervare de trei săptămâni, înavansa, și ei sunt informați că masa lor este disponibil, au tulpinăimediat, pentru că ei știu că nu este un restaurant excelent. Dacăar fi fost, ar fi o mulțime enormă de oameni orientate spre excelențăca ei asteapta, pagere lor merge off ca greieriinoapte. Un restaurant excelent, nu ar avea imediat un tabel gatapentru oricine sub rangul de Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Pentru a pierde in greutate, mananca mai putin; să câștige în greutate, mananca mai mult; în cazul în care pur și simpludoresc să mențină, faci ce faci.Dieta Bronx este un sistem legitim de terapie alimente care arată căalimentare ar trebui să fie utilizate o cârjă și care alimente ar putea fi cea mai eficientă înpromovarea satisfacție spirituală și emoțională. Pentru prima dată, unmâncător ar putea înțelege instantaneu legătura dintre depresie și alinareaMallomars, și să înțeleagă de ce ceartă un iubitor nu este așa de rău, dacă există ohalbă de înghețată din apropiere.
		-- Richard Smith, "The Bronx Diet"

%
Pentru a vedea măcelar palmă friptură, înainte de a-l pus pe bloc,și să dea cuțitul o ascuțire, a fost de a uita micul dejun instantaneu. A fostagreabil, de asemenea - într-adevăr a fost - pentru a vedea-l să taie, atât de netedă și suculentă.Nu a fost nimic sălbatic în actul, deși cuțitul mare și ascuțit;a fost o piesă de artă, arta de mare; nu a existat delicatețe de atingere, claritateaton, manipularea abil a subiectului, umbrire bine. Acesta a fost triumfulminte asupra materiei; cu totul.
		-- Dickens, "Martin Chuzzlewit"

%
foame, timpul lui Tom pentru a mânca masa de prânz.
		-- Dickens, "Martin Chuzzlewit"

%
Prea tarziuUn număr mare de turkies [sic] sa dus la San Francisco, ieri, decele două bărci ora. În cazul în care obiect de a merge la pământ a fost de a participa lafestivitățile de Ziua Recunostintei din cetatea aceea, s-ar ajunge "a doua zi dupăafacerea "și, desigur, să fie trist dezamagiti de aceasta.
		-- Sacramento Daily Union, November 29, 1861

%
Două arahide mergeau prin New York. Unul a fost agresată.
		-- Sacramento Daily Union, November 29, 1861

%
Legumele sunt ceea ce mănâncă alimente.Fructe sunt legumele pe care le pacali de degustare bună.Peștii sunt legumele în mișcare rapidă.Ciupercile sunt ceea ce creste pe legume, atunci când produsele alimentare termină cu ei.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetarieni ai grijă! Esti ceea ce mananci.
		-- Meat Eater's Credo, according to Jim Williams

%
Ospătar: "ceai sau cafea, domnilor?"Primul client: "Voi avea ceai."Două client: "Eu, de asemenea - și să fie sigur că sticla este curat!"(Ieșiri de chelner, se întoarce)Ospătar: ". Două ceaiuri Care a cerut geamul curat?"
		-- Meat Eater's Credo, according to Jim Williams

%
Trezesc și miros de cafea.
		-- Ann Landers

%
Ce alimente fi aceste morsels!
		-- Ann Landers

%
Ce mancare la unul, este de a altora otravă amară.
		-- Titus Lucretius Carus

%
Ceea ce este important este hrana, bani și oportunități pentru scor pe cuivadușmani. Da un om aceste trei lucruri si nu vei auzi mult squawkingde la el.
		-- Brian O'Nolan, "The Best of Myles"

%
Atunci când o persoană merge pe o dieta, primul lucru pe care el pierde este cumpătul.
		-- Brian O'Nolan, "The Best of Myles"

%
Când tot nu, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Când creierul meu începe să rola de ostenelile mele literare, fac o ocazionalsos de brânză.
		-- Ignatius Reilly

%
"Cand te trezesti dimineata, Pooh", a declarat Piglet în cele din urmă,"Ceea ce este primul lucru va spuneti?""Ce avem la micul dejun?" a spus Pooh. "Ce spui, Piglet?""Eu spun, mă întreb ce se va întâmpla interesant azi?" a spus Piglet.Pooh a dat din cap gânditor. "Este același lucru", spune el.
		-- Ignatius Reilly

%
Când sunteți de mese afară și bănuiți ceva nu e în regulă, probabil ai dreptate.
		-- Ignatius Reilly

%
Unde te duci pentru a obține anorexie?
		-- Shelley Winters

%
În timp ce poate fi adevărat că o oală privit niciodată furuncule, cel pe care îl nupăstra un ochi pe poate face o mizerie îngrozitoare a aragaz.
		-- Edward Stevenson

%
Oricine spune o minciună nu poate fi cu inima curată - și numai cu inima curatăpoate face o supă bună.
		-- Ludwig Van Beethoven

%
De ce atat de multe alimente vin ambalate in plastic? Este destul de straniu.
		-- Ludwig Van Beethoven

%
De ce ei numesc un rapid un post, atunci când merge atât de lent?
		-- Ludwig Van Beethoven

%
Fără cafea nu putea lucra, sau cel puțin nu putea fi lucrat înașa cum a făcut. În plus față de hârtie și pixuri, a luat cu el peste tot ca unarticol indispensabil de echipamente automatul de cafea, pe care nu a fost mai puținimportantă pentru el decât masa lui sau roba alba.
		-- Stefan Zweigs, Biography of Balzac

%
Fără viață inghetata si faima sunt lipsite de sens.
		-- Stefan Zweigs, Biography of Balzac

%
Vă pot spune întotdeauna sezonului de Crăciun este aici, atunci când începe obtinereaincredibil de dens, staniol-and-ribbon- bulgări în e-mail împachetat. fruitcakesface cadouri ideale, deoarece Serviciul Poștal nu a reușit să găsească o cale de adeteriorarea acestora. Ei dura pentru totdeauna, în mare parte pentru că nimeni nu le mănâncă niciodată. ÎnDe fapt, mulți oameni deștepți salva fruitcakes pe care le primesc și le trimite înapoila donatori originale de anul viitor; unele fruitcakes au fost transmise înapoiși înapoi de sute de ani.Cel mai simplu mod de a face o prăjitură este de a cumpăra un tort întunecat, apoi liraunele fructe vechi, greu în el cu un ciocan de lemn. Asigurați-vă că pentru a purta ochelari de protecție.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Tu nu coase cu o furculiță, așa că nu există niciun motiv să mănânce cu ace de tricotat.
		-- Miss Piggy, on eating Chinese Food

%
Trebuie, mai întâi părinții rasei umane ... care a distrus-te pentru un măr,ceea ce ar putea ați făcut pentru un curcan truffled?
		-- Brillat-savarin, "Physiologie du Gout"

%
Știi că ai un apartament mic, atunci când Krispies Rice ecou.
		-- S. Rickly Christian

%
Știi că ești un pic de grăsime, dacă aveți vergeturi pe masina ta.
		-- Cyrus, Chicago Reader 1/22/82

%
Trebuie să luați masa în cantina noastră. Puteți mânca murdărie ieftine acolo !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Ar trebui să agațe chelnerul $ 10, minus $ 2, dacă acesta va spune numele său, un alt $ 2dacă el susține că va fi plăcerea Sa, iar un alt 2 $ pentru fiecare servi"Speciale", el descrie implicarea termeni confuz, cum ar fi "eșalotă," și $ 4Dacă meniul conține cuvântul "a lui Fixin." În multe restaurante, acest lucru înseamnă căchelner vă va datora de fapt bani. Dacă sunteți călătoresc cu un copil în vârstă deșase luni la trei ani, pe care ar trebui să lase o sumă suplimentară egală cude două ori proiectul de lege pentru a compensa faptul că vor trebui să iabanchete afară și arde-l, deoarece fisurile sunt prinse solid, cu gobbetsdin fostele role restaurant parțial mestecate saturate cu scuipat copil.În New York, vârful șoferul taxiului $ 40 în cazul în care nu se menționează hemoroizi sale.
		-- Dave Barry, "The Stuff of Etiquette"

%
mintea ta este partea din voi care spune,"Why'n'tcha mânca că bucata de tort?"... Și apoi, douăzeci de minute mai târziu, spune,"Știi, dacă aș fi în, nu aș fi făcut asta!"
		-- Steven and Ondrea Levine

%
