O pisică neagră care traversează calea ta semnifică faptul că animalul se întâmplă undeva.
		-- Groucho Marx

%
Un prieten de-al meu este în acupunctura Voodoo. Nu trebuie să meargă.Vei fi doar pe stradă și ... Ooohh, e mult mai bine.
		-- Steven Wright

%
Un păianjen mare într-o casă veche construită o rețea frumoasă în care pentru a prinde muște.De fiecare dată când o muscă a aterizat pe web și a fost încurcate în ea păianjen mâncatEl, astfel încât atunci când un alt musca venit el ar crede web a fost un seif șiloc liniștit în care să se odihnească. Într-o zi o muscă destul de inteligent bâzâit în juruldeasupra web, astfel încât mult timp fără iluminat care păianjenul a apărut și a spus,"Vino jos." Dar zbura era prea inteligent pentru el și a spus: "N-am luminaîn cazul în care nu văd alte muște și nu văd alte muște în casa ta. "Deci, el a zburat departe până a ajuns la un loc unde erau o mulțime de altemuste. El era pe cale să se așeze în mijlocul lor, atunci când o albină bâzâiau și a spus,"Stai așa, prost, asta e muște. Toate aceste muște sunt prinse." "Nu fiprost ", a spus fly," ei dansează. "Așa că s-au stabilit și a devenit lipitela muște cu toate celelalte muștele.Morală: Nu există nici o siguranță în numere sau în orice altceva.
		-- James Thurber, "The Fairly Intelligent Fly"

%
O mulțime de oameni se tem de înălțimi. Nu eu. Mi-e teamă de lățimi.
		-- Steven Wright

%
O fabulă MODERNfabule lui Esop și alte povestiri tradiționale pentru copii implica alegoriemult prea subtil pentru tinerii de astăzi. Copiii au nevoie de un mesaj de actualizarecu circumstanță contemporan și linia complot, și suficient de scurt pentru a se potriviastăzi atentie minut.Tulbure AardvarkDupă ce, la un moment dat, a existat un furnicar a cărui plăcere numai în viață a fostde conducere de la bungalow său tramvai la locul de muncă, la o casa de brokeraj marede marca noul său 4x4. El ura șeful său manipulator, complice său șineetice co-lucrătorilor, soția lui lacomi, și snivelling său, rasfatatacopii. O zi, Aardvark a reflectat cu privire la sensul vieții sale șicariera și pe necontrolat declin, catastrofală a țării sale, sascuză patetică pentru conducere, și ineficacitatea completă a oricăreiefortul personal el ar putea face pentru a schimba status quo-ul. Depășite printr-oval de depresie totală și de auto-îndoială, el a decis să ia singuracurs de acțiune pe care l-ar aduce o mai mare confort si fericire: ela condus la mall și a cumpărat bunurile importate de electronice de consum.Morala: Invest in producătorilor străini de electronice de consum.
		-- Tom Annau

%
Un oposum trebuie să fie el însuși, și de a fi el însuși el este cinstit.
		-- Walt Kelly

%
"O putere atât de mare, acesta poate fi folosit numai pentru bine sau rău!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Accidente provoca Istoric.În cazul în care Sigismund unbuckle a luat o plimbare în 1426 și sa întâlnit Wat Tyler, TheRevolta taraneasca nu s-ar fi întâmplat și mașina cu motor nu ar fiS-au inventat până 2026, ceea ce ar fi însemnat că tot uleiular fi putut fi folosite pentru lămpi, economisind astfel becul electric șibalena, și nimeni nu s-ar fi prins Moby Dick sau Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Toți oamenii sunt muritori. Socrate a fost muritoare. Prin urmare, toți oamenii sunt Socrate.
		-- Woody Allen

%
Toate persoanele din clădirea mea sunt nebuni. Tipul de mai sus ma proiecteazăeliminarea ghemotoacelor de par sintetice pentru pisici ceramice. Doamna vizavi încercat săjefuiască un departament de magazin ... cu un pistol de stabilire a prețurilor ... A spus: "Dă-mi totdin banii în seif, sau eu notez totul în magazin. "
		-- Steven Wright

%
Și acum pentru ceva complet diferit.
		-- Steven Wright

%
Și acum pentru ceva complet la fel.
		-- Steven Wright

%
"Sunteți sigur că nu ești un agent de enciclopedie?"Nu, doamnă. Doar un hoț, vin la cautã în apartament. "
		-- Monty Python

%
Așa cum a spus poetul: "Numai Dumnezeu poate face un copac" - probabil pentru că esteatât de greu să dau seama cum să obțineți coaja departe.
		-- Woody Allen

%
mâna dreaptă a ființei Ymor era ca fiind biciuit ușor la moarte cubootlaces parfumate.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw este un om excelent; el nu are un dușman în lume, șinici unul dintre prietenii săi ca el, fie.
		-- Oscar Wilde

%
"Băiete, viața ia o lungă perioadă de timp pentru a trăi."
		-- Steven Wright

%
Bozo este Frăția de fermoare și alții. Bozos sunt oameni care bandaîmpreună pentru distracție și profit. Ei nu au locuri de muncă. Oricine merge pe otur este un Bozo. De ce traversa strada un Bozo? Pentru că există o Bozope de altă parte. Ea vine din expresia vos otros, ceea ce înseamnă alții.Ei sunt imens, talie mijlocie, grăsime. Arhetipul este o beat irlandezclovn cu părul roșu și nas, iar pielea palidă. Fields, William Bendix.Toată lumea tinde să alunece spre Bozoness. Are Oz în el. ele înseamnăbine. Ei drepte cu aspect excepția le-am luat pantofii gonflabile. eiplace confortul lor. Cele bozos au învățat să se bucure de timpul lor liber,care este tot timpul.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Dar întotdeauna am tras în cel mai apropiat deal sau, în lipsa acestuia, in intuneric.M-am referit nici un rău; doar mi-a plăcut explozii. Și am fost atent să nuucide mai mult decât am putut mânca.
		-- Raoul Duke

%
"Dar nu-mi place spam !!!!"
		-- Raoul Duke

%
"Dar nu vreau să merg la coș ...""O, nu fi un astfel de copil!""Dar mă simt mult mai bine ...""Nu, nu ... într-un moment vei piatra mort!"
		-- Monty Python, "The Holy Grail"

%
Ocolitoare sunt dispozitive care permit unii oameni care a ajuns în la punctul A lapunctul B foarte rapid în timp ce alte persoane zdrobi de la punctul B la punctul A foarterapid. Oamenii care locuiesc în punctul C, fiind un punct de direct la mijloc, suntadesea la întreb ce este atât de mare despre punctul A, care atât de mulți oamenidin punctul B sunt atât de dornici de a ajunge acolo și ceea ce este atât de mare despre punctul Bcă atât de mulți oameni din punctul A sunt atât de dornici de a obține _____ acolo. Ei adeseadori ca oamenii ar doar o singură dată și pentru toate lucrările de unde naibaau vrut să fie.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comedie, cum ar fi medicina, nu a fost niciodată menit să fie practicat de către publicul larg.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Moartea nu a răspuns. Se uita la Spold în același mod ca și un câine aratăla un os, numai în acest caz lucrurile au fost mai mult sau mai puțin invers.
		-- Terry Pratchett, "The Colour of Magic"

%
Decora casa ta. Ea dă iluzia că viața ta este maiinteresant decât este în realitate.
		-- C. Schulz

%
Crezi că atunci când au cerut George Washington pentru că el IDdoar a scos un sfert?
		-- Steven Wright

%
"Nu te întoarce până nu-l ai", căpușa-tac Omul spuse încet,sincer, extrem de periculos.Ei au folosit câini. Ei au folosit sonde. Ei au folosit crossoffs placă cardio.Ei au folosit teepers. Ei au folosit mita. Ei au folosit tites băț. Ei au folositintimidare. Ei au folosit chin. Ei au folosit tortura. Ei au folosit finks.Ei au folosit polițiști. Ei au folosit de căutare și atac de apoplexie. Ei au folosit fallaron. eistimulente îmbunătățire a conștiinței uzate. Ei au folosit amprentele digitale. Ei au folositSistemul bertillion. Ei au folosit viclean. Ei au folosit viclenie. Ei au folosit trădare.Ei au folosit Raoul-Mitgong, dar el nu a fost de mare ajutor. Ei au folosit fizica aplicată.Ei au folosit tehnici de criminologie. Și ce naiba, l-au prins.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Nu luați viața atât de gravă, fiul, nu este deloc permanentă.
		-- Walt Kelly

%
nu vă faceți griji despre lume se apropie de sfârșit astăzi. Este deja mâineîn Australia.
		-- Charles Schulz

%
Devreme să se ridice, devreme la culcare, face un om sănătos, bogat și mort.
		-- Terry Pratchett, "The Light Fantastic"

%
neant veșnic este bine dacă se întâmplă să fie îmbrăcat pentru ea.
		-- Woody Allen

%
Veșnicia este un gând teribil. Adică, în cazul în care acesta se va termina?
		-- Tom Stoppard

%
Încă din timpuri preistorice, înțelepții au încercat să înțeleagă ce,exact, face pe oameni să râdă. De aceea au fost numite "înțelepți". Toatealte persoane preistorici au ieșit perforare unul pe altul cu lănci, precum șiînțelepții s-au întors în zicala peșteră: "Ce-: Vă rog luați-misoție? Nu Ce zici: Iată soția mea, vă rugăm să o ia chiar acum. nu Cumdespre: Doriți să ia ceva? Soția mea este disponibilă. Nu Cumdespre ..."
		-- Dave Barry, "Why Humor is Funny"

%
Departe în statatoare neexplorate de la sfârșitul demodat albrațul de vest spirală a galaxiei se afla un mic soare galben unregarded.Orbitează acest lucru la o distanță de aproximativ nouăzeci și opt milioane mile este unplanetă mică albastru-verde cu totul nesemnificative ale cărei-maimuță coborât de viațăFormele sunt atât de uimitor de primitiv încât acestea încă mai cred ceasuri digitalesunt o idee destul de elegant ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Mai repede, mai repede, prostule, prostule!
		-- Bill Cosby

%
În primul rând, câteva cuvinte despre instrumente.Practic, un instrument este un obiect care permite să profite deLegile fizicii si mecanicii în așa fel încât să puteți răni gravte. Astăzi, oamenii au tendința de a lua instrumente de la sine. Dacă vreodatămersul pe jos pe stradă și observați unele persoane care arata deosebitelegant, șansele sunt că acestea sunt luați instrumente de la sine. Daca as fi in locul tau,Aș merge pe jos până și dați-le peste in fata.
		-- Dave Barry, "The Taming of the Screw"

%
De ziua mea am primit un umidificator și un umidificator de-... le-am pus înaceeași cameră și să le lupta afară.
		-- Steven Wright

%
Din momentul în care am luat cartea ta până l-am pus jos am fost frământatde râs. Intr-o zi intenționăm să-l citesc.
		-- Groucho Marx, from "The Book of Insults"

%
Dumnezeu este un joc de benzi desenate pentru un public care este frică să râdă.
		-- Groucho Marx, from "The Book of Insults"

%
Ma întrebat dacă am știut ce ora a fost - am spus da, dar nu chiar acum.
		-- Steven Wright

%
"Iată ceva să se gândească: Cum nu vezi niciodată un titlu ca`Psihic câștigă Loteria '?"
		-- Jay Leno

%
Hei, la ce te astepti de la o cultură care * drive * pe parkways * * și* * Parcuri pe drumurile de acces * *?
		-- Gallagher

%
Preot: armamente Capitolul I, versetele nouă prin douăzeci și șapte:Frate. Maynard: Și Saint Attila a ridicat Sfânt grenadă de mână pe marespunând: "O, Doamne, Binecuvântează-ne această Sfântă grenadă de mână, și cu easparge vrăjmașii noștri să biți mici. "Și Domnul a rânjet, iaroamenii au ospăta miei, și stoats, și urangutanii, șicereale pentru micul dejun, și bean- LimaPreot: Salt un pic, frate.Frate. Maynard: Și apoi Domnul a vorbit, spunând: "În primul rând, să mai ieidin PIN-ul sfânt. Atunci vei număra până la trei. Nici mai mult nici mai puțin.* Trei * este numărul de numărare și numărulnumărare este de trei. * Patru *, nu vei mai conta, și niciconta tu două, cu excepția că tu dar mergi pe la trei. cinci este	CHIAR AFARA. Odată ce numărul trei, fiind poate ajunge al treilea număr,apoi lobbest tu ta grenada Sfânt mână spre dușman tău, care, fiindobraznic înaintea Mea, o va prizat. Amin.Toate: Amin.
		-- Monty Python, "The Holy Hand Grenade"

%
"Umorul este un medicament care este la modă să abuz."
		-- William Gilbert

%
Umoriștii sta întotdeauna la masa copiilor.
		-- Woody Allen

%
Sunt un om conștiincios, atunci când am arunce cu pietre în păsările marine plec nici ternnevărzuit.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Primesc în pictură abstractă. Real abstract - nu perie, nu pânză,Cred că tocmai la asta. Am mers la un muzeu de artă cazul în care toate arteia fost făcut de către copii. Toate picturile au fost atârnate pe frigidere.
		-- Steven Wright

%
Sunt două cu natura.
		-- Woody Allen

%
Am susțin foarte bine. Întrebați oricare dintre prietenii mei rămase. Pot câștiga un argumentorice subiect, împotriva oricărui adversar. Oamenii știu acest lucru, și să orienteze clar de mine lapetreceri. De multe ori, ca un semn de mare respect lor, ei nici nu mă invite.
		-- Dave Barry

%
"Vă asigur gândul nu a trecut chiar mintea mea, Doamne.""Într-adevăr, atunci, dacă aș fi în aș da în judecată față de calomnie."
		-- Terry Pratchett, "The Colour of Magic"

%
Am bazeze moda gustul meu pe ceea ce nu mâncărime.
		-- Gilda Radner

%
Am cumpărat niște vopsea folosit. Acesta a fost în forma unei case.
		-- Steven Wright

%
Nu pot sublinia exagerat importanța gramatical bun.Ce ciob. Aș putea să accentuăm ușurință importanța unei bunegramatică. De exemplu, am putea spune: "gramatica Bad este cauza principalade lent moarte, dureroasă în America de Nord, "sau" Fără gramatica bun,Statele Unite ale Americii s-ar fi pierdut al doilea război mondial. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Am schimbat farurile de altă zi. Am pus în stroboscop loc! Acumatunci când am conduce noaptea, se pare ca toata lumea este încă în picioare ... "
		-- Steven Wright

%
Am putea dansa cu tine pana vaci vin acasă. La a doua gândire, mai degrabă mi-ardans cu vaci, până când vii acasă.
		-- Groucho Marx

%
Nu merit acest premiu, dar am artrita si nu merit astafie.
		-- Jack Benny

%
Eu nu primesc nici un respect.
		-- Jack Benny

%
Eu nu ucid muștele, dar îmi place să te pui cu mintea lor. Le-am apăsat de mai susgloburi. Ei se sperie și țipi "Whooa, sunt * mod * prea mare."
		-- Bruce Baum

%
Nu vreau să trăiască prin munca mea, vreau să trăiesc în apartamentul meu.
		-- Woody Allen

%
În final, am fost la doctor de ochi. Am contacte. Trebuie doar săcitit, asa ca am luat flip-up-uri.
		-- Steven Wright

%
"Am primit într-un lift la locul de muncă și acest om a urmat după mine ...împins "1", iar el doar stătea acolo ... I-am spus 'Bună, unde te duci? " Ela spus, "Phoenix". Așa că am împins Phoenix. Câteva secunde mai târziu, ușiledeschis, două tumbleweeds suflat în ... eram în centrul Phoenix. m-am uitatla el și a zis: "Știi, ești genul de tip Vreau să stea în jurulcu.' Avem în mașina lui și a condus la baraca lui în deșert.Apoi a sunat telefonul. El a spus "Te-ai prins." Am luat-o și a spus"Alo?" ... A spus cealaltă parte "Este Steven Wright? '... Am spus" Da ... "Tipul a spus "Bună, eu sunt dl Jones, directorul student de împrumut de la banca dvs. ...Se pare că ați pierdut ultimele tale 17 de plăți, iar universitatea pe carea participat spus că au primit nici unul dintre $ 17.000, vă împrumutat ... noiar dori să știe ce sa întâmplat cu banii? " Am zis: "Dl. Jones,Voi l dau drept. I-am dat toți banii prietenului meu Slick,și cu ea a construit o armă nucleară ... și aș aprecia dacă ai niciodatăma sunat din nou. "
		-- Steven Wright

%
Am permis de conducere meu foto scos din focalizarea pe scop. Acumatunci când am tras pe dreapta polițist se uită la ea (ao muta mai aproape șimai departe, încercând să-l văd clar) ... și spune, "Aici, puteți merge."
		-- Steven Wright

%
Am această apă sub formă de pulbere - acum nu știu ce să adăugați.
		-- Steven Wright

%
M-am saturat de a asculta înregistrarea de pe telefon la filmteatru. Asa ca am cumparat albumul. Am fost dat afară dintr-un teatrualtă zi pentru a aduce mâncarea mea. Am argumentat că avantajulstau prețurile au fost scandalos. În plus, nu ar fi avut un grătar într-unperioadă lungă de timp. M-am dus la teatru și semnul spus adulti $ 5 copii$ 2,50. le-am spus că vreau 2 băieți și o fată. Am luat o dată un taxi pentru aun film drive-in. Filmul ma costat 95 $.
		-- Steven Wright

%
Am avut nici pantofi și m-am cruțat. Apoi am întâlnit un om care nu a avut nici picioare,așa că am luat pantofii lui.
		-- Dave Barry

%
Urăsc când piciorul meu adoarme în timpul cauza zi care înseamnăo să fie treaz toată noaptea.
		-- Steven Wright

%
Am o cutie de semnale de apel telefonic sub patul meu. Ori de câte ori mă singur, amdeschide-o un pic, și am primit un apel telefonic. Într-o zi am renuntat lacaseta peste tot pe podea. Telefonul nu s-ar mai suna. Am avut pentru a obținel deconectat. Așa că am luat un telefon nou. Nu am avut mulți bani, așa că ama trebuit sa o neregulat. Ea nu are un cinci. M-am întâlnit un prietende-al meu de pe strada altă zi. El a spus de ce nu-mi dai unapel. I-am spus că nu mai pot suna toata lumea vreau, telefonul meunu are un cinci. El a întrebat cât timp a avut-o a fost în acest fel. Am spus cănu știa - calendarul meu nu are nici un șeptari.
		-- Steven Wright

%
Am un caine; Am numit-l să stea. Așa că atunci când m-aș duce să-l cheme, aș spune, "Aici,Ședere, aici ... ", dar el a luat înțelept la acest lucru. Acum, când l-am numi el mi ignorăși, pastrand doar pe tastare.
		-- Steven Wright

%
Am un prieten căruia se găsește un miliardar. El a inventat notele Cliff lui. CandL-am întrebat cum a ajuns astfel o idee foarte bună, a spus el, "Ei bine început am ...Eu doar ... pentru a face o poveste lungă scurt ... "
		-- Steven Wright

%
Am un hobby. Am cea mai mare colecție din lume de coji de mare. eu pastrezl împrăștiate pe plajele peste tot în lume. Poate ai văzut o parte din el.
		-- Steven Wright

%
Am o hartă a Statelor Unite ale Americii. Este dimensiunea reală. Mi-am petrecut vara trecutăplierea acesteia. Oamenii mă întreabă unde locuiesc eu, și spun, "E6".
		-- Steven Wright

%
Am o gradina de rock. Săptămâna trecută trei dintre ei au murit.
		-- Richard Diran

%
Am un comutator în apartamentul meu, care nu face nimic. fiecare datăîntr-un timp, am pornit și oprit. On și off. On și off. Într-o zi amprimit un telefon de la o femeie din Franța, care a spus "Oprește-te!"
		-- Steven Wright

%
Am o hartă existențială. Ea are "Tu ești aici" scris peste tot.
		-- Steven Wright

%
Tocmai am ieșit din spital după un accident de viteza de citire.Am lovit un marcaj.
		-- Steven Wright

%
Știu răspunsul! Răspunsul se află în inima tuturor oamenilor!Răspunsul este de douăsprezece? Cred că sunt în clădirea greșit.
		-- Charles Schulz

%
Ma uit la viata ca fiind director de croazieră pe Titanic. Nu se poate obțineacolo, dar am de gând clasa întâi.
		-- Art Buchwald

%
"Îmi place sâmbătă desene animate dimineata, ceea ce umor clasic! Aceasta este ceea cedivertisment este vorba ... Idiotilor, explozivi și nicovale care se încadrează. "
		-- Calvin and Hobbes, Bill Watterson

%
M-am întâlnit ultima meu prieten fată într-un magazin. Se uita lahaine, și am fost punerea Slinkys pe scările rulante.
		-- Steven Wright

%
Nu uit niciodată un chip, dar în cazul tău voi face o excepție.
		-- Groucho Marx

%
Am turnat pentru îndepărtarea loc pe câinele meu. Acum a dispărut.
		-- Steven Wright

%
Am pus lentile de contact în ochii câinelui meu. Ei au avut poze mici de pisicipe ei. Apoi am luat o afară și a fugit în cerc.
		-- Steven Wright

%
Am pus cafea instant într-un cuptor cu microunde și aproape s-au întors în timp.
		-- Steven Wright

%
"I-am spus sper că este o parte bună", a declarat Galder, tare."În acest moment este IT", spune Moartea levelly. "Cred că ar putea GODOWNHILL foarte repede la miezul nopții ".	"De ce?""Atunci ei cred voi lua masca mea OFF".
		-- Terry Pratchett, "The Light Fantastic"

%
Am văzut un director de publicitate subliminală, dar numai pentru o secundă.
		-- Steven Wright

%
Ar trebui să fi fost un cântăreț-vestul țării. La urma urmei, eu sunt mai în vârstă decâtcele mai multe țări occidentale.
		-- George Burns

%
Am vândut memoriile mele de viața mea amoroasă a Parker Brothers - se ducpentru a face un joc din asta.
		-- Woody Allen

%
Am stat treaz toată noaptea jucând poker cu cărți de tarot. Am un plinhouse și patru persoane au murit.
		-- Steven Wright

%
Vă sugerez să găsiți cada cald afara casei, deci nu va face preamulte pagube în cazul în care ia foc sau explodează. Mai întâi decide careDirecția cada fierbinte ar trebui să se confrunte cu energia solară maximă. după multeîncercări și erori, am constatat că cel mai bun direcția de o cadă cu hidromasaj pentru a face fațăeste sus.
		-- Dave Barry, "The Taming of the Screw"

%
Eu ți spun, jocuri de noroc nu a fost de acord cu mine. Săptămâna trecută am fost la piesași-au împușcat calul meu cu arma de deschidere.Ei bine, chiar săptămâna trecută am fost la un restaurant chinezesc și când am deschis meuavere cookie-am găsit cec tipului stând la masa de alături. Am spus,"Hei, amice, am fost cecul", a spus el, "mulțumesc."
		-- Rodney Dangerfield

%
Cred că suntem toți bozos pe acest autobuz.
		-- Firesign Theatre

%
Am crezut că era ceva dubios majordomul. Probabil un Pesti,de lucru pentru scară.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Am luat un curs de viteza de citire și a fost capabil să citească Război și Pace îndouazeci de minute.Este vorba despre Rusia.
		-- Woody Allen

%
M-am întors de aer conditionat mea invers, și a ajuns din frig.Meteorologul a spus "Eu nu-l înțeleg. Trebuia să fie de 80grade astăzi, "și am spus" Hopa ".În casa mea de pe plafoanele am picturi ale camerelor de mai sus ... asaNu trebuie să merg sus.Tocmai am cumpărat un șemineu cuptor cu microunde ... Puteti petrece o seara infața sa, în numai opt minute.
		-- Steven Wright

%
Am folosit pentru a trăi într-o casă de pe autostradă. Când m-am dus nicăieri, am avutsă meargă 65 MPH până la sfârșitul aleea mea.Am înlocuit farurile în mașina mea cu stroboscop. Acum se pareca eu sunt singurul mișcare.Am fost tras pe dreapta pentru depășirea vitezei de azi. Ofițerul a spus, "Nu știilimita de viteză este de 55 de mile pe oră? "Și i-am spus:" Da, dar nu am fost de gândsă fie afară atât de mult. "Am pus un motor nou în mașina mea, dar nu a luat vechi un out. Acummașina mea merge 500 de mile pe oră.
		-- Steven Wright

%
Am folosit pentru a lucra într-o fabrică de hidrant. Nu ai putea parca oriunde în apropierelocul.
		-- Steven Wright

%
Am fost la acest restaurant. Semnul a spus "Breakfast Oricând." Așa că amcomandat franceză Toast în Rennaissance.
		-- Steven Wright

%
"Am fost beat noaptea trecută, tarat acasa de peste peluză. Accidental ama pus cheia de mașină în ușă de blocare. Casa pornit. Deci, m-am gânditce naiba, și a condus în jurul blocului de câteva ori. Am crezut că amar trebui să meargă parc-l în mijlocul autostrăzii și tipa la toată lumea săcoborâți aleea mea. "
		-- Steven Wright

%
Am fost într-un bar și am mers până la o femeie frumoasă și a spus, "Nu locuițipe aici des? "Ea a spus," Tu porți două șosete diferite culori. "I-am spus: "Da, dar pentru mine sunt la fel, pentru că merg cu grosimea".Ea a spus, "Cum te simți?" Și am spus, "Tu știi când stai pe unscaun și te lăsa pe spate, astfel esti doar pe două picioare și te apleci prea departe așaAproape cădea peste, dar în ultima secundă te prind singur? ma simt cacă tot timpul ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Am fost in Vegas săptămâna trecută. Am fost la masa de ruletă, având o lungăArgumentul despre ceea ce am considerat un număr impar.
		-- Steven Wright

%
Am fost cel mai bun l-am avut.
		-- Woody Allen

%
"M-am dus într-un magazin general, și nu m-ar vinde ceva anume".
		-- Steven Wright

%
"Am fost la un interviu de angajare de altă zi, tipul ma întrebat dacă am avut niciîntrebări, am spus da, doar unul, dacă sunteți într-o mașină care călătoresc de laviteza luminii și porniți farurile, se întâmplă nimic?El a spus că nu a putut răspunde că, i-am spus rău, dar nu am putut lucrapentru el atunci.
		-- Steven Wright

%
"M-am dus la muzeu, unde au avut toate capetele și brațelor destatui care sunt în toate celelalte muzee ".
		-- Steven Wright

%
M-am trezit în această dimineață și a descoperit că totul în apartamentul meuau fost furate și înlocuite cu o replică exactă. I-am spus colega mea de cameră,"Nu este acest lucru? Totul uimitor în apartament a fost furat șiînlocuit cu o replică exactă. "El a spus:" Vă cunosc? "
		-- Steven Wright

%
Am lucrat într-un magazin de produse alimentare de sănătate o dată. Un tip a venit și mi-a cerut,"Dacă aș topesc gheata uscata, pot face o baie fără să te uzi?"
		-- Steven Wright

%
Te-aș bici dacă am avut un cal.
		-- Groucho Marx

%
As vrea să fie îngropat INDIAN-stil, în cazul în care te-a pus pe un raft de mare,sub pamant. În acest fel, ai putea fi lovit de meteoriți și nici măcarsimte.
		-- Jack Handey, The New Mexican, 1988.

%
N-aș alătura orice club care ar avea place de mine ca membru.
		-- Groucho Marx

%
Voi fi confortabil pe canapea. Renumite ultime cuvinte.
		-- Lenny Bruce

%
Voi Boston pentru a vedea medicul meu. E un om foarte bolnav.
		-- Fred Allen

%
Am de gând să dea psihanalistul meu încă un an, atunci voi Lourdes.
		-- Woody Allen

%
Am de gând să trăiască pentru totdeauna, sau mori incercand!
		-- Spider Robinson

%
Nu mă tem de moarte - Pur și simplu nu doresc să fie acolo atunci când se întâmplă.
		-- Woody Allen

%
Am avut o seară nemaipomenită. Dar acest lucru nu a fost ea.
		-- Groucho Marx

%
Dacă Dumnezeu ne-ar fi dorit să fie preocupat de situația dificilă a broaștelor, el arle-au făcut drăguț și blană.
		-- Dave Barry

%
În cazul în care numai Dionysos erau în viață! În cazul în care ar fi făcut să mănânce?
		-- Woody Allen

%
În cazul în care numai Dumnezeu mi-ar da un semn clar! Ca a face un mare depozitîn numele meu, la o bancă elvețiană.
		-- Woody Allen, "Without Feathers"

%
Dacă locuiți la vârsta de o sută de ai făcut, deoarece foarte puținioameni mor trecut de vârsta de o sută.
		-- George Burns

%
Dacă arunci o petrecere de Anul Nou, cel mai rău lucru pe care îl poate face ar fipentru a arunca un fel de petrecere unde invitatii tai se trezesc astăzi, și te sun săspun că au avut un timp frumos. Acum vei fi fi de așteptat să arunce o altă parteanul urmator.Ce trebuie să faceți este arunce un fel de petrecere unde urma ta oaspetede mai multe zile de acum și de apel avocații lor pentru a afla dacă au fostacuzat de nimic. Doriți oaspeților să fie atât de nerăbdători să evite oreapariție a petrecerea ta că încep imediat planificarea părți ale acestoraproprii, cu un an înainte, doar pentru a vă împiedica să aibă un altul ...În cazul în care petrecerea ta este de succes, poliția va bate la ușa ta,cu excepția cazului în petrecerea ta este foarte mare succes, caz în care ele vor lob gaze lacrimogeneprin fereastra din sufragerie. Ca gazdă, munca ta este de a se asigura căei nu aresta pe nimeni. Sau dacă sunt mort setat pe arestarea cuiva,munca ta este de a vă asigura că nu este de tine ...
		-- Dave Barry

%
Dacă doriți să facă din Dumnezeu râs, spune-i despre planurile tale.
		-- Woody Allen

%
Dacă ați făcut șase lucruri imposibile înainte de micul dejun, de ce nu-l rotunjioff cu cina la lui Milliway, restaurantul de la sfârșitul universului?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
În America de azi ... avem Woody Allen, al cărui umor a devenit atât desofisticat care nimeni nu devine nici mai mult, cu excepția Mia Farrow. Toți cei care aucred Mia Farrow ar trebui să se întoarcă la filme face în cazul în care diavolul ei devinegravidă și Woody Allen ar trebui să se întoarcă la îmbrăcat ca un spermatozoid uman,vă rugăm să ridice mâinile. Mulțumesc.
		-- Dave Barry, "Why Humor is Funny"

%
Într-ca un dimwit, dintr-ca o lumină.
		-- Pogo

%
Este ciudat aici, sau mi se pare mie?
		-- Steven Wright

%
Este un fapt important și popular că lucrurile nu sunt întotdeauna ceea ceei par. De exemplu, pe planeta Pământ, omul a presupus întotdeaunacă el a fost mai inteligent decât delfinii, deoarece el a realizat pânăde mult - roata, New York, războaiele și așa mai departe - în timp ce toate delfiniifăcuse vreodată a fost noroi noi, în apă, având un moment bun. Darinvers, delfinii au crezut întotdeauna că ei au fost mult maiinteligent decât omul - pentru exact aceleași motive.Destul de curios, delfinii au cunoscut de mult a iminentădistrugere a planetei Pământ și a făcut multe încercări de aomenirea atent la pericolul; dar cele mai multe dintre comunicările lor au fostinterpretat greșit ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Este imposibil de a experimenta moartea cuiva în mod obiectiv și încă transporta o melodie.
		-- Woody Allen

%
Nu este necesar de a avea rude în Kansas City, în scopul de a finefericit.
		-- Groucho Marx

%
Parea ca ceva asemănător marmură albă, care a fostprobabil, ceea ce a fost: ceva asemănător marmură albă.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
E o lume mică, dar nu ar vrea să aibă să-l picteze.
		-- Steven Wright

%
Este greu pentru a obține fildeș în Africa, dar în Alabama Tuscaloosa.
		-- Groucho Marx

%
Nu e vorba că mi-e frică să mor. Pur și simplu nu doresc să fie acolo atunci când se întâmplă.
		-- Woody Allen

%
Ultima noapte de puterea a ieșit. Bine camera mea a avut un flash ....Vecinii considerat că a fost un fulger în casa mea, astfel încât acestea chemat poliția.
		-- Steven Wright

%
anul trecut am condus toată țara ... Am pornit de conducere ...la fiecare jumătate de milă. Am avut o casetă pentru a asculta pe întreaga călătorie.Nu-mi amintesc ce era.
		-- Steven Wright

%
Viața este împărțit în oribilului și mizerabili.
		-- Woody Allen, "Annie Hall"

%
Viața este irosit pe cei vii.
		-- The Restaurant at the End of the Universe.

%
Ca tine, sunt în mod frecvent bântuit de întrebări profunde legate de omîn cadrul sistemului de lucruri. Aici sunt doar câteva:Q - Există viață după moarte?A - Cu siguranță. Eu vorbesc din experiența personală aici. pe noiAnul lui, 1970, am baut un ulcior plin de o băutură numită "negru rusesc",apoi târât pe gazon și au murit într-o chestiune de minute, care a fostbine cu mine pentru că am dat seama că, dacă am fi trăit mi-ar fi-a petrecut restul vieții în strânsoarea mai extraordinar de durerosdurere de cap. Datorită miracolul de suc de portocale moderne, am fost adus înapoila viață câteva zile mai târziu, dar între timp am fost cu siguranta mort. eughici mea impresie principal al vieții de apoi este faptul că nu este așa de rău, atâta timpca să păstrați de televiziune a refuzat și nu să încerce să mănânce orice alimente solide.
		-- Dave Barry

%
Man 1: Pune-mi care este cel mai important lucru despre a spune o glumă bună este.Man 2: OK, ceea ce este cel mai impo -Man 1: ______ SINCRONIZARE!
		-- Dave Barry

%
"Mulți au văzut Topaxci, Dumnezeul ciuperca roșie, și au câștiganumele de șaman ", spune el. Unii au văzut Skelde, spirit de fum, șiele sunt numite vrăjitori. Un puțini au fost privilegiat pentru a vedea Umcherrel, Thesufletul pădurii, iar acestea sunt cunoscute ca stăpâni spirtoase. Dar nici unul nu aveavăzut o cutie cu sute de picioare care se uită la ei fără ochi, iar eisunt cunoscute sub denumirea idio-- "Întreruperea a fost cauzată de un zgomot tipa bruscă și o rafalăde zăpadă și scântei care suflau foc peste colibă ​​întuneric; a existat o scurtăvedere încețoșată și apoi peretele opus a fost criticat la o parte șiapariție a dispărut.Nu a fost o lungă tăcere. Apoi, o tăcere puțin mai scurte. Apoivechi șaman spus atenție ", N-ai vedea doar doi oameni trec princu susul în jos pe o coadă de mătură, strigând și țipând unul la altul, nu? "Băiatul se uită la el levelly. "Cu siguranță nu", spune el.Bătrânul a oftat de ușurare. "Slava Domnului pentru asta", aa spus. "Nici eu."
		-- Terry Pratchett, "The Light Fantastic"

%
mulți ani în urmă într-o perioadă de obicei, stiu ca Următorul vineri după-amiază,trăia un rege care a fost foarte sumbru în diminețile de marți, deoarece ela fost de gândire atât de trist despre modul în care Nemulțumit fusese în zilele de luni și modul în carecomplet lugubră el ar fi miercuri ....
		-- Walt Kelly

%
Fratele meu mi-a trimis o carte poștală de altă zi cu această fotografie mare satelitdin întregul pământ pe ea. Pe partea din spate a spus: "vrea să fii aici".
		-- Steven Wright

%
Prietenul meu are un copil. Am scris în jos toate zgomotele el face așamai târziu, să-l pot pune ce vrea să spună.
		-- Steven Wright

%
prietenii mei, eu sunt aici să vă spun de pe continentul wonderous cunoscut sub numele deAfrica. Ei bine, am plecat din New York, beat și la începutul anului în dimineața zilei de 31 februarie.Am fost de 15 zile pe apă, și 3 pe vas, atunci când în cele din urmă am ajuns înAfrica. La sosirea noastră am stabilit imediat un program riguros: Până la06:00, micul dejun, și înapoi în pat 07:00. Destul de curând ne-am intors in pat cu06:30. Acum Africa este plin de joc mare. Prima zi am împușcat doi dolari. Acelaa fost cel mai mare joc am avut. Africa este primerally locuit de Elks, Mooseși Cavalerii de Pithiests.Cele ELKS trăiesc în munți și să vină în jos o dată pe an pentru a acestoraconvenții anuale. Și ar trebui să le vezi adunat în jurul găurii de apă,care pleacă imediat atunci când descoperă că e plin cu apă. einu au fost în căutarea pentru o gaură de apă. Ei au fost în căutarea unui orificiu alck.Într-o dimineață am împușcat un elefant în pijamale, cum a ajuns la mine înpijamale, nu știu. Apoi, am încercat să elimine colți. Asta este un durcuvânt de spus, colți. Așa cum am spus, am încercat să elimine coltii, dar acestea au fostturnat atât de ferm că nu le-ar putea ieși. Dar, în Alabama Tuscaloosa,dar care este total irrelephant la ceea ce spuneam.Am facut cateva poze ale fetelor native, dar acestea nu au fost dezvoltate.Deci, ne întoarcem în câțiva ani ...
		-- Julius H. Marx [Groucho]

%
Nietzsche spune că vom trăi aceeași viață, de peste si peste din nou.Dumnezeu - Va trebui să stea prin Capades Ice din nou.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Asta e locul unde puterile care sunt și prietenii lor stea.
		-- Zonker Harris

%
Nimeni nu se așteaptă inchiziția spaniolă!
		-- Zonker Harris

%
Acum este momentul pentru toți oamenii de bine să vină la.
		-- Walt Kelly

%
Evident, subiectul morții a fost în aer, dar mai mult ca cevaA se evita decât harped asupra.Posibil oroarea care Zaphod experimentat la perspectiva de a fireunit cu rudele sale decedate condus la ideea că s-ar puteasimt la fel despre el și, ceea ce este mai mult, să fie capabil să facă cevavorba de a ajuta să amâne această reuniune.
		-- Douglas Adams

%
Unul nu are un simț al umorului. Acesta te-a.
		-- Larry Gelbart

%
În afara unui câine, o carte este cel mai bun prieten al omului. În interiorul unui câine e preaîntuneric pentru a citi.
		-- Groucho Marx

%
Puns sunt puțin "joacă de cuvinte" că o anumită specie de persoane îi place săprimăvară pe tine și apoi se uite la tine într-un anumit fel de auto-satisfacțieindică faptul că el crede că trebuie să creadă că este de departe cel mai inteligentpersoană de pe Pământ acum că Benjamin Franklin a murit, atunci când, de fapt, ceea cese gândesc este că, în cazul în care această persoană se termină niciodată într-o barcă de salvare, celălaltpasagerii îl va arunca peste bord până la sfârșitul primei zile, chiar dacă acesteaau o multime de alimente și apă.
		-- Dave Barry, "Why Humor is Funny"

%
"Chiar acum am avea amnezie și deja vu, în același timp."
		-- Steven Wright

%
Rincewind format o imagine mentală a unora entitate vie ciudat într-un casteldin dinți. Acesta a fost un fel de imagine mentală ai încercat să uite.Fără succes.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo nu a fost bilked într-o zi.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Rechinii sunt la fel de dur ca acei fani ai fotbalului care iau tricouri lor offin timpul jocurilor din Chicago, în ianuarie, doar mai inteligent.Adolescent trebuie să știe "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Apar este de 80% din viata.
		-- Woody Allen

%
Unii dintre voi ... poate a decis că, în acest an, vei sărbătoriea modul clasic, cu familia ședinței în jurul înșirareafine și schimbul de cadouri modeste, manual, cum ar fi "The Waltons".Ei bine, poți să uiți. Dacă toată lumea a tras ca un fel de tur de forță subversivă,economia s-ar prăbuși peste noapte. Guvernul ar trebui săinterveni: s-ar forma un Departament nivel de cabinet al vacanță oferindu-cadou,care ar cheltui miliarde și miliarde de dolari fiscale pentru a cumpăra păpuși Barbieși jocuri electronice, pe care le-ar scadea asupra populației din Air Forcejeturi, uciderea și mutilare mii. Astfel, pentru binele națiunii, tuar trebui să meargă împreună cu programul de vacanță. Acest lucru înseamnă că ar trebui să obțineți o maresumă de bani și du-te la un mall.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Uneori în frumusețea lumii este atât de copleșitoare, vreau doar să aruncespate capul și gargara. Doar faceți gargară și gargara și nu-mi pasă cine audemine pentru ca sunt frumoasa.
		-- Jack Handey, The New Mexican, 1988.

%
Slavă Domnului confort modern este un lucru de viitorul îndepărtat.
		-- Pogo, by Walt Kelly

%
Ideea de baza din spatele mall-uri este că acestea sunt mult mai convenabil decât orașe.Orașe conține străzi, care sunt periculoase și aglomerat si greu deparc din. Comerciale, pe de altă parte, au locuri de parcare, care sunt, de asemenea,periculos și aglomerat și dificil de a parca în, dar - aici este mareadiferență - în loturi de parcare mall, nu există reguli. Ai voie săFă orice. Puteți conduce la fel de repede, după cum doriți în orice direcție dorită.Am fost o dată de conducere într-o parcare mall, atunci când mașina mea a fost lovit de un pick-upcamion condus înapoi de un bărbat scund, cu un tatuaj care a spus "Charlie"pe antebrațul lui, care a ieșit și mi-a explicat, în detaliu, de ceaccident a fost vina mea, raționamentul lui fiind că el a fost violent și musculare,în timp ce am fost nici. Acest tip de raționament este valabil în mod legal în malllocuri de parcare.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Cel mai bun remediu pentru insomnie este de a obține o mulțime de somn.
		-- W. C. Fields

%
Cel mai bun mod de a face un foc cu două bețe este de a asigura unul dintre eieste un meci.
		-- Will Rogers

%
Bivol nu este la fel de periculoase ca toată lumea îl face a fi.Statisticile dovedesc că în Statele Unite ale Americii mulți americani sunt uciși înaccidente auto decât sunt uciși de bivol.
		-- Art Buchwald

%
Marele salt al balenei până la căderea Niagara este apreciat, de către toțicare l-au văzut, ca unul dintre cei mai buni spectacole în natură.
		-- Benjamin Franklin.

%
Ghidul autostopistului la Galaxy are câteva lucruri de spus pesubiectul prosoape.Cel mai important, un prosop are o valoare psihologică imensă. Pentruun motiv sau altul, în cazul în care un non-autostopist descoperă că o autostopist are prosopulcu el, el va presupune în mod automat că el este, de asemenea, în posesia unuiperiuță de dinți, prosop, balon, spray țânțarul costum spatial, etc., etc. Mai mult,non-autostopist atunci va împrumuta fericit autostopist oricare dintre acestea sauo duzină de alte elemente care el poate fi "pierdut". La urma urmei, orice om care poatesmuci lungimea și lățimea Galaxy, lupte împotriva cote teribil,câștiga prin intermediul și știu unde prosop lui este încă, este în mod clar un om să fiesocotit cu.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Cealaltă zi I ... uh, nu, nu am fost eu.
		-- Steven Wright

%
"Piramida se deschide!"	"Care?""Cel cu gaura din ce în ce tot mai mare în ea!"După ce atunci când nu sunteți oriunde la toate "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Cele trei mari fel de instrumente* Instrumente pentru hittings lucruri pentru a le face liber sau pentru a le strânge în sus sau înjar multe lor componente electrice complexe, sofisticate într-o astfelîncât să funcționeze perfect. (Acestea sunt ciocane tale, buzdugane,ciomege, și bastoane.)* Instrumente care, în cazul în care a scăzut în mod corespunzător, pot penetra piciorul. (Sule)* Instrumente care nimeni nu ar trebui să folosească niciodată că pericolul potențial este departemai mare decât valoarea oricărui proiect care ar putea avea ca rezultat.(Ferăstraie electrice, burghie electrice, capsatoare electrice, orice fel de instrument care utilizeazăorice fel de putere mai avansat decât bateriile lanternă.)
		-- Dave Barry, "The Taming of the Screw"

%
Nu vine un moment în afacerile unui om, atunci când el trebuie să ia taurulde coadă și se confruntă cu situația.
		-- W. C. Fields

%
Nu există nici o modalitate rapidă usoara, vom avea de a trăi prin intermediul nostruvieți întregi, câștiga, pierde sau trage.
		-- Walt Kelly

%
E atâta de plastic în această cultură ca pielea de vinil leopard estedevenind un sintetic pe cale de dispariție.
		-- Lily Tomlin

%
Lucrurile se vor îmbunătăți în ciuda eforturilor noastre de a le îmbunătăți.
		-- Will Rogers

%
Acest teren este plin de pantaloni!acest teren este plin de mausers!Și Pisicile să le mănânce atunci când soarele se duce în jos!
		-- Firesign Theater

%
Timpul este o iluzie, prânz de două ori acest lucru.
		-- The Hitchhiker's Guide to the Galaxy

%
Păcat că nu se poate cumpăra un glob voodoo, astfel încât ai putea face spin pământfoarte repede și ciudat pe toată lumea.
		-- Jack Handey, The New Mexican, 1988.

%
Douăzeci la sută din Zero este mai bine decât nimic.
		-- Walt Kelly

%
Ne-am întâlnit inamic, și el ne este.
		-- Walt Kelly

%
Noi se confruntă cu oportunități de netrecut.
		-- Walt Kelly, "Pogo"

%
Ce se întâmplă dacă totul este o iluzie și nimic nu există? În acest caz, amcu siguranta plătită în plus pentru covorul meu.
		-- Woody Allen, "Without Feathers"

%
Ce se întâmplă dacă nu există nimic și suntem toți în vis cuiva? Sau, ce-i mai rău,ce se întâmplă dacă numai tipul care de grăsime, în al treilea rând există?
		-- Woody Allen, "Without Feathers"

%
Ce este comedie? Comedie este arta de a face pe oameni să râdă, fără a facele vomită.
		-- Steve Martin

%
	"Ce ar trebui sa facem?" a spus Twoflower."Panic?" a spus Rincewind sperăm. El a considerat întotdeauna că panica a fostcele mai bune mijloace de supraviețuire; înapoi în vremurile de demult, teoria sa a trecut, oamenise confruntă cu tigri sabretoothed flămânde ar putea fi împărțită în foarte simplucei care au intrat în panică și cei ce stăteau acolo spunând: "Ce un magnificbrute! "și" Aici, păsărică ".
		-- Terry Pratchett, "The Light Fantastic"

%
Ce este un alt cuvânt pentru "tezaur"?
		-- Steven Wright

%
Când am fost trecerea frontierei în Canada, au întrebat dacăAm avut arme de foc cu mine. I-am spus, "Ei bine, ce ai nevoie?"
		-- Steven Wright

%
Când eram mic, am mers într-un magazin de animale de companie și-au întrebat cât de mare mi-ar lua.
		-- Rodney Dangerfield

%
Când m-am trezit în această dimineață, prietena mea întrebat dacă am dormit bine.I-am spus, "Nu, am făcut câteva greșeli."
		-- Steven Wright

%
În cazul în care umorul este preocupat nu există standarde - nimeni nu poate spune ceeste bun sau rău, cu toate că puteți fi siguri că toată lumea va fi.
		-- John Kenneth Galbraith

%
De ce este alfabetul în această ordine? Este din cauza ca cântec?
		-- Steven Wright

%
Will Rogers nu v-ați întâlnit.
		-- Steven Wright

%
Winny și am trăit într-o casă care a fugit pe electricitate statică ...Dacă ați fi dorit să curgă blender, trebuia să freca baloane pe dvs.cap ... dacă ai vrut să gătească, ai avut de a scoate un pulover foarte repede ...
		-- Steven Wright

%
-Ai * ______ adevărat * doriți să obțineți într-un zbor non-stop?
		-- George Carlin

%
Nu poți avea totul. În cazul în care l-ai pus?
		-- Steven Wright

%
"Știi, e în momente ca acestea atunci când am prins într-un Vogonsas cu un om de la Betelgeuse și pe cale de a muri de asfixiere înspațiu adânc că eu chiar doresc să fi ascultat ceea ce mi-a spus mama meacand eram tanar!""De ce, ce ți-a spus?""Nu știu, nu am ascultat."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ați putea fi deja un ratat.
		-- Form letter received by Rodney Dangerfield.

%
Ar fi bine să-l bată. Puteți lăsa într-un taxi. Dacă nu se poate obține un taxi, tepoate lăsa într-un acces de furie. În cazul în care este prea devreme, puteți lăsa într-un minut și un acces de furie.
		-- Groucho Marx

%
Esti un bun exemplu de ce unele animale mănâncă puii.Ah, da. Îmi amintesc prima mea bere.Când IQ-ul crește la 28, vinde.
		-- Professor Irwin Corey to a heckler

%
Fortune RANDOM CITATE DIN MECI JOC 75, NO. 1: Gene Rayburn: Ne-ar dori să închidă cu un gând pentru a doua zi, prietenii ---               ceva ...      Cineva: (întreruperea) Uh-oh Gene Rayburn: ... pregnant, plin de înțelepciune --- si facem apel la Poetului               Laureat, Nipsey RussellNipsey Russell: Tinerii sunt foarte diferite în prezent, și nu există               un mod sigur de a ști: Copii folosite pentru a cere în cazul în care au venit               din, acum voi spune unde poti merge.          Toate: (râsete)
		-- Professor Irwin Corey to a heckler

%
