Un copil este un canal alimentar cu glas tare la un capăt și niciresponsabilitate la celălalt.
		-- George Bernard Shaw

%
Un copil este opinia lui Dumnezeu ca lumea ar trebui să meargă mai departe.
		-- Carl Sandburg

%
Un copil de cinci ani ar putea înțelege acest lucru! Adu-mi un copil de cinci ani.
		-- Carl Sandburg

%
Un kid'll mânca mijlocul unei Oreo, în cele din urmă.
		-- Carl Sandburg

%
Un copil a mers până la Santa, l-au întrebat, "Mos, știi când sunt reanu? "și Santa spune:" Da, îmi place. "Micul copil întreabă apoi:" Și tuștiu când dorm? "La care Mos răspunde", fiecare minut. "Astfel,copil mic spune atunci: "Ei bine, dacă știi când sunt rău și atunci când sunt bine,atunci cum se face că nu știu ce vreau de Crăciun? "
		-- Carl Sandburg

%
Un cuplu de tineri casatorit au avut primul lor copil. mândria lor originalăși bucuria întoarse încet spre îngrijorarea cu toate acestea, pentru după un cuplu de ani acopii nu rostise nici o formă de exprimare. Au angajat cel mai bun discursterapeuti, medici, psihiatri, toate fără nici un rezultat. Copilul a refuzat pur și simplua vorbi. Într-o dimineață, când copilul a fost de cinci, în timp ce soțul citeahârtia și soția sa hrănire câinele, puștiul se uită în sus de labol lui și a spus, "la rece de cereale meu."Cuplul este șocat. Bărbatul, în lacrimi, se confruntă cu fiul său. "Fiule,după toți acești ani, de ce ai așteptat atât de mult să spună ceva? ".Ridică din umeri copilul, "Totul a fost în regulă" pana acum ".
		-- Carl Sandburg

%
Despre singurul lucru pe care îl au lăsat care discriminează, de fapt, în favoareaoamenii simpli este barza.
		-- Carl Sandburg

%
Adam și Eva au avut multe avantaje, dar cea principală a fost că au scăpatdentiţie.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Copiii adoptate sunt o astfel de durere - trebuie să-i învețe cum să arate ca tine ...
		-- Gilda Radner

%
După ce a urmărit un pacient maternitate-Ward extrem de atractivrăsfoind sinceritate drumul ei prin intermediul unei carte de telefon pentru mai multeminute, un spital ordonată în cele din urmă a întrebat dacă el ar putea fi de ajutor."Nu, mulțumesc", a zâmbit mama tineri, "Sunt doar în căutarea unuinume pentru copilul meu. ""Dar spitalul furnizează o broșură specială care listează sutede prenumele și semnificația acestora ", a spus ordonată."Asta nu va ajuta", a spus femeia, "copilul meu are deja un prenume."
		-- Gilda Radner

%
Și el a urcat cu copilul pana la Turnul Eiffelberg. "Aceasta", strigă primarul,"Este cel mai întunecat ceas orașul tău! Timpul pentru toate Whos care au sange, care este de culoare roșiepentru a veni în ajutorul țării lor! ", a spus el." Ne-am luat pentru a face zgomote încantități mai mari! Așa, deschide gura, băiete! Pentru fiecare conta! "Astfel ela vorbit ca el a urcat. Când au ajuns în partea de sus, copilul își drese vocea șiel a strigat, "YOPP!"Și că Yopp ... Asta o ultimă mic, suplimentar Yopp pune-l peste!În cele din urmă, la ultima! Din paiul pe care trifoi vocile lor au fost auzite!Ei sunat clară și curată. Și ei elefant zâmbit. "Vezi ceAdică? "Au demonstrat că sunt persoane, indiferent cât de mică. Și lorîntreaga lume a fost salvat de cel mai mic dintre toate! ""Cât de adevărat! Da, cât de adevărate", a spus cangur mare. "Și, de acum înaintepe, știi ce am de gând să fac? De acum înainte, voi pentru a proteja-le cu tine! "Și tânărul cangur în husă ei a spus," și eu! Dinsoarele în timpul verii. De ploaie atunci când este cădere ish, am de gând să protejezelor. Indiferent cât de mică-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Orice tată care se crede toate importante ar trebui să se reamintească faptul că aceastăonoruri țară tații doar o zi pe an, în timp muraturi obține o săptămână întreagă.
		-- Dr. Seuss "Horton Hears a Who"

%
Oricine care folosește expresia "ușor ca a lua bomboane de la un copil" nu a fost niciodatăîncercat lua bomboane de la un copil.
		-- Robin Hood

%
Esti un parinte? Nu că uneori te găsești sigur ca la ceea ce aspune în acele situații incomode? Griji nici mai mult ...Esti sigur ca spui adevarul? Gandeste-te bine.Nu-l face fericit să știu că ma trimit la un mormânt devreme?În cazul în care toți prietenii tăi sărit de pe stâncă, ai sări prea?Te simți rău? Cum crezi că mă simt?Nu ți-e rușine de tine?Nu știi mai bine?Cum ai putut fi atât de prost?Cazul în care este mai mare durere vei simți vreodată, ar trebui să fie recunoscător.Nu mă poți păcăli. Știu la ce te gândești.Dacă nu se poate spune nimic frumos, nu spun nimic.
		-- Robin Hood

%
Esti un parinte? Nu că uneori te găsești sigur ca la ceea ce aspune în acele situații incomode? Griji nici mai mult ...Faci cum spun eu, nu ce fac.Fă-mi o favoare și nu-mi spune despre ea. Nu vreau să știu.Ce-ai făcut * acest timp *?În cazul în care aceasta nu a gust rău, nu ar fi bine pentru tine.Când eram de vârsta ta ...Nu te voi iubi daca continui sa faci asta.Cred că de toți copiii înfometați în India.Dacă există un lucru pe care îl ura, ci un mincinos.	Am de gând să te omor.Mod de a merge, neîndemânatic.Dacă nu-ți place, o puteți forfetare.
		-- Robin Hood

%
Esti un parinte? Nu că uneori te găsești sigur ca la ceea ce aspune în acele situații incomode? Griji nici mai mult ...	Pleacă de aici. mi-ai deranja.	De ce? Pentru că viața este nedreaptă.Asta este un desen frumos. Ce este?Copiii ar trebui să fie văzut și nu a auzit.Vei fi moartea de mine.Vei înțelege când vei mai.	Pentru că.Șterge zâmbetul de pe față.	Eu nu te cred.De câte ori ți-am spus să fie atent?	Doar pentru că.
		-- Robin Hood

%
Esti un parinte? Nu că uneori te găsești sigur ca la ceea ce aspune în acele situații incomode? Griji nici mai mult ...copii buni asculte întotdeauna.Renuntat acționează așa copilăresc.Băieții nu plâng.Dacă vă păstrați face fețe, într-o zi o să înghețe în acest fel.De ce trebuie să știi atât de multe?Acest lucru ma doare mai mult decât te doare.	De ce? Pentru că sunt mai mare decât tine.Ei bine, ai stricat totul. Acum esti fericit?Oh, cresc.Fac doar acest lucru pentru că te iubesc.
		-- Robin Hood

%
Esti un parinte? Nu că uneori te găsești sigur ca la ceea ce aspune în acele situații incomode? Griji nici mai mult ...Când ai de gând să crească?Fac doar acest lucru pentru binele tău.	De ce plângi? Nu mai plânge, sau te dau ceva deplânge despre.	Ce este in neregula cu tine?Într-o zi să-mi mulțumești pentru asta.V-ar pierde capul daca nu au fost anexate.Nu ai nici un sens, la toate?Dacă vă păstrați suge degetul mare, acesta va cădea.	De ce? Pentru ca asa spun eu.Sper că ai un copil la fel ca tine.
		-- Robin Hood

%
Esti un parinte? Nu că uneori te găsești sigur ca la ceea ce aspune în acele situații incomode? Griji nici mai mult ...Nu ai înțelege.Pui prea multe întrebări.În scopul de a fi un om, va trebui să învețe să urmeze ordinele.Asta-i pentru mine să știu și să afli.Nu lasa aceste bătăuși împinge în jur. Du-te acolo și stickpentru tine.Te porți prea mare pentru pantalonii tăi.Ei bine, l-ai rupt. Acum sunt mulțumit?Așteptați până tatăl tău acasă.	Plictisit? Daca esti plictisit, am niște treburi pentru tine.Forma în sus sau în nava afară.
		-- Robin Hood

%
Articolul a treia:În cazul în care o crimă a rinichilor a fost angajat, acuzatul arbeneficiază de dreptul la o schimbare de scutec rapidă. anunțuri publice șitururi ghidate ale menționate mai sus nu sunt necesare.Articolul a patra:Decizia de a mânca miel tensionate sau nu ar trebui să fie cu "feedee"și nu "Feeder". Suflare mielul încordate în alimentatorul aniiFața trebuie acceptat ca o opinie, nu ca o declarație de război.Articolul al cincilea:Bebelușii ar trebui să se bucure de libertatea de a vocaliza, fie că este vorba în biserică,un loc de întâlnire publică, în timpul unui film, sau după ore cândLuminile sunt în afara. Ei încă nu au învățat că bucuria și de râs ausă dureze o viață și trebuie să fie conservată.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Bate pe fiul tău în fiecare zi; ar putea să nu știu de ce, dar o va face.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Pentru că noi nu ne gândim generațiile viitoare, ele nu ne va uita.
		-- Henrik Tikkanen

%
Billy: Mamă, știi că vază ai spus a fost transmisă de lagenerație în generație?Mamă: Da?Billy: Ei bine, această generație aceasta a scăzut.
		-- Henrik Tikkanen

%
Care alăptează nu trebuie să fie încercat de tați cu lazi păros,deoarece acestea pot face strănutul copil și să-l vânt.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Prinderea copiii lui cu mâinile lor în noua încă udă, terasă,,tatăl ei spanked. Soția lui a întrebat, "Nu te iubesc copiii?""In mod abstract, da, dar nu în beton."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof este un oximoron, împotriva accesului copiilor aproape așa.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Copiii sunt ca pisicile, ei pot spune când nu le place. Asta esteatunci când vin peste si viola spatiul corpul tau.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Copiii sunt imita naturale care acționează ca și părinții lor, in ciuda fiecareefort pentru a le învăța bunele maniere.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Copiii sunt imprevizibile. Nu știi niciodată ce incoerență suntO să te prind în viitor.
		-- Franklin P. Jones

%
Copiii încep prin a iubi părinții lor. După un timp au i judece.Rareori, dacă vreodată, nu le ierte.
		-- Oscar Wilde

%
Copiii rareori ai cita greșit. De fapt, ele, de obicei, se repetă cuvântul pentrucuvânt ceea ce nu ar fi trebuit sa.
		-- Oscar Wilde

%
talentul copiilor pentru a indura provine din ignoranta lor de alternative.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Curățenie în timp ce copiii dumneavoastră sunt încă în creștere este ca lopatăplimbarea înainte să se oprească ninge.Nu există nici o nevoie de a face orice gospodărie, la toate. După primii patru animurdăria nu se obține nici mai rău.
		-- Quentin Crisp

%
Iluzii sunt adesea funcționale. Opiniile mamei despre lui ei copiifrumusețe, inteligență, bunătate, etc. ad nauseam, o tina la înec-le la naștere.
		-- Robert Heinlein

%
nu un handicap copiii dvs. de a face ușor viața lor.
		-- Robert Heinlein

%
Fertilitatea este ereditara. Dacă părinții tăi nu au avut nici copii,nici tu.
		-- Robert Heinlein

%
Pentru adulți educația nimic nu bate copii.
		-- Robert Heinlein

%
Pentru copiii cu duratei scurte a atentiei: bumeranguri care nu vin înapoi.
		-- Robert Heinlein

%
FORTUNE aduce aminte mamele MARI: # 5"Și, și, și, și, dar, dar, dar, dar!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE aduce aminte mamele MARI: # 6"Johnny, dacă se încadrează și rupe piciorul, nu vin de funcționare la mine!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Se răzbune! Trăi suficient de mult pentru a fi o problemă pentru copiii dumneavoastră!
		-- Mrs. Emily Barstow, June 16, 1954

%
Acest lucru este ușor. Nu trebuie să dau seama ce pentru a obține pentru copii,deoarece acestea vă va spune exact ceea ce doresc. Ei petrec luna siluni cercetarea aceste tipuri de lucruri de vizionarea Saturday- dimineațădesene animate-show reclame. Asigurați-vă că veți obține exact ceea ce copiii dumneavoastrăei cer, chiar dacă sunteți de acord cu alegerile lor. În cazul în care copilul tau credeel vrea Murderous Bob, păpușii cu fața poți extrage de pe dreapta, aimai bine înțeles. Este posibil să fie îngrijorat că ar putea contribui la încurajarea tatendinte antisociale copilului, dar crede-ma, nu s-au mai văzut antisocialtendințe până când ați văzut un copil care este convins că el sau ea nu a făcutobține dreptul de cadou.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Oferă un băiat mic un ciocan și el va descoperi că tot ce întâlneșteare nevoie de pounding.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Da blocaje mentale copilului de Crăciun.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
A avea copii este ca având o alee de bowling instalată în creier.
		-- Martin Mull

%
Cum mai ascuțit decât un dinte de șarpe este o sora lui "Vezi?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed o voce! "Pentru aproape două zile v-ați rula sălbatice și a insistat asuprachat cu persoane care n-am existat. Astfel de nebunii din peaceable nostrujunglă! Am avut destul de tine urlând strica! Și sunt aici pentru ade stat ", rupt cangurul mare," Asta de joc lipsit de sens prost este totprin! "Și tânărul cangur în husă ei a spus," Eu, de asemenea! ""Cu ajutorul Brothers Wickersham și zeci de WickershamUnchi și veri Wickersham și Wickersham In-Laws, al cărui ajutor l-am angajat,Vei fi echipă de alpiniști! Și vei fi plasate în cuști! Și, ca și pentru praf tafir ... Hah! Pe care le vom fierbe într-un vas abur fierbinte de ulei Beezle-Nut! "
		-- Dr. Seuss "Horton Hears a Who"

%
Pun pariu atunci când copiii Neanderthal ar face un om de zăpadă, cineva ar întotdeaunasfârșesc spune, "Nu uita de sprâncene groase grele." Apoi le-ar obținejenat pentru că și-au amintit că au mari sprâncenele chipes de asemenea, șile-ar enerva și să mănânce om de zăpadă.
		-- Jack Handey, The New Mexican, 1988.

%
Am sunat părinții mei noaptea, dar am uitat de diferența de fus orar.Ei continuă să trăiască în anii cincizeci.
		-- Strange de Jim

%
Am făcut unele cercetări grele, astfel încât să fie pregătite pentru "Mami, de ce estecerul albastru? "Ma întrebat despre găurile negre în spațiu.(Există o * gaură în cazul în care *?)Am dezosată până să fie gata pentru ", ce este iarba verde?"El a vrut să discute lanțurile alimentare naturale.(Ei bine, să vedem, nu e ShopRite, Pathmark ...)Am vorbit despre trenuri Choo Choo-.El a vorbit motoarele cu ardere internă.(The INTERNĂ motor cu ardere a spus, "cred că pot, cred că pot.")Am fost încântat de nebunia de jocuri video, de gândire am putea concuraca egali.El a descris complexitatea microcipuri necesare pentru a creagrafica.Apoi pubertate lovit. Ah, adolescență.El a spus, "Mamă, eu pur și simplu nu înțeleg femeile."(Te-am prins!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Urăsc copii. Sunt atât de uman.
		-- H. H. Munro

%
Eu știu ce "custodia" [a copiilor] înseamnă. "A deveni chit." Asta e totcustodie înseamnă. Obține chiar și cu mama ta.
		-- Lenny Bruce

%
Iubesc copiii. Mai ales când plâng - pentru că atunci cineva le ia distanță.
		-- Nancy Mitford

%
Am deschis sertarul meu mai mic birou și o singură literă a căzut, unscrisoare de la mama mea, scrise cu creionul, unul dintre ultima ei, cu neterminatcuvinte și un sentiment implicit de plecarea ei. E atât de curios: se poaterezista lacrimi și "să se comporte" foarte bine în cele mai grele ore de durere. Darapoi cineva te face un semn prietenos spatele unui geam ... sau cineva ar putea observacă o floare care a fost în mugur ieri a înflorit brusc ... sauo scrisoare scapă din sertar ... și totul se prăbușește.
		-- Letters From Colette

%
Eu spun, am fost un copil urât. Am fost atât de urâtă încât tata a ținut puștiuluiImaginea care a venit cu portofelul a cumpărat.
		-- Rodney Dangerfield

%
I-am spus copiilor mei, "Într-o zi, vei avea copii proprii." Unul dintre ei a spus,"La fel și tu."
		-- Rodney Dangerfield

%
Am folosit să cred că am fost un copil; acum cred că eu sunt un adult - nu pentru căNu mai fac lucruri copilărești, ci pentru că cele pe care le numesc adulți nu suntmai matur decât mine.
		-- Rodney Dangerfield

%
M-am născut pentru că a fost un obicei în acele zile, oamenii nu au știutaltceva ... Nu a fost o Prodigy copii, pentru că un copil minune esteun copil care știe la fel de mult atunci când este un copil asa cum se intampla atunci cand creste.
		-- Will Rogers

%
Dacă un copil te enerveaza, se liniștească l prin periere părul. În cazul în care acest lucru nulucra, folosiți cealaltă parte a periei de la celălalt capăt al copilului.
		-- Will Rogers

%
Dacă părinții ar da seama doar modul în care acestea purtau copiii lor.
		-- G. B. Shaw

%
Dacă sarcina a fost o carte în care s-ar reduce în ultimele două capitole.
		-- Nora Ephron, "Heartburn"

%
În cazul în care foarte vechi vor aminti, cei foarte tineri va asculta.
		-- Chief Dan George

%
Dacă nu au fost urât de copilul dumneavoastră, nu au fost niciodată un părinte.
		-- Bette Davis

%
Daca mama ta a știut ce faci, ea ar închide, probabil, capul și plâng.
		-- Bette Davis

%
Nebunie este ereditara. -L lua de la copiii tăi.
		-- Bette Davis

%
Este mai bine să rămână fără copii decât la tatăl orfan.
		-- Bette Davis

%
Nu este de mirare că oamenii sunt atât de oribil când încep viața ca și copii.
		-- Kingsley Amis

%
Este așa de repede încât am făcut pentru, mă întreb ce am fost început pentru.
		-- Epitaph, Cheltenham Churchyard

%
Acesta trebuie să fi fost un prost necăsătorită care a spus "Un copil poate pune întrebărică un om înțelept nu poate răspunde ", pentru că, în orice casă decentă, un pusti careîncepe să pună întrebări este prompt ambalat la culcare.
		-- Arthur Binstead

%
Acum costă mai mult să amuze un copil decât în ​​trecut pentru educarea tatălui său.
		-- Arthur Binstead

%
Niciodată nu e prea târziu pentru a avea o copilărie fericită.
		-- Arthur Binstead

%
Copii lumina întotdeauna o casă; cea mai mare parte de către lăsând luminile aprinse.
		-- Arthur Binstead

%
Copii au * _____ niciodată * luate de orientare de la părinți. Dacă ai puteacălători înapoi în timp și să respecte familia primatelor original încopac original, ar vedea părinții primate tipa la primatadolescent pentru a sta în jurul și supărat toată ziua în loc de vânătoare pentrularve și fructe de pădure, cum ar fi primate tata. Atunci ai vedea primatadolescent stomp până la ramura sa și slam frunzele.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Se află! Toate minciuni! Te tot mint împotriva băieții mei!
		-- Ma Barker

%
Viața nu începe în momentul concepției sau în momentul nașterii.Acesta începe când copiii plece de acasa si cainele moare.
		-- Ma Barker

%
Viața este o boală cu transmitere sexuală cu o mortalitate de 100%.
		-- Ma Barker

%
Viața este ca un scutec - scurt și încărcat.
		-- Ma Barker

%
Literatura este cea mai mare parte pe cale de a face sex si nu de mult despre a avea copii.Viața este invers.
		-- David Lodge, "The British Museum is Falling Down"

%
Maturitate este doar o scurtă pauză în adolescență.
		-- Jules Feiffer

%
Poate ai multe fete frumoase și ascultători.
		-- Jules Feiffer

%
Să ai mulți fii frumos și ascultători.
		-- Jules Feiffer

%
AMINTIRI de întâlniri familia mea încă mai sunt o sursă de putere pentru mine. euamintesc am fi toți ajunge în mașină - Am uitat ce fel a fost - șiconduce vehicule și de a conduce.Nu sunt sigur în cazul în care vom merge, dar cred că au existat unele albine acolo.miros de ceva a fost puternică în aer, ca ne-am jucat, indiferent de sport noijucat. Îmi amintesc de un tip mai mare, în vârstă care am numit "tata". Ne-ar mâncaunele lucruri sau nu, și atunci cred că ne-am dus acasă.Cred că unele lucruri nu te las.
		-- Jack Handey, The New Mexican, 1988.

%
Microundele încreți moștenitorul tău.
		-- Jack Handey, The New Mexican, 1988.

%
Băiatul meu e un copil medie. Am venit acasă de altă zi și l-au văzut viermi inregistrarila trotuar, el stă acolo și se uită păsările obține hernii. Bine,numai ultimul Crăciun i-am dat un pistol B-B și mi-a dat un tricou cuo tauri-ochi pe partea din spate.I-am spus copiilor mei, "Într-o zi, vei avea copii proprii." Unul din eia spus, "Deci tu."
		-- Rodney Dangerfield

%
istoria familiei mele incepe cu mine, dar a ta se termină cu tine.
		-- Iphicrates

%
mama mea a iubit copiii - i-ar fi dat orice dacă aș fi fost unul.
		-- Groucho Marx

%
mama mea a spus odată pentru mine ", Elwood," (ea întotdeauna ma sunat Elwood)"Elwood, în această lume, trebuie să fie oh atât de inteligent sau oh atât de plăcut."De ani de zile am încercat inteligent. Vă recomandăm plăcută.
		-- Elwood P. Dowde, "Harvey"

%
mama mea vrea nepoți, așa că am spus: "Mamă, du-te pentru ea!"
		-- Sue Murphy

%
mama mea a fost un tub de testare; tata a fost un cuțit.
		-- Friday

%
Părinții mei sa dus la cascada Niagara și tot ce am primit a fost această viață crummy.
		-- Friday

%
ritualul meu diferă ușor. Ceea ce fac, primul lucru [de dimineata], este ca euhop în cabina de duș. Apoi am hop înapoi dreptate, pentru că atunci când am săritîn I aterizat desculț chiar pe partea de sus a se vedea droidul, un mic robot de plasticpersonaj din "Star Wars" pe care fiul meu, Robert, îi place să tragă la picioare offîn timp ce el a dușuri. Apoi am hop inapoi in grajd, deoarece câinele nostru,Serios, care a fost singur în subsol toată noaptea construirea puternicemoții câine, a venit de încadrare și tremurător în baie și vreasă mă întâmpine cu 60 sau 70 de mii de NIPs jucause, oricare dintre ei - ursîn vedere faptul că eu sunt gol și, fără obiective mele de contact, în esență orb- Ar putea duce la un fel de prejudiciu în cazul în care va trebui să învețe un întreg nouparte, dacă doriți să cânte "Mesia", în cazul în care ați înțeles. Apoi am hopdreapta spate, pentru că Robert, cu care al saselea simt straniu unii copiiau - nu se poate învăța; acestea fie ea au sau nu o fac - a alesexact în acel moment pentru a spăla unul dintre toaletele. Poate mai multe dintre ele.
		-- Dave Barry

%
Natura face băieți și fete frumoasă la chip, astfel încât acestea pot fitolerată până când acestea dobândesc un anumit sens.
		-- William Phelps

%
Nu au de copii, doar nepoții.
		-- Gore Vidal

%
Niciodată nu împrumuta mașina pentru oricine cărora le-au dat naștere.
		-- Erma Bombeck

%
Niciodată nu ridicați mâna copiilor tăi - lasă midsectionneprotejat.
		-- Robert Orben

%
Niciodată încredere într-un copil mai departe decât o puteți arunca.
		-- Robert Orben

%
Nici o casa este childproofed excepția cazului în care micile darlings sunt în cămașă de forță.
		-- Robert Orben

%
Nu contează cât de vechi o mama este, ea ceasuri ei de vârstă mijlocie copii pentrusemne de ameliorare.
		-- Florida Scott-Maxwell

%
Nimeni nu suferă durerea de naștere sau angoasa de a iubi un copil, în scopul depentru președinți de a face războaie, pentru ca guvernele să se hrănească cu privire la fonduloamenii lor, pentru companiile de asigurări să trișeze tineri și jefuiesc vechi.
		-- Lewis Lapham

%
Un tată a este mai mult decât o sută de învățători.
		-- George Herbert

%
Unul dintre dezavantajele de a avea copii este faptul că, în final, a lua vechisuficient pentru a vă oferi prezintă făcute la școală.
		-- Robert Byrne

%
Numai adulții au dificultăți cu capace împotriva accesului copiilor.
		-- Robert Byrne

%
Din gura copiilor are de multe ori vin de cereale.
		-- Robert Byrne

%
Părinții vorbesc adesea despre generația tânără ca și în cazul în care acestea nu au avuto mare parte din nimic de a face cu ea.
		-- Robert Byrne

%
Te rog, mamă! Aș prefera să o fac eu!
		-- Robert Byrne

%
Reinhart a fost niciodată preferata mamei sale - și a fost singurul copil.
		-- Thomas Berger

%
Amintiți-vă că în adolescență când sunt în ultima etapă din viața ta, atunci cândva fi fericit să audă că telefonul este pentru tine.
		-- Fran Lebowitz, "Social Studies"

%
Zăpadă și adolescenței sunt singurele probleme care dispar dacă ignorați-le destul de mult.
		-- Fran Lebowitz, "Social Studies"

%
Undeva pe acest glob, la fiecare zece secunde, nu este o naștere femeie dala un copil. Ea trebuie să fie găsit și oprit.
		-- Sam Levenson

%
Învețe pe copii să fie politicos și amabil în casă, și, atunci când cresc,ei nu vor fi în măsură să margine o mașină pe o autostradă.
		-- Sam Levenson

%
copii eprubetă nu ar trebui să arunce cu pietre.
		-- Sam Levenson

%
Că toți oamenii ar trebui să fie frați este visul de oameni care nu au frați.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Venitul mediu al adolescent moderne este de aproximativ 2 dimineața
		-- Charles Chincholles, "Pensees de tout le monde"

%
Sala de judecată a fost însărcinată (joc de cuvinte destinate), cu tăcere anxietate ca fiindjudecător a considerat în mod solemn verdictul în costum de paternitate în fața lui.Dintr-o data, el a ajuns în pliurile hainele, scoase un trabuc șiceremonios dat-o inculpatului."Felicitări!" declamat juristul. "Ai devenit doar untată! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Denunțarea tinerilor este o parte necesară a igienei în vârstăoameni, și foarte ajută la circulația sângelui.
		-- Logan Pearsall Smith

%
Faptul că băieții au voie să existe la toate este o dovadă a unei remarcabileToleranță Christian printre oameni.
		-- Ambrose Bierce

%
In prima jumatate a vietii noastre este distrus de către părinții noștri și a doua jumătatede copiii noștri.
		-- Clarence Darrow

%
Impactul deplin al părinte nu te lovi până când înmulțiNumărul de copii tale treizeci și două de dinți.
		-- Clarence Darrow

%
Viitorul este un mit creat de agenți de vânzări de asigurări și consilieri de liceu.
		-- Clarence Darrow

%
Binele mor tineri - pentru că ei văd este de nici un folos de viață, dacă aia fi bun.
		-- John Barrymore

%
Ideea este de a muri tânăr cât mai târziu posibil.
		-- Ashley Montague

%
Copilul modern, pe care va răspunde înapoi înainte ai spus nimic.
		-- Laurence J. Peter

%
"Singura modalitate reală de a arata mai tanara nu este de a se naște atât de curând."Peste și peste "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Problema cu fondul genetic este că nu există nici o salvamar.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Motivul real familii numeroase beneficiul societății se datorează faptului că, cel puțincâteva dintre copiii din lume nu ar trebui să fie ridicate de către începători.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Anii de activitate mentală de vârf sunt, fără îndoială cu vârste cuprinse între patruși optsprezece ani. La patru știm toate întrebările, la optsprezece toate răspunsurile.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Nu a fost un băiat numit Eustace Clarence Scrubb, și el aproape că merita."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Nu există nici un rost să fie crescut în cazul în care nu poți fi copilăros, uneori.
		-- Dr. Who

%
Nu e nimic în neregulă cu adolescenții acest raționament cu ei nu vor agrava.
		-- Dr. Who

%
Copiii sunt soldații Domnului entropiei.
		-- Dr. Who

%
Problemele sunt ca sugari; ele cresc doar prin asistență medicală.
		-- Dr. Who

%
Două picături mamă a petrecut luni de predare fiul lor cum să facă parte dinocean. Dupa luni de antrenament, scăderea tată a comentat la scăderea mamă,"Ne-am învățat băiatul nostru tot ce știm, e apt pentru a fi maree."
		-- Dr. Who

%
Ne-am născut toți fermecătoare, proaspătă și spontană și trebuie să fie civilizatînainte de a ne sunt potrivite pentru a participa în societate.Comportamentul corect "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Noi suntem poporul părinții noștri ne-a avertizat.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Ce forme și condiții cu adevărat și ne face să se cineva doar câteva dintrenoi avem vreodată curajul să se confrunte cu: și că este copilul odată ai fost,cu mult timp înainte formală a primit vreodată ghearele în tine - cănerăbdător, copil all-exigente care vrea dragostea și puterea și nu se poate obținedestul de ori și care se deplasează pe violent și plângând în spiritul pînăîn cele din urmă ochii sunt închise și toate nebuni spun: "Nu i așa că aratăliniștit? "Este cei Pent-up, pofta de copii care fac toate războaieleși toate ororile și toată arta și toată frumusețea și descoperirea înde viață, pentru că ei încearcă să realizeze ce se afla dincolo de înțelegerea lorînainte de a fi în vârstă de cinci ani.
		-- Robertson Davies, "The Rebel Angels"

%
Ce-a făcut copii, ei vor face pentru societate.
		-- Robertson Davies, "The Rebel Angels"

%
Când copilărie moare, cadavrele sale sunt numite adulți.
		-- Brian Aldiss

%
Când am fost 16, am crezut nu a existat nici o speranță pentru tatăl meu. De timp am fost20, el a făcut o mare îmbunătățire.
		-- Brian Aldiss

%
Când s-au născut, o mare șansă a fost luată pentru tine.
		-- Brian Aldiss

%
De ce se numesc baby-sitting atunci tot ce faci este rulat după ei?
		-- Brian Aldiss

%
De ce nu au un Crăciun de modă veche pentru familia ta acest an? Doarimagine scena în camera de zi în dimineața de Crăciun ca copiiideschide cadourile de modă veche.în vârstă de 11 de ani, fiul tau: "Ce naiba e asta?"Ai: "Un titirez Ai rotesc, iar apoi în cele din urmă se încadreazăjos. Ce distractiv! Ha, ha! "Fiul: "Este o glumă părinții Jason Thompson ia adus un calculator cu?două unități de disc și 128 kilobytes de memorie cu acces aleator, și am obține acestcretin TOP? "în vârstă de 8 ani fiica ta: "Crezi că e rău Uita-te la asta?".Te: "Este figgy budinca Ce o trata!"Fiică: "Se pare ca voma capră."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Poți învăța multe lucruri de la copii. Cât de multă răbdare ai,de exemplu.
		-- Franklin P. Jones

%
"Nu se poate aștepta la o mamă să fie cu un copil mic tot timpul," MargaretMead remarcat o dată, cu simțul de obicei bun, dar în 1978 ea a șocatfeministele, prin ruperea că femeile nu prea au copii pentru a le pune înzile de îngrijire doisprezece ore pe zi, fie.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Nu puteți îmbrățișa un copil cu armele nucleare.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Responsabilitatea ta ca un părinte nu este la fel de mare ca s-ar putea imagina. Tunu trebuie să furnizeze lume cu următoarea cuceritorul boli sau mișcare majorăstele imagine. În cazul în care copilul crește pur și simplu să fie cineva care nu utilizeazăCuvântul "colectie" ca substantiv, vă puteți lua în considerare o necalificatsucces.
		-- Fran Lebowitz, "Social Studies"

%
Pentru tineri este un lucru minunat. Ce o crimă să-l deșeuri asupra copiilor.
		-- George Bernard Shaw

%
Tinerilor este administratorul de posteritate.
		-- George Bernard Shaw

%
Tineret este atunci când vina toate problemele dvs. pe părinții tăi; maturitate esteatunci când vă aflați că totul este din vina generației tinere.
		-- George Bernard Shaw

%
Tineret. E de mirare că cineva îl outgrows vreodată.
		-- George Bernard Shaw

%
