O anumită pisică vechi făcuse el acasă, în aleea din spatele bara Gabe pentru uniitimp, trăind pe resturi și notițe ocazionale de la barmanul. Unulseara, încurajat de foame, felina a încercat să urmeze Gabe prinușa din spate. Din păcate, numai corpul său a făcut-o prin atunci cândușa se trânti, secționarea coada pisicii, la baza sa. Acest lucru s-au dovedit preamult pentru creatura veche, care a privit cu tristețe la Gabe și a expirat la fața locului.Gabe pus carcasa din spate în alee și s-au întors la afaceri.La momentul închiderii obligatorie a sosit și Gabe era în proces de blocare în susdupă ultimele clienții au plecat. Se apropie de ușa din spate a fost surprinspentru a vedea o aparitie a pisicii vechi care deține jale coada tăiată afară,tăcere pledează pentru Gabe pentru a pune coada din nou pe cadavru, astfel încât aceasta ar puteadu-te pe la pis de apoi complet.Gabe a dat din cap cu tristețe și a zis fantoma, "Eu nu pot. Știilegea - nu băuturi spirtoase de comerț cu amănuntul, după 02:00 ".
		-- Will Rogers

%
Un compatriotul între doi avocați este ca un pește între două pisici.
		-- Ben Franklin

%
Un medic a fost blocați cu un avocat într-o garnitură de viață permeabil la rechin-infestateApele. Medicul a încercat să înoate pe uscat, dar a fost mâncat de rechini.avocat, cu toate acestea, în condiții de siguranță a înotat trecutul rechinii însetați de sânge. "Profesionalcurtoazie ", a explicat el.
		-- Ben Franklin

%
Un avocat Dublin a murit în sărăcie și multe avocați din oraș abonat laun fond pentru înmormântarea lui. Lord Chief Justice a Orbury a fost rugat să donezeun șiling. "Numai un șiling?" exclamă omul. "Numai un șiling să îngroapeun avocat? Iată o guinee; du-te și îngroape douăzeci dintre ele. "
		-- Ben Franklin

%
Un prieten de-al meu nu va primi un divorț, pentru că el urăște avocații mai mult decât elurăște soția lui.
		-- Ben Franklin

%
Un profesor de școală clasa a fost cerut elevilor ceea ce au făcut părinții lorpentru un trai. "Tim, să fii mai întâi", a spus ea. "Ce face mama tatoată ziua?"Tim sa ridicat și a spune cu mandrie: "E un doctor.""E minunat. Dar tu, Amie?"Amie timid se ridică, uzată picioare și a spus: "Tatăl meu este unpoştaş.""Mulțumesc, Amie", a spus profesorul. "Dar tatăl tău, Billy?"Billy mândrie ridicat în picioare și a anunțat ", tati meu joacă într-un pianbordel. "Profesorul a fost îngrozit și a schimbat imediat subiectul la geografie.Mai târziu în acea zi, ea a mers la casa lui Billy și sună. tatălui lui Billyrăspuns la ușă. Profesorul a explicat ce a spus fiul său și a ceruto explicatie.tatălui lui Billy răspuns: "Ei bine, sunt într-adevăr un avocat. Dar cumputeți explica un lucru de genul asta la un copil de șapte ani? "
		-- Ben Franklin

%
O casnică, un contabil și un avocat au fost rugați să adauge 2 și 2.Gospodina răspuns, "Patru!".Contabilul a spus, "Ori de 3 sau 4. Lasa-ma alerga aceste cifreprin foaie meu răspândit încă o dată. "Avocatul tras draperiile, estompate luminile și a cerut într-ovoce șoptită, "Cât de mult vrei să fie?"
		-- Ben Franklin

%
Un juriu format din doisprezece persoane alese pentru a decide cine are avocat mai bun.
		-- Robert Frost

%
Un avocat pe nume ciudat a fost la cumpărături pentru o piatra funerara. Dupa ce a avuta făcut selecția sa, cioplitor în piatră l-au întrebat ce inscripția el-ar dori pe ea. "Aici se află un om cinstit și un avocat", a raspunsavocat."Ne pare rau, dar nu pot face asta", a răspuns tăietor de piatră. "In aceststare, e împotriva legii să-și îngroape doi oameni în același mormânt. In orice caz,Am putea pune `` aici se afla o avocat onest '', în cazul în care ar fi bine. ""Dar asta nu se va lăsa oamenii să știe cine este" protestat avocatul."Cu siguranță va fi", replicat tăietor de piatră. "Oameni vor citiși exclama: "Asta e ciudat!"
		-- Robert Frost

%
Un judecător din Los Angeles a decis ca "un cetățean poate sforaie cu imunitate înpropria casă, chiar dacă el poate fi în posesia neobișnuită șiabilitate excepțională în domeniul respectiv ".
		-- Robert Frost

%
Un judecător din Los Angeles a decis ca "un cetățean poate sforaie cu imunitate înpropria casă, chiar dacă el poate să fie în posesia neobișnuite și excepționaleabilitate în acest domeniu. "
		-- Robert Frost

%
Un bărbat a intrat într-un bar cu aligator său și a cerut barmanul"Nu vă servi avocați aici?"."Sigur do", a răspuns barmanul."Bună", a spus omul. "Dă-mi o bere, și voi avea un avocat pentrumi 'gator. "
		-- Robert Frost

%
Un judecător din New York City a decis că în cazul în care două femei în spatele tine laFilmele insista pe discutarea rezultatelor probabilă a filmului, aidreptul de a se întoarce și sufla o bucurie Bronx la ei.
		-- Robert Frost

%
O ordonanta New York City interzice filmarea iepuri Frompartea din spate a unei mașini de stradă Third Avenue - în cazul în care mașina este în mișcare.
		-- Robert Frost

%
Un Riverside, California, ordonanțe de sănătate afirmă că două persoane potNu săruta reciproc, fără ștergerea întâi buzele cu apa de trandafiri carbolized.
		-- Robert Frost

%
Un oraș mic, care nu poate susține un avocat poate sprijini întotdeauna doi.
		-- Robert Frost

%
Potrivit legii Arkansas, secțiunea 4761, Digest Papei: "Nici o persoanăse va permite sub nici un pretext orice altceva, să vină mai aproape decâtcincizeci de picioare de orice ușă sau o fereastră de orice cameră de votare, de la deschidereade urne până la finalizarea numărării și certificarearevine ".
		-- Robert Frost

%
În conformitate cu legea de stat Kentucky, fiecare persoană trebuie să ia o baie cel puținodata pe an.
		-- Robert Frost

%
După 35 de ani, am terminat un studiu cuprinzător al Europeandrept comparat. In Germania, în condițiile legii, totul este interzis,cu excepția faptului că ceea ce este permis. În Franța, în condițiile legii, totuleste permisă, cu excepția faptului că ceea ce este interzis. În Uniunea Sovietică,în conformitate cu legea, totul este interzis, inclusiv cel care estepermise. Și în Italia, în condițiile legii, totul este permis,mai ales că ceea ce este interzis.Discurs la Asociatia de American Legea școli, 1985
		-- Newton Minow,

%
Dupa Disgrace lui josnică, Satana era expulzat dinCer. În timp ce trecea prin Gates, el a oprit un moment în gândire,și întors la Dumnezeu și a spus, "O nouă creatură numită Om, am auzit, este în curândsă fie creată. ""Acest lucru este adevărat", a replicat el."El va avea nevoie de legi", a spus Demon șiret."Ce! Tu, dușmanul său numit pentru toate timpurile! Te ceredreptul de a face legile sale? "	"Oh nu!" Satana a răspuns: "Nu cer decât să i se permită săface propria lui. "Acesta a fost atât de acordat.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
O modificare a unei mișcări pot fi modificate, dar o modificare a unui amendamentla o mișcare nu pot fi modificate. Cu toate acestea, un substitut pentru o modificare ași modificarea unei mișcări pot fi adoptate și înlocuitorul pot fi modificate.		limba.
		-- The Montana legislature's contribution to the English

%
Un avocat apăra clientul său contra unui tarif de crimă de gradul întâi."Onorată instanță, clientul meu este acuzat de umplutura corpul mutilat iubitei sale îno valiza și se îndreaptă spre granița mexicană. Doar la nord de Tijuana polițistreperat mâna ieșită din valiza. Acum, aș dori să subliniezcă clientul meu este * ___ nu * un ucigaș. Un program de compresie neglijent, poate ... "
		-- The Montana legislature's contribution to the English

%
Un judecător engleză, în creștere obosit de avocatură însumare tărăgănat,aplecat peste bancă și a remarcat, "Am auzit argumentele tale, SirGeoffrey, și eu sunt totuși mai înțelept! "Sir Geoffrey răspuns," ce se poate,Milord, dar cel puțin ești mai bine informat! "
		-- The Montana legislature's contribution to the English

%
Și apoi a fost avocat care a intervenit bălegar de vacă și gândireel se topea ...
		-- The Montana legislature's contribution to the English

%
O altă zi, un alt dolar.la achitarea Hinckley pentru fotografiere președintele RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Legile antitrust ar trebui să fie abordată cu exact acea atitudine.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta face împotriva legii de a lega o girafă într-un stâlp de telefonsau felinar.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Procurorul general Edwin Meese III a explicat de ce Miranda a Curții Supremedecizie (considerând că subiecții au dreptul de a păstra tăcerea și să aibă oavocat prezent în timpul interogatoriilor) nu este necesar: "Tu nu au multesuspecți care sunt nevinovat de o crimă. Asta este contradictoriu. Dacă o persoanăeste nevinovat de o crima, atunci el nu este un suspect. "
		-- U.S. News and World Report, 10/14/85

%
Fii sincer și explicit cu avocatul ... este treaba lui de a confundadupă aceea problema.
		-- U.S. News and World Report, 10/14/85

%
Iată de garanție - o dă de imprimare aldine și a luat amendă de imprimare departe.
		-- U.S. News and World Report, 10/14/85

%
Fiind un miner, de îndată ce ești prea bătrân și obosit și bolnav și prost săfă-ți treaba în mod corespunzător, trebuie să meargă, în cazul în care este valabilă foarte opus cujudecătorii.
		-- Beyond the Fringe

%
Între furt și o taxă legală, există standuri doar o diplomă în drept.
		-- Beyond the Fringe

%
... Dar și înregistrările de instanțe și judecata sunt admisibile, acesta poate fi cu ușurințăa demonstrat că magicieni puternice și răuvoitoare a existat o dată și au fost un flagelpentru omenire. Dovezile (inclusiv confesiune) pe baza cărora anumite femeiau fost condamnați pentru vrăjitorie și executat a fost defect; încă eincontestabil. Deciziile judecătorilor bazate pe aceasta au fost corecte în logică șiîn lege. Nimic în orice instanță existent a fost niciodată dovedit mai bine decâttaxele de vrăjitorie și vrăjitorie pentru care atât de mulți au suferit moarte. Dacănu au existat vrajitoare, mărturie umană și rațiunea umană sunt lipsiți felde valoare.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, are o ordonanta care interzice oamenilor să poarte haine șipantaloni care nu se potrivesc.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Anumite pasaje din mai multe legi au sfidat întotdeauna interpretare șiCele mai inexplicabil trebuie să fie o chestiune de opinie. Un judecător de la Curtea deSesiunea de Scoția a trimis editorii acestei cărți candidat sa, carespune: "În piulițele (nemăcinate), (altele decât fructe cu coajă sol) Ordine, expresianuci are referire la astfel de nuci, altele decât nuci măcinate, cum ar fidar pentru aceasta modificare ordin nu se califica drept nuci (nemăcinate) (altele decât solnuci), având în nuci lor fiind (nemăcinate). "
		-- Guiness Book of World Records, 1973

%
avocatura din Chicago interzice mancatul intr-un loc care este pe foc.
		-- Guiness Book of World Records, 1973

%
Diogene a mers să caute un avocat onest. "Cum merge?", Cineval-au întrebat, după câteva zile."Nu prea rău", a răspuns Diogene. "Mai am lanternă meu."
		-- Guiness Book of World Records, 1973

%
[Sector Avocati] învăța în procuror School că existădouă moduri sigur foc pentru a obține o mulțime de publicitate favorabile:(1) In jos și raid toate dulapurile din liceul local și    confisca 53 țigări de marijuana și le-a pus într-o grămadă și mențineți    o conferință de presă în cadrul căreia va anuntam ca acestea au o valoare de stradă    de 850 de milioane de $. Aceste raiduri niciodată nu reușesc, pentru că toate liceele,    inclusiv cele nou-nouț, utilizate niciodată, să aibă cel puțin 53 de marijuana    țigări în dulapurile. În măsura în care oricine poate spune, dulap    Fabrica le pune acolo.(2) Raid un "magazin de carte pentru adulți" și o conferință de presă în cazul în care    anunța încărcați proprietarul cu 850 de capete de acuzare de a fi un    bucată de sleaze umane. Acest lucru, de asemenea, niciodată nu reușește, pentru că întotdeauna    obține o condamnare. Un jurat la un proces de pornografie nu este pe cale să    de stat pentru înregistrarea care el găsește nimic obscen despre un film    în cazul în care parteneri se angajează în activități sexuale cu șerpi vii și o    Stingător de foc. El va convinge proprietarul librărie, și    vota pentru pedeapsa cu moartea doar pentru a asigura că nimeni nu devine greșit    impresie.
		-- Dave Barry, "Pornography"

%
District of Columbia pietoni care sar peste care trece autos să scapeprejudiciu, și apoi lovi masina cum au venit în jos, sunt responsabili pentru oricedauna aplicata pe vehicul.
		-- Dave Barry, "Pornography"

%
Divorțul este un joc jucat de avocați.
		-- Cary Grant

%
Medicii și avocații trebuie să meargă la școală de ani și ani, de multe ori cuputin somn și cu o mare sacrificiu pentru prima soție.
		-- Roy G. Blount, Jr.

%
Lupte între câini și pisici sunt interzise prin lege în Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
Mai întâi a fost Dial-A-Rugăciunea, apoi Dial-A-Rețetă, și chiar și Dial-A-Fotbalistul.Dar de sud-est orașul victorian de vânzare a produs o sa-le pe toate sus.Dial-A-Wombat.Totul a început ieri devreme, când poliția de vânzare a primit un telefonnumesc "Tu nu va crede acest lucru, și nu sunt beat, dar există un wombat în THETelefonul cabina în fața primăriei ", a spus apelantului.Nu ferm convins revendicare apelantului la sobrietate, membri aidin jandarmerie a condus la scena, așteptându-se să ridice un bețiv.Dar nu a fost, un wombat deranjat, prins într-o cabină telefonică.Wombat, hotărâtă să nu pentru a fi avut mai bine de nou, au aruncat eivrac la luptă. Acesta a fost în cele din urmă lassoed și eliberat într-un exfoliant din apropiere.Apoi ofițerii primit un alt mesaj ... un alt wombat înun alt cabina telefonică.Acolo era: * Un alt * wombat supărat prins într-o cabină telefonică.Cele polițiștilor au luat marsupiale bosumflat în custodie temporară șieliberat-o, de asemenea, în frecarea.Dar, pe drumul de întoarcere la stația sa întâmplat să treacă un altcabină telefonică, și - ai ghicit - un alt wombat închis.După o muncă serioasă detectiv, flăcăii cu albastru găsit un suspect,și după interogatoriu, a lansat el să fie încasat în citație.Problema lor ... ei nu pot găsi o lege împotriva plasarea Wombats încabine telefonice.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Pentru anumite persoane, după cincizeci de ani, litigii ia locul de sex.
		-- Gore Vidal

%
Timp de trei ani, tânărul avocat au fost luati scurta luivacante de la acest han de țară. Ultima oară când a reușit în cele din urmă oaventură cu fiica hangiului. Așteaptă cu interes o interesantăCâteva zile, el a târât valiza pe scări de la han, apoi sa opritmic de statura. Există așezat iubita lui cu un copil în poală!"Helen, de ce nu scrii când ai aflat că ești însărcinată?"el a plâns. "Mi-ar fi grăbit aici, am fi putut fi căsătorit,iar copilul va avea numele meu! ""Ei bine", a spus ea, "când ai mei a aflat despre starea mea,ne-am așezat toată noaptea vorbesc și vorbesc și, în final a decis că ar fimai bine să aibă un nenorocit în familie decât un avocat ".
		-- Gore Vidal

%
Avere Documente marile decizii juridice:Este o regulă de dovezi dedus din experiența omenirii șisusținută de rațiune și autoritate care mărturie pozitivă are dreptul de agreutate mai mult decat mărturie negativ, dar de această din urmă termen se înțelegemărturie negativ în adevăratul ei sens și elemente de probă nu pozitiv al uneinegativă, deoarece mărturie în sprijinul unei negativ poate fi la fel de pozitivca și în sprijinul unei afirmativ.
		-- 254 Pac. Rep. 472.

%
Avere Documente marile decizii juridice:Ne putem imagina nici un motiv de ce, cu grijă obișnuit, degetele de la picioare umane nu ar putea filăsat în afara tutun de mestecat, iar în cazul în care degetele de la picioare se gasesc in tutun de mestecat, eani se pare că cineva a fost foarte neglijent.
		-- 78 So. 365.

%
Avere Documente marile decizii juridice:Noi credem că putem lua o notificare judiciară de faptul că termenul "cățea"poate implica un sentiment de alint atunci când sunt aplicate la o femelă de caninspecii, dar că este rar, dacă vreodată, atât de folosit atunci când sunt aplicate la o femeiea rasei umane. Venind așa cum a făcut, în mod rezonabil aproape pe tocuri de douăfocuri de revolver îndreptate la persoana care a fost utilizat, probabil, credemo desfășoară fiecare implicație rezonabilă de rea-voință față de acea persoană.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Legea Fortune a Săptămânii (în această săptămână, de la Kentucky):Nici feminin apar într-un costum de baie, la orice aeroport din aceastăStare dacă nu este escortat de doi ofițeri sau dacă ea nu este armatăcu un club. Prevederile prezentului statut nu se aplică femelelorcântărind mai puțin de 90 de lire, nici mai mare de 200 de lire, și nici nu vase aplică cai de sex feminin.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
nominalizare avere pentru toate timpurile Campion și protector al tinerescMorala duce la Reprezentant Clare E. Hoffman din Michigan. în timpul uneidezbatere plin de pasiune Casa de peste un proiect de lege propus de a "extinde de stridii șicercetare scoici, "un informator ascuțit-urechi transcris următoarelede schimb între eroul nostru si Rep. John D. Dingell, de asemenea, din Michigan.Dingell: Există locuri din lume la ora actuală în care ne aflăma fi nevoie să se propage în mod artificial stridii și scoici.HOFFMAN: Adică stridiile pe care le cumpăr, nu sunt stridii naturii?Dingell: Ei pot sau nu pot fi naturale. Simplul fapt de a problemeieste faptul că stridii de sex feminin, prin obiceiurile lor de viață aruncat afarăcantități mari de semințe și scoicile de sex masculin aruncat afară de marecantități de fertilizare ...HOFFMAN: Stai puțin! Nu vreau să intru în asta. Sunt multiadolescenți care citesc Congresului.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sala de judecată Citat # 18:Î: Ești căsătorit?R: Nu, eu divorțat.Î: Și ce a făcut soțul tău înainte să-l divorțat?A: O mulțime de lucruri pe care nu le știam despre.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sala de judecată Citat # 19:Q: Doctore, cate autopsiile ai face pe oameni morți?A: Toate autopsiile mele au fost efectuate pe oameni morți.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sala de judecată Citat # 25:Î: Ai spune că ați avut trei bărbați stantare la tine, lovind tine, violat tine,    și nu am țipat?R: Nu d-nă.Î: Asta înseamnă că consimțit?R: Nu, d-nă. Asta înseamnă că am fost în stare de inconștiență.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sala de judecată Citat # 29:JUDECATORUL: Acum, așa cum am începe, trebuie să vă cer să alunge toți cei prezențiinformații și a aduce la mintea voastră, dacă aveți orice ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sala de judecată Citat # 32:Q: Știi cât de departe gravidă ești acum?A: Am va fi de trei luni 8 noiembrie.Î: Se pare că atunci, la data de concepție a fost 08 august?R: Da.Q: Ce tu și soțul tău făceau în acel moment?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sala de judecată Citat # 37:Î: Ti-a ridica câine sus de urechi?R: NuÎ: Ce făcea cu urechile câinelui?R: Alegerea-i, în aer.Î: În cazul în care a fost câinele în acest moment?A: Atașat la urechi.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sala de judecată Citat # 3:Î: Când a mers, dacă ai fi mers și a avut ea, în cazul în care ea a vrut să și au fost    capabil, pentru moment excluzând toate restricțiile asupra ei să nu se    du-te, de asemenea, plecat,-ar fi adus, ceea ce înseamnă că și ea, cu    -l la stație?DL. BROOKS: Obiecție. Această întrebare ar trebui să fie scoase și împușcat.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sala de judecată Citat # 41:Q: Acum, d-na Johnson, cum s-a terminat prima căsătorie?R: Prin moartea.Î: Și prin a cărui moarte a fost a încetat?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sala de judecată Citat # 52:Î: Care este numele tau?A: Ernestine McDowell.Î: Și ceea ce este starea civilă?Un târg.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sala de judecată Citat # 7:Î: Ce sa întâmplat atunci?R: Mi-a spus, spune el, "trebuie să te omor pentru că mă poți identifica."Î: Te-a ucis?R: Nu
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, face împotriva legii pentru a trage de pe cravata un polițist.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Domnilor din juriu", a declarat avocatul apărării, începând acumsă se încălzească la însumarea său, "problema reală aici înainte este, va aceastăfrumoasă tânără fi forțate să se stinge departe mai frumoase anii ei într-uncelulă întunecată? Sau ea va fi eliberat pentru a reveni la micul ei confortabilapartament de la 4134 Mountain Ave. - Nu să-și petreacă singuri ore ei, lipsite de iubireîn budoar ei, situată lângă telefonul ei Printesa puțin, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Obtinerea dat afara din American Bar Association este placut obtinerea datLa ieșirea de la club de carte-of-the-Luna.a Asociației Baroului American
		-- Melvin Belli on the occcasion of his getting kicked out

%
Dumnezeu a decis să ia diavolul în judecată și să se stabilească diferențele lorodată pentru totdeauna.Când Satana a auzit de acest lucru, el a zambit si a spus: "Și în cazul în care nu-icrezi că o să găsească un avocat? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Buna guvernare nu depinde de legi, ci pe calitățile personale alecei care guvernează. Mașinile de guvernare este întotdeauna subordonatăvoința celor care administrează echipamentul respectiv. Cel mai important element alguvern, prin urmare, este metoda de a alege lideri.
		-- Frank Herbert, "Children of Dune"

%
El este un avocat care nu pot lua două părți.
		-- Frank Herbert, "Children of Dune"

%
"Bună, eu sunt Preston A. Mantis, presedinte al consumatorilor cu amănuntul Legea Outlet. Pe măsură cese poate vedea prin costumul și faptul că am toate aceste cărți de aceeași înălțimepe rafturi în spatele meu, eu sunt un avocat legal instruit. Ai mașinăsau un loc de muncă? Poti merge vreodată în jurul valorii de? Dacă este așa, probabil că aveți stofă deun caz legal excelent. Deși, desigur, fiecare caz este diferit, euar spune cu siguranță că, pe baza experienței și formarea mea, nu exista nicimotiv pentru care nu ar trebui să iasă din acest lucru, cu cel puțin o cabinăcrucişător."Amintiți-vă, la Legea Outlet Preston A. Mantis Consumatorii de vânzare cu amănuntul, motto-ul nostrueste: "Este foarte dificil să infirme anumite tipuri de durere. '"
		-- Dave Barry, "Pain and Suffering"

%
Caii sunt interzis să mănânce hidranților de incendiu în Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Cum te insult un avocat?S-ar putea la fel de bine să nu încercați măcar. Luați în considerare: tuturor extreminstruiți și meserii educat, legea este singurul în care floarealecție este că * câștigătoare * este mai important decât * * adevăr.Odată ce o persoană a scufundat la acest nivel, ceea ce mai rău se poate spune despre ele?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Buget Reconcilierii, fiscal 1986. Martin, R-Ill., Mișcareca la Casa depărta de la dezacordul la modificarea efectuarea Senatuluischimbări în proiectul de lege pentru a reduce fiscale 1986 deficitelor. Modificarea Senatuluia fost o modificare a modificării Casa la modificarea Senatului la Casaamendament la modificarea Senatului la proiectul de lege. Amendamentul original al Senatuluia fost acordul conferință privind proiectul de lege. A acceptat sa.
		-- Albuquerque Journal

%
Umor în instanță lea:Q: bei când ești de serviciu?A: Eu nu beau când sunt la serviciu, dacă nu vin pe beat serviciu.
		-- Albuquerque Journal

%
Umor în Curtea:Q. Și, în fine, Gary, toate răspunsurile trebuie să fie orală. BINE.? Ce școală face    mergi la?A. orală.I. Cum ani ai?A. orală.
		-- Albuquerque Journal

%
Umor în Curtea:Q. Și cine este această persoană vorbiți de?A. Fostul meu văduvă a spus.
		-- Albuquerque Journal

%
Umor în Curtea:Q. Ai stat vreodată toată noaptea cu acest om în New York?A. Refuz să răspund la această întrebare.Q. Ai stat vreodată toată noaptea cu omul în Chicago?A. Refuz să răspund la această întrebare.Q. Ai stat vreodată toată noaptea cu omul din Miami?A. Nu
		-- Albuquerque Journal

%
Umor în Curtea:Q. Doctore, ai spus că a fost împușcat în pădure?A. Nu, am spus că a fost împușcat în regiunea lombară.
		-- Albuquerque Journal

%
Umor în Curtea:Q. Doamna Jones, este aspectul dvs. în această dimineață în conformitate cu o depunere    observați pe care l-am trimis la avocatul tău?A. Nu, asta este cum am imbraci când mă duc la muncă.
		-- Albuquerque Journal

%
Umor în Curtea:Q. Mrs. Smith, crezi că sunt instabile emoțional?A. Ar trebui să fiu.Q. De câte ori ai comitted sinucidere?A. de patru ori.
		-- Albuquerque Journal

%
Umor în Curtea:Q. polițist, ceea ce a condus să creadă inculpatul se afla sub influența?A. Pentru că era argumentary și el nu a putut pronunciate cuvintele sale.
		-- Albuquerque Journal

%
Umor în Curtea:Q. Ai fost aquainted cu decedat?A. Da, d-le.Q. Înainte sau după ce a murit?
		-- Albuquerque Journal

%
Umor în Curtea:Q. Care este frate-in-lege numele tau este?A. Borofkin.Q. Care e numele lui?A. Nu-mi amintesc.Q. A fost frate-in-lege de ani de zile, și nu poate aminti prima lui    nume?A. Nu vă spun că sunt prea excitat. (În creștere de pe scaun martor și    arătând spre dl Borofkin.) Nathan, pentru numele lui Dumnezeu, spune-le primul    nume!
		-- Albuquerque Journal

%
Umor în Curtea:Q: (S-om imagine.) Asta-i așa?R: Da, d-le.Q: Și ai fost prezent în momentul efectuării fotografiei, nu?
		-- Albuquerque Journal

%
Umor în Curtea:Q: ... și ce-a făcut atunci?R: A venit acasă și a doua zi dimineața era mort.Î: Deci, când sa trezit în dimineața următoare era mort?
		-- Albuquerque Journal

%
Umor în Curtea:I: ... orice sugestii cu privire la ceea ce a împiedicat acest lucru de la a fi un proces de crimă   în loc de un proces de crimă tentativă?A: Victima locuia.
		-- Albuquerque Journal

%
Umor în Curtea:Q: Te calificat pentru a da o probă de urină?A: Da, am fost din copilarie.
		-- Albuquerque Journal

%
Umor în Curtea:Q: Te activ sexual?R: Nu, doar stau acolo.
		-- Albuquerque Journal

%
Umor în Curtea:Q: Ai putea să-l vezi de unde ai fost în picioare?A: Am putut vedea cap.Î: Și unde a fost capul lui?R: Chiar deasupra umeri.
		-- Albuquerque Journal

%
Umor în Curtea:Q: I-ai spus avocatul că soțul tău te-au oferit nedreptăți?R: Nu-mi oferi nimic; el doar a spus că pot avea mobilier.
		-- Albuquerque Journal

%
Umor în Curtea:Q: Acum, au investigat alte crime, au nu, în cazul în care nu a existat   o victimă?
		-- Albuquerque Journal

%
Umor în Curtea:Î: Deci, după anestezie, atunci când a ieșit din ea, ce ai observa   în ceea ce privește scalp?A: Nu am văzut scalp tot timpul am fost în spital.Î: A fost acoperit?R: Da, bandajat.Q: Apoi, mai târziu .. ce ai văzut?R: Am avut o grefă de piele. întregi fese si picioare mi-au fost îndepărtate și puse pe partea de sus   din capul meu.
		-- Albuquerque Journal

%
Umor în Curtea:Î: Adevărul este că nu au fost o imparțiale, obiectiv   martor, nu este ea. Tu au fost impuscati in fracas?R: Nu, d-le. Am fost împușcat la jumătatea distanței dintre fracas și naval.
		-- Albuquerque Journal

%
Umor în Curtea:Q: Ce ne puteți spune despre veridicitatea și veridicitatea acestei pârât?A: Oh, ea va spune adevărul. A spus că ucide care sonofabitch - și   Ea a facut!
		-- Albuquerque Journal

%
Umor în Curtea:Î: Care este semnificația spermei fi prezent?R: Aceasta indică actul sexual.Î: sperma Masculin?A. Acesta este singurul tip știu.
		-- Albuquerque Journal

%
Umor în Curtea:Î: Care este relația ta cu reclamantul?A: Ea este fiica mea.Î: ea fiica ta A fost pe 13 februarie 1979?
		-- Albuquerque Journal

%
Am nevoie de un alt avocat ca am nevoie de un alt gaură în cap.
		-- Fratianno

%
Îmi amintesc când juridic folosit pentru a desemna legală, acum aceasta înseamnă cevaun fel de lacună.
		-- Leo Kessler

%
Presupun o parte din diferența dintre conducătorii auto Boston și restulțară se datorează manual de educație progresivă driver Massachusetts, careSe întâmplă să am în biroul meu de sus. Unele dintre sfaturile pentru o mai bună conduceresunt în valoare de vedere, anume:[110.13]:       "Atunci când circulă pe o stradă cu sens unic, stai la dreapta, astfel încât să nu        pentru a interfera cu traficul din sens opus. "[22.17b]:       "A învăța să schimbați benzile nevoie de timp și răbdare. Cel mai bun        recomandare care poate fi făcută este de a merge la un Celtics [baschet]        joc; studia pauza de rapid și apoi ieși și să o practice        pe autostradă. "[41.16]:       "Niciodată ciocni un cărucior pentru copii dintr-o trecere de pietoni, cu excepția cazului copilul e foarte        cere pentru el. "
		-- Leo Kessler

%
Presupun o parte din diferența dintre conducătorii auto Boston și restulțară se datorează manual de educație progresivă driver Massachusetts, careSe întâmplă să am în biroul meu de sus. Unele dintre sfaturile pentru o mai bună conduceresunt în valoare de vedere, anume:[131.16d]:       "Semnalele direcționale sunt, în general, nu este utilizat, cu excepția în timpul vehicul        inspecţie; Cu toate acestea, un semnal de stânga rândul său, este necesar atunci când se face        o întoarcere pe o autostradă divizată. "[96.7b]:       "Când plata taxelor, amintim că este necesar pentru a elibera        sfert un plin de 3 secunde înainte de a trece coșul dacă sunteți        călătoresc mai mult de 60 MPH. "[110.13]:       "Atunci când circulă pe o stradă cu sens unic, stai la dreapta, astfel încât să nu        pentru a interfera cu traficul din sens opus. "
		-- Leo Kessler

%
Presupun o parte din diferența dintre conducătorii auto Boston și restulțară se datorează manual de educație progresivă driver Massachusetts, careSe întâmplă să am în biroul meu de sus. Unele dintre sfaturile pentru o mai bună conduceresunt în valoare de vedere, anume:[173.15b]:"Atunci când concurente pentru o secțiune de drum sau a unui loc de parcare, amintiți        că vehiculul are nevoie de mai caroseriei are dreptul de trecere. "[141.2a]:       "Deși este cu totul posibil pentru a se potrivi unei" mașini într-o 6 '6        loc de parcare, este aproape niciodată posibil să se potrivi cu un "car 6 în        loc de parcare 5 '. "[105.31]:       "Drivere adolescente cred că ei sunt nemuritori, și conduce în mod corespunzător.        Cu toate acestea, ar trebui să evite tentația de a dovedi le greșit. "
		-- Leo Kessler

%
Am valoare bunăvoință față de ființe umane în primul rând, și bunătate față de animale. eunu respectă legea; Am o lipsă de total de nimic legatcu societatea cu excepția faptului că ceea ce face ca drumurile mai sigure, berea mai puternică,mâncarea mai ieftin, și bărbați și femei în vârstă mai cald în timpul iernii, și mai fericitvara.
		-- Brendan Behan

%
lege de stat Idaho este ilegal ca un barbat sa dea iubita luio cutie de bomboane cu o greutate mai mică de cincizeci de livre.
		-- Brendan Behan

%
În cazul în care un juriu într-un proces penal rămâne afară pentru mai mult de douăzeci și patru de ore, acestaeste sigur la vot achitare, cu excepția acele cazuri în care votează vinovat.
		-- Joseph C. Goulden

%
Dacă un om sta departe de soția sa timp de șapte ani, legea presupuneseparare pentru a fi ucis; încă în funcție de experiența noastră de zi cu zi,s-ar putea prelungi bine viața.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Dacă o dată pe omul se complace în crimă, foarte curând vine să se gândeascăpuțin din jefuit; și de la jefuind el de lângă vine la baut siCalci Sabatul, și de la care să lipsă de politețe și amânare. "
		-- Thomas De Quincey (1785 - 1859)

%
În cazul în care reporterii nu știu că adevărul este la plural, acestea ar trebui să fie avocați.
		-- Tom Wicker

%
Dacă ar exista o școală de, să zicem, muncitori din tablă, că, după treiani a lăsat absolvenții săi ar fi pregătită pentru carierele lor la fel ca și legeașcoală, ea va fi închisă într-un minut, și fără îndoială de către avocați.
		-- Michael Levin, "The Socratic Method"

%
În "regele Henry al VI-lea, partea II," Shakespeare a Dick Butcher sugereazăcolegii săi anti-establishment de amestecat-rousers, "Primul lucru pe care îl face, săucide toți avocații. "Această acțiune poate fi extreme, ci un sentiment asemănătora fost exprimată de Thomas K. Connellan, presedinte al Grupului de Management, Inc.Vorbind la directori de afaceri în Chicago și citat în Automotive News,Connellan atribuit o măsură de diminuarea productivității Americii de a un excesde avocați și contabili, precum și o lipsă de experți de producție. avocațiși contabili "nu fac plăcintă economică orice mare, ele figura numaicum placinta devine divizată. Nici profesie oferă nicio valoare adăugatăprodusului. "Potrivit lui Connellan, societatea japoneză de înaltă productivitate are10 avocați și 30 de contabili la 100.000 locuitori. SUA are 200avocați și 700 de contabil. Aceasta sugerează că "proporția SUA apie-brutari si pie-separatoare este o cale de ieșire din nașpa. "Ar putea avea Dick Butcherfost un expert de eficiență?
		-- Motor Trend, May 1983

%
În Blythe, California, o lege oraș declară că o persoană trebuie să deținăcel puțin două vaci înainte de a putea purta cizme de cowboy în public.
		-- Motor Trend, May 1983

%
Din Boston, este ilegal să dețină concursuri broasca-sărituri în cluburi de noapte.
		-- Motor Trend, May 1983

%
În Columbia, Pennsylvania, este împotriva legii pentru un pilot pentru a gâdilaun student de zbor de sex feminin sub bărbie cu un aspirator de praf pene, în scopul depentru a atrage atentia ei.
		-- Motor Trend, May 1983

%
În Corning, Iowa, este un delict pentru un om pentru a cere soției sale să călăreascăîn orice autovehicul.
		-- Motor Trend, May 1983

%
În Denver este ilegal de a împrumuta de vid ta curat pentru vecinul de alături.
		-- Motor Trend, May 1983

%
În Devon, Connecticut, este ilegal să meargă înapoi după apusul soarelui.
		-- Motor Trend, May 1983

%
În Greene, New York, este ilegal să mănânce alune și să umble cu spatele petrotuare, atunci când un concert este pornit.
		-- Motor Trend, May 1983

%
In Lexington, Kentucky, este ilegal pentru a transporta un con de înghețată în buzunar.
		-- Motor Trend, May 1983

%
În Lowes Crossroads, Delaware, este vorba de o încălcare a dreptului local pentru oricepilot sau pasageri pentru a transporta un con de inghetata din vreme buzunarulfie de zbor sau de așteptare la bordul unui avion.
		-- Motor Trend, May 1983

%
In Memphis, Tennessee, este ilegal pentru o femeie pentru a conduce o masina, cu excepția cazuluiexistă un om, fie difuzate sau mersul pe jos în fața lui fluturând o culoare roșiesteag pentru a avertiza șoferii se apropie și pietoni.
		-- Motor Trend, May 1983

%
În Ohio, dacă ignorați un orator pe zi de decorare într-o asemenea măsură, încâtpentru a juca în mod public crochet sau gudron potcoave în termen de o mile destandul vorbitor, puteți fi amendat $ 25,00.
		-- Motor Trend, May 1983

%
În Pocataligo, Georgia, este o încălcare pentru o femeie de peste 200 de lireși îmbrăcată în pantaloni scurți pentru a-pilot sau plimbare într-un avion.
		-- Motor Trend, May 1983

%
În Pocatello, Idaho, o lege adoptată în 1912, cu condiția ca "Este interzisă deținereade arme ascunse este interzisă, cu excepția cazului în același sunt expuse vederii publicului. "
		-- Motor Trend, May 1983

%
În Seattle, Washington, este ilegal pentru a transporta o armă ascunsă, careeste de peste șase picioare în lungime.
		-- Motor Trend, May 1983

%
În Tennessee, este ilegal pentru a trage orice alt joc decât balene dintr-unmișcare de automobile.
		-- Motor Trend, May 1983

%
În vremurile de demult din Anglia, ai putea fi atârnate pentru furtul o oaie sau unfelie de pâine. Cu toate acestea, în cazul în care o oaie a furat o bucată de pâine și a dat-ovoi, v-ar fi încercat doar pentru receptor, o crimă pedepsită cu patruzecigenele cu pisica sau câinele, oricare dintre acestea a fost la îndemână. Dacă ați furat un câineși au fost prinși, ai fost pedepsit cu doisprezece pumni iepure, deșia fost greu să găsească iepuri suficient de mari sau suficient de puternice pentru a tine pumn.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
În Tulsa, Oklahoma, este împotriva legii pentru a deschide o sticlă de fărăsupravegherea unui inginer licențiat.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
În West Union, Ohio, Nici un om însurat poate merge de zbor fără soția sade-a lungul, în orice moment, dacă nu a fost căsătorit de mai mult de 12 luni.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Acesta a fost mult timp observat că juriile sunt fără milă pentru jaf și plin deindulgență pentru pruncucidere. O chestiune de interes, dragă domnule! juriuleste frică de a fi jefuit și a trecut de vârsta când ar putea fi o victimăde pruncucidere.
		-- Edmond About

%
Este impotriva legii pentru un monstru pentru a intra în limitele corporative deUrbana, Illinois.
		-- Edmond About

%
Este ilegal de a conduce mai mult de două mii de oi în jos de la HollywoodBoulevard la un moment dat.
		-- Edmond About

%
Este ilegal de a spune "Oh, Boy", în Jonesboro, Georgia.
		-- Edmond About

%
Este crezul domnului Mellon, care $ 200.000.000 poate face nici un rău. Al nostruinfracțiuni constă în îndoială ea.
		-- Justice Robert H. Jackson

%
Este drept Texas, că atunci când două trenuri întâlni reciproc la o trecere de cale ferată,fiecare va ajunge la un punct, și nici nu va continua până când cealaltăa trecut.
		-- Justice Robert H. Jackson

%
Se pare că acești doi tipi, George si Harry, prevăzute într-un aer fierbintebalon pentru a traversa Statele Unite ale Americii. După patruzeci de ore în aer, Georgeîntoarse spre Harry, și a spus, "Harry, cred că am alunecat de la curs! NoiTrebuie să aflăm unde suntem. "Harry răcește aerul din balon, și coboară până subplafon de nori. Încet în derivă peste rural, George a încercat o un omîn picioare sub ei si urla afară "Scuza-ma! Poate, te rog spune-miunde suntem?"Omul de pe teren urla din spate, "Tu ești într-un balon, de aproximativcincizeci de picioare în aer! "George se întoarce spre Harry și spune, "Ei bine, acest om * Trebuie * sa fie un avocat".Răspunsuri Harry, "Cum poți spune?"."Deoarece informațiile ne-a dat este de 100% corecte, și cu totulinutil!"Asta e sfârșitul Gluma, dar pentru voi cei care sunt încă îngrijorațiGeorge si Harry: ele ajung în băutură, și de a face prima pagină aNew York Times: "balloonists îmbibate de Avocat".
		-- Justice Robert H. Jackson

%
Acesta va fi ilegal pentru orice persoană suspectă de a fi în interiorul municipiului.
		-- Local ordinance, Euclid Ohio

%
Este ilegal in Wilbur, Washington, pentru a merge un cal urât.
		-- Local ordinance, Euclid Ohio

%
Este intrat recent în atenția Fortune că oamenii de știință au opritfolosind sobolani de laborator, în favoarea avocați. Se pare că nu existădoar mai multe dintre ele, dar nu sunt atat de emoțional atașat. Singuruldificultate este că este uneori dificil de aplicat experimentaleRezultate la om.[De asemenea, există unele lucruri chiar un șobolan nu va face. Ed.]
		-- Local ordinance, Euclid Ohio

%
Judecătorii, ca și clasă, afișare, în materie de aranjare a pensiei de întreținere, caregenerozitate nechibzuit care se găsește doar la bărbații care sunt departe oferindnumerar altcuiva.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Doar amintiți: atunci când merge la instanță, în care creditați soarta ta sădoisprezece oameni care nu au fost suficient de inteligent pentru a ieși din juriu!
		-- P. G. Wodehouse, "Louder and Funnier"

%
lege de stat Kansas impune pietoni traversează la drumuri pe timp de noapte pentru apurta stopuri.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, legea interzice albinele să zboare peste sat sau prin intermediuloricare dintre străzile sale.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Știe cum să salveze 5 avocați înec?-- Nu?BUNA!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Legile sunt ca cârnați. Este mai bine să nu se vadă ele fiind făcute.
		-- Otto von Bismarck

%
Legislația propusă în statul Illinois Legislatura, mai, 1907:"Viteza pe drumuri județene va fi limitat la zece mile pe orăcu excepția cazului în șoferul vede un executor care nu pare să fi avut unbea în 30 de zile, în cazul în care conducătorul auto va fi permis să facă tot ce poate. "
		-- Otto von Bismarck

%
Să ne amintim că a noastră este o națiune de avocați și ordine.
		-- Otto von Bismarck

%
Să presupunem că verigheta se încadrează în prăjitor ta, și atunci când lipimâna în a recupera, suferi durerea și suferința, precum șiChin sufletesc. V-ar da în judecată:* Producătorul toaster, pentru eșecul de a include, în instrucțiunile  secțiune care spune că nu ar trebui să nu rămânem niciodată vreodată mâna  în prăjitor, afirmația "Nici dacă verigheta cade  acolo".* Magazinul de unde ați cumpărat prăjitor, pentru a vinde-l la o evidentă  cretinule ca tine.* Union Carbide Corporation, care nu este direct responsabil în acest  caz, dar care se simte atât de vinovată că ar trimiteți probabil  o așezare mare în numerar, oricum.
		-- Dave Barry

%
... În mod logic incoerent, semantic neînțeles, și din punct de vedere ...impecabil!
		-- Dave Barry

%
râgâială tare in timpul mersului jurul aeroportului este interzisă în Halstead, Kansas.
		-- Dave Barry

%
Marijuana va fi legală într-o zi, pentru că mulți studenți la dreptcare acum pot fum va deveni într-o zi congresmeni și legalizareaea pentru a se proteja.
		-- Lenny Bruce

%
De multe ori barbatii cred - sau pretinde - că "Legea" este ceva sacru, saucel puțin o știință - o presupunere nefondată foarte convenabil pentru guvernele.
		-- Lenny Bruce

%
Minorii din Kansas City, Missouri, nu au voie să cumpere pistoale cap;ele pot cumpăra puști liber, cu toate acestea.
		-- Lenny Bruce

%
Nu lăsa pe mâine ce până poti face azi. Ar putea fi olege împotriva sa de către acel moment.
		-- Lenny Bruce

%
abate niciodată pentru a lovi un avocat mersul pe bicicletă - ar putea fi bicicleta.
		-- Lenny Bruce

%
New Hampshire, lege pe care interzice la robinet picioarele, da din cap, sau înorice păstreze un fel de timp pentru a muzicii într-o tavernă, restaurant, cafenea sau.
		-- Lenny Bruce

%
De ______ Desigur, e arma crimei. Cine ar încadra cineva cu un fals?
		-- Lenny Bruce

%
Vechi Barlow a fost un punct de trecere-ofertă la o intersecție, unde un tren expresdemolat un automobil și ocupanții acesteia. Fiind martorul șef, samărturie a fost de o importanță vitală. Barlow a explicat că noaptea era întuneric,și el a fluturat felinarul frenetic, dar șoferul mașinii plătitnici o atenție la semnal.Compania de cale ferată câștigat caz, și președintele companieicomplimentat, în vârstă de un temporizator care povestea lui. "Ai făcut minunat", a spus el,"Am fost teamă că s-ar clătina sub mărturie.""Nu, domnule", a exclamat senior ", dar eu sigur era teamă că durnedavocat era să-mi dacă lanternă mea a fost aprins "
		-- Lenny Bruce

%
După ce a avut un picior la Casa Albă și a națiunii tremură sub săuhohote. Acum, el este un papă tinpot în centura de Coca-Cola și ca un frate pentrupastori disperate care stâlcesc în bătaie halfwits în corturi de fier galvanizat spateleșantierele de cale ferată. "sfat pentru susținătorii anti-evoluție Tennessee luidrept la Scopes "Monkey Trial" în 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... A doua Punctul nostru de știri complet adevărat a fost trimis la mine de dl H. BoyceConnell Jr. din Atlanta, Ga., Unde este implicat într-o firmă de avocatură. Un lucruÎmi place la Sud este, oameni buni acolo pasă de tradiție. dacă cinevadevine înmânat un nume de genul "H. Boyce," a atârnă pe ea, o pune pe legalpapetărie, chiar se trece la fiul său, mai degrabă decât a face ceea ce o persoană mai micăar face, cum ar fi te-a schimbat sau se omoare.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
testul Pittsburgh șoferului(10) Gropile sunt(A) extrem de periculos.(B) patriotică.(C) din vina administrației anterioare.(D) toate vor fi stabilite în vara anului viitor.Răspunsul corect este (b). Gropile distruge nepatrioþi unamerican,autoturisme importate, deoarece găurile sunt mai mari decât mașinile. Când vă deplasațimare, patriot auto, American ai de ce să-ți faci griji.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
testul Pittsburgh șoferului(2) Un semafor într-o intersecție se schimbă de la galben la roșu, ar trebui(A) opri imediat.(B) să continue încet prin intersecție.(C) sufla din corn.(D) etaj ea.Răspunsul corect este (d). Dacă ai spus (c), ai avut aproape dreapta, așada-te un punct de jumătate.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
testul Pittsburgh șoferului(3) Când este oprit la o intersecție trebuie(A) ceas semafor pentru banda ta.(B) de ceas pentru pietoni care traversează strada.(C) sufla din corn.(D) a viziona semafor pentru strada intersectează.Răspunsul corect este (d). Ai nevoie pentru a începe imediat ce semaforpentru strada intersectează devine galben. Răspuns (c) este în valoare de un punct de jumătate.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
testul Pittsburgh șoferului(4) de gaz de eșapament este(A) benefic.(B) nu este dăunătoare.(C) toxic.(D) o trupa punk.Răspunsul corect este (b). Implicare Washington comunist eco ciudatbirocrați care spun altfel sunt mincinoși. (Mesaj pentru cei care au răspuns (d).Du-te înapoi în California unde ai venit. tipul tau nu sunt binevenite aici.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
testul Pittsburgh șoferului(5) claxon-ul este o bucată vitală a echipamentului de siguranță. Cât de des ar trebui săai testat?(A) o dată pe an.(B) o dată pe lună.(C) o dată pe zi.(D) o dată pe oră.Răspunsul corect este (d). Tu ar trebui să testeze corn masina cel puțin o datăîn fiecare oră, iar cele mai multe ori pe timp de noapte sau în cartiere rezidențiale.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Testul Pittsburgh șofer(7) Masina direct în fața ta are o lumină intermitentă coada dreapta    dar o lumină constantă coada stângă. Asta înseamnă(A) una dintre stopurile este rupt; ar trebui să arunce în aer cornpentru a apela problema în atenția conducătorului auto.(B) conducătorul auto este de semnalizare un viraj la dreapta.(C) conducătorul auto este de semnalizare un viraj la stânga.(D) conducătorul auto este din oraș.Răspunsul corect este (d). stopuri sunt utilizate în unele străinățări pentru a semnala rotații.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Testul Pittsburgh șofer(8) Pietonii sunt(A) irelevant.(b) comuniștilor.(C) o pacoste.(D) dificil de curățat de pe grila frontală.Răspunsul corect este (a). Pietonii nu sunt în mașini, astfel încât acestea sunttotal irelevante pentru conducere; ar trebui să le ignore complet.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
testul Pittsburgh șoferului(9) Drumurile sunt sărate, în scopul de a(A) ucide iarbă.(B) se topesc zăpada.(C) a ajuta economia.(D) a preveni gropi.Răspunsul corect este (c). sărare rutier are mii de persoaneîn mod direct, iar mai multe milioane indirect, de exemplu, minerii sare șirustproofers. Cel mai important, sărarea reduce durata de viață a automobilelor,stimulând astfel industria de automobile și oțel.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
A plâns, iar judecătorul șters lacrimile cu carnetul de cecuri.
		-- Tommy Manville

%
Sho "au ajuns să-l aibă împotriva legii. Trage, ever'body git mare,ei nu ar fi nimeni git sus și hrana pentru animale puii. Hee-hee.
		-- Terry Southern

%
Unii oameni sunt heterosexuali, iar unele sunt bisexuali, iar unii bărbați nu creddespre sex, la toate ... ei devin avocați.
		-- Woody Allen

%
Unele dintre cele mai interesante documente din evul mediu Suedia suntLegile vechi județene (bine, nu am avut mari, dar este cel mai apropiat echivalentVă pot găsi "landskap"). Aceste legi au fost scrise cândva însecolul 13, dar datează chiar și în jos în timpurile vikingilor. Cea mai veche dintre ele estelegea Vastgota care are în mod evident influențe păgâne, subțire acoperit cu unelelucruri Christian. În această lege, găsim o pagină despre "lekare", care esteCuvântul nordică vechi pentru o efectuarea artist, actor / bufon / muzician etc Aici esteo traducere aproximativă, în cazul în care am scris "artist", ca echivalent de"Lekare"."Dacă un artist este bătut, nimeni nu va plăti amenzi pentru el. Dacă un artisteste rănit, o astfel de care merge cu hurdie-gurdie sau se deplasează cuvioară sau tambur, atunci oamenii trebuie să ia o junincă sălbatic și să aducă-l pe un deal. Atunci ei vor radă tot parul de pecoada junincă, iar unge coada. Apoi se va da artistrecent uns pantofi. Apoi, el va apuca coada vacii, ași un om va lovi cu un bici ascutit. Dacă el o poate deține, elare animalul. Dacă el nu o poate deține, el va suporta ceea ceel a primit, rușine și răni. "
		-- Woody Allen

%
Uneori, un om care merită să fie privit în jos la el, deoarece este unprost este disprețuit doar pentru că el este un avocat.
		-- Montesquieu

%
lege Texas, interzice ca cineva să aibă o pereche de clești în posesia sa.
		-- Montesquieu

%
Animalele nu sunt la fel de prost ca o crede - nu au nicimedicii, nici avocati.
		-- L. Docquier

%
Legiuitorul Arkansas adoptat o lege care prevede că ArkansasRiver se poate ridica nu mai mare decât la podul Main Street, în Little Rock.
		-- L. Docquier

%
City of Palo Alto, în descrierea oficială a standardelor din parcare,specifică gradul de rampelor de acces pentru scaune cu rotile din punct de vedere centimetri deridica pe picior de rulare. Un compromis, îmi imaginez ...
		-- L. Docquier

%
Diferența dintre un avocat și un cocoș este căcocoșul se ridică în dimineața și cloncane sfidare.
		-- L. Docquier

%
Districtul Columbia are o lege care interzice să exercite presiuni asupraun balon și, prin urmare, cauza o suierat pe străzi.
		-- L. Docquier

%
Judecătorul a amendat jaywalker cincizeci de dolari și ia spus dacă el a fostprins din nou, el va fi aruncat în închisoare. astăzi fin, mâine rece.
		-- L. Docquier

%
Justificările testarea antidrog fac parte din prezent modădiscuția cu privire la restabilirea Americii "competitivitate". Drogurile, a fostrevelat, sunt responsabile pentru absenteism agresiv, de ieșire redus, și săracimuncă de calitate. Dar este de testare de droguri, de fapt, în mod rațional legate deînviere a competitivității? Va încărcarea atmosferala locul de muncă, cu frică de trădare excretor impulsioneze onest productivitatea?Mult zgomot a fost făcută cu privire reabilitarea lucrătorul utilizarea de droguri, darpână în prezent marea majoritate a programelor se încheie cu ardere simplă, sau de nuangajarea de agresorul. Această practică poate exacerba, nu a atenua, Theproblema de productivitate națiuni. În cazul în care reabilitarea economică este finalScopul de droguri de testare, apoi criteriile abandonarea reabilitarea-Medicament folosind lucrător este cea mai pură de fățărnicie și cel mai rău de raționalizare.Al patrulea amendament și testarea de droguri la locul de muncă, "Tim Moore, Harvard Journal of Law and Public Policy, vol.10, No. 3 (vara 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Legea, în egalitatea sa maiestuoasă, interzice bogați, precum și pe cei săraci,să doarmă sub poduri, să cerșească pe străzi, și să fure pâine.
		-- Anatole France

%
Legiuitorului, a tuturor ființelor, cea mai mare datorează supunerea legii. El a tuturor oamenilorar trebui să se comporte ca și cum legea îl obligat. Dar este universalslăbiciune omenirii că ceea ce ni se oferă pentru a administra ne imaginăm în prezentdetinem.
		-- H. G. Wells

%
Cel Mai succes a egalității salariale publicitateÎn 1976, Comunitatea Economică Europeană a atras atenția irlandezGuvern care nu a pus încă în aplicare egalitatea de sex a fost de acordlegislație. Guvernul de la Dublin imediat publicitate pentru o plată egalăofițer de aplicare. Reclama oferit diferite grile de salarizare pentrubărbați și femei.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Pedeapsa pentru râs într-o sală de judecată este de șase luni de închisoare; dacanu au fost de această pedeapsă, juriul nu s-ar auzi dovezile.
		-- H. L. Mencken

%
Puterile nu delegate Statelor Unite de catre Constitutie, niciinterzise de acesta în Statele Unite, sunt rezervate statelor, respectiv,sau la oameni.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Cerința principală pentru orice lege nouă taxă este pentru ea de a scuti suficientalegătorii să câștige următoarele alegeri.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Legea statului din Pennsylvania interzice canta în cadă.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Cel mai rau JuriulUn caz de crima de la Manitoba în februarie 1978 a fost destul de avansată, atunci cândun jurat a dezvăluit că el a fost complet surd și nu au avutîndepărtat idee despre ceea ce se întâmplă.Judecătorul, dl Justice Solomon, la întrebat dacă a auzit vreundovezi la toate și, atunci când nu a existat nici un răspuns, el a respins.Excitare care a provocat această a fost egalată doar atunci când un al doileajurat a arătat că el nu a vorbit un cuvânt de limba engleză. Un fluent francezavorbitor, a expus mare surprins atunci când a spus, după două zile, că ela fost sesizată cu un proces de crimă.Procesul a fost abandonat atunci când un al treilea jurat a spus că el a suferitde la ambele condiții, fiind unversed simultan în limba englezăși aproape la fel de surd ca primul jurat.Judecătorul a dispus rejudecarea cauzei.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Există o lege Massachusetts, care necesită toți câinii să aibă picioarele din spatelegat în cursul lunii aprilie.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Nu există nici o modalitate mai bună de a exercita imaginația decât studiul de drept.Nu poet interpretat vreodată natura fel de liber ca un avocat interpretează adevăr.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Nu există nici o îndoială că avocatul meu este cinstit. De exemplu, când adepusă declarația fiscală pe venit anul trecut, el a declarat jumătate din salariul său"venit neîncasat."
		-- Michael Lara

%
"Nu a fost o evoluție interesantă în studiul CBS-Westmoreland:ambele părți au fost de acord că după proces, Andy Rooney ar fi permis săvorbi cu juriul timp de trei minute despre lucruri mărunte pe care l-ma plictisitîn timpul procesului. "
		-- David Letterman

%
Nu există nici o dreptate în această lume.New York procurorul Thomas Dewey după Luciano avutsalvat Dewey din asasinat de Dutch Schultz (prin comandaasasinarea Schultz loc)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
lege Virginia interzice căzi de baie în casă; cazi trebuie să fie păstrate în curte.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Noi nu le place medici, dar cel puțin doctor. Bancherii nu sunt niciodatăpopulare, dar cel puțin ei Bank. poliție polițist și funebre iasub. Dar avocații nu ne dau drept. Noi nu primi lumina veseljurisprudenței, ci mai degrabă precedente, obiecții, atac, rămâne,pilitura și forme, propuneri și contra-propuneri, toate la 250 $ pe ora.
		-- Nolo News, summer 1989

%
Ar trebui să ne dăm seama că un oraș este mai bine cu legi proaste, atât timp cât acestearămân fixe, apoi cu legi bune, care sunt în mod constant modificate, carelipsa de învățare combinată cu bun simț sunet este mai utilă decâttipul de inteligenta, care devine din mână, și ca regulă generală,statele sunt mai bine guvernate de omul de pe stradă decât de intelectuali.Acestea sunt genul de oameni care doresc să apară mai înțelepți decât legile caredoriți să obțineți propriul drum în fiecare discuție generală, pentru că ei simt căele nu pot scoate în evidență inteligenta lor în materie de o importanță mai mare, șicare, ca urmare, se aduce de foarte multe ori ruina asupra țării lor.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Bun venit pentru a Utah.Dacă crezi că legile noastre lichior sunt amuzante, ar trebui să vedeți chiloți!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Ce ai atunci când ați șase avocați îngropat până la gât în ​​nisip?Nu este suficient de nisip.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Când avertizate cu privire la o intruziune de clinchetul de sticlă sau în alt mod, 1) Calm-te 2) Identificarea intrus 3) În cazul în care ostil,-l omoare.Etapa cu numarul 3 este de o importanță deosebită. Dacă lăsați tipul viațădin softheartedness greșite, el va plăti generozitate de spiritde ai da in judecata pentru provocarea paraplegie ulterioară și să caute să te obligesă-l susțină pentru tot restul vieții sale putred. În instanță, el va pledacă el a fost deprimat pentru că societatea îi au eșuat, și că el a fostcauta Maica Tereza pentru confort și pentru a oferi serviciile adusesărac. În această proces, vei pierde. Dacă, pe de altă parte, te omorEl, cel mai care vă puteți aștepta este că o rudă va aduce o eronatăacțiune moarte. Veți avea două avantaje: în primul rând, nu fi singura tapoveste; uita Maica Tereza. În al doilea rând, chiar dacă pierzi, cât de mult ar puteaviața vagabond lui valora oricum? Un lot mai puțin de 50 de ani deparalizie. nu joacă, George Bush și Saddam Hussein. Termina treaba.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
În cazul în care acesta este datoria de a se închina la soare, este destul de sigur pentru a fi o crimă săexamina legile de căldură.
		-- Christopher Morley

%
De ce are o nechezat de cal dric, tractiune avocat departe?
		-- Carl Sandburg

%
De ce are New Jersey halde mai toxice si California aumai mulți avocați?New Jersey a avut prima alegere.
		-- Carl Sandburg

%
Cu Congresul, de fiecare dată când fac o gluma e un drept; și de fiecare datăele fac o lege eo glumă.
		-- Will Rogers

%
"Desigur, în cazul în care o persoană a fost oprit și acuzat de furt din magazine după ieșind din Neiman Marcus-s-ar aștepta să li se spună în cele din urmă ceea ce ar fi furat. Ar fi absurd ca un ofițer să spună acuzat că "știi ce ai furat Nu spun." Sau, pentru a pur și simplu de mână acuzat un catalog individuală a întregii Neiman Marcus-" inventar și spune "se află într-acolo pe undeva, ai dat seama." "    - Judecător Brooke Wells Acordarea de ordine în partea IBM Motion la Limit       Revendicările SCO
		-- Will Rogers

%
"Unificare obligatorie a opiniei realizează numai unanimitatea cimitir."    - Justice Jackson, scris pentru majoritatea, in Virginia de Vest       Consiliul de Stat de Educație v. Barnette 319 US 624 Nr 591
		-- Will Rogers

%
"Dacă nu există nici o stea fixată în constelație nostru constituțional, este că nici un oficial, de mare sau mărunte, poate prescrie ceea ce trebuie să fie ortodox în politică, naționalismul, religie, sau alte probleme de opinie sau forța cetățenilor să mărturisească prin cuvinte sau să acționeze credința lor în aceasta. În cazul în care există sunt orice circumstanțe care permit o excepție, ele nu apar acum pentru noi."    - Justice Jackson, scris pentru majoritatea, in Virginia de Vest       Consiliul de Stat de Educație v. Barnette 319 US 624 Nr 591
		-- Will Rogers

%
"Dreptul la libertatea de gândire și de religie cum sunt garantate de Constituție împotriva acțiunii de stat include atât dreptul de a vorbi în mod liber și dreptul de a se abține de la a vorbi la toate, cu excepția cazului în și operațiuni esențiale de guvernare poate solicita în vederea conservarea unei societăți ordonat, --- ca și în cazul de constrângere a da probe în instanță. "    - Justice Murphy, în concurrance, Virginia de Vest de stat al       Educație v. Barnette 319 US 624 Nr 591
		-- Will Rogers

%
