Un bancher este un domn care iti imprumuta umbrela lui atunci cand soarele străluceșteși vrea inapoi in urmatorul minut cand incepe sa ploua.
		-- Mark Twain

%
Un clasic este ceva ce toată lumea vrea să fi cititși nimeni nu vrea să citească.
		-- Mark Twain, "The Disappearance of Literature"

%
Un cal! Un cal! Regatul meu pentru un cal!
		-- Wm. Shakespeare, "Richard III"

%
O sută de ani de acum, este foarte probabil ca [a lucrărilor Twain] "TheJumping Frog "singur va fi amintit.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A este pentru Apple.
		-- Hester Pryne

%
Un fel de Batman de scrisori contemporane.
		-- Philip Larkin on Anthony Burgess

%
O soție lumină scoate totul la un soț grea.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Un bărbat a fost citit Canterbury Tales o dimineață de sâmbătă, când saSoția a întrebat "Ce ai acolo?" A răspuns el, "Doar paharul meu și Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Un solemnă, unsmiling, aisberg vechi elogioase care arăta ca ela fost de așteptare pentru un post vacant în Trinitate.
		-- Mark Twain

%
Poveste despre două orașe LITE (tm)- De Charles DickensUn avocat care arată ca un nobil francez este executat în locul lui.Metamorfoza LITE (tm)- De Franz KafkaUn bărbat se transformă într-o eroare și familia sa, se iritat.Lord of the Rings LITE (tm)- De J. R. R. TolkienUnii tipi lua o vacanță lungă pentru a arunca un inel într-un vulcan.Hamlet LITE (tm)- Prin Wm. ShakespeareUn student în vacanță cu probleme familiale, o screwyprietenei și o mamă care nu vor acționa vârsta ei.
		-- Mark Twain

%
Poveste despre două orașe LITE (tm)- De Charles DickensUn bărbat îndrăgostit de o fată care iubește un alt bărbat care arată la felca el are capul tăiat în Franța din cauza unei mediidoamnă care tricoturi.Crimă și pedeapsă LITE (tm)- Fyodor DostoievskiUn bărbat trimite o scrisoare urât la o camatarese, dar mai târziuse simte vinovat și cere scuze.Odyssey LITE (tm)- De HomerDupă ce a lucrat târziu, un războinic viteaz se pierde pe drum spre casă.
		-- Mark Twain

%
La urma urmei, tot ce a făcut a fost șir împreună o mulțime de citate vechi, bine-cunoscute.
		-- H. L. Mencken, on Shakespeare

%
Vai, cât de dragostea poate juca cu ea însăși!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Toate generalizările sunt false, inclusiv aceasta.
		-- Mark Twain

%
Tot ce știu este ceea ce știu aceste cuvinte, și lucrurile moarte, și căface o sumă puțin frumos, cu un început și un mijloc șiun scop, la fel ca în fraza bine construit și sonata lungă de morți.
		-- Samuel Beckett

%
Toți spun: "Cât de greu este că avem de a muri" - o plângere ciudat să vină de lagurile de oameni care au avut de a trăi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Toate inconvenientele moderne ..."
		-- Mark Twain

%
Toate lucrurile care sunt, sunt cu mai mult spirit urmărit decât plăcut.
		-- Shakespeare, "Merchant of Venice"

%
Întotdeauna face bine. Acest lucru va satisface unele persoane și uimi restul.
		-- Mark Twain

%
Întotdeauna monotonia prostul este gresia din inteligența.
		-- William Shakespeare, "As You Like It"

%
"... O experiență, harnic, ambițios, și de multe ori destul de desmincinos pitoresc. "
		-- Mark Twain

%
O poveste sinceră viteze mai bun curs de spus în mod clar.
		-- William Shakespeare, "Henry VI"

%
Și crezi (POP că sunt) sa pot fi Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Oricine a avut un taur de coada știe de cinci sau șase mai multe lucruridecât cineva care nu are.
		-- Mark Twain

%
01 aprilieAceasta este ziua pe care ne amintim de ceea ce suntem, pe de altă treisute șaizeci și patru.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
În ceea ce zboară la stricată băieții sunt noi la Zei; ne vor omorî pentru sportul lor.
		-- Shakespeare, "King Lear"

%
În ceea ce privește adjectivul: atunci când în dubiu, se radieze.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Dintr-o dată mi-a lovit ce calitate a mers pentru a forma un om de realizare,în special în literatura de specialitate, și care Shakespeare posedat așa enorm- Adică capacitate negativ, care este, atunci când un om este capabil de a fiîn incertitudini, mistere, îndoieli, fără nici o iritabil atingedupă fapt și un motiv.
		-- John Keats

%
TREAZ! FRICĂ! FOC! Neagreate! TREAZ!FRICA! FOC! Neagreate!Treziți-vă! TREAZ!
		-- J. R. R. Tolkien

%
Acoperit de apă cu o dorință nefocalizat, Everett răsucite lobul uneia sale rămaseureche și am simțit prezența altcineva în spatele lui, care a provocat teroarea împinge prin sistemul nervos ca un viitură hohotitor puf demid-furcă al râului pene înainte de finalizarea Oroville barajuluiîn 1959.concurs ficțiune rău.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Fii atent de cărți de lectură de sănătate, s-ar putea muri de o greșeală de tipar.
		-- Mark Twain

%
Iată, prost spune, "Pune nu toate tăi ouăle într-un singur coș" - care estedar un fel de a spune, "Scatter banii și atenția;" dar cei pricepuțiOmul zice: "Puneți toate ouăle într-un singur coș și - VEZI coșul".
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
carte mare, alezaj mare.
		-- Callimachus

%
Dar, pentru propria mea parte, a fost greacă în mine.
		-- William Shakespeare, "Julius Caesar"

%
Prin încercarea putem învăța cu ușurință pentru a indura adversitate. Altuia, adică.
		-- Mark Twain

%
Civilizația este multiplicarea fără limite a necesităților nenecesare.
		-- Mark Twain

%
Hainele il fac pe om. oameni goi au o influență puțin sau deloc asupra societății.
		-- Mark Twain

%
Condensa supa, nu cărți!
		-- Mark Twain

%
Conștiință scoate totul lași de noi toți.
		-- Shakespeare

%
Luați în considerare și proporțiile de lucruri. Este mai bine să fie un tânăr iunie-bugdecât o pasăre vechi de paradis.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Curajul este rezistenta la frica, stapanirea fricii - nu absenta fricii. cu excepția uneicreatură fi parte lașă, nu este un compliment să spun că este curajos; aceasta este doaro aplicare greșită liber al cuvântului. Luați în considerare puricele -! Incomparabilcei mai viteji dintre toate creaturile lui Dumnezeu, în cazul în care ignoranță de teamă au fost curaj.Fie că sunteți adormit sau treaz el te va ataca, grija nimic pentru faptulcă în vrac și puterea pe care urmează să-l așa cum sunt și armatele masate pământuluila un copil de supt; trăiește atât ziua cât și noaptea și în toate zilele și nopți înfoarte tură de pericole și prezența imediată a morții, și totuși nu mai estetem decât este omul care umblă pe străzile unui oraș care a fost amenințate deun cutremur zece secole înainte. Atunci când vorbim de Clive, Nelson și Putnamca oameni care "nu au știut ce a fost frica", ar trebui întotdeauna să adauge purici - șil-au pus în fruntea procesiunii.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Întârziere nu, Cezar. Citește-l instantaneu.Aici este o literă, se citesc în timpul tău liber.[Citat în "VMS componente interne și structuri de date", V4.4, atunci cândreferindu-se la serviciile de sistem I / O.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed de-a lungul suprafeței de viața ei ca o piatră plat pentru totdeaunasărind peste de-a lungul apei neted, clipocit realitate sporadic, dar uităsă-l în mod constant, până când ea a pierdut în cele din urmă un impuls, s-au scufundat, și datorită uneisupradoze de fluorură ca un copil care a provocat-o să sufere de cronicăapatie, ea însăși sortită să se întindă pentru totdeauna pe podeaua din viața ei la fel de inutilca un apendice și, ca singur ca o bară-cinci sute de lire într-osteroizi fără centru de fitness.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
nu merg în jurul valorii de a spune lumii iti datoreaza o viață. Lumea te datoreazănimic. A fost primul aici.
		-- Mark Twain

%
"Elfi și dragoni!" Am spune el. "Varză și cartofi sunt mai bunepentru tine si mine."
		-- J. R. R. Tolkien

%
purici efectuarea literatura engleză a lui.
		-- Sean O'Casey on P. G. Wodehouse

%
Chiar cea mai clară și cea mai perfectă dovezile circumstanțiale sunt susceptibile de a fi lavina, la urma urmei, și, prin urmare ar trebui să fie primită cu mare precauție. LuaPentru orice creion, ascutita de orice femeie; daca ai martori, o vei facegăsi ea a făcut-o cu un cuțit; dar dacă luați pur și simplu aspectul creionulvă va spune că ea a făcut-o cu dinții.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Fiecare nor nu dă naștere unei furtuni.
		-- William Shakespeare, "Henry VI"

%
Fiecare de ce are un motiv.
		-- William Shakespeare, "A Comedy of Errors"

%
teama extrema nici nu se poate lupta și nici nu zboară.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald a Hemingway:"Ernest, cei bogați sunt diferiți de noi."Hemingway:"Da. Ei au mai mulți bani."
		-- William Shakespeare, "The Rape of Lucrece"

%
Faima este un abur; popularitate un accident; singura certitudine pământesc esteuitare.
		-- Mark Twain

%
Familiaritate rase dispreț - și copii.
		-- Mark Twain

%
Puține lucruri sunt mai greu de a pune sus cu peste supărarea un bun exemplu.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Pentru o inima ușoară duce mult.
		-- Shakespeare, "Love's Labour's Lost"

%
Pentru curajul mounteth cu ocazie.
		-- William Shakespeare, "King John"

%
Căci chipul Minas Tirith a fost de așa natură încât a fost construit pe șapte niveluri,fiecare afundat într-un deal, și despre fiecare a fost stabilit un perete, iar în fiecare pereteera o poartă.[Citat în "VMS componente interne și structuri de date", V4.4, atunci cândreferindu-se la vedere de ansamblu a sistemului.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Pentru există momente când se poate nici gândi, nici simți. Și dacă se poatenici cred nici simți, gândi ea, în cazul în care este una?[Citat în "VMS componente interne și structuri de date", V4.4, atunci cândreferindu-se la recuperarea powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
De ani de zile o rușine secretă distrus peace-- meaSa nu citesc Eliot, Auden sau MacNiece.Dar acum cred că un gând care mă aduce speranță:Nu au avut nici Chaucer, Shakespeare, Milton, papa.
		-- Justin Richardson.

%
Du-te să nu elfi pentru sfat, pentru că ei vor spune atat da si nu.
		-- J.R.R. Tolkien

%
Pe aripile vântului LITE (tm)- De Margaret MitchellO femeie place doar bărbați ea nu poate avea și de Sud devine distrus.Dar al Magi LITE (tm)- De O. HenryUn soț și soție uitați să înregistreze preferințele lor de cadouri.Batranul si LITE mare (tm)- De Ernest HemingwayUn bărbat în vârstă de merge de pescuit, dar nu are prea mult noroc.
		-- J.R.R. Tolkien

%
Recunostinta și trădare sunt doar cele două extremități ale aceluiași procesiunea.Ați văzut tot de ea, care este în valoare de ședere pentru atunci când banda si de prost gustOficialii au plecat de.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Durere poate avea grijă de sine; dar pentru a obține valoarea totală a unei bucurie trebuie să văpe cineva să-l împartă cu.
		-- Mark Twain

%
Obiceiul este obiceiul, și să nu fie aruncat pe fereastră de către orice om, ci au convinsdown-scări un pas la un moment dat.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't avem toti prostii din oraș de pe partea noastră? Și hain't că o maresuficient de majoritate în orice oraș?
		-- Mark Twain, "Huckleberry Finn"

%
Harpă nu pe acel șir.
		-- William Shakespeare, "Henry VI"

%
Au un loc pentru tot și să păstreze lucrul în altă parte; aceasta nu esfat, aceasta este doar personalizat.
		-- Mark Twain

%
Neavînd nimic, nimic nu poate să-și piardă.
		-- William Shakespeare, "Henry VI"

%
El atrage afară firul de detaliere sale mult mai fina, discontinue saleargument.
		-- William Shakespeare, "Love's Labour's Lost"

%
El ma mâncat din casa si acasa.
		-- William Shakespeare, "Henry IV"

%
El este acum în creștere de la bogăție la sărăcie.
		-- Mark Twain

%
El glumește la cicatrici care nu au simțit o rană.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
El care rupe un lucru pentru a afla ce se a lăsat calea intelepciunii.
		-- J.R.R. Tolkien

%
El, care este amețitoare lumea crede se întoarce.
		-- William Shakespeare, "The Taming of the Shrew"

%
El a făcut parte din visul meu, desigur - dar apoi am fost parte din visul lui prea.
		-- Lewis Carroll

%
Iadul este gol si toti diavolii sunt aici.
		-- Wm. Shakespeare, "The Tempest"

%
urmașii săi l-au numit Mahasamatman și a spus că a fost un zeu. a preferatsă renunțe la Maha- și -atman, cu toate acestea, și sa numit Sam. El niciodatapretins a fi un zeu. Dar atunci, el nu a pretins să nu fie un zeu. stanțepoziții fiind ceea ce erau, nici nu admiterea ar putea fi de nici un beneficiu.Tăcere, însă, ar putea. Acesta a fost în zilele lui ploilor că rugăciunile lorsuit, nu de la atingere cu degetul de cordoane de rugăciune înnodate sau filare deroți de rugăciune, ci din marea se roage-mașina în mănăstirea Ratri,zeita noptii. Rugăciunile de înaltă frecvență au fost îndreptate în sus prinatmosfera și în afara dincolo de ea, trecând în acel nor de aur numităPodul Zeilor, care cercurile întreaga lume, este văzută ca o bronzcurcubeu pe timp de noapte și este locul unde soarele roșu devine portocalie la amiază.Unele dintre călugării îndoit ortodoxia acestei tehnici rugăciune ...
		-- Roger Zelazny, "Lord of Light"

%
Cum apt săraci trebuie să fie mândri.
		-- William Shakespeare, "Twelfth-Night"

%
Fac doresc am putea fi străini mai bune.
		-- William Shakespeare, "As You Like It"

%
Nu știu jumătate dintre voi pe jumătate la fel de bine ca și aș dori; și îmi place mai puținmult de jumătate dintre voi pe jumătate la fel de bine ca tine merita.
		-- J. R. R. Tolkien

%
Am iubi nebunește foarte absența lui.
		-- William Shakespeare, "The Merchant of Venice"

%
Am adormit citind o carte plictisitoare, și am visat că am citit mai departe,așa că m-am trezit de plictiseală pură.
		-- William Shakespeare, "The Merchant of Venice"

%
N-am lăsat școala mea să interfereze cu educația mea.
		-- Mark Twain

%
Trebuie să aibă o cantitate prodigioasă de spirit; ma duce la fel de mult ca și unsăptămână, uneori, să-l facă în sus.
		-- Mark Twain, "The Innocents Abroad"

%
Eu cu respect cred că producătorul care ne-a făcut toate face totul în NewAnglia, dar vremea. Nu știu care face asta, dar cred că trebuie să fieucenici prime în fabrica meteo-funcționari care experimentul și a afla cum, înNew England, pentru bord și haine, și apoi sunt promovate pentru a face meteo pentruțări care necesită un articol bun, și va avea obiceiul lor în altă parteîn cazul în care nu-l lua.
		-- Mark Twain

%
Cred că suntem în Aleea șobolani ", unde bărbații morți au pierdut oasele lor.
		-- T.S. Eliot

%
Am fost incantat sa fie în măsură să răspundă prompt, și am făcut-o. Am spus că nu știu.
		-- Mark Twain

%
Voi onora Crăciunul în inima mea, și să încerce să-l păstrați tot timpul anului. euva trăi în trecut, prezent și viitor. Spiritele tuturorIII se depună eforturi în cadrul mine. Nu voi excluși lecțiile pe care lea preda. Oh, spune-mi ca să burete departe scrisul de pe această piatră!
		-- Charles Dickens

%
"Mă întreb", a zis el, "ceea ce este într-o carte în timp ce este închisă. Amștiu că e plin de scrisori imprimate pe hârtie, dar toate la fel, ceva trebuie săfie se întâmplă, pentru că de îndată ce l-am deschis, există o întreagă poveste cu oameniNu știu încă și tot felul de aventuri si lupte. "
		-- Bastian B. Bux

%
Voi arde cărțile mele.
		-- Christopher Marlowe

%
Am touch'd cel mai înalt punct al tuturor măreție mele;Și din acel meridian plin de mărirea meaAm grabă acum la setarea mea. Voi cădea,Ca o expirație luminos în searaȘi nici un om nu ma vezi mai mult.
		-- Shakespeare

%
În cazul în care mai multe dintre noi apreciate produse alimentare și majorete și cântec mai mult decât aurul tezaurizate, ar fifie o lume mai vesel.
		-- J.R.R. Tolkien

%
În cazul în care nu se poate bucura de lectura o carte de peste si peste din nou, nu există nici o utilizareîn citit-o deloc.
		-- Oscar Wilde

%
În cazul în care doi oameni se iubesc, nu poate exista nici un capăt fericit să-l.
		-- Ernest Hemingway

%
În cazul în care ați pus toate legile noastre cap la cap, nu ar fi nici un scop.
		-- Mark Twain

%
Dacă ridicați un câine foame și să-l facă prosperă, el nu te va musca.Aceasta este principala diferență între un câine și un om.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Dacă spui adevărul nu trebuie să-și amintească nimic.
		-- Mark Twain

%
Într-un muzeu din Havana, există două cranii de Christopher Columbus,"O atunci când el a fost un băiat și o atunci când el a fost un om."
		-- Mark Twain

%
În India, "vreme rece" este doar o expresie convențională și a intrat înutilizați prin necesitatea de a avea un mod de a distinge între meteocare va topi alama ușă butonul si vreme, care va face doar mai moale.
		-- Mark Twain

%
În Marsilia fac jumătate săpunul de toaletă pe care o consumăm în America, darMarseillaise au doar o idee teoretică vagă de utilizare a acestuia, pe care leau obținut din cărți de călătorie.
		-- Mark Twain

%
În primul rând, Dumnezeu a făcut idioti; acest lucru a fost pentru practica; Apoi el a făcutconsiliile școlare.
		-- Mark Twain

%
În complot, oamenii au venit la uscat, pământul ia iubit; au lucrat șiluptat și a avut o mulțime de copii. Nu a fost un francez care a vorbit amuzantși un novice din Anglia, care a fost o fantezie-pantaloni, dar atunci când a ajuns lacriza a fost tot curaj. Acele romane ar face râgâi.roman.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
În spațiul de o sută șaptezeci și șase de ani, Mississippi arescurtat în sine două sute patruzeci și doi de mile. Prin urmare, ... în VechiulPerioada Silurian Mississippi a fost ascendentă de un milion trei sutemie de mile lungi ... șapte sute patruzeci și doi ani de la acum șiMississippi va fi doar o milă și trei sferturi lung. ... Existăceva fascinant despre știință. Unul devine astfel de returnări sănătoase alepresupuneri dintr-o astfel de investiție neînsemnate de fapt.
		-- Mark Twain

%
In primavara, am numărat 136 de tipuri diferite de vreme în interiorul24 ore.
		-- Mark Twain, on New England weather

%
Ea a fost mult timp o axioma a mea că lucrurile mici sunt infinitcel mai important.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Este un tată înțelept care stie propriul copil.
		-- William Shakespeare, "The Merchant of Venice"

%
Este de averea lui Dumnezeu care, în această țară, avem trei avantaje:libertatea de exprimare, libertatea de gândire, și înțelepciunea să nu utilizeze niciodată, fie.
		-- Mark Twain

%
Este ușor de a găsi vina, în cazul în care unul are acea dispoziție. A fost odată un omcare, nefiind în stare să găsească orice alt defect cu cărbune sa, sa plâns căau existat prea multe broaște preistorice din ea.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Acesta este adesea cazul că omul care nu se poate spune o minciună crede că este cel mai bunjudecător de unul.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Este drept că și el ar trebui să aibă puțină cronica sa, amintirile sale,rațiunea sa, și să fie capabil să recunoască binele din cele rele, rele dincel mai rău, și așa mai departe să crească ușor în vârstă de toate în jos de zile neschimbătoare și mor unulzi ca oricare alta zi, numai mai scurt.
		-- Samuel Beckett, "Malone Dies"

%
De obicei durează mai mult de trei săptămâni pentru a pregăti un discurs improvizat bun.
		-- Mark Twain

%
Aceasta nu cel mai bun pe care ar trebui să ne gândim toți la fel au fost; aceasta este diferența de opiniecare face cursele de cai.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Numele său este opinia publică. Acesta este ținut în respect. Ea stabilește totul.Unii cred că este vocea lui Dumnezeu.
		-- Mark Twain

%
Bunătatea este o limbă pe care surzii pot auzi și orbii pot citi.
		-- Mark Twain

%
Kiss me, Kate, vom fi căsătoriți o 'duminică.
		-- William Shakespeare, "The Taming of the Shrew"

%
Pune pe, MacDuff, și curs'd fie acela care strigă în primul rând, "Hold, destul!".
		-- Shakespeare

%
Lasă-l să aleagă din fișierele mele, proiectele sale de a realiza.
		-- Shakespeare, "Coriolanus"

%
Să-ți iau o butonieră inferior.
		-- William Shakespeare, "Love's Labour's Lost"

%
Să ne strădui ca să trăiască că atunci când vin să moară chiar pompe funebre va firău.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ca o masina sport scump, reglate fin și bine construit, Portia a fost elegant,bine proporționat, și superba, salopeta ei roșie turnarea corpul ei, care a fost la fel de caldăca seatcovers în luna iulie, cu părul negru ca anvelope noi, cu ochii intermitent cum ar ficapacele luminoase, și buzele ca proaspăt ca mărgelele de ploaie proaspăt pe capota;ea a fost o femeie condus - alimentate de un singur accelerator - și avea nevoie de oom, un om care nu ar trece de la punctul de vedere, un om să-i orienteze de-a lungulrutier dreapta: un om ca Alf Romeo.Mingea a părului blocarea scurgere de la duș amintit Laura ea nu și-arvezi ei mic câine Pritzi din nou.Ar fi putut fi un perturbare bazat organic a creierului - poate otumori sau o deficiență metabolică - dar după un examen neurologic amănunțit eaa fost stabilit ca Byron a fost pur și simplu un nesimțit.Câștigătorii anual Bulwer Lytton-Bad scriere Concursul 7a. Concursului estenumit după autorul a liniilor nemuritoare: "A fost un întuneric și furtunoasănoapte. "Obiectul concursului este de a scrie frază carecel mai rău roman este posibil.
		-- Jeff Jahnke, runner-up

%
Doamne, ce proști aceste muritorii fi!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Omul este singurul animal care roșește - sau trebuie să.
		-- Mark Twain

%
Mulți un scriitor pare să creadă că nu este profundă cu excepția cazului când el nu poateînțeleagă propriul său sens.
		-- George D. Prentice

%
Multi psihiatri furioase sunt incită un măcelar obosit. Măcelar esteobosit și obosit pentru că a tăiat carne și friptură de miel și de ore șisăptămâni. El nu dorește să cânte orice cu psihiatri onirice,dar el cântă despre gingivectomist lui, el visează un singur cosmolog,se gândește câinele. Câinele se numește Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Multe pagini face o carte groasă, cu excepția Biblii de buzunar, care sunt pe foartehârtie foarte subțire.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Multe pagini face o carte groasă.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Minte! Nu vreau să spun că știu, din știința mea, ce esteîn special mort despre o ușă de cui. S-ar putea s-au înclinat, eu,să considere un sicriu de cui ca deadest bucata de feronerie în comerț.Dar înțelepciunea strămoșilor noștri este în comparația; și mâinile mele nelegiuiteNu se va perturba, sau al lui Țara terminat. Prin urmare, îți va permitemi să se repete, categoric, că Marley era mort ca o ușă de cui.
		-- Charles Dickens, "A Christmas Carol"

%
Trebuie să dețin o lumânare la Shames mele?
		-- William Shakespeare, "The Merchant of Venice"

%
Oamenii dragi.Draga mea Bagginses și boffins, și dragă Tooks și Brandybucks,și Grubbs, și Chubbs, și Burrowses, și Hornblowers, și Bolgers,Bracegirdles, Goodbodies, Brockhouses și Proudfoots. De asemenea, bine-miSackville Bagginses că salut din nou, în sfârșit, Fundătura. Astăzi este meuo sută de ziua a unsprezecea: Sunt-eleventy o azi "!
		-- J. R. R. Tolkien

%
singura mea iubire încolțit din singura mea ură!văzut prea devreme necunoscut, și cunoscut prea târziu!
		-- William Shakespeare, "Romeo and Juliet"

%
Niciodată rad de dragoni vii.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Nici un grup de profesioniști întâlnește cu excepția cazului conspira împotriva publicului larg.
		-- Mark Twain

%
Nici organism viu poate continua pentru mult timp să existe sanely în condiții derealitate absolută; chiar ciocârlii și katydids se presupune, de unii, de a visa.Hill House, nu sănătos, a stat de la sine împotriva dealuri, care deține întunericîn; ea a stat așa timp de optzeci de ani și s-ar putea sta pentru optzeci mai mult.Interior, pereții au continuat în poziție verticală, cărămizi întâlnit îngrijit, podele au fost ferm șiUși au fost închise în mod rațional; tăcere pune în mod constant față de lemn și piatrăHill House, și oricare ar fi mers acolo, a mers singur.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Fără violență, domnilor - nu violență, te implor! Luați în considerare mobilierul!
		-- Sherlock Holmes

%
Zgomot nu dovedește nimic. Adesea, o găină, care a pus doar o cackles ouca și în cazul în care ea a pus un asteroid.
		-- Mark Twain

%
"Nu Hercules-ar fi putut knock'd creierii lui, pentru că el a avut nici una."
		-- Shakespeare

%
Nimic nu are nevoie de reformare întrucât obiceiurile altora.
		-- Mark Twain

%
Nimic nu are nevoie de reformare întrucât obiceiurile altora.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, este excelentPentru a avea o tarie gigant; dar este tiranicSă-l folosească ca un gigant.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 octombrie Discovery.A fost minunat să găsească America, dar ar fi fost mult mai minunat să ratezeaceasta.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Octombrie.Aceasta este una din lunile periculoase deosebit să speculeze în stocuri în.Ceilalți sunt iulie, ianuarie, septembrie, aprilie, noiembrie, mai, martie, iunie,Decembrie, august si februarie.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, ce un web încurcat țesem, La prima practicam a induce în eroare.
		-- Sir Walter Scott, "Marmion"

%
Una dintre diferențele cele mai izbitoare între o pisică și o minciună este ca o pisica aredoar nouă vieți.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch durerile cu proverbe.
		-- William Shakespeare, "Much Ado About Nothing"

%
Periculoasă pentru noi toți sunt dispozitive de o artă mai adânci de noi înșineposeda.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Persoanelor care încearcă să găsească un motiv în această narațiune va fi urmărită penal;persoanelor care încearcă să găsească o morală în ea va fi alungat; persoanelor care încearcăpentru a găsi un teren în ea va fi împușcat. Prin ordin al autorului
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
întrebare = (a)? fi : ! fi;
		-- Wm. Shakespeare

%
Cititor, să presupunem că un idiot. Și să presupunem că ai fost un membru alCongres. Dar repet.
		-- Mark Twain

%
Rebeliunea se afla în calea lui, și a găsit-o.
		-- William Shakespeare, "Henry IV"

%
Observația de Dr. Baldwin referitoare parveniților: Nu ne interesează să mănânce toadstoolscă cred că sunt trufe.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Replici este ceva ne gândim la douăzeci și patru de ore mai târziu.
		-- Mark Twain

%
ROMEO: Curaj, omul; rănit nu poate fi prea mult.Mercutio: Nu, nu tis atât de adânc ca un bine, nici atât de largca biserică-ușă; dar 'tis suficient, "stare de fapt servesc.
		-- Mark Twain

%
Văzând că moartea, un capăt care este necesar,Va veni atunci când va veni.
		-- William Shakespeare, "Julius Caesar"

%
Ea nu este rafinat. Ea nu este nerafinat. Ea păstrează un papagal.
		-- Mark Twain

%
Sheriff Chameleotoptor oftă cu un aer de tristețe obosit, și apoiîntoarse spre Doppelgutt și a spus "Senatorul trebuie într-adevăr au fost pe oBender de data aceasta - a lăsat o parte din Cleveland, Ohio, la ora 11:30 ultimanoapte, și au găsit mașina în această dimineață în cosului unui britanicportavion în strâmtoarea Formosa. "concurs ficțiune rău.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
lucruri mici face pe oameni de bază mândri.
		-- William Shakespeare, "Henry VI"

%
Deci, ea a mers în grădină să taie o frunză de varză pentru a face o plăcintă cu mere;și, în același timp, o mare ursoaică, venind pe stradă apare capulîn magazin. "Ce! Nu săpun?" Deci, el a murit, și ea foarte imprudentcăsătorit frizerul; și au existat prezent Picninnies, și Marelese pontif, cu butonul mic tur la partea de sus, și toate acesteaa scăzut la jocul de captură captură poate, pînă a fugit praf de pușcăla ora tocuri de bocanci lor.
		-- Samuel Foote

%
Deci, așa este bun, foarte bun, bun, foarte excelent:și totuși nu este; este, dar atât de atât.
		-- William Shakespeare, "As You Like It"

%
Săpun și educația nu sunt la fel de brusc ca un masacru, dar ele sunt mult maimortal pe termen lung.
		-- Mark Twain

%
Ceva e putred în Danemarca.
		-- Shakespeare

%
Uneori mă întreb dacă sunt în mintea mea dreapta. Apoi se trece off și eu suntla fel de inteligente ca niciodată.
		-- Samuel Beckett, "Endgame"

%
"Vorbește, tu cap vast și venerabil", murmură Ahab ", care, deșiungarnished cu barba, dar aici și acolo lookest albi cu mușchi; vorbi,cap puternic, și spune-ne ce este ascuns, care este în tine. Dintre toate scafandri,tu a scufundat cea mai adâncă. Încât capul pe care soarele strălucește sus are acummutat pe fondul fundații din lume. În cazul în care numele neînregistrate și marinele rugini,și speranțele nespuse și ancore putrezesc; în cazul în care în cala ei ucigașă acest fregatăpământ este cu balast, cu oase de milioane de înecat; acolo, în acel groaznicterenurilor de apă, nu a existat tău acasă cel mai familiar. Ai fost acolo unde clopot sauscafandru nu au mers niciodată; a dormit de mulți partea unui Sailer, unde mamele nedormitear da viața pentru a pune-le în jos. Tu saw'st iubitorii blocat cândsărind de la nava lor flăcări; la inimă la inimă s-au scufundat sub exultingval; fidel reciproc, când cerul părea falsă acestora. Tu saw'stucis de mate când aruncat de pirați de la puntea miezul nopții; ore a căzutîn miezul nopții mai adâncă a pîntecele nesațiat; și ucigașii săi încă navigatpe nevătămat - în timp ce fulgere rapide tremurat nava vecin care arau suportat un soț drept la întinsă, cu brațele de dor. O cap! tu arevăzut suficient pentru a împărți planete și să facă un necredincios lui Avraam, și nu osilabă este al tău! "
		-- H. Melville, "Moby Dick"

%
mișcare de echilibru este mai importantă decât viteza, o mare parte a timpului. Atât câtdeoarece există o progresie regulată de stimuli pentru a obține cârlige mentaleîn, nu este loc pentru mișcare laterală. Odată ce acest lucru incepe, rata acestuia esteo chestiune de apreciere.
		-- Corwin, Prince of Amber

%
Stop! Nu a fost prima un joc de de-a baba oarbă. Desigur nu a existat.Și nu mai cred Topper a fost într-adevăr orb decât am crede că avea ochiiîn ghetele. Părerea mea este, că a fost un lucru făcut între el șiNepotul lui Scrooge; și că Duhul Craciunului Prezent știa.fel, el a mers după aceea sora grăsuț în dantelă Tucker a fost o crimăpe credulitatea a naturii umane.
		-- Corwin, Prince of Amber

%
Suspiciune bântuie întotdeauna mintea vinovat.
		-- Wm. Shakespeare

%
Abate mine? Calea spre scopul meu fixă ​​este prevăzută cu șine de fier,pe care sufletul meu este canelate pentru a rula. De-a lungul chei unsounded, prininimile ghintuite munților, sub paturi torrents, fără greș ma grabesc!
		-- Captain Ahab, "Moby Dick"

%
Vorbitori există împlinitori bune.
		-- William Shakespeare, "Henry VI"

%
Spune adevărul sau atu - dar ajunge truc.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tenta nu un om disperat.
		-- William Shakespeare, "Romeo and Juliet"

%
Abuzul de măreție este atunci când disjoins remușcări de la putere.
		-- William Shakespeare, "Julius Caesar"

%
Cele bay-pomii din țara noastră sunt toate wither'dȘi meteori Fright stelele fixe ale cerului;Luna confruntat-pal arata sângeros pe pământȘi profeți slaba-look'd șoptesc schimbare înfricoșătoare.Aceste semne premeargă moartea sau căderea regi.
		-- Wm. Shakespeare, "Richard II"

%
Cea mai mare parte a vitejiei este discreție.
		-- William Shakespeare, "Henry IV"

%
Țipătul-refrigerare os divizat în noaptea caldă de vară în două, primuljumătate fiind înainte de țipătul atunci când a fost destul de blândă și calmă șiplăcută, cea de a doua jumătate a încă blândă și destul de plăcută pentru cei carenu a auzit strigătul de la toate, dar nu calm sau răcoritoare sau chiar foarte frumospentru cei care au auzit țipătul, actualizarea mica perioada de timpîn timpul în sine țipe când urechile tale ar fi fost ea de auzdar creierul nu a reacționat încă să te anunț.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Concursul Bulwer Lytton-fiction are loc an vreodată la San Jose StateUniv. de profesorul Scott Rice. Acesta este păstrată în memoria lui Edward GeorgeEarle Bulwer Lytton-(1803-1873), o destul de prolific și popular (în lucrarea satimp) romancier. El este cel mai bine cunoscut astăzi pentru că a scris "The LastZilele de Pompei ".Ori de câte ori Snoopy începe tastarea roman din partea de sus a cusca cainelui lui,începând "A fost o noapte întunecată și furtunoasă ...", el împrumută de la DomnulBulwer Lytton-. Aceasta a fost linia care a deschis romanul său, "Paul Clifford,"scrisă în 1830. Linia completă dezvăluie de ce este așa de rău:A fost o noapte întunecată și furtunoasă; ploaia a căzut în torrents - cu excepțiala intervale ocazionale, când a fost verificat de către o rafală violentă avânt care măturat străzi (pentru că este în Londra, care scena noastrăse află), sacadată de-a lungul acoperișurile caselor, iar agitarea înverșunare săracflacără a lămpilor care au luptat împotriva întunericului.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Cămila a murit destul de brusc în a doua zi, și Selena traforateîncruntat și, polizare ei unghiile deja impecabile - nu pentru primatimpul scurs de călătorie begain - reflectat snidely dacă acest lucru ar dizolvaîntr-o vinieta de inconveniente minore la fel ca toate celelalte sărbătorile cheltuitcu Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Numărătoarea inversă a stagnat la 'T' minus 69 secunde, atunci când Desiree, primulmaimuță de sex feminin pentru a merge în sus, în spațiu, a făcut cu ochiul la mine viclenie și bosumflat gros ei,Buzele cauciucului inconfundabil - prima dintre multele astfel de avansuri timpul a ceea cese va dovedi a fi cea mai lungă, și cel mai memorabil, spațiu călătoria meacarieră.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Diavolul poate cita Scriptura pentru scopul său.
		-- William Shakespeare, "The Merchant of Venice"

%
Diferența dintre un miracol și un fapt este exact diferențaîntre o sirenă și un sigiliu.
		-- Mark Twain

%
Diferența dintre cuvântul potrivit și cuvântul aproape dreapta estediferență între fulgere și bug fulgere.
		-- Mark Twain

%
Moda uzează mai mult decât îmbrăcăminte omul.
		-- William Shakespeare, "Much Ado About Nothing"

%
Primul lucru pe care îl face, să omoare toți avocații.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Sfântul pasiune a Prietenia este așa de dulce și constantă și loial șidurată natură încât va dura printr-o viață întreagă, în cazul în care nu a cerut săa împrumuta bani.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Rasa umană are o armă cu adevărat eficient, și că este de râs.
		-- Mark Twain

%
Rasa umană este o rasă de lași; și nu am doar marș în aceastăprocesiune dar care transportă un banner.
		-- Mark Twain

%
Ultimul lucru pe care o cunoaște în construirea unei lucrări este ceea ce de a pune mai întâi.
		-- Blaise Pascal

%
Cel Mai critic literar perceptivăCel mai important critic în domeniul nostru de studiu este lordul Halifax. Amai judecător al poeziei, el o dată invitat rotund Alexander Pope ada o lectură publică a celui mai recent poemul.Papa, lider poet din zilele lui, a fost foarte surprins când LordHalifax l-au oprit de patru sau cinci ori și a spus: "Îmi cer iertare, d-Papa, dar există ceva în acel pasaj care nu prea mă bucură. "Papa a fost pronunțată mut, deoarece acest lucru critic fin sugerat considerabilăși corecturile nepotrivite către cel mai recent capodopera sa. "Fii bun și pentru a marcalocul și ia în considerare în timpul tău liber. Sunt sigur că o poți oferi o mai bunărândul său. "După citirea, un bun prieten de Lord Halifax, un anumit drGarth, a luat uimit Papa într-o parte. "Nu este nevoie pentru a atingeLinii ", spune el." Tot ce trebuie să faceți este să le lăsați exact așa cum sunt, să apeleze laLord Halifax două sau trei luni, prin urmare, îi mulțumesc pentru observație soiulcu privire la aceste pasaje, și apoi să le citiți să-l modificate. L-am cunoscutmult mai mult decât ai, și va fi răspunzător pentru acest eveniment. "Papa a luat sfatul său, a cerut lordul Halifax și citit poeziaexact așa cum a fost înainte. facultățile sale unice critice a pierdut nimic dinmarginea lor. "Ay", a comentat el, "acum sunt perfect drept. Nimic nu poatefii mai bun."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Cel Mai Colectorul de succesBetsy Baker a jucat un rol central în istoria de colectare. Eaa fost angajat în calitate de funcționar în casa lui John Warburton (1682-1759), care a avutacumulat o colecție amendă de 58 de primele piese edition, inclusiv de cele mai multelucrări de Shakespeare.Într-o zi Warburton întors acasă pentru a găsi 55 dintre ele carbonizate dincolo delizibilitate. Betsy avut fie le-au ars sau le-a folosit ca produs de blaz plăcintă.Restul de trei folio sunt acum la British Museum.Singura figură literară comparabilă a fost menajera care în 1835 a arsmanuscrisul primului volum al lui Thomas Carlyle, "The Hisory aRevoluția franceză ", crezând că a fost de gunoi.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Frumosul femeie-copil Kaa fost legat fără milă pe postul crudă aBestia-războinic șef, cu tribul său barbar stivuire acum de lemn de lapicioarele ei nubile, în cazul în care puternică voce clară a poeticului și eroicăHandsomas răcni, "Flick Bic ta, crocante tipa, si te vei simti meaoțel prin ultima masă! "
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Nebunul, iubitul, și poet,Sunt de imaginație toate compacte ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Omul care își propune să efectueze o pisica de coada învață ceva careva fi întotdeauna utilă și care niciodată nu va crește dim sau îndoielnică.
		-- Mark Twain

%
Adevărul gol din ea este, nu am nici cămașă.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Numele piesei este numit" Haddocks "Eyes"! ""Oh, asta e numele cântecului, nu?" Alice a spus, încercând săsimțiți interesat."Nu, nu înțeleg", a spus Knight, arătând puținvexat. "Asta e ceea ce numele se numește. Numele adevărat este, 'The AgedOmul în vârstă de. ' ""Apoi am spus ar fi trebuit să" Asta e ceea ce piesa se numește "?"Alice se corectă."Nu, N-ar! Care este cu totul alt lucru Piesa estenumite "caile si mijloacele", dar acesta este doar ceea ce se numește știi "!"Ei bine, ceea ce este piesa atunci?" a spus Alice, care a fost de aceastătimp complet dezorientat."Am fost vin la faptul că,", a spus Knight. "Piesa este într-adevăr"A-așezat pe un Gate": și tonul propria mea inventie ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Notele blatted spre cer ca acestea au crescut de-a lungul gâște Canada, cu penetârtițe mooning a doua zi, anexe webbed frenetic pedalarea nevăzutbiciclete în căutarea lor pentru supraviețuire, conduse de maxim crude Naturii,"Ya vrea să mănânce, ya trebuie să lucrez," și în cele din urmă am știut Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Singurii oameni pentru mine sunt cei nebuni - cei care sunt nebun de a trăi,nebun să vorbească, nebun pentru a fi salvat, dorind să totul în același timp,cei care nu căscat sau spun un lucru banal, dar arde, arde, ardecum ar fi candele romane galbene fabuloase.
		-- Jack Kerouac, "On the Road"

%
Singurul mod de a menține sănătatea dumneavoastră este de a mânca ceea ce nu vrei, bea cenu vă place, și de a face ceea ce prefer să nu.
		-- Mark Twain

%
nimbus gri Preotul, într-o nișă, unde a îmbrăcat discret.Nu voi dormi aici la noapte. Domiciliu, de asemenea că nu pot merge.O voce, îndulcit și susținută, la chemat la mare.Întorcându curba el a fluturat mâna. Un cap maro elegant, un sigiliu, departepe apă, rundă. Uzurpator.
		-- James Joyce, "Ulysses"

%
Publicul este pur și simplu o multiplicat "mine".
		-- Mark Twain

%
Cel mai copt fructul cade în primul rând.
		-- William Shakespeare, "Richard II"

%
Sursa secreta a umorului nu este bucuria, ci tristețe; nu există nici un umor în ceruri.
		-- Mark Twain

%
Cel mai mic Viermele se va transforma în curs de călcat mai departe.
		-- William Shakespeare, "Henry VI"

%
Cea mai sigură protecție împotriva ispitei este lașitate.
		-- Mark Twain

%
Adevărata pepene verde de Sud este un avantaj în afară, și să nu fie menționate culucruri de rând. Este sef al lux din lume, rege prin harul lui Dumnezeupeste toate fructele pământului. Atunci când unul a gustat-o, el știe ceîngeri mânca. Nu a fost un pepene de Sud că Eva a luat; o știm, deoareceea sa pocăit.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Foarte cerneala cu care este scris toată istoria este doar atingere fluid.
		-- Mark Twain

%
Există mai multe lucruri în cer și pe pământ,Horatio, decât sunt visat în filozofia ta.
		-- Wm. Shakespeare, "Hamlet"

%
Există trei moduri infailibile ale plăcut de autor, și trei forma Aîn creștere scară de compliment: 1, să-i spun ați citit una din cărțile sale; 2,să-i spun ați citit toate cărțile sale; 3, să-l rugăm să vă citițimanuscris al cărții sale viitoare. No. 1 ai recunoaște că a respectul; No. 2ai recunoaște că a admirația; No. 3 transportă te clar în inima sa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Există o mare descoperire în continuare să fie făcută în literatură: cea aplătitor bărbați literare de cantitatea în care nu scriu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Există întotdeauna un lucru să-și amintească: scriitori sunt întotdeauna de vânzare pe cineva.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Există o pâine prăjită vechime, care este de aur pentru frumusetea sa."Când urca dealul de prosperitate este posibil să nu îndeplinească un prieten."
		-- Mark Twain

%
Nu există nici un caracter, indiferent de modul în bună și bine, dar poate fi distrus prinridicol, indiferent de modul în săraci și imbecil. Observați fund, de exemplu: sacaracter este aproape perfect, el este cea mai aleasă spiritul între toate umilanimale, dar vezi ce ridicol l-a adus. În loc de sentimentcompletate atunci când suntem chemați un măgar, am rămas în dubiu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nu există nici o clasă penal american distinct nativ, cu excepția Congresului.
		-- Mark Twain

%
Nu există nici o vânătoare ca vânătoarea de om, și cei care au vânatbărbați înarmați suficient de lung și plăcut, nu avea grijă de orice altceva, ulterior.
		-- Ernest Hemingway

%
Nu e alegerea mic in mere stricate.
		-- William Shakespeare, "The Taming of the Shrew"

%
Acestea au fost, în mare sărbătoare a limbilor, și furate resturi.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ei îl scriu "da Vinci" și pronunță-l "da Vinchy". străiniîntotdeauna se scrie mai bine decât se rostesc.
		-- Mark Twain

%
Lucruri de atac trecut și acum cu mine de ingrijire a trecut.
		-- William Shakespeare, "Richard II"

%
Aceasta este prima vârstă care a acordat o atenție mult la viitor, care este opuțin ironic din moment ce nu poate avea unul.
		-- Arthur Clarke

%
In aceasta noapte Eu crede nu este decât lumina zilei bolnav.
		-- William Shakespeare, "The Merchant of Venice"

%
Aceasta a fost tăiat mai unkindest rând.
		-- William Shakespeare, "Julius Caesar"

%
A fi sau a nu fi.Pentru a face este de a fi.Pentru a fi este de a face.Face să fie rezolvat fi făcut.
		-- Sinatra

%
Prea mult este suficient doar.
		-- Mark Twain, on whiskey

%
De formare este totul. Piersica a fost odată un migdale amare; conopida estenimic, dar varza cu studii superioare.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Adevărul este cel mai valoros lucru pe care trebuie - Lăsați-ne să-l economisească.
		-- Mark Twain

%
Cu excepția cazului în ore au fost cesti de sac, și minute claponi, și ceasuri limbilede bawds, și cadrane semnele de case sărind și el însuși soarele binecuvântato târfă târg, la cald în tafta de culoare flacără, nu văd nici un motiv pentru care să ducisă fie atât de prisos să ceară ora din zi. Am pierdut timp și acum păzeștetimp sa pierd.
		-- William Shakespeare

%
muzica lui Wagner este mai bună decât pare.
		-- Mark Twain

%
Apă, luate cu moderatie nu poate face rău nimănui.
		-- Mark Twain

%
Știm totul despre obiceiurile de furnică, știm totul despre obiceiurile dealbine, dar știm nimic despre obiceiurile de stridie. Se pareaproape sigur că am fost alegerea moment nepotrivit pentru studiereastridie.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Noi ar trebui să fie atent pentru a obține dintr-o experiență numai înțelepciunea care esteîn ea - și să rămână acolo, ca să nu fie la fel ca pisica care sta jos pe un hotaragaz cu capac. Ea nu va sta jos pe o sobă cu capac fierbinte din nou - și căeste bine; dar, de asemenea, ea nu va sta jos pe una rece nici mai mult.
		-- Mark Twain

%
Eram tineri și fericire ne-orbiți de puterea sa. Dar nu a fostDe asemenea, o trădare teribilă care se în mine ca un cântec Merle Haggard la orestaurant franțuzesc. [...]Nu am putea spune fata despre femeia a tollway, de laptele eialb BMW si zâmbetul ei Jordache. A existat o luptă. Am o lovitprieten, care a luptat tauri mecanice. Toată lumea ia spus: "Tu plimbare cutaur, senor. Tu nu-l lupta. "Dar el era slabă și tare ca un prostcoaste de ochi și a luptat taur. Apoi ma luptat. Și când am terminatnu au existat câștigători, doar bărbații care ce trebuie să facă oamenii. [...]"Oprește mașina", a spus fata.Nu a fost o privire de tristețe teribilă în ochii ei. Ea știa desprefemeie de tollway. Nu cum știut. Am început să vorbească, dar ea a ridicat obrațul și a vorbit cu o liniște și pace Nu voi uita niciodată."Nu cer, pentru care e tollway Belle", a spus ea ", a tollwaybelle pentru tine ".În dimineața următoare tineretul nostru a fost o memorie, și fericirea noastră a fost o minciună.Viața este ca o margarita neplăcută cu tequila bună, am crezut ca am turnat whiskype granola mea și sa confruntat cu o noua zi.concurență
		-- Peter Applebome, International Imitation Hemingway

%
Ei bine, oricum, am fost citit această carte James Bond, și imediat am realizatca la fel ca cele mai multe cărți, a avut prea multe cuvinte. Complot a fost același cu cel pe caretoate cărțile James Bond au: O persoană rău încearcă să arunce în aer lumea, darJames Bond el și acoliții săi omoară și face dragoste cu mai multe atractivfemeile. Acolo, asta e: 24 de cuvinte. Dar tipul care a scris cartea sa* mii * de cuvinte pentru a spune.Sau luați în considerare "Frații Karamazov", de cunoscutul alcoolic rusFeodor Dostoievski. Este vorba despre acești doi frați care ucid tatăl lor.Sau poate doar una dintre ele ucide tatăl. Este imposibil de spus, deoarececeea ce cea mai mare parte fac se vorbește de aproape o mie de pagini. În cazul în care toți rușii vorbescla fel de mult cum a făcut Karamazovs, nu văd cum au găsit timp pentru a deveni oputere mondială majoră.Mi sa spus că Dostoievski a scris "Frații Karamazov" pentru a ridicaîntrebarea dacă există un Dumnezeu. Deci, de ce nu a venit doar dreptulși să spună: "Există un Dumnezeu Se bate sigur naiba din mine?".Alte lucrări celebre ar fi putut fi rezumate în câteva cuvinte:* "Moby Dick" - Nu mizerie în jurul cu balene mari, deoarece ele simbolizează  natura si te va ucide.* "Poveste despre două orașe" - francezi sunt nebuni.
		-- Dave Barry

%
Ce bun este un proces obscenitate, cu excepția pentru a populariza literatura?
		-- Nero Wolfe, "The League of Frightened Men"

%
Ceea ce am să vă spun de trei ori este adevărat.
		-- Lewis Carroll

%
Ceea ce nici soț al unui scriitor poate înțelege vreodată este că un scriitor este de lucruatunci când el se uită pe fereastră.
		-- Lewis Carroll

%
Când e furios, numără patru; atunci când foarte supărat, jur.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Când m-am reflecta asupra numărului de persoane dezagreabile care știu, care au plecatîntr-o lume mai bună, eu sunt mutat de a duce o viață diferită.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Când eram mai tânăr, am putut aminti nimic, dacă ar fi întâmplatsau nu; dar facultăți mele sunt în descompunere acum și în curând voi fi, așa că amNu-mi amintesc decât cu alte lucruri care. Este trist sădu-te în bucăți, cum ar fi acest lucru, dar cu toții trebuie să o facă.
		-- Mark Twain

%
Atunci când în dubiu, spune adevărul.
		-- Mark Twain

%
Când unul arde poduri cuiva, ceea ce un incendiu foarte frumos se face.
		-- Dylan Thomas

%
Atunci când sunt pe cale de a muri, un wombat este mai bună decât nici o companie, la toate.
		-- Roger Zelazny, "Doorways in the Sand"

%
Ori de câte ori literare scufundare germani într-o propoziție, care este ultimaaveți de gând să vadă de el pana iese pe partea cealaltă a luiAtlantic cu verb în gură.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Ori de câte ori ați găsit că ești de partea majorității, este timpulde a reforma.
		-- Mark Twain

%
Oricine a trăit suficient de mult pentru a afla ce este viața, nu știe cum adâncă unei datoriide recunoștință datorăm lui Adam, primul mare binefăcător al rasei noastre. Ela adus moartea în lume.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
De ce este că ne bucură de o naștere și jelesc la o înmormântare? Acesta se datorează faptului că ne-amNu sunt persoana în cauză.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
De lucru constă în ceea ce-un corp este obligat să facă.Joc constă dintr-un corp, indiferent nu este obligat să facă.
		-- Mark Twain

%
Ridurile ar trebui să indice doar în cazul în care au fost zâmbete.
		-- Mark Twain

%
Scrierea este ușor; tot ce faci este sa stai cu ochii la foaia de hârtie goală pânăpicături de forma sânge pe frunte.
		-- Gene Fowler

%
Scris este de cotitură cuiva mai grave momente în bani.
		-- J.P. Donleavy

%
"Ai fost în Afganistan, văd."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Ați auzit vorbind de profesorul Moriarty?""Faimosul criminal științifică, la fel de faimos printre escroci ca -""Blushes mei, Watson," Holmes murmură cu o voce peiorativ."Am fost pe cale să spună" așa cum este necunoscută publicului. ""
		-- A. Conan Doyle, "The Valley of Fear"

%
glorii mei și starea mea s-ar putea dispune,Dar nu suferințele mele; încă sunt eu rege al celor.
		-- William Shakespeare, "Richard II"

%
Ai menționat numele tău ca și în cazul în care ar trebui să-l recunoască, dar dincolo defapte evidente pe care le sunt o licență, un avocat, un francmason, șiun astmatic, știu nimic despre tine.
		-- Sherlock Holmes, "The Norwood Builder"

%
Niciodată nu trebuie să se schimbe ceva te-ai trezit în mijlocul nopțiia scrie.
		-- Saul Bellow

%
Vezi, eu consider că creierul unui om inițial este ca un pic golpod, și va trebui să-l stoc cu astfel de mobilier pe care o alegeți. Un prostia în tot acest balast din fiecare soi pe care o întâlnește, astfel încât cunoștințelecare ar putea fi util pentru a-l devine aglomerat, sau în cel mai bun este amestecate cuo mulțime de alte lucruri, astfel că el are dificultăți în a pus mâinile pe el.Acum măiestrie este foarte atent, într-adevăr a ceea ce el ia într-a luicreier-pod. El va avea nimic, dar uneltele care l-ar putea ajuta în a faceopera sa, dar dintre acestea are o gamă largă, precum și toate în cea mai perfectăOrdin. Este o greșeală să credem că acea cameră mic are pereți elastici șipoate dilata într-o măsură. Depinde de el vine un moment în care, pentru fiecareplus de cunoaștere uitați ceva ce ai știut până acum. Este decea mai mare importanță, prin urmare, să nu aibă fapte inutile elbowing afarăcele utile.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Te călca răbdarea mea.
		-- William Shakespeare, "Henry IV"

%
Vă amintiți, Watson, modul în care afacerea înfricoșatăFamilia Abernetty a fost adus mai întâi la notificarea mea de adâncimea pe carepătrunjel au scufundat în unt într-o zi fierbinte.
		-- Sherlock Holmes

%
manuscris ta este atât de bun și original, dar partea care este bun nu esteoriginal și partea care este original nu este bun.
		-- Samuel Johnson

%
Fir-ar să fie! N-am fost atât de bethumped cu cuvintecând am sunat prima tatăl tatălui fratelui meu.
		-- William Shakespeare, "Kind John"

%
Mintea este propriul loc, și, în sine,Poate face o Heav'n de iad, un iad de Heav'n.
		-- John Milton

%
"Eu înțeleg aceasta este prima ta client mort", Sabian spunea.absurditate de declarația făcută mi doresc să rad, dar acestea nu-mi spuneDeadpan Allie și minciună.
		-- Pat Cadigan, "Mindplayers"

%
Un morgă este o morgă este o morgă. Ele pot vopsi peretii cu agresivculori vesele primare și grafică îndrăzneață plin de noroi, dar este încă într-o exploatațieplasa pentru morți până când acestea pot fi despărțit la bănci de organe. Nu că ams-ar fi păsat, în mod normal, dar punctul meu de vedere a fost denaturate. neobositPleasance a camerei am așezat în doar părea grotesc.
		-- Pat Cadigan, "Mindplayers"

%
"Ce-i asta? Trix? Tanti! Trix? Tu? Tu ești, după premiul! Cee? "A ridicat cutia și a studiat la spate." Un strălucire-in-the-întunericcalmar! Ai scos-o de acolo încă? "El înclinat pe centru, pescuitul sportivbiluțe colorate de cereale, astfel încât pentru a vedea în partea de jos, și aproape deversând-le pe blatul mesei. "Aici este!" El a tras un pic de culoare crem,-Luciu stropit calmar, trei centimetri în lungime și a făcut din material plastic cauciucat.
		-- James P. Blaylock, "The Last Coin"

%
Am un indiciu a ceea ce va atunci când am auzit meu plîngea sef, denumit în continuare "carti sunt făcut și încă nu au un autor! Trebuie să semneze cinevaastăzi!pe tema manualelor școlare
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
