O cariera este mare, dar nu se poate executa degetele prin părul.
		-- Pat Benatar, "Hell is for Children"

%
Un sărut este un curs de proceduri, meșteșugit alcătuite, pentru reciprocăstoparea discurs la un moment în care cuvintele sunt de prisos.
		-- Pat Benatar, "Hell is for Children"

%
O femeie a fost îndrăgostită de paisprezece soldați. A fost în mod clar platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Absența diminuează pasiunile mediocre si creste mai marii,ca vântul suflă în lumânări si ventilatoare incendii.
		-- La Rochefoucauld

%
Absența în dragoste este ca apa pe foc; un pic întețește, dar mult maistinge-l.
		-- Hannah More

%
Toate pasiunile ne fac comite greșeli; dragostea ne face angajeze cel mai multcele ridicole.
		-- La Rochefoucauld

%
Întotdeauna rămân porțiuni ale inimii noastre, în care nimeni nu este capabil de a intra,invita-le ca ne-am putea.
		-- La Rochefoucauld

%
Bondage poate, disciplina niciodată!
		-- T.K.

%
Neîncredere toți cei ce vă iubesc extrem de la un foarte cunoscut puținși fără nici un motiv vizibil.
		-- Lord Chesterfield

%
Nu disperați; iubitul ideal este în așteptare pentru tine în jurul valorii de colț.
		-- Lord Chesterfield

%
Falling in LoveAtunci când doi oameni au fost la date suficiente, acestea se încadrează în generaldragoste. Vă pot spune că ești îndrăgostit de modul în care simt: capul devinelumina, inima ta sare în voi simți ca și cum ai merge pe aer,și toată lumea pare un loc minunat și fericit. Din pacate,acestea sunt, de asemenea, cele patru semne de avertizare de boala de colon, deci este întotdeauna oidee bună să discutați cu medicul dumneavoastră.
		-- Dave Barry

%
Care se încadrează în dragoste este mult ca moarte. Nu ajungi să-l facă suficient pentru adeveni bun la asta.
		-- Dave Barry

%
Termine propoziția de mai jos în 25 de cuvinte sau mai puțin:"Dragostea este ceea ce simți, chiar înainte de a vă oferi cuiva un bun ..."Mail-răspunsul dumneavoastră, împreună cu jumătatea de sus a superiorul dumneavoastră la:P.O. Box 35Derutat greacă, Michigan
		-- Dave Barry

%
Dă-mi castitate și continență, dar nu chiar acum.
		-- St. Augustine

%
Dumnezeu este dragoste, dar sa-l în scris.
		-- Gypsy Rose Lee

%
"El a decis, totuși, că, cu mai mult timp și o mare parte din mintaleefort, el ar putea transforma, probabil, activitatea într-o pervertire acceptabil. "
		-- Mick Farren, "When Gravity Fails"

%
Cel care este în dragoste cu el însuși are cel puțin acest avantaj - el nu vaconfruntă cu multe rivali.
		-- Georg Lichtenberg, "Aphorisms"

%
Inimile nu va fi practic până când acestea pot fi făcute incasabil.
		-- The Wizard of Oz

%
HEY copii! ANN Landers SPUNE:Asigurați-vă că e adevărat, atunci când spui "Te iubesc". Este un păcat să	spune o minciună. Milioane de inimi au fost rupte, doar pentru căau fost rostite aceste cuvinte.
		-- The Wizard of Oz

%
inima lui a fost a ta din primul moment pe care ai cunoscut.
		-- The Wizard of Oz

%
Cât te-a iubi? Mai puțin de vei ști vreodată.
		-- The Wizard of Oz

%
Sunt două proști, știu, pentru că iubești, cât și pentru a spune așa.
		-- John Donne

%
Pot repara pauza de zi, vindeca o inimă zdrobită, și să furnizeze temporaralinare nimfomane.
		-- Larry Lee

%
Nu vreau ca oamenii să mă iubească. Se face pentru obligații.
		-- Jean Anouilh

%
Te iubesc mai mult decât orice pe lume. Nu mă aștept ca va dura.
		-- Elvis Costello

%
Te iubesc, nu doar pentru ceea ce esti, ci pentru ceea ce sunt atunci când sunt cu tine.
		-- Roy Croft

%
O iubeam cu o dragoste sete și disperată. Am simțit că noi doi ar putea comiteun act atât de atroce ca lumea, ne-a vedea, s-ar părea irezistibil.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
N-am iubit o altă persoană modul în care m-am iubit.
		-- Mae West

%
Cred ca o relație este ca un rechin. Ea trebuie să se deplaseze în mod constant mai departesau moare. Ei bine, ceea ce avem în mâinile noastre de aici este un rechin mort.
		-- Woody Allen

%
Am folosit pentru a fi Alba ca Zapada, dar am alunecat.
		-- Mae West

%
Am folosit să cred iubirea romantica a fost distribuit o nevroză de două, un supremnebunie. Nu mai gândit că. Nu e nimic prostesc îniubitor oricine. Gândire vei fi iubit în schimb este ceea ce este o prostie.
		-- Rita Mae Brown

%
"Mi-ar place să ies cu tine, dar am propria mea și acum amanula această acțiune. "
		-- Rita Mae Brown

%
"Mi-ar place să ies cu tine, dar trebuie să ata dentara pisica mea."
		-- Rita Mae Brown

%
"Mi-ar place să ies cu tine, dar trebuie să stea acasă și să văd dacă sforăi."
		-- Rita Mae Brown

%
"Mi-ar place să ies cu tine, dar n-am merge pe zi care se termina in` Y. ' "
		-- Rita Mae Brown

%
"Mi-ar place să ies cu tine, dar vreau să petrec mai mult timp cu blenderul."
		-- Rita Mae Brown

%
"Mi-ar place să ies cu tine, dar eu participa la deschiderea ușii mele garaj."
		-- Rita Mae Brown

%
"Mi-ar place să ies cu tine, dar am conversia ceasul calendar dinJulian lui Gregorian. "
		-- Rita Mae Brown

%
"Mi-ar place să ies cu tine, dar fac ușă în ușă de colectare pentru staticăagăța ".
		-- Rita Mae Brown

%
"Mi-ar place să ies cu tine, dar am toate plantele mele castrat."
		-- Rita Mae Brown

%
"Mi-ar place să ies cu tine, dar eu stau acasă pentru a lucra la meabrânză de vaci sculptura. "
		-- Rita Mae Brown

%
"Mi-ar place să ies cu tine, dar eu iau punk totem pole sculptură."
		-- Rita Mae Brown

%
"Mi-ar place să ies cu tine, dar am fost programat pentru un transplant de karma."
		-- Rita Mae Brown

%
"Mi-ar place să ies cu tine, dar e noapte de bowling papagal meu."
		-- Rita Mae Brown

%
"Mi-ar place să ies cu tine, dar comercial mea preferata este la televizor."
		-- Rita Mae Brown

%
"Mi-ar place să ies cu tine, dar ultima dată când am ieșit, n-am întors."
		-- Rita Mae Brown

%
"Mi-ar place să ies cu tine, dar omul la televizor mi-a spus să stați pe recepție."
		-- Rita Mae Brown

%
"Mi-ar place să ies cu tine, dar există probleme importante ale lumii, careTrebuie griji. "
		-- Rita Mae Brown

%
Mi-ar place să te sărut, dar m-am spălat doar părul.
		-- Bette Davis, "Cabin in the Cotton"

%
"O să-ți spun ce știu, atunci", a decis. "Pinul eu portînseamnă că sunt un membru al AI. Asta e Inamorati Anonimi. Un inamorato estecineva în dragoste. Asta e cel mai rău dependenta dintre toate. ""Cineva este pe cale de a cădea în dragoste," Oedipa spus, "du-te stai cuele, sau ceva? ""Așa e. Ideea este de a obtine în cazul în care nu au nevoie de ea. Am fostnorocos. Am dat-l tânără. Dar există și bărbați în vârstă de șaizeci de ani, crezi saunu, și femeile mai în vârstă, chiar, care s-ar putea trezi în țipetele de noapte. ""Tu ține ședințe, apoi, la fel ca AA?""Nu, bineînțeles că nu. Ai un număr de telefon, un serviciu de răspunspoti suna. Nimeni nu știe numele altcuiva; doar numărul în cazul în caredevine atât de rău că nu se poate descurca singur. Suntem izolate, Arnold. întâlniriar distruge întregul punctul de el. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
În cazul în care iubirea este răspunsul, ați putea reformula întrebarea?
		-- Lily Tomlin

%
Dacă dragostea Au fost Ulei, aș fi de aproximativ un litru scăzut
		-- Book title by Lewis Grizzard

%
Dacă ai ști că te-a iubit, ai putea face cu incertitudineadacă o iubești.
		-- Book title by Lewis Grizzard

%
Dacă nu se poate să fie bun, să fie atent. Dacă nu se poate să fie atent, da-mi un telefon.
		-- Book title by Lewis Grizzard

%
Dacă iubești pe cineva, să le elibereze.În cazul în care nu se mai întorc, apoi le numim până când ești beat.
		-- Book title by Lewis Grizzard

%
Într-o mare dragoste, fiecare persoană are în esență un rol pe carealte într-adevăr îi place.
		-- Elizabeth Ashley

%
Într-o epocă în care moda este de a fi în dragoste cu tine, mărturisindsă fie în dragoste cu altcineva este o recunoaștere a infidelității să cuivaiubit.
		-- Russell Baker

%
În dragoste, ea, care dă un portret promite originalul.
		-- Bruton

%
În dragoste adevărată doriți bine celeilalte persoane. În dragoste romanticădoresc o altă persoană.
		-- Margaret Anderson

%
Este mult mai bine să fie înșelat decât să fie undeceived de cei pe care îi iubim.
		-- Margaret Anderson

%
Doar cât de dificil este de a scrie biografia poate fi socotit de către oricinecare se așază și consideră doar cât de mulți oameni cunosc adevăruldespre lui sau problemele ei de dragoste.
		-- Rebecca West

%
Să ne trăiască !!!Să ne iubim !!!Să ne împărtăși cele mai adânci secrete ale sufletelor noastre !!!Tu primul.
		-- Rebecca West

%
Hai sa fim doar prieteni și de a face nici un efort deosebit pentru a vedea mai revedea.
		-- Rebecca West

%
Sa nu complica relația noastră încercând să comunice unul cu celălalt.
		-- Rebecca West

%
Lonely este un om fără iubire.
		-- Englebert Humperdinck

%
Place - ultimul dintre bolile grave ale copilăriei.
		-- Englebert Humperdinck

%
Dragostea și scandalul sunt cei mai buni indulcitori de ceai.
		-- Englebert Humperdinck

%
Dragoste la prima vedere este una dintre cele mai mari dispozitive de muncă, Salvarealumea a văzut vreodată.
		-- Englebert Humperdinck

%
Dragostea nu poate fi mult mai tinere decât pofta pentru crimă.
		-- Sigmund Freud

%
Dragostea învinge toate lucrurile; să ne prea predea iubire.
		-- Publius Vergilius Maro (Virgil)

%
Dragostea este o boală psihică gravă.
		-- Plato

%
Dragostea este un curse cu snowmobilul peste tundra, care răstoarnă dintr-o datăpeste, fixarea te dedesubt. La noapte nevăstuici de gheață vin.
		-- Matt Groening, "Love is Hell"

%
Iubirea este întotdeauna brațele deschise. Cu brațele deschise permiteți iubirii să vină și sădu-te ca o dorește, în mod liber, pentru că va face acest lucru, oricum. Dacă închideți tabrațele despre dragoste vei găsi pe care a lăsat doar va mentine.
		-- Matt Groening, "Love is Hell"

%
Dragostea este în curs de prost împreună.
		-- Paul Valery

%
Dragostea este droguri, nu supa de pui. Adică, dragostea este ceva ce trebuie trecutîn jurul valorii de liber, nu spooned pe gât cuiva pentru binele lor printr-omamă evreică care totul gătite prin ea însăși.
		-- Paul Valery

%
Iubirea este în perspectivă.
		-- The Homicidal Maniac

%
Dragostea este ca o prietenie luat foc. La început o flacără, foartedestul de, de multe ori cald și feroce, dar încă doar lumină și pâlpâitoare. ca iubireacrește, inimile noastre se maturizeze și dragostea noastră devine la fel de cărbuni adâncime de ardereși care nu se stinge.
		-- Bruce Lee

%
Dragostea este ca pojar; noi toți trebuie să treacă prin ea.
		-- Jerome K. Jerome

%
Dragostea nu este niciodată întreabă de ce?
		-- Jerome K. Jerome

%
Dragostea nu este suficient, dar este sigur că ajută.
		-- Jerome K. Jerome

%
Iubirea este pojar sentimentale.
		-- Jerome K. Jerome

%
Dragostea este stat o noapte cu un copil bolnav, sau un adult sănătos.
		-- Jerome K. Jerome

%
Dragostea este singurul joc care nu este numit din cauza întunericului.
		-- M. Hirschfield

%
Dragostea este procesul meu vă conduce ușor înapoi la tine.
		-- Saint Exupery

%
Dragostea este triumful imaginației asupra inteligenței.
		-- H. L. Mencken

%
Dragostea este ceea ce e de cracare până să fie.
		-- H. L. Mencken

%
Dragostea este ceea ce ai trecut cu cineva.
		-- James Thurber

%
Dragostea nu este numai orb, este, de asemenea surd, mut și prost.
		-- James Thurber

%
Place mijloace trebuind să spun că ești rău la fiecare cinci minute.
		-- James Thurber

%
iubi înseamnă niciodată nevoie să spun că ești rău.Este cel mai ridicol lucru pe care l-am auzit.
		-- Ryan O'Neill, "What's Up Doc?"

%
Dragostea ne spune multe lucruri care nu sunt atât de.
		-- Krainian Proverb

%
Fie ta știe SO întotdeauna când ai nevoie de o îmbrățișare.
		-- Krainian Proverb

%
"Poate ar trebui să se gândească la acest lucru ca o săptămâna perfectă ... unde am găsit fiecareparte, și iubeau ... și apoi lăsați reciproc merge înainte ca cinevaA trebuit să apeleze la ajutor profesionist ".
		-- Krainian Proverb

%
Cei mai mulți oameni nu au nevoie de o mare cantitate de dragoste aproape atât de mult ca ei au nevoieo aprovizionare constantă.
		-- Krainian Proverb

%
Paharul meu -a runneth'd peste cu dragoste.
		-- Krainian Proverb

%
Natura are oroare o virgină - un activ înghețat.
		-- Clare Booth Luce

%
"Nu, înțeleg acum", a declarat Auberon, calm în pădure - așa a fostsimplu, într-adevăr. "N-am făcut-o, pentru o lungă perioadă de timp, dar acum știu. Pur și simplu nu se poatedețin oameni, pe care nu le poate deține. Adică e doar un proces natural naturalenu zau. Întâlni. Dragoste. Parte. Viața merge înainte. Nu a existat nici un motiv pentru ase așteaptă să rămână mereu aceeași - Adică `în dragoste," știi "Au fost.aceste îndoială ghilimele de a fum de, puternic indicat. "Eu nu dețin o pică. Inu se poate. ""Tu faci", a spus bunicul Trout. "Și nu înțeleg".
		-- Little, Big, "John Crowley"

%
Dintre toate formele de precauție, prudență în dragoste este cel mai fatal.
		-- Little, Big, "John Crowley"

%
Desigur, este posibil să iubești o ființă umană, dacă nu-i cunosc prea bine.
		-- Charles Bukowski

%
Oh, iubirea este suficient de reale, pe care se va găsi într-o zi, dar are odușman - și care este viața.
		-- Jean Anouilh, "Ardele"

%
Pe un peu ne tous peur de l'amour, mais pe o surtout peur de souffrirou de faire souffrir.[Una dintre ele este întotdeauna un pic frica de dragoste, dar mai presus de toate, unul estefrică de durere sau durere care cauzează.]
		-- Jean Anouilh, "Ardele"

%
Odată ce realizarea este acceptat faptul că chiar și între cele mai apropiate ființele umanedistanțe infinite continuă să existe, o parte vie minunată lângă altul potcresc, dacă reușesc iubi distanța dintre ele, care-l faceposibil ca fiecare să vadă reciproc întreg împotriva cer.
		-- Rainer Rilke

%
Unul exprimă bine dragostea nu se simte.
		-- J. A. Karr

%
Oamenii cred că dragostea este o emoție. Iubirea este bun simț.
		-- Ken Kesey

%
Nu zau?? Ce coincidență, eu sunt superficială prea !!
		-- Ken Kesey

%
Cândva, când te aștepți mai puțin, Iubirea va bat pe umăr ...și te rog să se mute la o parte, pentru că încă nu este rândul tău.
		-- N. V. Plyter

%
Uneori dragostea nu este altceva decât o neînțelegere între două nebuni.
		-- N. V. Plyter

%
Rău nu înseamnă niciodată spuneți-vă de a iubi.
		-- N. V. Plyter

%
Vorbind despre iubire, o problemă care se repetă în ce mai frecvent acesteazi, în cărți și piese de teatru și filme, este incapacitatea oamenilor de a comunicacu oamenii le place; Soți și soții care nu pot comunica, copiicare nu pot comunica cu părinții lor, și așa mai departe. Și caracterele dinaceste cărți și piese de teatru și așa mai departe (și în viața reală, s-ar putea adăuga) petrece oredeplângând faptul că ei nu pot comunica. Simt că dacă o persoană nu poatecomunica, foarte _____ puțin el poate face este să taci!
		-- Tom Lehrer, "That Was the Year that Was"

%
Suport animale sălbatice - vot pentru o orgie.
		-- Tom Lehrer, "That Was the Year that Was"

%
Aceasta este adevărata sezonul de iubire, atunci când credem că numai noi putem iubi,că nimeni nu ar fi putut iubit atât înaintea noastră, și că nimeni nu va iubiîn același mod ca și noi.
		-- Johann Wolfgang von Goethe

%
Asta-i viața pentru tine, a spus McDunn. Cineva întotdeauna de așteptare pentru cineva carenu vine niciodată acasă. Întotdeauna cineva iubi ceva mai mult decât acel lucru iubeștelor. Și după un timp pe care doriți să distrugă tot ce acel lucru este, deciNu te poate răni nu mai mult.
		-- R. Bradbury, "The Fog Horn"

%
Păsările cântă, florile sunt devenire, și este timpulpentru ra maniere de a spune tinerii îndrăgostiți să se oprească gâtuire în public.Nu e că domnișoara Manners este imun la dragoste. miss Mannersa fost cunoscut de a stoarce brațul unui gentleman în timp ce fiind ajutat-oreduce și, în tinerețe sălbatice, chiar și pentru a apăsa un papuc mofturos împotriva unuipicior sau două sub masa de cină. Dor de maniere asemenea, consideră cădin vedere oamenii care se plimbă mână în mână sau braț la braț sau cu arma în mînăîmbracă un oraș considerabil mai mult decât înaintea mai familiar deoameni agitare umbrele unul la altul. Ce-ra maniere obiecții cu privire laeste un fel de activitate care sperie caii de pe stradă ...
		-- R. Bradbury, "The Fog Horn"

%
Girafa ai crezut că ai jignit săptămâna trecută este dispus să fie nuzzled astăzi.
		-- R. Bradbury, "The Fog Horn"

%
Inima are motivele sale care cauză nu știe nimic de.
		-- Blaise Pascal

%
Inima este mai înțeleaptă decât intelectul.
		-- Blaise Pascal

%
Bucăți mici din viața mea o dau ție, cu dragoste, pentru a face o pilotăpentru a ține la distanță de frig.
		-- Blaise Pascal

%
Magia primul nostru iubirii este ignoranța noastră că se poate termina niciodată.
		-- Benjamin Disraeli

%
Mitul iubirii romantice susține că, odată ce ați căzut în dragoste cupartener perfect, ești liberă. Din păcate, se încadrează din dragostepare a fi la fel de involuntar ca încadrându-se în ea.
		-- Benjamin Disraeli

%
Singura diferență în joc de dragoste în ultimii o mie de anieste că le-am schimbat atuuri de la cluburile la diamante.
		-- The Indianapolis Star

%
Debutul și descreșterea iubirii să se facă simțite în nelinișteaexperimentat de a fi singuri.
		-- Jean de la Bruyere

%
Amantul perfect este cel care se transformă într-o pizza la 04:00
		-- Charles Pierce

%
Persoana pe care a respins ieri-ar putea face fericit, dacă spui da.
		-- Charles Pierce

%
Șapte ani de căsnicie vine de la prosti în al patrulea, al cincilea,și al șaselea ani.
		-- Charles Pierce

%
Povestea a fluturelui:"Am fost în Bogota și de așteptare pentru un prieten doamnă. Am fost în dragoste,acum mult timp. Am așteptat trei zile. Mi-era foame, dar nu a putut mergedupă mâncare, ca nu cumva să vină și să nu am fi acolo să-i întâmpine. Apoi, pea treia zi, am auzit o bătaie. ""M-am grăbit de-a lungul pasajului vechi și acolo, în lumina soarelui,nu era nimic.""Doar" Vance Joy a spus, "un fluture, care zboară departe."
		-- Peter Carey, BLISS

%
Dulce de mere, mai negru miezul -Zgâria un iubitor și de a găsi un inamic!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Modul de a iubi orice este să realizeze că ar putea fi pierdut.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Există unele microorganisme care prezintă caracteristici ale ambelor planteși animale. Atunci când este expusă la lumină care vor fi supuse fotosintezei; și atunci cândluminile se sting, se transforma in animale. Dar, apoi, din nou, nu-i așa toți?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Nu există nici o teamă în dragoste; dar dragostea desăvârșită alungă frica.
		-- 1 John 4:18

%
Există o singură cale de a fi fericit prin intermediul inimii - de a avea nici unul.
		-- Paul Bourget

%
Există atât de multe de spus, dar ochii ține-mă întrerupe.
		-- Paul Bourget

%
Sincronizare trebuie să fie perfecte acum. Două sincronizare trebuie să fie mai bine decât perfect.
		-- Paul Bourget

%
Pentru a fi iubit este foarte demoralizant.
		-- Katharine Hepburn

%
Pentru a se tem dragostea este să se teamă de viață, iar cei care se tem de viață sunt deja treipiese mort.
		-- Bertrand Russell

%
Străini total au nevoie de dragoste, de asemenea; si eu sunt străin decât majoritatea.
		-- Bertrand Russell

%
Adevărata fericire va fi găsit doar în iubire adevărată.
		-- Bertrand Russell

%
Sub presiunea termen pentru săptămâna viitoare. Dacă doriți ceva, poate aștepta.Cu excepția cazului este țipă oarbă paroxysmally hedonistă ...
		-- Bertrand Russell

%
Noi nu credem în dragoste reumatism și adevărată până după primul atac.
		-- Marie Ebner von Eschenbach

%
Ceea ce este iritant despre dragoste este că acesta este o crimă care necesită un complice.
		-- Charles Baudelaire

%
Când viața ta este o frunză care anotimpurile rupe și să condamneEi te vor lega cu dragoste, care este grațios și verde ca o tulpină.
		-- Leonard Cohen, "Sisters of Mercy"

%
De ce nu pot sa ies cu tine:Mi-ar plăcea, dar ...- Trebuie să ata dentara pisica mea.- Am dedicat viața Linguini.- Am nevoie pentru a petrece mai mult timp cu blenderul.- Nu ar fi corect față de ceilalți oameni frumoase.- Este noaptea mea pentru animale de companie câine / dihorul / carasi.- Mă duc în centru pentru a încerca pe niște mănuși.- Trebuie să verifice datele de prospețime pe produsele mele lactate.- Mă duc la brutărie pentru a viziona chifle crește.- Am o întâlnire cu un specialist cuticula.- Am niște cuvinte foarte greu să se uite în sus.- Am o prieteni reuniunii umil rutabaga.
		-- I promised to help a friend fold road maps.

%
De ce nu pot sa ies cu tine:Mi-ar plăcea, dar ...- Am să răspundă la toate scrisorile mele "ocupanți".- Nici unul dintre meu meci șosete.- Am toate plantele mele castrati.- Am schimbat blocare de pe ușa mea și acum nu pot ieși.- Planta mea yucca se simte yucky.- Mă turul China, cu o bandă de wok.- Meu de clasa de ciocolată apreciere întâlnește în acea noapte.- Am fugi în Iugoslavia cu un elev de schimb valutarnumit Vasile Metabolism.- Există probleme importante ale lumii care au nevoie de a avea grija.- Mă duc să numere firele în periuța de dinți.- Prefer să rămână o enigmă.- Eu cred că doriți ca ALTE Peggy / Cathy / Mike / pe oricine.
		-- I feel a song coming on.

%
De ce nu pot sa ies cu tine:Mi-ar plăcea, dar ...- Trebuie să elaboreze "Cubby" pentru o bursă de artă.- Trebuie să stau cu o furnică bolnavă.- Încerc să fie mai puțin popular.- Placi mele de baie nevoie cimentare.- Aștept să văd dacă sunt deja un câștigător.- Subconstientul meu spune că nu.- Tocmai am luat o carte intitulată "lipici în multe țări" și eunu pot par să-l pună jos.- Comercial meu preferat este la TV.- Am să studieze pentru test de sânge meu.- Am fost tranzacționate la Cincinnati.- Am pantofii mei copii bronz.
		-- I have to go to court for kitty littering.

%
De ce nu pot sa ies cu tine:Mi-ar plăcea, dar ...- Încerc să văd cât de mult pot merge fără a spune da.- Mă participa la deschiderea ușii mele de garaj.- Monștrii nu au devenit albastru încă, și am să mănânce mai multe puncte.- Sunt de conversie ceasul Calendarul de Julian lui Gregorian.- Am să-și îndeplinească potențialul meu.- Nu vreau să părăsească zona mea de confort.- E prea aproape de începutul secolului.- Trebuie să albire iepure mea.- Sunt îngrijorat buton mea susținere verticală.
		-- I left my body in my other clothes.

%
De ce nu pot sa ies cu tine:Mi-ar plăcea, dar ...- Am o prieteni reuniunii umil rutabaga.- I-am promis pentru a ajuta un prieten ori foi de parcurs.- Am fost programat pentru un transplant karma.- Rămân acasă pentru a lucra la mea sculptura brânză de vaci.- E noaptea de bowling papagal meu.- Sunt construirea unei instalații de la un kit.- E o perturbare în Forță.- Fac-ușă în ușă de colectare pentru de static.- Predau dihor mea Yodel.
		-- My crayons all melted together.

%
"De ce trebuie să-mi spui toate secretele tale atunci când este destul de greu de a iubisă știe nimic? "
		-- Lloyd Cole and the Commotions

%
Fără iubire inteligență este periculos;fără dragoste inteligenta nu este suficient.
		-- Ashley Montagu

%
Nu ar fi aceasta o lume mare, dacă a fi nesigure si disperat au fost un viraj-on?
		-- "Broadcast News"

%
Da, sunt lucruri mult mai importante în viață decât bani, dar ei nu vor mergecu tine, dacă nu au nici o.
		-- "Broadcast News"

%
Nu ar trebui să plătească pentru dragostea ta cu oasele tale și carnea ta.
		-- Pat Benatar, "Hell is for Children"

%
