1 tauri, 3 vaci.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 nu este vechi. Dacă ești un copac.
		-- Leo Costales, in "Outside July 2005"

%
O cioară se cocoțat pe o sârmă de telefon. El a fost de gând să facă oCAW pe distanțe lungi.
		-- Leo Costales, in "Outside July 2005"

%
Un furori Normanorum libera nos, O Domine![Din furia Norsemen ne elibereze, Doamne!]
		-- Medieval prayer

%
Un jurnal poate pluti într-un râu, dar acest lucru nu-l face un crocodil.
		-- Medieval prayer

%
Un pick-up cu trei tipi în ea trage în curte cherestea. Unul dintre bărbațiiese și intră în birou."Am nevoie de aproximativ patru-cu-doi", spune el."Tu trebuie să însemne doi câte patru lui", răspunde grefierul.Omul zgârie cap. "Stai puțin", spune el, "voi mergeverifica."Înapoi, după o conversație animată cu alți ocupanți aicamion, el liniștește grefierul, care, da, de fapt, doi câte patru labe ar fiacceptabil."OK", spune notarul, scris-o jos ", cât timp doriți-le?"Tipul devine din nou aspectul gol. "Uh ... Cred că mai bine mergverifica ", spune el.El merge înapoi la camion, și nu există o altă animateconversaţie. Tipul se intoarce la birou. "Cu mult timp", spune el,"Suntem construirea unei case".
		-- Medieval prayer

%
O predicție este în valoare de douăzeci de explicații.
		-- K. Brecher

%
Un preot a vrut să telefoneze un alt părinte. El a spus operatorul,"Acesta este un preot a Parson apel."
		-- K. Brecher

%
O racleta de către orice alt nume care nu ar suna la fel de amuzant.
		-- K. Brecher

%
Un vid este o dracu 'de mult mai bine decât unele din lucrurile pe care naturao înlocuiește cu.
		-- Tennessee Williams

%
O fată tânără, Carmen Cohen, a fost numit de numele ei de către tatăl ei,și prenumele ei de mama ei. In timp ce ea a fost de zece, nu știu dacă eaera Carmen sau Cohen.
		-- Tennessee Williams

%
În conformitate cu cele mai bune câte-mi amintesc, nu-mi amintesc.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Adulții mor tineri.
		-- Vincent "Jimmy Blue Eyes" Alo

%
violet african: O astfel de valoare este rarăFlorilor de măr: PreferințaButonul de licență: Celibatulfrunze de dafin: pot schimba, dar la decesCamelia: reflectată frumusețeCrizantema, roșu: Îmi placeCrizantema, alb: AdevărulCrizantema, altele: iubirea desconsideratTrifoi: Fii a meaCrocus: nu AbuzDaffodil: InnocenceUita-ma-: Adevărata dragosteFuchsia: RapidGardenie: Secret, dragoste nespusăHoneysuckle: legături de dragosteIvy: Prietenie, fidelitate, casatorieIasomie: Amiablity, transporturi de bucurie, senzualitateFrunze (moarte): MelancoliaLiliac: inocenta tinerescLilly: Puritate, dulceațăLilly a văii: Întoarcerea fericireMagnolie: Demnitate, perseverenta* O floare-susul în jos inversează sensul.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Varsta este un tiran care interzice, la pedeapsa de viață, în toate plăcerile tinereții.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Sunt de acord cu ei acum, acesta va economisi atât de mult timp.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, bizare Beaux-Arts bazar lui țarului!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... mirosul de cuprinol și mahon. Ea ma excita la ...acte de pasiune ... acte de ... stupiditate.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Toate apelurile telefonice sunt obscene.
		-- Karen Elizabeth Gordon

%
Toate ideile foarte bune le-am avut mi-a venit în timp ce mă muls o vaca.
		-- Grant Wood

%
Sunt ranting? Aşa sper. ranting mi se petreceri.
		-- Grant Wood

%
Curios, dar cert ...Dacă toate somon prins în Canada într-un an au fost puse cap la capprin desertul Sahara, mirosul ar fi absolut groaznic.
		-- Grant Wood

%
Curios, dar cert ...Nu este nisip atât de mult în Africa de Nord, care, dacă ar fi întins-lar acoperi complet desertul Sahara.
		-- Grant Wood

%
Amnezie folosit pentru a fi cuvântul meu preferat, dar apoi l-am uitat.
		-- Grant Wood

%
Un atom-Blaster este o armă bună, dar se poate indica în ambele sensuri.
		-- Isaac Asimov

%
... Și în plus ... nu-mi place pantaloni.
		-- Isaac Asimov

%
Și eu singur am întors la agita coada.
		-- Isaac Asimov

%
Orice piatră în portbagaj migrează întotdeauna împotriva gradientului de presiune pentru aexact în punctul de mai presiune.
		-- Milt Barber

%
Orice dată când lucrurile par să meargă ceva mai bine, au trecut cu vederea.
		-- Milt Barber

%
Nu suntem oameni?
		-- Milt Barber

%
Așa cum a spus Zeus la Narcis, "Ai grijă."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
Nebunie BAD, MAN !!!
		-- Milt Barber

%
picioarele goale magnetiza obiecte metalice ascuțite, astfel încât acestea în sus de laetaj - în special în întuneric.
		-- Milt Barber

%
Bateriile nu sunt incluse.
		-- Milt Barber

%
Fie de alertă !!!! (Lumea are nevoie de mai mult lerts ...)
		-- Milt Barber

%
BE distant! (Nu a fost o explozie recentă populație de lerts.)
		-- Milt Barber

%
Înainte să știu cea mai bună parte din viața mea a venit, aceasta a dispărut.
		-- Milt Barber

%
Fiind frustrat este dezagreabil, dar dezastrele reale în viață începeatunci când obține ceea ce vrei.
		-- Milt Barber

%
Crezi tot ce auzi despre lume; nimic nu este prea imposibil de rău.
		-- Honor'e de Balzac

%
decalaj de securitate mai mare - gura deschisa.
		-- Honor'e de Balzac

%
Insolitul este esența exotice.
		-- Honor'e de Balzac

%
Da vina Saint Andreas - e numai vina lui.
		-- Honor'e de Balzac

%
Binecuvântați sunt cei care merg în cerc, pentru că ei sunt cunoscute sub denumirea roți.
		-- Honor'e de Balzac

%
vopsea albastră astăzi.[Funny Jack Slingwine, Guy Harris și Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Băiat! Eucalipt!
		-- Honor'e de Balzac

%
Băiete, pastel sigur a durut!
		-- Honor'e de Balzac

%
Bushydo - modul de arbust. Bonsai!
		-- Honor'e de Balzac

%
"Dar Huey, ai promis!""Spune-le că am mințit."
		-- Honor'e de Balzac

%
Dar, ca spune carte buna ... E OFERTE mari care să vină!
		-- Honor'e de Balzac

%
Prin perseverență melcul a ajuns la Ark.
		-- Charles Spurgeon

%
CF & C a furat, cinstit.
		-- Tim Hahn

%
Capitolul VIIIAvând în vedere convergența forțelor dincolo de înțelegerea lui, SalvatoreQuanucci a fost brusc stropit din univers ca un pepenesemințe, și nu mai auzit de el.
		-- Tim Hahn

%
idei verzi incolore dormi cu furie.
		-- Tim Hahn

%
Confucius spun prea mult.
		-- Recent Chinese Proverb

%
Felicitări pentru Tom Reid.El spune că tocmai a aflat că este câștigătorul 2021 psihice aatribuire an.
		-- Recent Chinese Proverb

%
Cultura este obiceiul de a fi mulțumit cu cele mai bune și cunoașterea de ce.
		-- Recent Chinese Proverb

%
Custer a comis Siouxicide.
		-- Recent Chinese Proverb

%
"Oricare ar fi masa lipsă din univers este, sper că nu e gândaci!"
		-- Mom

%
Moartea la toate fanatici!
		-- Mom

%
Depărta în bucăți, adică, divizat.
		-- Mom

%
Priva o oglindă din argint și chiar țarul nu va vedea fața lui.
		-- Mom

%
Am spus 2? Am mintit.
		-- Mom

%
Te-ai gândit vreodată că șansa de grăsime și slabe șanse să însemne același lucru?Sau pe care le conduce pe parkways și parcarea pe drumurile de acces?
		-- Mom

%
Ai auzit despre modelul ce sta pe o sticlă spartă și se taie o figură frumoasă?
		-- Mom

%
Stiai ca ...Că nimeni nu citește niciodată aceste lucruri?
		-- Mom

%
"Die? Eu nu ar trebui să spun, Dragul. Nu Barrymore ar permite o astfel delucru convențional să i se întâmple. "
		-- John Barrymore's dying words

%
Demnitatea este ca un steag. Acesta clapele într-o furtună.
		-- Roy Mengot

%
Dime este de bani.
		-- Roy Mengot

%
Nu subestima puterea Forța.
		-- Roy Mengot

%
Nu utilizați acest cuvânt străin "idealuri". Avem ca nativ excelentCuvântul "minciuni".
		-- Henrik Ibsen, "The Wild Duck"

%
Face oamenii să știe Ai pistrui peste tot?
		-- Henrik Ibsen, "The Wild Duck"

%
Cred elevii de Budismul Zen face Om de muncă?
		-- Henrik Ibsen, "The Wild Duck"

%
"Crezi în intuiție?""Nu, dar am un sentiment ciudat că într-o zi voi."
		-- Henrik Ibsen, "The Wild Duck"

%
Ai lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Ai valoare socială răscumpărătoare?
		-- Henrik Ibsen, "The Wild Duck"

%
Are o rață cu un singur picior înota într-un cerc?
		-- Henrik Ibsen, "The Wild Duck"

%
Nu forțați, pentru a primi un ciocan mai mare.
		-- Anthony

%
nu cred - să verifice reglementările de securitate.
		-- Anthony

%
nu te cunosc?
		-- Anthony

%
Nu lasa tău de stare deveni prea quo!
		-- Anthony

%
Nu renunta acum, s-ar putea la fel de bine încuie ușa și să arunce cheia.
		-- Anthony

%
Nu vorbi despre timp, până când am vorbit cu el.
		-- Anthony

%
nu vă faceți griji - pentru Brontosaurus este lent, prost, și calm.
		-- Anthony

%
Nu vă faceți griji dacă sunteți un cleptoman; puteți lua întotdeauna ceva pentru ea.
		-- Anthony

%
Dubla!
		-- Anthony

%
Dr. Jekyll avut ceva de Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. presupun?
		-- Anthony

%
Bazându-se pe comanda mea fină a limbii, am spus nimic.
		-- Anthony

%
Visele sunt gratuite, dar există o mică taxă pentru modificări.
		-- Anthony

%
Aruncă zeama!
		-- Anthony

%
Picătură vaza și va deveni o Ming din trecut.
		-- The Adventurer

%
Duckies sunt distractive!
		-- The Adventurer

%
Rațe? Ce rațe ??
		-- The Adventurer

%
Dungeons and Dragons este doar o mulțime de saxon violenței.
		-- The Adventurer

%
În timpul unei lupte, un sot aruncat un castron de Jello la soția lui. Ea a avutl-au arestat pentru realizarea unei arme congelat.Într-un alt lupta, soția îi era împodobită cu un ulcior de sticlă grele.Ea este o femeie care conks la stupoare.
		-- The Adventurer

%
Dislexie nu înseamnă niciodată nevoie să spunem că ești ysror.
		-- The Adventurer

%
Dislexicii au mai FNU.
		-- The Adventurer

%
Dislexicii ale lumii, dezleaga!
		-- The Adventurer

%
"Pământul este o mare funhouse, mare, fără distracție."
		-- Jeff Berner

%
Editarea este o activitate reformulare.
		-- Jeff Berner

%
Eggheads uniți-vă! Nu ai nimic de pierdut, dar gălbenușuri tale.
		-- Adlai Stevenson

%
Evenimente nu sunt afectate, acestea se dezvolte.
		-- Sri Aurobindo

%
întrebat vreodată de ce mașini de pompieri sunt de culoare roșie?Pentru ca ziarele sunt citite de asemenea.Doi ani și două este de patru.Patru și patru este de opt.Opt și patru este doisprezece.Există douăsprezece centimetri în o riglă.Regina Maria a fost un conducător.Regina Maria a fost o navă.Nave naviga la mare.Există pesti din mare.Pesti au aripioare.Finlandezii au luptat ruși.Rușii sunt de culoare roșie.mașini de pompieri sunt întotdeauna rush'n.Prin urmare, mașini de pompieri sunt de culoare roșie.
		-- Sri Aurobindo

%
Fiecare absurditate are un campion care o vom apăra.
		-- Sri Aurobindo

%
În fiecare zi e același lucru - soi. Vreau ceva diferit.
		-- Sri Aurobindo

%
De fiecare dată când cred că știu unde este la, l-au muta.
		-- Sri Aurobindo

%
De fiecare dată când a gestiona pentru a închide ușa pe Realitatea, ea vine în prinfereastră.
		-- Sri Aurobindo

%
Fiecare cuvânt este ca o pată inutilă tăcere și neant.
		-- Beckett

%
Totul se pleacă spre succes, chiar gramatica.
		-- Beckett

%
Totul poate fi depusă în conformitate cu "diverse".
		-- Beckett

%
Totul s-ar putea fi diferită în prezent în cazul în care un singur lucru a avutfost diferit în trecut.
		-- Beckett

%
Totul ar trebui să fie construit de sus în jos, cu excepția pentru prima dată.
		-- Beckett

%
Totul ar trebui să fie construit de sus în jos, cu excepția acest moment.
		-- Beckett

%
Totul durează mai mult, costă mai mult, și este mai puțin utilă.
		-- Erwin Tomash

%
Tot ce stii este greșit!
		-- Erwin Tomash

%
Faptele nu încetează să existe, deoarece acestea sunt ignorate.
		-- Aldous Huxley

%
Fapte, în afară de relațiile lor, sunt ca etichetele de pe sticle goale.
		-- Sven Italla

%
"Fanteziile sunt libere.""NU !! NU !! E poliția gândirii !!!!"
		-- Sven Italla

%
Departe duller decât un dinte de șarpe, este de a petrece un tânăr liniștit.
		-- Sven Italla

%
Grăsimi Loves Madelyn.
		-- Sven Italla

%
Afla ce se întâmplă în C.I.A. este ca efectuarea acupuncturape o stâncă.
		-- New York Times, Jan. 20, 1981

%
Cinci biciclete face o volkswagen, șapte fac un camion.
		-- Adolfo Guzman

%
Flacără mai departe!
		-- Johnny Storm

%
Fly Me departe la partea luminoasă a lunii ...
		-- Johnny Storm

%
Pentru un stagiu sfântă, o molie de pânză renunțat lână sale pentru scame.
		-- Johnny Storm

%
Pentru tine pământul făcătoare de minuni pune flori mai departe dulci.
		-- Titus Lucretius Carus

%
Forța !!!Daca se rupe, bine, nu a fost de lucru, oricum ...Nu, nu-l forța, pentru a primi un ciocan mai mare.
		-- Titus Lucretius Carus

%
Forteaza-te sa RELAX!
		-- Titus Lucretius Carus

%
incendii de pădure provoca Smokey Bears.
		-- Titus Lucretius Carus

%
graffiti Fortune a săptămânii (sau poate chiar luni):Nu scrie pe pereți!(I dedesubt)Doriți că ar trebui să tip?
		-- Titus Lucretius Carus

%
Fortune Sign Biroul de usi din Săptămâna:punster incorigibil - Nu incorrige.
		-- Titus Lucretius Carus

%
"Am găsit," mouse-ul replicat destul de supărat: "desigur stiice inseamnă.""Eu știu ce" it "înseamnă destul de bine, atunci când am găsit un lucru", a declaratRață: "este, în general o broască sau un vierme Întrebarea este, ceea ce a făcut.arhiepiscop găsit? "
		-- Titus Lucretius Carus

%
Dintr-un anumit punct înainte, nu mai există nici o cale de întoarcere.Acesta este punctul care trebuie atinsă.
		-- F. Kafka

%
Activitatea furios nu este un substitut pentru înțelegere.
		-- H. H. Williams

%
noțiuni generale sunt, în general, greșit.
		-- Lady M. W. Montagu

%
Dă-mi un prieten instalator dimensiunea cupola Pittsburgh, și un loc desă stea, și voi scurge din lume.
		-- Lady M. W. Montagu

%
RENUNȚĂ!!!!
		-- Lady M. W. Montagu

%
Având în vedere druthers mele, aș nu Druther.
		-- Lady M. W. Montagu

%
Gloffing este o stare de mină.
		-- Lady M. W. Montagu

%
Pleaca! Mă deranjează!
		-- Lady M. W. Montagu

%
Du-te departe, eu sunt bine.
		-- H. G. Wells' last words.

%
Du-te urca un puț gravitațional!
		-- H. G. Wells' last words.

%
Goluri ... Planuri ... sunt fantezii, sunt parte dintr-o lume de vis ...
		-- Wally Shawn

%
Dumnezeu este mort.Nietzsche este mort.Nietzsche este Dumnezeu.
		-- Dead

%
Dumnezeu nu este mort, el nu a putut găsi un loc de parcare.
		-- Dead

%
Dumnezeu nu este mort. El nu vrea să se implice.
		-- Dead

%
Dumnezeu a făcut lumea în șase zile, și a fost arestat în ziua a șaptea.
		-- Dead

%
Dumnezeu a fost mulțumit de munca sa, și care este fatală.
		-- Samuel Butler

%
Dumnezeule, îți cer răbdare - si o vreau acum!
		-- Samuel Butler

%
O veste bună este modul doar viața de a menține tu off echilibru.
		-- Samuel Butler

%
Half Moon seara asta. (Cel puțin e mai bine decât nici Luna, la toate.)
		-- Samuel Butler

%
Fericirea face până în înălțime ceea ce îi lipsește în lungime.
		-- Samuel Butler

%
sărbătoare fericit de porc!
		-- Samuel Butler

%
realitate greu are un mod de crampe stilul tau.
		-- Daniel Dennett

%
Au la tine!
		-- Daniel Dennett

%
Au curajul de a lua propriile gânduri serios, căci vă vor forma.
		-- Albert Einstein

%
"Ai trăit aici toată viața ta?""O, de două ori atât de mult."
		-- Albert Einstein

%
Ați blocat dulap de fișiere?
		-- Albert Einstein

%
Ai observat că tot ce trebuie să crească sănătos, iarba viguros este uncrape trotuar ta?
		-- Albert Einstein

%
"El se aruncă pe cal și rode nebunește în toate direcțiile."
		-- Albert Einstein

%
El își petrece o furtună sub un copac, ia viața cu un bob de TNT.
		-- Albert Einstein

%
Hedonist pentru închiriere ... nici o lucrare prea ușor!
		-- Albert Einstein

%
Ajuta un teren de rândunică la Capistrano.
		-- Albert Einstein

%
Ajuta elimina și să elimine redundanță și repetiție.
		-- Albert Einstein

%
AJUTOR! Om prins într-un corp uman!
		-- Albert Einstein

%
AJUTOR! Mașina mea de scris este rupt!
		-- E. E. CUMMINGS

%
Aici exista TYGERS.
		-- E. E. CUMMINGS

%
"Ochii lui erau reci. Rece ca zăpada iarna amar, care a scăzutin afara. Da, rece și, prin urmare, dificil de a mesteca ... "
		-- E. E. CUMMINGS

%
Claxonul daca urasti abțibilduri care spun "Claxonează, dacă ..."
		-- E. E. CUMMINGS

%
Claxonează dacă vă place pace și liniște.
		-- E. E. CUMMINGS

%
Gospodărie te poate ucide daca este facuta corect.
		-- Erma Bombeck

%
Cum poți fi în două locuri în același timp, atunci când nu ești nicăieri la toate?
		-- Erma Bombeck

%
Cum se face numai de prieteni pas pe noile adidași de culoare albă?
		-- Erma Bombeck

%
Cum de nu ne-mai vorbim?
		-- Erma Bombeck

%
Cum se numere greșit nu sunt niciodată ocupat?
		-- Erma Bombeck

%
Cum fel de tine să fie dispus să trăiască viața cuiva pentru ei.
		-- Erma Bombeck

%
Cât de mult din influența lor asupra ta este un rezultat al influenței asupra lor?
		-- Erma Bombeck

%
Cum fara gust puteți primi?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Întotdeauna m-am trezit la fisura de gheață.
		-- Joe E. Lewis

%
Sunt mama a tuturor lucrurilor și toate lucrurile ar trebui să poarte un pulover.
		-- Joe E. Lewis

%
Pot să citesc mintea ta, și ar trebui să fie rușine.
		-- Joe E. Lewis

%
Pot referi la acest lucru.
		-- Joe E. Lewis

%
Pot rezista nimic, dar ispitei.
		-- Joe E. Lewis

%
N-am putut, eventual, să nu sunt de acord cu tine mai putin.
		-- Joe E. Lewis

%
Am disprețuiesc plăcerea de oameni plăcut care i-am disprețuiesc.
		-- Joe E. Lewis

%
Nu am nici o soluție, dar cu siguranță admir problema.
		-- Ashleigh Brilliant

%
"Nu mă deranjează merge nicăieri, atâta timp cât este o cale interesantă."
		-- Ronald Mabbitt

%
Nu te mai înțeleg.
		-- Ronald Mabbitt

%
Nu doresc să apară excesiv de curios, dar sunt încă în viață?
		-- Ronald Mabbitt

%
Am bucura de timpul pe care le petrecem impreuna.
		-- Ronald Mabbitt

%
Eu exist, deci sunt plătit.
		-- Ronald Mabbitt

%
Mă tem explicații explicative de lucruri explicat.
		-- Ronald Mabbitt

%
Imi pare rau pentru creierul tau ... singur în acel mare cap mare ...
		-- Ronald Mabbitt

%
"Am aflat de ce masina mea fredona. Aceasta a uitat cuvintele."
		-- Ronald Mabbitt

%
Urăsc citate.
		-- Ralph Waldo Emerson

%
Urăsc trolii. Poate am putut Metamorph în altceva - ca oRavenous, cu două capete, dragon care scuipă foc.
		-- Willow

%
Am o durere de cap teribilă, am fost punerea pe apă de toaletă și capacul a căzut.
		-- Willow

%
Mi l-am devenit fără acordul meu.
		-- Willow

%
Am mai multe puncte de viață pe care le puteți imagina posibil.
		-- Willow

%
Am văzut Marele Pretender și el nu este ceea ce pare.
		-- Willow

%
N-am pierdut mintea mea; Știu exact unde l-am lăsat.
		-- Willow

%
Am auzit sunetul că mașinile fac, și se simt pauza inima mea, la felpentru o clipă.
		-- Willow

%
Am auzit ce spui, dar eu pur și simplu nu-mi pasă.
		-- Willow

%
Am toții. Pur și simplu nu pot face pe toate aminti dintr-o dată.
		-- Willow

%
Știu că tu crezi ai crezut ca ai știut ce ai crezut am spus,dar nu sunt sigur că a înțeles ceea ce ai crezut că am referit.
		-- Willow

%
Știu că ești în căutare de tine, eu doar nu te-am văzut nicăieri.
		-- Willow

%
Am trăiesc așa cum am tip; rapid, cu o mulțime de greșeli.
		-- Willow

%
Îmi place trădarea, dar urăsc un trădător.
		-- Gaius Julius Caesar

%
Nu l-am făcut în acest fel până acum.
		-- Gaius Julius Caesar

%
"Am atinge doar de bază cu realitatea pe o funcție de necesități!"
		-- Royal Floyd Mengot (Klaus)

%
[Am de gând] pentru a vedea, auzi, atinge, și de a distruge totul in calea mea,inclusiv sfecla, hreanul si legume mai aleatoare, dar excluzând igname,ca eu sunt absolut îngrozit de igname ...De fapt, cred că frica mea de igname a început în tinerețe, când mulțitinerilor camarazii mei m-au aruncat cu același timp de cântând cântece de țările îndepărtateși profunde mările albastre într-o limbă foarte asemănătoare celei a comun scroafei.psihoze mea a fost în continuare impresionat în sufletul meu ca am ajuns la adolescență,atunci când, în timp ce sărind peste printr-un câmp de igname, flori clatina cu inima ușoarăîn stratosferă, o mașină de mare yam-picking rupt prin câmpuri,mi urmăresc la marginea marelui plantației, unde am scăpat de scufundareîntr-un șanț mare umplut cu un amestec de apă și gunoi de grajd de porc, care potexplica tendința mea sa tipe: "Aici vin marțienii! ascunde ouă!" fiecaredată când am carne de porc. Dar am face o digresiune. Rămâne faptul că nu pot raționalface cu igname, si porci sunt conversationalists teribile.
		-- Royal Floyd Mengot (Klaus)

%
Eu prezic că astăzi va fi amintit până mâine!
		-- Royal Floyd Mengot (Klaus)

%
Refuz să aibă o bătălie de inteligența cu o persoană neînarmată.
		-- Royal Floyd Mengot (Klaus)

%
Am văzut ce ai făcut și știu cine ești.
		-- Royal Floyd Mengot (Klaus)

%
Am miros o wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Am crezut că la tăcere paza!
		-- Royal Floyd Mengot (Klaus)

%
Am înțeles de ce ești confuz. Te gândești prea mult.
		-- Carole Wallach.

%
Am folosit pentru a fi un agnostic, dar acum nu mai sunt atât de sigur.
		-- Carole Wallach.

%
Am folosit pentru a obține de mare pe viață, dar în ultima vreme am construit o rezistență.
		-- Carole Wallach.

%
Am folosit să cred că am fost indecis, dar acum nu mai sunt atât de sigur.
		-- Carole Wallach.

%
Vreau să ajung la mintea ta - care este ea situată în prezent?
		-- Carole Wallach.

%
Voi iubi mereu imaginea falsă am avut de tine.
		-- Carole Wallach.

%
Eu va face să vă mai scurt cu capul.
		-- Elizabeth I

%
Nu voi minți.
		-- Elizabeth I

%
Nu te voi uita.
		-- Elizabeth I

%
N-ar fi atât de paranoic, dacă nu au fost toate la mine obține !!
		-- Elizabeth I

%
Aș fi un om mai sărac dacă Nu mai văzusem o muscă vultur.[Am văzut un vultur zbura o dată. Din fericire, am avut slit vultur swatter îndemână. Ed.]
		-- John Denver

%
Aș da mâna dreaptă pentru a fi ambidextru.
		-- John Denver

%
"Sunt pe moarte", a croncăni."Experimentul meu a fost un succes", chimistul replicat."Nu se poate antrena într-adevăr o beagle", a dogmă."Asta nu e Beagle, este o corcitură", murmură ea."Focul se întâmplă afară", răcni el."Ochire sigură Bad", vanatorul groused."Ar trebui să vadă un psihiatru", el mi-a amintit."Tu șarpe," zguduit ea."E cineva la ușă", chimed ea."Compania vine," ghicit ea."Dawn a venit prea curând", a jelit ea."Cred că voi termina totul", Sue oftă."Am comandat de ciocolată, nu vanilie," am țipat."Broderie ta este neglijent", ea ace crud."De unde ai această carne?" el strunită răgușit.
		-- Gyles Brandreth, "The Joy of Lex"

%
Ma bucur, nu m-am născut înainte de ceai.
		-- Sidney Smith (1771-1845)

%
Am de gând să ridice o problemă și stick-l în ureche.
		-- John Foreman

%
Nu râd cu tine, eu râd de tine.
		-- John Foreman

%
Nu mă mă oferind ca exemplu; fiecare viață evoluează prin propriile legi.
		-- John Foreman

%
Nu mă prejudecăți, urăsc toți în mod egal.
		-- John Foreman

%
Nu sunt mândru.
		-- John Foreman

%
Nu sunt tensionate, doar teribil, teribil de alertă!
		-- John Foreman

%
Sunt pregătit pentru toate situațiile de urgență, dar total nepregătită pentru viața de zi cu zi.
		-- John Foreman

%
Sunt atât de rupt eu nu pot plăti chiar atenție.
		-- John Foreman

%
Am fost mutat!
		-- John Foreman

%
Am fost acolo.
		-- John Foreman

%
M-am bucurat cam tot atât de acest lucru ca pot sta.
		-- John Foreman

%
Identifica vizitatorul.
		-- John Foreman

%
Lenea este sărbătoarea nebunilor.
		-- John Foreman

%
"Dacă o cămilă zboara, nimeni nu râde, dacă nu se ajunge prea departe."
		-- Paul White

%
Dacă toți oamenii ar frați, o vei lasa o căsătorească cu sora ta?
		-- Paul White

%
Dacă totul este iese în cale atunci esti in banda greșită.
		-- Paul White

%
Dacă totul pare să meargă bine, ai trecut cu vederea în mod evident ceva.
		-- Paul White

%
Dacă Dumnezeu este mort, care va salva regina?
		-- Paul White

%
Dacă Dumnezeu este Unul, ceea ce este rău?
		-- Charles Manson

%
Dacă aș putea scadea mort acum, aș fi cel mai fericit om în viață!
		-- Samuel Goldwyn

%
Dacă nu vedeți în viitor, ne vedem în pășune.
		-- Samuel Goldwyn

%
Dacă-ți place, ce treabă ai tu?
		-- Johann van Goethe

%
În cazul în care nu miroase încă, este destul de proaspăt.
		-- Dave Johnson, on dead seagulls

%
În cazul în care se revarsă înainte de ora șapte, le-a plouat de unsprezece.
		-- Dave Johnson, on dead seagulls

%
În cazul în care nu a fost atât de cald afară azi, ar fi mai rece.
		-- Dave Johnson, on dead seagulls

%
În cazul în care nu au fost pentru ultimul minut, nimic nu s-ar obține vreodată făcut.
		-- Dave Johnson, on dead seagulls

%
Dacă viața îți oferă lămâi, face limonadă.
		-- Dave Johnson, on dead seagulls

%
Dacă viața este doar o glumă, întrebarea rămâne: pentru a cărui distracții?
		-- Dave Johnson, on dead seagulls

%
În cazul în care viața nu este ceea ce ai vrut, ai cerut altceva?
		-- Dave Johnson, on dead seagulls

%
În cazul în care picioarele iepuri sunt atât de norocos, ce sa întâmplat cu iepurele?
		-- Dave Johnson, on dead seagulls

%
În cazul în care capetele nu justifică mijloacele, atunci ce o face?
		-- Robert Moses

%
În cazul în care limba engleză a făcut nici un sens, apatic ar avea ceva-a face cu un deficit de flori.[Să nu mai vorbim, fluture ar fi flutterby. Ed.]
		-- Doug Larson

%
În cazul în care viitorul nu este ceea ce folosit pentru a fi, aceasta înseamnă că în trecutse poate modifica în timpurile care vor veni?
		-- Doug Larson

%
În cazul în care iarba este mai verde de cealaltă parte a gardului, ia în considerare ceea ce poate fifertilizare l.
		-- Doug Larson

%
În cazul în care au fost trecuți sensurile "adevărat" și "fals", apoi această tezănu s-ar fi fals.
		-- Doug Larson

%
În cazul în care cotele sunt una la un milion împotriva a ceva care apar, sunt șansesunt 50-50 va fi.
		-- Doug Larson

%
În cazul în care nu există nici un Dumnezeu, care apare la următoarea Kleenex?
		-- Art Hoppe

%
Dacă timpul vindecă rănile, cum se face ombilic rămâne la fel?
		-- Art Hoppe

%
Dacă vom vedea lumina de la capătul tunelului, e lumina uneidin sens opus de tren.
		-- Robert Lowell

%
În cazul în care aveți de gând să meargă pe gheață subțire, s-ar putea la fel de bine dans.
		-- Robert Lowell

%
Dacă se poate conduce la apă și forța să bea, nu este un cal.
		-- Robert Lowell

%
Dacă nu ne gândim la viitor, nu poate avea una.
		-- John Galsworthy

%
Daca nu ai nimic de a face, nu o fac aici.
		-- John Galsworthy

%
Dacă ai ști ce să spună mai departe, te-ar spune?
		-- John Galsworthy

%
Dacă știți răspunsul la o întrebare, nu întreba.
		-- Petersen Nesbit

%
Dacă vă scoate capul în nisip, un lucru este sigur, veiobține spate ta kick.
		-- Petersen Nesbit

%
Dacă ai dreptate 90% din timp, de ce echivoc despre restul de 3%?
		-- Petersen Nesbit

%
Imaginația este o armă în războiul împotriva realității.
		-- Jules de Gaultier

%
Imaginați-vă ce ne putem imagina!
		-- Arthur Rubinstein

%
Immanuel nu joc de cuvinte, el Kant.
		-- Arthur Rubinstein

%
Immanuel Kant dar Kubla Khan.
		-- Arthur Rubinstein

%
În caz de incendiu, să stea în sală și să strige "Foc!"
		-- The Kidner Report

%
În final mea este inceputul meu.
		-- Mary Stuart, Queen of Scots

%
În războiul de inteligența, e neînarmat.
		-- Mary Stuart, Queen of Scots

%
În această lume, adevăr se poate aștepta; ea obișnuit.
		-- Mary Stuart, Queen of Scots

%
Includ mă.
		-- Mary Stuart, Queen of Scots

%
Indecizia este baza valabil și pentru flexibilitate.
		-- Mary Stuart, Queen of Scots

%
Indiferența va fi cu siguranță la căderea omenirii, dar cui îi pasă?
		-- Mary Stuart, Queen of Scots

%
Insomnia nu este nimic să-și piardă somnul peste.
		-- Mary Stuart, Queen of Scots

%
Este moartea punct de vedere juridic?
		-- Mary Stuart, Queen of Scots

%
Nu este transportul aerian minunat? Micul dejun la Londra, cină în New York,bagaje în Brazilia.
		-- Mary Stuart, Queen of Scots

%
Ea a fost mult timp cunoscut faptul că păsările vor construi ocazional cuiburi, încoama de cai. Singura cunoscută Soluția la această problemă este să stropeascădrojdie de panificație în coama, căci, așa cum știm cu toții, drojdie este drojdie și cuibeste cuib, și niciodată nu coama va tweet.
		-- Mary Stuart, Queen of Scots

%
Este o lecție pe care toată istoria învață înțelepți, pentru a pune încrederea în ideile,și nu în circumstanțe.
		-- Emerson

%
Este mai bine să nu fi fost născut. Dar care dintre noi are astfel de noroc?Una la un milion, poate.
		-- Emerson

%
Este mai bine să fie crăcănat decât nici picioare.
		-- Emerson

%
Este mai bine să se sărute un avocado decât pentru a obține într-o luptă cu un furnicar.
		-- Emerson

%
Este mai ușor să reziste la începutul decât la sfârșitul anului.
		-- Leonardo da Vinci

%
Este mai ușor să curgă în jos un deal decât la unul.
		-- Leonardo da Vinci

%
Este de afaceri de viitor, pentru a fi periculoase.
		-- Hawkwind

%
Este foarte dificil să profețească, mai ales atunci când se referă la viitor.
		-- Hawkwind

%
Nu este ușor să fii un fel de vineri a persoanei într-un fel de luni mondial.
		-- Hawkwind

%
Se pare ca orb hedonismul țipă câștigat.
		-- Hawkwind

%
Aceasta a avut loc pentru mine în ultima vreme că nimic nu a avut loc pentru mine în ultima vreme.
		-- Hawkwind

%
"A fost o pădure virgină, un loc unde mâna omului nu a pus piciorul."
		-- Hawkwind

%
A fost una din acele zile de vară perfecte - soarele strălucea, o adierea fost suflat, păsările cântau, iar mașina de tuns iarba a fost rupt ...
		-- James Dent

%
A fost plăcut să-mi pentru a obține o scrisoare de la tine de altă zi. PoateAr fi trebuit să-l găsit mai plăcut dacă aș fi fost în stare să-l descifreze. euNu cred că am însușit ceva dincolo de data (pe care am cunoscut) șisemnătura (pe care am ghicit). Exista un singular și o perpetuăfarmec într-o scrisoare a ta; niciodată nu îmbătrânește, nu-l pierde salenoutate. Alte litere sunt citite și aruncate și uitat, dara ta sunt păstrate pentru totdeauna - necitit. Unul dintre ei va dura rezonabilomul o viață.
		-- Thomas Aldrich

%
Nu a fost că ea a avut un trandafir în dinți, exact. A fost mai mult catrandafirul și dinții au fost în același pahar.
		-- Thomas Aldrich

%
M-ar economisi o mulțime de timp în cazul în care doar tu renunțat și a înnebunit acum.
		-- Thomas Aldrich

%
Va fi o lume frumos dacă ajung vreodată terminat.
		-- Thomas Aldrich

%
Este un magnum 0.88 - acesta trece prin școli.
		-- Danny Vermin

%
Este uimitor cât de bine vă simțiți după ce ați renunțat speranță.
		-- Danny Vermin

%
Nu este căderea pe care le omoară, e de aterizare.
		-- Danny Vermin

%
Este destul de greu de spus ce-i aduce fericire; sărăcie și bogățieambele au eșuat.
		-- Kim Hubbard

%
sora lui Joe pune spaghete în pantofii ei!
		-- Kim Hubbard

%
Se alăture marșului pentru a salva individualitatea!
		-- Kim Hubbard

%
Doar pentru că totul este diferit nu înseamnă nimic sa schimbat.
		-- Irene Peter

%
Doar da Alice unele creioane și ea va rămâne ocupat de ore.
		-- Irene Peter

%
Kilroe erat HIC!
		-- Irene Peter

%
Sărută-mă de două ori. Sunt schizofrenic.
		-- Irene Peter

%
Saruta un pește este ca fumatul o bicicletă.
		-- Irene Peter

%
Un pic însărcinată, nu au fost în.
		-- Opportunity

%
Știu ce-mi place cel mai mult? întrebări retorice.
		-- Henry N. Camp

%
L'Hasard ne favorise que l'esprit pregătească.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lacul Erie a murit pentru păcatele tale.
		-- L. Pasteur

%
Limba este un virus de pe altă planetă.
		-- William Burroughs

%
Râde de tine este ca o pasăre colibri rănit-lovind picătură.
		-- William Burroughs

%
Lemmings nu cresc mai mari, ei doar mor.
		-- William Burroughs

%
Cel ce-ia un pas hotărâtor amintiți să-l întoarcă de marți.
		-- William Burroughs

%
Lasă-mă să pun în felul acesta: astăzi va fi o experiență de învățare.
		-- William Burroughs

%
Lasa pe altii laude cele mai vechi timpuri; Mă bucur că am fost născut în aceste.
		-- Ovid (43 B.C. - A.D. 18)

%
Să ne reamintim că ideea ne proaspătă de anul trecut este un clișeu de astăzi.
		-- Austen Briggs

%
Life - Dragoste sau pleacă.
		-- Austen Briggs

%
Viața fiind ceea ce este, o vise de răzbunare.
		-- Paul Gauguin

%
Viața este atât de dificilă și consumatoare de timp.
		-- Paul Gauguin

%
Viața este plină de oportunități de a-ți ții gura.
		-- Paul Gauguin

%
Viața este doar un castron de cireșe, dar de ce am întotdeauna gropi?
		-- Paul Gauguin

%
Viața este ca o comparație.
		-- Paul Gauguin

%
Viața este ca o analogie.
		-- Paul Gauguin

%
Viața nu este pentru toată lumea.
		-- Paul Gauguin

%
Viața ar fi tolerabilă, dar pentru distracții sale.
		-- G. B. Shaw

%
Ca zăpada iarna pe gazon de vară, timp trecut este plecat de timp.
		-- G. B. Shaw

%
Gunoi este prost.
		-- Ronald Macdonald

%
Vii repede, mor tineri, și se lasă un petic unic de blana pe autostrada!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Atenţie! În spatele tău!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
A privi! În fața ochilor noștri, viitorul devine trecut.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Uitați-, uitați-, vine aici cookie ...
		-- Stephen Sondheim

%
Pierde permisul de conducere dvs. este doar modul lui Dumnezeu de a spune "booga, booga!"
		-- Stephen Sondheim

%
Pierdut interesul? E așa de rău am pierdut apatie.
		-- Stephen Sondheim

%
Iubesc marea? Am înnebuni pe el - de la plajă.
		-- Stephen Sondheim

%
Noroc nu poate dura o viață, dacă nu mor de tineri.
		-- Russell Banks

%
Nebunie ia o taxă.
		-- Russell Banks

%
Om care se încadrează în furnal este sigur să se simtă obosit.
		-- Russell Banks

%
Om care se încadrează în cuvă de sticlă optică topită face spectacol de sine.
		-- Russell Banks

%
Om care dorm în butoi de bere trezesc lipicios.
		-- Russell Banks

%
Gălbenele: GeloziaMentă: Virtuefloare de portocal: puritate ta este egal cu drăgălășenie taOrhidee: cosmetica, mărețieTrei frați pătați: GânduriPiersic floare: Eu sunt captive taPetunia: Prezența ta ma calmeazaMac: SleepRose, orice culoare: DragosteaRose, roșu intens: rușine BashfulRose, singur, roz: simplitateRose, thornless, orice: atașament precoceRose, alb: Sunt demn de tineRose, galben: Scăderea de dragoste, creșterea de gelozieBoboc de trandafir, alb: copilărie, și o inimă ignorant de iubireRozmarin: MemorieiFloarea-soarelui: mindriaLalea, roșu: Declarație de dragosteLalea, galben: dragostea HopelessViolet, albastru: FidelitateaViolet, alb: ModestieZinnia: Gânduri de prieteni absenți* O floare-susul în jos inversează sensul.
		-- Russell Banks

%
Poate o sută de mii de pitici invada casa ta canta brânzos salon-șopârlăVersiunile de melodii de la The Wizard of Oz.
		-- Russell Banks

%
Mai, o nepăstorite și rătăcite Platypus depune ouă săi în chiloții Jockey.
		-- Russell Banks

%
Fie ca puricii de o mie de cămile infesta de corp.
		-- Russell Banks

%
Fie ca cămilă ta să fie la fel de iute ca vântul.
		-- Russell Banks

%
Fie ca limba lipi de cerul gurii cu forța unuiMie caramele.
		-- Russell Banks

%
Meester, ai vant pentru a cumpăra o rață?
		-- Russell Banks

%
Memoria trebuie să fie punctul de pornire al prezentului.
		-- Russell Banks

%
Mene, numărat, cîntărit, upharsen.
		-- Russell Banks

%
Metermaids mănâncă puii.
		-- Russell Banks

%
Microbiologie laborator: Staph Numai!
		-- Russell Banks

%
Oglinzi ar trebui să reflecte un pic inainte de a arunca imaginilor.
		-- Jean Cocteau

%
stripperi Moebius nu vă arate partea lor din spate.
		-- Jean Cocteau

%
Moebius cum face întotdeauna pe aceeași parte.
		-- Jean Cocteau

%
Luni este un mod groaznic de a petrece o șeptime din viața ta.
		-- Jean Cocteau

%
Cele mai multe probleme de ardere generează mult mai multă căldură decât lumină.
		-- Jean Cocteau

%
Cele mai multe afirmații generale sunt false, inclusiv aceasta.
		-- Alexander Dumas

%
Mama Pământ nu este plat!
		-- Alexander Dumas

%
Mama este mult prea inteligent pentru a înțelege nimic nu-i place.
		-- Arnold Bennett

%
Mount St. Helens ar fi folosit de control pământ.
		-- Arnold Bennett

%
Trebuie să ne apropiem de oraș - suntem lovind mai mulți oameni.
		-- Arnold Bennett

%
Interesul meu este în viitor, deoarece am de gând să-și petreacă restul meuviața acolo.
		-- Arnold Bennett

%
Mea, cum te-ai schimbat de când m-am schimbat.
		-- Arnold Bennett

%
"Naomi, sex taxe amiază." Gem.Niciodată par sau impar.Un om, un plan, un canal, Panama.Doamnă, sunt Adam.Stau pe o tigaie de cartofi, Otis.Stau pe Otis.
		-- The Mad Palindromist

%
Să nu fie niciodată frică să spună lumii cine esti.
		-- Anonymous

%
Nu utilizați niciodată ", etc." - Îi face pe oameni cred că există mai mult în cazul în care nu existăsau că nu există spațiu pentru a se lista toate, etc.
		-- Anonymous

%
Niciodată voluntar pentru nimic.
		-- Lackland

%
Noii membri sunt urgent necesare în Societatea pentru PrevenireaCruzime față de tine. Aplică în.
		-- Lackland

%
Nietzsche este pietzsche, dar Schiller este ucigaș, și Goethe este moethe.
		-- Lackland

%
Nici o pasăre se înalță prea mare dacă el se înalță cu propriile sale aripi.
		-- William Blake

%
Fara curaj nu ai glorie.
		-- William Blake

%
Indiferent de modul în cinic te, este imposibil să țină pasul.
		-- William Blake

%
Nu contează cât de mult faci niciodată nu face suficient.
		-- William Blake

%
Nici o artă de mic este la somn: este necesar în acest scop să păstrezetreaz toată ziua.
		-- Nietzsche

%
Nu iac prea murdar; Nu tomberon prea tubular.
		-- Nietzsche

%
Nimeni nu a murit vreodată de otrăvire brut cuptor.
		-- Nietzsche

%
Non-determinism nu este menit să fie rezonabilă.
		-- M. J. 0'Donnell

%
Non-sequiturs mă face să mănânce abajururi.
		-- M. J. 0'Donnell

%
Nostalgia trăiește viața în banda trecut.
		-- M. J. 0'Donnell

%
Nostalgia nu mai e ce a fost.
		-- M. J. 0'Donnell

%
Să nu râzi, să nu plânge, nu să înjure, dar pentru a înțelege.
		-- Spinoza

%
Nimic nu se poate face într-o excursie.
		-- Snider

%
Nimic nu vindecă insomnia, cum ar fi realizarea că e timpul să se ridice.
		-- Snider

%
Nimic nu este atât de ferm crede ca cea pe care o cunoaștem puțin.
		-- Michel de Montaigne

%
Nimic nu este atât de des iremediabil pierdut ca o oportunitate de zi cu zi.
		-- Ebner-Eschenbach

%
Nimic nu ține la nesfârșit.Unde găsesc nimic?
		-- Ebner-Eschenbach

%
ÎNȘTIINȚARE:- Lifturi va fi din ordinul de astăzi -(Cel mai apropiat lift de lucru se află în clădirea de vizavi.)
		-- Ebner-Eschenbach

%
Acum există un film violent intitulat, "The Croquet omucidere", sau "MurderCu Mallets aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudists sunt persoanele care poartă costume-un singur buton.
		-- Shelby Friedman, WSJ.

%
O imitatori, te turma sclav!
		-- Quintus Horatius Flaccus (Horace)

%
OK bine.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, în cazul în care este boldul tău?
		-- George S. Kaufman

%
Oh da? Ei bine, îmi amintesc când sexul era murdar, iar aerul era curat.
		-- George S. Kaufman

%
Oh, păi, cred că acest lucru se va fi doar una dintre acele vieți.
		-- George S. Kaufman

%
Oh wow! Uita-te la luna!
		-- George S. Kaufman

%
După ce în cele din urmă am dat seama toate răspunsurile vieții, și-au schimbat la întrebări.
		-- George S. Kaufman

%
Mai departe prin ceață.
		-- George S. Kaufman

%
Operatorul, vă rugăm să urmări acest apel și spune-mi unde sunt.
		-- George S. Kaufman

%
plante de apartament noastre au un bun simț al humous.
		-- George S. Kaufman

%
Problemele noastre sunt atât de grave încât cel mai bun mod de a vorbi despre ei estelightheartedly.
		-- George S. Kaufman

%
De-a lungul anilor, am dezvoltat sentimentul meu de deja vu atât de acut încât acumÎmi amintesc lucruri care s-au petrecut * * înainte de ...
		-- George S. Kaufman

%
Paranoid întâlnire Club vineri. Acum ... doar încearcă să afle unde!
		-- George S. Kaufman

%
Iartă-mă în timp ce eu rad.
		-- George S. Kaufman

%
Paul Revere a fost un tattle-poveste.
		-- George S. Kaufman

%
Pace acestei case, și toți cei ce locuiesc în ea.
		-- George S. Kaufman

%
apel telefonic, pentru Chucky-Pooh.
		-- George S. Kaufman

%
Bucată de tort!
		-- G. S. Koblas

%
Plastic ... Aluminiu ... Acestea sunt moștenitorii din Univers!Carne și sânge au avut ziua lor ... și în acea zi a trecut!
		-- Green Lantern Comics

%
Vă rugăm să ajuta la mentinerea lumea curat: altele ar putea dori să-l folosească.
		-- Green Lantern Comics

%
Vă rugăm să rămână calm, n-are rost amândoi fiind isteric, în același timp.
		-- Green Lantern Comics

%
Predestinare a fost sortit de la început.
		-- Green Lantern Comics

%
Predicție este foarte dificil, mai ales a viitorului.
		-- Niels Bohr

%
Conservarea vechi, dar știu nou.
		-- Niels Bohr

%
Progresele ar fi fost în regulă o dată, dar a dispărut de pe prea mult timp.
		-- Ogden Nash

%
Progresul a fost în regulă. Doar a mers pe prea mult timp.
		-- James Thurber

%
Un joc de cuvinte este cel mai rău viciu, și nu există nici invers.
		-- James Thurber

%
Pyro ale lumii ... APRIND !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Vraci!Quack !! Vraci!!
		-- James Thurber

%
Întrebare: Este mai bine să respecte regulile înainte de a fi schimbat saucontribui la accelerarea schimbării prin ruperea ei?
		-- James Thurber

%
Rapid!! Acționează ca și cum nu sa întâmplat nimic!
		-- James Thurber

%
Quod erat demonstrandum.[Astfel, este dovedit. Pentru cei care se întreba mijloace WTF QED.]
		-- James Thurber

%
zilele ploioase și arme automate întotdeauna mă în jos.
		-- James Thurber

%
zilele ploioase și luni întotdeauna mă în jos.
		-- James Thurber

%
Realitatea - ce concept!
		-- Robin Williams

%
Amintim că există o lume in afara de a vedea și să se bucure.
		-- Hans Liepmann

%
Amintiți-vă de ... The ... uhh .....
		-- Hans Liepmann

%
Amintiți-vă, conduce preventiv! Și, desigur, cea mai bună apărare este atacul!
		-- Hans Liepmann

%
Rezistând ispitei este mai ușor atunci când crezi că vei ajunge, probabil,o altă șansă mai târziu.
		-- Hans Liepmann

%
Inel în jurul valorii de guler.
		-- Hans Liepmann

%
benzi de cauciuc au finaluri vioi!
		-- Hans Liepmann

%
Siguranță a treia.
		-- Hans Liepmann

%
Marinari la bordul navelor, navigheze pe! Chiar în timp ce ne-am murit, alții călare furtuna.
		-- Hans Liepmann

%
Scufundat ceruri pentru bucle leetle.
		-- Hans Liepmann

%
Moș Crăciun se uită!
		-- Hans Liepmann

%
elfii lui Mos Craciun sunt doar o grămadă de propoziții subordonate.
		-- Hans Liepmann

%
Satira nu arata destul de pe o piatră funerară.
		-- Hans Liepmann

%
A salva baloții!
		-- Hans Liepmann

%
Salva Balene - harpon o Honda.
		-- Hans Liepmann

%
Salvați balenele. Se colectează întregul set.
		-- Hans Liepmann

%
A se vedea, aceste două pinguini intrat într-un bar, care a fost foarte prost, pentru căcea de a doua ar fi văzut.
		-- Hans Liepmann

%
Ea are un ceas cu alarmă și un telefon care nu sune - aplaudă.
		-- Hans Liepmann

%
E adevărat fals.
		-- Hans Liepmann

%
"Sheriff, trebuie să prindem Negru Bart"."Oh, da? Ce-i arata?""Ei bine, el Purtator o pălărie de hârtie, o cămașă de hârtie, hârtie și pantalonicizme de hârtie. ""Ce-a vrut pentru?""Foșnetul."
		-- Hans Liepmann

%
Shirley MacLaine a murit astăzi într-o coliziune psihic ciudat azi. două nebuniîntr-o dubă [Oh, nu !! Este Poliției Copyright !!] Corpul ei carbonizate-aura a fostpus să se odihnească după un elogiu de Jackie Collins, colegi membru al SAFE [Societyde asinine Flake animatori]. Extras din unele dintre său mai cotat la bursăcomentarii:"Cu adevărat o femeie de ori. Aceste perioade, acele vremuri ...""O femeie Renaissance. De ce in 1432 ...""Un om pentru toate anotimpurile. Într-adevăr ..."După ceremonie, Shirley mulțumit bocitorii ei și a explicat modul în care încântătoarea fost să "se obține împreună", din nou, referindu-se probabil pentru a avea ea acum mortcorpul se alăture creierul ei mort de mult timp.
		-- Hans Liepmann

%
Vedere este o facultate; văzând este o artă.
		-- Hans Liepmann

%
Tăcerea este elementul în care lucrurile mari se prefac.
		-- Thomas Carlyle

%
Tăcerea este singurul virtutea pe care a mai rămas.
		-- Thomas Carlyle

%
Argou este limba care își scoate haina lui, scuipă pe mâinile sale, și se duce la locul de muncă.
		-- Thomas Carlyle

%
Somnul este pentru cei slabi și bolnavi.
		-- Thomas Carlyle

%
Unge la drum cu un alergător !!
		-- Thomas Carlyle

%
Solipsists ale lumii ... ești deja unite.
		-- Kayvan Sylvan

%
Unele schimbări sunt atât de lent, nu le observa. Altele sunt atat de repede,ele nu te observa.
		-- Kayvan Sylvan

%
Unele părți din trecut trebuie să fie păstrate, iar unele dintre viitorului împiedicatcu orice pret.
		-- Kayvan Sylvan

%
Unii oameni trăiesc viața în banda de viteza. Esti in trafic din sens opus.
		-- Kayvan Sylvan

%
Într-o zi ne vom uita din nou pe acest moment și plug într-o mașină parcată.
		-- Evan Davis

%
Într-o zi vei primi șansă mare - sau ați avut deja?
		-- Evan Davis

%
Într-o zi, Weederman, ne vom uita din nou pe toate acestea și rad ... Acesta vaprobabil să fie una dintre cele cele profunde, ireale care construiește încet la oinsangerati țipă maniac ... dar acesta va fi un râs.
		-- Mister Boffo

%
Într-un fel am ajuns în exces, fără a mai observe când am fost trece prinsatisfacţie.
		-- Ashleigh Brilliant

%
Într-un fel, lumea le afectează întotdeauna mai mult decât îl afectează.
		-- Ashleigh Brilliant

%
Uneori, prea mult timp este prea lung.
		-- Joe Crowe

%
Undeva, ceva incredibil se așteaptă să fie cunoscută.
		-- Carl Sagan

%
Devreme sau mai târziu, trebuie să plătească pentru păcatele tale.(Cei care au plătit deja pot să nu cookie).
		-- Carl Sagan

%
Scuze. Am uitat ce am vrut să spun.
		-- Carl Sagan

%
Scuze. Buna incercare.
		-- Carl Sagan

%
Stabilitate în sine nu este altceva decât o mișcare mai lent.
		-- Carl Sagan

%
Elimina filatelie.
		-- Carl Sagan

%
Stând pe cap face zâmbet de încruntare, dar restul feței, de asemenea, cu susul în jos.
		-- Carl Sagan

%
Furtul unui rinocer nu ar trebui să fie încercat cu ușurință.
		-- Carl Sagan

%
Oprește-mă, înainte de a ucide din nou!
		-- Carl Sagan

%
Sprijini Cercetașele!(Brownie de astăzi este Cookie mâine!)
		-- Carl Sagan

%
Ia-o usor, suntem într-o grabă.
		-- Carl Sagan

%
Ia ceea ce se poate folosi si lasati restul trece.
		-- Ken Kesey

%
Mă ispitiți cu o lingura!
		-- Ken Kesey

%
Vă mulțumim pentru observarea toate măsurile de siguranță.
		-- Ken Kesey

%
E ciudat. E foarte ciudat. Nu ai spune că este foarte ciudat?
		-- Ken Kesey

%
Asta a spus ea.
		-- Ken Kesey

%
Adjectivul este banane coaja de părțile de vorbire.
		-- Clifton Fadiman

%
Frumusețea un joc de cuvinte este în "Oy!" privitorului.
		-- Clifton Fadiman

%
Cel mai bun profet al viitorului este trecutul.
		-- Clifton Fadiman

%
Căruciorul are nici un loc în care ar putea fi folosit un cincea roată.
		-- Herbert von Fritzlar

%
A doua zi, avansat, ca pentru a lumina o lucrare de-a mea; aceasta a fost o dimineață,și iată! acum este seara, și nimic nu memorabil este realizată.
		-- H. D. Thoreau

%
A doua zi după ziua de mâine este a treia zi din restul vieții tale.
		-- H. D. Thoreau

%
Diferența dintre acest loc și iaurt este ca iaurtul are o cultură vie.
		-- H. D. Thoreau

%
Vulturul poate avânta, dar nevastuica nu devine supt intr-un motor cu reacție.
		-- H. D. Thoreau

%
Călăul este, aud, foarte expert, și gâtul meu este foarte subțire.
		-- Anne Boleyn

%
Faptul că funcționează este nesemnificativ.
		-- L. Ogborn

%
... Defectul care face perfecțiune perfect.
		-- L. Ogborn

%
Viitorul nu mai este ce a fost. (Niciodată nu a fost.)
		-- L. Ogborn

%
Viitorul se află înainte.
		-- L. Ogborn

%
Viitorul nu se nasc, prietene, ne vom abține de la botezarea ea.
		-- George Meredith

%
Iarba este întotdeauna mai verde pe partea cealaltă a ochelari de soare.
		-- George Meredith

%
Groundhog este ca cele mai multe alte profeți; ea transmite mesajul său și apoidispare.
		-- George Meredith

%
Urechea care aude este întotdeauna găsite aproape de limba vorbind, un obiceidespre care memoria omului nu aleargă howsomever în sens contrar, în ruptul capului.
		-- George Meredith

%
Cel mai important lucru de retinut despre mersul pe ouă nu este de a hamei.
		-- George Meredith

%
"Până Dispozitivul de a Elman.""Care jig?"
		-- Jeff Elman

%
Rațe Killer vin !!!
		-- Jeff Elman

%
Ultima persoană care a spus că (Dumnezeu să-l odihnească) a trăit să regrete.
		-- Jeff Elman

%
Noroc că este rânduită pentru tine va fi râvnit de către alții.
		-- Jeff Elman

%
Marțian Canal au fost clar ultim efort marțian lui!
		-- Jeff Elman

%
Tantar există pentru a menține puternic smeriți.
		-- Jeff Elman

%
Cele mai importante lucruri, fiecare persoană trebuie să facă pentru sine.
		-- Jeff Elman

%
Singurul lucru bun despre repetarea greșelile tale este că știi când săpiti.
		-- Jeff Elman

%
Trecutul intotdeauna arata mai bine decât a fost. Este doar plăcută, deoareceea nu este aici.
		-- Finley Peter Dunne (Mr. Dooley)

%
Tratamentul filosofului o întrebare este ca tratamentul unei boli.
		-- Wittgenstein.

%
Poluarea este în acest stadiu incomode. Prea gros pentru a naviga și preasubțire pentru a cultiva.
		-- Doug Sneyd

%
Problema cu orice lege nescrisă este că nu știu unde să meargăpentru al șterge.
		-- Glaser and Way

%
Cititorul acest mesaj nu întâlnește eșecul de a înțelege este blestemat.
		-- Glaser and Way

%
Trandafirul de altădată nu este decât un nume, doar denumiri sunt lăsate pentru noi.
		-- Glaser and Way

%
Oile au murit în lâna.
		-- Glaser and Way

%
Oile aeriene care zboară deasupra capului tău în curând la terenuri.
		-- Glaser and Way

%
Distanța cea mai scurtă dintre oricare două jocuri de cuvinte este o linie dreaptă.
		-- Glaser and Way

%
șaselea oi a șasea șeicului e bolnav.[Așa spun teză a spus sextuply ...]
		-- Glaser and Way

%
Cerul este albastru ca noi să știm unde să se oprească cosit.
		-- Judge Harold T. Stone

%
Copacul în care seva stagnează rămâne fără rezultat.
		-- Hosea Ballou

%
Tot pământul este în închisoare și vom pune la cale acest jailbreak incredibil.
		-- Wavy Gravy

%
Întreaga lume este o crustă. Ideea este de a alege în mod constructiv.
		-- Peter Beard

%
Lumea într-adevăr, nu este mai rău. E doar faptul că acoperirea de știrieste mult mai bine.
		-- Peter Beard

%
Dacă lumea vrea să fie înșelați.
		-- Sebastian Brant

%
Partea cea mai rea a vitejiei este indiscreție.
		-- Sebastian Brant

%
Apoi, se ating usor fata mea, ea a ezitat pentru un moment ca incredibil eiOchii vărsat în iubire a mea, bucuria, durerea, tragedie, acceptare și pace."La revedere pentru acum", a spus ea cu căldură.
		-- Thea Alexander, "2150 A.D."

%
Nu exista reguli pentru luna martie. Martie este primăvara, un fel de, de obicei, martieînseamnă, poate, dar nu paria pe ea.
		-- Thea Alexander, "2150 A.D."

%
Există trei lucruri uit mereu. Nume, se confruntă - al treilea INu-mi amintesc.
		-- Italo Svevo

%
Există două feluri de pietoni ... viii și morții.
		-- Lord Thomas Rober Dewar

%
Nu a fost o creștere alarmantă a numărului de lucruri pe care le cunoscnimic despre.
		-- Lord Thomas Rober Dewar

%
Există o persoană fizică hootchy-kootchy la un peștișor.
		-- Walt Disney

%
Există întotdeauna cineva mai rău decât tine.
		-- Walt Disney

%
Există întotdeauna ceva nou din Africa.
		-- Gaius Plinius Secundus

%
Nu există nici un astfel de lucru ca o problemă fără un cadou pentru tine în mâinile sale.
		-- Gaius Plinius Secundus

%
Nu este nimic nou afară de ceea ce a fost uitat.
		-- Marie Antoinette

%
Se pare că există nici un plan, pentru că este tot planul.
		-- C. S. Lewis

%
Nu există nici o nevoie reala de a face gospodărie - după patru ani nu semai rău.
		-- C. S. Lewis

%
Nu e nimic foarte misterios despre tine, cu excepția faptului cănimeni nu știe originea dumneavoastră, scopul, sau de destinație.
		-- C. S. Lewis

%
în cele din urmă au ajuns regele Midas, aud. Auri prin asociere.
		-- C. S. Lewis

%
Ei doar bâzâiau și bâzâi ... bâzâi.
		-- C. S. Lewis

%
Gandeste maret. Poluează Mississippi.
		-- C. S. Lewis

%
Cred că claxona dacă ești un telepat.
		-- C. S. Lewis

%
Cred că într-o parte!
		-- Ed De Bono

%
Acest lucru nu este o repetare.
		-- Ed De Bono

%
Aceasta este mâine ai îngrijorat ieri. Și acum știi de ce.
		-- Ed De Bono

%
Acest lucru trebuie să fie dimineață. N-ar putea prinde de dimineata.
		-- Ed De Bono

%
Această frază se contrazice - nu, de fapt nu.
		-- Douglas Hofstadter

%
Această teză de fapt, nu, nu au proprietatea se pretinde a nu avea.
		-- Douglas Hofstadter

%
Această teză nu verb.
		-- Douglas Hofstadter

%
gândire de trei minute ar fi suficientă pentru a afla acest lucru; dar gând esteobositor și trei minute este un timp îndelungat.
		-- A. E. Houseman

%
ora trei în după-amiaza este întotdeauna doar un pic prea târziu sau un picprea devreme pentru orice vrei să faci.
		-- Jean-Paul Sartre

%
Timpul este însă fluxul am merge un pescuit în.
		-- Henry David Thoreau

%
Timpul va termina toate problemele mele, dar nu sunt de acord întotdeauna de metode de timp a lui.
		-- Henry David Thoreau

%
pierzării tis omului de a fi în siguranță, atunci când pentru adevăr El trebuie să moară.
		-- Henry David Thoreau

%
Pentru a generaliza este de a fi un idiot.
		-- William Blake

%
A iubi este bun, place să fiu dificil.
		-- William Blake

%
Pentru a vedea tine este să simpatizeze.
		-- William Blake

%
"Pentru a oscileaza sau nu să oscileze, care este problema ... sau este?"
		-- William Blake

%
Topologists sunt doar oameni de avion.Piloții sunt doar oameni de avion.Dulgheri sunt doar oameni de avion.fermierii Midwest sunt oameni pur și simplu.Muzicieni sunt jucam oameni.cititorii facut crima sunt doar oameni Spillane.Unele Londonezii sunt doar oameni P. Lane.
		-- William Blake

%
Probleme vine întotdeauna la momentul nepotrivit.
		-- William Blake

%
Probleme lovește în serii de câte trei, dar atunci când se lucrează în jurul caseiurmător loc de muncă după o serie de trei, nu este al patrulea loc de muncă - este începutulo nouă serie de trei.
		-- William Blake

%
Adevărat la trecutul nostru vom lucra cu o viziune moștenită, observat și acceptat deinutilitate personală și a frumuseții lumii.
		-- David Mamet

%
Două mașini în fiecare pot și o pui în fiecare garaj.
		-- David Mamet

%
Utilizați un joc de cuvinte, mergi la închisoare.
		-- David Mamet

%
Așteptați pentru că cel mai înțelept al tuturor consilierilor, Time.
		-- Pericles

%
Vrei să cumpere o rață?
		-- Pericles

%
pierderea de timp este o parte importantă a vieții.
		-- Pericles

%
Avem urechi, de legare la pământ ... patru dintre ele!
		-- Pericles

%
Am zabovit destul de mult pe malul Oceanului Cosmic.
		-- Carl Sagan

%
Noi trebuie să moară pentru că le-am cunoscut.
		-- Ptah-hotep, 2000 B.C.

%
Vom traversa acel pod, atunci când ne vom întoarce la ea mai târziu.
		-- Ptah-hotep, 2000 B.C.

%
Bun venit la Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Bine thaaaaaaat în regulă.
		-- Ptah-hotep, 2000 B.C.

%
Ei bine, scrisul este pe podea.
		-- Joe E. Lewis

%
Ei bine, vom avea într-adevăr o petrecere, dar am Trebuie un post de pază.
		-- Eddie Cochran, "Come On Everybody"

%
Care sunt cauzele moartea misterioasa a tuturor?
		-- Eddie Cochran, "Come On Everybody"

%
Ce culoare are un cameleon pe o oglindă?
		-- Eddie Cochran, "Come On Everybody"

%
"Ce-ai făcut când nava sa scufundat?""Am luat o turtă de săpun și am spălat pe uscat".
		-- Eddie Cochran, "Come On Everybody"

%
Ce înseamnă "ea" înseamnă în propoziția "Cât e ceasul?"?
		-- Eddie Cochran, "Come On Everybody"

%
Ce scuze sta in drumul tau? Cum le elimina?
		-- Roger von Oech

%
Ce se întâmplă atunci când taie din nou junglă? Ea se îndepărtează.
		-- Roger von Oech

%
Care este sunetul de un palme?
		-- Roger von Oech

%
Ce crește în curând vechi? Recunoștință.
		-- Aristotle

%
	"Cât este ceasul?""Nu știu, se păstrează în schimbare."
		-- Aristotle

%
Ceea ce nu putem vorbi despre noi trebuie să treacă sub tăcere.
		-- Wittgenstein

%
Ce vei face daca toate problemele nu sunt rezolvate până în momentul când mori?
		-- Wittgenstein

%
Ceea ce doriți, ceea ce agățat în jurul în lume de așteptare pentru, este pentruceva să se întâmple cu tine.[Citat în "VMS componente interne și structuri de date", V4.4, atunci cândreferindu-se la a AST.]
		-- Robert Frost

%
Ce!? Mă îngrijorează?
		-- Alfred E. Newman

%
Ce e asta brouhaha?
		-- Alfred E. Newman

%
Ce e așa amuzant?
		-- Alfred E. Newman

%
"Care este utilizarea unui citat bun, dacă nu se poate schimba?"
		-- The Doctor

%
Oricare ar fi devenit de adevăr etern?
		-- The Doctor

%
Atunci când o cămilă zboara, nimeni nu râde, dacă nu se ajunge prea departe!
		-- The Doctor

%
Atunci când o vacă rade, se lapte să iasă din nas?
		-- The Doctor

%
Atunci când un terenuri zbor pe tavan, nu-l face o jumătate de rola sau o buclă pe jumătate?
		-- The Doctor

%
Când mai târziu devine niciodată?
		-- The Doctor

%
Atunci când mănâncă un elefant ia o mușcătură la un moment dat.
		-- Gen. C. Abrams

%
Când plăcere rămâne, nu-l rămâne o plăcere?
		-- Gen. C. Abrams

%
Atunci când limba engleza devine în felul meu, am mers peste el.
		-- Billy Sunday

%
Cand lucrurile merg bine, se așteaptă ceva de a exploda, erodeze, colaps saudoar dispar.
		-- Billy Sunday

%
Când formați un număr greșit nu veți obține un semnal de ocupat.
		-- Billy Sunday

%
Când ești jos și în afară, ridicați vocea și să strige: "Sunt jos și în afara"!
		-- Billy Sunday

%
Când sunteți gata să renunțe la luptă, care se poate preda?
		-- Billy Sunday

%
Când memoria merge, se uita!
		-- Billy Sunday

%
unde sunt? Cine sunt eu? Sunt eu? eu
		-- Billy Sunday

%
În cazul în care se va termina totul? Probabil undeva aproape de locul unde a început totul.
		-- Billy Sunday

%
Din care nu se poate vorbi, cu privire la aceasta trebuie să fie tăcut.
		-- Wittgenstein

%
Care este mai rău: ignoranță sau apatie? Cine știe? Cui îi pasă?
		-- Wittgenstein

%
Whip It, bici-l bine!
		-- Wittgenstein

%
Cine esti?
		-- Wittgenstein

%
Cine dat care spun ", care a dat" atunci când spun ", care a dat"?
		-- Hattie McDaniel

%
Care incurcat cu mea șansă anti-paranoia?
		-- Hattie McDaniel

%
Care va avea grijă de lume, după ai plecat?
		-- Hattie McDaniel

%
De ce ești atât de greu să ignore?
		-- Hattie McDaniel

%
De ce pescarusi locuiesc în apropierea mării? Pentru că în cazul în care locuia în apropiere de golf,le-ar fi numit baygulls.
		-- Hattie McDaniel

%
De ce are o transporta marfă navă și un camion transporta transporturi?
		-- Hattie McDaniel

%
De ce se numește un os ciudat când doare atât de mult?
		-- Hattie McDaniel

%
De ce durează atât de mult timp pentru ei pentru a scoate tot binele din tine?
		-- Hattie McDaniel

%
De ce nu există un nume special pentru vârfurile picioarelor?
		-- Lily Tomlin

%
De ce nu merge pe un diavol? nu este faptul că în cazul în care fructul este?
		-- Lily Tomlin

%
De ce ar vrea cineva să fie numit "mai târziu"?
		-- Lily Tomlin

%
Fără aventura, civilizația este în decădere plină.
		-- Alfred North Whitehead

%
Ar că mâna mea iuți ca limba mea.
		-- Alfieri

%
Ai vrea să derivă fără țintă în direcția mea?
		-- Alfieri

%
Ai vrea să vezi ruinele intențiile mele bune?
		-- Alfieri

%
GREŞIT!
		-- Alfieri

%
Te auto cumpara acum.
		-- Alfieri

%
Poți cușcă o rândunică, nu poți,dar nu poate înghiți o cușcă, nu-i așa?Fată, scăldat pe Bikini, eyeing băiat,găsește băiat cu ochii bikini pe fată scăldat.Un om, un plan, un canal - Panama!
		-- The Palindromist

%
Se poate ajunge de aici, dar de ce pe pământ ar doriți să?
		-- The Palindromist

%
"Trebuie să se gândească la ziua de mâine!""Mâine! Eu nici măcar nu pregătit pentru * _________ ieri * încă!"
		-- The Palindromist

%
Zeus a dat Leda pasărea.
		-- The Palindromist

%
Ei bine, cred că ar trebui să iau niște cărămizi și unele lilieci, și arată-iSemnul * adevăratul * sensul de Crăciun! "
		-- Bernice, "Designing Women", 12/2/91.

%
Am folosit pentru a avea coșmaruri câinele Grinch lui m-ar răpi și mă fac să măimbraca intr-un ștreang-top și pantaloni fierbinte și de a asculta înregistrări Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Safeguard acest mesaj - acesta este un document istoric important.[] Se elimină după citirea - subversiv Literatură.[] Ignoră și du-te înapoi la ceea ce faci.
		-- Robin, "Anything But Love", 12/18/91.

%
Criton, îi datorez un cocoș la Asclepius; vă va aminti să plătească datoria?
		-- Socrates' last words

%
Am obosit de luptă ... Bătrânii sunt toți morți ... copiii miciîngheață la moarte. poporul meu, unele dintre ele, au rulat departe ladealuri și nu au nici pături, mâncare. Nimeni nu știe unde sunt ... Hearmine, șefii mei !! Sunt obosit: inima mea este bolnav și trist. De unde soareleîn prezent se ridică, voi lupta nu mai mult. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f sunteți încercarea de a alege între două teorii si una pe care o oferăscuză pentru a fi leneș, celălalt este, probabil, dreptate. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Dacă acoperă tale stea un barbat sau o femeie, am citit revista pentruarticole
		-- Leo Costales, in "Outside July 2005"

%
