Un ajutor vrut adăuga pentru un jurnalist fotografie a pus întrebarea retorică:În cazul în care v-ati aflat într-o situație în care, fie ar putea salvaun om înec, sau ai putea lua un premiu Pulitzerfotografie de el înec, ceea ce viteza obturatorului și setarea ai folosi?
		-- Paul Harvey

%
O găină Pui de demarajUn prieten ne informează că a văzut la ferma Novato, județul Marin,câteva zile, deoarece, de fapt, o găină clocitoare și de altfel în îngrijire treipisoi! Domnul de al cărui premise acest eveniment ciudat este transparespune găina adoptat puii cand au fost însă în vârstă de câteva zile, și căea le-a dedicat grija ei nedivizat timp de câteva săptămâni trecut. Tineretulfeline sunt acum de dimensiunea respectabil, dar cu toate acestea, ele urmează femela de lacluckings ei, și sunt plutea în mod regulat pe timp de noapte sub aripile ei.
		-- Sacramento Daily Union, July 2, 1861

%
Un jurnalist, încântat peste cina, a cerut bucătarul pentru reteta.Replicat bucătar, "Din păcate, avem aceeași politică ca și voi, jurnaliștii, amNu dezvăluie sosul nostru. "
		-- Sacramento Daily Union, July 2, 1861

%
Rapoarte Un ziar mexican care plictisite piloți Royal Air Force staționateîn Insulele Falkland au conceput ceea ce ei considera un nou minunatjoc. Constatând că pinguinii locale sunt fascinați de avioane, Thepiloții caute o plajă unde sunt adunate de păsări și zbura încetde-a lungul-o la marginea apei. Probabil zece mii de pinguini rândul lorcapete la unison uitam avioanele trec, iar atunci când piloții rândul său,în jurul și zbura înapoi, păsările întoarcă capul în direcția opusădirecție, cum ar fi spectatori la un meci de tenis cu încetinitorul. Apoi,Rapoartele de hârtie "Piloții zboară pe mare și în mod direct pentru a pinguinuluicolonie și survola l. Capete merge în sus, sus, sus, și de zece mii de pinguinicădea peste ușor pe spate.
		-- Audobon Society Magazine

%
Un nou mod de a lua pastileUn medic o noapte în Wisconsin a fi deranjat de un hoț, șiavând nici o minge sau împușcat pentru pistol, încărcat fără zgomot arma cupastile mici, greu, și-a dat intrusul o "prescripție", pe care el credeva ajunge departe spre tratarea haiducul a unei boli foarte proastă.
		-- Nevada Morning Transcript, January 30, 1861

%
Un ziar este o bibliotecă de circulație cu hipertensiune arterială.
		-- Arthure "Bugs" Baer

%
Un radiodifuzor proeminent, într-un safari mare joc în Africa, a fost dus la oudare gaură în cazul în care a putut fi observat durata de viață a junglei. ca elprivit în jos de pe platforma sa copac și a descris scena într-a luicasetofon, el a văzut două GNU pășunat pașnic. Atât de preocupați eraucei care nu au reușit să observe apropierea unei grup de lei condusprin două exemplare magnifice, în mod evident liderilor. Leii încărcat,ucis GNU, și i-au târât în ​​tufișuri, unde ospăț lornu a putut fi văzută. Cu puțin timp mai târziu cei doi regi din junglaa apărut și Radioman înregistrate pe bandă sau: "Ei bine, asta e sfârșitulGNU și aici, din nou, sunt leii cap. "
		-- Arthure "Bugs" Baer

%
"Un raton încurcat cu o linie de 23.000 de volți astăzi. Rezultatele camuflatedin 1400 case și, desigur, un raton. "
		-- Steel City News

%
O fată tânără a comis o dată sinucidere, deoarece mama ei ia refuzat o nouăcapotei. Verdictul legistului: "Moartea din curaj excesive".
		-- Sacramento Daily Union, September 13, 1860

%
Anunțurile conțin numai adevărurile să fie invocată într-un ziar.
		-- Thomas Jefferson

%
După două sau trei săptămâni de la această nebunie, va începe să se simtă Ca One cuomul care a spus: "Nu sunt știri este o veste bună." În douăzeci și opt de lucrări, numaicel mai rar tip de noroc va transforma mai mult de două sau trei articole dinnici un interes ... dar chiar și atunci elementele de interes sunt, de obicei, îngropate adâncîn jurul valorii de punctul 16 de pe pagina de salt (sau "Cont. pe ...") ...Post va avea o poveste despre Muskie a face un discurs în Iowa.Steaua va spune același lucru, si in Jurnalul va spune nimic.Dar Times ar putea avea destul loc pe pagina de salt pentru a include o liniesau astfel încât spune ceva de genul: "Când a terminat discursul său, Muskiea izbucnit în lacrimi și a confiscat manager de campanie sale de către partea laterală a gâtului.Ei luptat pe scurt, dar lupta a fost dat afară de un orientalfemeie care părea să fie în control. "Acum, că e jurnalism de calitate. Complet obiectiv; foarte activ și directpână la punctul.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Toate ziar scriitori editoriale face vreodată este coborât de pe dealuri dupălupta este de peste si trage răniți.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Un editor este unul care separă grâul de neghina și imprimă pleava.
		-- Adlai Stevenson

%
"... Și nu uitați: dacă nu vă place de știri, ieși și să facă parte dinal tau."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Și că este modul în care aceasta este ...
		-- Walter Cronkite

%
Pământ Distrus de Solar Flare - clipuri film de la unsprezece.
		-- Walter Cronkite

%
Fiecare jurnalist are un roman în el, care este un loc excelent pentru el.
		-- Walter Cronkite

%
Tot ce ai citit în ziare este absolut adevărat, cu excepția celorpoveste rară din care se întâmplă să aibă cunoștințe de primă mână.
		-- Erwin Knoll

%
FLASH!Informații a omenirii în scădere.Detalii la ... uh, când mâna mic este pe ....
		-- Erwin Knoll

%
... Dacă această fost o urgență reală, ne-ar fi fugit în teroare,și nu ar fi fost informat.
		-- Erwin Knoll

%
Știu doar ce am citit în ziare.
		-- Will Rogers

%
Am citit ziar cu aviditate. Acesta este unul forma mea de ficțiune continuă.
		-- Aneurin Bevan

%
I într-adevăr privi cu compătimire față de marele corp al concetățenilor meicare, citind ziare, trăiesc și mor în convingerea că ei au cunoscutceva din ceea ce a fost trecerea în timpul lor.
		-- H. Truman

%
Dacă ar fi să meargă pe apă, presa nu ar spune că sunt doar o facpentru că nu pot înota.
		-- Bob Stanfield

%
Dacă vă pierdeți cumpătul la un cronicar ziar, el va primi bogat,sau faimos sau ambele.
		-- Bob Stanfield

%
Într-un mediu în care o bucată de știri durează un minut și un "în profunzime"Piesă se efectuează în două minute, simplu va alunga Complexul.
		-- Frank Mankiewicz

%
Nu este de conceput pentru a vă că o persoană inteligentă poate adapostidouă idei opuse în mintea lui?
		-- Adlai Stevenson, to reporters

%
deficiențe sale, prin derogare, este mult de spus în favoarea jurnalismuluiîn acest dându-ne opinia needucați, ea ne ține în contact cuignoranța comunității.
		-- Oscar Wilde

%
Jurnalismul este literatură într-o grabă.
		-- Matthew Arnold

%
Jurnalism te va ucide, dar se va ține în viață în timp ce sunteți la el.
		-- Matthew Arnold

%
Cele mai multe jurnalism piatră este de oameni care nu se pot scrie oameni de intervievare carenu se poate vorbi de oameni care nu pot citi.
		-- Frank Zappa

%
Tata a fost un om cu frică de Dumnezeu, dar el nu a ratat o copie aNew York Times, fie.
		-- E. B. White

%
Niciodată nu jigni oamenii cu stil, atunci când le puteți jignesc cu substanța.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** NEWSFLASHtancuri rusești steamrolling prin New Jersey !!!! Detalii la unsprezece!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Nu pește care se respectă ar vrea să fie înfășurat într-o astfel de hârtie."preluată de Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
De ceea ce vezi în cărți, cred 75%. De ziare, cred 50%. și deTV de știri, cred 25% - fac ca 5%, dacă prezentatorul poarta un blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Nou, de la partea de susnotificare de corecție în Miami Herald: "Duminica trecuta, The Herald eronata raportat că inițial Dolphin Johnny Holmes a fost un agent de asigurăriîn Raleigh, Carolina de Nord, că a câștigat la loterie New York, în 1982 șia pierdut banii într-o escrocherie teren, că a fost acuzat de vehiculeomor, dar a fost achitat pentru că mama lui a spus ca a condus masina, si cael a afirmat că cel mai amuzant lucru a văzut vreodată a fost Flipper amanetare de apă de peGeorge Wilson. Fiecare dintre aceste elemente, un material eronate publicatăneatenție. El nu a fost un agent de asigurări în Raleigh, nu a castigatloterie, nici el, nici mama lui a fost încărcat sau implicate în orice fel cuomucidere, și a făcut nici un comentariu cu privire la Flipper sau George Wilson.Herald regretă erorilor. "
		-- "The Progressive", March, 1987

%
Unul din semnele măreției lui Napoleon este faptul că el a avut o dată peeditor împușcat.
		-- Siegfried Unseld

%
Oamenii care sunt apeluri telefonice de amuzant și de returnare a obține mult mai binepresă decât oamenii care sunt la fel de amuzant.
		-- Howard Simons, "The Washington Post"

%
Fotografierea unui vulcan este vorba doar de cel mai nefericit poți face.[Cine are în mod clar nu au încercat să utilizeze un PDP-10. Ed.]
		-- Robert B. Goodman

%
Reporterii precum Bill Greider de la Washington Post și să-lNaughton de la New York Times, de exemplu, a trebuit să depună lung, detaliat,și povestiri relativ complexe în fiecare zi - în timp ce propria mea termen a scăzutla fiecare două săptămâni - dar nici unul dintre ei nu părea niciodată într-o grabă despreobtinerea munca lor făcut, și din când în când că vor încerca să consolami despre presiunea teribilă am întotdeauna părea să fie în travaliu în conformitate cu.Orice psihiatru $ 100 pe oră ar putea explica, probabil, această problemăpentru mine, în treisprezece sau paisprezece sesiuni, dar nu am timp pentru asta.Fără îndoială că are de-a face cu un defect de personalitate profunda, saupoate un nod în orice vas de sânge duce în glanda pineală ... Pede altă parte, ar putea fi ceva la fel de simplu si practic perversă caindiferent de instinct se că provoacă un iepure sălbatic să aștepte până la ultimulposibil al doilea la lance peste drum, în fața unei mașini viteză.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Mesajul publicitar este partea cea mai veridică a unui ziar.
		-- Thomas Jefferson

%
American Dental Association a anunțat că cele mai multe placi tindepentru a forma pe dinti jurul 04:00 în după-amiaza.Film de la ora 11:00.
		-- Thomas Jefferson

%
Cel mai important serviciul prestat de presa este aceea de a educaoamenii să se apropie de imprimerie cu neîncredere.
		-- Thomas Jefferson

%
"The New York Times este citit de oamenii care conduc tarii.Washington Post este citit de oamenii care cred că a conduce țara.Național Enquirer este citit de oamenii care cred Elvis este viu și ruleazătara ..."
		-- Robert J Woodhead

%
Singurele calități de succes real în jurnalism sunt ratlike viclean, unmod plauzibil și o capacitate mica literar. Capacitatea de a furaidei și expresii altor oameni ... este, de asemenea neprețuit.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Lumea într-adevăr, nu este mai rău. E doar faptul că acoperirea de știrieste mult mai bine.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Atunci recunosc ca nu i confirma nega ai spus vreodată asta?""NU! ... Adică da! CE?""Voi pune` poate. ' "
		-- Bloom County

%
Acesta este un test al sistemului de difuzare de urgență. Dacă ar fi existat unurgență reală, atunci nu ar mai fi aici.
		-- Bloom County

%
Acesta este un test al sistemului de difuzare de urgență. În cazul în care aceasta ar fi fost ourgență reală, chiar crezi că vom lipi în jurul valorii de să-ți spun?
		-- Bloom County

%
Această viață este un test. Este doar un test. Dacă aceasta ar fi o viață reală, aiar fi primit instrucțiuni suplimentare cu privire la ce să facă și unde să meargă.
		-- Bloom County

%
Atenție: Ascultarea WXRT de Ziua păcălelilor nu este recomandat pentrucei care sunt ușor dezorientați în primele câteva ore după trezire.
		-- Chicago Reader 4/22/83

%
Stii mare lucru despre televizor? În cazul în care se întâmplă ceva importantoriunde, la toate în lume, indiferent de ce timp de zi sau noapte,puteți modifica oricând pe canal.
		-- Jim Ignatowski

%
