Munca ta va umple o mare parte din viata ta, iar singurul mod de a fiîntr-adevăr mulțumit este de a face ceea ce crezi este mare lucru. Și singura modalitate de a facemare lucrare este de a iubi ceea ce faci. Dacă nu l-au găsit încă, sa mai caut.nu rezolva. Ca în cazul tuturor materie de inima, vei ști când ai găsit.Și, ca orice relație de mare, doar devine mai bine și mai bine odată cu trecerea anilorse rostogolească pe. Deci, sa mai caut până când îl găsiți. nu rezolva.                - Steve Jobs (1955-2011)(1) Evita carnea prăjit care supărat până sânge.(2) În cazul în care stomacul dumneavoastră antagonizează, se liniști cu gânduri reci.(3) Se păstrează sucuri curge prin clinchetul jurul ușor pe măsură ce trece.(4) Du-te foarte ușor pe viciile, cum ar fi desfășurarea în societate, în calitate deabate socială nu este odihnitor.(5) Evitați rulează în orice moment.(6) Nu privi inapoi, ceva s-ar putea obține pe tine.
		-- S. Paige, c. 1951

%
O ciocnire de doctrină nu este un dezastru - aceasta este o oportunitate.
		-- S. Paige, c. 1951

%
Un nor nu stie de ce se mișcă într-un astfel de direcție și la o astfel deo viteză, în cazul în care se simte un impuls ... acesta este locul pentru a merge acum. Cu exceptiacer cunoaște motivele și modelele din spatele tuturor nori, si veicunosc, de asemenea, atunci când ridicați-vă suficient de mare pentru a vedea dincolo de orizonturi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Un vis va triumfa întotdeauna asupra realității, odată ce aceasta este ocazia.
		-- Stanislaw Lem

%
O ghicitoare fals poate fi tolerată. Ci o prezicător autentic ar trebui săfie împușcat pe loc. Cassandra nu a primit jumătate din lovind în jurul a meritat.
		-- R. A. Heinlein

%
O retragere a opritEste stresant si periculos.Pentru a păstra oameni ca bărbații - și roabeAduce noroc.
		-- R. A. Heinlein

%
O viață nu este aproape suficient de lung pentru a afla ce e vorba.
		-- R. A. Heinlein

%
O mulțime de oameni pe care îi cunosc cred în gândire pozitivă, și eu la fel amcrede tot pute pozitiv.
		-- Lew Col

%
Un om a spus cu Universul:"Domnule, eu exist!""Cu toate acestea,", a răspuns Universul,"Faptul nu a creat în mine un sentiment de obligație."
		-- Stephen Crane

%
Un maestru a fost pus întrebarea, "Care este Calea?" printr-un călugăr curios."Este chiar în fața ochilor tăi", a spus maestrul."De ce nu-l văd cu ochii mei?""Pentru că sunteți de gândire de tine.""Ce-i cu tine: o vedeți?""Atâta timp cât vedeți dublu, spunând` eu nu ", si` faci ', și așamai departe, ochii sunt umbrite ", a spus maestrul."Atunci cand nu mai este nici` I ', nici' You ", se poate vedea?""Atunci cand nu mai este nici` I ', nici' Tu ',care este cel care vrea să-l vezi? "
		-- Stephen Crane

%
Un vecin a venit la Nasrudin, cerând să împrumute măgarul. "Este peîmprumut ", profesorul a răspuns. La acel moment, măgar brayed tare în interiorulgrajd. "Dar pot auzi-l pisa, acolo." "Pe cine crezi"întrebat Nasrudin "mine sau un măgar?"
		-- Stephen Crane

%
Un preot sfătuit Voltaire pe patul de moarte a renunța la diavol.Răspuns Voltaire, "Acesta nu este un timp pentru a face noi dușmani."
		-- Stephen Crane

%
Un preot a întrebat: Care este soarta, maestre?Și Master răspuns:Este cel care dă un animal de povară rațiunea de existență.Este ceea ce oamenii din vremurile au trebuit să poarte pe spatele lor.Este cel care a cauzat națiuni de a construi căi ocolitoare de Citya orașului pe care cărucioare și antrenori trec, și alături care hanuriau ajuns să fie construite pentru a preveni un pericol foame, sete și oboseală.Și care este soarta? a spus preotul.Soarta ... Am crezut că ai spus marfă, a răspuns Maestrul.E în regulă, a spus preotul. vroiam sa stiuce marfă a fost prea.
		-- Kehlog Albran, "The Profit"

%
Un spectacol trist. În cazul în care acestea să fie locuite, ceea ce un domeniu de aplicare pentru mizerie și nebunie.În cazul în care acestea nu pot fi locuite, ceea ce o risipă de spațiu.
		-- Thomas Carlyle, looking at the stars

%
Un Academic întrebat Maestrul său, "Maestre, mi-ai recomanda unui corespunzătoarevocaţie?"Master răspuns: "Unii oameni pot câștiga și păstreze cu puterea demintea lor. Alții trebuie să utilizeze spinarea Thier puternice, mâini și picioare. Asta ela fel și în natură, deoarece este cu omul. Unele animale dobândesc hrana lor cu ușurință,cum ar fi iepuri, porci și capre. Alte animale trebuie să se lupte cu înverșunare pentruhrana lor, cum ar fi castori, alunițe și furnici. Deci, vedeți, naturavocația trebuie să se potrivească individului."Dar nu am nici abilități, dorințe, sau imaginația, master", asavant suspină.Interogate Master ... "V-ați gândit de a deveni un agent de vânzări?"
		-- Thomas Carlyle, looking at the stars

%
Un lucru nu este neapărat adevărat, deoarece un om moare pentru el.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A ar fi-discipol a venit la coliba Nasrudin privind munte-side. cunoașterecă fiecare acțiune a unei astfel de un iluminat este semnificativ, solicitantul deurmărit îndeaproape profesorul. "De ce sufla pe mâini?" "A se incalzieu în frig. "Mai târziu, Nasrudin turnat boluri de supa fierbinte pentru el însușiși noul venit, și a suflat pe cont propriu. "De ce faci asta, maestre?""Pentru a răci supa." Nu se poate încredere într-un om care folosește același procespentru a ajunge la două rezultate diferite - calde și reci - discipolul plecat.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, dar apuce un om trebuie să depășească îndemâna lui,Sau ceea ce este un rai pentru?
		-- Robert Browning, "Andrea del Sarto"

%
Toți sperăm abandona, voi care intră aici!
		-- Dante Alighieri

%
Toți oamenii cunosc utilitatea lucruri utile;dar ei nu cunosc utilitatea inutilitate.
		-- Chuang-tzu

%
Toate lucrurile adevărate sunt pe cale să-ți spun sunt minciuni nerușinate.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Toate dintre noi ar trebui să prețuiască înțelepciunea lui Oriental și propovăduirea lui de-oZen-ca detașare, așa cum este exemplificat prin reamintire constantă a grefierilor,casierii, sau alte persoane care au crescut excitate de prezența sa în băncile lor:"Doar se întindă pe podea și să stea liniștită."
		-- Robert Wilson, "John Dillinger Died for You"

%
O idee este un ochi dat de Dumnezeu pentru văzul lui Dumnezeu. Unele dintre aceste ochinu putem suporta să se uite pe, le orbi cât mai repede posibil.
		-- Russell Hoban, "Pilgermann"

%
O idee nu este responsabil pentru oamenii care cred în ea.
		-- Russell Hoban, "Pilgermann"

%
Un student în vârstă a venit la Otis și a spus, "Am fost să văd unun număr mare de cadre didactice și am renunțat la un număr mare de plăceri.Am postit, a fost celibatul și a rămas nopți treaz cauta iluminarea.Am renunțat la tot ceea ce a fost rugat să renunțe și am suferit, darNu au fost luminați. Ce ar trebuii să fac?"Otis a răspuns: "Dă sus suferință."
		-- Camden Benares, "Zen Without Zen Masters"

%
Și întotdeauna le-a fost cunoscut faptul ca iubirea nu își cunoaște adâncimea până la umplereaoră de separare.
		-- Kahlil Gibran

%
Oricum, am tot imaginându toate aceste copii mici joacă un joc în aceastăcâmp mare de secară și de toate. Mii de copii mici, și nimeni nu se întâmplă în jurul -nimeni mare, adică - în afară de mine. Și stau pe marginea unora nebunăfaleza. Ceea ce trebuie să fac, trebuie să prind toată lumea, dacă acestea încep să meargăpeste stâncă - Adică, dacă acestea sunt difuzate și nu uita de unde suntmerge Am să iasă de undeva și să le prinde. Asta e tot ce as facetoată ziua. Aș fi la fel de veghe în lanul de secară. Stiu; Știu că eo nebunie,dar asta e singurul lucru aș vrea să fie. Știu că eo nebunie.
		-- J. D. Salinger, "Catcher in the Rye"

%
Se apropie de porțile mănăstirii, Hakuin găsit Ken Zenpredica la un grup de discipoli."Cuvintele ..." Ken orated ", ele nu sunt decât o Obfuscating voal iluzorierealitatea absolută a - ""Ken!" Hakuin întreruptă. "Musca ta este în jos!"După care lumina clară a Iluminare explodat pe Ken, și elvaporizat.Pe drumul spre oraș, Hakuin fost întâmpinat de un călugăr ambulant pătrunsăcu spiritul de dimineață."Ah", călugărul a oftat, un zambet beatifice ridarea peste obraji,"Tu ești Asta ...""Ah", Hakuin a răspuns, arătând emoționat: "Și Tu ești Fat!"După care lumina clară de Iluminare a explodat pe călugăr,și el a vaporizat.Apoi, guvernatorul cerut sfatul Hakuin, plâns: "Ca nostrudușmanii poarte în jos la noi, cum va I, cu o astfel de lipsit de inimă și neisprăvitsoldați ca eu sunt moștenitor, speranța de a rezista la atacul iminent? ""SUA?" rupt Hakuin.După care lumina clară de Iluminare a explodat peGuvernator, iar el vaporizat.Apoi, o țăran sa dus până la Hakuin și vaporizat vechi maestru cupușca. "Ha! Bate ya 'pentru a poanta, ya' slab tocilar Li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis învață atitudinea cuțitul - tocare pe ceea ce-iincompletă și spunând: ". Acum e complet, deoarece este încheiat aici"
		-- Muad'dib, "Dune"

%
Ca eșecuri merge, încearcă să-și amintească trecutul este ca încercarea de a înțelegesensul existenței. Ambele fac o simt ca un copil ținându-se deo minge de baschet: palmele cuiva tot alunece.
		-- Joseph Brodsky

%
În timpul refluxului reflux am scris o linie pe nisip, și a dat totul inima și totsufletul meu. În timpul refluxului de inundații m-am întors pentru a citi ceea ce am înscris și am găsit-miignoranță pe țărmul.
		-- Kahlil Gibran

%
La sfârșitul vieții tale nu va mai fi o odihnă bună, și nici un alt activitatisunt programate.
		-- Kahlil Gibran

%
La poalele muntelui, tunet:Imaginea Furnizarea Hrană.Astfel, omului superior este atent a cuvintelor saleȘi temperat în mâncare și băutură.
		-- Kahlil Gibran

%
Frumusetea este unul din lucrurile rare, care nu duce la îndoială a lui Dumnezeu.
		-- Jean Anouilh

%
Înainte de a deveni un pustnic, Zarathud a fost un tânăr preot, șiavut mare plăcere în a face de râs adversarilor săi, în fațaurmașii săi.Într-o zi Zarathud luat elevii săi să o pășune plăcut șiacolo a confruntat Sacru Chao timp ce ea era pășunat mulțumit."Spune-mi, tu bestie prost", a cerut Preotul în lucrarea savoce poruncitoare: "de ce nu faci ceva util? Care esteScop în viață, de fapt? "Ronțăind iarba gustoase, Chao sacră a răspuns "MU". (Theideograma chineză pentru NIMIC.)Auzind aceasta, absolut nimeni nu a fost luminat.În primul rând, pentru că nimeni nu a înțeles chineză.
		-- Camden Benares, "Zen Without Zen Masters"

%
Înainte de a cere mai multe întrebări, gândiți-vă dacă doriți cu adevărat săcunosc răspunsurile.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma a spus: Ei bine, după ascultarea zece mii de explicații, un prost nu estemai înțelept. Dar un om inteligent are nevoie de doar două mii cinci sute.
		-- The Mahabharata

%
Prin tergiversează viață, noi nu deduce o iotă din durata de moarte.
		-- Titus Lucretius Carus

%
Catharsis este ceva ce se asocieze cu pornografia și cuvinte încrucișate puzzle-uri.
		-- Howard Chaykin

%
Cu siguranță jocul este aranjat.Nu lasa pe care le opri; în cazul în care nu paria, nu puteți câștiga.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance este, probabil, lucrarea lui Dumnezeu când El nu a vrut să semneze.
		-- Anatole France

%
			Capitolul 1Povestea până acum:La început a fost creat Universul. Acest lucru a făcut o mulțimede oameni foarte supărat și au fost în general considerată ca o mișcare proastă.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Motanul," a început ea, "mi-ai spune, te rog, ce fel amAr trebui să meargă de aici? ""Asta depinde o afacere bună pe care doriți pentru a ajunge la", a spus Cat."Nu-mi pasă prea mult where--", a spus Alice."Atunci nu contează ce fel te duci", a spus Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Circumstanțe exclude bărbați; oamenii nu exclude circumstanțe.
		-- Herodotus

%
Coincidențele sunt jocuri de cuvinte spirituale.
		-- G. K. Chesterton

%
Moartea este un spirit lăsând un corp, ca un fel de coajă lăsând piulița în urmă.
		-- Erma Bombeck

%
Moartea este calea lui Dumnezeu de a spune că nu a fi un tip intelept.
		-- Erma Bombeck

%
Moartea este modul de viață a lui a-ți spune că ai fost concediat.
		-- R. Geis

%
Moartea este modul de reciclare ființe umane Naturii.
		-- R. Geis

%
Moartea este felul naturii de a spune `Salut '.
		-- R. Geis

%
Moartea este modul naturii de a vă spune să încetinească.
		-- R. Geis

%
Moartea este doar o stare de spirit.Doar nu vă lăsați prea mult timp să se gândească la nimic altceva.
		-- R. Geis

%
Nu se îndepărteze de la calea pe care soarta te-a atribuit.
		-- R. Geis

%
Depinde de picior iepure dacă va fi, dar nu uitați, aceasta nu a ajutatiepurele.
		-- R. E. Shay

%
Destinul este un lucru bun pentru a accepta, atunci când se duce drumul tau. Atunci când nu este,nu-l numesc destin; numesc nedreptate, trădare, sau noroc simplu rău.
		-- Joseph Heller, "God Knows"

%
Boala poate fi vindecată; soarta este incurabilă.
		-- Chinese proverb

%
Ditat Deus.[Dumnezeu îmbogățește]
		-- Chinese proverb

%
Nu crede în miracole - se bazeze pe ele.
		-- Chinese proverb

%
nu dispera de viață. Nu ai nici o forță îndoială suficient pentru a depăși tauobstacole. Cred că de vulpe prowling prin lemn și de pe teren într-o noapte de iarnăpentru ceva pentru a satisface foamea. Prin derogare de la rece și câinii șicapcane, rasa lui supraviețuiește. Nu cred nici una dintre ele sinucidere comis vreodată.
		-- Henry David Thoreau

%
Nu căuta moartea; moarte vei găsi. Dar caută drumul ce face ca moartea săo împlinire.
		-- Dag Hammarskjold

%
nu iau viața prea în serios; niciodată nu va ieși din ea viu.
		-- Dag Hammarskjold

%
Fă ce poate pentru a prelungi durata de viata ta, în speranța că într-o zi veiafla ce este pentru.
		-- Dag Hammarskjold

%
"Crezi că există un Dumnezeu?""Ei bine, ____ Cineva a ieșit să mă!"
		-- Calvin and Hobbs

%
Face parte pentru a ajuta la conservarea vieții pe Pământ - prin încercarea de a-și păstra dumneavoastră.
		-- Calvin and Hobbs

%
nu abandona speranță. inelul decodor Captain Midnight sosește mâine.
		-- Calvin and Hobbs

%
nu abandona speranță: inelul decodor Tom Mix sosește mâine.
		-- Calvin and Hobbs

%
nu merg la culcare cu nici un preț pe capul tău.
		-- Baretta

%
nu au idei bune, dacă nu sunt dispuși să fie responsabil pentru ele.
		-- Baretta

%
Nu copil te. Mic este relevantă, și nimic nu durează pentru totdeauna.
		-- Baretta

%
Nu lasa oamenii sa conduci nebun atunci când știi că e la câțiva pași.
		-- Baretta

%
Nu face mare caz de tot; doar a face cu totul.
		-- Baretta

%
Nu se opresc să calce furnici, atunci când elefanții sunt stampeding.
		-- Baretta

%
nu iau în serios viața, nu vei ieși în viață.
		-- Baretta

%
Îndoiala nu este opusul credinței; acesta este un element de credință.
		-- Paul Tillich, German theologian.

%
Jos cu imperativ categoric!
		-- Paul Tillich, German theologian.

%
Din cauza unor circumstanțe dincolo de controlul tau, esti maestru de soartași căpitanul sufletului tau.
		-- Paul Tillich, German theologian.

%
În timpul călătoriei vieții, nu uitați să păstrați un ochi pentru un vânt echitabil; scândurăîn jos în timpul unei furtuni; grindină toate navele care trec; și zbura culorile mândrie.
		-- Paul Tillich, German theologian.

%
Moartea este o afacere foarte plictisitoare, trist. sfatul meu pentru tine este de a aveanimic de a face cu ea.
		-- W. Somerset Maugham, his last words

%
Moarte este una dintre puținele lucruri care se pot face la fel de ușor culcat.
		-- Woody Allen

%
Fiecare om este propriul său prizonier, în regim de izolare pentru viață.
		-- Woody Allen

%
Fiecare dintre noi îi revine propriul iad.
		-- Publius Vergilius Maro (Virgil)

%
Ori eu sunt mort sau ceasul meu sa oprit.
		-- Groucho Marx's last words

%
Chiar cei mai buni prieteni nu pot participa la funeraliile celuilalt.
		-- Kehlog Albran, "The Profit"

%
Fiecare om care a atins chiar adolescență intelectuale începe să suspectezecă viața nu este farsă; că nu este comedie binevoitor chiar; ca florile eași fructifică dimpotrivă din cele mai profunde adâncimi tragice alemoartea esențial în care sunt aruncați rădăcinile supuse său. naturalemoștenire de oricine este capabil de viață spirituală este o nesupusăpădure în care urlete de lupi și pasărea obscen de Chatters noapte.
		-- Henry James Sr., writing to his sons Henry and William

%
Fiecare persoană, toate evenimentele din viața ta sunt acolo pentru ca aifiind aleși acolo. Ceea ce alegi să faci cu ele depinde de tine.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Totul se termină prost. În caz contrar, nu se va termina.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Totul în această carte nu poate fi greșit.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Totul este posibil. Trece cuvântului.
		-- Rita Mae Brown, "Six of One"

%
Executa fiecare act al vieții tale, ca și cum ar fi fost tău trecut.
		-- Marcus Aurelius

%
Expansiune înseamnă complexitate; și complexitatea degradare.
		-- Marcus Aurelius

%
Faptele sunt dușmanul adevărului.
		-- Don Quixote

%
Fain ar urc, dar se tem am să cadă.
		-- Sir Walter Raleigh

%
Credință iese prin fereastra de când frumusețe vine la ușă.
		-- Sir Walter Raleigh

%
Credința este sub mamelon stâng.
		-- Martin Luther

%
Umple ceea ce este gol, goliți ce e plin, zero în cazul în care mănâncă.
		-- Alice Roosevelt Longworth

%
... "Foc" nu contează ", pământ" și "aer" și "apă" nu contează."Nu insemn nimic. Nici un cuvânt contează. Dar omul uită realitate și își aduce amintecuvinte. Cele mai multe cuvinte își aduce aminte, abil nu semenii săi îl stima.El privește marilor transformări ale lumii, dar el nu vedeei ca ei au fost observate atunci când omul privit realitate, pentru prima dată.Numele lor vin la buze și zâmbește în timp ce-i gusturi, gândindu-se căîi cunoaște în numirea.
		-- Roger Zelazny, "Lord of Light"

%
Pentru ameliorarea cu acțiune rapidă, încercați încetinește.
		-- Roger Zelazny, "Lord of Light"

%
Pentru bine, cu bine.Pentru rău, întoarce dreptate.
		-- Roger Zelazny, "Lord of Light"

%
Căci dacă există un păcat împotriva vieții, ea constă, probabil, nu atât de mult îndisperat de viață și în speranța pentru o altă viață și în eludândgrandoare implacabil acestei vieți.
		-- Albert Camus

%
Pentru penitență ta, spune cinci Ave Maria și unul bla tare!
		-- Albert Camus

%
Forță nu are loc în cazul în care este nevoie de calificare.
		-- Herodotus

%
REGULI Fortune să trăiască prin: # 2Niciodată gâscă un Wolverine.
		-- Herodotus

%
Fortune REGULI să trăiască prin: # 23nu taie o mașină de poliție atunci când se face o ilegal U-turn.
		-- Herodotus

%
Din ascultare vine înțelepciune și de pocăință vorbind.
		-- Herodotus

%
De la naștere până la lenjerie sicriu este pe primul loc.
		-- Bertolt Brecht

%
In general vorbind, Calea războinicului este acceptarea fermă de moarte.
		-- Miyamoto Musashi, 1645

%
Intra în necazuri este ușor.
		-- D. Winkel and F. Prosser

%
Ajunge acolo este doar pe jumătate la fel de mult ca și ajunge acolo și înapoi.
		-- D. Winkel and F. Prosser

%
Având în vedere posibilitatea de a alege între durere si nimic, as alege durerea.
		-- William Faulkner

%
Dumnezeu să ne acorde seninătatea de a accepta lucrurile pe care nu le pot schimba, curajul de aschimba lucrurile pe care le pot și înțelepciunea să știu diferența.
		-- William Faulkner

%
Dumnezeu instruiește inima, nu prin idei, ci prin dureri și contradicții.
		-- De Caussade

%
Dumnezeu este punctul de tangențială între zero și infinit.
		-- Alfred Jarry

%
Dumnezeu a făcut totul din nimic, dar nimicul arată prin intermediul.
		-- Paul Valery

%
La revedere. Plec pentru că sunt plictisit.
		-- George Saunders' dying words

%
La revedere, lume rece.
		-- George Saunders' dying words

%
A primit un dicționar? Vreau să știu sensul vieții.
		-- George Saunders' dying words

%
acte mari sunt alcătuite din fapte mici.
		-- Lao Tsu

%
**** CREȘTERE centru de reparații SERVICEPentru cei care au avut prea mult de Esalen, Topanga, și Kairos. obosit defiind autentic tot timpul? V-ar dori să învețe cum să fie un picfals din nou? Ai dezvăluit atât de mult încât începi să eviteoameni? Ai atins atât de mulți oameni care toate au început săsimt la fel? Dori să fie un pic dependent? Sunt orgasmele perfecteîncepe să vă plictisesc? Ai vrea, măcar o dată, nu pentru a exprima osentiment? Sau mai bine încă, să nu fie în contact cu ea, la toate? Vino la noi. Noipromit să vă scuti de povara de un mare potențial dumneavoastră.
		-- Lao Tsu

%
Fericirea are o zgârietură pentru fiecare mancarime.
		-- Ogden Nash

%
Fericirea este doar o iluzie, umplut cu tristețe și confuzie.
		-- Ogden Nash

%
Fericirea nu are ceea ce doriți, e dorind ceea ce ai.
		-- Ogden Nash

%
Fericirea nu este ceva ce experiență; este ceva ce-mi amintesc.
		-- Oscar Levant

%
Având cele mai puține vrea, eu sunt cel mai apropiat de zei.
		-- Socrates

%
El te-a arătat, omule, ce este bine. Și ce cere Domnul de voi,dar pentru a face dreptate, să iubești bunătate, și să umbli smerit înaintea Dumnezeului tău?
		-- Socrates

%
El este cu adevărat înțelept care câștigă înțelepciune de la un alt incident lui.
		-- Socrates

%
El nu știe cum să știe care nu știe, de asemenea, cum să unknow.
		-- Sir Richard Burton

%
Cine se compune este mai înțeleaptă decât cel ce compune o carte.
		-- B. Franklin

%
El a crezut de Musashi, sabia Saint, în picioare, în grădina lui pesteîn urmă cu trei sute de ani. "Care este" corp de o piatră "?" el a fost întrebat.Ca răspuns, Musashi chemat un elev de său și suma licitată l se omoare prinaspră abdomen cu un cuțit. La fel ca lumina a fost pe cale de a se conforma,Master rămas mâna, spunând: "Acesta este" corp de o piatră "."
		-- Eric Van Lustbader

%
Cel care disperat peste un eveniment este un laș, dar pe care îl susține speranțe pentrucondiția umană este un prost.
		-- Albert Camus

%
Cel care nu cunoaște și știe că el nu știe că este ignorant. Învață-l.Cine nu știe și nu știe că nu știe că este un prost. Shun-l.El care cunoaște și nu știe că el știe doarme. Trezi el.
		-- Albert Camus

%
Cel care nu știe nimic, nu știe nimic.Dar el care știe că nu știe nimic știe ceva.Și cine știe soția fratelui cineva a cărui prieten a lui nu știe nimic,el știe ceva. Sau asa ceva.
		-- Albert Camus

%
Cel care știe alții este înțelept.Cel care se știe că este luminat.
		-- Lao Tsu

%
Cel care știe că este deajuns va avea întotdeauna suficient.
		-- Lao Tsu

%
El cine știe, nu vorbește. Cel care vorbește, nu știe.
		-- Lao Tsu

%
... Cel care rade nu crede în ceea ce el rade la, dar niciare el îl urăsc. Prin urmare, râzând la răul nu înseamnă se pregătește săcombatere a acesteia, precum și râzând la bun mijloc tăgăduindu-i puterea prin care este bunauto-de înmulțire.
		-- Umberto Eco, "The Name of the Rose"

%
Aici este un test pentru a afla dacă misiunea ta pe pământ este terminat:dacă ești în viață, nu este.
		-- Umberto Eco, "The Name of the Rose"

%
Cum se poate dovedi dacă în acest moment suntem dormit, și toată nostrugânduri sunt un vis; sau dacă suntem treji, și vorbind unul cu altulîn stare de veghe?
		-- Plato

%
Nu mă tem de mâine, căci am văzut ieri și îmi place azi.
		-- William Allen White

%
Nu am crezut în reîncarnare în oricare dintre celelalte vieți mele. Nu văd de ceAr trebui să am să creadă în ea în acest singur.
		-- Strange de Jim

%
Nu știu dacă am fost apoi un bărbat de vis am fost un fluture, saudacă eu sunt acum un fluture de vis Eu sunt un om.
		-- Chuang-tzu

%
Nu caut pe cei neștiutori; ignoranți mă caută - îi voi instrui.Cer nimic, dar sinceritatea. În cazul în care acestea provin din obișnuință, ele devin obositoare.
		-- I Ching

%
"Am câștigat nimic la toate de la Supreme iluminarea și pentru că foarteMotivul este numit suprem Iluminare. "
		-- Gotama Buddha

%
Urăsc pe moarte.
		-- Dave Johnson

%
Am o filozofie simpla:Umple ceea ce este gol.Goliți ce e plin.Zgâria unde mănâncă.
		-- A. R. Longworth

%
Am regretat adesea discursul meu, niciodată tăcerea mea.
		-- Publilius Syrus

%
Am văzut viitorul și este la fel ca în prezent, doar mai mult timp.
		-- Kehlog Albran, "The Profit"

%
Sper că nu te pretinde a fi rău fiind în același timp în secret bine.Asta ar fi necinstit.
		-- Kehlog Albran, "The Profit"

%
Am uitat întreaga mea filozofie de viață !!!
		-- Kehlog Albran, "The Profit"

%
Nu știu cum am ajuns în această, voi numi o viață pe moarte sau unmoarte vie?
		-- St. Augustine

%
"Sunt de acord cu tine", a spus ducesa; "Și moralacare este - `Fii ceea ce pare a fi '- sau, dacă doriți pus-mai simplu - `Nu vă imaginați să nu fie altfel decât ceea cear putea părea altora că ceea ce au fost sau ar fi putut fi nu a fostaltfel decât ceea ce ar fi fost ar fi apărut la ei pentru a fiin caz contrar.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
În cazul în care un guru cade în pădure și nimeni nu-l auzi, a fost el cu adevărat unguru la toate?
		-- Strange de Jim, "The Metasexuals"

%
Dacă un om are o credință puternică el poate deda la luxul de scepticism.
		-- Friedrich Nietzsche

%
Dacă un om își pierde respectul lui pentru orice parte a vieții, el va pierde săurespect pentru toată viața.
		-- Albert Schweitzer

%
Dacă aș avea o formulă de ocolire probleme, nu mi-ar trece pe aici.Probleme creează o capacitate de a face față. Eu nu spun necazuri îmbrățișa; asta ela fel de rea ca tratarea acestuia ca un inamic. Dar eu zic întâlnesc o ca pe un prieten, pentruveți vedea o mulțime de ea și tu ar fi bine în condiții vorbind cu ea.
		-- Oliver Wendell Holmes, Jr.

%
Dacă aș fi avut viața mea de a trăi peste, aș încerca să facă mai multe greșeli data viitoare. euar relaxa, mi-ar flexibil în sus, mi-ar fi sillier decât am fost aceastăexcursie. Nu cunosc foarte puține lucruri mi-ar lua în serios. Mi-ar fi mai nebun.Aș urca mai mulți munți, înoată mai multe râuri și urmăriți mai multe apus de soare. aşcălătorească și să vadă. Aș avea mai multe probleme reale și mai puține imaginare.Vezi tu, eu sunt unul dintre acei oameni care trăiește în scop profilactic și în mod raționalși sanely, ora dupa ora, zi după zi. Oh, am avut momentele mele și,dacă am avut-o de a face din nou, aș avea mai multe dintre ele. De fapt, aș încerca sănu au nimic altceva. Doar momente, una după alta, în loc să trăiască atât de multeani înainte în fiecare zi. Am fost unul dintre acei oameni care nu merg nicăierifără un termometru, o sticlă apa calda, gargara, un impermeabil și o parașută.Dacă am avut-o de a face din nou, aș merge locuri și de a face lucruri și călătoriimai ușor decât am. Dacă aș fi avut viața mea de a trăi peste, aș începe desculțmai devreme în primăvara și rămâne așa mai târziu, în toamna. Mi-ar juca hookyMai Mult. Probabil că nu ar avea astfel de note bune, dar mi-ar afla mai multe. Aşplimbare pe mai multe Merry-go-runde. Aș alege mai multe margarete.
		-- Oliver Wendell Holmes, Jr.

%
În cazul în care omuletii verzi ateriza în curtea din spate, ascunde orice femeie mici verziai în casă.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
În cazul în care oamenii nu se tem de moarte,este de nici un folos pentru a le amenința cu moartea.În cazul în care oamenii trăiesc în teamă constantă de a muri,Și dacă încalcă legea înseamnă un om va fi ucis,Cine va îndrăzni să încalce legea?Există întotdeauna un călău oficial.Dacă încercați să-i ia locul,Este ca și cum încearcă să fie un tâmplar maestru și tăierea lemnului.Dacă încercați să taie lemne ca un tâmplar maestru,te va afecta doar mâna.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Dacă ceva nu a fost încă mers bine, atunci ar fi în cele din urmă a fostbenefică pentru ca aceasta să meargă prost.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Dacă stăpânul moare, iar ucenicul întristează, viața ambele aufost irosit.
		-- Tao Te Ching, "Lao Tsu, #74"

%
În cazul în care calea fi frumoasă, să nu ne ceară unde duce.
		-- Anatole France

%
În cazul în care există o posibilitate de mai multe lucruri merg prost,cel care va determina cele mai mari pagube va fi cel care va merge prost.În cazul în care percep că există patru moduri posibile în care o procedură depoate merge prost, și se sustrage acestea, atunci un al cincilea mod se va dezvolta cu promptitudine.
		-- Anatole France

%
În cazul în care există un păcat împotriva vieții, ea constă, probabil, nu atât de mult în disperatde viață ca și în speranța pentru o altă viață și în eludând grandoarea implacabildin această viață.
		-- Albert Camus

%
Dacă nu vom schimba direcția noastră ne sunt susceptibile de a ajunge acolo unde ne îndreptăm.
		-- Albert Camus

%
Dacă nu vom supraviețui, nu facem nimic altceva.
		-- John Sinclair

%
Daca nu sunt pentru tine, care va fi pentru tine?Dacă sunteți pentru tine, atunci ce ești?Daca nu acum, atunci cand?
		-- John Sinclair

%
Dacă vă poate supraviețui morții, puteți supraviețui probabil nimic.
		-- John Sinclair

%
Dacă ați găsi o soluție și să devină atașat la acesta, soluția poate deveniurmătoarea problemă.
		-- John Sinclair

%
Dacă vă prostim cu ceva destul de mult, se va rupe în cele din urmă.
		-- John Sinclair

%
În cazul în care va trebui să urăsc, urăsc ușor.
		-- John Sinclair

%
În cazul în care trebuie să se gândească de două ori la asta, te înșeli.
		-- John Sinclair

%
Dacă vă păstrați ceva destul de mult, puteți arunca.
		-- John Sinclair

%
Dacă locuiți suficient de mult, vei vedea ca fiecare victorie se transformă într-o înfrângere.
		-- Simone de Beauvoir

%
Dacă aveți doar un ciocan, ai tendinta de a vedea fiecare problema ca un cui.
		-- Maslow

%
Dacă-l pune în afara destul de mult, s-ar putea să dispară.
		-- Maslow

%
În cazul în care refuză să accepte orice, dar cele mai bune pe care de foarte multe ori l.
		-- Maslow

%
Dacă vă așteptați destul de mult, va pleca ... după ce a făcut deteriorarea acesteia.Dacă ar fi fost rău, acesta va fi din nou.
		-- Maslow

%
Dacă doriți dreptate divină, mor.
		-- Nick Seldon

%
În cazul în care scopul tău în viață nu este nimic, nu pot lipsi.
		-- Nick Seldon

%
Dacă fericirea ta depinde de ceea ce face altcineva, cred că faca avea o problema.
		-- Richard Bach, "Illusions"

%
Iluzia este primul dintre toate plăcerile.
		-- Voltaire

%
Nemurirea - o soartă mai rea decât moartea.
		-- Edgar A. Shoaff

%
În locuință, să fie aproape de pământ.În meditație, se îngropa adânc în inimă.În relațiile cu ceilalți, să fie blând și bun.În vorbire, să fie adevărat.In locul de munca, fie competent.În acțiune, să fie atentă a timing-ul.
		-- Lao Tsu

%
În scopul de a descoperi cine esti, să învețe mai întâi care este toată lumea;esti ce a mai rămas.
		-- Lao Tsu

%
În scopul de a trăi liber și fericit, trebuie să sacrifice plictiseala.Nu este întotdeauna o sacrificiu ușor.
		-- Lao Tsu

%
În ciuda a tot, eu încă mai cred că oamenii sunt buni la inimă.
		-- Anne Frank

%
Pe termen lung, toți suntem morți.
		-- John Maynard Keynes

%
În lumea cealaltă, esti pe cont propriu.
		-- John Maynard Keynes

%
Într-adevăr, primul adevăr nobil de budism, de obicei tradus ca`Toată viața este suferință," devine mai precis `viata este umplutcu un sentiment de unsatisfactoriness omniprezente. "
		-- M. D. Epstein

%
În loc de a iubi dușmanii, trata prietenii un pic mai bine.
		-- Edgar W. Howe

%
Intelect anulează Fate.Măsura în care un om crede, el este liber.
		-- Ralph Waldo Emerson

%
Ea nu face pentru a lăsa un dragon viu din calculele tale.
		-- Ralph Waldo Emerson

%
Este mai ușor pentru o cămilă să treacă prin urechea acului, dacă acesta esteușor unse.
		-- Kehlog Albran, "The Profit"

%
Este Fortune, nu Înțelepciunea, care conduce viața omului.
		-- Kehlog Albran, "The Profit"

%
Aceasta nu este de a face un lucru ne place să facem, dar placandu lucru pe care trebuie să facem,care face viața binecuvântată.
		-- Goethe

%
Numai prin risca persoanele noastre de la o oră la alta în care trăimdeloc. Și destul de des credința noastră în prealabil într-un rezultat nelegalizatăeste singurul lucru care face ca rezultatul să devină realitate.
		-- William James

%
Acesta este doar cu inima se poate vedea în mod clar; ceea ce este esențial esteinvizibile cu ochiul.
		-- The Fox, 'The Little Prince"

%
Se spune că vulturul singur zboară în vârfuri de munte, în timp ce umilfurnică se târăște pământ, dar nu poate sufletul furnica avânta la fel de mare ca vulturul?
		-- The Fox, 'The Little Prince"

%
Acesta este atât de prost civilizației moderne au renunțat să credem îndiavol atunci când el este singura explicație a acesteia.
		-- Ronald Knox, "Let Dons Delight"

%
Este, prin simboluri care omul trăiește în mod conștient sau inconștient, lucrăriși are ființa sa.
		-- Thomas Carlyle

%
Acesta va fi avantajos să traverseze marea fluxul de ... Dragon este pearipa in the Sky ... marele om însuși stârnește la munca sa.
		-- Thomas Carlyle

%
Este mai ușor să-l ia în afară, decât să-l pună la loc.
		-- Washlesky

%
Este greu de a conduce la limita, dar este mai greu să știe unde limitele sunt.
		-- Stirling Moss

%
Nu e realitatea care este importantă, dar cum te percep lucrurile.
		-- Stirling Moss

%
"Este de azi!" a spus Piglet."Ziua mea preferată", a spus Pooh.
		-- Stirling Moss

%
Este foarte incomod de a fi muritor - nu știi niciodată când totul poateopri brusc întâmplă.
		-- Stirling Moss

%
Joshu: Care este Calea adevărat?Nansen: Fiecare mod este adevărata Cale.J: Pot să-l studieze?N: Cele mai multe te studieze, cu atât mai departe de Calea.J: Dacă nu-l studieze, cum pot ști?N: Calea nu apartine lucruri văzute: nici la lucruri nevăzute.Ea nu face parte din lucruri cunoscute: nici la lucruri necunoscute. DoNu-l caute, studiem, sau pentru a denumi o. Pentru a vă găsi pe el, open-te la fel de lată ca și cerul.
		-- Stirling Moss

%
Doar amintiți, oriunde mergi, acolo ești.
		-- Buckaroo Bonzai

%
Bunătatea este începutul de cruzime.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Să nu ne uităm înapoi cu mânie sau înainte cu frică, dar în jurul nostru, în conștientizare.
		-- James Thurber

%
Viața poate fi atât de tragic - esti astăzi și mâine aici.
		-- James Thurber

%
există viață fără nici un scop cunoscut.
		-- James Thurber

%
Viața este o mare aventură - sau nu este nimic.
		-- Helen Keller

%
Viața este de a ști cât de departe să meargă fără să traverseze linia.
		-- Helen Keller

%
Viața este ca o bicicletă de 10 de viteză. Cei mai mulți dintre noi au unelte nu am folosi.
		-- C. Schultz

%
Viața este ca o canalizare. Ceea ce ieși din ea depinde de ceea ce ai pus în ea.
		-- Tom Lehrer

%
Viața este copilărie nemuririi noastre.
		-- Goethe

%
Viața este viață faci, Moartea este cel viu nu faci.
		-- Joseph Pintauro

%
Viața este nevoia de a ecstasy.
		-- Joseph Pintauro

%
Viața poate avea nici un sens, sau, chiar mai rău, aceasta poate avea un sens de caredezaprobați.
		-- Joseph Pintauro

%
Viața cere numai de la tine puterea pe care le ai.Doar un singur feat este posibil - să nu fi fugit.
		-- Dag Hammarskjold

%
Uf, dar moartea nu pune deloc.
		-- Thomas J. Kopp

%
Cum ar fi, dacă nu sunt pentru mine, atunci fer shure, cum ar fi cine va fi? Și dacă, știi tu,în cazul în care nu sunt la fel ca fer oricine altcineva, atunci hei, Adică, ce sunt eu? Și, dacă nuAcum, așa cum am știu, poate că atunci când vrea? Și, dacă nu cine, atunci eu știu, poatecum ar fi Rolling Stones?atribuit rabinul Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Vii să nu fie niciodată rușine dacă tot ceea ce face sau spune estepublicată în jurul lumii - chiar și în cazul în care ceea ce este publicat nu este adevărat.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Condiții de viață în lumea complexă a viitorului este oarecum ca având albinetrăiesc în cap. Dar, acolo sunt.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Singurătatea este un preț teribil pentru a plăti pentru independenta.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Lungi au fost zilele de durere i-am petrecut în interiorul zidurilor sale, șilungi au fost nopțile de singurătate; și care se poate abate de la saledurere și singurătatea lui, fără regrete?
		-- Kahlil Gibran, "The Prophet"

%
ajunge om trebuie să depășească înțelegerea sa, de ce altceva ceruri?
		-- Kahlil Gibran, "The Prophet"

%
[Maturitatea constă în descoperirea faptului că] vine un moment criticîn cazul în care totul este inversat, după care punctul devine pentru a înțelegemai mult că există ceva care nu poate fi înțeleasă.
		-- S. Kierkegaard

%
Mohandas K. Gandhi a schimbat de multe ori mintea lui în mod public. Un consilier la întrebat odatăcum a putut, astfel contrazice în mod liber în această săptămână ceea ce a spus chiar săptămâna trecută.Marele om a răspuns că a fost din cauza acestei săptămâni știa mai bine.
		-- S. Kierkegaard

%
Murphy a fost un optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Legea lui Murphy este recursivă. Masina de spalat pentru a face ploaia nu funcționează.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Muzica în suflet poate fi auzit de univers.
		-- Lao Tsu

%
Religia mea constă dintr-o admirație umil al nelimitată superiorulspirit care se revelează în micile detalii suntem capabili de a percepecu mintea fragilă și slabă.
		-- Albert Einstein

%
Teologia mea, pe scurt, este că universul a fost dictată, dar nu a semnat.
		-- Christopher Morley

%
Nasrudin numit la o casa mare pentru a colecta pentru caritate. Servitorul a spus"Stăpânul meu este afară." Nasrudin răspuns: "Spune stăpânului tău că el data viitoareiese, el nu ar trebui să părăsească fața la fereastră. Cineva s-ar putea fura. "
		-- Christopher Morley

%
Nasrudin întors în satul său din capitala imperială, iar săteniis-au adunat în jurul pentru a auzi ceea ce a trecut. "In acest moment", a spus Nasrudin ", amdoresc doar să spun că regele mi-a vorbit. "Toți sătenii, darstupida a fugit să se răspândească vestea minunată. Săteanul rămasăîntrebat: "Ce a spus regele pentru tine?" "Ceea ce a spus el - și destul de clar,pentru toată lumea să audă - a fost "Dă-te din calea mea! '" The naiv sa bucurat mult;el a auzit cuvintele rostite de fapt de către Rege, și am văzut foarte omul eiau fost spuse.
		-- Christopher Morley

%
Nasrudin intrat într-un magazin de o zi, iar proprietarul s-au prezentat pentru a servil. Nasrudin a spus, "Mai întâi. Ai văzut-mi merge în tamagazin?"	"Desigur.""M-ai mai văzut până acum?""Niciodată"."Atunci de unde știi că am fost eu?"
		-- Christopher Morley

%
Nasrudin intrat într-un ceainarie și scandau: "Luna este mai utilădecât soarele. ""De ce?", El a fost întrebat."Pentru că pe timp de noapte, avem nevoie de mai multă lumină."
		-- Christopher Morley

%
Nasrudin ducea acasă o bucată de ficat si rețeta pentru plăcintă ficat.Dintr-o dată o pasăre de pradă navalit si smuls bucata de carne din săumână. Ca pasărea a zburat, Nasrudin numit după aceea, "pasăre Foolish! Tuau ficat, dar ce se poate face cu ea fara reteta? "
		-- Christopher Morley

%
Nouăzeci la sută din tot ceea ce este o prostie.
		-- Theodore Sturgeon

%
Nouăzeci la sută din timp lucrurile se dovedesc mai rău decât ai crezut că ar fi.Celălalt zece la sută din timp pe care nu aveau dreptul să se aștepte atât de mult.
		-- Augustine

%
Nici un om nu este o Iland, intire a acestuia selfe; fiecare om este un peece aContinent, o parte din Maine în cazul în care o albină Clod măturate de la Marea,Europa este Lesse, precum și în cazul în care un Promontorie au fost, ca și în cazulo Mannor de prieteni tăi sau de owne ta au fost; nici un deces mans diminueazămine, pentru că sunt implicat în Mankinde; Și, prin urmare nu trimite să știepentru cine bat clopotele; Se bat pentru tine.
		-- John Donne, "No Man is an Iland"

%
Nu contează unde merg, locul este întotdeauna numit "aici".
		-- John Donne, "No Man is an Iland"

%
Nici un folos prea implicat în viața - esti aici doar pentru o perioadă limitată de timp.
		-- John Donne, "No Man is an Iland"

%
Nimeni nu a distrus vreodată vederii lor de privirea de la partea luminoasă a ceva.
		-- John Donne, "No Man is an Iland"

%
Nonsens și frumusețe au legături strânse.
		-- E. M. Forster

%
ori normale pot fi, eventual, de peste totdeauna.
		-- E. M. Forster

%
Nu orice întrebare merită un răspuns.
		-- E. M. Forster

%
Nimic în viață este de temut. Este doar pentru a fi înțelese.
		-- E. M. Forster

%
Nimic nu este la fel de simplu precum pare la primaSau fără speranță cum pare la mijlocSau ca terminat ca se pare că în cele din urmă.
		-- E. M. Forster

%
Nimic nu este însă ceea ce nu este.
		-- E. M. Forster

%
Nimic nu este niciodată o pierdere totală; acesta poate servi întotdeauna ca un exemplu negativ.
		-- E. M. Forster

%
Nimic nu este atât de ferm crede ca cea pe care o cunoaștem puțin.
		-- Michel de Montaigne

%
nimic nu contează foarte mult, și câteva lucruri contează deloc.
		-- Arthur Balfour

%
De mizerii toate bărbați, mai amară este în această:să cunoască atât de mult și au control asupra nimic.
		-- Herodotus

%
Odată ce pasta de dinti este din tub, este greu să-l înapoi în.
		-- H. R. Haldeman

%
Odată ce trăia un sat de creaturi de-a lungul partea de jos a unui marerâu de cristal. Fiecare creatură în propria sa manieră agățat strâns de crengiși roci de pe fundul râului, pentru agățarea a fost modul lor de viață, șirezistând curentul ce fiecare a învățat de la naștere. Dar într-o creaturăa spus în cele din urmă, "Am încredere că actuala știe unde se duce. Voida drumul, si se lasa sa-mi ia în cazul în care o va face. Agățându, voi muri de plictiseală ".Alte creaturi râs și a spus, "prost! Hai du-te, și că actualate închini va arunca rostogoli și a spart peste roci, si veimor mai repede decât plictiseală! "Dar cel luat seama la ele nu și luând o respirație dat drumul, iar lao dată a fost rostogolit și a spart de curentul peste stânci. Cu toate acestea, în timp,ca creatura a refuzat să se agațe din nou, curentul îl ridică gratuită de lafund, și el a fost zdrobit și rănit nu mai mult.Și creaturi din aval, cărora le-a fost străin, a strigat, "Vezio minune! O creatură ca și noi, totuși el zboară! A se vedea Mesia, vinpentru a ne salva! "Iar cel transportat în curentul a spus," Eu nu mai suntMesia decât tine. Râul place să ne ridice liber, numai dacă am îndrăzni drumul.Munca noastra adevărată este această călătorie, aceasta aventura.Dar ei strigau și mai tare: "Mântuitorul!" în tot acest timp se închid laroci, ceea ce face legende ale unui Mântuitor.
		-- Richard Bach

%
După ce am încercat să schimbe lumea ti se pare o grămadă mai ușorpentru a schimba mintea ta.
		-- Richard Bach

%
Intr-o zi a fost anunțat că tânărul călugăr Kyogen au ajunso stare de iluminare. Impresionat de această veste, mai multe dintre colegii luia mers să vorbească cu el."Am auzit că sunt iluminați. Este adevarat?" colegii luielevii întrebat."Este", Kyogen răspuns."Spune-ne", a spus un prieten, "Cum te simți?""Ca mizerabil ca niciodată", a replicat luminat Kyogen.
		-- Richard Bach

%
Într-o zi regele a decis că el ar forța toți subiecții săi pentru a spuneadevăr. O spânzurătoare a fost ridicat în fața porților orașului. Un vestitor a anunțat,"Oricine ar intra în oraș trebuie să răspundă în primul rând de adevăr la o întrebarecare va fi pus la el. "Nasrudin fost pentru prima dată în linie. căpetenieigarda la întrebat: "Unde te duci spun adevărul? - alternativaeste moartea prin spânzurare. ""Mă duc", a spus Nasrudin "să fie spânzurat pe spânzurătoare că."	"Eu nu te cred.""Foarte bine, dacă am spus o minciună, apoi închideți-mă!""Dar asta ar adevărul face!""Exact", a spus Nasrudin "adevarul".
		-- Richard Bach

%
Unul învață să mancarime unde se pot zgâria.
		-- Ernest Bramah

%
One îndeplinește destinul lui de multe ori pe drumul el ia să-l evite.
		-- Ernest Bramah

%
Unul călugăr spus celuilalt, "peștele a flop din plasă! Cum se vatrăi? "Celălalt a spus," Când ai ieșit din plasă, să-ți spun. "
		-- Ernest Bramah

%
Doar că în tine, care sunt eu pot auzi ce spun.
		-- Baba Ram Dass

%
Numai cei care se apropie de plăcere ceea ce masele sunt ocupați cu privire lapoate fi ocupat de asta, care masele iau pe îndelete.
		-- Lao Tsu

%
Paradisul este exact ca în cazul în care ești acum ... doar mult, mult mai bine.
		-- Laurie Anderson

%
Perfecțiune este atins, nu atunci când nu mai există nimic pentru a adăuga, daratunci când nu mai există nimic pentru a ține departe.
		-- Antoine de Saint-Exupery

%
Poate cea mai mare dezamăgiri au fost cele pe care le așteptate oricum.
		-- Antoine de Saint-Exupery

%
Filozofie va decupa aripile unui înger.
		-- John Keats

%
Împinge în cazul în care acesta dă zgârie unde mănâncă.
		-- John Keats

%
Realitatea pare întotdeauna mai aspră în dimineața devreme.
		-- John Keats

%
Realitatea nu există - încă.
		-- John Keats

%
Realitatea este destul de rău, de ce ar trebui să spună adevărul?
		-- Patrick Sky

%
Realitatea este pentru oamenii care nu dispun de imaginație.
		-- Patrick Sky

%
Realitatea este doar o măsură convenabilă de complexitate.
		-- Alvy Ray Smith

%
Realitatea este doar o cârjă pentru cei care nu se pot ocupa de science fiction.
		-- Alvy Ray Smith

%
Realitatea nu este altceva decât o bănuială colectiv.
		-- Lily Tomlin

%
"Realitatea este aceea care, atunci când nu mai crede în ea, nu merge mai departe".
		-- Philip K. Dick

%
Amintesc, Grasshopper, care se încadrează în jos 1000 de scări începe prin împiedicarea deprimul.
		-- Confusion

%
Regulă de viață # 1 - Nu se separă de bagaje.
		-- Confusion

%
A vedea e a crede. N-ar fi văzut, dacă nu l-au crezut.
		-- Confusion

%
Din moment ce totul în viață este ci și o experiență perfectă în a fi ceea ce este,neavând nimic de a face cu bune sau rele, de acceptare sau de respingere, se poate folosi de asemeneaizbucnit în râs.
		-- Long Chen Pa

%
Atât de puțin timp, atât de puțin de a face.
		-- Oscar Levant

%
Uneori, chiar a trăi este un act de curaj.
		-- Seneca

%
Uneori ai o nevoie aproape irezistibilă de a merge mai departe de viață.
		-- Seneca

%
Standardele sunt diferite pentru toate lucrurile, prin urmare, standardul stabilit de om este denici un caz singurul "cert" standard. În cazul în care confunda ceea ce este relativ pentruceva sigur, ați rătăcit departe de adevăr ultim.
		-- Chuang Tzu

%
Suferință singur există, nici unul care suferă;Fapta nu există, dar nu împlinitor al acestuia;Nirvana este, dar nimeni nu se caută ea;Calea nu există, dar nici unul care parcurge.
		-- "Buddhist Symbolism", Symbols and Values

%
Superstiția, idolatrie, și ipocrizie au salarii ample, dar adevăr mergeo-cerșetorie.
		-- Martin Luther

%
Ia moarte cu unele seriozitate, cu toate acestea. Râs pe cale de aexecuție nu este, în general, de înțeles de către forme de viață mai puțin avansate,și te vor numi nebun.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Că aceasta este este că nu este, nu este.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Că, adică, este.Că, care nu este, nu este.Că, adică, nu este faptul că, acest lucru nu este.Că, că nu este, nu este faptul că, care este.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Absurdul este conceptul esențial și primul adevăr.
		-- A. Camus

%
Cel mai bun te este o sparge chiar.
		-- Franklin Adams

%
"Lanțul care poate fi smuls nu este lanțul etern."
		-- G. Fitch

%
Principala cauză a problemelor este soluții.
		-- Eric Sevareid

%
Pericolul primordial in viata este că s-ar putea lua prea multe măsuri de precauție.
		-- Alfred Adler

%
Zilele sunt toate goale, iar nopțile sunt ireale.
		-- Alfred Adler

%
Ușa este cheia.
		-- Alfred Adler

%
Ochiul este o amenințare pentru a goli vedere, urechea este un pericol pentru audiere subtil,mintea este un pericol pentru înțelepciune, fiecare organ al simțurilor este un pericol pentru eicapacitatea proprie. ... Fuss, zeul Oceanul de Sud, și Fret, zeuldin Oceanul Nord, sa întâmplat o dată să se întâlnească în domeniul Chaos, zeulcentrului. Haosul ia tratat foarte frumos și au discutat împreunăce ar putea face pentru a rambursa bunătatea lui. Ei au observat că, în timp cetoți ceilalți au avut șapte orificii, pentru vedere, auz, mănâncă, respirație șiașa mai departe, Chaos a avut nici unul. Așa că au decis să facă experimentul de găuri de forajîn el. In fiecare zi ei o gaură, iar în ziua a șaptea, Chaos a murit.
		-- Chuang Tzu

%
Cu cât mergi, cu atât mai puțin cunosc.
		-- Lao Tsu, "Tao Te Ching"

%
Amăgirea finală este credința că cineva a pierdut toate iluzii.
		-- Maurice Chapelain, "Main courante"

%
Primul necesare pentru nemurire este moartea.
		-- Stanislaw Lem

%
Cele mai mari durerile sunt cei care ne provoacă.
		-- Sophocles

%
Partea cea mai lungă a călătoriei este declarat a fi trecerea de la poarta.
		-- Marcus Terentius Varro

%
Păcatul major este păcatul de a fi nascut.
		-- Samuel Beckett

%
Semnul ignoranța este adâncimea de credința ta în nedreptateși tragedie. Ceea ce omida numește sfârșitul lumii,maestru numește un fluture.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Cele mai multe legi și ordinea sunt mai proeminent, cu atât mai multe hoții șihoți nu va fi.
		-- Lao Tsu

%
Cu cat se plâng mai mult, Dumnezeul mai permite sa traiasca.
		-- Lao Tsu

%
Mușchi pe copac nu se teme ghearele de vultur.
		-- Lao Tsu

%
Cea mai costisitoare a tuturor nebuniilor este să credem cu pasiune în mod palpabilnu e adevarat. Acesta este ocupația șef al omenirii.
		-- H. L. Mencken

%
Singura diferență între un șanț și un mormânt este dimensiunile lor.
		-- H. L. Mencken

%
Singura fericire constă în aceea; tot restul lumii este sumbru.Cea mai mare motivul, cu toate acestea, văd în activitatea de artist, și el poateexperiența ca atare. Fericirea constă în rapiditatea de sentiment șigândire: tot restul lumii este lent și treptat și prost. Oricinear putea simți cursul unei raze de lumină ar fi foarte fericit, pentru că este foarterapid. Gândire de sine dă puțină fericire. Dacă, totuși, se simtemultă fericire în acest sens, este pentru că la partea de jos nu se gândește lase însă de ideale cuiva. Acest lucru este în prezent, și doar cei iuți trebuie să atingă-l și sunt încântați.
		-- Nietzsche

%
Optimistul crede că acest lucru este cel mai bun dintre toate lumile posibile,și pesimist știe.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Cu toate acestea, credințe înseamnă foarte puțin, Coth răspuns zeul întuneric, vorbind încăAproape ușor. Optimistul susține că trăim în cea mai bună dintre toatelumi posibile; și pesimist teme acest lucru este adevărat.
		-- James Cabell, "The Silver Stallion"

%
Poeme, toate trei sute dintre ei, poate fi rezumată într-una din fraze lor:"Să gândurile noastre să fie corecte".
		-- Confucius

%
Prețul succesului în filozofie este trivialitate.
		-- C. Glymour.

%
Întrebările rămân aceleași. Răspunsurile sunt veșnic variabile.
		-- C. Glymour.

%
Cursa nu este întotdeauna de a mai iute, nici viteji câștigă războiul, darcare este modul de a paria.
		-- Damon Runyon

%
Rădăcina tuturor superstițiilor este ca barbatii observa atunci cand un lucru hit-uri,dar nu atunci când aceasta lipsește.
		-- Francis Bacon

%
Salvatorul devine victimă.
		-- Francis Bacon

%
Sufletul nu ar avea nici curcubeu a avut ochi fără lacrimi.
		-- Francis Bacon

%
Starea de inocență conține germenii tot păcatul viitoare.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Calea adevărată trece peste o frânghie care să nu fie întins la orice înălțime maredar chiar deasupra solului. Pare mai proiectat pentru a face oamenii se împiedicădecât să fie călcarea sa.
		-- Franz Kafka

%
Adevărul este rareori pur și niciodată simplu.
		-- Oscar Wilde

%
Adevărul este ceea ce este; ceea ce ar trebui să fie este o minciună murdar.
		-- Lenny Bruce

%
Adevărul unui lucru este simt de ea, nu cred că de ea.
		-- Stanley Kubrick

%
Adevărul vorbești nu are trecut și fără viitor. Este, și asta e tot cetrebuie să fie.
		-- Stanley Kubrick

%
Lumea este de exerciții-book, paginile pe care le faci sume tale.Aceasta nu este o realitate, deși puteți exprima realitate nu, dacă doriți.Sunteți, de asemenea liber să scrie un nonsens, sau minciuni, sau să se rupă paginile.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Nu exista accidente de orice fel în univers.
		-- Baba Ram Dass

%
Nu există câștigători în viață, numai supraviețuitori.
		-- Baba Ram Dass

%
Există zece sau douăzeci de adevăruri de bază, și viața este procesul dedescoperirea ei de peste si peste si peste.
		-- David Nichols

%
Există mai multe în viață decât creșterea vitezei acestuia.
		-- Mahatma Gandhi

%
Nu există nici un confort fara durere; astfel vom defini mântuirea prin suferință.
		-- Cato

%
Nu există nici un tratament pentru naștere și moarte, alta decât să se bucure de interval.
		-- George Santayana

%
Nu există nici un păcat, ci ignoranță.
		-- Christopher Marlowe

%
Nu este nimic care nu se poate răspunde prin intermediul învățătura mea ", a spusun călugăr, venind într-o ceainărie unde Nasrudin sat."Și totuși, doar o perioadă scurtă de timp în urmă, am fost provocat de un cercetător cuo întrebare fără răspuns ", a spus Nasrudin."Aș fi putut să-l răspuns dacă aș fi fost acolo.""Foarte bine. El a cerut," Pentru ce-rupere în casa mea, înmijlocul nopții? ' "
		-- Christopher Marlowe

%
Există doar un singur tot.
		-- Christopher Marlowe

%
Pentru a obține ceva curat, o are pentru a obține ceva murdar.Pentru a obține ceva murdar, nu are nimic de a obține curat.
		-- Christopher Marlowe

%
Pentru a da fericirea este pentru a merita fericire.
		-- Christopher Marlowe

%
Pentru a da de tine, trebuie să te știi mai întâi.
		-- Christopher Marlowe

%
Că au murit o dată este de ajuns.
		-- Publius Vergilius Maro (Virgil)

%
Pentru a conduce oameni, trebuie să urmați în urmă.
		-- Lao Tsu

%
Adevăr nu are timp specială proprie. oră său este acum - întotdeauna.
		-- Albert Schweitzer

%
Adevărul este greu de găsit și mai greu de obscur.
		-- Albert Schweitzer

%
Adevăr nu intră în lume, dar ca un ticălos, la infamiacelui ce a adus nașterea ei.
		-- Milton

%
Doi bărbați au venit înainte Nasrudin când era magistrat. Primul om a spus,"Acest om a mușcat urechea mea - Cer compensare." Al doilea om a spus,"A mușcat el însuși." Nasrudin retras în camera lui, și a petrecut o orăîncercând să muște propria ureche. El a reușit doar în căderea lor și vânătăifrunte. Revenind la sala de judecată, Nasrudin pronunțat, "examinezeom a cărui ureche a fost muscat. În cazul în care pe frunte este zdrobit, el a făcut-o el însuși șicazul este respinsă. În cazul în care pe frunte nu este zdrobit, celălalt bărbat a făcut-oși trebuie să plătească trei bucăți de argint. "
		-- Milton

%
Doi bărbați stăteau la o cafea, contemplând natura lucrurilor,cu tot respectul pentru micul dejun. "Mă întreb de ce se face căpâine prăjită cade întotdeauna pe partea cu unt ", a spus unul."Spune-mi", a răspuns prietenul său, "de ce spui așa ceva. Uitela asta. "Și el a renunțat pâine prăjită pe podea, în cazul în care acesta a aterizat pepartea uscată."Deci, ce ai de spus în teoria ta acum?""Ce să spun? Evident unt partea greșită."
		-- Milton

%
Deșeuri nu lacrimi proaspete peste durerile vechi.
		-- Euripides

%
Putem întruchipează adevărul, dar nu-l putem ști.
		-- Yates

%
Nu mai avem ce să meargă ... asta e tot ce avem.
		-- Margaret Mead

%
Avem doar două lucruri de griji: Asta lucruri nu se va obțineînapoi la normal, și că au deja.
		-- Margaret Mead

%
Avem motive să se teamă. Acesta este un loc teribil.
		-- John Berryman

%
Rareori găsim pe cineva care poate spune că a trăit o viață fericită, și care,conținut cu viața lui, poate se retragă din lume ca un oaspete îndeplinite.
		-- Quintus Horatius Flaccus (Horace)

%
Suntem cu toții în această singură.
		-- Lily Tomlin

%
Suntem muritori - care este de a spune, că suntem ignoranți, prost, și păcătos -dar acestea sunt doar handicapuri. mândria noastră este că, cu toate acestea, acum șiApoi, vom face tot posibilul. De câteva ori am reușit. Ceea ce mai îndrăznesc să cerem?
		-- Ensign Flandry

%
"Nu vorbim despre același lucru", spune el. "Pentru tine lumea esteciudat pentru că dacă nu ai plictisit cu ea te în contradicție cu ea. Pentru minelumea este ciudat, pentru că este uimitor, minunat, misterios,insondabil; interesul meu a fost să vă convingă că trebuie să acceptațiresponsabilitatea pentru a fi aici, în această lume minunată, în acest minunatdeșert, în acest timp minunat. Am vrut să te convingi că trebuie să văsă învețe să facă fiecare conte act, din moment ce vor fi aici doar pentru oscurtă perioadă de timp, de fapt, prea scurt pentru martorii toate minunile ei. "
		-- Don Juan

%
Ei bine, el a crezut, din moment ce nici logica aristotelica, nici disciplinelede Științe părea să ofere prea multe speranțe, e timpul pentru a merge dincolo de ele ...Desen câteva respirații adânci chiar, el a intrat într-o stare mentală practicatănumai prin Masters din Calea Universale a Zen. În ea mintea lui plutea liber,capabil să scotocească în voie printre biți și piese de date ar fi absorbite,undistracted prin orice tulburări din afara. Structuri logice nu mail inhibat. Prejudecăți, prejudecăți, standarde umane obișnuite dispărut.Toate lucrurile, aceste anterior banal, precum și cele care se credea că importantă,a devenit absolut egale prin achiziționarea o valoare absolută, dezvăluind relatiiNu evidentă la viziunea obișnuită. Ca mărgelele înșirate pe un șir de propria loradică, fiecare lucru indicat la propria sa numitor comun al existenței, împărtășită detoate. În cele din urmă, fiecare a început să se topească în fiecare, care stau în sine în timp ce din ce în cetoate celelalte. Mintea si nu mai contemplat o problema, dar a devenit Problema,distrugerea subiect-obiect, devenind ele.Timpul a trecut, luate în seamă.In cele din urma, a existat o agitare tentativă, apoi unul decisiv șiNakamura a apărut, cu un zâmbet pe față și lumina de râs în ochii lui.
		-- Wayfarer

%
Ei bine, știi, indiferent unde te duci, acolo ești.
		-- Buckaroo Banzai

%
"Ei bine", a spus Brahma ", chiar și după zece mii de explicații, un prost nu esteînțelept, dar un om inteligent necesită doar două mii cinci sute. "
		-- The Mahabharata.

%
Ceea ce nu ma distruge, mă face mai puternic.
		-- Nietzsche

%
Ceea ce face universul atât de greu de înțeles este că nu există nimicde a compara cu.
		-- Nietzsche

%
Ce persoană sănătoasă ar putea trăi în această lume și să nu fie nebun?
		-- Ursula K. LeGuin

%
Ceea ce suntem este darul lui Dumnezeu pentru noi.Ceea ce am Devin este darul nostru pentru Dumnezeu.
		-- Ursula K. LeGuin

%
Oricare ar fi are loc de la dragostea este întotdeauna dincolo de bine și de rău.
		-- Friedrich Nietzsche

%
Orice ai face, va fi nesemnificativ, dar este foarte important să o facă.
		-- Gandhi

%
Atunci când este întuneric suficient puteți vedea stelele.
		-- Ralph Waldo Emerson,

%
Când difuzorul și acela căruia el este vorbește nu înțeleg, că estemetafizică.
		-- Voltaire

%
Când vântul este mare, arc înainte de a fi;atunci când vântul este grea, randament la ea.
		-- Voltaire

%
Când ești tânăr, vă puteți bucura de o iluzie susținută care mai devreme sau mai târziuceva minunat se va întâmpla, că aveți de gând de a transcendepărinților tăi limitări ... În același timp, vă simțiți sigur că, în toatepustia posibilitate; în toate pădurile de opinie, există oceva vital, care pot fi cunoscute - cunoscute și înțelese. Pe care le vomîn cele din urmă o știu, și de a converti întregul mister într-o coerentnarativ. Astfel că atunci cuiva adevărata viață - punctul de tot -va ieși din ceață într-o lumină pură, în înțelegere totală.Dar nu este deloc așa. Dar dacă nu este, în cazul în care a venit ideeala, la tortura si sa ne tulbura?
		-- Brian Aldiss, "Helliconia Summer"

%
Când mori, pierzi o parte foarte importantă din viața ta.
		-- Brooke Shields

%
Care nu are destulă încredere nu va fi de încredere.
		-- Lao Tsu

%
Înțelepciunea este a ști ce să facă cu ceea ce stii.
		-- J. Winter Smith

%
Înțelepciunea este rareori găsit pe lista best-seller.
		-- J. Winter Smith

%
[Înțelepciunea] este un pom de viață pentru cei de stabiliredețin ei, ceea ce face fericit fiecare ținând-o repede.
		-- Proverbs 3:18, NSV

%
Cu ascultare vine înțelepciune, cu punct de vedere pocăință.
		-- Proverbs 3:18, NSV

%
Mirare este sentimentul de un filozof și filozofia începe în mirare.[Huh? E ca și cum Johnson citând Boswell]
		-- Socrates, quoting Plato

%
	Muncește din greu.	Tare ca piatra.Mânca Hard.Somn greu.Crească mari.Purta ochelari dacă ai nevoie de 'Em.
		-- The Webb Wilder Credo

%
Da, dar care de sine nu doriți să fie?
		-- The Webb Wilder Credo

%
Niciodată nu se dau o dorință, fără a fi primit, de asemenea,puterea de a face mai adevărat. Va trebui să lucreze pentru el, cu toate acestea.Sufletul avansată "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Puteți alege întotdeauna acul și pentru a muta într-o altă canelură.
		-- Tim Leary

%
Puteți obține * oriunde * în zece minute dacă vă deplasați suficient de repede.
		-- Tim Leary

%
Nu pot să vă spun ce fel trenul a trecut de privirea de la șine.
		-- Tim Leary

%
Puteti sa nu mai câștiga un război decât vă puteți câștiga un cutremur.
		-- Jeannette Rankin

%
Se poate observa o mulțime doar privind.
		-- Yogi Berra

%
Poți trăi doar o dată, dar dacă o faci corect, o dată este de ajuns.
		-- Yogi Berra

%
Nu se poate ajunge acolo de aici.
		-- Yogi Berra

%
Nu puteți repara un ceas de mână în timp ce se încadrează dintr-un avion.
		-- Yogi Berra

%
Nu te poate împinge pe un șir.
		-- Yogi Berra

%
Nu poți fugi totdeauna,Dar nu e nimic în neregulă cu obtinerea un start bun cap.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Tu nu poate supraviețui de supt sucul de la o mănușă umed".Peste și peste "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Nu se poate lua cu tine - mai ales atunci când traversează o linie de stare.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Urci pentru a ajunge la summit-ul, dar odată acolo, descoperi că toate drumurileplumb în jos.
		-- Stanislaw Lem, "The Cyberiad"

%
Trebuie veșnicie să fie precaut în când ești mort.
		-- Lois Platford

%
Trebuie să ruleze la fel de repede ca tine poate doar pentru a rămâne pe loc.Dacă doriți să obțineți oriunde, va trebui să ruleze mult mai rapid.
		-- Lewis Carroll

%
"Adică, dacă vă permite master să fie grobian, să vă tratezenici un fel vechi îi place, și să insulte demnitatea, atunci el poate tine considerase potrivesc pentru a auzi viziunea sa de lucruri? ""Dimpotrivă. Trebuie să apere integritatea ta, presupunândtrebuie să-și apere integritatea. Dar trebuie să-l apere în mod nobil, nu prinimitând comportamentul său scăzut. Dacă sunteți blând unde este dur,dacă ești politicos unde este uncouth, atunci el va recunoaște capotențial demn. Dacă nu o face, atunci el nu este un maestru, la urma urmei,și s-ar putea să nu ezitați să lovi cu piciorul fundul lui. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Veți găsi întotdeauna ceva pe ultimul loc te uiti.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Ai face bine să nu ne imaginăm profunzime", spune el. "Orice lucru care parede ocazie unica ar trebui să fie locuit pe ca și cum ar fi fost de usoara nota.Pe de altă parte, trivialitati trebuie sa fie insotit la cu cea mai mare atenție.Pentru că moartea este importantă, da nici un gând; pentru că victoria este importantă,da nici un gând; deoarece metoda de realizare și de descoperire este mai puținimportantă decât efectul, locuiesc întotdeauna de metoda. Vă va întări-te în acest fel. "
		-- Jessica Salmonson, "The Swordswoman"

%
Fericirea ta se împletește cu viziunea voastră asupra vieții.
		-- Jessica Salmonson, "The Swordswoman"

%
Mintea ta intelege ceea ce au fost învățați; inima ta, ceea ce este adevărat.
		-- Jessica Salmonson, "The Swordswoman"

%
Singura ta obligație în orice durată de viață este de a fi sincer cu tine însuți. Fiindadevărat la altcineva sau altceva nu este numai imposibil, darmarcă de un Mesia fals. Cele mai simple întrebări sunt cele mai profunde.Unde te-ai nascut? Unde este casa ta? Unde te duci? CeFaci? Gândiți-vă la aceste din când în când și urmăriți răspunsurileSchimbare.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Imaginea ta a lumii se schimbă adesea chiar înainte de a le obține în centrul atenției.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
peruca pilotează concert.
		-- Lord Buckley

%
Este posibil să fi marș la bataie de un alt baterist, dar eștiîncă în parada.
		-- Lord Buckley

%
Universul este format din povești, nu de atomi.
		-- Muriel Rukeyser

%
Libertatea este ceea ce faci cu ceea ce a fost făcut.
		-- Jean-Paul Sartre

%
Există o persoană secret, neștirbită în cadrul fiecărui individ.
		-- Paul Shepard

%
Suntem guvernați nu de armate și de poliție, ci de idei.
		-- Mona Caird, 1892

%
Prima regula a tuturor meșterire inteligente este de a păstra toate părțile.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Trebuie să fii schimbarea pe care doriți să o vezi în lume.
		-- Mahatma Gandhi

%
Nici un oamenii sunt toate rele, la fel cum nici unul nu toate sunt bune.Tecumseh, (Shawnee) pentru a nepotul său Spemica Lawba 1790
		-- Mahatma Gandhi

%
motivul meu mi-a spus că terenurile nu pot fi vândute - nimic nu poate fi vândut, darastfel de lucruri ca poate fi purtat. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Vinde o țară! De ce nu vinde aerul, la marea cea mare, precum și aPământ? nu a Marele Spirit le face toate pentru utilizarea luicopii? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Eliberează-te de influența negativă. gânduri negative sunt vechiobiceiuri care rod la rădăcinile sufletului.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Totul de pe acest pământ are un scop, orice boala o planta de a vindecal, și fiecare persoană într-o misiune. Aceasta este teoria indian al existenței.Doliu Dove, (salish 1888-1936)
		-- Mahatma Gandhi

%
"Der Himmel über bestirnte mir und das Gesetz moralische în mir"acesta este"Cerul înstelat deasupra mea și legea morală din mine."
		-- The epigraph on Kant's tombstone.

%
Cuvintele zboare, scrierile rămân.
		-- The epigraph on Kant's tombstone.

%
Sunt ceea ce va fi; Am fost ceea ce ești.
		-- The epigraph on Kant's tombstone.

%
Oamenii conduce.
		-- The epigraph on Kant's tombstone.

%
Poate că amintirea aceste lucruri se vor dovedi a fi o sursă de viitorplăcere.
		-- Virgil

%
Oricine care înțelege tot ceea ce iese din avere, probabil,are o problemă
		-- Virgil

%
În cazul în care un milion de oameni spun o prostie, este încă un lucru prostesc.
		-- Anatole France

%
"Puține păcate sunt mai puțin de iertat în societatea politicos decat oferirea săraci oameni produsele pe care le caută în mod activ. "   - Katherine Mangu-Ward, "Educație pentru profit", Rațiunea Revista, Iulie 2008
		-- Anatole France

%
Timpul tau este limitat, așa că nu-l deșeuri de viață viața altcuiva                - Steve Jobs (1955-2011)
		-- Anatole France

%
