BOFH બહાનું # 1:ઘડિયાળ ઝડપ

%
BOFH બહાનું # 2:સૌર જ્વાળાઓ

%
BOFH બહાનું # 3:સેટેલાઈટ કાટમાળ ઇલેક્ટ્રોમેગ્નેટિક વિકિરણ

%
BOFH બહાનું # 4:નાયલોનની અન્ડરવેર થી સ્થિર

%
BOFH બહાનું # 5:પ્લાસ્ટિક સ્લાઇડ નિયમો સ્થિર

%
BOFH બહાનું # 6:ગ્લોબલ વોર્મિંગ

%
BOFH બહાનું # 7:ગરીબ પાવર કન્ડીશનીંગ

%
BOFH બહાનું # 8:સ્થિર બંધાયેલા

%
BOFH બહાનું # 9:ડોપલર અસર

%
BOFH બહાનું # 10:હાર્ડવેર તણાવ ફ્રેક્ચર

%
BOFH બહાનું # 11:નાણાં / ક્રેડિટ કાર્ડ માંથી ચુંબકીય હસ્તક્ષેપ

%
BOFH બહાનું # 12:કેબલ પ્લગ પર શુષ્ક સાંધા

%
BOFH બહાનું # 13:અમે [ફોન કંપની] તે લીટી સુધારવા માટે રાહ જોઈ રહ્યા છીએ

%
BOFH બહાનું # 14:વિન્ડોઝ સમસ્યા જેવી લાગે છે, માઈક્રોસોફ્ટ આધાર કૉલ કરવાનો પ્રયાસ

%
BOFH બહાનું # 15:કામચલાઉ રાઉટીંગ અસંગતિ

%
BOFH બહાનું # 16:કોઈકને સર્વર પર PI ગણતરી કરવામાં આવી હતી

%
BOFH બહાનું # 17:લાઇન્સ માં ચરબી ઇલેક્ટ્રોન

%
BOFH બહાનું # 18:વધુ વધારો રક્ષણ

%
BOFH બહાનું # 19:ફ્લોટિંગ પોઇન્ટ પ્રોસેસર ઓવરફ્લો

%
BOFH બહાનું # 20:વિભાજીત દ્વારા શૂન્ય ભૂલ

%
BOFH બહાનું # 21:પોસિક્સ પાલન સમસ્યા

%
BOFH બહાનું # 22:મોનીટર રીઝોલ્યુશન ખૂબ ઊંચી

%
BOFH બહાનું # 23:અયોગ્ય રીતે લક્ષી કીબોર્ડ

%
BOFH બહાનું # 24:ચઢાવ પર મુસાફરી નેટવર્ક પેકેટો (વાહક કબૂતર વાપરો)

%
BOFH બહાનું # 25:ઘટાડવું ઇલેક્ટ્રોન પ્રવાહ

%
BOFH બહાનું # 26:વિન્ટર પ્રથમ સંપૂર્ણ ચંદ્ર બાદ પ્રથમ શનિવારે

%
BOFH બહાનું # 27:radiosity અવક્ષય

%
BOFH બહાનું # 28:સીપીયુ રેડિયેટર ભાંગી

%
BOFH બહાનું # 29:તે રીતે વાંગ હતી, શું સમસ્યા છે કામ કરે છે

%
BOFH બહાનું # 30:પોઝીટ્રોન રાઉટર malfunction

%
BOFH બહાનું # 31:સેલ્યુલર ટેલિફોન હસ્તક્ષેપ

%
BOFH બહાનું # 32:techtonic તણાવ

%
BOFH બહાનું # 33:Piezo ઇલેક્ટ્રિક હસ્તક્ષેપ

%
BOFH બહાનું # 34:(એલ) વપરાશકર્તા ભૂલ

%
BOFH બહાનું # 35:કામ ડિઝાઇન તરીકે

%
BOFH બહાનું # 36:ગતિશીલ સોફ્ટવેર લિંક ટેબલ બગડી

%
BOFH બહાનું # 37:ભારે ગ્રેવીટી વધઘટ, ઝડપથી ફ્લોર માટે કમ્પ્યુટર ખસેડવા

%
BOFH બહાનું # 38:સચિવ યુપીએસ માં ફ્લેટ સ્ક્રીન ટીવી પ્લગ

%
BOFH બહાનું # 39:આતંકવાદી પ્રવૃત્તિઓ

%
BOFH બહાનું # 40:પર્યાપ્ત નથી મેમરી, સિસ્ટમ સુધારો વિચાર જાઓ

%
BOFH બહાનું # 41:અવરોધ રૂપરેખાંકન ક્ષતિ

%
BOFH બહાનું # 42:સ્પાઘેટ્ટી કેબલ કારણ પેકેટ નિષ્ફળતા

%
BOFH બહાનું # 43:બોસ સિસ્ટમ પાસવર્ડ ભૂલી ગયા છો

%
BOFH બહાનું # 44:બેંક રજા - સિસ્ટમ ઓપરેટિંગ ક્રેડિટ પુનઃચાર્જ નથી

%
BOFH બહાનું # 45:વાયરસ હુમલો, luser જવાબદાર

%
BOFH બહાનું # 46:કચરો પાણી ટાંકી કમ્પ્યુટર પર overflowed

%
BOFH બહાનું # 47:પૂર્ણ ક્ષણિક તાળાબંધી

%
BOFH બહાનું # 48:કેબલ ખરાબ ઈથર

%
BOFH બહાનું # 49:Bogon ઉત્સર્જન

%
BOFH બહાનું # 50:પૃથ્વીના પરિભ્રમણ ગતિ માં બદલો

%
BOFH બહાનું # 51:કોસ્મિક રે કણો હાર્ડ ડિસ્ક તાટ દ્વારા ક્રેશ

%
BOFH બહાનું # 52:અસ્વચ્છ દરવાનનો સ્ટાફ તરફથી ગંધ નજીક ભાંગી પડ્યા બાદની ટેપ હેડ

%
BOFH બહાનું # 53:ચાલી વ્હીલ માં લિટલ હેમ્સ્ટર કોરોનરી હતી; ફેરબદલી માટે રાહ જોઈ રહ્યું વ્યોમિંગ Fedexed શકાય

%
BOFH બહાનું # 54:દુષ્ટ શ્વાન નાઇટ શિફ્ટ hypnotized

%
BOFH બહાનું # 55:પ્લમ્બર સુશોભન દિવાલ મેચ માટે રૂટીંગ પેનલ માનવાની ભૂલ કરવામાં આવી

%
BOFH બહાનું # 56:ઇલેક્ટ્રીશ્યન્સ વીજ પુરવઠો પોપકોર્ન કરવામાં

%
BOFH બહાનું # 57:Groundskeepers રુટ પાસવર્ડ ચોર્યા

%
BOFH બહાનું # 58:ઉચ્ચ દબાણ સિસ્ટમ નિષ્ફળતા

%
BOFH બહાનું # 59:નિષ્ફળ પ્રયોગો, સિસ્ટમ જરૂરિયાતો પુનઃડિઝાઇન

%
BOFH બહાનું # 60:સિસ્ટમ યાદ કરવામાં આવી છે

%
BOFH બહાનું # 61:એફસીસી દ્વારા મંજૂર નથી

%
BOFH બહાનું # 62:એલ્યુમિનિયમ વરખ સિસ્ટમ લપેટી સમસ્યા સુધારવા માટે જરૂર છે

%
BOFH બહાનું # 63:યોગ્ય રીતે લેવાયો નથી, કમ્પ્યુટર દફનાવી કરો

%
BOFH બહાનું # 64:સીપીયુ recalibration જરૂર

%
BOFH બહાનું # 65:સિસ્ટમ રીબુટ કરવાની જરૂર છે

%
BOFH બહાનું # 66:બીટ ડોલ ઓવરફ્લો

%
BOFH બહાનું # 67:સોફ્ટવેર કંપની પાસેથી જરૂરી કોડ ઠીક કરીને વાંચવા માટેના

%
BOFH બહાનું # 68:આધાર જાણવા માટે જરૂરિયાત પર જ ઉપલબ્ધ

%
BOFH બહાનું # 69:કેબલ્સ માં ગાંઠ કારણે ડેટા સ્ટ્રીમ ટ્વિસ્ટેડ અને kinked બની

%
BOFH બહાનું # 70:માળો roaches બહાર shorted ઈથર કેબલ

%
BOFH બહાનું # 71:ફાઇલ સિસ્ટમ સંપૂર્ણ છે

%
BOFH બહાનું # 72:શેતાન તે હતી

%
BOFH બહાનું # 73:ડિમનોને તે હતી

%
BOFH બહાનું # 74:તમે મેમરી બહાર છો

%
BOFH બહાનું # 75:કોઇ સમસ્યા નથી

%
BOFH બહાનું # 76:Unoptimized હાર્ડ ડ્રાઈવ

%
BOFH બહાનું # 77:કોડ ટાઈપો

%
BOFH બહાનું # 78:હા, હા, તેના એક ડિઝાઇન મર્યાદા કહેવાય

%
BOFH બહાનું # 79:જુઓ, સાથી: વિન્ડોઝ 3.1 સામાન્ય રક્ષણ દોષ છે.

%
BOFH બહાનું # 80:તે એક મહાન કમ્પ્યુટર તમે ત્યાં હોય છે; તમે તેને કેવી રીતે BSD મશીન તરીકે કામ કરશે માને છે?

%
BOFH બહાનું # 81:કૃપા કરીને મને માફ, હું સર્કિટ એસી વાક્ય મારા માથા મારફતે આ ડેટાબેઝ કામ મેળવવા હોય છે.

%
BOFH બહાનું # 82:અરે વાહ, યો મામા કપડાં પહેરે તમે રમૂજી અને તમે માઉસ જરૂર ફાઈલો કાઢી નાખવા માટે.

%
BOFH બહાનું # 83:સપોર્ટ સ્ટાફ પર લટકાવવામાં, એસ્પિરિન મોકલી અને પછી પાછા આવો.

%
BOFH બહાનું # 84:કોઇએ ઈથરનેટ કેબલ પર ઉભા છે, કેબલ એક દોરડું પરિણમે

%
BOFH બહાનું # 85:વિન્ડોઝ 95 બિનદસ્તાવેજીકૃત "લક્ષણ"

%
BOFH બહાનું # 86:નબળું અથવા ઠીંગુ માણસ પેકેટો

%
BOFH બહાનું # 87:પાસવર્ડ ખૂબ ડિક્રિપ્ટ જટિલ છે

%
BOFH બહાનું # 88:બોસ 'બાળક મશીન અપ fucked

%
BOFH બહાનું # 89:ઇલેક્ટ્રોમેગ્નેટિક ઊર્જા નુકશાન

%
BOFH બહાનું # 90:બજેટ કાપ

%
BOFH બહાનું # 91:માઉસ પાવર કેબલ મારફતે chewed

%
BOFH બહાનું # 92:વાસી ફાઇલ હેન્ડલ (આગામી સમય Tupperware (ટીએમ) નો ઉપયોગ!)

%
BOFH બહાનું # 93:સુવિધા હજી સુધી અમલમાં મૂકાઈ નથી

%
BOFH બહાનું # 94:ઈન્ટરનેટ આઉટેજ

%
BOFH બહાનું # 95:પેન્ટિયમ FDIV બગ

%
BOFH બહાનું # 96:વેન્ડર લાંબા સમય સુધી ઉત્પાદન આધાર આપે છે

%
BOFH બહાનું # 97:પાવર સપ્લાય પર નાના પ્રાણી કેમિકેઝના હુમલો

%
BOFH બહાનું # 98:વિક્રેતા ત્યાં ભૂલ મૂકો.

%
BOFH બહાનું # 99:Simm crosstalk.

%
BOFH બહાનું # 100:IRQ ડ્રોપઆઉટ

%
BOFH બહાનું # 101:ભંગાણ બેકબોન

%
BOFH બહાનું # 102:પાવર કંપની નવા વોલ્ટેજ સ્પાઇક પરીક્ષણ (ક્રિએશન) સાધનો

%
BOFH બહાનું # 103:ભાંગી કોફી મશીન કારણે હડતાલ પર ઓપરેટરો

%
BOFH બહાનું # 104:બેકઅપ ટેપ સિસ્ટમ વ્યવસ્થાપક પ્રિય સીડી નકલ સાથે ફરીથી લખાઈ

%
BOFH બહાનું # 105:યુપીએસ સર્વર શક્તિ વિક્ષેપ

%
BOFH બહાનું # 106:ઇલેક્ટ્રિશિયન શું ખબર ન હતી પીળા કેબલ જેથી હતી તે ઇથરનેટ yanked બહાર.

%
BOFH બહાનું # 107:કીબોર્ડ નથી પ્લગ છે

%
BOFH બહાનું # 108:એર કન્ડીશનીંગ પાણી પુરવઠા પાઇપ મશીન રૂમ પર ભંગાણ પડવાને

%
BOFH બહાનું # 109:કાર પાર્ક માં વીજળી સબસ્ટેશન ઉડાવી.

%
BOFH બહાનું # 110:રોલિંગ સ્ટોન્સ રોડ નીચે કોન્સર્ટ એક ભૂરા બહાર કારણે

%
BOFH બહાનું # 111:સેલ્સમેન CPU બોર્ડ પર લઈ જાય છે.

%
BOFH બહાનું # 112:મોનીટર સીરીયલ પોર્ટ માં પ્લગ થયેલ છે

%
BOFH બહાનું # 113:રુટ નેમસર્વરો સુમેળ બહાર છે

%
BOFH બહાનું # 114:જમીન Nuke પરીક્ષણ ઉપર ફ્રેન્ચ ઇલેક્ટ્રો ચુંબકીય થયો છે.

%
BOFH બહાનું # 115:તમારા કીબોર્ડ જગ્યા પટ્ટી બનાવટી keycodes પેદા થાય છે.

%
BOFH બહાનું # 116:વાસ્તવિક TTYs કૃત્રિમ TTYs અને ઊલટું બની હતી.

%
BOFH બહાનું # 117:પ્રિન્ટર તેના રાઉટર વિચારે છે.

%
BOFH બહાનું # 118:રાઉટર તેના પ્રિન્ટર વિચારે છે.

%
BOFH બહાનું # 119:સર્બીયા થી દુષ્ટ હેકરો.

%
BOFH બહાનું # 120:અમે હમણાં જ FDDI બદલાઇ હતી.

%
BOFH બહાનું # 121:halon સિસ્ટમ બંધ થયું અને ઓપરેટરો માર્યા ગયા.

%
BOFH બહાનું # 122:કારણ કે બિલ ગેટ્સ એક યહોવાહના સાક્ષી છે અને તેથી કશું સેન્ટ Swithin ડે પર કામ કરી શકે છે.

%
BOFH બહાનું # 123:કમ્પ્યુટર ગુણોત્તર ખૂબ ઊંચી કરવા માટે વપરાશકર્તા.

%
BOFH બહાનું # 124:કમ્પ્યુટર રેશન ખૂબ ઓછી કરવા માટે વપરાશકર્તા.

%
BOFH બહાનું # 125:અમે હમણાં જ સ્પ્રિન્ટ બદલાઇ હતી.

%
BOFH બહાનું # 126:તે ઇન્ટેલ ઇનસાઇડ છે

%
BOFH બહાનું # 127:ડિસ્ક પર ચીકણી બિટ્સ.

%
BOFH બહાનું # 128:પાવર કંપની તેમના રિએક્ટર સાથે પયાર્વરણીય સમસ્યાઓ આવી રહી

%
BOFH બહાનું # 129:રિંગ અન્ય ટોકન જરૂર

%
BOFH બહાનું # 130:નવા મેનેજમેન્ટ

%
BOFH બહાનું # 131:Telnet: દૂરસ્થ યજમાન સાથે જોડાણ કરવામાં અક્ષમ: કનેક્શન ઇનકાર કર્યો હતો

%
BOFH બહાનું # 132:SCSI ચેઇન overterminated

%
BOFH બહાનું # 133:તે પ્લગ નથી.

%
BOFH બહાનું # 134:નેટવર્ક લેગ કારણે deathmatch રમી ઘણા લોકો કારણે

%
BOFH બહાનું # 135:તમે ઊંધુંચત્તુ માં ડિસ્ક મૂકી.

%
BOFH બહાનું # 136:ડિમનોને સિસ્ટમ છૂટક.

%
BOFH બહાનું # 137:વપરાશકર્તા સર્વર પર પોર્નોગ્રાફી વિતરણ કરવામાં આવી હતી; સિસ્ટમ એફબીઆઇ દ્વારા કબજે કરી હતી.

%
BOFH બહાનું # 138:બીએનસી (મગજ સાથે જોડાયેલ નથી)

%
BOFH બહાનું # 139:UBNC (વપરાશકર્તા મગજ સાથે જોડાયેલ નથી)

%
BOFH બહાનું # 140:LBNC (luser મગજ સાથે જોડાયેલ નથી)

%
BOFH બહાનું # 141:પાછળની સ્પિનિંગ ડિસ્ક - ગોળાર્ધમાં જમ્પર ટૉગલ.

%
BOFH બહાનું # 142:એસી પાવર બસ સાથે નવી વ્યક્તિ ક્રોસ જોડાયેલ ફોન રેખાઓ.

%
BOFH બહાનું # 143:અટવાઇ ડિસ્ક ડ્રાઇવ હેડ મુક્ત ધણ વાપરવા માટે હતી.

%
BOFH બહાનું # 144:ખૂબ થોડા ઉપલબ્ધ computrons.

%
BOFH બહાનું # 145:ટેપ સાથે સ્ટેશન વેગન પર ફ્લેટ ટાયર. ( "ક્યારેય સ્ટેશન નીચે ધોરીમાર્ગ હર્લિંગ ટેપ સંપૂર્ણ વેગન બેન્ડવિડ્થ ઓછો અંદાજ" એન્ડ્રુ એસ Tannenbaum)

%
BOFH બહાનું # 146:કોમ્યુનિકેશન્સ ઉપગ્રહ સ્ટાર વોર્સ લશ્કરી દ્વારા ઉપયોગ થાય છે.

%
BOFH બહાનું # 147:Aloha પ્રોટોકોલ પાર્ટી ભૂલ.

%
BOFH બહાનું # 148:નવી રમત સિક્કો દાખલ

%
BOFH બહાનું # 149:ટેલિફોન લાઇન પર ઝાકળ.

%
BOFH બહાનું # 150:Arcserve સર્વર ફરી ક્રેશ થયું.

%
BOFH બહાનું # 151:કેટલાક એક powerstrip જરૂરી છે, જેથી તેઓ સ્વીચ પ્લગ ખેંચાય.

%
BOFH બહાનું # 152:મારા પોની-પૂંછડી પર / બંધ પાવર પટ્ટી પર સ્વીચ દબાવો.

%
BOFH બહાનું # 153:લિટલ endian રૂપાંતર ભૂલ માટે મોટા

%
BOFH બહાનું # 154:તમે ટ્યુન ફાઈલ સિસ્ટમ કરી શકો છો, પરંતુ જો તમે એક માછલી ટ્યુન કરી શકો છો (સૌથી tunefs મેન પેજો માંથી)

%
BOFH બહાનું # 155:મૂક ટર્મિનલ

%
BOFH બહાનું # 156:મંદબુદ્ધિ અને ભાવશૂન્ય માણસ પ્રક્રિયાઓ કમ્પ્યુટર હંટીંગ

%
BOFH બહાનું # 157:ખોટો સમય સુમેળ

%
BOFH બહાનું # 158:કામ નહિં આપતી પ્રક્રિયાઓ

%
BOFH બહાનું # 159:હઠીલા પ્રક્રિયાઓ

%
BOFH બહાનું # 160:બિન રીડન્ડન્ટ ચાહક નિષ્ફળતા

%
BOFH બહાનું # 161:VLF લિકેજ મોનીટર

%
BOFH બહાનું # 162:માં RAID ભૂલો

%
BOFH બહાનું # 163:કોઈ "કોઈ" કીબોર્ડ પર કી

%
BOFH બહાનું # 164:રુટ રોટ

%
BOFH બહાનું # 165:બેકબોન સ્કોલિયોસિસ

%
BOFH બહાનું # 166:/ Pub / બપોરના

%
BOFH બહાનું # 167:અતિશય અથડામણમાં & પૂરતી નથી પેકેટ એમ્બ્યુલેન્સ

%
BOFH બહાનું # 168:le0: કોઈ કેરિયર: ટ્રાન્સસીવર કેબલ સમસ્યા?

%
BOFH બહાનું # 169:ખોટું આવૃત્તિ પર પેકેટો પ્રસારણ

%
BOFH બહાનું # 170:પોપર જંબો કર્નલ પ્રક્રિયા કરવા માટે અસમર્થ

%
BOFH બહાનું # 171:સૂચના: alloc: / dev / null: સંપૂર્ણ ફાઇલસિસ્ટમ

%
BOFH બહાનું # 172:એક સ્યુડો-ટર્મિનલ પર કૃત્રિમ વપરાશકર્તા

%
BOFH બહાનું # 173:લુપબેક ના ફરી યાદ આવવું ટ્રાવર્સલને માઉન્ટ બિંદુ

%
BOFH બહાનું # 174:બેકબોન ગોઠવણ

%
BOFH બહાનું # 175:ઓએસ ડિસ્ક સ્વૅપ

%
BOFH બહાનું # 176:બાષ્પ બની રહેલા ભેજવાળા નોંધ એડહેસિવ્સ થી વરાળનું

%
BOFH બહાનું # 177:sticktion

%
BOFH બહાનું # 178:પ્રક્રિયા ટેબલ પર ટૂંકા પગ

%
BOFH બહાનું # 179:તૂટેલા પેકેટો પર multicasts

%
BOFH બહાનું # 180:ઈથર લીક

%
BOFH બહાનું # 181:એટિલા હબ

%
BOFH બહાનું # 182:endothermal recalibration

%
BOFH બહાનું # 183:ફાઇલસિસ્ટમ જંબો કર્નલ પેચ માટે પૂરતી મોટી નથી

%
BOFH બહાનું # 184:લૂપ અનાવશ્યક લુપબેક લૂપ મળી

%
BOFH બહાનું # 185:સિસ્ટમ પેજીંગ માટે બધા કાગળ વપરાશ

%
BOFH બહાનું # 186:પરવાનગી નકારી

%
BOFH બહાનું # 187:રીફોર્મિટિંગ પેજમાં. રાહ જુઓ ...

%
BOFH બહાનું # 188:..disk અથવા પ્રોસેસર આગ પર છે.

%
BOFH બહાનું # 189:SCSI માતાનો ખૂબ વિશાળ.

%
BOFH બહાનું # 190:માલિકીનું જાણકારી.

%
BOFH બહાનું # 191:જસ્ટ લખો 'એમવી * / dev / null માં'.

%
BOFH બહાનું # 192:સિસ્ટમ પર રનઅવે કેટ.

%
BOFH બહાનું # 193:તમે નવા આધાર ફી ચૂકવવાની હતી?

%
BOFH બહાનું # 194:અમે માત્ર એક 1200 બેસિસ પોઇન્ટ જોડાણ આધાર આપે છે.

%
BOFH બહાનું # 195:અમે માત્ર એક 28000 બેસિસ પોઇન્ટ જોડાણ આધાર આપે છે.

%
BOFH બહાનું # 196:મને કોઈ ઈન્ટરનેટ, માત્ર દરવાન, મને માત્ર મીણ માળ.

%
BOFH બહાનું # 197:હું દિલગીર એક પેન્ટિયમ નથી કરશે છું, તમે અમારી સાથે જોડાવા માટે એક SGI જરૂર છે.

%
BOFH બહાનું # 198:પોસ્ટ તે નોંધ કાદવ મોનિટર માં લીક.

%
BOFH બહાનું # 199:તમારા કીબોર્ડ કોર્ડ સ કર્લ્સ વીજળી ગુમાવી છે.

%
BOFH બહાનું # 200:મોનીટર પિક્સેલ્સ અન્ય બોક્સ જરૂર છે.

%
BOFH બહાનું # 201:RPC_PMAP_FAILURE

%
BOFH બહાનું # 202:કર્નલ દુઃખાવો: લખી માત્ર મેમરી (/ dev / wom0) ક્ષમતા ઓળંગાઈ ગઈ છે.

%
BOFH બહાનું # 203:લખાણ-માત્ર મેમરી ઉપસિસ્ટમ પણ આ મશીન માટે ધીમી. તમારા સ્થાનિક ડીલર સંપર્ક કરો.

%
BOFH બહાનું # 204:હમણાં જ ફોન નહીં અને મોડેમ અવાજ જોડાવા આપે છે. "વેલ તમે કહ્યું હતું કે અમે વધુ લીટીઓ વિચાર કરીશું કે જેથી અમે અવાજ રેખાઓ હોય છે નથી."

%
BOFH બહાનું # 205:ક્વોન્ટમ ગતિશીલતા ટ્રાન્ઝિસ્ટર અસર કરે છે

%
BOFH બહાનું # 206:પોલીસ નાર્કો-NET-વેપાર માટે શોધ ઈન્ટરનેટ પેકેટો પરિક્ષણ કરવામાં આવે છે

%
BOFH બહાનું # 207:હાલમાં અમે જીવંત માઉસ ઉપયોગ કરીને એક નવો ખ્યાલ પ્રયાસ કરી રહ્યા છે. કમ્પ્યુટર સુધી hooked રહી કમનસીબે, એક હજુ સુધી હોય છે ટકી ..... અમારી સાથે સહન કરો.

%
BOFH બહાનું # 208:તમારી મેલ જર્મની મારફત કરવામાં આવી રહી છે ... અને તેઓ અમને સેન્સર કરી રહ્યાં છો.

%
BOFH બહાનું # 209:માત્ર નામો આ અઠવાડિયે સાથે 'એ' મળી રહ્યો છે મેલ શરૂઆત (એક લા માઇક્રોસોફ્ટ) સાથે લોકો

%
BOFH બહાનું # 210:અમે ઇન્ટરનેટ બિલ ચૂકવણી કરવામાં આવી નહોતી અને તેને કાપી કરવામાં આવી છે.

%
BOFH બહાનું # 211:વીજળીક હડતાલ.

%
BOFH બહાનું # 212:અલબત્ત તે કામ કરતું નથી. અમે એક સોફ્ટવેર સુધારા કરવામાં આવ્યાં છે.

%
BOFH બહાનું # 213:ફિનિશ તમારી ભાષા બદલો.

%
BOFH બહાનું # 214:ફ્લોરોસન્ટ લાઇટ ઋણ આયનો પેદા કરવામાં આવે છે. જો તેમને દેવાનો બોલ કામ નથી, તેમને બહાર લઇ અને છેડા પર ટીન ફોઇલ મૂકો.

%
BOFH બહાનું # 215:તમારા વિસ્તારમાં હાઇ પરમાણુ પ્રવૃત્તિ.

%
BOFH બહાનું # 216:શું ઓફિસ તમે છે? ઓહ, કે જે એક. તમે જાણો છો કે તમારા મકાન યુનિવર્સિટીઓ પ્રથમ પરમાણુ સંશોધન સાઇટ પર બાંધવામાં આવી હતી હતી? અને વાહ, તમે નસીબદાર એક છે, તમારા ઓફિસ અધિકાર જ્યાં કોર દફનાવવામાં આવે છે પર છે!

%
BOFH બહાનું # 217:MGS ગેસ બહાર ચાલી હતી.

%
BOFH બહાનું # 218:યુપીએસ બેટરી બેકઅપ નથી.

%
BOFH બહાનું # 219:Recursivity. પાછા કૉલ કરો જો તે ફરીથી થાય છે.

%
BOFH બહાનું # 220:કોઇએ વિચાર્યું મોટા લાલ બટન પ્રકાશ સ્વીચ હતી.

%
BOFH બહાનું # 221:મેઇનફ્રેમ આરામ કરવાની જરૂર છે. તે જૂના મેળવવામાં આવ્યું છે, તમે જાણો છો.

%
BOFH બહાનું # 222:મને ખાતરી નથી. ઈન્ટરનેટ હેડ ઓફિસ કૉલ કરવાનો પ્રયાસ કરો - તે પુસ્તક છે.

%
BOFH બહાનું # 223:લાઇન્સ બધા વ્યસ્ત (બહાર વ્યસ્ત છે કે? - શા માટે તેમને દો સાથે શરૂ કરવા માટે હોય છે.)

%
BOFH બહાનું # 224:જાન્યુ પર 9 16:41:27 હુબર su: 'સુ રુટ' માટે સફળ .... / dev / પર / ગુણ 1

%
BOFH બહાનું # 225:તે કમ્પ્યુટર લોકો એક્સ {વિશ્વના શહેર} છે. તેઓ ભરણ વસ્તુઓ રાખો.

%
BOFH બહાનું # 226:સ્ટાર વોર્સ ઉપગ્રહ accidently નિસ્તેજ ઉડાવી.

%
BOFH બહાનું # 227:સ્ક્રીન સામે ઘાતક ભૂલ અધિકાર

%
BOFH બહાનું # 228:તે કાર્ય વર્તમાનમાં આધારભૂત નથી, પરંતુ બિલ ગેટ્સ આપણને ખાતરી આપે છે કે તે આગામી સુધારો દર્શાવવામાં આવશે.

%
BOFH બહાનું # 229:ન્યુટ્રોન પ્રવાહ ખોટું વલણ

%
BOFH બહાનું # 230:Lusers શીખવાની કર્વ ખંડિત હોય તેવું લાગે છે

%
BOFH બહાનું # 231:અમે સેવા CDA બિલ સાથે પાલન કરવા માટે બંધ કરવી પડી હતી.

%
BOFH બહાનું # 232:વાતાનુકૂલન થી આયનીકરણ

%
BOFH બહાનું # 233:TCP / IP, UDP એલાર્મ થ્રેશોલ્ડ ખૂબ ઓછી સુયોજિત થયેલ છે.

%
BOFH બહાનું # 234:કોઇએ વામણું પેકેટો પ્રસારણ કરે છે અને રાઉટર તેમની સાથે વ્યવહાર કરવા માટે કેવી રીતે ખબર નથી.

%
BOFH બહાનું # 235:નવી ફ્રેમ રિલે નેટવર્ક હજુ સુધી સોફ્ટવેર લૂપ ટ્રાન્સમીટર નીચે bedded નથી.

%
BOFH બહાનું # 236:Fanout છેદ વોલ્ટેજ ખૂબ, તે થોડી નિશાનો કેટલાક કટીંગ પ્રયાસ

%
BOFH બહાનું # 237:પ્લેટ વોલ્ટેજ demodulator ટ્યુબ પર ખૂબ ઓછી

%
BOFH બહાનું # 238:તમે Wha હતી ... ઓહ _dear _....

%
BOFH બહાનું # 239:સીપીયુ repacked બેરિંગ જરૂર

%
BOFH બહાનું # 240:10-20% સુધી તે ગૂંચવણમાં, વળાંક આગળ અને પાછળ CPU પર ઘણા લિટલ પિન સરસ રીતે દૂર કરવામાં આવે છે. _not_ મેટલ બિટ્સ દૃશ્યમાન છોડી દો!

%
BOFH બહાનું # 241:_Rosin_ કોર કલાઈ જાણીતી મિશ્રધાતુ? પરંતુ ...

%
BOFH બહાનું # 242:સૉફ્ટવેર માપ વાપરે છે, પરંતુ ઓએસ મેટ્રિક છે ...

%
BOFH બહાનું # 243:કમ્પ્યુટર વેગથી, માઉસ અને બધા.

%
BOFH બહાનું # 244:તમારી બિલાડી માઉસ ખાય કરવાનો પ્રયાસ કર્યો.

%
BOFH બહાનું # 245:બોર્ગ તમારી સિસ્ટમ જેવું થવું પ્રયાસ કર્યો હતો. પ્રતિકાર વ્યર્થ છે.

%
BOFH બહાનું # 246:તે વીજળી તોફાન અમે હતી (ગઈકાલે) (છેલ્લા અઠવાડિયે) (ગયા મહિને) કરવામાં આવી છે જ જોઈએ

%
BOFH બહાનું # 247:ફેડરલ બજેટ સમસ્યાઓ કારણે અમે એક સમયે સિસ્ટમ ઍક્સેસ કરવા માટે સક્ષમ વપરાશકર્તાઓની સંખ્યા પર કાપ મૂકવાની ફરજ પડી છે. (એટલે ​​કે કંઈ મંજૂરી ....)

%
BOFH બહાનું # 248:ખૂબ જ કિરણોત્સર્ગ માટી આવતા.

%
BOFH બહાનું # 249:કમનસીબે અમે બિટ્સ / બાઇટ્સ / ગમે બહાર ચાલે છે. ચિંતા કરશો નહીં, આગામી પુરવઠા આગામી સપ્તાહ આવશે.

%
BOFH બહાનું # 250:સ્થાપન કાર્યક્રમને લોડ પ્રોસેસર ઉપાડવા માટે પણ ભારે.

%
BOFH બહાનું # 251:ધીમે ધીમે ચાલી રહેલ પ્રક્રિયાઓ નબળા વીજ પુરવઠો કારણે

%
BOFH બહાનું # 252:અમારી ISP {સ્વિચિંગ, રાઉટીંગ, SMDS, ફ્રેમ રિલે} સમસ્યાઓ આવી રહી છે

%
BOFH બહાનું # 253:અમે લાઇસન્સ બહાર સ્કોર કર્યો

%
BOFH બહાનું # 254:ચંદ્ર કિરણોત્સર્ગ દખલગીરી

%
BOFH બહાનું # 255:માત્ર બસ પર સ્ટેન્ડીંગ રૂમ.

%
BOFH બહાનું # 256:તમે એક RTFM ઈન્ટરફેસ સ્થાપિત કરવાની જરૂર છે.

%
BOFH બહાનું # 257:કારણ કે સોફ્ટવેર કામ કરતું નથી હશે.

%
BOFH બહાનું # 258:તે સરળ છે ઠીક છે, પણ હું હેરાનગતિ કરી શકાતી નથી.

%
BOFH બહાનું # 259:કોઈના ટાઇ પ્રિન્ટર પડેલા છે, અને જો બીજું કંઇ મુદ્રિત નહીં, તે પણ હશો.

%
BOFH બહાનું # 260:અમે સુધારો કરી રહ્યા છો / dev / null

%
BOFH બહાનું # 261:યુઝનેટ સમાચાર જૂનું છે

%
BOFH બહાનું # 262:અમારી POP સર્વર નોળિયો દ્વારા અપહરણ કરવામાં આવ્યું હતું.

%
BOFH બહાનું # 263:તે વેબ અટકી છે.

%
BOFH બહાનું # 264:તમારા મોડેમ ઇંગલિશ વાત નથી.

%
BOFH બહાનું # 265:માઉસ ભાગી.

%
BOFH બહાનું # 266:પેકેટો બધા ખાલી છે.

%
BOFH બહાનું # 267:યુપીએસ હડતાલ પર છે.

%
BOFH બહાનું # 268:નામસર્વર પર ન્યુટ્રિનો ભારને

%
BOFH બહાનું # 269:હાર્ડ ડ્રાઈવો મેલ્ટીંગ

%
BOFH બહાનું # 270:કોઇએ કર્નલ પોઇન્ટર મિશ્રિત થયેલા છે

%
BOFH બહાનું # 271:કર્નલ લાયસન્સ નિવૃત્ત થઈ ગયેલ છે

%
BOFH બહાનું # 272:નેટસ્કેપ ક્રેશ થયું છે

%
BOFH બહાનું # 273:દોરી પર કૂદકો લગાવ્યો હતો અને પાવર સ્વીચ દબાવો.

%
BOFH બહાનું # 274:તે ઠીક હતું તે પહેલાં તમે તેને સ્પર્શ કર્યો.

%
BOFH બહાનું # 275:બિટ રોટ

%
BOFH બહાનું # 276:US ટપાલ સેવા

%
BOFH બહાનું # 277:તમારી પ્રવાહ કેપેસિટર ખરાબ ગયો છે.

%
BOFH બહાનું # 278:Dilithium ક્રિસ્ટલ્સ ફેરવાય કરવાની જરૂર છે.

%
BOFH બહાનું # 279:સ્થિર વીજળી રાઉટીંગ કામ છે ...

%
BOFH બહાનું # 280:Traceroute કહે બેકબોન એક રાઉટીંગ સમસ્યા એ છે કે ત્યાં. તે બનાવે છે અમારા સમસ્યા નથી.

%
BOFH બહાનું # 281:સહ-સૂચક ISDN સર્વર ફ્રેમ રિલે ગેટવે ચકાસણી કરી શકતું નથી.

%
BOFH બહાનું # 282:U.S.A.F પ્રોટોટાઇપ વિમાન હાઇ ઓલ્ટિટ્યુડ ઘનીકરણ પ્રાથમિક સબનેટ માસ્ક દૂષિત છે. તેને નુકસાન ટાળવા માટે 9 દિવસ માટે તમારા કમ્પ્યુટર બંધ કરો.

%
BOFH બહાનું # 283:તમારા ચાહક ઘાસ કાપવાના મશીનની બ્લેડ sharpening જરૂર

%
BOFH બહાનું # 284:એક બેન્ડર પર ઇલેક્ટ્રોન્સ

%
BOFH બહાનું # 285:દૂરસંચાર સુધારો છે.

%
BOFH બહાનું # 286:દૂરસંચાર downgrading છે.

%
BOFH બહાનું # 287:દૂરસંચાર downshifting છે.

%
BOFH બહાનું # 288:હાર્ડ ડ્રાઈવ સૂવું. તે પોતાના પર જાગે દો ...

%
BOFH બહાનું # 289:કીબોર્ડ અને ખુરશી વચ્ચે દખલગીરી.

%
BOFH બહાનું # 290:સીપીયુ કર્યું, અને વિકેન્દ્રિત બની ગયું છે.

%
BOFH બહાનું # 291:CDA કારણે, અમે લાંબા સમય સુધી રુટ ખાતુ હોય છે.

%
BOFH બહાનું # 292:અમે ડાયલ ટોન બહાર ચાલી હતી અને અમે કરી રહ્યાં છો અને રાહ જોઈ ફોન કંપની અન્ય બોટલ પહોંચાડવા માટે છે.

%
BOFH બહાનું # 293:તમે ખોટું કોઈપણ કી દબાવો must've.

%
BOFH બહાનું # 294:PCMCIA ગુલામ ડ્રાઈવર

%
BOFH બહાનું # 295:ટોકન રીંગ બહાર હતો. તમે તેને શોધી જ્યારે અમને કૉલ.

%
BOFH બહાનું # 296:હાર્ડવેર બસ એક નવું ટોકન જરૂર છે.

%
BOFH બહાનું # 297:ઘણા અવરોધો

%
BOFH બહાનું # 298:પૂરતી નથી અવરોધો

%
BOFH બહાનું # 299:તમારી હાર્ડ ડ્રાઈવ પર માહિતી બેલેન્સ બહાર છે.

%
BOFH બહાનું # 300:ડિજિટલ મેનિપ્યુલેટર વેગ પરિમાણો ઓળંગી

%
BOFH બહાનું # 301:એક ધીમો / સંક્ષિપ્ત scsi-0 ઈન્ટરફેસ સમસ્યા હોય તેવું લાગે છે

%
BOFH બહાનું # 302:લખવા ફક્ત ફાઇલ સિસ્ટમ માં રચના MICROELECTRONIC Riemannian વક્ર જગ્યા દોષ

%
BOFH બહાનું # 303:ખંડિત કિરણોત્સર્ગ બેકબોન જામિંગ

%
BOFH બહાનું # 304:ચેતા નેટ પર રાઉટીંગ સમસ્યાઓ

%
BOFH બહાનું # 305:યુએન-અનઈન્ટ્રપ્ટીબલ પાવર સપ્લાય સાથે IRQ-સમસ્યાઓ

%
BOFH બહાનું # 306:એ CPU-કોણ છે, કારણ કે નજીકના માર્ગ આવતા કંપનો ગોઠવ્યો કરી શકાય છે

%
BOFH બહાનું # 307:જીએસએમ ફોન ઉત્સર્જન

%
BOFH બહાનું # 308:CD-ROM સર્વર recalibration જરૂર

%
BOFH બહાનું # 309:ફાયરવોલ ઠંડક જરૂર

%
BOFH બહાનું # 310:અસમકાલીક આઇનોડ નિષ્ફળતા

%
BOFH બહાનું # 311:ક્ષણિક બસ પ્રોટોકોલ ઉલ્લંઘન

%
BOFH બહાનું # 312:અસંગત બીટ નોંધણી ઓપરેટરો

%
BOFH બહાનું # 313:તમારા પ્રક્રિયા ISO 9000 સુસંગત નથી

%
BOFH બહાનું # 314:તમે માસ્ટરકાર્ડ સ્થાનિક બસ તમારા વેસા સ્થાનિક બસ સુધારો કરવાની જરૂર છે.

%
BOFH બહાનું # 315:પરમાણુ પરીક્ષણ તાજેતરના પ્રસાર

%
BOFH બહાનું # 316:હડતાલ પર Elves. (તેઓ EMAG પિશાચ મેજિક શા માટે કહો છો)

%
BOFH બહાનું # 317:ઈન્ટરનેટ વટાવી Luser સ્તર, કૃપા કરીને રાહ જુઓ ત્યાં સુધી luser પર પાછા પ્રવેશ કરવાનો પ્રયાસ પહેલાં બંધ કરે.

%
BOFH બહાનું # 318:તમારું EMAIL હવે USPS એ દ્વારા વિતરિત કરવામાં આવી રહી છે.

%
BOFH બહાનું # 319:તમારા કમ્પ્યુટર બધા બિટ્સ તે ઇન્ટરનેટ પરથી નહીં ન પરત કરવામાં આવી છે.

%
BOFH બહાનું # 320:તમે Telescoping હબલ વાયરસ દ્વારા ચેપ કરવામાં આવી છે.

%
BOFH બહાનું # 321:અનુસૂચિત વૈશ્વિક CPU આઉટેજ

%
BOFH બહાનું # 322:તમારી પેન્ટિયમ ગરમ સમસ્યા છે - બરફ ઠંડા પાણી સાથે ઠંડક પ્રયાસ કરો (તમારા કમ્પ્યુટર ચાલુ નથી, તમે પેન્ટિયમ ચિપ, જ્યારે તેઓ કામ નથી નીચે કૂલ કરવા માંગો છો નથી, તમે શું?).

%
BOFH બહાનું # 323:તમારા પ્રોસેસર ઘણા સૂચનો પ્રક્રિયા છે. તે બંધ કરો કે તરત જ, કોઈપણ આદેશો લખો નથી !!

%
BOFH બહાનું # 324:તમારા પેકેટો ટર્મીનેટર દ્વારા યોગ્ય જે પણ કરવામાં આવી હતી

%
BOFH બહાનું # 325:તમારા પ્રોસેસર પૂરતી ગરમી વિકાસ નથી.

%
BOFH બહાનું # 326:અમે પરવાના ઇલેક્ટ્રિશિયન જરૂર કમ્પ્યુટર રૂમ માં લાઇટ બલ્બ બદલવા માટે.

%
BOFH બહાનું # 327:POP સર્વર કોક બહાર છે

%
BOFH બહાનું # 328:ફાઇબર ઓપ્ટિક કારણે ગેસ મુખ્ય લીક

%
BOFH બહાનું # 329:સર્વર ડિપ્રેશન, Prozac જરૂર

%
BOFH બહાનું # 330:ક્વોન્ટમ decoherence

%
BOFH બહાનું # 331:તે ખરેખર ખૂબ જ raccoons!

%
BOFH બહાનું # 332:ઉપશ્રેષ્ટ રાઉટીંગ અનુભવ

%
BOFH બહાનું # 333:પ્લમ્બર જરૂરી હોય તો, નેટવર્ક ડ્રેઇન ભરાયેલા છે

%
BOFH બહાનું # 334:જાતે 50% પીડીએફ રીડમી ફાઈલો છે

%
BOFH બહાનું # 335:wallclock એએ બેટરી ચુંબકીય દખલગીરી મોકલે

%
BOFH બહાનું # 336:ટ્રેકબોલ માં XY ધરી ઉનાળુ અયન સાથે સંકલિત છે

%
BOFH બહાનું # 337:બ્યુટેઇન હળવા pincushioning માટેનું કારણ બને છે

%
BOFH બહાનું # 338:જૂના ઇંકજેટ કારતુસ નીકળવું બેરિયમ આધારિત ધૂમાડો

%
BOFH બહાનું # 339:કેબલ ડક્ટ મેનેજર

%
BOFH બહાનું # 340:વેલ ઠીક છે કે આગામી (સુધારો, સુધારો, પેચ પ્રકાશન, સેવા પેક) માં.

%
BOFH બહાનું # 341:HTTPD ભૂલ 666: BOFH અહીં હતી

%
BOFH બહાનું # 342:HTTPD ભૂલ 4004: ખૂબ જ જૂની ઇન્ટેલ CPU - અપૂરતી પ્રોસેસિંગ પાવર

%
BOFH બહાનું # 343:એટીએમ બોર્ડ 10 પાઉન્ડ નોંધો બહાર ચાલે છે. અમે તે રિફિલ એક ચાબુક રાઉન્ડ કર્યા છે, સંભાળ ફાળો?

%
BOFH બહાનું # 344:નેટવર્ક નિષ્ફળતા - કૉલ એનબીસી

%
BOFH બહાનું # 345:જાતે ઉપગ્રહ ટ્રૅક કરવા માટે હોય છે.

%
BOFH બહાનું # 346:તમારા / અમારી કોમ્પ્યુટર (ઓ) મેમરી છિદ્ર સહન કરી, અને તેમને ટોચ શકાય કરવા માટે અમે રાહ જોઈ રહ્યા છે.

%
BOFH બહાનું # 347:રબર બેન્ડ તૂટી ગયું

%
BOFH બહાનું # 348:અમે ટોકન રીંગ પર છો, અને ટોકન જેવા છૂટક મળી તે જુએ છે.

%
BOFH બહાનું # 349:મેમરી પેકેજિંગ માંથી રખડતાં ઢોર આલ્ફા કણ સર્વર પર કારણે હાર્ડ મેમરી ભૂલ.

%
BOFH બહાનું # 350:નમૂનારૂપ પરિવર્તનમાં ... એક ક્લચ વગર

%
BOFH બહાનું # 351:PEBKAC (સમસ્યા કીબોર્ડ અને ખુરશી વચ્ચે અસ્તિત્વમાં છે)

%
BOFH બહાનું # 352:કેબલ જ લંબાઈ નથી.

%
BOFH બહાનું # 353:બીજું સિસ્ટમ અસર.

%
BOFH બહાનું # 354:/ Dev / sd3c પર ચ્યુઇંગ ગમ

%
BOFH બહાનું # 355:કર્નલ કંટાળાને.

%
BOFH બહાનું # 356:ડિમનોને! ડિમનોને! ભયંકર ડિમનોને!

%
BOFH બહાનું # 357:હું તમને મદદ કરવા માટે પ્રેમ કરશો - તે માત્ર છે કે બોસ મને કમ્પ્યુટર નજીક ન દો કરશે છે.

%
BOFH બહાનું # 358:ગુડ ટાઇમ્સ વાયરસ દ્વારા ત્રાટકી

%
BOFH બહાનું # 359:તમે એક I / O ભૂલ છે -> અસમર્થ ઑપરેટર ભૂલ

%
BOFH બહાનું # 360:તમારી સમાનતા ચેક ખાધમાં હોય અને તમે કેશ બહાર છો.

%
BOFH બહાનું # 361:સામ્યવાદી ક્રાંતિકારી સર્વર રૂમ પર લઈ અને ઇમારત તમામ કમ્પ્યુટર્સ માગણી અથવા તેઓ sysadmin શૂટ. ગરીબ એમા નકામી.

%
BOFH બહાનું # 362:પ્લાઝમા નળી ભંગ

%
BOFH બહાનું # 363:ડ્રાઈવ ડી પર કાર્ડ બહાર:

%
BOFH બહાનું # 364:રેતી ચાંચડ ઇન્ટરનેટ કેબલ્સ ખાવાથી

%
BOFH બહાનું # 365:સમાંતર પ્રોસેસરો આજે કાટખૂણે ચાલી

%
BOFH બહાનું # 366:એટીએમ સેલ કોઈ રોમિંગ લક્ષણ પર ચાલુ છે, નોટબુક્સ કનેક્ટ કરી શકો છો

%
BOFH બહાનું # 367:દુષ્ટ સંપ્રદાય દ્વારા અપહરણ વેબમાસ્ટર.

%
BOFH બહાનું # 368:નિષ્ફળતા ડેલાઇટ સેવિંગ ટાઇમ માટે સંતુલિત કરવા માટે.

%
BOFH બહાનું # 369:વાયરસ કમ્પ્યુટરથી sysadmins વહન.

%
BOFH બહાનું # 370:અસુરક્ષિત સંભોગ કર્યા કમ્પ્યુટર્સ કારણે વાયરસ.

%
BOFH બહાનું # 371:ખોટી રીતે corerouters પર સ્થિર wego.co.in એ પસંદ કરેલી રૂપરેખાંકિત.

%
BOFH બહાનું # 372:એનટી સર્વરો આધાર આપવા માટે ફરજ પડી; sysadmins છોડી દીધું.

%
BOFH બહાનું # 373:શંકાસ્પદ નિર્દેશક વર્ચ્યુઅલ મશીન બગડી

%
BOFH બહાનું # 374:તે InterNIC દોષ છે.

%
BOFH બહાનું # 375:રુટ નામ સર્વરો બગડી.

%
BOFH બહાનું # 376:બજેટ કાપ અમને સર્વરો માટે બધા પાવર કોર્ડ વેચવા માટે ફરજ પડી હતી.

%
BOFH બહાનું # 377:કોઇએ જવાબ મશીન માં ટ્વિસ્ટેડ જોડી વાયર hooked.

%
BOFH બહાનું # 378:વર્ષ 2000 ભૂલ ડંખ દ્વારા હત્યા ઓપરેટરો.

%
BOFH બહાનું # 379:અમે પસંદગીના ભાષા તરીકે COBOL લેવામાં કર્યું.

%
BOFH બહાનું # 380:ઓપરેટર્સ માર્યા ગયા છે જ્યારે બૅકઅપ ટેપ્સ વિશાળ સ્ટેક પર હતો.

%
BOFH બહાનું # 381:રોબોટિક ટેપ ચેન્જર બેકઅપ ટેપ માટે ઓપરેટરના ટાઇ માનવાની ભૂલ કરવામાં આવી.

%
BOFH બહાનું # 382:કોઇએ કમ્પ્યુટર રૂમ માં ધૂમ્રપાન અને halon સિસ્ટમો આ બોલ પર સુયોજિત કરવામાં આવી હતી.

%
BOFH બહાનું # 383:તમારા પ્રોસેસર હેલ બોપ ધૂમકેતુ પાછળ ધિ UFO પર સ્વર્ગની ગેટ માટે રાઈડ લેવામાં આવી છે.

%
BOFH બહાનું # 384:તે ID ને 10-ટી ભૂલ છે

%
BOFH બહાનું # 385:યજમાનો ફરી લખવાનો ડિસ્લેક્સીકની સર્વર્સ પર દાખલ

%
BOFH બહાનું # 386:ઈન્ટરનેટ વાયરસ માટે સ્કેન કરવામાં આવે છે.

%
BOFH બહાનું # 387:તમારા કમ્પ્યુટર યુનિયન કરાર મધ્યરાત્રિએ સમાપ્ત કરવા માટે સુયોજિત છે.

%
BOFH બહાનું # 388:ખરાબ વપરાશકર્તા કર્મ.

%
BOFH બહાનું # 389:/ Dev / ચાવી / dev / null સાથે સંકળાયેલા હતા

%
BOFH બહાનું # 390:વધતો sunspot પ્રવૃત્તિ.

%
BOFH બહાનું # 391:અમે પહેલાથી જ તે વિશે નોટિસ આસપાસ મોકલ્યો છે.

%
BOFH બહાનું # 392:તે યુનિયન નિયમો છે. ત્યાં કંઇ અમે તે વિશે શું કરી શકો છો. માફ કરશો.

%
BOFH બહાનું # 393:વાન એલેન બેલ્ટ દખલગીરી.

%
BOFH બહાનું # 394:ગુરુ મંગળ સાથે ગોઠવાયેલ છે.

%
BOFH બહાનું # 395:રીડન્ડન્ટ એસીએલ.

%
BOFH બહાનું # 396:મેલ સર્વર UniSpammer દ્વારા હિટ.

%
BOFH બહાનું # 397:ટી -1 ના ગીચ સમાચાર સર્વર માટે પોર્ન ટ્રાફિક કારણે.

%
BOFH બહાનું # 398:ઇન્ટ્રાનેટ ડેટા એક્ષ્ટ્રા-નેટ ને મારફત અને ઈન્ટરનેટ પર ઉતરાણ મળ્યો.

%
BOFH બહાનું # 399:અમે એક 100% માઈક્રોસોફ્ટ દુકાન છે.

%
BOFH બહાનું # 400:અમે માઇક્રોસોફ્ટ છે. શું તમે અનુભવી રહ્યા છો સમસ્યા નથી; તે એક બિનદસ્તાવેજીકૃત લક્ષણ છે.

%
BOFH બહાનું # 401:સેલ્સ સ્ટાફ ઉત્પાદન અમે તક આપે છે નથી વેચાણ કર્યું હતું.

%
BOFH બહાનું # 402:સચિવ બધા 5000 કર્મચારીઓને સાંકળ પત્ર મોકલ્યો છે.

%
BOFH બહાનું # 403:Sysadmin પેજર બાર રૂમ બોલનારા માંથી જોરથી સંગીત કારણે આ બોલ પર જાઓ સાંભળી ન હતી.

%
BOFH બહાનું # 404:Sysadmin આકસ્મિક મોટી ધણ સાથે પેજર નાશ કર્યો.

%
BOFH બહાનું # 405:અનુપલબ્ધ Sysadmins કારણ કે તેઓ શા માટે તેઓ ખૂબ જ અનુપલબ્ધ છે વિશે વાત એક બેઠક છે.

%
BOFH બહાનું # 406:ખરાબ કાફે ખોરાક હોસ્પિટલમાં બધા sysadmins ઉતરાણ કર્યું હતું.

%
BOFH બહાનું # 407:રૂટ નિદ્રા પર flapping.

%
BOFH બહાનું # 408:પાણી હેઠળ કોમ્પ્યુટર્સ SYN પૂરને કારણે.

%
BOFH બહાનું # 409:વલ્કન મૃત્યુ પકડ પિંગ લાગુ કરવામાં આવી છે.

%
BOFH બહાનું # 410:મશીન રૂમમાં ઇલેક્ટ્રિકલ નહેર ગલન છે.

%
BOFH બહાનું # 411:પર જાણકારી સુપરહાઇવેના ટ્રાફિક જામ.

%
BOFH બહાનું # 412:રેડિયલ ટેલિમેટ્રી ઘૂસણખોરી

%
BOFH બહાનું # 413:ગાય-tippers સર્વર પર એક ગાય પ્રેર્યા.

%
BOFH બહાનું # 414:Tachyon ઉત્સર્જન સિસ્ટમ ઓવરલોડિંગ

%
BOFH બહાનું # 415:જાળવણી વિન્ડો તૂટી

%
BOFH બહાનું # 416:અમે સર્વર પર સ્લોટ બહાર છો

%
BOFH બહાનું # 417:કમ્પ્યુટર રૂમ ખસેડવામાં આવી. અમારી સિસ્ટમો સપ્તાહમાં માટે નીચે છે.

%
BOFH બહાનું # 418:Sysadmins વ્યસ્ત લડાઈ સ્પામ.

%
BOFH બહાનું # 419:સિસ્ટમ વારંવાર રીબુટ સમસ્યા હલ કરવા માટે નિષ્ફળ

%
BOFH બહાનું # 420:લક્ષણ બીટા પરીક્ષણ કરવામાં આવ્યું હતું

%
BOFH બહાનું # 421:જવાબ નથી ડોમેન નિયંત્રક

%
BOFH બહાનું # 422:બીજા કોઇએ તમારા IP સરનામા ચોર્યા, કૉલ ઈન્ટરનેટ તપાસ!

%
BOFH બહાનું # 423:તે RFC-822 નથી સુસંગત.

%
BOFH બહાનું # 424:ઓપરેશન નિષ્ફળ રહ્યું કારણ કે: આ ભૂલ માટે કોઈ સંદેશ છે ત્યાં (# 1014)

%
BOFH બહાનું # 425:બીટ પ્રાપ્ત બંધ

%
BOFH બહાનું # 426:ઈન્ટરનેટ etherbunny પકડી જરૂરી છે

%
BOFH બહાનું # 427:નીચે નેટવર્ક, IP પેકેટો યુપીએસ મારફતે પહોંચાડાય

%
BOFH બહાનું # 428:કોફી મશીન માં ફર્મવેર સુધારો

%
BOFH બહાનું # 429:કાળ અસંગતિ

%
BOFH બહાનું # 430:માઉસ આઉટ ઓફ ચીઝ ભૂલ છે

%
BOFH બહાનું # 431:બોર્ગ પ્રત્યારોપણની નિષ્ફળ રહ્યા

%
BOFH બહાનું # 432:બોર્ગ nanites સર્વર infested છે

%
BOFH બહાનું # 433:ભૂલ: એક ખરાબ વપરાશકર્તા સ્ક્રીન સામે જોવા મળે

%
BOFH બહાનું # 434:ટેકનિકલ કટોકટી પ્રકૃતિ રાજ્ય કૃપા કરીને

%
BOFH બહાનું # 435:ઈન્ટરનેટ જાળવણી કારણે શટ ડાઉન

%
BOFH બહાનું # 436:ડિમન પેન્ટાગ્રામ માંથી ભાગી

%
BOFH બહાનું # 437:મકાઈ શેલ પાક વર્તુળોમાં

%
BOFH બહાનું # 438:ભેજવાળા બીટ છૂટક આવે છે

%
BOFH બહાનું # 439:હોટ જાવા ઠંડા ગયો છે

%
BOFH બહાનું # 440:કેશ ગૂમ છે - કૃપા કરીને વધુ સારી લાગી આગામી સમય મથવું

%
BOFH બહાનું # 441:હેશ ટેબલ woodworm છે

%
BOFH બહાનું # 442:ટ્રોજન હોર્સ ઘાસની બહાર ચાલી હતી

%
BOFH બહાનું # 443:મંદબુદ્ધિ અને ભાવશૂન્ય માણસ પ્રક્રિયાઓ શોધી, મશીન ત્રાસી છે.

%
BOFH બહાનું # 444:/ Dev / null માં ઓવરફ્લો ભૂલ

%
BOFH બહાનું # 445:બ્રાઉઝર કૂકી દૂષિત છે - કોઈને તેના પર nibbling કરવામાં આવી છે.

%
BOFH બહાનું # 446:Mailer-ડિમન નરકમાં તમારા સંદેશ બર્નિંગ વ્યસ્ત છે.

%
BOFH બહાનું # 447:માઇક્રોસોફ્ટ અનુસાર, તે ડિઝાઇન દ્વારા છે

%
BOFH બહાનું # 448:છઠ્ઠી સાતમા અપગ્રેડ કરવાની જરૂર છે

%
BOFH બહાનું # 449:ગ્રીનપીસ mallocs free'd

%
BOFH બહાનું # 450:આતંકવાદીઓ સર્વર રૂમ માં એક વિમાન ક્રેશ થયું, દૂર કરવા માટે / bin / લાદેન છે. (આરએમ -rf / bin / લાદેન)

%
BOFH બહાનું # 451:પાણી ઠંડક માં astropneumatic આવર્તનો

%
BOFH બહાનું # 452:કોઈકને જોડણી પરીક્ષક દ્વારા ઓપરેટિંગ સિસ્ટમ ચાલી હતી.

%
BOFH બહાનું # 453:ગરમ કેસ ભાગોમાં સ્પાઇડર ઉપદ્રવને

%
