ડેબિયન સંકેત # 44: તમે ડેબિયન માટે Identi.ca એકાઉન્ટ અનુસરી શકે છેIdentica પર ડેબિયન http://identi.ca/debian વધુ માહિતી પણ કરી શકો છોhttp://wiki.debian.org/Teams/Publicity/Identica: પર શોધી શકાયડેબિયન સંકેત # 1: તમે 'ક્ષતિઅહેવાલઆપો' આદેશ સાથે પેકેજ માં ભૂલ જાણ કરી શકો છો,જે, ક્ષતિઅહેવાલઆપો પેકેજમાં ઉપલબ્ધ છે ક્યાં તો આદેશ-વાક્ય અથવાનવી ગ્રાફિકલ અગ્ર (ચાલી ઉપલબ્ધ સાથે અથવા '--ui gtk2 ક્ષતિઅહેવાલઆપો' માંમેનુ).

%
ડેબિયન સંકેત # 2: તમે 'dpkg-પુનઃરૂપરેખાંકિત <પેકેજ>' બદલવા માટે ઉપયોગ કરી શકો છોજવાબો તમે પ્રશ્નો આપ્યો પૂછવામાં જ્યારે તમે પ્રથમ પેકેજ સ્થાપિત.'રૂપરેખાંકિત-ડેબિયન પેકેજ, આ કરવાથી માટે એક એકીકૃત ફ્રન્ટ ઓવરને પૂરી પાડે છેતેમજ.

%
ડેબિયન સંકેત # 3: તમે ઉપયોગ કરી શકો છો ક્યાં તો 'ચાલાક-cache શોધ <શબ્દો>' અથવા'અભિરુચિ શોધ <શબ્દો>' બધા વર્ણનો શબ્દો શોધવા માટેઉપલબ્ધ પેકેજો પણ.

%
ડેબિયન સંકેત # 4: તમે એક માટે ઉપલબ્ધ છે અને સ્થાપિત આવૃત્તિઓ જોઈ શકો છોઅથવા આદેશ 'ચાલાક-cache નીતિ <પેકેજો>' સાથે વધુ ઉપલબ્ધ પેકેજો પણ.

%
ડેબિયન સંકેત # 5: તમે વૈવિધ્યપૂર્ણ કર્નલ બિલ્ડ કરવા માટે જરૂર હોય તો, 'બનાવવા kpkg' નો ઉપયોગસ્ક્રિપ્ટ કર્નલ પેકેજ પેકેજ મળી.

%
ડેબિયન સંકેત # 6: કોઈ હિંટ # 6 છે. સંકેત આજે સબમિટ કરો!

%
ડેબિયન સંકેત # 7: તમે ક્રોન-ચાલાક પેકેજ ઉપયોગ કરી શકો છો આપોઆપ રાત્રિનો કરવા માટેતમારી સિસ્ટમ પર સ્થાપિત થયેલ પેકેજો માટે સુધારાઓ ડાઉનલોડ કરે છે.

%
ડેબિયન સંકેત # 8: તમે ડેબિયન સાથે સમસ્યાઓ હોય, તો તે તમારા દ્વારા હલ કરી શકો છોમેન્યુલ અને દસ્તાવેજીકરણ વાંચન, ડેબિયન વપરાશકર્તાઓ પર પૂછવાનો પ્રયાસ કરોમેઇલિંગ યાદી (debian-user@lists.debian.org).

%
ડેબિયન સંકેત # 9: તમે જાણવા ડેબિયન શું આવૃત્તિ તમે હાલમાં છો જરૂર હોય તોચાલી, / etc / debian_version જોવા અથવા 'lsb_release -sc' આદેશ વાપરો. જો તમે(ઉદાહરણ તરીકે તે આવૃત્તિ માટે કોડનામ ખબર કરવા માંગો છો, 5.0 કોડનેમ છે'લેની'), આ URL તપાસો:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
ડેબિયન સંકેત # 10: વપરાશકર્તા બધું માટે ડેબિયન મેઇલિંગ યાદીઓ છેશું ડેબિયન નીતિ દસ્તાવેજો મૂકવામાં પર ચર્ચા માટે પ્રશ્નો.http://www.debian.org/MailingLists/ પર યાદી તપાસો અને ઉમેદવારી નોંધાવવા માટેતે કે તમે રસ.

%
ડેબિયન સંકેત # 11: શું થઈ રહ્યું છે તે પર અપ ટુ ડેટ રાખો - ડેબિયન વાંચીપ્રોજેક્ટ સમાચાર. http://www.debian.org/News/weekly/ વેબ પર તે વાંચી

%
ડેબિયન સંકેત # 12: grep-dctrl પેકેજ ઉપયોગી સ્ક્રિપ્ટો એક નંબર પૂરો પાડે છેઝડપથી શોધ વિવિધ પેકેજ નિયંત્રણ ફાઈલો (જેમ કે ઉપલબ્ધ માટેપેકેજો ફાઇલ).

%
ડેબિયન સંકેત # 13: તમે ડેબિયન ઉપયોગમાં મૂળભૂત વિકલ્પો પસંદ નથી, તોપેકેજ, તમે સ્ત્રોત ડાઉનલોડ કરો અને એક આવૃત્તિ છે કે જે વાપરે બનાવી શકો છોવિકલ્પો તમને પસંદ કરે છે. http://www.debian.org/doc/FAQ/ch-pkg_basics.html જુઓ(વિભાગો 6.13 અને 6.14) વધુ માહિતી માટે.જોકે, ધ્યાનમાં સહન સૌથી પેકેજો સૌથી વધુ વિકલ્પો રૂપરેખાંકિત કરી શકો છો કે જેરનટાઈમે, અને પેકેજ recompiling જરૂર નથી.

%
ડેબિયન સંકેત # 14: તમે એક પેકેજ રહ્યું વસ્તુઓ અનુસરો માંગો છો, તો(ઉદાહરણ તરીકે, તમે ભૂલ અહેવાલો જોવા માટે, પ્રકાશિત નોટિસ માંગો છો, તો અને અન્ય માટેસમાન વસ્તુઓ), પેકેજ ટ્રેકિંગ સિસ્ટમ પર ઉમેદવારી નોંધાવવા માને છે.તમે પૉ વિશે વધુ જાણી શકો છો:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
ડેબિયન સંકેત # 15: પેકેજ માટે દસ્તાવેજીકરણ સામાન્ય રીતે મળી શકે છે/ Usr / share / doc / <પેકેજ> હેઠળ. ખાસ કરીને, README.Debian વારંવાર ફાઇલડેબિયન ચોક્કસ quirks અથવા ટીપ્સ વિશે ઉપયોગી માહિતી છે.

%
ડેબિયન સંકેત # 16: તમે એક ચોક્કસ ફાઈલ માટે શોધ કરી રહ્યાં છે, પરંતુ ખબર ન હોય તોજે પેકેજ માટે, 'ચાલાક ફાઈલ' ઇન્સ્ટોલ કરવાનો પ્રયાસ કરો અનુસરે છે, કે જે જાળવેઆ જાણકારી નાના ડેટાબેઝ, અથવા ડેબિયન સમાવિષ્ટો શોધડેટાબેઝ, કે જે કરી શકાય છે પેકેજો:http://www.debian.org/distrib/packages#search_contents

%
ડેબિયન સંકેત # 17: કોઈ ડેબિયન વિશે વાત કરવાની જરૂર છે? તમે આરામદાયક છો, તોઈન્ટરનેટ રિલે ચેટ (IRC) સાથે, ફક્ત તમારા મનપસંદ IRC ક્લાઈન્ટ સ્થાપિત કરો, અનેirc.debian.org પર #debian જોડાય છે.

%
ડેબિયન સંકેત # 18: એક પેકેજ વિશે ગુણવત્તા નિયંત્રણ માહિતી મળી શકે છે<પેકેજ> http://packages.qa.debian.org/ પર જઈને; આ પાનું પૂરી પાડે છેજાળવળી માતાનો QA પાનું કડીઓ, BTS, પેકેજ માટે સમાચાર વસ્તુઓ, અનેમાહિતી જેના પર આવૃત્તિઓ જે આર્કાઇવ્સ માં ઉપલબ્ધ છે.

%
ડેબિયન સંકેત # 19: તમે સ્ત્રોત માંથી પેકેજો બનાવી રહ્યા છીએ રસ છો, તો તમેચાલાક-સ્રોત પેકેજ સ્થાપિત વિચાર કરવો જોઇએ.

%
ડેબિયન સંકેત # 20: પેકેજ ની આવૃત્તિ શું તમારી પાસે ટ્રેક રાખવા માંગો છોસ્થાપિત (વર્ણસંકર સ્થિર / પરીક્ષણ ચાલી તે માટે ખાસ કરીને ઉપયોગી /અસ્થિર સિસ્ટમો)? ચાલાક-શો આવૃત્તિઓ તપાસો.

%
ડેબિયન સંકેત # 21: તમારા ડેબિયન બોક્સ નેટવર્કનું જોડાણ ધીમું પાછળ છે, તો,પરંતુ તમે તેમજ ઝડપી એક વપરાશ હોય છે તત્પર ઝિપ પેકેજ તપાસો.

%
ડેબિયન સંકેત # 22: જે આશ્ચર્ય ડેબિયન દર્પણ તમે માટે શ્રેષ્ઠ છે? તપાસોચાલાક સ્પાય અને netselect-ચાલાક પેકેજો, કે જે તમને માહિતી આપી શકે છેવિશે કેવી રીતે વિવિધ દર્પણ સાઇટ્સ કરે છે.

%
ડેબિયન સંકેત # 23: તમારી સિસ્ટમ ખૂબ ડિસ્ક જગ્યા ઉપયોગ કરી રહ્યા છે, તો, આનો પ્રયાસ કરોપેકેજ deborphan; તે સૂચનો આપી શકે છે કે જેના વિશે પેકેજો હોઈ શકે છેનહિં વપરાયેલ અને દૂર કરી શકાય તેવી. અને, અલબત્ત, એ ભૂલતા નહિ કે બહાર સાફ કરવા માટેચાલાક કેશ વિસ્તાર ( 'અભિરુચિ સ્વચ્છ' ઉપયોગ 'સ્વચ્છ ચાલાક-વિચાર', અથવાઅભિરુચિ એક્શન -> સ્વચ્છ પેકેજ કેશ મેનુ વસ્તુ).

%
ડેબિયન સંકેત # 24: તમે એક સંભાળવા માટે એક સંભાળનારને આભાર કરવા માંગો છો, તોમુદ્દો છે, ક્ષતિઅહેવાલઆપો --kudos તપાસો.

%
ડેબિયન સંકેત # 25: 'ડેબિયન સંદર્ભ પેકેજ વિવિધ સમાવે છેડેબિયન વપરાશકર્તાઓ અને વિકાસકર્તાઓ માટે સંદર્ભ દસ્તાવેજો. મોટા ભાગનામાહિતી નીચેની URL આગળ પણ મળી શકે છે:http://www.debian.org/doc/manuals/reference

%
ડેબિયન સંકેત # 26: પેકેજ ખૂબ દસ્તાવેજીકરણ હોય એવું લાગે છે નથી, તોપેકેજ નામ '<પેકેજ> -doc' અથવા સમાન માટે તપાસો અને ખાતરી કરોતે તેમજ સ્થાપિત કરો; દસ્તાવેજીકરણ મોટા પ્રમાણમાં સાથે પેકેજોનિયમિત જેઓ કરવા માંગો છો નથી માટે આ રીતે ડૉક્સ વિભાજિતતેમને સ્થાપિત કરો.

%
ડેબિયન સંકેત # 27: નિયમિત બેકઅપ ચકાસો. તમે * * બેકઅપ રાખી રહ્યા છે,અધિકાર? અધિકાર? જો ન હોય તો, ટાર સાથે શરૂ (1) અથવા ડમ્પ (1).

%
ડેબિયન સંકેત # 28: તમારા મશીન સમય બધા (જેમ કે તરીકે પર ન હોય તોલેપટોપ), 'anacron પેકેજ તપાસો; આ નિયમિત ખાતરી કરશેકાર્યો હજુ પણ થાય છે, પણ જો મશીન સમય તેઓ કરશે પર નથીસામાન્ય રીતે ઉત્તેજિત કરે છે.

%
ડેબિયન સંકેત # 29: તમારી સિસ્ટમ ઘડિયાળ ચોક્કસ રાખો - મશીનો કે જે ચાલુ છેમોટા ભાગની કે સમય બધા 'NTP' પેકેજ સમય રાખવા માટે સ્થાપિત થયેલ હોવું જોઈએરીબુટો વચ્ચે ચોક્કસ.

%
ડેબિયન # 30 સંકેત: દસ્તાવેજીકરણ http પર ઉપલબ્ધ કરી શકાય છે: // localhost /'ડૉક આધાર' અને 'ડૉક-મધ્ય' પેકેજો અને સ્થાપિત દ્વારા તેમનાઆધારભૂતપણાઓ.

%
ડેબિયન સંકેત # 31: ચોક્કસ રનલેવલ એક સામાન્ય સક્રિય સેવા અક્ષમ કરીએક કે લિંક પર /etc/rc<level>.d એસ લિંક બદલીને થવું જોઈએ,તેના બદલે લિંક સંપૂર્ણપણે દૂર કરતાં; બધા કડીઓ દૂર કરવામાં આવે છે, તોસિસ્ટમ સ્થાપિત છે કે તેઓ બદલાશે જરૂર આગામી પર લઇશું.

%
ડેબિયન સંકેત # 32: પેકેજ 'દસ્તાવેજ ડેબિયન' કેટલાક સામાન્ય સમાવેડેબિયન પ્રોજેક્ટ વિશે દસ્તાવેજીકરણ. તે સ્પેનિશ પણ ઉપલબ્ધ છે(DOC-ડેબિયન-ES), ફ્રેન્ચ (Doc-ડેબિયન-ફ્રાંસ) અને યુક્રેનિયન (DOC-ડેબિયન-UK).

%
ડેબિયન સંકેત # 33: પેકેજ 'devscripts' માટે કેટલાક ઉપયોગી સ્ક્રિપ્ટો સમાવેવપરાશકર્તાઓ કે જે કરવા માંગો છો ડેબિયન સુધારવા માટે, ઉદા મદદ કરવા માટે wnpp-ચેતવણી, આરસી-ચેતવણી અને BTS.

%
ડેબિયન સંકેત # 34: તમે ડેબિયન સિદ ટ્રૅક કરવા માંગો છો અને એક નાના ડાઉનલોડ હોય તોક્વોટા અથવા ખરેખર ધીમા કનેક્શન, debdelta પેકેજ તપાસો.

%
ડેબિયન સંકેત # 35: કેટલાક રમતો માટે શોધ માં? 'Goplay' પર એક નજર જેરમતો તમામ પ્રકારના મારફતે બ્રાઉઝિંગ માટે એક સરસ અગ્ર આપે છે.

%
ડેબિયન સંકેત # 36: નવી પેકેજ કરતાં ડેબિયન છેલ્લા સાથે ખસેડેલ જરૂરસ્થિર પ્રકાશિત છે, પરંતુ 'પરીક્ષણ' અથવા 'અસ્થિર' સુધારો કરવા માંગો છો નથી? કેટલાકપેકેજો સ્થિર સુધારાઓ સેવામાંથી મારફતે અપ-ટુ-ડેટ રાખવામાં આવે છે, કેટલાક લોકો છેbackports.debian.org પર ઉપલબ્ધ કરવામાં.

%
ડેબિયન સંકેત # 37: તે સ્થાપિત કર્યા વગર પેકેજ ડાઉનલોડ કરવા માંગો છો? ઉપયોગ'અભિરુચિ ડાઉનલોડ <pkgname>'.

%
ડેબિયન સંકેત # 38: ખબર કેવી રીતે તમે એક કાર્યક્રમ ઉપયોગ કરી શકો છો માંગો છો ક્યારેય ઉપયોગ કર્યો છેપહેલાં? "માણસ" તમારા શ્રેષ્ઠ નવો મિત્ર હશે! પ્રકાર "માણસ <કાર્યક્રમ નામ>" એશેલ. અથવા, ચલાવો "માણસ -H <કાર્યક્રમ નામ>" એક બ્રાઉઝર માં જાતે પાનું વાંચો.

%
ડેબિયન સંકેત # 39: સ્થાપિત દ્વારા બાસ ટેબ-પૂર્ણ કરવા સુધારોબાસ-પૂર્ણ કરવા પેકેજ.

%
ડેબિયન સંકેત # 40: તમે આદેશ-મળી નથી પેકેજ સ્થાપિત કરો તો, કરવાનો પ્રયાસઆદેશ માટે તમે શું પેકેજ સ્થાપિત કરવા માટે તમને જણાવશે સ્થાપિત કર્યું નહિં હોય ચલાવવાઆદેશ મેળવે છે.

%
ડેબિયન સંકેત # 41: 'ચાલાક-cache બતાવો <package_name>' તમે ઉપયોગ કરી શકો છો અથવા 'અભિરુચિ શો<Package_name> 'એક ડેબિયન પેકેજ વિશે વધુ માહિતી મેળવવા માટે.

%
ડેબિયન સંકેત # 42: તમે 'ચાલાક-ફાઇલ યાદી <package_name>' યાદી મેળવવા માટે ઉપયોગ કરી શકો છોડેબિયન પેકેજ સમાવિષ્ટો. આ ક્રિયા કરવા માટે સમાન છે'Dpkg -L <package_name>' સિવાય પેકેજ સ્થાપિત કરવા માટે જરૂર નથી અથવાdpkg વિપરીત મેળવ્યાં મદદથી ચાલાક ફાઈલ.

%
ડેબિયન સંકેત # 43: અસ્થાયી રૂપે તમારા IPTables ફાયરવોલ નિષ્ક્રિય કરવા માંગો છો? ઉપયોગ'Iptables-save | પરંતુ "/ - / ડી; / ^ # / ડી; S / છોડો / સ્વીકાર /" | iptables-પુનઃસ્થાપિત કરો 'દૂર કરવા માટેબધા નિયમો અને સ્વીકારવા માટે મૂળભૂત નીતિ સુયોજિત કરો.

%
