1893 આદર્શ મગજ ટોનિક1900 ડ્રિન્ક કોકા કોલા - સ્વાદિષ્ટ અને પ્રેરણાદાયક - 5 સેન્ટના દરે બધાસોડા ફુવારા1905 જ્યારે તરસ્યું મહિલા માટે મનપસંદ પીણું છે - કંટાળાજનક - ઉદાસ1905 કંટાળાજનક તાજગી આપે છે, બુદ્ધિ brightens અને મગજ સાફ કરે છે1906 ગુણવત્તા પીણુંછેલ્લા ડ્રોપ માટે 1907 ગુડ1907 તે તરસ સંતોષે અને તાળવું pleases1907 ઉનાળામાં પવનની લહેર તરીકે તાજું. સમુદ્ર માં બોળવું તરીકે આહલાદક1908 પીણું કે ટીમે પરંતુ દારૂના કેફમાં ચકચૂર નથી1917 કોકા કોલા સ્વાદ માટે સ્વાદિષ્ટ તાજગી છે1919 તે સંતોષે તરસ1919 સ્વાદ કસોટી છે1922 દરેક કાચ તરસ જવાબ ધરાવે1922 તરસ કોઈ મોસમ જાણે1925 sociable પીણું આનંદ
		-- Coca-Cola slogans

%
1925 એક પીણું સાથે જેથી સારા, 'TIS મૂર્ખાઈ તરસ્યું હોઈ1929 નાસ્તો ઊંચા સાઇન1929 વિરામ કે રીફ્રેશ1930 તે જ્યાં તે છે વિચાર સારો હોઈ હતી1932 પીણું કે એક વિરામ પ્રેરણાદાયક બનાવે છે1935 વિરામ કે મિત્રો સાથે લાવે છેએક વિરામ માટે 1937 STOP ... જાઓ રિફ્રેશ1938 શ્રેષ્ઠ મિત્ર તરસ ક્યારેય હતી1939 તરસ અહીં અટકે છે1942 તે વાસ્તવિક વસ્તુ છે1947 કોક છે1961 તાકાત! શું એક પ્રેરણાદાયક નવો લાગણી1963 વસ્તુઓ કોક સાથે વધુ સારી રીતે જાઓતમારા હાથમાં કોક સાથે 1969 ફેસ અંકલ સેમ1979 કોક અને સ્મિત હોય1982 કોક તે છે!
		-- Coca-Cola slogans

%
બાળકો એક દંપતી ટેનિસની રમતનું વેપારી નામ માટે પેડલ્સ બદલે અથાણાં ઉપયોગ કરવાનો પ્રયત્ન કર્યોરમત. તેઓ Dills ના વોલી હતી.
		-- Coca-Cola slogans

%
દેશ બાજુ એક ફાર્મ અનેક મરઘી, તે તરીકે જાણીતી હતી હતીસાત ગળી હાઉસ ઓફ.
		-- Coca-Cola slogans

%
એક દારૂનું જે કેલરી વિચારે ખાટું કે તેના ઘડિયાળ જુએ છે જેવું છે.
		-- James Beard

%
ભારત એક નવી રસોઇયા કામ શરૂ કર્યા બાદ એક સપ્તાહ છોડવામાં આવી હતી. તેમણેકરી તરફેણ રાખવામાં આવે છે.
		-- James Beard

%
કમર દિમાગમાં એક ભયંકર વસ્તુ છે.
		-- Ziggy

%
એક પત્ની સમારેલી માંસ સેવા શરૂ સોમવારે હેમબર્ગર, મંગળવારે માંસરખડુ, બુધવાર દાંત ઉપર બાઝતી કીટ ટુકડો, અને ગુરુવાર Meatballs. શુક્રવારે સવારે તેના પરપતિ snarled, "કેવી રીતે હવે, જમીન ગાય?"
		-- Ziggy

%
અભિનેતા: તેથી જો તમે એક વસવાટ કરો છો માટે શું કરી શકું?ડોરિસ: હું એક કંપની છે જે અત્યંત છીછરી સેવા બનાવે છે માટે કામચિની રેસ્ટોરાં માટે વાનગીઓ.
		-- Woody Allen, "Without Feathers"

%
ખરેખર, મારું ધ્યેય મારા નામે એક સેન્ડવિચ હોય છે.
		-- Woody Allen, "Without Feathers"

%
"અને તમે શું કરશે તમે મને તરીકે મોટી હોઈ અપ વધવા ત્યારે?"તેના થોડા પુત્ર પિતા પૂછવામાં."ડાયેટ."
		-- Woody Allen, "Without Feathers"

%
જો તે ચોકલેટ બને છે સારી કંઈપણ છે.
		-- Woody Allen, "Without Feathers"

%
કંઈપણ કે જે સારા અને ઉપયોગી છે ચોકલેટ બને છે.
		-- Woody Allen, "Without Feathers"

%
તેમણે ભય હતો કે, તેમના ઓર્ડર ભૂલી ગયા હતા અને દરેકને લાવ્યા હતાબટાકાની કચુંબર.
		-- Woody Allen, "Without Feathers"

%
સૌથી દંડ વસ્તુઓ સાથે, ચોકલેટ તેની મોસમ છે. ત્યાં એક સરળ છેમેમરી સહાય છે કે તમે તે નક્કી કરવા માટે શું તે યોગ્ય સમય છે ઉપયોગ કરી શકો છોચોકલેટ વાનગીઓ ઓર્ડર: કોઇ પણ મહિનાની જેનું નામ પત્ર સમાવે છે,ઇ, અથવા યુ ચોકલેટ માટે યોગ્ય સમય છે.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
સાવચેત રહો કે જ્યારે તમે તમારા હેમબર્ગર માં પડવું.
		-- Derek Bok

%
બૂ! અમે કોક ફરીથી બદલી! Bleah! Bleah!
		-- Derek Bok

%
બોયકોટ માંસ - તમારા અંગૂઠો suck.
		-- Derek Bok

%
Carob સિદ્ધાંત પર કામ કરે છે કે જે, જ્યારે જમણી સંયોજન સાથે મિશ્રચરબી અને ખાંડ, તે રંગ અને રચના ચોકલેટ ડુપ્લિકેટ કરી શકો છો. અલબત્ત,એ જ ગંદકી કહી શકાય.
		-- Derek Bok

%
ચીઝ - અમરત્વ તરફ દૂધ લીપ.
		-- Clifton Fadiman, "Any Number Can Play"

%
ચિની કહે છે: "જે ચીપીયા જેવી જીભનો સાથે વાત તેમણે chopsticks જરૂર નથી."
		-- Clifton Fadiman, "Any Number Can Play"

%
નીચેના સૂત્રો કાળજીપૂર્વક ધ્યાનમાં રાખો:"બધું સારું છે જ્યારે તે એક રિટ્ઝ પર બેસે છે."અને"બ્લુ બોન્નેટ સાથે બધું સારું તે છે."જો એક રિટ્ઝ ક્રેકર પર બ્લુ બોન્નેટ માર્જરિન સ્પ્રેડ શું થાય છે? આવિચાર ભયાનક છે. આ કેવી રીતે ભગવાન કરવામાં આવી છે? નથી કરવાનો પ્રયાસ કરોહકીકત એ છે કે "વસ્તુઓ કોક સાથે વધુ સારી રીતે જાઓ" ગણાવે છે.
		-- Clifton Fadiman, "Any Number Can Play"

%
પ્રિય મિસ્ટર ભાષા વ્યક્તિ: હું અભિવ્યક્તિ વિશે વિચિત્ર છું, "ના ભાગઆ સંપૂર્ણ નાસ્તો ". જે રીતે તે છે આવે છે, મારા 5 વર્ષના હશેટીવી watching કાર્ટૂન સવારે બતાવે છે, અને તેઓ માટે વ્યાવસાયિક બતાવીશુંજેમ કે "Froot આંટીઓ" અથવા "લકી તરીકે બાળકો સંકુચિત બ્રેકફાસ્ટ સંયોજનઆભૂષણો ", અને તેઓ હંમેશા તે કેટલાક વાસ્તવિક ખોરાક માટે આગામી એક ટેબલ પર બેઠા બતાવીઇંડા, અને જાહેર હંમેશા કહે છે: "આ સંપૂર્ણ ભાગનાસ્તો ". તે ખરેખર અર્થ નથી," આ સંપૂર્ણ નાસ્તો અડીને ",અથવા "એક જ ટેબલ પર આ સંપૂર્ણ નાસ્તો તરીકે"? અને તેઓ કરી શકાયા નથીઆવશ્યક સમાન દાવો, તો Froot આંટીઓ તેના બદલે, તેઓ એક શકો છો મૂકોshaving ક્રીમ ત્યાં, અથવા એક મૃત બેટ?જવાબ: હા.
		-- Dave Barry, "Tips for Writer's"

%
અપમાન પહેલાં મૃત્યુ. પરંતુ ન તો નાસ્તો પહેલાં.
		-- Dave Barry, "Tips for Writer's"

%
તમે સાંભળો છો કે કેપ્ટન કર્ન્ચ, સુગર રીંછ, ટોની ધ ટાઇગર, અનેત્વરિત, કડકડાટ અને પૉપ બધા તાજેતરમાં હત્યા કરવામાં આવી હતી ...પોલીસ અનાજ કિલર કામ શંકા!
		-- Dave Barry, "Tips for Writer's"

%
Dieters ઉપવાસ લેન જીવન જીવે છે.
		-- Dave Barry, "Tips for Writer's"

%
જ્યારે ધુમાડો એલાર્મ બોલ જાય ડિનર તૈયાર છે.
		-- Dave Barry, "Tips for Writer's"

%
શરૂઆતમાં એ.એમ. કોફી પીતા નથી તે તમને બપોર સુધી જાગવું રાખશે.
		-- Dave Barry, "Tips for Writer's"

%
તમે બંને પક્ષો ખાય છે: જેના વિશે બાજુ તમારા બ્રેડ buttered છે તેના પર ચિંતા ન કરો.
		-- Dave Barry, "Tips for Writer's"

%
તમે વર્લ્ડ ફૂડ તંગી માટે અંગત રીતે જવાબદાર લાગે છે?દરેક વખતે જ્યારે તમે બીચ પર જાઓ, ભરતી આવી?શું તમે ક્યારેય એક સમગ્ર Moose યોગ્ય જે પણ છે?તમે તમારી ગરદન જોઈ શકો છો?જોગર્સ કસરત માટે તમે આસપાસ વાર લાગી છે?જો એમ હોય તો, નેશનલ ફેટ અઠવાડિયું આપનું સ્વાગત છે.આ અઠવાડિયે આપણે અપરાધ વગર ખાય છે, અને અમારા સભ્યપદ અભિયાન બોલ લાત પડશે,... બળ ખોરાક એક ડિપિંગ વ્યક્તિ મકાઈનો લોટ એક બોક્સ દ્વારા.
		-- Garfield

%
અમેરિકન ક્રાંતિ દરમિયાન, એક બ્રિટનનો રહેવાસી એક ફાર્મ raid પ્રયાસ કર્યો હતો. તેમણેજમીન પર રોક સમગ્ર stumbled અને પડી, એક agressive રોડે બાદઆઇલેન્ડ Red ટોચ પર hopped. આ જોઈને, ખેડૂત ટિપ્પણી, "ચિકન કેચએક Tory! "
		-- Garfield

%
તરીકે ખૂબ તરીકે તમને ગમે ખાય છે - માત્ર તે ગળી નથી.
		-- Harry Secombe's diet

%
પીણું લો અને આનંદી હોઈ! Tommorrow તમે ઉતાહ માં હોઈ શકે છે.
		-- Harry Secombe's diet

%
પીણું લો અને આનંદી હોઈ, તેઓ તેને ગેરકાયદે કરી શકે છે આવતી કાલે છે.
		-- Harry Secombe's diet

%
પીણું લો અને આનંદી હોઈ, કાલે આપણે ખોરાક છે.
		-- Harry Secombe's diet

%
અધિકાર ખાય છે, ફિટ રહેવા, અને ગમે મૃત્યુ પામે છે.
		-- Harry Secombe's diet

%
"ખાય છે, પીએ છે, અને આનંદી હોઈ, કાલે તમે કામ કરી શકે છે."
		-- Harry Secombe's diet

%
વિશેષ ચોકલેટ ઉત્તેજના વગર પ્રેમ હોવા જેવું છે.
		-- Harry Secombe's diet

%
પણ અંધ ડુક્કર થોડા એકોર્ન પર stumbles.
		-- Harry Secombe's diet

%
પણ કોબી એક રાજા જોવા શકે છે.
		-- Harry Secombe's diet

%
દર વખતે હું વજન ગુમાવે છે, તે મને ફરીથી શોધે છે!
		-- Harry Secombe's diet

%
બધું મને ગમે છે ક્યાં, ગેરકાયદે અનૈતિક અથવા fattening છે.
		-- Alexander Woollcott

%
વર્થ બધું ચોક્કસપણે તરીકે ઓડકાર ખાવો તેટલી છે, તફાવત હોવાકે ઓડકાર ખાવો વધુ સંતોષ છે.
		-- Ingmar Bergman

%
ફેટ લિબરેશન: કારણ કે કમર મન માટે એક ભયંકર વસ્તુ છે.
		-- Ingmar Bergman

%
વિશ્વના ચરબી લોકો સંગઠિત, અમે ગુમાવી જેવું કશું મળી છે!
		-- Ingmar Bergman

%
વિચાર માટે ખોરાક વાસ્તવિક વસ્તુ માટે કોઈ વિકલ્પ છે.
		-- Walt Kelly, "Potluck Pogo"

%
તમે જેઓ કમનસીબ કરવામાં આવી છે પૂરતી ક્યારેય સ્વાદમાં છે માટે'ગ્રેટ પરિવારનો વડો ઓ' Pudden રેસ '(એટલે ​​કે Haggis) અહીં એક સરળ કરવા માટે છેરેસીપી જે નોંધપાત્ર ઉપર ઉલ્લેખ કર્યો છે સમાન એક વાનગી પરિણમેરક્ષિત જાતિઓ.કાચા:1 ઘેટાં રાખવી (હૃદય, ફેફસાં, યકૃત) અને બેગ2 teacupsful oatmeal toasted1 ચમચી મીઠું8 ઓઝ. કાપલી suet2 નાના ડુંગળી1/2 ચમચી કાળા મરીઉઝરડા અને ઠંડા, પછી ગરમ પાણીમાં સ્વચ્છ બેગ. મીઠું પાણી ખાડોરાતોરાત. રાખવી ધોવા, પછી વિન્ડપાઇપમાં પર ધોવાણ સાથે 2 કલાક માટે ઉકાળોપોટ બાજુ. સ્ટોક 1 સુઘીમાંઃ રાખો. વિન્ડપાઇપમાં કાપી, બાકી રહેલી સિલક દૂરહાડકાની અંદરની કુમળી મજ્જા, વિનિમય કરવો અથવા કતરણ કરવી હૃદય અને ફેફસાં, અને યકૃત શ્રેષ્ઠ ભાગ છીણવું (લગભગઅડધા માત્ર). સહેજ સાજ બાફવું યા શેકવું અને ડુંગળી વિનિમય કરવો, ઓટના લોટથી સાથે બધા મળીને મિશ્રણ, suet,મીઠું, મરી અને સ્ટોક moisten માટે. બેગ માં મિશ્રણ પેક, માટે પરવાનગી આપે છેસોજો. ત્રણ કલાક માટે ઉકાળો, નિયમિત બધા પર ચૂંક, ખટકો. જો બેગ નથીઉપલબ્ધ છે, greased તટપ્રદેશમાં વરાળ greaseproof કાગળ અને કાપડ દ્વારા આવરી લેવામાંચાર પાંચ કલાક.
		-- Walt Kelly, "Potluck Pogo"

%
પશુ રાઇટ્સ ચર્ચા મહિનો ફોર્ચ્યુન યોગદાન:હું પ્રાણીઓ જે રીતે બહાર રહેવા જો તેઓ ખાણ બહાર રહેવા પડશે."અલ્યા, મારા પ્લેટ બંધ વિચાર"
		-- Roger Midnight

%
ફોર્ચ્યુન ખોરાક સત્યો:1: cookbooks ભૂલી શું કહે છે, સાદા દહીં ખાટા ક્રીમ જેવી કંઇ ચાખી.2: કોઈપણ રેસીપી સોયાબીન માટે બોલાવવા કાદવ જેવા સ્વાદ.3: Carob ચોકલેટ માટે એક સ્વીકાર્ય વિકલ્પ નથી. હકીકતમાં, આ carob નથી    કંઈપણ હોય, સિવાય, કદાચ, કથ્થઈ જૂતા પોલીશ માટે સ્વીકાર્ય વિકલ્પ.4: એક તરીકે આવી કોઈ વસ્તુ છે "મજા કચુંબર." તેથી આપણે ઢોંગ બંધ અને જોવા દો    સલાડ શું તેઓ છે: ચરબી હોવા માટે ભગવાન માતાનો સજા.5: maraschino cherries અને marshmallows વગર ફળ કચુંબર તરીકે વિશે છે    નવશેકું બીયર તરીકે અપીલ.6: વર્લ્ડ અભાવ ગ્રેવી એક દુ: ખદ સ્થળ છે!7: તમે તરત જ હકદાર "Luscious કોઈપણ વાનગીઓ પસાર અને જોઈએ    ઓછી કૅલ. લાઇવલી યકૃત "પણ દર્શાવતા વાનગીઓ અવગણો". "તેઓ નથી અને    તે નથી.8: પહેર્યા આંખે પાટા ઘણી વાર ખોરાક વધુ સ્વાદિષ્ટ બનાવે છે.9: તાજા ફળ ડેઝર્ટ નથી. કેક ડેઝર્ટ છે!10: ઓકરા થોડી ખરાબ કરતાં તેનું નામ સૂચવે સ્વાદ.11: એક સાદા ગરમીમાં બટાકાની ચાવવાની સામેલ પ્રયત્ન વર્થ નથી અને    ગળી.
		-- Roger Midnight

%
ભગવાન પ્રેમભર્યા કેલરી હોવી જ જોઈએ, તે તેમને ઘણા હતી.
		-- Roger Midnight

%
ઇતિહાસમાં મહાન ક્ષણો (# 7): 23 નવેમ્બર, 1915પેનકેક બનાવવા અપ શોધ છે; મોટા ભાગના લોકો ચાસણી પસંદ કરવા માટે ચાલુ.
		-- Roger Midnight

%
કોઈને ક્યારેય સ્વાદમાં છે એક "અંત"? તેઓ ખરેખર કડવો હોય છે?
		-- Roger Midnight

%
તમારા કુટુંબ 'એમ પ્રયાસ કર્યો છે?POWDERMILK બિસ્કિટસ્વર્ગની, તેઓ સ્વાદિષ્ટ અને ઝડપી છો!તેઓ સમગ્ર ઘઉં શરમાળ વ્યક્તિઓ આપવા માટે કરવામાં રહ્યાં છો,તાકાત મળે છે અને શું કરવાની જરૂર કરવા માટે.POWDERMILK બિસ્કિટતેમને તૈયાર ચિત્ર સાથે મોટા વાદળી બોક્સમાં ખરીદોઆ બોલ પર બિસ્કિટ, અથવા બ્રાઉન બેગ માં શ્યામ સાથેસ્ટેન કે તાજગી સૂચવે છે.
		-- Roger Midnight

%
એક ટેકો છે.
		-- P. S. Beagle

%
રેન્જ પર હોમ મૂળ માંસ ફ્લેટ માં લખવામાં આવ્યું હતું.
		-- P. S. Beagle

%
Hors ડી oeuvres - ચાલીસ ટુકડાઓ એક હેમ સેન્ડવીચ કાપી.
		-- Jack Benny

%
"તમે કેવી રીતે સપ્તાહાંત પસાર હતી?" ખૂબ શ્યામા સચિવનેતેના સોનેરી સાથી."બરફ દ્વારા માછીમારી," તેણે જવાબ આપ્યો."માટે બરફ દ્વારા માછીમારી? ગમે?""જૈતુન."
		-- Jack Benny

%
કેટલી hors ડી oeuvres તમે એક ટ્રે બંધ લેવા દેવામાં આવે છે દ્વારા કરવામાં આવી રહી છેએક સરસ પક્ષ પર એક હજૂરિયો?બે, પરંતુ તે આસપાસ માર્ગો hors શૈલી પર આધાર રાખે છે,ડી oeuvre. તેઓ તે થોડી પેસ્ટ્રી વસ્તુઓ છો, તો તમે જ્યાં શું છે કહી શકો છોઅંદર, તમે એક લેવા તે વિશે બે તૃતીયાંશ બંધ પડવું, પછી કહે છે: "આચીઝ! હું ચીઝ અપ્રિય! "પછી તમે ટ્રે પર પાછા તે બાકીના મૂકી અનેઅન્ય એક ડંખ અને જાય છે, "તે રફૂ કરવું! અન્ય ચીઝ!" અને તેથી પર.
		-- Dave Barry, "The Stuff of Etiquette"

%
હું માંસ ભાવમાં વિશે જેથી આશાવાદી છે કે હું માત્ર એક પોટ ભઠ્ઠીમાં ભાડે લીઝ પર આપવામાં કર્યું છુંખરીદી કરવા માટે એક વિકલ્પ સાથે.
		-- Dave Barry, "The Stuff of Etiquette"

%
chezlogs હું બ્રેક!
		-- Dave Barry, "The Stuff of Etiquette"

%
હું યાદ નથી કરી શકે છે જ્યારે હું નિરાશ કરવામાં આવી હતી. કદાચ સિવાયસમય હું બહાર આવ્યું છે કે એમ એન્ડ Ms ખરેખર તમારા હાથમાં ઓગળે નથી.
		-- Peter Oakley

%
હું ખાંડ બનાવ્યા વાણિજ્ય માટે પડી નથી. હું વિચાર પસંદ નથીમારા બ્રેકફાસ્ટ પર દેડકા જમ્પિંગ.
		-- Lowell, Chicago Reader 10/15/82

%
હું પડી નથી, જ્યાં હું લાંબા સમય સુધી હું ખવડાવી બેસી નથી.
		-- Calvin Trillin

%
હું માખણ મારી રોટલી પણ નથી. હું રસોઈ માને છે.
		-- Katherine Cebrian

%
હું એક સમસ્યા ખાવાથી નથી. હું ખાઉં. હું ચરબી મળે છે. હું નવા કપડા ખરીદે છે.કોઇ વાંધો નહી.
		-- Katherine Cebrian

%
"હું સ્પિનચ પસંદ નથી, અને હું ખુશી હું નથી છું, કારણ કે જો હું તે ગમ્યું હું કરશોતે ખાય છે, અને હું માત્ર તેને ધિક્કાર. "
		-- Clarence Darrow

%
હું એક ક્યારેય કરવામાં આવી છે દેખાવ યજ્ઞવેદી પર મારી ભૂખ બલિદાન.
		-- A. M. Readyhough

%
હું કોઈ શંકા છે કે તે માનવ જાતિના નિયતિ એક ભાગ છે,તેના ધીમે ધીમે સુધારો, પ્રાણીઓ ખાવાથી બંધ છોડી દો.
		-- Thoreau

%
હું માત્ર મીઠી આવેલી ફળસુખડી સમગ્ર પેકેજ અને કોક એક કરી શકો છો ખાય છે. મને લાગે છે કે હું ભગવાન જોવા મળી હતી.
		-- B. Hathrume Duk

%
હું ચોકલેટ એક ભાગ હું ન ગમે હતી ક્યારેય મળ્યા હતા.
		-- B. Hathrume Duk

%
હું ભોજન પહેલાં પ્રાર્થના ક્યારેય - મારી મમ્મીએ એક સારી રસોઇ છે.
		-- B. Hathrume Duk

%
"મેં વિચાર્યું કે તમે આકાર પ્રવેશ મેળવવા પ્રયાસ કરી રહ્યા હતા.""હું છું. આકાર હું પસંદ કર્યું ત્રિકોણ છે."
		-- B. Hathrume Duk

%
હું ભૂખ્યા છે, સમય બપોરના ખાય છું.
		-- B. Hathrume Duk

%
હું બે અઠવાડિયા માટે એક ખોરાક પર કરવામાં આવી છે અને હું ગુમાવ્યું છે બે સપ્તાહનો હોય છે.
		-- Totie Fields

%
પ્રથમ તમે ફરીથી fricasee, ફ્રાય, ફ્રાય છે.
		-- Totie Fields

%
ખોરાક પ્રેમ સંગીત હોય તો, ખાય છે, ખાય છે.
		-- Totie Fields

%
જો puns deli માંસ હતા, આ wurst હશે.
		-- Totie Fields

%
તમે તમે શું ખાય છે, તો તે Euell ગીબોન્સ અર્થ ખરેખર એક અખરોટ હતી છે?
		-- Totie Fields

%
તમે તમારા કાન કરવા માટે તમારા સપર વાનગી મૂકી જો તમે અવાજ સાંભળવા કરી શકો છોરેસ્ટોરન્ટ.
		-- Snoopy

%
તમે એક ડુંગળી રીંગ જુઓ તો - તે જવાબ!
		-- Snoopy

%
તમે ક્રાનબેરી જેવા સફરજન સ્ટયૂ, તો તેઓ કરતાં વધુ prunes જેવા સ્વાદરેવંચી કરે છે.
		-- Groucho Marx

%
તમે તમારા સમય રસોઈ કચરો, તો તમે આગલા ભોજન ચૂકી પડશે.
		-- Groucho Marx

%
તમે અમેરિકા જઈ રહ્યાં છો, તો તમારા પોતાના ખોરાક લાવે છે.
		-- Fran Lebowitz, "Social Studies"

%
જો તમારી બ્રેડ વાસી છે, ટોસ્ટ બનાવવા.
		-- Fran Lebowitz, "Social Studies"

%
બાઈટ: મેક્સિકો માં અમે સુશી માટે એક શબ્દ છે.
		-- Josi Simon

%
ત્યાં જીવન નાસ્તો પહેલાં છે?
		-- Josi Simon

%
તે હાર્ડ બાબત છે, મારા સાથી નાગરિકો, પેટ સાથે એવી દલીલ કરે છે,કારણ કે તે કોઈ કાન છે.
		-- Marcus Porcius Cato

%
તે મને પાગલ બનાવે છે જ્યારે હું કર્યા તમામ મુશ્કેલી માર્ટા વિશે રસોઇ પર જાઓસો drumsticks, તો પછી Marineland અંતે વ્યક્તિ કહે છે, "તમે ફેંકવું કરી શકો છોડોલ્ફિન કે ચિકન. તેઓ માછલી ખાય છે. "ખાતરી કરો કે તેઓ માછલી ખાય જો કે બધા તમે તેમને આપી છે! મેન, મુજબના.
		-- Jack Handey, The New Mexican, 1988.

%
તે એક બહાદુર માણસ છે કે પ્રથમ છીપ ખાધો હતો.
		-- Jack Handey, The New Mexican, 1988.

%
તે સરસ હોઈ શકે જો ફૂડ એન્ડ ડ્રગ એડમિનિસ્ટ્રેશન ચેતવણીઓ અદા કરવાનું બંધ કરી દીધુંવિશે ઝેરી પદાર્થો અને માત્ર મને એક અથવા બે વસ્તુઓ નામો હજુ આપ્યોખાવા માટે સલામત.
		-- Robert Fuoss

%
તે કિસમિસ કે પોસ્ટ કિસમિસ બ્રાન જેથી raisiny બનાવે છે ...
		-- Robert Fuoss

%
તેથી તે સુંદર પ્લેટ પર વ્યવસ્થા છે - તમે કોઈની આંગળીઓ ખબરતે ઉપર તમામ કરવામાં આવી છે.
		-- Julia Child on nouvelle cuisine.

%
કેટલાક સ્ટ્રોબેરી શૉર્ટકેક હોવા માટે સંપૂર્ણ માફી માત્ર થોડા.એક ઉપાડો.(1) તે સ્ટ્રોબેરી શૉર્ટકેક બે ટુકડાઓ કરતાં ઓછી કેલરી છે.(2) તે ફ્રાન્સ જવા કરતાં સસ્તી છે.(3) તે Brownies હું ગઇકાલે હતી તટસ્થ.(4) જીવન ટૂંકું છે.(5) તે કોઈકને જન્મદિવસ છે. હું તેમને એકલા ઉજવણી કરવા માંગો છો નથી.(6) તે મારી આંખો સાથે મેળ ખાય છે.(7) જે વ્યક્તિ જણાવ્યું હતું કે, "તેઓને કેક ખાય છે." મને વાત કરવામાં આવી છે જ જોઈએ.(8) મારી ગઈ કાલે મીઠાઈ ખાવાથી માટે સજા.(9) બધા સમય હું ફુવારો પસાર ન ખાવું માટે વળતર.(10) સ્ટ્રોબેરી શૉર્ટકેક અનિષ્ટ છે. હું મદદ કરવી જ જોઈએ તે વિશ્વમાં મુકત.(11) હું તે બધા તંદુરસ્ત સામગ્રી ખાવાથી નબળા મેળવવામાં છું.(12) તે રાત્રે હું સાદા બ્રોકોલી ખાય બીજા વર્ષગાંઠ છે.
		-- Julia Child on nouvelle cuisine.

%
મરઘી કિલીંગ શિયાળામાં થાય છે.
		-- Julia Child on nouvelle cuisine.

%
ચુંબન છેલ્લા નથી, રસોઈકળા નથી.
		-- George Meredith

%
રસોડું પ્રવૃત્તિ પ્રકાશિત થયેલ છે. માખણ એક મિત્ર.
		-- George Meredith

%
છેલ્લું રાત્રે હું દસ પાઉન્ડ Marshmallow ખાય સપનું છે, અને જ્યારે હું ઉઠેઓશીકું ગયો હતો.
		-- Tommy Cooper

%
છેલ્લા અઠવાડિયે માતાનો પેટ, આ અઠવાડિયે માતાનો ખાસ.
		-- Tommy Cooper

%
સમયની રેતી તમારા બપોરના વિચાર કરીએ.
		-- Tommy Cooper

%
જીવન વાળ તે પર તરતી સાથે સૂપ એક વાટકી જેવા છે. તમારે કરવું પડશેતે છતા ખાય છે.
		-- Flaubert

%
"જીવન એક થપ્પડ જેવી છે; તે સારું નથી પરંતુ તે પુષ્કળ છે."
		-- Flaubert

%
જીવન સારડીનજ એક ટીન જેવી છે. અમે છો, અમને તમામ, કી માટે જોઈ.
		-- Beyond the Fringe

%
જીવન તમારા રામરામ પર ઇંડા ડાઘ જેવા છે - તમે તેને તે હજુ પણ ચાટવું શકે છે, પરંતુદૂર નથી જશે.
		-- Beyond the Fringe

%
જીવન એક ડુંગળી જેવી છે: તમે એક સમયે એક સ્તર બંધ છાલ, અને ક્યારેકતમે રડવું.
		-- Carl Sandburg

%
જીવન એક ડુંગળી જેવી છે: તમે સ્તર પછી સ્તર બોલ છાલ અને પછી તમે શોધવાતેમાં કંઈ નથી.
		-- James Huneker

%
જીવન એક મશરૂમ સામગ્રી ખૂબ ટૂંકી છે.
		-- Storm Jameson

%
કેફીન વિના જીવન પર્યાપ્ત ઉત્તેજિત છે.
		-- Sanka Ad

%
રિયો અહીં રહેતા, હું coffees ઘણાં માંથી પસંદ કરવા માટે હોય છે. અને ક્યારેજો તમે મારી જેમ lam પર, તમે કોફી એક સારો કપ કદર છો.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
લોબસ્ટર:દરેક વ્યક્તિને આ ખાસ કરીને ભોજનનું આહલાદક અને રુચિકર ક્રસ્ટેશન પ્રેમ છે, પરંતુ ઘણા રસોઈયા છેતેમને મૂકીને ઉકળતા પાણી જીવંત છે, કે જે માત્ર છે તે વિશે squeamishતેમને તૈયાર યોગ્ય પદ્ધતિ. પ્રમાણિકપણે, સૌથી સરળ માર્ગ દૂર કરવા માટે તમારાઅપરાધ પહેલાં તેઓ રાંધવામાં કરી રહ્યાં છો ટ્રાયલ પર તેમને મૂકવા દ્વારા ધેર સ્થાપિત કરવા માટે છે.હકીકત એ છે, કરચલા સમુદ્ર પર સૌથી વધુ વિકરાળ શિકારી વચ્ચે છેમાળ, અને તમે ખડકો ગુનાના પ્રમાણમાં ઘટાડો મદદ કરી રહ્યાં છે. લોબસ્ટર મુઠ્ઠીમાંમાથા પાછળ, તે યોગ્ય તેના unmistakably દોષિત eyestalks જોવા અને કહે છે,"જ્યાં 21 ની રાત્રે પર તમે હતા?", પછી એક ચિત્ર ખીલીબે પડિયાંના કોટલાવાળું એક દરિયાઈ જીવડું અથવા એકહથ્થુ અને પોકાર, "કદાચ આ ક્રૂડ ચેતા વિસામો આપીશઉપકરણ તમે મેમરી કૉલ! "લોબસ્ટર નોંધપાત્ર squirm કરશે. તે કરી શકે છેપણ તેના પંજા એક સાથે તમે એક સ્વાઇપ લે છે. સુધારી ન શકાય તેવું. તે પોપ માંપોટ. ન્યાય આપવામાં આવી છે, અને ટૂંક સમયમાં તમે અને તમારા મિત્રો કરશેપણ હોય છે.માફી અને માફી "માં વાસણો
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
માણસ બે કલાક અંતમાં પક્ષ પર પહોંચે તે કોઈ રન નોંધાયો નહીં કરવામાં આવી છે મળશેપંચ માટે.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
મોક APPLE PIE (કોઈ સફરજન જરૂરી)  બે પોપડો 9 ઇંચ પાઇ 36 રિટ્ઝ ક્રેકરો માટે પેસ્ટ્રી2 કપ પાણી 2 કપ ખાંડદાંત ઉપર બાઝતી કીટ 2 ચમચી લીંબુનો રસ 2 teaspoons ક્રીમ  એક લીંબુ માખણ અથવા માર્જરિન ના લોખંડની જાળીવાળું ત્વચા  તજપેસ્ટ્રી તળિયે પોપડો બહાર રોલ અને 9-ઇંચ પાઇ પ્લેટ માં ફિટ. બ્રેકરિટ્ઝ ક્રેકરો પેસ્ટ્રી-પાકા પ્લેટ માં અશિષ્ટ કે અણઘડ રીતથી. ભેગું પાણી, ખાંડઅને શાક વઘારવાનું તપેલું માં દાંત ઉપર બાઝતી કીટ ક્રીમ, 15 મિનિટ માટે નરમાશથી ઉકળવા. લીંબુ ઉમેરોરસ અને ત્વચા. કૂલ. ક્રેકરો પર આ ચાસણી રેડીને ઉદારતાપૂર્વક ડોટમાખણ અથવા માર્જરિન અને તજ સાથે છંટકાવ સાથે. ટોચ સાથે આવરી લે છેપડ. ટ્રિમ અને વાંસળી એક સાથે નહીં. ટોચ પોપડો માં slits કાપો દોવરાળ એસ્કેપ. ગરમ પકાવવાની નાની ભઠ્ઠી (425 F) 30 થી 35 મિનિટ સાલે બ્રેઙ બનાવવા, પોપડો સુધીચપળ અને સોનેરી છે. ગરમ સેવા આપે છે. 6 થી 8 સ્લાઇસેસ કાપી.
		-- Found lurking on a Ritz Crackers box

%
મોટા ભાગના લોકો ખાય છે, જોકે તરીકે તેઓ પોતાની જાતને બજાર માટે fattening હતા.
		-- E. W. Howe

%
માઉન્ટેન ડ્યૂ અને ડોનટ્સ ... કારણ કે નાસ્તો સૌથી મહત્વપૂર્ણ ભોજન છેદિવસ.
		-- E. W. Howe

%
મારા ડૉક્ટર મને ચાર ઘનિષ્ઠ ડિનર કર્યા રોકવા માટે જણાવ્યું હતું. જ્યાં સુધી ત્યાંત્રણ અન્ય લોકો છે.
		-- Orson Welles

%
મારો મનપસંદ સેન્ડવીચ પીનટ બટર, baloney, એક પ્રકારનું પનીર ચીઝ, લેટસ છેઅને બાજુ પર catsup સાથે toasted બ્રેડ પર મેયોનેઝ.
		-- Senator Hubert Humphrey

%
જે અલગ અલગ હોય છે - મારા વજન મારા ઊંચાઈ માટે આદર્શ છે.
		-- Senator Hubert Humphrey

%
ક્યારેય ફરતા એલિવેટર માં કોક પીતા હોય છે. એલિવેટર ગતિ સાથે જોડાયેલીકોક રસાયણો આભાસ પેદા કરે છે. લોકો માં ફેરફાર કરતા હોય છેગરોળી અને ચેતવણી વિના હુમલો, અને મોટા બેટ સામાન્ય રીતે ઉડાનવિન્ડો. વધુમાં, તમે માને એલિવેટર્સ વિન્ડો હોય છે કે શરૂ થાય છે.
		-- Senator Hubert Humphrey

%
કંઇપણ તમારા માથા કરતાં મોટી ખાય છે.
		-- Senator Hubert Humphrey

%
ક્યારેય કરતાં વધુ તમે લિફટ કરી શકો છો ખાય છે.
		-- Miss Piggy

%
વિશ્વમાં કોઈ માણસ માણસ છે, જે પછી બંધ કરી શકો છો કરતાં વધુ હિંમત છેએક ક્ષુદ્ર ખાવું.
		-- Channing Pollock

%
નથીંગ તદ્દન અસંતુષ્ટ પ્રેમ જેવા ક્ષુદ્ર માખણ બહાર સ્વાદ લે છે.
		-- Charlie Brown

%
હવે તમે ફોર્ચ્યુન ખોરાક સત્યો વાંચી કર્યું છે, તો તમે આગલા તૈયાર કરવામાં આવશેસમય કેટલાક ગૃહિણી અથવા બુટિક માલિક-નહીં-ખોરાક-નિષ્ણાત ટીવી પર દેખાય છેતેમની તાજેતરની પુસ્તક પ્લગ. અને, જો તમે હજુ પણ અપરાધ એક શૂળ લાગે તોકોફી કેક ખાવાથી જ્યારે તેના બોધને સાંભળી, તમારી જાતને પૂછી જુઓનીચેના પ્રશ્નો:(1) હું એક વ્યક્તિ જે ખરેખર ગણવામાં આવે છે રજકો sprouts ટ્રસ્ટ હિંમત કરોખોરાક?(2) આ પુસ્તક લખી સમૃદ્ધ વિચાર લેખક એકમાત્ર હેતુ હતોમારા જેવા ગોળમટોળ ચહેરાવાળું લોકો વિહોણું આશા શોષણ?(3) લાંબા જીવન જો તે તરીકે રહેતા હતા કરી હતી યોગ્ય હશેનિયત ... વગર ફ્રેન્ચ તળેલી ડુંગળી રિંગ્સ સાથે પિઝાડબલ ચીઝ, અથવા પ્રાસંગિક માઇ-તાઈ? (યાદ રાખો, જેમાં વસવાટ કરોઅધિકાર ખરેખર તમે લાંબા સમય સુધી રહે બનાવવા નથી, તે માત્ર * લાગે * જેમલાંબા સમય સુધી.)તે, અને અન્ય કોફી કેક ભાગ, યુક્તિ કરવું જોઈએ.
		-- Charlie Brown

%
મગફળીની ફૂલો4 કપ ખાંડ 16 tbsp. દૂધ4 કપ બ્રાઉન સુગર 4 tsp. વેનીલા4 કપ 14 કપ લોટ સંકોચનારું8 ઇંડા 4 tsp. સોડા4 કપ પીનટ બટર 4 tsp. મીઠુંબોલમાં માં કણક આકાર. ખાંડ માં રોલ અને ungreased કૂકી પર ગરમીથી પકવવું10-12 મિનિટ માટે 375 એફ શીટ. તરત જ ટોચ સાથે દરેક કૂકીહર્શી ચુંબન અથવા સ્ટાર નિશ્ચિતપણે નીચે દબાવીને કૂકી ક્રેક. બનાવે છેઘણો હેક.
		-- Charlie Brown

%
પીટ: હજૂરિયો, આ માંસ ખરાબ છે.હજૂરિયો: તમે કોણ કહ્યું?પીટ: થોડું ગળી જાય છે.
		-- Charlie Brown

%
પીટર ભૂખ્યા છે, સમય બપોરના ખાય છે.
		-- Charlie Brown

%
જાળવો વન્યજીવન - એક ખિસકોલી અથાણું આજે!
		-- Charlie Brown

%
Prunes તમે તમારા પૈસા માટે રન આપે છે.
		-- Charlie Brown

%
સણસણવું સ્ટોવ પર મરચું એક પોટ મૂકો. તે સણસણવું. દરમિયાન,એક સારી ટુકડો ઝઘડો. ટુકડો ખાય છે. મરચાં સણસણવું. તેને અવગણો.ટેક્સાસ.
		-- Recipe for chili from Allan Shrivers, former governor

%
કોફી અને ચા માં ઉંદર બિલાડી મૂકો!
		-- Recipe for chili from Allan Shrivers, former governor

%
યાદ રાખો, મીઠાઈ બે `ઓ સાથે જોડણી છે, જ્યારે ડેઝર્ટ સાથે જોડણી છેએક, કારણ કે દરેક બે મીઠાઈઓ માંગે છે, પરંતુ કોઈ એક બે રણ માંગે છે.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
BRONX ડાયેટર ક્રિડ - આહાર નિયમો(પાનું 1) ક્યારેય ખાલી પેટ પર ખાય છે.(2) ક્યારેય ટેબલ ભૂખ્યા છોડી દો.(3) જ્યારે મુસાફરી, ક્યારેય દેશ છોડી ભૂખ્યા.(4) તમારા ખોરાક આનંદ માણો.(5) તમારા સાથી ખોરાક આનંદ માણો.(6) ખરેખર તમારા ખોરાક સ્વાદ. તે માટે ઘણા ભાગ લઈ શકે છેઆ પરિપૂર્ણ કરવા માટે, ખાસ કરીને જો subtly પીઢ.(7) ખરેખર તમારા ખોરાક લાગે છે. સંરચના માટે મહત્વપૂર્ણ છે. તુલના,ઉદાહરણ તરીકે, એક કે એક સલગમ પોતભૂત. જે તમારા ગાલમાં સામે વધુ સારી લાગે છે?(8) ક્યારેય, નાસ્તા વચ્ચે ખાય સિવાય કે તે એક ભોજન છે.(9) લાગે છે કે તમે તમારી પ્લેટ પર બધું સમાપ્ત કરવું જ જોઈએ નથી. તમેહંમેશા તે પછી ખાય કરી શકો છો.(10) એક childproof કેપ સાથે કોઇ વાઇન ટાળો.(11) વાદળી ખોરાક ટાળો.
		-- Richard Smith, "The Bronx Diet"

%
પવિત્ર ગાય મહાન હેમબર્ગર બનાવવા.
		-- Richard Smith, "The Bronx Diet"

%
ગેસ સાચવો, કઠોળ ખાય નથી.
		-- Richard Smith, "The Bronx Diet"

%
જોઈ છેતરવામાં આવે છે. તે ખાવાથી છે કે વિશ્વાસ છે.
		-- James Thurber

%
ખૂબ જ ખોરાક; જેથી થોડો સમય!
		-- James Thurber

%
કેટલાક સાંયોગિક પુરાવા, ખૂબ જ મજબૂત છે જ્યારે તમે એક ટ્રાઉટ શોધવાદૂધ.
		-- Thoreau

%
મૂળભૂત મેનુ વસ્તુ, હકીકત એ છે માત્ર મેનુ વસ્તુ, એક ખોરાક એકમ કહેવામાં આવશે"સમોસા જેવી માંસની વાની," સમાવેશ થાય છે - આ લેખિત ખાતરી કરવામાં આવશે - "100અમુક પ્રકારની ટકા પશુ બાબત છે. "બધા patties અપ ગરમ કરી અને પછીતરત જ પીરસતાં પહેલાં પાછા નીચે ઇલેક્ટ્રોનિક ઉપકરણો ઠંડુ. આબ્રેકફાસ્ટ પૅટ્ટી લેટસ, ટમેટા, ડુંગળી, ઇંડા સાથે બન પર સમોસા જેવી માંસની વાની હશે,બા કો-બિટ્સ, Cheez સુસવાટો, એક ખાસ બહાર કેચઅપ જલધારા દ્વારા બનાવવામાં આવેલી ચટણીબોટલ અને કાગળ કહેતો થોડી કાપલી: "12 દ્વારા પરીક્ષણ" આબપોરના અથવા ડિનર પૅટ્ટી કોઈપણ બ્રેકફાસ્ટ Patties કે વેચાય મળી ન હતી હશેસવાર. સીફૂડ લવર્સ પૅટ્ટી કોઈપણ patties હતા હશેગંભીર સુવાસ સ્રાવ બહાર કાઢે છે શરૂ થાય છે. Patties કે ખૂબ પણ ક્રમ હતા હોઈસીફૂડ લવર્સ Patties wads સંકુચિત થશે અને તરીકે વેચવામાં "ગાંઠ."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
કાળા રીંછ સૌથી સામાન્ય રીતે જોવા મળે મોટા પ્રાણીઓ એક હોઈ ઉપયોગકારણ કે યોસેમીટે અને સેક્વોઇઆ નેશનલ પાર્ક તેઓ કચરો બંધ રહેતાઅને પ્રવાસી handouts. આ રીંછ કાર દરવાજા ખોલવા માટે શીખ્યા છેયોસેમિટી, જ્યાં રીંછ કારણે ઓટોમોબાઇલ નુકસાન દસ માં ચાલે છેડોલર હજારો એક વર્ષ. ઝુંબેશો તમામ કચરો bearproof માટેજંગલી વિસ્તારોમાં કન્ટેનર કારણ કે એક જીવવિજ્ઞાની તરીકે મુશ્કેલ છે,તેને મૂકી, "બુદ્ધિ સ્તર વચ્ચે નોંધપાત્ર આવરી લીધા છેહોંશિયાર રીંછ અને dumbest પ્રવાસીઓ. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ચિકન કે loudest clucks એક સૌથી વધુ અપ થવાની શક્યતા છેવરાળ fitters 'પિકનિક પર.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ગાય પરંતુ એક મશીન છે જે ઘાસ ફિટ બનાવે છે અમને લોકોને ખાવા માટે કંઈ નથી.
		-- John McNulty

%
ડેઇલી પ્લેનેટસુપરમેન મીઠાઈ બચાવે!"તે પછી ખાય છે" યોજનાઓ
		-- John McNulty

%
પ્રારંભિક પક્ષી કોફી રાત પહેલા બાકી નહીં.
		-- John McNulty

%
દરેક મુખ્ય આકાશ ગંગા સંસ્કૃતિના ઇતિહાસમાં પસાર કરે છેત્રણ અલગ અને ઓળખી શકાય તબક્કાઓ, સર્વાઇવલ તપાસ તે, અનેવ્યવહારિકતા, કુશળતા, અન્યથા કેવી રીતે, શા માટે, અને જ્યાં તબક્કાઓ તરીકે ઓળખાય છે. માટેદાખલા તરીકે, પ્રથમ તબક્કામાં પ્રશ્ન દ્વારા વર્ગીકૃત થયેલ છે "અમે કેવી રીતે ખાય કરી શકો છો?"દ્વારા દ્વિતીય "આપણે શા માટે ખાય છે?" અને "જ્યાં અમે બપોરના રહેશે?" ત્રીજા સ્થાને છે.
		-- Hitchhiker's Guide to the Galaxy

%
કોશર સુવાદાણા 1723 માં જૉ કોશર અને સેમ સુવાદાણા દ્વારા શોધ કરવામાં આવી હતી. તે છેએક સૌથી લોકપ્રિય અથાણું વિવિધ આજે, મફત દરમ્યાન આનંદમાણસ, સ્ત્રી અને બાળક જેવું દ્વારા વિશ્વ. એક ચમકાવતું 350 અબજ કોશેરdills દર વર્ષે ખવાય છે, વ્યક્તિ દીઠ લગભગ 1/4 અથાણું બહાર સરેરાશદિવસ દીઠ. ધ ન્યૂ યોર્ક ટાઇમ્સ ખોરાક વિવેચક Mimi શેરેટોન "કહે છે કોશેર સુવાદાણાખરેખર મારા જીવન બદલાઈ. હું મેકડોનાલ્ડ્સ હેમબર્ગર ખાવાથી આનંદ માટે વપરાય છે અનેઆયર્ન સિટી લાઇટ પીવાના, અને પછી હું કોશેર સુવાદાણા અથાણું આવી.હું સમજાયું ત્યાં સુધી વધુ રાંધણકળા હૌટ પછી હું ક્યારેય કલ્પના કરશો હતી.અને હવે, માત્ર મારા પર જુઓ. "
		-- Hitchhiker's Guide to the Galaxy

%
પુરુષો મૌન માં તેમની 'ચા sipping બેઠા. થોડા સમય પછી klutz જણાવ્યું હતું કે,"જીવન ખાટા ક્રીમ એક વાટકી જેવા છે.""ખાટા ક્રીમ એક વાટકી જેવા?" અન્ય જણાવ્યું હતું. "શા માટે?""હું કેવી રીતે ખબર હોવી જોઇએ? શું હું એક ફિલસૂફ છું?"
		-- Hitchhiker's Guide to the Galaxy

%
રાંધણ કલા સૌથી ઉત્કૃષ્ટ ટોચ પર વિજય મેળવ્યો છે જ્યારે તમે દ્વારા અધિકાર નથીહેમ, એક હેમ માટે, પ્રક્રિયા ખૂબ જ પ્રકૃતિ તે છેલ્લા થી પસાર થયું છેતે તેના પોતાના પગ પર લોકો ચાલતા જતા હતા, સ્મોકી શરદ ની તાંગ તેના સ્વાદ સાથે જોડાયેલું છેવુડ્સ, તેમના પાક બાળકો પહોંચાડાય ધરતીનું ક્ષેત્રોમાં માતૃત્વ નરમાઈ,અંતમાં સૂર્ય wineyness, વરસાદ પરાગાધાન ઘનિષ્ઠ ચુંબન, અનેઆગ પડવું. તમે તેને પાતળા, લગભગ આ પાનું તમને પકડી તરીકે પાતળા કટકા જ જોઈએતમારા હાથમાં છે. હેમ રાત્રિભોજન બનાવે છે, એક સજ્જન નિર્માણ જેમ,એક લાંબા, લાંબા સમય ઘટના પહેલાં શરૂ થાય છે.માંથી "કોંગ્રેસ Eate પહેરવેશ"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
મારી માતા વિશે સૌથી નોંધપાત્ર બાબત એ છે કે ત્રીસ વર્ષ માટે તેમણે સેવા આપી છેકુટુંબ કશું પણ નાનો હિસ્સો. મૂળ ભોજન મળી ક્યારેય કરવામાં આવી છે.
		-- Calvin Trillin

%
"થિયેટર સવલતોની નેશનલ એસોસિયેશન અહેવાલ છે કે માં1986, બધા કેન્ડી ફિલ્મ થિયેટરોમાં વેચી 60% રોજર એબર્ટ વેચવામાં આવી હતી. "
		-- D. Letterman

%
એક યાર્ડ માં પગ સંખ્યા સીધી સફળતા પ્રમાણમાં હોય છેબરબેકયુ ઓફ.
		-- D. Letterman

%
Licorice gumballs સંખ્યા તમે Gumball મશીન બહાર વિચારકેટલી તમે Licorice ધિક્કાર સીધી પ્રમાણમાં વધે છે.
		-- D. Letterman

%
આ જ વસ્તુ પ્રેમ કરતાં વધુ સારી દૂધ છે.
		-- D. Letterman

%
કારણ તેને "ગ્રેપ નટ્સ" કહેવાય છે કે તે "dextrose" સમાવે છે કે જેપણ ક્યારેક "દ્રાક્ષ ખાંડ," કહેવામાં આવે છે અને પણ કારણ કે "ગ્રેપ નટ્સ છે"માર્કેટિંગ દ્રષ્ટિએ catchier, "એક ક્રોસ Gerbil ફૂડ અને વચ્ચે કરતાંકાંકરા, "જે છે તે જેવા સ્વાદ.
		-- Dave Barry, "Tips for Writer's"

%
દ્રશ્ય: એક વિશાળ, પેઇન્ટિંગ રણમાં, એક કાઉબોય પોતાના ઘોડા સામનો કરે છે.કાઉબોય: "સારું, તમે એક ખૂબ સારી hoss રહ્યો છું, હું Hardworkin 'ધારી..સૌથી ઝડપી Critter હું ક્યારેય acrost આવે છે, પરંતુ ... "ઘોડો: "ના, મૂર્ખ, ફીડ નથી * પાછા * * હું જણાવ્યું હતું કે હું એક ફીડ * બેગ માગે છે..
		-- Dave Barry, "Tips for Writer's"

%
ઇટાલિયન ખોરાક ખાવાથી સાથે મુશ્કેલી એ છે કે પાંચ કે છ દિવસ બાદતમે ફરીથી ભૂખ્યા છો.
		-- George Miller

%
એક માણસ પેટ માટે માર્ગ તેના અન્નનળી મારફતે છે.
		-- George Miller

%
ત્યાં એક તારીખ માટે ત્રણ શક્ય ભાગો, જે ઓછામાં ઓછા બે હોવા જ જોઈએ છેઓફર: મનોરંજન, ખોરાક, અને સ્નેહ. તે શરૂ કરવા માટે પ્રચલિત છેમનોરંજન એક મહાન સોદો છે, એક સાધારણ રકમ સાથે તારીખો શ્રેણીખોરાક, અને લાગણી merest સૂચન. સ્નેહ માત્રાવધે છે, મનોરંજન પ્રમાણમાં ઘટાડી શકાય છે. જ્યારેસ્નેહ મનોરંજન છે, અમે લાંબા સમય સુધી તેને કૉલ ડેટિંગ. કોઈ હેઠળસંજોગો ખોરાક અવગણી શકાય છે.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
વખત આવે છે જ્યારે સત્ય અજાણી વ્યક્તિ છે સાહિત્ય અને બપોરના સમય કરતાં એક છેતેમને.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
ત્યાં પચીસ લોકો વિશ્વમાં છોડી છે, અને વીસ સાતતેમને હેમબર્ગર છે.
		-- Ed Sanders

%
ત્યાં માણસ વધુ સરળતા જે કરતાં આવેગ પર caviar ખાય છેમાણસ છે, જે સિદ્ધાંત પર દ્રાક્ષ-નટ્સ ખાય છે.
		-- G. K. Chesterton

%
ત્યાં ખોરાક પ્રેમ કરતાં sincerer પ્રેમ છે.
		-- George Bernard Shaw

%
ત્યાં હંમેશા એક mousetrap મફત ચીઝ છે.
		-- George Bernard Shaw

%
ત્યાં એક બાળક એક હર્શી બાર ખાવાથી ચહેરા જેવું કશું જ નથી.
		-- George Bernard Shaw

%
ત્યારે જ પરિચારિકા માત્ર બાર ગાલ છે તેર એક ટેબલ પર કમનસીબ છે.
		-- Groucho Marx

%
આ બેટી Frenel છે. હું કોને કૉલ કરવા માટે ખબર નથી, પરંતુ હું સુધી પહોંચી શકતું નથી મારાફૂડ એ holics ભાગીદાર. હું Vido ખાતે છું ફુલમો સાથે મારા બીજા પીત્ઝા પરઅને મશરૂમ. જીમ, આવે છે અને મને વિચાર!
		-- Groucho Marx

%
આ રાષ્ટ્રીય બિન ડેરી creamer અઠવાડિયું છે.
		-- Groucho Marx

%
... શ્રેષ્ઠતા માટે આ બનાવવા પ્રયાસશીલ લોકોની વ્યક્તિગત સુધી લંબાય છેતેમજ રહે છે. જ્યારે '80s લોકો કંઈક ખરીદી, તેઓ શ્રેષ્ઠ એક ખરીદી(પાનું 1) ભાવ અને (2) ઉપલબ્ધતા અભાવ દ્વારા નક્કી થાય છે. એંસીના દાયકા લોકો ખરીદીઆયાત દંત બાલ. તેઓ દારૂનું ખાવાનો સોડા ખરીદે છે. જો '80s દંપતીએક રેસ્ટોરન્ટમાં જ્યાં તેઓ એક આરક્ષણ ત્રણ અઠવાડિયા કરવામાં આવી છે જાય છેઆગળ, અને તેઓ જાણ કરવામાં આવે છે કે તેમના ટેબલ ઉપલબ્ધ છે, તેઓ દાંડીબહાર તરત જ છે, કારણ કે તેઓ જાણતા તે એક ઉત્તમ રેસ્ટોરન્ટ નથી. જોતે હતા, તે શ્રેષ્ઠતા લક્ષી લોકો એક પ્રચંડ ભીડ હશેપોતાને રાહ જોઈ, જેમ કે તેમના beepers માં કંસારી જેવી બોલ જઈનેનાઇટ. એક ઉત્તમ રેસ્ટોરન્ટ ટેબલ તૈયાર તરત જ ન હોતLiza Minnelli ક્રમ નીચે કોઈની માટે.
		-- Dave Barry, "In Search of Excellence"

%
વજન ગુમાવી કરવા માટે, ઓછી ખાય છે; વજન મેળવવા માટે, વધુ ખાય છે; જો તમે માત્રજાળવી રાખવા તમે ગમે કરી રહ્યા હતા શું કરવા માંગો છો.બ્રોન્ક્સ ખોરાક ખોરાક ઉપચાર પ્રદર્શન એક કાયદેસર સિસ્ટમ છે કેખોરાક એક ઘોડી ઉપયોગ કરવો જોઇએ અને જે ખોરાક સૌથી અસરકારક હોઇ શકે છેઆધ્યાત્મિક અને ભાવનાત્મક સંતોષ પ્રોત્સાહન આપે છે. પ્રથમ વખત માટે, એકઈટર તરત રાહત ડિપ્રેશન અને વચ્ચે જોડાણ જાણી શકેMallomars, અને સમજી શા માટે એક પ્રેમી ઝઘડાની જેથી ખરાબ ત્યાં તો નથીનજીકના આઈસ્ક્રીમ સુઘીમાંઃ.
		-- Richard Smith, "The Bronx Diet"

%
કસાઈ ટુકડો slap, તે પહેલા બ્લોક પર નાખ્યો જોવા માટે,અને તેના છરી ધાર આપે છે, તરત નાસ્તો ભૂલી હતી. તેરુચિકર, પણ - તે ખરેખર હતી - તેને કાપી, તેથી સરળ અને રસદાર જોવા માટે.એક્ટ કંઇ ક્રૂર, ત્યાં હતો, જોકે છરી મોટા અને આતુર હતી;તે કલા, હાઇ કલાના એક ભાગ હતો; સ્પર્શ માધુર્ય, ના ખુલાસો હતીસ્વર, વિષય ની skilful હેન્ડલિંગ, દંડ શેડ. તે વિજય હતોબાબત પર મન; તદ્દન.
		-- Dickens, "Martin Chuzzlewit"

%
ટોમ્સ ભૂખ્યા છે, સમય બપોરના ખાય છે.
		-- Dickens, "Martin Chuzzlewit"

%
ખૂબ લેટturkies [એ જ પ્રમાણે] મોટી સંખ્યામાં દ્વારા ગઈકાલે સાન ફ્રાન્સિસ્કો ગયાબે વાગ્યે બોટ. નીચે જઈને તેમના પદાર્થ ભાગ હતોકે શહેર પરમેશ્વરનો ઉપકાર માનવાનો ઉત્સવ ઉજવણી, તેઓ દિવસ પછી આવો છો "પ્રણય, "અને અલબત્ત દુર્ભાગ્યે ત્યાં નિરાશ.
		-- Sacramento Daily Union, November 29, 1861

%
બે મગફળી ન્યૂ યોર્ક મારફતે વૉકિંગ કરવામાં આવી હતી. એક હુમલો કરવામાં આવ્યો હતો.
		-- Sacramento Daily Union, November 29, 1861

%
શાકભાજી શું ખોરાક ખાય છે.ફળ શાકભાજી સારી સ્વાદિષ્ટ દ્વારા તમે ફળની ખીર છે.માછલી ઝડપી શાકભાજી ખસેડવાની છે.મશરૂમ્સ શાકભાજી શું પર વધતો જાય છે ત્યારે ખોરાક તેમની સાથે થાય છે છે.
		-- Meat Eater's Credo, according to Jim Williams

%
શાકાહારીઓ ધ્યાન આપવું! તમે શું ખાય છે.
		-- Meat Eater's Credo, according to Jim Williams

%
હજૂરિયો: "ચા કે કોફી, સજ્જનોની?"1 લી ગ્રાહક: "હું ચા પડશે."2 જી ગ્રાહક: "મને, પણ - અને ખાતરી કરો કે કાચ સાફ છે!"(હજૂરિયો બહાર નીકળે છે, વળતર)હજૂરિયો: ". બે ચા જે એક સ્વચ્છ કાચ માટે પૂછવામાં?"
		-- Meat Eater's Credo, according to Jim Williams

%
જાગે અને કોફી ગંધ.
		-- Ann Landers

%
ખોરાક શું આ morsels હોઈ!
		-- Ann Landers

%
શું, એક ખોરાક છે અન્ય લોકો માટે કડવો ઝેર છે.
		-- Titus Lucretius Carus

%
શું મહત્વનું છે બંધ રનના એક ખોરાક, નાણાં અને તકો છેદુશ્મનો. એક માણસ આ ત્રણ વસ્તુઓ આપી અને તમે ખૂબ તકરાર કરવા પ્રેરે સાંભળવા નહીંતેને બહાર.
		-- Brian O'Nolan, "The Best of Myles"

%
એક વ્યક્તિ એક ખોરાક પર જાય છે ત્યારે, પ્રથમ વસ્તુ તે ગુમાવે છે તેના સ્વભાવ છે.
		-- Brian O'Nolan, "The Best of Myles"

%
જ્યારે બીજા બધા નિષ્ફળ જાય, ખાવા !!!
		-- Brian O'Nolan, "The Best of Myles"

%
મારા મગજ મારા સાહિત્યિક મજૂરી થી તે માટેનું સંગીત શરૂ થાય છે, હું એક પ્રસંગોપાત બનાવવાચીઝ બોળવું.
		-- Ignatius Reilly

%
"જ્યારે તમે સવારે જાગે, ઉપેક્ષા," પિગલેટ છેલ્લા ખાતે જણાવ્યું હતું કે,"શું પ્રથમ વસ્તુ તમે તમારી જાતને માટે કહે છે?""શું નાસ્તો માટે છે?" આ ઉપેક્ષા કે જણાવ્યું હતું. "તમે શું કહે છે, પિગલેટ?""હું કહું છું, હું આશ્ચર્ય શું ઉત્તેજક આજે ચાલી રહ્યું છે?" પિગલેટ જણાવ્યું હતું.આ ઉપેક્ષા કે વિચારપૂર્વક nodded. "તે જ વસ્તુ છે," તેમણે જણાવ્યું હતું.
		-- Ignatius Reilly

%
જ્યારે તમે બહાર ડાઇનિંગ કરી રહ્યાં છો અને તમને એમ લાગે કે કંઈક ખોટું છે, તો તમે કદાચ યોગ્ય છો.
		-- Ignatius Reilly

%
તમે ક્યાં મંદાગ્નિ વિચાર જાઓ છો?
		-- Shelley Winters

%
તે વાત સાચી છે કે એક જોયા પોટ ક્યારેય ઉકળે હોઈ શકે છે, એક તમે નથીપર નજર રાખવા તમારા સ્ટોવ એક ભયાનક વાસણ કરી શકો છો.
		-- Edward Stevenson

%
અને હૃદય શુદ્ધ - રહેલી વ્યકિત એક જૂઠાણું કહે હૃદય શુદ્ધ ન હોઈ શકેએક સારા સૂપ બનાવવા કરી શકો છો.
		-- Ludwig Van Beethoven

%
શા માટે ઘણા ખોરાક આવતા નથી પ્લાસ્ટિક પેક? તે ખૂબ વિચિત્ર છે.
		-- Ludwig Van Beethoven

%
જ્યારે તે ખૂબ ધીમી જાય શા, તેઓ એક ઝડપી ઝડપી કહી શકું?
		-- Ludwig Van Beethoven

%
કોફી વગર તેમણે કામ ન કરી શકે, અથવા ઓછામાં ઓછા તે કામ કર્યું છે શકાયું નથીમાર્ગ તેમણે કર્યું હતું. કાગળ અને પેન ઉપરાંત, તે એક તરીકે તેમની સાથે દરેક જગ્યાએ લીધોસાધનો કોફી મશીન અનિવાર્ય લેખ છે, કે જે કોઈ ઓછી હતીતેમના ટેબલ અથવા તેના સફેદ ઝભ્ભો કરતાં તેને અગત્યનું છે.
		-- Stefan Zweigs, Biography of Balzac

%
આઈસ્ક્રીમ જીવન અને ખ્યાતિ વિના અર્થહીન છે.
		-- Stefan Zweigs, Biography of Balzac

%
તમે હંમેશા કહી શકો છો ક્રિસમસ સીઝન અહીં છે જ્યારે તમે મેળવવાનું શરૂઅતિ ગાઢ, કલાઈનો વરખ અને ribbon- આવરિત મેલ ગઠ્ઠો. fruitcakesઆદર્શ ભેટ બનાવે છે કારણ કે ટપાલ સેવા કરવા માટે એક માર્ગ શોધવા માટે અક્ષમ કરવામાં આવ્યું છેતેમને નુકસાન. તેઓ કાયમ રહે છે, કારણ કે મોટા ભાગે કોઈએ ક્યારેય તેમને ખાય છે. માંહકીકતમાં, ઘણા સ્માર્ટ લોકો fruitcakes તેઓ પ્રાપ્ત સાચવવા અને તેમને પાછા મોકલીમૂળ ગિવર્સ આગામી વર્ષે; કેટલાક fruitcakes પાછા પસાર કરવામાં આવ્યું છેઅને આગળ સેંકડો વર્ષ માટે.સૌથી સહેલો રસ્તો એક ફ્રુટકેક બનાવો માટે darkish કેક ખરીદી, પછી પાઉન્ડની છેએક મોગરી સાથે તેને કેટલાક જૂના, હાર્ડ ફળ. સલામતી ચશ્મા પહેરવા માટે ખાતરી કરો.
		-- Dave Barry, "Simple, Homespun Gifts"

%
તમે એક કાંટો સાથે સીવવા નથી, તેથી હું વણાટ સોય સાથે ખાય માટે કોઈ કારણ જોવા મળે છે.
		-- Miss Piggy, on eating Chinese Food

%
તમે માનવ જાતિ ... જે પોતાને એક સફરજન માટે અગાઉથી પ્રથમ માતા-પિતા,શું તમે એક truffled ટર્કી માટે થાય છે શકે છે?
		-- Brillat-savarin, "Physiologie du Gout"

%
તમે જાણો છો કે તમે એક નાના એપાર્ટમેન્ટમાં હોય ત્યારે ચોખા Krispies પડઘો.
		-- S. Rickly Christian

%
તમે જાણો છો કે તમે થોડી ચરબી હોય, તો તમે તમારી કાર પર ઉંચાઇ ગુણ હોય છે.
		-- Cyrus, Chicago Reader 1/22/82

%
તમે અમારા કાફે માં જમવું જોઈએ. તમે ત્યાં ગંદકી સસ્તા ખાય કરી શકો છો !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
તમે હજૂરિયો મદદ કરીશું $ 10, ઓછા $ 2 જો તે તમે તેમના નામ કહે છે, બીજા $ 2જો તેઓ દાવો કરે છે કે તે હશે તમે અને દરેક માટે અન્ય $ 2 આપવા માટે તેમના આનંદ"ખાસ" તેઓ જેમ કે "shallots," અને $ 4 ગૂંચવણમાં શરતો સંડોવતા વર્ણવેમેનુ શબ્દ સમાવે તો "Fixin દર્શાવતી છે." ઘણાં રેસ્ટોરાં, આ અર્થ એ થાયહજૂરિયો ખરેખર તમે પૈસા બાકી છે. તમે એક બાળક વૃદ્ધ સાથે મુસાફરી કરી રહ્યા હોયછ મહિના ત્રણ વર્ષ માટે, તમે બરાબર વધારાની રકમ રજા જોઈએબે વખત બિલ હકીકત સરભર કરવા માટે કે તેઓ લેવા પડશેબહાર પુલ ઉપરની પગથી અને તે બર્ન કારણ કે તિરાડો gobbets સાથે ઘન wedged છેઆંશિક chewed ભૂતપૂર્વ રેસ્ટોરન્ટ બાળક બોલે સાથે સંતૃપ્ત રોલ્સ કરી હતી.ન્યૂ યોર્ક, ટેક્સીના ડ્રાઇવર મદદ $ 40 જો તે તેની હરસ ઉલ્લેખ કર્યો નથી.
		-- Dave Barry, "The Stuff of Etiquette"

%
તમારા મન, તમે ભાગ છે કે જે કહે છે"કેક કે ભાગ ખાય Why'n'tcha?"... અને પછી વીસ મિનિટ પછી, કહે છે,"Y'know, જો હું તમને હતા, હું તે કર્યું ન હોત!"
		-- Steven and Ondrea Levine

%
