એક કાળી બિલાડી તમારા પાથ પાર દર્શાવે છે કે પશુ ક્યાંક જતા હોય છે.
		-- Groucho Marx

%
ખાણ એક મિત્ર વૂડૂ એક્યુપંકચર માં છે. તમે જવા માટે નથી.તમે માત્ર નીચે શેરી વૉકિંગ આવશે અને ... Ooohh, કે જે ખૂબ સારી છે.
		-- Steven Wright

%
એક જૂના ઘરમાં એક મોટા સ્પાઈડર એક સુંદર વેબ જેમાં માખીઓ પકડી બનાવી છે.દર વખતે એક ફ્લાય વેબ પર ઉતરાણ કર્યું હતું અને તે ફસાઇ હતી સ્પાઇડર નાખ્યોતેને, કે જેથી જ્યારે અન્ય ફ્લાય સાથે આવ્યો તે લાગે છે વેબ હતો સલામત અનેજેમાં આરામ શાંત સ્થળ. એક દિવસ એક એકદમ બુદ્ધિશાળી ફ્લાય આસપાસ buzzedવેબ જેથી લાંબા પ્રકાશ વગર કે સ્પાઇડર દેખાયા અને કહ્યું હતું ઉપર,"નીચે પર આવો." પરંતુ ઉડાન તેને માટે ખૂબ હોંશિયાર હતી અને જણાવ્યું હતું કે, "હું ક્યારેય પ્રકાશજ્યાં હું અન્ય ઉડે જુઓ નથી અને હું તમારા ઘરમાં અન્ય કોઇ ઉડે જુઓ નથી. "તેથી તેમણે દૂર ઉડાન ભરી ત્યાં સુધી તે એક જગ્યાએ આવ્યા જ્યાં એક મહાન ઘણા અન્ય ત્યાં હતાઉડે છે. તેમણે વિશે તેમની વચ્ચે નીચે પતાવટ કરવા માટે જ્યારે મધમાખી ઉપર buzzed અને જણાવ્યું હતું કે,"તેને પકડી, મૂર્ખ, કે flypaper છે. તે બધી માખીઓ ફસાય છે." "ન કરોસિલી, "જણાવ્યું હતું કે ફ્લાય," તેઓ નૃત્ય કરી રહ્યાં છો. "તેથી તેમણે નીચે પતાવટ અને અટકી બની હતીઅન્ય તમામ માખીઓ સાથે flypaper છે.નૈતિક: ત્યાં સંખ્યામાં કોઈ સલામતી છે, અથવા અન્ય કંઈપણ માં.
		-- James Thurber, "The Fairly Intelligent Fly"

%
ઘણા લોકો ઊંચાઈ દ્વિધામાં છે. હું નથી. હું પહોળાઈને ભયભીત છું.
		-- Steven Wright

%
આધુનિક કથાAesop માતાનો ફેબલ્સ અને અન્ય પરંપરાગત બાળકો કથાઓ રૂપક સમાવેશઅત્યાર સુધી ખૂબ આજે યુવાનો માટે ગૂઢ. બાળકો સુધારાયેલ સંદેશ જરૂરસમકાલીન સંજોગોમાં અને પ્લોટ લાઇન અને પૂરતો ટૂંકો અનુકૂળ સાથેઆજે મિનિટ ધ્યાન span.ટ્રબલ્ડ ઊધઇ ખાનારું આફ્રિકાનું એક નિશાચર સસ્તન પ્રાણીએક સમય પર એકવાર, ત્યાં એક ઊધઇ ખાનારું આફ્રિકાનું એક નિશાચર સસ્તન પ્રાણી માત્ર જેના જીવનમાં આનંદ હતોમોટી બ્રોકરેજ હાઉસ ખાતે તેમની નોકરી તેમના પરા બંગલો ડ્રાઇવિંગતેમના બ્રાન્ડ નવી 4x4 છે. તેમણે તેમના છળકપટ બોસ, તેના conniving નફરત અનેઅનૈતિક સહકાર્યકરો, તેમના લોભી પત્ની અને તેના snivelling, બગડેલુંબાળકો. એક દિવસ, ઊધઇ ખાનારું આફ્રિકાનું એક નિશાચર સસ્તન પ્રાણી તેમના જીવનના અર્થ પર પ્રતિબિંબિત અનેતેમની કારકિર્દી અને તેમના રાષ્ટ્ર અચિહ્નિત, આપત્તિજનક ઘટાડો, તેનાનેતૃત્વ માટે વલણવાળું બહાનું છે, અને કોઈપણ સંપૂર્ણ બિનઅસરકારકતાવ્યક્તિગત પ્રયાસ તેમણે યથાવત્ બદલવા માટે કરી શકે છે. એક દ્વારા દૂરઘોર ડિપ્રેશન અને સ્વ શંકા તરંગ, તે માત્ર લેવાનો નિર્ણય કર્યોક્રિયા કોર્સ કે તેમને વધારે આરામ અને સુખ લાવશે: તેમોલ પર લઈ જાય છે અને કન્ઝ્યુમર ઇલેક્ટ્રોનિક્સ માલ આયાત ખરીદી કરી હતી.વાર્તા નૈતિક વિદેશી કન્ઝ્યુમર ઇલેક્ટ્રોનિક્સ ઉત્પાદકો રોકાણ.
		-- Tom Annau

%
એક પોસમ પોતે જ હોવી જોઈએ, અને પોતાની જાતને તેણે પ્રામાણિક છે.
		-- Walt Kelly

%
"એક શક્તિ એટલા મહાન છે, તે માત્ર સારા કે ખરાબ માટે વાપરી શકાય છે!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
અકસ્માતો ઇતિહાસ કારણ બને છે.Sigismund Unbuckle 1426 માં ચાલવા લેવામાં આવે છે અને મળ્યા હોત તો વાટ ટેલર,ખેડૂત માતાનો બળવો ક્યારેય બન્યું છે અને મોટર કાર નથી કરશે2026 સુધી શોધ કરવામાં આવી છે, અર્થ એવો થાય છે કે જે કે બધા તેલદીવા માટે ઉપયોગ કરવામાં આવે છે શકે છે, આમ ઇલેક્ટ્રિક લાઇટ બલ્બ બચત અનેવ્હેલ, અને કોઈએ મોબી ડિક અથવા બિલી Budd પડેલા હોત.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
બધા પુરુષો નશ્વર છે. સોક્રેટીસ નશ્વર હતો. તેથી, બધા પુરુષો સોક્રેટીસ છે.
		-- Woody Allen

%
મારા મકાન માં બધા લોકોને પાગલ છે. વ્યક્તિ મને ઉપર ડિઝાઇનસિરામિક બિલાડીઓ માટે કૃત્રિમ hairballs. હોલ તરફ લેડી માટે પ્રયાસ કર્યો હતોરોબ એક ડિપાર્ટમેન્ટ સ્ટોર ... એક ભાવો બંદૂક સાથે ... તેમણે જણાવ્યું હતું કે, "મને બધી આપોતિજોરી નાણાં, અથવા હું સ્ટોર માં બધું નીચે ચિહ્નિત છું. "
		-- Steven Wright

%
અને હવે સંપૂર્ણપણે અલગ કંઈક છે.
		-- Steven Wright

%
અને હવે કંઈક સંપૂર્ણપણે જ છે.
		-- Steven Wright

%
"તમે ખાતરી કરો કે તમે એક જ્ઞાનકોશ સેલ્સમેન નથી કરી રહ્યાં છો?"ના, Ma'am. માત્ર એક ખાતરપાડુ, ફ્લેટ લૂંટવું માટે આવે છે. "
		-- Monty Python

%
તરીકે કવિ જણાવ્યું હતું કે, "માત્ર ઈશ્વર એક વૃક્ષ કરી શકો છો" - કદાચ કારણ કે તે છેજેથી બહાર આકૃતિ કેવી રીતે પર છાલ વિચાર હાર્ડ.
		-- Woody Allen

%
બનવું Ymor જમણા માણસ જેવા નરમાશથી સાથે મૃત્યુ ચાબુક વડે ફટકારવું આવી રહી હતીસુગંધી bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
બર્નાર્ડ શો એક ઉત્તમ માણસ છે; તેમણે વિશ્વના એક દુશ્મન છે, અનેતેમના જેવા તેના મિત્રો કંઈ ક્યાં.
		-- Oscar Wilde

%
"બોય, જીવન લાંબા સમય રહેવા માટે લે છે."
		-- Steven Wright

%
બોઝો પિન્સ અને અન્ય ભાઈચારો છે. Bozos એ લોકો જે બેન્ડ છેમળીને આનંદ અને નફો છે. તેઓ કોઈ નોકરી હોય છે. કોઈની જે એક પર જાય છેપ્રવાસ બોઝો છે. શા માટે બોઝો શેરી પાર કરે છે? કારણ કે ત્યાં એક બોઝો છેબીજી બાજુ પર. તે આવે છે મહાવરો otros તમે, અન્ય જેનો અર્થ થાય છે.તેઓ વિશાળ, ચરબી, મધ્ય કમર છો. મૂળ રૂપ એક આઇરિશ નશામાં છેલાલ વાળ અને નાક, અને નિસ્તેજ ત્વચા સાથે રંગલો. ક્ષેત્રો, વિલિયમ બેન્ડિક્સ.એવરીબડી Bozoness તરફ લક્ષ્ય કરે છે. તે ઓઝ છે. તેઓ અર્થસાથે સાથે. તેઓ સીધા શોધી રહ્યાં છો, સિવાય કે તેઓ સપાટ ચંપલ મળી છે. તેઓતેમના કમ્ફર્ટ ગમે છે. Bozos એ તેમના મફત સમય આનંદ શીખ્યા છે,જે તમામ સમય છે.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
પરંતુ હું હંમેશા નજીકના હિલ માં બરતરફ કે, તે નિષ્ફળ, કાળાપણું માં.હું કોઈ નુકસાન અર્થ થાય છે; હું માત્ર વિસ્ફોટ ગમ્યું. અને હું ક્યારેય કાળજી હતીવધારે હું ખાય શકે મારી નાંખે છે.
		-- Raoul Duke

%
"પરંતુ હું સ્પામ જેવી નથી !!!!"
		-- Raoul Duke

%
"પરંતુ હું કાર્ટ પર જવા માટે નથી માંગતા ...""ઓહ, જેમ કે એક બાળક નથી!""પરંતુ હું ખૂબ સારી લાગણી છું ...""કોઈ નથી ... એક ક્ષણ તમે પથ્થર મૃત હશો!"
		-- Monty Python, "The Holy Grail"

%
બાયપાસમાં ઉપકરણો કે કેટલાક લોકો બિંદુ પરથી આડંબર કરવા માટે પરવાનગી આપે છેબિંદુ બી ખૂબ જ ઝડપી અન્ય લોકો બિંદુ બી આડંબર જ્યારે એક ખૂબ જ નિર્દેશઝડપી. , પોઇન્ટ સી ખાતે રહેતા એક બિંદુ છે સીધા વચ્ચે લોકો છે,ઘણી વખત બિંદુ વિશે એટલા મહાન છે આશ્ચર્ય આપવામાં કે જેથી ઘણા લોકોબિંદુ બી જેથી ત્યાં વિચાર આતુર છે અને શું બિંદુ બી વિશે એટલા મહાન છેકે જે બિંદુ થી ઘણા લોકો જેથી મેળવવા માટે _____ ત્યાં આતુર છે. તેઓ ઘણી વખતઇચ્છા છે કે લોકો માત્ર એક જ વાર અને બધા માટે હેલ બહાર કામ કરશેતેઓ બનવા ઇચ્છે છે.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
કૉમેડી, દવા જેમ, સામાન્ય જનતા દ્વારા પ્રેક્ટિસ કરી અર્થ ન હતો.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ડેથ જવાબ આપ્યો નહિ. કારણ કે એક કૂતરો લાગે તે જ રીતે Spold પર જોઈ હતીએક હાડકું, માત્ર આ કિસ્સામાં વસ્તુઓ વધુ કે ઓછા અન્ય રીતે આસપાસ હતા.
		-- Terry Pratchett, "The Colour of Magic"

%
તમારા ઘરમાં શણગારે છે. તે ભ્રમ છે કે જે તમારા જીવન વધુ આપે છેરસપ્રદ કરતાં તે ખરેખર છે.
		-- C. Schulz

%
તમને લાગે છે કે જ્યારે તેઓ ID માટે જ્યોર્જ વોશિંગ્ટન પૂછવામાં નથી કે તેમાત્ર એક ક્વાર્ટર બહાર whipped?
		-- Steven Wright

%
"જ્યાં સુધી તમે તેમને હોય પાછા આવતા નથી", ટિક ટોક મેન શાંતિથી કહ્યું,આપની, અત્યંત ખતરનાક.તેઓ શ્વાન ઉપયોગ થાય છે. તેઓ વપરાયેલ ચકાસણીઓ. તેઓ હૃદય પ્લેટ crossoffs ઉપયોગ થાય છે.તેઓ teepers ઉપયોગ થાય છે. તેઓ લાંચ ઉપયોગ થાય છે. તેઓ નાસી tites ઉપયોગ થાય છે. તેઓ ઉપયોગધાકધમકી. તેઓ દુખ ઉપયોગ થાય છે. તેઓ ત્રાસ ઉપયોગ થાય છે. તેઓ finks ઉપયોગ થાય છે.તેઓ કોપ્સ ઉપયોગ થાય છે. તેઓ શોધ અને જપ્તી ઉપયોગ થાય છે. તેઓ fallaron ઉપયોગ થાય છે. તેઓવપરાયેલ સુધારણા પ્રોત્સાહનો. તેઓ આંગળી છાપે ઉપયોગ થાય છે. તેઓ ઉપયોગbertillion સિસ્ટમ. તેઓ ઘડાયેલું ઉપયોગ થાય છે. તેઓ દગો ઉપયોગ થાય છે. તેઓ વિસ્વાસઘાત ઉપયોગ થાય છે.તેઓ Raoul-Mitgong વપરાય છે, પરંતુ તે ખૂબ મદદ ન હતી. તેઓ એપ્લાઇડ ફિઝીક્સ ઉપયોગ થાય છે.તેઓ ક્રિમિનોલોજી તકનીકો ઉપયોગ થાય છે. અને શું નરક, તેઓ તેમને પડેલા.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
જીવન જેથી ગંભીર, પુત્ર ન લો, તે nohow કાયમી નથી.
		-- Walt Kelly

%
વિશ્વમાં આજે અંત આવતા વિશે ચિંતા કરશો નહીં. તે પહેલાથી જ આવતીકાલનીઓસ્ટ્રેલિયા.
		-- Charles Schulz

%
વધે શરૂઆતમાં, બેડ શરૂઆતમાં, એક માણસ, તંદુરસ્ત શ્રીમંત અને મૃત છે.
		-- Terry Pratchett, "The Light Fantastic"

%
જો તમે તે માટે પોશાક પહેર્યો શકાય થાય શાશ્વત શૂન્યતાનું દંડ છે.
		-- Woody Allen

%
મરણોત્તર જીવન એક ભયંકર વિચાર છે. હું તેનો અર્થ, જ્યાં તે અંત રહ્યું છે?
		-- Tom Stoppard

%
એવર પ્રાગૈતિહાસિક કાળથી, શાણા માણસો શું સમજવા માટે પ્રયાસ કર્યો છે,બરાબર, લોકો હસવું. કે શા માટે તેઓ કહેવાતા હતા છે "શાણા માણસો." બધાજઅન્ય પ્રાગૈતિહાસિક લોકો સ્પીયર્સ સાથે દરેક અન્ય કાણું પાડવું બહાર હતા, અનેશાણા માણસો ગુફા કહેવત પાછા હતા: "કેવી રીતે વિશે: તમે કૃપા કરીને લેશે મારાપત્ની? નં કેવી રીતે: અહીં મારી પત્ની છે, કૃપા કરીને તેના હમણાં લે છે. કેવી રીતે કોઈવિશે: તમે કંઈક લેવા માંગો છો? મારી પત્ની ઉપલબ્ધ છે. નં કેવી રીતેવિશે ... "
		-- Dave Barry, "Why Humor is Funny"

%
ફાર unfashionable અંત uncharted backwaters બહારગેલેક્સી પશ્ચિમી સર્પાકાર હાથ નાના unregarded પીળા સૂર્ય આવેલું છે.એક આશરે નેવું આઠ મિલિયન માઇલ ના અંતરે આ આસપાસ પરિભ્રમણ છેતદ્દન નોંધપાત્ર થોડું વાદળી-લીલા ગ્રહ જેની ચાળા પાડવા ઉતરી જીવનસ્વરૂપો જેથી આશ્ચર્યજનક આદિમ તેઓ હજુ પણ લાગે છે કે ડિજિટલ ઘડિયાળ છેએક સુંદર સુઘડ વિચાર છે ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ઝડપી, ઝડપી, તમે મૂર્ખ, તમે મૂર્ખ!
		-- Bill Cosby

%
પ્રથમ, સાધનો વિશે થોડા શબ્દો.મૂળભૂત રીતે, એક સાધન છે કે એક પદાર્થ તમે લાભ લેવા માટે સક્રિય કરે છેએવી રીતે કે તમે ગંભીરતાપૂર્વક ઇજા કરી શકો છો ભૌતિકશાસ્ત્ર ના કાયદા અને મિકેનિક્સજાતે. આજે, લોકો માટે મંજૂર સાધનો લેવા માટે હોય છે. તમે ક્યારેય છો, તોશેરી નીચે વૉકિંગ અને તમે કેટલાક લોકો ખાસ કરીને જોવા નોટિસsmug, મતભેદ કે તેઓ સાધનો લઈ રહ્યા છે માટે આપવામાં આવે છે. તારી જગ્યા પર હું હોય તો,હું અધિકાર અપ ચાલવા અને તેમને ચહેરા બિચ છો.
		-- Dave Barry, "The Taming of the Screw"

%
મારા જન્મદિવસ માટે હું એક humidifier અને દ-humidifier મળી ... હું તેમને મૂકીએ જ રૂમ અને તેમને તે લડવા દો.
		-- Steven Wright

%
ક્ષણ પ્રતિ હું તમારા પુસ્તક લેવામાં સુધી હું તેને મૂકવા નીચે હું convulsed હતીહાસ્ય સાથે. કેટલાક દિવસ હું તે વાંચવા માંગો.
		-- Groucho Marx, from "The Book of Insults"

%
ભગવાન પ્રેક્ષકો હસવું ભયભીત છે કે એક કોમિક રમી છે.
		-- Groucho Marx, from "The Book of Insults"

%
તેમણે મને કહેવામાં જો હું તે જાણતા હતા તે સમય અને તે હતી - હા હું જણાવ્યું હતું કે, પરંતુ હવે યોગ્ય નથી.
		-- Steven Wright

%
કેવી રીતે આવો તમે જેમ એક હેડલાઇન ક્યારેય જોઈ: "અહીં કંઈક વિશે વિચારો`માનસિક જીતે લોટરી '?"
		-- Jay Leno

%
અરે, તમે એક સંસ્કૃતિ કે ડ્રાઈવો * પાર્કવે પર * * પાસેથી શું અપેક્ષા નથી * અને* * છાપરાં પર પાર્ક * *?
		-- Gallagher

%
હાઇ પ્રિસ્ટ: શસ્ત્ર એક પ્રકરણ નવ છંદો દ્વારા વીસ સાત:Bro. મેનાર્ડ: અને સેન્ટ હૂણ પવિત્ર હેન્ડ ગ્રેનેડ ઉપર ઊભા ઉચ્ચ પરતેઓએ કહ્યું, "ઓહ ભગવાન, અમને આ પવિત્ર હેન્ડ ગ્રેનેડ આશિર્વાદ, અને તેની સાથેનાના બીટ્સ માટે અમારા દુશ્મનો તોડવાનો. "યહોવાએ અટ્ટહાસ્ય હતી, અનેલોકો હલવાન, અને stoats, અને orangutans પર તહેવાર હતી, અનેનાસ્તો અનાજ, અને લિમા bean-હાઇ પ્રિસ્ટ: થોડી ભાઇ જાઓ.Bro. મેનાર્ડ: અને પછી પ્રભુના દૂતે કહ્યું: "પ્રથમ, તું લઇબહાર પવિત્ર પિન. પછી તું ત્રણ ગણક. કોઈ વધુ, કોઈ ઓછી.* ત્રણ * ગણતરી સંખ્યા, અને સંખ્યા રહેશેગણતરી ત્રણ રહેશે. * ચાર * તું ગણતરી નથી, અને ન તોતું બે ગણતરી, સિવાય કે તું ત્રણ પર ક્યાં જાય છે. પાંચ છેઅધિકાર બહાર. એકવાર નંબર ત્રણ, ત્રીજા નંબર પર પહોંચી શકાય રહી,પછી તું lobbest તમારા પવિત્ર હેન્ડ ગ્રેનેડ તારા શત્રુ, જે હોવા તરફમારી દૃષ્ટિ તોફાની, તે snuff રહેશે. આમીન.બધા: આમીન.
		-- Monty Python, "The Holy Hand Grenade"

%
"હ્યુમર એક દવા છે જે તે દુરુપયોગ માટે ફેશન છે."
		-- William Gilbert

%
હ્યુમરિસ્ટ્ હંમેશા બાળકો ટેબલ પર બેસી.
		-- Woody Allen

%
હું એક પ્રમાણિક માણસ છું, જ્યારે હું સીબર્ડ પર ખડકો ફેંકવું હું કોઈ ટર્નનો છોડીunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
હું અમૂર્ત પેઇન્ટિંગ માં મેળવવામાં છું. રિયલ અમૂર્ત - કોઈ બ્રશ કોઈ કેનવાસ,હું હમણાં જ તે વિશે વિચારો. હું માત્ર જ્યાં કલા બધા એક આર્ટ મ્યુઝિયમ ગયાબાળકો દ્વારા કરવામાં આવી હતી. બધા ચિત્રો રેફ્રિજરેટર્સ પર લટકાવવામાં આવ્યા હતા.
		-- Steven Wright

%
હું કુદરત સાથે બે છું.
		-- Woody Allen

%
હું ખૂબ જ સારી એવી દલીલ કરે છે. મારા બાકીના મિત્રો કોઇ પૂછો. હું એક દલીલ જીતી શકો છોકોઇ પણ વિષય, કોઈપણ વિરોધી સામે. લોકો આ ખબર છે, અને મને સ્પષ્ટ વાછરડોપક્ષો. ઘણીવાર, તેમના મહાન આદર એક ચિહ્ન તરીકે, તેઓ પણ મને આમંત્રણ નથી.
		-- Dave Barry

%
"હું તમને વિચાર મારા મગજમાં, ભગવાન પણ ક્યારેય ઓળંગી ખાતરી આપવી.""ખરેખર? પછી જો હું તમને હતા હું મારા ચહેરા નિંદા માટે દાવો છો."
		-- Terry Pratchett, "The Colour of Magic"

%
હું ખંજવાળ નથી શું મારી ફેશન સ્વાદ આધાર.
		-- Gilda Radner

%
હું અમુક ઉપયોગ પેઇન્ટ ખરીદી કરી હતી. તે એક ઘર આકાર હતી.
		-- Steven Wright

%
હું સારા વ્યાકરણ મહત્વ overemphasize કરી શકો છો.શું ઠીકરું. હું સરળતાથી સારી મહત્વ નથી overemphasize કરી શકે છેવ્યાકરણ. ઉદાહરણ તરીકે, હું કહી શક્યા: "ખરાબ વ્યાકરણ અગ્રણી કારણ છેઉત્તર અમેરિકામાં ધીમા, પીડાદાયક મૃત્યુ, "અથવા" સારા વ્યાકરણ વિના,યુનાઈટેડ સ્ટેટ્સ ઑફ અમેરિકા બીજા વિશ્વ યુદ્ધ હારી હોત. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"હું બીજા દિવસે મારા હેડલાઇટ બદલ્યો છે. હું તેના બદલે strobe લાઇટ મૂકી! હવેજ્યારે હું રાત્રે ડ્રાઈવ, તે જેમ બીજું દરેકને હજુ પણ ઊભુ છે લાગે છે ... "
		-- Steven Wright

%
હું તમારી સાથે નૃત્ય સુધી ગાય ઘરમાં આવી શકે છે. બીજા વિચાર પર, હું બદલે કરશોગાય સાથે ડાન્સ સુધી તમે ઘર આવે છે.
		-- Groucho Marx

%
હું આ એવોર્ડ લાયક નથી, પરંતુ હું સંધિવા હોય છે અને હું કે લાયક નથીક્યાં.
		-- Jack Benny

%
હું કોઈ આદર નથી.
		-- Jack Benny

%
હું માખીઓ મારવા નથી, પરંતુ હું તેમના મનમાં સાથે વાસણ ગમે છે. હું તેમને ઉપર પકડીગ્લોબ્સ. તેઓ બહાર ફ્રીક અને કિકિયારી "Whooa, હું * માર્ગ * ખૂબ ઊંચી છું."
		-- Bruce Baum

%
હું મારા કામ પર રહેવા માટે નથી માંગતા, હું મારા એપાર્ટમેન્ટમાં પર જીવી કરવા માંગો છો.
		-- Woody Allen

%
હું આખરે આંખ ડૉક્ટર ગયા. હું સંપર્કો મળી. હું માત્ર તેમને જરૂરવાંચો, તેથી હું ફ્લિપ-અપ્સ મળી.
		-- Steven Wright

%
"હું કામ પર એક એલિવેટર માં મેળવ્યો છે અને આ વ્યક્તિ મારી પાછળ અનુસરવામાં ... હુંદબાણ '1' અને તે માત્ર ત્યાં હતી ... હું જણાવ્યું હતું કે 'હાય, તું ક્યાં જાય?' તેમણેજણાવ્યું હતું કે, 'ફોનિક્સ.' તેથી હું ફોનિક્સ નહીં. પાછળથી થોડા સેકન્ડોમાં દરવાજાખોલી, બે tumbleweeds ઉડાવી ... અમે ડાઉનટાઉન ફોનિક્સ માં હતા. મે જોયુતેમને અને જણાવ્યું હતું કે 'તમે જાણો છો, તમે વ્યક્તિ જે પ્રકારનું છો હું આસપાસ અટકી કરવા માંગો છોસાથે. ' અમે તેમની કાર માં મળી અને રણમાં તેમના ઝુંપડી બહાર લઈ જાય છે.પછી ફોન રંગ. તેમણે જણાવ્યું હતું કે 'તમે તેને મળે છે.' હું તેને લઇ અને કહ્યું'હેલો' ... બીજી બાજુ જણાવ્યું હતું કે 'આ સ્ટીવન રાઈટ છે?' ... હું જણાવ્યું હતું કે, 'હા ...'વ્યક્તિ 'જણાવ્યું હતું કે હાય, હું શ્રી જોન્સ, તમારી બેંક પાસેથી વિદ્યાર્થી લોન ડિરેક્ટર છું ...તે તમને તમારા છેલ્લાં 17 ચૂકવણી ચૂકી છે લાગે છે, અને યુનિવર્સિટી તમેહાજરી આપી જણાવ્યું હતું કે તેઓ $ 17,000 અમે તમને સ્વીકારાયા કંઈ પ્રાપ્ત ... અમેમાત્ર ખબર નાણાંનું શું થયું માંગો છો? ' મેં કહ્યું, 'શ્રી જોન્સ,હું તમને તે કોઈ રન નોંધાયો નહીં આપી શકશો. હું પૈસા બધા મારા મિત્ર માટે slick આપ્યો,અને તે સાથે તેમણે પરમાણુ હથિયાર બનાવી છે ... અને હું તે તમે ક્યારેય કદર કરશેમને ફરીથી કહે છે. "
		-- Steven Wright

%
હું મારું ડ્રાઇવરનું લાઇસન્સ ફોટો હેતુ પર ધ્યાન બહાર લેવામાં મળી. હવેજ્યારે હું કોપ ઉપર ખેંચાય મળે તે (જુએ છે તે નજીક અને હલનચલનમાંદૂર, તે સ્પષ્ટ જોવા માટે) પ્રયાસ કરી ... અને કહે છે, "અહીં, તમે જઈ શકો છો."
		-- Steven Wright

%
હું આ પાઉડર પાણી મળી - હવે હું શું ઉમેરવા માટે ખબર નથી.
		-- Steven Wright

%
હું ફિલ્મ ફોન પર રેકોર્ડિંગ સાંભળીને થાકી મળ્યુંથિયેટર. તેથી હું આ આલ્બમ ખરીદી કરી હતી. હું થિયેટર બહાર મેદાનની મળ્યોમારા પોતાના ખોરાક લાવવા માટે બીજા દિવસે. મને લાગે છે કે રાહત દલીલ કરી હતીઊભા ભાવ ભયંકર હતા. ઉપરાંત, હું એક એક બરબેકયુ ન હતોઘણા સમય. હું થિયેટર ગયા અને સાઇન જણાવ્યું હતું કે પુખ્ત વયના માટે $ 5 બાળકો$ 2.50. હું તેમને કહ્યું હતું કે હું 2 છોકરાઓ અને એક છોકરી માગે છે. હું એક વખત એક કેબ લીધોડ્રાઇવ-ઇન મૂવી. ફિલ્મ મને $ 95 ખર્ચ છે.
		-- Steven Wright

%
હું કોઈ જૂતા હતી અને હું મારી જાતને દયાપાત્ર. પછી હું એક માણસ છે, જે કોઈ ફુટ હતી મળ્યા,તેથી હું તેના જૂતા લીધો હતો.
		-- Dave Barry

%
હું તેને ધિક્કાર જ્યારે મારા પગ દિવસ કારણ અર્થ એ થાય કે દરમિયાન ઊંઘીતે આખી રાત સુધી હોઈ રહ્યું છે.
		-- Steven Wright

%
હું મારા બેડ હેઠળ ટેલિફોન રિંગ્સ એક બોક્સ છે. જ્યારે પણ હું એકલા પડી જાય છે, હુંતે થોડો ખોલો, અને હું એક ફોન કોલ મળે. એક દિવસ હું ઘટીનેબધા ફ્લોર પર બોક્સ. ફોન રિંગિંગ બંધ ન હોત. હું વિચાર હતોતે ડિસ્કનેક્ટ. તેથી હું એક નવા ફોન મળ્યો. હું ખૂબ પૈસા ન હતા, તેથી હુંએક અનિયમિત મળી હતી. તે પાંચ નથી. હું એક મિત્ર સપડાઇશેરી પર ખાણ અન્ય દિવસ. તેમણે જણાવ્યું હતું કે શા માટે તમે મને આપી નથીકૉલ કરો. હું તેને મારા ફોન કહ્યું હતું કે હું બધાને હું કરવા માંગો છો હવે કૉલ કરી શકતા નથી,એક પાંચ નથી. તેમણે પૂછવામાં કેવી રીતે લાંબા હતા તે રીતે કરવામાં આવી છે. હું જણાવ્યું હતું કેખબર ન હતી - મારા કૅલેન્ડર કોઈપણ સેવન્સ નથી.
		-- Steven Wright

%
મારી પાસે એક કુતરો છે; હું તેને રહેવા નામ આપ્યું હતું. તેથી જ્યારે હું તેને કૉલ કરવા માટે જાઓ છો, હું કહું છું હો, "અહીં,રહો, અહીં ... "પણ જે મુજબની મળી. હવે જ્યારે હું તેમને કૉલ તેમણે મને અવગણે છેઅને માત્ર ટાઈપ પર રાખે છે.
		-- Steven Wright

%
હું એક મિત્ર જેની એક અબજોપતિ છે. તેમણે ક્લિફ નોંધો શોધ કરી હતી. ક્યારેહું તેમને પૂછવામાં કેવી રીતે તે આવા મહાન વિચાર મળી તેમણે જણાવ્યું હતું કે, "સારું પ્રથમ હું ...હું ... એક લાંબા વાર્તા ટૂંકા બનાવવા માટે ... "
		-- Steven Wright

%
હું એક શોખ હોય છે. હું સમુદ્ર શેલો વિશ્વના સૌથી મોટો સંગ્રહ છે. હું રાખવાતે વિશ્વના તમામ બીચ પર વેરવિખેર. કદાચ તમે તેના કેટલાક જોઇ છે.
		-- Steven Wright

%
હું યુનાઇટેડ સ્ટેટ્સ ઓફ નકશો છે. તે વાસ્તવિક કદ છે. હું છેલ્લા ઉનાળામાં ખર્ચવામાંતે ગડી. લોકો મને પૂછો હું જ્યાં રહે છે, અને હું કહે છે, "E6".
		-- Steven Wright

%
હું રોક ગાર્ડન છે. છેલ્લા અઠવાડિયે તેમને ત્રણ મૃત્યુ પામ્યા હતા.
		-- Richard Diran

%
હું મારા એપાર્ટમેન્ટમાં એક સ્વીચ છે કે કંઈપણ કરતું નથી હોય છે. દરેક એકવારજ્યારે હું તેને ચાલુ અને બંધ. ચાલુ અને બંધ. ચાલુ અને બંધ. એક દિવસ હુંફ્રાંસમાં એક મહિલા જેમણે કહ્યું હતું કે કોલ મળી "તે બહાર કટ!"
		-- Steven Wright

%
હું એક અસ્તિત્વને નકશો છે. તે "તમે અહીં છો" તે બધા પર લખાયેલ છે.
		-- Steven Wright

%
હું માત્ર એક ઝડપ વાંચન અકસ્માત બાદ હોસ્પિટલ બહાર મળી.હું બુકમાર્ક હિટ.
		-- Steven Wright

%
હું જવાબ ખબર! જવાબ બધા માનવજાત હૃદય અંદર આવેલું!જવાબ બાર છે? મને લાગે છે કે હું ખોટું મકાન છું.
		-- Charles Schulz

%
હું જે ટાઇટેનિક પર ક્રૂઝ ડિરેક્ટર તરીકે જીવન જુઓ. હું ન મળી શકેત્યાં છે, પરંતુ હું પ્રથમ વર્ગ જાઉં છું.
		-- Art Buchwald

%
"હું શનિવારે સવારે કાર્ટુન પ્રેમ, શું ઉત્તમ નમૂનાના રમૂજ! આ શું છેમનોરંજન બધા વિશે ... ઈડિયટ્સ, વિસ્ફોટકો અને ઘટી anvils છે. "
		-- Calvin and Hobbes, Bill Watterson

%
હું એક ડિપાર્ટમેન્ટ સ્ટોર માં મારા તાજેતરની છોકરી મિત્ર મળ્યા. તેમણે જોઈ હતીકપડાં, અને હું એસ્કેલેટર્સની પર Slinkys મૂકી હતી.
		-- Steven Wright

%
હું ચહેરો ક્યારેય ભૂલી છે, પરંતુ તમારા કિસ્સામાં હું એક અપવાદ બનાવવા પડશે.
		-- Groucho Marx

%
હું મારા કૂતરા પર હાજર રીમુવરને રેડવામાં. હવે તે ગઇ છે.
		-- Steven Wright

%
હું મારા કૂતરા નજરમાં સંપર્ક લેન્સ મૂકવામાં. તેઓ બિલાડીઓ લિટલ ચિત્રો હતીતેમના પર. પછી મેં એક બહાર લીધો હતો અને તે વર્તુળોમાં આસપાસ ચાલી હતી.
		-- Steven Wright

%
હું એક માઇક્રોવેવ ઇન્સ્ટન્ટ કોફી મૂકી અને લગભગ સમય પાછા ગયા.
		-- Steven Wright

%
"હું જણાવ્યું હતું કે મને આશા છે કે તે એક સારો પક્ષ છે," Galder જણાવ્યું હતું કે, મોટેથી."ક્ષણ તે છે," ડેથ Levelly જણાવ્યું હતું. "મને લાગે છે કે જાઓ શકે છેઉતાર પર ખૂબ જ ઝડપથી મધ્યરાત્રિએ. ""શા માટે?""કે જ્યારે તેઓ લાગે છે કે હું મારા માસ્ક બોલ લેતી આવશે."
		-- Terry Pratchett, "The Light Fantastic"

%
હું અચેતન એડવર્ટાઇઝિંગ એક્ઝિક્યુટિવ જોયું, પરંતુ માત્ર એક બીજા માટે.
		-- Steven Wright

%
હું એક દેશ પશ્ચિમી ગાયક કરવામાં આવી છે જોઇએ. તમામ કર્યા પછી, હું કરતાં જૂની છુંમોટા ભાગના પશ્ચિમી દેશોમાં.
		-- George Burns

%
હું વેચી પાર્કર બ્રધર્સ મારા પ્રેમ જીવન મારા યાદો - તેઓ જઈ રહ્યાં છોતેને બહાર એક રમત બનાવવા માટે.
		-- Woody Allen

%
હું ટેરોટ કાર્ડ સાથે જાતની ગંજીફાની અમેરિકન રમત રમી તમામ રાત રોકાયા. હું સંપૂર્ણ મળીઘર અને ચાર લોકો મૃત્યુ પામ્યા હતા.
		-- Steven Wright

%
હું સૂચવે છે કે તમે તમારા ઘરની બહાર તમારા ગરમ ટબ સ્થિત છે, તેથી તે ખૂબ નથી કરશેજો તે આગ અથવા explodes કેચ ખૂબ નુકસાન. પ્રથમ તમે જે નક્કીદિશા તમારી ગરમ ટબ મહત્તમ સૌર ઊર્જા માટે સામનો કરીશું. ખૂબ પછીટ્રાયલ અને ભૂલ, હું જાણવા મળ્યું છે કે એક હોટ ટબ માટે શ્રેષ્ઠ દિશા સામનો કરવા માટેછે.
		-- Dave Barry, "The Taming of the Screw"

%
હું કહી હા, જુગાર મારી સાથે સંમત નથી. છેલ્લા અઠવાડિયે હું ટ્રેક ગયાઅને તેઓ ઉદઘાટન બંદૂક સાથે મારા ઘોડો ગોળી.વેલ, માત્ર છેલ્લા અઠવાડિયે હું એક ચિની રેસ્ટોરાં ખાતે હતી અને જ્યારે હું ખોલી મારાફોર્ચ્યુન કૂકી હું વ્યક્તિ ચેક આગામી ટેબલ પર બેઠક મળી. હું જણાવ્યું હતું કે,"અરે, સાથી, હું તમારા ચેક મળ્યો" તેમણે જણાવ્યું હતું કે, "આભાર."
		-- Rodney Dangerfield

%
મને લાગે છે કે અમે આ બસ પર બધા bozos એ છો.
		-- Firesign Theatre

%
મેં વિચાર્યું કે કંઇક બટલર વિશે Fishy હતી. કદાચ મીન,સ્કેલ માટે કામ કરે છે.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
હું ઝડપ વાંચન કોર્સ લીધો અને યુદ્ધ અને શાંતિ વાંચવા માટે સક્ષમ હતીવીસ મિનિટ.તે રશિયા વિશે છે.
		-- Woody Allen

%
હું અન્ય રીતે આસપાસ મારા એર કન્ડીશનર ચાલુ છે, અને તે ઠંડા બહાર મળી.હવામાન જણાવ્યું હતું કે "હું તે સમજી શક્યા નથી. હું 80 હોઈ રહેવા આવી હતીઆજે ડિગ્રી, "અને હું જણાવ્યું હતું કે" અરે. "છત પર મારા ઘરમાં હું ઉપર રૂમ ચિત્રો છે ... જેથીહું તેણી ઉપરના માળે જવા માટે ક્યારેય.હું માત્ર એક માઇક્રોવેવ સગડી ખરીદી ... તમે એક સાંજે પસાર કરી શકો છોમાત્ર આઠ મિનિટમાં તે સામે.
		-- Steven Wright

%
હું ફ્રીવે દ્વારા એક ઘરમાં રહેવા માટે ઉપયોગ થાય છે. જ્યારે હું ગમે ત્યાં ગયા, હું હતીમારા ડ્રાઇવ વેમાં ઓવરને દ્વારા 65 માઇલ જઈ શકાય છે.હું strobe લાઇટ સાથે મારી કાર હેડલાઇટ લીધું. હવે તેને લાગે છેજેમ હું માત્ર એક ખસેડવાની છું.હું આજે વેગ માટે ઉપર ખેંચી લેવામાં આવી હતી. અધિકારી જણાવ્યું હતું કે, "શું તમે નથી જાણતાઝડપ મર્યાદા 55 માઇલ એક કલાક છે? "મેં કહ્યું," હા, પરંતુ હું જાઉંલાંબા સમય સુધી કે બહાર છે. "હું મારી કાર એક નવા એન્જિન મૂકી છે, પરંતુ જૂની એક બહાર ન હતી. હવેમારી કાર 500 માઇલ એક કલાક જાય છે.
		-- Steven Wright

%
હું આગ નળ ફેક્ટરીમાં કામ કરવા માટે વપરાય છે. તમે ગમે ત્યાં નજીક પાર્ક કરી શકે છેજગ્યા.
		-- Steven Wright

%
હું આ રેસ્ટોરન્ટમાં હતી. સાઇન જણાવ્યું હતું કે "બ્રેકફાસ્ટ કોઈપણ સમયે." તેથી હુંRennaissance ફ્રેન્ચ પીવાની વિનંતી કરવાનો આદેશ આપ્યો હતો.
		-- Steven Wright

%
"હું છેલ્લા રાત્રે દારૂ પીતો હતો, લોન તરફ ઘર ક્રોલ. અકસ્માત હું દ્વારાબારણું લોક કાર કી મૂકો. ઘર શરૂ કર્યું. તેથી હું figuredનરક શું છે, અને તે બ્લોક આસપાસ થોડા વખત લઈ જાય છે. મને લાગ્યું કે હુંફ્રીવે મધ્યમાં પાર્ક પર જાઓ અને દરેકને ખાતે કિકિયારી જોઈએમારા ડ્રાઇવ વેમાં બોલ મેળવો. "
		-- Steven Wright

%
હું એક બારમાં હતી અને હું એક સુંદર સ્ત્રી સુધી ચાલ્યો અને કહ્યું, "તમે રહો છોઆસપાસ અહીં ઘણી વખત? "તેમણે જણાવ્યું હતું કે," તમે બે અલગ અલગ રંગ મોજા પહેર્યા રહ્યાં છો. "મેં કહ્યું, "હા, પણ મને તેઓ જ છો કારણ કે હું જાડાઈ દ્વારા જાઓ."તેમણે જણાવ્યું હતું કે, "તમે કેવી રીતે લાગે છે નથી?" મેં કહ્યું, "તમે જાણો છો જ્યારે તમે એક પર બેઠક કરી રહ્યાં છોખુરશી અને તમે પાછા દુર્બળ જેથી તમે બે પગ પર માત્ર છો અને તમે પણ અત્યાર સુધી દુર્બળતમે લગભગ ઉપર પડી પરંતુ છેલ્લા બીજી ખાતે તમે તમારી જાતને કેચ શું છે? હું અનુભૂતિ કરું છુંકે તમામ સમય ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
હું છેલ્લા અઠવાડિયે વેગાસ હતી. હું સ્પિન ટેબલ પર હતી, લાંબી કર્યાહું શું એક વિચિત્ર નંબર ગણવામાં વિશે દલીલ.
		-- Steven Wright

%
હું શ્રેષ્ઠ હું ક્યારેય હતી.
		-- Woody Allen

%
"હું એક સામાન્ય સ્ટોર માં ગયા, અને તેઓ મને ચોક્કસ કંઈપણ વેચી ન હોત".
		-- Steven Wright

%
"હું બીજા દિવસે નોકરી ઇન્ટરવ્યૂ માટે ગયા, વ્યક્તિ મને કહેવામાં જો હું કોઇ હતીપ્રશ્નો, હું હા જણાવ્યું હતું કે, માત્ર એક પર મુસાફરી જો તમે એક કાર છોપ્રકાશ ની ઝડપ અને તમે તમારા હેડલાઇટ ચાલુ, ખાવા થાય છે?તેમણે જણાવ્યું હતું કે કે જવાબ ન કરી શકે, હું તેમને જણાવ્યું હતું માફ કરશો, પરંતુ હું કામ ન કરી શકેતેને પછી.
		-- Steven Wright

%
"હું સંગ્રહાલય છે જ્યાં તેઓ તમામ વડાઓ અને શસ્ત્રો હતી ગયામૂર્તિઓ કે બીજા બધા મ્યુઝિયમમાં છે. "
		-- Steven Wright

%
હું આ સવારે અપ ઉઠે છે અને મારા એપાર્ટમેન્ટમાં કે બધું શોધ્યુંચોરી અને એક ચોક્કસ પ્રતિકૃતિ સાથે બદલી કરવામાં આવી હતી. હું મારા રૂમમેટ જણાવ્યું હતું કે,"ઍપાર્ટમેન્ટ આ અદ્ભૂત? બધું ચોરી કરવામાં આવી છે નથી અનેએક ચોક્કસ પ્રતિકૃતિ સાથે બદલાઈ જાય છે. "તેમણે જણાવ્યું હતું કે," હું તમને ખબર છે? "
		-- Steven Wright

%
હું હેલ્થ ફૂડ સ્ટોર માં એક વખત કામ કર્યું હતું. એક વ્યક્તિ આવ્યો અને મને કહ્યું,"જો હું શુષ્ક બરફ ઓગળે છે, હું ભીના મેળવવામાં વગર સ્નાન લઈ શકે છે?"
		-- Steven Wright

%
હું તમને horsewhip જો હું ઘોડો હતી કરશો.
		-- Groucho Marx

%
હું દફનાવવામાં આવશે ભારતીય શૈલી, જ્યાં તેઓ તમને એક ઉચ્ચ રેક પર મૂકવામાં માંગો છો,જમીન ઉપર. આ રીતે, તમે meteorites અને પણ હિટ મળી શકેતેને લાગે છે.
		-- Jack Handey, The New Mexican, 1988.

%
હું કોઇ ક્લબ એક સભ્ય તરીકે મને ના પસંદ હોય છે કે જે જોડાવા ક્યારેય કરશો.
		-- Groucho Marx

%
હું કોચથી પર આરામદાયક પ્રયત્ન કરીશું. પ્રખ્યાત છેલ્લા શબ્દો.
		-- Lenny Bruce

%
હું બોસ્ટન જાઉં છું મારા ડૉક્ટર જોવા માટે. તેમણે ખૂબ જ બીમાર માણસ છે.
		-- Fred Allen

%
હું મારા મનોવિશ્લેષક વધુ એક વર્ષ આપે છે, પછી હું Lourdes જાઉં છું જાઉં છું.
		-- Woody Allen

%
હું કાયમ જીવવા જઈ રહ્યો છું, અથવા પ્રયાસ કરી મૃત્યુ પામે છે!
		-- Spider Robinson

%
હું મૃત્યુ ભયભીત નથી - હું માત્ર ત્યાં હોઈ શકે છે જ્યારે તે થાય છે નથી માંગતા.
		-- Woody Allen

%
હું સંપૂર્ણપણે અદ્ભુત સાંજે હતી. પરંતુ આ તે ન હતી.
		-- Groucho Marx

%
જો દેવ આપણા માગતો હતો toads દુર્દશા માટે ચિંતિત હોય છે, તેમણે કરશેતેમને સુંદર અને રુંવાટીદાર કર્યા છે.
		-- Dave Barry

%
જો ફક્ત ડાયોનિસસ જીવંત હતા! જ્યાં તેમણે ખાય કરશે?
		-- Woody Allen

%
માત્ર જો ઈશ્વર મને કેટલાક સ્પષ્ટ સંકેત આપી શકે છે! મોટી થાપણ બનાવવા જેવીએક સ્વિસ બેંક પર મારા નામે.
		-- Woody Allen, "Without Feathers"

%
તમે એક સો વર્ષની રહેવા માટે હોય તો તમે કારણ કે ખૂબ જ થોડા કર્યા છેલોકો સો વર્ષની છેલ્લા મૃત્યુ પામે છે.
		-- George Burns

%
તમે એક નવા વર્ષની પાર્ટી ફેંકવું, સૌથી ખરાબ બાબત એ છે કે તમે શું કરી શકો છો હશેજ્યાં તમારા મહેમાનો આજે જાગે પક્ષ પ્રકારની ફેંકવું, અને તમે કૉલ કરવા માટેકહે છે કે તેઓ એક સરસ સમય હતો. હવે તમે અન્ય પક્ષ ફેંકવું અપેક્ષા કરી આવશેઆગામી વર્ષ.શું તમે કરવું જોઈએ પક્ષ પ્રકારની ફેંકવું છે કે જ્યાં તમારા મહેમાન વેકહવે કેટલાક દિવસો તેમના વકીલો કૉલ શોધવા જો તેઓ કરી છેકંઈપણ માટે આરોપ મૂકવામાં. તમે તમારા મહેમાનો જેથી ટાળવા માટે ચિંતા કરવા માંગો છોતમારા પક્ષ આવૃત્તિ છે કે તેઓ તરત જ પક્ષો આયોજન શરૂ તેમનાઅગાઉથી માલિક, એક વર્ષ, માત્ર અન્ય એક કર્યા કરવાથી અટકાવવા માટે ...તમારા પક્ષ સફળ થાય તો પોલીસ તમારા દરવાજા પર કઠણ થશે,જ્યાં સુધી તમારા પક્ષ ખૂબ જ સફળ છે કે જે કિસ્સામાં તેઓ અશ્રુવાયુ લૉબ કરશેતમારા વસવાટ કરો છો ખંડ વિન્ડો મારફતે. યજમાન તરીકે, તમારી નોકરી કે તેની ખાતરી કરવા માટે છેતેઓ કોઈની ધરપકડ નથી. અથવા તેઓ કોઈને ધરપકડ પર મૃત સમૂહ છો,તમારા કામ તેને તમે નથી તેની ખાતરી કરવા માટે છે ...
		-- Dave Barry

%
તમે ઈશ્વર હસે બનાવવા માંગો છો, તો તેને તમારી યોજનાઓ વિશે જણાવો.
		-- Woody Allen

%
તમે નાસ્તો પહેલાં છ અશક્ય વસ્તુઓ થાય છે, તે શા માટે ધરપકડMilliway માતાનો, બ્રહ્માંડ ઓવરને અંતે રેસ્ટોરન્ટમાં ડિનર સાથે બંધ?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
અમેરિકામાં આજે ... અમે વુડી એલન, જેની રમૂજ જેથી બની ગયું છેઆધુનિક છે કે કોઈએ તેને મિયા ફેરો સિવાય કોઇ વધુ મળે છે. બધા જેઓલાગે શેતાન તેના નહીં જ્યાં મિયા ફેરો બનાવે ચલચિત્રો પાછા જવું જોઈએસગર્ભા અને વૂડી એલન માનવ વીર્ય તરીકે અપ ઘડાઈ પાછા જવું જોઈએ,કૃપા કરીને તમારા હાથમાં ઊભા કરે છે. આભાર.
		-- Dave Barry, "Why Humor is Funny"

%
એક dimwit, બહાર પ્રકાશ જેવા છે.
		-- Pogo

%
તે અહીં વિચિત્ર છે, અથવા તે માત્ર મારા છે?
		-- Steven Wright

%
તે એક મહત્વપૂર્ણ અને લોકપ્રિય હકીકત એ છે કે વસ્તુઓ હંમેશા નથી શુંતેઓ લાગે છે. દાખલા તરીકે, પૃથ્વી પર, માણસ હંમેશા ધારણ કર્યું હતુંતેમણે ડોલ્ફિન કરતાં વધુ બુદ્ધિશાળી હતો કારણ કે તેઓ જેથી હાંસલ કર્યું હતુંખૂબ - વ્હીલ, ન્યૂ યોર્ક, યુદ્ધો અને તેથી પર - જ્યારે બધા ડોલ્ફિનક્યારેય કર્યું પાણીમાં એક સારો સમય હોય વિશે છાણ હતી. પરંતુતેનાથી વિપરીત, ડોલ્ફિન હંમેશા માનતા હતા કે તેઓ અત્યાર સુધી વધુ હતામાણસ કરતાં વધુ બુદ્ધિશાળી - ચોક્કસપણે જ કારણોસર.જિજ્ઞાસાપૂર્વક પર્યાપ્ત, ડોલ્ફિન લાંબા તોળાઈ જાણીતી હતીગ્રહ પૃથ્વી નાશ અને ઘણા પ્રયત્નો કર્યા હતાભય માટે ચેતવણી માનવજાત; પરંતુ તેમના સંચાર સૌથી હતાખોટું અર્થઘટન ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
તે તટસ્થ એક મૃત્યુ અનુભવ અને હજુ પણ એક સૂર ચાલુ અશક્ય છે.
		-- Woody Allen

%
કંસાસ સિટી માં સંબંધીઓ હોય તે જરૂરી નથી ક્રમમાં હોઈનાખુશ.
		-- Groucho Marx

%
તે સફેદ આરસ રીસેમ્બલીંગ કંઈક જેવો દેખાતો હતો, જે હતીકદાચ તે શું હતું: કંઈક સફેદ આરસ સામ્યતા ધરાવે છે.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
તે એક નાના વિશ્વ છે, પરંતુ હું તે કરું છે કરવા માંગો છો કરશે.
		-- Steven Wright

%
તે આફ્રિકામાં હાથીદાંત મેળવવા માટે હાર્ડ છે, પરંતુ Alabama Tuscaloosa છે.
		-- Groucho Marx

%
તે માને છે કે હું મૃત્યુ ભયભીત છું નથી. હું હમણાં જ ત્યાં હોય ત્યારે આવું બને છે નથી માંગતા.
		-- Woody Allen

%
છેલ્લું રાત્રે શક્તિ બહાર ગયા હતા. સારી વાત મારા કેમેરા ફ્લેશ હતી ....પડોશીઓ વિચાર્યું કે તે મારા ઘરમાં વીજળી હતી, જેથી તેઓ કોપ્સ કહેવાય છે.
		-- Steven Wright

%
ગયા વર્ષે અમે સમગ્ર દેશમાં લઈ જાય છે ... અમે ડ્રાઇવિંગ ચાલુ ...દર અડધા માઇલ. અમે એક કેસેટ ટેપ સમગ્ર સફર પર સાંભળવા માટે કરી હતી.હું યાદ નથી તે શું હતું.
		-- Steven Wright

%
જીવન ભયાનક અને તુચ્છ વિભાજિત થાય છે.
		-- Woody Allen, "Annie Hall"

%
જીવન પર વેડફાઇ જતી હોય છે.
		-- The Restaurant at the End of the Universe.

%
તમે જેમ, હું વારંવાર માણસ સંબંધિત ગહન પ્રશ્નો ત્રાસી છુંવસ્તુઓ યોજના માં મૂકો. અહીં માત્ર થોડા છે:ક્યૂ - ત્યાં મૃત્યુ પછી જીવન છે?એ - ચોક્કસપણે. હું વ્યક્તિગત અનુભવ અહીં બોલે છે. ન્યૂવર્ષની પૂર્વસંધ્યાએ 1970, હું એક પીણું "બ્લેક રશિયન" કહેવાય એક સંપૂર્ણ રેડવાનું એક મોટું પાત્ર પીધું,પછી આ લોન પર બહાર ક્રોલ અને મિનિટ એક બાબત છે, જે અંદર મૃત્યુ પામ્યા હતામારી સાથે દંડ છે કારણ કે હું ખ્યાલ છે કે હું હોય તો હું રહેતા હતા આવ્યા હતાસૌથી excruciatingly પીડાદાયક પકડ મારા જીવન બાકીના ખર્ચ્યામાથાનો દુખાવો. આધુનિક નારંગીના રસ ચમત્કાર માટે આભાર, હું પાછા લાવવામાં આવી હતીજીવન માટે ઘણા દિવસો પછી, પરંતુ વચગાળાના માં હું ચોક્કસપણે મૃત્યુ થયું હતું. હુંધારી મૃત્યુ પછીના મારા મુખ્ય છાપ છે કે તે આટલા લાંબા સમય ખરાબ નથીકારણ કે તમે રાખવા ટેલિવિઝન નીચે ચાલુ છે અને કોઇ પણ ઘન ખોરાક ખાય કરવાનો પ્રયાસ નથી.
		-- Dave Barry

%
મૅન 1: મને પૂછો શું સારી જોક કહેવાની વિશે સૌથી મહત્વની વસ્તુ છે.મૅન 2: ઠીક છે, શું સૌથી impo છે -મૅન 1: ______ સમયના પાબંદ!
		-- Dave Barry

%
"ઘણા Topaxci, લાલ મશરૂમ દેવ જોવા મળે છે, અને તેઓ કમાઇશામન નામ, "તેમણે જણાવ્યું હતું. કેટલાક Skelde, ધુમાડો ની ભાવના, અને ન જોઈ હોયતેઓ જાદુગરોની હકાલપટ્ટી રાખવામાં આવ્યુ કહેવાય છે. થોડા વિશેષાધિકૃત કરવામાં આવી છે Umcherrel જોવા માટે,જંગલ આત્મા છે, અને તેઓ ભાવના માસ્ટર તરીકે ઓળખવામાં આવે છે. પરંતુ કંઈ હોયપગ સેંકડો આંખો વગર તેમને જોવામાં સાથે બોક્સ જોવા મળે છે, અને તેઓidio-- તરીકે ઓળખવામાં આવે છે "વિક્ષેપ અચાનક ચીસો અવાજ અને એક વાવાઝોડું કારણે કરવામાં આવી હતીબરફ અને સ્પાર્ક્સ શ્યામ ઝૂંપડું સમગ્ર આગ ઉડાવી; ત્યાં એક સંક્ષિપ્ત હતુંઅસ્પષ્ટતા દ્રષ્ટિ અને પછી વિરુદ્ધ દીવાલ કોરે શાપિત હતી અનેઓળો અદ્રશ્ય.લાંબા મૌન આવી હતી. પછી સહેજ ટૂંકા મૌન. પછીજૂના શામન કાળજીપૂર્વક જણાવ્યું હતું કે, "તમે હમણાં જ જોઈ ન હતી બે પુરૂષો મારફતે જાઓઊંધો એક broomstick પર નીચે, તમે રાડારાડ અને એકબીજા પર ચીસો, હતી? "છોકરો Levelly તેમને જોવામાં. "ચોક્કસપણે નથી," તેમણે જણાવ્યું હતું.જૂના માણસ રાહત એક નિસાસો heaved. "તે માટે દેવતા આભાર," તેમણેજણાવ્યું હતું. "કોઇ આઇ હતી"
		-- Terry Pratchett, "The Light Fantastic"

%
ઘણા વર્ષો પહેલા એક સમયગાળામાં સામાન્ય રીતે આગળ શુક્રવારે બપોરે તરીકે જાણતા,એક રાજા ત્યાં રહેતા હતા જે મંગળવારે સવારે પર ખૂબ જ અંધકારમય હતો કારણ કે તેકેવી રીતે નાખુશ તેમણે સોમવારે અને કેવી રીતે કરવામાં આવી હતી વિશે નિરાશામાંથી વિચાર હતોસંપૂર્ણપણે શોકાતુર તેમણે બુધવારે હશે ....
		-- Walt Kelly

%
મારા ભાઇએ મને એક પોસ્ટકાર્ડ આ મોટી સેટેલાઈટ ફોટા સાથે બીજા દિવસે મોકલવામાંતેના પર સમગ્ર પૃથ્વી. પીઠ પર તેને જણાવ્યું હતું કે: "તમને અહીં ઇચ્છતો હતો".
		-- Steven Wright

%
મારા મિત્ર બાળક છે. હું બધા અવાજો નીચે લખી રહ્યો છું તે જેથી બનાવે છેપછી હું તેને પૂછી શકો છો તે શું અર્થ થાય છે.
		-- Steven Wright

%
મારા મિત્રો, હું અહીં છું wonderous તરીકે ઓળખાય ખંડના તમને કહીઆફ્રિકા. વેલ અમે ન્યૂ યોર્ક નશામાં અને 31 ફેબ્રુઆરી સવારે છોડી દીધી.અમે પાણી પર 15 દિવસ, અને બોટ પર 3 જ્યારે અમે છેલ્લે આવ્યા હતાઆફ્રિકા. અમારા આગમન પર અમે તરત જ સખત શેડ્યૂલ સુયોજિત અંતે ઉપર6:00, નાસ્તો, અને 7:00 દ્વારા બેડ પાછા. ખૂબ જલદી અમે પથારીમાં પાછા હતા6:30. હવે આફ્રિકા મોટી રમત સંપૂર્ણ છે. પ્રથમ દિવસે હું બે બક્સ ગોળી. કેસૌથી મોટી રમત અમે હતી. આફ્રિકા primerally Elks, ઉંદરો દ્વારા વસવાટ કરે છેઅને Pithiests નાઇટ્સ.elks પર્વતો માં રહે છે અને માટે વર્ષમાં એક વાર નીચે આવે છે, તેમનાવાર્ષિક સંમેલનોમાં. અને તમે તેમને પાણી છિદ્ર આસપાસ ભેગા જોવા જોઈએ,જે તેઓ તરત જ જ્યારે તેઓ શોધી તે પાણી સંપૂર્ણ રજા. તેઓએક પાણી છિદ્ર શોધી ન હતી. તેઓ એક alck છિદ્ર માટે જોઈ હતી.એક સવારે હું મારા pajamas માં એક હાથી ગોળી, તેઓ કેવી રીતે મળી મારાpajamas, મને ખબર નથી. પછી અમે શૂળ દૂર કરવા માટે પ્રયાસ કર્યો હતો. તે ખડતલ છેશબ્દ કહે છે, શૂળ. હું જણાવ્યું હતું કે અમે શૂળ દૂર કરવા માટે પ્રયત્ન કર્યો હતો, પરંતુ તેઓ હતાજડાયેલા જેથી નિશ્ચિતપણે અમે તેમને ન મળી શકે છે. પરંતુ Alabama Tuscaloosa માં,પરંતુ તે તદ્દન હું શું કહી હતી irrelephant છે.અમે મૂળ છોકરીઓ કેટલાક ચિત્રો લીધો હતો, પરંતુ તેઓ નથી વિકસાવવામાં આવી હતી.તેથી અમે થોડા વર્ષો પાછા જઈ રહ્યાં છો ...
		-- Julius H. Marx [Groucho]

%
નિત્ઝશે કહે છે કે અમે એ જ જીવન ઉપર અને ઉપર ફરીથી જીવશે.ભગવાન - હું આઇસ Capades દ્વારા ફરીથી બેસી પડશે.
		-- Woody Allen, "Hannah and Her Sisters"

%
નિર્વાણ? એ જગ્યા છે જ્યાં સત્તા કે હોઈ શકે છે અને તેમના મિત્રો હેંગ આઉટ છે.
		-- Zonker Harris

%
કોઇએ સ્પેનિશ અદાલતી તપાસ અપેક્ષા!
		-- Zonker Harris

%
હવે બધા સારા માણસો આવવા માટે સમય છે.
		-- Walt Kelly

%
દેખીતી રીતે મૃત્યુ વિષય હવામાં હતી, પરંતુ કંઈક વધુકરતાં પર harped ટાળી શકાય.કદાચ કે હોરર Zaphod હોવાની સંભાવનાને અનુભવતેમના મૃત સંબંધીઓ સાથે ફરી વિચાર પર દોરી કે તેઓ કદાચમાત્ર તેને વિષે એવી જ લાગણી અને શું વધુ છે, કંઈક કરવા માટે સમર્થ હશેઆ પુનઃમિલન મુલતવી મદદ વિશે.
		-- Douglas Adams

%
એક રમૂજ એક અર્થમાં નથી. તે તમને છે.
		-- Larry Gelbart

%
એક કૂતરો બહાર, એક પુસ્તક એક માણસ શ્રેષ્ઠ મિત્ર છે. એક કૂતરો પર આધારિત છે તે પણ છેવાંચવા માટે શ્યામ.
		-- Groucho Marx

%
Puns ઓછી હોય છે "શબ્દો પર ભજવે છે" તે વ્યક્તિ ચોક્કસ જાતિ માટે પ્રેમતમે પર વસંત અને પછી ચોક્કસ સ્વ સંતોષ રીતે તમે જોવાસૂચવે છે કે તે વિચારે છે કે તમને લાગે જ જોઈએ કે તેમણે અત્યાર સુધી દ્વારા cleverest છેપૃથ્વી પર વ્યક્તિ હવે બેન્જામિન ફ્રેન્કલિન મૃત છે, જ્યારે હકીકતમાં તમે શુંવિચારી રહ્યા છે કે આ વ્યક્તિ ક્યારેય lifeboat માં અંત થાય છે, તો અન્યમુસાફરો તેમને જો તેઓ પણ પ્રથમ દિવસ ના અંત સુધીમાં ઓવરબોર્ડ જોરદાર ઘા કરશેખોરાક અને પાણી પુષ્કળ હોય છે.
		-- Dave Barry, "Why Humor is Funny"

%
"હમણાં હું એક જ સમયે સ્મૃતિ ભ્રંશ અને Deja VU આવી રહી છે."
		-- Steven Wright

%
Rincewind એક કિલ્લામાં કેટલાક વિચિત્ર એન્ટિટી વસવાટ કરો છો એક માનસિક ચિત્ર રચનાદાંત કરી હતી. તે માનસિક ચિત્ર પ્રકારની તમે ભૂલી કરવાનો પ્રયાસ કર્યો હતો.નિષ્ફળ.
		-- Terry Pratchett, "The Light Fantastic"

%
રોમિયો એક દિવસ bilked ન હતી.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
શાર્ક તે ફૂટબોલ ચાહકો જે તેમના શર્ટ બોલ લેવા તરીકે ખડતલ હોય છેજાન્યુઆરી માં શિકાગો માં રમતો દરમિયાન, માત્ર વધુ બુદ્ધિશાળી.ટીન શુડ "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
બતાવી રહ્યું છે જીવન 80% છે.
		-- Woody Allen

%
તમે ... કેટલાક નિર્ણય કર્યો છે શકે છે, આ વર્ષે, તમે ઉજવણી કરવા જઈ રહ્યાં છોતે જે રીતે જૂના જમાનાનું, આસપાસ બેઠક તમારા કુટુંબ stringing સાથેક્રાનબેરી અને નમ્ર, હાથથી ભેટ-સોગાદો, પર "Waltons" જેવા.સારું, તમે તે ભૂલી શકો છો. જો બધાને વિધ્વંસક સ્ટંટ તે પ્રકારના ખેંચાય છે,અર્થતંત્ર રાતોરાત વેરવિખેર થઈ જશે. સરકાર હશેદરમિયાનગીરી: તે રજા ભેટ આપવાની એક કેબિનેટ કક્ષાના વિભાગ રચશે,કર અબજો ડોલરનું અને અબજો ખર્ચવા કરશે જે બાર્બી મારવામાં ખરીદીઅને ઇલેક્ટ્રોનિક રમતો, તે એર ફોર્સ થી વસતી પર મૂકવા કરશે જેજેટ, હત્યા અને હજારો maiming. તેથી, રાષ્ટ્ર સારા માટે, તમેહોલિડે કાર્યક્રમ સાથે જવું જોઈએ. આનો અર્થ એ થાય કે તમે એક મોટી વિચાર કરીશુંમની અને રકમ એક મોલ પર જાઓ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ક્યારેક વિશ્વની સુંદરતા જેથી જબરજસ્ત છે, હું હમણાં જ ફેંકવું કરવા માંગો છોમારા માથા અને પ્રવાહીના કોગળા કરવા બેક. જસ્ટ પ્રવાહીના કોગળા અને પ્રવાહીના કોગળા અને હું પડી નથી જે સાંભળેમને કારણ કે હું સુંદર છું.
		-- Jack Handey, The New Mexican, 1988.

%
દેવતા આભાર આધુનિક સુવિધા દૂરસ્થ ભવિષ્યમાં એક વસ્તુ છે.
		-- Pogo, by Walt Kelly

%
મોલ્સ પાછળ મૂળભૂત વિચાર છે કે તેઓ શહેરો કરતાં વધુ અનુકૂળ છે.શહેરો શેરીઓમાં, જે ખતરનાક અને ગીચ અને મુશ્કેલ છે સમાવે છે. મોલ્સ માં પાર્ક, બીજી બાજુ પર, પાર્કિંગ લોટ, જે પણ હોય છેખતરનાક અને ગીચ અને મુશ્કેલ પાર્ક, પરંતુ - અહીં મોટી છેતફાવત - મોલ પાર્કિંગ લોટ માં, ત્યાં કોઈ નિયમો હોય છે. તમે મંજૂરી કરી રહ્યાં છોકંઈપણ કર. તમે ઇચ્છો તે કોઇપણ દિશામાં ઝડપી તમે ઇચ્છો તરીકે ચલાવી શકે છે.હું એક વખત મોલ પાર્કિંગની ડ્રાઇવિંગ કરવામાં આવી હતી જ્યારે મારી કાર એક દુકાન પણ ગઇ હતીટ્રક ટેટુ કે "ચાર્લી" જણાવ્યું હતું કે સાથે બેસવું માણસ દ્વારા પછાત નહીં રહીતેના ડાબા હાથ, જે બહાર મળી અને મને સમજાવી, શા માટે મહાન વિગતવાર પરઅકસ્માત મારી ભૂલ હતી, તેમનું તર્ક છે કે તે હિંસક અને સ્નાયુબદ્ધ હતી,જ્યારે હું ન હતો. તર્ક આ પ્રકારની મોલ કાયદેસર રીતે માન્ય છેપાર્કિંગ લોટ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
અનિદ્રા માટે શ્રેષ્ઠ ઉપચાર ઊંઘ ઘણો વિચાર છે.
		-- W. C. Fields

%
શ્રેષ્ઠ માર્ગ બે લાકડીઓ સાથે આગ બનાવવા માટે તેમને ખાતરી એક બનાવવા માટે છેએક મેચ છે.
		-- Will Rogers

%
બફેલો તરીકે ખતરનાક દરેકને તેને બહાર બનાવે છે નથી.આંકડા સાબિત કરે છે કે યુનાઈટેડ સ્ટેટ્સ ઑફ વધુ અમેરિકનો માર્યા ગયા છેકરતાં વાહન અકસ્માત ભેંસ દ્વારા હત્યા થાય છે.
		-- Art Buchwald

%
નાયગ્રા ફોલ ઓફ અપ વ્હેલ ગ્રાન્ડ લીપ esteemed છે બધા દ્વારા,જે જોયું છે, પ્રકૃતિ શ્રેષ્ઠ ચશ્માના એક તરીકે.
		-- Benjamin Franklin.

%
હીશીકર્સ ગાઈડ ટૂ ગેલેક્સી માટે અમુક વસ્તુઓ પર કહે છેટુવાલ વિષય.સૌથી અગત્યનું, એક ટુવાલ પુષ્કળ માનસિક મૂલ્ય ધરાવે છે. માટેકેટલાક કારણોસર, જો બિન, hitchhiker શોધ એક, hitchhiker તેમના ટુવાલ છે કેતેની સાથે, તેઓ આપોઆપ ધારે છે કે તેઓ એક કબજો પણ છેટૂથબ્રશ, washcloth, બાટલી, ડાંસ સ્પ્રે, જગ્યા દાવો, વગેરે, વગેરે ઉપરાંત,બિન-, hitchhiker પછી ઉમળકાભેર, hitchhiker ધીરે થશે આ કોઈપણ અથવાએક ડઝન અન્ય વસ્તુઓ છે કે તે "હારી" હોઈ શકે છે. બધા પછી, કોઈપણ માણસ છે, જે કરી શકો છોલંબાઈ અને ગેલેક્સી ની પહોળાઈ હરકત, ભયંકર અવરોધો સામે સંઘર્ષ,દ્વારા જીતી અને હજુ પણ ખબર જ્યાં તેમના ટુવાલ છે, સ્પષ્ટ રીતે એક માણસ હોય છેમદાર રાખી.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
બીજા દિવસે હું ... ઉહ, કોઈ, કે મને હતું.
		-- Steven Wright

%
"પિરામિડ ખોલ્યા છે!"	"કયું?""તે ક્યારેય વિસ્તરણ છિદ્ર સાથે એક!"એક વખત જ્યારે તમે ગમે ત્યાં નથી બધા પર છો "
		-- Firesign Theater, "How Can You Be In Two Places At

%
સાધનો ત્રણ મુખ્ય પ્રકાર* Hittings વસ્તુઓ માટે સાધનો તેમને છૂટક બનાવવા માટે અથવા તેમને સજ્જડ અથવાએક જેમ કે તેમના ઘણા જટિલ, સુસંસ્કૃત વિદ્યુત ભાગો જારતે રીતે તેઓ સંપૂર્ણપણે કામ કરે છે. (આ તમારા બનાવ્યા, maces છે,bludgeons, અને truncheons.)* સાધનો છે કે, જો યોગ્ય રીતે ઘટાડો થયો હતો, તમારા પગ ભેદવું કરી શકો છો. (Awls)* સાધનો કોઈએ ક્યારેય ઉપયોગ કરવો જોઈએ કારણ કે સંભવિત ભય દૂર છેકોઈ પણ પ્રોજેક્ટ કે જે કદાચ પરિણમી શકે છે કિંમત કરતાં વધારે.(પાવર saws, પાવર ડ્રીલ, પાવર staplers, સાધન કોઇ પણ પ્રકારની છે કે જે વાપરેશક્તિ કોઇ પણ પ્રકારના વીજળીની હાથબત્તી બેટરી કરતાં વધુ ઉન્નત.)
		-- Dave Barry, "The Taming of the Screw"

%
ત્યાં એક માણસ બાબતોમાં એક સમયે જ્યારે તે આખલો લેવા માટે છે આવે છેપૂંછડી દ્વારા અને પરિસ્થિતિ સામનો કરે છે.
		-- W. C. Fields

%
ત્યાં કોઈ સરળ ઝડપી માર્ગ બહાર, અમે Gonna મારફતે જીવંત હોય છે અમારાસમગ્ર જીવન, જીત, ગુમાવો છો, અથવા દોરે છે.
		-- Walt Kelly

%
આ સંસ્કૃતિ કે પ્લાસ્ટિકના જૂથમાંથી એક ચિત્તો ત્વચા છે ખૂબ જ પ્લાસ્ટિક છેએક ભયંકર કૃત્રિમ બની.
		-- Lily Tomlin

%
વસ્તુઓ તેમને સુધારવા માટે અમારા પ્રયત્નો છતાં સારી મળશે.
		-- Will Rogers

%
આ જમીન ટ્રાઉઝર સંપૂર્ણ છે!આ જમીન Mausers સંપૂર્ણ છે!અને આ Pussycats તેમને ખાવા માટે જ્યારે સૂર્ય નીચે જાય છે!
		-- Firesign Theater

%
સમય એક ભ્રમણા છે, lunchtime સમયમાં બમણું જેથી છે.
		-- The Hitchhiker's Guide to the Galaxy

%
ખૂબ ખરાબ છે તમે એક આધારિત જૂઠ્ઠાણું વિશ્વમાં ખરીદી કરી શકો છો, કે જેથી તમે પૃથ્વી સ્પિન કરી શકે છેવાસ્તવિક ઝડપી અને વિચિત્ર ખ્યાલ કે રીતભાત બધાને બહાર.
		-- Jack Handey, The New Mexican, 1988.

%
ઝીરો વીસ ટકા કશું કરતાં વધુ સારી છે.
		-- Walt Kelly

%
અમે દુશ્મન મળ્યા છે, અને તે અમને છે.
		-- Walt Kelly

%
અમે ખૂબ કપરું તકો સાથે સામનો છે.
		-- Walt Kelly, "Pogo"

%
તો શું બધું એક ભ્રમ છે અને કંઈ અસ્તિત્વમાં છે? તે કિસ્સામાં, હુંચોક્કસપણે મારા કાર્પેટ માટે overpaid.
		-- Woody Allen, "Without Feathers"

%
તો શું કંઇ અસ્તિત્વ ધરાવે છે અને અમે કોઈકને ડ્રીમ તમામ છો? અથવા શું ખરાબ છે,તો શું માત્ર ત્રીજા પંક્તિ છે કે જે FAT વ્યક્તિ અસ્તિત્વ ધરાવે છે?
		-- Woody Allen, "Without Feathers"

%
કોમેડી શું છે? કૉમેડી બનાવવા ઓફ આર્ટ લોકો કર્યા વિના હસવું છેતેમને પ્યુક.
		-- Steve Martin

%
	"અમારે શું કરવું જોઈએ?" Twoflower જણાવ્યું હતું."ગભરાટ?" Rincewind આસ્થાપૂર્વક જણાવ્યું હતું. તે હંમેશા આયોજન કે ગભરાટ હતોઅસ્તિત્વ શ્રેષ્ઠ માધ્યમ; પાછા પ્રાચીન દિવસોમાં, તેમના સિદ્ધાંત ગયા, લોકોભૂખ્યા sabretoothed વાઘ સાથે સામનો કરવો પડ્યો હતો ખૂબ જ સરળ વિભાજિત કરી શકાય છેજેઓ ગભરાઈ જાય છે અને જેઓ ત્યાં ઊભા હતા "શું એક ભવ્ય કહ્યુંબ્રુટ! "અને" અહીં, pussy. "
		-- Terry Pratchett, "The Light Fantastic"

%
"થૅસારસ" માટે અન્ય શબ્દ શું છે?
		-- Steven Wright

%
હું જ્યારે કૅનેડાની માં સરહદ પાર કરવામાં આવી હતી, તેઓ જો પૂછવામાંહું મારી સાથે કોઇ અગ્નિ હથિયાર હતા. મેં કહ્યું, "સારું, તમે શું કરવાની જરૂર છે?"
		-- Steven Wright

%
જ્યારે હું થોડો હતો, હું એક પાલતુ દુકાનમાં ગયા અને તેઓ કેવી રીતે મોટા હું મેળવી લેતો પૂછવામાં.
		-- Rodney Dangerfield

%
જ્યારે હું આ સવારે અપ ઉઠે છે, મારી ગર્લફ્રેન્ડ પૂછવામાં જો હું સારી રીતે સુતી હતી.મેં કહ્યું, "ના, હું થોડા ભૂલો કરી હતી."
		-- Steven Wright

%
જ્યાં રમૂજ ચિંતિત છે ત્યાં કોઇ પણ ધોરણો નથી - કોઈ એક કહી શકો છો શું, સારી કે ખરાબ છે, તેમ છતાં તમે તે દરેકને ખાતરી કરી શકાય છે.
		-- John Kenneth Galbraith

%
શા માટે છે કે ક્રમમાં મૂળાક્ષર છે? તે ગીત કારણ છે?
		-- Steven Wright

%
વીલ રોજર્સ તમે ક્યારેય મળ્યા હતા.
		-- Steven Wright

%
Winny અને હું ઘર કે સ્થિર વીજળી પર ચાલી રહ્યા હતા ...તમે બ્લેન્ડર ચલાવવા ઇચ્છતા હોય તો, તમે પર ફુગ્ગા ઘસવું હતી તમારીવડા ... જો તમે રસોઇ કરવા માગતા હતા, તમે એક સ્વેટર વાસ્તવિક ઝડપી ખેંચવાનો હતી ...
		-- Steven Wright

%
તમે * ______ ખરેખર * એક નોન સ્ટોપ ફ્લાઇટ પર વિચાર કરવા માંગો છો?
		-- George Carlin

%
તમે બધું કરી શકો છો. તમે તેને જ્યાં મૂકવામાં આવશે?
		-- Steven Wright

%
"તમે જાણો છો, તે આ જેવા સમયે છે જ્યારે હું એક Vogon ફસાયેલા છુંBetelgeuse અને વિશે એક માણસ સાથે airlock માં ગૂંગળામણ મૃત્યુ પામેડીપ સ્પેસ હું ખરેખર કરવા માંગો કે હું શું મારી માતાએ કહ્યું હતું સાંભળવામાં છોજ્યારે હું નાનો હતો!""શા માટે, શું તે તમે કહી હતી?""મને ખબર નથી, હું સાંભળવા ન હતી."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
તમે પહેલેથી જ એક ગુમાવનાર હોઈ શકે છે.
		-- Form letter received by Rodney Dangerfield.

%
તમે વધુ સારી રીતે તેને હરાવ્યું છો. તમે એક ટેક્સી છોડી શકો છો. તમે એક ટેક્સી ન મળી શકે, તો તમેએક મિજાજ માં છોડી શકો છો. જો કે ખૂબ જલ્દી છે, તો તમે એક મિનિટ અને મિજાજ માં છોડી શકો છો.
		-- Groucho Marx

%
તમે શા માટે કેટલાક પ્રાણીઓ તેમના યુવાન ખાય એક સારું ઉદાહરણ છો.હા આહ. હું મારી પ્રથમ બીયર યાદ કરે છે.તમારા બુદ્ધિઆંક 28 ચઢે ત્યારે, વેચે છે.
		-- Professor Irwin Corey to a heckler

%
ફોર્ચ્યુન રેન્ડમ મેચ રમત 75 અવતરણ, નં. 1: જીન Rayburn: અમે દિવસ માટે એક વિચાર સાથે બંધ કરવા માંગો છો, મિત્રો ---               કંઈક ...      કોઇએ: (અટકાવ્યા) ઉહ-ઓહ જીન Rayburn: ... સૂત્રાત્મક, શાણપણ સંપૂર્ણ --- અને અમે કવિ પર કૉલ               વિજેતા, Nipsey રસેલNipsey રસેલ: યુવાન લોકો આજે ખૂબ જ અલગ હોય છે, અને ત્યાં છે               એક ખાતરી કરો કે માર્ગ ખબર: પૂછવા માટે વપરાય બાળકો જ્યાં તેઓ આવ્યા               થી, હવે તેઓ જ્યાં તમે જઇ શકો છો કહી શકશો.          બધા: (હાસ્ય)
		-- Professor Irwin Corey to a heckler

%
