* SynrG નોંધે છે કે રૂપરેખાંકન પ્રશ્નો સંખ્યામાં જવાબ  Sendmail નગણ્ય છે
		-- David Leimbach

%
* જેમ્સ વધુ પ્રભાવિત હશે તો netgod મેજિક સત્તા બંધ કરી શકે છે  પ્રથમ સ્થાને નાંખે ...* Netgod નોંધે ડેબિયન વિકાસકર્તાઓ નામચીન પ્રભાવિત હાર્ડ છે
		-- David Leimbach

%
<SEL> મદદની જરૂર છે: મારા પ્રદાતા માટે મારી પ્રથમ પેકેટ :-( હારી નહીં<Netgod> SEL: પ્રથમ એક મોકલવા, # 2 સાથે શરૂ dont
		-- David Leimbach

%
<જેમ્સ> મને દુરુપયોગ. હું તેથી નબળું હું એક ક્ષતિ અહેવાલ મોકલાઈ ગયો છું        ડેબિયન-devel-ફેરફારો
		-- David Leimbach

%
હું ક્યારેય વિચાર્યું છે કે હું દિવસ જ્યાં નેટસ્કેપ છે જુઓ છો મફત સોફ્ટવેર અનેX11 માલિકીનું છે. અમે રસપ્રદ વખત રહે છે.
		-- Matt Kimball <mkimball@xmission.com>

%
<જિમ> Lemme ખાતરી છે કે હું અહીં સમય બરબાદ કરી રહ્યો નથી બનાવવા ... bcwhite દૂર કરશે      pkgs કે સુધારાઈ ગયેલ havent ઉચ્ચતા બાકી ભૂલો હોય છે      "મહત્વપૂર્ણ". સાચુ કે ખોટુ?<JHM> જિમ: "મહત્વપૂર્ણ" અથવા વધારે છે. સાચું.<જિમ> પછી અમે છો ftp.debian.org અને dpkg ગુમાવી વિશે :)* Netgod dpkg ચૂકી જશે - તે ક્યારેક ક્યારેક ઉપયોગી હતી<જોય> અમે હજુ પણ RPM છે ....
		-- Matt Kimball <mkimball@xmission.com>

%
<JHM> ઓવરલોડ થતું સાચી ડેબિયન સંભાળનારને ની નિશાની છે.
		-- Matt Kimball <mkimball@xmission.com>

%
<Overfiend> partycle: હું ગંભીરતાપૂર્વક આ પેકેજ એક વેકેશન જરૂર નથી.            હું ખરેખર એક મૂર્ખ નવી ભૂલ રજૂઆત વિશે એક સ્વપ્ન હતું            xbase-preinst છેલ્લા રાત્રે. કે ખરાબ નિશાની છે.
		-- Matt Kimball <mkimball@xmission.com>

%
બિન-મુક્ત સોફ્ટવેર લખી નૈતિક કાયદેસર પ્રવૃત્તિ નથી, તેથી જોજે લોકો મુશ્કેલી માં આ રન કરવા માટે, તે સારી છે! બધા ઉદ્યોગો આધારિતબિન-મુક્ત સોફ્ટવેર પર નિષ્ફળ જોઈએ, અને વહેલા સારી.
		-- Richard Stallman

%
માઈક્રોસોફ્ટ DNS સેવા અસાધારણ બંધ થાય છે જ્યારે તે એક પ્રતિભાવ recievesએક DNS ક્વેરી ક્યારેય કે કરવામાં આવી હતી. ફિક્સ માહિતી: તમારા DNS ચલાવોએક અલગ પ્લેટફોર્મ પર સેવા.
		-- BugTraq

%
* Dpkg હાથ vbeer એક વિશાળ કાચ Stu* જોય Stu માંથી બીયર લે છે, તમે પણ યુવાન છો;)* Cylord જોય માંથી બીયર લે છે, તમે પણ દારૂના નશામાં છો.* Cylord જાદુગરી માટે બીયર આપે છે.
		-- BugTraq

%
અમે ડેબિયન GNU / Linux વિતરણ લોકો, ક્રમમાં ફોર્મ માટેવધુ સંપૂર્ણ ઓપરેટિંગ સિસ્ટમ, ગુણવત્તા સ્થાપિત, બજારમાં વીમોવિવિધતા, કમ્પ્યુટર વપરાશકર્તાઓ સામાન્ય જરૂરિયાતો માટે પૂરી પાડે પ્રોત્સાહનસુરક્ષા અને ગોપનીયતા, કમ્પ્યુટર એકાધિકારમાં દળો વિનાશસોફ્ટવેર ઉદ્યોગ અને જાતને માટે સ્વાતંત્ર્ય ના આશીર્વાદ સુરક્ષિત અનેઅમારા વંશજો, ઠરાવવું અને ડેબિયન માટે આ બંધારણ અધિષ્ઠાપિત કરે છેGNU / Linux સિસ્ટમ.
		-- BugTraq

%
"આ તત્વો જેની માટે element_data માળખું છે * ELEMENT_TYPE =FORM_TYPE_SELECT_ONE, FORM_TYPE_SELECT_MULT. * / / * * ઊંડા માળોઅને ઊંડા, કઠણ અને કઠણ, જાઓ, જાઓ, ઓહ, ઓહ, OHHHHH !! * માફ કરશો, મળીદૂર ત્યાં કરવામાં આવે છે. * / સ્ટ્રક્ટ lo_FormElementOptionData_struct. "
		-- Mozilla source code

%
જ્યારે વર્ષ 2000 (Y2k) સમસ્યા એક મુદ્દો આપણા માટે નથી, બધા Linuxઅમલીકરણ વર્ષ 2038 (y2.038k) મુદ્દો અસર કરશે. આડેબિયન પ્રોજેક્ટ આ મુદ્દા પર ઉદ્યોગ સાથે કામ કરવા માટે પ્રતિબદ્ધ છેઅને અમે અમારા સંપૂર્ણ યોજના અને વ્યૂહરચના પ્રથમ ત્રિમાસિક દ્વારા પોસ્ટ કરવામાં આવ્યું હશે2020 ના.
		-- Mozilla source code

%
... જ્યાં Stac ઇલેક્ટ્રોનિક્સ હતી જ્યારે માઇક્રોસોફ્ટ Doublespace શોધ? જ્યાંઝેરોક્ષ અને એપલ હતા ત્યારે માઇક્રોસોફ્ટ GUI શોધ? જ્યાં એપલના હતીક્વિક ટાઈમ જ્યારે માઇક્રોસોફ્ટ વિન્ડોઝ માટે વિડિઓ શોધ? જ્યાં Spyglass હતીઇન્ક મોઝેક જ્યારે માઇક્રોસોફ્ટ ઇન્ટરનેટ એક્સપ્લોરર શોધ? જ્યાં સૂર્ય હતોજ્યારે માઇક્રોસોફ્ટ જાવા શોધ?
		-- Mozilla source code

%
નીચેના ઝઘડાળુ અને વધુ પડતી વ્યક્તિગત લાગે તો હું દિલગીર છું,પરંતુ તે મારા સામાન્ય શૈલી છે. - આઈઆર જેકસન
		-- Mozilla source code

%
"આરએચ (અને ખાસ કરીને આરએચ ફાળો આપેલ પેકેજો) સાથે મારી સૌથી મોટી સમસ્યા એ છે કે છેતેઓ અમારી નીતિ જેવા કંઈ નથી. તે મુખ્ય કારણો પૈકી એક છેશા માટે તેમના પેકેજો જેથી ખરાબ છે અને તૂટી. ડેબિયન ટીમમાં સાથે કામ છેએક ફાઇન આર્ટ વહેંચણીને નીચે મકાન બાજુ. "
		-- Mozilla source code

%
"સ્લેકવેર વપરાશકર્તાઓ વાંધો નથી. મારા અનુભવ, સ્લેકવેર વપરાશકર્તાઓ છેક્યાં પગેરું ન મળી શકે એવું ઉકેલી ન શકાય એવું ગૂઢ newbies જે પણ ટાર મુશ્કેલી પડશે, અથવા તેઓ છેહડકાયું ડુ-તેને- yourselfers જે સ્થાપિત કરશે કોઈના પૂર્વ સંકલિતપણ દ્વિસંગી જો તેઓ તે શું માટે ચૂકવણી કરવામાં આવી હતી. "
		-- Mozilla source code

%
<XinkeT> "પ્રભુ મને શાંતિ આપો વસ્તુઓ સ્વીકારી હું નથી કરી શકો છો         બદલવા માટે, વસ્તુઓ હું કરી શકો છો બદલવા માટે હિંમત, અને શાણપણ         લોકો શરીર છુપાવવા માટે, કારણ કે હું મારી હતી તેઓ         મને pissed. "
		-- Mozilla source code

%
મોડી રાત્રે: * શ્યામ ચેનલ #debian પર વિષય બદલાઈ ગયો છે પછી  સાવચેત રેફ્રિજરેશન મહિના, ડેબિયન 2.0 કરવા માટે પૂરતી છેલ્લે ઠંડી હોય છે  પ્રકાશન.
		-- Mozilla source code

%
હું મારા નોટબુક માં snidely હસતી બેઠા ત્યાં સુધી તેઓ મને એક પીસી ચાલી દર્શાવે છેLinux. અને ઓહ! તે છતાં તરીકે સ્વર્ગમાં ખોલી અને ભગવાન નીચે આપવામાંક્લાઈન્ટ બાજુ ઓએસ તેથી, સુંદર જેથી આકર્ષક છે, અને તેથી ભવ્ય એક મિલિયન કેમાઈક્રોસોફ્ટ વિકાસકર્તાઓ પણ તેની શોધ કરી હતી શક્યા નથી, તો તેઓ એક સો હતીવર્ષ અને આંચકો કોલા એક હજાર ક્રેટ્સ.
		-- LAN Times

%
હું મારા નોટબુક માં snidely હસતી બેઠા ત્યાં સુધી તેઓ મને એક પીસી ચાલી દર્શાવે છેLinux .... અને આ પીસી વાયુરોધ હતી? તે stutter હતી? , તે શું એક પણ વખત,કહે છે કે આ કાર્યક્રમ એક ગેરકાયદે કામગીરી કરવામાં આવી છે અને બંધ હોવું જ જોઈએનીચે? નંબર અને આ માત્ર ક્લાઈન્ટ પર છે.
		-- LAN Times

%
"મને લાગે છે કે મોટા ભાગના ડેબિયન વિકાસકર્તાઓ બદલે છે" મજબૂત આર્ટને સોંપવામાં "લોકોસમજ એક મહાન ડિગ્રી અને માટે ઉત્કટ એક ઉચ્ચ સ્તર સાથે શુંતેઓ ડેબિયન સિસ્ટમ વિકાસ તરીકે મહત્વપૂર્ણ સાબિત. "
		-- Bill Leach

%
"ખરેખર, લિનક્સ માત્ર વિતરણ હું ક્યારેય ઉપયોગ કર્યો છે કે પસારઆ બોક્સની બહાર rootshell ટેસ્ટ (સમય જિ છે rootshell હિટપ્રકાશિત અને તમે ત્યાંથી સ્ક્રિપ્ટો સાથે ઓએસ તોડી શકે છે, જો જુઓ)ડેબિયન. "
		-- seen on the Linux security-audit mailing list

%
* Culus ભય પર્લ - વૈકલ્પિક ભૂલો સાથે ભાષા
		-- seen on the Linux security-audit mailing list

%
<Stu> જો તમે KDE ને વાપરવા માટે, કારણ કે આરએમએસ પર આવી શકે છે ભયભીત પ્રયત્ન કરીશું તમારા      ઘર અને એક કુહાડી અથવા કંઈક સાથે તમારા મોનીટર જોડાશે :)
		-- seen on the Linux security-audit mailing list

%
"અને હું વાસ્તવમાં ડેબિયન 2.0 જેમ કે ખૂબ હું સંપૂર્ણપણે સુધારેલLinux સિસ્ટમો મૂળભૂત રૂપરેખાંકન અમારી કંપની વેચે છે અને કોઈપણ ફરીથી સ્થાપિતઓફિસ અને અહીં ઘરે Linux સિસ્ટમો .. "
		-- seen on the Linux security-audit mailing list

%
<Davide> કેવી રીતે વારો બદલવા માટે નીતિ સાથે નીતિ policing નીતિ         પોલીસ policing નીતિ
		-- seen on the Linux security-audit mailing list

%
<શ્યામ> "ચાલો Linux પ્રમાણભૂત Linux સ્ટાન્ડર્ડાઇઝેશન એસોસિયેશન રચના દો        બોર્ડ. આ બોર્ડ ઓફ હેતુ Linux પ્રમાણિત હશે        સ્ટાન્ડર્ડાઇઝેશન સંસ્થાઓ. "
		-- seen on the Linux security-audit mailing list

%
<Overfiend> મને તમારા "30 મિનિટ કમ્પાઇલ" વિશે રડતી આવતા નથી !! હું            બિલ્ડ કરવા માટે એક્સ બંને રીતે ચઢાવ પર છે! બરફ માં! એકદમ સાથે            પગ! અને અમે કમ્પાઇલરોનો ન હતી! અમે ભાષાંતર કરવા માટે હતી            સી કોડ જાતને નેમોનિક્સ માટે!<Overfiend> અને તે પહેલાં અમે પણ assemblers હતી હું 18 વર્ષની હતી!
		-- seen on the Linux security-audit mailing list

%
ન્યૂ યોર્ક સુધીની (સીએનએન) - ઈન્ટરનેટ વપરાશકર્તાઓ જે ઓનલાઇન એક સપ્તાહ પણ થોડા કલાકો ગાળવાઘરે હતાશા અને જો કરતાં એકલતા ઊંચા સ્તરો અનુભવીતેઓ કમ્પ્યુટર નેટવર્ક ઉપયોગ કર્યો હતો ઓછી વારંવાર છે, ધ ન્યૂ યોર્ક ટાઇમ્સરવિવારે અહેવાલ. પરિણામ ... બંને સંશોધકો આશ્ચર્ય અનેપ્રાયોજકો, જેમાં ઇન્ટેલ કોર્પ, હ્યુવલેટ પેકાર્ડ, એટી એન્ડ ટી સંશોધન અનેએપલ કોમ્પ્યુટર.
		-- seen on the Linux security-audit mailing list

%
"શું આઘાતજનક છે, જો કે, સામાન્ય દેખાવ અને સંકલન છેસિસ્ટમ. ડેબિયન સાચી ભવ્ય Linux વિતરણ છે; મહાન કાળજી છેઅને પેકેજો ની તૈયારી માં લેવામાં આવી અંદર તેમના પ્લેસમેન્ટસિસ્ટમ. ઉપલબ્ધ પેકેજો નિર્ભેળ નંબર પણ પ્રભાવશાળી છે .... "
		-- seen on the Linux security-audit mailing list

%
ડેબિયન Linux ઘન, વ્યાપક ઉત્પાદન, અને માટે એક વાસ્તવિક આનંદ છેઉપયોગ કરે છે. તે પણ ડેબિયન સામૂહિક સાથે સંકળાયેલા બની મહાન છે,જેની જતન અને આત્મા યાદ ઈન્ટરનેટ શરૂઆતના દિવસોમાં અનેનિખાલસતા અને વૈશ્વિક સહકાર તેના અર્થમાં.
		-- seen on the Linux security-audit mailing list

%
<પૂર> હું પર્લ એક યુનિક્સ જેવી કર્નલ લખી શકો છો?
		-- seen on the Linux security-audit mailing list

%
<પૂર> netgod: હું પણ એક "ઇવિલ ઇનસાઇડ" ટી શર્ટ .. છે (ડબલ્યુ / ઇન્ટેલ લોગો) પર        પાછા તે જણાવે છે: "અત્યાનંદ આવે છે, જો તમે રુટ હશે?"
		-- seen on the Linux security-audit mailing list

%
<Zarkov> "એનટી 5.0. બધા ભૂલો અને દસ વખત કોડ કદ!"
		-- seen on the Linux security-audit mailing list

%
<Culus> ત્યાં એ / tmp dir 150 મેગ છે! હે ભગવાન
		-- seen on the Linux security-audit mailing list

%
<તુવેરની> netgod: શું તમે તમારી કર્નલ હોય છે ??? માટે કમ્પાઈલ સ્ત્રોત       એક સ્પેસ શટલ ડ્રાઇવિંગ ???<Spoo> સમય ઝીપ તમારા ફ્લોપી ડ્રાઈવ વાહન પછી બનાવવા માટે. જો કર્નલ       તે પર ફિટ doesn, કર્નલ એક કૃત્રિમ છે
		-- seen on the Linux security-audit mailing list

%
હવે હું છેલ્લે શા માટે હું આ કરી દરેકને સમજાવવા કરી શકો છો. હું માત્ર $ 7 વર્થ મળીડેબિયન પર કામ માટે મફત સામગ્રી!
		-- seen on the Linux security-audit mailing list

%
<અલ્ટિમાની> netgod: મારું કેલ્ક્યુલેટર x86 કરતાં વધુ રજીસ્ટર ધરાવે છે, અને
		-- thats- sad

%
* બોરેન રૂમ તરફ મતલબ કર્યું અને તે નંબર તોડે આશા  અનંત peices aproaching
		-- thats- sad

%
"... તે ઘણો ઝડપી કરતાં મને લાગ્યું તે હોઈ ચાલુ કરવામાં આવી હતી, ખૂબ ઝડપી હતીએનટી કરતાં. વધુ ઝડપ વધારો અંતિમ માટે સર્વર પર કરવામાં આવે છે, તોપ્રકાશન, ઓરેકલ SQL સર્વર સાથે તેમના મૂર્ખ સાફ કરવાનો પ્રયત્ન કરવા જઈ રહ્યો છે અનેતે પાછા એમ $ હાથ જ્યારે ઓરેકલ સંચાલકો ... તેમના ડેટાબેઝ સ્થળાંતરLinux પર! "
		-- thats- sad

%
વિશ્વ પ્રભુત્વ, અલબત્ત. અને નહિવત્ ઢંકાયેલું સ્ત્રીઓ. કોણ તો ધ્યાન આપતાતેના નીચે વીસ? - લિનસ Torvalds
		-- thats- sad

%
<Flav> વિન 98 માનસિક આવૃત્તિ: અમે તમને કાલે તમે જ્યાં જઈ રહ્યાં છો કહી શકશો
		-- thats- sad

%
<Zpx> તે કેવી રીતે "નથી તૂટી" ડેબિયન શાંત અને આરએચ સાથે સરખાવવામાં આવે છે અમેઝિંગ છે
		-- thats- sad

%
<શ્યામ> "અરે, હું છું આ પ્રોજેક્ટ ડેબિયન કહેવાય ... તમે તેને સાંભળ્યું છે?       તમારું નામ અમારા સામગ્રી એક ટોળું પર લાગે છે. "
		-- thats- sad

%
"આ પ્રોજેક્ટ નેતૃત્વ #debian એક percieved નિષ્ફળ ઘટનામાં છેનિષ્ફળ સુધારવા માટે સખત અને descisive પગલાં લેવા માટે સત્તા,, અધિકારીઓ બહાર કાઢી મર્યાદિત નથી સહિત apointing નવા અધિકારીઓઅને સામાન્ય રીતે શક્તિ દુરુપયોગ "
		-- proposed amendment to Debian Constitution

%
<Overfiend> અમે 2.2 _POTATO_ કૉલ કરી રહ્યાં છો ??
		-- proposed amendment to Debian Constitution

%
<SirDibos> Johnie Ingram માટે અહીં IRC પર અટકી છે?
		-- proposed amendment to Debian Constitution

%
* Twilight1 પૂતળું તો તેમના મોઝિલા Beanie ડાયનાસોર અટકી પડશે  નેટસ્કેપ વેચે આઉટ ગુમાવનારા ઓફ alot છે ..
		-- proposed amendment to Debian Constitution

%
<લક્સ> જો MacOS કમ્પ્યુટર અભણ છે, તો પછી windoze છે      કમ્પ્યુટર બન્ડાના મૂકે
		-- proposed amendment to Debian Constitution

%
<શ્યામ> Culus: એમ્પાયર સ્ટેટ એક પાંચ મીટર ઊંચી પ્રતિકૃતિ બનાવી       છે Paperclips સાથે બનાવી પ્રભાવશાળી છે. કરવાથી તે blindfolded છે       eleet.
		-- proposed amendment to Debian Constitution

%
હું માત્ર હવે તે જોઈ શકો છો: નોમિનેશન આતંકવાદ ;-)        - મનોજhaha! હું મનોજ નોમિનેટ.
		-- seeS

%
<JHM> અચાનક હું કરતાં જૂના વધુ માટે આદર 14 વર્ષ ડેબિયન વિકાસકર્તાઓ છે     14 વર્ષના સર્ટિફાઇડ માઇક્રોસોફ્ટ serfs.
		-- seeS

%
<Culus> બેન: તમે solumly તમે ડેબિયન ઇમેઇલ એક દિવસ એક વાર વાંચવા માટે શપથ લેવા શું છે અને        લોકોને લાગે છે કે તમે MIA છે પરવાનગી નથી?<બેન> Culus: હું તેથી શપથ શું
		-- seeS

%
"હું આશ્ચર્ય જો આ માનવજાત ઇતિહાસમાં પ્રથમ બંધારણ છેએક ગતિ નક્કી કરવા માટે જો તમે એક ચોરસ રુટ ગણતરી હોય છે જ્યાંપસાર કરે છે. :-) "
		-- Seen on Slashdot

%
આ ડેબિયન સમસ્યા માટે ઉકેલ છે .. અને માત્ર વાસ્તવિક માર્ગ છે કારણ કેવિકાસકર્તાઓ વધુ સંબંધીઓ બનાવવા માટે બાળકો હોય છે, અમે વધુ જરૂરસેક્સ! તે લાંબા ગાળાના રોકાણ છે ... તે કામ પોતે છે કેસંતોષ!
		-- Craig Brozefsky

%
<માર્કસ> Dunham: તમે કેવી રીતે ખબર વાસ્તવિક સંખ્યાઓ તર્કસંગત બનાવવામાં આવે છે         કેન્દ્રગામી સિક્વન્સ સમકક્ષતા વર્ગો દ્વારા નંબરો?<Dunham> માર્કસ: હા.
		-- Craig Brozefsky

%
<Culus> "હેલો?" "હાય baybee" "તમે Johnie Ingram માટે છે?" "તમે મને હશો        કોઈને "હું slinkies પ્રેમ" Ermm .. તમે વેચાણ slink સીડી છો? "" "
		-- Craig Brozefsky

%
<Overfiend> xhost + localhost માત્ર લોકો દ્વારા થવું જોઈએ જે કરશે            તેમના યજમાનનામ અને રુટ પાસવર્ડ કરું આંતરરાજ્ય પર            ઓવરપાસ.
		-- Craig Brozefsky

%
<JHM> AIX - બ્રહ્માંડ જ્યાં Spock એક દાઢી છે યુનિક્સ.
		-- Craig Brozefsky

%
<Knghtbrd> સ્ટડીઝ સાબિત કરે છે કે રિસર્ચ લેબોરેટરી 43% કેન્સર માટેનું કારણ બને છે           ઉંદરો<CQ> knghtbrd- અરે વાહ, પરંતુ તે આંકડા 78% 52% દ્વારા બંધ છે ...
		-- Craig Brozefsky

%
<Stu> ચાલાક! ભૂલો<ચાલાક>! ભૂલો મૂર્ખ છે<Dpkg> ચાલાક: મૂર્ખ છે? તે શું છે?<ચાલાક> dpkg: મને ખબર નથી<Dpkg> ચાલાક: બ્યૂટી બીયર ધારક ની આંખ માં છે ...<ચાલાક> હું પહેલેથી જ તે રીતે હતી, dpkg.
		-- Craig Brozefsky

%
<જાદુગરી> હું કેટલાક NetCom સંચાલકો હું કન્વર્ટ ખબર મનાવવા પ્રયાસ કરી રહ્યો છું          આરએચ થી ડેબિયન માટે, netgod, પરંતુ તેઓ DAMN હઠીલા હોય છે<જાદુગરી> શા માટે આરએચ વપરાશકર્તાઓ જેથી હાર્ડ નેતૃત્વ તિરસ્કૃત?<ઇએસપીવાય> તે Hat ની
		-- Craig Brozefsky

%
<Doogie> ડેબિયન - બધા શક્તિ, કોઈ ટોપી વગર.
		-- Craig Brozefsky

%
કેવી રીતે ઘણા મહિના અમે [Redhat] તેમની પાછળ હોઈ ચાલે છે એક glibc સાથેપ્રકાશિત? "
		-- Jim Pick, 8 months before Debian 2.0 is finally released

%
બદલે કર્યા ન્યૂઝગ્રુપ મેઇલિંગ સૂચિઓ કર્યા હેતુ માટે છેજેમાંથી યાદીઓ અને તેમના વપરાશકર્તાઓને રક્ષણ પ્રવેશ માટે અવરોધ મૂકોસામાન્ય અભણ ચઢાઇઓ દ્વારા આક્રમણ.
		-- Ian Jackson

%
અમને મોટા ભાગના કે માર્કેટિંગ પ્રકારના એક ખતરનાક શસ્ત્ર જેવા છે લાગે છે - રાખો'એમ અનલોડ અને આલમારી માં લૉક, અને ત્યારે જ તેમને બહાર લાવવાતમે એક કામ કરવા માટે તેમને જરૂર છે.
		-- Craig Sanders

%
<BenC> cerb: અમે તમને ડેબિયન લડાઈ માટે મોડરેટર તરીકે ઉમેદવારી<BenC> cerb: યાદી નિયમો હોય છે, 1) કોઈ સરસ ઇમેઇલ્સ, 2) કોઈ માફી
		-- Craig Sanders

%
<Teknix> અમારી સ્થાનિક ટેલિકોમ સ્વીકાર્યું છે કે કોઈને "એક માં ટેકો આપ્યો         "અને સ્વીચ બટન પર સમગ્ર એટીએમ નેટવર્ક નીચે લીધો<Netgod> આસ્થાપૂર્વક હવે રાઉટર્સ સારી તૈયાર કરવામાં આવે છે, જેથી "નેટવર્ક         બંધ "swtich પીઠ પર છે
		-- Craig Sanders

%
<Overfiend> Thunder-: જ્યારે તમે વિચાર {MessagesLikeThisFromYourHardDrive}<Overfiend> Thunder-: તે ક્યાં અર્થ {TheDriverIsScrewy}<Overfiend> અથવા<Overfiend> {YourDriveIsFlakingOut BackUpYourDataBeforeIt'sTooLate            PrayToGod}
		-- Craig Sanders

%
<ચાલાક> તે કહેવામાં આવ્યું છે કે RedHat વસ્તુ માર્ક Ewing પર પહેરે છે      તેના માથા.
		-- Craig Sanders

%
<MrCurious> greyskull શક્તિ દ્વારા<MrCurious> કોઇ મને પ્રતિબંધ કહેવું મૂકવા માટે<Sopwith> mrcurious: * .debian.org * .novare.net<PhilX> * .debian.org. એ તો કમાલ છે.
		-- Seen on LinuxNet #linux

%
"શું કરે છે આ મને કહો? કે જો Microsoft છેલ્લા સોફ્ટવેર હતાકંપની વિશ્વમાં છોડી, યુએસ વસતી 13% સોર્સિંગ આવશેગેરેજ સેલ્સ & જૂના TRS-80, સીપીએમ મશીન & એપલ] [ 'ઓ પહેલાં ગુડવિલતેઓ માઇક્રોસોફ્ટ ખરીદી કરશે. તે બરાબર એક ઘંટડી સમર્થન નથી. "
		-- Seen on Slashdot

%
"બ્રુસ McKinney, હાર્ડકોર વિઝ્યુઅલ બેઝિક ઓફ લેખક, જાહેરાત કરી છે કેતેમણે VB સાથે કંટાળી ગયેલું છે અને પોતાના પુસ્તકનું એક 3 જી આવૃત્તિ લખી આવશે નહીં. આશ્રેષ્ઠ ભાવ ઓવરને અંતે છે: 'હું ધ્યાન કેન્દ્રિત દ્વારા રચાયેલ ભાષા જરૂર નથીગ્રુપ '. "
		-- Seen on Slashdot

%
<Cylord> તે જો આપણે એક crontab માં દાખલ ડેબિયન નીતિ સ્વીકાર્ય હશે         બટાકાની કે ઇમેઇલ માં મૂળભૂત દ્વારા bill.gates@microsoft.com         એક એક ઇમેઇલ વાંચી, "ચિંતા કરશો નહીં સાથે દરરોજ સવારે, Linux છે         લત ... "
		-- Seen on Slashdot

%
* એ Overfiend asclock એક NMU, જેમાં તેમણે ફક્ત ફેરફારો કરી ponders  વિસ્તૃત વર્ણન "તમે ઉપર વળાંક અને વચ્ચે તમારા માથા મૂકી જો  તમારા પગ, તમે તમારા assclock બંધ સમય વાંચી શકે છે. "<Doogie> Overfiend: બેડ પર જાઓ.
		-- Seen on Slashdot

%
<રીડ> એ નોંધવું મહત્વનું છે કે પ્રાથમિક કારણ રોમન સામ્રાજ્ય       નિષ્ફળ તેઓ શૂન્ય કોઈ ખ્યાલ હતો ... આમ તેઓ શકાયું નથી       સફળતા કે તેમના સી કાર્યક્રમો નિષ્ફળતા પરીક્ષણ.
		-- Seen on Slashdot

%
ડેબિયન હેતુ હિતમાં ખુશ કરવા માટે કરવામાં આવ્યા છે ત્યારથીઅકુશળ ગ્રાહકો સામૂહિક? - સ્ટીવ શોર્ટર
		-- Seen on Slashdot

%
<Joeyh> netgod: એર, આ 2.2.0 પેકેજો 2.0.0pre9 છે કે તમે એક હોય        દેવતાઓ સાથે સીધી લીટી?<Netgod> joeyh: હું સીધી લીટી છે
		-- Seen on Slashdot

%
<_Anarchy_> અરે .. જે કાગળ બેગ બહાર સોંપવામાં 8)
		-- Seen on Slashdot

%
<અનાડી> આસપાસ કોઈને?<Flav> ના, અમે બધા અનિયમિત બહુકોણ છો
		-- Seen on Slashdot

%
<Culus> ઓહ માય ગોડ નથી રેન્ડમ ભાવ જનરેટર<Netgod> ચોક્કસ તમને લાગે ન હતી કે સ્થિર હતી? કે કેવી રીતે નબળું હશે? :-)
		-- Seen on Slashdot

%
મેરે Nonexistence એક વસ્તુ unseeable જાહેર માટે એક અશકત બહાનું છે. તમે* * ડ્રેગન જોઈ શકો છો. તમે માત્ર યોગ્ય દિશામાં જોવા મળે છે.
		-- John Hasler

%
<ચૂનાના> GCC શ્રેષ્ઠ કોમ્પ્રેસર ક્યારેય Linux મોકલાયા છે. તે ચાલુ કરી શકો છો         કર્નલ સ્રોત 12MB (અને તે .debbed છે) એક 500k કર્નલમાં
		-- John Hasler

%
<મનોજ> હું જેમ * ચિકન *
		-- John Hasler

%
 [] DOGBERT [2] રિચાર્ડ સ્ટોલમેને [3] Buffy ઉનાળો [1] મનોજ શ્રીવાસ્તવે [4] ઉપરના કોઈ નહીં
		-- Debian Project Leader 1999 ballot

%
<Oryn> કોઈને પણ ખબર હોય ત્યાં RedHat માટે dpkg ની આવૃત્તિ છે?
		-- Debian Project Leader 1999 ballot

%
એકમે-કેનન (3.1415) અસ્થિર; તાકીદ = નીચા  * ઉમેરાયેલ સલામતી ઓપરેટર વિચ્છેદન અટકાવવા માટે, બંધ: ભૂલ # 98765,    ભૂલ # 98713 # 98714.  * મુખ્ય પાનાંનો ઉમેર્યું. બંધ: # 98725.
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
! Netgod: *! સમય ઉડે છે જ્યારે તમે Linux ની મદદથી! Doogie: *! અરે વાહ, 5 સેકન્ડમાં અનંત આંટીઓ.! Teknix: *! કોઈને ફરીથી પરીક્ષણ છે 2.2.x સાથે છે?! Netgod: *! અરે વાહ, 4 સેકન્ડમાં હવે
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* શ્યામ એક નાના પીળા દેડકા સાથે liw મળતું.* Liw ફ્રોગ ચુંબન અને તે એક સુંદર Nerd પરિવર્તન જુએ  છોકરી, તેના આઈસ્ક્રીમ બહાર લઈ જાય છે, અને પછી કાયમ ઉમળકાભેર રહે  તેની સાથે<શ્યામ> liw: ઉમ તે ફ્રોગ પાછા કરવા માટે ખૂબ અંતમાં છે?
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* Culus વિચારે છે કે અમે વેપાર શો પર જાઓ અને ઘણા લોકો કેવી રીતે જુઓ અમે કરીશું  તેમને ડેબિયન સીડી ફેંકવાની દ્વારા નાશ કરી શકે છે
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<શ્યામ> "આરએસએ એન્ક્રિપ્શન કોડ પર tattood હા, તમારા સન્માન, હું મારા        શિશ્ન. Shall હું જૂરી બતાવો? "
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Knghtbrd> તમે લોકો બધા પાગલ છે.<જોય> ઘોડો: ખાતરી કરો કે, શા માટે આપણે ડેબિયન પર કામ કરે છે.<JHM> Knghtbrd: તમારા આંતરિક Nutcase સાથે સંપર્કમાં વિચાર.
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Culus> Saens 2.2.3 કોઈ 3 કરતાં ઓછી TCP / IP ભૂલો દર્શાવે
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<બુધ> alexsh: BE / ખૂબ / cairful, તમે તમારા કમનસીબ, તો ફ્રાય કરી શકે છે તમારા          મધરબોર્ડ ..<Knghtbrd> બુધ - આનંદ લાગે છે
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Rcw> ડાર્ક: કૉલડેરા?<Knghtbrd> rcw - કે વિતરણ, તે એક શાપ છે<Rcw> Knghtbrd: તે શ્રાપ વિતરણની
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
સોફ્ટવેર તે વધુ સારું છે જ્યારે તે મફત છે, સેક્સ જેવી છે. - લિનસ Torvalds
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<શ્યામ> Knghtbrd: અમે whatevers ઘણાં હોય છે.<Knghtbrd> ડાર્ક - ડેબિયન છે? હેલ હા અમે કરી!
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
હું તે માત્ર તમે બંધ પિસ હતી. :-P
		-- Branden Robinson in a message to debian-devel

%
સોફ્ટવેર જરૂરી Win95 અથવા વધુ સારી છે, તેથી હું Linux સ્થાપિત.
		-- Branden Robinson in a message to debian-devel

%
10) કોઈ 10 છે, પરંતુ તે એક સરસ નંબર જેવી sounded :)
		-- Wichert Akkerman

%
એરિક રેમન્ડ: હું દુનિયા જ્યાં સોફ્ટવેર suck નથી જીવી કરવા માંગો છો.રિચાર્ડ સ્ટોલમેને: કોઈપણ સોફ્ટવેર કે જે મુક્ત નથી sucks.લિનસ Torvalds: હું મફત બીયર રસ છું.રિચાર્ડ સ્ટોલમેને: તે ઠીક છે, કારણ કે લાંબા સમય સુધી હું તેને પીવા માટે નથી છે. હું                   બીયર ગમતું નથી.
		-- LinuxWorld Expo panel, 4 March 1999

%
હું એક સ્તર સ્વભાવનું વ્યક્તિ નથી ... - બ્રુસ Perens
		-- LinuxWorld Expo panel, 4 March 1999

%
વ્યક્તિગત, હું ઘણી વાર સામાજિક સારી વિશે વાત નથી કારણ કે જ્યારે હું અન્ય સાંભળવાલોકો સામાજિક સારી વિશે વાત છે, કે જ્યારે હું મારા રિવોલ્વર માટે પહોંચે છે છે.
		-- Eric Raymond

%
અમે કંઈક નવ મહિનામાં થયો મેળવવા માટે સરસ માંગો છો, તો પછી સેક્સ છેથાય છે. અમે સંભોગ પ્રકારની છે કે જે સ્વીકાર્ય અને બંને માટે આનંદ છે કરવા માંગો છોલોકો, પ્રકારની જ્યાં કોઈને ખરાબ રહ્યું છે. કેટલાક ક્રોસ વિચાર કરીએગર્ભાધાન, પરંતુ કોઈને ખરાબ રહ્યું.
		-- Larry Wall

%
અમે બધા જાણીએ છીએ Linux મહાન છે ... તે 5 સેકન્ડ અનંત આંટીઓ કરે છે.
		-- Linus Torvalds

%
હા! હા! હા! ઓહ હા! (ઉફ્ફ, હું મેગ રયાન જેવા ધ્વનિ ;-)
		-- Ian Nandhra

%
<Knghtbrd> જો હું વિશે ફ્રી સોફ્ટવેર સ્લેશડોટ માટે નિબંધો લખવાનું શરૂ,           મને શૂટ કરો.
		-- Ian Nandhra

%
<RoboHak> હમ્મ, બપોરના એક સારો વિચાર જેવા ધ્વનિ નથી<Knghtbrd> એક સારો વિચાર જેવી પણ સ્વાદ કરશે
		-- Ian Nandhra

%
પી.એસ. - હું એક સાથે સર્વર રૂમ માં આસપાસ ચાલી * આ વિશે છું * બંધબોલ્ટ કટર ની જોડી, અને એક વિશાળ લાકડાની મોગરી, એક પાગલ જેવા હસતી અનેબધું કટિંગ હું આસપાસ બોલ્ટ કટર ફિટ થઈ શકે છે. અને અતિશય કેજે હું નથી કરી શકો છો. તેથી હું લાગે તો અર્ધ છૂટુંછવાયું, અથવા માત્ર ખરેખર ખરેખર * બીભત્સસમયે, મને માફ કરો. તણાવ એક સુંદર વસ્તુ નથી. }; પી
		-- Phillip R. Jaenke

%
માઇક્રોસોફ્ટ કારોબાર પ્રથાઓ વિશે ફરિયાદ દરેક કંપની ખાલી છેબુશ હતો. તેઓ કોઈ જોવા અને સરસ દુર્ગંધયુકત. એકવાર એક નસીબદાર કંપની dethronesમાઈક્રોસોફ્ટ તેઓ નીચે કાંટા છતી તેમના પાંદડીઓ પાડવો પડશે. એકઅન્ય કોઇ નામ દ્વારા કાંટો તેટલી નુકસાન થશે.
		-- Phillip R. Jaenke

%
કંઈક હોવું જ જોઈએઆ એવું કંઈક છેતેથી, આ જ કરવું જોઇએ
		-- The Thatcherite Syllogism

%
<Knghtbrd> xtifr - જેમ્સ ધ્યાન આપવું જ્યારે તેમણે દવા બંધ છે =>
		-- The Thatcherite Syllogism

%
ઉદાસીનતા ચોક્કસપણે માનવજાત ના પતન હશે, પરંતુ જે ધ્યાન આપતા?
		-- The Thatcherite Syllogism

%
ક્યારેય માનવ મૂર્ખતા શક્તિ ઓછો અંદાજ.
		-- Robert A. Heinlein

%
સોનું, એ .:  સોફ્ટ ટીપી મેટલ વિતરણ પ્રમાણમાં અછત છે. તે રચાયેલા છે  ગરીબ પુરુષો દ્વારા પૃથ્વી ઊંડા જે પછી સમૃદ્ધ પુરુષો તે આપી જે તરત જ  તે મહાન જેલમાં પૃથ્વી પાછા દફનાવી, જોકે ગોલ્ડ કર્યું નથી  તેમને કંઈપણ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
* Lilo આથી OPN ગર્દભ માં વર્ચ્યુઅલ પીડા જાહેર :)
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
"તેઓ બંને વ્યવસાયો છે - જો તમે તેમને પૂરતા પૈસા આપવામાં આવ્યું છે, હું છુંખાતરી કરો કે તેઓ ગમે તે નરકમાં તમને કરીશ: -> "
		-- David Welton

%
"તમે એક asshole હોવા ન અધિકાર છે. તમે કે અધિકાર આપી જોબધું તમે કહે છે અને અહીં તમે સામે રાખવામાં આવશે. તમે કરી શકતા નથી, તોએક asshole પછી કોઈને લાત નિમણૂક કરવામાં આવશે હોવા રોકવા માટે પરવડીઅહીં તમારામાં outta. "
		-- Your rights as an irc addict

%
* Simunye તેથી ખુશ તેણી માતા છે જનીન છે<Dellaran> તમે વધુ સારી રીતે તેમને પાછા આપી પહેલાં તે તેમને કોઈ રન નોંધાયો નહીં!
		-- Your rights as an irc addict

%
<Iambe> પૃથ્વી પર સૌથી વધુ Intellegent લોકો conning સરળ નથી
		-- Your rights as an irc addict

%
California, એ .:    લેટિન "calor" માંથી, ( "કેલરી" ઇંગલિશ માં "હીટ" જેનો અર્થ થાય છે કેસ્પેનિશ "caliente"); અને "fornia '" "જાતીય સંભોગ" અથવા"વ્યભિચારથી." તેથી: થિએરાડેલફુએગો દ કેલિફોર્નિયા, "હોટ સેક્સ જમીન."
		-- Ed Moran

%
* Caytln slaps લિસા<Caytln> catfight: પી<LisaHere> જુઓ છોકરી, હું ગમે છે.<LisaHere> :)<Caytln> આંકડા: ડી
		-- Ed Moran

%
<MFGolfBal> રિટ / એઆરએ: કંઈક UNIX વિશે ખરેખર દીવાનું છે            અંદરથી પહેરવાનું વસ્ત્ર કે ...
		-- Ed Moran

%
X વિન્ડો સિસ્ટમ:  પ્રમાણભૂત UNIX ગ્રાફિકવાળા પર્યાવરણમાં. Linux સાથે, આ સામાન્ય રીતે છે  XFree86 (http://www.xfree86.org). તમે તેને એક્સ, XFree, એક્સ કહી શકે  વિન્ડો સિસ્ટમ XF86, અથવા અન્ય વસ્તુઓ એક યજમાન. તે XWindows 'પર કૉલ કરો અને  કોઈ તમને બિચ આવશે અને તમે તેને લાયક હશે.
		-- Ed Moran

%
<Knghtbrd> "ચલણ કલેક્ટર્સ ઑફલાઇન છે." "હું છતાં rerouting છું           ગૌણ couplings. જો આપણે ફરીથી ગોઠવવા તબક્કો મેનીફોલ્ડ અમે           પ્લાઝમા પ્રેરક મેટ્રિક્સ માટે જાતે જ ઉપયોગ કરવાનો પ્રયત્ન કરીશું           નવી છટાદાર spinoff શ્રેણી શરૂ થાય છે. "* ShadwDrgn sighs<તબક્કો> તમે મારા મેનીફોલ્ડની એકલા છોડી<તબક્કો>!
		-- Ed Moran

%
* Turken વિચારે લિટલ બાળકો સંપૂર્ણપણે માનનીય છે ... especialyy જ્યારે  તેઓ કોઇ માતાનો અન્ય છો.
		-- Ed Moran

%
* એ Overfiend sighs<Overfiend> નેટસ્કેપ sucks.<Overfiend> તે ઊંડું ઊતરી જાય છે એક બેડ પર આરામ કાર્ડો એક ઘર છે.<ઇએસપીવાય> ધરતીકંપ દરમિયાન<Overfiend> ટોર્નેડો માં
		-- Ed Moran

%
<SilverStr> મીડિયા એથિક્સ, એક oxymoron છે ખૂબ જંબો શ્રિમ્પ અને જેમ            માઈક્રોસોફ્ટ કામ કરે છે.<MonkAway> એનટી સુરક્ષા ઉલ્લેખ નથી
		-- Ed Moran

%
<Silvrbear> Oxymorons? હું એક ગઇકાલે જોયું - "પર ટેકો બેલ ચોપાનિયું            પોષણ માહિતી "
		-- Ed Moran

%
* Knghtbrd બેનાળી snurf ગન્સ રન એક જોડી unleashes  snurf ડાર્ટ્સ સાથે ઈસુ<ઈસુ> Meany: પી
		-- Ed Moran

%
<Jgoerzen> doogie: તમે ધ્વનિ અત્યંત અસ્થિર :-)<Knghtbrd> jgoerzen - તે છે.* Doogie BOPS Knghtbrd<Knghtbrd> જુઓ છો? હિંસા આશ્રય = ડી
		-- Ed Moran

%
હું પણ એક વિશાળ ચાહક યુનિક્સ ત્યારથી હું સમજાયું કે SCO ન હતી કરવામાં આવી છેયુનિક્સ. - ડેનિસ બેકર
		-- Ed Moran

%
<Dracus> Ctrl + વિકલ્પ + આદેશ + P + + આર<Knghtbrd> dracus - યે દેવતાઓ! તે Emacs કરતાં વધુ ખરાબ છે!<LauraDax> Hehehehe<Dracus> પૂછતા નથી કે શું કરે છે: પી
		-- Ed Moran

%
<Iambe> તમે Nutcase નથી<Knghtbrd> તમે દેખીતી રીતે મને સાજો હજુ સુધી ખબર નથી. =>
		-- Ed Moran

%
* એજે જોઈએ વિચારે કેબી ^ zzz કરતાં વિશે સ્વપ્ન માટે વિવિધ વસ્તુઓ પસંદ કરવા માટે   સામાન્ય ઠરાવો અને નીતિ ફેરફારો.<કેબી ^ zzz> એજે - મને તે વિશે કહો, આ એક ખરાબ સાઇન છે
		-- Ed Moran

%
<Crow_> હમ્મ, ત્યાં એક્ઝિમ માટે --now-ડેમિટ વિકલ્પ છે?
		-- Ed Moran

%
<DarthVadr> કિરા: જોડાઓ કાળી બાજુ, યુવાન એક.<કિરા> દર્થ, હું * છું * કાળી બાજુ.
		-- Ed Moran

%
<Netgod> Feanor: યુ ઓફ અમેરિકન લો stupidty ઊંડાઈ કોઈ વિચાર હોય છે
		-- Ed Moran

%
કોઈપણ જે એક માર્ગ મધ્યમાં બહાર રહે છે મને Roadkill જેવો દેખાય છે.
		-- Linus Torvalds

%
<Lilo> "કૃપા કરીને બૌદ્ધિક અધિકારોનો આદર!"<Lilo> "કૃપા કરીને બુદ્ધિ દર્શાવે છે." ;)
		-- Linus Torvalds

%
<Knghtbrd> Feanor - લાયસન્સ મુદ્દાઓ મહત્વના છે. જો આપણે જોઈ નથી અમારા           ગધેડાં હવે, કોઈને તેમ અપ આવે છે અને અમને પાછળથી પડવું ...
		-- Linus Torvalds

%
"હવે અમે તમને મારવા પડશે."
		-- Linus Torvalds

%
* Knghtbrd પહેલેથી કરી શકો છો કલ્પના: "વિષય: [પ્રસ્તાવ તૈયાર ઉદ્દેશ   ક્ષતિ અહેવાલ ફાઇલિંગ] નીતિ દસ્તાવેજ લખાણ ભૂલો "
		-- Linus Torvalds

%
<Netgod> heh ગુમાવી કારણ રન, યોગ્ય pronounciation જેવા         "દાગીના"<Netgod> તે આપી અપ :-)<ઋષિ> અને "રંગ" સાચી જોડણી :)<BenC> heh<ઋષિ> અને એલ્યુમિનિયમ<BenC> અથવા પરમાણુ શસ્ત્રો<ઋષિ> તમે મને યાન્કી threating છે?<ઋષિ> જસ્ટ કારણ કે અમે બૉમ્બ નથી ...<BenC> પાછા યા પીળા પેટ બંધ
		-- Linus Torvalds

%
<LauraDax>! દેવને જોયો<Tabi-> LauraDax, હું "ભગવાન" જોઈ યાદ નથી
		-- Linus Torvalds

%
<કિરા> એક સર્જિકલ યુદ્ધ જ્યાં તમે વિદેશી સૈનિકો નાક નોકરી આપી જાય છે?
		-- Linus Torvalds

%
<Xtifr> એથેના ડેસ્કટોપ એન્વાર્યમેન્ટ! તમારા હૃદયમાં, તમે * ખબર * તે છે        યોગ્ય પસંદગી! :)* Knghtbrd THWAPS xtifr
		-- Linus Torvalds

%
<Knghtbrd> shaleh - અશુદ્ધ માત્ર વિચિત્ર છે.<ઇએસપીવાય> heh, અશુદ્ધ સરસ છે<Knghtbrd> ઇએસપીવાય - અને વિચિત્ર.<ઇએસપીવાય> હા, વિચિત્ર પણ
		-- Linus Torvalds

%
<Xtifr> સીધી મગજ પ્રત્યારોપણની :)<Knghtbrd> xtifr - સંસ્તુતઃ, તો પછી કમ્પ્યૂટરનો ઉપયોગ કરીને ખરેખર જરૂરી છે કેટલાક           આ ઇડિઅટ્સમાં લાગે!<Knghtbrd>;>
		-- Linus Torvalds

%
<Knghtbrd> Overfiend - BTW, પછી અમે શોધ્યું છે એક્સ 1.4 શોના બધા લે છે           બિલ્ડ કરવા માટે, સ્વીકાર્યું તમે તૈયાર છે કે X bloatware છે? =><Overfiend> KB: ત્યાં મારા જવાબ 16 1/2 મિનિટ તફાવત છે<એસીએફ> knghtbrd: પુરાવા અસ્તિત્વમાં છે કે એક્સ માત્ર * 2 જી * સૌથી ખરાબ વિન્ડોઇંગ છે      સિસ્ટમ;)
		-- Linus Torvalds

%
<Liw> ધુત્કારી કાઢવું, સ્વાયત્ત માઉસ ચળવળ સામાન્ય રીતે પછી હું ઉપયોગ શરૂ થાય છે      માઉસ બટન<Wichert> માઉસ બટન પછી ઉપયોગ કરતા નથી :)<Liw> અરે વાહ, અધિકાર :)
		-- Linus Torvalds

%
<Knghtbrd> તમને ખબર છે, Linux પ્લેટફોર્મ રમત ટક્સ અભિનિત જરૂર<Knghtbrd> કિન્ડા સુપર Marioish પરંતુ ટક્સ અને થોડી સાયબર જેવી વસ્તુઓ સાથે           ભૂલો અને borgs અને વસ્તુ કે પ્રકારની ...<Knghtbrd> અને તમે ભૂતકાળમાં billgatus બાંધી અને તેને મૂકવા કી હિટ છે           લાવા માં અને પછી તમે અમુક વ્યક્તિ કે આરએમએસ જેવો દેખાય છે           અથવા કોઈને કહે છે, "મને ટક્સ રાહત આપવાને બદલ આભાર, પરંતુ લિનસ           Torvalds અન્ય કિલ્લાના છે! "
		-- Linus Torvalds

%
<Thoth_> અરે વાહ, સારી કે શા માટે તે 2.3.1 નંબર રહ્યું છે ... તે અમને તે માટે છે         જે એનટી જેવા uptimes ચૂકી
		-- Linus Torvalds

%
<Shinobi> ત્યાં પર્લ કરતાં વધુ ખરાબ વસ્તુઓ છે .... એએસપી મન માટે આવે છે
		-- Linus Torvalds

%
* M2 મોનીટર પર stares ... તે એક હેમબર્ગર જેવી લાગે છે ...<Knghtbrd> M2 - કે જે એક ખરાબ નિશાની છે
		-- Linus Torvalds

%
<Knghtbrd> તે છોડો કૉલ procmail "ક્ષુદ્ર" મનોજ
		-- Linus Torvalds

%
<Crow-> મનોજ: સારું, હું પોકળ વાણી જેવી સામગ્રી સમજવા "ઓ / 3 # $% ^% {]] [@ f245}"<મનોજ> Crow અનુવાદ: કે તદ્દન કાનૂની નથી ;-)<Knghtbrd> મનોજ - કેવી રીતે એક કાનૂની "{]] [f245 @} S / 3 # $% ^%" કરી શકે છે           કોઈપણ રીતે? (અને તે શું કરશે? Hehe)<મનોજ> Knghtbrd: તમે ઓ /// અભિવ્યક્તિ સમાપ્ત કરવા માટે જરૂર છે.<Knghtbrd> ઓહ, તે બધા છે?
		-- Linus Torvalds

%
<કિરા> એડા, માત્ર milspec લખાયેલ ભાષા.<Mikster> <કંપારી>
		-- Linus Torvalds

%
<BenC> -include ../../debian/el33t.h<BenC> Sendmail બનાવો ... વિચિત્ર હેડર નામ :)<Isildur> hahaha* Netgod laffs<Netgod> BenC: યુ કહી શકો છો હું Sendmail જાળવી રાખવા માટે વપરાય છે? : પી<BenC> heh :)
		-- Linus Torvalds

%
<તબક્કો> કોઈ ... હું musn't કોઇ વધુ કોફી હોય !!! ;)<Simunye> ખાતરી કરો કે યુ તબક્કો કરવા :)<તબક્કો> તમે ખરેખર મને બંધ છત પુષ્ટ કરવા માંગો છો?<Simunye> Yesh :)<Kira_> છત બંધ સ્થૂળ gewd છે<તબક્કો> ઠીક છે, કે એક અવિવેકી પ્રશ્ન હતો<Kira_> તે માળ તે સમસ્યા છે પર splatting છે.
		-- Linus Torvalds

%
<Kensey> પ્રમુખ માટે આરએમએસ ???<RelDrgn> ... અથવા ESR, તેઓ એક નવી નોકરી ઇચ્છે છે;)
		-- Linus Torvalds

%
ઓહ ના, ફરીથી નથી.
		-- Manoj Srivastava

%
<Knghtbrd> ખરું કે, આરએમએસ કહી શકો છો છે, હું આ નકારતા નથી. હું પણ કહેવું પડશે           તેમણે ગર્દભ મોટા ભાગના વખતે એક શાહી પીડા છે. પરંતુ તેમણે છે           હજુ પણ વધુ વખત યોગ્ય નથી કરતાં, અને તે અમુક સ્તર પાત્ર           ક્રેડિટ અને તેમના કામ માટે આદર. અમે અહીં આજે ન હોઈ શકે છે           તેમને વિના.
		-- Manoj Srivastava

%
<ઇએસપીવાય> કાલે ત્યાં કર્મચારીઓ એક મહાન ખલેલ હશે
		-- May 18, 1999

%
હું બોર્ગ ના ડિસ્લેક્સીક છું. તમારા ગર્દભ પડવાળું પાસે તૈયાર.
		-- May 18, 1999

%
<NeonKttn> હું એક મિત્ર હતી હાઈસ્કુલ beacuse હું દરમિયાન તેના કબાટ માં મને વળગી           માનતા ન હોત કે તેના બોયફ્રેન્ડ foreplay વિશે જાણતા હતા ...<NeonKttn> હું લાવવામાં પોપકોર્ન shoulda. :)
		-- May 18, 1999

%
<Knghtbrd> hardcopy wussies છે<Topher> કમ્પ્યુટર પ્રોગ્રામ સૂચિઓ .... આગળ, hardcopy પર
		-- May 18, 1999

%
<Kceee ^> હું વપરાશકર્તાઓ ધિક્કાર<Knghtbrd> તમે sysadmin પહેલેથી જેવા ધ્વનિ!
		-- May 18, 1999

%
<Change_m2> વિલ Linux એ ક્યારેય # 1 સિદ્ધિ તરીકે કાતરી બ્રેડ જઈને આગળ નીકળી જવું            માનવજાત?
		-- May 18, 1999

%
<એપીએચ> મનોજ ભૂલ ફિક્સિંગ ક્રૂસેડ પર બદામ ચાલે છે! વુ વુ!<Knghtbrd> મનોજ લાંબા સમય પહેલા બદામ ગયા હતા. પરંતુ ભૂલ ફિક્સિંગ સરસ છે =>
		-- May 18, 1999

%
<Rcw> તે દેખીતી રીતે-બેક્ટેરિયા જેવા multicolor વોર્મ્સ બહાર આવતા      માઇક્રોસોફ્ટ backorifice<Rcw> કે બેક ઓફિસને લોગો
		-- May 18, 1999

%
* Simunye એક oc3-> oc12 પર છે<Daem0n> simmy: મને પડવું. :)<Simunye> ડિમન: ઠીક છે :)
		-- May 18, 1999

%
<Overfiend> Lilo: સારી પછી, તો તમે કદાચ એક જવાબદાર વિચારક છે.            ખૂબ જ નાના ક્લબ માટે આપનું સ્વાગત છે.<Lilo> Overfiend: મને જ્યારે તમે જોડાવા આપનું સ્વાગત છે :)
		-- May 18, 1999

%
મૂળભૂત રીતે, હું લોકોને ખબર છે કે જ્યારે તેઓ દ્વિસંગી માત્ર મોડ્યુલો ઉપયોગ કરવા માંગો છો,તે તેમની સમસ્યા છે. હું લોકોને ખબર છે કે તેમના હાડકા માંગો છો, અને હુંતે છાપરાનું માંથી બહાર સૂત્રોચ્ચાર કર્યા માંગો છો. હું લોકો જાગે કરવા માંગો છોઠંડા પરસેવો દરેક વખતે એક વખત તો તેઓ દ્વિસંગી માત્ર મોડ્યુલો ઉપયોગ કરે છે.
		-- Linus Torvalds

%
* Wichert_ એક એમટીએ વગર માસ્ટર કલ્પના<જેમ્સ> wichert: ehm? કે BTS ના peformance અવરોધી શકે છે: પી
		-- Linus Torvalds

%
<Gecko> હમ્મ ... હું આશ્ચર્ય બીજું શું બાકીના ડેબિયન seperates        Linux વિતરણો.<Knghtbrd> Gecko - અમે suck નથી<Gecko> Knghtbrd: તમે એમ નથી કહેતો કે જ્યારે લોકો એક ટોળું સંબોધન        તે distros માંથી<Knghtbrd> Gecko - બિંદુ.
		-- Linus Torvalds

%
XFree બંધ સોર્સ વિકાસ મોડેલ કારણે તે અશક્ય છેઆધાર, અથવા તો પૂર્વ કે બીટા આવૃત્તિઓમાં, અનુમાન લક્ષણોXFree છે.
		-- Marcus Sundberg

%
>> હું ખરેખર નથી એક ટેકનિકલ દસ્તાવેજ તરીકે બાઇબલ કેજેવી લખાણ જોવું,>> પણ ... :)> તે જાતે છે - જેમાં વસવાટ કરો છે.પરંતુ તે લાંબા સમય માં અપડેટ કરવામાં આવી છે, ઘણા કહે છે તે છેદુર્ભાગ્યે તારીખ, અને અપસ્ટ્રીમ સંભાળનારને બહાર નથી જવાબ નથી તેમનાઇમેઇલ. :-)        - Branden રોબિન્સન, ઓલિવર Elphick, અને ક્રિસ વોટર્સ           ડેબિયન-નીતિ સંદેશ
		-- Marcus Sundberg

%
<Knghtbrd> હું જે લોકો USER = ID10T સ્થાને મૂકો જરૂર ઘણાં વિચાર કરી શકો છો!
		-- Marcus Sundberg

%
<સ્લેશડોટ> મારી યુએસ geograpy હલકું છે ... LOL<Knghtbrd> તેથી ખાણ છે અને હું અહીં રહે છે
		-- Marcus Sundberg

%
એક અભિપ્રાય વગર Moonchild? શેતાન કાલે કામ કરવા માટે સ્કેટિંગ છે!
		-- Brett Manz

%
<Knghtbrd> હું ખરેખર નથી ખૂબ બધા માંગો છો ... માત્ર એક પ્રકારની શબ્દ, એક           આકર્ષક સ્ત્રી, અને અમર્યાદિત બેન્ડવિડ્થ !!
		-- Brett Manz

%
<Knghtbrd> અમે બંને સાચા છો, તો (હું અનુમાન લગાવવા છું અમે છે) હું ખૂબ જ ખુશ છું.* Minupla તમે ઓફ ધ યર એવોર્ડ અલ્પોક્તિ હાથ.
		-- Brett Manz

%
છેલ્લા સમય હું ઘનિષ્ઠ સંપર્ક હતી અન્ય માનવી સાથે તેના બદલે એક હતીપીડાદાયક અનુભવ ... હું બદલે તે ગમ્યું ...;)
		-- Brett Manz

%
<Apple_IIe> કોઈને મારી 80 સ્તંભ કાર્ડ જોઈ?
		-- Brett Manz

%
<સ્લેકવેર> ઓહો, શું હું શરૂ હોય છે :)<ડેબિયન> ROFL ... ડિસ્ટ્રોને નિક યુદ્ધો.* સ્લેકવેર માત્ર રાહ જુએ છે માટે / નિક જીનોમ / નિક KDE છે, અને પછી વિશ્વ યુદ્ધ 4   બહાર તોડવા માટે<WinNT>: ઓપી<ઓપનબીએસડીના> <ડક><PalmOS> :)<સ્લેકવેર> no'one હિંમત કરશે / નિક RedHat<Tru64> કેદમાં પૂરવું.
		-- Brett Manz

%
<Crow-> IM fcucking Druk* Knghtbrd બધું Crow- આજની રાત કે સાંજ કહે પ્રવેશ કરવા માટે ખાતરી કરો કે બનાવે છે ...<MrBump> heheh<MrBump> તેમણે જણાવ્યું હતું કે મને લગ્ન કરશો! ડેમ્નિટ !!<Crow-> કોઈ માર્ગ વરણાગિયું માણસ<Knghtbrd> MrBump - તેમણે જણાવ્યું હતું કે દારૂના નશામાં નથી<MrBump> Knghtbrd: હું કચડી રહ્યો છું: O)
		-- Brett Manz

%
<Knghtbrd> aggh!<Knghtbrd> તે રોકો!<Knghtbrd> તે રોકો !!
		-- Brett Manz

%
<Knghtbrd> RoboHak - ઠીક છે, પેચ ભાંગી છે, પરંતુ મારા મગજ           દેખીતી રીતે છે<WC> કે નવું કંઈ (છે;<Knghtbrd> WC - હુશ.<Knghtbrd> =>
		-- Brett Manz

%
<Dpg> અમેરિકનો Wierd છે ....<Xtifr> કૅલિફોર્નિયનો પણ weirder<Knghtbrd> xtifr એક બિંદુ છે ...
		-- Brett Manz

%
* Woot serenely સ્મિત.<Woot> હું knghtbrd માતાનો માં મેળવવામાં વિશે આતુર પર લાગે કરવા માંગો છો નથી       siglist.
		-- Brett Manz

%
<Culus> dhd: R તમે ગુપ્ત ડેબિયન overstructure ભાગ?<Dhd> નં. ત્યાં કોઈ ગુપ્ત ડેબિયન overstructure છે.<CosmicRay> જોકે, હવે કોઇની તે લાવ્યા, એક શરૂ કરીએ            :-)<Knghtbrd> CosmicRay - શા માટે નથી, પસાર કરવા માટે એક મજા માર્ગ જેવા લાગે છે           બપોરે = ડી
		-- Brett Manz

%
<Xtifr> તમે અહીં કામ કરવા માટે પાગલ હોય છે નથી .... ઓહ રાહ, હા તમે શું!        :)
		-- Brett Manz

%
* ઓ-ઓ છે કારણ કે તેઓ જાણતા હતા તે શું કરશે બરાબર શું હંમેશા debmake છે ...<એજન> ઓ-ઓ: તમે કરશે ;-)
		-- Brett Manz

%
2.3.1 પ્રકાશિત કરવામાં આવી છે. આ રમત નવી જાણતા યાદ રાખવું જોઈએ કે2.3. * પ્રકાશનો, વિકાસ કર્નલો છે કોઈ ગેરંટી સાથે કે તેઓતમારી સિસ્ટમ ભ્રષ્ટ જેવા ભયાનક વસ્તુઓ કરવા માટે નથી કારણ બનશે તેનીડિસ્ક, આગ લાગવી, અથવા Mindcraft બેન્ચમાર્ક ચાલી શરૂ કરો.
		-- Slashdot

%
શું {    :} જ્યારે (HELL_FROZEN_OVER!);
		-- Slashdot

%
0 7 * * * પડઘો "... Linux માત્ર એક ઘેલછા છે" | મેલ billg@microsoft.com -s = "અને યાદ રાખો ..."
		-- Slashdot

%
<હોપ> KB: હું તે અખંડિતતા અને ઈમાનદારી માગ હું કોની સાથે વ્યાપાર કરવા<હોપ> હું તે ખબર છે મારા માગ ગેરવાજબી છે, પરંતુ એક વ્યક્તિ સ્વપ્ન કરી શકો છો કરી શકો છો નથી?
		-- Slashdot

%
<Jgoerzen> Stu: મશીન Ahh. તમે નથી લાગતું નથી કે કંઈક નામ આપવામાં આવ્યું           સ્ટોલમેને એક આલ્ફા હોઈ પાત્ર? :-)<Stu> jgoerzen: કોઈ, ખરેખર, હુ prolly વધુ 386 નામ વળેલું હશો      RAM ની 4 megs અને 40 મેગ હાર્ડ ડ્રાઈવ સ્ટોલમેને સાથે.એક મોટી ચરબી કેસ કે અવાજ ટન છે અને ફ્લોર રેટલ્સનો સાથે <Stu>* Knghtbrd ફ્લોર તેના બાજુઓ હસતી હોલ્ડિંગ પર પડે છે<Stu> અને ..<Stu> ડબલ ઊંચાઇ હાર્ડ ડ્રાઈવ
		-- Slashdot

%
ક્લિંગન વિધેય કોલ 'પરિમાણો' નથી - તેઓ દલીલો 'છે
		-- and they ALWAYS WIN THEM.

%
* Knghtktty પૂછો કેવી રીતે zucchini ચર્ચા માં મળ્યું નથી જઈ રહ્યા છે ...
		-- and they ALWAYS WIN THEM.

%
<Knghtbrd> વિષય: [GR દરખાસ્ત] અમે તુચ્છ બાબતો પર મત જોઇએ?
		-- and they ALWAYS WIN THEM.

%
<Woot> મૂકો * તમે કે * .સિગ અને તે ધૂમ્રપાન, Knghtbrd.<Culus> તમે જાણો છો તે આ વાંચી હશે:><Woot> heheheheh.
		-- and they ALWAYS WIN THEM.

%
"જીવન મારફતે તમે પ્રવાસ તરીકે એક મિનિટ લાગી દરેક હવે પછી એક આપવા માટેઅન્ય સાથી માટે માનવામાં આવે છે. તેમણે કંઈક કાવતરું કરી શકે છે. "
		-- Hagar the Horrible

%
<Knghtbrd> ઠીક છે, તમે લોકો BSDM કાર્યક્રમો વિશે વાત શરૂ કર્યું છે           નેટવર્ક હાર્ડવેર ... મને લાગે છે કે હું આ બોલ પર ચલાવવા પડશે અને ઉપયોગી કંઈક કરવા           અને Debianish અને આ એક બહાર રહો ...<Knghtbrd> (ફેરફાર માટે)
		-- Hagar the Horrible

%
<Knghtbrd> mariab - નથી લાગતું ડેબિયન કેટલાક ખૂબ મૂર્ખ ન હતી નથી અને           પહેલાં સ્પષ્ટ ભૂલો<Knghtbrd> અલબત્ત, અમે સામાન્ય રીતે આપણા પહેલાં અમે પ્રકાશિત સુધારવા = ડી
		-- Hagar the Horrible

%
<Knghtbrd> mariab - હું ડેબિયન ડેવલપર છું. Red Hat "દુશ્મન" અથવા           કે હું માનું કંઈક .. તેમ છતાં, કારણ કે ટાઇપકાસ્ટિંગ આરએચ વપરાશકર્તાઓ           ઇડિઅટ્સમાં અથવા તેમના વિતરણ સંપૂર્ણપણે મૂળભૂત દ્વારા ભાંગી           સંપૂર્ણ અને કુલ FUD છે.
		-- Hagar the Horrible

%
>> પણ IANAL, અલબત્ત.>> IANAL ક્યાં. મારો પુત્ર છે, પરંતુ જો હું તેમને પૂછવામાં હું એક જવાબ હું વિચાર કરી શકે છે> સાંભળવા માગતા નથી."અહીં મારા ભરતિયું છે." ? = D
		-- Hagar the Horrible

%
> ઓકે, હું તમને ખબર છે તમે :-) શું કરી રહ્યાં છો તે જોવાક્યાં છે કે હું તે બનાવટ પર ખૂબ સારી મેળવેલ કર્યું છે.
		-- Hagar the Horrible

%
<Wichert> 8am હોઈ ungoldly કલાક જાગતું છે :)* Gorgo સામાન્ય રીતે 11am ખાતે નહીં
		-- Hagar the Horrible

%
ત્યાં કોઈ રાજકીય ટોળી છે.
		-- Hagar the Horrible

%
<_Anarchy_> એસીએફ: કદાચ એપ્રિલ 1 આગામી વર્ષે સ્લેશડોટ "ચલાવવા માટે રોબ માલદા જરૂર            ડેબિયન પ્રોજેક્ટ વડા તરીકે "નવી નોકરી સ્વીકારે છે 8)
		-- Hagar the Horrible

%
* Netgod તેના મેઈલબોક્સ ખોલે છે અને તરત જ ઈચ્છે છે તે hadnt
		-- Hagar the Horrible

%
<Frogbert> તેના હાર્ડ સ્તનો withoutn લેસ્બિયન છે ... લોકો dont લેવા           તમે ગંભીરતાથી
		-- Hagar the Horrible

%
કદાચ ડેબિયન બદલે ટેકનિકલ શ્રેષ્ઠતા વિશે વધુ ચિંતિત છેસોફ્ટવેર ભંગ કરીને ઉપયોગ સરળતા. ભૂતપૂર્વ અમે ચડિયાતું થવું શકે છે. માંબાદમાં અમે Microsoft ને ક્ષેત્ર સ્વીકારવું પડશે. ધારી જ્યાં હું જવા માંગો છોઆજે?
		-- Manoj Srivastava

%
* PerlGeek ખરેખર એક જગ્યા પરાયું છે* Knghtktty માને PerlGeek
		-- Manoj Srivastava

%
<Netgod> મારા ક્લાઈન્ટ ગંભીર માલિકીની છે<Netgod> આ વ્યક્તિ, રુટ મળી પેકેટ સ્નીફર, સ્થાપિત .rhosts ચાલી હતી અનેbackdoors, કહેવાય / lib / "" સમગ્ર નવી dir મૂકી છે, કે જે છેsmurfing અને હત્યા સાધનો સંપૂર્ણ સ્યૂટ<Netgod> માત્ર ભૂલ લૉગફાઇલો કાઢી નાંખવા ન હતી<Netgod> પ્રશ્ન કેવી રીતે કરવામાં આવી હતી રુટ હેક છે, અને હું u કહી શકાઈ કે<Netgod> તે અભ્યાસક્રમ છે, નથી ડેબિયન બોક્સ* Netgod નોંધે ડેબિયન બોક્સ માત્ર એક હેકર દ્વારા બાકાત રાખવામાં છે
		-- wonder why

%
* Joeyh CVS તેના ઘર ડિરેક્ટરી આદરે છે. Aaaaaa<Drow> eeeeeeek<Drow> joeyh: તે ફક્ત અનિષ્ટ છે. પીરિયડ.
		-- wonder why

%
<Kethryvis> Gruuk: UFies ઉપર અને માનવ જાતિ બહાર છે :)
		-- wonder why

%
હું લાંબા સમય બંધ કરી દીધું પહેલાં dpkg ભૂલ યાદીમાં કંઈપણ શોધવા માટે પ્રયાસ કરો.અમે રેકોર્ડઝ ગિનીસ બુક પ્રવેશ માટે ચાલતી હોવી જોઈએ.
		-- Stephane Bortzmeyer

%
<Ahzz_> હું figured 17g પૂરતી હોઈ oughta.
		-- Stephane Bortzmeyer

%
<N3tg0d> / usr / bin / Emacs / etc / shells માં હજુ સુધી મૂકવામાં આવ્યું છે? : પી
		-- Stephane Bortzmeyer

%
* Joeyh નેટસ્કેપ અત્યંત આશ્ચર્યજનક બંધ તૂટી કરવાની ક્ષમતા લાભ લે છે        એક કીપ્રેસ સાથે 10 વિન્ડોઝ<Joeyh> હવે પ્રગતિ છે!<Knghtbrd> બસ ભૂલ =>
		-- Stephane Bortzmeyer

%
<શબ્દરમત> તમે તમારા વાયબ્રેટર "સેકન્ડ પ્રતિ પાત્રો" માં માપી? મારી પાસેતમારા માટે ખરાબ સમાચાર, c90, તમે સાથે હસ્તમૈથુનનો કરવામાં આવ્યા છેડોટ મેટ્રીક્સ પ્રિન્ટર.
		-- Stephane Bortzmeyer

%
હાય! હું .સહી વાયરસ છું! મને તમારી ~ / .સહી માં નકલ મને sprea મદદ કરવા =ડી!
		-- Stephane Bortzmeyer

%
* Knghtktty કમ્પાઇલરોનો અને લગભગ Thyla મીઠી કઈ (સામગ્રી whispers            ગ્રાફિક્સ અને રામ સુધારાઓ અને મોટા હાર્ડ ડ્રાઈવો ...)<Thyla> oooooooooOOOOOOOOOO<ઇન્ફિનિટાસ> Knghtktty: હકારાત્મક અશ્લીલ છે ...* Thyla એક્સ્ટસી બંધબેસતુ માં બંધ જાય છે ...
		-- Stephane Bortzmeyer

%
<Sanaya> તમે ગાય્સ બધા બીમાર છે! માંદા માંદા માંદા હું યા કહી;)
		-- Stephane Bortzmeyer

%
* BMA એક આંચકો છે* Knghtbrd એક Knghtbrd છે* Dhd પણ આંચકો છે* ઇએસપીવાય અનિષ્ટ છે* Knghtbrd માને ઇએસપીવાય
		-- Stephane Bortzmeyer

%
* BMA અજાયબીઓ જો આ Knghtbrd .સિગ કરશે
		-- Stephane Bortzmeyer

%
Techical ઉકેલો મતદાન એક બાબત નથી. આ યુ માં બે કાયદારાજ્યો લગભગ નક્કી કર્યું કે પી કિંમત, 3.14 બરાબર. લોકપ્રિય મતએક યોગ્ય ઉકેલ માટે નથી.
		-- Manoj Srivastava

%
<એજે> <Knghtbrd> વિશ્વભરમાં તણાવ (કારણ કે ગુનો દ્વારા પુરાવા વધારો<એજે> અને whatnot) કે સમય પર Linux ને જેવા ઘણો લાગે છે<એજે> 1993 થી વૃદ્ધિ<એજે> `` Linux વિશ્વભરમાં ગુનો રોગચાળો કડી !! ''
		-- Manoj Srivastava

%
<ટેલર> જ્યાં હું છું અને હું આ handbasket શું કરી રહ્યો છું?
		-- Manoj Srivastava

%
આ ડેટાબેઝ નફો માટે વપરાય છે, અને સમગ્ર કામ નથીપ્રકાશિત, તે ઉચિત ઉપયોગ હેઠળ પડે છે કારણ કે અમે તેને સમજો. જો કે, જો કોઈ હોય તોઅડધા assed મૂર્ખ માણસ આ બોલ નફો બનાવવા માટે નક્કી, તેઓ જરૂર પડશેડબલ તે બધા તપાસો ...
		-- Notes included with the default fortunes database

%
ત્યાં એક બિલાડી જે નાસ્તો માંગે પર કોઈ સ્નૂઝ બટન છે.
		-- Notes included with the default fortunes database

%
વિષય: ભૂલ # 42432: ડેબિયન-નીતિ: પુરાવા માટે ડ્રાફ્ટ માટે સીટીવી માટે દરખાસ્તએક સીટીવી માટે સીટીવી માટે દરખાસ્ત માટે દરખાસ્ત માટે ડ્રાફ્ટ માટે ખ્યાલ પર નક્કી કરવા માટેશું નથી અથવા અમે shoud એક સીટીવી પર હોય છે તેના પર સીટીવી માટે સીટીવી માટે દરખાસ્ત/ Usr / doc / usr / share / doc સંક્રમણ હવે, અથવા પછીથી.
		-- Ed Lang

%
<Knghtbrd> તે માટે એક ટ્રેકબોલ છે<Wichert> તેથી તે એક ઉંદરના નથી<Wichert> તે એક બોલ બહાર sticking સાથે પોદળો છે<Wichert> જે તમે સતત પંપાળવું
		-- Ed Lang

%
* HomeySan બતાવવા માટે પાપા યોહાનના પિઝા માટે રાહ જુએ છે<Ravenos> મીમી. પાપા યોહાનના.<HomeySan> આસ્થાપૂર્વક તેઓ સુંદર બોલ ડ્રાઈવર મોકલી<Ravenos> તેઓ dont કે અહીં છે.<Dr_Stein> શા માટે? તમે તેમ ડ્રાઈવર બદલે ખાય છે?
		-- Ed Lang

%
<Netgod> તે મને છે, અથવા Knghtbrd નસકોરા છે?<Joeyh> તેઓ knghtbrd માર્યા!<Netgod> Kysh: wichert, Gecko, joeyh, અને અવગણો કરવાનો પ્રયાસ હું એક રૂમ માં છે          Knghtbrd<Kysh> netgod: Knghtbrd અવગણવા માટે હાર્ડ છે.
		-- Ed Lang

%
<Woot> મેન, હું knghtbrd માંગો છો તેની પોતાની સિગ યાદી માટે કે પડાવી લેવું અહીં હતા.[... કેટલાક કલાકો બાદ ...]<Knghtbrd> Woot મને vewy સારી રીતે ખબર નથી, તેમણે શું?<Knghtbrd> muahahahaha
		-- Ed Lang

%
* Knghtbrd NERF ડાર્ટ્સ સાથે wichert ચામડીઓનો* Wichert નોંધ આઇસીબીએમ nerfs હજુ સુધી છે અને kngtbrd અવગણે<Knghtbrd> wichert - માત્ર રાહ, ICBMs NERF gatling ગન્સ જોયા બાદ           સુદૂર (માત્ર એક કે બે કલાક માટે તિરસ્કૃત વસ્તુ પંપ નથી           બધા છે ...)
		-- Ed Lang

%
ઓપરેટીંગ સિસ્ટમો સ્થાપિત થયેલ:  * ડેબિયન GNU / Linux 2.1 4 સીડી સેટ (www.chguy.net થી $ 20; ભાવ સમાવેશ થાય છે    કર, શિપિંગ, અને $ 3 નાણાકિય સહયોગ વડે ફરિયાદનું દાન). 2 સીડી દ્વિસંગીઓ, 2 સીડી છે    સંપૂર્ણ સ્ત્રોત કોડ;  * વિન્ડોઝ 98 બીજી આવૃત્તિ સુધારો આવૃત્તિ ($ 136 Megadepot.com દ્વારા    ભાવ કર / સમુદ્રીઆવાગમન સમાવેશ થતો નથી). આશ્ચર્યજનક રીતે, કોઈ સ્ત્રોત કોડ    સમાવેશ થાય છે.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
આ ટૅગલાઇન ચોરી. મેં કર્યું.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Bfextu> અરે નહીં, Knghtbrd એક બંદૂક મળી :)<Doogie> ^^ સંગીત સામેલ ^^<Knghtbrd> bfextu - / O ~ બધાને રન ઓ પર છે / ~<Bfextu> O / ~ દૂર ચલાવો, થી પગાર અય-આઈ દૂર ruuuuun ઓ / ~
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<બુધ> Emacs sucks, શાબ્દિક, એક અપમાન, માત્ર એક ટિપ્પણી કે તેના          પૂરતો મોટો નોંધપાત્ર ગુરુત્વાકર્ષણીય ખેંચાણ હોય ...
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
કમ્પ્યુટર તરીકે, હું ટેકનોલોજી મનોરંજક તમારા વિશ્વાસ શોધો.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* Knghtbrd ક્રિસ 3 સોંપે* ચલ અજાયબીઓ જે બીજું મને ઉપરાંત ક્રિસ નામ આપવામાં આવ્યું છે<Knghtbrd> ચલ - તમે. =>* Knghtbrd ચલ માટે રાહ જુએ છે નાટકીય કહે "હું ઉપયોગ લાગે છે!"<ચલ> Knghtbrd: :)* ચલ ++<ચલ> :)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* ઇએસપીવાય એક uplad કતાર તેથી હું નરક --to dupload કરી શકો છો 'નરક' કહેવાય વિચાર
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Valkyrja> જાવા, માનનીય, ક્યારેક હું ખરેખર તમે બિચ કરવા માંગો છો.<Knghtbrd> Valkyrja - તે ખૂબ જ આનંદ છો<Reteo> Valkyrja: સંસ્તુતઃ, તો આગળ વધો અને તે શું ... cappuccino માં જાવા હરાવ્યું! :-)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<તાલિ> પ્રયત્ન vewwy vewwy qwuiet .. હું છું Huntin wuntime ewwos
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
Red Hat તાજેતરમાં સુરક્ષા સલાહકાર (030-01 RHSA-1999) રજૂ કરી છેvixie ક્રોન પેકેજ એક બફર ઓવરફ્લો આવરી લે છે. ડેબિયન છેબે વર્ષ પહેલાં આ ભૂલ શોધ્યું છે અને તે સુધારાઈ. તેથી આવૃત્તિઓબંને સ્થિર અને અસ્થિર, ડેબિયન વિતરણો નથીઆ સમસ્યા માટે સંવેદનશીલ ..
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
પ્રથમ બંધ - કવેક ખાલી અકલ્પનીય છે. તે તમે વારંવાર મારવા દે છે તમારીવગર ઓફિસ બોસ ધરપકડ કરવામાં આવી. :)
		-- Signal 11, in a slashdot comment

%
લુકાસ 'કાયદો: ગુડ હંમેશા જીતી જશે, કારણ કે દુષ્ટ _stupid_ રાખે             ઇજનેરો.
		-- Signal 11, in a slashdot comment

%
* TribFurry માત્ર ucsd સ્પામ મેલ નહીં ... હું ના ઇમેઇલ વિચાર કરવા માટે વપરાય            મારી પરંતુ હું નક્કી કર્યું હું મારી જાતને ન ગમે હતી અને વાત કરવાનું બંધ કરી દીધું	    મને
		-- Signal 11, in a slashdot comment

%
<Rain_work> ડોર્મ ફ્રિજ પર નોંધ ... "જે વ્યક્તિ સમાવિષ્ટો ખાય            કન્ટેનર લેબલ 'જેમ્સ' ના - ચેતવણી, તે મારા જીવવિજ્ઞાન હતીપ્રયોગ "
		-- Signal 11, in a slashdot comment

%
એક રસાયણ લેબ પર <KatanaJ> નોંધ fridge- "આ રેફ્રિજરેટર explosion- નથી          સાબિતી ".
		-- Signal 11, in a slashdot comment

%
<KnaraKat> DalNet IRC ખાસ ઓલિમ્પિક્સ જેવી છે. ત્યાં ઘણો છે           drooling ગોઇન ઓન પર અને દરેકને એક છે 'વિજેતા'.
		-- Signal 11, in a slashdot comment

%
પરંતુ બદલવા dpkg અશક્ય છે, અને અમે અન્ય વસ્તુઓ વચ્ચે માટે સંમત થયા છે,અમારા દિમાગ સમજી ના મોખરાના ખાતે અમારા વપરાશકર્તાઓની જરૂરિયાતો રાખવા. અને એકવપરાશકર્તા પરિપ્રેક્ષ્ય, કંઈક કે જે સિસ્ટમ સામાન્ય વ્યવસ્થિત રાખે છેકેસ, અને * હવે * કામ કરે છે, જેમ અવ્યવહારુ કલ્પનાઓ કરતાં વધુ સારી છેdpkg કામ કરે છે.
		-- Manoj Srivastava

%
દરેક દ્રષ્ટિ માટે એક સમાન અને વિપરીત પુનરાવર્તન છે.
		-- Manoj Srivastava

%
<Epsilon3> Knghtbrd, જો આપણે એક lameass ટીકા ઇચ્છતા અમે કહ્યું છે કે:           neckro અરે,
		-- Manoj Srivastava

%
<Tigah _-> હું / tmp માટે 4GB છે<Knghtbrd> તમે 4G / tmp સાથે શું કરી શકું? સંકલન એક્સ?<Tigah _-> હા
		-- Manoj Srivastava

%
<KnaraKat> મને કરડવું.* TheOne કેટલાક મીઠું નહીં, તો પછી KnaraKat થોડી પર વખોડવું આગળ         થોડી ....
		-- Manoj Srivastava

%
* Knghtbrd નોંધે તેઓ મગજના આજની રાત કે સાંજ માટે બટાકા છૂંદેલા છે<વાલ્કીરીયે> ને, હું કેટલાક હોઈ શકે છે?<Knghtbrd> અમ ...* Knghtbrd વાલ્કીરીયે થી છુપાવી દે
		-- Manoj Srivastava

%
<Knghtbrd> joeyh હવે કોચથી પર ટર્મિનલ ધરાવે છે?વ્યક્તિ વાયર છે <Knghtbrd> કે, હું શપથ લેવા =><Doogie> Knghtbrd: લેપટોપ<Doogie> અને હું બિલાડીઓ અર્થ નથી.
		-- Manoj Srivastava

%
તાજેતરના થ્રેડો કેટલાક આપેલ છે, અરસપરસ ચર્ચા કદાચ, રેફરી હાજરીમાં, કેનવાસ પર હાથ ધરવામાં આવશે જ્યારે જરૂરગાદીવાળાં મોજા પહેર્યા છે. ;-)
		-- Phil Hands

%
<જેમ્સ> પરંતુ, તે પછી હું એક એટારી ઉપયોગ થાય છે, હું વધુ લોટરી જીતવા માટે શક્યતા હતી        દસ દેશોમાં વારાફરતી કરતાં વેગ મળી એક્સ
		-- Phil Hands

%
* Joeyh અજાયબીઓ શા માટે દરેકને ખબર કેવી રીતે ઊંચા તે છે માંગે છે<જેમ્સ> joeyh: તે સ્નાઇપર મદદ કરે છે
		-- Phil Hands

%
* BenC અજાયબીઓ શા માટે તે પહેલાં teh એક્સ સંભાળનારને 3.3.5-1 માં સુધારી છે
		-- Phil Hands

%
<Delenn> હું તે 24 કલાક મારફતે ન કરી હોત પહેલાં હું ફાયરિંગ કરી લેતો         ગ્રીલ અને થોડા મિત્રો slapping બાર્બી પર.<Spacemoos> શા માટે તમે Barbies મિત્રો સાથે slap હશે, thats કિન્ડા Kinky
		-- Phil Hands

%
હકીકતમાં .. શું NSA છે અને આ મોડેલ પર આધારિત નથી ... ઘણા છેઆ વાંચી લોકો NSA ... / સભ્યો છે. 'માટે સમાચાર છેવટે છેઅભ્યાસુ.NSA સોમવારે સવારે {કોફી મશીન પર):NSA એજન્ટ 1: હે ગાય્ઝ, તમે બહાર સ્લેશડોટ સપ્તાહના અંતે કર્યોછે ખરો?    એજન્ટ 2: ના, હું Mandrake 6.1 સ્થાપિત કરવામાં આવી હતી અને હું રફૂ વિચાર coulnd't             પીપીપી જોડાણ ..    એજન્ટ 1: વેલ તે તપાસવા ... તેઓ અમને પર છો.
		-- Chris Moyer <cdmoyer@starmail.com>

%
ટેકનોલોજી ઉત્પાદકો વચ્ચે constand યુદ્ધ મોટી ઉત્પન્ન થાય છે અનેવધુ મૂર્ખ માણસ-પ્રૂફ સિસ્ટમ્સ અને પ્રકૃતિ મોટી અને સારી ઇડિઅટ્સમાં ઉત્પન્ન કરે છે.
		-- Slashdot signature

%
knghtbrd: આ બોલ પર કોઈ ચમચી હોઈ શકે છે, પરંતુ તમે નબળાઈ સ્પોટ કર શકેeye_render_shiny_object.c?
		-- rcw

%
<જોય> વાહ ... સરળ ગણિત દર્શાવે છે કે ડેબિયન વિકાસકર્તાઓ વધુ બંધ છે      કરતાં * 31 * * * હજાર ભૂલ અહેવાલો ત્યારથી અમારા BTS હાજર છે!<જોય> છે કે માઇક્રોસોફ્ટ કરતાં 30999 વિશે વધુ;)
		-- rcw

%
<Knghtbrd> નોંધો કે ઉપર માત્ર એક અભિપ્રાય છે અને ન હોવી જોઈએહકીકતલક્ષી માહિતી કોઇ માપ સમાવવા માટે લેવામાં આવે છે. આ           વક્તા બધું છે અને દરેકને અસ્વીકાર. તેની સાથે વ્યવહાર.
		-- rcw

%
<જેમ્સ> કોઈપણ જીનોમ આસપાસ freaks?<Knghtbrd> મને, હું માત્ર એક વિચિત્ર ખ્યાલ કે રીતભાત છું
		-- rcw

%
<Madax> Ahh<Madax> ગ્રીક્સ એક ભેગી ....<Madax> હું હવે તે દુર્ગંધયુકત કરી શકો છો
		-- rcw

%
<Knghtbrd> વિન્ડો મેકર પ્રેમ કરતા શીખે છે.<Knghtbrd> થોડી NeXTStep આત્મા માટે સારું છે.
		-- rcw

%
ચેતવણીઓ: તે જીનોમ છે, ભયભીત, આધાર રાખે છે લીટી ખૂબ ભયભીત
		-- James Troup

%
<Culus> Hhhmmmmmmmm<Culus> ગાય માટે waterbeds<Culus> eleet<CAS> Culus: શા માટે ગાય વૉટરબેડ જરૂર છે?<Culus> CAS: આરામપ્રદ ગરમ હોઈ
		-- James Troup

%
તમે તમે શું ખાય છે, તો હું મને એક ચીઝ ડેનિશ બનાવે છે ધારી.
		-- Anonymous

%
<હોપ> જ્યારે તમે માત્ર મૂર્ખ ભૂલો કે સ્પષ્ટ છે બનાવવા શરૂ, રન      જ્યારે તમે સક્ષમ મેળવવાનું શરૂ<હોપ> કારણ કે તમે મૂળભૂત ગેરસમજ ભૂલો કરી નથી<હોપ> અને * સારી * સાઇન thats.
		-- Anonymous

%
<Lilo> તે વિચિત્ર છે, જ્યારે તમે એક સિંહ પકડી આફ્રિકા સફારી પર જાઓ, તમે       તે જીવંત શોધી અને તેને ચાર્જ કરે છે, અને પછી તમે તેને મારવા<Lilo> જ્યારે તમે એક પામ VX શોધવા માટે દક્ષિણ ખાડી એક સફારી પર જાઓ, તમે શોધવા       તે મૃત છે અને તે ઘર ભરે છે અને તેને ચાર્જ તે આવે પછી :)
		-- Anonymous

%
<Lilo> હું લોહીલુહાણ * જાતે વાંચી શકે છે * જો તે અમુક પ્રકારના હતા       ધાર્મિક માર્ગ બોધ તમે પ્રાપ્ત કરી શકો છો સ્વરૂપો વર્ણન       એક પર્વત પર 10 વર્ષ પછી :)
		-- Anonymous

%
ગેટ્સ 'કાયદો: દર 18 મહિના, સોફ્ટવેર છિદ્ર ની ઝડપ.
		-- Anonymous

%
<Knghtbrd> Solver_: વપરાશકર્તાઓ કે જે અવાજ સાથે જૂથ ગડબડ જોઇએ ઉમેરો           ઓડિયો .. ખાતરી કરો કે ઉપકરણો તમામ જૂથ ઓડિયો (LS છે તેની ખાતરી કરો -l           / Dev / ડીએસપી તમે સૌથી ઝડપી સંકેત આપશે તો તે કદાચ છેઅધિકાર સુયોજિત) અને તમારા કાર્ડ માટે અવાજ આધાર સાથે કર્નલ બિલ્ડ<Knghtbrd> વૈકલ્પિક ALSA સ્ત્રોત સ્થાપિત કરવા માટે અને તે માટે મોડ્યુલો બીલ્ડ           બનાવવા kpkg સાથે<Knghtbrd> અથવા (ભલામણપાત્ર નથી) વિચાર અને અનિષ્ટ ઓએસએસ / Linux દુષ્ટ સ્થાપિત           બિન-મફત દુષ્ટ દ્વિસંગી માત્ર અનિષ્ટ ડ્રાઈવરો --- પરંતુ તે દુષ્ટ છે.અને હું ઉલ્લેખ કર્યો ન હતો કે તે આગ્રહણીય નથી છે?
		-- Anonymous

%
મને લાગે છે કે IRC છતાં કામ કરવા માટે નથી જતા હોય છે --- અમે વિષય જગ્યાની બહાર ચાલી રહ્યાં છો!
		-- Joseph Carter

%
"એશિયન બેલ ગ્રાહક સેવા, આ છે [..], હું કેવી રીતે તમારી સાથે પૂરી પાડી શકે છેઉત્તમ ગ્રાહક સેવા આજે? ""HAHAHAHAHA !! કે સારા હોય છે, હું તે ગમે છે ..""અમ, આભાર, તેઓ અમને કહે છે."
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<Danpat> Omnic: બ્લડી newzealanders<Omnic> danpat: તે એક sock મૂકી<Danpat> heh :)<Knghtbrd> બનાવવા .nz'ers મજા અલગ છે --- તેઓ બધા વિચિત્ર છો* Knghtbrd છુપાવે<Omnic> hrmph
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<જોય> Flinny: કાળા crontab માં જાદુ કિન્ડા સામગ્રી :)<Knghtbrd> જોય: શું એનો અર્થ એમ લોકો બોનફાયર આસપાસ નગ્ન નૃત્ય મેળવવા           વિચિત્ર વસ્તુઓ રટણ અને એક અવિવેકી વિશે તેમના હથિયારો waving           રીતે?<Rcw> knghtbrd: શું તમે * લાગે * લોકો novare પર શું કરી શકું?
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<Knghtbrd> * snipsnip *<Rcw> ઓહ, કે જે ભવિષ્ય ડેટાબેઝ સંપાદન અવાજ?<જોય> ઓહો<Knghtbrd> હા =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<જોય> એક Kludge છે કે (ટીએમ)<Knghtbrd> તે કામ કરે છે (ટીએમ)<જોય> AIX કામ કરે છે (ટીએમ)<Knghtbrd> તે કોઈ નથી<Knghtbrd> =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
"પ્રતિભા અને મૂર્ખતા વચ્ચે તફાવત એ છે કે પ્રતિભા તે છેમર્યાદા. "
		-- Albert Einstein

%
<Knghtbrd> જો અમને ઉલ્લંઘન માટે કોઈને ચાર્જ ક્રિપ્ટો કાયદા વિચાર કરશે           તમે hte ચાર્જ પર કોર્ટની બહાર, ફક્ત "તપાસ" તેમની હાંસી           રાજદ્રોહ!<Knghtbrd> ટી, કોઈને?<ઇએસપીવાય> હું બદલે રાજકારણીઓ ચા બદલે ડૂબીને મરી જવું છો :)<Stu> ઇએસપીવાય: રાજકારણીઓ ચૂઇ છે, duh<ઇએસપીવાય> weasels ચૂઇ નથી
		-- Albert Einstein

%
જો હું મુશ્કેલી Linux સ્થાપિત કરી રહ્યા હોય, કંઈક ખોટું છે. ખૂબ જ ખોટું.
		-- Linus Torvalds

%
* Bma_home તમે gropes<Bma_home> "oups, ખોટું ચેનલ"<Bma_home> </ એસીએફ><Cerb> મને groping છોડી<Doogie> તમે તેને ગમે છે ખબર.<Bma_home> ખરેખર, તે "મને બાળક ફાંફા મારવાં"<Gecko-> મારા પુત્ર સ્પર્શ અને તમે મૃત્યુ પામે છે, BMA;)<Doogie> gecko-: પરંતુ તમારા પત્ની બરાબર છે?
		-- Linus Torvalds

%
હાર્ડવેર વગર કમ્પ્યુટર માર્ગદર્શિકાઓ વાંચન તરીકે નિરાશાજનક છેસોફ્ટવેર વગર સેક્સ માર્ગદર્શિકાઓ.
		-- Arthur C Clarke

%
<Knghtbrd> (TINC)<ઇએસપીવાય> (ytitac)<Knghtbrd> (ntinac)<ઇએસપીવાય> (તે)<Knghtbrd> (માં)* ઇએસપીવાય ACR વાત નોંધ ↑ Winitialisms ડરામણી છે જ્યારે બીજી બાજુ  તમે સમજે
		-- Arthur C Clarke

%
<Knghtbrd> તે ખૂબ ખરાબ છે સૌથી પ્રાચીન unices Y2k સુસંગત છે<| વરસાદ |> ખૂબ ખરાબ?<| વરસાદ |> શા માટે છે, કારણ કે લોકો 2038 સુધી અપગ્રેડ નહીં?
		-- Arthur C Clarke

%
<Espy_on_crack> "હું 'Linux 6.1' સ્થાપિત કરો, મને એક UNIX બનાવવા નથી કે                ગુરુ? "<BenC> Espy_on_crack: કોઈ, તો તમે તેને બે વાર સ્થાપિત કરવા માટે પહેલાં તમે એક છે       ગુરુ ... એક વખત સાબિત કરવા માટે તમે તે કરી શકો છો, બીજા વસ્તુઓ સુધારવા માટે       તમારા પ્રથમ સમય તોડી<Espy_on_crack> ઓહ અધિકાર, કેવી રીતે કોઈ મને
		-- Arthur C Clarke

%
* Knghtbrd ઇટીને વાત કરે છે<Knghtbrd> કોઈની વાત એ જોડણી મળી?
		-- Arthur C Clarke

%
<Omnic> અન્ય .સિગ વધુમાં
		-- Arthur C Clarke

%
હું જનીન પૂલ થોડી કલોરિન ઉપયોગ કરી શકે છે લાગે છે શરૂ કરું છું.
		-- Arthur C Clarke

%
તે ખરાબ છે કારણ કે તમને લાગે છે, અને તેઓ બહાર છે તમે વિચાર.
		-- Arthur C Clarke

%
<ઇએસપીવાય> સાવચેત રહો, કેટલાક મૂર્ખો તમે ઉદ્ધત શકે<ઇએસપીવાય> સંદર્ભ બહાર ...
		-- Arthur C Clarke

%
*** #redhat માટે વિષય: redhat તમારા બધા સમસ્યાઓ માટે જવાબ છે. તે    શરૂઆત પણ હોઈ શકે છે!
		-- Arthur C Clarke

%
* Cesarb અજાયબીઓ એક સપ્તાહ કરતા ઓછા સમયમાં જો Carmack પ્રાપ્ત અંત આવશે  ભૂકંપ સ્ત્રોત છે, જે ચાર છે એક આવૃત્તિ એક સૌજન્ય નકલ ઈ-મેલ  શું તેના વર્ચ્યુઅલ હાથ બહાર ગયા કરતાં વધુ ઝડપથી વખત ...
		-- Arthur C Clarke

%
<Knghtbrd> JHM: હું કર્નલ સ્રોત માં ક્વેકસ્ક્રિપ્ટ મૂકવા છું<Knghtbrd> પરંતુ અમે એક અપ બુટ ફ્લોપી દ્વારા આપ માં ક્વેકસ્ક્રિપ્ટ મૂકવા જોઇએ           કૉલડેરા ટેટ્રિસ રમત ..;>
		-- Arthur C Clarke

%
ગન્સ લોકોને મારવા નથી. તે ખરેખર ખૂબ જ ગોળીઓ છે. ગન્સ માત્ર તેમને જાઓખરેખર ખરેખર ઝડપી.
		-- Jake Johanson

%
<ઇએસપીવાય> અમે "WTF-ઉપયોગો-આ" "કોર" માં મુખ્ય વિભાજિત કરવા માટે જરૂર છે અને
		-- Jake Johanson

%
<Culus-> libc6 જરૂરી નથી: |
		-- Jake Johanson

%
<Dhd> ત્યાં ભૂકંપ માટે એક ખાસ ક્રિસમસ પેક છે<Dhd> જ્યાં તમે Futurama પર સાંતા રોબોટ જેવા હોય છે વિચાર?<Dunham> dhd: કે જે જગ્યાએ અસંતુલિત રમત હશે ...<Knghtbrd> Dunham: તે વિચાર છે. ;>
		-- Jake Johanson

%
<Knghtbrd> GNU કોડિંગ ધોરણો સાથે સમસ્યા તેઓ ધારે છેવિશ્વમાં દરેક .. Emacs વાપરે જો કે આ કેસ હતા, મફત           સોફ્ટવેર મૃત્યુ પામે છે રહેશે, કારણ કે અમે બધા કાંડા સમસ્યાઓ હશેહવે લાંબા સમય સુધી દ્વારા આરએમએસ જેમ કોડ સમક્ષ રજુ કરવાનો પ્રયત્ન. ;>
		-- Jake Johanson

%
C'mon! રાજકીય વિરોધ! શીશ. જ્યાં તે અરાજકતાવાદી ભાવના છે? ;-)
		-- Decklin Foster

%
અમે અમારા ધોરણો વધારીને છે, જેથી તમારામાં અપ!
		-- Decklin Foster

%
* Woot હવે Woot રાત્રિભોજન તરીકે ઓળખાય છે* Knghtbrd Woot પર થોડું મીઠું sprinkles<Knghtbrd> હું પહેલાં એક Woot ક્યારેય કર્યું ... આશા છે કે તેઓ સારા સ્વાદ<Woot રાત્રિભોજન> નહીં!<Woot રાત્રિભોજન> મને ખાય નથી!* Knghtbrd નક્કી કરે છે તેઓ એક રાત્રિભોજન કે તેમને વાત કરવા માંગો છો નથી ... Hehe
		-- Decklin Foster

%
[પગલાં અંગે ભૂકંપ માં છેતરપિંડી અટકાવવા માટે]હું તેનો અર્થ, કારણ કે લાંબા સમય સુધી હું કરી શકો છો મારા રોકેટ પ્રક્ષેપણ એક મોટી twinkie, જેવોહું ખુશ થશો;)
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> r0bert: ટૂંકમાં, આપણે અનેક વસ્તુઓ ક્લાઈન્ટ ખસેડીએ છીએ           હાલમાં વસ્તુઓ માં સર્વર કહેવાની માટે જવાબદાર છે           પોતાને માટે સર્વર તપાસમાં<Knghtbrd> નીઓ કહે "ના ચમચી છે", મેટ્રીક્સ કહેશે "ઓહ હા           ત્યાં છે --- કોઈ છેતરપિંડી! "<Hollis> પરંતુ તેમણે કૂંગ ફુ જાણે છે ...<Knghtbrd> ખાતરી છે કે તેઓ કરે છે, પરંતુ હું એક રોકેટ પ્રક્ષેપણ છે.
		-- Qeyser <keyser@jhu.edu>

%
* બુધ સ્વસ્થતાપૂર્વક XT-રીમ હાથ દૂર ..* બુધ પછી XT-રીમ હાથ સાથે XT-રીમ હરાવ્યું આગળ.<Knghtbrd> વાહ, આ બધા ભૂકંપ હેકિંગ બુધ અહીં હિંસક બનાવે છે* માઓ પ્રસન્ન ભૂકંપ ફોર્જ પ્રોજેક્ટ સારા હાથમાં છે
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> CVS / પ્રવેશો રેખા હું "બદલવા" માટે જરૂરી હતી<બુધ> Knghtbrd: વિશે આવા ઉલ્લેખ હતી .. <G><બુધ> Knghtbrd: હવે, મોકલવું માટે તૈયાર છો?<Knghtbrd> મને નસીબ માંગો છો<Knghtbrd> બુધ: તે પ્રતિબદ્ધ છે<Knghtbrd> બુધ અને તે બધા પછી, હું પણ પ્રયત્ન કરીશું.
		-- Qeyser <keyser@jhu.edu>

%
* Knghtbrd તેમના અંગૂઠા પાર<Knghtbrd> (જો હું મારી આંગળીઓ ઓળંગી લખી મુશ્કેલ હોઈ શકે છે)
		-- Qeyser <keyser@jhu.edu>

%
<Doogie> ત્યાં સેલ ફોન વિશે એક ખરાબ વસ્તુ છે.<Doogie> હું કોઈપણ સમયે પહોંચી શકાય છે. : |<Wmono> કે શા માટે હું ખાણ બધા સમયે છોડી છે. ;>
		-- Qeyser <keyser@jhu.edu>

%
<ની ચોતરફ ખૂંટાની વાડ> અમે કેવી રીતે '00 અથવા '01 અથવા '02 અને તેથી પર ઉચ્ચાર જવું છે?<Deek> નેવુંના માટે ગુડબાય, naughties માટે હેલો કહો કહો. :)
		-- Qeyser <keyser@jhu.edu>

%
<Deek> વપરાશકર્તા તેના પગ પર બંદૂક નિર્દેશ અને ટ્રિગર બનાવ્યા, તો તે       જ્યાં તે તેવું માનવામાં આવે છે બુલેટ નહીં તેની ખાતરી કરવા માટે અમારા કામ છે.
		-- Qeyser <keyser@jhu.edu>

%
<બુધ> ચેતતા રહો, હું કિબોર્ડ હું luser હેડ હરાવ્યું ઉપયોગ કરી શકો છો          અને પછી તેનો ઉપયોગ ચાલુ રાખવા માટે ... (=:]<Deek> બુધ: ઓહ, આઇબીએમ. :)
		-- Qeyser <keyser@jhu.edu>

%
<ની ચોતરફ ખૂંટાની વાડ> knght, શીશ, તમે મારા શબ્દો સંદર્ભમાં બહાર પેસ્ટ છે           #debian અથવા કંઈક?<ની ચોતરફ ખૂંટાની વાડ>;)<Knghtbrd> ના, પણ હું કદાચ પ્રયત્ન કરીશું;><ની ચોતરફ ખૂંટાની વાડ> ડી 'ઓહ!
		-- Qeyser <keyser@jhu.edu>

%
<CAS> બુધ: સ્ટોક ખૂબ જ સારી વેબ બ્રાઉઝર નથી. તેને ઠીક.
		-- Qeyser <keyser@jhu.edu>

%
<CAS> સારી રીતે યા જાઓ. મૂર્ખ કંઈક કહેવું IRC અને તે છે      કોઈની .સિગ ફાઇલ કાયમ ચિરપ્રસિદ્ધ
		-- Qeyser <keyser@jhu.edu>

%
માઇક્રોસોફ્ટ બોર્ગ અને ધ ફિરંગી વચ્ચે એક ક્રોસ છે. કમનસીબે,તેઓ શું તેમના માર્કેટિંગ અને ધ ફિરંગી કરવા માટે બોર્ગ વાપરવા માટે તેમનાપ્રોગ્રામિંગ.
		-- Simon Slavin

%
હું બદલે 10 કરતાં કોઈના સ્ત્રોત કોડ reading 10 કલાક ખર્ચ કરશેસાંભળી મિનિટ ટેક્નીકલ આધાર નથી જે માટે રાહ જોઈ રહ્યું Musak છે.
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
જ્યાં તમે લાગે છે કે તમે આજે જઈ રહ્યાં છો?
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
હું અંધકાર તમામ પ્રકારના સુનાવણી કરશો કરવામાં આવી અને Y2K માટે અનુમાનો પ્રારબ્ધ, તેથી હું વિચાર્યું કે હું સલાહ છે કે નિષ્ણાતના આપે છે કેટલાક ધ્યાન છો: , કાર ગેસ ટેન્ક ભરવા તૈયાર માલ પર સ્ટોક, બાથટબ ભરો પાણી સાથે, અને તેથી પર.હું ધારી હું સંપૂર્ણપણે જાગવું જ્યારે હું મારા તૈયારીઓ અંતમાં ગયા પૂર્ણ ન થઈનાઇટ. આ સવારે હું ગેસોલિન માં soaked રસોડામાં છાજલીઓ જોવા મળે છે, પાણીકાર ગેસ ટેન્ક, અને મારા બાથટબ માં શેકવામાં કઠોળ સાથે ભરવામાં.
		-- Dan Pearl in a message to rec.humor.funny

%
<Tarzan> અરે તમે તમારા pirch અથવા કંઈક પડી હતી?<Knghtbrd> મને? heh.
		-- Dan Pearl in a message to rec.humor.funny

%
<ઇએસપીવાય> તમે અનુભવી છે<Knghtbrd> ઇએસપીવાય: માત્ર અડધા જેથી
		-- Dan Pearl in a message to rec.humor.funny

%
<Darkangel> હું સામાન્ય રીતે કંઈપણ છે કે "પ્રાયોગિક" નો ઉપયોગ નથી અને            તે ઉપર તમામ પેસ્ટ "ચેતવણી"<Darkangel> ના, હું નથી કે મૂક છું ... Hehe<Knghtbrd> ...* Darkangel તાજેતરની અસ્થિર કર્નલ ડાઉનલોડ ગણવામાં આવે છે
		-- Dan Pearl in a message to rec.humor.funny

%
<Wichert> Solaris BSD છે, તેથી તે કામ કરીશું* ઇએસપીવાય દૂર wichert માતાનો ક્રેક પાઇપ લે
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd> તે ખૂબ ખરાબ છે સૌથી જૂના unices Y2k સુસંગત બહાર આવ્યું છે<Knghtbrd> કારણ કે તે અર્થ એ થાય લોકો હજુ પણ 30 વર્ષ તેમને ચાલી આવશે           = પી<Knghtbrd> તેથી તે ખૂબ NICER આવી હશે તો Y2k અસરકારક બોલ માર્યા           hpux, આઈક્સ, સન OS, વગેરે;><ઇએસપીવાય> Knghtbrd: કારણ કે જ્યારે છે પીએચ-યુએક્સ, aches, અને solartus "જૂના"?
		-- Dan Pearl in a message to rec.humor.funny

%
* Gxam અજાયબીઓ જો આ બધા globals ખરેખર જરૂરી છે<Knghtbrd> ક્ષણે તેમને મોટા ભાગના હા<Knghtbrd> અમે ખરેખર કેટલાક તબક્કે તેમને સાફ કરવાની જરૂર છે<Knghtbrd> gxam: globals દૂર જવા માટે અમે તરફ વાળવાની હોય છે           મોડ્યુલારીટી અને ગાંડપણ (એટલે ​​કે, libtool)
		-- Dan Pearl in a message to rec.humor.funny

%
<રાપ્ટર> Adamel, મને લાગે છે કોડ તમે ખાણ નિયત કામ ન હતી<રાપ્ટર> હું કામ કોડ commited ન જ જોઈએ<Knghtbrd> રાપ્ટર: તે પ્રથમ વખત કે ક્યારેય થયું છે, જેમ = પી
		-- Dan Pearl in a message to rec.humor.funny

%
<બુધ> Knghtbrd: -3dfx અથવા -svga વાપરીને?<Knghtbrd> બુધ તેની સાથે કંઇક સેન કરશે<Knghtbrd> બુધ: બંને --- SVGA sig11 માતાનો, -3dfx sig4 માતાનો<Knghtbrd> બુધ: કે સારા અધિકાર નથી? ;>
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd> અમને વિશ્વાસ, અમે જાણીએ છીએ કે અમે શું કરી રહ્યાં છો ... અમે કોઈ વિચાર કેવી રીતે હોઈ શકે છે           અમે તેને કરી રહ્યા છીએ, પરંતુ અમે જાણીએ છીએ કે અમે શું કરી રહ્યાં છો.
		-- Dan Pearl in a message to rec.humor.funny

%
<બુધ> <સીજે | બિઝકિટ-0-> હું Linux સર્વર tho અપલોડ કરી શકો છો<બુધ> <સીજે | બિઝકિટ-0-> હું શેલ એકાઉન્ટ એક પર મળી<બુધ> <બુધ> Whats તે ચાલી?<બુધ> <સીજે | બિઝકિટ-0-> ઉમ<બુધ> <સીજે | બિઝકિટ-0-> અપાચે મને લાગે છે<બુધ> મદદ, કૃપા કરીને ..* ઑમ્ની chuckles
		-- Dan Pearl in a message to rec.humor.funny

%
<જેટી> ભૂલ જટિલ ચિહ્નિત થયેલ હોવી જોઈએ તે માત્ર એક કમાન અસર કરે છે તો શું?<જેમ્સ-workaway> જેટી: કે કમાન કદાચ માટે આરસી, પરંતુ કમાન તે પ્રકારની                 ચોક્કસ ભૂલો દુર્લભ છે ...<જેટી> જ્યારે તે GCC માં ભૂલ કારણે છે<Doogie> જેટી: કે કમાન દૂર GCC મળે છે. :)
		-- Dan Pearl in a message to rec.humor.funny

%
<EdLin> LWE?<EdLin> Linux W ?? ઇ ??<જુએ> eatyou કરશે<JHM> વર્લ્ડ એક્સ્પો?<EdLin> હું જોવા
		-- Dan Pearl in a message to rec.humor.funny

%
"નજીવી ફી". શું એક નીચ સજા. તે વસ્તુઓ એક છે કેસૂચવે છે કે તમે પૂછી, તો તમે તેને પૂરુ કરી શકો છો.
		-- Linus Torvalds

%
<Deek> તમે તમારા હોમવર્ક જીપીએલ? :)<Knghtbrd> સંસ્તુતઃ = ડી<Knghtbrd> કોઈપણ માટે વાપરવા કે મારા હોમવર્ક સુધારવા માટે પરવાનગી છે, પરંતુ જો તેઓ           ફેરફારો વિતરિત તેઓ સંપૂર્ણ મશીન વાંચી શકાય સમાવેશ કરવો જ જોઇએ           સ્ત્રોત કોડ;>
		-- Linus Torvalds

%
* Knghtbrd દરેક દિવસ વધુ ખાતરી છે કે મોટા ભાગના C ++ coders શું ખબર નથી           હેલ તેઓ કરી રહ્યાં છો, કે જે શા માટે C ++ જેમ કે ખરાબ રેપ છે<Culus> KB: સૌથી વધુ સી coders ખબર નથી કે તેઓ શું કરી રહ્યા છે, તે માત્ર તે બનાવે છે        સરળ છુપાવવા માટે: પી<Culus> ને ઉદાહરણ તરીકે જુઓ, proftpd: પી
		-- Linus Torvalds

%
<Culus> અને ન મળી મને પર્લ પર પ્રારંભ કરો!<Culus>:><Shaleh> પર્લ દુષ્ટ બહાર છે<જિમ> તમે પર્લ હજુ સુધી ખબર નથી?<Netgod> જેમના કોઈ વ્યાખ્યાયિત વાક્યરચના સાથે એક ભાષા પ્રેમ
		-- Linus Torvalds

%
<Doogie> બિલાડી / dev / રેન્ડમ | પર્લ?<Shaleh> doogie: તે પણ એક માન્ય sendmail.cf છે<Doogie> :)* Knghtbrd હાથ એક મૂર્ખ ઉપયોગ-ઓફ-બિલાડી એવોર્ડ doogie* Shaleh તે પ્રયાસ કરવા માંગે છે પરંતુ ભયભીત છે
		-- Linus Torvalds

%
<Dhd> પર્લ </ dev / BDSM<Knghtbrd> તમે / dev / BDSM છે?<Dhd> ખાતરી કરો કે, તે એક pseudosadomasochistic રેન્ડમ નંબર જનરેટર
		-- Linus Torvalds

%
<Kysh_> જોય: હું તે પર હમણાં છું .. 3 1.3GB ડિસ્ક, 128M RAM, દ્વિ 50Mhz        (ક્વાડ 250MHz ઉપર)<Kysh_> કેચ છે કે તે વિશે 12A 8 110V બનાવ્યા> છે<Culus> 12A!<Culus> ઠીક છે, મારા સ્ટોવ 3000W છે, આ સૂર્ય 1320W છે<Culus> તમે અહીં એક સમસ્યા દેખાતી નથી<Calc> એક 1320W સૂર્ય છે, કે જે વાળ સ્થળો વધુ સુકાં જેમ છે :)
		-- Linus Torvalds

%
* Joeyh_ PS ચાલે છે અને awk કોડ 10 લાઇન્સ જુએ* Joeyh_ હોરર recoils
		-- Linus Torvalds

%
<Knghtbrd> joeyh: હું નીચે હતો, કારણ કે midmorning ગઈકાલે અને pacbell જણાવ્યું હતું કે           આ સવારે કે એટી એન્ડ ટી દોષ હતો અને લગભગ તમામ રાજ્ય           નીચે હતી<Rcw> dunno શા માટે લોકો એવો આગ્રહ રાખે છે ઇન્ટરનેટ પરમાણુ હોલોકોસ્ટ ટકી શકે      જ્યારે તે એક Backhoe ટકી શકતા નથી
		-- Linus Torvalds

%
આ સંદેશ VI સાથે લખવામાં આવી હતી! (નહિં કે વિશ્વમાં કોઈને ધ્યાન આપતા)
		-- seen on an old message from an anon.penet.fi address

%
એક Backhoe સાથે કેટલાક moron દ્વારા કનેક્શન રીસેટ
		-- seen on an old message from an anon.penet.fi address

%
5 ફેબ્રુઆરી 13:27:01 આગ પર ટ્રિનિટી lp0        - Linux કર્નલ મને ચેતવવા ત્યાં કેટલાક અજ્ઞાત હતું કે           મારા પ્રિન્ટર સાથે સમસ્યા (એટલે ​​કે, તે શાહી બહાર હતી)
		-- seen on an old message from an anon.penet.fi address

%
ઓછી તમે કમ્પ્યુટર્સ વિશે ખબર વધુ તમે Microsoft માંગો છો!        - માઈક્રોસોફ્ટ જાહેરાત ઝુંબેશ, 1996 નો દાયકો(સાબિતી કે Microsoft ની જાહેરાત _isn't_ અપ્રમાણિક!)
		-- seen on an old message from an anon.penet.fi address

%
એક તેજસ્વી નિર્ણય અને સામાન્ય રાશિઓ સમગ્ર ટોળું બનાવી નથીદરમ્યાન સામાન્ય રીતે સ્માર્ટ નિર્ણયો સમગ્ર ટોળું બનાવવા તરીકે સારીઆ સમગ્ર પ્રક્રિયા.
		-- John Carmack

%
તે સામાન્ય રીતે તે કરી જવા માટે અસરકારક સમય મુજબના ખર્ચ નથી. પરંતુ કંઈક તોખરેખર તમે બંધ pissing, તમે માત્ર કોડ શોધવા જાઓ અને તેને સુધારવા અને તેખરેખર ઠંડી.
		-- John Carmack, on the advantages of open source

%
<Calc> હા તે RE'ing યુએસબી માટે ઉપયોગી લાગે છે<Calc> હું નકામી 3COM યુએસબી કેમેરા અહીં છે :(<Knghtbrd> Calc: 3COM તમે કાયદાઓનો ભંગ માટે ધરપકડ કરી શકે છે કે જે           ઓક્ટોબર સુધી અસ્તિત્વમાં નથી ';><Calc> knghtbrd: હું છુપાવવા કરશે :)<Knghtbrd> ... ધરપકડ પણ પ્રતિકાર એમ?<Calc> knghtbrd: કોઈ હું પહેલાં હું સેવા આપી મળી છુપાવશે
		-- John Carmack, on the advantages of open source

%
<બુધ> તે બિંદુ તે કમ્પાઇલ આવશે, પરંતુ segfault પર, કારણ કે તે જોઈએ ..
		-- John Carmack, on the advantages of open source

%
* Knghtbrd સુધી ખૂબ આ સમગ્ર ચર્ચા .સિગ લલચાવી છે ...
		-- John Carmack, on the advantages of open source

%
Unixverse મંગળ પર સમાપ્ત થાય છે, 19 જાન્યુ 2038 03:14:07 +0000
		-- John Carmack, on the advantages of open source

%
<Anikas આ> Knghtbrd: કોડ "માં ઊંડા ઘૂંટણની: અમે ભૂકંપ એપિસોડ કરવું જોઈએ:          તમે ભૂલો ઠાર આસપાસ ચલાવો :)<Knghtbrd> Anikas આ હું OpenQuartz પર વિચાર પસાર પડશે;>
		-- John Carmack, on the advantages of open source

%
<Anikas આ> હું વિન્ડોઝ કી સમસ્યા fdisk સાથે ઉકેલવા છો :)
		-- John Carmack, on the advantages of open source

%
<Endy> knghtbrd: QW માતાનો netcode મને વિચિત્ર વસ્તુઓ કરી છે. : પી<Knghtbrd> આ અસામાન્ય છે? ;><Endy> ખરેખર નથી. : પી
		-- John Carmack, on the advantages of open source

%
<Knghtbrd> rcw: ઓહ યે --- હું એક સારો flamewar સામેલ કરવામાં આવી નથી           ઓછા ... 5 મિનિટ!
		-- John Carmack, on the advantages of open source

%
<મનોજ> shaleh: હું તમારી સૂચિતાર્થ, ભગવાન હોવા છતાં, નથી
		-- John Carmack, on the advantages of open source

%
<SlayR> હું માત્ર $ 20 માટે એમએસ ઓફિસ 2000 ખરીદી !!!<Knghtbrd> તમે બોલ ripped મળ્યો;><SlayR> હું જાણું છું;)
		-- John Carmack, on the advantages of open source

%
<Knghtbrd> તે 6am છે. હું 24 કલાક સુધી કરવામાં આવી છે<Knghtbrd> મને અને જોખમ જીવન અને અંગ જાગે.* Knghtbrd &; ઊંઘ<TV> ઠીક છે દરેકને, અમે 10 મિનિટ રાહ જુઓ અને પછી Knghtbrd પૂરને શરૂ     સાથે ^ જી. કોઇએ હેક રુટ અને બિલાડી / dev / urandom> / dev / ડીએસપી.
		-- John Carmack, on the advantages of open source

%
*** Knghtbrd હવે SirKewLDooD તરીકે ઓળખાય છે*** બુધ #quakeforge થી SirKewlDooD લાત (* ફટકો *)
		-- John Carmack, on the advantages of open source

%
<બુધ> Knghtbrd: હું XOR crosshairs માટે આધાર જોવા માટે પ્રેમ કરશો ..<Knghtbrd> બુધ: તમે ક્વેક પર છો.<બુધ> Knghtbrd: તમે વેપારી છો ... <G>*** Knghtbrd હવે QuackDealer તરીકે ઓળખાય છે
		-- John Carmack, on the advantages of open source

%
* સુકા બરફ એક કાગળ કોથળી બહાર તેમના માર્ગ કોડ કરી શકો છો<Coderjoe> ડ્રાય આઈસ: પૂર્ણાંક મુખ્ય () {ExitPaperBag (); 0 પાછા; }<Knghtbrd> કેવી રીતે કે પછી થાય છે કે છે? * નોંધો લે *
		-- John Carmack, on the advantages of open source

%
<Knghtbrd> EEK, અન્ય એક ...<Knghtbrd> ક્યારેય ડેવલપર લાગે છે અને તેમના માતા હવે રેન્ડમ છે           સહી IRC અવતરણ ઉપયોગ કરીને ...<Knghtbrd> શું હું અહીં શરૂ કર્યું છે ??
		-- John Carmack, on the advantages of open source

%
* જુએ તરીકે તેમની સહી knghtbrd ટિપ્પણીઓ વાપરે<Knghtbrd> જુએ છે: જલદી હું તેમને ટાઇપ હું વધુ સારી રીતે તેમને કાપેલા છો સમજાયું           મારી પહેલાં બીજા કોઈને કર્યું;>
		-- John Carmack, on the advantages of open source

%
* Omnic તેના 33.6k લિંક પર દેખાય છે અને પછી જોય જુએ છે* બુધ તેના કેબલ મોડેમ Cuddles .. (=]
		-- John Carmack, on the advantages of open source

%
એપલ કેસ કરવાનો પ્રયાસ કર્યો - મંજૂર છે, Win95 દેખાવ કે જે બધા નવા ક્યાં ન હતીમેકિન્ટોશ UI નકલ માટે માઈક્રોસોફ્ટ / કચરો માઇક્રોસોફ્ટ સુધી, ચિહ્ન શકોનિર્દેશ એપલ તેનું MAC વિચારો (કચરો કરી શકો છો સહિત ઘણા મળીઝેરોક્ષ ParcPlace ચિહ્ન). ઝેરોક્ષ કદાચ હજુ પણ શા માટે આશ્ચર્ય છેદરેક વ્યક્તિને તેમના કચરો કેન રસ છે.
		-- Danny Thorpe, Borland Delphi R&R

%
<Knghtbrd> તે માનસિક બીમારી એક સાઇન મારફતે aimlessly ભટકવું છે           નકશો શરૂ કરવા માટે, આ પુલમાં તમારા થન્ડરબોલ્ટે, હોપ એકત્રિત છે, અને GiB           તે જાતે સાથે ફક્ત તમારા માથા buouce જોવા માટે જ્યારે તે પડેપૂલ તળિયે મારફતે? =><Knghtbrd> "તમને ખબર છે તમે કવેક વ્યસની જ્યારે છો ..."
		-- Danny Thorpe, Borland Delphi R&R

%
<Zoid> હું હજુ પણ લાગે છે કે તમે ગાય્ઝ બદામ મર્જ ક્યૂ અને QW છે. : પી<Knghtbrd> અલબત્ત અમે બદામ છો. જ્હોન જેથી જણાવ્યું હતું. =><Anikas આ> Zoid: અમે બદામ છીએ, પરંતુ અમે ઉત્પાદક બદામ છો :)
		-- Danny Thorpe, Borland Delphi R&R

%
<Anikas આ> Zoid: અમે બદામ છીએ, પરંતુ અમે ઉત્પાદક બદામ છો :)* Anikas આ અજાયબીઓ શું ઉત્પાદક બદામ જેવા સ્વાદ
		-- Danny Thorpe, Borland Delphi R&R

%
<Endy> Anikas આ: ભાવ સામગ્રી :)<Anikas આ> Endy: :)<Knghtbrd> Endy: હું પહેલેથી જ તે snipped
		-- Danny Thorpe, Borland Delphi R&R

%
<Endy> ખરેખર, હું લાગે છે કે હું રાહ જોવી પડશે બટાકાની પહેલાં નક્કી કરવામાં માટે       ડેબિયન સ્થાપિત.<Endy> તે તરત હું આશા કરું છું પ્રયત્ન કરીશું. :)<Knghtbrd> Endy: તમે દેખીતી રીતે ડેબિયન વિશે બહુ ઓછી ખબર.
		-- Danny Thorpe, Borland Delphi R&R

%
કંઈ એક વાર તમે કોડ ડિબગ એક સમસ્યા છે.
		-- John Carmack

%
<Overfiend> યુનિક્સ માર્ગ - બધું એક ફાઇલ છે<Overfiend> Linux માર્ગ - બધું ફાઇલસિસ્ટમને છે :)
		-- John Carmack

%
<Devkev> હા હું વીજળી બંદૂક જોયું અને તમે જ્યાં જતા હતા, વિચારવાનો         તમે તેમ કેટલાક મૂર્ખ જવું હતી :)<Devkev> ન હતી ખ્યાલ તે હશે તમારા પોતાના :)
		-- John Carmack

%
"અન્યથા, તમારા માથા દૂર કરવા વિશે એક ડૉક્ટર સાથે ચર્ચા કરો કૃપા કરીને તમારીમૂર્ખ, હું માનું છું કે તે સામેલ તમામ માટે લાભદાયી રહેશે. "
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
ટૅગલાઇન, તો તમે તેને છો!
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
હું નીતિશાસ્ત્ર એક દંડ બિંદુ પ્રેક્ટિસ કરી રહ્યો છું. તે પાછા શૂટ સ્વીકાર્ય છે.તે પ્રથમ શૂટ સ્વીકાર્ય નથી.
		-- Zed Pobre

%
<Coderjoe> GiB, Perl?<GiB> પર્લ મને લાગે છે કે પ્રોગ્રામરને સ્વિસ આર્મી ચેઇનસો છે
		-- Zed Pobre

%
<Endy> Anikas આ: જો તમે આ એક ચકાસાયેલ છે? :)<Anikas આ> Endy: અલબત્ત નથી
		-- Zed Pobre

%
તે સૌથી મનોરંજક વસ્તુ હું ક્યારેય સાંભળ્યું કર્યું છે અને હું _not_ તે દરગુજર કરશે.
		-- DyerMaker, 17 March 2000 MegaPhone radio show

%
તે નથી? તમે કહો છો કે તમે લોકો (વિલિયમ કરતાં અન્ય પરવાનગી આપે છેવોલેસ) તેમના મૂર્ખ માંથી વીજળી બોલ્ટ્સ સામેલ શૂટ?
		-- Seth Galbraith

%
<બુધ> તમે આ પ્રોજેક્ટ એક સભ્ય બનવા માટે ક્રેઝી હોય છે નથી, પરંતુ          તમે હશે .. <=:]
		-- Seth Galbraith

%
* Endy કોફી સંપર્ક કરવાની જરૂર છે: પી<Endy> કોફી બોટ વ્યક્તિ નથી, કોફી પીણું :)<Knghtbrd> પીણું ચર્ચા પણ મદદ કરી શકે છે =>
		-- Seth Galbraith

%
<મંગૂસ> knghtbrd અને નમ્ર K-માર્ટ બોલાવે રહેશે
		-- Seth Galbraith

%
<Knghtbrd> "COBOL પ્રોગ્રામર માટે જાવા"<Knghtbrd> કોણે લખ્યું?<રાપ્ટર> ક્રેક પર લોકો<રાપ્ટર> અને cobol પ્રોગ્રામરો<રાપ્ટર> :)<Knghtbrd> કે બિનજરૂરી છે.
		-- Seth Galbraith

%
<Evilkalla> heh, હું ક્યારેય કોડિંગ વર્ગ લીધો<Evilkalla> અથવા ગ્રાફિક્સ વર્ગ<Evilkalla> અથવા સોફ્ટવેર ડિઝાઇન વર્ગ<કડક શાકાહારી> અને તે બતાવે છે: પી
		-- Seth Galbraith

%
* The_Answer_MD દરેક ઓછામાં સ્પાઘેટ્ટી ફેંકી* Anikas આ સ્પાઘેટ્ટી ખાય છે* Coderjoe કેટલાક Meatballs આસપાસ કર્યું* Knghtbrd ચીઝ નહીં* Anikas આ ખેંચે છે લાલ
		-- Seth Galbraith

%
<Theoddone33> મારા સ્ક્રીન પર આ સંદેશો શું છે,<Theoddone33> જેથી વાદળી, જેથી વાદળી, શું તે અર્થ કરી શકે છે?<Theoddone33> તમે, તમે કાઢી દબાવો શકાતી નથી,<Theoddone33> Ctrl અને Alt અને પછી પુનરાવર્તન કરો.
		-- Seth Galbraith

%
<Gorgo> શું તમે જ્યારે કોઈ તિરાડો તમારા ડેબિયન મશીન મેળવી શકું?<Gorgo> છૂંદેલા બટાકાની ...
		-- Seth Galbraith

%
<એજે> પર આવે છે<એજે> તે પીકો Name ક્લોન છે<એજે> તે * ગયું છે * હેરાન
		-- Seth Galbraith

%
<ઇએસપીવાય> હું ઇએસપીવાય કાયદો, જે દર્શાવે છે કે તમે બધા suck જગાડવા: પી
		-- Seth Galbraith

%
<Overfiend> Culus: wanna તે મને સસ્પેન્ડ? :)<Culus> Overfiend: દ્વેષપૂર્વક થોડા કાપે ક્રેક જાઓ અને અમે વાત કરીશું<Overfiend> Culus: ખરેખર, તે દૂષિત હોઈ શકે છે?<Culus> Overfiend: દુર્ભાગ્યે, હા
		-- Seth Galbraith

%
<Knghtbrd> 2fort5 તેના પોતાના ગુરુત્વાકર્ષણ હોય પૂરતી sucks ...
		-- Seth Galbraith

%
* CosmicRay ઈચ્છે તેમણે કેટલાક સ્ટ્રિપર્સના અહીં હતી ....<CosmicRay> ભૂલ કરવી, વાયર સ્ટ્રિપર્સના
		-- Seth Galbraith

%
<WildTHing> બરાબર ગાય્ઝ .. તેથી whens આગામી મોકલવું: પીપી<Anikas આ> જ્યારે તેઓ મને વિચાર આવે છે
		-- Seth Galbraith

%
<Mdorman> હું gnus વ્યક્તિ મારી છું. તે એક સંપાદક! તે floorwax છે!          તે મીઠાઈ ઉપયોગમાં લેવામાં આવનારા છે!
		-- Seth Galbraith

%
<Tausq> પ્ર વૉરન્ટ અધિકારીનો નોકર અને બિલ ગેટ્સ વચ્ચે શું તફાવત છે?<Tausq> એ જ્યારે બેટમેન પેંગ્વિન લડ્યા, તેમણે જીત્યો.
		-- Seth Galbraith

%
અમુક બિંદુએ, બીટ્સ પેકેટો જાય છે અને રાઉટરની કરવાની જરૂર છેતેમના પર નિર્ણયો. કે સ્તર પર ફેરફારો હું શું તે વિશે નથી સાંભળવા માંગો છો છેવ્યૂહાત્મક કંપની સંબંધો.
		-- John Carmack

%
અમે અસ્વીકાર: કિંગ્સ, પ્રમુખો, અને મતદાન.કાચી સર્વસંમતી અને કામ કોડ: અમે માને છે.
		-- Dave Clark

%
<Knghtbrd> QF આજે ઝિપફાઇલ આધાર વિચાર રહ્યું છે<Coderjoe> heh ... infozip?<Knghtbrd> જો હું નસીબદાર છું હા<Deek> knghtbrd: તમે મજાક કરું છું રહ્યાં છો, અધિકાર? ;)* Deek Knghtbrd માતાનો ક્રેક પાઇપ દૂર લઈ જાય છે. ;)
		-- Dave Clark

%
<Deek> (બદલી બધા cvar-> કિંમત = X Cvar_Set વાપરવા માટે)<Theoddone33> કે oldtree થાય ન હતી<Deek> ખરેખર, તે કર્યું હતું.<Knghtbrd> હા - બે અઠવાડિયા પછી.
		-- Dave Clark

%
=== આ પત્ર સન્માન સિસ્ટમ વાયરસ છે ====તમે ચલાવી રહ્યા હોય તો એક મેકિન્ટોશ, OS / 2, યુનિક્સ, અથવાLinux કમ્પ્યુટર, કૃપા કરીને રેન્ડમ કાઢીતમારી હાર્ડ ડિસ્ક ડ્રાઇવ પરથી ઘણી ફાઇલોની અનેદરેકને આ સંદેશો તમને ખબર આગળ.==============================================
		-- Dave Clark

%
* શૉટકટકટ શૉટકટકટ knghtbrd માતાનો sigs આ દિવસોમાં એક એક વિચાર કરવા માંગે છે.
		-- Dave Clark

%
<ડૉ ^ નિક> SGI_Multitexture હવે ખરાબ આધારિત જૂઠ્ઠાણું છે<ડૉ ^ નિક> અરબ સારી વૂડૂ છે<Witten> કોઈ, આધારિત જૂઠ્ઠાણું રશ ખરાબ આધારિત જૂઠ્ઠાણું છે :)
		-- Dave Clark

%
કોડ 99 થોડી ભૂલો, કોડમાં 99 ભૂલો,        એક ભૂલ સુધારવા, તે ફરીથી કમ્પાઇલ ...        કોડ 101 થોડી ભૂલો ....
		-- Dave Clark

%
હમ્મ ... જે ઉન્મત્ત ભૌતિક ડ્રાઇવિંગ પર વધુ સારું કામ કરી શકે છે? યાત્રાપ્રકાશ, અથવા ફ્લોટિંગ પોઇન્ટ બુલિયન કિંમત કરતાં વધુ ઝડપથી?
		-- Michael Mol

%
<Calc> knghtbrd: જીનોમ 2.0 ખાતરી નથી થોડા મહિના બહાર હશે, તે કેવી રીતે       જોકે 2.0 KDE તુલના કરશે<Knghtbrd> Calc: જસ્ટ તરીકે, ફૂલેલું માત્ર બગડેલ તરીકે, અને દરેક જીનોમ 2 એપ્લિકેશન       30 પુસ્તકાલયો પર આધાર રાખે છે.<Slimer> knghtbrd: તેથી 1.0 થી શું ફેરફારો?
		-- Michael Mol

%
<Ze0> તેથી, કેવી રીતે ક્વેક વિશ્વમાં બધું છે?<LordHavoc> જસ્ટ વહાલું<Ze0> ઉત્તમ, તળેલી ડક શકિતશાળી દંડ સ્વાદિષ્ટ છે.
		-- Michael Mol

%
<FrikaC> હું કદાચ રીબુટ કરવું જોઈએ ...<FrikaC> બરાબર BRB<FrikaC> તેથી, શું સિવાય ફોર્મ virii, મેમરી લીક્સ, અને પ્રબળ ટાળવા         તૂટી જવા સાથે Linux આપે reallhy કરે :)<LordHavoc> વિશ્વસનીય મલ્ટીટાસ્કીંગ?
		-- Michael Mol

%
<Tausq> જો (સીબી) ((cb-> obj) -> * (cb-> ui_func)) ();<Knghtbrd> tausq: ધ હેલ કોણ કે લખ્યું હતું?<Tausq> મને :)* Knghtbrd tausq flogs
		-- Michael Mol

%
<Knghtbrd> glDisable (GL_BUGS);<Endy> heh<Endy> કે 1.2 માં છે? :)
		-- Michael Mol

%
<બુધ> knghtbrd: Eww, એક સારી નામ શોધો, ફિલ્મ ખેંચવામાં .. <G><Knghtbrd> બુધ: એન્જિન ફિલ્મ કરતાં વધુ સારી છે
		-- Michael Mol

%
<LackOfKan> 'બૉટો' શું છે?< `` એરિક> rsg એક બોટ, એક માનવ, એક માનવ ઉપયોગી ક્લાઈન્ટ, ફક્ત એક બોટ છે.< `` એરિક> ભૂકંપ બોટ જેટલી જ છે, સિવાય IRC બૉટો છે (સામાન્ય રીતે)         આંતરિક મદદ કરવા માટે, તમારા ગર્દભ છિદ્રો સંપૂર્ણ નથી શૂટ
		-- Michael Mol

%
જો (મને = તમે!) // FixMe: કદાચ હંમેશા સાચું, પણ કાઢી નાખીએ?    માટે (n એ = 0; એ <who_knows_what; એ ++) {        જવાબ = DoSomething (withthis [N]);        જો (જવાબ == foobar) {            GetLost (એન);            તોડી;        }    }
		-- Michael Mol

%
છબીઓ માટે ઇન્ડેક્સ રંગ પટ્ટીકા સાથે કોઈ સમસ્યા છે, કારણ કે: <Knghtbrd> Yorick           લાંબા સમય સુધી તમે રંગની પસંદ કરી શકો છો<Yorick> દેખીતી રીતે લોકો ભૂકંપ બનાવવા રંગ અંધ પરંતુ તે હતા         તેનો અર્થ એ નથી તમે હોય છે
		-- Michael Mol

%
<Cesarb> ધુત્કારી કાઢવું, દર વખતે હું માછલી, QF ક્લાઈન્ટ-x11 તાળાઓ હાર્ડ<Zoid> મૃત્યુ પામે છે નથી?<Knghtbrd> સારા પ્રોત્સાહન.
		-- Michael Mol

%
તે શા માટે છે કે આ સાધનો બધા બુદ્ધિશાળી જીવન શોધે છેબ્રહ્માંડ પૃથ્વી પરથી દૂર નિર્દેશ કરવામાં આવે છે?
		-- Michael Mol

%
<Rebelpacket> અરે, ઝડપી પ્રશ્ન છે, ત્યાં ઝડપથી કરવા માટે કોઈપણ રીતે છે              uquake-x11 કામગીરી?<Deek> rebelpacket: તમે તેને વેગ કરવા માંગો છો, તે કઠણ ફેંકવું.
		-- Michael Mol

%
<Netgod> તમને ખબર છે<Netgod> તેના ખરેખર ઉદાસી પોકળ વાણી જ્યારે internic પોતે DNS રૂપરેખાંકિત         અધિકાર સર્વરો<Netgod> તે માત્ર નથી કે જે કોઈપણ કરતાં વધુ વલણવાળું વિચાર
		-- Michael Mol

%
<Knghtbrd> પણ overbrights સાથે, નેટવર્ક ક્વેકસ્ક્રિપ્ટ રંગ રંગની, નીરસ સંપૂર્ણ છે           ફ્લેટ રંગો<LordHavoc> knghtbrd: ક્વેકસ્ક્રિપ્ટ રંગની ખૂબ ગતિશીલ છે, જ્યાં સુધી તમે ગામા ઉપયોગ            કરેક્શન<LordHavoc> સારી રીતે ખરેખર હું સંમત છું, તે અવાસ્તવિક તરીકે ગતિશીલ નજીક ક્યાંય છે<Deek> બીજી તરફ ... નિયોન Q3.<LordHavoc> Q3 માત્ર હાસ્યાસ્પદ છે<Deek> Q3 મધ્યયુગીન ચર્ચ અંધારકોટડી લે છે અને વેગાસ તે મૂકે છે.
		-- Michael Mol

%
"હું એક પસંદ હાડકું તોડી થોડા હોય છે, અને."
		-- Anonymous

%
Z.O.I.D .: મંદબુદ્ધિ અને ભાવશૂન્ય માણસ ઘૂસણખોરી અને વિનાશ માટે શ્રેષ્ટ
		-- Anonymous

%
<Deek> હા, અમેરિકા દેશ પર આધારિત છે કે કેવી રીતે pissed બોલ કરપાત્ર એક જૂથ       લોકો મેળવી શકો છો.<Deek> અમે એક દેશ તરીકે અસ્તિત્વ ધરાવે છે, કારણ કે અમે વાજબી દરની છો.
		-- Anonymous

%
<Oskuro> Overfiend: 4.0.1 પહેલેથી જ ટોચ પર ઘણા પેચો?<Overfiend> Oskuro: થોડા<Overfiend> માત્ર 152 megs
		-- Anonymous

%
<Joeyh> ઓહ, તે એક અપ પી III ના.<Doogie> તેને DOS.* Joeyh dselect ચાલે<Overfiend> પર્યાપ્ત હોવું જોઈએ :)
		-- Anonymous

%
<Barneyfu> knghtbrd: વાહિયાત, SDL ખાતરી પણ DGA એક helluva alot સરળ બનાવે છે           જો તેમ ન હોય? :)<Knghtbrd> barneyfu: શું DGA?<Barneyfu> માઉસ dga<Knghtbrd> barneyfu: (કે તમારા પ્રશ્નનો જવાબ નથી?)<Barneyfu> Hahahahaha હા! :)
		-- Anonymous

%
<Deek> "એક સારું પ્રોગ્રામર કોઇ પણ ભાષામાં ફોર્ટ્રાન Language લખી શકો છો."<Deek> knghtbrd સાબિત કર્યું છે કે તમે પણ કોઇ પણ ભાષામાં ++ એ C લખી શકો છો.       <સ્મિત><બુધ> અમે હાલમાં considdering છે જો આપણે તેને આપવી જોઇએ અથવા ઇનામ, અથવા          મારી નાખો તેને..<બુધ> (અલબત્ત, બધા અધિકારો દ્વારા, આ અર્થ એ કે અમે તેમને આપવી જોઇએ          ઇનામ, અને પછી તેને મારી .. <G>)
		-- Anonymous

%
એક વિધ્વંસક કોઈપણ કે જે તેમની સરકાર આઉટ એવી દલીલ કરે છે કરી શકો છો.
		-- Anonymous

%
અમે જાણીએ છીએ જ જોઈએ, આપણે જાણીએ છીએ પડશે.
		-- David Hilbert

%
<Knghtbrd> ઇન્ટરનેટ સેન્સરશીપ. કારણ કે તમારા બાળકો પ્રયત્ન કરવાની જરૂર છે           નગ્ન સ્ત્રીઓ, તબીબી પ્રક્રિયાઓ, વિવિધ સુરક્ષિતસંસ્કૃતિઓ, અને હિંસક વિડિઓ ગેમ્સ.<Knghtbrd> (પરંતુ, બોમ્બ મકાન કેબલ ચોરી પર માહિતી, અને           ઉત્પાદન દવાઓ ઠીક છે ...)
		-- David Hilbert

%
ખાણ એક મિત્ર તેના હાથ પર એક બારકોડ છે.તેમણે JuicyFruit એક $ .35 પેક તરીકે રિંગ્સ.
		-- Seen on Slashdot

%
<NullC> હું માસ્કીંગ વણાંકો ગણતરી બીજ કોડ ગમે છે.<NullC> હું કોડ કે જે કરી તે પહેલાં પીવા કરવા માંગો છો ક્યારેય જોઇ ​​છે ...
		-- Seen on Slashdot

%
$ તમે નવી =;હોન્ક () $ you- જો> પ્રેમ (Perl)
		-- Seen on Slashdot

%
<સીજે> કોઈ! એમ $ સોફ્ટવેર સમસ્યાઓ?<સીજે> "સંપૂર્ણપણે bugtested"* Dabb grins.<LordHavoc> લખાણ લખે છે કે 'સંપૂર્ણપણે buginfested'
		-- Seen on Slashdot

%
<Doogie> dpkg ભૂલો છે? બિલકુલ નહી!
		-- Seen on Slashdot

%
"ડેબિયન: કોઈ ટોપી અથવા સરિસૃપ આ વિતરણ નિર્માણ નુકસાન હતા =. "
		-- Paul Slootman

%
* Athener કહે પેનકેક એમ્નેસ્ટી ઇન્ટરનેશનલ હાઉસ
		-- Paul Slootman

%
<એલ્મો> અશુદ્ધ ભૂલ કરવી, એડમિન ટીમ પેટી નિયંત્રિત નથી, કે       FTP તરકટ<એલ્મો> તમારા cabals અધિકાર, તે ખરેખર :-P
		-- Paul Slootman

%
<BenC> CosmicRay: તમે મને પૂર્ણ<BenC> ભૂલ કરવી ...<CosmicRay> heh* BenC કોડિંગ પાછા જાય છે* એલ્મો benc જુએ છે<એલ્મો> કંઈક અમે તમને અને cosmicray, બેન વિશે જાણવું જોઇએ? :)
		-- Paul Slootman

%
સોશિયલ કોન્ટ્રાક્ટ બદલો? BWAHAHAHAHAHAHAHAHAHAHAHA.
		-- Branden Robinson

%
<Knghtbrd> કાર્યક્રમ સંકેત SIGSEGV સેગ્મેન્ટેશન ક્ષતિમાં મળ્યો હતો.<Knghtbrd> /lib/libc.so.6 થી memchr () માં 0x40095fb0<Knghtbrd> (GDB) બીટી<Knghtbrd> # 0 0x40095fb0 /lib/libc.so.6 થી memchr () માં<Knghtbrd> માં # 1 0x0 ?? ()<Knghtbrd> સારી રીતે કે ખરેખર મદદરૂપ છે* Knghtbrd એક સરસ Ouija બોર્ડ માટે GDB વેપાર - તે મદદ કરીશ વધુ
		-- Branden Robinson

%
બધા સારા વિચારો જેઓ ગુમાવનારા છે ખરાબ વિચારો જેમ દેખાય છે.
		-- Dilbert

%
આરએફસી 882 કોમ નથી, સન માઇક્રોસિસ્ટમ્સ માં ટપકું મૂકી
		-- Seen on Slashdot

%
* Joeyh_ જો Linux તાળું જ્યારે તમે 100 પૂછો માનવામાં આવે છે અજાયબીઓ  બિલાડી સમગ્ર સીડી ડ્રાઇવ પર પ્રક્રિયા કરે છે
		-- Seen on Slashdot

%
<Pretzelgod> knghtbrd: ક્વેકસ્ક્રિપ્ટ xray દ્રષ્ટિ, ડેમિટ આધાર કરીશું<Knghtbrd> pretzelgod: ftp://ftp.cdrom.com/pub/quake/partial_conversions/           xrated / i_am_old_enough_to_look_at_this<Knghtbrd> ... તમને પૂછવામાં ...<CosmicRay> haha, કે જે વાસ્તવિક ડિરેક્ટરી છે
		-- Seen on Slashdot

%
<Knghtbrd> હું બન ઝલક<Knghtbrd> મને મદદ માટે ક્વેક માટે<સાંપનું ઝેર> KB: ધ હેલ શું તમે વિશે વાત કરે છે?<Knghtbrd> bwahahaha .. તે લાંબા વાર્તા છે.
		-- Seen on Slashdot

%
<WildCode> બુધ, ડિબગીંગ નથી એક્સ થોડી સંપૂર્ણપણે શોધવા જેવું           વિન્ડો bugfree કોડ ??<બુધ> WildCode: ડિબગીંગ એક્સ એક સીધી રેખા ચલાવવા માટે પ્રયાસ જેવી છે          એક રસ્તા દ્વારા.<બુધ> તમે માત્ર જગ્યા સમય કે જેથી ખૂણા આસપાસ ખસેડવા વાળવું જરૂર          તમે અને તમે કોઈ સમસ્યા હોય નહીં. (=:]
		-- Seen on Slashdot

%
<મિગુએલ> `તમે ઊંચી ઉર્જા વ્યક્તિગત માંથી અનસબ્સ્ક્રાઇબ કરવામાં આવ્યા છે         રક્ષણ ઉપકરણો મેઇલિંગ યાદી '<મિગુએલ> હું આ મેઇલિંગ યાદી માં મેળવવામાં યાદ dont
		-- Seen on Slashdot

%
<માન્યતા> હું જ્યારે 25 પોર્ટ જોડાઈ પાડી જોડાણ મેળવવામાં છું, કોઈને       જ્યાં ખબર ખરેખર લોગ છે?<એજે> માન્યતા: /var/log/damn.log?* એજે અજાયબીઓ છે કે જેમ દેખાય છો શું<એજે> ડિસે 18 05:32:30 blae smtpd [123]: તે બધા ખરેખર નરકમાં !!
		-- Seen on Slashdot

%
* નોળિયો અજાયબીઓ કેવી રીતે મૂર્ખ એક સ્પામ alt.anonymous.messages માટે હોઈ શકે છે<Knghtbrd> નોળિયો: મૂર્ખ લગભગ અડધા એક તે લણણી માટે હોઈ શકે છે.
		-- Seen on Slashdot

%
* Wolfie વિચાર કેટલા debianites તે Lightbulb માં સ્ક્રૂ લે<Viiru> Wolfie: ક્યાંક 600 આસપાસ? એક સ્ક્રુ ગોળો, અને બાકીના છે        તે ખોટું કરવાનું તેને જ્યોત.<ભાગ> Wolfie: બલ્બ મફત સોફ્ટવેર શું છે?<ટીવી> અમે શું તે સ્ક્રૂ નથી અથવા પર મત આપી શકો છો?
		-- Seen on Slashdot

%
<Culus_> અમે પણ Linux ની આવૃત્તિ પ્રકાશિત જ્યાં શેલ છે આશા છે         મોટી ડિગ્રી પર્લ લીધું. એક કે ઉમેરી રહ્યા છે, ત્યાં છે         અમને થોડા .. એક શુદ્ધ પર્લ પ્લેટફોર્મ જોવા માંગો છો, જે PerlOS :)* Culus_ હોરર પર દેખાય છે<Mstone> Culus_: ઉપર બાજુ પર, તમે ખરેખર ખૂબ જ ઓછામાં કંઈપણ નજીક ટાઈપ કરી શકો છો         કમાંડ પ્રોમ્પ્ટ :)
		-- Seen on Slashdot

%
<બુધ> LordHavoc: શા માટે ઓપનજીએલ overdraw છે કારણ કે તે માત્ર છે          સિસ્ટમ તેઓ સામસામે માટે રચાયેલ અડધા મદદથી.<બુધ> LordHavoc: પોતે પગ શૂટિંગ.* Dabb તેમના જૂતામાં તે બધા બુલેટ છિદ્રો પર દેખાય છે - ખરેખર, ઘણાં :)
		-- Seen on Slashdot

%
<Dabb> Hehe, હું ખરેખર ભૂલ અહેવાલો જે આગ ફોન જેવા છે ધિક્કાર       વિભાગ અને કહ્યું: "ત્યાં આગ અહીં છે, આવે છે" :)<Dabb> (અને અટકી)* Dabb ડઝન ભૂલ અહેવાલો બંધ હત્યા કરે છે.
		-- Seen on Slashdot

%
<Xtifr> વાહ, મને લાગે છે કે હું માત્ર એક સમસ્યા હલ કરવા માટે libtool વપરાયેલ - કોઈકને        મને મદદ કરો! :><લુકા> xtifr, કીબોર્ડ કદમ દૂર
		-- Seen on Slashdot

%
<માઓ> શા માટે તેઓ ading -Werror પર એવો આગ્રહ રાખે છે નથી ...<ઝાકળવાળું-ચાન> Mesa બોક્સની બહાર કમ્પાઇલ નથી, તો તે તમને દ્વારા કરવામાં આવી હતી             ગાય્ઝ;)<Knghtbrd> ઉહ, મેસા બોક્સ મોટા ભાગના વખતે બહાર કમ્પાઇલ નથી.
		-- Seen on Slashdot

%
<Deek> nopcode: કોઈ, તે નથી. વિન 32 કાંટો સમકક્ષ અભાવ ().<Knghtbrd> Deek: windoze જે લોકો માટે વપરાશ હોવો જોઈએ માટે અર્થ નથી           તીક્ષ્ણ, તેથી કોઈ કાંટો ()<Knghtbrd> તેની જગ્યાએ, તમે ચમચી પર આધાર રાખે છે જ જોઈએ ()
		-- Seen on Slashdot

%
<Knghtbrd> આ ફોન્ટ ખૂબ જ સરસ રીતે બહાર આવવા શરૂ થાય છે<Stu> Knghtbrd: ઓહ, તમે VI અન્ય ભૂકંપ ફોન્ટ અપ હેકિંગ કરવામાં આવે છે? :)
		-- Seen on Slashdot

%
<Pv2b> ઓહ, ઉપરાંત, Whats શ્રેષ્ઠ અભિગમ જો હું ભૂકંપ બનાવવા માંગો છો       હાલની ઇમારત રચાયેલ સ્તર?<Knghtbrd> બ્રાયન ઓફિસ એક floorplan મેળવો? =)<Pv2b> Knghtbrd: IM મારી શાળા વિચારણા.<Knghtbrd> ઓહ મહાન<Knghtbrd> કે બધા અમે જરૂર છે
		-- Seen on Slashdot

%
<Knghtbrd> Windoze સિમેન્ટ: હવે CrackGuard (ટીએમ) સાથે! ક્યારેય વિશે ચિંતા           ફરી Windoze સિમેન્ટમાં કદરૂપું તિરાડો! CrackGuard (ટીએમ) છેજેથી શક્તિશાળી કે સમગ્ર વસ્તુ પહેલાં તે ચાલશે ક્ષીણ થઈ જવું પડશેક્રેક. તમારા $ 200 સુધારો આજે આવૃત્તિ ઓર્ડર!
		-- Seen on Slashdot

%
<Doogie> Culus: OpenSSH સાથે મારી ભૂલ 2.5.2 માં સુધારેલ હોય તેમ લાગે છે, પરંતુ         માસ્ટર 2.3.0 ચાલે<Culus> પણ શરૂ કરો<Doogie> હું માત્ર હતી.<Culus> તમે ગાય્સ મને દોરવા માટે એક વિશાળ વિશાળ રોબોટ બિલ્ડ કરવા માટે ચાલુ છે અને        ટેક્સાસ તમામ નાશ, તમે નથી?
		-- Seen on Slashdot

%
<Shader> Whats rjing સાથે ખોટું શું છે?<Rhamphoryncus> તે નબળું છે: પી<Rhamphoryncus> તે શક્ય નથી પ્રયત્ન કરીશું<Rhamphoryncus> તમારા ગર્દભ એક ગ્રેનેડ અપ shoving અને રોકેટ તરીકે ઉપયોગ                propelant એક સક્ષમ ટેકનિક ન હોવી જોઈએ: પી
		-- Seen on Slashdot

%
 * સમતુલ્ય કોડ આરએસએ સિક્યુરિટી ઇન્ક ઉપલબ્ધ છે * આ કોડ કે જે સામે પરીક્ષણ કરવામાં આવ્યું છે, અને સમકક્ષ છે, * સિવાય કે તમે legalese બે પૃષ્ઠો સમાવેશ થાય છે કરવાની જરૂર નથી * દરેક નકલ સાથે.
		-- public domain MD5 source

%
* Knghtbrd ગયો છે - zzz - સંદેશા ભીનું ટુવાલ બધા જેવા snapped આવશે  જે લોકો ચોરી કરી છે ટ્રેડમાર્ક સંદેશ દૂર knghtbrd<Coderjoe> ACK* Coderjoe ભીનું સંદેશાઓ પોતાની જાતને કોઈ રન નોંધાયો નહીં કરવા માટે તૈયાર
		-- public domain MD5 source

%
ક્યારેય સ્રોત કોડ, લખાણ સંપાદક સાથે કોઈકને શક્તિ ઓછો અંદાજ,અને ઈચ્છા સંપૂર્ણપણે તેમના સિસ્ટમ નળી માટે.
		-- Rob Landley <telomerase@yahoo.com>

%
"તેથી, એન્ડોવર પક્ષ રોકડ બાર હશે?""ના, ત્યાં મફત બીયર છે.""ઓહ, સ્ટોલમેને તેમ pissed કરી ..."
		-- overheard at the Bazaar, 1999

%
<Addi> Alter.net એક zucchini સાથે તેના રાઉટર એક બદલાઈ હોય તેમ લાગે છે.
		-- overheard at the Bazaar, 1999

%
<બુધ> કોઇએ તેને ઠીક.<નિરાશા> પ્રતિબદ્ધ<Knghtbrd> નિરાશા: બુધ?<નિરાશા> Knghtbrd: તેઓ થાકેલા, એક ભૂલ કરી છે, કોઈને તે પૂર્વવત્ કરવા માગે છે.<Knghtbrd> નિરાશા: તેથી તમે તેને પ્રતિબદ્ધ હતી?<નિરાશા> Knghtbrd: સારું, રસ્તે સમર્પિત.
		-- overheard at the Bazaar, 1999

%
<Anikas આ> Knghtbrd: તે જો તે વપરાય છે ફૂલવું નથી<Knghtbrd> Anikas આ: તમે કેવી રીતે windoze પછી સમજાવવું?<Anikas આ> Knghtbrd: તે સૌથી તેની ખાતરી કરવા માટે માત્ર નીરમ તરીકે વપરાય છે તમારા          harddrive સંપૂર્ણ છે<Knghtbrd> Anikas આ: નીરમ ... નથી કે શું subs ડુબી બનાવે છે           સમુદ્રમાં તળિયે?<Knghtbrd> Anikas આ છે: કે સમજાવે છે કે શા માટે winboxes હંમેશા નીચે જતા હોય છે.
		-- overheard at the Bazaar, 1999

%
નવીનતા લાવવી / કોઈ vait / VB .: 1. યોગ્ય તૃતીય પક્ષ ટેકનોલોજીખરીદી, નકલ, અથવા ચોરી મારફતે અને માં સંકલિતવસ્તુત, મોનોપોલી સ્થિતિ ઉત્પાદન. 2. કદ અથવા જટિલતા વધારો કરવા માટેનથી પરંતુ ઉપયોગિતા; સુસંગતતા અથવા આંતરપ્રક્રિયા ઘટાડે છે. 3.લોક આઉટ સ્પર્ધકો અથવા લોક-ઇન વપરાશકર્તાઓ માટે. 4. વધુ પૈસા ચાર્જ; માટેભાવ અથવા ખર્ચ વધારે છે. 5. અન્ય રોકાણ નફો પ્રાપ્ત કરવા માટેકંપનીઓ પરંતુ સીધી ઉત્પાદન અથવા સેવા વેચાણ નથી. 6. stifle અથવાએક મુક્ત બજાર ચાલાકી; નવા બજારોમાં ઈજારો સત્તા વિસ્તારવા માટે. 7.ખોટું કાર્યો માટે જવાબદારી ટાળવું; બંધ વિચાર. 8. ખરીદીકાયદો, ધારાસભ્યો, ધારાસભ્યોએ અથવા રાજ્યના વડાઓ. 9વૈશ્વિક અર્થતંત્રમાં તમામ વ્યવહારો મધ્યસ્થી; પારકું ધન ઉચાપત કરવું; સહ પસંદ શક્તિ(રાજ્ય વિપ્લવ). સીએફ નવીનતા લાવવી, ઇંગલિશ વપરાશ (વિરુદ્ધાર્થી શબ્દ).
		-- csbruce, in a Slashdot post

%
deafening મૌન મને શીખવ્યું સલાહ માટે ગ્રીક્સ એક ટોળું પૂછો નથીતેમના ગર્લફ્રેન્ડને થી
		-- csbruce, in a Slashdot post

%
"અમે શું આજની રાત કે સાંજ કરવું બિલ જવું છે?""આ જ વાત આપણે દરરોજ રાત્રે સ્ટીવ, વિશ્વના લેવા પ્રયાસ નથી!"
		-- csbruce, in a Slashdot post

%
<Deek> મને યાદ અપાવે છે કે, અમે ઓફિસ માટે એક ચેઇનસો ખરીદી કરવાની જરૂર પડશે. "માં       કટોકટી કિસ્સામાં, કાચ તોડી "
		-- csbruce, in a Slashdot post

%
<Knghtbrd> તેમણે લગભગ અડધા અન્ય માપ છે.<Knghtbrd> પરંતુ તેમણે એક ચેઇનસો મળ્યું છે.
		-- csbruce, in a Slashdot post

%
<Deek> "હું એક લૉક માં મારી અંગત gpg માહિતી રાખવા માટે, એક તિજોરી સુરક્ષિત દોરી       ક્રોધિત Rednecks અને તેમના dawgs દ્વારા સાવચેતીભર્યું. પેશકદમી હશે       ઉલ્લંઘન કર્યું હતું અને બધા કે ... "
		-- csbruce, in a Slashdot post

%
<ExMachina> glQuakeIIIRendererMode (GL_TRUE)<Knghtbrd> ExMachina: એક્સ્ટેંશન પૂરુ પાડે છે કે ભાગ નથી           glDriverBugs (GL_FALSE); ?<Siigron> Knghtbrd: કોઈ, glDriverBugs () EXT_help_me ભાગ છે.<Siigron> જે પણ glMakeItWork (GL_PLEASE) સમાવે છે;
		-- csbruce, in a Slashdot post

%
< `` એરિક> 18.446.744.073.709.551.616 એક મોટી સંખ્યા છે
		-- csbruce, in a Slashdot post

%
<Xavvy> કે ખરેખર knghtbrd છે?<Knghtbrd> ના, હું એક દુષ્ટ ઢોંગી છું!<Knghtbrd> એક દુષ્ટ ઢોંગી જે હાઇબ્રિડ ગમે છે!<Xavvy> haha<Xavvy> ઓકે, તેને છે: પી
		-- csbruce, in a Slashdot post

%
<| વરસાદ |> હું પ્રેમ * SWB !!<| વરસાદ |> અથવા, પ્રેસ 5 પ્રતિનિધિત્વ સાથે વાત કરવાની ..<| વરસાદ |> * 5 *<| વરસાદ |> તમે ટ્રાન્સફર કરવામાં આવી રહી છે, પકડી કરો ...<| વરસાદ |> ...<| વરસાદ |> ...<| વરસાદ |> અમે દિલગીર છીએ, આ નંબર તરીકે ડાયલ પૂર્ણ કરી શકો છો.<| વરસાદ |> નંબર તપાસો અને ફરી પ્રયાસ કરો.
		-- csbruce, in a Slashdot post

%
<| વરસાદ |> # વ્યાખ્યાયિત સ્ટ્રક્ટ યુનિયન / * મહાન જગ્યા બચતકારની * /
		-- csbruce, in a Slashdot post

%
<ખાસ કરીને એલરિક> કોઈ BSD ચાહકો?<EvilTypeGuy> ખાસ કરીને એલરિક: તે ગેમર અને BSD ચાહક હોઈ હાર્ડ છે: પી
		-- csbruce, in a Slashdot post

%
<Marticus> મારા કેફીન સિસ્ટમ ખૂબ લોહી છે.
		-- csbruce, in a Slashdot post

%
<SirDibos> Culus: તમે જાગવું છે?<Culus> કોઈ
		-- csbruce, in a Slashdot post

%
<Wli> અરે વાહ, હું ESD પર જોવામાં અને તે સી કોડ પ્રકારની જેવા દેખાતા કે જે      ભૂતપૂર્વ લહેરી / એલ્ગૉલ '60 coder જે છેલ્લા 20 વર્ષથી સ્થૂળ ગાળ્યા હતા      ફોર્ટ્રાન Language-IV અને ફોર્ટ્રાન Language '77 વચ્ચે લખી શકે છે.
		-- csbruce, in a Slashdot post

%
<અરૈખિક> નેટ માઈક્રોસોફ્ટમાં જાવા નેટવર્ક ના દૂષિત આવૃત્તિ છે            પર્યાવરણ વિન્ડોઝ ચોક્કસ વાહિયાત માટે uglified
		-- csbruce, in a Slashdot post

%
<બુધ> LordHavoc: હું પહેલેથી જ પાગલ છું.<Coderjoe> ખરેખર કોઈ રન નોંધાયો નહીં. અથવા curvy, કુટિલ, અથવા શું તમે હોય છે
		-- csbruce, in a Slashdot post

%
યુનિક્સ પુખ્ત ઓએસ, વિન્ડોઝ ડાયપર હજુ પણ છે અને તેઓ ખરાબ ગંધ.
		-- Rafael Skodlar <raffi@linwin.com>

%
<Midgar> Aussies વિશે બધા sterotypes પ્રતિ, હું આકૃતિ તમે ગાય્સ છે         ખરેખર ખડતલ.<Midgar>; પી<Krusto> અમે તમને કોઆલા સેન્ચ્યુરી માતાનો ફેંકવું પડશે
		-- Rafael Skodlar <raffi@linwin.com>

%
<| વરસાદ |> * મંજૂરી * હું smarthosts ઉપયોગ શોખીન નથી, મારી<| વરસાદ |> તે બંને દૂરસ્થ યજમાન પર આધાર રાખે છે અને તમારી યજમાન સ્માર્ટ હોવા તરીકે<| વરસાદ |> અને ઘણીવાર તમે તે બંને ગોલ ચૂકી
		-- Rafael Skodlar <raffi@linwin.com>

%
સોર્સફોર્જ અભિગમ કેટલાક સૌમ્ય પ્રોજેક્ટ તમામ મૂકવા માટે છે"ઓપન સોર્સ surburbia" છે, જ્યાં ઘરો બધા જેવું છે, માત્ર સાથેરંગો અને નાના શૈલી વિવિધતાઓ (જે મકાન યોજના કે જેના માટે ઉપયોગ કરવામાં આવ્યો હતોખાસ હાઉસ) પ્રતિબંધક કરારોનું અને સ્થાનિક દ્વારા માન્ય છેઝોનિંગ કાયદાઓ. Sourceforege ઓપન સોર્સ સમકક્ષ છેફિલ્મ "એડવર્ડ Scissorhands" માં પેટાવિભાગ.
		-- Terry Lambert

%
<Calc> Knghtbrd: IRC સી કોડ કમ્પાઇલ નથી ખૂબ જ સારી;)
		-- Terry Lambert

%
* | વરસાદ | બહુકોણ સૂપ માટે તૈયાર<| વરસાદ |> મીઠી દયાળુ વાહિયાત, તે કામ કરે છે?* | વરસાદ | faints
		-- Terry Lambert

%
"તે એક અનિવાર્ય અથવા દેખીતું પરિણામ છે માઇક્રોસોફ્ટ તેના એક્સએમએલ ગંદકી હશે કેવિન 32 આધારિત ઘટકો પોઇન્ટર સાથે, શ્રેષ્ઠ વિશે કહી શકાય કેXML તેના દત્તક છે કે તે બ્રાઉઝર્સ માટે સરળ બનાવશે છે અનેબિન-વિન્ડોઝ પ્લેટફોર્મ પર કાર્યક્રમો જે ભાગો સમજવા માટેદસ્તાવેજ તેને અવગણવા જ જોઈએ. "
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<રોબર્ટ> હું સમજી મુક્ત ભાષણ માટે કેટલાક વાજબી મર્યાદા નથી         અમેરિકા, ઉદાહરણ તરીકે, હું એક ગીચ થિયેટર માં આગ તીણો નથી કરી શકો છો.. પરંતુ હું માત્ર 5 કે 6 poeple સાથે થિયેટર માં આગ તીણો કરી શકો છો	 તેમાં ?
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
ખાલી પેટ પર <aav> કોફી ખૂબ nasy છે<Knghtbrd> aav: સમય Cheetos માટે વેન્ડિંગ મશીન ચલાવવા માટે<Aav> Cheetos? :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<| વરસાદ |> સેન કોડ સાથે, કદાચ હું બહાર રેંડરર આકૃતિ શકે :)<LordHavoc> વરસાદ: હું કદાચ એક રેંડરર લખી હશો<| વરસાદ |> ER, સારી રીતે, યુએચ
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<| વરસાદ |> Knghtbrd: મને તમે ઝોન ફાઇલોને ઍક્સેસ આપે છે<Knghtbrd> ઓહ દેવતાઓ - તમે ખ્યાલ નથી હું બાઇન્ડ અધિકાર સાથે ક્યારેય ભજવી છે?<| વરસાદ |> અરે :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<F00Dave> જુઓ, નકારી કાઢે છે, આ #OpenGL નથી #GEEKSEX છે.
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
* TwingyAFK 17 "ફ્લેટ પેનલ માટે ખરીદી છે* Aav TwingyAFK પ્લાયવુડ એક ટુકડો વેચે
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
તે મૂંઝવતી નથી તમે કેટલાક માટે દવાની પર જવા માટે છે જ્યારે"ખાસ વસ્તુઓ" છે, અને જ્યારે તમે બહાર તપાસ કરી રહ્યા છીએ, કેશિયર તમે જુએ છેજેમ કે, "ઓહ, મને ખબર છે તમે આજની રાત કે સાંજ શું કરી રહ્યાં છો ..."હા, છે કે કેશિયર, બધા ચિહ્નો ... તૈયાર ચિકન સૂપ વાંચી TheraFlu,ગૃહ, NyQuil, OJ અને ગ્રેપફ્રૂટમાંથી રસ bigass બોટલ ... તેઓ જાણતા હતાઅને મને ખબર છે કે હું teevee અને નીચે સંબોધક સાથે તારીખ હતી. Awwwહા.
		-- Elizabeth Kirkindall

%
વિજ્ઞાન તે ઘણી વાર બને છે કે વૈજ્ઞાનિકો કહે છે, 'તમને ખબર છે કે ખરેખર છેસારી દલીલ; મારી સ્થિતિ ભૂલથી છે, 'અને પછી તેઓ ખરેખર બદલીતેમના મનમાં અને તમે તેમની પાસેથી જે જૂના જુઓ ફરી ક્યારેય ન સાંભળો. તેઓ ખરેખરકરો. તે ઘણી વખત તે જોઇએ તરીકે ન થાય, કારણ કે વૈજ્ઞાનિકો છેમાનવ અને બદલો ક્યારેક પીડાદાયક છે. પરંતુ તે દરરોજ થાય છે. હું ના કરી શકુંછેલ્લા સમય કે જે કંઈક રાજકારણ અથવા ધર્મ થયું યાદ અપાવે છે.
		-- Carl Sagan, 1987 CSICOP keynote address

%
<Knghtbrd> એક GF2 / 3, લૂંટના હાર્ડ ડ્રાઈવ, અને 15 "ફ્લેટ પેનલ ઉમેરો અને           તમે એક સુંદર તિરસ્કૃત પોર્ટેબલ મશીન મળી છે.<Coderjoe> એક GeForce બે તૃતીયાંશ?<Knghtbrd> Coderjoe: હા, એક GeForce બે તૃતીયાંશ, એટલે કે, અતિ કોઈપણ કાર્ડ.
		-- Carl Sagan, 1987 CSICOP keynote address

%
<Knghtbrd> નિન્ટેન્ડો GCN સૌથી લોકપ્રિય કન્સોલ જાહેર એવર<Knghtbrd> કોણ તેઓ મજાક કરું છું?<બુધ> knghtbrd: સ્ટોક ધારકોને?
		-- Carl Sagan, 1987 CSICOP keynote address

%
<LordHavoc> windoze કલાકારો મોટા ભાગના ક્ષમતા નથી            XPM સેવ<બુધ> LordHavoc: તેઓ નોટપેડ નથી? * જી, ડી એન્ડ આર *
		-- Carl Sagan, 1987 CSICOP keynote address

%
Linux આદેશ વાક્ય કલ્પના અથવા સમાન કારણ માટે એક શેલ આધાર આપે છેકે માત્ર બાળકો તેમને માત્ર ચિત્રો સાથે પુસ્તકો વાંચો. ભાષા, તે હોઈઇંગલિશ અથવા કંઈક બીજું, માત્ર સાધન પર્યાપ્ત લવચીક પરિપૂર્ણ કરવા માટે છેકાર્યો પૂરતી વ્યાપક શ્રેણી.
		-- Bill Garrett

%
## Signoff: બંડખોર (razzin 'frazzin' motherfu ... મૂર્ખ ડાયરેક્ટ ...)
		-- Bill Garrett

%
<Krogoth> Kgnghtbrd: હું KOW ન હોત, હું જોડણી-પરીક્ષક માટે કોઈ જરૂર હજુ સુધી જોવા<Knghtbrd> તમે કહેતા હતા?
		-- Bill Garrett

%
<Knghtbrd> હું સારી incriminating સામગ્રી કોડમાં મૂકી છો: ahfuiovka           ikperoa edfr એડીઇ 9 enbuw ejasxleme કા iena df4mesa<Knghtbrd> તમે તે ડિક્રિપ્ટ કરી શકો છો, તો તમે હું કરતાં વધુ સારી સંકેતલિપિનો છો           છું. =)
		-- Bill Garrett

%
<Rcw> liiwi: printk ( "પર આગ એ \ n CPU0");
		-- Bill Garrett

%
<ઇલેક્ટ્રો> મારા કમ્પ્યુટર એક વખત મહાન બિલ્ડિંગ બ્લૉક્સ એક હતું          પિરામિડ
		-- Bill Garrett

%
સૂચના: ધુમ્રપાન ધારી હશે તો તે જોઈ કોઈને આગ પર હોય અને હશે        સંક્ષિપ્ત બહાર મૂકો.
		-- Bill Garrett

%
<Markm> C ++: પાવર, સુઘડતા અને હાથબોંબ સરળતા
		-- Bill Garrett

%
<Knghtbrd> પરંતુ ટેબ અને યાદી પ્રતિ કંઈ દીઠ એક પ્રકારની દલીલમાં કરતાં વધુ સારી છે           ઓ (n + n ** 2) ટેબ અને ઓ દીઠ (** એન 2) યાદી દીઠ.<Knghtbrd> OMG, કોઇ મને મારવા.<Coderjoe2>?<Knghtbrd> હું માનતો નથી કરી શકો છો હું માત્ર મોટા કલહંસ ઇંડા ઉપયોગ શા માટે સમજાવવા માટે મારી           માર્ગ કદાચ લાંબા ગાળે શ્રેષ્ઠ છે.
		-- Bill Garrett

%
<Hoponpop> મારા કાર્યક્રમ કામ કરે છે જો હું ભૂલો બહાર લે છે.
		-- Bill Garrett

%
<બુધ> Knghtbrd: અરે, પર્લ શક્તિ ગ્રેસ અને સ્લેજ લાવણ્ય છે          ધણ. (=:]<| વરસાદ |> ચોક્કસપણે ગ્રેસ અને સુઘડતા, કોઈપણ રીતે
		-- Bill Garrett

%
<DannyS> $ 20 જીતી મંકી હિટ (*)!* Knghtbrd તેના મોગરી બહાર નહીં.* Knghtbrd છોડ તેને નિશ્ચિતપણે DannyS 'માથા પર.* Knghtbrd તેના $ 20 હવે લેશે. = D
		-- Bill Garrett

%
<Gholam> સારી રીતે હું પ્રભાવિત છું<Gholam> win98 VMware અંદર તૂટી એક્સ વ્યવસ્થાપિત.* Gholam applauds.
		-- Bill Garrett

%
ગોલ્ડ સ્ટાન્ડર્ડ "" NVIDIA ના OpenGL ડ્રાઈવરો મારા છે ", અને તે ખૂબ જ કરવામાં આવી છેજ્યારે કારણ કે હું તેમના બ્રાન્ડ તેમને એક સમસ્યા જાણ કરવા, અને તે પણ કરી છેનવા એક્સ્ટેન્શન્સ તરીકે કામ પ્રથમ વખત હું તેમને પ્રયાસ દસ્તાવેજીકરણ. જ્યારે મારી પાસેએક Nvidia પર એક સમસ્યા છે, હું ધારે છે કે તે મારા દોષ છે. સાથે કોઈને બીજાનાડ્રાઇવરો, હું ધારે છે કે તે તેમની ભૂલ છે. આ સાચું લગભગ બહાર આવ્યું છેતમામ સમય."
		-- John Carmack

%
Libtool શેર કરી પુસ્તકાલય પોર્ટેબીલીટી માત્ર થોડી કરતાં વધુ ભરોસાપાત્ર છેશાશ્વત ગતિ મશીન. ખાસ કરીને AIX પર :). "
		-- David Leimbach

%
<Overfiend> આ નવા Overfiend, લવ અને સહનશીલતા ની ઉપદેશક છે
		-- David Leimbach

%
<Hoponpop> નેટબીએસડી, ફ્રીબીએસડી, અને ઓપનબીએસડી વચ્ચે તફાવત, એક તરીકે           આંતરિક ફ્રીબીએસડી રહ્યું વસ્તુઓ થાય રસ છે, અનેલોકો તેમના રીતે વિચાર અસર વાંધો નથી.<Hoponpop> નેટબીએસડી ખાતરી કરો કે કશું બનાવવા કરવામાં નહીં રસ છે, અને           લોકો જે વસ્તુઓ પરિપૂર્ણ કરવા માટે પ્રયાસ અસર વાંધો નથી.<Hoponpop> OpenBSD સારી શોધી રસ છે, અને કોઈને નથી નુકસાન નથી           તેમના પોતાના થોડો સમુદાય છે, પરંતુ બીજા બધાને બહાર જુઓ!
		-- David Leimbach

%
<Liiwi> તેથી, શું સત્તાવાર રીતે પેકેજ ફરીથી પ્રયાસ કરવા માટે buildd મેળવવા માટે? આર        એક લાકડી સાથે?<જોય> આર જ્ઞાનતંતુ અર્થ સૂચવનારો ઉપસર્ગ<Liiwi> એક લાકડી સાથે?<જોય> હા.
		-- David Leimbach

%
<Knghtbrd> "... તમે કરતાં વધુ શક્યતા કમ્પાઇલર તમામ પ્રકારના જોશો           ચેતવણીઓ સ્ક્રીન પર દ્વારા સરકાવનાર. આ સામાન્ય છે અને કરી શકો છોહોઈ સુરક્ષિત રીતે અવગણવામાં આવે છે. "<LordHavoc> Knghtbrd: કે નોંધ કેટલાક એમ $ કોડ સાથે જોડાયેલ છે?<Knghtbrd> ના, તે એ GNU સામગ્રી સમૂહ વિશે નોંધ છે.
		-- David Leimbach

%
<હાઇડ્રોક્સાઇડ> knightbrd: knightbrd.brain આયાત * ના :)<Knghtbrd> ઓહ દેવતાઓ જો તે સરળ હતા ..<Knghtbrd> carmack.brain આયાત OpenGL થી
		-- David Leimbach

%
<LIM> MMMM, multitextured ડોનટ્સ ....<Knghtbrd> LIM: ફળ ભરવા સાથે?<LIM> knghtbrd: ચોકલેટ ક્રીમ ...
		-- David Leimbach

%
<StevenK> તમે ક્વેકસ્ક્રિપ્ટ ભાગો * Python માં * પુનર્લેખન કરી રહ્યાં છો?<Knghtbrd> MUAHAHAHA
		-- David Leimbach

%
## A_nick (nobody@c213-89-87-111.cm-upc.chello.se) #python જોડાયા છે<A_nick> હું કેવી રીતે એક માટે આપનું નવી કી ઉમેરું?<A_nick> NM<આડંબર> heh :)<આડંબર> #python સમસ્યા ઉકેલવામાં શક્તિ જોયેલું.
		-- David Leimbach

%
<Hop_> હું કંઈક લાગે છે કે હું ચિકન કે જે Red સાથે કોટેડ કરવામાં આવી હતી હતી       પેસ્ટ લાગતું કેટલી પર આધારિત જ્યોત બનેલું મારા       tounge તે દૂર સળગાવી.<Hop_> અમારા મિત્ર જે ભારતીય છે જણાવ્યું હતું કે શા માટે આ છે સૌથી ભારતીયો પાતળી હોય છે       અને હું ઉદ્ધત "આ ખોરાક ખૂબ લેવા નથી તમે વિચાર       સંતોષ enoguh ખાવાનું બંધ. "
		-- David Leimbach

%
<હેતુ> "તે ક્લાસિક ઝમવું અપ અર્થશાસ્ત્ર છે, કે જે મની માન્યતા            ખાતર જેવી છે: તે શ્રેષ્ઠ કામ કરે છે જો તમે તેને આસપાસ ફેલાય ".<Knghtbrd> હેતુ: કાર્ટર સંબંધ: ઘણાં બધાં સાથે લોકો ક્યાં           સામાન્ય રીતે રમૂજી ગંધ<હેતુ> Knghtbrd: ખુબ જીતી હતી.
		-- David Leimbach

%
