કારકિર્દી મહાન છે, પરંતુ તમે તેના વાળ મારફતે તમારી આંગળીઓ ચલાવી શકો નહિં.
		-- Pat Benatar, "Hell is for Children"

%
ચુંબન પ્રક્રિયા કોર્સ છે, લુચ્ચાઈથી ઘડી, મ્યુચ્યુઅલ માટેએક ક્ષણ ખાતે વકતવ્ય સ્ટોપેજની જ્યારે શબ્દો અનાવશ્યક છે.
		-- Pat Benatar, "Hell is for Children"

%
એક સ્ત્રી ચૌદ સૈનિકો સાથે પ્રેમમાં હતી. તે સ્પષ્ટ platoonic હતી.
		-- Pat Benatar, "Hell is for Children"

%
ગેરહાજરી સામાન્ય જુસ્સો ઘટાડે છે અને મહાન રાશિઓ વધે છે,પવન મીણબત્તીઓ અને ચાહકો આગ બહાર મારામારી તરીકે.
		-- La Rochefoucauld

%
પ્રેમ ગેરહાજરી આગ પર પાણી જેવી છે; થોડી quickens, પરંતુ ઘણીતે શમન.
		-- Hannah More

%
બધા જુસ્સો અમને ખામી મોકલવું બનાવવા; પ્રેમ આપણને સૌથી મોકલવું બનાવે છેહાસ્યાસ્પદ રાશિઓ.
		-- La Rochefoucauld

%
હંમેશા ત્યાં છે, અમારા હૃદય ભાગ છે કે જે કોઈ એક દાખલ કરવા માટે સમર્થ છે રહેતેમને અમે કરી શકે છે આમંત્રણ.
		-- La Rochefoucauld

%
બોન્ડેજ કદાચ, શિસ્ત ક્યારેય!
		-- T.K.

%
જેઓ અત્યંત ખૂબ જ થોડી ઓળખાણ પર પ્રેમ સંદેહઅને કોઇપણ દૃશ્યમાન કારણ વગર.
		-- Lord Chesterfield

%
નિરાશા નથી; તમારા આદર્શ પ્રેમી ખૂણે આસપાસ તમે માટે રાહ જોઈ રહ્યું છે.
		-- Lord Chesterfield

%
ફોલિંગ ઈન લવબે લોકો પૂરતી તારીખો પર કરવામાં આવી છે, ત્યારે તેઓ સામાન્ય રીતે માં પડવુંપ્રેમ. તમે કહી શકો છો તમે માર્ગ દ્વારા પ્રેમ કરશો તમને લાગે: તમારા માથા બનેપ્રકાશ, તમારા હૃદય તમે અંદર કૂદી જઇ શકે છે, તમને લાગે છે કે તમે હવામાં પર વૉકિંગ કરી રહ્યાં છો,અને સમગ્ર વિશ્વમાં એક અદ્ભુત અને ખુશ સ્થળ જેવી લાગે છે. કમનસીબે,આ પણ કોલોન રોગ ચાર ચેતવણી ચિહ્નો છે, તેથી તે હંમેશા છેસારો વિચાર તમારા ડૉક્ટર સાથે તપાસો.
		-- Dave Barry

%
પ્રેમ માં ફોલિંગ મૃત્યુ જેવા ઘણો છે. તમે ક્યારેય કરવા માટે પૂરતી તે કરવા માટે વિચારતેને સારા બની જાય છે.
		-- Dave Barry

%
25 શબ્દો અથવા ઓછી નીચે સજા સમાપ્ત:"લવ શું તમે હમણાં જ લાગે છે તે પહેલાં તમે કોઈને સારા આપે છે ..."તમારા માટે સુપરવાઇઝર ટોચ અડધા સાથે તમારા જવાબ મેલ:પી.ઓ. બોક્સ 35Baffled ગ્રીક, મિશિગન
		-- Dave Barry

%
મને પવિત્રતા અને સદાચાર આપે છે, પરંતુ માત્ર હવે નથી.
		-- St. Augustine

%
દેવ પ્રેમ છે, પરંતુ તે લેખિત મળે છે.
		-- Gypsy Rose Lee

%
"તે નક્કી હતી, જોકે, વધુ સમય અને માનસિક એક મહાન સોદો સાથેપ્રયાસ, તે કદાચ એક સ્વીકાર્ય દુરાગ્રહ માં પ્રવૃત્તિ ચાલુ કરી શકે છે. "
		-- Mick Farren, "When Gravity Fails"

%
જે પોતાની સાથે પ્રેમમાં છે તે ઓછામાં ઓછા આ લાભ છે - તે નહીંઘણા હરીફ મળે.
		-- Georg Lichtenberg, "Aphorisms"

%
હાર્ટ્સ વ્યવહારુ થશે નહીં ત્યાં સુધી તેઓ અનબ્રેકેબલ કરી શકાય છે.
		-- The Wizard of Oz

%
હે બાળકો! એન લેન્ડર્સ કહે છે:ખાતરી કરો કે તે સાચું છે, જ્યારે તમે કહી, "હું તમને પ્રેમ" છે. તે એક પાપ છેએક જૂઠાણું કહેવું. લાખો લોકોએ ભાંગી કરવામાં આવી છે, માત્ર કારણ કેઆ શબ્દો બોલાતી હતી.
		-- The Wizard of Oz

%
તેનું હૃદય પ્રથમ ક્ષણ કે તમે મળ્યા તમારામાં હતી.
		-- The Wizard of Oz

%
તે તમે કેટલો પ્રેમ કરે છે? કરતાં ઓછી તમે ક્યારેય ખબર પડશે.
		-- The Wizard of Oz

%
હું પ્રેમાળ, અને તેથી એવું કહેતા માટે બે નકામી છું, મને ખબર છે.
		-- John Donne

%
હું દિવસ વિરામ દુરસ્તી તૂટેલા હૃદય મટાડવું, અને કામચલાઉ પૂરી પાડી શકે છેnymphomaniacs રાહત.
		-- Larry Lee

%
હું લોકો મને પ્રેમ કરવા માંગો છો નથી. તે જવાબદારી માટે બનાવે છે.
		-- Jean Anouilh

%
હું તમને આ વિશ્વમાં કંઈપણ કરતાં વધુ પ્રેમ. હું અપેક્ષા નથી કે ચાલશે.
		-- Elvis Costello

%
હું તમને પ્રેમ, માત્ર તમે શું છે, પરંતુ હું શું છું જ્યારે હું તમારી સાથે છું.
		-- Roy Croft

%
હું તેના પ્રેમ તરસ્યું અને ભયાવહ સાથે પ્રેમ. મને લાગ્યું કે અમે બે મોકલવું શકેકેટલાક એક્ટ જેથી ભયાનક છે કે વિશ્વ, અમને જોઈ, તે અત્યંત મોહક શોધી શકે છે.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
હું ક્યારેય અન્ય વ્યક્તિ જે રીતે હું મારી જાતે માણી માણી.
		-- Mae West

%
મને લાગે છે કે સંબંધ શાર્ક જેવી છે. તે સતત આગળ વધો છેઅથવા તે મૃત્યુ પામે છે. ઠીક છે, શું અમે અમારા હાથ પર હોય છે અહીં એક મૃત શાર્ક છે.
		-- Woody Allen

%
હું સ્નો વ્હાઇટ આપવામાં આવે છે, પરંતુ હું તણાયેલા.
		-- Mae West

%
હું બે રોમેન્ટિક પ્રેમ એક ઉન્માદ શેર કરવામાં આવી હતી લાગે ઉપયોગ સુપ્રીમનાદાની. હું લાંબા સમય સુધી વિચાર છે. મૂર્ખ કશું જ નથીપ્રેમાળ કોઈને. વિચારવાનો તમે બદલામાં પ્રેમ આવશે શું મૂર્ખ છે.
		-- Rita Mae Brown

%
"હું તમારી સાથે બહાર જવા માટે પ્રેમ કરશો, પરંતુ હું મારા પોતાના વસ્તુ હતી અને હવે હું મળી છેતે પૂર્વવત્. "
		-- Rita Mae Brown

%
"હું તમારી સાથે બહાર જવા માટે પ્રેમ કરશો, પરંતુ હું મારી બિલાડી બાલ હોય છે."
		-- Rita Mae Brown

%
"હું તમારી સાથે બહાર જવા માટે પ્રેમ કરશો, પરંતુ હું ઘરે રહેવા અને જો હું snore જોવા માટે હોય છે."
		-- Rita Mae Brown

%
"હું તમારી સાથે બહાર જવા માટે પ્રેમ કરશો, પરંતુ હું દિવસ કે` વાય અંત પર બહાર જાઓ ક્યારેય "
		-- Rita Mae Brown

%
"હું તમારી સાથે બહાર જવા માટે પ્રેમ કરશો, પરંતુ હું મારા બ્લેન્ડર સાથે વધુ સમય પસાર કરવા માંગો છો."
		-- Rita Mae Brown

%
"હું તમારી સાથે બહાર જવા માટે પ્રેમ કરશો, પરંતુ હું મારા ગેરેજ બારણું ખોલીને હાજરી છું."
		-- Rita Mae Brown

%
"હું તમારી સાથે બહાર જવા માટે પ્રેમ કરશો, પરંતુ હું મારા કૅલેન્ડર દૃશ્ય રૂપાંતર છુંજુલિયન ગ્રેગોરિયન છે. "
		-- Rita Mae Brown

%
"હું તમારી સાથે બહાર જવા માટે પ્રેમ કરશો, પરંતુ હું ડોર-ટુ-ડોર કરી રહ્યો છું સ્થિર એકત્રમજબૂત રીતે પકડી રાખવું. "
		-- Rita Mae Brown

%
"હું તમારી સાથે બહાર જવા માટે પ્રેમ કરશો, પરંતુ હું મારા તમામ છોડ neutered આવી રહી છે."
		-- Rita Mae Brown

%
"હું તમારી સાથે બહાર જવા માટે પ્રેમ કરશો, પરંતુ હું પર કામ કરવા માટે ઘર રહેતા છું મારાકુટીર ચીઝ શિલ્પ. "
		-- Rita Mae Brown

%
"હું તમારી સાથે બહાર જવા માટે પ્રેમ કરશો, પરંતુ હું પંક ટોટેમ પોલ કોતરણીને લઈ રહ્યો છું."
		-- Rita Mae Brown

%
"હું તમારી સાથે બહાર જવા માટે પ્રેમ કરશો, પરંતુ હું કર્મ ટ્રાન્સપ્લાન્ટ માટે સુનિશ્ચિત કરવામાં આવી છે."
		-- Rita Mae Brown

%
"હું તમારી સાથે બહાર જવા માટે પ્રેમ કરશો, પરંતુ તે મારા એક જાતનો લાંબી પૂંછડીવાળો નાનો પોપટ બોલિંગ રાત્રે છે."
		-- Rita Mae Brown

%
"હું તમારી સાથે બહાર જવા માટે પ્રેમ કરશો, પરંતુ મારા પ્રિય વેપારી ટીવી પર છે."
		-- Rita Mae Brown

%
"હું તમારી સાથે બહાર જવા માટે પ્રેમ કરશો, પરંતુ છેલ્લા સમયે હું બહાર ગયા, હું પાછા આવ્યા ક્યારેય."
		-- Rita Mae Brown

%
"હું તમારી સાથે બહાર જવા માટે પ્રેમ કરશો, પરંતુ ટેલિવિઝન પર માણસ મને ટ્યુન રહેવા માટે જણાવ્યું હતું."
		-- Rita Mae Brown

%
"હું તમારી સાથે બહાર જવા માટે પ્રેમ કરશો, પરંતુ ત્યાં મહત્વપૂર્ણ વિશ્વ મુદ્દાઓ છે કેવિશે ચિંતાજનક જરૂર છે. "
		-- Rita Mae Brown

%
હું તમને ચુંબન કરવા માટે પ્રેમ કરશો, પરંતુ હું માત્ર મારા વાળ ધોવાઇ.
		-- Bette Davis, "Cabin in the Cotton"

%
"હું પછી તમે કહી શકશો હું શું ખબર," તેમણે નિર્ણય કર્યો હતો. "પિન હું પહેર્યા છુંઅર્થ હું IA સભ્ય છું. તે Inamorati અનામિક છે. એક આશક છેપ્રેમ કોઇની. તે બધા ની સૌથી ખરાબ વ્યસન છે. ""સમબડી વિશે પ્રેમ માં પડવું છે," Oedipa જણાવ્યું હતું કે, "તમારી સાથે બેસી જાઓતેમને, અથવા કંઈક? ""અધિકાર. સમગ્ર વિચાર જ્યાં તમે તેને જરૂર નથી વિચાર છે. હું હતોનસીબદાર. હું તે યુવાન લાત. પરંતુ ત્યાં સાઠ વર્ષના પુરુષો છે તે માને છે કેનથી, અને સ્ત્રીઓ પણ જૂની છે, જે ચીસો રાત જાગે શકે છે. ""તમે એએ જેવા બેઠકો ધરાવે છે, પછી?""ના, અલબત્ત નથી. તમે એક ફોન નંબર, સેવાને જવાબ મેળવવાતમે કહી શકો છો. કોઇએ બીજા કોઈની નામ જાણે છે; માત્ર કિસ્સામાં નંબરતેથી તે ખરાબ નહીં તમે એકલા તે નિયંત્રિત કરી શકો છો. અમે એકલાં છો આર્નોલ્ડ. બેઠકોતે સમગ્ર બિંદુ નાશ થશે. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
જો પ્રેમ તો જવાબ છે, તમે પ્રશ્ન rephrase શકે છે?
		-- Lily Tomlin

%
પ્રેમ ઓઇલ હતા, હું એક પા ગેલન લો વિશે રહો છો
		-- Book title by Lewis Grizzard

%
માત્ર જો તમે જાણતા હતા તે તમે પ્રેમ કરશો તો તમે અનિશ્ચિતતા સામનો કરી શકે છેશું તમે તેના પ્રેમ.
		-- Book title by Lewis Grizzard

%
તમે સારા ન હોઈ શકે, તો ખૂબ કાળજી રાખો. તમે કાળજી ન હોઈ શકે, તો મને કોલ આપી.
		-- Book title by Lewis Grizzard

%
તમે કોઈને પ્રેમ કરો છો, તો તેમને મફત સુયોજિત કરો.તેઓ પાછા આવતા નથી, તો પછી તેમને કૉલ જ્યારે તમે નશામાં છો.
		-- Book title by Lewis Grizzard

%
એક મહાન રોમાંચક, દરેક વ્યક્તિ મૂળભૂત ભાગ ભજવે છે તેઅન્ય ખરેખર ગમે છે.
		-- Elizabeth Ashley

%
એક વર્ષની જ્યારે ફેશન, પોતાની સાથે પ્રેમ હોઈ છે કબૂલબીજા કોઇની સાથે પ્રેમ હોઈ એક માટે બેવફાઈ એક પ્રવેશ છેપ્રિય.
		-- Russell Baker

%
પ્રેમ માં, તેણીએ તેના પોટ્રેટ મૂળ વચન આપ્યું હતું જે આપે છે.
		-- Bruton

%
વાસ્તવિક પ્રેમ તમે અન્ય વ્યક્તિ સારી માંગો છો. રોમેન્ટિક પ્રેમ તમેઅન્ય વ્યક્તિ છો.
		-- Margaret Anderson

%
તે કરતાં વધુ સારી તે અમે પ્રેમ દ્વારા ભ્રમમુક્ત કરી છેતરતી શકાય છે.
		-- Margaret Anderson

%
જસ્ટ મુશ્કેલ કેવી રીતે તે કોઈની દ્વારા મદાર રાખી શકાય જીવનચરિત્ર લખવા માટે છેજે નીચે બેસે છે અને માને છે માત્ર કેટલા લોકો વાસ્તવિક સત્ય ખબરતેના અથવા તેણીના પ્રેમ બાબતો વિશે.
		-- Rebecca West

%
અમને રહેવા દો !!!પ્રેમ દો !!!અમને અમારી આત્માઓ ના સૌથી ઊંડો રહસ્યો શેર દો !!!તમે પ્રથમ.
		-- Rebecca West

%
ચાલો ફક્ત મિત્રો હોઈ શકે છે અને ક્યારેય એકબીજા ફરીથી જોવા માટે કોઈ ખાસ પ્રયાસ કરો.
		-- Rebecca West

%
માતાનો એકબીજા સાથે વાતચીત કરવાનો પ્રયાસ દ્વારા અમારી સંબંધ જટિલ ન દો.
		-- Rebecca West

%
લોન્લી પ્રેમ વગર એક માણસ છે.
		-- Englebert Humperdinck

%
પ્રેમ - બાળપણ ગંભીર રોગો છેલ્લા.
		-- Englebert Humperdinck

%
લવ અને કૌભાંડ માટે ચા નો શ્રેષ્ઠ ગળપણ છે.
		-- Englebert Humperdinck

%
પ્રથમ દૃષ્ટિ પર પ્રેમ મહાન મજૂર સેવિંગ ઉપકરણો એક છેવિશ્વમાં ક્યારેય જોવા મળી છે.
		-- Englebert Humperdinck

%
લવ હત્યા માટે વાસના કરતાં ખૂબ નાના ન હોઈ શકે.
		-- Sigmund Freud

%
લવ બધી વસ્તુઓ જીત મેળવી; અમને પણ પ્રેમ શરણે દો.
		-- Publius Vergilius Maro (Virgil)

%
લવ એક ગંભીર માનસિક રોગ છે.
		-- Plato

%
લવ ધ્રુવ તરફનો વિશાળ સપાટ વૃક્ષહીન પ્રદેશ જ્યાં જમીનનો નીચલો થર ઠરી ગયેલો હોય છે, જે અચાનક flips સમગ્ર સ્નોમોબાઇલ રેસિંગ છેજતાં, તમે નીચે લઈ જવામાં. રાત્રે બરફ weasels આવે છે.
		-- Matt Groening, "Love is Hell"

%
લવ હંમેશા ખુલ્લા હથિયારો છે. આર્મ્સ તમે પ્રેમ આવવા માટે પરવાનગી આપે ઓપન સાથે અનેજાઓ, કારણ કે તે વિલ્લ્સ મુક્તપણે, તેથી તે કોઈપણ રીતે કરશે. જો તમે બંધ તમારાવિશે આર્મ્સ પ્રેમ તમે મળશે તમે માત્ર તમારી જાતને હોલ્ડિંગ બાકી છે.
		-- Matt Groening, "Love is Hell"

%
લવ મળીને મૂર્ખ કરવામાં આવી રહી છે.
		-- Paul Valery

%
લવ સમાચાર નથી, ચિકન સૂપ છે. હું તેનો અર્થ, પ્રેમ કંઈક પસાર કરી છેમુક્તપણે આસપાસ, નીચે એક દ્વારા તેમના પોતાના સારા માટે કોઈની ગળામાં spooned નથીયહૂદી માતા જે તે બધા પોતાને દ્વારા રાંધવામાં આવે છે.
		-- Paul Valery

%
લવ હાથવેંતમાં છે.
		-- The Homicidal Maniac

%
લવ મિત્રતા આગ પર પડેલા જેવું છે. શરૂઆતમાં એક જ્યોત ખૂબ જખૂબ વારંવાર ગરમ અને ઉગ્ર, પરંતુ હજુ પણ માત્ર પ્રકાશ અને અસ્થિર. પ્રેમ તરીકેજૂની વધે છે, અમારા હૃદય પુખ્ત અને પ્રેમ કોલસા, ઊંડા દહન બનેઅને બંધ નહીં કરે.
		-- Bruce Lee

%
લવ ઓરી જેવી છે; અમે બધા તે મારફતે જાઓ હોય છે.
		-- Jerome K. Jerome

%
પ્રેમ કદી પૂછે છે શા માટે?
		-- Jerome K. Jerome

%
લવ પૂરતી નથી, પરંતુ તે ખાતરી કરે છે.
		-- Jerome K. Jerome

%
લવ લાગણીવશ ઓરી છે.
		-- Jerome K. Jerome

%
લવ એક બીમાર બાળક, અથવા તંદુરસ્ત પુખ્ત સાથે આખી રાત સુધી રહે છે.
		-- Jerome K. Jerome

%
પ્રેમ માત્ર રમત છે કે જે અંધકાર એકાઉન્ટ પર કહેવાય છે.
		-- M. Hirschfield

%
લવ મારા તમે નરમાશથી અગ્રણી પાછા પોતાને માટે પ્રક્રિયા છે.
		-- Saint Exupery

%
લવ બુદ્ધિ પર કલ્પના વિજય છે.
		-- H. L. Mencken

%
લવ શું તે હોઈ અપ ફાટવું છે.
		-- H. L. Mencken

%
લવ શું તમે કોઇની સાથે દ્વારા કરવામાં આવી કર્યું છે.
		-- James Thurber

%
તે પ્રેમ પણ, બહેરા મૂક, અને મૂર્ખ છે, અંધ માત્ર છે.
		-- James Thurber

%
તમે માફ કરશો દર પાંચ મિનિટ છો કહે કર્યા છે પ્રેમ.
		-- James Thurber

%
લવ અર્થ ક્યારેય તમે માફ કરશો કહેવું કર્યા.તે સૌથી હાસ્યાસ્પદ વાત હું ક્યારેય સાંભળ્યું કર્યું છે.
		-- Ryan O'Neill, "What's Up Doc?"

%
પ્રેમ આપણને ઘણી વસ્તુઓ છે કે જેથી નથી કહે છે.
		-- Krainian Proverb

%
તમારા તેથી હંમેશા જ્યારે તમે એક આલિંગન જરૂર જાણતા હોય શકે છે.
		-- Krainian Proverb

%
"કદાચ આપણે એક સંપૂર્ણ સપ્તાહ તરીકે આ વિચારો જોઈએ ... જ્યાં અમે દરેક મળીઅન્ય, અને દરેક અન્ય પ્રેમ ... અને પછી દરેક અન્ય કોઈને પહેલાં જવા દોવ્યાવસાયિક મદદ લેવી પડી હતી. "
		-- Krainian Proverb

%
મોટા ભાગના લોકો પ્રેમ એક મહાન સોદો લગભગ ખૂબ તેઓ જરૂર જરૂર નથીએક એકધારો પુરવઠો.
		-- Krainian Proverb

%
મારા કપ પ્રેમ સાથે runneth'd આપ્યું છે.
		-- Krainian Proverb

%
એક સ્થિર એસેટ - કુદરત એક કુમારિકા abhors.
		-- Clare Booth Luce

%
"ના, હું હવે સમજી," Auberon જણાવ્યું હતું કે, શાંત વૂડ્સ માં - તેથી તે હતીસરળ, ખરેખર. "હું ન હતી એક લાંબા સમય માટે, પરંતુ હવે હું નથી. તમે માત્ર નથી કરી શકો છોલોકો ધરાવે છે, તમે તેમને માલિકી કરી શકો છો. હું તેનો અર્થ તે માત્ર કુદરતી, એક કુદરતી પ્રક્રિયા છેખરેખર. મળો. પ્રેમ. ભાગ. જીવન ચાલ્યા કરે. ત્યાં કોઈ કારણ ન હતોતેના હંમેશા એક જ રહેવાની અપેક્ષા છે - હું અર્થ `પ્રેમ, 'તમે જાણો" હતા.સ્મોકી ના તે શંકા ક્વોટ્સ, ભારે દર્શાવે છે. "હું રોષ પકડી નથી. હુંશકતા નથી. ""તમે કરો," દાદા ટ્રાઉટ જણાવ્યું હતું. "અને તમે સમજી નથી."
		-- Little, Big, "John Crowley"

%
સાવધાની તમામ સ્વરૂપો, પ્રેમ માં સાવધાની સૌથી જીવલેણ છે.
		-- Little, Big, "John Crowley"

%
અલબત્ત તે એક મનુષ્ય પ્રેમ શક્ય છે, જો તમે તેમને ખૂબ સારી રીતે ખબર નથી.
		-- Charles Bukowski

%
ઓહ, પ્રેમ પૂરતી વાસ્તવિક છે, તો તમે તેને કેટલાક દિવસ મળશે, પરંતુ તે એક છેકટ્ટર દુશ્મન છે - અને તે જીવન છે.
		-- Jean Anouilh, "Ardele"

%
à tous યુએન peu પર ભીતિ દ લ 'ઈશક, વધુ પર surtout ભીતિ દ souffrirઅથવા દ વાજબી મૂડીવાદ souffrir.[એક હંમેશા પ્રેમ થોડી દ્વિધામાં છે, પરંતુ બધા ઉપર, એક છેપીડા અથવા દુઃખ પહોંચાડી શકે ભયભીત.]
		-- Jean Anouilh, "Ardele"

%
એકવાર વસૂલાત સ્વીકારવામાં આવે છે કે જે પણ નજીકના મનુષ્ય વચ્ચેઅનંત અંતર અસ્તિત્વ ચાલુ છે, બાજુ દ્વારા એક અદ્ભુત આ જગ્યામાં રહે છે બાજુ કરી શકો છોવૃદ્ધિ, તેમની વચ્ચે અંતર કે જે તેને બનાવે પ્રેમાળ જો તેઓ સફળદરેક માટે આકાશ સામે દરેક અન્ય સમગ્ર જોવા માટે શક્ય છે.
		-- Rainer Rilke

%
એક સારી પ્રેમ તે લાગે છે નથી વ્યક્ત કરે છે.
		-- J. A. Karr

%
લોકોને લાગે છે પ્રેમ એક લાગણી છે. લવ સૂઝ છે.
		-- Ken Kesey

%
ખરેખર ?? શું એક સંયોગ, હું પણ છીછરા છું !!
		-- Ken Kesey

%
ક્યારેક જ્યારે તમે ઓછામાં ઓછા તે અપેક્ષા, લવ ખભા પર તમે ટેપ કરશે ...અને તમે જે રીતે બહાર ખસેડવા માટે પૂછો કારણ કે તે હજુ પણ તમારા બદલામાં નથી.
		-- N. V. Plyter

%
ક્યારેક પ્રેમ પરંતુ બે નકામી વચ્ચે ગેરસમજ કંઈ નથી.
		-- N. V. Plyter

%
માફ કરશો તમારી વાત કહો પ્રેમ કર્યા છે ક્યારેય.
		-- N. V. Plyter

%
પ્રેમ બોલતા, એક સમસ્યા છે કે જે વધુ અને વધુ વારંવાર આ વારંવારદિવસો, પુસ્તકો અને નાટકો અને ફિલ્મોમાં, લોકો અક્ષમતા વાતચીત કરવા માટે છેલોકો સાથે તેઓ પ્રેમ; પતિ અને પત્ની જે વાતચીત કરી શકે છે, બાળકોજે તેમના માતાપિતા સાથે તેથી વાતચીત કરી શકે છે, અને. અને અક્ષરોઆ પુસ્તકો અને ભજવે છે અને તેથી પર (અને વાસ્તવિક જીવન માં, હું ઉમેરવા શકે છે) કલાકો ગાળવાહકીકત એ છે કે તેઓ વાતચીત કરી શકતા નથી bemoaning. મને લાગે છે કે જો કોઈ વ્યક્તિ નથી કરી શકો છોવાતચીત, ખૂબ _____ ઓછા તે શું કરી શકો છો અપ શટ છે!
		-- Tom Lehrer, "That Was the Year that Was"

%
આધાર વન્યજીવન - એક અનિયંત્રિત મદ્યપાન માટે મત આપો.
		-- Tom Lehrer, "That Was the Year that Was"

%
એટલે કે, પ્રેમ સાચા મોસમ છે જ્યારે અમે માનીએ છીએ કે અમે એકલા પ્રેમ કરી શકે છે,કે કોઈ એક અમને પહેલાં પ્રેમ કરી શકે છે, અને તે કોઈ એક પ્રેમ કરશેઅમને તરીકે એ જ રીતે.
		-- Johann Wolfgang von Goethe

%
તે તમારા માટે જીવન છે, McDunn જણાવ્યું હતું. કોઇએ હંમેશા કોઈને માટે રાહ જોઈ રહ્યું છે, જેઘરે આવે નહીં. હંમેશા કોઈને કંઈક વધુ પ્રેમાળ કે વસ્તુ કરતાં પ્રેમતેમને. અને ક્ષણભર પછી તમે નાશ કરવા માટે કે જે વસ્તુ છે કરવા માંગો છો, તેથી તેતમે કોઈ વધુ નુકસાન કરી શકે છે.
		-- R. Bradbury, "The Fog Horn"

%
પક્ષીઓ singing છે, ફૂલો ઉભરતા છે, અને તે સમય છેમિસ શિષ્ટાચાર માટે જાહેરમાં necking રોકવા માટે યુવાન પ્રેમીઓ જણાવો.તે માને છે કે મિસ શિષ્ટાચાર રોમાંચક પ્રતિકારક છે નથી. મિસ શિષ્ટાચારએક સજ્જન હાથ સ્વીઝ માટે જાણીતા છે, જ્યારે ઉપર મદદ કરી રહીકાબુમાં, અને તેના જંગલી યુવાનીમાં, પણ સામે ઉમદા સ્લીપર દબાવોપગ અથવા રાત્રિભોજન ટેબલ હેઠળ બે. મિસ શિષ્ટાચાર પણ માને છે કેહાથ અથવા હાથમાં હાથ માં હાથ કે હાથ માં હાથ strolling લોકો દૃષ્ટિએક શહેરના વધુ પરિચિત દૃષ્ટિ કરતાં નોંધપાત્ર રીતે વધુ કપડાં પહેરે અપલોકો એક બીજા પર છત્રી ધ્રુજારી. શું ચૂકી શિષ્ટાચાર વાંધોશેરી પર ઘોડા ગભરાઈ પ્રવૃત્તિ પ્રકારની છે ...
		-- R. Bradbury, "The Fog Horn"

%
જિરાફ તમે વિચાર્યું કે તમે નારાજ છેલ્લા અઠવાડિયે આજે nuzzled કરવા તૈયાર છે.
		-- R. Bradbury, "The Fog Horn"

%
હૃદય તેના કારણો જે કારણ કંઇ જાણે છે.
		-- Blaise Pascal

%
હૃદય બુદ્ધિ કરતાં બુદ્ધિશાળી કેહવાય છે.
		-- Blaise Pascal

%
મારા જીવન થોડા ટુકડાઓ હું પ્રેમ સાથે, તમે આપી, એક ગોદડું બનાવવા માટેદૂર ઠંડા રાખવા.
		-- Blaise Pascal

%
અમારી પ્રથમ પ્રેમ મેજિક અમારી અજ્ઞાન છે કે તે ક્યારેય અંત કરી શકે છે.
		-- Benjamin Disraeli

%
રોમેન્ટિક પ્રેમ દંતકથા માને છે કે એક વાર તમે સાથે પ્રેમ ઘટી છેસંપૂર્ણ ભાગીદાર, તમે ઘરે છો. કમનસીબે, પ્રેમ બહાર ઘટીમાત્ર કારણ કે તે પડે છે, અનૈચ્છિક હોય તેમ લાગે છે.
		-- Benjamin Disraeli

%
છેલ્લા થોડા વર્ષોથી પ્રેમ ની રમત માં માત્ર એટલો જ તફાવતકે તેઓ હીરાની ક્લબ બાજી બદલ્યું છે.
		-- The Indianapolis Star

%
શરૂઆત અને પ્રેમ અસ્ત પોતાને uneasiness માં વર્તાવેએકલા મળીને હોવા પર અનુભવ થયો.
		-- Jean de la Bruyere

%
પરફેક્ટ પ્રેમી જે એક 4:00 વાગ્યે પીત્ઝા પ્રવેશ કરે છે
		-- Charles Pierce

%
વ્યક્તિ તમે ગઇકાલે ફગાવી તમને ખુશ કરી શકે છે, જો તમે હા કહી.
		-- Charles Pierce

%
સાત વર્ષ ખંજવાળ, ચોથા, પાંચમા દરમિયાન આસપાસ fooling માંથી આવે છેઅને છઠ્ઠા વર્ષ.
		-- Charles Pierce

%
બટરફ્લાય વાર્તા:"હું બોગોટા માં હતી અને એક મહિલા મિત્ર માટે રાહ જોઈ રહ્યું. હું પ્રેમમાં હતો,ઘણાં સમય પહેલા. હું ત્રણ દિવસ રાહ જોઈ. હું ભૂખ્યા હતી, પરંતુ ન જઇ શકે છેખોરાક માટે, કદાચ તે આવે છે અને હું ત્યાં તેના નમસ્કાર થાઓ. પછી, પરત્રીજા દિવસે, હું એક નોક સાંભળ્યું. ""હું જૂના માર્ગ સાથે દોડી અને ત્યાં, સૂર્યપ્રકાશ,કંઇ આવી હતી. ""જસ્ટ," વાન્સ જોય જણાવ્યું હતું કે, "એક બટરફ્લાય, દૂર ઉડતી."
		-- Peter Carey, BLISS

%
મીઠું સફરજન, Blacker કોર -એક પ્રેમી ખંજવાળી અને શત્રુ શોધવા!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
માર્ગ કંઈપણ પ્રેમ ખ્યાલ છે કે તે ગુમ થઈ શકે છે.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
કેટલાક સૂક્ષ્મજંતુઓ છે કે જે બંને વનસ્પતિઓની લાક્ષણિકતાઓ પ્રદર્શન છેઅને પ્રાણીઓ. જ્યારે પ્રકાશ બહાર તેઓ પ્રકાશસંશ્લેષણ પસાર થાય છે; અને ક્યારેલાઇટ બહાર જાય છે, તેઓ પ્રાણીઓ માં ફેરવે છે. પરંતુ પછી ફરીથી, અમે બધા નથી?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
પ્રેમમાં કોઈ ભય છે; પરંતુ સંપૂર્ણ પ્રેમ ભય બહાર કાસ્ટ્સ.
		-- 1 John 4:18

%
કંઈ હોય - હૃદયના માધ્યમ દ્વારા ખુશ હોઈ માત્ર એક જ રસ્તો છે.
		-- Paul Bourget

%
ત્યાં કહેવું ખૂબ છે, પરંતુ તમારી આંખો મને અટકાવ્યા રાખો.
		-- Paul Bourget

%
સમય હવે સંપૂર્ણ જ હોવી જોઈએ. બે સમય સંપૂર્ણ કરતાં વધુ સારી હોવા જ જોઈએ.
		-- Paul Bourget

%
પ્રેમ કરી ખૂબ જ demoralizing છે.
		-- Katharine Hepburn

%
પ્રેમ ભય જીવન ડર છે, અને જેઓ જીવન ભય પહેલેથી જ ત્રણ છેભાગો મૃત.
		-- Bertrand Russell

%
કુલ અજાણ્યાં પ્રેમ, પણ જરૂર છે; અને હું મોટા ભાગના કરતાં અજાણી વ્યક્તિ છું.
		-- Bertrand Russell

%
સાચું સુખ જ સાચો પ્રેમ મળી આવશે.
		-- Bertrand Russell

%
આગામી સપ્તાહ માટે કેટલા દબાણ હેઠળ. તમે કંઈક કરવા માંગો છો, તો તે રાહ કરી શકો છો.જ્યાં સુધી તે અંધ ચીસો paroxysmally સુખોપભોગ વાદનું કે તેને લગતું છે ...
		-- Bertrand Russell

%
અમે સંધિવા અને સાચો પ્રેમ પ્રથમ હુમલો સુધી માનતા નથી.
		-- Marie Ebner von Eschenbach

%
પ્રેમ વિશે શું બળતરા છે કે તે એક ગુનો છે કે જે એક અપરાધી જરૂરી છે.
		-- Charles Baudelaire

%
તમારા જીવન એક પર્ણ છે જ્યારે સીઝન્સ અશ્રુ અને તિરસ્કાર કેતેઓ પ્રેમ કે છબીલું અને સ્ટેમ તરીકે લીલા સાથે તમે બાંધવા પડશે.
		-- Leonard Cohen, "Sisters of Mercy"

%
હું તમારી સાથે શા માટે જાઓ નથી કરી શકો છો:હું પ્રેમ કરશો, પરંતુ ...- હું મારી બિલાડી બાલ હોય છે.- હું Linguini મારા જીવન સમર્પિત કર્યું છે.- હું મારા બ્લેન્ડર સાથે વધુ સમય પસાર કરવાની જરૂર છે.- તે અન્ય સુંદર લોકો વાજબી નથી હશે.- તે પેટ માટે કૂતરો / સસલાં ઊંદર ઈ ને પકડવા માટે રાખવામાં આવતું બિલાડી જેવું એક નાનું પ્રાણી / ગોલ્ડફિશ મારી રાત છે.- હું કેટલાક મોજા પર પ્રયત્ન કરવા માટે ડાઉનટાઉન જઈ રહ્યો છું.- હું મારા ડેરી ઉત્પાદનો પર તાજગી તારીખો તપાસો.- હું બેકરી નીચે જઇ રહ્યો છું buns ઉદય જોવા માટે.- હું એક ત્વચા નિષ્ણાત સાથે એપોઇન્ટમેન્ટ છે.- હું જોવા માટે કેટલાક ખરેખર હાર્ડ શબ્દો છે.- હું નમ્રતાપૂર્વક રૂતબાગા બેઠક એક મિત્રો મળી છે.
		-- I promised to help a friend fold road maps.

%
હું તમારી સાથે શા માટે જાઓ નથી કરી શકો છો:હું પ્રેમ કરશો, પરંતુ ...- હું મારા "રહેનારને" પત્રો તમામ જવાબ હોય છે.- મારા મોજાં સાથે મેળ નહીં.- હું મારા તમામ છોડ neutered આવી રહી છે.- હું મારા દરવાજા પર લોક બદલી છે અને હવે હું બહાર ન મળી શકે.- મારા સફેદ ફૂલવાળો બગીચાનો એક છોડ yucky લાગણી છે.- હું એક wok બેન્ડ સાથે ચાઇના પ્રવાસ કરી રહ્યો છું.- મારા ચોકલેટ-પ્રશંસા વર્ગ છે કે જે રાત્રે મળે છે.- હું એક વિદેશી વિનિમય વિદ્યાર્થી સાથે યુગોસ્લાવિયા માટે આ બોલ પર ચાલી રહ્યો છુંબેસિલ મેટાબોલિઝમ નામ આપ્યું હતું.- મહત્વપૂર્ણ વિશ્વ મુદ્દાઓ કે જે વિશે બાબત ચિંતાજનક જરૂર છે.- હું મારા ટૂથબ્રશ માં બરછટ ગણતરી કરવા જઇ રહ્યો છું.- હું એક કોયડો રહે પસંદ કરે છે.- મને લાગે છે કે તમે અન્ય પેગી / કેથી / માઇક / કરેલા કોઇપણ માંગો છો.
		-- I feel a song coming on.

%
હું તમારી સાથે શા માટે જાઓ નથી કરી શકો છો:હું પ્રેમ કરશો, પરંતુ ...- હું એક કલા શિષ્યવૃત્તિ માટે "ફાવતું" ડ્રો છે.- હું બીમાર કીડી સાથે બેસી છે.- હું ઓછા લોકપ્રિય હોઈ કરવાનો પ્રયાસ કરી રહ્યો છું.- મારા બાથરૂમમાં ટાઇલ્સ પાતળી ભરણી કરવી જરૂર છે.- હું જોવા માટે જો મને પહેલેથી જ એક વિજેતા છું રાહ જોઈ રહ્યો છું.- મારા પ્રબુદ્ધ કોઈ કહે છે.- હું માત્ર "ઘણા દેશોમાં ગુંદર" કહેવાય પુસ્તક લેવામાં અને હુંતે નીચે મૂકી નથી લાગતું નથી કરી શકો છો.- મારા પ્રિય વેપારી ટીવી પર છે.- હું મારા રક્ત પરીક્ષણ માટે અભ્યાસ કરવા માટે હોય છે.- હું સિન્સનૅટી ટ્રેડેડ કરવામાં આવ્યા છે.- હું મારા બાળકને જૂતા કાંસાના આવી રહી છે.
		-- I have to go to court for kitty littering.

%
હું તમારી સાથે શા માટે જાઓ નથી કરી શકો છો:હું પ્રેમ કરશો, પરંતુ ...- હું કેવી રીતે લાંબા સમય સુધી હું હા કહીને વગર જઈ શકે છે તે જોવા માટે પ્રયાસ કરી રહ્યો છું.- હું મારા ગેરેજ બારણું ખોલીને હાજરી છું.- રાક્ષસો હજુ સુધી વાદળી નથી ચાલુ છે, અને હું વધુ બિંદુઓ ખાય છે.- હું જુલિયન થી ગ્રેગોરિયન મારા કૅલેન્ડર દૃશ્ય રૂપાંતર છું.- હું મારા સંભવિત પરિપૂર્ણ કરવા માટે હોય છે.- હું મારા આરામ ઝોન છોડી નથી માંગતા.- તે ખૂબ સદીના વળાંકની નજીક છે.- હું મારા હરે નિખારવું હોય છે.- હું મારા ઊભી પકડી હાથો વિશે ચિંતિત છું.
		-- I left my body in my other clothes.

%
હું તમારી સાથે શા માટે જાઓ નથી કરી શકો છો:હું પ્રેમ કરશો, પરંતુ ...- હું નમ્રતાપૂર્વક રૂતબાગા બેઠક એક મિત્રો મળી છે.- હું મદદ કરવા માટે એક મિત્ર માર્ગ નકશા લઈ છાતીએ લગાડવું વચન આપ્યું હતું.- હું કર્મ ટ્રાન્સપ્લાન્ટ માટે સુનિશ્ચિત કરવામાં આવી છે.- હું મારા કુટીર ચીઝ શિલ્પ પર કામ કરવા માટે ઘરમાં રહેતા છું.- તે મારા એક જાતનો લાંબી પૂંછડીવાળો નાનો પોપટ બોલિંગ રાત્રે છે.- હું એક કીટ એક પ્લાન્ટ મકાન છું.- ફોર્સ માં ખલેલ છે.- હું ડોર-ટુ-ડોર સ્થિર મજબૂત રીતે પકડી રાખવું એકત્ર કરી રહ્યો છું.- હું આલાપ મારા સસલાં ઊંદર ઈ ને પકડવા માટે રાખવામાં આવતું બિલાડી જેવું એક નાનું પ્રાણી શિક્ષણ છું.
		-- My crayons all melted together.

%
"શા માટે તમે મને તમારા બધા રહસ્યો કહેવું જ પડશે જ્યારે તે પ્રેમ કરવા માટે પૂરતી મુશ્કેલ છેતમે કશું જાણીને? "
		-- Lloyd Cole and the Commotions

%
પ્રેમ વગરની બુદ્ધિ ખતરનાક છે;બુદ્ધિ પ્રેમ વગર પૂરતી નથી.
		-- Ashley Montagu

%
આ એક મહાન વિશ્વમાં નહીં હોય તો અસુરક્ષિત અને ભયાવહ છે વળાંક પર હતા?
		-- "Broadcast News"

%
અરે વાહ, ત્યાં પૈસા કરતાં જીવન વધુ મહત્વનું વસ્તુઓ છે, પરંતુ તેઓ ન જાયતમે સાથે બહાર તમે કોઇ ન હોય તો.
		-- "Broadcast News"

%
તમે તમારા હાડકાં અને તમારા માંસ સાથે તમારા પ્રેમ માટે ચૂકવણી ન હોવી જોઇએ.
		-- Pat Benatar, "Hell is for Children"

%
