દર્દીઓ માટે નૈતિક વર્તન એક કોડ:1. શું અપેક્ષા રાખી નથી તમારા ડૉક્ટર તમારી અગવડતા શેર કરવા માટે.દર્દીના વેદના સાથે સામેલગીરી તેને ગુમાવી શકેમૂલ્યવાન વૈજ્ઞાનિક વિશ્વાસપાત્રતા.2. બધા સમયે ઉત્સાહિત હોઈ.તમારા ડૉક્ટર વ્યસ્ત અને પ્રયાસ કરી જીવન તરફ દોરી જાય છે અને બધા જરૂરીનમ્રતા અને આશ્ચાસન તેમણે વિચાર કરી શકો છો.3. પ્રયાસ રોગ જેના માટે તમે હોવા ગણવામાં આવે છે પીડાય.યાદ રાખો તમારા ડૉક્ટર એક વ્યાવસાયિક જાળવવાના પ્રતિષ્ઠા ધરાવે છે.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
દર્દીઓ માટે નૈતિક વર્તન એક કોડ:4. ફરિયાદ નથી જો સારવાર રાહત લાવવા નિષ્ફળ જાય છે.જો તમે માનતા જ જોઈએ કે જે તમારા ડૉક્ટર એક ઊંડા સમજ પ્રાપ્ત છેતમારી બીમારી સાચા પ્રકૃતિ, જે કોઈ પણ માત્ર કાયમી મર્યાદાથીઅપંગતા તમે અનુભવ હોઈ શકે છે.5. ક્યારેય સમજાવવા માટે તેમણે શું કરવાનું છે કે શા માટે તે કરી છે, તમારા ડૉક્ટર પૂછો.તે ધારે જેમ ગહન બાબતો હોઈ શકે છે ધૃષ્ટ છેશરતો કે તમે સમજો છો કરશે સમજાવ્યું.6. સહેલાઈથી નવલકથા EXPERIMANTAL સારવાર સબમિટ કરો.જોકે સર્જરી તમે સીધા લાભ કરી શકે છે, પરિણામેસંશોધન કાગળ ચોક્કસ વ્યાપક રસ હશે.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
દર્દીઓ માટે નૈતિક વર્તન એક કોડ:7. તમારા તબીબી બીલ તરત અને સ્વેચ્છાએ પે.તમે તે એક વિશેષાધિકાર ફાળો વિચાર કરવો જોઇએ, જો કે સંયમી,દાક્તરો અને અન્ય માનવતાવાદીઓ સુખાકારી માટે.8. બિમારીઓ કે તમે પરવડી શકે છે પીડાતા નથી.તે બીમારીઓ કે તમારા અર્થ બહાર છે કરાર કરવા તીવ્ર ઘમંડ છે.9. ક્યારેય ખામીઓ કે કોર્સ પ્રકાશમાં આવ્યા છે કોઈપણ ઉઘાડી   તમારા ડૉક્ટર દ્વારા સારવાર.દર્દી ડૉક્ટર સંબંધ એક વિશેષાધિકૃત છે, અને તમે એક છેપવિત્ર ફરજ તેને સંપર્કમાં રક્ષણ આપે છે.10. ક્યારેય તમારા ડૉક્ટર હાજરીમાં અથવા તેના પ્રત્યક્ષ દેખરેખ નીચે જ્યારે મૃત્યુ પામે છે.આ માત્ર ત્યારે જ તેમને ખોટું અસુવિધા અને અકળામણ થાય છે.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
વિક્ષુબ્ધ દર્દી તેના ડૉક્ટર ઓફિસ phoned. "તે સાચું હતું," બાઈતપાસ કે, "દવા ડૉક્ટર સૂચવવામાં હતા બાકીના માટે હતીતેમના જીવનના? "તેમણે કહ્યું હતું કે તે હતી. માત્ર મૌન એક ક્ષણ પહેલાં ત્યાં હતીસ્ત્રી હિંમતથી પર આગળ. "ઠીક છે, હું આશ્ચર્ય પામી છું, તો પછી, કેવી રીતે ગંભીર મારાશરત છે. આ કાગળ `કોઈ refills" ચિહ્નિત થયેલ છે.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
એક ડૉક્ટર તેમને તેમના પરીક્ષણ પરિણામો આપી દર્દી કહે છે. "મારી પાસેકેટલાક ખરાબ સમાચાર છે, અને કેટલાક ખરાબ સમાચાર "ડોક્ટર કહે છે,". "ખરાબ સમાચાર છેતમે માત્ર છ અઠવાડિયા રહેવા માટે હોય છે. ""ઓહ, ના," દર્દી કહે છે. "શું કદાચ કરતાં વધુ ખરાબ હોઇ શકે છે?""ઠીક છે," ડોક્ટર જવાબો, "હું કારણ કે તમે સુધી પહોંચવા માટે પ્રયત્ન કરી રહ્યા હોયગયા સોમવારે."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
એક મહિલા ફિઝિશિયન નિવેદન કર્યું છે કે ધુમ્રપાન ન તોશારીરિક ખામી ન નૈતિક નામોશીભરી, અને નિકોટિન, પણજ્યારે વધુ માટે બનતો, અતિશય પાળવા કરતાં ઓછી હાનિકારક છે. "
		-- Purdue Exponent, Jan 16, 1925

%
એક સ્ત્રી એક દિવસ એક હોસ્પિટલ માં ગયા જન્મ આપે છે. પછીથી, ડૉક્ટરતેના માટે આવ્યા હતા અને જણાવ્યું હતું કે, "હું તમારા માટે કેટલાક ... વિચિત્ર સમાચાર છે.""મારી બેબી બધા અધિકાર છે?" મહિલા anxiously પૂછવામાં."હા, તે છે," ડોક્ટર કહ્યું, "પરંતુ અમે કેવી રીતે ખબર નથી. તમારા પુત્ર(અમે ધારે) કોઈ શરીર સાથે થયો હતો. તેમણે માત્ર એક વડા છે. "વેલ, ડૉક્ટર સાચો હતો. હેડ જીવતો હતો અને સાથે સાથે, છતાં કોઈકેવી રીતે જાણતા હતા. હેડ, બહાર આવ્યું એકદમ સામાન્ય હોઈ તેમના અભાવ અવગણીનેશરીર છે, અને કેટલાક સમય લાક્ષણિક જીવન હેઠળ ઈચ્છિત હોઈ શકે છે માટે જીવ્યાસંજોગો.એક દિવસ, વીસ વર્ષ વિનાશક જન્મ પછી, સ્ત્રી મળીઅન્ય ડૉક્ટર પાસેથી ફોન કૉલ. ડૉક્ટર જણાવ્યું હતું કે, "હું તાજેતરમાં પૂર્ણ છેએક કામગીરી. તમારા પુત્ર હવે એક સામાન્ય જીવન જીવી શકે છે: અમે પર શરીર કલમ ​​શકોતેના માથા! "મહિલા, વ્યવહારીક આનંદ સાથે આક્રંદ, ડૉક્ટર આભાર માન્યો અને હંગઅપ. તેમણે જણાવ્યું હતું કે, "જોહ્ની, જ્હોની, હું * અદ્ભુત હોય છે સીડી ઉપર ચાલી હતી *તમારા માટે આશ્ચર્ય! ""ઓહ ના," હેડ, બુમરાણ "અન્ય HAT નથી!"
		-- Purdue Exponent, Jan 16, 1925

%
પછી તેના પગ અકસ્માતમાં ભાંગી કરવામાં આવી હતી, શ્રી મિલર નુકસાની માટે દાવો માંડ્યો,claming કે તે અપંગ હતો અને હશે તેમના જીવનના બાકીના સમય પસાર કરવા માટેએક વ્હીલચેર માં. તેમ છતાં વીમા કંપની ડૉક્ટર જુબાની આપી છે કે તેમનાહાડકાં યોગ્ય રીતે સાજો કર્યો હતો અને તેમણે વૉકિંગ સંપૂર્ણપણે સક્ષમ હતી કે,જજ વાદી માટે નક્કી કર્યું અને તેને $ 500,000 આપવામાં આવે છે.તેમણે તેમના ચેક એકત્રિત વીમા ઓફિસ માં પૈડાથી કરવામાં આવી હતી,મિલર અનેક અધિકારીઓ દ્વારા સામનો કરવામાં આવી હતી. "તમારી સાથે દૂર ન મળી રહ્યાઆ, મિલર, "એક જણાવ્યું હતું." અમે તમને દિવસ અને રાત જોવા માટે જઈ રહ્યાં છો. જો તમેએક પગલું લો, તમે માત્ર નુકસાન ન ચૂકવવું પડશે પરંતુ ટ્રાયલ ઊભાખોટી જુબાની. અહીં પૈસા છે. તેની સાથે શું તમે ઇરાદો નથી કરવું? ""મારી પત્ની અને હું મુસાફરી જતા હોય છે," મિલર જવાબ આપ્યો. "અમે પર જાઓ પડશેસ્ટોકહોમ, બર્લિન, રોમ, એથેન્સ અને, અંતે, એક એવી જગ્યા છે Lourdes કહેવાય -જ્યાં જેન્ટલમેન, તમે તમારી જાતને એક ચમત્કાર એક નરક જોશો. "
		-- Purdue Exponent, Jan 16, 1925

%
ઉપચાર બાર વર્ષ પછી મારી મનોચિકિત્સક કંઈક કહ્યું હતું કેમારી આંખો આંસુ લાવ્યા. તેમણે જણાવ્યું હતું કે, "કોઈ hablo ઇંગલિશ."
		-- Ronnie Shakes

%
કોઈપણ જે એક મનોચિકિત્સક જાય તેના માથા તપાસ કરી છે જોઈએ.
		-- Samuel Goldwyn

%
Aquavit પણ ઔષધીય હેતુઓ માટે ઉપયોગી માનવામાં આવે છે, એક આવશ્યકશું હું એક વખત કહ્યું હતું કે આવી હતી ઘટક સામાન્ય નોર્વેજીયન ઈલાજ છેઠંડા. તમે એક બોટલ, પોસ્ટર બેડ, અને તેજસ્વી રંગીન સ્ટોકિંગ વિચારકેપ તમે શોધી શકો છો. તમે બેડ ના પગ પર પોસ્ટ પર કેપ મૂકી,પછી બેડ અને પીણું aquavit માં વિચાર જ્યાં સુધી તમે કેપ નથી જોઈ શકે છે. હું કર્યુંક્યારેય આ પ્રયાસ કર્યો છે, પરંતુ તે લાગે છે, જોકે તરીકે તે કામ કરીશું.
		-- Peter Nelson

%
અંગૂઠો એક સામાન્ય નિયમ તરીકે, જે કોઇ ઉપચાર કરવામાં આવી છે ક્યારેય વિશ્વાસતેમના આયુષ્ય 15 થી વધુ ટકા છે. શબ્દો "હું દિલગીર છું" અને "હુંખોટું "સંપૂર્ણપણે તેમના શબ્દભંડોળ માંથી અદ્રશ્ય થઈ ગઈ છે કરશે છું. તેઓ ઇજાગ્રસ્ત થાવ કરશેતમે શૂટ, તમે તમારા એપાર્ટમેન્ટમાં વસ્તુઓ તોડી, ભયાનક વસ્તુઓ કહી તમારામિત્રો અને કુટુંબ, અને પછી કહેતા આ ઘૃણાસ્પદ વર્તન justify:"ખાતરી કરો કે, હું માઇક્રોવેવ માં તમારા કૂતરો મૂકો. પરંતુ હું * સારું લાગે * તે કરી છે."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
હોસ્પિટલ ખાતે, એક ડૉક્ટરને કેવી રીતે ખરાબ સમાચાર જાહેરાત પર એક ઇન્ટર્ન તાલીમ છેદર્દીઓ માટે. ડૉક્ટર ઇન્ટર્ન "305 માં આ માણસ રહ્યું છે કહે છેછ મહિનામાં મૃત્યુ પામે છે. માં જાઓ અને તેને કહો. "આ નજરકેદ હિંમતભેર માં લઈ જશેરૂમ, માણસ bedisde પર અને તેને કહે છે "જેવા તમે મૃત્યુ પામે છે તેમ છો લાગે છે!"માણસ હૃદયરોગનો હુમલો છે અને સ્થળ પર સર્જરી માં આવ્યા છે. ડૉક્ટરઇન્ટર્ન ખેંચે છે અને તેમને સામે બુમ પાડીને પાડીને, "શું!?!? તમે Moron કેટલાક પ્રકારની છે?તમે તેને સરળ લઇ, વિષય સુધી તમારી રીતે કામ મળી છે. હવે આ માણસ213 એક સપ્તાહ રહેવા માટે વિશે છે. જા અને તેને કહે કે, પરંતુ, નરમાશથી, તમે મારી વાત સાંભળો,ધીમેધીમે! "ઇન્ટર્ન રૂમમાં softly જાય છે, પોતાની જાતને રંગબેરંગી, દૃઢતાપૂર્વક, સૂર્ય દેવા માટે drapes ખોલે માણસ bedside પર લઈ જશે, fluffsતેના ઓશીકું અને તેને "ગુડ સવારે!" ઇચ્છા "અદ્ભુત દિવસ, નહીં? કહે છે ...ધારી જે ટૂંક સમયમાં મૃત્યુ પામે રહ્યું છે! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
એક સારી મનોચિકિત્સક રહો અને વિશ્વના તમારા દ્વાર પર એક મનોરોગી હરાવ્યું આવશે.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
બેટર છેલ્લા ક્ષણે કરતાં શરૂઆતમાં દવાઓ વાપરવા માટે.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
અમુક જૂના પુરુષો પ્રારંભથી પહોંચે છે, એક ઠંડી સ્નાન અને લાંબા લેવા પસંદખાલી પેટ સાથે ચાલવા અને અન્યથા માંસ mortifying. તેઓપછી તેમના ખડતલ કારણ તરીકે આ વ્યવહાર ગર્વ સાથે બિંદુઆરોગ્ય અને સુયોગ્ય વર્ષ; સત્ય એ છે કે તેઓ હાર્દિક અને જૂના છે,નથી કારણ કે તેમની ટેવો, પરંતુ તેમને હોવા છતાં. કારણ કે અમે શોધીઆ વાત કરી માત્ર મજબૂત વ્યક્તિઓ છે કે તે માર્યા ગયા છે બધાઅન્ય જે પ્રયત્ન કર્યો છે.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
રોગ ઉપચાર અને દર્દી મારી નાંખે છે.
		-- Francis Bacon

%
મૃત્યુ લેબોરેટરી ઉંદરો માં 99% જીવલેણ સાબિત કરવામાં આવી છે.
		-- Francis Bacon

%
ડેન્ટલ આરોગ્ય માનસિક આરોગ્ય માટે આગામી છે.
		-- Francis Bacon

%
એવર નોંધ્યું છે કે શબ્દ "ચિકિત્સક" માં "બળાત્કાર કરનાર" નીચે તોડે?સરળ સંયોગ?કદાચ...
		-- Francis Bacon

%
મારા પુત્ર રોબર્ટ માટે, આ તેમના સમગ્ર જીવન ઊંચા બિંદુ હોઈ સાબિત થયેલઆજ સુધી. તેમણે બે માટે તેમના pajamas ધરાવે છે, કદાચ ત્રણ દિવસ હવે. તેમણે ધરાવે છેઆનંદી સ્વતંત્રતા અર્થમાં 5 વર્ષના બાળક જ્યારે તે અચાનક નહીંખબર પડે છે કે તેમણે કોટ કબાટ માં વર્ણહીન રંગહીન વાયુ મશાલ સંચાલન કરી શકાય છેઅને [ફલૂ કારણે] ન તો પિતૃ તાકાત વાંધો હશે.તેમણે પોતાના ખોરાક, જેનો અર્થ થાય છે તેના ખોરાક સમાવેશ થાય છે માટે ચારો કરવામાં આવી છે"ખોરાક" પદાર્થો કે જેના પર માત્ર જાહેરાત કરવામાં આવે છે સંપૂર્ણપણે શનિવારે સવારેકાર્ટૂન બતાવે છે; પદાર્થો કે જ્યુકબોક્સ લાઇટ રંગ અને તે છે, માટેકાનૂની કારણોસર, તેમના નામો જોડણી ખોટી હોય ન્યૂ Creemy તરીકે,Chok-'n'-Cheez અસાધારણ ઓ 'Froot ( "આ સંપૂર્ણ નાસ્તો ભાગ").
		-- Dave Barry, "Molecular Homicide"

%
ફોર્ચ્યુન ના વ્યાયામ સત્યો:1: રિચાર્ડ સિમોન્સ એક પાગલ જેવા વ્યાયામ ચૂકવણી નહીં. શું તમે નથી.2. એરોબિક કસરત ઉત્તેજીત અને હૃદય વેગ. તેથી હૃદય હુમલા કરી.3. આસપાસ વ્યાયામ નાના બાળકો જીવન માટે ભાવનાત્મક તેમને ડાઘ કરી શકો છો.4. એક ડુક્કર જેવા પરસેવો અને શ્વાસ ગાસ્પિંગ પ્રેરણાદાયક નથી.5. કોઈ બાબત કોઈને શું તમે કહે છે, આઇસોમેટ્રિક કસરત કરી શકાય છે    શાંતિથી કામ પર તમારા ડેસ્ક પર. લોકો કારણ કે મેનિક વૃત્તિઓ શંકા કરશે    તમે તમારી ખુરશી આસપાસ ટ્વિટર.6. આગળ દફનાવવામાં હાડકા, વસ્તુ એક કૂતરો mosts જોગર્સ tripping છે ભોગવે છે.7. એક નાના, સિમેન્ટ કોટ રૂમમાં ચાર લોકો લોકીંગ જેથી તેઓ આસપાસ ચલાવી શકો છો    અને દરેક અન્ય - - એક કલાક માટે થોડી રબર બોલ સ્મેશિંગ હાર્ડ સાથે    ગાંડપણ એક સ્વરૂપ: કૌભાંડ તરત જ તે શું છે માટે માન્ય હોવી જોઈએ.8. પચાસ પુશ-અપ્સ, ત્રીસ બેસી-અપ્સ દ્વારા અનુસરવામાં, દસ રામરામ-અપ્સ દ્વારા અનુસરવામાં,    એક ફેંકવાની અપ દ્વારા અનુસરવામાં.9. કોઈ પણ પ્રવૃત્તિ કે ધૂમ્રપાન ટાળવો જોઈએ કરી શકાય છે.
		-- Dave Barry, "Molecular Homicide"

%
[ઇન્ટરનેશનલ Ontopsychology એક કોંગ્રેસના એક જાહેરાત પ્રતિએસોસિયેશન, રોમમાં]:Ontopsychological શાળા, પોતે નવા સંશોધન માપદંડ સપડાતાં અનેનવી ટેલિમેટિક જ્ઞાનમીમાંસાના જાળવી રાખે છે કે સામાજિક સ્થિતિઓ વસંત નથીપ્રદેશ અથવા વર્ગ, અથવા ગ્રાહક માલ, અથવા અર્થ ડાયાલેક્ટિક થીસત્તા, પરંતુ લાખો capillarized ગતિશીલ latencies થીસિસ્ટમ કાર્યો વ્યક્તિઓ જે, એક વખત તેઓ ઘટના પર પહોંચી ગયાપરિપક્વતા, યોગ્ય સંલગ્ન આપત્તિજનક વિલક્ષણતા માં આગળ વિસ્ફોટબીબાઢાળ આગેવાન અથવા ફરજ કઠપૂતળી (સામાન્ય, પ્રમુખ, રાજકીયપક્ષ, વગેરે) માસ નરસંહાર સામાજિક સ્કિઝોફ્રેનિયા એક્ટ પરિપૂર્ણ કરવા માટે.
		-- Dave Barry, "Molecular Homicide"

%
ભગવાન મૃત્યુ પામ્યો છે અને હું ખૂબ જ સારી રીતે ક્યાં નથી લાગતું નથી ....
		-- Ralph Moonen

%
"ગુડ હેલ્થ" માત્ર ધીમી જે દરે એક મૃત્યુ પામે છે શકે છે.
		-- Ralph Moonen

%
સુખ સારા આરોગ્ય અને ખરાબ મેમરી છે.
		-- Ingrid Bergman

%
આરોગ્ય માત્ર ધીમી શક્ય દર એક મૃત્યુ પામે છે શકે છે.
		-- Ingrid Bergman

%
આરોગ્ય બદામ, મૂર્ખ ફરીથી ભેગાં થઈને કામ લાગે રહ્યું છે હોસ્પિટલોમાં બોલતી મૃત્યુકંઈ.
		-- Redd Foxx

%
પ્રથમ સહાય તેમના વિચારો સોડા પાણી squirting ટૂંકા બંધ કરી દીધું.
		-- P. G. Wodehouse

%
માનવ હૃદય catheterization 1929 માં વર્નર Forssman દ્વારા રજૂ કરવામાં આવ્યું હતું.તેમના વિભાગની આગેવાની ચીફ અવગણીને, અને ઓપરેટિંગ માટે તેના સહાયક બાંધેટેબલ તેના હસ્તક્ષેપ અટકાવવા માટે, તે એક ureteral મૂત્રનલિકા મૂકવામાંતેના હાથ માં એક નસ, તે [તેમના હૃદયના] જમણું કર્ણક વધ્યા છે, અનેએક્સ-રે વિભાગ જ્યાં તેમણે સમર્થન લીધો તરફ લોકો ચાલતા જતા હતાએક્સ-રે ફિલ્મ. 1956 માં, ડો Forssman નોબેલ પારિતોષિક એનાયત કરવામાં આવ્યો હતો.
		-- P. G. Wodehouse

%
હું મારા કસરત જે મારા મિત્રો વ્યાયામ pallbearer તરીકે કામ મળે છે.
		-- Chauncey Depew

%
હું મારા સર્જરી માટે બિલ મળી. હવે મને ખબર શું તે ડોકટરો હતામાટે માસ્ક પહેર્યા છે.
		-- James Boren

%
"મેં મારી આંખો સામે ફોલ્લીઓ જોયા.""શું તમે ક્યારેય એક ડૉક્ટર જુઓ છો?""ના, ફક્ત ફોલ્લીઓ."
		-- James Boren

%
એક વ્યક્તિ (એક) નબળી હોય તો, (ખ) તેને વધુ સારું બનાવવા માટે બનાવાયેલ સારવાર મેળવે છે,અને (સી) વધુ સારી રીતે મળે છે, પછી તબીબી વિજ્ઞાન માટે જાણીતા તર્ક કોઈ શક્તિ કરી શકો છોતેને સહમત છે કે તે સારવાર કે તેમના આરોગ્ય પુનઃસ્થાપિત કરવામાં આવી છે શકે નહિં.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
જો હું તમને ચુંબન, કે જે મનોવૈજ્ઞાનિક આદાનપ્રદાન છે.બીજી બાજુ, જો હું એક ઈંટ સાથે માથા ઉપર તમે હિટ,પણ એક મનોવૈજ્ઞાનિક આદાનપ્રદાન છે.તફાવત એ છે કે એક મૈત્રીપૂર્ણ છે અને અન્ય નથીતેથી અનુકૂળ છે.નિર્ણાયક બિંદુ તમે કહી શકો છો જો જે થાય છે.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
તમે તમારા ડ્રાયવર્સ લાયસન્સ જેમ ફોટો જુઓ તો - એક ડૉક્ટર જુઓ.તમે તમારા પાસપોર્ટ ફોટો જેમ દેખાય છે - તે એક ડૉક્ટર માટે ખૂબ અંતમાં છે.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
તે એક દંત ચિકિત્સક જેવી વાત છે જ્યારે એક દંત ચિકિત્સક નથી ખૂબ વલ્ગર છે.તે ખોટા છાપ પેદા કરે છે.
		-- Oscar Wilde.

%
તે લાંબા સમય સુધી તંદુરસ્ત રહેતા એક પ્રશ્ન છે. તે શોધવા એક પ્રશ્ન છેએક માંદગી તમે ગમે છે.
		-- Jackie Mason

%
તે વાસ્તવિકતા નથી અથવા તમે કેવી રીતે વસ્તુઓ જોઈ શકું છું કે મહત્વપૂર્ણ છે - તે છેશું તમે તે માટે લઇ રહ્યા છીએ ...
		-- Jackie Mason

%
જસ્ટ કારણ કે તમારા ડૉક્ટર એક નામ ધરાવે છે માટે તમારી સ્થિતિ તેમણે એનો અર્થ એ નથીજાણે તે શું છે.
		-- Jackie Mason

%
Laetrile આઇએનજી છે.
		-- Jackie Mason

%
મારા ડોક્ટરેટની સાહિત્ય છે, પરંતુ તે મારા માટે ખૂબ સારી પલ્સ જેવી લાગે છે.
		-- Jackie Mason

%
Neurotics, સ્કાય માં કેસલ્સ બિલ્ડPsychotics તેમને રહેવા,અને ચિકિત્સક ભાડું એકત્રિત કરો.
		-- Jackie Mason

%
ક્યારેય એક ડૉક્ટર જેની ઓફિસ છોડ મૃત્યુ પામ્યા હોવાનું જાઓ.
		-- Erma Bombeck

%
ન્યૂ ઇંગ્લેન્ડ જીવન, અલબત્ત. તમે શા માટે પૂછો છો?
		-- Erma Bombeck

%
પાનું 46... એક અહેવાલ ડૉ થોમસ સી ચાલ્મર્સ દ્વારા એક અભ્યાસ ટાંકીને માઉન્ટ સિનાઇ,ન્યૂ યોર્ક માં મેડિકલ સેન્ટર છે, જે બે જૂથો છે કે જે ઉપયોગ કરવામાં આવી હતી સરખામણીમાંસિદ્ધાંત એ છે કે ascorbic એસિડ ઠંડા પ્રતિબંધક છે ચકાસવા માટે. "જૂથપ્લાસિબો પર જે વિચાર્યું તેઓ ascorbic એસિડ પર હતા "ડૉ ચાલ્મર્સ કહે છે,"Ascorbic એસિડ પર જૂથ હતા, જેઓ તેઓ હતા કરતાં ઓછા શરદી હતીપ્લાસિબો પર. "પાનું 56પ્લાસિબો મન અને શરીર વચ્ચે કોઈ વાસ્તવિક વિભાજન છે કે સાબિતી છે.માંદગી હંમેશા બંને વચ્ચે ક્રિયાપ્રતિક્રિયા છે. તે ધ્યાનમાં શરૂ કરી શકો છો અનેશરીર પર અસર, અથવા તે શરીરમાં શરૂ થાય છે અને મન પર અસર કરી શકે છે, બંનેકે જે એ જ લોહીના પ્રવાહમાં દ્વારા પીરસવામાં આવે છે. સૌથી માનસિક સારવાર માટે પ્રયાસોરોગો છતાં તરીકે તેઓ શારીરિક કારણો અને પ્રયાસો સંપૂર્ણપણે મુક્ત હતાછતાં તરીકે ધ્યાનમાં કોઈ રીતે સંકળાયેલા જ જોઈએ હતા સૌથી શારીરિક રોગોની સારવારજે રીતે માનવ વિશે નવા પુરાવા પ્રકાશમાં પ્રાચીન ગણવામાં આવે છેશરીર કાર્ય કરે છે."એક બીમારી એનાટોમી ઓફ દર્દી દ્વારા કથિત"
		-- Norman Cousins,

%
વિશ્લેષણ મારફતે લકવો.
		-- Norman Cousins,

%
યોગ્ય સારવાર સાત દિવસમાં એક ઠંડા ઇલાજ છે, પરંતુ પોતે બાકી છે,ઠંડા પર એક સપ્તાહ માટે અટકી જશે.
		-- Darrell Huff

%
મનોચિકિત્સા અમારા માતા કબૂલ કરીને અમારી ખામી સુધારવા માટે સક્રિય કરે છે 'ખામીઓ.
		-- Laurence J. Peter, "Peter's Principles"

%
મનોવિશ્લેષણ કે માનસિક બીમારી કે જેના માટે તે પોતે જ એક ઉપચાર માને છે.
		-- Karl Kraus

%
મનોચિકિત્સા વિચિત્ર દ્વારા આઈડી કાળજી છે.
		-- Karl Kraus

%
મને સેન માણસ બતાવો અને હું તેને તમારા માટે ઇલાજ કરશે.
		-- C. G. Jung

%
મનોવિજ્ઞાન. બાબત પર મન. બાબત હેઠળ મન? તે તો કોઈ વાંધો નથી.કંઈ વાંધો નહીં.
		-- C. G. Jung

%
દબાણ 30 પૂરતી કસરત છે.
		-- C. G. Jung

%
દબાણ 40 પૂરતી કસરત છે.
		-- C. G. Jung

%
તમારા આરોગ્ય વિશે ચિંતાજનક છોડો. તે દૂર જવા પડશે.
		-- Robert Orben

%
સિગ્મંડ પત્ની ફ્રોઇડિઅન સ્લિપ પહેર્યો હતો.
		-- Robert Orben

%
કેટલાક લોકો માટે તેમના પીડાદાયક કાલ્પનિક બીમારી માટે એક સારા કાલ્પનિક ઉપચાર જરૂર છે.
		-- Robert Orben

%
ક્યારેક શ્રેષ્ઠ દવા કંઈક લેવાનું બંધ છે.
		-- Robert Orben

%
સ્ટ્રો? કોઈ પણ એક ધૂન મૂર્ખ. હું મસાઓ પર સૂટ મૂકો.
		-- Robert Orben

%
તણાવ બીમારી એક મુખ્ય કારણ pinpointed આવી છે. ભારને ટાળવા માટેઅને થાક, તમારા જીવન બહાર તણાવ રાખે છે. તેના બદલે અન્ય લોકો માટે આપી. જાણો"આ Gaslight" સારવાર, "તમે મારી સાથે વાત છે?" ટેકનિક છે, અને"તમે ઠીક લાગે છે? તમે નિસ્તેજ લાગે છે." અભિગમ. વાટાઘાટ સાથે પ્રારંભ કરો અનેસૂચિતાર્થ. મેનીપ્યુલેશન અને અપમાન કરવા માટે આગળ. બધા ઉપર, આરામઅને એક સરસ દિવસ છે.
		-- Robert Orben

%
80 - જ્યારે તમે કિમોચિકિત્સા થી વાળની ​​નથી કહી શકે છે.
		-- Robert Orben

%
"... મેયો ક્લિનિક, તેના સ્થાપક, ડૉ ટેડ ક્લિનિક બાદ નામ આપવામાં આવ્યું ..."
		-- Dave Barry

%
"દાઢ, મને ખાતરી છે કે છું, બધા અધિકાર, દાઢ કાળજી લઈ શકે છે હશેપોતાને "જૂના માણસ જણાવ્યું હતું કે, લાંબા સમય સુધી મને." પરંતુ શું બનશેbicuspids ના? "
		-- The Old Man and his Bridge

%
મેડિસિન ન્યૂ ઇંગ્લેન્ડ જર્નલ અહેવાલ છે કે 10 માંથી 9 ડોક્ટરો સંમતકે 10 માંથી 1 ડોકટરો એક મૂર્ખ માણસ છે.
		-- The Old Man and his Bridge

%
વાસ્તવિક કારણ મનોવિજ્ઞાન મુશ્કેલ છે કે મનોવૈજ્ઞાનિકો માટે પ્રયાસ કરી રહ્યા છેઅશક્ય નથી.
		-- The Old Man and his Bridge

%
કારણ કે તેઓ શાણપણ દાંત કહેવાય કરી રહ્યાં છો કે અનુભવ તમે મુજબના બનાવે છે.
		-- The Old Man and his Bridge

%
તંદુરસ્ત hitchhiking ગુપ્ત જંક ફૂડ ખાય છે.
		-- The Old Man and his Bridge

%
હૃદય રોગ સાથે મુશ્કેલી એ છે કે પ્રથમ લક્ષણ ઘણી વખત મુશ્કેલ છેમૃત્યુ સાથે વ્યવહાર.
		-- Michael Phelps

%
પશુવૈદ કોણ ગાય આશ્ચર્યજનકઓગસ્ટ 1977, ડચ વેટરનરી તેમના ફરજો દરમિયાનસર્જન એક બીમાર ગાય સારવાર માટે જરૂરી હતું. તેના આંતરિક તપાસ કરવા માટેવાયુઓ તેણે પ્રાણી કે અંત ચહેરાના સક્ષમ નથી કે એક નળી દાખલઅભિવ્યક્તિ અને એક મેચ હતી. જ્યોત જેટ કેટલાક પ્રથમ આગ સુયોજિતઘાસની અને પછી સમગ્ર ખેતરમાં L45,000 નુકસાન અંદાજ પરિણમે ગાંસડી.પશુવૈદ પાછળથી રીતે આશ્ચર્યજનક આગ શરૂ કરવા માટે L140 દંડ કરવામાં આવ્યો હતોમેજીસ્ટ્રેટ. ગાય આઘાત સાથે ભાગી.
		-- Stephen Pile, "The Book of Heroic Failures"

%
અમે ફલૂ છે. જો આ ચોક્કસ તાણ એક અધિકારીએ છે મને ખબર નથીનામ આપો, પરંતુ જો તે નથી, તે "માર્ટિન મૃત્યુ ફ્લૂ" કંઈક હોવું જ જોઈએ. તમેતે જાતે આવી શકે છે. મુખ્ય લક્ષણ તમે ઈચ્છો કે તમે બીજા હતો, તમારા ઇલેક્ટ્રીક ધાબળો પર સુયોજિત છેલ્લા "ઉચ્ચ" છે કે "વીજ" જણાવ્યું હતું.અન્ય લક્ષણ કે જે તમે તમારા દાંત સાફ કરવાનું બંધ છે, કારણ કે (એક)તમારા દાંત નુકસાન, અને (ખ) તમે તાકાત અભાવ હોય છે. સાફ મારફતે મિડવેપ્રક્રિયા, તમે એક દંપતિ માટે આરામ કરવા માટે સિંક સામે નીચે આવેલા હોય તોકલાકો, ટૂથપેસ્ટ ફીણ અને rivulets બહાર પડખોપડખ લાળ કરશે તમારામોં, છેવટે કર્કશ લિટલ ટૂથપેસ્ટ stalagmites માં સખ્તાઇ કેબાથરૂમમાં માળ કાયમ માટે તમારા માથા બોન્ડ છે, જે છે કેવી રીતેપોલીસ તમે શોધી શકે છે.તમે ફલૂ હું વિશે વાત કરું છું પ્રકારની ખબર.
		-- Dave Barry, "Molecular Homicide"

%
"તમને પાછા માટે 13 સપ્તાહે, એવલીન. એવલીન કરશે આપનું સ્વાગત છે,તમે ઓટો સૂચન મથક માં જાઓ અને તમારા નિયમિત યોજાય છેમનો-કરાવનાર કોચથી? ""તમે Red આભાર.""હવે, એવલીન, છેલ્લા અઠવાડિયે તમે $ 40,000 માટે યોગ્ય રીતે દર્શાવીને દ્વારા ગયાએક અનિવાર્ય sado-masochistic વર્તન તરીકે તમારા ભાઈ કે બહેન સાથે તમારા દુશ્મનાવટપેટર્ન છે જેમાં પ્રારંભિક પોસ્ટ-નેટલ ખોરાક સમસ્યા બહાર વિકસાવી છે. ""હા, લાલ.""પરંતુ - પછી, જ્યારે પૂર્વ કિશોર Oedipal phantasy વિશે પૂછવામાંrepressions, તમે બે વાર તર્કસંગત અને માનસિક ત્રણ વખત અવરોધિત. હવે,$ 300 સુયોજન દીઠ અને માનસિક બ્લોક દીઠ $ 500 તમે $ 2,100 બંધ ગુમાવીતમારા $ 40,000 $ 37,900 ના કુલ સાથે તમને છોડીને. હવે, કોઈપણ સંયોજનવધુ બે માનસિક બ્લોક્સ અને ક્યાં તો એક સુયોજન અથવા ત્રણ રક્ષણાત્મકઅંદાજો તમે આ રમત બહાર મૂકવામાં આવશે. તમે આગળ વધો કરવા માટે તૈયાર છો? ""હા, લાલ.""હું અહીં કહી શકે એવલીન પ્રશ્નો અને જવાબો બધા છે કેતેના વિશ્લેષક સાથે ચોકસાઈ માટે ચકાસાયેલ. હવે, એવલીન, માટે $ 80,000તમારા ત્રણ લગ્ન નિષ્ફળતા સમજાવે છે. ""ઠીક છે, I--""અમે પાછા એવલીન એક મિનિટ વિશે મળશે. પ્રથમ શબ્દ અમારાઉત્પાદન. "
		-- Jules Feiffer

%
ઉપચાર ઘણો રોગ માટે સૂચન કરવામાં આવે છે ત્યારે, તેનો અર્થ એ કે તે ન કરી શકેસારવાર કરી.
		-- Anton Chekhov, "The Cherry Orchard"

%
તમારી પાચન સિસ્ટમ, જેમાં ખોરાક લાંબા પર જાય છે, તમારા શરીર ફન હાઉસ છેશ્યામ, ડરામણી સવારી, અણધારી ટ્વિસ્ટ અને વારા તમામ પ્રકારના લઈ રહીરસ્તામાં પાપી ગુપ્તતા દ્વારા હુમલો કર્યો, અને છેલ્લા ત્યાં સુધી ખબર નમિનિટ પછી ભલે તે ઉપયોગી શરીર ભાગ ફેરવી અથવા બહાર આવશે કેમિસ્ટર sphincter દ્વારા શ્યામ હોલ. અમે અમેરિકનો એક રાષ્ટ્ર રહે છે જ્યાંતબીબી સંભાળ સિસ્ટમ, વિશ્વમાં અદ્વિતીય છે, જ્યાં સુધી તમે કદાચ ગણતરી25 અથવા 30 સ્કોટલેન્ડ જેવી થોડી scuzzball દેશો કે અમે ઓગાળે શકેસેકન્ડ જો આપણે તેને જેવા લાગ્યું.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
