  થોડી પીડા કોઈને ક્યારેય નુકસાન.
		-- Arthur Baer, American comic and columnist

%
  "એક એકીકૃત, તટસ્થ જર્મની? આપેલ છે કે દેશની વારસો છે, જેમ કે એક  શબ્દસમૂહ સાબિત દાયકાના oxymoron હોઈ શકે છે. "-Kevin એમ  Matarese, ફૂલ્ડા, પશ્ચિમ જર્મનીમાં; કારણ કે "પત્રો" માં જોવા મળે છે, સમય  મેગેઝિન, પૃ. 5, 5 માર્ચ, 1990.
		-- Arthur Baer, American comic and columnist

%
  એક મૌખિક કરાર કાગળ તેના પર લખેલું નથી મૂલ્યના છે. સમાવેશ થાય છે  મને બહાર. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ખ્રિસ્ત 4 બી.સી. થયો હતો
		-- Arthur Baer, American comic and columnist

%
  કમ tacent, ધમાલિયું. જ્યારે તેઓ શાંત હોય છે, તેઓ પોકાર. -Cicero
		-- Arthur Baer, American comic and columnist

%
  જેન્ટલમેન, હું તમને ખબર છે કે હું હંમેશા અધિકાર નથી માંગો છો, પરંતુ હું છું  ક્યારેય ખોટું. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  (ગયા) પર જાય લીડ બલૂન જેવી.
		-- Arthur Baer, American comic and columnist

%
  હોન્ક જો તમે અવાજ પ્રદૂષણ સામે છે!
		-- Arthur Baer, American comic and columnist

%
  હું તમને એક ચોક્કસ કદાચ આપી શકશો. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  મને કહે છે, નથી જઈ રહ્યો છું "હું તમને જેથી જણાવ્યું હતું."
		-- Arthur Baer, American comic and columnist

%
  હું વ્યથિત સુપરફિસિયલ વ્યક્તિ છું. -Andy વારહોલ
		-- Arthur Baer, American comic and columnist

%
  હું મારા વિનમ્રતા ગર્વ અનુભવું છું.
		-- Arthur Baer, American comic and columnist

%
  હું લાલચ સિવાય બધું જ પ્રતિકાર કરી શકે છે. -Oscar વિલ્ડે
		-- Arthur Baer, American comic and columnist

%
  જો રૂઝવેલ્ટ જીવતા હતા, તેમણે તેની કબર પર ચાલુ કરશો. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  હું હમણાં મૃત ડ્રોપ કરી શકે, તો હું સુખી માણસ જીવંત હશો!
		-- Samuel Goldwyn

%
  તમે પડો અને તમારા પગ તોડી તો મને ચાલી આવતા નથી. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  હું ક્યારેય જૂતાની એક જોડી પર મૂકો ત્યાં સુધી હું તેમને પાંચ વર્ષ પહેરવામાં કર્યું છે.
		-- Samuel Goldwyn

%
  તે ઓપ્ટિકલ ભ્રમ નથી. તે માત્ર એક જેવા દેખાય છે.
		-- Samuel Goldwyn

%
  તે કરતાં વધુ ભવ્ય તે સામાન્ય છે. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  હું એક પ્રશ્ન પૂછો શકે છે?
		-- Samuel Goldwyn

%
  કોઈ એક રેસ્ટોરન્ટ હવે તે હંમેશા ખૂબ ગીચ છે જાય છે.  (યોગી Berra આભારી)
		-- Samuel Goldwyn

%
  અમારી કોમેડી અંતે હાંસી ઉડાવે શકાય નથી. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  વિદાય જેમ મીઠી દુ: ખ છે. -William શેક્સપિયર
		-- Samuel Goldwyn

%
  ઢીલ ક્યારેય તમે માફ કરશો કહે કર્યા છે.
		-- Samuel Goldwyn

%
  "કાર લોકો માટે વ્યાવસાયિક પ્રમાણપત્ર એક જેવા ધ્વનિ શકે છે  oxymoron. "-ધ વોલ સ્ટ્રીટ જર્નલ, પાનું B1, મંગળવાર, 17 જુલાઈ,  1990.
		-- Samuel Goldwyn

%
  એક પુસ્તક ઉલ્લેખ: હું બધી રીતે મારફતે તે ભાગ વાંચો.
		-- Samuel Goldwyn

%
  ધુમ્રપાન આંકડા અગ્રણી કારણ છે.
		-- Samuel Goldwyn

%
  કેટલાક સ્નાતક અર્થપૂર્ણ રાતોરાત સંબંધ માંગો છો.
		-- Samuel Goldwyn

%
  ફિલ્મ સંવાદ એક ભાગ વિશે વાત કરતા: ચાલો કેટલાક નવા હોય  કહેવવા. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  દ્રશ્ય નીરસ છે. તેમને કહો તેમના મૃત્યુ માં વધુ જીવન મૂકવામાં આવ્યું છે.
		-- Samuel Goldwyn

%
  ભગવાન આભાર હું નાસ્તિક છું.
		-- Samuel Goldwyn

%
  આ રિપોર્ટ ઓમિશન સાથે ભરવામાં આવે છે.
		-- Samuel Goldwyn

%
  અમે કોઇ પણ કટોકટી ધારણાએ નથી.
		-- Samuel Goldwyn

%
  અમે તેને overpaying કરી રહ્યાં છો, પરંતુ તે વર્થ છે. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  તેમના માનમાં અપમાન જળવાયેલી હતી,  અને વિશ્વાસ બેવફા તેને ખોટી રીતે સાચું રાખવામાં આવે છે.
		-- Alfred Lord Tennyson

%
  આ બોલ પર કોઈ oxymoron, તે સ્વ ઉદાહરણ દ્વારા વ્યાખ્યાયિત કરવા માટે, હોવા જ જોઈએ  આયોજન બેદરકારી. -Wilson Follett
		-- Alfred Lord Tennyson

%
  એક Irishman જ્યારે તેઓ લડાઈ છે સિવાય શાંતિ ક્યારેય છે.
		-- Alfred Lord Tennyson

%
  હું માનવ નબળાઇ તાકાત પર આશ્ચર્ય.
		-- Alfred Lord Tennyson

%
  હંમેશા નિષ્ઠાવાન હોય છે, પણ જ્યારે તમે તેને અર્થ નથી. -Irene પીટર
		-- Alfred Lord Tennyson

%
  તમારી આવક અંદર રહે છે, તમે આવું કરવા માટે ઉધાર હોય તો પણ.
		-- Josh Billings

%
  અલબત્ત હું રહસ્યો રાખી શકો છો. તે લોકો મને કે તેમને કહેવું છે  તેમને ન રાખી શકો. -Anthony Haden મહેમાન
		-- Josh Billings

%
  અનિદ્રા માટે શ્રેષ્ઠ ઉપચાર ઊંઘ ઘણો વિચાર છે. તમે- W. સી ક્ષેત્રો
		-- Josh Billings

%
  હું સ્પષ્ટ છે કે ભૂલી યાદ કરે છે. -Clara બાર્ટન
		-- Josh Billings

%
  અમે મુક્ત કરશે માને છે જ જોઈએ. અમે કોઇ પસંદગી હોય છે. -Isaac બી સિંગર
		-- Josh Billings

%
  હું Ambidextrous હોઈ મારા જમણા હાથ આપવા માંગો છો.
		-- Josh Billings

%
  એકેશ્વરવાદ દેવતાઓ પાસેથી ભેટ છે.
		-- Josh Billings

%
  પછી તેઓ મોતની સજા છુટકારો મેળવ્યો, તેઓ બે વખત અટકી હતી  પહેલાં તરીકે ઘણા લોકો.
		-- Josh Billings

%
  હું તમને ક્યારેય ગમ્યું, અને હું હંમેશા ચાલશે. -Samuel Goldwyn
		-- Josh Billings

%
  તમે `એમ શા જોડી નથી ડાળીને છેડે ત્રણના સમૂહમાં માં? -Yogi Berra
		-- Josh Billings

%
  અમારી સમાનતા અલગ છે. -Dale Berra, યોગી પુત્ર
		-- Josh Billings

%
  પછી ડોનાલ્ડ ટ્રમ્પ માતાનો ઉંચાઇ લિમોઝીનમાં ચોરી કરવામાં આવી હતી અને જાણવા મળ્યું  થોડા બ્લોકો દૂર સુરક્ષિત; તેમણે જણાવ્યું હતું કે, "કંઈ ચોરી કરવામાં આવી હતી. હું હતો  એક પ્રમાણિક ચોર. "- ઇન્ટરનેશનલ હેરાલ્ડ ટ્રિબ્યૂન, પાનું 3, 2 માર્ચ,  1992
		-- Josh Billings

%
  કેટલાક બર્ડ પોપ્યુલેશન્સ નીચે માસમાંએક લેખ -Headlineવિજ્ઞાન સમાચાર, પાનું 126, 20 ફેબ્રુઆરી, 1993.
		-- Josh Billings

%
  મોટા ભાગના બેક્ટેરિયા માઇક્રોસ્કોપિક હોઈ શિષ્ટાચાર છે. Epulopiscium  fishelsoni તેમની વચ્ચે નથી. નવા ઓળખી એક celled  મેક્રો-જીવાણુઓ એક સંપૂર્ણ 5 મિમી લાંબા, પૂરતો મોટો જોઈ શકાય છે  નગ્ન આંખ સાથે. વર્તમાન કુદરત માં વર્ણવ્યા અનુસાર, "તે એક છે  મોટા મિલિયન વખત એક લાક્ષણિક બેક્ટેરિયમ. "- સમય, પાનું 25,  માર્ચ 29, 1993
		-- Josh Billings

%
  "વિજય વગર વિજય, ફારસી ના unreported ઇતિહાસ  ગલ્ફ વોર ", -Headline જે US ન્યૂઝ એન્ડ વર્લ્ડ રિપોર્ટ માં પ્રકાશિત,  1992.
		-- Josh Billings

%
  ખાલી કેબ સુધી તેમાં લઈ જાય અને સારાહ બેર્નહાર્ડ્ટ બહાર મળી. -Arthur બેર,  અમેરિકન કોમિક અને કટાર
		-- Josh Billings

%
  તેમણે કોઇ પણ પ્રકારના ખોરાક તે પર તેના હાથ મૂકે શકે છે ખોરાક માટે વપરાય છે.
		-- Arthur Baer, American comic and columnist

%
  અમરત્વ પ્રથમ શરત મૃત્યુ છે. -Stanislaw LEC
		-- Arthur Baer, American comic and columnist

%
  અજ્ઞાત સૈનિક તરીકે પ્રખ્યાત છે.
		-- Arthur Baer, American comic and columnist

%
  હું લોકો પાલન કરવું જ જોઈએ. હું તેમના નેતા નથી? -Benjamin ડિઝરાયલીના
		-- Arthur Baer, American comic and columnist

%
  હેગેલ અધિકાર ત્યારે તેમણે જણાવ્યું હતું કે અમે ઇતિહાસ કે માણસ પાસેથી જાણવા  ઇતિહાસ કંઈપણ જાણવા ક્યારેય કરી શકો છો. -George બર્નાર્ડ શો
		-- Arthur Baer, American comic and columnist

%
  લેખન માટે વિલિયમ સફાયર નિયમો ન્યૂ યોર્ક ટાઇમ્સ માં બતાવ્યા અનુસાર     નકારાત્મક સ્વરૂપમાં નિવેદનો મૂકી નથી.     અને જોડાણમાં વાક્યની શરૂઆત નથી.     તમે તમારા કામ ફરીથી વાંચો તો, તમે રિરીડંગ કે જે એક મહાન પર મળશે     પુનરાવર્તન સોદો રિરીડંગ અને સંપાદન દ્વારા ટાળી શકાય છે.     ક્યારેય લાંબા શબ્દ વાપરો જ્યારે એક નાનકડું એક કરશે.     યોગ્યતા વિનાનું માટે આટલા બધા વખાણ બધા જ ખરાબ છે.     કોઈ પણ શબ્દ સજા ઓવરને અંતે અયોગ્ય છે, તો એક લિંક ક્રિયાપદ છે.     ટ્રેન્ડી locutions કે થર કે પડવાળું અવાજ ટાળો.     ક્યારેય, ક્યારેય પુનરાવર્તિત બિનજરૂરી કર્મચારીઓ ઉપયોગ કરે છે.     પણ બેડોળ અથવા અસરગ્રસ્ત અનુપ્રાસ ટાળવા.     છેલ્લું નથી, પરંતુ ઓછામાં ઓછા, પ્લેગ જેવી બેઢંગું વિધાન માતાનો ટાળવા.
		-- Arthur Baer, American comic and columnist

%
  દરેક વ્યક્તિને મારા સિવાય દિવાલો પર લખે છે. -Said ગ્રેફિટી હોઈ પોમ્પેઈ જોઇ
		-- Arthur Baer, American comic and columnist

%
  હું એક છિદ્ર કે જમીન બહાર sticking હતી પર ટ્રિપ.
		-- Arthur Baer, American comic and columnist

%
  મને નથી લાગતું કે કોઈને સુધી તેમના આત્મકથા લખી જોઈએ  તેઓ મૃત છો. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  આ પાનું ઈરાદાપૂર્વક ખાલી છોડી દીધી.
		-- Arthur Baer, American comic and columnist

%
  એવિલ બધા ખરાબ નથી.
		-- Arthur Baer, American comic and columnist

%
  હું એકમતી સાથે અસહમત.
		-- Arthur Baer, American comic and columnist

%
  "તે એક પગલું આગળ છે, જોકે ત્યાં કોઈ પ્રગતિ હતી."  ઇજીપ્ટ પ્રમુખ હોસ્નીએ Murbarak શ્રેષ્ઠ ચહેરો મૂકી કરવાનો પ્રયાસ  પ્રમુખ ક્લિન્ટન અને વચ્ચે એક નિરાશાજનક સમિટ બેઠક પર  સીરિયન સરમુખત્યાર હાફિઝ Assad.
		-- Arthur Baer, American comic and columnist

%
  "હું હંમેશા અગાઉથી પ્રબોધ ટાળો કારણ કે તે વધુ સારું છે  પછી ઘટના પહેલેથી જ સ્થળ લેવામાં આવી છે પ્રબોધ છે. "- વિન્સ્ટન  ચર્ચિલ
		-- Arthur Baer, American comic and columnist

%
 બધા સત્યો આ એક છે, જેમાં વિસ્તારવા એક સાચી છે. -XA
		-- Arthur Baer, American comic and columnist

%
 સદ્ગુણ ધારી, તો તમે તેને ન હોય તો. -William શેક્સપિયર
		-- Arthur Baer, American comic and columnist

%
 બધા સામાન્યકરણ ખતરનાક છે, આ એક સમાવેશ થાય છે.
		-- Arthur Baer, American comic and columnist

%
