એક [ગોલ્ફ] બોલ એક વૃક્ષ હિટ નથી માનવામાં આવશે વૃક્ષ હિટ છે.એક વૃક્ષ હિટિંગ ફક્ત ખરાબ નસીબ છે અને વૈજ્ઞાનિક રમત કોઈ સ્થાન ધરાવે છે.ખેલાડી અંતર બોલ જો તે મુસાફરી હોત અંદાજ જોઈએવૃક્ષ હિટ ન હતી અને બોલ સરસ માથે પ્રાધાન્ય, ત્યાંથી રમવાઘાસ પેઢી લટ.
		-- Donald A. Metz

%
એક [ગોલ્ફ] બોલ કાતરી અથવા રફ માં hooked ઉઠાવી અને મૂકવામાં આવશેએક બિંદુ પર ફેરવે અંતર તે ધરવામાં સમાન અથવા માં ફેરવવામાંરફ. આવા veering અધિકાર અથવા વારંવાર છોડી વચ્ચે ઘર્ષણ માંથી પરિણામોક્લબ ચહેરા અને બોલ કવર અને પ્લેયર ન હોવી જોઈએઆવા પરિણામે બોલ અનિયમિત વર્તન માટે દંડબેકાબૂ ભૌતિક અસાધારણ ઘટના.
		-- Donald A. Metz

%
એક છોકરો સ્કાઉટ ટુકડી એક પર્યટન પર ગયા હતા. સ્ટ્રીમ પાર, એકછોકરાઓ પાણીમાં તેના વૉલેટ હતો. અચાનક એક કાર્પ ગયો, પકડીનેવૉલેટ અને અન્ય કાર્પ માટે તેને નોંધાયો. પછી તે કાર્પ માટે તેને પસારઅન્ય કાર્પ, અને બધા નદી કાર્પ પર દેખાય છે અને વૉલેટ પાછા નહીંઅને આગળ.", સારી છોકરાઓ," સ્કાઉટ નેતા જણાવ્યું હતું કે, "તમે માત્ર એક દુર્લભ કિસ્સામાં જોવા મળે છેકાર્પ-થી-કાર્પ walleting છે. "
		-- Donald A. Metz

%
યુવાન Fellers એક દંપતી તેમના ખાસ તળાવ પર માછીમારી કરવામાં આવી હતીટ્રેક કોઈ રન નોંધાયો નહીં જ્યારે છોડ બહાર ગયો ગેમ વોર્ડન. તરત જ,છોકરાઓ એક નીચે તેમના લાકડી ફેંક્યા અને વૂડ્સ મારફતે ચાલી શરૂનરક બહાર જાણીતું અને સર્વસંમત બેટ જેવા છે, અને તેમના રાહ પર ગરમ રમત ચાલીવોર્ડન. વિશે અડધા માઇલ પછી ફેલ્લાને બંધ કરી દીધું અને સાથે વળ્યોતેમના સુધી પહોંચે છે, ચીસ અને heaving પર તેના હાથ તરીકે તેમના શ્વાસ પકડીગેમ વોર્ડન છેલ્લે તેમને પડેલા."ચાલો yer Fishin 'લાયસન્સ, છોકરો જુઓ," વોર્ડન gasped. આમાણસ તેના વૉલેટ બહાર ખેંચાય અને ગેમ વોર્ડન માન્ય માછીમારી આપ્યોલાઈસન્સ."ઠીક છે, પુત્ર", snarled ગેમ વોર્ડન, "તમે વિશે મૂક હોવા જ જોઈએખડકો એક બોક્સ તરીકે! તમે જો લાયસન્સ ચલાવવા માટે ન હતી! ""હા, સાહેબ," તેમના ભોગ મારા મિત્ર પાછા જવાબ આપ્યો, "પરંતુ, સાથે સાથે, જુઓ,ત્યાં તેમણે એક નથી! "
		-- Donald A. Metz

%
જુગારી સૌથી મોટી રોમાંચિત બીઇટી જીત્યા છે.તેમની આગામી સૌથી મોટી રોમાંચિત બીઇટી ગુમાવી છે.
		-- Donald A. Metz

%
નવી 'chutist માત્ર ટૂંક સમયમાં 10,000 ફીટ પર વિમાન પરથી કૂદકો લગાવ્યો હતો હતી, અનેશોધ્યું છે કે તેના બધા લાઇન્સ નાસીપાસ ગંઠાયેલું હતા. 5,000 ફુટ પર,હજુ પણ સંઘર્ષ, તે કોઈની વિશે જમીન પરથી આવતા જણાયુંએ જ ઝડપે તે જમીન તરફ ચાલુ કરવામાં આવી હતી કારણ કે. તેઓ દરેક અન્ય પસાર3,000 પગ, 'chutist yells, "હે! તમે પેરાશૂટ વિષે કશું જાણતા?"જવાબ આવ્યા અંત તરફ વિલીન, "ના! તમે કશું જાણતાCOLEMAN stoves વિશે? "
		-- Donald A. Metz

%
એક નિકલ ડાઇમ હવે વર્થ નથી.
		-- Yogi Berra

%
એક પટ કપ નજીક પૂરતી અટકે છે, જેમ કે ટિપ્પણીઓ પ્રેરણામાં ઊડીને કરી શકે છે "તમે તેને તમાચો શકે છે". આ નિયમ તો લાગુ પડતી નથીબોલ, છિદ્ર કરતાં વધુ ત્રણ ઇંચ છે, કારણ કે કોઈ એક માંગે છેરમત એક હાસ્યજનક નકલ બનાવવા માટે.
		-- Donald A. Metz

%
એક રેન્જર વન મારફતે વૉકિંગ કરવામાં આવી હતી અને એક શિકારી આવીએક શોટગન કબજે લે છે અને એક મૃત છોકરો વહન. "શું વિશ્વમાં શું તમને લાગે છે કે તમે છોકરી? તમે જાણો છો કે છોકરો endagered પ્રજાતિઓ યાદી પર છે નથી? "જવાબ બદલે, હન્ટર રેન્જર તેની રમત બેગ દર્શાવે છે,જે બાર વધુ લૂન્સ શામેલ છે."તમે લૂન્સ શા માટે શૂટ કરશે?", રેન્જર પૂછવામાં."ઠીક છે, મારા કુટુંબ તેમને ખાય છે અને હું પ્લમેજ વેચાણ કરે છે.""શું છોકરો વિશે ખાસ છે? શું તે જેવા સ્વાદ નથી?""ઓહ, ક્યાંક એક અમેરિકન બાલ્ડ ઇગલ અને સીંગું વગાડનાર સ્વાન વચ્ચે."
		-- Donald A. Metz

%
આકસ્મિક શોટકર્નલ ગ્રે, Petaluma, થોડા દિવસ પહેલા તેમના જીવન હારી નજીક આવ્યા,એક એકવચન રીતે. એક સજ્જન જેની સાથે તેમણે પ્રયાસ કર્યો શિકાર કરવામાં આવ્યો હતોનીચે કબૂતર લાવવા, પરંતુ એમ કરવાને બદલે મારફતે શોટ ભાર મૂકવામાંકર્નલ ટોપી. એક શોટ તેના કપાળ પર અસર લીધો હતો.
		-- Sacramento Daily Union, April 20, 1861

%
"કંઈક કે જે આજે શું થયું નથી. અમને એક ટ્રેડેડ મળ્યોકેન્સાસ સિટી. "વેપાર કરવામાં આવી છે.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
બધા બ્રિજ હાથ સમાન તેવી શક્યતા છે, પરંતુ કેટલાક વધુ સમાન તેવી શક્યતા છેઅન્ય લોકો કરતા.
		-- Alan Truscott

%
તેમ છતાં ગોલ્ફ મૂળ શ્રીમંત, મોટાપો પ્રોટેસ્ટન્ટ માટે પ્રતિબંધિત કરવામાં આવી હતી,આજે તે કોઈની જે કદરૂપું કપડાં ધરાવે ઓપન છે.
		-- Dave Barry

%
જોકે ઘણા વર્ષ પહેલાં લખવામાં, લેડી Chatterley પ્રેમી માત્ર રહી છેગ્રુવ પ્રેસ, અને આ સચિત્ર એકાઉન્ટ દ્વારા કરાયોદિવસ-થી-દિવસ એક ઇંગલિશ પંખીની દેખરેખ રાખનાર વ્યક્તિ ના જીવન નોંધપાત્ર સંપૂર્ણ છેઆઉટડોર દિમાગનો વાચકોને રસ, તે ઘણા માર્ગો પર પડે કારણ કેશિકારનું એક પંખી ઊભું, Poachers, પ્રાણી નિયંત્રિત કરવા માટે માર્ગો apprehending,અને અન્ય chores અને વ્યાવસાયિક પંખીની દેખરેખ રાખનાર વ્યક્તિ ની ફરજો.કમનસીબે, એક અપ્રાસંગિક ઘણા પાનાંઓ મારફતે વેડ બંધાયેલા છેક્રમમાં શોધવા અને તે sidelights સુગંધ માં સામગ્રીએક મિડલેન્ડ શૂટિંગ એસ્ટેટ મેનેજમેન્ટ, અને આ સમીક્ષક ના મતેપુસ્તક જે આર મિલર ની જગ્યા લઇ શકે છે "પ્રેક્ટિકલ Gamekeeping."
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
વિલંબ પછી બેચેન, Gruber કોઈપણ સમયે Koenig મેળવવામાં કચરો નથી[ફેરફાર પોર્શ] ઝડપ સુધી, અને લગભગ તરત જ અમે આ બોલ પર ફૂંકાતા છેAlfas, Fiats, અને ઉત્સાહિત ઈટાલિયનો સંપૂર્ણ Lancias. આ લોકો ઝડપી પ્રેમકાર. પરંતુ તેઓ રમતગમત ખૂબ પ્રેમ અને કોઈ પસાર એન્કાઉન્ટર અવિરોધનીય જાય છે.ગંભીર કંઇ, તમારી ગલી માં માત્ર બે વ્હીલ્સ તમે નીચે પર અસર કરી રહ્યાં છો કારણ કેતેમને 130 પ્લસ - તમે ધ્યાન ચૂકવણી કરી રહ્યાં છો, તો તે જોવા માટે.આખા યુરોપમાં કાર.
		-- Road & Track article about driving two absurdly fast

%
[બેબ] રુથ એક મોટી ભૂલ કરી ત્યારે તેમણે માર્ગ પર પથ્થર જડવા આપી હતી.
		-- Tris Speaker, 1921

%
બિલ ડિકી મને તેમના અનુભવ શીખવાની છે.
		-- Yogi Berra in his rookie season.

%
બ્રાન્ડી ડેવિસ, એક outfielder અને ખાણ સાથીદાર પિટ્સબર્ગ પાયરેટસ સાથે,ટીમના કેપ્ટન માટે મારી પસંદગી છે. સિનસિનાટી અમને 3-1 હરાવીને આવી હતી, અને હું દોરીએક વોક સાથે આઠમા તળિયે બંધ. આગામી Hitter હાર્ડ bangedઅધિકાર ક્ષેત્ર માટે એક. મારી પીઠ પર પવન લાગણી, હું બીજા ગોળાકાર અનેજઈ ત્રીજા આધાર માં સુરક્ષિત રીતે બારણું રાખવામાં આવે છે.પ્રથમ અને ત્રીજા, અને ઘર રન Hitter રાલ્ફ Kiner રનર્સ સાથેબેટ, અમારા મેનેજર ઝડપી બ્રાન્ડી ડેવિસ મૂકી પ્રથમ ખેલાડી માટે ચાલે છે.પણ Kiner ફેરફાર હિટ અને એક ઘર રન બ્રાન્ડી સાથે રમત જીતવા માટેબીજા માટે ઉપડ્યો અને તેને બનાવી. હવે આપણે બીજા અને ત્રીજા રનર્સ હતી.હું ત્રીજા પર ઉભા છું, એ જાણીને મને ગમે ત્યાં નથી જઈ રહ્યો છું, અને બ્રાન્ડી જોવાએક લીડ લેવા માટે શરૂ કરો. અચાનક બધા, અહીં તે આવે છે. તેઓ એક મહાન સ્લાઇડ બનાવે છેત્રીજા, અને હું ખડખડાટ હસવું, "બ્રાન્ડી, તું ક્યાં જાય છે?" તેમણે લાગે છે, અનેશાઉટ, "બીજા પાછા જો હું તે કરી શકો છો."
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
મને તપાસો જો હું ખોટો, સેન્ડી છું, પરંતુ જો હું બધા ગોલ્ફરો મારવા ...તેઓ તેમ મને લોક અને કી ફેંકી દેવું કરી રહ્યાં છો!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
કોલેજ ફૂટબોલ રમત છે કે જેમાં ફેકલ્ટી જો વધુ રસપ્રદ હશેવિદ્યાર્થીઓને બદલે પણ વધુ રસપ્રદ ટ્રસ્ટી જો ભજવી હતી, અનેભજવી હતી. તૂટેલા હાથ, પગ, અને ડોક એક મહાન વધારો હશે,અને સાથે સાથે માનવતા નુકશાન એક ઈન્દ્રિયગમ્ય ઘટાડો.
		-- H. L. Mencken

%
ડલ્લાસ કાઉબોય સત્તાવાર સૂચિસપ્ટેમ્બર 14 પાસાડેના જુનિયર હાઇસપ્ટેમ્બર 21 બોય સ્કાઉટ ટ્રુપ 049સપ્ટેમ્બર 28 બ્લાઇન્ડ એકેડેમીસપ્ટેમ્બર 30 વિશ્વ યુદ્ધ I વેટરન્સઑક્ટો પર 5 બ્રાઉની સ્કાઉટ ટ્રુપ 041આઠ અર્થ સૂચવનારા સૂચકાંક 12 SUGARCREEK હાઇ ચીયર લીડર્સઆઠ અર્થ સૂચવનારા સૂચકાંક 26 સેન્ટ થોમસ બોય્ઝ કોરનવે 2 ટેક્સાસ સિટી પશુવૈદ ક્લિનિકનવે 9 કોરિયન યુદ્ધ amputeesનવે 15 વીએ હોસ્પીટલની પોલીયો દર્દીઓ
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
જ્યાં સુધી ખરેખર over- દ્વારા નીચે shouted ન્યાયમૂર્તિઓની નિર્ણયો અંતિમ રહેશેભીડ હાજર મોટા ભાગના whelming. કરી શકે છે અપમાનજનક અને અશ્લીલ ભાષાજ્યારે અભિપ્રાય બાંધતી પેનલ સભ્યો સંબોધન સ્પર્ધકોએ દ્વારા ઉપયોગમાં લેવાતું નથી,અથવા, ઊલટી, અભિપ્રાય બાંધતી પેનલ સભ્યો દ્વારા જ્યારે સ્પર્ધકોએ સંબોધન(સિવાય કે બૂમરેંગ દ્વારા ત્રાટકી).
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
દો ત્યાં સુધી તમે કંઈક બીજું પકડી છે, પકડી તમે શું મેળવ્યું ના જાઓ નથી.
		-- First Rule of Wing Walking

%
સરળ રંગ એક Rubik સમઘન પર ઉકેલો: બ્લેક.ફક્ત સમઘન પર બધા થોડી રંગીન સ્ટીકરો દૂર કરવા માટે, અને દરેકસમઘન બાજુ હવે નીચે પ્લાસ્ટિક મૂળ રંગ હશે- બ્લેક. સૂચનો અનુસાર, આ અર્થ એ થાય પઝલ હલ છે.
		-- Steve Rubenstein

%
એવર એક રમત હતી જીવન જેવી લાગે છે અને તમે ખોટું સૂચના પુસ્તક હતી?
		-- Steve Rubenstein

%
એવર લાગે છે કે તમે જીવન ક્રિકેટમાં દડાને નાખવાની ક્રિયા પગથી પર વડા પિન છો, અને દરેકનાહડતાલ પાડી?
		-- Steve Rubenstein

%
દરેક પ્રાણી તેમને અંદર પંટ સુધીની જંગલી, બેકાબૂ અરજ છે.
		-- Snoopy

%
નિષ્ફળ પ્રયાસો રેકોર્ડ તોડીસપ્ટેમ્બર 1978 શ્રી ટેરી Gripton માં, સ્ટેફોર્ડ ના, તોડી નિષ્ફળવિશ્વમાં બે અને અડધા ડેસિબલ્સ દ્વારા રેકોર્ડ રાડારાડ. "હું આશ્ચર્ય નથીતેઓ નિષ્ફળ, "તેમના પત્ની પછીથી જણાવ્યું હતું." તેઓ ખરેખર ખૂબ જ શાંત માણસ છે અનેપણ મને પોકાર નથી. "તે જ વર્ષે ઓગસ્ટમાં શ્રી પોલ એન્થની તોડી નિષ્ફળ387 કલાક સતત અંગ રમવાનો વિક્રમ.માન્ચેસ્ટર ગોલ્ડન માછલી ફ્રાય રેસ્ટોરન્ટ ખાતે તેમના પ્રયાસ અંત આવ્યો36 કલાક 10 મિનિટ, જ્યારે તેમણે શાંતિ ભંગ આરોપ મૂકવામાં આવ્યો હતો પછી."લોકો ફરિયાદ હું પણ અવાજ હતો," તેમણે જણાવ્યું હતું.જાન્યુઆરી 1976 માં શ્રી બેરી મેક્વીન પાછળની તરફ ચાલવા માટે નિષ્ફળMenai બ્રિજ મોરલી રમે છે. "તે ભારે raining કરવામાં આવી હતી અને મારાપ્રમાદી waterlogged મળ્યો, "તેમણે જણાવ્યું હતું.એક ટીવી કેમેરામેન વિરોધ 100,000 ગબડાવવું શ્રી બોબ Specas 'પ્રયાસમેનહટન સેન્ટર, ન્યૂ યોર્ક પર 9 dominoes જૂન 1978 97,500 dominoesસ્થાપના કરવામાં આવી હતી જ્યારે તેમણે પ્રેસ બેજ ઘટાડો થયો હતો અને તેમને બંધ સુયોજિત કરો.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ફ્લાઈંગ બીજા મહાન લાગણી તમે હોઈ શકે છે. મહાન લાગણી?લેન્ડિંગ ... લેન્ડિંગ મહાન લાગણી તમે હોઈ શકે છે.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ફૂટબૉલ સ્વયં શિસ્ત બનેલ છે. બીજું શું પ્રેક્ષક માટે પ્રેરિત કરશેહવામાન subfreezing ખોલો બહાર બેસી?
		-- Stephen Pile, "The Book of Heroic Failures"

%
ફૂટબૉલ અમેરિકન જીવન બે સૌથી ખરાબ લક્ષણો સાથે જોડાયેલું છે.તે સમિતિની બેઠકોમાં દ્વારા punctuated હિંસા છે.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
ફૂટબૉલ શેરીઓ બંધ coalminers રાખવા માટે રચાયેલ એક રમત છે.
		-- Jimmy Breslin

%
ફોર્ચ્યુન, મહાન ક્વોટેશન સમાપ્ત # 15"મને તમારા થાકેલા, તમારા ગરીબ, તમારા huddled જનતા આપો."અને જ્યારે તમે તેના પર છો, તે ડલ્લાસ એક દંપતિ માં ફેંકવુંકાઉબોય ચીયર લીડર્સ.
		-- Jimmy Breslin

%
જાણો અને કહેવું ફોર્ચ્યુન ફન હકીકતો: # 14બેબી રુથ કેન્ડી બાર જ્યોર્જ હર્મન બાદ નામ આપવામાં આવ્યું ન હતી "બેબ"રુથ, પરંતુ પ્રમુખ ગ્રોવર ક્લેવલેન્ડ સૌથી જૂની પુત્રી પછી.
		-- Jimmy Breslin

%
0 થી 8.3 સેકન્ડમાં "શું સમસ્યા અધિકારી હોય તેમ લાગે છે."
		-- Ad for the new VW Corrado

%
જ્યોર્જ મિત્ર સેમ એક કૂતરો જે ગેટીસબર્ગ સરનામું પાઠ કરવો શકે છે. "ચાલોમને તેને તમારી પાસેથી ખરીદી, "એક પ્રદર્શન બાદ જ્યોર્જ ઠરાવવામાં આવ્યો."ઠીક છે," સેમ સંમત થયા હતા. "બધા તે જાણે છે કે લિંકન ભાષણ કોઈપણ છે."જુલાઈ પિકનીક પોતાની કંપનીના ચોથા, જ્યોર્જ તેના નવા પાલતુ લાવવામાંઅને જાહેરાત કરી હતી કે પ્રાણી સમગ્ર ગેટીસબર્ગ સરનામું પાઠ કરવો શકે છે.કોઈ એક તેમને માનતા હતા, અને તેઓ કૂતરો સામે બેટ્સ મૂકવા માટે આગળ.જ્યોર્જ ભીડ શાંત અને કહ્યું, "હવે અમે શરૂ કરીશું!" પછી તેણે જોવામાંકૂતરો. કૂતરો પાછળ જોયું. કોઈ અવાજ. "આ છોકરો પર આવો, તમારા સામગ્રી નથી."કંઈ નથી. નિરાશ જ્યોર્જ તેમના કૂતરો લીધો અને ઘરે ગયો."શા માટે તમે તે બધાને આગળ કે જેમ મને મૂંઝવવું હતી?" જ્યોર્જકૂતરો અંતે yelled. "તમે સમજો છો કેટલી મની તમે મને ગુમાવી?""સિલી જ્યોર્જ નથી," ડોગ જવાબ આપ્યો. "મતભેદ અમે છો વિચારોતેમ લેબર ડે પર મેળવો. "
		-- Ad for the new VW Corrado

%
એક માણસ એક માછલી આપવા, અને તમે એક દિવસ માટે તેને ખવડાવવા. માછલી એક માણસ શીખવોઅને તેમણે પોતાની જાતને રાત્રિભોજન માટે આમંત્રિત કરીશું.
		-- Calvin Keegan

%
મને એક માછલી આપવા અને હું આજે ખાય કરશે.મને શીખવો માછલી અને હું કાયમ ખાય કરશે.
		-- Calvin Keegan

%
જેલ પર સીધું જ જવા. જાઓ પાસ કરતું નથી, $ 200 એકત્રિત નથી.
		-- Calvin Keegan

%
હેરી પડાવ માં ભારે છે, અને અંતમાં પતન દર વર્ષે, તેમણે અમને બનાવે છેબધા Assateague, જે એટલાન્ટિક મહાસાગર પર માટે પ્રખ્યાત એક ટાપુ પર જાઓતેના જંગલી ઘોડા. હું ખ્યાલ છે કે જંગલી ઘોડા ખ્યાલ કદાચ stirsતમે ઘણા રોમેન્ટિક કલ્પનાની છે, પરંતુ આ કારણ કે તમે કોઈપણ ક્યારેય મળ્યા છેવ્યક્તિ જંગલી ઘોડા. વ્યક્તિ માં, તેઓ પ્રચંડ hooved ઉંદરો જેવા છે. તેઓતમારા શિબિર સાઇટ પર રવાલ ચાલે ચાલવું, અને તેમના વલણ છે: "અમે જંગલી ઘોડા છો.અમે તમારા ખોરાક ખાય તમારા પગરખાં પર તમારા તંબુ અને જહાજનો પાછલો ભાગ નીચે કઠણ જઈ રહ્યાં છો.અમે હમણાં જ રિચાર્ડ નિક્સન જેવા સંઘીય કાયદા દ્વારા સુરક્ષિત કરી રહ્યાં છો. "
		-- Dave Barry, "Tenting Grandpa Bob"

%
HARVARD:ક્વાર્ટરબેક:દ્વિતિય દવે Strewzinski ... પસાર કરવા માટે પસંદ કરે છે. અને પસાર તેમણે સાથે કરે છે87 નાટકોમાં રેકોર્ડ 86 પ્રયાસો (ત્રણ પૂર્ણતાને) .... જોકે Strewzinksiઅત્યાર સુધી ક્રિમસન માટે કોઈ પોઈન્ટ આપવામાં નિષ્ફળ ગઈ છે, તેના jackrabbit ઝડપતેને આઇવિ લીગ ઓછામાં કાઢી મુકવામાં ક્વાર્ટરબેક કરી છે.વાઈડ રીસીવર:હાર્વર્ડ આક્રમક મશીન અન્ય દિશા સંકેત વરિષ્ઠ છેફિલ યીપ, જે ખૂબ જ ઝડપી છે. યીપ જેથી ઝડપી છે તે હોવા માટે એક વિક્રમ છે કેઝડપી. યીપ બધા pursuers હંફાવવું જોવા અને તે endzone પાંચ માં બનાવવા માટે અપેક્ષાકે છ વખત, એક રમત માટે તેના સરેરાશ. યીપ, હુલામણું નામ "fumblefingers" અને "તમેasshole "તેમના સાથી દ્વારા, ઓછામાં ઓછા એક તેની સાથે બોલ વહન આશાતે સમયે.યેલ:સંરક્ષણ:રક્ષણાત્મક બાજુ પર, યેલ Ivies માં stingiest લીટી ધરાવે છે.મુખ્યત્વે જવાબદાર વરિષ્ઠ Izzy "Shylock" બ્લૂમબર્ગ અને Myron છેFinklestein, તાજેતરના ઈલી ઇતિહાસમાં tightest થાય. પણ ફાળોશક્તિશાળી સંરક્ષણ જુનિયર એંગસ MacWhirter, એક સ્કોટ્સમેન જે રાઉન્ડ હલ છેબહાર આક્રમક વંશીય મજાક. આ ત્રણ માટે શોધ ઉદઘાટન શટ ડાઉન કરવા માટેસિક્કો ટૉસ.
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
ઘોડા અર્થમાં વસ્તુ એક ઘોડો છે, જે તે લોકો પર શરત રાખે છે.
		-- W. C. Fields

%
તમે કેવી રીતે લાગે છે અને તે જ સમયે હિટ કરી શકે છે?
		-- Yogi Berra

%
હું હંમેશા પ્રથમ રમતો પૃષ્ઠો ચાલુ છે, કે જે રેકોર્ડ લોકોની સિદ્ધિઓને.આગળના પાનાં પરંતુ માણસ નિષ્ફળતા કંઈ નથી.
		-- Chief Justice Earl Warren

%
હું માનું છું કે વ્યાવસાયિક કુસ્તી સ્વચ્છ અને બાકીનું બધું છેવિશ્વ સુધારેલ છે.
		-- Frank Deford, sports writer

%
હું નક્કી નથી કરી શકો છો આત્મહત્યા અથવા ક્રિકેટમાં દડાને નાખવાની ક્રિયા જવા માટે શું.
		-- Florence Henderson

%
હું અડધા જો લીગ હડતાલ પડી નથી. જેઓ સામનો કરશેઝડપી પ્રતિશોધ. બધા સસ્પેન્ડ કરવામાં આવશે, અને હું પડી નથી જો તે wrecksપાંચ વર્ષ માટે નેશનલ લીગ. આ યુનાઇટેડ સ્ટેટ્સ ઓફ અમેરિકા છેઅને એક નાગરિક બીજા તરીકે ભજવે છે, કારણ કે ખૂબ અધિકાર છે.1947 માં કેટલાક કાર્ડિનલ ખેલાડીઓ જો દ્વારા ધમકી આપી હડતાલજેકી રોબિન્સન સેન્ટ લૂઇસ સામે ક્ષેત્ર લીધો હતો. આકાર્ડિનલ્સ નીચે પીઠબળ અને ભજવી હતી.
		-- Ford Frick, National League President, reacting to a

%
હું ધારી હું તેથી આ રમત કે હું ક્યારેય લીધી રમી માં આવરિત કરવામાં આવ્યા છેપૂરતો સમય બહાર આકૃતિ જ્યાં ધ્યેય વાક્ય હતું - તે શું અર્થ થાય છેજીતવા - અથવા તો તમે કેવી રીતે જીતી હતી.
		-- Cash McCall

%
હું માનું લીટલ લીગ પણ littler કરતાં અમે વિચાર્યું છે.
		-- D. Cavett

%
હું હમણાં જ ખબર જ્યારે હું કેન્દ્ર ક્ષેત્રમાં જૉ DiMaggio છે હું એક વધુ સારું મેનેજર છું.
		-- Casey Stengel

%
હું તમારા રમત ગમે છે પરંતુ અમે નિયમો બદલવા માટે હોય છે.
		-- Casey Stengel

%
હું એક માણસ હું લડવા માંગતા ન ક્યારેય મળ્યા હતા.
		-- Lyle Alzado, professional football lineman

%
હું ખ્યાલ છે કે તમે જેમ કે ટોચ સ્ત્રી એથ્લેટ એક નંબર હોય આજેમાર્ટિના નવરાતિલોવા જે હરણ અને બેન્ચ પ્રેસ શેવરોલે જેવી ચલાવી શકો છોટ્રક. પરંતુ નિર્દયતાથી પ્રમાણિક પ્રયત્ન, એક જૂથ તરીકે સ્ત્રીઓ લાંબા માર્ગ છેજાઓ તે પહેલાં રમતો તીવ્રતા સ્તર અને સમર્પણ સુધી પહોંચવાકે પુરુષો તે વિશે આવા અદ્ભુત jerks હોઈ સક્રિય કરે છે.
		-- Dave Barry, "Sports is a Drag"

%
હું એક વખત રેસ ટ્રેક અને એક ઘોડા પર વિશ્વાસ મૂકીએ કે જેથી સારી હતી ગયાતે સાત અન્ય લીધો તેને હરાવ્યું!
		-- Dave Barry, "Sports is a Drag"

%
હું મોટી ફેલર બેટિંગ કરી હોત તો તેઓ એક બીજા સાથે તૈયાર ન હતી,પરંતુ ડાબોડી વસ્તુ હોઈ શકે જો તેઓ તે પહેલાથી જ knowed ન હોતછે, કારણ કે ત્યાં એક કરતાં વધુ સામેલ વસ્તુઓ પણ રસ્તા પર આવે છે શકે છે,પછી અમે ઘરે લાંબા સમય થયો છે.
		-- Casey Stengel

%
હું બદલે કહે છે કે ઝડપી સ્પોર્ટ્સ કાર ડ્રાઇવ કરવાની ઇચ્છા શું સુયોજિત કરે છેપ્રાણીઓ સિવાય માણસ.
		-- Casey Stengel

%
હું બદલે મારા હાર્લી દબાણ કરતાં ચોખા બર્નર સવારી છો.
		-- Casey Stengel

%
હું નસીબદાર વ્યક્તિ છું, અને હું યાન્કીસ સાથે ખુશ છું. અને હું કરવા માંગો છોઆ રાત જરૂરી બનાવવા માટે દરેક આભાર.
		-- Yogi Berra at a dinner in his honor

%
મને ખુશી છે કે અમે છાંયો માં રમવા માટે નથી છું.છાંયો.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
હું માત્ર 12 કાર્ડ મળી છે.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
એક પટ ડ્રોપ કર્યા વગર છિદ્ર પર જાય છે, તો તે ઘટીને છે એમ માનવામાં આવે છે.ગુરુત્વાકર્ષણ કાયદો છે કે જે કોઈપણ પદાર્થ સ્થિતિ જાળવી રાખવા માટે પ્રયાસ ધરાવે છેકંઈક વગર વાતાવરણમાં આધાર આપવા માટે તેને મૂકવા જોઈએ. કાયદોગ્રેવીટી ગોલ્ફ કાયદો supercedes.
		-- Donald A. Metz

%
એક ટીમ મન હકારાત્મક ફ્રેમ હોય, તો તે એક સારો વલણ હશે.જો તે એક સારો વલણ ધરાવે છે, તે રમી પ્રતિબદ્ધતા કરશેરમત અધિકાર. તે રમત અધિકાર ભજવે છે, તો તે જીતી જશે - જ્યાં સુધી,અલબત્ત, તે જીતવા માટે પૂરતી પ્રતિભા નથી, અને કોઈ મેનેજર કરી શકો છોહંસ-યકૃત કલહંસ પીંછા બહાર વિનોદમાં માથું, તેથી શા માટે ચિંતા?
		-- Sparky Anderson

%
લોકો જીવનમાં ખરેખર મહત્વપૂર્ણ વસ્તુઓ પર ધ્યાન કેન્દ્રિત જો,માછીમારી ધ્રુવો અછત હશો.
		-- Doug Larson

%
જો સ્વિમિંગ તમારી આકૃતિ માટે ખૂબ સારી છે, કેવી રીતે વ્હેલ જોવા આવે છેજે રીતે તેઓ શું?
		-- Doug Larson

%
તમે જે રીતે તમારા શ્રેષ્ઠ બાકીના, કે કાળજી લે તોબધું. જ્યારે અમે 2 ઓક્ટોબર મેળવવા માટે, અમે જીત ઉમેરવા, અને પડશે પછીઅમે ક્યાં બધા રમતોત્સવમાં વિરામ માં જાઓ પડશે, અથવા આપણે બધા ઘરે જવા અને ગોલ્ફ રમવા પડશે.તે બંને બાબતો ખૂબ મને સારા અવાજ.
		-- Sparky Anderson

%
તમે જાણતા નથી, તો શું આ રમત તમે રમી રહ્યાં છો, પૂછો નથી સ્કોર શું છે.
		-- Sparky Anderson

%
જો તમે એક જાતની ગંજીફાની અમેરિકન રમત પર નીચે બેસી અને મહેનત પર જીવનાર નથી જોવા નથી, મળે છે. તમે છોમહેનત પર જીવનાર.
		-- Sparky Anderson

%
તમે કાર્ડ યુક્તિઓ જોવા માંગો છો, તો તમે કાર્ડ લેવા માટે અપેક્ષા હોય છે.
		-- Harry Blackstone

%
તમે એક જ્યોત વહન કરી રહ્યાં છો, તો તે નીચે મૂકી. ઓલિમ્પિક્સ પર છે.
		-- Harry Blackstone

%
આફ્રિકામાં મૂળ જાતિઓ કેટલાક જમીન હરાવીને વૈવિધ્યપૂર્ણ છેક્લબ અને uttering કરોડના ઠારણ રડે છે. માનવશાસ્ત્રીઓ કૉલઆદિમ સ્વ અભિવ્યક્તિ આ એક સ્વરૂપ છે. અમેરિકામાં અમે તે ગોલ્ફ કૉલ કરો.
		-- Harry Blackstone

%
બ્રુકલીન, અમે આવા મહાન ત્રિકોણાકાર ધજા રેસ હતી, તે વર્લ્ડ સિરીઝ કરવામાંફક્ત કંઈક છે જે પાછળથી આવ્યા હતા.
		-- Walter O'Malley, Dodgers owner

%
તે અંતમાં ત્યાં બહાર પ્રારંભિક નોંધાયો નહીં.
		-- Yogi Berra

%
તે લાંબા ઓળખાય કરવામાં આવ્યું છે કે એક ઘોડો અન્ય કરતાં વધુ ઝડપથી ચલાવી શકો છો -પરંતુ જે એક? તફાવતો નિર્ણાયક છે.
		-- Lazarus Long

%
તે Deja VU જેવા બધા ઉપર ફરીથી છે.
		-- Yogi Berra

%
તે શું તમે જીત કે હાર પરંતુ તમે કેવી રીતે આ રમત રમાય છે.
		-- Grantland Rice

%
તે શું તમે નથી જીત કે હાર છે, તે કેવી રીતે તમે રમત રમી જુઓ.
		-- Grantland Rice

%
શેરીઓ બંધ દાદી રાખો - જૂગટાની એક કાયદેસર.
		-- Grantland Rice

%
ધ્યાનમાં રાખો Frisbee હંમેશા ચાર સતત નિયમો:(પાનું 1) વિશ્વમાં સૌથી વધુ શક્તિશાળી બળ ડિસ્ક હોય છેએક કાર હેઠળ જમીન ખેંચાયો, માત્ર પહોંચ બહાર (આબળ તકનીકી તરીકે ઓળખવામાં આવે છે "કાર suck").(2) ક્યારેય એક ટિપ્પણી વધુ આગાહીયુક્ત દ્વારા કોઈપણ દાવપેચ પહેલાંકરતાં "આ જુઓ!"(3) એક Frisbee કંઈક ફટકારવાના સંભાવના સીધા છેતે હિટ કિંમત પ્રમાણસર. દાખલા તરીકે, એકFrisbee હંમેશા પોલીસ તરફ સીધા વડા કરશે કેથોડી જૂની બદલે લેડી બીટ અપ ચેવી.(4) તમારા શ્રેષ્ઠ ફેંકવું થાય છે જ્યારે કોઈ એક જોઈ રહ્યાં છે; જ્યારેસુંદર છોકરી તમે પ્રભાવિત જોઈ રહ્યાં છે, પ્રયાસ કરવામાં આવ્યા છેFrisbee અચૂક તમારા હાથ બહાર બાઉન્સ અથવા તમે ફટકો પડશેમાથા અને તમે કોઈ કઠણ.
		-- Grantland Rice

%
જીવન ભયંકર મતભેદ એક જુગાર છે, જો તે વિશ્વાસ મૂકીએ હતી તમે તેને લેશે.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
જીવન પુલ એક રમત છે - અને તમે માત્ર finessed આવી છે.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
જીવન એક રમત છે. એક રમત છે, કંઈક વધુ હોઈ શકે છેકંઈક બીજું કરતાં મહત્વપૂર્ણ છે. શું પહેલેથી જ છે, તો વધુ મહત્વનું છેકરતાં શું નથી, આ રમત પર છે. તેથી, જીવન એક રમત છે કે જેમાં શુંનથી, શું છે કરતાં વધુ મહત્વનું છે. સારા સમયમાં રોલ દો.
		-- Werner Erhard

%
જીવન એક યો યો છે, અને માનવજાત સંબંધો શબ્દમાળા માં ગાંઠ.
		-- Werner Erhard

%
જુઓ, અમે દરેક રમત પહેલાં સ્ટાર સ્પેન્ગલ્ડ બૅનર ભજવે છે. તમે અમને માંગો છોઆવક વેરો ચૂકવવા, પણ?
		-- Bill Veeck, Chicago White Sox

%
લવ ટેનિસ ખેલાડી કંઈ થાય છે.
		-- Bill Veeck, Chicago White Sox

%
માનવજાત રમતો માં જોડાવવા yearning ઇતિહાસમાં કરતાં જૂની છે,વર્ષો કે લાખો અગાઉ સમય પર પાછા ડેટિંગ, જ્યારે પ્રથમ જૂનવાણી માણસક્રૂડ ક્લબ અને ROUND ROCK લેવામાં, હવામાં રોક નહીં, અનેપ્રથમ જૂનવાણી અમ્પાયર ઢાળવાળી કપાળમાં ક્લબ whomped.શું આંતરિક બળ આ પ્રથમ ખેલાડી તેમાં લઈ જાય છે? તમારા અનુમાન તરીકે સારી છેખાણ. સારું, કદાચ કારણ કે તમે ચાર બિઅર હતા.
		-- Dave Barry, "Sports is a Drag"

%
MARTA કહે ફ્લાય માછીમારી વિશે રસપ્રદ બાબત એ છે કે તે બે જીવન છેપાતળા સ્ટ્રાન્ડ દ્વારા જોડાયેલું છે.પર આવે છે, માર્ટા, વિકસે છે.
		-- Jack Handey, The New Mexican, 1988.

%
MARTA મારી સાથે ફૂટબોલ રમત જોવા આવી હતી ત્યારે તેમણે કહ્યું, "તમે મોટા ભાગના ખબરઆ રમતો એક જૂથ વિચાર રક્ષણ પર આધારિત છે તેનાઅન્ય જૂથ દ્વારા આક્રમણ ના પ્રદેશ. ""અરે વાહ," હું જણાવ્યું હતું કે, હસવું નથી પ્રયાસ કરે છે. કન્યા રમૂજી છે.
		-- Jack Handey, The New Mexican, 1988.

%
મેક્સ તેના મિત્ર જણાવ્યું હતું કે તેમણે માત્ર જલદી ટેકરીઓ હાઇકિંગ જાઓ ન કરશો.તેમણે જણાવ્યું હતું કે, "હું એક વિરોધી ચઢી મેક્સ છું."[તેથી તે punchline છે.]
		-- Jack Handey, The New Mexican, 1988.

%
મોટા ભાગના લોકો મનપસંદ રમત ઓવરને માર્ગ જીતીને છે.
		-- Jack Handey, The New Mexican, 1988.

%
મારી પ્રથમ baseman અમારા 1952 પિટ્સ્બર્ગ થી જ્યોર્જ "કેટફિશ" Metkovich છેપાઇરેટ્સ ટીમ છે, જે 112 રમતો ગુમાવી હતી. સામે એક ભયંકર શ્રેણી બાદન્યૂ યોર્ક જાયન્ટ્સ, જેમાં અમારા કેન્દ્ર કુલ ત્રણ ઘા ભૂલો કરી હતીઅને બે બોલમાં તેના પગ મારફતે વિચાર દો, મેનેજર બિલી મેયર ઠરાવવામાં, "કરી શકો છોકોઈકને કંઈક એક રમત જીતી મદદ કરવા માટે લાગે છે? ""હું એક સૂચન બનાવવા માંગો છો," Metkovich જણાવ્યું હતું. "કોઈપણ બોલ પર હિટકેન્દ્ર ક્ષેત્ર માટે, ચાલો માત્ર તે જો તે ફાઉલ જાઓ શકે છે તે જોવા માટે રોલ દો. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
મજાક મારા માર્ગ સત્ય કહેવું છે. વિશ્વમાં સૌથી મનોરંજક મજાક છે.
		-- Muhammad Ali

%
નાદિયા કોમેનેસ્કિ, સરળ સંપૂર્ણતા.
		-- '76 Olympics

%
ક્યારેય "ચરબી" નામ આપવામાં આવ્યું કોઈની પણ સાથે પૂલ.
		-- '76 Olympics

%
સમાચાર ફ્લેશ !!આજે પૂર્વ જર્મન ધ્રુવ-વૉલ્ટ ચેમ્પિયન વેસ્ટ જર્મન ધ્રુવ-વૉલ્ટ બન્યાચેમ્પિયન.
		-- '76 Olympics

%
કંઈ સાક્ષીઓ જેવા તમારા ગોલ્ફ સ્કોર વધે છે.
		-- '76 Olympics

%
હવે ત્યાં ત્રણ વસ્તુઓ તમે એક બેઝબોલ રમત માં કરી શકો છો છે: તમે જીતી શકો છોઅથવા તમે ગુમાવશો કરી શકો છો અથવા તે વરસાદ શકો છો.
		-- Casey Stengel

%
"ઓહ, તે [મોટા કૂતરો] પાપા સાથે શિકાર," તેમણે જણાવ્યું હતું. "તેઓ ડોન કાર્લોસ [કહેકૂતરો] રમત લગભગ દરેક પ્રકારની માટે સારી છે. તેમણે ડક એક સમય શિકાર ગયાઅને તે વાસ્તવિક સારી કામગીરી બજાવી હતી. પછી પાપા, કેટલાક બતક, નથી જંગલી બતક પરંતુ ખરીદીતમે જાણો છો, ફાર્મ નહીં. અને તે ડોન કાર્લોસ બધા મિશ્ર અપ મળી. ત્યારથીબતક તેમને કોઇ શૂટિંગ સાથે યાર્ડ આસપાસ હંમેશા હતા તે તેઓ જાણતા હતાતેમને મારવા માટે રહેવા આવી ન હતી, પરંતુ તેમણે કંઈક કરી હતી. તેથી એક સવારેછેલ્લા વસંત, જ્યારે જમીન હજુ પણ નરમ હતી, તે બધા બતક લીધો અનેતેમને દફનાવવામાં આવ્યા હતા. "" તમે અર્થ શું છે, તેમને દફનાવવામાં? "" ઓહ, તેઓ તેમને નુકસાન ન હતી.તેમણે તમામ યાર્ડ પર લિટલ છિદ્રો ખોદવામાં અને તેમના મોં માં બતક લેવામાંઅને છિદ્રો તેમને મૂકવામાં. પછી ઈસુએ તેમને સિવાય કાદવ સાથે આવરી લેવામાંતેમના માથા. તેમણે તેર બતક રીતે કર્યું છે અને એક છિદ્ર ખોદવું હતીઅન્ય એક જ્યારે ટોની તેમને જોવા મળે છે. અમે લાંબા સમય માટે તે વિશે વાત કરી હતી. પાપાજણાવ્યું હતું કે ડોન કાર્લોસ ભયભીત બતક દૂર ચલાવવા શકે હતો, અને કારણ કે તેઓ ન હતીએક પાંજરામાં તેમણે છિદ્રો તેમને મૂકવામાં બિલ્ડ કરવા માટે કેવી રીતે ખબર. તે એક સ્માર્ટ કૂતરો છે. "
		-- R. Bradford, "Red Sky At Morning"

%
બધા અમેરિકા પર થેંક્સગિવીંગ ડે પર, પરિવારો અંતે ડિનર માટે નીચે બેસીએ જ ક્ષણ - હાફટાઇમ.
		-- R. Bradford, "Red Sky At Morning"

%
એકવાર આ વાહક જુઓ, જે એક બાસ સમસ્યા હતી. તમે દરમિયાન જોવા,Beethovan નવમી સિમ્ફની એક ભાગ છે કે જેમાં કોઈ બાસ વાયોલિન છેભાગો, bassists એક હંમેશા આસપાસ સ્કોચ એક બોટલ પસાર કર્યો હતો. તેથી,પોતે યાદ છે કે ટાંકી સામાન્ય રીતે તરફ વધારાની કયૂ જરૂરીસિમ્ફની અંત, વાહક આસપાસ શબ્દમાળા એક ભાગ સાથે જોડવું કે સંલગ્નિત કરશેબાસ કયૂ પહેલાં સ્કોર પાનું. તરીકે ટાંકી વધુ અને વધુ વધારો થયો હતોનશામાં, તેમને બે ઊંઘી પડી. વાહક ખૂબ નર્વસ થયો હતો (તેઓપિચ અંગે ખૂબ જ ચિંતિત હતી) કારણ કે તે નવમી તળિયે હતી;કુલ સ્કોર બાંધી હતી અને basses બે બહાર સાથે લોડ કરવામાં આવી હતી.
		-- R. Bradford, "Red Sky At Morning"

%
એક ઘર આધારિત વિચાર કરતાં વધુ સારી ત્રણ આધાર પર છોડી છે.
		-- R. Bradford, "Red Sky At Morning"

%
એક રનઅવે ઘોડો રોકવા માટે એક રીત છે તેને પર હોડ કરવા માટે છે.
		-- R. Bradford, "Red Sky At Morning"

%
અમારા [સોફ્ટબોલ] ટીમ સામાન્ય રીતે બીજા આધાર, જ્યાં બીજી સ્ત્રી મૂકેપુરુષો મહત્તમ શક્ય નંબર બહાર મદદ કરવા માટે ટૂંકી નોટિસ પર વિચાર કરી શકો છોકટોકટી કિસ્સામાં. જ્યાં સુધી હું કહી શકો છો, અમારા બીજા basewoman એક સુંદર છેસારા બેઝબોલ ખેલાડી, વધુ સારી કરતાં હું છું, કોઈપણ રીતે, પરંતુ ત્યાં કોઈ રીતે તે જાણવા માટેખાતરી કરો કે, કારણ કે જો બોલ તેના નજીક ગમે ત્યાં મળે છે, એક પુરુષ barging આવેકહે છે, ના, અધિકાર ક્ષેત્ર પર, તેની સાથે વ્યવહાર કરવા માટે. તેમણે ટીમ પર કરવામાં આવી છેહવે ત્રણ ઋતુઓ છે, પરંતુ પુરુષો હજુ પણ તેના પર વિશ્વાસ નથી. તેઓ જાણે છે, ઊંડા માંતેમના આત્માઓ, કે જો તે એક ફ્લાય બોલ મોહક અને બચત વચ્ચે પસંદ કરવા માટે હતીએક શિશુ જીવન, તે કદાચ, શિશુ જીવન બચાવી પસંદ કરશે વગરક્યારેય વિચારણા ત્યાં આધાર પર પુરુષો હતા કે કેમ તે.
		-- Dave Barry, "Sports is a Drag"

%
પી K4
		-- Dave Barry, "Sports is a Drag"

%
પેડ્રો Guerrero 1984 માં લોસ એન્જલસ Dodgers માટે ત્રીજા આધાર રમી હતીજ્યારે તેમણે ટિપ્પણી કે તેમને ઓફ ફેમ મારા હોલ માં એક સ્થળ કમાય કરી હતી. બીજુંબેઝ મેન સ્ટીવ સેક્સોફોન બનાવે તેના ફેંકી મુશ્કેલી આવી રહી હતી. અન્ય ખેલાડીઓ હતાડ્રાઇવીંગ, ચીસો, એક ફેર કેચ સંકેત આપે છે. તે જ સમયે, ગરેરો,ત્રીજા, થોડા નાટકો કે બરાબર મેનેજર માટે soothing ન હતી બનાવતા હતાટોમ Lasorda પેટ. Lasorda નક્કી કર્યું તે તેના પ્રખ્યાત એક સમય હતોપ્રેરક બેઠકો અને Guerrero પર પસંદગી ઉતારી છે: "તમે ત્રીજા કેવી રીતે રમી શકે છેકે જેમ આધાર? તમે જેમના બેઝબોલ ઉપરાંત કંઈક વિશે વિચારી શકાય છે.આ શુ છે?""હું માત્ર બે વસ્તુઓ વિચારી રહ્યો છું," Guerrero જણાવ્યું હતું. "પ્રથમ,` હુંઆશા છે કે તેઓ મને આ બોલ પર કોઈ હિટ નથી. ' "ખેલાડીઓ snickered, અને તે પણLasorda એક હસવા બંધ લડવા હતી. "બીજું,` હું આશા છે કે તેઓ બોલ હિટ નથીસેક્સોફોન માટે. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
તેમને પાછું. તેમને પાછું. તેમને પ્રેરિત spheroid છોડી.
		-- Indiana University football cheer

%
રિપોર્ટર: "જો તમે એક મિલિયન ડોલર મળી શું કરશો?"યોગી Berra: "જો વ્યક્તિ નબળી હતી, હું તેને પાછા આપશે."
		-- Indiana University football cheer

%
રિક: "તમે કેવી રીતે મને બંધ કરી શકો છો શું મેદાનો પર?"રેનો: "! હું આઘાત લાગ્યો આઘાત લાગ્યો હતો કે જુગાર શોધવા માટે અહીં રહ્યું છે."જુગારના ટેબલ ઉપર પૈસાની લેતી-દેતી કરનાર (રેનો નાણાં સોંપવામાં): "તમારા જીતેલાને, સર."રેનો: ". ઓહ તમે ખૂબ ખૂબ આભાર."
		-- Casablanca

%
Rube વોકર: "અરે, યોગી, સમય શું છે?"યોગી Berra: "હવે તમે અર્થ શું છે?"
		-- Casablanca

%
રુથ એક મહાન ભૂલ કરી ત્યારે તેમણે માર્ગ પર પથ્થર જડવા આપી હતી. એક સપ્તાહમાં એક વખત કામ,તેઓ લાંબા સમય સુધી ચાલ્યો હતો અને એક મોટો તારો બની ગયા છે શકે છે.એક outfielder માટે રેડવાનું એક મોટું પાત્ર હોવા.Cerf / Navasky, "નિષ્ણાતો બોલો"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
પ્રવાસી મજા છે, પરંતુ લડાઈ માટે તૈયાર થઈ સ્ક્રબિંગ ઊધઇ ખાનારું આફ્રિકાનું એક નિશાચર સસ્તન પ્રાણી છે.
		-- Heard on Noahs' ark

%
સાન ફ્રાન્સિસ્કો હંમેશા મારી પ્રિય booing શહેર રહ્યું છે. હું તેનો અર્થ નથીલોકો મોટેથી અથવા લાંબા સમય સુધી બૂ, પરંતુ ત્યાં એક ખૂબ જ ખાસ સંબંધ છે. ક્યારેતેઓ તમને બૂ, તમે જાણો છો કે તેઓ અર્થ * તમે *. સંગીત, કે તે શું મને છે.એક સમય Kezar સ્ટેડિયમ તેઓ મને ઉભા બૂ આપી હતી.
		-- George Halas, professional football coach

%
ઘણા વર્ષો પહેલા, આંતરરાષ્ટ્રીય ચેસ ટુર્નામેન્ટમાં એક રાખવામાં આવી રહી હતીન્યૂ યોર્ક માં swank હોટેલ. ચેસ વિશ્વના મુખ્ય તારાઓ મોટા ભાગના હતાત્યાં, અને ચેસ એક અસહ્ય દિવસ પછી, ખેલાડીઓ અને તેમના entouragesથોડી નાસ્તો માટે હોટેલ લોબીમાં નિવૃત્ત. લોબીમાં,કેટલાક ખેલાડીઓ તેજસ્વી હતી, વિશે ગરમ દલીલ માં મળીઝડપી, અને વિશ્વના શ્રેષ્ઠ ચેસ ખેલાડી છે. દલીલ તદ્દન મળીઅશિષ્ટ, વિવિધ ખેલાડીઓ સન્માન દાવો કર્યો હતો કે. તે સમયે, એક સુરક્ષાલોબીમાં રક્ષક અન્ય રક્ષક માટે ચાલુ છે અને ટિપ્પણી કરી છે, "જો ત્યાં છેકંઈપણ હું માત્ર ઊભા કરી શકે છે, તે એક ખુલ્લું સ્થાન પાસે આત્મપ્રશંસા ચેસ બદામ છે. "
		-- George Halas, professional football coach

%
મને વ્યાવસાયિક રમતો સારી ગુમાવનાર બતાવો અને હું તમને એક મૂર્ખ માણસ બતાવીશું.મને એક સારો ખેલાડી બતાવો અને હું તમને એક ખેલાડી હું વેપાર શોધી રહ્યો છું બતાવીશું.
		-- Leo Durocher

%
તેથી હું નીચ છું. તો શું? હું તેમના ચહેરા સાથે હિટ કોઈને ક્યારેય જોવા મળી હતી.
		-- Yogi Berra

%
પુત્ર, દિવસ એક માણસ કાર્ડો એક ડેક સાથે તમે સુધી જવામાં રહ્યું છે કે જેના પરસીલ હજુ સુધી ભાંગી નથી. અને તે તમને હોડ કે તેમણે કરી શકો છો તક આપે રહ્યું છેના Spades તૂતક બહાર કૂદી અને તમારા કાન માં સીડર squirt એસ બનાવે છે.પરંતુ પુત્ર, આ માણસ હોડ નથી, તો તમે સીડર સંપૂર્ણ કાન સાથે અંત આવશે.
		-- Sky Masterson's Father

%
આધાર બિન્ગો, શેરીઓ બંધ દાદી રાખો.
		-- Sky Masterson's Father

%
ટીમમાં સાથે કામ જરૂરી છે - તે તમે બીજા કોઈને દોષ કરવા માટે પરવાનગી આપે.
		-- Sky Masterson's Father

%
રાજ્ય પેન માં meanest વિપક્ષ દસ યાર્ડ ના ખૂણે મળ્યાકેટલાક Craps શૂટ. હિસ્સો, પ્રચંડ હતા તણાવ જણાય.જ્યારે તેમના વળાંક શૂટ માટે આવ્યા હતા, Dutsky nervously નીચે plunked તેનાસમગ્ર કાગળ, ડાઇસ પદને હલાવી દીધા અને વળેલું. એક સ્મિત તરીકે તેમના ચહેરા પારસાત દર્શાવ્યું હતું, પરંતુ ત્રીજા મૃત્યુ પામે બહાર હતા તે ઝડપથી હોરર બદલાઈતેના સ્લીવમાં અને બે અન્ય લોકો સાથે જમીન પર પડી. કોઈ એક જણાવ્યું હતું કેશબ્દ. છેલ્લે, કિલર Lucci ત્રીજા મૃત્યુ પામે લેવામાં, તેના ખિસ્સામાંથી મૂકીઅને Dutsky માટે અન્ય આપ્યો." 'એમ ​​રોલ," Lucci જણાવ્યું હતું. "તમારા બિંદુ તેર છે."
		-- Sky Masterson's Father

%
ટેક્સાસ એ એન્ડ એમ ફૂટબોલ કોચ જેકી Sherrill ડીન ઓફિસ ગયાવિદ્વાનો કારણ કે તેઓ તેમના 'પ્લેયર્સ માનસિક ક્ષમતાઓ અંગે ચિંતા હતી."મારા ખેલાડીઓ માત્ર ખૂબ મને તેમની સાથે વ્યવહાર કરવા માટે મૂર્ખ છે", તેમણે કહ્યું હતું કેઅવિશ્વાસી ડીન. આ સમયે, તેના ખેલાડીઓ એક દાખલ કરવા માટે થયુંડીન ઓફિસ. "મને તમને બતાવવા હું શું અર્થ દો" અને Sherrill જણાવ્યું હતું કે, અને તેજોવા માટે જો તે હતી તેની ઓફિસ પર ચલાવવા માટે ખેલાડી જણાવ્યું હતું. "ઠીક છે, કોચ",ખેલાડી જવાબ આપ્યો, અને બંધ હતી. "જુઓ હું શું અર્થ થાય?" Sherrill પૂછવામાં."અરે વાહ", ડીન જવાબ આપ્યો. "તેઓ માત્ર આ ફોન લેવામાં હોઈ શકે છે અનેઅહીં તમે કહેવામાં આવે છે. "
		-- Sky Masterson's Father

%
તે વસંત સાચા અગ્રદૂત છે, નથી crocuses અથવા ગળી જાય છેCapistrano પરત, પરંતુ આ બોલ પર કોઈ રન નોંધાયો ના અવાજ.
		-- Bill Veeck

%
ડક હન્ટર તેમના પ્રાપ્તી પાણી પર ચાલવા માટે તાલીમ આપવામાં. બંધ બતાવવા માટે આતુરઆ અમેઝિંગ સિદ્ધિ, તેમણે એક મિત્ર પૂછવામાં તેની આગામી પર સાથે જવા માટેશિકાર સફર. કંઇ કહેતા, તેણે તેની પ્રથમ શોટ બરતરફ અને, કારણ કે બતક પડી,કૂતરો પાણીની સપાટી પર લોકો ચાલતા જતા હતા, બતક સુધારો અને પરતતેના મુખ્ય તે."કંઈપણ નોટિસ?" માલિક આતુરતા પૂછવામાં."હા," તેમના મિત્ર જણાવ્યું હતું કે, "હું જોઈ શકું છું તમારામાં કે ફૂલ કૂતરો તરી શકતા નથી."
		-- Bill Veeck

%
ઝડપી હાર ચેસચેસ વિશ્વમાં અમારા માટે મોટું નામ Gibaud, એક ફ્રેન્ચ ચેસ છેમાસ્ટર.પોરિસ માં 1924 દરમિયાન તેમણે માત્ર ચાર દ્વારા ચાલ પછી કોઈ રન નોંધાયો નહીં કરવામાં આવી હતીશ્રી લાઝાર્ડ. ઉમળકાભેર વંશજો માટે, ચાલ રેકોર્ડ અને તેથીચેસ ઉત્સાહીઓ આરામ આ ભવ્ય પતન પુનર્ગઠનનો શકેતેમના પોતાના ઘરો.લાઝાર્ડ હતી કાળા અને સફેદ Gibaud:1: પી Q4, KT-KB32: KT-Q2, પી K43: PxP, KT-Kt54: પી KR3, KT-K6વ્હાઇટ પછી ભૂલી જાય છે કે પાંચમી ચાલ સમાવેશ કરશે પર રાજીનામું આપ્યુંક્યાં ક્યુ KR5 ચેક અથવા તેમની રાણી નુકશાન.
		-- Stephen Pile, "The Book of Heroic Failures"

%
સાથી, એક બાર પર બેઠા એક પીણું આદેશ આપ્યો છે અને બારટેન્ડર જો તે પૂછવામાંમૂક-જોક મજાક સાંભળવા માગે છે."અરે, સાથી," બારટેન્ડર જવાબ આપ્યો, "તમે તે બે ગાય્ઝ આગામી જોવાતમે? તેઓ શિકાગો રીંછ સાથે આપવામાં આવે છે. તમે પાછળ બે dudes કરવામાંUS ઓલિમ્પિક કુસ્તી ટીમ. અને તમારી માહિતી માટે, હું રમવા માટે ઉપયોગનોટ્રે ડેમ ખાતે સેન્ટર. ""તે ભુલી ગયા," ગ્રાહક જણાવ્યું હતું. "હું તે પાંચ સમજાવવા માટે નથી માંગતાવખત. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
સૌથી ગંભીર શંકા છે કે અધિકૃતતા પર ફેંકાયા કરવામાં આવી છેબાઇબલને ચમત્કાર સંદર્ભે સાક્ષી સૌથી હકીકત છેતેમને માછીમારો હતા.
		-- Arthur Binstead

%
OLD POOL શૂટર તેમના જીવન માં ઘણા રમત જીતી હતી. પરંતુ હવે તે સમય હતોકયૂ અટકી. તેમણે કર્યું ત્યારે, અન્ય તમામ સંકેતો માળ જાઓ બરબાદીનું આવ્યા હતા."માફ કરશો," તેમણે સ્મિત સાથે જણાવ્યું હતું.
		-- Jack Handey, The New Mexican, 1988.

%
એક બેકાર માણસ આદરણીય દેખાવ બનાવવા માટે એક ખાતરી કરો કે માર્ગ એક માછીમારી મૂકીતેના હાથમાં લાકડી.
		-- Jack Handey, The New Mexican, 1988.

%
વિશ્વમાં માત્ર વાસ્તવિક રમત, મને લાગે છે કે, બેઝબોલ છે ...તમે તળિયે, માર્ગ નીચે શરૂ કરવા માટે મળી છે, જ્યારે તમે છ અથવા સાત વર્ષ છોજૂના. જ્યાં સુધી તમે પંદર અથવા સોળ છો તમે રાહ નથી કરી શકો છો. તમે તેને દો મળી છેતમે સાથે વિકાસ પામે છે અને જો તમે સફળ છો અને તમે હાર્ડ પૂરતી પ્રયત્ન કરો, તમે છોટોચ પર બહાર આવે છે, જેમ આ છોકરાઓ હવે ટોચ પર આવે છે બંધાયેલ.
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
રેડવાનું એક મોટું પાત્ર અપ ઘા અને તે સખત મારપીટ બોલ flang. સખત મારપીટswang અને ચૂકી. રેડવાનું એક મોટું પાત્ર બોલ ફરીથી flang અને આ સમયજોડાયેલ સખત મારપીટ. તેમણે કેન્દ્ર નોંધાયો અધિકાર ઊંચી ઉડાન નહીં. આકેન્દ્ર નહીં બધા બોલ પકડી સુયોજિત કરવામાં આવી હતી, પરંતુ છેલ્લી ઘડીએ તેનાઆંખો સૂર્ય દ્વારા blound હતા અને તેમણે તે હતો.
		-- Dizzy Dean

%
શિકાર હાથી સાથે વાસ્તવિક સમસ્યા decoys વહન થાય છે.
		-- Dizzy Dean

%
નિશ્ચિત રીતે એક વિજેતા રહી વાર જીતી છે, અને પછી કોઈ વધુ રમવા નથી.
		-- Dizzy Dean

%
કેલિફોર્નિયા રીંછ યુનિવર્સિટી Reggie પર હસ્તાક્ષર જાહેરાત કરીફિલબિન ઉદ્દેશ એક પત્ર કાલ આગામી વિકેટનો ક્રમ ઃ હાજરી આપી હતી. ફિલબિન કહેવાય છેસારી રીતે છેતરપિંડી દ્વારા કોઈ પ્રતિભા માટે બનાવવા માટે. તેના નિર્ણય ફિલબિન કહેકાલ હાજરી, "હું મફત રાઈડ માટે તે છું."
		-- Dizzy Dean

%
જુગાર માટે અરજ જેથી સાર્વત્રિક હોય છે અને તેના અભ્યાસ જેથી આનંદદાયકકે હું ધારે છે કે તે દુષ્ટ જ હોવી જોઈએ.
		-- Heywood Broun

%
જીવન સમગ્ર નિરર્થક જ્યાં સુધી તમે એક રમતગમત દરખાસ્તના કારણ કે તે ગણે છે.
		-- Heywood Broun

%
ત્યાં છૂટક પર મિલિયન બેઝબોલ પ્રતિભા વર્થ ડોલર એક દંપતિ છે,કોઇ પણ મોટી લીગ દ્વારા મોટી લીગ માટે તૈયાર છે, હજુ સુધી સહી થયેલ નહિં. ત્યા છેpitchers જે 20 રમતો મોસમ જીતી જશે ... અને outfielders [જેમણે] કરી શકે છેહિટ .350, infielders જે તારાઓ તરીકે માન્યતા જીતી શકે છે, અને ત્યાં પર છેએક મનગમતું જે આ લખાણ પર કદાચ બિલ ડિકી માટે શ્રેષ્ઠ હોય છે, ઓછામાં ઓછા,જોશ ગિબ્સન. માત્ર એક વસ્તુ તેમને મોટી લીગ બહાર રાખવા છે,તેમની ત્વચા pigmentation. તેઓ રંગીન કરવામાં આવી છે.
		-- Shirley Povich, 1941

%
તેઓ પણ સર્ફ જે માત્ર મોજા પર ઊભી છે.
		-- Shirley Povich, 1941

%
લક્ષ્ય હિટ, પ્રથમ શૂટ અને, ગમે તમે હિટ ખાતરી કરો કે,તે લક્ષ્ય ફોન કરો.
		-- Shirley Povich, 1941

%
બધાને વિશ્વાસ છે, પરંતુ કાર્ડ કાઢે છે.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
બે ભાઈઓ, મોર્ટ અને બિલ હંકારવું ગમે છે. જ્યારે બિલ એક મહાન છેઅનુભવ સોદો, તે ચોક્કસપણે વહાણ-વ્યવસ્થાપક મોર્ટ નથી.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
બે ગોલ્ફરો તેમની સામે મહિલાઓ યુગલ તરીકે રાખવામાં આવી હતીશોટ, હારી બોલમાં માટે શિકાર whiffed અને શું લાગતું માટે પટ ઉપર ઊભા રહીજેમ કલાક."જો આપણે મારફતે રમી શકે છે હું કહીશું," બિલ જણાવ્યું હતું કે તેમણે તરફ strodeસ્ત્રી. લીલા વીસ યાર્ડ, જો કે, તેમણે તેના પાછળ પાછળ ચાલુઅને જ્યાં તેમના સાથી રાહ જોઈ હતી પાછા ગયા."તે ન કરી શકો," તેમણે સમજાવ્યું, સંકોચપૂર્વક. "તેમને એક મારી પત્નીઅને અન્ય મારા રખાત છે! ""હું કહીશું," જિમ જણાવ્યું હતું. તેમણે બંધ શરૂ, માત્ર ચાલુ છે અને પાછા આવોલીલા સુધી પહોંચે તે પહેલાં.	"ખોટુ શું છે?" બિલ પૂછવામાં."નાના વિશ્વ છે, તે નથી?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
અમે playin Pitchburgh શહેરમાં હોમસ્ટેડ Grays હતો. જોશ [ગિબ્સન]નવમી છેલ્લા અને અમને પર એક માણસ રન પાછળ સાથે આવે છે. વેલ,તે એક હિટ. Grays આસપાસ waited અને આસપાસ waited, પરંતુ આખરેસામ્રાજ્ય નિયમો comin નથી 'નીચે. તેથી અમે જીતી હતી. પછીના દિવસે, અમે disputin હતી 'ફિલાડેલ્ફિયામાં Grays જ્યારે અહીં આકાશમાં અધિકાર outta એક બોલ આવે છેGrays 'કેન્દ્ર ફિલ્ડરને હાથમોજું. સામ્રાજ્ય જ શક્ય કોલ કર્યો હતો."તમે, છોકરો છો!" તેમણે જોશ કહે છે. "ગઈ કાલે, Pitchburgh છે."
		-- Satchel Paige

%
જ્યારે તેમણે રિંગ મુશ્કેલી માં મળી, [અલી] એક બારણું ખોલો swung કલ્પના અનેઅંદર તેમણે નિયોન, નારંગી, અને ખીલેલું લીલા લાઇટ, અને બેટ જોઈ શકેતુરાઈ અને મગર trombones ફૂંકાતા ફૂંકાતા છે, અને તે સાપ સાંભળી શક્યાચીસો. અજબ માસ્ક અને 'અભિનેતાઓ કપડાં દિવાલ પર લટકાવી, અને તેઉંબરો સમગ્ર ઊતર્યા અને તેમને માટે પહોંચી, તેઓ જાણતા હતા કે તેઓ સંગ્રહવાથી હતીપોતે નાશ કરવા માટે.
		-- George Plimpton

%
જ્યારે હું ગયો છું, બોક્સિંગ કંઈ ફરીથી પ્રયત્ન કરશે. સિગાર સાથે ચાહકો અનેટોપી ચાલુ હોઇ down'll, પરંતુ કોઈ વધુ ગૃહિણીઓ અને ઓછી પુરુષોસ્ટ્રીટ અને વિદેશી પ્રમુખો. તે ગોઇન ઓન છે 'પાછા ફાઇટર માટે કોણ, નગર માટે આવે છે એક ફૂલ સૂંઘી, હોસ્પિટલ મુલાકાત, એક હોર્ન મારામારી અને કહે છેતેમણે આકાર છે. જૂના ટોપી. હું ઇતિહાસ લોકો onliest બોક્સર કહેવામાં આવ્યું હતુંસેનેટર જેવા પ્રશ્નો.
		-- Muhammad Ali

%
જ્યારે શંકા, હુકમ દોરી જાય છે.
		-- Muhammad Ali

%
બધું નથી જીત્યા, પરંતુ હારી કંઈપણ નથી.
		-- Muhammad Ali

%
વિજેતા બધું નથી. તે માત્ર ત્યારે જ વાત છે.
		-- Vince Lombardi

%
વુમન: "Yoo-હુ hyphenated છે?"યોગી Berra: "ના, Ma'am, તેની પણ કાર્બોરેટેડ નથી."
		-- Vince Lombardi

%
