બાપ પોતાનાં બાળકો નાશ નથી.3468,1 સ્ટારડેટ.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
થોડું દુઃખ આત્મા માટે સારું છે.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
એક માણસ ક્યાં જીવન જીવે છે કારણ કે તે તેમને થાય છે, તે વડા પર મળે છે અનેlicks તે, અથવા તે તેના પર તે પાછા વળે છે અને દૂર કરમાવું શરૂ થાય છે.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
એક રાજકુમારી ભયભીત ન હોવી જોઈએ - તેના રક્ષણ માટે એક બહાદુર ઘોડો સાથે નથી.
		-- McCoy, "Shore Leave", stardate 3025.3

%
એક સ્ટાર કેપ્ટન સૌથી ગૌરવપૂર્ણ શપથ કે તેઓ તેમના જીવન પણ આપશે છે,તેમના સમગ્ર ક્રૂ બદલે ઉલ્લંઘન મુખ્ય ડાઈરેક્ટીવ.
		-- Kirk, "The Omega Glory", stardate unknown

%
એક વલ્કન કોઈ વહેલા કરતાં તેમણે શ્વાસ વિના અસ્તિત્વ ધરાવે છે બેવફા હોઈ શકે છે.
		-- Kirk, "The Menagerie", stardate 3012.4

%
એક સ્ત્રી કરુણા હોવી જોઇએ.
		-- Kirk, "Catspaw", stardate 3018.2

%
વાસ્તવિક યુદ્ધ ખૂબ જ અવ્યવસ્થિત બિઝનેસ છે. ખૂબ, ખૂબ અવ્યવસ્થિત બિઝનેસ.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
થોડા સમય પછી, તમે શોધી શકો છો કે "કર્યા" છે તેથી એક વસ્તુ ખુશી,તમામ કર્યા પછી, "ઇચ્છા." તે લોજિકલ છે, પરંતુ તે ઘણી વખત સાચી છે.
		-- Spock, "Amok Time", stardate 3372.7

%
આગળ પરિબળ એક તાણો, શ્રી Sulu.
		-- Spock, "Amok Time", stardate 3372.7

%
તમારા તમામ લોકો તે પહેલાં તમે તારા માટે પહોંચી શકે શીખવા જ જોઈએ.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
અન્ય આર્મેનિયા, બેલ્જિયમ ... નબળા નિર્દોષોની જે હંમેશા હોય તેવું લાગતુંકુદરતી આક્રમણ માર્ગ પર સ્થિત છે.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
અન્ય સ્વપ્ન છે કે જે નિષ્ફળ. ત્યાં દુઃખી કશું જ નથી.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
અન્ય યુદ્ધ ... તે હંમેશા ખૂબ જ હોવી જોઈએ? કેટલી સાથીઓએ અમે હારી છેઆ રીતે? ... આજ્ઞાપાલન. ફરજ. મૃત્યુ, અને વધુ મૃત્યુ ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... જીવાણુ યુદ્ધ ... હાર્ડ અમે એક વાર મૂર્ખ હતી માનેસાથે આસપાસ રમવા માટે પૂરતી.
		-- McCoy, "The Omega Glory", stardate unknown

%
બીમ મને, સ્કૂટી!
		-- McCoy, "The Omega Glory", stardate unknown

%
બીમ મને, સ્કૂટી! તે મારા Phaser ખાય છે!
		-- McCoy, "The Omega Glory", stardate unknown

%
બીમ મને, સ્કૂટી, ત્યાં કોઈ બુદ્ધિશાળી જીવન અહીં નીચે છે!
		-- McCoy, "The Omega Glory", stardate unknown

%
"બ્યૂટી અસ્થાયી છે.""બ્યૂટી અસ્તિત્વ ધરાવે છે."
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
દરેક મહાન પુરુષની પાછળ, ત્યાં એક સ્ત્રી છે - તેમના પર વિનંતી.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
બ્લાસ્ટને દવા રીતે! અમે દરેક અંગ માં ગૂંચ શીખી કર્યુંમાનવ શરીર એક છે. મગજ! મગજ જીવનનો હેતુ શું છે.
		-- McCoy, "The Menagerie", stardate 3012.4

%
બોન્સ: "માણસ મૃત, જીમ!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
પરંતુ કેપ્ટન - એંજીન્સ આ ખૂબ લાંબા સમય સુધી ન લઇ શકો છો!
		-- McCoy, "The Menagerie", stardate 3012.4

%
પરંતુ તે વાસ્તવિક છે. અને જો તે વાસ્તવિક તે અસર થઇ શકે છે ... અમે સમર્થ નહિં હોઈ શકેતેને તોડી છે, પરંતુ હું તમને નેવી બીજ ક્રેડિટ હોડ પડશે અમે તેને એક ખાડો મૂકી શકો છો.
		-- deSalle, "Catspaw", stardate 3018.2

%
"તમે કલ્પના કરી શકો છો અમે સાથે દૂર કરી શકે છે જીવન કેવી રીતે સુધારી શકાય છેઈર્ષ્યા, લોભ, વેર ... ""તે પણ પ્રેમ, માયા, સેન્ટિમેન્ટ દૂર કરીને સુધારી શકાય છે -સિક્કો "બીજી બાજુસ્ટારડેટ 2712,4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
કેપ્ટન લોગ, સ્ટાર તારીખ 21: 34.5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
બદલો તમામ અસ્તિત્વ આવશ્યક પ્રક્રિયા છે.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
કરુણા - કે જે એક વસ્તુઓ કોઈ મશીન ક્યારેય હતી. કદાચ તે છેએક વસ્તુ છે કે જે પુરુષો તેમને આગળ રાખે છે.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
કોમ્પ્યુટર્સ ઉત્તમ અને કાર્યક્ષમ સેવકો છે, પરંતુ હું આ બોલ પર કોઈ ઇચ્છા હોયતેમને હેઠળ કામ કરે છે. કેપ્ટન, એક Starship પણ એક વફાદારી પર ચાલે છેમાણસ. અને કશું અથવા તેને બદલી શકો છો.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
વિજય સરળ છે. નિયંત્રણ નથી.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Dammit જિમ, હું એક અભિનેતા, એક ડૉક્ટર છું.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
મૃત્યુ પછી જ્યારે બિનજરૂરી, એક દુ: ખદ બાબત છે.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
મૃત્યુ. વિનાશ. રોગ. હૉરર. કે શું યુદ્ધ વિશે બધા છે.કે તે શું એક વસ્તુ ટાળી શકાય બનાવે છે.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Deflector ઢાલ માત્ર પર આવ્યા, કેપ્ટન.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
તમે કોઇની સાથે હોવા વિશે જાણો છો? હોઈ ગેરહાજર? જો હું હતીસમગ્ર બ્રહ્માંડ, હું તમને તે આપી કરશો Janice. જ્યારે હું તમે જુઓ, હું લાગે છેજેમ હું બધા પર ભૂખ્યા છું. તમે જાણો છો કે કેવી રીતે લાગે છે નથી?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
તમે એક ખબર - "બધા મને પૂછો ઊંચા જહાજ, અને વાછરડો સ્ટાર છેતેના દ્વારા ... "તમે તમારા પીઠ પર પવન લાગે શકે છે, તમે વિશે ...તમે નીચે સમુદ્ર લાગે છે. અને જો તમે પવન દૂર લઇ અનેપાણી, તે હજુ પણ એ જ છે. જહાજ તમારામાં છે ... તમે તેના લાગે છે... અને તારાઓ હજુ પણ ત્યાં છે.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[ડૉક્ટર્સ અને bartenders], અમે બંને ગ્રાહકો જ બે પ્રકારના વિચાર- જેમાં વસવાટ કરો છો અને મૃત્યુ.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
દરેક ચુંબન પ્રથમ છે.સ્ટારડેટ 4842,6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
અર્લ ગ્રે રૂપરેખાઓનામ: જિયાન લુક Perriwinkle Picardવ્યવસાય: Starship બીગ ચીઝઉંમર: 94જન્મસ્થળ: પોરિસ, ટેરા સેક્ટરઆંખો: ગ્રેત્વચા: Tannedહેર: ખૂબ નથીછેલ્લા મેગેઝિન વાંચો:ભાગોમાં 'એન' ચકાસણીઓ, ધ ફિરંગી-Betazoid સેક્સ ત્રિમાસિકચા અર્લ ગ્રે. હોટ.અર્લ ગ્રે ક્યારેય બદલાય છે.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
પૃથ્વી - બ્રહ્માંડમાં સૌથી સુંદર સ્ત્રીઓ માતા.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
અમને તો એક, પોતે દ્વારા, expendable છે. અમને બંને નથી.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
લાગણીઓ મારા માટે પરાયું છે. હું સાયન્ટિસ્ટ છું.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
પણ ઇતિહાસકારો ઇતિહાસ પાસેથી જાણવા નિષ્ફળ જાય છે - તેઓ જ ભૂલો પુનરાવર્તન કરો.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
સર્વ સજીવોની ટકી કરવા માંગે છે.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"એવિલ સત્યને દાબી દ્વારા સત્તા જાળવી રાખવા માટે લેવી નથી.""અથવા નિર્દોષ ભમાવે છે."5029,5 સ્ટારડેટ.
		-- Spock and McCoy, "And The Children Shall Lead",

%
એક્સ્ટ્રીમ સ્ત્રીની સુંદરતા હંમેશા વિચલિત કરનારા છે.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
રસપ્રદ એક શબ્દ હું અણધારી માટે ઉપયોગ કરે છે.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
રસપ્રદ, એક તદ્દન સંકુચિત વલણ.
		-- Spock, "Metamorphosis", stardate 3219.8

%
પ્રથમ દુશ્મન અભ્યાસ કરે છે. નબળાઇ લેવી જોઇએ.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
ચાર હજાર આંખ એક રાત્રે ચાલતી માણસ દ્વારા કાપી શકે છે.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... સ્વતંત્રતા ... પૂજા શબ્દ છે ...""તે અમારી પૂજા શબ્દ પણ છે."
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
જીનિયસ એક એસેમ્બલી લાઇન ધોરણે કામ કરતું નથી. તમે સરળતાથી કહી શકો છો"આજે હું તેજસ્વી હશે."
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"તમારા સ્ટેશનો પર પાછા મેળવો!""અમે ગ્રહ નીચે beaming કરી રહ્યાં છો, સર."સ્ટારડેટ 3417,3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
સંપ્રદાયમાંથી ફ્રીક્વન્સીઝ ખોલો, કેપ્ટન.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
તેમણે જિમ મૃત છે.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
ઇતિહાસ અતિશયોક્તિ કરે છે.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
માનવ કે જે ચોક્કસ લાગણી (પ્રેમ) માટે એક મહાન સોદો દાવો કરે છે.
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
હું જોવા માટે અમે તફાવતો છે કે ઉત્સુક છું. અમે સાથે બની શકે છેઅમને બંને ની રકમ કરતાં વધારે છે.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
હું સમજી ક્યારેય છે એક સીધો જવાબ ટાળવા સ્ત્રી ક્ષમતાકોઇ પ્રશ્ન.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
હું શિસ્ત વગર બુદ્ધિ વાંધો; હું વિના શક્તિ સામે વાંધોરચનાત્મક હેતુ.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
હું ખ્યાલ આદેશ તેના આકર્ષણની છે નથી કે, પણ હેઠળઆવા સંજોગોમાં, પરંતુ હું ન તો આદેશ વિચાર આનંદકે છું હું તે ડરી ગયેલું. તે સરળ રીતે અસ્તિત્વ ધરાવે છે, અને હું શું કરશે ગમેતાર્કિક કરવામાં કરવાની જરૂર છે.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"મને લાગે છે કે તેઓ આ બધા પૈસા છે કે અમે યુદ્ધ પર હવે પસાર લેવા જઈ રહ્યાં છોઅને મૃત્યુ - ""અને તેમને જીવન પર વિતાવે છે."અજ્ઞાત સ્ટારડેટ.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
મેં વિચાર્યું કે મારા લોકો માર્યા ગયા થાકેલા વૃદ્ધિ કરશે. પરંતુ તમે યોગ્ય હતા,તેઓ તેને જોવા ટ્રેડિંગ કરતાં વધુ સરળ છે. અને તે તેના આનંદ છે. મને લાગે છેતે જાતે. શિકાર જેમ, પરંતુ સમૃદ્ધ પારિતોષિકો સાથે.
		-- Apella, "A Private Little War", stardate 4211.8

%
"હું એક ડૉક્ટર, એક મિકેનિક છું."એક કયામતનો દિવસ મશીન વિચાર."હું એક ડૉક્ટર, એક એસ્કેલેટર છું."એલેન એક બેહદ ઢાળ."હું એક ડૉક્ટર, એક ઈંટ છું.""હું એક ડૉક્ટર, એક એન્જિનિયર છું."આઇએસએસ Enterprise વહાણમાં એન્જિનિયરિંગ."હું એક ડૉક્ટર, એક coalminer છું.""હું એક સર્જન નથી, એક મનોચિકિત્સક છું."કે કિર્ક strangely વાત કરી હતી."હું કોઈ જાદુગર, Spock, માત્ર જૂની દેશ ડૉક્ટર છું."ગામા હાઇડ્રા 4 નજીક ઠગ ધૂમકેતુ અસરો વૃદ્ધ."હું શું છું, ડૉક્ટર અથવા moonshuttle વાહક?"શારીરિક પરીક્ષા ચેતવણી જવાબ આપવા માટે.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
હું એક સૈનિક, એક રાજદૂત છું. હું માત્ર સત્ય કહી શકે છે.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
હું વારંવાર નીચા સંદર્ભે તમે Earthmen જીવન માટે હોય છે દ્વારા ગભરાયેલા છું.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
હું પહેલેથી જ વિશે ચિંતા કરવાની એક સ્ત્રી મળી છે. તેનું નામ સાહસ છે.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
જો એક માણસ એક બાળક જે વિરોધી સામાજિક ગયો હો, કદાચ માર્યા ગયા હતા, તેઓ હજુ પણ કરશોકે બાળક રક્ષણ કરવા માટે હોય છે.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
હું ઈમાનદારી હોઈ શકે છે, તો તે ભૂલો અવગણવું સરળ છે.
		-- Kirk, "Space Seed", stardate 3141.9

%
કેટલાક દિવસ અમે હરાવ્યો છે, તો સાથે સાથે, યુદ્ધ તેના નસીબ સારા અને ખરાબ છે.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
સ્વ-સર્જિત purgatories ત્યાં છે, તો પછી અમે બધા તેમને રહેવા માટે હોય છે.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
અમરત્વ કંટાળાને મોટે ભાગે સમાવેશ થાય છે.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
કડક વૈજ્ઞાનિક અર્થમાં આપણે બધા મૃત્યુ પર નભે છે - પણ શાકાહારીઓ.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
અપૂરતી હકીકતો હંમેશા ભય આમંત્રિત કરો.
		-- Spock, "Space Seed", stardate 3141.9

%
અપમાન અસરકારક માત્ર જ્યાં લાગણી હાજર છે.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
અંતર્જ્ઞાન, તેમ છતાં અતાર્કિક, આદેશ વિશેષાધિકાર તરીકે ઓળખવામાં આવે છે.
		-- Kirk, "Obsession", stardate 3620.7

%
નથી કે પુરુષો અને સ્ત્રીઓ પ્રકૃતિ છે - આનંદ છે કેદરેક અન્ય શીખવા?હોલો અને હું સ્કાય "સપાટીએ બંધ રહ્યો હતો, 5476,3 સ્ટારડેટ.
		-- Natira, the High Priestess of Yonada, "For the World is

%
સત્ય બધા માટે સત્ય છે?સ્કાય ", 5476,4 સ્ટારડેટ.
		-- Natira, "For the World is Hollow and I have Touched

%
તે [હોવા વલ્કન] એક ફિલસૂફી, જીવન એક રસ્તો છે કે જે અપનાવવા એનો અર્થ એ થાયલોજિકલ અને લાભદાયી. અમે માત્ર કે ફિલસૂફી નથી અવગણી શકો છોવ્યક્તિગત લાભ, કોઈ બાબત કેવી રીતે મહત્વપૂર્ણ છે કે ગેઇન હોઈ શકે છે.
		-- Spock, "Journey to Babel", stardate 3842.4

%
તે માનવ લાક્ષણિકતા થોડું પ્રાણીઓ પ્રેમ છે, ખાસ કરીને જોતેઓ અમુક રીતે આકર્ષક છો.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
તે છ કરતાં એક જીવન બલિદાન વધુ તર્કસંગત છે.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
તે હેતુ હોય એ જરૂરી છે.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
તે undignified એક મહિલા એક માણસ તેનીની નથી સેવક રમવા માટે.
		-- Spock, "Amok Time", stardate 3372.7

%
તે ધારે છે કે તમામ શરતો સ્થિર રહે અતાર્કિક હશે.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
તે કારણ વગર મારવા અતાર્કિક હશે.
		-- Spock, "Journey to Babel", stardate 3842.4

%
તે દુષ્ટ પીછેહઠ લાગે છે ત્યારે બળજબરી સામનો કરશે.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"તે કંઈક કે જે ન તો જોઇ ન લાગ્યું છે શકે છે મુશ્કેલ માને છેખૂબ જ નુકસાન કરે છે. ""તે સાચું છે. પરંતુ એક વિચાર અથવા ન જોઈ શકાય લાગ્યું. અને તે રાખવામાં છેખાણો આ બધા સદીમાં Troglytes. ભૂલથી વિચાર. "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
કિલીંગ મૂર્ખ છે; નકામી!
		-- McCoy, "A Private Little War", stardate 4211.8

%
કિલીંગ ખોટું છે.
		-- Losira, "That Which Survives", stardate unknown

%
કિર્ક Enterprise - અને સામાન્ય જન રેન્ડ નીચે બીમ છ પેક.
		-- Losira, "That Which Survives", stardate unknown

%
ફ્રન્ટ માંથી ક્લિન્ગોન Phaser હુમલો !!!!!જીવન આધાર 100% નુકસાન !!!!
		-- Losira, "That Which Survives", stardate unknown

%
જ્ઞાન, સર, બધા માટે મફત પ્રયત્ન કરીશું!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! અમને માર્ગદર્શન!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
ભાવનાઓ તમારા નિવાસ માં મૂકો; આ પુલ પર તે માટે કોઈ જગ્યા છે.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"જીવન અને મૃત્યુ ભાગ્યે જ લોજિકલ છે.""પરંતુ ઇચ્છિત ધ્યેય હંમેશા પ્રાપ્ત છે."
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
લાંબા રહે છે અને સફળ થવું.
		-- Spock, "Amok Time", stardate 3372.7

%
"લોજિક અને વ્યવહારુ જાણકારી અહીં લાગુ પડે છે એવું લાગતું નથી.""તમે તે કબૂલ?""હકીકતો નામંજૂર કરવા માટે અતાર્કિક, ડોક્ટર હશે"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
લોકો ઘણી બધી ક્યારેક ખોટું બોટલ માંથી લો.સ્ટારડેટ અજ્ઞાત
		-- Edith Keeler, "The City on the Edge of Forever",

%
પ્રેમ ક્યારેક પોતે બલિદાન વ્યક્ત કરે છે.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
મેડનેસ કોઈ હેતુ ધરાવે છે. કે કારણ. પરંતુ તે એક ધ્યેય હોઈ શકે છે.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
ઘણા માન્યતાઓ સત્ય પર આધારિત છે
		-- Spock, "The Way to Eden",  stardate 5832.3

%
શાંતિ પુરુષો સામાન્ય રીતે [બહાદુર] છે.
		-- Spock, "The Savage Curtain", stardate 5906.5

%
મેન હંમેશા પુરૂષો હશે - કોઈ બાબત જ્યાં તેઓ છે.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
લશ્કરી રહસ્યો તમામ મોટા ભાગના ક્ષણિક છે.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
તમારા પોતાના બિઝનેસ, Spock વાંધો. હું તમારી halfbreed હસ્તક્ષેપ બીમાર છું.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
મોટા ભાગની દંતકથા હકીકતો તેમના આધાર ધરાવે છે.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
મર્ડર માણસ અને ઈશ્વરના નિયમો વિરુદ્ધ છે.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
કોઈ વધુ મૂર્ખામી ભરેલી વાહિયાત વાત, મૂર્ખામી ભરેલી વાહિયાત વાત, મૂર્ખામી ભરેલી વાહિયાત વાત!
		-- Kirk, "Miri", stardate 2713.6

%
કોઈ એક અન્ય ક્રિયાઓ ખાતરી કરી શકો છો.
		-- Spock, "Day of the Dove", stardate unknown

%
કોઈ એક માણસ મારી શકે છે. નથી કોઈ પણ હેતુ માટે. તે દરગુજર કરી શકાતી નથી.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"કોઈ એક શાંતિ મંત્રણા જ્યાં સુધી તેઓ યુદ્ધ સાથે બેકઅપ કરવા માટે તૈયાર છે.""તેઓ શાંતિ મંત્રણા જો તે રહેવા માટે માત્ર એક જ રસ્તો છે."5906,5 સ્ટારડેટ.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
એક યુદ્ધ માંગે છે.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
કોઈ સમસ્યા અદ્રાવ્ય છે.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
એક સો ટકા અસરકારક નથી, અલબત્ત ... પરંતુ કંઇ ક્યારેય છે.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
વિસ્મૃતિ એક સાથે મને ડરાવવું નથી, પ્રિય.4770,3 સ્ટારડેટ.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
ઓહ, પુરુષ અહમ કે અવાજ. તમે ગેલેક્સી સમગ્ર અર્ધે રસ્તે મુસાફરી અનેતે હજુ પણ એ જ ગીત છે.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
ઊર્જાનો ઉપયોગ કરીને બંધ કરવાનું - મારા ગ્રહ પર, બાકીના આરામ છે. મારા માટે, તેતદ્દન, લીલા ઘાસ પર અપ અને ડાઉન ચલાવવા માટે ઉર્જાનો અતાર્કિક છે,તેના બદલે તે બચત.
		-- Spock, "Shore Leave", stardate 3025.2

%
એક તર્ક આભાર નથી.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
કેપ્ટન હોવાની લાભ એક માટે પૂછો કરવાનો હોય છેતે જરૂરી છે તે લઇ કર્યા વગર સલાહ.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
માત્ર એક ફૂલ એક બર્નિંગ ઘરમાં સંઘર્ષ.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
અમારા મિશન શાંત હોય છે - વિજય માટે. અમે યુદ્ધ કરવું છે, તેમાત્ર કારણ કે અમે કોઈ પસંદગી હોય છે.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
અમારી રીતે શાંતિ છે.4040,7 સ્ટારડેટ.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
પેઇન મન એક વસ્તુ છે. મન નિયંત્રિત કરી શકાય છે.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
શાંતિ માર્ગ હતો.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers, લક્ષ્ય પર તાળું કેપ્ટન.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
પાવર ભય છે.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
કાલે માટે તૈયાર - તૈયાર મળે છે.સ્ટારડેટ અજ્ઞાત
		-- Edith Keeler, "The City On the Edge of Forever",

%
સજા અમુક ચોક્કસ બિંદુ પછી બિનઅસરકારક બની જાય છે. મેન સંવેદનશીલ બની જાય છે.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
આદર વ્યાજબી પ્રક્રિયા છે
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
Romulan સ્ત્રીઓ વલ્કન સ્ત્રીઓ ગમે છે. અમે નથી સમર્પિત હોય છેશુદ્ધ તર્ક અને બિન-લાગણી વંધ્યત્વ.સ્ટારડેટ 5027,3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
તે જીતી 'રેપ 7, Cap'n જાઓ! બેટરી મૃત છે!
		-- The Gorn, "Arena", stardate 3046.2

%
ક્યારેક લાગણી બધા આપણે મનુષ્યો પર જવા માટે હોય છે.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
ક્યારેક માણસ પોતાના બારટેન્ડર વસ્તુઓ કહેશે તેઓ તેમના ડૉક્ટર કહી ક્યારેય પડશે.અજ્ઞાત સ્ટારડેટ.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
જગ્યા: અંતિમ સીમા. આ Starship Enterprise સફર છે.તેના પાંચ વર્ષના મિશન: વિચિત્ર નવા વિશ્વોની અન્વેષણ કરવા માટે; નવું જીવન બહાર લેવીઅને નવા સંસ્કૃતિઓ; હિંમતભેર જાઓ જ્યાં કોઈ માણસ પહેલાં ગયો છે.
		-- Captain James T. Kirk

%
Spock: અન્ય હુમલો હયાત મતભેદ 13562190123 માટે 1, કેપ્ટન છે.
		-- Captain James T. Kirk

%
Spock: અમે હુમલો, કેપ્ટન 23 જાનહાનિ થઇ.
		-- Captain James T. Kirk

%
સ્ટાર ટ્રેક રહે!
		-- Captain James T. Kirk

%
સાથે મળીને suffocating ... પરાક્રમી બિરાદરી બનાવવા કરશે.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
સુપિરિયર ક્ષમતા શ્રેષ્ઠ મહત્વાકાંક્ષા જન્મ આપે છે.
		-- Spock, "Space Seed", stardate 3141.9

%
"કે એકમ એક મહિલા છે.""વિરોધાભાસી આવેગ એક સમૂહ."
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
શ્રેષ્ઠ રાજદૂત મને ખબર સંપૂર્ણપણે સક્રિય Phaser બેંક છે.
		-- Scotty

%
"અનેક બાબતો મિશ્રણ અસ્તિત્વ યોગ્ય બનાવવા માટે.""હા, ફિલસૂફી 'કંઈ' જેનો અર્થ થાય છે 'બધા."
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
યુદ્ધ ચહેરો બદલી ન હતી. ચોક્કસ તે મટાડવું વધુ લોજિકલ છેકરતાં મારી નાંખે છે.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
રમતો હંમેશા અમને મજબૂત છે. મૃત્યુ એક પરિચિત બને છેપેટર્ન. અમે તે ડર નથી કારણ કે તમે શું કરી શકું.સ્ટારડેટ 4041,2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"ક્રિએશન મહિમા તેની અનંત વિવિધતા છે.""અને જે રીતે અમારા તફાવતો અર્થ અને સુંદરતા બનાવવા ભેગા કરો."સ્ટારડેટ 5630,8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
હૃદય લોજિકલ અંગ નથી.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
પુરુષ અને સ્ત્રી ના વિચાર સાર્વત્રિક સ્થિરાંકો છે.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
પ્રેમ ના દુખ તેના માનવ સર્જિત અને પ્રેમ ના agonies તેના નાશ કર્યો.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
ટોચ પર માણસ એકલા, શેરી લઈ જશે; આદેશ "સાંકળ" ઘણીવાર લટકતો છે.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
વધુ જટિલ મન વધારે નાટક સરળતા માટે જરૂર છે.
		-- Kirk, "Shore Leave", stardate 3025.8

%
માત્ર ઉકેલ ... સત્તા સંતુલન છે. અમે બરાબર સાથે અમારી બાજુ હાથકે વધુ. સત્તાનું સમતુલન - trickiest, સૌથી વધુ મુશ્કેલ,તેમને બધા dirtiest રમત. પરંતુ માત્ર એક બંને બાજુઓ સાચવે છે.
		-- Kirk, "A Private Little War", stardate 4211.8

%
ગિદિયોન લોકો હંમેશા માનતા હોય છે કે જીવન પવિત્ર છે. કેજીવનના પ્રેમ મહાન ભેટ છે ... અમે અસમર્થ છેનાશ અથવા તે બનાવટ સાથે દખલ અમે આમ પ્રેમઊંડે - વિકસાવવામાં આવી માટે ગર્ભ થી દરેક ફોર્મ માં જીવન.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... પૂર્વગ્રહો લોકો એકબીજા વિશે લાગે અદૃશ્ય થઈ ત્યારે તેઓ વિચારદરેક અન્ય ખબર.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"લાગણી ના પ્રકાશન શું અમને આરોગ્ય રાખે લાગણીની તંદુરસ્ત છે."."તે છે, ડોક્ટર. તેમ છતાં, હું નોંધ્યું છે શકે છે તંદુરસ્ત પ્રકાશનલાગણી તમે નજીકના લોકો માટે વારંવાર અનિચ્છનીય છે. "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
મૃત્યુ દૃષ્ટિ તેમને [Earthers] ગભરાઈ.
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
વહેલા અમારા સુખ મળીને શરૂ થાય છે, તે લાંબા સમય સુધી ચાલશે.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... વસ્તુઓ પ્રેમ એક માણસ વાહન કરી શકો છો - ecstasies,દુઃખો, તૂટેલા નિયમો, ભયાવહ લાગે છે, ભવ્યનિષ્ફળતાઓ અને ભવ્ય જીત.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
ત્યાં હંમેશા વિકલ્પો છે.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
ત્યાં અમુક વસ્તુઓ પુરુષો પુરુષો રહે કરવું જોઈએ છે.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
ત્યાં માટે મૃત્યુ વર્થ કેટલાક વસ્તુઓ છે.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
ત્યાં બધા રેસ અંતિમ કટોકટી તમે હજુ સુધી સામનો કરવો પડે છે કે જે આવે છે.... એક દિવસ અમારા દિમાગ સમજી જેથી શક્તિશાળી અમે દેવતાઓ તરીકે જાતને વિચારો હિંમત બની હતી.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
ત્યાં એક બહુ પગવાળું પ્રાણી તમારા ખભા પર ક્રોલ છે.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
ત્યાં મારા લોકોમાં જૂની વૈવિધ્યપૂર્ણ છે. જ્યારે એક મહિલા એક માણસ સાચવે છેજીવન, તેમણે આભારી છે.4211,8 સ્ટારડેટ.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
આ બ્રહ્માંડમાં વસ્તુઓ એક ક્રમ છે.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
કોઇ પાંજરામાં બહાર એક રીત છે.અજ્ઞાત સ્ટારડેટ.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
બીજી રીતે ટકી છે. મ્યુચ્યુઅલ ટ્રસ્ટ - અને મદદ કરે છે.
		-- Kirk, "Day of the Dove", stardate unknown

%
ત્યાં મારી કોઈ માનનીય રીતે નાશ કરવા માટે કોઈ ખાનદાન માર્ગ છે. ત્યાં છેયુદ્ધ સારા કંઈ નથી. તેના અંત સિવાય.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
ત્યાં તે [કમ્પેનિયન] વિશે ઘૃણાસ્પદ કશું જ નથી. તે માત્ર અન્ય છેજીવન ફોર્મ, તે બધા છે. તમે તે વસ્તુઓ માટે થાય છે.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"ત્યાં મહિલા માત્ર એક પ્રકારની છે ...""કે માણસ, તે બાબત માટે. તમે ક્યાં તો જાતે માને છે કે તમે નથી."
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
આ સાંસ્કૃતિક મિસ્ટીક જૈવિક કાર્ય આસપાસના - તમેખ્યાલ મનુષ્યો પડતાં વિષય સાથે રોકાયેલું છે.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
જેઓ ધિક્કાર અને પોતાને બંધ કરવી જ પડશે લડવા - અન્યથા તે રોકી નથી.
		-- Spock, "Day of the Dove", stardate unknown

%
સમય પ્રવાહી છે ... કરંટ, eddies, backwash સાથે એક નદી જેવી.
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
રહેવા માટે હંમેશા ઇચ્છનીય છે.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
કંઈપણ હોય, પણ પ્રેમ ની ખૂબ જરૂરી એક સારી બાબત નથી.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
ટોટલી અતાર્કિક છે, ત્યાં કોઈ તક હતી.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
અનિયંત્રિત સત્તા savages માં પણ સંતો ચાલુ કરશે. અને આપણે બધા કરી શકો છોઅમારા સૌથી નીચો આવેગ માટે નીચે રહેવા માટે પર ગણાશે.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
વાસ્તવમાં હિંસા સિદ્ધાંત તદ્દન અલગ છે.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
સદ્ગુણ એક સંબંધિત શબ્દ છે.
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans માને શાંતિ બળ પર નિર્ભર રહેવું જોઈએ નહીં.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcans હિંસા મંજૂર નથી.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans ક્યારેય તોછડું.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans બધા ઉપર શાંતિ પૂજા કરે છે.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
રાહ જુઓ! તમે તૈયાર ન કરવામાં આવી છે!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
યુદ્ધ ક્યારેય હિતાવહ છે.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
યુદ્ધ એક સારા જીવન નથી, પરંતુ તે જીવન છે.
		-- Kirk, "A Private Little War", stardate 4211.8

%
[યુદ્ધ] સહજ છે. પરંતુ વૃત્તિ લડ્યા શકાય છે. અમે માનવ છોઅમારા હાથ પર એક મિલિયન ક્રૂર વર્ષ લોહીથી માણસો! પરંતુ અમેતે બંધ કરી શકો છો. અમે કબૂલ કરી શકો છો કે અમે હત્યારા છો ... પરંતુ અમે નથી જતા રહ્યાં છોઆજે મારી નાંખે છે. તે બધા તે લે છે! જાણીને કે અમે નથી જઈ રહ્યાં છોઆજે મારવા!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
રેપ 7 - તે કાયદો અમે સાથે રહેવા શકે છે.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
અમે પામવા નથી. અમે જીતી. અમે શાસન. આપણા માટે કોઈ અન્ય માર્ગ છે.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
અમે લડવા ત્યારે જ ત્યાં કોઈ અન્ય વિકલ્પ છે. અમે માર્ગો પસંદશાંતિપૂર્ણ સંપર્ક.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
અમે મળી છે ગેલેક્સી તમામ જીવન સ્વરૂપો ચઢિયાતી સક્ષમ છેવિકાસ.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
અમે phasers છે, હું મત અમે 'એમ વિસ્ફોટથી!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"અમે ટકી કરવાનો અધિકાર છે!""કોઈનું ખૂન ન દ્વારા."
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
કારણ કે તમે શું અમે આ Klingons માને છે - બીમાર મૃત્યુ પામે છે જોઇએ. માત્ર મજબૂતજીવવું જોઈએ.
		-- Kras, "Friday's Child", stardate 3497.2

%
અમે રેપ 2 ધરી અને બધા ટ્યુબ સહન, શ્રી Sulu લાવવા પડશે!
		-- Kras, "Friday's Child", stardate 3497.2

%
જ્યારે તેઓ એક મશીન તેમની નોકરી ગુમાવે છે અમે તમામ અન્ય વ્યક્તિ માટે દિલગીર છીએ.પરંતુ જ્યારે તે તમારી નોકરી કરવા માટે આવે છે - કે જે અલગ છે. અને તે હંમેશા કરશેઅલગ બનો.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
વેલ, જિમ, હું એક અભિનેતા ખૂબ ક્યાં છું.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"શું ક્રૂમેન થયું?""એમ 5 કમ્પ્યુટર નવી શક્તિ સ્ત્રોત જરૂરી, ક્રૂમેન માત્ર મળીરસ્તો. "4731,3 સ્ટારડેટ.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
કે પ્રેમ કેવા પ્રકારનો છે? પ્રેમ કરી નથી; પ્રેમ દર્શાવે છે ક્યારેય.સ્ટારડેટ 3219,8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"શું ભયંકર રીતે મૃત્યુ પામે છે.""ત્યાં કોઈ સારી રીતે થાય છે."
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
જ્યારે બાળક શીખવવામાં આવે છે ... સરળ સૂચનાઓ સાથે તેના પ્રોગ્રામ -અને અમુક બિંદુએ, જો તેના મન યોગ્ય રીતે વિકાસ પામે છે, તે રકમ કરતાં વધી જાયતે શું શીખવવામાં આવ્યું હતું, સ્વતંત્ર વિચારે છે.4731,3 સ્ટારડેટ.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
સપના વાસ્તવિકતા કરતાં વધુ મહત્વનું બની જાય છે, તમે, યાત્રા આપી, બનાવવા નિર્માણ; તમે પણ ભૂલી મશીનો છોડી સુધારવા માટે કેવી રીતેતમારા પૂર્વજો દ્વારા પાછળ. તમે માત્ર જેમાં વસવાટ કરો છો અને reliving અન્ય જીવન બેસીવિચાર રેકોર્ડ પાછળ છોડી દીધી.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
જ્યાં લાગણી છે, ત્યાં હિંસા માટે કોઈ હેતુ છે.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
વિચ! વિચ! તેઓ યા બર્ન પડશે!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
હકીકતો વિના, નિર્ણય તાર્કિક નથી કરી શકાય છે. તમે પર આધાર રાખે છે જ જોઈએતમારા માનવ અંતર્જ્ઞાન.
		-- Spock, "Assignment: Earth", stardate unknown

%
અનુયાયીઓ વિના, દુષ્ટ ફેલાવો કરી શકો છો.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
પસંદગીના સ્વતંત્રતા વિના કોઈ સર્જનાત્મકતા છે.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
સ્ત્રીઓ વધુ સરળતાથી અને વધુ ઊંડે ભયભીત છે ... વધુ પેદાપ્રજાતિઓ પુરૂષ કરતાં નિર્ભેળ હૉરર.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
મહિલા વ્યાવસાયિકો ઓવર સરભર કરવા માટે હોય છે.1312,9 સ્ટારડેટ.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
વર્લ્ડસ, વિજય મેળવ્યો છે તારાવિશ્વો નાશ - પરંતુ એક સ્ત્રી હંમેશા એક મહિલા છે.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
હા, તે લખવામાં આવે છે. ગુડ હંમેશા અનિષ્ટ નાશ કરશે.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
તમે એક ઉત્તમ કાર્યકુશળ, કેપ્ટન છે. તમે તમારા બીજા દોઆદેશ હુમલો જ્યારે તમે બેસો અને નબળાઇ માટે જુઓ.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
તમે એકલા તર્કશાસ્ત્ર દ્વારા એક માણસ મૂલ્યાંકન કરી શકો છો.
		-- McCoy, "I, Mudd", stardate 4513.3

%
તમે ભૌતિકશાસ્ત્ર કપ્તાન કાયદા બદલવા કેન્ના; હું ત્રીસ મિનિટ હોય મેળવ્યા છે!
		-- McCoy, "I, Mudd", stardate 4513.3

%
તમે પૃથ્વી લોકો ચાલીસ સદીઓ માટે હિંસા આયોજન સ્તુતિ કરી. પરંતુતમે જેઓ તે ખાનગી નોકરી કેદ.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
તમે ધીમા જાઓ, સૌમ્ય છે. તે કોઈ એક માર્ગીય શેરી છે - તમે જાણો છો કે તમે કેવી રીતેલાગે છે અને તે બધા છે. તે કેવી રીતે આ છોકરી પણ લાગે છે. દબાવો નહિં. જોછોકરી માટે તમે બધા કંઈપણ લાગે છે, તમને ખબર પડશે.
		-- Kirk, "Charlie X", stardate 1535.8

%
તમે મનુષ્યો કૃતજ્ઞતા વ્યક્ત કરવા માટે કે ભાવનાત્મક જરૂરિયાત હોય છે. "તમે છોઆપનું સ્વાગત છે, "હું માનું છું કે, યોગ્ય પ્રતિભાવ છે.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
તમે કહો કે તમે ખોટું છે. પરંતુ જો તમે કહી બધું એક જૂઠાણું છે, તો પછી તમે છેસત્ય કહેવાની. તમને સત્ય કહું છું શકતા નથી કારણ કે બધું તમે કહીએક જૂઠાણું છે. તમે આવેલા છે, તમને સત્ય કહું છું ... પરંતુ તમે કરી શકતા નથી, તો તમે માટે આવેલા છે.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
તમે હિંમત વાત. દેખીતી રીતે તમે વચ્ચે તફાવત ખબર નથીહિંમત અને foolhardiness. હંમેશા બહાદુર જે રાશિઓ મૃત્યુ પામે છે, સૈનિકો છે.સ્ટારડેટ 3201,7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
તમે! આ ગ્રહ શું છે!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
તમે પુરુષો અને સ્ત્રીઓ વિશે કંઈક જાણવા મળશે - જે રીતે તેઓ માનવામાં કરી રહ્યાં છોહોઈ શકે છે. એકબીજા માટે કાળજી, એકબીજા સાથે ખુશ છે સારી છેએક બીજા ને. કે અમે શું પ્રેમ કૉલ કરો. તમે ઘણો કે ગમશે.
		-- Kirk, "The Apple", stardate 3715.6

%
તમે મૃત, જિમ છો.
		-- McCoy, "Amok Time", stardate 3372.7

%
તમે મૃત, જિમ છો.
		-- McCoy, "The Tholian Web", stardate unknown

%
તમે અવગણો ખૂબ સુંદર છો. ખૂબ જ સ્ત્રી.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
યુથ બધું માફ નથી.5928,5 સ્ટારડેટ.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
ત્યાં નિહારિકા કોફી છે!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
બરતરફ. તે માટે એક સ્ટાર ફ્લીટ અભિવ્યક્તિ છે, "બહાર મેળવો."
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
