વેકે જે રીતે અનુભવ કરી શકાય છે સાચું નથી;વિશ્વમાં જે બનાવી શકાય છે વાસ્તવિક નથી.વે બધા આવું થાય છે અને બની શકે મેનીફેસ્ટ;વિશ્વ કે બધા અસ્તિત્વમાં છે અને અસ્તિત્વમાં શકે રજૂ કરે છે.તાત્વિક વગર અનુભવ કરવા માટે વિશ્વના સમજવાની છે;તાત્વિક સાથે અનુભવ કરવા માટે વિશ્વના ખબર છે.આ બે અનુભવો અસ્પષ્ટતા છે;તેમના બાંધકામ અલગ પરંતુ તેમના અસર જ છે.બિયોન્ડ અનુભવ દ્વાર માર્ગ વહે છે,જે ક્યારેય વધારે અને વિશ્વના કરતાં વધુ ગૂઢ છે.
		-- Lao Tse, "Tao Te Ching"

%
બેધ્યાનપણુંજ્યારે સુંદરતા બેધ્યાન છેપછી કદરૂપું ગર્ભિત કરવામાં આવી છે;જ્યારે સારા બેધ્યાન છેપછી દુષ્ટ ગર્ભિત કરવામાં આવી છે.તેથી જીવંત અને મૃત પ્રકૃતિ બેધ્યાન છે,મુશ્કેલ અને સરળ પ્રગતિ થી બેધ્યાન,લાંબા અને ટૂંકા વિપરીત થી બેધ્યાન,ઊંચા અને નીચા ઊંડાઈ માંથી બેધ્યાન,સોંગ અને મેલોડી થી બેધ્યાન વાણી,પછી અને ક્રમ થી બેધ્યાન પહેલાં.તાત્વિક વગર ઋષિ અનુભવો,અને ક્રિયા વગર પરિપૂર્ણ;તેમણે વળતાં પાણી અને વસ્તુઓ પ્રવાહ સ્વીકારે છે,તેમને કેળવવા, પરંતુ તેમને માલિક નથી,અને રહે છે, પરંતુ રહેતા નથી.
		-- Lao Tse, "Tao Te Ching"

%
ક્રિયા વિનાપ્રશંસા નથી લાયક તકરાર અટકાવે છે,નથી મૂલ્યવાન અટકાવે ચોરી esteeming,ન સુંદર અટકાવે ઇચ્છા પ્રદર્શિત કરે છે.આ રીતે ઋષિ લોકો કાબૂ:તેમના મનમાં ટ્રૅશને ખાલી કરવાથી,તેમના માંસનું ભરીને,તેમના મહત્વાકાંક્ષા નબળા,અને તેમના હાડકાંઓ મજબૂત.લોકો જ્ઞાન અને ઇચ્છા અભાવપછી તેઓ કામ નથી કરી શકો છો;કોઈ પગલાં લેવામાં આવે છે તોસંપ રહે છે.
		-- Lao Tse, "Tao Te Ching"

%
અમર્યાદિતવે અમર્યાદિતને જહાજ છે;સ્વ દ્વારા વપરાય છે, તે વિશ્વના દ્વારા ભરવામાં આવે છે;તે કાપી કરી શકો છો knotted, ધૂંધળું થવું અથવા stilled;તેના ઊંડાણો, ગુપ્ત સર્વવ્યાપક અને શાશ્વત છે;મને ખબર નથી કે તે ક્યાંથી આવે નથી;તે પ્રકૃતિ પહેલાં આવે છે.
		-- Lao Tse, "Tao Te Ching"

%
કુદરતકુદરત પ્રકારની નથી;તે બધા વસ્તુઓ નિષ્પક્ષપાતપણે વર્તે છે.સેજ, પ્રકારની નથીઅને બધા લોકો નિષ્પક્ષપાતપણે વર્તે છે.કુદરત, ધમણે જેવી છેખાલી, હજુ સુધી ક્યારેય તેના પુરવઠો બંધ.વધુ તે ફરે છે, વધુ તે પ્રાપ્ત;તેથી ઋષિ અનુભવ પર ખેંચે છેઅને ખાલી કરી શકાતી નથી.
		-- Lao Tse, "Tao Te Ching"

%
અનુભવઅનુભવ, riverbed છે,તેના સ્ત્રોત છુપાયેલા, કાયમ વહેતી:તેના પ્રવેશદ્વાર, વિશ્વના રુટજે રીતે તે અંદર ફરે છે:તે પર ડ્રો; તે સૂકી ચાલે નહીં.
		-- Lao Tse, "Tao Te Ching"

%
પૂર્ણકુદરત સંપૂર્ણ છે કારણ કે તે પોતે નથી આપતું.ઋષિ પછી પોતે મૂકે છે અને તે પહેલાં પોતાને શોધે છે,તેમની ઇચ્છા અવગણે છે અને પોતે સામગ્રી શોધે છે.તેમણે સંપૂર્ણ છે, કારણ કે તેમણે પોતાની જાતને નથી આપતું.
		-- Lao Tse, "Tao Te Ching"

%
પાણીમાણસ શ્રેષ્ઠ, પાણી જેવી છેજે બધી વસ્તુઓ લાભો, અને તેમની સાથે દલીલ નથી,જે સ્થળો છે કે જે અન્ય અણગમો વહેજ્યાં તે રીતે સાથે સંવાદિતા છે.તેથી ઋષિ:પ્રકૃતિ અંદર રહે,ઊંડા અંદર માને છે,નિષ્પક્ષતા અંદર આપે છે,વિશ્ર્વાસમાં બોલે છે,ક્રમમાં અંદર કાબૂ,ક્ષમતા અંદર હસ્તકલા,તક અંદર કામ કરે છે.તેમણે દલીલ નથી, અને કોઈ પણ તેને સામે દલીલ.
		-- Lao Tse, "Tao Te Ching"

%
નિવૃત્તિતેના પ્યાલો એક કપ ભરો અને તેને સરળતાથી spilled છે;તેના ખૂબ સખત તલવાર ગુસ્સો અને તેને સરળતાથી તૂટી જાય છે;મહાન ખજાનો સંગ્રહ કરવો અને તેને સરળતાથી ચોરી છે;ક્રેડિટ દાવો અને સન્માન અને તમે સરળતાથી પડી;નિવૃત્તિ વખત તમારા હેતુ પ્રાપ્ત થાય છે - આ કુદરતી છે.
		-- Lao Tse, "Tao Te Ching"

%
સંપવે બેઠેલો, તમે અપનાવ્યો બની;ધીમેધીમે શ્વાસ, તમે નવજાત બની જાય છે;તમારા મન સાફ, તમે સ્પષ્ટ બની જાય છે;તમારા બાળકો પોષવામાં, તમે નિષ્પક્ષ બની જાય છે;તમારા હૃદય ખોલીને, તમે સ્વીકૃત બની;વિશ્વ સ્વીકારી, તમે જે રીતે આલિંગવું.બેરિંગ અને સંભાળ,બનાવી રહ્યા પરંતુ નથી ધરાવતો,માગણી વગર આપ્યા છે,આ સંવાદિતા છે.
		-- Lao Tse, "Tao Te Ching"

%
સાધનોત્રીસ spokes એક નાભિ પર પૂરી;છિદ્ર કારણ કે અમે વ્હીલ ઉપયોગ કરી શકે છે.ક્લે એક જહાજ માં મોલ્ડેડ છે;કારણ કે હોલો અમે કપ ઉપયોગ કરી શકે છે.દિવાલો હર્થ આસપાસ બાંધવામાં આવે છે;કારણ કે દરવાજા અમે ઘર ઉપયોગ કરી શકે છે.આમ સાધનો અસ્તિત્વમાં શું આવે છે,પરંતુ શું કરે વાપરો.
		-- Lao Tse, "Tao Te Ching"

%
સબસ્ટન્સખૂબ જ રંગ આંખ બ્લાઇંડ્સ,ખૂબ સંગીત કાન deafens,ખૂબ જ સ્વાદ તાળવું dulls,ખૂબ જ મન maddens,ખૂબ જ ઇચ્છા હૃદય આંસુ.આ રીતે ઋષિ લોકોની કાળજી રાખે છે:તેમણે ઇન્દ્રિયો માટે પેટ માટે પૂરી પાડે છે;તેમણે તાત્વિક અવગણે છે અને પદાર્થ ઝડપી ધરાવે છે.
		-- Lao Tse, "Tao Te Ching"

%
સ્વયંબંને વખાણ અને દોષ કારણ ચિંતા,તેઓ લોકોને આશા અને ભય લાવે.આશા અને ભય પદાર્થ સ્વ -માટે, સ્વ વગર, જેમને નસીબ અને આપત્તિ આવી શકે છે?તેથી,જેણે પોતાની જાતને વિશ્વના અલગ વિશ્વ આપી શકાય છે,પરંતુ જેણે પોતાની જાતને વિશ્વના માને વિશ્વ સ્વીકારી શકે છે.
		-- Lao Tse, "Tao Te Ching"

%
મિસ્ટ્રીહતો, પરંતુ ન જોઇ શકાય છે - તે ફોર્મ નીચે છે;સાંભળ્યું પરંતુ સાંભળ્યું ન કરી શકો છો - તે અવાજ નીચે છે;આયોજન છે, પરંતુ સ્પર્શ કરી શકે છે - તે લાગણી નીચે છે;આ depthless વસ્તુઓ વ્યાખ્યા ટાળવું,અને એક રહસ્ય ભેળવવા.તેના ત્યાં વધી કોઈ પ્રકાશ છે,તેના ઘટી કોઇ અંધકાર ત્યાં છે,વર્ણન બહાર સતત થ્રેડ,લાઇન શું અસ્તિત્વમાં નથી;તેના ફોર્મ નિરાકાર,તેની છબી કંઇ,તેનું નામ મૌન;તે અનુસરો, તે કોઈ પાછા છે,તે મળો, તે કોઈ ચહેરો ધરાવે છે.ભૂતકાળ સાથે વ્યવહાર કરવા માટે હાજર હાજરી;આમ તમે જે રીતે સાતત્ય જાણી,જે તેની સાર છે.
		-- Lao Tse, "Tao Te Ching"

%
બોધસંસ્કારી સમજ ધરાવે છેજેથી ગહન તેઓ સમજી શકાય તેવું નથી.કારણ કે તેઓ સમજી શકાય તેવું નથીહું માત્ર તેમના દેખાવ વર્ણન કરી શકો છો:એક પાતળા બરફ પાર તરીકે સાવધ,એક ભય દ્વારા ઘેરાયેલા તરીકે તરંગી,જે એક મહેમાન છે, કારણ કે વિનમ્ર,બરફ પીગળવાથી તરીકે અમાપ,unshaped લાકડું સાચી,એક ખીણ તરીકે વ્યાપક,કાદવવાળું પાણી તરીકે ખામીરહિત.જે પાણી કે કાદવ પતાવટ કરી શકે છે સ્ટિલ્સ,કોણ કે તેઓ મુસાફરી કરી શકે છે બંધ કરવા માગે છે,કોણ શું ઘટિત થઈ શકે કરતાં ઓછી ઇચ્છાઓ,ઘટે છે, પરંતુ રિન્યૂ નહીં.
		-- Lao Tse, "Tao Te Ching"

%
પડતી અને નવીકરણસ્વ સંપૂર્ણપણે ખાલી;સંપૂર્ણ શાંતિ સ્વીકારો.વિશ્વ વધે છે અને ખસેડવા કરશે;તે આરામ કરવા માટે પાછા જુઓ.બધા વિકસતું જતું વસ્તુઓતેમના સ્રોત પાછા આવશે.આ વળતર શાંતિપૂર્ણ છે;તે પ્રકૃતિ પ્રવાહ છે,એક શાશ્વત સડો અને નવીકરણ.સ્વીકારી આ બોધ લાવે છે,આ ઉપેક્ષા યાતના લાવે છે.કોણ સ્વીકારે કુદરત પ્રવાહ તમામ વળગવું બની જાય છે;બધા વળગવું તેમણે નિષ્પક્ષ બને છે;નિષ્પક્ષ હોવા તેમણે ઉદાર બની જાય છે;ઉદાર બનવું તે કુદરતી બની જાય છે;કુદરતી તે રીતે સાથે એક બની જાય છે બનવું;જે રીતે તેઓ અમર બની જાય છે સાથે એક હોવાનો:જોકે તેમના શરીર સડવા કરશે, વે નહીં.
		-- Lao Tse, "Tao Te Ching"

%
શાસકોએશ્રેષ્ઠ શાસકો વિલમાં તેમના વિષયો દ્વારા ઓળખાય છે;આગામી શ્રેષ્ઠ પ્રેમ અને પ્રશંસા કરવામાં આવે છે;આગામી એવો ભય છે;આગામી ધિક્કારતા:તેઓ તેમના લોકો કોઈ વિશ્વાસ હોય છે,અને તેમના લોકો તેમને બેવફા બની જાય છે.જ્યારે શ્રેષ્ઠ શાસકો તેમના હેતુ હાંસલતેમનો વિષય પોતાના તરીકે સિદ્ધિ દાવો કરે છે.
		-- Lao Tse, "Tao Te Ching"

%
દંભનેત્યારે જે રીતે ભૂલી ગયા છેફરજ અને ન્યાય દેખાય છે;પછી જ્ઞાન અને ડહાપણ જન્મે છેપાખંડ સાથે.જ્યારે નિર્દોષ સંબંધો વિસર્જનપછી આદર અને ભક્તિ ઊભી;એક રાષ્ટ્ર અંધાધૂંધી પડે છેપછી વફાદારી, અને દેશભક્તિ જન્મે છે.
		-- Lao Tse, "Tao Te Ching"

%
સરળઅમે જ્ઞાન અને ડહાપણ કાઢી શકે છેપછી લોકો સોગણાં નફો કરશે;અમે ફરજ અને ન્યાય કાઢી શકે છેપછી નિર્દોષ સંબંધો રચશે;અમે હિકમત અને નફો કાઢી શકે છેપછી કચરો અને ચોરી અદ્રશ્ય થઈ જશે.હજુ સુધી આવા ઉપાયો માત્ર સારવારઅને તેથી તેઓ અપૂરતી છે.લોકો વ્યક્તિગત ઉપચાર જરૂર છે:તમારા નગ્ન સ્વ જણાવો અને તમારી મૂળ પ્રકૃતિ આલિંગવું;તમારા સ્વ-હિત બાંધવા અને તમારી મહત્વાકાંક્ષા નિયંત્રણ;તમારા ધુમ્રપાન ભૂલી અને તમારી બાબતો સરળ બનાવે છે.
		-- Lao Tse, "Tao Te Ching"

%
રઝળતાઅનુમતિ અને અસ્વીકાર વચ્ચે શું તફાવત છે?સુંદર અને નીચ વચ્ચે શું તફાવત છે?બિહામણું અને ભયભીત વચ્ચે શું તફાવત છે?લોકો મેરી છે, કારણ કે જો એક ભવ્ય પાર્ટીમાંઅથવા વસંત પર આ પાર્કમાં રમતા,પરંતુ હું શાંત અને ભટકતા છું,એક નવજાત જેવા તે પહેલાં સ્માઇલ શીખે છે,એકલા, કોઈ સાચું ઘર છે.લોકો પૂરતી અને બાકી છે,હું ક્યાં કંઈ છે,અને મારા હૃદય મૂર્ખ છે,Muddled અને વાદળછાયું.લોકો તેજસ્વી અને ચોક્કસ હોય છે,જ્યાં હું નિસ્તેજ અને અસ્પષ્ટ છું;લોકો હોંશિયાર અને શાણા છો,જ્યાં હું શુષ્ક અને અજ્ઞાની છું;સમુદ્ર પર એક તરંગ ડ્રિફ્ટિંગ તરીકે નિષ્પ્રયોજન,કંઇ સાથે જોડાયેલ.લોકો હેતુ સાથે વ્યસ્ત છે,હું ક્યાં અવ્યવહારુ અને ખરબચડી છું;હું લોકો 'કેર્સ શેર કરોપરંતુ હું માતાનો કુદરત સ્તન પર ગયેલું છું.
		-- Lao Tse, "Tao Te Ching"

%
સ્વીકારોસંપ માત્ર રસ્તો નીચે છે.વે, ફોર્મ અથવા ગુણવત્તા વગરપરંતુ તમામ સ્વરૂપો અને ગુણો વ્યક્ત;વે છુપાયેલા અને ફસાવવું છે,પરંતુ પ્રકૃતિની તમામ વ્યક્ત;વે અપરિવર્તનશીલ છે,પરંતુ બધા ગતિ વ્યક્ત કરે છે.સનસનાટીભર્યા અને મેમરી નીચેવે વિશ્વના તમામ સ્ત્રોત છે.હું વિશ્વના સ્ત્રોત કેવી રીતે સમજી શકે?સ્વીકાર કરીને.
		-- Lao Tse, "Tao Te Ching"

%
મુખ્ય પૃષ્ઠસ્વીકારો અને તમે સમગ્ર બની જાય છે,બેન્ડ અને તમે સીધું,ખાલી અને તમે ભરો,સડો અને તમે રીન્યુ,માંગો છો અને તમે પ્રાપ્ત કરે છે,પરિપૂર્ણ અને તમે ગેરસમજ બની જાય છે.ઋષિ વિશ્વ સ્વીકારેજેમ જેમ વિશ્વની વે સ્વીકારે;તેમણે પોતાની જાતને પ્રદર્શિત નથી, તેથી સ્પષ્ટ જોવા મળે છે,પોતાને સાચા સાબિત નથી, તેથી ઓળખવામાં આવે છે,શેખી નથી, તેથી શ્રેય આપવામાં આવે છે,પોતે ગર્વ નથી, તેથી રહે છે,દલીલ નથી, તેથી કંઈ તેને સામે દલીલ.પ્રાચીન જણાવ્યું હતું કે, "સ્વીકારો અને તમે સમગ્ર બને છે",એકવાર સમગ્ર વિશ્વમાં તમારા ઘરમાં છે.
		-- Lao Tse, "Tao Te Ching"

%
શબ્દોકુદરત માત્ર થોડા શબ્દો કહે છે:હાઇ પવન લાંબા સમય સુધી ન કરતું નથી,નોર ભારે વરસાદ કરે છે.જો માતાનો કુદરત શબ્દો છેલ્લા નથીશા માટે માણસ તે જોઈએ?કોણ સંવાદિતા સ્વીકારે છે, નિર્દોષ બની જાય છે.કોણ નુકશાન સ્વીકારે છે, ગુમાવી બની જાય છે.જે સંવાદિતા સ્વીકારે, જે રીતે તેની સાથે સમન્વય,અને જે નુકશાન સ્વીકારે છે, માર્ગ શોધી શકો છો.
		-- Lao Tse, "Tao Te Ching"

%
અનહદ ભોગવિલાસજાતે સીધું અને તમે સતત ઊભા કરશે;જાતે પ્રદર્શિત કરે છે અને તમે સ્પષ્ટ જોઈ શકાય નહીં;જાતે સર્મથન અને તમે પાલન કરવામાં આવશે નહીં;તમારી જાતને પ્રોત્સાહન અને તમે વિશ્વાસ આવશે નહીં;જાતે ગૌરવ અને તમે સહન કરશે નહીં.આ વર્તણૂક, ઉડાઉ છે દયાળુ,અને તેથી તેઓ અણગમો આકર્ષવા;સંપ તેમને કરવાનું ટાળે છે.
		-- Lao Tse, "Tao Te Ching"

%
બેધ્યાનપણું નીચેએક રહસ્ય છે,તાત્વિક નીચે,શાંત, depthless,એકલા, અપરિવર્તનશીલ,સર્વવ્યાપક અને પ્રવાહી,પ્રકૃતિ માતા.તે કોઈ નામ ધરાવે છે, પરંતુ હું તેને "માર્ગ" કહે છે;તે કોઈ મર્યાદા હોય છે, પરંતુ હું તેને "અમર્યાદિતને" કહે છે.અમર્યાદિત છે, તે કાયમ દૂર વહે છે;કાયમ દૂર વહેતી, તે મારી સ્વ આપે છે:વે અમર્યાદિતને છે,તેથી પ્રકૃતિ અમર્યાદિતને છે,તેથી વિશ્વ અમર્યાદિતને છે,અને તેથી હું અમર્યાદિતને છું.હું વિશ્વમાં માંથી બેધ્યાન છું,વિશ્વ પ્રકૃતિ,વે કુદરત,અને માર્ગ શું તાત્વિક નીચે છે.
		-- Lao Tse, "Tao Te Ching"

%
શાંતગ્રેવીટી હળવાશ સ્ત્રોત છે,શાંત, ઉતાવળ માસ્ટર ઓફ.એક લોન પ્રવાસી ઇચ્છા પ્રવાસ બધા દિવસ, ઉપર જોવા તેનાસામાન;માત્ર પોતાના બેડ સલામત તેમણે તેમને ઊંઘ ગુમાવી શકે છે.તેથી એક મહાન જહાજ કપ્તાન થોડું અથવા તાકીદે કામ ન જોઈએ.થોડું અભિનય, તેઓ વિશ્વના દૃષ્ટિ ગુમાવે છે,તાકીદે અભિનય, તેમણે પોતાની જાતને નિયંત્રણ ગુમાવી દે છે.કેપ્ટન નાના હોડી તરીકે તેમના મહાન જહાજ નથી સારવાર કરી શકે;તેના બદલે જેડ જેવી ઝગમગાટ કરતાંતેમણે પથ્થર જેવા ઊભા જ જોઈએ.
		-- Lao Tse, "Tao Te Ching"

%
પરફેક્શનપરફેક્ટ પ્રવાસી કોઈ પગેરું અનુસરવામાં આવશે નહીં;સંપૂર્ણ સ્પીકર કોઈ પ્રશ્ન જવાબ માટે નહીં;સંપૂર્ણ એકાઉન્ટન્ટ કોઈ કામ પૂર્ણ કરી નહીં;સંપૂર્ણ કન્ટેનર કોઈ લોક બંધ કરવામાં નહીં;પરફેક્ટ ગાંઠ કોઈ અંત ravelled શકાય નહીં.તેથી ઋષિ બધા પુરુષો કેળવવાઅને કોઈ એક છોડી દે છે.તેમણે બધું સ્વીકારેઅને કંઈ નકારી કાઢે છે.તેમણે નાના વિગતો માટે હાજરી આપે છે.મજબૂત નબળા માર્ગદર્શન જ જોઈએ;નબળા મજબૂત કાચી સામગ્રી છે.માર્ગદર્શન આદર ન હોય તો,અથવા સામગ્રી સંભાળ માટે નથી છે,ગૂંચવણ પરિણમશે, કોઈ બાબત કેવી રીતે હોંશિયાર છે.આ સંપૂર્ણતા રહસ્ય છે:જ્યારે કાચી લાકડું કોતરવામાં આવે છે, તે એક સાધન બની જાય છે;જ્યારે માણસ લાગુ કરવામાં આવે છે, તે એક સાધન બની જાય છે;પરફેક્ટ સુથાર કોઈ લાકડું કોતરવામાં શકાય નહીં.
		-- Lao Tse, "Tao Te Ching"

%
બનીપુરુષ મદદથી સ્ત્રી છે,વિશ્વના પ્રવેશ હોવાથી,તમે સંવાદિતા આલિંગવુંઅને નવજાત બની જાય છે., શક્તિ મદદથી નબળા છે,વિશ્વના રુટ છે,તમે સંપૂર્ણ સંવાદિતાઅને unshaped લાકડું બની જાય છે., પ્રકાશ મદદથી શ્યામ છે,વિશ્વ છે,તમે સંપૂર્ણ સંવાદિતાઅને જે રીતે પર આવો.
		-- Lao Tse, "Tao Te Ching"

%
મહત્ત્વાકાંક્ષાજેઓ માંગો વિશ્વમાં બદલવા માટેતેમની ઇચ્છા અનુસારસફળ ન કરી શકો છો.વિશ્વમાં જે રીતે દ્વારા આકાર આપવામાં આવે છે;તે સ્વ દ્વારા આકાર કરી શકાતી નથી.તે બદલવા માટે પ્રયાસ કરી, તો તમે તેને નુકસાન;તે ધરાવે છે કરવાનો પ્રયાસ કરી, તમે તેને ગુમાવી બેસે છે.તેથી કેટલાક દોરી જશે, જ્યારે અન્ય અનુસરો.કેટલાક ગરમ હશે, અન્ય ઠંડાકેટલાક મજબૂત, અન્ય નબળા હશે.કેટલાક મળશે જ્યાં તેઓ જતા હોય છેઅન્ય રસ્તાના બાજુ દ્વારા કરાયું છે.તેથી ઋષિ ન ઉડાઉ ન હિંસક હશે.
		-- Lao Tse, "Tao Te Ching"

%
હિંસાશક્તિશાળી પુરુષો સાથે સાથે, હિંસાનો ઉપયોગ કરવા સલાહ આપવામાં આવે છેહિંસા માટે પરત કરવાની આદત હોય છે;કાંટા અને નીંદણ વૃદ્ધિ ત્યાં લશ્કર જાય છે,અને દુર્બળ વર્ષ એક મહાન યુદ્ધ અનુસરો.એક સામાન્ય સારી સલાહ આપી છેતેના આદેશો કરતાં વધુ કંઇ હાંસલ કરવા માટે:તેના વિજય લાભ લેવા માટે.નોર મહિમાને માટે, શેખી અથવા પોતે ગર્વ;શું જરૂરીયાત દ્વારા નક્કી કરવામાં આવે છે કરવા માટે,ન પસંદગી દ્વારા.પણ મજબૂત બળ સમય સાથે નબળા આવશે,અને પછી તેની હિંસા પાછા છે, અને તે મારી નાખશે.
		-- Lao Tse, "Tao Te Ching"

%
સૈન્યોનો દેવસૈન્યોનો દેવ હિંસા સાધનો છે;તેઓ પુરુષો અપ્રિય અને ભય પેદા થાય છે.ઋષિ તેમને સાથે જોડાવા નહીં.તેમના હેતુ રચના છે;તેમના હેતુ નાશ છે.શસ્ત્રો, હિંસા સાધનો છેઋષિ નથી;ત્યારે જ ત્યાં કોઈ પસંદગી છે તે તેમને વાપરે છે,અને પછી સ્વસ્થતાપૂર્વક, અને કુનેહ સાથે,તે માટે તેમને કોઈ સુંદરતા શોધે છે.જે કોઈ હથિયારો સુંદરતા શોધેપુરુષો કતલ ડોટ્ટ;અને જે કતલ ડોટ્ટશાંતિ સાથે પોતાની જાતને સામગ્રી નથી કરી શકો છો.તેથી slaughters શોકાતુર બન્યા હોવું જ જોઈએઅને વિજય એક અંતિમવિધિ સાથે ઉજવવામાં આવે છે.
		-- Lao Tse, "Tao Te Ching"

%
આકારોવે કોઈ સાચું આકાર ધરાવે છે,અને તેથી કંઈ તે નિયંત્રિત કરી શકો છો.શાસક વે નિયંત્રિત કરી શકે છે, તોબધી વસ્તુઓ અનુસરી શકે છેતેમની ઇચ્છા પ્રમાણેઅને મીઠી વરસાદ પડી શકે છે,વિના પ્રયાસે દરેક તરસ Slaking.વે, ઉપયોગ દ્વારા આકાર આપવામાં આવે છેપરંતુ તે પછી આકાર ગુમાવી છે.આકાર ઝડપી પકડી નથીપરંતુ દુનિયામાં ઉત્તેજના ફ્લો દોસમુદ્ર નીચે એક નદી કોર્સ તરીકે.
		-- Lao Tse, "Tao Te Ching"

%
ગુણોકોણ સમજે વિશ્વ શીખી છે;કોણ સમજે સ્વ સંસ્કારી છે.જગત કોણ જીતશે તાકાત ધરાવે છે;જે સ્વ જીત મેળવી સંવાદિતા ધરાવે છે;કોણ નક્કી થાય છે હેતુ ધરાવે છે.કોણ સુખી છે સંપત્તિ ધરાવે છે;કોણ નહીં તેમના ઘરમાં લાંબા નિભાવવું કરી શકો છો;કોણ સમર્પણ તેના ઘર સુધી તે ટકી શકે છે.
		-- Lao Tse, "Tao Te Ching"

%
નિયંત્રણવે પ્રવાહ અને જૂથને આવરી લેવામાં આવ્યા, બનાવવા અને નાશ,વિશ્વના તમામ અમલમાં tiniest વિગતો માટે હાજરી,બદલામાં કશું દાવો કરે છે.તે બધા વસ્તુઓ કેળવવા,જોકે તે માટે તેમને નિયંત્રિત કરતું નથી;તે કોઈ ઈરાદો ધરાવે છે,તેથી તે અપ્રસ્તુત લાગે છે.તે બધા વસ્તુઓ પદાર્થ છે;જોકે તે માટે તેમને નિયંત્રિત કરતું નથી;તે કોઈ અપવાદ છે,તેથી તે તમામ મહત્વપૂર્ણ લાગે છે.ઋષિ વિશ્વના નિયંત્રિત ન હોત;તેમણે વિશ્વ સાથે સંવાદિતા છે.
		-- Lao Tse, "Tao Te Ching"

%
શાંતિતમે સંગીત અને ખોરાક આપે છેઅજાણ્યા સાથે તમે બંધ કરી શકે છે;પરંતુ તમે જે રીતે સાથે સમજૂતી જોબધા વિશ્વના લોકો તમને રાખશેસલામતી, આરોગ્ય, સમુદાય, અને શાંતિ.વે કલા અને સ્વાદ ગુમાવે છે;તે ન તો જોઈ શકાય છે સાંભળ્યું,પરંતુ તેના લાભ ખાલી કરી શકાતી નથી.
		-- Lao Tse, "Tao Te Ching"

%
વિરોધકોઈની પ્રભાવ ઘટાડવા માટે, પ્રથમ તેને વિસ્તૃત;કોઈની દળ ઘટાડવા માટે, તે પ્રથમ વધારો;કોઈને ઉથલાવી પાડવા માટે, પ્રથમ તેમને સત્તા વધારવું;કોઈને લેવા માટે, પ્રથમ તેમને આપે છે.આ સૂક્ષ્મતાના જેના દ્વારા નબળા મજબૂત કાબુ છે:માછલી તેમના ઊંડાણો છોડી ન જોઈએ,અને તલવારો તેમની scabbards છોડી ન જોઈએ.
		-- Lao Tse, "Tao Te Ching"

%
Tranquillityવે કોઈ પગલાં લે છે, પરંતુ કંઇ પૂર્વવત્ નહીં.જ્યારે તમે આ સ્વીકારીવિશ્વ ફૂલવું ફાલવું કરશેપ્રકૃતિ સાથે સંવાદિતા.કુદરત ઇચ્છા ધરાવતા નથી;ઇચ્છા વગર, હૃદય શાંત બની જાય છે;આ રીતે સમગ્ર વિશ્વમાં શાંત કરવામાં આવે છે.
		-- Lao Tse, "Tao Te Ching"

%
રીચ્યુઅલસારી રીતે સ્થાપિત પદાનુક્રમ સરળતાથી જડમૂળથી નથી;ક્લોઝલી હેલ્ડ માન્યતાઓ સરળતાથી રજૂ કરવામાં આવે છે;તેથી ધાર્મિક વંશપરંપરા enthralls.સંપ સંવાદિતા માટે કાળજી નથી, અને તેથી કુદરતી પ્રાપ્ત થાય છે;પરંતુ ધાર્મિક સંવાદિતા પર ઉદ્દેશ છે, અને તેથી તે પ્રાપ્ત કરી શકતા નથી.સંપ ન કૃત્યો કે કારણો;પ્રેમ કરે છે, પરંતુ કારણ વગર;ન્યાય કારણ સેવા આપવા માટે કામ કરે છે;પરંતુ ધાર્મિક કૃત્યો કારણ દબાણ.જ્યારે માર્ગ ગુમાવી છે, ત્યાં સંવાદિતા રહે છે;જ્યારે સંવાદિતા ગુમાવી છે, ત્યાં પ્રેમ રહે છે;જ્યારે પ્રેમ ગુમાવી છે, ત્યાં ન્યાય રહે છે;અને જ્યારે ન્યાય ગુમાવી છે, ત્યાં ધાર્મિક રહે છે.રીચ્યુઅલ કરુણા અને ઈમાનદારી અંત છે,મૂંઝવણ શરૂઆત;માન્યતા એક રંગીન આશા અથવા ભય છે,મૂર્ખાઈ ની શરૂઆત.ઋષિ, સંવાદિતા દ્વારા જાય છે આશા દ્વારા નથી;તેઓ ફળ, ફૂલ નથી dwells;તેમણે પદાર્થ સ્વીકારે છે, અને તાત્વિક અવગણે છે.
		-- Lao Tse, "Tao Te Ching"

%
આધારપૌરાણિક સમયમાં બધી વસ્તુઓ સમગ્ર હતા:બધા આકાશમાં સ્પષ્ટ હતી,બધા પૃથ્વી સ્થિર હતી,તમામ પર્વતો, પેઢી હતાબધા riverbeds, સંપૂર્ણ હતાપ્રકૃતિની તમામ ફળદ્રુપ હતી,અને બધા શાસકો આધારભૂત હતા.પરંતુ, સ્પષ્ટતા હારી, આકાશમાં tore;સ્થિરતા, પૃથ્વી સ્પ્લિટ હારી;તાકાત હારી, પર્વતો ગયું;પાણી હારી, riverbeds તિરાડ;પ્રજનન હારી, પ્રકૃતિ અદ્રશ્ય;અને આધાર હારી, શાસકો હતો.શાસકોએ તેમના વિષયો પર આધાર રાખે છે,ઉમદા નમ્ર પર આધાર રાખે છે;શાસકો કોલ તેથી પોતાને છોડી દીધેલ ભૂખ્યા અને એકલા,લોકોના આધાર જીતી હતી.
		-- Lao Tse, "Tao Te Ching"

%
મોશન અને ઉપયોગવે ગતિ પાછા છે;વે ઉપયોગ સ્વીકારી છે;બધા વસ્તુઓ જે રીતે આવે છે,અને જે રીતે કશું ના આવે.
		-- Lao Tse, "Tao Te Ching"

%
બાદમહાન માણસ વે શીખે છે ત્યારે, તેમણે ખંત સાથે નીચે;સામાન્ય માણસ વે શીખે છે ત્યારે, તે પ્રસંગે નીચે;સરેરાશ માણસ વે શીખે છે ત્યારે, તે જોરથી બહાર laughs;જેઓ હસવું નથી, બધા અંતે જાણવા નથી.તેથી તે કહે છે:જે રીતે મૂર્ખ લાગે છે સમજે છે;વે નિષ્ફળ લાગે કોણ પ્રગતિ;જે રીતે ભટકવું લાગે અનુસરે છે.શ્રેષ્ઠ સંવાદિતા સાદા દેખાય છે માટે;તેજસ્વી સત્ય રંગીન દેખાય છે;ધનિક પાત્ર અપૂર્ણ દેખાય છે;bravest હૃદય નમ્ર દેખાય છે;સરળ સ્વભાવ ચંચળ લાગે છે.ચોરસ, સંપૂર્ણ, કોઈ ખૂણે છે;સંગીત, પૂર્ણ, કોઈ મેલોડી છે;પ્રેમ સંપૂર્ણ, કોઈ પરાકાષ્ઠા છે;કલા, સંપૂર્ણ, કોઈ અર્થ નથી.વે ન અણસાર શકાય કે ઓળખાય છે:તે ઉત્તેજના પ્રસારણ અને જ્ઞાન મર્યાદાથી પર છે.
		-- Lao Tse, "Tao Te Ching"

%
મનવે રીંછ સનસનાટીભર્યા,સનસનાટીભર્યા મેમરી ધરાવે છે,સનસનાટીભર્યા અને મેમરી રીંછ તાત્વિક,અને તાત્વિક વિશ્વના તમામ ધરાવે છે;વિશ્વમાં દરેક વસ્તુ લાગણી અને કરી ધરાવે છે,અને, મન, વે સાથે સંવાદિતા સાથે ફેલાયા હતા.તરીકે લોકોને શીખવ્યું છે, તેથી હું શું શીખવે છે,"કોણ સંવાદિતા પ્રકૃતિ વિરોધ ગુમાવે છે";આ મારા શિક્ષણ મૂળ છે.
		-- Lao Tse, "Tao Te Ching"

%
લડીનેપાણી પથ્થર નિવારણ;પદાર્થ વગર કોઈ ઉદઘાટન જરૂરી છે;આ બોલ પર કોઈ પગલાં લેવા લાભ છે.તેમ છતાં, ક્રિયા વિના લાભઅને તાત્વિક વગર અનુભવ,ખૂબ થોડા દ્વારા કરવામાં આવે છે.
		-- Lao Tse, "Tao Te Ching"

%
સંતોષીઆરોગ્ય કે પ્રતિષ્ઠા જે વધારો રાખવામાં આવે છે?આરોગ્ય અથવા સંપત્તિ: જે વધુ વર્થ છે?નફો અથવા નુકસાન: જે વધુ તોફાની છે?મહાન પ્રેમ મહાન ખર્ચ આવતી હોવાને કારણે,અને મહાન સંપત્તિ મહાન ભય હોવાને કારણે,પરંતુ સંતોષ કોઇ પણ ખર્ચ આવે છે.જે જાણે છે જ્યારે અટકાવવા માટેભય માં ચાલુ નથી,અને તેથી લાંબા નિભાવવું કરી શકો છો.
		-- Lao Tse, "Tao Te Ching"

%
શાંતગ્રેટ પૂર્ણતા અપૂર્ણ લાગે છે,પરંતુ ઘટતું નથી;મહાન વિપુલતા ખાલી લાગે છે,પરંતુ નિષ્ફળ નથી.મહાન સત્ય વિરોધાભાસી લાગે છે;ગ્રેટ ચપળતા મૂર્ખ લાગે છે;ગ્રેટ છટાદાર બેડોળ લાગે છે.વસંત ઠંડા નિવારણ તરીકે,અને પાનખર ગરમી નિવારણ,તેથી શાંત અને શાંત વિશ્વમાં કાબુ.
		-- Lao Tse, "Tao Te Ching"

%
ઘોડાજ્યારે રાષ્ટ્ર વે અનુસરે છે,ઘોડા તેના ક્ષેત્રો મારફતે ખાતર સહન;એક રાષ્ટ્ર વે અવગણે જ્યારે,ઘોડા તેના શેરીઓમાં સૈનિકો સહન.નીચેના ઇચ્છા કરતાં કોઈ મોટી ભૂલ છે;ત્યાં સંતોષ ભૂલી કરતાં કોઈ મોટી આપત્તિ છે;ત્યાં પ્રાપ્તિ મેળવવા કરતાં કોઈ મોટી માંદગી છે;પરંતુ એક કે જેઓ સામગ્રી છે તેની જરૂરિયાતો સંતોષવા માટેશોધે છે કે જે સંતોષ રહે છે.
		-- Lao Tse, "Tao Te Ching"

%
જાણવાનુંએક પગલું બહાર લીધા વગરતમે સમગ્ર વિશ્વમાં ખબર;વિન્ડો બહાર ડોકીયું લીધા વગરતમે આકાશ રંગ ખબર.વધુ તમે અનુભવ,ઓછી તમે જાણો છો.ઋષિ જાણ્યા વગર wanders,જોયા વિના લાગે છે,અભિનય વગર પરિપૂર્ણ કરે છે.
		-- Lao Tse, "Tao Te Ching"

%
નિષ્ક્રિયતાજ્ઞાન અનુયાયી તરીકે તેમણે દરેક દિવસ કરી શકો છો તેટલી શીખે;વે અનુયાયી તરીકે તેમણે દરેક દિવસ કરી શકો છો તેટલી forgets.ઘર્ષણ દ્વારા તેમણે નિષ્ક્રિયતા એક રાજ્ય પહોંચેજેમાં તેણે કશું નથી કરતો, પરંતુ કંઇ પૂર્વવત્ રહે છે.વિશ્વ જીતી, કશુંય;તમે કંઈક પરિપૂર્ણ જ જોઈએ,વિશ્વ વિજય બહાર રહે છે.
		-- Lao Tse, "Tao Te Ching"

%
લોકોઋષિ પોતાની જાતને અને વિશ્વમાં વચ્ચે ભેદ પાડતા નથી;અન્ય લોકો જરૂરિયાતો પોતાના તરીકે છે.તેમણે જેઓ સારા છે સારી છે;તેમણે પણ જેઓ સારા નથી સારા છે,ત્યાં તેઓ સારા છે.જેઓ વિશ્વાસપાત્ર છે ટ્રસ્ટ;તેમણે પણ જેઓ વિશ્વાસપાત્ર નથી ટ્રસ્ટ,ત્યાં તેમણે વિશ્વાસપાત્ર છે.ઋષિ વિશ્વ સાથે સંવાદિતા માં રહે છે,અને તેમના મન વિશ્વની મન છે.તેથી તેમણે અન્ય વિશ્વોની કેળવવામાતા પોતાના બાળકો કરે છે.
		-- Lao Tse, "Tao Te Ching"

%
મૃત્યુમેન જીવન માં પ્રવાહ, અને મૃત્યુ માં વળતાં પાણી.કેટલાક જીવન સાથે ભરવામાં આવે છે;કેટલાક મૃત્યુ સાથે ખાલી છે;કેટલાક જીવન વળગી, અને ત્યાં મરી જવું,જીવન માટે તાત્વિક છે.જેઓ જીવન સાથે ભરવામાં આવે છેwilds માં વાઘ અને રીનોઝ ડરવાની જરૂર નથી,નોર યુદ્ધ બખ્તર અને શિલ્ડ પહેરે;ગેંડો, જે તેની હોર્ન માટે તેમને કોઈ સ્થાન શોધે છેવાઘ તેના ક્લો માટે કોઈ સ્થળ,સૈનિક હથિયાર માટે કોઈ સ્થળ,મૃત્યુ માટે તેમને કોઈ સ્થાન શોધે છે.
		-- Lao Tse, "Tao Te Ching"

%
પાલનપોષણ કરીને શિક્ષણ આપવુંવે સઘળું ખમે;સંપ તેમને કેળવવા;કુદરત તેમને આકાર;વાપરવા માટે તેમને પૂર્ણ કરે છે.દરેક રીતે અને સન્માન સંવાદિતા અનુસરે છે,કાયદા દ્વારા,પરંતુ દ્વારા છે.વે રીંછ, કેળવવા, આકાર, સમાપ્ત થાય છે,શેલ્ટર્સ, દિલાસો આપે છે, અને તેમને માટે એક ઘર બનાવે છે.કબજામાં વગર બેરિંગ,ધ શ્રૂ વગર સંભાળ,મજબૂર કર્યા વિના આકાર,આ સંવાદિતા છે.
		-- Lao Tse, "Tao Te Ching"

%
ક્લેરિટીવિશ્વની ઉત્પત્તિનું તેના માતા છે;માતા સમજે છે, અને તમે બાળક સમજી;બાળક સ્વીકારો, અને તમે માતા આલિંગવું,કોણ મરી જવું નહીં જ્યારે તમે મૃત્યુ પામે છે.તમારા ચુકાદા અને શબ્દો અનામતઅને જો તમે તમારા પ્રભાવ જાળવી;તમારા મન ચર્ચા કરો અને સ્થિતિ લેવાઅને તમને કંઈ બચાવે છે.વિગતવાર નિરીક્ષણ સ્પષ્ટતા છે,તેથી રાહત જાળવવા તાકાત છે;પ્રકાશ ઉપયોગ પરંતુ કોઈ પ્રકાશ પાડવો,તેથી તમે તમારી જાતને નુકસાન ન,પરંતુ ચોકસાઈ આલિંગવું.
		-- Lao Tse, "Tao Te Ching"

%
મુશ્કેલ પાથપરંતુ નાના સમજ સાથેએક મુખ્ય માર્ગ જેવી રીતે પાલન કરી શકે છે,માત્ર ભયથી છોડી;એક મુખ્ય માર્ગ બાદ, સરળ છેહજુ સુધી લોકો મુશ્કેલ પાથ માં ખુશી.મહેલો રાખવામાં આવે છે, ત્યારેક્ષેત્રો નીંદણ બાકી છેઅને ધાન્ય ભરવાની વખાર ખાલી;દંડ કપડાં પહેર્યાતીવ્ર તલવારો બેરિંગ,ખોરાક અને પીણા સાથે Glutting,સંપત્તિ અને સંપત્તિ સંગ્રહખોરી -આ ચોરી માર્ગો છેઅને જે રીતે દૂર.
		-- Lao Tse, "Tao Te Ching"

%
સંપ કેળવવુંજાતે અંદર સંવાદિતા સંવર્ધન, અને સંવાદિતા વાસ્તવિક બની જાય છે;તમારા કુટુંબ અંદર સંવાદિતા સંવર્ધન, અને સંવાદિતા ફળદ્રુપ બની જાય છે;તમારા સમુદાય અંદર સંવાદિતા સંવર્ધન, અને સંવાદિતા બનેવિપુલ;તમારા સંસ્કૃતિ અંદર સંવાદિતા સંવર્ધન, અને સંવાદિતા બનેસ્થાયી;વિશ્વમાં અંદર સંવાદિતા સંવર્ધન, અને સંવાદિતા સર્વવ્યાપક બની જાય છે.એક વ્યક્તિ સાથે રહે છે વ્યક્તિ સમજવા માટે;એક પરિવાર સાથે રહેવા કે કુટુંબ સમજવા માટે;એક સમુદાય સાથે રહે છે સમુદાય સમજવા માટે;એક સંસ્કૃતિ સાથે રહે છે સંસ્કૃતિ સમજવા માટે;વિશ્વ સાથે લાઈવ વિશ્વમાં સમજવા માટે.હું વિશ્વ સાથે કેવી રીતે રહી શકે છે?સ્વીકાર કરીને.
		-- Lao Tse, "Tao Te Ching"

%
સોફ્ટ બોન્સકોણ સંવાદિતા સાથે ભરવામાં આવે છે એક નવજાત જેવી છે.ભમરી અને સાપ તેને પડવું નહીં;હોક્સ અને વાઘ તેને ક્લો નહીં.તેના હાડકાં નરમ હોય છે હજુ સુધી તેની મુઠ્ઠીમાં ખાતરી છે,તેમના શરીર supple છે;તેમના મન નિર્દોષ છે હજુ સુધી તેમના શરીર વીર્યવાન છે,તેમના ઉત્સાહ માટે પુષ્કળ છે;તેના ગીત હજુ સુધી લાંબા સમયની છે તેના અવાજ મીઠી છે,તેમના ગ્રેસ માટે આદર્શ છે.પરંતુ સંવાદિતા જાણીને તાત્વિક બનાવે છે,અને નીચેની તાત્વિક વિધિ બનાવે છે.ઓળંગી પ્રકૃતિ આફત બનાવે છે,અને પ્રકૃતિ નિયંત્રિત હિંસા બનાવે છે.
		-- Lao Tse, "Tao Te Ching"

%
નિષ્પક્ષતાકોણ સમજે ઉપદેશ નથી;કોણ પ્રચાર સમજી શકતો નથી.તમારા ચુકાદા અને શબ્દો અનામત;સરળ તફાવતો અને મતભેદ માફ;ડુલ તમારી સમજશક્તિ અને તમારા હેતુ સરળ બનાવે છે;વિશ્વ સ્વીકારો.પછી,મિત્રતા અને દુશ્મની,નફો અને નુકસાન,ઓનર અને કલંક,તમે અસર નહીં;વિશ્વમાં તમે સ્વીકારી કરશે.
		-- Lao Tse, "Tao Te Ching"

%
નિષ્ક્રિયતા સાથે જીતીકાયદા સાથે લોકો નિયંત્રિત નથી,નોર હિંસા કે જાસૂસી,પરંતુ તેમને નિષ્ક્રિયતા સાથે જીતી.માટે:વધુ નૈતિકતા અને વર્જ્ય છે,વધુ ક્રૂરતા લોકો અસર;વધુ બંદૂકો અને છરીઓ છે,વધુ પક્ષો લોકો વિભાજીત;વધુ કલા અને કૌશલ્ય છે,વધુ ફેરફાર લોકો જૂનું;વધુ કાયદા અને કર છે,વધુ ચોરી લોકો બગડેલ.હજુ સુધી કોઈ પગલાં લેવા, અને લોકો એકબીજાની પાલનપોષણ કરીને શિક્ષણ આપવું;કોઈ નિયમો બનાવે છે અને લોકો એકબીજાની સાથે એકદમ વ્યવહાર;કોઈ હિત ધરાવે છે, અને લોકો એકબીજાની સાથે સહકાર;કોઈ ઇચ્છા વ્યક્ત, અને લોકો એકબીજાની સાથે મેળ બેસવો કે બેસાડવો.
		-- Lao Tse, "Tao Te Ching"

%
કોઈ અંતજ્યારે સરકાર બેકાર અને અનૌપચારિક છેલોકો પ્રકારની અને પ્રમાણિક છે;જ્યારે સરકાર કાર્યક્ષમ અને ગંભીર છેલોકો અસંતોષ અને ભ્રામક છે.સારા નસીબ આપત્તિ પર નીચે;હોનારત સારા નસીબ અંદર lurks;કોણ કહી શકે કે કેવી રીતે વસ્તુઓ સમાપ્ત થશે?કદાચ ત્યાં કોઈ અંત છે.ઈમાનદારી ક્યારેય છેતરતી છે;દયા ક્યારેય આકર્ષે છે;મેન લાંબા સમય માટે આ જેમ કરવામાં આવી છે.તેથી ઋષિ પેઢી પરંતુ કાપવા નથી,પોઇન્ટેડ પરંતુ ભેદન નથી,સીધા પરંતુ કઠોર નથી,તેજસ્વી પણ અંધ છે.
		-- Lao Tse, "Tao Te Ching"

%
પ્રતિબંધકારણ કે તમે એક નાજુક માછલી રાંધવા કરશે એક મહાન રાષ્ટ્ર મેનેજ કરો.પ્રકૃતિ પ્રમાણે પુરુષો શાસન કરવાતે શ્રેષ્ઠ પ્રતિબંધિત કરી શકાય છે;પ્રતિબંધ કરાર પ્રાપ્ત કરવા માટે સરળ બનાવે છે,અને સરળ કરાર નિર્દોષ સંબંધો બનાવે છે;પૂરતી સંવાદિતા સાથે કોઈ પ્રતિકાર ઊભી કરશે;કોઈ પ્રતિકાર ઊભી થાય છે, તો પછી તમે હૃદય ધરાવે છેરાષ્ટ્ર,અને જ્યારે તમે દેશની હૃદય ધરાવે છે, તમારા પ્રભાવ લાંબા ચાલશેસહન:ઊંડે મૂળવાળું અને નિશ્ચિતપણે સ્થાપના કરી હતી.આ અત્યાર સુધી દૃષ્ટિ અને લાંબા જીવન પદ્ધતિ છે.
		-- Lao Tse, "Tao Te Ching"

%
ડેમન્સતમે જે રીતે ઉપયોગ કરો છો ત્યારે વિશ્વ જીતી,તમારી રાક્ષસો નુકસાન તેમની શક્તિ ગુમાવશો.તે તેઓ જેમ કે તેમની પાવર ગુમાવી નથી,પરંતુ તેઓ અન્ય નુકસાન નહીં કે;કારણ કે તેઓ અન્ય નુકસાન નહીં,તમે અન્ય નુકસાન નહીં:તમે અથવા તમારા દાનવો નુકસાન કરી શકે છે જ્યારે,તમે તેમની સાથે શાંતિ હશે.
		-- Lao Tse, "Tao Te Ching"

%
રજૂઆતએક રાષ્ટ્ર એક વંશવેલો, બજારમાં, અને મેઇડન જેવી છે.એક મેઇડન તેમની એડવાન્સિસ નથી સબમિટ કરીને તેના પતિ જીતે;ભર્યા યુનિયન એક માધ્યમ છે.તેથી જ્યારે એક વિશાળ દેશ એક નાનો દેશ માટે જમાતે નાના દેશ ગ્રહણ કરશે;એક નાનો દેશ એક વિશાળ દેશ માટે સુપરત કરે ત્યારેતે મોટા દેશ દ્વારા સ્વીકારવામાં આવશે;એક જમા અને અપનાવે છે;અન્ય જમા અને અપનાવવામાં આવે છે.તે એક વિશાળ દેશ હિતમાં છે એક થવું અને સેવા મેળવવા,અને એક નાના દેશના હિતમાં થવું અને ઉત્તેજન મેળવવા માટે;જો બંને તેમના હિતો કામ કરશે,બંને સબમિટ જ જોઈએ.
		-- Lao Tse, "Tao Te Ching"

%
સીનવે, પુરુષો ભાવિ છેસંત ઓફ ટ્રેઝર,અને જે પાપી આશ્રય.સુંદર શબ્દો વારંવાર ઉધાર લેવામાં આવે છેઅને મહાન કાર્યો વારંવાર બાનમાં છે;તેથી, જ્યારે એક માણસ પડે છે, તેને છોડી નથી,અને એક માણસ મેળવે છે જ્યારે પાવર, તેને માન નથી;માત્ર નિષ્પક્ષ રહે છે અને તેને માર્ગ દર્શાવે છે.શા માટે કોઈની વે કદર કરવી જોઈએ?પ્રાચીન જણાવ્યું હતું કે, "તે રીતે, જેઓ લેવી સરળતાથી શોધી શકો છો,અને જેઓ ખેદ સરળતાથી દોષમુક્ત કરી શકે છે "તેથી તે સૌથી કિંમતી ભેટ છે.
		-- Lao Tse, "Tao Te Ching"

%
મુશ્કેલીકોઈ ક્રિયા પ્રેક્ટિસ;આમ-કંઈ હાજરી;flavorless સ્વાદ,નાના લંબાવવું,થોડા ગુણાકાર,અપ્રિય પ્રેમ પાછા ફરો.મુશ્કેલ સાથે વ્યવહાર તે હજુ સુધી સરળ છે જ્યારે;મહાન સાથે વ્યવહાર કરતી વખતે તે હજુ સુધી નાની છે;મુશ્કેલ સરળ કુદરતી વિકાસ પામે છે,અને નાના મહાન;તેથી ઋષિ, નાના સાથે વ્યવહાર દ્વારા,મહાન હાંસલ કરે છે.કોણ તેને સરળ વચન શોધે છે તે હાર્ડ વિશ્વસનીય શોધે છે;જે વસ્તુઓ થોડું લે વસ્તુઓ મુશ્કેલ શોધે છે;ઋષિ મુશ્કેલી ઓળખે છે, અને તેથી કંઈ છે.
		-- Lao Tse, "Tao Te Ching"

%
શરૂઆતમાં કેરશું હજુ પણ રહે છે જાણી સરળ છે;શું સુદૂર આવેલું પૂર્વાનુમાન સરળ છે;શું બરડ છે વિમૂઢ કરવું સરળ છે;શું નાના છે વેરાવું સરળ છે.હજુ સુધી એક વૃક્ષ એક માણસ સ્વીકાર કરી શકો છો એક નાના શૂટ જન્મ થયો છે કરતાં વ્યાપક;એક નદી કરતાં વધારે ડેમ ઓવરફ્લો કરી શકો છો ભોંય સાથે શરૂ થાય છેપૃથ્વી;એક હજાર માઇલ પ્રવાસ એક પગ હેઠળ સ્થળે શરૂ થાય છે.તેથી વસ્તુઓ સાથે વ્યવહાર પહેલાં તેઓ થાય;ઓર્ડર બનાવવા પહેલાં ત્યાં મૂંઝવણ છે.
		-- Lao Tse, "Tao Te Ching"

%
અંતે કેરતેમણે જે કામ કરે છે, ઊંચા હોદ્દાની;જે પકડે તેમણે ગુમાવે છે.લોકો ઘણી વાર સફળતા ની ધાર પર નિષ્ફળ;શરૂઆતમાં ઓવરને અંતે કાળજી લો,જેથી તમે નિષ્ફળતા ટાળવા શકે છે.ઋષિ, કોઈ ઇચ્છા ઇચ્છામૂલ્યો કોઈ કિંમત,કોઈ શિક્ષણ શીખે છે,અને સ્થાનો લોકો ભૂલી ગયા છે આપે છે;તેમણે મદદ કરશે તમામ લોકો કુદરતી બની જાય છે,પરંતુ તે પછી તેમણે કુદરતી નથી.
		-- Lao Tse, "Tao Te Ching"

%
ચાલાકીપ્રાચીન જ્ઞાન સાથે લોકો પર રાજ કરવા પ્રયાસ કર્યો ન હતો,પરંતુ તેમને કુદરતી બની મદદ કરવા માટે.તે મુશ્કેલ માટે જાણકાર લોકો કુદરતી બની છે.એક રાષ્ટ્ર નરમાઇ નિયંત્રિત કરવા માટે કાયદો ઉપયોગ કરો.પરંતુ રાષ્ટ્ર મજબૂત નિયંત્રિત કરવા માટે કુદરત વાપરવા માટે.આ બે પાથ સમજ સમજ સૂક્ષ્મતાના છે;ચાલાકી ઊંડા બનાવ્યા, વિશાળ રેન્જ,મૂંઝવણ સુધારે છે અને શાંતિ જાળવી રાખે છે.
		-- Lao Tse, "Tao Te Ching"

%
નીચેના દ્વારા લીડનદી તે નીચે વહેતી દ્વારા ખીણ આપવામાં આવ્યા છે.ત્યાં નદી ખીણ માસ્ટર છે.ક્રમમાં લોકો માસ્ટર માંએક તેમના નોકર તરીકે વાત જ જોઈએ;ક્રમમાં લોકો જીવી માંએક તેમને પાલન કરવું જ જોઈએ.તેથી ઋષિ લોકો ઉપર વધે ત્યારે,તેઓ દલિત લાગે નથી;અને ઋષિ લોકો પહેલાં રહે ત્યારે,તેઓ અવરોધે નથી લાગતું નથી.તેથી ઋષિ લોકપ્રિયતા નિષ્ફળ નથી,તેમણે દલીલ નથી, અને તેની સામે કોઈ એક દલીલ.
		-- Lao Tse, "Tao Te Ching"

%
unimportanceબધા વિશ્વ કહે છે,"હું મહત્વપૂર્ણ છું;હું બધા જગતથી અલગ છું.હું મહત્વપૂર્ણ છું કારણ કે હું અલગ છું,હું જ, હું ક્યારેય મહત્વપૂર્ણ હોઈ શકે હતા. "હજુ સુધી અહીં ત્રણ ખજાના છેકે હું વળગવું અને તમે હવાલે:પ્રથમ કરુણા છે,જેના દ્વારા એક હિંમત શોધે છે.બીજા સંયમ છે,જેના દ્વારા એક તાકાત શોધે છે.અને ત્રીજા unimportance છે,જેના દ્વારા એક પ્રભાવ જોવા મળે છે.જેઓ નિર્ભીક છે, પરંતુ દયા વગર,શક્તિશાળી છે, પરંતુ સંયમ વગર,અથવા પ્રભાવશાળી, હજુ સુધી મહત્વપૂર્ણ,સહન કરી શકતા નથી.
		-- Lao Tse, "Tao Te Ching"

%
કરુણાકરુણા શ્રેષ્ઠ હથિયાર અને શ્રેષ્ઠ સંરક્ષણ છે.તમે સંવાદિતા સ્થાપિત હોય તો,કરુણા તમને એક ગઢ જેવા આસપાસના જ જોઈએ.તેથી,એક સારા સૈનિકની ભય પ્રેરણા નથી;એક સારી ફાઇટર આક્રમણ પ્રદર્શિત નથી;એક સારી કોન્કરર યુદ્ધમાં સંલગ્ન નથી;એક સારા નેતા સત્તા વ્યાયામ નથી.આ unimportance ની કિંમત છે;આ અન્ય સહકાર જીતવા માટે કેવી રીતે;કેવી રીતે તે જ સંવાદિતા પ્રકૃતિ છે કે જે બિલ્ડ કરવા માટે આ.
		-- Lao Tse, "Tao Te Ching"

%
ઓચિંતો છાપોત્યાં સૈનિકો વચ્ચે એક કહેવત છે:તે એક ઇંચ લેવા કરતાં યાર્ડ ગુમાવી સરળ છે.આ રીતે એક તેમને marshalling વગર સૈનિકો તૈનાત કરી શકે છે,તેમને ખુલ્લા વગર સહન હથિયારો લાવો,તેમને આક્રમણ વગર શત્રુ રોકાયેલા,અને તેમને લડાઈ વગર પોતાની તાકાત એક્ઝોસ્ટ.તમારા દુશ્મન ગેરસમજ કરતાં વધુ ખરાબ આપત્તિ છે;તેથી મારા ખજાના બધા પણ જોખમમાં મૂકે છે કરવા માટે;તેથી જ્યારે બે સારી રીતે મેળ ખાતી દળો એકબીજાની વિરોધ,સામાન્ય જે જાળવે કરુણા જીતી જશે.
		-- Lao Tse, "Tao Te Ching"

%
વ્યક્તિત્વમારા શબ્દો સમજવા માટે સરળ છેઅને મારા ક્રિયાઓ કરવા માટે સરળ છેહજુ સુધી કોઈ અન્ય સમજવા અથવા તેમને કરી શકો છો.મારા શબ્દો અર્થ હોય છે; મારા ક્રિયાઓ કારણ છે;હજુ સુધી આ ખબર નથી કરી શકો છો અને હું જાણતો પણ નથી કરી શકો છો.અમે દરેક અનન્ય છે, અને તેથી મૂલ્યવાન છે;જોકે ઋષિ બરછટ કપડાં પહેરે છે, તેનું હૃદય જેડ છે.
		-- Lao Tse, "Tao Te Ching"

%
મર્યાદાકોણ તેમના મર્યાદાઓ ઓળખે તંદુરસ્ત છે;કોણ તેમના મર્યાદાઓ અવગણે બીમાર છે.ઋષિ એક મર્યાદા છે કારણ કે આ બીમારી ઓળખે છે.અને તેથી રોગ પ્રતિકારક બની જાય છે.
		-- Lao Tse, "Tao Te Ching"

%
ક્રાંતિલોકો વધુ કંઇ ગુમાવી છે જ્યારે,પછી ક્રાંતિ પરિણમશે.દૂર તેમની જમીનો ન લો,અને તેમની આજીવિકા નાશ નથી;તમારા બોજ ભારે નથી, તો પછી તેઓ તેને કર્તવ્યવિમુખ થવું નહીં.ઋષિ પોતે જાળવે છે, પરંતુ કોઈ શ્રદ્ધાંજલિ exacts,પોતે મૂલ્યો પરંતુ કોઈ સન્માન જરૂરી છે;તેમણે તાત્વિક અવગણે છે અને પદાર્થ સ્વીકારે છે.
		-- Lao Tse, "Tao Te Ching"

%
ફેટકોણ બહાદુર છે અને બોલ્ડ નાશ થશે;કોણ બહાદુર અને સૂક્ષ્મ લાભ થશે.ગૂઢ નફો જ્યાં બોલ્ડ નાશ પામવુંભાવિ માટે હિંમત સન્માન નથી.પણ ઋષિ ભાવિ ઉશ્કેરવું નથી થતું.ફેટ હુમલો નથી, હજુ સુધી તમામ બાબતો તે દ્વારા કબજો છે;તે પૂછો નથી, હજુ સુધી તમામ બાબતો તે જવાબ;તે કહી નથી, હજુ સુધી તમામ બાબતો તે પૂરી;તે યોજના નથી કરતી, હજુ સુધી તમામ બાબતો તે દ્વારા નક્કી કરવામાં આવે છે.ફેટ ચોખ્ખી વિશાળ છે અને તેના જાળીદાર બરછટ છે,હજુ સુધી કંઈ તે છટકી.
		-- Lao Tse, "Tao Te Ching"

%
અમલજો લોકો મૃત્યુ ભયભીત ન હતા,પછી શું એક જલ્લાદ ઉપયોગ હશે?જો લોકો મૃત્યુ માત્ર ભયભીત હતા,અને તમે દરેકને જે પાળે ન હતી ચલાવવામાં,કોઈ એક તમે અનાદર કરવા હિંમત કરશે.પછી શું એક જલ્લાદ ઉપયોગ હશે?લોકો મૃત્યુ ભય કારણ કે મૃત્યુ નિયતિ એક સાધન છે.લોકો બદલે ભાવિ દ્વારા કરતાં અમલ દ્વારા હત્યા થાય છે ત્યારે,આ એક સુથાર જગ્યાએ લાકડું નકશીકામે જેવી છે.જેઓ સુથાર જગ્યાએ લાકડું કોતરીનેઘણી વખત તેમના હાથ ઇજા પામે છે.
		-- Lao Tse, "Tao Te Ching"

%
બળવોજ્યારે શાસકો અનાજ લો કે જેથી તેઓ તહેવાર શકે છે,તેમના લોકો ભૂખ્યા બની જાય છે;જ્યારે શાસકો પગલાં લેવા પોતાના રસ સેવા આપવા માટે,તેમના લોકો બળવાખોર બની જાય છે;જ્યારે શાસકો જીવન લેવા કે જેથી તેમના પોતાના જીવન જાળવવામાં આવે છે,તેમના લોકો લાંબા સમય સુધી મૃત્યુ ભય.લોકો તેમના પોતાના જીવન માટે ધ્યાનમાં લીધા વગર કાર્ય જ્યારેતેઓ જેઓ માત્ર તેમના પોતાના જીવન કદર દૂર.
		-- Lao Tse, "Tao Te Ching"

%
સુગમતાએક નવજાત સોફ્ટ અને ટેન્ડર છે,એક ડોશી, હાર્ડ અને સખત.છોડ અને પ્રાણીઓ, જીવન માં, supple અને રસદાર છે;મૃત્યુ, withered અને સૂકી.તેથી નરમાઈ અને માયા જીવન પર આધારિત છે,અને નક્કરતા અને જડતા, મૃત્યુ શ્રેય.માત્ર એક રસહીન વૃક્ષ વિભાજિત કરશે અને સડો તરીકેતેથી એક અદમ્ય બળ હાર પૂરી થશે;જમીન નીચે હાર્ડ અને શકિતશાળી અસત્યજ્યારે ટેન્ડર અને ઉપર ગોઠવણ પર નબળા ડાન્સ.
		-- Lao Tse, "Tao Te Ching"

%
જરૂરએક ધનુષ્ય ચિત્રકામ વિપરીત પ્રકૃતિ ક્રિયા છે?શું વધારે નીચે ખેંચાય છે, અને શું નીચા ઊભા છે;શું ઊંચા છે ટૂંકા છે, અને શું પાતળા વિસ્તૃત છે;માતાનો કુદરત ગતિ જેઓ વધુ કરતાં તેઓ જરૂર છે ઘટેઅને જેઓ વધુ કરતાં તેઓ પાસે જરૂર વધે છે.તે માણસ સાથે આવું નથી.મેન જેઓ વધુ કરતાં તેઓ પાસે જરૂર ઘટેઅને જેઓ વધુ કરતાં તેઓ જરૂર છે વધારે છે.દૂર આપી શું તમે જરૂર નથી રીતે પાલન કરવા માટે છે.તેથી ઋષિ, અપેક્ષા વગર આપે છેક્રેડિટ દાવો વગર પરિપૂર્ણ,અને આડંબર માટે કોઈ ઇચ્છા ધરાવે છે.
		-- Lao Tse, "Tao Te Ching"

%
આપનારુંવિશ્વમાં કંઈ તરીકે સોફ્ટ અને પાણી આપનારું છે,હજી સુધી કંઈ સારું, હાર્ડ અને મજબૂત દૂર કરી શકો છોતેઓ ન તો નિયંત્રિત કે તેની સાથે દૂર કરી શકે છે.સોફ્ટ હાર્ડ નિવારણ,આપતી મજબૂત નિવારણ;દરેક વ્યક્તિ આ જાણે છે,પરંતુ કોઈ એક તે પ્રેક્ટિસ કરી શકે છે.કોણ લોકો જમીન અને અનાજ નિયંત્રણ કરશે હાજરી;જે રાજ્ય સમગ્ર વિશ્વમાં નિયંત્રિત કરશે હાજરી;સત્ય સરળતાથી રેટરિક દ્વારા છુપાવેલી છે.
		-- Lao Tse, "Tao Te Ching"

%
રિકંસીલેશનજ્યારે સંઘર્ષ અનુરૂપ છે, કેટલાક હાર્ડ લાગણીઓ રહે;આ ખતરનાક છે.ઋષિ ઓછી સ્વીકારે કરતાં કારણે છેઅને દોષ અથવા સજા નથી;સંવાદિતા માગે કરાર માટેજ્યાં ન્યાય ચુકવણી માગે છે.પ્રાચીન જણાવ્યું હતું કે: "પ્રકૃતિ નિષ્પક્ષ છે;તેથી તે જેઓ બધા સેવા આપવા કામ કરે છે. "
		-- Lao Tse, "Tao Te Ching"

%
Utopiaતમારા સમુદાયમાં માત્ર થોડા લોકો સાથે નાના, દો;વિપુલ સાધનો રાખવા, પરંતુ તેમને પર આધાર રાખે છે નથી;તમારા જીવન પ્રશંસા કરીએ છીએ અને તમારા ઘરમાં સાથે સામગ્રી હોઈ;બોટ હંકારવું અને ઘોડા પર સવારી, પરંતુ ખૂબ જ દૂર સુધી જવા નથી;હથિયારો અને બખ્તર રાખો, પરંતુ તેમને નોકરી નથી;દરેકને વાંચી અને લખી દો,સારી રીતે ખાય છે અને સુંદર વસ્તુઓ બનાવે છે.શાંતિપૂર્ણ રહે છે અને તમારા પોતાના સમાજમાં આનંદ;તમારા પડોશીઓ ટોટી કાગડો અંદર રહે છે,પરંતુ તેમને તમારા સ્વતંત્રતા જાળવી રાખે છે.
		-- Lao Tse, "Tao Te Ching"

%
મુનિપ્રમાણિક લોકો કોઈ રેટરિકનો ઉપયોગ;રેટરિક ઈમાનદારી નથી.પ્રબુદ્ધ લોકો સંસ્કારી ન હોય;સંસ્કૃતિ બોધ નથી.સામગ્રી લોકો શ્રીમંત નથી;વેલ્થ સંતોષ નથી.તેથી ઋષિ પોતે નથી આપતું;વધુ તેમણે અન્ય લોકો માટે કરે છે, વધુ તેમણે સંતોષ છે;વધુ તેમણે આપે છે, વધુ તેમણે મેળવે છે.કુદરત કોઈ એક ભોગે flourishes;તેથી ઋષિ બધા પુરુષો લાભ અને કંઈ સાથે દલીલ.
		-- Lao Tse, "Tao Te Ching"

%
