તમારા કામ તમારા જીવનમાં એક મોટો ભાગ ભરી રહ્યું છે, અને હોઈ માત્ર એક જ રસ્તોખરેખર સંતુષ્ટ તમે માનતા શું મહાન કામ છે કરવા માટે છે. અને માત્ર રસ્તો કરવા માટેમહાન કામ તમે શું પ્રેમ છે. તમે તેને હજુ સુધી મળ્યા નથી, તો જોઈ રાખો.સ્થાયી નથી. હૃદય બધા બાબતો સાથે, તમે જ્યારે તમે તેને શોધી ખબર પડશે.અને, કોઇ મહાન સંબંધ જેમ, તે માત્ર સારી અને વર્ષ તરીકે વધુ સારી રીતે મળે છેપર પત્રક. જેથી તમે તેને શોધી સુધી જોઈ રાખો. સ્થાયી નથી.                - સ્ટીવ જોબ્સ (1955-2011)(પાનું 1) ફ્રાઇડ માંસ જે ગુસ્સો રક્ત ટાળો.(2) તમારા પેટ તમે વિરોધ કરો છો, તો તે ઠંડી વિચારો સાથે ઠંડું પાડવું.(3) રસ નરમાશથી આસપાસ jangling કારણ કે તમે ખસેડી દ્વારા વહેતી રાખો.(4), જેમ કે સમાજ પર વહન તરીકે દૂષણો પર ખૂબ જ થોડું જાઓસામાજિક ફરવું શાંત નથી.(5) બધા સમયે ચાલી રહેલ ટાળો.(6) શું જોવા નથી પાછા, કંઈક તમે પર રહ્યો હોઈ શકે છે.
		-- S. Paige, c. 1951

%
સિદ્ધાંત એક અથડામણ આપત્તિ નથી - તે એક તક છે.
		-- S. Paige, c. 1951

%
એક વાદળ ખબર નથી શા માટે તે માત્ર જેમ કે એક દિશામાં અને આવા ફરેએક ઝડપ, એક સંવેગ લાગે છે ... હવે આ પર જાઓ સ્થળ છે. પરંતુસ્કાય કારણો અને બધા વાદળો પાછળ પેટર્ન જાણે છે, અને તમેખબર છે, પણ, જ્યારે તમે તમારી જાતને પૂરતી ઊંચી હદોને બહાર જોવા માટે ઉપાડવા.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
એક સ્વપ્ન હંમેશા વાસ્તવિકતા પર વિજય થશે, એક વખત તે તક આપવામાં આવે છે.
		-- Stanislaw Lem

%
નકલી fortuneteller સહન કરી શકાય છે. પરંતુ એક અધિકૃત Soothsayer જોઈએદૃષ્ટિ પર ગોળી શકાય છે. આસપાસ તે લાયક Cassandra અડધા લાત નહોતી મળી.
		-- R. A. Heinlein

%
એક અટકાવાયેલ એકાંતમજ્જાતંતુ wracking અને ખતરનાક છે.અને દાસીઓ - પુરુષો લોકો જાળવી રાખવાસારા નસીબ લાવે છે.
		-- R. A. Heinlein

%
આજીવન લગભગ લાંબા બહાર આકૃતિ તે શું બધા વિશે છે માટે પૂરતી નથી.
		-- R. A. Heinlein

%
લોકો મને હકારાત્મક વિચાર માં માને છે, અને તેથી આઇ હું શું ખબર ઘણાંમાને બધું હકારાત્મક stinks.
		-- Lew Col

%
એક માણસ બ્રહ્માંડ કહ્યું:"સર, હું અસ્તિત્વમાં!""તેમ છતાં," બ્રહ્માંડ જવાબ આપ્યો,"હકીકત એ છે મને જવાબદારી એક અર્થમાં બનાવવામાં નથી."
		-- Stephen Crane

%
એક માસ્ટર પ્રશ્ન પૂછવામાં આવ્યો હતો "ધ વે શું છે?" એક વિચિત્ર સાધુ દ્વારા."તે તમારા આંખો પહેલાં અધિકાર છે," માસ્ટર જણાવ્યું હતું."શા માટે હું તેને મારી જાતને માટે નથી જુઓ છો?""તમે તમારી જાતને વિચારી રહ્યા છે.""શું તમે વિશે: તમે તેને જુઓ છો?""તેથી લાંબા સમય સુધી તમે ડબલ જુઓ,` કહે છે કે હું નથી 'અને `તમે શું' છે, અને તેથી, પર તમારી આંખો ઉપસ્થિત થયા છે, "માસ્ટર જણાવ્યું હતું."જ્યારે ત્યાં ન` હું 'કે' તું ', એક તો તે જોઈ શકો છો? ""જ્યારે ત્યાં ન` હું કે `તમે,જે એક તેને જોવા માંગે છે? "
		-- Stephen Crane

%
એક પાડોશીએ નસરુદ્દીન આવ્યા, તેના ગર્દભ ઉધાર પૂછ્યા. "તે પર છેલોન, "ઉપદેશક જવાબ આપ્યો. તે સમયે, ગધેડો મોટેથી અંદર brayedસ્થિર. "પરંતુ હું તે બ્રે, ત્યાં સાંભળવા કરી શકો છો." "તમે કોને માને છે,"નસરુદ્દીન પૂછ્યું, "મને કે એક ગધેડો?"
		-- Stephen Crane

%
એક પાદરી તેમના મૃત્યુ બેડ પર વોલ્ટેર સલાહ આપી શેતાન ત્યાગ કરવો.વોલ્ટેર જવાબ આપ્યો, "આ નવા દુશ્મનો બનાવવા માટે કોઈ સમય છે."
		-- Stephen Crane

%
એક પાદરી પૂછ્યું ફેટ, માસ્ટર શું છે?અને માસ્ટર જવાબ આપ્યો:તે બોજ અસ્તિત્વ માટે તેના કારણ એક પશુ આપે છે.તે જે ભૂતપૂર્વ સમયમાં પુરુષો તેમના પીઠ પર સહન કરવો પડ્યો છે.તે માને છે કે જે શહેરથી byways બિલ્ડ દેશો કારણે છેસિટી જેના પર ગાડા અને કોચ પસાર કરવા માટે, અને જે ઈન્સ સાથેભૂખ, તરસ અને weariness બંધ નાશને દૂર રાખી બાંધવામાં આવશે આવે છે.અને તે ભાવિ છે? પાદરી જણાવ્યું હતું.ફેટ ... હું તમને કહ્યું હતું કે નૂર, માસ્ટર જવાબ આપ્યો હતો.તે બધા અધિકાર છે, પાદરી જણાવ્યું હતું. હું જાણવા માગતાશું નૂર પણ હતો.
		-- Kehlog Albran, "The Profit"

%
એક ઉદાસી ભવ્યતા. તેઓ વસવાટ હોય તો, શું દુઃખી અને મૂર્ખાઈ માટે તક.તેઓ વસવાટ ન હોય તો, શું જગ્યા કચરો.
		-- Thomas Carlyle, looking at the stars

%
એક વિદ્વાન તેમના માસ્ટર, "માસ્ટર પૂછવામાં, તમે યોગ્ય મને સલાહ આપી શકે છેવ્યવસાય? "માસ્ટર જવાબ આપ્યો, "કેટલાક પુરુષો તેમના શક્તિ સાથે રાખવા કમાવી શકો છોતેમના મનમાં. અન્ય thier મજબૂત પીઠ, પગ અને હાથ ઉપયોગ કરવો જોઈએ. આ છેપ્રકૃતિ જ તે માણસ સાથે છે. કેટલાક પ્રાણીઓ સરળતાથી તેમના ખોરાક મેળવવા,સસલા, ડુક્કરો અને બકરા જેવા. અન્ય પ્રાણીઓ માટે ઉગ્રતાથી સંઘર્ષ જ જોઈએતેમના નિર્વાહ, Beavers, મોલ્સ અને કીડી જેવા. તેથી તમે જુઓ, પ્રકૃતિવ્યવસાય વ્યક્તિગત ફિટ જ જોઈએ."પરંતુ હું કોઈ ક્ષમતા હોય છે, ઇચ્છાઓ, અથવા કલ્પના, માસ્ટર,"વિદ્વાન sobbed.માસ્ટર શંકા ... "તમે એક Salesperson બની વિચાર્યું છે?"
		-- Thomas Carlyle, looking at the stars

%
એક વસ્તુ જરૂરી સાચી છે, કારણ કે એક માણસ તે માટે મૃત્યુ પામે છે નથી.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
એક શિષ્ય હશે પર્વતની બાજુ પર નસરુદ્દીન ઝૂંપડું આવ્યા હતા. જાણવાનુંજેમ કે એક પ્રબુદ્ધ એક દરેક ક્રિયા નોંધપાત્ર છે કે, સત્યનીશિક્ષક નજીકથી જોયા હતા. "તમે તમારા હાથ પર શા માટે તમાચો નથી?" "ગરમ કરવા માટેઠંડીમાં મારી. "પાછળથી, નસરુદ્દીન પોતાને માટે ગરમ સૂપ બોલ્સમાં રેડવામાંઅને નવા આવેલા છે, અને તેમના પોતાના પર ઉડાવી. "તમે શા માટે કરી રહ્યા છે, માસ્ટર?""સૂપ કૂલ." એક માણસ છે, જે એ જ પ્રક્રિયા વાપરે વિશ્વાસ અસમર્થગરમ અને ઠંડા - - બે અલગ અલગ પરિણામો પર પહોંચવા માટે શિષ્ય ચાલ્યા ગયા.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
આહ, પરંતુ એક માણસ મુઠ્ઠીમાં તેના પહોંચ વધી કરીશું,અથવા શું માટે સ્વર્ગ છે?
		-- Robert Browning, "Andrea del Sarto"

%
બધા છોડી આશા, તમે જે અહીં દાખલ કરો!
		-- Dante Alighieri

%
બધા પુરુષો ઉપયોગી વસ્તુઓ ઉપયોગિતા ખબર;પરંતુ તેઓ નિરર્થકતા ઉપયોગિતા ખબર નથી.
		-- Chuang-tzu

%
હું સાચું બધી બાબતો વિશે કહી તમે બેશરમ ખોટા છે છું.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
અમને તમામ ઓરિએન્ટલ શાણપણ અને તેમના પ્રચાર ખજાનો જોઈએઝેન જેવી ટુકડી, કારણ ક્લર્કસના તેમના સતત રીમાઇન્ડર દ્વારા દ્રષ્ટાંતરૂપ,જ્યોતિષી, અથવા અન્ય જે તેમના બેન્કો તેની હાજરી દ્વારા ઉત્સાહિત થયો હતો:"જસ્ટ ફ્લોર પર નીચે આવેલા અને શાંત રાખે છે."
		-- Robert Wilson, "John Dillinger Died for You"

%
એક વિચાર એક આંખ ભગવાન જોવા માટે ભગવાન દ્વારા આપવામાં આવે છે. આ આંખો કેટલાકઅમે બહાર જોવા માટે સહન કરી શકતો નથી, અમે તેમને તરીકે ઝડપથી અંધ શક્ય.
		-- Russell Hoban, "Pilgermann"

%
એક વિચાર જે લોકો તેને માને માટે જવાબદાર નથી.
		-- Russell Hoban, "Pilgermann"

%
જૂની વિદ્યાર્થી માણસ પાસે આવ્યા અને કહ્યું, "હું એક જોવા માટે કરવામાં આવી છેશિક્ષકો મોટી સંખ્યામાં અને હું સુખી એક મહાન નંબર આપવામાં આવ્યું છે.હું ઉપવાસ કર્યા, બ્રહ્મચારી કરવામાં આવી છે અને જાગવું રાત બોધ મેળવવા રહ્યા છે.હું બધું છોડી દીધું છે હું આપવા માટે કહેવામાં આવ્યું હતું અને હું સહન છે, પરંતુહું સંસ્કારી આવી નથી. મારે શું કરવું જોઈએ? "માણસ જવાબ આપ્યો, "દુઃખ આપે છે."
		-- Camden Benares, "Zen Without Zen Masters"

%
અને ક્યારેય તે ઓળખાય છે કે પ્રેમ સુધી તેના પોતાના ઊંડાઈ જાણેઅલગ કલાક.
		-- Kahlil Gibran

%
એની વે, હું આ બધા થોડી આ અમુક રમત રમતા બાળકો દર્શાવતી રાખોરાઈ અને બધા મોટા ક્ષેત્ર. લિટલ બાળકો હજારો છે, અને કોઇ આસપાસ છે -કોઇ મોટા, હું તેનો અર્થ - મારા સિવાય. અને હું કેટલાક ક્રેઝી ની ધાર પર ઉભા રહી છુંભેખડ. હું શું છે શું, હું જો તેઓ જવા માટે શરૂ બધાને પકડી છેભેખડ પર - હું તેનો અર્થ, તો તેઓ ચલાવી રહ્યા છો અને તેઓ જોવા નથી જ્યાં તેઓ છોહું ક્યાંક બહાર આવે છે અને તેમને પકડી રહ્યું છે. તે બધા હું શું કરશોબધા દિવસ. હું માત્ર રાઈ માં કેચર હશો. મને ખબર છે; મને ખબર છે કે તે ગાંડપણ છે,પરંતુ હું ખરેખર કરવા માંગો છો આ જ વસ્તુ છે. મને ખબર છે કે તે ગાંડપણ છે.
		-- J. D. Salinger, "Catcher in the Rye"

%
આશ્રમ દરવાજા આસન્ન, Hakuin કેન ઝેન મળીશિષ્યો એક જૂથ ઉપદેશ."શબ્દો ..." કેન orated, "તેઓ હોય છે, પરંતુ એક ભ્રામક પડદો obfuscatingચોક્કસ વાસ્તવિકતા - ""કેન!" Hakuin વિક્ષેપ. "તમારા ફ્લાય નીચે છે!"આ બાદ પ્રકાશ સ્પષ્ટ પ્રકાશ કેન પર ફેલાય છે, અને તેવરાળ.નગર માર્ગ પર, Hakuin ફેલાયા ફરતું સાધુ દ્વારા સ્વાગત કરવામાં આવ્યું હતુંસવારે ની ભાવના સાથે."આહ," સાધુ sighed, એક ધન્ય સ્માઇલ તેના ગાલમાં સમગ્ર wrinkling,"તું કલા ...""આહ," Hakuin જવાબ આપ્યો, ઉશ્કેરાટમાં પોઇન્ટ, "તું ફેટ કલા!"આ બાદ પ્રકાશ સ્પષ્ટ પ્રકાશ સાધુ પર ફેલાય છે,અને તે વરાળ.આગળ, ગવર્નર, Hakuin સલાહ માંગી રડતી છે: "અમારાદુશ્મનો પર નીચે સહન, હું કેવી રીતે કરશે, જેમ કે નિષ્ઠુર અને કેલો સાથેસૈનિકો તરીકે હું છું વારસદાર, તોળાઈ આક્રમણ સામે ટકી આશા? ""યુ?" Hakuin snapped.આ બાદ પ્રકાશ સ્પષ્ટ પ્રકાશ પર વિસ્ફોટગવર્નર, અને તે વરાળ.પછી, એક રેડનેક Hakuin સુધી ગયા અને સાથે જૂના માસ્ટર વરાળતેના શોટગન કબજે લે છે. "હા! યા 'punchline માટે, યા હરાવ્યું Li'l Geek scrawny!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis છરી વલણ શીખવે છે - કાપી નાખવાની શુંઅપૂર્ણ અને કહે છે: ". હવે તે સંપૂર્ણ છે કારણ કે તે અહીં અંત"
		-- Muad'dib, "Dune"

%
નિષ્ફળતા જાઓ, ભૂતકાળમાં યાદ કરવાનો પ્રયાસ મુઠ્ઠીમાં કરવાનો પ્રયાસ જેવી છેઅસ્તિત્વ અર્થ. બંને એક બાળક પર clutching જેવી લાગે છેએક બાસ્કેટબોલ: એક પામ બંધ બારણું રાખે છે.
		-- Joseph Brodsky

%
ઓટ સમયે હું રેતી પર એક રેખા લખ્યું હતું, અને તે બધા મારા હૃદય અને બધા આપ્યોમારા આત્મા. પૂર ભરતી સમયે હું વાંચવા માટે હું શું ઉત્કીર્ણ હતું ફર્યા છે અને શોધી મારાકિનારા પર અજ્ઞાન.
		-- Kahlil Gibran

%
તમારા જીવનના અંતે ત્યાં એક સારા બાકીના, અને આગળ કોઈ પ્રવૃત્તિઓ હશોસુનિશ્ચિત થયેલ છે.
		-- Kahlil Gibran

%
પર્વત, વીજળીનો ના પગ પર:પોષણ પૂરી છબી.આમ ચઢિયાતી માણસ પોતાના શબ્દો સાવચેત છેઅને ખાવાની અને પીવાના સમશીતોષ્ણ.
		-- Kahlil Gibran

%
બ્યૂટી દુર્લભ વસ્તુઓ જે ભગવાન શંકા નથી દોરી નથી એક છે.
		-- Jean Anouilh

%
પહેલાં તેઓ એક સંન્યાસી બની હતી, Zarathud એક યુવાન પાદરી હતી, અનેસામે તેમના વિરોધીઓ નકામી બનાવવા મહાન આનંદ લીધોતેમના અનુયાયીઓ.એક દિવસ Zarathud એક સુખદ ગોચર તેમના વિદ્યાર્થીઓ લીધો અનેત્યાં તેમણે પવિત્ર ચાઓએ સામનો જ્યારે તે સુખી ચરાઈ હતી."મને કહો, તમે મૂક ધ બીસ્ટ", યાજક માગણી તેમનાકમાન્ડિંગ અવાજ, "શા માટે તમે યોગ્ય કંઈક નથી? તમારી શું છેજીવન, કોઈપણ રીતે હેતુ? "સ્વાદિષ્ટ ઘાસ munching, પવિત્ર ચાઓએ "મુ" જવાબ આપ્યો. (કોઈ-થિંગ માટે ચિની ideogram.)આ સાંભળીને, સંપૂર્ણપણે કોઇ સંસ્કારી હતી.મુખ્યત્વે કારણ કે કોઇ સમજી ચિની.
		-- Camden Benares, "Zen Without Zen Masters"

%
પહેલાં તમે વધુ પ્રશ્નો પૂછો, શું તમે ખરેખર કરવા માંગો છો લાગે છેજવાબો જાણો છો.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
બ્રહ્મા જણાવ્યું હતું કે: વેલ, દસ હજાર સ્પષ્ટતા સાંભળ્યા પછી, એક ફૂલ નથીબુદ્ધિશાળી કેહવાય. પરંતુ એક બુદ્ધિશાળી માણસ માત્ર બે હજાર પાંચસો જરૂર છે.
		-- The Mahabharata

%
જીવન protracting, અમે મૃત્યુ સમયગાળો એક કાનો કપાત નથી.
		-- Titus Lucretius Carus

%
વિરેચન કંઈક પોર્નોગ્રાફી અને ક્રોસવર્ડ કોયડાઓ સાથે હું જોડી દે છે.
		-- Howard Chaykin

%
ચોક્કસપણે આ રમત સજ્જ છે.તમે બંધ ન દો; જો તમે હોડ નથી, તો તમે જીતી શકતા નથી.
		-- Robert Heinlein, "Time Enough For Love"

%
ચાન્સ કદાચ ભગવાન કામ જ્યારે તેમણે સાઇન ઇન કરવા માટે નહિં માંગો હતી છે.
		-- Anatole France

%
પ્રકરણ 1વાર્તા અત્યાર સુધી:શરૂઆતમાં બ્રહ્માંડ બનાવવામાં આવી હતી. આ એક ઘણો કરી છેખૂબ ગુસ્સો અને આવી લોકો બહોળા પ્રમાણમાં ખરાબ ચાલ તરીકે ગણવામાં આવે છે.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"ચેશાયર-Puss," તેમણે શરૂ કર્યું, "તમે મને કહી શકે છે, કૃપા કરીને, જે રીતે હુંજોઈએ અહીં જાઓ? ""તે જ્યાં તમે મેળવવા માંગો છો પર સારો સોદો આધાર રાખે છે," કેટ જણાવ્યું હતું."હું ખૂબ જ્યાં હતી પડી નથી" એલિસ જણાવ્યું હતું."પછી તે તો કોઈ વાંધો નથી કે જે રીતે તમે જાઓ," ધ કેટ જણાવ્યું.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
સંજોગો પુરુષો શાસન; પુરુષો સંજોગોમાં શાસન નથી.
		-- Herodotus

%
Coincidences આધ્યાત્મિક puns છે.
		-- G. K. Chesterton

%
મૃત્યુ એક ભાવના પ્રકારની એક શેલ અખરોટ પાછળ છોડીને જેમ શરીર છોડીને છે.
		-- Erma Bombeck

%
મૃત્યુ તમે આવા એક શાણો વ્યક્તિ ન હોઈ કહેવાની દેવ માર્ગ છે.
		-- Erma Bombeck

%
મૃત્યુ તમે કહેવાની તમને કાઢી મૂકવામાં આવ્યા છે જીવન માર્ગ છે.
		-- R. Geis

%
મૃત્યુ મનુષ્ય રિસાયક્લિંગ કુદરતની માર્ગ છે.
		-- R. Geis

%
મૃત્યુ `Howdy 'કહીને પ્રકૃતિ માર્ગ છે.
		-- R. Geis

%
મૃત્યુ ધીમી તમે કહેવાની પ્રકૃતિ માર્ગ છે.
		-- R. Geis

%
મૃત્યુ માત્ર મન એક રાજ્ય છે.માત્ર તે તમે ખૂબ સમય અન્ય કંઈપણ વિશે વિચારો છોડી નથી.
		-- R. Geis

%
પાથ કે જે ભાવિ તમે સોંપાયેલ છે માંથી નથી ઊડે છે.
		-- R. Geis

%
સસલું પગ પર આધાર રાખે છે જો તમે કરશે, પરંતુ યાદ રાખો કે, તે મદદ કરી શકી નહીંસસલું.
		-- R. E. Shay

%
ડેસ્ટિની સ્વીકારે છે, જ્યારે તે તમારી રીતે ચાલી રહ્યું છે એક સારી બાબત છે. જ્યારે તે ન હોય,તે નિયતિ નથી કહેતો; તે અન્યાય, વિસ્વાસઘાત, અથવા સરળ ખરાબ નસીબ ફોન કરો.
		-- Joseph Heller, "God Knows"

%
રોગ સારવાર કરી શકાય છે; ભાવિ અસાધ્ય છે.
		-- Chinese proverb

%
Ditat ડ્યૂસ.[ઈશ્વર ધનવાન]
		-- Chinese proverb

%
ચમત્કાર માનતા નથી - તેમના પર આધાર રાખે છે.
		-- Chinese proverb

%
જીવન નિરાશા નથી. તમે કોઈ શંકા દૂર કરવા માટે પૂરતી બળ હોય છે તમારાઅવરોધો. શિયાળ શિયાળામાં રાત્રે લાકડા અને આ ક્ષેત્રમાં મારફતે prowling વિચારોકંઈક માટે તેમના ભૂખ સંતોષવા માટે. ઠંડા અને શિકારી શ્વાનો અને તેમછતાંસરસામાન, તેમના સભ્યપદ અસ્તિત્વ ધરાવે છે. હું તેમને કોઇ માનતા નથી ક્યારેય આત્મહત્યા કરી.
		-- Henry David Thoreau

%
મૃત્યુ શકતો નથી, મૃત્યુ તમે મળશે. પરંતુ માર્ગ જે મૃત્યુ બનાવે લેવીએક પરિપૂર્ણતા.
		-- Dag Hammarskjold

%
જીવન ખૂબ ગંભીરતાથી ન લો; તમે તેને બહાર જીવંત ક્યારેય વિચાર કરશે.
		-- Dag Hammarskjold

%
શું તમે કરી શકો છો કે ફરીથી ભેગાં થઈને આશા તમારા જીવન લંબાવવું નથી, તો તમે પડશેજાણો તે શું માટે છે.
		-- Dag Hammarskjold

%
"તમને લાગે છે કે ઇશ્વર નથી?""ઠીક છે, ____ બહાર કોઈકને મને વિચાર છે!"
		-- Calvin and Hobbs

%
તમારા પોતાના જાળવી રાખવા પ્રયાસ દ્વારા - મદદ કરવા માટે પૃથ્વી પર જીવન બચાવવા તમારા ભાગ કરવા.
		-- Calvin and Hobbs

%
આશા છોડી નથી. તમારા કેપ્ટન મધરાતે ડીકોડર રિંગ કાલે આવે છે.
		-- Calvin and Hobbs

%
આશા છોડી નથી: તમારી ટોમ મિક્સ ડીકોડર રિંગ કાલે આવે છે.
		-- Calvin and Hobbs

%
તમારા માથા પર કોઈ ભાવ સાથે બેડ પર જાઓ નથી.
		-- Baretta

%
જો તમે તેમને માટે જવાબદાર હોઈ તૈયાર નથી સારા વિચારો નથી.
		-- Baretta

%
બાળક જાતે કરો. લિટલ સંબંધિત છે, અને કંઈ કાયમ રહે છે.
		-- Baretta

%
દો લોકોને તમે ઉન્મત્ત વાહન જ્યારે તમે જાણો છો તે અંતર વૉકિંગ છે નથી.
		-- Baretta

%
બધું એક મોટો સોદો ન કરો; માત્ર બધું સાથે વ્યવહાર.
		-- Baretta

%
કીડી stomp જ્યારે હાથી stampeding છે બંધ ન કરો.
		-- Baretta

%
જીવન ગંભીરતાથી ન લો, તમે જીવંત બહાર વિચાર ક્યારેય પડશે.
		-- Baretta

%
શંકા વિશ્વાસ વિરુદ્ધ નથી; તે વિશ્વાસ એક તત્વ છે.
		-- Paul Tillich, German theologian.

%
નિર્ણાયાત્મક હિતાવહ સાથે ડાઉન!
		-- Paul Tillich, German theologian.

%
તમારા નિયંત્રણ બહાર સંજોગો કારણે, તમે તમારી ભાવિ માસ્ટર છેઅને તમારા આત્મા ના કેપ્ટન.
		-- Paul Tillich, German theologian.

%
જીવન સફર દરમિયાન, એક ફેર પવન માટે એક આંખ બહાર રાખવા યાદ; પટ્ટીએક તોફાન દરમિયાન નીચે; બધા વહાણો પસાર થવા કરા; અને તમારા રંગો ગર્વથી ઉડાન.
		-- Paul Tillich, German theologian.

%
મૃત્યુશૈયાએ પડેલાઓ ખૂબ જ શુષ્ક, નીરસ અફેર છે. તમે મારી સલાહ હોય છેકંઇ ગમે તે સાથે શું કરવું.
		-- W. Somerset Maugham, his last words

%
મૃત્યુશૈયાએ પડેલાઓ થોડા વસ્તુઓ છે કે જે સરળતાથી નીચે આવેલો છે કરી શકાય છે એક છે.
		-- Woody Allen

%
દરેક માણસ પોતાના કેદી, જીવન માટે એકાંત કારાવાસ છે.
		-- Woody Allen

%
અમને દરેક પોતાના હેલ ધરાવે છે.
		-- Publius Vergilius Maro (Virgil)

%
ક્યાં હું મૃત છું કે મારી ઘડિયાળ બંધ થઈ ગયું છે.
		-- Groucho Marx's last words

%
પણ મિત્રો શ્રેષ્ઠ દરેક અન્ય અંતિમયાત્રામાં ઉપસ્થિત રહી શકતા નથી.
		-- Kehlog Albran, "The Profit"

%
દરેક માણસ પણ તેની બૌદ્ધિક માઇનસ પહોંચી ગયું છે એમ લાગે શરૂ થાય છેકે જીવન કોઈ પ્રહસન છે; તે સંસ્કારી કોમેડી પણ છે; કે તે ફૂલોઅને અત્યંત ગૂઢ દુ: ખદ ઊંડાણો બહાર તદ્દન ઊલટું fructifiesઆવશ્યક મૃત્યુ જે તેના વિષય મૂળ ફસાયેલ છે. કુદરતીદરેક વારસો જે આધ્યાત્મિક જીવન માટે સક્ષમ છે એક unsubdued છેવન જ્યાં વરુ howls અને રાત્રે chatters ના અશ્લીલ પક્ષી.
		-- Henry James Sr., writing to his sons Henry and William

%
દરેક વ્યક્તિ, તમારા જીવન માં તમામ ઘટનાઓ કારણ કે ત્યાં તમે હોય છેત્યાં તેમને દોરવામાં આવે છે. શું તમે તેમની સાથે આવું કરવાનું પસંદ કરો તમારા પર છે.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
બધું ખરાબ થાય છે. અન્યથા તે નથી અંત આવશે.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
આ પુસ્તક બધું ખોટું હોઈ શકે છે.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
બધુ શક્ય઼ છે. શબ્દ પસાર કરો.
		-- Rita Mae Brown, "Six of One"

%
તારી જીવનના દરેક અધિનિયમ ચલાવો જોકે તે તારા છેલ્લા હતા.
		-- Marcus Aurelius

%
વિસ્તરણ જટિલતા અર્થ થાય છે; અને જટિલતા સડો.
		-- Marcus Aurelius

%
હકીકતો સત્ય એ દુશ્મન છે.
		-- Don Quixote

%
રાજી રાજી હું ચઢી, હજુ સુધી ભય હું પડી શકે છે.
		-- Sir Walter Raleigh

%
જ્યારે સુંદરતા દરવાજા ખાતે આવે ફેઇથ વિન્ડો મારફતે બહાર જાય છે.
		-- Sir Walter Raleigh

%
ફેઇથ ડાબી સ્તનની ડીંટડી હેઠળ છે.
		-- Martin Luther

%
ભરો શું ખાલી છે, ખાલી શું સંપૂર્ણ છે, શરૂઆતથી જ્યાં તે itches.
		-- Alice Roosevelt Longworth

%
... "આગ" કોઈ વાંધો નથી, "પૃથ્વી" અને "એર" અને "પાણી" તો કોઈ વાંધો નથી."હું" તો કોઈ વાંધો નથી. કોઈ શબ્દ બાબતો. પરંતુ માણસ વાસ્તવિકતા ભૂલી યાદશબ્દો. વધુ શબ્દો તેમણે યાદ, cleverer તેના ફેલો તેને સન્માન નથી.તેમણે વિશ્વના મહાન પરિવર્તન પર લાગે છે, પરંતુ તેઓ જોઈ નથીજ્યારે માણસ પ્રથમ વખત વાસ્તવિકતા પર જોવામાં તેમને કારણ કે તેઓ જોવામાં આવી હતી.તેમના નામો તેના હોઠ પર આવે છે અને તેમણે સ્મિત, કારણ કે તે તેમને સ્વાદ, તેમણે વિચારવાનોતેમને નામકરણ માં જાણે છે.
		-- Roger Zelazny, "Lord of Light"

%
ઝડપી અભિનય રાહત માટે, નીચે ધીમો પ્રયાસ કરો.
		-- Roger Zelazny, "Lord of Light"

%
સારા માટે, સારા વળતર.અનિષ્ટ માટે, ન્યાય આવો.
		-- Roger Zelazny, "Lord of Light"

%
જો ત્યાં જીવન સામે પાપ છે, તે કદાચ તેથી જ નથી સમાવેશ થાય છેઅન્ય જીવન માટે આશા તરીકે અને eluding જીવન નિરાશાજનકઆ જીવન કટ્ટર ભવ્યતા.
		-- Albert Camus

%
તમારા તપશ્ચર્યાને, પાંચ કરા MARYS અને એક મોટા મૂર્ખામી ભરેલી વાહિયાત વાત કહે છે!
		-- Albert Camus

%
ફોર્સ કોઈ સ્થળ છે કે જ્યાં કૌશલ્ય ત્યાં જરૂર છે.
		-- Herodotus

%
જીવવા ફોર્ચ્યુન નિયમો: # 2ક્યારેય વોલ્વરાઇન કલહંસ.
		-- Herodotus

%
ફોર્ચ્યુન નિયમો દ્વારા રહેવા માટે: # 23એક પોલીસ કાર કાપી જ્યારે યુટર્ન બનાવે નથી.
		-- Herodotus

%
શ્રવણ શાણપણ અને બોલતા પસ્તાવો માંથી આવે છે.
		-- Herodotus

%
શબપેટી અન્ડરવેર પારણું પ્રતિ પ્રથમ આવે છે.
		-- Bertolt Brecht

%
સામાન્ય રીતે કહીએ તો, યોદ્ધા વે મૃત્યુ અડગ સ્વીકાર છે.
		-- Miyamoto Musashi, 1645

%
મુશ્કેલી માં મેળવી સરળ છે.
		-- D. Winkel and F. Prosser

%
મેળવી ત્યાં માત્ર સુધી ત્યાં અને પાછા મેળવવામાં તરીકે અડધા છે.
		-- D. Winkel and F. Prosser

%
દુઃખ અને કંઈ વચ્ચે પસંદગી આપેલ છે, હું દુઃખ પસંદ કરો છો.
		-- William Faulkner

%
ભગવાન આપણને શાંતિ માટે વસ્તુઓ અમે બદલી શકતા નથી સ્વીકારી આપો, હિંમતવસ્તુઓ અમે કરી શકો છો બદલવા માટે, અને શાણપણ તફાવત ખબર.
		-- William Faulkner

%
ભગવાન હૃદય નથી વિચારો, પરંતુ દુ: ખ અને વિરોધાભાસ દ્વારા સૂચન કરે છે.
		-- De Caussade

%
ભગવાન શૂન્ય અને અનંત વચ્ચે સ્પર્શકીય બિંદુ છે.
		-- Alfred Jarry

%
ભગવાન કશું બહાર બધું કર્યા, પરંતુ શૂન્યતાનું મારફતે બતાવે છે.
		-- Paul Valery

%
ગુડ બાય. હું છોડી રહ્યો છું કારણ કે હું કંટાળો છું.
		-- George Saunders' dying words

%
ગુડબાય, ઠંડી વિશ્વ.
		-- George Saunders' dying words

%
એક શબ્દકોશ છે? હું જીવન અર્થ ખબર કરવા માંગો છો.
		-- George Saunders' dying words

%
મહાન કૃત્યો નાના કાર્યો કરવામાં આવે છે.
		-- Lao Tsu

%
**** વૃદ્ધિ કેન્દ્ર સમારકામ સેવાજેઓ Esalen, Topanga, અને Kairos ખૂબ હતા માટે. થાકેલાવાસ્તવિક હોવા બધા સમય? તમે કેવી રીતે લિટલ હોઈ શીખવા માંગો છોખોટા ફરી? તમે ખૂબ જ કે તમે દૂર કરવા માટે શરૂ કરી રહ્યા છીએ પ્રગટ કર્યું છેલોકો? તમે ઘણા લોકો છે કે તેઓ તમામ શરૂ કરી રહ્યા છીએ સ્પર્શ છેએ જ લાગે છે? થોડી નિર્ભર હોઈ માંગો છો? પરફેક્ટ orgasms છેતમે બોર કરવા માટે શરૂ? તમે ઈચ્છો, એક વાર માટે, એક વ્યક્ત નથીલાગણી? અથવા વધુ સારી હજુ સુધી, તે બધા સાથે સંપર્કમાં ન હોઈ? અમને આવે છે. અમેતમારા મહાન સંભવિત બોજ તમે રાહત વચન.
		-- Lao Tsu

%
સુખ દરેક ખંજવાળ માટે શરૂઆતથી આવી રહી છે.
		-- Ogden Nash

%
સુખ માત્ર એક ભ્રમ ઉદાસી અને મૂંઝવણ સાથે ભરવામાં આવે છે.
		-- Ogden Nash

%
સુખ નથી કર્યા છે તમે શું કરવા માંગો છો, તો તે તમને શું હોય ગેરહાજર છે.
		-- Ogden Nash

%
સુખ કંઈક તમે અનુભવ નથી; તે કંઈક તમે યાદ છે.
		-- Oscar Levant

%
સૌથી ઓછા કર્યા માંગે છે, હું દેવતાઓ દ્વારા છું.
		-- Socrates

%
તે તમને બતાવ્યું છે, હે માણસ, શું સારું છે. અને ભગવાન શું તમે પૂછે છે કે,પરંતુ ન્યાય કરવા માટે, અને દયા પ્રેમ, અને તમારા ભગવાન પહેલાં નમ્રતાપૂર્વક જવામાં?
		-- Socrates

%
તેમણે ડાહી અન્ય દુર્ઘટના શાણપણ મળી જાય છે.
		-- Socrates

%
તેમણે જાણે કેવી રીતે ખબર જે પણ નથી કેવી રીતે જાણે છે unknow છે.
		-- Sir Richard Burton

%
કે પોતે બનેલું તેમણે કરતાં બુદ્ધિશાળી કેહવાય એક પુસ્તક બનેલું છે.
		-- B. Franklin

%
તેમણે મુસાશી, તલવાર સેન્ટ વિચાર, કરતાં વધુ તેના બગીચામાં ઉભાત્રણ સો વર્ષ પહેલાં. "આ શું રોક શરીર 'છે?" તેમણે પૂછવામાં આવ્યું હતું.જવાબ માં, મુસાશી તેના એક વિદ્યાર્થી બોલાવ્યા અને તેમને પોતાને મારી નાખે છે બિડએક છરી સાથે તેના પેટ slashing. જસ્ટ તરીકે વિદ્યાર્થી વિશે પાલન હતીમાસ્ટર તેમના હાથ રોકાયા કહ્યું કે, "તે એક રોક શરીર 'છે."
		-- Eric Van Lustbader

%
જે ઘટના પર despairs તેઓ ડરપોક છે, પરંતુ તેમણે જે આશા ધરાવે છેમાનવ સ્થિતિ નિરર્થક છે.
		-- Albert Camus

%
જે જાણે છે અને જાણે છે કે તેઓ જાણે છે તેઓ અજ્ઞાની છે. તેને શીખવો.જે નથી જાણે છે અને તેઓ નથી જાણે જાણે તે એક ફૂલ છે. તેને છટકવું.જે જાણે છે અને તે જાણે જાણે છે તેઓ નિદ્રાધીન છે. તેને જાગે.
		-- Albert Camus

%
જે કંઇ જાણે છે તેઓ, કંઇ જાણે છે.પરંતુ તેમણે જે જાણે છે તે જાણે છે કશું કંઈક જાણે છે.અને તે જાણે છે જે કોઈને જેની મિત્ર પત્ની ભાઈ કંઇ જાણે છે,તેઓ કંઈક જાણે છે. અથવા તે કંઈક.
		-- Albert Camus

%
જે અન્ય જાણે છે તેઓ મુજબની છે.પોતે જાણે તેમણે સંસ્કારી છે.
		-- Lao Tsu

%
હંમેશા પૂરતી હશે જે તે પર્યાપ્ત જાણે છે તેઓ માટે પર્યાપ્ત છે.
		-- Lao Tsu

%
તેમણે જે જાણે છે, વાત નથી. તેમણે જે બોલે છે, ખબર નથી.
		-- Lao Tsu

%
... જે laughs તે શું અંતે laughs માં માનતા નથી તેઓ, પરંતુ ન તોતેમણે તે અપ્રિય નથી. તેથી, દુષ્ટ અંતે હસતી પોતે તૈયાર નથી અર્થતે સામનો, અને પાવર ગણાવ્યા, જેના દ્વારા સારા સારા અર્થ અંતે હસતીસ્વ પ્રચાર.
		-- Umberto Eco, "The Name of the Rose"

%
અહીં એક ટેસ્ટ કે શું પૃથ્વી પર તમારી મિશન સમાપ્ત થાય છે શોધવા માટે છે:જો તમે જીવંત છો, તે નથી.
		-- Umberto Eco, "The Name of the Rose"

%
તમે કેવી રીતે સાબિત કરી શકો છો કે શું આ ક્ષણે આપણે ઊંઘ આવે છે, અને આપણા બધાવિચારો એક સ્વપ્ન છે; અથવા એક બીજા સાથે વાત છે કે શું આપણે જાગવું છે, અનેજાગવાનું રાજ્ય?
		-- Plato

%
હું, હું જોઈ હોય ગઇકાલે કાલે ભયભીત નથી અને હું આજે પ્રેમ.
		-- William Allen White

%
હું મારા અન્ય જીવનમાં કોઇ પણ પુનર્જન્મ માનતા ન હતા. હું શા માટે જોવા નથીહું આ એક તે માને છે કરીશું.
		-- Strange de Jim

%
હું શું હું પછી એક માણસ ડ્રીમીંગ હું એક બટરફ્લાય હતી ખબર નથી, અથવાશું હું હવે એક બટરફ્લાય ડ્રીમીંગ છું હું એક માણસ છું.
		-- Chuang-tzu

%
હું અજ્ઞાની શકતો નથી; અજ્ઞાની મારી શોધ - હું તેમને સૂચન કરશે.હું પણ ઇમાનદારી કંઈ પૂછો. જો તેઓ આદત બહાર આવે છે, તેઓ કંટાળાજનક બની જાય છે.
		-- I Ching

%
"હું બધા સુપ્રીમ બોધ કંઈ મેળવી, અને તે માટે ખૂબ જકારણ કે તે સુપ્રીમ બોધ કહેવામાં આવે છે. "
		-- Gotama Buddha

%
હું મૃત્યુ અપ્રિય.
		-- Dave Johnson

%
હું એક સરળ ફિલસૂફી છે:ભરો શું ખાલી છે.ખાલી શું સંપૂર્ણ છે.સ્ક્રેચ જ્યાં તે itches.
		-- A. R. Longworth

%
હું ઘણી વાર મારા ભાષણ, ક્યારેય મારા મૌન બદલ છે.
		-- Publilius Syrus

%
હું ભવિષ્યમાં જોવા મળે છે અને તે માત્ર હાજર જેવી છે, માત્ર લાંબા સમય સુધી.
		-- Kehlog Albran, "The Profit"

%
હું આશા છે કે તમે જ્યારે ગુપ્ત સારા હોવા દુષ્ટ હોવાનો ઢોંગ કરે છે નથી.તે અપ્રમાણિક હશે.
		-- Kehlog Albran, "The Profit"

%
હું માત્ર જીવન મારા સમગ્ર ફિલસૂફી ભૂલી ગયા છો !!!
		-- Kehlog Albran, "The Profit"

%
હું નથી હું કેવી રીતે આ આવી ખબર છે, હું તે મૃત્યુ જીવન કે એક કૉલ કરશેમૃત્યુ રહેતા?
		-- St. Augustine

%
"હું તદ્દન તમારી સાથે સહમત," રાણી જણાવ્યું હતું; "અને નૈતિકછે - `તમે પ્રયત્ન કરવા માટે 'લાગશે શું - અથવા, જો તમે ઇચ્છો મૂકીવધુ સરળ - `ક્યારેય જાતે કલ્પના કરતાં અન્યથા હોઈ નથી તે શુંઅન્ય લોકો માટે દેખાય છે કે તમે શું હતા કે કરવામાં આવી છે શકે ન હતીઅન્યથા તમે તેમને આવી દેખાયા હોત શું કરતાંઅન્યથા. "
		-- Lewis Carrol, "Alice in Wonderland"

%
ગુરુ કોઈ એક સાથે જંગલ માં પડે છે, તો તેને સાંભળવા હતી, તેઓ ખરેખર એકગુરુ પર બધા?
		-- Strange de Jim, "The Metasexuals"

%
તેમણે નાસ્તિકતા ના વૈભવી માં રીઝવવું કરી શકો માણસ મજબૂત વિશ્વાસ હોય તો.
		-- Friedrich Nietzsche

%
એક માણસ જીવન કોઈપણ ભાગ માટે તેમના આદર ગુમાવે છે, તો, તે ગુમાવશો તેનાજીવન બધા માટે આદર.
		-- Albert Schweitzer

%
જો હું મુશ્કેલી ટાળીને માટે એક સૂત્ર હતું, હું તેને આસપાસ પસાર કરશે.મુશ્કેલી તે નિયંત્રિત કરવા માટે ક્ષમતા બનાવે છે. હું એમ નથી કહેતો અપનાવ્યો મુશ્કેલી; કેએક દુશ્મન તરીકે સારવાર તરીકે ખરાબ. પરંતુ હું કહું છું એક મિત્ર તરીકે તે યથાર્થ છે માટેતમે તેને ઘણો જોશો અને તમે વધુ સારી રીતે તેની સાથે શરતો બોલતા હોઈ હતી.
		-- Oliver Wendell Holmes, Jr.

%
જો હું મારા જીવનમાં હતી પર રહેવા માટે, હું વધુ ભૂલો આગામી સમય બનાવવા માટે પ્રયાસ કરશો. હુંઆરામ કરશે, હું limber હોત તો, હું sillier હશે કરતાં હું આ કરવામાં આવી છેસફર. હું ખૂબ જ અમુક વસ્તુઓ હું ગંભીરતાપૂર્વક લેશે ખબર. હું crazier હશે.હું વધુ પર્વતો ચઢી, વધુ નદીઓ તરી અને વધુ સૂર્યાસ્ત જોઈ શકે છે. હું કરશોપ્રવાસ અને જુઓ. હું વધુ વાસ્તવિક મુશ્કેલીઓ અને ઓછા કાલ્પનિક રાશિઓ હશે.તમે જુઓ, હું તે લોકો પ્રોફિલેક્ટિકલી અને સંવેદનશીલ જીવન એક છુંઅને sanely, કલાક કલાક પછી, દિવસ પછી દિવસ. ઓહ, હું મારા ક્ષણો અને કરી છે,જો હું તેને ફરીથી પર કરી હતી, હું તેમને વધુ હોય તો. હકીકતમાં, હું પ્રયાસ કરશોબીજું કશું જ નથી. માત્ર ક્ષણો, પછી બીજા એક, તેના બદલે ઘણા રહેતાઆગામી વર્ષોમાં દરેક દિવસ. હું તે લોકો ગમે ત્યાં જાઓ ક્યારેય કરવામાં આવી છેએક થર્મોમીટર, એક hotwater બોટલ, એક પ્રવાહીના કોગળા કરવા, એક રેઇન કોટ અને એક પેરાશૂટ વગર.જો હું તેને ફરીથી કરવું હતું, હું સ્થળો જાઓ અને વસ્તુઓ અને યાત્રા કરી શકે છેહળવા કરતાં હું હોય છે. જો હું મારા જીવન પર રહેતા હતા, હું શરૂ કરશે એકદમ પગવાળાવસંત પહેલાં અને તે રીતે પાછળથી પાનખરમાં રહે છે. હું Hooky રમશેવધુ. હું કદાચ આવા સારા ગ્રેડ ન કરી હોત, પરંતુ હું વધુ જાણવા માંગો છો. હું કરીશવધુ મેરી-ગો-રાઉન્ડ પર સવારી. હું વધુ લીલી પસંદ કરશો.
		-- Oliver Wendell Holmes, Jr.

%
લિટલ ગ્રીન પુરુષો તમારી પાછળ યાર્ડ માં જમીન, કોઈપણ લિટલ ગ્રીન સ્ત્રીઓ છુપાવવાતમે ઘરમાં મળી છે.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
જો પુરુષો મૃત્યુ પામે ભયભીત નથી,તે તેમને મૃત્યુ સાથે ધમકી કોઈ મેળવી છે.પુરુષો મૃત્યુ સતત ભય રહે છે,અને જો કાયદાનો ભંગ અર્થ એ થાય કે એક માણસ, હત્યા કરવામાં આવશેજે કાયદો ભંગ કરવાની હિંમત કરશે?ત્યાં હંમેશા એક અધિકારીએ જલ્લાદ છે.તમે તેની જગ્યાએ લઇ પ્રયાસ કરો,તે એક માસ્ટર સુથાર પ્રયત્ન કરવાનો પ્રયાસ અને લાકડું કાપવા જેવું છે.તમે એક માસ્ટર સુથાર જેવા લાકડા કાપી પ્રયાસ કરો, તોતમે માત્ર તમારા હાથમાં નુકસાન થશે.
		-- Tao Te Ching, "Lao Tsu, #74"

%
કંઈક હજુ સુધી પછી ખોટું ન ગયો હોય તો તે આખરે આવી હશેતે ખોટું જવા માટે લાભદાયી.
		-- Tao Te Ching, "Lao Tsu, #74"

%
માસ્ટર મૃત્યુ પામે છે અને શિષ્ય grieves, તો બંને જીવન હોય છેવેડફાઇ જતી કરવામાં આવી છે.
		-- Tao Te Ching, "Lao Tsu, #74"

%
પાથ સુંદર હોય તો, અમને પૂછે છે કે જ્યાં તે દોરી જાય છે દો.
		-- Anatole France

%
જો ત્યાં ખોટું થઈ રહ્યું અનેક વસ્તુઓ એક શક્યતા છે,એક કે સૌથી વધુ નુકસાન થાય છે ખોટું હશે.તમે સાબિત ત્યાં ચાર શક્ય માર્ગો છે કે જો કે જે પ્રક્રિયાખોટું જઈ શકે છે, અને આ અવરોધ, પછી પાંચમા રીતે તરત વિકાસ થાય છે.
		-- Anatole France

%
જો ત્યાં જીવન સામે પાપ છે, કદાચ કાલિનો નિરાશાજનક ખૂબ નથી સમાવેશ થાય છેજીવન કટ્ટર ભવ્યતા eluding અન્ય જીવન માટે આશા અને તરીકેઆ જીવન.
		-- Albert Camus

%
અમે અમારા દિશા બદલી નથી, તો અમે અંત જ્યાં અમે કરવામાં આવે છે તેવી શક્યતા છે.
		-- Albert Camus

%
જો આપણે જીવતા નથી, અમે બીજું કાંઇ નથી.
		-- John Sinclair

%
તમે તમારી જાતને માટે ન હોય તો, જે તમારા માટે હશે?તમે તમારી જાતને માટે છે, તો પછી તમે શું છે?જો અત્યારે નહિ તો ક્યારે?
		-- John Sinclair

%
તમે મૃત્યુ ટકી શકે છે, તો તમે કદાચ કંઈપણ જીવી શકે છે.
		-- John Sinclair

%
તમે એક ઉકેલ શોધવા અને તે સાથે જોડાયેલ બની જાય છે, ઉકેલ બની શકે છેતમારી આગામી સમસ્યા.
		-- John Sinclair

%
તમે પર્યાપ્ત લાંબા સમય સુધી કંઈક સાથે આસપાસ મૂર્ખ તો, તે આખરે ભંગ કરશે.
		-- John Sinclair

%
તમે અપ્રિય હોય, તો ધીમેધીમે અપ્રિય.
		-- John Sinclair

%
તમે તે વિશે બે વાર લાગે છે, તો તમે ખોટું છો.
		-- John Sinclair

%
તમે કંઈપણ પર્યાપ્ત લાંબા સમય સુધી રાખવા, તો તમે તેને દૂર ફેંકવું કરી શકો છો.
		-- John Sinclair

%
તમે પર્યાપ્ત લાંબા સમય સુધી રહે છે, તો તમે જોશો કે દરેક વિજય એક હાર માં કરે છે.
		-- Simone de Beauvoir

%
તમે માત્ર એક ધણ હોય, તો તમે વિગતો દર્શાવતું તરીકે દરેક સમસ્યા જોવા હોય છે.
		-- Maslow

%
તમે તેને પર્યાપ્ત લાંબા સમય સુધી બંધ મૂકવામાં નહિં, તો તે દૂર જઈ શકે છે.
		-- Maslow

%
તમે કંઈપણ પરંતુ શ્રેષ્ઠ સ્વીકારવાની ના પાડી, તો તમે ઘણી વાર તે વિચાર.
		-- Maslow

%
તમે પર્યાપ્ત લાંબા સમય સુધી રાહ જુઓ, તે દૂર જાય ... પછી તેના નુકસાન કર્યું હતું.જો તે ખરાબ હતી, તે પાછા આવશે.
		-- Maslow

%
તમે દૈવી ન્યાય માંગો છો, તો મૃત્યુ પામે છે.
		-- Nick Seldon

%
જીવન માં તમારા ઉદ્દેશ કંઈ નથી, તો તમે ચૂકી શકો છો.
		-- Nick Seldon

%
તમારા સુખ પર આધાર રાખે છે, તો શું કોઈ બીજા કરે છે, હું તમને શું ધારીએક સમસ્યા હોય છે.
		-- Richard Bach, "Illusions"

%
ભ્રમ તમામ આનંદ પ્રથમ છે.
		-- Voltaire

%
અમરત્વ - એક ભાવિ મૃત્યુ કરતાં વધુ ખરાબ.
		-- Edgar A. Shoaff

%
નિવાસ, જમીન નજીક છે.ધ્યાન, હૃદય માં ઊંડા અન્વેષણ કરવું.અન્ય લોકો સાથે વ્યવહાર માં, સૌમ્ય અને પ્રકારની હોય છે.સંબોધનમાં, વાત સાચી છે.કામ માં, સક્ષમ છે.ક્રિયા, તમારા સમય ખૂબ કાળજી રાખો.
		-- Lao Tsu

%
ક્રમમાં તમે કોણ છો શોધવા માટે, પ્રથમ જાણવા જે બીજા બધાને છે;તમે શું બાકી છે છો.
		-- Lao Tsu

%
ક્રમમાં મફત રહેવા માટે અને ઉમળકાભેર, તમે boredom બલિદાન કરવું જ જોઈએ.તે હંમેશા એક સરળ બલિદાન નથી.
		-- Lao Tsu

%
બધું હોવા છતાં, હું હજુ પણ માને છે કે લોકો હૃદય પર સારી છે.
		-- Anne Frank

%
લાંબા ગાળે અમે બધા મૃત છે.
		-- John Maynard Keynes

%
આગામી વિશ્વમાં, તમે તમારા પોતાના પર છો.
		-- John Maynard Keynes

%
ખરેખર, બોદ્ધ ધર્મ ના પ્રથમ ઉમદા સત્ય, સામાન્ય રીતે તરીકે ભાષાંતર`બધા જીવન, વેદના છે 'વધુ ચોક્કસ રેન્ડર છે` જીવન ભરવામાં આવે છેવ્યાપક unsatisfactoriness એક અર્થમાં સાથે. '
		-- M. D. Epstein

%
તેના બદલે તમારા દુશ્મનો પ્રેમાળ, સારવાર તમારા મિત્રો થોડી વધુ સારી.
		-- Edgar W. Howe

%
બુદ્ધિ ફેટ annuls.અત્યાર સુધી એક માણસ વિચારે છે કે, તેમણે મફત છે.
		-- Ralph Waldo Emerson

%
તે તમારા ગણતરીઓ બહાર જીવંત ડ્રેગન છોડી નથી.
		-- Ralph Waldo Emerson

%
તે સરળ છે એક ઊંટ એક સોય ની આંખ મારફતે પસાર કરવા માટે હોય તો તેથોડું greased.
		-- Kehlog Albran, "The Profit"

%
તે ફોર્ચ્યુન નથી શાણપણ, કે માણસ જીવન પર રાજ કરે છે.
		-- Kehlog Albran, "The Profit"

%
તે વસ્તુ અમે કરવા માંગો છો કરી છે, પરંતુ વસ્તુ અમે હોય પસંદગીમાં છે,કે જીવન ધન્ય બનાવે છે.
		-- Goethe

%
તે માત્ર ત્યારે જ અન્ય અમે રહેવા કે એક કલાક અમારા વ્યક્તિઓ જોખમમાં નાખવા જેવો થતો હોય છેબધા પર. અને ઘણી વખત પૂરતી અમારા એક અપ્રમાણિત પરિણામ અગાઉથી વિશ્વાસઆ જ વસ્તુ છે કે સાચું પરિણામ આવે છે.
		-- William James

%
તે માત્ર ત્યારે જ હૃદય એક સ્પષ્ટ જોઈ શકો છો સાથે છે; શું જરૂરી છેઆંખ માટે અદ્રશ્ય.
		-- The Fox, 'The Little Prince"

%
એવું કહેવાય છે કે એકલા ગરુડ પર્વત શિખરો જ્યારે હલકું ફ્લાય્સકીડી જમીન ક્રોલ, પરંતુ કીડી આત્મા ગરુડ તરીકે ઊડવાની કરી શકો છો?
		-- The Fox, 'The Little Prince"

%
તે આધુનિક સંસ્કૃતિ જેથી મૂર્ખ માનતા આપવામાં આવ્યું છે છેશેતાન જ્યારે તે માત્ર સમજૂતી છે.
		-- Ronald Knox, "Let Dons Delight"

%
તે પ્રતીકો છે કે માણસ સભાનપણે અથવા અભાનપણે રહે છે, કામ કરે છે મારફતે છેઅને તેના કરવામાં આવી રહી છે.
		-- Thomas Carlyle

%
તે મહાન પ્રવાહ પાર ફાયદાકારક હશે ... ડ્રેગન પર છેધ સ્કાય માં પાંખ ... મહાન માણસ તેમના કામ માટે પોતાની જાતને rouses.
		-- Thomas Carlyle

%
તે સિવાય તે ફરી પાછા સાથે મૂકી કરતાં લેવા માટે સરળ છે.
		-- Washlesky

%
તે મર્યાદા પર વાહન મુશ્કેલ છે, પરંતુ તે જાણવા માટે મર્યાદા છે મુશ્કેલ છે.
		-- Stirling Moss

%
તે વાસ્તવિકતા એ છે કે મહત્વપૂર્ણ છે નથી, પરંતુ તમે કેવી રીતે વસ્તુઓ સાબિત.
		-- Stirling Moss

%
"તે આજે છે!" પિગલેટ જણાવ્યું હતું."મારો મનપસંદ દિવસે," ઉપેક્ષા જણાવ્યું હતું.
		-- Stirling Moss

%
તે ભયંકર હોઈ ખૂબ જ પ્રતિકૂળ છે - તમે ક્યારેય ખબર જ્યારે બધું કરી શકે છેઅચાનક શું થઈ રહ્યું અટકાવો.
		-- Stirling Moss

%
Joshu: સાચું વે શું છે?Nansen: દરેક રીતે સાચું માર્ગ છે.જોહાન: હું તે અભ્યાસ કરી શકો છો?એન: વધુ તમે જે રીતે અભ્યાસ, વધુ.જોહાન: હું તે અભ્યાસ ન હોય તો, હું કેવી રીતે જાણી શકે?એન: વે જોઈ વસ્તુઓ સાથે સંબંધ નથી: કે જે અદૃશ્ય છે માટે.કે વસ્તુઓ અજ્ઞાત: તે વસ્તુઓ ઓળખાય સંબંધ નથી. શુંનથી, તે લેવી તે અભ્યાસ, અથવા તેને નામ. તેના પર જાતે શોધી, ઓપનજાતે આકાશમાં વિશાળ.
		-- Stirling Moss

%
જસ્ટ યાદ રાખો, તમે ગમે ત્યાં જાઓ, ત્યાં તમે છે.
		-- Buckaroo Bonzai

%
દયા ક્રૂરતા શરૂઆત છે.
		-- Muad'dib [Frank Herbert, "Dune"]

%
અમને જાગૃતિ ગુસ્સામાં પાછળ જુઓ અથવા ભય આગળ છે, પરંતુ અમને આસપાસ દો.
		-- James Thurber

%
જીવન જેથી દુ: ખદ બની શકે છે - તમે આજે અહીં અને અહીં આવતી કાલે છો.
		-- James Thurber

%
જીવન કોઈ જાણીતા હેતુ માટે અસ્તિત્વમાં છે.
		-- James Thurber

%
જીવન એક ભવ્ય સાહસ છે - અથવા તે કંઈ નથી.
		-- Helen Keller

%
જીવન અત્યાર સુધી કેવી રીતે રેખા પાર કર્યા વગર જવા માટે જાણ્યા છે.
		-- Helen Keller

%
જીવન એક 10 ઝડપ સાયકલ જેવી છે. અમને મોટા ભાગના Gears અમે ક્યારેય ઉપયોગ છે.
		-- C. Schultz

%
જીવન એક ગટર જેવી છે. શું તમે તેને બહાર વિચાર શું તમે તે મૂકવામાં પર આધાર રાખે છે.
		-- Tom Lehrer

%
જીવન અમારા અમરત્વ બાળપણ છે.
		-- Goethe

%
જીવન જીવતા તમે શું છે, મૃત્યુ આ જગ્યામાં રહે છે તમે શું નથી.
		-- Joseph Pintauro

%
જીવન એક્સ્ટસી માટે અરજ છે.
		-- Joseph Pintauro

%
જીવન નો અર્થ છે હોઈ શકે છે, અથવા, ખરાબ પણ, તે એક અર્થ હોઈ શકે છેતમે નામંજૂર.
		-- Joseph Pintauro

%
જીવન માત્ર તમે તાકાત તમે ધરાવે માંગ કરે છે.દૂર ચાલે છે નથી - માત્ર એક પરાક્રમ શક્ય છે.
		-- Dag Hammarskjold

%
જીવન sucks, પરંતુ મૃત્યુ સમયે બધા બહાર મૂકી નથી.
		-- Thomas J. Kopp

%
જેમ, જો હું મારા માટે નથી, તો પછી આપોન Fer, કોણ હશે માંગો છો? અને જો, y'know,જો હું બીજા કોઇ Fer જેવા નથી, તો પછી અરે, હું તેનો અર્થ, હું શું છું? અને જોહવે, જેમ હું dunno, કદાચ ત્યારે માંગો છો? અને ન હોય તો તો પછી હું dunno, કદાચરોલિંગ સ્ટોન્સ જેમ?રબ્બી Hillel આભારી.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Live શરમ હોઈ ક્યારેય કંઈપણ તમે કરવા અથવા કહે છે તોવિશ્વભરમાં પ્રકાશિત - પણ તો શું પ્રકાશિત કરવામાં આવે છે સાચું નથી.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ભવિષ્યના જટિલ વિશ્વમાં આ જગ્યામાં રહે છે મધમાખીઓ કર્યા જેવું કંઈક છેતમારા માથા માં રહે છે. પરંતુ, ત્યાં તેઓ છે.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
એકલતા એક ભયંકર ભાવ સ્વતંત્રતા માટે ચૂકવણી કરવા માટે છે.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
લાંબા પીડા દિવસ હું તેની દિવાલો અંદર ખર્ચવામાં આવ્યા હતા, અનેલાંબા aloneness ની રાત હતી; અને જે ઊડે શકો છો તેનાપીડા અને દિલગીરી વિના તેમના aloneness?
		-- Kahlil Gibran, "The Prophet"

%
મેન્સ પહોંચ તેની મુઠ્ઠીમાં છે, બીજું શા માટે આકાશ કરતાં વધી જ જોઈએ?
		-- Kahlil Gibran, "The Prophet"

%
ત્યાં એક જટિલ ક્ષણ આવે છે [પરિપક્વતા શોધ એ છે કે સમાવેશ થાય છે]જ્યાં બધું વિપરીત છે, કે જે પછી બિંદુ સમજવા માટે બની જાય છેવધુ અને વધુ ત્યાં કંઈક કે જે સમજી શકાય તેવું નથી છે.
		-- S. Kierkegaard

%
મોહનદાસ કરમચંદ ગાંધી ઘણી વખત તેમના મન જાહેરમાં બદલ્યો છે. એક પરિસહાયક અધિકારી એક વખત તેમને પૂછવામાંકેવી રીતે તે જેથી મુક્ત રીતે આ અઠવાડિયે વિરોધાભાસી શકે તે માત્ર છેલ્લા સપ્તાહમાં શું કહ્યું હતું.મહાન માણસ જવાબ આપ્યો કે તે હતી, કારણ કે આ અઠવાડિયે તેઓ વધુ સારી રીતે જાણતા હતા.
		-- S. Kierkegaard

%
મર્ફી આશાવાદી હતી.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
માતાનો મર્ફી લો ફરી યાદ આવવું છે. તમારી કાર ધોવા તે વરસાદ કામ કરતું નથી બનાવવા માટે.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
આત્મા માં સંગીત બ્રહ્માંડ દ્વારા સાંભળી શકાય છે.
		-- Lao Tsu

%
મારો ધર્મ અપાર ચઢિયાતી એક નમ્ર પ્રશંસા સમાવેઆત્મા પોતે થોડો વિગતો અમે સાબિત કરવા માટે સક્ષમ છે દર્શાવે છેઅમારા બરડ અને અશકત મન સાથે.
		-- Albert Einstein

%
મારા ધર્મશાસ્ત્ર, થોડા સમય માટે છે કે બ્રહ્માંડ નક્કી કરવામાં આવી હતી પરંતુ હસ્તાક્ષર કર્યા નથી.
		-- Christopher Morley

%
નસરુદ્દીન મોટા ઘરમાં કહેવાય ધર્માદા માટે ભેગી કરવા માટે. નોકરે કહ્યું"મારા ધણી બહાર છે." નસરુદ્દીન જવાબ આપ્યો, "તમારા માસ્ટર આગામી સમય કહો કે તેબહાર જાય છે, તેઓ તેમના ચહેરા વિન્ડો પર છોડી જોઇએ. કોઇએ તે ચોરી શકે છે. "
		-- Christopher Morley

%
નસરુદ્દીન સામ્રાજ્યનું પાટનગર તેમના ગામ પરત ફર્યો, અને ગ્રામવાસીઓશું સાંભળવા પસાર કર્યો હતો આસપાસ એકત્ર થયા હતા. "આ સમયે," નસરુદ્દીન જણાવ્યું હતું કે, "હુંમાત્ર બધા ગ્રામવાસીઓ કહે છે કે રાજા મને વાત કરી હતી માંગો છો. "પરંતુમૂર્ખતાપૂર્ણ અદ્ભુત સમાચાર ફેલાવવા માટે આ બોલ પર ચાલી હતી. બાકીના ગામડામાં રહેનારપૂછયું, "રાજા તારી પાસે શું કહ્યું?" "તે શું કહ્યું - અને તદ્દન સ્પષ્ટદરેકને સાંભળવા માટે - હતી 'મારા માર્ગ બહાર મેળવો! "' simpleton અતિપ્રસન્ન હતી;તેઓ ખરેખર રાજા દ્વારા બોલાયેલા શબ્દો સાંભળી હતી, અને ખૂબ જ માણસ તેઓ જોઈમાટે બોલાતી હતી.
		-- Christopher Morley

%
નસરુદ્દીન એક દિવસ દુકાન માં લોકો ચાલતા જતા હતા, અને માલિક આગળ આવી સેવા આપવા માટેતેને. નસરુદ્દીન પ્રથમ જણાવ્યું હતું કે, "પ્રથમ વસ્તુઓ. તમે જોઈ શકશો કે મારી માં ચાલવા તમારાખરીદી? ""અલબત્ત.""તમે ક્યારેય મને પહેલાં જોઈ હોય?"	"ક્યારેય.""પછી તમે કેવી રીતે ખબર નથી તે મને હતો?"
		-- Christopher Morley

%
નસરુદ્દીન એક Teahouse માં લોકો ચાલતા જતા અને declaimed, "ચંદ્ર વધુ ઉપયોગી છેસૂર્ય કરતાં. ""શા માટે?", તેમણે પૂછવામાં આવ્યું હતું."કારણ કે રાત્રે આપણે પ્રકાશ વધુ જરૂર છે."
		-- Christopher Morley

%
નસરુદ્દીન ઘર યકૃત એક ભાગ છે અને યકૃત પાઇ માટે રેસીપી વહન કરવામાં આવી હતી.અચાનક શિકાર એક પક્ષી નીચે પડયું અને માંસ ટુકડો આંચકી તેનાહાથ. પક્ષીઓના બંધ ઉડાન ભરી હતી, નસરુદ્દીન તે પછી મૂર્ખ પક્ષી કહેવાય છે, "! તમેયકૃત હોય છે, પરંતુ તમે રેસીપી વગર તેની સાથે શું શું કરી શકો છો? "
		-- Christopher Morley

%
બધું નેવું ટકા વાહિયાત છે.
		-- Theodore Sturgeon

%
સમય વસ્તુઓ નેવું ટકા કરતાં વધુ ખરાબ તમને તેઓ વિચાર્યું બહાર ફેરવે છે.સમય અન્ય દસ ટકા કે જે તમને ખૂબ અપેક્ષા કોઈ અધિકાર હતો.
		-- Augustine

%
કોઈ માણસ એક Iland, તે selfe ના intire છે; દરેક માણસ એક peece છેખંડ, મૈને એક ભાગ; એક જમીન બી સી દ્વારા દૂર ધોવાઇ જો,યુરોપ, લેસે છે તેમજ જો Promontorie હતા, તેમજ જોતારા મિત્રો અથવા તારા owne એક Mannor હતા; કોઈપણ માન્સ મૃત્યુ ઘટાડોમને, કારણ કે હું Mankinde સામેલ છું; અને તેથી ક્યારેય ખબર મોકલીજેમને માટે ઘંટડી ટોલ્સ; તે તને માટે વેરા.
		-- John Donne, "No Man is an Iland"

%
કોઈ બાબત જ્યાં હું જવા, સ્થળ હંમેશા "અહીં" કહેવામાં આવે છે.
		-- John Donne, "No Man is an Iland"

%
કોઈ ઉપયોગ જીવનમાં પણ સામેલ મેળવવામાં - તમે માત્ર મર્યાદિત સમય માટે અહીં છીએ.
		-- John Donne, "No Man is an Iland"

%
કોઇએ ક્યારેય કંઈક તેજસ્વી બાજુ પર જોઈ દ્વારા તેમના દ્રષ્ટિ લેવાની.
		-- John Donne, "No Man is an Iland"

%
નોનસેન્સ અને સુંદરતા બંધ જોડાણો છે.
		-- E. M. Forster

%
સામાન્ય સમયમાં કદાચ કાયમ પર હોઈ શકે છે.
		-- E. M. Forster

%
દરેક પ્રશ્ન એક જવાબ પાત્ર છે.
		-- E. M. Forster

%
જીવનમાં કશું ભય હોય છે. તે માત્ર ત્યારે જ સમજી શકાય છે.
		-- E. M. Forster

%
કંઈ કારણ કે તે પ્રથમ લાગે છે તેટલી સરળ છેઅથવા નિરાશાજનક તે મધ્યમ માં લાગે છેઅથવા સમાપ્ત તરીકે તે અંત લાગે છે.
		-- E. M. Forster

%
નથીંગ બટ શું નથી.
		-- E. M. Forster

%
કંઈ ક્યારેય કુલ નુકશાન છે; તે હંમેશા એક ખરાબ ઉદાહરણ તરીકે સેવા આપી શકે.
		-- E. M. Forster

%
નથીંગ જેથી નિશ્ચિતપણે જે અમે ઓછામાં ખબર છે માનવામાં આવે છે.
		-- Michel de Montaigne

%
કંઈ બાબતો ખૂબ, અને અમુક વસ્તુઓ બાબત બધા.
		-- Arthur Balfour

%
બધા પુરુષોની દુઃખો છે, કડવી આ છે:ખૂબ જાણે છે અને કઇ નિયંત્રણ હોય છે.
		-- Herodotus

%
એકવાર ટૂથપેસ્ટ ટ્યુબ બહાર છે, તે પાછા મેળવવા માટે હાર્ડ છે.
		-- H. R. Haldeman

%
એકવાર ત્યાં એક મહાન તળિયે સાથે જીવો એક ગામ રહેતાસ્ફટિક નદી. તેના પોતાના રીતે દરેક પ્રાણી ટ્વિગ્સ ચુસ્ત clungઅને, શ્ર્લેષી નદી નીચે ખડકો તેમના જીવનના માર્ગ હતો, અનેવર્તમાન શું દરેક જન્મ થી શીખ્યા હતા પ્રતિકાર કર્યો હતો. પરંતુ એક પ્રાણીછેલ્લા ખાતે જણાવ્યું હતું કે, "હું વિશ્વાસ વર્તમાન જાણે છે કે તે જ્યાં. હું રહેશે રહ્યું છેજવા દો, અને તે મને લેવા જ્યાં તે કરશે. શ્ર્લેષી, હું કંટાળાને કારણે મૃત્યુ પામે નહિ. "અન્ય જીવો હાંસી ઉડાવે છે અને જણાવ્યું હતું કે, "મૂર્ખાઓ! જાઓ, અને તે વર્તમાનતમે લટકતા અને ખડકો સમગ્ર તોડી ફેંકવું કરશે પૂજા, અને તમે ચાલશેકંટાળાને કરતાં ઝડપી મૃત્યુ પામે છે! "પરંતુ એક તેમને heeded, અને શ્વાસ લેતી હતી જાય છે, અને અંતેએક વાર લટકતા અને ખડકો સમગ્ર વર્તમાન દ્વારા તોડી આવી હતી. હજુ સુધી, સમય,કારણ કે પ્રાણી ફરી મજબૂત રીતે પકડી રાખવું કરવાનો ઇનકાર કર્યો હતો, વર્તમાન તેમની પાસેથી મફત ઉઠાવીનીચે છે, અને તે વાટેલ અને કોઈ વધુ નુકસાન કરવામાં આવ્યું હતું.અને જીવો ડાઉનસ્ટ્રીમ, જેમને તેઓ એક અજાણી વ્યક્તિ હતી, આક્રંદ કરવું, "જુઓએક ચમત્કાર! આપણી જેમ એક પ્રાણી છે, હજુ સુધી તેમણે ઉડે છે! મસીહ જુઓ, આવેઅમને બધા સેવ! "અને એક વર્તમાન ધરવામાં જણાવ્યું હતું કે," હું કોઈ વધુ છુંતમે કરતાં મસીહ. નદી, અમને મફત ઉપાડવા ખુશી તો જ અમે જવા દો હિંમત.અમારા સાચા કામ આ સફર, આ સાહસ છે.પરંતુ તેઓ વધુ છે, "તારણહાર!" બુમરાણ જ્યારે બધા માટે શ્ર્લેષીખડકો, એક તારણહાર ફેબ્રુ બનાવે છે.
		-- Richard Bach

%
એકવાર તમે વિશ્વના બદલવા માટે પ્રયત્ન કર્યો છે તમે શોધી તે સમગ્ર ટોળું સરળ છેતમારા મન બદલવા માટે.
		-- Richard Bach

%
એક દિવસ તે જાહેરાત કરવામાં આવી હતી કે યુવાન સાધુ Kyogen પહોંચી હતીએક પ્રબુદ્ધ રાજ્ય. ખૂબ, આ સમાચાર દ્વારા પ્રભાવિત તેમના સાથીદારોએ કેટલાકતેની સાથે વાત કરવા ગયો."અમે સાંભળ્યું છે કે તમે સંસ્કારી છે. આ વાત સાચી છે?" તેના સાથીવિદ્યાર્થીઓ પણ પૂછપરછ કરી."તે", Kyogen જવાબ આપ્યો છે."અમને જણાવો", એક મિત્રએ કહ્યું, "તમે કેવી રીતે લાગે છે નથી?""ક્યારેય તરીકે તુચ્છ", સંસ્કારી Kyogen જવાબ આપ્યો.
		-- Richard Bach

%
એક દિવસ રાજા નક્કી કર્યું કે તેઓ કહી તેના બધા વિષયો માટે દબાણ કરશેસત્ય. ફાંસી શહેરના દરવાજા સામે બાંધવામાં આવી હતી. એક હેરાલ્ડ જાહેરાત કરી હતી,"જે કોઈ શહેરમાં દાખલ કરશે પ્રથમ પ્રશ્ન સત્ય જવાબ આપવો જ પડશેજે તેમને મૂકવામાં આવશે. "નસરુદ્દીન લીટી માં પ્રથમ હતો. કેપ્ટનરક્ષક તેને પૂછયું, "તું ક્યાં જાય છે સત્ય કહો - વૈકલ્પિકમૃત્યુ અટકી છે. ""હું જાઉં છું," નસરુદ્દીન જણાવ્યું હતું કે, "ફાંસી પર ફાંસી થવી.""હું તમને માનતા નથી.""ખૂબ જ સારી રીતે, જો હું જૂઠું બોલ્યા, પછી મને અટકી!""પરંતુ તે સત્ય કરી શકે છે!""બરાબર," નસરુદ્દીન "તમારા સત્ય." જણાવ્યું હતું કે,
		-- Richard Bach

%
એક ખંજવાળ જ્યાં એક ખંજવાળી શકો છો શીખે છે.
		-- Ernest Bramah

%
એક માર્ગ તેમણે તેને ટાળવા માટે લે પર ઘણી વખત તેમના નસીબમાં મળે છે.
		-- Ernest Bramah

%
એક સાધુ અન્ય, "માછલી ચોખ્ખી બહાર ફ્લોપ છે જણાવ્યું હતું! તે કેવી રીતે ચાલશેજીવે છે? "અન્ય જણાવ્યું હતું કે," તમે નેટ બહાર મેળવેલ છે, ત્યારે હું તમને કહી શકશો. "
		-- Ernest Bramah

%
ફક્ત કે જે તમે જેમાં મને સાંભળી શકો છો હું શું કહી રહ્યો છું.
		-- Baba Ram Dass

%
માત્ર જેઓ leisurely જે લોકો વિશે વ્યસ્ત છે સંપર્કજે લોકો leisurely લેવા વિશે વ્યસ્ત હોઈ શકે છે.
		-- Lao Tsu

%
સ્વર્ગ જેવી જ્યાં તમે હમણાં છે ... માત્ર ખૂબ, ખૂબ સારી.
		-- Laurie Anderson

%
પૂર્ણતા પહોંચી છે, ત્યાં છે જ્યારે ઉમેરવા માટે લાંબા સમય સુધી કંઈપણ છે, પરંતુજ્યારે ત્યાં લાંબા સમય સુધી છે દૂર લઇ કંઈપણ.
		-- Antoine de Saint-Exupery

%
કદાચ સૌથી મોટી નિરાશા મુદ્દાઓ શું તમે તેમ છતાં અપેક્ષિત હતા.
		-- Antoine de Saint-Exupery

%
તત્વજ્ઞાન એ દેવદૂત પાંખો ક્લિપ કરશે.
		-- John Keats

%
દબાણ જ્યાં તે આપે છે અને શરૂઆતથી જ્યાં તે itches.
		-- John Keats

%
રિયાલિટી હંમેશા વહેલી સવારે સખત લાગે છે.
		-- John Keats

%
રિયાલિટી અસ્તિત્વમાં નથી - હજુ સુધી.
		-- John Keats

%
રિયાલિટી પૂરતી ખરાબ છે શા માટે હું સત્ય કહું છું જોઇએ?
		-- Patrick Sky

%
રિયાલિટી જે લોકો કલ્પના અભાવ છે.
		-- Patrick Sky

%
રિયાલિટી માત્ર જટિલતા એક અનુકૂળ માપ છે.
		-- Alvy Ray Smith

%
રિયાલિટી માત્ર લોકો વિજ્ઞાન સાહિત્ય ન સંભાળી શકે છે માટે એક ઘોડી છે.
		-- Alvy Ray Smith

%
રિયાલિટી પરંતુ એક સામૂહિક જાડો કંઈ નથી.
		-- Lily Tomlin

%
"વાસ્તવિકતા એ છે કે જે, જ્યારે તમે તેને વિશ્વાસ બંધ, દૂર જવા નથી છે."
		-- Philip K. Dick

%
યાદ રાખો, ખડમાકડી, 1000 સીડી નીચે ઘટી પર tripping દ્વારા શરૂ થાય છેપ્રથમ એક.
		-- Confusion

%
જીવન # 1 ના નિયમ - ક્યારેય તમારા સામાન અલગ મળે છે.
		-- Confusion

%
જોઈ વિશ્વાસ કરે છે. તમે તેને જોઈ ન હોત તો તમે તેને માનવામાં ન હતી.
		-- Confusion

%
ત્યારથી જીવનમાં બધું છે તે શું છે સંપૂર્ણ છે, પરંતુ એક અનુભવ,કંઇ કર્યા સારી કે ખરાબ, સ્વીકાર અથવા અસ્વીકાર સાથે શું કરવું, એક સારી કરી શકે છેહાસ્ય બહાર વિસ્ફોટ.
		-- Long Chen Pa

%
તેથી થોડો સમય છે, તેથી ઓછી કરવા માટે.
		-- Oscar Levant

%
ક્યારેક પણ રહેવા માટે હિંમત કૃત્ય છે.
		-- Seneca

%
ક્યારેક તમે જેમાં વસવાટ કરો છો પર જવા માટે લગભગ અનિવાર્ય અરજ મળે છે.
		-- Seneca

%
ધોરણો, બધી વસ્તુઓ માટે અલગ અલગ હોય છે, જેથી પ્રમાણભૂત માણસ દ્વારા સુયોજિત છેકોઈ માત્ર 'ચોક્કસ' સ્ટાન્ડર્ડ થાય છે. તમે ભૂલથી જો તે માટે સંબંધિત છેચોક્કસ કંઈક, તમે અંતિમ સત્ય દૂર strayed છે.
		-- Chuang Tzu

%
એકલા પીડાતા અસ્તિત્વમાં છે, કંઈ સહન જે;ખત છે, પરંતુ તેના કોઈ કર્તા;નિર્વાણ છે, પરંતુ કોઈ એક તે શોધી રહી છે;પાથ છે, પરંતુ કંઈ જે તે મુસાફરી.
		-- "Buddhist Symbolism", Symbols and Values

%
અંધશ્રદ્ધા, મૂર્તિપૂજા, પાખંડ અને પૂરતી વેતન હોય છે, પરંતુ સત્ય જાયએક ભિક્ષાવૃત્તિ.
		-- Martin Luther

%
કેટલાક ગંભીરતા સાથે તમારા મૃત્યુ લો, તેમ છતાં. માર્ગ પર લાફિંગતમારા અમલ સામાન્ય રીતે ઓછી અદ્યતન જીવન સ્વરૂપો દ્વારા સમજી નથી,અને તેઓ તમને ક્રેઝી કહી શકશો.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
તે એ છે કે છે કે નથી નથી.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
એટલે કે, એટલે કે, છે.એટલે કે, નથી, નથી.એટલે કે, એટલે કે, તે નથી, કે નથી.એટલે કે, નથી, કે નથી, કે જે.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
વાહિયાત આવશ્યક ખ્યાલ અને પ્રથમ સત્ય છે.
		-- A. Camus

%
શ્રેષ્ઠ તમે વિચાર એક પણ વિરામ હોય છે.
		-- Franklin Adams

%
"સાંકળ છે, જે yanked શકાય શાશ્વત સાંકળ નથી."
		-- G. Fitch

%
સમસ્યાઓ મુખ્ય કારણ ઉકેલો છે.
		-- Eric Sevareid

%
જીવન માં મુખ્ય ભય છે કે તમે ઘણા સાવચેતી શકે છે.
		-- Alfred Adler

%
દિવસ તમામ ખાલી હોય છે અને રાત અવાસ્તવિક છે.
		-- Alfred Adler

%
બારણું કી છે.
		-- Alfred Adler

%
આંખ દૃષ્ટિ સાફ કરવા માટે એક જોખમ સમાન છે, કાન સૂક્ષ્મ સુનાવણી માટે એક જોખમ છે,મન શાણપણ માટે એક જોખમ છે, ઇન્દ્રિયો દરેક અંગ માટે એક જોખમ છે, તેનાપોતાની ક્ષમતા. ... ખોટી હલફલ, દક્ષિણ મહાસાગરના દેવ, અને fret, ભગવાનઉત્તરીય સમુદ્રી ના, કેઓસ, ભગવાન ના realm માં પહોંચી વળવા માટે એક વખત થયુંકેન્દ્ર. કેઓસ તેમને ખૂબ જ ઉદારપણે ગણવામાં આવે છે અને તેઓ સાથે મળીને ચર્ચાશું તેઓ તેમના દયા ચૂકવવું કરી શકે છે. તેઓ માને છે કે જણાયું હતું, જ્યારેદરેક વ્યક્તિને, દૃષ્ટિ માટે સાત apertures હતી, સુનાવણી ખાવું, શ્વાસ અનેતેથી, કેઓસ કંઈ હતી. તેથી તેઓ કંટાળાજનક છિદ્રો પ્રયોગ બનાવવાનો નિર્ણય લીધોતેને. દરરોજ તેઓ એક કાણું પડાવ્યું અને સાતમે દિવસે, કેઓસ મૃત્યુ પામ્યા હતા.
		-- Chuang Tzu

%
આ દૂર તમે જાઓ, ઓછી તમે જાણો છો.
		-- Lao Tsu, "Tao Te Ching"

%
અંતિમ માયાનો એવી માન્યતા છે કે એક બધા ભ્રમણા ગુમાવી છે.
		-- Maurice Chapelain, "Main courante"

%
અમરત્વ પ્રથમ જરૂરી મૃત્યુ છે.
		-- Stanislaw Lem

%
મહાન griefs તે આપણે આપણી જાતને પેદા કરે છે.
		-- Sophocles

%
પ્રવાસ લાંબો ભાગ કહેવાય છે દરવાજો પસાર કરી છે.
		-- Marcus Terentius Varro

%
મુખ્ય પાપ જન્મ રહી પાપ છે.
		-- Samuel Beckett

%
તમારા અજ્ઞાન માર્ક અન્યાય માં તમારી માન્યતા ઊંડાઈ છેઅને કરૂણાંતિકા. શું કેટરપિલર વિશ્વના અંત કહે છે,માસ્ટર એક બટરફ્લાય કહે છે.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
વધુ કાયદા અને વ્યવસ્થાની કરવામાં આવે છે અગ્રણી, વધુ ચોરો અનેભાંગફોડિયાઓને હશે.
		-- Lao Tsu

%
વધુ તમે ફરિયાદ, લાંબા સમય સુધી ભગવાન તમે જીવી શકો છો.
		-- Lao Tsu

%
વૃક્ષ પર શેવાળ હોક ટેલોન્સ ડર નથી.
		-- Lao Tsu

%
મોટા ભાગના બધા ફોલિસ ખર્ચાળ પ્રગટપણે માં જુસ્સા માને છેસાચું નથી. તે માનવજાત મુખ્ય વ્યવસાય છે.
		-- H. L. Mencken

%
એક ઘરેડ અને કબર વચ્ચે માત્ર એટલો જ તફાવત તેમના પરિમાણો છે.
		-- H. L. Mencken

%
માત્ર સુખ કારણ રહે છે; બધા વિશ્વના બાકીના નિરાશાજનક છે.સૌથી વધુ કારણ છે, તેમ છતાં, હું કલાકાર કામ જુઓ, અને તે મેજેમ કે તે અનુભવે છે. સુખ લાગણી swiftness આવેલું છે અનેવિચારવાનો: બધા વિશ્વના બાકીના, ધીમી ધીમે ધીમે અને મૂર્ખ છે. જે કોઈપ્રકાશ રે અલબત્ત લાગે શકે છે, ખૂબ જ ખુશ હશે તે ખૂબ જ છેસ્વિફ્ટ. પોતાની વિચારી થોડી ખુશી આપે છે. જો કે, જો એક લાગે છેઆ ખૂબ સુખ, તે છે, કારણ કે નીચે એક વિચારી નથીપોતાની પણ એક આદર્શ છે. આ અત્યાર સુધી છે, અને માત્ર સ્વિફ્ટ સુધી પહોંચવા રહેશેતે અને આનંદ આવે છે.
		-- Nietzsche

%
આશાવાદી વિચારે છે કે આ તમામ સંભવિત જગતમાં શ્રેષ્ઠ છે,અને નિરાશાવાદી તે જાણે છે.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
હજુ સુધી creeds અર્થ ખૂબ જ ઓછી, Coth શ્યામ ભગવાન જવાબ આપ્યો, હજુ બોલતોલગભગ નરમાશથી. આશાવાદી જાહેર કરે છે કે અમે તમામ શ્રેષ્ઠ રહે છેશક્ય વિશ્વોની; અને નિરાશાવાદી ભય આ સાચું છે.
		-- James Cabell, "The Silver Stallion"

%
કવિતાઓ, તેમને બધા ત્રણ સો, તેમના શબ્દસમૂહો એક માં રજૂ કરવામાં આવી શકે છે:"અમારા વિચારો યોગ્ય હોઈ દો".
		-- Confucius

%
ફિલસૂફી સફળતા ભાવ ક્ષુદ્ર છે.
		-- C. Glymour.

%
પ્રશ્નો જ રહે છે. જવાબો સનાતન ચલ છે.
		-- C. Glymour.

%
જાતિ, સ્વિફ્ટ, કે મજબૂત યુદ્ધ હંમેશા નથી, પરંતુકે હોડ માર્ગ છે.
		-- Damon Runyon

%
બધા અંધશ્રદ્ધા રુટ, કે પુરુષો અવલોકન જ્યારે વસ્તુ બનાવ્યા છેપરંતુ જ્યારે તે નહીં નથી.
		-- Francis Bacon

%
ઉદ્ધારક ભોગ બની જાય છે.
		-- Francis Bacon

%
આત્મા કોઈ સપ્તરંગી આંખો કોઈ આંસુ હતા.
		-- Francis Bacon

%
નિર્દોષતા રાજ્ય ભવિષ્યમાં બધા પાપ જંતુઓ સમાવે છે.
		-- Alexandre Arnoux, "Etudes et caprices"

%
સાચું માર્ગ દોરડા કે જે કોઈપણ મહાન ઊંચાઇ પર ખેંચાય છે ઉપર જાય છેપરંતુ જમીન ઉપર માત્ર. તે વધુ લોકોને ઠોકર માટે રચાયેલ લાગે છેકરતાં પર લોકો ચાલતા જતા હતા શકાય છે.
		-- Franz Kafka

%
સત્ય ભાગ્યે જ શુદ્ધ, અને ક્યારેય સરળ છે.
		-- Oscar Wilde

%
સત્ય એ છે કે શું છે; શું હોવું જોઈએ એક ગંદો જૂઠાણું છે.
		-- Lenny Bruce

%
એક વસ્તુ સત્ય તે લાગણી, તે લાગે છે.
		-- Stanley Kubrick

%
સત્ય તમને વાત કોઈ ભૂતકાળ અને કોઈ ભવિષ્ય છે. તે છે, અને તે બધા તેપ્રયત્ન કરવાની જરૂર છે.
		-- Stanley Kubrick

%
વિશ્વના તમારા કસરત પુસ્તક, જે પાના પર તમે તમારા રકમો કરી છે.તે છતાં પણ તમે વાસ્તવિકતા ત્યાં વ્યક્ત જો તમે ઈચ્છો શકે છે, વાસ્તવિકતા નથી.તમે પણ નોનસેન્સ, અથવા ખોટા લખવા માટે, અથવા પૃષ્ઠો અશ્રુ મફત છે.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ત્યાં બ્રહ્માંડમાં બિલકુલ કોઈ અકસ્માત છે.
		-- Baba Ram Dass

%
ત્યાં જીવન માં કોઈ વિજેતા, માત્ર બચી છે.
		-- Baba Ram Dass

%
ત્યાં દસ કે વીસ મૂળભૂત સત્યો છે, અને જીવન પ્રક્રિયા છેતેમના પર અને ઉપર અને ઉપર શોધ્યું.
		-- David Nichols

%
ત્યાં તેની ઝડપ વધી કરતાં જીવન વધુ છે.
		-- Mahatma Gandhi

%
ત્યાં પીડા વગર કોઈ આરામ છે; આમ આપણે દુઃખ દ્વારા તારણ વ્યાખ્યાયિત કરે છે.
		-- Cato

%
ત્યાં જન્મ અને અન્ય અંતરાલ આનંદ કરતાં મૃત્યુ માટે કોઈ ઉપાય છે.
		-- George Santayana

%
આ બોલ પર કોઈ પાપ પરંતુ અજ્ઞાન છે.
		-- Christopher Marlowe

%
કંઇ જે મારા સિદ્ધાંત માધ્યમ દ્વારા જવાબ આપ્યો ન કરી શકે છે, "જણાવ્યું હતું કેએક સાધુ, Teahouse આવતા જ્યાં નસરુદ્દીન બેઠા."અને હજુ સુધી માત્ર એક ટૂંકા સમય પહેલા, હું સાથે એક વિદ્વાન દ્વારા પડકારવામાં આવી હતીએક અખંડનીય પ્રશ્ન, "નસરુદ્દીન જણાવ્યું હતું."હું તેનો જવાબ આપ્યો છે શકે છે જો હું ત્યાં આવી હતી.""ખૂબ જ સારી. તેમણે પૂછ્યું, 'શા માટે તમે મારા ઘરમાં ભંગ થાય છેરાત્રે મધ્યમાં? "
		-- Christopher Marlowe

%
માત્ર એક બધું છે.
		-- Christopher Marlowe

%
કંઈક સ્વચ્છ મેળવવા માટે, એક કંઈક ગંદા વિચાર ધરાવે છે.કંઈક ગંદા વિચાર, એક કંઈપણ સ્વચ્છ વિચાર નથી.
		-- Christopher Marlowe

%
સુખ આપવા સુખ લાયક છે.
		-- Christopher Marlowe

%
જાતે આપવા માટે, તમે પ્રથમ તમારી જાતને ખબર જ જોઈએ.
		-- Christopher Marlowe

%
એક વખત મૃત્યુ પામ્યા છે માટે પૂરતી છે.
		-- Publius Vergilius Maro (Virgil)

%
લોકો જીવી, તમે પાછળ પાલન કરવું જ જોઈએ.
		-- Lao Tsu

%
સત્ય તેના પોતાના કોઈ ખાસ સમય છે. તેના કલાક હવે છે - હંમેશા.
		-- Albert Schweitzer

%
સત્ય શોધવા માટે હાર્ડ અને અસ્પષ્ટ માટે કઠણ છે.
		-- Albert Schweitzer

%
સત્ય ક્યારેય, દુનિયામાં પરંતુ અનધિકૃત જેવી છે બદનામી માટેતેને કે તેના જન્મ લાવવામાં આવ્યા હતા.
		-- Milton

%
બે પુરૂષો નસરુદ્દીન પહેલાં આવ્યા ત્યારે તેમણે મેજિસ્ટ્રેટ હતી. પ્રથમ માણસ જણાવ્યું હતું કે,"આ માણસ મારા કાન મોઢેથી તોડીને ખોલવાના છે - હું વળતર માગ કરે છે." બીજા માણસ જણાવ્યું હતું કે,"તે પોતે બીટ." નસરુદ્દીન પોતાના ચેમ્બર પાછો ખેંચી લીધો છે, અને એક કલાક ગાળ્યાપોતાના કાન પડવું પ્રયાસ કરે છે. તેમણે માત્ર પર ઘટી અને ઉઝરડો સફળતેના કપાળ. કોર્ટરૂમ પાછા નસરુદ્દીન ઉચ્ચારણ, "પરીક્ષણમાણસ જેના કાન bitten કરવામાં આવી હતી. તેના કપાળ વાટેલ હોય, તો તે પોતે હતી અનેકેસ ફગાવી દીધો છે. તેના કપાળ વાટેલ ન હોય તો, બીજી માણસ તેને કર્યુંઅને ત્રણ ચાંદીના ટુકડાઓ ચૂકવવા જ પડશે. "
		-- Milton

%
બે પુરૂષો કોફી પર બેઠા હતા, વસ્તુની પ્રકૃતિ વિચારણા,તેમના નાસ્તા માટે તમામ કારણે આદર સાથે. "હું શા માટે આશ્ચર્ય છે કે છેટોસ્ટ હંમેશા buttered બાજુ પર પડે છે, "જણાવ્યું હતું."મને કહો," તેમના મિત્ર જવાબ આપ્યો, "તું શા માટે કહે આવા વસ્તુ. જુઓઆ. "અને તેઓ તેમના ટોસ્ટ માળ, જ્યાં તે પર ઉતરાણ પર નાખવામાંસૂકા બાજુ."તેથી, તમે તમારા સિદ્ધાંત માટે હવે શું કહેવું છે?""હું શું છું કહે છે? તમે ચોક્કસપણે ખોટું બાજુ buttered."
		-- Milton

%
જૂના griefs પર નથી તાજા આંસુ કચરો.
		-- Euripides

%
અમે સત્ય એકમ બનાવવું કરી શકો છો, પરંતુ અમે તેને ખબર નથી કરી શકો છો.
		-- Yates

%
અમે ક્યાંય જવા માટે સાથે હોય છે ... આ તમામ, અમે હોય છે.
		-- Margaret Mead

%
અમે માત્ર બે વસ્તુઓ વિશે ચિંતા કરવાની જરૂર: વસ્તુઓ ક્યારેય મળશેસામાન્ય પાછા છે, અને તેઓ પહેલેથી જ હોય ​​છે.
		-- Margaret Mead

%
અમે ભયભીત કારણ હોય છે. આ એક ભયંકર સ્થળ છે.
		-- John Berryman

%
અમે ભાગ્યે જ કોઈને કહી શકો છો જે તે એક સુખી જીવન જીવ્યા છે, અને જે શોધવાતેમના જીવન સાથે સામગ્રી, એક સંતોષ મહેમાન જેવા વિશ્વના નિવૃત્તિ કરી શકો છો.
		-- Quintus Horatius Flaccus (Horace)

%
અમે આ એકલા તમામ છો.
		-- Lily Tomlin

%
અમે નશ્વર છો - જે કહે છે, અમે અજ્ઞાની, મૂર્ખ, અને પાપી છો -પરંતુ તે માત્ર વિકલાંગ છે. અમારા ગર્વ છે કે તેમ છતાં, હવે અનેપછી, અમે અમારા શ્રેષ્ઠ પ્રયાસો. થોડા વખત આપણે સફળ. શું વધુ હિંમત અમે કહી?
		-- Ensign Flandry

%
"અમે એક જ વસ્તુ વિશે વાત કરી રહ્યાં છો," તેમણે જણાવ્યું હતું. "તમે વિશ્વ છેવિચિત્ર કારણ કે જો તમે તેની સાથે કંટાળો કરી રહ્યાં છો કે તમે તેની સાથે મતભેદ છો. મારી માટેકારણ કે તે પ્રચંડ ભયાનક, રહસ્યમય વિશ્વમાં વિચિત્ર છે,unfathomable; મારી રુચિ તમે મનાવવા કે તમે સ્વીકારવી જ જોઈએ રહ્યો છેઅહીં છે, આ શાનદાર વિશ્વમાં, આ શાનદાર માટે જવાબદારીરણ, આ શાનદાર સમય છે. હું કે જે તમને તમારી પાસે મનાવવા ઇચ્છતાદરેક કાર્ય ગણક બનાવવા શીખવા માટે છે કારણ કે તમે અહીં માત્ર એક માટે પ્રયત્ન જવું છેટૂંકા સમય, હકીકત એ છે કે, તે તમામ માર્વેલ્સ સાક્ષી માટે પણ ટૂંકમાં. "
		-- Don Juan

%
વેલ, તેમણે વિચાર્યું, કારણ કે બંનેમાંથી એરિસ્ટોટેલીયન તર્કશાસ્ત્રના કે શિસ્તવિજ્ઞાન ઘણી આશા તક આપે છે હતા, તે તેમને બહાર જવા માટે સમય છે ...રેખાંકન થોડા ઊંડા શ્વાસો પણ, તેમણે એક માનસિક રાજ્ય પ્રેક્ટિસ દાખલમાત્ર ઝેન યુનિવર્સલ વે સ્નાતકોત્તર દ્વારા. તે તેના મન મુક્ત શરૂ,બિટ્સ અને માહિતી ટુકડાઓ તેઓ શોષણ કરી હતી વચ્ચે ઇચ્છા શોધવું કરવાનો,કોઈપણ બહાર વિક્ષેપ undistracted. લાંબા સમય સુધી લોજિકલ માળખાંતેને નિષિદ્ધ. પૂર્વ વિભાવનાઓ, પૂર્વગ્રહો, સામાન્ય માનવ ધોરણો અદ્રશ્ય.બધા વસ્તુઓ, તે અગાઉ તુચ્છ તેમજ એક વખત મહત્વનું માનવામાં તે,સંપૂર્ણપણે ચોક્કસ કિંમત હસ્તગત સંબંધો વાતને દ્વારા સમાન બન્યાસામાન્ય દ્રષ્ટિ સ્પષ્ટ નથી. પોતાની એક શબ્દમાળા પર સંવેદનશીલ માળા જેવીઅર્થ, દરેક વસ્તુ અસ્તિત્વ તેના પોતાના સામાન્ય જમીન, દ્વારા શેર પર ધ્યાનબધા. છેલ્લે, દરેક દરેક માં ઓગળે, પોતે રહેતા જ્યારે બની શરૂ કર્યુંબધા અન્ય. અને મન લાંબા સમય સુધી ઇરાદો સમસ્યા છે, પરંતુ બન્યા સમસ્યા,તેમને બનીને વિષય-વસ્તુ નાશ થયો હતો.સમય પસાર, unheeded.આખરે, ત્યાં એક કામચલાઉ stirring, પછી એક નિર્ણાયક હતી, અનેNakamura પરિણમવું, તેમના ચહેરા પર સ્મિત અને આંખોમાં હાસ્ય પ્રકાશ.
		-- Wayfarer

%
વેલ, તમે જાણો છો, કોઈ બાબત તમે જ્યાં જાય છે, ત્યાં તમને છે.
		-- Buckaroo Banzai

%
"ઠીક છે," બ્રહ્મા જણાવ્યું હતું કે, "દસ હજાર સ્પષ્ટતા પછી પણ, એક ફૂલ નથીબુદ્ધિશાળી કેહવાય છે, પરંતુ એક બુદ્ધિશાળી માણસ માત્ર બે હજાર પાંચસો જરૂરી છે. "
		-- The Mahabharata.

%
શું મને નાશ કરતુ નથી, મને મજબૂત બનાવે છે.
		-- Nietzsche

%
બ્રહ્માંડ જેથી સમજાવવાનો હાર્ડ બનાવે છે કંઇ છે કે ત્યાંસાથે તેની સરખામણી કરો.
		-- Nietzsche

%
આ વિશ્વમાં શું સમજું વ્યક્તિ જીવી શકે છે અને ઉન્મત્ત ન હોઈ?
		-- Ursula K. LeGuin

%
અમે શું હોય છે, અમને માતાનો ભગવાન ભેટ છે.શું અમે બની ભગવાન માટે અમારા ભેટ છે.
		-- Ursula K. LeGuin

%
ગમે પ્રેમ થાય હંમેશા સારા અને અનિષ્ટ બહાર છે.
		-- Friedrich Nietzsche

%
તમે શું ગમે નોંધપાત્ર હશે, પરંતુ તે ખૂબ જ મહત્વપૂર્ણ છે કે તમે તે કરી છે.
		-- Gandhi

%
જ્યારે તે શ્યામ છે પૂરતી તમે તારાઓ જોઈ શકો છો.
		-- Ralph Waldo Emerson,

%
જ્યારે વક્તા અને જેને તે બોલે છે નથી સમજી નથી, કે જે છેતત્ત્વમીમાંસા.
		-- Voltaire

%
પવન મહાન છે, ત્યારે તે પહેલાં નમન;જ્યારે પવન ભારે છે, તે પેદા.
		-- Voltaire

%
જ્યારે તમે યુવાન છો, તો તમે તે વહેલા અથવા પછીના સતત ભ્રમ આનંદકંઈક શાનદાર થવાનું છે, કે જે તમે પાર જતા હોય છેતમારા માતા-પિતા 'મર્યાદાઓ ... તે જ સમયે, તમે બધા ખાતરી લાગેશક્યતા રણમાં; અભિપ્રાય તમામ જંગલો, ત્યાં છેમહત્વપૂર્ણ છે કે જે કંઈક જાણી શકાય છે - જાણીતા અને grasped. એટલે કે, અમે ચાલશેછેવટે તેને ખબર છે, અને સુસંગત માં સમગ્ર રહસ્ય કન્વર્ટકથા. કે પછી એક સાચા જીવન જેથી - બધું પોઇન્ટ -કુલ ગમ એક શુદ્ધ પ્રકાશ માં ઝાકળ ભેગી કરશે.પરંતુ તે બધાને ગમતું નથી. પરંતુ જો તે નથી, જ્યાં વિચાર આવી હતીથી, ત્રાસ અને અમને unsettle માટે?
		-- Brian Aldiss, "Helliconia Summer"

%
જ્યારે તમે મૃત્યુ પામે છે, તમે તમારા જીવનનો એક ખૂબ જ મહત્વપૂર્ણ ભાગ ગુમાવી બેસે છે.
		-- Brooke Shields

%
જે પૂરતા વિશ્વાસ નથી વિશ્વસનીય કરવામાં આવશે નહીં.
		-- Lao Tsu

%
શાણપણ શું તમે શું ખબર સાથે કરવા માટે જાણ્યા છે.
		-- J. Winter Smith

%
શાણપણ ભાગ્યે જ યાદી શ્રેષ્ઠ વિક્રેતા પર જોવા મળે છે.
		-- J. Winter Smith

%
[શાણપણ] મૂક્યા તે જીવન એક વૃક્ષ છેતેના ધરાવે છે, દરેક તેના ઝડપી હોલ્ડિંગ ખુશ બનાવે છે.
		-- Proverbs 3:18, NSV

%
શ્રવણ સાથે પસ્તાવો બોલતા સાથે શાણપણ આવે છે.
		-- Proverbs 3:18, NSV

%
વન્ડર એક ફિલસૂફ લાગણી છે, અને ફિલસૂફી અજાયબી શરૂ થાય છે.[ઓહ? કે જોન્સનનો ટાંકીને બોઝવેલ જેવી છે]
		-- Socrates, quoting Plato

%
	સખત કામ કરવું.રોક હાર્ડ.હાર્ડ ખાય છે.સ્લીપ હાર્ડ.મોટા વધારો.ચશ્મા પહેરવા તમે 'જરૂર છે.
		-- The Webb Wilder Credo

%
હા, પણ જે સ્વ તમે કરવા માંગો છો નથી?
		-- The Webb Wilder Credo

%
તમે તેના વિના પણ આપવામાં આવી ઈચ્છા ક્યારેય આપવામાં આવે છેશક્તિ તે સાચું બનાવવા માટે. તમે જો તે માટે કામ કરવા માટે હોઈ શકે છે.ઉન્નત સોલ "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
તમે હંમેશા તમારા સોય પસંદ અપ અને અન્ય ખાંચો પર ખસેડી શકો છો.
		-- Tim Leary

%
તમે * મેળવી શકો છો ગમે * દસ મિનિટ જો તમે ઝડપી પૂરતી ઝુંબેશ ચલાવી છે.
		-- Tim Leary

%
તમે ક્યારેય કહી શકો છો કે જે માર્ગ ટ્રેન પાટા પર જોઈ દ્વારા ગયા.
		-- Tim Leary

%
તમે કોઈ વધુ એક યુદ્ધ જીતી કરતાં તમે ધરતીકંપ જીતી શકો છો કરી શકો છો.
		-- Jeannette Rankin

%
તમે માત્ર જોવાનું દ્વારા ઘણો અવલોકન કરી શકો છો.
		-- Yogi Berra

%
તમે માત્ર એક જ વાર જીવી શકે છે, પરંતુ જો તમે તેને અધિકાર નથી, એક વખત પર્યાપ્ત છે.
		-- Yogi Berra

%
તમે અહીંથી ત્યાં ન મળી શકે.
		-- Yogi Berra

%
જ્યારે એક વિમાન માંથી ઘટી તમે એક કાંડા ઘડિયાળ દુરસ્તી કરી શકો છો.
		-- Yogi Berra

%
તમે શબ્દમાળા પર દબાણ કરી શકો છો.
		-- Yogi Berra

%
તમે દૂર કાયમ ચલાવી શકે છે,પરંતુ ત્યાં એક સારા વડા પ્રારંભ મેળવવામાં સાથે કશું ખોટું છે.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"તમે એક ભીનું હાથનું મોજું ના રસ એબીસ દ્વારા ટકી શકતા નથી."		   ઉપર અને ઉપર"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
તમે તમારી સાથે નથી લઈ શકો છો - ખાસ કરીને જ્યારે રાજ્ય રેખા પાર.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
તમે સમિટ સુધી પહોંચવા માટે ચઢી છે, પરંતુ ત્યાં એક વાર, શોધવા તમામ રસ્તાઓ કેનીચે દોરી જાય છે.
		-- Stanislaw Lem, "The Cyberiad"

%
તમે બધા મરણોત્તર જીવન માં જ્યારે તમે મૃત છો સાવધ રહેવું પડશે.
		-- Lois Platford

%
તમે કારણ કે તમે માત્ર રહેવા માટે કરી શકો છો જ્યાં તમે છે, કારણ કે ઝડપી રન હોય છે.તમે ગમે ત્યાં વિચાર કરવા માંગો છો, તો તમે ખૂબ ઝડપી ચલાવવા પડશે.
		-- Lewis Carroll

%
"તમે અર્થ, જો તમે માસ્ટર ગમાર કરવા માટે પરવાનગી આપે છે, તમે સારવાર માટેકોઈપણ જૂના રીતે તે ગમે છે, અને તમારા ગૌરવ અપમાન, તો પછી તે તમને માનવું શકેવસ્તુઓ તેમના મત સાંભળવા ફિટ? ""તદ્દન વિપરીત. તમે તમારી પ્રામાણિકતા કોઈ રન નોંધાયો નહીં જ જોઈએ એમ ધારી રહ્યા છીએતમે કોઈ રન નોંધાયો નહીં અખંડિતતા છે. પરંતુ તમે તેને ઉત્કૃષ્ટ રીતે કોઈ રન નોંધાયો નહીં જ જોઈએ, દ્વારાપોતાના ઓછી વર્તન નકલ. તમે સૌમ્ય હોય તો જ્યાં તેમણે રફ છે,જો તમે નમ્ર છે, જ્યાં તેઓ અણઘડ હોય તો, પછી તે તમે ઓળખશેસંભવિત લાયક. તે ન હોય તો, પછી તે એક માસ્ટર નથી, બધા પછી,અને તમે તેના ગર્દભ લાત મફત લાગે શકે છે. "
		-- Tom Robbins, "Jitterbug Perfume"

%
તમે હંમેશા છેલ્લા સ્થાને તમે જુઓ કંઈક મળશે.
		-- Tom Robbins, "Jitterbug Perfume"

%
"તમે સારી રીતે કરી શકે છે profundity કલ્પના નથી," તેમણે જણાવ્યું હતું. "એનીથિંગ લાગે છે કેયાદગાર પ્રસંગ પર રહેતા જોઈએ, કારણ કે તેમ છતાં તે થોડો નોંધ હતા.તેનાથી વિપરીત, trivialities સંભાળ મહાન સાથે હાજરી આપી હતી હોવું જ જોઈએ.કારણ કે મૃત્યુ યાદગાર છે, તે કોઈ વિચાર આપી; કારણ કે વિજય મહત્વનું છે,તે કોઈ વિચાર આપી; કારણ કે સિદ્ધિ અને ડિસ્કવરી પદ્ધતિ ઓછી છેઅસર કરતાં યાદગાર, પદ્ધતિ પર હંમેશા રહે છે. તમે મજબૂત કરશેઆ રીતે જાતે. "
		-- Jessica Salmonson, "The Swordswoman"

%
તમારી ખુશી એ તમારા જીવન દૃષ્ટિકોણ સાથે જોડાયેલી છે.
		-- Jessica Salmonson, "The Swordswoman"

%
તમારું મન તમે શું શીખવવામાં આવી છે સમજે છે; તમારા હૃદય શું સાચું છે.
		-- Jessica Salmonson, "The Swordswoman"

%
કોઈપણ જીવનકાળ દરમિયાન તમારા જ જવાબદારી તમારી જાતને સાચી હોઈ છે. બનવુંબીજા કોઈની અથવા અન્ય કંઈપણ સાચી માત્ર અશક્ય છે, પરંતુનકલી મસીહ માર્ક. સરળ પ્રશ્નો સૌથી ગહન છે.તમારો જન્મ ક્યાં થયો હતો? તમારું ઘર ક્યાં છે? તમે ક્યાં જાવ છો? શુંતમે કરી રહ્યા છે? ક્ષણભર એક વખત આ વિશે વિચારો અને તમારા જવાબો જુઓબદલો.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
વિશ્વના તમારા ચિત્ર વારંવાર બદલાય છે માત્ર તે પહેલાં તમે તેને ધ્યાન માં મેળવો.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
તમારી પગડી નહીં જહાજની નાની હોડી.
		-- Lord Buckley

%
તમે એક અલગ ડ્રમવાદક ના હરાવ્યું કૂચ કરી શકે છે, પરંતુ તમે છોહજુ પણ પરેડ.
		-- Lord Buckley

%
બ્રહ્માંડ કથાઓ, નથી પરમાણુ બને છે.
		-- Muriel Rukeyser

%
ફ્રીડમ શું તમે તમે શું કરવા માટે કરવામાં આવ્યો છે સાથે શું છે.
		-- Jean-Paul Sartre

%
ત્યાં દરેક વ્યક્તિગત અંદર સુરક્ષિત ગુપ્ત વ્યક્તિ છે.
		-- Paul Shepard

%
અમે લશ્કર અને પોલીસ દ્વારા પણ વિચારો દ્વારા સંચાલિત કરવામાં આવે છે.
		-- Mona Caird, 1892

%
બધા બુદ્ધિશાળી ભંડોળને પ્રથમ નિયમ તમામ ભાગોમાં રાખે છે.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
તમે બદલવા તમે વિશ્વમાં જોવા માંગો છો હોવા જ જોઈએ.
		-- Mahatma Gandhi

%
કોઈ લોકો બધા ખરાબ હોય છે, માત્ર કારણ કે કંઈ બધા સારા છે.તેકુમસેહ (Shawnee) તેમના ભત્રીજા Spemica Lawba 1790
		-- Mahatma Gandhi

%
મારા કારણ મને કહે છે કે જમીન વેચી શકાતી નથી - કશું વેચી શકાય છે પરંતુકારણ કે દૂર કરવામાં કરી શકાય, જેમ કે વસ્તુઓ. બ્લેક હોક, (Saulk)
		-- Mahatma Gandhi

%
એક દેશ વેચાણ! શા માટે હવા, મહાન સમુદ્ર, તેમજ વેચી નપૃથ્વી? મહાન આત્મા તેમને બધા ઉપયોગ માટે કરી નથી તેનીબાળકો? તેકુમસેહ (Shawnee)
		-- Mahatma Gandhi

%
નકારાત્મક પ્રભાવ પોતાને મુક્ત. નકારાત્મક વિચારો જૂના છેઆહાર કે આત્મા ના મૂળમાં ખૂબ પજવવું.મૂસાએ Shongo (સેનેકા)
		-- Mahatma Gandhi

%
... આ પૃથ્વી પર બધું એક હેતુ, દરેક રોગ એક ઔષધિ ઇલાજ છેતે છે, અને દરેક વ્યક્તિ એક મિશન. આ અસ્તિત્વ ભારતીય સિદ્ધાંત છે.શોક કબૂતર, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"ડેર bestirnte આકાશ ઉબેર મીર અંડ દાસ ​​moralische મીર માં Gesetz"તે જ"મને ઉપર સ્ટેરી સ્કાય, અને મને અંદર નૈતિક કાયદો."
		-- The epigraph on Kant's tombstone.

%
શબ્દો દૂર ઉડાન, લખાણો રહે છે.
		-- The epigraph on Kant's tombstone.

%
હું તમને શું હશે છું; હું તમને શું છે હતો.
		-- The epigraph on Kant's tombstone.

%
લોકો શાસન.
		-- The epigraph on Kant's tombstone.

%
કદાચ આ વસ્તુઓ યાદ ભવિષ્યમાં એક સ્ત્રોત સાબિત થશેઆનંદ.
		-- Virgil

%
કોઈપણ જે બધું સમજે છે કે કદાચ નસીબ બહાર આવે છેએક સમસ્યા છે
		-- Virgil

%
એક મિલિયન લોકો મૂર્ખ વસ્તુ કહે છે, તે હજુ પણ એક મૂર્ખ વસ્તુ છે.
		-- Anatole France

%
"થોડા પાપો ગરીબ ઓફર કરતાં નમ્ર સમાજમાં ઓછી ક્ષમાપાત્ર છે લોકો ઉત્પાદનો તેઓ સક્રિય લેવી. "   - કેથરિન મંગુ-વોર્ડ, "નફો માટે શિક્ષણ", કારણ મેગેઝિન, જુલાઈ 2008
		-- Anatole France

%
તમારી પાસે મર્યાદિત સમય છે, તેથી તે કચરો નથી બીજું કોઈની જીવન જીવતા                - સ્ટીવ જોબ્સ (1955-2011)
		-- Anatole France

%
