Es domāju, ka tas ir nedaudz fantastisks, lai mēģinātu veidot attēlu Tautasprātus Debian arhīva administrācijas komandas salīcis pār viņutermināli, viņu sejas lit tikai ar CRT ar nelielu sakņu apvalksātru un komandu"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Visi ievadītieun gatavi iet, viņu pirksti nobriedis pār ieiet taustiņu, sviedri nosaldkaisls gaidāmais beading uz to augšējo lūpām. "<20031104211846.GK13131@deadbeast.net> apspriežotviņa Sociālā Līguma grozījumu projektu
		-- Branden Robinson in

%
Ja jūs gatavojas palaist rinky-Dink distro, ko pārisbrīvprātīgie, kāpēc ne palaist rinky-Dink distro, ko daudz brīvprātīgo?
		-- Jaldhar H. Vyas on debian-devel

%
Paketes vajadzētu veidot, atkarīgs no tā, ko viņi ir iebūvēta atkarīgs.
		-- Santiago Vila on debian-devel

%
Ir 3 veidu puiši - tie, kuri ienīst nerds (visas nerds, kair; meitenes nav let off āķa); tie, kas ir nobijies off ar meitenēmkas ir nedaudz vairāk viedo nekā vidēji; un puiši, kuri irarī nedaudz vairāk viedo nekā vidēji, bet ir tik kautrīgs, ka tienevar likt 2 vārdus kopā, kad viņi atrodas 20 pēdu meiteni.
		-- Vikki Roemer on debian-curiosa

%
Debian ir Jedi operētājsistēma: "Vienmēr divi ir, kapteinis unmāceklis ".
		-- Simon Richter on debian-devel

%
Tas ir Unix mēs runājam, atcerēties. Tas nav vajadzēja būtjauka lietojumprogrammu programmētājs.
		-- Matthew Danish on debian-devel

%
... Bet hey, tas ir Linux, tas nav domāts darīt bezgalīgu cilpas 5sekundes?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Es esmu personīgi diezgan apmierināts ar vienu stabilu atbrīvošanu reizi divos gados, unUzskatu, ka mēģina atbrīvot vairāk nozīmēs mums nāksiespārdēvēt distro no "stabila" uz "nestabils".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 biedē mani<Doogie> jūs varat nosaukt savu operatoru neko. vārds šeit ir          string '~ | _ | ~'* Lo-lan-2 iet prom kliedz<Keybuk> tas izskatās diagramma par kanāla atslēga :)<Jaybonci> japāņu smaidiņu operatoriem?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing jautājums ir kā lūdzot bezgalīgi daudz pērtiķiem       padoms
		-- in #debian-devel

%
<Daniels> joprojām, tronis asins izklausās filmu par overfiend           un jaunavas vai kādu crap
		-- in #debian-devel

%
<Jaybonci> faktiski d-i nozīmē "dievišķā iejaukšanās";)
		-- in #debian-devel

%
<Doogie> asuffield: Kā jūs domājat, dpkg tika sākotnēji rakstīts? : |<Asuffield> ļaujot iwj nokļūt bīstami tuvu datora
		-- in #debian-devel

%
<Asuffield> darbstacijai ir kaut kas jūs varat stick uz somebodies galda             un con tos lietojot
		-- in #debian-devel

%
<Joshk> joshk @ pieplūdumu: /etc/logrotate.d> sh -n *<Joshk> apache: line 14: sintakses kļūda netālu negaidītu simbolisku `} '<Joshk> apache: line 14: `} '<Joshk> gabals kuplina<Asuffield> tie nav apvalks skripti<Erich> tas nebija vistas.
		-- in #debian-devel

%
Man bija uzbrukušas dselect kā mazs bērns, un kopš tā izvairītiesDebian.
		-- Andrew Morton

%
* Joeyh instalē Debian, izmantojot tikai savu īkšķi, lai mainīt tempu
		-- in #debian-boot

%
* Liiwi ņem pātagu un acis pasc<Pasc> Ak !!! kinky!<Pasc> cik ērti, man bija tikai par zvanīt slimiem darbā ;-)
		-- in #debian-devel

%
<Tumšs> Izrādās, ka grep atgriež kļūdas kodu 1, ja nav spēles.       ES to zināju. Kāpēc tas nepieciešams man pusstundu?
		-- Seen on #Debian

%
Tas ir vienkārši neticami, cik daudz enerģijas un kreativitātes cilvēki irieguldīti radot pretrunīgi, viltus un stulba licences ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: es nopietni do nepieciešams atvaļinājums no šī            pakete. Man tiešām bija sapnis par ieviešot            stulba jauns bug uz Xbase-preinst pēdējā naktī. Tas ir            Slikta zīme.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Tumšs> Izskatās kanālu ir atpakaļ uz normālo :)<Jim> Tu domā, ka tas nav ritinot ātrāk nekā ikviens var izlasīt? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Tikai, lai paplašinātu uz ko Ross teica, tas ir neapšaubāmi pārāk daudz gaidītno jebkuras sadales ka tas automātiski noteiktu, vai ir vai navpersona uzstādot to var izlasīt vienkāršus angļu norādījumus, un, ja viņšnevar turpināt bez viņa ieguldījumu. Tādā veidā slēpjas neprāts.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: kopumā * vienīgais * veids, kā izmantot datorprogrammu         ir to izpildīt. tu esi * kādreiz * zināms sistēmas lietderība, kura         dokumentācija ieteica vai nu svītrojot to, vai throwing to         pie lauksaimniecības dzīvnieku?<Dackel> zedboy: Ummm ... jā<Zedboy> dackel: instalēt Manpages paketi. tai vajadzētu būt tur         jau tho.<Zedboy> dackel: piemērs šādai govju lietderība?* Greycat grib video dackel mešanas / usr / bin / failu pie govs
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: paldies, prieks<Doogie> Elmo: tas ir lieks, Elmo<Elmo> doogie: iet spēlēt satiksmē<Doogie> ah, tad Elmo mēs zinām un mīlestība
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> joy / Elmo: kāpēc nevar pats ip lietot? bija šī uguns tik         liela, ka tā dega ip adresi?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Nekas saka "Man patīk dzīvo kopā ar jums" patīk dāvanu             3. pakāpes apdegumus ...<Mephron> izņemot, protams, pagriežot savu gultu uz Trebuchet.<Ladegard> Ka daudz pūļu ir nozīmēt kaut kādas simpātijas.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Neizturīgs> Kāds šeit knowledgable jautājumos ūdensputnu? Ja jums         staigāt pa parku, un zoss sāk pēc jums ... un         beidzas līdz pēc jums vairāk nekā pus jūdzi līdz jūs sasniegsiet         savu auto ... at 11pm. Vai zoss traks vai kaut ko?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> problēma ar "iet atrast reālu meiteni" mācībā ir           ka tik maz no viņiem tiešām ir kaila transformāciju           sekvences<Realitāte> Dude, mana draudzene mainās tāpat kā četras reizes dienā
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Ja Unicron bijusi tech spec karti, viņa devīze būs "Tas            kas nav kļūt par daļu no vienas kļūst Void. "<Z-Gryphon> kas ir sava veida grand mēroga, apocalyptic versija "I            esmu tas, kas es ēst. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - universāla nometot no balodis
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> es esmu vienmēr gribēja, lai būtu mājas lapā ar lielu priekšstatu par burkānu par to
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale ir kontrakcijas Barksdale.<Lo-lan-do> Hm. Tas noteikti nav kaut kas man kādreiz atcerēties.<Lo-lan-do> Mind, ja es aicinu jūs Wensleydale vietā?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> un tiem, kas saka: šķiedras kabeļi minimālais rādiuss un       pull spriedzi? bah! * Paraut *<CULus> IT'S FIBER YOU freaks: P<Luca> cULus, jūs Hoser, tas ir šķiedras. es esmu gonna ir nākt pār       kalni un jums wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Lets dakšu kaķis! :)<Maswan> Joy: iedomāties liels dakšām un mirušu kaķēnu virsū         tā .. ar asinīm darbojas uz leju ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Man mēnesi uzrakstīt grāmatu. Tas ietver        faktiski rakstiski gabalos kodu, es esmu gatavojas runāt        par.<Asuffield> atrast ķekars studentu un dod to viņiem kā īstenot<Mjg59> asuffield: es esmu ieskauj ķekars studentiem. Pēdējo reizi es        ļaujiet viņiem pieskarties kodu, es atgriezos un konstatēja, viņi pārrakstīt        visi C ++ kodu C un visi C kods C ++<Asuffield> mwahaha<Mjg59> UN lauza BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> kas man patīk par manoj ir viņa vēlme vienkāršs un mazs         risinājumi. piemēram, Emacs. vai DVT.<Manoj> labi, DVT bija _supposed_ jābūt vienkāršam<Manoj> pagāja tikai 2 nedēļas, lai rakstītu<Moshez> Manoj: Tas prasa * diagrammu *, lai izskaidrotu to, ko katra daļa dara.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, es ne precēties JO-Con-EL govi.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> dzimumlocekļa joki ir labi jauktu uzņēmumā. VMS NAV !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Ltd: Fine, iet caur dzīvi vienkārši norādot un Bilances at            ko tu domā. Darbi Mac lietotājiem.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
pārskatīšana 1.17.2.7datums: 2001/05/31 21:32:44; autors: Branden; Valsts: Exp; līnijas: +1 -1ARRRRGH !! Got G ** D *** sajūtu A F ******* TESTS atpakaļ!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend pirmais likums Package Kvalitāte: ja             uzturētājs patīk izskaidrot daļu vai visu savu vārdu             CAPS, pakete būs sūkāt.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Liekas jums progresīvas tehnoloģijas 1979             22 gadus.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> galvenais, lai pareizi franču izrunas ir pull            stūriem muti uz leju, cik viņi var, iespējams iet,            un tad stenēt kā jūs aizcietējums<Overfiend> jūs tiešām nagu patskaņi, ka veidā
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend ir atmest ( "venturing tālāk iznīcināt dīvaini jaunas                         pasaulēm, un ēd dzīvi un jaunu civilizāciju ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> veida ainavu, kas smejas par "AWD" transportlīdzekļu un            sūta tos akrobātika uz aizas
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hei, es esmu asshole. Assholes izstaro riebīgs gāzi.            Tas, ko mēs darām.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> kā aj teiktu, gaidīšana vienmēr strādā<Overfiend> nu, ko jūs vēlaties, notiek, vai jūs die, un nevar būt            uztraukties vairs<Overfiend> nepatikšanas ar šo filozofiju, ka aj sirsnīgi            uzskata, ka tā
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie pārvēršas manoj<Overfiend> doogie: galu galā, mēs visi pārvēršas manoj<Overfiend> Manoj ir Debian ir dzelzs<Overfiend> galu galā, mēs visi pagrimums līdz manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> bet apskatīt franču valodā. Jūs varētu izskaidrot katru vārdu            viņu valodas fonētiski izmantojot tikai apmēram 6 burtus<Overfiend> 4 līdzskaņi un 2 patskaņi<Overfiend> c, f, r, l. Un patskaņi? Nu, viens ir skaņa jums            darīt, ja Jums ir aizcietējums; otrs, ja jums ir            caureja<Overfiend> Ko jūs sagaidāt no šī uztura gliemežiem un varžu?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Position-konsultācija: Lūdzu, ņemiet vērā, ka Manoj Srivastava iespējams šaubās    jebkuri fakti posited un iebilst pret jebkādu sasnieguši šajā ziņojumā secinājumus.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> mājās ir, ja augstākā joslas platums ir
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> ne vairāk perl ... tas ir nomācoši ...<Sangr> Es domāju, perl un man ir nepieciešams kādu laiku viens no otra<Sangr> mēs, skaistu mūziku kopā apmēram pirms gada ...<Sangr> bet laiki ir izmaiņas, mēs mainīts ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> es parasti var apspiest jūtas, kas man pateikt crash          risināt meiteni uz krūmiem
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, degvīns manā peles
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> apdullināšanas jaunā kustībā es tiešām testē šo augšupielādes
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 aprīlis Cute draudzene (45) Erotiska Amatieru draudzeņu<WiggyWork> man nebija zināms jums bija profesionālas draudzenes, kā arī
		-- Seen in the headers of a mail from Branden Robinson

%
Tomēr mans entuziasms par moduļu koku slāpēja dažviettas nav esošās.nākotne X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Vai viņa domā, mēs vienkārši vēlamies, lai sēdēt ap glezna debian swirls mūsunagiem?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) stabili nestabila; steidzamība = vidēja  [...]  * Eduard Bloch:    - Stacionāras Makefile sadalīti Marcin Owsiany kamēr atpakaļ. Noklusējuma man lapas      tika pārrakstīts ar Polijas tulkojumu. Es joprojām brīnos, kāpēc      neviens pirms pamanīju šo. Aizver: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Man nav izmantot Deb<Netgod> u nabags<Atvienot> netgod: heh<Kingsqueak> apt-get install uzdevumu-p0rnogrāfija
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Tas ir vecs Debian tradīcija atstāt vismaz divas reizes gadā ...)
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> Joey: kas ir tik smieklīgi? :)<CULus> SHH, Joey ir zaudēt visu veselo saprātu no nepietiekama miega<CULus> "jā Joey, ļoti smieklīgi"<CULus> Humors viņam:>
		-- Seen on #Debian

%
* SynrG atzīmē, ka vairāki konfigurācijas jautājumiem atbildēt sendmail  ir NON-TRIVIAL
		-- Seen on #Debian

%
* JHM jautā, kāda Joey darīja, lai nopelnītu "Es tikai gribētu pateikt, par ierakstu,  ka Joey noteikumi. "
		-- Seen on #Debian

%
Vai cilvēki, piemēram, pārbaudīt Debian mājas lapā ik pēc 5 minūtēm, lai pārbaudītu tā navmorphed otru? Nav tā, ka es esmu viens runāt, bet daži cilvēki nopietninepieciešams, lai iegūtu dzīvību.
		-- james on #Debian

%
* james būtu pārsteigts, ja netgod s burvju pilnvaras varētu pārtraukt  izirst pirmajā vietā ...* Netgod atzīmē Debian izstrādātāji ir ļoti grūti ieskaidrot
		-- Seen on #Debian

%
   * Gaidot 2.10.02 atbrīvošanu, jāatjaunina, lai patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey nevajadzētu rakstīt Izmaiņu ierakstus at 5:30<Joey> * DFSC Bezmaksas cgi bibliotēka<Joey> Kas ir kas? DFSC?<jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> ļaunprātīgi mani. Es esmu tik klibs es nosūtīja kļūdas ziņojumu Debian noti-izmaiņām
		-- Seen on #Debian

%
<Tumšs> ēst atkarīgs: pavārs | ēst-out.       Bet ēst-out ir bez maksas tā, ka ir out.       Un pavārs iesaka: tīru-pannas.
		-- Seen on #Debian

%
Jums nav cenzēt mani caur bug terorismu.
		-- James Troup

%
<Doogie> Domāšana ir bīstama. Tas noved pie idejas.
		-- Seen on #Debian

%
<James> Vai mēs gatavojas veikt Emacs no apt?        APT - Debian programmā. Tā pat nav jūsu veļas
		-- Seen on #Debian

%
Debian ir kā Suse ar YaST izslēgts, tikai labāk. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Galu galā, gzip paketes sauc `gzip", nevis `libz-bin" ...James Troup <troup@debian.org>:  Uh, iespējams tāpēc, ka gzip binārais nenāk no  neeksistē libz pakete vai vispār zlib paketi.
		-- debian-bugs-dist

%
<Jim> Lemme pārliecinātos, es neesmu izšķērdēt laiku šeit ... bcwhite noņems      pkgs ka havent tika fiksētas, kas ir izcilas bugs smaguma      "Svarīgs". Pareizi vai nepareizi?<JHM> jim: "svarīgs" vai augstāks. True.<Jim> Tad mēs esam par to, lai zaudēt ftp.debian.org un dpkg :)* Netgod būs garām dpkg - tā bija reizēm noder<Joey> Mums joprojām ir rpm ....
		-- Seen on #Debian

%
Būt pārslogots ir pazīme patiesu Debian uzturētājs.
		-- JHM on #Debian

%
Es esmu pārsteigts, ka neviens ir balstīts komerciālu izplatīšanu Debiantomēr - tā ir līdz šim visvairāk cieta UNIX līdzīgu OS man jebkad uzstādīta,un es esmu spēlējis ar HP / UX, Solaris, FreeBSD, bsdi un SCO (nevisnerunājot OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Burvju +3 nopūta hiperbola novirzes>Branden dodges jūsu burvju nopūta. Branden uzbrukumiem jūs arapgriezties vārdu! Branden neizmanto!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Es nedomāju, ka "Tas ir labāk nekā mezglošanas sevi gaļas mašīnā"ir labs pamatojums kaut ko dara.<20030905221055.GA22354@doc.ic.ac.uk> par Debian attīs
		-- Andrew Suffield in

%
<Overfiend> Whew.<Overfiend> man tiešām ir nepieciešams, lai iegūtu dažas miega.<Overfiend> bet tas pārliecināts ir jautri runāja ģitāras, politiku un lesbietes.
		-- Andrew Suffield in

%
Kurš jautāja, vai Debian organizācija bija miris nav lasījumsDebian-attīs. 66 ziņojumi vienā dienā, un tas nav beidzies. man liekasgrūti sekot līdzi.
		-- Bruce Perens

%
<Asuffield> šķiedra ASV ir tāds joks. civilizētajā daļās             pasaule, DSL * sāk * pie ātrumos, ja ASV šķiedra LETS off<Joshk> asuffield: Austrālija ir valsts pilna ar mežoņiem?<Asuffield> joshk: tie esam ieguvuši apmēram viena 9600 modemu starp kopumā             damn valsts
		-- in #debian-devel

%
<Nobse> bleh ... pagājušajā naktī man bija sapnis ... kāds NMU'ed spars ...         murgs
		-- in #debian-devel

%
