1/2 oz. džins1/2 oz. degvīns1/2 oz. ruma (vēlams tumši)3/4 oz. Tequilla1/2 oz. triple sec1/2 oz. apelsīnu sula3/4 oz. skābs maisījums1/2 oz. kolakrata ar ledu un celma stāšanās matēta stikla.Long Island Iced Tea
		-- Dean Martin

%
6 oz. apelsīnu sula1 oz. degvīns1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
Alus aizkavēta ir alus liegta.
		-- Dean Martin

%
Pāris vairāk kadru viskija Sieviešu apaļa šeit sāktu meklē labi.[Kaut ko par 10 ir 4 pēc sešu pack? Ed.]
		-- Dean Martin

%
Puisis ienāk bārā, pasūta alu, nes to uz vannas istabu un izgāztuvēsuz pisuāra. Laika gaitā tuvāko stundu laikā, viņš dodas atpakaļ uz bāruun atkārto šo secību - vairākas reizes. Beidzot bārmenis got tikSavādi, ka viņš noliecās bārā un pajautāju, ko viņš dara.Atbildēja klientu, "Izvairīšanās starpnieks."
		-- Dean Martin

%
Neaizliedzošu ir sava veida cilvēks viens būtu vienalga dzert ar- Pat ja viņš dzēra.
		-- H. L. Mencken

%
Absinthe padara pīrāgu augt fonder.
		-- H. L. Mencken

%
Alkohols ir anestēzija, ar kuru mēs paciest darbību dzīvē.
		-- George Bernard Shaw

%
Alkohols, hašišs, prussic skābe, strychnine ir vājas atšķaidījumiem. visdrošākaisinde ir laiks.
		-- Emerson, "Society and Solitude"

%
Anonīmie Alkoholiķi ir, kad jums dzert ar kādu citu vārdu.
		-- Emerson, "Society and Solitude"

%
Vienmēr uzglabāt alu tumšā vietā.
		-- Lazarus Long

%
Alkoholiķis ir kāds, kas jums nepatīk, kas dzer tik daudz, kā jūs darāt.
		-- Dylan Thomas

%
Un jūs nevarat saņemt jebkuru Watney Red barelu,jo bāri slēgt katru reizi, kad esi izslāpis ...
		-- Dylan Thomas

%
... Vismaz es domāju, man bija dejot, "til kāds pastiprināts par manu roku.
		-- J. B. White

%
Jāuzmanās no stipriem dzērieniem. Tas var dot jums fotografēt muitniekiem un palaist garām.
		-- Lazarus Long, "Time Enough for Love"

%
Jo vīns atceras.
		-- Lazarus Long, "Time Enough for Love"

%
Alus un kliņģeri - Breakfast of Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Alus - tas nav tikai brokastīs vairs.
		-- Lazarus Long, "Time Enough for Love"

%
Ubags to labi ģērbušies uzņēmējs:"Vai jūs varat rezerves $ 20,95 par piekto daļu no Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Best Beer: kolēģija degustētāju samontēti ar patērētāja Savienībā 1969.gadātiesāti Coors un Millera High Life būt starp pašu labāko. Tie kurišaubu, ka alus ir nopietns temats varētu apdomāt savu ietekmi uz ASVvēsture. Piemēram, New England pirmie kolonisti nolēma piliens enkursat Plymouth Rock nevis turpināt uz Virginia, jo, kā viens noviņiem likt to, "Mēs varētu ne tagad vajadzīgs laiks tālākai izskatīšanai, mūsupārtikas produktus tiek izlietota un it īpaši mūsu alus. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze ir atbilde. Es neatceros jautājumu.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brendijs-un-ūdens bojājas divas labas lietas.
		-- Charles Lamb

%
Bet virsnieks, viņš nav piedzēries, es tikko redzēju viņa pirksti raut!
		-- Charles Lamb

%
Cerebus: Man patiktu laizīt aprikožu brendiju no nabas.Jaka: Paskaties, Cerebus-- Jaka ir jums pastāstīt ... kaut koCerebus: Ja Cerebus bija naba, jūs laizīt aprikožu brendiju no tā?Jaka: Ugh!Cerebus: Jums nepatīk aprikožu brendiju?
		-- Cerebus #6, "The Secret"

%
Bordo ir šķidrums zēniem; ports vīriešiem; bet tas, kurš cenšas būt varonis... Ir dzert brendiju.
		-- Samuel Johnson

%
Kāpšana uz bāra ķebļa, gabals stīgu lūdza alu."Pagaidiet minūti. Vai tu virkne?""Nu, jā, es esmu.""Atvainojiet. Mums nav kalpot virknes šeit."Noteikto string atstāja bāru un apstājās garāmgājējs. "Atvainojiet,mani, "tā teica," Vai jūs sadriskāt manu galiem un sasiet mani kā kliņģera? "Thegarāmgājējs pienākums, un stīgu atsākušas bar. "Man var būt alus,lūdzu? "tā lūdza bārmenis.Barkeep noteikt alu priekšā virknes, tad pēkšņi apstājās."Hei, nav tu string es tikko izmeta no šeit?""Nē, es esmu nodilis mezgls."
		-- Samuel Johnson

%
Treneris: Vai es varu izdarīt jums alu, normu?Norm: Nē, es zinu, ko viņi izskatās. Vienkārši ielej man vienu.Treneris: Kā par alu, normā?Norm: Hei es esmu augstu dzīvi, Coach. Protams, alus ir mana dzīve.Treneris: Kā ir alus skaņu, norma?Norm: I dunno. Es parasti pabeigt tos, pirms viņi saņem vārdu.
		-- Cheers, Fortune and Men's Weights

%
Treneris: Kā iet, norma?Norm: Tēta bagāts un Momma s labi izskatīsies.Sam: Kas notiek, Norm?Norm: Mani sprauslas. Tas iesaldēšana, kas tur.Treneris: Kāds ir stāsts, norma?Norm: Izslāpis puisis ienāk bārā. Jūs pabeigtu to.
		-- Cheers, Endless Slumper

%
Treneris: Ko jūs teiktu par alu, Normie?Norm: Daddy wuvs jums.Sam: What'd jums patīk, Normie?Norm: Iemesls dzīvot. Gimme citu alu.Sam: Ko jums, normu?Norm: Nu, es esmu azartspēļu garastāvoklis, Sammy. Es ņemšu glāzi neatkarīgi      nāk no šīs krāna.Sam: Ak, izskatās alu, Norm.Norm: Call me Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Treneris: Kas notiek, Norm?Norm: Corners no manas mutes, Coach.Treneris: Kas kratot, norma?Norm: Visi četri vaigiem un pāris chins, Coach.Treneris: Alus, Normie?Norm: Uh, Coach, es dunno, man bija viens šonedēļ. Eh, kāpēc ne, es esmu vēl jauns.
		-- Cheers, Snow Job

%
Nāciet ātri, es esmu degustācija zvaigznes!
		-- Dom Perignon, upon discovering champagne.

%
Nāc, saimnieks, aizpildiet plūstošs bļodā, līdz tas sabraukt,Šovakar mēs visi Priecīgus būs - rīt mēs iegūtu skaidrā.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Nedzeriet, ja braucat - jūs varētu hit talants un noplūdes to.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Nav dūmu nākamo cigareti. Atkārtot.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Dzert Kanāda Dry! Jūs, iespējams, neizdosies, bet tas * __ ir * jautri mēģina.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Dzeramais kafiju instant atpūtai? Tas ir tāpat kā dzeramo alkoholuinstant motoriku.
		-- Marc Price

%
Dzeramais nav skatītāju sporta veids.
		-- Jim Brosnan

%
Dzeramais padara šādus fools cilvēku, un cilvēki ir tādi muļķi, lai sāktuar to, ka tas sarežģījot kriminālnoziegums.
		-- Robert Benchley

%
Dzērāji reti uzjautrinoši, ja vien viņi zina dažas labas dziesmas, un zaudētdaudz poker.
		-- Karyl Roosevelt

%
Eggnog ir tradicionāls svētku dzēriens izgudroja angļu. daudzcilvēki brīnums, kur vārds "Eggnog" nāk no. Pirmā zilbenāk no angļu vārda "ola", kas nozīmē "olu". Es nezinu, kurpar "nog" nāk no.Lai eggnog, jums rumu, viskiju, vīna džinu un, ja tie irsezona, olas ...
		-- Karyl Roosevelt

%
ELECTRIC jell-O2 kastes jell-O zīmols želatīns 2 iepakojumi Knox zīmols unflavored želatīna2 tases augļu (visas sugas), 2+ glāzes ūdens1/2 pudele EverClear zīmols graudu spirtsMix jell-O un Nokss želatīns uz 2 glāzēm verdoša ūdens. Maisa 'tilpilnībā izšķīdis.Ieliet karstu maisījumu plakanas pannas. (Jell-O pelējuma nestrādās.)Iemaisa graudu spirtā, nevis ierasto aukstu ūdeni. Noņemt jebkuru Sasalšanasglops gļotu. (Alkohols ir neparasta ietekmē liekā jell-O.)Ielej augļu vēlamo garšu, un, lai absorbētu lieko alkoholu.Sajauc kādā aukstā ūdenī, lai atšķaidītu spirtu un padarīt to vieglāk ēstvāju sirds.Ledusskapī nakti ļaut maisījumam pilnībā sacietē. (apmēram 8-12 stundas.)Sagriež kvadrātos un baudīt!BRĪDINĀJUMS:Uzglabāt sastāvdaļas prom no atklātas liesmas. Nav ieteicamsbērni līdz astoņu gadu vecumam.
		-- Karyl Roosevelt

%
Katru rītu ir Smirnoff rīts.
		-- Karyl Roosevelt

%
Lieliska diena dzeramo stipri. Spike BIROJĀ ūdens dzesētājs.
		-- Karyl Roosevelt

%
Svinību Level 1: Jūsu viesi ir čatā laipni ar katruciti, apbrīnot savu Ziemassvētku eglīšu rotājumi, dziedāšana Carols apstāvus klavieres, dzer viņu dzērienus un nibbling uzkodas.Svinību Level 2: Jūsu viesi runājam skaļi - dažreizviens ar otru, un dažreiz, lai neviens vispār, pārkārtošanaZiemassvētku eglīte rotas, dziedot "I Gotta Be Me" ap stāvusklavieres, gulping savus dzērienus un wolfing leju uzkodas.Svinību Level 3: Jūsu viesi ir apgalvojot spēcīgi arnedzīvs objektiem, dziedot "Es nevaru saņemt nekādu apmierinājumu," gulping lejucitu cilvēku dzērieni, wolfing leju eglīšu rotājumi unnovietojot uzkodas vertikālā klavieres, lai redzētu, kas notiek, kadmaz āmuri streikot.Svinību 4. līmenis: Jūsu viesi, uzkodas smeared visāviņu kaili ķermeņi ir Veicot rituāla dejas ap dedzināšanaZiemassvētku eglīte. Klavieres ir pazudis.Jūs vēlaties, lai jūsu pusi kaut kur ap 3. līmenī, ja vienjūs noma jūsu mājās un pašu šaujamieroču, un tādā gadījumā jūs varat doties uz līmenim4. Labākais veids, kā nokļūt līdz 3. līmenim ir olu nog.
		-- Karyl Roosevelt

%
Makšķerēšana, ar mani, vienmēr ir attaisnojums dzert dienas laikā.
		-- Jimmy Cannon

%
Fortune pabeidz lielas citāti, # 17"Šis pumpurs mīlestības, ko vasaras nogatavošanās elpu,Var izrādīties skaists zieds, kad blakus tiksimies. "Juliet, šis pumpuru ir par jums.
		-- Jimmy Cannon

%
FORTUNE'S mīļākie receptēm: # 8Ziemassvētku Rum Cake1 vai 2 litrus rums 1 ēdamk. cepamais pulveris1 tase sviesta 1 tējk. soda1 tējk. cukura 1 ēdamk. citronu sula2 lielas olas 2 tases brūnā cukura2 tases žāvētu augļu asorti 3 tases sasmalcinātu angļu valriekstiPirms sākat, paraugs rumu, lai pārbaudītu kvalitāti. Labs, vai ne? tagadizvēlēties lielu maisīšanas trauka, mērīšanas kauss utt Pārbaudiet rumu vēlreiz. tasjābūt tikai labi. Noteikti rums ir augstākās kvalitātes. Pievieno vienu tasiruma glāzē un dzert to, cik ātri vien iespējams. Atkārtot. Ar elektriskomikseris, pārspēt vienu tasi sviestu lielā pūkains bļodā. Pievieno 1 seaspoon no tugarun sita vēlreiz. Tikmēr, pārliecinieties, rums teh absolūti visaugstāko kvalitāti.Sample vēl vienu tasi. Atvērt otrais cet kā nepieciešams. Pievieno 2 Orge laggs, 2 tasescepta druit un sita untill augsts. Ja ceptas druit iesprūstveiksmīgākajiem, vienkārši izspiediet to zaudēt ar skrūvgriezi. Paraugs rumu atkal, pārbaudotpar toncisticity. Nākamais uzbērt 3 tases cepamo pulveri, šķipsniņu ruma, aseaspoon no Toda un tasi piparu vai sāls (tas tiešām nav svarīgi).Paraugu dažas vairāk. Uzbērt 912 pinti citrona sulu. Reizes schopped sviestu unsaspīlētas Chups. Pievienot bablespoon brūnā gugar, vai kāds krāsu jums ir.Sajauc Mell. Tauki krāsns un pagrieziet kūka panna 350 gredees un grābeklis līdzpoothtick nāk ārā crean.
		-- Jimmy Cannon

%
FORTUNE partija PADOMI # 14Apnicis atrast, ka citi cilvēki palīdz paši savā labāšķidrums pie BYOB pusēm? Ņemt līdzi sveces, ko jūs ievietot ungaisma, kad esat atvēris pudeli. Neviens nekad sagaida kaut kodzerams būt pudelē, kurai ir svece iestrēdzis savā kaklā.
		-- Jimmy Cannon

%
Glogg (tradicionālā skandināvu svētku dzēriens):piektā sausā sarkanvīnapiektā daļa Aquavit1 un 1/2 collu gabals kanēļa10 kardamona sēklas1 tase rozīņu4 žāvētas vīģes1 tase izlobītas vai pārslas mandelesdažus gabalus žāvētu apelsīnu mizas5 krustnagliņas1/2 mārciņas cukura kubiSakarst vīna un grūti stuff (kas var būt aizvietota ar vīnupar vāju sirds), kas lielā katlā pēc pievienojot visu citu stuff IZŅEMOTcukura kubi. Tikai tad, kad tas sasniedz vārīšanās, ielieciet cukuru vadusietiņš, samitriniet to karstā brūvēt, izņemiet to un aizdedzināt to ar maču.Dip cukurs vairākkārt šķidrumā, līdz tas viss izšķīdis. kalpotkarsts kausi ar dažiem rozīnēm un mandelēm katrā čempionātā.N.B. Aquavit var būt grūti atrast un dārgi, lai boot. Izmantojiet to tikaiJa jums tiešām ir dziļi iesakņojušās vēlme būt nervozs, vai ja jums ir zviedruieguve.
		-- Jimmy Cannon

%
Haleja komēta: Tas nāca, mēs redzējām, mēs dzēra.
		-- Jimmy Cannon

%
Harija bārā ir jauns kokteili. To sauc MRS perforators. Viņi dara to arpienu, rumu un cukuru, un tas ir brīnišķīgi. Piens ir vitalitāti uncukurs ir PEP. Tās īstenot rumu, lai cilvēki zinātu, ko darītar visu šo PEP un vitalitāti.
		-- Jimmy Cannon

%
Ņemot brīnišķīgu vīnu, novēlu jums bija alus.
		-- Jimmy Cannon

%
Ņemot gāja bezpalīdzīgi uz žilbinošā sniegputenis Sam bija ievērojamiatvieglots redzēt izturīga Saint Bernard suns iesiešana pret viņu artradicionālā muciņa brendija sasprādzētas viņa apkakles."Beidzot," iesaucās Sam, "cilvēka labākais draugs - un liels liels suns, too!"
		-- Jimmy Cannon

%
Viņš zināja Tavernes arī katrā toun.
		-- Geoffrey Chaucer

%
Viņš tāpat kā Capistrano, vienmēr gatavs pāris bezdelīgu.
		-- Geoffrey Chaucer

%
"Hei! Kas ņēma korķi pie mana pusdienām ??!"
		-- W. C. Fields

%
Hogan HEROES DZERAMĀ SPĒLE -Veikt shot katru reizi:- Seržants Šulcs saka: "Es knoooooowww nooooothing!"- General BURKHALTER vai Major Hochstetter iebiedētu / apvainojums pulkvedis Klink.- Pulkvedis Klink kļūst par pulkveža Hogan glaimi.- Viens no ieslodzītajiem sneaks no nometnes (vienu šāvienu katram ieslodzītajam iet).- Pulkvedis Klink snaps uzmanību pēc atbildot tālruni (divas šāvienuja tas ir viens no mūsu varoņiem uz otrā galā).- Viens no vāciešiem draud tiek nosūtīts krievu priekšā.- Kaprālis Newkirk izsauc vācieti viņa viltus vācu akcentu, untriku viņu (divas šāvienu, ja tas ir pulkvedis Klink).- Hogan ir romantiska starpbrīdis ar skaistu meiteni no metro.- Pulkvedis Klink attiecas kā viņš nekad nav bijis aizbēgt no Stalag 13.- Seržants Schultz atmet noslēpums (divas šāvienu, ja viņš netiek uzpirkti ar pārtiku).- Ieslodzītie uzklausīt vācieši "sarunā ar slēpto raidītāju.- Seržants Šulcs "notver" viens no ieslodzītajiem pēc aizbēgt.- Lebeau izrunā "Pulkvedis", kā "KUS-loh-`nell".- Carter būvē kādu ierīces veida (divas šāvienu, ja tas nav sprādzienbīstams).- Lebeau nēsā savu priekšautu.- Hogan saka: "Mēs esam ieguvuši nav citas izvēles", ja kāds apgalvo, ka plāns irneiespējami.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Es nevaru mirt, kamēr valdība atrod drošu vietu apbedīt savu aknas.
		-- Phil Harris

%
Es neuzticos cilvēks, kurš saka, kad. Ja viņš ir nokļuvis jābūt uzmanīgiem, lai dzertpārāk daudz, tas ir tāpēc, ka viņš nevar uzticēties, kad viņš dara.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Es nedzeru, man nepatīk, tas man liek justies pārāk labi.
		-- K. Coates

%
Es dzeru, lai citi cilvēki interesanti.
		-- George Jean Nathan

%
Es pametusi smēķēšanu, dzeršanu un seksu. Tas bija visvairāk * __________ šausminošs * 20minūtes manā dzīvē!
		-- George Jean Nathan

%
Man tikko bija astoņpadsmit viskijus pēc kārtas. Es ticu, ka ir ieraksts.
		-- Dylan Thomas, his last words

%
Man ir jādomā grūti nosaukt interesantu vīrieti, kurš nedzer.
		-- Richard Burton

%
Es noskūpstīju savu pirmo meiteni un kūpinātas savu pirmo cigareti tajā pašā dienā.Man nav bijis laika tabakas kopš.
		-- Arturo Toscanini

%
Es, iespējams, nevar staigāt, bet es braucu no sēdus stāvoklī.
		-- Arturo Toscanini

%
Man ir izkļūt no šīs slapjās drēbes un sausā Martini.
		-- Alexander Woolcott

%
Es nekad neesmu teicis, visi demokrāti bija saloonkeepers; ko es teicu viss bijasaloonkeepers bija demokrātiem.
		-- Alexander Woolcott

%
Es nekad veikt darbu mājās ar mani; Es vienmēr atstājiet to kādā bārā pa ceļu.
		-- Alexander Woolcott

%
Es domāju, ka pēc pāris stundām es prātīgs augšu. Tas ir tik skumjidomāja. Es domāju, ka man būs vēl dažus dzērienus, lai sagatavotos sevi.
		-- Alexander Woolcott

%
Es izmantoti, lai ir dzeršanas problēma. Tagad es mīlu sīkumi.
		-- Alexander Woolcott

%
Es vairs nedzeršu!Bet ja es daru ...Es ne piedzerties!Bet ja es daru ...Es ne publiski!Bet ja es daru ...Es ne nokrist!Bet ja es daru ...Es kritīs seju uz leju, lai viņi nevar redzēt sava uzņēmuma nozīmīti.
		-- Alexander Woolcott

%
Novēlu jums bija Scotch uz klintīm.
		-- Alexander Woolcott

%
Es gribētu, lai apmierinātu puisis, kurš izgudroja alu un redzēt, ko viņš strādā tagad.
		-- Alexander Woolcott

%
Es labprātāk ir bezmaksas pudeli priekšā man nekā prefrontal lobotomy.[Attiecināt arī S. Clay Wilson. Ed.]
		-- Fred Allen

%
Es neesmu ar alkafluence ar inkaholka daži thinkle palūrēt es esmu.Tas ir tikai drunker es sēdēt šeit ilgāk man.
		-- Fred Allen

%
Es vienmēr esmu bija žēl cilvēku, kas nav dzert - atcerēties,kad tie mosties, tas ir tik labi, kā viņi gonna jūtas visu dienu!
		-- Fred Allen

%
Es vienmēr esmu padarīja svinīgu praksi nekad dzert neko stiprākunekā tekilu pirms brokastīm.
		-- R. Nesson

%
Es nekad neesmu bijis piedzēries, bet bieži vien es esmu overserved.
		-- George Gobel

%
Ja Dievs būtu vēlējies cilvēks smēķēt, viņš būtu, kas viņam uz uguns.
		-- George Gobel

%
Ja Dievs būtu paredzēts vīriešiem smēķēt, Viņš ir likts skursteņi viņu galvās.
		-- George Gobel

%
Ja es zināju, ko zīmols [viskija] viņš dzer, es varētu nosūtīt stobru vaiTātad, lai maniem citiem ģenerāļiem.
		-- Abraham Lincoln, on General Grant

%
Ja cilvēki dzēra tinti nevis Schlitz, viņi ir labāk.[Kas zīmolu tinti? Ed.]
		-- Edward E. Hippensteel

%
Ja jums nav dzert to, kāds cits būs.
		-- Edward E. Hippensteel

%
Ja jūs dzert, ne parks. Negadījumi padarīt cilvēkus.
		-- Edward E. Hippensteel

%
1967, Padomju valdība kaltas skaistu sudraba rubli ar Ļeņinuļoti pazīstams pozā - ieroču iepriekš viņam izvirzītos, kā rezultātā valstijrevolūcija. Bet, tas bija skaidrs visiem, ka, ja jūs paskatījās uz to noaiz, bija skaidrs, ka Ļeņins bija norāda uz 11:00, kad Vodkaveikali atvērti, un faktiski sakot, "biedri, gaidu degvīnu veikaliem.Tā kļuva moderns, kad kāds vēlējās iedzert, izņemtrubli un saka: "Ak mans Dievs, biedri, Lenin man saka, mums ir jāiet.
		-- Edward E. Hippensteel

%
In a pudeli, kakls vienmēr ir augšpusē.
		-- Edward E. Hippensteel

%
In vākšana divu vai vairāk cilvēku, kad apgaismota cigarete irievieto pelnu trauku, dūmi būs aizpūst uz sejas nesmēķētājs.
		-- Edward E. Hippensteel

%
Ar viskiju tas ir vecums, kādā cigarešu tā garša un sporta autotas ir neiespējami.
		-- Edward E. Hippensteel

%
In vino veritas.[Vīnā ir patiesība.]
		-- Pliny

%
Ir teikts, ka sabiedriskās attiecības ir māksla uzvarēt draugiemun panākt, lai cilvēki reibumā.
		-- Jeremy Tunstall

%
Tas ir drosmīgs cilvēks, kurš, kad lietas ir savā tumšākajā, var kick atpakaļ un puse!
		-- Dennis Quaid, "Inner Space"

%
Tas ir gonna būt alright,Tas ir gandrīz pusnakts,Un man vēl divas pudeles vīna.
		-- Dennis Quaid, "Inner Space"

%
Tas ir tas pats vecais stāsts; zēns tiekas alu, zēns dzer alu ... boy izpaužascits alus.
		-- Cheers

%
Tas ir bezjēdzīgi mēģināt turēt dažus cilvēkus kaut ko viņi saka, bet viņineprātīgi iemīlējies, piedzēries, vai darbojas birojā.
		-- Cheers

%
Keep America skaista. Norijiet alus kannas.
		-- Cheers

%
Kiss nesmēķētājs; garšas atšķirības.
		-- Cheers

%
Kissing smēķētājs ir kā laizot pelnu trauku.
		-- Cheers

%
Lady Astor bija dodot kostīms bumbu un Vinstons Čērčils pajautāju, kasnoslēpt viņa ieteiktu viņam. Viņa atbildēja: "Kāpēc jūs nāktprātīgs, Mr premjerministrs? "
		-- Cheers

%
Ļaujiet cienīgs pilsoņi Čikāgā saņemtu savu dzērienu, labākais veids,viņi var. Es esmu slims no darba. Tas ir nepateicīgs viens un pilns ar bēdām.
		-- Al Capone

%
Dzīve, piemēram, alu, ir tikai aizņēmies.
		-- Don Reed

%
Paskaties uz to šādā veidā: Tava meita tikko nosauca svaigu tītara jūs celtamājas "Cuddles", lai jūs izbeigs iegādāties konservus šķiņķi. Un jūs vēldzeramais parasto skotu?
		-- Don Reed

%
Paskaties uz to šādā veidā: Jūsu sievas izdevumu $ 280 mēnesī par meditācijas nodarbības, laiaizmirst par koledžas izglītību 26.000 $. Un jūs joprojām dzeramo parastu skotu?
		-- Don Reed

%
Marvin Nature Lover spied sienāzis lēciena gar zālē,un ar noskaņojumu sarunājoties ar dabu, reti pat starp pilntiesīguDabas mīļotājiem, viņš runāja ar sienāzis, sakot: "Sveiki, draugssienāzis. Vai jūs zināt, tie esam nosaukti dzert pēc jums? ""Tiešām?" atbildēja sienāzis, acīmredzami apmierināti. "Viņinosaukts dzēriens Fred? "
		-- Don Reed

%
"Mind ja es smēķēt?""Man vienalga, ja jūs sadega un mirt!"
		-- Don Reed

%
"Mind ja es smēķēt?""Jā, es gribētu redzēt, ka tas nāk no jūsu ausīm vai ko?"
		-- Don Reed

%
Mana māte dzer aizmirst viņa dzer.
		-- Crazy Jimmy

%
Mans tēvocis bija pilsēta piedzēries - un mēs dzīvojām Čikāgā.
		-- George Gobel

%
Nekad atlikt izbeigšanu sanāksmi vai sākumu kokteiļu stunda.
		-- George Gobel

%
Nekad dzert no pirkstu bļoda - tas satur tikai ūdeni.
		-- George Gobel

%
Nē, man nav dzeršanas problēma.Es dzert, es piedzerties, es nokrist.Nekādu problēmu!
		-- George Gobel

%
[Norm nāk ar pievilcīgu sievieti.]Treneris: Normie, Normie, tas varēja būt Vera?Norm: Ar daudz dārga operācija, varbūt.Treneris: Kas notiek, Normie?Norm: temperatūra zem mana apkakles, Coach.Treneris: Ko jūs teiktu jauku alus, Normie?Norm: Doties uz leju?
		-- Cheers, Diane Meets Mom

%
[Norm tērēta bārā Vic s Bowl-A-Rama.]Off-screen pūļa: Norm!Sam: Kā ellē viņi zina viņu šeit?Cliff: Viņam ir dzīvi, jūs zināt.Woody: Ko es varu darīt, lai jūs, Mr Peterson?Norm: paslēpties ar manu sievu.Woody: kā dzīve, Mr Peterson?Norm: Ak, es gaidu filmu.
		-- Cheers, Take My Shirt... Please?

%
[Norma ir dusmīgs.]Woody: Ko es varu jums, Mr Peterson?Norm: Clifford Clavin galva.Sam: Hei, kas notiek, norma?Norm: Nu, tas ir suņu ēst-suns pasaulē, Sammy,      un es esmu valkājot Milk-Bone apakšveļu.Sam: Kā dzīve strauji joslu, Normie?Norm: Beats mani, es nevaru atrast uz-rampas.
		-- Cheers, Diane Chambers Day

%
[Norm atgriežas no slimnīcas.]Treneris: Kas notiek, Norm?Norm: Viss, kas ir vajadzēja būt.Sam: Kas jauns, Normie?Norm: Teroristi, Sam. Tie esam pārņēmuši manu kuņģī. Viņi pieprasa alu.Treneris: Kas būs tas būs, Normie?Norm: Just parastā, Coach. Es ņemšu putas alus un elpošanas trubiņa.
		-- Cheers, King of the Hill

%
[Norm cenšas pierādīt, ka viņš nav Antons Kreitzer.]Norm: Pēcpusdienā, visi!Visi: Anton!Woody: Kas notiek, Mr Peterson?Norm: pārtraukto zīmi manā zarnās, kas saka, `` Ievietojiet alu šeit ''.Sam: Ko es varu jums, normu?Norm: [nesaskrāpē viņa bārdu] Got jebkuru blusu pulveri? Ah, tikai kidding.      Gimme alu; Es domāju, ka es ņemšu tikai apslāpēt maz Piesūcekņi.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Kungi, sākt savu krāni.Treneris: Kā ir dzīve ārstē tevi, normu?Norm: Tāpat kā tas nozvejotas mani gultā ar savu sievu.Treneris: kā dzīve, Norm?Norm: Nav par squeamish, treneris.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, visiem.Visi: [klusums; visiem ir mad pie normas par to bagāts.]Norm: [Veic abās pusēs saruna pats.]       Norm! (Norman.)       Kā tu jūties šodien, normu?       Rich un izslāpis. Ieliet man alu.Woody: Kas ir jaunākais, Mr Peterson?Norm: Zsa-Zsa apprecas par miljonāru, Peterson dzer alu.       Film vienpadsmit.Woody: Kā jūs šodien, Mr Peterson?Norm: nekad nav bijis labāk, Woody. ... Tikai vienu reizi es gribētu būt labāk.
		-- Cheers, Chambers vs. Malone

%
Ne visi vīrieši, kuri dzer, ir dzejnieki. Daži no mums dzert, jo mēs neesam dzejnieki.
		-- Cheers, Chambers vs. Malone

%
Nedzer, pakaļdzīšanās sievietes, vai darot narkotikas neliks jums dzīvot ilgāk -tā tikai šķiet, ka veidā.
		-- Cheers, Chambers vs. Malone

%
PAZIŅOJUMS:Kāds ir redzējis smēķēšana tiks pieņemts, ka uz uguns un gribastiks īsi izbāzt.
		-- Cheers, Chambers vs. Malone

%
Tagad ir laiks dzeršanai; Tagad laiks pārspēt zemi arneierobežotas kāju.
		-- Quintus Horatius Flaccus (Horace)

%
Protams elektroinstrumentu un alkohols nesajauktos. Ikviens zina varuinstrumenti nav šķīst spirtā ...
		-- Crazy Nigel

%
Old Grandad ir miris, bet viņa stiprie dzīvot.
		-- Crazy Nigel

%
Kad ... wilds Afganistānas, es pazaudēju savu spirālveida, un mēs bijāmspiesti dzīvot uz neko, bet pārtikas un ūdens uz dienas.
		-- W. C. Fields, "My Little Chickadee"

%
Viena atšķirība starp vīrieti un mašīna ir tā, ka mašīna ir klusskad labi iereibis.
		-- W. C. Fields, "My Little Chickadee"

%
Viens putekļains jūlijs pēcpusdienā, kaut kur ap gadsimtu miju, PatrickMalone bija Mulcahey bārā, locīšana elkoni ar otru ielas autovadītāji no Bruklinas Traction Company. Kamēr viņi apspriedāmnopelni vietējā gredzena varoni, josla iet kluss. Malone pagriežas, lai redzētuviņa sieva, ar seju nežēlīgs kā nāve, stalking uz bāru.Slapping četru bitu gabals uz leju joslā, viņa pievērš sev līdz viņaspilniem pieciem pēdas piecas collas un saka Mulcahey, "Dod man to, ko pats irtika Havin "visus šos gadus."Mulcahey aplūko Malone, kurš parausta plecus, un tad atpakaļ pie Margaret MaryMalone. Viņš izklāsta glāzi un ielej viņai triple shot Rye. Josla irpilnīgi kluss, jo tās skatīties sieviete uzņemt stiklu un klauvēt atpakaļdzert. Viņa slams stiklu uz leju joslā, gasps, shudders nedaudz, uniet ārā; krīt taisni atpakaļ, stīvs kā kuģa, izglāba no pēkšņa kontaktaar barroom stāvā pie plašas vēderā Seamus Fogerty.Dažkārt vēlāk, viņa nāk uz biljards, jaka zem viņasvadītājs. Viņas asins pieplūde acīs krita viņas vīrs, kurš saka: "Un visi šiegadiem jūs esat thinkin "es esmu bauda meself."
		-- W. C. Fields, "My Little Chickadee"

%
Tikai īru kafija sniedz vienā glāzē visi četri būtiskākie pārtikas grupām -alkohols, kofeīns, cukurs, un tauki.
		-- Alex Levine

%
LŪDZU NESMĒĶĒJIET ŠEIT!Sods: Agri, ielaistu nāve no vēža,emfizēma vai citu smēķēšanas izraisa slimību.
		-- Alex Levine

%
Policija: Labvakar, jūs esat uzņēmēja?Host: Nē.Policija: Mēs esam iegūt sūdzības par šo partiju.Host: Par narkotikām?Policija: Nē.Host: Par šautenes, tad? Vai kāds sūdzas par ieročiem?Policija: Nē, troksnis.Host: Ak, troksnis. Labi, ka ir jēga, jo nav pistolesvai narkotikas šeit. (An milzīgs sprādziens tiek uzklausītifona.) Or uguņošana. Kurš sūdzas par troksni?Kaimiņi?Policija: Nē, kaimiņi aizbēga iekšzemes pirms stundas. Lielākā daļa nesensūdzības nāk no Pittsburgh. Vai jūs domājat, ka jūs varētulūgt uzņēmējas kluss lietas leju?Uzņēmēja: Nav problēmu. (Šajā brīdī A Volkswagen bug ar primitīvireliģiskos simbolus novilkta uz durvīm izriet no dzīvesistaba un auro uz leju zālē, garām policijai un uzzālienu, kur tas apgāž kokā. Astoņi viesi veļas ārāuz zāli, moaning.) skatīt? Lietas sāk vējšuz leju.
		-- Alex Levine

%
Saglabāt Wildlife! Mest pusei jau šodien!
		-- Alex Levine

%
Recepte Pan Galactic skalot Blaster:(1) Veikt sulu no viena pudele Ol 'Janx Gara(2) Ielej to vienu pasākumu ūdens no jūruSantraginus V (Ak, tie Santraginean zivis!)(3) Atļaut 3 gabaliņi Arcturan Mega-džina uz saplūdamaisījums (pareizi ledus vai benzīnu ir zaudēta.)(4) Atļaut četrus litrus Fallian purva gāzes burbulis caur to.(5) Vairāk aizmugurē sudraba karoti, peldēt pasākumsQualactin Hypermint ekstrakts.(6) Kritums zobs uz Algolian Suntiger. Skatīties tā izšķīst.(7) Apkaisa Zamphuor.(8) Pievienojiet olīvu.(9) Dzert ... bet ... ļoti uzmanīgi ...
		-- Alex Levine

%
Grope West Virginia, ir tik mazs, ka skautu bija dubultā kāpilsēta piedzēries.
		-- Alex Levine

%
Romance, piemēram, alkoholu, būtu patika, bet nav atļautsbūt nepieciešams.
		-- Edgar Friedenberg

%
Teica pievilcīgs, cigāru smēķēšanai mājsaimniece viņas draudzene: "Es saņēmusākās vienu nakti, kad Džordžs atnāca mājās un atrada vienu dedzināšanu ar pelnu trauku. "
		-- Edgar Friedenberg

%
Sam: Ko jūs zināt, ka, normu?Norm: Kā sēdēt. Kā dzert. Vēlaties viktorīnu mani?Sam: Hey, kā ir dzīve ārstē jūs tur, normu?Norm: Beats mani. ... Tad tas kicks mani un atstāj mani miris.Woody: Kā alus justies, Mr Peterson?Norm: Pretty nervu, ja es biju istabā.
		-- Cheers, Loverboyd

%
Sam: Kas ir labs vārds, Norm?Norm: plunkšķis, plunkšķis, Fizz, Fizz.Sam: Ak nē, nav izsalcis Heifer ...Norm: Jā, jā, jā ...Sam: Viens grēmas kokteilis nāk uz augšu.Sam: Whaddya teikt, normu?Norm: Nu, es nekad met alus man nebija dzert. Un pa to iet.Woody: Kāds ir jūsu prieks, Mr Peterson?Norm: bokseršorti un brīvs kurpes. Bet es ņemšu samierināties ar alu.
		-- Cheers, The Bar Stoolie

%
Sam: Ko tu saki, normu?Norm: Jebkurš lēts, bezgaumīgs lieta, ka saņemsiet man alus.Sam: Ko tu saki par alu, Normie?Norm: Hiya, jūrnieks. Jauns pilsētā?Norm: [nāk no lietus] Vakars, visiem.Visi: Norm! (Norman.)Sam: Still pārlejot, norma?Norm: Tas ir smieklīgi, man bija apmēram lūgt jums to pašu.
		-- Cheers, Diane's Nightmare

%
Sam: Kas notiek, Normie?Norm: Mana dzimšanas diena, Sammy. Dodiet man alu, stick sveci      tā, un es ņemšu plīst manas aknas.Woody: Hei, Mr. P. Kā iet meklēt Mr Clavin?Norm: Nav, kā arī meklēt Mr virtulis.       Atrasts viņam ik pēc pāris blokiem.
		-- Cheers, Head Over Hill

%
Sam: Kas jauns, norma?Norm: Lielākā daļa manu sievu.Treneris: Alus, norma?Norm: Naah, es droši vien tikai dzert to.Treneris: Ko dara, norma?Norm: Nu, zinātne meklē izārstēt slāpes. Es notikt       būt jūrascūciņu.
		-- Cheers, Let Me Count the Ways

%
Parādiet cieņu pret vecumu. Dzert labu skotu pārmaiņām.
		-- Cheers, Let Me Count the Ways

%
Miega - skaistākā pieredze dzīvē - izņemot dzērienu.
		-- W. C. Fields

%
Smēķēšana ir tagad ir atļauts !!!Ikviens, kas vēlas smēķēt, tomēr, ir jāiesniedz trijos eksemplāros, tadASV valdība Ietekmes uz vidi Narrative Statement (Eins),sīki aprakstot sadegšanas piedāvātajā, ietekme uzvide, un paredzams opozīcija. Paziņojumi jābūtiesniegts 30 dienas iepriekš.
		-- W. C. Fields

%
Smēķēšana ir viens no vadošajiem iemesliem statistiku.
		-- Fletcher Knebel

%
Smēķēšana ir, cik es esmu bažas, viss punkts ir pieaugušo.
		-- Fran Lebowitz

%
Smēķēt aizliegts. Absolūti nekādas IFS, rupjos vai izsmēķi.
		-- Fran Lebowitz

%
Tātad, ir glāze pustukša, pusei pilna, vai vienkārši divreizliels kā tas ir nepieciešams, lai būtu?
		-- Fran Lebowitz

%
Daži cilvēki nav cieņa pret vecumu, ja vien tas ir pudelēs.
		-- Fran Lebowitz

%
Dažreiz es vienkārši liekas, ka visa pasaule ir cigarešu un es esmutikai pelnu trauku.
		-- Fran Lebowitz

%
Split 1/4 pudele .187 litriHalf 1/2 pudelePudele 750 mililitrusMagnum 2 pudeles 1,5 litriJerobeāms 4 pudelesRehabeāms 6 pudeles Nav pieejams ASVMetuzāls 8 pudelesSalmanazar 12 pudelesBalthazar 16 pudelesNebukadnēcars 20 pudeles 15 litriSovereign 34 pudeles 26 litriSovereign ir jauna pudele, veikti uzsākšanailielākais kruīza kuģis pasaulē. Pudele vien maksā 8000 dolāruražot un tie veikti tikai 8 no tām.Lielākā daļa smieklīgi vārdi nāk no Bībeles cilvēkiem.
		-- Fran Lebowitz

%
Pazīme: Dzeramais nesniedz garšu un gandarījumu, alus irneparasti bāla un skaidrs.Problēma: Glass tukšs.Nepieciešamā rīcība: Atrast kādu, kas būs nopirkt jums citu alu.Pazīme: Dzeramais nesniedz garšu un gandarījumu,un priekšā jūsu krekls ir slapjš.Kļūme: Mouth nevar atvērt, dzerot vai stikla piemēronepareizi daļa no sejas.Nepieciešama darbība: nopirkt vēl alu un praksi priekšā spoguli.Dzert tik daudz, cik nepieciešams, lai perfektu dzeramo tehniku.
		-- Bar Troubleshooting

%
Pazīme: Viss ir aizgājuši tumšs.Kļūme: Bārs tiek slēgts.Nepieciešamā rīcība: panikas.Pazīme: Jūs pamodināt, lai atrastu jūsu gulta grūti, auksts un slapjš.Jūs nevarat redzēt vannas gaismu.Kļūme: Jūs esat pavadījuši nakti noteka.Nepieciešamā rīcība: Pārbaudiet savu skatīties, lai redzētu, bāri ir atvērti vēl. Ja nē,palutināt sevi ar melu-in.
		-- Bar Troubleshooting

%
Pazīme: Pēdas auksts un slapjš, stikla tukšs.Kļūme: Glass notiek pie nepareizas leņķī.Nepieciešama darbība: Pagrieziet stikla citā veidā tā, ka beztermiņa punktipret griestiem.Pazīme: Pēdas silts un mitrs.Kļūme: Nepareiza urīnpūšļa kontrole.Nepieciešamā rīcība: Iet stāvēt blakus tuvāko suns. Pēc brītiņa sūdzētiesīpašniekam par tās trūkumu mājas apmācību unpieprasīt alu kā kompensāciju.
		-- Bar Troubleshooting

%
Pazīme: Grīdas neskaidra.Kļūme: jūs meklējat, izmantojot apakšā tukša stikla.Nepieciešamā rīcība: Atrast kādu, kas būs nopirkt jums citu alu.Pazīme: Grīdas pārvietojas.Kļūme: Jums tiek veiktas.Nepieciešamā rīcība: Uzziniet, vai jums ir veikti uz citu bāru. Ja nē,sūdzas skaļi, ka jums tiek nolaupīti.
		-- Bar Troubleshooting

%
Pazīme: Grīdas šūpošanos.Kļūme: Pārmērīga gaisa turbulence, iespējams, sakarā ar gaisa hokejsspēle turpinās.Nepieciešamā rīcība: Ievietot slotas rokturi uz leju atpakaļ jaka.Pazīme: Viss ir gājusi blāvs, dīvaini garšu zemesriekstuun kliņģeri vai cigarešu izsmēķi mutē.Kļūme: Jums ir samazinājies uz priekšu.Nepieciešamā rīcība: Skatīt iepriekš.Pazīme: pretējās sienas klātas ar akustisko flīžu un vairākasFluorescējoša gaisma sloksnes.Kļūme: Jums ir samazinājies vairāk nekā atpakaļ.Nepieciešamā rīcība: Ja jūsu glāze ir pilna, un neviens stāv uz jūsudzeramais roku, nemainās. Ja nē, saņemt kādu palīdzētjūs piecelties, sprauga sevi bar.
		-- Bar Troubleshooting

%
Ņem mani piedzēries, es esmu atkal mājās!
		-- Bar Troubleshooting

%
Labākais auditorija ir inteliģents, labi izglītoti un mazliet piedzēries.
		-- Maurice Baring

%
Labākais veids, kā saglabāt tiesības, ir izmantot to, un tiesībasdūmi ir tiesības vērts mirst.
		-- Maurice Baring

%
Ķelti izgudroja divas lietas, viskijs un pašiznīcināšanos.
		-- Maurice Baring

%
Baznīca ir tuvu, bet ceļš ir ledus; bārs ir tālu prom, bet esstaigāt uzmanīgi.
		-- Russian Proverb

%
Dzīves dārdzība tikko aizgāja vēl dolāru cet.
		-- W. C. Fields

%
Tēvs, kas iet caur viņa dēla koledžas pilsētas vēlu vakarā izskatot katrukomandējums, domāja, ka viņš varētu maksāt viņa zēns pārsteigums apmeklējums. IerodotiesLAD ir brālība māja, tētis rapped skaļi pie durvīm. Pēc pāris minūtēmno klauvē, miegains balss vilka uz leju no otrā stāva logu,"Whaddaya vēlas?""Vai Ramsey Duncan dzīvot šeit?" jautāja tēvs."Jā," atbildēja balss. "Dump viņam uz priekšējā lievenis."
		-- W. C. Fields

%
Par labu partijas zīme ir jums pamosties nākamajā rītā vēlasmainīt savu vārdu un sākt jaunu dzīvi citā pilsētā.
		-- Vance Bourjaily, "Esquire"

%
Par perfektu martini meklēšana ir krāpšana. Ideāls martini irjosta džina no pudeles; kaut kas cits ir dekadents zirglietascivilizācijas.
		-- T.K.

%
Telefons ir labs veids, kā runāt ar cilvēkiem bez piedāvājumuviņiem dzēriens.
		-- Fran Lebowitz, "Interview"

%
Par žūrijas spriedums ir a priori atzinums šī zvērinātā kuri smēķēsliktākajā cigāri.
		-- H. L. Mencken

%
Juteklīgs blondīne bija čatā ar viņas skaists pavadībā ar greznurestorāns kad viņu viesmīlis, klupšanas jo viņš cēla savus dzērienus,dempinga martini uz klintīm leju aizmugurē blondīne kleita. viņapielēca kājās ar savvaļas nemiernieku kliegt, metās Putnu ap galdu,tad galloped wriggling no telpā seko viņas izmisumā draugu.Cilvēks sēž otrā pusē no istabas ar datumu viņa pamājaviesmīlim un teica: "Mums būs divas kāds viņa dzeršanu."
		-- H. L. Mencken

%
Ūdens nebija piemērots dzert. Lai padarītu to garšīgu, mums nācās pievienot viskiju.Ar centīgs pūles, es iemācījos patīk.
		-- Winston Churchill

%
"Visa pasaule ir apmēram trīs dzērieni atpaliek."
		-- Humphrey Bogart

%
Gudrs un inteliģents nāk novēloti saprast, ka alkoholu, unnav suns, ir cilvēka labākais draugs. Rover lieto pukstēšana - un viņš būtu.
		-- W. C. Fields

%
Ir daudz vecu dzērāji nekā vecās ārstiem.
		-- W. C. Fields

%
Ir tikai divu veidu tekilu. Labs un labāk.
		-- W. C. Fields

%
Ir divas problēmas ar lielu paģirām. Jūs jūtatieskā jūs gatavojas mirt, un jūs baidās, ka jums nav.
		-- W. C. Fields

%
Ir jābūt skaidrībā vīrieši a'plenty, un dzērāji nepilnus divdesmit; ir vīriešino grēkiem, kuri nekad nav noskūpstīja meiteni. Bet iedodiet man ramblingrover, no Orkneju līdz Dover, mēs klīst visu pasauli vairāk, unkopā mēs saskaramies ar pasauli.
		-- Andy Stewart, "After the Hush"

%
Nav nekas nepareizs ar atturību, ar mēru.
		-- Andy Stewart, "After the Hush"

%
Vienmēr būs alus kannas ritošā uz grīdas savu automašīnu, kadboss prasa pacelšanas mājās no amata.
		-- Andy Stewart, "After the Hush"

%
Šajās dienās dzīves vajadzībām izmaksās apmēram trīs reizes, ko viņiko izmanto, lai, un pusi no laika viņi nav pat fit dzert.
		-- Andy Stewart, "After the Hush"

%
Viņi paņēma dažas no Van Goghs, lielākā daļa no dārgakmeņiem, un visas Chivas!
		-- Andy Stewart, "After the Hush"

%
Iereibušas ir justies sarežģīta, bet nevar pateikt.
		-- Andy Stewart, "After the Hush"

%
Uz vienu lielu tītara pievienot vienu galonu vermutu un demijohn par Angosturarūgtvielas. Sakrata.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Pārāk ripped. Man jāiet.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Zobu pasta nekad sāp garšu labu skotu.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Divi draugi bija ārā dzeramā kad pēkšņi viens sasvērās atpakaļ pie viņabarstool un gulēja uz grīdas."Viena lieta, par Jim," otra teica bārmenis, "viņš pārliecinātszina, kad apstāties. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermuts vienmēr padara mani izcili, ja tas padara mani idiotisks.
		-- E. F. Benson

%
Mums nav dūmu, un mums nav košļāt, un mums nav iet ar meitenēm, kas darīt.
		-- Walter Summers

%
Kāds nelietis nozaga korķi no manas pusdienas?
		-- J. D. Farley

%
Ja visi cits neizdodas, ielej pinti Guinness gāzes tvertnē, avansaaizdedzes 20 grādiem, raudāt "Dievs sargi karalieni!", un velciet startera pogu.
		-- MG "Series MGA" Workshop Manual

%
Kad es dzert, * everybody * dzērieni! "Vīrietis uzsauca samontēti bāra patrons.Skaļi vispārēja garastāvoklis gāja uz augšu. Pēc notriecot savu viskiju, viņš uzlēca uzbarstool un kliedza: "Kad es vēl dzert, * visi * nepieciešams citsdzert! "Paziņojums ražoti citā garastāvoklis un citu kārtu dzērieniem.Tiklīdz viņš bija downed savu otro dzērienu, puisis hopped atpakaļuz izkārnījumos. "Un, kad man ir jāmaksā," viņš ierēcās, slapping piecus dolārus uzbārs, "* visi * maksā!"
		-- MG "Series MGA" Workshop Manual

%
Kad es silda manas mājas ar eļļu, es izmanto vidēji 800 galonu gadā. esir konstatēts, ka es varētu glabāt pietiekami silts, lai visu ziemu arNedaudz vairāk nekā puse šo daudzumu alus.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Kad es pārdot alkoholiskos dzērienus, to sauc bootlegging; kad mani patrons kalpottas uz sudraba paplātes ezera Shore Drive, to sauc viesmīlību.
		-- Al Capone

%
Kad kauss ir pilns, veikt to līmeni.
		-- Al Capone

%
Kad notiek izpaužas grūts, grūts iet paķert alu.
		-- Al Capone

%
Kamēr izjādes vilcienā starp Londonu un Birmingemā, sievietejautāja Oscar Wilde, "Jums nav prātā, ja es smēķēt, vai ne?"Wilde viņai slīps skatienu un atbildēja: "Man nav prātā, jajūs sadedzināt, kundze. "
		-- Al Capone

%
Kam vajadzīga draugiem, kad jūs varat sēdēt vienatnē savā istabā un dzert?
		-- Al Capone

%
Kāpēc uz Zemes cilvēki pērk veco vīna pudeles, kad viņi var saņemtsvaigs vienu ceturtdaļu no cenas?
		-- Al Capone

%
Sieviete uz ielas: kungs, jūs esat piedzēries; ļoti, ļoti piedzēries.Winston Churchill: Madame, jums ir neglīts; ļoti, ļoti neglīts.Es būtu prātīgs no rīta.
		-- Al Capone

%
Brīnišķīga diena. Jūsu paģiras tikai padara to, šķiet briesmīgi.
		-- Al Capone

%
Woody: Kāds ir stāsts, Mr Peterson?Norm: The Bobbsey dvīņi doties alus darītava.        Pieņemsim tikai sagriezts ar laimīgas beigas.Woody: Hei, Mr Petersons, tur ir auksti viens gaida jums.Norm: Es zinu, un, ja viņa prasa, es neesmu šeit.Sam: Alus, norma?Norm: Vai es dabūt, ka prognozējama? Labi.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hei, Mr Petersons, Jack Frost svelošs pie deguna?Norm: Yep, tagad pieņemsim nokļūt Džo alus svelošs pie manas aknas, vai ne?Sam: Ko jūs līdz norma?Norm: Mans ideāls svars, ja es būtu vienpadsmit pēdas garš.Woody: Nice auksta alus nāk uz augšu, Mr Peterson.Norm: Tu domā, `Nice auksta alus iet * leju * Mr Peterson".
		-- Cheers, Loverboyd

%
Woody: Hei, Mr Petersons, ko jūs sakāt, lai aukstu vienu?Norm: Tiekamies vēlāk, Vera, es būšu pie Cheers.Sam: Nu, paskaties uz jums. Tu izskatās kaķi, kas norijot Kanāriju.Norm: Un man ir nepieciešams alus mazgāt viņu uz leju.Woody: Vai jums patīk alus, Mr Peterson?Norm: Nē, es gribētu mirušu kaķi glāzē.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hei, Mr Petersons, kas notiek?Norm: Garantija manā aknām.Sam: Ko es varu darīt, lai jūs, Norm?Norm: Atvērt šos alus krāni un, ak, ņem brīvdienas, Sam.Woody: Kas notiek, Mr Peterson?Norm: Vēl viens slānis ziemai, koks.
		-- Cheers, It's a Wonderful Wife

%
Woody: Kā tu jūties šodien, Mr Peterson?Norm: Poor.Woody: Ak, es esmu žēl.Norm: Nē, es gribēju `pour".Woody: Hei, Mr Petersons, ko ir stāsts?Norm: Boy atbilst alu. Boy dzer alu. Boy izpaužas citu alu.Paul: Hey Norm, kā ir pasaule tika ārstē tevi?Norm: Tāpat kā bērns izturas autiņbiksītes.
		-- Cheers, Tan 'n Wash

%
Woody: Kas notiek, Mr Peterson?Norm: Parunāsim par to, kas notiek * in * Mr Peterson. Alus, Woody.Sam: Kā dzīve ārstē tevi?Norm: Tas nav, Sammy, taču tas nenozīmē, ka jūs nevarat.Woody: Vai es varu ieliet jums projektu, Mr Peterson?Norm: Nedaudz agrāk, vai ne Woody?Woody: Par alu?Norm: Nē, stulba jautājumiem.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Kas notiek, Mr Peterson?Norm: Jautājums ir, Woody, kāpēc tas notiek ar mani?Woody: Kas notiek uz leju, Mr Peterson?Norm: Mani vaigi šajā barstool.Woody: Hei, Mr Petersons, es varu ieliet jums alus?Norm: Nu, labi, Woody, bet pārliecinieties, lai apturētu mani vienu. ...       Eh, padarīt šo vienu trīsdesmit.
		-- Cheers, Strange Bedfellows, Part 2

%
Darbs ir lāsts no dzeršanas klasēm.
		-- Mike Romanoff

%
Jūs nevarat nokrist grīdas.
		-- Mike Romanoff

%
Tu neesi alkoholiķis, ja jums iet uz sanāksmēm.
		-- Mike Romanoff

%
Jūs esat ne dzērumā, ja jūs varat gulēt uz grīdas bez saimniecības.
		-- Dean Martin

%
