Grāmata ir darbs prātu, dara savu darbu tā, ka prāts uzskatavislabāk. Tas ir bīstami. Vai darbs kādu vien individuālā prātā, iespējams,kalpot mērķus kolektīvi pieņemtiem kompromisiem, kas ir pazīstamaskolas kā "standartiem"? Jebkura prāts, kas bezbailīgi izvirzījusies tālāk uzstrādā viens pats, protams, slikts piemērs studentiem, un, iespējams, janav godīgs antisociāla, vismaz nedaudz ārpus centra, self-iecietīgs,elitāra. ... Tas ir tikai labi pedagoģiju, tāpēc, lai apturēt prom no šādasīkumi, un izmantot, nevis, ja filmu sloksnes un rap-sesijas jābūtpapildināta, "teksti" izvēlēts, vai sagatavotas vai pielāgoti, ar nekustamāspeciālisti. Šie teksti ir sauc par "lasāmviela." Tie irakadēmiskā ekvivalents "klausīšanās materiāls", kas aizpilda uzgaidāmajām telpām,un "ēšanas materiāls", ka jūs varat iegādāties tūkstošiem ērtā ēšanasresursu centri gar ceļiem.
		-- The Underground Grammarian

%
Definīcija mācību: liešanas viltus pērles reālo cūkām.
		-- Bill Cain, "Stand Up Tragedy"

%
Muļķis smadzenes pārstrādā filozofiju neprātu, zinātne par māņticību, unart uz pedantisms. Tādējādi augstākā izglītība.
		-- G. B. Shaw

%
Labs jautājums nekad nav atbilde. Tas nav skrūvi, kas ir nospriegotasvietā, bet sēklas stādīt un nest lielāku sēklu virzienāceru, ka no apzaļumošana ainavu idejas.
		-- John Ciardi

%
A gramatiķis dzīve vienmēr ir saspringta.
		-- John Ciardi

%
Ļoti daudz cilvēku domā, ka viņi domā, ja tie ir tikaipārkārtojot savus aizspriedumus.
		-- William James

%
Māte pele tika ņemot viņas lielo cāļus pastaiga pāri virtuvēstāvs vienu dienu, kad vietējā kaķis, ko feat stealth neparasts pattās sugas, izdevās lamatas tos stūrī. Bērni cowered,bail šajā baismīgs zvērs, žēlabaini raud, "Help, māt!Glāb mūs! Glāb mūs! Mēs esam bail, māt! "Māte Pele, ar bezcerīga varonība no vecākiem aizsargāt tāsbērni, pagriezās ar saviem zobiem slēgti ar kaķi, stiprs milzīgs virs tiem,un pēkšņi sāka riet tādā veidā, kas būtu darīts jebkurā Dobermanlepns. Pārsteidza kaķis aizbēga bailēs par savu dzīvību.Kā viņas pateicīgs pēcnācējs pulcējās ap viņas kliegšana "Ak, māt,jūs mūs izglāba! "un" Yay! Tu nobijies kaķis prom! "Viņa pagriezās uz tiemmērķtiecīgi un paziņoja: "Redzi, cik noderīgs tas ir zināt otruvaloda? "
		-- William James

%
Līdzība Modernās Research:Bobs ir zaudējis viņa atslēgas telpā, kas ir tumšs, izņemot vienuspoži lit stūrī."Kāpēc jūs meklējat gaismā, esat zaudējis tos tumsā!""Es redzu tikai šeit."
		-- William James

%
Zīmulis ar nevienā brīdī nav vajadzīga dzēšgumiju.
		-- William James

%
Plāns uzlabošanas angļu Spellingpiedēvēt Marks TvensPiemēram, 1 gads, ka bezjēdzīgi burts "c" būtu samazinājieskas replased nu ar "k" vai "S", un tāpat arī "x" vairsir daļa no alfabēta. Vienīgais Kase, kurā "C" būtu jāsaglabābūtu "ch" veidošanos, kas tiks izskatīts vēlāk. gadā 2varētu reformēt "w" pareizrakstību, tā ka "kas" un "viens" veikspats konsonant, pievilt gads 3. varētu arī atcelt "y" replasing to ar"I" un Iear 4 spēks Fiks uz "g / J" anomali wonse un visiem.Jenerally, tad, uzlabojumi būtu kontinue iear bai iearar Iear 5 dara awai ar bezjēdzīgi dubulto konsonants, un Iears 6-12vai arī tā modifaiing vowlz un rimeining voist un unvoist konsonants.Bai Iear 15 vai sou, tas WÜD fainali bi posibl tu meik ius ov thiridandant letez "c", "y" un "x" - Bai tagad jast ar memori šajā maindzOV Ould doderez - tu riplais "ch", "SH", un "th" rispektivli.Fainali, Xen, aafte sam 20 iers ov orxogrefkl riform, wi WUDHEV lojikl, kohirnt speling in ius xrewawt xe Ingliy-standartpievienošanas werld.
		-- William James

%
Profesors ir tas, kurš runā kāds cits miegu.
		-- William James

%
Lasītājs ziņo, ka tad, kad pacients nomira, ārstējošo ārstuierakstīti sekojošo pacienta diagrammas: "Pacienta nav izpildījusiviņa wellness potenciālu. "Vēl viens ārsts ziņo, ka nesen izdošanas * American JournalĢimenes prakses * blusas sauca "hematophagous posmkāju vektori."Lasītājs ziņo, ka armija aicina viņus "vertikāli izvietoti anti-personāla ierīces. "Jūs, iespējams zvanīt viņiem bumbas.Pie McClellan Gaisa spēku bāzē, Sacramento, California, civilāsmehānika tika likts uz "non-nodoklis nav samaksas statusa." Tas ir, viņi tika atlaisti.Uzklausījusi ceļojums no dzīves, mūsu lasītājs nosūtīja savus divpadsmit ruļļosfilmas Kodak izstrādei (vai "apstrādei", kā Kodak patīk to nosaukt)tikai, lai saņemtu šādu paziņojumu: "Mums ir ziņo, ka apstrādei laikāSava divpadsmit 35mm Kodachrome slaidu pasūtījumu, filmas bija iesaistītsneparasta laboratorija pieredze. "No pasīvo lietošanu ir īpaši jaukatouch, ne jūs domājat? Neviens neko nedarīja uz filmām; viņi vienkārši bija sliktapieredze. Protams, mūsu lasītājs vienmēr varat doties atpakaļ uz Tibetu un veikt viņabildes visu no jauna, izmantojot divpadsmit nomaiņu ruļļos Kodak tik dāsninosūtīja viņam.
		-- Quarterly Review of Doublespeak (NCTE)

%
Students, kurš maina vēstures gaitu ir iespējams veikt eksāmenu.
		-- Quarterly Review of Doublespeak (NCTE)

%
Sinonīms ir vārds jūs izmantojat, kad jūs nevarat rakstīt vārdu jums vispirmsdomāja par.
		-- Burt Bacharach

%
Tautoloģija ir lieta, kas ir tautoloģiska.
		-- Burt Bacharach

%
Universitāte ir kāda koledžas kļūst tad, kad fakultāte zaudē interesistudentos.
		-- John Ciardi

%
"Universitātes bez studentiem ir kā ziedi bez lidot."
		-- Ed Nather, professor of astronomy at UT Austin

%
Par visiem daži vīrieši paveikt dzīvē ir sūtīt dēlu Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstract:Šis pētījums izvērtēja biežumu neckwear hermētiskumu starp grupu94. balto apkaklīšu darba un vīriešu ietekmi saspringts business-krekla apkakliun tie par vizuālo sniegumu 22 vīriešiem. Balto apkaklīšuvīrieši mēra, 67% tika konstatēts, ka valkājot neckwear kas bija stingrāka nekāviņu kakla apkārtmērs. Vizuālo diskriminācija no 22 pacientiem bijanovērtēts, izmantojot kritiskās mirgošanas biežums (CFF) tests. Rezultāti CFFTests parādīja, ka saspringts neckwear ievērojami samazinājies vizuālāizpilde tēmām un ka vizuālais sniegums neuzlabojāsuzreiz, kad saspringts neckwear tika noņemts.Kakla vizuālo sniegumu. "Human Factors 29,# 1 (februāris 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Akadēmiskās politika ir visvairāk burvju un rūgta forma politikā,jo likmes ir tik zemas.
		-- Wallace Sayre

%
Akadēmiķi aprūpe, kas ir kas.
		-- Wallace Sayre

%
=============== VISAS freshmen UZMANĪBU ===============Lai samazinātu plānošanas neskaidrības, lūdzu, saprast, ka, ja Jūs lietojat kāduProtams, kas tiek piedāvāts tikai vienā brīdī konkrētajā dienā, un otru, kas irpiedāvāti visos laikos šajā dienā, otrā klase tiks organizēta, laiatļauties maksimālo neērtības students. Piemēram, ja jūs notiktstrādāt pie Campus, jums būs 1-2 stundas starp klasēm. Ja jūs pārvietoties,būs vismaz 6 stundas starp abām klasēm.
		-- Wallace Sayre

%
Ieguldījumu zināšanās vienmēr maksā labākās intereses.
		-- Benjamin Franklin

%
Jebkuri divi filozofi var pateikt viens otram visi viņi zina divas stundas.
		-- Oliver Wendell Holmes, Jr.

%
Kā ģenerālis de Golls Reizēm atzīst Ameriku būt meitaEiropā, tāpēc man ir prieks nākt uz Yale, meita Harvard.
		-- J. F. Kennedy

%
Kamēr atbilde ir taisnība, kurš rūpējas, ja jautājums ir nepareizi?
		-- J. F. Kennedy

%
Īsumā norādīja, ka secinājumi ir, ka tad, kad iesniegta informācija ar masīvudati vai notikumu secība, kādā tie tiek uzdots atklātpakārtota rīkojums, priekšmeti demonstrē spēcīgas tendences uztvert kārtībuun cēloņsakarība izlases bloki, uztvert modeli vai korelācijakas šķiet a priori intuitīvi pareizi, pat ja faktiskā korelācijajo dati ir counterintuitive, lai pārietu uz secinājumiem par pareizuhipotēze, meklēt un izmantot tikai pozitīvu vai apstiprinošu pierādījumu, laiinterpretēt pierādījumus liberāli kā apstiprinošo, neizdoties, lai radītu vaiizvērtēt alternatīvas hipotēzes, un kam tādējādi izdevās pakļaut sevitikai apstiprinošiem gadījumos, būt fallaciously pārliecināti par derīgumaviņu spriedumiem (Jahoda, 1969, Einhorns un Hogarth, 1978). Iekšanalizējot pagātnes notikumiem, šīs tendences saasina nespējunovērtēt kļūmēm post hoc analīzes.
		-- A. Benjamin

%
Britu izglītība ir iespējams, ir labākais pasaulē, ja jūs varat izdzīvottā. Ja jūs nevarat nekas pa kreisi, lai jums, bet diplomātiskajam korpusam.
		-- Peter Ustinov

%
... Bet, ja mēs smieties ar izsmiekls, mēs nekad saprast. cilvēksintelektuālās spējas nav mainījusies tūkstošiem gadu, ciktālmēs varam pateikt. Ja inteliģenti cilvēki ieguldīja intensīvu enerģijas jautājumoskas tagad šķiet muļķīgi, lai mums, tad neveiksmes slēpjas mūsu izpratniviņu pasaulē, ne to sagrozītiem priekšstatiem. Pat standartapiemērs seno muļķības - debatēs par eņģeļiem par pinheads -ir jēga tad, kad tu saproti, ka teologi nav apspriestvai pieci vai astoņpadsmit iederētos, bet vai pin varētu namsgalīgs vai bezgalīgi daudz.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus ietves nekad pastāv kā taisnāko līniju starp diviem punktiem.
		-- M. M. Johnston

%
Salīdzinot informāciju un zināšanas ir kā jautā, vai barojumano cūka ir vairāk vai mazāk zaļš nekā izraudzītā Hitter likums. "
		-- David Guaspari

%
Cienījamie Pirmkursnieks,Jūs nezināt, kas es esmu, un godīgi sakot, būtu vienalga, betzināms jums mums ir kaut kas kopīgs. Mēs abi diezgantendētas uz kļūdām. Mani ievēlēja Student valdības priekšsēdētāju arkļūda, un jums nāca uz skolu šeit kļūdas dēļ.
		-- David Guaspari

%
Cienījamie Miss Manners:Manas mājas ekonomika skolotāja saka, ka viens nekad nedrīkst novietot savuelkoņus uz galda. Tomēr, es izlasīju, ka viens elkoni, starpkursus, ir visas tiesības. Kura ir pareiza?Gentle Lasītājs:Lai atbildētu eksāmenu jūsu mājas ekonomikāklase, jūsu skolotājs ir pareiza. Iepatikusies šī principaizglītība var būt vēl lielāka nozīme jums tagad nekā mācītiespareizs pašreizējie galda manieres, ļoti svarīgi, kā Miss izturēšanās uzskata, ka ir.
		-- David Guaspari

%
Departaments priekšsēdētāji nekad mirst, viņi vienkārši zaudē savas spējas.
		-- David Guaspari

%
Vai jūs zināt, University of Iowa slēdza pēc kāds nozaga grāmatu?
		-- David Guaspari

%
Nav nosprostot intelekts ir slūžas ar biti zināšanām par apšaubāmu lietojumiem.
		-- David Guaspari

%
Vai jūs zināt starpību starp izglītību un pieredzi? izglītībair tas, ko jūs saņemsiet, kad jūs lasīt fine print; pieredze ir tas, kas jumsja jums nav.
		-- Pete Seeger

%
Vai jūs domājat, ka analfabēti cilvēki iegūtu pilnu efektu alfabēts zupa?
		-- Pete Seeger

%
Izglītība un reliģija ir divas lietas neregulē piedāvājuma unpieprasījums. Mazāk vai nu cilvēki ir, jo mazāk viņi vēlas.
		-- Charlotte Observer, 1897

%
Izglītība ir apbrīnojama lieta, bet tas ir labi atcerēties, laiku palaiks, ka nekas, kas ir vērts zināt, var mācīt.
		-- Oscar Wilde, "The Critic as Artist"

%
Izglītība ir mācīties to, kas jums nav pat zināt, jūs nezināt.
		-- Daniel J. Boorstin

%
Izglītība ir process liešanas viltus pērles reālo cūkām.
		-- Irwin Edman

%
Izglītība ir tas, kas izdzīvo, ja to, ko ir iemācījušies, ir aizmirsts.
		-- B. F. Skinner

%
būtu absolūti aizliegta izglītības televīzijas. To var tikai novestnepamatotu vilšanos, kad jūsu bērns atklāj, ka burtialfabēta nav lēciens uz augšu no grāmatām un dejot apkārt arroyal-zils vistas.
		-- Fran Lebowitz, "Social Studies"

%
Daiļrunība ir loģika uz uguns.
		-- Fran Lebowitz, "Social Studies"

%
Enciklopēdija lietotos pēc tēva. Dēls zina visu.
		-- Fran Lebowitz, "Social Studies"

%
Engineering: "Kā tas darbosies?"Science: "Kāpēc tas darbosies?"Management: "Kad būs šo darbu?"Liberal Arts: "Vai jūs vēlaties Fries ar šo?"
		-- Fran Lebowitz, "Social Studies"

%
Pat ja jums iemācīties runāt pareizi angļu valodā, kuru jūs plānojat runātto?
		-- Clarence Darrow

%
Visur es eju es esmu jautāja, vai es domāju, ka universitātes apspiež rakstniekiem. mansviedoklis ir, ka tie nav apslāpēt pietiekami daudz no tiem. Tur ir daudz bestsellerskas būtu bijis iespējams novērst ar labu skolotāju.
		-- Flannery O'Connor

%
Eksāmeni ir briesmīgs pat vislabāk sagatavoti, laipat vislielākais muļķis var prasīt vairāk gudrākais cilvēks var atbildēt.
		-- C. C. Colton

%
Pieredze ir sliktākais skolotājs. Tas vienmēr dod testu pirmā unnorādījums pēc tam.
		-- C. C. Colton

%
F u KN rd tūkstošus u cnt spl wrth ar DM!
		-- C. C. Colton

%
f u cn rd tūkstošus, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u cn rd tūkstošus, u cn gt gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn rd tūkstošus, u r prbbly ar lsy spllr.
		-- C. C. Colton

%
Fortune ceļvedis pirmkursnieks piezīmju:Kad profesors saka: jums rakstīt:Iespējams, lielākais kvalitāte dzejas John Milton - dzimis 1608John Milton, kurš dzimis 1608, irkombinācija skaistumu un spēku. maz irizcilām viņam izmantošanā angļu valodas,vai par šo jautājumu, jo gaišums dzejoļu formā,"Paradise Lost", tiek teikts, ka vislielākāsingle dzejolis kādreiz rakstīts. "Pašreizējie vēsturnieki ir ieradušies Lielākā daļa no problēmām, kas tagadapšaubīt pilnu izdevīgumu seju ASV irdažu Roosevelt politiku ... tieši izsekojama arbungling un alkatība priekšsēdētājsRoosevelt.... Tas ir iespējams, ka mēs vienkārši darīt Profesors Mitchell irnesaprotu krievu viedokli ... komunistu.
		-- C. C. Colton

%
Četrpadsmit gadus profesors Dodge man ir iemācījusi, ka viens var apgalvotatjautīgi vārdā jebkuru teoriju, piemērots jebkurai gabals literatūras.Tas ir reti kaitīgs, jo parasti neviens skan šādi esejas.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Iet uz baznīcu nepadara cilvēks reliģisks, nedz iet uz skoluveikt persona izglītoti, vairāk nekā doties uz garāžu liek cilvēkam auto.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Laba diena, lai izvairītos turētājiem. Rāpot uz skolu.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Laba mācība ir viena ceturtā sagatavošana un trīs ceturtdaļas labs teātris.
		-- Gail Godwin

%
Absolvents dzīvi: Tas nav tikai darbs. Tas ir kontrakts.
		-- Gail Godwin

%
Pēcdiploma studentiem un vairums profesoriem nav gudrāki, nekā undergrads.Viņi vienkārši vecāki.
		-- Gail Godwin

%
Viņš, kas māca sevi ir muļķi par kapteini.
		-- Benjamin Franklin

%
"Viņš bija pieticīgs, labsirdīgs zēns. Tas bija Oxford kas padarīja viņu neciešams."
		-- Benjamin Franklin

%
Tas, kurš raksta bez nepareizi uzrakstītus vārdus nav ļāvusi pirmo aizdomasuz robežas viņa stipendiju vai, sociālajā pasaulē, viņa vispārizglītība un kultūra.
		-- Julia Norton McCorkle

%
[Viņš] paņēma mani savā bibliotēkā un parādīja man viņa grāmatas, no kurām viņš bijapilns komplekts.
		-- Ring Lardner

%
Augstākā izglītība palīdz jūsu pelnītspēju jaudu. Uzdot jebkurš koledžas profesors.
		-- Ring Lardner

%
Vēstures grāmatas, kas satur ne melus ir ļoti blāvi.
		-- Ring Lardner

%
Vēsture ir nekas, bet kolekcija fabulas un bezjēdzīgi sīkumiem,pārblīvēta ar masu nevajadzīgu skaitļiem un īpašvārdu.
		-- Leo Tolstoy

%
Kā jūs izskaidrotu skolu uz augstāku intelektu?
		-- Elliot, "E.T."

%
Es bookaholic. Ja Jums ir pieklājīgs cilvēks, jums nav pārdot manicitu grāmatu.
		-- Elliot, "E.T."

%
"Es neesmu pārliecināts, kas tas ir, bet` F 'būtu tikai godināt to. "
		-- English Professor

%
Es esmu atpakaļ šo citādi labo drukas papīra, lai jums tāpēc, ka kādsir iespiests buldurēšana visā to un nodot savu vārdu augšpusē.
		-- Professor Lowd, English, Ohio University

%
Es novērtēju to, ka šis projekts tika darīts steigā, bet daži noteikumus, ka jūs sūtāt izklāstīti pasaulē, lai darīt savu darbu, lai jūs esatloitering krodziņos vai guļ blakus šosejas.University of Tennessee pie Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Man iznāca no divpadsmit gadu koledžā, un man nav pat zināt, kā šūt.Viss, ko es varētu darīt, bija konts - es nevarēju pat veido sevi.
		-- Firesign Theatre

%
Es atbraucu uz MIT iegūt izglītību par sevi un diplomu par manu māti.
		-- Firesign Theatre

%
Esmu šo vēstuli ilgāk nekā parasti, jo man trūkst laika, laipadara īsāku.
		-- Blaise Pascal

%
"Man ir pārliecināt jūs, vai vismaz sniega jums ..."
		-- Prof. Romas Aleliunas, CS 435

%
Es dzirdēju definīciju intelektuāls, ka es domāju, bija ļoti interesants:cilvēks, kas aizņem vairāk vārdus, nekā nepieciešams, lai pastāstītu vairāk, nekā viņš zina.
		-- Dwight D. Eisenhower

%
Es cienu ticību, bet šaubas ir tas, kas dod jums izglītību.
		-- Wilson Mizner

%
Es domāju, ka jūsu viedokļi ir pamatoti, izņemot to, par manu garīgonestabilitāte.
		-- Psychology Professor, Farifield University

%
"Es esmu atpakaļ šo piezīmi, lai jūs, nevis jūsu papīra, jo tas (papīrs)pašlaik aizņem apakšā mana putnu būris. "
		-- English Professor, Providence College

%
Ja kāds vēlas tikt pazemots un mortified, ļaujiet viņam kļūt par prezidentuof Harvard.
		-- Edward Holyoke

%
Ja viņš bija tikai iemācījušies nedaudz mazāk, kā nesalīdzināmi labāk viņš varētu būtiemācīja daudz vairāk!
		-- Edward Holyoke

%
Ja nezināšana ir svētlaime, kāpēc tur nav vairāk laimīgi cilvēki?
		-- Edward Holyoke

%
Ja mazliet cits, smadzenes ir izglītības rotaļlieta.
		-- Tom Robbins

%
Ja kāds man būtu teicis es būtu Pope vienu dienu, es būtu studējis grūtāk.
		-- Pope John Paul I

%
Ja koledžas būtu labāk, ja viņi tiešām bija tā, jums būtu nepieciešams, lai saņemtupolicija pie vārtiem, lai saglabātu kārtību inrushing ļaužu. Skatītkoledžas, kā mēs kavētu dabas mīlestību mācīšanos, atstājot dabasmetode mācīšanas ko katrs vēlas mācīties, un uzstājot, ka tev būsuzzināt, ko jums nav garšu vai spējas. Koledža, kas būtubūt vieta apburošā darbaspēka, ir riebīgs un neveselīgs, unjaunie vīrieši ir kārdinājums vieglprātīgs izklaidēm rallija savu novārdzināts garastāvokli.Es būtu studijas izvēles. Stipendiju ir jāizveido nepiespiedu kārtā, bet pēc pamošanās tīru interesi zināšanas. gudrsinstruktors accomplishes šo atverot viņa skolēniem precīziatrakcijas pētījums par sevi. Marķējums ir sistēma skolām,nav par koledžu; zēniem, nevis vīriešiem; un tas ir nelabvēlīgs darbslikts uz profesoru.
		-- Ralph Waldo Emerson

%
Ja patiesība ir skaistums, kā nāk neviens nav viņu matu darīts bibliotēkā?
		-- Lily Tomlin

%
Ja mēs runājām citu valodu, mēs uztveram nedaudz atšķirīgu pasauli.
		-- Wittgenstein

%
Ja, kamēr jūs skolā, trūkst kvalificēta personālakādā konkrētā jomā, tad, kad jūs absolvents ar nepieciešamokvalifikācija, kas šajā jomā ir darba tirgus glutted.
		-- Marguerite Emmons

%
Ja jums ir pārāk aizņemts, lai lasītu, tad jums ir pārāk aizņemts.
		-- Marguerite Emmons

%
Ja nevarat izlasīt šo, vaino skolotāju.
		-- Marguerite Emmons

%
Ja jūs pretoties lasījums, ko jūs nepiekrītat, kā jūs kādreiz iegūtdziļāku ieskatu, ko jūs uzskatāt? Par lietas visvairāk vērts lasījumāir tieši tie, kas izaicinājums mūsu pārliecību.
		-- Marguerite Emmons

%
Ja jūs domājat, ka izglītība ir dārga, izmēģiniet nezināšanu.
		-- Derek Bok, president of Harvard

%
Ja jūs pārņēma visus studentus, kas jutās guļ klasē un kas viņiem galuend, viņi ir daudz ērtāk.
		-- "Graffiti in the Big Ten"

%
"Ja jūs saprotat, ko jūs darāt, jūs neesat mācīšanās neko."
		-- A. L.

%
Nezināšana nekad no stilā. Tas bija modē vakar, tas irdusmas šodien, un tas noteiks tempu rīt.
		-- Franklin K. Dane

%
Nezināšana ir, kad jūs nezināt neko un kāds atrod to ārā.
		-- Franklin K. Dane

%
Nezināšana noteikti jābūt svētlaime vai arī nebūtu tik daudz cilvēkutik apņēmīgi turpināt to.
		-- Franklin K. Dane

%
Analfabēts? Rakstiet šodien, lai saņemtu bezmaksas palīdzību!
		-- Franklin K. Dane

%
Mežā lapsa ietriecas maz trušu, un saka: "Sveiki,Junior, kādi ir jums līdz? ""Es esmu rakstot disertāciju par to, kā truši ēd lapsas," teicatrusis."Nāc tagad, draugs truša, jūs zināt, ka ir neiespējami! Nevienampublicēs šādu muļķības! ""Nu, seko man, un es tev parādīšu."Viņi abi iedziļināties trušu mājoklī un pēc kāda laikatrusis atklājas ar apmierināti izteiksmi sejā. Nāk virzienā pavilks. "Sveiki, maz draugs, ko mēs darām šajās dienās?""Es esmu rakstiski 2'nd nodaļu manu disertāciju, par to, kā truši rītvilki. ""Vai tu traks? Kur ir jūsu akadēmisko godīgumu?""Nāc ar mani, un es tev parādīšu."Tāpat kā iepriekš, trusis nāk ar apmierināti skatīties uz viņa sejasun diplomu viņa ķepa. Visbeidzot, kamera pannas uz trušu alaun, jo visiem ir guessed, ko tagad, mēs redzam, vidējais izskata, milzīgslauva, sēdus, pacelt zobus un atraugas, blakus kādu pūkains, asiņainapaliekas vilku un lapsa.Morālā: Tas nav saturs savas tēzes, kas irsvarīgi - tas ir jūsu PhD padomnieks, kas tiešām skaita.
		-- Franklin K. Dane

%
Kalifornijā, Bill Honig, superintendents Sabiedrības instrukcijas, viņš teicadomāju plašai sabiedrībai ir jābūt iespējai, nosakot, lielisksskolotājam vajadzētu zināt. "Es negribētu atstāt definīciju matemātiku," Dr. Honigsacīja: "līdz matemātiķi."
		-- The New York Times, October 22, 1985

%
Tā vietā, dodot naudu dibināt koledžu, lai veicinātu mācīšanos, kāpēc neviņi iet konstitūcijas grozījumu, kas aizliedz ikvienam no mācīšanāskaut kas? Ja tas darbojas tik labi, kā aizliegums viens izdarīja, kāpēc, piecāsgadiem mēs būtu gudrākais rase cilvēku uz Zemes.
		-- The Best of Will Rogers

%
Iowa State - augstas skolas pēc vidusskolas!
		-- Crow T. Robot

%
Tā ir teikts [ar Anatole France], "tas ir nevis uzjautrinoši sevika viens mācās, "un, atbildot:" tas ir * ____ tikai * ar uzjautrinoši sevi, kaviens var mācīties. "
		-- Edward Kasner and James R. Newman

%
Tas jau sen ir raksts par mūsu folkloras, ka pārāk daudz zināšanu un iemaņu,vai sevišķi pilnveidot zināšanas, ir slikta lieta. Tas dehumanizes tiem, kurito sasniegtu, un padara grūti to komerciju ar tikko plain ļaudīm, uz koveco labo veselais saprāts nav iznīcināta ar vienkāršu grāmatu mācīšanos vai iedomātājēdzieni. Šī tautas maldi uzplaukst tagad vairāk nekā jebkad agrāk, jo mēs visi esaminficēti ar to arī skolās, kur educationists ir paaugstināts nofolklora ar ticības pantu. Tas uzlabo pašapziņu un atviegloto labors, nodrošinot teorētisko pamatojumu, lai pieņemtu lēmumu, kaatzinību, vai pat vienkārši apziņa, ir daudz kas visdārgākais nekā zināšanas,un kas attiecas (sev un citiem), vairāk nekā prasme, kurā minimālaiskompetence būs pilnīgi pietiekami.
		-- The Underground Grammarian

%
Tas ir dziļi kļūdaina truism, atkārtoja visu Copy-grāmatām unar izcili cilvēki, kad tie rada runas, ka mums vajadzētu ieaudzinātieradums domāt par to, ko mēs darām. Precīzs pretī irlieta. Civilization progress paplašinot skaitu svarīgu operācijuko mēs varam veikt, nedomājot par tiem. Operācijas domas irtāpat kavalērijas maksājumiem kaujas - tie ir stingri ierobežota skaita, viņiprasa svaigu zirgi, un ir tikai tad, izšķirīgos brīžos.
		-- Alfred North Whitehead

%
Ir pienācis grad eksāmenu laiks ...DATORZINĀTNEInside jūsu rakstāmgalda jūs atradīsiet sarakstu no DEC / VMS darbībassistēma IBM 1710 mašīnu kodu. Parādiet, kādas izmaiņas ir nepieciešamas, lai pārvērstušis kods uz UNIX Berkeley 7 operētājsistēmu. Pierādīt, ka šie labojumi irbug bezmaksas un palaist pareizi. Jums vajadzētu iegūt vismaz 150% efektivitātiJaunā sistēma. (Jums vajadzētu veikt ne vairāk kā 10 minūtes, par šo jautājumu.)MATEMĀTIKAJa X ir vienāds PI reizes R ^ 2, būvēt formula rāda, cik ilgitas būtu nepieciešams uguns ant urbt caurumu ar diļļu marinētu, jagaruma-apkārtmērs koeficients skudru uz kodne bija 98.17: 1.VISPĀRĪGAS ZINĀŠANASAprakstiet Universe. Dodiet trīs piemērus.
		-- Alfred North Whitehead

%
Ir pienācis grad eksāmenu laiks ...MEDICĪNAJums ir nodrošināti ar žilete, marles, unpudele skotu. Noņemt savu pielikumu. Vai nav šuvju, kamēr jūsu darbs irpārbaudīti. (Jums ir 15 minūtes.)VĒSTUREAprakstiet vēsturi pāvesta amats no tās pirmsākumiem līdz mūsdienāmdiena, koncentrējoties jo īpaši, bet ne tikai, par tās sociālo, politisko,ekonomisko, reliģisko un philisophical ietekme uz Eiropu, Āziju, Ameriku, unĀfrikā. Jābūt īsai, kodolīgai, un īpašs.BIOLOĢIJAIzveidot dzīvi. Novērtēt atšķirības turpmākajā cilvēces kultūrasja tiktu radīta šāda veida dzīvi pirms 500 miljoniem gadu vai agrāk, arīpašu uzmanību tās iespējamo ietekmi uz angļu parlamentārās sistēmas.
		-- Alfred North Whitehead

%
Tas tā nav, tā nav, nav, un tas ir tas, nevis tās, ja tu domā toir. Ja jums nav, tas ir tās. Tad arī, tas ir viņas. Tas nav viņas ir. tasnav mūsu s nu. Tas ir mūsu, un arī jūsu un savējo.
		-- Oxford University Press, Edpress News

%
Joe Cool vienmēr pavada pirmās divas nedēļas pie koledžas burāšanu viņa frisbija.
		-- Snoopy

%
Mācītie vīri ir cisternu zināšanu, ne fountainheads.
		-- Snoopy

%
Mācības dažās skolās ir kā dzerot no firehose.
		-- Snoopy

%
Mācīšanās bez domāšanas ir darba zaudēts;doma bez mācīšanās ir bīstama.
		-- Confucius

%
Varbūt nav nav tik pareizi, bet es ievēroju, ka daudz ļaudīm, kuri navizmantojat, nav, nav apetīti labi.
		-- Will Rogers

%
Vairums semināri ir laimīgas beigas. Ikvienam ir priecīgs, kad viņi vairāk.
		-- Will Rogers

%
Mans tēvs, labs cilvēks, man teica: "Nekad zaudēt savu nezināšanu, jūs nevarataizstāt. "
		-- Erich Maria Remarque

%
Nekad nav tik daudz saprot tik maz par tik daudz.
		-- James Burke

%
Never let jūsu izglītība netraucē ar savu izglītību.
		-- James Burke

%
Nav disciplīna ir kādreiz nepieciešamo piespiest apmeklētība uz lekcijām, kas irtiešām vērts apmeklēt.
		-- Adam Smith, "The Wealth of Nations"

%
Nav svarīgi, kas jūs esat, daži zinātnieks var parādīt lieliska ideja jums bijabija bija kāds pirms jums.
		-- Adam Smith, "The Wealth of Nations"

%
Nav brīnums, tu esi noguris! Jums jāsaprot tik daudz šodien.
		-- Adam Smith, "The Wealth of Nations"

%
Parasti mūsu noteikumi ir stingrs; mums ir tendence ieskatiem, ja ne cita iemeslanekā pašaizsardzībai. Mēs nekad iesakām kādu no mūsu absolventiem, lai gan mēsmundri sniegt informāciju par tiem, kas nav izdevies savus kursus.
		-- Jack Vance, "Freitzke's Turn"

%
Ne tikai tas ir nesaprotams, bet tinte ir neglīts un papīrair no nepareiza veida koka.Es gaidu strādāt ar jums šajā nākamajā gadā.
		-- Professor, Harvard, on a  senior thesis.

%
`O" LEVEL COUNTER KULTŪRATimewarp atļauta: 3 stundas. Nav ķeburs situationalist grafiti šajāstarpība vai nepilnīgs savu rollups šajā tintnīcas, bet manējā. Orange var valkāt. kredītstiks dota kandidātiem, kuri sevi realizēt.(1) Salīdzināt un pretstatīt Pink Floyd ar Black Sabbath un pateikt, kāpēcnav ne ielu uzticamību.(2) "Pat Buddha būtu grūti uzstājām, lai sasniegtu Nirvana squattinguz Džagernauts maršrutā. "Apsveriet dialektika iekšējo patiesībuun iekšējo pilsētu.(3) apspriest pakāpe problēmu iesaistīti paranoja par to iesūcuz melno caurumu.(4) "The Egomaniac s Liberation Front bija ķekars revizionistuRipoff tirgotāji. "Komentārs par šo apvainojumu.(5) veido trūkumu atsauces uz brūno rīsu Dilana dziesmu.(6) "Castenada bija mazliet Bozo". Cik tālu tas godīga summēšanaup rietumu duālismu?(7) Hermann Hesse bija Zivis. Apspriediet.
		-- Professor, Harvard, on a  senior thesis.

%
"Labi, tagad aplūkosim četrām dimensijām uz tāfeles."
		-- Dr. Joy

%
Labi, lai jūs esat Ph.D. Vienkārši nav nekam pieskarties.
		-- Dr. Joy

%
Viens nevar padarīt omleti bez pārrāvuma olas - bet tas ir pārsteidzošscik olas var saplīst, neveicot pienācīgu omleti.
		-- Professor Charles P. Issawi

%
Perifrāze ir liekot lietas apaļā par ceļu. "Izmaksas var būtaugšu skaitlis diezgan zem 10m #. "ir perifrāze lai izmaksas var būtgandrīz 10m #. "Parīzē tur valda pilnīgs trūkums tiešām uzticamsziņas "ir perifrāze lai nav uzticams ziņu Parīzē." Reti darapar "Little Summer 'Linger līdz novembrim, taču reizēm tās ir uzturēšanāspagarināts līdz diezgan vēlam gada priekšpēdējā mēnesī "saturperifrāze novembrī, un otru lingers. "Atbilde tiek sniegtanegatīvs "ir perifrāze par nr" tika saņēmējs "irperifrāze par iepazīstināja ar. Perifrāze stils ir gandrīz neiespējamipar jebkuru ievērojamu mērogu bez daudz izmantošanu abstraktu lietvārdu, piemēram, "pamata,gadījumā, raksturs, dzimumsakars, trūkums, apraksts, ilgums, struktūra, trūkums,daba, atsauces, vērā, cieņa ". Par abstraktu lietvārdu esamība irpierādījums tam, ka abstrakta doma ir noticis; abstrakts doma ir zīmecivilizēts cilvēks; un tāpēc tas ir pienācis par šo perifrāze un civilizācijas irdaudzi atzīti par nedalāmas. Šie labie cilvēki jūt, ka ir gandrīznepieklājīgs kailums, atjauno barbarismu, kas saka nē ziņas ir labas ziņasnevis "No intelekta trūkums ir norāde apmierinošsattīstība. "
		-- Fowler's English Usage

%
"Plaese porrf Raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Prakse ir labākais no visiem pasniedzējiem.
		-- Publilius

%
Prinstonas garša ir salda kā zemeņu pīrāgu. Harvard s ir smalksgarša, piemēram, viskijs, kafiju, vai tabakas. Tas var pat būt slikts ieradums, laiviss, ko es zinu.
		-- Prof. J. H. Finley '25

%
Profesors Gorden Newell iemeta vēl shutout pagājušā nedēļas Chem Eng. 130vidusposma. Vēlreiz students nesaņēma vienu punktu par viņa eksāmenu.Newell tagad iemeta 5 shutouts šajā ceturksnī. Newell ir nopelnījis eksāmens vidējaistagad ir samazinājies līdz fenomenālu 30%.
		-- Prof. J. H. Finley '25

%
Reading domā ar kādu citu galvas vietā vienu pašu.
		-- Prof. J. H. Finley '25

%
Lasīšana ir prātā kāda izmantošana ir uz ķermeņa.
		-- Prof. J. H. Finley '25

%
Reportieris: "Kā jums patīk skolā, kad bija aug, jogam?"Yogi Berra: "Slēgts".
		-- Prof. J. H. Finley '25

%
Noteikumi par Good Grammar # 4.(1) Nelietojiet Divkārša negatīvi.(2) dara katru vietniekvārds vienoties ar iepriekšējām nosliecēm.(3) Pievienoties klauzulas labi, tāpat saikli vajadzētu.(4) Par tiem teikumu fragmenti.(5) Ja dangling, skatīties jūsu divdabji.(6) darbības vārdi ir ieguvuši vienoties ar saviem priekšmetiem.(7) Tāpat starp jums un i, lieta ir svarīga.(8) Nerakstiet palaist-on teikumus, ja tie ir grūti lasīt.(9) Neizmantojiet komatus, kas nav nepieciešami.(10) Mēģiniet nav kādreiz sadalīt infinitives.(11) Ir svarīgi izmantot jūsu apostrofs ir pareizi.(12) korektūru savu rakstīšanas, lai redzētu, vai jūs vārdus out.(13) Pareiza speling ir būtiska.(14) prievārds ir kaut kas jūs nekad nebeigsies teikumu ar.(15) Lai gan transcendant vārdu krājums ir slavējami, viens ir jābūt mūžīgiuzmanīgiem, lai aprēķinātais mērķis paziņojumā navkļūt ensconsed tumsa. Citiem vārdiem sakot, izvairīties obfuscation.
		-- Prof. J. H. Finley '25

%
Smartness darbojas manā ģimenē. Kad es devos uz skolu man bija tik gudrs manaskolotājs bija manā klasē uz pieciem gadiem.
		-- George Burns

%
Daži zinātnieki ir kā ēzeļi, viņi tikai veikt daudz grāmatu.
		-- Folk saying

%
"Ātrums ir subsittute fo precizitāti līdz."
		-- Folk saying

%
Pareizrakstība ir lossed māksla.
		-- Folk saying

%
Pēkšņi, profesors Leibovicu saprot, viņš ir atnācis uz seminārubez viņa pīle ...
		-- Folk saying

%
Skolotājiem ir klasi.
		-- Folk saying

%
"A" ir saturu, "mīnus", ir ne rakstīt to. Vai nav kādreiz darīttas manas acis atkal.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Modinātājs, kas ir skaļāks nekā Dieva paša pieder kaimiņiem aragrākais klasē.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Vidējā Ph.D darbs nav nekas, bet pārnešana no kauliem noviens kapsēta uz citu.
		-- J. Frank Dobie, "A Texan in England"

%
Par izvērtējot neveiksmes labākiem vīriešu amats var pagrieztpar ērtu iztiku, sniedzot jums atpakaļ to uz augšu ar Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Vislabāk par to, ka skumji," atbildēja Merlin, sāk dvesmaun trieciens, "ir, lai uzzinātu kaut ko. Tā ir vienīgā lieta, kas nekad neizdodas.Jums var novecot un trīce jūsu anatomies, jūs varat gulēt nomodānakts klausoties traucējumiem no vēnām, jūs varat palaist garām jūsu tikai mīlestību,Jūs varat redzēt pasauli par jums izpostīja vājprātīgajiem, vai zināt jūsugods samina kanalizācijā no baser prātos. Ir tikai viena lieta,tā tad - mācīties. Uzziniet, kāpēc pasaule wags un ko wags to. Tas irvienīgā lieta, ko prāts nekad nevar izsmelt, nekad atsavināt, nekadspīdzināja, nekad bailes vai neuzticību, un nekad sapņot nožēlu. mācīšanāsir vienīgā lieta jums. Paskaties, ko daudzas lietas ir mācīties. "
		-- T. H. White, "The Once and Future King"

%
Smadzenes ir brīnišķīgs orgāns; tas sāk strādāt, kad jūs pieceltiesno rīta, un neapstājas, kamēr jūs nokļūt uz skolu.
		-- T. H. White, "The Once and Future King"

%
Koledžas absolvents ir aprīkots ar aitādas, lai segtu viņaintelektuālā kailums.
		-- Robert M. Hutchins

%
No pasaules gals notiks pie trim plkst, šo piektdien, arsimpozijs sekot.
		-- Robert M. Hutchins

%
Nākotne ir sacensības starp izglītību un katastrofu.
		-- H. G. Wells

%
Svarīgi ir neapstāties aptauju.
		-- H. G. Wells

%
Cilvēks, kas nekad nav bijis flogged nekad nav mācīts.
		-- Menander

%
Vienīgais, ka pieredze mums māca, ka pieredze māca mums neko.
		-- Andre Maurois (Emile Herzog)

%
Vienīgais, ko mēs mācīties no vēstures, ka mums nav mācīties.Ka vīrieši nav mācīties ļoti daudz no vēstures ir vissvarīgākais no visiemmācība, ka vēsture ir mācīt.Mēs mācāmies no vēstures, ka mums nav mācīties no vēstures.VĒSTURE: Papa Hēgelis viņš saka, ka viss, ko mēs mācīties no vēstures, ka mēs mācāmiesnekas no vēstures. Es zinu cilvēkus, kuri nevar pat mācīties no to, kas noticisšorīt. Hēgelis ir jābūt ņemot ilgi skatu.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Vienīgais, ko mēs mācīties no vēstures, ka mēs mācīties neko no vēstures.Es zinu, puiši nevar mācīties no vakardienas ... Hēgelis ir ņemot ilgi skatu.
		-- John Brunner, "Stand on Zanzibar"

%
Problēma ar pēcdiploma studentiem, vispār, ir tas, ka viņi irgulēt ik pēc dažām dienām.
		-- John Brunner, "Stand on Zanzibar"

%
Par lasītprasmes pret analfabētismu attiecība ir nemainīga, bet mūsdienāsanalfabēti var lasīt.
		-- Alberto Moravia

%
Īstais mērķis grāmatām ir lamatas prāts uz darot savu domāšanu.
		-- Christopher Morley

%
"Attiecīgā students veic minimāli viņa vienaudžu grupā unir jauna underachiever. "
		-- Christopher Morley

%
No izlūkošanas pasaules summa ir nemainīga. Iedzīvotāju skaits ir,protams, pieaug.
		-- Christopher Morley

%
Par sunlights atšķiras, bet ir tikai viens tumsa.
		-- Ursula K. LeGuin, "The Dispossessed"

%
No pirmā kursa intelekta tests ir spēja turēt divas pretējasidejas prātā, tajā pašā laikā, un joprojām saglabā spēju funkcionēt.
		-- F. Scott Fitzgerald

%
Trīs labākās lietas par dodas uz skolu, ir jūnijs, jūlijs, un augustā.
		-- F. Scott Fitzgerald

%
Mācīšanās Tree nes noblest augļus, bet cēls augļi garšo slikti.
		-- F. Scott Fitzgerald

%
ASV ir tik milzīgs, un tik daudz ir tās skolas, koledžas un reliģiskāsemināri, daudzi veltīti īpašām reliģisko pārliecību, sākot noneparastā uz Dotty, ka mēs diez vai var brīnīties par tās dod vairākbagātīgs ražas gobbledegook nekā pārējā pasaulē kopā.
		-- Sir Peter Medawar

%
Pasaule ir tuvojas beigām! Atgriezieties no grēkiem un atgriezt šo bibliotēkas grāmatas!
		-- Sir Peter Medawar

%
Pasaule ir pilna ar cilvēkiem, kuri nekad nav, kopš bērnības, metatvērts durvīm ar atvērtu prātu.
		-- E. B. White

%
Nav atbildes, tikai savstarpējas atsauces.
		-- Weiner

%
Tas ir sava veida angļu valodas ar kuru man nav laisti.
		-- Winston Churchill

%
Tie, kas izglīto bērnus arī vairāk tiks pagodināts kā vecākiem, laitie tikai deva dzīvību, tie māksla dzīvo labi.
		-- Aristotle

%
Laiks ir lielisks skolotājs, bet diemžēl tas nogalina visus savus skolēnus.
		-- Hector Berlioz

%
Apsūdzēt citus par savām paša nelaimēm ir zīme vēlas no izglītības.Apsūdzēt sevi liecina, ka viens ir izglītība ir sākusies. Apsūdzēt nesevi, ne citiem rāda, ka viens ir izglītība ir pabeigta.
		-- Epictetus

%
Lai craunch kādu Parastais kalitrikss.
		-- Pedro Carolino, "English as She is Spoke"

%
Mācīt ir mācīties divreiz.
		-- Joseph Joubert

%
Mācīt ir mācīties.
		-- Joseph Joubert

%
Centieties, lai būtu labs laiks ... Tas ir vajadzētu būt izglītības.
		-- Charles Schulz

%
Cenšas iegūt izglītību šeit ir kā mēģina iegūt dzērienu no ugunsdzēsības šļūtenes.
		-- Charles Schulz

%
Universitātēm ir vietas zināšanu. Pirmkursnieks katrs lai mazlietar viņiem, un senioriem veikt neviens prom, tāpēc zināšanas uzkrājas.
		-- Charles Schulz

%
Universitāte politika ir apburtais tieši tāpēc, ka likmes ir tik mazs.
		-- C. P. Snow

%
Walt: tētis, kas ir pakāpeniska skola?GARP: Pakāpeniska skola?Walt: Jā. Mamma saka, viņas darbs ir vairāk jautri tagad, kad viņa mācapakāpeniska skola.GARP: Oh. Nu, pakāpeniska skola ir kaut kur jums iet un pamazāmuzzināt, ka jūs nevēlaties, lai iet uz skolu vairs.
		-- The World According To Garp

%
"Mēs pieprasām stingri definētas jomas šaubu un neskaidrību!"
		-- Vroomfondel

%
Mēs zinām, blakus neko par gandrīz visu. Tas nav nepieciešamszināt izcelsmi Visuma; tas ir nepieciešams, lai vēlas zināt.Civilizācija ir atkarīga ne par kādu konkrētu zināšanām, bet izvietojumualkt zināšanas.
		-- George Will

%
Mēs fantastiski neticami žēl visu šo ārkārtīgi nesaprātīgslietas mēs. Es varu tikai aizbildināties, ka mana vienkāršs, tikko-dzīvā draugsun sevi ir maznodrošinātajiem, atņemtas un arī koledžas studentiem.
		-- Waldo D. R. Dobbs

%
"Mēs esam pietrūkt vārdu, lai aprakstītu mūsu situāciju. Mumsbija krīze, tad mēs devāmies uz haosu, un tagad ko mēs saucam šo? "teicaNikaragvas ekonomists Francisco Mayorga, kurai ir doktora grādu no Yale.The New Yorker komentārs:Hārvarda viņi sauc to lietvārds.
		-- The Washington Post, February, 1988

%
Kāda izglītība bieži? Tas padara taisnu cirtienu grāvi nobezmaksas meandering strauts.
		-- Henry David Thoreau

%
Ko man bija mans rudens semestrī laikāPirmajā dienā mana rudens semestrī, es piecēlos.Tad es devos uz bibliotēku, lai atrastu darba tēma.Tad es hung out priekšā Dover.Otrajā dienā mana rudens semestrī, es piecēlos.Tad es devos uz bibliotēku, lai atrastu darba tēma.Tad es hung out priekšā Dover.Trešajā dienā manu rudens semestrī, es piecēlos.Tad es devos uz bibliotēku, lai atrastu darba tēma.Es atklāju darba tēma:Kā saglabāt cilvēku no piekārtiem priekšā Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Kas padara jūs domājat absolvents skola ir vajadzēja būt apmierināšanu?
		-- Erica Jong, "Fear of Flying"

%
Kas iet optimismam ir visbiežāk efekts intelektuālā kļūdu.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Ko mēs saprotam, ka mums nepiemīt.
		-- Goethe

%
Kas ir viena lapa, pirmpirkuma streiku?
		-- Professor Freund, Communication, Ramapo State College

%
Kad es biju skolā, es cheated par manu metafizikas eksāmenu: Es paskatījosdvēsele zēns sēž man blakus.
		-- Woody Allen

%
Ikreiz, kad kāds saka, "teorētiski", viņi tiešām nozīmē, "nav īsti."
		-- Dave Parnas

%
Kur es varu atrast laiku ne lasot tik daudz grāmatu?
		-- Karl Kraus

%
"Ko tu esi?" viņš teica, jo viņš bija uz vakarskolu.
		-- George Ade

%
Nebūtu teikumu: "Es gribu, lai defisi starp vārdiem Zivisun un un un un Chips manā Zivju-and-Chips zīme "ir skaidrāks, jaPēdiņas tika iesniegts Zivju un zivju un, un, unun un un, un, un, un, un, un, un, un, un, un, un, un, un, un, un, unChips, kā arī pēc tam, kad Chips?
		-- George Ade

%
Jūs nevarat gaidīt zēns būt apburtais līdz viņš ir bijis uz labu skolu.
		-- H. H. Munro

%
Jums nav jādomā pārāk grūti, kad tu runā ar skolotājiem.
		-- J. D. Salinger

%
Iespējams, esat dzirdējuši, ka prāvests ir fakultāti kā hidrantu ir suns.
		-- Alfred Kahn

%
"Jums vajadzētu, bez vilcināšanās, mārciņa jūsu rakstāmmašīnu uz plowshare,papīrs uz mēslojumu, un ievadiet lauksaimniecība "
		-- Business Professor, University of Georgia

%
Jūsu izglītība sākas kur ko sauc jūsu izglītība ir beigusies.
		-- Business Professor, University of Georgia

%
