Vācu, polis un čehu kreisās nometne pārgājienā pa mežu.Pēc ziņots trūkst vai divas dienas vēlāk, Rangers atrada divas lāči,viens vīrietis, viena sieviete, meklē aizdomīgi overstuffed. viņi nogalinājasievietes, autopsied viņas, un tik tiešām, konstatēja Vācijas un Pole.	"Ko tu domā?" teica pirmais mežzinis."Čehijas atrodas vīrietis," atbildēja otro.
		-- Guindon

%
Aberdeen bija tik mazs, ka tad, kad ģimene ar automašīnu gājaatvaļinājumā, gāzes staciju un drive-in teātris bija jāslēdz.
		-- Guindon

%
Saskaņā ar Rand McNally Places-Rated Almanac, labākā vieta, kur dzīvotAmerika ir pilsēta Pittsburgh. No Ņujorkas pilsēta nāca divdesmit piektais.Šeit Ņujorkā mēs tiešām negribu pārāk daudz. Jo mēs zinām, ka mēs varētupārspēt viņu pilsētu jebkurā laikā.
		-- David Letterman

%
"Visas čūskas, kuri vēlas palikt Īrijā priecēs paaugstināt savas labās rokas."
		-- Saint Patrick

%
Arī Scots ir teikt, ka izgudrots golfu. Tad viņi bijaizgudrot skotu viskiju atņemt sāpes un vilšanās.
		-- Saint Patrick

%
alta, v: Lai mainītu; veikt vai kļūt atšķirīgs; modificēt.Ansa, v: mutiska vai rakstiska atbilde, jo uz jautājumu.BAA, n: vieta, kur cilvēki satiekas, lai ir dažas dzērienu.Baaston, n: Par Massachusetts galvaspilsēta.baaba, n: viens, kura uzdevums ir samazināt vai apdares mati vai bārdas.beea, n: An alkoholisks dzēriens pagatavota no iesala un apiņiem, biežiatrasts Baas.caaa, n: automašīnā.CENTA, n: Punkts, ap kuru kaut kas griežas; ass. (Vaikāds iesaistīts ar Knicks.)chouda, n: Bieza jūras velšu zupa, bieži piena bāzes.dada, n: Informācija, esp. informācija organizēta analīzei vaiaprēķins.
		-- Massachewsetts Unabridged Dictionary

%
America atklāja Amerigo Vespuči un tika nosaukts pēc viņa, līdzcilvēki apnicis dzīves vietā, ko sauc par "Vespuccia" un mainīja savunosaukumu uz "Ameriku".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerikā, kā es varu uzrakstīt svēto litānija jūsu dumjš noskaņojumu?
		-- Allen Ginsberg

%
American pēc dzimšanas; Teksasas ar Dieva žēlastību.
		-- Allen Ginsberg

%
Amerikāņi ir cilvēki, kuri uzstāj uz dzīvo tagadnē, saspringta.
		-- Allen Ginsberg

%
Amerikāņu vislielākās bailes ir, ka Amerika izrādīsies bijisparādība, nevis civilizācija.
		-- Shirley Hazzard, "Transit of Venus"

%
Amerikāņu ir cilvēks ar divām rokām un četriem riteņiem.
		-- A Chinese child

%
Anglis nekad bauda sevi, izņemot cēlu mērķi.
		-- A. P. Herbert

%
Jebkas kāds var teikt par Amerika ir taisnība.
		-- Emmett Grogan

%
Armēņi un azerbaidžāņi in Stepanakert, galvaspilsēta Kalnu Karabahasautonomais apgabals, rioted pāri tik ļoti nepieciešamo pareizrakstības reformas Padomju Savienībā.
		-- P. J. O'Rourke

%
Beisbols ir kvalificēts spēle. Tas ir Amerikas spēli - tā, un augsti nodokļi.
		-- The Best of Will Rogers

%
Bond atspoguļots, ka labas amerikāņi bija smalkas cilvēki un ka lielākā daļa no tiemšķiet, nāk no Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House ir centrs Saules sistēmā. Jūs nevarētu pry ka outpar Bostonas cilvēkam, ja jums bija riepu visu radīšanas iztaisnoti priekšlikumslauznis.
		-- Oliver Wendell Holmes

%
Carol galva sāpēja kā viņa piekabināmo aiz unsmiling Calibreesgar bloka kabīnēm. Viņa chirruped at Kennicott, "Būsim wild!Pieņemsim braukt uz jautro-go-round un paķert zelta gredzenu! "Kennicott uzskatīja, un nomurmināja uz Calibree, "domāju, ka jums folksgribētu apstāties un mēģināt braukt uz jautro-go-round? "Calibree uzskatīja, un nomurmināja viņa sieva, "Domāju, ka jūs gribētuapstāties un mēģināt braukt uz jautro-go-round? "Mrs Calibree smaidīja kādā mazgā-out veidā, un nopūtās, "Ak, nē,Es nedomāju, ka man vienalga daudz, bet jums folks iet uz priekšu un izmēģināt to. "Calibree norādīja uz Kennicott, "Nē, es nedomāju, ka mums rūp līdz Avisai daudz, bet jums folks iet uz priekšu un izmēģināt to. "Kennicott apkopoja visu lietu pret mežonīguma: "Mēģināsimtas kādu citu reizi, Carrie. "Viņa deva to uz augšu.
		-- Sinclair Lewis, "Main Street"

%
Klimats un SurgeryR C Gilchrist, kurš tika nošauts ar J Sharp pirms divpadsmit dienām, un kassaņēma derringer bumbu pareizajā krūts, un kurš tas bija paredzēts atlaiks nevarētu dzīvot daudzas stundas, bija uz ielas vakar undienu pirms - pastaigas vairākus blokus laikā. Tiem, kas plāno būtriddled ar lodēm vai sagriezti gabalos ar Bowie naži, mēs sirsnīgiiesakām mūsu Sakramento klimatu un Sakramento operācijas.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman s "Things mēs varam lepoties, kā amerikāņi":* Greatest pilsoņu skaits, kuri ir faktiski iekāpa NLO* Daudzi laikraksti funkciju "cepums"* Stundas motelis likmes* Lielākā daļa no Elvisa filmas izgatavoti šeit* Vai ne tikai atmest uzreiz Otrā pasaules kara laikātāpat dažās valstīs mēs varētu minēt* Goatees & Van Dykes doma jālieto tikai weenies* Mūsu labi izturējās golfa profesionāļi* Fabulous Babes krasta līdz krastam
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: 12 mēnesis.ERRA, n: kļūdu.FAA, n: lai, no, vai ievērojamā attālumā.Linder, n: A female nosaukums.memba, n: Lai atsauktu ar prātu; iedomāties atkal.Jauns Hampsha, n: stāvoklī, ziemeļaustrumiem ASV.Jauns Yaak, n: Vēl valsts ziemeļaustrumu ASV.Novemba, n: 11 mēnesis.Octoba, n: 10 mēnesis.olšūnas, n: Location virs vai pāri noteiktā stāvoklī. Kas piesezona ir tad, kad Knicks atmest spēlē.
		-- Massachewsetts Unabridged Dictionary

%
Detroit ir Cleveland bez mirdzēt.
		-- Massachewsetts Unabridged Dictionary

%
Vai Miami labu. Kad jūs atstāt, ņem kāds ar jums.
		-- Massachewsetts Unabridged Dictionary

%
Vai jūs zināt, Montana?
		-- Massachewsetts Unabridged Dictionary

%
Vai jūs zināt starpību starp Yankee un damyankee?Yankee nāk dienvidiem * _____ apmeklējumu *.
		-- Massachewsetts Unabridged Dictionary

%
Eli un Bessie devās gulēt.Jo nakts vidū, Bessie nudged Eli."Lūdzu, esiet tik laipni un aizveriet logu. Tas ir auksts ārā!"Half aizmidzis, Eli kurnēja,"Nu ... tāpēc, ja es aizvērtu logu, būs silts ārā?"
		-- Massachewsetts Unabridged Dictionary

%
Pieci cilvēki - anglis, krievu, amerikāņu, francūzis un īrstika katrs lūgts uzrakstīt grāmatu par ziloņiem. Daži Laiks, kas vēlāk viņibija visi pabeigtas attiecīgās grāmatas. Anglis grāmata bija tiesības"The Elephant - Kā Savākt Them", Krievijas "The Elephant -. Vol I",Amerikāņu s "The Elephant - Kā Make Money no viņiem", francūzis s"The Elephant - Tās Mating ieradumi" un īrs s "Elephant unĪru politiskā vēsture ".
		-- Massachewsetts Unabridged Dictionary

%
Kādu iemeslu dēļ glazūra iet pār cilvēku sejās, kad jūs sakāt"Kanāda". Varbūt mums vajadzētu iebrukt South Dakota vai kaut ko.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune piedāvā:Noderīgas frāzes Esperanto, # 1.^ CU vi parolas leņķis? Vai tu runā angliski?Mi ne komprenas. Es nesaprotu.Vi estas la sola esperantisto kiun mi Tu esi vienīgais Esperanto runātājsrenkontas. Esmu saticis.La ^ CEKO estas enpo ^ stigita. Pārbaude ir pa pastu.Oni ne povas, ^ gin netrovi. To nevar nepamanīt.Mi Nur rigardadas. Es tikai skatos.Nu, ^ sajnis bona ideo. Nu, tā šķita laba ideja.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune piedāvā:Noderīgas frāzes Esperanto, # 2.^ Cu TIU Loko estas okupita? Vai šī sēdvieta ir aizņemta?^ Cu vi Biežāk venas ^ ci-Tien? Vai jūs nākt šeit bieži?^ Cu mi povas Havi via telelonnumeron? Vai es varētu savu tālruņa numuru?Mi estas komputilisto. Es strādāju ar datoriem.Mi LEGAS multe da scienca fikcio. Es izlasīju daudz zinātniskās fantastikas.^ Cu necesas ke vi eliras? Vai jums tiešām ir iet?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune piedāvā:Noderīgas frāzes Esperanto, # 5.Mi ^ cevalovipus vin se mi havus Es gribētu pātaga jums, ja man bija zirgu.^ Cevalon.Vere vi ^ sercas. Tu laikam joko.Nu, parDOOOOOnu min! Nu exCUUUUUSE me!KIU invitis vin? Kas tevi uzaicināja?Kion vi diris pri mia patrino? Ko tu teici par manu māti?Bu ^ lai ^ stopu min per kulero. Gag mani ar karoti.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Geju shlafen: Jidiša par "iet gulēt".Tagad nav "gay shlafen" ir maigāka, nomierinošas skaņas nekāskarbi, staccato "iet gulēt"? Klausieties starpību:"Ej gulēt, jūs mazliet nožēlojams cilvēks!" ... "Geju shlafen, mīļais."Skaidrs, vai ne?Ir skaidrs, ka labākais, ko jūs varat darīt, lai jūs bērniem ir sāktrunājot jidišs tieši tagad, un nekad runāt citu vārdu angļu valodāKamēr jūs dzīvojat. Tas, protams, rada mācību jidišs visiemjūsu draugi, biznesa partneri, cilvēki lielveikalā, untā tālāk, bet tas ir tikai punkts. Tā ir jāsāk ar apņēmusiesindivīdi un tad augt ....Dažas nelielas korekcijas ir jāizdara, protams: tiezīmes rakstīti kādi izskatās jidišā vēstules nebūs smieklīgi, kadviss ir rakstīts jidišā. Un mums būs jāsāk braukšanaikreisajā pusē no ceļa, lai mēs nebūs lasījums ielu zīmesatpakaļ. Bet ir tā, ka pārāk augsta cena, kas jāmaksā par mieru pasaulē?Es domāju, ka nē, mans draugs, es domāju, ka nē.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, es nedomāju, ka mēs esam Kansas vairs."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Dievs dod slogu, arī plecu"Jimmy Carter minēts šo ebreju teicienu savā koncesijas runābeigām 1980. gada vēlēšanām. Vismaz viņš teica, ka tas bija ebreju teiciens; esnevaru atrast nekur. Es esmu pārliecināts, ka viņš runā patiesību, lai gan; kāpēcbūtu viņš melo par lieta, piemēram, ka?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Ar labu nakti, Austin, Texas, kur tu esi!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Hating Yankees ir amerikāņu kā pica pīrāgs, neprecēts mātēm unkrāpšanos par savu ienākuma nodokli.
		-- Mike Royko

%
Vai esat redzējuši jaunāko japāņu kameru? Acīmredzot tas ir tik ātri to varfotografēt amerikāņu ar savu muti ciet!
		-- Mike Royko

%
Dzirdēt par Kalifornijas teroristu, kas mēģināja uzspridzināt autobusu?Dega lūpas uz izplūdes caurules.
		-- Mike Royko

%
Dzirdēt par jauno ķīniešu sieviete, kas tikko uzvarēja loterijā?Viens paveicies cookie ...
		-- Mike Royko

%
Te ir tas, nedēļas, varbūt pat fakts mēneša.Saskaņā ar, iespējams, uzticamiem avotiem, ka Coca-Cola cilvēki piedzīvosmaga mārketinga trauksme Ķīnā.Vārdi "Coca-Cola" tulkot ķīniešu vai nu (atkarībāpar lēciena) "vaska nobarotu Mare" vai "Bite vaska kurkuli".Bite vaska kurkuli.Ir sava veida neapstrādātu taisnīgumu, ir tur nav?Problēmas ar šo faktu, kā jauki kā tas ir, ka tas ir grūtiiegūt visu kolonnu no tā. Es gribētu, lai mācīt pasauli iekost kādu vaskukurkulis. Coke - tā ir īsta vaska nobarotu mare. Nav slikti, bet plašasatīrisks vistas nav atvērt.
		-- John Carrol, The San Francisco Chronicle

%
"Viņa lieliski mērķis bija izvairīties no civilizācijas, un, tiklīdz viņš bijanauda, ​​viņš devās uz Southern California. "
		-- John Carrol, The San Francisco Chronicle

%
Vēsturnieki tagad noteikti konstatēts, ka Juan Cabrillo, atklājējsKalifornijas, nevis meklēja Kansas, tādējādi precedentu, katurpinās līdz pat šai dienai.
		-- Wayne Shannon

%
Houdini izvairīties no New Jersey!Film vienpadsmit.
		-- Wayne Shannon

%
Cik priesteri ir nepieciešami, lai Boston Mass?
		-- Wayne Shannon

%
Es esmu tikai jauka, tīru-cut mongoļu zēns.
		-- Yul Brynner, 1956

%
Es esmu, pēc būtības, īpaši augstprātīgi un ekskluzīvu personas, nopre-Adamīns senču nolaišanās. Jūs sapratīsiet to, kad es jums saku,ka es varu izsekot manu senču atpakaļ protoplasmal pirmatnējs atomulodīte. Līdz ar to, mana ģimene lepnums ir kaut kas neaptverams. esnevar palīdzēt to. Esmu dzimis sneering.
		-- Pooh-Bah, "The Mikado"

%
Es nezināju, viņš bija miris; Es domāju, viņš bija briti.
		-- Pooh-Bah, "The Mikado"

%
Man ir definēts simts procentiem amerikāņu kā deviņdesmit deviņi procenti idiots.
		-- George Bernard Shaw

%
I shot bultu gaisā, un tas iestrēdzis.Par skaidrā dienā,U.C.L.A.Tur ir tik daudz piesārņojumu gaisā tagad, ja nebūtu mūsuplaušas, ka gribētu būt vieta, kur to visu.
		-- Robert Orben

%
Es eju cauri manu "Es gribu, lai dotos atpakaļ uz Ņujorku" posmā šodien. notiekik pēc sešiem mēnešiem, vai arī tā. Tātad, es domāju, varbūt neprātīgi, ka es gribētu dalītiestas ar jums.> Ņujorkā ziemā tas ir miljons grādi zem nulles un  vējš ceļo pie miljons jūdzes stundā leju 5th Avenue.> Un LA tas ir 72.> Ņujorkā vasarā tas ir miljons grādi un mitrums  ir miljons procentiem.> Un LA tas ir 72.> Ņujorkā ir miljons interesanti cilvēki.> Un LA ir 72.
		-- Robert Orben

%
"Es esmu Pitsburgā. Kāpēc es esmu šeit?"
		-- Harold Urey, Nobel Laureate

%
Ja visi Ķīnas vienlaicīgi ielēca Klusā okeāna off 10 pēdasplatforma uzcelts 10 pēdas pie viņu krastā, tas radītu paisuma vilniskas varētu iznīcināt visu šajā valstī uz rietumiem no Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois nav tieši zeme, ko Dievs aizmirsa - tas ir vairāk, piemēram,zemes Viņš mēģina ignorēt.
		-- Harold Urey, Nobel Laureate

%
1880. gadā Francijas notverti Detroita bet iedeva to atpakaļ ... viņi nevarējaget daļas.
		-- Harold Urey, Nobel Laureate

%
Amerikā, tas nav, cik daudz posteni izmaksas, tas ir, cik daudz jums ietaupīt.
		-- Harold Urey, Nobel Laureate

%
Jebkurā pasaules izvēlnē, Kanāda ir jāuzskata par vichyssoise tautu -tas ir auksts, half-franču, un grūti maisīt.
		-- Stuart Keate

%
Kalifornijā tie nav mest savus atkritumus prom - viņi dara totelevīzijas šovi.
		-- Woody Allen, "Annie Hall"

%
Minesotā viņi lūdz, kāpēc visi futbola lauki Iowa ir mākslīgā kūdra.Tas ir tāpēc cheerleaders nebūs ganīties spēles laikā.
		-- Woody Allen, "Annie Hall"

%
Indiana ir valsts veltīta basketbolu. Basketbols, sojas pupas, mežacūku unbasketbols. Berkeley, lieki teikt, ne tuvu nav tik atlētisks. Berkeleyir veltīta kafijas, angst, bedrēm un kafiju.
		-- Carolyn Jones

%
Inglish Spocken Hier: daži mangled tulkojumiPierakstīties uz salona durvīm padomju Melnās jūras kruīzu lainera:Helpsavering Aparātu in emergings redzi daudz svilpes!Saistīt rindu Aparātu par bosums un atbilstaiz, bēgt tad uz vienaldzīgu lifesaveringshippenobedicing to uzdod par kuģa.Uz durvīm ir Belgrada viesnīcā:Ļaujiet mums uzzināt par jebkuru unficiency kā arī noplūde nopakalpojums. Mūsu spēkos būs uzlabot.
		-- Colin Bowles

%
Inglish Spocken Hier: daži mangled tulkojumiPierakstīties uz katedrāli Spānijā:Aizliegts ieiet sievieti, pat ārzemnieku, jaģērbies kā cilvēks.Virs ENTERANCE uz Kairas bar:Nepavadīti dāmas nav atļauts, ja vien ar vīruvai līdzīgs.Uz Bukarestes lifts:Lifta tiek noteikta nākamajās dienās.Šajā laikā mēs nožēlojam, ka jums būs nepanesams.
		-- Colin Bowles

%
Inglish Spocken Hier: daži mangled tulkojumiDažādas pazīmes Polijā:Tiesības vērsties pret tūlītēju ārpuses.Iet soothingly sniegā, jo tur slēpties slēpošanas dēmonus.Pieci pulksten tēja jebkurā laikā.A vīriešu ateja Sidney:Krata lieko ūdeni no rokām, spiediet pogu, lai sāktu,berzēt rokas strauji zem gaisa izejā un noslaucīt rokaspar priekšā krekla.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans jautāt, kāpēc Minnesotans nedzer vairāk Kool-Aid. Tas ir tāpēc, kaviņi nevar izdomāt, kā iegūt divus litrus ūdens vienā no tiemmaz papīra aploksnes.
		-- Colin Bowles, San Francisco Chronicle

%
Vai nav jauki, ka cilvēki, kuri dod priekšroku Los Angeles uz San Francisco tur dzīvot?
		-- Herb Caen

%
Ir grūti apgalvot, ka Dievs ienīst Oklahoma. Ja viņš nav, kāpēc tas ir tiktuvu Texas?
		-- Herb Caen

%
Tas nav Camelot, bet tas nav Cleveland, vai nu.
		-- Kevin White, Mayor of Boston

%
Tas nav pietiekami, lai būtu ungāru; Jums ir jābūt talants too.
		-- Alexander Korda

%
Tas ir dīvaini, un nedaudz problemātiskās, pārdomāt faktu, kaAngļu valoda ir vienīgā lielā valoda, kurā "I" tiek kapitalizēti; daudzāscitas valodas "Jūs" tiek kapitalizētas un "i" ir zemāks gadījums.
		-- Sydney J. Harris

%
Tas ir patiešām diezgan vienkārši izvēle: Life, Death, vai Los Angeles.
		-- Sydney J. Harris

%
Mācības franču ir triviāls: vārds zirgu ir Cheval, un viss pārējaisseko tādā pašā veidā.
		-- Alan J. Perlis

%
Tāpat kā tik daudzi amerikāņi, viņa centās būvēt dzīvi, kas padarījajēga no lietām, viņa atrasts dāvanu veikalos.
		-- Kurt Vonnegut, Jr.

%
Tāpat valsts uzkoda, sālījuma kaltēta siļķe ar izejvielu sīpoliem,uzvar daži draugi, vācieši izņēmuma.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Dzīvo LA ir kā nav datumu sestdienas vakarā.
		-- Candice Bergen

%
Living in New York City dod cilvēkiem reālu stimulu vēlas lietas, kasneviens cits vēlas.
		-- Andy Warhol

%
Minnesota -mājvieta gaišiem matiem un zilām ausīm.moskītu piegādātājs brīvajā pasaulē.nāk iemīlēties ar Loon.kur apmeklētāji savukārt zilā krāsā ar skaudību.vienu dienu, tas ir silts, pārējā gada laikā tas ir auksts.zeme daudzās kultūrās - galvenokārt rīkles.kur elite satiekas slapjdraņķis.cimdu to vai atstāt to.daudzi ir auksts, bet maz ir iesaldēti.zeme no slēpošanas un mājās no crazed.zeme 10000 Pētersons.
		-- Andy Warhol

%
Moishe Margolies, kurš sver visas 105 mārciņas un bija pat vēl piecas pēdasviņa zeķes, ir lietojis savu pirmo lidmašīnu reisā. Viņš paņēma vietu blakusneveikls cīkstonis par cilvēku, kurš gadījās būt smagiem čempionupasaule. Little Moishe pietika neomulīgs pirms viņš pat iegāja lidmašīnu,bet tagad no dzinēju rēkt un liels augstums pilnīgi bail viņu.Tik nobijies viņš kļuvis, ka viņa kuņģis pārgāja un viņš iemeta visuspār muskuļu milzu izvietojumu viņam blakus. Par laimi, vismaz Moishe,vīrs bija skaņas aizmigu. Bet tagad mazais cilvēks bija vēl viena problēma. Kā,pasaule būtu viņš kādreiz izskaidrot situāciju ar vareniem brutālu kad viņšpamodies? Pēkšņi balss stjuarte uz plaknes ir domofons, beidzotpamodās ar cīkstonis, un Moishe, viņa sirds viņa mutē, pieauga līdz godu."Sajūta labāk tagad?" viņš jautāja solicitously.
		-- Andy Warhol

%
Monterey ... ir visnotaļ pleasantest un visvairāk civilizēts izskata vietaKalifornijā ... [tas] ir arī lieliska vieta, lai gailis cīņas, azartspēlēmVisu veidu, fandangos, un dažāda veida izklaidēm un blēdība.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Lielākā daļa Texans domāju Hanukkah ir sava veida pīles zvanu.
		-- Richard Lewis

%
Mani godda svētī, nekad es redzu Sucha cilvēkus.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York ir reāla. Pārējais tiek darīts ar spoguļiem.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York tagad vada pasaules lielas pilsētas skaita cilvēku apkārtkuru jums nevajadzētu darīt pēkšņi pārvietoties.
		-- David Letterman

%
Nav svarīgi, ko citas valstis, var teikt par ASV,imigrācija joprojām ir visdziļāko forma glaimi.
		-- David Letterman

%
"Tagad Kungs Dievs iestādīja dārza austrumus Whittier vietā, ko saucYorba Linda, un no zemes viņš audzēt apelsīnu koki, kasbija labas pārtikas un augļu to viņš marķēti Sunkist ... "
		-- "The Begatting of a President"

%
Naktī pirms viņas ģimene pārcēlās no Kanzasas uz Kaliforniju, mazmeitene ceļos viņas gultā teikt viņas lūgšanas. "Dievs svētī mamma un tētis, unKeith un Kim, "viņa teica. Kā viņa sāka celties, viņa ātri piebilda:" Ak,un Dievs, tas ir ardievas. Mēs esam pārvietojas uz Holivudu. "
		-- "The Begatting of a President"

%
Kopumā, es labprātāk būtu Filadelfijā.
		-- W. C. Fields' epitaph

%
Viens no noteikumiem Busmanship, Ņujorkas stilā, nekad neuztic savusēdeklis citam pasažierim. Tas var likties raupjš, bet tas ir labākaisveidā, tiešām. Ja viens pasažieris bija dot vietu kādam, kurš zaudēja samaņuejā, teiksim, citi par autobusu kļūtu dezorientēti uniedomāties tie bija Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: Stadionā vai noķēra spēles laukums. Likt vai atstāt (atransportlīdzeklis) uz laiku, kas noteiktā vietā.Patato, n: cieti, pārtikas bumbuļu no plaši kultūraugu.Septemba, n: 9. mēnesis.Shua, n: Nešauboties; drošs.sista, n: A female ar tādu pašu māte un tēvs kā runātājs.tamato, n: mīkstus, gluda āda sarkanīgi augļi ēst salātusvai kā augu.troopa, n: Valstij policists.Wista, n: pilsēta centrālajā Masschewsetts.yaad, n: Josla no zemes blakus ēkā.
		-- Massachewsetts Unabridged Dictionary

%
Iespējams, galu galā, Amerikā nekad nav atklāts. Es pats būtusaka, ka tas bija tikai atklāts.
		-- Oscar Wilde

%
Philadelphia nav garlaicīgi - tā tikai šķiet tāpēc, ka tas ir blakusaizraujoša Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, ir viena no retajām pilsētām, kur Velveeta siersparādās gardēdis plaukta.
		-- Oscar Wilde

%
San Francisco ir tas, ko tā izmanto, lai būt, un tas nekad nav bijis.
		-- Herb Caen

%
Seattle ir tik slapjš, ka cilvēki aizsargāt savu īpašumu ar pulksteņu pīles.
		-- Herb Caen

%
Šķiet, ka pollster lietojis vispasaules aptauju.Viņas jautājums bija: "Atvainojiet;? Kāds ir jūsu viedoklis par gaļas trūkumu"Teksasā, atbilde bija "Kas ir trūkums?"Polijā, atbilde bija "Kas ir gaļa?"Padomju Savienībā, atbilde bija "Kas ir viedoklis?"In New York City, atbilde bija "Kas atvainojiet?"
		-- Herb Caen

%
Daži 1500 jūdzes uz rietumiem no Big Apple mēs atrast Minneapple, aTāpat miers nemierīgos laikos. Tā ir laba pilsēta, civilizēta pilsēta.Mazpilsēta kur viņi joprojām zina, kā iegūt jūsu kreklus atpakaļ ceturtdien. ļautBig Apple ir varoņdarbiem "Broadway Joe" Namath. Mums ir zināmsflegmatisks bet stabila Killebrew. Klausoties Kola Porter pa sausu martinilabi var uzvalks tiem nelaimīgs pietiekami nekad nav dzirdējuši Whoopee John PolkaBand un nekad ir kopīga krūzi 3.2 Graudu Belt alus. Zaudējumi irsavējo. Un Big Apple vēl cept bagel, kas var atbilst zemesriekstusviests uz lefse. Te ir pilsēta, kur lielākais pilsētas problēma ir dutch gobaslimību un numur viens noziegums ir virsstundas autostāvvieta. Mēs lielīties vairāk teātriuz vienu iedzīvotāju nekā Big Apple. Mēs ejam, lai redzētu, kas nav jāskata. Mums iet vēlkad mums ir lāpsta desmit collas sniega no piebraucamais ceļš, lai saņemtu tur. Patiešāmziemas ir sīva. Bet tad nāk brīnums par Minneapple vasarā.Cilvēki dodas uz pilsētas ezeriem priecāties un priecāties, redzot tikdaudz laimīgu cilvēci brīva no obligācijām tradicionālās leju piepildīta Parka.Lūk uz Minneapple. Un tās iedzīvotājiem. Mūsu nojauta par stilu ir līdzsvarotsar veselīgu cieņu vēja chill faktoriem.Un mēs vienmēr, vienmēr ēst mūsu dārzeņus.Tas ir Minneapple.
		-- Herb Caen

%
Kāds bija pētījumu par trīs visvairāk bieži dzirdējuši frāzes ŅujorkāCity. Viens no tiem ir "Hei, taxi." Divi ir, "Kas vilciens man nepieciešams, lai nokļūtuBloomingdale s? "Un trīs ir," Neuztraucieties. Tas ir tikai miesa brūce. "
		-- David Letterman

%
"Kaut kur" teica tēvs Vittorini, "nebija Blake nerunāja noMehānika of Joy? Tas ir, nav Dievs veicināt vidi, tadiebiedēt šīs dabas provocējot esamību miesa rotaļlietu vīriešiem unsievietes, piemēram, mēs visi? Un tādējādi laimīgi sūtīja mūsu labāko, arlabs žēlastība un smalka asprātība, par klusums noons, patieso climes, mēs ne DievamMehānika of Joy? ""Ja Blake teica, ka," teica tēvs Brian, "viņš nekad dzīvoja Dublinā."
		-- R. Bradbury, "The Machineries of Joy"

%
Ar Viņa bezgalīgajā gudrībā Visvarenais neuzskatīja izveidot francūžiattēlā no angļiem.
		-- Winston Churchill, 1942

%
Amerikāņu tauta sestajā palātā ir naudas cilvēki; Viņi mīlērglis - uz muguras dolāru.
		-- Finlay Peter Dunne

%
Anglosakšu sirdsapziņa neliedz anglosakšu nogrēko, tas vienkārši liedz viņam bauda viņa grēku.
		-- Salvador De Madariaga

%
Labākā lieta: Saņemt algu no Amerikas, būvēt māju Anglijā,dzīvot ar japāņu sievu, un ēst ķīniešu ēdienu.Diezgan labs gadījums: Saņemt algu no Anglijas, būvēt māju Amerikā,dzīvot ar Ķīnas sievu, un ēst japāņu ēdienu.Sliktākajā gadījumā: Saņemt algu no Ķīnas, būvēt māju Japānā,dzīvot ar britu sievu, un ēst amerikāņu ēdienus.
		-- Bungei Shunju, a popular Japanese magazine

%
Labākā lieta, kas nāk no Iowa ir I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Lielie pilsētas Amerikā kļūst trešās pasaules valstīm.
		-- Nora Ephron

%
Britu nāk! Britu nāk!
		-- Nora Ephron

%
No Bombejas klimats ir tāds, ka tās iedzīvotāji ir spiesti dzīvot citur.
		-- Nora Ephron

%
No Īrijas lāsts nav, ka viņi nezina vārdus dziesmu -tas ir, ka viņi zina viņus * ___ visus *.
		-- Susan Dooley

%
Čehi paziņots pēc Sputnik, ka arī tās, būtu uzsākt satelītu.Protams, tas būtu orbītā Sputņik, nevis Earth!
		-- Susan Dooley

%
Atšķirība starp Ameriku un Anglijā ir tā, ka angļu domāt 100jūdzes ir tālsatiksmes un amerikāņi domā, 100 gadi ir ilgs laiks.
		-- Susan Dooley

%
Olu krēms ir psiholoģiski pretējs apgraizīšana - tas* Pleasurably * atkārtoti apstiprina savu jūdiem.
		-- Mel Brooks

%
Angļu Valsts kungs galloping pēc lapsa - neaprakstāmspilnībā veikšanu neēdams.
		-- Oscar Wilde, "A Woman of No Importance"

%
Angļu nav cieņa pret savu valodu, un nebūs mācītviņu bērniem runāt to.
		-- G. B. Shaw

%
Angļu instinktīvi apbrīnoju jebkurš cilvēks, kam nav talants un ir pieticīgspar to.
		-- James Agate, British film and drama critic

%
[Francijas Rivjēra ir] saulaina vieta ēnas cilvēkiem.
		-- Somerset Maugham

%
Ģeogrāfiskais centrs Boston ir Roxbury. Uz ziemeļiem nocentrs mēs atrast South End. Tas nav iespējams sajaukt ar DienvidiemBoston kas atrodas tieši uz austrumiem no Dienvidu gala. Uz ziemeļiem no DienviduGals ir East Boston un dienvidrietumiem no East Boston ir North End.
		-- Somerset Maugham

%
Par goys ir pierādījuši šādu teorēmu ...lekcija.
		-- Physicist John von Neumann, at the start of a classroom

%
Marsa izkrauti savu apakštase Manhattan, un tūlīt pēcjaunās bija vērsies ar ubags. "Mister," teica vīrs, "es varuir ceturtdaļu? "Marsa jautāja: "Kas ir ceturtā?"Ubags domāja minūti, atdzīvojās, tad teica: "Tu esipa labi! Vai man ir dolāru? "
		-- Physicist John von Neumann, at the start of a classroom

%
Moskītu ir valsts putns New Jersey.
		-- Andy Warhol

%
Visizplatītākais vārds pasaulē ir Mohammad; visbiežākuzvārds pasaulē ir Chang. Vai jūs varat iedomāties milzīgo skaitucilvēku pasaulē nosaukts Mohammad Chang?
		-- Derek Wills

%
Vienīgā kultūras priekšrocība LA ir vairāk nekā NY ir, ka jūs varat veikt tiesībasieslēgt sarkanās gaismas.
		-- Woody Allen

%
San Diego Freeway. Oficiālais autostāvvieta 1984.gada Olimpiskajās spēlēs!
		-- Woody Allen

%
Problēmas ir, ir bezgalīgs piegāde baltie cilvēki, bet tur irvienmēr ir bijis ierobežots skaits cilvēku tirdzniecību.
		-- Little Big Man

%
Pasaulē Avid baseball ventilators (AN Aggie) bija ieradies piestadions pirmajā spēlē World Series tikai saprast, viņš bija atstājisviņa biļete mājās. Ne vēlas garām kādu no pirmās inning, viņš devāsbiļešu kabīnē un ieguva ilgi rindā citam sēdekļa. Pēc stundaspagaidiet viņš bija tikai dažas pēdas no kabīnē, kad balss iesaucās, "Hei,Dave! "The Aggie paskatījās uz augšu, izgāju no līnijas un mēģināja atrast īpašniekuBalss - bez panākumiem. Tad viņš saprata, viņš bija zaudējis savu vietulīniju un bija jāgaida visu no jauna. Kad ventilators beidzot nopircis biļeti,viņš bija izslāpis, tāpēc viņš devās uz nopirkt dzērienu. Līnija pie koncesijas stendabija garš, pārāk, bet tā spēle nebija sākusies viņš nolēma nogaidīt. Gluži kāviņš dabūja pie loga, balss sauca, "Hei, Dave!" Atkal Aggie mēģinājisatrast balsi - bet ne luck. Viņš bija ļoti apbēdināts, jo viņš dabūja atpakaļ rindāviņa dzērienu. Beidzot ventilators devās uz savu vietu, vēlas, lai spēle, lai sāktu.Kā viņš gaidīja laukuma, viņš dzirdēja balsi zvana, "Hey Dave!" vēlreiz.Nikns, viņš piecēlās un kliedza augšpusē viņa plaušas, "Mans vārds nav Dave!"
		-- Little Big Man

%
Tad tur bija Formosan bārmenis nosaukts Taivāna-On.
		-- Little Big Man

%
Ir * __ ir * inteliģenta dzīvība uz Zemes, bet es varu atstāt, lai Texas pirmdien.
		-- Little Big Man

%
Ir cilvēki, kuri uzskata, ka tā dīvaini ēst četras vai piecas ķīniešu ēdienurindā; Ķīnā, es bieži atgādināt viņiem, ir miljards vai tācilvēki, kas atrast neko nepāra par to.
		-- Calvin Trillin

%
Nav nekas nepareizs ar Southern California ka pieaugumsokeāna līmenis nevarētu izārstēt.
		-- Ross MacDonald

%
Ir jābūt vismaz 500000000 žurkas ASV; protams,Man nekad nav dzirdējuši stāstu pirms.
		-- Ross MacDonald

%
Tur reiz bija šī Swami kas dzīvoja virs delicatessan. šķiet, viensdienā viņš nolēma pārtraukt lejā svaigu aknām. Nu, īpašnieksno deli bija mazliet lēts-skate, un nolēma uzņemt nedaudz extramainīties viņa klienta rēķina. Pievēršoties klusi pie counterman, viņščukstēja, "nosver nosaka pēc šīs Swami aknas!"
		-- Ross MacDonald

%
Tur bija šī New Yorker, kas bija ambīciju mūža būt Teksasas.Par laimi, viņš bija Texan draugs un devās pie viņa pēc padoma. "Mike,jūs zināt, es vienmēr esmu vēlējies būt Teksasas. Tu esi * ____ reāls * Teksasas, koMan darīt? ""Nu," atbildēja Mike, "Pirmā lieta jums jādara, ir meklētkā Teksasas. Tas nozīmē, ka jums ir kleita labi. Otra lietatev jādara, ir runāt ar dienvidu stiept vārdus. ""Paldies, Mike, es ņemšu pamēģināt," atbildēja New Yorker.Dažas nedēļas pagājis un New Yorker saunters uz veikalu dressedar desmit galonu cepure, kovboju zābaki, Levi džinsi un bandanna. "Sveiki,pardner, es gribētu kādu liellopu gaļa, ne pārāk reti, un daži no viņiem svaigus cepumus, "viņš stāsta counterman.Puisis aiz letes aizņem ilgu apskatīt viņu, un tad saka:"Jums jābūt no Ņujorkas."The New Yorker nosarkst, un saka: "Nu, jā, es esmu. Kā radāstu zini?""Tā kā šis ir datortehnikas veikals."
		-- Ross MacDonald

%
Ir tikai kaut kas man nepatīk par Virginia; valsts.
		-- Ross MacDonald

%
Tur ir kaut kas atšķirīgs par mums - atšķiras no Eiropas iedzīvotājiem,Āfrika, Āzija ... dziļa un ievērojot ticība Lieldienu zaķis.
		-- G. Gordon Liddy

%
Trīs Midwesterners A Kansan A Missourian un Iowan,viss parādās uz viktorīna programmu, tika lūgts aizpildīt šo teikumu:"Old MacDonald bija...""Old MacDonald bija karburatoru," atbildēja Kansan."Atvainojiet, tas ir nepareizi," spēle šovs uzņēmējas teica."Old MacDonald bija brīvas bremžu saskaņošanu lejāautoserviss, "sacīja Missourian."Wrong"."Old MacDonald bija saimniecība," sacīja Iowan."Pareiza!" kliedz uz quizmaster. "Tagad par $ 100,000, pareizrakstības" saimniecība ".""Easy," sacīja Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Padoms visā pasaulē uz sāniem un viss zaudēt piezemēsies Losandželosā.
		-- Frank Lloyd Wright

%
Uz Kalifornijas, personai ir jāpierāda sevi kriminālatbildības ārprātīgs pirms viņšatļauts vadīt taksometru Ņujorkā. New York cabbies, godīgums unapstājoties sarkanās gaismas ir gan obligāta.
		-- From "East vs. West: The War Between the Coasts

%
Uz Kalifornijas, visi ņujorkieši ir aukstas; pat karstumā tie reti ietvirs piecdesmit astoņi grādi. Ja jūs sabruks uz ielas Ņujorkā, plānspavadīt dažas dienas tur.
		-- From "East vs. West: The War Between the Coasts

%
Uz New Yorker, visi Californians ir blonda, pat melnās. Tur ir,patiesībā, veselas neighborhoods, kas ir zoned tikai gaišmatis cilvēkiem.Vienīgais veids, kā pateikt atšķirību starp Kalifornijā un Zviedrijā ir tā, kaZviedri runā labāk angliski. "
		-- From "East vs. West: The War Between the Coasts

%
Uz New Yorker, vienīgie Kalifornijas māju tirgū mazāk nekāmiljoni dolāru ir tie, uz uguns. Šie parasti iet seši simtitūkstoši.
		-- From "East vs. West: The War Between the Coasts

%
Būt laimīgs viens jābūt) labi baroti, unhounded ar sordid rūpes pēc pūlēmZion, b) pilns ar ērtu sajūtu pārākumu uz masu vienu skolēģi vīrieši, un c) maigi un nemitīgi uzjautrināja atbilstoši savai gaumei.Tas ir mans apgalvojums, ka, ja šī definīcija tiek pieņemts, ka nav valstspasaulē, kurā cilvēks veido kā es - vīrietis mana RAKSTURĪGIvājās puses, vanities, apetīti, un aversions - var būt tik laimīgs kā viņš varbūt ASV. Ejot tālāk, es noteikti doktrīna, ka tas irmilzīgais fiziska neiespējamība šāds cilvēks dzīvo Amerikas Savienotajās Valstīsun nevar būt laimīgs.
		-- H. L. Mencken, "On Being An American"

%
Zināt Edina ir to noraidīt.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, es nedomāju, ka mēs esam Kansas vairs.
		-- Judy Garland, "Wizard of Oz"

%
Tūristi - ir dažas jautri ar Ņujorkas grūti vārīta cabbies. kad jumsnokļūt līdz galamērķim, saku savu vadītāju, "Pay? Man bija āķis-pārgājienu."
		-- David Letterman

%
Satiksmes signāli Ņujorkā ir tikai aptuvenu vadlīnijas.
		-- David Letterman

%
Ceļo caur New England, autovadītājs apstājās gāzes maza ciema."Kas tas ir vieta, ko sauc?" viņš jautāja stacijas pavadonis."Viss ir atkarīgs," dzimtā drawled. "Vai tu domā ar tiem, kas irdzīvot šajā tētis-vainoja, kožu saēsts, putekļiem klātā, viena Hoss izgāztuves, vaiar tiem, kas ir tikai bauda savas dīvaini un gleznainu zemniecisks piekariņiuz īsu burvestību? "
		-- David Letterman

%
Apmeklējiet skaista Vergas, Minnesota.
		-- David Letterman

%
Apmeklējiet skaistas Wisconsin Dells.
		-- David Letterman

%
Apmeklējiet [1] skaisti Smoky Mountains![1] apmeklējums, v .:Nāciet uz nedēļu, tērēt pārāk daudz naudas un maksāt daudz slēpto nodokļu,tad atstāj. Mēs būsim priecīgi redzēt savu naudu atkal nākamgad.Jūs varat ietaupīt laiku, vienkārši nosūtot naudu, ja jūs esat pārāk aizņemts.
		-- David Letterman

%
Mums nav vienalga, kā viņi to dara Ņujorkā.
		-- David Letterman

%
Laipni lūdzam ezera Wobegon, kur visi vīrieši ir spēcīga, tad sievietes ir diezgan,un bērni ir virs vidējā.
		-- Garrison Keillor

%
Kāda veida sordid bizness ir jums par tagad? Es domāju, man, kurptu iesi? Kurp Tu ej, Amerikā, tavā spīdīgu automašīnu naktī?
		-- Jack Kerouac

%
Jebko, nav izdevies divos mēnešos pusotra Kalifornijā būsnekad izdoties.
		-- Rev. Henry Durant, founder of the University of California

%
Kad cilvēks ir noguris no Londonas, viņš ir noguris no dzīves.
		-- Samuel Johnson

%
Kad vasaras pienācis Minnesota, Jums uzdot? Nu, pagājušajā gadā, esdomāju, ka tas bija otrdien.
		-- Samuel Johnson

%
Kad es pirmo reizi ierados šajā valstī man bija tikai piecpadsmit centus manā kabatāun vēlme panākt kompromisu.
		-- Weber cartoon caption

%
Kad es redzēju zīmi uz automaģistrāles, kas teica, "Los Angeles 445 jūdzes," es teicuuz sevi, "man izkļūt no šīs joslas."
		-- Franklyn Ajaye

%
Kad jūs pieraduši nekad to vien, jūs var uzskatīt seviAmericanized.
		-- Franklyn Ajaye

%
Vai pēdējā persona atstāt Michigan lūdzu izrādīties gaismu?
		-- Franklyn Ajaye

%
Yawd [lietvārds, Bostonese]: Campus ir personu apliecinoši.
		-- Webster's Unafraid Dictionary

%
Jā, es esmu tagad dabūju šo jauku maz dzīvokli Ņujorkā, viens no tiemL-veida ones. Diemžēl, tas ir zemāks gadījums l.
		-- Rita Rudner

%
Jums vienmēr ir iespēja pitching baseballs pie tukša aerosola krāsu baloniņiin kul-de-sac kādā Klīvlendas priekšpilsētā.
		-- Rita Rudner

%
Jums nav pāriet uz Edina, jums sasniegt Edina.
		-- Guindon

%
Jūs zināt, jūs esat mazpilsētā, kad ...Jums nav izmantot pagrieziena signālus, jo visi zina, kur jūs gatavojas.Jūs esat dzimis 13. jūnijā un Jūsu ģimene saņem dāvanas no vietējākomersanti, jo tu esi pirmais mazulis, gadu.Ikviens zina, kuru kredīts ir labs, un kuru sieva nav.Tu runā ar katru suni jūs iet, pēc vārda ... un viņš wags savu asti.Jūs izsauktu nepareizu numuru, un runāt par 15 minūtēm anyway.Jūs rakstīt pārbaudi par nepareizu bankas, un tas attiecas uz jums anyway.
		-- Guindon

%
