Melns kaķis šķērso jūsu ceļš nozīmē, ka dzīvnieks kaut kur dodas.
		-- Groucho Marx

%
Mans draugs ir spēkā Voodoo Akupunktūra. Jums nav jādodas.Jūs vienkārši ejot pa ielu un ... Ooohh, tas ir daudz labāk.
		-- Steven Wright

%
Liels zirneklis vecā mājā uzcēla skaistu web, kurā, lai noķert mušas.Katru reizi, kad lidot izkrāvuši tīmeklī un bija sapinušies tajā zirneklis aprijaviņu, lai tad, kad cits lidot nāca kopā viņš domā web bija drošs unklusa vieta, kur atpūsties. Kādu dienu diezgan inteliģents lidot buzzed apvirs tīmeklī tik ilgi bez apgaismojuma, ka zirneklis parādījās un teica,"Nāc uz leju." Bet lidot bija pārāk gudrs, lai viņu un teica: "Es nekad gaismaskur es neredzu citas mušas, un es neredzu nekādas citas mušas Jūsu mājā. "Tāpēc viņš aizlidoja prom, kamēr viņš atnāca uz vietu, kur bija ļoti daudz citulido. Viņš bija gatavi apmesties starp tiem, kad bite buzzed un teica,"Turiet to, stulba, tas ir mušpapīrs. Visas šīs mušas ir notverto." "Vai navmuļķīgi, "sacīja lidot," viņi dejot. "Tad viņš nomierinājās un kļuva iestrēdzisuz mušpapīrs ar visām citām mušas.Moral: Nav drošība numuriem, vai kaut kas cits.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Daudzi cilvēki baidās no augstuma. Nav man. Es baidos par platumu.
		-- Steven Wright

%
Mūsdienīgs izdomājumsĒzopa fabulas un citi tradicionālie bērnu stāsti iesaistīt alegorijupārāk smalks jauniešiem šodien. Bērniem ir atjaunināto ziņojumuar mūsdienu apstākļiem un uzzīmē līniju, un pietiekami īss, lai atbilstušodienas minūšu uzmanību span.Nemierīgajā AardvarkReiz, bija Aardvark kura vienīgais prieks dzīvē bijabraucot no viņa piepilsētas bungalo uz viņa darbu pie lielā brokeru mājuviņa pavisam jaunu 4x4. Viņš ienīda savu manipulatīvu boss, viņa līdzzinātāja unneētisku kolēģiem, viņa mantkārīgs sieva, un viņa snivelling, bojātibērniem. Kādu dienu, Aardvark atspoguļots nozīmē viņa dzīvi unviņa karjeras un par netiks, katastrofālu kritumu savas tautas, tāsaizgrābjošs attaisnojums vadību, un pilns neefektivitāte jebkurupersoniskās pūles viņš varētu mainīt status quo. Pārvarēt arvilnis izdvest depresija un sevis apšaubīšanu, viņš nolēma veikt tikairīcība, kas varētu dot viņam lielāku komfortu un laimi: viņšbrauca uz Mall un nopirka importēto patēriņa elektronikas preces.Morālas stāsts: Ieguldīt ārvalstu patērētāju elektronikas ražotājiem.
		-- Tom Annau

%
Oposums jābūt pats, un ir pats viņš ir godīgs.
		-- Walt Kelly

%
"Jauda tik liels, to var izmantot tikai labu vai ļaunu!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Negadījumi izraisīt vēsture.Ja Sigismunds atsprādzēt ņēmusi pastaigāties 1426 un tikās Wat Tyler, tadZemnieku sacelšanās nekad nebūtu noticis, un automobilis nebūtuir izgudrots, līdz 2026. gadam, kas nozīmētu, ka visa eļļavarēja izmantot lampām, tādējādi ietaupot elektrisko spuldzīti unvalis, un neviens nebūtu noķerti Moby Dick vai Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Visi vīrieši ir mirstīgs. Sokrats bija mirstīgs. Tādēļ visi vīrieši ir Socrates.
		-- Woody Allen

%
Visi cilvēki manā ēkā ir nenormāla. Iepriekš man puisis dizainusintētiskās hairballs keramikas kaķiem. Dāma pāri zālei mēģinājaaplaupīt universālveikals ... ar cenu pistoli ... Viņa teica: "Dod man vissno naudas velvēt, vai es esmu marķējums uz leju visu veikalu. "
		-- Steven Wright

%
Un tagad par kaut ko pavisam citu.
		-- Steven Wright

%
Un tagad par kaut ko pilnīgi tas pats.
		-- Steven Wright

%
"Vai jūs esat pārliecināts, ka jūs neesat enciklopēdija pārdevējs?"Nē, cienītā. Tikai kramplauzis, pienācis izkratīt dzīvoklis. "
		-- Monty Python

%
Kā dzejnieks teica: "Tikai Dievs var veikt koku" - iespējams, tāpēc, ka tas irtik grūti izdomāt, kā iegūt mizu.
		-- Woody Allen

%
Būt Ymor tiesības puses man bija kā tiek maigi flogged līdz nāvei arsmaržīgie bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw ir lielisks cilvēks; viņš nav ienaidnieks pasaulē, unneviens no viņa draugiem, piemēram, viņam vai nu.
		-- Oscar Wilde

%
"Boy, dzīve nepieciešams ilgs laiks, lai dzīvotu."
		-- Steven Wright

%
Bozo ir brālība rāvējslēdzēji uc. Bozos ir cilvēki, kas bandkopā, lai jautri un peļņu. Viņiem nav darba. Ikviens, kurš dodasekskursija ir Bozo. Kāpēc Vai Bozo šķērsot ielu? Jo tur ir Bozocitā pusē. Tas nāk no frāze vos Otros, kas nozīmē, citiem.Viņi milzīgs, tauki, vidējā viduklis. Prototips ir īru piedzēriesklauns ar sarkaniem matiem un deguna, un bāla āda. Fields, William Bendix.Ikviens tendence drift uz Bozoness. Tā ir Oz tajā. tie nozīmēlabi. Viņi taisni vērstu izņemot tie esam ieguvuši piepūšamās apavus. viņipatīk viņu ērtības. Par Bozos ir iemācījušies baudīt savu brīvo laiku,kas ir visu laiku.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Bet es vienmēr karsēt uz tuvāko kalna vai, ja tāda nav, uz blackness.Es gribēju nekādu kaitējumu; Es vienkārši patika sprādzienu. Un es biju uzmanīgs nekadnogalināt vairāk nekā es varētu ēst.
		-- Raoul Duke

%
"Bet man nepatīk Spam !!!!"
		-- Raoul Duke

%
"Bet es negribu iet uz grozu ...""Ak, nav jābūt tik baby!""Bet es jūtos daudz labāk ...""Nē tu neesi ... kādā brīdī jūs būsiet akmens miris!"
		-- Monty Python, "The Holy Grail"

%
Apieta ir ierīces, kas ļauj dažiem cilvēkiem svītra no punkta A līdzpunkts B ļoti ātri, bet citi cilvēki gūstot no B punkta uz ļotiātri. Cilvēki, kas dzīvo pie C punktu, esot punkts tieši starp, irbieži dots brīnums, kas ir tik liela, par A, ka tik daudzi cilvēkino B daļas ir tik vēlas tur nokļūt, un to, kas ir tik liela, par punktu Bka tik daudzi cilvēki no punkta A tik labprāt saņemtu _____ tur. viņi bieživēlos, lai cilvēki būtu tikai vienreiz un uz visiem strādāt, kur ellēviņi gribēja būt.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Komēdija, piemēram, medicīnā, nekad nav bijis domāts, lai būtu praktizē plašai sabiedrībai.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Nāve neatbildēja. Viņš meklē Spold tāpat kā suns izskatāspie kaula, tikai šajā gadījumā viss bija vairāk vai mazāk otrādi.
		-- Terry Pratchett, "The Colour of Magic"

%
Izdaiļot jūsu mājās. Tas rada ilūziju, ka jūsu dzīve ir vairākInteresanti, nekā tas patiesībā ir.
		-- C. Schulz

%
Vai jūs domājat, ka tad, kad viņi lūdza George Washington par ID, ka viņštikko saputota ceturto?
		-- Steven Wright

%
"Vai nav atgriezties, kamēr jums ir viņu", tad Tick-Tock Man teica mierīgi,Ar cieņu, ļoti bīstami.Viņi izmanto suņus. Viņi izmanto zondes. Viņi izmantoja kardio plate crossoffs.Viņi izmanto teepers. Viņi izmanto kukuļošanu. Viņi izmantoja stick tites. viņi izmantojaiebiedēšanu. Viņi izmanto mokas. Viņi izmantoja spīdzināšanu. Viņi izmanto Finks.Viņi izmanto turētājiem. Tās izmanto meklēšanu un konfiskāciju. Viņi izmanto fallaron. viņilietotās pāraudzināšanas stimuli. Viņi izmantoja pirkstu nospiedumu. Viņi izmantojabertillion sistēma. Viņi izmanto viltīgi. Viņi izmanto viltu. Viņi izmanto nodevību.Viņi izmantoja Raoul-Mitgong bet viņš nebija daudz palīdzēt. Viņi izmantoja lietišķo fiziku.Viņi izmantoja metodes kriminoloģijas. Un ko ellē, viņi nozvejotas viņu.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Nelietojiet dzīvi tik nopietni, dēls, tas nav nekādi pastāvīgs.
		-- Walt Kelly

%
Neuztraucieties par pasaule tuvojas beigām šodien. Tas ir jau rītAustrālijā.
		-- Charles Schulz

%
Agri celties, agri gulēt, padara cilvēku veselīgu, bagāti un miris.
		-- Terry Pratchett, "The Light Fantastic"

%
Eternal nekas ir labi, ja jums gadās būt sagatavots par to.
		-- Woody Allen

%
Mūžība ir briesmīga doma. Es domāju, kur ir tas beigsies?
		-- Tom Stoppard

%
Kopš aizvēsturiskiem laikiem, gudrie ir mēģinājuši saprast, ko,tieši tā, likt cilvēkiem smieties. Tieši tāpēc viņi sauc par "gudros". Visiciti aizvēsturiska cilvēki bija ārā pārduršanu viens otru ar šķēpiem, ungudrie bija atpakaļ alā sakot: "Kā par: Vai jūs lūdzu, manssieva? Nē. Kā par: Te ir mana sieva, lūdzu ņemt viņu tūlīt. Nē Kāpar: Vai jūs vēlaties veikt kaut ko? Mana sieva ir pieejams. Nē. Kāpar ... "
		-- Dave Barry, "Why Humor is Funny"

%
Far izklāstīti nezināmos backwaters no nemoderns beigāmRietumu spirālveida rokas Galaxy slēpjas mazs unregarded dzelteno sauli.Riņķo ap šo attālumā aptuveni deviņdesmit astoņi miljoni jūdžu irpilnīgi nenozīmīgi maz zili-zaļā planēta, kura APE-nolaidās dzīveformas ir tik pārsteidzoši primitīvas, ka viņi joprojām domā ciparu pulksteņiir diezgan veikls ideja ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ātrāk, ātrāk, jūs muļķi, tu muļķi!
		-- Bill Cosby

%
Pirmkārt, daži vārdi par instrumentiem.Būtībā, instruments ir objekts, kas ļauj izmantot nofizikas likumus un mehāniķi, kas tādā veidā, ka jūs varat nopietni ievainotpats. Šodien cilvēki mēdz lietot instrumentus par pašsaprotamu. Ja jūs esat kādreizejot pa ielu, un jūs ievērosiet, daži cilvēki, kas izskatās īpašipedantisks, izredzes ir, ka viņi lieto instrumentus par pašsaprotamu. Ja es būtu tu,Es gribētu iet pa labi uz augšu un nokrāsa tos sejas.
		-- Dave Barry, "The Taming of the Screw"

%
Par manu dzimšanas dienu es saņēmu mitrinātāja un de-mitrinātāju ... Es viņusvienā telpā un ļaujiet viņiem cīnīties it out.
		-- Steven Wright

%
No brīža, kad es paņēmu savu grāmatu, līdz es nodot to uz leju, man bija grūstījaar smiekliem. Kādu dienu es plānoju to lasīt.
		-- Groucho Marx, from "The Book of Insults"

%
Dievs ir komikss spēlē auditorijai, kas ir bail smieties.
		-- Groucho Marx, from "The Book of Insults"

%
Viņš man jautāja, vai es zināju, cikos tas bija - es teicu jā, bet ne tagad.
		-- Steven Wright

%
"Lūk, par ko padomāt: Kāpēc jūs nekad redzēt virsrakstu, piemēram,`Psychic Uzvaras Loterija"? "
		-- Jay Leno

%
Hei, ko jūs sagaidāt no kultūras, kas * diskus * uz * parkways * un* Parki * par * piebraucamie ceļi *?
		-- Gallagher

%
Augstais Priesteris: Bruņojuma nodaļa One, vārsmas deviņām caur divdesmit septiņi:Bro. Maynard: Un Saint Attila izvirzīja Svēto rokas granāta līdzi augstssakot: "Ak, Kungs, svētī mūs šo Svēto rokas granāta, un līdz ar tosagraut savus ienaidniekus, lai tiny biti. "Un Kungs bija ņirgt, uncilvēki darīja svētki uz jēru, un stoats un orangutans, unbrokastu pārslas, un Lima bean-Augstais Priesteris: Skip mazliet, brālis.Bro. Maynard: Un tad Tas Kungs runāja, sacīdams: "Pirmkārt, tev būs ņemtout svētās pin. Tad tu skaits līdz trim. Ne vairāk, ne mazāk.* Trīs * ir numurs skaitīšanas, un numursskaitīšana ir trīs. * Četri * būsi tu neskaitās, un nerēķināties tu divas, izņemot, ka tad tu ej uz trim. pieci irRIGHT OUT. Kad numurs trīs, ir trešais numurs tiks sasniegts,tad tu esi lobbest tavs Svētais rokas granāta uz tavs ienaidnieks, kurš pagaidāmnerātns Manās acīs, to šņaucamā to. Āmen.All: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humors ir narkotika, kas tas ir modes ļaunprātīgu izmantošanu."
		-- William Gilbert

%
Humorists vienmēr sēdēt pie bērnu galda.
		-- Woody Allen

%
Esmu apzinīgs cilvēks, kad es mest akmeņus pie jūras putniem es nepaliktu zīriņšunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Es esmu nokļūst abstraktās glezniecības. Real abstrakts - nē suka, nav audekls,Es tikai domāju par to. Es devos uz mākslas muzeju, kur visi mākslastika darīts ar bērniem. Visas gleznas bija karājās ledusskapjiem.
		-- Steven Wright

%
Esmu divas ar dabu.
		-- Woody Allen

%
Es apgalvot ļoti labi. Uzdot jebkurš no maniem atlikušajiem draugiem. Es varu uzvarēt argumentu parjebkuru tēmu, pret jebkuru pretinieku. Cilvēki zina, un izvairīties no manipusēm. Bieži vien, kā zīmi viņu cieņu, tie nav pat uzaicināt mani.
		-- Dave Barry

%
"Es apliecinu jums doma nekad pat šķērsojuši manu prātu, Kungs.""Tiešām? Tad, ja es būtu tu es gribētu iesūdzēt manu seju par neslavas celšanu."
		-- Terry Pratchett, "The Colour of Magic"

%
Es pamatot savu modes garša par to, kas nav nieze.
		-- Gilda Radner

%
Es nopirku dažas izmantoto krāsu. Tas bija formas mājas.
		-- Steven Wright

%
Es nevaru pārvērtēt nozīmi, labu gramatiku.Kas nodzīt. Es varētu viegli pārvērtēt, cik svarīgi ir labigramatika. Piemēram, es varētu teikt: "Bad gramatika ir cēlonislēni, sāpīgi nāve Ziemeļamerikā, "vai" Bez labas gramatikas, tadAmerikas Savienotās Valstis būtu zaudējuši Otrā pasaules kara. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Es mainīja manu lukturus otro dienu. Man in strobe gaismas vietā! Tagadkad es braucu naktī, izskatās, ka visi pārējie stāv ... "
		-- Steven Wright

%
Es varētu dejot ar jums līdz govis nāk mājās. Par otrā doma, es labprātākdejot ar govīm līdz jūs nākt mājās.
		-- Groucho Marx

%
Man nav pelnījuši šo balvu, bet man ir artrīts, un man nav pelnījuši, kanu.
		-- Jack Benny

%
I do not get nekādu cieņu.
		-- Jack Benny

%
Man nav nogalināt mušas, bet man patīk sajaukt ar viņu prātos. Es tur viņiem iepriekšglobusi. Viņi ķēms un kliegt "Whooa, es esmu * veids * pārāk augsts."
		-- Bruce Baum

%
Es negribu dzīvot uz manu darbu, es gribu dzīvot savā dzīvoklī.
		-- Woody Allen

%
Es beidzot devos pie acu ārsta. Man kontaktus. Man ir nepieciešama tikai toslasīt, tāpēc es saņēmu flip-ups.
		-- Steven Wright

%
"Es nonāktu lifta darbā un šis cilvēks sekoja pēc manis ... Esuzstāja "1", un viņš tikai stāvēja ... es teicu "Čau, kur tu ej?" viņšteica: "Phoenix". Tāpēc es stumtu Phoenix. Dažas sekundes vēlāk durvisatklāja, divas tumbleweeds pūta in ... mēs bijām centra Phoenix. Es paskatījosuz viņu un teica: "Zini, tu esi veida puisis es gribu pakārt apkārtar. " Mēs nonāktu viņa automašīnu un izdzina viņa būda tuksnesī.Tad iezvanījās telefons. Viņš teica: "Jūs saņemsiet to." Es to pacēla un teica:"Sveiki?" ... Otra puse teica: "Vai šis Steven Wright?" ... Es teicu "jā ..."Puisis teica: "Sveiki, es esmu Mr Jones, students aizdevums direktors no jūsu bankas ...Šķiet, esat izlaidis savu pēdējo 17 maksājumus, un universitāte tuapmeklēja teica, ka viņi saņēma neviens no $ 17,000 mēs aizdots jums ... mēstikai gribētu zināt, kas noticis ar naudu? " Es teicu: "Mr. Jones,Es došu jums to taisni. Es visu naudu Slick iedeva mans draugs,un līdz ar to viņš uzcēla kodolieroci ... un es būtu pateicīgs, ja jūs nekadsauc mani atkal. "
		-- Steven Wright

%
Es saņēmu savu autovadītāja apliecība nofotografēties ārpus fokusa uz mērķi. tagadkad man velk pāri policists skatās uz to (tā pārvietošana tuvāk untālāk, mēģinot to aplūkotu skaidri) ... un saka: "Lūk, jūs varat iet."
		-- Steven Wright

%
Man šo pulverveida ūdeni - tagad es nezinu, ko pievienot.
		-- Steven Wright

%
Man ir apnicis klausīties ierakstu uz tālruni filmuteātris. Tāpēc es nopirku albumu. I got izmests no teātra uzotro dienu celt savu pārtiku. Man apgalvoja, ka koncesijasstāvēt cenas bija briesmīgs. Bez tam, man nebija grilu Ailgu laiku. Es devos uz teātri un zīme teica pieaugušajiem $ 5 bērni$ 2,50. Es viņiem teicu, es gribēju 2 zēni un meitene. Man reiz bija kabīnesdrive-in filmu. Filma izmaksas man $ 95.
		-- Steven Wright

%
Man nebija kurpes un es žēloja sevi. Tad es satiku vīrieti, kurš bija bez kājām,tāpēc es ņēma viņa kurpes.
		-- Dave Barry

%
Es ienīstu to, kad mana kāja aizmieg dienas cēloni, kas nozīmē laikātas būs visu nakti.
		-- Steven Wright

%
Man ir kaste telefona zvana zem manas gultas. Ikreiz, kad man vientuļi, esatvērt to mazliet, un es saņemt telefona zvanu. Vienu dienu es samazinājāskaste pa visu grīdu. Tālrunis neapturētu zvana. Man bija, lai saņemtutas atvienots. Tāpēc es saņēmu jaunu telefonu. Man nebija daudz naudas, tāpēc esbija iegūt neregulāra. Tas nav pieci. Man uzbrauca pa e-pasturaktuves uz ielas citu dienu. Viņš teica, kāpēc nav jums sniegt manzvanu. Es viņam pateicu, es nevaru zvanīt visiem es gribu vairs, manu tālruninav pieci. Viņš jautāja, cik ilgi bija tā bijis, ka veidā. Es teicu, esnezināju - mans kalendārs nav Sevens.
		-- Steven Wright

%
Man ir suns; Es nosaukts viņam palikt. Tātad, kad es gribētu iet uz zvanu viņam, es teiktu, "Lūk,Palieciet, šeit ... ", bet viņš dabūja prātīgi to. Tagad, kad es zvanu viņam, viņš mani ignorēun tikai tur rakstīt.
		-- Steven Wright

%
Man ir draugs, kura miljardieris. Viņš izgudroja Cliff s piezīmes. KadEs pajautāju, kā viņš dabūja tik lieliska ideja, viņš teica: "Nu, pirmkārt es ...Es tikai ... lai veiktu garš stāsts īss ... "
		-- Steven Wright

%
Man ir hobijs. Man ir pasaulē lielākā kolekcija jūras korpusiem. Es turpinutas izkaisīti pludmalēs visā pasaulē. Varbūt esat redzējuši daži no tā.
		-- Steven Wright

%
Man karti ASV. Tas ir faktiskais lielums. Es pavadīju pagājušajā vasarālocīšanas to. Cilvēki man jautā, kur es dzīvoju, un es saku, "E6".
		-- Steven Wright

%
Man ir akmens dārzs. Pagājušajā nedēļā trīs no viņiem nomira.
		-- Richard Diran

%
Man ir slēdzis manā dzīvoklī, kas nedara neko. katru reizibrītiņa es un izslēgt pārvērst to. Ieslēgšana un izslēgšana. Ieslēgšana un izslēgšana. Vienu dienu essaņēmu zvanu no sievietes, Francijā, kurš teica "Cut to ārā!"
		-- Steven Wright

%
Man ir eksistenciālu karti. Tā ir "Jūs esat šeit" rakstisku visā to.
		-- Steven Wright

%
Es tikko saņēmu no slimnīcas pēc ātrlasīšanas negadījumā.Es hit grāmatzīmi.
		-- Steven Wright

%
Es zinu atbildi! Atbilde slēpjas sirdī visas cilvēces!Atbilde ir divpadsmit? Es domāju, ka es esmu nepareizā ēkā.
		-- Charles Schulz

%
Es skatos uz dzīvi kā kruīza direktors uz Titānika. Es nevar saņemttur, bet es esmu gatavojas pirmās klases.
		-- Art Buchwald

%
"Es mīlu sestdienas rītā karikatūras, ko klasisks humors! Tas ir tas, koizklaide ir visu par ... Idiots, sprāgstvielu un kuriem laktām. "
		-- Calvin and Hobbes, Bill Watterson

%
Es satiku savu jaunāko meitene draugs universālveikals. Viņa meklēdrēbes, un man bija liekot Slinkys uz eskalatoriem.
		-- Steven Wright

%
Es nekad neaizmirsīšu sejas, bet jūsu gadījumā es ņemšu izdarīt izņēmumu.
		-- Groucho Marx

%
Es izlej spot noņemšanas par manu suni. Tagad viņš ir aizgājis.
		-- Steven Wright

%
Man kontaktlēcas mana suņa acīs. Viņiem bija maz bildes kaķiemuz viņiem. Tad es paņēmu vienu, un viņš skrēja pa apli.
		-- Steven Wright

%
Man šķīstošo kafiju mikroviļņu krāsnī un gandrīz gāja atpakaļ laikā.
		-- Steven Wright

%
"Es teicu, es ceru, ka tas ir labs partija," sacīja Galder, skaļi."Šobrīd tas ir," teica Nāve levelly. "Es domāju, ka tas varētu ietKalnu ļoti ātri pusnaktī. ""Kāpēc?""Tas ir, kad viņi domā es būšu ņemot manu MASKA OFF".
		-- Terry Pratchett, "The Light Fantastic"

%
Es redzēju subliminal reklāmas izpildvaras, bet tikai uz sekundi.
		-- Steven Wright

%
Man būtu bijis valsts rietumu dziedātājs. Galu galā, es esmu vecāks parlielākā daļa Rietumu valstīs.
		-- George Burns

%
Es pārdevu savu memuāri manā mīlas dzīvi uz Parker Brothers - viņi dodaslai padarītu spēli ārā no tā.
		-- Woody Allen

%
Es paliku visu nakti spēlē pokeru ar Taro kārtīm. Man pilnaMāja un četri cilvēki gāja bojā.
		-- Steven Wright

%
Es iesaku jums atrast savu karstā vanna ārpus jūsu mājā, tāpēc tas nav jādara pārāklielu kaitējumu, ja tas aizdegas vai eksplodē. Vispirms jums izlemt, kuruvirziens jūsu kubla būtu jāsaskaras maksimālu saules enerģiju. pēc daudzizmēģinājumu un kļūdu, man ir konstatēts, ka labākais virziens karstu vannu saskartiesir uz augšu.
		-- Dave Barry, "The Taming of the Screw"

%
Es saku ya, azartspēļu nekad man piekrita. Pagājušajā nedēļā es devos uz ceļaun viņi nošāva manu zirgu ar atklāšanas pistoli.Nu, tikai pagājušajā nedēļā es biju pie ķīniešu restorānā un, kad es atvērufortune cookie es atklāju puisis čeks sēž pie blakus galda. ES teicu,"Hei, draugs, es saņēmu savu pārbaude", viņš teica: "Paldies."
		-- Rodney Dangerfield

%
Es domāju, ka mēs esam visi Bozos par šo autobusu.
		-- Firesign Theatre

%
Es domāju, ka tur bija kaut kas neticams par virssulainis. Iespējams, Zivis,strādā mērogā.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Paņēmu kursu ātrlasīšanas un varēja lasīt Karš un miersdivdesmit minūtes.Tas ir par Krieviju.
		-- Woody Allen

%
Man palika mana gaisa kondicionieris otrādi, un tas ieguva auksti out.Meteorologs teica: "Es to nesaprotu. Man bija jābūt 80grādi šodien, "un es teicu" Hmm. "Manā mājā griestiem man ir gleznas telpu virs ... tikEs nekad iet augšā.Es tikko nopirku mikroviļņu kamīns ... Jūs varat pavadīt vakarupriekšpuse to tikai astoņas minūtes.
		-- Steven Wright

%
Es izmantoti, lai dzīvot mājā ar automaģistrāles. Kad es devos jebkur, man bijakas notiek 65 mph beigās manā piebraucamais ceļš.Es aizstāj priekšējos lukturus manā auto ar strobe gaismas. Tagad tas izskatāspiemēram, es esmu tikai viens pārvietojas.Man bija velk vairāk par ātruma pārsniegšanu šodien. Virsnieks teica: "Vai tu neziniātruma ierobežojums ir 55 jūdzes stundā? "Un es teicu:" Jā, bet es netaisosbūt, ka ilgi. "Man jaunu dzinēju manā auto, bet neņēma veco vienu out. tagadmans auto iet 500 jūdzes stundā.
		-- Steven Wright

%
Es mēdzu strādāt hidrants rūpnīcā. Jūs nevarētu novietot nekur tuvumāvieta.
		-- Steven Wright

%
Man bija šajā restorānā. Zīme teica: "Breakfast Anytime". Tāpēc eslika franču Toast šajā Rennaissance.
		-- Steven Wright

%
"Es biju piedzēries pēdējā naktī, rāpoja mājas pāri zāliena. Ar I nelaimesielieciet auto atslēgu durvju slēdzenē. Māja sāka augšu. Tāpēc es sapratuko ellē, un brauca tā ap bloķēt dažas reizes. Es domāju,vajadzētu iet novietot to vidū automaģistrāles un kliegt uz visiem, laiizkāpiet manu piebraucamais ceļš. "
		-- Steven Wright

%
Es biju bārā un es piegāja pie skaista sieviete un teica: "Vai tu dzīvoap šeit bieži? "Viņa teica:" Tu valkā divas atšķirīgas krāsu zeķes. "Es teicu: "Jā, bet man viņi paši, jo man iet ar biezumu."Viņa teica: "Kā tu jūties?" Un es teicu: "Jūs zināt, kad jūs sēžot uzkrēsls un jūs liesās atpakaļ, lai jūs esat tikai uz divām kājām un jūs liesās pārāk tālu, laijums gandrīz apgāzties, bet pēdējā sekundē jūs nozvejas sevi? ES jūtos kāka visu laiku ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Es biju Vegas pagājušajā nedēļā. Es biju pie ruletes galda, kam garšArguments par to, ko es uzskatīju nepāra skaitlis.
		-- Steven Wright

%
Man bija labākais man jebkad bijis.
		-- Woody Allen

%
"Es devos uz vispārējā veikalā, un viņi nevarētu pārdot man kaut ko īpašu".
		-- Steven Wright

%
"Es devos uz darba interviju citu dienu, puisis man jautāja, vai man bija kādsjautājumi, es teicu jā, tikai vienu, ja tu esi auto ceļojumā piegaismas ātrumu un jūs savukārt jūsu lukturi gada, tas kaut kas notiek?Viņš teica, ka viņš nevarēja atbildēt, ka es viņam pateicu, sorry, bet es nevarēju strādātviņam tad.
		-- Steven Wright

%
"Es devos uz muzeju, kur tie bija visas galvas un rokas nostatujas, kas ir visos citos muzejos. "
		-- Steven Wright

%
Es pamodos šorīt, un atklāja, ka viss manā dzīvoklītika nozagts un jāaizstāj ar konkrētu reprodukcija. Es teicu mans istabas biedrs,"Vai tas nav pārsteidzošs? Viss dzīvoklī ir nozagta unjāaizstāj ar konkrētu reprodukcija. "Viņš teica:" Vai es jūs pazīstu? "
		-- Steven Wright

%
Es strādāju veselības pārtikas veikalā vienu reizi. Puisis nāca un jautāja man,"Ja es kust sauso ledu, es varu veikt vannā bez kļūst slapjš?"
		-- Steven Wright

%
Es gribētu pātaga jums, ja man bija zirgu.
		-- Groucho Marx

%
Es gribētu būt aprakti INDIJAS stila, kur viņi nodot jums līdzi lielu bagāžnieku,virs zemes. Tādā veidā, jūs varētu saņemt skāris meteorītu un pat nesajust.
		-- Jack Handey, The New Mexican, 1988.

%
Es nekad pievienoties jebkurš klubs, kas būtu patīk mani kā dalībnieks.
		-- Groucho Marx

%
Es būšu ērti uz dīvāna. Slavens pēdējie vārdi.
		-- Lenny Bruce

%
Es dodos uz Bostonu redzēt manu ārstu. Viņš ir ļoti slims cilvēks.
		-- Fred Allen

%
Es esmu gatavojas sniegt savu psihoanalītiķis vēl vienu gadu, tad es esmu gatavojas Lourdes.
		-- Woody Allen

%
Es esmu gatavojas dzīvot mūžīgi, vai mirt mēģinot!
		-- Spider Robinson

%
Es nebaidos no nāves - es vienkārši nevēlos būt tur, kad tas notiek.
		-- Woody Allen

%
Man bija pilnīgi brīnišķīgu vakaru. Bet tas nebija tas.
		-- Groucho Marx

%
Ja Dievs gribēja, lai mēs būtu bažas par nožēlojamo stāvokli krupji, viņš būturadījusi to gudrs un pūkains.
		-- Dave Barry

%
Ja tikai Dionīss bija dzīvs! Kur tad viņš ēd?
		-- Woody Allen

%
Ja tikai Dievs dod man kādu skaidru zīmi! Piemēram, padarot lielu depozītuManā Vārdā pie Šveices bankā.
		-- Woody Allen, "Without Feathers"

%
Ja jūs dzīvojat vecumam simts jums tā ir veikusi, jo ļoti mazcilvēki mirst agrāk vecumam simts.
		-- George Burns

%
Ja jūs mest Jaungada puse, ļaunākais, kas jūs varat darīt, būtumest veida persona, ja jūsu viesi mosties šodien, un aicinu jūssaka, viņi bija jauki pavadīt laiku. Tagad jūs sagaidīt mest otrai puseinākamgad.Ko jums vajadzētu darīt, ir mest veida puses, kur jūsu viesu wakeup vairākas dienas no tagad un aicināt savus advokātus, lai noskaidrotu, vai tie esam bijušiapsūdzētas par neko. Vēlaties, lai jūsu viesi būt tik ļoti vēlas, lai izvairītos noatkārtošanās no jūsu puses, ka viņi uzreiz sākt plānot puses par viņupieder, gadu iepriekš, tikai, lai novērstu jūs no ņemot vēl vienu ...Ja partija ir veiksmīga, policija klauvē pie jūsu durvīm,ja vien jūsu partija ir ļoti veiksmīga tādā gadījumā tie būs vilkties asaru gāzicaur jūsu dzīvojamā istaba loga. Kā uzņēmējas, jūsu uzdevums ir pārliecināties, katie nav arestēt ikvienam. Vai, ja viņi miris, kas par arestēt kādu,jūsu uzdevums ir, lai pārliecinātos, ka nav tu ...
		-- Dave Barry

%
Ja jūs vēlaties, lai Dievs smieties, pastāstīt viņam par saviem plāniem.
		-- Woody Allen

%
Ja jūs esat darījuši sešas neiespējamās lietas, pirms brokastīm, kāpēc ne ap tooff ar vakariņām Milliway s, restorānā beigās Visumu?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Amerikā šodien ... mums ir Woody Allen, kura humors ir kļuvis tiksarežģīta, ka neviens izpaužas to vairāk, izņemot Mia Farrow. Visi tie, kasdomāju Mia Farrow vajadzētu doties atpakaļ, lai padarītu filmas, kur velns izpaužas viņasgrūtniecība un Woody Allen vajadzētu doties atpakaļ uz mērci izveidota kā cilvēka spermu,lūdzu paceliet rokas. Paldies.
		-- Dave Barry, "Why Humor is Funny"

%
Jo kā dimwit, no kā gaismas.
		-- Pogo

%
Vai tas ir dīvaini šeit, vai tas ir tikai man?
		-- Steven Wright

%
Tas ir svarīgs un populārs, ka lietas ne vienmēr tas, koviņi likties. Piemēram, uz planētas Zeme, man vienmēr bija pieņemtska viņš bija vairāk viedo nekā delfīniem, jo ​​viņš bija tik sasniegtsdaudz - ritenis, New York, kari un tā tālāk -, vienlaikus visiem delfīniemkādreiz darīts bija piemēslot par ūdenī, kam labs laiks. betgluži otrādi, delfīni vienmēr bija uzskats, ka viņi bija daudzviedo nekā cilvēks - Tieši to pašu iemeslu dēļ.Interesanti ir tas, ka delfīni ir sen zināms par gaidāmoiznīcināšana planētas Zemes un bija veikti daudzi mēģinājumibrīdinājums cilvēcei briesmām; bet lielākā daļa no to komunikāciju bijanepareizi ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Tas ir iespējams piedzīvot savu nāvi objektīvi un turpina melodija.
		-- Woody Allen

%
Tas nav nepieciešams, lai ir radinieki Kansas City, lai būtunelaimīgs.
		-- Groucho Marx

%
Tā izskatījās kā kaut kas atgādina balta marmora, kas tikaiespējams, kas tas bija: kaut kas līdzīgs balta marmora.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Tā ir maza pasaule, bet es negribētu būt gleznot to.
		-- Steven Wright

%
Tas ir grūti, lai saņemtu ziloņkaula Āfrikā, bet Alabama Tuscaloosa.
		-- Groucho Marx

%
Tas nav, ka es baidos mirt. Es vienkārši nevēlos būt tur, kad tas notiek.
		-- Woody Allen

%
Pagājušajā naktī spēks izgāja. Laba lieta, mana kamera bija zibspuldzi ....Kaimiņi domāja, tas bija zibens manā mājā, lai viņi sauc policiju.
		-- Steven Wright

%
Pagājušajā gadā mēs braucām visā valstī ... Mēs ieslēgts vadīšanu ...katru pusi jūdžu. Mums bija viena audiokasete, lai klausītos par visu braucienu.Es neatceros, kas tas bija.
		-- Steven Wright

%
Dzīve ir sadalīta briesmīgs un nožēlojams.
		-- Woody Allen, "Annie Hall"

%
Dzīve ir izšķērdēta par dzīvajiem.
		-- The Restaurant at the End of the Universe.

%
Tāpat kā jūs, es esmu bieži vajā dziļu jautājumiem, kas saistīti ar vīraizvietot shēma lietām. Šeit ir tikai daži no tiem:Q - Vai pastāv dzīve pēc nāves?A - Noteikti. Es runāju no personīgās pieredzes šeit. par jauniemGadu mija, 1970, es dzēru pilnu krūzi dzēriena ar nosaukumu "Black Russian",tad izlīda uz zāliena un nomira laikā jautājums minūtes, kas bijalabi ar mani, jo man bija sapratuši, ka, ja es būtu dzīvojis es būtupavadīja pārējo manu dzīvi grip no visvairāk excruciatingly sāpīgagalvassāpes. Pateicoties brīnumu mūsdienu apelsīnu sulu, man atveda atpakaļdzīvei vairākas dienas vēlāk, bet pagaidām es noteikti bija miris. esdomāju, mans galvenais iespaids afterlife ir, ka tas nav tik slikti, kā ilgikā jūs turpināt televīzijas pagriezās uz leju, un nav mēģināt ēst jebkuru cietu barību.
		-- Dave Barry

%
Man 1: Pajautā man to, ko vissvarīgākā lieta par stāsta labs joks ir.Man 2: OK, kas ir visvairāk impo -Man 1: ______ LAIKS!
		-- Dave Barry

%
"Daudzi ir redzējuši Topaxci, Dievu Sarkanā sēņu, un viņi nopelnītuNosaukums šamanis, "viņš teica. Daži ir redzējuši Skelde, garu dūmi, unTos sauc burvji. Daži ir bijusi privilēģija redzēt Umcherrel, taddvēsele no meža, un tie ir zināmi kā alkoholisko meistari. Bet neviens irredzējis kaste ar simtiem kājas, kas izskatījās uz viņiem bez acīm, un tieir pazīstami kā idio-- "Pārtraukums izraisīja pēkšņu kliedz troksnis un satrauktsniega un dzirksteles, kas pūta uguni pāri tumšās būdas; tur bija īssneskaidra redze un tad pretī siena tika blasted malā unparādība pazuda.Tur bija ilgs klusums. Tad nedaudz īsāks klusums. tadvecais šamanis uzmanīgi teica: "Jums nav vienkārši redzēt divi vīrieši iet cauriotrādi uz slotas kāts, kliegšana un kliedz viens uz otru, jūs? "Zēns paskatījās uz viņu levelly. "Noteikti ne," viņš teica.Vecais vīrs nopūtās palīdzības. "Paldies dievam, ka," viņšteica. "Es arī nē."
		-- Terry Pratchett, "The Light Fantastic"

%
Pirms daudziem gadiem, laikā, parasti zina, kā Next piektdienas pēcpusdienā,tur dzīvoja karalis, kurš bija ļoti drūms otrdien rītos, jo viņšbija tik Sad domāšana par to, kā Neapmierināts viņš bija pirmdien un cikpilnīgi skumjš viņš būs trešdien ....
		-- Walt Kelly

%
Mans brālis man atsūtīja pastkarti citu dienu ar šo lielo satelīta fotono visu zemi par to. Uz muguras tas sacīja: "Vēlos jūs bijāt šeit".
		-- Steven Wright

%
Mans draugs ir bērns. Es esmu pierakstīt visus trokšņus viņš padara tikvēlāk es varētu lūgt viņam to, ko viņš gribēja.
		-- Steven Wright

%
Mani draugi, es esmu šeit, lai pastāstītu jums par wonderous kontinenta pazīstams kāĀfrikā. Nu mēs pa kreisi New York piedzēries un agri no rīta 31. februārī.Mēs bijām 15 dienas uz ūdens, un 3. uz kuģa, kad mēs beidzot ieradāsĀfrikā. Pēc mūsu ierašanās mēs uzreiz izveidoja stingru grafiku: Up at06:00, brokastis, un atpakaļ gultā ar 7:00. Diezgan drīz mēs bijām atpakaļ gultā ar06:30. Tagad Āfrika ir pilna ar lielo spēli. Pirmajā dienā es nošauti divi buki. kabija lielākais spēle mums bija. Āfrika primerally apdzīvo aļņi, Mooseun bruņinieku Pithiests.Par aļņi dzīvo kalnos un nokāpt reizi gadā, par togada konvencijas. Un jums vajadzētu redzēt tos pulcējās ap ūdens caurumu,ko tie atstāj uzreiz, kad viņi atklāj, ka ir pilns ar ūdeni. viņinetika meklē ūdens caurumu. Tās tika meklē alck caurumu.Kādu rītu es shot ziloni manā pidžamas, kā viņš dabūja manāpidžamas, es nezinu. Tad mēs centāmies noņemt ilkņi. Tas ir grūtsvārdu teikt, ilkņi. Kā jau teicu, mēs centāmies noņemt ilkņi, bet tie bijaimbedded tik cieši, mēs nevarējām dabūt ārā. Bet Alabama Tuscaloosa,bet tas ir pilnīgi irrelephant to, ko es saku.Mums bija dažas bildes no dzimtās meitenēm, taču tie nav izstrādāti.Tātad mēs ejam atpakaļ pēc pāris gadiem ...
		-- Julius H. Marx [Groucho]

%
Nīče saka, ka mēs dzīvosim to pašu dzīvi, atkal un atkal.Dievs - es ņemšu sēdēt ar Ice Capades vēlreiz.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvāna? Tas ir vieta, kur pilnvaras, kas ir un viņu draugi žaut.
		-- Zonker Harris

%
Neviens sagaida, Spāņu inkvizīcija!
		-- Zonker Harris

%
Tagad ir laiks, lai visi labie cilvēki nākt.
		-- Walt Kelly

%
Acīmredzot priekšmets nāves bija gaisā, bet vairāk kā kaut koJāizvairās no nekā harped pēc.Iespējams, šausmas, ka Zaphod pieredzējis pie izredzes irapvienoties ar saviem mirušiem radiniekiem noveda uz domu, ka viņi varētuvienkārši justies tāpat par viņu, un, kas ir vairāk, varētu darīt kaut kopar palīdzot atlikt šo atkalapvienošanās.
		-- Douglas Adams

%
Viens nav humora izjūta. Tas ir jums.
		-- Larry Gelbart

%
Ārpus suņa, grāmata ir cilvēka labākais draugs. Inside suns tas ir pārāktumši lasīt.
		-- Groucho Marx

%
Puns ir maz "vārdu spēles", kas zināma šķirne personas mīlpavasarī par jums, un tad skatīties uz jums noteiktā pašapmierināts veids,liecina, ka viņš domā, ka jums ir domāt, ka viņš ir daudz gudrapersona uz Zemes tagad, Benjamin Franklin ir miris, kad patiesībā tas, ko jūsdomā, ka, ja šis cilvēks kādreiz beidzas ar glābšanas laivu, otrupasažieriem būs mest viņam pār bortu beigās pirmajā dienā, pat tad, ja tieir daudz pārtikas un ūdens.
		-- Dave Barry, "Why Humor is Funny"

%
"Labais tagad es esmu, kam amnēzija un deja vu, tajā pašā laikā."
		-- Steven Wright

%
Rincewind veidojas garīgās priekšstatu par kādu dīvainu vienība dzīvo pilīizgatavoti no zobiem. Tā bija sava veida garīgās attēlu, mēģināja aizmirst.Neveiksmīgi.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo nebija bilked dienā.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Haizivis ir tikpat grūts kā tie futbola fani, kas veic savus kreklus offspēles Čikāgā janvārī laikā, tikai vairāk viedi.Teen jāzina "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Rāda uz augšu, ir 80% no dzīves.
		-- Woody Allen

%
Daži no jums ... iespējams, esam nolēmuši, ka šogad, jūs gatavojas svinēttā vecmodīgs veidā, ar savu ģimeni sēž rindudzērvenes un apmainīties pazemīgs, roku darbs dāvanas, piemēram, par "The Walton".Nu, jūs varat aizmirst to. Ja visi velk šāda veida graujošām triks,ekonomika sabruks nakti. Valdība būtuiejaukties: tas veido kabinets līmeņa departamenta Holiday dāvanu pasniegšanas,kas tērē miljardiem un miljardiem nodokļu dolāru, lai iegādātos Barbie lellesun elektroniskās spēles, kas tas varētu samazināties par iedzīvotāji no Gaisa spēkusprauslas, nogalina un sakropļo tūkstošiem. Tātad, par labu tauta, jūsvajadzētu iet kopā ar Holiday programmu. Tas nozīmē, jums vajadzētu saņemt lielsnaudas summa, un doties uz Mall.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Dažreiz pasaules skaistumu ir tik milzīgs, es tikai vēlos, lai mestatpakaļ manu galvu un skalot. Tikai skalot un skalot, un man vienalga, kas dzirdmani, jo es esmu skaista.
		-- Jack Handey, The New Mexican, 1988.

%
Paldies dievam mūsdienu ērtības ir lieta attālā nākotnē.
		-- Pogo, by Walt Kelly

%
Pamatideja lielveikaliem ir tas, ka tie ir ērtāk nekā pilsētās.Pilsētas satur ielas, kas ir bīstami, un pārpildīti un grūtiparks. centri, no otras puses, ir autostāvvietas, kas ir arībīstams un pārpildīti un grūti novietot, bet - šeit ir lielsatšķirība - in mall stāvvietas, nav noteikumu. Jūs esat atļautsdari jebko. Jūs varat braukt tik ātri, kā jūs vēlaties, jebkurā virzienā, kuru vēlaties.Es reiz braucu Mall autostāvvieta, kad mans auto pārsteidza ar pikapstruck brauc atpakaļ ar tupēt cilvēks ar tetovējumu, kas teica: "Charlie"viņa apakšdelma, kas izkāpa un man paskaidroja, kas ļoti detalizēti, kāpēcnegadījums bija mana vaina, viņa argumentācija ir tas, ka viņš bija vardarbīgs un muskuļu,bet man nebija ne. Šī argumentācija veids ir juridiski derīgs Mallautostāvvietas.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Labākais izārstēt bezmiegu ir iegūt daudz gulēt.
		-- W. C. Fields

%
Labākais veids, kā padarīt uguni ar divām nūjām, ir pārliecināties, vienu no tāmir spēles.
		-- Will Rogers

%
Buffalo nav tik bīstama kā visi liek viņam, lai būtu.Statistika liecina, ka Amerikas Savienotajās Valstīs vairāk amerikāņi iet bojāautomobiļu negadījumi nekā nogalina bifelis.
		-- Art Buchwald

%
Grand lēciens no valis up Fall Niagara ir esteemed, visikas ir redzējis, kā vienu no vislabākajiem brilles dabā.
		-- Benjamin Franklin.

%
The Hitchhiker s Guide to Galaxy ir dažas lietas ko teikt parpriekšmets dvieļi.Vissvarīgākais, dvielis ir milzīga psiholoģiska vērtība. parkaut kādu iemeslu dēļ, ja nav Hitchhiker atklāj, ka Hitchhiker ir viņa dvieliar viņu, viņš automātiski pieņemt, ka viņš ir arī rīcībā irzobu suka, washcloth, kolba, ods aerosols, kosmosa uzvalks, uc, uc Turklāt,ne-Hitchhiker tad laimīgi aizdot Hitchhiker kāds no šiem vaiduci citas preces, viņš varētu būt "zaudējuši". Galu galā, jebkurš cilvēks, kurš varāķis garums un platums Galaxy, cīnās pret briesmīgo izredzes,pārvarēs šķēršļus un joprojām zina, kur viņa dvielis ir, neapšaubāmi ir cilvēks, lai būtujārēķinās.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Kādu dienu es ... uh, nē, tas nebija man.
		-- Steven Wright

%
"Piramīda atver!"	"Kurš?""Viens ar arvien paplašinās caurumu tā!"Reiz, kad Tu neesi jebkur "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Trīs Major Kind of Tools* Instrumenti hittings lietas, lai padarītu tos zaudēt, vai, lai pastiprinātu tos vaijar viņu daudz sarežģītu, izsmalcinātu elektriskās daļas tādāveidā, lai tās darbotos nevainojami. (Tās ir jūsu āmuri, maces,nūjām un steki.)* Tools, ka, ja samazinājies pareizi, var iekļūt jūsu kājām. (Īleni)* Tools ka neviens būtu kādreiz izmantot, jo iespējamais apdraudējums ir daudzlielāka nekā vērtība jebkuru projektu, kas, iespējams, varētu rasties.(Power zāģi, spēka treniņi, barošanas skavotāji, kāda veida instruments, kas izmantojebkura veida varas augstāks nekā zibspuldzes baterijas.)
		-- Dave Barry, "The Taming of the Screw"

%
Tur nāk laiks lietās cilvēks, kad viņš ir veikt bullisar asti un saskarties ar situāciju.
		-- W. C. Fields

%
Nav viegls ātrs izeja, mēs esam gonna ir dzīvot ar mūsuvisa dzīve, win, zaudēt, vai izdarīt.
		-- Walt Kelly

%
Tur ir tik daudz plastmasas šajā kultūrā, ka vinila leopards āda irkļūst apdraudēta sintētisks.
		-- Lily Tomlin

%
Lietas kļūs labāk, neskatoties uz mūsu centieniem uzlabot tos.
		-- Will Rogers

%
Šī zeme ir pilna ar biksēm!Šī zeme ir pilna ar mausers!Un Pussycats ēst, kad saule noriet!
		-- Firesign Theater

%
Laiks ir ilūzija, pusdienas divkārt tik.
		-- The Hitchhiker's Guide to the Galaxy

%
Pārāk slikti jums nevar nopirkt voodoo pasaulē, lai jūs varētu veikt zemes spinreālā ātri un ķēms visi ārā.
		-- Jack Handey, The New Mexican, 1988.

%
Divdesmit procenti no Zero ir labāk nekā nekas.
		-- Walt Kelly

%
Esam tikušies ienaidnieku, un viņš ir ar mums.
		-- Walt Kelly

%
Mēs sastopas ar nepārvaramiem iespējām.
		-- Walt Kelly, "Pogo"

%
Ko darīt, ja viss ir ilūzija un nekas eksistē? Šajā gadījumā, esnoteikti pārmaksāto manu paklāja.
		-- Woody Allen, "Without Feathers"

%
Ko darīt, ja nekas eksistē, un mēs visi esam kādas personas sapnis? Vai kas ir vēl ļaunāk,Ko darīt, ja tikai to, ka tauku puisis trešajā rindā eksistē?
		-- Woody Allen, "Without Feathers"

%
Kas ir komēdija? Komēdija ir māksla padarīt cilvēkiem smieties, neveicotviņiem vemt.
		-- Steve Martin

%
	"Ko lai mēs darām?" teica Twoflower."Panic?" teica Rincewind cerams. Viņš vienmēr uzskatīja, ka panika bijalabākais līdzeklis izdzīvošanu; atpakaļ novecot dienām, viņa teorija gāja, cilvēkisaskaroties ar izsalcis sabretoothed tīģeri var iedalīt ļoti vienkārši uztie, kuri panikā un tie, kas tur stāvēja, sakot: "Kas lielisksbrutālu! "un" Lūk, maksts. "
		-- Terry Pratchett, "The Light Fantastic"

%
Kas ir vēl viens vārds "tēzauru"?
		-- Steven Wright

%
Kad man bija šķērsojot robežu Kanādā, viņi jautāja, vaiMan bija kādi šaujamieroči ar mani. Es teicu: "Nu, ko jums vajag?"
		-- Steven Wright

%
Kad es biju maza, es devos uz zooveikals un viņi jautāja, cik liels es gribētu saņemt.
		-- Rodney Dangerfield

%
Kad es pamodos šorīt, mana draudzene jautāja, vai es būtu gulējis labi.Es teicu: "Nē, es dažas kļūdas."
		-- Steven Wright

%
Kur humors bažas nepastāv standarti - neviens nevar pateikt, koir labs vai slikts, lai gan jūs varat būt pārliecināti, ka visi būs.
		-- John Kenneth Galbraith

%
Kāpēc alfabēts šādā secībā? Vai tas ir tāpēc, ka šo dziesmu?
		-- Steven Wright

%
Will Rogers nekad met jums.
		-- Steven Wright

%
Winny un es dzīvoju mājā, kas skrēja uz statiskās elektrības ...Ja jūs vēlētos, lai palaistu blenderis, jums bija berzēt balonus uz jūsugalvu ... ja jūs vēlaties gatavot, jums bija, lai pull off džemperis reālu ātri ...
		-- Steven Wright

%
Vai jūs * ______ tiešām * vēlas saņemt par non-stop lidojumu?
		-- George Carlin

%
Jūs nevarat būt viss. Kur jūs nodot to?
		-- Steven Wright

%
"Ziniet, tas ir brīžos, piemēram, tas, kad es esmu Ieslodzījuma VogonGaisa slūžasieeja ar vīrieti no Betelgeize un par mirst no nosmakšanas inDeep Space, ka es tiešām vēlos es klausījos, ko mana māte man teicakad es biju jauns!""Kāpēc, ko viņai pateikt,?""Es nezinu, es neklausījās."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Jums jau var būt zaudētājs.
		-- Form letter received by Rodney Dangerfield.

%
Jūs labāk beat to. Jūs varat atstāt taksometru. Ja jūs nevarat saņemt taksometru, jūsvar atstāt pukoties. Ja tas ir pārāk ātri, jūs varat atstāt minūti un pukoties.
		-- Groucho Marx

%
Tu esi labs piemērs, kāpēc daži dzīvnieki ēd viņu mazuļiem.Ah, jā. Es atceros savu pirmo alu.Kad jūsu IQ palielinās līdz 28, pārdot.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S RANDOM citātus no spēles spēle 75, NO. 1: Gene Rayburn: Mēs gribētu slēgt ar domu, lai dienā, draugi ---               kaut kas ...      Kāds: (pārtraucot) Uh-oh Gene Rayburn: ... saturīgas, pilns gudrības --- un mēs aicinām dzejnieka               Laureāte, Nipsey RussellNipsey Russell: Jaunieši ir ļoti dažādi šodien, un ir               viens drošais veids, kā zināt: Kids izmanto jautāt, kur viņi ieradās               no, tagad viņi pateiks, kur jūs varat iet.          Visi: (smiekli)
		-- Professor Irwin Corey to a heckler

%
