Baby ir gremošanas kanāls skaļā balsī vienā galā un neatbild uz otru.
		-- George Bernard Shaw

%
Baby ir Dieva viedoklis, ka pasaule būtu jāiet tālāk.
		-- Carl Sandburg

%
Bērns no pieciem varētu saprast! Atnest man bērns pieci.
		-- Carl Sandburg

%
Kid'll ēst vidū ir Oreo, galu galā.
		-- Carl Sandburg

%
Maz bērns piegāja pie Santa un jautāja viņam, "Santa, jūs zināt, kad es esmu sliktsvai ne? "Un Santa saka:" Jā, es daru. "Mazais bērns tam jautā:" Un tuzināt, kad es esmu miega? "Uz ko Santa atbild:" Katru minūti. "Tātadmazs bērns, tad saka: "Nu, ja jūs zināt, kad es esmu slikts, un tad, kad es esmu labs,tad kā nāk jūs nezināt, ko es vēlos Ziemassvētkos? "
		-- Carl Sandburg

%
Jauniešu precējies pāris bija savu pirmo bērnu. Viņu sākotnējais lepnumsun prieks lēnām pagriezās uz bažām tomēr, lai pēc pāris gadiem uzbērns nekad nav teikusi jebkādas runas. Viņi nolīga labāko runuterapeiti, ārsti, psihiatri, visi bez rezultātiem. Bērns vienkārši atteicāsrunāt. Kādu rītu, kad bērns bija pieci, bet vīrs lasījapapīra, un sieva tika barot suni, maz bērns izskatās uz augšu noviņa bļoda un sacīja: "Mana Labības ir auksts."Pāris ir apdullinātas. Cilvēks, asaras, cīnās savu dēlu. "Dēls,pēc visiem šiem gadiem, kāpēc jūs esat gaidījis tik ilgi, lai kaut ko pateikt? ".Parausta plecus mazulis, "Viss ir bijis okay 'til tagad."
		-- Carl Sandburg

%
Par vienīgā lieta, mēs esam pa kreisi, kas faktiski diskriminē par labuplain cilvēki ir stārķis.
		-- Carl Sandburg

%
Ādams un Ieva bija daudz priekšrocību, bet galvenais viens bija, ka viņi izbēgušizobu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pieņemtie bērni ir tik sāpes - Jums ir iemācīt viņiem, kā izskatās jums ...
		-- Gilda Radner

%
Pēc skatoties ļoti pievilcīgu maternitātes-ward pacientsdedzīgi thumbing savu ceļu caur telefongrāmatā vairākāmminūtes, slimnīca sakārtotu beidzot jautāja, vai viņš varētu būt daži palīdzēt."Nē, paldies," smaidīja jauno māti, "Es esmu tikai meklēnosaukt par manu bērnu. ""Bet slimnīcas piegādā speciālu bukletu, kurā ir uzskaitīti simtiemPirmo vārdiem un to nozīmi, "sacīja sakārtotu."Tas nepalīdzēs," sacīja sieviete, "mans bērns jau ir vārdu."
		-- Gilda Radner

%
Un viņš uzkāpa ar zēns augšup Eiffelberg Tower. "Tas," iesaucās mērs,"Ir jūsu pilsēta ir vistumšākā stunda! Laiks visiem whos kuriem ir asinis, kas ir sarkanā krāsānākt palīgā savas valsts! "viņš teica." Mēs esam ieguvuši, lai trokšņi inlielākas summas! Tātad, atveriet muti, zēns! Par katriem Balss skaitu! "Tā viņšrunāja kā viņš uzkāpa. Kad viņi ieguva uz augšu, zēns nokāsējās unViņš kliedza, "YOPP!"Un tas Yopp ... Ka viens pēdējais mazs, extra Yopp ielieciet to vairāk!Visbeidzot, pēdējā! No speķis par šo āboliņa viņu balsis bija dzirdamas!Viņi šķindēja skaidrs un tīrs. Un viņi zilonis pasmaidīja. "Vai jūs redzat, koEs domāju? "Tie esam pierādījuši, ka ir personas, neatkarīgi no tā, cik maza. Un viņuVisa pasaule tika saglabāts ar mazāko no visiem! ""Cik patiesi! Jā, kā taisnība," sacīja liels ķengurs. "Un, no šī brīžaon, jūs zināt, ko es esmu plāno darīt? No šī brīža, es esmu gatavojas, lai aizsargātutos ar jums! "Un jaunais ķengurs viņas maisiņā teica:" man arī! nosaule vasarā. No lietus, kad tas ir kritums-ish, es esmu gatavojas, lai aizsargātuviņiem. Nav svarīgi, cik maza ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Jebkurš tēvs, kurš domā, ka viņš ir viss svarīgi būtu atgādināt sev, ka šisvalsts apbalvojumus tēvi tikai viena diena gadā, bet marinēti iegūt veselu nedēļu.
		-- Dr. Seuss "Horton Hears a Who"

%
Ikviens, kas izmanto frāzi "vienkārša kā, ņemot Candy no bērnu" nekadmēģināja ņemot candy no bērnu.
		-- Robin Hood

%
Vai esat vecāks? Vai jums dažreiz atrast sev pārliecināts par to, kosaka neērtās situācijās? Uztraukties ne vairāk ...Vai esat pārliecināts, ka jūs esat stāsta patiesību? Domāju, ka grūti.Vai tas jums laimīgs zināt sūtāt man priekšlaicīgu nāvi?Ja visi jūsu draugi nolēca no klints, jūs lēkt pārāk?Vai jūs jūtaties slikti? Kā jūs domājat, ka es jūtos?Vai nav jums kauns par sevi?Vai tu nezini, kādu labāk?Kā jūs varētu būt tik stulba?Ja tas ir sliktākais sāpes jūs kādreiz jūtaties, jums vajadzētu būt pateicīgi.Jūs nevarat nerrs mani. Es zinu, ko jūs domājat.Ja jūs nevarat pateikt kaut ko jauku, neko teikt vispār.
		-- Robin Hood

%
Vai esat vecāks? Vai jums dažreiz atrast sev pārliecināts par to, kosaka neērtās situācijās? Uztraukties ne vairāk ...Vai, kā es saku, nevis kā es daru.Man nepalīdzētu un nestāstiet man par to. Es negribu zināt.Ko jūs darījāt * tas * laiks?Ja tas nav garša slikti, tas nebūtu labs jums.Kad es biju jūsu vecumā ...Es nemīlu tevi, ja jūs pastāvīgi darām.Padomā par visiem badā bērniem Indijā.Ja tur ir viena lieta, ko es ienīstu, tas ir melis.	ES tevi nogalināšu.Veids, kā iet, neveikli.Ja jums nepatīk, jūs varat vienreizēju to.
		-- Robin Hood

%
Vai esat vecāks? Vai jums dažreiz atrast sev pārliecināts par to, kosaka neērtās situācijās? Uztraukties ne vairāk ...Ejiet prom. Tu apnikt mani.Kāpēc? Tāpēc, ka dzīve ir netaisnīga.Tas ir jauks zīmējums. Kas tas ir?Bērniem jāuztver un nav dzirdējuši.Jūs būsiet nāve mani.Jūs saprotat, kad tu esi vecāks.Jo.Noslaucīt ka ​​smaids pie jūsu sejas.Es nedomāju, ka jūs.Cik reizes es tev teicu, jābūt uzmanīgiem?	Tikai tāpēc.
		-- Robin Hood

%
Vai esat vecāks? Vai jums dažreiz atrast sev pārliecināts par to, kosaka neērtās situācijās? Uztraukties ne vairāk ...Laba bērni vienmēr paklausa.Atmest rīkojas tik bērnišķīgi.Zēni neraud.Ja jūs paturiet padarot sejas, kādu dienu tas būs iesaldēt, ka veidā.Kāpēc jums ir jāzina, tik daudz?Tas sāp man vairāk, nekā tas sāp jums.Kāpēc? Tā kā es esmu lielāks nekā jūs.Nu, jūs esat izpostītu visu. Tagad tu esi laimīgs?Ak, aug.Es esmu tikai darot to, jo es tevi mīlu.
		-- Robin Hood

%
Vai esat vecāks? Vai jums dažreiz atrast sev pārliecināts par to, kosaka neērtās situācijās? Uztraukties ne vairāk ...Kad jūs plānojat, lai augtu?Es esmu tikai darot jūsu pašu labā.	Kāpēc tu raudi? Pietura raud, vai es došu jums kaut koraudāt par.	Kas tev noticis?Kādreiz jūs pateikties man par šo.Jūs zaudējat savu galvu, ja to nav pievienots.Vai nav jums ir kāda jēga vispār?Ja jūs paturiet nepieredzējis savu īkšķi, tas būs nokrist.Kāpēc? Jo es tā teicu.Es ceru, ka jums ir mazulis, tāpat kā sevi.
		-- Robin Hood

%
Vai esat vecāks? Vai jums dažreiz atrast sev pārliecināts par to, kosaka neērtās situācijās? Uztraukties ne vairāk ...Jūs nevarētu saprast.Tu jautā pārāk daudz jautājumu.Lai būtu cilvēks, jums ir jāiemācās sekot pasūtījumus.Tas ir man zināt, un jūs, lai uzzinātu.Neļaujiet tiem bullies push jums apkārt. Iet tur un braucietup par sevi.Jūs esat darbojas pārāk liels, lai jūsu paaudzies.Nu, jūs lauza to. Tagad jūs esat apmierināts?Pagaidiet līdz tavs tēvs saņem mājās.Garlaicīgi? Ja jūs esat garlaicīgi, es esam ieguvuši dažas darbus jums.Shape Up vai kuģis veic.
		-- Robin Hood

%
Panta trešo:Ja ir izdarīts noziegums no nierēm, apsūdzētajam vajadzētuir tiesības uz ātru autiņbiksīšu maiņas. Publiski paziņojumi unekskursijas no iepriekš minētajiem nav nepieciešami.Panta ceturto:Lēmums ēst saspringtas jēra vai nav jābūt ar "feedee"un nevis "feeder". Pūš saspringtas jēra gaļu uz pakārtotais sseja būtu jāpieņem kā atzinumu, nevis kā kara pieteikšanas.Panta piekto:Mazuļi vajadzētu baudīt brīvību vokalizēt, vai tas ir baznīcā,publiska tikšanās vieta, filmu laikā, vai pēc stundām, kadlukturi ir out. Viņi vēl nav sapratuši, ka prieks un smiekli iruz mūžu, un ir jāsaglabā.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Beat jūsu dēls katru dienu; jūs nevar zināt, kāpēc, bet viņš būs.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Tāpēc, ka mēs nedomājam par nākamajām paaudzēm, viņi nekad neaizmirsīšu mums.
		-- Henrik Tikkanen

%
Billy: Mammu, jūs zināt, ka vāze jūs teicāt tika pasludināts nopaaudzes uz paaudzi?Mamma: Jā?Billy: Nu, šī paaudze samazinājās to.
		-- Henrik Tikkanen

%
Krūts barošana nedrīkst mēģinājusi tēviem ar matains lādes,jo tie var padarīt bērnu šķaudīt un piešķir tai vējš.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ķeršanai savus bērnus ar savām rokām jaunajā, vēl mitru, terases,tēvs spanked tos. Viņa sieva jautāja: "Vai tu mīli savus bērnus?""Kopsavilkumā, jā, bet ne uz betona."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof ir oxymoron, Bērnu aizsardzība gandrīz tā.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Bērni ir kā suņi, viņi var pateikt, kad jums nepatīk viņiem. tas irkad tie nāk atkal un pārkāpj jūsu ķermeņa vietas.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Bērni ir dabas atdarina kas darbojas tāpat kā viņu vecākiem, neskatoties uz katrupūles, lai mācītu viņiem labas manieres.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Bērni ir neprognozējams. Jūs nekad zināt, ko nekonsekvence viņigatavojas nozvejas jums blakus.
		-- Franklin P. Jones

%
Bērni sāk, mīlot savus vecākus. Pēc kāda laika viņi spriest viņiem.Reti, ja kādreiz, viņi piedod tiem.
		-- Oscar Wilde

%
Bērni reti nepareizi citē jums. Patiesībā, tie parasti atkārtot vārdsvārds, kas jums nevajadzēja teikt.
		-- Oscar Wilde

%
Bērnu talantu paciest izriet no savas nezināšanas alternatīvas.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Tīrīšana savu māju, kamēr jūsu bērni vēl arvien ir kā šķūrēšanastaigāt pirms tā apstājas Snieg.Nav nepieciešams, lai veiktu visas mājas darbus vispār. Pēc pirmajiem četriem gadiemnetīrumi nav get any sliktāks.
		-- Quentin Crisp

%
Murgi bieži ir funkcionāla. A mātes viedokļi par viņas bērnuskaistums, inteliģence, labestību, un tā tālāk ad nauseam, turēt viņas no noslīkšanasviņiem piedzimstot.
		-- Robert Heinlein

%
Nelietojiet handikaps savus bērnus, padarot savu dzīvi viegli.
		-- Robert Heinlein

%
Auglība ir iedzimta. Ja jūsu vecāki nebija nekādu bērni,ne būs jums.
		-- Robert Heinlein

%
Pieaugušo izglītība nekas Beats bērnus.
		-- Robert Heinlein

%
Bērniem ar īsu uzmanību laidumiem: boomerangs kas nenāk atpakaļ.
		-- Robert Heinlein

%
FORTUNE atceras GREAT māmiņām: # 5"Un, un, un, un, bet, bet, bet, bet!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE atceras GREAT māmiņām: # 6"Johnny, ja jūs kritums un pauze jūsu kāju, nav atskriet pie manis!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Atriebties! Dzīvo pietiekami ilgi, lai būtu problēma jūsu bērniem!
		-- Mrs. Emily Barstow, June 16, 1954

%
Tas ir vienkārši. Jums nekad nav izdomāt, ko, lai saņemtu bērniem,jo viņi jums pateiks tieši to, ko viņi vēlas. Viņi pavadīt mēnešus unmēnešus pētot šāda veida lietām, ko skatīties Saturday- rītscartoon-show reklāma. Pārliecinieties, ka jūs saņemsiet savus bērnus tieši to, kotie lūdz, pat ja jūs neatbalstāt savu izvēli. Ja jūsu bērns domāviņš grib nāvējošs Bob, lelle ar seju varat kraķis tiesības off, jūslabāk saņemt to. Jums var būt bažas, ka tas varētu palīdzēt, lai veicinātu savubērna antisociāli tendences, bet ticiet man, jūs neesat redzējuši antisociālstendences kamēr jūs esat redzējis bērnu, kurš ir pārliecināts, ka viņš vai viņa to nedarījaiegūt tiesības dāvanu.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Dodiet mazs zēns āmuru un viņš atradīs, ka viss viņš sastopasvajadzībām sirdsklauves.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Dot savu bērnu garīgās bloki Ziemassvētkiem.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ņemot bērniem ir tāpat kā ar boulingu instalēta jūsu smadzenēs.
		-- Martin Mull

%
Kā straujāks nekā kādas čūskas zobs ir māsas "Redzi?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed balss! "Gandrīz divas dienas esat palaist savvaļā un uzstājačatā ar personām, kuras nekad nav pastāvējusi. Šādas carryings-on mūsu miermīlīgadžungļi! Mēs esam bija diezgan pietiekami daudz jūs bellowing slikts! Un es esmu šeit, laivalsts, "snapped liels ķenguru," Tas jūsu dumjš Absurds spēle ir visscauri! "Un jaunais ķengurs viņas maisiņā teica:" Man, too! ""Ar palīdzību Wickersham Brothers un desmitiem WickershamMāsīcas un Wickersham Cousins ​​un Wickersham In-Laws, kura palīdzību es esmu iesaistīts,Jūs esat būs sasieta! Un jūs esat būs būros! Un, kā par savu putekļiemspeķis ... Hah! Ka mēs vārīties karstā tvaicēšanas katls ar Beezle-riekstu eļļa! "
		-- Dr. Seuss "Horton Hears a Who"

%
I bet KAD Neanderthal KIDS būtu sniegavīrs, kāds vienmērgalu galā, sakot: "Neaizmirstiet bieza smago uzacis." Tad viņi varētu saņemtneērti, jo viņi atcerējās tie bija lielie hunky uzacis pārāk, unviņi gribētu saņemt mad un ēd sniegavīru.
		-- Jack Handey, The New Mexican, 1988.

%
I sauc mani vecāki citiem nakts, bet es aizmirsu par laika starpību.Viņi joprojām dzīvo piecdesmito.
		-- Strange de Jim

%
I did daži smagie pētījumus, lai sagatavotos "Mamma, kāpēc irdebesis zilas? "Viņš jautāja man par melno caurumu kosmosā.(Tur ir caurums *, kur *?)Es atkaulotu līdz būt gatavs, "Kāpēc ir zāle zaļa?"Viņš gribēja, lai pārrunātu dabas pārtikas ķēdes.(Nu, pieņemsim redzēt, tur ir ShopRite, Pathmark ...)Es runāju par Choo-Choo vilcienu.Viņš runāja iekšdedzes dzinēji.(Iekšdedzes dzinēju teica: "Es domāju, ka es varētu, es domāju, ka es varu.")Man bija prieks ar videospēļu padarīt traku, domājot mēs varētu konkurētkā vienāds.Viņš aprakstīja komplicētību par mikročipiem kas nepieciešami, lai izveidotugrafikas.Tad pubertātes pārsteidza. Ah, pusaudža.Viņš teica: "Mammu, es vienkārši nesaprotu sievietes."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Es ienīstu zīdaiņiem. Viņi tik cilvēks.
		-- H. H. Munro

%
Es zinu, ko "aizbildnība" [bērnu] nozīmē. "Get pat." Tas ir vissapcietinājumā nozīmē. Saņemt pat ar savu veco dāmu.
		-- Lenny Bruce

%
Es mīlu bērnus. Jo īpaši, ja viņi raudāt - jo tad kāds ņem tos prom.
		-- Nancy Mitford

%
Es atvēru atvilktni mana mazā galda un viens burts izkrita, Avēstule no mana māte, kas rakstīts ar zīmuli, kas ir viens no viņas pēdējā, ar nepabeigtuvārdi un netieši sajūtu viņas aizbraukšanas. Tas ir tik ziņkārīgs: viens varpretoties asaras un "uzvedas" ļoti labi vissmagāk stundām skumjas. bettad kāds liek jums draudzīgu zīmi aiz loga ... vai viens paziņojumuska ziedu, kas bija pumpuru tikai vakar pēkšņi uzplaukusi ... vaivēstule izslīd no atvilktnes ... un viss sabrūk.
		-- Letters From Colette

%
Es saku ya, man bija neglīts bērns. Man bija tik neglīts, ka mans tētis tur mazulis sattēlu, kas nāca ar maku viņš nopirka.
		-- Rodney Dangerfield

%
Es teicu mani bērni, "Kādreiz, jums ir bērni par savu." Viens no viņiem teica,"Tātad jūs."
		-- Rodney Dangerfield

%
Es izmantoti, lai domāju, ka es biju bērns; tagad es domāju, ka es esmu pieaugušais - ne tāpēc, kaMan vairs darīt bērnišķīgs lietas, bet tāpēc, ka tie, es aicinu pieaugušajiem navvairāk attīstīti nekā es esmu.
		-- Rodney Dangerfield

%
Esmu dzimusi, jo tas bija paradums tajās dienās, cilvēki nezinājakaut kas cits ... Man nebija Child Prodigy, jo Child Prodigy irbērns, kurš zina tik daudz, ja tas ir bērns, jo tas, kad tas aug uz augšu.
		-- Will Rogers

%
Ja bērns kaitina tevi, apklusināt viņu ar suku matus. Ja tas navstrādāt, izmantot otru pusi suku otrā galā bērnu.
		-- Will Rogers

%
Ja vecāki būtu tikai saprast, kā viņi nesa savus bērnus.
		-- G. B. Shaw

%
Ja grūtniecība bija grāmata viņi varētu samazināt pēdējās divas nodaļas.
		-- Nora Ephron, "Heartburn"

%
Ja ļoti vecs atcerēsies, ļoti jauni klausās.
		-- Chief Dan George

%
Ja jums nekad nav ienīst savu bērnu, jums nekad nav bijis mātes.
		-- Bette Davis

%
Ja jūsu māte zināja, ko jūs darāt, viņa droši vien pakārt viņas galvu un raudāt.
		-- Bette Davis

%
Ārprāts ir iedzimta. Jūs saņemsiet to no saviem bērniem.
		-- Bette Davis

%
Tas ir labāk palikt bez bērniem, nevis tēvs bārenis.
		-- Bette Davis

%
Nav brīnums, ka cilvēki ir tik briesmīgs, kad viņi sāk dzīvi kā bērni.
		-- Kingsley Amis

%
Tas ir tik ātri, ka es esmu darījis, es brīnos, ko man bija sācies.
		-- Epitaph, Cheltenham Churchyard

%
Tā ir bijis dažas neprecētām muļķi, ka teica "Bērns var uzdot jautājumuska gudrs cilvēks nevar atbildēt ", jo, jebkurā pienācīgas māja, knēvelis kasāk uzdot jautājumus, nekavējoties pildīta off gulēt.
		-- Arthur Binstead

%
Tas tagad maksā vairāk, lai amuse bērnu nekā tas reiz bija izglītot savu tēvu.
		-- Arthur Binstead

%
Tas nekad nav pārāk vēlu, lai būtu laimīga bērnība.
		-- Arthur Binstead

%
Bērni vienmēr atdzīvināt māju; galvenokārt atstājot gaisma.
		-- Arthur Binstead

%
Bērni ir * _____ nekad * ņemti norādījumus no saviem vecākiem. Ja Tu varētuceļot atpakaļ laikā un vērot sākotnējo primāts ģimenioriģināls koks, jūs varētu redzēt primātu vecāki kliedza uz primātupusaudzis lai sēž un sulking visu dienu, nevis medībaskāpuri un ogas, piemēram, tētis primātu. Tad jūs redzēt primātspusaudzis Stomp līdz viņa filiāli un slam lapām.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Slēpjas! Visi meli! Jūs visi guļ pret manu zēni!
		-- Ma Barker

%
Dzīve nesākas brīdī ieņemšanas vai dzimšanas brīža.Tā sākas tad, kad bērni aiziet mājās un suns nomirst.
		-- Ma Barker

%
Dzīve ir seksuāli transmisīva slimība, ar 100% mirstību.
		-- Ma Barker

%
Dzīve ir kā autiņiem - īss un piekrauts.
		-- Ma Barker

%
Literatūra ir galvenokārt par seksu, un nav daudz par to, kam bērni.Dzīve ir otrādi.
		-- David Lodge, "The British Museum is Falling Down"

%
Termiņš ir tikai īss pārtraukums pusaudža.
		-- Jules Feiffer

%
Lai jums ir daudz skaistu un paklausīgi meitas.
		-- Jules Feiffer

%
Lai jums ir daudz skaists un paklausīgi dēli.
		-- Jules Feiffer

%
Atmiņas par maniem ģimenes SANĀKSMJU joprojām ir spēka avots man. esatceros, mēs gribētu visi nokļūst auto - es aizmirst kāda tā bija - unvadīt un vadīt.Es neesmu pārliecināts, kur mēs gribētu iet, bet es domāju, ka tur bija daži bites tur.smarža kaut bija spēcīga gaisā, kā mēs spēlējām neatkarīgi sport mēsspēlēja. Es atceros lielāks, vecāks puisis kuru mēs sauc "tētis." Mēs gribētu ēstdaži sīkumi, vai ne, un tad es domāju, ka mēs devāmies mājās.Es domāju, dažas lietas nekad atstāt jūs.
		-- Jack Handey, The New Mexican, 1988.

%
Mikroviļņi ieveidošanai jūsu mantinieks.
		-- Jack Handey, The New Mexican, 1988.

%
Mans puika ir vidējais bērns. Es atbraucu mājās citu dienu un redzēja viņu uzņemsiet tārpiuz ietvi, viņš sēž tur un pulksteņi putni get trūces. Nu,tikai pagājušajā Ziemassvētku es viņam deva B-B ieroci, un viņš man iedeva sporta krekls arbulls-eye uz muguras.Es teicu mani bērni, "Kādreiz, jums ir bērni par savu." Viens no viņiemteica: "Tātad būs jums."
		-- Rodney Dangerfield

%
Mana ģimene vēsture sākas ar mani, bet jums beidzas ar jums.
		-- Iphicrates

%
Mana māte mīlēja bērnus - viņai būtu devis kaut ko, ja es būtu viens.
		-- Groucho Marx

%
Mana māte reiz man teica: "Elwood" (viņa vienmēr sauc mani Elwood)"Elwood, šajā pasaulē, jums ir jābūt oh tik gudri vai oh tik patīkami."Gadiem ilgi es mēģināju gudrs. Es ieteiktu patīkama.
		-- Elwood P. Dowde, "Harvey"

%
Mana māte vēlas mazbērni, tāpēc es teicu, "Mammu, iet par to!"
		-- Sue Murphy

%
Mana māte bija mēģenē; mans tēvs bija nazis.
		-- Friday

%
Mani vecāki devās uz Niagara Falls un viss, ko es saņēmu bija šī apaļīgs dzīvība.
		-- Friday

%
Mans rituāls ir nedaudz atšķirīgs. Ko man darīt, pirmā lieta [no rīta], ir manhop uz dušas kabīne. Tad es hop tiesības atpakaļ ārā, jo, kad es hoppedI izkrauti basām kājām pa labi uz augšu Skatīt Threepio, nedaudz plastmasas robotsraksturs no "Star Wars", kuru mans dēls, Roberts, patīk pull kājas offno kamēr viņš dušas. Tad es hop tiesības atpakaļ uz kabīne, jo mūsu suns,Nopietns, kurš ir vieni pagrabā visu nakti veidojot spēcīgusuņu emocijas, ir pienācis iesiešana un drebošām uz vannas istabā un vēlassveicināt mani ar 60 vai 70 tūkstoši rotaļīgu NIP, kāds no tiem - Bearprātā, ka es esmu kails, un, bez manas kontaktlēcas, būtībā akls- Var izraisīt veida traumas, kur jums ir, lai uzzinātu, pilnīgi jaunadaļu, ja jūs vēlaties, lai dziedāt "Mesija", ja jums manu drift. Tad es hoptiesības atpakaļ ārā, jo Robert, ar šo baismīgs sesto sajūtu daži bērniir - jūs nevarat mācīt; tie vai nu ir, vai tās nav - ir izvēlējusiestieši tas brīdis, lai flush vienu no tualetēm. Varbūt daži no tiem.
		-- Dave Barry

%
Daba padara zēni un meitenes jauki skatīties uz, lai viņi varētu būtpieļaujama viņi apgūst kādu jēgu.
		-- William Phelps

%
Nekad ir bērni, tikai mazbērni.
		-- Gore Vidal

%
Nekad aizdot savu auto, lai ikviens, kam esat dzemdējusi.
		-- Erma Bombeck

%
Nekad paaugstināt savu roku, lai saviem bērniem - tas atstāj savu midsectionneaizsargāts.
		-- Robert Orben

%
Nekad uzticības bērnu tālāk nekā jūs varat mest to.
		-- Robert Orben

%
Nav Māja childproofed vien maz darlings ir straitjackets.
		-- Robert Orben

%
Nav svarīgi, cik vecs māte ir, viņa skatās viņas pusmūža bērnusuzlabošanās pazīmes.
		-- Florida Scott-Maxwell

%
Neviens cieš sāpes dzimšanas vai ciešanām mīlošs bērnu, laipar prezidenti, lai karus, valdībām barojas būtībuto cilvēku, lai apdrošināšanas uzņēmumiem, lai apkrāptu jauniešiem un aplaupīt veco.
		-- Lewis Lapham

%
Viens tēvs ir vairāk nekā simts schoolmasters.
		-- George Herbert

%
Viens no trūkumiem, kuru bērniem ir tā, ka viņi beidzot saņemt vecspietiekami, lai dotu jums dāvanas viņi dara skolā.
		-- Robert Byrne

%
Tikai pieaugušajiem ir grūtības ar bērnu drošo vāciņiem.
		-- Robert Byrne

%
No mutēm Babes tas bieži nāk graudaugu.
		-- Robert Byrne

%
Vecāki bieži runājam par jauno paaudzi, jo, ja tie navdaudz neko darīt ar to.
		-- Robert Byrne

%
Lūdzu, māt! Es labprātāk darīt to pats!
		-- Robert Byrne

%
Reinhart nekad nav bijis viņa mātes mīļākā - un viņš bija vienīgais bērns.
		-- Thomas Berger

%
Atcerieties, ka kā pusaudzis esat pēdējā posmā savu dzīvi, kadjums būs priecīgi dzirdēt, ka tālrunis ir par jums.
		-- Fran Lebowitz, "Social Studies"

%
Sniega un pusaudža ir vienīgās problēmas, kas izzūd, ja jūs ignorētviņiem pietiekami ilgi.
		-- Fran Lebowitz, "Social Studies"

%
Kaut kur uz zemeslodes, ik pēc desmit sekundēm, ir sieviete dzemdībāmbērnam. Viņai ir jāatrod un apstājās.
		-- Sam Levenson

%
Māciet bērniem būt pieklājīgs un laipns mājās, un, kad tie aug,viņi nevarēs malu auto uz šosejas.
		-- Sam Levenson

%
Mēģenē mazuļiem nevajadzētu mest akmeņus.
		-- Sam Levenson

%
Lai visi cilvēki būtu brāļi ir sapnis par cilvēkiem, kuriem nav brāļi.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Vidējie ienākumi mūsdienu pusaudzis ir aptuveni 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
Tiesas zālē bija stāvoklī (pun paredzēti) ar noraizējies klusumu, kam pakļautatiesnesis svinīgi uzskatīja savu spriedumu šajā paternitātes uzvalks pirms viņa.Pēkšņi viņš sasniedzis vērā krokās viņa halāti, izvilka cigāru unsvinīgi pasniedza to atbildētāju."Apsveicam!" declaimed šo jurists. "Tu tikko kļuvistēvs! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Par jauniešu denonsēšana ir nepieciešams daļa no higiēnu vecākicilvēki, un ievērojami palīdz apritē asinīs.
		-- Logan Pearsall Smith

%
Fakts, ka zēni ir atļauts pastāvēt vispār ir pierādījums izcilsChristian atturība vīriešu vidū.
		-- Ambrose Bierce

%
Pirmajā pusē mūsu dzīvi ir izpostījis mūsu vecākiem un gada otrajā pusēar mūsu bērniem.
		-- Clarence Darrow

%
Pilns ietekme vecāku nav hit jums, kamēr jūs reizinātskaits jūsu bērniem ar trīsdesmit divām zobiem.
		-- Clarence Darrow

%
Nākotne ir mīts, ko rada apdrošināšanas pārdevēji un vidusskolu konsultantiem.
		-- Clarence Darrow

%
Labā mirst jauni - jo viņi redz, ka nav jēgas dzīvo, ja tevir laba.
		-- John Barrymore

%
Ideja ir mirst jauni pēc iespējas vēlāk.
		-- Ashley Montague

%
Mūsdienu bērns atbildēs jums atpakaļ, pirms jūs esat teica neko.
		-- Laurence J. Peter

%
"Vienīgais reālais veids, kā izskatīties jaunāki nevar piedzimt tik drīz."		   Atkal un atkal"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Problēma ar genofonda ir tā, ka nav glābējs.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Patiesais iemesls daudzbērnu ģimenes labumu sabiedrībai ir tāpēc, ka vismazdaži no bērniem pasaulē nebūtu izvirzījis iesācējiem.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Par maksimālā garīgās darbības gadi ir neapšaubāmi vecumā no četriemun astoņpadsmit. Pēc četriem mēs zinām visus jautājumus, pie astoņpadsmit visas atbildes.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Tur bija zēns sauc Eustace Clarence Scrubb, un viņš gandrīz pelnījuši."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Nav jēgas tiek izauguši, ja jūs nevarat būt bērnišķīgi reizēm.
		-- Dr. Who

%
Nav nekas nepareizs ar pusaudžiem, kas argumentācija ar viņiem nebūs saasināt.
		-- Dr. Who

%
Maziem bērniem ir Stormtroopers Kunga entropijas.
		-- Dr. Who

%
Problēmas ir kā zīdaiņiem; tie aug tikai māsu.
		-- Dr. Who

%
Divas mātes pilieni pavadījuši mēnešus mācību savu dēlu, kā daļa nookeāna. Pēc mēnešiem apmācības, tēvs kritums komentēja dzimtās kritums,"Mēs esam mācīti mūsu zēns viss, ko mēs zinām, viņš ir spējīgs būt plūdmaiņas."
		-- Dr. Who

%
Mēs visi esam dzimuši burvīgs, svaigs un spontāni un ir civilizētaspirms mēs esam piemēroti, lai piedalītos sabiedrībā.Pareiza uzvedība "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Mēs esam cilvēki, mūsu vecāki mūs brīdināja par.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Kas īsti veido un nosacījumi, kā arī padara mūs ir kāds tikai daži nomums kādreiz ir drosme vaigā: un tas ir bērns tu vienreiz bija,ilgi pirms formālās izglītības kādreiz ieguva savas spīles uz jums - kanepacietīgs, all-pieprasot bērns, kurš vēlas mīlestību un varu, un nevar iegūtpietiekami nu un kas dodas uz nikns un raudāja savā garā līdzbeidzot acis ir aizvērtas, un visi muļķi saka: "Vai nav viņš izskatāsmierīga? "Tas ir tiem, pent-up, alkas bērni, kas padara visus kariun visas šausmas un visu mākslu un visu skaistumu un atklājumsdzīvi, jo viņi cenšas panākt to, ko likt aiz viņu satvertpirms tie bija pieci gadi.
		-- Robertson Davies, "The Rebel Angels"

%
Kas ir darīts, lai bērni, viņi darīs sabiedrībai.
		-- Robertson Davies, "The Rebel Angels"

%
Kad bērnībā nomirst, tā līķu sauc pieaugušajiem.
		-- Brian Aldiss

%
Kad man bija 16, es domāju, ka nebija cerību par manu tēvu. Ar laiku es biju20, viņš ir liels uzlabojums.
		-- Brian Aldiss

%
Kad jūs esat dzimis, liela iespēja, tika pieņemts par jums.
		-- Brian Aldiss

%
Kāpēc viņi to sauc par bērnu pieskatīšanas, ja viss, kas jums jādara, ir palaist pēc viņiem?
		-- Brian Aldiss

%
Kāpēc nav vecmodīgs Ziemassvētki jūsu ģimenes šogad? tikkoattēlu skatuves savā viesistabā uz Ziemassvētku rītā, kā saviem bērniematvērt savas vecmodīgs dāvanas.Jūsu 11 gadus vecais dēls: "Kas heck tas ir?"You! "Spiningu top jūs spin to apkārt, un tad galu galā tas ietilpstuz leju. Kas jautri! Ha, ha! "Son: "Tas ir joks Jason Thompson vecāki dabūja viņam datoru ar?divi diskdziņi un 128 kilobaiti par brīvpiekļuves atmiņa, un man taskretīns TOP? "Tava 8 gadus vecā meita: "Jūs domājat, ka ir slikti Paskaties šo?".Tu: "Tas ir figgy pudiņš Ko ārstēt!"Meita: "Izskatās, kazas barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Jūs varat uzzināt daudzas lietas no bērniem. Cik daudz pacietības jums ir,piemēram.
		-- Franklin P. Jones

%
"Jūs nevarat gaidīt māte būt ar mazu bērnu visu laiku," MargaretMead reiz atzīmēja, ar savu parasto labu sajūtu, bet 1978. gadā viņa satriektsfeministes ar snapping, ka sievietes nav īsti ir bērni, lai tieDienas aprūpes divpadsmit stundas diennaktī, vai nu.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Jūs nevarat apskaut bērnu ar kodolieročiem.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Jūsu atbildība kā vecākiem nav tik liels, kā jūs varētu iedomāties. tunevajag sniegt pasaulē ar nākamo iekarotājs slimības vai lielas kustībaspicture zvaigzne. Ja jūsu bērns vienkārši aug līdz būt kāds, kas neizmantovārds "kolekcionējamus" kā lietvārds, jūs varat apsvērt sevi nekvalificētsveiksme.
		-- Fran Lebowitz, "Social Studies"

%
Jaunatne ir tik brīnišķīgi lieta. Kas noziegums tērēt to bērniem.
		-- George Bernard Shaw

%
Jauniešu ir pilnvarotais paaudzēm.
		-- George Bernard Shaw

%
Jaunatne ir tad, kad jūs vainot visus jūsu rūpes par saviem vecākiem; termiņš irkad jūs uzzināt, ka viss ir vaina jauno paaudzi.
		-- George Bernard Shaw

%
Jauniešu. Tas ir brīnums, ka kāds kādreiz pāraug to.
		-- George Bernard Shaw

%
