Zināma vecs kaķis bija veicis mājas aleja aiz Gabe bārā dažiemlaiks, iztikt lūžņi un gadījuma izdales materiālu no bārmenis. viensvakarā, emboldened ar badu, tad kaķu mēģināja sekot Gabe caurisētas durvīm. Diemžēl, tikai viņa ķermenis bija izlauzās cauri, kaddurvis slammed slēgtas, savainojot kaķa asti pie pamatnes. Tas izrādījās pārākdaudz veco radījums, kurš paskatījās diemžēl pie Gabe un beidzās uz vietas.Gabe likt karkasu atpakaļ, aleja un devās atpakaļ uz uzņēmējdarbību.Obligāto slēgšanas laiks ieradās un Gabe bija procesā bloķēšanas upPēc pēdējās klienti bija aizgājuši. Tuvojas sētas durvīm, viņš bija pārsteigtslai redzētu parādība veco kaķi mournfully tur savu atdalīta asti ārā,klusi lūdzot Gabe likt asti atpakaļ uz savu līķi, lai tā varētudoties uz kitty afterworld pabeigta.Gabe kratīja galvu skumji un sacīja spoku, "es nevaru. Jūs zināt,likums - nav mazumtirdzniecības stiprie pēc 2:00 AM ".
		-- Will Rogers

%
Tautietis starp diviem advokātiem ir kā zivs starp diviem kaķiem.
		-- Ben Franklin

%
Ārsts tika iesprostoti ar advokāta caurs glābšanas plostu in haizivs invadētaūdeņos. Ārsts mēģināja peldēt krastā bet ēst ar haizivīm.advokāts, tomēr peldējās droši garām asinskārs haizivis. "Profesionālāpieklājīgi, "viņš paskaidroja.
		-- Ben Franklin

%
Dublin advokāts nomira nabadzībā un daudzi advokāti pilsētas abonentsfonds viņa bērēm. Kungs Augstākās tiesas Orbury tika lūgts ziedotdenāriju. "Tikai šiliņš?" iesaucās cilvēks. "Tikai šiliņš lai apglabātadvokāts? Lūk pērļu; aiziet un apglabāt divdesmit no tiem. "
		-- Ben Franklin

%
A friend of mine nesaņems laulības šķiršanu, jo viņš ienīst juristiem vairāk, nekā viņšienīst savu sievu.
		-- Ben Franklin

%
A klases skolotājs bija jautā skolēniem, ko viņu vecāki darījadzīvošanai. "Tim, tu būtu pirmais," viņa teica. "Ko dara tava mātevisu dienu?"Tim piecēlās un lepni teica: "Viņa ir ārsts.""Tas ir brīnišķīgi. Kā par jums, Amie?"Amie kautrīgi piecēlās, nodilusi viņas kājām un sacīja: "Mans tēvs irpastnieks. ""Paldies, Amie," sacīja skolotāja. "Kas par savu tēvu, Billy?"Billy lepni piecēlās un paziņoja: "Mans tētis spēlē klavieres Awhorehouse. "Skolotāja bija pārsteigts un nekavējoties mainīja pakļauta ģeogrāfiju.Vēlāk tajā pašā dienā viņa devās uz Billy māju un zvanīja. Billy tēvsatbildēja durvis. Skolotājs izskaidroja, ko viņa dēls bija teicis, un pieprasījapaskaidrojumu.Billy tēvs atbildēja: "Nu, es esmu patiešām advokāts. Bet kā izdarītJums izskaidrot lieta, piemēram, ka septiņus gadus vecam bērnam? "
		-- Ben Franklin

%
Mājsaimniece, grāmatvede un jurists lūdza pievienot 2 un 2.Mājsaimniece atbildēja, "Four!".Grāmatvedis teica: "Tas ir vai nu 3 vai 4. Ļaujiet man palaist šos skaitļuscaur manu izplatīšanās lapa vēl vienu reizi. "Advokāts velk drapērijas, blāvs gaismas un jautājaapklusušas balss, "Cik daudz jūs vēlaties, lai to?"
		-- Ben Franklin

%
Žūrija sastāv no divpadsmit personas izvēlēti, lai izlemtu, kurš ir labāks advokāts.
		-- Robert Frost

%
Advokāts nosaukts Dīvaini bija iepirkšanās par kapa piemineklis. Kad viņš bijaveicis izvēli, tad akmeņkalis pajautāju, ko viņš uzrakstsgribētu par to. "Te slēpjas godīgs cilvēks un jurists," atbildējaadvokāts."Atvainojiet, bet es nevaru darīt," atbildēja akmeņkalis. "Šajāvalsts, tas ir pretlikumīga apglabāt divus cilvēkus vienā kapā. Tomēr,Es varētu likt `` šeit ir godīgs advokāts '', ja tas būtu labi. ""Bet, kas neļaus cilvēki zina, kas tas ir" protestēja advokāts."Protams būs," atcirta akmeņkalis. "Cilvēki lasīsun izsaukties: "Tas ir dīvaini!"
		-- Robert Frost

%
Los Angeles tiesnesis lēma, ka "pilsonis var krāc ar imunitātiviņa paša mājās, kaut arī viņš varētu būt rīcībā neparasts unizņēmuma spējas šajā konkrētajā jomā. "
		-- Robert Frost

%
Los Angeles tiesnesis lēma, ka "pilsonis var krāc ar imunitātiviņa paša mājās, kaut arī viņš varētu būt rīcībā neparasts un ārkārtējsspējas šajā konkrētajā jomā. "
		-- Robert Frost

%
Cilvēks gāja bārā ar viņa aligators un lūdza bārmenis,"Vai tu kalpo juristi šeit?"."Protams darīt," atbildēja bārmenis."Labi," teica vīrietis. "Dodiet man alu, un es ņemšu advokātumans "gator."
		-- Robert Frost

%
New York City tiesnesis nolēma, ka tad, ja abas sievietes aiz jums tajāfilmas uzstāt uz apspriežot iespējamo iznākumu filmu, jums irtiesības griezties apkārt un pūst Bronx uzmundrināt pie viņiem.
		-- Robert Frost

%
New York City rīkojums aizliedz šaušana no trušiem no laukumaaizmugure Trešās Avenue ielas auto - ja automašīna ir kustībā.
		-- Robert Frost

%
Riverside, Kalifornija, veselība rīkojums nosaka, ka divas personas varnav skūpsts otru bez vispirms noslaukot savas lūpas ar carbolized rožūdens.
		-- Robert Frost

%
Neliela pilsēta, kas nevar atbalstīt vienu advokātu, vienmēr var atbalstīt divus.
		-- Robert Frost

%
Saskaņā ar Arkansas likumu, iedaļā 4761, pāvesta Digest: "Neviena personair atļauts saskaņā ar jebkuru ieganstu kāds, nākt tuvāk parpiecdesmit pēdu durvīm vai loga jebkurā vēlēšanu telpā, no atvēršanasno aptaujas līdz ar skaitīšanas pabeigšanas un sertifikācijupeļņa. "
		-- Robert Frost

%
Saskaņā ar Kentuki valsts likumu, katram cilvēkam ir vannā vismazvienreiz gadā.
		-- Robert Frost

%
Pēc 35 gadiem, esmu beidzis visaptverošu pētījumu par EiropasSalīdzinošās tiesības. Vācijā, saskaņā ar likumu, viss ir aizliegts,izņemot to, kas ir atļauts. Francijā, saskaņā ar likumu, vissir atļauta, izņemot to, kas ir aizliegts. Padomju Savienībā,saskaņā ar likumu, viss ir aizliegts, ieskaitot to, kas iratļauta. Un Itālijā, saskaņā ar likumu, viss ir atļauts,jo īpaši to, kas ir aizliegts.Runas asociācijas American Law skolu, 1985
		-- Newton Minow,

%
Pēc viņa zemisks negods, Sātans tika izraidīts noHeaven. Kā viņš gāja caur vārtiem, viņš apstājās brīdi domās,un pagriezās pret Dievu un sacīja: "jauns radījums sauc Man, es dzirdu, ir drīzjāizveido. ""Tas ir taisnība," viņš atbildēja."Viņš būs nepieciešama likumus," sacīja Demon izmanīgi."Ko! Tu, viņa iecelts Enemy uz visiem laikiem! Tu jautā partiesības veikt savus likumus? "	"Ak, nē!" Sātans atbildēja: "Es lūdzu tikai to, ka viņam ir atļautspadarīt savu. "Tas bija tik piešķirts.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Grozījumi kustības var grozīt, bet grozījums grozījumamar kustību nevar grozīt. Tomēr aizstāt grozījumiemun grozījumu kustības var pieņemt un aizvietotājs var grozīt.valoda.
		-- The Montana legislature's contribution to the English

%
Advokāts bija aizstāvot savu klientu par maksu par pirmās pakāpes slepkavību."Jūsu Honor, mans klients ir apsūdzēts par pildījumam viņa mīļāko sakropļotu ķermeničemodānu un dodas uz Meksikas robežas. Tikai uz ziemeļiem no Tijuana policistsplankumainais viņas roka uzlīmēšanu no ceļasomu. Tagad es gribētu uzsvērtka mans klients ir * ___ nav * slepkava. Apliets iepakotājs, varbūt ... "
		-- The Montana legislature's contribution to the English

%
Angļu tiesnesis, aug apnicis no advokāta ilgā aizdusu summēšanas,noliecās sola un atzīmēja: "Es esmu dzirdējis jūsu argumentus, SirGeoffrey, un es esmu neviens gudrāks! "Sir Geoffrey atbildēja:" Tas var būt,Milord, bet vismaz jūs labāk informēti! "
		-- The Montana legislature's contribution to the English

%
Un tad tur bija advokāts, kas pastiprināts govs mēsliem un domasviņš kūst ...
		-- The Montana legislature's contribution to the English

%
Vēl viena diena, vēl viens dolārs.pēc Hinklija attaisnojums šaušana prezidents RonaldsReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Pretmonopolu likumi jāpieiet ar tieši šo attieksmi.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta padara to pretlikumīga sasiet žirafe ar telefona polevai ielu lampa.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Ģenerālprokurors Edwin Meese III paskaidroja, kāpēc Augstākās tiesas Mirandalēmums (uzskatot, ka priekšmeti ir tiesības klusēt un iradvokāts klāt nopratināšanā) ir lieka: "Jums nav daudzaizdomās kuri nevainīgs noziegumā. Tas ir pretrunīgi. Ja personaiir nevainīgs par noziegumu, tad viņš nav aizdomās turamais. "
		-- U.S. News and World Report, 10/14/85

%
Atklāti un skaidri ar savu advokātu ... tas ir viņa bizness sajauktjautājums vēlāk.
		-- U.S. News and World Report, 10/14/85

%
Redzi garantija - treknrakstā drukas dod un naudas drukāšanas atņem.
		-- U.S. News and World Report, 10/14/85

%
Būt kalnraču, tiklīdz tu esi pārāk vecs un noguris un slims, un stulbadarīt savu darbu pareizi, jums ir jāiet, kur ļoti pretējs piemēro artiesneši.
		-- Beyond the Fringe

%
Starp grand zādzību un juridisko maksu, tur stāv tikai jurista diplomu.
		-- Beyond the Fringe

%
... Bet kā ieraksti par tiesu un taisnīgumu ir pieņemami, to var viegli būtpierādīts, ka spēcīgs un ļaunprātīga burvji reiz pastāvēja un bija postscilvēcei. Pierādījumi (ieskaitot grēksūdzes), uz kura dažām sievietēmbija notiesāti par burvestībām un izpilda bija bez plaisāt; tas joprojām iraizdomu. Tiesnešu lēmumi balstīti uz to bija skaņas loģiku unlikumā. Nekas jebkādā esošā tiesā bija kādreiz pamatīgāk izrādījās nekāmaksa par burvestībām un burvība, par kuru tik daudz cietusi nāvi. janebija raganas, cilvēku liecības un cilvēka prāts ir līdzīgi nabadzīgsvērtības.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, ir rīkojums aizliedz vīrieši valkā mēteļus unbikses, kas nesakrīt.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Daži fragmenti vairākos likumos vienmēr nepakļāvās interpretāciju unvisvairāk neizskaidrojamas jābūt jautājums par atzinumu. Tiesnesis no TiesasSesija no Skotijas ir nosūtījusi redaktoriem Šajā grāmatā viņa kandidātu, kasskan, "NUTS (nemalti), (izņemot zemes riekstus) pasūtīšana, izteiciensrieksti ir atsauce uz tādiem rieksti, izņemot zemes riekstiem, kā būtubet tas, ar ko groza rīkojums nav kvalificējami kā riekstiem (nemalti) (izņemot zemirieksti), jo to esot riekstiem (nemalti). "
		-- Guiness Book of World Records, 1973

%
Chicago likums aizliedz ēšanas vietā, kas ir uz uguns.
		-- Guiness Book of World Records, 1973

%
Diogenes devās meklēt godīgs jurists. "Kā iet?", Kādspajautāju, pēc dažām dienām."Ne pārāk slikti", atbildēja Diogenes. "Man joprojām ir mana laterna."
		-- Guiness Book of World Records, 1973

%
[Rajona Advokāti] mācīties rajona Attorney skolā, ka irdivi drošs veids, kā iegūt daudz labvēlīgu publicitāti:(1) Dodieties uz leju un RAID visus skapīši vietējā vidusskolā un    konfiscēt 53 marihuānas cigaretes un nodot tos kaudzē un turiet    preses konference, kurā paziņo, ka viņiem ir ielas vērtība    no $ 850,000,000. Šie reidi nekad neizdosies, jo viss vidusskolās,    tostarp pavisam jaunu, nekad-lietotajās valodās, ir vismaz 53 marihuāna    cigaretes skapīši. Ciktāl kāds var pateikt, skapītim    fabrika liek tos tur.(2) Raid "pieaugušo grāmatu veikals" un kur rīkot preses konferenci tevi    paziņot jums ir maksas īpašnieks ar 850 epizodēs būdams    gabals cilvēka sleaze. Tas arī nekad neizdodas, jo jūs vienmēr    iegūt pārliecību. Zvērinātais pie pornogrāfijas tiesas nav par to    valsts par ierakstu, ka viņš atrod neko piedauzīgu par filmu    kur dalībnieki iesaistīties seksuālās darbībās ar dzīviem čūskas un a    ugunsdzēšamais aparāts. Viņš gatavojas notiesāt grāmatnīca īpašnieks, un    balsot par nāvessodu tikai, lai pārliecinātos, ka neviens saņem nepareizi    iespaids.
		-- Dave Barry, "Pornography"

%
District of Columbia gājējiem, kas lēciens pāri iet Autos aizbēgttraumas, un tad streiks auto kā viņi nāk uz leju, ir atbildīgi parkaitējums nodarīts transportlīdzeklim.
		-- Dave Barry, "Pornography"

%
Laulības šķiršana ir spēle, ko spēlē advokāti.
		-- Cary Grant

%
Ārsti un juristi ir jāiet uz skolu ilgus gadus, bieži armaz miega un ar lielu upuri uz savu pirmo sievu.
		-- Roy G. Blount, Jr.

%
Cīņas starp kaķiem un suņiem ir aizliegta ar likumu Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
Pirmais bija Dial-A-Lūgšana, tad Dial-A-recepte, un pat Dial-A-futbolists.Bet dienvidaustrumiem Viktorijas pilsēta Pārdošanā ir sagatavojusi vienu uz augšu tos visus.Dial-A-Wombat.Tas viss sākās agri vakar, kad pārdošana policija saņēma telefonazvaniet: "Tu neticēsi, un es neesmu piedzēries, bet tur ir wombat Inphone booth ārpus rātsnams, "zvanītājs teica.Nav stingri pārliecināts par zvanītāja prasījuma skaidrību, biedripolicija brauca uz skatuves, cerot uzņemt piedzēries.Bet tur tas bija, kas ir annoyed wombat, Ieslodzījuma telefona kabīnē.Wombat, nosaka nevis kas bija labāk par atkal iemeta tāsbeztaras vērā spuroties. Tas bija beidzot lassoed un izlaists tuvējā skrubi.Tad darbinieki saņēma vēl vienu ziņu ... citu wombat incits tālrunis booth.Tur tas bija: * Vēl * dusmīgs wombat Ieslodzījuma telefona kabīnē.Par constables ņēma miffed somainais par pagaidu apcietinājuma unatbrīvots, too, jo skrubi.Bet ceļā atpakaļ uz staciju viņi gadījās iet citutelefona kabīne, un - jūs uzminējāt - vēl ieslodzīts Wombat.Pēc kāda nopietna detektīvs darbu, puiši zilā krāsā atrasts aizdomās,un pēc nopratināšanas, atbrīvots viņam jāmaksā par pavēstes.Viņu problēma ... viņi nevar atrast likumu pret ievietojot Wombats intelefona kabīnes.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Attiecībā uz dažiem cilvēkiem, pēc piecdesmit, tiesvedība notiek vietu dzimuma.
		-- Gore Vidal

%
Jau trīs gadus, jaunais advokāts bija ņemot viņa īssbrīvdienas šajā valstī Inn. Pēdējo reizi, kad viņš gribētu beidzot izdevāsdēka ar krodzinieks meita. Cerot uz aizraujošsdažas dienas, viņš vilka savu čemodānu pa kāpnēm no kroga, tad apstājāsīss. Tur sēdēja viņa mīļāko ar zīdaini klēpī!"Helēna, kāpēc ne rakstīt, kad esat iemācījušies jūs bijāt stāvoklī?"viņš iesaucās. "Es būtu steidzās šeit, mēs varētu būt gotten precējies,un bērns būtu manu vārdu! ""Nu," viņa teica, "kad mans ļaudīm uzzināja par manu stāvokli,mēs sēdējām visu nakti talkin 'un talkin' un beidzot nolēma, ka būtulabāk, lai ir bastards ģimenē nekā advokāts. "
		-- Gore Vidal

%
Fortune Dokumenti Lielo juridisko lēmumu:Tas ir noteikums par pierādījumu izsecināt no pieredzes cilvēces unatbalsta dēļ un iestādei, kas pozitīvi liecība ir tiesīgsvairāk svara nekā negatīva liecību, bet pēdējā termiņa domātsnegatīvs liecību savā patiesajā nozīmē un nav pozitīva pierādījumu parnegatīvs, jo liecība atbalstam negatīvs var būt kā pozitīvskā atbalstam apstiprinoša.
		-- 254 Pac. Rep. 472.

%
Fortune Dokumenti Lielo juridisko lēmumu:Mēs varam iedomāties nevienu iemeslu, kāpēc, ar parasto rūpību, cilvēka pirksti nevar būtizlaist no košļājamā tabaka, un ja pirksti ir atrodami košļājamā tabaka, tasmums šķiet, ka kāds ir bijis ļoti vieglprātīgs.
		-- 78 So. 365.

%
Fortune Dokumenti Lielo juridisko lēmumu:Mēs domājam, ka mēs varētu veikt tiesu paziņojumu par to, ka vārds "kuce"var nozīmēt kādu sajūtu glāsts kad piemēro sieviete ar suņiemsugas, bet tas ir reti, ja vispār kādreiz, tā izmanto, kad piemēro sievieteno cilvēces. Braucot kā tas notika, pietiekami tuvu uz papēžiem divirevolver šāvienu vērsti personai no kuriem tas tika izmantots, iespējams, mēs domājamtā veic visus iespējamos ietekmes sliktas gribas pret šo personu.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune likums Nedēļas (šonedēļ, no Kentucky):Nē sieviete parādās peldkostīms jebkurā lidostā šisValsts, ja vien viņa ir pavadībā divi virsnieki vai, ja viņa ir bruņotaar klubu. Šā nolikuma noteikumi neattiecas uz sievietēmkas sver mazāk nekā 90 mārciņas, ne lielāku par 200 mārciņas, un tas arīattiecas uz sieviešu zirgiem.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune nominācija visiem laika čempions un Protector jaunībasTikumību iet pārstāves Clare E. Hoffman Mičiganas. laikākaislības House debates par ierosināto likumprojektu "paplašinātu austeru unēdamais gliemezis pētījums, "asu Purva informators pārraksta šādiapmaiņa starp mūsu varonis un Rep. Džons D. Dingell, arī Mičiganas.DINGELL: Ir vietas pasaulē šobrīd, kur mēs esamņemot mākslīgi izplatīt austeres un clams.HOFFMAN: Tu domā austeres es nopirkt netiek Dabas s austeres?DINGELL: Tie var vai nevar būt dabisks. Vienkāršs fakts, ka jautājumsir, ka sieviešu austeres caur viņu dzīves paradumiem izdzītliels daudzums sēklu un vīriešu austeres izdzīt lielssummas mēslošanu ...HOFFMAN: Pagaidiet minūti! Es negribu iedziļināties, ka. Tur ir daudzpusaudži, kuri lasa Kongresa Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life zālē Citēt # 18:J: Vai jūs esat precējies?A: Nē, es esmu šķīries.J: Un ko tavs vīrs darīt, pirms jūs šķīries viņu?A: Daudz kas man nav zināt.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life zālē Citēt # 19:Q: Doctor, cik sekcijas esat veikta par mirušiem cilvēkiem?A: Visas manas sekcijas veikti uz mirušiem cilvēkiem.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life zālē Citēt # 25:J: Jūs sakāt, jums bija trīs vīri štancēšanas pie jums, kicking jums, izvaro tevi,    un jums nav kliegt?A: Nē cienītā.J: Vai tas nozīmē, ka jūs piekritis?A: Nē, cienītā. Tas nozīmē, ka es biju bezsamaņā.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life zālē Citēt # 29:Tiesnesis: Tagad, kā mēs sākam, man ir jālūdz jūs izraidīt visus klātesošosinformācija un aizspriedumi no jūsu prātos, ja jums ir kāds ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life zālē Citēt # 32:J: Vai jūs zināt, cik tālu grūtniecību jums ir tiesības tagad?A: Es būs trīs mēneši 8. novembrī.J: Acīmredzot tad, datums ieņemšanas bija 8. augusts?A: Jā.J: Ko jūs un jūsu vīrs dara tajā laikā?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life zālē Citēt # 37:J: Vai viņš paņemt suni ko ausīm?A: Nē.J: Ko viņš dara ar suņa ausīm?A: Picking tos gaisā.J: Kur bija suns šajā laikā?A: Attached uz ausīm.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life zālē Citēt # 3:J: Kad viņš gāja, bija jums aizgājuši, un bija viņa, ja viņa gribēja un bija    iespēja, pagaidām izslēdzot visus ierobežojumus uz viņu nav    iet, devusies arī, tad viņš ir celta jums, kas nozīmē, jums un viņa, ar    viņam uz staciju?MR. BROOKS: Iebildums. Šis jautājums būtu jāņem ārā un nošauti.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life zālē Citēt # 41:Q: Tagad, Mrs Johnson, kā bija jūsu pirmā laulība izbeigta?A: Ar nāvi.J: Un kura nāves tika izbeigta?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life zālē Citēt # 52:J: Kāds ir tavs vārds?A: Ernestine McDowell.J: Un kādi ir jūsu ģimenes stāvoklis?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life zālē Citēt # 7:J: Kas notika pēc tam?A: Viņš man teica, viņš saka: "Man ir nogalināt jums, jo jūs varat noteikt mani."J: Vai viņš tevi nogalināt?A: Nē.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentuki, padara to pretlikumīga šaut off policista neizšķirtu.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Kungi no žūrijas," teica aizstāvības advokāts, tagad sāksasildīt viņa summēšanu, "reālo jautājumu šeit pirms jūs ir, veic šoskaista jauna sieviete spiesta nīkuļot prom viņas jaukākajām gadus pēctumšs cietuma kamera? Vai arī tās viņai noteikt brīvi atgriezties savā mājīgajā mazdzīvoklis 4134 Mountain Ave. - Tur pavadīt savu vientuļš, bez mīlestības stundasviņas buduārs, guļ blakus viņas maz princese telefonu, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Getting izmests no Amerikas Advokatūras patika kļūst kickedno Book-of-the-Month Club.American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Dievs nolēma veikt velns tiesā un atrisināt savas domstarpībasreizi par visām reizēm.Kad sātans dzirdējuši par šo, viņš smīnēja un teica: "Un tikai, ja jūsdomāju, jūs gatavojas atrast advokātu? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Laba valdība nekad atkarīgs likumiem, bet pēc personiskajām īpašībāmtie, kas regulē. Valdības mašīnas vienmēr padotībābūs no tiem, kas administrē šo mašīnu. Svarīgākais elementsvaldība, tāpēc ir metode, izvēloties līderiem.
		-- Frank Herbert, "Children of Dune"

%
Viņš nav advokāts, kas nevar veikt divas puses.
		-- Frank Herbert, "Children of Dune"

%
"Sveiki, es esmu Preston A. Mantis prezidents Patērētāji Retail likuma Outlet. Kā jūsvar redzēt mana uzvalku un to, ka man ir visas šīs grāmatas vienlīdzīgas augstumsplauktos aiz manis, es esmu apmācīts juridisks advokāts. Vai jums ir autovai darbs? Vai jūs kādreiz staigāt apkārt? Ja tā, jūs, iespējams, ir dotībaslielisks juridiska lieta. Lai gan, protams, katrs gadījums ir atšķirīgs, esnoteikti teikt, ka, pamatojoties uz manu pieredzi un apmācību, tur navIemesls, kāpēc jums nevajadzētu nākt no šī lieta ar vismaz salonākreiseris."Atceries, pie Preston A. Mantis Patērētāji Retail likums Outlet, mūsu motoir: "Ir ļoti grūti atspēkot noteikta veida sāpes." "
		-- Dave Barry, "Pain and Suffering"

%
Zirgi ir aizliegts ēst ugunsdzēsības hidranti Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Kā jūs apvainojums advokāts?Jūs varētu arī nav pat mēģināt. Apsveriet: visu augstiapmācīti un izglītoti profesijas, likums ir vienīgais, kurā galvenaismācība ir tāda, ka * uzvarēt * ir svarīgāka nekā * patiesību *.Kad kāds ir noslīdējis līdz šim līmenim, ko sliktāk jūs varat teikt par viņiem?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Budžets izlīguma, Fiscal 1986. Martin, R-Ill., Kustībaska māja uzteikt no domstarpību Senāta grozījumu pieņemšanāizmaiņas rēķinu samazināt fiskālo deficītu 1986. Senāts grozījumsbija grozījums House grozījumu Senāta grozījumu namāgrozījums Senāta grozījumu likumprojektu. Sākotnējais Senāts grozījumsbija konference vienošanās par rēķinu. Piekrita.
		-- Albuquerque Journal

%
Humors th tiesā:J: Vai tu dzer, kad jūs esat par nodokli?A: Es nedzeru, kad es esmu par nodokli, ja es nāku uz nodokļa piedzēries.
		-- Albuquerque Journal

%
Humors Tiesā:Q. Un visbeidzot, Gary, visas jūsu atbildes ir mutvārdos. LABI.? Ko skola darīt    jums iet uz?A. Oral.Q. Cik vecs tu esi?A. Oral.
		-- Albuquerque Journal

%
Humors Tiesā:Q. Un kas ir šī persona, jūs runājat par?A. Mans ex-atraitne teica to.
		-- Albuquerque Journal

%
Humors Tiesā:Q. Vai jūs kādreiz palikt visu nakti ar šo cilvēku Ņujorkā?A. Es atsakos atbildēt uz šo jautājumu.Q. Vai jūs kādreiz palikt visu nakti ar šo cilvēku Čikāgā?A. Es atsakos atbildēt uz šo jautājumu.Q. Vai jūs kādreiz palikt visu nakti ar šo cilvēku Maiami?A. Nē.
		-- Albuquerque Journal

%
Humors Tiesā:Q. Doctor, tu teici, viņš tika nošauts mežā?A. Nē, man teica, ka viņš tika filmēta jostas reģionā.
		-- Albuquerque Journal

%
Humors Tiesā:Q. Mrs Jones, ir jūsu izskats šorīt saskaņā ar nosēdumiem    paziņojums, kurā es nosūtīts uz savu advokātu?A. Nē Tas ir, kā es kleitu, kad es iet uz darbu.
		-- Albuquerque Journal

%
Humors Tiesā:Q. Mrs Smith, vai jūs uzskatāt, ka jums ir emocionāli nestabils?A. Es būtu.Q. Cik reizes jūs esat apņēmies pašnāvību?A. četras reizes.
		-- Albuquerque Journal

%
Humors Tiesā:Q. virsnieks, kas lika jums domāt atbildētājam bija reibumā?A. Tā kā viņš bija argumentary un viņš nevarēja pronunciate viņa vārdiem.
		-- Albuquerque Journal

%
Humors Tiesā:Q. Vai jūs iepazinies ar mirušā?A. Jā, kungs.Q. Pirms vai pēc viņš nomira?
		-- Albuquerque Journal

%
Humors Tiesā:Q. Kāds ir jūsu brālis-in-likums vārda?A. Borofkin.Q. Kas ir viņa vārds?A. Es nevaru atcerēties.Q. Viņš ir bijis jūsu brālis-in-likumu gadiem, un jūs nevarat atcerēties viņa pirmā    nosaukt?A. Nē, es jums saku, es esmu pārāk satraukti. (Rising no liecinieku krēsla un    norādot uz Mr Borofkin.) Natana, Dieva dēļ, pateikt viņiem savu pirmo    nosaukt!
		-- Albuquerque Journal

%
Humors Tiesā:Q: (Rāda cilvēks attēlu.) Tas ir jums?A: Jā, kungs.J: Un jūs bijāt klāt, kad attēls tika pieņemts, vai ne?
		-- Albuquerque Journal

%
Humors Tiesā:Q: ... un ko viņš dara pēc tam?A: Viņš atnāca mājās, un nākamajā rītā viņš bija miris.J: Kad viņš pamodās nākamajā rītā viņš bija miris?
		-- Albuquerque Journal

%
Humors Tiesā:Q: ... kādi ieteikumi, kā to, kas neļāva šo no tā slepkavības   tā vietā, lai mēģinājumu slepkavības?A: Cietušais dzīvoja.
		-- Albuquerque Journal

%
Humors Tiesā:J: Vai Jūs esat kvalificēts, lai sniegtu urīna paraugu?A: Jā, man ir kopš agras bērnības.
		-- Albuquerque Journal

%
Humors Tiesā:J: Vai jūs esat seksuāli aktīvs?A: Nē, es tikai gulēt tur.
		-- Albuquerque Journal

%
Humors Tiesā:J: Vai jūs varētu redzēt viņu no kurienes tu stāvēja?A: Es varētu redzēt viņa galvu.J: Un kur bija viņa galvu?A: Just virs pleciem.
		-- Albuquerque Journal

%
Humors Tiesā:J: Vai jūs savam advokātam, ka jūsu vīrs nav piedāvājis jums indignities?A: Viņš nepiedāvāja man neko; viņš tikai teica, ka es varētu būt mēbeles.
		-- Albuquerque Journal

%
Humors Tiesā:Q: Tagad jums ir pētītas citas slepkavības, ir jums nav, kur bija   upuris?
		-- Albuquerque Journal

%
Humors Tiesā:J: Tātad, pēc anestēzijas, kad nāca no tā, ko jūs novērot   attiecībā uz jūsu skalpa?A: Es neredzēju manu galvas visu laiku es biju slimnīcā.J: Tas bija iekļauti?A: Jā, pārsietu.J: Tad vēlāk .. ko jūs redzat?A: Man bija ādas transplantātu. visa mana sēžamvieta un kāju tika izņemti un likts uz augšu   no manas galvas.
		-- Albuquerque Journal

%
Humors Tiesā:J: No jautājuma patiesība ir tāda, ka jums bija nevis objektīvu, objektīvu   liecinieks, vai ne. Jūs arī tika filmēta fracas?A: Nē, kungs. Man tika filmēta pa vidu starp fracas un jūras.
		-- Albuquerque Journal

%
Humors Tiesā:J: Ko jūs varat pastāstīt mums par patiesumu un patiesumu šī atbildētājs?A: Ak, viņa pateiks patiesību. Viņa teica, ka viņa gribētu nogalināt to sonofabitch - un   viņa darīja!
		-- Albuquerque Journal

%
Humors Tiesā:J: Kāda ir nozīme spermatozoīdu klātbūtnes?A: Tas norāda dzimumakta.Q: Male sperma?A. Tas ir vienīgais veids es zinu.
		-- Albuquerque Journal

%
Humors Tiesā:J: Kādas ir jūsu attiecības ar prasītāju?A: Viņa ir mana meita.J: viņa jūsu meita bija 13. februārī, 1979?
		-- Albuquerque Journal

%
Man ir nepieciešams cits advokāts, piemēram, man ir nepieciešams vēl viens caurums manā galvā.
		-- Fratianno

%
Es atceros, kad juridiskā lieto, lai apzīmētu likumīga, tagad tas nozīmē, daživeida nepilnību.
		-- Leo Kessler

%
Es domāju, ka daži no atšķirības starp Bostonas vadītāju un pārējovalsts ir saistīts ar pakāpenisku Massachusetts Driver izglītības rokasgrāmatas, kasEs notikt ir manā top galda atvilktnē. Daži padomi, lai labāk braukšanasIr vērts padomāt, lai asprātība:[110,13]:       "Braucot uz vienvirziena ielas, palikt pa labi, tā,        traucēt pretimbraucējus. "[22.17b]:       "Mācīties, lai mainītu joslas prasa laiku un pacietību. Labākais        ieteikumu, kas var tikt veikti, ir doties uz Celtics [basketbola]        spēle; pētīt ātri pārtraukumu, un tad iet ārā un praktizē        uz šosejas. "[41,16]:       "Nekad sasist bērnu pārvadājumiem no gājēju pāreja, ja mazulis ir patiešām        jautā par to. "
		-- Leo Kessler

%
Es domāju, ka daži no atšķirības starp Bostonas vadītāju un pārējovalsts ir saistīts ar pakāpenisku Massachusetts Driver izglītības rokasgrāmatas, kasEs notikt ir manā top galda atvilktnē. Daži padomi, lai labāk braukšanasIr vērts padomāt, lai asprātība:[131.16d]:       "Virziena signāli parasti netiek izmantotas, izņemot transportlīdzekļa laikā        pārbaude; Tomēr, kreisā pagrieziena signāls ir piemērots, veicot        U-turn uz dalīts šosejas. "[96.7b]:       "Kad maksājot nodevas, atcerieties, ka tas ir nepieciešams, lai atbrīvotu        ceturtdaļa pilnas 3 sekundes pirms iet pa grozu, ja esat        ceļo vairāk nekā 60 jūdzes stundā. "[110,13]:       "Braucot uz vienvirziena ielas, palikt pa labi, tā,        traucēt pretimbraucējus. "
		-- Leo Kessler

%
Es domāju, ka daži no atšķirības starp Bostonas vadītāju un pārējovalsts ir saistīts ar pakāpenisku Massachusetts Driver izglītības rokasgrāmatas, kasEs notikt ir manā top galda atvilktnē. Daži padomi, lai labāk braukšanasIr vērts padomāt, lai asprātība:[173.15b]:"Kad sacenšas par ceļa vai stāvvietas, atcerieties        ka transportlīdzeklis, kas nepieciešama visvairāk ķermeņa darbu ir tiesības-of-way. "[141.2a]:       "Lai gan tas ir pavisam iespējams uzstādīt 6 'automobili 6.'        autostāvvieta, ir reti iespējams uzstādīt 6 'automobili        5 "autostāvvieta."[105,31]:       "Pusaudžu autovadītāji uzskata, ka viņi ir nemirstīgi, un vadīt attiecīgi.        Tomēr, jums vajadzētu izvairīties no kārdinājuma pierādīt tos nepareizi. "
		-- Leo Kessler

%
Es vērtēju laipnību cilvēkiem vispirms, un laipnība dzīvniekiem. esnav jāievēro likums; Man ir kopējais necieņa par kaut ko savienotsar sabiedrību, izņemot to, kas padara ceļus drošākus, alus stiprāka,pārtikas lētāk, un sirmgalvji un sievietes siltāks ziemā, un laimīgākivasarā.
		-- Brendan Behan

%
Idaho valsts likums padara to nelikumīga cilvēks dot savu mīļotokaste Candy sver mazāk nekā piecdesmit mārciņas.
		-- Brendan Behan

%
Ja žūrija krimināllietā paliek, kas par vairāk nekā divdesmit četrām stundām, tasir pārliecināts balsot attaisnošana, izņemot šajos gadījumos, kad tas balsis vainīgs.
		-- Joseph C. Goulden

%
Ja cilvēks apturēt prom no sievas septiņus gadus, likums tiek pieņemtsatdalīšana, ir viņu nogalināja; tomēr saskaņā ar mūsu ikdienas pieredzi,tas varētu arī pagarināt savu dzīvi.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Ja reiz cilvēks izdabā sevi slepkavību, ļoti drīz viņš nāk domātmaz aplaupīts; un no aplaupīts viņam blakus nāk dzeršanas unSabatu sadalīšana, un no tā uz nepieklājība un vilcināšanās. "
		-- Thomas De Quincey (1785 - 1859)

%
Ja reportieriem nezina, ka patiesība ir daudzskaitlī, viņi būtu jābūt advokātiem.
		-- Tom Wicker

%
Ja tur bija skola, teiksim, lokšņu metāla darba ņēmējiem, ka pēc trīsgadiem atstāja savus absolventus kā gatavs par savu karjeru, kā to dara likumuskola, tas būtu jāslēdz pēc minūtes, un nav šaubu, advokātiem.
		-- Michael Levin, "The Socratic Method"

%
In "karalis Henrijs VI, II daļas" Šekspīrs ir Dick Butcher ieteiktviņa kolēģi anti-dibināšana pūlis-rousers, "Pirmā lieta, ko mēs darām, pieņemsimnogalināt visus juristus. "Šī prasība var būt ekstrēms, bet līdzīga jūtaspauda Thomas K. Connellan prezidents Pārvaldes Group, Inc.Runājot ar uzņēmumu vadītāji Čikāgā un citēti Automotive News,Connellan piešķīrusi pasākums Amerikas uz kuru ražīguma pārpalikumsadvokātu un grāmatvežiem, un trūkuma ražošanas eksperti. advokātiun grāmatveži "nepadara ekonomiskā pie kāda lielāka, viņi tikai skaitlisout kā pīrāgs izpaužas sadalīta. Ne profesija sniedz nekādu pievienoto vērtībuar produktu. "Saskaņā ar Connellan, ļoti produktīvs Japānas sabiedrībai ir10 juristi un 30 grāmatveži uz 100,000 iedzīvotājiem. ASV ir 200juristi un 700 grāmatveži. Tas liek domāt, ka "Savienoto valstu īpatsvaruPie-maiznieki un pie-sadalītāji ir izeja no dauzīt. "Dick Butcher varētu būtbijis efektivitātes eksperts?
		-- Motor Trend, May 1983

%
Blythe, Kalifornija, pilsēta priekšraksts paziņo, ka personai ir savavismaz divas govis, pirms viņš var valkāt kovboju zābakus publiski.
		-- Motor Trend, May 1983

%
Bostonā, ir aizliegts turēt varde-lekt konkursi naktsklubos.
		-- Motor Trend, May 1983

%
Columbia, Pensilvānijā, tas ir pret likumu, lai pilots kutēšanasieviete peld students zem viņas zoda ar spalvu duster, laiiegūt viņas uzmanību.
		-- Motor Trend, May 1983

%
Corning, Iowa, tas ir pārkāpums, lai cilvēks lūgt viņa sieva brauktjebkurā transportlīdzekli.
		-- Motor Trend, May 1983

%
Denverā tas ir nelikumīgs, lai aizdot savu putekļsūcēju, lai jūsu tuvākais kaimiņš.
		-- Motor Trend, May 1983

%
Devon, Konektikuta, tas ir nelikumīgs staigāt atpakaļ pēc saulrieta.
		-- Motor Trend, May 1983

%
In Greene, New York, ir aizliegts ēst zemesrieksti un staigāt atpakaļ uzietves kad koncerts ir ieslēgts.
		-- Motor Trend, May 1983

%
Lexington, Kentuki, tas ir aizliegts veikt saldējumu konusa jūsu kabatā.
		-- Motor Trend, May 1983

%
In Lowes Crossroads, Delaware, tas ir pārkāpums vietējo likumu par jebkurupilots vai pasažierim pārvadāt saldējumu konusa savā kabatā, betnu lido vai gaida iekāpt lidmašīnā.
		-- Motor Trend, May 1983

%
Memphis, Tenesī, tā ir nelikumīga, lai sieviete vadīt automašīnu, ja vientur ir cilvēks vai nu darbojas vai staigājot tā priekšā vicināja sarkanskarogs brīdināt tuvojas autobraucējiem un gājējiem.
		-- Motor Trend, May 1983

%
Ohio, ja jūs ignorēt orators par Decoration dienā tik lielā mērā kāpubliski atskaņot krokets vai piķis pakavus vienu jūdzi no laikārunātāja stends, Jums var uzlikt naudas sodu $ 25,00.
		-- Motor Trend, May 1983

%
In Pocataligo, Gruzijā, tas ir pārkāpums par sievieti vairāk nekā 200 mārciņasun apģērbā šorti izmēģinājuma vai braukt ar lidmašīnu.
		-- Motor Trend, May 1983

%
Pocatello, Aidaho, likums pieņemts 1912. gadā ar nosacījumu, ka "nēsāšanuno paslēptus ieročus ir aizliegta, ja vien pats ir izstādīti uz sabiedrības viedokli. "
		-- Motor Trend, May 1983

%
Sietlā, Vašingtonā, ir aizliegts veikt noslēptas ierocis, kasir vairāk nekā sešas pēdas garš.
		-- Motor Trend, May 1983

%
Tennessee, ir aizliegts šaut jebkuru citu spēli nekā vaļiem ir no citaspārvietojas automašīnu.
		-- Motor Trend, May 1983

%
In novecot dienām Anglijā, jūs varētu būt hung zog aitas vai saistītomaizes klaips. Tomēr, ja aitas nozaga maizi un deva tojūs, jums būtu mēģinājis tikai saņemšanai, noziegumu soda ar četrdesmitskropstas ar kaķi vai suni, kurš bija pa rokai. Ja jūs nozaga suniun tika nozvejotas, jums tika sodīti ar divpadsmit trušu perforatori, lai gan tobija grūti atrast trušus pietiekami liels vai pietiekami stipras, lai perforators jums.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tulsa, Oklahoma, tas ir pret likumu, lai atvērtu sodas pudeli bezuzraudzība licencētā inženieris.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
West Savienībā, Ohaio, Nr precējies cilvēks var iet peld bez viņa laulātākopā jebkurā laikā, ja vien viņš nav precējies vairāk nekā 12 mēnešus.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tas jau sen ir ievērojuši, ka žūrijas ir nežēlīgas par laupīšanu un pilnaindulgence par bērnu slepkavībām. Jautājums par procentu, mans dārgais Kungs! žūrijabaidās tikt aplaupīti un nokārtojis vecumu, kad tas varētu būt upurisno bērnu slepkavību.
		-- Edmond About

%
Tā ir pretlikumīga uz briesmonis, lai ievadītu uzņēmuma robežasUrbana, Illinois.
		-- Edmond About

%
Ir aizliegts vadīt vairāk nekā divi tūkstoši aitas leju HollywoodBulvāris vienā reizē.
		-- Edmond About

%
Tā ir nelegāla teikt: "Ak, Boy" in Jonesboro, Gruzijā.
		-- Edmond About

%
Tas ir Mr Mellon kredo ka $ 200,000,000 var darīt nav nepareizi. mūsunodarījums veido apšaubīt to.
		-- Justice Robert H. Jackson

%
Ir Texas likums, ka tad, kad divi vilcieni satikties pie dzelzceļa pārbrauktuves,katrs nāk pilnībā apstājies, un ne rīkojas līdz otraidevies.
		-- Justice Robert H. Jackson

%
Šķiet, šie divi puiši, Džordžs un Harijs, kas izklāstīti karstā gaisabalons šķērsot ASV. Pēc četrdesmit stundas gaisā, Georgepagriezās pret Hariju, un sacīja: "Harijs, es domāju, ka mēs esam vilka off protams! Mumsir nepieciešams, lai uzzinātu, kur mēs esam. "Harijs atvēsina gaisu balonā, un tie nolaisties zemākMākoņu sega. Lēnām slīdēt pār laukiem, George plankumi vīrietistāvot zem viņiem, un kliedz ārā, "Atvainojiet! Vai jūs, lūdzu, pasakiet mankur mēs esam?"Cilvēks uz zemes kliedz atpakaļ, "Tu esi balons, apmērampiecdesmit pēdas gaisā! "George pagriežas pret Hariju un saka: "Labi, ka cilvēks * must * būt jurists".Atbild Harijs, "Kā tu vari pateikt?"."Tā kā informācija viņš deva mums ir 100% precīzs, un pilnīgibezjēdzīgi! "Tas ir beigas anekdote, bet jums cilvēki, kas joprojām uztraucDžordžs un Harijs: viņi galu galā dzērienā, un padarīt pirmajā lappusēNew York Times: "balloonists iemērc juristi".
		-- Justice Robert H. Jackson

%
Tas ir nelikumīgi, aizdomīga persona, kas pašvaldībā.
		-- Local ordinance, Euclid Ohio

%
Tas ir nelikumīga Wilbur, Vašingtona, braukt neglīts zirgu.
		-- Local ordinance, Euclid Ohio

%
Tas ir nesen ieradušies Fortune uzmanību, ka zinātnieki ir pārtrauktaizmantojot laboratorijas žurkas labu advokātu. Šķiet, ka navtikai vairāk no viņiem, bet jums nav get tik emocionāli pieķērušies. VienīgaisProblēma ir, ka tas ir dažreiz grūti piemērot eksperimentālorezultātus uz cilvēkiem.[Arī tur ir dažas lietas, pat žurkas nebūs darīt. Ed.]
		-- Local ordinance, Euclid Ohio

%
Tiesneši, kā klases, displejs, jo jautājumā par organizējot alimenti, šīpārgalvīgs dāsnumu, kas ir atrodams tikai vīriešiem, kuri ir dodot promKāds cits naudas.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Tikai jāatceras: ja jums iet uz tiesu, jūs uzticoties savu likteni uzdivpadsmit cilvēki, kas nebija pietiekami gudrs, lai izkļūt no žūrijas nodokli!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas valsts likums paredz gājējiem šķērsojot lielceļiem naktīvalkāt aizmugurējie lukturi.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, likums aizliedz bites lidot virs ciemata vai caurjebkuru tās ielās.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Zina, kā ietaupīt 5 noslīkšana juristi?- Nē?GOOD!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Likumi ir kā desas. Tas ir labāk ne, lai tās tiek veikti.
		-- Otto von Bismarck

%
Likumdošana ierosināts Illinois valsts likumdevējs, maijs, 1907:"Speed ​​uz novadu ceļiem tiks ierobežots līdz desmit jūdzes stundāja autovadītājs redz tiesu izpildītājam, kurš nav, šķiet, ir bijusidzert 30 dienu laikā, kad vadītājs būs atļauts veikt to, ko viņš var. "
		-- Otto von Bismarck

%
Atcerēsimies, ka mums ir tauta juristu un kārtībā.
		-- Otto von Bismarck

%
Pieņemsim, ka jūsu laulības gredzenu iekrīt savā tosteris, un, ja jūs stickjūsu rokas, lai to atgūtu, jūs ciešat sāpēm un ciešanām, kā arīGarīgas ciešanas. Jūs varētu iesūdzēt:* Tosteris ražotājs, sakarā iekļaut, instrukcijās  sadaļa, kas saka, jums vajadzētu nekad nekad nekad stick jums roku  uz tosteris, norādi "Nav pat tad, ja jūsu laulības gredzenu iekrīt  tur".* Veikals kur esat iegādājies tosteris, pārdošanas to acīmredzama  kretīns, piemēram, sevi.* Union Carbide Corporation, kas nav tieši atbildīga šajā  lieta, bet kas ir sajūta tik vainīgs, ka tā, iespējams, jums nosūtīt  liela naudas norēķinu anyway.
		-- Dave Barry

%
... Loģiski nesakarīgi, semantiski nesaprotams, un juridiski ...nevainojams!
		-- Dave Barry

%
Loud atraugas staigājot ap lidostu ir aizliegta Halstead, Kansas.
		-- Dave Barry

%
Marihuāna būs juridisks kādu dienu, jo daudziem jurisprudences studentiemkurš tagad dūmu pot kādu dienu kļūs kongresmeņi un legalizēttā, lai aizsargātu sevi.
		-- Lenny Bruce

%
Vīrieši bieži vien uzskata, - vai izlikties - ka "likums" ir kaut kas svēts, vaivismaz zinātne - nepamatots pieņēmums ļoti ērti valdībām.
		-- Lenny Bruce

%
Nepilngadīgie Kansas City, Misūri, nav atļauts iegādāties vāciņu pistoles;tās var iegādāties bises brīvi, tomēr.
		-- Lenny Bruce

%
Nekad atlikt uz rītdienu to, ko jūs varat darīt šodien. Tur varētu būtLikums pret to līdz tam laikam.
		-- Lenny Bruce

%
NEKAD novirzīšanās hit advokātu izjādes ar velosipēdu - tas varētu būt jūsu velosipēdu.
		-- Lenny Bruce

%
New Hampshire likums aizliedz jums pieskarieties jūsu kājām, nod galvu, vaikāds veids saglabātu laiku uz mūzikas kroga, restorānu vai kafejnīcā.
		-- Lenny Bruce

%
No ______ Protams, tas ir slepkavības ierocis. Kurš rāmis kāds ar viltus?
		-- Lenny Bruce

%
Old Barlow bija šķērsojot-piedāvājums pie krustojuma, kurā ekspress vilcienunojauktas par automašīnu un tajā esošās personas. Būdams galvenais liecinieks, viņaliecība bija vitāli svarīga. Barlow paskaidroja, ka nakts bija tumša,un viņš atmeta laternas izmisīgi, bet vadītājs no automašīnas maksānē uzmanību signālu.Dzelzceļš Uzņēmums uzvarēja lietu, un prezidents kompānijaskomplimentus veco taimeri viņa stāstu. "Tu lieliski," viņš teica,"Man bija bail jūs varētu šaudīties ar liecību.""Nē kungs," iesaucās vecākais ", bet es pārliecināts, ka bija bail, ka durnedadvokāts bija gonna uzdot man, ja mans laterna bija lit. "
		-- Lenny Bruce

%
Pēc tam, kad viņš bija viens kāju Baltajā namā, un tauta drebēja zem viņaauro. Tagad viņš ir tinpot pāvests ar Coca-Cola jostu un brālis arbezcerīgs mācītāji, kuri sist halfwits in cinkota dzelzs mājokļos aizdzelzceļa km. "advokāts atbalstītājiem Tenesī s anti-evolūcijaLikums pie jomu "Monkey Trial" 1925.gadā.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Mūsu otrais pilnīgi taisnība ziņu postenis tika nosūtīts uz mani Mr H. BoyceConnell Jr no Atlanta, Ga., Kur viņš ir iesaistīts kādā advokātu birojā. Viena lietaMan patīk par South ir, folks tur rūp tradīciju. Ja kādsizpaužas pasniedza nosaukumu, piemēram, "H. Boyce," viņš karājas uz to, liek to uz viņa juridiskorakstāmlietas, pat nodod to savam dēlam, nevis darīt to, ko mazāku personuvarētu darīt, piemēram, saņemtu to mainījies vai nogalināt sevi.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vadītāja tests(10) Potholes ir(A) ārkārtīgi bīstama.(B) patriotisks.(C) vaina iepriekšējās administrācijas.(D) visi gatavojas jānosaka nākamajā vasarā.Pareizā atbilde ir (b). Bedres iznīcināt nepatriotisks, antiamerikānisks,ievestām automašīnām, jo ​​caurumi ir lielāks nekā automašīnām. Ja jūs vadītliels, patriotisks, amerikāņu auto jums nekas nav jāuztraucas par.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vadītāja tests(2) luksofora krustojumā mainās no dzeltenas uz sarkanu, jums vajadzētu(A) nekavējoties jāpārtrauc.(B) turpina lēnām caur krustojumam.(C) pūst ragu.(D) grīdas tā.Pareizā atbilde ir (d). Ja jūs teicāt (c), jums bija gandrīz labi, tāpēcsev pusi punktu.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vadītāja tests(3) Ja apstājusies krustojumā jums vajadzētu(A) skatīties satiksmes gaismu savā joslā.(B) skatīties gājējiem, kas šķērso ielu.(C) pūst ragu.(D) skatīties satiksmes gaismu krustojas ielas.Pareizā atbilde ir (d). Jums ir nepieciešams, lai ātrāk sāktu kā luksoforapar krustojuma ielas kļūst dzeltens. Atbilde (c) ir vērts pusi punktu.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vadītāja tests(4) izplūdes gāze ir(A) izdevīga.(B) nav kaitīga.(C) toksisks.(D) punk band.Pareizā atbilde ir (b). Iejaukusies Washington eko-freak komunistubirokrāti, kuri saka, citādi ir liars. (Ziņa tiem, kas atbildēja (d).Iet atpakaļ uz Kaliforniju, kur jums nāk no. Jūsu veida nav welcome šeit.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vadītāja tests(5) Jūsu automašīnas rags ir būtisks gabals drošības aprīkojumu. Cik bieži vajadzētujūs pārbaudīt to?(A) vienu reizi gadā.(B) reizi mēnesī.(C) vienu reizi dienā.(D) pēc tam, kad stundā.Pareizā atbilde ir (d). Jums vajadzētu pārbaudīt savas automašīnas ragu vismaz reizikatru stundu, un biežāk naktī vai dzīvojamos rajonos.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Vadītāja Test(7) automašīna tieši priekšā no jums ir mirgojošu tiesības astes gaismu    bet stabila kreisais lukturis. Tas nozīmē(A) viens no aizmugurējie lukturi ir bojāta; Jums vajadzētu trieciens jūsu raguzvanīt par problēmu vadītāja uzmanību.(B) vadītājam ir signalizācijas labo pagriezienu.(C) vadītājam ir signalizācijas kreiso pagriezienu.(D) vadītājs ir no ārpus pilsētas.Pareizā atbilde ir (d). Aizmugurējie lukturi tiek izmantoti daži ārzemjuvalstis, kas signalizē pagriezienus.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Vadītāja Test(8) Gājēji ir(A) nav nozīmes.(b) komunisti.(C) traucēklis.(D) ir grūti tīrīt pie priekšējo resti.Pareizā atbilde ir (a). Gājēji nav automašīnas, tāpēc tie irpilnīgi neattiecas uz braukšanu; Jums vajadzētu ignorēt tos pilnībā.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vadītāja tests(9) Ceļi ir sālīti, lai(A) nogalināt zāli.(B) no kausējuma sniega.(C) palīdzēt ekonomikai.(D) novērstu bedrēm.Pareizā atbilde ir (c). Ceļu sālīšana nodarbina tūkstošiem cilvēkutieši, un miljoniem vairāk netieši, piemēram, sāls kalnračiem unrustproofers. Pats svarīgākais, sālīšana samazina mūžus automašīnām,tādējādi stimulējot auto un tērauda rūpniecību.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Viņa raudāja, un tiesnesis noslaucīja asaras ar savu čeku.
		-- Tommy Manville

%
Sho "viņi dabūja, lai to pretlikumīga. Shoot, ever'body git augsts,tie nebūtu neviens git augšu un barības vistām. Hee-hee.
		-- Terry Southern

%
Daži vīrieši ir heteroseksuāli, un daži ir biseksuāli, un daži vīrieši nedomājupar seksu vispār ... tie kļūst juristi.
		-- Woody Allen

%
Daži no interesantākajiem dokumentiem no Zviedrijas viduslaikiem irvecais stadions likumi (labi, mums nekad nav bijis novadus, bet tas ir tuvākais ekvivalentsEs varu atrast par "landskap"). Šie likumi tika pierakstītas dažkārt13.gs., bet datējami pat uz leju, uz vikingu laikiem. Senākā no tām irVastgota likums, kurā skaidri ir pagānu ietekmēm, plānās pārklāti ar kāduChristian sīkumi. Šajā likumā, mēs atrodam lapu par "lekare", kas irSennorvēģu vārds faktiskajam mākslinieks, aktieris / jokdaris / mūziķis uc Šeit iraptuvens tulkojums, kur es esmu uzrakstījis "mākslinieks", kā ekvivalentu"Lekare"."Ja mākslinieks ir uzvarēts, neviens maksā soda naudu par to. Ja māksliniekstiek ievainoti, viens no šādiem kurš iet ar hurdie-gurdie vai ceļo arvijole vai cilindrs, tad cilvēki veic savvaļas teli un dottas ārā uz kalna. Tad tie noskūties off visus matus no laukumatele asti, un ieziediet asti. Tad mākslinieks tiek dotatikko ieeļļoti apavus. Tad viņš ņem rokā no tele asti,un cilvēks atrod to ar asu pātagu. Ja viņš var turēt viņu, viņšir dzīvnieks. Ja viņš nevar turēt viņu, viņš paciest koviņš saņēma, kaunu un brūces. "
		-- Woody Allen

%
Dažreiz cilvēks, kas pelnījis būt skatījās uz leju, jo viņš irmuļķis ir nicināja tikai tāpēc, ka viņš ir jurists.
		-- Montesquieu

%
Texas likums aizliedz kāds ir knaibles viņa rīcībā.
		-- Montesquieu

%
Dzīvnieki nav tik stulba kā viens domā - viņi ir neārsti, ne juristi.
		-- L. Docquier

%
Arkanzasas likumdevējs pieņēma likumu, kas nosaka, ka ArkansasRiver var pieaugt ne augstāka nekā uz Main Street tilta Little Rock.
		-- L. Docquier

%
Par Palo Alto pilsētā, savā oficiālajā aprakstā autostāvvieta standartiem,precizē šķiru ratiņkrēslu uzbrauktuves ziņā centimetriempieaugs par pamatnes palaist. Kompromiss, es iedomāties ...
		-- L. Docquier

%
Atšķirība starp advokātu un gailis ir tas, kagailis ceļas no rīta un clucks izaicinājums.
		-- L. Docquier

%
No Columbia rajona ir likums aizliedz jums izdarīt spiedienu uzbalons un tādējādi izraisīt whistling skaņu ielās.
		-- L. Docquier

%
Tiesnesis sodīja jaywalker piecdesmit dolāru un teica viņam, ja viņšatkal noķerti, viņš būtu iemesti cietumā. Fine šodien, vēsākas rīt.
		-- L. Docquier

%
Par narkotiku pārbaudes pamatojumi ir daļa no pašlaik modēdebates par atjaunotu Amerikas "konkurētspēju." Narkotikas, tas ir bijisatklāja, ir atbildīgi par nikns kavējumiem, samazinātu produkciju, un nabadzīgajiemdarba kvalitāti. Bet ir narkotiku pārbaudes patiesībā racionāli saistīta ar katrasaugšāmcelšanās konkurētspējas? Būs uzlādes atmosfērudarbavieta ar bailēm no ekskrēcijas nodevība godīgi uzplauks produktivitāti?Daudz troksnis ir gūti par darba ņēmējam lietojot narkotikas atveseļojot, betLīdz šim lielākā daļa programmas beidzas ar vienkāršu kurināšanu vai navdarbā par pārkāpēju. Šī prakse var saasināt, nevar mazināt, tadnācijas produktivitāte problēma. Ja ekonomiskā rehabilitācija ir galvenaismērķis narkotiku pārbaudi, tad kritēriji, atmetot rehabilitācijunarkotiku izmantojot darbinieks ir tīrākais liekulības un vissliktākā racionalizācijas.Ceturtais grozījums un Drug Testing darbavietā, "Tim Moore, Harvard Vēstnesis Law & sabiedrisko kārtību, vol.10, Nr.3 (Summer 1987), 762-768. Lpp.
		-- The concluding paragraph of "Constitutional Law: The

%
Likums, tās majestātiskie vienlīdzību, aizliedz bagāts, kā arī nabagiem,gulēt zem tiltiem, ubagot uz ielas, un zagt maizi.
		-- Anatole France

%
Lawgiver, visu būtņu, visvairāk parādā tiesību uzticību. Viņš no visiem vīriešiemvajadzētu uzvesties tā, it kā likums spiests viņu. Bet tas ir universālsCilvēces vājums, ka to, ko mums ir dota, lai administrētu mēs šobrīd iedomātiesmēs savu.
		-- H. G. Wells

%
Vismazāk Veiksmīga Equal Pay Reklāma1976.gadā Eiropas Ekonomikas kopienas norādīja ĪrijasValdībai, ka tai vēl nebija īstenojusi dzimumu līdztiesībaslikumdošana. Dublinas valdība tūlīt reklamēta par vienlīdzīgu atalgojumuamatpersonai. Sludinājumā piedāvāja dažādas algu likmes parvīrieši un sievietes.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Par smejas kādā tiesas zālē sods ir seši mēneši cietumā; ja tasnebija šo sodu, žūrija nekad dzirdēt pierādījumus.
		-- H. L. Mencken

%
Pilnvaras nav deleģēti ASV Konstitūcijā, neaizliegts ar to, lai valstis, tiek rezervēti valstīm attiecīgi,vai cilvēkiem.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Galvenais priekšnosacījums jebkuru jaunu nodokļu tiesībām ir tas atbrīvot pietiekamivēlētāji uzvarēt nākamajās vēlēšanās.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Valsts likums Pensilvānijas aizliedz dziedāšanu vannā.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Sliktākais ŽūrijaSlepkavība izmēģinājuma pēc Manitoba 1978. gada februārī bija labi attīstīta, kadviens zvērinātais atklāja, ka viņš bija pilnīgi kurls un nav jābūtnomaļiem jausmas, kas notiek.Tiesnesis, Mr tieslietu Solomon, pajautāju, vai viņš bija dzirdējis kādupierādījumi vispār, un, ja atbilde nav saņemta, atlaida viņu.Uztraukums kas tas izraisīja bija tikai veidoja kad otraiszvērinātais atklāja, ka viņš runāja ne vārdu angļu valodā. Tekoši Frančurunātājs, viņš izstādīti lieliski pārsteigti, kad teica, pēc divām dienām, ka viņšbija dzirdes slepkavības.Pētījums tika pamesta, kad trešā zvērinātais teica, ka viņš cietisno abiem nosacījumiem, netiek vienlaikus nekompetents angļu valodāun gandrīz tikpat nedzirdīgajiem kā pirmo zvērinātā.Tiesnesis lika atkārtotu lietas izskatīšanu.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ir Massachusetts likums prasa visiem suņiem, lai viņu pakaļkājaspiesaistīti mēneša aprīlī laikā.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Nav labāks veids, kā izmantot iztēli nekā pētījuma likumu.Nav dzejnieks nekad interpretēts dabu tik brīvi, kā jurists skaidro patiesību.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Nav šaubu, ka mans advokāts ir godīgs. Tā, piemēram, kad viņšiesniedza savu ienākuma nodokļa deklarāciju pagājušajā gadā, viņš paziņoja, pusi no savas algaskā "nenopelnīto ienākumiem."
		-- Michael Lara

%
"Tur bija interesants attīstība CBS-Westmoreland pētījumā:abas puses bija vienisprātis, ka pēc tiesas procesa, Andy Rooney būtu atļautsrunāt ar žūrijas trīs minūtes par maz lietas, kas kaitina viņutiesas procesa laikā. "
		-- David Letterman

%
Nav taisnīgums šajā pasaulē.New York rajona attorney Thomas Dewey pēc Luciano bijasaglabāti Dewey no slepkavības ar Nīderlandes Schultz (uzdodotslepkavība Schultz vietā)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia likums aizliedz vannas mājā; toveri jātur pagalmā.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Mēs varam nepatīk ārstus, bet vismaz tie ārsts. Bankers nav kādreizpopulāra, bet vismaz tie bankā. Policists policija un undertakers ņemtzem. Bet juristi nedod mums tiesības. Mēs saņemam ne priecīgs gaismasJurisprudences, bet precedenti, iebildumi, apelācijas, paliek,skaidas un formas, kustības un counter-kustības, visi 250 $ stundā.
		-- Nolo News, summer 1989

%
Mums jāsaprot, ka pilsēta ir labāk ar sliktiem likumiem, tik ilgi, kamēr viņipaliek nemainīgas, tad ar labiem likumiem, kas pastāvīgi tiek izmainīta, katrūkums mācīšanās apvienojumā ar skaņas veselo saprātu, ir vairāk noderīgs, nekāveida gudrība, kas izpaužas no rokām, un kā parasti,valstis ir labāk regulē cilvēks uz ielas, nevis intelektuāļi.Tie ir sava veida cilvēki, kuri vēlas, lai parādās gudrāka nekā likumiem, kasvēlas iegūt savu ceļu katrā vispārējā diskusijā, jo viņi jūt, kaviņi nevar dižoties savu izlūkošanas jautājumos lielāka nozīme, unkurš, kā rezultātā, ļoti bieži dot pazudināt par savu valsti.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Laipni lūdzam Utah.Ja jūs domājat, ka mūsu dzērienu likumi ir smieklīgi, jums vajadzētu redzēt mūsu apakšveļu!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Kas jums ir, kad jums ir seši juristi aprakti līdz viņu kakliem, kas smiltīs?Nepietiek smiltis.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Kad brīdināti ar ielaušanos, ko tinkling stiklu vai citādi, 1) Calmyourself 2) Noteikt ielaušanās 3) Ja naidīgi, viņu nogalināt.Solis skaits 3 ir īpaši svarīga. Ja jūs atstāt puisis dzīvsno aplama softheartedness, viņš atmaksās jūsu devība garako iesūdzēt jums izraisa viņa turpmāko paraplēģija un cenšas piespiest tevilai atbalstītu viņu par pārējo viņa satrunējis dzīvi. Tiesā viņš aizbildinātieska viņš bija nomākts, jo sabiedrība viņam nebija, un ka viņš bijameklē Mātes Terēzes komfortu un piedāvāt savus pakalpojumus arslikta. Šajā prāvā, jūs zaudēsiet. Ja, no otras puses, jums nogalinātviņam, visvairāk, ka jūs varat sagaidīt, ka relatīvs dos nelikumīganāve rīcība. Jums būs divas priekšrocības: pirmkārt, ir tikai jūsustāsts; aizmirst Māti Terēzi. Otrkārt, pat ja jūs zaudējat, cik daudz varētupakaļa dzīve būtu vērts anyway? Daudz mazāk nekā 50 gadu garumāparalīze. Nespēlē Džordžu Bušu un Sadama Huseina. Pabeigtu darbu.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Kur tas ir pienākums pielūgt sauli, ir diezgan pārliecināts, ka noziegumsizskatīt likumus siltumu.
		-- Christopher Morley

%
Kāpēc Vai katafalks zirgs ķiķināšana, vilkšanas advokāts prom?
		-- Carl Sandburg

%
Kāpēc New Jersey ir vairāk toksisku atkritumu izgāztuves un Kalifornijā irvairākiem advokātiem?New Jersey bija pirmā izvēle.
		-- Carl Sandburg

%
Ar Kongresu, katru reizi, kad viņi dara joks tas ir likums; un katru reiziviņi dara likums tas ir joks.
		-- Will Rogers

%
"Protams, ja persona tika pārtraukta un apsūdzēts zādzība veikalā pēc staigāšana no Neiman-Marcus viņi varētu sagaidīt, lai beidzot teicis ko viņi, iespējams, nozaga. Būtu absurdi virsnieks pateikt apsūdzētajam, ka "jūs zināt, ko jūs nozaga es neesmu stāsta." Vai arī, lai vienkārši nodot apsūdzēto individuālo katalogu Neiman-Marcus "nekastrētiem inventāra un saka "tas ir tur kaut kur, jūs skaitlis it out."    - Tiesneša Brooke Velsa rīkojums piešķiršana IBM Perta Motion ierobežot       SCO apgalvojumi
		-- Will Rogers

%
"Obligātā unifikācija atzinuma sasniedz tikai Vienprātīgs kapsēta. "    - Tiesiskums Jackson, rakstot vairākumam, West Virginia       Valsts pārvalde Izglītības v. Barnette 319 US 624 No. 591
		-- Will Rogers

%
"Ja ir kāda noteikta zvaigzne mūsu konstitucionālā zvaigznājā, tas ir ka neviena amatpersona, augsts vai sīko, var noteikt kāda ir pareizticīgie politikā, nacionālisms, reliģijas vai citiem jautājumiem atzinuma vai piespiest iedzīvotājus atzīties ar vārdu vai rīkoties savu ticību tajā. Ja tur kādi apstākļi, kas ļauj izņēmums, tie nav tagad sastopami mums."    - Tiesiskums Jackson, rakstot vairākumam, West Virginia       Valsts pārvalde Izglītības v. Barnette 319 US 624 No. 591
		-- Will Rogers

%
"Par domas brīvību tiesības un reliģijas ko nodrošina Konstitūcija pret valsts rīcību ietver gan tiesības runāt brīvi un tiesības atturēties no runāt vispār, izņemot gadījumus, kā būtiskas operācijas valdības var pieprasīt to, lai saglabāšana sakārtotu sabiedrību, --- kā gadījumā piespiedu līdz sniegt liecības tiesā. "    - Tiesiskums Murphy, jo concurrance, West Virginia valsts pārvalde       Izglītība v. Barnette 319 US 624 No. 591
		-- Will Rogers

%
