Linux mašīna! jo 486 ir briesmīga lieta uz atkritumiem!(Ar jjs@wintermute.ucr.edu~~pobj, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Pilnīgi nekas jānoslēdz no šiem skaitļiem, izņemot, kanekādus secinājumus var izdarīt no tiem. "(Joseph L. Brothers, Linux / PowerPC projekts)
		-- Ronald Florence <ron@18james.com> in

%
Patiesībā, ierakstot izlases virknes Finder nav ekvivalentufilename pabeigšanas.(Diskusija comp.os.linux.misc par intuitiveness komandu: failspabeigšana vs Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
Pēc skatoties manu nesen pensijā tētis pavadīt divas nedēļas mācīties, kā padarīt jaunumape, kļuva skaidrs, ka "intuitīvi" galvenokārt nozīmē "kāds rakstnieks vaivaloda intuitīvu patīk ".(Bruce Ediger, bediger@teal.csn.org jo comp.os.linux.misc, uz Xintuitiveness par Mac interfeisu.)
		-- Ronald Florence <ron@18james.com> in

%
"Visas valodas dizaineri ir augstprātīgi. Iet ar teritoriju ..."(Ar Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Un 1.1.81 oficiāli BugFree (tm), tādēļ, ja jūs saņemt bug-ziņojumuspar to, jūs zināt, tie ir tikai ļauni meli. "(Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Un scantily plaķēti sievietes, protams. Who cares, ja tas ir zem nullesārpus "(Ar Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Un nākamreiz jūs uzskatāt, sūdzas, ka darbojas gaišs Emacs19.05 caur NFS no attālinātas Linux mašīna Paragvajā nešķietiegūt fona krāsas labi, jūs zināt, kas pateikties. "(Ar Matt velsiešu)
		-- Ronald Florence <ron@18james.com> in

%
>: Jebkura nesēju, kas tur būtu justies laimīgāki, zinot, ka decembris ir kuģniecība>: Me AlphaPC ka es plānoju mēģināt iegūt linux darbojas: šī griba>: Noteikti palīdzēs flush dažas no visvairāk acīmredzami unportable sīkumi.>: Alpha ir daudz atšķiras no i386 nekā 68k stuff ir, tik>: Tas ir iespējams, lai saņemtu lielāko daļu no stuff fiksēto.>> Tas ir posts, piemēram, tas, ka gandrīz mūs pārliecināt neticīgos, ka> Tiešām ir dievs.(A pēcpārbaudes alovell@kerberos.demon.co.uk~~pobj, Anthony Lovels, lai Linus spiezīmes par pārnešanas)
		-- Ronald Florence <ron@18james.com> in

%
Ikviens, kurš domā, UNIX ir intuitīva, būtu spiesti rakstīt 5000 līnijaskodu, izmantojot nekas bet vi vai Emacs. AAAAACK!(Diskusija comp.os.linux.misc par intuitiveness no komandas, jo īpašiEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Vai [Linux lietotāju] Lemmings kolektīvi lekt nost no klintsuzticams, labi inženierijas komerciālu programmatūru? "(Ar Matt velsiešu)
		-- Ronald Florence <ron@18james.com> in

%
Kā parasti, jo tā ir 1.3.x atbrīvošanu, man pat nav apkopoti šokodolu vēl. Tātad, ja tā darbojas, jums vajadzētu būt divkārt iespaidu.(Linus Torvalds, paziņojot kodols 1.3.3 uz Linux kodolu adresātu sarakstu.)
		-- Ronald Florence <ron@18james.com> in

%
Izvairieties elles vārti. Lietot Linux(Nezināms avots)
		-- Ronald Florence <ron@18james.com> in

%
Jābrīdina, ka ierakstot \ fBkillall \ fIname \ FP nevar būt vēlamāIetekme uz ne-Linux sistēmām, jo ​​īpaši, ja izdarīts ar privileģētu lietotājs.(No killall manuālo lapā)
		-- Ronald Florence <ron@18james.com> in

%
"Bez tam, es domāju, ka [Slackware] izklausās labāk nekā" Microsoft ", vai ne?"(Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Bet ko jūs varat darīt ar to? - Visuresošs sauciens no Linux lietotāju partneri.(Pievienotas Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Ar golly, es esmu sāk domāt Linux tiešām * ir * labākā lieta kopšsagrieztu maizi. "(Ar Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Hmm. Kodola mēģinājis piekļūt dažas slikti lapā. Mums nāksies * Izbeigt lietas ar ārkārtīgi aizspriedumiem.* /die_if_kernel ( "Hmm", regs, ERROR_CODE);(No linux / arch / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Mode - ka noslēpumaina un biedējošas stāvoklisapziņa kur Mortal Lietotāji bailes protektora. "(Ar Matt velsiešu)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra droši vien mani ienīst(Linus Torvalds, kodola / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, Neliels kaitinošas boot vīruss, kas izraisa izlases spontāno sistēmu.     avārijām, parasti tieši pirms glābšanas masveida projektu. Viegli izārstēt,     UNIX. Skatīt arī MS-DOS, IBM-DOS, DR-DOS.(No David vicker s .plan)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Jāņem vērā, ka 120 sek ir definēts protokolā kā maksimāli * Iespējams RTT. Es domāju, mums nāksies izmantot kaut ko, kas nav TCP * Runāt ar universitātes Marsa. * PAWS ļauj mums garākas noildzes un lieli logi, tāpēc, kad ieviesta * Ftp uz Marsu strādās labi. * /(No /usr/src/linux/net/inet/tcp.c attiecībā RTT [retranslācijas taimauts])
		-- Ronald Florence <ron@18james.com> in

%
"Vēl vairāk pārsteidzošs bija realizācija, ka Dievs ir internets. Ibrīnums, ja viņš ir pilna ziņu plūsmu? "(Ar Matt velsiešu)
		-- Ronald Florence <ron@18james.com> in

%
> Ever dzirdējuši par .cshrc?Tas ir pilsēta Bosnijā. Pa labi?(Diskusija comp.os.linux.misc uz intuitiveness komandu.)
		-- Ronald Florence <ron@18james.com> in

%
Fatāla kļūda: Atrasts [MS-Windows] System -> repartitioning diska Linux ...(Ar cbbrown@io.org~~pobj, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Kā es varu rakstīt "par i in * .dvi es xdvi i dara" GUI?(Diskusija comp.os.linux.misc uz intuitiveness saskarnes.)
		-- Ronald Florence <ron@18james.com> in

%
"Kā es varu zināt, vai tas darbojas? Tas, ko beta testētājiem ir par. Es tikaikodēta tā. "(Piedēvēts Linus Torvalds, kaut kur norīkošanu)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Lepns loceklis TeamLinux \ _________ \ /(Ar CHaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Es attīstīt Linux, lai dzīvo, es izmantoti, lai izstrādātu DOS.Braucot no DOS uz Linux ir kā tirdzniecības planieris par F117.(Ar entropy@world.std.com~~pobj, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
I did šis "izraisīt Linux dod man Woody. Tas nerada ienākumus.(Dave '-ddt-> `Taylor, paziņojot DOOM Linux)
		-- Ronald Florence <ron@18james.com> in

%
Jūtieties brīvi sazināties ar mani (liesmas par manu angļu un bezjēdzīgi tasšoferis tiks novirzīts uz / dev / null, ak nē, tas ir pilns ...).(Michael Beck, aprakstot PC-skaļrunis skaņas ierīci)
		-- Ronald Florence <ron@18james.com> in

%
"Man nav, kāpēc zināt, bet pirmie C programmas mēdz izskatās daudz sliktāk nekāPirmās programmas jebkurā citā valodā (varbūt izņemot FORTRAN, bet tadMan ir aizdomas, visi Fortran programmas izskatās `firsts") "(OLAF Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Es reiz pieredzējusi ilgi aizdusu, mēnesi ilgu flamewar pār izmantošanupelēm vs kursorbumbu ... Tas bija ļoti muļķīgi. "(Ar Matt velsiešu)
		-- Ronald Florence <ron@18james.com> in

%
Es joprojām saglabāt punktu, izstrādājot monolīta kodolu 1991.gadā irfundamentāla kļūda. Esiet pateicīgi jūs neesat mans students. Jūs nevarētu saņemtaugstas pakāpes par šāda projekta :-)(Andrew Tanenbaum līdz Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Es drīzāk pavadīt 10 stundas lasot kāds cits pirmkodu nekā10 minūtes klausoties Musak gaida tehnisko atbalstu, kas nav. "(Ar Dr Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Es gribētu rāpot pār akru" Visual Šī ++ "un" integrētās attīstībasTas, lai nokļūtu GCC, Emacs, un gdb. Paldies."(Ar Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Es esmu idiots .. Vismaz šo vienu [bug] bija aptuveni 5 minūtes, lai atrastu .."(Linus Torvalds, atbildot uz kļūdas ziņojumu.)> Es esmu idiots .. Vismaz šis [bug] bija aptuveni 5 minūtes, lai atrastu ..Satraukumu ...(Gonzalo Tornaria atbildot uz Linus Torvalds ir pasta aptuveni kodola bug.)> Es esmu idiots .. Vismaz šis [bug] bija aptuveni 5 minūtes, lai atrastu ..Mums ir nepieciešams, lai atrastu kādu jaunu terminu, lai raksturotu pārējo mums vienkārši mirstīgietad.(Craig Schlenter atbildot uz Linus Torvalds ir pasta aptuveni kodola bug.)> Es esmu idiots .. Vismaz šis [bug] bija aptuveni 5 minūtes, lai atrastu ..Protams, Linus runā par to, kāda veida idiotisms, ka citi tiecas uz :-).(Bruce Perens atbildot uz Linus Torvalds ir pasta aptuveni kodola bug.)
		-- Ronald Florence <ron@18james.com> in

%
Esmu palaist DOOM vairāk pēdējo dienu, nekā man ir pēdējais mazmēneši. Es mīlu atkļūdošana ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., bažas par pieaugošo popularitāti bezmaksas 32-bitoperētājsistēma Intel sistēmām, Linux, ir nodarbināti vairāki topprogrammētāji no pazemes pasaules vīrusa attīstību. Bill Gates paziņojavakar: "World kundzību, ātri - tas ir vai nu mums vai Linus". Mr. Torvaldsbija nepieejami komentārus ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), in comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    ja (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Do not Panic \ n!");izeja (42);    }(Arnold Robbins ar LJ no '95 februārī, aprakstot RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Ja definēts (__ alpha__) && definēts (CONFIG_PCI)+ / *+ * Dzīves jēga, Visumu, un viss. pluss+ * Tas padara šogad iznākt labi.+ * /+ Gads - = 42;+ # Endif(No plāksteris 1.3.2: (kernel / time.c), Marcus Meissner iesniegts)
		-- Ronald Florence <ron@18james.com> in

%
"Ja nākotnes navigācijas sistēma [interaktīvu tīkloto pakalpojumiemNII] izskatās kaut kas no Microsoft, tas nekad darbu. "(Priekšsēdētājs Walt Disney Televīzijas un telekomunikāciju)
		-- Ronald Florence <ron@18james.com> in

%
"Ja jūs vēlaties ceļot visā pasaulē, un uzaicina uzstāties daudzno dažādām vietām, vienkārši uzrakstīt Unix operētājsistēmu. "(Ar Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[In" doktora "MODE], es pavadīju labu desmit minūtes stāsta Emacs ko esdomāja par to. (Atbilde bija: "Varbūt jūs varētu mēģināt būt mazākļaunprātīga. ")"(Ar Matt velsiešu)
		-- Ronald Florence <ron@18james.com> in

%
Lielākajā daļā valstu pārdošanas kaitīgas lietas, piemēram, narkotikas, ir sodāma.Tad howcome cilvēki var pārdot Microsoft programmatūru un paliek nesodīti?(Ar hasku@rost.abo.fi~~pobj, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel inženieru, šķiet, ir misheard Intel mārketinga stratēģiju. frāzebija "skaldi un valdi", nevis "Divide un gailis up"(Ar iialan@www.linux.org.uk~~pobj, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Tas ir Dievs. Nē, ne Ričards Stalmans vai Linus Torvalds, bet Dievs."(Ar Matt velsiešu)
		-- Ronald Florence <ron@18james.com> in

%
LILO, tev mani uz manu ceļgaliem!(No David Black, dblack@pilot.njin.net~~pobj, ar atvainošanos līdz Derek unDominos, un Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux ir novecojis(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux rada reālu izaicinājumu tiem, ar garšu par vēlu-naktsDatorurķēšana (un / vai sarunas ar Dievu). "(Ar Matt velsiešu)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Partizānu UNIX Development Venimus, Vidimus, Dolavimus.(Ar mah@ka4ybr.com~~pobj, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Linux] spēja runāt caur jebkurā vidē, izņemot dūmu signāliem."(Ar Dr Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
linux: jo dators ir briesmīga lieta uz atkritumiem(Ksh@cis.ufl.edu nodot šo par Tshirts in '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Tā kā dators ir briesmīga lieta uz atkritumiem.(Ar komarimf@craft.camp.clarkson.edu~~pobj, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: izvēle no GNU paaudzi(Ksh@cis.ufl.edu nodot šo par Tshirts in '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: operētājsistēmas ar pavediens ...Command Line User Environment ".(Jāskata norīkošanu comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
LP1 uz uguns(Viens no vairāk mulsinošais kodola ziņojumus)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft nav atbilde.Microsoft ir jautājums.NO (vai Linux) ir atbilde.(Ņemts no .signature no kāda no Apvienotās Karalistes, avots nav zināms)
		-- Ronald Florence <ron@18james.com> in

%
"Mounten 'wird fuer drei Dinge benutzt:" Aufsitzen "auf Pferde," einklinken "von Festplatten in Dateisysteme, und, mūķene, "besteigen" beim Sex.(Christa Keil kādā Vācijas norīkošanu: "Montāža tiek izmantots trīs lietas:kāpšana uz zirga, saistot ar cietā diska vienība datu sistēmās, un, labi,montāža seksa laikā ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS nesaņēma tik slikti, kā tas ir uz nakti - tas bija vairāk nekā desmit gadu laikārūpīga attīstību. "(Ar dmeggins@aix1.uottawa.ca~~pobj)
		-- Ronald Florence <ron@18james.com> in

%
"Nekad nekādas mistaeks."(Anonīms, kādā pasta diskusijā par to kodola kļūdas ziņojumu.)
		-- Ronald Florence <ron@18james.com> in

%
Nav man, puisis. Es katru dienu lasīt Bash man lapu, piemēram, Jehovas liecinieku lasījušiBībele. Nav jāgaida, tad Bash man lapa ir Bībele. Atvainojiet...(Vairāk par jauc pseidonīmi, kas ņemti no comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Ņemiet vērā, ka, ja es varu jums \" su un saka \ "kaut ko tikai lūdzot,Jums ir ļoti nopietna drošības problēma jūsu sistēmā, un jums vajadzētuieskatīties tajā. "(Ar Paul Vixie, vixie-cron 3.0.1 uzstādīšana piezīmes)
		-- Ronald Florence <ron@18james.com> in

%
Tagad es zinu, kāds, kas tur gatavojas apgalvot, "Nu tad, UNIX ir intuitīvs,jo jums tikai nepieciešams, lai uzzinātu 5000 komandas, un tad viss pārējais sekono tā! Har har har! "(Andy Bates in comp.os.linux.misc, par "intuitīvu interfeisu", nedaudzaizstāvot Mac.)
		-- Ronald Florence <ron@18james.com> in

%
Tagad tas mums bija šāda veida lieta:  raža -a par ražu uz visiem satiksmes  raža -T par ražu uz kravas  raža -F par ražu cilvēkiem pastaigu (yield pēdu)  raža-d t * uz ienesīgums dienas, sākot ar t... Jūs ir daudz mirušu cilvēku pie krustojumiem, un sastrēgumiem jumsneticētu ...(Diskusija comp.os.linux.misc uz intuitiveness komandu.)
		-- Ronald Florence <ron@18james.com> in

%
"Par normālu ascii līniju, vienīgā drošā stāvoklī atklāt ir" BREAK "- Viss pārējais tam ir piešķirts funkcijas ar GNU Emacs ".(Ar Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Par internetu, neviens nezina, jūs izmantojat Windows NT"(Pievienotas Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Reiz bija DOS lietotājs, kurš redzēja Unix, un redzēja, ka tas bijalabi. Pēc ierakstot KP savā DOS mašīnu mājās, viņš lejupielādēt GNU sUNIX instrumenti pārnests uz DOS un uzstāda tos. Viņš rm'd, cp'd, un mv'dlaimīgi vairākas dienas, un konstatējot Elvis, viņš vi'd un bija laimīgs. pēcgara diena darbā (uz Unix kaste) viņš atnāca mājās, sāki failu,un nevarēju saprast, kāpēc viņš nevarēja apturēt VI (w / ctrl-z) darītapkopot.(Ar ewt@tipper.oit.unc.edu~~pobj (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Izņemot to, Linux ir foršs vārds, varētu kāds paskaidrot, kāpēc es>> Vajadzētu lietot Linux pār BSD?>> Nē. Tas arī viss. Foršs vārds, kas ir. Mēs strādājām ļoti smagi> Radot nosaukumu, kas pārsūdzēt vairumam cilvēku, un tas> Noteikti atmaksājās: tūkstošiem cilvēku izmanto linux tikai, lai varētu> Teikt "OS / 2? Hah. Man Linux. Kas foršs vārds". 386BSD padarīja> Kļūda liekot daudz skaitļu un dīvaini saīsinājumi Into> Vārds, un ir scaring prom daudz cilvēku tikai tāpēc, ka tas izklausās pārāk> Tehniski.(Linus Torvalds 'pēcpārbaude jautājumu par Linux)
		-- Ronald Florence <ron@18james.com> in

%
Personīgi, es domāju, ka mana izvēle šajā Mostest-vispārākajā-datoru kari irbūt HP-48 sērijas kalkulatori. Tie būs palaist gandrīz jebko. Un, ja viņinevar, bet es ņemšu tikai plug Linux kaste uz seriālo un slodze uz augšuHP-48 VT-100 emulators.(Ar jdege@winternet.com~~pobj, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Nav pavedieni a.b.p.erotica, tāpēc nav ieguvums, izmantojotvītni ziņu lasītājs.(Nezināms avots)
		-- Ronald Florence <ron@18james.com> in

%
"Problēmu risināšana ar Linux nekad nav bijis cirks, ka tas ir zemAIX. "(Ar Pete Ehlke in comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
atmest Kad atmest apgalvojums ir lasīt, BC procesors       tiek izbeigts, neatkarīgi no tā, kur atmest apliecinājumam       bas ir atrasts. Piemēram, "ja (0 == 1) iziet"       radīs bc izbeigt.(Redzams man lapas par "BC". Piezīme "IF" paziņojums ir loģika)
		-- Ronald Florence <ron@18james.com> in

%
Windows uz Pentium ir kā pavisam jaunu Porsche, bet tikaivarēs braukt atpakaļ ar stāvbremzi.(Nezināms avots)
		-- Ronald Florence <ron@18james.com> in

%
"Sic transit mešanā mundi"(No sistēmas administrators Guide, Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Nopūta. Man patīk, ka tas ir tikai Linux cilvēki, kuri vēlas būt parpar "mala" tik slikti viņi iet labi pie kraujas.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Tērzēšana programma ir sabiedrības īpašums. Šī nav GNU Public License. jatas saplīst, tad jums, lai saglabātu abus gabalus.(Paziņojums par autortiesībām par tērzēšanas programmu)
		-- Ronald Florence <ron@18james.com> in

%
> Dienas cilvēki domā linux būtu labāk kāds cits (FSF> Kas ir dabas alternatīva), es "atteikties". Es nedomāju, ka> Tas ir kaut kas cilvēkiem ir jāuztraucas par tieši tagad - es to neredzu> Notiek tuvākajā nākotnē. Man patīk darīt linux, lai gan tas> Nozīmēt kādu darbu, un man nav gotten nekādu sūdzību (daži gandrīz kautrīgs> atgādinājumi par plāksteris esmu aizmirsis vai ignorēt, bet nekas> Negatīvs līdz šim).>> Nelietojiet iepriekš tā, ka es ņemšu pārtraukt dienu kāds sūdzas:> Es esmu biezādains (Lašu, kurš lasa šo pār manu plecu komentēja> Ka "biezs galvām ir tuvāk patiesībai") pietiekami veikt dažas ļaunprātīgu izmantošanu.> Ja es nebūtu, man ir pārtraucis attīstīt Linux diena ast izsmēja mani> Par c.o.minix. Ko es domāju, ir tikai, ka lai gan Linux ir mans bērns tik> Šim, es negribu stāties ceļā, ja cilvēki vēlas, lai kaut ko> Labāk no tā (*).>> Linus>> (*) Hei, varbūt es varētu pieteikties Saint-kapuci no pāvesta. Vai> Kāds zina, ko viņa e-pasta adrese ir? Es esmu tik jauki tā liek jums vemt.(Ņemts no Linusa atbildot uz kādu uztrauc nākotni Linux)
		-- Ronald Florence <ron@18james.com> in

%
Jauka lieta par Windows ir - Tas nav tikai crash, tas parādadialoglodziņš un ļauj nospiediet "Labi" pirmās.(Arno Schaefer s .sig)
		-- Ronald Florence <ron@18james.com> in

%
Vienīgais "intuitīvais" interfeiss ir krūtsgals. Pēc tam, tas viss ir iemācījušies.(Bruce Ediger, bediger@teal.csn.org jo comp.os.linux.misc, uz X saskarnes.)
		-- Ronald Florence <ron@18james.com> in

%
Ir divu veidu Linux izstrādātājiem - tie, kas var izskaidrot, unTiem, kas nevar. Ir pastāvīgs toņu cīņa starp diviem.(No viena no post-1.1.54 kodolu update ziņojumus norīkoti c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Šī ziņa tika vērsta uz Jums Linux, bezmaksas unix.Windows bez X ir kā mīlēties bez partnera.Sekss, Drugs & Linux Noteikumiwin-nt no cilvēkiem, kas izgudroja Edlināboli ir domāts nepatikšanas kopš EdenLinux, veids, kā atbrīvoties no boot vīrusu(Ar mwikholm@at8.abo.fi~~pobj, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS, un Windows NT (pazīstams arī kā Good, Bad, unneglīts). "(Ar Matt velsiešu)
		-- Ronald Florence <ron@18james.com> in

%
"... Ļoti maz parādības var izraut kādu no Deep Hack Mode, ar divāmatzīmēja izņēmumi: tiek pārsteidza zibens, vai vēl ļaunāk, jūsu * datoru *tiek pārsteidza zibens. "(Ar Matt velsiešu)
		-- Ronald Florence <ron@18james.com> in

%
"Waving prom mākonis dūmu, es paskatos uz augšu, un esmu kodētā ar spilgti, baltsgaisma. Tas ir Dievs. Nē, ne Ričards Stalmans vai Linus Torvalds, bet Dievs. uzplaukstošajai balss, Viņš saka: "Tā ir zīme izmantot Linux, bezmaksas Unix sistēmu.FOR 386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Mēs visi zinām, Linux ir liels ... tas bezgalīgas cilpas 5 sekundes."(Linus Torvalds par pārākumu Linux uz AmsterdamuLinux simpozijs)
		-- Ronald Florence <ron@18james.com> in

%
Mēs Microsoft. Jums tiks asimilēti. Pretestība ir veltīga.(Piedēvēts B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Mēs Pentium no Borgs. Nodaļa ir veltīgi. Jums tiks jātuvina.(Redzams kāds .signature)
		-- Ronald Florence <ron@18james.com> in

%
Mēs izmantojam Linux katru dienu līdz pat mūsu produktivitāti - tā UP jūsu!(Adaptēts no Pata Paulsen Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Mēs nākam apglabāt DOS, ne slavēt to.(Paul Vojta, vojta@math.berkeley.edu, pārfrāzējot citātu no Šekspīra)
		-- Ronald Florence <ron@18james.com> in

%
Mēs izmantojam Linux visiem mūsu misijai kritisku pieteikumus. Ņemot pirmkodunozīmē to, ka mēs neesam gūstā ko ikviens atbalsta nodaļu.(Russell Nelson prezidents Crynwr programmatūra)
		-- Ronald Florence <ron@18james.com> in

%
"Ko jūs galu galā ar, kad darbojas operētājsistēmas koncepcijas caurišie daudzi mārketinga kafijas filtri, ir kaut kas nav atšķirībā plain karstsūdens. "(Ar Matt velsiešu)
		-- Ronald Florence <ron@18james.com> in

%
Kas tas ir skripts darīt?    unzip; pieskarties; pirkstu; mount; elsot; jā; umount; GulētMājienu par atbildi: ne viss ir dators orientēta. Dažreiz tu esiguļammaisā, kempings.(Papildinājis Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Kad jūs sakāt:" Es uzrakstīju programmu, kas avarēja Windows ", cilvēki tikai skatāstu truli un teikt: "Hei, es saņēmu tos ar sistēmu, * bezmaksas *". "(Ar Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Sakult mani. Beat mani. Padarīt man saglabāt AIX."(Ar Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Pašreiz General Nespēja un kāpēc viņš lasot manu cieto disku?"Microsoft Spel chekar vor bura, worgs sarīvē !!(Ar leitner@inf.fu-berlin.de~~pobj, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Kurš vēlas atcerēties, ka aizbēgt-x-alt-control kreiso shift-b liek tevisuper-edit-debug sastādīt režīmā?(Diskusija comp.os.linux.misc par intuitiveness no komandas, jo īpašiEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Kāpēc izmantot Windows, jo tur ir durvis?(Ar fachat@galileo.rhein-neckar.de~~pobj, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"World dominēšana. Fast"(Ar Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you varētu pavadīt * visu dienu * pielāgot virsrakstjoslu. Ticiet man. esrunāju no pieredzes. "(Ar Matt velsiešu)
		-- Ronald Florence <ron@18james.com> in

%
"... Jūs varētu arī izlaist Xmas svinības pilnībā, un tā vietāsēdēt pie sava Linux datora spēlējas arall-new-un-uzlabota linux kodola versiju. "(Ar Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Jūsu darbs tiek profesors un pētnieks: Tas ir viens ellē labs attaisnojumsdažiem no smadzeņu bojājumiem Minix.(Linus Torvalds Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Esmu dzirdējis ebrejs un musulmaņu apgalvo kādā Damaskas kafejnīcā ar mazāku aizrautībunekā Emacs kariem. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
