Baņķieris ir puisis, kurš aizdod jums savu lietussargu, kad saule spīdun vēlas to atpakaļ minūti tā sāk līt.
		-- Mark Twain

%
Klasisks ir kaut kas visi vēlas lasījisun neviens nevēlas lasīt.
		-- Mark Twain, "The Disappearance of Literature"

%
Zirgs! Zirgs! Mana valstība par zirgu!
		-- Wm. Shakespeare, "Richard III"

%
Simts gadus no tagad tas ir ļoti iespējams, ka [no TWAIN darbiem] "TheJumping Frog "vien paliks atmiņā.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A ir Apple.
		-- Hester Pryne

%
Veida Batman mūsdienu burtiem.
		-- Philip Larkin on Anthony Burgess

%
Gaismas sieva valdīs izdarīt smagu vīru.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Cilvēks lasīja The Canterbury Tales viens sestdienas rītā, kad viņasieva jautāja: "Kas ir jums tur?" Atbildēja viņš, "tikai mans tasi un Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Svinīgu, unsmiling, svētulīgi vecs aisbergs, kas izskatījās kā viņšgaidīja vakanci Trīsvienību.
		-- Mark Twain

%
Tale of Two Cities LITE (tm)- Charles DickensAdvokātam, kurš izskatās kā franču augstmanis tiek izpildīts viņa vietā.Metamorfoze LITE (tm)- Franz KafkaCilvēks pārvēršas bug un viņa ģimene saņem kaitina.Lord no Gredzeni LITE (tm)- J. R. R. TolkienDaži puiši veikt ilgu atvaļinājumu mest gredzenu uz vulkānu.Hamlet LITE (tm)- Par Wm. ŠekspīrsKoledžas students atvaļinājumā ar ģimeni saistītās problēmas, skopsmeitene-draugs un māte, kas nerīkosies viņas vecumu.
		-- Mark Twain

%
Tale of Two Cities LITE (tm)- Charles DickensCilvēks iemīlējusies meitene, kas mīl citu vīrieti, kurš izskatās glužikā viņš ir galvu nocirsta Francijā, jo vidējidāma, kas ada.Noziegums un sods LITE (tm)- Pēc Fjodora DostoevskiCilvēks sūta šķebinošs vēstuli uz pawnbroker, bet vēlākjūtas vainīgs un atvainojas.Odyssey LITE (tm)- HomerPēc darba beigās, varonīgs karavīrs nepazudīs pa ceļam mājās.
		-- Mark Twain

%
Galu galā, viss, ko viņš darīja, bija string kopā daudz vecu, pazīstamu kotācijas.
		-- H. L. Mencken, on Shakespeare

%
Ak, cik mīlestība var sīkums ar sevi!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Visi vispārinājumi ir nepatiesa, ieskaitot šo vienu.
		-- Mark Twain

%
Viss, ko es zinu, ir tas, ko vārdi zina, un miris lietas, un kapadara skaists nedaudz summu, ar sākumu un vidu unbeigas, kā labi būvēts frāzi un ilgākā Sonata mirušo.
		-- Samuel Beckett

%
Visi saka: "Cik grūti ir tas, ka mums ir jāmirst" - dīvains sūdzību nāk nomutē cilvēku kuri ir bijuši spiesti dzīvot.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Visas mūsdienu neērtībām ..."
		-- Mark Twain

%
Visas lietas, kas ir, ir ar lielāku garu chased nekā patika.
		-- Shakespeare, "Merchant of Venice"

%
Vienmēr darīt labi. Tas iepriecināt dažus cilvēkus un pārsteigt pārējo.
		-- Mark Twain

%
Vienmēr trulums par muļķi ir galoda par prātu.
		-- William Shakespeare, "As You Like It"

%
"... Pieredzējis, strādīgs, ambiciozs, un bieži vien diezgan biežiGleznainā melis. "
		-- Mark Twain

%
Godīgs stāsts ātrumiem vislabāk tiek atklāti stāstījis.
		-- William Shakespeare, "Henry VI"

%
Un jūs domājat (FOP, ka es esmu), ka es varētu būt Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Ikviens, kuram ir bijusi bullis ar asti zina piecas vai sešas vairāk lietasnekā kāds, kurš nav.
		-- Mark Twain

%
1. aprīlisŠī ir diena, uz kuru mums tiek atgādināts par to, kas mēs esam, no otras trīssimti sešdesmit četri.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kā lido uz izvirtule zēni mēs dieviem; viņi nogalina mūs par savu sporta veidu.
		-- Shakespeare, "King Lear"

%
Attiecībā uz īpašības vārdu: ja rodas šaubas, svītrojamu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Uzreiz tas mani pārsteidza, ko kvalitāte devās, lai veidotu cilvēku sasniegums,īpaši literatūrā, un kas Šekspīrs rīcībā tik ļoti- Es nozīmē negatīvo spējas, tas ir, tad, kad cilvēks ir spējīgs būtin neskaidrības, mistērijas, šaubas, bez jebkāda uzbudināms sasniedzotpēc faktu un iemeslu.
		-- John Keats

%
AWAKE! FEAR! FIRE! Pretinieku! AWAKE!FEAR! FIRE! Pretinieku!AWAKE! AWAKE!
		-- J. R. R. Tolkien

%
Awash ar neskaidru vēlmi, Everett savīti daivas viņa vienu atlikušoauss un juta klātbūtni kāds cits aiz viņa, kas izraisīja šausmasvirzīt caur savu nervu sistēmu, piemēram, flash plūdi rūkšana lejumid-dakša no spalvu upes pirms pabeigšanas OROVILLE Dam1959.slikti fiction konkurss.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Esiet uzmanīgi lasot veselības grāmatas, jūs varētu nomirt no drukas kļūda.
		-- Mark Twain

%
Redzi, muļķis saka, "Put ne visas savas olas vienā grozā" -, kas irbet veids, kā pateikt, "Izbārstīt savu naudu un savu uzmanību;" bet gudrsman saka, "Put visas savas olas vienā grozā un - skatīties, ka grozā."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Liels grāmatu, liels urbums.
		-- Callimachus

%
Bet, par savu daļu, tas bija grieķu man.
		-- William Shakespeare, "Julius Caesar"

%
Mēģinot mēs varam viegli iemācīties izturēt likstas. Vēl man ir, es domāju.
		-- Mark Twain

%
Civilizācija ir neierobežota pavairošana nevajadzīgu vajadzībām.
		-- Mark Twain

%
Drēbes dara cilvēks. Naked cilvēki ir maz vai nav ietekme uz sabiedrību.
		-- Mark Twain

%
Kondensēt zupa, ne grāmatas!
		-- Mark Twain

%
Sirdsapziņa valdīs padarīt gļēvuļi no mums visiem.
		-- Shakespeare

%
Apsveriet arī proporcijas lietas. Tas ir labāk, lai būtu jauna gada jūnijs-bugnekā vecā paradīzes putna.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Drosme ir pretošanās bailēm, meistarību bailes - ne nav baiļu. izņemotradījums būt daļa gļēvulis tas nav kompliments teikt, tas ir drosmīgs; tas ir tikaibrīvs nepareiza vārda. Apsveriet blusu! - Nesalīdzināmibravest visu radības Dieva, ja nezināšana bailēm bija drosme.Vienalga, vai esat aizmigt vai nomodā viņš būs uzbrukums jums, rūpējoties neko par toka vairumā un spēku jūs viņam tāpat kā massed armijas zemesuz nepieredzējis bērnu; viņš dzīvo gan dienu un nakti un visas dienas un naktisļoti klēpja no briesmas un tūlītēja klātbūtne nāves, un tomēr vairs navbaidās, nekā ir cilvēks, kurš staigā ielās pilsētā, kas draudēja arzemestrīce desmit gadsimtus pirms tam. Kad mēs runājam par Clive, Nelson, un Putnamkā vīriešiem, kuri "nezināja, ko bailes bija," mums vajadzētu vienmēr pievienot blusu - unlikts viņam pie galvas procesija.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kavēšanās nav, Cēzaru. Izlasi to uzreiz.Te ir vēstule, lasīt to jūsu atpūtai.[Citēts in "VMS iekšējās un datu struktūras", V4.4, kadatsaucoties uz I / O sistēmas pakalpojumiem.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed gar virsmas viņas dzīvi, piemēram, plakanas akmens uz visiem laikiemizlaižot pa gludu ūdeni, burbuļojošs realitāti sporādiski bet izklaidīgslai tā pastāvīgi, līdz viņa beidzot zaudēja tempu, nogrima, un sakarā arpārdozēšana flouride kā bērns, kas izraisīja viņai cieš no hroniskasapātija, lemts sevi gulēt uz visiem laikiem uz grīdas viņas dzīvi kā bezjēdzīgikā papildinājumu un kā vientuļš kā Pieci simti mārciņu stienis kādā uzņēmumāsteroīdu-free fitnesa centrs.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Vai nav iet apkārt sakot pasaule ir parādā jums iztiku. Pasaule ir parādā jumsnekas. Tas bija šeit pirmo.
		-- Mark Twain

%
"Elfi un Dragons!" Es viņam sacīja. "Kāposti un kartupeļi ir labākjums un mani. "
		-- J. R. R. Tolkien

%
Angļu literatūra s veicot blusu.
		-- Sean O'Casey on P. G. Wodehouse

%
Pat skaidrākā un vispiemērotākos netiešie pierādījumi ir iespējams būtvaina, galu galā, un tāpēc būtu saņemta ar lielu piesardzību. ņemtlieta jebkuras zīmuli, uzasināti jebkura sieviete; ja jums ir liecinieki, jūsatrast viņa to darīja ar nazi; bet, ja jūs ņemt vienkārši šo aspektu par zīmuli,jums teiks, ka viņa to darīja ar saviem zobiem.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Katram mākonim jomas, rodas ne vētra.
		-- William Shakespeare, "Henry VI"

%
Katru kāpēc viņā kāpēc.
		-- William Shakespeare, "A Comedy of Errors"

%
Extreme bailes var ne cīnīties, ne lidot.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald uz Hemingveja:"Ernest, bagāts atšķiras no mums."Hemingway:"Jā. Viņi ir vairāk naudas."
		-- William Shakespeare, "The Rape of Lucrece"

%
Slava ir tvaiku; popularitāte negadījums; vienīgais zemes noteiktība iraizmiršana.
		-- Mark Twain

%
Familiaritāte šķirnes nicinājumu - un bērniem.
		-- Mark Twain

%
Dažas lietas ir grūtāk samierināties ar nekā kairinājumu labu piemēru.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Par vieglu sirdi dzīvo ilgi.
		-- Shakespeare, "Love's Labour's Lost"

%
Par drosmi mounteth ar godu.
		-- William Shakespeare, "King John"

%
Par modes Minas Tirith bija tāda, ka tā tika uzcelta uz septiņiem līmeņiem,katrs delved, kalnu, un aptuveni katrs tika noteikts sienu, un katrā sienābija vārti.[Citēts in "VMS iekšējās un datu struktūras", V4.4, kadatsaucoties uz sistēmas pārskatu.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Jo ir brīži, kad viens nevar ne domāt, ne jūtas. Un, ja viens varne domāt, ne jūtas, viņa domāja, kur ir viens?[Citēts in "VMS iekšējās un datu struktūras", V4.4, kadatsaucoties uz powerfail atgūšanu.]
		-- Virginia Woolf, "To the Lighthouse"

%
Gadiem noslēpums kauns iznīcināja manu peace--Es gribētu ne lasīt Eliot, Auden vai MacNiece.Bet tagad es domāju, doma, ka nes mani cerību:Ne bija Chaucer, Šekspīru, Milton pāvests.
		-- Justin Richardson.

%
Iet nevis elfi par padomu, jo viņi teiks gan jā un nē.
		-- J.R.R. Tolkien

%
Gone With The Wind LITE (tm)- Ar Margaret MitchellSieviete tikai patīk vīrieši viņa nevar būt un Dienvidsendviču izpaužas izmest.Dāvana no Magi LITE (tm)- O. HenryVīrs un sieva aizmirst reģistrēt savu dāvanu vēlmēm.Sirmgalvis un jūra LITE (tm)- Ernest HemingwayVecs cilvēks iet makšķerēt, bet nav daudz luck.
		-- J.R.R. Tolkien

%
Pateicība un nodevība ir tikai divi gali paša procesija.Jūs esat redzējuši visu to, kas ir vērts uzturas kad joslu un uzkrītošsamatpersonas ir pagājuši.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Skumjas var rūpēties par sevi; bet, lai iegūtu pilnu vērtību prieku jums irir kāds sadalīt to ar.
		-- Mark Twain

%
Ieradums ir ieradums, un nedrīkst svieda no loga jebkurš cilvēks, bet coaxedlejā soli laikā.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't mēs saņēmām visu fools pilsētā mūsu pusē? Un hain't ka lielspietiekami vairākumu jebkurā pilsētā?
		-- Mark Twain, "Huckleberry Finn"

%
Arfa ne par šo virkni.
		-- William Shakespeare, "Henry VI"

%
Ir vieta, lai viss un saglabāt lieta kaut kur citur; tas navpadoms, tas ir tikai pasūtījuma.
		-- Mark Twain

%
Ņemot nekas, nekas nevar viņš zaudēt.
		-- William Shakespeare, "Henry VI"

%
Viņš draweth ārā pavedienu viņa liekvārdības smalkāka nekā štāpeļšķiedrām viņaarguments.
		-- William Shakespeare, "Love's Labour's Lost"

%
Viņš ēd mani no mājas un mājas.
		-- William Shakespeare, "Henry IV"

%
Viņš tagad pieaug no pārticības uz nabadzību.
		-- Mark Twain

%
Viņš jests pie rētas, kuras nekad nav bijušas brūces.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Viņš ka pārtraukumi lieta, lai uzzinātu, kas tas ir, ir atstājis ceļu gudrības.
		-- J.R.R. Tolkien

%
Kas ir apreibis domā pasaule griežas kārta.
		-- William Shakespeare, "The Taming of the Shrew"

%
Viņš bija daļa no manas sapnis, protams - bet tad man bija daļa no viņa sapņa too.
		-- Lewis Carroll

%
Elle ir tukša, un visi velni ir šeit.
		-- Wm. Shakespeare, "The Tempest"

%
Viņa sekotāji aicināja viņu Mahasamatman un teica, ka viņš bija dievs. viņš dod priekšrokunomest Maha- un -atman, tomēr, un sauc sevi Sam. viņš nekadapgalvoja, ka ir dievs. Bet tad viņš nekad apgalvoja nebūt dievs. apstāk-nostājās esot kādi tie bija, nedz uzņemšana varētu būt kādu labumu.Klusums, lai gan, varētu. Tas bija dienās lietus ka viņu lūgšanāmgāja uz augšu, nevis no pirkstiņus no mezgloti lūgšanu auklas vai formēšanailūgšanu riteņi, taču no lielā lūgties-mašīna klostera Ratri,dieviete nakts. Augstfrekvences lūgšanas tika vērsti augšup paatmosfēra un ārā aiz to, kas iet uz šo zelta mākonis saucBridge of Gods, kas aprindās visu pasauli, tiek uzskatīta par bronzasvaravīksne naktī un ir vieta, kur sarkanā saule kļūst oranža pusdienlaikā.Daži mūki apšaubīja pareizticību šo lūgšanu tehniku ​​...
		-- Roger Zelazny, "Lord of Light"

%
Kā apt nabadzīgajiem ir ar ko lepoties.
		-- William Shakespeare, "Twelfth-Night"

%
Man vēlme mēs varam būt labāki svešinieki.
		-- William Shakespeare, "As You Like It"

%
Es nezinu, pusi no jums, puse, kā arī es gribētu; un man patīk mazāknekā puse no jums pusi, kā arī jums ir pelnījuši.
		-- J. R. R. Tolkien

%
Es dievināt uz viņa paša prombūtnes.
		-- William Shakespeare, "The Merchant of Venice"

%
Es aizmigu lasot blāvi grāmatu, un es sapņoju, ka es lasīju par,tāpēc es pamodos no milzīgais garlaicība.
		-- William Shakespeare, "The Merchant of Venice"

%
Man nekad nav let mana izglītība traucēt ar manu izglītību.
		-- Mark Twain

%
Man ir jābūt apbrīnojams daudzums prāta; tas ņem mani tik daudz kānedēļa dažreiz, lai padarītu to uz augšu.
		-- Mark Twain, "The Innocents Abroad"

%
Es godbijīgi ticu, ka veidotājs, kurš lika mums viss padara visu, NewAnglija, bet laika apstākļi. Es nezinu, kurš, bet es domāju, ka tas irizejvielas mācekļi, kas laika-palīgiem rūpnīcas, kas eksperiments un uzzināt, kā,New England, uz kuģa un apģērbu, un pēc tam tiek reklamēti veikt laika, laivalstis, kas prasa labu rakstu, un ņems to pasūtījuma citurja viņi nesaņem to.
		-- Mark Twain

%
Es domāju, ka mēs esam žurkām "aleja, kur miruši vīrieši zaudējuši kaulus.
		-- T.S. Eliot

%
Es biju gandarīta, lai varētu ātri atbildēt, un es to darīju. Es teicu, es nezināju.
		-- Mark Twain

%
Es godu Ziemassvētki manā sirdī, un mēģiniet, lai saglabātu to visu gadu. esdzīvos pagātnē, tagadnē un nākotnē. Garus VisuTrīs cenšas manī. Es ne izslēgta mācības, kas tiemmācīt. Ak, man pateikt, ka es varētu sūklis prom rakstīšanu uz šo akmeni!
		-- Charles Dickens

%
"Nez," viņš sacīja pats sev, "kas ir grāmatā, bet tas ir aizvērts. Ak, eszinu, tas ir pilns ar burtiem drukā uz papīra, bet visu to pašu, kaut kas irbūt noticis, jo tiklīdz es to atvērtu, tur ir viss stāsts ar cilvēkiemEs vēl nezinu, un visi piedzīvojumiem un cīņas veidu. "
		-- Bastian B. Bux

%
Es sadedzināt savas grāmatas.
		-- Christopher Marlowe

%
Esmu touch'd augstākā punkta visu manu diženuma;Un no ka pilnīga meridiānu manas krāšņumāEs steiga tagad manu iestatījumu. Es kritīs,Tāpat spilgtu izelpošana vakarāUn neviens mani redzēt vairāk.
		-- Shakespeare

%
Ja vairāk no mums vērtē pārtikas un uzmundrināt un dziesmu iepriekš uzkrāto zeltu, tas būtubūt merrier pasaulē.
		-- J.R.R. Tolkien

%
Ja viens nevar baudīt lasot grāmatu atkal un atkal, nav nekādas jēgaslasīt to visu.
		-- Oscar Wilde

%
Ja divi cilvēki mīl viens otru, nevar būt laimīgs gala uz to.
		-- Ernest Hemingway

%
Ja jūs, kas visus mūsu likumus galu galā, nebūtu gala.
		-- Mark Twain

%
Ja jūs uzņemt badā suni un padarīt viņu labklājību, viņš nevar kodums jums.Tas ir galvenais atšķirība starp suni un cilvēku.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ja jums pateikt patiesību jums nav atcerēties neko.
		-- Mark Twain

%
Muzejā Havanā, ir divi galvaskausi Christopher Columbus,"Viens, kad viņš bija zēns un viena, kad viņš bija cilvēks."
		-- Mark Twain

%
Indijā, "aukstā" ir tikai parasto frāze, un stājiesizmantot caur nepieciešamību kuram ir veids, kā atšķirt laika apstākļiemkas būs izkausēt misiņa durvju-kloķi un laika apstākļiem, kas tikai padara to sentimentāls.
		-- Mark Twain

%
Marseļā viņi dara pusi tualetes ziepes mēs patērējam Amerikā, betMarseljēzu būt tikai neskaidra teorētisku priekšstatu par to izmantošanu, ko tāsir iegūti no grāmatas ceļot.
		-- Mark Twain

%
Pirmkārt, Dievs radīja idiots; tas bija praksei; tad viņšskolu dēļi.
		-- Mark Twain

%
Jo gabals, cilvēki nāca uz zemes; zeme viņus mīl; viņi strādāja, uncīnījās un bija daudz bērnu. Tur bija francūzis, kurš runāja smieklīgiun pienapuika no Anglijas, kas bija iedomātā bikses, bet, kad tā nonāca piegurkstēšana viņš bija visu drosmi. Šie romāni padarītu jūs atraugāties.romāns.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Telpā simt septiņdesmit sešus gadus Misisipi irsaīsināts sev divi simti četrdesmit divi jūdzes. Tāpēc ... VecāSilūra periods Misisipi upe bija augšupejoša viens miljons trīs simtitūkstoš jūdžu garš ... septiņi simti četrdesmit divi gadi no tagadMississippi būs tikai jūdzi un trīs ceturtdaļas garš. ... Tur irkaut kas aizraujošs par zinātni. Viens saņem šādus pilnvērtīgs atdeviminējumus no šāda nenozīmīgs ieguldījumu faktu.
		-- Mark Twain

%
Šajā pavasarī, man ir skaitītas 136 dažāda veida laika iekšpusē24 stundas.
		-- Mark Twain, on New England weather

%
Tas jau sen ir aksioma raktuvju ka maz lietas ir bezgalasvarīgākā.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Tas ir gudrs tēvs, kas zina savu bērnu.
		-- William Shakespeare, "The Merchant of Venice"

%
Tā ir ar laimi Dieva, ka šajā valstī, mums ir trīs priekšrocības:vārda brīvība, domas, un gudrība nekad izmantot vai nu.
		-- Mark Twain

%
Tas ir viegli atrast vainu, ja tāds ir, ka iznīcināšanu. Tur reiz bija cilvēkskuri nespēj atrast citu vainu ar savu ogļu, sūdzējās, katur bija pārāk daudz aizvēsturiskiem krupji tajā.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tas bieži vien ir tā, ka cilvēks, kurš nevar melot domā, ka viņš ir labākaistiesnesis viens.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tā ir taisnība, ka viņš arī būtu viņa maz hroniku, savās atmiņās,viņa iemesls, un varēs atpazīt labs slikts, slikts Insliktākajā gadījumā, un tāpēc augt maigi vecs viss uz leju, uz nemainīgo dienās un mirst viensdiena tāpat kā jebkura cita diena, tikai īsāks.
		-- Samuel Beckett, "Malone Dies"

%
Tas parasti aizņem vairāk nekā trīs nedēļas, lai sagatavotu labu improvizēts runu.
		-- Mark Twain

%
Tas nebija labākais, ka mums visiem vajadzētu domāt līdzīgi; tas ir viedokļu atšķirībakas padara zirgu sacīkstēm.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tās nosaukums ir sabiedriskās domas. Tā notiek godbijību. Tas atrisina visu.Daži domā, ka ir Dieva balss.
		-- Mark Twain

%
Laipnība ir valoda, ko kurli dzird un akls var izlasīt.
		-- Mark Twain

%
Kiss mani, Kate, mēs būsim precējies o "svētdien.
		-- William Shakespeare, "The Taming of the Shrew"

%
Gulēja uz, MACDUFF, un curs'd būt viņam kurš pirmais raud, "Hold, pietiek!".
		-- Shakespeare

%
Ļaut viņam izvēlēties no maniem failiem, savos projektos, lai paveiktu.
		-- Shakespeare, "Coriolanus"

%
Ļaujiet man tevi pogas caurumu zemāka.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ļaujiet mums jācenšas, lai dzīvot, ka tad, kad mēs nonākam pie mirt pat uzņēmējs būssorry.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tāpat kā dārgu sporta auto, precizēti un labi būvēts, Portia bija gluds,samērīgs, un krāšņs, viņas red jumpsuit molding viņas ķermeni, kas bija kā siltskā seatcovers jūlijā, viņas mati kā tumšs kā jaunas riepas, viņas acis mirgo, piemēram,spilgti dekoratīvie diski, un viņas lūpas kā mitrs kā krelles svaigu lietus uz kapuci;viņa bija sieviete virza - darbināmi ar vienu katalizators - un viņai vajadzīgacilvēks, cilvēks, kurš nebūtu novirzīt no viņa uzskatiem, cilvēks vadīt viņai garlabi ceļš: cilvēks, piemēram, Alf Romeo.Mati bumba bloķējot aizplūšanu no dušas atgādināja Laura viņa nekadredzēt viņas maz suns Pritzi vēlreiz.Tas varēja būt organiski balstīta traucējumi smadzenēs - varbūtaudzējs vai vielmaiņas deficīts - bet pēc rūpīgas neiroloģiskām eksāmenu tāTika noteikts, ka Byron bija vienkārši paraut.Uzvarētāji 7. Gada Bulwer-Lytton Bad rakstīšanas konkurss. Konkurss irnosaukts pēc autora nemirstīgo līnijas: "Tas bija tumšs un vētrainsnakts ". Konkursa mērķis ir rakstīt atklāšanas teikumssliktākajā iespējams romāns.
		-- Jeff Jahnke, runner-up

%
Kungs, ko fools šie mirstīgie būt!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Cilvēks ir vienīgais dzīvnieks, nosarkst - vai vajag.
		-- Mark Twain

%
Daudzi rakstnieks, šķiet, domāju, ka viņš nekad nav dziļa, izņemot, ja viņš nevarizprast savu jēgu.
		-- George D. Prentice

%
Daudzi saniknoja psihiatri ir kūdīšana apnicis miesnieks. Miesnieka irnoguruši un noguris, jo viņš ir samazināt gaļas un steiks un jēra stundām unnedēļas. Viņš nav vēlme dziedāt par kaut ko ar murgi psihiatri,bet viņš dzied par savu gingivectomist, viņš sapņo par vienu cosmologist,viņš domā par savu suni. Suns ir nosaukta Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Daudzas lapas padara biezu grāmatu, izņemot kabatas Bībeles, kas ir par ļotiļoti plānu papīru.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Daudzas lapas padara biezu grāmatu.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Prātā! Es nedomāju, ka es zinu, manas zināšanas, kādi irīpaši miris par durvju naga. Es varētu būt slīpi, sevi,uzskatīt zārkā-naglu kā deadest gabals būvapkalumu tirdzniecībā.Tā gudrība, mūsu senči ir Salīdzinājums; un manas unhallowed rokasnedrīkst traucēt to, vai valsts ir darīts. Tāpēc jums ļausman atkārtot, uzstājīgi, ka Mārlijs bija miris kā durvju naga.
		-- Charles Dickens, "A Christmas Carol"

%
Vai es turēt sveci maniem SHAMES?
		-- William Shakespeare, "The Merchant of Venice"

%
Mani dārgie cilvēki.Mana dārgā Bagginses un Boffins, un mans dārgais Tooks un Brandybucks,un Grubbs, un Chubbs, un Burrowses, un Hornblowers, un Bolgers,Bracegirdles, Goodbodies, Brockhouses un Proudfoots. Arī mans labsSackville Bagginses ka es atzinīgi atpakaļ beidzot Bag End. Šodien ir mana111. dzimšanas diena: Esmu eleventy vienu šodien! "
		-- J. R. R. Tolkien

%
Mana vienīgā mīlestība ieplīsis no mana vienīgā naida!Pārāk agri redzējuši zināms, un zināms par vēlu!
		-- William Shakespeare, "Romeo and Juliet"

%
Nekad smieties dzīvu pūķi.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
profesionāļu neviena grupa tiekas izņemot, sazvērestību pret sabiedrību kopumā.
		-- Mark Twain

%
Neviens dzīvs organisms, var turpināt ilgi pastāvēt sanely apstākļosabsolūta realitāte; pat cīruļi un katydids ir paredzēts, dažas, sapņot.Hill House, nav normāls, stāvēja pats pret saviem kalniem, turot tumsalaikā; tas stāvēja tik astoņdesmit gadiem, un varētu kandidēt astoņdesmit vairāk.Ietvaros, sienas turpināja stāvus, ķieģeļi tikās glīti, grīdas bija firma, undurvis bija saprātīgi slēgtas; klusums gulēja nepārtraukti pret koka un akmensHill House, un neatkarīgi staigājis tur, gāja viens pats.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Ne vardarbību, kungi - nē vardarbību, es lūdzu par jums! Apsveriet mēbeles!
		-- Sherlock Holmes

%
Troksnis izrādās nekas. Bieži vien vista, kurš ir tikai paredzējuši olu cackleskā tad, ja viņa noteikts asteroīds.
		-- Mark Twain

%
"Ne Hercules varēja knock'd viņa smadzenes, jo viņš bija neviens."
		-- Shakespeare

%
tāpēc ir nepieciešams nekas reformēt kā citu cilvēku ieradumiem.
		-- Mark Twain

%
tāpēc ir nepieciešams nekas reformēt kā citu cilvēku ieradumiem.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, tas ir lieliskaLai milzu spēks; bet tas ir tirānisksLai to izmantotu kā milzis.
		-- Shakespeare, "Measure for Measure", II, 2

%
12. oktobris, Discovery.Tas bija brīnišķīgi, lai atrastu Ameriku, bet tas būtu bijis daudz brīnišķīgi, lai garāmtā.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oktobrim.Šis ir viens no savādi bīstamo mēnešu spekulēt ar krājumiem.Citi ir jūlijs, janvāris, septembris, aprīlis, novembris, maijs, marts, jūnijs,Decembrī, augustā un februāris.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, kāds tangled web mēs aust, Kad pirmo reizi mēs praksē maldināt.
		-- Sir Walter Scott, "Marmion"

%
Viens no spilgtākajiem atšķirībām starp kaķi un meliem ir tas, ka kaķis irtikai deviņas dzīvi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Plāksteris sērgas ar sakāmvārdi.
		-- William Shakespeare, "Much Ado About Nothing"

%
Riskants mums visiem ir ierīces, kuru mākslas dziļāk nekā mēs pašipiemīt.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
tiks sodīti personas, kas cenšas atrast motīvs šajā naratīva;personas, kas cenšas atrast morāles tas tiktu padzīti; personas, kas cenšasatrast gabals tajā tiks nošauti. Ar rīkojumu Autors
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
Jautājums = (to)? būt! būt;
		-- Wm. Shakespeare

%
Lasītājs, pieņemsim, ka jums bija idiots. Un pieņemsim, ka jums bija loceklisKongress. Bet es atkārtoju sevi.
		-- Mark Twain

%
Sacelšanās gulēja savā ceļā, un viņš atzina, ka.
		-- William Shakespeare, "Henry IV"

%
Piezīme Dr. Baldwin attiecas upstarts: Mums nav vienalga ēst Mušmirekas domā, ka viņi ir trifeles.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Asprātība ir kaut mēs domājam par divdesmit četras stundas par vēlu.
		-- Mark Twain

%
ROMEO: Drosme, cilvēks; Hurt nevar būt daudz.MERCUTIO: Nē, "tis nav tik dziļa kā labi, ne tik plašskā baznīcas durvīm; bet "TIS pietiekami," sarža pinuma kalpot.
		-- Mark Twain

%
Redzot, ka nāve, nepieciešams beigas,Vai tad, kad tas nāks.
		-- William Shakespeare, "Julius Caesar"

%
Viņa nav rafinēts. Viņa nav nerafinēts. Viņa uztur papagailis.
		-- Mark Twain

%
Sheriff Chameleotoptor nopūtās ar gaisu apnicis skumjas, un tadpagriezās pret Doppelgutt un teica: "Senators jābūt tiešām ir bijis uzBender šoreiz - viņš atstājis ballīti Klīvlendā, Ohaio, pulksten 11:30 pēdējānaktī, un viņi atrada savu automašīnu šorīt ar smokestack no Lielbritānijaslidaparātu pārvadātājs Formosa Straits ".slikti fiction konkurss.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Mazas lietas padara bāzes vīrieši lepoties.
		-- William Shakespeare, "Henry VI"

%
Tāpēc viņa iegāja dārzā samazināt kāpostu lapas padarīt ābolu pīrāgs;un tajā pašā laikā liels viņa-lācis, kas nāk uz augšu ielu pops galvuuz veikalu. "Kas! Nē ziepes?" Tātad viņš nomira, un viņa ļoti neapdomīgiprecējies frizieri; un tur bija Šobrīd Picninnies, un GrandLiels vīrs pats ar nelielu apaļu pogas augšā, un viņi visisamazinājās līdz spēlējot spēli nozvejas kā nozvejas iespējams, līdz šaujampulvera ranārā pie papēžiem to zābaku.
		-- Samuel Foote

%
Tik tik ir labs, ļoti labs, ļoti teicami, labi:un tomēr tā nav; tas ir, bet tik tik.
		-- William Shakespeare, "As You Like It"

%
Ziepes un izglītība nav tik pēkšņi kā slaktiņu, bet tie ir vairāknāvīga ilgtermiņā.
		-- Mark Twain

%
Kaut kas sapuvis stāvoklī Dānijā.
		-- Shakespeare

%
Dažreiz es brīnums, ja es esmu manā labajā prātā. Tad tas iet off, un es esmukā inteliģentas kā jebkad.
		-- Samuel Beckett, "Endgame"

%
"Runā, tu plašo un godājams galvā," nomurmināja Ahabu ", kas, lai ganungarnished ar bārdu, bet šeit un tur lookest sirms sūnām; runā,varens galva, un pastāstiet mums slepeno lieta, kas ir tevī. No visiem daiveriem,Tu jau dived visdziļākais. Ka galva uz kuru tagad iekvēlina augšējā saulepārcēlās amid pasaules pamatiem. Kur neierakstītas vārdi un jūras kara flotes rūsa,un neminēts cerības un enkuri puve; kur viņas slepkavniecisku aizturēts šis fregatesZeme ir balansētas ar kauliem miljonu no noslīcis; tur, jo šausmīgiūdens zeme, tur bija tavs visvairāk pazīstami mājās. Tu esi bijis, ja zvans vaiūdenslīdējs nekad devās; ir gulējis ar daudzu Sailer pusē, kur bezmiega mātēmdotu savu dzīvību, lai likt tos uz leju. Tu saw'st bloķētajiem mīļotājiem, kad tieleaping no savu liesmu kuģa; sirds uz sirdi tie nogrima zem exultingvilnis; true viens ar otru, kad debesis, šķiet viltus uz tiem. Tu saw'stnogalināts mate kad iemeta pirāti no pusnakts klāja; stundām viņš kritauz dziļāku pusnakts no nesātīgs iekšas; un viņa slepkavas joprojām braucapar neskarts - kamēr ātrus prožektoru nodrebēja kaimiņu kuģi, kasir jāsedz taisnīgs vīrs izstieptām, ilgas rokas. O galva! tu irredzējis pietiekami sadalīt planētu un padarīt neticīgo Ābrahāma, un ne vienszilbe ir tavs! "
		-- H. Melville, "Moby Dick"

%
Līdzsvara kustība ir svarīgāka par ātrumu, daudz laika. Tik ilgijo ir regulārs progresēšanu stimuliem, lai saņemtu savu garīgo āķiievietot, ir telpa sānu kustības. Kad tas sākas, tā līmenis irdiskrecionāro varu.
		-- Corwin, Prince of Amber

%
Stop! Pirmais bija spēle blindman s pulēt. Protams, tur bija.Un es vairs ticu Topper bija tiešām akls, nekā es uzskatu, ka viņš bija acisviņa zābaki. Mans viedoklis ir, ka tas bija darīts lieta starp viņu unScrooge brāļadēls; un ka Ghost Ziemassvētku Present to zināja.kā viņš gāja pēc tam briest māsa ar mežģīņu Tucker, bija sašutumupar lētticību par cilvēka dabu.
		-- Corwin, Prince of Amber

%
Aizdomas vienmēr vajā vainīgs prātu.
		-- Wm. Shakespeare

%
Novirzīšanās mani? Ceļš uz manu fiksēto mērķi ir noteikts ar dzelzs sliedēm,uz kura mana dvēsele ir gropi, lai palaistu. Over neizmērīts aizām, izmantojotarī izzagta sirdis kalniem, zem straumēm 'gultas, unerringly es skriešanās!
		-- Captain Ahab, "Moby Dick"

%
Talkers nav labi darītāji.
		-- William Shakespeare, "Henry VI"

%
Pateikt patiesību vai trumpis - bet saņemt to triks.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kārdināt ne izmisuma cilvēks.
		-- William Shakespeare, "Romeo and Juliet"

%
No diženuma ļaunprātīga ir tad, kad tas izstājas nožēlas no varas.
		-- William Shakespeare, "Julius Caesar"

%
Līcis koki mūsu valstī visi wither'dUn meteors bailes fiksēto zvaigznes debesīs;Bāla pārklājumu mēness izskatās asiņaina uz ZemesUn liesās-look'd pravieši čukstēt baismīgo pārmaiņas.Šīs pazīmes forerun nāvi vai kritumu karaļi.
		-- Wm. Shakespeare, "Richard II"

%
Jo labāk daļa varonība ir rīcības brīvība.
		-- William Shakespeare, "Henry IV"

%
Kaulu atdzesēšanas kliedziens sadalīt siltā vasaras naktī divi, pirmaispuse ir pirms kliegt, kad tas bija diezgan maigs un mierīgs unpatīkama, otrajā pusē joprojām maigs un diezgan patīkami tiem, kurinebija dzirdējuši kliedziens vispār, bet ne klusums vai maigs vai pat ļoti jaukitiem, kas bija dzird kliedziens, diskontējot maz laika periodulaikā faktiskais kliegt sevi, kad jūsu ausis varētu būt dzirdes tobet jūsu smadzenes nebija reaģēt vēl, lai jūs zināt.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-Lytton fiction konkurss notiek arvien gadu Sanhosē valstsUniv. profesors Scott rīsi. Tā notiek atmiņā Edvarda GeorgeEarle Bulwer-Lytton (1803-1873), diezgan ražīgs un populārs (viņalaiks) rakstnieks. Viņš ir vislabāk zināms šodien, ka tā rakstīts "The LastDays of Pompejas. "Ikreiz Snoopy sāk rakstīt savu romānu no augšas viņa doghouse,sāk "Tas bija tumšs un vētrainā naktī ..." viņš ir aizņemšanās no KungaBulwer-Lytton. Tas bija līnijas, kas atvēra savu romānu, "Paul Clifford,"uzrakstīts 1830. Pilns līnija atklāj, kāpēc tas ir tik slikti:Tas bija tumšs un vētrainas nakts; lija lietus straumēm - izņemotpie gadījuma intervālos, kad tas tika pārbaudīts ar vardarbīgu brāzmavējš, kas nes līdz ielas (par to ir Londonā, ka mūsu skatuvesslēpjas), grabošs pa jumtiem, un nikni sakratot trūcīgsliesmu lampu, kas cīnījušies pret tumsu.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Kamielis nomira diezgan pēkšņi otrajā dienā, un Selena fretteddrūmi un, pulēšanas viņai jau nevainojams nagus - ne par pirmolaiks, kopš brauciena begain - domāja snidely ja tas izšķīstuz vinjete nelielu neērtības, piemēram, visas pārējās brīvdienas pavadījaar baziliku.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Atpakaļskaitīšanas bija apstājies pie "T" mīnus 69 sekundes, kad Desiree, pirmaissieviete Ape iet uz augšu kosmosā, winked uz mani izmanīgi un pouted viņas biezs,rubbery lūpas nepārprotami - pirmais no daudzu šādu avansa ko laikāizrādītos garākais, un visvairāk atmiņā, telpa reisa manaskarjera.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Velns var citēt Rakstus par viņa mērķiem.
		-- William Shakespeare, "The Merchant of Venice"

%
Atšķirība starp Brīnumu un Faktu ir tieši atšķirībastarp nāru un zīmogu.
		-- Mark Twain

%
Atšķirība starp labo vārdu un gandrīz labo vārdu iratšķirība starp zibens un zibens bug.
		-- Mark Twain

%
Modes nodilst vairāk apģērbu nekā cilvēks.
		-- William Shakespeare, "Much Ado About Nothing"

%
Pirmā lieta, ko mēs darām, pieņemsim nogalināt visus juristus.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Svēts kaislība Draudzības ir tik salds un stabila un lojāls unilgstošu raksturu, ka tas ilgs cauri visai dzīves laikā, ja nav prasītsaizdot naudu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Cilvēcei ir viens patiešām efektīvs ierocis, un tas ir smiekli.
		-- Mark Twain

%
Cilvēcei ir rase gļēvuļi; un es esmu ne tikai soļo, kagājiens, bet veicot baneri.
		-- Mark Twain

%
Pēdējā lieta nezina būvējot darbs ir tas, ko likt pirmajā vietā.
		-- Blaise Pascal

%
Vismazāk uztveres literatūrkritiķisSvarīgākais kritiķis mūsu specialitātē ir Kungs Halifax.lielākā daļa individuālo tiesnesis dzejas, viņš reiz uzaicināja Alexander Pope apaļasniegt publisku lasīšanu savu jaunāko dzejoli.Pope, vadošais dzejnieks viņa dienā, bija ļoti pārsteigts, kad LordHalifax apstājās viņam četras vai piecas reizes, un teica: "Es atvainojos, Mr.Pāvests, bet tur ir kaut kas šajā fragments, kas nav gluži lūdzu man. "Pāvests tika padarīti mēms, jo šo naudas sodu kritiķis ierosināts ievērojamaun nesaprātīgi emendations uz savu jaunāko meistardarbu. "Esi tik labs, lai atzīmētuvieta un apsvērt jūsu atpūtai. Es esmu pārliecināts, ka jūs varat dot to labākusavukārt. "Pēc lasījuma, labs draugs lorda Halifax, noteiktā Dr.Garth, ņēma apdullina pāvestu uz vienu pusi. "Nav nepieciešams pieskartieslīnijas, "viņš teica." Viss, kas jums jādara, ir atstāt tos tāpat kā tie ir, aicināmLord Halifax divus vai trīs mēnešus tātad, paldies viņam par laipno novērošanaiuz šiem fragmentiem, un pēc tam lasīt tos viņam kā mainīt. Es viņu pazīstudaudz ilgāk, nekā jums ir, un būs atbildīgi par notikumu. "Pāvests paņēma padomu, ko sauc par Kungu Halifax un lasīt dzejolitieši tā, kā tas bija agrāk. Viņa unikālie kritisko domāšanu bija zaudējis nevienu noto mala. "Ay" viņš komentēja, "tagad tie ir pilnīgi taisnība. Nekas nevaresi labāks."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Vismazāk Veiksmīga CollectorBetsy Baker bija centrālā loma vēsturē savākt. viņastrādāja kā kalps mājā John Warburton (1682-1759), kas bijauzkrājuši naudas vākšana 58 pirmajām izdevuma lugām, tostarp lielākā daļadarbi Šekspīra.Kādu dienu Warburton atgriezās mājās, lai atrastu 55 no tiem charred ārpussalasāmība. Betsy bija nu sadedzināja vai izmantot tos kā pīrāgs dibeni.Atlikušās trīs folios tagad Britu muzejā.Vienīgais salīdzināms literārā skaitlis bija kalpone, kurš 1835. gadā nodedzinājamanuskripts pirmā apjoma Thomas Carlyle "The Hisory noFrench Revolution ", domādams, ka tas bija makulatūra.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Jauki sieviete-bērns Kaa tika nežēlīgi chained nežēlīgo amatamkaravīrs-priekšnieks zvērs, ar viņa barbaru cilts tagad kraušanas koka atviņas precību gados kājām, kad spēcīga skaidrs balss no dzejas un varonīgsHandsomas rēca, "Flick savu BIC, kraukšķīgas, ka cāli, un jūs sajutīsiet manutērauds caur jūsu pēdējās ēdienreizes! "
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Ārprātīgais, mīļāko, un dzejnieks,Vai iztēles visu compact ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Cilvēks, kurš ir noteikts, kā pārvadāt kaķi ar savu asti uzzina kaut kasvienmēr būs noderīga un kas nekad augt blāvs vai apšaubāms.
		-- Mark Twain

%
Kails patiesība no tā ir, man nav kreklu.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... No dziesmas nosaukums ir sauc par" Haddocks 'Eyes'! ""Ak, tas ir nosaukums dziesmu, tas ir?" Alice teica, cenšotiesjusties interesē."Nē, jūs nesaprotat, ka" Knight teica, skatoties mazlietvexed. "Tas, ko vārds sauc. Nosaukums tiešām ir," The AgedAged Man. ""Tad es būtu teicis:" Tas ir tas, ko dziesma tiek saukta par "?"Alice labots sevi."Nē, tu oughtn't: kas ir pavisam cita lieta Dziesma irsauc "veidus un līdzekļus", bet tas ir tikai tas, ko tas sauc jūs zināt! ""Nu, kas ir dziesma, tad?" teica Alice, kas bija par šolaiks pilnīgi apjucis."Man bija tuvojas, ka," Knight teica. "Dziesma tiešām ir"A-sēž uz Gate": un melodija ir mana izgudrojums ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Piezīmes blatted pret debesīm, jo ​​tās pieauga pār Kanādas zosis, putnuastes gabali mooning dienu, plēvotas zemādas izmisīgi pedāļu neredzētsvelosipēdi meklējot uzturs, ar nežēlīgu Dabas maksimu virza,"Ya wanna ēst, ya gotta darbu," un beidzot es zināju Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Vienīgie cilvēki par mani ir mad ones - tie, kas ir mad dzīvot,mad runāt, mad ir saglabātas, vēloties viss tajā pašā laikā,tie, kas nekad žāvāties vai teikt ikdienišķa lieta, bet apdegums, apdegums, apdegumstāpat pasakains dzeltenās romiešu sveces.
		-- Jack Kerouac, "On the Road"

%
Vienīgais veids, kā saglabāt savu veselību, ir ēst to, ko jūs nevēlaties, dzert to, kasjums nepatīk, un darīt to, ko jūs nevēlaties.
		-- Mark Twain

%
Priestera pelēks Nimbus niša, kur viņš dressed diskrēti.Es ne gulēt šeit šovakar. Sākums arī es nevaru iet.Balss, saldināts un ilgstoša, sauca viņu no jūras.Pievēršoties līkne viņš atmeta ar roku. Gluds brūns galva, zīmogs s, tāluuz ūdens, kārtā. Uzurpators.
		-- James Joyce, "Ulysses"

%
Publiskā ir tikai reizināts "me".
		-- Mark Twain

%
Ripest augļi krīt pirmās.
		-- William Shakespeare, "Richard II"

%
Noslēpums avots humora nav prieks, bet bēdas; nav humors Debesīs.
		-- Mark Twain

%
Mazākais tārps iedegsies tiek iemītām takām uz.
		-- William Shakespeare, "Henry VI"

%
Visdrošākais aizsardzība pret kārdinājumiem ir gļēvums.
		-- Mark Twain

%
Patiess Dienvidu arbūzs ir svētīgs atsevišķi, un nav jāpiemin arvienkāršās lietas. Tas ir galvenais pasaules luksusa, karalis ar Dieva žēlastībupār visiem zemes augļiem. Kad viens ir baudījis, viņš zina, koeņģeļi ēst. Tas nebija Dienvidu arbūzs ka Ieva paņēma; mēs zinām, joviņa nožēloja.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pati tinte, ar kuru visiem vēsture ir rakstīts, ir tikai šķidrums aizspriedumiem.
		-- Mark Twain

%
Ir daudz lietas debesīs un virs zemes,Horatio, nekā ir sapņojis savu filozofiju.
		-- Wm. Shakespeare, "Hamlet"

%
Ir trīs nemaldīgs veidi patīkami autors, un trīs veidopieaug skala kompliments: 1, lai pastāstītu viņam esat izlasījis viens no viņa grāmatas; 2,pateikt viņam esat izlasījis visas viņa grāmatas; 3, uzdot viņam, lai jūs lasītmanuskripts viņa gaidāmo grāmatu. Nr.1 atzīst tevi savā ziņā; Nr.2atzīst tevi viņa apbrīnu; Nr.3 nes jums skaidri savā sirdī.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ir liels atklājums vēl jāveic literatūrā: kamaksājot literāro vīriešiem ar daudzumu, ko tie nav rakstīt.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tur vienmēr ir viena lieta, kas jāatceras: rakstniekiem vienmēr pārdod kādu out.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Ir vecs laiks grauzdiņš, kas ir zelta ar savu skaistumu."Kad tu kāpt kalnā labklājības var jums neatbilst draugu."
		-- Mark Twain

%
Nav raksturs, jebkāda iemesla labi un labi, bet tas var iznīcinātizsmiekls, lai kā arī slikta un muļķīgs. Ievērojiet ass, piemēram: viņaraksturs ir par ideāls, viņš ir choicest gars starp visām pieticīgākusdzīvnieki, tomēr redzēt, kas izsmiekls ir devusi viņam. Tā vietā, lai sajūtaapsveicu, kad mēs esam aicināti ass, mēs pa kreisi apšaubāma.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nav izteikti dzimtā American noziedzīgs klase izņemot kongresā.
		-- Mark Twain

%
Nav medības tāpat medībām cilvēks, un tie, kuri ir medītibruņoti vīri pietiekami ilgi, un patika, nekad rūpēties par kaut kas cits pēc tam.
		-- Ernest Hemingway

%
Tur ir maza izvēle satrunējis āboliem.
		-- William Shakespeare, "The Taming of the Shrew"

%
Tie ir par lielu svētkos valodu, un nozagts druskas.
		-- William Shakespeare, "Love's Labour's Lost"

%
Viņi izskaidrot to "da Vinci" un izrunāt "da Vinchy". ārzemniekivienmēr izskaidrot labāk nekā viņi izrunāt.
		-- Mark Twain

%
Things pagātnē pārsūdzības un tagad ar mani pagātnē aprūpe.
		-- William Shakespeare, "Richard II"

%
Tas ir pirmais vecumu, kas ir samaksājis lielu uzmanību uz nākotni, kas irmazliet ironiski, jo mēs, iespējams, nav.
		-- Arthur Clarke

%
Šī nakts man šķiet ir tikai dienasgaismu slimības.
		-- William Shakespeare, "The Merchant of Venice"

%
Tas bija visvairāk unkindest samazināt no visiem.
		-- William Shakespeare, "Julius Caesar"

%
Būt vai nebūt.Lai to izdarītu, ir jābūt.Būt ir darīt.Vai ir do ir jādara.
		-- Sinatra

%
Pārāk daudz ir tieši tik daudz.
		-- Mark Twain, on whiskey

%
Apmācība ir viss. Persiku reiz bija rūgta mandeļu; ziedkāposti irnekas, bet kāposti ar koledžas izglītību.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patiesība ir visvērtīgākā lieta, kas mums ir - tāpēc ļaujiet mums ekonomēt to.
		-- Mark Twain

%
Ja vien stundas bija tases maisa, un minūtes gailēniem, un pulksteņi mēlesno bawds, un izsauc pazīmes izlecot māju, un svētīgo saules patsgodīga, karsts wench in liesmas krāsā tafts, es neredzu iemeslu, kāpēc tu shouldsttik lieki prasīt laiku dienā. Es izšķērdēta laiku un tagad dothlaiks atkritumu mani.
		-- William Shakespeare

%
Vāgnera mūzika ir labāka nekā izklausās.
		-- Mark Twain

%
Ūdens, veikti ar mēru var nesāpēs ikviens.
		-- Mark Twain

%
Mēs zinām visu par paradumiem skudru, mēs zinām visu par paradumiembišu, bet mēs neko par paradumiem austeru zināt. Liekasgandrīz droši, ka mēs esam izvēloties nepareizu laiku pētotausteru.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mums ir jābūt uzmanīgiem, lai saņemtu no pieredzes tikai gudrība, kas nāktajā - un palikt tur, lai mēs būtu kā kaķis, kas sēž uz leju karstsplīts vāks. Viņa nekad sēdēt uz karstas plīts vāku atkal - un kair labi; bet arī viņa nekad sēdēt uz aukstā vienu vairāk.
		-- Mark Twain

%
Mēs bijām jauni un mūsu laime apžilbināti mūs ar savu spēku. Bet tur bijaarī briesmīga nodevība, kas gulēja manī patīk Merle Haggard dziesmu pieFranču restorāns. [...]Es nevarēju pateikt meitene par sievieti no tollway, viņas pienubalts BMW un viņas Jordache smaids. Tur bija cīņa. Man bija viņas perforētsdraugs, kurš cīnījās mehāniskās buļļiem. Ikvienam viņam teica: "Tu brauktbullis, Sinjor. Jums nav pret to cīnīties. "Bet viņš bija vienkāršs un grūts, piemēram, sliktsrib-eye un viņš cīnījās bullis. Un tad viņš cīnījās mani. Un, kad mēs pabeigtsnebija uzvarētāju, tikai vīrieši, darot to, ko vīrieši ir jādara. [...]"Apturi auto," meitene teica.Bija izskatu briesmīgā skumjas viņas acīs. Viņa zināja parSieviete no tollway. Es zināju, ne kā. Es sāku runāt, bet viņa cēlaroku un runāja ar klusu un miers es nekad neaizmirsīšu."Man neprasi, kuriem ir tollway belle," viņa teica, "tollwaybelle ir par tevi. "Nākamajā rītā mūsu jaunieši bija atmiņa, un mūsu laime bija meli.Dzīve ir kā slikts Margarita ar labu tekilu, es domāju, kā es ielēja viskijuuz manu Granola un saskaras jauna diena.konkurence
		-- Peter Applebome, International Imitation Hemingway

%
Nu, vienalga, es lasīju šo James Bond grāmatu, un uzreiz es sapratuka tāpat kā lielākā daļa grāmatas, tas bija pārāk daudz vārdu. Gabals bija tas pats, kasvisi James Bond grāmatas ir: ļaunums persona mēģina uzspridzināt pasauli, betJames Bond nogalina viņu un viņa henchmen un padara mīlestību uz vairākiem pievilcīgssievietes. Tur, tas arī viss: 24 vārdi. Bet puisis, kurš uzrakstīja grāmatu paņēma* tūkstošiem * vārdi teikt to.Vai apsvērt "Brāļi Karamazovi", slavenais krievu alkoholiķiFjodors Dostojevskis. Tas ir par šiem diviem brāļiem, kas nogalina savu tēvu.Vai varbūt tikai viens no viņiem nogalina tēvu. Tas ir neiespējami pateikt, joko viņi pārsvarā darīt, ir runāt par gandrīz tūkstoš lappusēm. Ja visi krievi runātik daudz, kā to darīja Karamazovs, es nesaprotu, kā viņi atrada laiku, lai kļūtu parpasaules līmeņa lielvaras.Es esmu teicis, ka Dostojevskis rakstīja: "Brāļi Karamazovi", lai paaugstinātujautājums par to, vai ir Dievs. Tātad, kāpēc ne viņš tikai nāk labiārā un saka: "Vai ir Dievs Tas pārliecināts Beats heck no manis?".Citu slavenu darbi viegli varētu būt apkopoti dažos vārdos:* "Moby Dick" - nav putru apmēram ar lieliem vaļiem, jo ​​tie simbolizē  daba un būs nogalināt jums.* "Tale of Two Cities" - franču cilvēki ir traki.
		-- Dave Barry

%
Kas labs ir neķītrība izmēģinājuma izņemot popularizēt literatūru?
		-- Nero Wolfe, "The League of Frightened Men"

%
Ko es jums saku trīs reizes ir taisnība.
		-- Lewis Carroll

%
Kas nav laulātais rakstnieks nekad nevar saprast, ir tas, ka rakstnieks strādākad viņš skatās ārā pa logu.
		-- Lewis Carroll

%
Kad dusmīgs, skaits četri; kad ļoti dusmīgs, zvēru.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kad es pārdomāt skaita nepatīkamos cilvēku, kas es zinu, kas ir aizgājušilabāku pasauli, es esmu pārcēlās dzīvot citu dzīvi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kad es biju jaunāks, es varētu atcerēties kaut ko, vai tas bija noticisvai nē; bet manas spējas ir bojājas tagad, un drīz es būšu tik esnevaru atcerēties nevienu, bet lietām, kas nekad nav noticis. Ir skumjiiet gabalos, piemēram, tas, bet mums visiem ir jādara.
		-- Mark Twain

%
Ja šaubāties, pateikt patiesību.
		-- Mark Twain

%
Kad viena apdegumus savas tiltus, ko ļoti jauka uguns tas padara.
		-- Dylan Thomas

%
Kad jūs gatavojaties mirt A wombat ir labāka nekā nav sabiedrībai.
		-- Roger Zelazny, "Doorways in the Sand"

%
Ikreiz, kad literatūras vācu niršanas uz teikuma, ka ir pēdējaisjūs gatavojaties redzēt no viņu, kamēr viņš parādās, no otras puses viņaAtlantic ar viņa vārdu viņa mutē.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Ikreiz, kad jūs atradīsiet, ka jums ir uz vairākuma pusē, tas ir laiksveikt reformas.
		-- Mark Twain

%
Kurš ir dzīvojis pietiekami ilgi, lai uzzinātu, kas dzīvē ir, zina, cik dziļi parādspateicības mēs parādā Ādamam, pirmo lielo labdaris mūsu rases. viņško nāves pasaulē.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kāpēc ir tā, ka mēs priecājamies par dzimšanas un skumt pēc bērēm? Tas ir tāpēc, ka mēsnav iesaistītā persona.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Darbs sastāv no kāda organizācija ir pienākums darīt.Spēlēt veido neatkarīgi institūcija nav pienākuma to darīt.
		-- Mark Twain

%
Grumbas ir tikai jānorāda, kur pasmaida bijis.
		-- Mark Twain

%
Rakstīšana ir viegli; viss, kas Jums jādara, ir sēdēt skatās uz tukšu papīra līdzasins lāses formā jūsu pieres.
		-- Gene Fowler

%
Rakstīšana ir pagrieziena savas sliktāko mirkļus uz naudu.
		-- J.P. Donleavy

%
"Jūs esat bijis Afganistānā, es redzu."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Jūs esat dzirdējuši man runāt par profesora Moriarty?""Slavenā zinātniskā noziedzīgs, kā slavens starp blēži kā -""Mani nosarkst, Watson," Holmes murmināja, kādā deprecating balsī."Es biju gatavojas teikt" jo viņš ir zināms sabiedrībai. ""
		-- A. Conan Doyle, "The Valley of Fear"

%
Jūs varat mani godību un mans stāvoklis atsavināt,Bet ne mana sērgas; tomēr es esmu karalis no tiem.
		-- William Shakespeare, "Richard II"

%
Jūs minējāt savu vārdu, it kā es būtu jāatzīst, bet aizacīmredzamas fakti, kas jums ir bakalaura, advokāts, Brīvmūrnieks, unastmas, es neko kāds par jums zināt.
		-- Sherlock Holmes, "The Norwood Builder"

%
Jums nekad nav kaut ko mainīt jums atbalstīts nakts vidūrakstīt.
		-- Saul Bellow

%
Redzi, es uzskatu, ka vīrieša smadzenes sākotnēji ir kā mazliet tukšsmansards, un jums ir, lai krājumi ar šādu mēbelēm, kā jūs izvēlaties. Muļķisnotiek visās zāģmateriālu katra veida viņš nāk pāri, tā, ka zināšanaskas varētu būt noderīgi, lai viņam tiek izstumts, vai labākajā gadījumā ir jumbled ardaudz citas lietas, tā ka viņam ir grūtības, ar ko savas rokas uz tā.Tagad prasmīgs strādnieks ir ļoti uzmanīgiem, patiešām par to, ko viņš ņem vērā viņasmadzeņu bēniņi. Viņš ir nekas, bet instrumentus, kas var palīdzēt viņam darītviņa darbs, bet no šiem viņš ir liels sortimentu, un viss vispiemērotākosrīkojums. Tā ir kļūda domāt, ka par maz ir elastīgās sienas unvar izplest nekādā mērā. Atkarīgs no tā tur nāk laiks, kad par katrupapildus zināšanu esat aizmirsis kaut ko, kas jums zināja pirms tam. Tas ir novisaugstākā nozīme, tāpēc, ka nav bezjēdzīgi fakti elbowing outlietderīgās ones.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Jūs protektora uz manu pacietību.
		-- William Shakespeare, "Henry IV"

%
Jūs atceraties, Watson, kā briesmīgs biznesa noAbernetty ģimene pirmo reizi tika atvesti uz manu paziņojumu ar dziļumu kurupētersīļi bija iegremdēti sviestu pēc karstas dienas.
		-- Sherlock Holmes

%
Jūsu manuskripts ir gan labs un oriģināls, bet tā daļa, kas ir labs navoriģināls un tā daļa, kas ir oriģināls, nav labi.
		-- Samuel Johnson

%
Sasodīts! Man nekad nav bijis tik bethumped ar vārdiemjo es pirmo reizi sauc mana brāļa tēvs tētis.
		-- William Shakespeare, "Kind John"

%
Prāts ir sava vieta, un pats par seviVar veikt Heav'n no elles, elle Heav'n.
		-- John Milton

%
"Es saprotu, tas ir jūsu pirmais miris klients," Sabian bija saka.absurds paziņojuma, kas mani grib smieties, bet tie nav mani saucDeadpan Allie un meli.
		-- Pat Cadigan, "Mindplayers"

%
Morgs ir morgs, ir morgs. Tās var krāsot sienas ar agresīvijautrs pamatkrāsas un Splashy treknrakstā grafikas, bet tas joprojām ir saimniecībaVieta mirušajiem, līdz tie var šķīrās, lai orgānu bankām. Nav tā, ka esbūtu jārūpējas normāli, bet mans viedoklis ir asimetrisks. nerimstošopleasance no istabas es sēdēja likās tikai grotesku.
		-- Pat Cadigan, "Mindplayers"

%
"Kas tas ir? Trix? Tante! Trix? Tu? Tu esi pēc balvas! Kastas ir? "Viņš paņēma lodziņu un pētīja atpakaļ." mirdzošo-in-the-tumšskalmārs! Vai jums to no tur vēl? "Viņš noliekt lodziņu, makšķerēšanasmaz krāsainas bumbiņas labības, lai redzētu apakšā, un gandrīz izlejottos uz galda. "Te tas ir!" Viņš velk ārā nedaudz krēmkrāsas,glitter-pārkaisa kalmārs, trīs collas garš, un izgatavotas no Sveķiem plastmasas.
		-- James P. Blaylock, "The Last Coin"

%
Es saņēmu mājienu lietas, lai nāk, kad es izdzirdēju mans priekšnieks lamenting daļu "grāmatas tiek darīts, un mēs joprojām nav autors! Man ir jāparaksta kādsšodien!par tēmu skolu mācību grāmatās
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
