Karjeras ir liels, bet jūs nevarat palaist pirkstus caur tās matiem.
		-- Pat Benatar, "Hell is for Children"

%
Skūpsts ir kurss Procedūras, viltīgi izstrādāta, lai nodrošinātu savstarpējuapturēšana runas brīdī, kad vārdi ir lieki.
		-- Pat Benatar, "Hell is for Children"

%
Sieviete bija iemīlējies četrpadsmit karavīriem. Tas bija skaidri platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Trūkums mazina viduvējs kaislības un palielina liels tiem,kā vējš pūš ārā sveces un faniem ugunsgrēku.
		-- La Rochefoucauld

%
Trūkums mīlestība ir kā ūdens pēc uguns; mazliet atdzīvina, bet daudznodziest to.
		-- Hannah More

%
Visas kaislības liek mums izdarīt kļūdas; mīlestība liek mums izdarīt visvairāksmieklīgi ones.
		-- La Rochefoucauld

%
Vienmēr paliek porcijas mūsu sirdi, kurā neviens nespēj iekļūt,uzaicināt viņus kā mēs varam.
		-- La Rochefoucauld

%
Verdzība varbūt, disciplīna nekad!
		-- T.K.

%
Neuzticība visiem tiem, kas mīl tevi ļoti uz ļoti nelielu paziņaun bez redzama iemesla.
		-- Lord Chesterfield

%
Nav izmisums; jūsu ideāls mīļākais Jūs gaida ap stūri.
		-- Lord Chesterfield

%
IemīlētiesKad divi cilvēki ir bijuši pietiekami datumos, tie parasti ietilpstmīlu. Jūs varat pateikt, tu esi iemīlējies, ko, kā jūs jūtaties: galvu kļūstgaisma, jūsu sirds lēcieniem jūsos, jums justies kā jūs ejot pa gaisu,un visa pasaule šķiet kā brīnišķīgu un laimīgu vietu. Diemžēl,tie ir arī četri brīdinājuma pazīmes resnās zarnas slimības, tāpēc tas vienmēr irlaba ideja, lai pārbaudītu ar savu ārstu.
		-- Dave Barry

%
Iemīlēšanos ir daudz, piemēram mirst. Jūs nekad get to darīt pietiekami, laikļūt labi.
		-- Dave Barry

%
Finish zemāk sodu 25 vārdiem vai mazāk:"Mīlestība ir tas, ko jūs jūtaties tieši pirms dot kādam labu ..."Mail savu atbildi kopā ar augšējā pusē savu vadītāju, lai:P.O. 35 BoxNeizpratnē grieķu, Michigan
		-- Dave Barry

%
Dodiet man šķīstība un atturība, bet ne tikai tagad.
		-- St. Augustine

%
Dievs ir mīlestība, bet saņemt to rakstiski.
		-- Gypsy Rose Lee

%
"Viņš izlemj, lai gan, ka ar lielāku laika un lielu garīgopūles, viņš droši vien varētu pagriezt darbību, par pieņemamu perversijas. "
		-- Mick Farren, "When Gravity Fails"

%
Tas, kurš ir iemīlējies sevī ir vismaz šo priekšrocību - viņš nebūsar daudziem konkurentiem.
		-- Georg Lichtenberg, "Aphorisms"

%
Sirdis nekad nebūs praktiski, kamēr viņi var izdarīt nesalaužama.
		-- The Wizard of Oz

%
Hei bērni! ANN Landers saka:Pārliecinieties, ka tā ir taisnība, kad jūs sakāt: "Es tevi mīlu". Tas ir grēksmelot. Miljoniem sirdis ir salauztas, tikai tāpēc, kašie vārdi tika runāts.
		-- The Wizard of Oz

%
Viņa sirds bija jūsu no pirmā brīža, kad tu met.
		-- The Wizard of Oz

%
Cik viņa tevi mīlu? Mazāk nekā jūs nekad zināt.
		-- The Wizard of Oz

%
Es esmu divus fools, es zinu, par mīlošs, un par sevi saprotams tā.
		-- John Donne

%
Es varu salāpīt pārtraukumu dienā, dziedēt salauztu sirdi, un nodrošināt pagaiduatvieglojums nymphomaniacs.
		-- Larry Lee

%
Es nevēlos, lai cilvēki mani mīl. Tas padara par saistībām.
		-- Jean Anouilh

%
Es tevi mīlu vairāk par visu šajā pasaulē. Man nav gaidīt, ka būs pēdējais.
		-- Elvis Costello

%
Es tevi mīlu, ne tikai par to, kas tu esi, bet par to, ko es esmu, kad es esmu kopā ar jums.
		-- Roy Croft

%
Man patika viņu ar mīlestību slāpes un izmisuma. Es jutu, ka mēs divi varētu izdarītdaži akts tik briesmīgi pasaule, redzot mūs, uzskata, ka būtu neatvairāms.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Es nekad mīlēja citu personu, kā es mīlēja sevi.
		-- Mae West

%
Es domāju, ka attiecības ir kā haizivs. Tā ir pastāvīgi virzīties uz priekšuvai tas nomirst. Nu, kas mums ir mūsu rokās šeit ir miris haizivs.
		-- Woody Allen

%
Es mēdzu būt Snow White, bet es vilka.
		-- Mae West

%
Es mēdzu domāt romantiska mīlestība bija neiroze dalīta ar divi, augstākaismuļķība. Es vairs domāju, ka. Tur nekas muļķīgimīlošs ikviens. Domāšana jums tiks mīlēja pretī ir tas, kas ir muļķīgi.
		-- Rita Mae Brown

%
"Man patiktu iet kopā ar jums, bet man bija mana lieta, un tagad manlai atsauktu to. "
		-- Rita Mae Brown

%
"Man patiktu iet kopā ar jums, bet man ir diegs mans kaķis."
		-- Rita Mae Brown

%
"Man patiktu iet kopā ar jums, bet man ir palikt mājās un redzēt, ja es krāc."
		-- Rita Mae Brown

%
"Man patiktu iet kopā ar jums, bet es nekad iet uz dienām, kas beidzas ar` Y. ' "
		-- Rita Mae Brown

%
"Man patiktu iet kopā ar jums, bet es gribu, lai pavadīt vairāk laika kopā ar savu blenderi."
		-- Rita Mae Brown

%
"Man patiktu iet kopā ar jums, bet es esmu apmeklē atvēršanu manas garāžas durvīm."
		-- Rita Mae Brown

%
"Man patiktu iet kopā ar jums, bet es esmu konvertējot mana kalendāra skatīties noJulian uz Gregora. "
		-- Rita Mae Brown

%
"Man patiktu iet kopā ar jums, bet es esmu dara durvīm līdz durvīm savākšanas statiskaipiekļauties. "
		-- Rita Mae Brown

%
"Man patiktu iet kopā ar jums, bet es esmu, kam visas manas augi kastrēti."
		-- Rita Mae Brown

%
"Man patiktu iet kopā ar jums, bet es esmu uzturas mājās, lai strādātu par manubiezpiens skulptūra. "
		-- Rita Mae Brown

%
"Man patiktu iet kopā ar jums, bet es esmu ņemot punk totem pole griešanai."
		-- Rita Mae Brown

%
"Man patiktu iet kopā ar jums, bet es esmu plānota karmas transplantācijas."
		-- Rita Mae Brown

%
"Man patiktu iet kopā ar jums, bet tas ir mans papagailis boulinga nakts."
		-- Rita Mae Brown

%
"Man patiktu iet kopā ar jums, bet mans favorīts komerciālais ir TV."
		-- Rita Mae Brown

%
"Man patiktu iet kopā ar jums, bet pēdējo reizi, kad es izgāju ārā, es nekad atnāca atpakaļ."
		-- Rita Mae Brown

%
"Man patiktu iet kopā ar jums, bet cilvēks televīzijā teica man sekojiet līdzi."
		-- Rita Mae Brown

%
"Man patiktu iet kopā ar jums, bet ir svarīgi pasaules jautājumi,vajag neuztraucoties par. "
		-- Rita Mae Brown

%
Man patiktu skūpsts jums, bet es tikai mazgā manus matus.
		-- Bette Davis, "Cabin in the Cotton"

%
"Es jums pastāstīt, ko es zinu, tad," viņš nolēma. "Pin es esmu valkājotnozīmē, ka es esmu loceklis IA. Tas ir Inamorati Anonymous. Inamorato irkāds mīlestībā. Tas ir sliktākais atkarība no visiem. ""Kāds ir aptuveni iemīlēties," Oedipa teica: "jums iet sēdēt arviņiem, vai kaut kas? ""Labais. Visa ideja ir, lai saņemtu, ja jums nav nepieciešams. Es bijulaimīgs. Es kicked tas jauniešiem. Bet ir sešdesmit gadus veci vīrieši, ticiet vainav, un sievietes pat vecākiem, kuri varētu pamosties naktī kliedz. ""Tu rīkot sanāksmes, tad, piemēram, AA?""Nē, protams, nav. Jūs saņemsiet tālruņa numuru, automātiskā atbildētāja pakalpojumsJūs varat zvanīt. Neviens nezina, kāds cits vārds; tikai skaitlis gadījumātas kļūst tik slikti jums nevar rīkoties viena pati. Mēs izdalīto, Arnold. sanāksmesiznīcinātu visu punktu no tā. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Ja mīlestība ir atbilde, vai jūs varētu pārfrāzēt jautājumu?
		-- Lily Tomlin

%
Ja Mīlestība Were Oil, es gribētu būt par cet Low
		-- Book title by Lewis Grizzard

%
Ja vien jūs zinātu, viņa tevi mīl, jūs varētu saskarties nenoteiktībuvai tu mīli viņu.
		-- Book title by Lewis Grizzard

%
Ja jūs nevarat būt labs, jābūt uzmanīgiem. Ja jūs nevarat būt uzmanīgiem, man zvana.
		-- Book title by Lewis Grizzard

%
Ja jums patīk kāds, kas tos bez maksas.Ja viņi nenāk atpakaļ, tad zvanu viņiem, kad tu esi piedzēries.
		-- Book title by Lewis Grizzard

%
Lielā romantika, katrs cilvēks būtībā spēlē daļa, kacits tiešām patīk.
		-- Elizabeth Ashley

%
Laikmetā, kad modē ir būt mīlestība ar sevi, atzīstot tobūt iemīlējies kāds cits ir uzņemšana neuzticības ar indivīdamīļoto.
		-- Russell Baker

%
Mīlestībā, viņa, kas dod viņas portrets sola oriģinālu.
		-- Bruton

%
Reālajā mīlestībā jūs vēlaties citas personas laba. Romantiskā mīlestība jumsvēlos citu personu.
		-- Margaret Anderson

%
Tas ir daudz labāk tikt maldināts nekā būt undeceived ar tiem, kurus mēs mīlam.
		-- Margaret Anderson

%
Cik grūti ir rakstīt biogrāfiju var rēķināties ikvienskas apsēžas un uzskata, cik daudz cilvēki zina reālo patiesībupar viņa mīlestības.
		-- Rebecca West

%
Ļaujiet mums dzīvot !!!Mīlēsim !!!Ļaujiet mums dalīties dziļākās noslēpumus mūsu dvēselēm !!!Tu pirmais.
		-- Rebecca West

%
Pieņemsim tikai draugi un nav nekādas īpašas pūles, lai kādreiz redzēt viens otru vēlreiz.
		-- Rebecca West

%
Pieņemsim nav sarežģīt mūsu attiecības, mēģinot sazināties vienam ar otru.
		-- Rebecca West

%
Vientuļš ir cilvēks bez mīlestības.
		-- Englebert Humperdinck

%
Mīlestība - pēdējā no nopietnām slimībām bērnības.
		-- Englebert Humperdinck

%
Mīlestība un skandāls ir labākais saldinātāji tējas.
		-- Englebert Humperdinck

%
Mīlestība no pirmā acu uzmetiena, ir viens no lielākajiem darba taupīšanas ierīcēmpasaule jebkad ir redzējis.
		-- Englebert Humperdinck

%
Mīlestība nevar būt daudz jaunāki nekā iekāre par slepkavību.
		-- Sigmund Freud

%
Mīlestība iekaro visu; ļaujiet mums pārāk ļauties mīlestībai.
		-- Publius Vergilius Maro (Virgil)

%
Mīlestība ir kaps garīga slimība.
		-- Plato

%
Mīlestība ir sniega motocikls sacīkšu pāri tundra, kas pēkšņi flipspāri, pinning tevi zem. Naktī ledus zebiekstes nāk.
		-- Matt Groening, "Love is Hell"

%
Mīlestība vienmēr atvērtām rokām. Ar rokas atvērt jums ļauj mīlestība nākt untik tas testamenti, brīvi, jo tas būs darīt anyway. Ja aizverat jūsuieroči par mīlestību jūs atradīsiet jums ir palikuši tikai saimniecības pats.
		-- Matt Groening, "Love is Hell"

%
Mīlestība tiek stulba kopā.
		-- Paul Valery

%
Mīlestība ir aerolaka, nevis vistas zupa. Es domāju, mīlestība ir kaut kas pagājisapkārt brīvi, nav spooned leju kādu rīkles viņu pašu labā par vienuEbreju māte, kas pagatavoti to visu ar sevi.
		-- Paul Valery

%
Mīlestība ir selga.
		-- The Homicidal Maniac

%
Mīlestība ir kā draudzība nozvejotas uguns. Sākumā liesmas, ļotidiezgan bieži karsts un sīva, bet vēl tikai gaisma un mirgošana. kā mīlestībanovecojot, mūsu sirdis nobriest, un mūsu mīlestība kļūst par oglēm, dziļi dedzināšanaun neremdināms.
		-- Bruce Lee

%
Mīlestība ir kā masalas; mums visiem ir jāiet caur to.
		-- Jerome K. Jerome

%
Mīlestība nekad jautā, kāpēc?
		-- Jerome K. Jerome

%
Mīlestība nav pietiekami, bet tas pārliecināts palīdz.
		-- Jerome K. Jerome

%
Mīlestība ir sentimentāls masalām.
		-- Jerome K. Jerome

%
Mīlestība ir uzturas visu nakti ar slimu bērnu, vai veselīgu pieaugušo.
		-- Jerome K. Jerome

%
Mīlestība ir vienīgā spēle, kas netiek saukta par vērā tumsā.
		-- M. Hirschfield

%
Mīlestība ir process, mans ved jūs maigi atpakaļ uz sevi.
		-- Saint Exupery

%
Mīlestība ir triumfs iztēles pār saprātu.
		-- H. L. Mencken

%
Mīlestība ir tas, kas tas ir krekinga līdz būt.
		-- H. L. Mencken

%
Mīlestība ir tas, ko jūs esat cauri ar kādu.
		-- James Thurber

%
Mīlestība nav tikai akla, tas ir arī kurls, mēms, un stulba.
		-- James Thurber

%
Mīlestība nozīmē, kam teikt jūs žēl ik pēc piecām minūtēm.
		-- James Thurber

%
Mīlestība nozīmē nekad nav teikt, jūs žēl.Tas ir visvairāk smieklīgi lieta, ko es jebkad esmu dzirdējis.
		-- Ryan O'Neill, "What's Up Doc?"

%
Mīlestība stāsta mums daudzas lietas, kas nav tik.
		-- Krainian Proverb

%
Lai jūsu SO vienmēr zināt, kad jums ir nepieciešams ķēriens.
		-- Krainian Proverb

%
"Varbūt mums vajadzētu domāt par to kā vienu perfektu nedēļas ... kur mēs atradām katrsciti, un mīlēja viens otru ... un tad ļaujiet viens otram iet pirms kādsnācās meklēt profesionālu palīdzību. "
		-- Krainian Proverb

%
Lielākā daļa cilvēku nav nepieciešams daudz mīlestības gandrīz tik daudz, cik tiem nepieciešamsstabila piegāde.
		-- Krainian Proverb

%
Mans kauss darījis runneth'd pāri ar mīlestību.
		-- Krainian Proverb

%
Daba necieš jaunava - saldētas aktīvu.
		-- Clare Booth Luce

%
"Nē, es saprotu, tagad," Auberon teica, klusums mežā - tas bija tikvienkārši, patiešām. "Man nav, uz ilgu laiku, bet man tagad. Jūs vienkārši nevarturēt cilvēkus, jūs nevarat pieder viņiem. Es domāju, tas ir tikai dabiski, dabisks processtiešām. Meet. Mīlestība. Daļa. Dzīve turpinās. Tur nekad nav bijis kāds iemeslssagaidīt viņai palikt vienmēr tas pats - es domāju `mīlestībā," jūs zināt, "Tur bija.šie šaubu-citāti Smoky s, stipri norādīts. "Man nav tur skaudība. Inevar. ""Tu darīt," Vectēvs Trout teica. "Un jūs nesaprotat."
		-- Little, Big, "John Crowley"

%
Visu piesardzību formām, piesardzība mīlestībā ir visvairāk letāls.
		-- Little, Big, "John Crowley"

%
Protams, tas ir iespējams mīlēt cilvēku būtni, ja jūs nezināt, tos pārāk labi.
		-- Charles Bukowski

%
Ak, mīlestība ir īsta pietiekami, jūs atradīsiet to kādu dienu, bet tas ir viensarch-ienaidnieks - un tas ir dzīve.
		-- Jean Anouilh, "Ardele"

%
Uz tous un peu peur de l'amour, mais uz surtout peur de souffrirou de faire souffrir.[Viens vienmēr ir mazliet bail no mīlestības, bet galvenokārt, viens irbaidās no sāpēm vai izraisa sāpes.]
		-- Jean Anouilh, "Ardele"

%
Kad realizācija tiek pieņemts, ka pat starp tuvākajiem cilvēkiembezgalīgs attālumus turpina pastāvēt, brīnišķīgs līdzāspastāvēšanu varaugtu, ja viņiem izdodas mīlēt attālumu starp tiem, kas padara toiespējams katram, lai redzētu viens otru visu pret debesīm.
		-- Rainer Rilke

%
Viens izsaka arī mīlestību viņš nejūtas.
		-- J. A. Karr

%
Cilvēki domā, mīlestība ir emocijas. Mīlestība ir laba sajūta.
		-- Ken Kesey

%
Tiešām ?? Kāda sakritība, es esmu sekls pārāk !!
		-- Ken Kesey

%
Dažkārt, kad jūs vismazāk gaidīt to, Mīlestība būs pieskarieties jums uz pleca ...un aicinu jūs, lai pārvietotos no tā, jo tas vēl nav jūsu kārta.
		-- N. V. Plyter

%
Dažreiz mīlestība nav nekas, bet nesaprašanos starp diviem muļķiem.
		-- N. V. Plyter

%
Atvainojiet nekad nozīmē ņemot jūsu teiksim mīlēt.
		-- N. V. Plyter

%
Runājot par mīlestību, viena problēma, kas atkārtojas arvien biežāk šosdienas, grāmatas un lugas un filmas, ir nespēja cilvēkiem komunicētar cilvēkiem, viņi mīl; Vīri un sievas, kas nevar sazināties, bērnukas nevar sazināties ar saviem vecākiem, un tā tālāk. Un rakstzīmesšīs grāmatas un spēles un tā tālāk (un reālajā dzīvē, es varētu pievienot) pavadīt stundasizjust to, ka viņi nevar sazināties. Man liekas, ka, ja persona nevarkomunicēt, ļoti _____ vismaz viņš var darīt, ir shut up!
		-- Tom Lehrer, "That Was the Year that Was"

%
Atbalsts dabas - balsot par orģija.
		-- Tom Lehrer, "That Was the Year that Was"

%
Tas ir patiess sezona mīlestību, kad mēs uzskatām, ka mums vien var mīlēt,ka neviens nevarēja mīlēja tik pirms mums, un ka neviens patikstādā pašā veidā, kā mums.
		-- Johann Wolfgang von Goethe

%
Tas ir dzīve jums, teica McDunn. Kāds vienmēr gaida kādu, kasnekad nāk mājās. Vienmēr kāds mīlošs kaut ko vairāk, nekā šī lieta patīkviņiem. Un pēc awhile jūs vēlaties, lai iznīcinātu visu, kas ir tas, lai tāvar nesāpēs jums ne vairāk.
		-- R. Bradbury, "The Fog Horn"

%
Putni dzied, ziedi ir budding, un tas ir laiksMiss izturēšanās pateikt jauniem mīlētājiem, lai apturētu mīlināšanās publiski.Tas nav, ka Miss Manners ir imūna pret romantika. miss Mannersir zināms, lai izspiest džentlmeņu roku, kamēr tiek palīdzēja vairāk nekāierobežot, un, pēc viņas savvaļas jaunībā, pat nospiest gards tupele pret Akāju vai divas zem pusdienu galda. Miss Manners arī uzskata, karedzes cilvēki klejojošs roku rokā vai rokas rokā vai roku rokāietērpis pilsētu ievērojami vairāk, nekā vairāk pazīstams redzeslokacilvēki shaking lietussargi pie viena ar otru. Kas Miss Manners iebilstir darbības veids, kas biedē zirgus uz ielas ...
		-- R. Bradbury, "The Fog Horn"

%
Žirafe jūs domāja, jūs aizvaino pagājušajā nedēļā ir gatavs būt nuzzled šodien.
		-- R. Bradbury, "The Fog Horn"

%
Sirds ir savi iemesli, kuru iemesls zina neko.
		-- Blaise Pascal

%
Sirds ir gudrāka nekā intelekts.
		-- Blaise Pascal

%
Maz gabalu manā dzīvē es jums dodu, ar mīlestību, lai segalai saglabātu prom aukstumu.
		-- Blaise Pascal

%
Mūsu pirmās mīlestības maģija ir mūsu nezināšana, ka tas nekad nevar beigties.
		-- Benjamin Disraeli

%
Par romantisku mīlestību mīts uzskata, ka tad, kad jūs esat iemīlējies arideāls partneris, tu esi mājās bez maksas. Diemžēl, kas no mīlestībasšķiet, ir tikpat neapzinātas kā iekrist tajā.
		-- Benjamin Disraeli

%
Vienīgā atšķirība spēlē mīlestības pēdējo tūkstoš gadu laikāir tas, ka viņi ir mainījušies pārspēj no klubiem uz dimantiem.
		-- The Indianapolis Star

%
Sākums un dilstoša mīlestības jādara jūtama nemierupieredzējis ir būt divatā.
		-- Jean de la Bruyere

%
Ideāls mīļākais ir tas, kurš pārtop pica 4:00 no rīta
		-- Charles Pierce

%
Persona jūs noraidīja vakar varētu jums laimīgs, ja jūs sakāt: jā.
		-- Charles Pierce

%
Septiņu gadu nieze nāk no fooling ap ceturto, piekto laikā,un sesto gadu.
		-- Charles Pierce

%
Stāsts par tauriņš:"Es biju Bogotā un gaida dāmu draugs. Es biju iemīlējusies,sen. Es gaidīju trīs dienas. Es biju izsalcis, bet nevarēja ietkas paredzēti pārtikas, lai viņa nāk, un es ne tur, lai sveicināt viņu. Pēc tam, partrešajā dienā, es dzirdēju rezonanses. ""Es steidzās pa veco eju un tur, jo saules gaismas,nekas. ""Just", Vance Joy teica, "tauriņš, peld prom."
		-- Peter Carey, BLISS

%
Saldāks ābols, tad blacker kodols -Scratch mīļākais un atrast ienaidnieku!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Veids, kā mīlēt kaut ko, ir saprast, ka tas var pazust.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Ir daži mikroorganismi, kas piemīt īpašības gan auguun dzīvnieki. Gaismas ietekmē viņi iziet fotosintēzi; un tad, kadgaismas iet ārā, tie pārvēršas dzīvniekiem. Bet tad atkal, ne mēs visi?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Nav baiļu mīlestībā; bet pilnīga mīlestība aizdzen bailes.
		-- 1 John 4:18

%
Ir tikai viens veids, kā būt laimīgs ar sirds - ir neviens.
		-- Paul Bourget

%
Tur ir tik daudz ko teikt, bet jūsu acis turēt nepārtraucot mani.
		-- Paul Bourget

%
Laiks ir ideāls tagad. Divu laiku jābūt labāk nekā perfekta.
		-- Paul Bourget

%
Būt mīlēja, ir ļoti demoralizing.
		-- Katharine Hepburn

%
Baidīties mīlestība ir bailes dzīvi, un tiem, kas baidās dzīvi jau ir trīsdaļas miris.
		-- Bertrand Russell

%
Kopā svešinieki nepieciešama mīlestība, too; un es esmu svešinieks nekā lielākā daļa.
		-- Bertrand Russell

%
True laime būs atrodams tikai patiesu mīlestību.
		-- Bertrand Russell

%
Zem termiņš spiedienu nākamajā nedēļā. Ja jūs vēlaties kaut ko, tas var pagaidīt.Ja vien tas ir akls screaming paroxysmally hedoniskā ...
		-- Bertrand Russell

%
Mēs ticam reimatismu un patiesu mīlestību, līdz pēc pirmā uzbrukuma.
		-- Marie Ebner von Eschenbach

%
Kas ir kairinošs par mīlestību ir, ka tas ir noziegums, kas prasa līdzdalībnieks.
		-- Charles Baudelaire

%
Kad jūsu dzīve ir lapa, ka sezonas noplēst un nosodītTie saistīs jūs ar mīlestību, kas ir graciozs un zaļš kā stumbra.
		-- Leonard Cohen, "Sisters of Mercy"

%
Kāpēc es nevaru iziet ar Jums:Man patiktu, bet ...- Man ir diegs mans kaķis.- Es esmu veltīta savu dzīvi lentveida makaroni.- Man nepieciešams pavadīt vairāk laika ar savu blenderi.- Tas nebūtu godīgi citiem Beautiful People.- Tas ir mans nakts pet suni / sesku / zelta zivtiņa.- Es esmu gatavojas downtown pielaikot cimdu.- Man ir jāpārbauda svaigumu datumus manu piena produktiem.- Es eju uz leju, lai maizes skatīties maizītes pieaugt.- Man ir tikšanās ar kutikulas speciālists.- Man ir daži patiešām grūti vārdus, skatīties uz augšu.- Man draugi no Pieticīgs kālis sanāksmē.
		-- I promised to help a friend fold road maps.

%
Kāpēc es nevaru iziet ar Jums:Man patiktu, bet ...- Man ir atbildēt uz visiem maniem "pasažieru" burtiem.- Neviens no manas zeķes maču.- Es esmu, kam visas manas augus kastrēti.- Es mainīja atslēga pie manām durvīm, un tagad es nevaru izkļūt.- Mans yucca augs ir sajūta yucky.- Es esmu touring Ķīnu ar wok joslā.- Mans šokolādes atzinību klases tiekas, ka nakts.- Es skrienu off Dienvidslāvijas ar ārvalstu valūtas studentsnosaukts Basil vielmaiņu.- Ir svarīgi pasaules jautājumi, kas nepieciešams uztraukties par.- Es esmu gatavojas rēķināties sari manā zobu suka.- Es gribētu, lai paliek mīkla.- Es domāju, ka jūs vēlaties, no otras Peggy / Cathy / Mike / ko kopā.
		-- I feel a song coming on.

%
Kāpēc es nevaru iziet ar Jums:Man patiktu, bet ...- Man ir izdarīt "Cubby" par mākslas stipendiju.- Man ir sēdēt ar slimu skudru.- Es cenšos būt mazāk populāri.- Mani vannas istabas flīzes nepieciešams šuvju.- Es gaidu, lai redzētu, vai es esmu jau uzvarētājs.- Mana zemapziņa saka nē.- Es tikko paņēma grāmatu ar nosaukumu "Glue daudzās zemēs", un esšķiet, nevaram likt to uz leju.- Mana mīļākā komerciāla ir uz TV.- Man ir izpētīt manu asins analīzes.- Esmu bijis aizmainīts uz Cincinnati.- Es esmu, kam manas bērnu kurpes bronzed.
		-- I have to go to court for kitty littering.

%
Kāpēc es nevaru iziet ar Jums:Man patiktu, bet ...- Es cenšos, lai redzētu, cik ilgi es varu iet par sevi saprotams, jā.- Es esmu apmeklē atvēršanu manas garāžas durvīm.- Monstriem nav ieslēgta zila vēl, un man ir ēst vairāk punktus.- Es esmu konvertējot mana kalendāra skatīties no Juliāna līdz Gregorian.- Man ir izpildīt savu potenciālu.- Es negribu pamest savu komforta zonu.- Tas ir pārāk tuvu gadsimtu mijā.- Man ir balinātājs manu zaķi.- Es esmu noraizējies par savu vertikālo turiet kloķi.
		-- I left my body in my other clothes.

%
Kāpēc es nevaru iziet ar Jums:Man patiktu, bet ...- Man draugi no Pieticīgs kālis sanāksmē.- Man apsolīja palīdzēt draugs reizes ceļu kartes.- Esmu bijis plānota karmas transplantācijas.- Es esmu uzturas mājās strādāt par manu biezpiena skulptūru.- Tā ir mana papagailis boulinga nakts.- Es esmu ēka ražotni no komplekta.- Tur ir traucējumi ar spēku.- Es esmu dara durvīm līdz durvīm vākt statiskai piekļauties.- Es esmu mācību manu sesku uz jodelēšana.
		-- My crayons all melted together.

%
"Kāpēc ir tu man pateikt visus savus noslēpumus, kad tas ir pietiekami grūti mīlētjums nezinot neko? "
		-- Lloyd Cole and the Commotions

%
Bez mīlestības saprāts ir bīstama;bez inteliģences mīlestības nepietiek.
		-- Ashley Montagu

%
Nebūtu tas būtu liels pasauli, ja ir nedroši un izmisis bija pagrieziena-on?
		-- "Broadcast News"

%
Jā, ir svarīgākas lietas dzīvē, nevis naudu, bet viņi nekokas ar jums, ja jums nav nekādu.
		-- "Broadcast News"

%
Jums nav jāmaksā par savu mīlestību ar jūsu kauliem un jūsu miesas.
		-- Pat Benatar, "Hell is for Children"

%
