Thaum ir pamatvienība burvju spēku. Tas ir vispārējiizveidota kā summa maģijas nepieciešama, lai izveidotu vienu mazu baltu balodisvai trīs normāla izmēra biljarda bumbas.
		-- Terry Pratchett, "The Light Fantastic"

%
"Vednis nevar darīt visu, kas ir fakts, vairums burvji ir atturīgs uzņemt,nemaz nerunājot apspriest ar potenciālajiem klientiem. Tomēr fakts ir tāds, kair daži objekti, un cilvēki, kas ir, par vienu iemeslu vai citu,pilnīgi imūna pret jebkādu tiešu burvju burvestību. Tas ir, lai šīs grupasbūtnes, ka burvis uzzina smalkumus izmantojot netiešas viļņus.Tas arī nerada kaitējumu, kas nodarbojas ar šiem jautājumiem, lai veiktu lielu klubunetālu no jūsu personas visu laiku. "
		-- The Teachings of Ebenezum, Volume VIII

%
Sena paruna apkopot it up: kad vednis ir apnicis meklēstikla lauskas viņa vakariņas, tas bija, viņš ir noguris no dzīves.
		-- Terry Pratchett, "The Light Fantastic"

%
Haoss ir karalis, un Magic ir brīvs pasaulē.
		-- Terry Pratchett, "The Light Fantastic"

%
Nav jaukties lietās burvjiem, jo ​​tie kļūst slapjš un grūtigaisma.
		-- Terry Pratchett, "The Light Fantastic"

%
Nemetiet cigarešu izsmēķi in pisuāra, jo tie ir smalks unātri dusmas.
		-- Terry Pratchett, "The Light Fantastic"

%
"Vai nav jaukties lietās burvji, jums ir kraukšķīgi un labiar kečupu. "
		-- Terry Pratchett, "The Light Fantastic"

%
Vai tas, ko tu gribi, ir visa likuma.
		-- Aleister Crowley

%
Astoņi bija arī skaits Bel-Shamharoth, kas bija, kāpēc saprātīgs vednisnekad pieminēt skaitu, ja viņš varētu no tā izvairīties. Vai jūs būsiet astoņidzīvs, mācekļi bija jocularly brīdināti. Bel-Shamharoth bija īpašipievilkt dabblers maģijā, kuri ar to kā tas bija Beachcombers parkrastos nedabisks, bija jau pusi enmeshed viņa tīklos.Rincewind istaba numurs savā zālē dzīvesvietas bija 7a. Viņš bija nebijis pārsteigts.
		-- Terry Pratchett, "The Sending of Eight"

%
"Kā jūs zināt, viņa ir vienradzis?" Mollija pieprasīja. "Un kāpēc bija jums bailļaut viņai pieskarties jums? ES tevi redzēju. Jūs baidījās no viņas. ""Es šaubos, ka es jūtos kā runāt ļoti ilgi," kaķisatbildēja bez naidu. "Es nebūtu jātērē laiks neprātā, ja es būtujums. Attiecībā uz jūsu pirmo jautājumu, nav kaķis no tās pirmā kažokādu nekad nevar būtmaldināts ar šķietamību. Atšķirībā no cilvēkiem, kuriem patīk viņiem. Attiecībā uz jūsuOtrais jautājums - "Te viņš faltered, un pēkšņi kļuva ļoti ieinteresētiin mazgāšanas; nedz arī viņš runā, kamēr viņš bija laizīja pats pūkains un tadlaizīja pats gluda vēlreiz. Pat tad viņš nevarētu apskatīt Molly, betpārbaudīja savus nagus."Ja viņa man bija aizskāris," viņš sacīja ļoti klusi, "es būtu bijisviņas un ne mana, ne kādreiz atkal. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Tas ir labi zināms fakts, ka karavīri un burvji nav iztikt, joviena puse uzskata, ka otra puse būt kolekcija asinskārs idiotskuri nevar staigāt un domāt, tajā pašā laikā, bet otra puse ir dabiskiaizdomīgs no ķermeņa vīriešiem, kuri murmināšana daudz un valkāt ilgi kleitas. Ak, teiksimWizards, ja mēs gribam būt, piemēram, ka, tad, ko par visiem tiemradzēm apmales un eļļota muskuļi lejā Jauno Vīriešu Pagan asociācija?Uz kuru varoņi atbildēt, tas ir diezgan labs apgalvojums no ķekarswimpsoes kas nebūs iet pie sievietes uz kontu, jūs varat noticēt, par tomistisks spēks ir veida izvadīts. Tiesības, teiksim burvji, ka tikaipar to dara, jūs un jūsu ādas, kas rada maisiņus. Ak jā, saka Thevaroņi, kāpēc ne jūs ...
		-- Terry Pratchett, "The Light Fantastic"

%
Ir labi zināms, ka * lietas * no nevēlamiem Visumu vienmēr meklēieeja uz šo vienu, kas ir psihisks ekvivalentu ērts parautobusi un tuvāk veikaliem.
		-- Terry Pratchett, "The Light Fantastic"

%
Šķiet, ka tas ir burvis strādā viens no luksusa kruīza kuģuuz dažiem gadiem. Viņam nav mainīt savu rutīnu cik vien auditorijupāriet diezgan bieži, un viņam ir laba dzīve. Vienīgā problēma irkuģa papagailis, kas laktas zālē un skatās viņam nakti pēc nakts, gadapēc gada. Visbeidzot, papagailis skaitļi, kā gandrīz ik triks darbi unsāk dodot tai prom uz auditoriju. Piemēram, kad burvis padarapušķis ziedu pazūd, papagailis squawks "aiz muguras! Behindviņa back! "Nu, burvis ir patiešām annoyed šajā, bet tur nav daudzviņš var darīt, par to kā papagailis ir kuģa talismans un ļoti populārs arpasažieri.Kādu nakti, kuģis streiki kādu peldošo gruveši, un izlietnes bezizsekot. Gandrīz visi uz klāja tika zaudēts, izņemot burvis unpapagailis. Trīs dienas un naktis viņi vienkārši drift, ar burvis pieķeršanāsvienā galā gabala pludināmie koki un papagaili uzrāpušies uz otru galu.Kā saule palielinās rītā ceturtajā dienā, papagailis pastaigas pārburvis beigu žurnāla. Ar acīmredzama riebumu balsī, viņš snaps"Labi, jūs uzvarēt, es atmest. Kur jūs slēpt kuģi?"
		-- Terry Pratchett, "The Light Fantastic"

%
Zināšanas ir spēks - zināšanas kopīgi ir spēks zaudēts.
		-- Aleister Crowley

%
Magic vienmēr ir labākais risinājums - īpaši uzticams maģija.
		-- Aleister Crowley

%
Nav svarīgi, cik smalks vednis, nazi ar lāpstiņām nopietnikrampji savu stilu.
		-- Aleister Crowley

%
Rincewind bija parasti uzskatīja par viņa pasniedzējiem būt dabisks vednistādā pašā veidā, ka zivis ir dabas alpīnisti. Viņš, iespējams, būtutika izmests no Unseen Universitātes vienalga - viņš nevarēja atcerēties viļņus unsmēķēšana lika viņam justies slikti.
		-- Terry Pratchett, "The Light Fantastic"

%
Kaut kur, tikai no redzesloka, tad vienradži pulcējas.
		-- Terry Pratchett, "The Light Fantastic"

%
Noklusējuma Magic Word, "Abracadabra", patiesībā ir korupcija noEbreju frāze "ha-Bracha dab'ra", kas nozīmē "izrunāt svētību".
		-- Terry Pratchett, "The Light Fantastic"

%
"Pirmais noteikums maģijas ir vienkāršs. Netērējiet savu laiku vicinot savurokas un cerot, kad akmens vai klubs darīs. "
		-- McCloctnik the Lucid

%
Septiņi acis Ningauble vednis peldēja atpakaļ uz savu kapuci, kā viņšziņots Fafhrd: "Es esmu redzējis daudz, bet nevar izskaidrot visu Gray.Mouser ir tieši divdesmit piecas pēdas zem dziļākās pagraba pilīno Gilpkerio Kistomerces. Kaut gan divdesmit četras daļas, divdesmit pieci noviņam ir miris, viņš ir dzīvs."Tagad par Lankhmar. Viņa ir iebruka, viņas sienas pārkāptasvisur un izmisīgi cīnās notiek ielās, ar sīvauzņēmējas kas out numuriem Lankhamar iedzīvotāji ar piecdesmit līdz vienam - unaprīkotas ar visām mūsdienu ieročiem. Tomēr jūs varat izglābt pilsētu. ""Kā?" pieprasīja Fafhrd.Ningauble paraustīja plecus. "Tu esi varonis. Jums vajadzētu zināt."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Tad kāda ir burvju par?" Prince Lir pieprasīja Putnu. "Kāda jēga irburvība ja tā nevar saglabāt vienradzis? "Viņš satver burvis plecagrūti, lai saglabātu krišanu.Schmendrick neieradās galvu. Ar pieskārienu skumjā apsmiekluviņa balss, viņš teica: "Tas, ko varoņi ir par."..."Jā, protams," viņš [Prince Lir] teica. "Tas ir tieši tas, ko varoņiir par. Wizards neko nemainītu, lai viņi saka, ka nekas nav, betvaroņi ir domāti, lai mirtu par vienradži. "
		-- Peter Beagle, "The Last Unicorn"

%
Ir tādi, kas apgalvo, ka maģija ir kā straumi; ka tā uzbriest unzūd virs zemes virsmas, vācot koncentrētās baseini šeitun tur, gandrīz izzūd no citiem plankumiem, atstājot tos izdedzis parbrīnums. Ir arī tādi, kuri uzskata, ka, ja jūs stick pirkstiem uz augšudeguna un trieciens, tas palielinās savu intelektu.
		-- The Teachings of Ebenezum, Volume VII

%
Neredzētas University nekad atzina sievietes, murminādami kaut ko parproblēmas ar santehniku, bet patiesais iemesls bija neizteikta bailes, kaja sievietēm bija atļauts putru apmēram ar maģiju viņi, iespējams, būtuembarrassingly labi pie tā ...
		-- Terry Pratchett, "The Light Fantastic"

%
Izmantojot vārdus, lai aprakstītu burvību, ir, piemēram, izmantojot skrūvgriezi samazināt rostbifu.
		-- Tom Robbins

%
"Patiesi un bez šaubām," atbildēja Goodgulf drūmi. "Pagājušajā gadādīvaini un baismīgs brīnumus esmu redzējis. Fields apsētas ar miežu pļautcrabgrass un sēnītes, un pat nelieli dārzi noraida viņu artišoks sirdis.Ir bijusi karsta diena decembrī, un zila mēness. Kalendāri tiek veikti armēnesis svētdienās un zili lenti Holšteinas nesa dzīvs divas apdrošināšanaspārdevēji. Tika konstatēts, ka zeme izirst un dzīļu kazu sasietaskvadrātveida mezgli. No saules seju blackens un debesis ir lija uz lejuslapjš kartupeļu čipsi. ""Bet ko darīt visas šīs lietas nozīmē?" noelsās Frito."Beats mani," teica Goodgulf ar plecu paraustīšana ", bet es domāju, ka tā ir veikusi labukopija. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Skatīties Rincewind.Paskaties uz viņu. Kaulains, tāpat kā lielākā daļa burvji, un ģērbies tumši sarkanā drēbes uzkas dažas mistiķis sigils tika izšūtas aptraipīta fliteriem. dažas varētuir veikusi viņam tikai māceklis burvis, kas bija palaist prom no viņameistars no nepakļaušanās, garlaicība, bailes un ielaistu garšuheteroseksualitāte. Taču ap kaklu bija ķēde, kam bronzas astoņstūriskas atzīmēti viņu kā absolvents neredzēts universitātes, vidusskolā maģijaskura laika un telpas izcils Campus nekad precīzi šeit vai tur.Absolventi parasti tika paredzēta mageship vismaz, bet Rincewind - pēcžēl notikums - bija atstājis zinot tikai vienu burvestību un pelnīja iztiku arkārto pa pilsētu ar gūstot iedzimtas dāvana valodās. viņšizvairīties darbu kā parasti, bet bija attapība asprātības ka iebāzapaziņas prātā spilgti grauzēju.
		-- Terry Pratchett, "The Colour of Magic"

%
Kas ir burvis, bet praktizējošs teorētiķis?
		-- Obi-Wan Kenobi

%
Kāda jēga ir maģija, ja tā nevar saglabāt vienradzis?
		-- Peter S. Beagle, "The Last Unicorn"

%
Kad es saku burvju vārdiņu visiem šiem cilvēkiem, viņi pazudīs uz visiem laikiem.Es tad saku burvju vārdus, lai jums, un jūs arī pazudīs - nekadjāskata vēlreiz.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
