Kodekss ētikas Pacientiem:1. negaidām ĀRSTS, kurie diskomfortu.Iesaistīšana ar pacienta ciešanas varētu radīt viņam zaudētvērtīgs zinātnisko objektivitāti.2. jautrs visu laiku.Ārsts noved aizņemts un cenšas dzīvi un prasa visulaipnība un pārapdrošināšanas viņš var saņemt.3. TRY cieš no slimības, par kuru jums ārstē.Atcerieties, ka ārsts ir profesionālo reputāciju aizstāvēt.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Kodekss ētikas Pacientiem:4. nesūdzas, ja ārstēšana neizdodas sniegt atvieglojumu.Jums jātic, ka ārsts ir sasniegusi dziļu ieskatupatieso būtību jūsu slimības, kas pārspēj jebkuru tikai pastāvīgainvaliditāte jums var būt pieredzējuši.5. NEKAD Jautājiet ārstam izskaidrot, ko viņš dara un kāpēc viņš to dara.Tas ir iedomīgs pieņemt, ka šādas dziļas jautājumi varētu būtpaskaidroja ziņā, ka jūs varētu saprast.6. IESNIEGT uz jauniem EXPERIMANTAL ĀRSTĒŠANAI viegli.Lai gan operācija nevar gūt labumu jums tieši, kā rezultātāzinātnisko darbu, protams, ir par plašu interesi.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Kodekss ētikas Pacientiem:7. Pay jūsu medicīnas rēķinus ātri un labprātīgi.Jums vajadzētu apsvērt tā privilēģija ieguldījumu, tomēr pieticīgi,uz labklājību ārstiem un citiem humānās palīdzības.8. necieš no kaites, kas jums nevar atļauties.Tas ir milzīgais augstprātība slēgt līgumu slimības, kas ir ārpus jūsu līdzekļiem.9. NEKAD atklāt jebkuru nepilnību, kas ir ieradušies iztiesāšanas laikā   Ārstēšanas ārsts.Pacienta un ārsta attiecības ir priviliģēts viens, un jums irsvēts pienākums aizsargāt viņu no iedarbības.10. nekad nemirs savukārt ārsta klātbūtne vai viņa tiešā CARE.Tas tikai rada viņam nevajadzīgu neērtības un apmulsums.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Izmisusi pacients piezvanīja viņas ārsta kabinetā. "Tas bija taisnība," sievietejautāja, "ka zāles ārsts bija noteikts, bija par pārējoviņas dzīvi? "Viņa teica, ka tas bija. Tur bija tikai mirklis klusuma pirmssieviete turpināja drosmīgi on. "Nu, es esmu jautājums, tad, cik nopietni mansnosacījums ir. Šī recepte ir atzīmēta `NO UZPILDES BALONIŅI '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Ārsts prasa viņa pacients dot viņam par viņa testu rezultātus. "Man irdažas sliktas ziņas, "saka ārsts," un dažas sliktāk ziņas. "Sliktās ziņas irka jums ir tikai sešas nedēļas dzīvot. ""Ak, nē," saka pacients. "Kas, iespējams, varētu būt sliktāki, nekā?""Nu," ārsts atbild: "Es esmu mēģina sasniegt jums, jopagājušajā pirmdienā."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Sievietei ārsts ir sniedza paziņojumu, ka smēķēšana ir nefiziski bojāts nedz morāli pazemojoši, un ka nikotīns, patkad atļauties to pārsniedz, ir mazāk kaitīgs par pārmērīgu petting. "
		-- Purdue Exponent, Jan 16, 1925

%
Sieviete nonāca slimnīcā vienu dienu dzemdēt. Pēc tam ārstsnāca pie viņas un sacīja: "Man ir dažas ... nepāra ziņas par jums.""Vai mans bērns labi?" sieviete nepacietīgi jautāja."Jā, viņš ir," ārsts atbildēja, "bet mēs nezinām, kā. Jūsu dēls(Mēs pieņemam) dzimis bez ķermeni. Viņam ir tikai galva. "Nu, ārsts bija pareizs. Vadītājs bija dzīvs un labi, lai gan navviens prata. Vadītājs izrādījās diezgan normāls, ignorējot viņa trūkumsķermeņa, un dzīvoja kādu laiku kā tipisks dzīvot pēc varētu sagaidīt saskaņāapstākļi.Kādu dienu, aptuveni divdesmit gadus pēc liktenīgs piedzimšanas, sieviete ieguvatelefona zvanu no cita ārsta. Ārsts teica: "Es nesen pilnveidojamsoperācija. Jūsu dēls var dzīvot normālu dzīvi tagad: mēs varam uzpotēt ķermeni uzviņa galva! "Sieviete, praktiski raudāja prieka, pateicās ārstu un karājāsup. Viņa skrēja pa kāpnēm, sakot, "Johnny, Johnny, man ir * brīnišķīga *pārsteigums jums! ""Ak, nē," iesaucās galvu ", nevis citu HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
Pēc viņa kājas tika sadalīti negadījumā, Mr Miller iesūdzēt tiesā par zaudējumu atlīdzību,claming ka viņš bija kropls, un nāktos tērēt pārējo savu dzīviratiņkrēslā. Kaut arī apdrošināšanas uzņēmuma ārsts liecināja, ka viņakauli bija dziedināta pareizi un ka viņš ir pilnībā spēj pastaigas, tadtiesnesis nolēma par prasītāju un viņam piešķīra $ 500,000.Kad viņš tika riteņu vērā apdrošināšanas biroju, lai savāktu savu pārbaudi,Miller saskārās vairāki vadītāji. "Tu neesi kļūst prom arTas, Miller, "viens teica." Mēs ejam, lai noskatītos you dienu un nakti. Ja jumsveikt vienu soli, jūs ne tikai atmaksāt zaudējumus, bet stāvēt izmēģinājumanepatiesa liecība. Lūk nauda. Ko jūs plānojat darīt ar to? ""Mana sieva un es gatavojas ceļot," Miller atbildēja. "Mēs iesim uzStokholma, Berlīne, Roma, Atēnas un, visbeidzot, uz vietu, ko sauc Lourdes -kur, kungi, jūs redzēsiet sev viens ellē brīnumu. "
		-- Purdue Exponent, Jan 16, 1925

%
Pēc divpadsmit gadu terapijas mans psihiatrs teica kaut ko,cēla asaras uz manas acis. Viņš teica: "Nē hablo ingles."
		-- Ronnie Shakes

%
Ikviens, kurš dodas pie psihiatra vajadzēja galvu izskatījusi.
		-- Samuel Goldwyn

%
Aquavit ir arī uzskata par lietderīgu medicīniskiem mērķiem, ir būtiskssastāvdaļa, kas man bija reiz teicis, ir Norvēģijas izārstēt kopējāauksts. Jūs saņemsiet pudeli, plakātu gulta, un spožāko krāsas zeķivāciņu jūs varat atrast. Jūs nodot vāciņu amata pie pamatnes no gultas,tad iegūt gultā un dzert aromatizētu degvīnu, līdz jūs nevarat redzēt vāciņu. Es esmunekad neesmu mēģinājis, bet tas izklausās, it kā tas būtu jāstrādā.
		-- Peter Nelson

%
Kā vispārējs noteikums īkšķis, nekad uzticēties ikviens, kurš ir bijis terapijāvairāk nekā 15 procentiem no to dzīves ilguma. Vārdi "Man žēl" un "Iesmu nepareizi "būs pilnīgi pazuduši no viņu vārdu krājumu. Tie būs stabtu, atvašu jums, pauze lietas jūsu dzīvoklī, teiksim briesmīgs lietas jūsudraugiem un ģimeni, un tad pamatot šo pretīgs uzvedību, sakot:"Protams, man savu suni mikroviļņu krāsnī. Bet es jūtos * labāk *, lai dara to."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Slimnīcā, ārsts ir apmācīt intern par to paziņot sliktas ziņaspacientiem. Ārsts stāsta intern "Šis cilvēks 305 gatavojasmirst sešiem mēnešiem. Iet un pateikt viņam. "Intern droši ienākistaba, nekā uz vīrieša bedisde un saka viņam "Šķiet, tāpat kā jūs gonna die!"Cilvēks ir sirdslēkme, un metās operācijas uz vietas. Ārstsgrabs intern un kliedzieni uz viņu, "Ko!?!? tu esi sava veida Moron?Tev ņemt to viegli, strādāt savu ceļu līdz objektam. Tagad šis cilvēks213 ir apmēram nedēļu dzīvot. Iet un pateikt viņam, bet, maigi, tu mani dzirdi,maigi! "Intern iet klusi telpā, kolibri sev, mundriatver aizkarus ļaut sauli, aiziet uz vīra gultas, fluffsviņa spilvens un vēlas viņam "Labrīt!" "Wonderful diena, ne? Say ...uzminēt, kas notiek mirt drīz! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Labāks psihiatrs un pasaule būs labāka psychopath pie jūsu durvīm.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Labāk lietot zāles sākumā nekā pēdējā brīdī.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Daži veči izvēlas celties rītausmā, ņemot aukstā vannā un garšstaigāt ar tukšu vēderu un citādi mortifying mīkstumu. viņitad norādiet ar lepnumu uz šo praksi, jo iemesls viņu Sturdyveselība un nogatavojušās gadiem; patiesība ir tas, ka tie ir sirsnīgs un veci,nevis tāpēc, ka to paradumiem, bet, neskatoties uz tiem. Iemesls mēs atrodamtikai robusti personas, kas veic šo lietu, ir tas, ka tā ir nogalināti visiciti, kuri ir mēģinājuši to.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Izārstēt slimības un nogalināt pacientam.
		-- Francis Bacon

%
Nāvi ir izrādījusies 99% letāls laboratorijas žurkām.
		-- Francis Bacon

%
Zobu veselība ir blakus garīgo veselību.
		-- Francis Bacon

%
Ever paziņojums, ka vārds "terapeits" sadalās "Izvarotājs"?Vienkārša sakritība?Var būt...
		-- Francis Bacon

%
Par manu dēlu, Robert, šis ir bijuši augsta punkts visu savu dzīvilīdz šim. Viņš bija viņa pidžamas uz diviem, varbūt trīs dienas tagad. Viņam irsajūtu prieka neatkarības 5 gadus vecs bērns saņem, kad viņš pēkšņisaprot, ka viņš varētu tikt ekspluatē acetilēna lāpu šajā mētelis skapisun neviens no vecākiem [jo gripa] būtu spēks iebilst.Viņš ir uzlasot savu pārtiku, kas nozīmē viņa pārtiekpilnībā no "pārtika" vielām, kuras izsludinātas tikai sestdien rītakarikatūra šovi; vielas, kas ir krāsa mūzikas centru gaismas un ka,juridiskie iemesli, ir viņu vārdi uzrakstīti nepareizi, kā New CreemyChok-'n'-Cheez graudos o 'Froot ( "daļa no šīs pilnīga brokastis").
		-- Dave Barry, "Molecular Homicide"

%
Fortune Vingrošana patiesības:1: Richard Simmons izpaužas maksā izmantot kā ārprātīgais. Jums nav.2. Aerobikas vingrinājumi stimulēt un paātrināt sirdi. So do sirdslēkmes.3. Izmantojot apkārt mazi bērni var rēta viņus emocionāli uz mūžu.4. Svīšana kā cūka un gasping elpa nav atsvaidzinoša.5. Nav svarīgi, ko kāds stāsta jums, izometriski vingrinājumi nevar izdarīt    klusi pie sava rakstāmgalda darbā. Cilvēki aizdomas mānijas tendences kā    Jūs twitter ap jūsu vadībā.6. Blakus apbedīšanai kauliem, lieta suns bauda mosts ir paklupšanu joggers.7. Bloķēšanas četri cilvēki tiny, cementa sienu telpā, tāpēc tās var palaist apkārt    vienu stundu smashing nedaudz gumijas bumbu - un otru - ar cieto    rakete nekavējoties jāatzīst par to, kas tas ir: forma ārprāts.8. Fifty push-ups, kam seko trīsdesmit vēderpresēm, seko desmit zoda-ups,    seko viena mest-up.9. Jebkura darbība, ko nevar izdarīt, kamēr smēķēšana jāizvairās.
		-- Dave Barry, "Molecular Homicide"

%
[No paziņojuma par kongresa Starptautiskās OntopsychologyAsociācija, Romā]:The Ontopsychological skola, kas izmanto jaunu pētījumu kritērijiem unjaunas telemātikas epistemoloģijas, apgalvo, ka sociālie režīmi nav pavasarisno Dialektikas no teritorijas vai klases, vai patēriņa preces, vai līdzekļuvaras, bet gan no dinamiskākajām latencies capillarized miljonosindivīdi sistēmas funkcijas, kas, pēc tam, kad viņi ir sasnieguši notikumunobriešanu, pārsprāgt noteiktas katastrofālas fenomenoloģijā iesaistoties piemērotustereotips varonis vai pienākums marionete (vispārējā, prezidents, politiskāspartija, uc), lai pilnveidot aktu sociālās šizofrēnijas masu genocīdu.
		-- Dave Barry, "Molecular Homicide"

%
Dievs ir miris, un es nejūtos pārāk labi, vai nu ....
		-- Ralph Moonen

%
"Laba veselība" ir tikai vislēnākais ātrums, kas var nomirt.
		-- Ralph Moonen

%
Laime ir laba veselība un slikta atmiņa.
		-- Ingrid Bergman

%
Veselība ir tikai iespējamā vislēnākais ātrums, kas var nomirt.
		-- Ingrid Bergman

%
Veselības rieksti gatavojas justies stulbu someday, guļ slimnīcās mirstno nekā.
		-- Redd Foxx

%
Viņa idejas pirmās palīdzības apstājās Squirting sodas ūdeni.
		-- P. G. Wodehouse

%
Cilvēka sirds katetrizācijas tika ieviesta ar Werner Forssman 1929.Ignorējot viņa nodaļas vadītājs, un sasaistot savu palīgu par darbībastabula, lai novērstu viņas traucējumus, viņš nolika ureteral katetra stājasvēnu viņa rokas, uzlabotas to labo Atrium [viņa sirds], ungāja pa kāpnēm uz rentgena nodaļa, kur viņš ieņēma atkārtotox-ray film. 1956.gadā, Dr. Forssman tika piešķirta Nobela prēmija.
		-- P. G. Wodehouse

%
Es varu saņemt savu uzdevumu darbojas kā pallbearer saviem draugiem, kuri izmanto.
		-- Chauncey Depew

%
Es saņēmu rēķinu par manu operācijas. Tagad es zinu, ko šie ārsti bijavalkā maskas.
		-- James Boren

%
"Es turpinu redzēt plankumi priekšā manas acis.""Vai jūs kādreiz apmeklēt ārstu?""Nē, vienkārši plankumi."
		-- James Boren

%
Ja persona (a) ir slikti, (b) saņem ārstēšanu, kas paredzēta, lai padarītu viņu labāk,un (c) kļūst labāk, tad nav varas pamatojuma zināms medicīnas zinātnē varpārliecināt viņu, ka tas, iespējams, nav bijis ārstēšana, kas atjaunoja savu veselību.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Ja es tevi noskūpstīt, ka ir psiholoģiska mijiedarbība.No otras puses, ja es hit jums pa galvu ar ķieģeļu,ka ir arī psiholoģiska mijiedarbība.Atšķirība ir tā, ka viens ir draudzīgs un otrs ir netik draudzīgi.Izšķirošais jautājums ir, ja jūs varat pateikt, kas ir kas.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ja jums izskatās jūsu vadītāja apliecība foto - pie ārsta.Ja jums izskatās jūsu pases foto - tas ir pārāk vēlu, lai ārsts.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Tas ir ļoti vulgāra runāt kā zobārsts, kad viens nav zobārsts.Tas rada maldīgu priekšstatu.
		-- Oscar Wilde.

%
Tas vairs nav jautājums par uzturas veselīgi. Tas ir jautājums par atrastslimība jums patīk.
		-- Jackie Mason

%
Tas nav realitāte vai kā tu uztver to, kas ir svarīgi, - tas irko jūs lietojat, lai tā ...
		-- Jackie Mason

%
Tikai tāpēc, ka ārsts ir nosaukumu Jūsu stāvoklis nenozīmē, ka viņšzina, kas tas ir.
		-- Jackie Mason

%
Laetrile ir bedres.
		-- Jackie Mason

%
Mana doktora ir literatūrā, taču tas šķiet diezgan labs pulsa man.
		-- Jackie Mason

%
Neurotics būvēt pilis debesīs,Antipsihotiski dzīvo viņiem,Un psihiatri vākt nomas maksu.
		-- Jackie Mason

%
Nekad iet pie ārsta, kura birojs augi ir miruši.
		-- Erma Bombeck

%
New England Life, protams. Kāpēc tu prasi?
		-- Erma Bombeck

%
46 lapa... Ziņojumu atsaucoties pētījumu Dr. Thomas C. Chalmers, no Sinaja kalnaMedical Center in New York, kas salīdzinot divas grupas, kas tika izmantotipārbaudīt teoriju, ka askorbīnskābe ir auksts profilaktisks. "Grupaplacebo grupā, kuri domāja, ka viņi bija askorbīnskābe, "saka Dr. Chalmers,"Bija mazāk saaukstēšanās nekā grupas askorbīnskābi, kas domāja, ka viņi bijapar placebo. "56 lapaPlacebo ir pierādījums tam, ka nav reāla nošķiršana starp prātu un ķermeni.Slimība vienmēr ir mijiedarbība starp abiem. Tā var sākties prātā unietekmē ķermeni, vai arī tā var sākties organismā un ietekmē prātu, abikas tiek pasniegtas ar tādu pašu asinsritē. Mēģinājumi ārstēt visvairāk garīgoslimības, it kā tie bija pilnīgi bez fiziskiem cēloņiem un mēģinājumiemārstēt lielāko ķermeņa slimības, it kā prāts bija nekādā veidā iesaistīts misasuzskatāms arhaisks, ņemot vērā jaunus pierādījumus par to, kā cilvēkaķermeņa funkcijas."Anatomija slimība kā uztver pacients"
		-- Norman Cousins,

%
Paralīze veicot analīzes.
		-- Norman Cousins,

%
Pareiza ārstēšana izārstēt auksti septiņās dienās, bet pa kreisi uz sevi,auksts būs pakārt uz nedēļu.
		-- Darrell Huff

%
Psihiatrija ļauj mums, lai labotu savas kļūdas, ko atzīstot savus vecākus "trūkumi.
		-- Laurence J. Peter, "Peter's Principles"

%
Psihoanalīze ir tas, ka garīgās slimības, par kuru tā uzskata sevi par terapiju.
		-- Karl Kraus

%
Psihiatrija ir rūpes par ID nepāra.
		-- Karl Kraus

%
Parādiet man normāls cilvēks, un es viņu izdziedināt jums.
		-- C. G. Jung

%
Psiholoģija. Mind pār matēriju. Mind ar jautājumu? Tas nav svarīgi.Aizmirsti.
		-- C. G. Jung

%
Spiežot 30 ir īstenot pietiekami.
		-- C. G. Jung

%
Spiežot 40 ir īstenot pietiekami.
		-- C. G. Jung

%
Atmest neuztraucoties par savu veselību. Tas būs iet prom.
		-- Robert Orben

%
Zigmunds sieva valkāja Freida potzari.
		-- Robert Orben

%
Dažiem cilvēkiem ir nepieciešams labs iedomātu izārstēt to sāpīgi iedomātu slimību.
		-- Robert Orben

%
Dažreiz labākās zāles ir pārtraukt kaut ko.
		-- Robert Orben

%
Salmi? Nē, pārāk stulba iedoma. Man sodrēju uz kārpas.
		-- Robert Orben

%
Stress ir pausts kā galvenais cēlonis slimības. Lai izvairītos no pārslodzesun pārpūle, saglabāt stress no jūsu dzīves. Dot to citiem vietā. mācītiespar "gāzes gaisma" režīmu, "Vai tu runā ar mani?" paņēmiens, kā arī"Vai jūs jūtaties labi? Tu izskaties bāla." pieeja. Sākt ar sarunām unIetekme. Advance manipulācijām un pazemošana. Pirmām kārtām, atpūstiesun ir jauka diena.
		-- Robert Orben

%
80 - ja jūs nevarat pateikt frizūras no ķīmijterapijas.
		-- Robert Orben

%
"... Mayo Clinic, nosaukts pēc tās dibinātājs, Dr Ted klīnika ..."
		-- Dave Barry

%
"Dzerokļi, es esmu pārliecināts, būs labi, dzerokļi var rūpēties parpaši, "vecais vīrs teica, vairs man." Bet kas būsno bicuspids? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine ziņo, ka 9 no 10 ārstiem piekrītuka 1 no 10 ārstiem ir idiots.
		-- The Old Man and his Bridge

%
Patiesais iemesls psiholoģija ir grūti, ka psihologi cenšasdarīt neiespējamo.
		-- The Old Man and his Bridge

%
Iemesls viņi sauc gudrības zobi ir, ka pieredze liek jums gudrs.
		-- The Old Man and his Bridge

%
Par veselīgu stopošana noslēpums ir ēst junk pārtiku.
		-- The Old Man and his Bridge

%
Problēmas ar sirds slimībām ir tas, ka pirmais simptoms bieži vien ir grūtinodarbojas ar: nāvi.
		-- Michael Phelps

%
Vet Kas pārsteigts goviVeicot savus pienākumus 1977. gada augustā, holandiešu veterinārāķirurgs bija nepieciešama, lai ārstētu neveiksmīgs govi. Izmeklēt tās iekšējāgāzes viņš ievietots stobriņu Tālab dzīvnieka nav spēj sejasizteiksme pārsteidza maču. Par liesmu strūkla aizdedzināja pirmie dažiķīpas siena, un tad uz visu saimniecības nebojāt tāmi pie L45,000.Vet vēlāk sodīja L140 uzsākšanai uguni tādā veidā pārsteigumsmiertiesneši. Govs aizbēga ar šoku.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Mums ir gripa. Es nezinu, vai šis konkrētais celms ir oficiālsnosaukt, bet, ja tas tā ir, tas ir kaut kas līdzīgs "Marsa Death gripa". tuvarēja pats. Galvenais simptoms ir tas, ka jūs vēlaties jums bija citsiestatījumu jūsu elektriskā sega, līdz garām "HIGH", kas teica "elektrošoku".Vēl viena pazīme ir tā, ka jūs vairs tīrot zobus, jo (a)zobus sāp, un (b) jums trūkst spēku. Pusceļā caur sukuprocess, jūs ir apgulties pie izlietnes atpūsties uz pārisstundu, un strauti zobu pastas putas varētu siekaloties sāniski no jūsumutes, beidzot sacietēšana uz kašķīgs maz zobu pastu stalagmītiem, kabūtu obligāciju galvu pastāvīgi uz vannas istabas grīdas, kas ir kāpolicija jūs atrast.Jūs zināt, kāda veida gripas es runāju par.
		-- Dave Barry, "Molecular Homicide"

%
"Welcome back jums 13th trīs nedēļas pēc kārtas, Evelyn. Evelyn, būsjūs iedziļināties auto-ierosinājumu kabīnē un veikt savu regulāru vietapsiho-suflieris dīvāns? ""Paldies, Red.""Tagad, Evelyn, pagājušajā nedēļā jūs devās līdz 40000 $, ko pareizi citējotJūsu sacensība ar savu brāli kā piespiedu sado-mazohistiskajiem uzvedībumodelis, kas izstrādāts no agrīnā pēcdzemdību padeves problēmu. ""Jā, Red.""Bet - vēlāk, kad jautāja par pirmsskolas pusaudžu oedipal fantastikarepresijas, jūs racionalizēta divreiz un garīgās bloķēja trīs reizes. tagad,300 $ par vienu racionalizēšanu un par garīgo bloku 500 $ jūs zaudējis $ 2,100 offJūsu $ 40,000 atstājot jūs ar pavisam 37900 $. Tagad jebkurš no kombinācijavēl divas garīgās bloki un nu vienu racionalizācija vai trīs aizsardzībasprognozes liks jums no spēles. Vai Jūs esat gatavs iet uz priekšu? ""Jā, Red.""Es varētu teikt, šeit, ka visi Evelyn jautājumiem un atbildēm irpārbaudīts precizitāti ar savu analītiķis. Tagad, Evelyn, par 80000 $izskaidrot neveiksmes jūsu trīs laulību. ""Nu, I--""Mēs saņemt atpakaļ uz Evelyn vienā minūtē. Pirmā vārdu par mūsuprodukts. "
		-- Jules Feiffer

%
Kad daudz aizsardzības līdzekļiem tiek ierosināts attiecībā uz slimībām, kas nozīmē, ka tā nevarārstējama.
		-- Anton Chekhov, "The Cherry Orchard"

%
Tava gremošanas sistēma ir ķermeņa Fun House, kuru pārtikas iet uz garš,tumšs, atbaidošs braukt, veicot visus negaidītu deformē un pagriezienus veidus, kas iruzbruka apburtais izdalījumi pa ceļu, un nezinot līdz pēdējamminūti vai tā tiks pārvērsta par noderīgu ķermeņa daļu vai izmesti IntoDark Hole ar Mister sfinktera. Mēs, amerikāņi dzīvo tauta, kurmedicīniskās aprūpes sistēma ir otrais nevienam pasaulē, ja jūs skaits varbūt25 vai 30 maz scuzzball valstis kā Skotijā, ka mēs varētu iztvaiko insekundes, ja mēs jutos kā tā.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
