1 buļļi, 3 govis.
		-- Leo Costales, in "Outside July 2005"

%
3000000 $.
		-- Leo Costales, in "Outside July 2005"

%
40 nav vecs. Ja tu esi koks.
		-- Leo Costales, in "Outside July 2005"

%
Vārna uzrāpušies pats par telefona vadu. Viņš gatavojas veikttālsatiksmes CAW.
		-- Leo Costales, in "Outside July 2005"

%
Furors Normanorum Libera nos, O Domine![No dusmas no norsemen atpestī mūs, Kungs!]
		-- Medieval prayer

%
Guļbaļķu var peldēt upē, bet tas nepadara to par krokodils.
		-- Medieval prayer

%
Pikaps ar trim puišiem tajā velk uz zāģmateriālu pagalmā. Viens no vīriešiemizpaužas, un iet uz biroju."Man vajag dažas četru pa divi s," viņš saka."Jums ir nozīmēt divus pa četriem s" atbild ierēdnis.Vīrs pakasa galvu. "Pagaidiet minūti," viņš saka, "Es iešupārbaudi. "Atpakaļ, pēc animācijas saruna ar pārējās personas nokravas automašīna, viņš pārliecina ierēdnis, ka, jā, patiesībā, divi pa četrrāpus būtupieņemams."Labi," saka darbinieks, rakstot to uz leju, "cik ilgi vēlies 'em?"Puisis atkal saņem tukšu izskatu. "Uh ... es domāju, es labāk ietpārbaudiet, "viņš saka.Viņš iet atpakaļ, lai kravas automašīnas, un tur ir vēl viens animācijassaruna. Puisis nāk atpakaļ uz biroju. "Ilgu laiku," viņš saka,"Mēs esam ēkas māja".
		-- Medieval prayer

%
Prognozēšana ir vērts divdesmit paskaidrojumi.
		-- K. Brecher

%
Reverend gribēja telefonu citu godājams. Viņš pastāstīja operatoru,"Tas ir mācītājs, lai mācītājs zvanu."
		-- K. Brecher

%
Rakelis ar jebkuru citu nosaukumu, kas nav skaņu tik smieklīgi.
		-- K. Brecher

%
Vakuuma ir elle daudz labāk nekā daži sīkumi, ka dabasaizstāj to ar.
		-- Tennessee Williams

%
Jauna meitene, Carmen Cohen, sauca viņas uzvārda viņas tēvs,un viņas vārds viņas māte. Līdz brīdim, kad viņa bija desmit, nezināja, vai viņabija Carmen vai Cohen.
		-- Tennessee Williams

%
Saskaņā ar manu labāko atmiņa, es neatceros.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Pieaugušie mirst jauni.
		-- Vincent "Jimmy Blue Eyes" Alo

%
African violeta: Šāda vērtība ir retaApple Blossom: PreferenceBakalaura poga: CelibātsLauru lapu: mainīt, bet nāveCamelia: atspoguļota jaukumsKrizantēma, sarkana: es mīluKrizantēma, balts: TruthKrizantēma, cits: slighted mīlestībaĀboliņš: Be mineCrocus: Abuse navNarcise: InnocenceAizmirst-me-ne: True mīlestībaFuksija: FastGardenia: Secret, neminēts mīlestībaSausserža: Obligācijas mīlestībasIvy: Draudzība, uzticība, laulībaJasmine: Amiablity, transports prieka, juteklībaLapas (miris): skumjasCeriņi: jaunības nevainībuLilly: Tīrība, saldumsLilly no ielejas: Return of laimesMagnolia: Cieņa, neatlaidība* Otrādi zieds maina jēgu.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Vecums ir tirāns, kurš aizliedz, pie soda dzīvi, visiem priekiem jaunatni.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Vienoties ar viņiem tagad, tas ļaus ietaupīt tik daudz laika.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, cara Bazaar dīvainais Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... smarža Cuprinol un sarkankoka. Tā uzbudina mani ...akti kaislību ... akti ... muļķība.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Visi telefona zvani ir neķītrs.
		-- Karen Elizabeth Gordon

%
Visi patiešām labas idejas man kādreiz bija nāca pie manis, bet es biju slaukšana govi.
		-- Grant Wood

%
Es esmu ranting? ES ceru. Mans ranting izpaužas raves.
		-- Grant Wood

%
AMAZING bet taisnība ...Ja visi lašu nozvejotas Kanādā vienā gadā tika likti līdz beigāmpāri Sahāras tuksnesim, smarža būtu absolūti briesmīga.
		-- Grant Wood

%
AMAZING bet taisnība ...Tur ir tik daudz smiltis Ziemeļāfrikā, ka, ja tas būtu izlīdzina tovarētu pilnībā segt Sahāras tuksnesī.
		-- Grant Wood

%
Amnēzija izmanto, lai būtu mana mīļākā vārdu, bet tad es aizmirsu to.
		-- Grant Wood

%
Atoms-Blaster ir labs ierocis, taču tas var norādīt abos virzienos.
		-- Isaac Asimov

%
... Un turklāt ... man nepatīk jūsu bikses.
		-- Isaac Asimov

%
Un es viens pats esmu atgriezies luncināt asti.
		-- Isaac Asimov

%
Jebkura akmens jūsu bagāžniekā vienmēr migrē pret spiediena gradientu līdztieši punkts visvairāk spiediena.
		-- Milt Barber

%
Jebkurš laiks lietas, šķiet, iet labāk, jums ir aizmirst kaut ko.
		-- Milt Barber

%
Vai mēs ne vīriešiem?
		-- Milt Barber

%
Kā Zeus sacīja Narcissus, "Watch sevi."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD bezjēdzību, MAN !!!
		-- Milt Barber

%
Kailām kājām magnetizēt asus metāla priekšmetus, lai viņi norāda uz augšu nogrīda - it īpaši tumsā.
		-- Milt Barber

%
Baterijas nav iekļautas.
		-- Milt Barber

%
Uzmanīties !!!! (Pasaulei ir vajadzīga vairāk lerts ...)
		-- Milt Barber

%
BE savrup! (Ir bijis nesen iedzīvotāju sprādziens lerts.)
		-- Milt Barber

%
Pirms es zināju, labāko daļu no manas dzīves bija atnācis, tā bija devusies.
		-- Milt Barber

%
Ir neapmierinātas ir nepatīkama, bet reālā katastrofas dzīvē sākaskad jums to, ko vēlaties.
		-- Milt Barber

%
Ticiet viss jūs dzirdat par pasauli; nekas nav pārāk neiespējami slikti.
		-- Honor'e de Balzac

%
Lielākais drošības plaisa - atvērta mute.
		-- Honor'e de Balzac

%
Bizarreness ir būtība eksotika.
		-- Honor'e de Balzac

%
Vainot Saint Andreas - tas viss ir viņa vaina.
		-- Honor'e de Balzac

%
Svētīgi tie, kas iet pa apli, jo viņi ir pazīstama kā Wheels.
		-- Honor'e de Balzac

%
Zilā krāsa šodien.[Funny Jack Slingwine, Guy Harris un Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, ka pastelis pārliecināts bija ievainots!
		-- Honor'e de Balzac

%
Bushydo - ceļš uz krūmu. Bonsai!
		-- Honor'e de Balzac

%
"Bet Huey, jums solīja!""Pastāstiet 'em es meloja."
		-- Honor'e de Balzac

%
Bet, tāpat kā labu grāmatu saka ... Tur lielākus darījumus nākt!
		-- Honor'e de Balzac

%
Ar neatlaidību gliemežu sasniedza Ark.
		-- Charles Spurgeon

%
CF & C nozaga, godīgu un kvadrātu.
		-- Tim Hahn

%
VIII nodaļaSakarā ar konverģenci spēku ārpus viņa izpratni, SalvatoreQuanucci pēkšņi squirted no Visuma kā arbūzssēklu, un nekad nav dzirdējuši no jauna.
		-- Tim Hahn

%
Bezkrāsaini zaļās idejas gulēt nikni.
		-- Tim Hahn

%
Konfūcijs saka pārāk daudz.
		-- Recent Chinese Proverb

%
Apsveicam ir kārtībā Tom Reid.Viņš saka, ka viņš tikko uzzināja, viņš ir uzvarētājs 2021 psihisko noGada balva.
		-- Recent Chinese Proverb

%
Kultūra ir ieradums ir apmierināta ar labāko un zinot, kāpēc.
		-- Recent Chinese Proverb

%
Custer izdarīts Siouxicide.
		-- Recent Chinese Proverb

%
"Neatkarīgi no trūkstošo masa Visuma ir, es ceru, ka tas nav prusaku!"
		-- Mom

%
Nāve visiem fanātiķi!
		-- Mom

%
Atkāpties gabalos, proti, sadalīt.
		-- Mom

%
Atņemt spoguli tā sudraba un pat cars nebūs redzēt viņa seju.
		-- Mom

%
Vai es saku 2? ES meloju.
		-- Mom

%
Vai tas kādreiz notikt ar jums, ka tauku izredzes un slim iespēja nozīmē to pašu?Vai ka mēs braucam uz parkways un novietot uz piebraucamie ceļi?
		-- Mom

%
Vai jūs dzirdat par modeli, kurš sēdēja uz šķelto pudeles un samazināt jauku skaitli?
		-- Mom

%
Vai tu zināji ...Ka neviens nekad skan šīs lietas?
		-- Mom

%
"Die? Es saku nē, mīļais līdzstrādnieks. Nr Barrymore ļautu šādaparasto lieta notikt ar viņu. "
		-- John Barrymore's dying words

%
Cieņa ir kā karogs. Tas vēzienu vētrā.
		-- Roy Mengot

%
Dime ir nauda.
		-- Roy Mengot

%
Vai nav par zemu jaudu spēku.
		-- Roy Mengot

%
Neizmantojiet šo svešvārdu "ideālus". Mums ir, ka augstā dzimtāvārds "meli".
		-- Henrik Ibsen, "The Wild Duck"

%
Vai cilvēki zina, jums ir vasaras raibumi visur?
		-- Henrik Ibsen, "The Wild Duck"

%
Vai studenti dzenbudisms darīt OM-darbu?
		-- Henrik Ibsen, "The Wild Duck"

%
"Vai jūs ticat intuīcijai?""Nē, bet man ir dīvaina sajūta, ka kādu dienu es gribu."
		-- Henrik Ibsen, "The Wild Duck"

%
Vai jums ir lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Vai jums ir pestīšanas sociālo vērtību?
		-- Henrik Ibsen, "The Wild Duck"

%
Vai vienu kāju pīle peldēt pa apli?
		-- Henrik Ibsen, "The Wild Duck"

%
Nav spēkā, saņemt lielāku āmuru.
		-- Anthony

%
Nelietojiet domāju - pārbaudiet savu drošības noteikumus.
		-- Anthony

%
Nav es jūs zināt?
		-- Anthony

%
Neļaujiet jūsu statuss kļuvusi pārāk quo!
		-- Anthony

%
Nelietojiet atmest tagad, mēs tikpat labi aizslēgt durvis un mest prom atslēgu.
		-- Anthony

%
Nerunā par laiku, kamēr jūs esat runājis ar viņu.
		-- Anthony

%
Neuztraucieties - Par brontozaurs ir lēns, stulba, un mierīgs.
		-- Anthony

%
Neuztraucieties, ja jūs esat kleptomāni; jūs vienmēr varat veikt kaut ko par to.
		-- Anthony

%
Double!
		-- Anthony

%
Dr Jekyll bija kaut Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. pieņemu?
		-- Anthony

%
Pamatojoties uz manu smalkas komandu valodu, es klusēju.
		-- Anthony

%
Sapņi ir bezmaksas, bet tur ir maza maksa par izmaiņām.
		-- Anthony

%
Piliens ka sālījumi!
		-- Anthony

%
Drop vāzi un tā kļūs par Ming no pagātnes.
		-- The Adventurer

%
Duckies ir jautri!
		-- The Adventurer

%
Ducks? Kas pīles ??
		-- The Adventurer

%
Dungeons un Dragons ir tikai daudz Saxon vardarbības.
		-- The Adventurer

%
cīņas laikā, vīrs iemeta bļoda Jello viņa sievu. Viņai bijaviņam arestēts pārvadā sarecējušām ieroci.Citā cīņā, sieva izgreznotas viņu ar smagu stikla krūka.Viņa ir sievietes, kas conks uz stupors.
		-- The Adventurer

%
Disleksija nozīmē nekad nav teikt, ka tu esi ysror.
		-- The Adventurer

%
Dyslexics ir vairāk FNU.
		-- The Adventurer

%
DYSLEXICS no pasaules, atraisīt!
		-- The Adventurer

%
"Zeme ir liels, liels Funhouse bez prieka."
		-- Jeff Berner

%
Rediģēšana ir formulējums aktivitāte.
		-- Jeff Berner

%
Eggheads apvienoties! Jums nekas nav ko zaudēt, bet jūsu dzeltenumus.
		-- Adlai Stevenson

%
netiek ietekmētas Events, tās attīstās.
		-- Sri Aurobindo

%
Ever brīnums, kāpēc ugunsdzēsības dzinēji ir sarkans?Tāpēc, ka laikraksti lasīt too.Divi un divi ir četri.Četri un četri ir astoņi.Astoņas un četri ir divpadsmit.Ir divpadsmit collu lineālu.Queen Mary bija valdnieks.Queen Mary bija kuģis.Kuģi buru uz jūru.Ir zivis jūrā.Zivis ir spuras.Somi cīnījās krievus.Krievi ir sarkanas.Uguns dzinēji vienmēr rush'n.Tāpēc ugunsdzēsības dzinēji ir sarkanā krāsā.
		-- Sri Aurobindo

%
Katram absurds ir čempions, kurš būs aizstāvēt to.
		-- Sri Aurobindo

%
Katru dienu tas pats - šķirne. Es gribu kaut ko citu.
		-- Sri Aurobindo

%
Katru reizi, kad es domāju, ka es zinu, kur tas ir, viņi to pārvietotu.
		-- Sri Aurobindo

%
Katru reizi, kad jums izdodas aizvērt durvis uz realitāti, tas nāk caurlogu.
		-- Sri Aurobindo

%
Katrs vārds ir kā nevajadzīga traipu par klusumu un nebūtība.
		-- Beckett

%
Viss lokus uz panākumiem, pat gramatiku.
		-- Beckett

%
Viss var būt iesniegts saskaņā ar "dažādi".
		-- Beckett

%
Viss var atšķirties tagadnē, ja tikai viena lieta bijabijis atšķirīgs pagātnē.
		-- Beckett

%
Viss ir jāveido no augšas uz leju, izņemot pirmo reizi.
		-- Beckett

%
Viss ir jāveido no augšas uz leju, izņemot šajā laikā.
		-- Beckett

%
Viss aizņem ilgāku laiku, maksā vairāk, un ir mazāk noderīga.
		-- Erwin Tomash

%
Viss, kas jums jāzina, ir nepareizi!
		-- Erwin Tomash

%
Fakti nav beidz pastāvēt, jo viņi tiek ignorēti.
		-- Aldous Huxley

%
Fakti, neatkarīgi no viņu attiecības, ir kā uzlīmes uz tukšām pudelēm.
		-- Sven Italla

%
"Fantāzijas ir bezmaksas.""NO !! NO !! Ir doma policija !!!!"
		-- Sven Italla

%
Far duller nekā kādas čūskas zobs ir pavadīt klusu jaunatni.
		-- Sven Italla

%
Tauki Loves Madelyn.
		-- Sven Italla

%
Uzzināt, kas notiek šajā C.I.A. ir kā veicot akupunktūrauz klints.
		-- New York Times, Jan. 20, 1981

%
Pieci velosipēdi padarīt volkswagen, septiņi veikt kravas automašīnu.
		-- Adolfo Guzman

%
Liesmu!
		-- Johnny Storm

%
Lidot mani prom uz spilgti pusē mēness ...
		-- Johnny Storm

%
Par svēto skopoties, Kode auduma pametusi savu vilnas uz savārstījums.
		-- Johnny Storm

%
Tev brīnums strādājoši zeme liek tālāk saldie ziedi.
		-- Titus Lucretius Carus

%
Piespiest to !!!Ja tas saplīst, labi, tas nedarbojas tik ...Nē, nav spēkā, tas, iegūt lielāku āmuru.
		-- Titus Lucretius Carus

%
Force SEVI atpūsties!
		-- Titus Lucretius Carus

%
Meža ugunsgrēki izraisīt Smokey Bears.
		-- Titus Lucretius Carus

%
Fortune graffiti nedēļas (vai varbūt pat mēnesī):Nerakstiet uz sienām!(Un zem)Jūs vēlaties, man vajadzētu rakstīt?
		-- Titus Lucretius Carus

%
Fortune birojs Door Zodiaka Nedēļas:Nelabojams kalambūrists - Vai nav incorrige.
		-- Titus Lucretius Carus

%
"Atrasts to," Pele atbildēja diezgan dusmīgi: "Protams, jūs zinātko tas nozīmē.""Es zinu, ko" tas "ir pietiekami labi, kad es atrast lieta," teicaPīle: "tas ir vispār varde vai tārps Jautājums ir, ko darīja.arhibīskaps atrast? "
		-- Titus Lucretius Carus

%
No noteiktu punktu tālāk vairs nav kāda pagrieziena atpakaļ.Tas ir punkts, kas ir sasniegts.
		-- F. Kafka

%
Furious darbība nevar aizstāt sapratni.
		-- H. H. Williams

%
Vispārīgie jēdzieni parasti ir nepareizi.
		-- Lady M. W. Montagu

%
Dodiet man santehniķis draugs lielumu Pitsburgas dome un vietastāvēt, un es būs aizplūšanu pasauli.
		-- Lady M. W. Montagu

%
PADOTIES!!!!
		-- Lady M. W. Montagu

%
Ņemot vērā manu druthers, es gribētu druther nav.
		-- Lady M. W. Montagu

%
Gloffing ir valsts raktuvju.
		-- Lady M. W. Montagu

%
Go "ceļu! Jūs man traucējat!
		-- Lady M. W. Montagu

%
Ej prom, es esmu labi.
		-- H. G. Wells' last words.

%
Iet kāpt smagumu labi!
		-- H. G. Wells' last words.

%
Mērķi ... plāni ... viņi fantāzijas, viņi ir daļa no sapņu pasaulē ...
		-- Wally Shawn

%
Dievs ir miris.Nīče ir miris.Nīče ir Dievs.
		-- Dead

%
Dievs nav miris, viņš vienkārši nevarēja atrast vietu automašīnai.
		-- Dead

%
Dievs nav miris. Viņš vienkārši nevēlas iesaistīties.
		-- Dead

%
Dievs radīja pasauli sešās dienās, un tika arestēts par septīto.
		-- Dead

%
Dievs bija apmierināts ar savu darbu, un tas ir letāls.
		-- Samuel Butler

%
Dievs, es lūgt pacietību - un es gribu to tagad!
		-- Samuel Butler

%
Labā ziņa ir tikai mūža veids, kā saglabāt jums off līdzsvaru.
		-- Samuel Butler

%
Half Moon šovakar. (Vismaz tā ir labāka nekā nav Mēness vispār.)
		-- Samuel Butler

%
Laime veido augstumā, ko tā trūkst garumā.
		-- Samuel Butler

%
Laimīgs svētki cūkas!
		-- Samuel Butler

%
Skarbā realitāte ir veids, kā krampjveida savu stilu.
		-- Daniel Dennett

%
Vai pie jums!
		-- Daniel Dennett

%
Drosme veikt savas domas nopietni, jo viņi veidos jums.
		-- Albert Einstein

%
"Vai tu šeit dzīvojuši visu savu dzīvi?""Ak, divreiz, ka ilgi."
		-- Albert Einstein

%
Vai esat bloķēta jūsu failu kabinets?
		-- Albert Einstein

%
Vai esat ievērojuši, ka viss, kas jums ir nepieciešams, lai augt vesels zāle irkreka jūsu ietvi?
		-- Albert Einstein

%
"Viņš svieda pats savā zirgā un jāja neprātīgi off visos virzienos."
		-- Albert Einstein

%
Tas, kurš pavada vētru zem koka, ņem dzīvi ar graudu TNT.
		-- Albert Einstein

%
Hedonist īre ... nav darba pārāk viegli!
		-- Albert Einstein

%
Palīdzēt bezdelīgu zeme Capistrano.
		-- Albert Einstein

%
Palīdzēt izskaust un likvidēt atlaišanu un atkārtošanos.
		-- Albert Einstein

%
HELP! Man Ieslodzījuma cilvēka organismā!
		-- Albert Einstein

%
HELP! MY Rakstāmmašīnu IS BROKEN!
		-- E. E. CUMMINGS

%
Te būtu tygers.
		-- E. E. CUMMINGS

%
"Viņa acis bija auksti. Tā kā auksti, kā rūgta ziemas sniegu, kas piedzīvoja kritumuārpuses. Jā, auksts un tāpēc ir grūti košļāt ... "
		-- E. E. CUMMINGS

%
Honkongas ja jūs ienīst uzlīmes, kas saka "taurēt, ja ..."
		-- E. E. CUMMINGS

%
Honkongas ja jums patīk mieru un klusumu.
		-- E. E. CUMMINGS

%
Mājsaimniecības var nogalināt jūs, ja izdarīts pareizi.
		-- Erma Bombeck

%
Kā tu vari būt divās vietās uzreiz, kad jūs neesat jebkur?
		-- Erma Bombeck

%
Kā tas nākas, tikai jūsu draugi soli uz savu jauno baltās čības?
		-- Erma Bombeck

%
Kā tas nākas, mēs nekad runāt vairs?
		-- Erma Bombeck

%
Kā tas nākas, nepareizi skaitļi nekad aizņemts?
		-- Erma Bombeck

%
Kā sava veida jums būtu ar mieru dzīvot kādu dzīvību par viņiem.
		-- Erma Bombeck

%
Cik daudz no to ietekmi uz jums ir rezultāts jūsu ietekme uz viņiem?
		-- Erma Bombeck

%
Kā untasteful var saņemt?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Es vienmēr mosties pie kreka ledus.
		-- Joe E. Lewis

%
Es esmu māte visām lietām, un visas lietas jāvalkā džemperis.
		-- Joe E. Lewis

%
Es varu lasīt jūsu prātā, un jums vajadzētu būt kauns par sevi.
		-- Joe E. Lewis

%
Es var attiekties uz to.
		-- Joe E. Lewis

%
Es varu pretoties kaut ko, bet kārdinājumam.
		-- Joe E. Lewis

%
Es varētu nav iespējams neizdoties nepiekrist jums mazāk.
		-- Joe E. Lewis

%
Es nicinu prieks patīkami cilvēki, kurus es nicināt.
		-- Joe E. Lewis

%
Man nav nekādu risinājumu, bet es, protams, apbrīnoju šo problēmu.
		-- Ashleigh Brilliant

%
"Man nav nekas iet nekur, ja vien tas ir interesants ceļš."
		-- Ronald Mabbitt

%
Es nesaprotu tevi vairs.
		-- Ronald Mabbitt

%
Es nevēlos, lai parādās pārāk zinātkārs, bet jūs joprojām dzīvs?
		-- Ronald Mabbitt

%
Man patīk laiku, mēs tērēt kopā.
		-- Ronald Mabbitt

%
Es pastāv, tāpēc es esmu samaksājis.
		-- Ronald Mabbitt

%
Baidos paskaidrojumi paskaidrojošās lietas paskaidroja.
		-- Ronald Mabbitt

%
Man žēl jūsu smadzenes ... viens pats šajā lielu lielu galvu ...
		-- Ronald Mabbitt

%
"Es uzzināju, kāpēc mans auto bija kolibri. Tas bija aizmirsis vārdus."
		-- Ronald Mabbitt

%
Es ienīstu kotācijas.
		-- Ralph Waldo Emerson

%
Es ienīstu troļļi. Varbūt es varētu Metamorph to par kaut ko citu - Tāpat kākārs, divvirzienu, uguns elpošanas pūķis.
		-- Willow

%
Man ir briesmīga galvassāpes, man bija liekot uz tualetes ūdens un vāks krita.
		-- Willow

%
Es esmu kļuvis mani bez manas piekrišanas.
		-- Willow

%
Man ir vairāk hit punktiem, jūs varat iespējams iedomāties.
		-- Willow

%
Es esmu redzējis Lielo pretendents, un viņš nav tas, ko viņš, šķiet.
		-- Willow

%
Es neesmu pazaudējis savu prātu; Es zinu, kur tieši es atstāja.
		-- Willow

%
Es dzirdu skaņu, ka mašīnas marka, un justies manu sirds pārtraukuma, vienkāršiuz brīdi.
		-- Willow

%
Es dzirdēt, ko jūs sakāt, bet es vienkārši negribu.
		-- Willow

%
Es zinu visu. Es tikai nevaru atcerēties to visu uzreiz.
		-- Willow

%
Es zinu, jūs domājat, ka jūs domāja, jūs zināja, ko tu doma es teicu,bet es neesmu pārliecināts, ka jums saprast, kas tu doma es gribēju.
		-- Willow

%
Es zinu, ka tu esi meklējumos sevi, es vienkārši neesmu redzējis tevi nekur.
		-- Willow

%
Es dzīvoju tā, kā es tipa; ātrs, ar daudz kļūdām.
		-- Willow

%
Man patīk nodevība, bet ienīst nodevējs.
		-- Gaius Julius Caesar

%
Es nekad to darīja, ka veidā pirms.
		-- Gaius Julius Caesar

%
"Es tikai pieskarties bāzi ar realitāti par pēc vajadzības atsevišķi!"
		-- Royal Floyd Mengot (Klaus)

%
[Es plānoju] redzēt, dzirdēt, pieskarties, un iznīcināt visu, kas manā ceļā,ieskaitot bietes, rutabagas, un lielākā daļa izlases dārzeņiem, izņemot saldos,kā es esmu pilnīgi pārbijusies no jamsu ...Patiesībā, es domāju, ka mans bailes no jamsu sākās manas agras jaunības, kad daudzino maniem jaunajiem biedriem apmētā mani ar pats dziedot dziesmas tālām zemēmun zila jūrām valodā cieši atgādina, ka kopējās sivēnmātes.Mans psihoze bija tālāk iespaidu manā dvēselē kā es sasniedzis pusaudža,kad, izlaižot cauri jomā jamsu, gaismas heartedly tossing ziedivērā stratosfērā, liels jam-picking mašīna saplēsa pa laukiem,turpināt mani uz malas lielo plantāciju, kur es izbēguši ar akvalangupar lielu grāvis piepildīta ar maisījumu no ūdens un cūku kūtsmēslu, kura varizskaidrot manu tendence kliegt, "Te nāk marsieši! Hide olas!" katrslaiks man ir cūkgaļa. Bet es novirzīties. Fakts ir tāds, ka es nevaru racionālinodarbojas ar jamsu, un cūkas ir briesmīgi conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
Es paredzu, ka šodien tiks atceras līdz rītdienai!
		-- Royal Floyd Mengot (Klaus)

%
Es atsakos būt kaujas prātu ar neapbruņotas personu.
		-- Royal Floyd Mengot (Klaus)

%
Es redzēju, ko jūs un es zinu, kas tu esi.
		-- Royal Floyd Mengot (Klaus)

%
Es smarža wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Es domāju, ka tu pieklusa aizsargu!
		-- Royal Floyd Mengot (Klaus)

%
Es saprotu, kāpēc tu esi sajaukt. Tu domā pārāk daudz.
		-- Carole Wallach.

%
Es mēdzu būt agnostiķis, bet tagad es neesmu tik pārliecināts.
		-- Carole Wallach.

%
Es izmantoti, lai iegūtu augstas par dzīvi, bet pēdējā laikā es esmu izveidojuši rezistenci.
		-- Carole Wallach.

%
Es izmantoti, lai domāju, ka man bija neizšķirts, bet tagad es neesmu tik pārliecināts.
		-- Carole Wallach.

%
Es gribu, lai sasniegtu savu prātu - kur tas pašlaik atrodas?
		-- Carole Wallach.

%
Es vienmēr mīlu viltus tēlu man bija par jums.
		-- Carole Wallach.

%
Es dos jums īsāks ar galvu.
		-- Elizabeth I

%
Es nekad gulēt ar jums.
		-- Elizabeth I

%
Es tevi neaizmirsīšu.
		-- Elizabeth I

%
Es nebūtu tik paranoiķis, ja jums nav visu, lai iegūtu mani !!
		-- Elizabeth I

%
Es gribētu būt nabadzīgāki cilvēks, ja man nekad nav redzējis ērglis lidot.[Es redzēju ērglis lido vienu reizi. Par laimi, man bija mana ērglis mušu sitamo parocīgs. Ed.]
		-- John Denver

%
Es gribētu dot savu labo roku, ir ambidextrous.
		-- John Denver

%
"Es esmu mirst," viņš croaked."Mans eksperiments bija veiksmīga," ķīmiķis atcirta."Jūs nevarat īsti trenēties dzinējsuni," viņš dogmatized."Tas nav Beagle, tas ir jauktenis," viņa nomurmināja."Uguns ir pametuši," viņš ierēcās."Bad šaušana," mednieks groused."Jums vajadzētu redzēt psihiatrs," viņš man atgādināja."Tu čūska," viņa grabēja."Kāds ir pie durvīm," viņa chimed."Uzņēmums atnākšanu," viņa nojauta."Dawn nāca pārāk ātri," viņa sēroja."Es domāju, ka es galu to visu," Sue nopūtās."Man lika šokolādes, ne vaniļa," es iekliedzos."Jūsu izšuvumi ir apliets," viņa Adatveida nežēlīgi."Kur Jūs ieguvāt šo gaļu?" viņš bridled aizsmakušā balsī.
		-- Gyles Brandreth, "The Joy of Lex"

%
Es esmu priecīgs es nebija dzimuši pirms tēju.
		-- Sidney Smith (1771-1845)

%
Es esmu gatavojas izvirzīt jautājumu un stick to auss.
		-- John Foreman

%
Es neesmu smieties ar jums, es esmu smieties pie jums.
		-- John Foreman

%
Es neesmu piedāvā sevi kā piemēru; katra dzīve attīstās pēc saviem likumiem.
		-- John Foreman

%
Es neesmu aizspriedumi, es ienīstu visus vienādi.
		-- John Foreman

%
Es neesmu lepns.
		-- John Foreman

%
Es neesmu saspringta, vienkārši briesmīgi, briesmīgi brīdinājums!
		-- John Foreman

%
Es esmu gatavs par visiem ārkārtas situācijās, bet pilnīgi gatavs ikdienas dzīvē.
		-- John Foreman

%
Es esmu tik izputējis es nevaru pat pievērst uzmanību.
		-- John Foreman

%
Esmu bijis pārvietots!
		-- John Foreman

%
Es tur esmu bijis.
		-- John Foreman

%
Man patika tikai par tik daudz par to kā es varu stāvēt.
		-- John Foreman

%
Identificēt jūsu apmeklētājs.
		-- John Foreman

%
Slinkums ir svētki muļķiem.
		-- John Foreman

%
"Ja kamielis lido, neviens smejas, ja tas nav nekur tālu."
		-- Paul White

%
Ja visi cilvēki būtu brāļi, jūs ļaujiet viens precēties savu māsu?
		-- Paul White

%
Ja viss nāk savu ceļu, tad tu esi nepareizā joslā.
		-- Paul White

%
Ja viss, šķiet, iet labi, jūs acīmredzot aizmirst kaut ko.
		-- Paul White

%
Ja Dievs ir miris, kurš glābs karaliene?
		-- Paul White

%
Ja Dievs ir viens, kas ir slikti?
		-- Charles Manson

%
Ja es varētu piliens miris tieši tagad, es gribētu būt vislaimīgākais cilvēks dzīvs!
		-- Samuel Goldwyn

%
Ja es neredzu jums nākotnē, Tiksimies ar ganībām.
		-- Samuel Goldwyn

%
Ja es tevi mīlu, ko biznesā tas ir par jums?
		-- Johann van Goethe

%
Ja tas nesmird vēl, tas ir diezgan svaigs.
		-- Dave Johnson, on dead seagulls

%
Ja tas ielej pirms septiņiem, tas lija līdz vienpadsmit.
		-- Dave Johnson, on dead seagulls

%
Ja tas nav tik silts ārā šodien, tas būtu vēsāks.
		-- Dave Johnson, on dead seagulls

%
Ja tas nav par pēdējā minūtē, nekas kādreiz paveikt.
		-- Dave Johnson, on dead seagulls

%
Ja dzīve dod jums citronus, lai limonādes.
		-- Dave Johnson, on dead seagulls

%
Ja dzīve ir tikai joks, jautājums joprojām paliek: par kuru atrakciju?
		-- Dave Johnson, on dead seagulls

%
Ja dzīve nav tas, ko tu meklē, ir jūs lūdza kaut ko citu?
		-- Dave Johnson, on dead seagulls

%
Ja Truši kājas ir tik laimīgs, kas notika ar trušiem?
		-- Dave Johnson, on dead seagulls

%
Ja gali neattaisno līdzekļus, tad ko dara?
		-- Robert Moses

%
Ja angļu valoda sniegusi nekādu jēgu, sentimentāls būtu kautdarīt ar trūkumu ziediem.[Nemaz nerunājot, tauriņš būtu flutterby. Ed.]
		-- Doug Larson

%
Ja nākotnē nav tas, ko tā izmanto, lai būtu, vai tas nozīmē, ka agrākvar mainīties laikā nākt?
		-- Doug Larson

%
Ja zāle ir zaļāka otrpus žogam, apsvērt, kādi var būtmēslošanas to.
		-- Doug Larson

%
Ja ir ieslēgts nozīmēm "true" un "viltus", tad šis teikumsnebūtu nepatiesa.
		-- Doug Larson

%
Ja izredzes ir miljons viens pret kaut kas notiek, izredzesir 50-50 tas būs.
		-- Doug Larson

%
Ja nav Dievs, kas NOP up nākamo Kleenex?
		-- Art Hoppe

%
Ja laiks dziedē visas brūces, kā nāk nabas paliek tas pats?
		-- Art Hoppe

%
Ja mēs redzam gaismu pie tuneļa galā, tā ir gaismatuvošanās vilciens.
		-- Robert Lowell

%
Ja esat nolēmis iet uz plānas ledus, jums var arī dejot.
		-- Robert Lowell

%
Ja jūs varat radīt to, lai ūdens un piespiest to dzert, tas nav zirgs.
		-- Robert Lowell

%
Ja jums nav domāt par nākotni, nevar būt viens.
		-- John Galsworthy

%
Ja jums nav nekāda sakara, nedariet to šeit.
		-- John Galsworthy

%
Ja jūs zinātu, ko teikt tālāk, jūs to sakāt?
		-- John Galsworthy

%
Ja jūs zināt atbildi uz jautājumu, neprasi.
		-- Petersen Nesbit

%
Ja jūs stick savu galvu smiltīs, viena lieta ir pārliecināts, jūs gonnaiegūt kicked jūsu aizmugurē.
		-- Petersen Nesbit

%
Ja tev taisnība 90% no laika, kāpēc atrunāties par atlikušajiem 3%?
		-- Petersen Nesbit

%
Iztēle ir viens ierocis karā pret realitāti.
		-- Jules de Gaultier

%
Iedomājieties, ko mēs varam iedomāties!
		-- Arthur Rubinstein

%
Immanuel nav pun, viņš Kants.
		-- Arthur Rubinstein

%
Immanuel Kant bet Kubla Khan.
		-- Arthur Rubinstein

%
Ugunsgrēka gadījumā, stāvēt zālē un kliegt "Uguns!"
		-- The Kidner Report

%
Manā galā ir mans sākums.
		-- Mary Stuart, Queen of Scots

%
Karā prātu, viņš ir neapbruņoti.
		-- Mary Stuart, Queen of Scots

%
Šajā pasaulē, patiesība var gaidīt; viņa izmanto to.
		-- Mary Stuart, Queen of Scots

%
Iekļaut me out.
		-- Mary Stuart, Queen of Scots

%
Neizlēmība ir patiess pamats elastību.
		-- Mary Stuart, Queen of Scots

%
Vienaldzība noteikti būs sabrukums cilvēces, bet kurš rūpējas?
		-- Mary Stuart, Queen of Scots

%
Bezmiegs nav nekas zaudēt miega laikā.
		-- Mary Stuart, Queen of Scots

%
Vai nāve juridiski saistoša?
		-- Mary Stuart, Queen of Scots

%
Vai nav gaisa satiksme brīnišķīgi? Brokastis Londonā, vakariņas Ņujorkā,bagāžas Brazīlijā.
		-- Mary Stuart, Queen of Scots

%
Tas jau sen ir zināms, ka putni būs laikam būvēt ligzdas šajāmanes zirgu. Vienīgais zināmais risinājums šai problēmai ir smidzinātmaizes raugs ar krēpēm, jo, kā mēs visi zinām, raugs ir rauga un ligzdair ligzdu, un nekad mane ir čivināt.
		-- Mary Stuart, Queen of Scots

%
Tā ir mācība, kas visu vēsturi māca gudros, lai uzticību idejām,un ne apstākļos.
		-- Emerson

%
Tas ir labāk, nekad nav dzimis. Bet kurš no mums ir tik veiksmi?Viens miljons, varbūt.
		-- Emerson

%
Tas ir labāk būt priekšgala kāju nekā nav kāju.
		-- Emerson

%
Tas ir labāk, lai skūpsts avokado nekā iegūt cīņā ar Aardvark.
		-- Emerson

%
Tā ir vieglāk pretoties sākumā nevis beigās.
		-- Leonardo da Vinci

%
Tā ir vieglāk vadīt lejā no kalna, nevis uz augšu vienu.
		-- Leonardo da Vinci

%
Tas ir bizness, kas nākotnē būs bīstami.
		-- Hawkwind

%
Tas ir ļoti grūti pravietot, jo īpaši, ja tas attiecas uz nākotni.
		-- Hawkwind

%
Tas nav viegli būt piektdiena veida personas pirmdienas veida pasaulē.
		-- Hawkwind

%
Izskatās akls screaming hedonisms uzvarēja out.
		-- Hawkwind

%
Tas notika ar mani pēdējā laikā, ka nekas nav noticis ar mani pēdējā laikā.
		-- Hawkwind

%
"Tas bija jaunava mežs, vieta, kur Hand of Man nekad nebija kāju."
		-- Hawkwind

%
Tas bija viens no tiem perfect vasaras dienās - saule spīdēja, brīzepūta, putni dzied, un zāles pļāvēju tika sadalīti ...
		-- James Dent

%
Tas bija patīkami, lai man, lai saņemtu vēstuli no jums citu dienu. varbūtEs būtu atradis pleasanter ja man būtu bijusi iespēja atšifrēt to. esnedomāju, ka es apguvis kaut pēc datuma (ko es zināju) unparaksts (kas man likās at). Tur ir vienskaitlī un mūžīgsšarms vēstulē jums; tā nekad noveco, tas nekad zaudē savujaunums. Pārējie burti lasīt un izmest un aizmirst, betjūsu tur uz visiem laikiem - nelasītu. Viens no tiem būs pēdējais saprātīgscilvēks dzīves laikā.
		-- Thomas Aldrich

%
Tā nebija, ka viņa bija rozi viņas zobiem, tieši tā. Tas bija vairāk kārožu un zobi ir vienā un tajā pašā stikla.
		-- Thomas Aldrich

%
Tā varētu ietaupīt man daudz laika, ja jūs vienkārši pametusi un devās mad tagad.
		-- Thomas Aldrich

%
Tas būs jauka pasaule, ja viņi kādreiz iegūt pabeigts.
		-- Thomas Aldrich

%
Tas ir 0,88 magnum - tā iet caur skolām.
		-- Danny Vermin

%
Tas ir pārsteidzošs, cik daudz labāk jūs jūtaties, kad jūs esat atdevis cerību.
		-- Danny Vermin

%
Tas nav kritums, kas nogalina jums, tas ir nosēšanās.
		-- Danny Vermin

%
Tas ir diezgan grūti pateikt, ko tas nest laimi; nabadzību un bagātībuabi neizdevās.
		-- Kim Hubbard

%
Joe māsa liek spageti viņas kurpes!
		-- Kim Hubbard

%
Pievienojies gājienu, lai saglabātu individualitāti!
		-- Kim Hubbard

%
Tikai tāpēc, ka viss ir atšķirīgs nenozīmē neko nav mainījies.
		-- Irene Peter

%
Dāvini Alice daži zīmuļi un viņa paliks aizņemts par stundām.
		-- Irene Peter

%
Kilroe HIC ERAT!
		-- Irene Peter

%
Kiss me divreiz. Es esmu šizofrēnijas.
		-- Irene Peter

%
Kissing zivis ir kā smēķēšana velosipēdu.
		-- Irene Peter

%
Pārdota, jums nebija.
		-- Opportunity

%
Zināt, ko es ienīstu visvairāk? Retorisks jautājums.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit sagatavoties.
		-- L. Pasteur

%
La-Dee-Dee, la-Dee-Dah.
		-- L. Pasteur

%
Lake Erie mira par taviem grēkiem.
		-- L. Pasteur

%
Valoda ir vīruss no citas planētas.
		-- William Burroughs

%
Smejoties pie jums ir kā piliens-kicking ievainotu kolibri.
		-- William Burroughs

%
Lemmings neaug vecāki, viņi vienkārši mirst.
		-- William Burroughs

%
Ļaujiet tas, kurš uzņemas ienirt atcerieties atdot to, ko otrdien.
		-- William Burroughs

%
Ļaujiet man nodot to šādā veidā: šodien būs mācīšanās pieredzi.
		-- William Burroughs

%
Lai citi slavēt seniem laikiem; Es esmu priecīgs es dzimis tiem.
		-- Ovid (43 B.C. - A.D. 18)

%
Atgādināsim sev, ka pagājušā gada svaiga ideja ir šodienas klišeja.
		-- Austen Briggs

%
Life - Mīlestība to, vai atstāt.
		-- Austen Briggs

%
Dzīve ir, kas tas ir, viens sapņi atriebību.
		-- Paul Gauguin

%
Dzīve ir sarežģīti un laikietilpīgi.
		-- Paul Gauguin

%
Dzīve ir pilns ar iespējām, kā saglabāt savu muti ciet.
		-- Paul Gauguin

%
Dzīve ir tikai bļoda ķiršu, bet kāpēc es vienmēr saņemsiet bedrēs?
		-- Paul Gauguin

%
Dzīve ir kā simile.
		-- Paul Gauguin

%
Dzīve ir kā analoģijas.
		-- Paul Gauguin

%
Dzīve ir ne visiem.
		-- Paul Gauguin

%
Dzīve būtu pieļaujama, bet tās atrakcijām.
		-- G. B. Shaw

%
Tāpat ziemā sniega uz vasaras zālienu, laiks pagātne laiks pagājis.
		-- G. B. Shaw

%
Piegružošana ir mēms.
		-- Ronald Macdonald

%
Dzīvo ātri, mirsti jauns, un atstāt dzīvoklis plāksteris kažokādu uz šosejas!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Uzmanies! Aiz tevis!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Paskaties! Mūsu acu priekšā, nākotne kļūst pagātnē.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, šeit nāk cookie ...
		-- Stephen Sondheim

%
Zaudēt savu vadītāju apliecību, ir tikai Dieva veids, kā pateikt "booga, booga!"
		-- Stephen Sondheim

%
Zaudēja interesi? Tas ir tik slikti, es esmu zaudējis apātija.
		-- Stephen Sondheim

%
Mīlestība uz jūru? Es dievināt tai - no pludmales.
		-- Stephen Sondheim

%
Luck nevar ilgt dzīves laikā, ja vien jūs mirst jauni.
		-- Russell Banks

%
Madness ņem nodevu.
		-- Russell Banks

%
Cilvēks, kas iekrīt domnās ir pārliecināts justies pārstrādājies.
		-- Russell Banks

%
Cilvēks, kas ietilpst PVN izkausēta optiskā stikla padara briļļu sevis.
		-- Russell Banks

%
Cilvēks, kas gulēt alus muciņa mosties lipīga.
		-- Russell Banks

%
Kliņģerīte: GreizsirdībaMint: VirtueOrange Blossom: Jūsu tīrības vienāds jūsu jaukumsOrchid: Beauty, krāšņumsPansy: DomasPeach Blossom: Es esmu jūsu gūstāPetunia: Jūsu klātbūtne nomierina maniPoppy: MiegaRose, jebkura krāsa: MīlestībaRose, tumši sarkans: Bashful kaunsRose, vienotu, rozā: vienkāršībaRose, Thornless, kāds: Early arestsRose, balts: es esmu cienīgs no jumsRose, dzeltena: samazinājums par mīlestību, pieaugums par greizsirdībuRosebud, balts: meitenes gadi, un sirds nezinošs mīlestībasRozmarīns: AtceresSaulespuķu: uzpūtībaTulpe, sarkans: Deklarācija par mīlestībuTulpe, dzeltena: Hopeless mīlestībaVioleta, zila: UzticībaVioleta, balta: PieticībaCinija: Domas par prombūtnē draugiem* Otrādi zieds maina jēgu.
		-- Russell Banks

%
Var simts tūkstoš midgets iebrukt jūsu mājās dziedot stilīgs lounge-Lizardversijas dziesmas no The Wizard of Oz.
		-- Russell Banks

%
Maijs aplama pīļknābis gulēja savas olas jūsu žokejs šorti.
		-- Russell Banks

%
Var blusas no tūkstoš kamieļu invāzija padusēm.
		-- Russell Banks

%
Lai jūsu kamielis būt tikpat ātra kā vējš.
		-- Russell Banks

%
Lai jūsu Tongue pieturēties pie jumta muti ar spēku noTūkstoš karamelēm.
		-- Russell Banks

%
Meester, jūs jumos nopirkt pīle?
		-- Russell Banks

%
Atmiņa ir sākuma punkts klāt.
		-- Russell Banks

%
Mene, mene, TEKEL, upharsen.
		-- Russell Banks

%
Metermaids ēst viņu mazuļiem.
		-- Russell Banks

%
Mikrobioloģija Lab: Staph tikai!
		-- Russell Banks

%
Spoguļi jāatspoguļo pirms throwing atpakaļ attēlus maz.
		-- Jean Cocteau

%
Moebius noņēmējus nekad parādīs savu otrā pusē.
		-- Jean Cocteau

%
Moebiusa vienmēr to dara vienā un tajā pašā pusē.
		-- Jean Cocteau

%
Pirmdiena ir šausmīgs veids, kā pavadīt vienu septīto daļu no savas dzīves.
		-- Jean Cocteau

%
Steidzamākajiem jautājumiem radīt daudz vairāk siltuma nekā gaismas.
		-- Jean Cocteau

%
Lielākā daļa vispārīgi apgalvojumi ir nepatiesi, ieskaitot šo vienu.
		-- Alexander Dumas

%
Māte Zeme nav plakana!
		-- Alexander Dumas

%
Māte ir pārāk gudrs, lai saprastu kaut ko viņai nepatīk.
		-- Arnold Bennett

%
Mount St. Helens vajadzēja izmantot zemes kontroli.
		-- Arnold Bennett

%
Jābūt kļūst tuvu pilsētai - mēs hitting vairāk cilvēku.
		-- Arnold Bennett

%
Mana interese ir nākotnē, jo es esmu gatavojas pavadīt pārējo manudzīvi tur.
		-- Arnold Bennett

%
Mans, kā jūs esat mainījies kopš es esmu mainījusies.
		-- Arnold Bennett

%
"Naomi, sex pusdienlaikā nodokļiem." Es vaidēt.Nekad nepāra vai pat.Cilvēks, plāns, kanāls, Panama.Madam, es esmu Adam.Sēdēt uz kartupeļu pannas, Otis.Apsēdieties uz Otis.
		-- The Mad Palindromist

%
Nekad nebaidieties pateikt pasaulei, kas jūs esat.
		-- Anonymous

%
Nekad nelietojiet "uc" - Tas liek cilvēkiem domāt, ka ir vairāk, ja navvai, ka nav vietas, lai uzskaitīt to visu, uc
		-- Anonymous

%
Nekad brīvprātīgo neko.
		-- Lackland

%
Jauni biedri ir steidzami nepieciešami biedrības novēršanasNežēlība uz sevi. Piesakies ietvaros.
		-- Lackland

%
Nīče ir pietzsche, bet Schiller ir slepkava, un Gēte ir moethe.
		-- Lackland

%
Neviens putns paceļas pārāk augsta, ja viņš paceļas ar saviem spārniem.
		-- William Blake

%
Nē iekšām, ne slava.
		-- William Blake

%
Nav svarīgi, cik cinisks jums, tas ir neiespējami, lai neatpaliktu.
		-- William Blake

%
Nav svarīgi, cik daudz jūs darīt, jūs nekad darīt pietiekami.
		-- William Blake

%
Nē mazs māksla ir tā gulēt: tas ir vajadzīgs šim nolūkam, lai saglabātunomodā visu dienu.
		-- Nietzsche

%
Nē jaku pārāk netīrs; Nav atkritumu konteiners pārāk dobi.
		-- Nietzsche

%
Neviens nekad nomira no krāsns neapstrādāta saindēšanās.
		-- Nietzsche

%
Non-determinisms nav domāts, lai būtu pamatoti.
		-- M. J. 0'Donnell

%
Non-sequiturs mani ēst abažūri.
		-- M. J. 0'Donnell

%
Nostalgia dzīvo dzīvi pagājušajā joslu.
		-- M. J. 0'Donnell

%
Nostalģija nav tas, ko tā izmanto, lai būtu.
		-- M. J. 0'Donnell

%
Ne smieties, nevis žēloties, ne nolādēt, bet saprast.
		-- Spinoza

%
Neko nevar izdarīt vienā reisā.
		-- Snider

%
Nekas ārstē bezmiegu, piemēram atziņas, ka ir pienācis laiks celties.
		-- Snider

%
Nekas nav tik stingri ticēja, jo tas, ko mēs vismazāk zinām.
		-- Michel de Montaigne

%
Nekas nav tik bieži neatgriezeniski garām kā ikdienas iespēja.
		-- Ebner-Eschenbach

%
Nekas nav mūžīgs.Kur es varu atrast neko?
		-- Ebner-Eschenbach

%
PAZIŅOJUMS:- Lifti būs no lai šodien -(Tuvākā darba lifts atrodas ēkā pāri ielai.)
		-- Ebner-Eschenbach

%
Tagad tur ir vardarbīgu filmu ar nosaukumu "Tas Kroketa slepkavošanu," vai "MurderAr mallets nodomāts. "
		-- Shelby Friedman, WSJ.

%
Nudists ir cilvēki, kuri valkā viena poga tērpi.
		-- Shelby Friedman, WSJ.

%
O atdarinātāji, jūs verdzisks ganāmpulks!
		-- Quintus Horatius Flaccus (Horace)

%
Labi.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, kur ir tava uzvara?
		-- George S. Kaufman

%
O jā? Nu, es atceros, kad sekss bija netīrs un gaiss bija tīrs.
		-- George S. Kaufman

%
Ak, labi, es domāju, tas ir tikai būs viens no tiem dzīves laikā.
		-- George S. Kaufman

%
Oh, wow! Paskaties uz Mēness!
		-- George S. Kaufman

%
Pēc tam, kad es beidzot sapratu, visas dzīves atbilžu, viņi mainīja jautājumiem.
		-- George S. Kaufman

%
Tālāk pa miglu.
		-- George S. Kaufman

%
Operators, lūdzu izsekot šo aicinājumu un man pateikt, kur es esmu.
		-- George S. Kaufman

%
Mūsu telpaugi ir labu sajūtu humous.
		-- George S. Kaufman

%
Mūsu problēmas ir tik nopietnas, ka labākais veids, kā runāt par tām irlightheartedly.
		-- George S. Kaufman

%
Gadu gaitā es esmu izstrādājusi savu sajūtu Deja vu tik akūti, ka tagadEs atceros lietas, kas * ir * noticis pirms ...
		-- George S. Kaufman

%
Paranoid Kluba tikšanās šo piektdien. Tagad ... tikai mēģināt, lai uzzinātu, kur!
		-- George S. Kaufman

%
Piedodiet, bet es smejos.
		-- George S. Kaufman

%
Paul Revere bija pļāpas-stāsts.
		-- George S. Kaufman

%
Miers šim namam, un visi, kas dzīvo tajā.
		-- George S. Kaufman

%
Tālruņa zvans par Chucky Pūks.
		-- George S. Kaufman

%
Kūkas gabals!
		-- G. S. Koblas

%
Plastic ... Alumīnija ... Tie ir mantinieki Universe!Miesa un asinis ir bijusi savu dienu ... un šī diena ir pagātne!
		-- Green Lantern Comics

%
Lūdzu, palīdziet saglabāt pasauli tīru: citi var vēlēties to izmantot.
		-- Green Lantern Comics

%
Lūdzu paliek mierīgs, tas nav jēgas mums abiem ir histērisks, tajā pašā laikā.
		-- Green Lantern Comics

%
Predestinācija bija lemta no sākuma.
		-- Green Lantern Comics

%
Prognoze ir ļoti grūti, jo īpaši par nākotni.
		-- Niels Bohr

%
Saglabāt veco, bet zinu jaunu.
		-- Niels Bohr

%
Progress varētu būt visas tiesības vienu reizi, bet tas ir pagājis pārāk ilgs.
		-- Ogden Nash

%
Progress bija labi. Tikai tas devās uz pārāk ilgu laiku.
		-- James Thurber

%
Punning ir sliktākais vice, un tur nav otrādi.
		-- James Thurber

%
PYROS pasaules ... aizdegties !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Pēkšķēt!Pēkšķēt !! Pēkšķēt !!
		-- James Thurber

%
Jautājums: Vai tas ir labāk ievērot noteikumus, kamēr viņi mainījies vaipalīdzētu paātrināt izmaiņas salaužot viņiem?
		-- James Thurber

%
Quick !! Akts, it kā nekas nebūtu noticis!
		-- James Thurber

%
Quod ERAT demonstrandum.[Līdz ar to ir pierādīts. Tiem, kas brīnījās WTF QED līdzekļus.]
		-- James Thurber

%
Lietainas dienas un automātiskie ieroči vienmēr iegūt mani.
		-- James Thurber

%
Lietainas dienas un pirmdienās vienmēr iegūt mani.
		-- James Thurber

%
Reality - kāda koncepcija!
		-- Robin Williams

%
Atcerieties, ka ir pasaule ārpus redzēt un baudīt.
		-- Hans Liepmann

%
Atcerieties, jo ... the ... uhh .....
		-- Hans Liepmann

%
Atceries, vadīt aizsardzībai! Un, protams, labākā aizsardzība ir labs nodarījums!
		-- Hans Liepmann

%
Pretošanās kārdinājums ir vieglāk, ja jūs domājat, ka jūs, iespējams iegūtviena iespēja vēlāk.
		-- Hans Liepmann

%
Gredzens ap apkakli.
		-- Hans Liepmann

%
Gumijas lentes ir švītīgs galotnes!
		-- Hans Liepmann

%
Drošības Trešais.
		-- Hans Liepmann

%
Jūrnieki ar kuģi, buru on! Pat tad, kad mēs miruši, citi jāja no vētras.
		-- Hans Liepmann

%
Nogrima debesīs leetle cirtas.
		-- Hans Liepmann

%
Santa Claus vēro!
		-- Hans Liepmann

%
Ziemassvētku vecīša elfi ir tikai ķekars Palīgteikumi.
		-- Hans Liepmann

%
Satīra neizskatās diezgan pēc kapa piemineklis.
		-- Hans Liepmann

%
Saglabāt ķīpas!
		-- Hans Liepmann

%
Saglabājiet vaļi - harpūnu Honda.
		-- Hans Liepmann

%
Saglabāt vaļi. Savākt kopums.
		-- Hans Liepmann

%
Redzēt, šie divi pingvīni gāja bāru, kas bija patiešām stulba, "izraisītotrs būtu redzējis.
		-- Hans Liepmann

%
Viņa ir modinātājs un tālrunis, kas nav gredzens - viņi slavēt.
		-- Hans Liepmann

%
Viņa ir patiesi viltus.
		-- Hans Liepmann

%
"Sheriff, mēs gotta nozvejas Black Bart.""Ak, jā? Kas viņš izskatās?""Nu, viņš wearin" papīra cepuri, papīra krekls, papīra bikses unpapīra zābaki. ""Kas viņš gribēja atrast?""Šalkas."
		-- Hans Liepmann

%
Shirley MacLaine šodien nomira ķēms psihiska sadursmes šodien. divi freaksin van [Ak nē !! Tas Autortiesību policija !!] Viņas aura-charred ķermenis bijanoteikts, lai atpūstos pēc panegiriks Jackie Collins, kolēģis loceklis SAFE [Societyno ēzeļu pārslu izklaides]. Fragments no dažām viņa vairāk citējamskomentāri:"Patiesi sieviete reizes. Tie laiki, tie laiki ...""Renaissance sieviete. Kāpēc 1432 ...""Cilvēks visos gadalaikos. Tiešām ..."Pēc ceremonijas, Shirley pateicās viņas raudātājas un paskaidroja, kā apburošstas bija "get to kopā" ​​atkal, iespējams, atsaucoties uz kuru viņai tagad mirisķermenis pievienoties viņas sen miris smadzenes.
		-- Hans Liepmann

%
Skatiena ir fakultāte; redzot ir māksla.
		-- Hans Liepmann

%
Klusums ir elements, kas lielas lietas modes sevi.
		-- Thomas Carlyle

%
Klusums ir vienīgais tikums ir atlicis.
		-- Thomas Carlyle

%
Slengs ir valoda, kas paceļas savu mēteli, spits uz rokām, un iet uz darbu.
		-- Thomas Carlyle

%
Miegs ir par vāju un slimīgs.
		-- Thomas Carlyle

%
Uztriepi ceļu ar runner !!
		-- Thomas Carlyle

%
Solipsists of the World ... Jūs jau vienoti.
		-- Kayvan Sylvan

%
Dažas izmaiņas ir tik lēns, jums nav paziņojums tiem. Citi ir tik ātri,tie nav pamanīs.
		-- Kayvan Sylvan

%
Daži no pagātnes daļas ir jāsaglabā, un daži no nākotnes novērstavisos izmaksas.
		-- Kayvan Sylvan

%
Daži cilvēki dzīvo dzīvi strauji joslu. Tu esi pretimbraucošajiem.
		-- Kayvan Sylvan

%
Kādreiz mēs atskatāmies uz šo brīdi un arklu uz stāvošām automašīnu.
		-- Evan Davis

%
Kādreiz jūs saņemsiet savu lielo iespēju - vai esat jau to?
		-- Evan Davis

%
Kādreiz, Weederman, mēs atskatāmies uz to visu un smieties ... Tā būsiespējams, būs viens no tiem dziļi, baismīgs tiem, kas lēnām būvē līdz Aasins sarecināšanas maniakālā kliegt ... bet tomēr tas būs smieties.
		-- Mister Boffo

%
Kaut kā es sasniedzis lieko nekad nemanot, kad man bija iet cauriapmierinātība.
		-- Ashleigh Brilliant

%
Kaut kā, pasaule vienmēr skar jums vairāk, nekā jūs ietekmē to.
		-- Ashleigh Brilliant

%
Dažreiz, pārāk ilgi ir pārāk garš.
		-- Joe Crowe

%
Kaut kur, kaut kas neticami gaida, lai būtu zināms.
		-- Carl Sagan

%
Agrāk vai vēlāk, jums ir jāmaksā par saviem grēkiem.(Tie, ​​kas jau ir samaksāts, var neņemt vērā šo sīkdatni).
		-- Carl Sagan

%
Piedodiet. Es aizmirst to, ko es gribēju teikt.
		-- Carl Sagan

%
Piedodiet. Labs mēģinājums.
		-- Carl Sagan

%
Stabilitāte pati par sevi ir nekas cits kā vēl gausa kustību.
		-- Carl Sagan

%
Izskaust filatēlija.
		-- Carl Sagan

%
Stāv uz galvas liek smaidu skatiens, bet pārējās sejas arī otrādi.
		-- Carl Sagan

%
Zog degunradzis nebūtu mēģinājums viegli.
		-- Carl Sagan

%
Mani apturēt, pirms es nogalināt vēlreiz!
		-- Carl Sagan

%
Atbalstīt Girl skautu!(Šodienas Brownie ir rītdienas Cookie!)
		-- Carl Sagan

%
Ņemt to viegli, mēs esam steigā.
		-- Carl Sagan

%
Ņem to, ko jūs varat izmantot, un ļaujiet atpūsties iet ar.
		-- Ken Kesey

%
Kārdināt mani ar karoti!
		-- Ken Kesey

%
Paldies, ievērojot visus drošības pasākumus.
		-- Ken Kesey

%
Tas ir dīvaini. Tas ir ļoti dīvaini. Vai ne jūs sakāt, ka ir ļoti dīvaini?
		-- Ken Kesey

%
Tas, ko viņa teica.
		-- Ken Kesey

%
Īpašības vārds ir banānu mizas daļām runas.
		-- Clifton Fadiman

%
No pun skaistums ir "Oy!" no skatītājs.
		-- Clifton Fadiman

%
Labākais pravietis nākotnē ir pagātne.
		-- Clifton Fadiman

%
Grozs nav vietas, kur varētu izmantot piekto riteni.
		-- Herbert von Fritzlar

%
Diena avansā, it kā gaismas kādu darbu raktuves; tas bija rīts,un lo! tagad tas ir vakars, un nekas neaizmirstamu ir paveikts.
		-- H. D. Thoreau

%
Parīt ir trešā diena pārējo savu dzīvi.
		-- H. D. Thoreau

%
Starpību starp šo vietu un jogurts ir tas, ka jogurts ir dzīvot kultūru.
		-- H. D. Thoreau

%
Ērglis var planēt, bet zebiekste nekad izpaužas iesūc reaktīvo dzinēju.
		-- H. D. Thoreau

%
Bende ir, es dzirdu, ļoti eksperts, un mans kakls ir ļoti tievs.
		-- Anne Boleyn

%
Fakts, ka tā darbojas, ir nebūtisks.
		-- L. Ogborn

%
... Plaisāt, kas padara pilnību perfekta.
		-- L. Ogborn

%
Nākotne nav tas, ko tā izmanto, lai būtu. (Tas nekad nav bijis.)
		-- L. Ogborn

%
Nākotne ir priekšā.
		-- L. Ogborn

%
Nākotne netiek dzimis, mans draugs, mēs atturēsies no kristīdami to.
		-- George Meredith

%
Zāle vienmēr ir zaļāka otrā pusē jūsu saulesbrilles.
		-- George Meredith

%
Murkšķa ir tāpat kā vairums citu pravieši; tā nodrošina savu ziņojumu un pēc tampazūd.
		-- George Meredith

%
Dzirdes auss vienmēr ir konstatēts, tuvu runājošo mēles, pielāgotuapakšā atmiņa Cilvēka skriešanas nav howsomever par pretējo, nekādi.
		-- George Meredith

%
Svarīgi lieta atcerēties par staigāšanu uz olām nav hop.
		-- George Meredith

%
"Džiga ir uz augšu, Elman.""Kurš džiga?"
		-- Jeff Elman

%
Slepkava Pīles nāk !!!
		-- Jeff Elman

%
Pēdējais cilvēks, kurš teica, ka (Dievs atpūsties savu dvēseli) dzīvoja to nenožēlosiet.
		-- Jeff Elman

%
Veiksme, ka ir ordinēts par jums tiks kāroto citi.
		-- Jeff Elman

%
Marsa Canals skaidri bija Marsa pēdējā tranšeja pūles!
		-- Jeff Elman

%
Moskītu pastāv, lai saglabātu varens pazemīgs.
		-- Jeff Elman

%
Svarīgākās lietas, katrai personai ir jādara pašam.
		-- Jeff Elman

%
Viena laba lieta par atkārtojot savas kļūdas ir, ka jūs zināt, kadverdziskums.
		-- Jeff Elman

%
Pagātne vienmēr izskatās labāk, nekā tas bija. Tas ir tikai patīkami, jotas ir ne šeit.
		-- Finley Peter Dunne (Mr. Dooley)

%
Filozofu attieksme pret jautājumu ir kā slimības ārstēšanu.
		-- Wittgenstein.

%
Piesārņojums ir šajā neveiklā stadijā. Pārāk biezs, lai pārvietotos, un pārākplānas kultivēt.
		-- Doug Sneyd

%
Problēma ar jebkuru nerakstīts likums ir tas, ka jūs nezināt, kur ietizdzēst to.
		-- Glaser and Way

%
Lasītājs šī ziņa satikšanās nav nespēj saprast, ir nolādēts.
		-- Glaser and Way

%
No senos laikos Roze ir, bet vārdu, nieka vārdi ir atstāti mums.
		-- Glaser and Way

%
Aitas nomira vilnas.
		-- Glaser and Way

%
Aitas, kas lido virs galvas, ir drīz zemi.
		-- Glaser and Way

%
Īsākais attālums starp jebkuriem diviem puns ir taisna līnija.
		-- Glaser and Way

%
Sestā Sheik sestais aitas slims.[Tā teikt teica teikumu sextuply ...]
		-- Glaser and Way

%
Debesis ir zilas, lai mēs zinām, kur apstāties pļaušana.
		-- Judge Harold T. Stone

%
Koku, kurā sula ir nemainīgs paliek neauglīga.
		-- Hosea Ballou

%
Visa zeme ir cietumā, un mēs uzzīmējot šo neticami jailbreak.
		-- Wavy Gravy

%
Visa pasaule ir kraupis. Punkts ir atnākt konstruktīvi.
		-- Peter Beard

%
Pasaule tiešām vairs nav sliktāks. Tas ir tikai, ka jaunākās ziņasir tik daudz labāk.
		-- Peter Beard

%
Pasaule grib tikt maldināts.
		-- Sebastian Brant

%
Sliktākā daļa varonība ir neapdomība.
		-- Sebastian Brant

%
Tad maigi pieskaras manu seju, viņa vilcinājās uz brīdi, jo viņas neticamiacis ielej atpakaļ uz mīnu mīlestību, prieku, sāpes, traģēdija, pieņemšanas, un miers." 'Bye tagad," viņa teica sirsnīgi.
		-- Thea Alexander, "2150 A.D."

%
Nav noteikumi martā. Marts ir pavasaris, sava veida, parasti, martsnozīmē varbūt, bet nav bet par to.
		-- Thea Alexander, "2150 A.D."

%
Ir trīs lietas, es vienmēr aizmirst. Vārdi, sejas - trešo Inevaru atcerēties.
		-- Italo Svevo

%
Ir divu veidu gājēju ... ātri un mirušos.
		-- Lord Thomas Rober Dewar

%
Tur ir satraucoši skaita pieaugums lietas jūs zinātneko par.
		-- Lord Thomas Rober Dewar

%
Ir dabas hootchy-kootchy uz zelta zivtiņa.
		-- Walt Disney

%
Tur vienmēr ir kāds sliktāk, nekā sevi.
		-- Walt Disney

%
Tur vienmēr ir kaut kas jauns no Āfrikas.
		-- Gaius Plinius Secundus

%
Nav tādas lietas kā problēmu bez dāvana jums savos rokās.
		-- Gaius Plinius Secundus

%
Nav nekas jauns, izņemot to, kas ir aizmirsts.
		-- Marie Antoinette

%
Šķiet, nav plānu, jo tas ir viss plāns.
		-- C. S. Lewis

%
Nav reāla nepieciešamība darīt mājas darbus - pēc četriem gadiem, tas nav getjebkurā sliktāk.
		-- C. S. Lewis

%
Nav nekas ļoti noslēpumains par jums, izņemot to, kaneviens īsti nezina savu izcelsmi, mērķis vai galamērķi.
		-- C. S. Lewis

%
Viņi beidzot ieguva King Midas, es dzirdu. GILD asociācijas.
		-- C. S. Lewis

%
Viņi vienkārši buzzed un buzzed ... buzzed.
		-- C. S. Lewis

%
Domā plaši. Piesārņot Misisipi.
		-- C. S. Lewis

%
Padomā taurēt ja esat Telepath.
		-- C. S. Lewis

%
Padomā sāniem!
		-- Ed De Bono

%
Tas nav atkārtot.
		-- Ed De Bono

%
Tas ir rīt jūs uztrauc vakar. Un tagad jūs zināt, kāpēc.
		-- Ed De Bono

%
Tas ir rīts. Es nekad varētu saņemt karājas no rītiem.
		-- Ed De Bono

%
Šis teikums ir pretrunā pati - nē patiesībā tā nav.
		-- Douglas Hofstadter

%
Šis teikums nav faktiski nav īpašumu tā apgalvo, ka nav.
		-- Douglas Hofstadter

%
Šis teikums nav darbības vārds.
		-- Douglas Hofstadter

%
Trīs minūšu doma pietiktu atrast šo out; bet doma irapnicīgs un trīs minūtes ir ilgs laiks.
		-- A. E. Houseman

%
pulksten pēcpusdienā trīs vienmēr ir tikai nedaudz par vēlu vai mazpārāk agri, lai visu, ko jūs vēlaties darīt.
		-- Jean-Paul Sartre

%
Laiks ir, bet straume es iet-zveju.
		-- Henry David Thoreau

%
Laiks beigsies visas manas rūpes, bet es ne vienmēr apstiprināt laika s metodes.
		-- Henry David Thoreau

%
Tis cilvēka eja, lai būtu droši, ja par patiesību, viņš jāmirst.
		-- Henry David Thoreau

%
Vispārināt ir būt idiots.
		-- William Blake

%
Mīlēt ir labi, mīlēt ir grūti.
		-- William Blake

%
Lai redzētu jums ir just līdzi.
		-- William Blake

%
"Lai šaubīties vai ne šaubīties, ka ir jautājums ... vai tas ir?"
		-- William Blake

%
Topologists ir tikai lidmašīnu folks.Pilots ir tikai lidmašīnu folks.Carpenters ir tikai lidmašīnu folks.Midwest lauksaimnieki ir tikai plain folks.Mūziķi ir tikai playin "ļaudīm.Detektīvromāns lasītāji ir tikai Spillane folks.Daži londonieši ir tikai P. Lane folks.
		-- William Blake

%
Nepatikšanas vienmēr nāk pie nepareizā laikā.
		-- William Blake

%
Trouble streiki sērijā pa trim, bet, strādājot ap mājuNākamais darbs pēc sērijas trīs nav ceturtais darbs - tas ir sākumspavisam jaunā sērija trīs.
		-- William Blake

%
Uzticīgi mūsu pagātni, mēs strādājam ar iedzimtu, novērota, un pieņemto vīzijupersonisko veltīgums, un no skaistuma pasaulē.
		-- David Mamet

%
Divas automašīnas katrā pot un vistas katrā garāžā.
		-- David Mamet

%
Izmantojiet pun, iet uz cietumā.
		-- David Mamet

%
Jāgaida, ka gudrākais no visiem konsultantiem, laiks.
		-- Pericles

%
Vēlaties iegādāties pīle?
		-- Pericles

%
Izšķērdēt laiku ir svarīga daļa no dzīves.
		-- Pericles

%
Mums ir ausis, earther ... Četri no viņiem!
		-- Pericles

%
Esam kavējās pietiekami ilgi krastā Cosmic okeānā.
		-- Carl Sagan

%
Mums ir jāmirst, jo mēs viņus esam pazīstami.
		-- Ptah-hotep, 2000 B.C.

%
Mēs šķērsot tiltu, kad mēs atgriezties pie tā vēlāk.
		-- Ptah-hotep, 2000 B.C.

%
Laipni lūdzam uz Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Nu thaaaaaaat ir labi.
		-- Ptah-hotep, 2000 B.C.

%
Nu, rokraksts ir uz grīdas.
		-- Joe E. Lewis

%
Nu, mēs patiešām ir puse, bet mēs esam gotta ievietotu aizsargs ārpus.
		-- Eddie Cochran, "Come On Everybody"

%
Kas izraisa noslēpumaino nāvi visiem?
		-- Eddie Cochran, "Come On Everybody"

%
Kādā krāsā ir hameleons uz spoguli?
		-- Eddie Cochran, "Come On Everybody"

%
"Ko jūs darāt, kad kuģis nogrima?""Es satvert kūka ziepju un mazgā sevi krastā."
		-- Eddie Cochran, "Come On Everybody"

%
Ko nozīmē "tas" nozīmē teikuma "Cikos tas ir?"?
		-- Eddie Cochran, "Come On Everybody"

%
Kas attaisnojumi stāvēt savā veidā? Kā jūs varat tos novērst?
		-- Roger von Oech

%
Kas notiek, ja jūs samazināt džungļos? Tā vairs nebūs.
		-- Roger von Oech

%
Kāda ir skaņa vienas rokas clapping?
		-- Roger von Oech

%
Kas ātri noveco? Pateicība.
		-- Aristotle

%
	"Cik ir pulkstenis?""Es nezinu, tas vienmēr mainās."
		-- Aristotle

%
Ko mēs nevaram runāt par mums ir pāri klusumā.
		-- Wittgenstein

%
Ko jūs darīsiet, ja visas jūsu problēmas nav atrisinātas, kad tu mirsti?
		-- Wittgenstein

%
Ko jūs vēlaties, ko jūs piekārtiem ap pasaulē gaida, irkaut kas notikt ar jums.[Citēts in "VMS iekšējās un datu struktūras", V4.4, kadatsaucoties uz AST s.]
		-- Robert Frost

%
Kas !? Me uztraukties?
		-- Alfred E. Newman

%
Kas tas viss brouhaha?
		-- Alfred E. Newman

%
Kas ir tik smieklīgi?
		-- Alfred E. Newman

%
"Kas ir izmantot labu citāts, ja jūs nevarat mainīt?"
		-- The Doctor

%
Neatkarīgi kļuva par mūžīgās patiesības?
		-- The Doctor

%
Ja kamielis lido, neviens smejas, ja tas nav iegūt ļoti daudz!
		-- The Doctor

%
Ja govs smejas, vai piens nāk ārā no deguna?
		-- The Doctor

%
Kad muša nolaižas uz griestiem, tas dara pus rulli vai pusi cilpu?
		-- The Doctor

%
Kad vēlāk kļuvis nekad?
		-- The Doctor

%
Kad ēšanas ziloni lietot vienu kodums laikā.
		-- Gen. C. Abrams

%
Kad prieks saglabājas, tas joprojām ir prieks?
		-- Gen. C. Abrams

%
Kad angļu valoda izpaužas manā ceļā, es staigāt pār to.
		-- Billy Sunday

%
Kad lietas iet labi, gaidīt kaut ko eksplodēt, graut, sabrukuma vaivienkārši pazūd.
		-- Billy Sunday

%
Kad jūs izsauktu nepareizu numuru jūs nekad get aizņemts signāls.
		-- Billy Sunday

%
Kad jūs uz leju un ārā, pacelt savu balsi un kliegt, "es esmu uz leju AND OUT"!
		-- Billy Sunday

%
Kad esat gatavs atmest cīņa, kas jūs varat ļauties?
		-- Billy Sunday

%
Kad jūsu atmiņu iet, aizmirst to!
		-- Billy Sunday

%
Kur es esmu? Kas es esmu? Es esmu? es
		-- Billy Sunday

%
Kur tas viss beigsies? Droši vien kaut kur tuvumā, kur tas viss sākās.
		-- Billy Sunday

%
Apakšā nevar runāt, tā viens ir kluss.
		-- Wittgenstein

%
Kurš ir sliktāks: nezināšana vai apātija? Kas zina? Kuru tas interesē?
		-- Wittgenstein

%
Pātagu to, pātagu tas labi!
		-- Wittgenstein

%
Kas tu esi?
		-- Wittgenstein

%
Kas dat kas saka "kas dat", kad es saku ", kas dat"?
		-- Hattie McDaniel

%
Kas messed ar savu anti-paranoja shot?
		-- Hattie McDaniel

%
Kurš rūpēsies par pasauli pēc tam, kad esat prom?
		-- Hattie McDaniel

%
Kāpēc jūs tik grūti ignorēt?
		-- Hattie McDaniel

%
Kāpēc kaijas dzīvo netālu no jūras? "Iemesls, ja viņi dzīvoja netālu no līča,viņi sauc baygulls.
		-- Hattie McDaniel

%
Kāpēc kuģis pārvadāt kravas un kravas pārvadāt sūtījumus?
		-- Hattie McDaniel

%
Kāpēc to sauc par smieklīgu kaulu, kad tas sāp tik daudz?
		-- Hattie McDaniel

%
Kāpēc tas ir ņemot tik ilgi viņai izcelt visus labs jūsos?
		-- Hattie McDaniel

%
Kāpēc nav īpašs nosaukums galotnēm jūsu kājām?
		-- Lily Tomlin

%
Kāpēc ne iet uz ekstremitāšu? Vai nav, ka, ja augļi ir?
		-- Lily Tomlin

%
Kāpēc būtu kāds vēlas saukt "Vēlāk"?
		-- Lily Tomlin

%
Bez piedzīvojumu, civilizācija ir pilnā mazināties.
		-- Alfred North Whitehead

%
Vai, ka mana roka bija tikpat ātri, kā manu mēli.
		-- Alfieri

%
Vai jūs uzmanīgi, lai drift bezmērķīgi manā virzienā?
		-- Alfieri

%
Vai jūs uzmanīgi, lai apskatītu drupas maniem labiem nodomiem?
		-- Alfieri

%
NEPAREIZI!
		-- Alfieri

%
Jūs auto tagad iegādāties.
		-- Alfieri

%
Jūs varat būris bezdelīgu, nevaru jums,bet jūs nevarat norīt būris, jūs varat?Meitene, peldēšanās uz bikini, eyeing zēns,atrod zēns eyeing bikini par peldvietu meiteni.Cilvēks, plāns, kanāls - Panama!
		-- The Palindromist

%
Jūs varat tur nokļūt no šejienes, bet kāpēc uz Zemes jūs vēlaties?
		-- The Palindromist

%
"Tev domāt par rītdienu!""RĪT! Man pat nav sagatavoti * _________ vakar * vēl!"
		-- The Palindromist

%
Zeus deva Leda putns.
		-- The Palindromist

%
Nu, es domāju, ka mums vajadzētu dabūt ķieģeļu un daži sikspārņi, un parādīt viņam* patiess * nozīmē Ziemassvētki! "
		-- Bernice, "Designing Women", 12/2/91.

%
Es izmantoti, lai ir murgi, ka Grinch suns varētu nolaupīt mani un padara manisaģērbt pavada-top un karstā bikses un klausīties Burl Ives ierakstiem.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Aizsardzības šo ziņu - tas ir nozīmīgs vēsturisks dokuments.[] Dzēst izlasot - graujošām Literatūra.[] Ignorēt un doties atpakaļ uz to, ko jūs darījāt.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, es parādā gailis uz Asklēpija; jūs atceraties samaksāt parādu?
		-- Socrates' last words

%
Es esmu noguris no cīņas ... Vecie vīri ir visi miruši ... bērniņussalst līdz nāvei. Mani cilvēki, daži no tiem, ir aizbēgt uzkalni un nav segas, ne ēdienu. Neviens nezina, kur viņi ir ... klausiesmani, mani Chiefs !! Es esmu noguris: mana sirds ir slima un skumji. No kur sauletagad stāv, es cīnīšos ne vairāk. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f jūs mēģināt izvēlēties starp divām teorijām un kādu sniedz jumsattaisnojums ir slinks, otrs, iespējams, taisnība. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Vai jūsu vāki zvaigzne vīrietis vai sieviete, es lasīt savu žurnālu, lairaksti
		-- Leo Costales, in "Outside July 2005"

%
