Palīdzības vēlējās pievienot uz foto žurnālists uzdeva retorisku jautājumu:Ja jūs atrast sevi situācijā, kad jūs varētu vai nu ietaupītnoslīkst cilvēks, vai jūs varētu veikt Pulicera balvu uzvarētājufotogrāfija viņam slīkšanas, ko aizvara ātrumu un iestatījumu jūs izmantojat?
		-- Paul Harvey

%
Vista brooding KaķēniDraugs informē mūs, ka viņš redzēja pie Novato sēta, Marin novads,dažas dienas, jo vista faktiski brooding un citādi rūpējas par trimkaķēni! Džentlmenis pēc kuras telpās tas dīvaini notikums tiek transpiringsaka vista pieņēma kaķēnus, kad tie bija, bet dažas dienas vecs, un kaviņa ir veltīts viņiem savu nedalītu aprūpi vairākas nedēļas agrāk. JaunībaFelines tagad ir no cienījama izmēra, bet tomēr tie seko vista pieviņas cluckings, un tiek regulāri izperējuši naktī zem saviem spārniem.
		-- Sacramento Daily Union, July 2, 1861

%
Žurnālists, saviļņots pār viņa vakariņas, lūdza šefpavārs par recepti.Atcirta šefpavārs, "Atvainojiet, mēs esam to pašu politiku, kā jūs žurnālistiem, mēsnekad atklāj savu mērci. "
		-- Sacramento Daily Union, July 2, 1861

%
Meksikas laikraksts ziņo, ka garlaicīgi Royal Air Force piloti izvietotipar Folklenda salām ir izstrādājušas, ko viņi uzskata par brīnišķīgu Jaunsspēle. Atzīmējot, ka vietējie pingvīni aizrāvās ar lidmašīnāmpilotiem meklēt, pludmali, kur savākta putni un lidot lēnipa to pie ūdens malu. Varbūt desmit tūkstoši pingvīni savukārt viņugalvas unisonā skatīties lidmašīnas braukt ar, un tad, kad piloti savukārtapkārt un lidot atpakaļ, putni savukārt viņu galvas pretējāvirziens, tāpat skatītājiem pie lēnas kustības tenisa maču. Pēc tam, tadpapīra ziņojumi "Piloti izlidot jūrā un tieši pingvīnukolonija un pārlido to. Heads iet uz augšu, uz augšu, uz augšu, un desmit tūkstoši pingvīniapgāzties maigi uz muguras.
		-- Audobon Society Magazine

%
Jauns veids, kā veikt tabletesĀrsts vienu nakti Wisconsin satrauc kramplauzis, unkam nav bumbu vai nošāva viņa pistoli, nedzirdami piekrauts ieroci armazas, grūti tabletes, un deva ielaušanās ir "recepte", ko viņš domāiet tālu, lai izārstēt Rascal par ļoti sliktu slimību.
		-- Nevada Morning Transcript, January 30, 1861

%
Laikraksts ir cirkulācijas bibliotēka ar augstu asinsspiedienu.
		-- Arthure "Bugs" Baer

%
Ievērojamu raidorganizācija, par liela spēle safari Āfrikā, tika veikti, lailaistīšanas caurums kur vērojams dzīve džungļos. kā viņšpaskatījās uz leju no viņa koka platformas un apraksta sižetu viņamagnetofons, redzēja divus gnus ganību mierīgi. Tik aizņemts bijatie, kas viņi nav ievērojusi tuvošanos lepnums lauvas vadījadivi lielisku paraugiem, protams līderiem. Lauvas uzlādēts,nogalināja gnus, un vilka tos krūmiem, kur viņu Dzīrojošsnevarēja redzēt. Nedaudz, bet vēlāk divi ķēniņi džungļosparādījās un radists ierakstīts viņa lentē: "Nu, tas ir beigasgnus un šeit atkal ir galvas lauvas. "
		-- Arthure "Bugs" Baer

%
"Jenots tangled ar 23000 voltu līnijas šodien. Blacked Rezultātiout 1400 mājām un, protams, viens jenots. "
		-- Steel City News

%
Jauna meitene reiz izdarījis pašnāvību, jo viņas māte atteicās viņai jaunamotora pārsega. Izmeklētāju spriedumu: "Nāve no pārmērīga dusmas."
		-- Sacramento Daily Union, September 13, 1860

%
Sludinājumi satur vienīgās patiesības, kas balstījās uz avīzē.
		-- Thomas Jefferson

%
Pēc divām vai trim nedēļām šo neprātu, jūs sāksiet justies saistītiem arcilvēks, kurš teica: "Nē ziņa ir laba ziņa." Divdesmit astoņi dokumenti, tikairarest veida veiksmi būs uzlocīt vairāk nekā divas vai trīs pantusjebkurš interese ... bet pat tad procentu preces parasti aprakti dziļiap 16. punktā uz lēkt (vai "Cont. par ...") lapas ...Post būs stāsts par Muskie pieņemšanas runu Iowa.Star teiks to pašu, un Journal neko teiks vispār.Bet Times varētu būt pietiekami daudz vietas uz lēkt lapā iekļaut līnijuvai tā, ka saka kaut ko līdzīgu: "Kad viņš beidzis savu runu, Muskiesāka raudāt un konfiscēja viņa kampaņas menedžeris ar pusi no kakla.Viņi īsi grappled, taču cīņa tika izmests izņemot ar Orientalsieviete, kas šķita kontrolē. "Tagad tas ir labs žurnālistika. Pilnīgi mērķis; ļoti aktīvs un taisnilīdz punktam.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Visas laikraksts redakcijas rakstnieki kādreiz darīt, ir nācis no kalniem pēckauja ir beigusies, un šaut ievainotos.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Redaktors ir tas, kurš atdala graudus no pelavām un drukā pelavas.
		-- Adlai Stevenson

%
"... Un atcerieties: ja jums nepatīk ziņas, iet ārā un padarīt dažusTavs."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Un tas ir veids, kā tas ir ...
		-- Walter Cronkite

%
Zeme Iznīcināja Saules Flare - filmu klipu pie vienpadsmit.
		-- Walter Cronkite

%
Katram žurnālists ir romānu Viņā, kas ir lieliska vieta, kur par to.
		-- Walter Cronkite

%
Viss, kas jums lasīt avīzēs ir absolūti patiess, izņemot, kareta stāsts, kas jums gadās būt pirmās puses zināšanas.
		-- Erwin Knoll

%
FLASH!Intelligence cilvēcei samazinās.Sīkāka informācija pie ... uh, kad maz rokas ir par ....
		-- Erwin Knoll

%
... Tas nebija faktiska avārijas, mēs būtu bēga teroru,un tu nebūtu informēts.
		-- Erwin Knoll

%
Es tikai zinu, ko es lasīt dokumentos.
		-- Will Rogers

%
Es izlasīju avīzi kāri. Tā ir mana viena veida nepārtrauktu fiction.
		-- Aneurin Bevan

%
Es tiešām izskatās ar līdzjūtība pār lielu ķermeņa manu līdzpilsoņukurš, lasot laikrakstus, dzīvo un mirst, uzskatot, ka tie ir zināmskaut kas no tā, kas ir iet savā laikā.
		-- H. Truman

%
Ja es būtu staigāt pa ūdeni, preses teiktu es esmu tikai darot tojo es nevaru peldēt.
		-- Bob Stanfield

%
Ja jūs zaudējat savu rūdījums pie laikraksta komentētājs, viņš saņemsiet bagāts,vai slavens vai abi.
		-- Bob Stanfield

%
In medijs, kurā News Piece ņem minūti un "padziļinātu"Piece aizņem divas minūtes, tad Simple būs izdzīt kompleksa.
		-- Frank Mankiewicz

%
Vai nav tā iedomāties jums, ka saprātīgs cilvēks varētu ostasdivas pretējas idejas savā prātā?
		-- Adlai Stevenson, to reporters

%
Tās trūkumi Neskatoties uz to, tur ir daudz kas sakāms par labu žurnālistikasjo, dodot mums atzinumu neizglītots, tā saglabā mums sazināties arnezināšana sabiedrībā.
		-- Oscar Wilde

%
Žurnālistika ir literatūra steigā.
		-- Matthew Arnold

%
Žurnālistika būs nogalināt jums, bet tas saglabās jums dzīvs, kamēr jūs esat pie tā.
		-- Matthew Arnold

%
Lielākā rock žurnālistika ir cilvēki, kuri nevar rakstīt intervēšanas cilvēkus, kasnevar runāt par cilvēkiem, kuri nevar lasīt.
		-- Frank Zappa

%
Mans tēvs bija dievbijīgs cilvēks, bet viņš nekad neatbildētos kopiju noNew York Times, vai nu.
		-- E. B. White

%
Nekad aizskart cilvēkus ar stilu, ja jūs varat aizskart tos ar vielu.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** Ziņas ***Krievijas tanki steamrolling caur Ņūdžersija !!!! Sīkāka informācija pie vienpadsmit!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Neviens sevi cienošs zivju vēlētos ietin šāda veida papīra."pārņēma Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Par to, ko jūs redzat grāmatās, tic 75%. Laikrakstu, tic 50%. unTV ziņas, uzskatām, 25% - padarīt šo 5%, ja Anchorman nēsā žakete.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Vēlreiz no augšasKorekcija paziņojums Miami Herald: "Pagājušajā svētdienā, The Herald kļūdainiziņoja, ka sākotnējais Dolphin Johnny Holmes bija apdrošināšanas pārdevējsRaleigh, Ziemeļkarolīna, ka viņš bija uzvarējis Ņujorkas loterija 1982zaudēja naudu zemes piekrāpt, ka viņš bija apsūdzēts transportaslepkavība, taču attaisnots, jo viņa māte teica, ka viņa brauca auto, un kaViņš norādīja, ka funniest lieta viņš kādreiz redzēja bija Flipper spouting ūdeniGeorge Wilson. Katrs no šiem posteņiem ir kļūdaina materiāls publicētsnejauši. Viņš nebija apdrošināšanas pārdevējs Raleigh, nebija uzvarētloterija, ne viņš, ne viņa māte bija jāmaksā vai iesaistīta jebkādā veidā arTransportlīdzekļu slepkavība, un viņš nesniedza nekādus komentārus par Flipper vai Džordžs Vilsons.Herald pauž nožēlu kļūdas. "
		-- "The Progressive", March, 1987

%
Viena no pazīmēm Napoleona diženumu, ir tas, ka viņš reiz bijaizdevējs shot.
		-- Siegfried Unseld

%
Cilvēki, kas ir smieklīgi un gudri un atgriešanās tālruņa zvanus iegūt daudz labākprese, nekā cilvēki, kuri ir vienkārši smieklīgi un gudrs.
		-- Howard Simons, "The Washington Post"

%
Fotografēt vulkāns ir tikai par visvairāk nožēlojams ko jūs varat darīt.[Kas ir skaidri nekad mēģinājis izmantot PDP-10. Ed.]
		-- Robert B. Goodman

%
Žurnālisti, piemēram, Bill Greider no Washington Post un ViņamNaughton no New York Times, piemēram, bija jāiesniedz garš, detalizēts,un samērā sarežģīti stāsti katru dienu - bet mana termiņš samazinājāsik pēc divām nedēļām - bet neviena no tām kādreiz šķita steigā pariegūt to darbu, un laiku pa laikam viņi cenšas mierinātmani par briesmīgu spiedienu es vienmēr likās, ka labouring zem.Jebkura $ 100-an-stundu psihiatrs, iespējams, varētu izskaidrot šo problēmuman, trīspadsmit vai četrpadsmit sesijas, bet man nav laika par to.Nav šaubu, tas ir kaut ko darīt ar dziļi iesakņojušās personības defektu, vaivarbūt kaprīze jebkādā asinsvads ved čiekurveidīgs dziedzeris ... Onno otras puses, tas varētu būt kaut kas tik vienkāršs un būtībā pretdabiski kākāds instinkts tas ir, kas izraisa jackrabbit gaidīt līdz pēdējamiespējams otrais šautriņu pāri ceļam priekšā ātruma pārsniegšanu automašīnu.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Reklāma ir visvairāk patiesam daļa no laikraksta.
		-- Thomas Jefferson

%
American Dental Association šodien paziņoja, ka lielākā daļa plāksne mēdzveidošanos uz zobiem ap 4:00 PM pēcpusdienā.Film at 11:00.
		-- Thomas Jefferson

%
Svarīgākais pakalpojums, ko presē padarīts ir, ka izglītošanacilvēki tuvoties iespieddarbi ar neuzticību.
		-- Thomas Jefferson

%
"The New York Times nolasa ar cilvēkiem, kuri vada valsti.Washington Post lasa cilvēki, kuri domā, ka viņi vada valsti.National Enquirer lasa cilvēki, kuri domā, Elvis ir dzīvs un darbojasValsts ..."
		-- Robert J Woodhead

%
Vienīgie īpašības Reālā panākumiem žurnālistikā ir ratlike viltīgs Aticams veidā un nedaudz literārā spējas. Spēja zagtcitu cilvēku idejas un frāzes ... ir arī nenovērtējams.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Pasaule tiešām vairs nav sliktāks. Tas ir tikai, ka jaunākās ziņasir tik daudz labāk.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Tad jūs atzīst, apstiprinot, ne noliedzot tu kādreiz teica, ka?""NO! ... Es domāju Jā! KAS?""Es nolikšu` varbūt. "
		-- Bloom County

%
Tas ir tests par ārkārtas apraides sistēmas. Būtu tur bijisFaktiskais avārijas, tad tu vairs šeit.
		-- Bloom County

%
Tas ir pārbaudījums ārkārtas apraides sistēma. Ja tas būtu bijisFaktiskais avārijas, vai jūs tiešām domājat, ka mēs gribētu pieturēties ap jums pastāstīt?
		-- Bloom County

%
Šī dzīve ir tests. Tas ir tikai tests. Tas nebija faktiska dzīve, tubūtu saņēmis papildu norādījumus par to, ko darīt un kur iet.
		-- Bloom County

%
Brīdinājums: Klausoties WXRT par Aprīļa joku dienā nav ieteicamsTiem, kas ir nedaudz dezorientēti pirmos dažas stundas pēc pamošanās.
		-- Chicago Reader 4/22/83

%
Jūs zināt lieliska lieta par TV? Ja kaut kas svarīgs notiekjebkur pasaulē, neatkarīgi no tā, kāds laiks, dienā vai naktī,jūs vienmēr varat mainīt kanālu.
		-- Jim Ignatowski

%
