  Nedaudz sāpes nekad cietis kāds.
		-- Arthur Baer, American comic and columnist

%
  "Vienota, neitrāla Vācija? Ņemot vērā, ka tautas mantojums, šāda  frāze var izrādīties oxymoron desmitgades. "-Kevin M.  Matarese, Fulda, Rietumvācija; kā redzams "Letters", Time  žurnāls, p. 5, 5 marts 1990.
		-- Arthur Baer, American comic and columnist

%
  Mutiska līgums nav vērts papīra tas ir rakstīts uz. ietvert  me out. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kristus ir dzimis 4 Britu Kolumbijā
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, neatlaidīgs. Kad viņi klusē, viņi kliedz. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Kungi, es vēlos, lai jūs zinātu, ka es neesmu vienmēr ir taisnība, bet es esmu  nekad nepareizi. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Gāja) vairāk kā svina balons.
		-- Arthur Baer, American comic and columnist

%
  Honkongas ja jūs esat pret trokšņa piesārņojumu!
		-- Arthur Baer, American comic and columnist

%
  Es došu jums noteikta varbūt. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Es neesmu gatavojas teikt: "Es tev teicu."
		-- Arthur Baer, American comic and columnist

%
  Esmu dziļi virspusēja persona. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Es esmu lepns par savu pazemību.
		-- Arthur Baer, American comic and columnist

%
  Es varu pretoties visu, izņemot kārdinājumam. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Ja Roosevelt bija dzīvi, viņš gribētu apgāzties viņa kapa. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ja es varētu piliens miris tieši tagad, es gribētu būt vislaimīgākais cilvēks dzīvs!
		-- Samuel Goldwyn

%
  Ja jūs kritums un pauze jūsu kājas, nav atskriet pie manis. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Es nekad likts uz kurpes, kamēr es esmu nēsā tos piecus gadus.
		-- Samuel Goldwyn

%
  Tas ir ne optiskā ilūzija. Tā tikai izskatās viens.
		-- Samuel Goldwyn

%
  Tas ir vairāk nekā lielisks-tas ir viduvējs. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Vai es drīkstu uzdot jautājumu?
		-- Samuel Goldwyn

%
  Neviens iet uz šo restorānu vairs-tas vienmēr ir pārāk pārpildīts.  (Piedēvēt Yogi Berra)
		-- Samuel Goldwyn

%
  Mūsu komēdijas ir nedrīkst smējās. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Šķiršanās ir tik salds bēdas. -William Šekspīrs
		-- Samuel Goldwyn

%
  Vilcināšanās nozīmē, nekad nav teikt, jūs žēl.
		-- Samuel Goldwyn

%
  "Profesionālā sertifikācija auto cilvēkiem, var izklausīties  oxymoron. "-The Wall Street Journal, lapa B1, otrdiena, 17. jūlijs,  1990. gada.
		-- Samuel Goldwyn

%
  Atsaucoties uz grāmatu: Es izlasīju daļu no tā visu ceļu caur.
		-- Samuel Goldwyn

%
  Smēķēšana ir cēlonis statistiku.
		-- Samuel Goldwyn

%
  Daži bakalauri vēlas jēgpilnu nakti attiecības.
		-- Samuel Goldwyn

%
  Runājot par kādu filmu dialogu: Pieņemsim, ir dažas jaunas  klišejas. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Aina ir blāvi. Pasaki viņam likt lielāku dzīvi viņa mirst.
		-- Samuel Goldwyn

%
  Paldies Dievam es esmu ateists.
		-- Samuel Goldwyn

%
  Šis ziņojums ir piepildīta ar izlaidumiem.
		-- Samuel Goldwyn

%
  Mēs neesam paredzot nekādas ārkārtas situācijas.
		-- Samuel Goldwyn

%
  Mēs pārmaksāšanas viņu, bet viņš ir tā vērts. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Viņa gods sakņojas negodā stāvēja,  Un ticība neuzticīga tur viņu nepatiesi taisnība.
		-- Alfred Lord Tennyson

%
  Labs oxymoron, noteikt to ar sevis ilustrācija, jābūt  plānots neuzmanība. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Īrs nekad miers izņemot gadījumus, kad viņš cīnās.
		-- Alfred Lord Tennyson

%
  Es apbrīnoju izturību cilvēka vājumu.
		-- Alfred Lord Tennyson

%
  Vienmēr ir patiess, pat ja jums nav nozīmē to. -Irene Peter
		-- Alfred Lord Tennyson

%
  Live jūsu ienākumiem, pat ja jums ir aizņemties to darīt.
		-- Josh Billings

%
  Protams, es varētu glabāt noslēpumus. Tas ir cilvēki, es viņiem saku, lai tas  nevar turēt tos. -Anthony Haden-Guest
		-- Josh Billings

%
  Labākais izārstēt bezmiegu ir iegūt daudz gulēt. -W. C. Fields
		-- Josh Billings

%
  Es skaidri atceros aizmirstot, ka. -Clara Barton
		-- Josh Billings

%
  Mums jātic brīvas gribas. Mums nav citas izvēles. -Isaac B. Singer
		-- Josh Billings

%
  Es gribētu dot savu labo roku, ir ambidextrous.
		-- Josh Billings

%
  Monoteisms ir dāvana no dieviem.
		-- Josh Billings

%
  Pēc tās vaļā nāvessoda izpildei, tie bija pakārt divreiz  tik daudz cilvēku kā agrāk.
		-- Josh Billings

%
  Man nekad nav paticis jums, un es vienmēr gribu. -Samuel Goldwyn
		-- Josh Billings

%
  Kāpēc jūs pārī `em up pa trim? -Yogi Berra
		-- Josh Billings

%
  Mūsu līdzības ir atšķirīgas. -Dale Berra, dēls Yogi
		-- Josh Billings

%
  Pēc Donald Trump stiept limuzīns tika nozagts un atrasts  nebojāta pāris kvartālu attālumā; Viņš teica: "Nekas nav nozagts. Man bija  godīgs zaglis. "- International Herald Tribune, 3. lpp, 2. marts,  1992
		-- Josh Billings

%
  Daži putnu populācijas planējošs uz leju-Headline Par rakstuZinātne Jaunumi, 126 lpp, 20. februāris 1993.
		-- Josh Billings

%
  Lielākā daļa baktēriju ir pieklājības būt mikroskopiskas. Epulopiscium  fishelsoni nav starp tiem. Nesen identificētas viena atcelto  makro-mikroorganisms ir pilna .5 mm garš, pietiekami liela, lai būtu redzams  ar neapbruņotu aci. Aprakstīta pašreizējā dabā, "Tas ir  miljons reizes masīvāka par tipiska baktērija. "- laiks, 25 lpp,  29. marts 1993
		-- Josh Billings

%
  "Triumph bez uzvaras nereģistrētu Vēsture persiešu  Līča kara ", -Headline publicēts ASV News & World Report,  1992. gada.
		-- Josh Billings

%
  Tukša kabīnes piebrauca un Sāra Bernāra izkāpa. -Arthur Baer,  Amerikāņu komiksu un komentētājs
		-- Josh Billings

%
  Viņa izmanto, lai diēta uz jebkura veida pārtikas viņa varētu likt rokas on.
		-- Arthur Baer, American comic and columnist

%
  Pirmais nosacījums nemirstības ir nāve. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Tik slavens kā Nezināmā kareivja.
		-- Arthur Baer, American comic and columnist

%
  Man ir sekot cilvēki. Vai es neesmu viņu līderis? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hēgelis bija taisnība, kad viņš teica, ka mēs mācāmies no vēstures, ka cilvēks  nekad nevar iemācīties kaut ko no vēstures. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  William SAFIRE noteikumi rakstīšanai, kā redzams New York Times     Nelieciet paziņojumus negatīvā veidā.     Un nav sākt teikumus ar saikli.     Ja jūs pārlasīju savu darbu, jūs atradīsiet rereading ka liels     galā atkārtošanās var izvairīties, rereading un rediģēšanu.     Nekad nelietojiet garu vārdu, kad deminutīvs viens darīs.     Nekvalificēti vispārākās pakāpes ir sliktākais no visiem.     Ja kāds vārds ir nepareiza beigās teikuma, sasaiste vārds ir.     Izvairieties moderns lokūcijām kas izklausās pārslains.     Nekad, nekad izmantot atkārtotas atlaišanu.     Tāpat, lai izvairītos neērtu, ietekmē aliterācija.     Pēdējais, bet ne mazāk svarīgi, lai izvairītos no klišejisks ir tāpat kā mēris.
		-- Arthur Baer, American comic and columnist

%
  Ikvienam raksta uz sienām, izņemot mani. -Said Būt graffiti redzēt Pompeii
		-- Arthur Baer, American comic and columnist

%
  Es paklupu pār caurumu, kas bija uzlīmēšanu uz augšu no zemes.
		-- Arthur Baer, American comic and columnist

%
  Es nedomāju, ka kāds būtu rakstīt savu autobiogrāfiju līdz brīdim, kad  viņi miruši. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Šī lapa ar nolūku ir atstāta tukša.
		-- Arthur Baer, American comic and columnist

%
  Ļaunums ir ne visi slikti.
		-- Arthur Baer, American comic and columnist

%
  Es nepiekrītu vienprātīgi.
		-- Arthur Baer, American comic and columnist

%
  "Tas ir solis uz priekšu, lai gan nav gūti panākumi."  Prezidents Hosni Murbarak Ēģiptes mēģinot likt labāko seju  par vilšanos galotņu tikšanās prezidentu Klintonu un  Sīrijas diktators Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Es vienmēr izvairīties pravieto iepriekš, jo tas ir daudz labāk  pravietot pēc notikuma, jau ir notikusi. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Visas patiesības ir taisnība, ar paplašinātu, ieskaitot šo vienu. -XA
		-- Arthur Baer, American comic and columnist

%
 Pieņemsim tikums, ja esat to nav. -William Šekspīrs
		-- Arthur Baer, American comic and columnist

%
 Visi vispārinājumi ir bīstami, ieskaitot šo vienu.
		-- Arthur Baer, American comic and columnist

%
