CeļšCeļš, kas var būt pieredzējuši nav taisnība;Pasaulē, kas var būt konstruēta nav reāls.The Way izpaužas visu, kas notiek un var notikt;Pasaule ir viss, kas pastāv un var pastāvēt.Piedzīvot bez abstrakcijas ir sajust pasauli;Piedzīvot ar abstrakcijas ir zināt pasauli.Šie divi pieredze ir atšķirami;To konstrukcija ir atšķirīga, taču to ietekme ir tāda pati.Aiz vārtiem pieredzes plūsmas ceļu,Kas ir arvien lielāka un vairāk izsmalcināts nekā pasaulē.
		-- Lao Tse, "Tao Te Ching"

%
abstrakcijaKad skaistums ir nošķirtsTad neglītums ir netieši;Kad labs ir nošķirtsTad ļaunums ir netieši.Tik dzīvs un miris, tiek nošķirts no dabas,Grūti un viegli nošķirts no progresa,Ilgtermiņa un īstermiņa nošķirts no kontrastu,Augsta un zema nošķirts no dziļuma,Dziesmu un runas nošķirts no melodiju,Pēc un pirms nošķirts no secības.Gudrais pieredze bez ieguvei,Un accomplishes bez rīcību;Viņš piekrīt bēgums un plūsmas lietas,Ieaudzina viņiem, bet nepieder viņiem,Un dzīvo, bet nav aiztures.
		-- Lao Tse, "Tao Te Ching"

%
bez darbībāNe slavē cienīgs novērš apgalvojumu,Ne NOVERTESANA vērtīgo novērš zādzību,Ne parādot skaistas novērš vēlmi.Šādā veidā gudrais nosaka cilvēkiem:Iztukšošanas viņu prātus,Pildījums vēderi,Vājinot savas ambīcijas,Un stiprinot viņu kaulus.Ja cilvēkiem trūkst zināšanu un vēlmesTad viņi nevar rīkoties;Ja nekas netiks darītsHarmony paliek.
		-- Lao Tse, "Tao Te Ching"

%
neierobežotsCeļš ir neierobežotas kuģis;ar sevi lietotu, tas nav piepildīts ar pasaulē;To nevar samazināt, mezgloti, blāvs vai apklusināja;Tās dziļums ir slēpta, universāla un mūžīga;Es nezinu, no kurienes tā nāk;Tas nāk pirms raksturs.
		-- Lao Tse, "Tao Te Ching"

%
dabaDaba nav veida;Tā ārstē visas lietas objektīvi.Sage nav veida,Un izturas pret visiem cilvēkiem objektīvi.Daba ir kā plēšas,Tukšs, tomēr nekad pārtrauc tās piegādi.Jo vairāk tas kustas, jo vairāk tas dod;Tātad gudrais vērš uz pieredziUn nevar izsmeltas.
		-- Lao Tse, "Tao Te Ching"

%
pieredzePieredze ir gultne,Tās avots slēpta, mūžīgi plūstošs:Tās ieeja, saknes pasaulē,The Way kustas tajā:Zīmēt uz tā; tas nav sauss.
		-- Lao Tse, "Tao Te Ching"

%
pilnīgsDaba ir pabeigta, jo tas nekalpo sevi.Gudrais vietas pats pēc un atrod sevi pirms,Ignorē savu vēlmi un atrod sev saturu.Viņš ir pilnīgs, jo viņš nekalpo sevi.
		-- Lao Tse, "Tao Te Ching"

%
ūdensLabākais cilvēks ir kā ūdens,Kas gūst labumu visas lietas, un nav jācīnās ar tiem,Kas plūst vietās, kas citiem nicināšanu,Kur tas ir harmonijā ar Way.Tātad gudrais:Lives ietvaros dabu,Domā laikā dziļi,Dod laikā objektivitāti,Runā laikā uzticēšanās,Regulē ietvaros kārtībā,Crafts ietvaros spējas,Apustuļu laikā iespēju.Viņš neapgalvo, un neviens apgalvo pret viņu.
		-- Lao Tse, "Tao Te Ching"

%
aizietPiepildiet tasi tās malām, un tas ir viegli izliets;Atlaidina zobenu, lai tās vissmagāk, un tas ir viegli sadalīti;Uzkrāt lielākais dārgums, un tas ir viegli nozagts;Pieprasīt kredītu un godu, un jūs viegli krist;Pensijā kad jūsu mērķis ir sasniegts - tas ir dabiski.
		-- Lao Tse, "Tao Te Ching"

%
harmonijaAptvert ceļu, jūs kļūstat paustās;Elpošanas maigi, jūs kļūstat jaundzimušo;Ieskaita jūsu prātā, jums kļuvis skaidrs;Kopjot savus bērnus, jūs kļūstat objektīvi;Atver savu sirdi, jūs kļūstat pieņemts;Pieņemot pasauli, jūs apskāviens Way.Paturot un kopjot,Radīt bet ne kam pieder,Piešķirt neprasot,Tas ir harmonija.
		-- Lao Tse, "Tao Te Ching"

%
darbarīkiTrīsdesmit spieķi sanāk nave;Sakarā ar caurumu, mēs varam izmantot riteni.Māls ir molded vērā kuģa;Sakarā ar dobu mēs varam izmantot kausu.Sienas tiek veidota ap pavarda;Sakarā ar durvīm, mēs varam izmantot māju.Tādējādi rīki nāk no to, kas ir,Bet izmantot no tā, kas nav.
		-- Lao Tse, "Tao Te Ching"

%
vielaPārāk daudz krāsu žalūzijas acs,Pārāk daudz mūzikas deafens auss,Pārāk daudz garša dulls aukslējas,Pārāk daudz play maddens prātu,Pārāk daudz vēlme asaras sirdi.Šādā veidā gudrais rūpējas par cilvēkiem:Viņš paredz vēders, nevis jutekļiem;Viņš ignorē ieguvei un tur ātri būtības.
		-- Lao Tse, "Tao Te Ching"

%
patsGan slavēt un vainot iemesls bažām,Jo tie rada cilvēkiem cerību un bailēm.Par cerību un baiļu objekts ir self -Jo, bez sevis, kam var laimes un katastrofas gadījumā?tāpēc,Kas atšķir sevi no pasaules var dot pasaulei,Bet kas attiecas uz sevi kā pasaulē var pieņemt pasauli.
		-- Lao Tse, "Tao Te Ching"

%
noslēpumsPaskatījās, bet nevar redzēt - tas ir zem formas;Klausījās bet nevar tikt uzklausītam - tā ir zem skaņu;Held bet nevar pieskarties - tas ir zem sajūta;Šie depthless lietas izvairīties definīciju,Un saplūst vienā noslēpums.Savā pieaug nav gaismas,Savā kuriem nav tumsa,Nepārtraukta pavediens neaprakstāms,Odere ko neeksistē;Tās forma bezformīgs,Tās attēlu nekas,Tās nosaukums klusums;Sekojiet, tā nav atpakaļ,Meet to, tas nav sejas.Apmeklēt tagadni, lai risinātu ar pagātni;Tādējādi jūs satveriet nepārtrauktību ceļā,Kuras ir tās būtība.
		-- Lao Tse, "Tao Te Ching"

%
ApgaismībaApgaismots piemīt izpratneTik dziļš, viņi nevar saprast.Tāpēc, ka viņi nevar saprastEs varu tikai aprakstīt to izskatu:Piesardzīgs kā viens šķērso plānas ledus,Nav izlemts par vienu ieskauj briesmas,Modest kā tāds, kas ir viesu,Neaprobežots kā kūst ledus,Genuine kā Bezveida koka,Broad kā ielejā,Bezšuvju kā dubļainu ūdeni.Kas destilatori ūdeni, ka dubļi var atrisināt,Kurš vēlas, lai apturētu, ka viņš var ceļot,Kurš vēlas mazāk, nekā var svīst,Sabrūk, bet ne atjaunot.
		-- Lao Tse, "Tao Te Ching"

%
Decay un atjaunošanaIztukšot sevi pilnībā;Apskāviens perfektu mieru.Pasaule celsies un pārvietoties;Skatīties tā atgriezties, lai atpūstos.Visas uzplaukums lietasAtgriezīsies savā avotu.Atgriešanās ir mierīga;Tas ir plūsmas raksturs,Mūžīgais samazinājuma un atjaunošana.Pieņemot šo nes apgaismību,Ignorējot šo nes postu.Kurš piekrīt dabas plūsma kļūst visu mīt;Būt all-cherishing viņš kļūst objektīvi;Būt objektīvam viņš kļūst augstsirdīgs;Būt augstsirdīgs viņš kļūst dabas;Būt dabas viņš kļūst viens ar Way;Ir viens ar to, kā viņš kļūst nemirstīgs:Lai gan viņa ķermenis sairs, Ceļš nebūs.
		-- Lao Tse, "Tao Te Ching"

%
lineāliLabākās valdnieki ir gandrīz pazīstams ar saviem priekšmetiem;Nākamais labākais ir mīlēja un slavēja;Nākamais ir bažas;Nākamais nicināja:Viņiem nav ticības saviem iedzīvotājiem,Un viņu cilvēki kļūst neuzticīga tiem.Kad labākie valdnieki sasniegt savu mērķiViņu priekšmeti apgalvo sasniegšanu, kā viņu pašu.
		-- Lao Tse, "Tao Te Ching"

%
liekulībaKad Way tiek aizmirstsPienākums un taisnīgums parādās;Tad zināšanas un gudrība ir dzimušiKopā ar liekulību.Kad harmoniskas attiecības izšķīstTad cieņa un uzticība rodas;Kad tauta nokrīt haosuTad lojalitāte un patriotisms ir dzimuši.
		-- Lao Tse, "Tao Te Ching"

%
vienkāršotJa mēs varētu atbrīvoties zināšanas un gudrībuTad cilvēki varētu peļņu simtkārtīgi;Ja mēs varētu atbrīvoties nodokli un taisnīgumuTad harmoniskas attiecības veidotu;Ja mēs varētu atbrīvoties mahinācija un peļņuTad atkritumi un zādzību izzustu.Tomēr šādiem aizsardzības līdzekļiem ārstēt tikai simptomusUn tāpēc tie ir nepietiekami.Cilvēkiem ir nepieciešams personīgo aizsardzības līdzekļus:Atklāt savu neapbruņotu sevi un apskāviens savu sākotnējo būtību;Saistīt savu pašu intereses un kontrolēt savu ambīciju;Aizmirstiet savus ieradumus un vienkāršot savas lietas.
		-- Lao Tse, "Tao Te Ching"

%
KlejojotKāda ir atšķirība starp piekrišanu un noliegumu?Kāda ir atšķirība starp skaistu un neglīts?Kāda ir atšķirība starp baismīgs un baidās?Šie cilvēki ir jautri, it kā pie lielisku pusiVai spēlējot parkā pie pavasarī,Bet es esmu mierīgs un staigājām,Tāpat kā jaundzimušajam, pirms tā uzzina, smaidīt,Vienatnē, bez patieso mājās.Cilvēki ir pietiekami, un, lai rezerves,Kur man nav nekas,Un mana sirds ir muļķīgi,Neskaidri un duļķains.Šie cilvēki ir spilgti un pārliecināti,Kur es esmu blāvs un sajaukt;Šie cilvēki ir gudrs un gudrs,Kur es esmu blāvi un neziņā;Bezmērķīgs kā vilnis slīdēt pār jūru,Attached neko.Cilvēki ir aizņemti ar mērķi,Kur es esmu nepraktiski un raupja;Es nepiekrītu tautu rūpesBet es esmu baro pie dabas krūts.
		-- Lao Tse, "Tao Te Ching"

%
akceptētHarmony ir tikai pēc Way.Ceļš ir bez formas vai kvalitāti,Bet izsaka visu veidu un īpašības;Ceļš ir slēpta un iepīt,Bet izsaka visu dabu;The Way ir nemainīgs,Bet izsaka visu kustību.Zem sajūta un atmiņasCeļš ir avots visā pasaulē.Kā es varu saprast avots pasaulē?Pieņemot.
		-- Lao Tse, "Tao Te Ching"

%
MājasPieņemt un jūs kļūt veseli,Bend un jūs iztaisnot,Tukša un jūs aizpildīt,Decay un jūs atjaunot,Vēlaties, un jūs iegūt,Izpildīt un jūs kļūt sajaukt.Gudrais pieņem pasauliKā pasaulē pieņem Way;Viņš nerāda sevi, tāpēc ir skaidri redzams,Neattaisno sevi, tā ir atzīta,Nav lielīties, tāpēc tiek kreditēts,Vai nav lepnums sevi, tā pacieš,Neapgalvo, lai neviens jācīnās pret viņu.Ancients teica: "Pieņemt un jūs kļūtu vesels",Kad visa pasaule ir jūsu mājās.
		-- Lao Tse, "Tao Te Ching"

%
vārdiNature saka tikai dažus vārdus:High vējš nav ilgi,Tāpat arī stiprs lietus.Ja Dabas vārdi nav pēdējaisKāpēc tiem cilvēks?Kas pieņem harmoniju, kļūst harmoniska.Kurš piekrīt zaudējumu, kļūst zaudēja.Jo kas pieņem harmoniju, ceļš harmonizē ar viņu,Un kas akceptē zaudējumus, ceļš nevar atrast.
		-- Lao Tse, "Tao Te Ching"

%
indulgenceIztaisnot sevi un jums nebūs stāvēt vienmērīga;Parādīt sevi un jums nebūs skaidri redzams;Attaisnot sevi un jums nebūs ievērotas;Veicināt sevi un jums nebūs ticēja;Lepnums sevi un jums nebūs jācieš.Šie uzvedība ir izšķērdīgs, iecietīgs,Un tā viņi piesaista nelabvēlība;Harmony izvairās tos.
		-- Lao Tse, "Tao Te Ching"

%
zem ieguveiTur ir noslēpums,Zem abstrakcijas,Silent, depthless,Alone, nemainīgs,Plaši un šķidrums,Dabas māte.Tā nav nosaukuma, bet es saucu to "ceļš";Tai nav robežu, bet es saucu to "neierobežotas".Būt neierobežota, tā plūst prom uz visiem laikiem;Plūst prom uz visiem laikiem, tas atgriežas manu self:The Way ir neierobežota,Tātad daba ir neierobežota,Tātad pasaule ir neierobežota,Un tā es esmu neierobežotas.Jo es esmu nošķirts no pasaules,Pasaule no dabas,Nature no Way,Un ceļš no tā, kas ir zem ieguvei.
		-- Lao Tse, "Tao Te Ching"

%
mierīgsGravity ir avots viegluma,Klusums, kapteinis steigas.Vientuļš ceļotājs griba brauciens visu dienu, skatoties pār viņamantas;Tikai droši savā gultā var viņš pazaudēt miegā.Tātad kapteinis lielā kuģa nedrīkst darboties viegli vai steigā.Rīkojoties viegli, viņš zaudē redzi no pasaules,Rīkojoties steigā, viņš zaudē kontroli pār sevi.Kapteinis nevar ārstēt savu lielo kuģi kā maza laiva;Nevis mirdzēt kā nefrītuViņam ir stāvēt, piemēram, akmens.
		-- Lao Tse, "Tao Te Ching"

%
pilnībaIdeāls ceļotājs neatstāj pēdas, kas jāievēro;Ideāls runātājs neatstāj nekādu jautājumu jāatbild;Ideāls grāmatvedis neatstāj nekādu darbu, kas pabeigts;Ideāls konteineru neatstāj atslēga jāslēdz;Ideāls mezgls neatstāj nekādu galu tikt ravelled.Tātad gudrais bagātina visiem vīriešiemUn atmet neviens.Viņš pieņem visuUn noraida neko.Viņš apmeklē līdz sīkākajām detaļām.Par spēcīga ir guide vāja;Vājā ir izejviela spēcīga.Ja guide netiek ievērots,Vai materiāls nav aprūpēti,Apjukums rezultātā, nav svarīgi, cik gudrs viens ir.Tas ir noslēpums pilnību:Kad neapstrādāta koksne ir cirsts, tas kļūst par instrumentu;Kad cilvēks ir nodarbināts, viņš kļūst par instrumentu;Ideāls namdaris neatstāj kokmateriālus, cirsts.
		-- Lao Tse, "Tao Te Ching"

%
kļūstotIzmantojot vīrietis, ir sievietes,Būt ieeja no pasaules,Jūs apskāviens harmonijuUn kļūt par jaundzimušo.Izmantojot spēku, ir vāja,Būt sakne pasaulē,Jums pilnīga harmonijaUn kļūt par Bezveida koka.Izmantojot gaismu, kas ir tumšs,Būt pasaulē,Jūs perfekta harmonijaUn atgriezties pie ceļa.
		-- Lao Tse, "Tao Te Ching"

%
mērķisTie, kas vēlas mainīt pasauliSaskaņā ar viņu vēlmiNevar piekrist.Pasaule ir veidota ar Way;To nevar veidota ar sevi.Mēģināt mainīt to, jūs sabojāt;Trying to valdīt, jūs zaudējat to.Tāpēc daži novedīs, bet citi sekot.Daži būs silts, citi aukstiDaži būs spēcīga, citi vāja.Daži saņems kur viņi dodasKamēr citi samazināsies par pusi no ceļa.Tātad gudrais būs ne ekstravagants, ne vardarbīgi.
		-- Lao Tse, "Tao Te Ching"

%
vardarbībaSpēcīgi vīrieši ir labi ieteicams nelietot vardarbību,Par vardarbību ir paradums atgriezties;Ērkšķus un nezāles aug kur armija iet,Un liesās gadus sekot lielu karu.Vispārējs ir labi ieteicamsLai sasniegtu neko vairāk nekā viņa rīkojumiem:Nav, lai izmantotu viņa uzvaru.Ne slavu, lielīties vai lepnums pats;Darīt to, kas diktē nepieciešamība,Ne pēc izvēles.Par vēl spēcīgākais spēks vājinās ar laiku,Un tad tā vardarbība atgriezīsies, un nogalināt to.
		-- Lao Tse, "Tao Te Ching"

%
armijasArmijas ir instrumenti no vardarbības;Tie izraisa vīrieši ienīst un bailes.Gudrais nepievienosies tiem.Viņa mērķis ir radīšana;To mērķis ir pazušana.Ieroči ir instrumenti vardarbības,Ne gudrā;Viņš izmanto tos tikai, kad nav izvēles,Un tad mierīgi, un ar takts,Lai viņš neatrod skaistumu tiem.Kurš atrod skaistumu ieročiemIzbauda kaušanu vīriešiem;Un kurš izbauda kaušanasNevar saturu sevi ar mieru.Tātad nokauj jābūt sērojaUn uzvara atzīmēta ar bērēm.
		-- Lao Tse, "Tao Te Ching"

%
formasCeļš nav patieso formu,Un tāpēc neviens nevar kontrolēt to.Ja valdnieks varētu kontrolēt WayVisas lietas sekosHarmonijā ar savu vēlmi,Un salds lietus samazināsies,Pūlēm dzēšanas katru slāpes.Ceļš ir veidota, izmantojot,Bet tad forma ir zaudēta.Netur ātri formasBet ļaujiet sajūta plūsmu pasaulēKā upju kursos pie jūras.
		-- Lao Tse, "Tao Te Ching"

%
tikumiemKas saprot, pasaule ir iemācījušies;Kas saprot, self ir apgaismots.Kurš iekaro pasauli ir spēks;Kurš iekaro sevi ir harmoniju;Kas nosaka, ir mērķis.Kas ir apmierināts ir bagātību;Kurš aizstāv viņa mājās var ilgi paciest;Kas padodas viņa mājās var ilgi izdzīvot to.
		-- Lao Tse, "Tao Te Ching"

%
kontroleVeids, plūsmām un Ebbs, radot un iznīcinot,Īsteno visu pasauli, apmeklējot vissīkākās detaļas,Apgalvojot, neko pretī.Tā ieaudzina visas lietas,Lai gan tas nekontrolē tos;Tā nav nodoma,Tāpēc šķiet mazsvarīgi.Tā ir viela, visas lietas;Lai gan tas nekontrolē tos;Tā nav izņēmums,Tāpēc šķiet īpaši nozīmīgi.Gudrais nevarētu kontrolēt pasauli;Viņš ir harmonijā ar pasauli.
		-- Lao Tse, "Tao Te Ching"

%
miersJa jūs piedāvājat mūziku un ēdienuSvešiniekiem var pārtraukt ar tevi;Bet, ja jums piešķir ar WayVisi cilvēki pasaulē saglabās jumsIn drošību, veselību, sabiedrību, un miers.The Way trūkst mākslu un garšu;To nevar ne redzēt, ne dzirdējis,Bet tā pabalstu nevar izsmeltas.
		-- Lao Tse, "Tao Te Ching"

%
opozīcijaLai samazinātu kādu ietekmi, pirmais paplašināt to;Lai samazinātu kāds spēks, pirmais palielināt;Gāzt kādu, vispirms paaugstinās tās;Ņemt no personas, vispirms sniegt viņiem.Tas ir smalkumu, ar kuru vāja pārvarēt spēcīga:Zivis nedrīkst atstāt savu dziļumu,Un zobeni nevajadzētu pamest savas makstis.
		-- Lao Tse, "Tao Te Ching"

%
MiersThe Way neuzņemas nekādu rīcību, bet atstāj nekas atsaukt.Kad jūs pieņemat šoPasaule plaukt,Harmonijā ar dabu.Daba nepiemīt vēlmi;Bez vēlmes, sirds kļūst kluss;Šādā veidā visa pasaule ir mierīgs.
		-- Lao Tse, "Tao Te Ching"

%
rituālsNu izveidota hierarhijas nav viegli izsūtītiem;Cieši tur uzskati nav viegli atbrīvota;Tātad rituāls enthralls paaudzi pēc paaudzes.Harmony nav rūpēties par harmoniju, un tāpēc ir dabiski sasniegts;Bet rituāls ir nodoms uz harmoniju, un tāpēc nevar sasniegt to.Harmony ne akti, ne iemesli;Mīlestība aktus, bet bez iemesla;Tieslietu rīkojas, lai kalpotu iemesls;Bet rituāls akti, lai īstenotu iemeslu.Kad Way tiek zaudēta, joprojām harmonija;Kad harmonija tiek zaudēts, tur paliek mīlestība;Kad mīlestība ir zaudēts, tur paliek taisnīgums;Un, kad tiesiskums tiek zaudēta, joprojām rituāls.Rituāls ir beigas līdzjūtību un godīgumu,Par sajaukšanas sākums;Ticība ir krāsains cerība vai bailes,Sākums neprāts.Gudrais iet ar harmoniju, nevis cerības;Viņš mājo augļu, nevis ziedu;Viņš piekrīt vielu, un ignorē ieguvei.
		-- Lao Tse, "Tao Te Ching"

%
atbalstsMītisks laikos viss bija viss:Visas debesis bija skaidras,Visa zeme bija stabils,Visi kalni bija firma,Visi upju gultnēm bija pilnas,Visi dabas bija auglīga,Un visi valdnieki tika atbalstīti.Bet, zaudējot skaidrību, debesis Tore;Zaudēt stabilitāti, zemes sadalīšana;Zaudēt spēku, kalni nogrima;Zaudēt ūdeni, tad upju gultnēm krekinga;Zaudēt auglību, daba pazuda;Un zaudēt atbalstu, valdnieki samazinājās.Valdnieki atkarīga no to priekšmetiem,Cēls atkarīgs no pazemīgs;Tātad valdnieki sevi sauc bāreņiem, izsalcis un viens pats,Lai uzvarētu tautas atbalstu.
		-- Lao Tse, "Tao Te Ching"

%
Kustības un lietošanaNo Way kustības ir atgriezties;No Way izmantošana ir pieņemt;Visas lietas nāk no Way,Un Way nāk no nekā.
		-- Lao Tse, "Tao Te Ching"

%
pēcKad liels cilvēks mācās ceļu, viņš seko to ar rūpību;Kad parasts cilvēks mācās ceļu, viņš seko to godu;Kad vidējais cilvēks mācās ceļu, viņš smejas skaļi;Tie, kas nav smieties, nemācās vispār.Tāpēc ir teikts:Kas saprot Way šķiet muļķīgi;Kurš progresē Pa ceļam, šķiet, neizdosies;Kas seko ceļš šķiet klīst.Par finest harmonija parādās plain;Spilgtākais Patiesība parādās krāsains;Bagātākais raksturs parādās nepilnīga;Drosmīgākie Sirds parādās lēnprātīgos;Vienkāršākais veids, šķiet nepastāvīgs.Laukums, pilnveidojams, nav stūra;Mūzika, pilnveidojams, nav melodiju;Mīlestība, pilnveidojams, nav kulminācija;Māksla, pilnveidojams, nav nekādas nozīmes.The Way var ne juta, ne zināms:Tā nosūta sajūta un pārvar zināšanas.
		-- Lao Tse, "Tao Te Ching"

%
prātsThe Way lāči sajūta,Sensation lāči atmiņu,Sensation un atmiņas lācis abstrakcija,Un abstrakcija nes visu pasauli;Katrs lieta pasaulē nes sajūta un dara,Un, piesātinātas ar prātu, harmonijā ar Way.Kā citi ir mācījuši, tāpēc man mācīt,"Kurš zaudē harmonija iebilst dabu";Tas ir sakne manu mācību.
		-- Lao Tse, "Tao Te Ching"

%
pārvarotŪdens pārvar akmens;Bez vielas tai nav nepieciešama atvēršana;Tas ir ieguvums, neveikt nekādus pasākumus.Taču labumu bez rīcības,Un pieredze bez abstrakcijas,Ir praktizē ļoti maz.
		-- Lao Tse, "Tao Te Ching"

%
apmierinājumsVeselību vai reputācija: kas notiek dārgāks?Veselību vai mantu: kas ir vairāk vērts?Peļņa vai zaudējumi: kas ir vairāk traucējoša?Liela mīlestība rodas lielas izmaksas,Un liela bagātība rodas lielas bailes,Bet apmierinājums nāk bez maksas.Jo kas zina, kad apstātiesNeturpinās par briesmām,Un tā var ilgi paciest.
		-- Lao Tse, "Tao Te Ching"

%
klussLiels pilnība šķiet nepilnīga,Bet vai nepūst;Liela pārpilnība šķiet tukšs,Bet ne neizdoties.Liela patiesība šķiet pretrunīgi;Liela gudrība šķiet stulba;Liels daiļrunība šķiet neērts.Kā pavasaris pārvar auksti,Un rudens pārvar siltumu,Tik mierīgs un kluss pārvarēt pasauli.
		-- Lao Tse, "Tao Te Ching"

%
zirgiKad tauta seko Way,Zirgi sedz kūtsmēsli caur saviem laukiem;Kad tauta ignorē ceļu,Zirgi sedz karavīri ar tās ielām.Nav lielāka kļūda par šādu vēlmi;Nav lielāka nelaime kā aizmirstot apmierinājums;Nav lielākas slimības kā meklē sasniegšanu;Bet, kas ir saturs, lai apmierinātu savas vajadzībasKonstatē, ka apmierinājums pacieš.
		-- Lao Tse, "Tao Te Ching"

%
zinotNeņemot soli ārāJūs zināt visu pasauli;Neņemot palūrēt ārā pa loguJūs zināt krāsu debesīm.Jo vairāk jūs pieredzi,Jo mazāk jūs zināt.Gudrais staigā nezinot,Izskatās, neredzot,Accomplishes bez darbojoties.
		-- Lao Tse, "Tao Te Ching"

%
bezdarbībaZināšanu sekotājs uzzina, cik vien viņš var katru dienu;No Way sekotājs aizmirst, cik vien viņš var katru dienu.Ar berze viņš sasniedz stāvokli bezdarbībasKur viņš nav nekas, bet nekas nepaliek atsaukt.Iekarot pasauli, paveikt neko;Ja jums ir paveikt kaut ko,Pasaule paliek aiz uzvara.
		-- Lao Tse, "Tao Te Ching"

%
cilvēkiGudrais nenošķir sevi un pasauli;Par citu cilvēku vajadzības ir kā viņa paša.Viņš ir labs tiem, kas ir labi;Viņš ir arī labs, lai tiem, kas nav labi,Tādējādi viņš ir labs.Viņš tic, tie, kuri ir uzticami;Viņš arī tic tiem, kas nav uzticami,Tādējādi viņš ir uzticams.Gudrais dzīvo harmonijā ar pasauli,Un viņa prāts ir pasaules prāts.Tāpēc viņš baro pasauli cituKā māte dara viņas bērniem.
		-- Lao Tse, "Tao Te Ching"

%
nāveVīrieši ieplūst dzīvē, un bēgums nāvei.Daži ir piepildīta ar dzīvi;Daži ir tukšas ar nāvi;Daži turēsies uz dzīvību, un tādējādi iet bojā,Dzīvei ir abstrakcija.Tie, kas ir piepildīta ar dzīviNav jābaidās tīģeri un rhinos wilds,Ne valkā bruņas un vairogus cīņā;Par degunradžu atrod nav vietas viņiem tās raga,Tīģeris nav vietas tās raust,Karavīrs nav vietas ieroci,Par nāves atrod nav vietas tiem.
		-- Lao Tse, "Tao Te Ching"

%
audzinātThe Way nes visas lietas;Harmony bagātina tos;Dabas formas tos;Izmantot pabeidz tos.Katrs seko Way un atzinības harmoniju,Ne ar likumu,Bet ar to.The Way lāči, baro, formas, ir pabeigta,Nojumes, mierina, un padara mājas par viņiem.Paturot bez kam,Kopjot bez taming,Veidošana bez piespiežot,Tas ir harmonija.
		-- Lao Tse, "Tao Te Ching"

%
skaidrībaNo pasaules izcelsme ir tā māte;Saprast māte, un jūs saprotat bērnu;Apskāviens bērnu, un jūs apskāviens māte,Kurš nepazustu, kad jūs die.Reserve jūsu spriedumus un vārdusUn jūs saglabāt savu ietekmi;Runā savas domas un veikt pozīcijasUn nekas ietaupīs jums.Kā ievērojot detaļu ir skaidrība,Tātad saglabājot elastību ir spēks;Izmantojiet gaismu, bet nojume nav gaismas,Tā, ka jūs sevi nevienam nekaitē,Bet apskāviens skaidrību.
		-- Lao Tse, "Tao Te Ching"

%
grūti ceļiAr bet nelielu izpratniVar sekot ceļš kā galvenā ceļa,Baidoties tikai atstāt to;Pēc galvenā ceļa, ir viegli,Taču cilvēki iepriecinās sarežģītos ceļos.Kad pilis tiek regulāriLauki ir atstāti nezālēmUn klētis tukšas;Valkājot smalkas drēbes,Paturot asus zobenus,Glutting ar pārtiku un dzērieniem,Slepus bagātību un īpašumu -Tie ir veidi, kā zādzības,Un tālu no ceļa.
		-- Lao Tse, "Tao Te Ching"

%
audzēt HarmonyAudzēt harmoniju sevī, un harmonija kļūst reāls;Audzēt harmoniju savā ģimenē, un harmonija kļūst auglīga;Audzēt harmoniju savā kopienā, un harmonija kļūstbagātīgs;Audzēt harmoniju savā kultūrā, un harmonija kļūstilgstošu;Audzēt harmoniju pasaulē, un harmonija kļūst visuresošs.Dzīvo ar personu, lai saprastu, ka persona;Dzīvot ar ģimeni, lai saprast, ka ģimenes;Dzīvo ar sabiedrību, lai saprastu, ka kopienai;Dzīvo ar kultūru jāsaprot, ka kultūra;Dzīvo ar pasauli izprast pasauli.Kā es varu dzīvot ar pasauli?Pieņemot.
		-- Lao Tse, "Tao Te Ching"

%
Mīkstās BonesKas ir piepildīta ar harmoniju ir kā jaundzimušajam.Lapsenes un čūskas nebūs iekost viņam;Hawks un tīģeri netiks raust viņu.Viņa kauli ir mīksti vēl viņa izpratni, ir pārliecināts,Viņa miesa ir elastīga;Viņa prāts ir nevainīgs vēl viņa ķermenis ir vīrišķīgs,Par viņa sparu ir bagātīgs;Viņa dziesma ir ilgstošs vēl viņa balss ir salda,Viņa žēlastība ir perfekta.Bet zinot harmoniju rada abstrakciju,Un pēc abstrakciju rada rituālu.Pārsniedzot daba rada nelaime,Un kontrolē dabu rada vardarbību.
		-- Lao Tse, "Tao Te Ching"

%
objektivitāteKurš saprot nesludina;Kas sludina nesaprot.Reserve jūsu spriedumus un vārdus;Gludas atšķirības un piedot nesaskaņas;Blāvi jūsu asprātību un vienkāršot savu mērķi;Pieņemiet pasauli.pēc tam,Draudzība un ienaids,Peļņa un zaudējumi,Gods un negods,Neietekmēs tevi;Pasaule pieņems tevi.
		-- Lao Tse, "Tao Te Ching"

%
Iekarot ar bezdarbībuNav kontrolēt cilvēkus ar likumiem,Nedz vardarbība, nedz spiegošanu,Bet iekarot tos ar bezdarbību.par:Jo vairāk tikumību un tabu ir,Vairāk nežēlība afflicts cilvēki;Jo vairāk pistoles un naži ir,Jo vairāk frakcijas sadalīt cilvēkus;Jo vairāk mākslas un prasmes ir,Vairāk izmaiņas obsoletes cilvēkus;Jo vairāk likumi un nodokļi ir,Vairāk zādzība samaitā cilvēkus.Vēl nepieņem lēmumu, un ļaudis audzināt tuvināšanās;Padarīt nekādi likumi, un cilvēki nodarbojas diezgan ar tuvināšanās;Pašu nekādas intereses, un cilvēki sadarbojas ar tuvināšanās;Izteikt nav vēlēšanās, un cilvēki saskaņot ar tuvināšanās.
		-- Lao Tse, "Tao Te Ching"

%
nav EndKad valdība ir slinks un neformālaCilvēki ir laipni un godīgi;Kad valdība ir efektīva un smagaŠie cilvēki ir neapmierināti un maldinošs.Laime seko pēc katastrofas;Katastrofu slēpjas laikā labu laimi;Kurš var pateikt, kā viss beigsies?Varbūt nav beigas.Godīgums ir kādreiz maldināts;Laipnība ir kādreiz vilināja;Vīrieši ir kā šis uz ilgu laiku.Tātad gudrais ir stingrs, bet nav griešana,Norādīja bet ne pīrsings,Taisni, bet ne stingrs,Spilgts, bet ne aklo metodi.
		-- Lao Tse, "Tao Te Ching"

%
ierobežojumsPārvaldīt lielu tautu, kā jūs pavārs delikāts zivis.Regulēt vīriešiem saskan ar dabuVislabāk ir jāierobežo;Restraint padara vienošanās viegli sasniegt,Un viegli vienošanās būvē harmoniskas attiecības;Ar pietiekamu harmonija nav pretestība radīsies;Kad rodas ne pretestība, tad jums piemīt sirdstauta,Un, ja jums piemīt tautas sirdi, jūsu ietekme būs ilgipaciest:Dziļi iesakņojusies un stingri noteikta.Šī ir metode tālu redzes un ilgu mūžu.
		-- Lao Tse, "Tao Te Ching"

%
DemonsKad jūs izmantot ceļš iekarot pasauli,Jūsu dēmoni zaudēs savu spēku kaitēt.Nav tā, ka tie zaudē savu spēku, kā, piemēram,Bet tie netiks kaitēt citiem;Tāpēc, ka viņi nebūs kaitēt citiem,Jums nekaitēs citiem:Ja ne jūs, ne jūsu dēmoni var darīt kaitējumu,Jums būs mierā ar viņiem.
		-- Lao Tse, "Tao Te Ching"

%
iesniegšanaTauta ir kā hierarhiju, kas ir tirgū, un jaunava.Jaunava uzvar viņas vīrs, iesniedzot savu avansa;Iesniegšana ir līdzeklis savienību.Tātad, kad liela valsts iesniedz mazai valstijTā pieņems mazo valsti;Kad maza valsts iesniedz lielā valstīTas tiks pieņemts ar lielu valsts;Viens iesniedz un pieņem;Pārējās iesniedz un pieņem.Tas interesēs ir liela valsts, apvienoties un iegūt pakalpojumu,Un interesēs mazā valstī apvienoties un iegūt patronāža;Ja gan kalpotu viņu interesēm,Abi ir jāiesniedz.
		-- Lao Tse, "Tao Te Ching"

%
grēksCeļš ir liktenis vīriešiem,No svētā dārgums,Un patvērums grēcinieka.Fine vārdi bieži aizņemas,Un daudz darbi bieži atvēlēto;Tāpēc, ja cilvēks krīt, ne pamest viņu,Un, kad cilvēks iegūst varu, ne godu viņu;Tikai palikt objektīvam un parādīt viņam ceļu.Kāpēc būtu kāds novērtēs veids?Ancients sacīja: "Ar to, tiem, kas meklē viegli var atrast,Un tie, kas žēl var viegli atbrīvot "Tātad tas ir visdārgākais dāvana.
		-- Lao Tse, "Tao Te Ching"

%
šķērslisPrakse no-darbību;Apmeklēt to nedarīt neko;Garšas smaržas,Pārspīlēt maza,Reizināt nedaudzajiem,Atgriešanās mīlestību naida.Nodarbojas ar grūti, bet tas ir vēl viegli;Nodarbojas ar lieliski, bet tas ir vēl mazs;Sarežģītais attīstās dabiski no viegli,Un liels no mazas;Tātad gudrais, risinot ar mazo,Sasniedz liels.Kas atrod to viegli apsolīt konstatē, ka ir grūti uzticēties;Kas notiek lietas viegli atrod lietas grūti;Gudrais atzīst grūtības, un tā ir neviens.
		-- Lao Tse, "Tao Te Ching"

%
Aprūpe gada sākumāKas slēpjas joprojām ir viegli satvert;Kas slēpjas tālu ir viegli paredzēt;Kas ir trausls ir viegli satricināt;Kas ir mazs, ir viegli izklīst.Tomēr koks plašāka, nekā cilvēks var aptvert dzimst no tiny dzinuma;Dambis lielāks nekā upes var pārplūst sākas ar pīšļizemes;Ceļojums tūkstoš jūdžu sākas vietas zem savām kājām.Tāpēc nodarbojas ar lietām, pirms tās notiek;Izveidot pasūtījumu pirms ir apjukums.
		-- Lao Tse, "Tao Te Ching"

%
Aprūpe beigāsTas, kurš rīkojas, grunts;Tas, kurš saprot, zaudē.Cilvēki bieži nespēj par draudēja panākumu;Parūpējieties beigās kā sākumā,Lai jūs varētu izvairīties no neveiksmes.Gudrais vēlas ne-vēlmi,Vērtības nav vērtības,Mācās no-mācīšanos,Un atgriežas uz vietām, ka cilvēki ir aizmirsuši;Viņš varētu palīdzēt visiem cilvēkiem kļūt par dabas,Bet tad viņš nebūtu dabiski.
		-- Lao Tse, "Tao Te Ching"

%
smalkumsAncients necentās valdīt cilvēkus ar zināšanām,Bet, lai palīdzētu viņiem kļūt par dabas.Tas ir grūti, lai zinoši cilvēki kļūtu dabas.Lai izmantotu likumu, lai kontrolētu nācija vājina tauta.Bet izmantot dabu, lai kontrolētu tauta stiprina tauta.Izpratne šos ceļus, ir izpratne smalkumu;Smalkums iet dziļi, svārstās plata,Atrisina neskaidrības un saglabā mieru.
		-- Lao Tse, "Tao Te Ching"

%
Svina PēcUpe carves ārā uz ieleju pa plūst zem tā.Tādējādi upe ir kapteinis ielejā.Lai apgūtu cilvēkusViens ir runāt par savu kalpu;Lai vadīt cilvēkusViens ir tos ievērot.Tātad, ja gudrais pārsniedz cilvēkiem,Viņi nejūtas apspiesti;Un, kad gudrais stāv cilvēki,Viņi nejūtas traucēta.Tāpēc popularitāte gudrā nav neizdoties,Viņš neapgalvo, un neviens apgalvo pret viņu.
		-- Lao Tse, "Tao Te Ching"

%
nesvarīgumuVisa pasaule saka,"Es esmu svarīgi;Es esmu atsevišķi no visas pasaules.Es esmu svarīgs, jo es esmu atsevišķs,Bija es pats, es nekad nevarētu būt svarīgi. "Tomēr šeit ir trīs dārgumiemKa es lolot un nododu to jums:Pirmais ir līdzjūtība,Ar kuriem viens atrod drosmi.Otrais ir balsti,Ar kuriem viens atrod spēku.Un trešais ir nesvarīgumu,Ar ko viens uzskata ietekmi.Tie, kas ir bezbailīgs, bet bez līdzjūtības,Jaudīgs, bet bez ierobežojumiem,Vai ietekmīga, tomēr svarīgi,Nevar paciest.
		-- Lao Tse, "Tao Te Ching"

%
līdzjūtībaLīdzjūtība ir finest ierocis un labākā aizsardzība.Ja jūs varētu izveidot harmoniju,Līdzjūtība ir apņem jūs kā cietoksnis.tāpēc,Labs karavīrs nevieš bailes;Labs cīnītājs nerāda agresiju;Labs iekarotājs neiesaistās cīņā;Labs vadītājs neīsteno pilnvaras.Tas ir vērtība nesvarīgumu;Tas ir veids, kā uzvarēt sadarbību citiem;Tas, kā, lai izveidotu vienu un to pašu harmoniju, kas ir pēc būtības.
		-- Lao Tse, "Tao Te Ching"

%
paslēptuveIr teiciens starp karavīriem:Tā ir vieglāk zaudēt pagalmu, nekā ņemt collas.Šādā veidā cilvēks var izvietot karaspēku bez šķirošanas tos,Bring ieročus nest nepakļaujot tos,Iesaistīties ienaidnieks bez okupē tos,Un izplūdes savu spēku bez cīņas tos.Nav sliktāks katastrofa kā pārpratums jūsu ienaidnieks;Lai to izdarītu, apdraud visu manu bagātību;Tātad, kad divi labi saskaņota spēki pret tuvināšanās,Vispārējais kurš uztur līdzjūtība uzvarēs.
		-- Lao Tse, "Tao Te Ching"

%
individualitāteMani vārdi ir viegli saprastUn manas darbības ir viegli veiktTaču neviens cits nevar saprast vai izpildīt tos.Mani vārdi ir nozīme; manas darbības ir iemesls;Taču tie nevar būt zināms, un es nevaru būt zināms.Mēs katrs unikāls, un tāpēc vērtīgi;Lai gan gudrais nēsā rupjās drēbes, viņa sirds ir skuķis.
		-- Lao Tse, "Tao Te Ching"

%
ierobežojumsKas atzīst viņa ierobežojumi ir veselīgi;Kas ignorē savus ierobežojumus, ir slims.Gudrais atzīst šo slimību kā ierobežojumu.Un tā kļūst imūna.
		-- Lao Tse, "Tao Te Ching"

%
revolūcijaKad cilvēki ir nekas vairāk zaudēt,Tad rezultāts būs revolūcija.Nelietojiet atņemt savu zemi,Un nav iznīcināt iztikas līdzekļus;Ja jūsu slogs nav smags, tad tie netiks izvairīties to.Gudrais uztur sevi bet exacts nekādu cieņu,Vērtības pats bet nav nepieciešama apbalvojumus;Viņš ignorē ieguvei un akceptē vielu.
		-- Lao Tse, "Tao Te Ching"

%
liktenisKas ir drosmīgs un treknrakstā būs bojā;Kas ir drosmīgs un smalks iegūs.Smalks peļņa kur treknrakstā iet bojāPar Likteņa nepilda uzdrīkstēšanos.Un pat gudrais neuzdrīkstas kārdināt liktenis.Fate neuzbrūk, bet viss ir iekaroja tajā;Tas nav jautāt, bet visas lietas atbildēt uz to;Tas neprasa, bet viss atbilst to;Tas neplāno, tomēr viss nosaka to.Fate neto ir plašs un to acs ir rupjš,Tomēr neviens izvairīties no tā.
		-- Lao Tse, "Tao Te Ching"

%
izpildīšanaJa cilvēki nebaidās no nāves,Tad kādi būtu izmantot no bende?Ja cilvēki būtu tikai bail no nāves,Un jūs izpildīt visus, kas nepakļaujas,Neviens neuzdrošinās nepaklausīt jums.Tad kādi būtu izmantot no bende?Cilvēki baidās nāves, jo nāve ir instruments likteņa.Kad cilvēki ir nogalināti ar izpildi, nevis likteni,Tas ir tāpat kā griešanai koka vietā galdnieku.Tie, kas grebt koka vietā galdniekuBieži savainot rokas.
		-- Lao Tse, "Tao Te Ching"

%
sacelšanāsKad valdnieki pieņemt graudus, lai viņi var mieloties,Viņu cilvēki kļūst izsalkuši;Kad valdnieki veikt pasākumus, lai kalpotu savas intereses,Viņu cilvēki kļūst dumpīgs;Kad valdnieki ņemt dzīvi, lai viņu pašu dzīve ir jāsaglabā,Viņu cilvēki vairs bailes nāvi.Kad cilvēki rīkojas, neņemot vērā viņu pašu dzīviTie pārvarēt tiem, kas ciena tikai savu dzīvi.
		-- Lao Tse, "Tao Te Ching"

%
elastīgumsJaundzimušo ir mīksts un maigs,Crone, grūti un stīvs.Augi un dzīvnieki, dzīvē, ir mīksta un sulīga;Nāvē, sakaltuši un sausa.Tik maigumu un maigums ir atribūti dzīves,Un cietība un stīvumu, atribūti nāves.Tāpat kā savītis koks dalīs un sabrukšanasTik neelastīga spēks tiksies sakāvi;Cietais un varens meli zem zemesLai gan konkursa un vājo deju uz brīze augstāk.
		-- Lao Tse, "Tao Te Ching"

%
vajadzībaIr darbība dabas nav atšķirībā zīmēšanas loku?Kas ir augstāks ir velk uz leju, un to, kas ir zemāka ir uzmodinājis;Kas ir garāks ir saīsināts, un to, kas ir plānāks tiek paplašināta;Dabas kustības samazinās tiem, kam ir vairāk nekā nepieciešamsUn palielina tiem, kam nepieciešams vairāk nekā viņi ir.Tas nav tik ar Man.Man samazinās tiem, kam nepieciešams vairāk nekā viņi irUn palielina tie, kas ir vairāk nekā nepieciešams.Atdot to, kas jums nav nepieciešams, ir sekot Way.Tātad gudrais dod bez cerības,Accomplishes bez apgalvojot kredītu,Un nav vēlmi lielīšanās.
		-- Lao Tse, "Tao Te Ching"

%
PiekāpšanāsNekas šajā pasaulē ir tik mīksts un iegūstot kā ūdens,Tomēr nekas nevar labāk pārvarēt cieto un spēcīga,Jo viņi nevar ne kontrolēt, ne darīt prom ar to.Mīksto pārvar grūti,Ienesīguma pārvar spēcīgs;Katrs cilvēks zina,Bet neviens nevar to praktizē.Kas piedalās ar cilvēkiem, varētu kontrolēt zemi un graudu;Kas piedalās valstij varētu kontrolēt visu pasauli;Patiesība ir viegli slēpta ar retoriku.
		-- Lao Tse, "Tao Te Ching"

%
samierināšanāsKad konflikts ir jāsaskaņo, dažas grūti jūtas paliek;Tas ir bīstami.Gudrais piekrīt mazāk nekā ir jāmaksāUn nav vainīgi vai sodīt;Par harmonija vēlas panākt vienošanosKur taisnīgums vēlas samaksu.Ancients teica: "daba ir objektīvi;Tāpēc tas kalpo tiem, kas kalpo visiem. "
		-- Lao Tse, "Tao Te Ching"

%
utopijaĻaujiet jūsu kopiena ir maza, tikai ar dažiem cilvēkiem;Uzglabāt rīkus pārpilnību, bet nav atkarīgas no tām;Novērtēt savu dzīvi un būt apmierināti ar jūsu mājās;Buru laivas un izjādes ar zirgiem, bet nav iet pārāk tālu;Keep ieročus un bruņas, bet nenodarbina tos;Ļaujiet ikvienam lasīt un rakstīt,Ēd labi un darīt skaistas lietas.Dzīvot mierīgi un prieks savā sabiedrībā;Mājo gailis dziedās par jūsu kaimiņiem,Bet saglabāt savu neatkarību no tiem.
		-- Lao Tse, "Tao Te Ching"

%
SageGodīgi cilvēki neizmanto retorikas;Retorika nav godīgums.Apgaismoti cilvēki nav audzēti;Kultūra nav apgaismības.Satura cilvēki nav bagāti;Wealth nav apmierinājums.Tātad gudrais nekalpo pats;Jo vairāk viņš dara citiem, jo ​​vairāk viņš ir apmierināts;Jo vairāk viņš dod, jo vairāk viņš saņem.Daba uzplaukst rēķina neviens;Tātad gudrais labumu visiem vīriešiem un apgalvo nevienam.
		-- Lao Tse, "Tao Te Ching"

%
