Jūsu darbs gatavojas aizpildīt lielu daļu savas dzīves, un vienīgais veids, kā būtpatiesi apmierināti ir darīt to, ko jūs uzskatāt, ir liels darbs. Un vienīgais veids, kā to izdarītliels darbs ir mīlēt to, ko jūs darāt. Ja neesat atradis to vēl, glabāt meklējat.Nelietojiet atrisināt. Tāpat kā ar visiem jautājumiem, no sirds, jūs zināt, kad jums atrast to.Un, tāpat kā jebkurš liels attiecības, tas tikai kļūst labāk un labāk, kā gaduroll on. Tāpēc saglabājiet meklē, līdz atrodat to. Nelietojiet atrisināt.                - Steve Jobs (1955-2011)(1) Izvairieties no ceptiem gaļas ko dusmīgs līdz asinīm.(2) Ja jūsu kuņģī antagonizes tevi, nomierināt to ar vēsu domas.(3) Turiet sulas plūst pa spalgs apkārt maigi, kā jūs pārvietoties.(4) Iet ļoti viegli uz skrūvspīles, piemēram, veic sabiedrībā, kāsociālā pastaiga nav mierīgs.(5) Izvairieties darbojas visu laiku.(6) Vai nav skatīties atpakaļ, kaut kas varētu būt iegūt par jums.
		-- S. Paige, c. 1951

%
Sadursme doktrīnu nav katastrofa - tā ir iespēja.
		-- S. Paige, c. 1951

%
Mākonis nezina, kāpēc tas kustas tikai tādā virzienā un pie tādasātrums, ja jūt pamudinājuma ... šī ir vieta, kur iet tagad. BetDebesis zina iemeslus un modeļus aiz visiem mākoņiem, un jūszināt arī, kad jūs paceļat sev pietiekami augsta, lai redzētu aiz horizontiem.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Sapnis vienmēr triumfs pār realitāti, kad tā tiek dota iespēja.
		-- Stanislaw Lem

%
Viltus zīlniece ir pieļaujams. Bet autentisks pareģis vajadzētuir nošauti uz redzi. Cassandra nesaņēma pusi kicking ap viņa pelnījusi.
		-- R. A. Heinlein

%
Apturēta patvērumsVai nervu wracking un bīstama.Lai saglabātu cilvēkus kā vīriešiem - un kalponesNes labu laimi.
		-- R. A. Heinlein

%
Kalpošanas ne tuvu nav pietiekami ilgi, lai saprastu, kas tas viss ir par.
		-- R. A. Heinlein

%
Daudzi cilvēki es zinu ticu pozitīvu domāšanu, un tā darīt I.uzskata, viss pozitīvi smird.
		-- Lew Col

%
Cilvēks sacīja Universe:"Kungs, es eksistēju!""Tomēr," atbildēja Visums,"Fakts manī nav radījusi sajūtu pienākumu."
		-- Stephen Crane

%
Kapteinis tika uzdots jautājums: "Kas ir ceļš?" ar ziņkārīgs mūks."Tā ir tiesības pirms jūsu acīm," sacīja kapteinis."Kāpēc es neredzu sevi?""Tāpēc, ka tu domā par sevi.""Kas par jums: vai jūs redzat to?""Tik ilgi, kamēr jūs redzēt dubultā, sakot` man nav ", un` jūs ", un tāpar, jūsu acis ir apmākušās, "sacīja kapteinis."Kad nav ne` es ", ne` Tu ', var vienu redzēt to? ""Kad nav ne` es ne `You ',kas ir viens, kas vēlas, lai to? "
		-- Stephen Crane

%
Kaimiņš nāca Nasrudin, lūdzot aizņemties viņa ēzeli. "Tas ir pārbaudes uzaizdevums, "skolotājs atbildēja. Tajā brīdī, ēzelis brayed skaļi iekšāstabila. "Bet es varu dzirdēt Bray, tur." "Kam, jūsuprāt,"jautāja Nasrudin, "mani vai ēzelis?"
		-- Stephen Crane

%
Priesteris ieteikts Voltaire uz viņa nāves gultas atteikties velnu.Atbildēja Voltērs, "Šis nav laiks, lai veiktu jaunus ienaidniekus."
		-- Stephen Crane

%
Priesteris jautāja: Kas ir liktenis, Master?Un Master atbildēja:Tas ir tas, kas dod zvērs sloga tās iemeslu esamību.Tas ir tas, ko vīrieši senāk bija jāsedz uz muguras.Tas ir tas, kas ir radījis valstīm, lai izveidotu Byways no pilsētaslīdz City uz kuru rati un treneri iet, un līdzās kas Traktieriir pienācis jābūvē dēlītis off badu, slāpes un nogurums.Un tas ir liktenis? teica priesteris.Liktenis ... Es domāju, ka jūs teicāt Freight, atbildēja Kungu.Tas ir labi, teica priesteris. Es gribēju zināt,ko Freight bija pārāk.
		-- Kehlog Albran, "The Profit"

%
Skumjš izrāde. Ja viņi būtu apdzīvota, kāda joma postu un muļķības.Ja viņi būtu neapdzīvota, kādi atkritumi telpu.
		-- Thomas Carlyle, looking at the stars

%
Zinātnieks lūdza viņa Master, "Master, jūs ieteiktu man pareizuaicinājums? "Meistars atbildēja: "Daži vīrieši var nopelnīt to glabāt ar jauduviņu prātus. Citi jāizmanto thier spēcīgas muguras, kājas un rokas. Tas irtāds pats raksturs, jo tas ir ar cilvēku. Dažiem dzīvniekiem iegūst savu pārtiku viegli,piemēram, trušu, cūku un kazu. Citi dzīvnieki ir nikni cīnās parviņu uzturs, piemēram, bebru, molu un skudras. Tātad jūs redzat, raksturuaicinājums ir fit indivīdu."Bet man nav spējas, vēlmes, vai iztēle, Master, ka"zinātnieks šņukstēja.Apšaubīja Master ... "Vai tu doma kļūt pārdevējs?"
		-- Thomas Carlyle, looking at the stars

%
Lieta ir ne vienmēr ir taisnība, jo cilvēks nomirst par to.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Topošajiem māceklis nāca Nasrudin būdu uz kalnu pusi. zinotka katra darbība šādas apgaismotā viens ir nozīmīgs, tad meklētājsnoskatījos skolotāja cieši. "Kāpēc jūs trieciens uz rokām?" "Lai sasildītusevi no aukstuma. "Vēlāk, Nasrudin ielej bļodas karsta zupa sevun jaunpienācēja, un pūta par savējo. "Kāpēc jūs darāt, ka Mācītāj?""Lai atdzist zupu." Nevar uzticēties vīrieti, kurš izmanto to pašu procesulai nonāktu pie diviem dažādiem rezultātiem - karstā un aukstā - māceklis aizgāja.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, bet vīra satveriet jāpārsniedz savu redzesloku,Vai kas ir debesīs?
		-- Robert Browning, "Andrea del Sarto"

%
Visas ceru pamest, jūs, kas ieiet šeit!
		-- Dante Alighieri

%
Visi pazīs lietderību noderīgas lietas;bet viņi nezina lietderību niecība.
		-- Chuang-tzu

%
Visi patieso lietām, ko es esmu par to pateikt jums ir bezkaunīgs meli.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Mums visiem vajadzētu dārgumu viņa Austrumu gudrību un viņa sludināšanuZen līdzīgu atdalīšanās, par ko liecina viņa pastāvīgs atgādinājums, lai darbinieki,Pareģi, vai citi, kas pieauga satraukti par savu klātbūtni savās bankās:"Just apgulties uz grīdas un saglabāt mieru."
		-- Robert Wilson, "John Dillinger Died for You"

%
Ideja ir acu, ko Dievs par redzēšanu Dieva. Daži no šiem acumēs nevaram nest skatīties no mums akli tos, cik ātri vien iespējams.
		-- Russell Hoban, "Pilgermann"

%
Ideja nav atbildīgs par cilvēkiem, kas tic tai.
		-- Russell Hoban, "Pilgermann"

%
Vecāks students ieradās Otis un sacīja: "Man ir bijis, lai redzētuSkolotāju liels skaits, un man ir atteikušies lielu skaitu priekiem.Es esmu gavējis, bijis vecpuisis un palika nomodā naktis meklē apgaismību.Es esmu atdevis visu, man lūdza atdot un Man ir cietuši, betMan nav apgaismots. Kas man jādara?"Otis atbildēja: "Padoties ciešanas."
		-- Camden Benares, "Zen Without Zen Masters"

%
Un kādreiz tā ir bijis zināms, ka mīlestība nezina savu dziļumu, līdzstunda atdalīšanu.
		-- Kahlil Gibran

%
Anyway, es turpinu picturing visus šos maz bērniem spēlē kādu spēli šajāliels lauks rudzu un visiem. Tūkstošiem bērniņi, un neviens ir ap -neviens liels, es domāju - izņemot mani. Un es stāvu uz malas daži traksklints. Ko man darīt, man ir nozvejas visiem, ja viņi sāk ietpāri klints - Es domāju, ja viņi darbojas, un tie neizskatās kur viņigatavojas esmu iznākt no kaut kur, un noķert tos. Tas ir viss, ko es gribētu darītvisu dienu. Es gribētu tikai būt ķērājs ar rudziem. Es zinu to; Es zinu, tas ir traki,bet tas ir vienīgais, ko es tiešām vēlētos būt. Es zinu, tas ir traki.
		-- J. D. Salinger, "Catcher in the Rye"

%
Tuvojas vārtus klostera, Hakuin atrada Ken ZENsludināšana grupai mācekļiem."Vārdi ..." Ken orated, "viņi ir, bet iluzoru plīvurs apspēlējotabsolūtā realitāte - ""Ken!" Hakuin pārtraukta. "Jūsu fly ir uz leju!"Pēc kā Clear Light apgaismojuma eksplodēja pēc Ken, un viņšiztvaicē.Pa ceļam uz pilsētu, Hakuin sagaidīja piekopšanu ceļojot mūks piesātinātasar garu rīta."Ah," mūks nopūtās, svētlaimīgs smaids deformēties pāri viņa vaigiem,"Tu esi Tas, ...""Ah," Hakuin atbildēja, norādot sajūsmā, "Un Tu esi Tauki!"Pēc kā Clear Light apgaismojuma eksplodēja pēc mūks,un viņš iztvaicē.Nākamais, gubernators lūdza padomu Hakuin, raud: "Kā mūsuienaidnieki sedz uz leju, uz mums, kā tad es, ar tādiem cietsirdīgs un Callowkaravīri, kā es esmu mantinieks, ceram izturēt gaidāmo uzbrukumu? ""ASV?" snapped Hakuin.Pēc kā Clear Light apgaismojuma eksplodēja pēcGubernators, un viņš iztvaicē.Tad lempis piegāja pie Hakuin un iztvaicē veco Master arviņa bise. "Ha! Beat ya" uz punchline, ya 'kaulains Li'l geek! "
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis māca attieksmi nazi - kapāšanas pie kādanepilnīga un sakot: ". Tagad tas ir pilnīgs, jo tas beidzās šeit"
		-- Muad'dib, "Dune"

%
Kā neveiksmes iet, mēģinot atcerēties pagātni, ir kā mēģina satvertjēga eksistenci. Gan padarīt vienu justies kā bērns clutching atbasketbola: viena cilvēka plaukstas turpinu noslīdēt.
		-- Joseph Brodsky

%
Pie bēguma es uzrakstīju līniju uz smiltīm, un deva to visu savu sirdi un visumana dvēsele. Pie paisums es atgriezos, lai uzzinātu to, kas man bija uzrakstīts un atrada manunezināšana uz krastu.
		-- Kahlil Gibran

%
Beigās savu dzīvi tur būs labi atpūsties, un nav turpmākas darbībastiek plānots.
		-- Kahlil Gibran

%
Pie pamatnes no kalnu, pērkons:No uztura nodrošināšana attēlu.Tādējādi priekšnieks cilvēks ir uzmanīgs no viņa vārdiemUn mērens ēšanas un dzeršanas.
		-- Kahlil Gibran

%
Skaistums ir viena no retajām lietām, kas neizraisa šaubas Dieva.
		-- Jean Anouilh

%
Pirms viņš kļuva vientuļnieks, Zarathud bija jauns Priest, unņēma lielu prieku padarīt fools par savu oponentu priekšāviņa sekotāji.Kādu dienu Zarathud paņēma studentiem patīkamu ganībām untur viņš sastopas Svēta Chao kamēr viņa bija contentedly ganību."Pasaki man, jūs mēms zvēru," pieprasīja Priest viņakomandieris balss, "kāpēc nav jūs darīt kaut ko vērtīgu? Kāda ir jūsuMērķis Life, anyway? "Munching garšīgs zāli, The Sacred Chao atbildēja "MU". (UzĶīniešu ideogramma NO-lieta.)To dzirdot, absolūti neviens bija apgaismots.Galvenokārt tāpēc, ka neviens saprata ķīniešu.
		-- Camden Benares, "Zen Without Zen Masters"

%
Pirms uzdot vairāk jautājumu, padomājiet, vai jūs tiešām vēlatieszināt atbildes.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma sacīja: Nu, noklausījusies desmit tūkstoši paskaidrojumus, muļķi navprātīgāk. Bet inteliģents cilvēks ir tikai 2500.
		-- The Mahabharata

%
Ar protracting dzīvi, mums nav atskaita vienu pierakstītu no ilguma nāves.
		-- Titus Lucretius Carus

%
Katarse ir kaut kas man asociējas ar pornogrāfiju un krustvārdu mīklas.
		-- Howard Chaykin

%
Protams, spēle ir savienoti.Neļaujiet, ka pārtraukt jums; ja jums nav bet, jūs nevar uzvarēt.
		-- Robert Heinlein, "Time Enough For Love"

%
Iespējams, iespējams, ir Dieva darbs, kad Viņš nevēlējās parakstīt.
		-- Anatole France

%
1. nodaļaStāsts līdz šim:Sākumā Universe tika izveidots. Tas ir veikusi daudzcilvēki ir ļoti dusmīgs un tiek plaši uzskatīts par sliktu pārvietot.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Runcis," viņa sāka, "jūs varētu man pateikt, lūdzu, kādā veidā esvajadzētu aiziet no šejienes? ""Tas ir atkarīgs diezgan daudz par to, kur jūs vēlaties nokļūt," sacīja Cat."Man vienalga daudz where--" teica Alise."Tad tas nav svarīgi, kādā veidā jūs iet," teica Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Apstākļi lemt vīriešiem; vīrieši neizslēdzam apstākļus.
		-- Herodotus

%
Sakritību ir garīgie puns.
		-- G. K. Chesterton

%
Nāve ir gars atstājot ķermeni, kārtot līdzīgu čaumalu atstājot uzgriezni atpaliek.
		-- Erma Bombeck

%
Nāve ir Dieva veids, kā stāsta jums nav jābūt tik gudrs puisis.
		-- Erma Bombeck

%
Nāve ir mūža veids, kā stāsta jums, jūs esat atlaists.
		-- R. Geis

%
Nāve ir dabas veids, kā pārstrādes cilvēkiem.
		-- R. Geis

%
Nāve ir dabas veids, kā pateikt `HOWDY".
		-- R. Geis

%
Nāve ir dabas veids, kā stāsta jums palēnināt.
		-- R. Geis

%
Nāve ir tikai prāta stāvoklis.Tikai tas neatstāj jums daudz laika domāt par kaut ko citu.
		-- R. Geis

%
Atkāpties ne no ceļa kura liktenis ir piešķirts jums.
		-- R. Geis

%
Atkarīga no trušu kājām, ja jūs, bet atcerieties, tas nepalīdzējatrusis.
		-- R. E. Shay

%
Liktenis ir laba lieta pieņemt, ja tas notiek, savu ceļu. Kad tas nav,nesaucu to liktenis; to sauc par netaisnību, nodevība, vai vienkārši slikti luck.
		-- Joseph Heller, "God Knows"

%
Slimību var izārstēt; liktenis ir neārstējama.
		-- Chinese proverb

%
Ditat Deus.[Dievs bagātina]
		-- Chinese proverb

%
Neticu brīnumiem - atsaukties uz tiem.
		-- Chinese proverb

%
Vai nav izmisums dzīves. Jums nav šaubu spēka pietiekami, lai pārvarētu savušķēršļi. Domājiet par lapsa prowling caur koka un lauka ziemas naktīkaut ko, lai apmierinātu savu izsalkumu. Neatkarīgi no aukstuma un medību suņu bariem, unlamatas, viņa rase izdzīvo. Es nedomāju, ka kāds no viņiem kādreiz izdarīja pašnāvību.
		-- Henry David Thoreau

%
Necenšas nāvi; nāve atradīs jūs. Bet meklēt ceļu, kas padara nāvipiepildījumu.
		-- Dag Hammarskjold

%
Nelietojiet dzīvi pārāk nopietni; jūs nekad izkļūt no tā dzīvs.
		-- Dag Hammarskjold

%
Ko jūs varat, lai pagarinātu savu dzīvi, cerot, ka kādu dienu jūsuzzināt, kas tas ir par.
		-- Dag Hammarskjold

%
"Vai jūs domājat, ka tur ir Dievs?""Nu, ____ kāds ir, lai saņemtu mani!"
		-- Calvin and Hobbs

%
Vai jūsu puses, lai palīdzētu saglabāt dzīvību uz Zemes -, mēģinot saglabāt savu.
		-- Calvin and Hobbs

%
Neatstāj cerības. Jūsu Captain Midnight dekodera gredzenu ierodas rīt.
		-- Calvin and Hobbs

%
Neatstāj cerību: jūsu Tom Mix dekodera gredzenu ierodas rīt.
		-- Calvin and Hobbs

%
Nav iet gulēt bez cenu uz jūsu galvas.
		-- Baretta

%
Nav labas idejas, ja jūs neesat gatavi būt atbildīgi par tiem.
		-- Baretta

%
Vai nav kazlēnu sevi. Maz ir būtiska, un nekas ilgst mūžīgi.
		-- Baretta

%
Neļaujiet cilvēkiem vadīt jūs crazy, kad jūs zināt, tas ir pastaigas attālumā.
		-- Baretta

%
Nesniedz īpašs no visa; tikai galā ar visu.
		-- Baretta

%
Neapstājas Stomp skudras, kad ziloņi tiek stampeding.
		-- Baretta

%
Nelietojiet dzīvi nopietni, jūs nekad izkļūt dzīvs.
		-- Baretta

%
Šaubas nav pretstats ticības; tas ir ticības elements.
		-- Paul Tillich, German theologian.

%
Nost ar kategoriskais imperatīvs!
		-- Paul Tillich, German theologian.

%
Apstākļu dēļ jūsu kontroli, jums ir kapteinis jūsu likteniun kapteinis savu dvēseli.
		-- Paul Tillich, German theologian.

%
Reisa dzīves laikā, atcerieties, lai saglabātu acu, kas par taisnīgu vējš; latalejup vētras laikā; krusa visas asociētais kuģiem; un lidot savu krāsu lepni.
		-- Paul Tillich, German theologian.

%
Dying ir ļoti blāvi, drūms lieta. Mans padoms jums ir, lai būtunekas neatkarīgi ar to darīt.
		-- W. Somerset Maugham, his last words

%
Dying ir viena no nedaudzajām lietām, kas var izdarīt tik viegli guļus.
		-- Woody Allen

%
Katrs cilvēks ir viņa paša ieslodzītais, vieninieku kamerā uz mūžu.
		-- Woody Allen

%
Katrs no mums nes savu Hell.
		-- Publius Vergilius Maro (Virgil)

%
Vai nu es esmu miris, vai mans pulkstenis ir apstājies.
		-- Groucho Marx's last words

%
Pat vislabākais draugs nevar apmeklēt viens otra bēres.
		-- Kehlog Albran, "The Profit"

%
Katrs cilvēks, kurš ir sasniedzis pat savus intelektuālos tīņi sāk aizdomaska dzīve nav farss; ka tas ir ne pieklājīgs komēdija pat; ka tā ziediun fructifies gluži pretēji ārā no profoundest traģiskajiem dzīlēmbūtiska nāve, kurā tās priekšmets saknes ir plunged. dabiskāmantojums visiem, kas spēj garīgās dzīves ir unsubduedmežs, kurā vilks kauc un neķītrs putns nakts tērzētājiem.
		-- Henry James Sr., writing to his sons Henry and William

%
Katrs cilvēks, visi notikumi jūsu dzīvē ir tur, jo jums irsastādīts tos tur. Ko jūs izvēlaties to darīt ar tiem, ir atkarīgs no jums.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Viss beidzas slikti. Pretējā gadījumā tas nebeidzas.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Viss šajā grāmatā var būt nepareizi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Viss ir iespējams. Caurlaide vārdu.
		-- Rita Mae Brown, "Six of One"

%
Izpildīt katru aktu tavā dzīvē, it kā tas būtu tavs pēdējais.
		-- Marcus Aurelius

%
Izplešanās nozīmē sarežģītību; un sarežģītība pagrimums.
		-- Marcus Aurelius

%
Fakti ir ienaidnieks patiesības.
		-- Don Quixote

%
Labprāt man kāpt, tomēr bailes man krist.
		-- Sir Walter Raleigh

%
Ticība iet ārā pa logu, kad skaistums nāk pie durvīm.
		-- Sir Walter Raleigh

%
Ticība ir zem kreisās krūtsgals.
		-- Martin Luther

%
Aizpildiet to, kas ir tukšs, tukšs Kas pilna, scratch kur tā nieze.
		-- Alice Roosevelt Longworth

%
... "Uguns" nav svarīgi, "zeme" un "gaiss" un "ūdens" nav nozīmes."Es" nav nozīmes. Ne vārda nozīme. Bet cilvēks aizmirst realitāti un atcerasvārdus. Vairāk vārdus viņš atceras, tad gudrāks do viņa līdzcilvēkiem cieņu viņam.Viņš izskatās pēc lielas pārvērtības pasaules, bet viņš neredzviņiem, jo ​​tie bija redzams, kad cilvēks izskatījās pēc realitātes pirmo reizi.Viņu vārdi nāk uz lūpām, un viņš smaida, kā viņš garšo viņiem, domāju, viņšzina tos nosaukumu.
		-- Roger Zelazny, "Lord of Light"

%
Ātrai darbības atvieglojumu, mēģiniet palēninot.
		-- Roger Zelazny, "Lord of Light"

%
Par labu, atgriešanās labi.Ļaunu, atgriešanās taisnīgumu.
		-- Roger Zelazny, "Lord of Light"

%
Jo, ja ir grēks pret dzīvi, tas sastāv varbūt ne tik daudznegaidīdami dzīves kā cerot uz citu dzīvē un eludingnesamierināms grandiozitāte šīs dzīves.
		-- Albert Camus

%
Jūsu gandarīšanas, saka piecas Esi sveicināta Marys un vienu skaļi blah!
		-- Albert Camus

%
Force nav vietas, kur ir nepieciešams iemaņas.
		-- Herodotus

%
Fortune noteikumi dzīvot: # 2Nekad zoss ar Wolverine.
		-- Herodotus

%
FORTUNE noteikumi dzīvot: # 23veicot nelikumīgu apgriezties Nenogrieziet policijas auto.
		-- Herodotus

%
No klausīšanās nāk gudrību un no runājot nožēlas.
		-- Herodotus

%
No šūpuļa līdz zārka apakšveļa ir pirmajā vietā.
		-- Bertolt Brecht

%
Vispārīgi runājot, Ceļš uz karavīrs ir apņēmīga pieņemšana nāves.
		-- Miyamoto Musashi, 1645

%
Nokļūst nepatikšanās, ir viegli.
		-- D. Winkel and F. Prosser

%
Nokļūšana ir tikai puse cik iegūt tur un atpakaļ.
		-- D. Winkel and F. Prosser

%
Dota izvēle starp skumjām un nekas, es gribētu izvēlēties skumjas.
		-- William Faulkner

%
Dievs dod mums mieru pieņemt lietas, ko mēs nevaram mainīt, drosmesmainīt lietas, ko mēs varam, un gudrība zināt atšķirību.
		-- William Faulkner

%
Dievs uzdod sirdi, nevis ar idejām, bet ar sāpēm un pretrunas.
		-- De Caussade

%
Dievs ir pieskares punkts starp nulli un bezgalību.
		-- Alfred Jarry

%
Dievs radīja visu no nekā, bet nekas redzams cauri.
		-- Paul Valery

%
Good-bye. Es esmu atstājot, jo es esmu garlaicīgi.
		-- George Saunders' dying words

%
Ardievu, cool pasaulē.
		-- George Saunders' dying words

%
Got vārdnīcu? Es gribu zināt dzīves jēgu.
		-- George Saunders' dying words

%
Great akti veido mazi darbiem.
		-- Lao Tsu

%
**** Izaugsmes centrs REPAIR SERVICETiem, kas ir bijis pārāk daudz Esalen, Topanga un Kairos. Noguris noir īsta visu laiku? Vai vēlaties, lai uzzinātu, kā būt nedaudzneīsto atkal? Vai tu atklāj tik daudz, ka jūs esat sākuši izvairītiescilvēki? Vai esat pieskāries tik daudz cilvēku, ka viņi visi sākas arsajust to pašu? Patīk būt nedaudz atkarīgs? Ir ideāls orgasmssāk nesa jums? Vai jūs vēlētos, lai vienu reizi, nevis paustsajūta? Vai vēl labāk, nav sazināties ar to visu? Nāciet pie mums. mēssola atbrīvot jūs no jūsu lielo potenciālu slogu.
		-- Lao Tsu

%
Laime ir, kam scratch katram nieze.
		-- Ogden Nash

%
Laime ir tikai ilūzija, piepildīta ar skumjām un apjukumu.
		-- Ogden Nash

%
Laime ir, kam nav, ko jūs vēlaties, tas vēlas to, kas jums ir.
		-- Ogden Nash

%
Laime nav kaut kas jūs pieredzi; tas ir kaut kas jūs atceraties.
		-- Oscar Levant

%
Ņemot vismazāk grib, es esmu vistuvāk dieviem.
		-- Socrates

%
Viņš parādīja tevi, cilvēk, kas ir labs. Un ko tas Kungs jautāt jums,bet darīt taisnīgumu, un mīlēt laipnību, un pazemīgi staigāt pirms jūsu Dievu?
		-- Socrates

%
Viņš ir patiesi gudrs, kurš saņēmis gudrību no svešas neveiksmes.
		-- Socrates

%
Viņš nezina, kā zināt, kas zina ne arī to, kā Unknow.
		-- Sir Richard Burton

%
Viņš, kas komponē pats ir gudrāka nekā viņš, kas komponē grāmatu.
		-- B. Franklin

%
Viņš domāja par Musashi, Zobenbrāļu Saint, stāvot savā dārzā vairāk nekāPirms trīs simti gadus. "Kas ir" Body of rock "?" viņš jautāja.Atbildot, Musashi izsauca skolnieks viņa un cena viņam nogalināt sevi arslashing savu vēderu ar nazi. Tāpat kā skolēns bija gatavi izpildīt,Meistars palika viņa roku, sakot: "Tas ir" Body of rock "."
		-- Eric Van Lustbader

%
Tas, kurš nezaudē cerību pār pasākumā ir gļēvulis, bet tas, kas tur cerībascilvēka stāvoklis ir muļķis.
		-- Albert Camus

%
Tas, kurš nezina, un zina, ka viņš nezina, ir neziņā. Mācīt viņam.Tas, kurš nezina, un nezina, ka viņš nezina, ir muļķis. Izvairīties viņu.Tas, kurš zina un nezina, ka viņš zina, ir aizmidzis. Wake viņu.
		-- Albert Camus

%
Tas, kurš neko nezina, neko nezina.Bet, kas zina, ka viņš zina nekas zina kaut ko.Un tas, kurš zina kādu, kura drauga sievas brālis neko nezina,viņš zina kaut ko. Vai kaut kas tamlīdzīgs.
		-- Albert Camus

%
Tas, kurš zina, citiem ir gudrs.Tas, kurš zina pats ir apgaismots.
		-- Lao Tsu

%
Tas, kurš zina, ka pietiekami ir pietiekami vienmēr būs pietiekami.
		-- Lao Tsu

%
Tas, kurš zina, nerunā. Tas, kurš runā, nezina.
		-- Lao Tsu

%
... Tas, kurš smejas netic, ko viņš smejas, bet neviņš ienīst to. Tāpēc, smejoties ļaunuma nozīmē nav gatavojas sevi uzapkarošanai, un smejoties par labu līdzekli noliegt spēku, caur kuru labi irSelf-pavairošanas.
		-- Umberto Eco, "The Name of the Rose"

%
Šeit ir tests, lai atrastu, vai jūsu misija zemes virsū ir pabeigta:ja jūs esat dzīvs, tā nav.
		-- Umberto Eco, "The Name of the Rose"

%
Kā jūs varat pierādīt, vai uz šo brīdi mēs guļ, un visi mūsudomas ir sapnis; vai arī mēs esam nomodā, un runā viens otramšajā nomoda stāvoklī?
		-- Plato

%
Es nebaidos no rītdienas, jo es esmu redzējis vakar un es mīlu šodien.
		-- William Allen White

%
Es neticēju reinkarnācijai nevienā no maniem citiem dzīvi. Es nesaprotu, kāpēcMan būtu jātic tam šo vienu.
		-- Strange de Jim

%
Es nezinu, vai man bija tad cilvēks sapņo man bija tauriņš, vaivai es esmu tagad tauriņš sapņo Esmu cilvēks.
		-- Chuang-tzu

%
Man nav jāmeklē nezinošs; nezinošs meklēt mani - es viņiem norādījumus.Es lūdzu nekas, bet sirsnība. Ja tie nāk no ieraduma, tie kļūst nogurdinoša.
		-- I Ching

%
"Es ieguvu neko no Augstākās apgaismība, un par to ļotiIemesls to sauc Supreme apgaismība. "
		-- Gotama Buddha

%
Es ienīstu mirst.
		-- Dave Johnson

%
Man ir vienkāršs filozofija:Aizpildiet to, kas ir tukšs.Tukšs Kas pilna.Scratch kur tā nieze.
		-- A. R. Longworth

%
Es bieži esmu nožēla manu runu, nekad mans klusums.
		-- Publilius Syrus

%
Es esmu redzējis nākotni, un tas ir tāpat kā pašlaik, tikai ilgāk.
		-- Kehlog Albran, "The Profit"

%
Es ceru, ka jūs neesat izliekoties būt ļauns, bet slepeni ir labs.Tas būtu negodīgi.
		-- Kehlog Albran, "The Profit"

%
Es tikko aizmirsu visu savu dzīves filozofiju !!!
		-- Kehlog Albran, "The Profit"

%
Es nezinu, kā es stājās šo, es aicinu to mirst dzīvi vaidzīvo nāvi?
		-- St. Augustine

%
"Es diezgan piekrītu jums," teica hercogiene; "Un morālotas ir - `tas, ko jūs, šķiet, ir" - vai arī, ja vēlaties to ievietotvienkāršāk - `Nekad iedomāties sevi nebūt citādi, nekā to, ko tāvar parādīties citiem, ka tas, ko jums bija vai varētu būt bijis nebijacitādi, nekā tas, ko jūs bija būtu viņiem parādījās būtcitādi. "
		-- Lewis Carrol, "Alice in Wonderland"

%
Ja guru krīt mežā ar neviens dzirdēt viņu, bija viņš patiešāmguru vispār?
		-- Strange de Jim, "The Metasexuals"

%
Ja cilvēks ir spēcīga ticība viņš var dzert luksusa skepsi.
		-- Friedrich Nietzsche

%
Ja cilvēks zaudē godbijību jebkurai dzīves daļu, viņš zaudēs savugodbijība visiem dzīvi.
		-- Albert Schweitzer

%
Ja man bija formulu apejot problēmas, es nevarētu iet tai apkārt.Trouble rada spēju rīkoties ar to. Es nesaku apskāviens problēmas; tas irtik slikti, kā uzskatot to par ienaidnieku. Bet es saku tikties to kā draugu, laijūs redzēsiet daudz no tā, un jums bija labāk būt runājot terminus ar to.
		-- Oliver Wendell Holmes, Jr.

%
Ja man bija mana dzīve dzīvot pāri, es gribētu mēģināt padarīt kļūdas nākamreiz. esvarētu atpūsties, es lokans up, es būtu sillier nekā man ir bijis tasbrauciens. Es zinu ļoti maz lietas, es būtu nopietni. Es būtu crazier.Es kāpt vēl kalnos, peldēties vairāk upju un skatīties vairāk saulrietus. Es gribētuceļot un redzēt. Es būtu vairāk faktiskie nepatikšanas un mazāk iedomāts ones.Redzi, es esmu viens no tiem cilvēkiem, kuri dzīvo profilaktiski un saprātīgiun sanely, stundu pēc stundas, dienu pēc dienas. Ak, man ir bijusi mana momentus un,ja man bija to darīt atkal, man ir vairāk no tiem. Patiesībā, es gribētu mēģinātir nekas cits. Tikai brīžos, viens pēc otra, nevis dzīvo tik daudzgadus priekšā katru dienu. Man ir bijis viens no tiem cilvēkiem, kuri nekad nav iet visurbez termometrs, HOTWATER pudeles, skalot, lietusmētelis un izpletni.Ja es būtu to darīt atkal, es gribētu iet vietām un darīt lietas un ceļotvieglāks nekā es. Ja man bija mana dzīve dzīvot pāri, es gribētu sākt kailām kājāmagrāk pavasarī un palikt tādā veidā vēlāk rudenī. Es varētu spēlēt hookyvairāk. Es droši vien nebūtu veikt šādus labas atzīmes, bet es gribētu uzzināt vairāk. ES būtubraukt uz vairāk jautrām-go-kārtās. Es gribētu paņemt vairāk margrietiņas.
		-- Oliver Wendell Holmes, Jr.

%
Ja maz zaļo vīrieši nolaisties jūsu atpakaļ pagalmā, slēpt jebkuru maz zaļās sievietestev mājā.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ja vīrieši nav bail mirt,tas ir veltīgi, lai apdraudēt viņus ar nāvi.Ja cilvēki dzīvo pastāvīgās bailēs no nāves,Un, ja pārkāpj likumu nozīmē cilvēks tiks nogalināti,Kurš uzdrošinās pārkāpt likumu?Tur vienmēr oficiāls bende.Ja jūs mēģināt ieņemt viņa vietu,Tas ir tāpat kā mēģināt būt kapteinis galdnieks un griešanas koka.Ja jūs mēģināt samazināt koku kā kapteinis galdnieku,Jums būs tikai ievainots rokā.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ja kaut kas vēl nav nogājis greizi, tad tas galu galā bijisizdevīga to iet greizi.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ja kapteinis nomirst un māceklis bēdās, dzīve abiem irizniekota.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ja ceļš būt skaista, ļaujiet mums nav jautāt, kur tas noved.
		-- Anatole France

%
Ja ir iespēja vairākas lietas notiek nepareizi,viens, ka sāp visvairāk, būs viens, lai iet greizi.Ja jūs uztver, ka ir iespējami četri veidi, kā procedūravar noiet greizi, un apiet tos, tad piektā veids nekavējoties attīstīties.
		-- Anatole France

%
Ja ir grēks pret dzīvi, tas sastāv varbūt ne tik daudz izmisumaDzīves kā cerot uz citu dzīvē un eluding to nepielūdzams varenībuno šīs dzīves.
		-- Albert Camus

%
Ja mēs nemainīsim savu virzienu, mēs, iespējams, galu galā, kur mēs esam nosaukumu.
		-- Albert Camus

%
Ja mums nav izdzīvot, mums nav jādara kaut kas cits.
		-- John Sinclair

%
Ja jūs neesat par sevi, kas būs jums?Ja Jums ir par sevi, tad kas tu esi?Ja ne tagad, tad kad?
		-- John Sinclair

%
Ja jūs varat izdzīvot nāvi, jūs varat droši vien izdzīvot neko.
		-- John Sinclair

%
Ja jums atrast risinājumu un pierod pie tā, risinājums var kļūtsavu nākamo problēmu.
		-- John Sinclair

%
Ja jūs muļķi apkārt ar kaut ko pietiekami ilgi, tas galu galā pārtraukums.
		-- John Sinclair

%
Ja jums ir ienīst, ienīst maigi.
		-- John Sinclair

%
Ja jums ir jādomā divreiz par to, jūs esat nepareizi.
		-- John Sinclair

%
Ja jūs paturiet kaut pietiekami ilgi, jūs varat mest to prom.
		-- John Sinclair

%
Ja tu dzīvo pietiekami ilgi, jūs redzēsiet, ka katrs uzvara pārvēršas sakāvi.
		-- Simone de Beauvoir

%
Ja jums ir tikai āmuru, jums ir tendence redzēt visas problēmas kā naglu.
		-- Maslow

%
Ja jūs nodot to off pietiekami ilgi, tas var iet prom.
		-- Maslow

%
Ja jūs atteikties pieņemt kaut ko, bet vislabāk jums ļoti bieži saņemt to.
		-- Maslow

%
Ja jums jāgaida pietiekami ilgi, tas iet prom ... pēc tam izdarījusi savu bojājumus.Ja tas bija slikti, tas būs atpakaļ.
		-- Maslow

%
Ja jūs vēlaties dievišķo taisnīgumu, mirst.
		-- Nick Seldon

%
Ja jūsu mērķis dzīvē ir nekas, jūs nevarat palaist garām.
		-- Nick Seldon

%
Ja jūsu laime ir atkarīga no tā, ko kāds cits dara, es domāju, jūs darītir problēma.
		-- Richard Bach, "Illusions"

%
Ilūzija ir pirmais no visiem priekiem.
		-- Voltaire

%
Nemirstība - liktenis sliktāk par nāvi.
		-- Edgar A. Shoaff

%
In mājokli, būtu tuvu zemei.Meditācijā, rakņāties dziļi sirdī.Kas nodarbojas ar citiem, ir maigs un laipns.Runā, ir taisnība.Darbā, ir kompetenta.Darbībā, jābūt uzmanīgiem par jūsu laiku.
		-- Lao Tsu

%
Lai uzzinātu, kas jūs esat, vispirms uzzināt, kas visi citi ir;tu esi, kas ir pa kreisi.
		-- Lao Tsu

%
Lai dzīvotu brīvi un laimīgi, jums ir upurēt garlaicību.Tas ne vienmēr ir viegls upuris.
		-- Lao Tsu

%
Par spīti visam, es joprojām uzskatu, ka cilvēki ir labi pie sirds.
		-- Anne Frank

%
Ilgtermiņā mēs visi esam miruši.
		-- John Maynard Keynes

%
Nākamajā pasaulē, jūs par savu.
		-- John Maynard Keynes

%
Patiešām, pirmais cēls patiesība Budisms, parasti tulkots kā`Visa dzīve ir ciešanas," ir precīzāk padarīti `dzīve ir piepildītaar sajūtu iespiedies unsatisfactoriness. "
		-- M. D. Epstein

%
Tā vietā, lai mīlēt savus ienaidniekus, pret jūsu draugi mazliet labāk.
		-- Edgar W. Howe

%
Intelekts anulē likteni.Ciktāl cilvēks domā, viņš ir brīvs.
		-- Ralph Waldo Emerson

%
Tas nav jādara, lai atstāt dzīvu pūķi no jūsu aprēķinos.
		-- Ralph Waldo Emerson

%
Vieglāk kamielim iziet caur adatas aci, ja tas irnedaudz ieeļļotas.
		-- Kehlog Albran, "The Profit"

%
Tas Fortune, ne gudrība, ka noteikumi cilvēka dzīvi.
		-- Kehlog Albran, "The Profit"

%
To nedara lieta mums patīk to darīt, bet patika lieta, kas mums jādara,kas padara dzīvi laimīgs.
		-- Goethe

%
Tikai riskējot mūsu personas no vienas stundas uz otru, ka mēs dzīvojampavisam. Un pietiekami bieži mūsu ticība iepriekš, neapstiprināta rezultātāir vienīgā lieta, kas padara rezultāts piepildīsies.
		-- William James

%
Tas ir tikai ar sirdi var redzēt skaidri; kas ir būtiski, iracīm neredzamu.
		-- The Fox, 'The Little Prince"

%
Ir teikts, ka vientuļi ērglis lido uz kalnu virsotnēm, savukārt pieticīgsant pārmeklē zemi, bet nevar dvēsele skudru planēt augsta kā ērglis?
		-- The Fox, 'The Little Prince"

%
Tas ir tik stulba mūsdienu civilizācijas, ir atteikušās ticotvelns, kad viņš ir vienīgais izskaidrojums no tā.
		-- Ronald Knox, "Let Dons Delight"

%
Tas ir caur simboliem, ka cilvēks apzināti vai neapzināti dzīvo, strādāun ir viņa būtni.
		-- Thomas Carlyle

%
Tas būs izdevīgi šķērsot lielo straumi ... Dragon ir ieslēgtsspārnu in the Sky ... Lielā Man Rouses sevi Viņa darbu.
		-- Thomas Carlyle

%
Tas ir vieglāk veikt to nošķir nevis nodot to atpakaļ kopā.
		-- Washlesky

%
Ir grūti braukt robežai, bet tas ir grūtāk zināt, kur robežas ir.
		-- Stirling Moss

%
Tas nav realitāte, ka ir svarīgi, bet kā tu uztver lietas.
		-- Stirling Moss

%
"Tas ir šodien!" Sivēns."Mana mīļākā diena," teica Pūks.
		-- Stirling Moss

%
Tas ir ļoti neērti būt mirstīgs - jūs nekad zināt, kad viss varpēkšņi apstāties notiek.
		-- Stirling Moss

%
Joshu: Kas ir patiess ceļš?Nansen: Katrs veids ir patiess ceļš.J: Vai es varu mācīties to?N: Jo vairāk jūs izpētīt, jo tālāk no ceļa.J: Ja man nav to izpētīt, kā es varu zināt?N: The Way nepieder pie lietas redzējis: ne uz lietām neredzētas.Tas nepieder pie lietas zināms: ne uz lietām nezināmu. donecenšas to, mācīties to, vai nosaukt to. Lai atrastu sev par to, atverietsevi tikpat plata kā debesīs.
		-- Stirling Moss

%
Tikai atceraties, kur jums iet, tur jums ir.
		-- Buckaroo Bonzai

%
Laipnība ir sākums nežēlību.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Ļaujiet mums neizskatās atpakaļ dusmas vai uz priekšu bailēs, bet ap mums izpratni.
		-- James Thurber

%
Dzīve var būt tik traģiski - jūs esat šodien šeit un šeit rīt.
		-- James Thurber

%
Dzīve pastāv bez zināmās mērķim.
		-- James Thurber

%
Dzīve ir grand piedzīvojumu - vai tas nav nekas.
		-- Helen Keller

%
Dzīve ir zināt, cik tālu iet nešķērsojot līniju.
		-- Helen Keller

%
Dzīve ir kā 10 ātruma velosipēdu. Lielākā daļa no mums ir pārnesumus mēs nekad izmantot.
		-- C. Schultz

%
Dzīve ir kā kanalizācijas. Ko jūs saņemsiet no tā ir atkarīgs, ko jūs laisti to.
		-- Tom Lehrer

%
Dzīve ir bērnība mūsu nemirstību.
		-- Goethe

%
Dzīve ir dzīvais jūs, Nāve ir dzīvojamā jums nav darīt.
		-- Joseph Pintauro

%
Dzīve ir mudināt ekstazī.
		-- Joseph Pintauro

%
Dzīve nav nozīmes, vai, vēl ļaunāk, tas var būt nozīme, kasjūs neatbalstāt.
		-- Joseph Pintauro

%
Dzīve prasa tikai no jums spēku jūsu rīcībā.Tikai viens feat ir iespējams - nav, ir aizbēgt.
		-- Dag Hammarskjold

%
Life sucks, bet nāve nav izbāzt vispār.
		-- Thomas J. Kopp

%
Tāpat kā, ja es neesmu par mani, tad fer Shure, piemēram, kas būs? Un, ja, y'know,ja es neesmu patīk fer kāds cits, tad hey, es domāju, kas es esmu? Un, ja navTagad, piemēram, es dunno, varbūt patīk, ja? Un, ja ne kas, tad es dunno, varbūtpiemēram, Rolling Stones?piedēvēt rabīna Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Live nekad kaunēties, ja kaut ko darīt vai teikt, irpublicēja visā pasaulē - pat tad, ja to, kas tiek publicēta, nav taisnība.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Dzīvojot sarežģītajā pasaulē nākotnē, ir nedaudz, piemēram, ņemot bitesdzīvot savā galvā. Bet, tur viņi ir.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Vientulība ir briesmīga cena, kas jāmaksā par neatkarību.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long bija dienas sāpju esmu pavadījis tās sienām, unsen bija naktis aloneness; un kuras var atkāpties no viņasāpes un viņa aloneness bez nožēlas?
		-- Kahlil Gibran, "The Prophet"

%
Cilvēka sasniedzamība jāpārsniedz viņa aptvert, kāpēc vēl debesīs?
		-- Kahlil Gibran, "The Prophet"

%
[Termiņš veido atklājums, ka] tur nāk kritiskā brīdīkur viss ir mainījusies, pēc kura punkts kļūst saprastvairāk un vairāk, ka tur ir kaut kas, ko nevar saprast.
		-- S. Kierkegaard

%
Mohandas K. Gandijs bieži mainīja savas domas publiski. Aide reiz pajautājukā viņš varēja tik brīvi pretrunā šonedēļ, ko viņš bija teicis, tikai pagājušajā nedēļā.Liels vīrs atbildēja, ka tas bija tāpēc, ka šonedēļ viņš zināja labāk.
		-- S. Kierkegaard

%
Mērfijs bija optimists.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Mērfija likums ir rekursīvs. Veļas savu auto, lai padarītu to lietus nedarbojas.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Mūzika dvēsele var dzirdēt ar Visumu.
		-- Lao Tsu

%
Mana reliģija sastāv no pazemīgs apbrīnu no neierobežots priekšnieksgars, kas atklāj sevi ar nelielām detaļām mēs varam uztvertar mūsu slimīgo un vāja prātā.
		-- Albert Einstein

%
Mana teoloģija, īsumā, ir tas, ka visums noteica, bet nav parakstīts.
		-- Christopher Morley

%
Nasrudin sauc pie lielā mājā savākt labdarībai. Kalps sacīja"Mans meistars ir out." Nasrudin atbildēja: "Pastāstiet savu meistaru, ka nākamo reizi viņšiet ārā, viņš nedrīkst atstāt savu seju pie loga. Kāds varētu nozagt to. "
		-- Christopher Morley

%
Nasrudin atgriezās savā ciemā no imperatora kapitāla, un ciemapulcējās ap dzirdēt to, kas bija pagājis. "Šajā laikā," teica Nasrudin, "estikai gribu teikt, ka karalis runāja ar mani. "Visi ciema, betstupidest skrēja off izplatīt brīnišķīgo ziņas. Atlikušie ciemajautāja: "Ko karalis jums saku?" "Ko viņš teica - un diezgan skaidri,ikvienam dzirdēt - bija "Izkļūt no manas ceļu!" "The vientiesis bija sajūsmināts;Viņš bija dzirdējis vārdus karalis patiešām runā, un redzējis ļoti cilvēks viņitika teikti.
		-- Christopher Morley

%
Nasrudin gāja veikala vienu dienu, un īpašnieks nāca klajā, lai kalpotuviņam. Nasrudin pirmais teica: "Pirmās lietas. Vai jūs redzat mani staigāt jūsuiepirkties? "	"Protams.""Vai esat kādreiz redzējuši mani agrāk?""Nekad.""Tad kā jūs zināt, tas bija man?"
		-- Christopher Morley

%
Nasrudin iegāju tējnīca un declaimed, "Mēness ir vairāk noderīgspar sauli. ""Kāpēc?", Viņš jautāja."Tāpēc, ka naktī mums vajag gaismu vairāk."
		-- Christopher Morley

%
Nasrudin nesa mājās gabals aknas un recepte aknu pīrāgs.Pēkšņi putns no plēsīgo swooped leju un izrāva gaļas gabalu no viņaroku. Kā putns lidoja off, Nasrudin sauc pēc tā, "muļķīgi putns! Youir aknas, bet ko jūs varat darīt ar to bez recepte? "
		-- Christopher Morley

%
Deviņdesmit procenti viss ir crap.
		-- Theodore Sturgeon

%
Deviņdesmit procenti no laika lietām izrādīties sliktāki, nekā jūs domāja, ka viņi būtu.Otra desmit procentiem no laika jums nebija tiesības sagaidīt, ka daudz.
		-- Augustine

%
Neviens cilvēks ir Iland, intire to selfe; katrs cilvēks ir peece noKontinents, daļa no Maine; ja pīšļi bite nomazgāti JūrasEiropa ir lesse, kā arī, ja Promontorie bija, kā arī, jaMannor no taviem draugiem vai tavas owne bija; jebkurš mans nāve samazināsmani, jo es esmu iesaistīts Mankinde; Un tāpēc nekad sūtīt zinātkuram par zvaniņš noskanas; Tas nodevas tevis.
		-- John Donne, "No Man is an Iland"

%
Nav svarīgi, kur es eju, vieta vienmēr sauc par "šeit".
		-- John Donne, "No Man is an Iland"

%
Nelietot kļūst pārāk iesaistīties dzīvē - tu esi tikai šeit uz ierobežotu laiku.
		-- John Donne, "No Man is an Iland"

%
Neviens nekad izpostījis savu redzi, aplūkojot spilgti pusē kaut ko.
		-- John Donne, "No Man is an Iland"

%
Muļķības un skaistums ir cieši sakari.
		-- E. M. Forster

%
Normāls laiks, iespējams, var būt vairāk nekā uz visiem laikiem.
		-- E. M. Forster

%
Ne katrs jautājums ir pelnījis atbildi.
		-- E. M. Forster

%
Nekas dzīvē ir jābaidās. Ir tikai jāsaprot.
		-- E. M. Forster

%
Nekas nav tik vienkārši, kā šķiet pirmajāVai tik bezcerīgi, kā šķiet vidūVai kā pabeigts, kā šķiet beigās.
		-- E. M. Forster

%
Nekas nav, bet to, kas nav.
		-- E. M. Forster

%
Nekas nav kādreiz kopējie zaudējumi; tas vienmēr var kalpot kā slikts piemērs.
		-- E. M. Forster

%
Nekas nav tik stingri ticēja, jo tas, ko mēs vismazāk zinām.
		-- Michel de Montaigne

%
Nekas jautājumi ir ļoti daudz, un dažas lietas jautājums vispār.
		-- Arthur Balfour

%
No visiem vīriešu ciešanām, tad bitterest ir šāds:zināt tik daudz, un ir kontrole pār neko.
		-- Herodotus

%
Kad zobu pasta ir no caurules, tas ir grūti, lai saņemtu to atpakaļ.
		-- H. R. Haldeman

%
Reiz dzīvoja ciematā radības gar apakšā lielskristāla upe. Katra būtne savā veidā turējās cieši pie zariemun klintis no upes dibena, par pieķeršanās bija viņu dzīves veidu, unpretojoties pašreizējais ko katrs bija iemācījušies no dzimšanas. Bet viena būtnebeidzot teica: "Es ticu, ka pašreizējais zina, kur tas notiek. Eslet go, un ļaujiet tai, ja tā ņems mani. Clinging, es nomiršu no garlaicības. "Pārējie radījumi smējās un teica, "muļķis! Ļaujiet aiziet, un ka pašreizējāJūs pielūdzat būs mest jums skalotas un smashed pāri klintīm, un jūsmirst ātrāk nekā aiz garlaicības! "Bet viens ņēma vērā tās nav, un elpu bija vaļā, un piereiz tika skalotas un smashed ar pašreizējo pāri klintīm. Tomēr laikā,kā būtne atteicās turēties atkal, pašreizējais pacēla viņu brīva noapakšā, un viņš tika ievainots un ievainots ne vairāk.Un radības lejup, uz kuriem viņš bija svešinieks, sauca: "Skatītbrīnums! Būtne, piemēram, sevi, tomēr viņš lido! Skatīt Mesiju, nācglābt mūs visus! "Un viens ved strāvu teica:" Es esmu ne vairākMesija, nekā jūs. Upe iepriecināt pacelt mūs brīvu, ja vien mēs uzdrīkstēties let iet.Mūsu taisnība darbs ir šis ceļojums, šis piedzīvojums.Bet tie kliedza: jo vairāk, "Pestītājs!" visu laiku pieķeršanās uzklintis, padarot leģendas Pestītāju.
		-- Richard Bach

%
Kad esat mēģinājis mainīt pasauli jūs atradīsiet, ka tas ir viss ķekars vieglākmainīt savas domas.
		-- Richard Bach

%
Vienu dienu tas tika paziņots, ka jaunais mūks Kyogen bija sasniedzisapgaismots valsts. Daudz iespaidu ar šo ziņu, vairāki viņa vienaudžiemgāja runāt ar viņu."Mēs esam dzirdējuši, ka jūs apgaismoti. Vai tas ir taisnība?" viņa kolēģiskolēni jautāja."Tas ir", Kyogen atbildēja."Pastāsti mums," teica draugs, "Kā jūs jūtaties?""Tā kā nožēlojams kā jebkad", atbildēja apgaismots Kyogen.
		-- Richard Bach

%
Kādu dienu karalis nolēma, ka viņš varētu likt visiem viņa jautājumiem, lai pateiktpatiesība. Karātavas tika uzcelts priekšā pilsētas vārtiem. Sludinātājs paziņoja,"Tas, kurš stāsies pilsētu vispirms jāatbild uz patiesību uz jautājumukas tiks likts uz viņu. "Nasrudin bija pirmais pēc kārtas. No kapteinisaizsargs viņam jautāja: "Kur tu ej Pateikt patiesību - alternatīvuir nāve pakarot. ""Es esmu gatavojas," sacīja Nasrudin, "kas pakārts uz šo karātavām.""Es nedomāju, ka jūs.""Ļoti labi, ja man ir melojis, tad pakārt mani!""Bet, kas padara to par patiesību!""Tieši tā," teica Nasrudin, "savu patiesību."
		-- Richard Bach

%
Viens mācās nieze, kur var saskrāpēt.
		-- Ernest Bramah

%
Viens satiek savu likteni bieži uz ceļa, viņš ņem no tā izvairīties.
		-- Ernest Bramah

%
Viens mūks sacīja otru, "Zivs ir flopped no neto! Kā tasdzīvot? "Otrs teica:" Kad esat gotten no neto, es jums saku. "
		-- Ernest Bramah

%
Tikai to, ka jūs, kas ir mani var dzirdēt to, ko es saku.
		-- Baba Ram Dass

%
Tikai tie, kuri nesteidzīgi tuvojas tas, kas masām ir aizņemti aptuvenivar būt aizņemts par to, kas masu veikt nesteidzīgs.
		-- Lao Tsu

%
Paradise ir tieši tāpat, ja jums ir tiesības tagad ... tikai daudz, daudz labāk.
		-- Laurie Anderson

%
Perfection ir sasniegts, nevis tad, kad vairs nav kaut kas, lai pievienotu, betkad vairs neko atņemt.
		-- Antoine de Saint-Exupery

%
Varbūt lielākais vilšanās bija tie jums sagaidāmie anyway.
		-- Antoine de Saint-Exupery

%
Filozofija būs klipu eņģelis s spārnus.
		-- John Keats

%
Push kur tas dod saskrāpēt kur tā nieze.
		-- John Keats

%
Realitāte vienmēr šķiet smagākas agri no rīta.
		-- John Keats

%
Realitāte nepastāv - vēl.
		-- John Keats

%
Realitāte ir pietiekoši slikti, kāpēc man vajadzētu pateikt patiesību?
		-- Patrick Sky

%
Realitāte ir cilvēkiem, kuriem trūkst iztēles.
		-- Patrick Sky

%
Realitāte ir tikai ērts pasākums sarežģītības.
		-- Alvy Ray Smith

%
Realitāte ir tikai kruķis cilvēkiem, kas nespēj apstrādāt zinātnisko fantastiku.
		-- Alvy Ray Smith

%
Realitāte ir nekas, bet kolektīva saliekt.
		-- Lily Tomlin

%
"Realitāte ir tā, kas, ja jūs pārtraukt domāt tajā, nav iet prom".
		-- Philip K. Dick

%
Atceries, Grasshopper, nokrist 1000 kāpnēm sākas ar paklupšanu pārpirmais.
		-- Confusion

%
Rule of Life # 1 - Nekad atdalīta no savu bagāžu.
		-- Confusion

%
Redzēt ir ticēt. Tu nebūtu redzējis, ja jūs nebūtu ticējusi.
		-- Confusion

%
Tā kā viss dzīvē ir, bet pieredzi ideāls, jo ar to, kas tas ir,kam nav nekāda sakara ar labu vai sliktu, pieņemšanu vai noraidīšanu, viens var labipārsprāgt out smiekli.
		-- Long Chen Pa

%
Tik maz laika, tāpēc maz sakara.
		-- Oscar Levant

%
Dažreiz pat dzīvot ir akts drosmi.
		-- Seneca

%
Dažreiz jums gandrīz nepārvarama vēlēšanās, lai dotos uz dzīves.
		-- Seneca

%
Standarti ir atšķirīgs par visām lietām, tāpēc standarts, ko cilvēks ir,nav vienīgais "zināmu" standartu. Ja jums kļūda, kas ir relatīvs, laikaut kas skaidrs, esat noklīdis tālu no gala patiesības.
		-- Chuang Tzu

%
Ciešanas vien pastāv, neviens, kas cieš;Aktu tur ir, bet ne darītājs to;Nirvana ir, bet neviens meklē to;Ceļš tur ir, bet neviens, kas ceļo to.
		-- "Buddhist Symbolism", Symbols and Values

%
Māņticība, elkdievība, un liekulība ir plašas algas, bet patiesība ieta-ubagošanā.
		-- Martin Luther

%
Paņemiet savu mirst ar kādu nopietnību, tomēr. Smejas ceļā uzJūsu izpilde nav parasti saprot mazāk uzlabotas dzīvības formām,un viņi jums piezvanīsim traks.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ka tas ir, ir, ka tas ir nav nav.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Tas, tas ir, ir.Tas, ka tā nav, tā nav.Tas, tas ir, nav tas, ka nav.Tas, ka tā nav, ir ne tas, kas ir.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Absurda ir būtisks jēdziens un pirmais patiesība.
		-- A. Camus

%
Labākais jums ir vēl pauze.
		-- Franklin Adams

%
"Ķēdes ko var atrāva nav mūžīgs ķēdē."
		-- G. Fitch

%
Galvenais iemesls problēmām ir risinājumi.
		-- Eric Sevareid

%
Galvenais risks dzīvē ir tas, ka jūs varat veikt pārāk daudz piesardzības pasākumus.
		-- Alfred Adler

%
Dienas ir visas tukšas un naktis ir nereāls.
		-- Alfred Adler

%
Durvis ir galvenais.
		-- Alfred Adler

%
Acs ir draudi skaidrs redzi, auss ir draudi, lai smalks tiesas sēdē,prāts ir draudi ar gudrību, katrs orgāns sajūtas ir draudi, lai tāspašu jaudu. ... Satraukums, dievs Dienvidu okeānā, un Fret, dievsZiemeļu okeānā, notika reiz tikties valstībā Chaos, dievsno centra. Chaos apstrādā tos ļoti skaisti, un viņi apsprieda kopāko viņi varētu darīt, lai atmaksātu savu laipnību. Viņi bija ievērojis, ka, tā kāvisi pārējie bija septiņi atveru, par redzes, dzirdes, ēšanas, elpošanas untā tālāk, Chaos bija neviens. Tāpēc viņi nolēma veikt eksperimentu par garlaicīgu caurumiemviņā. Katru dienu viņi garlaicīgi caurumu, un septītajā dienā, Chaos nomira.
		-- Chuang Tzu

%
Jo tālāk jums iet, jo mazāk jūs zināt.
		-- Lao Tsu, "Tao Te Ching"

%
Gala maldi ir pārliecība, ka viens ir zaudējis visus murgiem.
		-- Maurice Chapelain, "Main courante"

%
Pirmais priekšnosacījums nemirstības ir nāve.
		-- Stanislaw Lem

%
Vislielākās sērgas ir tās, mēs radīt paši.
		-- Sophocles

%
Garākais daļa brauciena varētu būt nodošana vārtiem.
		-- Marcus Terentius Varro

%
Lielākais grēks ir grēks ir dzimis.
		-- Samuel Beckett

%
Jūsu nezināšana zīme ir dziļums jūsu ticību netaisnībuun traģēdija. Ko kāpurs aicina beigām pasaulē,master aicina tauriņš.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Jo vairāk likumi un kārtība tiek veikti svarīga, jo vairāk zagļi unlaupītāji tur būs.
		-- Lao Tsu

%
Jo vairāk jūs sūdzēties, jo ilgāk Dievs ļauj dzīvot.
		-- Lao Tsu

%
Sūnu uz koku, nav bailes talons no vanags.
		-- Lao Tsu

%
Dārgākais no visiem Follies ir ticēt kaislīgi In jūtaminav taisnība. Tas ir galvenais nodarbošanās cilvēcei.
		-- H. L. Mencken

%
Vienīgā atšķirība starp riests un kapam ir viņu izmēri.
		-- H. L. Mencken

%
Vienīgā laime slēpjas iemesls; viss pārējā pasaule ir drūms.Vislielākais iemesls, tomēr, es redzu darbā mākslinieks, un viņš varpiedzīvot to kā tādu. Laime slēpjas ātrumu no sajūta undomāšana: visi pārējā pasaule ir lēns, pakāpenisks un stulba. lai kasvarētu justies gaitu gaismas staru būtu ļoti laimīgs, jo tas ir ļotiātra. Domājot par sevi dod maz laimi. Tomēr, ja viens uzskatadaudz laimes šajā, tas ir tāpēc, ka apakšā one nav domāšanasevi, bet par savu ideālu. Tas ir daudz, un tikai ātra pieņemtas un ir sajūsmā.
		-- Nietzsche

%
Optimists domā, ka tas ir labākais no visiem iespējamiem pasaulēm,un pesimists to zina.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Taču reliģiskās pārliecības dēļ nozīmē ļoti maz, Coth atbildēja tumšo dievs, vēl runājotgandrīz maigi. Optimists sludina, ka mēs dzīvojam visu labākoiespējamās pasaules; un pesimists baidās tā ir taisnība.
		-- James Cabell, "The Silver Stallion"

%
Dzejoļus, visi trīs simti no tām, var apkopot vienā no savām frāzēm:"Lai mūsu domas ir pareizs".
		-- Confucius

%
Panākumu filozofijā cena niecīgums.
		-- C. Glymour.

%
Jautājumi paliek tie paši. Atbildes ir mūžīgi mainīgs.
		-- C. Glymour.

%
Rase ne vienmēr ir uz ātru, ne kaujas spēcīgs, bettas ir veids, bet.
		-- Damon Runyon

%
Visu māņticība sakne ir tā, ka vīrieši novērot, kad lieta hits,bet ne tad, kad tas neizmanto.
		-- Francis Bacon

%
Glābējs kļūst par upuri.
		-- Francis Bacon

%
Dvēsele būtu ne varavīksne nebija acīm ne asaras.
		-- Francis Bacon

%
Nevainīguma Valsts satur baktērijas visu nākotnes grēkiem.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Patieso ceļu iet pa virvi, kas nav izstiepts jebkurā lielā augstumābet tikai virs zemes. Šķiet, vairāk paredzēts, lai cilvēki pakluptnekā būt gāja pēc.
		-- Franz Kafka

%
Patiesība ir reti tīra, un nekad vienkārša.
		-- Oscar Wilde

%
Patiesība ir tas, kas ir; to, kas būtu, ir netīrs meli.
		-- Lenny Bruce

%
Par lieta patiesība ir justies par to, nevis domāt par to.
		-- Stanley Kubrick

%
Patiesība jūs runāt nav pagātnes un nav nākotnes. Tā ir, un tas ir viss,vajadzētu būt.
		-- Stanley Kubrick

%
Pasaule ir jūsu izmantot grāmatas, lapas, uz kuru jūs savu summas.Tas nav realitāte, lai gan jūs varat izteikt realitāti tur, ja vēlaties.Jums ir arī brīvi rakstīt muļķības, vai melus, vai asaru lapas.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Nav negadījumi whatsoever Visumā.
		-- Baba Ram Dass

%
Nav uzvarētāji dzīvē, tikai izdzīvojušie.
		-- Baba Ram Dass

%
Ir desmit vai divdesmit pamata patiesības, un dzīve ir processatklājot tos vairāk un vairāk un vairāk.
		-- David Nichols

%
Ir vairāk, lai dzīve kā palielināt savu ātrumu.
		-- Mahatma Gandhi

%
Nav komforts bez sāpēm; Tādējādi mēs definējam pestīšanu caur ciešanām.
		-- Cato

%
Nav izārstēt dzimšanas un nāves, kas nav baudīt intervālu.
		-- George Santayana

%
Nav grēks, bet nezināšana.
		-- Christopher Marlowe

%
Nav nekas, kas nevar atbildēt ar manu doktrīnu, "teicamūks, kas nāk uz tējnīca kur Nasrudin sēdēja."Un atpakaļ vēl tikai īsu laiku, es apstrīdēja zinātnieks arneatbildams jautājums, "teica Nasrudin."Es varētu būt atbilde, ja man bija tur.""Ļoti labi. Viņš jautāja:" Kāpēc jūs ieiet manā mājāvidū nakts? "
		-- Christopher Marlowe

%
Tur ir tikai viens viss.
		-- Christopher Marlowe

%
Iegūt kaut ko tīru, viens ir, lai saņemtu kaut ko netīru.Iegūt kaut ko netīru, viens nav, lai saņemtu kaut ko tīru.
		-- Christopher Marlowe

%
Lai sniegtu laimi, ir pelnījuši laimi.
		-- Christopher Marlowe

%
Lai sniegtu par sevi, jums vispirms ir jāzina sevi.
		-- Christopher Marlowe

%
Lai ir miruši pēc tam, kad ir pietiekami.
		-- Publius Vergilius Maro (Virgil)

%
Vest cilvēkus, jums jāievēro atpaliek.
		-- Lao Tsu

%
Patiesība nav īpašs laiks pati. Tā stunda ir šobrīd - vienmēr.
		-- Albert Schweitzer

%
Patiesība ir grūti atrast un grūtāk neskaidra.
		-- Albert Schweitzer

%
Patiesība nekad nāk pasaulē, bet, piemēram, bastards, lai kaunsno viņa kas celta viņas dzimšanas.
		-- Milton

%
Divi vīri pirms Nasrudin kad viņš bija tiesnesis. Pirmais cilvēks teica:"Šis cilvēks ir sakosts manu ausi - es pieprasīt kompensāciju." Otrais vīrs teica:"Viņš mazliet to pats." Nasrudin atsauca viņa kamerām, un pavadīja stundumēģina iekost savu ausi. Viņam izdevās tikai apgāšanos un zilumipieres. Atgriežoties pie tiesas zālē, Nasrudin izrunā, "pārbaudītcilvēks, kura auss iekoda. Ja viņa pieres ir ievainots, viņš to darīja pats unlieta tiek noraidīta. Ja viņa pieres nav ievainots, bet otrs cilvēks to darījaun ir jāmaksā trīs sudraba gabalus. "
		-- Milton

%
Divi vīri sēdēja pie kafijas tases, domā raksturu lietas,ar visu cieņu viņu brokastīm. "Nez, kāpēc tā ir, kagrauzdiņš vienmēr krīt uz sviestu pusē, "teica viens."Pasaki man," atbildēja viņa draugs, "kāpēc jūs sakāt šāda lieta. Lookšajā. "Un viņš nometa grauzdiņš uz grīdas, kur tas piezemējās uzsauss pusē."Tātad, ko jūs esat ko teikt par savu teoriju tagad?""Ko lai es saku? Jūs, protams, sviestu nepareizajā pusē."
		-- Milton

%
Atkritumu ne svaigus asaras pār veco sērgas.
		-- Euripides

%
Mēs varam iemieso patiesību, bet mēs nevaram zināt to.
		-- Yates

%
Mums nav kur citur iet ... tas ir viss, kas mums ir.
		-- Margaret Mead

%
Mums ir tikai divas lietas, kas jāuztraucas par: Ka lietas nekad getatpakaļ uz normālo, un ka viņiem jau ir.
		-- Margaret Mead

%
Mums ir iemesls būt bail. Šī ir briesmīga vieta.
		-- John Berryman

%
Mēs reti atrast ikviens, kurš var teikt, ka viņš ir dzīvojis laimīgu dzīvi, un kurš,saturs ar savu dzīvi, var aiziet no pasaules, piemēram apmierināts viesis.
		-- Quintus Horatius Flaccus (Horace)

%
Mēs visi to vien.
		-- Lily Tomlin

%
Mēs esam mirstīgais - kas ir, mēs esam neziņā, stulba, un grēcīgs -bet tie ir tikai trūkumi. Mūsu lepnums ir, ka tomēr, tagad unTad, mēs darīsim visu iespējamo. Dažas reizes mums izdosies. Ko vairāk uzdrīkstēties mēs lūgt?
		-- Ensign Flandry

%
"Mēs nerunājam par to pašu," viņš teica. "Tev pasaule irdīvaini, jo, ja jūs neesat garlaicīgi ar to jūs esat pretrunā ar to. Prieks manispasaule ir dīvaini, jo tas ir milzīgs, awesome, noslēpumains,neizmērojams; mana interese ir bijis pārliecināt, ka jums ir jāpieņematbildība par to, ka šeit, šajā brīnišķīgajā pasaulē, šajā brīnišķīgstuksnesis, šajā brīnišķīgajā laikā. Es gribēju, lai pārliecinātu jūs, ka jums iriemācīties darīt visu akts skaits, jo jūs būsiet šeit tikaiĪss, bet, patiesībā, ir pārāk īss, lai liecinieki visus brīnumus no tā. "
		-- Don Juan

%
Nu, viņš domāja, jo ne Aristoteļa Logic, ne disciplīnasZinātnes šķita piedāvāt daudz cerību, ir pienācis laiks iet tālāk tiem ...Zīmēšanas dažas dziļas breaths pat, viņš ieraksta psihisko stāvokli praktizētatikai Masters Pasaules Way of Zen. Tajā viņa prāts brīvi peldēja,spējīgs rakņāšanās pēc vēlēšanās starp bitiem un gabali no datu viņš absorbē,undistracted ar jebkādiem ārējiem traucējumiem. Loģiskās struktūras vairsnomāca viņu. Pre-koncepcijas, aizspriedumi, parastās cilvēka standarti pazuda.Visas lietas, kas iepriekš niecīgs, kā arī tie reiz domāja svarīgi,kļuva pilnīgi vienāds, iegūstot absolūto vērtību, atklājot attiecībasnav skaidrs parastiem vīziju. Tāpat pērlītēm savērtas uz virkni to pašunozīmē, katrs lieta norādīja uz savu strīda esamību, ir kopīgavisiem. Visbeidzot, katrs sāka kust uz katru, kas uzturas pati kļūstot laikāvisi pārējie. Un Mind vairs iecerēta problēma, bet kļuva par problēmu,iznīcinot Subject objekts, kļūstot viņiem.Laiks pagājis, neievērota.Galu galā, bija pagaidu maisot, tad izšķirošs, unNakamura radās, smaidu uz viņa sejas un gaismu smiekli viņa acīs.
		-- Wayfarer

%
Nu, jūs zināt, vienalga, kur jūs iet, tur jums ir.
		-- Buckaroo Banzai

%
"Nu," Brahma sacīja: "pat pēc desmit tūkstoši skaidrojumiem, muļķi navgudrāks, bet inteliģents cilvēks prasa tikai 2500. "
		-- The Mahabharata.

%
Kas mani nenogalina, padara mani stiprāku.
		-- Nietzsche

%
Kas padara Visumu tik grūti saprast, ir tas, ka tur nekassalīdzināt to ar.
		-- Nietzsche

%
Ko normāls cilvēks varētu dzīvot šajā pasaulē, un nav traks?
		-- Ursula K. LeGuin

%
Kas mēs esam, ir Dieva dāvana mums.Ko mēs Kļūsti ir mūsu dāvana Dievam.
		-- Ursula K. LeGuin

%
Neatkarīgi notiek no mīlestības vienmēr aiz labo un ļauno.
		-- Friedrich Nietzsche

%
Neatkarīgi no jums būs nenozīmīgs, bet tas ir ļoti svarīgi, ka jūs to darīt.
		-- Gandhi

%
Kad ārā ir tumšs pietiekami, jūs varat redzēt zvaigznes.
		-- Ralph Waldo Emerson,

%
Kad runātājs, un viņš, kam viņš runā nesaprot, ka irmetafizika.
		-- Voltaire

%
Kad vējš ir liels, priekšgala pirms tā;kad vējš ir smags, ļauties tai.
		-- Voltaire

%
Kad esat jauns, jūs baudīt stabilu ilūziju, ka agrāk vai vēlākkaut kas brīnišķīgs gatavojas notikt, ka jūs gatavojas pārspētsavu vecāku ierobežojumi ... Tajā pašā laikā, jūs jūtaties pārliecināti, ka visituksnesīgajā iespēju; visos mežos domām, tur irsvarīgi, kaut kas var būt zināms - zināms un satvert. Ka mēsbeidzot to zināt, un pārvērst visu noslēpumu saskaņotāstāstījuma. Tā, ka tad savu patieso dzīvi - jēga visam -radīsies no migla par tīru gaismu, uz kopējo izpratni.Bet tā nav, piemēram, ka vispār. Bet, ja tas tā nav, kur bija doma nāktno, spīdzināšanai un izjaukt mūs?
		-- Brian Aldiss, "Helliconia Summer"

%
Kad tu die, jūs zaudējat ļoti svarīga daļa no jūsu dzīves.
		-- Brooke Shields

%
Kam neuzticas pietiekami netiks uzticēties.
		-- Lao Tsu

%
Gudrība ir zināt, ko darīt ar to, ko jūs zināt.
		-- J. Winter Smith

%
Gudrība ir reti atrodama bestselleru sarakstā.
		-- J. Winter Smith

%
[Gudrība] ir dzīvības koks tiem, ar koturēt viņas, padarot laimīgs katrs turot viņas ātri.
		-- Proverbs 3:18, NSV

%
Ar klausīšanās nāk gudrību, ar runāšana nožēlošana.
		-- Proverbs 3:18, NSV

%
Wonder ir sajūta, filozofs, un filozofija sākas brīnums.[Huh? Tas ir tāpat kā Džonsona citē Boswell]
		-- Socrates, quoting Plato

%
	Strādā smagi.Rock Hard.Ēd grūti.Miega Hard.Augt liels.Valkāt brilles If You Need 'Em.
		-- The Webb Wilder Credo

%
Jā, bet kas sevi jūs vēlaties būt?
		-- The Webb Wilder Credo

%
Jūs nekad dota vēlmi bez arī tiek dotapilnvaras veikt tā ir taisnība. Jums var būt nepieciešams strādāt par to, tomēr.Advanced Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Jūs vienmēr varat uzņemt jūsu adatu un pārcelties uz citu groove.
		-- Tim Leary

%
Jūs varat saņemt * jebkur * desmit minūtes, ja jūs braucat pietiekami ātri.
		-- Tim Leary

%
Jūs nekad nevar pateikt, kādā veidā vilciens devās, apskatot dziesmas.
		-- Tim Leary

%
Jūs varat ne vairāk uzvarēt karā, nekā jūs varat laimēt zemestrīces.
		-- Jeannette Rankin

%
Jūs varat novērot daudz, vienkārši skatoties.
		-- Yogi Berra

%
Jūs varat dzīvo tikai vienreiz, bet, ja jūs to labi, kad ir pietiekami.
		-- Yogi Berra

%
Jūs nevarat tur nokļūt no šejienes.
		-- Yogi Berra

%
Jūs nevarat salabot rokas pulksteni, krītot no lidmašīnas.
		-- Yogi Berra

%
Jūs nevarat virzīt uz virkni.
		-- Yogi Berra

%
Jūs nevarat palaist prom uz visiem laikiem,Bet tur ir nekas nepareizs ar iegūt labu atspērienu.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Jūs nevarat izdzīvot ar nepieredzējis sulu no slapja dūrainis".		   Atkal un atkal"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Jūs nevarat paņemt līdzi - jo īpaši, ja šķērsojot valsts līniju.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Jūs kāpt sasniegt virsotni, bet tad, kad tur, atklāj, ka visiem ceļiemnovest.
		-- Stanislaw Lem, "The Cyberiad"

%
Jums ir visas mūžību būt piesardzīgiem, kad tu esi miris.
		-- Lois Platford

%
Jums jāskrien tik ātri, kā jūs varat palikt tur, kur jūs esat.Ja jūs vēlaties saņemt jebkur, jums nāksies palaist daudz ātrāk.
		-- Lewis Carroll

%
"Tu domā, ja jūs ļautu kapteinis būt rupju, lai ārstētu jumskāds vecs kā viņam patīk, un aizvainot savu cieņu, tad viņš var uzskatīt tevifit dzirdēt viņa viedokli par lietām? ""Gluži pretēji. Jums ir aizstāvēt savu integritāti, pieņemotJums ir integritāti aizstāvēt. Bet jums ir aizstāvēt to nobly, nevisimitējot savu zemu uzvedību. Ja Jums ir maigs, kur viņš ir raupja,ja Jums ir pieklājīgs, kur viņš ir dīvains, tad viņš atpazīs jūs kāpotenciāli cienīgs. Ja viņš nav, tad viņš nav kapteinis, galu galā,un jūs varat justies brīvi, lai kick viņa ass. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Jūs vienmēr atradīsiet kaut ko pēdējā vietā jūs izskatu.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Tu varētu darīt arī nevar iedomāties dziļums," viņš teica. "Jebkas, kas, šķiet,no nozīmīgā gadījumā būtu kavējās pie tā, it kā tas bija nedaudz piezīmi.Un otrādi, trivialities jābūt apmeklētajiem ar vislielāko rūpību.Tāpēc, ka nāve ir nozīmīgā, kā arī tā nav domas; jo uzvara ir svarīga,arī tā nav domas; jo metode sasniegumu un atklājumu, ir mazākssvarīgs nekā tā ietekme, pakavēties vienmēr uz metodi. Jūs stiprināssevi šādā veidā. "
		-- Jessica Salmonson, "The Swordswoman"

%
Jūsu laime ir saistīta ar jūsu skatījums uz dzīvi.
		-- Jessica Salmonson, "The Swordswoman"

%
Jūsu prāts saprot, ko jūs esat mācīts; jūsu sirds, kas ir taisnība.
		-- Jessica Salmonson, "The Swordswoman"

%
Jūsu vienīgais pienākums jebkurā dzīves laikā ir būt patiess pret sevi. būttaisnība, lai kāds cits, vai kaut kas cits ir ne tikai neiespējami, betzīme viltus Mesiju. Vienkāršākais jautājumi ir visvairāk dziļš.Kur Tu esi dzimis? Kur ir tavas mājas? Kur tu ej? kovai tu dari? Padomājiet par šiem reizi awhile, un skatīties jūsu atbildesmainīties.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Jūsu priekšstatu par pasauli bieži mainās tieši pirms jums to uzmanības centrā.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Jūsu parūka virza kabriolets.
		-- Lord Buckley

%
Jums var būt soļo uz beat citu bundzinieku, bet tu esivēl parādē.
		-- Lord Buckley

%
Visums sastāv no stāstiem, nevis no atomiem.
		-- Muriel Rukeyser

%
Brīvība ir tas, ko jūs darīt ar to, kas ir darīts, lai jums.
		-- Jean-Paul Sartre

%
Ir noslēpums cilvēks nebojāts laikā katram individuāli.
		-- Paul Shepard

%
Mēs regulē nevis armiju un policiju, bet idejas.
		-- Mona Caird, 1892

%
Pirmais noteikums visiem viedo tinkering ir saglabāt visas detaļas.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Jums jābūt izmaiņas vēlaties redzēt pasaulē.
		-- Mahatma Gandhi

%
Nav cilvēki visi ir slikti, tāpat kā neviens visi ir labi.Tecumseh, (Shawnee) viņa brāļadēlu Spemica Lawba 1790
		-- Mahatma Gandhi

%
Mans iemesls man saka, ka zeme nevar pārdot - nekas nevar pārdot, bettādas lietas kā var aizrāva. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Pārdot valsti! Kāpēc ne pārdot gaisu, liels jūru, kā arī kāZeme? Nebija Lielais Gars dara tos visiem izmantošanas viņabērniem? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Atbrīvojiet sevi no negatīvās ietekmes. Negatīvas domas ir vecāsparadumi, kas grauzt pie saknēm dvēseles.Mozus Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Viss uz šīs zemes ir mērķis, katru slimību herb izārstēttas, un katrs cilvēks misija. Tas ir Indijas teorija eksistenci.Sēras Dove (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz in Mir"tas ir"Zvaigžņotajās debesīs virs manis, un morālā likuma manī."
		-- The epigraph on Kant's tombstone.

%
Vārdi lidot prom, raksti paliek.
		-- The epigraph on Kant's tombstone.

%
Es esmu tas, kas jums būs; Es biju tas, ko jūs esat.
		-- The epigraph on Kant's tombstone.

%
Cilvēki noteikums.
		-- The epigraph on Kant's tombstone.

%
Varbūt atceres šīs lietas izrādīsies avots nākotnēprieks.
		-- Virgil

%
Ikviens, kas saprot visu, kas nāk ārā no laimes, iespējams,ir problēma
		-- Virgil

%
Ja miljons cilvēku saka dumjš lieta, tas joprojām ir muļķīgi lieta.
		-- Anatole France

%
"Maz grēki ir mazāk Neatprasāmi pieklājīgā sabiedrībā, nekā piedāvā slikta cilvēki produkti viņi aktīvi meklēt. "   - Katherine Mangu-Ward, "Izglītība peļņa", Reason Magazine, 2008. gada jūlijs
		-- Anatole France

%
Jūsu laiks ir ierobežots, lai netērētu to, dzīvojot kāda cita dzīvi                - Steve Jobs (1955-2011)
		-- Anatole France

%
