7:30, Kênh 5: Bionic Dog (Action / Adventure)Các đồ uống Bionic Chó quá nhiều và đá trên QuốcRedwood Forest.7:30, Kênh 8: Bionic Dog (Action / Adventure)Bionic Chó được một ngắn mạch nội tiết tố và vi phạmMann Act với một xe buýt Greyhound bang.
		-- Roger Waters, on the composition of "Breathe"

%
Một "nhà phê bình" là một người đàn ông đã tạo ra không có gì và do đó cảm thấy đủ điều kiện đểđánh giá công việc của người sáng tạo. Có logic trong này; ông là không thiên vị- Anh ghét tất cả những người sáng tạo như nhau.
		-- Robert Heinlein

%
Một người nổi tiếng là một người được biết đến với nổi knownness mình.
		-- Robert Heinlein

%
Một quản đốc rạp xiếc đã làm cho các vòng kiểm tra đầu lớnkhi một người đàn ông nhỏ gầy gò bước vào lều và đi đến anh ta. "Làbạn quản đốc ở đây? ", ông hỏi một cách rụt rè." Tôi muốn tham gia của bạnxiếc; Tôi có những gì tôi nghĩ là một hành động khá tốt. "Người quản đốc gật đầu đồng ý, sau đó, người đàn ông nhỏ vội đếncác cực chính và nhanh chóng leo lên rất tip-top của đầu lớn.Vẽ một hơi thật sâu, anh ném mình ra vào không khí và bắt đầu vỗvòng tay anh giận dữ. Thật ngạc nhiên, chứ không phải đập mạnh vào cái chết của ông ítngười đàn ông bắt đầu bay tất cả các xung quanh các cực, dây chuyền, trapezes và những trở ngại khác,thực hiện những kỳ công đáng kinh ngạc của nhào lộn đã kết thúc trong một lần lặn điện dàitừ đỉnh chiếc lều, kéo lên thành một hạ cánh nhẹ nhàng chân đầu tiên bên cạnhquản đốc, người đã từng thờ ơ xem toàn bộ thời gian."Vâng," căng phồng người đàn ông nhỏ. "Bạn nghĩ sao?""Đó là tất cả các bạn làm gì?" trả lời các quản đốc một cách khinh bỉ. "Chimchép? "
		-- Robert Heinlein

%
Một bản sao của vũ trụ không phải là điều được yêu cầu của nghệ thuật; một trong những damnedđiều là phong phú.
		-- Rebecca West

%
Một nhà phê bình là một bó của những thành kiến ​​được tổ chức lỏng lẻo với nhau bởi một cảm giác của hương vị.
		-- Whitney Balliett

%
Một diva người chuyên aria risque là một soprano off-người đàn bà hát.
		-- Whitney Balliett

%
Một nhà phê bình phim là một người ngạc nhiên một nhà soạn kịch bằng cách thông báo ôngnhững gì ông muốn nói.
		-- Wilson Mizner

%
Một phương pháp kỳ diệu để điêu khắc một con voi: đầu tiên, có được một khối lượng lớn cácđá cẩm thạch; sau đó bạn chip đi tất cả mọi thứ mà không giống như một con voi.
		-- Wilson Mizner

%
Một diễn viên chăm chỉ may mắn đã xuất hiện trong một thảm họa coloossal nữacuối cùng đã có một giờ nghỉ, anh bị gãy chân để được chính xác. Ai đó chỉ ra rằng đó làlần đầu tiên các đồng nghèo được trong các diễn viên cùng hơn một tuần.
		-- Wilson Mizner

%
Một nhà sản xuất Hollywood gọi một người bạn, một nhà sản xuất điện thoại.	"Chào bạn?" bạn mình trả lời.	"Chào!" nói rằng người đàn ông. "Đây là Bob, làm thế nào bạn đang làm gì?""Ồ," người bạn nói, "Tôi đang làm rất tốt! Tôi chỉ bán một kịchhai trăm ngàn đô la. Tôi đã bắt đầu một sự thích nghi tiểu thuyết vàphòng thu tiên tiến cho tôi năm mươi ngàn đô la trên nó. Tôi cũng có một truyền hìnhloạt sắp vào tuần tới, và tất cả mọi người nói nó sẽ là một hit lớn!Tôi đang làm tốt*! Bạn thế nào?""Được rồi," nói nhà sản xuất, "gọi cho tôi khi anh bỏ đi."
		-- Wilson Mizner

%
vẽ một người đàn ông với bộ não của mình và không có bàn tay của mình.
		-- Wilson Mizner

%
Một nhà phê bình âm nhạc thừa nhận ông luôn được ca ngợi chương trình đầu tiên của mộtmùa sân khấu mới. "Tôi là ai để đá những diễn viên đầu tiên?"
		-- Wilson Mizner

%
Một nhạc sĩ có nhiều tham vọng hơn tài năng sáng tác một điếu văn tạicái chết của nhạc sĩ Edward MacDowell. Cô chơi điếu văn chonghệ sĩ piano Josef Hoffman, sau đó hỏi ý kiến ​​của mình. "Vâng, nó khátốt đẹp, "ông trả lời, nhưng bạn không nghĩ rằng nó sẽ là tốt hơn nếu ..."	"Nếu gì?" hỏi những nhà soạn nhạc."Nếu ... nếu bạn đã chết và MacDowell đã viết điếu văn?"
		-- Wilson Mizner

%
Một nhà thơ đọc thơ của mình ở nơi công cộng có thể có những thói quen khó chịu khác.
		-- Wilson Mizner

%
Một hoa hồng là một bông hồng là một bông hồng. Chỉ cần hỏi Jean Marsh, được biết đến với hàng triệu ngườingười xem PBS trong những năm 70 như Rose, người giúp việc về xuất khẩu LWT "Tầng trên,Tầng dưới. "Mặc dù Marsh đã từ đi vào các dự án khác, đó là ...với Rose cô ấy mãi mãi được xác định. Vì vậy, nhiều như vậy mà cô ấy thậm chí thíchđùa về việc có một trong những tên sau cô, một sự phân biệt không phải không có nónhược điểm. "Tôi rất hãnh diện khi được nghe về nó, nhưng khi tôi nhìnlên mô tả chính thức, nó nói, 'Jean Marsh: nhạt đào, không phải là rấttốt trong giường; tốt hơn lên chống lại một bức tường '. Tôi muốn nói với bạn rằng không phảithật. Tôi rất tốt trong giường là tốt. "
		-- Wilson Mizner

%
Một phần tiếp theo là một sự thừa nhận rằng bạn đã được giảm xuống còn bắt chước mình.
		-- Don Marquis

%
Một cậu bé tuổi teen nhút nhát cuối cùng làm việc lên các dây thần kinh để cho một món quà choMadonna, một con chó con trẻ. Nó quá giang waggin mình 'để một ngôi sao.
		-- Don Marquis

%
Một nỗ lực của nhóm là rất nhiều người làm những gì tôi nói.
		-- Michael Winner, British film director

%
Một nghệ sĩ thực sự sẽ để cho vợ mình chết đói, các con ông đi chân đất, mẹlàm cực khổ cho cuộc sống của mình tại bảy mươi, sớm hơn so với làm việc ở bất cứ điều gì nhưng nghệ thuật của mình.
		-- Shaw

%
Một nhà văn là bẩm sinh không thể nói sự thật và đó là lý do tại sao chúng ta gọinhững gì ông viết tiểu thuyết.
		-- William Faulkner

%
Một ngáp là một tiếng hét im lặng.
		-- G. K. Chesterton

%
Một người đàn ông trẻ tuổi đã viết thư cho Mozart và nói:Q:. "Herr Mozart, tôi đang nghĩ đến việc viết bản giao hưởng có thể cho tôi bất kỳ   đề nghị như thế nào để bắt đầu? "A: "Một bản giao hưởng là một hình thức âm nhạc rất phức tạp, có lẽ bạn nên bắt đầu với   một số lieder đơn giản và làm việc theo cách của bạn lên đến một bản giao hưởng ".Q: "Nhưng Herr Mozart, bạn đã viết bản giao hưởng khi bạn được 8 tuổi."A: "Nhưng tôi không bao giờ hỏi ai như thế nào."
		-- G. K. Chesterton

%
Diễn xuất là một nghệ thuật trong đó bao gồm việc giữ khán giả từ ho.
		-- G. K. Chesterton

%
Diễn xuất không phải là rất khó khăn. Những điều quan trọng nhất là để có thể cườivà khóc. Nếu tôi phải khóc, tôi nghĩ về đời sống tình dục của tôi. Và nếu tôi phải cười,tốt, tôi nghĩ về đời sống tình dục của tôi.
		-- Glenda Jackson

%
Nam diễn viên Tên thậtBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Diễn viên sẽ xảy ra ngay cả trong gia đình tốt nhất điều tiết.
		-- Glenda Jackson

%
Nữ diễn viên sẽ xảy ra trong gia đình quy định tốt nhất.Mới Cynic Lịch "năm 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Thêm âm thanh cho phim sẽ giống như đặt son môi trên Venus de Milo.
		-- actress Mary Pickford, 1925

%
Tuân thủ hành động của riêng bạn, và chúc mừng cho mình nếu bạn đã làm một cái gì đókỳ lạ và xa hoa, và phá vỡ sự đơn điệu của một tuổi đứng đắn.
		-- Ralph Waldo Emerson

%
Sau một vài năm nhàm chán, có ý nghĩa xã hội rock 'n' roll chết. đó làthay thế bằng disco, mà không cung cấp hướng dẫn cho bất kỳ hình thức của cuộc sống nhiều hơntiên tiến hơn so với các gia đình địa y.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley đã được thông qua!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Tất cả các nghệ thuật là nhưng giả của thiên nhiên.
		-- Lucius Annaeus Seneca

%
Một diễn viên là một anh chàng nếu bạn không talkin 'về anh ấy, không được lắng nghe.
		-- Marlon Brando

%
Một nghệ sĩ nên phù hợp cho xã hội tốt nhất và tránh nó.
		-- Marlon Brando

%
Một nguồn có thể hướng dẫn cho thanh thiếu niên là truyền hình, nhưngtin của truyền hình luôn luôn là cần thiết cho sự thật, sự khôn ngoan vàhòa bình thế giới mờ nhạt bởi so với nhu cầu về một loại kem đánh răng mà cung cấprăng trắng hơn * ___ * và hơi thở tươi.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Bất kỳ loạt kịch tính các nhà sản xuất muốn chúng ta phải nghiêm túc như một đại diệnvề thực hiện đại không thể được thực hiện nghiêm túc như một đại diện củabất cứ điều gì - ngoại trừ một chương trình để được bỏ qua bởi bất cứ ai có khả năng ngồi thẳngtrong một chiếc ghế và nhai kẹo cao su cùng một lúc.
		-- Richard Schickel

%
Bất kỳ kẻ ngốc có thể vẽ một bức tranh, nhưng phải mất một người khôn ngoan để có thể bán nó.
		-- Richard Schickel

%
"Bạn có nhân viên cảnh sát?""Không, thưa cô. Chúng tôi là nghệ sĩ."
		-- The Blues Brothers

%
Khoảng đầu thế kỷ này, một nhà soạn nhạc tên là Camille Saint-Saens đã viếtmột trào phúng động vật giả tưởng gọi là "Le Carnaval des Animaux." Ngoài ramột phong trào của cái này, "The Swan", Saint-Saens đã không cho phép làm việc nàyđược xuất bản hoặc thậm chí thực hiện cho đến khi một năm đã trôi qua sau khi ông chết.(Ông qua đời vào năm 1921.)Hầu hết chúng ta biết "Swan" phong trào khá tốt, mịn màng của nó,chảy giai điệu cello chống lại một nền bình tĩnh; nhưng tôi đã có nàytưởng tượng ...Điều gì nếu ông đã viết tác phẩm này với lời bài hát, như một bài hát được hát?Và, hơn nữa, nếu những gì ông đã đi cùng bài hát này với một cái cưa âm nhạc? (Điều nàycụ thực sự không tồn tại, thường được chơi bởi percussionists!) Sau đó,mảnh sẽ được tốt hơn được gọi là:Saint-Saëns 'SAW SONG "SWAN"!
		-- The Blues Brothers

%
Nghệ thuật là một người tình ghen tuông.
		-- Ralph Waldo Emerson

%
Nghệ thuật là một lời nói dối mà làm cho chúng ta nhận ra sự thật.
		-- Picasso

%
Nghệ thuật là bất cứ điều gì bạn có thể nhận được ngay với.
		-- Marshall McLuhan.

%
Nghệ thuật là một trong hai đạo văn hay cách mạng.
		-- Paul Gauguin

%
Nghệ thuật là thiên nhiên tăng tốc và Thiên Chúa bị chậm lại.
		-- Chazal

%
Nghệ thuật là cây sự sống. Khoa học là cây của sự chết.
		-- Chazal

%
Là một người chăn dê học thương mại của mình bằng cách dê, do đó, một nhà văn học thương mại của mình bằng cách viết.
		-- Chazal

%
Hỏi một nhà văn làm việc gì ông nghĩ về các nhà phê bình giống như yêu cầu mộtđèn bưu cảm thấy thế nào về con chó.
		-- Christopher Hampton

%
Tác giả (và có lẽ báo chuyên mục) cuối cùng đã tăng lên trên cùng của bất cứ điều gìsâu thẳm họ đã từng thể plumb.
		-- Stanley Kaufman

%
Tác giả là dễ dàng để nhận được về với - nếu bạn thích trẻ em.
		-- Michael Joseph, "Observer"

%
Huy hiệu? Chúng tôi không có không có phù hiệu! Chúng tôi không cần không có phù hiệu. Tôi không cóđể cho bạn thấy phù hiệu bất cứ lê cái!
		-- "The Treasure of the Sierra Madre"

%
Hãy thường xuyên và có trật tự trong cuộc sống của bạn, do đó bạn có thể bạo lựcvà ban đầu trong công việc của bạn.
		-- Flaubert

%
Là một kịch câm có nghĩa là không bao giờ phải nói hối tiếc.
		-- Flaubert

%
"Bị tan rã làm cho tôi ve-ry an-gry!" <Hết sức giận dữ, giận dỗi>
		-- Flaubert

%
Ben, tại sao anh không nói với tôi?
		-- Luke Skywalker

%
"Benson, bạn đang có để tự do của sự tàn phá của trí thông minh"
		-- Time Bandits

%
Sai lầm nhất trong phimTrong "Companion Filmgoer của mình", ông Leslie Halliwell helpfully liệt kêbốn trong số những khoảnh khắc vĩ đại nhất của điện ảnh mà bạn sẽ nhận được để xem nếu ở tất cảkhả thi.Trong "Carmen Jones", camera theo dõi với Dorothy Dandridge xuống mộtđường phố; và toàn bộ đoàn làm phim được phản ánh trong cửa sổ cửa hàng.Trong "The Wrong Box", những mái nhà của Victoria London là trang trí phù hiệuvới dây ăngten TV.Trong "Decameron Nights", Louis Jourdain đứng trên boong tàu của mìnhcon tàu cướp biển thế kỷ XIV; và một chiếc xe tải màu trắng trundles xuống đồitrong nền.Trong "Viking Queen", thiết lập trong lần Boadicea, một chiếc đồng hồ đeo tay lànhìn thấy rõ ràng trên một trong những nhân vật hàng đầu.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Bạn nhắc tôi về một người đàn ông.B: con người là gì?BS: Người đàn ông với sức mạnh.B: sức mạnh gì?BS: Sức mạnh của voodoo.B: Voodoo?BS: Bạn làm gì.B: Làm gì?BS: Nhắc nhở tôi về một người đàn ông.B: con người là gì?BS: Người đàn ông với sức mạnh ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Burnt Sienna. Đó là điều tốt nhất từng xảy ra với Crayolas.
		-- Ken Weaver

%
Nhưng nếu bạn muốn cùng một lúc để làm gì và được kính trọngnowdays, cái cớ tốt nhất là được làm việc trên một số nghiên cứu sâu sắc.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Nhưng bạn sẽ không thoát khỏi iambics tôi.
		-- Gaius Valerius Catullus

%
Không thể hành động. Hơi hói. Ngoài ra nhảy.Cerf / Navasky, "Các chuyên gia nói"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Âm nhạc cổ điển là loại chúng ta cứ nghĩ sẽ biến thành một giai điệu.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader ngủ với một Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Chỉ có bạn sẽ rất đậm!
		-- Princess Leia Organa

%
Bạn có biết rằng các băng giọng nói dễ dàng xác định các phi công Ngamà bắn xuống các máy bay phản lực của Hàn Quốc? Tại một thời điểm ông chắc chắn rằng:"Natasha! Đầu tiên chúng ta bắn máy bay phản lực, sau đó chúng tôi đi sau con nai sừng tấm và sóc."
		-- ihuxw!tommyo

%
Disco là nhạc gì Etch-A-Sketch là nghệ thuật.
		-- ihuxw!tommyo

%
Do không phải ai cũng cảm ơn tôi cùng một lúc!
		-- Han Solo

%
Dustin Farnum: Tại sao, ngày hôm qua, tôi đã cho khán giả dán mắt vào chỗ ngồi của mình!Oliver Herford: tuyệt vời! Quá tuyệt vời! Clever bạn nghĩ về nó!
		-- Brian Herbert, "Classic Comebacks"

%
Chết là dễ dàng. Comedy là khó khăn.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. VỀ NHÀ!!! (Và mất Smurfs của bạn với bạn.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan sẽ có khoảng chừng một người khác có tài năng.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, các linh hồn được về để nói chuyện!
		-- Bullwinkle Moose

%
Elwood: Những loại âm nhạc nào bạn nhận được ở đây thưa bà?Barmaid: Tại sao, chúng tôi nhận được cả hai thể loại âm nhạc, Quốc gia và phương Tây.
		-- Bullwinkle Moose

%
Bao giờ nhận được cảm giác rằng thế giới là trên băng và một trong các cuộn là mất tích?
		-- Rich Little

%
Mọi người ngồi ở ghế tốt nhất.
		-- John Cage

%
Fame mất hấp dẫn của nó đối với tôi khi tôi đi vào một nhà vệ sinh công cộng vàchữ ký người tìm kiếm đưa cho tôi một cây bút và giấy dưới cánh cửa gian hàng.
		-- Marlo Thomas

%
tàu nhanh? Bạn có nghĩa là bạn chưa bao giờ nghe nói về Millennium Falcon?
		-- Han Solo

%
"Trước tiên - nhưng không nhất thiết phải để cho"
		-- The Doctor, "Doctor Who"

%
Fools vội vàng trong - và có được chỗ ngồi tốt nhất trong nhà.
		-- The Doctor, "Doctor Who"

%
Đối với bản thân mình, tôi chỉ có thể nói rằng tôi rất ngạc nhiên và hơi sợ tạikết quả thí nghiệm của buổi tối này. Ngạc nhiên trước sự tuyệt vờiquyền lực mà bạn đã phát triển, và sợ hãi khi nghĩ rằng rất nhiều ghê gớmvà âm nhạc xấu có thể được đưa vào kỷ lục mãi mãi.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Đối với các giờ tiếp theo, chúng ta sẽ kiểm soát tất cả những gì bạn nhìn thấy và nghe thấy.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Hình thức theo chức năng, và thường xuyên bôi nó.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE thảo luận về FILMS tối nghĩa: # 12O.E.D .: David Lean, 1969, 3 giờ 30 phút.phiên bản Lean của từ điển Oxford đã bị cáo buộcnông cạn trong việc đối xử với một công việc hoàn thành. Omar Sharifcó xu hướng cường điệu như lợn đất, nhưng Alec Guinness là rắn trongvai trò của chức vị tu viện trưởng. Như thường lệ, các nhiếp ảnh là cảnh quan tuyệt đẹp.Với Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE thảo luận về FILMS tối nghĩa: # 3MIRACLE ON 42ND STREET:Santa Claus, trong mùa giảm giá, sau mong muốn trái tim mình vàcố gắng để làm cho nó lớn trên sân khấu Broadway. Ông già Noel hát và nhảy theo cách của mìnhvào trái tim của bạn.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE thảo luận về FILMS tối nghĩa: # 5Bà cụ NGUYÊN TỬ:Câu chuyện hài hước nhưng trái tim ấm áp này kể về một người phụ nữ lớn tuổibuộc phải làm việc tại một nhà máy điện hạt nhân để giúp đỡ các gia đìnhkiếm sống. Vào ban đêm, bà ngồi trên hiên nhà, nói chuyệncủa quá khứ đầy màu sắc của cô, và các gia đình sử dụng cô để nấu nướng thịtvà sức mạnh để các thiết bị điện nhỏ. Maureen Stapleton chomột hiệu suất phát sáng.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE thảo luận về FILMS tối nghĩa: # 9CÁC VẤN ĐỀ PARKING TẠI PARIS: Jean-Luc Godard, 1971, 7 giờ 18 phút.thiền Godard về chủ đề này đã được mô tả nhưtất cả mọi thứ từ "vượt thời gian" để "vô tận". (Được làm lại bởi GeneWilder như NO nơi để công viên.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FACTS FUN FORTUNE CỦA BIẾT VÀ TELL: # 37Bạn có thể đặt tên cho những đại dương?Antartic, Artic, Bắc Đại Tây Dương, Nam Đại Tây Dương, Ấn Độ,Bắc Thái Bình Dương, Nam Thái Bình Dương.Bạn có thể đặt tên cho bảy chú lùn của Bạch Tuyết?Doc, dopey, Sneezy, Happy, Grumpy, Sleepy và Bashful.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen thêm vào cuộc sống để gia vị!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
TỪ BÀN VỀDorothy GaleDì Em:		Ghét bạn.Ghét Kansas.Lấy con chó.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw William Douglas Trang chủ: "Đi về viết kịch, cậu bé của tôi One.trong những ngày này một nhà sản xuất London sẽ đi vào văn phòng của ông và nói với ôngthư ký, `Có một vở kịch từ Shaw sáng nay không? ' và khi cô nói`Không," anh sẽ nói, 'Vâng, sau đó chúng tôi sẽ phải bắt đầu vào đống rác. " vàđó là cơ hội của bạn, cậu bé của tôi. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! Chúng tôi không có gì để lo sợ; ngoại trừ có lẽ rằng bầu trời có thể rơi vàongười đứng đầu của chúng tôi vào ngày mai. Nhưng như chúng ta đều biết, ngày mai không bao giờ đến !!
		-- Adventures of Asterix

%
George Bernard Shaw từng gửi hai vé cho đêm khai mạc của một trongvở kịch của ông Winston Churchill với các lưu ý sau:"Mang theo một người bạn, nếu bạn có một."Churchill đã viết lại, trả lại hai vé và bào chữa cho mình như anhđã có một cam kết trước đó. Ông cũng kèm theo sau đây:"Xin vui lòng gửi cho tôi hai vé cho đêm tiếp theo, nếu có một."
		-- Adventures of Asterix

%
Đi trước ... làm cho ngày của tôi.
		-- Dirty Harry

%
Thiên Chúa giúp troubadour người cố gắng là một ngôi sao. Các chi tiết mà bạn cố gắngđể tìm thành công, càng có nhiều bạn sẽ thất bại.
		-- Phil Ochs, on the Second System Effect

%
Thiên Chúa thực sự chỉ là một nghệ sĩ. Ông đã phát minh con hươu cao cổ, voivà con mèo. Ông không có phong cách thực sự, anh chỉ đi vào thử những điều khác.
		-- Pablo Picasso

%
Chúa cứu chúng tôi từ một người hàng xóm xấu và một người mới bắt đầu trên fiddle.
		-- Pablo Picasso

%
Chúc ngủ ngon, bà Rượu, bất cứ nơi nào bạn đang có.
		-- Pablo Picasso

%
Thống đốc Tarkin. Tôi có nên dự kiến ​​sẽ tìm thấy bạn cầm Vaderdây xích. Tôi nghĩ rằng tôi đã nhận ra mùi hôi thối hôi của bạn khi tôi đã được đưa lên tàu.
		-- Princess Leia Organa

%
Khoảnh khắc trong lịch sử AMERICAN (# 17):Vào ngày 13, Felix Unger được yêu cầu loại bỏ mình khỏi vị trí của mìnhcư trú.
		-- Princess Leia Organa

%
Grig (hoa tiêu):... Vì vậy bạn thấy, nó chỉ là hai trong số chúng ta chống lại toàn bộ không gianhạm đội.Alex (xạ thủ):	Gì?!?Grig: Tôi đã luôn luôn muốn chiến đấu một trận chiến tuyệt vọng chống lạitỷ lệ áp đảo.Alex: Đây sẽ là một cơ sở giết mổ!Lươn con: Đó là tinh thần!
		-- The Last Starfighter

%
H. L. Mencken bị ảo giác rằng ông là H. L. Mencken -không có cách chữa trị một căn bệnh của cường độ đó.
		-- Maxwell Bodenheim

%
"Hawk, chúng ta sẽ chết.""Đừng bao giờ nói chết ... và chắc chắn không bao giờ nói rằng chúng ta."
		-- M*A*S*H

%
Ông chơi vua như có ai sợ người khác sẽ chơi các ace.
		-- John Mason Brown, drama critic

%
Ông là một cáy, và hậu quả là một rogue.
		-- Jonathan Swift

%
"Xin chào," anh nói dối.
		-- Don Carpenter, quoting a Hollywood agent

%
Chào bạn. máy Jim Rockford, đây là máy Larry Doheny của. Bạn sẽxin vui lòng có chủ của bạn gọi cho chủ nhân tôi lúc thuận tiện của mình? Cảm ơn bạn.Cảm ơn bạn. Cảm ơn bạn. Cảm ơn bạn. Cảm ơn bạn. Cảm ơn bạn.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Thực sự đánh giá cao sự giúp đỡ về thuế thu nhập. Bạn muốngiúp đỡ về việc kiểm toán bây giờ?
		-- "The Rockford Files"

%
Hoaars-Faisse Gallery trình bày:Một cuộc triển lãm các tác phẩm của các nghệ sĩ chỉ được biết đến như Pretzel.Cuộc triển lãm bao gồm một số tác phẩm tư tưởng lớn sử dụng phi truyền thốngphương tiện truyền thông và phát hiện đối tượng bao gồm cả cũ sofa giường, sử dụng hộp đựng gậy,băng vệ sinh loại bỏ và các bộ phận của đường cao tốc. Các khám phá nghệ sĩmất nhân tính của chúng tôi do công nghệ cao và không đáp ứng chính phủcấu trúc trong một thế giới hậu công nghiệp. Cô / anh (các nghệ sĩ thíchvẫn không có giới tính) phấn đấu để tạo ra đối thoại giữa người xem vàngười sáng tạo, để giúp chúng tôi trong việc tìm kiếm của chúng tôi để trải nghiệm cuộc sống hiện đại với nócăng thẳng trong nội thành, vô gia cư, sự nóng lên toàn cầu và giới tính vàdựa trên lớp căng thẳng. Các công trình được bố trí để dẫn chúng ta đến bản chất củalập luận: đó là sự tha hóa của ranh giới người / máy cósuy sụp sức mạnh của tiếng nói của chúng tôi và phải bị tiêu diệt cho xã hộitồn tại trong một ý nghĩa cơ bản hơn.
		-- "The Rockford Files"

%
Hollywood là nơi mà nếu bạn không có được hạnh phúc mà bạn gửi cho nó.
		-- Rex Reed

%
Tiến thoái lưỡng nan Thánh! Đây có phải là sự kết thúc cho áo tơ choàng Crusader và Wonder Boy?Joker và Riddler sẽ có tiếng cười cuối cùng?Dò lại vào ngày mai:cùng Bát-thời gian, cùng Bát-kênh!
		-- Rex Reed

%
Làm thế nào tuyệt vời opera sẽ được nếu không có các ca sĩ.
		-- Rex Reed

%
Chim ruồi không bao giờ nhớ lời bài hát.
		-- Rex Reed

%
Humpty Dumpty đã bị đẩy.
		-- Rex Reed

%
Tôi chấp nhận sự hỗn loạn. Tôi không chắc liệu nó có chấp nhận tôi. Tôi biết một số ngườiđang lo sợ của quả bom. Nhưng sau đó một số người đang lo sợ để được nhìn thấymang theo một tạp chí màn hình hiện đại. Kinh nghiệm dạy chúng ta rằng sự im lặngterrifies người nhiều nhất.
		-- Bob Dylan

%
Tôi luôn luôn có một nhu cầu đẩy để có một cái gì đó nhiều hơn con người.
		-- David Bowie

%
Tôi là một người sâu sắc bề ngoài.
		-- Andy Warhol

%
Tôi tin rằng thời điểm này là gần khi một quy trình về paranoiac hoạt độngnghĩ, nó sẽ có thể để hệ thống hóa sự nhầm lẫn và đóng góp vào sựtổng mất uy tín của thế giới hiện thực.
		-- Salvador Dali

%
Tôi không thể hiểu tại sao một người sẽ mất một hoặc hai năm để viết mộtcuốn tiểu thuyết khi ông có thể dễ dàng mua một cho một vài đô la.
		-- Fred Allen

%
Tôi đã không làm điều đó! Không ai nhìn thấy tôi làm điều đó! không thể chứng minh bất cứ điều gì!
		-- Bart Simpson

%
Tôi không thích chơi, nhưng tôi thấy nó trong điều kiện bất lợi. Màn cửađã được lên.
		-- Bart Simpson

%
Tôi mất niềm tin vào một người đàn ông gần miệng. Ông thường chọn sai thời điểm để nói chuyệnvà nói những điều sai trái. Talking của một cái gì đó bạn không thể làm một cách sáng suốt,trừ khi bạn giữ trong thực tế. Bây giờ, thưa ngài, chúng ta sẽ nói chuyện nếu bạn muốn. Tôi sẽ nói chobạn phải ra, tôi là một người đàn ông thích nói chuyện với một người đàn ông thích nói chuyện.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Tôi không biết gì về âm nhạc. Trong dòng của tôi bạn không phải.
		-- Elvis Presley

%
Tôi sợ thành công. Để có thành công là đã hoàn thành của một doanh nghiệp trêntrái đất, như con nhện đực, người bị giết bởi các nữ lúc này ông cóthành công trong việc tán tỉnh của mình. Tôi thích một trạng thái liên tục trở thành, với mộtmục tiêu ở phía trước và phía sau không.
		-- George Bernard Shaw

%
Tôi đã có một giấc mơ ngày khác về nhà phê bình âm nhạc. Họ là nhỏvà động vật gặm nhấm như với tai khoá móc, như thể họ đã bước ra khỏi mộtbức tranh của Goya.
		-- Stravinsky

%
Tôi có một cảm giác rất lạ về điều này ...
		-- Luke Skywalker

%
"Tôi đã đưa ra một khái niệm chắc chắn lửa cho một chương trình truyền hình nổi tiếng,mà sẽ được gọi là 'Một người nổi tiếng trực Gets Ăn bởi một cá mập'. "
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Tôi đã có ăng ten truyền hình của tôi gỡ bỏ. Nó tương đương với đạo đứccủa một hoạt động thư tuyến tiền liệt.
		-- Malcolm Muggeridge

%
Tôi có lòng khiêm nhường trong ngón tay út của tôi hơn bạn có trong toàn bộ BODY ____ của bạn!
		-- from "Cerebus" #82

%
Tôi biết cô ấy trước khi cô là một trinh nữ.
		-- Oscar Levant, on Doris Day

%
Tôi không bao giờ thất bại trong việc thuyết phục khán giả rằng điều tốt nhất họcó thể làm là phải đi xa.
		-- Oscar Levant, on Doris Day

%
Tôi không bao giờ mắc sai lầm trong cuộc sống của tôi. Tôi nghĩ rằng tôi đã làm một lần, nhưng tôi đã lầm.
		-- Lucy Van Pelt

%
Tôi thường trích dẫn bản thân mình; nó thêm gia vị cho cuộc nói chuyện của tôi.
		-- G. B. Shaw

%
Tôi chơi guitar chính trong một ban nhạc được gọi là The Duck liên bang, mà là loạitên đó đã được phổ biến trong những năm 60 như là kết quả của các chất được kiểm soátđang được sử dụng rộng rãi. Quay lại sau đó, không có hạn chế, trong điều kiệntài năng, trên người có thể thực hiện một album, vì vậy chúng tôi thực hiện một, và nó giống như âm thanhmột nhóm người đã được đưa ra công cụ mạnh mẽ nhưng không quen thuộcnhư một liệu pháp điều trị một căn bệnh thần kinh thoái hóa.
		-- Dave Barry, "The Snake"

%
Tôi nhận ra khủng bố như những cảm xúc tốt nhất và vì vậy tôi sẽ cố gắng để khủng bốngười đọc. Nhưng nếu tôi thấy rằng tôi không thể sợ hãi, tôi sẽ cố gắng để khiếp sợ, và nếuTôi thấy rằng tôi không thể khiếp sợ, tôi sẽ đi cho tổng-out.
		-- Stephen King

%
Tôi nhớ một lần được trên một sân ga ở Cleveland ở bốn trongbuổi sáng. Một porter đen mang theo túi xách của tôi, và như chúng ta đã chờ đợitàu đi vào, ông nói với tôi: "Xin lỗi, ông Cooke, tôi không muốnxâm nhập sự riêng tư của bạn, nhưng tôi có một vụ cá cược với một người bạn của tôi. người sáng tácviệc mở chủ đề âm nhạc của 'Omnibus'? Bạn tôi nói Virgil Thomson. "Tôihỏi anh, "Anh nói gì?" Ông trả lời, "tôi nói Aaron Copeland." Tôi nói,"Bạn đúng." Các porter nói, "Tôi biết Thomson không ghi điểm đốitheo cách đó. "Tôi đã nói rằng để một tổng thống mạng, và ông là sâu sắc không mấy ấn tượng.
		-- Alistair Cooke

%
Tôi nhớ Ulysses cũng ... Còn lại một ngày cho các bưu điện để gửi thư,đã gặp một cô gái tóc vàng tên Circe trên xe điện, và đã không trở lại trong 20 năm.
		-- Alistair Cooke

%
Tôi thấy Lassie. Tôi mất bốn buổi biểu diễn để tìm ra lý do tại sao những đứa trẻ không bao giờ lôngnói. Ý tôi là, ông có thể cuộn qua và tất cả điều đó, nhưng đó xứng đáng là một loạt?
		-- Alistair Cooke

%
Tôi dính cổ tôi ra cho ai.
		-- Humphrey Bogart, "Casablanca"

%
Tôi không còn tin vào ông già Noel khi tôi lên sáu. Mẹ đưa tôi đếnxem anh ta trong một cửa hàng bách hóa và anh xin chữ ký của tôi.
		-- Shirley Temple

%
Tôi đề nghị một chiến lược mới, Artoo: hãy để giành chiến thắng Wookie.
		-- C3P0

%
"Tôi cho rằng bạn mong đợi tôi nói chuyện.""Không, ông Bond. Tôi hy vọng bạn chết."
		-- Goldfinger

%
Tôi nghĩ chúng ta đang gặp rắc rối.
		-- Han Solo

%
Tôi nghĩ ... Tôi nghĩ đó là trong tầng hầm của tôi ... Hãy để tôi đi lên lầu và kiểm tra.
		-- Escher

%
Tôi thực sự muốn tôi có thể là một bác sĩ phẫu thuật lớn hoặc triết học hoặc tác giả hoặc bất cứ điều gìxây dựng, nhưng trong tất cả sự trung thực tôi không muốn bật lên khuếch đại toàn nổ của tôivà nhấn chìm mình trong tiếng ồn.
		-- Charles Schmid, the "Tucson Murderer"

%
Tôi sử dụng để được chán ghét, bây giờ tôi thấy tôi chỉ thích thú.
		-- Elvis Costello

%
Tôi đã được làm việc trên một trường hợp. Nó phải là một trường hợp, bởi vì tôi không thể đủ khả năng mộtbàn. Sau đó, tôi nhìn thấy cô ấy. Điều này phụ nữ tóc vàng cao lớn. Cô phải đã caobởi vì tôi đang ở tầng thứ ba. Cô đảo mắt xanh sâu thẳm của nàng đốitôi. Tôi nhặt chúng lên và cuộn chúng lại. Chúng tôi đã hôn. Cô hét lên. tôiđã lấy thuốc lá từ miệng tôi và hôn lại cô.
		-- Elvis Costello

%
Tôi xem truyền hình bởi vì bạn không biết nó sẽ làm gì nếu bạn để nótrong phòng một mình.
		-- Elvis Costello

%
Tôi đã đi vào kinh doanh vì tiền, và nghệ thuật lớn ra khỏi nó. Nếumọi người đang thất vọng bởi lời nhận xét đó, tôi không thể giúp nó. Đó là sự thật.
		-- Charlie Chaplin

%
Tôi đã đi đến một Concert Chết Biết ơn và họ chơi cho BẢY giờ. Bài hát hay.
		-- Fred Reuss

%
Tôi MUỐN tôi HAD A Kryptonite CROSS, bởi vì sau đó bạn có thể giữ cho cả hai Draculavà Superman đi.
		-- Jack Handey, The New Mexican, 1988.

%
Tôi muốn có một núm trên TV để bật lên sự thông minh. Có mộtnúm gọi là "sáng", nhưng nó không có vẻ để làm việc.
		-- Gallagher

%
Tôi chỉ muốn càng sớm hôn một Wookie.
		-- Princess Leia Organa

%
Sẽ Biết ơn khi họ chết.
		-- Princess Leia Organa

%
Tôi sẽ không bao giờ có được ra khỏi hành tinh này.
		-- Luke Skywalker

%
Tôi là một nhà văn Hollywood; vì vậy tôi đặt trên một chiếc áo khoác thể thao và cởi bộ não của tôi.
		-- Luke Skywalker

%
Tôi không phải là một ngôi sao điện ảnh thực - tôi vẫn đã có vợ cùng tôi bắt đầu ravới hai mươi tám năm về trước.
		-- Will Rogers

%
Tôi đã có một cảm giác rất xấu về việc này.
		-- Han Solo

%
  I. Bất kỳ cơ thể lơ lửng trong không gian sẽ lại trong không gian cho đến khi thực hiện nhận thức của     tình hình của nó.bước vịt Daffy khỏi một vách đá, mong đồng cỏ nữa. Anh taloiters trong không trung, soliloquizing thản, cho đến khi ông cơ hội để	nhìn xuống. Tại thời điểm này, các nguyên tắc quen thuộc của 32 feet mỗithứ hai mỗi giây mất hơn. II. Bất kỳ cơ thể đang chuyển động sẽ có xu hướng ở lại trong chuyển động cho đến khi chất rắn     can thiệp đột ngột.Cho dù bị bắn từ một khẩu pháo hay trong việc theo đuổi nóng trên bàn chân, phim hoạt hìnhnhân vật rất tuyệt đối trong đà của họ mà chỉ có một điện thoạicực hoặc một tảng đá outsize làm chậm chuyển động về phía trước của họ hoàn toàn.Sir Isaac Newton gọi chấm dứt đột ngột này của chuyển độngsurcease stooge của.III. Bất kỳ cơ thể đi qua chất rắn sẽ để lại một lỗ thủng     phù hợp với chu vi của nó.Cũng được gọi là hình bóng của đoạn văn, hiện tượng này làđặc sản của các nạn nhân của vụ nổ trực tiếp áp suất và liều lĩnhhèn nhát rất háo hức để thoát họ thoát trực tiếp thông quacác bức tường của một ngôi nhà, để lại một lỗ cookie cutout như hoàn hảo. Cácmối đe dọa của chồn hôi hoặc hôn nhân thường xúc tác phản ứng này.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Nếu * tôi * có một cái búa, thì sẽ không có ca sĩ dân gian hơn.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Nếu tất cả thế giới là một sân khấu, tôi muốn hoạt động các cửa bẫy.
		-- Paul Beatty

%
Nếu một người bình thường trên tàu điện ngầm quay sang bạn, như một nhà hàng hải cổ đại,và bắt đầu nói với bạn câu chuyện của mình, bạn quay lưng hay cái gật đầu và hy vọng cô ấy dừng lại,không chỉ vì bạn sợ cô có thể là điên. Nếu cô ấy nói với câu chuyện của cô trênmáy ảnh, bạn có thể lắng nghe. Xem người lạ trên truyền hình, thậm chíđáp ứng cho họ từ một đối tượng studio, chúng tôi đang thảnh thơi - voyeurscộng tác với exhibitionists trong các nghi lễ của cộng đồng giả. Không bao giờcó rất nhiều người biết đến rất nhiều về người mà họ quan tâm quá ít.trong "Tôi là rối loạn chức năng, Bạn là rối loạn".
		-- Wendy Kaminer commenting on testimonial television

%
Nếu Seventh Symphony của Beethoven không phải là do một số phương tiện rút gọn, nó sẽ sớmrơi vào bị bỏ đi.
		-- Philip Hale, Boston music critic, 1837

%
Nếu cá heo rất thông minh, tại sao Flipper làm việc cho truyền hình?
		-- Philip Hale, Boston music critic, 1837

%
Nếu Thiên Chúa không có ý nghĩa đối với chúng tôi để sắp xếp, bóng tennis sẽ không đến ba đến một thể.
		-- Philip Hale, Boston music critic, 1837

%
Nếu Thiên Chúa đã có ý định Man để xem truyền hình, Ngài đã cho anh tai thỏ.
		-- Philip Hale, Boston music critic, 1837

%
Nếu tôi có bất kỳ sự khiêm nhường tôi sẽ được hoàn hảo.
		-- Ted Turner

%
Nếu tôi đã làm tất cả mọi thứ tôi có công, tôi muốn được nói chuyện với bạn từmột lọ phòng thí nghiệm tại Đại học Harvard.AS THƯỜNG, THÔNG TIN CỦA BẠN bốc mùi hôi thối.
		-- Frank Sinatra, telegram to "Time" magazine

%
Nếu tôi phải đẻ một quả trứng cho đất nước của tôi, tôi sẽ làm điều đó.
		-- Bob Hope

%
Nếu nó không phải là baroque, không phiques nó.
		-- Bob Hope

%
Nếu nó đã nghĩ rằng bất cứ điều gì tôi đã viết chịu ảnh hưởng của Robert Frost,Tôi sẽ mất rằng công việc cụ thể của tôi, xóa sạch nó, và dội xuốngnhà vệ sinh, hy vọng không làm tắc nghẽn các đường ống. Một có nhiều châm ngôn hơn, holding-ra khoan cũ người dự kiến ​​mỗi twerp ít adenoidal anh hùng thờ cúngcủa một sinh viên, nhà thơ bám vào mình mọi lời tôi chưa bao giờ thấy.
		-- James Dickey

%
Nếu cuộc đời là một sân khấu, tôi muốn có một số ánh sáng tốt hơn.
		-- James Dickey

%
Nếu bạn đang có ý kiến ​​rằng việc chiêm ngưỡng tự tử là đủbằng chứng có tính chất thơ mộng, đừng quên rằng hành động hơn lời nói.
		-- Fran Lebowitz, "Metropolitan Life"

%
Nếu bạn có yêu cầu gì jazz là, bạn sẽ không bao giờ biết.
		-- Louis Armstrong

%
Nếu bạn bị mất một đứa con trai, bạn luôn có thể có được, nhưng không có chỉ là mộtFalcon Maltese.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Nếu bạn nghĩ rằng bút mạnh hơn thanh kiếm, lần sau nếu ai đó kéora một thanh kiếm tôi muốn xem bạn có được lên đó với Bic của bạn.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Nếu bạn muốn làm giàu từ văn bản, viết các loại điều đóđọc bởi những người di chuyển đôi môi của họ khi the're đọc sách cho mình.
		-- Don Marquis

%
Bắt chước là hình thức chân thành của truyền hình.
		-- Fred Allen

%
nghệ sĩ chưa trưởng thành bắt chước, nghệ sĩ trưởng thành ăn cắp.
		-- Lionel Trilling

%
nhà thơ non nớt bắt chước, nhà thơ trưởng thành ăn cắp.
		-- T. S. Eliot, "Philip Massinger"

%
Ở Hollywood, tất cả các cuộc hôn nhân hạnh phúc. Đó là cố gắng để sống với nhausau đó gây ra các vấn đề.
		-- Shelley Winters

%
Ở Hollywood, nếu bạn không có hạnh phúc, bạn gửi cho nó.
		-- Rex Reed

%
Chỉ trong vòng bảy ngày, tôi có thể làm cho bạn một người đàn ông!
		-- The Rocky Horror Picture Show

%
Theo kinh nghiệm của tôi, nếu bạn có để giữ cho cánh cửa phòng vệ sinh đóng cửa bằng cách mở rộngchân trái của bạn, đó là kiến ​​trúc hiện đại.
		-- Nancy Banks Smith

%
Trong Oz, không bao giờ nói "krizzle kroo" tới chóng mặt.
		-- Nancy Banks Smith

%
Trong lực lượng nếu Yoda quá mạnh của, xây dựng một câu với các từ trongtheo đúng thứ tự thì tại sao không thể ông?
		-- Nancy Banks Smith

%
Trong Cựu Tây một chuyến tàu toa xe băng qua các đồng bằng. Khi màn đêm buông xuống cáctàu toa xe tạo thành một vòng tròn, và một đống lửa được thắp sáng ở giữa. Sautất cả mọi người đã đi ngủ hai sĩ quan kỵ binh đơn độc đứng xem quatrại.Sau vài giờ yên tĩnh, họ nghe thấy tiếng trống chiến tranh bắt đầu từmột ngôi làng gần đó Ấn Độ họ đã được thông qua trong ngày. Trống đượcto hơn và to hơn.Cuối cùng một người lính quay sang người kia và nói, "Tôi không thíchâm thanh của những tiếng trống. "Đột nhiên, họ nghe thấy một tiếng kêu đến từ các trại Ấn Độ: "'S CNTTKHÔNG CỦA CHÚNG TÔI THƯỜNG XUYÊN tay trống. "
		-- Nancy Banks Smith

%
Nó đã xảy ra một đám cháy xảy ra ở hậu trường trong một nhà hát. Các chú hề đếnra để thông báo cho công chúng. Họ nghĩ rằng nó chỉ là một jest và hoan nghênh.Ông lặp đi lặp lại cảnh báo của ông, họ hét to hơn. Vì vậy, tôi nghĩ rằng thế giớisẽ đi đến một kết thúc trong bối cảnh vỗ tay nói chung từ tất cả các trí thông minh, những người tinrằng đó là một trò đùa.
		-- Nancy Banks Smith

%
Đó là một suy nghĩ nghiêm túc rằng khi Mozart là tuổi của tôi, ông đãchết cách đây hai năm.
		-- Tom Lehrer

%
Đó là khó khăn để sản xuất một bộ phim tài liệu truyền hình mà là cả haibén và thăm dò khi mỗi phút 1201 bị gián đoạn bởimười hai con thỏ nhảy múa hát về giấy vệ sinh.
		-- Rod Serling

%
Nó là một cái gì đó để có thể vẽ một bức tranh cụ thể, hoặc để khẳng địnhbức tượng, và do đó, để thực hiện một vài đối tượng xinh đẹp; nhưng nó là xa vẻ vang hơnđể khắc và vẽ bầu không khí rất vừa và qua đó chúng ta nhìn,mà về mặt đạo đức, chúng tôi có thể làm. Ảnh hưởng đến chất lượng của các ngày, đó làcao nhất của nghệ thuật. Mỗi người đàn ông được giao nhiệm vụ để làm cho cuộc sống của mình, ngay cả trong các chi tiết,xứng đáng với việc chiêm ngưỡng giờ cao và quan trọng nhất của ông.
		-- Henry David Thoreau, "Where I Live"

%
Đó là vào chúng tôi để sản xuất phim chất lượng tốt hơn.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Nó chỉ có vẻ không phải để đi qua sông và qua những khu rừngđể ở Bà của.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Có vẻ như nó thuộc vào tôi để tiết kiệm da của chúng tôi. Nhận được vào máng rác,flyboy!
		-- Princess Leia Organa

%
Nó chứng tỏ những gì họ nói, cho công chúng những gì họ muốn xem vàhọ sẽ đi ra cho nó.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Tôi mất mười lăm năm để khám phá ra rằng tôi đã không có tài năng để viết,nhưng tôi không thể từ bỏ nó bởi vì thời gian đó tôi đã quá nổi tiếng.
		-- Robert Benchley

%
Đó là một cuốn sách để giết thời gian cho những ai thích nó chết tốt hơn.
		-- Robert Benchley

%
Nó sẽ giống như Canyon Beggars 'trở về nhà.
		-- Luke Skywalker

%
Đó là tất cả phải để cho mình đi miễn là bạn có thể cho mình trở lại.
		-- Mick Jagger

%
Đó là thông minh, nhưng nó là nghệ thuật?
		-- Mick Jagger

%
Thật khó để nhìn thấy hình ảnh khi bạn đang ở trong khung.
		-- Mick Jagger

%
Đó là từ Casablanca. Tôi đã chờ đợi cả cuộc đời mình để sử dụng dòng đó.
		-- Woody Allen, "Play It Again, Sam"

%
"Đó là loại thú vị để làm những điều không thể."
		-- Walt Disney

%
Đó là nhiều hơn tuyệt vời - đó là tầm thường.
		-- Sam Goldwyn

%
Nó không phải dễ dàng, là màu xanh lá cây.
		-- Kermit the Frog

%
Đây không phải là các thung lũng trong cuộc đời tôi sợ quá nhiều như các thị trường yếu.
		-- Garfield

%
IV. Thời gian cần thiết để một vật thể rơi hai mươi câu chuyện lớn hơn hoặc    bằng với thời gian cần cho bất cứ ai gõ nó ra khỏi gờ    xoắn ốc xuống hai mươi chuyến bay để cố gắng nắm bắt nó không gián đoạn.một đối tượng như vậy là chắc chắn vô giá, nỗ lực để nắm bắt nóchắc chắn không thành công. V. Tất cả các nguyên tắc của trọng lực được phủ nhận bởi sự sợ hãi.lực lượng tâm linh là đủ trong hầu hết các cơ quan trong một cú sốc để đẩytrực tiếp ra khỏi bề mặt của trái đất. Một tiếng động ma quái hoặc mộtnét đặc trưng của đối thủ sẽ gây ra chuyển động trở lên, thường là đểcái nôi của một đèn chùm, một ngọn cây, hoặc đỉnh cột cờ.Bàn chân của một nhân vật đang chạy hoặc các bánh xe của một quá tốc độtự động không bao giờ cần chạm đất, đặc biệt là khi đang bay.VI. Khi tốc độ tăng, các đối tượng có thể được ở nhiều nơi cùng một lúc.Điều này đặc biệt đúng trong chiến đấu răng và móng vuốt, trong đó mộtký tự đầu của thể được thoáng thấy nổi lên từ các đám mâyẩu đả tại nhiều nơi cùng một lúc. Hiệu ứng này là phổ biếncũng giữa các cơ quan được quay hoặc bị can thiệp. Một "lập dị"nhân vật có quyền lựa chọn tự sao chép chỉ hưng caotốc độ và có thể gạt sang tắt bức tường để đạt được vận tốc cần thiết.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - một người đàn ông về cơ bản tư nhân ước tổng của mìnhthờ ơ với thông báo công khai để được công nhận rộng rãi.
		-- Tom Stoppard

%
James McNeill Whistler (họa sĩ của "Whistler của Mẹ")thất bại trong việc kiểm tra hóa học West Point của mình một lần khiêu khích anhnhận xét trong cuộc sống sau này, "Nếu silicon đã được một khí, tôi cần phải có được mộtthiếu tướng."
		-- Tom Stoppard

%
Jane và tôi đã trộn lẫn với một chương trình truyền hình - hoặc như chúng tôi gọi nó trở lạiđông ở đây: TV - một co minh bắt nguồn từ chữ TerribleVaudeville. Tuy nhiên, nó là phương tiện mới nhất của chúng tôi - chúng tôi gọi nó là một phương tiệnbởi vì không có gì là thực hiện tốt. Nó được phát hiện, tôi giả sử bạn đã nghe,bởi một người đàn ông tên Fulton Berle, và nó đã cách mạng hóa xã hộiân sủng bằng cách cắt giảm trò chuyện parlor đến hai câu: "Có gì trêntruyền hình? "và" Chúc ngủ ngon ".Letters, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, đó là Grace tại ngân hàng. Tôi đã kiểm tra tài khoản của Giáng sinh Câu lạc bộ của bạn.Bạn không có năm trăm đô la. Bạn có năm mươi. Xin lỗi, máy tính dơ bẩn!
		-- "The Rockford Files"

%
Jim, đó là Jack. Tôi đang ở sân bay. Tôi sẽ đến Tokyo và muốn trảbạn năm-hàng trăm người tôi nợ bạn. Bắt bạn vào năm tới khi tôi quay trở lại!
		-- "The Rockford Files"

%
Jim, đây là Janelle. Tôi đang bay đêm nay, vì vậy tôi không thể làm cho ngày của chúng tôi, vàAnh phải tìm một nơi an toàn cho Daffy. Ngài yêu bạn, Jim! Nó chỉ có haingày, và bạn sẽ thấy. Lớn người Đan Mạch là không có vấn đề!
		-- "The Rockford Files"

%
Jim, đây là Matty xuống của Ralph và Mark. Một số chàng trai tên là Thiên thầnMartin chỉ chạy lên một thanh thẻ năm mươi buck. Và bây giờ ông muốn sạctới bạn. Bạn sẽ trả cho nó?
		-- "The Rockford Files"

%
JOHN PAUL bầu làm Giáo Hoàng !!(George và Ringo mếch lòng.)
		-- "The Rockford Files"

%
Chỉ vì bạn thích công cụ của tôi không có nghĩa là tôi nợ bạn bất cứ điều gì.
		-- Bob Dylan

%
Chỉ cần nhắm mắt lại, chạm gót chân của bạn lại với nhau ba lần, và suy nghĩ đểmình, `Không có nơi nào như nhà '.
		-- Glynda the Good

%
Chỉ cần một lần tôi muốn thuyết phục khán giả không mặc bất kỳ bài viết củadenim màu xanh. Nếu họ chỉ có thể nhìn thấy chính mình trong một cặp corduroys nâugiống như tôi, thay vì khủng khiếp, denim màu xanh nhàm chán này. Tôi không thích bầu trờihoặc biển nhiều như tôi sử dụng để vì tính cách Levi này. Nếu Chúa Giêsu Kitôtrở lại ngày hôm nay, ông và tôi sẽ nhận được vào corduroys nâu của chúng tôi và đi đếncửa hàng jean gần nhất và lật đổ các kệ của denim màu xanh. Sau đó, chúng tôi nhận đượcđóng đinh vào buổi sáng.
		-- Ian Anderson, of Jethro Tull

%
Chỉ cần một lần, tôi muốn chúng ta sẽ gặp phải một mối đe dọa người nước ngoài đó không phải làmiễn dịch với đạn.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston khi thuê một đầy tớ trai mới của Trung Quốc. Trong khi mô tả của ôngnghĩa vụ đối với người đàn ông mới, Lamonte chỉ vào một bát kẹo trên cà phêbảng và cảnh báo ông rằng ông đã không thực hiện bất kỳ. Vài ngày sau, mớiđầy tớ đã được làm sạch, không có ai ở nhà, và quyết định lấy mẫu một sốcủa kẹo. Chỉ cần hơn, Cranston bước vào, do thám các đầy tớ ởkẹo, và nói:"Xin lỗi Choy, là nugate của bóng bạn nhai?"
		-- The Brigadier, "Dr. Who"

%
Lassie nhìn rực rỡ, một phần vì các gia đình nông dân côsống với được tạo nên từ những kẻ ngốc. Nhớ lại? Một trong số đó là luôn luônbị đè dưới máy kéo, và Lassie đã luôn luôn vội vã trở lạicác trang trại để cảnh báo cho những người khác. Cô rên rỉ và kéo mạnh của họtay áo, và họ luôn luôn muốn lãng phí phút quý nói những điều: "Làmbạn nghĩ rằng cái gì là sai? Bạn có nghĩ rằng cô ấy muốn chúng ta đi theo cô ấy?Điều gì là nó, cô gái? ", Vv, nếu điều này chưa bao giờ xảy ra trước đây, thay vào đócủa mỗi tuần. Gì với tất cả các thời gian những người dành gắn dướimáy kéo, tôi không thấy cách họ quản lý để phát triển bất kỳ loại cây trồng nào.Họ có thể nhận được bằng cách vào hỗ trợ cây trồng liên bang, mà Lassie nộpứng dụng cho.
		-- Dave Barry

%
Lay ra khỏi trầm ngâm, đó là một đồng USD rất khó khăn.
		-- S. J. Perelman

%
Lensmen ăn Jedi cho bữa ăn sáng.
		-- S. J. Perelman

%
Leslie West đứng đầu cho gậy, Providence, Rhode Island vàcố gắng giấu đằng sau bộ râu. Không tốt. Hiện vẫn còn quá nhiều ngườivà quá nhiều ánh mắt, luôn luôn trêu chọc, luôn nhếch mép cười. Ông di chuyển đếnvùng ngoại ô của thị trấn. Anh ta tìm thấy một nơi để sống - dinh thự lớn, đất giá rẻ,người chăm sóc bao gồm. Anh ta cắm guitar của mình và chơi như lớn như ông muốn,ngày và đêm, và không có ai cười hay boo hoặc thậm chí nhìn chán.Không ai cắt cỏ trong tháng. Những gì đã xảy ra với người chăm sóc mà?người hàng xóm gì đó đang bắt đầu nói chuyện, và những gì em cóbắt đầu để có được tò mò. Một tóc vàng 13 tuổi với khuôn mặt thiên thần lỡ bữa ăn tối.Trước khi kết thúc của mùa hè, hơn bốn thiếu niên đã biến mất. các cấp caolớp trưởng, Barnard-bound mùa thu đến, nói với mẹ cô ấy sẽ ra mộtphim một đêm và vẫn ra. lên của thị trấn trong vòng tay, nhưng ngay trước khicảnh sát hành động, những đứa trẻ bật lên. Họ đã tìm thấy một mục đích. Họ đinhà cho công cụ của họ và nói với các folks không phải lo lắng nhưng họ sẽ được đihiện nay. Họ đang ở trong một ban nhạc.
		-- Ira Kaplan

%
Cuộc sống giống như đến muộn cho một bộ phim, phải tìm ra những gì làxảy ra mà không làm phiền mọi người với rất nhiều câu hỏi, và sau đóbị bất ngờ gọi đi trước khi bạn tìm hiểu làm thế nào nó kết thúc.
		-- Ira Kaplan

%
Giống như ya biết? Rock 'N Roll là một ngôn ngữ bí truyền đó mở raphòng sáng tạo trong bộ não của con người, và như hoàn toàn kích hoạt của họhipness thiết yếu, trong đó tất nhiên là như hoàn toàn cần thiết để tiết kiệmtrái đất, như vì điều đầu tiên trong việc cứu thế giới này, là nhận đượcthoát khỏi thái độ ngu ngốc và vuông và có vui vẻ.
		-- Senior Year Quote

%
Linus: Hi! Tôi nghĩ đó là bạn.Tôi đã theo dõi bạn từ cách tắt ... Bạn đang tìm kiếm tuyệt vời!Snoopy: Đó là tốt đẹp cho biết.Bí mật của cuộc sống là để nhìn tốt ở khoảng cách xa.
		-- Senior Year Quote

%
Linus: Tôi đoán đó là sai luôn được lo lắng về ngày mai. Có lẽchúng ta nên nghĩ chỉ về ngày hôm nay.Charlie Brown:Không, đó là đem lại lên. Tôi vẫn hy vọng rằng ngày hôm qua sẽ nhận được	tốt hơn.
		-- Senior Year Quote

%
Sống nhanh, chết trẻ, và để lại một xác chết tìm kiếm tốt.
		-- James Dean

%
Live from New York ... Đó là Saturday Night!
		-- James Dean

%
Yêu người lân cận, piano chỉnh ngươi.
		-- James Dean

%
Lucy: Dance, múa, khiêu vũ. Đó là tất cả các bạn đã bao giờ làm.bạn không thể nghiêm trọng cho một lần?Snoopy: Cô ấy là đúng! Tôi nghĩ rằng tôi đã tốt hơn suy nghĩtrong những điều quan trọng hơn trong cuộc sống!	(tạm ngưng)	Ngày mai!!
		-- James Dean

%
Luke, tôi là cha yer, eh. Đi qua để vào bóng tối, bạn hoser.
		-- Dave Thomas, "Strange Brew"

%
Thiếu Bloodnok:. Seagoon, bạn là một kẻ hèn nhát!Seagoon: Chỉ trong kỳ nghỉ lễ.. Thiếu Bloodnok: Ah, một Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Bạn biết tôi nghĩ gì?"Bác sĩ: "Ah, ah đó là một câu hỏi bắt Với ​​một bộ não của bạn kích thước bạn.không nghĩ rằng, phải không? "
		-- Dr. Who

%
Nhiều người trong số các nhân vật là kẻ ngu và họ luôn chơithủ đoạn trên tôi và đối xử với tôi rất nặng.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel mang dơi cô vào Exit một lần và bắt đầu chia nhau phần người trênsàn nhảy. Bây giờ tất cả mọi người đang làm nó. Nó được gọi là grand slam nhảy múa.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, con vẹt này sẽ không VOOM nếu bạn đặt bốn triệu volt qua nó!
		-- Monty Python

%
"Lò vi sóng? Whaddya nghĩa, đó là một lò vi sóng? Tôi đã xemChannel 4 vào điều trong hai tuần ".
		-- Monty Python

%
Cũng có thể là thẳng thắn, thưa ông. Nó sẽ có một phép lạ để giúp bạn có đượcCasablanca và người Đức đã cấm các phép lạ.
		-- Casablanca

%
Mike: "The Fourth Dimension là một tình trạng hỗn độn?"Bernie: "Không ai đổ các gạt tàn thuốc dân là SO thiếu thận.."
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse là một mê cung người học chậm.
		-- Gary Trudeau, "Doonesbury"

%
nghệ thuật hiện đại là những gì sẽ xảy ra khi các họa sĩ dừng lại nhìn cô gái và thuyết phụcmình rằng họ có một ý tưởng tốt hơn.
		-- John Ciardi

%
Mos Eisley Spaceport; bạn sẽ không bao giờ tìm thấy một tổ tồi tệ hơn của cặn bãvà hèn hạ ...
		-- Obi-wan Kenobi, "Star Wars"

%
Ông Rockford, đây là Thái Trường Thomas của Dance và đương đạiPhong tục. Chúng tôi sẽ không gọi lại! Bây giờ bạn muốn những miễn phíbài học hoặc những gì?
		-- "The Rockford Files"

%
Ông Rockford? Hoa hậu Collins từ Cục giấy phép. Chúng tôi đã nhận của bạnđổi mới trước thời hạn kéo dài nhưng không kiểm tra của bạn. Tôi xin lỗi nhưnglúc nửa đêm bạn không còn được cấp phép như một điều tra viên.
		-- "The Rockford Files"

%
Ông Rockford? Đây là Betty Joe Withers. Tôi có bốn áo sơ mi của bạn từCleaners Bo Peep do nhầm lẫn. Tôi không biết lý do tại sao họ đã cho tôi của đàn ôngáo sơ mi nhưng họ sẽ trở lại.
		-- "The Rockford Files"

%
Ông Rockford? Bạn không biết tôi, nhưng tôi muốn thuê bạn. Có thểbạn gọi cho tôi tại ... Tên tôi là ... uh ... Không sao, quên nó!
		-- "The Rockford Files"

%
Lời khuyên của tôi cho bạn, bạn bạo lực của tôi, là để tìm ra vàng và ngồi trên đó.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
sự nghiệp của ban nhạc của tôi đã kết thúc muộn vào năm cuối cấp của tôi khi John Cooper và tôi đã ném tôikhuếch đại ra ngoài cửa sổ ký túc xá. Chúng tôi đã không hành động một cách vội vàng. Đầu tiên chúng tôikiểm tra để chắc chắn rằng các bộ khuếch đại sẽ phù hợp thông qua các khung hình, sử dụngvành đai từ áo choàng tắm của tôi để đo lường, sau đó chúng tôi nhặt được khuếch đại và được hỗ trợlên đến cửa phòng ngủ của tôi. Sau đó, chúng tôi vội vã về phía trước, la lớn: "WHO! CácWHO! "Và chúng tôi đưa ra bộ khuếch đại của tôi hoàn hảo, như chúng ta đã làm việc đótất cả cuộc sống của chúng tôi, sạch thông qua các cửa sổ và lên xuống vỉa hè, nơi mộtđám đông nhỏ nhưng đánh giá cao đã tụ tập. Tôi muốn để có thể nóirằng đây là một hành động mang tính biểu tượng, một nỗ lực nào để phá vỡ sạch đitừ một tiểu bang trong cuộc sống của tôi và chuyển sang khác, nhưng sự thật là, Coopervà tôi thực sự chỉ muốn tìm hiểu những gì nó sẽ giống như âm thanh. nó ngheĐƯỢC.
		-- Dave Barry, "The Snake"

%
"Cuộc sống của tôi là một vở opera xà phòng, nhưng những người có quyền lợi?"
		-- MadameX

%
Nước mắt tôi bị mắc kẹt trong ống dẫn nhỏ của họ, từ chối được giật.Hiệu suất của mình là như vậy bằng gỗ bạn muốn phun anh với lỏng Pledge.
		-- John Stark, movie review

%
Không có hình ảnh nội chiến từng làm một niken.quyền làm phim để "Cuốn theo chiều gió".Cerf / Navasky, "Các chuyên gia nói"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Không có nhà bao giờ nên được trên bất kỳ ngọn đồi hoặc trên bất cứ điều gì. Nó phải là những ngọn đồi,thuộc với nó.
		-- Frank Lloyd Wright

%
Không có nhà thơ hay nhà văn mong muốn anh là người duy nhất đã từng sống, nhưng hầu hết cáchọ muốn họ là người duy nhất còn sống, và một số lượng khá ngây ngô tinmong muốn của họ đã được cấp.
		-- W. H. Auden, "The Dyer's Hand"

%
Không có hai người từng đọc cùng một cuốn sách.
		-- Edmund Wilson

%
"Không,` Eureka "là tiếng Hy Lạp cho` tắm này là quá nóng. ' "
		-- Dr. Who

%
Không ai có thể được chính xác như tôi. Đôi khi ngay cả khi tôi gặp khó khăn khi làm việc đó.
		-- Tallulah Bankhead

%
NOBODY hy vọng SPANISH Inquisition!
		-- Tallulah Bankhead

%
Noone bao giờ xây dựng một bức tượng cho một nhà phê bình.
		-- Tallulah Bankhead

%
Không phải tất cả những người sở hữu một cây đàn hạc là Harpers.
		-- Marcus Terentius Varro

%
Ghi chú cho vở ballet "The Spell": ... Đột nhiên Sigmund nghe rung động củacánh, và một nhóm các thiên nga hoang dã bay qua mặt trăng ... Sigmund làngạc nhiên khi thấy rằng lãnh đạo của họ là một phần con thiên nga và phần phụ nữ -không may, chia theo chiều dọc. Cô say đắm Sigmund, người cẩn thậnkhông thực hiện bất kỳ câu chuyện cười gia cầm.
		-- Woody Allen

%
Oh Dad! Chúng tôi ALL Devo!
		-- Woody Allen

%
"Oh chắc chắn, trang phục này có thể trông ngớ ngẩn, nhưng nó cho phép tôi có được trong và ngoàicác tình huống nguy hiểm - Tôi làm việc cho một lực lượng đặc nhiệm liên bang làm một cuộc khảo sát trêntội phạm đô thị. Hãy nhìn xem, đây là ID của tôi, và đây là một số bạn có thể gọi, đó sẽđưa bạn thông qua cơ sở trung tâm của chúng tôi ở Atlanta. Đi trước, gọi - họ sẽxác nhận tôi là ai."Trừ khi, tất nhiên, Astro-Zombies đã phá hủy nó."
		-- Captain Freedom

%
Oh, Dì Em, nó rất tốt để được về nhà!
		-- Captain Freedom

%
Old MacDonald có một giảm thuế bất động sản xuất nông nghiệp.
		-- Captain Freedom

%
nhạc sĩ già không bao giờ chết, họ chỉ phân hủy.
		-- Captain Freedom

%
Một lần, tôi đọc được rằng một người đàn ông là không bao giờ mạnh hơn khi anh thực sự nhận ra như thế nàoyếu là ông.
		-- Jim Starlin, "Captain Marvel #31"

%
Một đống lớn là tốt hơn so với hai cọc ít.
		-- Arlo Guthrie

%
Oprah Winfrey có một tài năng lạ thường để nhận được mọi người kỳ lạ nhất đểnói chuyện với. Và bạn chỉ cần có để xem nó. "Blind, bạo dâm thiểu số,làm tê liệt, chán nản, đào hố xí của chính phủ, và những người phụ nữ yêu thươnghọ quá nhiều trên Oprah Winfrey tiếp theo. "
		-- Arlo Guthrie

%
cô dì của Penn làm bánh táo tuyệt vời với giá thấp. Không ai khác trongthị trấn có thể cạnh tranh với giá bánh của dì Penn.
		-- Arlo Guthrie

%
Con người nói chung không sẵn lòng đọc nếu họ có bất cứ điều gì khác đểvui vẻ cho họ.
		-- S. Johnson

%
Có lẽ không một người có thể là một nhà thơ, hoặc thậm chí thưởng thức thơ mà không có một sốkhông lành mạnh của tâm trí.
		-- Thomas Macaulay

%
Plato, bằng cách này, muốn trục xuất tất cả các nhà thơ từ Utopia đề xuất của mìnhbởi vì họ là những kẻ nói dối. Sự thật là Plato biết các triết giakhông thể cạnh tranh thành công với nhà thơ.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Chơi một cây guitar điện unamplified là như strumming trên bàn ăn ngoài trời.
		-- Dave Barry, "The Snake"

%
Xin vui lòng, sẽ không có ai cho tôi biết phương tiện gì diddie-wa-diddie?
		-- Dave Barry, "The Snake"

%
Lô giống như đai. Ẩn, họ làm bạn quan tâm; tiết lộ, họ đangkhông quan tâm ngoại trừ việc Fetishists. Giống như đai, họ cố gắng để chứamột kinh nghiệm uncontainable.
		-- R. S. Knapp

%
Potahto 'Hình Productions Quà:Khoai tây ROGERS CỦA 25TH CENTURY: Câu chuyện của một củ khoai tây Air Force đócòn lại trong một hội trường chow ít được sử dụng trong hơn hai thế kỷ và tỉnh dậy trong một thế giớidân cư của mô phỏng đậu tương được tạo ra theo ác Dick khoai tây. Nhờ vàoông, đậu nành, khoai tây học mà là một 'khoai tây là nơi nó ở. đáng ghi nhớdòng, "Bởi vì tôi chỉ là một người mập và lùn stud!"Thứ sáu THE 13TH Diner SERIES: khoai Crazed bị bỏ lại trong mộtnồi chiên quá lâu và đã được charbroiled ẩu trở lại tàn phákhông nghi ngờ, muốn trở thành đầu bếp trại thiếu niên. Trong phim có một cô gái bị nhồivới hẹ và Margarine Fleischman và một cậu bé phục vụ trên một món ănvới củ cải và thay đồ. Chắc chắn không phải cho khó tính, hay những người trênchế độ ăn được lái xe cho họ điên.Thứ sáu THE 13TH Diner II, III, IV, V, VI: Nhiều, nhiều hơn của cùng một.Ngoại trừ với kem chua.
		-- R. S. Knapp

%
Potahto 'Hình Productions Quà:THE TATERNATOR: Cyborg nhuận khoai tây từ tương lai đến ngày naynhà hàng McDonald giết potatoess (cô gái 'khoai tây), người sẽ sinhđể chiên Pháp lớn nhất thế giới (The Dark Quyền hạn của Burger King là rõ ràngđằng sau này). Hầu hết các dòng dẫn chứng được: "Ah'll được nướng ..."A Fistful of FRIES: Phương Tây, nơi anh hùng của chúng tôi, The khoai tây với Không Tên,cưỡi vào một thị trấn đó là tước carbohydrate nhờ sự tiếp quản áccủa Scallopinni Brothers thấp-cal. Rất nhiều smokeouts, chiên-em-up, vàchung bơ tan chảy bởi tất cả.CHO FRIES vài chi tiết: Đưa lên nơi AFOF rời! Cameo bởi WalterCronkite, phổ biến khoai tây "của mỗi người!
		-- R. S. Knapp

%
Giải thưởng dành cho trẻ em.		   Giải thưởng Pulitzer
		-- Charles Ives, upon being given, but refusing, the

%
Các nhà sản xuất dường như để được như vậy thành kiến ​​chống lại các diễn viên, những người đã không được đào tạo.Và không có lý do của nó. Vì vậy, những gì nếu tôi không tham dự Học viện Hoàng giatrong mười hai năm? Tôi vẫn còn một chuyên gia cố gắng trở thành nữ diễn viên tốt nhấtTôi có thể. Tại sao không ai gửi cho tôi các kịch bản mà Faye Dunaway được?
		-- Farrah Fawcett-Majors

%
sử dụng công cộng của bất kỳ hệ thống âm nhạc di động là một chỉ số hầu như được bảo đảmxu hướng của sociopathic.
		-- Zoso

%
Xuất bản một khối lượng thơ giống như thả một cánh hoa hồng xuốngGrand Canyon và chờ đợi cho echo.
		-- Zoso

%
chuyện vô vị tinh khiết có xu hướng lái xe chuyện vô thường ra khỏi màn hình TV.
		-- Zoso

%
Rascal, tôi là ai? Cầm lấy!
		-- Errol Flynn

%
Gần đây đã chết guitar nhạc blues Stevie Ray Vaughan "đến" sauCái chết của ông ấy. Ông thấy Jimi Hendrix ngồi bên cạnh anh ta, điều chỉnh guitar của mình."Thánh bò," anh nghĩ thầm, "anh chàng này là thần tượng của tôi." Trong lúc cácmicrophone, về ca hát, là Jim Morrison và Janis Joplin, vàbassist là cuối Barry Oakley của Allman Brothers. Vì vậy, Steviesuy nghĩ của Ray, "Oh, wow! Tôi đã mất và đi đến rock and roll trên trời."Ngay sau đó, Karen Carpenter đi vào, ngồi xuống chiếc trống, và nói:" 'Close to You'. Lượt nó, con trai!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt là không thể so sánh được trong các bức tranh của nhân vật với chúng tôiNghệ sĩ Anh đột xuất tài năng, ông Rippingille.Cerf / Navasky, "Các chuyên gia nói"
		-- John Hunt, British editor, scholar and art critic

%
"Tên đầu tiên của Rembrandt đã Beauregard, đó là lý do tại sao ông không bao giờ sử dụng nó."
		-- Dave Barry

%
Châm biếm là bi kịch cộng với thời gian.
		-- Lenny Bruce

%
Châm biếm là những gì đóng cửa ở New Haven.
		-- Lenny Bruce

%
Châm biếm là những gì thúc đêm thứ Bảy.
		-- George Kaufman

%
'Scuse tôi, trong khi tôi hôn bầu trời!
		-- Robert James Marshall (Jimi) Hendrix

%
Cô chạy âm giai của cảm xúc từ 'A' đến 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Cô ấy nói, 'Tôi biết bạn ... bạn không thể hát". Tôi nói,' Đó là không có gì,bạn nên nghe tôi chơi đàn piano. ' "
		-- Morrisey

%
Cô rất giỏi chơi nhầm lẫn trừu tượng trong cùng một cách một người lùn làgiỏi là ngắn.
		-- Clive James, on Marilyn Monroe

%
Shhh ... được vewy, vewy, yên tĩnh! Tôi đang săn wabbits ...
		-- Clive James, on Marilyn Monroe

%
Hiện kinh doanh cũng giống như trường trung học, ngoại trừ bạn được trả tiền.
		-- Martin Mull

%
Sir, nó rất có thể tiểu hành tinh này là không ổn định.
		-- C3P0

%
Skill không tưởng tượng là nghề thủ công và mang lại cho chúng ta nhiều vật dụng hữu íchnhư giỏ mây tre đan dã ngoại. Trí tưởng tượng không có khả năng cho chúng ta hiện đạinghệ thuật.
		-- Tom Stoppard

%
Mỉm cười! Bạn đang ở trên Candid Camera.
		-- Tom Stoppard

%
Rắn. Tại sao nó phải là rắn?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Không có gì là quá lớn mà nó không thể chạy xa.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Bạch Tuyết đã trở thành một buff camera. Cô dành hàng giờ đồng hồchụp hình ảnh của bảy chú lùn và những trò hề của họ. Sau đo cô âymail bộ phim tiếp xúc với một hình ảnh dịch vụ cắt giảm lãi suất. Phải mất vài tuầncho bộ phim được phát triển để đến trong thư, nhưng đó là tất cả các quyềnvới Bạch Tuyết. Cô xóa bàn, rửa bát và quétsàn nhà, tất cả các trong khi hát "Một ngày nào đó bản in của tôi sẽ đến."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Vì vậy, sự sụp đổ cao quý. Đối với họ bao giờ bị bắt trong một cái bẫy do chính họ.Một cái bẫy - tường bao quanh bởi nhiệm vụ, và bị khóa bởi thực tế. Chống lại các lực lượng lớn hơnhọ phải rơi - cho, chống lại lực lượng mà họ chiến đấu vì bổn phận, vìnghĩa vụ. Và khi mùa thu cao quý, các cơ sở còn lại. Các cơ sở - cómục đích duy nhất là tham nhũng của những gì cao quý đã bảo vệ. chỉ của aiMục đích là để tiêu diệt. Các cao quý: ai, ngay cả khi sa ngã, giữ lại một vết tích củasức mạnh. Đối với họ là một sức mạnh sinh ra những thứ khác hơn chỉ là lực lượng.Của họ là một sức mạnh tối cao ... là của họ sức mạnh - để khôi phục lại.
		-- Gerry Conway, "Thor", #193

%
Vì vậy, Richard và tôi quyết định cố gắng nắm bắt [những con cá mập nhỏ].Với rất nhiều chiến lược và nỗ lực và la hét, chúng tôi quản lý đểđiều động các cá mập, trong quá trình khoảng nửa giờ, khi một loạigóc của đầm phá, do đó nó không có cách nào để thoát ra ngoài đểflop lên trên đất và tiến hóa. Richard và tôi đã nhích về phíanó, loại cúi qua, khi tất cả của một đột ngột nó quay lại và -Tôi vẫn còn nhớ cảm giác tôi cảm thấy lúc đó, chủ yếu ởvùng nách - lãnh đạo đúng thẳng về phía chúng tôi.Nhiều người sẽ hốt hoảng vào thời điểm này. Nhưng Richard vàTôi không phải là "nhiều người." Chúng tôi đã trải qua lội, và chúng tôi đã giữ chúng tôiThủ trưởng. Chúng tôi chính xác những gì các sách giáo khoa nói rằng bạn nên làm khi bạn đangkhông có vũ khí và một con cá mập mà là dài gần hai chân bật bạn trong nướclên đến bắp chân của bạn thấp hơn: Chúng tôi chạy hết tốc lực, tôi sẽ nói 600 bãi trênhướng ngược lại, sử dụng một phong cách chạy nước rút như vậy mà đáychân của chúng tôi không bao giờ một lần đi bên dưới bề mặt của nước. Chúng tôi chạy tất cảđường đến bờ bên kia, và nếu chúng ta đã có được trong một Warner Brothersphim hoạt hình chúng ta sẽ chạy ngay VÀO bãi biển, và bạn đã có thể nhìn thấyhai gò những đua cát trên đảo cho đến khi họ bonkedvào cây và trái dừa rơi xuống đầu họ.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Một số những người đàn ông lo sợ rằng họ đang chơi fiddle thứ hai không phải là trongban nhạc ở tất cả.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Một số người biểu diễn trên truyền hình xuất hiện để được người kinh khủng, nhưng khicuối cùng bạn nhận biết chúng trong người, họ lần lượt ra là thậm chí tồi tệ hơn.
		-- Avery

%
"Tha không có chi phí để tiết kiệm tiền trong việc này."
		-- Samuel Goldwyn

%
Star Wars là vị thành niên vô nghĩa; Close Encounters là người phản đối sự khai hóa chuyện vô vị;Star Trek có thể biến bộ não của bạn để nghiền dơi phân chim; và lớn nhấtkhoa học viễn tưởng phim của mọi thời đại là Doctor Who! Và tôi sẽ đưa bạn tất cảtrên, một-by-một hoặc tất cả trong một bó để trở lại nó lên!
		-- Harlan Ellison

%
"Chắc chắn bạn không thể nghiêm trọng.""Tôi là nghiêm trọng, và đừng gọi tôi là Shirley."
		-- "Airplane"

%
Nói về âm nhạc như nhảy múa về kiến ​​trúc.
		-- Laurie Anderson

%
Tallulah Bankhead xông xuống sông Nile đêm qua như Cleopatra và chìm.
		-- John Mason Brown, drama critic

%
Truyền hình - đêm amateur dài nhất trong lịch sử.
		-- Robert Carson

%
Truyền hình đã mang lại giết người vào nhà - nơi mà nó thuộc về.
		-- Alfred Hitchcock

%
Truyền hình đã chứng minh rằng mọi người sẽ nhìn vào bất cứ điều gì hơn là mỗi khác.
		-- Ann Landers

%
Truyền hình là một phương tiện bởi vì bất cứ điều gì cũng được thực hiện là hiếm.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Truyền hình bây giờ là rất rất đói cho vật liệu mà nó được cạođỉnh của thùng.
		-- Gore Vidal

%
Mười năm từ chối phiếu là cách tự nhiên để nói cho bạn để ngăn chặn bằng văn bản.
		-- R. Geis

%
Đó là không có mặt trăng ...
		-- Obi-wan Kenobi

%
The Angels muốn mang giày màu đỏ của tôi.
		-- E. Costello

%
Các định nghĩa tốt nhất của một người đàn ông là một người đàn ông có thể chơi accordion -nhưng không.
		-- Tom Crichton

%
Các vấn đề lớn với nội dung khiêu dâm được định nghĩa nó. Bạn không thể chỉnói đó là hình ảnh của những người khỏa thân. Ví dụ, bạn có nhữngbộ lạc châu Phi nguyên thủy mà tồn tại theo đuổi các linh dương đầu bò trên chân,và họ phải đi xung quanh phần lớn thường, bởi vì, như cũ bộ lạcnói đi: "N'wam k'honi soit qui mali," có nghĩa là: "Nếu bạn nghĩbạn có thể bắt một wildebeest trong khí hậu này và mặc quần áo đồngthời gian, sau đó tôi có một số tài sản trước biển tại vùng sa mạc củaBắc Mali mà bạn có thể quan tâm. "Vì vậy, nó không được coi là khiêu dâm khi National Geographicxuất bản các hình ảnh màu sắc của những người săn linh dương đầu bòkhỏa thân, hoặc đập một tảng đá lên đá khác đối với một số lý do nguyên thủykhỏa thân, hoặc bất cứ điều gì. Nhưng nếu National Geographic đã cho xuất bản mộtbài viết tựa đề "The Girls của hệ thống California Junior CollegeSăn linh dương đầu bò Naked ", một số người sẽ gọi nó là nội dung khiêu dâm. Nhưngnhững người khác thì không. Và vẫn còn những người khác, chẳng hạn như là một cách ngoạn mục Rev.Jerry Falwell, sẽ nhận được khó chịu về việc nhìn thấy trần truồng wildebeest.
		-- Dave Barry, "Pornography"

%
Các kênh truyền hình cáp quan hệ tình dục không mở rộng tầm nhìn của chúng tôi, không làm cho chúng ta tốt hơnngười, và không đến trong rõ ràng đủ.
		-- Bill Maher

%
Năng lực của con người để một lỗ khác có vẻ là bao lalớn hơn so với bất kỳ loài động vật khác. Một số quý nhất của họminh không có mục đích rõ ràng khác, ví dụ, các bữa tiệc tốihơn hai, bài thơ sử thi, và các khoa học siêu hình học.
		-- H. L. Mencken

%
Kẻ thù chính của sáng tạo là cảm giác "tốt"
		-- Picasso

%
Các trang bìa của cuốn sách này là quá xa nhau.
		-- Book review by Ambrose Bierce.

%
Sự khác biệt giữa waltz và disco chủ yếu là một trong những khối lượng.
		-- T. K.

%
Các nhanh hơn chúng tôi đi, chúng tôi có được tròn.
		-- The Grateful Dead

%
Việc đầu tiên tôi làm trong buổi sáng là đánh răng và làm sắc nét lưỡi của tôi.
		-- Dorothy Parker

%
The Great Movie Posters:* Cười khúc khích ríu rít Gulp của Glee *Với cô gái Pretty, Peppy Cảnh, và Revues Gorgeous - cộng với một câu chuyện hay.Whoopie! Chúng ta hãy đi! ... Beauties tay hái làm thủ thuật dễ thương!GET IN THE BIẾT CHO HEY HEY-whoopie!BẠN NGHE HIM MAKE LOVE!DIX - người lính rạng ngời!DIX - nhà thám hiểm táo bạo!DIX - người yêu nhói!SEE CHARLES Butterworth Ổ A Streetcar VÀ SING TÌNH YÊUSONGS ĐẾN Mare HIS "MITZIE"!
		-- The Night is Young (1934)

%
The Great Movie Posters:Một điều ghê tởm giết người mis-sinh ra từ nether đạt của mộtđịa ngục không thể tưởng tượng.NEW - tởm HORROR làm LƯỢT dạ dày của bạn và thu thập thông tin THỊT!MEN LUST-MAD VÀ NỮ Lawless TRONG ORGY luẩn quẩn và Sensuous HÀNH GIẾT MỔ!Các gia đình mà giết nhau nằm với nhau.
		-- Bloody Mama (1970)

%
The Great Movie Posters:Một AVALANCHE của KILLER WORMS!Hầu hết các phim Sống ít hơn hai giờ.Đây có phải là một trong Everlasting Torment!CHÚNG TÔI SẼ ĂN BẠN!Đó không phải là con người và nó có một cái rìu.
		-- The Prey (1981)

%
The Great Movie Posters:Khác nhau! Táo bạo! Năng động! Bất chấp! Dumbfounding!SEE Bác Tom dẫn người da đen để TỰ DO!... Bây giờ, tất cả những đam mê Roots gợi cảm và BẠO LỰC không thể hiển thị trên TV!Một hỗn hợp kinh khủng của cuộc tàn sát và nhục dục!KHI CATS LÀ đói ...CHẠY CHO CUỘC SỐNG CỦA BẠN!Một mình, chỉ có một con vật cưng vô hại ...Nghìn mạnh, họ trở thành một máy Man-Ăn!Họ đang Over-xúcNhưng Không Under-phát triển!
		-- Cover Girl Models (1976)

%
The Great Movie Posters:Thổ phỉ TỪ MỘT THẾ GIỚI VỀ Một RAMPAGE RAY-GUN!Mà sẽ được Mate của cô ... MAN OR BEAST?Gặp Velda - các Kind of Woman - Man hoặc Gorilla sẽ giết ... để giữ.DOANH NGHIỆP AN ALL-MIGHTY ALL-NEW MOTION PICTURE MANG HỌ KÈM CHOLẦN ... LỊCH SỬ CỦA MOST khổng lồ MONSTERS NĂM CHỐNG Trên đỉnh MOUNT FUJI!
		-- King Kong vs. Godzilla (1963)

%
The Great Movie Posters:THÉP HOT GIỮA LEGS HỌ!Bàn tay mà Rocks the Cradle ... Không có Flesh on It!HAI Horrors MÁU ĐẠI ĐỂ RIP OUT Guts của bạn!Họ Went Trong dân và Came Out Hamburger!
		-- The Corpse Grinders (1971)

%
The Great Movie Posters:KATHERINE Hepburn là nói dối, ăn cắp, hát, săn phù thủy cô gáiOzarks ... "Thấp xuống thùng rác trắng"? Có lẽ vậy - nhưng để cho cô nghebạn nói nó và cô ấy sẽ phá vỡ đầu của bạn để chứng minh mình là một phụ nữ!Đừng Native phụ nữ sống với khỉ?KISS JUNGLE !!Khi cô ấy nhìn vào mắt anh, cảm thấy cánh tay của mình xung quanh cô - côkhông còn Tura, bí ẩn nữ thần màu trắng của các bộ lạc rừng -cô không còn là tu sĩ cao lạnh bụng dưới mà thôi miênđánh vần những người tôn thờ thần cá sấu lớn ngoan ngoãn cúi đầu - côlà một cô gái trong tình yêu!SEE phí ravening của hàng trăm con cá sấu sợ hãi!YÊU! GHÉT BỎ! JOY! NỖI SỢ! ĐAU ĐỚN! HOẢNG LOẠN! XẤU HỔ! RAGE!
		-- Intermezzo (1939)

%
The Great Movie Posters:QUYỀN LỰC! Gây sốc! RAW! THÔ! THÁCH THỨC! SEE A Little Girl lạm dụng tình dục!Cô Sins trong Điện thoại di động -Cưới ở Houston -Bại bé của cô tại Dallas -Lá Chồng cô ở Tuscon -ĐÁP ỨNG HARRU TẠI SAN DIEGO! ...FIRST - Harlow!THEN - MONROE!DOANH NGHIỆP - McClanahan !!!* KHÔNG CHO kẻ yếu đuối! KHÔNG ĐẾN NẾU BẠN ĐANG GÀ!Một Vượt trội Movie của Weird đẹp và quái vật Shocking ...1001 TRƯỜNG WIERDEST EVER !! THRILLER gây sốc nhất trong thế kỉ!Các sinh vật kinh khủng Strange Ai Ngưng sống vàTrở nên hỗn Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
The Great Movie Posters:TRƯỜNG SẼ Stagger GIÁC CỦA BẠN!- DANCING GỌI GO-GO- MUSIC GỌI JU-JU- MA TUÝ GỌI Bangi!- CHÁY dậy thì!SEE đốt của một trinh nữ!SEE sức mạnh của bác sĩ phù thủy hơn phụ nữ!SEE lùn Pích-mi với quyên góp vật chất tuyệt vời !!!The Big Comedy of Nineteen-Sexty-Sex!Các nhà du hành đã đi Up-Một "đoán" ĐẾN XUỐNG!Những hình ảnh đó được hoàn chỉnh với 10 chân con quái vật cao đểcung cấp cho bạn các wim-WAMS!
		-- Monster a Go-Go (1965)

%
The Great Movie Posters:SEE du kích nổi dậy bị xé nát bởi xe tải!SEE xác chết cắt miếng và thức ăn cho chó và kền kền!SEE con khỉ được huấn luyện để thực hiện nhiệm vụ điều dưỡng cho chủ sở hữu bị liệt của mình!Thật là một Guy! Thật là một Gal! Thật là một cặp!Nó luôn luôn tốt hơn khi bạn đến một lần nữa!Bạn không cần phải Tới Texas Chainsaw Massacre một!
		-- Pieces (1983)

%
The Great Movie Posters:Cô lấy một GANG TOÀN! Một Hellcat hú humping một con heo thép nóngtrên một hung hăng gầm thét của trả thù!CÁC THÀNH PHẦN SECRET SỬ DỤNG CỦA BUTCHER MAD CHO xúc xích TUYỆT VỜI CỦA NGÀI LÀ GÌ?TODAY các ao!TOMORROW thế giới!
		-- Frogs (1972)

%
The Great Movie Posters:Cô ấy có lớn nhất sáu-game bắn súng ở phương Tây!CAST HÀNH 3000!4 nhà văn,2 GIÁM ĐỐC,3 người quay phim,3 SẢN!1 NĂM LÀM PHIM NÀY -24 năm để luyện tập -20 NĂM ĐỂ PHÂN PHỐI!ĐẸP SAU TỪ!Đầy cảm hứng! VITAL!THE PRINCE Hòa Bình CUNG CẤP ĐÁP VỚI MỌI VẤN ĐỀ!Hãy Brave - mang lại những rắc rối của bạn và gia đình của bạn để:EVENT cao cả nhất LỊCH SỬ CỦA! BẠN SẼ TÌM GOD QUYỀN TẠI ĐÂY!Wichita núi Pageant gồm Millard Coody như Chúa Giêsu.
		-- The Prince of Peace (1948).  Starring members of the

%
The Great Movie Posters:The Miracle của Tuổi !!! Một LION trong lòng bạn! Một LOVER trong vòng tay của bạn!Áp đảo! Điện khí! Khó hiểu!Lửa không thể Burn Them! Đạn không thể Kill Them! Xem Diễn Biếnnhững bí ẩn của Mặt Trăng khi chết người Robot Monsters Xuống KhiTrái đất! Bạn đã bao giờ lên diễn Bất cứ điều gì Like It! Không Có thế giới!SEE ... Robot từ không gian trong tất cả vinh quang của họ !!!1965 kim tự tháp, 5.337 cô gái nhảy múa, bullrushes một triệu lắc lư,802 con bò sợ hãi!
		-- The Egyptian (1954)

%
The Great Movie Posters:Những cơn ác mộng kinh hoàng của mắt trườn mà tung đau đớnkinh dị trên thế giới la hét!SEE một pho tượng nữ ... núi tay chân thân, tòa nhà chọc trời của mình,mong muốn của người khổng lồ!Đây là Cơ hội của bạn Để biết thêm về Sex.Nên một phim làm gì? Hide trưởng của nó trong cát như một đà điểu?Hoặc Đối mặt với SỰ THẬT jolting cũng như ...
		-- The Desperate Women (1958)

%
The Great Movie Posters:Họ khao khát kho báu của mình! Và chết cho niềm vui của cô!SEE Man-Cá Trận Shark-Man-Killer!Xem Jane Russell trong 3-D; Cô ấy sẽ Knock cả hai mắt của bạn Out!Xem Jane Russell Lắc Tamborines cô ... và Drive Cornel Wilde!
		-- Hot Blood (1956)

%
The Great Movie Posters:Khi Bạn Sáu Tấn - Và Họ Gọi Bạn Killer - Nó cứng để làm cho bạn bè ...Gặp gỡ các cô gái với rốn nhiệt hạt nhân!Một kinh khủng Tale ướt đẫm với GOUTS HÀNH MÁU spurting TỪ NẠN NHÂNHÀNH LUST một người điên cuồng'S.
		-- A Taste of Blood (1967)

%
Các truyền thống Hollywood Tôi thích nhất được gọi là "hút các ngôi sao."
		-- Johnny Carson

%
Các kinh dị ... kinh dị!
		-- Johnny Carson

%
Các động vật của con người khác với các loài linh trưởng nhỏ trong niềm đam mê của mình chodanh sách "Mười tốt nhất".
		-- H. Allen Smith

%
Bộ não con người là một điều tuyệt vời. Nó bắt đầu làm việc lúc nàybạn được sinh ra, và không bao giờ dừng lại cho đến khi bạn đứng lên để nói chuyện trước công chúng.
		-- Sir George Jessel

%
"Bộ não con người cũng giống như một con cá khổng lồ - đó là bằng phẳng và nhầy nhụa vàcó mang qua đó nó có thể nhìn thấy ".
		-- Monty Python

%
Chìa khóa để xây dựng một siêu sao là giữ mồm của họ. Tiết lộmột nghệ sĩ với những người có thể được để tiêu diệt anh. Nó không phải là bất kỳ ailợi thế để thấy sự thật.
		-- Bob Ezrin, rock music producer

%
Các di tích cuối cùng của nước Cộng hòa cũ đã bị quét sạch.
		-- Governor Tarkin

%
Những chổ có phòng thủ MOME không được sinh ra mà có thể outgrabe tôi.
		-- Nicol Williamson

%
Việc khiếu nại cũ mà nền văn hóa đại chúng được thiết kế cho mười một tuổitất nhiên là một cánh mũi đáng xấu hổ. Độ tuổi chính đã có truyền thốnggiống như mười bốn.
		-- Robert Christgau, "Esquire"

%
Càng lớn tuổi, tôi lớn lên, ít quan trọng hơn các dấu phẩy trở. Hãy để cho người đọcbắt hơi thở của mình.
		-- Elizabeth Clarkson Zwart

%
Các "ism" chỉ Hollywood tin là đạo văn.
		-- Dorothy Parker

%
Các lợi thế thực sự chỉ để nhạc punk là không ai có thể huýt sáo nó.
		-- Dorothy Parker

%
Cốt truyện được thiết kế trong một tĩnh mạch ánh sáng mà bằng cách nào đó đã trở thành mạch.
		-- David Lardner

%
Nghề viết cuốn sách làm cho con ngựa đua có vẻ giống như một chất rắn,kinh doanh ổn định.[Đua ngựa * là * một doanh nghiệp ổn định ...]
		-- John Steinbeck

%
Ranger là con sẽ không thích nó, Yogi.
		-- John Steinbeck

%
Vấn đề thực sự với thực tế là không có nhạc nền.
		-- John Steinbeck

%
Câu chuyện mà bạn đang nghe là sự thật. Chỉ có tên đã đượcthay đổi để bảo vệ những người vô tội.
		-- John Steinbeck

%
Các đường phố tối tăm với một cái gì đó nhiều hơn đêm.
		-- Raymond Chandler

%
Mặt trời không bao giờ lặn trên những người đi xe vào nó.
		-- RKO

%
Những rắc rối với superheros là phải làm gì giữa các gian hàng điện thoại.
		-- Ken Kesey

%
Máy đánh máy, khi chơi với các biểu hiện, không có nhiềugây phiền nhiễu hơn so với đàn piano khi được chơi bởi một em gái hoặc gần mối quan hệ.
		-- Oscar Wilde

%
Các chương trình trò chơi cuối cùng sẽ là một trong những nơi có người bị giết ở cuối.
		-- Chuck Barris, creator of "The Gong Show"

%
Thế giới đã có nhiều cơ chế vô tình độc ác mà không phải làthiết kế cho những người đi bộ trên bàn tay của họ.
		-- John Irving, "The World According to Garp"

%
Có ba lý do để trở thành một nhà văn: đầu tiên là bạn cầntiền; thứ hai là bạn có một cái gì đó để nói rằng bạn nghĩthế giới nên biết; thứ ba là bạn không thể nghĩ rằng những gì để làm với cácbuổi tối mùa đông dài.
		-- Quentin Crisp

%
Có ba nguyên tắc để viết một cuốn tiểu thuyết. Thật không may, không ai biếtnhững gì họ đang có.
		-- Somerset Maugham

%
Có hai nhạc sĩ jazz là người bạn thân tuyệt vời. Họ tụ tập và chơivới nhau nhiều năm, hầu như không thể tách rời. Thật không may, một trong số họ làấn tượng bởi một chiếc xe tải và giết chết. Khoảng một tuần sau bạn mình tỉnh dậy tronggiữa đêm với một khởi đầu bởi vì anh ta có thể cảm thấy sự hiện diện ởphòng. Ông gọi ra, "Ai đó? Ai đó? Có chuyện gì vậy?""Đó là tôi - Bob," trả lời một giọng nói xa xôi.Hứng thú, ông ngồi dậy trên giường. "Bob! Bob! Là bạn? Ở đâubạn?""Vâng," giọng nói, "Tôi đang ở thiên đường bây giờ.""Trời! Bạn đang ở trên trời! Đó là tuyệt vời! Có gì đó như thế nào?""Thật tuyệt vời, người đàn ông. Tôi phải nói với bạn, tôi đang kẹt ở đây mỗi ngày.Tôi đang chơi với chim, và 'Trane, và Count Basie giọt vào tất cả các thời gian!Người đàn ông đó là Smokin '! "	"Tuyệt vời!" nói người bạn của mình. "Đó là âm thanh tuyệt vời, cho tôi biết thêm,cho tôi biết nhiều hơn nữa! ""Hãy để tôi đặt nó theo cách này," tiếp tục bằng giọng nói. "Có một tin tốtvà tin xấu. Các tin tốt là những kẻ đang ở đỉnh cao. ý tôi làTôi đã không bao giờ * * nghe họ âm thanh tốt hơn. Chúng được * khóc lóc * lên đây. ""Tin xấu là Đức Chúa Trời có bạn gái này mà hát ..."
		-- Somerset Maugham

%
Có hai cách để ghét nghệ thuật. Một là không thích nó. Các khác làthích nó một cách hợp lý.
		-- Oscar Wilde

%
Có hai cách để ghét thơ; một cách là không thích nó,khác là để đọc Đức Giáo Hoàng.
		-- Oscar Wilde

%
Có nhiều Obi-Wan đã không nói với bạn.
		-- Darth Vader

%
Không có gì sai với văn bản ... miễn là nó được thực hiện ở tư nhânvà bạn rửa tay sau đó.
		-- Darth Vader

%
Chỉ có một điều trong thế giới tồi tệ hơn đang được nói đến, vàmà không được nói đến.
		-- Oscar Wilde

%
Có một mẹo để Exit duyên dáng. Nó bắt đầu với tầm nhìn đếnnhận ra khi một công việc, một giai đoạn cuộc sống, một mối quan hệ là hơn - và để chođi thôi. Nó có nghĩa là để lại những gì đã qua mà không phủ nhận giá trị của nó hay của nótầm quan trọng quá khứ trong cuộc sống của chúng tôi. Nó liên quan đến một cảm giác tương lai, một niềm tinrằng mỗi dòng thoát là một mục, rằng chúng ta đang di chuyển trên, hơn là ra ngoài.Bí quyết nghỉ hưu cũng có thể là lừa sống tốt. Thật khó đểnhận ra rằng cuộc sống không phải là một hành động nắm giữ, nhưng một quá trình. Thật khó đểbiết rằng chúng tôi không để lại những phần tốt nhất của mình đằng sau, trở lại trongmộc hoặc văn phòng. Chúng tôi sở hữu những gì chúng ta học được trở lại ở đó. những kinh nghiệmvà tốc độ tăng trưởng được ghép vào cuộc sống của chúng tôi. Và khi chúng ta thoát ra, chúng ta có thểmình cùng - khá duyên dáng.
		-- Ellen Goodman

%
Không có gì đáng chú ý về nó. Tất cả người ta phải làm là nhấn bên phảiphím vào đúng thời điểm và các dụng cụ lượt chính nó.
		-- J. S. Bach

%
Không có gì để viết cả. Tất cả bạn cần làm là ngồi ở một chiếc máy đánh chữ và mở tĩnh mạch.
		-- Red Smith

%
Có điều gì đó các kỹ thuật viên cần phải học hỏi từ các nghệ sĩ.Nếu nó không phải là thẩm mỹ, nó có thể là sai.
		-- Red Smith

%
Có một điều như vậy là quá nhiều điểm trên một cây bút chì.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Họ không thể ngăn cản chúng tôi ... chúng tôi đang ở trên một nhiệm vụ từ Thiên Chúa!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Tôi thậm chí không * CÓ * một con chó Toto ...
		-- The Blues Brothers

%
cửa này được baroquen, xin vui lòng lung Handel.(Nếu tôi ngọ nguậy Handel, nó sẽ lung Bạch?)
		-- Found on a door in the MSU music building

%
Đây là Jim Rockford.Ở các giai điệu để lại tên và thông điệp của bạn; Tôi sẽ lấy lại cho bạn.Đây là trái phiếu Bail Maria, Liberty. Khách hàng của bạn, Todd Lieman, bỏ qua vàtại ngoại của ông là mất lượt. Đó là trượt màu hồng trên '74 Firebird của bạn, tôi tin.Xin lỗi, Jim, hãy mang nó vào trong.Đây là Marilyn Reed, tôi wanta nói chuyện với bạn ... Đây có phải là một cái máy? Tôi khôngnói chuyện với máy! [Nhấp chuột]
		-- "The Rockford Files"

%
Đây là thời gian ____ LAST tôi đưa các đề xuất đi từ Ray Bradbury!
		-- "The Rockford Files"

%
Đây là Baron. Thiên thần Martin nói với tôi bạn mua thông tin. Được,gặp tôi tại 1:00 phía sau bến xe buýt, đem năm trăm đô-lavà đến một mình. Tôi nói thật đó!
		-- "The Rockford Files"

%
Cuốn tiểu thuyết này không phải là để được ném nhẹ sang một bên, nhưng để được ném với một lực lớn.
		-- Dorothy Parker

%
Đơn vị này ... phải ... sống sót.
		-- Dorothy Parker

%
Đây không phải chỉ đơn giản khủng khiếp, đây là fancy khủng khiếp. Đây là khủng khiếpvới nho khô trong đó.
		-- Dorothy Parker

%
Ba diễn viên, Tom, Fred và Cec, muốn làm cảnh joustingDon Quixote cho một chương trình truyền hình địa phương. "Tôi sẽ đóng vai trò tiêu đề," đề xuấtTom. "Fred có thể miêu tả Sancho Panza, và Cecil B. De Mille."
		-- Dorothy Parker

%
Ba giờ một ngày sẽ sản xuất nhiều như một người đàn ông phải viết.
		-- Trollope

%
Để được là để làm.Để làm là được.Đừng là một Đỗ Bee!Do được làm được làm!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Hôm nay bạn sẽ bắt đầu nhận thanh kim loại nặng vào răng giả của bạn.
		-- F. Flintstone

%
câu chuyện ly kỳ ngày hôm nay đã được mang đến cho bạn bởi Mushies, mới lớnngũ cốc mà được sũng nước thậm chí không có sữa hoặc kem. Tham gia với chúng tôi ngay để biết thêmcuộc phiêu lưu ngoạn mục với sự tham gia ... Tippy, Wonder Dog!
		-- Bob & Ray

%
"Hôm nay, tất nhiên, nó được coi là hương vị rất nghèo để sử dụng F-wordngoại trừ hình ảnh chuyển động lớn ".
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Du lịch thông qua siêu không không giống như bụi cây, cậu bé.
		-- Han Solo

%
Chuyện vặt vãnh làm cho sự hoàn hảo, và sự hoàn hảo là không có trifle.
		-- Michelangelo

%
"Sự thật là lạ hơn tiểu thuyết, bởi vì tiểu thuyết có ý nghĩa."
		-- Michelangelo

%
TV được nhai kẹo cao su cho đôi mắt.
		-- Frank Lloyd Wright

%
Không được cấp cho các em học ban đầu, unformed trong những thói quen suy nghĩ,không có kỹ năng trong nghệ thuật của tác phẩm, tôi được giải quyết để viết một cuốn sách.
		-- Edward Gibbon

%
Sử dụng một accordion. Đi tù.
		-- KFOG, San Francisco

%
Sử dụng những gì tài năng bạn đang sở hữu: rừng sẽ rất im lặng nếu không có loài chimhát đó, ngoại trừ những người hát tốt nhất.
		-- Henry Van Dyke

%
Rất ít người làm bất cứ điều gì sáng tạo sau tuổi ba mươi lăm. Cáclý do là rất ít người làm được bất cứ điều gì sáng tạo trước tuổiba mươi lăm.
		-- Joel Hildebrand

%
 VII. Một số cơ quan có thể đi qua bức tường vững chắc sơn để trông giống như đường hầm      lối vào; những người khác có thể không.mâu thuẫn trompe l'oeil này đã làm các thế hệ, nhưng ít nhấtnó được biết rằng bất cứ ai vẽ một lối vào trên bề mặt của một bức tường đểlừa một đối thủ sẽ không thể theo đuổi anh ta vào lý thuyết này	khoảng trống. Các họa sĩ là phẳng vào tường khi ông cố gắng đểtheo vào bức tranh. Đây là cuối cùng một vấn đề của nghệ thuật, khôngcủa khoa học.VIII. Bất kỳ sắp xếp lại bạo lực của vật chất mèo là vô thường.Cartoon mèo có trường hợp tử vong nhiều hơn so với chín cuộc sống truyền thốngthoải mái có thể mua được. Họ có thể tàn, ghép, xòe,accordion nếp gấp, trục chính, hoặc tháo rời, nhưng họ không thểphá hủy. Sau một vài giây phút nhấp nháy tự thương hại, họ reinflate,mọc dài ra, chụp lại, hoặc củng cố.  IX. Đối với mỗi sự trả thù có một revengeance bằng nhau và ngược lại.Đây là một định luật chuyển động hoạt hình, mà còn áp dụng chothế giới vật chất nói chung. Vì lý do đó, chúng ta cần sự cứu trợ củaxem nó xảy ra với một con vịt để thay thế.   X. Mọi thứ rơi nhanh hơn so với một cái đe.Ví dụ quá nhiều để đề cập từ các phim hoạt hình Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Xem tất cả các đêm Donna Reed chiếu lại cho đến khi tâm trí của bạn giống với bột yến mạch.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Xem miệng của bạn, đứa trẻ, hoặc bạn sẽ thấy mình nổi nhà.
		-- Han Solo

%
Chúng tôi không thích âm nhạc của họ. Mấy nhóm guitar trên đường ra.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Chúng ta có nghệ thuật mà chúng tôi không chết vì sự thật.
		-- Nietzsche

%
Chúng tôi sẽ được ghi hình tại đêm Thiên đường thứ Sáu. Sống, trên nhãn Death.
		-- Swan, "Phantom of the Paradise"

%
Chúng ta sẽ biết rằng đá là chết khi bạn có để có được một mức độ để làm việc trong đó.
		-- Swan, "Phantom of the Paradise"

%
Chúng tôi đang liên tục được bắn phá bởi âm nhạc xúc phạm và làm nhục, màngười đang làm cho bạn theo cách mà họ làm cho những sản phẩm bánh mì Wonder.Cũng như thực phẩm có thể có hại cho hệ thống của bạn, âm nhạc có thể xấu cho spirtual của bạnvà cảm xúc tình cảm. Nó có mùi vị tốt hay thông minh, nhưng về lâu dài,nó sẽ không làm bất cứ điều gì cho bạn.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Chúng tôi chỉ ở trong đó cho âm lượng.
		-- Black Sabbath

%
"Vâng, nếu bạn không thể tin những gì bạn đọc trong một cuốn sách truyện tranh, những gì * ___ thể *bạn tin?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"Vâng, đó là lòe loẹt, xấu xí, và bị bỏ rơi đã sử dụng nó cho một nhà vệ sinh.Rides là đổ nát đến mức là gây chết người, và có thể dễ dànggây thương tật hoặc tử vong cho trẻ nhỏ vô tội. ""Oh, vì vậy bạn không thích nó?""Bạn không thích nó? Tôi điên cho nó."
		-- The Killing Joke

%
"Vâng, đó là một miếng bánh, eh K-9?""Piece of cake, Master? Lát Radial của bánh kẹo nướng ... Hệ sốliên quan đến chính của Time:. zero "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Thật là một vận may! Một người mới bắt đầu biết được đạo diễn bởi Lubitsch, trong một kịch bảnbởi Wilder và Brackett, và chơi với hai siêu sao của Paramount, GaryCooper và Claudette Colbert, và bị đánh đập bởi cả hai!
		-- David Niven, "Bring On the Empty Horses"

%
Thật là một nghệ sĩ chết với tôi!
		-- Nero

%
Thật là một tác giả thích viết nhất là chữ ký của ông trên mặt sau của một kiểm tra.
		-- Brendan Francis

%
	"Bạn đang xem gì thế?"	"Tôi không biết.""Vâng, những gì đang xảy ra?""Tôi không chắc chắn ... Tôi nghĩ rằng các chàng trai trong chiếc mũ đã làm một cái gì đó khủng khiếp.""Tại sao các bạn xem nó?""Bạn nên phân tích. Đôi khi bạn chỉ cần có để cho dòng chảy nghệ thuậthơn bạn. "
		-- The Big Chill

%
bạn đã mang lại những gì cuốn sách mà tôi không muốn được đọc cho ra khoảngDown Under lên cho?
		-- The Big Chill

%
"Bạn sẽ làm gì khi cuộc sống thực của bạn vượt quá tưởng tượng ngông cuồng của bạn?""Bạn giữ nó cho riêng mình."
		-- Broadcast News

%
Những gì từng xảy ra với hạnh phúc mãi mãi về sau?
		-- Broadcast News

%
tỏi gì là thực phẩm, mất trí là nghệ thuật.
		-- Broadcast News

%
Những gì không có vợ hoặc chồng của một nhà văn bao giờ có thể hiểu là một nhà văn đang làm việckhi anh ấy nhìn chằm chằm ra ngoài cửa sổ.
		-- Broadcast News

%
"Điều tồi tệ nhất mà bạn đã từng làm là gì?""Tôi sẽ không nói với bạn rằng, nhưng tôi sẽ cho bạn biết điều tồi tệ nhất màbao giờ xảy ra với tôi ... điều đáng sợ nhất. "
		-- Peter Straub, "Ghost Story"

%
Khi thất bại, hãy thử Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Khi đối mặt với một vấn đề khó khăn, bạn có thể giải quyết nó một cách dễ dàng hơn bằng cáchgiảm nó cho câu hỏi, "Làm thế nào Lone Ranger sẽ xử lý này?"
		-- Peter Straub, "Ghost Story"

%
Khi nghi ngờ, có một người đàn ông đi qua cánh cửa với một khẩu súng trong tay.
		-- Raymond Chandler

%
Khi một người phụ nữ được hỏi bao lâu cô đã đi đến nhạc giao hưởng hòa nhạc,cô dừng lại để tính toán và trả lời: "Bốn mươi bảy năm - và tôi thấy tôi quan tâmnó ít hơn và ít hơn. "
		-- Louise Andrews Kent

%
Ở đâu John Carson bây giờ mà chúng tôi cần anh?
		-- RLG

%
Trong khi ông ở New York vào vị trí cho _Bronco Billy_ (1980), ClintEastwood đã đồng ý một cuộc phỏng vấn truyền hình. máy chủ của mình, phần nào thù địch,bắt đầu bằng cách xác định một hình ảnh Clint Eastwood là bạo lực, tàn nhẫn,vô luật lệ, và mảnh đẫm máu của tình trạng lộn xộn, và sau đó hỏi Eastwood mìnhxác định một hình ảnh Clint Eastwood. "Đối với tôi," Eastwood bình tĩnh nói, "những gìmột hình ảnh Clint Eastwood, là một trong đó tôi đang ở. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
mẹ Whistler là tắt rocker cô.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ai là D.B. Cooper, và ở đâu là anh bây giờ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
John Galt là ai?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ai là W.O. Baker, và tại sao ông nói những điều khủng khiếp về tôi?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ai là người đàn ông đeo mặt nạ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ai là ngày đầu tiên?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ai lôi thôi nhìn?
		-- Han Solo

%
Tại sao tôi nên mềm mại ở giữa khi phần còn lại của cuộc sống của tôi là khó khăn như vậy?
		-- Paul Simon

%
"Tại sao chúng ta nhập khẩu tất cả các lượt trí thức như` Amadeus '? Tôi có thểđã nói với bạn Mozart là một gã ngốc để không có gì ".
		-- Ian Shoales

%
	Tại sao bạn làm điều này với tôi?Bởi vì kiến ​​thức là tra tấn, và phải có nhận thức trướccó sự thay đổi.
		-- Jim Starlin, "Captain Marvel", #29

%
Tại sao chúng ta có hai mắt? Để xem phim 3-D với.
		-- Jim Starlin, "Captain Marvel", #29

%
Tại sao không? -- Gì? -- Tại sao không? - Tại sao tôi không nên gửi nó? -- Tại sao phải là tôikhông cử nó? -- Tại sao không? - Lạ! Tôi không biết lý do tại sao tôi không nên -Vâng, sau đó - Bạn sẽ làm tôi ủng hộ này. -- Tại sao không? - Tại sao nên bạn khônglàm đi? -- Tại sao không? - Lạ! Tôi phải làm tương tự cho bạn, khi bạn muốntôi cung vậy. Tại sao không? Tại sao nên tôi không làm điều đó cho bạn? Kỳ lạ! Tại sao không? -Tôi không thể nghĩ tại sao không."Tiểu sử Definitive của PDQ Bạch", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Tại sao bạn nói rằng bạn không có thỏ thỏ khi bạn có ít đuôi bột phun?
		-- The Tasmanian Devil

%
Làm việc với Julie Andrews cũng giống như bị đánh vào đầu bằng một valentine.
		-- Christopher Plummer

%
Đáng xem? Có, nhưng không có giá trị đi để xem.
		-- Christopher Plummer

%
nó sẽ giúp đỡ nếu tôi nhận ra và đẩy?
		-- Princess Leia Organa

%
Viết về âm nhạc như nhảy múa về kiến ​​trúc.
		-- Frank Zappa

%
Viết thơ tự do cũng giống như chơi quần vợt với xuống ròng.
		-- Frank Zappa

%
Vâng, đó là tôi, Tracer Bullet. Tôi đã có tám sên trong tôi. Một của chì,phần còn lại bourbon. Đồ uống này gói một chấn động lớn, và tôi nhét một khẩu súng lục. tôimột thám tử tư.
		-- "Calvin & Hobbes"

%
Năm Tên James Bond Sách---- -------------------------------- -------------- ----James Bond TV Series Barry Nelson 50 của1962 Tiến sĩ No Sean Connery năm 19581963 From Russia With Love Sean Connery năm 19571964 Goldfinger Sean Connery năm 19591965 Thunderball Sean Connery năm 19611967 * Casino Royale David Niven 19541967 You Only Live Twice Sean Connery năm 19641969 On Her Majesty của mật vụ George Lazenby 19631971 Diamonds Are Forever Sean Connery năm 19561973 Live And Let Die Roger Moore 19551974 The Man With The khẩu súng vàng Roger Moore 19651977 The Spy Who Loved Me Roger Moore 1962 (truyện ngắn)1979 Moonraker Roger Moore 19551981 For Your Eyes Only Roger Moore 1960 (truyện ngắn)1983 Octopussy Roger Moore 19651983 * Never Say Never Again Sean Connery1985 A View To A Kill Roger Moore 1960 (truyện ngắn)1987 The Living Daylights Timothy Dalton 1965 (truyện ngắn)* - Không phải là một sản xuất Broccoli.
		-- "Calvin & Hobbes"

%
Yevtushenko có ... một cái tôi có thể crack tinh thể ở khoảng cách hai mươi thước.
		-- John Cheever

%
"Bạn trai lookin 'cho các rắc rối?""Chắc chắn rồi. Whaddya có?"
		-- Marlon Brando, "The Wild Ones"

%
Em là tất cả rõ ràng bây giờ, đứa trẻ. Bây giờ thổi điều này vì vậy tất cả chúng ta có thể về nhà.
		-- Han Solo

%
"Bạn phải có một mánh lới quảng cáo nếu ban nhạc của bạn sucks."
		-- Gary Giddens

%
Không Mostel: Đó là nó bé! Khi bạn đã nhận nó, hãy khoe nó! Phô trương nó!
		-- Mel Brooks, "The Producers"

%
trẻ em Naked đã bao giờ chơi trong đài phun nước _our_, và I.M. Pei sẽkhông bao giờ được hạnh phúc trên đường 66.Brown, và Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Đôi khi tôi có cảm giác rằng có những cuộc truy hoan diễn ra khắp nơi ở NewThành phố New York, và ai đó nói rằng, "Hãy gọi cho Desmond," và một ai đó nói,"Tại sao bận tâm? Anh ấy có thể về nhà đọc Bách khoa toàn thư Britannica."
		-- Paul Desmond, jazz saxophonist

%
Thông thường, trong phòng thu, trên các loại điều này ... bạn chỉ cần đi ra ngoài và cómột chơi trên nó, và xem những gì đi, và nó thường - chủ yếu - là người đầu tiênlấy đó là tốt nhất, và bạn thấy mình lặp lại chính mình sau đó.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Nhạc rap chỉ được vi tính crap. Tôi nghe Top of the Pops và sauba bài hát tôi cảm thấy giống như giết chết một ai đó.
		-- George Harrison

%
Tôi không chắc chắn bao nhiêu văn bản đã xảy ra. Bạn biết đấy, chúng ta hãy chơi điện tử nhỏ và Amột hoặc hai giờ. Oh, mà âm thanh tất cả các quyền, mà sẽ đưa lên năm phút.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro có hai tình yêu, bóng chày và khiêu dâm, nhưng do một chấn thương khuỷu tay anhtừ bỏ bóng chày .... "  - Mô tả AniDB của _H2_, với chọn lọc trích dẫn áp dụng.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
