BOFH cớ # 1:tốc độ đồng hồ

%
BOFH lý do # 2:pháo sáng mặt trời

%
BOFH cớ # 3:bức xạ điện từ từ các mảnh vỡ vệ tinh

%
BOFH cớ # 4:tĩnh từ đồ lót nylon

%
BOFH cớ # 5:tĩnh từ quy tắc trượt nhựa

%
BOFH cớ # 6:sự ấm lên toàn cầu

%
BOFH cớ # 7:điều hoà năng lượng kém

%
BOFH cớ # 8:tích tụ tĩnh

%
BOFH cớ # 9:hiệu ứng Doppler

%
BOFH cớ # 10:gãy xương căng thẳng phần cứng

%
BOFH cớ # 11:sự can thiệp từ từ / thẻ tín dụng tiền

%
BOFH cớ # 12:khớp khô trên cắm cáp

%
BOFH cớ # 13:chúng tôi đang chờ đợi [các công ty điện thoại] để sửa dòng đó

%
BOFH cớ # 14:Nghe có vẻ như một vấn đề Windows, hãy thử gọi hỗ trợ của Microsoft

%
BOFH cớ # 15:bất thường tuyến tạm thời

%
BOFH cớ # 16:ai đó đã được tính toán pi trên máy chủ

%
BOFH cớ # 17:electron chất béo trong các dòng

%
BOFH cớ # 18:bảo vệ tăng quá mức

%
BOFH cớ # 19:điểm nổi tràn bộ vi xử lý

%
BOFH cớ # 20:chia-by-zero lỗi

%
BOFH cớ # 21:vấn đề tuân thủ POSIX

%
BOFH cớ # 22:độ phân giải màn hình quá cao

%
BOFH cớ # 23:bàn phím không đúng định hướng

%
BOFH cớ # 24:gói mạng đi lên dốc (sử dụng một con chim bồ câu mang)

%
BOFH cớ # 25:Giảm electron thông

%
BOFH cớ # 26:Thứ bảy đầu tiên sau khi trăng tròn đầu tiên trong mùa đông

%
BOFH cớ # 27:cạn kiệt radiosity

%
BOFH cớ # 28:CPU tản nhiệt bị phá vỡ

%
BOFH cớ # 29:Nó hoạt động theo cách của Wang đã làm, vấn đề là những gì

%
BOFH cớ # 30:positron Router trục trặc

%
BOFH cớ # 31:giao thoa điện thoại di động

%
BOFH cớ # 32:căng thẳng techtonic

%
BOFH cớ # 33:can thiệp áp điện

%
BOFH cớ # 34:(L) lỗi người dùng

%
BOFH cớ # 35:làm việc như thiết kế

%
BOFH cớ # 36:bảng phần mềm liên kết động bị hỏng

%
BOFH cớ # 37:biến động trọng lực nặng nề, di chuyển máy tính sàn nhanh chóng

%
BOFH cớ # 38:thư ký cắm máy sấy tóc vào UPS

%
BOFH cớ # 39:các hoạt động khủng bố

%
BOFH cớ # 40:không đủ bộ nhớ, hãy lấy nâng cấp hệ thống

%
BOFH cớ # 41:lỗi cấu hình ngắt

%
BOFH cớ # 42:Spaghetti cáp nguyên nhân thất bại gói

%
BOFH cớ # 43:ông chủ quên mật khẩu hệ thống

%
BOFH cớ # 44:kỳ nghỉ ngân hàng - tín dụng hệ điều hành không sạc

%
BOFH cớ # 45:virus tấn công, luser chịu trách nhiệm

%
BOFH cớ # 46:Bồn nước thải tràn vào máy tính

%
BOFH cớ # 47:Toàn bộ thoáng qua Lockout

%
BOFH cớ # 48:ether xấu trong cáp

%
BOFH cớ # 49:khí thải bogon

%
BOFH cớ # 50:Thay đổi tốc độ quay của Trái đất

%
BOFH cớ # 51:hạt tia vũ trụ rơi qua các platter ổ cứng

%
BOFH cớ # 52:Mùi từ nhân viên janitorial mất vệ sinh đắm người đứng đầu băng

%
BOFH cớ # 53:Ít chuột trong bánh xe chạy có vành; chờ đợi để thay thế được chuyển bằng FedEx từ Wyoming

%
BOFH cớ # 54:chó ác thôi miên ca đêm

%
BOFH cớ # 55:Plumber nhầm định tuyến bảng cho vật cố tường trang trí

%
BOFH cớ # 56:Thợ điện làm bỏng ngô trong việc cung cấp điện

%
BOFH cớ # 57:Groundskeepers đánh cắp mật khẩu gốc

%
BOFH cớ # 58:lỗi hệ thống áp suất cao

%
BOFH cớ # 59:thử nghiệm thất bại, nhu cầu của hệ thống được thiết kế lại

%
BOFH cớ # 60:hệ thống đã bị thu hồi

%
BOFH cớ # 61:không được chấp thuận bởi FCC

%
BOFH cớ # 62:cần phải bọc hệ thống trong lá nhôm để khắc phục vấn đề

%
BOFH cớ # 63:không đúng căn cứ, hãy chôn máy tính

%
BOFH cớ # 64:CPU cần hiệu chỉnh lại

%
BOFH cớ # 65:hệ thống cần phải được khởi động lại

%
BOFH cớ # 66:chút tràn xô

%
BOFH cớ # 67:giải mã mã cần thiết từ công ty phần mềm

%
BOFH cớ # 68:chỉ có sẵn trên nhu cầu cần phải biết cơ sở

%
BOFH cớ # 69:nút trong các loại cáp gây ra luồng dữ liệu để trở thành xoắn và gấp khúc

%
BOFH cớ # 70:gián làm tổ quá thiếu ra cáp ether

%
BOFH cớ # 71:Hệ thống tập tin đầy đủ của nó

%
BOFH cớ # 72:Satan đã làm nó

%
BOFH cớ # 73:Daemons đã làm nó

%
BOFH cớ # 74:Bạn ra khỏi bộ nhớ

%
BOFH cớ # 75:Không có bất kỳ vấn đề

%
BOFH cớ # 76:ổ cứng được tối ưu hóa

%
BOFH cớ # 77:Typo trong mã

%
BOFH cớ # 78:Vâng, vâng, nó được gọi là một giới hạn thiết kế

%
BOFH cớ # 79:Hãy nhìn xem, người thân: Windows 3.1 LÀ lỗi bảo vệ chung.

%
BOFH cớ # 80:Đó là một máy tính tuyệt vời mà bạn có ở đó; có bạn xem làm thế nào nó sẽ làm việc như một máy BSD?

%
BOFH cớ # 81:Xin tha cho tôi, tôi phải mạch một dòng AC qua đầu tôi để làm việc cơ sở dữ liệu này.

%
BOFH cớ # 82:Yeah, yo mama váy bạn vui và bạn cần một con chuột để xóa các tập tin.

%
BOFH cớ # 83:Nhân viên hỗ trợ treo trên, gửi aspirin và trở lại SAU.

%
BOFH cớ # 84:Ai đó đang đứng trên cáp ethernet, gây ra một xoắn trong cáp

%
BOFH cớ # 85:Windows 95 không có giấy tờ "tính năng"

%
BOFH cớ # 86:gói runt

%
BOFH cớ # 87:Mật khẩu quá phức tạp để giải mã

%
BOFH cớ # 88:Boss "kid fucked lên máy

%
BOFH cớ # 89:tổn thất năng lượng điện từ

%
BOFH cớ # 90:Cắt giảm ngân sách

%
BOFH cớ # 91:Chuột nhai qua dây cáp điện

%
BOFH cớ # 92:Stale tập tin xử lý (thời gian tiếp theo sử dụng Tupperware (tm)!)

%
BOFH cớ # 93:Tính năng chưa được thực hiện

%
BOFH cớ # 94:cúp Internet

%
BOFH cớ # 95:Pentium FDIV lỗi

%
BOFH cớ # 96:Nhà cung cấp không còn hỗ trợ sản phẩm

%
BOFH cớ # 97:tấn công kamikaze động vật nhỏ vào nguồn cung cấp năng lượng

%
BOFH cớ # 98:Các nhà cung cấp đưa các lỗi đó.

%
BOFH cớ # 99:SIMM crosstalk.

%
BOFH cớ # 100:IRQ bỏ học

%
BOFH cớ # 101:Backbone sập

%
BOFH cớ # 102:công ty điện lực thử nghiệm mới tăng vọt điện áp (tạo) Thiết bị

%
BOFH cớ # 103:điều hành đình công do máy cà phê bị phá vỡ

%
BOFH cớ # 104:sao lưu băng ghi đè bằng bản sao của đĩa CD yêu thích hệ thống quản lý của

%
BOFH cớ # 105:UPS ngắt điện của máy chủ

%
BOFH cớ # 106:Người thợ điện không biết cáp màu vàng rất anh giật mạnh ethernet ra.

%
BOFH cớ # 107:Bàn phím không được cắm trong

%
BOFH cớ # 108:Các đường ống cấp nước lạnh vỡ trong phòng máy

%
BOFH cớ # 109:Các trạm biến áp điện trong bãi đậu xe nổ tung.

%
BOFH cớ # 110:Những viên đá lăn buổi hòa nhạc xuống đường gây ra một màu nâu ra

%
BOFH cớ # 111:Các nhân viên bán hàng lái xe qua hội đồng quản trị của CPU.

%
BOFH cớ # 112:Các màn hình được cắm vào cổng nối tiếp

%
BOFH cớ # 113:Gốc máy chủ tên được đồng bộ hóa

%
BOFH cớ # 114:xung điện từ từ tiếng Pháp trên thử nghiệm nuke mặt đất.

%
BOFH cớ # 115:thanh không gian của bàn phím của bạn là tạo ra mã phím giả.

%
BOFH cớ # 116:các ttys thực đã trở thành ttys giả và ngược lại.

%
BOFH cớ # 117:máy in cho rằng một bộ định tuyến của nó.

%
BOFH cớ # 118:router nghĩ một thợ in.

%
BOFH cớ # 119:hacker ác khỏi Serbia.

%
BOFH cớ # 120:chúng ta chỉ cần chuyển sang FDDI.

%
BOFH cớ # 121:hệ thống Halon đã đi ra và giết chết các nhà khai thác.

%
BOFH cớ # 122:vì Bill Gates là nhân chứng của Jehovah và vì vậy không có gì có thể làm việc vào ngày St. swithin của.

%
BOFH cớ # 123:người sử dụng với tỷ lệ máy tính quá cao.

%
BOFH cớ # 124:người sử dụng khẩu phần máy tính quá thấp.

%
BOFH cớ # 125:chúng ta chỉ cần chuyển sang Sprint.

%
BOFH cớ # 126:nó có Intel Inside

%
BOFH cớ # 127:bit dính trên đĩa.

%
BOFH cớ # 128:Công ty Điện lực có vấn đề EMP với lò phản ứng của họ

%
BOFH cớ # 129:Chiếc nhẫn cần thẻ khác

%
BOFH cớ # 130:quản lý mới

%
BOFH cớ # 131:telnet: Không thể kết nối đến máy chủ từ xa: Kết nối từ chối

%
BOFH cớ # 132:SCSI Chain overterminated

%
BOFH cớ # 133:Nó không phải cắm vào.

%
BOFH cớ # 134:vì lag mạng do có quá nhiều người chơi deathmatch

%
BOFH cớ # 135:Bạn đưa đĩa vào lộn ngược.

%
BOFH cớ # 136:Daemons lỏng trong hệ thống.

%
BOFH cớ # 137:Người sử dụng đã được phân phối nội dung khiêu dâm trên máy chủ; hệ thống thu giữ bởi FBI.

%
BOFH cớ # 138:BNC (não không kết nối)

%
BOFH cớ # 139:UBNC (sử dụng bộ não không kết nối)

%
BOFH cớ # 140:LBNC (luser não không kết nối)

%
BOFH cớ # 141:đĩa quay ngược - chuyển các jumper bán cầu.

%
BOFH cớ # 142:đường dây điện thoại chàng qua kết nối mới với xe buýt điện xoay chiều.

%
BOFH cớ # 143:đã phải sử dụng búa để giải phóng đầu ổ đĩa bị mắc kẹt.

%
BOFH cớ # 144:Quá ít computrons sẵn.

%
BOFH cớ # 145:lốp phẳng trên station wagon với băng. ( "Đừng bao giờ đánh giá thấp băng thông của một station wagon đầy băng ném xuống đường cao tốc" Andrew S. Tannenbaum)

%
BOFH cớ # 146:Truyền hình vệ tinh được sử dụng bởi quân đội để chiến tranh sao.

%
BOFH cớ # 147:Đảng-lỗi trong giao thức Aloha.

%
BOFH cớ # 148:Chèn đồng xu cho trò chơi mới

%
BOFH cớ # 149:Dew trên đường dây điện thoại.

%
BOFH cớ # 150:Arcserve rơi máy chủ một lần nữa.

%
BOFH cớ # 151:Một số người ta cần những PowerStrip, để họ rút phích cắm chuyển đổi.

%
BOFH cớ # 152:pony-đuôi của tôi nhấn nút bật / tắt trên bảng điện.

%
BOFH cớ # 153:Lớn để ít lỗi chuyển đổi về cuối

%
BOFH cớ # 154:Bạn có thể điều chỉnh một hệ thống tập tin, nhưng bạn không thể điều chỉnh một cá (từ hầu hết các trang tunefs người đàn ông)

%
BOFH cớ # 155:thiết bị đầu cuối câm

%
BOFH cớ # 156:quá trình Zombie ám ảnh máy tính

%
BOFH cớ # 157:đồng bộ hóa thời gian không chính xác

%
BOFH cớ # 158:các quy trình không còn tồn tại

%
BOFH cớ # 159:quy trình cứng đầu

%
BOFH cớ # 160:thất bại quạt không dự phòng

%
BOFH cớ # 161:giám sát VLF rò rỉ

%
BOFH cớ # 162:lỗi trong RAID

%
BOFH cớ # 163:không có "bất kỳ" trên bàn phím

%
BOFH cớ # 164:thối rễ

%
BOFH cớ # 165:backbone Vẹo cột sống

%
BOFH cớ # 166:/ Pub / trưa

%
BOFH cớ # 167:va chạm quá mức và không đủ xe cứu thương gói

%
BOFH cớ # 168:le0: không có sóng mang: vấn đề cáp thu phát?

%
BOFH cớ # 169:phát sóng các gói tin trên tần số sai

%
BOFH cớ # 170:popper không thể xử lý hạt nhân khổng lồ

%
BOFH cớ # 171:THÔNG BÁO: alloc: / dev / null: hệ thống tập tin đầy đủ

%
BOFH cớ # 172:giả sử dụng trên một giả thiết bị đầu cuối

%
BOFH cớ # 173:traversal đệ quy của loopback điểm gắn kết

%
BOFH cớ # 174:điều chỉnh xương sống

%
BOFH cớ # 175:OS trao đổi vào đĩa

%
BOFH cớ # 176:hơi bay hơi keo dính nốt

%
BOFH cớ # 177:sticktion

%
BOFH cớ # 178:chân ngắn trên bảng tiến trình

%
BOFH cớ # 179:multicast trên các gói tin bị hỏng

%
BOFH cớ # 180:rò rỉ ether

%
BOFH cớ # 181:Atilla Hub

%
BOFH cớ # 182:hiệu chỉnh lại endothermal

%
BOFH cớ # 183:hệ thống tập tin không đủ lớn cho Jumbo Kernel vá

%
BOFH cớ # 184:vòng lặp trong vòng lặp trong loopback thừa

%
BOFH cớ # 185:hệ thống tiêu thụ tất cả các giấy để phân trang

%
BOFH cớ # 186:cho phép từ chối

%
BOFH cớ # 187:Format trang. Chờ đợi...

%
BOFH cớ # 188:..disk hoặc bộ vi xử lý đang cháy.

%
BOFH cớ # 189:của SCSI quá rộng.

%
BOFH cớ # 190:Thông tin độc quyền.

%
BOFH cớ # 191:Chỉ cần gõ "mv * / dev / null '.

%
BOFH cớ # 192:mèo chạy trốn trên hệ thống.

%
BOFH cớ # 193:Bạn có trả phí Hỗ trợ mới?

%
BOFH cớ # 194:Chúng tôi chỉ hỗ trợ kết nối 1200 bps.

%
BOFH cớ # 195:Chúng tôi chỉ hỗ trợ kết nối 28000 bps.

%
BOFH cớ # 196:Nhớ không có tầng internet, chỉ gác cổng, tôi chỉ sáp.

%
BOFH cớ # 197:Tôi xin lỗi một pentium sẽ không làm, bạn cần một SGI để kết nối với chúng tôi.

%
BOFH cớ # 198:Post-it Lưu ý bùn bị rò rỉ vào màn hình.

%
BOFH cớ # 199:những lọn tóc trong dây bàn phím của bạn đang mất điện.

%
BOFH cớ # 200:Màn hình cần một hộp của các điểm ảnh.

%
BOFH cớ # 201:RPC_PMAP_FAILURE

%
BOFH cớ # 202:hạt nhân hoảng sợ: viết-chỉ-bộ nhớ (/ dev / wom0) công suất vượt quá.

%
BOFH cớ # 203:Viết chỉ bộ nhớ hệ thống phụ quá chậm cho máy này. Liên hệ đại lý địa phương của bạn.

%
BOFH cớ # 204:Chỉ cần nhấc điện thoại và cung cấp cho modem kết nối âm thanh. "Vâng, bạn nói chúng ta nên có được nhiều đường nên chúng tôi không có đường bằng giọng nói."

%
BOFH cớ # 205:động lực học lượng tử đang ảnh hưởng đến các bóng bán dẫn

%
BOFH cớ # 206:Cảnh sát đang kiểm tra tất cả các gói Internet trong việc tìm kiếm một narco-net-buôn

%
BOFH cớ # 207:Chúng tôi đang cố gắng một khái niệm mới về sử dụng một con chuột sống. Thật không may, người ta vẫn chưa tồn tại được nối với các máy tính ..... xin vui lòng chịu với chúng tôi.

%
BOFH cớ # 208:mail của bạn đang được chuyển qua Đức ... và họ đang kiểm duyệt chúng.

%
BOFH cớ # 209:Chỉ có những người có tên bắt đầu bằng 'A' thư đang nhận được trong tuần này (a la Microsoft)

%
BOFH cớ # 210:Chúng tôi không trả tiền Internet và nó đã bị cắt đứt.

%
BOFH cớ # 211:Sét đánh.

%
BOFH cớ # 212:Tất nhiên nó không hoạt động. Chúng tôi đã thực hiện một nâng cấp phần mềm.

%
BOFH cớ # 213:Thay đổi ngôn ngữ của bạn tới Phần Lan.

%
BOFH cớ # 214:đèn huỳnh quang được tạo ra ion âm. Nếu cách tắt không hoạt động, đưa chúng ra và đặt lá thiếc vào đầu.

%
BOFH cớ # 215:hoạt động hạt nhân cao trong khu vực của bạn.

%
BOFH cớ # 216:văn phòng của bạn là thứ? Oh, mà một. Bạn có biết rằng tòa nhà của bạn được xây dựng trên những trường đại học đầu tiên của trang web nghiên cứu hạt nhân? Và wow, có phải anh là người may mắn, văn phòng của bạn là đúng trên chỗ cốt lõi được chôn!

%
BOFH cớ # 217:MGs hết xăng.

%
BOFH cớ # 218:UPS không có pin dự phòng.

%
BOFH cớ # 219:Đệ quy. Gọi lại nếu nó xảy ra lần nữa.

%
BOFH cớ # 220:Có người nghĩ Nút Red Big là một công tắc đèn.

%
BOFH cớ # 221:Các máy tính lớn cần nghỉ ngơi. Nó nhận được cũ, bạn biết.

%
BOFH cớ # 222:Tôi không chắc. Thử gọi trụ sở chính của Internet - đó là trong cuốn sách.

%
BOFH cớ # 223:Các dòng đều bận (bận rộn ra, đó là -? Tại sao lại để vào trong để bắt đầu với).

%
BOFH cớ # 224:Ngày 09 tháng 1 16:41:27 Huber su: 'su root' thành công cho .... on / dev / pts / 1

%
BOFH cớ # 225:Đó chính là những người máy tính trong X {thành phố của thế giới}. Họ giữ cho mọi thứ nhồi lên.

%
BOFH cớ # 226:Một vệ tinh sao cuộc chiến tranh vô tình thổi lên mạng WAN.

%
BOFH cớ # 227:đúng lỗi Fatal trước màn hình

%
BOFH cớ # 228:Đó là chức năng không phải là hiện đang được hỗ trợ, nhưng Bill Gates bảo đảm với chúng nó sẽ xuất hiện trong bản nâng cấp tiếp theo.

%
BOFH cớ # 229:phân cực sai trái của dòng neutron

%
BOFH cớ # 230:đường cong Lusers học dường như là fractal

%
BOFH cớ # 231:Chúng tôi đã phải tắt rằng dịch vụ để thực hiện theo CDA Bill.

%
BOFH cớ # 232:Ion hóa từ điều hòa không khí

%
BOFH cớ # 233:TCP / IP UDP ngưỡng báo động được đặt quá thấp.

%
BOFH cớ # 234:Ai đó đang phát sóng gói lùn và các bộ định tuyến không biết làm thế nào để đối phó với họ.

%
BOFH cớ # 235:Các mạng frame relay mới đã không bedded xuống vòng lặp phần mềm phát nào.

%
BOFH cớ # 236:Fanout giảm áp quá nhiều, cố gắng cắt giảm một số những dấu vết nhỏ

%
BOFH cớ # 237:Tấm áp quá thấp trên ống giải điều chế

%
BOFH cớ # 238:Bạn đã làm wha ... oh _dear _....

%
BOFH cớ # 239:CPU cần ổ repacked

%
BOFH cớ # 240:Quá nhiều chân nhỏ trên CPU khó hiểu nó, bẻ cong lại cho đến khi 10-20% được gọn gàng loại bỏ. Đừng _not_ rời bit kim loại có thể nhìn thấy!

%
BOFH cớ # 241:_Rosin_ Lõi hàn? Nhưng...

%
BOFH cớ # 242:Phần mềm sử dụng Mỹ đo, nhưng hệ điều hành là trong chỉ số ...

%
BOFH cớ # 243:Các máy tính fleetly, chuột và tất cả.

%
BOFH cớ # 244:Con mèo của bạn đã cố gắng ăn chuột.

%
BOFH cớ # 245:Borg đã cố gắng đồng hóa hệ thống của bạn. Kháng là vô ích.

%
BOFH cớ # 246:Nó phải có được những cơn bão sét, chúng tôi đã có (hôm qua) (tuần trước) (tháng trước)

%
BOFH cớ # 247:Do vấn đề ngân sách liên bang, chúng tôi đã buộc phải cắt giảm số lượng người dùng có thể truy cập hệ thống tại một thời gian. (Cụ thể là không cho phép ....)

%
BOFH cớ # 248:Quá nhiều bức xạ đến từ đất.

%
BOFH cớ # 249:Thật không may, chúng tôi đã chạy ra khỏi bit / byte / bất cứ điều gì. Đừng lo lắng, nguồn cung tiếp theo sẽ đến vào tuần tới.

%
BOFH cớ # 250:tải chương trình quá nặng cho bộ xử lý để nâng.

%
BOFH cớ # 251:Tiến trình đang chạy chậm do nguồn điện yếu

%
BOFH cớ # 252:ISP của chúng tôi là có {chuyển mạch, định tuyến, SMDS, frame relay} vấn đề

%
BOFH cớ # 253:Chúng tôi đã chạy ra khỏi giấy phép

%
BOFH cớ # 254:Sự can thiệp của bức xạ mặt trăng

%
BOFH cớ # 255:Đứng phòng chỉ trên xe buýt.

%
BOFH cớ # 256:Bạn cần phải cài đặt một giao diện RTFM.

%
BOFH cớ # 257:Đó sẽ là vì phần mềm không hoạt động.

%
BOFH cớ # 258:Đó là dễ dàng để sửa chữa, nhưng tôi không thể bị làm phiền.

%
BOFH cớ # 259:cà vạt của một người bị bắt trong các máy in, và nếu bất cứ điều gì khác được in, ông sẽ được ở trong đó quá.

%
BOFH cớ # 260:Chúng tôi đang nâng cấp / dev / null

%
BOFH cớ # 261:Các tin tức Usenet là trong ngày

%
BOFH cớ # 262:máy chủ POP của chúng tôi đã bị bắt cóc bởi một con chồn.

%
BOFH cớ # 263:Nó bị mắc kẹt trong trang web.

%
BOFH cớ # 264:modem của bạn không nói được tiếng Anh.

%
BOFH cớ # 265:Các con chuột chạy thoát.

%
BOFH cớ # 266:Tất cả các gói tin này là trống rỗng.

%
BOFH cớ # 267:UPS là đình công.

%
BOFH cớ # 268:Neutrino quá tải trên các máy chủ tên

%
BOFH cớ # 269:Melting ổ đĩa cứng

%
BOFH cớ # 270:Một người nào đó đã sai lầm các con trỏ hạt nhân

%
BOFH cớ # 271:Giấy phép hạt nhân đã hết hạn

%
BOFH cớ # 272:Netscape đã bị rơi

%
BOFH cớ # 273:Dây nhảy qua và nhấn công tắc điện.

%
BOFH cớ # 274:Đó là OK trước khi bạn chạm vào nó.

%
BOFH cớ # 275:thối Bit

%
BOFH cớ # 276:Hoa Kỳ Bưu điện

%
BOFH cớ # 277:Flux Tụ của bạn có xấu đi.

%
BOFH cớ # 278:Các tinh thể Dilithium cần phải được luân chuyển.

%
BOFH cớ # 279:Định tuyến tĩnh điện là hành động lên ...

%
BOFH cớ # 280:Traceroute nói rằng có một vấn đề định tuyến trong xương sống. Đó không phải là vấn đề của chúng tôi.

%
BOFH cớ # 281:Các đồng tác định vị không thể xác minh các cổng frame-relay đến máy chủ ISDN.

%
BOFH cớ # 282:độ ngưng tụ cao từ nguyên mẫu máy bay U.S.A.F đã bị ô nhiễm subnet mask chính. Tắt máy tính của bạn trong 9 ngày để tránh làm hỏng nó.

%
BOFH cớ # 283:Lawn mower lưỡi quạt của bạn cần phải mài

%
BOFH cớ # 284:Các electron trên bender

%
BOFH cớ # 285:Viễn thông được nâng cấp.

%
BOFH cớ # 286:Viễn thông đã hạ giá.

%
BOFH cớ # 287:Viễn thông là downshifting.

%
BOFH cớ # 288:ổ cứng ngủ. Hãy để nó thức dậy trên riêng của nó ...

%
BOFH cớ # 289:Sự giao thoa giữa bàn phím và ghế.

%
BOFH cớ # 290:Các CPU đã thay đổi, và trở thành phân cấp.

%
BOFH cớ # 291:Do CDA, chúng tôi không còn có một tài khoản gốc.

%
BOFH cớ # 292:Chúng tôi chạy ra khỏi âm quay số và chúng tôi đang chờ đợi những công ty điện thoại để cung cấp chai khác.

%
BOFH cớ # 293:Bạn có lẽ đã nhấn sai phím bất kỳ.

%
BOFH cớ # 294:lái xe nô lệ PCMCIA

%
BOFH cớ # 295:Token rơi ra khỏi chiếc nhẫn. Gọi cho chúng tôi khi bạn tìm thấy nó.

%
BOFH cớ # 296:Các xe buýt phần cứng cần một mã thông báo mới.

%
BOFH cớ # 297:Quá nhiều ngắt

%
BOFH cớ # 298:Không đủ ngắt

%
BOFH cớ # 299:Các dữ liệu trên ổ đĩa cứng của bạn là mất cân bằng.

%
BOFH cớ # 300:Digital Manipulator vượt quá thông số vận tốc

%
BOFH cớ # 301:dường như là một / hẹp SCSI-0 Giao diện vấn đề chậm

%
BOFH cớ # 302:lỗi cong không gian Riemann vi điện tử trong hệ thống tập tin chỉ ghi

%
BOFH cớ # 303:bức xạ fractal kẹt xương sống

%
BOFH cớ # 304:vấn đề định tuyến trên mạng thần kinh

%
BOFH cớ # 305:IRQ-vấn đề với các Un-ngắt-Power-Cung cấp

%
BOFH cớ # 306:CPU-góc đã được điều chỉnh vì rung động đến từ các đường lân cận

%
BOFH cớ # 307:khí thải từ GSM-điện thoại

%
BOFH cớ # 308:máy chủ CD-ROM cần hiệu chỉnh lại

%
BOFH cớ # 309:tường lửa cần làm mát

%
BOFH cớ # 310:thất bại inode không đồng bộ

%
BOFH cớ # 311:giao thức vi phạm thoáng xe buýt

%
BOFH cớ # 312:khai thác bit đăng ký không phù hợp

%
BOFH cớ # 313:quá trình của bạn không phải là tiêu chuẩn ISO 9000 compliant

%
BOFH cớ # 314:Bạn cần phải nâng cấp xe buýt địa phương VESA của bạn vào một xe buýt địa phương MasterCard.

%
BOFH cớ # 315:Sự gia tăng gần đây của kiểm tra hạt nhân

%
BOFH cớ # 316:Elves đình công. (Tại sao họ gọi EMAG Elf Magic)

%
BOFH cớ # 317:Internet vượt mức luser, xin vui lòng chờ đợi cho đến khi một luser log off trước khi thử đăng nhập lại.

%
BOFH cớ # 318:EMAIL bạn hiện đang được phân phối bởi các USPS.

%
BOFH cớ # 319:Máy tính của bạn chưa được trả lại tất cả các bit nó nhận được từ Internet.

%
BOFH cớ # 320:Bạn đã bị nhiễm virus telescoping Hubble.

%
BOFH cớ # 321:Theo lịch trình cúp CPU toàn cầu

%
BOFH cớ # 322:Pentium của bạn có một vấn đề nóng - thử làm mát bằng nước đá lạnh (Đừng quay của máy tính của bạn, bạn không muốn để nguội Pentium Chip trong khi ông không được làm việc, phải không?).

%
BOFH cớ # 323:bộ vi xử lý của bạn đã xử lý quá nhiều hướng dẫn. Tắt nó đi ngay lập tức, không cần gõ bất kỳ lệnh !!

%
BOFH cớ # 324:các gói dữ liệu của bạn đã được ăn bởi terminator

%
BOFH cớ # 325:bộ vi xử lý của bạn không phát triển đủ nhiệt.

%
BOFH cớ # 326:Chúng ta cần một thợ điện được cấp phép để thay thế các bóng đèn trong phòng máy tính.

%
BOFH cớ # 327:Các máy chủ POP là ra khỏi Coke

%
BOFH cớ # 328:Sợi quang gây ra rò rỉ khí chính

%
BOFH cớ # 329:Máy chủ chán nản, cần Prozac

%
BOFH cớ # 330:decoherence lượng tử

%
BOFH cớ # 331:những gấu trúc chết tiệt!

%
BOFH cớ # 332:kinh nghiệm định tuyến tối ưu

%
BOFH cớ # 333:Một thợ sửa ống nước là cần thiết, cống mạng bị tắc

%
BOFH cớ # 334:50% hướng dẫn là trong các tập tin readme .pdf

%
BOFH cớ # 335:pin AA trong wallclock gửi nhiễu sóng điện từ

%
BOFH cớ # 336:trục xy trong trackball được phối hợp với hạ chí

%
BOFH cớ # 337:butan nhẹ khiến pincushioning

%
BOFH cớ # 338:hộp mực in phun cũ xông khói bari dựa trên

%
BOFH cớ # 339:quản lý trong ống cáp

%
BOFH cớ # 340:Vâng khắc phục điều đó trong (nâng cấp, cập nhật, bản vá, các gói dịch vụ) tiếp theo.

%
BOFH cớ # 341:HTTPD Lỗi 666: BOFH đã ở đây

%
BOFH cớ # 342:HTTPD Lỗi 4004: Intel CPU rất cũ - không đủ sức mạnh xử lý

%
BOFH cớ # 343:Ban ATM đã hết 10 ghi chú pound. Chúng tôi đang có một vòng roi để nạp nó, chăm sóc để đóng góp?

%
BOFH cớ # 344:Mất kết nối mạng - gọi NBC

%
BOFH cớ # 345:Phải tự theo dõi các vệ tinh.

%
BOFH cớ # 346:/ Máy tính của chúng tôi của bạn (s) đã bị rò rỉ bộ nhớ, và chúng tôi đang chờ đợi cho họ để được đứng lên.

%
BOFH cớ # 347:Các ban nhạc cao su đã phá vỡ

%
BOFH cớ # 348:Chúng tôi đang ở trên Token Ring, và có vẻ như token sút chuồng.

%
BOFH cớ # 349:Stray Alpha hạt từ bao bì bộ nhớ gây ra Memory cứng Lỗi trên Server.

%
BOFH cớ # 350:chuyển đổi mô hình ... mà không cần một ly hợp

%
BOFH cớ # 351:PEBKAC (Problem Tồn tại giữa bàn phím và Chủ tịch)

%
BOFH cớ # 352:Các loại cáp không phải là chiều dài tương tự.

%
BOFH cớ # 353:Thứ hai, hệ thống có hiệu lực.

%
BOFH cớ # 354:Nhai kẹo cao su trên / dev / sd3c

%
BOFH cớ # 355:Sự nhàm chán trong các hạt nhân.

%
BOFH cớ # 356:daemon! daemon! daemon khủng khiếp!

%
BOFH cớ # 357:Tôi rất muốn giúp bạn - nó chỉ là Boss sẽ không cho tôi gần máy tính.

%
BOFH cớ # 358:tấn công bởi virus Good Times

%
BOFH cớ # 359:BẠN CÓ AN I / O LỖI -> lỗi thiếu năng lực điều hành

%
BOFH cớ # 360:kiểm tra chẵn lẻ của bạn là thấu chi và bạn đang trên bộ nhớ cache.

%
BOFH cớ # 361:cách mạng cộng sản tiếp quản các phòng máy chủ và đòi hỏi tất cả các máy tính trong nhà hoặc họ chụp những sysadmin. kẻ ngu sai lầm nghèo.

%
BOFH cớ # 362:Plasma ống dẫn vi phạm

%
BOFH cớ # 363:Ra khỏi thẻ trên ổ D:

%
BOFH cớ # 364:bọ chét cát ăn cáp Internet

%
BOFH cớ # 365:bộ vi xử lý song song chạy vuông góc với ngày nay

%
BOFH cớ # 366:tế bào ATM đã không có tính năng chuyển vùng bật, máy tính xách tay không thể kết nối

%
BOFH cớ # 367:Webmasters bắt cóc bởi tà giáo.

%
BOFH cớ # 368:Thất bại trong việc điều chỉnh cho thời gian tiết kiệm ánh sáng ban ngày.

%
BOFH cớ # 369:Virus lây truyền từ máy tính để quản trị hệ thống.

%
BOFH cớ # 370:Virus máy tính do quan hệ tình dục không an toàn.

%
BOFH cớ # 371:Không chính xác cấu hình định tuyến tĩnh trên corerouters.

%
BOFH cớ # 372:Buộc phải hỗ trợ các máy chủ NT; quản trị hệ thống bỏ thuốc lá.

%
BOFH cớ # 373:con trỏ đáng ngờ hỏng máy ảo

%
BOFH cớ # 374:Đó là lỗi của InterNIC.

%
BOFH cớ # 375:máy chủ tên gốc bị hỏng.

%
BOFH cớ # 376:cắt giảm ngân sách buộc chúng tôi phải bán tất cả các dây điện cho các máy chủ.

%
BOFH cớ # 377:Một người nào đó nối dây xoắn đôi vào máy trả lời.

%
BOFH cớ # 378:Các nhà khai thác bị giết bởi năm 2000 lỗi cắn.

%
BOFH cớ # 379:Chúng tôi đã chọn COBOL là ngôn ngữ của sự lựa chọn.

%
BOFH cớ # 380:Các nhà khai thác thiệt mạng khi ngăn xếp lớn của băng sao lưu ngã.

%
BOFH cớ # 381:Robot đổi băng nhầm tie điều hành của một băng sao lưu.

%
BOFH cớ # 382:Có ai đó đang hút thuốc trong phòng máy tính và đặt ra các hệ thống halon.

%
BOFH cớ # 383:bộ vi xử lý của bạn đã thực hiện một chuyến đi đến thiên đàng của Cổng vào UFO phía sau sao chổi Hale-Bopp của.

%
BOFH cớ # 384:nó là một ID-10-T lỗi

%
BOFH cớ # 385:Dyslexics gõ lại file host trên máy chủ

%
BOFH cớ # 386:Internet đã được quét virus.

%
BOFH cớ # 387:hợp đồng công đoàn của máy tính của bạn được thiết lập để hết hạn vào lúc nửa đêm.

%
BOFH cớ # 388:Xấu người dùng nghiệp.

%
BOFH cớ # 389:/ Dev / đầu mối có liên quan đến / dev / null

%
BOFH cớ # 390:Tăng hoạt động vết đen mặt trời.

%
BOFH cớ # 391:Chúng tôi đã gửi khoảng một thông báo về điều đó.

%
BOFH cớ # 392:Đó là quy tắc công đoàn. Không có gì chúng tôi có thể làm gì về nó. Xin lỗi.

%
BOFH cớ # 393:Sự can thiệp của các Allen Belt Vân.

%
BOFH cớ # 394:Jupiter là liên kết với sao Hỏa.

%
BOFH cớ # 395:ACL dự phòng.

%
BOFH cớ # 396:Mail server trúng UniSpammer.

%
BOFH cớ # 397:T-1 của tắc nghẽn do giao thông khiêu dâm đến máy chủ tin tức.

%
BOFH cớ # 398:Dữ liệu cho mạng nội bộ đã được định tuyến thông qua hệ thống mạng và hạ cánh trên internet.

%
BOFH cớ # 399:Chúng tôi là một Microsoft Cửa hàng 100%.

%
BOFH cớ # 400:Chúng tôi là Microsoft. Những gì bạn đang trải qua không phải là một vấn đề; nó là một tính năng không có giấy tờ.

%
BOFH cớ # 401:Nhân viên bán hàng bán một sản phẩm, chúng tôi không cung cấp.

%
BOFH cớ # 402:Bộ trưởng gửi thư cho tất cả các chuỗi 5000 nhân viên.

%
BOFH cớ # 403:Sysadmin không nghe máy nhắn tin đi tắt do nhạc lớn từ loa thanh-phòng.

%
BOFH cớ # 404:Sysadmin vô tình phá hủy máy nhắn tin với một cái búa lớn.

%
BOFH cớ # 405:Quản trị hệ thống không có sẵn vì họ đang ở trong một cuộc họp nói về lý do tại sao họ không có sẵn rất nhiều.

%
BOFH cớ # 406:Xấu thực phẩm ăn đổ tất cả các quản trị hệ thống trong bệnh viện.

%
BOFH cớ # 407:Route vỗ vào NAP.

%
BOFH cớ # 408:Máy tính dưới nước do SYN lũ lụt.

%
BOFH cớ # 409:Các Vulcan-chết-grip ping đã được áp dụng.

%
BOFH cớ # 410:ống dẫn điện trong phòng máy đang tan chảy.

%
BOFH cớ # 411:ách tắc giao thông trên xa lộ thông tin.

%
BOFH cớ # 412:Radial Telemetry thấm

%
BOFH cớ # 413:Bò-ben nghiêng một con bò vào máy chủ.

%
BOFH cớ # 414:khí thải Tachyon quá tải hệ thống

%
BOFH cớ # 415:bảo trì bị phá vỡ

%
BOFH cớ # 416:Chúng tôi ra khỏi chỗ trên máy chủ

%
BOFH cớ # 417:Phòng máy tính được di chuyển. hệ thống của chúng tôi là xuống vào cuối tuần.

%
BOFH cớ # 418:Quản trị hệ thống chiến đấu bận rộn SPAM.

%
BOFH cớ # 419:khởi động lại lặp đi lặp lại của hệ thống thất bại trong việc giải quyết vấn đề

%
BOFH cớ # 420:Tính năng này đã được thử nghiệm beta không

%
BOFH cớ # 421:bộ điều khiển miền không được đáp ứng

%
BOFH cớ # 422:Một người nào đó đã ăn cắp địa chỉ IP của bạn, hãy gọi cho thám tử Internet!

%
BOFH cớ # 423:Nó không RFC-822 tuân thủ.

%
BOFH cớ # 424:dịch thất bại vì: không có thông báo lỗi này (# 1014)

%
BOFH cớ # 425:dừng bit nhận được

%
BOFH cớ # 426:Internet là cần thiết để bắt etherbunny

%
BOFH cớ # 427:mạng xuống, các gói IP gửi qua UPS

%
BOFH cớ # 428:cập nhật firmware trong máy cà phê

%
BOFH cớ # 429:bất thường Temporal

%
BOFH cớ # 430:Chuột có out-of-pho-lỗi

%
BOFH cớ # 431:Borg cấy ghép đang thất bại

%
BOFH cớ # 432:Borg nanites đã bị nhiễm các máy chủ

%
BOFH cớ # 433:lỗi: một người dùng xấu tìm thấy ở phía trước màn hình

%
BOFH cớ # 434:Xin ghi rõ bản chất của tình trạng khẩn cấp về kỹ thuật

%
BOFH cớ # 435:Internet đóng cửa để bảo trì

%
BOFH cớ # 436:Daemon đã trốn thoát khỏi ngôi sao năm cánh

%
BOFH cớ # 437:vòng tròn bí ẩn trong vỏ ngô

%
BOFH cớ # 438:bit dính đã bị rời ra

%
BOFH cớ # 439:Hot Java đã trải lạnh

%
BOFH cớ # 440:Trong bộ nhớ cache - hãy tốt hơn mục tiêu thời gian tới

%
BOFH cớ # 441:bảng băm có woodworm

%
BOFH cớ # 442:Trojan ngựa chạy ra khỏi hay

%
BOFH cớ # 443:quy trình phát hiện Zombie, máy là bị ma ám.

%
BOFH cớ # 444:lỗi tràn bộ nhớ trong / dev / null

%
BOFH cớ # 445:cookie của trình duyệt là hỏng - ai đó đã được tỉa vào nó.

%
BOFH cớ # 446:Mailer-daemon đang bận ghi tin nhắn của bạn trong địa ngục.

%
BOFH cớ # 447:Theo Microsoft, đó là do thiết kế

%
BOFH cớ # 448:vi cần phải được nâng cấp để VII

%
BOFH cớ # 449:Greenpeace free'd các mallocs

%
BOFH cớ # 450:Bọn khủng bố đâm máy bay vào phòng máy chủ, phải loại bỏ / bin / laden. (Rm -rf / bin / laden)

%
BOFH cớ # 451:dao động astropneumatic trong nước làm mát

%
BOFH cớ # 452:Vài người chạy các hệ điều hành thông qua một kiểm tra chính tả.

%
BOFH cớ # 453:Spider phá hoại trong trường hợp ấm phần

%
