Tôi nghĩ rằng đó là một chút tuyệt vời để thử để tạo thành một bức tranh trong nhân dântâm trí của đội ngũ quản lý kho lưu Debian gò lưng trên của họthiết bị đầu cuối, khuôn mặt của họ chỉ được chiếu sáng bởi một màn hình CRT với một vỏ rễ nhỏnhanh chóng và các lệnh"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Tất cả keyedvà sẵn sàng để đi, những ngón tay của họ đã sẵn sàng trên phím Enter, một giọt mồ hôi củabeading dự đoán dục vọng trên môi trên của họ. "<20031104211846.GK13131@deadbeast.net> thảo luậndự thảo Hợp đồng Xã hội sửa đổi mình
		-- Branden Robinson in

%
Nếu bạn đang chạy một distro rinky-Dink thực hiện bởi một vàitình nguyện viên, tại sao không chạy một distro rinky-Dink được thực hiện bởi rất nhiều tình nguyện viên?
		-- Jaldhar H. Vyas on debian-devel

%
Gói nên xây dựng-phụ thuộc vào những gì họ nên xây dựng-phụ thuộc.
		-- Santiago Vila on debian-devel

%
Có 3 loại guys - những người ghét nerds (tất cả các nerds, màLà; cô gái không được phép ra khỏi móc); những người đang sợ hãi của cô gáingười hơi thông minh hơn trung bình; và những kẻ là aicũng phần nào thông minh hơn trung bình, nhưng rất nhút nhát mà họkhông thể đặt 2 từ với nhau khi họ đang trong vòng 20 feet của một cô gái.
		-- Vikki Roemer on debian-curiosa

%
Debian là hệ điều hành Jedi: "Luôn có hai, một bậc thầy vàmột người học việc".
		-- Simon Richter on debian-devel

%
Đây là Unix chúng ta đang nói về, hãy nhớ. Nó không phải làtốt đẹp cho các lập trình viên ứng dụng.
		-- Matthew Danish on debian-devel

%
... Nhưng hey, đây là Linux, không phải là nó có nghĩa là để làm vòng lặp vô hạn trong 5giây?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Tôi là cá nhân khá hài lòng với một bản phát hành ổn định mỗi hai năm, vàsáng những ý kiến ​​đó cố gắng để phát hành nhiều hơn sẽ có nghĩa là chúng tôi sẽ phảiđổi tên các distro từ "ổn định" để "lung lay".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 làm tôi sợ<Doogie> bạn có thể đặt tên cho các nhà khai thác bất cứ điều gì của bạn. tên ở đây là          string '~ | _ | ~'* Lo-lan-2 chạy xa la hét<Keybuk> nó trông giống như một sơ đồ của một khóa kênh :)<Jaybonci> khai thác smiley japanese?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing một vấn đề là như yêu cầu một số lượng vô hạn của con khỉ cho       khuyên bảo
		-- in #debian-devel

%
<Daniels> vẫn còn, ngai vàng của máu âm thanh như một bộ phim về overfiend           và trinh nữ hoặc một số crap
		-- in #debian-devel

%
<Jaybonci> thực d-i là viết tắt của "sự can thiệp của Thiên Chúa";)
		-- in #debian-devel

%
<Doogie> asuffield: làm thế nào để bạn nghĩ rằng dpkg ban đầu được viết? : |<Asuffield> bằng cách cho phép iwj được nguy hiểm gần một máy tính
		-- in #debian-devel

%
<Asuffield> một máy trạm bất cứ điều gì bạn có thể dính vào somebodies bàn             và lừa họ sử dụng
		-- in #debian-devel

%
<Joshk> joshk @ dòng: /etc/logrotate.d> sh * -n<Joshk> apache: dòng 14: lỗi cú pháp gần hiệu bất ngờ '}'<Joshk> apache: dòng 14: `} '<Joshk> các âm mưu dày<Asuffield> những người không bao script<Erich> điều này không phải gà.
		-- in #debian-devel

%
Tôi đã bị tấn công bởi dselect như một đứa trẻ nhỏ và kể từ đó tránh đượcdebian.
		-- Andrew Morton

%
* Joeyh cài đặt debian chỉ sử dụng ngón chân cái của mình, cho một sự thay đổi của tốc độ
		-- in #debian-boot

%
* Liiwi mất roi da và mắt PASC<PASC> ohh !!! kinky!<PASC> cách thuận tiện, tôi vừa định gọi trong bệnh tại nơi làm việc ;-)
		-- in #debian-devel

%
<Tối> Chỉ ra rằng grep trả về mã lỗi 1 khi không có các trận đấu.       Tôi biết rằng. Tại sao nó mất nửa giờ?
		-- Seen on #Debian

%
Nó chỉ đơn giản là không thể tin được bao nhiêu năng lượng và sáng tạo của người cóđầu tư vào việc tạo ra giấy phép mâu thuẫn, không có thật và ngu ngốc ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Tôi nghiêm túc cần một kỳ nghỉ từ này            đóng hàng. Tôi thực sự đã có một DREAM về việc giới thiệu một            lỗi mới ngu ngốc vào xBase-preinst đêm qua. Đó là một            Bad Đăng.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Tối> Hình như kênh là trở lại bình thường :)<Jim> Bạn có nghĩa là nó không di chuyển nhanh hơn so với bất cứ ai có thể đọc được? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Chỉ cần mở rộng về những gì Ross nói, nó chắc chắn là quá nhiều để mong đợicủa bất kỳ phân phối mà nó tự động phát hiện hay khôngngười cài đặt nó có thể đọc hướng dẫn tiếng Anh đơn giản, và nếu anh takhông thể, tiến hành mà không cần đầu vào của mình. Bằng cách đó nằm điên rồ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> Dackel: nói chung là * chỉ * cách sử dụng một chương trình máy tính         là để thực hiện nó. Bạn đã bao giờ * * biết đến một tiện ích hệ thống mà         tài liệu đề nghị hoặc xóa nó, hoặc ném nó         ở động vật trang trại?<Dackel> zedboy: Ummm ... vâng<Zedboy> Dackel: cài đặt các gói trang man. nó phải có         đã tho.<Zedboy> Dackel: ví dụ về một tiện ích bò như vậy?* Greycat muốn video của Dackel ném / usr / bin / tập tin tại một con bò
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: cảm ơn, niềm vui<Doogie> elmo: đó là dư thừa, elmo<Elmo> Doogie: đi chơi trong giao thông<Doogie> ah, elmo chúng ta biết và tình yêu
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> niềm vui / elmo: tại sao có thể không phải là ip cùng được sử dụng? là lửa này để         tuyệt vời mà nó bị đốt cháy địa chỉ ip?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Không có gì nói "Tôi thích sống với bạn" như món quà của             độ 3 đốt cháy ...<Mephron> trừ, tất nhiên, biến giường của mình vào một trebuchet.<Ladegard> Điều đó nhiều nỗ lực phải có nghĩa là một số loại tình cảm.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mỏng manh> Bất cứ ai ở đây có kiến ​​thức trong các vấn đề của thủy cầm? nếu bạn         đi bộ qua công viên, và một con ngỗng bắt đầu sau bạn ... và         kết thúc sau bạn hơn nửa dặm cho đến khi bạn đạt đến         xe của bạn ... lúc 11h. Là con ngỗng dại hoặc một cái gì đó?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> vấn đề với 'đi tìm một cô gái thực sự "lời khuyên là           mà rất ít trong số họ thực sự có chuyển trần truồng           trình tự<Thực> Dude, bạn gái của tôi thay đổi như bốn lần một ngày
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Nếu Unicron có thẻ đặc tả công nghệ, phương châm của mình sẽ là "Đó            mà không trở thành một phần của One sẽ trở thành Void ".<Z-Gryphon> đó là sắp xếp của một với quy mô lớn, phiên bản ngày tận thế của "I            là những gì tôi ăn. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - giảm phổ quát của một con chim bồ câu
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Tôi đã luôn luôn muốn có một trang web với một bức tranh lớn của một củ cà rốt vào nó
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale là sự co của Barksdale.<Lo-lan làm> Hm. Đó chắc chắn không phải cái gì bao giờ tôi sẽ nhớ.<Lo-lan làm> Tâm nếu tôi gọi cho bạn Wensleydale thay thế?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> và những người nói rằng: cáp có bán kính cong tối thiểu và       kéo căng thẳng? bah! * Yank *<Culus> IT'S FIBER BẠN freaks: P<Luca> culus, bạn hoser, đó là chất xơ. tôi sẽ phải đi qua các       núi và cung cấp cho bạn một wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Cho phép mèo ngã ba! :)<Maswan> Joy: tưởng tượng một cái chĩa lớn và một con mèo chết trên         nó .. máu chảy xuống ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Tôi đã có một tháng để viết một bài báo. Điều này liên quan        việc viết các khối mã tôi sẽ nói chuyện        trong khoảng.<Asuffield> tìm thấy một loạt các sinh viên và đưa cho họ như một bài tập<Mjg59> asuffield: tôi đang được bao quanh bởi một đám sinh viên. Cuối thời gian tôi        cho họ liên lạc mã, tôi đã trở lại và tìm thấy họ sẽ viết lại        tất cả các mã C ++ trong C và tất cả các mã C trong C ++<Asuffield> mwahaha<Mjg59> VÀ GÃY THE BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> những gì tôi thích về Manoj là mong muốn của mình cho đơn giản và nhỏ         giải pháp. như Emacs. hoặc DVT.<Manoj> tốt, DVT là _supposed_ để đơn giản<Manoj> nó chỉ mất 2 tuần để viết<Moshez> Manoj: Nó đòi hỏi một sơ đồ * * để giải thích từng phần không.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, tôi sẽ không kết hôn bò Jo-Con-El.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> cười dương vật không sao trong công ty hỗn hợp. VMS là KHÔNG !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> TNHH: Mỹ, trải qua cuộc sống chỉ trỏ và grunting tại            ý bạn là gì. Làm việc cho người dùng Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
sửa đổi 1.17.2.7ngày: 2001/05/31 21:32:44; Tác giả: Branden; nhà nước: Exp; dòng: 1 -1ARRRRGH !! GOT THE G ** D *** SENSE MỘT F THI ******* ngược!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Luật Đầu Overfiend của chất lượng trọn gói: Nếu             duy trì thích chính tả một phần hoặc tất cả tên của mình trong             CAPS, gói sẽ hút.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Mang lại cho bạn những công nghệ tiên tiến năm 1979             22 năm nay.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> chìa khóa để thích hợp phát âm tiếng Pháp là để kéo            khóe miệng của bạn xuống xa như họ có thể có thể đi,            và sau đó rên như bạn đang bị táo bón<Overfiend> bạn thực sự sẽ móng tay các nguyên âm theo cách đó
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend đã bỏ ( "mạo hiểm ra để tiêu diệt mới lạ                         thế giới, và ăn sống và nền văn minh mới ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> các loại cảnh quan mà cười vào xe "AWD" và            gửi chúng nhào vào khe núi
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hey, tôi là một lỗ đít. Thằng khốn nạn phát ra khí ghê tởm.            Đó là những gì chúng tôi làm.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> như aj sẽ nói, chờ đợi luôn luôn hoạt động<Overfiend> hoặc là những gì bạn muốn xảy ra, hoặc bạn chết và không thể            chao động nữa<Overfiend> những rắc rối với triết lý này là aj mà chân thành            tin rằng nó
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie được chuyển vào Manoj<Overfiend> Doogie: cuối cùng, tất cả chúng ta biến thành Manoj<Overfiend> Manoj là sắt Debian<Overfiend> cuối cùng, tất cả chúng ta phân rã để Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> nhưng nhìn vào Pháp. Bạn có thể đánh vần từng chữ trong            ngôn ngữ của họ ngữ âm chỉ sử dụng khoảng 6 chữ cái<Overfiend> 4 phụ âm và nguyên âm 2<Overfiend> c, e, r, l. Và các nguyên âm? Vâng, một là âm thanh bạn            thực hiện khi bạn bị táo bón; khi khác bạn có            bệnh tiêu chảy<Overfiend> làm những gì bạn mong đợi từ đó chế độ ăn uống của ốc sên và ếch?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Position-Tư vấn: Xin lưu ý rằng Manoj Srivastava khả năng nghi ngờ    bất kỳ sự kiện ấn định và phản đối bất kỳ kết luận đạt trong thông báo này.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> nhà là nơi băng thông cao nhất là
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> không perl ... nó buồn ...<Sangr> i nghĩ perl và tôi cần một số thời gian từ mỗi khác<Sangr> chúng tôi làm âm nhạc tuyệt đẹp với nhau khoảng một năm trước đây ...<Sangr> nhưng lần có thay đổi, chúng tôi đã thay đổi ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Tôi thường có thể ngăn chặn các cảm xúc đó cho tôi sụp đổ          giải quyết một cô gái vào bụi cây
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka ở chuột của tôi
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> trong một động thái mới tuyệt đẹp Tôi thực sự thử nghiệm tải lên này
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 tháng 4 dễ thương Girlfriend (45) Erotic Amateur Girlfriends<WiggyWork> Tôi không biết bạn có bạn gái chuyên nghiệp cũng
		-- Seen in the headers of a mail from Branden Robinson

%
Tuy nhiên, sự nhiệt tình của tôi đối với cây mô-đun được kiềm chế bởi một số bộ phận củanó không tồn tại.tương lai của X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Cô ấy nghĩ rằng chúng tôi chỉ muốn ngồi xung quanh bức tranh debian xoáy vào chúng tôimóng chân?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) ổn định không ổn định; cấp bách = medium  [...]  * Eduard Bloch:    - Cố định Makefile chia Marcin Owsiany một thời gian trước đây. Các manpage mặc định      đã được ghi đè bằng các dịch đánh bóng. Tôi vẫn tự hỏi tại sao      không ai nhận thấy điều này trước đây. Đóng: # 117.474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Tôi không sử dụng deb<Netgod> u người nghèo<Ngắt kết nối> netgod: heh<Kingsqueak> apt-get install-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Đó là một truyền thống Debian cũ để lại ít nhất hai lần một năm ...)
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> joey: những gì là buồn cười? :)<Culus> shh, joey là mất tất cả sự tỉnh táo từ thiếu ngủ<Culus> 'có joey, rất buồn cười "<Culus> Humor anh:>
		-- Seen on #Debian

%
* SynrG lưu ý rằng số lượng câu hỏi cấu hình để trả lời ở sendmail  là không tầm thường
		-- Seen on #Debian

%
* JHM tự hỏi những gì Joey đã làm để kiếm "Tôi chỉ muốn nói rằng, đối với các hồ sơ,  Joey quy tắc. "
		-- Seen on #Debian

%
Những người như kiểm tra các trang web Debian mỗi 5 phút để kiểm tra xem nó đã khôngbiến thành một người khác? Không phải là tôi ai để nói chuyện, nhưng một số người nghiêm túccần để có được một cuộc sống.
		-- james on #Debian

%
* James sẽ gây ấn tượng hơn nếu sức mạnh kỳ diệu của netgod có thể ngăn chặn  chia ở nơi đầu tiên ...* Netgod lưu ý các nhà phát triển debian có tiếng là khó gây ấn tượng
		-- Seen on #Debian

%
   * Trong dự đoán của 2.10.02 phát hành, cập nhật để patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey không nên viết mục changelog tại 05:30<Joey> * DFSC thư viện cgi miễn phí<Joey> đó là gì? DFSC?<Jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> lợi dụng tôi. Tôi rất què tôi đã gửi một báo cáo lỗi cho debian-devel-thay đổi
		-- Seen on #Debian

%
<Tối> ăn Phụ thuộc: nấu ăn | ăn-out.       Nhưng ăn phòng là không tự do vì vậy đó là ra.       Và bếp Khuyến cáo: làm sạch chảo.
		-- Seen on #Debian

%
Bạn sẽ không kiểm duyệt tôi qua khủng bố lỗi.
		-- James Troup

%
<Doogie> Tư duy là nguy hiểm. Nó dẫn đến ý tưởng.
		-- Seen on #Debian

%
<James> Có phải chúng ta sẽ làm cho một emacs ra khỏi apt?        APT - Debian trong một chương trình. Nó thậm chí còn giặt là quần áo của bạn
		-- Seen on #Debian

%
Debian là như Suse với yast tắt, chỉ tốt hơn. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Sau khi tất cả, các gói gzip được gọi là `gzip ', không phải` libz-bin' ...James Troup <troup@debian.org>:  Uh, có lẽ bởi vì nhị phân gzip không đến từ các  gói libz không tồn tại hoặc gói zlib tồn tại.
		-- debian-bugs-dist

%
<Jim> Lemme chắc chắn rằng tôi không lãng phí thời gian ở đây ... bcwhite sẽ loại bỏ      pkgs rằng havent được cố định mà có lỗi nổi bật của mức độ nghiêm trọng      "quan trọng". Đúng hay sai?<JHM> jim: "quan trọng" hoặc cao hơn. Thật.<Jim> Sau đó, chúng tôi sắp mất ftp.debian.org và dpkg :)* Netgod sẽ bỏ lỡ dpkg - đó là đôi khi hữu ích<Joey> Chúng tôi vẫn có rpm ....
		-- Seen on #Debian

%
Là quá tải là dấu hiệu của một nhà bảo trì Debian đúng.
		-- JHM on #Debian

%
Tôi ngạc nhiên rằng không ai dựa phân phối thương mại trên Debianchưa - đó là bởi đến nay các hệ điều hành UNIX-như rắn nhất mà tôi đã từng được cài đặt,và tôi đã chơi với HP / UX, Solaris, FreeBSD, bsdi, và SCO (khôngđề cập đến OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Huyền diệu 3 phào lệch cường điệu>Các Branden né thở dài huyền diệu của bạn. Các Branden tấn công bạn với mộthàng loạt các từ! Các Branden nhớ!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Tôi không nghĩ rằng 'Đó là tốt hơn so với cách ném mình vào một máy xay thịt'là một lý do tốt để làm một cái gì đó.<20030905221055.GA22354@doc.ic.ac.uk> trên debian-devel
		-- Andrew Suffield in

%
<Overfiend> whew.<Overfiend> Tôi thực sự cần để có được một giấc ngủ.<Overfiend> nhưng chắc chắn đã được vui vẻ nói guitar, chính trị, và đồng tính nữ.
		-- Andrew Suffield in

%
Ai hỏi nếu tổ chức debian đã chết không phải là đọcdebian-devel. 66 tin nhắn trong một ngày, và nó không phải là kết thúc. tôi tìm thấy nókhó khăn để theo kịp.
		-- Bruce Perens

%
<Asuffield> sợi ở Mỹ là một trò đùa như vậy. trong các bộ phận của văn minh             thế giới, DSL * bắt đầu * ở tốc độ mà sợi Mỹ cho phép tắt<Joshk> asuffield: australia là một quốc gia đầy man rợ?<Asuffield> joshk: họ đã có khoảng một 9600 modem giữa cả             nước chết tiệt
		-- in #debian-devel

%
<Nobse> bleh ... đêm qua tôi có một giấc mơ ... một ai đó NMU'ed vim ...         cơn ác mộng
		-- in #debian-devel

%
