1/2 oz. gin1/2 oz. rượu vodka1/2 oz. rum (tốt hơn là bóng tối)3/4 oz. tequilla1/2 oz. ba giây1/2 oz. nước cam3/4 oz. hỗn hợp chua1/2 oz. colalắc với đá và căng thẳng vào kính mờ.Long Island Iced Tea
		-- Dean Martin

%
6 oz. nước cam1 oz. rượu vodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
Một bia trì hoãn là một bia từ chối.
		-- Dean Martin

%
Một vài chi tiết mũi chích ngừa của whiskey, tròn của phụ nữ ở đây bắt đầu tìm kiếm tốt.[Một cái gì đó về một 10 là 4 sau khi một gói sáu? Ed.]
		-- Dean Martin

%
Một anh chàng bước vào một quán bar, ra lệnh cho một ly bia, mang nó vào nhà tắm và bãi nóthành một nơi để tiểu. Trong suốt vài giờ sau, ông quay trở lại để thanhvà lặp đi lặp lại trình tự này - nhiều lần. Cuối cùng các bartender có quátò mò rằng ông cúi xuống quầy rượu và hỏi anh ta những gì ông đã làm.Trả lời khách hàng, "Tránh trung gian".
		-- Dean Martin

%
Một người tán thành sự cấm chế là loại người đàn ông người ta sẽ không quan tâm để uống với- Ngay cả khi ông uống.
		-- H. L. Mencken

%
Absinthe làm cho tart phát triển fonder.
		-- H. L. Mencken

%
Rượu là gây mê mà chúng ta chịu đựng những hoạt động của cuộc sống.
		-- George Bernard Shaw

%
Rượu, hashish, axit prussic, strychnine được pha loãng yếu. các chắc chắn nhấtđộc là thời gian.
		-- Emerson, "Society and Solitude"

%
Alcoholics Anonymous là khi bạn nhận được để uống dưới tên của người khác.
		-- Emerson, "Society and Solitude"

%
Luôn luôn lưu trữ bia trong một nơi tối tăm.
		-- Lazarus Long

%
Một cồn là người mà bạn không thích người uống nhiều như bạn làm.
		-- Dylan Thomas

%
Và bạn không thể có được Red Barrel bất kỳ của Watney,vì các quán bar đóng cửa mỗi khi bạn khát nước ...
		-- Dylan Thomas

%
... Ít nhất tôi nghĩ rằng tôi đã nhảy múa, 'til ai đó dẫm lên tay tôi.
		-- J. B. White

%
Hãy cảnh giác với rượu mạnh. Nó có thể làm cho bạn bắn vào những người thu thuế và bỏ lỡ.
		-- Lazarus Long, "Time Enough for Love"

%
Bởi vì rượu nhớ lại.
		-- Lazarus Long, "Time Enough for Love"

%
Bia & Pretzels - Ăn sáng of Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Bia - nó không chỉ là ăn sáng nữa.
		-- Lazarus Long, "Time Enough for Love"

%
Kẻ ăn xin với doanh nhân ăn mặc đẹp:"Ông có thể tha cho $ 20,95 cho một phần năm của Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Bia tốt nhất: Một hội đồng các chuyên gia nếm lắp ráp do Hội người tiêu dùng năm 1969đánh giá Coors và High Life Miller là một trong những tốt nhất. Những ngườinghi ngờ rằng bia là một chủ đề nghiêm trọng có thể suy nghĩ về ảnh hưởng của Mỹlịch sử. Ví dụ, người dân thuộc địa đầu tiên của New England đã quyết định thả neotại Plymouth Rock thay vì tiếp tục chuyển đến Virginia vì, là một tronghọ đặt nó, "Chúng ta có thể không phải bây giờ dành thời gian để xem xét thêm, chúng tôilương thực được chi tiêu và đặc biệt là bia của chúng tôi. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze là câu trả lời. Tôi không nhớ câu hỏi.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
chiến lợi phẩm Brandy-và-nước hai điều tốt.
		-- Charles Lamb

%
Nhưng, viên chức, ông không uống, tôi chỉ nhìn thấy những ngón tay co giật!
		-- Charles Lamb

%
Cerebus: Tôi rất muốn liếm mơ rượu ra khỏi rốn của bạn.Jaka: Hãy nhìn xem, Cerebus-- Jaka có nói với bạn điều gì đó ...Cerebus: Nếu Cerebus đã có một rốn, bạn sẽ liếm mơ rượu ra khỏi nó?Jaka: Ugh!Cerebus: Bạn không thích mơ rượu?
		-- Cerebus #6, "The Secret"

%
Claret là rượu cho trẻ em trai; cổng cho nam giới; Còn ai mong muốn trở thành một anh hùng... Phải uống rượu.
		-- Samuel Johnson

%
Leo lên một chiếc ghế quầy bar, một mảnh của chuỗi hỏi cho một ly bia."Chờ một chút. Có phải không bạn một chuỗi?""Vâng, vâng, tôi.""Xin lỗi. Chúng tôi không phục vụ dây ở đây."Chuỗi xác định trái thanh và dừng lại một người qua đường. "Tha,tôi, "nó nói," bạn sẽ xóa sạch đầu của tôi và buộc tôi lên như bánh quy xoắn không? "người qua đường bắt buộc, và chuỗi lại bước vào quán bar. "Tôi có thể có một bia,xin vui lòng? "nó hỏi người phục vụ.Các barkeep thiết lập một bia ở phía trước của chuỗi, sau đó đột nhiên dừng lại."Này, có phải anh là chuỗi Tôi chỉ ném ra khỏi đây?""Không, tôi là một nút sờn."
		-- Samuel Johnson

%
Huấn luyện viên: Tôi có thể vẽ bạn một ly bia, Norm?Norm: Không, tôi biết những gì họ trông như thế nào. Chỉ cần đổ cho tôi một.Huấn luyện viên: Làm thế nào về một bia, Norm?Norm: Này tôi là cao về cuộc sống, Huấn luyện viên. Tất nhiên, bia là cuộc sống của tôi.Huấn luyện viên: Làm thế nào của một âm thanh bia, Norm?Norm: Tôi không biết. Tôi thường kết thúc chúng trước khi họ nhận được một từ trong.
		-- Cheers, Fortune and Men's Weights

%
Huấn luyện viên: việc thế nào, định mức?Norm: của Daddy phong phú và Momma của tốt lookin '.Sam: Có chuyện gì thế, Norm?Norm: núm vú của tôi. Nó đóng băng ra khỏi đó.Huấn luyện viên: câu chuyện, Norm là gì?Norm: Khát anh chàng bước vào một quán bar. Bạn hoàn thành nó.
		-- Cheers, Endless Slumper

%
Huấn luyện viên: bạn sẽ nói gì với một ly bia, Normie?Norm: Daddy wuvs bạn.Sam: What'd bạn thích, Normie?Norm: Một lý do để sống. Gimme bia khác.Sam: bạn sẽ có gì, Norm?Norm: Vâng, tôi đang ở trong một tâm trạng cờ bạc, Sammy. Tôi sẽ lấy một ly bất cứ điều gì      đi ra khỏi máy mà.Sam: Oh, trông giống như bia, Norm.Norm: Hãy gọi cho tôi Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Huấn luyện viên: Có chuyện gì thế, Norm?Norm: Corners của miệng tôi, Huấn luyện viên.Huấn luyện viên: Điều gì đang run rẩy, Norm?Norm: Tất cả bốn má và một vài chiếc cằm, Coach.Huấn luyện viên: Bia, Normie?Norm: Uh, Huấn luyện viên, tôi không biết, tôi đã có một tuần này. Eh, tại sao không, tôi vẫn còn trẻ.
		-- Cheers, Snow Job

%
Hãy đến một cách nhanh chóng, tôi nếm sao!
		-- Dom Perignon, upon discovering champagne.

%
Hãy đến, chủ nhà, điền bát chảy cho đến khi nó chạy qua,Tối nay chúng ta sẽ tất cả vui vẻ được - ngày mai chúng ta sẽ nhận được tỉnh táo.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Không uống rượu khi lái xe - bạn có thể nhấn một vết sưng và đổ nó.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Không hút thuốc điếu thuốc tiếp theo. Lặp lại.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Uống Canada khô! Bạn có thể không thành công, nhưng nó * __ * được vui vẻ cố gắng.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Uống cà phê để thư giãn ngay lập tức? Điều đó giống như uống rượukỹ năng vận động ngay lập tức.
		-- Marc Price

%
Uống rượu không phải là một môn thể thao.
		-- Jim Brosnan

%
Uống rượu làm cho kẻ ngu như con người, và con người là kẻ ngu như vậy để bắt đầuvới, mà nó làm trầm trọng tội.
		-- Robert Benchley

%
Say rượu là hiếm khi gây cười trừ khi họ biết một số bài hát tốt và mấtrất nhiều một poker.
		-- Karyl Roosevelt

%
Eggnog là một kỳ nghỉ uống truyền thống được phát minh bởi người Anh. nhiềungười tự hỏi nơi từ "eggnog" đến từ. Các âm tiết đầu tiênxuất phát từ từ "trứng" tiếng Anh, có nghĩa là "quả trứng". Tôi không biết nơicác "nog" đến từ.Để làm eggnog, bạn sẽ cần rum, whisky, rượu gin rượu, và nếu họ đang có trongmùa, trứng ...
		-- Karyl Roosevelt

%
ĐIỆN Jell-O2 hộp Jell-O gelatin 2 gói Knox thương hiệu unflavored gelatin2 chén trái cây (bất kỳ loại) 2+ chén nước1/2 chai rượu Everclear thương hiệu ngũ cốcMix Jell-O và Knox gelatin vào 2 cốc nước sôi. Khuấy 'tilhòa tan hoàn toàn.Đổ hỗn hợp nóng vào một chảo phẳng. (Jell-O khuôn sẽ không hoạt động.)Khuấy trong rượu ngũ cốc thay vì nước lạnh thông thường. Hủy bỏ bất kỳ -khả năng đông tụglops chất nhờn. (Rượu có tác dụng bất thường trên thừa Jell-O.)Đổ trái cây để hương vị mong muốn, và để hấp thu rượu quá mức.Trộn trong một số nước lạnh để pha loãng rượu và làm cho nó dễ dàng hơn để ăn chonhững người yếu tim.Tủ lạnh qua đêm để cho hỗn hợp để hoàn toàn cứng lại. (Khoảng 8-12 giờ.)Cắt thành hình vuông và tận hưởng!CẢNH BÁO:Giữ thành phần xa ngọn lửa. Không nên dùng chotrẻ em dưới tám tuổi.
		-- Karyl Roosevelt

%
Mỗi buổi sáng là một buổi sáng Smirnoff.
		-- Karyl Roosevelt

%
ngày tuyệt vời cho uống rất nhiều. Spike nước mát văn phòng.
		-- Karyl Roosevelt

%
Lễ hội Level 1: Khách hàng của bạn đang nói chuyện tử tế với nhau, Ngưỡng mộ đồ trang trí cây thông của bạn, hát bài hát mừng khác xung quanhpiano thẳng đứng, nhấm nháp đồ uống tại của họ và tỉa hors d'oeuvres.Lễ hội Cấp 2: Khách hàng của bạn đang nói chuyện lớn tiếng - đôi khivới nhau, và đôi khi không có ai cả, sắp xếp của bạnCây thông đồ trang trí, hát bài "I Gotta Be Me" xung quanh người ngay thẳngpiano, nốc đồ uống của họ và wolfing xuống hors d'oeuvres.Lễ hội Level 3: Khách hàng của bạn đang tranh cãi dữ dội vớivật vô tri vô giác, hát "Tôi không thể không nhận được sự hài lòng," nuốt xuốngđồ uống của những người khác, wolfing xuống đồ trang trí cây Giáng sinh vàđặt hors d'oeuvres trong đàn piano đứng để xem những gì sẽ xảy ra khibúa ít tấn công.Lễ hội Level 4: Khách hàng của bạn, hors d'oeuvres bôi khắpthân thể trần trụi của họ đang thực hiện một điệu nhảy nghi lễ xung quanh việc đốtCây nô-en. Piano là mất tích.Bạn muốn giữ bên bạn ở đâu đó xung quanh mức 3, trừ khibạn thuê nhà của bạn và Súng riêng, trong trường hợp này bạn có thể đi đến cấp độ4. Cách tốt nhất để có được đến cấp độ 3 là trứng nog.
		-- Karyl Roosevelt

%
Câu cá, với tôi, luôn luôn là một cái cớ để uống vào ban ngày.
		-- Jimmy Cannon

%
Tài kết thúc trích dẫn rất lớn, # 17"Chồi này của tình yêu, bởi hơi thở chín mùa hè,Có thể chứng minh một bông hoa đẹp khi bên cạnh chúng ta gặp nhau. "Juliet, chồi này là dành cho bạn.
		-- Jimmy Cannon

%
FORTUNE CỦA YÊU THÍCH công thức nấu ăn: # 8Giáng sinh Rum Cake1 hoặc 2 lít rum 1 muỗng canh. bột nở1 chén bơ 1 muỗng cà phê. Nước ngọt1 muỗng cà phê. đường 1 muỗng canh. nước chanh2 quả trứng lớn 2 chén đường nâu2 cốc sấy khô các loại hoa quả 3 chén xắt hạt óc chó EnglishTrước khi bạn bắt đầu, lấy mẫu rượu rum để kiểm tra chất lượng. Tốt, không phải là nó? Hiện naychọn một bát trộn lớn, cup đo lường, vv Kiểm tra rum nữa. nóphải vừa phải. Hãy chắc chắn các rum là chất lượng cao nhất. Đổ một cốcrượu rum vào ly và uống nó càng nhanh như bạn có thể. Lặp lại. Với một điệnmáy trộn, đánh bại một tách bơ trong một bát bông lớn. Thêm 1 seaspoon của tugarvà đánh bại một lần nữa. Trong khi đó, chắc chắn rằng các rum teh chất lượng hoàn toàn cao nhất.Mẫu cốc khác. Mở thứ hai lít khi cần thiết. Thêm 2 laggs orge, 2 chéncủa druit chiên và đánh đập cho đến cao. Nếu druit chiên bị mắc kẹt trongđập, chỉ nâng lên nó lỏng lẻo với một tuốc nơ vít. Nếm thử rượu rum nữa, kiểm tracho toncisticity. Tiếp theo chọn lọc 3 chén bột nướng, một nhúm rum, mộtseaspoon của Toda và một chén ớt hoặc muối (nó thực sự không quan trọng).Mẫu số chi tiết. Chọn lọc từ 912 lít nước chanh. Gấp trong bơ schopped vàChups căng thẳng. Thêm bablespoon của gugar nâu, hoặc màu sắc nào mà bạn có.Trộn Mell. lò nướng mỡ và biến bánh xèo đến 350 gredees và cào cho đến khipoothtick đi ra Crean.
		-- Jimmy Cannon

%
TIPS FORTUNE CỦA BÊN # 14Mệt mỏi của việc tìm kiếm mà người khác đang giúp đỡ mình để tốt của bạnrượu ở bên BYOB? Đi dọc theo một ngọn nến, mà bạn chèn vàánh sáng sau khi bạn đã mở chai. Không ai có thể dự đoán bất cứ điều gìuống được trong một chai trong đó có một ngọn nến bị mắc kẹt trong cổ nó.
		-- Jimmy Cannon

%
Glogg (một kỳ nghỉ Scandinavian uống truyền thống):thứ năm của rượu vang đỏ khôthứ năm của Aquavit1 và 1/2 inch miếng quế10 hạt bạch đậu khấu1 nho ly4 quả sung khô1 quả hạnh cốc tái nhợt hoặc vỡ mảnhmột vài miếng vỏ cam khô5 củ1/2 khối lượng đường lbĐun nóng lên rượu và cứng thứ (có thể được thay thế bằng rượu vangdành cho người yếu tim) trong một nồi lớn sau khi thêm tất cả những thứ khác TRỪcác hình khối đường. Chỉ cần khi nó đạt đến sôi, đặt đường trong một dâylọc, làm ẩm nó trong bia nóng, nhấc nó ra và đốt cháy nó với một trận đấu.Nhúng đường nhiều lần trong chất lỏng cho đến khi tất cả được hòa tan. Phục vụnóng trong ly có một vài nho khô và hạnh nhân trong mỗi ly.N.B. Aquavit có thể khó tìm và đắt tiền để khởi động. Sử dụng nó chỉnếu bạn thực sự có một mong muốn sâu xa là kén chọn, hoặc nếu bạn là của Thụy Điểnchiết tách.
		-- Jimmy Cannon

%
Sao chổi Halley: Nó đến, chúng ta đã thấy, chúng tôi uống.
		-- Jimmy Cannon

%
thanh Harry có một loại cocktail mới. Nó được gọi là MRS cú đấm. Họ làm cho nó vớisữa, rượu rum và đường và rất tuyệt vời. Sữa là cho sức sống vàđường là cho pep. Họ đưa vào rum để mọi người sẽ biết phải làm gìvới tất cả những lời động viên và sức sống.
		-- Jimmy Cannon

%
Có một loại rượu vang tuyệt vời, chúc bạn là bia.
		-- Jimmy Cannon

%
Sau khi lang thang vô vọng vào một cơn bão tuyết mù Sam đã rấtnhẹ nhõm để xem một con chó mạnh mẽ Saint Bernard bounding về phía mình vớikeg truyền thống của brandy gắn vào cổ áo của mình."Cuối cùng," khóc Sam, "người bạn tốt nhất của con người - và một con chó to lớn, quá!"
		-- Jimmy Cannon

%
Ông biết Tavernes tốt trong mọi toun.
		-- Geoffrey Chaucer

%
Anh ấy giống như Capistrano, luôn luôn sẵn sàng cho một vài ngụm.
		-- Geoffrey Chaucer

%
"Này! Ai đã lấy nút chai ra khỏi bữa ăn trưa của tôi ??!"
		-- W. C. Fields

%
HEROES Hogan UỐNG GAME -Hãy bắn mỗi lần:- Trung sĩ Schultz nói, "Tôi knoooooowww nooooothing!"- Tổng Burkhalter hoặc chính Hochstetter đe dọa / xúc phạm Đại Tá Klink.- Đại tá Klink rơi cho nịnh tá Hogan.- Một trong những tù nhân trốn khỏi trại (một trong những shot cho mỗi tù nhân để đi).- Đại tá Klink snaps đến sự chú ý sau khi trả lời điện thoại (hai bức ảnhnếu nó là một trong những anh hùng của chúng tôi ở đầu bên kia).- Một trong những người Đức đang bị đe dọa với việc gửi tới mặt trận Nga.- Hạ Newkirk gọi lên một người Đức trong giọng Đức giả của mình, vàthủ đoạn ông (hai bức ảnh nếu nó là Đại Tá Klink).- Hogan có một Interlude lãng mạn với một cô gái xinh đẹp từ trong lòng đất.- Đại tá Klink liên quan như thế nào anh ta không bao giờ có một lối thoát khỏi Stalag 13.- Trung sĩ Schultz bỏ một bí mật (hai mũi nếu anh ta mua chuộc với thực phẩm).- Các tù nhân nghe cuộc nói chuyện của Đức bởi một máy phát ẩn.- Trung sĩ Schultz "chụp" một trong những tù nhân sau khi một lối thoát.- Lebeau pronounces "đại tá" là "cuh-Loh-`nell".- Carter xây dựng một số loại thiết bị (hai bức ảnh nếu nó không nổ).- Lebeau đeo tạp dề của mình.- Hogan nói "Chúng tôi đã không có sự lựa chọn" khi ai đó tuyên bố rằng kế hoạch là	không thể nào.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Tôi không thể chết cho đến khi chính phủ tìm thấy một nơi an toàn để chôn gan của tôi.
		-- Phil Harris

%
Tôi mất niềm tin vào một người đàn ông nói khi nào. Nếu ông ấy phải cẩn thận không để uốngquá nhiều, đó là bởi vì anh ta không thể tin tưởng được khi anh ấy làm.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Tôi không uống rượu, tôi không thích nó, nó làm cho tôi cảm thấy quá tốt.
		-- K. Coates

%
Tôi uống để làm cho người khác thú vị.
		-- George Jean Nathan

%
Tôi đã bỏ hút thuốc, uống và sex. Đó là hầu hết * __________ kinh hoàng * 20phút của cuộc đời tôi!
		-- George Jean Nathan

%
Tôi đã chỉ có mười tám loại whisky trong một hàng. Tôi tin rằng đó là một kỷ lục.
		-- Dylan Thomas, his last words

%
Tôi phải suy nghĩ khó để đặt tên cho một người đàn ông thú vị những người không uống.
		-- Richard Burton

%
Tôi hôn cô gái đầu tiên của tôi và hút điếu thuốc đầu tiên của tôi vào cùng một ngày.Tôi đã không có thời gian cho thuốc lá kể từ đó.
		-- Arturo Toscanini

%
Tôi không thể có thể đi bộ, nhưng tôi lái xe từ một vị trí ngồi.
		-- Arturo Toscanini

%
Tôi phải ra khỏi những quần áo ướt và vào một Martini khô.
		-- Alexander Woolcott

%
Tôi không bao giờ nói rằng tất cả đảng Dân chủ là saloonkeepers; những gì tôi đã nói là tất cảsaloonkeepers là đảng Dân chủ.
		-- Alexander Woolcott

%
Tôi không bao giờ mang về nhà làm việc với tôi; Tôi luôn luôn để nó trong một số thanh trên đường đi.
		-- Alexander Woolcott

%
Tôi giả sử rằng trong một vài giờ, tôi sẽ tỉnh rượu. Đó là như vậy buồnnghĩ. Tôi nghĩ rằng tôi sẽ có thêm một vài đồ uống để chuẩn bị cho bản thân mình.
		-- Alexander Woolcott

%
Tôi đã từng có một vấn đề uống rượu. Bây giờ tôi yêu những thứ.
		-- Alexander Woolcott

%
Tôi sẽ không uống!Nhưng nếu tôi làm ...Tôi sẽ không say!Nhưng nếu tôi làm ...Tôi sẽ không ở nơi công cộng!Nhưng nếu tôi làm ...Tôi sẽ không rơi xuống!Nhưng nếu tôi làm ...Tôi sẽ rơi úp mặt xuống để họ không thể nhìn thấy huy hiệu công ty của tôi.
		-- Alexander Woolcott

%
Tôi muốn bạn là một Scotch trên những tảng đá.
		-- Alexander Woolcott

%
Tôi muốn gặp anh chàng người phát minh ra bia và xem những gì anh ta làm bây giờ.
		-- Alexander Woolcott

%
Tôi muốn có một chai miễn phí trước mặt tôi hơn một lobotomy trước trán.[Cũng do S. Clay Wilson. Ed.]
		-- Fred Allen

%
Tôi không thuộc alkafluence của inkaholrằng một số peep thinkle tôi.Nó chỉ là drunker tôi ngồi đây lâu tôi nhận được.
		-- Fred Allen

%
Tôi đã luôn luôn cảm thấy có lỗi với những người mà không uống - nhớ,khi họ thức dậy, đó là tốt như chúng ta sẽ cảm thấy cả ngày!
		-- Fred Allen

%
Tôi đã luôn luôn làm cho nó một thực hành long trọng để không bao giờ uống bất cứ thứ gì mạnh hơnhơn tequila trước khi ăn sáng.
		-- R. Nesson

%
Tôi chưa bao giờ say rượu, nhưng thường tôi đã overserved.
		-- George Gobel

%
Nếu Thiên Chúa đã có ý định Man khói, Ngài đã đặt anh ta vào lửa.
		-- George Gobel

%
Nếu Thiên Chúa đã có ý định để Men khói, Ngài đã đặt ống khói ở Thủ trưởng của họ.
		-- George Gobel

%
Nếu tôi biết những gì thương hiệu [whisky] ông uống, tôi sẽ gửi một thùng hoặcđể cho các tướng khác của tôi.
		-- Abraham Lincoln, on General Grant

%
Nếu mọi người uống mực thay vì Schlitz, họ muốn được tốt hơn.[Những gì thương hiệu của mực? Ed.]
		-- Edward E. Hippensteel

%
Nếu bạn không uống nó, người khác sẽ làm.
		-- Edward E. Hippensteel

%
Nếu bạn uống rượu, không đỗ. Tai nạn làm cho mọi người.
		-- Edward E. Hippensteel

%
Năm 1967, Chính phủ Liên Xô đúc một đồng rúp bạc đẹp với Leninở một tư thế rất quen thuộc - tay giơ lên ​​phía trên anh, dẫn đất nước đếnCuộc cách mạng. Nhưng, rõ ràng để tất cả mọi người, rằng nếu bạn nhìn nó từphía sau, nó đã được rõ ràng rằng Lenin đã được trỏ đến 11:00, khi Vodkacửa mở ra, và thực sự đã nói rằng: "Các đồng chí, mong muốn các cửa hàng Vodka.Nó đã trở thành thời trang, khi một người muốn có một thức uống, để đưa ra cácđồng rúp và nói, "Ôi lòng tốt, đồng chí, Lenin nói với tôi chúng ta nên đi.
		-- Edward E. Hippensteel

%
Trong một lọ, cổ luôn luôn ở đầu trang.
		-- Edward E. Hippensteel

%
Trong một tập hợp của hai hay nhiều người hơn, khi một điếu thuốc cháy sáng làđặt trong một cái gạt tàn, khói sẽ thoảng vào khuôn mặt của những người không hút thuốc.
		-- Edward E. Hippensteel

%
Trong một whisky nó tuổi, trong một điếu thuốc đó là hương vị và trong một chiếc xe thể thaođiều đó là không thể.
		-- Edward E. Hippensteel

%
Trong veritas vino.[Trong rượu vang có sự thật.]
		-- Pliny

%
Nó đã được nói rằng quan hệ công chúng là một nghệ thuật của chiến thắng bạn bèvà việc người dân bị ảnh hưởng.
		-- Jeremy Tunstall

%
Đó là một người đàn ông dũng cảm, khi mọi thứ đang ở đen tối nhất của họ, có thể đá trở lại và bên!
		-- Dennis Quaid, "Inner Space"

%
Nó sẽ ổn thôi,Nó gần nửa đêm,Và tôi đã có thêm hai chai rượu vang.
		-- Dennis Quaid, "Inner Space"

%
Đó là câu chuyện cũ; thiếu niên gặp bia, cậu bé uống bia ... cậu bé đượcmột bia.
		-- Cheers

%
Đó là vô ích để cố gắng giữ một số người để bất cứ điều gì họ nói trong khi họ đangđiên cuồng trong tình yêu, say rượu, hoặc chạy cho văn phòng.
		-- Cheers

%
Giữ Mỹ xinh đẹp. Swallow lon bia của bạn.
		-- Cheers

%
Hôn một người không hút thuốc; hương vị khác biệt.
		-- Cheers

%
Hôn người hút thuốc giống như liếm một cái gạt tàn.
		-- Cheers

%
Lady Astor đã được đưa ra một bóng trang phục và Winston Churchill hỏi cô những gìngụy trang, cô muốn giới thiệu cho anh ta. Cô trả lời: "Tại sao bạn không đếntỉnh táo, ông Thủ tướng? "
		-- Cheers

%
Hãy để cho công dân xứng đáng của Chicago có được rượu của họ một cách tốt nhấthọ có thể. Tôi đang bị bệnh của công việc. Đó là một một bạc bẽo và đầy đau buồn.
		-- Al Capone

%
Cuộc sống, như bia, chỉ đơn thuần được vay.
		-- Don Reed

%
Nhìn nó theo cách này: con gái của bạn chỉ cần đặt tên là gà tây tươi bạn mangnhà "Cuddles", do đó bạn ra ngoài để mua một ham đóng hộp. Và bạn vẫnuống scotch bình thường?
		-- Don Reed

%
Nhìn nó theo cách này: Vợ của chi tiêu $ 280 một tháng trên bài học thiền đểquên $ 26,000 của giáo dục đại học. Và bạn vẫn đang uống scotch bình thường?
		-- Don Reed

%
Marvin Nature Lover do thám một con châu chấu nhảy cùng trong cỏ,và trong một tâm trạng cho communing với thiên nhiên, hiếm ngay cả trong chính thứcNature Lovers, ông đã nói chuyện với các con châu chấu, nói: "Xin chào, bạn bèChâu chấu. Bạn có biết họ đã đặt tên cho uống sau bạn? "	"Có thật không?" trả lời các châu chấu, rõ ràng hài lòng. "Họ đãđặt tên là một thức uống Fred? "
		-- Don Reed

%
"Tâm nếu tôi hút thuốc?""Tôi không quan tâm nếu bạn bốc cháy và chết!"
		-- Don Reed

%
"Tâm nếu tôi hút thuốc?""Vâng, tôi muốn để thấy rằng, nó đi ra khỏi tai của bạn hoặc những gì?"
		-- Don Reed

%
Mẹ tôi uống để quên cô ấy uống.
		-- Crazy Jimmy

%
Chú tôi là người say thị trấn - và chúng tôi đã sống ở Chicago.
		-- George Gobel

%
Chưa bao giờ trì hoãn sự kết thúc của một cuộc họp hoặc sự bắt đầu của một giờ cocktail.
		-- George Gobel

%
Không bao giờ uống từ bát ngón tay của bạn - nó chỉ chứa nước.
		-- George Gobel

%
Không, tôi không có một vấn đề uống rượu.Tôi uống, tôi say, tôi rơi xuống.Không vấn đề gì!
		-- George Gobel

%
[Norm đi kèm với một phụ nữ hấp dẫn.]Huấn luyện viên: Normie, Normie, điều này có thể là Vera?Norm: Với rất nhiều phẫu thuật tốn kém, có thể.Huấn luyện viên: Có chuyện gì thế, Normie?Norm: Nhiệt độ dưới cổ áo tôi, Huấn luyện viên.Huấn luyện viên: Những gì bạn sẽ nói với một ly bia tốt đẹp, Normie?Norm: Đi xuống?
		-- Cheers, Diane Meets Mom

%
[Norm đi vào thanh ở Bowl-A-Rama của Vic.]Tắt màn đám đông: Định mức!Sam: Làm thế quái nào họ biết anh ta ở đây?Cliff: Anh ấy có một cuộc sống, bạn biết.Woody: Tôi có thể làm gì cho bạn, ông Peterson?Norm: trốn với vợ tôi.cuộc sống như thế nào, ông Peterson: Woody?Norm: Oh, tôi đang chờ đợi cho bộ phim.
		-- Cheers, Take My Shirt... Please?

%
[Norm là tức giận.]Woody: Tôi có thể có được những gì bạn, ông Peterson?Norm: đầu Clifford Clavin của.Sam: Hey, những gì đang xảy ra, định mức?Norm: Vâng, đó là một thế giới con chó-ăn-con chó, Sammy,      và tôi đang mặc Milk-Bone đồ lót.Sam: cuộc sống như thế nào trong các ngõ nhanh chóng, Normie?Norm: Beats tôi, tôi không thể tìm thấy trên đoạn đường nối.
		-- Cheers, Diane Chambers Day

%
[Norm trả về từ bệnh viện.]Huấn luyện viên: Có chuyện gì thế, Norm?Norm: Tất cả mọi thứ đó là nghĩa vụ phải được.Sam: Có gì mới, Normie?Norm: Bọn khủng bố, Sam. Họ đã thực hiện trên bụng tôi. Họ đang đòi bia.Huấn luyện viên: nó sẽ được gì, Normie?Norm: Chỉ là bình thường, Coach. Tôi sẽ có một bọt bia và một ống thở.
		-- Cheers, King of the Hill

%
[Norm cố gắng để chứng minh rằng ông không phải là Anton Kreitzer.]Norm: Buổi chiều, tất cả mọi người!Tất cả: Anton!Woody: Điều gì đang xảy ra, ông Peterson?Norm: Một dấu hiệu nhấp nháy trong ruột của tôi mà nói, `` Chèn bia ở đây ''.Sam: Tôi có thể có được những gì bạn, Norm?Norm: [gãi bộ râu của ông] Có bất kỳ bột trời? Ah, chỉ đùa thôi.      Gimme một bia; Tôi nghĩ rằng tôi sẽ chỉ chết đuối mút chút.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Quý ông, bắt đầu vòi nước của bạn.Huấn luyện viên: Làm thế nào của cuộc sống đối xử với bạn, Norm?Norm: Giống như nó bắt tôi nằm trên giường với vợ.Huấn luyện viên: cuộc sống như thế nào của, Norm?Norm: Không cho khó tính, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, tất cả mọi người.Tất cả: [im lặng; tất cả mọi người là giận Norm cho là giàu.]Norm: [Mang trên cả hai mặt của cuộc trò chuyện thân.]       Norm! (Norman.)       Làm thế nào bạn cảm thấy ngày hôm nay, Norm?       Rich và khát nước. Đổ tôi một ly bia.Woody: Có gì mới nhất, ông Peterson?Norm: Zsa Zsa-kết hôn với một triệu phú, Peterson uống một ly bia.       Phim lúc mười một giờ.Woody: Làm thế nào bạn có ngày hôm nay, ông Peterson?Norm: Không bao giờ được tốt hơn, Woody. ... Chỉ cần một lần tôi muốn được tốt hơn.
		-- Cheers, Chambers vs. Malone

%
Không phải tất cả những người đàn ông uống là nhà thơ. Một số người trong chúng ta uống bởi vì chúng tôi không phải là nhà thơ.
		-- Cheers, Chambers vs. Malone

%
Không uống rượu, đuổi phụ nữ, hoặc làm thuốc sẽ không làm cho bạn sống lâu hơn -nó chỉ có vẻ như vậy.
		-- Cheers, Chambers vs. Malone

%
NHẬN THẤY:Bất cứ ai nhìn thấy hút thuốc sẽ được giả định là trên lửa và ý chíđược tóm lược đặt ra.
		-- Cheers, Chambers vs. Malone

%
Bây giờ là thời gian để uống; bây giờ thời gian để đánh bại trái đất vớichân không bị trói buộc.
		-- Quintus Horatius Flaccus (Horace)

%
Tất nhiên công cụ điện và rượu không pha trộn. Mọi người đều biết sức mạnhcông cụ này là không hòa tan trong rượu ...
		-- Crazy Nigel

%
Cũ Grandad đã chết nhưng linh hồn của mình sinh sống.
		-- Crazy Nigel

%
Một khi ... ở những vùng hoang dã của Afghanistan, tôi bị mất cái mở nút chai của tôi, và chúng tôi đãbị buộc phải sống không có gì nhưng thực phẩm và nước trong nhiều ngày.
		-- W. C. Fields, "My Little Chickadee"

%
Một sự khác biệt giữa một người nam và một máy là một máy là yên tĩnhkhi tốt dầu.
		-- W. C. Fields, "My Little Chickadee"

%
Một buổi chiều tháng bảy bụi, ở đâu đó xung quanh lần lượt của thế kỷ, PatrickMalone là trong Bar Mulcahey của, uốn khuỷu tay với chiếc xe đường phố khácdây dẫn từ Công ty Brooklyn Traction. Trong khi họ đang thảo luận vềgiá trị của một anh hùng vòng địa phương, thanh yên lặng. Malone quay lại để xemVợ của ông, với một khuôn mặt dữ tợn như chết, rình rập đến quầy bar.Tát một mảnh bốn-bit xuống trên thanh, cô rút mình lên với cô ấyđầy đủ năm feet năm inch và nói với Mulcahey, "Hãy cho tôi những gì mình cóđược havin 'tất cả những năm này. "Mulcahey nhìn Malone, người nhún vai, và sau đó trở lại ở Margaret MaryMalone. Ông đặt ra một ly và đổ cô một shot ba của Rye. Thanh làhoàn toàn im lặng khi họ xem những người phụ nữ nhặt kính và gõ lạiuống. Cô đâm sầm cốc xuống trên thanh, thở hổn hển, rùng mình một chút, vàđi ra; rơi thẳng trở lại, cứng như một bảng, lưu tiếp xúc đột ngộtvới tầng barroom do bụng to của Seamus Fogerty.Một thời gian sau, cô đến trên bàn hồ bơi, một chiếc áo khoác dưới mìnhcái đầu. đôi mắt đỏ ngầu của cô rơi chồng mình, người nói, "Và tất cả nhữngnăm bạn đã được Thinkin 'Tôi đã được thưởng thức meself. "
		-- W. C. Fields, "My Little Chickadee"

%
Chỉ có cà phê Ireland cung cấp trong một ly tất cả bốn nhóm thực phẩm thiết yếu -rượu, cà phê, đường và chất béo.
		-- Alex Levine

%
Xin đừng hút thuốc ĐÂY!Penalty: Một sớm, kéo dài cái chết vì bệnh ung thư,khí phế thũng, hoặc bệnh hút thuốc lá gây ra khác.
		-- Alex Levine

%
Cảnh sát: Chào buổi tối, bạn chủ nhà?Host: sốCảnh sát: Chúng tôi đã nhận được khiếu nại về bữa tiệc này.Host: Thông tin về các loại thuốc?Cảnh sát: No.Host: Về các khẩu súng, sau đó? Được ai đó phàn nàn về các khẩu súng?Cảnh sát: Không, tiếng ồn.Host: Oh, tiếng ồn. Vâng đó có ý nghĩa bởi vì không có súnghoặc các loại thuốc ở đây. (Một vụ nổ lớn được nghe thấy trongnền.) Hoặc pháo hoa. Ai phàn nàn về tiếng ồn?Những người hàng xóm?Cảnh sát: Không, những người hàng xóm chạy trốn nội địa giờ trước. Hầu hết trong số gần đâykhiếu nại đến từ Pittsburgh. Bạn có nghĩ rằng bạn có thểhỏi các máy chủ để vỗ về điều xuống?Chủ nhà: Không có vấn đề. (Tại thời điểm này, một lỗi nguyên thủy Volkswagonbiểu tượng tôn giáo được vẽ trên cửa nổi lên từ cuộc sốngphòng và gầm rú xuống sảnh, qua cảnh sát và lênbãi cỏ, nơi mà nó đập vào một cái cây. Tám khách xấy ralên cỏ, rên rỉ.) Thấy không? Mọi thứ đang bắt đầu gió	xuống.
		-- Alex Levine

%
Bảo tồn động vật hoang dã! Ném một bên ngày hôm nay!
		-- Alex Levine

%
Công thức cho một Pan Galactic Súc miệng Blaster:(1) Lấy nước từ một chai Janx Thần Ol '(2) Đổ vào nó một biện pháp của nước từ các vùng biển củaSantraginus V (Oh, những cá Santraginean!)(3) Cho phép 3 khối của Arcturan Mega-gin để làm tan chảy vàohỗn hợp (đúng đá hoặc dùng xăng bị mất.)(4) Cho phép bốn lít Fallian khí mêtan để bong bóng qua nó.(5) Trên mặt sau của một chiếc thìa bạc, nổi một thước đo củaQualactin Hypermint trích xuất.(6) Thả trong răng của một Algolian Suntiger. Xem nó tan.(7) Rắc Zamphuor.(8) Thêm một ô liu.(9) uống ... nhưng ... rất cẩn thận ...
		-- Alex Levine

%
Vơ vét West Virginia là quá nhỏ mà các Boy Scout đã phải tăng gấp đôi nhưthị trấn say rượu.
		-- Alex Levine

%
Lãng mạn, như rượu, nên được hưởng, nhưng không nên được phéptrở nên cần thiết.
		-- Edgar Friedenberg

%
Nói hấp dẫn, xì gà, thuốc lá nội trợ để bạn gái của mình: "Tôi đã nhậnbắt đầu một đêm khi George về nhà và thấy một đốt trong cái gạt tàn. "
		-- Edgar Friedenberg

%
Sam: Bạn biết gì đó, Norm?Norm: Làm thế nào để ngồi. Làm thế nào để uống. Muốn để hỏi tôi?Sam: Này, làm thế nào là cuộc sống điều trị bạn có, Norm?Norm: Beats tôi. ... Sau đó, nó đá tôi và bỏ tôi lại cho chết.Woody: Làm thế nào mà một bia cảm thấy, ông Peterson?Norm: Khá lo lắng nếu tôi đang ở trong phòng.
		-- Cheers, Loverboyd

%
Sam: những lời tốt đẹp gì, Norm?Norm: Plop, plop, Fizz, Fizz.Sam: Ồ không, không phải là Hungry Heifer ...Norm: Yeah, yeah, yeah ...Sam: Một ợ nóng cocktail sắp tới.Sam: Whaddya nói, Norm?Norm: Vâng, tôi chưa bao giờ gặp một bia tôi không uống. Và xuống nó đi.Woody: niềm vui của bạn, ông Peterson là gì?Norm: Boxer shorts và giày lỏng. Nhưng tôi sẽ giải quyết cho một ly bia.
		-- Cheers, The Bar Stoolie

%
Sam: Những gì bạn nói, Norm?Norm: Bất kỳ giá rẻ, điều hào nhoáng mà sẽ làm cho tôi một ly bia.Sam: Những gì bạn nói với một ly bia, Normie?Norm: Hiya, thủy thủ. Mới trong thị trấn?Norm: [đến từ cơn mưa] Buổi tối, tất cả mọi người.Tất cả: Định mức! (Norman.)Sam: Vẫn đổ, Norm?Norm: Đó là vui, tôi đang định hỏi bạn những điều tương tự.
		-- Cheers, Diane's Nightmare

%
Sam: Điều gì đang xảy ra, Normie?Norm: Sinh nhật của tôi, Sammy. Hãy cho tôi một ly bia, dính vào một ngọn nến trong      nó, và tôi sẽ thổi ra gan của tôi.Woody: Này, ông P. thế nào đi việc tìm kiếm ông Clavin?Norm: Không cũng như việc tìm kiếm ông Donut.       Tìm thấy anh ta mỗi vài khối.
		-- Cheers, Head Over Hill

%
Sam: Có gì mới, chuẩn mực?Norm: Hầu hết các người vợ của tôi.Huấn luyện viên: Bia, Norm?Norm: Naah, tôi muốn có lẽ chỉ uống nó.Huấn luyện viên: Điều gì đang làm, chuẩn mực?Norm: Vâng, khoa học đang tìm cách chữa trị cho khát. tôi xảy ra       là lợn guinea.
		-- Cheers, Let Me Count the Ways

%
Hiện sự tôn trọng đối với tuổi. Uống Scotch tốt cho một sự thay đổi.
		-- Cheers, Let Me Count the Ways

%
Giấc ngủ - những trải nghiệm đẹp nhất trong cuộc đời - ngoại trừ uống.
		-- W. C. Fields

%
THUỐC LÁ LÀ DOANH NGHIỆP ĐƯỢC !!!Bất cứ ai có nhu cầu hút thuốc, tuy nhiên, phải nộp, trong ba lần, cácChính phủ Hoa Kỳ tác động môi trường tường thuật (EIN),mô tả chi tiết các loại đốt đề xuất, tác động trênmôi trường, và phe đối lập dự kiến. Báo cáo phảinộp trước 30 ngày.
		-- W. C. Fields

%
Hút thuốc là một trong những nguyên nhân hàng đầu của thống kê.
		-- Fletcher Knebel

%
Hút thuốc lá là, như xa như tôi lo ngại, toàn bộ điểm để trở thành một người lớn.
		-- Fran Lebowitz

%
Hút thuốc bị cấm. Tuyệt đối không có IFS, ands, hoặc tàn.
		-- Fran Lebowitz

%
Vì vậy, là kính với một nửa, một nửa đầy đủ, hoặc chỉ gấp đôilớn như nó cần phải được?
		-- Fran Lebowitz

%
Một số người không tôn trọng tuổi, trừ khi nó đóng chai.
		-- Fran Lebowitz

%
Đôi khi tôi chỉ đơn giản là cảm thấy rằng cả thế giới là một điếu thuốc và tôi là ngườichỉ gạt tàn.
		-- Fran Lebowitz

%
Chia 1/4 chai 0,187 lítNửa 1/2 chaiChai 750 mlMagnum 2 chai 1,5 lítGiêrôbôam 4 chaiBô-am 6 chai Không có sẵn ở MỹMethuselah 8 chaiSalmanazar 12 chaiBalthazar 16 chaiNebuchadnezzar 20 chai 15 lítSovereign 34 chai 26 lítThe Sovereign là một chai mới, làm cho sự ra đời củatàu du lịch lớn nhất thế giới. Các chai mình có giá 8.000 USDđể sản xuất và họ chỉ có 8 trong số họ.Hầu hết những cái tên hài hước đến từ những người Kinh Thánh.
		-- Fran Lebowitz

%
Triệu chứng: Uống không cho hương vị và sự hài lòng, bia lànhạt bất thường và rõ ràng.Vấn đề: Thủy tinh rỗng.Hành động bắt buộc: Tìm một ai đó sẽ mua cho bạn một lon bia.Triệu chứng: Uống không cho hương vị và sự hài lòng,và mặt trước của áo sơ mi của bạn bị ướt.Lỗi: Miệng không mở ra khi uống hoặc kính áp dụng chophần sai trái của khuôn mặt.Hành động bắt buộc: Mua một bia và thực hành trước gương.Uống bao nhiêu là cần thiết để kỹ thuật uống hoàn hảo.
		-- Bar Troubleshooting

%
Triệu chứng: Tất cả mọi thứ đã đi bóng tối.Lỗi: The Bar là đóng cửa.Yêu cầu hành động: Panic.Triệu chứng: Bạn thức dậy để tìm giường cứng, lạnh và ẩm ướt.Bạn không thể nhìn thấy ánh sáng phòng tắm.Lỗi: Bạn đã trải qua đêm trong máng xối.Hành động bắt buộc: Kiểm tra đồng hồ của bạn để xem nếu thanh được mở chưa. Nếu không,điều trị cho mình với một lời nói dối trong.
		-- Bar Troubleshooting

%
Triệu chứng: chân lạnh và ẩm ướt, thủy tinh rỗng.Lỗi: Thủy tinh được tổ chức tại góc không chính xác.Hành động bắt buộc: Rẽ kính cách khác lên sao cho các điểm kết thúc mởphía trần nhà.Triệu chứng: Bàn chân ấm áp và ẩm ướt.Lỗi: kiểm soát bàng quang không đúng cách.Hành động bắt buộc: Tới đứng bên cạnh con chó gần nhất. Sau một thời gian phàn nàncho chủ sở hữu về thiếu đào tạo nhàyêu cầu một ly bia như bồi thường.
		-- Bar Troubleshooting

%
Triệu chứng: Tầng mờ.Lỗi: Bạn đang tìm kiếm thông qua đáy cốc.Hành động bắt buộc: Tìm một ai đó sẽ mua cho bạn một lon bia.Triệu chứng: Tầng di chuyển.Lỗi: Bạn đang được thực hiện.Hành động bắt buộc: Tìm hiểu xem bạn đang thực hiện để thanh khác. Nếu không,phàn nàn lớn tiếng rằng bạn đang bị bắt cóc.
		-- Bar Troubleshooting

%
Triệu chứng: Tầng lắc lư.Lỗi: nhiễu loạn không khí quá nhiều, có lẽ do không khí khúc côn cầutrò chơi trong tiến trình.Hành động bắt buộc: Chèn chổi xử lý xuống lưng của áo khoác.Triệu chứng: Tất cả mọi thứ đã đi mờ, hương vị lạ của đậu phộngvà bánh quy hoặc tàn thuốc vào miệng.Lỗi: Bạn đã rơi về phía trước.Hành động bắt buộc: Xem ở trên.Triệu chứng: bức tường đối diện bao phủ bằng ngói âm thanh và một sốhuỳnh quang dải ánh sáng.Lỗi: Bạn đã giảm hơn lạc hậu.Hành động bắt buộc: Nếu kính của bạn là đầy đủ và không ai được đứng trên của bạnuống cánh tay, ở lại. Nếu không, có được một người nào đó để giúp đỡbạn nhận được lên, đả kích chính mình để thanh.
		-- Bar Troubleshooting

%
Đưa chúng tôi say, tôi về nhà một lần nữa!
		-- Bar Troubleshooting

%
Các khán giả tốt nhất là thông minh, có học thức và một chút say.
		-- Maurice Baring

%
Cách tốt nhất để giữ gìn quyền là để thực hiện nó, và quyềnkhói là một quyền đáng chết cho.
		-- Maurice Baring

%
The Celts phát minh ra hai điều, Whiskey và tự hủy diệt.
		-- Maurice Baring

%
Các nhà thờ là gần nhưng đường là băng giá; thanh là xa nhưng tôi sẽđi bộ một cách cẩn thận.
		-- Russian Proverb

%
Chi phí sinh hoạt vừa đi lên đồng USD khác một lít.
		-- W. C. Fields

%
Người cha, đi qua thị trấn đại học của con trai mình vào cuối một buổi tối trênchuyến đi kinh doanh, nghĩ rằng anh sẽ trả cậu bé của mình một lần ngạc nhiên. Về đếnnhà tình huynh đệ chàng trai của, cha rap nàn trên cánh cửa. Sau vài phútcủa gõ cửa, một giọng buồn ngủ trôi xuống từ một cửa sổ tầng hai,"Whaddaya muốn?""Có Ramsey Duncan sống ở đây?" hỏi những người cha."Ừ," giọng đó trả lời. "Gạt bỏ ngay trước hiên."
		-- W. C. Fields

%
Các dấu hiệu của một bên thứ tốt là bạn thức dậy vào sáng hôm sau muốnthay đổi tên của bạn và bắt đầu một cuộc sống mới ở thành phố khác nhau.
		-- Vance Bourjaily, "Esquire"

%
Việc tìm kiếm các martini hoàn hảo là một gian lận. Các martini hoàn hảo làmột vành đai của gin từ chai; bất cứ điều gì khác là những cái bẫy suy đồicủa nền văn minh.
		-- T.K.

%
Các điện thoại là một cách tốt để nói chuyện với mọi người mà không cần phải phục vụhọ uống.
		-- Fran Lebowitz, "Interview"

%
Các phán quyết của bồi thẩm đoàn là một ưu tiên quan điểm đó bồi thẩm người hút thuốc láxì gà tồi tệ nhất.
		-- H. L. Mencken

%
Cô gái tóc vàng gợi cảm đã trò chuyện với hộ tống đẹp trai cô trong một poshnhà hàng khi người bồi bàn của họ, vấp khi mang đồ uống của họ,đổ một martini trên những tảng đá xuống mặt sau của váy của cô gái tóc vàng. Chị ấymọc dậy với một kẻ nổi loạn hoang la lên, tan hoang dại quanh bàn,sau đó phi nước đại quằn quại trong căn phòng tiếp theo bạn trai quẫn trí cô.Một người đàn ông ngồi ở phía bên kia của căn phòng với một ngày của riêng mình vẫy gọiđể người phục vụ và nói: "Chúng tôi sẽ có hai trong bất cứ điều gì cô ấy đã uống rượu."
		-- H. L. Mencken

%
Nước không phù hợp để uống. Để làm cho nó dễ chấp nhận, chúng tôi đã có thêm whisky.Bằng nỗ lực siêng năng, tôi học cách thích nó.
		-- Winston Churchill

%
"Cả thế giới là khoảng ba đồ uống phía sau."
		-- Humphrey Bogart

%
Những thông minh khôn ngoan và đang đến muộn màng nhận ra rằng rượu, vàkhông phải là con chó, là người bạn tốt nhất của con người. Rover đang tham gia một đập - và ông cần.
		-- W. C. Fields

%
Có người say rượu cũ hơn bác sĩ cũ.
		-- W. C. Fields

%
Chỉ có hai loại tequila. Tốt hơn và tốt hơn.
		-- W. C. Fields

%
Có hai vấn đề với một nôn nao lớn. Bạn cảm thấynhư bạn sẽ chết và bạn sợ rằng bạn sẽ không.
		-- W. C. Fields

%
Có được người đàn ông tỉnh táo a'plenty, và người say rượu vừa đủ hai mươi; có những người đànhơn chín mươi người đã chưa bao giờ hôn một cô gái. Nhưng cho tôi lan manrover, từ Orkney xuống Dover, chúng tôi sẽ đi lang thang trên toàn thế giới hơn, vàcùng nhau chúng ta sẽ phải đối mặt với thế giới.
		-- Andy Stewart, "After the Hush"

%
Không có gì sai với tiết chế, điều độ là.
		-- Andy Stewart, "After the Hush"

%
Sẽ luôn có lon bia lăn trên sàn xe khisếp yêu cầu cho một nhà thang máy từ văn phòng.
		-- Andy Stewart, "After the Hush"

%
Những ngày này các nhu cầu cần thiết của cuộc sống có giá khoảng ba lần những gì họsử dụng để, và một nửa thời gian họ thậm chí không phù hợp để uống.
		-- Andy Stewart, "After the Hush"

%
Họ mất một số Văn Goghs, hầu hết các đồ trang sức, và tất cả các Chivas!
		-- Andy Stewart, "After the Hush"

%
Để được say là cảm thấy phức tạp nhưng không thể nói ra.
		-- Andy Stewart, "After the Hush"

%
Để một con gà tây lớn thêm một gallon vermouth và một demijohn của Angosturađắng. Lắc.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Quá xé. Gotta đi.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Kem đánh răng không bao giờ đau hương vị scotch tốt.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Hai người bạn đã ra ngoài uống rượu thì bất ngờ một lảo đảo lùi ra mìnhbarstool và nằm bất động trên sàn nhà."Một điều về Jim," người kia nói với người phục vụ ", ông chắc chắnbiết khi nào dừng lại. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth luôn làm tôi rực rỡ trừ khi nó làm cho tôi ngu ngốc.
		-- E. F. Benson

%
Chúng tôi không hút thuốc và chúng tôi không nhai, và chúng tôi không đi với cô gái mà làm.
		-- Walter Summers

%
tên vô lại những gì đã đánh cắp các nút chai từ bữa ăn trưa của tôi?
		-- J. D. Farley

%
Khi thất bại, đổ một lít Guinness vào thùng xăng, tiếncác tia lửa 20 độ, khóc "God Save the Queen", và kéo núm khởi động.
		-- MG "Series MGA" Workshop Manual

%
Khi tôi uống rượu, tất cả mọi người * * uống nước! ", Một người đàn ông hét lên với các khách hàng quen thanh lắp ráp.Một cổ vũ chung lớn lên. Sau khi bắn rơi whisky, ông nhảy lên mộtbarstool và hét lên: "Khi tôi đi uống khác, tất cả mọi người * * mất khácuống! "Việc công bố sản xuất khác cổ vũ và một vòng của các loại đồ uống.Ngay sau khi ông đã bị bắn rơi uống thứ hai của mình, các đồng nhẩyvào phân. "Và khi tôi trả tiền," anh gầm lên, tát năm đô la lênthanh, "* mọi * trả tiền!"
		-- MG "Series MGA" Workshop Manual

%
Khi tôi làm nóng nhà tôi với dầu, tôi sử dụng trung bình 800 gallon nước mỗi năm. tôiđã thấy rằng tôi có thể giữ thoải mái ấm áp cho toàn bộ một mùa đông vớinhẹ hơn một nửa số lượng của bia.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Khi tôi bán rượu, nó được gọi là -sự buôn lậu; khi khách hàng quen của tôi phục vụnó trên khay bạc trên Lake Shore Drive, nó được gọi là khách sạn.
		-- Al Capone

%
Khi cốc đã đầy đủ, mang theo cấp độ.
		-- Al Capone

%
Khi đang diễn ra trở nên khó khăn, những khó khăn đi lấy một ly bia.
		-- Al Capone

%
Trong khi ngồi trong một chiếc xe lửa giữa London và Birmingham, một người phụ nữhỏi của Oscar Wilde, "Anh không phiền nếu tôi hút thuốc, phải không?"Wilde đã cho cô một cái nhìn xéo và trả lời: "Tôi không quan tâm nếubạn đốt cháy, thưa bà. "
		-- Al Capone

%
Ai cần bạn bè khi bạn có thể ngồi một mình trong phòng và uống rượu?
		-- Al Capone

%
Tại sao trên trái đất người ta mua chai cũ rượu khi họ có thể có được mộtmột tươi cho một phần tư giá?
		-- Al Capone

%
Người phụ nữ trên đường phố: Thưa ngài, ngài say rượu; rất, rất say.Winston Churchill: Madame, bạn là xấu xí; rất, rất xấu xí.Tôi phải tỉnh táo vào buổi sáng.
		-- Al Capone

%
Ngày tuyệt vời. nôn nao của bạn chỉ làm cho nó có vẻ khủng khiếp.
		-- Al Capone

%
Woody: câu chuyện, ông Peterson là gì?Norm: Cặp song sinh Bobbsey đi đến nhà máy bia.        Hãy chỉ cắt cho đến kết thúc hạnh phúc.Woody: Này, ông Peterson, có một lạnh đang chờ bạn.Norm: Tôi biết, và nếu cô ấy gọi, tôi không ở đây.Sam: Bia, Norm?Norm: Đã Tôi nhận được rằng có thể dự đoán? Tốt.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Này, ông Peterson, Jack Frost cắn vào mũi của bạn?Norm: Đúng, bây giờ chúng ta hãy Joe Bia cắn ở gan của tôi, huh?Sam: bạn là gì lên đến mức?Norm: trọng lượng lý tưởng của tôi nếu tôi là cao mười feet.Woody: bia lạnh đẹp sắp tới, ông Peterson.Norm: Bạn có nghĩa là, `bia lạnh đẹp đi * xuống * Ông Peterson.
		-- Cheers, Loverboyd

%
Woody: Này, ông Peterson, những gì bạn nói với một lạnh?Norm: Gặp lại sau, Vera, tôi sẽ ở Cheers.Sam: Vâng, nhìn vào bạn. Bạn trông giống như những con mèo mà nuốt con chim hoàng yến.Norm: Và tôi cần một bia để rửa anh ta xuống.Woody: Bạn có muốn một ly bia, ông Peterson?Norm: Không, tôi muốn một con mèo đã chết trong một ly.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Này, ông Peterson, có chuyện gì thế?Norm: Việc bảo hành trên gan của tôi.Sam: Tôi có thể làm gì cho bạn, Norm?Norm: Mở ra những vòi bia và, oh, có những ngày nghỉ, Sam.Woody: Điều gì đang xảy ra, ông Peterson?Norm: Một lớp cho mùa đông, Gỗ.
		-- Cheers, It's a Wonderful Wife

%
Woody: Làm thế nào bạn cảm thấy ngày hôm nay, ông Peterson?Norm: nghèo.Woody: Ồ, tôi xin lỗi để nghe điều đó.Norm: Không, tôi có nghĩa là 'đổ'.Woody: Này, ông Peterson, câu chuyện là gì?Norm: Boy đáp ứng bia. Boy uống bia. Boy được bia khác.Paul: Hey Norm, làm thế nào của thế giới được điều trị bạn?Norm: Giống như một đứa trẻ đối xử với tã.
		-- Cheers, Tan 'n Wash

%
Woody: Điều gì đang xảy ra, ông Peterson?Norm: Hãy nói về những gì đang xảy * trong * Ông Peterson. Một bia, Woody.Sam: cuộc sống như thế nào của điều trị bạn?Norm: Nó không phải, Sammy, nhưng điều đó không có nghĩa là bạn không thể.Woody: Tôi có thể đổ bạn một dự thảo, ông Peterson?Norm: Một chút sớm, không phải là nó Woody?Woody: Đối với bia?Norm: Không, vì câu hỏi ngu ngốc.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Điều gì đang xảy ra, ông Peterson?Norm: Câu hỏi là, Woody, tại sao nó lại xảy ra với tôi?Woody: Điều gì đang xảy ra, ông Peterson?Norm: má tôi trên barstool này.Woody: Này, ông Peterson, tôi có thể đổ bạn một ly bia?Norm: Vâng, không sao, Woody, nhưng chắc chắn để ngăn cản tôi tại một. ...       Eh, làm cho rằng 1-30.
		-- Cheers, Strange Bedfellows, Part 2

%
Công việc là lời nguyền của các lớp uống.
		-- Mike Romanoff

%
Bạn không thể rơi ra khỏi sàn.
		-- Mike Romanoff

%
Bạn không phải là một người nghiện rượu trừ khi bạn đi đến các cuộc họp.
		-- Mike Romanoff

%
Bạn đang không uống nếu bạn có thể nằm trên sàn nhà mà không cần giữ trên.
		-- Dean Martin

%
