Một cuốn sách là tác phẩm của một tâm trí, làm công việc của mình theo cách mà một tâm xéttốt. Đó là nguy hiểm. Là công việc của một tâm trí cá nhân chỉ có khả năngphục vụ các mục tiêu của thỏa hiệp chấp nhận chung, được biết đến trongtrường học là 'tiêu chuẩn'? Bất kỳ ý rằng táo tợn sẽ tự đặt mình ra đểlàm việc một mình chắc chắn là một ví dụ xấu cho các sinh viên, và có lẽ, nếukhông hết sức chống đối xã hội, ít nhất là một chút ra ngoài tâm, buông thả,tinh hoa. ... Đó là phương pháp sư phạm chỉ tốt, do đó, để tránh xa như vậycông cụ, và sử dụng thay vào đó, nếu phim dải và rap-kỳ họp phải đượcbổ sung, "văn bản", lựa chọn, hoặc chuẩn bị, hoặc thích nghi, bởi thựccác chuyên gia. Những văn bản được gọi là 'tài liệu đọc.' Họ là những ngườitương đương với học tập của các 'nghe tài liệu' lấp đầy chờ đợi các phòng,và các "vật liệu ăn 'mà bạn có thể mua ở hàng ngàn ăn uống thuận tiệntrung tâm tài nguyên dọc theo con đường.
		-- The Underground Grammarian

%
Một định nghĩa về giảng dạy: đúc ngọc trai giả trước khi lợn thật.
		-- Bill Cain, "Stand Up Tragedy"

%
Não bộ của kẻ ngốc tiêu hóa triết học vào sự điên rồ, khoa học vào mê tín dị đoan, vànghệ thuật thành thầy giáo. Do đó giáo dục Đại học.
		-- G. B. Shaw

%
Một câu hỏi hay là không bao giờ trả lời. Nó không phải là một tia sẽ được thắt chặtvào vị trí mà một hạt giống được gieo trồng và chịu nhiều hạt hơn về phíahy vọng của phủ xanh cảnh quan của ý tưởng.
		-- John Ciardi

%
cuộc sống của một nhà ngữ pháp luôn ở trong căng thẳng.
		-- John Ciardi

%
Một rất nhiều người nghĩ rằng họ đang suy nghĩ khi họ chỉ đơn thuần làsắp xếp lại thành kiến ​​của họ.
		-- William James

%
Một con chuột mẹ đã lấy bố mẹ lớn của cô cho một dạo qua nhà bếpTầng một ngày khi con mèo của địa phương, của một kỳ công tàng hình không bình thường ngay cả đối vớiloài của nó, quản lý để bẫy chúng vào một góc. Các em co rúm lại,khiếp sợ của con thú đáng sợ này, ai oán khóc, "Trợ giúp, Mẹ!Cứu chúng tôi! Cứu chúng tôi! Chúng tôi đang sợ hãi, mẹ! "Mẹ Chuột, với sự dũng cảm tuyệt vọng của một phụ huynh bảo vệ của nótrẻ em, quay với hàm răng của mình để trần với con mèo, cao chót vót rất lớn ở trên chúng,và đột nhiên bắt đầu sủa trong một thời trang mà đã có thể làm bất kỳ Dobermantự hào. Con mèo giật mình bỏ chạy trong sợ hãi cho cuộc sống của mình.Khi con biết ơn cô đổ xung quanh la hét của cô "Oh, mẹ,bạn đã lưu chúng tôi! "và" Yay! Bạn sợ con mèo đi! "Cô quay lại với họcó mục đích và tuyên bố: "Bạn thấy thế nào nó là hữu ích để biết một giâyngôn ngữ? "
		-- William James

%
Một Dụ ngôn của nghiên cứu hiện đại:Bob đã bị mất chìa khóa của mình trong một căn phòng tối, ngoại trừ mộtthắp sáng góc."Sao anh lại nhìn dưới ánh sáng, bạn bị mất trong bóng tối!""Tôi chỉ có thể nhìn thấy ở đây."
		-- William James

%
Một cây bút chì không có điểm không cần tẩy.
		-- William James

%
Một kế hoạch cho Cải thiện chính tả tiếng Anhdo Mark TwainVí dụ, trong năm 1 lá thư vô dụng "c" sẽ được giảmđược replased hoặc bằng "k" hay "s", và tương tự "x" sẽ không cònlà một phần của bảng chữ cái. Các Kase chỉ trong đó "c" sẽ được giữ lạisẽ là "ch" hình thành, sẽ được xử lý sau này. năm 2có thể cải tổ "w" chính tả, do đó "mà" và "một" sẽ có đượccùng konsonant, mưu chước Năm 3 cũng có thể bãi bỏ "y" replasing nó với"I" và Iear 4 sức fiks các "g / j" anomali wonse và cho tất cả.Jenerally, sau đó, sự cải thiện sẽ kontinue iear bài iearvới Iear 5 làm awai với konsonants đôi vô dụng, và Iears 6-12hoặc để modifaiing vowlz và voist rimeining và konsonants unvoist.Bai Iear 15 hoặc sou, nó wud fainali posibl bi tu meik ius ov thiridandant letez "c", "y" và "x" - bài tại Jast một memori trong maindzov Ould doderez - tu riplais "ch", "sh", và "th" rispektivli.Fainali, Xen, aafte sam 20 iers ov orxogrefkl riform, wi WUDHEV một lojikl, kohirnt speling trong ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
Một giáo sư là một người nói chuyện trong giấc ngủ của người khác.
		-- William James

%
Một độc giả báo cáo rằng khi bệnh nhân qua đời, các bác sĩ tham dựghi nhận sau đây trên biểu đồ của bệnh nhân: "Bệnh nhân không thực hiện đượctiềm năng chăm sóc sức khỏe của mình. "báo cáo bác sĩ khác mà trong số ra gần đây của tạp chí American Journal *Thực hành gia đình * bọ chét được gọi là "vectơ động vật chân đốt hematophagous."Một độc giả báo cáo rằng quân đội gọi họ là "theo chiều dọc triển khai chốngcác thiết bị cá nhân. "Bạn có thể gọi họ là bom.Tại căn cứ không quân McClellan ở Sacramento, California, dân sựcơ khí được đặt vào "phi vụ, tình trạng không phải trả tiền." Đó là, họ đã bị sa thải.Sau khi tham gia các chuyến đi của một đời, độc giả chúng ta gửi mười hai cuộn mìnhphim Kodak cho phát triển (hoặc "chế biến", như Kodak thích gọi nó)chỉ để nhận được thông báo sau đây: "Chúng tôi phải báo cáo rằng trong việc xử lýmười hai 35mm Kodachrome lệnh slide của bạn, những bộ phim đã tham gia vào mộtbất thường kinh nghiệm trong phòng thí nghiệm. "Việc sử dụng thụ động là một đặc biệt tốt đẹpcảm ứng, không bạn nghĩ? Không ai đã làm bất cứ điều gì cho những bộ phim; họ chỉ có một xấukinh nghiệm. Tất nhiên độc giả chúng ta luôn có thể quay trở lại Tây Tạng và mất của ônghình ảnh trên một lần nữa, sử dụng mười hai thay thế cuộn Kodak rất hào phónggửi cho ông.
		-- Quarterly Review of Doublespeak (NCTE)

%
Một học sinh thay đổi tiến trình lịch sử có lẽ là dùng một kỳ thi.
		-- Quarterly Review of Doublespeak (NCTE)

%
Đồng nghĩa là một từ mà bạn sử dụng khi bạn không thể đánh vần các từ mà bạn đầu tiênnghĩ đến.
		-- Burt Bacharach

%
Một sự lặp thừa là một điều đó là tautological.
		-- Burt Bacharach

%
Một trường đại học là những gì một đại học trở thành khi các giảng viên không còn hứng thútrong sinh viên.
		-- John Ciardi

%
"Một trường đại học mà không cần sinh viên giống như một thuốc mỡ mà không một con ruồi."
		-- Ed Nather, professor of astronomy at UT Austin

%
Về tất cả những người đàn ông thực hiện trong cuộc sống là để gửi một con trai Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Trừu tượng:Nghiên cứu này xem xét tỷ lệ khăn choàng cổ tức trong một nhóm94 người đàn ông làm việc cổ trắng và ảnh hưởng của một chặt cổ áo kinh doanh-shirtvà buộc về việc thực hiện hình ảnh của 22 đối tượng nam. Trong số các cổ trắngngười đo, 67% được tìm thấy sẽ được mặc khăn choàng cổ mà là chặt chẽ hơncổ chu vi của họ. Các phân biệt hình ảnh của 22 đối tượng làđánh giá sử dụng một thử nghiệm tần số nhấp nháy rất quan trọng (CFF). Kết quả của CFFkiểm tra chỉ ra rằng khăn choàng cổ chặt chẽ làm giảm đáng kể thị giáchiệu suất của các đối tượng và hiệu quả hình ảnh không được cải thiệnngay khi khăn choàng cổ chặt chẽ đã được gỡ bỏ.Cổ quan về khả năng hiển thị. "Nhân tố 29,# 1 (tháng 2 năm 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
chính trị học là hình thức xấu xa và cay đắng nhất của chính trị,bởi vì các cổ phần đang quá thấp.
		-- Wallace Sayre

%
Viện sĩ chăm sóc, đó là ai.
		-- Wallace Sayre

%
=============== ALL Freshmen XIN LƯU Ý ===============Để giảm thiểu lịch sự nhầm lẫn, xin vui lòng nhận ra rằng nếu bạn đang dùng mộtTất nhiên đó được cung cấp tại một lần duy nhất vào một ngày nhất định, và một trong đó làcung cấp tại tất cả các lần trong ngày đó, lớp thứ hai sẽ được sắp xếp nhưđủ khả năng bất tiện tối đa cho học sinh. Ví dụ, nếu bạn xảy rađể làm việc trong khuôn viên trường, bạn sẽ có 1-2 giờ giữa các lớp. Nếu bạn đi làm,sẽ có tối thiểu là 6 giờ giữa hai lớp.
		-- Wallace Sayre

%
Khoản đầu tư vào kiến ​​thức luôn luôn trả tiền lãi suất tốt nhất.
		-- Benjamin Franklin

%
Bất kỳ hai triết gia có thể nói với nhau tất cả họ biết trong hai giờ.
		-- Oliver Wendell Holmes, Jr.

%
Như Tướng de Gaulle thỉnh thoảng thừa nhận Mỹ là con gáicủa châu Âu, vì vậy tôi rất vui mừng đến Yale, con gái của Harvard.
		-- J. F. Kennedy

%
Miễn là câu trả lời là đúng, những người quan tâm nếu câu hỏi là sai?
		-- J. F. Kennedy

%
Tóm lại nói, những phát hiện được rằng khi trình bày với một mảng củadữ liệu hoặc một chuỗi các sự kiện mà họ được hướng dẫn để khám phálệnh cơ bản, đối tượng cho thấy khuynh hướng mạnh mẽ để cảm nhận thứ tựvà quan hệ nhân quả trong mảng ngẫu nhiên, để cảm nhận một mô hình hoặc tương quanmà có vẻ như một tiên nghiệm trực giác chính xác ngay cả khi mối tương quan thực tếtrong dữ liệu là khá khác thường, đi đến kết luận về sự chính xácgiả thuyết, tìm kiếm và sử dụng chỉ bằng chứng tích cực hay khẳng định, đểphân tách bằng chứng tự do như khẳng định, để không tạo ra hayđánh giá các giả thiết khác, và do đó đã quản lý để lộ bản thânchỉ cho trường hợp khẳng định, là một cách ngụy tự tin về tính hợp lệbản án của họ (Jahoda, 1969; Einhorn và Hogarth, 1978). trongphân tích các sự kiện trong quá khứ, những xu hướng đang làm trầm trọng hơn bởi sự thất bại đểđánh giá cao những cạm bẫy của bài học phân tích.
		-- A. Benjamin

%
giáo dục của Anh có lẽ là tốt nhất trên thế giới, nếu bạn có thể sống sótnó. Nếu bạn có thể không có là không có gì để lại cho bạn, nhưng ngoại giao đoàn.
		-- Peter Ustinov

%
... Nhưng nếu chúng ta cười với vẻ chế nhạo, chúng tôi sẽ không bao giờ hiểu được. Nhân loạinăng lực trí tuệ đã không thay đổi trong hàng ngàn năm cho đến nay nhưchúng tôi có thể nói. Nếu những người thông minh đầu tư năng lượng mãnh liệt trong vấn đềmà bây giờ có vẻ ngu ngốc cho chúng tôi, sau đó thất bại nằm trong sự hiểu biết của chúng tôicủa thế giới của họ, không phải trong nhận thức méo mó của họ. Ngay cả những tiêu chuẩnví dụ cổ xưa vô nghĩa - cuộc tranh luận về các thiên thần trên pinheads -có ý nghĩa khi bạn nhận ra rằng các nhà thần học đã không được thảo luậndù năm hay mười tám sẽ phù hợp, nhưng liệu một pin có thể chứa mộthữu hạn hoặc vô số.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
vỉa hè Campus không bao giờ tồn tại như dòng thẳng giữa hai điểm.
		-- M. M. Johnston

%
So sánh thông tin và kiến ​​thức là như đặt câu hỏi liệu béocủa một con lợn là nhiều hay ít xanh hơn so với quy luật hitter định. "
		-- David Guaspari

%
Thưa Freshman,Bạn không biết tôi là ai và thẳng thắn không nên quan tâm, nhưngkhông biết đến bạn, chúng tôi có một điểm chung. Chúng tôi là cả thaydễ bị sai lầm. Tôi được bầu làm Chủ tịch Chính phủ Student bởisai lầm, và bạn đến trường đây do nhầm lẫn.
		-- David Guaspari

%
Dear Miss ứng xử:giáo viên nhà kinh tế học của tôi nói rằng ta không bao giờ phải đặt của một ngườikhuỷu tay lên bàn. Tuy nhiên, tôi đã đọc rằng một khuỷu tay, ở giữacác khóa học, là tất cả các bên. Đó là chính xác?Đầu đọc nhẹ nhàng:Đối với mục đích của kỳ thi trả lời trong kinh tế gia đình của bạnlớp học, giáo viên của bạn là chính xác. Bắt vào nguyên tắc nàygiáo dục có thể có tầm quan trọng lớn hơn với bạn bây giờ là học tậpđúng cách ăn hiện nay, quan trọng như Hoa hậu Manners tin rằng đó là.
		-- David Guaspari

%
Chủ tịch bộ phận không bao giờ chết, họ chỉ mất khả năng của mình.
		-- David Guaspari

%
Bạn có biết trường Đại học Iowa đã đóng cửa sau khi một ai đó đã đánh cắp cuốn sách?
		-- David Guaspari

%
Đừng làm tắc nghẽn cống trí tuệ với phần kiến ​​thức của sử dụng có vấn đề.
		-- David Guaspari

%
Bạn có biết sự khác biệt giữa giáo dục và kinh nghiệm? Giáo dụclà những gì bạn nhận được khi bạn đọc in nhỏ; kinh nghiệm là những gì bạn nhận đượckhi bạn không.
		-- Pete Seeger

%
Bạn có nghĩ rằng những người mù chữ có được hiệu quả đầy súp bảng chữ cái?
		-- Pete Seeger

%
Giáo dục và tôn giáo là hai việc không được quy định bởi cung vànhu cầu. Các ít hơn của một trong hai người có, họ càng ít muốn.
		-- Charlotte Observer, 1897

%
Giáo dục là một điều đáng ngưỡng mộ, nhưng nó cũng là để nhớ từ thời gian đểthời điểm đó không có gì đáng để biết có thể được giảng dạy.
		-- Oscar Wilde, "The Critic as Artist"

%
Giáo dục được học những gì bạn thậm chí không biết bạn đã không biết.
		-- Daniel J. Boorstin

%
Giáo dục là quá trình đúc ngọc trai giả trước khi lợn thật.
		-- Irwin Edman

%
Giáo dục là những gì còn tồn tại khi những gì đã được học đã bị lãng quên.
		-- B. F. Skinner

%
truyền hình giáo dục cần được hoàn toàn bị cấm. Nó chỉ có thể dẫnđến thất vọng không hợp lý khi con bạn phát hiện ra rằng các chữ cáicủa bảng chữ cái không nhảy ra khỏi cuốn sách và nhảy xung quanh vớigà hoàng gia màu xanh.
		-- Fran Lebowitz, "Social Studies"

%
Tài hùng biện là logic trên lửa.
		-- Fran Lebowitz, "Social Studies"

%
Bách khoa toàn thư để bán bởi người cha. Con biết tất cả mọi thứ.
		-- Fran Lebowitz, "Social Studies"

%
Kỹ thuật: "Làm thế nào sẽ làm việc này?"Khoa học: "Tại sao sẽ làm việc này?"Quản lý: "Khi nào công việc này?"Nghệ thuật tự do: "Bạn có muốn khoai tây chiên với điều đó?"
		-- Fran Lebowitz, "Social Studies"

%
Thậm chí nếu bạn học nói đúng tiếng Anh, người mà bạn đang nói chuyệnnó đến?
		-- Clarence Darrow

%
Ở khắp mọi nơi tôi đi tôi hỏi nếu tôi nghĩ rằng các trường đại học dập tắt các nhà văn. của tôiý kiến ​​cho rằng họ không kiềm chế đủ của họ. Có rất nhiều sách bán chạy nhấtcó thể đã được ngăn ngừa bằng một giáo viên giỏi.
		-- Flannery O'Connor

%
Thi là ghê gớm thậm chí đến chuẩn bị tốt nhất, chongay cả những kẻ ngốc nhất có thể yêu cầu nhiều hơn những người đàn ông khôn ngoan nhất có thể trả lời.
		-- C. C. Colton

%
Kinh nghiệm là giáo viên tồi tệ nhất. Nó luôn luôn cung cấp cho các thử nghiệm đầu tiên vàcác hướng dẫn sau.
		-- C. C. Colton

%
F u cn ths thứ u CNT SPL wrth một dm!
		-- C. C. Colton

%
f u cn ths rd, ITN TYG h myxbl cd.
		-- C. C. Colton

%
f u cn ths rd, u cn gt một gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn ths rd, u r prbbly một spllr lsy.
		-- C. C. Colton

%
Fortune Hướng dẫn Freshman notetaking:KHI CÁC GIÁO SƯ SAYS: BẠN VIẾT:Có lẽ là chất lượng lớn nhất của thơ John Milton - sinh năm 1608của John Milton, sinh năm 1608, làsự kết hợp của vẻ đẹp và sức mạnh. Rất ít cóxuất sắc ông trong việc sử dụng ngôn ngữ tiếng Anh,hoặc cho rằng vấn đề, trong sáng suốt của hình thức thơ,"Paradise Lost 'được cho là lớn nhấtbài thơ duy nhất từng được viết. "nhà sử học hiện nay đã đến Hầu hết các vấn đề mà hiện naynghi ngờ về mặt advantageousness toàn Hoa Kỳ làcủa một số chính sách của Roosevelt ... trực tiếp theo dõi để cáckhông khôn khéo và tham lam của Tổng thốngRoosevelt.... Có thể là chúng tôi chỉ đơn giản là làm giáo sư Mitchell là mộtkhông hiểu quan điểm của Nga ... cộng sản.
		-- C. C. Colton

%
Mười bốn năm trong các giáo sư Dodge đã dạy tôi rằng người ta có thể tranh luậnkhéo léo thay mặt lý thuyết nào, áp dụng cho mọi tác phẩm văn học.Điều này hiếm khi gây hại, bởi vì thông thường không ai đọc bài luận như vậy.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Đi nhà thờ không làm cho một người tôn giáo, cũng không đi họclàm cho một người có giáo dục, nhiều hơn bất kỳ đi đến một ga làm cho một người một xe.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Tốt ngày để tránh cảnh sát. Bò đến trường.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
giảng dạy tốt là một phần tư chuẩn bị và ba phần tư tốt nhà hát.
		-- Gail Godwin

%
Tốt nghiệp cuộc sống: Nó không chỉ là một công việc. Đây là một khế ước.
		-- Gail Godwin

%
sinh viên đại học và hầu hết các giáo sư đều không có thông minh hơn các sinh.Chúng chỉ trở lên.
		-- Gail Godwin

%
Ông dạy mình có một kẻ ngốc cho một bậc thầy.
		-- Benjamin Franklin

%
"Ông là một khiêm tốn, tốt-humored cậu bé. Đó là Oxford đã khiến anh không thể chịu đựng."
		-- Benjamin Franklin

%
Người viết không có từ sai chính tả đã khiến một nghi ngờ đầu tiênvề các giới hạn của học bổng của mình hoặc trong thế giới xã hội, của chung của mìnhgiáo dục và văn hóa.
		-- Julia Norton McCorkle

%
[Anh] đưa tôi vào thư viện của mình và chỉ cho tôi cuốn sách của ông, trong đó ông đãmột bộ hoàn chỉnh.
		-- Ring Lardner

%
Giáo dục đại học sẽ giúp khả năng thu nhập của bạn. Hỏi bất kỳ giáo sư đại học.
		-- Ring Lardner

%
Sử sách mà không chứa những lời nói dối vô cùng buồn tẻ.
		-- Ring Lardner

%
Lịch sử là gì, nhưng một bộ sưu tập các truyện ngụ ngôn và những chuyện lặt vặt vô ích,lộn xộn lên với một khối lượng của vật không cần thiết và tên riêng.
		-- Leo Tolstoy

%
Làm thế nào để bạn giải thích trường học để một trí thông minh cao hơn?
		-- Elliot, "E.T."

%
Tôi là một bookaholic. Nếu bạn là một người tử tế, bạn sẽ không bán cho tôimột cuốn sách khác.
		-- Elliot, "E.T."

%
"Tôi không chắc chắn này là gì, nhưng một 'F' sẽ chỉ đề cao nó."
		-- English Professor

%
Tôi trở về giấy đánh máy nếu không tốt này cho bạn bởi vì một người nào đóđã in vô nghia trên tất cả nó và đặt tên của bạn ở đầu trang.
		-- Professor Lowd, English, Ohio University

%
Tôi đánh giá cao thực tế là dự thảo này đã được thực hiện trong sự vội vàng, nhưng một sốcâu mà bạn đang gửi ra trên thế giới để làm công việc của bạn cho bạnlảng vảng trong quán rượu hay ngủ bên cạnh đường cao tốc.Đại học Tennessee ở Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Tôi ra đến mười hai năm đại học và tôi thậm chí không biết làm thế nào để may.Tất cả tôi có thể làm là tài khoản - Tôi thậm chí không thể giải thích cho bản thân mình.
		-- Firesign Theatre

%
Tôi đến MIT để có được một nền giáo dục cho bản thân mình và một bằng tốt nghiệp cho mẹ tôi.
		-- Firesign Theatre

%
Tôi đã thực hiện bức thư này lâu hơn bình thường vì tôi thiếu thời gian đểlàm cho nó ngắn hơn.
		-- Blaise Pascal

%
"Tôi phải thuyết phục bạn, hoặc ít nhất là tuyết bạn ..."
		-- Prof. Romas Aleliunas, CS 435

%
Tôi nghe thấy một định nghĩa của một trí thức, mà tôi nghĩ là rất thú vị:một người đàn ông đã có lời hơn là cần thiết để nói nhiều hơn anh ta biết.
		-- Dwight D. Eisenhower

%
Tôi tôn trọng đức tin, nhưng nghi ngờ là những gì mang lại cho bạn một nền giáo dục.
		-- Wilson Mizner

%
Tôi nghĩ rằng ý kiến ​​của bạn là hợp lý, ngoại trừ một về tinh thần của tôibất ổn.
		-- Psychology Professor, Farifield University

%
"Tôi đang trở về ghi chú này cho bạn, thay vì giấy của bạn, bởi vì nó (giấy của bạn)hiện chiếm đáy lồng chim của tôi. "
		-- English Professor, Providence College

%
Nếu bất kỳ người đàn ông muốn bị hạ xuống và xấu hổ, để cho anh ta trở thành tổng thốngcủa Harvard.
		-- Edward Holyoke

%
Nếu anh chỉ học được một chút ít, làm thế nào vô cùng tốt hơn ông có thể códạy nhiều hơn nữa!
		-- Edward Holyoke

%
Nếu vô minh là hạnh phúc, tại sao không có người hạnh phúc hơn?
		-- Edward Holyoke

%
Nếu ít người nào khác, não là một món đồ chơi giáo dục.
		-- Tom Robbins

%
Nếu ai đó đã nói với tôi, tôi sẽ là Đức Giáo Hoàng một ngày, tôi sẽ học chăm chỉ hơn.
		-- Pope John Paul I

%
Nếu các trường cao đẳng được tốt hơn, nếu họ thực sự đã có nó, bạn sẽ cần phải nhận đượccảnh sát tại các cửa để giữ trật tự trong vô inrushing. Nhìn vàođại học như thế nào, chúng tôi ngăn chặn những tình yêu tự nhiên của việc học bằng cách rời khỏi tự nhiênphương pháp giảng dạy những gì từng muốn tìm hiểu, và nhấn mạnh rằng bạn có trách nhiệmtìm hiểu những gì bạn không có mùi vị hay năng lực. Các trường đại học, mà nênlà nơi lao động thú vị, được làm ghê tởm và không lành mạnh, vàthanh niên này đang bị cám dỗ để thú vui phù phiếm để tập tinh thần mệt mỏi của họ.Tôi sẽ có những nghiên cứu tự chọn. Học bổng sẽ được tạo ra khôngbởi ép buộc, nhưng bằng cách đánh thức một tâm thanh tịnh trong kiến ​​thức. Sự Khôn ngoanhướng dẫn thực hiện việc này bằng cách mở cho học sinh của mình chính xáccác điểm tham quan nghiên cứu có cho mình. Các đánh dấu là một hệ thống trường học,không cho các trường đại học; cho trẻ em trai, không cho nam giới; và nó là một công việc không vừa ý đểđặt trên một giáo sư.
		-- Ralph Waldo Emerson

%
Nếu sự thật là đẹp, như thế nào không có ai có mái tóc của họ được thực hiện trong thư viện?
		-- Lily Tomlin

%
Nếu chúng ta nói một ngôn ngữ khác nhau, chúng ta sẽ cảm nhận một thế giới có phần khác nhau.
		-- Wittgenstein

%
Nếu trong khi bạn đang ở trong trường, có sự thiếu hụt nhân sự có trình độtrong một lĩnh vực cụ thể, sau đó do thời gian bạn tốt nghiệp với sự cần thiếttrình độ chuyên môn, thị trường lao động của lĩnh vực đó đầy những.
		-- Marguerite Emmons

%
Nếu bạn quá bận rộn để đọc, sau đó bạn quá bận rộn.
		-- Marguerite Emmons

%
Nếu bạn không thể đọc, đổ lỗi cho một giáo viên.
		-- Marguerite Emmons

%
Nếu bạn cưỡng lại đọc những gì bạn không đồng ý với, làm thế nào bạn đã bao giờ có đượcnhững hiểu biết sâu hơn vào những gì bạn tin? Những điều giá trị nhất đọcchính xác là những thách thức niềm tin của chúng tôi.
		-- Marguerite Emmons

%
Nếu bạn nghĩ rằng giáo dục là đắt tiền, hãy thử vô minh.
		-- Derek Bok, president of Harvard

%
Nếu bạn lấy tất cả các sinh viên cảm thấy rằng ngủ gật trong lớp và đặt chúng để kết thúckết thúc, họ sẽ có rất nhiều thuận lợi hơn.
		-- "Graffiti in the Big Ten"

%
"Nếu bạn hiểu những gì bạn đang làm, bạn không hiểu bất cứ điều gì."
		-- A. L.

%
Vô minh là không bao giờ ra khỏi phong cách. Đó là vào thời trang ngày hôm qua, nó làgiận dữ ngày hôm nay, và nó sẽ thiết lập tốc độ vào ngày mai.
		-- Franklin K. Dane

%
Vô minh là khi bạn không biết bất cứ điều gì và ai đó tìm thấy nó ra.
		-- Franklin K. Dane

%
Sự thiếu hiểu biết chắc chắn phải là hạnh phúc hay sẽ không có quá nhiều ngườirất kiên quyết theo đuổi nó.
		-- Franklin K. Dane

%
Mù chữ? Viết ngày hôm nay, để được giúp đỡ miễn phí!
		-- Franklin K. Dane

%
Trong một khu rừng một con cáo đã đâm sầm vào một con thỏ nhỏ, và nói, "Chào,Junior, bạn là gì vậy? ""Tôi đang viết một luận án về cách thỏ ăn cáo," cho biếtcon thỏ."Đến bây giờ, người bạn thỏ, bạn biết đó là không thể! Không aisẽ công bố rác như vậy! ""Vâng, theo tôi và tôi sẽ chỉ cho bạn."Cả hai đều đi vào nhà ở của thỏ và sau một thời gianthỏ xuất hiện với một vẻ hài lòng trên khuôn mặt của mình. Đi kèm cùng mộtchó sói. "Xin chào, anh bạn trẻ, những gì chúng ta làm những ngày này?""Tôi đang viết chương 2'nd của luận án của tôi, về cách thỏ nuốtsói.""Bạn có điên không? Trường hợp của sự trung thực học tập của bạn?""Hãy đến với tôi và tôi sẽ chỉ cho bạn."Như trước đây, con thỏ đi ra với một cái nhìn hài lòng trên khuôn mặt của mìnhvà một bằng tốt nghiệp trong chân của mình. Cuối cùng, máy quay chĩa vào hang động của thỏvà, như mọi người nên đã đoán của bây giờ, chúng ta thấy một ý nghĩa, tìm kiếm, lớnsư tử, ngồi, nhặt răng và ợ hơi của mình, bên cạnh một số lông, đẫm máutàn dư của những con sói và con cáo.Những đạo đức: Đây không phải là nội dung của luận án của bạn màquan trọng - đó là cố vấn Tiến sĩ của bạn mà thực sự đếm.
		-- Franklin K. Dane

%
Tại California, Bill Honig, Giám Đốc Công Huấn, cho biết ôngnghĩ công chúng nên có tiếng nói trong việc xác định những gì một tuyệt vờigiáo viên nên biết. "Tôi sẽ không rời khỏi định nghĩa của toán học", tiến sĩ Honigcho biết, "đến các nhà toán học."
		-- The New York Times, October 22, 1985

%
Thay vì đưa tiền cho các trường đại học tìm thấy để thúc đẩy học tập, tại sao khônghọ vượt qua một sửa đổi hiến pháp cấm bất cứ ai từ học tậpbất cứ điều gì? Nếu nó hoạt động tốt như một Cấm đã làm, tại sao, trong nămnăm chúng tôi sẽ có các cuộc đua thông minh của con người trên trái đất.
		-- The Best of Will Rogers

%
Bang Iowa - trường trung học sau khi trường trung học!
		-- Crow T. Robot

%
Nó đã được nói [của Anatole France], "nó không phải là bằng cách gây cười chính mìnhrằng một người học, "và, trong bài trả lời:" nó là * ____ chỉ * bởi gây cười chính mình màngười ta có thể tìm hiểu. "
		-- Edward Kasner and James R. Newman

%
Nó từ lâu đã là một bài báo của văn hóa dân gian của chúng tôi có kiến ​​thức quá nhiều hoặc kỹ năng,hoặc chuyên môn đặc biệt là tài năng, là một điều xấu. Nó dehumanizes những ngườiđạt được nó, và làm cho khó thương mại của họ với người chỉ đồng bằng, trong đótốt cảm giác thông thường cũ chưa được xóa sạch bởi học tập cuốn sách chỉ hoặc ưa thíchkhái niệm. ảo tưởng phổ biến này khởi sắc hơn bao giờ hết, vì chúng ta là tất cảnhiễm với nó trong các trường học, nơi mà nhà giáo dục đã được nâng từvăn hóa dân gian để điều của Niềm tin. Nó giúp tăng cường lòng tự trọng và làm sáng của họlao động của họ bằng cách cung cấp sự biện minh lý thuyết cho rằng quyết địnhđánh giá cao, hoặc thậm chí nhận thức đơn giản, nhiều hơn để được đánh giá cao hơn so với kiến ​​thức,và liên quan (với bản thân và những người khác), nhiều hơn là kỹ năng, trong đó tối thiểuthẩm quyền sẽ được khá đủ.
		-- The Underground Grammarian

%
Đó là một sự thật hiển nhiên hết sức sai lầm, lặp đi lặp lại của tất cả các bản sao và sáchbởi những người nổi tiếng khi họ đang làm cho bài phát biểu, rằng chúng ta nên tuthói quen suy nghĩ về những gì chúng tôi đang làm. Điều ngược lại chính xác làtrường hợp. tiến bộ văn minh bằng cách mở rộng số lượng các hoạt động quan trọngmà chúng tôi có thể thực hiện mà không cần suy nghĩ về họ. Hoạt động của tư tưởng lànhư phí kỵ binh trong trận chiến - họ được giới hạn nghiêm ngặt về số lượng, họyêu cầu ngựa tươi, và chỉ được thực hiện tại thời điểm quyết định.
		-- Alfred North Whitehead

%
Đó là grad thời gian thi ...KHOA HỌC MÁY TÍNHBên trong bàn của bạn, bạn sẽ tìm thấy một danh sách các hành DEC / VMShệ thống IBM 1710 mã máy. Chỉ ra những thay đổi này là cần thiết để chuyển đổimã này vào một 7 hệ điều hành UNIX Berkeley. Chứng minh rằng các bản sửa lỗilỗi miễn phí và chạy một cách chính xác. Bạn nên tăng% hiệu quả ít nhất 150 tronghệ thống mới. (Bạn nên dùng không quá 10 phút về câu hỏi này.)TOÁNNếu X là lần PI R ^ 2, xây dựng một công thức cho thấy bao lâunó sẽ có một kiến ​​lửa để khoan một lỗ thông qua dưa chua thì là, nếutỷ lệ chiều dài chu vi của kiến ​​cho dưa là 98,17: 1.KIẾN THỨC CHUNGMô tả vũ trụ. Nêu ba ví dụ.
		-- Alfred North Whitehead

%
Đó là grad thời gian thi ...THUỐC CHỮA BỆNHBạn đã được cung cấp với một lưỡi dao cạo, một miếng gạc, và mộtchai Scotch. Hủy bỏ ruột thừa. Đừng khâu cho đến khi công việc của bạn cóđược kiểm tra. (Bạn có 15 phút.)LỊCH SỬMô tả lịch sử của giáo hoàng từ nguồn gốc của nó đến nayngày, tập trung đặc biệt, nhưng không độc quyền, về xã hội, chính trị,tác động kinh tế, tôn giáo và philisophical khi Châu Âu, Châu Á, Châu Mỹ, vàChâu phi. Hãy ngắn gọn, súc tích, và cụ thể.MÔN SINH HỌCTạo cuộc sống. Ước tính sự khác biệt về văn hóa con người tiếp theonếu hình thức này của cuộc sống đã tạo ra 500 triệu năm trước hoặc sớm hơn, vớiđặc biệt chú ý đến ảnh hưởng có thể xảy ra của nó trên hệ thống nghị viện Anh.
		-- Alfred North Whitehead

%
Nó không phải là, nó không phải là không có, và nó nó, không phải của nó, nếu bạn có nghĩa là nóLà. Nếu bạn không, nó là của mình. Sau đó, quá, đó là cô. Nó không phải là của cô. nókhông phải là của chúng tôi hoặc. Đó là chúng ta, và tương tự như vậy của bạn và của họ.
		-- Oxford University Press, Edpress News

%
Joe mát luôn dành hai tuần đầu tiên ở đại học buồm frisbee mình.
		-- Snoopy

%
người học là bể của kiến ​​thức, không phải là fountainheads.
		-- Snoopy

%
Học tại một số trường học cũng giống như uống từ một firehose.
		-- Snoopy

%
Học mà không nghĩ là lao động bị mất;suy nghĩ mà không học là nguy hiểm.
		-- Confucius

%
Có lẽ không phải là không phải là quá chính xác, nhưng tôi nhận thấy rằng rất nhiều folks những người không phải làsử dụng không được là không eatin "tốt.
		-- Will Rogers

%
Hầu hết các cuộc hội thảo có một kết thúc hạnh phúc. Mọi người đều vui mừng khi họ đang trên.
		-- Will Rogers

%
Cha tôi, một người đàn ông tốt, nói với tôi, "Không bao giờ mất sự thiếu hiểu biết của bạn, bạn có thể khôngthay thế nó."
		-- Erich Maria Remarque

%
Không bao giờ có rất nhiều hiểu quá ít về rất nhiều.
		-- James Burke

%
Đừng bao giờ để học của bạn cản trở việc học của bạn.
		-- James Burke

%
Không kỷ luật là bao giờ điều kiện tất yếu để buộc tham gia vào bài giảng mà làthực sự có giá trị tham dự.
		-- Adam Smith, "The Wealth of Nations"

%
Không có vấn đề bạn là ai, một số học giả có thể hiển thị cho bạn những ý tưởng tuyệt vời mà bạn cóđã có ai đó trước khi bạn.
		-- Adam Smith, "The Wealth of Nations"

%
Không có tự hỏi bạn đang mệt mỏi! Bạn hiểu quá nhiều ngày nay.
		-- Adam Smith, "The Wealth of Nations"

%
Thông thường các quy định của chúng tôi là cứng nhắc; chúng ta có xu hướng thận trọng, nếu không có lý do kháchơn là tự bảo vệ. Chúng tôi không bao giờ đề nghị nào của sinh viên tốt nghiệp của chúng tôi, mặc dù chúng tôivui vẻ cung cấp thông tin như những người đã thất bại trong các khóa học của họ.
		-- Jack Vance, "Freitzke's Turn"

%
Không chỉ là không thể hiểu được điều này, nhưng mực là xấu xí và giấylà từ các loại sai lầm của cây.Tôi mong muốn được làm việc với bạn vào năm tới này.
		-- Professor, Harvard, on a  senior thesis.

%
'O' VĂN HÓA CẤP CẬPTimewarp phép: 3 giờ. Đừng nguệch ngoạc graffiti situationalist tronglợi nhuận hoặc còn sơ khai rollups của bạn trong inkwells. Cam có thể được đeo. tín dụngsẽ được trao cho những ứng viên tự hiện thực.(1) So sánh và đối Pink Floyd với Black Sabbath và nói lý do tại saokhông có uy tín trên đường phố.(2) "Ngay cả Đức Phật sẽ được đẩy lên khó khăn để đạt Niết Bàn ngồi xổmtrên một tuyến đường nhất nhì. "Hãy xem xét các biện chứng của sự thật bên trongvà nội thành.(3) Thảo luận về mức độ phức tạp liên quan đến hoang tưởng về việc bị hútvào một lỗ đen.(4) "Mặt trận giải phóng của Egomaniac là một loạt các xét lạithương ripoff. "Bình luận về sự sỉ nhục này.(5) Tài Khoản cho việc thiếu tài liệu tham khảo để gạo nâu trong lời bài hát của Dylan.(6) "Castenada là một chút của một bozo." Làm thế nào đến nay đây là một tổng kết công bằnglên của thuyết nhị nguyên phía tây?(7) Hermann Hesse là một Song Ngư. Bàn luận.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, bây giờ chúng ta hãy nhìn vào bốn khía cạnh trên bảng đen."
		-- Dr. Joy

%
OK, vì vậy bạn có bằng tiến sĩ Chỉ cần không chạm vào bất cứ điều gì.
		-- Dr. Joy

%
Người ta không thể làm cho một món trứng tráng mà không vi phạm trứng - nhưng nó là tuyệt vờibao nhiêu trứng ai có thể phá vỡ mà không làm cho một món trứng tráng nha.
		-- Professor Charles P. Issawi

%
Nói quanh là việc đưa những thứ trong một vòng quanh khoảng cách. "Các chi phí có thểtrở lên của một con số khá thấp 10m #. "là một cách nói quanh cho Các chi phí có thểgần 10m #. "Ở Paris có trị vì một sự vắng mặt hoàn toàn của thực sự đáng tin cậytin tức "là một cách nói quanh cho Không có tin tức đáng tin cậy tại Paris." Hiếm khi nàonán các "Little Summer 'cho đến tháng mười, nhưng ở thời gian hoạt động đã đượckéo dài cho đến khá muộn trong tháng áp chót của năm "có chứa mộtnói quanh cho tháng mười một, và một cho lưu lại. "Câu trả lời là trongtiêu cực "là một cách nói quanh cho số" Được làm người nhận "là mộtnói quanh cho Đã được trình bày với. Các phong cách nói quanh là khó có thểtrên bất kỳ quy mô đáng kể mà không cần sử dụng nhiều của danh từ trừu tượng như "cơ sở,trường hợp, nhân vật liên quan, sự khan hiếm, mô tả, thời gian, khuôn khổ, thiếu thốn,thiên nhiên, tài liệu tham khảo, liên quan, sự tôn trọng ". Sự tồn tại của các danh từ trừu tượng là mộtchứng minh rằng tư duy trừu tượng đã xảy ra; tư duy trừu tượng là một dấu hiệu củangười văn minh; và vì vậy nó đã trở về mà nói quanh và nền văn minh đượcbởi nhiều tổ chức để có thể tách rời. Những người tốt cảm thấy rằng có một sự gần nhưtrần truồng đứng đắn, một sự trở lại man rợ, khi nói Chưa có tin tức là tin tức tốtthay vì "Sự vắng mặt của tình báo là một dấu hiệu của thỏa đángphát triển. "
		-- Fowler's English Usage

%
"Plaese porrf Raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Thực hành là tốt nhất của tất cả các giáo viên hướng dẫn.
		-- Publilius

%
hương vị của Princeton là ngọt ngào như một tart dâu tây. Harvard là một tinh tếnếm, như whisky, cà phê, thuốc lá. Nó thậm chí có thể là một thói quen xấu,tất cả những gì tôi biết.
		-- Prof. J. H. Finley '25

%
Giáo sư Gorden Newell đã ném một shutout trong Chem Eng tuần trước. 130giữa nhiệm kỳ. Một lần nữa một sinh viên đã không nhận được một điểm duy nhất về kỳ thi của mình.Newell nay đã tung 5 shutouts quý này. trung bình kỳ thi giành Newell củahiện nay đã giảm xuống một hiện tượng 30%.
		-- Prof. J. H. Finley '25

%
Đọc được suy nghĩ với cái đầu của người khác thay vì của chính mình.
		-- Prof. J. H. Finley '25

%
Đọc sách là để tâm những gì tập thể dục là để cơ thể.
		-- Prof. J. H. Finley '25

%
Phóng viên: "Làm thế nào mà bạn thích học khi bạn lớn lên, Yogi?"Yogi Berra: "Đóng".
		-- Prof. J. H. Finley '25

%
Nội quy cho Good Grammar # 4.(1) Không sử dụng không có âm đôi.(2) Làm cho mỗi đại đồng ý với tiền thân của chúng.(3) Tham khoản tốt, như một kết hợp nên.(4) Về chúng mảnh câu.(5) Khi treo lủng lẳng, xem phân từ của bạn.(6) Các động từ đã có thỏa thuận với các đối tượng của họ.(7) Chỉ cần giữa bạn và tôi, trường hợp là rất quan trọng.(8) Không viết chạy trên câu khi họ rất khó để đọc.(9) Không sử dụng dấu phẩy, mà không cần thiết.(10) Hãy thử để nguyên thể không bao giờ chia tay.(11) Điều quan trọng là sử dụng của dấu nháy đơn của bạn một cách chính xác.(12) Đọc và sửa văn bản của bạn để xem nếu bạn có bất cứ lời nói ra.(13) speling đúng là điều cần thiết.(14) Một giới từ là một cái gì đó bạn không bao giờ kết thúc một câu với.(15) Trong khi một từ vựng transcendant là rất đáng khen ngợi, người ta phải luôn luôncẩn thận để các mục tiêu tính toán của giao tiếp khôngtrở thành ensconsed trong tối tăm. Nói cách khác, tránh hoang mang.
		-- Prof. J. H. Finley '25

%
Sự thông minh chạy trong gia đình tôi. Khi tôi đi học tôi đã rất thông minh của tôigiáo viên đang ở trong lớp học của tôi trong năm năm.
		-- George Burns

%
Một số học giả cũng giống như con lừa, họ chỉ đơn thuần mang theo rất nhiều sách.
		-- Folk saying

%
"Tốc độ là subsittute fo tính chính xác."
		-- Folk saying

%
Chính tả là một nghệ thuật lossed.
		-- Folk saying

%
Đột nhiên, Giáo sư Liebowitz nhận ra anh đã đến với hội thảomà không cần vịt của mình ...
		-- Folk saying

%
Giáo viên có đẳng cấp.
		-- Folk saying

%
'A' là dành cho nội dung, 'trừ' là không gõ nó. Đừng bao giờ làmnày để đôi mắt của tôi một lần nữa.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Đồng hồ báo thức mà to hơn của Thiên Chúa thuộc về các bạn cùng phòng vớilớp sớm nhất.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Luận án tiến sĩ trung bình là gì, nhưng việc chuyển nhượng xương từmột nghĩa trang khác.
		-- J. Frank Dobie, "A Texan in England"

%
Các nghề nghiệp chính của việc đánh giá sự thất bại của những người đàn ông tốt hơn có thể được bậtvào một đời sống thoải mái, cung cấp cho bạn trở lại nó lên với bằng tiến sĩ
		-- Nelson Algren, "Writers at Work"

%
"Điều tốt nhất cho buồn," Merlin trả lời, bắt đầu phunvà thổi ", là để học được điều gì. Đó là điều duy nhất mà không bao giờ bị lỗi.Bạn có thể già và run rẩy trong giải phẫu của bạn, bạn có thể nằm thao thứcđêm nghe các rối loạn của tĩnh mạch của bạn, bạn có thể bỏ lỡ tình yêu duy nhất của bạn,bạn có thể nhìn thấy thế giới về bạn bị tàn phá bởi người điên ác, hoặc biết của bạndanh dự bị chà đạp trong các cống của tâm trí Baser. Chỉ có một điều chonó sau đó - để tìm hiểu. Tìm hiểu lý do tại sao thế giới ve vẩy và những gì nó ve vẩy. Đó làđiều duy nhất mà tâm không bao giờ có thể làm cạn kiệt, không bao giờ xa lánh, không bao giờ đượctra tấn, không bao giờ sợ hãi hay mất lòng tin, và không bao giờ mơ ước hối hận. Việc họclà điều duy nhất cho bạn. Hãy nhìn những gì rất nhiều thứ có để tìm hiểu. "
		-- T. H. White, "The Once and Future King"

%
Não là một cơ quan tuyệt vời; nó bắt đầu làm việc ngay khi bạn thức dậyvào buổi sáng, và không dừng lại cho đến khi bạn có được đến trường.
		-- T. H. White, "The Once and Future King"

%
Các tốt nghiệp cao đẳng được trình bày với một cừu để trang trải của mìnhtrần truồng trí tuệ.
		-- Robert M. Hutchins

%
Sự kết thúc của thế giới sẽ diễn ra tại 03:00, Thứ Sáu này, vớiHội nghị chuyên đề để làm theo.
		-- Robert M. Hutchins

%
Tương lai là một cuộc đua giữa giáo dục và thảm họa.
		-- H. G. Wells

%
Điều quan trọng là không ngừng đặt câu hỏi.
		-- H. G. Wells

%
Người đàn ông chưa bao giờ bị đánh đập đã không bao giờ được dạy.
		-- Menander

%
Điều duy nhất kinh nghiệm dạy chúng ta là kinh nghiệm dạy chúng ta không có gì.
		-- Andre Maurois (Emile Herzog)

%
Điều duy nhất chúng ta học hỏi từ lịch sử là chúng ta không học.Đó là người đàn ông không học được nhiều từ lịch sử là quan trọng nhất của tất cả cácnhững bài học mà lịch sử đã dạy.Chúng tôi học hỏi từ lịch sử mà chúng ta không học hỏi từ lịch sử.LỊCH SỬ: Papa Hegel ông nói rằng tất cả chúng ta học hỏi từ lịch sử là chúng ta họckhông có gì từ lịch sử. Tôi biết có những người thậm chí không thể học từ những gì đã xảy rasáng nay. Hegel phải được lấy tầm nhìn dài.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Điều duy nhất chúng ta học hỏi từ lịch sử là chúng ta học được gì từ lịch sử.Tôi biết chàng trai không thể học từ ngày hôm qua ... Hegel phải được tham gia các điểm dài.
		-- John Brunner, "Stand on Zanzibar"

%
Vấn đề với các sinh viên đại học, nói chung, là họ cóđể ngủ mỗi vài ngày.
		-- John Brunner, "Stand on Zanzibar"

%
Tỷ lệ biết chữ để mù chữ là một hằng số, nhưng ngày naymù chữ có thể đọc.
		-- Alberto Moravia

%
Mục đích thực sự của cuốn sách là bẫy tâm trí vào làm suy nghĩ của riêng mình.
		-- Christopher Morley

%
"Các sinh viên trong câu hỏi được thực hiện tối thiểu cho các nhóm đồng đẳng của mình vàlà một underachiever mới nổi. "
		-- Christopher Morley

%
Tổng của trí thông minh của thế giới là không đổi. Dân số,Tất nhiên, phát triển.
		-- Christopher Morley

%
Các sunlights khác nhau, nhưng chỉ có một bóng tối.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Các thử nghiệm của một tình báo hạng nhất là khả năng giữ hai phản đốiý tưởng trong tâm trí cùng một lúc và vẫn duy trì khả năng hoạt động.
		-- F. Scott Fitzgerald

%
Ba điều tốt nhất về việc đi học là sáu, bảy và tháng tám.
		-- F. Scott Fitzgerald

%
The Tree of Learning mang quả cao quý, nhưng quả cao quý dở.
		-- F. Scott Fitzgerald

%
Hoa Kỳ là rất lớn, và rất nhiều những trường học của mình, các trường cao đẳng và tôn giáocác chủng viện, nhiều cống hiến cho niềm tin tôn giáo đặc biệt khác nhau, từ cáckhông chính thống để các gàn, mà chúng ta khó có thể tự hỏi tại năng suất của nó một nhiều hơnthu hoạch rộng rải của gobbledegook hơn phần còn lại của thế giới cộng lại.
		-- Sir Peter Medawar

%
Thế giới đang đến hồi kết thúc! Hãy ăn năn và trở lại những cuốn sách thư viện!
		-- Sir Peter Medawar

%
Thế giới là đầy đủ của những người chưa bao giờ, kể từ thời thơ ấu, gặp mộtcánh cửa mở với một tâm trí cởi mở.
		-- E. B. White

%
Không có câu trả lời, chỉ có tham chiếu chéo.
		-- Weiner

%
Đây là loại tiếng Anh với mà tôi sẽ không đưa.
		-- Winston Churchill

%
Những người giáo dục con cái cũng là nhiều hơn để được vinh danh hơn cha mẹ, chonhững chỉ cho cuộc sống, những nghệ thuật sống tốt.
		-- Aristotle

%
Thời gian là một giáo viên tuyệt vời, nhưng tiếc là nó giết chết tất cả các học sinh của mình.
		-- Hector Berlioz

%
Để buộc tội những người khác cho bất hạnh của chính mình là một dấu hiệu của muốn của giáo dục.Để buộc tội chính mình cho thấy rằng giáo dục của một người đã bắt đầu. Để buộc tội khôngmình cũng không khác cho thấy rằng giáo dục của một người là hoàn tất.
		-- Epictetus

%
Để craunch một giống khỉ nhỏ con.
		-- Pedro Carolino, "English as She is Spoke"

%
Để dạy là học hai lần.
		-- Joseph Joubert

%
Để dạy là để học hỏi.
		-- Joseph Joubert

%
Cố gắng không để có một thời gian ... Đây là nghĩa vụ phải được giáo dục.
		-- Charles Schulz

%
Đang cố gắng để có được một nền giáo dục ở đây là giống như cố gắng để có được một thức uống từ một vòi cứu hỏa.
		-- Charles Schulz

%
Trường đại học là nơi kiến ​​thức. Các sinh viên năm nhất từng mang lại một chútvới họ, và những người cao niên mất không đi, vì vậy kiến ​​thức tích lũy.
		-- Charles Schulz

%
chính trị Đại học được luẩn quẩn chính xác bởi vì các cổ phần rất nhỏ.
		-- C. P. Snow

%
Walt: Bố, học dần dần là những gì?Garp: trường dần?Walt: Yeah. Mẹ nói vui hơn công việc của cô bây giờ cô đang dạyhọc dần dần.Garp: Oh. Vâng, học dần dần là nơi nào bạn đi và dần dầntìm ra rằng bạn không muốn đi học nữa.
		-- The World According To Garp

%
"Chúng tôi yêu cầu các khu vực một cách cứng nhắc định nghĩa của sự nghi ngờ và không chắc chắn!"
		-- Vroomfondel

%
Chúng tôi không biết gì về hầu như tất cả mọi thứ. Nó không phải là cần thiếtđể biết nguồn gốc của vũ trụ; nó là cần thiết để muốn biết.Nền văn minh không phụ thuộc vào bất kỳ kiến ​​thức đặc biệt, nhưng về việc xử lýđể thèm kiến ​​thức.
		-- George Will

%
Chúng tôi rất tuyệt vời vô cùng xin lỗi vì tất cả những cực kỳ hợp lýđiều chúng tôi đã làm. Tôi chỉ có thể lấy cớ mà đơn giản, bạn chỉ-sinh của tôivà bản thân mình là thiệt thòi, bị tước đoạt và cũng sinh viên đại học.
		-- Waldo D. R. Dobbs

%
"Chúng tôi đang chạy ra khỏi tính từ để mô tả tình hình của chúng tôi. Chúng tôiđã có cuộc khủng hoảng, sau đó chúng tôi đã đi vào hỗn loạn, và bây giờ những gì chúng ta gọi đây? "nóikinh tế Nicaragua Francisco Mayorga, người có bằng tiến sĩ từ Đại học Yale.nhận xét của New Yorker:Tại Harvard họ muốn gọi nó là một danh từ.
		-- The Washington Post, February, 1988

%
không giáo dục thường làm gì? Nó làm cho một cái rãnh cắt thẳng của mộtmiễn phí suối uốn khúc.
		-- Henry David Thoreau

%
Những gì tôi Did Trong học kỳ Mùa Thu của tôiVào ngày đầu tiên của học kỳ mùa thu của tôi, tôi đứng dậy.Sau đó, tôi đã đi đến thư viện để tìm một chủ đề luận án.Sau đó, tôi treo ra ở phía trước của Dover.Vào ngày thứ hai của học kỳ mùa thu của tôi, tôi đứng dậy.Sau đó, tôi đã đi đến thư viện để tìm một chủ đề luận án.Sau đó, tôi treo ra ở phía trước của Dover.Vào ngày thứ ba của học kỳ mùa thu của tôi, tôi đứng dậy.Sau đó, tôi đã đi đến thư viện để tìm một chủ đề luận án.Tôi tìm thấy một chủ đề luận án:Làm thế nào để giữ cho mọi người treo ra ở phía trước của Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Điều gì làm cho bạn nghĩ rằng trường đại học là nghĩa vụ phải được đáp ứng?
		-- Erica Jong, "Fear of Flying"

%
Gì đi để lạc thường xuyên nhất là hiệu quả của một lỗi trí tuệ.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Những gì chúng ta không hiểu rằng chúng tôi không có.
		-- Goethe

%
trang một, một đòn tấn công phủ là gì?
		-- Professor Freund, Communication, Ramapo State College

%
Khi tôi còn đi học, tôi đã lừa dối thi siêu hình của tôi: Tôi nhìn vàolinh hồn của cậu bé ngồi cạnh tôi.
		-- Woody Allen

%
Bất cứ khi nào có ai nói, "lý thuyết", họ thực sự có nghĩa là "không thực sự."
		-- Dave Parnas

%
Nơi nào tôi tìm ra thời gian để không phải đọc rất nhiều sách?
		-- Karl Kraus

%
"Là ai không?" cho biết ông, vì ông đã từng đến trường vào buổi tối.
		-- George Ade

%
Sẽ không phải là câu "Tôi muốn đặt một gạch nối giữa các từ Cávà Và và Và và Chips trong dấu Fish-Và-Chips của tôi "đã rõ ràng hơn nếudấu ngoặc kép đã được đặt trước khi cá, và giữa cá và và vàvà và và và và và và và và và và và và và và và và vàChip, cũng như sau khi chip?
		-- George Ade

%
Bạn không thể mong đợi một cậu bé trở nên tàn độc đến anh ấy đã đến một trường học tốt.
		-- H. H. Munro

%
Bạn không cần phải suy nghĩ quá khó khi bạn nói chuyện với giáo viên.
		-- J. D. Salinger

%
Bạn có thể đã nghe nói rằng một trưởng khoa là giảng viên như một vòi nước là một con chó.
		-- Alfred Kahn

%
"Bạn nên, không do dự, đập máy đánh chữ của bạn thành một lưỡi cày,giấy của bạn thành phân bón, và nhập nông nghiệp "
		-- Business Professor, University of Georgia

%
giáo dục của bạn bắt đầu nơi mà những gì được gọi là giáo dục của bạn là hơn.
		-- Business Professor, University of Georgia

%
