Một người Đức, một người Ba Lan và một trại trái Séc cho một đi lang thang trong rừng.Sau khi được báo cáo mất tích một hoặc hai ngày sau đó, lực lượng kiểm lâm phát hiện hai loài gấu,một nam, một nữ, nhìn một cách nghi ngờ overstuffed. họ giếtnữ, autopsied mình, và chắc chắn đủ, thấy Đức và Ba Lan.	"Bạn nghĩ sao?" cho biết các kiểm lâm đầu tiên."Séc là ở nam giới", trả lời thứ hai.
		-- Guindon

%
Aberdeen là quá nhỏ mà khi gia đình có xe đinghỉ mát, trạm xăng và nhà hát vào bằng xe đã phải đóng cửa.
		-- Guindon

%
Theo Rand McNally Địa-Rated Almanac, nơi tốt nhất để sống trongMỹ là thành phố Pittsburgh. Thành phố New York đến trong hai mươi lăm.Ở New York, chúng tôi thực sự không quan tâm quá nhiều. Bởi vì chúng tôi biết rằng chúng tôi có thểđánh bại lên thành phố của họ bất cứ lúc nào.
		-- David Letterman

%
"Tất cả các loài rắn, những người muốn tiếp tục ở lại Ireland sẽ làm hài lòng giơ tay phải của họ."
		-- Saint Patrick

%
Ngoài ra, Scotland được cho là đã phát minh ra sân. Sau đó, họ đã cóđể phát minh Scotch whisky để lấy đi những đau đớn và thất vọng.
		-- Saint Patrick

%
alta, v: Để thay đổi; thực hiện hoặc trở nên khác nhau; sửa đổi.ANSA, v: Một lời nói hoặc bằng văn bản, như một câu hỏi.trừu kêu, n: Một nơi mọi người gặp gỡ nhau để có một vài đồ uống.Baaston, n: The capital of Massachusetts.baaba, n: Một người có kinh doanh là để cắt hoặc cắt tóc hay râu.beea, n: Một thức uống có cồn ủ từ mạch nha và hoa bia, thườngtìm thấy trong Baas.caaa, n: Một ô tô.Centa, n: Một điểm xung quanh có một cái gì đó xoay; trục. (Hoặc làngười liên quan đến Knicks.)chouda, n: Một súp hải sản dày, thường trong một cơ sở sữa.dada, n: Thông tin, đặc biệt. thông tin tổ chức để phân tích,tính toán.
		-- Massachewsetts Unabridged Dictionary

%
Mỹ đã được phát hiện bởi Amerigo Vespucci và được đặt theo tên ông, cho đến khingười đã mệt mỏi của cuộc sống ở một nơi gọi là "Vespuccia" và thay đổi nóđặt tên cho "Mỹ".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Mỹ, làm thế nào tôi có thể viết một kinh cầu nguyện thiêng liêng trong tâm trạng ngớ ngẩn của bạn?
		-- Allen Ginsberg

%
Mỹ bởi sinh; Texas bởi ân sủng của Thiên Chúa.
		-- Allen Ginsberg

%
Mỹ là những người nhấn mạnh vào sống trong hiện tại, căng thẳng.
		-- Allen Ginsberg

%
nỗi sợ lớn nhất của người Mỹ là nước Mỹ sẽ lần lượt ra đã là mộthiện tượng, không phải là một nền văn minh.
		-- Shirley Hazzard, "Transit of Venus"

%
Một người Mỹ là một người đàn ông với hai cánh tay và bốn bánh xe.
		-- A Chinese child

%
Một người Anh không bao giờ thích mình, ngoại trừ cho một mục đích cao quý.
		-- A. P. Herbert

%
Bất cứ điều gì ai cũng có thể nói về nước Mỹ là sự thật.
		-- Emmett Grogan

%
Armenia và Azerbaijan trong Stepanakert, thủ đô của Nagorno-Karabakhkhu vực tự trị, nổi loạn cải cách chính tả trên rất cần thiết ở Liên Xô.
		-- P. J. O'Rourke

%
Bóng chày là một trò chơi kỹ năng. Đó là trò chơi của Mỹ - nó, và các loại thuế cao.
		-- The Best of Will Rogers

%
Bond phản ánh rằng người Mỹ tốt là những người tốt và hầu hết trong số họdường như đến từ Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House là trung tâm của hệ mặt trời. Bạn không thể nâng lên mà racủa một người đàn ông ở Boston, nếu bạn đã có các lốp của mọi tạo vật thẳng ra cho mộtxà beng.
		-- Oliver Wendell Holmes

%
đầu của Carol đau nhói khi cô kéo phía sau Calibrees không cườidọc theo khối của gian hàng. Cô chirruped tại Kennicott, "Chúng ta hãy là hoang dã!Hãy đi xe trên-go-round vui vẻ và lấy một chiếc nhẫn vàng! "Kennicott coi nó, và thì thầm với Calibree, "Hãy nghĩ bạn folksmuốn dừng lại và thử một chuyến đi trên-go-round vui vẻ? "Calibree coi nó, và thì thầm với vợ, "Hãy suy nghĩ bạn muốndừng lại và thử một chuyến đi trên-đi-vòng vui vẻ? "Bà Calibree mỉm cười một cách wash-out, và thở dài, "Ồ không,Tôi không tin rằng tôi quan tâm đến nhiều, nhưng bạn folks đi trước và thử nó. "Calibree nói đến Kennicott, "Không, tôi không tin rằng chúng ta quan tâm đến mộttoàn bộ rất nhiều, nhưng bạn folks đi trước và thử nó. "Kennicott tóm tắt toàn bộ vụ án chống lại hoang dã: "Chúng ta hãy thửnó một thời gian khác, Carrie. "Cô đã cho nó lên.
		-- Sinclair Lewis, "Main Street"

%
Khí hậu và phẫu thuậtR C Gilchrist, người đã bị bắn bởi J Sharp mười hai ngày trước, và ngườinhận được một quả bóng Derringer ở vú bên phải, và người đó được cho tạithời gian không thể sống nhiều giờ, đã trên đường phố ngày hôm qua vàngày trước - đi bộ nhiều khối một lúc. Để những người thiết kế làthủng với đạn hoặc cắt thành từng mảnh với Bowie-dao, chúng tôi thân áiđề nghị khí hậu Sacramento của chúng tôi và phẫu thuật Sacramento.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman "Những điều chúng ta có thể tự hào là người Mỹ":* Số vĩ đại nhất của công dân đã thực sự bước lên một UFO* Tính năng Nhiều tờ báo "mớ bòng bong"* Giá nhà trọ theo giờ* Phần lớn rộng lớn của phim Elvis thực hiện ở đây* Không chỉ bỏ ngay lập tức trong Thế chiến IInhư một số quốc gia chúng ta có thể đề cập đến* Chòm râu dê & Văn Đê nghĩ được mặc chỉ bằng thịt bằm* Chuyên gia golf cũng cư xử của chúng tôi* Babes Fabulous bờ biển này đến bờ biển
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: Tháng 12 năm.Erra, n: Một sai lầm.FAA, n: Tổ, từ, hoặc ở khoảng cách đáng kể.Linder, n: Một tên nữ.memba, n: Để nhớ để tâm; nghĩ lại.New Hampsha, n: Một nhà nước ở phía đông bắc Hoa Kỳ.New Yaak, n: Một nhà nước ở phía đông bắc Hoa Kỳ.Novemba, n: Tháng 11 năm.Octoba, n: Tháng 10 năm.trứng, n: Location ở trên hoặc qua một vị trí xác định. Cai gimùa là khi Knicks bỏ chơi.
		-- Massachewsetts Unabridged Dictionary

%
Detroit là Cleveland mà không có sự long lanh.
		-- Massachewsetts Unabridged Dictionary

%
Do Miami một đặc ân. Khi ra về, mất một ai đó với bạn.
		-- Massachewsetts Unabridged Dictionary

%
Bạn có biết Montana?
		-- Massachewsetts Unabridged Dictionary

%
Bạn có biết sự khác biệt giữa một yankee và một damyankee?Một yankee đến phía nam tới * _____ * lần.
		-- Massachewsetts Unabridged Dictionary

%
Eli và Bessie đã đi vào giấc ngủ.Vào giữa đêm, Bessie huých nhẹ Eli."Xin hãy để lòng và đóng cửa sổ. Đó là lạnh bên ngoài!"Nửa ngủ, Eli thì thầm,"Nu ... vì vậy nếu tôi sẽ đóng cửa sổ, nó sẽ được ấm áp bên ngoài?"
		-- Massachewsetts Unabridged Dictionary

%
Năm người - một người Anh, Nga, Mỹ, Pháp và Irelandđã từng yêu cầu viết một cuốn sách về con voi. Một số lượng thời gian sau đó, họđã hoàn thành tất cả các cuốn sách của mình. Cuốn sách của người Anh đã được hưởng"The Elephant - Làm thế nào để thu thập Them", của Nga "The Elephant -. Vol I",của Mỹ "The Elephant - Làm thế nào để Kiếm tiền từ Them", HLV người Pháp của"The Elephant - Thói quen giao phối của nó" và của Ireland "The Elephant vàLịch sử chính trị Ailen ".
		-- Massachewsetts Unabridged Dictionary

%
Đối với một số lý do một men đi qua khuôn mặt của mọi người khi bạn nói"Canada". Có lẽ chúng ta nên xâm lấn Nam Dakota hoặc một cái gì đó.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Tài trình bày:TỪ CẦN bằng tiếng Esperanto, # 1.^ Củ vi góc parolas? Bạn có nói tiếng Anh không?Mi ne komprenas. Tôi không hiểu.Vi estas la sola esperantisto kiun mi Bạn loa Esperanto chỉrenkontas. Tôi đã gặp.La ^ ceko estas enpo ^ stigita. Việc kiểm tra trong thư.povas ne Oni, ^ gin netrovi. Bạn chắc chắn sẽ tìm ra nơi đó.Mi rigardadas nur. Tôi chỉ đang nhìn xung quanh.Nu, ^ sajnis bona IDEO. Vâng, nó dường như là một ý tưởng tốt.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Tài trình bày:TỪ CẦN bằng tiếng Esperanto, # 2.^ Củ tiu loko estas okupita? Ghế này đã có ai ngồi chưa?^ Củ vi ofte venas ^ ci-tien? Bạn có đến đây thường xuyên không?^ Củ mi povas havi qua telelonnumeron? Cho tôi xin số điện thoại của bạn?Mi estas komputilisto. Tôi làm việc với máy tính.Mi legas multe da scienca fikcio. Tôi đọc rất nhiều khoa học viễn tưởng.^ Củ necesas ke vi eliras? Bạn có thực sự phải đi về đâu?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Tài trình bày:TỪ CẦN bằng tiếng Esperanto, # 5.Mi ^ cevalovipus vin se mi havus tôi muốn đánh bằng roi da bạn nếu tôi có một con ngựa.^ Cevalon.Vere vi ^ sercas. Bạn đang đùa chắc.Nu, parDOOOOOnu phút! Vâng exCUUUUUSE tôi!Kiu invitis vin? Ai mời bạn?Kion vi DIRIS pri mia patrino? Bạn đã nói gì về mẹ tôi?Bu ^ ^ nên stopu phút mỗi kulero. Bịt miệng tôi bằng thìa.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen Gay: Yiddish cho "đi ngủ".Bây giờ thì không "shlafen gay" có một âm thanh mềm mại, nhẹ nhàng hơnkhắc nghiệt, ngắt "đi ngủ"? Nghe sự khác biệt:"Đi ngủ đi, bạn ít kẻ bất hạnh!" ... "Shlafen Gay, em yêu."Rõ ràng, không phải là nó?Rõ ràng là điều tốt nhất bạn có thể làm cho bạn trẻ là bắt đầunói Yiddish ngay bây giờ và không bao giờ nói được một từ tiếng Anh nhưmiễn là bạn sống. Điều này sẽ, tất nhiên, kéo theo việc dạy tiếng Yiddish cho tất cảbạn bè, đối tác kinh doanh, người dân tại các siêu thị, vànhư vậy, nhưng đó mới chỉ là điểm. Nó phải bắt đầu với cam kếtcá nhân và sau đó phát triển ....Một số điều chỉnh nhỏ sẽ phải được thực hiện, tất nhiên là những ngườidấu hiệu viết bằng những gì giống như chữ cái tiếng Yiddish sẽ không vui khitất cả mọi thứ được viết bằng tiếng Yiddish. Và chúng ta sẽ phải bắt đầu lái xe trênphía bên trái của đường như vậy chúng tôi sẽ không được đọc các dấu hiệu đường phốngược. Nhưng đó là quá cao một giá phải trả cho hòa bình thế giới?Tôi nghĩ là không, bạn của tôi, tôi nghĩ rằng không.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, tôi không nghĩ rằng chúng ta đang ở Kansas nữa."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Thiên Chúa ban cho những gánh nặng, cũng có vai"Jimmy Carter trích dẫn câu nói của người Do Thái này trong bài phát biểu của mình tại nhượngcuối của cuộc bầu cử năm 1980. Ít nhất ông nói đó là một câu nói của người Do Thái; tôikhông thể tìm thấy nó ở bất cứ đâu. Tôi chắc rằng ông đang nói sự thật dù; tại saoông sẽ nói dối về một điều như vậy?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Chúc ngủ ngon, Austin, Texas, bất cứ nơi nào bạn đang có!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Ghét Yankees là như người Mỹ như chiếc bánh pizza, các bà mẹ độc thân vàgian lận về thuế thu nhập của bạn.
		-- Mike Royko

%
Bạn đã thấy các máy ảnh mới nhất của Nhật Bản? Rõ ràng nó là quá nhanh nó có thểchụp ảnh một người Mỹ với đóng miệng!
		-- Mike Royko

%
Nghe về khủng bố ở California đã cố gắng để thổi lên một chiếc xe buýt?Đốt cháy đôi môi của mình trên ống xả.
		-- Mike Royko

%
Nghe về những người phụ nữ trẻ người Trung Quốc chỉ giành được vé số?Một cookie sẽ may mắn ...
		-- Mike Royko

%
Dưới đây là một thực tế trong tuần, có lẽ ngay cả những thực tế của tháng.Theo các nguồn tin đáng tin cậy có lẽ, những người Coca-Cola đang gặplo âu tiếp thị nghiêm trọng ở Trung Quốc.Những từ "Coca-Cola" dịch sang tiếng Trung Quốc như một trong hai (tùytrên uốn) "sáp vỗ béo ngựa" hoặc "cắn con nòng nọc sáp".Cắn con nòng nọc sáp.Có một loại công lý thô, phải không?Những rắc rối với thực tế này, đáng yêu như nó là, là nó khóđể có được cả một cột ra khỏi nó. Tôi muốn dạy cho thế giới cắn sápcon nòng nọc. Coke - đó là ngựa sáp vỗ béo thực. Không xấu, nhưng rộngkhung cảnh châm biếm không mở ra.
		-- John Carrol, The San Francisco Chronicle

%
"Mục tiêu lớn của ông là để thoát khỏi nền văn minh, và, ngay sau khi ông đã cótiền, ông đã đi đến miền Nam California. "
		-- John Carrol, The San Francisco Chronicle

%
Các nhà sử học hiện nay chắc chắn được rằng Juan Cabrillo, người phát hiệnCalifornia, đã không tìm kiếm Kansas, do đó thiết lập một tiền lệtiếp tục cho đến ngày nay.
		-- Wayne Shannon

%
Houdini thoát từ New Jersey!Phim lúc mười một giờ.
		-- Wayne Shannon

%
Làm thế nào nhiều linh mục là cần thiết cho một Thánh Lễ Boston?
		-- Wayne Shannon

%
Tôi chỉ là một tốt đẹp, sạch cắt cậu bé Mông Cổ.
		-- Yul Brynner, 1956

%
Tôi, trong thực tế, một người đặc biệt là ngạo mạn và độc quyền, củatrước Adamite gốc tổ tiên. Bạn sẽ hiểu điều này khi tôi nói với bạnmà tôi có thể nguồn gốc tổ tiên của tôi trở lại một protoplasmal nguyên thủy nguyên tửhột nhỏ. Do đó, niềm tự hào của gia đình tôi là một cái gì đó không thể nghĩ bàn. tôikhông thể giúp nó. Tôi sinh ra giễu cợt.
		-- Pooh-Bah, "The Mikado"

%
Tôi không biết ông đã chết; Tôi nghĩ anh ấy là người Anh.
		-- Pooh-Bah, "The Mikado"

%
Tôi đã xác định một trăm phần trăm người Mỹ như chín mươi chín phần trăm là một thằng ngốc.
		-- George Bernard Shaw

%
Tôi bắn một mũi tên vào không khí, và nó bị mắc kẹt.Vào một ngày đẹp trời,U.C.L.A.Có rất nhiều ô nhiễm trong không khí bây giờ mà nếu nó không được cho chúng tôiphổi thì sẽ không có chỗ để đặt tất cả.
		-- Robert Orben

%
Tôi sẽ thông qua tôi "Tôi muốn quay về New York" giai đoạn hiện nay. xảy ramỗi sáu tháng hoặc lâu hơn. Vì vậy, tôi nghĩ, có lẽ dại dột, mà tôi muốn chia sẻnó với bạn.> Tại New York vào mùa đông nó là triệu độ dưới số không và  gió đi ở một triệu dặm một giờ xuống 5th avenue.> Và trong LA đó là 72.> Tại New York vào mùa hè nó là một triệu độ và độ ẩm  là một triệu phần trăm.> Và trong LA đó là 72.> Tại New York có một triệu người thú vị.> Và ở LA có 72.
		-- Robert Orben

%
"Tôi đang ở Pittsburgh. Tại sao tôi lại ở đây?"
		-- Harold Urey, Nobel Laureate

%
Nếu tất cả người Trung Quốc đồng thời nhảy vào Thái Bình Dương ra một chân 10nền tảng dựng 10 feet ngoài khơi bờ biển của họ, nó sẽ gây ra một làn sóng thủy triềurằng sẽ tiêu diệt tất cả mọi thứ ở đất nước này về phía tây Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois là không chính xác vùng đất mà Thiên Chúa quên - nó giống như cácđất Anh ta cố gắng để bỏ qua.
		-- Harold Urey, Nobel Laureate

%
Năm 1880 người Pháp bắt Detroit nhưng cho nó trở lại ... họ không thểnhận được phần.
		-- Harold Urey, Nobel Laureate

%
Ở Mỹ, nó không phải là bao nhiêu một chi phí mục, nó giúp bạn tiết kiệm được bao nhiêu.
		-- Harold Urey, Nobel Laureate

%
Trong bất kỳ trình đơn trên thế giới, Canada phải được coi là vichyssoise của các quốc gia -trời lạnh, nửa Pháp, và rất khó để khuấy.
		-- Stuart Keate

%
Tại California họ không vứt rác của họ đi - họ làm cho nó thànhchương trình truyền hình.
		-- Woody Allen, "Annie Hall"

%
Tại Minnesota họ hỏi tại sao tất cả các lĩnh vực bóng đá ở Iowa có cỏ nhân tạo.Thật cheerleaders sẽ không gặm cỏ trong khi chơi game.
		-- Woody Allen, "Annie Hall"

%
Indiana là một nhà nước dành riêng cho bóng rổ. Bóng rổ, đậu tương, heo vàbóng rổ. Berkeley, không cần phải nói, không phải là gần như thể thao. Berkeleylà dành riêng cho cà phê, cảm giác lo lắng, ổ gà và cà phê.
		-- Carolyn Jones

%
Inglish Spocken Hier: một số bản dịch đọc saiĐăng trên một cánh cửa cabin của tàu liner Xô Biển Đen:Helpsavering apparata trong emergings kìa nhiều còi!Kết hợp apparata xâu chuỗi về bosums và đáp ứngphía sau, chạy trốn sau đó đến lifesaveringshippen thờ ơobedicing các chỉ thị của tàu.Mở cửa trong một khách sạn ở Belgrade:Cho chúng tôi biết về bất kỳ unficiency cũng như rò rỉ trên		dịch vụ. tối đa của chúng tôi sẽ cải thiện nó.
		-- Colin Bowles

%
Inglish Spocken Hier: một số bản dịch đọc saiĐăng vào một nhà thờ ở Tây Ban Nha:Cấm nhập một phụ nữ, thậm chí là một người nước ngoài nếuăn mặc như một người đàn ông.Trên enterance đến một quán bar Cairo:phụ nữ có người đi kèm không được chấp nhận trừ khi có chồng		hoặc tương tự.Trên một thang máy Bucharest:Thang máy đang được cố định cho những ngày tiếp theo.Trong thời gian đó chúng tôi rất tiếc rằng bạn sẽ không thể chịu nổi.
		-- Colin Bowles

%
Inglish Spocken Hier: một số bản dịch đọc saidấu hiệu khác nhau tại Ba Lan:Phải quay về phía bên ngoài ngay lập tức.Tới dịu dàng trong tuyết, như có ẩn nấp quỷ trượt tuyết.Năm trà giờ vào tất cả các giờ.Trong phòng vệ sinh của một người đàn ông tại Sidney:Lắc nước dư thừa ra khỏi tay, nhấn nút để bắt đầu,chà tay nhanh chóng dưới cửa thoát khí và lau taytrên mặt trước của áo sơ mi.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans hỏi tại sao dân Minnesota không uống nhiều Kool-Aid. Đó là bởi vìhọ không thể tìm ra cách để có được hai lít nước vào một trong nhữngphong bì giấy nhỏ.
		-- Colin Bowles, San Francisco Chronicle

%
Không phải là nó tốt đẹp mà những người thích Los Angeles đến San Francisco sống ở đó?
		-- Herb Caen

%
Thật khó để tranh luận rằng Thiên Chúa ghét Oklahoma. Nếu Ngài không, tại sao nó như vậyđóng lại Texas?
		-- Herb Caen

%
Nó không phải Camelot, nhưng nó không phải Cleveland, một trong hai.
		-- Kevin White, Mayor of Boston

%
Nó không đủ để được Hungary; bạn phải có tài năng quá.
		-- Alexander Korda

%
Đó là kỳ lạ, và một chút bất an, để phản ánh thực tế làTiếng Anh là ngôn ngữ chính duy nhất mà "tôi" được viết hoa; trong nhiềungôn ngữ khác "You" được viết hoa và "i" là trường hợp thấp hơn.
		-- Sydney J. Harris

%
Nó thực sự là một lựa chọn khá đơn giản: Life, Death, hay Los Angeles.
		-- Sydney J. Harris

%
Học tiếng Pháp là tầm thường: từ cho ngựa cheval, và mọi thứ khácsau trong cùng một cách.
		-- Alan J. Perlis

%
Giống như rất nhiều người Mỹ, cô đã cố gắng để xây dựng một cuộc sống mà làmý nghĩa từ những điều cô ấy tìm thấy trong các cửa hàng quà tặng.
		-- Kurt Vonnegut, Jr.

%
Tương tự như vậy, các món khai vị quốc gia, nước muối chữa khỏi cá trích với hành tây nguyên,thắng vài người bạn, người Đức bắt.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Sống ở LA là giống như không có một ngày vào đêm thứ Bảy.
		-- Candice Bergen

%
Sống ở thành phố New York cho người khuyến khích thực sự để muốn điều đókhông ai muốn.
		-- Andy Warhol

%
Minnesota -nhà của mái tóc vàng và đôi tai xanh.nhà cung cấp muỗi đến thế giới tự do.đến rơi vào tình yêu với một người vụng về.nơi du khách chuyển sang màu xanh với ghen tị.một ngày thật ấm áp, phần còn lại của năm nay trời lạnh.đất của rất nhiều nền văn hóa - chủ yếu là cổ họng.nơi ưu tú gặp mưa đá.găng tay hoặc từ bỏ nó.nhiều người lạnh lùng, nhưng ít được đông lạnh.đất của các khu trượt tuyết và nhà của điên.đất 10.000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, chỉ nặng tất cả là 105 bảng Anh và đứng một thậm chí năm feettrong vớ của mình, đã được tham gia chuyến bay đầu tiên của mình. Ông lấy một chỗ ngồi bên cạnh mộtvõ sỉ vụng về của một người đàn ông đã xảy ra là nhà vô địch hạng nặngthế giới. Ít Moishe đã đủ khó chịu trước khi anh bước vào máy bay,nhưng bây giờ tiếng gầm rú của động cơ và chiều cao lớn hoàn toàn khiếp sợ ông.Vì vậy, sợ hãi ông đã trở thành rằng dạ dày của ông trở mình và ông đã ném lên tất cảtrong chọn địa điểm khổng lồ cơ bắp bên cạnh anh. May mắn thay, ít nhất là cho Moishe,người đàn ông đang ngủ. Nhưng bây giờ người đàn ông nhỏ đã có một vấn đề khác. Làm thế nào trongthế giới anh sẽ không thể giải thích tình hình cho brute vạm vỡ khi ôngđánh thức? Giọng nói đột ngột của các tiếp viên trên hệ thống liên lạc của máy bay, cuối cùngđánh thức các võ sỉ, và Moishe, trái tim của mình trong miệng của mình, đã tăng lên trong dịp này."Cảm thấy tốt hơn bây giờ?" anh hỏi bồn chồn lo lắng.
		-- Andy Warhol

%
Monterey ... nhất định là nơi vui nhất và văn minh-tìm kiếm nhấtở California ... [nó] cũng là một nơi tuyệt vời cho cock-chiến đấu, cờ bạccủa tất cả các loại, fandangos, và các loại thú vui và sự bất lương.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Hầu hết người dân Texas nghĩ Hanukkah là một số loại cuộc gọi vịt.
		-- Richard Lewis

%
godda tôi chúc lành, không bao giờ tôi thấy mọi người sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York là có thật. Phần còn lại được thực hiện với gương.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York hiện nay dẫn các thành phố lớn trên thế giới trong số những người xung quanhmà bạn không nên thực hiện một động thái bất ngờ.
		-- David Letterman

%
Không có vấn đề gì các quốc gia khác có thể nói về Hoa Kỳ,nhập cư vẫn là hình thức chân thành của nịnh hót.
		-- David Letterman

%
"Bây giờ Chúa là Thiên Chúa trồng một vườn Đông của Whittier ở một nơi gọi làYorba Linda, và ra khỏi mặt đất, ông thực hiện để phát triển cây màu camlà tốt cho thực phẩm và các loại trái cây đó anh dán nhãn Sunkist ... "
		-- "The Begatting of a President"

%
Vào đêm trước khi gia đình cô chuyển từ Kansas tới California, ítcô gái quỳ cạnh giường cô ấy để nói lời cầu nguyện của mình. "Thiên Chúa chúc lành cho bố, mẹ vàKeith và Kim, "cô nói. Khi cô bắt đầu dậy, cô nhanh chóng nói thêm," Oh,và Thiên Chúa, đây là lời tạm biệt. Chúng tôi đang di chuyển đến Hollywood. "
		-- "The Begatting of a President"

%
Trên toàn bộ, tôi muốn được ở Philadelphia.
		-- W. C. Fields' epitaph

%
Một trong những quy tắc của Busmanship, phong cách New York, là không bao giờ đầu hàng của bạnchỗ ngồi cho hành khách khác. Điều này có vẻ nhẫn tâm, nhưng nó là tốt nhấtcách, thực sự. Nếu một hành khách đã cung cấp cho một chỗ ngồi cho những người bị ngất xỉuở lối đi, nói, những người khác trên xe buýt sẽ trở nên mất phương hướng vàtưởng tượng họ ở Topeka Kansas.
		-- W. C. Fields' epitaph

%
Paak, n: Một sân vận động hoặc sân chơi bị bao vây. Để đặt hoặc để lại (mộtmột chiếc xe) trong một thời gian tại một địa điểm nhất định.khoai, n: tinh bột, củ ăn được của cây trồng rộng rãi.Septemba, n: tháng 9 năm nay.Su-a, n: Không có nghi ngờ; nhất định.sista, n: Một nữ có cùng một mẹ và cha là người nói.tamato, n: Một thịt, mịn da đỏ trái cây ăn trong món saladhoặc như một loại rau.troopa, n: Một cảnh sát nhà nước.Wista, n: Một thành phố ở Masschewsetts trung ương.yaad, n: Một đường đất liền kề với một tòa nhà.
		-- Massachewsetts Unabridged Dictionary

%
Có lẽ, sau khi tất cả, không bao giờ Mỹ đã được phát hiện. Bản thân tôi sẽnói rằng nó đơn thuần được phát hiện.
		-- Oscar Wilde

%
Philadelphia không phải là ngu si đần độn - nó chỉ có vẻ như vậy bởi vì nó là bên cạnhthú vị Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, là một trong số ít các thành phố nơi Velveeta pho mátxuất hiện trên các kệ người sành ăn.
		-- Oscar Wilde

%
San Francisco không phải là những gì nó được sử dụng, và nó không bao giờ.
		-- Herb Caen

%
Seattle là rất ẩm ướt mà mọi người bảo vệ tài sản của họ với đồng hồ-vịt.
		-- Herb Caen

%
Có vẻ như là một thăm dò ý kiến ​​đã được tham gia một cuộc thăm dò dư luận trên toàn thế giới.câu hỏi của cô là: "Xin lỗi;? ý kiến ​​của bạn về tình trạng thiếu thịt là những gì"Ở Texas, câu trả lời là "thiếu là gì?"Ở Ba Lan, câu trả lời là "thịt là gì?"Ở Liên Xô, câu trả lời là "một ý kiến ​​là gì?"Tại thành phố New York, câu trả lời là "Có gì cho tôi xin lỗi?"
		-- Herb Caen

%
Một số 1500 dặm về phía tây của Big Apple, chúng tôi tìm thấy những Minneapple, mộtthiên đường của sự yên tĩnh trong thời điểm khó khăn. Đó là một thị trấn tốt, một thị trấn văn minh.Một thị trấn nơi họ vẫn biết làm thế nào để có được chiếc áo của bạn trở lại bởi thứ Năm. Để choBig Apple có những kỳ công của "Broadway Joe" Namath. Chúng tôi đã biếtlãnh đạm nhưng ổn định Killebrew. Nghe Cole Porter hơn một martini khôcũng có thể phù hợp với những người đủ may mắn để không bao giờ đã nghe Whoopee John PolkaBand và không bao giờ đã chia sẻ một bình 3.2 Grain Belt Bia. Sự mất mát làcủa họ. Và Big Apple chưa nướng bánh mì tròn, có thể phù hợp với đậu phộngbơ trên lefse. Dưới đây là một thị trấn nơi mà vấn đề đô thị lớn là cây du Hà Lanbệnh và số lượng một tội phạm là bãi đậu xe ngoài giờ. Chúng tôi tự hào hát hơnbình quân đầu người so với Big Apple. Chúng tôi đi xem, không để được nhìn thấy. Chúng tôi thậm chí còn đikhi chúng ta phải xúc mười inch của tuyết từ đường lái xe đến đó. Thực sựmùa đông là khốc liệt. Nhưng sau đó đến ngạc nhiên của mùa hè Minneapple.Mọi người đổ xô đến hồ của thành phố để vui đùa và vui mừng khi nhìn thấy như vậynhiều nhân loại hạnh phúc miễn phí từ trái phiếu của parka xuống đầy truyền thống.Dưới đây là để các Minneapple. Và với nhân dân. sự tinh tế của chúng tôi với phong cách cân bằngbởi một sự tôn trọng lành mạnh cho các yếu tố gió lạnh.Và chúng tôi luôn luôn, luôn luôn ăn rau của chúng tôi.Đây là Minneapple.
		-- Herb Caen

%
Một người nào đó đã làm một nghiên cứu của ba cụm từ nhất-thường-nghe ở New YorkThành thị. Một là "Hey, xe taxi." Hai là, "tàu gì để tôi làm để có đượcBloomingdale? "Và ba là," Đừng lo lắng. Nó chỉ là một vết thương xác thịt. "
		-- David Letterman

%
"Một nơi nào đó", theo cha Vittorini, "đã Blake không nói vềMáy móc thiết bị của Joy? Đó là, Thiên Chúa đã không thúc đẩy môi trường, sau đóđe dọa những Natures bởi kích động sự tồn tại của xác thịt, những người đàn ông và đồ chơiphụ nữ, chẳng hạn như là tất cả chúng ta? Và như vậy, hạnh phúc đã sai, lúc tốt nhất của chúng tôi, vớiân sủng tốt và wit tốt, trên noons bình tĩnh, trong vùng khí hậu công bằng, chúng ta không của Thiên ChúaMáy móc thiết bị của Joy? ""Nếu Blake nói rằng", theo cha Brian ", ông chưa bao giờ sống ở Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
Đấng Toàn Năng trong sự khôn ngoan vô hạn của Ngài không thấy phù hợp để tạo ra Pháptrong hình ảnh của người Anh.
		-- Winston Churchill, 1942

%
Các quốc gia Mỹ ở phường thứ sáu là một người tốt; họ yêu thíchđại bàng - trên mặt sau của một đô la.
		-- Finlay Peter Dunne

%
Anglo-Saxon lương tâm không ngăn cản người Anglo-Saxon từtội lỗi của, nó chỉ ngăn chặn anh ta từ thưởng thức tội lỗi của mình.
		-- Salvador De Madariaga

%
Các trường hợp tốt nhất: Nhận lương từ Mỹ, xây dựng một ngôi nhà ở Anh,sống với một người vợ Nhật Bản, và ăn thực phẩm Trung Quốc.trường hợp khá tốt: Nhận lương từ Anh, xây dựng một ngôi nhà ở Mỹ,sống với một người vợ Trung Quốc, và ăn thức ăn Nhật Bản.Trường hợp xấu nhất: Nhận lương từ Trung Quốc, xây dựng một ngôi nhà ở Nhật Bản,sống với một người vợ người Anh, và ăn thực phẩm của Mỹ.
		-- Bungei Shunju, a popular Japanese magazine

%
Điều tốt nhất mà đi ra khỏi Iowa là I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Các thành phố lớn của Mỹ đang trở thành các nước thế giới thứ ba.
		-- Nora Ephron

%
Người Anh đang đến! Người Anh đang đến!
		-- Nora Ephron

%
Khí hậu của Bombay là như vậy mà cư dân của nó phải sống ở nơi khác.
		-- Nora Ephron

%
Lời nguyền của Ireland không phải là họ không biết chữ để một bài hát -đó là họ biết họ * ___ * tất cả.
		-- Susan Dooley

%
Séc công bố sau khi Sputnik rằng họ cũng sẽ phóng một vệ tinh.Tất nhiên, nó sẽ quay Sputnik, không phải trái đất!
		-- Susan Dooley

%
Sự khác biệt giữa Mỹ và Anh là người Anh nghĩ 100dặm là một khoảng cách dài và người Mỹ nghĩ rằng 100 năm là một thời gian dài.
		-- Susan Dooley

%
Kem trứng là tâm lý đối diện của cắt bao quy đầu - nó* Pleasurably * khẳng định Do thái của bạn.
		-- Mel Brooks

%
Các quý ông nước Anh rượt theo một con cáo - những không kể xiếttrong việc theo đuổi toàn bộ không thể ăn được.
		-- Oscar Wilde, "A Woman of No Importance"

%
Người Anh không tôn trọng ngôn ngữ của họ, và sẽ không dạycon cái của họ để nói chuyện đó.
		-- G. B. Shaw

%
Các tiếng Anh theo bản năng chiêm ngưỡng bất kỳ người đàn ông không có tài năng và khiêm tốnvề nó.
		-- James Agate, British film and drama critic

%
[The Riviera của Pháp là] một nơi đầy nắng cho người râm.
		-- Somerset Maugham

%
Các trung tâm địa lý của Boston là ở Roxbury. phía bắc do củaTrung tâm chúng tôi tìm South End. Đây không phải là để bị nhầm lẫn với NamBoston nằm ngay phía đông từ South End. Bắc của miền NamCuối cùng là Đông Boston và tây nam của Đông Boston là North End.
		-- Somerset Maugham

%
Các goys đã chứng minh định lý sau đây ...		   bài giảng.
		-- Physicist John von Neumann, at the start of a classroom

%
Hỏa hạ cánh chiếc đĩa của mình ở Manhattan, và ngay lập tức khimới nổi đã được tiếp cận bởi một gã ăn mày. "Mister", người đàn ông nói, "tôi có thểcó một phần tư? "Hỏa hỏi, "một phần tư là gì?"Gã ăn mày nghĩ một phút, sáng lên, sau đó nói, "Bạnđúng! Tôi có thể có một đồng đô la? "
		-- Physicist John von Neumann, at the start of a classroom

%
Loài muỗi là loài chim bang New Jersey.
		-- Andy Warhol

%
Các tên được phổ biến nhất trên thế giới là Mohammad; phổ biến nhấtTên gia đình trên thế giới là Chang. Bạn có thể tưởng tượng số lượng rất lớnngười trong thế giới tên là Mohammad Chang?
		-- Derek Wills

%
Ưu điểm văn hóa chỉ LA có trên NY là bạn có thể làm cho một quyềnbật đèn đỏ.
		-- Woody Allen

%
San Diego Freeway. Parking Lot chính thức của Olympic 1984!
		-- Woody Allen

%
Vấn đề là, có một nguồn cung cấp vô tận của White Men, nhưng cóluôn luôn là một số giới hạn các đấng nhân.
		-- Little Big Man

%
fan hâm mộ bóng chày khao khát nhất thế giới (một Aggie) đã đến ởsân vận động cho các trò chơi đầu tiên của World Series chỉ để nhận ra ông đã để lạivé của mình ở nhà. Không muốn bỏ lỡ bất kỳ của các hiệp đầu tiên, ông đã điđến điểm bán vé và nhận trong một đường dài cho chỗ khác. Sau một giờchờ ông chỉ là một vài feet từ gian hàng khi một giọng nói lớn, "Hey,Dave! "Các Aggie nhìn lên, bước ra khỏi đường và cố gắng tìm chủ sở hữucủa giọng nói - không có thành công. Sau đó anh nhận ra anh đã mất vị trí của mình trongdòng và phải chờ trên một lần nữa. Khi các fan hâm mộ cuối cùng đã mua vé của mình,mình khát nước, vì vậy ông đã đi mua đồ uống. Dòng tại gian nhượngđã lâu, quá, nhưng kể từ khi game đã không bắt đầu, ông quyết định chờ đợi. Cũng nhưông ta đi tới cửa sổ, một giọng nói lớn, "Hey, Dave!" Một lần nữa các Aggie thửđể tìm ra tiếng nói - nhưng không có may mắn. Ông rất buồn khi anh ấy trở lại trong dòngcho uống của mình. Cuối cùng các fan hâm mộ đã đi đến chỗ ngồi của mình, háo hức cho các trò chơi để bắt đầu.Khi anh chờ sân, anh nghe thấy tiếng gọi, "Này Dave!" một lần nữa.Furious, ông đứng lên và hét vào mặt phía trên của phổi của mình, "Tên tôi không phải là Dave!"
		-- Little Big Man

%
Sau đó, có người phục vụ Formosa tên là Đài Loan-On.
		-- Little Big Man

%
Có * __ * là cuộc sống thông minh trên trái đất, nhưng tôi lại cho Texas hôm thứ Hai.
		-- Little Big Man

%
Có những người tìm thấy nó lẻ để ăn bốn hoặc năm bữa ăn Trung Quốctrong một hàng; ở Trung Quốc, tôi thường nhắc nhở họ, có một tỷ hoặc hơnnhững người thấy không có gì kỳ lạ về nó.
		-- Calvin Trillin

%
Không có gì sai với miền Nam California là một sự gia tăng trongđộ đại dương sẽ không chữa khỏi.
		-- Ross MacDonald

%
Phải có ít nhất 500.000.000 chuột tại Hoa Kỳ; tất nhiên,Tôi chưa bao giờ nghe câu chuyện trước.
		-- Ross MacDonald

%
Có một lần là Swami này đã sống trên một delicatessan. Có vẻ mộtngày anh quyết định dừng lại ở tầng dưới cho một số gan tươi. Vâng, chủ sở hữucủa deli là một chút của một giá rẻ-skate, và quyết định lấy thêm một chútthay đổi chi phí của khách hàng của mình. Quay lặng lẽ với người tính sổ, ôngthì thầm, "Cân xuống gan của Swami!"
		-- Ross MacDonald

%
Có được điều này New Yorker rằng đã có một tham vọng suốt đời là một người Texas.May mắn thay, ông đã có một người bạn người Texas và đã đi đến ông để được tư vấn. "Mike,bạn biết tôi đã luôn muốn trở thành một người Texas. Bạn là một * ____ thực * Texan, những gìTôi nên làm gì? ""Vâng," Mike trả lời, "Điều đầu tiên bạn phải làm là nhìnnhư một người Texas. Điều đó có nghĩa là bạn phải ăn mặc đúng. Điều thứ haibạn phải làm là nói chuyện trong một drawl phía Nam. ""Cảm ơn, Mike, tôi sẽ cung cấp cho nó một thử," New Yorker trả lời.Một vài tuần trôi qua và New Yorker saunters vào một cửa hàng quần áotrong một hat mười gallon, ủng cao bồi, Levi quần jean và một chiếc khăn. "Hey, có,pardner, tôi muốn một số thịt bò, không quá hiếm, và một số trong số họ bánh quy tươi, "ông nói với các người tính sổ.Các chàng trai sau quầy có một cái nhìn lâu vào anh ta và sau đó nói,"Bạn phải có từ New York."Các đỏ mặt New Yorker, và nói, "Vâng, vâng, tôi. Làm thế nào đãbạn biết?""Bởi vì đây là một cửa hàng phần cứng."
		-- Ross MacDonald

%
Chỉ là có một cái gì đó tôi không thích về Virginia; nhà nước.
		-- Ross MacDonald

%
Có một cái gì đó khác nhau về chúng tôi - khác nhau từ người dân Châu Âu,Châu Phi, Châu Á ... một niềm tin sâu sắc và vĩnh cửu trong Bunny Phục Sinh.
		-- G. Gordon Liddy

%
Ba Midwesterners, một Kansan, một Missourian và một Iowan,tất cả xuất hiện trên một chương trình đố vui, được yêu cầu điền vào câu này:"Old MacDonald có một...""Old MacDonald đã có một bộ chế hòa khí," các Kansan trả lời."Xin lỗi, đó là sai", người dẫn chương trình trò chơi cho biết."Old MacDonald có một sự liên kết phanh miễn phí xuốngtrạm dịch vụ, "các Missourian nói.	"Sai rồi.""Old MacDonald có một trang trại," các Iowan nói.	"ĐÚNG!" hét các giáo sư trong kỳ thi hạch miệng. "Bây giờ cho $ 100,000, đánh vần" nông trại "."Easy", các Iowan nói. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Mẹo trên toàn thế giới trên mặt của nó và tất cả mọi thứ lỏng sẽ hạ cánh tại Los Angeles.
		-- Frank Lloyd Wright

%
Để một người California, một người phải chứng minh mình hình sự điên rồ trước khi ôngđược phép lái xe taxi ở New York. Đối với tài xế taxi New York, trung thực vàdừng lại ở đèn đỏ đều là tùy chọn.
		-- From "East vs. West: The War Between the Coasts

%
Để một người California, tất cả người dân New York bị lạnh; ngay cả trong nhiệt họ hiếm khi đitrên năm mươi tám độ. Nếu bạn sụp đổ trên một đường phố ở New York, kế hoạchđể dành một vài ngày ở đó.
		-- From "East vs. West: The War Between the Coasts

%
Để một New Yorker, tất cả các cư dân California là tóc vàng, ngay cả những người da đen. Có,trên thực tế, toàn bộ khu dân cư được quy hoạch chỉ cho những người tóc vàng. CácCách duy nhất để biết sự khác biệt giữa California và Thụy Điển là nhữngThụy Điển nói tiếng Anh tốt hơn ".
		-- From "East vs. West: The War Between the Coasts

%
Để một người New York, các nhà California chỉ trên thị trường ít hơn mộttriệu USD là những người trên lửa. Những thường đi cho sáu trămngàn.
		-- From "East vs. West: The War Between the Coasts

%
Để được hạnh phúc người ta phải là một) cũng cho ăn, unhounded bởi quan tâm bẩn thỉu, thoải mái trongZion, b) đầy đủ của một cảm giác thoải mái vượt trội đến công chúng của một ngườiđồng loại, và c) buồn cười tế nhị và không ngừng theo khẩu vị của mình.Đó là tranh của tôi rằng, nếu định nghĩa này được chấp nhận, không có quốc giatrong thế giới trong đó một người đàn ông thành lập như tôi - một người đàn ông của riêng tôiđiểm yếu, phù phiếm, ham muốn, và aversions - có thể rất hạnh phúc khi có thểlà tại Hoa Kỳ. Đi xa hơn, tôi nằm xuống thuyết rằng nó làmột điều không thể vật lý tuyệt đối cho một người đàn ông như vậy để sống ở Hoa Kỳvà không được hạnh phúc.
		-- H. L. Mencken, "On Being An American"

%
Để biết Edina là để từ chối nó.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, tôi không nghĩ rằng chúng ta đang ở Kansas nữa.
		-- Judy Garland, "Wizard of Oz"

%
Khách du lịch - có một số vui vẻ với tài xế taxi luộc của New York. Khi bạncó được đến đích của bạn, nói cho người lái xe, "phải trả tiền? Tôi đã xô-đi bộ đường dài."
		-- David Letterman

%
tín hiệu giao thông ở New York là những hướng dẫn chỉ thô.
		-- David Letterman

%
Du lịch qua New England, một người lái xe dừng lại cho khí trong một ngôi làng nhỏ."Nơi này gọi là gì?" ông hỏi tiếp viên nhà ga."Tất cả phụ thuộc," bản địa dài giọng. "Bạn có nghĩa là bởi họ cósống trong cha-gút, bướm cắn, phủ đầy bụi, một Hoss bãi này, hoặcbởi họ đó là chỉ đơn thuần là thưởng thức vẻ đẹp mộc mạc kỳ lạ và đẹp như tranh vẽ của nócho một thời gian ngắn? "
		-- David Letterman

%
Thăm đẹp Vergas, Minnesota.
		-- David Letterman

%
Thăm đẹp Wisconsin Dells.
		-- David Letterman

%
Trang web của [1] Smoky Mountains đẹp![1] lần, v .:Hãy đến một tuần, chi tiêu quá nhiều tiền và trả rất nhiều loại thuế ẩn,sau đó để lại. Chúng tôi sẽ rất vui khi nhìn thấy tiền của bạn một lần nữa vào năm tới.Bạn có thể tiết kiệm thời gian bằng cách gửi tiền, nếu bạn quá bận rộn.
		-- David Letterman

%
Chúng tôi không quan tâm làm thế nào họ làm điều đó ở New York.
		-- David Letterman

%
Chào mừng bạn đến Lake Wobegon, nơi mà tất cả những người đàn ông mạnh mẽ, những người phụ nữ xinh đẹp,và trẻ em là trên mức trung bình.
		-- Garrison Keillor

%
Những loại hình kinh doanh bẩn thỉu là bạn vào lúc này? Tôi có nghĩa là, người đàn ông, là nơigoest ngươi? Đi đâu goest ngươi, Mỹ, trong xe sáng bóng của Chúa trong đêm?
		-- Jack Kerouac

%
Dù không thành công trong hai tháng rưỡi ở California sẽkhông bao giờ thành công.
		-- Rev. Henry Durant, founder of the University of California

%
Khi một người đàn ông mệt mỏi của London, ông là mệt mỏi của cuộc sống.
		-- Samuel Johnson

%
Khi nào mùa hè đến Minnesota, bạn yêu cầu? Vâng, năm ngoái, tôinghĩ đó là một ngày thứ Ba.
		-- Samuel Johnson

%
Khi tôi lần đầu tiên đến đất nước này, tôi chỉ có mười lăm xu trong túi của tôivà sẵn sàng thỏa hiệp.
		-- Weber cartoon caption

%
Khi tôi nhìn thấy một dấu hiệu trên đường cao tốc mà nói, "Los Angeles 445 dặm," tôi nóiđể bản thân mình, "Tôi đã có để có được ra khỏi làn đường này."
		-- Franklyn Ajaye

%
Khi bạn trở nên sử dụng để không bao giờ ở một mình, bạn có thể xem xét cho mìnhMỹ hóa.
		-- Franklyn Ajaye

%
Sẽ là người cuối cùng rời khỏi Michigan xin vui lòng tắt đèn?
		-- Franklyn Ajaye

%
Yawd [danh từ, Bostonese]: trong khuôn viên của Id Have.
		-- Webster's Unafraid Dictionary

%
Vâng, bây giờ tôi đã có căn hộ này ít tốt đẹp tại New York, một trong nhữngL-shaped những người thân. Thật không may, đó là một trường hợp l thấp hơn.
		-- Rita Rudner

%
Bạn luôn luôn có tùy chọn quả bóng chày bày tại lon sơn xịt rỗngtrong một cul-de-sac trong một vùng ngoại ô Cleveland.
		-- Rita Rudner

%
Bạn không di chuyển để Edina, bạn đạt được Edina.
		-- Guindon

%
Bạn biết bạn đang ở trong một thị trấn nhỏ khi ...Bạn không sử dụng tín hiệu lần lượt bởi vì mọi người đều biết nơi bạn đang đi.Bạn sinh ra vào ngày 13 và gia đình của bạn nhận được món quà từ các địa phươngthương vì bạn là em bé đầu tiên của năm.Mọi người đều biết mà tín dụng là tốt, và vợ có phải là.Bạn nói chuyện với mỗi con chó bạn vượt qua, theo tên ... và anh ve vẩy cái đuôi của mình.Bạn quay số sai, và nói chuyện trong 15 phút anyway.Bạn viết một kiểm tra trên bờ sai và nó bao gồm bạn anyway.
		-- Guindon

%
