1893 Các loại thuốc bổ não lý tưởng1900 Uống Coca-Cola - ngon và làm mới - 5 cent, ở tất cả cácđài phun nước sôđa1905 là thức uống ưa thích của LADIES khi khát - mệt mỏi - chán nản1905 làm mới mệt mỏi, làm sáng trí tuệ và xóa não1906 uống CHẤT LƯỢNG1907 Thơm ngon đến giọt cuối cùng1907 Nó đáp ứng cơn khát và lòng khẩu vị1907 Refreshing như một làn gió mùa hè. Delightful như một Dip ở Biển1908 Các Uống rằng Cheers nhưng không say1917 Có một sự tươi mát ngon với khẩu vị của Coca-Cola1919 Nó thỏa mãn cơn khát1919 Hương vị là thử nghiệm1922 Mỗi kính giữ câu trả lời cho khát1922 Thirst biết không có mùa1925 Thưởng thức uống hòa đồng
		-- Coca-Cola slogans

%
1925 Với một thức uống tốt như vậy, 'tis sự điên rồ là khát1929 Dấu hiệu cao khát1929 Các tạm dừng mà làm mới1930 Nó phải là tốt để có được nó ở đâu1932 Các loại đồ uống làm cho một làm mới tạm dừng1935 tạm dừng đó sẽ đem lại bạn bè với nhau1937 DỪNG cho tạm dừng ... GO làm mới1938 người bạn khát tốt nhất từng có1939 Thirst dừng lại ở đây1942 Đó là điều thực1947 Có một Coke1961 Zing! những gì một CẢM LÀM MỚI MỚI1963 Những điều tốt hơn đi với Coke1969 Mặt Bác Sam với Coke trong tay của bạn1979 Có một Coke và một nụ cười1982 Coke là nó!
		-- Coca-Cola slogans

%
Một vài đứa trẻ đã cố gắng sử dụng dưa chua thay vì mái chèo cho một Ping-Pongtrò chơi. Họ đã có cú volley của Dills.
		-- Coca-Cola slogans

%
Một trang trại ở nông thôn đã nhiều gà tây, nó được gọi lànhà của bảy gobbles.
		-- Coca-Cola slogans

%
Một người sành ăn người nghĩ calo là giống như một tart mà nhìn vào đồng hồ của mình.
		-- James Beard

%
Một đầu bếp mới từ Ấn Độ đã bị sa thải một tuần sau khi bắt đầu công việc. Anh tagiữ ưu cà ri.
		-- James Beard

%
Một vòng eo là một điều khủng khiếp với tâm trí.
		-- Ziggy

%
Một người vợ bắt đầu phục vụ thịt băm nhỏ, thứ hai hamburger, thịt thứ babánh, thứ tư cao răng bít tết, thịt viên và Thứ Năm. Vào sáng thứ Sáu côchồng gầm lên, "Làm thế nào bây giờ, bò xuống đất?"
		-- Ziggy

%
Diễn viên: Vì vậy, bạn sẽ làm gì để kiếm sống?Doris: Tôi làm việc cho một công ty mà làm phục vụ tưởng như cạnmón ăn cho nhà hàng Trung Quốc.
		-- Woody Allen, "Without Feathers"

%
Trên thực tế, mục tiêu của tôi là để có một bánh sandwich mang tên tôi.
		-- Woody Allen, "Without Feathers"

%
"Và bạn sẽ làm gì khi lớn lên được là lớn như tôi?"hỏi cha của con trai nhỏ của mình.	"Chế độ ăn."
		-- Woody Allen, "Without Feathers"

%
Bất cứ điều gì là tốt nếu nó được làm từ sô cô la.
		-- Woody Allen, "Without Feathers"

%
Bất cứ điều gì đó là tốt và hữu ích được làm bằng sô cô la.
		-- Woody Allen, "Without Feathers"

%
Khi anh đã lo sợ, đơn đặt hàng của ông đã bị lãng quên và tất cả mọi người đã đưasalad khoai tây.
		-- Woody Allen, "Without Feathers"

%
Như với hầu hết mọi thứ tốt đẹp, sô cô la có mùa của nó. Có một cách đơn giảnviện trợ bộ nhớ mà bạn có thể sử dụng để xác định xem nó là thời gian chính xácthứ tự các món sô cô la: bất kỳ tháng nào mà tên có chứa các chữ A,E, hoặc U là thời điểm thích hợp cho sô cô la.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Hãy cẩn thận khi bạn cắn vào bánh hamburger.
		-- Derek Bok

%
BOO! Chúng tôi thay đổi Coke một lần nữa! BLEAH! BLEAH!
		-- Derek Bok

%
thịt tẩy chay - mút ngón tay cái của bạn.
		-- Derek Bok

%
Carob hoạt động trên nguyên tắc, khi trộn với sự kết hợp củachất béo và đường, nó có thể sao chép chocolate trong màu sắc và kết cấu. Tất nhiên,cùng có thể được nói của bụi bẩn.
		-- Derek Bok

%
Cheese - bước nhảy vọt của sữa đối với sự bất tử.
		-- Clifton Fadiman, "Any Number Can Play"

%
Trung Quốc nói rằng: "Ai nói với lưỡi forked, không cần đũa."
		-- Clifton Fadiman, "Any Number Can Play"

%
Hãy xem xét các tiên đề sau đây một cách cẩn thận:"Mọi thứ đều tốt hơn khi nó nằm trên một Ritz."và"Mọi thứ đều tốt hơn với Blue Bonnet vào nó."Điều gì xảy ra nếu một lan xanh Bonnet bơ thực vật trên một cracker Ritz? Cácsuy nghĩ là đáng sợ. Đây có phải là cách Thiên Chúa ra đời? Cố gắng không đểxem xét thực tế rằng "Những điều tốt hơn đi với Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Thưa Mister Ngôn ngữ Person: Tôi tò mò về các biểu hiện, "Một phần củabữa ăn sáng đầy đủ này ". Cách nói lên là, tôi 5 tuổi sẽ đượcxem truyền hình phim hoạt hình cho thấy vào buổi sáng, và họ sẽ hiển thị quảng cáo chonén bữa ăn sáng hợp chất cho trẻ em như "Froot Loops" hoặc "LuckyCharms ", và họ luôn luôn cho thấy nó đang ngồi trên một chiếc bàn bên cạnh một số thực phẩm thực tếchẳng hạn như trứng, và người thông báo luôn luôn nói: "Một phần hoàn chỉnh nàyăn sáng ". Đừng mà thực sự có nghĩa là," Liền kề bữa ăn sáng đầy đủ này ",hoặc "Trên bảng giống như bữa ăn sáng đầy đủ này"? Và họ không thể làmvề cơ bản các yêu cầu tương tự nếu, thay vì Froot Loops, họ đặt một lonkem cạo râu ở đó, hoặc một con dơi đã chết?Trả lời: Có.
		-- Dave Barry, "Tips for Writer's"

%
Chết trước khi nhục. Nhưng không phải trước khi ăn sáng.
		-- Dave Barry, "Tips for Writer's"

%
Bạn có nghe nói Captain Crunch, Sugar Bear, Tony hổ, vàSnap, Crackle và Pop đều bị sát hại gần đây ...Cảnh sát nghi ngờ công việc của một kẻ giết người hàng ngũ cốc!
		-- Dave Barry, "Tips for Writer's"

%
Những người ăn kiêng sống cuộc sống trong ngõ ăn chay.
		-- Dave Barry, "Tips for Writer's"

%
Ăn tối đã sẵn sàng khi báo động khói sẽ tắt.
		-- Dave Barry, "Tips for Writer's"

%
Không uống cà phê vào đầu giờ chiều Nó sẽ giúp bạn tỉnh táo cho đến trưa.
		-- Dave Barry, "Tips for Writer's"

%
Đừng lo lắng về phía nào bánh mì của bạn được phết bơ vào: bạn ăn cả hai bên.
		-- Dave Barry, "Tips for Writer's"

%
Bạn có cảm thấy trách nhiệm cá nhân đối với tình trạng thiếu lương thực thế giới?Mỗi khi bạn đi đến bãi biển, không thủy triều đi vào?Bạn đã bao giờ ăn toàn bộ một con nai sừng tấm?Bạn có thể nhìn thấy cổ của bạn?Đừng chạy bộ đi vòng xung quanh bạn để tập thể dục?Nếu vậy, chào mừng Tuần lễ Fat Quốc.Tuần này chúng ta sẽ ăn mà không có cảm giác tội lỗi, và khởi động chiến dịch thành viên của chúng tôi,... Bởi ép ăn một hộp bột bắp với một người gầy.
		-- Garfield

%
Trong cuộc Cách mạng Mỹ, một người Anh đã cố gắng để tấn công một trang trại. Anh tastumbled trên một tảng đá trên mặt đất và rơi xuống, và rồi một Rhode agressiveĐảo đỏ nhảy lên trên. Thấy vậy, người nông dân nhận xét, "Gà bắtmột Tory! "
		-- Garfield

%
Ăn càng nhiều như bạn muốn - chỉ cần không nuốt nó.
		-- Harry Secombe's diet

%
Ăn uống và được vui vẻ! Ngày mai bạn có thể ở Utah.
		-- Harry Secombe's diet

%
Ăn uống và thú, bởi vì ngày mai họ có thể làm cho nó bất hợp pháp.
		-- Harry Secombe's diet

%
Ăn uống và thú, bởi vì chế độ ăn uống ngày mai chúng tôi.
		-- Harry Secombe's diet

%
Ăn uống hợp lý, ở phù hợp, và chết anyway.
		-- Harry Secombe's diet

%
"Ăn, uống, và thú, bởi vì ngày mai bạn có thể làm việc."
		-- Harry Secombe's diet

%
Ăn sô cô la thì cũng giống như trong tình yêu mà không có tình tiết tăng nặng.
		-- Harry Secombe's diet

%
Ngay cả một con lợn mù tình cờ gặp một vài quả đấu.
		-- Harry Secombe's diet

%
Ngay cả một bắp cải có thể nhìn vào một vị vua.
		-- Harry Secombe's diet

%
Mỗi lần tôi giảm cân, nó tìm thấy tôi một lần nữa!
		-- Harry Secombe's diet

%
Tất cả mọi thứ tôi thích là bất hợp pháp, vô đạo đức hoặc vỗ béo.
		-- Alexander Woollcott

%
Mọi thứ đều có giá trị chính xác nhiều như một ợ, sự khác biệt làrằng một ợ là mãn nguyện hơn.
		-- Ingmar Bergman

%
Fat Giải phóng: vì một vòng eo là một điều khủng khiếp với tâm.
		-- Ingmar Bergman

%
người béo của thế giới đoàn kết, chúng tôi đã có gì để mất!
		-- Ingmar Bergman

%
Thực phẩm cho các tư tưởng là không thể thay thế cho những điều thực sự.
		-- Walt Kelly, "Potluck Pogo"

%
Đối với những người bạn của những người đã không may mắn, đủ để không bao giờ nếm trải"Đại Chieftain O 'các Pudden Race' (nghĩa là Haggis) đây là một cách dễ dàng để làm theocông thức mà kết quả trong một món ăn khá tương tự như đề cập ở trênloài được bảo vệ.Thành phần:Nhổ 1 của cừu (tim, phổi, gan) và túi2 teacupsful nướng bột yến mạch1 thìa cà phê muối8 oz. mỡ vụn2 củ hành tây nhỏ1/2 thìa cà phê hạt tiêu đenCạo và túi sạch trong lạnh, sau đó ấm áp, nước. Ngâm trong nước muốisuốt đêm. Rửa nhổ, sau đó đun sôi trong 2 giờ với khí quản thoát hơnbên cạnh nồi. Giữ lại 1 pint của chứng khoán. Cắt khí quản, loại bỏ dư thừaxương sụn, chop hoặc thịt băm tim và phổi, và grate phần tốt nhất của gan (khoảngchỉ một nửa). Luộc và cắt hành, trộn tất cả cùng với bột yến mạch, mỡ,muối, hạt tiêu và chứng khoán để làm ẩm. Gói hỗn hợp vào túi, cho phépsưng. Đun sôi trong ba giờ, chích xuyên qua tất cả. Nếu túi khôngsẵn, hơi nước trong lưu vực mỡ bao phủ bởi giấy không thấm mỡ và vải4-5 giờ.
		-- Walt Kelly, "Potluck Pogo"

%
Đóng góp của Fortune của tháng để các cuộc Quyền động vật:Tôi sẽ ở lại ra khỏi con đường của động vật nếu họ sẽ ở lại ra khỏi mỏ."Này bạn, nhận ra tấm của tôi"
		-- Roger Midnight

%
chân lý chế độ ăn uống của Fortune:1: Hãy quên đi những gì các sách dạy nấu ăn nói, sữa chua có mùi vị gì giống như kem chua.2: Bất kỳ công thức gọi cho đậu nành có vị giống như bùn.3: hát vui không phải là một thay thế chấp nhận cho sô cô la. Trong thực tế, không phải là carob    một thay thế chấp nhận cho bất cứ điều gì, ngoại trừ, có lẽ, xi đánh giày màu nâu.4: Không có những điều như một "món salad vui vẻ." Vì vậy, chúng ta hãy dừng lại giả vờ và xem    xà lách cho những gì họ đang có: sự trừng phạt của Thiên Chúa cho là chất béo.5: Trái cây xà lách mà không cần anh đao ngâm rượu và kẹo dẻo là khoảng    hấp dẫn như bia ấm.6: Một nước thịt thiếu thế giới là một nơi bi thảm!7: Bạn ngay lập tức nên bỏ qua bất kỳ công thức nấu ăn mang tên "ngọt ngào và    thấp-cal. "Cũng bỏ qua các món ăn đặc trưng" gan sống động. "Họ không phải và    nó không phải là.8: Đeo bịt mắt thường làm cho nhiều loại thực phẩm chế độ ăn uống ngon miệng hơn.9: Trái cây tươi không phải là món tráng miệng. CAKE là món tráng miệng!10: Đậu bắp có vị hơi tồi tệ hơn tên gọi của nó.11: Một củ khoai tây nướng đơn giản là không có giá trị nỗ lực tham gia vào việc nhai và    nuốt.
		-- Roger Midnight

%
Thiên Chúa phải có calo thân, cô đã thực hiện rất nhiều trong số họ.
		-- Roger Midnight

%
Great Moments NĂM LỊCH SỬ (# 7): 23 Tháng 11 1915Pancake make-up là phát minh; hầu hết mọi người tiếp tục thích xi-rô.
		-- Roger Midnight

%
Có ai đã từng nếm thử một "kết thúc"? Có phải họ thực sự cay đắng?
		-- Roger Midnight

%
Có gia đình đã cố gắng 'em?Bánh quy POWDERMILKTrời, họ đang ngon và nhanh chóng!Chúng được làm từ lúa mì, để cung cấp cho người nhút nhátsức mạnh để đứng dậy và làm những gì cần phải làm.Bánh quy POWDERMILKMua cho họ làm sẵn trong hộp màu xanh lớn với hình ảnh củabánh quy ở mặt trước, hoặc trong các túi màu nâu với bóng tốivết bẩn mà chỉ ra sự tươi mát.
		-- Roger Midnight

%
Có một taco.
		-- P. S. Beagle

%
Home on the Range ban đầu được viết trong thịt bò-flat.
		-- P. S. Beagle

%
Hors d'oeuvres - cắt giảm ham bánh thành từng miếng bốn mươi.
		-- Jack Benny

%
"Làm thế nào mà bạn dành những ngày cuối tuần?" hỏi thư ký brunette đẹpcác đồng vàng của cô."Câu cá xuyên qua lớp băng," cô trả lời."Câu cá xuyên qua lớp băng? Để làm gì?"	"Quả ô liu."
		-- Jack Benny

%
Làm thế nào nhiều hors d'oeuvres bạn được phép đưa ra một khay đang được tiến hành bởimột người bồi bàn tại một bữa tiệc đẹp?Hai, nhưng có những cách xung quanh nó, tùy thuộc vào phong cách của horsd'oeuvre. Nếu họ những bánh ít những điều mà bạn không thể nói những gìbên trong, bạn mất một, cắn đứt khoảng hai phần ba của nó, sau đó nói: "Đây làphô mai! Tôi ghét pho mát! "Sau đó, bạn đặt các phần còn lại của nó trở lại vào khay vàcắn nhau và đi, "Darn nó! phô mai khác!" và như vậy.
		-- Dave Barry, "The Stuff of Etiquette"

%
Tôi rất lạc quan về giá thịt bò mà tôi đã chỉ thuê một nồi nướngvới một lựa chọn để mua.
		-- Dave Barry, "The Stuff of Etiquette"

%
Tôi phanh cho chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Tôi không thể nhớ khi tôi đã rất thất vọng. Có lẽ chỉ trừthời gian tôi phát hiện ra rằng M & Ms thực sự DO tan chảy trong tay của bạn.
		-- Peter Oakley

%
Tôi không quan tâm cho thương mại Đường smacks. Tôi không thích ý tưởngmột nhảy ếch vào sáng của tôi.
		-- Lowell, Chicago Reader 10/15/82

%
Tôi không quan tâm nơi tôi ngồi miễn là tôi nhận được chán.
		-- Calvin Trillin

%
Tôi thậm chí không bơ bánh mì của tôi. Tôi coi nấu ăn mà.
		-- Katherine Cebrian

%
Tôi không có một vấn đề ăn uống. Tôi ăn. Tôi có được chất béo. Tôi mua quần áo mới.Không vấn đề gì.
		-- Katherine Cebrian

%
"Tôi không thích rau bina, và tôi vui vì tôi không, bởi vì nếu tôi thích nó Tôi muốnăn nó, và tôi chỉ ghét nó. "
		-- Clarence Darrow

%
Tôi chưa bao giờ là một hy sinh sự thèm ăn của tôi trên bàn thờ của sự xuất hiện.
		-- A. M. Readyhough

%
Tôi không có nghi ngờ rằng đó là một phần của vận mệnh của nhân loại,trong cải thiện dần dần của mình, rời khỏi ăn động vật.
		-- Thoreau

%
Tôi chỉ ăn một gói toàn của Sweet Tarts và một lon Coke. Tôi nghĩ rằng tôi thấy Thiên Chúa.
		-- B. Hathrume Duk

%
Tôi chưa bao giờ gặp một miếng sô cô la tôi không thích.
		-- B. Hathrume Duk

%
Tôi không bao giờ cầu nguyện trước bữa ăn - mẹ tôi là một đầu bếp giỏi.
		-- B. Hathrume Duk

%
"Tôi nghĩ rằng bạn đang cố gắng để có được thành hình.""Tôi. Hình dạng tôi đã chọn là một hình tam giác."
		-- B. Hathrume Duk

%
Tôi đói, thời gian để ăn trưa.
		-- B. Hathrume Duk

%
Tôi đã được trên một chế độ ăn uống cho hai tuần và tất cả tôi đã bị mất là hai tuần.
		-- Totie Fields

%
Nếu lần đầu tiên bạn fricasee, chiên, xào lại.
		-- Totie Fields

%
Nếu thức ăn được âm nhạc của tình yêu, ăn lên, ăn lên.
		-- Totie Fields

%
Nếu chơi chữ là thịt deli, đây sẽ là Wurst.
		-- Totie Fields

%
Nếu bạn là những gì bạn ăn, không có nghĩa Euell Gibbons thực sự là một hạt?
		-- Totie Fields

%
Nếu bạn đặt món ăn bữa ăn tối của bạn vào tai của bạn, bạn có thể nghe thấy âm thanh của mộtnhà hàng.
		-- Snoopy

%
Nếu bạn nhìn thấy một vòng hành tây - trả lời nó!
		-- Snoopy

%
Nếu bạn hầm táo như nam việt quất, chúng có mùi vị giống như mận hơnđại hoàng không.
		-- Groucho Marx

%
Nếu bạn lãng phí thời gian nấu ăn của bạn, bạn sẽ bỏ lỡ bữa ăn kế tiếp.
		-- Groucho Marx

%
Nếu bạn đang đi đến Mỹ, mang theo thức ăn của riêng bạn.
		-- Fran Lebowitz, "Social Studies"

%
Nếu bánh mì của bạn là cũ, làm cho bánh mì nướng.
		-- Fran Lebowitz, "Social Studies"

%
Tại Mexico, chúng tôi có một từ cho sushi: mồi.
		-- Josi Simon

%
Có cuộc sống trước khi ăn sáng?
		-- Josi Simon

%
Đó là một vấn đề khó khăn, đồng bào của tôi, để tranh luận với bụng,vì nó không có tai.
		-- Marcus Porcius Cato

%
TẠO CNTT ME MAD khi tôi đi đến tất cả các rắc rối của việc Marta nấu lên vềmột trăm đùi, sau đó anh chàng tại Marineland nói, "Bạn không thể némmà gà với cá heo. Chúng ăn cá. "Chắc chắn họ ăn cá nếu đó là tất cả các bạn cung cấp cho họ! Man, khôn ngoan lên.
		-- Jack Handey, The New Mexican, 1988.

%
Đó là một người đàn ông dũng cảm đó đã ăn hàu đầu tiên.
		-- Jack Handey, The New Mexican, 1988.

%
Nó sẽ được tốt đẹp nếu Cục Quản lý Thực phẩm và Dược ngừng đưa ra cảnh báovề các chất độc hại và chỉ cho tôi tên của một hoặc hai điều vẫnan toàn để ăn.
		-- Robert Fuoss

%
Đó là nho mà làm bài Raisin Bran rất raisiny ...
		-- Robert Fuoss

%
Nó thật đẹp sắp xếp trên đĩa - bạn biết những ngón tay của một ai đóđã được tất cả trên nó.
		-- Julia Child on nouvelle cuisine.

%
Chỉ cần một vài trong số những lý do hoàn hảo để có một số Shortcake dâu tây.Chọn một.(1) Nó ít calo hơn so với hai miếng dâu shortcake.(2) Đó là rẻ hơn so với đi sang Pháp.(3) vô hiệu hóa được brownies tôi có ngày hôm qua.(4) Cuộc sống là ngắn.(5) Đó là ngày sinh nhật của ai đó. Tôi không muốn họ để ăn mừng một mình.(6) Nó giống đôi mắt của tôi.(7) Bất cứ ai nói, "Hãy để họ ăn bánh." phải có được nói chuyện với tôi.(8) Để trừng phạt bản thân mình cho ăn món tráng miệng ngày hôm qua.(9) Bồi thường đối với tất cả các thời gian tôi dành trong nhà tắm không ăn.(10) Strawberry shortcake là ác. Tôi phải giúp thoát khỏi thế giới của nó.(11) Tôi nhận được yếu từ ăn tất cả những thứ lành mạnh.(12) Đó là kỷ niệm thứ hai của đêm tôi đã ăn bông cải xanh đồng bằng.
		-- Julia Child on nouvelle cuisine.

%
Giết gà tây gây ra mùa đông.
		-- Julia Child on nouvelle cuisine.

%
Nụ hôn không kéo dài, nấu ăn làm.
		-- George Meredith

%
Hoạt động nhà bếp được tô sáng. Bơ lên ​​một người bạn.
		-- George Meredith

%
Đêm qua tôi mơ thấy tôi ăn một marshmallow mười pound, và khi tôi tỉnh dậygối đã biến mất.
		-- Tommy Cooper

%
con vật cưng của tuần trước, đặc biệt của tuần này.
		-- Tommy Cooper

%
Xin đừng để cát của thời gian có được trong bữa ăn trưa của bạn.
		-- Tommy Cooper

%
Cuộc sống giống như một bát súp với lông nổi trên nó. Bạn phảiăn nó vẫn.
		-- Flaubert

%
"Cuộc sống giống như một bữa tiệc buffet, nó không tốt nhưng có rất nhiều của nó."
		-- Flaubert

%
Cuộc sống giống như một hộp cá mòi. Chúng tôi, tất cả chúng ta, tìm chìa khóa.
		-- Beyond the Fringe

%
Cuộc sống giống như một vết trứng trên cằm của bạn - bạn có thể liếm nó, nhưng nó vẫnsẽ không đi xa.
		-- Beyond the Fringe

%
Cuộc sống giống như một củ hành: bạn bóc nó ra một lớp tại một thời điểm, và đôi khibạn khóc.
		-- Carl Sandburg

%
Cuộc sống giống như một củ hành: bạn bóc lớp sau khi lớp và sau đó bạn tìm thấycó gì trong đó là.
		-- James Huneker

%
Cuộc sống quá ngắn để nhét một cây nấm.
		-- Storm Jameson

%
Cuộc sống không có caffeine được kích thích đủ.
		-- Sanka Ad

%
Sống ở đây tại Rio, tôi có rất nhiều quán cafe để lựa chọn. Và khibạn đang lam như tôi, bạn đánh giá cao một tách cà phê.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Tôm:Mọi người đều thích những động vật giáp xác ngon lành, nhưng nhiều đầu bếp làkhó tính về cách đặt chúng vào nước sôi còn sống, đó là chỉphương pháp thích hợp chuẩn bị cho họ. Thành thật mà nói, cách dễ nhất để loại bỏ của bạntội lỗi là thiết lập của họ bằng cách đưa chúng vào thử nghiệm trước khi chúng được nấu chín.Thực tế là, tôm hùm là một trong những kẻ săn mồi hung dữ nhất trên biểnsàn nhà, và bạn đang giúp giảm tội phạm trong các rạn san hô. Nắm bắt tôm hùmphía sau đầu, nhìn nó ngay trong eyestalks không lẫn đi đâu tội lỗi của mình và nói,"Đã ở đâu vào đêm ngày 21?", Sau đó phát triển một hình ảnh của mộtsò điệp hoặc một duy nhất và hét lên, "Có lẽ điều này sẽ làm mới mà thần kinh thôbộ máy bạn gọi một bộ nhớ! "Tôm hùm sẽ vặn vẹo đáng chú ý. Nó có thểthậm chí có một swipe tại bạn với một móng vuốt của nó. Không thể sửa chữa. Pop nó vàocái nồi. Tư pháp đã được phục vụ, và một thời gian ngắn bạn và bạn bè của bạn sẽđược, quá.Đồ dùng vào Lý Do và Apologies "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Man nào đến bên hai giờ khuya sẽ tìm thấy ông đã bị đánh đậpvới cú đấm.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Mock APPLE PIE (Không Táo cần thiết)  Bánh ngọt để hai lớp vỏ 9-inch bánh 36 RITZ Crackers2 chén nước 2 chén đường2 muỗng cà phê kem của cao răng 2 muỗng canh nước cốt chanh  vỏ bào của Bơ một chanh hoặc bơ thực vật  QuếLăn ra lớp vỏ phía dưới của bánh ngọt và phù hợp với tấm bánh 9 inch. Đập bểRITZ Crackers thô thành tấm bánh lót. Kết hợp nước, đườngvà kem của cao răng trong chảo, đun sôi nhẹ nhàng trong 15 phút. Thêm chanhnước trái cây và vỏ. Mát mẻ. Đổ siro này qua Crackers, chấm hào phóngvới bơ hoặc bơ thực vật và rắc quế. Che với toplớp vỏ. Cắt và sáo cạnh nhau. Cắt khe hở trong vỏ đầu để chohơi nước thoát. Nướng trong lò nóng (425 F) 30-35 phút, cho đến khi lớp vỏlà sắc nét và vàng. Phục vụ ấm áp. Cắt thành 6-8 lát.
		-- Found lurking on a Ritz Crackers box

%
Hầu hết mọi người ăn như đang vỗ béo mình cho thị trường.
		-- E. W. Howe

%
Dew núi và bánh rán ... vì bữa ăn sáng là bữa ăn quan trọng nhấttrong ngày.
		-- E. W. Howe

%
Bác sĩ của tôi nói với tôi dừng lại có bữa ăn tối thân mật cho bốn. trừ khi cóba người khác.
		-- Orson Welles

%
bánh sandwich ưa thích của tôi là bơ đậu phộng, vớ vẩn, cheddar cheese, rau diếpvà mayonnaise lên bánh mì nướng với nước sốt trên mặt.
		-- Senator Hubert Humphrey

%
Cân nặng của tôi là hoàn hảo cho chiều cao của tôi - mà thay đổi.
		-- Senator Hubert Humphrey

%
Không bao giờ uống cốc trong một thang máy đang chuyển động. chuyển động của thang máy cùng vớicác hóa chất trong sản xuất than cốc ảo giác. Mọi người có xu hướng thay đổi vàothằn lằn và tấn công không báo trước, và loài dơi lớn thường bay trongcửa sổ. Ngoài ra, bạn bắt đầu tin rằng thang máy có cửa sổ.
		-- Senator Hubert Humphrey

%
Không bao giờ ăn bất cứ điều gì lớn hơn đầu của bạn.
		-- Senator Hubert Humphrey

%
Không bao giờ ăn nhiều hơn bạn có thể nâng.
		-- Miss Piggy

%
Không có người đàn ông trên thế giới có thêm can đảm hơn người có thể dừng sauăn một đậu phộng.
		-- Channing Pollock

%
Không có gì có hương vị ra khỏi bơ đậu phộng khá giống như tình yêu không được đáp lại.
		-- Charlie Brown

%
Bây giờ bạn đã đọc những chân lý chế độ ăn uống của Fortune, bạn sẽ được chuẩn bị tiếp theoHiện một số bà nội trợ hoặc boutique-chủ-biến-chế độ ăn uống-chuyên gia xuất hiện trên truyền hìnhcắm cuốn sách mới nhất của cô. Và, nếu bạn vẫn cảm thấy một sự bứt rứt của tội lỗi choăn bánh cà phê trong khi nghe những lời hô hào của mình, hãy tự hỏicác câu hỏi sau:(1) Tôi dám tin tưởng một người thực sự coi mầm cỏ linh lăng một	    món ăn?(2) Có động lực duy nhất của tác giả viết cuốn sách này để làm giàukhai thác những hy vọng tuyệt vọng của người mũm mĩm như tôi?(3) một cuộc sống còn có thể đáng giá nếu nó đã được sống nhưquy định ... mà không hành tây chiên Pháp-chiên, pizza vớiphô mai đôi, hoặc thỉnh thoảng Mai-Tai? (Hãy nhớ rằng, sốngđúng không thực sự làm cho bạn sống lâu hơn, nó chỉ * có vẻ * như	    lâu hơn.)Điều đó, và một miếng bánh cà phê, nên làm các trick.
		-- Charlie Brown

%
Đậu phộng Blossoms4 tách đường 16 muỗng canh. sữa4 chén đường nâu 4 muỗng cà phê. vanilla4 tách rút ngắn 14 chén bột8 trứng 4 muỗng cà phê. Nước ngọt4 chén bơ đậu phộng 4 muỗng cà phê. muốiHình dạng bột thành quả bóng. Cuộn đường và nướng trên cookie ungreasedtờ 375 F. cho 10-12 phút. Ngay đầu mỗi cookie với mộtnụ hôn hay sao Hershey nhấn xuống vững chắc để crack cookie. làm cho mộtheck của rất nhiều.
		-- Charlie Brown

%
Pete: Waiter, thịt này là xấu.Waiter: Ai nói với bạn?Pete: Một ngụm nhỏ.
		-- Charlie Brown

%
Phêrô đói, thời gian để ăn trưa.
		-- Charlie Brown

%
Bảo tồn động vật hoang dã - dưa một con sóc ngay hôm nay!
		-- Charlie Brown

%
Mận khô cung cấp cho bạn một chạy cho tiền của bạn.
		-- Charlie Brown

%
Đặt một nồi ớt trên bếp đun nhỏ lửa. Hãy để nó hơi sôi. Trong khi đó,Nướng một steak tốt. Ăn bít tết. Hãy để cho hơi sôi ớt. Phớt lờ nó đi.Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Mèo đặt ở cà phê và những con chuột trong trà!
		-- Recipe for chili from Allan Shrivers, former governor

%
Hãy nhớ rằng, TRÁNG MIỆNG được viết với hai `s trong khi DESERT được viết với chữmột, bởi vì MỌI NGƯỜI muốn hai món tráng miệng, nhưng không ai muốn hai sa mạc.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
QUY CHẾ ĂN UỐNG - Creed THE BRONX Dieter CỦA(1) Không bao giờ ăn trên một dạ dày trống rỗng.(2) Không bao giờ thấy đói.(3) Khi đi du lịch, không bao giờ để lại một đất nước đói.(4) Thưởng thức món ăn của bạn.(5) Thưởng thức món ăn của đồng hành của bạn.(6) Thực sự nếm thức ăn của bạn. Nó có thể mất vài phần đểthực hiện điều này, đặc biệt là nếu tinh tế dày dạn.(7) Thực sự cảm thấy thức ăn của bạn. Kết cấu là quan trọng. So sánh,ví dụ, cấu trúc của một củ cải với mộtđên. Mà cảm thấy tốt hơn so với đôi má của bạn?(8) Không bao giờ ăn giữa bữa ăn nhẹ, trừ khi đó là một bữa ăn.(9) Không cảm thấy bạn phải hoàn thành tất cả mọi thứ trên đĩa của bạn. Bạnluôn luôn có thể ăn nó sau này.(10) Tránh rượu vang với một nắp childproof.(11) Tránh thực phẩm màu xanh.
		-- Richard Smith, "The Bronx Diet"

%
con bò thiêng liêng làm hamburger lớn.
		-- Richard Smith, "The Bronx Diet"

%
Tiết kiệm xăng, không ăn các loại đậu.
		-- Richard Smith, "The Bronx Diet"

%
Thấy là lừa dối. Nó ăn đó là niềm tin.
		-- James Thurber

%
ăn quá nhiều; rất ít thời gian!
		-- James Thurber

%
Một số bằng chứng gián tiếp là rất mạnh mẽ, như khi bạn tìm thấy một con cá hồi ởsữa.
		-- Thoreau

%
Các menu cơ bản, trong thực tế, mục trình đơn ONLY, sẽ là một đơn vị thực phẩm được gọi làcác "patty," gồm - điều này sẽ được đảm bảo bằng văn bản - "100vấn đề phần trăm động vật của một số loại. "Tất cả các miếng chả sẽ được làm nóng lên và sau đónguội xuống trong các thiết bị điện tử ngay lập tức trước khi phục vụ. CácĂn sáng Patty sẽ là một patty trên bún với rau diếp, cà chua, hành tây, trứng,Ba-Ko-Bit, Cheez Whiz, một nước sốt đặc biệt được thực hiện bằng cách đổ nước sốt cà chua ra khỏi mộtchai và một ít mảnh giấy ghi: "thanh tra theo số 12." CácĂn trưa hoặc ăn tối Patty sẽ có bất kỳ Bánh rán ăn sáng mà không được bán ra trongbuổi sáng. Patty hải sản Lover sẽ được bất kỳ miếng chả rằngbắt đầu phát ra một mùi thơm nghiêm trọng. Bánh rán nhỏ đã được xếp hạng quá thậm chí làBánh rán hải sản Lover sẽ được nén vào wads và bán như là "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Con gấu đen được sử dụng là một trong những loài động vật lớn thường thấyvì ở Yosemite và Sequoia vườn quốc gia họ sống nhờ rácvà tờ rơi du lịch. gấu này đã học được để mở cửa xeYosemite, nơi thiệt hại cho xe ô tô gây ra bởi những con gấu chạy vào hàng chụcngàn đô la một năm. Chiến dịch để bearproof tất cả rác thảicontainer trong khu vực hoang dã đã rất khó khăn, bởi vì như một nhà sinh vật họcnói: "Có sự trùng lặp đáng kể giữa các cấp độ thông minhcủa những con gấu thông minh nhất và các khách du lịch ngốc nhất. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Con gà mà clucks to nhất là một trong những khả năng hiển thị lên nhấtở dã ngoại các Xưởng hơi '.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Con bò là gì, nhưng một máy mà làm cho phù hợp với cỏ cho chúng ta những người ăn.
		-- John McNulty

%
THE PLANET NGÀYSUPERMAN tiết kiệm TRÁNG MIỆNG!Có kế hoạch "ăn nó sau này"
		-- John McNulty

%
Những con chim đầu được cà phê còn sót lại từ đêm trước.
		-- John McNulty

%
Lịch sử của mỗi thiên hà lớn nền văn minh có xu hướng đi quaba giai đoạn riêng biệt và dễ nhận biết, những người sống sót, Tin nhắn, vàTinh tế, nếu không được biết đến như thế nào, tại sao, và ở đâu giai đoạn. vìVí dụ, giai đoạn đầu tiên được đặc trưng bởi câu hỏi "Làm thế nào chúng ta có thể ăn?"thứ hai bởi "Tại sao chúng ta ăn?" và thứ ba của "Nơi chúng ta sẽ có bữa trưa?".
		-- Hitchhiker's Guide to the Galaxy

%
Các Kosher Dill được phát minh năm 1723 bởi Joe Kosher và Sam Dill. Nó làphổ biến nhất loạt dưa đơn ngày hôm nay, được hưởng toàn miễn phíthế giới của đàn ông, phụ nữ và trẻ em như nhau. Đáng kinh ngạc 350 tỷ kosherdills được ăn mỗi năm, trung bình ra gần 1/4 dưa mỗi ngườimỗi ngày. New York Times thực phẩm phê bình Mimi Sheraton nói "thì là kosherthực sự thay đổi cuộc sống của tôi. Tôi từng thích ăn hamburger của McDonald vàuống sắt Thành phố Lite, và sau đó tôi gặp phải thì là dưa Kosher.Tôi nhận ra rằng có nhiều hơn để Haute ẩm thực thì tôi từng tưởng tượng.Và bây giờ, chỉ cần nhìn vào tôi. "
		-- Hitchhiker's Guide to the Galaxy

%
Những người đàn ông ngồi nhấm nháp trà trong im lặng. Sau một thời gian klutz nói,"Cuộc sống giống như một bát kem chua.""Giống như một bát kem chua?" hỏi khác. "Tại sao?""Làm sao tôi biết được? Những gì tôi, một nhà triết học?"
		-- Hitchhiker's Guide to the Galaxy

%
Đỉnh cao tinh tế nhất trong nghệ thuật ẩm thực được chinh phục khi bạn làm đúng bởi mộtham, cho một ham, trong chính bản chất của quá trình này nó đã trải qua kể từ lần cuốinó bước đi trên chính đôi chân của mình, kết hợp hương vị của nó tang của mùa thu khóirừng, sự mềm mại của mẹ của các lĩnh vực trần tục giao của trẻ em cây trồng,các wineyness của một mặt trời muộn, nụ hôn thân mật của bón phân mưa, vàcắn lửa. Bạn phải cắt nó mỏng, gần như mỏng như trang này bạn giữtrong tay bạn. Việc lập một bữa ăn tối ham, giống như việc tạo ra một quý ông,bắt đầu một chặng đường dài, thời gian dài trước khi sự kiện này.từ "Quốc hội Eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Điều đáng chú ý nhất về mẹ của tôi là ba mươi năm, cô phục vụnhững gì gia đình nhưng thức ăn thừa. Các bữa ăn ban đầu đã không bao giờ được tìm thấy.
		-- Calvin Trillin

%
"Hiệp hội quốc gia của Nhà hát phép khai thác báo cáo rằng trong1986, 60% của tất cả các bánh kẹo bán tại rạp chiếu phim đã được bán cho Roger Ebert. "
		-- D. Letterman

%
Số chân ở một sân là tỷ lệ thuận với sự thành côngcủa các món nướng.
		-- D. Letterman

%
Số kẹo cam thảo bạn có được ra khỏi một máy gumballtăng tỷ lệ thuận với bao nhiêu bạn ghét cam thảo.
		-- D. Letterman

%
Điều duy nhất tốt hơn so với tình yêu là sữa.
		-- D. Letterman

%
Lý do nó được gọi là "hạt nho" là nó có chứa "dextrose", đó làcũng đôi khi được gọi là "đường nho", và cũng bởi vì "hạt nho" làcatchier, về mặt tiếp thị, hơn là "Một chữ thập giữa Gerbil Thực phẩm vàSỏi, "đó là những gì nó có mùi vị như thế nào.
		-- Dave Barry, "Tips for Writer's"

%
Khung cảnh: trong một rộng lớn, sa mạc sơn, một chàng cao bồi phải đối mặt với con ngựa của mình.Cowboy: "Vâng, bạn đã là một Hoss khá tốt, tôi đoán Hardworkin '..Không phải critter nhanh nhất tôi từng đi acrost, nhưng ... "Ngựa: "Không, ngu ngốc, không ăn * * quay lại tôi nói tôi muốn có một thức ăn * bao *..
		-- Dave Barry, "Tips for Writer's"

%
Những rắc rối với ăn thức ăn Ý là năm, sáu ngày sau đóbạn đang đói nữa.
		-- George Miller

%
Các cách để dạ dày của một người đàn ông là thông qua thực quản của mình.
		-- George Miller

%
Có ba phần có thể đến một ngày, trong đó có ít nhất hai phảicung cấp: giải trí, thực phẩm, và tình cảm. Đó là phong tục để bắt đầu mộtloạt các ngày với rất nhiều giải trí, một lượng vừa phảithực phẩm, và đề nghị các merest của tình cảm. Khi số lượng của tình cảmtăng lên, giải trí có thể được giảm tương ứng. Khi màtình IS giải trí, chúng ta không còn gọi nó là hẹn hò. trong bất kỳtrường hợp các thực phẩm có thể được bỏ qua.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Có những lúc thật là lạ so với tiểu thuyết và thời gian ăn trưa là mộtcủa họ.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Có hai mươi lăm người còn lại trên thế giới, và hai mươi bảyđó là bánh mì kẹp thịt.
		-- Ed Sanders

%
Có là sự đơn giản ở những người đàn ông ăn trứng cá muối trên xung hơn trongngười đàn ông ăn nho-Nuts trên nguyên tắc.
		-- G. K. Chesterton

%
Không có sincerer tình yêu hơn tình yêu của thực phẩm.
		-- George Bernard Shaw

%
Luôn luôn có pho mát miễn phí trong một cái bẫy chuột.
		-- George Bernard Shaw

%
Không có gì giống như khuôn mặt của một đứa trẻ ăn một thanh Hershey là.
		-- George Bernard Shaw

%
Thirteen ở một bảng là không may mắn khi bà chủ nhà chỉ có mười hai sườn.
		-- Groucho Marx

%
Đây là Betty Frenel. Tôi không biết gọi cho ai, nhưng tôi không thể đạt được của tôiThực phẩm-một-holics đối tác. Tôi đang ở Vido trên bánh pizza thứ hai của tôi với xúc xíchvà nấm. Jim, hãy đến và cho tôi!
		-- Groucho Marx

%
Đây là quốc gia không Dairy Creamer tuần.
		-- Groucho Marx

%
... Phấn đấu này xuất sắc kéo dài vào của người cá nhânsống là tốt. Khi thập niên 80 người ta mua một cái gì đó, họ mua là tốt nhất, nhưxác định bởi (1) giá và (2) không có sẵn. Thập niên tám mươi người muanhập khẩu chỉ tơ nha khoa. Họ mua sành ăn baking soda. Nếu một 'cặp đôi 80đi đến một nhà hàng nơi họ đã thực hiện đặt phòng ba tuầntạm ứng, và họ được thông báo rằng bảng của họ có sẵn, họ lénra ngay lập tức, vì họ biết nó không phải là một nhà hàng tuyệt vời. Nếunó được, nó sẽ có một đám đông khổng lồ của những người xuất sắc hướngnhư họ chờ đợi, beepers họ đi tắt như dế trongđêm. Một nhà hàng tuyệt vời sẽ không có một bảng đã sẵn sàng ngay lập tứccho bất cứ ai dưới cấp bậc của Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Để giảm cân, ăn ít hơn; tăng cân, ăn nhiều hơn; nếu bạn chỉ đơn thuầnmuốn duy trì, làm bất cứ điều gì bạn đang làm.Các chế độ ăn uống Bronx là một hệ thống hợp pháp của trị liệu thực phẩm cho thấy rằngthực phẩm NÊN được sử dụng một cái nạng và đó thực phẩm có thể là hiệu quả nhất trongthúc đẩy sự hài lòng về tinh thần và tình cảm. Lần đầu tiên, mộtăn ngay lập tức có thể nắm bắt được mối liên hệ giữa trầm cảm và giảmMallomars, và hiểu tại sao cuộc tranh cãi của một người yêu không phải là quá xấu nếu có mộtlít kem gần đó.
		-- Richard Smith, "The Bronx Diet"

%
Để xem các cửa hàng thịt tát bít tết, trước khi ông ta đặt nó trên các khối,và cung cấp cho con dao của mình một sắc nét, là để quên bữa ăn sáng ngay lập tức. đó làdễ chịu, quá - đó thực sự là - để xem anh ta cắt nó đi, rất mịn và ngon ngọt.Có gì man rợ trong hành động, mặc dù con dao lớn và nhạy bén;nó là một tác phẩm nghệ thuật, nghệ thuật cao; có tinh tế của cảm ứng, độ sắc nét củagiai điệu, xử lý khéo léo của chủ đề, bóng mịn. Đó là chiến thắng củatâm về vấn đề; khá.
		-- Dickens, "Martin Chuzzlewit"

%
Tom đói, thời gian để ăn trưa.
		-- Dickens, "Martin Chuzzlewit"

%
Quá muộnMột số lượng lớn các turkies [sic] đã đến San Francisco ngày hôm qua bởihai thuyền giờ. Nếu đối tượng của họ trong việc đi xuống đã tham giacác lễ hội tạ ơn của thành phố đó, họ sẽ đến "ngày sauvụ việc, "và tất nhiên được buồn bã thất vọng đó.
		-- Sacramento Daily Union, November 29, 1861

%
Hai đậu phộng đã đi qua New York. Một đã bị tấn công.
		-- Sacramento Daily Union, November 29, 1861

%
Rau quả là những gì thực phẩm ăn vào.Trái cây là loại rau đó đánh lừa bạn bởi vị ngon.Cá được nhanh chóng di chuyển rau.Nấm là gì mọc trên rau quả thực phẩm khi hoàn thành công việc với họ.
		-- Meat Eater's Credo, according to Jim Williams

%
Những người ăn chay hãy cẩn thận! Bạn là những gì bạn ăn.
		-- Meat Eater's Credo, according to Jim Williams

%
Waiter: "Trà hay cà phê, các quý ông?"khách hàng 1: "Tôi sẽ uống trà."khách hàng thứ 2: "Tôi cũng vậy - và chắc chắn kính là sạch!"(Thoát Waiter, lợi nhuận)Waiter: ". Hai loại trà Mà một trong những yêu cầu đối với các kính sạch?"
		-- Meat Eater's Credo, according to Jim Williams

%
Thức dậy và ngửi mùi cà phê.
		-- Ann Landers

%
Những loại thực phẩm này mẩu được!
		-- Ann Landers

%
Điều gì là thức ăn cho một, là để người khác cay đắng chất độc.
		-- Titus Lucretius Carus

%
Điều quan trọng là thực phẩm, tiền bạc và cơ hội cho ghi tắt của một ngườikẻ thù. Hãy cho một người đàn ông ba điều này và bạn sẽ không nghe nhiều kêu quang quácra khỏi anh ta.
		-- Brian O'Nolan, "The Best of Myles"

%
Khi một người đi trên một chế độ ăn uống, điều đầu tiên anh ấy thua là bình tĩnh.
		-- Brian O'Nolan, "The Best of Myles"

%
Khi thất bại, LNST !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Khi não của tôi bắt đầu quay cuồng từ lao động văn học của tôi, tôi thực hiện một thỉnh thoảngphô mai nhúng.
		-- Ignatius Reilly

%
"Khi bạn thức dậy vào buổi sáng, Pooh," heo con nói cuối cùng,"Điều đầu tiên bạn nói với chính mình là cái gì?"	"Có gì cho bữa sáng?" Pooh nói. "Những gì bạn nói, heo con?""Tôi nói, tôi tự hỏi điều gì sẽ xảy ra thú vị ngày hôm nay?" Heo con nói.Pooh gật đầu tư lự. "Đó là điều tương tự", ông nói.
		-- Ignatius Reilly

%
Khi bạn đang ăn ngoài và bạn nghi ngờ gì đó không ổn, có lẽ bạn đang phải.
		-- Ignatius Reilly

%
Bạn đi đâu để có được chứng biếng ăn?
		-- Shelley Winters

%
Trong khi nó có thể đúng là một nồi xem không bao giờ sôi, một trong những bạn khônggiữ một mắt trên có thể làm cho một mớ hỗn độn khủng khiếp của bếp của bạn.
		-- Edward Stevenson

%
Bất cứ ai nói một lời nói dối không có thể thuần khiết trong trái tim - và chỉ có lòng trong sạchcó thể làm cho một món súp tốt.
		-- Ludwig Van Beethoven

%
Tại sao có nhiều loại thực phẩm đến đóng gói bằng nhựa? Nó khá kỳ lạ.
		-- Ludwig Van Beethoven

%
Tại sao họ gọi một nhanh nhanh, khi nó đi chậm như vậy?
		-- Ludwig Van Beethoven

%
Nếu không có cà phê, ông không thể làm việc, hoặc ít nhất là ông không có thể làm việc trong cáccách ông đã làm. Ngoài giấy và bút, ông mang đi khắp nơi như mộtĐiều không thể thiếu của các thiết bị máy cà phê, mà cũng không kémquan trọng với anh hơn bàn của anh hoặc áo choàng trắng của mình.
		-- Stefan Zweigs, Biography of Balzac

%
Nếu không có cuộc sống kem và nổi tiếng là vô nghĩa.
		-- Stefan Zweigs, Biography of Balzac

%
Bạn luôn có thể nói cho mùa Giáng sinh là ở đây khi bạn bắt đầu nhậnvô cùng dày đặc, giấy thiếc-và-ribbon- quấn cục u trong thư. Fruitcakeslàm quà tặng lý tưởng vì các Bưu điện đã không thể tìm thấy một cách đểthiệt hại cho họ. Họ kéo dài mãi mãi, chủ yếu là bởi vì không ai bao giờ ăn chúng. TrongThực tế, nhiều người thông minh lưu fruitcakes họ nhận được và gửi chúng trở lạiđể người tặng ban những năm tiếp theo; một số fruitcakes đã được thông qua trở lạivà ra hàng trăm năm.Cách đơn giản nhất để thực hiện một bánh trái cây là để mua một bánh hơi tối, sau đó đậpmột số cũ, trái cây cứng vào nó với một vồ. Hãy chắc chắn để đeo kính an toàn.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Bạn không may với một ngã ba, vì vậy tôi thấy không có lý do để ăn với kim đan.
		-- Miss Piggy, on eating Chinese Food

%
Bạn cha mẹ đầu tiên của loài người ... những người bị hủy hoại chính mình cho một quả táo,những gì bạn có thể đã làm cho một con gà tây bỏ nấm cục?
		-- Brillat-savarin, "Physiologie du Gout"

%
Bạn biết bạn có một căn hộ nhỏ khi Krispies Rice echo.
		-- S. Rickly Christian

%
Bạn biết bạn là một ít chất béo nếu bạn có vết rạn da trên xe của bạn.
		-- Cyrus, Chicago Reader 1/22/82

%
Bạn phải ăn cơm trưa tại căn tin của chúng tôi. Bạn có thể ăn giá rẻ bụi bẩn có !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Bạn nên tip bồi bàn $ 10, trừ đi 2 $ nếu ông nói với bạn tên của mình, khác $ 2nếu ông tuyên bố nó sẽ Pleasure của ông để phục vụ bạn và thêm $ 2 cho mỗi"Đặc biệt", ông mô tả liên quan đến thuật ngữ khó hiểu như "tăm", và $ 4nếu menu chứa các từ "của Fixin." Trong nhiều nhà hàng, điều này có nghĩa làphục vụ sẽ thực sự nợ bạn tiền. Nếu bạn đang đi du lịch với một đứa trẻ tuổisáu tháng đến ba năm, bạn nên để thêm một khoản tiền tương đương vớigấp đôi so với dự luật để bù đắp cho sự thật rằng họ sẽ phải đibanquette ra và ghi nó vì các vết nứt được bao bọc vững chắc với gobbetslàm bằng cuộn hàng cũ nhai một phần bão hòa với bé nhổ.Tại New York, đấm người lái xe taxi $ 40 nếu anh ta không đề cập đến bệnh trĩ của mình.
		-- Dave Barry, "The Stuff of Etiquette"

%
tâm trí của bạn là một phần của bạn mà nói,"Why'n'tcha ăn mà miếng bánh?"... Và sau đó, hai mươi phút sau, nói,"Cậu biết đấy, nếu tôi là bạn, tôi sẽ không làm điều đó!"
		-- Steven and Ondrea Levine

%
