Một con mèo đen đi qua đường dẫn của bạn có nghĩa là con vật đang đi đâu đó.
		-- Groucho Marx

%
Một người bạn của tôi là vào Voodoo Châm cứu. Bạn không cần phải đi.Bạn chỉ có thể đi bộ xuống các đường phố và ... Ooohh, đó là tốt hơn nhiều.
		-- Steven Wright

%
Một con nhện lớn trong một căn nhà cũ được xây dựng một trang web đẹp, trong đó để bắt ruồi.Mỗi khi một con ruồi hạ cánh trên web và bị vướng vào nó nhện ăn thịtanh, để khi một con ruồi khác đến cùng ông sẽ nghĩ rằng trang web là một an toàn vànơi yên tĩnh, trong đó để nghỉ ngơi. Một hôm, một con ruồi khá thông minh buzzed xung quanhtrên web quá lâu không được chiếu sáng mà spider xuất hiện và nói,"Đi xuống." Nhưng bay quá thông minh cho ông và nói: "Tôi không bao giờ sángnơi mà tôi không thấy ruồi khác và tôi không thấy bất kỳ ruồi khác trong ngôi nhà của bạn ".Vì vậy, ông đã bay đi cho đến khi anh đến một nơi, nơi có một lớn nhiều người khácbay. Anh định cư trong đó khi một con ong buzzed lên và nói,"Giữ nó, ngu ngốc, đó là giấy bị bay. Tất cả những con ruồi đang bị mắc kẹt." "Đừngngớ ngẩn ", cho biết bay", họ đang nhảy múa. "Vì vậy, ông định cư và trở thành bị mắc kẹtđến giấy bị bay với tất cả những con ruồi khác.Đạo đức: Không có an toàn về số lượng, hoặc trong bất cứ điều gì khác.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Rất nhiều người sợ độ cao. Không phải tôi. Tôi sợ chiều rộng.
		-- Steven Wright

%
Một FABLE HIỆN ĐẠItruyện ngụ ngôn Aesop và những câu chuyện trẻ em truyền thống khác liên quan đến câu chuyện ngụ ngônquá tinh tế cho các bạn trẻ ngày nay. Trẻ em cần một thông tin được cập nhậtvới hoàn cảnh hiện đại và cốt truyện, và đủ ngắn để phù hợp vớingày nay phút span sự chú ý.Các Aardvark TroubledNgày xửa ngày xưa, có một con lợn đất có niềm vui duy nhất trong đời làlái xe từ bungalow ngoại ô của mình để công việc của mình tại một nhà môi giới lớntrong thương hiệu 4x4 mới của mình. Cậu ghét sếp lôi cuốn của mình, thông đồng của mình vàphi đạo đức đồng nghiệp, vợ tham lam của mình, và snivelling của mình, tha hồnhững đứa trẻ. Một ngày, lợn đất phản ánh về ý nghĩa của cuộc đời mình vàsự nghiệp của mình và trên không được kiểm soát, giảm thê thảm của dân tộc mình, nólý do đáng thương cho lãnh đạo, và sự không hiệu quả hoàn toàn bất kỳnỗ lực cá nhân ông có thể làm để thay đổi hiện trạng. Khắc phục bằng mộtsóng của trầm cảm hoàn toàn và tự nghi ngờ, ông đã quyết định để có những chỉTất nhiên hành động đó sẽ mang lại cho ông thoải mái hơn và hạnh phúc: ônglái xe đến trung tâm mua sắm và đã mua hàng hoá nhập khẩu thiết bị điện tử tiêu dùng.ĐẠO ĐỨC CỦA CÂU CHUYỆN: Đầu tư vào các nhà sản xuất thiết bị điện tử tiêu dùng nước ngoài.
		-- Tom Annau

%
Một possum phải là chính mình, và là chính mình anh là trung thực.
		-- Walt Kelly

%
"Một thế lực tuyệt vời như vậy, nó chỉ có thể được sử dụng cho tốt hay xấu!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Tai nạn gây History.Nếu Sigismund mở khâu đã thực hiện một bước đi trong năm 1426 và gặp Wat Tyler,Cuộc khởi nghĩa nông dân của sẽ không bao giờ xảy ra và chiếc xe động cơ sẽ khôngđã được phát minh cho đến năm 2026, trong đó sẽ có nghĩa là tất cả các dầucó thể đã được sử dụng cho đèn, do đó tiết kiệm bóng đèn điện vàcá voi, và sẽ không ai đã bắt Moby Dick hay Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Mọi người đều chết. Socrates đã chết. Do đó, tất cả những người đàn ông là Socrates.
		-- Woody Allen

%
Tất cả mọi người trong tòa nhà của tôi là điên. Các chàng trai ở trên tôi thiết kếhairballs tổng hợp cho mèo gốm. Người phụ nữ trên khắp hội trường đã cố gắng đểcướp một cửa hàng bách hóa ... với một khẩu súng giá ... Cô nói, "Hãy cho tôi tất cảsố tiền trong kho tiền, hoặc tôi đang đánh dấu xuống tất cả mọi thứ trong cửa hàng ".
		-- Steven Wright

%
Và bây giờ cho một cái gì đó hoàn toàn khác nhau.
		-- Steven Wright

%
Và bây giờ cho một cái gì đó hoàn toàn giống nhau.
		-- Steven Wright

%
"Bạn có chắc chắn bạn không phải là một nhân viên bán hàng bách khoa toàn thư?"Không, thưa bà. Chỉ cần một tên trộm, đến để lục soát căn hộ. "
		-- Monty Python

%
Như nhà thơ nói: "Chỉ có Chúa mới có thể làm cho một cây" - có lẽ bởi vì nórất khó để tìm ra cách để có được những vỏ cây trên.
		-- Woody Allen

%
cánh tay phải Being Ymor là như được nhẹ nhàng đánh đập đến chết vớibootlaces thơm.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw là một người đàn ông tuyệt vời; ông không có một kẻ thù trong thế giới, vàkhông ai trong số bạn bè của mình như anh hai.
		-- Oscar Wilde

%
"Boy, cuộc sống mất một thời gian dài để sống."
		-- Steven Wright

%
Bozo là Brotherhood of kéo khóa và những người khác. Bozos là những người ban nhạccùng nhau cho vui và lợi nhuận. Họ không có công ăn việc làm. Bất cứ ai đi trên mộttour du lịch là một Bozo. Tại sao một Bozo băng qua đường? Bởi vì có một Bozomặt khác. Nó xuất phát từ cụm từ VOS otros, có nghĩa là những người khác.Họ là rất lớn, chất béo, eo giữa. Các nguyên mẫu là một say rượu Ailenchú hề với mái tóc màu đỏ và mũi, và làn da nhợt nhạt. Fields, William Bendix.Mọi người đều có xu hướng trôi dạt về phía Bozoness. Nó có Oz trong đó. họ có nghĩa làgiếng. Họ đang thẳng nhìn ngoại trừ họ đã có giày inflatable. Họthích tiện nghi của họ. Các Bozos đã học cách tận hưởng thời gian miễn phí của họ,mà là tất cả các thời gian.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Nhưng tôi luôn luôn bắn vào đồi gần nhất hoặc, không rằng, vào bóng tối.Tôi có nghĩa là không có hại; Tôi chỉ thích những vụ nổ. Và tôi đã cẩn thận không bao giờgiết nhiều hơn tôi có thể ăn.
		-- Raoul Duke

%
"Nhưng tôi không thích Spam !!!!"
		-- Raoul Duke

%
"Nhưng tôi không muốn đi trên xe ...""Oh, không được là trẻ con!""Nhưng tôi cảm thấy tốt hơn nhiều ...""Không có bạn không ... trong một thời điểm bạn sẽ được đá chết!"
		-- Monty Python, "The Holy Grail"

%
Đường tránh là thiết bị cho phép một số người để dấu gạch ngang từ điểm A đếnđiểm B rất nhanh trong khi những người khác dash từ điểm B đến điểm A rấtNhanh. Người dân sống tại điểm C, là một điểm trực tiếp ở giữa, làthường được tự hỏi những gì tuyệt vời như vậy về điểm A mà rất nhiều ngườitừ điểm B rất quan tâm để đạt được điều đó và những gì là tuyệt vời như vậy về điểm Bmà rất nhiều người từ điểm A rất quan tâm để có được _____ đó. Họ thườngmong rằng mọi người sẽ chỉ một lần và cho tất cả các hoạt động ra nơi địa ngụchọ muốn có.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Hài, như Y học, không bao giờ có nghĩa là để được thực hiện bởi công chúng nói chung.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Cái chết không trả lời. Ông đang nhìn Spold trong cùng một cách như một con chó trôngtại một xương, chỉ trong trường hợp này điều là ít hay nhiều cách khác xung quanh.
		-- Terry Pratchett, "The Colour of Magic"

%
Trang trí nhà của bạn. Nó cung cấp cho các ảo tưởng rằng cuộc sống của bạn có nhiềuthú vị hơn thực tế.
		-- C. Schulz

%
Bạn có nghĩ rằng khi họ yêu cầu George Washington cho ID đó anhchỉ đánh ra một phần tư?
		-- Steven Wright

%
"Đừng trở lại cho đến khi bạn có anh ta", các Tick-Tock Man lặng lẽ nói,chân thành, cực kỳ nguy hiểm.Họ sử dụng những con chó. Họ đã sử dụng đầu dò. Họ đã sử dụng crossoffs tấm tim.Họ đã sử dụng teepers. Họ đã sử dụng hối lộ. Họ đã sử dụng tites dính. Họ đã sử dụngđe dọa. Họ đã sử dụng giày vò. Họ đã sử dụng tra tấn. Họ đã sử dụng finks.Họ đã sử dụng cảnh sát. Họ đã sử dụng tìm kiếm và thu giữ. Họ đã sử dụng fallaron. Họkhuyến khích cải thiện đã qua sử dụng. Họ đã sử dụng vân tay. Họ đã sử dụnghệ thống bertillion. Họ đã sử dụng xảo quyệt. Họ đã sử dụng lừa đảo. Họ đã sử dụng sự phản bội.Họ đã sử dụng Raoul-Mitgong nhưng ông không giúp đỡ nhiều. Họ đã sử dụng vật lý ứng dụng.Họ đã sử dụng các kỹ thuật của tội phạm. Và những gì địa ngục, họ bắt gặp anh ta.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Đừng sống quá nghiêm trọng, con trai, nó không phải là tuyệt không vĩnh viễn.
		-- Walt Kelly

%
Đừng lo lắng về thế giới sắp kết thúc ngày hôm nay. Nó đã maiở nước Úc.
		-- Charles Schulz

%
Đầu tăng, đầu giường, làm cho một người đàn ông khỏe mạnh, giàu có và chết.
		-- Terry Pratchett, "The Light Fantastic"

%
hư Eternal là tốt nếu bạn xảy ra để được mặc quần áo cho nó.
		-- Woody Allen

%
Eternity là một ý nghĩ khủng khiếp. Ý tôi là, nơi của nó đi để kết thúc?
		-- Tom Stoppard

%
Kể từ thời tiền sử, người đàn ông khôn ngoan đã cố gắng để hiểu những gì,chính xác, làm cho mọi người cười. Đó là lý do tại sao họ được gọi là "người đàn ông khôn ngoan." Tất cảngười tiền sử khác đã ra chọc nhau với giáo, và cácngười đàn ông khôn ngoan đã trở lại trong các hang động nói: "Làm thế nào về: Bạn có vui lòng tham của tôingười vợ? Làm thế nào về số: Đây là vợ tôi, xin vui lòng tham của mình ngay bây giờ. không thế nàovề: Bạn có muốn để có một cái gì đó? Vợ tôi là có sẵn. số như thế nàotrong khoảng ..."
		-- Dave Barry, "Why Humor is Funny"

%
Xa xa trong backwaters thám hiểm của cuối lỗi mốt củaTây cánh tay xoắn ốc của thiên hà nằm một mặt trời nhỏ màu vàng unregarded.Quỹ đạo này ở khoảng cách khoảng 98.000.000 dặm là mộtít hành tinh màu xanh-màu xanh lá cây hoàn toàn không đáng kể mà ape-hậu duệ đờihình thức rất ngạc nhiên nguyên thủy mà họ vẫn nghĩ rằng đồng hồ kỹ thuật sốlà một ý tưởng khá gọn gàng ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Nhanh hơn, nhanh hơn, bạn đánh lừa, bạn đánh lừa!
		-- Bill Cosby

%
Đầu tiên, một vài lời về các công cụ.Về cơ bản, một công cụ là một đối tượng cho phép bạn tận dụng lợi thế của cácđịnh luật vật lý và cơ học một cách nghiêm túc như vậy mà bạn có thể làm tổn thươngchính bạn. Ngày nay, mọi người có xu hướng đưa các công cụ cho các cấp. Nếu bạn đã từngđi bộ xuống các đường phố và bạn nhận thấy một số người nhìn đặc biệttự mãn, tỷ lệ cược được rằng họ đang dùng các công cụ cho các cấp. Nếu tôi là bạn,Tôi muốn đi thẳng đến đó và smack chúng vào mặt.
		-- Dave Barry, "The Taming of the Screw"

%
Đối với sinh nhật của tôi, tôi có một máy tạo độ ẩm và de-ẩm ... tôi đặt chúng trongcùng phòng và để cho họ chiến đấu nó ra.
		-- Steven Wright

%
Từ thời điểm này tôi chọn cuốn sách của bạn cho đến khi tôi đặt nó xuống, tôi bị chấn độngvới tiếng cười. Một ngày nào đó tôi có ý định đọc nó.
		-- Groucho Marx, from "The Book of Insults"

%
Thiên Chúa là một sân chơi truyện tranh với một đối tượng đó là sợ để cười.
		-- Groucho Marx, from "The Book of Insults"

%
Ông hỏi tôi có biết những gì thời gian nó đã được - Tôi nói có, nhưng không phải bây giờ.
		-- Steven Wright

%
"Đây là một cái gì đó để suy nghĩ về: Làm thế nào mà bạn không bao giờ nhìn thấy một dòng tiêu đề như'Psychic Thắng xổ số'? "
		-- Jay Leno

%
Hey, những gì bạn mong đợi từ một nền văn hóa * ổ đĩa * trên parkways * * và* Khu * trên đường lái xe vào * *?
		-- Gallagher

%
Priest cao: Vũ khí Chương Một, câu chín thông qua hai mươi bảy:Bro. Maynard: Và Saint Attila nâng Holy Hand Grenade lên trên caonói, "Ôi Chúa, Bless chúng ta điều này Holy Hand Grenade, và cùng với nósmash kẻ thù của chúng tôi để mảnh nhỏ. "Và Chúa đã bật cười, vàngười đã nuôi dưỡng những con chiên, và stoats, và đười ươi, vàngũ cốc ăn sáng, và lima bean-Priest cao: Bỏ qua một chút, anh trai.Bro. Maynard: Và sau đó Chúa phán, nói: "Đầu tiên, ngươi sẽ mấtra pin thánh. Con sẽ đếm đến ba. Không nhiều không ít.* Ba * sẽ là số đếm, và số lượng cácđếm sẽ là ba. * Bốn * ngươi sẽ không tính, và khôngđếm ngươi hai, ngoại trừ rằng ngươi sau đó goest trên ba. năm làOUT QUYỀN. Khi số ba, được thể đạt được số thứ ba,sau đó lobbest ngươi ngươi Holy Hand Grenade về phía kẻ thù của Chúa, người, lànghịch ngợm trong tầm nhìn của tôi, sẽ dập tắt nó. Amen.Tất cả: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Hài hước là một loại thuốc mà đó là thời trang để lạm dụng."
		-- William Gilbert

%
Humorists luôn ngồi vào bàn ăn của trẻ em.
		-- Woody Allen

%
Tôi là một người đàn ông có lương tâm, khi tôi ném đá vào chim tôi lại không có chim nhạnunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Tôi nhận được vào bức tranh trừu tượng. Bất động trừu tượng - không có bàn chải, không có vải,Tôi chỉ nghĩ về nó. Tôi chỉ đi đến một bảo tàng nghệ thuật mà tất cả các nghệ thuậtđã được thực hiện bởi trẻ em. Tất cả các bức tranh được treo trên tủ lạnh.
		-- Steven Wright

%
Tôi hai với thiên nhiên.
		-- Woody Allen

%
Tôi lập luận rất tốt. Hỏi bất kỳ người bạn còn lại của mình. Tôi có thể giành chiến thắng một cuộc tranh cãi trênbất kỳ chủ đề, đối với bất kỳ đối thủ. Mọi người biết điều này, và chỉ đạo rõ ràng của tôi tạibên. Thông thường, như một dấu hiệu của sự tôn trọng lớn lao của họ, họ thậm chí không mời tôi.
		-- Dave Barry

%
"Tôi đảm bảo với bạn những suy nghĩ không bao giờ thậm chí vượt qua tâm trí của tôi, thưa ngài.""Thật vậy? Sau đó, nếu tôi là bạn tôi sẽ kiện mặt tôi để vu khống."
		-- Terry Pratchett, "The Colour of Magic"

%
Tôi căn cứ hương vị thời trang của tôi về những gì không bị ngứa.
		-- Gilda Radner

%
Tôi đã mua một số sơn được sử dụng. Đó là trong hình dạng của một ngôi nhà.
		-- Steven Wright

%
Tôi không thể nhấn mạnh quá mức tầm quan trọng của ngữ pháp tốt.Thật là cổ hủ. Tôi có thể dễ dàng nhấn mạnh quá mức tầm quan trọng của tốtngữ pháp. Ví dụ, tôi có thể nói: "Xấu ngữ pháp là nguyên nhân hàng đầuchậm, cái chết đau đớn ở Bắc Mỹ, "hoặc" Nếu không có ngữ pháp tốt,Hoa Kỳ sẽ mất Thế chiến II. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Tôi đã thay đổi đèn pha của tôi ngày khác. Tôi đưa trong ánh đèn nhấp nháy thay! Bây giờkhi tôi lái xe vào ban đêm, có vẻ như mọi người khác đang đứng yên ... "
		-- Steven Wright

%
Tôi có thể khiêu vũ với bạn cho đến khi các con bò về nhà. Ngày nghĩ thứ hai, tôi không muốnnhảy với những con bò cho đến khi bạn trở về nhà.
		-- Groucho Marx

%
Tôi không xứng đáng được giải thưởng này, nhưng tôi bị viêm khớp và tôi không xứng đáng màmột trong hai.
		-- Jack Benny

%
Tôi không nhận được không có sự tôn trọng.
		-- Jack Benny

%
Tôi không diệt ruồi, nhưng tôi muốn gây rối với tâm trí của họ. Tôi giữ chúng ở trênqua dia cau. Họ freak ra và la lên "Whooa, tôi * cách * quá cao."
		-- Bruce Baum

%
Tôi không muốn sống trong công việc của tôi, tôi muốn sống trong căn hộ của tôi.
		-- Woody Allen

%
Cuối cùng tôi đã đi đến bác sĩ nhãn khoa. Tôi đã liên lạc. Tôi chỉ cần họđọc, vì vậy tôi đã flip-up.
		-- Steven Wright

%
"Tôi đã vào một thang máy tại nơi làm việc và người đàn ông này sau đó trong khi tôi ... Tôiđẩy '1' và anh ấy chỉ đứng đó ... Tôi nói "Hi, nơi bạn sẽ đi đâu? ' Anh tanói, "Phoenix". Vì vậy, tôi đã đẩy Phoenix. Một vài giây sau, cánh cửamở ra, hai Tumbleweeds thổi ... chúng tôi ở trung tâm thành phố Phoenix. Tôi đa nhinnhìn anh và nói: "Bạn biết đấy, bạn là loại con trai tôi muốn để treo xung quanhvới.' Chúng tôi đã vào xe của mình và lái xe ra đến lán của mình trong sa mạc.Sau đó, điện thoại reo. Ông nói: "Bạn có được nó." Tôi nhặt nó lên và nói:"Xin chào?" ... Phía bên kia nói 'Đây có phải là Steven Wright? "... Tôi nói:" Vâng ... "Các chàng trai nói: "Xin chào, tôi là ông Jones, giám đốc sinh viên vay từ ngân hàng của bạn ...Có vẻ như bạn đã bỏ qua 17 thanh toán cuối cùng của bạn, và các trường đại học bạntham gia nói rằng họ nhận được không có $ 17,000 chúng tôi mượn bạn ... chúng tôichỉ muốn biết những gì đã xảy ra với tiền bỏ ra? ' Tôi nói, 'Ông Jones,Tôi sẽ đưa cho bạn thẳng. Tôi đưa tất cả số tiền cho bạn bè của tôi Slick,và cùng với nó ông đã xây dựng một vũ khí hạt nhân ... và tôi sẽ đánh giá cao nếu bạn không bao giờgọi cho tôi một lần nữa. "
		-- Steven Wright

%
Tôi có ảnh giấy phép lái xe của tôi đưa ra khỏi tập trung vào mục đích. Hiện naykhi tôi được kéo qua các cảnh sát nhìn vào nó (chuyển gần hơn vàxa hơn, cố gắng để nhìn thấy nó rõ ràng) ... và nói, "Ở đây, bạn có thể đi."
		-- Steven Wright

%
Tôi có nước bột này - bây giờ tôi không biết gì thêm.
		-- Steven Wright

%
Tôi mệt mỏi vì nghe đoạn ghi âm trên điện thoại tại các phimrạp hát. Vì vậy, tôi đã mua album. Tôi bị đuổi ra khỏi một nhà hátngày khác để đưa thức ăn của riêng tôi. Tôi cho rằng sự nhượng bộđứng giá là thái quá. Bên cạnh đó, tôi đã không có một món nướng trong mộtthời gian dài. Tôi đã đi đến nhà hát và là dấu hiệu cho biết người lớn $ 5 trẻ em$ 2,50. Tôi nói với họ rằng tôi muốn 2 con trai và một cô gái. Tôi đã từng mất một chiếc taxi đểmột ổ đĩa trong phim. Bộ phim chi phí cho tôi $ 95.
		-- Steven Wright

%
Tôi không có giày và tôi thương hại bản thân mình. Sau đó, tôi đã gặp một người đàn ông không có chân,vì vậy tôi đã đôi giày của mình.
		-- Dave Barry

%
Tôi ghét nó khi bàn chân tôi ngủ thiếp đi trong sự nghiệp ngày hôm đó có nghĩa lànó sẽ được lên tất cả ban đêm.
		-- Steven Wright

%
Tôi có một hộp điện thoại reo dưới giường của tôi. Bất cứ khi nào tôi cảm thấy cô đơn, tôimở nó lên một chút, và tôi nhận được một cuộc gọi điện thoại. Một ngày tôi bỏhộp khắp sàn nhà. Chiếc điện thoại này sẽ không ngừng đổ chuông. Tôi đã phải nhậnnó bị ngắt kết nối. Vì vậy, tôi có một điện thoại mới. Tôi không có nhiều tiền, vì vậy tôiđã nhận được một bất thường. Nó không có một năm. Tôi chạy vào một người bạncủa tôi trên đường phố những ngày khác. Ông cho biết lý do tại sao bạn không cho tôi mộtgọi điện. Tôi nói với anh ấy tôi không thể gọi tất cả mọi người tôi muốn nữa, điện thoại của tôikhông có một năm. Ông hỏi bao lâu đã có nó được như vậy. Tôi nói tôikhông biết - lịch của tôi không có bất kỳ bảy.
		-- Steven Wright

%
Tôi có một con chó; Tôi đặt tên anh Ở. Vì vậy, khi tôi muốn đi đến gọi anh ta, tôi muốn nói rằng, "Ở đây,Ở lại, ở đây ... ", nhưng ông đã khôn ngoan để đó. Bây giờ khi tôi gọi cho anh, anh bỏ qua cho tôivà chỉ cần giữ trên gõ.
		-- Steven Wright

%
Tôi có một người bạn mà một tỷ phú. Ông đã phát minh ghi chú của Cliff. Khi nàoTôi hỏi ông làm thế nào ông có một ý tưởng tuyệt vời như vậy, ông nói, "Vâng đầu tiên tôi ...Tôi chỉ ... để thực hiện một câu chuyện dài ngắn ... "
		-- Steven Wright

%
Tôi có một sở thích. Tôi có bộ sưu tập lớn nhất thế giới của vỏ sò. tôi giữnó nằm rải rác trên các bãi biển trên khắp thế giới. Có lẽ bạn đã nhìn thấy một số của nó.
		-- Steven Wright

%
Tôi có một bản đồ của Hoa Kỳ. Đó là kích thước thực tế. Tôi đã dành mùa hè năm ngoáigấp nó. Mọi người hỏi tôi, nơi tôi sống, và tôi nói, "E6".
		-- Steven Wright

%
Tôi có một khu vườn đá. Tuần trước ba trong số họ đã chết.
		-- Richard Diran

%
Tôi có một chuyển đổi trong căn hộ của tôi mà không làm bất cứ điều gì. mỗi một lầntrong một thời gian tôi bật và tắt. Và tắt. Và tắt. Một hôm tôinhận được điện thoại từ một người phụ nữ ở Pháp người đã nói "Cắt nó ra!"
		-- Steven Wright

%
Tôi có một bản đồ hiện sinh. Nó có "Bạn đang ở đây" viết trên nó.
		-- Steven Wright

%
Tôi vừa mới ra viện sau một tai nạn tốc độ đọc.Tôi nhấn một bookmark.
		-- Steven Wright

%
Tôi biết câu trả lời! Câu trả lời nằm trong trung tâm của tất cả nhân loại!Câu trả lời là mười hai? Tôi nghĩ rằng tôi là trong xây dựng sai.
		-- Charles Schulz

%
Tôi nhìn vào cuộc sống như là giám đốc hành trình trên con tàu Titanic. Tôi không thể có đượcở đó, nhưng tôi sẽ học đầu tiên.
		-- Art Buchwald

%
"Tôi yêu Thứ bảy phim hoạt hình buổi sáng, những gì hài hước cổ điển! Đây là những gìgiải trí là tất cả về ... Idiots, thuốc nổ và đe rơi xuống. "
		-- Calvin and Hobbes, Bill Watterson

%
Tôi đã gặp bạn gái mới nhất của tôi trong một cửa hàng bách hóa. Cô đang nhìnquần áo, và tôi đã đặt Slinkys trên thang cuốn.
		-- Steven Wright

%
Tôi không bao giờ quên một khuôn mặt, nhưng trong trường hợp của bạn, tôi sẽ làm một ngoại lệ.
		-- Groucho Marx

%
Tôi đổ tại chỗ loại bỏ trên con chó của tôi. Bây giờ anh đã đi rồi.
		-- Steven Wright

%
Tôi đặt kính áp tròng trong mắt con chó của tôi. Họ đã có hình ảnh nhỏ của mèovề họ. Sau đó, tôi lấy một và anh chạy vòng vòng.
		-- Steven Wright

%
Tôi đặt cà phê hòa tan trong lò vi sóng và gần như đã đi ngược lại thời gian.
		-- Steven Wright

%
"Tôi nói tôi hy vọng nó là một bên tốt," Galder cho biết, lớn tiếng."AT THE MOMENT IT IS," Death nói levelly. "Tôi nghĩ rằng nó có GODownhill RẤT NHANH CHÓNG AT MIDNIGHT ".	"Tại sao?""ĐÓ LÀ KHI HỌ NGHĨ TÔI SẼ ĐƯỢC CHĂM MASK MY OFF".
		-- Terry Pratchett, "The Light Fantastic"

%
Tôi nhìn thấy một giám đốc quảng cáo tiềm thức, nhưng chỉ trong một giây.
		-- Steven Wright

%
Tôi cần phải có được một ca sĩ quốc gia phương Tây. Sau tất cả, tôi lớn tuổi hơnhầu hết các nước phương Tây.
		-- George Burns

%
Tôi đã bán hồi ký của tôi về cuộc sống tình yêu của tôi với Parker Brothers - họ đang điđể làm cho một trò chơi ra khỏi nó.
		-- Woody Allen

%
Tôi thức suốt đêm chơi poker với thẻ tarot. Tôi nhận được đầy đủnhà và bốn người chết.
		-- Steven Wright

%
Tôi đề nghị bạn xác định vị trí bồn tắm nóng bên ngoài ngôi nhà của bạn, vì vậy nó sẽ không làm quánhiều thiệt hại nếu nó bắt cháy hoặc phát nổ. Trước tiên, bạn quyết địnhhướng bồn tắm nóng của bạn phải đối mặt với năng lượng mặt trời tối đa. sau nhiều lầnthử và sai, tôi đã thấy rằng các hướng tốt nhất cho một bồn tắm nóng mặtlên.
		-- Dave Barry, "The Taming of the Screw"

%
Tôi nói cho đúng, cờ bạc không bao giờ đồng ý với tôi. Tuần trước, tôi đã đi đến theo dõivà họ bắn ngựa của tôi với súng khai mạc.Vâng, chỉ cuối tuần tôi đã được ở một nhà hàng Trung Quốc và khi tôi mở của tôifortune cookie tôi thấy tấm séc của anh chàng ngồi ở bàn bên cạnh. Tôi nói,"Này, anh bạn, tôi đã kiểm tra của bạn", ông nói, "Cảm ơn."
		-- Rodney Dangerfield

%
Tôi nghĩ rằng tất cả chúng ta Bozos trên xe buýt này.
		-- Firesign Theatre

%
Tôi nghĩ rằng có điều gì đó tanh về người quản gia. Có lẽ là một Song Ngư,làm cho quy mô.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Tôi lấy một khóa học trong tốc độ đọc và đã có thể đọc Chiến tranh và Hòa bình nămhai mươi phút.Đó là về nước Nga.
		-- Woody Allen

%
Tôi quay lại điều hòa không khí của tôi theo cách khác xung quanh, và nó đã nhận ra lạnh.Các báo thời tiết cho biết "Tôi không hiểu được nó. Tôi được cho là 80bằng cấp ra ngày hôm nay, "và tôi nói" Rất tiếc. "Trong ngôi nhà của tôi trên trần nhà tôi có những bức tranh của các phòng ở trên ... nênTôi không bao giờ phải đi lên lầu.Tôi vừa mua một lò vi sóng ... Bạn có thể dành một buổi tối trongphía trước của nó trong chỉ tám phút.
		-- Steven Wright

%
Tôi từng sống trong một ngôi nhà bằng đường cao tốc. Khi tôi đi bất cứ nơi nào, tôi đã cóđể được đi 65 MPH vào cuối đường lái xe của tôi.Tôi thay thế các đèn trong xe của tôi có đèn nhấp nháy. Bây giờ có vẻnhư tôi là chỉ có một chuyển động.Tôi đã được kéo lên để tăng tốc ngày nay. Các sĩ quan nói, "Cô không biếtgiới hạn tốc độ 55 dặm một giờ? "Và tôi nói," Vâng, nhưng tôi đã không được điđể được ra khỏi lâu như vậy. "Tôi đặt một động cơ mới trong xe của tôi, nhưng đã không mất một tuổi ra. Hiện nayxe của tôi đi 500 dặm một giờ.
		-- Steven Wright

%
Tôi từng làm việc trong một nhà máy nước cứu hỏa. Bạn không thể đậu bất cứ nơi nào gầnnơi đo.
		-- Steven Wright

%
Tôi đã ở nhà hàng này. Dấu hiệu cho biết "Breakfast Bất cứ lúc nào." Vì vậy, tôira lệnh Toast Pháp trong Rennaissance.
		-- Steven Wright

%
"Tôi đã say đêm qua, bò nhà băng qua bãi cỏ. Bởi tai nạn tôiđưa chìa khóa xe trong khóa cửa. Các nhà bắt đầu lên. Vì vậy, tôi đã tìmcái quái gì, và lái nó đi xung quanh khối một vài lần. Tôi nghĩ tôinên đi công viên nó ở giữa đường cao tốc và la lên với tất cả mọi ngườinhận ra đường lái xe của tôi. "
		-- Steven Wright

%
Tôi đang ở trong một quán bar và tôi đi đến một người phụ nữ xinh đẹp và nói: "Bạn sốngquanh đây thường xuyên không? "Cô ấy nói," Bạn đang mặc hai vớ khác màu. "Tôi nói, "Vâng, nhưng với tôi họ đang như nhau bởi vì tôi đi bởi độ dày."Cô nói, "Làm thế nào để bạn cảm thấy?" Và tôi nói, "Bạn biết khi bạn đang ngồi trên mộtghế và bạn nạc trở lại vì vậy bạn chỉ bằng hai chân và bạn gầy quá xa như vậybạn gần như ngã xuống nhưng ở giây cuối cùng bạn bắt mình? Tôi cảm thấy nhưrằng tất cả các thời gian ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Tôi đã ở Vegas tuần trước. Tôi đã ở bàn roulette, có một thời gian dàitranh luận về những gì tôi coi là một số lẻ.
		-- Steven Wright

%
Tôi là người tốt nhất mà tôi từng có.
		-- Woody Allen

%
"Tôi đã đi vào một cửa hàng nói chung, và họ sẽ không bán cho tôi bất cứ điều gì cụ thể".
		-- Steven Wright

%
"Tôi đã đi đến một cuộc phỏng vấn việc các ngày khác, anh chàng hỏi tôi nếu tôi có bất kỳcâu hỏi, tôi nói có, chỉ là một, nếu bạn đang ở trong một chiếc xe hơi đi du lịch tạitốc độ của ánh sáng và bật đèn pha, không bất cứ điều gì xảy ra?Ông nói ông không thể trả lời đó, tôi nói với anh ta xin lỗi, nhưng tôi không thể làm việccho anh ta sau đó.
		-- Steven Wright

%
"Tôi đã đi đến bảo tàng nơi họ đã có tất cả những người đứng đầu và vũ khí từtượng có trong tất cả các bảo tàng khác. "
		-- Steven Wright

%
Tôi thức dậy sáng này và phát hiện ra rằng tất cả mọi thứ trong căn hộ của tôiđã bị đánh cắp và thay thế bằng một bản sao chính xác. Tôi đã nói với bạn cùng phòng của tôi,"Không phải là Tất cả mọi thứ tuyệt vời này? Trong căn hộ đã bị đánh cắp vàthay thế bằng một bản sao chính xác. "Ông nói," Tôi có biết không? "
		-- Steven Wright

%
Tôi làm việc trong một cửa hàng thực phẩm sức khỏe một lần. Một anh chàng bước vào và hỏi tôi,"Nếu tôi làm tan băng khô, tôi có thể tắm mà không bị ướt?"
		-- Steven Wright

%
Tôi muốn đánh bằng roi da bạn nếu tôi có một con ngựa.
		-- Groucho Marx

%
Tôi MUỐN ĐƯỢC chôn INDIAN-STYLE, nơi họ đặt bạn lên trên một cái giá cao,trên mặt đất. Bằng cách đó, bạn có thể bị ảnh hưởng bởi thiên thạch và thậm chí khôngcảm nhận nó.
		-- Jack Handey, The New Mexican, 1988.

%
Tôi chưa bao giờ tham gia bất kỳ câu lạc bộ mà có thể có những người như tôi là một thành viên.
		-- Groucho Marx

%
Sẽ thoải mái trên chiếc ghế dài. Những lời cuối cùng nổi tiếng.
		-- Lenny Bruce

%
Tôi sẽ đến Boston để gặp bác sĩ. Anh ấy là một người đàn ông bị bệnh nặng.
		-- Fred Allen

%
Tôi sẽ cung cấp cho nhà phân tâm học của tôi hơn một năm, sau đó tôi sẽ đến Lourdes.
		-- Woody Allen

%
Tôi sẽ sống mãi mãi, hoặc là chết!
		-- Spider Robinson

%
Tôi không sợ chết - tôi chỉ không muốn ở đó khi nó xảy ra.
		-- Woody Allen

%
Tôi đã có một buổi tối hoàn toàn tuyệt vời. Nhưng đây không phải là nó.
		-- Groucho Marx

%
Nếu Đức Chúa Trời muốn chúng ta được quan tâm cho hoàn cảnh của những con cóc, ông sẽđã làm cho họ dễ thương và lông.
		-- Dave Barry

%
Nếu chỉ Dionysus còn sống! ông sẽ ăn ở đâu?
		-- Woody Allen

%
Nếu chỉ có Thiên Chúa sẽ cho tôi một dấu hiệu rõ ràng! Giống như đặt cọc lớntrong tên của tôi tại một ngân hàng Thụy Sĩ.
		-- Woody Allen, "Without Feathers"

%
Nếu bạn sống với tuổi của một trăm bạn có nó được thực hiện bởi vì rất ítngười chết qua tuổi một trăm.
		-- George Burns

%
Nếu bạn ném Đảng một năm mới, điều tồi tệ nhất mà bạn có thể làm làđể ném các loại tiệc nơi khách của bạn thức dậy ngày hôm nay, và kêu gọi các connói rằng họ đã có một thời gian tốt đẹp. Bây giờ bạn sẽ được được dự kiến ​​sẽ ném một bên khácnăm sau.Những gì bạn cần làm là ném các loại bữa tiệc nơi sau khách của bạnlên một vài ngày kể từ bây giờ và gọi luật sư của mình để tìm hiểu xem họ đãtruy tố đối với bất cứ điều gì. Bạn muốn khách hàng của bạn để được như vậy lo lắng để tránh mộttái phát của bên bạn rằng họ ngay lập tức bắt đầu bên trong kế hoạch của họsở hữu, một năm trước, chỉ để ngăn cản bạn từ việc có một số khác ...Nếu nhóm của bạn là thành công, cảnh sát sẽ gõ cửa nhà bạn,trừ khi bên bạn là rất thành công trong trường hợp đó họ sẽ lob hơi cayqua cửa sổ phòng khách của bạn. Theo chủ nhà, công việc của bạn là để đảm bảo rằnghọ không bắt giữ bất cứ ai. Hoặc nếu họ đang chết đặt vào bắt giữ một người nào đó,công việc của bạn là để chắc chắn rằng nó không phải là bạn ...
		-- Dave Barry

%
Nếu bạn muốn làm cho Thiên Chúa cười, nói với anh ấy về những kế hoạch của bạn.
		-- Woody Allen

%
Nếu bạn đã thực hiện sáu điều không thể trước khi ăn sáng, tại sao không làm trònđầu với bữa ăn tối tại Milliway của, các nhà hàng vào cuối của vũ trụ?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Ở Mỹ ngày hôm nay ... chúng tôi có Woody Allen, người có tính hài hước đã trở nêntinh vi mà không có ai nhận nó nữa trừ Mia Farrow. Tất cả những ngườinghĩ Mia Farrow nên trở về làm phim nơi ma quỷ khiến cômang thai và Woody Allen nên trở về mặc như một tinh trùng của con người,xin hãy giơ bàn tay của bạn. Cảm ơn bạn.
		-- Dave Barry, "Why Humor is Funny"

%
Trong như một dimwit, ra như một ánh sáng.
		-- Pogo

%
Có kỳ lạ ở đây, hoặc là nó chỉ cho tôi?
		-- Steven Wright

%
Đó là một thực tế quan trọng và phổ biến mà mọi thứ không phải luôn như những gìhọ có vẻ. Ví dụ, trên hành tinh Trái đất, con người đã luôn luôn giả địnhrằng ông là người thông minh hơn cá heo vì ông đã đạt được rấtnhiều - bánh xe, New York, các cuộc chiến tranh và như vậy - trong khi tất cả các loài cá heođã làm là muck về trong nước có một thời gian tốt. Nhưngngược lại, những chú cá heo đã luôn tin rằng họ đã xa hơnthông minh hơn con người - cho chính xác cùng một lý do.Thật kỳ lạ đủ, những chú cá heo đã được biết từ lâu của sắp xảy raphá hủy các hành tinh Trái đất và đã có nhiều nỗ lực đểnhân loại cảnh báo cho nguy hiểm; nhưng hầu hết các thông tin liên lạc của họhiểu sai ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Nó là không thể để trải nghiệm cái chết của một người khách quan và vẫn mang một giai điệu.
		-- Woody Allen

%
Nó không phải là cần thiết để có thân nhân tại Kansas City để cókhổ sở.
		-- Groucho Marx

%
Nó trông giống như một cái gì đó giống như đá cẩm thạch trắng, đượccó lẽ nó là cái gì: một cái gì đó giống như đá cẩm thạch trắng.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Đó là một thế giới nhỏ, nhưng tôi sẽ không muốn phải vẽ nó.
		-- Steven Wright

%
Thật khó để có được ngà voi ở châu Phi, nhưng ở Alabama các Tuscaloosa.
		-- Groucho Marx

%
Nó không phải là tôi sợ chết. Tôi chỉ không muốn ở đó khi nó xảy ra.
		-- Woody Allen

%
Đêm qua mất điện. Điều tốt máy ảnh của tôi đã có một đèn flash ....Những người hàng xóm nghĩ rằng nó là sét trong nhà tôi, vì vậy họ gọi cảnh sát.
		-- Steven Wright

%
Năm ngoái, chúng tôi lái xe trên cả nước ... Chúng tôi chuyển về lái xe ...mỗi nửa dặm. Chúng tôi đã có một băng cassette để nghe trên toàn bộ chuyến đi.Tôi không nhớ nó là cái gì.
		-- Steven Wright

%
Cuộc sống được chia thành các kinh khủng và khốn khổ.
		-- Woody Allen, "Annie Hall"

%
Cuộc sống là lãng phí trên những người sống.
		-- The Restaurant at the End of the Universe.

%
Cũng giống như bạn, tôi thường xuyên bị ám ảnh bởi những câu hỏi sâu sắc liên quan đến con ngườiđặt trong Đề án điều. Đây chỉ là một vài ví dụ:Q - Có đời sống sau khi chết?A - Chắc chắn. Tôi nói từ kinh nghiệm cá nhân ở đây. Ngày mớiĐêm giao thừa của năm 1970, tôi uống một bình đầy đủ của một thức uống gọi là "Đen của Nga",sau đó bò ra trên bãi cỏ và chết trong vòng một vài phút, mà làtốt với tôi vì tôi đã nhận ra rằng nếu tôi đã sống tôi sẽ códành phần còn lại của cuộc sống của tôi trong sự kìm kẹp của các excruciatingly nhất đau đớnđau đầu. Nhờ sự kỳ diệu của nước ép cam hiện đại, tôi đã trở lạiđể cuộc sống sau đó vài ngày, nhưng trong thời gian tạm thời tôi đã chết hẳn. tôiđoán ấn tượng chính của tôi về thế giới bên kia là nó không phải là quá xấu như dàilà bạn giữ được truyền hình quay xuống và không cố gắng ăn bất kỳ loại thực phẩm rắn.
		-- Dave Barry

%
Man 1: Hãy hỏi tôi những gì là điều quan trọng nhất kể một câu chuyện đùa tốt là.Man 2: OK, Impo nhất là những gì -Man 1: ______ THỜI GIAN!
		-- Dave Barry

%
"Nhiều người đã nhìn thấy Topaxci, Thiên Chúa của Red nấm, và họ kiếm đượctên của thầy phù thủy, "ông nói. Một số đã thấy Skelde, tinh thần của khói,họ gọi là phù thủy. Một vài người đã được đặc quyền để xem Umcherrel, cáclinh hồn của rừng, và họ được gọi là bậc thầy tinh thần. Nhưng không ai cónhìn thấy một hộp với hàng trăm chân mà nhìn họ không có mắt, và họđược gọi là idio-- "Việc gián đoạn đã được gây ra bởi một tiếng hét đột ngột và một loạttuyết và tia lửa thổi lửa trên túp lều tối; đã có một bản tóm tắtmờ mắt và sau đó bức tường đối diện được thổi qua một bên vàĐức Mẹ hiện ra đã biến mất.Có một khoảng lặng dài. Sau đó, một sự im lặng hơi ngắn. Sau đócác pháp sư già nói một cách cẩn thận, "Bạn không chỉ nhìn thấy hai người đàn ông đi quangược trên một cây chổi, la hét và hét vào mặt nhau, bạn có? "Cậu bé nhìn anh levelly. "Chắc chắn là không," ông nói.Ông già thở phào nhẹ nhõm. "Cám ơn lòng tốt cho điều đó," ôngnói. "Tôi cũng không."
		-- Terry Pratchett, "The Light Fantastic"

%
Nhiều năm trước đây trong một thời gian thường được gọi là Tiếp thứ sáu buổi chiều,có một ông vua người rất Gloomy vào các buổi sáng thứ ba, vì anhrất buồn suy nghĩ về cách rất không hài lòng, ông đã được vào thứ hai và như thế nàohoàn toàn thê lương anh sẽ là vào thứ tư ....
		-- Walt Kelly

%
Anh trai tôi đã gửi cho tôi một tấm bưu thiếp ngày khác với ảnh vệ tinh lớn nàycủa toàn bộ trái đất trên đó. Ngày trở lại nó nói: "Chúc các bạn có mặt ở đây".
		-- Steven Wright

%
Bạn tôi có một em bé. Tôi đang viết xuống tất cả những tiếng động anh làm như vậysau đó tôi có thể hỏi ông ta muốn nói.
		-- Steven Wright

%
Các bạn của tôi, tôi ở đây để nói với bạn của lục wonderous gọi làChâu phi. Vâng, chúng tôi rời New York say rượu và đầu vào sáng 31 tháng 2.Chúng tôi là 15 ngày trên mặt nước, và 3 trên thuyền khi cuối cùng chúng tôi đếnChâu phi. Khi chúng tôi đến, chúng tôi ngay lập tức thiết lập một lịch trình nghiêm ngặt: Up tại6:00, ăn sáng, và trở lại trên giường của 7:00. Khá sớm, chúng tôi đã trở lại trên giường6:30. Bây giờ Phi là đầy đủ của trò chơi lớn. Ngày đầu tiên tôi bắn hai Bucks. Cái kialà trò chơi lớn nhất chúng tôi đã có. Châu Phi là nơi sinh sống của primerally Elks, Moosevà Knights of Pithiests.Các nai sừng tấm sống ở vùng núi và đi xuống một lần một năm cho họcông ước hàng năm. Và bạn sẽ thấy chúng tụ tập quanh các hố nước,mà họ để lại ngay lập tức khi họ phát hiện ra nó đầy nước. Họkhông tìm kiếm một hố nước. Họ đang tìm kiếm một lỗ alck.Một buổi sáng, tôi bắn một con voi trong bộ đồ ngủ của tôi, làm thế nào ông có trong tôibộ đồ ngủ, tôi không biết. Sau đó, chúng tôi đã cố gắng để loại bỏ các răng nanh. Đó là một khó khăntừ để nói, ngà. Như tôi đã nói, chúng tôi đã cố gắng để loại bỏ các răng nanh, nhưng họhằn rất vững chắc, chúng tôi không thể có được chúng ra. Nhưng ở Alabama các Tuscaloosa,nhưng điều đó là hoàn toàn irrelephant với những gì tôi đã nói.Chúng tôi đã lấy một số hình ảnh của các cô gái bản địa, nhưng họ không được phát triển.Vì vậy, chúng ta sẽ trở lại trong một vài năm ...
		-- Julius H. Marx [Groucho]

%
Nietzsche nói rằng chúng tôi sẽ sống cuộc sống cùng, hơn và hơn nữa.Thiên Chúa - Tôi sẽ phải ngồi băng qua Ice Capades một lần nữa.
		-- Woody Allen, "Hannah and Her Sisters"

%
Niết Bàn? Đó là nơi mà các quyền hạn mà có và bạn bè của họ đi chơi.
		-- Zonker Harris

%
NOBODY hy vọng SPANISH Inquisition!
		-- Zonker Harris

%
Bây giờ là thời gian cho tất cả những người đàn ông tốt đến.
		-- Walt Kelly

%
Rõ ràng là đối tượng của cái chết là trong không khí, nhưng nhiều hơn như một cái gì đóđể tránh hơn harped thuận.Có thể kinh dị mà Zaphod kinh nghiệm tại các viễn cảnhđoàn tụ với người thân quá cố của ông dẫn vào ý nghĩ rằng họ có thểchỉ cảm thấy như vậy về anh ta và, hơn nữa, có thể làm một cái gì đóvề việc giúp đỡ để trì hoãn cuộc hội ngộ này.
		-- Douglas Adams

%
Một người không có một cảm giác hài hước. Nó có bạn.
		-- Larry Gelbart

%
Bên ngoài của một con chó, một cuốn sách là người bạn tốt nhất của một người đàn ông. Bên trong là một con chó nó quátối để đọc.
		-- Groucho Marx

%
Chơi chữ rất nhỏ "chơi chữ" rằng một giống nào đó của người yêu đểmùa xuân về bạn và sau đó nhìn vào bạn một cách tự hài lòng nhất định đểchỉ ra rằng anh ấy nghĩ rằng bạn phải nghĩ rằng mình là của xa thông minhngười trên Trái đất bây giờ mà Benjamin Franklin đã chết, trong khi thực tế những gì bạnđang suy nghĩ là nếu người này không bao giờ kết thúc trong một xuồng cứu sinh, kháchành khách sẽ ném anh xuống biển vào cuối ngày đầu tiên ngay cả khi họcó rất nhiều thực phẩm và nước.
		-- Dave Barry, "Why Humor is Funny"

%
"Ngay bây giờ tôi đang gặp chứng mất trí nhớ và deja vu cùng một lúc."
		-- Steven Wright

%
Rincewind hình thành một hình ảnh tinh thần của một số thực thể sống kỳ lạ trong một lâu đàilàm bằng răng. Đây là loại hình ảnh tinh thần bạn đã cố gắng để quên.Nhưng không thành công.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo không bilked trong một ngày.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Cá mập như khó khăn như những người hâm mộ bóng đá người mất áo sơ mi của mình ratrong trò chơi ở Chicago vào tháng Giêng, chỉ thông minh hơn.Teen nên biết "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Hiển thị là 80% của cuộc sống.
		-- Woody Allen

%
Một số bạn ... có thể đã quyết định rằng, năm nay, bạn đang đi để ăn mừngnó theo cách cổ điển, với gia đình của bạn đang ngồi xung quanh xâu chuỗicranberries và trao đổi khiêm tốn, quà tặng thủ công, giống như trên "The Waltons".Vâng, bạn có thể quên nó. Nếu tất cả mọi người kéo là loại diễn viên đóng thế lật đổ,nền kinh tế sẽ sụp đổ qua đêm. Chính phủ sẽ phảican thiệp: nó sẽ tạo thành một cục tủ cấp của Holiday Gift-Giving,mà sẽ bỏ ra hàng tỉ đô la thuế để mua búp bê Barbievà các trò chơi điện tử, mà nó sẽ thả trên dân từ Air Forcemáy bay phản lực, giết chết và làm tàn tật ngàn. Vì vậy, vì lợi ích của dân tộc, bạnnên đi cùng với các chương trình Holiday. Điều này có nghĩa là bạn sẽ nhận được một lượng lớnsố tiền và đi đến một trung tâm mua.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ĐÔI KHI THE BEAUTY OF THE WORLD là quá áp đảo, tôi chỉ muốn némsao đầu và súc miệng của tôi. Chỉ cần súc miệng và súc miệng và tôi không quan tâm ai nghetôi vì tôi đẹp.
		-- Jack Handey, The New Mexican, 1988.

%
Cám ơn lòng tốt tiện nghi hiện đại là một vấn đề của tương lai xa.
		-- Pogo, by Walt Kelly

%
Ý tưởng cơ bản đằng sau trung tâm là họ thuận lợi hơn các thành phố.Các thành phố có những đoạn đường, gây nguy hiểm và đông đúc và khócông viên ở. Malls, mặt khác, có bãi đỗ xe, đó cũng lànguy hiểm và đông đúc và khó khăn để đậu vào, nhưng - đây là lớnsự khác biệt - vào bãi đậu xe trung tâm, KHÔNG CÓ QUY. Bạn đang được cho phép đểlàm bất cứ gì. Bạn có thể lái xe nhanh như bạn muốn trong bất kỳ hướng nào bạn muốn.Tôi đã một lần lái xe trong một bãi đậu xe trung tâm mua rất nhiều khi xe của tôi bị ấn tượng bởi một pickupxe tải bị đẩy lùi bởi một người đàn ông ngồi xổm với một hình xăm mà nói "Charlie"trên cánh tay của mình, những người đã nhận ra và giải thích cho tôi, rất chi tiết, tại saotai nạn là lỗi của tôi, lý luận của mình được rằng ông là bạo lực và cơ bắp,trong khi tôi là không. Kiểu này lý do là giá trị pháp lý trong trung tâm muaChỗ đỗ xe.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Việc chữa bệnh tốt nhất cho chứng mất ngủ là để nhận được rất nhiều của giấc ngủ.
		-- W. C. Fields

%
Cách tốt nhất để tạo ra lửa với hai gậy là để đảm bảo một trong số họlà một trận đấu.
		-- Will Rogers

%
Con trâu là không nguy hiểm như mọi người làm cho anh ta ra được.Thống kê chứng minh rằng ở Hoa Kỳ nhiều người Mỹ bị giết ởtai nạn ô tô hơn bị giết bởi con trâu.
		-- Art Buchwald

%
Các bước nhảy vọt vĩ đại của chú cá lên sự sụp đổ của Niagara được coi trọng, bởi tất cảngười đã thấy nó, là một trong những cảnh tượng đẹp nhất trong tự nhiên.
		-- Benjamin Franklin.

%
Của Hitchhiker Hướng dẫn về Galaxy có một vài điều để nói vềchủ đề của khăn.Quan trọng nhất, một chiếc khăn có giá trị tâm lý rất lớn. vìmột số lý do, nếu không xin quá giang phát hiện ra rằng một người quá giang có khăn của mìnhvới anh ta, anh ta sẽ tự động thừa nhận rằng ông cũng là sở hữu của mộtbàn chải đánh răng, khăn, bình, phun một loại muôi, không gian phù hợp, vv, vv Hơn nữa,việc không quá giang thì hạnh phúc sẽ cho vay quá giang bất kỳ những hoặcmột chục mặt hàng khác mà có thể ông đã "mất". Sau khi tất cả, bất kỳ người đàn ông có thểhitch chiều dài và chiều rộng của Galaxy, đấu tranh chống lại tỷ lệ cược khủng khiếp,giành chiến thắng thông qua và vẫn biết nơi khăn của ông là, rõ ràng là một người đàn ông đượctính toán.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ngày tôi khác ... uh, không, đó không phải là tôi.
		-- Steven Wright

%
"Kim tự tháp được mở!"	"Cái nào?""Một với lỗ ngày càng mở rộng ở trong đó!"Khi Khi Bạn Không Anywhere Tại tất cả "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Ba chính Kind của Công cụ* Công cụ cho hittings điều cần làm cho họ rời hoặc để thắt chặt chúng lên hoặcchao nhiều, bộ phận điện tinh vi phức tạp của họ trong đó mộtcách thức mà chúng hoạt động hoàn hảo. (Đây là những búa của bạn, chùy,bludgeons, và dùi cui.)* Công cụ đó, nếu bỏ đúng cách, có thể xuyên qua chân của bạn. (Dùi)* Các công cụ mà không ai bao giờ nên sử dụng vì nguy cơ tiềm tàng là xalớn hơn giá trị của bất kỳ dự án mà có thể có kết quả.(Cưa điện, khoan điện, Bấm kim điện, bất kỳ loại công cụ mà sử dụngbất kỳ loại điện cao cấp hơn so với pin đèn pin.)
		-- Dave Barry, "The Taming of the Screw"

%
Có đến một thời gian vào công việc của một người đàn ông khi ông đã để mất con bòđuôi và phải đối mặt với tình hình.
		-- W. C. Fields

%
Không có cách nào nhanh chóng dễ dàng ra, chúng ta sẽ có để sống qua chúng tôitoàn bộ cuộc sống, thắng, thua, hoặc vẽ.
		-- Walt Kelly

%
Có rất nhiều nhựa trong nền văn hóa này mà da vinyl báo làtrở thành một tổng hợp nguy cấp.
		-- Lily Tomlin

%
Mọi thứ sẽ trở nên tốt hơn bất chấp những nỗ lực của chúng tôi để cải thiện chúng.
		-- Will Rogers

%
Vùng đất này là đầy đủ của quần!đất này là đầy đủ của mausers!Và Pussycats để ăn chúng khi mặt trời đi xuống!
		-- Firesign Theater

%
Thời gian là một ảo tưởng, giờ ăn trưa gấp đôi như vậy.
		-- The Hitchhiker's Guide to the Galaxy

%
TOO BAD bạn không thể mua một quả cầu ma thuật để bạn có thể làm cho các spin trái đấtthật nhanh và quái tất cả mọi người ra.
		-- Jack Handey, The New Mexican, 1988.

%
Hai mươi phần trăm của Zero là tốt hơn so với không có gì.
		-- Walt Kelly

%
Chúng tôi đã gặp kẻ thù, và ông là chúng tôi.
		-- Walt Kelly

%
Chúng tôi đang phải đối mặt với những cơ hội không thể vượt qua.
		-- Walt Kelly, "Pogo"

%
Điều gì nếu tất cả mọi thứ là một ảo tưởng và không có gì tồn tại? Trong trường hợp đó, tôichắc chắn đã nộp thừa cho thảm của tôi.
		-- Woody Allen, "Without Feathers"

%
Gì nếu không có gì tồn tại và chúng tôi tất cả trong giấc mơ của ai đó? Hoặc những gì tồi tệ hơn,nếu chỉ có anh chàng béo ở hàng thứ ba tồn tại?
		-- Woody Allen, "Without Feathers"

%
phim hài là gì? Comedy là nghệ thuật làm cho mọi người cười mà không làmhọ nôn.
		-- Steve Martin

%
	"Chúng ta nên làm gì?" Twoflower nói.	"Hoảng loạn?" Rincewind cho biết hy vọng. Ông luôn cho rằng nỗi hoảng loạn làphương tiện tốt nhất của sự sống; trở lại trong những ngày xa xưa, lý thuyết của ông đã đi, ngườiphải đối mặt với hổ sabretoothed đói có thể được chia thành rất đơn giảnnhững người sợ hãi và những người đứng đó nói rằng "Thật là một tuyệt vờibrute! "và" Ở đây, âm hộ. "
		-- Terry Pratchett, "The Light Fantastic"

%
một từ khác để "từ điển" là gì?
		-- Steven Wright

%
Khi tôi đã vượt qua biên giới vào Canada, họ hỏiTôi có bất kỳ vũ khí với tôi. Tôi nói, "Vâng, những gì bạn cần?"
		-- Steven Wright

%
Khi tôi còn nhỏ, tôi đã đi vào một cửa hàng vật nuôi và họ yêu cầu lớn như thế nào tôi sẽ nhận được.
		-- Rodney Dangerfield

%
Khi tôi thức dậy sáng nay, bạn gái tôi hỏi nếu tôi đã ngủ rất ngon.Tôi nói, "Không, tôi đã thực hiện một vài sai lầm."
		-- Steven Wright

%
Trường hợp hài hước là có liên quan không có tiêu chuẩn - không ai có thể nói gìlà tốt hay xấu, mặc dù bạn có thể chắc chắn rằng tất cả mọi người sẽ.
		-- John Kenneth Galbraith

%
Tại sao là bảng chữ cái theo thứ tự? Có phải là vì bài hát đó?
		-- Steven Wright

%
Will Rogers bao giờ gặp bạn.
		-- Steven Wright

%
Winny và tôi sống trong một ngôi nhà mà chạy trên điện tĩnh ...Nếu bạn muốn chạy máy xay sinh tố, bạn phải chà bóng bay trên của bạnđầu ... nếu bạn muốn nấu ăn, bạn phải kéo ra một chiếc áo len thật nhanh chóng ...
		-- Steven Wright

%
Xin bạn * ______ * thực sự muốn có được trên một chuyến bay không ngừng?
		-- George Carlin

%
Bạn không thể có tất cả mọi thứ. bạn sẽ đặt nó ở đâu?
		-- Steven Wright

%
"Bạn biết đấy, đó là vào những thời điểm như thế này khi tôi đang bị mắc kẹt trong một Vogonairlock với một người đàn ông từ Betelgeuse và sắp chết vì ngạt thở trongkhông gian sâu mà tôi thực sự muốn tôi muốn lắng nghe những gì mẹ tôi nói với tôikhi tôi còn trẻ!""Tại sao, những gì cô ấy nói với bạn?""Tôi không biết, tôi không nghe."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Bạn đã có thể là một kẻ thua cuộc.
		-- Form letter received by Rodney Dangerfield.

%
Bạn nên đánh bại nó. Bạn có thể để lại trong một chiếc taxi. Nếu bạn không thể có được một xe taxi, bạncó thể để lại trong một cơn giận. Nếu đó là quá sớm, bạn có thể để lại trong một phút và một cơn giận.
		-- Groucho Marx

%
Bạn là một ví dụ tốt về lý do tại sao một số loài động vật ăn trẻ của họ.Ah, vâng. Tôi nhớ bia đầu tiên của tôi.Khi chỉ số IQ của bạn tăng lên đến 28, bán.
		-- Professor Irwin Corey to a heckler

%
FORTUNE CỦA RANDOM trích dẫn từ Match Game 75, NO. 1: Gene Rayburn: Chúng tôi muốn đóng với một ý nghĩ trong ngày, bạn bè ---               một cái gì đó ...      Someone: (gián đoạn) Uh-oh Gene Rayburn: ... súc tích, đầy trí tuệ --- và chúng tôi kêu gọi các nhà thơ               Laureate, Nipsey RussellNipsey Russell: Những người trẻ là rất khác nhau ngày hôm nay, và có               một cách chắc chắn để biết: Trẻ em thường hỏi nơi họ đến               từ, bây giờ họ sẽ cho bạn biết nơi bạn có thể đi.          Tất cả: (cười)
		-- Professor Irwin Corey to a heckler

%
