Một em bé là một nguồn dinh dưỡng lớn tiếng ở một đầu và không cótrách nhiệm tại khác.
		-- George Bernard Shaw

%
Một em bé là quan điểm của Thiên Chúa rằng thế giới nên đi về.
		-- Carl Sandburg

%
Một đứa trẻ trong năm có thể hiểu được điều này! Fetch tôi một đứa trẻ lên năm.
		-- Carl Sandburg

%
Một kid'll ăn giữa một Oreo, cuối cùng.
		-- Carl Sandburg

%
Một đứa trẻ đã đi đến Santa và hỏi anh ta, "ông già Noel, bạn biết khi tôi xấuphải không? "Và ông già Noel nói," Vâng, tôi làm. "Những đứa trẻ sau đó hỏi:" Và bạnbiết khi tôi đang ngủ à? "Để mà ông già Noel trả lời," Mỗi phút. "Vì vậy, cácít đứa trẻ sau đó nói, "Vâng, nếu bạn biết khi tôi là xấu và khi tôi tốt,sau đó làm thế nào mà bạn không biết những gì tôi muốn cho Giáng sinh? "
		-- Carl Sandburg

%
Một cặp vợ chồng kết hôn trẻ đã có đứa con đầu tiên của họ. niềm tự hào ban đầu của họvà niềm vui từ từ quay lại quan tâm tuy nhiên, vì sau khi một vài nămcon chưa bao giờ thốt ra bất kỳ hình thức của lời nói. Họ thuê những lời nói tốt nhấtnhà trị liệu, bác sĩ, bác sĩ tâm thần, tất cả không có kết quả. Các con chỉ đơn giản là từ chốinói. Một buổi sáng khi trẻ lên năm, trong khi người chồng đã đọcgiấy, và người vợ được nuôi con chó, những đứa trẻ nhìn lên từbát của mình và nói, "lạnh ngũ cốc của tôi."Các cặp vợ chồng sẽ bị choáng. Người đàn ông, trong nước mắt, phải đối mặt với con trai mình. "Con trai,sau khi tất cả những năm này, tại sao có bạn chờ đợi quá lâu để nói điều gì đó? ".Nhún vai đứa trẻ, "Tất cả mọi thứ Đã ổn 'đến bây giờ".
		-- Carl Sandburg

%
Về điều duy nhất chúng tôi có trái mà thực sự phân biệt đối xử có lợi chongười dân đồng bằng là con cò.
		-- Carl Sandburg

%
Adam và Eve đã có nhiều lợi thế, nhưng một trong những chính là, rằng họ đã trốn thoátmọc răng.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
con nuôi là một nỗi đau như vậy - bạn phải dạy họ làm thế nào để trông giống như bạn ...
		-- Gilda Radner

%
Sau khi xem một bệnh nhân thai sản-phường cực kỳ hấp dẫntha thiết thumbing theo cách của mình thông qua một thư mục điện thoại cho một sốphút, một bệnh viện có trật tự cuối cùng cũng hỏi nếu anh ta có thể giúp đỡ một số."Không, cảm ơn," cười người mẹ trẻ, "Tôi chỉ tìm kiếm cho mộtđặt tên cho con tôi. ""Nhưng bệnh viện cung cấp một tập sách đặc biệt để liệt kê hàng trămtên đầu tiên và ý nghĩa của chúng, "cho biết trật tự."Điều đó sẽ không giúp đỡ," người phụ nữ nói, "em bé của tôi đã có một cái tên đầu tiên."
		-- Gilda Radner

%
Và ông leo lên với cậu bé lên tháp Eiffelberg. "Đây," khóc Thị trưởng,"Là giờ đen tối nhất của thị trấn của bạn! Thời gian cho tất cả Whos người có máu có màu đỏđến sự trợ giúp của đất nước của họ! ", ông nói." Chúng tôi đã GOT để làm cho tiếng ồn trongmột lượng lớn! Vì vậy, mở miệng của bạn, chàng trai! Đối với mỗi tội giọng nói! "Như thế ngàinói như ông leo lên. Khi họ đến đỉnh, các chàng trai hắng giọng vàông hét lên, "YOPP!"Và đó Yopp ... Đó là người cuối cùng nhỏ, thêm Yopp đặt nó lên!Cuối cùng, ở cuối cùng! Từ cái rác trên cỏ ba lá mà tiếng nói của họ được lắng nghe!Họ vang lên rõ ràng và sạch sẽ. Và chúng con voi cười. "Anh có thấy gìTôi nghĩa là gì? "Họ đã chứng tỏ họ LÀ người, không có vấn đề nhỏ như thế nào. Và họCả thế giới đã được cứu bởi sự nhỏ nhất của tất cả! ""Làm thế nào sự thật! Vâng, đúng như thế nào," kangaroo lớn cho biết. "Và, từ naytrên, bạn biết những gì tôi đang lập kế hoạch để làm gì? Từ bây giờ, tôi sẽ bảo vệchúng với bạn! "Và kangaroo trẻ trong túi của cô cho biết," ME TOO! Từmặt trời trong mùa hè. Từ mưa khi nó sụp đổ-ish, tôi sẽ bảo vệchúng. Không có vấn đề làm thế nào nhỏ-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Bất kỳ người cha đã nghĩ anh là tất cả quan trọng cần nhắc nhở chính mình rằng đâydanh dự đất nước mà cha chỉ có một ngày, một năm, trong khi dưa chua có được một tuần.
		-- Dr. Seuss "Horton Hears a Who"

%
Bất cứ ai sử dụng cụm từ "dễ dàng như lấy kẹo từ một em bé" có bao giờcố gắng lấy kẹo từ một em bé.
		-- Robin Hood

%
Bạn có phải là cha mẹ? Bạn đôi khi thấy mình không chắc chắn như những gì đểnói trong những tình huống khó xử? Lo lắng không ...Bạn có chắc là bạn đang nói sự thật? Suy nghĩ kĩ.Liệu nó có làm cho bạn hạnh phúc để biết bạn đang gửi tôi đến một ngôi mộ sớm?Nếu tất cả bạn bè của bạn nhảy khỏi vách đá, bạn sẽ nhảy quá?Bạn có cảm thấy xấu? Bạn nghĩ thế nào tôi cảm thấy?Không phải là bạn xấu hổ về bản thân mình?Các bạn không biết bất kỳ tốt hơn?Làm thế nào bạn có thể ngu ngốc như vậy?Nếu đó là sự đau đớn tồi tệ nhất bao giờ bạn sẽ cảm thấy, bạn nên cảm ơn.Bạn không thể đánh lừa tôi. Tôi biết những gì bạn đang suy nghĩ.Nếu bạn không thể nói bất cứ điều gì tốt đẹp, không nói gì cả.
		-- Robin Hood

%
Bạn có phải là cha mẹ? Bạn đôi khi thấy mình không chắc chắn như những gì đểnói trong những tình huống khó xử? Lo lắng không ...Hãy làm như tôi nói, không phải là tôi làm.Làm cho tôi một việc và không cho tôi biết về nó. Tôi không muốn biết.Bạn đã làm gì * Thời gian * này?Nếu nó không mùi vị xấu, nó sẽ không tốt cho bạn.Khi tôi bằng tuổi các bạn ...Tôi sẽ không yêu bạn nếu bạn tiếp tục làm điều đó.Hãy suy nghĩ về tất cả những trẻ em đang chết đói ở Ấn Độ.Nếu có một điều tôi ghét, đó là một kẻ nói dối.	Tôi sẽ giết bạn.Con đường để đi, vụng về.Nếu bạn không thích nó, bạn có thể gộp nó.
		-- Robin Hood

%
Bạn có phải là cha mẹ? Bạn đôi khi thấy mình không chắc chắn như những gì đểnói trong những tình huống khó xử? Lo lắng không ...	Biến đi. Bạn làm phiền tôi.	Tại sao? Vì cuộc sống là không công bằng.Đó là một bản vẽ đẹp. Nó là gì?Trẻ em nên được nhìn thấy và không nghe.Bạn sẽ là cái chết của tôi.Bạn sẽ hiểu khi bạn già.Bởi vì.Lau rằng nụ cười trên mặt của bạn.Tôi không tin bạn.Đã bao nhiêu lần tôi đã nói với bạn phải cẩn thận?Chỉ vì.
		-- Robin Hood

%
Bạn có phải là cha mẹ? Bạn đôi khi thấy mình không chắc chắn như những gì đểnói trong những tình huống khó xử? Lo lắng không ...trẻ em tốt luôn luôn tuân theo.Bỏ diễn xuất rất trẻ con.Con trai không khóc.Nếu bạn tiếp tục làm những khuôn mặt, một ngày nào đó nó sẽ đóng băng theo cách đó.Tại sao bạn phải biết nhiều như vậy?Điều này làm tôi đau khổ hơn nó làm bạn tổn thương.	Tại sao? Bởi vì tôi lớn hơn bạn.Vâng, bạn đã bị hủy hoại tất cả mọi thứ. Bây giờ bạn có hạnh phúc?Oh, lớn lên.Tôi chỉ làm điều này bởi vì tôi yêu em.
		-- Robin Hood

%
Bạn có phải là cha mẹ? Bạn đôi khi thấy mình không chắc chắn như những gì đểnói trong những tình huống khó xử? Lo lắng không ...Khi nào bạn sẽ lớn lên?Tôi chỉ làm điều này cho chính bạn.	Tại sao bạn khóc? Ngừng khóc, hoặc tôi sẽ cung cấp cho bạn một cái gì đó đểkhóc về.	Có chuyện gì với bạn vậy?Một ngày nào đó bạn sẽ cảm ơn tôi vì điều này.Bạn sẽ mất đầu của bạn nếu nó không được đính kèm.Bạn không có bất kỳ ý nghĩa nào cả?Nếu bạn tiếp tục mút ngón tay cái của bạn, nó sẽ rơi ra.	Tại sao? Bởi vì tôi nói thế.Tôi hy vọng bạn có một đứa trẻ giống như mình.
		-- Robin Hood

%
Bạn có phải là cha mẹ? Bạn đôi khi thấy mình không chắc chắn như những gì đểnói trong những tình huống khó xử? Lo lắng không ...Bạn sẽ không hiểu.Bạn hỏi quá nhiều câu hỏi.Để có một người đàn ông, bạn phải học cách làm theo đơn đặt hàng.Đó là cho tôi biết và bạn để tìm hiểu.Đừng để những kẻ bắt nạt đẩy bạn xung quanh. Đi vào đó và dínhlên cho chính mình.Bạn đang hành động quá lớn cho britches của bạn.Vâng, bạn đã phá vỡ nó. Bây giờ các bạn hài lòng?Chờ cho đến khi cha của bạn về nhà.	Chán? Nếu bạn đang buồn chán, tôi đã có một số công việc cho bạn.Shape lên hoặc tàu ra.
		-- Robin Hood

%
Điều thứ ba:Trường hợp phạm tội của thận đã được cam kết, các bị cáo nênđược hưởng các quyền được thay tã nhanh chóng. thông báo công cộng vàhướng dẫn du lịch của các nói trên là không cần thiết.Điều thứ tư:Các quyết định để ăn thịt cừu căng thẳng hay không nên được với "feedee"và không phải là "trung chuyển". Thổi cừu căng thẳng vào trung chuyển củakhuôn mặt nên được chấp nhận như là một ý kiến, không phải là một tuyên bố chiến tranh.Điều thứ năm:Trẻ nên tận hưởng sự tự do để phát ra âm thanh, cho dù đó là trong nhà thờ,một nơi gặp gỡ công chúng, trong một bộ phim, hoặc sau giờ khiđèn được ra ngoài. Họ chưa học được rằng niềm vui và tiếng cười cóđể kéo dài suốt đời và phải được bảo tồn.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Đánh bại con trai của bạn mỗi ngày; bạn có thể không biết tại sao, nhưng ông sẽ.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Bởi vì chúng ta không suy nghĩ về thế hệ tương lai, họ sẽ không bao giờ quên chúng tôi.
		-- Henrik Tikkanen

%
Billy: Mẹ ơi, bạn có biết rằng bình bạn nói đã được lưu truyền từthế hệ này sang thế hệ?Mẹ: Có?Billy: Vâng, thế hệ này đã đánh rơi nó.
		-- Henrik Tikkanen

%
Feeding vú không nên thực hiện bởi những người cha với ngực lông,vì chúng có thể làm cho hắt hơi bé và cho nó gió.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Bắt trẻ em của mình với bàn tay của họ trong giai đoạn mới, vẫn còn ướt, patio,cha spanked họ. Vợ ông hỏi, "Anh không yêu em không?""Trong trừu tượng, có, nhưng không phải trong bê tông."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof là một nghịch lý, childproof gần như thế.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Trẻ em được như mèo, họ có thể biết khi nào bạn không thích chúng. Kia làkhi họ đi qua và vi phạm không gian cơ thể của bạn.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Trẻ em bắt chước tự nhiên những người hoạt động giống như cha mẹ của họ bất chấp tất cảnỗ lực để dạy cho họ cách cư xử tốt.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Trẻ em là không thể đoán trước. Bạn không bao giờ biết những gì họ đang mâu thuẫnsẽ bắt bạn ở bên cạnh.
		-- Franklin P. Jones

%
Trẻ em bắt đầu bằng cách yêu thương cha mẹ của họ. Sau một thời gian họ phán xét chúng.Hiếm khi, họ có tha thứ cho họ.
		-- Oscar Wilde

%
Trẻ em ít khi dẫn chứng sai bạn. Trong thực tế, họ thường lặp lại từ chotừ những gì bạn không nên nói.
		-- Oscar Wilde

%
tài năng của trẻ em phải chịu đựng bắt nguồn từ sự thiếu hiểu biết của họ về lựa chọn thay thế.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Dọn dẹp nhà cửa của bạn trong khi những đứa trẻ của bạn vẫn đang phát triển giống như xúcđi bộ trước khi nó ngừng tuyết.Không cần phải làm bất cứ việc nhà gì cả. Sau bốn năm đầu tiêncác bụi bẩn không nhận được bất kỳ tồi tệ hơn.
		-- Quentin Crisp

%
Ảo tưởng thường chức năng. ý kiến ​​của một người mẹ về trẻ em của mìnhvẻ đẹp, trí thông minh, lòng tốt, et cetera đau buồn, giữ cho cô khỏi chết đuốichúng sinh.
		-- Robert Heinlein

%
Đừng tàn tật trẻ em của bạn bằng cách làm cho cuộc sống của họ dễ dàng.
		-- Robert Heinlein

%
Khả năng sinh sản là di truyền. Nếu bố mẹ bạn không có bất kỳ trẻ em,cũng sẽ không bạn.
		-- Robert Heinlein

%
Đối với người lớn giáo dục không có gì đập trẻ em.
		-- Robert Heinlein

%
Đối với trẻ em với sự chú ý ngắn kéo dài: boomerang mà không quay trở lại.
		-- Robert Heinlein

%
FORTUNE nhớ bà mẹ cho con Great: # 5"Và, và, và, và, nhưng, nhưng, nhưng, nhưng!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE nhớ bà mẹ cho con Great: # 6"Johnny, nếu bạn rơi và phá vỡ chân của bạn, đừng chạy đến với tôi!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Hãy trả thù! Sống đủ lâu để có một vấn đề đối với trẻ em của bạn!
		-- Mrs. Emily Barstow, June 16, 1954

%
Điều này là dễ dàng. Bạn không bao giờ phải tìm ra những gì để có được cho trẻ em,vì họ sẽ cho bạn biết chính xác những gì họ muốn. Họ mất hàng tháng vàtháng nghiên cứu các loại vật bằng cách quan sát buổi sáng Saturday-phim hoạt hình-show quảng cáo. Hãy chắc chắn rằng bạn sẽ có được con cái của bạn chính xác những gìhọ yêu cầu, thậm chí nếu bạn không chấp nhận sự lựa chọn của họ. Nếu con của bạn sẽ nghĩông muốn chết người Bob, Doll với khuôn mặt Bạn có thể Rip Ngay Tắt, bạn muốntốt hơn có được nó. Bạn có thể lo lắng rằng nó có thể giúp khuyến khích của bạnkhuynh hướng chống đối xã hội của đứa trẻ, nhưng tôi tin rằng, bạn không nhìn thấy phản xã hộikhuynh hướng cho đến khi bạn đã nhìn thấy một con người tin rằng anh ta hoặc cô ta không làmcó được món quà thích hợp.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Đưa ra một cậu bé nhỏ một cái búa và ông sẽ thấy rằng mọi thứ ông chạm tráncần đập thình thịch.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Cho khối tinh thần con bạn cho Giáng sinh.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Có con là giống như có một hẻm bowling cài đặt trong bộ não của bạn.
		-- Martin Mull

%
Làm thế nào sắc nét hơn so với răng của con rắn là một của chị em "Thấy không?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed một giọng nói! "Trong gần hai ngày bạn đã chạy hoang dã và khăng khăng đòitrò chuyện với những người chưa bao giờ tồn tại. carryings-on như vậy trong bình an của chúng tôirừng nhiệt đới! Chúng tôi đã có khá đủ của bạn rống lúng túng! Và tôi ở đây đểnhà nước, "chộp kangaroo lớn," Đó là trò chơi vô nghĩa ngớ ngẩn của bạn là tất cảbằng danh! "Và kangaroo trẻ trong túi của cô nói," Tôi cũng vậy! ""Với sự giúp đỡ của các anh em Wickersham và hàng chục WickershamCô chú và Cousins ​​Wickersham và Wickersham In-Laws, mà giúp đỡ tôi đã tham gia,Bạn sẽ được roped! Và bạn sẽ được lồng! Và, như bụi của bạnhạt ... Hah! Điều đó chúng ta sẽ đun sôi trong một hấp ấm nóng của dầu Beezle-Nut! "
		-- Dr. Seuss "Horton Hears a Who"

%
Tôi BET KHI KIDS Neanderthal sẽ làm cho một người tuyết, một người nào đó sẽ luôn luônkết thúc câu nói, "Đừng quên mày nặng dày." Sau đó, họ sẽ nhận đượcxấu hổ vì họ nhớ họ đã có đôi lông mày hunky lớn quá, vàhọ sẽ nhận được điên và ăn tuyết.
		-- Jack Handey, The New Mexican, 1988.

%
Tôi gọi cha mẹ tôi đêm khác, nhưng tôi quên mất sự khác biệt thời gian.Họ vẫn đang sống trong những năm năm mươi.
		-- Strange de Jim

%
Tôi đã làm một số nghiên cứu lớn để chuẩn bị cho "Mẹ ơi, tại saobầu trời màu xanh? "Ngài hỏi tôi về các hố đen trong vũ trụ.(Có một * lỗ nơi *?)Tôi xương lên để sẵn sàng cho, "Tại sao là màu xanh lá cây cỏ?"Ngài muốn thảo luận về chuỗi thức ăn tự nhiên.(Vâng, chúng ta hãy xem, có ShopRite, Pathmark ...)Tôi đã nói chuyện về xe lửa Choo-Choo.Ngài nói động cơ đốt trong.(Các NỘI BỘ QUÁ TRÌNH CHÁY ĐỘNG CƠ nói: "Tôi nghĩ rằng tôi có thể, tôi nghĩ rằng tôi có thể.")Tôi rất vui mừng với các trò chơi video cơn sốt, suy nghĩ chúng tôi có thể cạnh tranhbình đẳng.Ngài mô tả sự phức tạp của các vi mạch cần thiết để tạo rađồ họa.Sau đó, tuổi dậy thì đánh. Ah, tuổi niên thiếu.Ngài nói, "Mẹ, tôi chỉ không hiểu phụ nữ."(Ghi chú!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Tôi ghét em bé. Họ đang rất con người.
		-- H. H. Munro

%
Tôi biết những gì "giam" [các em] có nghĩa. "Nhận được thậm chí." Đó là tất cảgiam giữ có nghĩa. Nhận ngay cả với bà già của bạn.
		-- Lenny Bruce

%
Tôi yêu trẻ con. Đặc biệt là khi họ khóc - cho sau đó ai đó đưa họ đi.
		-- Nancy Mitford

%
Tôi mở ngăn kéo của bàn nhỏ của tôi và một lá thư duy nhất rơi ra, mộtthư của mẹ tôi, được viết bằng bút chì, một trong những cuối cùng của cô, với chưa hoàn thànhtừ và một ý nghĩa tiềm ẩn của nàng ra đi. Thật kỳ lạ: người ta có thểchống lại nước mắt và "hành xử" rất tốt trong những giờ khó khăn nhất của đau buồn. Nhưngsau đó ai đó làm cho bạn một dấu hiệu thân thiện sau cửa sổ ... hoặc một thông báorằng một bông hoa đó là trong nụ chỉ ngày hôm qua đã đột nhiên nở rộ ... hoặcthư phiếu từ một ngăn kéo ... và mọi thứ sụp đổ.
		-- Letters From Colette

%
Tôi nói cho đúng, tôi là một đứa trẻ xấu xí. Tôi đã rất xấu xí mà cha tôi giữ của đứa trẻhình ảnh đi kèm với ví tiền anh mua.
		-- Rodney Dangerfield

%
Tôi đã nói với các con tôi, "Một ngày nào đó, bạn sẽ có những đứa con của mình." Một trong số họ nói,"Vì vậy, sẽ bạn."
		-- Rodney Dangerfield

%
Tôi đã từng nghĩ tôi là một đứa trẻ; bây giờ tôi nghĩ rằng tôi là một người lớn - không phải vìTôi không còn làm những chuyện trẻ con, nhưng vì những người tôi gọi người lớn là không cótrưởng thành hơn so với tôi.
		-- Rodney Dangerfield

%
Tôi được sinh ra bởi vì đó là một thói quen trong những ngày đó, người ta không biếtbất cứ điều gì khác ... Tôi không phải là một thần đồng trẻ em, bởi vì một Prodigy trẻ em làmột con người hiểu biết nhiều khi nó là một đứa trẻ như khi nó mọc lên.
		-- Will Rogers

%
Nếu một đứa trẻ làm phiền bạn, yên lặng anh ta bằng cách chải tóc của mình. Nếu điều này khônglàm việc, sử dụng phía bên kia của bàn chải ở đầu bên kia của con.
		-- Will Rogers

%
Nếu cha mẹ sẽ chỉ nhận ra họ sinh ra con cái của họ.
		-- G. B. Shaw

%
Nếu thai kỳ là một cuốn sách họ sẽ cắt giảm hai chương cuối cùng.
		-- Nora Ephron, "Heartburn"

%
Nếu rất cũ sẽ nhớ, rất trẻ sẽ lắng nghe.
		-- Chief Dan George

%
Nếu bạn chưa bao giờ được ghét của con bạn, bạn đã bao giờ có một phụ huynh.
		-- Bette Davis

%
Nếu mẹ của bạn biết những gì bạn đang làm, cô ấy có lẽ muốn treo đầu và khóc.
		-- Bette Davis

%
Insanity là di truyền. Bạn nhận được nó từ con bạn.
		-- Bette Davis

%
Nó là tốt hơn để không có con hơn cha một đứa trẻ mồ côi.
		-- Bette Davis

%
Đó là không có gì ngạc nhiên khi mọi người rất khủng khiếp khi họ bắt đầu cuộc sống như những đứa trẻ.
		-- Kingsley Amis

%
Nó là như vậy sớm mà tôi đang làm cho, tôi tự hỏi những gì tôi đã bắt đầu cho.
		-- Epitaph, Cheltenham Churchyard

%
Nó phải có được một số kẻ ngốc chưa lập gia đình mà nói: "Một đứa trẻ có thể đặt câu hỏirằng một người đàn ông khôn ngoan không thể trả lời ", bởi vì, trong bất kỳ ngôi nhà tử tế, một bratbắt đầu đặt câu hỏi đang khẩn trương đóng gói đi ngủ.
		-- Arthur Binstead

%
Nó bây giờ đắt hơn để giải trí một đứa trẻ hơn nó đã từng làm để giáo dục của cha mình.
		-- Arthur Binstead

%
Không bao giờ là quá muộn để có một tuổi thơ hạnh phúc.
		-- Arthur Binstead

%
Trẻ em luôn sáng lên một ngôi nhà; chủ yếu bằng cách để đèn sáng.
		-- Arthur Binstead

%
Trẻ em có * _____ * không bao giờ thực hiện hướng dẫn của cha mẹ. Nếu bạn có thểđi du lịch trở lại trong thời gian và quan sát họ linh trưởng gốc trongcây ban đầu, bạn sẽ thấy các bậc cha mẹ linh trưởng la hét ở linh trưởngthiếu niên, ngồi xung quanh và hờn dỗi cả ngày thay vì săn bắn choấu trùng và quả mọng như cha linh trưởng. Sau đó, bạn sẽ thấy các động vật linh trưởngthiếu niên dậm lên đến chi nhánh của mình và đóng sầm lá.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Dối trá! Tất cả những lời nói dối! tất cả các bạn đang nói dối với con trai của tôi!
		-- Ma Barker

%
Cuộc sống không bắt đầu tại thời điểm thụ thai hoặc lúc mới sinh ra.Nó bắt đầu khi những đứa trẻ rời khỏi nhà và con chó chết.
		-- Ma Barker

%
Cuộc sống là một bệnh lây truyền qua đường tình dục với 100% tỷ lệ tử vong.
		-- Ma Barker

%
Cuộc sống giống như một tã - ngắn và tải.
		-- Ma Barker

%
Văn học là chủ yếu là về quan hệ tình dục và không có nhiều về việc có con.Cuộc sống là cách khác xung quanh.
		-- David Lodge, "The British Museum is Falling Down"

%
Đáo hạn là chỉ có một kì nghỉ ngắn ở vị thành niên.
		-- Jules Feiffer

%
bạn có thể có nhiều con gái xinh đẹp và biết vâng lời.
		-- Jules Feiffer

%
bạn có thể có nhiều con trai đẹp trai và biết vâng lời.
		-- Jules Feiffer

%
KÝ ỨC CỦA CÁC CUỘC HỌP GIA ĐÌNH TÔI vẫn là một nguồn sức mạnh cho tôi. tôinhớ là chúng tôi muốn tất cả vào trong xe - tôi quên những gì loại nó là - vàlái xe và lái xe.Tôi không chắc chắn mà chúng ta muốn đi, nhưng tôi nghĩ rằng đã có một số con ong đó. Cácmùi của một cái gì đó rất mạnh mẽ trong không khí như chúng tôi đã chơi bất cứ môn thể thao chúng tôichơi. Tôi nhớ một lớn hơn chàng trai, lớn hơn mà chúng ta gọi là "cha". Chúng tôi muốn ănmột số công cụ hay không và sau đó tôi nghĩ rằng chúng tôi đã đi về nhà.Tôi đoán một số thứ không bao giờ để lại cho bạn.
		-- Jack Handey, The New Mexican, 1988.

%
Lò vi sóng xoăn cứng người thừa kế của bạn.
		-- Jack Handey, The New Mexican, 1988.

%
cậu bé của tôi là một đứa trẻ bình. Tôi trở về nhà ngày khác và thấy anh ta sâu tapingđến vỉa hè, anh ngồi ở đó và quan sát các loài chim được chứng thoát vị. Giếng,chỉ Giáng sinh cuối cùng tôi đã cho anh một khẩu súng B-B và ông đã cho tôi một cái áo vớimột điểm đen trên lưng.Tôi đã nói với các con tôi, "Một ngày nào đó, bạn sẽ có những đứa con của mình." Một trong số chúngnói: "Vì vậy, sẽ bạn."
		-- Rodney Dangerfield

%
tiền sử gia đình của tôi bắt đầu với tôi, nhưng bạn kết thúc với bạn.
		-- Iphicrates

%
Mẹ tôi yêu em - cô sẽ có được bất cứ điều gì nếu tôi đã có được một.
		-- Groucho Marx

%
Mẹ tôi từng nói với tôi, "Elwood," (cô ấy luôn gọi tôi Elwood)"Elwood, trong thế giới này bạn phải oh rất thông minh hoặc oh rất dễ chịu."Trong nhiều năm qua tôi đã cố gắng thông minh. Tôi khuyên bạn nên dễ chịu.
		-- Elwood P. Dowde, "Harvey"

%
Mẹ tôi muốn cháu, vì vậy tôi nói: "Mẹ ơi, hãy cho nó!"
		-- Sue Murphy

%
Mẹ tôi là một ống nghiệm; cha tôi là một con dao.
		-- Friday

%
Cha mẹ tôi đã đi đến Niagara Falls và tất cả tôi nhận được cuộc sống dể thương này.
		-- Friday

%
nghi lễ của tôi hơi khác. Những gì tôi làm, điều đầu tiên [trong sáng], là tôihop vào vòi tắm đứng. Sau đó, tôi hop trở ra ngay, bởi vì khi tôi nhảytrong tôi hạ cánh xuống chân trần ngay trên đầu trang của See Threepio, một robot nhựa nhỏnhân vật từ "Star Wars" người con trai của tôi, Robert, thích kéo chân racủa ông trong khi tắm vòi sen. Sau đó, tôi nhảy trở lại ngay vào chuồng vì con chó của chúng tôi,Earnest, người đã một mình trong tầng hầm suốt đêm xây dựng mạnh mẽcảm xúc con chó, đã đến biên và run rẩy vào phòng tắm và muốnđể chào đón tôi với 60 hoặc 70 nghìn NIPS vui tươi, bất kỳ một trong số đó - gấutrong tâm trí rằng tôi thường và không có kính áp tròng của tôi, bản chất mù- Có thể dẫn đến các loại chấn thương mà bạn phải học một hoàn toàn mớimột phần nếu bạn muốn hát "Messiah", nếu bạn nhận được của tôi. Sau đó, tôi nhảysao phải ra khỏi, vì Robert, với giác quan thứ sáu kỳ lạ một số trẻ emcó - bạn không thể dạy cho nó; họ hoặc là có nó hoặc họ không - đã chọnchính xác thời điểm đó để tuôn ra một trong những nhà vệ sinh. Có lẽ một vài trong số họ.
		-- Dave Barry

%
Thiên nhiên làm cho chàng trai và cô gái đáng yêu nhìn đến để họ có thểdung thứ cho đến khi họ có được một số ý nghĩa.
		-- William Phelps

%
Không bao giờ có con, chỉ có cháu.
		-- Gore Vidal

%
Không bao giờ cho mượn xe của bạn cho bất cứ ai mà bạn đã sinh.
		-- Erma Bombeck

%
Chưa bao giờ giơ tay cho trẻ em của bạn - nó rời khỏi khu vực giữa của bạnkhông được bảo vệ.
		-- Robert Orben

%
Không bao giờ tin tưởng một đứa trẻ xa hơn bạn có thể ném nó.
		-- Robert Orben

%
Không có nhà được childproofed trừ khi darlings ít là trong straitjackets.
		-- Robert Orben

%
Không có vấn đề bao nhiêu tuổi một người mẹ là, cô đồng hồ trẻ em trung niên của mình chodấu hiệu cải thiện.
		-- Florida Scott-Maxwell

%
Không ai phải chịu đựng nỗi đau của sinh hoặc sự thống khổ của yêu thương một đứa trẻ đểcho Chủ tịch để làm cho các cuộc chiến tranh, các chính phủ để nuôi vào bản chất củangười dân của họ đối với công ty bảo hiểm để lừa trẻ và cướp cũ.
		-- Lewis Lapham

%
Một người cha là hơn một trăm schoolmasters.
		-- George Herbert

%
Một trong những nhược điểm của việc có con là họ cuối cùng có được cũđủ để cung cấp cho bạn trình bày chúng làm ở trường.
		-- Robert Byrne

%
Chỉ có người lớn gặp khó khăn với mũ childproof.
		-- Robert Byrne

%
Ra khỏi miệng của babes không thường đến ngũ cốc.
		-- Robert Byrne

%
Các bậc cha mẹ thường nói về thế hệ trẻ, nếu như họ không cónhiều bất cứ điều gì để làm với nó.
		-- Robert Byrne

%
Xin vui lòng, Mẹ! Tôi muốn làm điều đó bản thân mình!
		-- Robert Byrne

%
Reinhart đã bao giờ yêu thích của mẹ mình - và ông là con một.
		-- Thomas Berger

%
Hãy nhớ rằng khi còn thiếu niên bạn đang ở trong giai đoạn cuối cùng của cuộc sống của bạn khibạn sẽ rất vui khi biết rằng điện thoại là dành cho bạn.
		-- Fran Lebowitz, "Social Studies"

%
Tuyết và vị thành niên là những vấn đề duy nhất mà biến mất nếu bạn bỏ quahọ đủ dài.
		-- Fran Lebowitz, "Social Studies"

%
Một nơi nào đó trên thế giới này, mỗi mười giây, có một người phụ nữ sinh chocho một đứa trẻ. Cô ấy phải được tìm thấy và dừng lại.
		-- Sam Levenson

%
Dạy cho trẻ em để tỏ ra lịch sự và nhã nhặn trong nhà, và khi chúng lớn lên,họ sẽ không có khả năng cạnh một chiếc xe vào một đường cao tốc.
		-- Sam Levenson

%
em bé ống nghiệm không nên ném đá.
		-- Sam Levenson

%
Đó là tất cả những người đàn ông nên anh em là giấc mơ của những người không có anh em.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Thu nhập trung bình của thanh niên hiện đại là khoảng 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
Các phòng xử án đã mang thai (ý định chơi chữ) với sự im lặng lo lắng nhưthẩm phán long trọng xem xét phán quyết của mình trong bộ đồ làm cha trước mặt Ngài.Đột nhiên, ông thò tay vào những nếp gấp của chiếc áo choàng của mình, rút ​​ra một điếu xì gà vàceremoniously đưa cho bị đơn.	"Xin chúc mừng!" declaimed luật gia. "Bạn vừa trở thành mộtngười cha!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
Việc tố cáo của các bạn trẻ là một phần cần thiết của vệ sinh lớn tuổingười, và rất nhiều hỗ trợ trong việc lưu thông của máu.
		-- Logan Pearsall Smith

%
Thực tế là chàng trai được phép tồn tại ở tất cả các bằng chứng của sự đáng chú ýNhẫn Kitô hữu giữa những người đàn ông.
		-- Ambrose Bierce

%
Nửa đầu của cuộc sống bị hủy hoại bởi cha mẹ của chúng tôi và nửa thứ haitrẻ em của chúng tôi.
		-- Clarence Darrow

%
Các tác động đầy đủ của cha mẹ không đánh bạn cho đến khi bạn nhânsố trẻ em của bạn bằng ba mươi hai hàm răng.
		-- Clarence Darrow

%
Tương lai là một huyền thoại được tạo ra bởi người bán hàng bảo hiểm và tư vấn viên trường cao.
		-- Clarence Darrow

%
Các tốt chết trẻ - bởi vì họ thấy nó không sử dụng sống nếu bạn đã cóTrở nên tốt.
		-- John Barrymore

%
Ý tưởng là để chết trẻ như cuối càng tốt.
		-- Ashley Montague

%
Đứa trẻ hiện đại sẽ trả lời lại cho bạn trước khi bạn nói bất cứ điều gì.
		-- Laurence J. Peter

%
"Cách duy nhất thực sự để trông trẻ hơn không phải là để được sinh ra sớm như vậy."Over and Over "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Các vấn đề với các gen là không có nhân viên cứu hộ.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Lý do thực sự gia đình lớn có lợi cho xã hội là vì ít nhấtmột vài trong số các trẻ em trên thế giới không nên được nâng lên bởi người mới bắt đầu.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Những năm của hoạt động tinh thần cao điểm là chắc chắn trong độ tuổi từ bốnmười tám người. Tại bốn chúng tôi biết tất cả các câu hỏi, tại mười tám tất cả các câu trả lời.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Có một cậu bé tên là Eustace Clarence Scrubb, và anh gần như xứng đáng với nó."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Không có điểm trong khi lớn lên nếu bạn không thể là trẻ con đôi khi.
		-- Dr. Who

%
Không có gì sai với thanh thiếu niên mà lý luận với họ sẽ không làm nặng thêm là.
		-- Dr. Who

%
Trẻ em là những Stormtroopers của Chúa của Entropy.
		-- Dr. Who

%
Troubles giống như trẻ sơ sinh; họ chỉ tăng trưởng cho con bú.
		-- Dr. Who

%
Hai giọt cha mẹ đã dành tháng dạy con trai của họ như thế nào để là một phần củađại dương. Sau nhiều tháng đào tạo, thả cha nhận xét để thả mẹ,"Chúng tôi đã dạy cậu bé tất cả mọi thứ của chúng tôi, chúng tôi biết, anh ấy xứng đáng làm thủy triều."
		-- Dr. Who

%
Chúng tôi đều sinh ra quyến rũ, tươi trẻ và tự phát và phải là văn minhtrước khi chúng tôi là phù hợp để tham gia trong xã hội.Hành vi đúng "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Chúng tôi là những người cha mẹ của chúng tôi đã cảnh báo chúng ta về.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Điều gì thực sự định hình và điều kiện và làm cho chúng ta là ai đó chỉ là một vài trong sốchúng tôi bao giờ có can đảm để đối mặt với: và đó là con bạn từng cólâu trước khi giáo dục chính thức bao giờ có móng vuốt vào bạn - đóthiếu kiên nhẫn, tất cả đòi hỏi con người muốn yêu và quyền lực và không thể có đượcđủ của một trong hai và người đi trên hoành hành và khóc lóc trong tinh thần của bạn cho đến khicuối cùng đôi mắt của bạn đóng cửa và tất cả những kẻ ngu nói, "Nó nhìnhòa bình? "Đó là những dồn nén, ái dục trẻ em làm cho tất cả các cuộc chiến tranhvà tất cả những nỗi kinh hoàng và tất cả các nghệ thuật và tất cả vẻ đẹp và khám phá trongcuộc sống, bởi vì họ đang cố gắng để đạt được những gì nằm ngoài nắm bắt của họtrước khi chúng được năm tuổi.
		-- Robertson Davies, "The Rebel Angels"

%
Những gì đã gây ra cho trẻ em, họ sẽ làm cho xã hội.
		-- Robertson Davies, "The Rebel Angels"

%
Khi trẻ bị chết, xác chết của nó được gọi là người lớn.
		-- Brian Aldiss

%
Khi tôi 16 tuổi, tôi nghĩ là không có hy vọng cho cha tôi. Do thời gian tôi đã20, ông đã thực hiện cải tiến tuyệt vời.
		-- Brian Aldiss

%
Khi bạn được sinh ra, một cơ hội lớn đã được thực hiện cho bạn.
		-- Brian Aldiss

%
Tại sao họ gọi nó trông trẻ khi tất cả các bạn làm là chạy sau khi họ?
		-- Brian Aldiss

%
Tại sao không có một Giáng sinh cũ cho gia đình bạn trong năm nay? Chỉhình ảnh các cảnh trong phòng khách của bạn vào buổi sáng Giáng sinh như con của bạnmở quà cũ của họ.Con trai của mẹ 11 tuổi: "Cái quái gì thế này?"Bạn: "Một con quay bạn quay xung quanh nó, và sau đó cuối cùng nó rơixuống. Điều gì thú vị! Ha, ha! "Sơn: "Đây có phải là một trò đùa cha mẹ Jason Thompson đã cho anh một máy tính với?hai ổ đĩa và 128 kilobyte bộ nhớ truy cập ngẫu nhiên, và tôi nhận được điều nàyngười ngu si TOP? "con gái 8 tuổi của mình: "Bạn có nghĩ rằng đó là xấu Nhìn này?".Bạn: "Đó là figgy bánh gì một điều trị!"Con gái: "Có vẻ như -cà giựt dê."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Bạn có thể học hỏi nhiều điều từ trẻ em. Làm thế nào nhiều kiên nhẫn, bạn có,ví dụ.
		-- Franklin P. Jones

%
"Bạn không thể mong đợi một người mẹ ở với một con nhỏ tất cả các thời gian," MargaretMead lần nhận xét, với ý thức bình thường của cô, nhưng vào năm 1978, cô bị sốcnữ quyền bằng cách chụp rằng phụ nữ không thực sự có con để đặt chúng trongquan tâm ngày mười hai giờ một ngày, một trong hai.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Bạn không thể ôm một đứa trẻ với vũ khí hạt nhân.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
trách nhiệm của phụ huynh là không lớn như bạn có thể tưởng tượng. Bạnkhông cần phải cung cấp cho thế giới với sự chinh phục tiếp theo của bệnh hoặc chuyển động lớnsao hình ảnh. Nếu con của bạn chỉ đơn giản là lớn lên thành một người không sử dụngchữ "thu" là một danh từ, bạn có thể xem xét cho mình một không đủ tiêu chuẩnsự thành công.
		-- Fran Lebowitz, "Social Studies"

%
Tuổi trẻ là một điều tuyệt vời như vậy. Thật là một tội phạm để lãng phí nó vào trẻ em.
		-- George Bernard Shaw

%
Thanh niên là người được ủy thác của hậu thế.
		-- George Bernard Shaw

%
Tuổi trẻ là khi bạn đổ lỗi cho tất cả những rắc rối của bạn vào cha mẹ của bạn; đáo hạn làkhi bạn biết rằng tất cả mọi thứ là lỗi của thế hệ trẻ.
		-- George Bernard Shaw

%
Thiếu niên. Đó là một kỳ quan mà bất cứ ai đã từng triển nhanh hơn nó.
		-- George Bernard Shaw

%
