Một con mèo già nhất định đã làm cho nhà mình trong hẻm phía sau quầy bar Gabe cho một sốthời gian, tồn tại bằng phế liệu và tờ rơi thường xuyên từ các bartender. Mộtbuổi tối, khuyến khích bởi đói, mèo cố gắng theo Gabe quacửa sau. Đáng tiếc, chỉ có cơ thể của ông đã làm cho nó thông qua khicửa đóng sầm đóng, cắt đứt đuôi của con mèo tại cơ sở của nó. Điều này chứng tỏ quánhiều cho các sinh vật cũ, những người buồn bã nhìn vào Gabe và đã hết hạn ngay tại chỗ.Gabe đặt thịt trở lại trong các con hẻm và đi lại cho doanh nghiệp.Thời gian đóng cửa bắt buộc đến và Gabe là trong quá trình khóa lênsau khi các khách hàng cuối cùng đã biến mất. Tiếp cận cửa sau anh giật mìnhđể xem một cuộc hiện ra của con mèo già buồn bã nắm đuôi bị cắt đứt nó ra,âm thầm cầu xin cho Gabe để đặt lại đuôi trên xác chết của nó để nó có thểđi vào con mèo afterworld hoàn tất.Gabe lắc đầu buồn bã và nói với con ma, "Tôi có thể không. Bạn biếtpháp luật - không có tinh thần bán lẻ sau khi 2:00 ".
		-- Will Rogers

%
Một hương giữa hai luật sư giống như một con cá giữa hai con mèo.
		-- Ben Franklin

%
Một bác sĩ đã bị mắc kẹt với một luật sư trong một chiếc bè cuộc sống bị rò rỉ trong cá mập bị nhiễm khuẩnnước. Các bác sĩ đã cố gắng bơi vào bờ nhưng đã ăn những con cá mập. Cácluật sư, tuy nhiên, đã bơi một cách an toàn qua những con cá mập khát máu. "Chuyên nghiệplịch sự, "ông giải thích.
		-- Ben Franklin

%
Một luật sư Dublin chết trong nghèo đói và nhiều luật sư của thành phố đăng kýmột quỹ cho đám tang của ông. Chúa Chánh Orbury đã được yêu cầu đóng gópmột shilling. "Chỉ có một shilling?" kêu lên những người đàn ông. "Chỉ có một shilling để chônmột luật sư? Dưới đây là một guinea; đi chôn hai mươi của họ. "
		-- Ben Franklin

%
Một người bạn của tôi sẽ không có được một ly hôn, vì anh ghét luật sư hơn anhghét vợ mình.
		-- Ben Franklin

%
Một giáo viên tiểu học đã hỏi học sinh những gì cha mẹ của họ đã làmđể kiếm sống. "Tim, bạn là người đầu tiên," cô nói. "Không mẹ của bạn làm gìcả ngày?"Tim đứng dậy và tự hào nói: "Cô ấy là một bác sĩ.""Đó là tuyệt vời. Làm thế nào về bạn, Amie?"Amie ngượng ngùng đứng lên, scuffed đôi chân của mình và nói: "Cha tôi là mộtđưa thư. ""Cảm ơn bạn, Amie," giáo viên nói. "Những gì về người cha của mình, Billy?"Billy tự hào đứng lên và tuyên bố: "Cha là người chơi piano trong mộtnhà thổ. "Các giáo viên đã kinh ngạc và kịp thời thay đổi tùy thuộc vào vị trí địa lý.Sau ngày hôm đó cô đi đến nhà của Billy và bấm chuông. cha của Billytrả lời cửa. Giáo viên giải thích những gì con trai của ông đã nói và yêu cầumột lời giải thích.cha Billy trả lời: "Vâng, tôi thực sự là một luật sư. Nhưng làm thế nào đểbạn giải thích một điều như thế để một đứa trẻ bảy tuổi? "
		-- Ben Franklin

%
Một bà nội trợ, một kế toán và một luật sư được yêu cầu thêm 2 và 2.Các bà nội trợ trả lời: "Bốn!".Kế toán nói, "Đó là 3 hoặc 4. Hãy để tôi chạy những con sốthông qua bảng tính của tôi một lần nữa ".Các luật sư kéo màn cửa, mờ ánh đèn và hỏi bằng mộtgiọng nói trầm lắng, "Bao nhiêu bạn muốn nó được?"
		-- Ben Franklin

%
Một ban giám khảo bao gồm mười hai người được lựa chọn để quyết định ai có luật sư tốt hơn.
		-- Robert Frost

%
Một luật sư có tên Strange đã được mua sắm cho một bia mộ. Sau khi anh ấythực hiện lựa chọn của mình, người đập đá hỏi anh ta những gì ghi ôngmuốn vào nó. "Ở đây có một người đàn ông trung thực và một luật sư," trả lời cácluật sư."Xin lỗi, nhưng tôi không thể làm điều đó", trả lời những người đập đá. "Trong nàynhà nước, đó là trái pháp luật để chôn hai người trong mộ cùng. Tuy nhiên,Tôi có thể đặt '' ở đây nằm một luật sư trung thực '', nếu mà có thể được. ""Nhưng điều đó sẽ không cho mọi người biết người đó là" phản đối các luật sư."Chắc chắn sẽ", bắt bẻ những người đập đá. "Mọi người sẽ đọc nóvà kêu lên, "Đó là kỳ lạ!"
		-- Robert Frost

%
Một thẩm phán Los Angeles phán quyết rằng "một công dân có thể ngáy với khả năng miễn dịch ởnhà riêng của mình, mặc dù anh ta có thể sở hữu bất thường vàkhả năng đặc biệt trong đó lĩnh vực cụ thể ".
		-- Robert Frost

%
Một thẩm phán Los Angeles phán quyết rằng "một công dân có thể ngáy với khả năng miễn dịch ởnhà riêng của mình, mặc dù anh ta có thể sở hữu bất thường và đặc biệtkhả năng trong đó lĩnh vực cụ thể ".
		-- Robert Frost

%
Một người đàn ông bước vào một quầy bar với cá sấu của mình và hỏi những người phục vụ,"Bạn có phục vụ luật sư ở đây?"."Chắc chắn làm", trả lời các bartender."Tốt," người đàn ông nói. "Hãy cho tôi một ly bia, và tôi sẽ có một luật sư cho'Cá sấu của tôi. "
		-- Robert Frost

%
Một thẩm phán thành phố New York đã phán quyết rằng nếu hai người phụ nữ phía sau bạn ởphim nhấn mạnh vào thảo luận về các kết quả có thể xảy ra của bộ phim, bạn cóquyền quay lại và thổi một cổ vũ Bronx vào họ.
		-- Robert Frost

%
Một pháp lệnh thành phố New York cấm chụp thỏ từphía sau của một chiếc xe đường phố Third Avenue - nếu chiếc xe đang chuyển động.
		-- Robert Frost

%
Một Riverside, California, pháp lệnh y tế nói rằng hai người có thểkhông hôn nhau mà không cần lau đôi môi của họ với rosewater carbolized.
		-- Robert Frost

%
Một thị trấn nhỏ mà không thể hỗ trợ một luật sư luôn có thể hỗ trợ hai.
		-- Robert Frost

%
Theo luật Arkansas, Mục 4761, Đức Giáo Hoàng của Digest: "Không có ngườiđược phép dưới bất kỳ lý do gì, đến gần hơnnăm mươi feet của bất kỳ cửa hoặc cửa sổ của mọi phòng bỏ phiếu, từ việc mở cửacủa các cuộc thăm dò cho đến khi hoàn thành kiểm kê và xác nhậntrở về. "
		-- Robert Frost

%
Theo luật của tiểu bang Kentucky, mỗi người phải tắm ít nhấtmỗi năm một lần.
		-- Robert Frost

%
Sau 35 năm, tôi đã hoàn thành một nghiên cứu toàn diện của châu ÂuLuật so sánh. Ở Đức, theo pháp luật, tất cả mọi thứ đều bị cấm,ngoại trừ được phép. Ở Pháp, theo pháp luật, tất cả mọi thứđược cho phép, ngoại trừ đó là bị cấm. Ở Liên Xô,theo pháp luật, tất cả mọi thứ đều bị cấm, bao gồm nội dung làcho phép. Và ở Ý, theo pháp luật, tất cả mọi thứ được cho phép,đặc biệt là bị nghiêm cấm.Bài phát biểu trước Hiệp hội các Trường Luật của Mỹ, 1985
		-- Newton Minow,

%
Sau Disgrace đê tiện của mình, Satan đã bị trục xuất khỏiHeaven. Khi anh đi qua Gates, ông dừng lại một thời điểm trong tư tưởng,và quay lại với Đức Chúa Trời và nói, "Một sinh vật mới được gọi là Man, tôi nghe, là sớmđược tạo ra. ""Đây là sự thật," ông trả lời."Ông sẽ cần pháp luật," Demon nói ranh mãnh."Cái gì! Bạn, Enemy bổ nhiệm của mình đối với tất cả các thời gian! Bạn hỏi choquyền làm luật của mình? "	"Ồ không!" Satan trả lời: "Tôi chỉ yêu cầu ông được phéplàm của riêng mình. "Nó đã quá cấp.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Bổ sung sửa đổi một chuyển động có thể được sửa đổi, nhưng thay đổi thiết sửa đổimột chuyển động có thể không được sửa đổi. Tuy nhiên, một thay thế cho một sửa đổivà sửa đổi một chuyển động có thể được thông qua và thay thế có thể được sửa đổi.ngôn ngữ.
		-- The Montana legislature's contribution to the English

%
Một luật sư đã bảo vệ khách hàng của mình chống lại một khoản phí của giết người cấp độ."Thưa quý, khách hàng của tôi bị cáo buộc nhét cơ thể bị cắt xén của người yêu vàomột chiếc vali và hướng biên giới Mexico. Chỉ cần phía bắc của Tijuana một cảnh sátphát hiện tay cô thò ra ngoài của vali. Bây giờ, tôi muốn nhấn mạnhmà khách hàng của tôi là * ___ * không một kẻ giết người. Một đóng gói cẩu thả, có lẽ ... "
		-- The Montana legislature's contribution to the English

%
Một thẩm phán Anh, ngày càng mệt mỏi của tổng dài hơi của luật sư,dựa trên băng ghế dự bị và nhận xét, "Tôi đã nghe lập luận của mình, SirGeoffrey, và tôi là không khôn ngoan! "Sir Geoffrey trả lời:" Đó có thể là,Thưa ngài, nhưng ít nhất bạn thông tin tốt hơn! "
		-- The Montana legislature's contribution to the English

%
Và sau đó là các luật sư bước vào phân bò và tư tưởngông đã làm tan chảy ...
		-- The Montana legislature's contribution to the English

%
Mỗi ngày một đô.khi quyết toán Hinckley cho chụp Tổng thống RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
luật chống độc quyền nên được tiếp cận với chính xác thái độ đó.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta làm cho nó chống lại pháp luật để buộc một con hươu cao cổ vào một cột điện thoạihoặc đèn đường.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Tổng chưởng lý Edwin Meese III giải thích lý do tại sao Miranda Tòa án Tối caoquyết định (đang nắm giữ là đối tượng có quyền im lặng và có mộtluật sư có mặt trong câu hỏi) là không cần thiết: "Bạn không có nhiềunghi can vô tội của một tội phạm. Đó là mâu thuẫn. Nếu một ngườilà vô tội của một tội phạm, sau đó ông không phải là một nghi ngờ. "
		-- U.S. News and World Report, 10/14/85

%
Hãy thẳng thắn và rõ ràng với luật sư của mình ... đó là công việc của mình để gây nhầm lẫncác vấn đề sau.
		-- U.S. News and World Report, 10/14/85

%
Kìa, bảo hành - các ban in đậm và in hối lộ tốt đi.
		-- U.S. News and World Report, 10/14/85

%
Là một thợ mỏ, ngay khi bạn đang quá già và mệt mỏi và ốm yếu và ngu ngốc đểlàm công việc của bạn đúng, bạn phải đi, nơi rất Ngược lại đối vớicác thẩm phán.
		-- Beyond the Fringe

%
Giữa trộm cắp và một khoản phí pháp lý, chỉ có đứng bằng luật.
		-- Beyond the Fringe

%
... Nhưng như hồ sơ của tòa án và công lý là chấp nhận được, nó có thể dễ dàng đượcchứng minh rằng ảo thuật mạnh mẽ và độc ác đã từng tồn tại và là một tai họacho nhân loại. Bằng chứng (trong đó có lời thú nhận) mà phụ nữ nhất địnhđã bị kết tội là phù thủy và thực hiện được mà không có một lỗ hổng; nó vẫn làkhông thể xâm phạm. Các quyết định của thẩm phán dựa trên đó là âm thanh trong logic vàtrong pháp luật. Không có gì trong bất kỳ tòa án hiện tại đã từng được chứng minh triệt để hơnnhững chi phí của phù thủy mà rất nhiều cái chết phải chịu đựng. Nếukhông có phù thủy, chứng nhân và lý do của con người là như nhau khốn cùnggiá trị.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, có một sắc lệnh cấm những người đàn ông mặc áo khoác vàquần không phù hợp.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Một số đoạn trong một số luật đã luôn luôn bất chấp sự giải thích vàkhông thể giải thích nhất phải là một vấn đề quan điểm. Một thẩm phán của Tòa ánPhiên họp của Scotland đã gửi các biên tập viên của cuốn sách này ứng cử viên của mình màđọc, "Trong Nuts (xay), (trừ các loại hạt mặt đất) theo thứ tự, các biểu hiệncác loại hạt có tham chiếu đến các loại hạt như vậy, khác với các loại hạt đất, như sẽnhưng đối với việc sửa đổi này theo thứ tự không đủ điều kiện như các loại hạt (xay) (khác với mặt đấtcác loại hạt) theo nghĩa của các loại hạt họ (xay). "
		-- Guiness Book of World Records, 1973

%
luật Chicago cấm ăn uống ở một nơi mà đang cháy.
		-- Guiness Book of World Records, 1973

%
Diogenes đi tìm một luật sư trung thực. "Thế nào rồi?", Một người nào đóhỏi ông, sau một vài ngày."Không quá xấu", Diogenes trả lời. "Tôi vẫn còn có đèn lồng của tôi."
		-- Guiness Book of World Records, 1973

%
[Quận Luật sư] học trong Luật sư Trường học là cóhai cách chắc chắn để có được rất nhiều công khai thuận lợi:(1) Đi xuống và cuộc tấn công tất cả các tủ khóa trong các trường trung học địa phương và    Tịch thu 53 điếu cần sa và đặt chúng trong một đống và giữ    một cuộc họp báo, nơi bạn thông báo rằng họ có một giá trị đường phố    850 triệu $. Những cuộc tấn công không bao giờ thất bại, bởi vì tất cả các trường trung học,    bao gồm những thương hiệu mới không bao giờ được sử dụng, có ít nhất 53 cần sa    thuốc lá trong tủ khóa. Theo như bất cứ ai có thể nói, những thay đồ    Nhà máy đặt chúng ở đó.(2) Raid một "cửa hàng sách người lớn" và tổ chức một cuộc họp báo, nơi bạn    thông báo bạn đang sạc pin các chủ sở hữu với 850 tội danh là một    mảnh nhớp nhúa của con người. điều này cũng không bao giờ thất bại, bởi vì bạn luôn luôn    có được một niềm tin. Một bồi thẩm tại phiên tòa hình ảnh khiêu dâm không phải là về để    nhà nước cho các hồ sơ mà ông thấy không có gì khiêu dâm về một bộ phim    nơi các diễn viên tham gia vào các hoạt động tình dục với rắn sống và một    bình cứu hỏa. Anh ấy sẽ kết tội bị chủ hiệu sách, và    bỏ phiếu cho án tử hình chỉ để chắc chắn rằng không có ai nhận sai    ấn tượng.
		-- Dave Barry, "Pornography"

%
Quận của người đi bộ Columbia người nhảy qua đi ô tô để thoátchấn thương, và sau đó đâm vào xe khi họ đi xuống, phải chịu trách nhiệm cho bất kỳsát thương trên xe.
		-- Dave Barry, "Pornography"

%
Ly hôn là một trò chơi của luật sư.
		-- Cary Grant

%
Các bác sĩ và luật sư phải đi học trong nhiều năm và nhiều năm, thường cóngủ ít và với sự hy sinh tuyệt vời để những người vợ đầu tiên của họ.
		-- Roy G. Blount, Jr.

%
Các trận đánh giữa chó và mèo đều bị cấm bởi luật pháp trong Barber, BắcCarolina.
		-- Roy G. Blount, Jr.

%
Đầu tiên là Dial-A-cầu nguyện, sau đó Dial-A-Recipe, và thậm chí cả Dial-A-Cầu thủ bóng đá.Nhưng thị trấn Victoria phía đông nam của bán đã sản xuất một đầu tất cả.Dial-A-Wombat.Tất cả bắt đầu sớm hôm qua khi cảnh sát nhận được một điện thoại bángọi: "Bạn sẽ không tin điều này, và tôi không say, nhưng có một gấu túi trongbuồng điện thoại bên ngoài tòa thị chính ", người gọi nói.Không tin chắc về yêu cầu bồi thường của người gọi để tỉnh táo, các thành viên củacác lực lượng cảnh sát đã lái xe đến hiện trường, chờ đợi để nhận một say rượu.Nhưng đó là, một gấu túi bực mình, bị mắc kẹt trong buồng điện thoại.Các gấu túi, kiên quyết không để có được tốt hơn của một lần nữa, đã ném nósố lượng lớn vào cuộc chiến. cuối cùng nó đã được lassoed và phát hành trong một bụi rậm gần đó.Sau đó, các cán bộ đã nhận được một thông điệp khác ... một gấu túi trongmột gian hàng điện thoại.Có nó là: * Một * gấu túi giận dữ bị mắc kẹt trong buồng điện thoại.Các Constables mất có túi phật vào tạm giữ,phát hành nó, quá, trong bụi rậm.Nhưng trên đường về trạm họ tình cờ đi ngang khácgian hàng điện thoại, và - bạn đoán nó - một gấu túi bị cầm tù.Sau khi một số công việc thám tử nghiêm trọng, những anh chàng trong xanh thấy một nghi can,và sau khi thẩm vấn, phát hành anh ta sẽ được tính trên giấy triệu tập.Vấn đề của họ ... họ không thể tìm thấy một luật chống lại việc đặt gấu túi tronggian hàng điện thoại.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Đối với một số người, sau năm mươi, kiện tụng có nơi quan hệ tình dục.
		-- Gore Vidal

%
Trong ba năm qua, các luật sư trẻ đã dùng ngắn ngủikỳ nghỉ tại nhà trọ đất nước này. Lần cuối cùng ông muốn cuối cùng đã được quản lý mộtquan hệ với con gái của chủ quán trọ. Mong muốn được một thú vịvài ngày, anh ta kéo vali lên cầu thang của quán trọ, sau đó dừng lạingắn. Có ngồi người yêu của mình với một trẻ sơ sinh trong lòng cô ấy!"Helen, tại sao bạn không viết khi bạn đã học được bạn đã mang thai?"anh ấy đã khóc. "Tôi đã vội vã lên ở đây, chúng ta có thể nhận được kết hôn,và em bé sẽ có tên của tôi! ""Vâng," cô nói, "khi folks của tôi phát hiện ra tình trạng của tôi,chúng tôi ngồi suốt đêm talkin 'và talkin' và cuối cùng quyết định sẽ làtốt hơn để có một đứa con hoang trong gia đình hơn là một luật sư. "
		-- Gore Vidal

%
Tài Documents các quyết định pháp lý lớn:Đó là một quy luật của bằng chứng rút ra từ những kinh nghiệm của nhân loại vàđược hỗ trợ bởi lý do và quyền khai tích cực được hưởngtrọng lượng hơn chứng tiêu cực, nhưng do hạn sau là có nghĩa làchứng tiêu cực trong ý nghĩa thực sự của nó và bằng chứng không tích cực của mộttiêu cực, bởi vì chứng hỗ trợ của một âm có thể là tích cựcnhư hỗ trợ một khẳng định.
		-- 254 Pac. Rep. 472.

%
Tài Documents các quyết định pháp lý lớn:Chúng ta có thể tưởng tượng không có lý do tại sao, với chăm sóc thông thường, ngón chân của con người không thểtrái ra nhai thuốc lá, và nếu ngón chân được tìm thấy trong thuốc lá nhai, nódường như chúng ta biết rằng một người nào đó đã rất bất cẩn.
		-- 78 So. 365.

%
Tài Documents các quyết định pháp lý lớn:Chúng tôi nghĩ rằng chúng tôi có thể thông báo xét xử của thực tế rằng thuật ngữ "chó"có thể bao hàm một số cảm giác thân mật khi áp dụng cho một nữ của chóloài nhưng nó hiếm khi, nếu bao giờ hết, để sử dụng khi áp dụng cho một nữcủa nhân loại. Đến khi nó đã làm, hợp lý gần trên gót của haichụp khẩu súng hướng vào người của người mà nó có thể đã được sử dụng, chúng ta nghĩnó mang mỗi ý nghĩa hợp lý ác ý về phía người đó.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Luật Fortune của tuần (tuần này, từ Kentucky):Không có phụ nữ sẽ xuất hiện trong một bộ đồ tắm tại bất kỳ sân bay ở đâyNhà nước trừ khi cô ấy được hộ tống bởi hai nhân viên hoặc trừ khi cô được trang bị vũ khívới câu lạc bộ. Các quy định của quy chế này không áp dụng đối với phụ nữtrọng lượng dưới 90 pounds cũng không vượt quá 200 pounds, cũng sẽ không có nóáp dụng đối với con ngựa cái.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
đề cử của Fortune cho Tất cả thời gian vô địch và bảo vệ của trẻ trungĐạo đức đi để đại diện Clare E. Hoffman Michigan. Trong mộtsôi nổi tranh luận nhà qua một dự luật để "mở rộng hàu vànghiên cứu ngao, "người cung cấp tin nhọn tai chép sautrao đổi giữa các anh hùng của chúng tôi và Đại diện. John D. Dingell, cũng Michigan.Dingell: Có những nơi trên thế giới ở thời điểm hiện tại chúng ta ở đâuphải tuyên truyền nhân tạo hàu và sò.HOFFMAN: Bạn có nghĩa là những con hàu tôi mua được không hàu tự nhiên?Dingell: Họ có thể hoặc có thể không được tự nhiên. Thực tế đơn giản của vấn đềđược rằng hàu nữ thông qua thói quen sinh hoạt của họ bỏ ra ngoàimột lượng lớn các hạt giống và hàu đực đuổi lớnlượng phân bón ...HOFFMAN: Chờ một chút! Tôi không muốn đi vào đó. Có nhiềuthanh thiếu niên đọc The Congressional Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Bất-Life Phòng xét xử Quote # 18:Q: Có phải bạn kết hôn?A: Không, tôi đã ly hôn.Q: Và những gì đã làm chồng của bạn làm trước khi ly dị anh ta?A: Có rất nhiều điều tôi không biết.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Bất-Life Phòng xét xử Quote # 19:Hỏi: Bác sĩ, bao nhiêu khám nghiệm tử thi có bạn thực hiện trên những người đã chết?A: Tất cả các khám nghiệm tử thi của tôi đã được thực hiện trên những người đã chết.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Bất-Life Phòng xét xử Quote # 25:Q: Bạn nói rằng bạn có ba người đàn ông đấm vào bạn, đá bạn, cưỡng hiếp bạn,    và bạn đã không hét lên?A: Không thưa bà.Q: Điều đó có nghĩa là bạn đồng ý?A: Không, thưa cô. Điều đó có nghĩa là tôi đã bất tỉnh.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Bất-Life Phòng xét xử Quote # 29:THE JUDGE: Bây giờ, khi chúng tôi bắt đầu, tôi phải hỏi bạn để trục xuất tất cả các mặtthông tin và định kiến ​​từ tâm trí của bạn, nếu bạn có bất kỳ ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Bất-Life Phòng xét xử Quote # 32:Q: Bạn có biết làm thế nào thai nhi của bạn ngay bây giờ?A: Tôi sẽ là ba tháng, ngày 8 tháng 11.Q: Rõ ràng sau đó, ngày thụ thai là ngày 8 tháng 8?A: Có.Q: bạn và chồng bạn đã làm gì vào lúc đó?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Bất-Life Phòng xét xử Quote # 37:Q: Có phải anh chọn con chó lên bằng tai?A: Không.Q: Anh ta làm gì với đôi tai của con chó?A: Đón chúng lên trong không khí.Q: là trường hợp con chó vào thời điểm này?A: Kèm theo tai.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Bất-Life Phòng xét xử Quote # 3:Q: Khi anh đi, có bạn đã biến mất và có cô, nếu cô ấy muốn và đã    thể, trong thời gian này không bao gồm tất cả các hạn chế đối với cô ấy không    đi, đi cũng có thể, ông sẽ đã mang đến cho bạn, có nghĩa là bạn và cô ấy, với    ông đến đồn?ÔNG. BROOKS: Phản đối. Câu hỏi đó nên được đưa ra ngoài và bắn.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Bất-Life Phòng xét xử Quote # 41:Q: Bây giờ, bà Johnson, làm thế nào được hôn nhân đầu tiên của bạn chấm dứt?A: Bởi sự chết.Q: Và bởi cái chết của nó đã chấm dứt?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Bất-Life Phòng xét xử Quote # 52:Q: Tên của bạn là gì?A: Ernestine McDowell.Q: Và tình trạng hôn nhân của bạn là gì?Một hội chợ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Bất-Life Phòng xét xử Quote # 7:Q: Điều gì xảy ra sau đó?A: Anh ấy nói với tôi, ông nói, "Tôi phải giết bạn vì bạn có thể nhận ra tôi."Q: Có phải ông giết bạn?A: Không.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, làm cho nó chống lại pháp luật để bắn ra tie một viên cảnh sát.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Quý ông của ban giám khảo," cho biết các luật sư bào chữa, bây giờ mới bắt đầuấm để tổng kết của mình ", câu hỏi thực sự ở đây trước khi bạn là, trách nhiệm nàyphụ nữ trẻ đẹp bị buộc phải sống mòn mỏi đi năm đáng yêu nhất của cô trong mộtnhà tù đen tối? Hoặc cô sẽ được tự do để quay trở lại chút ấm cúng của mìnhcăn hộ tại 4134 Núi Ave. - Có để dành cô đơn, giờ không tình yêu của mìnhtrong boudoir cô, nằm bên cạnh điện thoại công chúa nhỏ của mình, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Bắt đuổi ra khỏi American Bar Association là thích sắp bị đuổira khỏi Book-of-the-Month Club.của American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Thiên Chúa đã quyết định đưa ma quỷ đến tòa án và giải quyết những khác biệt của họmột lần và cho tất cả.Khi Satan nghe nói về điều này, ông mỉm cười và nói, "Và nơi nào bạnnghĩ rằng bạn đang đi để tìm một luật sư? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
chính phủ tốt không bao giờ phụ thuộc vào pháp luật, nhưng khi những phẩm chất cá nhân củanhững người cầm quyền. Các máy móc của chính phủ là luôn luôn lệ thuộc vàoý chí của những người phân phối máy móc thiết bị đó. Yếu tố quan trọng nhất củachính phủ, do đó, là phương pháp lựa chọn nhà lãnh đạo.
		-- Frank Herbert, "Children of Dune"

%
Ông không có luật sư không thể lấy hai bên.
		-- Frank Herbert, "Children of Dune"

%
"Xin chào, tôi Preston A. Mantis, chủ tịch của Luật Người tiêu dùng bán lẻ Outlet. Như bạncó thể nhìn thấy bằng cách phù hợp với tôi và thực tế là tôi có tất cả những cuốn sách bằng chiều caotrên kệ phía sau tôi, tôi là một luật sư được đào tạo pháp luật. Bạn có xe hơi khônghay một công việc? Bạn có bao giờ đi bộ xung quanh? Nếu vậy, bạn có thể có dấu hiệu củamột trường hợp pháp tuyệt vời. Mặc dù tất nhiên mỗi trường hợp là khác nhau, tôichắc chắn sẽ nói rằng dựa trên kinh nghiệm và đào tạo của tôi, không cóLý do tại sao bạn không nên đi ra khỏi điều này với ít nhất một cabintàu tuần dương."Hãy nhớ rằng, tại Luật Preston A. Mantis Người tiêu dùng bán lẻ Outlet, phương châm của chúng tôilà: "Nó là rất khó khăn để bác bỏ một số loại đau đớn."
		-- Dave Barry, "Pain and Suffering"

%
Ngựa đang cấm ăn lấy nước chữa cháy tại Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Làm thế nào để bạn xúc phạm một luật sư?Bạn cũng có thể thậm chí không cố gắng. Hãy xem xét: tất cả các đánh giá caođào tạo và giáo dục nghề nghiệp, pháp luật là người duy nhất trong đó thủBài học mà * thắng * quan trọng hơn * thật *.Một khi ai đó đã chìm đến mức đó, những gì tồi tệ hơn bạn có thể nói về họ?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Ngân sách hòa giải, tài khóa 1986. Martin, R-Ill., Chuyển độngrằng Nhà rút từ sự bất đồng của mình cho việc đưa ra sửa đổi Thượng việnthay đổi trong dự luật để giảm tài khóa 1986 thâm hụt. Việc sửa đổi, Thượng việnlà một sửa đổi sửa đổi nhà để sửa đổi Thượng viện vào Nhàsửa đổi bổ sung Thượng viện vào hoá đơn. Việc sửa đổi, Thượng viện gốcđã thỏa thuận hội nghị trên hóa đơn. Đồng ý.
		-- Albuquerque Journal

%
Hài hước trong tòa thứ:Q: Bạn có uống khi đang làm nhiệm vụ?A: Tôi không uống rượu khi tôi đang làm nhiệm vụ, trừ khi tôi đi làm nhiệm vụ say rượu.
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q. Và cuối cùng, Gary, tất cả các câu trả lời của bạn phải uống. ĐƯỢC.? học gì    bạn đi đến?A. miệng.Q. Bạn bao nhiêu tuổi?A. miệng.
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q. Và người này bạn đang nói về ai?A. My ex-vợ góa nói nó.
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q. Bạn đã bao giờ ở lại cả đêm với người đàn ông này ở New York?A. Tôi từ chối trả lời câu hỏi đó.Q. Bạn đã bao giờ ở lại cả đêm với người đàn ông này ở Chicago?A. Tôi từ chối trả lời câu hỏi đó.Q. Bạn đã bao giờ ở lại cả đêm với người đàn ông này ở Miami?A. số
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Hỏi bác sĩ, bạn đã nói ông bị bắn trong rừng?A. Không, tôi biết ông đã bị bắn ở vùng thắt lưng.
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q. bà Jones, là sự xuất hiện của bạn sáng nay theo một lắng đọng    việc thông báo mà tôi gửi đến luật sư của bạn?A. số này là cách tôi ăn mặc khi tôi đi làm.
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q. bà Smith, bạn có tin rằng bạn là cảm xúc không ổn định?A. Tôi cần được.Q. Làm thế nào nhiêu lần bạn được cam kết tự tử?A. Bốn lần.
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Officer Q., những gì khiến em tin rằng các bị cáo đã bị ảnh hưởng?A. Bởi vì ông là argumentary và ông không thể pronunciate lời nói của mình.
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q. Were bạn aquainted với người quá cố?A. Có, thưa ông.Q. Trước hoặc sau khi ông qua đời?
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Hỏi anh em rể của bạn là gì tên?A. Borofkin.Q. tên đầu tiên của ông là gì?A. Tôi không thể nhớ.Q. Anh ấy là anh rể của mình trong nhiều năm, và bạn không thể nhớ đầu tiên của mình    Tên?A. Không, tôi nói với bạn tôi quá vui mừng. (Vươn lên từ ghế nhân chứng và    chỉ vào ông Borofkin.) Nathan, vì Chúa, nói với họ đầu tiên của bạn    Tên!
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q: (Hiển thị man hình.) Đó là bạn?A: Vâng, thưa ông.Q: Và bạn đã có mặt khi bức ảnh được chụp, phải không?
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q: ... và ông đã làm gì sau đó?A: Ông trở về nhà, và sáng hôm sau anh ta đã chết.Q: Vì vậy, khi anh tỉnh dậy vào sáng hôm sau ông đã chết?
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q: ... bất cứ lời đề nghị như những gì ngăn cản này từ một phiên tòa giết người   thay vì một phiên tòa giết người?A: Các nạn nhân sống.
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q: Bạn có đủ điều kiện để cung cấp cho một mẫu nước tiểu?A: Vâng, tôi đã có từ thời thơ ấu.
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q: Bạn có hoạt động tình dục?A: Không, tôi chỉ nằm ở đó.
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q: Ông có thể nhìn thấy anh ấy từ nơi bạn đang đứng?A: Tôi có thể nhìn thấy đầu của mình.Q: Và ở đâu là người đứng đầu của mình?A: Chỉ cần ở trên vai.
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q: Bạn đã nói với luật sư của mình rằng chồng của bạn đã cung cấp cho bạn indignities?A: Anh ta không cung cấp cho tôi không có gì; ông chỉ nói rằng tôi có thể có các đồ nội thất.
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q: Bây giờ, bạn đã điều tra vụ giết người khác, có bạn không, nơi có   một nạn nhân?
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q: Vì vậy, sau khi gây mê, khi bạn bước ra khỏi nó, bạn đã quan sát những gì   với đối với da đầu của bạn?A: Tôi không thấy da đầu của tôi trong suốt thời gian tôi ở trong bệnh viện.Q: Nó được bảo hiểm?A: Có, băng bó.Q: Sau đó, sau này .. bạn có thấy những gì?A: Tôi đã có một ghép da. toàn bộ mông và chân của tôi đã được gỡ bỏ và đặt lên hàng đầu   đầu của tôi.
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q: Sự thật của vấn đề là bạn đã không phải là một thiên vị, mục tiêu   nhân chứng, không phải là nó. Bạn quá đã bị bắn trong cuộc ẩu đả?A: Không, thưa ngài. Tôi đã bị bắn vào khoảng giữa cuộc ẩu đả và hải quân.
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q: Những gì bạn có thể nói cho chúng tôi về tính trung thực và tính xác thực của bị cáo này?A: Oh, cô ấy sẽ nói sự thật. Cô cho biết cô muốn giết sonofabitch đó - và   cô ấy đã làm!
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q: ý nghĩa của tinh trùng là hiện tại là gì?A: Nó chỉ giao hợp.Q: Nam tinh trùng?A. Đó là loại duy nhất mà tôi biết.
		-- Albuquerque Journal

%
Hài hước trong các Tòa án:Q: Mối quan hệ của bạn với nguyên đơn là gì?A: Cô là con gái của tôi.Q: Có phải cô con gái mình về ngày 13 tháng 2 năm 1979?
		-- Albuquerque Journal

%
Tôi cần một luật sư khác như tôi cần một lỗ trong đầu của tôi.
		-- Fratianno

%
Tôi nhớ khi áp dụng pháp luật để có nghĩa là hợp pháp, bây giờ nó có nghĩa là một sốloại kẽ hở.
		-- Leo Kessler

%
Tôi cho rằng một số sự thay đổi giữa các trình điều khiển Boston và phần còn lại củađất nước là do các tay giáo dục tiến bộ Massachusetts driver màTôi tình cờ có trong đầu bàn ngăn kéo của tôi. Một số Lời khuyên cho lái xe tốt hơnlà giá trị xem xét, để wit:[110,13]:       "Khi đi du lịch trên một con đường một chiều, ở lại bên phải, như vậy là không        để cản trở giao thông đang tới. "[22.17b]:       "Học để thay đổi làn đường phải có thời gian và sự kiên nhẫn tốt nhất.        khuyến nghị có thể được thực hiện là để đi đến một Celtics [bóng rổ]        trò chơi; học phá vỡ nhanh chóng và sau đó đi ra ngoài và thực hành nó        trên đường cao tốc."[41,16]:       "Không bao giờ đụng xe ngựa bé ra khỏi một crosswalk trừ khi đứa trẻ thực sự        yêu cầu cho nó ".
		-- Leo Kessler

%
Tôi cho rằng một số sự thay đổi giữa các trình điều khiển Boston và phần còn lại củađất nước là do các tay giáo dục tiến bộ Massachusetts driver màTôi tình cờ có trong đầu bàn ngăn kéo của tôi. Một số Lời khuyên cho lái xe tốt hơnlà giá trị xem xét, để wit:[131.16d]:       "Các tín hiệu Directional thường không được sử dụng, ngoại trừ trong xe        thanh tra; Tuy nhiên, một tín hiệu trái lần lượt là thích hợp khi thực hiện        U-turn trên một đường cao tốc chia. "[96.7b]:       "Khi nộp tiền lệ phí cầu đường, hãy nhớ rằng nó là cần thiết để giải phóng        quý một đầy 3 giây trước khi đi qua giỏ nếu bạn là        đi du lịch hơn 60 MPH. "[110,13]:       "Khi đi du lịch trên một con đường một chiều, ở lại bên phải, như vậy là không        để cản trở giao thông đang tới. "
		-- Leo Kessler

%
Tôi cho rằng một số sự thay đổi giữa các trình điều khiển Boston và phần còn lại củađất nước là do các tay giáo dục tiến bộ Massachusetts driver màTôi tình cờ có trong đầu bàn ngăn kéo của tôi. Một số Lời khuyên cho lái xe tốt hơnlà giá trị xem xét, để wit:[173.15b]:"Khi cạnh tranh cho một phần của con đường hay một chỗ đậu xe, hãy nhớ        rằng chiếc xe cần công tác cơ thể nhất có quyền-of-cách ".[141.2a]:       "Mặc dù nó là hoàn toàn có thể phù hợp với một 'xe vào một 6' 6        chỗ đậu xe, nó là hầu như không bao giờ có thể để phù hợp với một 'xe 6 vào        5 'không gian đậu xe ".[105,31]:       "Trình điều khiển Teenage tin rằng họ là bất tử, và lái xe cho phù hợp.        Tuy nhiên, bạn nên tránh những cám dỗ để chứng minh họ sai. "
		-- Leo Kessler

%
Tôi đánh giá cao lòng tốt cho con người đầu tiên của tất cả, và lòng tốt với động vật. tôikhông tôn trọng pháp luật; Tôi có một bất kính tổng thể cho bất cứ điều gì kết nốivới xã hội, ngoại trừ những gì làm cho những con đường an toàn hơn, loại bia mạnh mẽ hơn,các thực phẩm rẻ hơn, và những người đàn ông và phụ nữ tuổi ấm áp hơn trong mùa đông, và hạnh phúc hơntrong mùa hè.
		-- Brendan Behan

%
luật tiểu bang Idaho làm cho nó bất hợp pháp cho một người đàn ông để cho người yêu của mìnhmột hộp kẹo cân nặng ít hơn năm mươi pound.
		-- Brendan Behan

%
Nếu một bồi thẩm đoàn trong phiên tòa hình sự vẫn ra hơn hai mươi bốn giờ, nóchắc chắn sẽ bỏ phiếu quyết toán, tiết kiệm trong những trường hợp mà sẽ bỏ phiếu có tội.
		-- Joseph C. Goulden

%
Nếu một người đàn ông tránh xa vợ của mình trong bảy năm, luật pháp giả định cáctách đã giết ông ta; nhưng theo kinh nghiệm hàng ngày của chúng tôi,nó cũng có thể kéo dài cuộc sống của mình.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Nếu một người đàn ông một lần đắm chìm mình trong vụ giết người, rất sớm ông đến để suy nghĩít cướp; và từ cướp anh kế tiếp đi uống rượu vàSa-bát-phá vỡ, và từ đó đến tư cách và sự trì hoãn. "
		-- Thomas De Quincey (1785 - 1859)

%
Nếu phóng viên không biết rằng sự thật là số nhiều, và chúng phải là luật sư.
		-- Tom Wicker

%
Nếu có một trường học cho rằng, các chuyên kim loại tấm, rằng sau banăm còn lại sinh viên tốt nghiệp của nó như là không chuẩn bị cho nghề nghiệp của mình cũng như pháp luậttrường, nó sẽ bị đóng cửa trong một phút, và không có nghi ngờ của luật sư.
		-- Michael Levin, "The Socratic Method"

%
Trong "Vua Henry VI, Phần II," Shakespeare đã Dick Butcher đề nghịđồng chống thành lập rabble-biểu tình được mình, "Điều đầu tiên chúng tôi làm, chúng ta hãygiết tất cả các luật sư. "Hành động đó có thể là cực đoan nhưng một tình cảm tương tựđược thể hiện bởi Thomas K. Connellan, chủ tịch của Tập đoàn Quản lý, Inc.Phát biểu với các nhà quản trị kinh doanh ở Chicago và được trích dẫn trong Automotive News,Connellan do một thước đo năng suất rơi của Mỹ đến một dư thừacác luật sư và kế toán viên, và sự khan hiếm của các chuyên gia sản xuất. Luật sưvà kế toán "không làm cho những chiếc bánh kinh tế bất kỳ lớn hơn, họ chỉ con sốhiểu làm thế nào chiếc bánh được chia. Không nghề nghiệp cung cấp bất kỳ giá trị gia tăngđến sản phẩm ".Theo Connellan, xã hội có năng suất cao của Nhật Bản có10 luật sư và 30 kế toán trên 100.000 dân. Mỹ có 200luật sư và 700 kế toán. Điều này gợi ý rằng "tỷ lệ ở Hoa Kỳ củapie-bánh và bánh-chia là cách hiểu của Whack. "Dick Butcher có thể cólà một chuyên gia hiệu quả?
		-- Motor Trend, May 1983

%
Trong Blythe, California, một pháp lệnh thành phố tuyên bố rằng một người phải sở hữuít nhất là hai con bò trước khi ông có thể mang giày cao bồi ở nơi công cộng.
		-- Motor Trend, May 1983

%
Tại Boston, nó là bất hợp pháp để giữ cuộc thi ếch nhảy trong câu lạc bộ đêm.
		-- Motor Trend, May 1983

%
Trong Columbia, Pennsylvania, nó là trái pháp luật cho một phi công để cùmột sinh viên bay nữ dưới cằm của cô với một khăn lau bụi lông đểđể có được sự chú ý của cô.
		-- Motor Trend, May 1983

%
Trong Corning, Iowa, đó là một tội nhẹ cho một người đàn ông hỏi người vợ của mình để đi xetrong bất kỳ chiếc xe có động cơ.
		-- Motor Trend, May 1983

%
Trong Denver đó là trái pháp luật để cho vay chân không của bạn sạch hơn cho hàng xóm của bạn.
		-- Motor Trend, May 1983

%
Trong Devon, Connecticut, nó là bất hợp pháp đi ngược sau khi mặt trời lặn.
		-- Motor Trend, May 1983

%
Trong Greene, New York, đó là bất hợp pháp để ăn đậu phộng và đi ngược trênvỉa hè khi một buổi hòa nhạc được bật lên.
		-- Motor Trend, May 1983

%
Trong Lexington, Kentucky, đó là bất hợp pháp để thực hiện một kem nón băng trong túi của bạn.
		-- Motor Trend, May 1983

%
Trong Lowes Crossroads, Delaware, nó là một sự vi phạm luật pháp địa phương cho bất kỳthí điểm hoặc hành khách mang theo một kem nón băng trong túi của họ trong khihoặc bay hoặc chờ đợi để lên máy bay.
		-- Motor Trend, May 1983

%
Ở Memphis, Tennessee, nó là bất hợp pháp cho một người phụ nữ lái xe trừ khicó một người đàn ông hoặc chạy hoặc đi bộ ở phía trước nó vẫy một màu đỏcờ để cảnh báo người lái xe tiếp cận và người đi bộ.
		-- Motor Trend, May 1983

%
Tại Ohio, nếu bạn bỏ qua một nhà hùng biện về ngày trang trí đến mức nhưcông khai chơi croquet hoặc sân móng ngựa trong vòng một dặm củađứng của người nói, bạn có thể bị phạt $ 25,00.
		-- Motor Trend, May 1983

%
Trong Pocataligo, Georgia, nó là một sự vi phạm đối với một người phụ nữ hơn 200 poundvà bộ quần quần short để thí điểm hoặc đi xe trong một chiếc máy bay.
		-- Motor Trend, May 1983

%
Trong Pocatello, Idaho, một luật được thông qua vào năm 1912 quy định rằng "Việc mangvũ khí giấu là bị cấm, trừ khi cùng được trưng bày cho công chúng xem. "
		-- Motor Trend, May 1983

%
Tại Seattle, Washington, nó là bất hợp pháp để thực hiện một vũ khí giấu màlà trên sáu feet chiều dài.
		-- Motor Trend, May 1983

%
Tại Tennessee, nó là bất hợp pháp để bắn bất kỳ game nào khác hơn là cá voi từ mộtdi chuyển ô tô.
		-- Motor Trend, May 1983

%
Trong những ngày xa xưa ở nước Anh, bạn có thể treo vì tội ăn cắp một con cừu hoặc mộtổ bánh mì. Tuy nhiên, nếu một con cừu đã ăn cắp một ổ bánh mì và đưa nó chobạn, bạn sẽ chỉ có thể cố gắng để tiếp nhận, là tội bốn mươilông mi với con mèo hay con chó, nào là tiện dụng. Nếu bạn lấy trộm một con chóvà đã bị bắt, bạn sẽ bị trừng phạt với mười hai đấm thỏ, mặc dù nóThật khó để tìm thỏ đủ lớn hay đủ mạnh để đấm bạn.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Trong Tulsa, Oklahoma, nó là trái pháp luật để mở một chai nước ngọt mà khôngsự giám sát của một kỹ sư được cấp phép.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Trong Tây Union, Ohio, Không có người đàn ông đã lập gia đình có thể đi bay mà không có vợ hoặc chồng của mìnhcùng bất cứ lúc nào, trừ khi anh ta đã kết hôn được hơn 12 tháng.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Nó từ lâu đã nhận thấy rằng bồi thẩm đoàn là không tha thứ cho cướp và đầyniềm đam mê đối với trẻ sơ sinh. Một câu hỏi quan tâm, thưa ông của tôi! Ban giám khảosợ bị cướp và đã qua tuổi khi nó có thể là một nạn nhângiết trẻ sơ sinh.
		-- Edmond About

%
Nó là trái pháp luật cho một con quái vật để vào các giới hạn của công ty củaUrbana, Illinois.
		-- Edmond About

%
Đó là bất hợp pháp để lái xe hơn hai ngàn con cừu xuống HollywoodBoulevard tại một thời gian.
		-- Edmond About

%
Đó là bất hợp pháp để nói "Oh, Boy" tại Jonesboro, Georgia.
		-- Edmond About

%
Đó là cương lĩnh của ông Mellon là $ 200,000,000 có thể làm không sai. Của chúng tahành vi phạm tội bao gồm trong nghi ngờ nó.
		-- Justice Robert H. Jackson

%
Đó là luật Texas rằng khi hai đoàn tàu gặp nhau tại một ngã tư đường sắt,mỗi cơ quan đến một điểm dừng đầy đủ, và không được tiến hành cho đến khi khácđi rồi.
		-- Justice Robert H. Jackson

%
Có vẻ như hai kẻ này, George và Harry, đặt ra trong một không khí nóngphình để vượt qua Hoa Kỳ. Sau bốn mươi giờ trong không khí, Georgequay sang Harry, và nói, "Harry, tôi nghĩ rằng chúng tôi đã trôi nhiên! Chúng tôicần phải tìm ra nơi mà chúng ta đang có. "Harry làm mát không khí trong bong bóng, và họ hạ xuống dướimây che phủ. Dần dần trôi qua vùng nông thôn, George điểm một người đàn ôngđứng dưới đây chúng và la lên, "Xin lỗi! Bạn có thể xin vui lòng cho tôi biếtnơi chúng ta là ai? "Người đàn ông trên mặt đất hét lại, "Bạn đang ở trong một quả bóng, khoảngnăm mươi feet trong không khí! "George quay sang Harry và nói: "Vâng, đó là người đàn ông * phải * là một luật sư".Trả lời Harry, "Làm thế nào bạn có thể nói?"."Bởi vì thông tin ông đã cho chúng tôi là chính xác 100%, và hoàn toànvô dụng!"Đó là kết thúc của The Joke, nhưng đối với bạn những người vẫn còn lo lắng vềGeorge và Harry: họ kết thúc trong các thức uống, và làm cho các trang trướcNew York Times: "Balloonists Ngâm Luật sư".
		-- Justice Robert H. Jackson

%
Đó là bất hợp pháp cho bất kỳ người nào nghi ngờ là trong đô thị.
		-- Local ordinance, Euclid Ohio

%
Đó là bất hợp pháp ở Wilbur, Washington, cưỡi một con ngựa xấu xí.
		-- Local ordinance, Euclid Ohio

%
Nó vừa đến sự chú ý của Fortune rằng các nhà khoa học đã ngừngsử dụng chuột thí nghiệm trong lợi của luật sư. Có vẻ như là không cóchỉ hơn họ, nhưng bạn không được để bộc lộ cảm xúc. Duy nhấtkhó khăn là nó đôi khi rất khó để áp dụng các thử nghiệmKết quả cho con người.[Ngoài ra, có một số điều, ngay cả một con chuột sẽ không làm. Ed.]
		-- Local ordinance, Euclid Ohio

%
Thẩm phán, như một lớp, hiển thị, trong vấn đề thu xếp tiền cấp dưỡng, màrộng lượng liều lĩnh mà chỉ được tìm thấy ở những người đàn ông được cho đitiền mặt của người khác.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Chỉ cần nhớ: khi bạn đi đến tòa án, bạn đang tin tưởng vào số phận của bạnmười hai người đó là không đủ thông minh để có được ra khỏi nhiệm vụ giám khảo!
		-- P. G. Wodehouse, "Louder and Funnier"

%
luật tiểu bang Kansas đòi hỏi người đi bộ băng qua đường cao tốc vào ban đêm đểmặc đuôi đèn.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, luật cấm ong bay qua làng hay quabất kỳ của đường phố của nó.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Biết làm thế nào để tiết kiệm 5 luật sư chết đuối?- Không có?GOOD!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Luật pháp là như xúc xích. Nó tốt hơn để không nhìn thấy chúng được thực hiện.
		-- Otto von Bismarck

%
Pháp chế đề xuất trong quan lập pháp bang Illinois, tháng, năm 1907:"Tốc độ trên đường phố sẽ được giới hạn đến mười dặm một giờtrừ khi người lái xe nhìn thấy một thừa phát lại người không xuất hiện để có mộtuống trong 30 ngày, khi lái xe sẽ được phép làm những gì ông có thể ".
		-- Otto von Bismarck

%
Chúng ta hãy nhớ rằng chúng ta là một quốc gia của luật sư và trật tự.
		-- Otto von Bismarck

%
Hãy nói rằng chiếc nhẫn cưới của bạn rơi vào lò nướng của bạn, và khi bạn dínhbàn tay của bạn để lấy nó, bạn bị đau và đau khổ cũng nhưNỗi thống khổ về tinh thần. Bạn sẽ kiện:* Các nhà sản xuất máy nướng bánh mì, vì không bao gồm trong các hướng dẫn  phần nói rằng bạn sẽ không bao giờ bao giờ bao giờ bao giờ dính vào tay bạn  vào máy nướng bánh mì, các tuyên bố "Không, ngay cả nếu chiếc nhẫn cưới của bạn rơi  trong đó".* Các cửa hàng nơi bạn mua máy nướng bánh mì, cho bán nó cho một rõ ràng  người ngu si như chính mình.* Carbide Tổng công ty Union, mà không phải chịu trách nhiệm trực tiếp trong này  trường hợp, nhưng đó là cảm giác tội lỗi mà nó sẽ có thể gửi cho bạn  một thanh toán tiền mặt lớn nào.
		-- Dave Barry

%
... Một cách logic mạch lạc, ngữ nghĩa không thể hiểu nổi, và hợp pháp ...hoàn hảo!
		-- Dave Barry

%
ợ Loud trong khi đi bộ xung quanh sân bay bị cấm ở Halstead, Kansas.
		-- Dave Barry

%
Cần sa sẽ được hợp pháp một số ngày, bởi vì các sinh viên luật nhiềungười hiện khói nồi sẽ một ngày nào đó trở thành dân biểu và hợp pháp hóanó để tự bảo vệ mình.
		-- Lenny Bruce

%
Đàn ông thường tin - hoặc giả vờ - rằng "Luật" là một cái gì đó thiêng liêng, hoặcít nhất là một khoa học - một giả định không có cơ sở rất thuận tiện cho các chính phủ.
		-- Lenny Bruce

%
Người chưa thành niên tại thành phố Kansas, Missouri, không được phép mua súng ngắn nắp;họ có thể mua các loại súng tự do, tuy nhiên.
		-- Lenny Bruce

%
Không bao giờ đặt ra cho đến ngày mai những gì bạn có thể làm ngày hôm nay. Có thể có mộtluật chống lại nó bởi thời điểm đó.
		-- Lenny Bruce

%
KHÔNG BAO GIỜ lách để đạt một luật sư cưỡi một chiếc xe đạp - nó có thể là xe đạp của bạn.
		-- Lenny Bruce

%
pháp luật New Hampshire cấm bạn để khai thác đôi chân của bạn, gật đầu của bạn, hoặc trongbất kỳ cách nào giữ thời gian cho âm nhạc trong một quán rượu, nhà hàng hoặc quán cà phê.
		-- Lenny Bruce

%
Trong ______ nhiên nó là vũ khí giết người. Ai sẽ đóng khung một ai đó với một giả?
		-- Lenny Bruce

%
Cũ Barlow là qua đấu thầu tại một ngã ba nơi tàu tốc hànhphá hủy một chiếc ô tô và người sử dụng. Là nhân chứng giám, mìnhchứng là cực kỳ quan trọng. Barlow giải thích rằng đêm đã tối,và ông vẫy đèn lồng của mình điên cuồng, nhưng người điều khiển xe trảkhông chú ý đến các tín hiệu.Các công ty đường sắt đã thắng kiện, và chủ tịch của công tykhen cũ hẹn giờ cho câu chuyện của mình. "Bạn đã làm tuyệt vời," ông nói,"Tôi sợ bạn sẽ dao động trong lời khai.""Không thưa ông," kêu lên các cấp cao ", nhưng tôi chắc chắn đã sợ rằng durnedluật sư là sẽ hỏi tôi, nếu đèn lồng của tôi là nghĩa "
		-- Lenny Bruce

%
Một khi anh đã có một chân trong Nhà Trắng và dân tộc run rẩy dưới của mìnhgầm lên. Bây giờ ông là một giáo hoàng nồi bằng sắt trong vành đai Coca-Cola và một người anh em vớimục sư tuyệt vọng người nên tồi tệ halfwits trong lều tạm sắt mạ kẽm saubãi xe lửa. "tư vấn cho những người ủng hộ chống tiến hóa của Tennesseeluật tại Scopes "Monkey Trial" vào năm 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Mục tin tức hoàn toàn đúng sự thật thứ hai của chúng tôi đã được gửi đến cho tôi bởi ông H. BoyceConnell Jr. của Atlanta, Ga., Nơi ông đang tham gia vào một công ty luật. Một điềuTôi muốn về Nam là, folks có quan tâm đến truyền thống. Nếu ai đóđược trao một cái tên như "H. Boyce," ông treo cứng vào nó, đặt nó trên phạm pháp luật của mìnhvăn phòng phẩm, thậm chí vượt qua nó để con trai của mình, chứ không phải là làm những gì một người ít hơnsẽ làm gì, chẳng hạn như làm cho nó thay đổi hoặc tự tử.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
kiểm tra Pittsburgh lái xe(10) Ổ gà là(A) cực kỳ nguy hiểm.(B) yêu nước.(C) các lỗi của chính quyền trước.(D) tất cả sẽ được cố định vào mùa hè tới.Câu trả lời đúng là (b). Ổ gà tiêu hủy không yêu nước, unamerican,nhập khẩu xe ô tô, từ các lỗ lớn hơn những chiếc xe. Nếu bạn lái xe mộtlớn, yêu nước, xe Mỹ bạn không có gì phải lo lắng.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
kiểm tra Pittsburgh lái xe(2) Một đèn giao thông ở một ngã tư thay đổi từ màu vàng sang màu đỏ, bạn nên(A) dừng lại ngay lập tức.(B) tiến hành từ từ thông qua các giao lộ.(C) thổi còi.(D) Tầng nó.Câu trả lời đúng là (d). Nếu bạn nói (c), bạn đã gần như ngay, vì vậycung cấp cho mình một điểm rưỡi.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
kiểm tra Pittsburgh lái xe(3) Khi dừng lại tại một ngã tư, bạn nên(A) xem đèn giao thông cho làn đường của bạn.(B) xem cho người đi bộ băng qua đường.(C) thổi còi.(D) xem đèn giao thông cho đường giao nhau.Câu trả lời đúng là (d). Bạn cần bắt đầu ngay sau khi đèn giao thôngcho đường giao nhau chuyển sang màu vàng. Trả lời (c) là giá trị một nửa điểm.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
kiểm tra Pittsburgh lái xe(4) Khí thải là(A) có lợi.(B) không có hại.(C) độc hại.(D) một ban nhạc punk.Câu trả lời đúng là (b). Các can thiệp Washington cộng sinh thái quáiquan chức người nói nếu không là kẻ nói dối. (Tin nhắn cho những người trả lời (d).Quay trở lại California, nơi bạn đến từ đâu. loại của bạn không được chào đón ở đây.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
kiểm tra Pittsburgh lái xe(5) sừng của chiếc xe của bạn là một phần quan trọng của thiết bị an toàn. Làm thế nào nên thườngbạn kiểm tra nó?(A) một lần một năm.(B) một lần một tháng.(C) một lần một ngày.(D) một lần một giờ.Câu trả lời đúng là (d). Bạn nên kiểm tra còi xe của bạn ít nhất một lầnmỗi giờ, và thường xuyên hơn vào ban đêm hoặc trong khu dân cư.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Kiểm tra Pittsburgh lái xe(7) Các xe trực tiếp ở phía trước của bạn có một nhấp nháy ngay đuôi ánh sáng    nhưng một trái đèn đuôi ổn định. Điều này có nghĩa là(A) một trong các đèn đuôi là bị hỏng; bạn nên thổi còiđể gọi các vấn đề để sự chú ý của người lái xe.(B) người lái xe được tín hiệu rẽ phải.(C) người lái xe là một tín hiệu rẽ trái.(D) người lái xe là từ ngoài thành phố.Câu trả lời đúng là (d). đèn đuôi được sử dụng ở một số nước ngoàinước để báo hiệu lượt.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Kiểm tra Pittsburgh lái xe(8) Người đi bộ là(A) không liên quan.(B) Cộng Sản.(C) một phiền toái.(D) khó khăn để làm sạch khỏi lưới tản nhiệt phía trước.Câu trả lời đúng là (a). Người đi bộ không phải là ở chiếc xe, vì vậy chúnghoàn toàn không liên quan đến lái xe; bạn nên bỏ qua chúng hoàn toàn.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
kiểm tra Pittsburgh lái xe(9) Đường giao thông được ướp muối để(A) diệt cỏ.(B) làm tan tuyết.(C) giúp nền kinh tế.(D) ngăn chặn ổ gà.Câu trả lời đúng là (c). Đường muối sử dụng hàng ngàn ngườitrực tiếp, gián tiếp và hàng triệu hơn, ví dụ, các thợ mỏ muối vàrustproofers. Quan trọng nhất, muối làm giảm tuổi thọ của xe,do đó kích thích các ngành công nghiệp xe hơi và thép.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Cô khóc, và thẩm phán lau nước mắt bằng sổ séc của tôi.
		-- Tommy Manville

%
Sho 'họ đã có nó trái với pháp luật. Shoot, ever'body git cao,họ sẽ không có ai git lên và nuôi gà. Hi hi.
		-- Terry Southern

%
Một số đàn ông là dị tính, và một số là người lưỡng tính, và một số đàn ông không nghĩvề quan hệ tình dục ở tất cả ... họ trở thành luật sư.
		-- Woody Allen

%
Một số tài liệu thú vị nhất từ ​​thời trung cổ của Thụy Điển là nhữngluật quận cũ (tốt, chúng ta không bao giờ có các quận nhưng đó là tương đương gần nhấtTôi có thể tìm thấy cho "landskap"). Các luật này đã được viết ra đôi khi trongthế kỷ 13, nhưng ngày trở lại thậm chí xuống thành Viking lần. Người lớn nhất làluật Vastgota đó rõ ràng đã ảnh hưởng ngoại giáo, mỏng bao phủ với một sốthứ Kitô giáo. Trong Luật này, chúng tôi tìm thấy một trang về "lekare", đó làtừ Bắc Âu cũ cho một biểu diễn nghệ sĩ, diễn viên / hề / nhạc sĩ vv Đây làmột bản dịch gần đúng, nơi mà tôi đã viết "nghệ sĩ" như tương đương"Lekare"."Nếu một nghệ sĩ đang bị đánh đập, không phải nộp tiền phạt cho nó. Nếu một nghệ sĩbị thương, một người như đi với hurdie-gurdie hoặc đi vớifiddle hoặc trống, sau đó mọi người sẽ có một con bò cái hoang dã và mangnó ra trên sườn đồi. Sau đó, họ phải cạo hết tóc từđuôi bò, và mỡ đuôi. Sau đó, các nghệ sĩ sẽ được traogiày mới được bôi trơn. Sau đó, ông sẽ bắt đuôi của bò cái tơvà một người đàn ông phải tấn công nó bằng roi sắc nét. Nếu anh có thể giữ cô ấy, anhcó các động vật. Nếu anh không thể giữ cô ấy, anh phải chịu đựng những gìông nhận được, xấu hổ và vết thương. "
		-- Woody Allen

%
Đôi khi một người đàn ông xứng đáng để được nhìn xuống bởi vì ông là mộtthằng hề bị xem thường chỉ vì ông là một luật sư.
		-- Montesquieu

%
Luật pháp bang Texas cấm bất cứ ai để có một cặp kìm sở hữu của mình.
		-- Montesquieu

%
Các loài động vật không phải là ngu ngốc như người ta tưởng - họ có khôngcác bác sĩ cũng không luật sư.
		-- L. Docquier

%
Các Arkansas quan lập pháp thông qua một đạo luật cho biết rằng ArkansasSông có thể tăng không cao hơn so với các cầu Main Street ở Little Rock.
		-- L. Docquier

%
Các thành phố Palo Alto, trong mô tả chính thức của tiêu chuẩn bãi đậu xe,quy định cụ thể các lớp của dốc xe lăn về cmtăng mỗi chân chạy. Một thỏa hiệp, tôi tưởng tượng ...
		-- L. Docquier

%
Sự khác biệt giữa một luật sư và một con gà trống làgà trống dậy vào buổi sáng và clucks thách thức.
		-- L. Docquier

%
Quận Columbia có luật cấm bạn để gây áp lực lênmột quả bóng và do đó gây ra một âm thanh huýt sáo trên đường phố.
		-- L. Docquier

%
Thẩm phán bị phạt jaywalker năm mươi đô la và nói với anh ta nếu anh tabị bắt một lần nữa, anh sẽ bị tống vào tù. Mỹ ngày hôm nay, ngày mai mát.
		-- L. Docquier

%
Các luận cứ để kiểm nghiệm thuốc là một phần của hiện thời trangtranh luận liên quan đến việc phục hồi của nước Mỹ "khả năng cạnh tranh." Thuốc, nó đã đượctiết lộ, chịu trách nhiệm cho sự vắng mặt tràn lan, làm giảm sản lượng, và người nghèochất lượng công việc. Nhưng là thuốc thử nghiệm trên thực tế hợp lý liên quan đến việcsự sống lại của năng lực cạnh tranh? Sẽ sạc không khí củanơi làm việc với nỗi sợ hãi của sự phản bội bài tiết một cách trung thực thúc đẩy năng suất?Nhiều tiếng ồn đã được thực hiện về cải tạo các công nhân sử dụng ma túy, nhưngcho đến nay phần lớn các chương trình kết thúc với việc bắn đơn giản hoặc khôngthuê của kẻ bạo hành. Điều này thực tế có thể làm trầm trọng thêm, không làm giảm bớt, cácvấn đề năng suất quốc gia. Nếu phục hồi kinh tế là tối thượngMục tiêu của thử nghiệm thuốc, sau đó tiêu chí từ bỏ việc phục hồisử dụng ma túy công nhân là tinh khiết nhất của đạo đức giả và tồi tệ nhất của hợp lý hóa.Sửa đổi thứ tư và kiểm tra thuốc tại nơi làm việc "Tim Moore, Harvard Tạp chí Luật & Chính sách công, vol.10, số 3 (mùa hè 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Luật, trong bình đẳng hùng vĩ của nó, cấm những người giàu có, cũng như người nghèo,ngủ dưới những cây cầu, đi ăn xin trên đường phố, và để ăn cắp bánh mì.
		-- Anatole France

%
Các nhà lập pháp, của tất cả chúng sinh, hầu hết nợ trung thành của pháp luật. Ông của tất cả những người đàn ôngnên hành xử như luật buộc anh ta. Nhưng nó là phổ quátđiểm yếu của nhân loại rằng những gì chúng ta được ban quản trị chúng tôi hiện nay tưởng tượngchúng tôi sở hữu.
		-- H. G. Wells

%
Những thành công ít nhất Equal Pay Quảng cáoNăm 1976, Cộng đồng Kinh tế châu Âu chỉ ra cho IrelandChính phủ rằng họ đã chưa thực hiện bình đẳng giới đã đồng ýpháp luật. Chính phủ Dublin ngay lập tức được quảng cáo cho một trả công bằngnhân viên thực thi. Việc quảng cáo được cung cấp thang lương khác nhau chođàn ông và đàn bà.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Hình phạt cho cười trong một phòng xử án là sáu tháng tù giam; nếu nókhông cho hình phạt này, ban giám khảo sẽ không bao giờ nghe thấy bằng chứng.
		-- H. L. Mencken

%
Những quyền không giao cho Hoa Kỳ của Hiến pháp, cũng khôngngăn cấm đối với các bang đều thuộc về các bang,hoặc để người dân.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Các điều kiện tiên quyết chính cho bất kỳ luật thuế mới là cho nó miễn đủcử tri để giành chiến thắng trong cuộc bầu cử tiếp theo.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Các luật tiểu bang Pennsylvania cấm hát trong bồn tắm.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Ban giám khảo dở nhấtMột thử nghiệm giết người tại Manitoba vào tháng Hai năm 1978 đã tiến triển khá, khimột bồi thẩm đã tiết lộ rằng anh đã hoàn toàn bị điếc và không cóđầu mối xa xôi gì đã xảy ra.Các thẩm phán, ông Tư pháp Solomon, hỏi anh ta nếu anh ta đã nghe bất kỳbằng chứng nào cả và, khi không có trả lời, bác bỏ ông.Sự phấn khích mà điều này gây ra đã được chỉ bằng khi một giâybồi thẩm đã tiết lộ rằng ông đã nói chuyện không phải là một từ tiếng Anh nào. Một tiếng Pháp thành thạoloa, ông trưng bày lớn ngạc nhiên khi nói, sau hai ngày, rằng ôngđược nghe xét xử tội giết người.Cuộc thử nghiệm đã bị bỏ rơi khi một bồi thẩm thứ ba nói rằng ông bịtừ cả hai điều kiện, được đồng thời không thạo bằng tiếng Anhvà gần như điếc như bồi thẩm đầu tiên.Thẩm phán ra lệnh xét xử lại.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Có một luật Massachusetts yêu cầu tất cả những con chó có hai chân saugắn trong tháng Tư.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Không có cách nào tốt hơn để thực hiện trí tưởng tượng hơn so với nghiên cứu của pháp luật.Không có nhà thơ bao giờ giải thích bản chất như tự do như một luật sư giải thích sự thật.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Không có nghi ngờ rằng luật sư của tôi là trung thực. Ví dụ, khi ôngnộp tờ khai thuế thu nhập của mình vào năm ngoái, ông đã tuyên bố một nửa số tiền lương của mìnhlà "thu nhập chưa thực hiện."
		-- Michael Lara

%
"Có một sự phát triển thú vị trong phiên tòa CBS-Westmoreland:cả hai bên đồng ý rằng sau khi xét xử, Andy Rooney sẽ được phépnói chuyện với ban giám khảo cho ba phút về những điều nhỏ nhặt mà khó chịu anhtrong phiên tòa. "
		-- David Letterman

%
Không có công lý trên thế giới này.luật sư quận New York Thomas Dewey sau khi Luciano đãlưu Dewey từ vụ ám sát bởi Dutch Schultz (bằng cách đặt hàngvụ ám sát Schultz thay)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Luật Virginia cấm bồn tắm trong nhà; bồn phải được giữ trong sân.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Chúng ta có thể không thích bác sĩ, nhưng ít nhất họ bác sĩ. Ngân hàng không bao giờphổ biến nhưng ít nhất họ gửi ngân hàng. cảnh sát cảnh sát và undertakers mấtở dưới. Nhưng các luật sư không cho chúng ta pháp luật. Chúng tôi không nhận được ánh sáng sung sướngcủa luật học, mà là tiền lệ, phản đối, khiếu nại, vẫn,hồ sơ và hình thức, chuyển động và phản chuyển động, tất cả $ 250 mỗi giờ.
		-- Nolo News, summer 1989

%
Chúng ta nên nhận ra rằng một thành phố là tốt hơn với luật xấu, miễn là họđược giữ cố định, sau đó với luật tốt mà liên tục được thay đổi, màthiếu học tập kết hợp với ý nghĩa thông thường là âm thanh có ích hơncác loại thông minh mà được ra khỏi tay, và đó là một quy luật chung,bang được điều chỉnh tốt hơn bởi những người đàn ông trên đường phố hơn là trí thức.Đây là những loại người muốn xuất hiện khôn ngoan hơn so với pháp luật, ngườimuốn nhận theo cách riêng của họ trong mỗi cuộc thảo luận chung, bởi vì họ cảm thấy rằnghọ không thể hiện trí thông minh của họ trong các vấn đề có tầm quan trọng lớn hơn, vàngười, kết quả là, rất thường xuyên mang theo tàn trên đất nước của họ.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Chào mừng bạn đến Utah.Nếu bạn nghĩ rằng hành luật lệ của chúng tôi rất vui vẻ, bạn sẽ thấy đồ lót của chúng tôi!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Những gì bạn có khi bạn đã sáu luật sư chôn cất lên để cổ trong cát?Không đủ cát.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Khi cảnh báo về một sự xâm nhập bởi leng keng thủy tinh hoặc bằng cách khác, 1) Calmcho mình 2) Xác định các kẻ xâm nhập 3) Nếu thù địch, giết anh ta.Bước số 3 có tầm quan trọng đặc biệt. Nếu bạn để các anh chàng còn sốngra khỏi softheartedness sai lầm, anh sẽ trả quảng đại của tinh thầnbằng cách kiện bạn vì gây liệt hai chân tiếp theo của mình và tìm cách buộc bạnđể ủng hộ anh cho phần còn lại của cuộc đời thối của mình. Tại phiên tòa, ông sẽ cầu xinrằng ông đã chán nản bởi vì xã hội đã thất bại anh ta, và rằng ôngtìm Mẹ Teresa cho thoải mái và cung cấp dịch vụ của mình đếnnghèo nàn. Trong vụ kiện đó, bạn sẽ bị mất. Nếu, mặt khác, bạn giếtông, nhất mà bạn có thể mong đợi là một người thân sẽ mang lại một sai tráihành động tử vong. Bạn sẽ có hai lợi thế: thứ nhất, chỉ có thể là của bạncâu chuyện; quên Mẹ Teresa. Thứ hai, ngay cả khi bạn bị mất, bao nhiêu có thểcuộc sống của bum có giá trị không? Một lô ít hơn 50 năm giá trị củatê liệt. Đừng chơi George Bush và Saddam Hussein. Kết thúc công việc.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Trong trường hợp nó là một bổn phận tôn thờ mặt trời nó là khá chắc chắn phải là một tội phạmkiểm tra các định luật của nhiệt.
		-- Christopher Morley

%
Tại sao một chiếc xe tang ngựa snicker, kéo một luật sư đi?
		-- Carl Sandburg

%
Tại sao New Jersey có bãi chất thải độc hại hơn và California cónhiều luật sư?New Jersey đã có sự lựa chọn đầu tiên.
		-- Carl Sandburg

%
Với Quốc hội, mỗi khi họ thực hiện một trò đùa đó là một pháp luật; và mỗi lầnhọ làm cho một đạo luật đó là một trò đùa.
		-- Will Rogers

%
"Chắc chắn, nếu một cá nhân đã được ngừng lại và bị buộc tội ăn cắp đồ sau đi ra khỏi Neiman-Marcus họ sẽ mong đợi cuối cùng được nói những gì họ bị cáo buộc đã đánh cắp. Nó sẽ là vô lý cho một cán bộ nói bị cáo rằng 'bạn biết những gì bạn đã ăn cắp Tôi không nói. " Hoặc để chỉ đơn giản là tay bị cáo cá nhân một cửa hàng của toàn bộ Neiman-Marcus ' hàng tồn kho và nói 'nó ở một nơi nào đó, bạn con nó ra.' "    - Thẩm phán Brooke Wells 'Lệnh Cấp giấy in Motion Phần IBM Limit       Tuyên bố của SCO
		-- Will Rogers

%
"Thống nhất bắt buộc các ý kiến ​​chỉ đạt được sự nhất trí của các nghĩa địa. "    - Tư pháp Jackson, viết cho đa số, ở West Virginia       Ban Giáo Dục Tiểu Bang v. Barnette 319 Hoa Kỳ 624 số 591
		-- Will Rogers

%
"Nếu có bất kỳ ngôi sao cố định trong chòm sao hiến pháp của chúng tôi, nó là rằng không chính thức, cao hay nhỏ, có thể quy định những gì sẽ được chính thống trong chính trị, dân tộc, tôn giáo, hoặc các vấn đề khác của ý kiến ​​hay buộc dân phải thú nhận bằng lời nói hoặc hành động đức tin của mình trong đó. Nếu có là bất kỳ trường hợp mà cho phép một ngoại lệ, họ không phải bây giờ xảy ra cho chúng tôi. "    - Tư pháp Jackson, viết cho đa số, ở West Virginia       Ban Giáo Dục Tiểu Bang v. Barnette 319 Hoa Kỳ 624 số 591
		-- Will Rogers

%
"Quyền tự do tư tưởng và tôn giáo như được bảo đảm bởi các Hiến pháp chống lại hành động của Nhà nước bao gồm cả các quyền nói tự do và quyền kiềm chế không nói gì cả, ngoại trừ trong chừng mực là hoạt động cần thiết của chính phủ có thể yêu cầu nó cho bảo quản của một xã hội có trật tự, --- như trong trường hợp của sự ép buộc để đưa ra bằng chứng tại tòa án. "    - Tư pháp Murphy, trong concurrance, Hội đồng Nhà nước Tây Virginia       Giáo dục v. Barnette 319 Hoa Kỳ 624 số 591
		-- Will Rogers

%
