Một nhân viên ngân hàng là một đồng nghiệp người mượn bạn ô của mình khi mặt trời đang chiếu sángvà muốn nó trở lại những phút nó bắt đầu mưa.
		-- Mark Twain

%
Một cổ điển là một cái gì đó mà mọi người đều muốn đã đọcvà không ai muốn đọc.
		-- Mark Twain, "The Disappearance of Literature"

%
Một con ngựa! Một con ngựa! vương quốc của tôi cho một con ngựa!
		-- Wm. Shakespeare, "Richard III"

%
Một trăm năm kể từ bây giờ nó là rất có khả năng [tác phẩm của Twain] "CácJumping Frog "một mình sẽ được ghi nhớ.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
Một là cho Apple.
		-- Hester Pryne

%
Một loại Batman của các chữ cái hiện đại.
		-- Philip Larkin on Anthony Burgess

%
Một người vợ sáng há làm một người chồng nặng.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Một người đàn ông đang đọc The Canterbury Tales buổi sáng một ngày thứ bảy, khi ôngVợ hỏi "bạn đã có gì ở đó?" Trả lời ông, "Chỉ cần tách và Chaucer của tôi."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Một trang trọng, không cười, tảng băng cũ ngụy tin người trông giống như ôngđang chờ đợi một vị trí tuyển dụng trong Trinity.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Charles DickensMột luật sư người trông giống như một quý tộc Pháp được thực hiện tại chỗ của mình.Các Metamorphosis LITE (tm)- Franz KafkaMột người đàn ông biến thành một lỗi và gia đình ông bị khó chịu.Chúa tể của những chiếc nhẫn LITE (tm)- Bởi J. R. R. TolkienMột số kẻ có một kỳ nghỉ dài để ném một vòng vào một ngọn núi lửa.Ấp LITE (tm)- Bởi Wm. ShakespeareMột sinh viên đại học vào kỳ nghỉ với vấn đề gia đình, một screwyngười bạn gái và một người mẹ sẽ không hành động tuổi của cô.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Charles DickensMột người đàn ông trong tình yêu với một cô gái yêu một người đàn ông chỉ trôngnhư ông có đầu cắt nhỏ ra ở Pháp vì một bìnhngười phụ nữ đan.Tội ác và hình phạt LITE (tm)- Bởi Fyodor DostoevskiMột người đàn ông gửi một bức thư khó chịu đến một tiệm cầm đồ, nhưng sau đócảm thấy có lỗi và xin lỗi.Odyssey LITE (tm)- HomerSau khi làm việc muộn, một chiến binh dũng cảm bị mất trên đường về nhà.
		-- Mark Twain

%
Sau khi tất cả, tất cả các ông đã làm là chuỗi với nhau rất nhiều tuổi, danh ngôn nổi tiếng.
		-- H. L. Mencken, on Shakespeare

%
Than ôi, làm thế nào tình yêu có thể trifle với chính nó!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Tất cả những khái quát là sai, có một này.
		-- Mark Twain

%
Tất cả tôi biết là những gì những lời biết, và những thứ đã chết, và rằnglàm cho một số tiền nhỏ đẹp trai, với một khởi đầu và phần giữa vàkết thúc, như trong cụm từ được xây dựng tốt và sonata dài của người chết.
		-- Samuel Beckett

%
Tất cả nói, "Làm thế nào cứng nó là chúng ta phải chết" - một đơn khiếu nại lạ đến từmiệng của những người đã phải sống.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Tất cả những bất tiện hiện đại ..."
		-- Mark Twain

%
Tất cả những điều đó là gì, là với tinh thần nhiều hơn đuổi hơn thích.
		-- Shakespeare, "Merchant of Venice"

%
Luôn luôn làm đúng. Điều này sẽ làm vừa lòng một số người và sửng sốt còn lại.
		-- Mark Twain

%
Luôn luôn là tối của những kẻ ngốc là đá mài dao của trí thông minh.
		-- William Shakespeare, "As You Like It"

%
"... Một kinh nghiệm, siêng năng, đầy tham vọng, và thường khá thường xuyênkẻ nói dối như tranh vẽ. "
		-- Mark Twain

%
Một câu chuyện trung thực tốc độ quay tốt nhất được nói rõ.
		-- William Shakespeare, "Henry VI"

%
Và bạn có nghĩ (công tử bột rằng tôi) mà tôi có thể là Scarlet pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Bất cứ ai đã có một con bò bằng đuôi biết năm hoặc sáu điều hơnso với những người không có.
		-- Mark Twain

%
1 Tháng 4Đây là ngày mà trên đó chúng ta được nhắc nhở về những gì chúng ta đang ở trên kia batrăm sáu mươi bốn.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Khi bay đến bừa bãi con trai chúng tôi với các vị thần; họ giết đi cho thể thao của họ.
		-- Shakespeare, "King Lear"

%
Khi đến Adjective: khi nghi ngờ, tấn công nó ra.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tại một lần nó đánh tôi những gì chất lượng đã hình thành một người đàn ông thành đạt,đặc biệt là trong văn học, và đó Shakespeare ám nên vô cùng- Tôi có nghĩa là khả năng tiêu cực, có nghĩa là, khi một người đàn ông có khả năng làtrong bất trắc, bí ẩn, nghi ngờ, mà không cần bất kỳ cáu kỉnh đạtsau khi thực tế và lý trí.
		-- John Keats

%
Tỉnh táo! NỖI SỢ! LỬA! Kẻ thù! Tỉnh táo!	NỖI SỢ! LỬA! Kẻ thù!Tỉnh táo! Tỉnh táo!
		-- J. R. R. Tolkien

%
Chìm ngập với mong muốn không tập trung, Everett xoắn thùy của một mình còn lạitai và cảm thấy sự hiện diện của người khác sau lưng anh, mà gây ra khủng bốđể thúc đẩy thông qua hệ thống thần kinh của mình như một lũ ầm ầm xuốnggiữa ngã ba của sông Feather trước khi hoàn thành đập Orovillevào năm 1959.xấu cuộc thi tiểu thuyết.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Hãy cẩn thận khi đọc sách về sức khỏe, bạn có thể chết vì một in lầm.
		-- Mark Twain

%
Nầy, Ðức kẻ ngốc, "Đặt không phải tất cả ngươi quả trứng trong một giỏ" - đó lànhưng một cách nói, "tản lạc tiền của bạn và chú ý của bạn"; nhưng khôn ngoanngười đàn ông nói rằng: "Hãy đặt tất cả trứng vào một giỏ và - XEM MÀ giỏ."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big cuốn sách, khoan lớn.
		-- Callimachus

%
Nhưng, đối với phần riêng của tôi, đó là Hy Lạp với tôi.
		-- William Shakespeare, "Julius Caesar"

%
Bằng cách cố gắng, chúng tôi có thể dễ dàng học cách chịu đựng nghịch cảnh. Một người đàn ông, tôi có ý nghĩa.
		-- Mark Twain

%
Văn minh là nhân vô hạn các nhu yếu phẩm cần thiết.
		-- Mark Twain

%
Quần áo làm cho người đàn ông. những người khỏa thân có rất ít hoặc không có ảnh hưởng đến xã hội.
		-- Mark Twain

%
Ngưng tụ súp, không sách!
		-- Mark Twain

%
Lương tâm há làm cho những kẻ hèn nhát của tất cả chúng ta.
		-- Shakespeare

%
Hãy xem xét cũng tỷ lệ của sự vật. Nó là tốt hơn để có một tháng sáu-bug trẻhơn một con chim cũ của thiên đường.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Can đảm là kháng sợ hãi, chủ của sợ hãi - chứ không phải trốn. Ngoại trừ mộtsinh vật là một phần hèn nhát nó không phải là một lời khen để nói nó là dũng cảm; nó chỉ đơn thuần làmột dụng sai lỏng lẻo của các từ. Hãy xem xét những con bọ chét - không hai củadũng cảm nhất của tất cả các sinh vật của Thiên Chúa, nếu không hiểu biết về sự sợ hãi là sự can đảm.Cho dù bạn đang ngủ hay thức anh ta sẽ tấn công bạn, chăm sóc gì cho thực tếrằng với số lượng lớn và sức mạnh của bạn là để anh ta như là những đội quân đông đảo của trái đấtđể một đứa trẻ bú; ông sống cả ngày lẫn đêm và tất cả các ngày và đêm trongrất lap của nguy hiểm và sự hiện diện trực tiếp của cái chết, nhưng là không có nhiềusợ hơn là người đàn ông đi trên đường phố của một thành phố bị đe dọa bởimột trận động đất mười thế kỷ trước. Khi chúng ta nói về Clive, Nelson, và Putnamnhư những người đàn ông "không biết sợ hãi là," chúng ta phải luôn luôn để thêm flea - vàđưa anh ta ở đầu đoàn diễu hành.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sự chậm trễ không, Caesar. Đọc nó ngay lập tức.Dưới đây là một lá thư, đọc nó lúc giải trí của bạn.[Trích dẫn trong "VMS Internals và Cấu trúc dữ liệu", V4.4, khiđề cập đến các dịch vụ I / O của hệ thống.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores đi lướt dọc theo bề mặt của cuộc sống của cô như một hòn đá phẳng mãi mãibỏ qua cùng nước mịn, gợn sóng thực tế không thường xuyên nhưng không biết gìđể nó luôn, cho đến khi cuối cùng cô cũng bị mất đà, bị chìm, và do mộtquá liều flouride như một đứa trẻ khiến cô phải chịu đựng từ mạn tínhthờ ơ, đã phải chịu bản thân mình nằm mãi trên sàn của cuộc sống của mình như là vô dụngnhư là phụ lục và là cô đơn như một barbell năm trăm bảng Anh trong mộtsteroid-miễn phí trung tâm thể dục.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Đừng đi xung quanh nói thế giới nợ bạn một cuộc sống. Thế giới nợ bạnkhông có gì. Nó đã ở đây đầu tiên.
		-- Mark Twain

%
"Elves và Dragons!" Tôi nói với anh ta. "Bắp cải và khoai tây là tốt hơncho bạn và tôi."
		-- J. R. R. Tolkien

%
trời biểu diễn văn học tiếng Anh của.
		-- Sean O'Casey on P. G. Wodehouse

%
Ngay cả những bằng chứng gián tiếp rõ ràng và hoàn hảo nhất có khả năng là tạilỗi, sau khi tất cả, và do đó phải được nhận một cách thận trọng tuyệt vời. Lấytrường hợp của bất kỳ cây bút chì, mài nhọn bởi bất kỳ người phụ nữ; nếu bạn có người làm chứng, bạn sẽthấy cô đã làm nó với một con dao; nhưng nếu bạn chỉ đơn giản là các khía cạnh của bút chì,bạn sẽ nói rằng cô ấy đã làm với hàm răng của mình.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mỗi đám mây sanh ra không phải là một cơn bão.
		-- William Shakespeare, "Henry VI"

%
Mỗi lý do tại sao ai có Cớ sao.
		-- William Shakespeare, "A Comedy of Errors"

%
Cực sợ hãi có thể không chống lại cũng không bay.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald tới Hemingway:"Ernest, những người giàu có khác chúng ta."Hemingway:"Vâng. Họ có nhiều tiền hơn."
		-- William Shakespeare, "The Rape of Lucrece"

%
Danh tiếng là một hơi; phổ biến một tai nạn; sự chắc chắn trần gian chỉ làlãng quên.
		-- Mark Twain

%
Quen nhờn - và trẻ em.
		-- Mark Twain

%
Vài điều khó khăn hơn để đưa lên với hơn không ít phiền toái của một ví dụ tốt.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Đối với một trái tim ánh sáng sống lâu.
		-- Shakespeare, "Love's Labour's Lost"

%
Với lòng dũng cảm mounteth với dịp.
		-- William Shakespeare, "King John"

%
Đối với thời trang của Minas Tirith là như vậy mà nó được xây dựng trên bảy cấp,mỗi delved vào một ngọn đồi, và về từng được thiết lập một bức tường, và trong mỗi bức tườnglà một cánh cổng.[Trích dẫn trong "VMS Internals và Cấu trúc dữ liệu", V4.4, khiđề cập đến cái nhìn tổng quan hệ thống.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Vì chỉ có những khoảnh khắc khi không ai có thể nghĩ rằng cũng không cảm thấy. Và nếu ai có thểkhông nghĩ cũng không cảm thấy, cô nghĩ, mà là một?[Trích dẫn trong "VMS Internals và Cấu trúc dữ liệu", V4.4, khiđề cập đến phục hồi powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Trong nhiều năm, một sự xấu hổ bí mật bị phá hủy peace-- của tôiTôi không muốn đọc Eliot, Auden hoặc MacNiece.Nhưng bây giờ tôi nghĩ là một ý nghĩ mang lại cho tôi niềm hy vọng:Không có Chaucer, Shakespeare, Milton, Đức Giáo Hoàng.
		-- Justin Richardson.

%
Đi không để những người tí hon cho những lời khuyên, vì họ nói rằng cả hai có và không.
		-- J.R.R. Tolkien

%
Cuốn theo chiều gió LITE (tm)- Margaret MitchellMột phụ nữ chỉ thích những người đàn ông cô không thể có và miền Nam được vào thùng rác.Món quà của Magi LITE (tm)- Bởi O. HenryMột người chồng và người vợ quên đăng ký sở thích món quà của họ.The Old Man và LITE Biển (tm)- Ernest HemingwayMột ông già đi câu cá, nhưng không có nhiều may mắn.
		-- J.R.R. Tolkien

%
Lòng biết ơn và phản bội chỉ là hai chi của đám rước cùng.Bạn đã nhìn thấy tất cả của nó đó là giá trị ở lại khi các ban nhạc và các cầu kỳCác quan chức đã trôi qua.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Đau buồn có thể chăm sóc bản thân; nhưng để có được đầy đủ giá trị của một niềm vui bạn phảicó ai đó để chia nó với.
		-- Mark Twain

%
Thói quen là thói quen, và không được ném ra ngoài cửa sổ bằng bất kỳ người đàn ông, nhưng dỗxuống cầu thang một bước tại một thời điểm.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't chúng tôi có tất cả những kẻ ngu trong thị trấn về phía chúng tôi? Và hain't rằng một lớnđủ đa số trong thị trấn nào?
		-- Mark Twain, "Huckleberry Finn"

%
Harp không phải trên chuỗi đó.
		-- William Shakespeare, "Henry VI"

%
Có một nơi cho tất cả mọi thứ và giữ điều ở một nơi khác; không phải cái nàytư vấn, nó chỉ đơn thuần là tùy chỉnh.
		-- Mark Twain

%
Có gì cả, không có gì anh có thể bị mất.
		-- William Shakespeare, "Henry VI"

%
Ông draweth ra các chủ đề của cách rườm rà của mình tốt hơn so với sản phẩm chủ lực của mìnhđối số.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ngài đã ăn tôi ra khỏi nhà và nhà.
		-- William Shakespeare, "Henry IV"

%
Ông hiện đang tăng từ giàu đến nghèo đói.
		-- Mark Twain

%
Ông jests tại vết sẹo không bao giờ cảm thấy một vết thương.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Ông mà phá vỡ một điều để tìm hiểu những gì nó được đã để lại con đường của trí tuệ.
		-- J.R.R. Tolkien

%
Ông đó là ham chơi nghĩ rằng thế giới quay tròn.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ông là một phần của giấc mơ của tôi, tất nhiên - nhưng sau đó tôi là một phần của giấc mơ của mình quá.
		-- Lewis Carroll

%
Địa ngục là trống rỗng, và tất cả các quỷ dữ đang ở đây.
		-- Wm. Shakespeare, "The Tempest"

%
theo Ngài gọi ông Mahasamatman và nói rằng ông là một vị thần. ông thíchđể thả các Maha- và -atman, tuy nhiên, và tự gọi mình là Sam. Anh ấy không bao giờtuyên bố là một vị thần. Nhưng sau đó, ông không bao giờ tuyên bố không phải là một vị thần. hoàn cảnhquan điểm là những gì họ đã, không phải nhập viện có thể là của bất kỳ lợi ích.Im lặng, mặc dù, có thể. Đó là vào những ngày mưa mà cầu nguyện của họđi lên, chứ không phải từ các ngón dây cầu nguyện thắt nút hoặc quay vềbánh xe cầu nguyện, nhưng từ pray-máy lớn tại tu viện Ratri,nữ thần của đêm. Những lời cầu nguyện cao tần được hướng lên trên quakhí quyển và ra ngoài nó, đi vào đó đám mây vàng gọi làCầu của các vị thần, mạng kết nối toàn bộ thế giới, được xem như là một đồngcầu vồng vào ban đêm và là nơi mặt trời đỏ trở thành màu cam vào buổi trưa.Một số các nhà sư nghi ngờ tính chính thống của kỹ thuật cầu nguyện này ...
		-- Roger Zelazny, "Lord of Light"

%
Làm thế nào apt người nghèo để tự hào.
		-- William Shakespeare, "Twelfth-Night"

%
Tôi mong muốn chúng tôi có thể là người lạ tốt hơn.
		-- William Shakespeare, "As You Like It"

%
Tôi không biết một nửa của bạn một nửa cũng như tôi muốn; và tôi thích íthơn một nửa của bạn một nửa cũng như bạn xứng đáng.
		-- J. R. R. Tolkien

%
Tôi hóa lẩn vào rất vắng mặt.
		-- William Shakespeare, "The Merchant of Venice"

%
Tôi ngủ thiếp đi đọc một cuốn sách ngu si đần độn, và tôi mơ thấy mình đã được đọc trên,vì vậy tôi thức dậy từ chán nản tuyệt.
		-- William Shakespeare, "The Merchant of Venice"

%
Tôi đã không bao giờ để học tôi cản trở việc học của tôi.
		-- Mark Twain

%
Tôi phải có một số lượng phi thường của tâm trí; tôi phải mất nhiều như mộttuần đôi khi làm cho nó lên.
		-- Mark Twain, "The Innocents Abroad"

%
Tôi cung kính tin rằng các nhà sản xuất, người làm cho chúng tôi tất cả làm tất cả mọi thứ ở NewAnh, nhưng thời tiết. Tôi không biết ai làm điều đó, nhưng tôi nghĩ rằng nó phải đượchọc nghề liệu trong nhà máy thời tiết nhân viên người thử nghiệm và học như thế nào, trongNew England, cho hội đồng quản trị và quần áo, và sau đó được thăng chức lên làm cho thời tiết chonước mà yêu cầu một bài viết tốt, và sẽ có tùy chỉnh của họ ở nơi khácnếu họ không nhận được nó.
		-- Mark Twain

%
Tôi nghĩ rằng chúng ta đang ở Ngõ Rats 'nơi những người đàn ông đã chết mất xương.
		-- T.S. Eliot

%
Tôi hài lòng để có thể trả lời kịp thời, và tôi đã làm. Tôi nói tôi không biết.
		-- Mark Twain

%
Tôi sẽ tôn vinh Giáng sinh trong trái tim tôi, và cố gắng giữ cho nó tất cả các năm. tôisẽ sống trong quá khứ, hiện tại, và tương lai. The Spirits của tất cảBa sẽ phấn đấu trong tôi. Tôi sẽ không đóng cửa ra những bài học mà họdạy. Oh, nói với tôi rằng tôi có thể bọt biển đi những chữ viết trên đá này!
		-- Charles Dickens

%
"Tôi tự hỏi", ông nói với chính mình, "những gì trong một cuốn sách trong khi nó đóng cửa. Ồ, tôibiết nó đầy đủ các chữ in trên giấy, nhưng tất cả đều giống nhau, một cái gì đó phảithể xảy ra, bởi vì ngay khi tôi mở nó, có một câu chuyện hoàn toàn với những ngườiTôi vẫn chưa biết và tất cả các loại của cuộc phiêu lưu và những trận đánh. "
		-- Bastian B. Bux

%
Tôi sẽ đốt cuốn sách của tôi.
		-- Christopher Marlowe

%
Tôi đã touch'd điểm cao nhất của tất cả sự vĩ đại của tôi;Và từ đó kinh tuyến đầy vinh quang của tôiTôi vội vàng hiện nay để thiết lập của tôi. Tôi sẽ ngã,Giống như một hơi thở ra vào sáng vào buổi tốiVà không có người đàn ông nhìn thấy tôi nhiều hơn.
		-- Shakespeare

%
Nếu có nhiều người trong chúng ta có giá trị thực phẩm và cổ vũ và hát trên vàng tích trữ, nó sẽlà một thế giới Merrier.
		-- J.R.R. Tolkien

%
Nếu người ta không thể thích đọc sách hơn và hơn nữa, không có sử dụngđọc nó ở tất cả.
		-- Oscar Wilde

%
Nếu hai người yêu nhau, có thể không có kết thúc hạnh phúc với nó.
		-- Ernest Hemingway

%
Nếu bạn đặt tất cả các luật của chúng tôi kết thúc để kết thúc, sẽ không có kết thúc.
		-- Mark Twain

%
Nếu bạn nhận một con chó đói và làm cho anh ta giàu có, anh ta sẽ không cắn bạn.Đây là sự khác biệt chính giữa một con chó và một người đàn ông.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nếu bạn nói sự thật bạn không cần phải nhớ bất cứ điều gì.
		-- Mark Twain

%
Trong một bảo tàng ở thủ đô Havana, có hai hộp sọ của Christopher Columbus,"Một khi ông là một cậu bé và một khi ông là một người đàn ông."
		-- Mark Twain

%
Tại Ấn Độ, "thời tiết lạnh" chỉ đơn thuần là một cụm từ thông thường và đã đi vàosử dụng thông qua sự cần thiết của việc có một số cách để phân biệt giữa thời tiếtđó sẽ làm tan chảy một thau cửa núm và thời tiết mà sẽ chỉ làm cho nó ủy mị.
		-- Mark Twain

%
Trong Marseilles họ làm cho một nửa xà phòng vệ sinh chúng ta tiêu thụ tại Mỹ, nhưngcác Marseillaise chỉ có một ý tưởng lý thuyết mơ hồ của việc sử dụng nó, mà họđã thu được từ cuốn sách của du lịch.
		-- Mark Twain

%
Ở nơi đầu tiên, Thiên Chúa làm kẻ ngốc; này là dành cho thực hành; sau đó ông đã thực hiệnhội đồng nhà trường.
		-- Mark Twain

%
Trong cốt truyện, người đã đến với đất; đất yêu thương họ; họ làm việc vàđấu tranh và đã có rất nhiều trẻ em. Có một người Pháp nói chuyện hài hướcvà dể từ Anh đã là một fancy-quần nhưng khi nó đã đếncrunch anh là tất cả sự can đảm. Những tiểu thuyết sẽ làm bạn nôn.		   cuốn tiểu thuyết.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Trong khoảng thời gian 176 năm Mississippi córút ngắn thân 242 dặm. Do đó ... trong CựuThời gian Silur sông Mississippi đã đi lên của một triệu ba trămngàn dặm dài ... 742 năm nữa,Mississippi sẽ chỉ có một dặm và ba phần tư dài. ... Cómột cái gì đó thú vị về khoa học. Một được lợi nhuận lành mạnh như vậyphỏng đoán ra của một đầu tư tầm thường như vậy thực tế.
		-- Mark Twain

%
Vào mùa xuân, tôi đã đếm được 136 loại khác nhau của thời tiết bên trong24 giờ.
		-- Mark Twain, on New England weather

%
Nó từ lâu đã là một tiên đề của tôi mà những điều nhỏ là vô hạnđiều quan trọng nhất.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Đó là một người cha khôn ngoan mà biết đứa con của mình.
		-- William Shakespeare, "The Merchant of Venice"

%
Đó là bởi các tài sản của Thiên Chúa, ở đất nước này, chúng tôi có ba lợi ích:tự do ngôn luận, tự do tư tưởng, và sự khôn ngoan không bao giờ sử dụng một trong hai.
		-- Mark Twain

%
Nó rất dễ dàng để tìm lỗi, nếu một người có khuynh hướng đó. Có một lần, một người đàn ôngngười, không thể tìm thấy bất kỳ lỗi khác với than mình, than phiền rằngcó quá nhiều con cóc thời tiền sử trong đó.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nó thường được các trường hợp đó, người đàn ông không thể nói dối rằng ông là tốt nhấtthẩm phán của một.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Đó là quyền mà ông cũng cần phải có ghi chép nhỏ của mình, ký ức của mình,Lý do của mình, và có thể nhận ra cái tốt trong cái xấu, cái xấu trongtồi tệ nhất, và do đó tăng trưởng nhẹ nhàng cũ tất cả xuống những ngày không thay đổi và chết mộtngày như mọi ngày, chỉ ngắn hơn.
		-- Samuel Beckett, "Malone Dies"

%
Nó thường phải mất hơn ba tuần để chuẩn bị một bài phát biểu ứng khẩu tốt.
		-- Mark Twain

%
Nó không phải là tốt nhất mà tất cả chúng ta nên nghĩ như nhau; đó là sự khác biệt về quan điểmmà làm cho ngựa đua.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tên của nó là dư luận. Nó được tổ chức trong sự tôn kính. Nó giải quyết tất cả mọi thứ.Một số người nghĩ nó là tiếng nói của Thiên Chúa.
		-- Mark Twain

%
Kindness là một ngôn ngữ mà người điếc có thể nghe và người mù có thể đọc.
		-- Mark Twain

%
Hôn tôi, Kate, chúng tôi sẽ kết hôn o 'Sunday.
		-- William Shakespeare, "The Taming of the Shrew"

%
Lay trên, Macduff, và curs'd là anh ấy là người đầu tiên khóc, "Hold, đủ!".
		-- Shakespeare

%
Hãy để anh ta chọn ra các tập tin của tôi, dự án của mình để thực hiện.
		-- Shakespeare, "Coriolanus"

%
Hãy để tôi đưa bạn một nút lỗ thấp hơn.
		-- William Shakespeare, "Love's Labour's Lost"

%
Hãy để chúng tôi cố gắng để sống mà khi chúng ta đến chết ngay cả người nhận sẽ đượcxin lỗi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Giống như một chiếc xe thể thao đắt tiền, điều chỉnh và xây dựng tốt, Portia là kiểu dáng đẹp,quyến rũ, và tuyệt đẹp, jumpsuit đỏ cô đúc cơ thể của mình, mà là như ấm ápnhư seatcovers trong tháng Bảy, mái tóc đen như lốp mới, đôi mắt nhấp nháy nhưhubcaps tươi sáng, và đôi môi của cô như phủ sương như những hạt mưa tươi trên mui xe;cô ấy là một người phụ nữ điều khiển - do một xúc tác duy nhất - và cô ấy cần một ngườingười đàn ông, một người đàn ông sẽ không thay đổi từ quan điểm của ông, một người đàn ông để chỉ đạo cô cùng cácđường bên phải: một người đàn ông như Alf Romeo.Các bóng tóc chặn cống của tắm nhắc Laura cô sẽ không bao giờthấy con chó nhỏ của mình Pritzi một lần nữa.Nó có thể là một rối loạn hữu cơ dựa của não - có lẽ là mộtkhối u hoặc thiếu trao đổi chất - nhưng sau khi khám thần kinh kỹ lưỡng nóđã xác định được rằng Byron chỉ đơn giản là một thằng ngốc.Người chiến thắng trong cuộc thi viết Bad niên Bulwer-Lytton 7. Cuộc thiđặt theo tên tác giả của dòng bất tử: "Đó là một tối và bão tốđêm. "Đối tượng của cuộc thi là viết câu mở đầu của cáctiểu thuyết tồi tệ nhất có thể.
		-- Jeff Jahnke, runner-up

%
Lạy Chúa, những gì đánh lừa những con người được!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Con người là động vật duy nhất mà đỏ mặt - hoặc cần.
		-- Mark Twain

%
Nhiều nhà văn dường như nghĩ rằng ông không bao giờ là sâu sắc, trừ khi anh ta có thể khônghiểu ý nghĩa của riêng mình.
		-- George D. Prentice

%
Nhiều bác sĩ tâm thần tức giận đang kích động một người bán thịt mệt mỏi. Người bán thịt làmệt mỏi và mệt mỏi vì ông đã cắt giảm thịt và thịt bò và thịt cừu cho giờ vàtuần. Anh ấy không muốn để tụng về bất cứ điều gì với bác sĩ tâm thần mê sảng,nhưng anh hát về gingivectomist mình, anh mơ về một nhà vũ trụ duy nhất,ông nghĩ về con chó của mình. Con chó có tên là Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Nhiều trang làm một cuốn sách dày, trừ Kinh Thánh túi mà là trên rấtgiấy rất mỏng.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Nhiều trang làm một cuốn sách dày.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Lí trí! Tôi không có ý nói rằng tôi biết, kiến ​​thức của riêng tôi, những gì cóđặc biệt là đã chết khoảng một cửa-đinh. Tôi có thể đã bị nghiêng, bản thân mình,để coi một quan tài, móng tay như những mảnh deadest của Ironmongery trong thương mại.Nhưng sự khôn ngoan của tổ tiên của chúng tôi là trong sự so sánh; và bàn tay của tôi unhallowedsẽ không làm phiền nó, hoặc done của các quốc gia cho. Do đó bạn sẽ cho phéptôi lặp lại, nhấn mạnh, đó là Marley như chết như một cửa-đinh.
		-- Charles Dickens, "A Christmas Carol"

%
Tôi phải giữ một ngọn nến để Shames của tôi?
		-- William Shakespeare, "The Merchant of Venice"

%
Mọi người thân yêu của tôi.My dear Bagginses và boffins, và tooks thân yêu của tôi và Brandybucks,và Grubbs và Chubbs, và Burrowses, và Hornblowers, và Bolgers,Bracegirdles, Goodbodies, Brockhouses và Proudfoots. Cũng tốt của tôiSackville Bagginses mà tôi chào đón trở lại cuối cùng để Bag End. Hôm nay là của tôimột trăm sinh nhật lần thứ mười một: Tôi eleventy-một ngày hôm nay "!
		-- J. R. R. Tolkien

%
tình yêu duy nhất của tôi bung từ ghét duy nhất của tôi!Quá sớm nhìn thấy rõ, và được biết đến quá muộn!
		-- William Shakespeare, "Romeo and Juliet"

%
Đừng bao giờ cười vào những con rồng sống.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Không có nhóm các chuyên gia đáp ứng trừ âm mưu chống lại công chúng.
		-- Mark Twain

%
Không có sinh vật sống có thể tiếp tục trong thời gian dài tồn tại sanely trong điều kiệnthực tại tuyệt đối; thậm chí kiểu chiền chiện và katydids có nghĩa vụ, bởi một số, ước mơ.Hill House, không lành mạnh, đứng bởi chính nó chống lại ngọn đồi của nó, giữ bóng tốibên trong; nó đã đứng như vậy cho tám mươi năm và có thể đại diện cho tám mươi hơn.Trong thời hạn, bức tường tiếp tục thẳng đứng, gạch gặp gọn gàng, sàn được công ty, vàcửa đều đóng kín một cách hợp lý; im lặng nằm đều đặn so với gỗ và đáHill House, và bất cứ điều gì đi đó, đi một mình.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Không có bạo lực, các quý ông - không có bạo lực, tôi cầu xin của bạn! Hãy xem xét các đồ nội thất!
		-- Sherlock Holmes

%
Tiếng ồn chứng minh không có gì. Thường thì một con gà mái đã chỉ đặt một cackles trứngnhư thể cô đã đặt một tiểu hành tinh.
		-- Mark Twain

%
"Không Hercules có thể knock'd ra bộ não của mình, vì anh ta có không có."
		-- Shakespeare

%
Không có gì để cần cải cách như thói quen của người khác.
		-- Mark Twain

%
Không có gì để cần cải cách như thói quen của người khác.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, nó là tuyệt vờiĐể có sức mạnh của một người khổng lồ; nhưng nó là tàn bạoĐể sử dụng nó như một người khổng lồ.
		-- Shakespeare, "Measure for Measure", II, 2

%
October 12, Discovery.Nó là tuyệt vời để tìm nước Mỹ, nhưng nó đã có tuyệt vời hơn để bỏ lỡnó.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tháng Mười.Đây là một trong những tháng nguy hiểm khác thường để đầu cơ cổ phiếu.Những người khác là tháng bảy, tháng Giêng, tháng chín, tháng tư, tháng mười một, tháng, ngày, tháng,Tháng Mười Hai, tháng Tám và tháng Hai.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, những gì một web rối chúng tôi dệt, Khi lần đầu tiên chúng ta thực hành để đánh lừa.
		-- Sir Walter Scott, "Marmion"

%
Một trong những khác biệt lớn nhất giữa một con mèo và một lời nói dối là một con mèo cóchỉ chín cuộc sống.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Vá griefs với câu châm ngôn.
		-- William Shakespeare, "Much Ado About Nothing"

%
Nguy hiểm cho tất cả chúng ta là những thiết bị của một nghệ thuật sâu hơn chính chúng tasở hữu.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Người cố gắng để tìm thấy một động cơ trong câu chuyện này sẽ bị truy tố;người cố gắng tìm một đạo đức trong nó sẽ bị trục xuất; người cố gắngđể tìm một âm mưu trong nó sẽ bị bắn chết. Theo Đơn hàng của Tác giả
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
câu hỏi = (to)? được: được;
		-- Wm. Shakespeare

%
Reader, giả sử bạn là một thằng ngốc. Và giả sử bạn là một thành viên củaHội nghị. Nhưng tôi lặp lại bản thân mình.
		-- Mark Twain

%
Rebellion nằm trên con đường của mình, và ông đã tìm thấy nó.
		-- William Shakespeare, "Henry IV"

%
Nhận xét của một kẻ liên quan của tiến sĩ Baldwin: Chúng tôi không quan tâm để ăn toadstoolsmà nghĩ rằng họ là nấm cục.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Đối đáp là một cái gì đó chúng ta nghĩ về hai mươi bốn giờ quá muộn.
		-- Mark Twain

%
ROMEO: Can đảm, người đàn ông; các tổn thương không thể được nhiều.Mercutio: Không, 'tis không quá sâu như giếng, cũng không quá rộngnhư một nhà thờ cửa; nhưng 'tis đủ,' chéo phục vụ.
		-- Mark Twain

%
Nhìn thấy cái chết, một kết thúc cần thiết,Sẽ đến khi nó sẽ đến.
		-- William Shakespeare, "Julius Caesar"

%
Cô không được tinh chế. Cô không phải là chưa tinh chế. Cô giữ một con vẹt.
		-- Mark Twain

%
Cảnh sát trưởng Chameleotoptor thở dài với một không khí buồn bã mệt mỏi, và sau đóquay sang Doppelgutt và nói: "Các Thượng nghị sĩ phải thực sự đã được trên mộtbender thời gian này - ông rời một bữa tiệc ở Cleveland, Ohio, lúc 11:30 cuối cùngban đêm, và họ tìm thấy chiếc xe của mình sáng nay trong ống khói của một người Anhtàu sân bay ở eo biển Formosa.xấu cuộc thi tiểu thuyết.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
những điều nhỏ khiến đàn ông cơ sở tự hào.
		-- William Shakespeare, "Henry VI"

%
Vì vậy, cô đã đi vào vườn để cắt một lá bắp cải để làm cho một chiếc bánh táo;đồng thời cũng là một cô gấu lớn, sắp lên đường bật đầu của nóvào cửa hàng. "Cái gì! Không có xà phòng?" Vì vậy, ông đã chết, và cô rất imprudentlykết hôn với người thợ cắt tóc; và đã có hiện tại Picninnies, và GrandNhân vật quan trọng mình, với các nút nhỏ tròn ở đầu, và tất cả họgiảm để chơi các trò chơi đuổi bắt như bắt có thể, cho đến khi chạy thuốc súngra ở gót giày của họ.
		-- Samuel Foote

%
Vì vậy, như vậy là tốt, rất tốt, rất xuất sắc tốt:nhưng nó không phải là; nó chỉ là nên như vậy.
		-- William Shakespeare, "As You Like It"

%
Xà phòng và giáo dục không phải là bất ngờ là một vụ thảm sát, nhưng họ có nhiềuchết người trong thời gian dài.
		-- Mark Twain

%
Có gì đó thối trong nhà nước của Đan Mạch.
		-- Shakespeare

%
Đôi khi tôi tự hỏi, nếu tôi nhớ phải của tôi. Sau đó, nó đi ra và tôithông minh như bao giờ hết.
		-- Samuel Beckett, "Endgame"

%
"Nói, ngươi đầu rộng lớn và đáng kính," lẩm bẩm A-háp, "đó, mặc dùungarnished với một bộ râu, nhưng ở đây và có lookest hoary với rêu; nói,đầu hùng mạnh, và cho chúng tôi biết điều bí mật đó là nơi Chúa. Trong tất cả các thợ lặn,Chúa đã lặn sâu nhất. đầu là khi đó mặt trời trên tại gleams códi chuyển trong bối cảnh nền tảng của thế giới. Trường hợp tên không được ghi lại và lực lượng hải quân rỉ sét,và hy vọng không kể xiết và neo thối; nơi trong khoang giết cô khinh hạm nàyTrái đất đang ballast với xương của hàng triệu người bị chết đuối; ở đó, trong khủng khiếpnước-đất, có ngươi nhà quen thuộc nhất. Chúa đã ở đâu chuông haythợ lặn không bao giờ đi; đã ngủ bên cạnh của một thuyền buồm với nhiều người, những người mẹ không ngủsẽ cung cấp cho cuộc sống của họ để đặt chúng xuống. Ngươi saw'st những người yêu khi bị khóanhảy từ tàu lửa của họ; tim đến trái tim họ bị chìm dưới exultinglàn sóng; đúng với nhau, khi trời dường như sai cho họ. Ngươi saw'st sựgiết người bạn đời khi đưa đi cướp biển từ boong nửa đêm; giờ anh rơivào nửa đêm sâu sắc hơn về các ông bà cụ không phỉ; và những kẻ giết ông vẫn đi thuyềntrên không hề hấn gì - trong khi chớp nhoáng nhanh chóng run lên tàu láng giềng mà cóđã mang một người chồng bình để duỗi ra, cánh tay khát khao. O đầu! ngươi cóthấy đủ để phân chia các hành tinh và làm cho một người không tin tôn giáo của Abraham, và không phải là mộtâm tiết là ngươi! "
		-- H. Melville, "Moby Dick"

%
chuyển động ổn định là quan trọng hơn so với tốc độ, nhiều thời gian. Vì vậy, miễnlà có một sự tiến triển bình thường của các kích thích để có được móc tinh thần của bạnthành, có chỗ để di chuyển bên. Một khi điều này bắt đầu, tỷ lệ của nó làmột vấn đề của ý.
		-- Corwin, Prince of Amber

%
Dừng lại! Có lần đầu tiên một trò chơi da bò blindman của. Dĩ nhiên là có.Và tôi không tin Topper đã thực sự mù hơn tôi tin rằng ông có đôi mắttrong khởi động của mình. Ý kiến ​​của tôi là, đó là một điều done giữa anh vàcháu Scrooge của; và rằng Đức của hiện tại Giáng sinh biết điều đó. Cáccách ông đã đi sau khi mà chị em đầy đặn trong ren tucker, là một sự phẫn nộtrên cả tin của bản chất con người.
		-- Corwin, Prince of Amber

%
Sự nghi ngờ luôn ám ảnh tâm trí có tội.
		-- Wm. Shakespeare

%
Lách tôi? Con đường dẫn đến mục đích cố định của tôi được đặt với đường ray sắt,whereon linh hồn tôi có rãnh để chạy. Trong hẻm núi không có phát âm, thông quatrái tim rifled núi, dưới giường torrents, unerringly Tôi vội vàng!
		-- Captain Ahab, "Moby Dick"

%
Người nói là không có kẻ tốt.
		-- William Shakespeare, "Henry VI"

%
Nói sự thật hay trump - nhưng có được các trick.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Cám dỗ không phải là một người đàn ông tuyệt vọng.
		-- William Shakespeare, "Romeo and Juliet"

%
Việc lạm dụng của sự vĩ đại khi nó disjoins hối hận khỏi quyền lực.
		-- William Shakespeare, "Julius Caesar"

%
Vịnh cây ở nước ta đều wither'dVà thiên thạch Fright các ngôi sao cố định của trời;Mặt trăng nhạt đối mặt trông đẫm máu trên trái đấtVà tiên tri nạc look'd thầm thay đổi đáng sợ.Những dấu hiệu forerun chết hoặc sụp đổ của các vị vua.
		-- Wm. Shakespeare, "Richard II"

%
Phần tốt hơn về lòng dũng cảm là tuỳ ý.
		-- William Shakespeare, "Henry IV"

%
Các tiếng hét lạnh gáy tách bóng đêm mùa hè ấm áp trong hai, lần đầu tiênmột nửa là trước khi tiếng hét khi nó đã được khá dịu mát và yên tĩnh vàdễ chịu, nửa thứ hai vẫn dịu mát và khá dễ chịu cho những ngườikhông nghe thấy tiếng hét ở tất cả, nhưng không bình tĩnh hay dịu mát hoặc thậm chí rất đẹpđối với những người đã nghe thấy tiếng hét, chiết khấu giai đoạn ít thời gianTrong khi thật hét lên bản thân khi đôi tai của bạn có thể đã nghe nónhưng bộ não của bạn đã không phản ứng chưa cho bạn biết.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Các cuộc thi tiểu thuyết Bulwer-Lytton được tổ chức trong năm bao giờ hết tại San Jose StateUniv. bởi Giáo sư Scott Rice. Nó được tổ chức trong bộ nhớ của Edward GeorgeEarle Bulwer-Lytton (1803-1873), một thay sung mãn và phổ biến (ở mìnhthời gian) tiểu thuyết gia. Ông được biết đến nhiều nhất hiện nay vì đã viết "The LastNgày của Pompeii. "Bất cứ khi nào Snoopy bắt đầu gõ cuốn tiểu thuyết của mình từ phía trên cùng của ổ chuột của mình,bắt đầu "Đó là một đêm tối và bão tố ...", ông đang vay từ ChúaBulwer-Lytton. Đây là dòng mở cuốn tiểu thuyết của ông, "Paul Clifford,"viết năm 1830. Các dòng đầy đủ tiết lộ lý do tại sao nó là như vậy xấu:Đó là một đêm tối và bão tố; mưa rơi trong torrents - trừtại các khoảng thường xuyên, khi nó đã được kiểm tra bởi một cơn bạo lựcgió mà quét lên các đường phố (cho nó ở London rằng cảnh của chúng tôinằm), rattling dọc theo nóc nhà, mãnh liệt và đầy kích động các thiếu vảingọn đèn mà đấu tranh chống lại bóng tối.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Con lạc đà đã chết khá đột ngột vào ngày thứ hai, và Selena lo ngạisullenly và đánh bóng móng tay của cô đã hoàn hảo - không phải cho những người đầu tiênthời gian kể từ khi cuộc hành trình begain - suy nghĩ snidely nếu điều này sẽ hòa tanvào một số họa tiết của bất tiện nho nhỏ giống như tất cả các ngày lễ khác được chivới Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Đếm ngược đã bị đình trệ tại 'T' trừ đi 69 giây khi Desiree, người đầu tiênnữ ape đi lên trong không gian, nháy mắt với tôi ranh mãnh và bĩu môi dày của cô,môi cao su không lẫn đi đâu - người đầu tiên của nhiều tiến bộ như vậy trong suốt những gìsẽ chứng minh được lâu nhất, và đáng nhớ nhất, không gian hành trình của tôinghề nghiệp.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Ma quỷ có thể trích dẫn Thánh Kinh cho mục đích của mình.
		-- William Shakespeare, "The Merchant of Venice"

%
Sự khác biệt giữa một Miracle và một thực tế là chính xác sự khác biệtgiữa một nàng tiên cá và một con dấu.
		-- Mark Twain

%
Sự khác biệt giữa những từ thích hợp và từ gần đúng làSự khác biệt giữa sét và những con đom đóm.
		-- Mark Twain

%
Thời trang mặc ra mặc nhiều hơn người đàn ông.
		-- William Shakespeare, "Much Ado About Nothing"

%
Điều đầu tiên chúng tôi làm, chúng ta hãy giết tất cả các luật sư.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Niềm đam mê thánh của bạn là của rất ngọt ngào và ổn định và trung thành vàchịu đựng một chất mà nó sẽ kéo dài qua cả một đời, nếu không yêu cầucho vay tiền.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Loài người có một vũ khí thực sự có hiệu quả, và đó là tiếng cười.
		-- Mark Twain

%
Loài người là một cuộc chạy đua của những kẻ hèn nhát; và tôi không chỉ diễu hành trong đórước nhưng mang theo một biểu ngữ.
		-- Mark Twain

%
Điều cuối cùng ai biết trong việc xây dựng một công việc là những gì để đặt đầu tiên.
		-- Blaise Pascal

%
Các nhà phê bình văn học kém PerceptiveCác nhà phê bình quan trọng nhất trong lĩnh vực của chúng tôi nghiên cứu là Chúa Halifax. Mộtnhất thẩm phán độc của thơ ca, ông từng mời Alexander Pope trònlàm máy đọc công của bài thơ mới nhất của mình.Đức Giáo Hoàng, nhà thơ hàng đầu trong ngày của mình, đã rất ngạc nhiên khi ChúaHalifax ngăn anh lại bốn hoặc năm lần và nói: "Tôi xin lỗi, ôngĐức Giáo Hoàng, nhưng có cái gì đó trong đoạn văn đó mà không hoàn toàn hài lòng với tôi. "Đức Giáo Hoàng đã được trả lại không nói nên lời, như nhà phê bình mỹ này được đề xuất khá lớnvà sự sửa lỗi không khôn ngoan khi kiệt tác mới nhất của mình. "Hãy là tốt như vậy để đánh dấuđịa điểm và xem xét tại giải trí của bạn. Tôi chắc rằng bạn có thể cung cấp cho nó một tốt hơnxoay."Sau khi đọc, một người bạn tốt của Chúa Halifax, một bác sĩ nào đóGarth, mất Đức Giáo Hoàng choáng váng về một bên. "Không cần phải chạm vàodòng, "ông nói." Tất cả bạn cần làm là để lại cho họ cũng giống như họ, hãy gọi vềLord Halifax hai hoặc ba tháng do đó, cảm ơn anh cho quan sát loại của mìnhtrên những lối đi, và sau đó đọc cho ông là thay đổi. Tôi đã biết anh ấynhiều thời gian hơn bạn có, và sẽ chịu trách nhiệm về sự kiện này. "Đức Giáo Hoàng đã tư vấn của mình, kêu gọi Chúa Halifax và đọc bài thơchính xác như nó đã được trước đó. khoa quan trọng nhất của ông không hề mất đicạnh của chúng. "Ay", ông nhận xét, "bây giờ họ là hoàn toàn đúng. Không có gì có thểđể tốt hơn."
		-- Stephen Pile, "The Book of Heroic Failures"

%
The Collector thành công LeastBetsy Baker đóng một vai trò trung tâm trong lịch sử thu thập. Chị ấyđược sử dụng như là một người đầy tớ trong nhà của John Warburton (1682-1759), người đã cótích lũy được một bộ sưu tập tốt đẹp của 58 edition lượt đầu tiên, bao gồm hầu hết cáctác phẩm của Shakespeare.Một ngày Warburton trở về nhà để tìm 55 người bị cháy ngoàimức độ dễ đọc. Betsy đã có hoặc đốt chúng hoặc sử dụng chúng như đáy bánh. Cáccòn lại ba folios đang ở Bảo tàng Anh.Các chỉ số so sánh văn học là người giúp việc vào năm 1835 bị đốt cháybản thảo của tập đầu tiên của Thomas Carlyle "The Hisory củaCách mạng Pháp ", suy nghĩ nó là giỏ rác.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Các yêu người phụ nữ con Kaa đã không thương tiếc xích vào các bài độc ác củaBeast chiến binh trưởng, với bộ tộc man rợ của ông bây giờ xếp gỗ tạichân tới tuổi kết hôn của cô, khi tiếng nói rõ ràng mạnh mẽ của thơ và anh hùngHandsomas gầm lên, 'Flick Bic của bạn, sắc nét gà đó, và bạn sẽ cảm thấy tôithép thông qua bữa ăn cuối cùng của bạn! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Những người mất trí, người yêu, và nhà thơ,Là trí tưởng tượng của tất cả nhỏ gọn ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Người đàn ông đặt ra để thực hiện một con mèo bằng đuôi của mình học một cái gì đósẽ luôn luôn là hữu ích và đó sẽ không bao giờ phát triển mờ hoặc có nghi ngờ.
		-- Mark Twain

%
Sự thật trần trụi của nó là, tôi không có áo.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Tên của bài hát được gọi là 'Haddocks' Mắt '!""Ồ, đó là tên của bài hát, phải không?" Alice nói, cố gắngcảm thấy quan tâm."Không, anh không hiểu," Knight nói, nhìn một chútbực mình. "Đó là những gì tên được gọi. Tên thực sự là 'The AgedMan niên. ' ""Sau đó, tôi nên đã nói:" Đó là những gì bài hát được gọi là '? "Alice sửa mình."Không, bạn oughtn't: đó là khá một điều khác Bài hátgọi là 'cách và phương tiện': nhưng đó chỉ là những gì nó được gọi là bạn biết "!"Vâng, bài hát là những gì sau đó?" nói Alice, người của thành viên nàythời gian hoàn toàn ngơ ngác."Tôi đã đến đó", Knight nói. "Bài hát thực sự là"A-ngồi trên một cửa": và sáng chế của riêng tôi của giai điệu ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Các ghi chú blatted lên trời khi chúng mọc trên những con ngỗng Canada, lôngmông mooning ngày, phần phụ có màng điên cuồng đạp vô hìnhxe đạp trong việc tìm kiếm thức ăn, do câu châm ngôn độc ác của tự nhiên,'Ya muốn ăn, ya gotta làm việc, và cuối cùng tôi biết Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Những người duy nhất đối với tôi là những người điên - những người đang điên để sống,điên để nói chuyện, điên để được cứu, mong muốn của tất cả mọi thứ cùng một lúc,những người không bao giờ ngáp hoặc nói một điều phổ biến, nhưng đốt, đốt, đốtnhư nến La Mã vàng tuyệt vời.
		-- Jack Kerouac, "On the Road"

%
Cách duy nhất để giữ sức khỏe của bạn là ăn những gì bạn không muốn, uống gìbạn không thích, và làm những gì bạn không muốn.
		-- Mark Twain

%
nimbus xám của Priest trong một ngách nơi ông ăn mặc kín đáo.Tôi sẽ không ngủ ở đây đêm nay. Nhà tôi cũng không thể đi.Một giọng nói, ngọt và bền vững, kêu gọi ông từ biển.Biến đường cong anh vẫy tay. Một đầu màu nâu kiểu dáng đẹp, một con dấu của, xara trên mặt nước, tròn. Kẻ cướp ngôi.
		-- James Joyce, "Ulysses"

%
Các công cộng chỉ là một nhân lên "tôi."
		-- Mark Twain

%
Quả ripest rơi đầu tiên.
		-- William Shakespeare, "Richard II"

%
Các nguồn bí mật của sự hài hước không phải là niềm vui nhưng nỗi buồn; không có sự hài hước ở trên thiên đường.
		-- Mark Twain

%
Những con sâu nhỏ nhất sẽ lần lượt bị người ta đạp trên.
		-- William Shakespeare, "Henry VI"

%
Việc bảo vệ chắc chắn nhất chống lại sự cám dỗ là hèn nhát.
		-- Mark Twain

%
Dưa hấu miền Nam thực sự là một lợi ích ngoài, và không được nhắc đến vớithường dân thứ. Đó là giám đốc của xa xỉ nhất thế giới, vua bởi ân sủng của Thiên Chúatrên tất cả các loại trái cây của trái đất. Khi một người đã nếm thử nó, ông biết những gìthiên thần ăn. Đó không phải là một quả dưa hấu miền Nam Eve mất; chúng tôi biết điều đó vìcô ăn năn.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mực rất mà tất cả lịch sử được viết chỉ đơn thuần là kiến ​​chất lỏng.
		-- Mark Twain

%
Có nhiều điều trong trời đất,Horatio, hơn là mơ ước trong triết lý của bạn.
		-- Wm. Shakespeare, "Hamlet"

%
Có ba cách không thể sai lầm của lòng một tác giả, và cả ba hình thức mộtquy mô tăng khen: 1, để nói với anh ấy bạn đã đọc một cuốn sách của ông; 2,để nói với anh ấy bạn đã đọc tất cả các cuốn sách của ông; 3, để hỏi anh ta để cho bạn đọcbản thảo của cuốn sách sắp tới của anh. Số 1 thừa nhận bạn tôn trọng của mình; số 2thừa nhận bạn ngưỡng mộ của mình; Số 3 mang bạn rõ ràng vào trái tim mình.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Có một khám phá vĩ đại này vẫn phải được thực hiện trong văn học: đó làtrả người văn học bởi số lượng họ không viết.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Có luôn luôn là một điều cần ghi nhớ: nhà văn luôn bán một ai.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Có một thời gian bánh mì cũ mà là vàng cho vẻ đẹp của nó."Khi bạn lên đồi của sự thịnh vượng có thể bạn không gặp một người bạn."
		-- Mark Twain

%
Không có nhân vật, dầu thế nào tốt và tốt, nhưng nó có thể bị phá hủy bởinhạo báng, dầu thế nào nghèo và Witless. Quan sát các ass, ví dụ: mìnhnhân vật được về hoàn hảo, anh là tinh thần choicest trong số tất cả những khiêm tốnđộng vật, chưa thấy gì nhạo báng đã đưa ông đến. Thay vì cảm giáckhen khi chúng ta được gọi là một con lừa, chúng ta còn lại trong nghi ngờ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Không có lớp học hình sự của Mỹ rõ ràng nguồn gốc ngoại trừ Quốc hội.
		-- Mark Twain

%
Không có săn như săn bắn của con người, và những người đã bị săn đuổingười đàn ông vũ trang đủ dài và thích nó, không bao giờ quan tâm đến những điều khác sau đó.
		-- Ernest Hemingway

%
Có sự lựa chọn nhỏ trong táo thối.
		-- William Shakespeare, "The Taming of the Shrew"

%
Họ đã được tại một bữa tiệc lớn của ngôn ngữ, và đánh cắp các phế liệu.
		-- William Shakespeare, "Love's Labour's Lost"

%
Họ vần "da Vinci" và phát âm nó "da Vinchy". Người nước ngoàiluôn vần tốt hơn so với họ phát âm.
		-- Mark Twain

%
Những điều khắc phục trong quá khứ và bây giờ với tôi chăm sóc qua.
		-- William Shakespeare, "Richard II"

%
Đây là độ tuổi nhất đã rất quan tâm đến tương lai, mà là mộtchút mỉa mai vì chúng ta có thể không có một.
		-- Arthur Clarke

%
Đêm nay hình như là nhưng ánh sáng ban ngày bị bệnh.
		-- William Shakespeare, "The Merchant of Venice"

%
Đây là cắt unkindest nhất của tất cả.
		-- William Shakespeare, "Julius Caesar"

%
Tồn tại hay không tồn tại.Để làm là được.Để được là để làm.Do được làm được làm.
		-- Sinatra

%
Quá nhiều là vừa đủ.
		-- Mark Twain, on whiskey

%
Đào tạo là tất cả mọi thứ. Các đào đã từng là một hạnh nhân đắng; súp lơ làkhông có gì nhưng bắp cải với một nền giáo dục đại học.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sự thật là điều quý giá nhất mà chúng ta có - vì vậy chúng ta hãy tiết kiệm nó.
		-- Mark Twain

%
Trừ khi giờ đã tách bao, và phút capons, và đồng hồ lưỡicủa bawds, và quay những dấu hiệu của nhà nhảy, và mặt trời may mắn chính mìnhhội chợ, người con gái nóng trong taffeta ngọn lửa màu, tôi thấy không có lý do tại sao ngươi shouldstquá thừa để yêu cầu thời gian trong ngày. Tôi lãng phí thời gian và bây giờ háthời gian lãng phí cho tôi.
		-- William Shakespeare

%
âm nhạc của Wagner là tốt hơn so với âm thanh.
		-- Mark Twain

%
Nước, thực hiện trong điều độ không thể làm tổn thương bất cứ ai.
		-- Mark Twain

%
Chúng tôi biết tất cả về những thói quen của con kiến, chúng ta biết tất cả về những thói quen củaong, nhưng chúng ta biết gì cả về những thói quen của hàu. Dường nhưgần như chắc chắn rằng chúng tôi đã lựa chọn sai thời gian để nghiên cứucon hàu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Chúng ta nên cẩn thận để có được ra khỏi một kinh nghiệm chỉ sự khôn ngoantrong đó - và ở lại đó, nếu chúng ta không thể giống như con mèo mà ngồi xuống trên một nóngbếp nắp. Cô sẽ không bao giờ ngồi xuống trên một bếp nắp nóng trở lại - và đólà tốt; nhưng cũng cô sẽ không bao giờ ngồi xuống trên một lạnh nữa.
		-- Mark Twain

%
Chúng ta còn trẻ và hạnh phúc của chúng tôi lóa mắt chúng ta sức mạnh của nó. Nhưng cócũng là một sự phản bội kinh khủng mà nằm trong tôi như một bài hát Merle Haggard ởnhà hàng Pháp. [...]Tôi không thể nói cho cô gái về người phụ nữ của Tollway, sữa côtrắng BMW và nụ cười Jordache cô. Đã có một cuộc chiến. Tôi đã đấm côbạn trai, người đã chiến đấu bò cơ khí. Mọi người đều nói với anh ta, "Bạn đi xebò, Senor. Bạn không chống lại nó. "Nhưng ông đã gầy và cứng rắn như một xấusườn mắt và anh đã chiến đấu bò. Và sau đó ông đã chiến đấu với tôi. Và khi chúng tôi hoàn thànhkhông có người chiến thắng, chỉ những người đàn ông làm những gì người đàn ông phải làm. [...]"Dừng xe", cô gái nói.Có một cái nhìn của nỗi buồn khủng khiếp trong mắt cô ấy. Cô biết vềngười phụ nữ của Tollway. Tôi không biết làm thế nào. Tôi bắt đầu nói, nhưng cô nhướncánh tay và nói chuyện với một yên tĩnh và hòa bình, tôi sẽ không bao giờ quên."Tôi không yêu cầu mà là belle Tollway," cô nói, "Tollwaybelle cho ngươi. "Sáng hôm sau trẻ của chúng ta là một ký ức, và hạnh phúc của chúng tôi là một lời nói dối.Cuộc sống giống như một margarita xấu với tequila tốt, tôi nghĩ khi tôi đổ whiskylên granola của tôi và phải đối mặt với một ngày mới.		   Cuộc thi
		-- Peter Applebome, International Imitation Hemingway

%
Vâng, dù sao, tôi đã đọc cuốn sách của James Bond này, và ngay lập tức tôi nhận rarằng giống như hầu hết các sách, nó có quá nhiều từ. Cốt truyện là một trong những giống đótất cả các sách James Bond có: Một người ác cố gắng để thổi lên thế giới, nhưngJames Bond giết chết ông và tay sai của mình và làm cho tình yêu một số hấp dẫnphụ nữ. Có, đó là nó: 24 từ. Nhưng chàng người đã viết cuốn sách mất* Ngàn * lời muốn nói nó.Hoặc xem xét "The Brothers Karamazov", bởi các cồn nổi tiếng của NgaFyodor Dostoyevsky. Đó là về hai anh em đã giết cha mình.Hoặc có thể chỉ một trong số họ giết chết người cha. Nó không thể nói vìnhững gì họ chủ yếu là nói chuyện trong gần một ngàn trang. Nếu tất cả người Nga nóinhiều như Karamazovs đã làm, tôi không thấy làm thế nào họ có thời gian để trở thành mộtđiện lớn trên thế giới.Tôi nói rằng Dostoyevsky viết "The Brothers Karamazov" để nâng caocâu hỏi liệu có một Thiên Chúa. Vậy tại sao anh ấy không đến ngayra và nói: "Có một Thiên Chúa Nó chắc chắn đánh bại quái ra khỏi tôi?".tác phẩm nổi tiếng khác có thể dễ dàng được tóm tắt trong một vài từ:* "Moby Dick" - Đừng giỡn mặt với cá voi lớn vì chúng tượng trưng  thiên nhiên và sẽ giết bạn.* "A Tale of Two Cities" - người Pháp là điên.
		-- Dave Barry

%
một thử nghiệm khiêu dâm trừ để phổ biến văn học những gì tốt là?
		-- Nero Wolfe, "The League of Frightened Men"

%
Những gì tôi nói với bạn ba lần là đúng.
		-- Lewis Carroll

%
Những gì không có vợ hoặc chồng của một nhà văn bao giờ có thể hiểu là một nhà văn đang làm việckhi anh ấy nhìn chằm chằm ra ngoài cửa sổ.
		-- Lewis Carroll

%
Khi tức giận, đếm bốn; khi rất giận dữ, chửi thề.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Khi tôi phản ánh số lượng người khó chịu những người tôi biết có ra điđến một thế giới tốt hơn, tôi chuyển đến sống một cuộc sống khác nhau.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Khi tôi còn trẻ, tôi có thể nhớ bất cứ điều gì, cho dù nó đã xảy raHay không; nhưng khoa của tôi đang phân hủy ngay bây giờ và ngay sau tôi sẽ được vì vậy tôikhông thể nhớ bất kỳ nhưng những điều đó không bao giờ xảy ra. Nó là buồnđi đến mảnh như thế này nhưng tất cả chúng ta phải làm điều đó.
		-- Mark Twain

%
Khi nghi ngờ, nói sự thật.
		-- Mark Twain

%
Khi một đốt cầu của một người, những gì một đám cháy rất đẹp nó làm cho.
		-- Dylan Thomas

%
Khi bạn sắp chết, một gấu túi là tốt hơn so với không có công ty nào cả.
		-- Roger Zelazny, "Doorways in the Sand"

%
Bất cứ khi nào lặn văn học Đức vào một câu, đó là cuối cùngbạn sẽ nhìn thấy các anh cho đến khi anh xuất hiện ở phía bên kia của mìnhĐại Tây Dương với động từ trong miệng của mình.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Bất cứ khi nào bạn thấy rằng bạn đang ở phía bên của đa số, đó là thời gianđể cải cách.
		-- Mark Twain

%
Bất cứ ai đã sống đủ lâu để tìm ra những gì cuộc sống là, biết cách sâu một món nợcủa lòng biết ơn chúng ta nợ đến Adam, các ân nhân lớn đầu tiên của cuộc đua của chúng tôi. Anh tamang cái chết vào thế giới.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tại sao chúng ta vui mừng tại một sinh và đau buồn tại một đám tang? Đó là bởi vì chúng tôikhông phải là người có liên quan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Công việc bao gồm của bất cứ một cơ quan có nghĩa vụ phải làm.Chơi bao gồm của bất cứ một cơ thể không có nghĩa vụ phải làm.
		-- Mark Twain

%
Nếp nhăn chỉ cần chỉ ra nơi những nụ cười đã.
		-- Mark Twain

%
Viết là dễ dàng; tất cả các bạn làm là ngồi nhìn chằm chằm vào tờ giấy trắng cho đến khigiọt dạng máu trên trán của bạn.
		-- Gene Fowler

%
Viết được chuyển khoảnh khắc tồi tệ nhất của một người thành tiền.
		-- J.P. Donleavy

%
"Bạn đã ở Afghanistan, tôi cảm nhận được."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Bạn đã nghe tôi nói chuyện của giáo sư Moriarty?""Các tội phạm nổi tiếng khoa học, là nổi tiếng trong số kẻ lừa đảo là -""Đỏ mặt của tôi, Watson," Holmes thì thầm, giọng nài."Tôi đã định nói 'như ông là không biết đến công chúng.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
Bạn có thể vinh quang của tôi và nhà nước của tôi vứt bỏ,Nhưng không griefs của tôi; vẫn tôi vua của những người.
		-- William Shakespeare, "Richard II"

%
Bạn đề cập tên của bạn như thể tôi nên nhận ra nó, nhưng ngoàisự thật rõ ràng rằng bạn là một cử nhân, một luật sư, một người đàn bà tự do, vàmột hen, tôi không biết gì bất cứ điều gì về bạn.
		-- Sherlock Holmes, "The Norwood Builder"

%
Bạn không bao giờ phải thay đổi bất cứ điều gì bạn thức dậy vào giữa đêmđể viết.
		-- Saul Bellow

%
Bạn thấy đấy, tôi xem xét rằng bộ não của một người đàn ông ban đầu giống như một chút trống rỗnggác mái, và bạn có để lưu trữ công đồ nội thất như bạn chọn. Một kẻ ngốcmất trong tất cả các gỗ của mỗi loại ông đi qua, do đó, những kiến ​​thứcmà có thể có ích cho anh được đông đúc ra, hoặc ít nhất là lộn xộn vớirất nhiều thứ khác, để ông có gặp khó khăn trong việc đặt tay trên nó.Bây giờ người thợ lành nghề là rất cẩn thận thực sự như những gì ông sẽ đưa vào mìnhnão-gác mái. Ông sẽ không có gì nhưng các công cụ có thể giúp anh ta trong việc làmcông việc của mình, nhưng các ông có một loại lớn, và tất cả trong hoàn hảo nhấtgọi món. Đó là một sai lầm khi nghĩ rằng căn phòng nhỏ có tường đàn hồi vàcó thể làm phồng lên đến mức độ nào. Phụ thuộc vào nó có đến một thời điểm khi cho mỗibổ sung các kiến ​​thức bạn quên một cái gì đó mà bạn biết trước đây. Nó là củatầm quan trọng cao nhất, do đó, không có sự thật vô dụng elbowing ranhững người hữu ích.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Bạn bước đi khi sự kiên nhẫn của tôi.
		-- William Shakespeare, "Henry IV"

%
Bạn sẽ nhớ, Watson, làm thế nào các doanh nghiệp khủng khiếp củaAbernetty gia đình lần đầu tiên được đưa đến thông báo của tôi bởi độ sâu màrau mùi tây đã bị chìm vào bơ vào một ngày nóng.
		-- Sherlock Holmes

%
bản thảo của bạn là cả tốt và bản gốc, nhưng phần đó là tốt không phải làbản gốc và các phần đó là ban đầu là không tốt.
		-- Samuel Johnson

%
Zounds! Tôi đã không bao giờ nên bethumped với các từkể từ khi tôi lần đầu tiên được gọi là cha cha của anh trai tôi.
		-- William Shakespeare, "Kind John"

%
Tâm là vị trí của mình, và trong bản thânCó thể làm cho một Heav'n của địa ngục, một địa ngục của Heav'n.
		-- John Milton

%
"Tôi hiểu đây là khách hàng chết đầu tiên của bạn," Sabian đã nói. Cácphi lý của các tuyên bố làm tôi muốn cười nhưng họ không gọi cho tôiDeadpan Allie và dối trá.
		-- Pat Cadigan, "Mindplayers"

%
Một nhà xác là một nhà xác là một nhà xác. Họ có thể vẽ các bức tường với tích cựcmàu sắc vui vẻ tiểu học và đồ họa đậm loè loẹt, nhưng nó vẫn là một tổ chứcđặt cho người chết cho đến khi họ có thể được hé mở ra cho các ngân hàng nội tạng. Không phải là tôisẽ chăm sóc bình thường nhưng quan điểm của tôi đã lệch. việc không ngừngPleasance của phòng tôi ngồi trong dường như chỉ lố bịch.
		-- Pat Cadigan, "Mindplayers"

%
"Đây là gì? Trix? Dì! Trix? Bạn? Bạn đang sau những giải thưởng! Gìlà nó? "Anh nhấc hộp và nghiên cứu lại." Một glow-in-the-tốimực! Có bạn có nó ra khỏi đó chưa? "Anh nghiêng hộp, chếch sựquả bóng màu ít ngũ cốc để nhìn thấy phía dưới, và gần như trànchúng lên đầu bảng. "Đây rồi!" Ông kéo ra một chút màu kem,long lanh-rắc mực, ba-inch dài và được làm bằng nhựa cao su.
		-- James P. Blaylock, "The Last Coin"

%
Tôi có một gợi ý của những thứ đến khi tôi tình cờ nghe được ông chủ buồn phiền của tôi, 'Cácsách được thực hiện và chúng tôi vẫn không có một tác giả! Tôi phải ký vào một người nào đóhôm nay!về chủ đề của sách giáo khoa
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
