Một sự nghiệp là rất tốt, nhưng bạn không thể chạy các ngón tay của bạn qua mái tóc của mình.
		-- Pat Benatar, "Hell is for Children"

%
Một nụ hôn là một quá trình thủ thuật, khéo léo nghĩ ra, cho lẫn nhausự ngừng lại của bài phát biểu tại một thời điểm khi những lời là không cần thiết.
		-- Pat Benatar, "Hell is for Children"

%
Một phụ nữ đang trong tình yêu với mười bốn người lính. Đó là rõ ràng platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Sự vắng mặt giảm đi niềm đam mê tầm thường và làm tăng những người vĩ đại,như gió thổi tắt những ngọn nến và người hâm mộ cháy.
		-- La Rochefoucauld

%
Sự vắng mặt trong tình yêu cũng giống như nước khi lửa; một ít cực hơn, nhưng nhiềudập tắt nó.
		-- Hannah More

%
Tất cả những đam mê làm cho chúng ta phạm lỗi; tình yêu làm cho chúng ta vi phạm nhiều nhấtnhững người vô lý.
		-- La Rochefoucauld

%
Luôn luôn vẫn còn các phần của trái tim của chúng tôi vào mà không ai có thể bước vào,mời họ như chúng tôi có thể.
		-- La Rochefoucauld

%
Bondage có thể, kỷ luật không bao giờ!
		-- T.K.

%
Ngờ vực tất cả những người yêu thương bạn vô cùng khi một người quen rất nhẹvà không có lý do rõ ràng.
		-- Lord Chesterfield

%
Đừng tuyệt vọng; người yêu lý tưởng của bạn đang chờ bạn xung quanh góc.
		-- Lord Chesterfield

%
Phải lòngKhi hai người đã vào đủ ngày, họ thường rơi vàoYêu. Bạn có thể nói bạn đang ở trong tình yêu bằng cách này bạn cảm thấy: đầu của bạn trở nênánh sáng, trái tim của bạn nhảy trong bạn, bạn cảm thấy như bạn đang đi bộ trên không khí,và cả thế giới dường như là một nơi tuyệt vời và hạnh phúc. Thật đáng tiếc,cũng là những dấu hiệu cảnh báo bốn bệnh đại tràng, do đó, nó luôn luôn là mộtý tưởng tốt để kiểm tra với bác sĩ của bạn.
		-- Dave Barry

%
Rơi vào tình yêu là rất nhiều như chết. Bạn không bao giờ có được để làm điều đó đủ đểtrở nên tốt ở đó.
		-- Dave Barry

%
Kết thúc câu dưới đây trong 25 từ hoặc ít hơn:"Tình yêu là những gì bạn cảm thấy ngay trước khi bạn cho ai đó một tốt ..."Mail cho câu trả lời của bạn cùng với nửa trên của người giám sát của bạn để:PO Box 35Vách ngăn Hy Lạp, Michigan
		-- Dave Barry

%
Hãy cho tôi trong sạch và tiết dục, nhưng không phải bây giờ.
		-- St. Augustine

%
Thiên Chúa là tình yêu, nhưng có được nó bằng văn bản.
		-- Gypsy Rose Lee

%
"Ông ấy đã quyết định, mặc dù, rằng với nhiều thời gian và rất nhiều tinh thầnnỗ lực, ông có thể có thể biến hoạt động này thành một sự xuyên tạc chấp nhận được. "
		-- Mick Farren, "When Gravity Fails"

%
Ông là người yêu mình có ít nhất lợi thế này - anh ta sẽ khônggặp nhiều đối thủ.
		-- Georg Lichtenberg, "Aphorisms"

%
Trái tim sẽ không bao giờ được thực tế cho đến khi họ có thể được thực hiện không thể phá vỡ.
		-- The Wizard of Oz

%
HEY KIDS! Ann Landers SAYS:Hãy chắc chắn đó là sự thật, khi bạn nói "Anh yêu em". Đó là một tội lỗi	nói dối. Hàng triệu trái tim đã bị phá vỡ, chỉ vìnhững lời này được nói ra.
		-- The Wizard of Oz

%
Trái tim anh là bạn từ thời điểm đầu tiên mà bạn gặp.
		-- The Wizard of Oz

%
Cô ấy yêu bạn là bao nhiêu? Ít hơn bao giờ bạn sẽ biết.
		-- The Wizard of Oz

%
Tôi là hai kẻ ngu, tôi biết, để yêu thương, và cho rằng như vậy.
		-- John Donne

%
Tôi có thể hàn gắn nghỉ trong ngày, chữa lành một trái tim tan vỡ, và cung cấp tạm thờicứu trợ để nymphomaniacs.
		-- Larry Lee

%
Tôi không muốn mọi người yêu thương tôi. Nó làm cho nghĩa vụ.
		-- Jean Anouilh

%
Tôi yêu bạn nhiều hơn bất cứ điều gì trên thế giới này. Tôi không mong đợi mà sẽ kéo dài.
		-- Elvis Costello

%
Tôi yêu bạn, không chỉ cho những gì bạn đang có, nhưng đối với những gì tôi khi tôi ở với các con.
		-- Roy Croft

%
Tôi yêu cô ấy với một tình yêu khát và tuyệt vọng. Tôi cảm thấy rằng chúng tôi có thể cam kết haimột số hành động rất tàn bạo rằng thế giới, nhìn thấy chúng tôi, sẽ tìm thấy nó không thể cưỡng lại.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Tôi chưa bao giờ yêu một người khác cách tôi yêu bản thân mình.
		-- Mae West

%
Tôi nghĩ rằng một mối quan hệ giống như một con cá mập. Nó phải liên tục di chuyển về phía trướchoặc nó chết. Vâng, những gì chúng tôi có trong tay của chúng tôi ở đây là một con cá mập đã chết.
		-- Woody Allen

%
Tôi từng là Bạch Tuyết, nhưng tôi trôi dạt.
		-- Mae West

%
Tôi đã từng nghĩ tình yêu lãng mạn đã được một chứng loạn thần kinh được chia sẻ bởi hai, một tối caosự điên rồ. Tôi không còn nghĩ đó. Không có gì ngu ngốcyêu ai. Nghĩ rằng bạn sẽ được yêu thương lại là những gì ngu ngốc.
		-- Rita Mae Brown

%
"Tôi rất muốn đi chơi với bạn, nhưng tôi đã làm việc riêng của tôi và bây giờ tôi đã cóđể hủy bỏ nó. "
		-- Rita Mae Brown

%
"Tôi rất muốn đi chơi với bạn, nhưng tôi phải xỉa con mèo của tôi."
		-- Rita Mae Brown

%
"Tôi rất muốn đi chơi với bạn, nhưng tôi phải ở nhà và xem nếu tôi ngáy."
		-- Rita Mae Brown

%
"Tôi rất muốn đi chơi với bạn, nhưng tôi không bao giờ đi ra ngoài vào những ngày cuối cùng trong` Y. "
		-- Rita Mae Brown

%
"Tôi rất muốn đi chơi với bạn, nhưng tôi muốn dành nhiều thời gian với máy xay sinh tố của tôi."
		-- Rita Mae Brown

%
"Tôi rất muốn đi chơi với bạn, nhưng tôi đang tham dự lễ khai mạc cửa nhà để xe của tôi."
		-- Rita Mae Brown

%
"Tôi rất muốn đi chơi với bạn, nhưng tôi là chuyển đổi đồng hồ lịch của tôi từJulian để Gregorian. "
		-- Rita Mae Brown

%
"Tôi rất muốn đi chơi với bạn, nhưng tôi đang làm door-to-door thu cho tĩnhbám. "
		-- Rita Mae Brown

%
"Tôi rất muốn đi chơi với bạn, nhưng tôi có tất cả các nhà máy của tôi thiến."
		-- Rita Mae Brown

%
"Tôi rất muốn đi chơi với bạn, nhưng tôi sẽ ở nhà để làm việc trên của tôiphô mai điêu khắc. "
		-- Rita Mae Brown

%
"Tôi rất muốn đi chơi với bạn, nhưng tôi lấy Punk totem cực khắc."
		-- Rita Mae Brown

%
"Tôi rất muốn đi chơi với bạn, nhưng tôi đã được lên kế hoạch cho một cấy nghiệp."
		-- Rita Mae Brown

%
"Tôi rất muốn đi chơi với bạn, nhưng đó là đêm bowling con vẹt đuôi dài của tôi."
		-- Rita Mae Brown

%
"Tôi rất muốn đi chơi với bạn, nhưng thương mại yêu thích của tôi là trên truyền hình."
		-- Rita Mae Brown

%
"Tôi rất muốn đi chơi với bạn, nhưng thời gian qua tôi đã đi ra ngoài, tôi không bao giờ trở lại."
		-- Rita Mae Brown

%
"Tôi rất muốn đi chơi với bạn, nhưng người đàn ông trên truyền hình đã nói với tôi hãy chờ đợi."
		-- Rita Mae Brown

%
"Tôi rất muốn đi chơi với bạn, nhưng có vấn đề thế giới quan trọngcần lo lắng. "
		-- Rita Mae Brown

%
Tôi rất muốn hôn bạn, nhưng tôi chỉ rửa tóc của tôi.
		-- Bette Davis, "Cabin in the Cotton"

%
"Tôi sẽ nói cho bạn biết những gì tôi biết, sau đó," anh quyết định. "Các pin tôi đang mặccó nghĩa là tôi là một thành viên của IA. Đó là Inamorati Anonymous. Một tình nhân làai đó trong tình yêu. Đó là nghiện tồi tệ nhất của tất cả. ""Ai đó là về để rơi vào tình yêu," Oedipa nói, "anh đi ngồi vớihọ, hoặc một cái gì đó? ""Đúng vậy. Toàn bộ ý tưởng là để có được nơi bạn không cần nó. Tôi đãmay mắn. Tôi đá nó trẻ. Nhưng có những người đàn ông sáu mươi tuổi, tin haykhông, và phụ nữ thậm chí còn lớn tuổi, những người có thể thức dậy trong tiếng la hét đêm. ""Bạn giữ các cuộc họp, sau đó, giống như AA?""Không, tất nhiên là không. Bạn nhận được một số điện thoại, dịch vụ trả lờibạn có thể gọi. Không ai biết tên ai khác; chỉ số trong trường hợpnó được xấu như vậy bạn không thể xử lý nó một mình. Chúng tôi phân lập, Arnold. Các cuộc họpsẽ phá hủy toàn bộ các điểm của nó. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Nếu tình yêu là câu trả lời, bạn có thể diễn đạt lại câu hỏi?
		-- Lily Tomlin

%
Nếu tình yêu Were dầu, tôi muốn Hãy Về Một Quart thấp
		-- Book title by Lewis Grizzard

%
Nếu chỉ có bạn biết cô ấy yêu bạn, bạn có thể phải đối mặt với sự không chắc chắn củacho dù bạn yêu cô ấy.
		-- Book title by Lewis Grizzard

%
Nếu bạn không thể là tốt, hãy cẩn thận. Nếu bạn không thể cẩn thận, đưa cho tôi một cuộc gọi.
		-- Book title by Lewis Grizzard

%
Nếu bạn yêu một ai đó, để họ ra đi.Nếu họ không trở lại, sau đó gọi chúng khi bạn đang say rượu.
		-- Book title by Lewis Grizzard

%
Trong một câu chuyện tình vĩ đại, mỗi người về cơ bản đóng một vai trò mà cáckhác thực sự thích.
		-- Elizabeth Ashley

%
Trong một thời đại mà thời trang là trong tình yêu với mình, thú nhậntrong tình yêu với người khác là một sự thừa nhận sự bất trung với một ngườiyêu quý.
		-- Russell Baker

%
Trong tình yêu, cô người cho bức chân dung của cô hứa hẹn ban đầu.
		-- Bruton

%
Trong tình yêu thực sự bạn muốn tốt của người khác. Trong tình yêu lãng mạn bạnmuốn người khác.
		-- Margaret Anderson

%
Nó là tốt hơn để bị lừa gạt hơn để được undeceived bởi những người chúng ta yêu thương.
		-- Margaret Anderson

%
Chỉ cần khó khăn như thế nào để viết cuốn tiểu sử có thể được tính đến bởi bất cứ aingười ngồi xuống và xem có bao nhiêu người biết sự thật thựcvề mình hay về tình yêu của mình.
		-- Rebecca West

%
Chúng ta hãy sống !!!Hãy để chúng tôi yêu !!!Hãy để chúng tôi chia sẻ những bí mật sâu thẳm nhất của tâm hồn chúng ta !!!Bạn trước.
		-- Rebecca West

%
Hãy chỉ là bạn bè và làm cho không có nỗ lực đặc biệt để bao giờ gặp lại nhau nữa.
		-- Rebecca West

%
Đừng làm phức tạp mối quan hệ của chúng tôi bằng cách cố gắng để giao tiếp với nhau.
		-- Rebecca West

%
Cô đơn là một người đàn ông không có tình yêu.
		-- Englebert Humperdinck

%
Tình yêu - người cuối cùng của các bệnh nghiêm trọng của thời thơ ấu.
		-- Englebert Humperdinck

%
Tình yêu và scandal là chất ngọt tốt nhất của trà.
		-- Englebert Humperdinck

%
Tình yêu từ cái nhìn đầu tiên là một trong những thiết bị lao động tiết kiệm lớn nhấtthế giới đã từng nhìn thấy.
		-- Englebert Humperdinck

%
Tình yêu không thể trẻ hơn nhiều so với những ham muốn về tội giết người.
		-- Sigmund Freud

%
Tình yêu chinh phục tất cả mọi thứ; chúng ta cũng đầu hàng với tình yêu.
		-- Publius Vergilius Maro (Virgil)

%
Tình yêu là một bệnh tâm thần nghiêm trọng.
		-- Plato

%
Tình yêu là một cuộc đua xe trượt tuyết trên lãnh nguyên, mà đột nhiên flipshơn, ghim bạn bên dưới. Vào ban đêm, chồn đá đi.
		-- Matt Groening, "Love is Hell"

%
Tình yêu luôn là vòng tay rộng mở. Với cánh tay mở bạn cho phép tình yêu đến vàđi như nó muốn, tự do, vì nó sẽ làm như vậy anyway. Nếu bạn đóng của bạnvòng tay về yêu bạn sẽ tìm thấy bạn còn lại chỉ giữ cho mình.
		-- Matt Groening, "Love is Hell"

%
Tình yêu là ngu ngốc lại với nhau.
		-- Paul Valery

%
Tình yêu là dope, không súp gà. Ý tôi là, tình yêu là một cái gì đó để được thông quaxung quanh một cách tự do, không spooned xuống cổ họng của một ai đó cho tốt của riêng mình bằng mộtmẹ Do Thái đã nấu chín tất cả bởi chính mình.
		-- Paul Valery

%
Tình yêu là sắp diễn ra.
		-- The Homicidal Maniac

%
Tình yêu giống như một tình bạn bắt lửa. Ban đầu một ngọn lửa, rấtkhá, thường nóng và khốc liệt, nhưng vẫn chỉ có ánh sáng và nhấp nháy. như tình yêulớn hơn, trái tim của chúng tôi trưởng thành và tình yêu của chúng tôi trở nên như than, vùng sâu, đốtvà không thể tắt.
		-- Bruce Lee

%
Tình yêu giống như bệnh sởi; tất cả chúng ta phải đi qua nó.
		-- Jerome K. Jerome

%
Tình yêu là không bao giờ hỏi tại sao?
		-- Jerome K. Jerome

%
Tình yêu là không đủ, nhưng nó chắc chắn sẽ giúp.
		-- Jerome K. Jerome

%
Tình yêu là sởi tình cảm.
		-- Jerome K. Jerome

%
Tình yêu là ở lại suốt đêm với một đứa trẻ bị ốm, hoặc một người lớn khỏe mạnh.
		-- Jerome K. Jerome

%
Tình yêu là trò chơi duy nhất mà không được gọi vào tài khoản của bóng tối.
		-- M. Hirschfield

%
Tình yêu là quá trình tôi dẫn bạn nhẹ nhàng trở lại với chính mình.
		-- Saint Exupery

%
Tình yêu là sự chiến thắng của trí tưởng tượng trên thông tin tình báo.
		-- H. L. Mencken

%
Tình yêu LÀ gì nó nứt lên được.
		-- H. L. Mencken

%
Tình yêu là những gì bạn đã trải qua với ai đó.
		-- James Thurber

%
Tình yêu không chỉ mù, nó cũng điếc, câm, và ngu ngốc.
		-- James Thurber

%
Tình yêu có nghĩa là phải nói lời xin lỗi mỗi năm phút.
		-- James Thurber

%
Yêu là không bao giờ phải nói hối tiếc.Đó là điều vô lý nhất mà tôi từng nghe.
		-- Ryan O'Neill, "What's Up Doc?"

%
Tình yêu cho chúng ta biết nhiều điều mà không phải là như vậy.
		-- Krainian Proverb

%
Có thể bạn SO luôn biết khi nào bạn cần một cái ôm.
		-- Krainian Proverb

%
"Có lẽ chúng ta nên suy nghĩ về điều này như một tuần hoàn hảo ... nơi mà chúng tôi tìm thấy nhaukhác, và yêu thương nhau ... và sau đó để cho nhau đi trước khi bất cứ aiđã phải tìm sự giúp đỡ chuyên nghiệp ".
		-- Krainian Proverb

%
Hầu hết mọi người không cần phải có rất nhiều tình yêu gần như vậy nhiều khi họ cầnmột nguồn cung cấp ổn định.
		-- Krainian Proverb

%
ly tôi đã ban runneth'd hơn với tình yêu.
		-- Krainian Proverb

%
Thiên nhiên abhors một trinh nữ - một tài sản đông lạnh.
		-- Clare Booth Luce

%
"Không, tôi hiểu bây giờ," Auberon nói, bình tĩnh trong rừng - nó rấtđơn giản, thực sự. "Tôi thì không, trong một thời gian dài, nhưng tôi làm bây giờ. Bạn chỉ có thể khônggiữ người, bạn không thể sở hữu chúng. Tôi có nghĩa là nó chỉ tự nhiên, một quá trình tự nhiêncó thật không. Gặp. Yêu. Phần. Cuộc sông cư tiêp diên. Không bao giờ có bất kỳ lý do gì đểmong đợi cô ở lại luôn luôn giống nhau - ý tôi là 'yêu' bạn biết: "Có.những nghi ngờ dấu ngoặc kép của Smoky của, nặng chỉ định. "Tôi không có ác cảm. Tôikhông thể. ""Bạn làm gì," Ông nội Trout nói. "Và bạn không hiểu."
		-- Little, Big, "John Crowley"

%
Trong tất cả các hình thức cảnh cáo, thận trọng trong tình yêu là nguy hiểm nhất.
		-- Little, Big, "John Crowley"

%
Tất nhiên nó có thể yêu một con người nếu bạn không biết họ quá tốt.
		-- Charles Bukowski

%
Oh, tình yêu là có thật đủ, bạn sẽ tìm thấy nó một ngày nào đó, nhưng nó có mộtphùng địch - và đó là cuộc sống.
		-- Jean Anouilh, "Ardele"

%
Trên một peu un tous peur de l'amour, mais trên surtout peur de souffrirou de faire souffrir.[One luôn luôn là một chút sợ tình yêu, nhưng trên tất cả, một làsợ đau hoặc gây đau đớn.]
		-- Jean Anouilh, "Ardele"

%
Khi thực hiện được chấp nhận mà ngay cả giữa những con người gần gũi nhấtkhoảng cách vô hạn tiếp tục tồn tại, một mặt sống tuyệt vời bên cạnh có thểlớn lên, nếu họ thành công trong tình yêu khoảng cách giữa họ mà làm cho nócó thể cho từng gặp nhau toàn khác đối với bầu trời.
		-- Rainer Rilke

%
Một thể hiện tốt các yêu anh không cảm thấy.
		-- J. A. Karr

%
Mọi người nghĩ rằng tình yêu là một cảm xúc. Tình yêu là cảm giác tốt.
		-- Ken Kesey

%
Có thật không?? Thật là một sự trùng hợp, tôi là nông cạn quá !!
		-- Ken Kesey

%
Đôi khi bạn ít mong đợi nó, tình yêu sẽ khai thác bạn trên vai ...và yêu cầu bạn di chuyển ra khỏi con đường bởi vì nó vẫn không phải là lần lượt của bạn.
		-- N. V. Plyter

%
Đôi khi tình yêu không là gì, nhưng một sự hiểu lầm giữa hai kẻ ngu.
		-- N. V. Plyter

%
Xin lỗi không bao giờ có nghĩa là có tiếng nói của mình để yêu thương.
		-- N. V. Plyter

%
Nói về tình yêu, một vấn đề mà tái phát nhiều hơn và thường xuyên hơn nhữngngày, trong sách và vở kịch và phim ảnh, là sự bất lực của người dân giao tiếpvới những người họ yêu thương; Những người chồng và người vợ không thể giao tiếp, trẻ emngười không thể giao tiếp với cha mẹ của họ, và như vậy. Và các nhân vật trongnhững cuốn sách và kịch và như vậy (và trong thực tế cuộc sống, tôi có thể thêm) dành hàng giờthan thở thực tế là họ không thể giao tiếp. Tôi cảm thấy rằng nếu một người có thể khônggiao tiếp, rất _____ nhất ông có thể làm là im lặng!
		-- Tom Lehrer, "That Was the Year that Was"

%
Hỗ trợ động vật hoang dã - bỏ phiếu cho một orgy.
		-- Tom Lehrer, "That Was the Year that Was"

%
Đó là mùa giải thực sự của tình yêu, khi chúng tôi tin rằng chúng mình có thể yêu thương,mà không ai có thể yêu như vậy trước khi chúng ta, và rằng sẽ không có ai yêutrong cùng một cách như chúng tôi.
		-- Johann Wolfgang von Goethe

%
Đó là cuộc sống cho bạn, McDunn nói. Có người luôn luôn chờ đợi một ai đókhông bao giờ trở về nhà. Luôn luôn có người yêu một cái gì đó nhiều hơn điều mà yêu thươngchúng. Và sau một thời gian bạn muốn tiêu diệt bất cứ thứ gì có nghĩa là, để nókhông thể làm tổn thương bạn không có nhiều.
		-- R. Bradbury, "The Fog Horn"

%
Những con chim đang ca hát, những bông hoa đang chớm nở, và đó là thời gianHoa hậu ứng xử để nói với những người yêu trẻ để ngăn chặn cổ thắt ở nơi công cộng.Nó không phải là Hoa hậu ứng xử là miễn dịch với sự lãng mạn. Hoa hậu ứng xửđã được biết đến để siết chặt cánh tay của một người đàn ông trong khi được giúp đỡ hơn mộtkiềm chế, và trong giới trẻ hoang dã của mình, thậm chí phải bấm một dép xinh xắn với mộtchân hoặc hai dưới bàn ăn. Hoa hậu ứng xử cũng tin rằngtầm nhìn của mọi người đi dạo tay trong tay hoặc tay trong tay hoặc cánh tay trong tayăn mặc lên một thành phố nhiều hơn đáng kể so với những hình ảnh quen thuộc hơnngười lắc ô tại một số khác. Những Hoa hậu ứng xử phản đốilà loại hoạt động mà sợ những con ngựa trên đường phố ...
		-- R. Bradbury, "The Fog Horn"

%
Những con hươu cao cổ, bạn nghĩ bạn bị xúc phạm tuần trước là sẵn sàng để được rúc vào ngày hôm nay.
		-- R. Bradbury, "The Fog Horn"

%
Trái tim có lý do của nó mà lý do không biết gì về.
		-- Blaise Pascal

%
Trái tim là khôn ngoan hơn trí tuệ.
		-- Blaise Pascal

%
Những mảnh nhỏ của cuộc sống của tôi, tôi cung cấp cho bạn, với tình yêu, để làm cho một quilttránh xa cái lạnh.
		-- Blaise Pascal

%
Sự kỳ diệu của tình yêu đầu tiên của chúng tôi là sự thiếu hiểu biết của chúng ta mà nó bao giờ có thể kết thúc.
		-- Benjamin Disraeli

%
Các huyền thoại của tình yêu lãng mạn cho rằng một khi bạn đã rơi vào tình yêu vớiđối tác hoàn hảo, bạn ở nhà miễn phí. Thật không may, rơi ra khỏi tình yêudường như chỉ là không tự nguyện như rơi vào nó.
		-- Benjamin Disraeli

%
Sự khác biệt duy nhất trong trò chơi tình yêu trong vài nghìn năm qualà họ đã thay đổi át chủ bài từ câu lạc bộ để viên kim cương.
		-- The Indianapolis Star

%
Sự khởi đầu và sự suy tàn của tình yêu làm cho mình cảm thấy trong lo lắngcó kinh nghiệm ở một mình với nhau.
		-- Jean de la Bruyere

%
Người yêu hoàn hảo là một trong những người biến thành một chiếc bánh pizza tại 04:00
		-- Charles Pierce

%
Người mà bạn từ chối ngày hôm qua có thể làm cho bạn hạnh phúc, nếu bạn nói có.
		-- Charles Pierce

%
Các ngứa bảy năm đến từ lừa xung quanh trong thời gian thứ tư, thứ năm,và năm thứ sáu.
		-- Charles Pierce

%
Câu chuyện của con bướm:"Tôi đã ở Bogota và chờ đợi một người bạn phụ nữ. Tôi đã yêu,một thời gian dài trước đây. Tôi chờ đợi ba ngày. Tôi đã đói nhưng không thể điăn uống, vì sợ rằng cô đến và tôi không có mặt ở đó để chào đón cô. Sau đó, trênNgày thứ ba, tôi nghe thấy tiếng gõ. ""Tôi vội vã dọc theo lối đi cũ và ở đó, trong ánh sáng mặt trời,không có gì.""Chỉ cần," Vance Joy nói, "một con bướm bay đi mất."
		-- Peter Carey, BLISS

%
Những ngọt ngào táo, đen cốt lõi -Scratch một người yêu và tìm thấy một kẻ thù!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Cách yêu gì là nhận ra rằng nó có thể bị mất.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Có một số vi sinh vật triển lãm đặc điểm của cả hai nhà máyvà động vật. Khi tiếp xúc với ánh sáng mà họ trải qua quang hợp; và khiđèn đi ra ngoài, họ biến thành động vật. Nhưng sau đó một lần nữa, không phải tất cả chúng ta?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Không có sự sợ hãi trong tình yêu; nhưng tình yêu hoàn hảo xua tan nỗi sợ hãi.
		-- 1 John 4:18

%
Chỉ có một cách để được hạnh phúc bằng trái tim - có ai sánh kịp.
		-- Paul Bourget

%
Có rất nhiều điều để nói nhưng đôi mắt của bạn tiếp tục ngắt lời tôi.
		-- Paul Bourget

%
Thời gian phải được hoàn hảo bây giờ. Hai thời gian phải được tốt hơn hoàn hảo.
		-- Paul Bourget

%
Để được yêu thương là rất nản lòng.
		-- Katharine Hepburn

%
Để lo sợ tình yêu là để lo sợ cuộc sống, và những người lo sợ cuộc sống đã baphần chết.
		-- Bertrand Russell

%
Tổng số người lạ cần tình yêu, quá; và tôi là người lạ hơn nhiều nhất.
		-- Bertrand Russell

%
Hạnh phúc thật sự sẽ được tìm thấy trong tình yêu đích thực.
		-- Bertrand Russell

%
Dưới áp lực của thời hạn cho các tuần tiếp theo. Nếu bạn muốn một cái gì đó, nó có thể chờ đợi.Trừ khi đó là tiếng la hét mù paroxysmally chủ nghĩa khoái lạc ...
		-- Bertrand Russell

%
Chúng tôi không tin vào tình yêu bệnh thấp khớp và đúng sự thật cho đến khi sau khi các cuộc tấn công đầu tiên.
		-- Marie Ebner von Eschenbach

%
Điều gì là khó chịu về tình yêu là nó là một tội ác mà yêu cầu một đồng lõa.
		-- Charles Baudelaire

%
Khi cuộc sống của bạn là một lá mùa xé ra và lên ánHọ sẽ ràng buộc bạn với tình yêu là duyên dáng và màu xanh lá cây là một gốc.
		-- Leonard Cohen, "Sisters of Mercy"

%
Tại sao tôi không có thể đi ra With You:Tôi muốn yêu, nhưng ...- Tôi phải xỉa con mèo của tôi.- Tôi đã dành cả cuộc đời mình để mì ống sợi.- Tôi cần phải dành nhiều thời gian với máy xay sinh tố của tôi.- Nó sẽ không công bằng cho các người đẹp khác.- Đó là đêm của tôi để nuôi con chó / chồn / cá vàng.- Tôi đang đi trung tâm thành phố để thử trên một số găng tay.- Tôi cần phải kiểm tra ngày tươi mát trên các sản phẩm sữa của tôi.- Tôi sẽ đi xuống đến tiệm bánh để xem bánh tăng.- Tôi có một cuộc hẹn với một chuyên gia biểu bì.- Tôi có một số lời nói thực sự khó khăn để tìm kiếm.- Tôi đã có một người bạn của cuộc họp khiêm Cải củ Thụy Điển.
		-- I promised to help a friend fold road maps.

%
Tại sao tôi không có thể đi ra With You:Tôi muốn yêu, nhưng ...- Tôi phải trả lời tất cả của tôi chữ "cư ngụ".- Không có trận đấu vớ của tôi.- Tôi có tất cả các nhà máy của tôi thiến.- Tôi đã thay đổi khóa cửa nhà tôi và bây giờ tôi không thể nhận ra.- Cây yucca tôi đang cảm thấy chút kinh ngạc.- Tôi đang đi lưu diễn Trung Quốc với một ban nhạc chảo.- My lớp sô cô la-đánh giá cao đáp ứng tối hôm đó.- Tôi đang chạy tắt đến Nam Tư với một học sinh ngoại hốitên Basil Metabolism.- Có những vấn đề thế giới quan trọng là cần phải lo lắng về.- Tôi sẽ đếm lông trong bàn chải đánh răng của tôi.- Tôi thích vẫn là một bí ẩn.- Tôi nghĩ rằng bạn muốn KHÁC Peggy / Cathy / Mike / bất cứ ai.
		-- I feel a song coming on.

%
Tại sao tôi không có thể đi ra With You:Tôi muốn yêu, nhưng ...- Tôi có để vẽ "Cubby" cho một học bổng nghệ thuật.- Tôi phải ngồi với một con kiến ​​bị bệnh.- Tôi đang cố gắng để ít phổ biến.- Gạch phòng tắm của tôi cần vữa.- Tôi đang chờ đợi để xem nếu tôi đã là một người chiến thắng.- Tiềm thức của tôi nói không.- Tôi chỉ nhặt một cuốn sách gọi là "keo ở nhiều vùng đất" và tôidường như không thể đặt nó xuống.- Thương mại ưa thích của tôi là trên TV.- Tôi phải học cho xét nghiệm máu của tôi.- Tôi đã được giao dịch với Cincinnati.- Tôi đang có giày em bé của tôi bronzed.
		-- I have to go to court for kitty littering.

%
Tại sao tôi không có thể đi ra With You:Tôi muốn yêu, nhưng ...- Tôi đang cố gắng để xem bao lâu tôi có thể đi mà không nói có.- Tôi đang tham dự lễ khai mạc cửa nhà để xe của tôi.- Các con quái vật đã không chuyển sang màu xanh nào, và tôi phải ăn nhiều dấu chấm.- Tôi là chuyển đổi đồng hồ lịch của tôi từ Julian để Gregorian.- Tôi phải thực hiện đầy đủ tiềm năng của tôi.- Tôi không muốn rời khỏi vùng thoải mái của tôi.- Đó là quá gần với thời điểm chuyển giao thế kỷ.- Tôi phải tẩy thỏ của tôi.- Tôi đang lo lắng về núm giữ thẳng đứng của tôi.
		-- I left my body in my other clothes.

%
Tại sao tôi không có thể đi ra With You:Tôi muốn yêu, nhưng ...- Tôi đã có một người bạn của cuộc họp khiêm Cải củ Thụy Điển.- Tôi hứa sẽ giúp một người bạn gấp bản đồ đường bộ.- Tôi đã được lên kế hoạch cho một cấy nghiệp.- Tôi đang ở nhà để làm việc trên tác phẩm điêu khắc pho mát của tôi.- Đó là đêm bowling con vẹt đuôi dài của tôi.- Tôi đang xây dựng một nhà máy từ một bộ.- Có một sự xáo trộn trong quân.- Tôi đang làm door-to-door thu cho sự cố chấp.- Tôi đang giảng dạy chồn của tôi để yodel.
		-- My crayons all melted together.

%
"Tại sao bạn phải cho tôi biết tất cả những bí mật của bạn khi nó đủ cứng để yêubạn không biết gì? "
		-- Lloyd Cole and the Commotions

%
Nếu không có tình yêu tình báo là nguy hiểm;mà không cần thông minh tình yêu là không đủ.
		-- Ashley Montagu

%
Này sẽ không là một thế giới tuyệt vời nếu là không an toàn và tuyệt vọng là một turn-on?
		-- "Broadcast News"

%
Vâng, có những thứ quan trọng hơn trong cuộc sống hơn là tiền bạc, nhưng họ sẽ không đira với bạn nếu bạn không có bất kỳ.
		-- "Broadcast News"

%
Bạn không cần phải trả tiền cho tình yêu của bạn với xương và thịt của bạn.
		-- Pat Benatar, "Hell is for Children"

%
