Một Thaum là đơn vị cơ bản của sức mạnh ma thuật. Nó đã được phổthành lập như là số lượng ma thuật cần thiết để tạo ra một con chim bồ câu trắng nhỏhoặc ba quả bóng bi-a có kích thước bình thường.
		-- Terry Pratchett, "The Light Fantastic"

%
"Một thuật sĩ không thể làm tất cả mọi thứ, một thực tế hầu hết các pháp sư là kín đáo để thừa nhận,hãy để một mình thảo luận với khách hàng tiềm năng. Tuy nhiên, sự thật vẫn làcó đối tượng nào đó, và mọi người, đó là, vì một lý do này hay cách khác,hoàn toàn miễn dịch với bất cứ phép thuật huyền diệu trực tiếp. Nó là dành cho nhóm nàychúng sinh mà nhà ảo thuật học được sự tinh tế của việc sử dụng phép thuật gián tiếp.Nó cũng không có hại, trong việc đối phó với những vấn đề này, để thực hiện một câu lạc bộ lớngần người bạn tại mọi thời điểm ".
		-- The Teachings of Ebenezum, Volume VIII

%
Một câu tục ngữ cổ xưa đã tổng kết nó lên: khi một thuật sĩ là mệt mỏi của tìm kiếmkính vỡ trong bữa tối của mình, nó chạy, ông là mệt mỏi của cuộc sống.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos là King and Magic là lỏng lẻo trên thế giới.
		-- Terry Pratchett, "The Light Fantastic"

%
Không can thiệp vào công việc của các trình thuật sĩ, cho họ trở nên ẩm ướt và khóánh sáng.
		-- Terry Pratchett, "The Light Fantastic"

%
Đừng ném tàn thuốc trong nước tiểu, vì chúng là tinh tế vànhanh chóng tức giận.
		-- Terry Pratchett, "The Light Fantastic"

%
"Đừng can thiệp vào công việc của các trình thuật sĩ, cho bạn là giòn và tốtvới nước sốt cà chua. "
		-- Terry Pratchett, "The Light Fantastic"

%
Hãy làm những gì ngươi dám chịu toàn bộ Luật.
		-- Aleister Crowley

%
Tám cũng là Number of Bel-Shamharoth, đó là lý do tại sao một thuật sĩ nhạy cảmsẽ không bao giờ đề cập đến số lượng nếu anh ta có thể tránh nó. Hoặc bạn sẽ được támsống, học nghề được đùa cợt cảnh báo. Bel-Shamharoth đặc biệtthu hút dabblers trong ảo thuật người, bởi là vì nó là Beachcombers trênbờ không tự nhiên, đã được nửa vướng vào lưới mình.số phòng Rincewind trong phòng mình cư trú đã 7a. Ông đã khôngngạc nhiên.
		-- Terry Pratchett, "The Sending of Eight"

%
"Làm thế nào để bạn biết cô ấy là một con kỳ lân?" Molly hỏi. "Và tại sao bạn sợđể cho cô chạm vào bạn? Tôi thấy bạn. Bạn sợ mình "."Tôi nghi ngờ rằng tôi sẽ cảm thấy giống như nói chuyện rất lâu," con mèotrả lời không thù oán. "Tôi sẽ không lãng phí thời gian với sự xuẩn ngốc nếu tôi làbạn. Như cho câu hỏi đầu tiên của bạn, không có con mèo ra khỏi lông đầu tiên bao giờ có thể đượcđánh lừa bởi sự xuất hiện. Không giống như con người, người thưởng thức chúng. Đối với bạnthứ hai câu hỏi - "Ở đây, ông ấp úng, và đột nhiên trở nên rất quan tâmtrong rửa; cũng không ông sẽ nói chuyện cho đến khi ông đã liếm mình mịn và sau đóliếm mình mịn một lần nữa. Thậm chí sau đó anh sẽ không nhìn Molly, nhưngkiểm tra móng vuốt của mình."Nếu cô ấy đã chạm vào tôi," anh nói rất nhẹ nhàng ", tôi sẽ có đượccô và không phải của riêng tôi, không bao giờ trở lại. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Đó là một thực tế cũng được biết rằng các chiến binh và phù thủy không hợp nhau, vìmột bên xem xét phía bên kia là một bộ sưu tập của idiots khát máungười không thể đi lại và suy nghĩ cùng một lúc, trong khi phía bên kia là một cách tự nhiênđáng ngờ của một cơ thể của những người đàn ông lí nhí rất nhiều và mặc váy dài. Oh, nóinhững pháp sư, nếu chúng ta sẽ được như vậy, sau đó, những gì về tất cả nhữngđai studded và cơ dầu xuống tại Hiệp hội Pagan của Young Men?Để có những anh hùng trả lời, đó là một lời cáo buộc khá tốt từ một loạt cácwimpsoes người sẽ không đến gần một phụ nữ trên tài khoản, bạn có thể tin điều đó, của họsức mạnh thần bí được loại ra để ráo nước. Phải, nói những pháp sư, mà chỉvề hiện nó, bạn và túi đặt ra da của bạn. Oh yeah, nói rằng cácanh hùng, tại sao bạn không ...
		-- Terry Pratchett, "The Light Fantastic"

%
Nó cũng được biết rằng * điều * từ vũ trụ không mong muốn luôn tìm kiếmmột lối vào trong này, đó là tương đương với tâm linh của tiện dụng choxe buýt và gần gũi hơn với các cửa hàng.
		-- Terry Pratchett, "The Light Fantastic"

%
Có vẻ như có ảo thuật này làm việc một trong các tàu du lịch sang trọngmột vài năm. Anh ấy không phải thay đổi thói quen của mình nhiều như khán giảthay đổi theo khá thường xuyên, và anh ấy có một cuộc sống tốt đẹp. Vấn đề duy nhất làvẹt của con tàu, người đậu trong hội trường và quan sát anh đêm này qua đêm, nămsau năm. Cuối cùng, con vẹt con số ra như thế nào gần như tất cả các trick công trình,bắt đầu cho nó đi cho khán giả. Ví dụ, khi các nhà ảo thuật làmmột bó hoa biến mất, những tiếng kêu quang quác vẹt "Đằng sau lưng! Đằng sautrở lại của mình! "Vâng, nhà ảo thuật thực sự khó chịu với điều này, nhưng không có nhiềuông có thể làm gì về nó như con vẹt là linh vật của tàu và rất phổ biến với cáchành khách.Một đêm nọ, con tàu tấn công một số mảnh vỡ trôi nổi và chìm mà khôngmột dấu vết. Hầu như tất cả mọi người trên tàu đã bị mất, trừ các nhà ảo thuật vàcon vẹt. Trong ba ngày đêm họ chỉ trôi dạt, với sự bám níu ảo thuậtvào một đầu của một khúc lũa và con vẹt đậu trên đầu kia.Khi mặt trời mọc vào buổi sáng của ngày thứ tư, con vẹt đi quacủa ảo thuật cuối đăng nhập. Với ghê tởm rõ ràng trong giọng nói của mình, anh chộp"OK, bạn giành chiến thắng, tôi bỏ cuộc. Trong trường hợp bạn đã giấu con tàu?"
		-- Terry Pratchett, "The Light Fantastic"

%
Kiến thức là sức mạnh - chia sẻ kiến ​​thức là sức mạnh mất.
		-- Aleister Crowley

%
Ma thuật luôn là giải pháp tốt nhất - đặc biệt là ma thuật đáng tin cậy.
		-- Aleister Crowley

%
Không có vấn đề như thế nào tinh tế wizard, một con dao ở bả vai sẽ nghiêm túccramp phong cách của mình.
		-- Aleister Crowley

%
Rincewind đã thường được coi là của gia sư của mình là một phù thủy tự nhiêntrong cùng một cách cá có leo núi tự nhiên. Ông có lẽ sẽ cóbị ném ra khỏi Đại học Unseen anyway - anh không thể nhớ những phép thuật vàthuốc làm anh cảm thấy bị bệnh.
		-- Terry Pratchett, "The Light Fantastic"

%
Một nơi nào đó, chỉ cần ra khỏi tầm nhìn, sự kỳ lân được thu thập.
		-- Terry Pratchett, "The Light Fantastic"

%
Mặc định Magic Word, "Abracadabra", thực sự là một tham nhũng củacụm từ tiếng Hebrew "ha-Bracha dab'ra" có nghĩa là "phát âm các phước lành".
		-- Terry Pratchett, "The Light Fantastic"

%
"Nguyên tắc đầu tiên của phép thuật là đơn giản. Đừng lãng phí thời gian của bạn vẫy tay của bạntay và hy vọng khi một tảng đá hay một câu lạc bộ sẽ làm ".
		-- McCloctnik the Lucid

%
Bảy con mắt của Ningauble Wizard trôi trở lại mui xe của mình như ôngbáo cáo Fafhrd: "Tôi đã thấy nhiều, nhưng không thể giải thích tất cả The Gray.Mouser chính là hai mươi lăm feet dưới hầm sâu nhất trong cung điệncủa Gilpkerio Kistomerces. Mặc dù hai mươi bốn phần trong hai mươi lămanh ấy đã chết, ông vẫn còn sống."Bây giờ về Lankhmar. Cô ấy bị xâm chiếm, bức tường của mình bị vi phạmở khắp mọi nơi và chiến đấu tuyệt vọng đang diễn ra trên đường phố, bởi một khốc liệttổ chức mà ngoài số cư dân Lankhamar bằng 50-1 - vàđược trang bị với tất cả các loại vũ khí hiện đại. Tuy nhiên, bạn có thể lưu thành phố. "	"Làm sao?" đòi Fafhrd.Ningauble nhún vai. "Bạn là một anh hùng. Bạn nên biết."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Sau đó, những gì là kỳ diệu cho?" Hoàng tử LIR yêu cầu dữ dội. "Sử dụng gì làma thuật nếu nó không thể lưu một con kỳ lân? "Anh nắm chặt vai của nhà ảo thuậtkhó khăn, để giữ cho khỏi ngã.Schmendrick không quay đầu lại. Với một liên lạc của sự nhạo báng buồngiọng nói của mình, ông nói, "Đó là những gì anh hùng được cho."..."Vâng, tất nhiên," ông [Hoàng tử LIR] nói. "Đó chính xác là những gì anh hùnglà cho. Wizards, đảm bảo không có sự khác biệt, do đó, họ nói rằng không có gì làm, nhưnganh hùng có nghĩa là để chết cho kỳ lân. "
		-- Peter Beagle, "The Last Unicorn"

%
Có những người cho rằng ma thuật giống như thủy triều; rằng nó sựmất dần trên bề mặt của trái đất, thu thập trong hồ tập trung ở đâyvà ở đó, gần như biến mất khỏi các điểm khác, khiến họ khô chongạc nhiên. Ngoài ra còn có những người tin rằng nếu bạn dính vào ngón tay của bạn lênmũi và thổi của bạn, nó sẽ làm tăng trí thông minh của bạn.
		-- The Teachings of Ebenezum, Volume VII

%
Đại học Unseen chưa bao giờ thừa nhận phụ nữ, lẩm bẩm điều gì đó vềvấn đề với hệ thống ống nước, nhưng lý do thực sự là một nỗi sợ hãi bất thành văn lànếu phụ nữ được phép để mess xung quanh với phép thuật họ có lẽ sẽ làxấu hổ tốt ở đó ...
		-- Terry Pratchett, "The Light Fantastic"

%
Sử dụng các từ để mô tả ma thuật giống như sử dụng một tuốc nơ vít để cắt thịt bò nướng.
		-- Tom Robbins

%
"Quả thật và thật," Goodgulf trả lời mơ hồ. "Trong năm quakỳ lạ và sợ hãi tôi đã thấy. Fields gieo lúa mạch gặt háiCrabgrass và nấm, và các khu vườn nhỏ thậm chí từ chối trái tim atisô của họ.Hiện đã có một ngày nóng trong tháng Mười Hai và một mặt trăng màu xanh. Lịch được thực hiện vớimột tháng của ngày chủ nhật và một màu xanh-băng Holstein sinh sống hai hiểmnhân viên bán hàng. Việc chia tách đất và ruột của một con dê đã được tìm thấy gắn tronghải lý vuông. Bộ mặt của mặt trời làm đen và bầu trời đã mưa xuốngchip khoai tây sũng nước. ""Nhưng những gì làm tất cả những điều này nghĩa là gì?" thở hổn hển Frito."Beats tôi," Goodgulf với một cái nhún vai nói, "nhưng tôi nghĩ rằng nó thực hiện tốtbản sao. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Xem Rincewind.Nhìn anh ấy. Gầy gò, giống như hầu hết các trình thuật sĩ, và được phủ một chiếc áo choàng màu đỏ sẫm trênmà một vài sigils thần bí được thêu sequins bị hoen ố. một số sứcđã đưa ông cho một người làm say mê học việc chỉ những người đã chạy trốn khỏi anhthầy ra thách thức, chán nản, sợ hãi và một hương vị kéo dài chotình dục khác giới. Tuy nhiên, xung quanh cổ của ông là một chuỗi mang bát giác đồngđánh dấu ông là một cựu sinh viên của Đại học Unseen, các trường trung học của ma thuậtmà thời gian và không gian khuôn viên siêu việt là không bao giờ chính xác đây hoặc Có.Sinh viên tốt nghiệp thường được mệnh cho mageship ít nhất, nhưng Rincewind - saumột sự kiện không may - đã để lại biết chỉ có một lỗi chính tả và sống một cuộc sống củacác loại xung quanh thị trấn bằng cách lợi dụng một món quà bẩm sinh cho các ngôn ngữ. Anh tatránh làm việc như một quy luật, nhưng đã có một sự nhanh chóng của wit mà đặt mìnhngười quen trong tâm trí của một động vật gặm nhấm sáng.
		-- Terry Pratchett, "The Colour of Magic"

%
một nhà ảo thuật nhưng là một nhà lý luận hành nghề là gì?
		-- Obi-Wan Kenobi

%
sử dụng những gì là kỳ diệu nếu nó không thể lưu một con kỳ lân?
		-- Peter S. Beagle, "The Last Unicorn"

%
Khi tôi nói những lời kỳ diệu cho tất cả những người này, họ sẽ biến mất mãi mãi.sau đó tôi sẽ nói những lời kỳ diệu cho bạn, và bạn cũng sẽ tan biến - không bao giờđể được nhìn thấy một lần nữa.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
