Một MÃ CÁC HÀNH VI ĐẠO ĐỨC CHO BỆNH NHÂN:1. KHÔNG MONG ĐỢI BÁC SĨ ĐỂ CHIA SẺ khó chịu của bạn.Sự tham gia với sự đau khổ của bệnh nhân có thể gây ra anh ta để mấttính khách quan khoa học có giá trị.2. vui vẻ AT ALL TIMES.Bác sĩ dẫn đầu một cuộc sống bận rộn và cố gắng và yêu cầu tất cả cácdịu dàng và trấn an anh ta có thể có được.3. TRY bị TỪ BỆNH MÀ BẠN ĐANG ĐƯỢC ĐIỀU TRỊ.Hãy nhớ rằng bác sĩ của bạn có một danh tiếng chuyên nghiệp để phát huy.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Một MÃ CÁC HÀNH VI ĐẠO ĐỨC CHO BỆNH NHÂN:4. Không phàn nàn NẾU ĐIỀU TRỊ KHÔNG MANG cứu trợ.Bạn phải tin rằng bác sĩ của bạn đã đạt được một cái nhìn sâu sắcbản chất thực sự của bệnh của bạn, vượt mọi chỉ vĩnh viễnkhuyết tật có thể bạn đã có kinh nghiệm.5. KHÔNG BAO GIỜ ASK BÁC SĨ ĐỂ GIẢI THÍCH GÌ HE IS LÀM HAY SAO HE IS LÀM CNTT.Đó là kiêu ngạo cho rằng những vấn đề sâu sắc như vậy có thểgiải thích trong điều khoản mà bạn sẽ hiểu.6. SUBMIT ĐẾN Tiểu thuyết EXPERIMANTAL XỬ dễ dàng.Mặc dù phẫu thuật có thể không mang lại lợi ích trực tiếp cho bạn, kết quảbài nghiên cứu chắc chắn sẽ được quan tâm rộng rãi.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Một MÃ CÁC HÀNH VI ĐẠO ĐỨC CHO BỆNH NHÂN:7. TRẢ ÁN Y TẾ của bạn nhanh chóng và tự nguyện.Bạn nên xem xét nó một đặc ân để đóng góp, tuy nhiên khiêm tốn,cho hạnh phúc của bác sĩ và nhân đạo khác.8. không bị bệnh RẰNG BẠN CÓ THỂ KHÔNG ĐỦ.Nó là tuyệt kiêu ngạo để hợp đồng bệnh mà là vượt quá khả năng của bạn.9. bao giờ tiết lộ BẤT CỨ CỦA TỒN RẰNG ĐÃ ĐẾN ÁNH SÁNG TRONG QUÁ TRÌNH   ĐIỀU TRỊ BẰNG BÁC SĨ.Các mối quan hệ bệnh nhân bác sĩ là một trong những đặc quyền, và bạn có mộtnghĩa vụ thiêng liêng bảo vệ ông khỏi bị phơi nhiễm.10. KHÔNG BAO GIỜ DIE KHI TRÊN HIỆN DIỆN CỦA BÁC SĨ HOẶC THEO CHĂM SÓC TRỰC TIẾP HIS.Điều này sẽ chỉ làm cho anh ta bất tiện không cần thiết và bối rối.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Một bệnh nhân điên cuồng gọi điện cho văn phòng của bác sĩ. "Đó có phải là sự thật," người phụ nữhỏi, "rằng thuốc bác sĩ đã được quy định là cho phần còn lạicủa cuộc đời mình? "Cô đã nói rằng nó là. Có chỉ là một khoảnh khắc của sự im lặng trướcngười phụ nữ dũng cảm tiến vào. "Vâng, tôi tự hỏi, sau đó, làm thế nào nghiêm trọng của tôiđiều kiện là. toa thuốc này được đánh dấu 'NO nạp' ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Một bác sĩ gọi bệnh nhân của mình để cho anh ta những kết quả thử nghiệm của mình. "Tôi cómột số tin xấu ", ông bác sĩ", và một số tin tức tồi tệ hơn. "Tin xấu làmà bạn chỉ có sáu tuần để sống "."Ồ, không," bệnh nhân nói. "Điều gì có thể tồi tệ hơn mà?""Vâng," bác sĩ trả lời, "Tôi đã cố gắng để tiếp cận với bạn kể từThứ hai tuần trước. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Một bác sĩ người phụ nữ đã đưa ra tuyên bố rằng hút thuốc không phải làchất khiếm khuyết cũng không xuống cấp về mặt đạo đức, và nicotine, thậm chíkhi đam mê để vượt quá, ít có hại hơn bách quá mức. "
		-- Purdue Exponent, Jan 16, 1925

%
Một người phụ nữ đã đi vào một bệnh viện một ngày để sinh con. Sau đó, các bác sĩđến với cô và nói: "Tôi có một số ... tin tức kỳ lạ đối với bạn.""Có phải con tôi không?" người phụ nữ lo lắng hỏi."Vâng, anh ấy là," bác sĩ trả lời, "nhưng chúng tôi không biết làm thế nào. Con trai của bạn(Chúng tôi giả sử) đã được sinh ra không có cơ thể. Ông chỉ có một cái đầu. "Vâng, các bác sĩ là đúng. Trưởng còn sống và tốt, mặc dù không cóai biết làm thế nào. Trưởng hóa ra là khá bình thường, bỏ qua sự thiếumột cơ thể, và sống trong một thời gian tiêu biểu như một cuộc sống có thể được dự kiến ​​dướicác trường hợp.Một ngày, có khoảng hai mươi năm sau khi sinh định mệnh, người phụ nữ có mộtcuộc gọi điện thoại từ một bác sĩ khác. Bác sĩ nói, "Gần đây tôi đã hoàn thiệnmột hoạt động. Con trai của bạn có thể sống một cuộc sống bình thường hiện nay: chúng ta có thể ghép một cơ thể lênđầu của anh ấy!"Người phụ nữ, thực tế khóc với niềm vui, cảm ơn các bác sĩ và treolên. Cô chạy lên cầu thang nói, "Johnny, Johnny, tôi có một * tuyệt vời *bất ngờ cho bạn! ""Ồ không," khóc Trưởng, "không HAT khác!"
		-- Purdue Exponent, Jan 16, 1925

%
Sau khi đôi chân của ông đã bị phá vỡ trong một tai nạn, ông Miller đã kiện bồi thường thiệt hại,claming rằng ông đã làm tê liệt và sẽ phải dành phần còn lại của cuộc đời mìnhtrong một chiếc xe lăn. Mặc dù các bác sĩ bảo hiểm công ty khai rằng mìnhxương đã lành bệnh đúng và rằng ông hoàn toàn có khả năng đi bộ,thẩm phán đã quyết định cho các nguyên đơn và trao cho ông 500.000 $.Khi ông được đẩy vào văn phòng bảo hiểm để thu thập phiếu của họ,Miller đã phải đối mặt với một số giám đốc điều hành. "Bạn sẽ không nhận được đi vớinày, Miller, "một người nói." Chúng tôi đang đi để xem bạn ngày và đêm. nếu bạncó một bước duy nhất, bạn sẽ không chỉ hoàn trả thiệt hại nhưng hầu tòa chokhai man. Đây là tiền. Điều gì làm bạn có ý định làm gì với nó? ""Vợ tôi và tôi sẽ đi du lịch," Miller trả lời. "Chúng ta sẽ đi đếnStockholm, Berlin, Rome, Athens và, cuối cùng, đến một nơi gọi là Lourdes -nơi, quý ông, bạn sẽ thấy mình một địa ngục của một phép lạ. "
		-- Purdue Exponent, Jan 16, 1925

%
Sau mười hai năm điều trị bác sĩ tâm lý của tôi nói điều gì đómang nước mắt để đôi mắt của tôi. Ông nói, "Không hablo Ingles."
		-- Ronnie Shakes

%
Bất cứ ai đi đến một bác sĩ tâm thần nên đã đầu kiểm tra.
		-- Samuel Goldwyn

%
Aquavit cũng được coi là hữu ích cho mục đích y tế, một điều cần thiếtthành phần trong những gì tôi đã từng nói là chữa bệnh của Na Uy cho phổ biếnlạnh. Bạn nhận được một chai, một chiếc giường poster, và thả màu sángcap bạn có thể tìm thấy. Bạn đặt nắp trên bài ở chân giường,sau đó chui vào giường và uống Aquavit cho đến khi bạn không thể nhìn thấy nắp. Tôi cókhông bao giờ cố gắng này, nhưng nó có vẻ như nó phải làm việc.
		-- Peter Nelson

%
Như một quy luật chung của ngón tay cái, không bao giờ tin tưởng bất cứ ai được trong điều trịhơn 15 phần trăm thời gian sống của họ. Những lời "Tôi xin lỗi" và "Iđang sai "sẽ hoàn toàn biến mất khỏi vốn từ vựng của họ. Họ sẽ đâmbạn, bắn bạn, phá vỡ mọi thứ trong căn hộ của mình, nói những điều khủng khiếp của bạnbạn bè và gia đình, và sau đó biện minh cho hành vi đáng ghê tởm này bằng cách nói:"Chắc chắn, tôi đưa con chó của bạn trong lò vi sóng. Nhưng tôi cảm thấy tốt hơn * * cho làm việc đó."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Tại bệnh viện, bác sĩ được đào tạo thực tập về cách thông báo tin xấucho bệnh nhân. Các bác sĩ nói với các tập "người đàn ông trong 305 này sẽchết trong sáu tháng. Đi vào trong và nói với anh ấy. "Các tập mạnh dạn bước vàophòng, hướng tới bedisde của người đàn ông và nói với anh "Có vẻ như bạn đang sẽ chết!"Người đàn ông có một cơn đau tim và đang đổ xô vào phẫu thuật ngay tại chỗ. Bác sĩgrabs tập và hét lên với anh, "Cái gì!?!? bạn có một số loại moron?Bạn đã có để mang nó dễ dàng, làm việc theo cách của bạn lên đến đề tài này. Bây giờ người đàn ông này trong213 có khoảng một tuần để sống. Đi vào trong và nói với anh ta, nhưng, nhẹ nhàng, bạn có nghe thấy tôi,dịu dàng!"Các tập đi nhẹ nhàng vào phòng, ồn ào với chính mình, vui vẻmở màn để cho ánh nắng mặt trời trong, đi bên giường của người đàn ông, fluffsgối của mình và mong muốn anh là "Chào buổi sáng!" "Wonderful ngày, không có? Say ...đoán ai sẽ chết sớm! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Hãy là một bác sĩ tâm thần tốt hơn và thế giới sẽ đánh bại một kẻ tâm thần đến cửa của bạn.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Tốt hơn để sử dụng thuốc ngay từ đầu hơn vào phút cuối.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Một số người già thích tăng vào lúc bình minh, khi tắm lạnh và dàiđi bộ với một dạ dày trống rỗng và nếu không làm mất thể diện của xác thịt. Họsau đó chỉ với niềm tự hào cho những thực hành như là nguyên nhân mạnh mẽ của họsức khỏe và năm chín; sự thật là chúng rất nồng nhiệt và cũ,không phải vì thói quen của họ, nhưng mặc dù họ. Lý do chúng tôi tìmngười chỉ mạnh mẽ làm điều này là nó đã giết chết tất cả cácnhững người khác đã thử nó.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Chữa bệnh và tiêu diệt các bệnh nhân.
		-- Francis Bacon

%
Cái chết đã được chứng minh là có 99% tử vong ở chuột thí nghiệm.
		-- Francis Bacon

%
sức khỏe răng miệng là bên cạnh sức khỏe tâm thần.
		-- Francis Bacon

%
Bao giờ để ý rằng từ "trị liệu" phá vỡ vào "hiếp dâm"?trùng hợp ngẫu nhiên đơn giản?Có lẽ...
		-- Francis Bacon

%
Đối với con trai của tôi, Robert, điều này được chứng minh là cao điểm của toàn bộ cuộc sống của mìnhcho đến nay. Ông đã có bộ đồ ngủ của mình vào cho hai người, có lẽ ba ngày nay. Anh ấy cóý thức độc lập vui vẻ một đứa trẻ 5 tuổi được khi anh đột ngộtnhận ra rằng ông có thể được vận hành một ngọn đuốc axetylen trong tủ áovà không phải cha mẹ [vì cúm] sẽ có sức mạnh để phản đối.Ông đã tìm kiếm thức ăn của riêng mình, có nghĩa là chế độ ăn uống của mình bao gồmhoàn toàn các chất "thức ăn" mà chỉ được quảng cáo vào thứ bảy buổi sángchương trình phim hoạt hình; chất đó là màu sắc của đèn máy hát tự động và rằng, đối vớilý do pháp lý, có tên của họ được đánh vần sai, như ở New CreemyChok-'n'-Cheez Lumps o 'Froot ( "một phần của bữa ăn sáng đầy đủ này").
		-- Dave Barry, "Molecular Homicide"

%
Đế Tập thể dục Fortune:1: Richard Simmons được trả tiền để thực hiện như một người mất trí. Bạn không.2. bài tập Aerobic kích thích và tăng tốc độ lên tim. Vì vậy, các cơn đau tim.3. Tập thể dục xung quanh trẻ nhỏ có thể gây sẹo cho họ tình cảm cho cuộc sống.4. Đổ mồ hôi như một con lợn và thở hổn hển không phải là mới mẻ.5. Không có vấn đề gì bất cứ ai nói với bạn, các bài tập isometric có thể không được thực hiện    lặng lẽ ở bàn làm việc. Mọi người sẽ nghi ngờ xu hướng hưng như    bạn twitter xung quanh trong ghế của bạn.6. Tiếp theo để chôn xương, điều một con chó rất thích mosts được vấp ngã người chạy bộ.7. Khóa bốn người trong một căn phòng xi măng làm tường ngăn nhỏ để họ có thể chạy xung quanh    một tiếng đập một quả bóng cao su nhỏ - và mỗi khác - với một khó khăn    vợt ngay lập tức cần được ghi nhận cho những gì nó là: một hình thức của sự điên rồ.8. Năm mươi push-up, sau ba mươi sit-up, sau mười chin-up,    theo sau là một ném-up.9. Bất cứ hoạt động mà không thể được thực hiện trong khi hút thuốc nên tránh.
		-- Dave Barry, "Molecular Homicide"

%
[Từ một thông báo của một đại hội của Ontopsychology Quốc tếHiệp hội, tại Rome]:Các trường Ontopsychological, nào sử dụng các tiêu chí nghiên cứu mới vàcủa một nhận thức luận Telematic mới, cho rằng chế độ xã hội không mùa xuântừ biện chứng của lãnh thổ hoặc các lớp học, hoặc các hàng hóa tiêu dùng, hoặc các phương tiệnquyền lực, mà là từ độ trễ động capillarized trong hàng triệucá nhân trong các chức năng hệ thống đó, một khi họ đã đạt đến sự kiệntrưởng thành, vỡ ra trong hiện tượng thảm khốc tham gia một phù hợpkhuôn mẫu nhân vật chính hay nhiệm vụ rối (nói chung, chủ tịch, chính trịbên, vv) để tạo nên các hành động của tâm thần phân liệt xã hội trong diệt chủng hàng loạt.
		-- Dave Barry, "Molecular Homicide"

%
Thiên Chúa đã chết và tôi không cảm thấy quá rõ hoặc là ....
		-- Ralph Moonen

%
"Sức khỏe tốt" chỉ đơn thuần là mức thấp nhất mà tại đó người ta có thể chết.
		-- Ralph Moonen

%
Hạnh phúc là sức khỏe tốt và một trí nhớ kém.
		-- Ingrid Bergman

%
Sức khỏe chỉ là mức thấp nhất có thể mà ta có thể chết.
		-- Ingrid Bergman

%
hạt Health sẽ cảm thấy một ngày nào đó ngu ngốc, đang nằm trong bệnh viện chếtkhông có gì.
		-- Redd Foxx

%
ý tưởng của viện trợ đầu tiên của ông dừng lại ngắn squirting nước soda.
		-- P. G. Wodehouse

%
thông tim con người đã được giới thiệu bởi Werner Forssman vào năm 1929.Bỏ qua trưởng bộ phận của mình, và buộc trợ lý của ông đến một hànhbảng để ngăn chặn sự can thiệp của mình, ông đặt một ống thông niệu quản vàomột tĩnh mạch ở cánh tay của mình, nâng cao nó vào tâm nhĩ phải [của trái tim mình], vàđi lên lầu vào phòng chụp X-quang sau khi ông đã khẳng địnhphim x-ray. Năm 1956, Tiến sĩ Forssman đã được trao giải Nobel.
		-- P. G. Wodehouse

%
Tôi tập thể dục của tôi làm pallbearer đến bạn bè tôi, những người tập thể dục.
		-- Chauncey Depew

%
Tôi đã nhận các hóa đơn cho phẫu thuật của tôi. Bây giờ tôi biết những gì các bác sĩ ở bệnhđeo mặt nạ cho.
		-- James Boren

%
"Tôi tiếp tục nhìn thấy những đốm trước mắt tôi.""Bạn đã bao giờ nhìn thấy một bác sĩ?""Không, chỉ là các điểm".
		-- James Boren

%
Nếu một người (a) là kém, (b) được điều trị nhằm làm cho anh ta tốt hơn,và (c) được tốt hơn, sau đó không có sức mạnh của lý luận khoa học biết đến y tế có thểthuyết phục anh rằng nó có thể không có được sự điều trị phục hồi sức khỏe của ông.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Nếu tôi hôn bạn, đó là một sự tương tác tâm lý.Mặt khác, nếu tôi đánh bạn trên đầu với một viên gạch,đó cũng là một sự tương tác tâm lý.Sự khác biệt là một thân thiện và người kia không phải làrất thân thiện.Điểm quan trọng là nếu bạn có thể nói được mà.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Nếu bạn trông giống như ảnh giấy phép lái xe của bạn - nhìn thấy một bác sĩ.Nếu bạn trông giống như ảnh hộ chiếu của bạn - đó là quá muộn cho một bác sĩ.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Nó là rất thô tục để nói chuyện như một nha sĩ khi người ta không là một nha sĩ.Nó tạo ra một ấn tượng sai lầm.
		-- Oscar Wilde.

%
Nó không còn là một câu hỏi của sống khỏe mạnh. Đó là một câu hỏi về việc tìm kiếmmột căn bệnh mà bạn thích.
		-- Jackie Mason

%
Nó không thực tế hoặc làm thế nào bạn cảm nhận được điều đó là quan trọng - đó lànhững gì bạn đang dùng cho nó ...
		-- Jackie Mason

%
Chỉ vì bác sĩ của bạn có tên cho tình trạng của bạn không có nghĩa là anhbiết nó là gì.
		-- Jackie Mason

%
Laetrile là hố.
		-- Jackie Mason

%
tiến sĩ của tôi là trong văn học, nhưng nó có vẻ như một xung khá tốt với tôi.
		-- Jackie Mason

%
Neurotics xây lâu đài trên bầu trời,Psychotics sống trong họ,Và bác sĩ tâm thần thu tiền thuê.
		-- Jackie Mason

%
Không bao giờ đi đến một bác sĩ có nhà máy văn phòng đã qua đời.
		-- Erma Bombeck

%
New England cuộc sống, tất nhiên. Tại sao bạn yêu cầu?
		-- Erma Bombeck

%
trang 46... Một báo cáo trích dẫn một nghiên cứu của Tiến sĩ Thomas C. Chalmers, của núi SinaiTrung tâm y tế ở New York, trong đó so sánh hai nhóm đã được sử dụngđể kiểm tra giả thuyết rằng acid ascorbic là một phòng ngừa cảm lạnh. "Nhómdùng giả dược người nghĩ rằng họ đã được trên axit ascorbic, "Tiến sĩ Chalmers nói,"Có cảm lạnh ít hơn so với nhóm trên acid ascorbic người nghĩ rằng họ đãdùng giả dược. "trang 56Các giả dược là bằng chứng cho thấy không có sự phân thực sự giữa tâm trí và cơ thể.Bệnh tật luôn là sự tương tác giữa cả hai. Nó có thể bắt đầu trong tâm trí vàảnh hưởng đến cơ thể, hoặc nó có thể bắt đầu trong cơ thể và ảnh hưởng đến tâm trí, cả haiđược phục vụ bởi các mạch máu cùng. Những nỗ lực để điều trị nhất về tinh thầnbệnh như thể họ là hoàn toàn miễn phí của nguyên nhân vật lý và nỗ lựcđể điều trị hầu hết các bệnh cơ thể như trí óc thì không có cách nào tham gia phảiđược coi là cổ xưa trong ánh sáng của những bằng chứng mới về cách thức con ngườichức năng cơ thể."Giải phẫu của một bệnh theo nhận thức của bệnh nhân"
		-- Norman Cousins,

%
Tê liệt thông qua phân tích.
		-- Norman Cousins,

%
điều trị thích hợp sẽ chữa bệnh cảm lạnh trong bảy ngày, nhưng để lại cho chính nó,cảm lạnh sẽ treo trên một tuần.
		-- Darrell Huff

%
Tâm thần học cho phép chúng tôi để sửa chữa lỗi lầm của chúng tôi bằng cách xưng cha mẹ của chúng tôi 'thiếu sót.
		-- Laurence J. Peter, "Peter's Principles"

%
Phân tâm học là bệnh tâm thần mà nó tự coi mình là một liệu pháp.
		-- Karl Kraus

%
Tâm thần là sự chăm sóc của id bởi lẻ.
		-- Karl Kraus

%
Chỉ cho tôi một người đàn ông tỉnh táo và tôi sẽ cứu chữa cho bạn.
		-- C. G. Jung

%
Tâm lý học. Tâm trí về vấn đề. Tâm trí dưới vấn đề? Nó không quan trọng.Đừng bận tâm.
		-- C. G. Jung

%
Đẩy 30 là tập thể dục đủ.
		-- C. G. Jung

%
Đẩy 40 là tập thể dục đủ.
		-- C. G. Jung

%
Thoát lo lắng về sức khỏe của bạn. Nó sẽ bỏ đi.
		-- Robert Orben

%
vợ Sigmund của mặc phiếu của Freud.
		-- Robert Orben

%
Một số người cần chữa bệnh tưởng tượng tốt cho bệnh tưởng tượng đau đớn của họ.
		-- Robert Orben

%
Đôi khi các loại thuốc tốt nhất là ngưng dùng một cái gì đó.
		-- Robert Orben

%
Rơm rạ? Không, quá ngu ngốc một mốt. Tôi đưa bồ hóng trên mụn cóc.
		-- Robert Orben

%
Căng thẳng đã được xác định chính xác là nguyên nhân chính của bệnh. Để tránh tình trạng quá tảivà kiệt sức, giữ cho căng thẳng trong cuộc sống của bạn. Đưa nó cho người khác thay thế. Học hỏicác "Gaslight" điều trị, "Bạn đang nói chuyện với tôi?" kỹ thuật, và các"Bạn có cảm thấy được không? Bạn trông nhợt nhạt." tiếp cận. Bắt đầu với đàm phán vàHàm ý. Tiến tới thao tác và nhục nhã. Trên tất cả, thư giãnvà có một ngày tốt đẹp.
		-- Robert Orben

%
Những năm 80 - khi bạn không thể nói kiểu tóc do hóa trị liệu.
		-- Robert Orben

%
"... Mayo Clinic, được đặt theo tên người sáng lập của mình, Tiến sĩ Ted Clinic ..."
		-- Dave Barry

%
"Các răng hàm, tôi chắc chắn, sẽ ổn cả thôi, răng hàm có thể chăm sócmình, "ông già nói, không còn đối với tôi." Nhưng những gì sẽ trở thànhcủa bicuspids? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine báo cáo rằng 9 trong số 10 bác sĩ đồng ýrằng 1 trong số 10 bác sĩ là một thằng ngốc.
		-- The Old Man and his Bridge

%
Lý do thực sự tâm lý khó là nhà tâm lý học đang cố gắnglàm những điều không thể.
		-- The Old Man and his Bridge

%
Lý do chúng được gọi là sự khôn ngoan răng là các kinh nghiệm làm cho con khôn ngoan.
		-- The Old Man and his Bridge

%
Bí mật của quá giang khỏe mạnh là ăn đồ ăn vặt.
		-- The Old Man and his Bridge

%
Những rắc rối với bệnh tim là triệu chứng đầu tiên thường là khóđối phó với sự chết.
		-- Michael Phelps

%
Các Vet ai ngạc nhiên Một bòTrong quá trình nhiệm vụ của mình trong tháng Tám năm 1977, một thú y Hà Lanbác sĩ phẫu thuật đã được yêu cầu để điều trị một con bò ốm yếu. Để điều tra nội bộ của mìnhkhí ông đưa một ống vào mà kết thúc của động vật không có khả năng trên khuôn mặtbiểu hiện và đánh một trận. Các máy bay phản lực của ngọn lửa đốt cháy đầu tiên cho một sốkiện cỏ khô và sau đó cho toàn bộ trang trại gây ra ước tính thiệt hại tại L45,000.Các bác sĩ thú y sau đó đã bị phạt L140 để bắt đầu một đám cháy một cách đáng ngạc nhiên vớicác quan tòa. Con bò thoát sốc.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Chúng tôi bị cúm. Tôi không biết nếu căng thẳng đặc biệt này có một quan chứcđặt tên, nhưng nếu có, nó phải là một cái gì đó giống như "Hỏa Chết cúm". Bạncó thể có điều đó cho mình. Các triệu chứng chính là bạn muốn bạn có mộtthiết lập trên chăn điện của bạn, quá khứ "HIGH", mà nói "điện giật".Một triệu chứng khác là bạn ngừng đánh răng của bạn, bởi vì (a)răng của bạn bị tổn thương, và (b) bạn thiếu sức mạnh. Giữa chừng các đánh răngquá trình, bạn sẽ phải nằm xuống trước bồn rửa mặt để nghỉ ngơi một vàigiờ, và dòng suối nhỏ kem đánh răng bọt sẽ rê ngang ra của bạnmiệng, cuối cùng làm cứng thành măng đá kem đánh răng ít quạu đósẽ gắn bó đầu của bạn vĩnh viễn cho sàn phòng tắm, đó là cáchcảnh sát sẽ tìm thấy bạn.Bạn biết các loại cúm tôi đang nói về.
		-- Dave Barry, "Molecular Homicide"

%
"Chào mừng trở lại cho bạn 13 tuần liên tiếp, Evelyn. Evelyn, sẽbạn đi vào các gian hàng tự động đề nghị và diễn ra thường xuyên của bạn trêntâm lý người xúi ghế? ""Cảm ơn bạn, Red.""Bây giờ, Evelyn, tuần cuối cùng bạn đã lên đến 40.000 $ bằng cách trích dẫn đúng cáchsự cạnh tranh của bạn với anh chị em của bạn như là một hành vi Sado-bạo dâm cưỡngmô hình mà đã phát triển ra một vấn đề cho ăn sau khi sinh sớm. ""Vâng, Red.""Nhưng - sau đó, khi được hỏi về sự ảo giác Oedipal trước tuổi vị thành niênđàn áp, bạn hợp lý hóa hai lần và tinh thần bị chặn ba lần. Hiện nay,tại $ 300 mỗi hợp lý hóa và $ 500 cho mỗi khối tinh thần bạn bị mất $ 2,100 tắt$ 40,000 của bạn để lại bạn với tổng số 37.900 $. Bây giờ, bất kỳ sự kết hợp củahơn hai khối tinh thần và một hợp lý hoặc ba hoặc phòng thủdự báo sẽ đưa bạn ra khỏi cuộc chơi. Bạn có sẵn sàng để đi trước? ""Vâng, Red.""Tôi có thể nói ở đây là tất cả các câu hỏi và câu trả lời của Evelyn cóđược kiểm tra về độ chính xác với nhà phân tích của mình. Bây giờ, Evelyn, cho 80.000 $giải thích sự thất bại của ba cuộc hôn nhân của bạn. ""Vâng, I--""Chúng tôi sẽ lấy lại cho Evelyn trong một phút. Lần đầu tiên một từ về chúng tôisản phẩm. "
		-- Jules Feiffer

%
Khi rất nhiều biện pháp được đề xuất cho một căn bệnh, có nghĩa là nó có thể khôngđược chữa trị.
		-- Anton Chekhov, "The Cherry Orchard"

%
hệ thống tiêu hóa của bạn là Fun House của cơ thể, nhờ đó mà thực phẩm đi trên một chặng đường dài,tối, đi xe đáng sợ, lấy tất cả các loại xoắn bất ngờ và lần lượt, đượctấn công bởi tiết luẩn quẩn trên đường đi, và không biết cho đến khi cuối cùngphút cho dù nó sẽ được biến thành một phần cơ thể hữu ích hoặc bị đẩy ra vàoLỗ đen của Mister thắt. Người Mỹ chúng tôi sống trong một đất nước mà cácHệ thống y tế chăm sóc là vô nhị trên thế giới, trừ khi bạn tính có thể25 hoặc 30 nước scuzzball chút giống như Scotland rằng chúng ta có thể bốc hơi tronggiây nếu chúng ta cảm thấy như nó.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
