1 con bò đực, 3 con bò.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 không phải là cũ. Nếu bạn là một cây.
		-- Leo Costales, in "Outside July 2005"

%
Một con quạ đậu mình trên một đường dây điện thoại. Ông đã đi để làm mộtđường dài kêu như quạ.
		-- Leo Costales, in "Outside July 2005"

%
Một tranh cãi sôi nổi Normanorum libera nos, O Domine![Từ cơn giận của norsemen cứu chúng con, Lạy Chúa!]
		-- Medieval prayer

%
Một nhật ký có thể nổi trên sông, nhưng điều đó không làm cho nó một con cá sấu.
		-- Medieval prayer

%
Một pickup với ba chàng trai trong nó kéo vào sân gỗ. Một trong những người đàn ôngnhận ra và đi vào văn phòng."Tôi cần một số bốn-by-hai", ông nói."Bạn phải có nghĩa là hai lần bốn của" đàn ông trả lời.Người đàn ông gãi đầu. "Chờ một phút," ông nói, "Tôi sẽ đikiểm tra. "Quay lại, sau một cuộc trò chuyện hoạt hình với những người cư ngụ khác củaxe tải, ông cam đoan với các nhân viên bán hàng, đó, có, trên thực tế, hai-by-Fours sẽchấp nhận được."OK", nhân viên bán hàng nói, viết nó xuống, "bao lâu bạn muốn 'em?"Các chàng trai nhận được cái nhìn trống rỗng nữa. "Uh ... Tôi đoán tôi tốt hơn đikiểm tra, "ông nói.Ông đi lại ra các xe tải, và có hoạt hình kháccuộc hội thoại. Các chàng trai trở lại vào văn phòng. "Một thời gian dài," ông nói,"Chúng tôi đang xây dựng một ngôi nhà".
		-- Medieval prayer

%
Một dự đoán là giá trị hai mươi giải thích.
		-- K. Brecher

%
Một tôn sùng muốn gọi điện thoại đánh kính khác. Ông nói với các nhà điều hành,"Đây là một Mục sư để Parson gọi."
		-- K. Brecher

%
Một giống cây chổi bằng bất kỳ tên nào khác sẽ không âm thanh như buồn cười.
		-- K. Brecher

%
Một chân không là một địa ngục của một tốt hơn rất nhiều so với một số những thứ mà thiên nhiênthay thế nó với.
		-- Tennessee Williams

%
Một cô gái trẻ, Carmen Cohen, được gọi bằng cái tên cuối cùng của cô với cha mình,và tên đầu tiên của mình bởi mẹ cô. Do thời gian cô lên mười, không biết nếu cô ấylà Carmen hoặc Cohen.
		-- Tennessee Williams

%
Theo hồi ức tốt nhất của tôi, tôi không nhớ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Người lớn chết trẻ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
violet châu Phi: giá trị như vậy là hiếmTáo hoa: Sở thíchnút Cử nhân: Độc thânBay lá: Tôi thay đổi nhưng trong cái chếtCamelia: Thể hiện vẻ đẹpCúc đỏ: tôi yêuHoa cúc trắng: Sự thậtCúc, khác: tình yêu khinh thườngClover: Hãy mỏCrocus: Lạm dụng khôngDaffodil: InnocenceForget-me-not: Tình yêu đích thựcFuchsia: NhanhGardenia: Secret, tình yêu không kể xiếtHoneysuckle: Trái phiếu của tình yêuIvy: Bạn bè, lòng trung thành, hôn nhânJasmine: Amiablity, vận chuyển của niềm vui, cảm thụLá (chết): MelancholyLilac: sự ngây thơ trẻ trungLilly: Thanh khiết, ngọt ngàoLilly của thung lũng: Trả lại của hạnh phúcMagnolia: Nhân phẩm, sự kiên trì* Một hoa lộn ngược đảo ngược ý nghĩa.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Tuổi tác là một bạo chúa cấm, tại hình phạt của cuộc sống, tất cả những thú vui của tuổi trẻ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Đồng ý với họ bây giờ, nó sẽ tiết kiệm rất nhiều thời gian.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, chợ của của Sa hoàng kỳ lạ Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
AHHHHHH ... mùi của cuprinol và gỗ gụ. Nó kích thích tôi để ...hành vi của niềm đam mê ... hành vi ... lạc lõng.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Tất cả các cuộc gọi điện thoại là khiêu dâm.
		-- Karen Elizabeth Gordon

%
Tất cả các ý tưởng thực sự tốt, tôi từng có đến với tôi trong khi tôi đang vắt sữa bò.
		-- Grant Wood

%
Tôi ranting? Tôi cũng mong là như vậy. huênh hoang của tôi được ca ngợi.
		-- Grant Wood

%
AMAZING NHƯNG TRUE ...Nếu tất cả các cá hồi đánh bắt ở Canada trong một năm đã được nối liền với nhautrên sa mạc Sahara, mùi sẽ được hoàn toàn khủng khiếp.
		-- Grant Wood

%
AMAZING NHƯNG TRUE ...Có quá nhiều cát ở Bắc Phi rằng nếu nó đã được lan truyền ra nóhoàn toàn sẽ bao gồm các sa mạc Sahara.
		-- Grant Wood

%
Amnesia từng là từ yêu thích của tôi, nhưng sau đó tôi đã quên nó.
		-- Grant Wood

%
Một nguyên tử-Blaster là một vũ khí tốt, nhưng nó có thể chỉ cho cả hai cách.
		-- Isaac Asimov

%
... Và hơn nữa ... Tôi không thích quần của bạn.
		-- Isaac Asimov

%
Và tôi một mình đang trở lại vẫy đuôi.
		-- Isaac Asimov

%
Bất kỳ đá trong khởi động của bạn luôn luôn di chuyển với gradient áp lựcchính xác điểm của hầu hết các áp lực.
		-- Milt Barber

%
Bất cứ lúc nào mọi thứ dường như đang đi một cái gì đó tốt hơn, bạn đã bỏ qua.
		-- Milt Barber

%
Có phải chúng ta không phải đàn ông?
		-- Milt Barber

%
Khi Zeus cho Narcissus, "Xem chính mình."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD điên cuồng, MAN !!!
		-- Milt Barber

%
Chân trần từ hóa vật nhọn kim loại để họ hướng lên trên từsàn - đặc biệt là trong bóng tối.
		-- Milt Barber

%
Pin không bao gồm.
		-- Milt Barber

%
CẨN THẬN!!!! (Thế giới cần nhiều hơn lerts ...)
		-- Milt Barber

%
BE xa cách! (Hiện đã có một sự bùng nổ dân số gần đây của lerts.)
		-- Milt Barber

%
Trước khi tôi biết phần tốt nhất của cuộc sống của tôi đã đến, nó đã đi.
		-- Milt Barber

%
Bị thất vọng là khó chịu, nhưng những thảm họa thực sự trong cuộc sống bắt đầukhi bạn nhận được những gì bạn muốn.
		-- Milt Barber

%
Tin rằng mọi thứ bạn nghe về thế giới; không có gì là quá khó tin xấu.
		-- Honor'e de Balzac

%
khoảng cách an ninh lớn nhất - một miệng mở.
		-- Honor'e de Balzac

%
Bizarreness là bản chất của sự kỳ lạ.
		-- Honor'e de Balzac

%
Đổ lỗi Saint Andreas - tất cả là lỗi của anh.
		-- Honor'e de Balzac

%
Phúc thay ai Go Around trong Circles, cho họ Shall được biết đến như bánh xe.
		-- Honor'e de Balzac

%
Màu xanh sơn ngày nay.[Funny Jack Slingwine, Guy Harris và Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Cậu bé! Bạch đàn!
		-- Honor'e de Balzac

%
Boy, crayon rằng chắc chắn đã bị tổn thương!
		-- Honor'e de Balzac

%
Bushydo - con đường của các loài cây bụi. Bonsai!
		-- Honor'e de Balzac

%
"Nhưng Huey, anh đã hứa!""Nói 'em tôi nói dối."
		-- Honor'e de Balzac

%
Nhưng cũng giống như cuốn sách tốt nói ... Có DEALS Lớn hơn để đi!
		-- Honor'e de Balzac

%
Bằng sự kiên trì của ốc đạt Ark.
		-- Charles Spurgeon

%
CF & C đã đánh cắp nó, công bằng và vuông.
		-- Tim Hahn

%
Chương VIIIDo sự hội tụ của các lực lượng vượt quá sự hiểu mình, SalvatoreQuanucci đột nhiên phun ra của vũ trụ như một quả dưa hấuhạt giống, và không bao giờ được nghe từ một lần nữa.
		-- Tim Hahn

%
những ý tưởng xanh màu ngủ giận dữ.
		-- Tim Hahn

%
Khổng Tử nói quá nhiều.
		-- Recent Chinese Proverb

%
Xin chúc mừng là để cho Tom Reid.Ông nói rằng ông chỉ phát hiện ra anh ta là người chiến thắng của năm 2021 Psychic củagiải thưởng năm.
		-- Recent Chinese Proverb

%
Văn hóa là thói quen được hài lòng với sự tốt nhất và biết tại sao.
		-- Recent Chinese Proverb

%
Custer cam Siouxicide.
		-- Recent Chinese Proverb

%
"Dù khối lượng còn thiếu của vũ trụ là, tôi hy vọng nó không phải con gián!"
		-- Mom

%
Cái chết cho tất cả những kẻ cuồng tín!
		-- Mom

%
Khởi hành miếng, tức là, phân chia.
		-- Mom

%
Tước gương bạc của mình và thậm chí cả các Sa hoàng sẽ không nhìn thấy khuôn mặt của mình.
		-- Mom

%
Tôi đã nói 2? Tôi đã nói dối.
		-- Mom

%
Liệu nó có bao giờ xảy ra với bạn rằng cơ hội béo và cơ hội mỏng có nghĩa là điều tương tự?Hoặc là chúng tôi lái xe trên parkways và công viên trên đường lái xe?
		-- Mom

%
Bạn có nghe về mô hình người ngồi trên một chai vỡ và cắt giảm một con số đẹp?
		-- Mom

%
Bạn có biết không ...Đó không ai bao giờ đọc những điều này?
		-- Mom

%
"Die? Tôi nên nói không, anh bạn thân mến. Không Barrymore sẽ cho phép như mộtđiều thường xảy ra với anh ấy. "
		-- John Barrymore's dying words

%
Phẩm giá là giống như một lá cờ. Nó vỗ trong một cơn bão.
		-- Roy Mengot

%
Dime là tiền bạc.
		-- Roy Mengot

%
Đừng đánh giá thấp sức mạnh của Force.
		-- Roy Mengot

%
Đừng sử dụng từ nước ngoài "lý tưởng". Chúng tôi có mà có nguồn gốc xuất sắctừ "dối trá".
		-- Henrik Ibsen, "The Wild Duck"

%
Người ta có biết bạn có tàn nhang ở khắp mọi nơi?
		-- Henrik Ibsen, "The Wild Duck"

%
Do sinh viên của Thiền Phật giáo làm Om-làm việc?
		-- Henrik Ibsen, "The Wild Duck"

%
"Bạn có tin vào trực giác?""Không, nhưng tôi có một cảm giác kỳ lạ rằng một ngày nào đó tôi sẽ đi."
		-- Henrik Ibsen, "The Wild Duck"

%
Bạn có lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Đừng BẠN có giá trị xã hội cứu chuộc?
		-- Henrik Ibsen, "The Wild Duck"

%
Có một con vịt một chân bơi trong một vòng tròn?
		-- Henrik Ibsen, "The Wild Duck"

%
Đừng ép nó, có được một cái búa lớn.
		-- Anthony

%
Đừng đoán - kiểm tra các quy định bảo mật của bạn.
		-- Anthony

%
Tôi không biết bạn?
		-- Anthony

%
Đừng để tình trạng của bạn trở nên quá quo!
		-- Anthony

%
Đừng bỏ bây giờ, chúng tôi chỉ có thể cũng khóa cửa và vứt chìa khóa.
		-- Anthony

%
Đừng nói về thời gian, cho đến khi bạn đã nói chuyện với anh ta.
		-- Anthony

%
Đừng lo lắng - brontosaurus là chậm, ngu ngốc, và bình thản.
		-- Anthony

%
Đừng lo lắng nếu bạn là một người có tật ăn cắp; bạn luôn có thể mất một cái gì đó cho nó.
		-- Anthony

%
Gấp đôi!
		-- Anthony

%
Tiến sĩ Jekyll có cái gì để Hyde.
		-- Anthony

%
Tiến sĩ Livingston?Tiến sĩ Livingston I. đoán?
		-- Anthony

%
Vẽ trên lệnh phạt của tôi về ngôn ngữ, tôi không nói gì.
		-- Anthony

%
Ước mơ là miễn phí, nhưng có một khoản phí nhỏ cho thay đổi.
		-- Anthony

%
Thả dưa mà!
		-- Anthony

%
Thả chiếc bình và nó sẽ trở thành một Ming của quá khứ.
		-- The Adventurer

%
Duckies là thú vị!
		-- The Adventurer

%
Vịt? Có gì vịt ??
		-- The Adventurer

%
Dungeons và Dragons chỉ là rất nhiều Saxon lực gia đình.
		-- The Adventurer

%
Trong một cuộc chiến, một người chồng ném một bát Jello nhìn vợ. Cô ấy đã cóông bị bắt vì mang vũ khí đông tụ.Trong cuộc đấu tranh khác, vợ nghỉ ngơi anh ta với một bình thủy tinh nặng.Cô ấy là một phụ nữ conks đến sững sờ.
		-- The Adventurer

%
Chứng khó đọc có nghĩa là không bao giờ nói rằng bạn đang ysror.
		-- The Adventurer

%
Dyslexics có fnu hơn.
		-- The Adventurer

%
DYSLEXICS CỦA THẾ GIỚI, tháo gỡ!
		-- The Adventurer

%
"Trái đất là một tuyệt vời, Funhouse lớn mà không có sự vui vẻ."
		-- Jeff Berner

%
Biên tập là một hoạt động rewording.
		-- Jeff Berner

%
Eggheads đoàn kết! Bạn không có gì để mất, nhưng lòng đỏ của bạn.
		-- Adlai Stevenson

%
Sự kiện này không bị ảnh hưởng, họ phát triển.
		-- Sri Aurobindo

%
Bao giờ tự hỏi tại sao xe chữa cháy có màu đỏ?Bởi vì báo chí đang đọc quá.Hai và hai là bốn.Bốn và bốn là tám.Tám và bốn là mười hai.Có mười hai inch trong một người cai trị.Queen Mary là một người cai trị.Queen Mary là một con tàu.Tàu thuyền ra biển.Có những loài cá ở biển.Cá có vây.Phần Lan đã chiến đấu Nga.Nga có màu đỏ.Xe chữa cháy luôn rush'n.Do đó xe chữa cháy có màu đỏ.
		-- Sri Aurobindo

%
Mỗi phi lý có một nhà vô địch người sẽ bảo vệ nó.
		-- Sri Aurobindo

%
Mỗi ngày nó là điều tương tự - nhiều. Tôi muốn một cái gì đó khác nhau.
		-- Sri Aurobindo

%
Mỗi lần tôi nghĩ rằng tôi biết nơi nó ở, họ di chuyển nó.
		-- Sri Aurobindo

%
Mỗi khi bạn quản lý để đóng cửa trên thực tế, nó đi kèm trong thông qua cáccửa sổ.
		-- Sri Aurobindo

%
Mỗi từ là giống như một vết nhơ không cần thiết trên im lặng và hư vô.
		-- Beckett

%
Tất cả mọi thứ cung tên để thành công, ngay cả ngữ pháp.
		-- Beckett

%
Tất cả mọi thứ có thể được nộp theo "linh tinh".
		-- Beckett

%
Tất cả mọi thứ có thể khác nhau trong hiện tại nếu chỉ có một điều cóđược khác nhau trong quá khứ.
		-- Beckett

%
Tất cả mọi thứ nên được xây dựng từ trên xuống, ngoại trừ lần đầu tiên.
		-- Beckett

%
Tất cả mọi thứ nên được xây dựng từ trên xuống, ngoại trừ thời gian này.
		-- Beckett

%
Tất cả mọi thứ phải mất lâu hơn, tốn kém hơn, và ít có ích.
		-- Erwin Tomash

%
Tất cả mọi thứ bạn biết là sai!
		-- Erwin Tomash

%
Sự kiện không chấm dứt tồn tại bởi vì chúng được bỏ qua.
		-- Aldous Huxley

%
Sự kiện, ngoài mối quan hệ của họ, giống như nhãn trên chai rỗng.
		-- Sven Italla

%
"Fantasies được tự do.""KHÔNG !! KHÔNG !! Đó là cảnh sát tư tưởng !!!!"
		-- Sven Italla

%
Viễn màu nhạt hơn so với răng của con rắn đó là để chi tiêu một thanh niên yên tĩnh.
		-- Sven Italla

%
Chất béo Loves Madelyn.
		-- Sven Italla

%
Tìm ra những gì diễn ra trong C.I.A. cũng giống như thực hiện châm cứutrên một tảng đá.
		-- New York Times, Jan. 20, 1981

%
Năm xe đạp làm một volkswagen, bảy làm cho một chiếc xe tải.
		-- Adolfo Guzman

%
Ngọn lưa trên!
		-- Johnny Storm

%
Fly tôi đi vào mặt tươi sáng của mặt trăng ...
		-- Johnny Storm

%
Đối với một thời gian thánh, một loài bướm đêm vải bỏ len của mình cho lint.
		-- Johnny Storm

%
Đối với ngươi đất kỳ diệu-làm việc đặt hoa ra ngọt ngào.
		-- Titus Lucretius Carus

%
Buộc nó !!!Nếu nó bị hư, tốt, nó đã không làm việc anyway ...Không, đừng ép buộc nó, có được một cái búa lớn.
		-- Titus Lucretius Carus

%
FORCE YOURSELF để thư giãn!
		-- Titus Lucretius Carus

%
Cháy rừng gây Smokey Bears.
		-- Titus Lucretius Carus

%
hình vẽ trên tường của Fortune trong tuần (hoặc thậm chí có tháng):Đừng Write On Tường!(Và bên dưới)Bạn muốn tôi nên gõ?
		-- Titus Lucretius Carus

%
Văn phòng Cửa Đăng Fortune trong tuần:Không thể sửa người hay nói cợt - Không incorrige.
		-- Titus Lucretius Carus

%
"Tìm thấy nó," Chuột trả lời thay vì cáu kỉnh: "tất nhiên bạn biếtnhững gì nó có nghĩa. ""Tôi biết những gì nó có nghĩa là cũng đủ, khi tôi tìm thấy một điều," cho biếtDuck: "nó thường là một con ếch hoặc một con sâu Câu hỏi đặt ra là, những gì đã làm.Tổng giám mục tìm thấy? "
		-- Titus Lucretius Carus

%
Từ một điểm nào đó trở đi thì không còn bất cứ quay lưng lại.Đó chính là điểm cần phải đạt được.
		-- F. Kafka

%
Hoạt động Furious là không thể thay thế cho sự hiểu biết.
		-- H. H. Williams

%
khái niệm chung nói chung là sai.
		-- Lady M. W. Montagu

%
Hãy cho tôi một người bạn thợ sửa ống nước của các kích thước của mái vòm Pittsburgh, và một nơiđứng, và tôi sẽ cống thế giới.
		-- Lady M. W. Montagu

%
BỎ CUỘC!!!!
		-- Lady M. W. Montagu

%
Với druthers của tôi, tôi muốn druther không.
		-- Lady M. W. Montagu

%
Gloffing là một trạng thái của tôi.
		-- Lady M. W. Montagu

%
Go 'cách! Bạn đang làm phiền tôi!
		-- Lady M. W. Montagu

%
Đi đi, tôi hoàn toàn đúng.
		-- H. G. Wells' last words.

%
Tới leo lên một lực hấp dẫn cũng!
		-- H. G. Wells' last words.

%
Mục tiêu ... kế hoạch ... họ tưởng tượng, chúng là một phần của một thế giới giấc mơ ...
		-- Wally Shawn

%
Chúa đã chết.Nietzsche là chết.Nietzsche là Thiên Chúa.
		-- Dead

%
Thiên Chúa không phải là chết, ông không thể tìm được một chỗ đậu xe.
		-- Dead

%
Thiên Chúa không phải là chết. Anh chỉ không muốn tham gia.
		-- Dead

%
Thiên Chúa làm cho thế giới trong sáu ngày, và đã bị bắt vào thứ bảy.
		-- Dead

%
Thiên Chúa đã hài lòng với công việc của mình, và đó là gây tử vong.
		-- Samuel Butler

%
Chúa ơi, tôi yêu cầu sự kiên nhẫn - và tôi muốn nó ngay bây giờ!
		-- Samuel Butler

%
Tin tốt là cách chỉ cuộc sống của bạn giữ thăng bằng.
		-- Samuel Butler

%
Half Moon tối nay. (Ít nhất là nó có tốt hơn không có mặt trăng ở tất cả.)
		-- Samuel Butler

%
Hạnh phúc làm tăng chiều cao những gì nó thiếu chiều dài.
		-- Samuel Butler

%
Chúc mừng ngày lễ của lợn!
		-- Samuel Butler

%
thực tế khó có một cách để cản trở phong cách của bạn.
		-- Daniel Dennett

%
Có lúc bạn!
		-- Daniel Dennett

%
Có can đảm để có những suy nghĩ riêng của mình một cách nghiêm túc, vì họ sẽ định hình bạn.
		-- Albert Einstein

%
"Các bạn đã sống ở đây cả cuộc sống của bạn?""Oh, hai lần mà dài."
		-- Albert Einstein

%
Bạn đã khóa tủ hồ sơ của bạn?
		-- Albert Einstein

%
Bạn đã nhận thấy rằng tất cả các bạn cần để phát triển khỏe mạnh, cỏ mạnh mẽ là mộtnứt trong vỉa hè của bạn?
		-- Albert Einstein

%
"Ông ném mình trên con ngựa của mình và lái điên cuồng ra trong tất cả các hướng."
		-- Albert Einstein

%
Ông dành một cơn bão dưới gốc cây, có cuộc sống với một hạt TNT.
		-- Albert Einstein

%
Chủ nghĩa khoái lạc cho thuê ... không có công việc quá dễ dàng!
		-- Albert Einstein

%
Trợ giúp một đất nuốt tại Capistrano.
		-- Albert Einstein

%
Giúp dập tắt và xóa bỏ sự dư thừa và lặp lại.
		-- Albert Einstein

%
TRỢ GIÚP! Man bị mắc kẹt trong một cơ thể con người!
		-- Albert Einstein

%
TRỢ GIÚP! Máy đánh chữ TÔI LÀ BROKEN!
		-- E. E. CUMMINGS

%
Ở đây có thể là tygers.
		-- E. E. CUMMINGS

%
"Đôi mắt lạnh. Như lạnh như mùa đông tuyết đắng đã rơiở ngoài. Có, lạnh và do đó khó nhai ... "
		-- E. E. CUMMINGS

%
Honk nếu bạn ghét bumper stickers mà nói "Honk nếu ..."
		-- E. E. CUMMINGS

%
Honk nếu bạn yêu hòa bình và yên tĩnh.
		-- E. E. CUMMINGS

%
Việc nhà có thể giết chết bạn nếu được thực hiện đúng.
		-- Erma Bombeck

%
Làm thế nào bạn có thể ở hai nơi cùng một lúc khi bạn không phải là bất cứ nơi nào ở tất cả?
		-- Erma Bombeck

%
Làm thế nào đến chỉ có bạn bè của bạn bước trên đôi giày thể thao màu trắng mới của bạn?
		-- Erma Bombeck

%
Tại sao chúng ta không bao giờ nói chuyện nữa?
		-- Erma Bombeck

%
Làm thế nào đến sai số là không bao giờ bận rộn?
		-- Erma Bombeck

%
Làm thế nào loại bạn phải sẵn sàng để sống cuộc sống của một ai đó cho họ.
		-- Erma Bombeck

%
Làm thế nào nhiều ảnh hưởng của họ về bạn là một kết quả của ảnh hưởng của bạn về họ?
		-- Erma Bombeck

%
Làm thế nào untasteful bạn có thể nhận được?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Tôi luôn luôn thức dậy tại crack của băng.
		-- Joe E. Lewis

%
Tôi là mẹ của tất cả mọi thứ, và tất cả mọi thứ nên mặc một chiếc áo len.
		-- Joe E. Lewis

%
Tôi có thể đọc được suy nghĩ của bạn, và bạn nên xấu hổ về bản thân.
		-- Joe E. Lewis

%
Tôi có thể liên quan đến đó.
		-- Joe E. Lewis

%
Tôi có thể chống lại bất cứ điều gì nhưng sự cám dỗ.
		-- Joe E. Lewis

%
Tôi không thể có thể không đồng ý với bạn ít hơn.
		-- Joe E. Lewis

%
Tôi khinh bỉ những niềm vui của lòng người mà tôi khinh bỉ.
		-- Joe E. Lewis

%
Tôi không có bất kỳ giải pháp, nhưng tôi chắc chắn ngưỡng mộ vấn đề.
		-- Ashleigh Brilliant

%
"Tôi không ngại đi đến đâu miễn là nó là một con đường thú vị."
		-- Ronald Mabbitt

%
Tôi không hiểu bạn nữa.
		-- Ronald Mabbitt

%
Tôi không muốn xuất hiện quá tò mò, nhưng con vẫn còn sống?
		-- Ronald Mabbitt

%
Tôi tận hưởng thời gian mà chúng ta dành cho nhau.
		-- Ronald Mabbitt

%
Tôi tồn tại, do đó tôi đã trả.
		-- Ronald Mabbitt

%
Tôi lo sợ giải thích giải thích những điều giải thích.
		-- Ronald Mabbitt

%
Tôi cảm thấy tiếc cho bộ não của bạn ... tất cả một mình trong đầu lớn tuyệt vời ...
		-- Ronald Mabbitt

%
"Tôi phát hiện ra lý do tại sao xe của tôi đã ồn ào. Nó đã quên mất lời."
		-- Ronald Mabbitt

%
Tôi ghét trích dẫn.
		-- Ralph Waldo Emerson

%
Tôi ghét troll. Có lẽ tôi có thể metamorph nó thành một cái gì đó khác - như mộtđói khát, hai đầu, lửa thở rồng.
		-- Willow

%
Tôi bị đau đầu khủng khiếp, tôi được đưa về nước nhà vệ sinh và nắp giảm.
		-- Willow

%
Tôi đã trở thành tôi mà không cần sự đồng ý của tôi.
		-- Willow

%
Tôi có nhiều điểm nhấn mà bạn có thể có thể tưởng tượng.
		-- Willow

%
Tôi đã thấy Đại Pretender và ông không phải là những gì anh thấy được.
		-- Willow

%
Tôi đã không bị mất trí; Tôi biết chính xác nơi tôi rời nó.
		-- Willow

%
Tôi nghe thấy những âm thanh mà máy thực hiện, và cảm thấy phá vỡ trái tim tôi, chỉ cầnmột lúc.
		-- Willow

%
Tôi nghe thấy những gì bạn đang nói, nhưng tôi không quan tâm.
		-- Willow

%
Tôi biết tất cả. Tôi chỉ không thể nhớ nó cùng một lúc.
		-- Willow

%
Tôi biết bạn nghĩ rằng bạn nghĩ rằng bạn biết những gì bạn nghĩ rằng tôi đã nói,nhưng tôi không chắc chắn rằng bạn hiểu những gì bạn nghĩ tôi có nghĩa.
		-- Willow

%
Tôi biết bạn đang tìm kiếm chính mình, tôi chỉ không nhìn thấy bất cứ nơi đâu.
		-- Willow

%
Tôi sống cách tôi gõ; nhanh chóng, với rất nhiều những sai lầm.
		-- Willow

%
Tôi yêu phản bội nhưng ghét một kẻ phản bội.
		-- Gaius Julius Caesar

%
Tôi không bao giờ làm theo cách này trước.
		-- Gaius Julius Caesar

%
"Tôi chỉ chạm vào cơ sở với thực tế trên cơ sở là cần thiết!"
		-- Royal Floyd Mengot (Klaus)

%
[Tôi có kế hoạch] để xem, nghe, sờ, và phá hủy tất cả mọi thứ trong con đường của tôi,bao gồm củ cải, rutabagas, và rau quả ngẫu nhiên nhất, nhưng không bao gồm khoai lang,như tôi hoàn toàn khiếp sợ của khoai mỡ ...Trên thực tế, tôi nghĩ rằng tôi sợ hãi của khoai mỡ bắt đầu ở thanh niên đầu của tôi, khi nhiềucác đồng chí trẻ của tôi ném cho tôi với cùng cho hát những bài hát của những vùng đất xa xôivà biển xanh sâu trong một ngôn ngữ gần giống với của lợn nái chung.rối loạn tâm thần của tôi là tiếp tục gây ấn tượng vào tâm hồn tôi như tôi đã đạt vị thành niên,khi, trong khi bỏ qua thông qua một lĩnh vực khoai mỡ, hoa tung nhẹ hữngvào tầng bình lưu, một máy yam-hái lớn xé thông qua các lĩnh vực,theo đuổi tôi đến các cạnh của các đồn điền lớn, nơi mà tôi đã trốn thoát bằng cách lặnvào một cái hố lớn chứa đầy hỗn hợp nước và phân lợn, trong đó có thểgiải thích xu hướng của tôi hét lên, "Ở đây đến những người sao Hỏa! Ẩn trứng!" mỗiHiện tôi có thịt lợn. Nhưng tôi lạc đề. Sự thật vẫn là tôi có thể không hợp lýđối phó với khoai mỡ, và lợn là conversationalists khủng khiếp.
		-- Royal Floyd Mengot (Klaus)

%
Tôi dự đoán rằng ngày hôm nay sẽ được nhớ đến ngày mai!
		-- Royal Floyd Mengot (Klaus)

%
Tôi từ chối để có một trận chiến của trí thông minh với một người không có vũ khí.
		-- Royal Floyd Mengot (Klaus)

%
Tôi đã nhìn thấy những gì bạn đã làm và tôi biết bạn là ai.
		-- Royal Floyd Mengot (Klaus)

%
Tôi ngửi thấy một wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Tôi nghĩ bạn im lặng bảo vệ!
		-- Royal Floyd Mengot (Klaus)

%
Tôi hiểu lý do tại sao bạn đang nhầm lẫn. Bạn đang suy nghĩ quá nhiều.
		-- Carole Wallach.

%
Tôi từng là một thuyết bất khả tri, nhưng bây giờ tôi không chắc chắn như vậy.
		-- Carole Wallach.

%
Tôi sử dụng để có được cao về cuộc sống nhưng gần đây tôi đã xây dựng được một sức đề kháng.
		-- Carole Wallach.

%
Tôi từng nghĩ rằng tôi đã không quyết đoán, nhưng bây giờ tôi không chắc chắn như vậy.
		-- Carole Wallach.

%
Tôi muốn tiếp cận tâm trí của bạn - mà là nó đang nằm ở đâu?
		-- Carole Wallach.

%
Tôi sẽ luôn luôn yêu thích hình ảnh giả tôi có về bạn.
		-- Carole Wallach.

%
Tôi sẽ làm cho bạn ngắn hơn do người đứng đầu.
		-- Elizabeth I

%
Tôi sẽ không bao giờ nói dối bạn.
		-- Elizabeth I

%
Tôi sẽ không quên bạn.
		-- Elizabeth I

%
Tôi sẽ không quá hoang tưởng nếu bạn không phải là tất cả ra để có được tôi !!
		-- Elizabeth I

%
Tôi muốn được một người đàn ông nghèo hơn nếu tôi chưa bao giờ thấy một con ruồi đại bàng.[Tôi thấy một con đại bàng bay một lần. May mắn thay, tôi đã bay đại bàng của tôi vỉ đập tiện dụng. Ed.]
		-- John Denver

%
Tôi muốn cung cấp cho cánh tay phải của tôi là thuận cả hai tay.
		-- John Denver

%
"Tôi sắp chết", ông cất giọng khàn khàn."Thí nghiệm của tôi là một thành công", các nhà hóa học bắt bẻ."Bạn có thể không thực sự đào tạo một beagle," ông dogmatized."Đó là không có beagle, đó là một thú lai," cô lẩm bẩm."Đám cháy xảy ra," anh gầm lên."Bad thiện xạ," thợ săn groused."Bạn phải nhìn thấy một bác sĩ tâm thần," ông nhắc nhở tôi."Bạn con rắn", cô lo lắng."Ai đó đang ở cửa," cô bẽn."Công ty của tới", cô đoán."Bình minh đã đến quá sớm," bà than khóc."Tôi nghĩ rằng tôi sẽ kết thúc tất cả," Sue thở dài."Tôi ra lệnh cho sô cô la, không vani," Tôi hét lên."Thêu của bạn là cẩu thả," cô needled tàn nhẫn."Ở đâu bạn có thịt này?" ông dùng dây cương khàn khàn.
		-- Gyles Brandreth, "The Joy of Lex"

%
Tôi rất vui vì tôi đã không được sinh ra trước khi trà.
		-- Sidney Smith (1771-1845)

%
Tôi sẽ nâng cao một vấn đề và dính nó vào tai của bạn.
		-- John Foreman

%
Tôi không cười với bạn, tôi cười cho bạn.
		-- John Foreman

%
Tôi không đưa ra bản thân mình như một ví dụ; cuộc sống tiến hóa bằng luật riêng của nó.
		-- John Foreman

%
Tôi không thành kiến, tôi ghét tất cả mọi người như nhau.
		-- John Foreman

%
Tôi không tự hào.
		-- John Foreman

%
Tôi không căng thẳng, chỉ cần khủng khiếp, khủng khiếp cảnh báo!
		-- John Foreman

%
Tôi đang chuẩn bị cho tất cả các trường hợp khẩn cấp, nhưng hoàn toàn không chuẩn bị cho cuộc sống hàng ngày.
		-- John Foreman

%
Tôi rất phá vỡ Tôi thậm chí không thể chú ý.
		-- John Foreman

%
Tôi đã Been Đã chuyển!
		-- John Foreman

%
Tôi đã từng ở đó.
		-- John Foreman

%
Tôi đã rất thích chỉ là về càng nhiều về điều này như tôi có thể đứng.
		-- John Foreman

%
Xác định khách truy cập của bạn.
		-- John Foreman

%
Biếng nhác là ngày lễ của kẻ ngu muội.
		-- John Foreman

%
"Nếu một con lạc đà bay, không ai cười nếu nó không nhận được rất xa."
		-- Paul White

%
Nếu tất cả mọi người là anh em, bạn sẽ cho một kết hôn chị gái của bạn?
		-- Paul White

%
Nếu mọi thứ đều đến theo cách của bạn thì bạn đang ở trong sai làn đường.
		-- Paul White

%
Nếu tất cả mọi thứ có vẻ là đi tốt, bạn đã rõ ràng là bị bỏ qua một cái gì đó.
		-- Paul White

%
Nếu Thiên Chúa đã chết, ai sẽ cứu lấy hoàng hậu?
		-- Paul White

%
Nếu Thiên Chúa là Một, những gì là xấu?
		-- Charles Manson

%
Nếu tôi có thể thả chết ngay bây giờ, tôi mới là người đàn ông hạnh phúc nhất còn sống!
		-- Samuel Goldwyn

%
Nếu tôi không nhìn thấy bạn trong tương lai, tôi sẽ nhìn thấy bạn trong đồng cỏ.
		-- Samuel Goldwyn

%
Nếu tôi yêu em, những gì doanh nghiệp là nó của bạn?
		-- Johann van Goethe

%
Nếu nó không có mùi nào, nó khá tươi.
		-- Dave Johnson, on dead seagulls

%
Nếu nó đổ trước bảy, nó có mưa bởi mười một.
		-- Dave Johnson, on dead seagulls

%
Nếu nó không được như vậy ấm ra ngày hôm nay, nó sẽ được mát.
		-- Dave Johnson, on dead seagulls

%
Nếu nó không được cho những phút cuối cùng, sẽ không có gì bao giờ được thực hiện.
		-- Dave Johnson, on dead seagulls

%
Nếu cuộc sống cho bạn trái chanh, làm cho nước chanh.
		-- Dave Johnson, on dead seagulls

%
Nếu cuộc sống chỉ đơn thuần là một trò đùa, câu hỏi vẫn còn: cho mà vui chơi giải trí?
		-- Dave Johnson, on dead seagulls

%
Nếu cuộc sống không phải là những gì bạn muốn, bạn có hỏi cho bất cứ điều gì khác?
		-- Dave Johnson, on dead seagulls

%
Nếu bàn chân thỏ may mắn như vậy, những gì đã xảy ra với con thỏ?
		-- Dave Johnson, on dead seagulls

%
Nếu kết thúc không biện minh cho phương tiện, thì những gì không?
		-- Robert Moses

%
Nếu ngôn ngữ tiếng Anh được thực hiện bất kỳ ý nghĩa, yếu đuối sẽ có một cái gì đóđể làm với một thiếu hoa.[Chưa kể, bướm sẽ flutterby. Ed.]
		-- Doug Larson

%
Nếu tương lai không phải là những gì nó được sử dụng, không có nghĩa là quá khứcó thể thay đổi trong thời gian tới?
		-- Doug Larson

%
Nếu cỏ xanh hơn ở phía bên kia của hàng rào, hãy xem xét những gì có thểbón phân nó.
		-- Doug Larson

%
Nếu ý nghĩa của "sự thật" và "giả" được chuyển, sau đó câu nàysẽ không phải là sai.
		-- Doug Larson

%
Nếu tỷ lệ cược là một triệu đến một chống lại một cái gì đó xảy ra, cơ hộilà 50-50 nó sẽ.
		-- Doug Larson

%
Nếu không có Thiên Chúa, Đấng hiện lên Kleenex tiếp theo?
		-- Art Hoppe

%
Nếu thời gian chữa lành mọi vết thương, làm thế nào đến rốn vẫn như nhau?
		-- Art Hoppe

%
Nếu chúng ta nhìn thấy ánh sáng ở cuối đường hầm, đó là ánh sáng của mộttàu đang tới.
		-- Robert Lowell

%
Nếu bạn đang đi trên băng mỏng, bạn cũng có thể nhảy.
		-- Robert Lowell

%
Nếu bạn có thể đưa nó vào nước và ép nó uống, nó không phải là một con ngựa.
		-- Robert Lowell

%
Nếu bạn không nghĩ về tương lai, bạn không thể có một.
		-- John Galsworthy

%
Nếu bạn không có gì để làm, không làm điều đó ở đây.
		-- John Galsworthy

%
Nếu bạn biết phải nói gì tiếp theo, bạn sẽ nói đó?
		-- John Galsworthy

%
Nếu bạn biết câu trả lời cho một câu hỏi, không hỏi.
		-- Petersen Nesbit

%
Nếu bạn dính đầu của bạn trên cát, có một điều chắc chắn rằng, bạn đang gonnađược phía sau của bạn đá.
		-- Petersen Nesbit

%
Nếu bạn đang phải 90% thời gian, tại sao ngụy biện về 3% còn lại?
		-- Petersen Nesbit

%
Trí tưởng tượng là một trong những vũ khí trong cuộc chiến chống lại thực tế.
		-- Jules de Gaultier

%
Hãy tưởng tượng những gì chúng ta có thể tưởng tượng!
		-- Arthur Rubinstein

%
Immanuel không pun, ông Kant.
		-- Arthur Rubinstein

%
Immanuel Kant nhưng Kubla Khan.
		-- Arthur Rubinstein

%
Trong trường hợp cháy, đứng trong hội trường và hét lên "Cháy!"
		-- The Kidner Report

%
Trong kết thúc của tôi là sự khởi đầu của tôi.
		-- Mary Stuart, Queen of Scots

%
Trong cuộc chiến của trí thông minh, anh ta không có vũ khí.
		-- Mary Stuart, Queen of Scots

%
Trong thế giới này, sự thật có thể chờ đợi; cô ấy đã quen với nó.
		-- Mary Stuart, Queen of Scots

%
Bao gồm tôi ra ngoài.
		-- Mary Stuart, Queen of Scots

%
Do dự là cơ sở thực sự linh hoạt.
		-- Mary Stuart, Queen of Scots

%
Thờ ơ chắc chắn sẽ là sự sụp đổ của nhân loại, nhưng những người quan tâm?
		-- Mary Stuart, Queen of Scots

%
Mất ngủ không phải là bất cứ điều gì để mất giấc ngủ hơn.
		-- Mary Stuart, Queen of Scots

%
Được cái chết ràng buộc về mặt pháp lý?
		-- Mary Stuart, Queen of Scots

%
Không phải là đi không khí tuyệt vời? Bữa sáng tại London, tối ở New York,hành lý tại Brazil.
		-- Mary Stuart, Queen of Scots

%
Nó từ lâu đã biết rằng con chim sẽ thường xuyên làm tổ trongbờm ngựa. Giải pháp duy nhất được biết đến vấn đề này là rắcnấm men bánh mì trong bờm, vì, như chúng ta đều biết, nấm men là nấm men và làm tổlà tổ, và không bao giờ bờm sẽ tweet.
		-- Mary Stuart, Queen of Scots

%
Đó là một bài học mà tất cả lịch sử dạy người khôn ngoan, để đặt niềm tin vào ý tưởng,và không phải trong hoàn cảnh nào.
		-- Emerson

%
Nó là tốt hơn không bao giờ được sinh ra. Nhưng ai trong số chúng tôi có may mắn như vậy?Một trong một triệu, có lẽ.
		-- Emerson

%
Nó là tốt hơn để được cúi chân hơn là không có chân.
		-- Emerson

%
Nó là tốt hơn để hôn một quả bơ hơn để có được trong một cuộc chiến với một con lợn đất.
		-- Emerson

%
Nó là dễ dàng hơn để chống vào đầu hơn ở cuối.
		-- Leonardo da Vinci

%
Nó là dễ dàng hơn để chạy xuống một ngọn đồi hơn lên một.
		-- Leonardo da Vinci

%
Đó là kinh doanh của tương lai là nguy hiểm.
		-- Hawkwind

%
Nó là rất khó khăn để nói tiên tri, đặc biệt là khi nó liên quan đến tương lai.
		-- Hawkwind

%
Nó không phải là dễ dàng bị một loại thứ Sáu người trong một loại thứ hai của thế giới.
		-- Hawkwind

%
Nó trông giống như mù tiếng hét khoái lạc đã chiến thắng.
		-- Hawkwind

%
Nó xảy ra với tôi gần đây không có gì đã xảy ra với tôi thời gian gần đây.
		-- Hawkwind

%
"Đó là một khu rừng nguyên sinh, nơi các tay của Man chưa bao giờ đặt chân tới."
		-- Hawkwind

%
Đó là một trong những ngày hè hoàn hảo - mặt trời chiếu sáng, một làn gióthổi, chim muông ca hát, và các máy cắt cỏ đã bị hỏng ...
		-- James Dent

%
Nó được dễ chịu với tôi để có được một lá thư từ bạn những ngày khác. Có lẽTôi phải tìm thấy nó pleasanter nếu tôi đã có thể giải mã nó. tôikhông nghĩ rằng tôi làm chủ được bất cứ điều gì ngoài ngày (mà tôi biết) vàchữ ký (mà tôi đoán). Có một số ít và vĩnh viễnquyến rũ trong một lá thư của bạn; nó không bao giờ già đi, nó không bao giờ mất đi của nómới lạ. chữ khác được đọc và vứt bỏ và quên lãng, nhưngcủa bạn được lưu giữ mãi mãi - chưa đọc. Một trong số họ sẽ kéo dài một cách hợp lýcon người một đời.
		-- Thomas Aldrich

%
Nó không phải là cô đã có một bông hồng trong răng của cô, chính xác. Đó là nhiều hơn nhưhoa hồng và răng thì trong kính cùng.
		-- Thomas Aldrich

%
Nó sẽ tiết kiệm cho tôi rất nhiều thời gian nếu bạn chỉ cần đưa lên và đi điên bây giờ.
		-- Thomas Aldrich

%
Nó sẽ là một thế giới tốt đẹp nếu họ bao giờ có được nó xong.
		-- Thomas Aldrich

%
Đó là một magnum .88 - nó đi qua các trường học.
		-- Danny Vermin

%
Thật ngạc nhiên là bạn cảm thấy như thế nào tốt hơn nhiều một khi bạn đã từ bỏ hy vọng.
		-- Danny Vermin

%
Đây không phải là mùa thu mà giết chết bạn, nó hạ cánh.
		-- Danny Vermin

%
Nó khá khó để nói những gì không mang lại hạnh phúc; giàu nghèođều đã thất bại.
		-- Kim Hubbard

%
Em gái của Joe đặt spaghetti trong giày của cô!
		-- Kim Hubbard

%
Tham gia vào cuộc diễu hành để tiết kiệm cá tính!
		-- Kim Hubbard

%
Chỉ vì mọi thứ đều khác nhau không có nghĩa là bất cứ điều gì đã thay đổi.
		-- Irene Peter

%
Chỉ cần cung cấp cho Alice một số bút chì và cô ấy sẽ ở lại bận rộn trong nhiều giờ.
		-- Irene Peter

%
Kilroe erat hic!
		-- Irene Peter

%
Hôn tôi hai lần. Tôi tâm thần phân liệt.
		-- Irene Peter

%
Hôn một cá giống như hút thuốc lá một chiếc xe đạp.
		-- Irene Peter

%
Knocked, bạn không được trong.
		-- Opportunity

%
Biết những gì tôi ghét nhất? câu hỏi tu từ.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit chuẩn bị.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lake Erie đã chết cho tội lỗi của bạn.
		-- L. Pasteur

%
Ngôn ngữ là một virus từ một hành tinh khác.
		-- William Burroughs

%
Cười với bạn giống như thả đá chim ruồi bị thương.
		-- William Burroughs

%
Lemmings không lớn lên, họ chỉ chết.
		-- William Burroughs

%
Hãy để anh người mất plunge nhớ để trả lại vào thứ Ba.
		-- William Burroughs

%
Hãy để tôi đặt nó theo cách này: ngày hôm nay sẽ là một kinh nghiệm học tập.
		-- William Burroughs

%
Hãy để người khác ca ngợi thời cổ đại; Tôi vui vì tôi được sinh ra trong những.
		-- Ovid (43 B.C. - A.D. 18)

%
Hãy nhắc nhở bản thân rằng ý tưởng mới của năm ngoái là sáo ngữ ngày nay.
		-- Austen Briggs

%
Cuộc sống - Tình yêu It or Leave It.
		-- Austen Briggs

%
Cuộc sống là những gì nó được, một trong những giấc mơ của sự trả thù.
		-- Paul Gauguin

%
Cuộc sống là cả khó khăn và tốn thời gian.
		-- Paul Gauguin

%
Cuộc sống là đầy cơ hội để tiếp tục bịt miệng bạn.
		-- Paul Gauguin

%
Cuộc sống chỉ là một bát anh đào, nhưng tại sao tôi luôn luôn nhận được hố?
		-- Paul Gauguin

%
Cuộc sống giống như một thí dụ.
		-- Paul Gauguin

%
Cuộc sống giống như một tương tự.
		-- Paul Gauguin

%
Cuộc sống không phải là dành cho tất cả mọi người.
		-- Paul Gauguin

%
Cuộc sống sẽ chấp nhận được nhưng đối với những thú vui của mình.
		-- G. B. Shaw

%
Giống như tuyết mùa đông trên bãi cỏ mùa hè, thời gian qua được thời gian đi.
		-- G. B. Shaw

%
Xả rác là câm.
		-- Ronald Macdonald

%
Sống nhanh, chết trẻ, và để lại một bản vá phẳng lông trên đường cao tốc!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Coi chưng! Đằng sau bạn!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Nhìn! Trước mắt chúng ta, tương lai đang trở thành quá khứ.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, ở đây có bánh ...
		-- Stephen Sondheim

%
Mất giấy phép lái xe của bạn 'chỉ là cách nói của Thiên Chúa "booga, booga!"
		-- Stephen Sondheim

%
Mất quan tâm? Thật tệ, tôi đã mất đi sự thờ ơ.
		-- Stephen Sondheim

%
Tình yêu biển? Tôi hóa lẩn vào nó - từ bãi biển.
		-- Stephen Sondheim

%
May mắn không thể kéo dài suốt đời, trừ khi bạn chết trẻ.
		-- Russell Banks

%
Madness có số điện thoại của mình.
		-- Russell Banks

%
Người đàn ông rơi vào lò cao chắc chắn sẽ cảm thấy căng thẳng.
		-- Russell Banks

%
Người đàn ông rơi trong thùng kính quang nóng chảy làm cho cảnh tượng tự.
		-- Russell Banks

%
Man người ngủ trong keg bia thức dậy dính.
		-- Russell Banks

%
Marigold: GhenMint: Virtuehoa cam: độ tinh khiết của bạn bằng vẻ đẹp của bạnOrchid: Làm đẹp, lộng lẫyPansy: Suy nghĩĐào hoa: Tôi bị giam cầm của bạnPetunia: sự hiện diện của bạn làm dịu tôiPoppy: SleepRose, bất kỳ màu: Tình yêuRose, màu đỏ đậm: Bashful xấu hổRose, duy nhất, màu hồng: Đơn giảnRose, thornless, bất kỳ: attachment sớmRose, trắng: Tôi xứng đáng của bạnRose, màu vàng: Giảm tình yêu, sự gia tăng của sự ghen tuôngRosebud, trắng: thời con gái, và một trái tim không biết gì về tình yêuRosemary: RemembranceHoa hướng dương: ngạo mạnTulip, đỏ: Tuyên ngôn của tình yêuTulip, màu vàng: tình yêu tuyệt vọngViolet, màu xanh: Lòng trung thànhViolet, trắng: Sự khiêm tốnGiống cây bách nhựt: Suy nghĩ của bạn vắng mặt* Một hoa lộn ngược đảo ngược ý nghĩa.
		-- Russell Banks

%
Có thể một trăm ngàn midget xâm chiếm nhà bạn hát cheesy Salon thằn lằnphiên bản của bài hát từ The Wizard of Oz.
		-- Russell Banks

%
Tháng một lạc lối Platypus đẻ trứng của nó trong Shorts Jockey của bạn.
		-- Russell Banks

%
Xin bọ chét của một ngàn lạc đà Infest nách của bạn.
		-- Russell Banks

%
Có thể lạc đà của bạn được nhanh như gió.
		-- Russell Banks

%
Có thể Lưỡi của bạn dính vào các mái nhà của miệng của bạn với các lực lượng của mộtNgàn kẹo caramel.
		-- Russell Banks

%
Meester, làm bạn Vant để mua một con vịt?
		-- Russell Banks

%
Memory nên là điểm bắt đầu của hiện tại.
		-- Russell Banks

%
Mene, mene, tekel, upharsen.
		-- Russell Banks

%
Metermaids ăn trẻ của họ.
		-- Russell Banks

%
Vi sinh vật Lab: Chỉ Staph!
		-- Russell Banks

%
Gương nên phản ánh một chút trước khi ném lại hình ảnh.
		-- Jean Cocteau

%
Moebius vũ nữ thoát y không bao giờ cho bạn thấy mặt sau của họ.
		-- Jean Cocteau

%
Moebius luôn làm nó trên cùng một bên.
		-- Jean Cocteau

%
Thứ hai là một cách khủng khiếp để dành một phần bảy của cuộc sống của bạn.
		-- Jean Cocteau

%
Hầu hết các vấn đề nóng bỏng tạo ra nhiệt nhiều hơn so với ánh sáng.
		-- Jean Cocteau

%
Hầu hết các tuyên bố chung được giả, bao gồm này.
		-- Alexander Dumas

%
Mẹ Trái đất không bằng phẳng!
		-- Alexander Dumas

%
Mẹ là quá thông minh để hiểu bất cứ điều gì cô ấy không thích.
		-- Arnold Bennett

%
Mount St. Helens nên đã sử dụng kiểm soát trái đất.
		-- Arnold Bennett

%
Phải được tiến gần đến thị trấn - chúng tôi đang đánh nhiều người hơn.
		-- Arnold Bennett

%
Quan tâm của tôi là trong tương lai bởi vì tôi sẽ dành phần còn lại của tôicuộc sống ở đó.
		-- Arnold Bennett

%
Của tôi, bạn đã thay đổi kể từ khi tôi đã thay đổi.
		-- Arnold Bennett

%
'Naomi, giới tính thuế trưa.' Tôi rên.Chưa bao giờ lẻ hoặc thậm chí.Một người đàn ông, một kế hoạch, một kênh đào Panama.Madam, tôi là Adam.Ngồi trên một chảo khoai tây, Otis.Ngồi trên Otis.
		-- The Mad Palindromist

%
Không bao giờ ngại nói với thế giới bạn là ai.
		-- Anonymous

%
Không bao giờ sử dụng "vv" - Nó làm cho mọi người nghĩ rằng có nhiều nơi không cóhoặc là không có không gian để liệt kê tất cả, vv
		-- Anonymous

%
Chưa bao giờ tình nguyện cho bất cứ điều gì.
		-- Lackland

%
Các thành viên mới là rất cấp thiết trong Hội Phòng chốngTàn ác đối với bản thân. Áp dụng bên trong.
		-- Lackland

%
Nietzsche là pietzsche, nhưng Schiller là kẻ giết người, và Goethe là moethe.
		-- Lackland

%
Không có chim tăng vọt quá cao nếu ông tăng vọt với đôi cánh của mình.
		-- William Blake

%
Không có can đảm, không có vinh quang.
		-- William Blake

%
Không có vấn đề như thế nào hoài nghi bạn nhận được, nó không thể theo kịp.
		-- William Blake

%
Không có vấn đề bao nhiêu bạn làm bạn không bao giờ làm đủ.
		-- William Blake

%
Không có nghệ thuật nhỏ là nó ngủ: nó là cần thiết cho mục đích đó để giữtỉnh táo cả ngày.
		-- Nietzsche

%
Không yak quá bẩn; không dumpster quá rỗng.
		-- Nietzsche

%
Không ai chết vì ngộ độc thô lò.
		-- Nietzsche

%
Không định mệnh không có nghĩa là hợp lý.
		-- M. J. 0'Donnell

%
Non-khập khiễng làm cho tôi ăn chao đèn.
		-- M. J. 0'Donnell

%
Nostalgia đang sống cuộc sống trong ngõ qua.
		-- M. J. 0'Donnell

%
Nỗi nhớ không phải là những gì nó được sử dụng để được.
		-- M. J. 0'Donnell

%
Không cười, không phải để than thở, không nguyền rủa, nhưng để hiểu.
		-- Spinoza

%
Không có gì có thể được thực hiện trong một chuyến đi.
		-- Snider

%
Không có gì chữa bệnh mất ngủ như nhận thức rằng đó là thời gian để có được lên.
		-- Snider

%
Không có gì là quá tin tưởng chắc chắn là điều mà chúng ta ít biết.
		-- Michel de Montaigne

%
Không có gì là như vậy thường không thể cứu vãn bỏ lỡ một cơ hội như hàng ngày.
		-- Ebner-Eschenbach

%
Không có gì kéo dài mãi mãi.Tôi có thể tìm gì?
		-- Ebner-Eschenbach

%
NHẬN THẤY:- THE THANG MÁY SẼ NGOÀI TỰ TODAY -(Các thang máy làm việc gần nhất là trong các công trình trên khắp các đường phố.)
		-- Ebner-Eschenbach

%
Bây giờ có một bộ phim bạo lực với tựa đề "Các lối chơi quần Giết người", hoặc "MurderVới mallets nghĩ trứơc. "
		-- Shelby Friedman, WSJ.

%
Nudists là những người mặc bộ quần áo một nút bấm.
		-- Shelby Friedman, WSJ.

%
O bắt chước, bạn mù quáng đàn!
		-- Quintus Horatius Flaccus (Horace)

%
Được, tốt.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, đâu là nọc độc của ngươi?
		-- George S. Kaufman

%
Oh yeah? Vâng, tôi nhớ khi quan hệ tình dục là bẩn và không khí sạch.
		-- George S. Kaufman

%
Oh, tốt, tôi đoán đây là chỉ cần đi đến là một trong những kiếp sống.
		-- George S. Kaufman

%
Tuyệt vời! Nhìn vào mặt trăng!
		-- George S. Kaufman

%
Khi cuối cùng tôi đã tìm ra tất cả các câu trả lời của cuộc sống, họ đã thay đổi câu hỏi.
		-- George S. Kaufman

%
Onward qua sương mù.
		-- George S. Kaufman

%
Điều hành, xin vui lòng truy cuộc gọi này và cho tôi biết tôi đang ở đâu.
		-- George S. Kaufman

%
cây trồng trong nhà của chúng tôi có một cảm giác tốt về chất như đất phân.
		-- George S. Kaufman

%
vấn đề của chúng tôi là rất nghiêm trọng rằng cách tốt nhất để nói về họ làlightheartedly.
		-- George S. Kaufman

%
Qua nhiều năm, tôi đã phát triển ý thức của tôi về deja vu rất sâu sắc rằng bây giờTôi có thể nhớ những điều mà * đã * đã xảy ra trước khi ...
		-- George S. Kaufman

%
họp Câu lạc bộ Paranoid thứ sáu này. Bây giờ ... chỉ cần cố gắng để tìm ra nơi!
		-- George S. Kaufman

%
Tha thứ cho tôi trong khi tôi cười.
		-- George S. Kaufman

%
Paul Revere là một lời nói nhãm tích.
		-- George S. Kaufman

%
Bình an cho nhà này, và tất cả những gì ở trong nó.
		-- George S. Kaufman

%
gọi điện thoại cho Chucky-pooh.
		-- George S. Kaufman

%
Miếng bánh!
		-- G. S. Koblas

%
Nhựa ... nhôm ... Đây là những người thừa kế của vũ trụ!Thịt và Máu đã có ngày của họ ... và ngày đó là quá khứ!
		-- Green Lantern Comics

%
Xin hãy giúp giữ cho thế giới sạch: những người khác có thể muốn sử dụng nó.
		-- Green Lantern Comics

%
Hãy giữ bình tĩnh, không có sử dụng cả hai chúng tôi bị kích động cùng một lúc.
		-- Green Lantern Comics

%
Thuyết tiền định đã bị tiêu diệt từ đầu.
		-- Green Lantern Comics

%
Dự đoán là rất khó khăn, đặc biệt là của tương lai.
		-- Niels Bohr

%
Bảo tồn cái cũ, nhưng biết mới.
		-- Niels Bohr

%
Tiến độ có thể có được tất cả các bên phải một lần, nhưng nó đã biến mất quá lâu.
		-- Ogden Nash

%
Tiến trình được tất cả các quyền. Chỉ có nó đã đi quá lâu.
		-- James Thurber

%
Punning là phó tồi tệ nhất, và không có ngược lại.
		-- James Thurber

%
Pyros của thế giới ... IGNITE !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Lang băm!Quack !! Lang băm!!
		-- James Thurber

%
Câu hỏi: Là nó tốt hơn để tuân thủ các quy tắc cho đến khi họ đang thay đổi hoặcgiúp tăng tốc độ thay đổi bằng cách phá vỡ chúng?
		-- James Thurber

%
Nhanh chóng!! Hành động như thể không có gì đã xảy ra!
		-- James Thurber

%
Quod erat demonstrandum.[Vì vậy, nó được chứng minh. Đối với những người tự hỏi phương tiện WTF QED.]
		-- James Thurber

%
ngày mưa và vũ khí tự động luôn luôn làm cho tôi xuống.
		-- James Thurber

%
ngày mưa và thứ luôn luôn làm cho tôi xuống.
		-- James Thurber

%
Thực tế - một khái niệm!
		-- Robin Williams

%
Hãy nhớ rằng có một thế giới bên ngoài để xem và thưởng thức.
		-- Hans Liepmann

%
Hãy nhớ rằng các ... các ... À .....
		-- Hans Liepmann

%
Hãy nhớ rằng, lái xe phòng thủ! Và tất nhiên, bảo vệ tốt nhất là một hành vi phạm tội tốt!
		-- Hans Liepmann

%
Chống lại sự cám dỗ là dễ dàng hơn khi bạn nghĩ rằng bạn có thể sẽ nhận đượcmột cơ hội khác sau này.
		-- Hans Liepmann

%
Hãy gọi điện thoại xung quanh cổ áo.
		-- Hans Liepmann

%
ban nhạc cao su có hậu snappy!
		-- Hans Liepmann

%
An toàn thứ ba.
		-- Hans Liepmann

%
Thủy thủ trong tàu, thuyền trên! Ngay cả khi chúng ta chết, những người khác cưỡi qua cơn bão.
		-- Hans Liepmann

%
Chìm thiên đường cho những lọn tóc leetle.
		-- Hans Liepmann

%
Santa Claus là xem!
		-- Hans Liepmann

%
yêu tinh của ông già Noel chỉ là một loạt các khoản cấp dưới.
		-- Hans Liepmann

%
Châm biếm không nhìn khá trên một bia mộ.
		-- Hans Liepmann

%
Lưu kiện!
		-- Hans Liepmann

%
Lưu Whales - Harpoon một Honda.
		-- Hans Liepmann

%
Cứu cá voi. Thu thập toàn bộ.
		-- Hans Liepmann

%
Xem, hai chú chim cánh cụt này bước vào một quán bar, mà là thực sự ngu ngốc, "nguyên nhânđiều thứ hai cần đã thấy nó.
		-- Hans Liepmann

%
Cô có một đồng hồ báo thức và điện thoại không đổ chuông - họ hoan nghênh.
		-- Hans Liepmann

%
Cô ấy thực sự không có thật.
		-- Hans Liepmann

%
"Cảnh sát trưởng, chúng ta phải bắt Đen Bart.""Oh, yeah? Có gì anh ấy trông như thế nào?""Vâng, anh ấy wearin 'một chiếc mũ giấy, một chiếc áo giấy, giấy và quầnboots giấy. ""Có chuyện gì ông muốn gì?""Sột soạt."
		-- Hans Liepmann

%
Shirley MacLaine đã chết ngày hôm nay trong một vụ va chạm tâm linh quái ngày hôm nay. hai freakstrong một chiếc xe [Ôi không !! Nó cảnh sát Copyright !!] cơ thể hào quang-cháy đen của bà làđặt để nghỉ ngơi sau một bài điếu văn của Jackie Collins, thành viên viên của AN TOÀN [Hộicủa Asinine Flake Entertainers]. Trích từ một số dẫn chứng được mình hơnbình luận:"Thực sự là một người phụ nữ của thời đại. Những lần, những lần ...""Một người phụ nữ thời Phục Hưng. Tại sao năm 1432 ...""Một người đàn ông cho tất cả các mùa. Thật đấy ..."Sau buổi lễ, Shirley bắt đầu đưa tiễn cô và giải thích như thế nào thú vịđó là "có được nó lại với nhau" một lần nữa, có lẽ ám chỉ có bây giờ bà đã chếtcơ thể tham gia chết não dài của mình.
		-- Hans Liepmann

%
Sight là một giảng viên; nhìn thấy là một nghệ thuật.
		-- Hans Liepmann

%
Im lặng là yếu tố mà trong đó những điều tuyệt vời thời trang bản thân.
		-- Thomas Carlyle

%
Im lặng là đức tính duy nhất bạn có trái.
		-- Thomas Carlyle

%
Tiếng lóng là ngôn ngữ đó mà mất đi chiếc áo khoác của mình, khạc nhổ vào bàn tay của mình, và đi vào hoạt động.
		-- Thomas Carlyle

%
Giấc ngủ là cho những người yếu đuối và hay ốm đau.
		-- Thomas Carlyle

%
Trét đường với một Á hậu !!
		-- Thomas Carlyle

%
Solipsists của thế giới ... bạn đã thống nhất.
		-- Kayvan Sylvan

%
Một số thay đổi rất chậm, bạn không nhận thấy chúng. Những người khác là quá nhanh,họ không chú ý đến bạn.
		-- Kayvan Sylvan

%
Một số bộ phận của quá khứ phải được bảo quản, và một số trong tương lai ngănở tất cả các chi phí.
		-- Kayvan Sylvan

%
Một số người sống trong các ngõ nhanh. Bạn đang ở trong giao thông đang tới.
		-- Kayvan Sylvan

%
Một ngày nào đó chúng ta sẽ nhìn lại vào thời điểm này và cày vào một chiếc xe đang đậu.
		-- Evan Davis

%
Một ngày nào đó bạn sẽ nhận được cơ hội lớn của bạn - hay bạn đã có nó?
		-- Evan Davis

%
Một ngày nào đó, Weederman, chúng tôi sẽ xem xét lại tất cả điều này và cười ... Nó sẽcó lẽ là một trong những người, những người kỳ quái sâu mà từ từ xây dựng mộtmáu vón cục hét điên cuồng ... nhưng vẫn còn đó sẽ là một tiếng cười.
		-- Mister Boffo

%
Bằng cách nào đó tôi đến dư thừa mà không bao giờ nhận ra khi tôi đã đi quasự thỏa mãn.
		-- Ashleigh Brilliant

%
Bằng cách nào đó, thế giới luôn luôn ảnh hưởng đến bạn nhiều hơn bạn ảnh hưởng đến nó.
		-- Ashleigh Brilliant

%
Đôi khi, quá dài quá dài.
		-- Joe Crowe

%
Một nơi nào đó, một cái gì đó lạ thường đang chờ đợi để được biết đến.
		-- Carl Sagan

%
Sớm hay muộn bạn phải trả cho tội lỗi của bạn.(Những người đã nộp có thể bỏ qua cookie này).
		-- Carl Sagan

%
Lấy làm tiếc. Tôi quên những gì tôi sẽ nói.
		-- Carl Sagan

%
Lấy làm tiếc. Rất tiếc.
		-- Carl Sagan

%
Ổn định chính nó là không có gì khác hơn là một chuyển động chậm chạp hơn.
		-- Carl Sagan

%
Dập tem.
		-- Carl Sagan

%
Đứng trên đầu làm cho nụ cười của cái cau mày, nhưng phần còn lại của khuôn mặt cũng lộn ngược.
		-- Carl Sagan

%
Ăn cắp một con tê giác không nên cố gắng nhẹ nhàng.
		-- Carl Sagan

%
Dừng tôi, trước khi tôi giết một lần nữa!
		-- Carl Sagan

%
Hỗ trợ các hướng đạo sinh Girl!(Hôm nay của Brownie là Cookie ngày mai!)
		-- Carl Sagan

%
Mang nó dễ dàng, chúng ta đang ở trong một vội vàng.
		-- Carl Sagan

%
Mất những gì bạn có thể sử dụng và để phần còn lại đi theo.
		-- Ken Kesey

%
Cám dỗ tôi với một muỗng!
		-- Ken Kesey

%
Cảm ơn bạn đã quan sát tất cả các biện pháp phòng ngừa an toàn.
		-- Ken Kesey

%
Thật ki quặc. Điều đó rất kỳ lạ. bạn sẽ không nói đó là rất kỳ lạ?
		-- Ken Kesey

%
Đó là những gì cô ấy nói.
		-- Ken Kesey

%
Tính từ là vỏ chuối trong những phần của bài phát biểu.
		-- Clifton Fadiman

%
Vẻ đẹp của một sự chơi chữ là trong "Oy!" của khán giả.
		-- Clifton Fadiman

%
Các tiên tri giỏi nhất của tương lai là quá khứ.
		-- Clifton Fadiman

%
Giỏ hàng không có nơi một bánh xe thứ năm có thể được sử dụng.
		-- Herbert von Fritzlar

%
Ngày hôm trước vào nếu để ánh sáng một số công việc của tôi; đó là buổi sáng,và lo! bây giờ nó là buổi tối, và không có gì đáng nhớ được thực hiện.
		-- H. D. Thoreau

%
Một ngày sau khi ngày mai là ngày thứ ba của phần còn lại của cuộc sống của bạn.
		-- H. D. Thoreau

%
Sự khác biệt giữa nơi này và sữa chua là sữa chua có một nền văn hóa sống.
		-- H. D. Thoreau

%
Đại bàng có thể bay lên, nhưng con chồn không bao giờ bị hút vào động cơ phản lực.
		-- H. D. Thoreau

%
Đao là, tôi nghe thấy, rất chuyên nghiệp, và cổ của tôi là rất mảnh mai.
		-- Anne Boleyn

%
Thực tế là nó hoạt động là không đáng kể.
		-- L. Ogborn

%
... Các lỗ hổng mà làm cho sự hoàn thiện hoàn hảo.
		-- L. Ogborn

%
Tương lai không phải là những gì nó được sử dụng để được. (Nó không bao giờ được.)
		-- L. Ogborn

%
Tương lai ở phía trước.
		-- L. Ogborn

%
Tương lai không phải được sinh ra, người bạn của tôi, chúng tôi sẽ tránh làm phép rửa cho nó.
		-- George Meredith

%
Các cỏ luôn xanh hơn ở phía bên kia của kính mát của bạn.
		-- George Meredith

%
Các Groundhog cũng giống như hầu hết các nhà tiên tri khác; nó mang thông điệp của mình và sau đóbiến mất.
		-- George Meredith

%
Các tai nghe luôn luôn tìm thấy gần lưỡi nói, một tùy chỉnhcó tên dưới đây trong bộ nhớ của con người runneth không howsomever ngược lại, chẳng chút nào.
		-- George Meredith

%
Điều quan trọng cần nhớ về đi bộ trên trứng không phải là để nhảy.
		-- George Meredith

%
"Của khuôn lên, Elman.""Những khuôn?"
		-- Jeff Elman

%
Các Vịt killer đang đến !!!
		-- Jeff Elman

%
Những người cuối cùng nói rằng (Thiên Chúa còn lại linh hồn của ông) đã sống để hối tiếc.
		-- Jeff Elman

%
Sự may mắn được thụ phong linh mục cho bạn sẽ được thèm muốn của người khác.
		-- Jeff Elman

%
Hỏa Canals rõ ràng là nỗ lực cuối cùng của sao Hỏa!
		-- Jeff Elman

%
Loài muỗi tồn tại để giữ cho khiêm tốn hùng mạnh.
		-- Jeff Elman

%
Những điều quan trọng nhất, mỗi người phải làm cho chính mình.
		-- Jeff Elman

%
Một trong những điều tốt đẹp về lặp lại sai lầm của bạn là bạn biết khi nàoco rúm người lại.
		-- Jeff Elman

%
Quá khứ luôn luôn có vẻ tốt hơn so với nó được. Nó chỉ vừa ý vìnó không phải là ở đây.
		-- Finley Peter Dunne (Mr. Dooley)

%
điều trị của triết học của một câu hỏi giống như điều trị một căn bệnh.
		-- Wittgenstein.

%
Sự ô nhiễm là ở đó giai đoạn khó xử. Quá dày để điều hướng và quámỏng để tu luyện.
		-- Doug Sneyd

%
Các vấn đề với bất kỳ luật bất thành văn là bạn không biết đi đâuđể xóa nó.
		-- Glaser and Way

%
Trình đọc tin nhắn này cuộc gặp gỡ không không hiểu được là bị nguyền rủa.
		-- Glaser and Way

%
Bông hồng ngày xưa chỉ là một cái tên, chỉ tên để lại cho chúng ta.
		-- Glaser and Way

%
Con cừu chết trong len.
		-- Glaser and Way

%
Các con chiên mà bay qua đầu của bạn sẽ sớm đất.
		-- Glaser and Way

%
Khoảng cách ngắn nhất giữa hai trò chơi chữ là một đường thẳng.
		-- Glaser and Way

%
cừu thứ sáu tù trưởng thứ sáu của bệnh.[Nên nói câu nói sextuply ...]
		-- Glaser and Way

%
Bầu trời màu xanh vì vậy chúng tôi biết nơi dừng cắt.
		-- Judge Harold T. Stone

%
Cây trong đó sap là trì trệ vẫn không có kết quả.
		-- Hosea Ballou

%
Toàn bộ trái đất đang ở trong tù và chúng tôi đang âm mưu Jailbreak đáng kinh ngạc này.
		-- Wavy Gravy

%
Cả thế giới là một vảy. Vấn đề là để nhặt nó một cách xây dựng.
		-- Peter Beard

%
thế giới thực sự không phải là bất kỳ tồi tệ hơn. Nó chỉ là những tin tứclà tốt hơn rất nhiều.
		-- Peter Beard

%
thế giới muốn bị lừa gạt.
		-- Sebastian Brant

%
Phần tồi tệ nhất của lòng dũng cảm là không suy.
		-- Sebastian Brant

%
Sau đó, nhẹ nhàng chạm vào khuôn mặt của tôi, cô ngập ngừng một lúc như không thể tin được cômắt đổ ra thành tình yêu của tôi, niềm vui, nỗi đau, bi kịch, chấp nhận và hòa bình."Bye cho bây giờ," cô nói nồng nhiệt.
		-- Thea Alexander, "2150 A.D."

%
Không có quy tắc cho tháng Ba. Tháng ba là mùa xuân, loại, thông thường, thángcó nghĩa là có thể, nhưng không đặt cược vào nó.
		-- Thea Alexander, "2150 A.D."

%
Có ba điều tôi luôn luôn quên. Tên, khuôn mặt - tôi thứ bakhông thể nhớ.
		-- Italo Svevo

%
Có hai loại người đi bộ ... các nhanh chóng và kẻ chết.
		-- Lord Thomas Rober Dewar

%
Hiện đã có một sự gia tăng đáng báo động về số lượng các điều bạn biếtgì về.
		-- Lord Thomas Rober Dewar

%
Có một hootchy-kootchy tự nhiên để một con cá vàng.
		-- Walt Disney

%
luôn luôn có một ai đó tồi tệ hơn so với chính mình.
		-- Walt Disney

%
Luôn luôn có một cái gì đó mới ra khỏi châu Phi.
		-- Gaius Plinius Secundus

%
Không có những điều như một vấn đề mà không có một món quà cho bạn trong bàn tay của nó.
		-- Gaius Plinius Secundus

%
Có gì mới ngoại trừ những gì đã bị lãng quên được.
		-- Marie Antoinette

%
Có vẻ như không có kế hoạch bởi vì nó là tất cả kế hoạch.
		-- C. S. Lewis

%
Không có nhu cầu thực sự để làm việc nhà - sau bốn năm nó không nhận đượcbất kỳ tồi tệ hơn.
		-- C. S. Lewis

%
Không có gì rất bí ẩn về bạn là, ngoại trừkhông ai thực sự hiểu rõ nguồn gốc của mình, mục đích, hoặc đích.
		-- C. S. Lewis

%
Và họ cũng khiến vua Midas, tôi nghe thấy. Xi vàng của hiệp hội.
		-- C. S. Lewis

%
Họ chỉ buzzed và buzzed ... buzzed.
		-- C. S. Lewis

%
Suy nghĩ lớn. Gây ô nhiễm sông Mississippi.
		-- C. S. Lewis

%
Hãy nghĩ honk nếu bạn là một Telepath.
		-- C. S. Lewis

%
Hãy nghĩ sang một bên!
		-- Ed De Bono

%
Điều này là không lặp lại.
		-- Ed De Bono

%
Đây là ngày mai bạn lo lắng về ngày hôm qua. Và bây giờ bạn biết lý do tại sao.
		-- Ed De Bono

%
Điều này phải là buổi sáng. Tôi không bao giờ có thể nhận được hang của buổi sáng.
		-- Ed De Bono

%
Câu này mâu thuẫn với bản thân - không thực sự nó không.
		-- Douglas Hofstadter

%
Câu này trong thực tế không có tài sản nó tuyên bố không có.
		-- Douglas Hofstadter

%
Câu này không có động từ.
		-- Douglas Hofstadter

%
Ba phút suy nghĩ cũng đủ để tìm thấy điều này; nhưng suy nghĩ làbuồn tẻ và ba phút là một thời gian dài.
		-- A. E. Houseman

%
Ba giờ chiều luôn luôn chỉ là một chút quá muộn hoặc một chútquá sớm để bất cứ điều gì bạn muốn làm.
		-- Jean-Paul Sartre

%
Thời gian là nhưng dòng tôi đi một đánh bắt trong.
		-- Henry David Thoreau

%
Thời gian sẽ kết thúc tất cả các rắc rối của tôi, nhưng tôi không luôn luôn chấp nhận phương pháp của Time.
		-- Henry David Thoreau

%
diệt vong Tis của con người để được an toàn, khi sự thật hắn phải chết.
		-- Henry David Thoreau

%
Suy rộng ra là để được là một thằng ngốc.
		-- William Blake

%
Để yêu là tốt, tình yêu là khó khăn.
		-- William Blake

%
Để xem bạn là để thông cảm.
		-- William Blake

%
"Để lung lay hay không dao động, đó là câu hỏi ... hoặc là nó?"
		-- William Blake

%
Topo chỉ folks máy bay.Phi công chỉ là folks máy bay.Carpenters chỉ folks máy bay.nông dân miền Trung Tây là người chỉ đồng bằng.Nhạc sĩ được chỉ playin 'folks.độc giả whodunit chỉ Spillane folks.Một số người dân London chỉ là P. ngõ folks.
		-- William Blake

%
Rắc rối luôn luôn đến đúng lúc.
		-- William Blake

%
Khó đình công trong loạt threes, nhưng khi làm việc xung quanh nhà cácCông việc tiếp theo sau một loạt các ba không phải là công việc thứ tư - đó là sự bắt đầu củamột loạt thương hiệu mới của ba.
		-- William Blake

%
Đúng như quá khứ của chúng tôi, chúng tôi làm việc với một tầm nhìn được thừa kế, quan sát, và được chấp nhậnvô ích cá nhân, và vẻ đẹp của thế giới.
		-- David Mamet

%
Hai chiếc xe trong mỗi nồi và một con gà trong mỗi nhà để xe.
		-- David Mamet

%
Sử dụng một sự chơi chữ, đi tù.
		-- David Mamet

%
Chờ cho rằng khôn ngoan nhất của tất cả các nhân viên tư vấn, Thời gian.
		-- Pericles

%
Muốn mua một con vịt?
		-- Pericles

%
lãng phí thời gian là một phần quan trọng của cuộc sống.
		-- Pericles

%
Chúng tôi có tai, earther ... BỐN CHÚNG!
		-- Pericles

%
Chúng tôi đã nán lại đủ lâu trên bờ Cosmic Dương.
		-- Carl Sagan

%
Chúng tôi phải chết vì chúng ta đã biết đến chúng.
		-- Ptah-hotep, 2000 B.C.

%
Chúng tôi sẽ đi qua cây cầu mà khi chúng tôi trở lại với nó sau này.
		-- Ptah-hotep, 2000 B.C.

%
Chào mừng bạn đến sở thú!
		-- Ptah-hotep, 2000 B.C.

%
Vâng thaaaaaaat được.
		-- Ptah-hotep, 2000 B.C.

%
Vâng, các chữ viết tay là trên sàn nhà.
		-- Joe E. Lewis

%
Vâng, chúng tôi sẽ thực sự có một bữa tiệc, nhưng chúng ta bài gotta một người bảo vệ bên ngoài.
		-- Eddie Cochran, "Come On Everybody"

%
Nguyên nhân gây ra cái chết bí ẩn của tất cả mọi người?
		-- Eddie Cochran, "Come On Everybody"

%
màu gì là một tắc kè hoa trên gương?
		-- Eddie Cochran, "Come On Everybody"

%
"Anh đã làm gì khi con tàu bị chìm?""Tôi nắm lấy một bánh xà phòng và rửa bản thân mình lên bờ."
		-- Eddie Cochran, "Come On Everybody"

%
không "nó" có ý nghĩa gì trong câu "Mấy giờ rồi?"?
		-- Eddie Cochran, "Come On Everybody"

%
Những lời bào chữa đứng theo cách của bạn? Làm thế nào bạn có thể loại bỏ chúng?
		-- Roger von Oech

%
Điều gì xảy ra khi bạn cắt giảm những khu rừng nhiệt đới? Nó rút đi.
		-- Roger von Oech

%
âm thanh của một tiếng vỗ tay là gì?
		-- Roger von Oech

%
Có gì sớm già đi? Lòng biết ơn.
		-- Aristotle

%
	"Mấy giờ rồi?""Tôi không biết, nó luôn thay đổi."
		-- Aristotle

%
Những gì chúng ta không thể nói về chúng ta phải vượt qua trong im lặng.
		-- Wittgenstein

%
Bạn sẽ làm gì nếu tất cả các vấn đề của bạn không được giải quyết theo thời gian bạn chết?
		-- Wittgenstein

%
Những gì bạn muốn, những gì bạn đang treo xung quanh trong thế giới chờ đợi, là chomột cái gì đó xảy ra với bạn.[Trích dẫn trong "VMS Internals và Cấu trúc dữ liệu", V4.4, khiđề cập đến của AST.]
		-- Robert Frost

%
Cái gì!? Tôi lo lắng?
		-- Alfred E. Newman

%
tất cả brouhaha này là gì?
		-- Alfred E. Newman

%
Có gì mà buồn cười vậy?
		-- Alfred E. Newman

%
"Việc sử dụng một báo giá tốt là gì nếu bạn không thể thay đổi nó?"
		-- The Doctor

%
Dù đã trở thành chân lý vĩnh cửu?
		-- The Doctor

%
Khi một con lạc đà bay, không ai cười nếu nó không nhận được rất xa!
		-- The Doctor

%
Khi một con bò cười, không sữa ra khỏi mũi của nó?
		-- The Doctor

%
Khi một vùng đất bay trên trần nhà, nó làm một cuộn một nửa hoặc một nửa vòng lặp?
		-- The Doctor

%
Khi nào thì sau này trở thành không bao giờ?
		-- The Doctor

%
Khi ăn một con voi lấy một vết cắn tại một thời điểm.
		-- Gen. C. Abrams

%
Khi niềm vui vẫn còn, nó vẫn là một niềm vui?
		-- Gen. C. Abrams

%
Khi ngôn ngữ tiếng Anh được theo cách của tôi, tôi đi qua nó.
		-- Billy Sunday

%
Khi mọi việc diễn ra tốt đẹp, mong đợi một cái gì đó nổ tung, làm xói mòn, sụp đổ hoặcchỉ biến mất.
		-- Billy Sunday

%
Khi bạn quay một số sai lầm mà bạn không bao giờ nhận được một tín hiệu bận.
		-- Billy Sunday

%
Khi bạn đang xuống và ra ngoài, cất tiếng lên và hét lên, "I'M XUỐNG VÀ NGOÀI"!
		-- Billy Sunday

%
Khi bạn đã sẵn sàng từ bỏ cuộc đấu tranh, những người bạn có thể đầu hàng?
		-- Billy Sunday

%
Khi bộ nhớ của bạn đi, hãy quên nó đi!
		-- Billy Sunday

%
Tôi đang ở đâu? Tôi là ai? Tôi là ai? tôi
		-- Billy Sunday

%
tất cả sẽ kết thúc ở đâu? Có lẽ nơi nào đó gần nơi tất cả bắt đầu.
		-- Billy Sunday

%
Có tên dưới đây ta không thể nói, chúng ta phải im lặng.
		-- Wittgenstein

%
Đó là tồi tệ hơn: sự thiếu hiểu biết hoặc thờ ơ? Ai biết? Ai quan tâm?
		-- Wittgenstein

%
Whip nó, whip nó tốt!
		-- Wittgenstein

%
Bạn là ai?
		-- Wittgenstein

%
Ai dat người nói "ai dat" khi tôi nói "ai dat"?
		-- Hattie McDaniel

%
Ai sai lầm với tôi bắn chống hoang tưởng?
		-- Hattie McDaniel

%
Ai sẽ chăm sóc của thế giới sau khi bạn đang đi?
		-- Hattie McDaniel

%
Tại sao các bạn rất khó để bỏ qua?
		-- Hattie McDaniel

%
Tại sao hải âu sống gần biển? "Bởi nếu họ sống gần vịnh,họ sẽ được gọi là baygulls.
		-- Hattie McDaniel

%
Tại sao một con tàu mang hàng hóa và một chiếc xe tải chở hàng?
		-- Hattie McDaniel

%
Tại sao lại gọi là một xương buồn cười khi nó đau như vậy?
		-- Hattie McDaniel

%
Tại sao nó dùng quá lâu cho cô để thể hiện tất cả những điều tốt đẹp trong bạn?
		-- Hattie McDaniel

%
Tại sao không phải là có một cái tên đặc biệt cho các đỉnh của bàn chân của bạn?
		-- Lily Tomlin

%
Tại sao không đi ra ngoài vào một chi? Mà không phải là nơi mà các trái cây được?
		-- Lily Tomlin

%
Tại sao mọi người sẽ muốn được gọi là "Sau này"?
		-- Lily Tomlin

%
Nếu không có cuộc phiêu lưu, văn minh là trong sâu đầy đủ.
		-- Alfred North Whitehead

%
Sẽ có bàn tay của tôi đã nhanh như lưỡi của tôi.
		-- Alfieri

%
Bạn có quan tâm đến trôi vô định theo hướng của tôi không?
		-- Alfieri

%
Bạn có quan tâm để xem các tàn tích của những ý định tốt của tôi?
		-- Alfieri

%
SAI RỒI!
		-- Alfieri

%
Bạn tự mua ngay bây giờ.
		-- Alfieri

%
Bạn có thể lồng một ngụm, có thể không,nhưng bạn không thể nuốt một cái lồng, có thể bạn?Girl, tắm biển trong Bikini, nhìn cậu bé,thấy cậu bé nhắm bikini trên tắm cô gái.Một người đàn ông, một kế hoạch, một kênh - Panama!
		-- The Palindromist

%
Bạn có thể nhận được ở đó từ đây, nhưng tại sao trên trái đất bạn sẽ muốn?
		-- The Palindromist

%
"Bạn đã có suy nghĩ về ngày mai!""TOMORROW! Tôi đã thậm chí không chuẩn bị cho * _________ ngày hôm qua * chưa!"
		-- The Palindromist

%
Zeus đã Leda chim.
		-- The Palindromist

%
Vâng, tôi nghĩ chúng ta nên có một số viên gạch và một số loài dơi, và chỉ cho ôngcác * đúng * ý nghĩa của Giáng sinh! '
		-- Bernice, "Designing Women", 12/2/91.

%
Tôi đã từng có những cơn ác mộng mà con chó của Grinch sẽ bắt cóc tôi và làm cho tôiăn mặc trong một dây-top và quần nóng và lắng nghe ghi Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Bảo vệ thông điệp này - đó là một tài liệu lịch sử quan trọng.[] Xóa sau khi đọc - lật đổ văn học.[] Bỏ qua và quay trở lại với những gì bạn đang làm.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, tôi nợ một vòi nước để Asclepius; bạn sẽ nhớ để trả nợ?
		-- Socrates' last words

%
Tôi mệt mỏi của chiến đấu ... Những người đàn ông cũ đều đã chết ... Các em nhỏđang đóng băng đến chết. người tôi, một số trong số họ, đã chạy trốn đếnđồi và không có chăn, không có thức ăn. Không ai biết họ đang ở đâu ... Nghetôi, Chiefs của tôi !! Tôi mệt mỏi: trái tim tôi bị bệnh và buồn. Từ nơi mặt trờihình hiện nay, tôi sẽ chiến đấu không còn nữa. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f bạn đang cố gắng để lựa chọn giữa hai lý thuyết và một mang đến cho bạn mộtcái cớ để lười biếng, một trong những khác là lẽ phải. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Cho dù bìa của ngôi sao là nam hay nữ, tôi đọc tạp chí của bạn chobài viết
		-- Leo Costales, in "Outside July 2005"

%
