Một sự giúp đỡ muốn thêm cho một phóng viên ảnh hỏi những câu hỏi tu từ:Nếu bạn tìm thấy chính mình trong một tình huống mà bạn có thể tiết kiệmmột người đàn ông chết đuối, hoặc bạn có thể lấy một giải thưởng Pulitzerbức ảnh của ông chết đuối, những gì tốc độ màn trập và cài đặt bạn sẽ sử dụng?
		-- Paul Harvey

%
Một Hen Kittens ấpMột người bạn thông báo cho chúng tôi rằng ông đã nhìn thấy ở các trang trại Novato, Marin quận,một vài ngày kể từ khi, một con gà mái ấp trứng thực sự và chăm sóc cho bamèo con! Các quý ông khi có cơ sở sự kiện kỳ ​​lạ này được transpiringnói gà mái nuôi mèo con khi họ nhưng một vài ngày tuổi, và đócô đã cống hiến cho họ chăm sóc trọn vẹn của mình trong vài tuần qua. Trẻmèo bây giờ về kích thước đáng kính đang có, nhưng họ vẫn làm theo những con gà mái tạicluckings cô, và lại thường xuyên nghiền ngẫm vào ban đêm dưới đôi cánh của mình.
		-- Sacramento Daily Union, July 2, 1861

%
Một nhà báo, hồi hộp trong bữa tối của mình, yêu cầu các đầu bếp cho công thức.Vặn lại các đầu bếp, "Xin lỗi, chúng tôi có những chính sách tương tự như bạn nhà báo, chúng tôikhông bao giờ tiết lộ sốt của chúng tôi. "
		-- Sacramento Daily Union, July 2, 1861

%
Một tờ báo Mexico báo cáo rằng các phi công của Không quân Hoàng gia chán đóng quântrên quần đảo Falkland đã nghĩ ra những gì họ xem xét một mới tuyệt vờitrò chơi. Ghi nhận rằng chim cánh cụt trong nước đang bị cuốn hút bởi máy bay, cácphi công tìm kiếm ra một bãi biển, nơi những con chim được tập hợp và bay chậmcùng nó ở mép nước. Có lẽ mười ngàn chú chim cánh cụt biến của họđứng đầu trong unison xem những chiếc máy bay đi theo, và khi các phi công quayxung quanh và bay trở lại, những con chim xoay đầu của họ ở đối diệnhướng, giống như khán giả tại một trận đấu quần vợt chuyển động chậm. Sau đó,báo cáo giấy "Các phi công bay ra biển và trực tiếp với chim cánh cụtthuộc địa và bay qua nó. Thủ trưởng đi lên, lên, lên, và mười ngàn chú chim cánh cụtđổ nhẹ nhàng vào lưng.
		-- Audobon Society Magazine

%
Một cách mới của Đi PillsMột đêm bác sĩ một ở Wisconsin bị quấy rầy bởi một tên trộm, vàkhông có bóng hoặc bắn cho súng, noiselessly nạp vũ khí vớinhỏ, thuốc cứng, và cho kẻ xâm nhập một "toa" mà ông nghĩ rằngsẽ đi xa về phía chữa Rascal của một căn bệnh rất xấu.
		-- Nevada Morning Transcript, January 30, 1861

%
Một tờ báo là một thư viện lưu thông với huyết áp cao.
		-- Arthure "Bugs" Baer

%
Một phát thanh viên nổi tiếng, trên một safari lớn trò chơi ở châu Phi, đã được đưa đến mộttưới lỗ nơi cuộc sống của các khu rừng nhiệt đới có thể được quan sát thấy. như ôngnhìn xuống từ nền tảng cây của mình và mô tả cảnh vào mìnhmáy ghi âm, ông nhìn thấy hai gnus chăn thả một cách hòa bình. Vì vậy, bận tâm làhọ rằng họ không thể quan sát cách tiếp cận của một niềm tự hào của sư tử dẫnbởi hai mẫu tuyệt vời, rõ ràng là các nhà lãnh đạo. Những con sư tử bị buộc tội,giết gnus, và kéo họ vào những bụi cây nơi yến tiệc của họkhông thể được nhìn thấy. Một lát sau, hai vị vua của rừng giànổi lên và người phát thanh được ghi trên băng của mình: "Vâng, đó là sự kết thúc củacác gnus và ở đây, một lần nữa, là con sư tử đứng đầu. "
		-- Arthure "Bugs" Baer

%
"Một gấu trúc rối với một dòng 23.000 volt ngày hôm nay. Các kết quả bôi đenra 1.400 ngôi nhà và, tất nhiên, một gấu trúc ".
		-- Steel City News

%
Một cô gái trẻ một lần tự tử vì mẹ cô đã từ chối cô một mớica bô. phán quyết của nhân viên điều tra: "Cái chết từ lòng dũng cảm quá mức."
		-- Sacramento Daily Union, September 13, 1860

%
Quảng cáo chứa những sự thật chỉ được dựa trên một tờ báo.
		-- Thomas Jefferson

%
Sau hai hoặc ba tuần điên rồ này, bạn bắt đầu cảm thấy As One vớinhững người đàn ông nói, "Không có tin tức là tin tức tốt." Trong hai mươi tám giấy tờ, chỉloại hiếm nhất của may mắn sẽ bật lên nhiều hơn hai hoặc ba bài báo củabất cứ quan tâm ... nhưng thậm chí sau đó các mặt hàng quan tâm thường được chôn sâuxung quanh đoạn 16 trên trang nhảy (hoặc "Tiếp. về ...") ...Các bài viết sẽ có một câu chuyện về Muskie làm một bài phát biểu ở Iowa. CácStar sẽ nói những điều tương tự, và các tạp chí sẽ nói gì cả.Nhưng lần có thể có đủ chỗ trên trang nhảy để bao gồm một dònghay như vậy mà nói một cái gì đó như: "Khi ông kết thúc bài phát biểu của mình, Muskiebật khóc và bắt giữ giám đốc chiến dịch của mình bằng các bên cổ.Họ vật lộn một thời gian ngắn, nhưng cuộc đấu tranh bị đá ngoài bằng một phương Đôngngười phụ nữ dường như được kiểm soát. "Bây giờ đó là báo chí tốt. Hoàn toàn khách quan; rất năng động và thẳngđến điểm.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Tất cả các tờ báo nhà văn biên tập từng làm là đi xuống từ những ngọn đồi sautrận chiến kết thúc và bắn bị thương.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Một biên tập viên là một trong những người tách lúa mì từ trấu và in trấu.
		-- Adlai Stevenson

%
"... Và hãy nhớ: nếu bạn không thích những tin tức, đi ra ngoài và làm cho một sốriêng của mình. "
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Và đó là cách nó là ...
		-- Walter Cronkite

%
Trái đất bị phá hủy bởi flare năng lượng mặt trời - clip phim lúc mười một giờ.
		-- Walter Cronkite

%
Mỗi nhà báo có một cuốn tiểu thuyết trong Người, mà là một nơi tuyệt vời cho nó.
		-- Walter Cronkite

%
Tất cả mọi thứ bạn đọc trên báo chí là hoàn toàn đúng, ngoại trừ cho rằngcâu chuyện hiếm hoi mà bạn xảy ra để có kiến ​​thức đầu tay.
		-- Erwin Knoll

%
ĐÈN FLASH!Trí thông minh của nhân loại giảm.Chi tiết tại ... uh, khi bàn tay nhỏ là trên ....
		-- Erwin Knoll

%
... Đã có này là một trường hợp khẩn cấp thực tế, chúng tôi đã bỏ chạy trong sự sợ hãi,và bạn sẽ không được thông báo.
		-- Erwin Knoll

%
Tôi chỉ biết những gì tôi đọc trên báo.
		-- Will Rogers

%
Tôi đọc báo say sưa. Đây là một hình thức của tôi về tiểu thuyết liên tục.
		-- Aneurin Bevan

%
Tôi thực sự nhìn với xót trong cơ thể tuyệt vời của công dân đồng bào của tôingười, đọc báo, sống và chết trong niềm tin rằng họ đã biếtmột cái gì đó về những gì đã đi qua trong thời gian của họ.
		-- H. Truman

%
Nếu tôi được đi trên nước, báo chí sẽ nói rằng tôi chỉ làm việc đóbởi vì tôi không thể bơi.
		-- Bob Stanfield

%
Nếu bạn mất bình tĩnh của bạn tại một chuyên mục trên báo, anh ta sẽ trở nên giàu có,hoặc nổi tiếng hoặc cả hai.
		-- Bob Stanfield

%
Trong một môi trường mà trong đó một mảnh tức mất một phút và một "In-Depth"Mảnh mất hai phút, Simple sẽ lái xe ra khỏi khu liên hợp.
		-- Frank Mankiewicz

%
Không phải là nó có thể tưởng tượng đến với bạn rằng một người thông minh có thể chứahai ý tưởng đối lập trong tâm trí của mình?
		-- Adlai Stevenson, to reporters

%
những thiếu sót của nó tuy nhiên, có nhiều điều để nói ủng hộ của báo chítrong đó bằng cách cho chúng tôi ý kiến ​​của ít học, nó giúp chúng ta liên lạc vớisự thiếu hiểu biết của cộng đồng.
		-- Oscar Wilde

%
Báo chí là văn học trong một vội vàng.
		-- Matthew Arnold

%
Báo chí sẽ giết bạn, nhưng nó sẽ giữ cho bạn sống trong khi bạn đang ở đó.
		-- Matthew Arnold

%
Hầu hết báo chí nhạc rock là những người không thể viết người phỏng vấn ngườikhông thể nói cho những người không thể đọc được.
		-- Frank Zappa

%
Cha tôi là một người đàn ông kính sợ Thiên Chúa, nhưng ông không bao giờ bỏ lỡ một bản sao củaNew York Times, một trong hai.
		-- E. B. White

%
Chưa bao giờ xúc phạm đến những người có phong cách riêng khi bạn có thể xúc phạm đến chúng với chất.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** Newsflash ***xe tăng của Nga steamrolling qua New Jersey !!!! Chi tiết lúc mười một giờ!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Không có cá tự trọng sẽ muốn được bao bọc trong đó loại giấy."thực hiện trên của Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Trong số những gì bạn thấy trong sách vở, tin rằng 75%. Trong số báo, tin rằng 50%. vàtin tức truyền hình, tin rằng 25% - chắc rằng 5% nếu anchorman mặc một chiếc áo cộc tay.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Once Again Từ Topthông báo điều chỉnh trong các Miami Herald: "Chủ nhật vừa qua, The Herald sai lầmbáo cáo rằng ban đầu Dolphin Johnny Holmes đã là một nhân viên bán hàng bảo hiểmtại Raleigh, Bắc Carolina, rằng ông đã thắng xổ số New York vào năm 1982 vàbị mất tiền trong một lừa đảo đất, rằng ông đã bị buộc tội với xe cộgiết người, nhưng được tha bổng vì mẹ cho biết cô đã lái xe, vàông nói rằng điều vui nhất anh từng thấy là Flipper phun nước trênGeorge Wilson. Mỗi của các mặt hàng được các tài liệu có sai sót xuất bảnvô tình. Ông không phải là một nhân viên bán hàng bảo hiểm tại Raleigh, đã không giành chiến thắngxổ số, cả ông lẫn mẹ ông bị buộc tội hoặc tham gia vào bất kỳ cách nào vớixe cộ giết người, và ông đã không có bình luận về Flipper hay George Wilson.The Herald hối tiếc những sai lầm. "
		-- "The Progressive", March, 1987

%
Một trong những dấu hiệu của sự vĩ đại của Napoleon là một thực tế rằng ông đã có một lầnnhà xuất bản bắn.
		-- Siegfried Unseld

%
Những người gọi điện thoại hài hước và thông minh và trở nên tốt hơn nhiềubáo chí so với những người chỉ là hài hước và thông minh.
		-- Howard Simons, "The Washington Post"

%
Chụp ảnh một ngọn núi lửa chỉ là điều đau khổ nhất mà bạn có thể làm.[Ai đã rõ ràng chưa bao giờ cố gắng sử dụng một PDP-10. Ed.]
		-- Robert B. Goodman

%
Các phóng viên như Bill Greider từ Washington Post và NgàiNaughton của tờ New York Times, chẳng hạn, phải nộp dài, chi tiết,và những câu chuyện tương đối phức tạp mỗi ngày - trong khi thời hạn của riêng tôi giảmmỗi hai tuần - nhưng không phải của họ bao giờ có vẻ vội vàng vềnhận công việc của họ được thực hiện, và theo thời gian họ sẽ cố gắng để an ủitôi về những áp lực khủng khiếp tôi luôn luôn dường như lắc lư dưới.Bất kỳ $ 100 một giờ bác sĩ tâm thần có thể có thể giải thích vấn đề nàyvới tôi, trong mười ba hoặc mười bốn phiên, nhưng tôi không có thời gian cho điều đó.Không có nghi ngờ nó có cái gì để làm với một khiếm khuyết cá tính sâu xa, hoặccó thể là một xoắn trong bất cứ mạch máu dẫn vào tuyến tùng ... MởMặt khác, nó có thể là một cái gì đó đơn giản và cơ bản ngoan cố nhưbất cứ điều gì bản năng nó được gây ra một con thỏ rừng để chờ đợi cho đến khi cuối cùngtốt thứ hai để phi tiêu trên đường ở phía trước của một chiếc xe chạy quá tốc độ.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Việc quảng cáo là một phần trung thực nhất của một tờ báo.
		-- Thomas Jefferson

%
Hiệp hội nha khoa Mỹ công bố ngày hôm nay rằng hầu hết các mảng bám có xu hướnghình thành trên răng khoảng 4:00 chiều.Phim lúc 11:00.
		-- Thomas Jefferson

%
Các dịch vụ quan trọng nhất được đưa ra bởi báo chí là giáo dụcngười tiếp cận với vấn đề in với sự ngờ vực.
		-- Thomas Jefferson

%
"The New York Times được đọc bởi những người điều hành đất nước. CácWashington Post được đọc bởi những người nghĩ rằng họ điều hành đất nước. CácNational Enquirer được đọc bởi những người nghĩ rằng Elvis vẫn còn sống và đang chạyQuốc gia ..."
		-- Robert J Woodhead

%
Những phẩm chất duy nhất cho thành công thực sự trong ngành báo chí là ratlike xảo quyệt, mộtcách hợp lý và khả năng văn học ít. Khả năng ăn cắpý tưởng và cụm từ của người khác ... cũng là vô giá.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
thế giới thực sự không phải là bất kỳ tồi tệ hơn. Nó chỉ là những tin tứclà tốt hơn rất nhiều.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Sau đó, bạn thừa nhận xác nhận không phủ nhận bạn đã bao giờ nói vậy?""KHÔNG! ... Tôi có nghĩa là Có! GÌ?""Tôi sẽ đưa 'có thể'."
		-- Bloom County

%
Đây là một thử nghiệm của hệ thống phát sóng khẩn cấp. Đã có được mộtthực tế khẩn cấp, sau đó bạn sẽ không còn có mặt ở đây.
		-- Bloom County

%
Đây là một thử nghiệm của hệ thống phát sóng khẩn cấp. Nếu điều này đã được mộtkhẩn cấp thực tế, bạn có thực sự nghĩ rằng chúng tôi muốn gắn bó xung quanh để cho bạn biết?
		-- Bloom County

%
Cuộc sống này là một thử nghiệm. Nó chỉ là một thử nghiệm. Đã này là một cuộc sống thực tế, bạnsẽ nhận được hướng dẫn thêm như những gì để làm và nơi để đi.
		-- Bloom County

%
Cảnh báo: Nghe WXRT vào ngày Cá tháng tư không được khuyến cáo chonhững người hơi bị mất phương hướng trong vài giờ đầu tiên sau khi thức dậy.
		-- Chicago Reader 4/22/83

%
Bạn biết điều tuyệt vời về truyền hình? Nếu có gì quan trọng xảy rabất cứ nơi nào ở tất cả trên thế giới, bất kể thời gian nào trong ngày hay đêm,bạn luôn có thể thay đổi kênh.
		-- Jim Ignatowski

%
