  Một chút đau không bao giờ làm tổn thương bất cứ ai.
		-- Arthur Baer, American comic and columnist

%
  "Một thống nhất, trung lập Đức? Cho rằng di sản của quốc gia, chẳng hạn một  cụm từ có thể chứng minh được những nghịch lý của thập kỷ. "-Kevin M.  Matarese, Fulda, Tây Đức; như đã thấy trong "Letters", Time  tạp chí, p. 5, 05 tháng 3 năm 1990.
		-- Arthur Baer, American comic and columnist

%
  Một hợp đồng bằng lời nói là không có giá trị giấy nó được viết trên. bao gồm  tôi ra ngoài. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Chúa Kitô đã được sinh ra ở 4 TCN
		-- Arthur Baer, American comic and columnist

%
  tacent Cum, hay la lối. Khi họ im lặng, họ hét lên. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Quý vị, tôi muốn các bạn biết rằng tôi không phải lúc nào cũng đúng, nhưng tôi  không bao giờ sai. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Đã đi) trên giống như một quả bóng chì.
		-- Arthur Baer, American comic and columnist

%
  Honk nếu bạn đang chống lại ô nhiễm tiếng ồn!
		-- Arthur Baer, American comic and columnist

%
  Tôi sẽ cung cấp cho bạn một định có thể. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Tôi sẽ không nói, "Tôi đã nói với bạn như vậy."
		-- Arthur Baer, American comic and columnist

%
  Tôi là một người sâu sắc bề ngoài. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Tôi tự hào về sự khiêm tốn của tôi.
		-- Arthur Baer, American comic and columnist

%
  Tôi có thể cưỡng lại tất cả mọi thứ trừ sự cám dỗ. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Nếu Roosevelt còn sống, anh sẽ quay về trong ngôi mộ của ông. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Nếu tôi có thể thả chết ngay bây giờ, tôi mới là người đàn ông hạnh phúc nhất còn sống!
		-- Samuel Goldwyn

%
  Nếu bạn rơi và gãy chân của bạn, đừng chạy đến với tôi. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Tôi không bao giờ đặt trên một đôi giày cho đến khi tôi đã mặc chúng năm năm.
		-- Samuel Goldwyn

%
  Nó không phải là một ảo ảnh quang học. Nó chỉ trông giống như một.
		-- Samuel Goldwyn

%
  Đó là nhiều hơn tuyệt vời-đó là tầm thường. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Tôi có thể hỏi một câu được không?
		-- Samuel Goldwyn

%
  Không ai đi đến một nhà hàng nữa, nó luôn luôn quá đông đúc.  (Do Yogi Berra)
		-- Samuel Goldwyn

%
  phim hài của chúng tôi không được cười nhạo. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Chia tay là nỗi buồn ngọt ngào như vậy. -William Shakespeare
		-- Samuel Goldwyn

%
  Sự chần chừ là không bao giờ phải nói hối tiếc.
		-- Samuel Goldwyn

%
  "Chứng nhận chuyên nghiệp cho người xe nghe có vẻ giống như một  nghịch lý. "-The Wall Street Journal, trang B1, Thứ 3 Tháng 7 17,  Năm 1990.
		-- Samuel Goldwyn

%
  Đề cập đến một cuốn sách: Tôi đọc một phần của nó tất cả các cách thức thông qua.
		-- Samuel Goldwyn

%
  Hút thuốc lá là nguyên nhân hàng đầu của thống kê.
		-- Samuel Goldwyn

%
  Một số cử nhân muốn có một mối quan hệ qua đêm có ý nghĩa.
		-- Samuel Goldwyn

%
  Nói về một mẩu đối thoại trong phim: Hãy có một số mới  sáo rỗng. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Khung cảnh buồn tẻ. Hãy cho anh ấy để đưa cuộc sống nhiều hơn vào chết của ông.
		-- Samuel Goldwyn

%
  Cảm ơn Chúa tôi là một người vô thần.
		-- Samuel Goldwyn

%
  Báo cáo này được lấp đầy với các thiếu sót.
		-- Samuel Goldwyn

%
  Chúng tôi không dự đoán bất kỳ trường hợp khẩn cấp.
		-- Samuel Goldwyn

%
  Chúng tôi đang trả quá anh, nhưng anh có giá trị nó. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  danh dự của ông bắt nguồn từ sự ô nhục đứng,  Và đức tin không chung thủy giữ anh ta sai sự thật.
		-- Alfred Lord Tennyson

%
  Những nghịch lý tốt, để xác định nó bằng cách tự minh họa, phải là một  kế hoạch inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Một người Ailen là không bao giờ hòa thuận, trừ khi ông đang chiến đấu.
		-- Alfred Lord Tennyson

%
  Tôi ngạc nhiên trước sức mạnh của sự yếu đuối của con người.
		-- Alfred Lord Tennyson

%
  Luôn luôn chân thành, ngay cả khi bạn không có nghĩa là nó. -Irene Peter
		-- Alfred Lord Tennyson

%
  Sống trong thu nhập của bạn, ngay cả khi bạn phải vay mượn để làm như vậy.
		-- Josh Billings

%
  Tất nhiên tôi có thể giữ bí mật. Đó là những người mà tôi nói với họ để mà  không thể giữ chúng. -Anthony Haden-Khách
		-- Josh Billings

%
  Việc chữa bệnh tốt nhất cho chứng mất ngủ là để nhận được rất nhiều của giấc ngủ. -W. C. Fields
		-- Josh Billings

%
  Tôi nhớ rõ ràng mà quên rằng. -Clara Barton
		-- Josh Billings

%
  Chúng ta phải tin tưởng vào ý chí tự do. Chúng tôi không có sự lựa chọn. -Isaac B. Ca sĩ
		-- Josh Billings

%
  Tôi muốn cung cấp cho cánh tay phải của tôi là thuận cả hai tay.
		-- Josh Billings

%
  Độc thần là một món quà từ các vị thần.
		-- Josh Billings

%
  Sau khi họ đã thoát khỏi án tử hình, họ đã phải treo hai lần  như nhiều người như trước.
		-- Josh Billings

%
  Tôi không bao giờ thích bạn, và tôi sẽ luôn luôn. -Samuel Goldwyn
		-- Josh Billings

%
  Tại sao bạn không ghép 'em up trong threes? -Yogi Berra
		-- Josh Billings

%
  tương đồng của chúng tôi là khác nhau. -Dale Berra, con trai của Yogi
		-- Josh Billings

%
  Sau khi căng limousine Donald Trump đã bị đánh cắp và được tìm thấy  không bị hư hại một vài khối đi; ông nói, "Không có gì đã bị đánh cắp. Tôi đã có  một tên trộm trung thực. "- International Herald Tribune, trang 3, 02 tháng ba,  1992
		-- Josh Billings

%
  Một số loài chim bay lên xuống-Headline Của một bài báoKhoa học Tin tức, trang 126, 20 Tháng 2 1993.
		-- Josh Billings

%
  Hầu hết các vi khuẩn có đoan là kính hiển vi. Epulopiscium  fishelsoni không nằm trong số này. Các mới được xác định vật đơn bào  vĩ mô-vi sinh vật là một đầy đủ 0,5 mm dài, đủ lớn để được nhìn thấy  bằng mắt thường. Được mô tả trong thiên nhiên hiện nay, "Đó là một  triệu lần lớn như một loại vi khuẩn điển hình. "- Thời gian, trang 25,  29 tháng 3 năm 1993
		-- Josh Billings

%
  "Triumph không Victory, Lịch sử không báo cáo của Ba Tư  Chiến tranh vùng Vịnh ", -Headline xuất bản trong Tin tức Hoa Kỳ & World Report,  Năm 1992.
		-- Josh Billings

%
  Một chiếc taxi trống lái xe lên và Sarah Bernhardt bước ra. -Arthur Baer,  truyện tranh và chuyên mục Mỹ
		-- Josh Billings

%
  Cô sử dụng để chế độ ăn uống bất cứ loại thức ăn cô có thể lay tay trên.
		-- Arthur Baer, American comic and columnist

%
  Điều kiện đầu tiên của sự bất tử là cái chết. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Nổi tiếng như người lính vô danh.
		-- Arthur Baer, American comic and columnist

%
  Tôi phải theo người dân. Tôi không lãnh đạo của họ? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel đã đúng khi ông nói rằng chúng ta học hỏi từ lịch sử con người  không bao giờ có thể học bất cứ điều gì từ lịch sử. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  quy tắc William Safire của cho các văn bản như trong New York Times     Đừng đặt câu lệnh trong hình thức tiêu cực.     Và không bắt đầu câu với một kết hợp.     Nếu bạn đọc lại công việc của bạn, bạn sẽ tìm thấy trên đọc lại rằng một lớn     thỏa thuận của sự lặp lại có thể tránh được bằng cách đọc lại và chỉnh sửa.     Không bao giờ sử dụng một từ lâu khi một bé sẽ làm.     động nhất không đủ điều kiện là tồi tệ nhất của tất cả.     Nếu bất kỳ từ nào là không đúng ở phần cuối của một câu, một động từ liên kết là.     Tránh ngất trí hợp thời trang mà âm thanh không ổn định.     Không bao giờ sử dụng dư thừa lặp đi lặp lại.     Ngoài ra, tránh điệp âm vụng về hoặc bị ảnh hưởng.     Cuối cùng nhưng không kém, tránh của cliche như bệnh dịch hạch.
		-- Arthur Baer, American comic and columnist

%
  Mọi người đều viết trên tường trừ tôi. -Said Là graffiti thấy ở Pompeii
		-- Arthur Baer, American comic and columnist

%
  Tôi vấp một lỗ mà đã bám lên khỏi mặt đất.
		-- Arthur Baer, American comic and columnist

%
  Tôi không nghĩ rằng bất cứ ai nên viết cuốn tự truyện của mình cho đến sau  họ chết. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Trang này cố ý để trống.
		-- Arthur Baer, American comic and columnist

%
  Ác không phải là hoàn toàn xấu.
		-- Arthur Baer, American comic and columnist

%
  Tôi không đồng ý với sự nhất trí.
		-- Arthur Baer, American comic and columnist

%
  "Đó là một bước về phía trước mặc dù không có tiến bộ."  Tổng thống Hosni Murbarak của Ai Cập cố gắng để đưa các gương mặt tốt nhất  trên một cuộc họp thượng đỉnh giữa Tổng thống Clinton thất vọng và  nhà độc tài Syria Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Tôi luôn luôn tránh nói tiên tri trước vì nó là tốt hơn nhiều  tiên tri sau khi sự kiện đã xảy ra. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Tất cả những sự thật đúng như một mở rộng, bao gồm này. -XA
		-- Arthur Baer, American comic and columnist

%
 Giả sử một nhân đức, nếu bạn có nó không. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Tất cả những khái quát là nguy hiểm, trong đó có một này.
		-- Arthur Baer, American comic and columnist

%
