CáchThe Way có thể được kinh nghiệm là không đúng sự thật;Thế giới có thể được xây dựng là không có thật.The Way thể hiện tất cả những gì xảy ra và có thể xảy ra;Thế giới đại diện cho tất cả những gì tồn tại và có thể tồn tại.Để trải nghiệm mà không trừu tượng là cảm nhận thế giới;Để trải nghiệm với trừu tượng là để biết thế giới.Hai kinh nghiệm không thể phân biệt;xây dựng của họ khác nhau nhưng hiệu quả của chúng là như nhau.Ngoài các cổng kinh nghiệm chảy Way,Đó là ngày càng tốt hơn và tinh tế hơn thế giới.
		-- Lao Tse, "Tao Te Ching"

%
trừu tượngKhi vẻ đẹp là trừu tượngSau đó xấu xa đã được ngụ ý;Khi tốt là trừu tượngSau đó, cái ác đã được ngụ ý.Vì vậy, sống và chết được trừu tượng từ thiên nhiên,Khó và dễ dàng trừu tượng từ sự tiến bộ,Dài và ngắn tóm tắt từ tương phản,Cao và thấp trừu tượng từ chiều sâu,Song và bài phát biểu trừu tượng từ giai điệu,Sau và trước khi trừu tượng từ chuỗi.Những kinh nghiệm hiền mà không trừu tượng,Và hoàn thành mà không có hành động;Ông chấp nhận sự lên xuống và dòng chảy của sự vật,Nuôi dưỡng họ, nhưng không sở hữu chúng,Và cuộc sống, nhưng không ngự.
		-- Lao Tse, "Tao Te Ching"

%
Nếu không có hành độngKhông ca ngợi xứng đáng ngăn ngừa tranh chấp,Không esteeming hành vi trộm cắp ngăn chặn có giá trị,Không hiển thị ngăn chặn đẹp mong muốn.Theo cách này, các nhà hiền triết chỉnh việc người dân:Dọn sạch tâm trí của họ,Điền bụng,Sự suy yếu tham vọng của họ,Và tăng cường xương.Nếu người dân thiếu kiến ​​thức và mong muốnSau đó, họ không thể hành động;Nếu không có hành độngHarmony vẫn còn.
		-- Lao Tse, "Tao Te Ching"

%
không giới hạnThe Way là một tàu vô hạn;Được sử dụng bởi các tự, nó không được điền bởi thế giới;Nó không thể được cắt giảm, thắt nút, làm mờ hoặc làm yên;độ sâu của nó là ẩn, phổ biến và vĩnh cửu;Tôi không biết nó đến từ đâu;Nó đi trước thiên nhiên.
		-- Lao Tse, "Tao Te Ching"

%
Thiên nhiênThiên nhiên là không tốt;Nó xử lý tất cả mọi thứ một cách vô tư.Sage là không tốt,Và đối xử với tất cả mọi người một cách vô tư.Thiên nhiên là giống như một ống thổi,Trống rỗng, chưa bao giờ ngừng cung cấp của nó.Càng di chuyển, nó càng mang lại;Vì vậy, các nhà hiền triết rút ra từ kinh nghiệmVà không thể bị cạn kiệt.
		-- Lao Tse, "Tao Te Ching"

%
Kinh nghiệmKinh nghiệm là một lòng sông,nguồn của nó ẩn, mãi mãi chảy:lối vào của nó, là gốc của thế giới,The Way di chuyển bên trong nó:Vẽ trên nó; nó sẽ không chạy khô.
		-- Lao Tse, "Tao Te Ching"

%
Hoàn toànThiên nhiên là hoàn toàn vì nó không phục vụ bản thân.Nhà hiền triết đặt mình sau và thấy mình trước,Bỏ qua mong muốn của mình và thấy mình nội dung.Ông là hoàn toàn vì ông không phục vụ mình.
		-- Lao Tse, "Tao Te Ching"

%
NướcTốt nhất của con người là như nước,Những lợi ích tất cả mọi thứ, và không tranh với họ,Chảy ở những nơi mà người khác coi thường,Trong trường hợp nó là hài hòa với các Way.Vì vậy, các nhà hiền triết:Sống trong thiên nhiên,Nghĩ rằng trong sâu,Cung cấp trong công bằng,Nói trong niềm tin,Chỉnh trong vòng trật tự,Thủ công mỹ nghệ trong khả năng,Tác dụng trong vòng cơ hội.Ông không tranh, và không ai tranh chống lại ông.
		-- Lao Tse, "Tao Te Ching"

%
Về hưuĐiền vào một cái cốc vào miệng của nó và nó có thể dễ dàng bị đổ;Temper một thanh kiếm đến khó nhất của nó và nó có thể dễ dàng bị phá vỡ;Tích lũy kho tàng lớn nhất và nó có thể dễ dàng bị đánh cắp;Khai báo tín dụng và tôn vinh và bạn dễ dàng rơi;Nghỉ hưu khi mục đích của bạn là đạt được - điều này là tự nhiên.
		-- Lao Tse, "Tao Te Ching"

%
Hòa hợpÔm Way, bạn trở nên chấp nhận;Thở nhẹ nhàng, bạn trở nên trẻ sơ sinh;Thanh toán bù trừ tâm trí của bạn, bạn trở nên rõ ràng;Nuôi dưỡng trẻ em của bạn, bạn trở nên vô tư;Mở trái tim của bạn, bạn trở nên được chấp nhận;Chấp nhận thế giới, bạn nắm lấy Way.Mang và nuôi dưỡng,Tạo nhưng không sở hữu,Cho mà không đòi hỏi,Đây là sự hài hòa.
		-- Lao Tse, "Tao Te Ching"

%
Công cụBa mươi nan hoa gặp nhau tại một gian giữa;Bởi vì các lỗ chúng tôi có thể sử dụng bánh xe.Đất sét được đúc thành một tàu;Bởi vì sự rỗng, chúng tôi có thể sử dụng cốc.Bức tường được xây dựng xung quanh một lò sưởi;Bởi vì các cánh cửa, chúng tôi có thể sử dụng nhà ở.Như vậy công cụ đến từ những gì tồn tại,Nhưng sử dụng từ những gì không.
		-- Lao Tse, "Tao Te Ching"

%
Vật chấtQuá nhiều màu mù mắt,Quá nhiều nhạc deafens tai,Quá nhiều hương vị dulls vòm họng,Quá nhiều chơi maddens tâm,Quá nhiều ham muốn xé tim.Theo cách này, các nhà hiền triết quan tâm cho người dân:Ông cung cấp cho bụng, không cho các giác quan;Ông bỏ qua trừu tượng và giữ vững chất.
		-- Lao Tse, "Tao Te Ching"

%
tựCả khen và chê nguyên nhân quan tâm,Đối với họ mang lại cho mọi người hy vọng và sợ hãi.Các đối tượng của hy vọng và sợ hãi là tự -Đối với, vô ngã, mà có thể tài và thảm họa xảy ra?Vì thế,Ai phân biệt mình khỏi thế giới có thể được đưa ra trên thế giới,Nhưng người coi mình như thế giới có thể chấp nhận thế giới.
		-- Lao Tse, "Tao Te Ching"

%
Huyền bíNhìn nhưng không thể được nhìn thấy - đó là dưới hình thức nào;Lắng nghe nhưng không thể nghe được - đó là dưới âm thanh;Được tổ chức nhưng không thể được xúc động - đó là cảm giác bên dưới;Những điều depthless trốn tránh nghĩa,Và pha trộn vào một mầu nhiệm duy nhất.Trong tăng của nó không có ánh sáng,Trong rơi của nó không có bóng tối,Một chủ đề liên tục không thể tả,Lining những gì không tồn tại;Dạng của nó vô tướng,Nó không có gì hình ảnh,Tên của nó im lặng;Thực hiện theo nó, nó không có trở lại,Gặp nó, nó không có mặt.Tham dự có mặt để đối phó với quá khứ;Vì vậy bạn nắm bắt được tính liên tục của các Way,Đó là bản chất của nó.
		-- Lao Tse, "Tao Te Ching"

%
Giác NgộCác giác ngộ có sự hiểu biếtVì vậy, sâu sắc mà họ không thể hiểu được.Bởi vì họ không thể hiểu đượcTôi chỉ có thể mô tả sự xuất hiện của họ:Thận trọng như một qua lớp băng mỏng,Chưa quyết định như một bao quanh bởi nguy hiểm,Khiêm tốn như là một khách mời,Vô biên như băng tan,Chính hãng như gỗ unshaped,Rộng như một thung lũng,Dàn như nước bùn.Ai ảnh tĩnh nước ở trong bùn có thể giải quyết,Ai tìm cách dừng lại mà ông có thể đi du lịch trên,Những người mong muốn ít hơn những gì có thể toát mồ hôi,Phân rã, nhưng sẽ không gia hạn.
		-- Lao Tse, "Tao Te Ching"

%
Decay và Đổi mớiThải tự hoàn toàn;Embrace hòa bình hoàn hảo.Thế giới sẽ tăng lên và di chuyển;Xem nó trở lại để nghỉ ngơi.Tất cả những điều hưng thịnhSẽ trở về nguồn của họ.trở lại này là hòa bình;Đó là dòng chảy của thiên nhiên,Một phân rã vĩnh cửu và đổi mới.Chấp nhận điều này mang lại sự giác ngộ,Bỏ qua điều này mang lại đau khổ.Ai chấp nhận dòng chảy của tự nhiên trở thành tất cả-Yêu mến;Là tất cả-Yêu mến anh trở nên vô tư;Là vô tư anh ta trở nên cao thượng;Là hào hùng, ông trở nên tự nhiên;Là tự nhiên anh trở thành một với Đạo;Là một với Way ông trở thành bất tử:Mặc dù cơ thể của mình sẽ bị suy giảm, các Way sẽ không.
		-- Lao Tse, "Tao Te Ching"

%
ThướcCác nhà lãnh đạo tốt nhất được ít người biết đến của các đối tượng của họ;Việc tiếp theo tốt nhất được yêu thương và ca ngợi;Việc tiếp theo là lo sợ;Tiếp theo khinh thường:Họ không có niềm tin vào con người của họ,Và người dân của họ trở nên chung thủy với họ.Khi các nhà lãnh đạo tốt nhất đạt được mục đích của họđối tượng của họ tuyên bố đạt được như là của riêng của họ.
		-- Lao Tse, "Tao Te Ching"

%
đạo đức giảKhi Way là lãng quênNhiệm vụ và công lý xuất hiện;Sau đó, kiến ​​thức và trí tuệ được sinh raCùng với đạo đức giả.Khi mối quan hệ hòa tanSau đó, sự tôn trọng và lòng sùng kính phát sinh;Khi một quốc gia rơi vào hỗn loạnSau đó, lòng trung thành và lòng yêu nước được sinh ra.
		-- Lao Tse, "Tao Te Ching"

%
Đơn giản hóaNếu chúng ta có thể loại bỏ những kiến ​​thức và trí tuệSau đó, mọi người sẽ hưởng lợi gấp trăm;Nếu chúng ta có thể loại bỏ các nhiệm vụ và công lýSau đó, mối quan hệ hài hòa sẽ tạo;Nếu chúng ta có thể loại bỏ kỹ xảo và lợi nhuậnSau đó, chất thải và trộm cắp sẽ biến mất.Tuy nhiên, biện pháp như điều trị các triệu chứng chỉVà như vậy họ là không đủ.Mọi người cần biện pháp cá nhân:Reveal tự khỏa thân của mình và nắm lấy bản chất ban đầu của bạn;Ràng buộc tư lợi của mình và kiểm soát tham vọng của mình;Hãy quên đi những thói quen của bạn và đơn giản hóa công việc của bạn.
		-- Lao Tse, "Tao Te Ching"

%
Lang thangsự khác biệt giữa sự đồng ý và từ chối là gì?sự khác biệt giữa đẹp và xấu là gì?sự khác biệt giữa đáng sợ và sợ là gì?Những người đang vui vẻ như thể trong một bữa tiệc hoành trángHoặc chơi trong công viên ở mùa xuân,Nhưng tôi yên tĩnh và lang thang,Giống như một trẻ sơ sinh trước khi học cách mỉm cười,Một mình, không có nhà đúng.Những người có dư dật,Trường hợp tôi không có gì,Và trái tim tôi là ngu ngốc,Lung tung và có mây.Những người dân đang tươi sáng và nhất định,Tôi đang ở đâu mờ và bối rối;Những người rất thông minh và khôn ngoan,Tôi đang ở đâu ngu si đần độn và ngu dốt;Aimless như một trôi sóng trên biển,Kèm theo không có gì.Những người đang bận rộn với mục đích,Tôi đang ở đâu không thực tế và thô;Tôi không chia sẻ quan tâm của người dânNhưng tôi cho ăn vú tự nhiên.
		-- Lao Tse, "Tao Te Ching"

%
Chấp nhậnHarmony là chỉ đi theo các Way.The Way là không có hình thức hoặc chất lượng,Nhưng thể hiện tất cả các hình thức và chất lượng;The Way là ẩn và lôi kéo,Nhưng thể hiện tất cả các tính chất;The Way là không thay đổi,Nhưng thể hiện tất cả các chuyển động.Bên dưới cảm giác và trí nhớThe Way là nguồn gốc của tất cả thế giới.Làm thế nào tôi có thể hiểu được nguồn gốc của thế giới?Bằng việc chấp nhận.
		-- Lao Tse, "Tao Te Ching"

%
Tổ ấmChấp nhận và bạn trở thành toàn bộ,Bend và bạn thẳng,Rỗng và bạn điền vào,Decay và bạn gia hạn,Muốn và bạn có được,Thực hiện đầy đủ và bạn trở nên bối rối.Nhà hiền triết chấp nhận thế giớiKhi thế giới chấp nhận Way;Ông không hiển thị chính mình, để được nhìn thấy rõ ràng,Không biện minh cho mình, vì vậy được công nhận,Không tự hào, vì vậy được ghi nhận,Không tự hào mình, vì vậy phải chịu đựng,Không tranh, vì vậy không ai tranh chống lại ông.Người xưa nói, "Chấp nhận và bạn trở nên toàn bộ",Khi toàn bộ, thế giới là như nhà của bạn.
		-- Lao Tse, "Tao Te Ching"

%
Từ ngữNature cho biết chỉ một vài từ:gió cao không kéo dài lâu,Cũng không mưa.Nếu lời nói của thiên nhiên không kéoTại sao những người đàn ông?Ai chấp nhận sự hài hòa, trở nên hài hòa.Ai chấp nhận mất mát, bị mất.Đối với người đã chấp nhận sự hòa hợp, cách hài hòa với anh ta,Và những người chấp nhận mất mát, cách không thể tìm thấy.
		-- Lao Tse, "Tao Te Ching"

%
Khoan hồngThẳng cho mình và bạn sẽ không đứng vững;Hiển thị cho mình và bạn sẽ không được nhìn thấy rõ ràng;Justify cho mình và bạn sẽ không được tôn trọng;Thúc đẩy chính mình và bạn sẽ không được tin tưởng;Tự hào cho mình và bạn sẽ không phải chịu đựng.Những hành vi này là lãng phí, đam mê lạc thú,Và do đó, họ thu hút không ưa;Harmony tránh chúng.
		-- Lao Tse, "Tao Te Ching"

%
Bên dưới AbstractionCó một bí ẩn,Bên dưới trừu tượng,Im lặng, depthless,Một mình, không thay đổi,Ubiquitous và chất lỏng,Người mẹ của thiên nhiên.Nó không có tên, nhưng tôi gọi nó là "Đạo";Nó không có giới hạn, nhưng tôi gọi nó là "vô hạn".Là vô hạn, nó chảy đi mãi mãi;Chảy đi mãi mãi, nó sẽ trả tự của tôi:The Way là vô hạn,Vì vậy, bản chất là vô hạn,Vì vậy, thế giới là vô hạn,Và vì vậy tôi vô hạn.Đối với tôi trừu tượng từ thế giới,Thế giới từ thiên nhiên,Thiên nhiên từ Way,Và Way từ những gì là bên dưới trừu tượng.
		-- Lao Tse, "Tao Te Ching"

%
Điềm tĩnhTrọng lực là nguồn gốc của sự nhẹ nhàng,Bình tĩnh, các bậc thầy của sự vội vàng.Một đơn độc du khách sẽ hành trình cả ngày, xem qua mìnhđồ đạc;Chỉ an toàn trên giường của mình, ông có thể mất họ trong giấc ngủ.Vì vậy, các thuyền trưởng của một tàu lớn không nên hành động nhẹ nhàng hay vội vàng.Diễn xuất nhẹ nhàng, ông mất tầm nhìn của thế giới,Hành động vội vã, ông mất quyền kiểm soát của mình.Các đội trưởng không thể đối xử với con tàu lớn của mình như là một chiếc thuyền nhỏ;Thay vì long lanh như ngọcÔng phải đứng như đá.
		-- Lao Tse, "Tao Te Ching"

%
sự hoàn hảoCác du khách hoàn hảo không để lại dấu vết để được theo sau;Các loa hoàn hảo không để lại câu hỏi để được trả lời;Kế toán hoàn hảo khiến chúng ta không làm việc được hoàn thành;Container hoàn hảo lá không có khóa để đóng cửa;Các nút hoàn hảo lá không có kết thúc được ravelled.Vì vậy, các nhà hiền triết nuôi dưỡng tất cả mọi ngườiVà từ bỏ ai.Ông chấp nhận tất cả mọi thứVà không hề phủ nhận.Anh tham gia vào các chi tiết nhỏ nhất.Đối với kẻ mạnh phải hướng dẫn những người yếu đuối;Các yếu là nguyên liệu cho kẻ mạnh.Nếu các hướng dẫn không được tôn trọng,Hoặc các vật liệu không được chăm sóc,Lẫn lộn sẽ cho kết quả, không có vấn đề như thế nào thông minh là một.Đây là bí mật của sự hoàn hảo:Khi nguồn nguyên liệu gỗ được chạm khắc, nó sẽ trở thành một công cụ;Khi một người đàn ông đang làm việc, anh trở thành một công cụ;Người thợ mộc hoàn hảo không có lá gỗ được chạm khắc.
		-- Lao Tse, "Tao Te Ching"

%
trở thànhSử dụng nam, là nữ,Là lối vào của thế giới,Bạn nắm lấy sự hài hòaVà trở thành như là một trẻ sơ sinh.Sử dụng sức mạnh, yếu đuối,Là thư mục gốc của thế giới,Bạn hài hòa hoàn chỉnhVà trở thành gỗ như unshaped.Sử dụng ánh sáng, là bóng tối,Là thế giới,Bạn hài hòa hoàn hảoVà trở lại đạo.
		-- Lao Tse, "Tao Te Ching"

%
Tham vọngNhững người muốn thay đổi thế giớiTheo hợp với mong muốn của họkhông thể thành công.thế giới được định hình bởi Way;Nó không thể được hình thành bởi sự tự.Đang cố gắng để thay đổi nó, bạn làm tổn hại nó;Đang cố gắng để sở hữu nó, bạn sẽ mất nó.Vì vậy, một số sẽ dẫn, trong khi những người khác làm theo.Một số sẽ được ấm áp, những người khác lạnhMột số sẽ được mạnh mẽ, những người khác yếu.Một số sẽ có được nơi họ đang điTrong khi những người khác rơi bên vệ đường.Vì vậy, các nhà hiền triết sẽ không phung phí cũng không bạo lực.
		-- Lao Tse, "Tao Te Ching"

%
bạo lựcngười đàn ông mạnh mẽ nên cũng không sử dụng bạo lực,Đối với bạo lực có thói quen trở về;Gai và cỏ dại mọc bất cứ nơi nào một đội quân đi,Và năm nạc theo một cuộc chiến tranh lớn.Một viên tướng cũng được khuyênĐể đạt được điều gì hơn là đơn đặt hàng của mình:Không tận dụng lợi thế chiến thắng của ông.Cũng không đến vinh quang, tự hào hay tự hào mình;Để làm gì được quyết định bởi sự cần thiết,Không phải do sự lựa chọn.Đối với ngay cả những lực lượng mạnh nhất sẽ làm suy yếu theo thời gian,Và sau đó bạo lực của nó sẽ trở lại, và giết nó.
		-- Lao Tse, "Tao Te Ching"

%
quân độiQuân đội là công cụ bạo lực;Họ làm cho con người ghét và sợ hãi.Nhà hiền triết sẽ không tham gia cùng họ.Mục đích của ông là sự sáng tạo;Mục đích của họ là hủy diệt.Vũ khí là những công cụ của bạo lực,Không của nhà hiền triết;Ông sử dụng chúng chỉ khi không có sự lựa chọn,Và sau đó bình tĩnh, và với sự khéo léo,Đối với ông thấy không có vẻ đẹp trong đó.Bất cứ ai tìm thấy vẻ đẹp trong vũ khíDelights trong việc giết người;Và người thích giết mổKhông thể tự bằng lòng với hòa bình.Vì vậy, giết mổ phải được thương tiếcVà cuộc chinh phục cử hành với một đám tang.
		-- Lao Tse, "Tao Te Ching"

%
Hình dạngThe Way không có hình dạng đúng,Và do đó không ai có thể kiểm soát nó.Nếu một người cai trị có thể kiểm soát các WayTất cả mọi thứ sẽ theoTrong sự hòa hợp với mong muốn của mình,Và mưa ngọt sẽ giảm,Dàng độ tôi vôi mỗi khát.The Way được hình thành bằng cách sử dụng,Nhưng sau đó các hình bị mất.Đừng giữ vững hình dạngNhưng hãy để dòng chảy cảm giác vào thế giớiLà một khóa học sông xuống biển.
		-- Lao Tse, "Tao Te Ching"

%
Đức tínhAi hiểu được thế giới đang học;Ai hiểu được tự là giác ngộ.Ai chinh phục thế giới có sức mạnh;Ai chinh phục tự có sự hài hòa;Ai được xác định có mục đích.Ai là mãn nguyện có sự giàu có;Ai bảo vệ nhà của mình dài có thể chịu đựng;Ai đầu hàng nhà mình dài có thể sống sót.
		-- Lao Tse, "Tao Te Ching"

%
Kiểm soátCác dòng Way và lên khi xuống, tạo ra và phá hủy,Thực hiện tất cả các thế giới, tham dự vào các chi tiết nhỏ nhất,Đòi tiền không có gì trong trở lại.Nó nuôi dưỡng tất cả mọi thứ,Mặc dù nó không kiểm soát chúng;Nó không có ý định,Vì vậy, có vẻ như không quan trọng.Đó là bản chất của tất cả mọi thứ;Mặc dù nó không kiểm soát chúng;Nó không có ngoại lệ,Vì vậy, có vẻ như tất cả quan trọng.Nhà hiền triết sẽ không kiểm soát thế giới;Ông là trong sự hòa hợp với thế giới.
		-- Lao Tse, "Tao Te Ching"

%
hòa bìnhNếu bạn cung cấp âm nhạc và thực phẩmNhững người lạ có thể dừng lại với bạn;Nhưng nếu bạn có phù hợp với các WayTất cả mọi người trên thế giới sẽ giữ cho bạnVề an toàn, sức khỏe, cộng đồng, và bình an.The Way thiếu nghệ thuật và hương vị;Nó có thể không được nhìn thấy hay nghe,Nhưng lợi ích của nó không thể bị cạn kiệt.
		-- Lao Tse, "Tao Te Ching"

%
Sự đối lậpĐể giảm bớt ảnh hưởng của một ai đó, lần đầu tiên mở rộng nó;Để giảm bớt lực lượng của một ai đó, lần đầu tiên tăng nó;Để lật đổ một ai đó, lần đầu tiên tôn vinh họ;Để lấy từ một người nào đó, đầu tiên cung cấp cho họ.Đây là sự tinh tế mà các yếu khắc phục mạnh mẽ:Cá không nên để độ sâu của họ,Và thanh kiếm không nên rời scabbards của họ.
		-- Lao Tse, "Tao Te Ching"

%
Yên bìnhThe Way sẽ không có hành động, nhưng lá không có gì hoàn tác.Khi bạn chấp nhận điều nàyThế giới sẽ phát triển mạnh,Hài hòa với thiên nhiên.Thiên nhiên không có mong muốn;Nếu không có ham muốn, trái tim trở nên yên tĩnh;Theo cách này, cả thế giới đang làm yên tĩnh.
		-- Lao Tse, "Tao Te Ching"

%
Ritualphân cấp cũng được thành lập không dễ bật gốc;niềm tin của tổ chức chặt chẽ không dễ dàng phát hành;Vì vậy, nghi lễ enthralls thế hệ này qua thế hệ.Harmony không quan tâm cho sự hòa hợp, và do đó là tự nhiên đạt được;Nhưng nghi lễ là ý định của việc sống hài hòa, và do đó không thể đạt được nó.Harmony không phải hành vi cũng không lý do;Tình yêu hành vi, nhưng không có lý do;Tư pháp hoạt động để phục vụ cho lý do;Nhưng hành vi nghi lễ để thực thi lý do.Khi Way bị mất, vẫn còn hài hòa;Khi hòa hợp bị mất, vẫn còn tình yêu;Khi tình yêu không còn, vẫn còn công lý;Và khi công lý bị mất, vẫn còn nghi lễ.Nghi lễ là kết thúc của lòng từ bi và sự trung thực,Sự khởi đầu của sự nhầm lẫn;Niềm tin là một niềm hy vọng đầy màu sắc hay sợ hãi,Sự khởi đầu của sự điên rồ.Nhà hiền triết đi bởi sự hài hòa, không phải bởi niềm hy vọng;Ông ngự trong trái cây, không hoa;Ông chấp nhận chất, và bỏ qua sự trừu tượng.
		-- Lao Tse, "Tao Te Ching"

%
Ủng hộTrong thời gian thần thoại tất cả mọi thứ đã hoàn toàn:Tất cả bầu trời là rõ ràng,Cả trái đất là ổn định,Tất cả các ngọn núi là công ty,Tất cả các lòng sông đã đầy đủ,Tất cả các chất màu mỡ,Và tất cả những người cai trị được hỗ trợ.Nhưng, rõ ràng mất, bầu trời xé;Mất ổn định, sự phân chia đất;Mất đi sức mạnh, những ngọn núi chìm;Mất nước, lòng sông bị nứt;Mất khả năng sinh sản, tự nhiên biến mất;Và mất hỗ trợ, các nhà cai trị giảm.Thước phụ thuộc vào đối tượng của họ,Các quý tộc phụ thuộc vào người khiêm nhường;Vì vậy, nhà cầm quyền gọi mình mồ côi, đói và một mình,Để giành chiến thắng hỗ trợ của nhân dân.
		-- Lao Tse, "Tao Te Ching"

%
Chuyển động và sử dụngSự chuyển động của Way là để trở về;Việc sử dụng các Way là phải chấp nhận;Tất cả mọi thứ đến từ các Way,Và Way đến từ không có gì.
		-- Lao Tse, "Tao Te Ching"

%
tiếp theoKhi người đàn ông tuyệt vời biết Way, ông sau đó với sự siêng năng;Khi người đàn ông chung học Đường, ông sau đó nhân dịp;Khi người đàn ông trung bình học Đường, ông cười phá lên;Những người không cười, không học ở tất cả.Vì vậy người ta nói:Ai hiểu được Way có vẻ ngu ngốc;Ai tiến triển trên đường dường như thất bại;Ai sau Way dường như đi lang thang.Đối với sự hài hòa tốt nhất xuất hiện đồng bằng;Sự thật sáng xuất hiện màu;Các nhân vật giàu nhất xuất hiện chưa đầy đủ;Trái tim dũng cảm xuất hiện nhu mì;Bản chất đơn giản xuất hiện hay thay đổi.Quảng trường, hoàn thiện, không có góc;Âm nhạc, hoàn thiện, không có giai điệu;Tình yêu, hoàn thiện, không có cao trào;Nghệ thuật, hoàn thiện, không có ý nghĩa.The Way có thể không cảm nhận cũng không được biết:Nó truyền cảm giác và vượt kiến ​​thức.
		-- Lao Tse, "Tao Te Ching"

%
Lí tríThe Way gấu cảm giác,Sensation mang bộ nhớ,Sensation và bộ nhớ gấu trừu tượng,Và trừu tượng mang cả thế giới;Mỗi điều trong thế giới mang cảm giác và làm,Và, thấm nhuần tâm, hài hòa với các Way.Như những người khác đã dạy, do đó, làm tôi dạy,"Ai mất sự hài hòa phản đối chất";Đây là gốc rễ của việc giảng dạy của tôi.
		-- Lao Tse, "Tao Te Ching"

%
Vượt quaNước vượt qua đá;Nếu không có chất nó không yêu cầu phải mở cửa;Đây là lợi ích của việc không hành động.Tuy nhiên, lợi ích mà không hành động,Và kinh nghiệm mà không trừu tượng,Được thực hiện bởi rất ít.
		-- Lao Tse, "Tao Te Ching"

%
hài lòngY tế hoặc danh tiếng: được tổ chức đắt?Y tế hoặc sở hữu: trong đó có giá trị hơn?Phần lợi nhuận hoặc lỗ: đó là phiền hà?Tình yêu tuyệt vời phải gánh chịu chi phí rất lớn,Và cải lớn phải gánh chịu nỗi sợ hãi lớn,Nhưng sự mãn nguyện đến miễn phí.Đối với những người hiểu biết khi nào dừngKhông tiếp tục vào trong nguy hiểm,Và như vậy dài có thể chịu đựng.
		-- Lao Tse, "Tao Te Ching"

%
Yên lặngTuyệt vời hoàn hảo dường như không đầy đủ,Nhưng không phân hủy;Đại phong phú dường như trống rỗng,Nhưng không thất bại.Tuyệt thật dường như mâu thuẫn;Lớn thông minh có vẻ ngu ngốc;Đại hùng biện có vẻ khó xử.Khi mùa xuân đã vượt qua cái lạnh,Và mùa thu vượt qua nhiệt,Vì vậy, bình tĩnh và yên tĩnh vượt qua thế giới.
		-- Lao Tse, "Tao Te Ching"

%
ngựaKhi một quốc gia sau Way,Ngựa chịu phân thông qua lĩnh vực của mình;Khi một quốc gia đã bỏ qua Way,Ngựa chịu lính qua các đường phố của nó.Không có sai lầm lớn hơn mong muốn sau;Không có thảm họa lớn hơn quên mãn;Không có bệnh tật lớn hơn tìm cách đạt được;Nhưng một người là nội dung để đáp ứng nhu cầu của mìnhThấy rằng sự mãn nguyện chịu đựng.
		-- Lao Tse, "Tao Te Ching"

%
hiểu biếtNếu không có một bước ngoài trờiBạn biết toàn bộ thế giới;Mà không có lấy một peep ra ngoài cửa sổBạn biết màu sắc của bầu trời.Các bạn nhiều kinh nghiệm,Các bạn ít biết.Nhà hiền triết đi lang thang mà không biết,Trông mà không nhìn thấy,Đạt được mà không cần diễn xuất.
		-- Lao Tse, "Tao Te Ching"

%
không hoạt độngCác tín đồ của kiến ​​thức học được nhiều như anh có thể mỗi ngày;Các tín đồ của Way quên nhiều như anh có thể mỗi ngày.Bằng cách tiêu hao ông đạt đến một trạng thái không hoạt độngTrong đó ông không có gì, nhưng không có gì vẫn không xong.Để chinh phục thế giới, thực hiện không có gì;Nếu bạn phải thực hiện một cái gì đó,thế giới vẫn còn xa hơn chinh phục.
		-- Lao Tse, "Tao Te Ching"

%
Những ngườiNhà hiền triết không phân biệt giữa bản thân và thế giới;Các nhu cầu của người khác như của chính mình.Ông là tốt cho những người tốt;Ông cũng là tốt cho những người không tốt,Bởi thế, ông là tốt.Ông tin tưởng những người đáng tin cậy;Ông cũng tin tưởng những người không đáng tin cậy,Bởi thế, ông là đáng tin cậy.Nhà hiền triết sống trong sự hòa hợp với thế giới,Và tâm trí của mình là tâm của thế giới.Vì vậy, ông nuôi dưỡng các thế giới của những người khácLà một người mẹ làm con của mình.
		-- Lao Tse, "Tao Te Ching"

%
Cái chếtĐàn ông chảy vào cuộc sống, và ebb vào cái chết.Một số được làm đầy với cuộc sống;Một số là trống rỗng, với cái chết;Một số tổ chức nhanh chóng với cuộc sống, và do đó bị hư mất,Vì cuộc sống là một khái niệm trừu tượng.Những người được làm đầy với cuộc sốngCần không sợ hổ và tê giác ở những vùng hoang dã,Cũng không phải mặc áo giáp và lá chắn trong trận chiến;Tê giác thấy không có chỗ trong họ cho sừng của nó,Con hổ không có chỗ cho móng vuốt của nó,Người lính không có chỗ cho một loại vũ khí,Đối với cái chết không tìm thấy nơi họ ở.
		-- Lao Tse, "Tao Te Ching"

%
nuôi nấngThe Way mang tất cả mọi thứ;Harmony nuôi dưỡng chúng;Thiên nhiên hình dạng chúng;Sử dụng hoàn thành chúng.Mỗi sau Way và tôn vinh sự hài hòa,Không phải bằng pháp luật,Nhưng bằng cách trở.Các gấu Way, nuôi dưỡng, hình dạng, hoàn tất,Mái ấm, an ủi, và làm cho một ngôi nhà cho họ.Mang mà không chiếm hữu,Nuôi dưỡng mà không thuần hóa,Định hình mà không buộc,Đây là sự hài hòa.
		-- Lao Tse, "Tao Te Ching"

%
trong trẻoNguồn gốc của thế giới là mẹ của nó;Hiểu mẹ, và bạn hiểu con;Embrace đứa trẻ, và bạn ôm lấy mẹ,Ai sẽ không bị hư mất khi bạn chết.Dự trữ các bản án và lời nói của bạnVà bạn duy trì ảnh hưởng của mình;Nói chuyện tâm trí của bạn và có vị tríVà không có gì sẽ giúp bạn tiết kiệm.Khi quan sát chi tiết là rõ ràng,Vì vậy, việc duy trì tính linh hoạt là sức mạnh;Sử dụng ánh sáng, nhưng rơi không có ánh sáng,Vì vậy mà bạn làm cho mình không có hại,Nhưng nắm rõ nét.
		-- Lao Tse, "Tao Te Ching"

%
Paths khó khănVới nhưng một sự hiểu biết nhỏMột người có thể làm theo cách giống như một con đường chính,chỉ vì sợ phải rời khỏi nó;Sau một con đường chính là dễ dàng,Tuy nhiên, mọi người thỏa thích trong những con đường khó khăn.Khi cung điện được lưu giữLĩnh vực còn lại để cỏ dạiVà kho thóc trống rỗng;Mặc quần áo tốt,Mang thanh kiếm sắc nét,Glutting với thực phẩm và đồ uống,Tích trữ của cải và tài sản -Đây là những cách trộm cắp,Và xa Way.
		-- Lao Tse, "Tao Te Ching"

%
Nuôi dưỡng HarmonyNuôi dưỡng sự hòa hợp trong chính mình, và sự hài hòa trở thành sản;Nuôi dưỡng sự hòa hợp trong gia đình của bạn, và sự hòa hợp trở nên màu mỡ;Nuôi dưỡng sự hòa hợp trong cộng đồng của bạn, và sự hòa hợp trở nêndồi dào;Nuôi dưỡng sự hòa hợp trong văn hóa của bạn, và sự hòa hợp trở nênlâu dài;Nuôi dưỡng sự hòa hợp trong thế giới, và sự hòa hợp trở nên phổ biến.Sống với một người để hiểu người đó;Sống với gia đình để hiểu rằng gia đình;Sống với một cộng đồng để hiểu cộng đồng;Sống với một nền văn hóa để hiểu văn hóa đó;Sống với thế giới để hiểu thế giới.Làm thế nào tôi có thể sống với thế giới?Bằng việc chấp nhận.
		-- Lao Tse, "Tao Te Ching"

%
Bones mềmAi là đầy sự hài hòa giống như một trẻ sơ sinh.Wasps và rắn sẽ không cắn anh ta;Hawks và hổ sẽ không vuốt anh ấy.xương của nó mềm chưa nắm bắt của mình là chắc chắn,Đối với da thịt của mình là dẻo dai;tâm trí của mình là vô tội mà cơ thể lại là dương vật,Đối với sức sống của mình dồi dào;bài hát của ông được kéo dài nhưng giọng nói của ông là ngọt ngào,Đối với ân sủng của ông là hoàn hảo.Nhưng khi biết hài hòa tạo nên trừu tượng,Và sau trừu tượng tạo ra nghi lễ.Vượt thiên nhiên tạo ra tai họa,Và kiểm soát chất tạo ra bạo lực.
		-- Lao Tse, "Tao Te Ching"

%
Vô tưAi hiểu không rao giảng;Ai rao giảng không hiểu.Dự trữ các bản án và lời nói của bạn;khác biệt mịn và tha thứ cho bất đồng;Xỉn trí thông minh và đơn giản hóa mục đích của bạn;Chấp nhận thế giới.Sau đó,Tình bạn và thù địch,Lợi nhuận và thua lỗ,Danh dự và ô nhục,Sẽ không ảnh hưởng đến bạn;Thế giới sẽ chấp nhận bạn.
		-- Lao Tse, "Tao Te Ching"

%
Chinh phục với không hành độngĐừng kiểm soát người dân với pháp luật,Cũng không phải bạo lực cũng không hoạt động gián điệp,Nhưng chinh phục họ bằng hành động.Đối với:Đạo đức và những điều cấm kỵ có,Sự tàn ác hơn căn bệnh làm người;Những khẩu súng và dao có,Các phe phái hơn chia dân;Càng nghệ thuật và kỹ năng có được,Sự thay đổi hơn obsoletes người;Các luật và thuế có,Vụ trộm hơn corrupts người.Tuy nhiên, không có hành động, và những người nuôi dưỡng eachother;Làm cho không có luật pháp, và những người đối xử công bằng với eachother;Sở hữu không quan tâm, và những người hợp tác với eachother;Thể hiện không mong muốn, và những người hài hòa với eachother.
		-- Lao Tse, "Tao Te Ching"

%
Không có kết thúcKhi chính phủ là lười biếng và không chính thứcNhững người tử tế và trung thực;Khi chính phủ là hiệu quả và nghiêm trọngNgười dân bất mãn và dối trá.Vận may sau khi thảm họa;Thảm họa ẩn núp trong may mắn;Ai có thể nói như thế nào mọi thứ sẽ kết thúc?Có lẽ không có kết thúc.Trung thực là bao giờ lừa dối;Lòng tốt nào là quyến rũ;Đàn ông đã được như thế này trong một thời gian dài.Vì vậy, các nhà hiền triết là công ty nhưng không cắt,Nhọn nhưng không xuyên,Thẳng nhưng không cứng nhắc,Bright nhưng không chói mắt.
		-- Lao Tse, "Tao Te Ching"

%
sự hạn chếQuản lý một quốc gia vĩ đại như bạn sẽ nấu một cá tinh tế.Để cai trị đàn ông phù hợp với thiên nhiênNó là tốt nhất để được kiềm chế;Kiềm chế làm cho thỏa thuận dễ dàng để đạt được,Và dễ dàng thỏa thuận xây dựng mối quan hệ hài hòa;Với đủ sự hài hòa có sức đề kháng sẽ phát sinh;Khi không có kháng phát sinh, sau đó bạn có trái tim củaQuốc gia,Và khi bạn đang sở hữu trái tim của đất nước, ảnh hưởng của bạn sẽ dàichịu đựng:Sâu bắt rễ và thiết lập vững chắc.Đây là phương pháp tầm nhìn xa và cuộc sống lâu dài.
		-- Lao Tse, "Tao Te Ching"

%
DemonsKhi bạn sử dụng các cách để chinh phục thế giới,quỷ của bạn sẽ mất đi sức mạnh của mình để làm hại.Nó không phải là họ đánh mất quyền lực của mình như vậy,Nhưng họ sẽ không gây tổn hại cho người khác;Bởi vì họ sẽ không gây tổn hại cho người khác,Bạn sẽ không làm hại người khác:Khi không bạn cũng không phải ma quỷ của bạn có thể làm hại,Bạn sẽ có hòa bình với họ.
		-- Lao Tse, "Tao Te Ching"

%
Nộp hồ sơMột quốc gia cũng giống như một hệ thống phân cấp, một thị trường, và một người con gái.Một cô gái thắng chồng bằng cách gửi đến những tiến bộ của mình;Trình là một phương tiện của công đoàn.Vì vậy, khi một quốc gia lớn nộp cho một quốc gia nhỏ béNó sẽ thông qua các nước nhỏ;Khi một quốc gia nhỏ nộp cho một nước lớnNó sẽ được thông qua bởi các nước lớn;Người nộp và thông qua;Các lần gửi khác và được thông qua.Đó là vì lợi ích của một nước lớn để đoàn kết và đạt được dịch vụ,Và vì lợi ích của một quốc gia nhỏ để đoàn kết và đạt được sự bảo trợ;Nếu cả hai sẽ phục vụ lợi ích của họ,Cả hai đều phải nộp.
		-- Lao Tse, "Tao Te Ching"

%
tộiThe Way là số phận của những người đàn ông,Kho báu của các vị thánh,Và các nơi trú ẩn của tội nhân.mỹ từ thường vay mượn,Và hành động vĩ đại thường bị chiếm đoạt;Vì vậy, khi một người đàn ông rơi, đừng bỏ rơi anh,Và khi một người đàn ông giành được quyền lực, không tôn vinh Ngài;Chỉ còn vô tư và chỉ cho ông Đạo.Tại sao một người nào đó nên đánh giá cao các Way?Người xưa nói: "Bằng cách đó, những người tìm kiếm có thể dễ dàng tìm thấy,Và những người hối tiếc có thể dễ dàng giải oan "Vì vậy, nó là món quà quý giá nhất.
		-- Lao Tse, "Tao Te Ching"

%
Khó khănThực hành không có hành động;Tham dự làm-gì;Hương vị thơm,Phóng đại nhỏ,Nhân số ít,Quay trở lại tình yêu cho ghét.Đối phó với những khó khăn trong khi nó vẫn chưa dễ dàng;Đối phó với sự tuyệt vời trong khi nó vẫn chưa nhỏ;Những khó khăn phát triển một cách tự nhiên từ dễ dàng,Và tuyệt vời từ nhỏ;Vì vậy, các nhà hiền triết, bằng cách giao dịch với nhỏ,Đạt được rất lớn.Ai tìm thấy nó dễ dàng để hứa thấy việc đó khó có thể được tin cậy;Ai sẽ nhẹ mọi thứ tìm thấy những điều khó khăn;Nhà hiền triết nhận khó khăn, và do đó đã không có.
		-- Lao Tse, "Tao Te Ching"

%
Chăm sóc tại BeginningĐiều gì nằm vẫn dễ dàng nắm bắt;Điều gì nằm xa là dễ dàng để dự đoán;Điều gì là giòn dễ vỡ;Điều gì là nhỏ là dễ dàng để giải tán.Tuy nhiên, một cây rộng hơn so với một người đàn ông có thể nắm lấy được sinh ra trong một shoot nhỏ;Một con đập lớn hơn một con sông có thể tràn bắt đầu với một đất củatrái đất;Một hành trình ngàn dặm bắt đầu ở vị trí dưới chân mình.Do đó đối phó với những điều trước khi xảy ra;Tạo thứ tự trước khi có sự nhầm lẫn.
		-- Lao Tse, "Tao Te Ching"

%
Chăm sóc tại EndNgười hành động, chiến lợi phẩm;Ai nắm, thua.Mọi người thường thất bại trên bờ vực của sự thành công;Hãy chăm sóc lúc cuối như lúc đầu,Vì vậy mà bạn có thể tránh được thất bại.Nhà hiền triết mong muốn không có ham muốn,Giá trị không có giá trị,Học không có học,Và trở lại với nơi mà mọi người đã quên;Ông sẽ giúp tất cả mọi người trở nên tự nhiên,Nhưng sau đó ông sẽ không được tự nhiên.
		-- Lao Tse, "Tao Te Ching"

%
sự thấm thíaNgười xưa đã không tìm cách loại trừ những người có kiến ​​thức,Tuy nhiên, để giúp họ trở nên tự nhiên.Đó là khó khăn cho những người có kiến ​​thức để trở nên tự nhiên.Để sử dụng pháp luật để kiểm soát một quốc gia suy yếu đất nước.Tuy nhiên, để sử dụng tính chất để kiểm soát một quốc gia tăng cường dân tộc.Hiểu hai đường này là sự hiểu biết tinh tế;Sự tinh tế chạy sâu, phạm vi rộng,Giải quyết sự nhầm lẫn và giữ gìn hòa bình.
		-- Lao Tse, "Tao Te Ching"

%
Dẫn bởi sauCon sông carves ra thung lũng chảy bên dưới nó.Qua đó sông là những bậc thầy của thung lũng.Để chủ ngườiNgười ta phải nói là tôi tớ của họ;Để lãnh đạo nhân dânNgười ta phải làm theo họ.Vì vậy, khi các nhà hiền triết nổi lên trên người,Họ không cảm thấy bị áp bức;Và khi các nhà hiền triết đứng trước mọi người,Họ không cảm thấy kìm hãm.Vì vậy, sự phổ biến của các nhà hiền triết không thất bại,Ông không tranh, và không ai đoan chống lại ông.
		-- Lao Tse, "Tao Te Ching"

%
vai trò thấpTất cả thế giới nói,"Tôi quan trọng là;Tôi tách biệt với tất cả thế giới.Tôi quan trọng là vì tôi riêng biệt,Đã được tôi như vậy, tôi không bao giờ có thể là quan trọng. "Tuy nhiên, đây là ba kho báuMà tôi trân trọng và khen thưởng cho bạn:Việc đầu tiên là từ bi,Bằng cách đó người ta tìm thấy lòng can đảm.Thứ hai là kiềm chế,Bằng cách đó người ta tìm thấy sức mạnh.Và thứ ba là vai trò thấp,Bằng cách đó người ta tìm thấy ảnh hưởng.Những người rất can đảm, nhưng không có lòng từ bi,Mạnh mẽ, nhưng không giới hạn,Hoặc có ảnh hưởng, nhưng quan trọng,Không thể chịu đựng.
		-- Lao Tse, "Tao Te Ching"

%
Lòng trắc ẩnTừ bi là vũ khí tốt nhất và bảo vệ tốt nhất.Nếu bạn muốn thiết lập sự hài hòa,Thiện phải vây quanh bạn giống như một pháo đài.Vì thế,Một người lính tốt không truyền cảm hứng cho sự sợ hãi;Một máy bay chiến đấu tốt không hiển thị xâm lược;Một người chinh phục tốt không tham gia vào các trận chiến;Một nhà lãnh đạo tốt không thực hiện thẩm quyền.Đây là giá trị của vai trò thấp;Đây là cách để giành chiến thắng trong sự hợp tác của người khác;Điều này để làm thế nào để xây dựng sự hài hòa giống như trong tự nhiên.
		-- Lao Tse, "Tao Te Ching"

%
Mai phụcCó một câu nói trong số những người lính:Nó là dễ dàng hơn để mất một sân hơn lấy một inch.Theo cách này ta có thể triển khai quân đội mà không marshal họ,Mang vũ khí để chịu mà không lộ họ,Tham gia vào những kẻ thù mà không cần xâm lược họ,Và làm cạn kiệt sức mạnh của họ mà không cần chiến đấu với họ.Có thảm họa không tồi tệ hơn là hiểu nhầm kẻ thù của bạn;Để làm như vậy nguy hiểm cho tất cả các kho báu của tôi;Vì vậy, khi hai lực lượng cũng phù hợp chống lại eachother,Vị tướng người duy trì lòng từ bi sẽ giành chiến thắng.
		-- Lao Tse, "Tao Te Ching"

%
cá nhânLời nói của tôi là dễ hiểuVà hành động của tôi là dễ thực hiệnTuy nhiên, không ai khác có thể hiểu hoặc thực hiện chúng.Lời nói của tôi có ý nghĩa; hành động của tôi có lý do;Tuy nhiên, những điều này không thể được biết đến và tôi không thể biết được.Chúng tôi là mỗi độc đáo, và do đó có giá trị;Mặc dù các nhà hiền triết mặc quần áo thô, trái tim mình là ngọc bích.
		-- Lao Tse, "Tao Te Ching"

%
sự hạn chếAi nhận ra giới hạn của mình là lành mạnh;Ai bỏ qua hạn chế của mình bị bệnh.Nhà hiền triết nhận bệnh này như là một hạn chế.Và như vậy trở nên miễn dịch.
		-- Lao Tse, "Tao Te Ching"

%
Cuộc cách mạngKhi người ta không có gì để mất,Sau đó, cuộc cách mạng sẽ kết quả.Đừng lấy đi đất đai của họ,Và không phá hủy cuộc sống của họ;Nếu gánh nặng của bạn không phải là nặng sau đó họ sẽ không trốn tránh nó.Nhà hiền triết duy trì chính mình nhưng kéo theo không cống,Giá trị bản thân mà không cần danh dự;Ông bỏ qua trừu tượng và chấp nhận chất.
		-- Lao Tse, "Tao Te Ching"

%
Số phậnAi là dũng cảm và táo bạo sẽ bị hư mất;Ai là dũng cảm và tinh tế sẽ được hưởng lợi.Lợi nhuận tinh tế nơi hư mất đậmĐối với Fate không tôn vinh táo bạo.Và ngay cả những nhà hiền triết không dám cám dỗ số phận.Fate không tấn công, nhưng tất cả mọi thứ được chinh phục bởi nó;Nó không yêu cầu, nhưng tất cả những điều trả lời với nó;Nó không gọi, nhưng tất cả những thứ đáp ứng nó;Nó không có kế hoạch, nhưng tất cả mọi thứ được quyết định bởi nó.net Fate là rộng lớn và lưới của nó là thô,Thế nhưng không ai thoát khỏi nó.
		-- Lao Tse, "Tao Te Ching"

%
chấp hànhNếu con người không sợ chết,Sau đó, những gì sẽ là sử dụng một tên đao?Nếu con người chỉ sợ chết,Và bạn thực hiện tất cả những ai không vâng lời,Không ai dám không tuân theo các bạn.Sau đó, những gì sẽ là sử dụng một tên đao?Người ta sợ cái chết vì cái chết là một công cụ của số phận.Khi người ta bị giết bởi thực hiện chứ không phải là do số phận,Điều này cũng giống như khắc gỗ ở vị trí của một người thợ mộc.Những người khắc gỗ ở vị trí của một người thợ mộcThường thì tổn thương bàn tay của họ.
		-- Lao Tse, "Tao Te Ching"

%
Cuộc nổi loạnKhi cai trị lấy hạt để họ có thể có bữa cơm,người dân của họ bị bỏ đói;Khi nhà cầm quyền có hành động để phục vụ lợi ích riêng của họ,người dân của họ trở nên nổi loạn;Khi nhà cầm quyền mất cả cuộc đời để cuộc sống của họ được duy trì,người dân của họ không còn sợ chết.Khi mọi người hành động mà không quan tâm cho cuộc sống của mìnhHọ vượt qua những người coi trọng chỉ cuộc sống của mình.
		-- Lao Tse, "Tao Te Ching"

%
Mềm dẻoMột trẻ sơ sinh mềm mại và dịu dàng,Một bà già, cứng và cứng.Thực vật và động vật, trong cuộc sống, dẻo dai và mọng nước;Trong cái chết, khô héo và khô.Vì vậy, sự mềm mại và dịu dàng là thuộc tính của cuộc sống,Và độ cứng và độ cứng, các thuộc tính của cái chết.Cũng giống như một cây không có nghị lực sẽ phân chia và phân rãVì vậy, một lực lượng không linh hoạt sẽ gặp thất bại;Sự dối trá cứng và hùng mạnh dưới mặt đấtTrong khi đấu thầu và nhảy yếu trên những làn gió trên.
		-- Lao Tse, "Tao Te Ching"

%
Nhu cầuLà hành động của thiên nhiên không giống như vẽ một cung?Điều gì đang cao hơn được kéo xuống, và những gì là thấp được nâng lên;Điều gì là cao được rút ngắn, và những gì là mỏng hơn được mở rộng;chuyển động của tự nhiên làm giảm những người có nhiều hơn họ cầnVà làm tăng những người cần nhiều hơn những gì họ có.Nó không phải là như vậy với Man.Man giảm những người cần nhiều hơn họ cóVà làm tăng những người có nhiều hơn những gì họ cần.Để cung cấp cho đi những gì bạn không cần phải là làm theo Way.Vì vậy, các nhà hiền triết cho mà không mong đợi,Đạt được mà không tuyên bố tín dụng,Và không có ham muốn phô trương.
		-- Lao Tse, "Tao Te Ching"

%
năng suấtKhông có gì trên thế giới là như mềm mại và năng suất như nước,Tuy nhiên, không có gì tốt hơn có thể vượt qua những khó khăn và mạnh mẽ,Đối với họ có thể không kiểm soát hay làm đi với nó.Các phần mềm khắc phục được những khó khăn,Các năng suất vượt qua mạnh mẽ;Mọi người đều biết điều này,Nhưng không ai có thể thực hành nó.Ai tham dự vào mọi người sẽ kiểm soát đất đai và ngũ cốc;Ai tham dự cho nhà nước sẽ kiểm soát toàn bộ thế giới;Sự thật là dễ dàng ẩn bởi hùng biện.
		-- Lao Tse, "Tao Te Ching"

%
sự hòa giảiKhi xung đột được hòa giải, một số cảm giác khó khăn vẫn còn;Điều này là rất nguy hiểm.Nhà hiền triết chấp nhận ít hơn là doVà không đổ lỗi hay trừng phạt;Đối với sự hài hòa tìm cách thỏa thuậnNơi lý tìm cách thanh toán.Người xưa nói: "bản chất là vô tư;Do đó nó phục vụ những người phục vụ tất cả ".
		-- Lao Tse, "Tao Te Ching"

%
UtopiaHãy để cộng đồng của bạn là nhỏ, chỉ với một vài người;Giữ công cụ trong sự phong phú, nhưng không phụ thuộc vào chúng;Đánh giá cao cuộc sống của bạn và bằng lòng với ngôi nhà của bạn;Sail thuyền và cưỡi ngựa, nhưng không đi quá xa;Giữ vũ khí và áo giáp, nhưng không sử dụng chúng;Hãy để mọi người đọc và viết,Ăn tốt và làm những điều đẹp.Sống một cách hòa bình và niềm vui trong xã hội của riêng bạn;Ngự trong gà gáy của hàng xóm của bạn,Nhưng duy trì sự độc lập của bạn từ chúng.
		-- Lao Tse, "Tao Te Ching"

%
Sagenhững người trung thực không sử dụng thuật hùng biện;Rhetoric không phải là sự trung thực.người giác ngộ là không có văn hóa;Văn hóa không phải là sự giác ngộ.người dân nội dung không phải là giàu có;Sự giàu có không phải là sự mãn nguyện.Vì vậy, các nhà hiền triết không phục vụ cho chính mình;Người càng làm cho những người khác, anh càng được thỏa mãn;Càng cho, ông càng nhận được.Thiên nhiên nở rộ ở các chi phí của không ai;Vì vậy, các nhà hiền triết lại lợi ích cho tất cả mọi người và đoan với không.
		-- Lao Tse, "Tao Te Ching"

%
