Công việc sẽ chiếm phấn lớn cuộc đời bạn, và cách duy nhất để đượcthực sự là hãy làm những gì bạn nghĩ là vĩ đại. Và cách duy nhất để làmcông việc tuyệt vời là yêu những gì bạn làm. Nếu bạn chưa tìm thấy nó, hãy tiếp tục tìm kiếm.Không giải quyết. Như với tất cả các vấn đề của trái tim, bạn sẽ biết khi bạn tìm thấy nó.Và, giống như bất kỳ mối quan hệ nào, nó sẽ chỉ tốt đẹp thêm theo nămlăn. Bạn cứ tìm đến khi bạn tìm thấy nó. Không giải quyết.                - Steve Jobs (1955-2011)(1) Tránh các loại thịt chiên mà tức giận lên máu.(2) Nếu dạ dày của bạn đối kháng bạn, làm yên lòng với suy nghĩ mát.(3) Giữ cho nước ép chảy bởi réo inh ỏi quanh nhẹ nhàng khi di chuyển.(4) Go rất nhẹ vào tệ nạn, chẳng hạn như tiến hành trong xã hội, nhưcác dông xã hội là không yên tĩnh.(5) Tránh chạy ở tất cả các lần.(6) Đừng nhìn lại, một cái gì đó có thể đạt được vào bạn.
		-- S. Paige, c. 1951

%
Một cuộc đụng độ của học thuyết không phải là một thảm họa - đó là một cơ hội.
		-- S. Paige, c. 1951

%
Một đám mây không biết tại sao nó di chuyển chỉ trong một hướng và ở đómột tốc độ, nếu cảm thấy một tình nhứt ... đây là nơi để đi ngay bây giờ. Nhưngtrời biết lý do và các mô hình đằng sau tất cả những đám mây, và bạn sẽbiết, quá, khi bạn nhấc mình đủ cao để nhìn thấy xa hơn chân trời.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Một giấc mơ sẽ luôn luôn chiến thắng thực tế, một khi nó được trao cơ hội.
		-- Stanislaw Lem

%
Một thầy bói giả có thể được dung thứ. Tuy nhiên, một thầy bói xác thực nênđược bắn về tầm nhìn. Cassandra đã không nhận được một nửa đá xung quanh cô ấy xứng đáng.
		-- R. A. Heinlein

%
Một khóa tu dừngLà dây thần kinh-đang tàn phá đất và nguy hiểm.Để giữ chân người như nam giới - và tớ gáiMang đến sự may mắn.
		-- R. A. Heinlein

%
Một cuộc đời không phải là gần đủ dài để tìm ra những gì nó là tất cả về.
		-- R. A. Heinlein

%
Rất nhiều người tôi biết tin vào suy nghĩ tích cực, và do đó, làm I.tin rằng tất cả mọi thứ tích cực stinks.
		-- Lew Col

%
Một người đàn ông nói với vũ trụ:"Thưa ông, tôi tồn tại!""Tuy nhiên," các vũ trả lời,"Thực tế đã không được tạo ra trong tôi một cảm giác trách nhiệm."
		-- Stephen Crane

%
Một bậc thầy đã hỏi những câu hỏi, "Way là gì?" bởi một tu sĩ tò mò."Đó là ngay trước mắt bạn," thầy nói."Tại sao tôi không nhìn thấy nó cho bản thân mình?""Bởi vì bạn đang nghĩ đến bản thân mình.""Những gì về bạn: Bạn có nhìn thấy nó?""Vì vậy, miễn là bạn nhìn thấy đôi, nói rằng 'Tôi không', và 'bạn', và vì vậytrên, đôi mắt của bạn bị che mờ, "thầy nói."Khi đó không phải là 'tôi' cũng không 'You", có thể một nhìn thấy nó? ""Khi đó không phải là 'tôi cũng không' Bạn ',ai là ai mà muốn nhìn thấy nó? "
		-- Stephen Crane

%
Một người hàng xóm đến Nasruddin, hỏi mượn con lừa của mình. "Đó là trênvay, "giáo viên trả lời. Lúc đó, con lừa brayed ầm ĩ bên trongsự ổn định. "Nhưng tôi có thể nghe thấy nó Bray, đằng kia." "Người mà bạn tin tưởng,"hỏi Nasruddin, "tôi hay một con lừa?"
		-- Stephen Crane

%
Một linh mục khuyên Voltaire trên giường cái chết của mình để từ bỏ ma quỷ.Trả lời Voltaire, "Đây không phải là thời gian để làm cho kẻ thù mới."
		-- Stephen Crane

%
Một linh mục hỏi: Fate, Master là gì?Và các sư trả lời:Đó là điều mà cho một con thú của gánh nặng lý do cho sự tồn tại.Đó là điều mà những người đàn ông trong thời gian trước đây đã phải vác trên lưng.Đó là những gì đã gây ra các quốc gia để xây dựng nẻo đuờng từ Thành phốThành phố trên đó xe và huấn luyện viên vượt qua, và bên cạnh đó nhà trọđã đến để được xây dựng để ngăn chặn nạn đói, khát và mệt mỏi.Và đó là Fate? cho biết các linh mục.Fate ... Tôi nghĩ bạn nói Freight, trả lời Thầy.Đó là tất cả quyền, cho biết các linh mục. tôi muốn biếtnhững gì Freight quá.
		-- Kehlog Albran, "The Profit"

%
Một cảnh tượng buồn. Nếu họ có người ở, những gì một phạm vi cho sự đau khổ và sự điên rồ.Nếu họ không có dân ở, những gì một sự lãng phí không gian.
		-- Thomas Carlyle, looking at the stars

%
Một học giả hỏi Thầy mình, "Sư phụ, bạn sẽ tư vấn cho tôi về một hợpơn gọi? "Đạo sư trả lời, "Một số đàn ông có thể kiếm được của họ giữ với sức mạnh củatâm trí của họ. Những người khác phải sử dụng lưng mạnh mẽ của họ, chân và tay. Đây làcùng trong tự nhiên như đó là với người đàn ông. Một số động vật có được thực phẩm của họ một cách dễ dàng,như thỏ, lợn và dê. Các động vật khác quyết liệt phải đấu tranh chođồ ăn của họ, giống như hải ly, nốt ruồi và kiến. Vì vậy, bạn thấy, bản chất củaơn gọi phải phù hợp với từng cá nhân."Nhưng tôi không có khả năng, ham muốn, hay tưởng tượng, Master," cáchọc giả khóc nức nở.Truy vấn Thầy ... "Các bạn đã nghĩ đến việc trở thành một nhân viên bán hàng?"
		-- Thomas Carlyle, looking at the stars

%
Một điều không nhất thiết phải đúng vì một người đàn ông chết cho nó.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Một-sẽ là đệ tử đến túp lều Nasruddin trên núi phía. hiểu biếtrằng mọi hành động của một bậc giác ngộ như vậy là đáng kể, người tìm kiếmxem giáo viên chặt chẽ. "Tại sao bạn thổi vào bàn tay của bạn?" "Để sưởi ấmbản thân mình trong lạnh. "Sau đó, Nasruddin đổ bát canh nóng cho mìnhvà những người mới, và thổi vào riêng của mình. "Tại sao bạn làm điều đó, Thạc sĩ?""Để nguội súp." Không thể tin tưởng một người đàn ông sử dụng quá trình tương tựđể đi đến hai kết quả khác nhau - nóng và lạnh - các môn đệ đi.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, nhưng nắm bắt một người đàn ông nên vượt quá tầm với của mình,Hoặc một thiên đường cho những gì?
		-- Robert Browning, "Andrea del Sarto"

%
Tất cả hy vọng từ bỏ, anh em ai vào đây!
		-- Dante Alighieri

%
Tất cả mọi người biết công dụng của những điều hữu ích;nhưng họ không biết công dụng của sự phù phiếm.
		-- Chuang-tzu

%
Tất cả những điều thật sự tôi về để nói với bạn là những lời nói dối không biết xấu hổ.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Tất cả chúng ta nên trân trọng sự khôn ngoan Oriental của mình và lời rao giảng của ông về mộtZen giống như tách rời, như được minh họa bằng lời nhắc nhở liên tục của mình để nhân viên,thầy, hoặc những người khác đã tăng trưởng kích thích bởi sự hiện diện của mình tại các ngân hàng của họ:"Chỉ cần nằm xuống trên sàn nhà và giữ bình tĩnh."
		-- Robert Wilson, "John Dillinger Died for You"

%
Một ý tưởng là một mắt do Thiên Chúa ban cho thấy của Thiên Chúa. Một số trong những đôi mắtchúng tôi không thể chịu được khi nhìn ra ngoài, chúng ta mù chúng càng nhanh càng tốt.
		-- Russell Hoban, "Pilgermann"

%
Một ý tưởng không chịu trách nhiệm đối với những người tin vào nó.
		-- Russell Hoban, "Pilgermann"

%
Một sinh viên cũ đến Otis và nói, "Tôi đã nhìn thấy mộtsố lượng lớn của các giáo viên và tôi đã từ bỏ một số lượng lớn những thú vui.Tôi đã nhịn ăn, được sống độc thân và ở lại đêm thao thức tìm giác ngộ.Tôi đã từ bỏ tất cả mọi thứ tôi đã được yêu cầu từ bỏ và tôi đã phải chịu đựng, nhưngTôi đã không được giác ngộ. Tôi nên làm gì?"Otis trả lời: "Hãy từ bỏ khổ đau."
		-- Camden Benares, "Zen Without Zen Masters"

%
Và bao giờ có nó được biết rằng tình yêu không biết độ sâu của nó cho đến khigiờ xa cách.
		-- Kahlil Gibran

%
Dù sao, tôi cứ hình dung tất cả những đứa bé đang chơi một số trò chơi trong nàylĩnh vực lớn của lúa mạch đen và tất cả. Hàng ngàn đứa trẻ, và không ai là xung quanh -không ai lớn, tôi có nghĩa là - trừ tôi. Và tôi đang đứng trên rìa của một số điênvách đá. Tôi có gì để làm, tôi phải bắt tất cả mọi người nếu họ bắt đầu đitrên vách đá - Tôi có nghĩa là nếu chúng đang chạy và họ không nhìn, nơi họ đangđi tôi đã đi ra từ nơi nào đó và bắt họ. Đó là tất cả tôi muốn làmcả ngày. Tôi chỉ muốn được bắt trong lúa mạch đen. Tôi biết nó; Tôi biết đó là điên rồ,nhưng đó là điều duy nhất tôi thực sự muốn có. Tôi biết đó là điên.
		-- J. D. Salinger, "Catcher in the Rye"

%
Tiếp cận các cửa của tu viện, Hakuin tìm thấy Ken Zenrao giảng cho một nhóm đệ tử."Từ ..." Ken orated ", chúng chỉ là một tấm màn che obfuscating ảo tưởngthực tại tuyệt đối của - ""Ken!" Hakuin bị gián đoạn. "Ruồi của bạn là xuống!"Nhân đó Clear Light of Illumination phát nổ khi Ken, và ôngbốc hơi.Trên đường đến thị trấn, Hakuin đã được chào đón bởi một tu sĩ lưu động, đậm đà bảnvới tinh thần của buổi sáng."Ah," nhà sư thở dài, một nụ cười hạnh phúc nhăn trên má,"Ngươi đó ...""Ah," Hakuin trả lời, chỉ hào hứng, "Và ngươi là Fat!"Nhân đó Clear Light of Illumination phát nổ khi các nhà sư,và ông bốc hơi.Tiếp theo, Thống đốc đã tìm kiếm sự tư vấn của Hakuin, khóc: "Như chúng tôikẻ thù chịu xuống trên chúng ta, như thế nào thì tôi, với nhẫn tâm và chim con không có lông như vậyngười lính như tôi là người thừa kế, hy vọng để chịu được sự tấn công sắp xảy ra? ""Mỹ không?" gãy Hakuin.Nhân đó Clear Light of Illumination phát nổ khiThống đốc, và ông bốc hơi.Sau đó, một lỗ mãng đã lên đến Hakuin và bốc hơi Thầy cũ vớishotgun của mình. "Ha Beat ya 'cho rằng phần cuối, ya' gầy gò đam mê li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis dạy thái độ của con dao - cắt bỏ những gìkhông đầy đủ và nói: "Bây giờ thì hoàn toàn bởi vì nó kết thúc ở đây."
		-- Muad'dib, "Dune"

%
Khi thất bại đi, cố gắng nhớ lại quá khứ cũng giống như cố gắng để nắm bắtý nghĩa của sự tồn tại. Cả hai làm cho người ta cảm thấy như một đứa bé nắm chặt tạimột bóng rổ: lòng bàn tay của một người tiếp tục trượt giảm.
		-- Joseph Brodsky

%
Khi thủy triều lên xuống, tôi đã viết một dòng trên cát, và cho nó tất cả trái tim của tôi và tất cảLinh hồn của tôi. Tại triều tôi trở về để đọc những gì tôi đã ghi và tìm thấy tôivô minh trên bờ biển.
		-- Kahlil Gibran

%
Vào cuối của cuộc đời bạn sẽ có một phần còn lại tốt, và không có các hoạt động tiếpđược lên kế hoạch.
		-- Kahlil Gibran

%
Ở chân núi, sấm sét:Hình ảnh của Cung cấp Nuôi dưỡng.Do đó, người đàn ông tốt là cẩn thận lời nói của mìnhVà ôn đới trong ăn uống.
		-- Kahlil Gibran

%
Vẻ đẹp là một trong những điều hiếm mà không dẫn đến nghi ngờ của Thiên Chúa.
		-- Jean Anouilh

%
Trước khi trở thành một ẩn sĩ, Zarathud là một linh mục trẻ, vàmất niềm vui lớn trong việc đưa ra kẻ ngu đối thủ của mình ở phía trướctheo ông.Một ngày Zarathud mất học trò của mình đến một đồng cỏ vừa ý vàở đó ông phải đối mặt The Sacred Chao trong khi cô đã mãn gặm cỏ."Nói cho tôi biết, bạn câm con thú", yêu cầu các linh mục trong mìnhtiếng nói chỉ huy, "tại sao bạn không làm một cái gì đó đáng giá? bạn là gìMục đích trong cuộc sống, dù sao? "Nhai cỏ ngon, The Sacred Chao trả lời: "MU". (Cáctượng hình Trung Quốc cho NO-Thing.)Khi nghe điều này, hoàn toàn không ai đã giác ngộ.Chủ yếu là bởi vì không ai hiểu Trung Quốc.
		-- Camden Benares, "Zen Without Zen Masters"

%
Trước khi bạn đặt thêm câu hỏi, hãy nghĩ xem liệu bạn có thực sự muốnbiết câu trả lời.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma nói: Vâng, sau khi nghe vạn lời giải thích, một kẻ ngốc khôngkhôn ngoan hơn. Nhưng một người đàn ông thông minh chỉ có hai ngàn năm trăm cần.
		-- The Mahabharata

%
By protracting cuộc sống, chúng tôi không trừ một tí tẹo từ thời gian của cái chết.
		-- Titus Lucretius Carus

%
Catharsis là một cái gì đó tôi kết hợp với nội dung khiêu dâm và ô chữ đố.
		-- Howard Chaykin

%
Chắc chắn các trò chơi đang có gian lận.Đừng để điều đó ngăn cản bạn; nếu bạn không đặt cược, bạn không thể giành chiến thắng.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance có lẽ là công việc của Thiên Chúa khi Ngài không muốn ký.
		-- Anatole France

%
			Chương 1Câu chuyện cho đến nay:Trong những ngày đầu của vũ trụ đã được tạo ra. Điều này đã làm rất nhiềungười rất tức giận và được coi là một động thái xấu.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," cô bắt đầu ", bạn sẽ cho tôi biết, xin vui lòng, mà cách tôinên đi từ đây? ""Điều đó phụ thuộc một việc tốt trên nơi bạn muốn để có được," Cat nói."Tôi không quan tâm nhiều where--" Alice nói."Sau đó, nó không quan trọng mà cách bạn đi," Cat nói.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Những trường hợp điều khiển con người; những người đàn ông không loại trừ trường hợp.
		-- Herodotus

%
Trùng hợp ngẫu nhiên là chơi chữ thiêng liêng.
		-- G. K. Chesterton

%
Chết là một tinh thần để lại một cơ thể, loại giống như một vỏ bỏ hạt đằng sau.
		-- Erma Bombeck

%
Chết là cách nói cho bạn không phải là một anh chàng khôn ngoan như Thiên Chúa.
		-- Erma Bombeck

%
Chết là cách sống của bạn nói bạn đã bị sa thải.
		-- R. Geis

%
Chết là cách tái chế con người thiên nhiên.
		-- R. Geis

%
Chết là cách tự nhiên để nói 'Howdy'.
		-- R. Geis

%
Chết là cách tự nhiên để nói cho bạn để làm chậm.
		-- R. Geis

%
Cái chết chỉ là một trạng thái của tâm.Chỉ có nó không để lại cho bạn nhiều thời gian để suy nghĩ về bất cứ điều gì khác.
		-- R. Geis

%
Khởi hành không phải từ con đường mà số phận đã giao cho bạn.
		-- R. Geis

%
Phụ thuộc vào bàn chân của thỏ nếu bạn muốn, nhưng hãy nhớ, nó đã không giúp đỡcon thỏ.
		-- R. E. Shay

%
Destiny là một điều tốt để chấp nhận khi nó đi theo cách của bạn. Khi nó không phải là,không gọi nó là số phận; gọi nó là bất công, phản bội, hoặc may mắn đơn giản.
		-- Joseph Heller, "God Knows"

%
Bệnh có thể được chữa khỏi; số phận là không thể chữa được.
		-- Chinese proverb

%
Ditat Deus.[Thiên Chúa làm phong phú thêm]
		-- Chinese proverb

%
Đừng tin vào phép lạ - dựa vào họ.
		-- Chinese proverb

%
Đừng tuyệt vọng của cuộc sống. Bạn không có lực lượng nghi ngờ đủ để vượt qua của bạnchướng ngại vật. Hãy suy nghĩ của con cáo đang rình mò qua gỗ và lĩnh vực trong một đêm mùa đôngcho một cái gì đó để thỏa mãn cơn đói của mình. Mặc dù có lạnh và chó săn vàbẫy, cuộc đua của mình sống sót. Tôi không tin rằng bất kỳ của họ bao giờ tự tử.
		-- Henry David Thoreau

%
Đừng tìm cái chết; cái chết sẽ tìm thấy bạn. Nhưng tìm đường mà làm cho cái chếtmột sự hoàn thành.
		-- Dag Hammarskjold

%
Đừng sống quá nghiêm trọng; bạn sẽ không bao giờ nhận ra nó còn sống.
		-- Dag Hammarskjold

%
Hãy làm những gì bạn có thể để kéo dài cuộc sống của mình, với hy vọng một ngày nào đó bạn sẽhọc hỏi những gì nó cho.
		-- Dag Hammarskjold

%
"Bạn có nghĩ rằng có một Đức Chúa Trời?""Vâng, ____ của ai đó ra để có được tôi!"
		-- Calvin and Hobbs

%
Do một phần của bạn để giúp duy trì sự sống trên Trái đất - bằng cách cố gắng để bảo tồn của riêng bạn.
		-- Calvin and Hobbs

%
Đừng từ bỏ hy vọng. bộ giải mã vòng Captain Midnight của bạn đến vào ngày mai.
		-- Calvin and Hobbs

%
Đừng từ bỏ hy vọng: giải mã vòng Tom Mix của bạn đến vào ngày mai.
		-- Calvin and Hobbs

%
Đừng đi ngủ với không có giá trên đầu của bạn.
		-- Baretta

%
Đừng có những ý tưởng tốt nếu bạn không sẵn sàng để chịu trách nhiệm cho họ.
		-- Baretta

%
Đừng đùa mình. Chút là có liên quan, và không có gì kéo dài mãi mãi.
		-- Baretta

%
Đừng để người lái xe điên khi bạn biết đó là trong khoảng cách đi bộ.
		-- Baretta

%
Đừng làm một việc lớn trong số tất cả mọi thứ; chỉ đối phó với tất cả mọi thứ.
		-- Baretta

%
Không dừng lại để dậm kiến ​​khi các con voi đang chạy tán loạn.
		-- Baretta

%
Đừng sống một cách nghiêm túc, bạn sẽ không bao giờ nhận ra còn sống.
		-- Baretta

%
Doubt không phải là đối diện của đức tin; nó là một phần tử của đức tin.
		-- Paul Tillich, German theologian.

%
Xuống với bách phân minh!
		-- Paul Tillich, German theologian.

%
Do hoàn cảnh ngoài tầm kiểm soát của bạn, bạn là chủ nhân của số phận của bạnvà đội trưởng của linh hồn.
		-- Paul Tillich, German theologian.

%
Trong chuyến hành trình của cuộc sống, hãy nhớ giữ một mắt ra cho gió công bằng; cây mèxuống trong một cơn bão; mưa đá tất cả các tàu đi qua; và bay màu sắc của bạn tự hào.
		-- Paul Tillich, German theologian.

%
Chết là rất buồn tẻ, ảm đạm ngoại tình. Lời khuyên của tôi cho bạn là để cókhông có gì bất cứ điều gì để làm với nó.
		-- W. Somerset Maugham, his last words

%
Chết là một trong số ít những thứ có thể được thực hiện một cách dễ dàng nằm xuống.
		-- Woody Allen

%
Mỗi người đàn ông là tù nhân của chính mình, bị biệt giam suốt đời.
		-- Woody Allen

%
Mỗi người trong chúng ta mang Hell của riêng mình.
		-- Publius Vergilius Maro (Virgil)

%
Hoặc là tôi chết hoặc đồng hồ của tôi đã dừng lại.
		-- Groucho Marx's last words

%
Thậm chí tốt nhất của bạn bè không thể tham dự đám tang của nhau.
		-- Kehlog Albran, "The Profit"

%
Mỗi người đàn ông đã đạt thậm chí thiếu niên trí thức của ông bắt đầu nghi ngờrằng cuộc sống là không có trò hề; rằng nó không phải là bộ phim hài lịch sự thậm chí; rằng nó hoavà fructifies trên trái từ vực sâu bi thảm sâu sắc củacái chết thiết yếu trong đó rễ chủ đề của nó của đang rơi. Tự nhiênthừa kế của tất cả những người có khả năng đời sống tâm linh là một unsubduedrừng nơi mà tiếng hú sói và con chim khiêu dâm của chatters đêm.
		-- Henry James Sr., writing to his sons Henry and William

%
Mỗi người, tất cả các sự kiện trong cuộc sống của bạn đang có bởi vì bạn cóvẽ chúng ở đó. Những gì bạn chọn để làm với họ là tùy thuộc vào bạn.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tất cả mọi thứ kết thúc tồi tệ. Nếu không nó sẽ không kết thúc.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tất cả mọi thứ trong cuốn sách này có thể sai.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Mọi thứ đều có thể. Vượt qua các từ.
		-- Rita Mae Brown, "Six of One"

%
Thực hiện tất cả các hành động của cuộc sống mình như thể đó là cuối cùng của Chúa.
		-- Marcus Aurelius

%
Mở rộng nghĩa phức tạp; và phân rã phức tạp.
		-- Marcus Aurelius

%
Sự kiện là những kẻ thù của sự thật.
		-- Don Quixote

%
Fain tôi sẽ leo lên, nhưng sợ con rơi.
		-- Sir Walter Raleigh

%
Faith đi ra ngoài qua cửa sổ khi vẻ đẹp đến từ ngoài cửa.
		-- Sir Walter Raleigh

%
Đức tin là dưới núm vú trái.
		-- Martin Luther

%
Điền vào những gì trống rỗng, trống rỗng, những gì là đầy đủ, xước, nơi nó bị ngứa.
		-- Alice Roosevelt Longworth

%
... "Lửa" không quan trọng, "trái đất" và "không khí" và "nước" không thành vấn đề."Tôi" không thành vấn đề. Không có từ quan trọng. Nhưng người đàn ông quên đi thực tế và ghi nhớtừ ngữ. Những lời anh càng nhớ, sự thông minh làm nghiên cứu sinh của ông tưởng rằng người.Ông trông khi những biến đổi lớn của thế giới, nhưng ông không nhìn thấyhọ khi họ đã được nhìn thấy khi người đàn ông nhìn vào thực tế lần đầu tiên.Tên của họ đến môi của mình và anh mỉm cười khi nếm chúng, nghĩ rằng ôngbiết chúng trong việc đặt tên.
		-- Roger Zelazny, "Lord of Light"

%
Để cứu trợ nhanh chóng hành động, hãy thử làm chậm lại.
		-- Roger Zelazny, "Lord of Light"

%
Cho tốt, trở lại tốt.Đối với cái ác, trả lại công lý.
		-- Roger Zelazny, "Lord of Light"

%
Vì nếu có một tội lỗi chống lại sự sống, nó bao gồm có lẽ không quá nhiều trongtuyệt vọng của cuộc sống như trong hy vọng cho một cuộc sống khác và trong các eludinghùng vĩ không đội trời chung của cuộc sống này.
		-- Albert Camus

%
Cho sự sám hối của mình, nói rằng năm kinh Kính Mừng và một BLAH lớn!
		-- Albert Camus

%
Lực lượng không có chỗ mà còn cần phải có kỹ năng.
		-- Herodotus

%
QUY FORTUNE CỦA SỐNG THEO: # 2Chưa bao giờ goose con chồn gulô.
		-- Herodotus

%
FORTUNE CỦA QUY TẮC SỐNG THEO: # 23Đừng cắt đứt một chiếc xe cảnh sát khi thực hiện một phi pháp U-turn.
		-- Herodotus

%
Từ nghe nói đến trí tuệ và từ sự ăn năn nói.
		-- Herodotus

%
Từ cái nôi đến đồ lót quan tài đến trước.
		-- Bertolt Brecht

%
Nói chung, là Con đường của chiến binh là chấp nhận quyết của cái chết.
		-- Miyamoto Musashi, 1645

%
Bắt vào rắc rối là dễ dàng.
		-- D. Winkel and F. Prosser

%
Bắt có chỉ là một nửa như xa như nhận đó và trở lại.
		-- D. Winkel and F. Prosser

%
Với một sự lựa chọn giữa đau khổ và không có gì, tôi muốn chọn đau buồn.
		-- William Faulkner

%
Thiên Chúa ban cho chúng ta sự thanh thản để chấp nhận những điều chúng ta không thể thay đổi, can đảm đểthay đổi những điều chúng ta có thể, và sự khôn ngoan để biết sự khác biệt.
		-- William Faulkner

%
Thiên Chúa chỉ thị trung tâm, không phải bởi những ý tưởng, nhưng bởi nỗi đau và mâu thuẫn.
		-- De Caussade

%
Thiên Chúa là điểm tiếp tuyến giữa bằng không và vô hạn.
		-- Alfred Jarry

%
Thiên Chúa làm tất cả mọi thứ từ con số không, nhưng hư không cho thấy thông qua.
		-- Paul Valery

%
Tạm biệt. Tôi để lại bởi vì tôi chán.
		-- George Saunders' dying words

%
Tạm biệt, thế giới mát mẻ.
		-- George Saunders' dying words

%
Có một từ điển? Tôi muốn biết ý nghĩa của cuộc sống.
		-- George Saunders' dying words

%
hành vi lớn được tạo thành từ những việc nhỏ.
		-- Lao Tsu

%
**** TĂNG TRƯỞNG TRUNG TÂM DỊCH VỤ SỬA CHỮAĐối với những người đã có quá nhiều của Esalen, Topanga, và Kairos. Mệt mỏi bởilà chính hãng tất cả các thời gian? Bạn có muốn tìm hiểu làm thế nào để có một chútgiả một lần nữa? Bạn đã tiết lộ quá nhiều mà bạn đang bắt đầu để tránhnhững người? Có bạn chạm vào rất nhiều người mà họ đang tất cả bắt đầucảm thấy như vậy? Muốn được một ít phụ thuộc? Là cực khoái hoàn hảobắt đầu chán bạn? Bạn có muốn, một lần, không thể hiện mộtcảm giác? Hoặc tốt hơn, không được liên lạc với nó ở tất cả? Đến với chúng tôi. Chúng tôihứa sẽ làm giảm các bạn của gánh nặng tiềm năng tuyệt vời của bạn.
		-- Lao Tsu

%
Hạnh phúc là có một đầu cho mỗi ngứa.
		-- Ogden Nash

%
Hạnh phúc chỉ là một ảo tưởng, tràn đầy nỗi buồn và bối rối.
		-- Ogden Nash

%
Hạnh phúc không phải là có những gì bạn muốn, nó muốn những gì bạn có.
		-- Ogden Nash

%
Hạnh phúc không phải là một cái gì đó bạn có kinh nghiệm; nó là một cái gì đó bạn nhớ.
		-- Oscar Levant

%
Có ít nhất muốn, tôi gần với các vị thần.
		-- Socrates

%
Ông đã cho các bạn, o người đàn ông, những gì là tốt. Và những gì Chúa hỏi của bạn,nhưng để làm được công lý, và yêu thương nhân từ, và bước đi cách khiêm nhường trước mặt Thiên Chúa của bạn?
		-- Socrates

%
Ông là thực sự khôn ngoan đã giành được sự khôn ngoan từ rủi ro của người khác.
		-- Socrates

%
Anh không biết làm thế nào để biết ai không biết còn làm thế nào để unknow.
		-- Sir Richard Burton

%
Ông là sáng tác chính mình là khôn ngoan hơn kẻ soạn một cuốn sách.
		-- B. Franklin

%
Ông nghĩ của Musashi, Sword Saint, đứng trong vườn nhà mình hơnba trăm năm trước đây. "Của cơ thể của một tảng đá 'là gì?" ông hỏi.Trong câu trả lời, Musashi triệu tập một học trò của mình và chào ông tự tử bằng cáchcắt bụng của mình với một con dao. Cũng như các học sinh sắp thực hiện,Thầy ở lại tay mình, nói rằng, "Đó là 'cơ thể của một tảng đá."
		-- Eric Van Lustbader

%
Ai tuyệt vọng hơn một sự kiện là một kẻ hèn nhát, nhưng người nắm giữ hy vọng chotình trạng con người là một kẻ ngốc.
		-- Albert Camus

%
Ai không biết và biết rằng anh không biết là ngu dốt. Dạy cho anh ta.Ai không biết và biết không phải là ông không biết là một kẻ ngốc. Shun ông.Ai biết và biết không phải là anh ta biết là đang ngủ. Đánh thức anh ta.
		-- Albert Camus

%
Ai không biết gì, không biết gì.Nhưng ai biết anh không biết gì biết một cái gì đó.Và người biết anh trai vợ của một người mà người bạn của không biết gì,ông biết một cái gì đó. Hay đại loại thế.
		-- Albert Camus

%
Ai biết những người khác là khôn ngoan.Ai biết mình là giác ngộ.
		-- Lao Tsu

%
Ai biết đủ là đủ sẽ luôn có đủ.
		-- Lao Tsu

%
Ai biết được, không nói được. Ai nói, không biết.
		-- Lao Tsu

%
... Ai cười không tin vào những gì anh ta cười nhạo, nhưng không phảiông không ghét nó. Vì vậy, cười ác có nghĩa là không chuẩn bị bản thân đểchống lại nó, và cười vào các phương tiện tốt chối bỏ quyền thông qua đó tốt làtự nhân giống.
		-- Umberto Eco, "The Name of the Rose"

%
Dưới đây là một thử nghiệm để tìm xem nhiệm vụ của bạn trên trái đất là xong:nếu bạn còn sống, nó không phải là.
		-- Umberto Eco, "The Name of the Rose"

%
Làm thế nào bạn có thể chứng minh cho dù tại thời điểm này chúng tôi đang ngủ, và tất cả chúng tôisuy nghĩ là một giấc mơ; hay là chúng ta đang tỉnh táo, và nói chuyện với nhautrong trạng thái thức?
		-- Plato

%
Tôi không sợ ngày mai, vì tôi đã thấy ngày hôm qua và tôi yêu ngày hôm nay.
		-- William Allen White

%
Tôi không tin vào sự luân hồi trong bất kỳ của cuộc sống khác của tôi. Tôi không thấy lý do tại saoTôi cần phải tin vào nó trong một này.
		-- Strange de Jim

%
Tôi không biết liệu tôi lúc đó là một người đàn ông mơ ước Tôi là một con bướm, hoặccho dù bây giờ tôi là một con bướm mơ Tôi là một người đàn ông.
		-- Chuang-tzu

%
Tôi không tìm kiếm sự thiếu hiểu biết; dốt nát tìm tôi - tôi sẽ hướng dẫn họ.Tôi hỏi gì, nhưng sự chân thành. Nếu họ đi ra khỏi thói quen, họ trở nên mệt mỏi.
		-- I Ching

%
"Tôi đã đạt được gì cả từ tối cao giác ngộ, và cho rằng rấtLý do nó được gọi là đại giác. "
		-- Gotama Buddha

%
Tôi ghét chết.
		-- Dave Johnson

%
Tôi có một triết lý đơn giản:Điền vào những gì trống rỗng.Thải gì đầy đủ.Scratch nơi ngứa.
		-- A. R. Longworth

%
Tôi thường hối tiếc vì lời nói của tôi, không bao giờ im lặng của tôi.
		-- Publilius Syrus

%
Tôi đã nhìn thấy tương lai và nó chỉ là như hiện tại, chỉ còn.
		-- Kehlog Albran, "The Profit"

%
Tôi hy vọng bạn không giả vờ để được điều ác trong khi bí mật được tốt.Đó sẽ là không trung thực.
		-- Kehlog Albran, "The Profit"

%
Tôi chỉ quên toàn bộ triết lý sống của tôi !!!
		-- Kehlog Albran, "The Profit"

%
Tôi không biết làm thế nào tôi đến đây, tôi sẽ gọi nó là một cuộc sống chết hoặc mộtsống chết?
		-- St. Augustine

%
"Tôi hoàn toàn đồng ý với bạn," nữ công tước nói; "Và đạo đức củađó là - `Hãy là những gì bạn sẽ có vẻ là '- hoặc, nếu bạn muốn nó đặtđơn giản hơn - `Không bao giờ tưởng tượng mình không có cách nào khác hơn những gì nócó thể xuất hiện cho người khác những gì bạn có hoặc có thể có được khôngkhác so với những gì bạn đã có thể đã xuất hiện để họ đượcnếu không thì.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
Nếu một guru rơi trong rừng mà không có ai nghe thấy anh, là anh thực sự là mộtguru ở tất cả?
		-- Strange de Jim, "The Metasexuals"

%
Nếu một người đàn ông có một niềm tin mạnh mẽ ông có thể thưởng thức sự sang trọng của chủ nghĩa hoài nghi.
		-- Friedrich Nietzsche

%
Nếu một người đàn ông mất sự tôn kính của mình cho bất kỳ một phần của cuộc sống, ông sẽ mất anhkính trọng đối với tất cả của cuộc sống.
		-- Albert Schweitzer

%
Nếu tôi có một công thức để bỏ qua rắc rối, tôi sẽ không vượt qua nó xung quanh.Khó tạo ra một năng lực để xử lý nó. Tôi không nói rắc rối ôm; kia làxấu như xử lý nó như một kẻ thù. Nhưng tôi nói gặp nó như một người bạn, chobạn sẽ thấy rất nhiều của nó và bạn đã được tốt hơn trên nói về với nó.
		-- Oliver Wendell Holmes, Jr.

%
Nếu tôi có cuộc sống của tôi để sống hơn, tôi sẽ cố gắng để làm cho nhiều sai lầm thời gian tới. tôisẽ thư giãn, tôi sẽ dẻo dai hơn, tôi sẽ sillier hơn tôi đã nàychuyến đi. Tôi biết rất ít những điều tôi sẽ nghiêm túc. Tôi sẽ điên.Tôi sẽ leo hơn núi, bơi sông và ngắm hoàng hôn xuống. IDđi du lịch và xem. Tôi sẽ có nhiều khó khăn thực tế và ít người tưởng tượng.Bạn thấy đấy, tôi là một trong những người sống dự phòng và hợp lývà sanely, giờ này qua giờ khác, ngày này qua ngày khác. Oh, tôi đã có những khoảnh khắc của tôi và,nếu tôi đã có nó để làm lại, tôi muốn có nhiều hơn. Trong thực tế, tôi sẽ cố gắngkhông có gì khác. Chỉ cần những khoảnh khắc, cái khác, thay vì sống quá nhiềunăm trước mỗi ngày. Tôi đã là một trong những người không bao giờ đi đâumà không có một nhiệt kế, một chai đun nước nóng, một súc miệng, áo mưa và dù.Nếu tôi đã có nó để làm lại, tôi sẽ đi nơi và làm nhiều việc và đi du lịchnhẹ hơn tôi. Nếu tôi có cuộc sống của tôi để sống hơn, tôi sẽ bắt đầu trần chântrước đó trong mùa xuân và ở lại như vậy sau này trong mùa thu. Tôi sẽ chơi hookyhơn. Tôi có lẽ sẽ không làm cho điểm cao như vậy, nhưng tôi muốn tìm hiểu thêm. tôi sẽđi xe trên nhiều merry-go-viên đạn. Tôi muốn chọn nhiều cúc.
		-- Oliver Wendell Holmes, Jr.

%
Nếu ít người đàn ông xanh đất trong sân sau nhà bạn, ẩn bất kỳ phụ nữ màu xanh lá cây nhỏbạn đã có trong nhà.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Nếu người đàn ông không sợ chết,nó chẳng có ích gì để đe dọa chúng với cái chết.Nếu người đàn ông sống trong lo sợ chết,Và nếu vi phạm pháp luật có nghĩa là một người đàn ông sẽ bị giết,Ai sẽ dám phá vỡ luật pháp?Có luôn luôn là một tên đao phủ chính thức.Nếu bạn cố gắng để thế chỗ ông,Nó cũng giống như cố gắng là một người thợ mộc bậc thầy và cắt gỗ.Nếu bạn cố gắng để cắt gỗ như một người thợ mộc bậc thầy,bạn sẽ chỉ làm tổn thương bàn tay của bạn.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Nếu có gì chưa đi sai sau đó nó sẽ cuối cùng đãcó lợi cho nó để đi sai.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Nếu thầy qua đời và người môn đệ đau buồn, cuộc sống của cả hai đều cóbị lãng phí.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Nếu con đường được coi là đẹp, chúng ta không hỏi nó ở đâu dẫn.
		-- Anatole France

%
Nếu có một khả năng của một vài điều xảy ra sai,một trong đó sẽ gây ra những thiệt hại nhất sẽ là một trong những đi sai.Nếu bạn nhận thấy rằng có bốn cách có thể, trong đó một thủ tụccó thể đi sai, và phá vỡ các, sau đó một cách thứ sẽ nhanh chóng phát triển.
		-- Anatole France

%
Nếu có một tội lỗi chống lại sự sống, nó bao gồm có lẽ không quá nhiều trong tuyệt vọngcủa cuộc sống như trong hy vọng cho một cuộc sống khác và trong eluding sự hùng vĩ không đội trời chungcủa cuộc sống này.
		-- Albert Camus

%
Nếu chúng ta không thay đổi hướng của chúng tôi, chúng tôi có thể sẽ kết thúc ở nơi chúng tôi đang đứng đầu.
		-- Albert Camus

%
Nếu chúng ta không tồn tại, chúng ta không làm bất cứ điều gì khác.
		-- John Sinclair

%
Nếu bạn không phải cho chính mình, những người sẽ được cho bạn?Nếu bạn là cho chính mình, sau đó bạn là gì?Nếu không phải bây giờ, khi nào?
		-- John Sinclair

%
Nếu bạn có thể sống sót khi chết, bạn có thể có thể tồn tại bất cứ điều gì.
		-- John Sinclair

%
Nếu bạn tìm thấy một giải pháp và trở nên gắn bó với nó, các giải pháp có thể trở thànhVấn đề tiếp theo của bạn.
		-- John Sinclair

%
Nếu bạn đánh lừa xung quanh với một cái gì đó đủ lâu, nó sẽ bị phá vỡ.
		-- John Sinclair

%
Nếu bạn có ghét, ghét nhẹ nhàng.
		-- John Sinclair

%
Nếu bạn phải suy nghĩ hai lần về nó, bạn đã sai.
		-- John Sinclair

%
Nếu bạn giữ bất cứ điều gì đủ lâu, bạn có thể ném nó đi.
		-- John Sinclair

%
Nếu bạn sống đủ lâu, bạn sẽ thấy rằng mọi thắng lợi trở thành một thất bại.
		-- Simone de Beauvoir

%
Nếu bạn chỉ có một cái búa, bạn có xu hướng nhìn thấy mọi vấn đề như một móng tay.
		-- Maslow

%
Nếu bạn đưa nó đi đủ lâu, nó có thể biến mất.
		-- Maslow

%
Nếu bạn không chấp nhận bất cứ điều gì, nhưng tốt nhất bạn thường xuyên có được nó.
		-- Maslow

%
Nếu bạn chờ đợi đủ lâu, nó sẽ biến mất ... sau khi đã làm thiệt hại của nó.Nếu đó là xấu, nó sẽ trở lại.
		-- Maslow

%
Nếu bạn muốn công lý của Thiên Chúa, chết.
		-- Nick Seldon

%
Nếu mục đích của bạn trong cuộc sống là không có gì, bạn không thể bỏ lỡ.
		-- Nick Seldon

%
Nếu hạnh phúc của bạn phụ thuộc vào những gì người khác có, tôi đoán bạn làmcó một vấn đề.
		-- Richard Bach, "Illusions"

%
Illusion là người đầu tiên của tất cả các thú vui.
		-- Voltaire

%
Bất tử - một số phận tồi tệ hơn cả cái chết.
		-- Edgar A. Shoaff

%
Trong nhà ở, được gần gũi với đất.Trong thiền định, đào sâu vào trái tim.Trong giao dịch với những người khác, được nhẹ nhàng và tốt bụng.Trong bài phát biểu, là sự thật.Trong công việc, có thẩm quyền.Trong hành động, hãy cẩn thận về thời gian của bạn.
		-- Lao Tsu

%
Để khám phá bạn là ai, đầu tiên tìm hiểu những người khác tất cả mọi người là;bạn những gì còn lại.
		-- Lao Tsu

%
Để có thể sống tự do và hạnh phúc, bạn phải hy sinh sự nhàm chán.Nó không phải là luôn luôn là một sự hy sinh dễ dàng.
		-- Lao Tsu

%
Mặc dù tất cả mọi thứ, tôi vẫn tin rằng những người rất giỏi trong tim.
		-- Anne Frank

%
Về lâu dài, chúng tôi đều đã chết.
		-- John Maynard Keynes

%
Trong thế giới tiếp theo, bạn đang ở trên của riêng bạn.
		-- John Maynard Keynes

%
Thật vậy, sự thật cao quý đầu tiên của Phật giáo, thường được dịch là'Tất cả cuộc đời là khổ,' là ra chính xác hơn 'cuộc sống là đầyvới một cảm giác của sự bất mãn lan tỏa '.
		-- M. D. Epstein

%
Thay vì yêu thương kẻ thù của bạn, đối xử với bạn bè của bạn tốt hơn một chút.
		-- Edgar W. Howe

%
Intellect bãi bỏ Fate.Cho đến nay như một người đàn ông cho rằng, ông là miễn phí.
		-- Ralph Waldo Emerson

%
Nó không làm gì để rời khỏi một con rồng sống ra khỏi tính toán của bạn.
		-- Ralph Waldo Emerson

%
Nó là dễ dàng hơn cho một con lạc đà đi qua lỗ kim nếu nó làmỡ nhẹ.
		-- Kehlog Albran, "The Profit"

%
Nó là Fortune, không Wisdom, rằng những quy tắc cuộc sống của con người.
		-- Kehlog Albran, "The Profit"

%
Nó không phải là làm những điều chúng ta muốn làm, nhưng thích những điều chúng ta phải làm,mà làm cho cuộc sống may mắn.
		-- Goethe

%
Đó chỉ là do mạo hiểm người của chúng tôi từ một giờ đến khác mà chúng ta đang sốngở tất cả các. Và thường xuyên, đủ đức tin của chúng tôi trước trong một kết quả không có chứnglà điều duy nhất mà làm cho kết quả trở thành sự thật.
		-- William James

%
Nó chỉ là với trái tim ta có thể thấy rõ ràng; những gì cần thiết lànhìn thấy bằng mắt.
		-- The Fox, 'The Little Prince"

%
Người ta nói rằng những con đại bàng cô đơn bay đến các đỉnh núi trong khi những người thấp hènkiến bò xuống đất, nhưng có thể không phải là linh hồn của các con kiến ​​lên cao cũng như đại bàng?
		-- The Fox, 'The Little Prince"

%
Nó là như vậy ngu ngốc của nền văn minh hiện đại đã từ bỏ niềm tin vào cácma quỷ khi ông là lời giải thích duy nhất của nó.
		-- Ronald Knox, "Let Dons Delight"

%
Nó là thông qua biểu tượng mà con người có ý thức hay vô thức sống, công trìnhvà có thể mình.
		-- Thomas Carlyle

%
Nó sẽ được thuận lợi để vượt qua dòng nước lớn ... Rồng là trêncánh trên bầu trời ... Đại Man rouses mình cho công việc của mình.
		-- Thomas Carlyle

%
Nó dễ dàng hơn để lấy nó ra hơn để đưa nó trở lại với nhau.
		-- Washlesky

%
Thật khó để lái xe ở giới hạn, nhưng thật khó để biết được nơi các giới hạn được.
		-- Stirling Moss

%
Đó không phải là thực tế đó là quan trọng, nhưng làm thế nào bạn nhận thức sự vật.
		-- Stirling Moss

%
"Đó là ngày hôm nay!" Heo con nói."Ngày ưa thích của tôi," Pooh nói.
		-- Stirling Moss

%
Nó rất thuận tiện để được chết - bạn không bao giờ biết khi nào tất cả mọi thứ có thểđột nhiên dừng lại xảy ra.
		-- Stirling Moss

%
Joshu: các Way thật là gì?Nansen: Mỗi cách là cách đúng.J: Tôi có thể nghiên cứu nó?N: Bạn càng nghiên cứu, hơn nữa từ các Way.J: Nếu tôi không nghiên cứu nó, làm thế nào tôi có thể biết được?N: Con đường không thuộc về những thứ nhìn thấy: và cũng không để những thứ vô hình.Nó không thuộc về những thứ tiếng: cũng không để những điều chưa biết. làmkhông tìm kiếm nó, nghiên cứu nó, hoặc đặt tên cho nó. Để thấy mình trên đó, mởmình rộng như bầu trời.
		-- Stirling Moss

%
Chỉ cần nhớ, bất cứ nơi nào bạn đi, có bạn đang có.
		-- Buckaroo Bonzai

%
Kindness là sự khởi đầu của sự tàn ác.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Chúng ta đừng nhìn lại trong sự tức giận hoặc chuyển tiếp trong sợ hãi, nhưng xung quanh chúng ta trong nhận thức.
		-- James Thurber

%
Cuộc sống có thể rất bi thảm - bạn đang ở đây ngày hôm nay và ngày mai đây.
		-- James Thurber

%
Cuộc sống tồn tại cho mục đích nào được biết đến.
		-- James Thurber

%
Cuộc sống là một cuộc phiêu lưu lớn - hoặc nó là không có gì.
		-- Helen Keller

%
Cuộc sống là biết bao xa để đi mà không có băng qua đường.
		-- Helen Keller

%
Cuộc sống giống như một chiếc xe đạp 10 tốc độ. Hầu hết chúng ta có bánh răng, chúng tôi không bao giờ sử dụng.
		-- C. Schultz

%
Cuộc sống giống như một hệ thống thoát nước. Những gì bạn nhận ra nó phụ thuộc vào những gì bạn đưa vào nó.
		-- Tom Lehrer

%
Cuộc sống là thời thơ ấu của sự bất tử của chúng tôi.
		-- Goethe

%
Cuộc sống là sống bạn làm, chết là sống bạn không làm.
		-- Joseph Pintauro

%
Cuộc sống là yêu cầu để thuốc lắc.
		-- Joseph Pintauro

%
Cuộc sống có thể không có ý nghĩa, hoặc thậm chí tệ hơn, nó có thể có một ý nghĩa trong đóbạn không chấp thuận.
		-- Joseph Pintauro

%
Cuộc sống chỉ đòi hỏi từ các bạn sức mạnh bạn đang sở hữu.Chỉ có một kỳ công là có thể - không có chạy đi.
		-- Dag Hammarskjold

%
Cuộc sống sucks, nhưng cái chết không đặt ra ở tất cả.
		-- Thomas J. Kopp

%
Giống như, nếu tôi không cho tôi, sau đó fer shure, như ai sẽ là gì? Và nếu, cậu biết đấy,nếu tôi không giống như fer bất cứ ai khác, sau đó hey, tôi có nghĩa, là những gì tôi? Và nếu khôngbây giờ, như tôi không biết, có lẽ thích khi nào? Và nếu không, sau đó tôi dunno Ai, có lẽnhư Rolling Stones?do Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Sống không bao giờ phải xấu hổ nếu bất cứ điều gì bạn làm hoặc nói làcông bố trên toàn thế giới - ngay cả nếu những gì được công bố là không đúng sự thật.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Sống trong thế giới phức tạp của tương lai có phần giống như có ongsống trong đầu của bạn. Nhưng, có họ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Cô đơn là một mức giá khủng khiếp phải trả cho sự độc lập.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Dài là những ngày đau Tôi đã trải qua trong các bức tường của nó, vàdài là những đêm một mình; và những người có thể khởi hành từ của mìnhđau đớn và một mình mình mà không hối tiếc?
		-- Kahlil Gibran, "The Prophet"

%
tầm với của con người phải vượt nắm bắt của mình, tại sao khác trên trời?
		-- Kahlil Gibran, "The Prophet"

%
[Maturity bao gồm trong việc khám phá rằng] có đến một thời điểm quan trọngnơi mà mọi thứ bị đảo ngược, sau đó trở thành điểm để hiểunhiều hơn và nhiều hơn nữa là có một cái gì đó mà không thể hiểu được.
		-- S. Kierkegaard

%
Mohandas K. Gandhi thường thay đổi tâm trí của mình công khai. Một phụ tá đã từng hỏi anhlàm thế nào anh để có thể tự do mâu thuẫn trong tuần này những gì ông đã nói tuần trước.Những con người vĩ đại đã trả lời rằng đó là vì tuần này ông biết rõ hơn.
		-- S. Kierkegaard

%
Murphy là một người lạc quan.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Luật của Murphy là đệ quy. Rửa xe của bạn để làm cho nó mưa không làm việc.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Âm nhạc trong linh hồn có thể được lắng nghe bởi vũ trụ.
		-- Lao Tsu

%
tôn giáo của tôi bao gồm một sự ngưỡng mộ khiêm tốn của cấp trên vô hạntinh thần người tỏ mình trong những chi tiết nhỏ, chúng tôi có thể cảm nhậnvới tâm yếu đuối và yếu ớt của chúng tôi.
		-- Albert Einstein

%
thần học của tôi, một thời gian ngắn, đó là vũ trụ được quyết nhưng không có chữ ký.
		-- Christopher Morley

%
Nasruddin gọi tại một ngôi nhà lớn để thu thập để làm từ thiện. Người đầy tớ nói"Bậc thầy của tôi hết." Nasruddin trả lời: "Hãy nói với chủ ngươi rằng lần sau anhđi ra ngoài, anh không nên để lại khuôn mặt của mình vào cửa sổ. Ai đó có thể ăn cắp nó. "
		-- Christopher Morley

%
Nasruddin trở lại ngôi làng của mình từ thủ đô của đế quốc, và dân làngtụ tập xung quanh để nghe những gì đã qua. "Tại thời điểm này," Nasruddin nói, "Tôichỉ muốn nói rằng nhà vua đã nói chuyện với tôi. "Tất cả dân làng nhưngngu ngốc chạy đi truyền bá tin tức tuyệt vời. Các dân làng còn lạihỏi, "đã Vua nói gì với bạn?" "Những gì ông nói - và khá rõ ràng,cho mọi người nghe - là "Hãy ra khỏi con đường của tôi!" "Các người dại khờ đã vui mừng khôn xiết;ông đã nghe những lời thực sự nói của nhà vua, và nhìn thấy những người đàn ông rất họđược nói đến.
		-- Christopher Morley

%
Nasruddin bước vào một cửa hàng một ngày, và chủ sở hữu đến phía trước để phục vụanh ta. Nasruddin nói, "Trước tiên. Bạn có thấy tôi bước vào của bạncửa tiệm?"	"Tất nhiên.""Bạn đã bao giờ nhìn thấy tôi trước?"	"Không bao giờ.""Sau đó, làm thế nào để bạn biết nó là tôi?"
		-- Christopher Morley

%
Nasruddin bước vào một quán trà và declaimed, "Mặt trăng là hữu ích hơnhơn mặt trời. ""Tại sao?", Ông hỏi."Bởi vì vào ban đêm chúng ta cần nhiều ánh sáng."
		-- Christopher Morley

%
Nasruddin đã mang về nhà một miếng gan và công thức cho bánh gan.Đột nhiên một con chim săn mồi sà xuống và giật lấy miếng thịt từ của mìnhTay. Như con chim bay đi, Nasruddin gọi sau đó, "con chim ngu ngốc! Bạncó gan, nhưng những gì bạn có thể làm gì với nó mà không có công thức? "
		-- Christopher Morley

%
Chín mươi phần trăm của tất cả mọi thứ là crap.
		-- Theodore Sturgeon

%
Chín mươi phần trăm trong những điều thời gian lần lượt ra tồi tệ hơn bạn nghĩ họ sẽ.Mười phần trăm khác thời gian, bạn không có quyền hy vọng rằng nhiều.
		-- Augustine

%
Không ai là một Iland, intire của nó selfe; mỗi con người là một trong những peeceLục địa, một phần của maine; nếu một con ong Clod cuốn trôi ra biển,Châu Âu là Lesse, cũng như nếu một Promontorie là, cũng như nếumột Mannor bạn bè của ngươi hay của owne ngươi là; bất kỳ cái chết mans giảm dầntôi, bởi vì tôi đang tham gia vào Mankinde; Và do đó không bao giờ gửi để biếtChuông nguyện hồn ai; Nó lệ phí cầu đường cho ngươi.
		-- John Donne, "No Man is an Iland"

%
Không có vấn đề mà tôi đi, nơi này luôn luôn được gọi là "ở đây".
		-- John Donne, "No Man is an Iland"

%
Không sử dụng nhận được quá tham gia vào cuộc sống - bạn chỉ ở đây trong một thời gian hạn chế.
		-- John Donne, "No Man is an Iland"

%
Không ai bị hủy hoại thị lực của họ bằng cách nhìn vào mặt tươi sáng của một cái gì đó.
		-- John Donne, "No Man is an Iland"

%
Vô nghĩa và vẻ đẹp có kết nối chặt chẽ.
		-- E. M. Forster

%
lần bình thường có thể có thể đã qua đời.
		-- E. M. Forster

%
Không phải mọi câu hỏi đáng được một câu trả lời.
		-- E. M. Forster

%
Không có gì trong cuộc sống là đáng sợ. Nó chỉ được hiểu rõ.
		-- E. M. Forster

%
Không có gì là đơn giản như nó có vẻ như lúc đầu tiênHoặc như vô vọng như nó có vẻ ở giữaHoặc là xong vì nó dường như cuối cùng.
		-- E. M. Forster

%
Không có gì là nhưng gì không.
		-- E. M. Forster

%
Không có gì là bao giờ lỗ tổng cộng; nó luôn luôn có thể phục vụ như là một ví dụ xấu.
		-- E. M. Forster

%
Không có gì là quá tin tưởng chắc chắn là điều mà chúng ta ít biết.
		-- Michel de Montaigne

%
vấn đề không có gì rất nhiều, và vài điều quan trọng cả.
		-- Arthur Balfour

%
Trong số tất cả những khốn khổ của người đàn ông, sự cay đắng nhất là:biết rất nhiều và có kiểm soát không có gì.
		-- Herodotus

%
Khi kem đánh răng là ra khỏi ống, thật khó để có được nó trở lại.
		-- H. R. Haldeman

%
Khi đó sống một ngôi làng của những sinh vật dọc theo phía dưới của một lớnsông tinh thể. Mỗi sinh vật theo cách riêng của mình bám chặt vào cành câyvà đá dưới đáy sông, cho bám là cách sống của họ, vàchống lại hiện tại những gì từng đã học được từ khi sinh ra. Nhưng một sinh vậtnói cuối cùng: "Tôi tin tưởng rằng hiện nay biết nơi nó đi. Tôi sẽcho đi, và để cho nó đưa tôi nơi mà nó sẽ. Bám, tôi sẽ chết vì buồn chán. "Các sinh vật khác cười và nói, "Fool! Hãy đi, và hiện tạibạn thờ phượng sẽ ném bạn giảm và đập tan trên những tảng đá, và bạn sẽchết nhanh hơn so với sự nhàm chán! "Nhưng có một sự chú ý cho họ không, và hít một hơi thật đã cho đi, và tạimột khi đã sụt giảm và đập tan bởi hiện tại trên những tảng đá. Tuy nhiên, trong thời gian,như các sinh vật từ chối để bám víu nữa, hiện tại đã nâng anh miễn phí từdưới, và ông bị thương nhẹ và tổn thương không còn nữa.Và các sinh vật hạ lưu, mà ông là một người lạ, khóc, "Xemmột phép lạ! Một sinh vật như chúng ta, nhưng ông bay! Xem Đấng Mê-si, đếnđể lưu tất cả chúng ta! "Và một thực trong hiện tại cho biết," Tôi không có nhiềuMessiah hơn bạn. Con sông thỏa thích để nâng chúng ta tự do, nếu chúng ta chỉ dám cho đi.việc thực sự của chúng tôi là chuyến đi này, cuộc phiêu lưu này.Nhưng họ đã khóc nhiều hơn, "Đấng Cứu Thế!" tất cả các trong khi bám vàođá, làm cho truyền thuyết về một Đấng Cứu Thế.
		-- Richard Bach

%
Một khi bạn đã cố gắng để thay đổi thế giới, bạn thấy nó là cả một bó dễ dàng hơnđể thay đổi tâm trí của bạn.
		-- Richard Bach

%
Một ngày nào đó nó đã được thông báo rằng nhà sư trẻ Kyogen đã đạtmột trạng thái giác ngộ. Nhiều ấn tượng bởi tin tức này, một số đồng nghiệp của mìnhđi đến nói chuyện với anh ta."Chúng tôi đã nghe nói rằng bạn đang giác ngộ. Đây có phải là sự thật?" đồng bào của mìnhsinh viên hỏi."Đó là", Kyogen trả lời."Hãy cho chúng tôi", cho biết một người bạn, "làm thế nào để bạn cảm thấy?""Khi đau khổ hơn bao giờ hết", trả lời các Kyogen giác ngộ.
		-- Richard Bach

%
Một hôm nhà vua quyết định rằng ông sẽ buộc tất cả các đối tượng của mình để nói vớisự thật. Một giá treo cổ đã được dựng lên ở phía trước cổng thành. Một sứ giả thông báo,"Ai sẽ nhập vào thành phố đầu tiên phải trả lời sự thật cho một câu hỏimà sẽ được đặt ra cho ông. "Nasruddin là lần đầu tiên trong dòng. Thuyền trưởng củabảo vệ hỏi anh ta, "Anh đi đâu Nói sự thật - sự thay thếlà cái chết bằng cách treo cổ. ""Tôi đi," Nasruddin nói, "để được treo trên giá treo cổ đó.""Tôi không tin anh.""Rất tốt, nếu tôi đã nói dối, sau đó treo cổ tôi!""Nhưng điều đó sẽ làm cho nó sự thật!""Chính xác," Nasruddin nói, "sự thật của bạn."
		-- Richard Bach

%
Một học ngứa nơi người ta có thể làm xước.
		-- Ernest Bramah

%
Một đáp ứng số phận của ông thường trên con đường anh cần để tránh nó.
		-- Ernest Bramah

%
Một nhà sư nói với người khác, "Con cá đã thất bại ra khỏi lưới! Làm thế nào nó sẽsống? "Người khác nói:" Khi bạn đã nhận ra của mạng, tôi sẽ cho bạn biết. "
		-- Ernest Bramah

%
Chỉ có ở bạn mà là tôi có thể nghe thấy những gì tôi đang nói.
		-- Baba Ram Dass

%
Chỉ có những ai nhàn nhã tiếp cận đó mà quần chúng đang bận rộn vềcó thể bận rộn về điều đó mà quần chúng tham nhàn nhã.
		-- Lao Tsu

%
Thiên đường là chính xác như bạn đang ở đâu ngay bây giờ ... chỉ nhiều, tốt hơn nhiều.
		-- Laurie Anderson

%
Perfection được đạt tới, không phải khi không có còn gì để thêm, nhưngkhi không còn bất cứ điều gì để lấy đi.
		-- Antoine de Saint-Exupery

%
Có lẽ những thất vọng lớn nhất là những người bạn mong đợi nào.
		-- Antoine de Saint-Exupery

%
Triết sẽ clip đôi cánh của một thiên thần.
		-- John Keats

%
Đẩy nơi nó mang lại và gãi mà ngứa.
		-- John Keats

%
Thực tế luôn luôn có vẻ khắc nghiệt hơn vào buổi sáng sớm.
		-- John Keats

%
Thực tế không tồn tại - chưa.
		-- John Keats

%
Thực tế là xấu đủ, tại sao tôi phải nói sự thật?
		-- Patrick Sky

%
Thực tế là cho những người thiếu trí tưởng tượng.
		-- Patrick Sky

%
Thực tế là chỉ là một biện pháp thuận tiện phức tạp.
		-- Alvy Ray Smith

%
Thực tế là chỉ một cái nạng cho những người không thể xử lý khoa học viễn tưởng.
		-- Alvy Ray Smith

%
Thực tế là gì, nhưng một linh cảm tập thể.
		-- Lily Tomlin

%
"Thực tế là trong đó, khi bạn ngừng tin tưởng vào nó, không hết".
		-- Philip K. Dick

%
Hãy nhớ rằng, Grasshopper, rơi xuống cầu thang 1000 bắt đầu bởi vấpcái đầu tiên.
		-- Confusion

%
Rule of Life # 1 - Không bao giờ được tách ra từ hành lý của bạn.
		-- Confusion

%
Nhìn thấy là tin tưởng. Bạn sẽ không nhìn thấy nó nếu bạn đã không tin vào điều đó.
		-- Confusion

%
Kể từ khi tất cả mọi thứ trong cuộc sống là nhưng một trải nghiệm hoàn hảo trong việc nó là gì,không có gì để làm với tốt hay xấu, chấp nhận hoặc từ chối, một có thể cũngphá ra cười.
		-- Long Chen Pa

%
Vì vậy, ít thời gian, quá ít để làm.
		-- Oscar Levant

%
Đôi khi thậm chí sống là một hành động can đảm.
		-- Seneca

%
Đôi khi bạn có được một sự thôi thúc gần như không thể cưỡng lại để tiếp tục sống.
		-- Seneca

%
Tiêu chuẩn là khác nhau cho tất cả mọi thứ, vì vậy tiêu chuẩn của con người là dokhông có nghĩa là tiêu chuẩn 'nhất định' chỉ. Nếu bạn nhầm những gì là tương đốimột cái gì đó nhất định, bạn đã đi lạc xa chân lý tối hậu.
		-- Chuang Tzu

%
Đau khổ một mình tồn tại, không ai đau khổ;Các hành động có, nhưng không có người hành văn bản đó;Niết Bàn là, nhưng không ai tìm kiếm nó;Con đường có, nhưng không ai đi du lịch đó.
		-- "Buddhist Symbolism", Symbols and Values

%
Mê tín dị đoan, thờ ngẫu tượng, và đạo đức giả có lương dư dật, nhưng sự thật đimột-xin.
		-- Martin Luther

%
Hãy chết của bạn với một số mức độ, tuy nhiên. Cười trên đường đếnthực hiện của bạn thường không hiểu được các dạng sống thấp kém,và họ sẽ gọi cho bạn điên.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Điều đó có nghĩa là là đó không phải là không có.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Đó là, đó là, là.Đó, đó không phải là, không phải là.Đó là, đó là, không phải là, đó không phải là.Đó, đó không phải là, không phải là, mà là.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Các phi lý là khái niệm cần thiết và sự thật đầu tiên.
		-- A. Camus

%
Điều tốt nhất bạn nhận được là một thậm chí phá vỡ.
		-- Franklin Adams

%
"Các chuỗi có thể được kéo mạnh không phải là chuỗi đời đời."
		-- G. Fitch

%
Các nguyên nhân chính của vấn đề là giải pháp.
		-- Eric Sevareid

%
Sự nguy hiểm trưởng trong cuộc sống là bạn có thể mất quá nhiều biện pháp phòng ngừa.
		-- Alfred Adler

%
Những ngày đều trống rỗng và những đêm là không thật.
		-- Alfred Adler

%
Cánh cửa chính là chìa khóa.
		-- Alfred Adler

%
Mắt là một mối đe dọa rõ ràng tầm nhìn, tai là một mối đe dọa cho thính giác tinh tế,tinh thần là một mối đe dọa với sự khôn ngoan, mọi cơ quan của các giác quan là một mối đe dọa với nónăng lực của chính. ... Fuss, thần của Nam Dương, và Fret, thầncủa Bắc Dương, đã xảy ra một lần để đáp ứng trong các lĩnh vực của Chaos, thầncủa trung tâm. Chaos đối xử với họ rất hào phóng và họ đã thảo luận với nhaunhững gì họ có thể làm gì để đáp lại lòng tốt của ông. Họ đã nhận thấy rằng, trong khimọi người khác có bảy khẩu độ, thị lực, thính giác, ăn uống, hít thở vànhư vậy, Chaos đã không có. Vì vậy, họ quyết định làm thí nghiệm các lỗ khoantrong anh ấy. Mỗi ngày họ xoi lỗ, và vào ngày thứ bảy, Chaos chết.
		-- Chuang Tzu

%
Các xa hơn bạn đi, bạn càng ít biết.
		-- Lao Tsu, "Tao Te Ching"

%
Ảo tưởng cuối cùng là niềm tin rằng ai đã mất đi tất cả các ảo tưởng.
		-- Maurice Chapelain, "Main courante"

%
Điều kiện tiên quyết cho sự bất tử là cái chết.
		-- Stanislaw Lem

%
Các griefs lớn nhất là những người chúng ta gây ra chính mình.
		-- Sophocles

%
Phần dài nhất của cuộc hành trình được cho là đi qua cổng.
		-- Marcus Terentius Varro

%
Tội lỗi lớn là tội được sinh ra.
		-- Samuel Beckett

%
Các dấu hiệu của sự thiếu hiểu biết của bạn là độ sâu của niềm tin của bạn trong bất côngvà bi kịch. Những gì sâu bướm gọi đến của thế giới,thầy gọi một con bướm.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Các luật và trật tự hơn làm nổi bật, những tên trộm hơn vàbọn cướp sẽ có.
		-- Lao Tsu

%
Càng nhiều bạn phàn nàn, Thiên Chúa còn cho phép bạn sống.
		-- Lao Tsu

%
Các rêu trên cây không sợ móng vuốt của chim ưng.
		-- Lao Tsu

%
Tai hại nhất của tất cả các hành động điên rồ là để tin nhiệt tình trong cách chắc chắnkhông đúng. Đó là nghề nghiệp chính của nhân loại.
		-- H. L. Mencken

%
Sự khác biệt duy nhất giữa một rut và một ngôi mộ là kích thước của chúng.
		-- H. L. Mencken

%
Hạnh phúc chỉ nằm ở lý do; tất cả các phần còn lại của thế giới đang ảm đạm.Lý do cao nhất, tuy nhiên, tôi thấy trong tác phẩm của các nghệ sĩ, và ông có thểtrải nghiệm nó như vậy. Hạnh phúc nằm trong sự nhanh nhẹn của cảm giác vàsuy nghĩ: tất cả các phần còn lại của thế giới là chậm, dần dần và ngu ngốc. bất cứ aicó thể cảm thấy quá trình một tia ánh sáng sẽ rất hạnh phúc, vì nó là rấtnhanh. Suy nghĩ của mình cho chút ít hạnh phúc. Tuy nhiên, nếu một người cảm thấynhiều hạnh phúc trong này, đó là vì ở phía dưới một là không nghĩ đến việcmình nhưng lý tưởng của một người. Đây là xa, và chỉ có nhanh chóng đạtnó và rất vui mừng.
		-- Nietzsche

%
Những người lạc quan nghĩ rằng đây là tốt nhất của tất cả thế giới có thể,người bi quan lại biết điều đó.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Tuy nhiên, những tín điều có nghĩa là rất ít, Coth trả lời các thần bóng tối, vẫn nóigần như nhẹ nhàng. Người lạc quan cho rằng chúng ta đang sống trong tốt nhất của tất cảthế giới có thể; và người bi quan lo ngại điều này là đúng.
		-- James Cabell, "The Silver Stallion"

%
Các bài thơ, cả ba trăm người, có thể được tóm tắt trong một cụm từ của họ:"Hãy suy nghĩ của chúng tôi là đúng".
		-- Confucius

%
Giá của sự thành công trong triết học là tầm thường.
		-- C. Glymour.

%
Các câu hỏi vẫn như cũ. Những câu trả lời là luôn luôn biến đổi.
		-- C. Glymour.

%
Cuộc đua không phải là luôn luôn cho nhanh, cũng không phải chiến đấu cho đến mạnh mẽ, nhưngđó là cách để đặt cược.
		-- Damon Runyon

%
Các gốc rễ của tất cả sự mê tín là những người đàn ông quan sát khi một điều chạm,nhưng không phải khi nó nhớ.
		-- Francis Bacon

%
Các vị cứu tinh sẽ trở thành nạn nhân.
		-- Francis Bacon

%
Các linh hồn sẽ không có cầu vồng có đôi mắt không có nước mắt.
		-- Francis Bacon

%
Tình trạng vô tội chứa các mầm bệnh của tất cả các tội lỗi trong tương lai.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Cách thực đi qua một sợi dây thừng mà không kéo dài tại bất kỳ chiều cao lớnnhưng chỉ ở trên mặt đất. Có vẻ như thiết kế nhiều hơn để làm cho mọi người vấp ngãhơn là được đi theo.
		-- Franz Kafka

%
Sự thật là hiếm khi tinh khiết, và không bao giờ đơn giản.
		-- Oscar Wilde

%
Sự thật là những gì; những gì cần được là một lời nói dối bẩn.
		-- Lenny Bruce

%
Sự thật của một điều là cảm giác của nó, không phải là suy nghĩ của nó.
		-- Stanley Kubrick

%
Sự thật bạn nói không có quá khứ và không có tương lai. Đó là, và đó là tất cả nócần phải được.
		-- Stanley Kubrick

%
Thế giới là tập thể dục-book của bạn, nên các trang mà bạn làm tiền của bạn.Nó không phải là thực tế, mặc dù bạn có thể thể hiện thực tế ở đó nếu bạn muốn.Bạn cũng có thể tự do viết vô nghĩa, hoặc những lời nói dối, hoặc để xé các trang.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Không có tai nạn nào trong vũ trụ.
		-- Baba Ram Dass

%
Không có người chiến thắng trong cuộc sống, chỉ có người sống sót.
		-- Baba Ram Dass

%
Có mười hay hai mươi chân lý cơ bản, và cuộc sống là một quá trìnhkhám phá ra chúng hơn và hơn và hơn.
		-- David Nichols

%
Có nhiều hơn để cuộc sống vì tăng tốc độ của nó.
		-- Mahatma Gandhi

%
Không có sự thoải mái mà không đau đớn; do đó chúng ta định nghĩa cứu độ qua khổ đau.
		-- Cato

%
Không có cách chữa cho sinh tử khác hơn là để tận hưởng những khoảng thời gian.
		-- George Santayana

%
Không có tội lỗi nhưng sự thiếu hiểu biết.
		-- Christopher Marlowe

%
Không có gì mà không thể được trả lời bằng các phương tiện của học thuyết của tôi là, "nóimột nhà sư, đi vào một quán trà nơi Nasruddin ngồi."Nhưng chỉ một thời gian ngắn trước đây, tôi đã được thử thách bởi một học giảmột câu hỏi khó trả lời, "Nasruddin nói."Tôi có thể trả lời nó nếu tôi đã ở đó.""Rất tốt. Ông hỏi:" Tại sao anh lại đột nhập vào nhà của tôi tronggiữa đêm? ' "
		-- Christopher Marlowe

%
Chỉ có một tất cả mọi thứ.
		-- Christopher Marlowe

%
Để có được một cái gì đó sạch sẽ, người ta đã có được một cái gì đó dơ bẩn.Để có được một cái gì đó dơ bẩn, người ta không có bất cứ điều gì để có được sạch sẽ.
		-- Christopher Marlowe

%
Để cung cấp cho hạnh phúc là để xứng đáng với hạnh phúc.
		-- Christopher Marlowe

%
Để cung cấp cho bản thân mình, trước tiên bạn phải biết chính mình.
		-- Christopher Marlowe

%
Đã chết một lần là đủ.
		-- Publius Vergilius Maro (Virgil)

%
Để lãnh đạo nhân dân, bạn phải tuân theo phía sau.
		-- Lao Tsu

%
Sự thật không có thời gian đặc biệt của riêng nó. giờ của nó bây giờ là - luôn luôn.
		-- Albert Schweitzer

%
Thật là khó tìm và khó khăn hơn để che khuất.
		-- Albert Schweitzer

%
Sự thật không bao giờ đi vào thế giới nhưng cũng giống như một đứa con hoang, đến ô nhụccủa ông đã mang thai cô.
		-- Milton

%
Hai người đàn ông đến trước Nasruddin khi ông thẩm phán. Người đàn ông đầu tiên nói,"Người đàn ông này đã cắn tai tôi - Tôi yêu cầu bồi thường." Người đàn ông thứ hai nói:"Cậu cắn nó tự." Nasruddin rút về phòng của mình, và dành một giờcố gắng cắn tai của mình. Ông đã thành công chỉ ở ngã và bầm tímtrán. Quay trở lại phòng xử án, Nasruddin phát âm là "Kiểm trangười đàn ông có tai bị cắn. Nếu trán thâm tím, ông đã làm chính mình vàcác trường hợp được miễn nhiệm. Nếu trán không thương nhẹ, người đàn ông khác đã làm nóvà phải trả ba mảnh bạc. "
		-- Milton

%
Hai người đàn ông đang ngồi uống cà phê, quán chiếu bản chất của sự vật,với tất cả sự tôn trọng cho bữa ăn sáng của họ. "Tôi tự hỏi tại sao nó làbánh mì nướng luôn rơi ở phía bên bơ, "một người nói."Nói cho tôi biết", trả lời người bạn của mình, "tại sao bạn nói một điều như vậy. Nhìnlúc này. "Và ông ta đã bỏ bánh mì nướng của mình trên sàn, nơi nó đã hạ cánh trênbên khô."Vì vậy, những gì có bạn để nói cho lý thuyết của bạn bây giờ?""Những gì tôi nói? Bạn rõ ràng bơ phía sai trái."
		-- Milton

%
Xử lý chất thải không nước mắt tươi hơn griefs cũ.
		-- Euripides

%
Chúng tôi có thể thể hiện sự thật, nhưng chúng tôi không thể biết nó.
		-- Yates

%
Chúng tôi không có chỗ nào khác để đi ... đây là tất cả chúng ta.
		-- Margaret Mead

%
Chúng tôi chỉ có hai điều phải lo lắng về: Đó là điều sẽ không bao giờ có đượctrở lại bình thường, và họ đã có.
		-- Margaret Mead

%
Chúng tôi có lý do để sợ. Đây là một nơi khủng khiếp.
		-- John Berryman

%
Chúng tôi hiếm khi tìm thấy bất cứ ai có thể nói anh đã sống một cuộc sống hạnh phúc, và người,lòng với cuộc sống của mình, có thể nghỉ hưu từ thế giới giống như một khách hài lòng.
		-- Quintus Horatius Flaccus (Horace)

%
Chúng tôi tất cả trong này một mình.
		-- Lily Tomlin

%
Chúng tôi đang chết - mà là để nói, chúng tôi dốt nát, ngu ngốc, và tội lỗi -nhưng những người chỉ chấp. niềm tự hào của chúng tôi là tuy nhiên, bây giờ vàsau đó, chúng tôi làm tốt nhất của chúng tôi. Một vài lần chúng tôi thành công. Nhiều hơn những gì chúng tôi dám yêu cầu?
		-- Ensign Flandry

%
"Chúng tôi không nói về điều đó," ông nói. "Đối với các bạn trên thế giới làlạ bởi vì nếu bạn không chán với nó, bạn đang mâu thuẫn với nó. Cho tôithế giới là lạ bởi vì nó là kỳ diệu, tuyệt vời, bí ẩn,không thể dò được; quan tâm của tôi đã được để thuyết phục bạn rằng bạn phải chấp nhậntrách nhiệm là ở đây, trong thế giới kỳ diệu này, chốn nàysa mạc, trong thời gian kỳ diệu này. Tôi muốn thuyết phục bạn rằng bạn phảihọc để làm cho mọi tính hành động, vì bạn đang có được ở đây chỉ có một chongắn trong khi, trên thực tế, quá ngắn để chứng kiến ​​tất cả sự kỳ diệu của nó. "
		-- Don Juan

%
Vâng, anh nghĩ, vì không logic Aristotle cũng không phải là môn họcKhoa học dường như cung cấp nhiều hy vọng, đó là thời gian để đi xa hơn họ ...Vẽ một vài hơi thở sâu thậm chí, ông bước vào một trạng thái tinh thần thực hànhchỉ bởi Masters of the Way ngôn về Thiền. Trong đó tâm trí của mình trôi tự do,thể lục lọi theo ý giữa các bit và miếng của dữ liệu mà ông đã hấp thụ,xao lãng bởi bất kỳ rối loạn bên ngoài. cấu trúc logic không cònức chế anh ta. Pre-niệm, định kiến, tiêu chuẩn con người bình thường biến mất.Tất cả mọi thứ, những người trước đây tầm thường cũng như những người đã từng nghĩ quan trọng,đã trở thành hoàn toàn bình đẳng bằng cách mua lại một giá trị tuyệt đối, tiết lộ mối quan hệkhông rõ ràng cho tầm nhìn bình thường. Giống như hạt xâu chuỗi của riêng mìnhý nghĩa, mỗi thứ chỉ vào mặt đất chung riêng của mình về sự tồn tại, được chia sẻ bởitoàn bộ. Cuối cùng, mỗi bắt đầu tan chảy vào nhau, ở bản thân trong khi trở thànhtất cả những người khác. Và Tâm không còn dự tính vấn đề, nhưng đã trở thành vấn đề,phá hủy Chủ đề-Object bằng cách trở thành họ.Thời gian trôi qua, không ai để ý.Cuối cùng, có một khuấy dự kiến, sau đó một quyết định, vàNakamura đứng dậy, một nụ cười trên khuôn mặt của mình và ánh sáng của tiếng cười trong mắt anh.
		-- Wayfarer

%
Vâng, bạn biết đấy, không có vấn đề nơi bạn đi, có bạn đang có.
		-- Buckaroo Banzai

%
"Vâng," Brahma nói, "ngay cả sau mười ngàn lời giải thích, một kẻ ngốc khôngkhôn ngoan hơn, nhưng một người đàn ông thông minh chỉ có hai ngàn năm trăm yêu cầu. "
		-- The Mahabharata.

%
Những gì không tiêu diệt tôi, làm cho tôi mạnh mẽ hơn.
		-- Nietzsche

%
Điều gì làm cho vũ trụ rất khó hiểu là không có gì làđể so sánh nó với.
		-- Nietzsche

%
Những người lành mạnh có thể sống trong thế giới này và không có điên không?
		-- Ursula K. LeGuin

%
Những gì chúng ta đang là món quà của Thiên Chúa đối với chúng ta.Những gì chúng ta trở thành là món quà của chúng tôi với Thiên Chúa.
		-- Ursula K. LeGuin

%
Dù xảy ra từ tình yêu là luôn luôn vượt tốt và cái xấu.
		-- Friedrich Nietzsche

%
Dù bạn làm gì sẽ không đáng kể, nhưng nó rất quan trọng là bạn làm điều đó.
		-- Gandhi

%
Khi trời tối đủ, bạn có thể thấy những ngôi sao.
		-- Ralph Waldo Emerson,

%
Khi người nói và người anh mà anh đang nói không hiểu, đó làsiêu hình học.
		-- Voltaire

%
Khi gió là rất tốt, cúi đầu trước nó;khi gió là nặng, chịu thua nó.
		-- Voltaire

%
Khi bạn còn trẻ, bạn thưởng thức một ảo tưởng bền vững rằng sớm hay muộnmột cái gì đó kỳ diệu sẽ xảy ra, rằng bạn sẽ vượt quacủa cha mẹ hạn chế ... Đồng thời, bạn cảm thấy chắc chắn rằng trong tất cảđồng vắng khả năng; trong tất cả các khu rừng của dư luận, có mộtmột cái gì đó quan trọng mà có thể được biết đến - được biết đến và nắm lấy. Rằng chúng ta sẽcuối cùng biết điều đó, và chuyển đổi toàn bộ bí ẩn vào một mạch lạctường thuật. Vì vậy mà sau đó cuộc sống thật sự của một người - điểm của tất cả mọi thứ -sẽ xuất hiện từ sương mù vào một ánh sáng tinh khiết, thành tổng hiểu.Nhưng nó không giống như điều đó cả. Nhưng nếu nó không phải là, nơi mà các ý tưởng đếntừ, tra tấn và làm nản lòng chúng ta?
		-- Brian Aldiss, "Helliconia Summer"

%
Khi bạn chết, bạn sẽ mất một phần rất quan trọng trong cuộc sống của bạn.
		-- Brooke Shields

%
Ai không tin tưởng đủ sẽ không được tin cậy.
		-- Lao Tsu

%
Trí tuệ sẽ biết phải làm gì với những gì bạn biết.
		-- J. Winter Smith

%
Trí tuệ sẽ hiếm khi được tìm thấy trên các danh sách best-seller.
		-- J. Winter Smith

%
[Trí tuệ] là một cây sự sống cho những người đặtgiữ của mình, làm cho hạnh phúc mỗi một tổ chức nhanh chóng của mình.
		-- Proverbs 3:18, NSV

%
Với nghe nói đến sự khôn ngoan, với việc nói sự ăn năn.
		-- Proverbs 3:18, NSV

%
Wonder là cảm giác của một nhà triết học, và triết học bắt đầu kinh ngạc.[Huh? Điều đó giống như Johnson trích dẫn Boswell]
		-- Socrates, quoting Plato

%
	Làm việc chăm chỉ.	Đá cứng.Ăn cứng.Ngủ cứng.Grow Big.Đeo kính Nếu bạn cần 'Em.
		-- The Webb Wilder Credo

%
Có, nhưng mà tự bạn muốn được?
		-- The Webb Wilder Credo

%
Bạn không bao giờ đưa ra một mong muốn mà không có cũng được traosức mạnh để làm cho nó đúng. Bạn có thể phải làm việc cho nó, tuy nhiên.Advanced Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Bạn luôn có thể có kim của bạn và di chuyển đến rãnh khác.
		-- Tim Leary

%
Bạn có thể nhận được bất cứ nơi nào * * trong mười phút nếu bạn lái xe đủ nhanh.
		-- Tim Leary

%
Bạn không bao giờ có thể thấy hướng tàu đi bằng cách nhìn vào các bài hát.
		-- Tim Leary

%
Bạn có thể không giành chiến thắng một cuộc chiến tranh hơn là bạn có thể giành chiến thắng một trận động đất.
		-- Jeannette Rankin

%
Bạn có thể quan sát được rất nhiều chỉ bằng cách xem.
		-- Yogi Berra

%
Bạn chỉ có thể sống một lần, nhưng nếu bạn làm điều đó đúng, một lần là đủ.
		-- Yogi Berra

%
Bạn không thể đạt được điều đó từ đây.
		-- Yogi Berra

%
Bạn không thể hàn gắn một đồng hồ đeo tay trong khi rơi xuống từ một chiếc máy bay.
		-- Yogi Berra

%
Bạn không thể đẩy vào một chuỗi.
		-- Yogi Berra

%
Bạn không thể chạy đi mãi mãi,Nhưng không có gì sai với nhận được một khởi đầu tốt.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Bạn không thể sống sót bằng cách hút nước ép từ một găng tay ướt."Over and Over "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Bạn không thể mang nó theo bạn - đặc biệt là khi băng qua một dòng trạng thái.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Bạn leo lên đến đỉnh, nhưng khi đến nơi, phát hiện ra rằng tất cả những con đườngdẫn xuống.
		-- Stanislaw Lem, "The Cyberiad"

%
Bạn có tất cả cõi đời đời phải thận trọng trong khi bạn đang chết.
		-- Lois Platford

%
Bạn phải chạy nhanh như bạn có thể chỉ để ở nơi bạn đang ở.Nếu bạn muốn nhận được bất cứ nơi nào, bạn sẽ phải chạy nhanh hơn nhiều.
		-- Lewis Carroll

%
"Bạn có nghĩa là, nếu bạn cho phép các chủ để được bát nhã, đối xử với bạnbất kỳ cách nào mà ông thích, và xúc phạm nhân phẩm của bạn, sau đó ông có thể coi bạnphù hợp để nghe quan điểm của ông về việc này? ""Hoàn toàn ngược lại. Bạn phải bảo vệ tính toàn vẹn của bạn, giả sửbạn có vẹn để bảo vệ. Nhưng bạn phải bảo vệ nó cao thượng, không bằngbắt chước hành vi thấp của riêng mình. Nếu bạn là nhẹ nhàng nơi ông là thô,nếu bạn lịch sự nơi ông là thô kệch, sau đó anh sẽ nhận ra bạn làcó khả năng xứng đáng. Nếu anh ta không, sau đó ông không phải là một bậc thầy, sau khi tất cả,và bạn có thể cảm thấy tự do để kick ass của mình. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Bạn sẽ luôn tìm thấy một cái gì đó ở nơi cuối cùng bạn nhìn.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Bạn sẽ làm gì cũng không tưởng tượng sâu xa," ông nói. "Bất cứ điều gì mà có vẻcác dịp trọng đại nên được cư ngụ trên như thể đó là đáng chú ý chút.Ngược lại, trivialities phải được tham dự để theo cách thức chăm sóc.Bởi vì cái chết là quan trọng, cung cấp cho nó không có tư tưởng; vì chiến thắng là quan trọng,cung cấp cho nó không có tư tưởng; bởi vì các phương pháp thành tựu và phát hiện là íttrọng hơn ảnh hưởng, sống luôn theo phương pháp này. Bạn sẽ tăng cườngmình theo cách này. "
		-- Jessica Salmonson, "The Swordswoman"

%
Hạnh phúc của bạn quyện với cách nhìn của bạn về cuộc sống.
		-- Jessica Salmonson, "The Swordswoman"

%
tâm trí của bạn hiểu được những gì bạn đã được dạy; trái tim của bạn, những gì là sự thật.
		-- Jessica Salmonson, "The Swordswoman"

%
nghĩa vụ duy nhất của bạn trong bất kỳ cuộc đời là thành thật với chính mình. làđúng với bất cứ ai khác hay bất cứ điều gì khác không chỉ là không thể, nhưngdấu hiệu của một messiah giả. Các câu hỏi đơn giản nhất là sâu sắc nhất.Bạn sinh ra ở đâu? Nhà bạn ở đâu? Bạn đi đâu? Gìbạn đang làm gì? Hãy suy nghĩ về những lần trong một lúc và xem câu trả lời của bạnthay đổi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Hình ảnh của bạn trên thế giới thường xuyên thay đổi ngay trước khi bạn nhận được nó vào trọng tâm.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
tóc giả của bạn để lái biểu diễn.
		-- Lord Buckley

%
Bạn có thể được diễu hành theo nhịp của một tay trống khác nhau, nhưng bạnvẫn còn trong cuộc diễu hành.
		-- Lord Buckley

%
Vũ trụ được làm bằng những câu chuyện, không phải của các nguyên tử.
		-- Muriel Rukeyser

%
Tự do là những gì bạn làm với những gì đang được thực hiện cho bạn.
		-- Jean-Paul Sartre

%
Có một người bí mật không bị hư hại trong mỗi cá nhân.
		-- Paul Shepard

%
Chúng tôi đang phối không phải bởi quân đội và cảnh sát nhưng bởi ý tưởng.
		-- Mona Caird, 1892

%
Nguyên tắc đầu tiên của tất cả các mày mò thông minh để giữ tất cả các bộ phận.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Bạn phải là sự thay đổi mà bạn muốn thấy trên thế giới.
		-- Mahatma Gandhi

%
Không có ai hoàn toàn xấu, chỉ vì không ai là tất cả tốt.Tecumseh, (Shawnee) cho cháu trai của ông Spemica Lawba 1790
		-- Mahatma Gandhi

%
Lý do của tôi nói với tôi rằng đất không thể bán được - không có gì có thể bán được nhưngnhững thứ như thể được mang đi. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Bán một đất nước! Tại sao không bán không khí, biển lớn, cũng nhưtrái đất? Không Đại Thần Khí làm cho họ tất cả cho việc sử dụng của mìnhnhững đứa trẻ? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Miễn phí cho mình từ ảnh hưởng tiêu cực. suy nghĩ tiêu cực là cũthói quen gặm vào tận gốc rễ của tâm hồn.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Tất cả mọi thứ trên trái đất này có một mục đích, mỗi bệnh một loại thảo dược để chữa bệnhnó, và mỗi người một nhiệm vụ. Đây là lý thuyết của Ấn Độ tồn tại.Mourning Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz trong mir"đó là"Bầu trời đầy sao ở trên tôi, và Luật đạo đức bên trong tôi."
		-- The epigraph on Kant's tombstone.

%
Những lời nói bay đi, các tác phẩm còn lại.
		-- The epigraph on Kant's tombstone.

%
Tôi là những gì bạn sẽ có; Tôi là những gì bạn đang có.
		-- The epigraph on Kant's tombstone.

%
Những người cai trị.
		-- The epigraph on Kant's tombstone.

%
Có lẽ kỷ niệm về những điều này sẽ chứng minh nguồn gốc của tương laivui lòng.
		-- Virgil

%
Bất cứ ai hiểu tất cả mọi thứ mà đi ra của tài sản có thểcó một vấn đề
		-- Virgil

%
Nếu một triệu người nói một điều ngu ngốc, nó vẫn còn là một điều ngu ngốc.
		-- Anatole France

%
"Rất ít tội lỗi ít tha thứ trong xã hội lịch sự hơn cung cấp nghèo người sản phẩm mà họ tích cực tìm kiếm. "   - Katherine Mangu-Ward, "Giáo dục vì lợi nhuận", Tạp chí Lý do, tháng 7 năm 2008
		-- Anatole France

%
Thời gian của bạn là có hạn, vì vậy đừng lãng phí bằng cách sống cuộc đời của người khác                - Steve Jobs (1955-2011)
		-- Anatole France

%
