ಡೇಬಿಯನ್ ಸುಳಿವು # 44: ನೀವು ಡೇಬಿಯನ್ Identi.ca ಖಾತೆಯನ್ನು ಅನುಸರಿಸಬಹುದುIdentica ನಲ್ಲಿ ಡೆಬಿಯನ್ ನ http://identi.ca/debian ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಮಾಡಬಹುದುhttp://wiki.debian.org/Teams/Publicity/Identica: ಕಾಣಬಹುದುಡೇಬಿಯನ್ ಸುಳಿವು # 1: ನೀವು 'reportbug' ಆದೇಶದೊಂದಿಗೆ ಪ್ಯಾಕೇಜ್ ಒಂದು ದೋಷವನ್ನು ವರದಿ ಮಾಡಬಹುದು,ಇದು reportbug ಪ್ಯಾಕೇಜ್ ಲಭ್ಯವಿದೆ ಎರಡೂ ಆಜ್ಞಾ ಸಾಲಿನಿಂದ ಅಥವಾಹೊಸ ಚಿತ್ರಾತ್ಮಕ ಮುಂಭಾಗ (ಚಾಲನೆಯಲ್ಲಿರುವ ಲಭ್ಯವಿರುವ ಅಥವಾ '--ui gtk2 reportbug'ಮೆನು).

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 2: ನೀವು ಬದಲಾಯಿಸಲು 'dpkg-ಪುನರ್ವಿನ್ಯಾಸ <ಪ್ಯಾಕೇಜ್>' ಬಳಸಬಹುದುನೀವು ಮೊದಲ ಒಂದು ಪ್ಯಾಕೇಜ್ ಇನ್ಸ್ಟಾಲ್ ಮಾಡಿದಾಗ ನೀವು ಪ್ರಶ್ನೆಗಳನ್ನು ನೀಡಿದ ಉತ್ತರಗಳನ್ನು ಕೇಳಿದರು.'ಸಂರಚಿಸಲು-ಡೇಬಿಯನ್' ಪ್ಯಾಕೇಜ್, ಈ ರೀತಿ ಏಕೀಕೃತ ಫ್ರಂಟ್ ಎಂಡ್ ಒದಗಿಸುತ್ತದೆಹಾಗೂ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 3: ನೀವು ಎರಡೂ ಬಳಸಬಹುದು 'ಜಾಸ್ತಿಯಿದೆ-ಸಂಗ್ರಹ ಹುಡುಕಾಟ <ಪದಗಳನ್ನು>' ಅಥವಾ'ಯೋಗ್ಯತಾ ಹುಡುಕಾಟ <ಪದಗಳನ್ನು>' ಎಲ್ಲಾ ವಿವರಣೆಗಳು ಪದಗಳನ್ನು ಹುಡುಕಲುಲಭ್ಯವಿರುವ ಪ್ರವಾಸ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 4: ನೀವು ಒಂದು ಲಭ್ಯವಿದೆ ಮತ್ತು ಇನ್ಸ್ಟಾಲ್ ಆವೃತ್ತಿಗಳು ನೋಡಬಹುದುಅಥವಾ ಆಜ್ಞಾ 'ಜಾಸ್ತಿಯಿದೆ-ಸಂಗ್ರಹ ನೀತಿ <ಪ್ರವಾಸ>' ಹೆಚ್ಚು ಲಭ್ಯವಿರುವ ಪ್ರವಾಸ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 5: ನೀವು ಕಸ್ಟಮ್ ಕರ್ನಲ್ ನಿರ್ಮಿಸಲು ಬಯಸಿದಲ್ಲಿ, 'ಮೇಕಪ್ kpkg' ಬಳಸಿಕರ್ನಲ್-ಪ್ಯಾಕೇಜ್ ಪ್ಯಾಕೇಜ್ ಕಾಣಬಹುದು ಸ್ಕ್ರಿಪ್ಟ್.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 6: ಯಾವುದೇ ಸುಳಿವು # 6. ಇಂದು ಒಂದು ಸುಳಿವು ಸಲ್ಲಿಸಿ!

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 7: ನೀವು ಸ್ವಯಂಚಾಲಿತ ರಾತ್ರಿಯ ಮಾಡಲು ಕ್ರಾನ್-ಜಾಸ್ತಿಯಿದೆ ಪ್ಯಾಕೇಜ್ ಬಳಸಬಹುದುನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸಲಾದ ಪ್ಯಾಕೇಜುಗಳನ್ನು ನವೀಕರಣಗಳನ್ನು ಡೌನ್ಲೋಡ್ಗಳು.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 8: ನೀವು ಡೇಬಿಯನ್ ಎನಾದರೂ ತೊಂದರೆಗಳಿದ್ದಲ್ಲಿ ಪರಿಹರಿಸಬಹುದು ಸಾಧ್ಯವಿಲ್ಲ ಎಂದುಕೈಪಿಡಿಗಳು ಮತ್ತು ದಸ್ತಾವೇಜನ್ನು ಓದುವ, ಡೇಬಿಯನ್ ಬಳಕೆದಾರರು ಕೇಳುವ ಪ್ರಯತ್ನಿಸಿಮೇಲಿಂಗ್ ಪಟ್ಟಿ (debian-user@lists.debian.org).

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 9: ನೀವು ಪ್ರಸ್ತುತ ಆರ್ ಡೇಬಿಯನ್ ಯಾವ ಆವೃತ್ತಿ ತಿಳಿದುಕೊಳ್ಳಬೇಕುಚಾಲನೆಯಲ್ಲಿರುವ / etc / debian_version ನೋಡಲು ಅಥವಾ 'lsb_release -sc' ಆಜ್ಞೆಯನ್ನು ಬಳಸಿ. ನೀನೇನಾದರೂ(ಆ ಆವೃತ್ತಿಯ ಕೋಡ್ನೇಮ್ ಉದಾಹರಣೆಗೆ ತಿಳಿಯುವ, 5.0 ಸಂಕೇತ'ಲೆನ್ನಿ'), ಈ URL ಅನ್ನು ಪರಿಶೀಲಿಸಿ:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 10: ಬಳಕೆದಾರ ಹಿಡಿದು ಡೇಬಿಯನ್ ಮೇಲಿಂಗ್ ಪಟ್ಟಿಗಳನ್ನು ಇವೆಹಾಕಲು ಏನು ಡೇಬಿಯನ್ ನೀತಿ ದಾಖಲೆಗಳಿಗೆ ಚರ್ಚೆಗಳ ಪ್ರಶ್ನೆಗಳನ್ನು.http://www.debian.org/MailingLists/ ನಲ್ಲಿ ಪಟ್ಟಿ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಚಂದಾದಾರರಾಗಲುನೀವು ಆಸಕ್ತಿ ಆ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 11: ಏನು ನಡೆಯುತ್ತಿದೆ ಎಂಬುದನ್ನು ದಿನಾಂಕ ಇರಿ - ಡೇಬಿಯನ್ ಓದಲುಪ್ರಾಜೆಕ್ಟ್ ನ್ಯೂಸ್. ವೆಬ್ನಲ್ಲಿ ಓದಿ http://www.debian.org/News/weekly/ ನಲ್ಲಿ

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 12: ಗ್ರೆಪ್-dctrl ಪ್ಯಾಕೇಜ್ ಉಪಯುಕ್ತ ಸ್ಕ್ರಿಪ್ಟ್ ಒದಗಿಸುತ್ತದೆಬೇಗನೆ ಅಂತಹ ಲಭ್ಯವಿರುವ ವಿವಿಧ ಪ್ಯಾಕೇಜ್ ನಿಯಂತ್ರಣ ಕಡತಗಳನ್ನು ಹುಡುಕುತ್ತಿದ್ದಾರೆ (ಫಾರ್ಪ್ರವಾಸ ಕಡತ).

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 13: ನೀವು ಡೇಬಿಯನ್ ಬಳಸಲಾಗುತ್ತದೆ ಡೀಫಾಲ್ಟ್ ಆಯ್ಕೆಗಳನ್ನು ಇಷ್ಟವಿಲ್ಲದಿದ್ದರೆಪ್ಯಾಕೇಜ್, ನೀವು ಮೂಲ ಡೌನ್ಲೋಡ್ ಮತ್ತು ಬಳಸುವ ಒಂದು ಆವೃತ್ತಿ ರಚಿಸಬಹುದುನೀವು ಆದ್ಯತೆ ಆಯ್ಕೆಗಳನ್ನು. http://www.debian.org/doc/FAQ/ch-pkg_basics.html ನೋಡಿ(ವಿಭಾಗಗಳು 6.13 ಮತ್ತು 6.14) ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ.ಆದಾಗ್ಯೂ, ಮನಸ್ಸಿನಲ್ಲಿ ಪಡೆದಿವೆ ಅತ್ಯಂತ ಪ್ರವಾಸ ಅತ್ಯಂತ ಆಯ್ಕೆಗಳನ್ನು ಸಂರಚಿಸಬಹುದು ಎಂದುಚಾಲನಾ ಸಮಯದಲ್ಲಿ, ಮತ್ತು ಪ್ಯಾಕೇಜ್ recompiling ಅಗತ್ಯವಿಲ್ಲ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 14: ನೀವು ಪ್ಯಾಕೇಜ್ ನಡೆಯುತ್ತಿದೆ ವಸ್ತುಗಳ ಅನುಸರಿಸಲು ಬಯಸಿದರೆ(ಉದಾಹರಣೆಗೆ ನೀವು ದೋಷವರದಿಯನ್ನು ನೋಡಲು ಪ್ರಕಟಣೆಗಳು ಬಿಡುಗಡೆ ಬಯಸಿದರೆ ಇನ್ನೊಂದುಅಸಹ್ಯ), ಪ್ಯಾಕೇಜ್ ಟ್ರಾಕಿಂಗ್ ವ್ಯವಸ್ಥೆ ಮೇಲೆ ಚಂದಾದಾರರಾಗುವ ಪರಿಗಣಿಸುತ್ತಾರೆ.ನೀವು PTS ಬಗ್ಗೆ ಹೆಚ್ಚು ತಿಳಿದುಕೊಳ್ಳಲು ಸಾಧ್ಯ:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 15: ಒಂದು ಪ್ಯಾಕೇಜ್ ದಸ್ತಾವೇಜನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಕಾಣಬಹುದು/ Usr / share / doc / <ಪ್ಯಾಕೇಜ್> ಅಡಿಯಲ್ಲಿ. ನಿರ್ದಿಷ್ಟವಾಗಿ, README.Debian ಸಾಮಾನ್ಯವಾಗಿ ಫೈಲ್ಡೇಬಿಯನ್ ನಿರ್ದಿಷ್ಟ ವರ್ತನೆಗಳು ಅಥವಾ ಸಲಹೆಗಳು ಬಗ್ಗೆ ಉಪಯುಕ್ತ ಮಾಹಿತಿಯನ್ನು ಹೊಂದಿದೆ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 16: ನೀವು ಒಂದು ನಿರ್ದಿಷ್ಟ ಕಡತ ಹುಡುಕುತ್ತಿರುವ ವೇಳೆ, ಆದರೆ ಗೊತ್ತಿಲ್ಲಪ್ಯಾಕೇಜು ಇದು ನಿರ್ವಹಿಸುತ್ತಿರುವ, ಗೆ, 'ಜಾಸ್ತಿಯಿದೆ-ಕಡತ' ಸ್ಥಾಪಿಸಲು ಪ್ರಯತ್ನಿಸಿ ಸೇರುತ್ತದೆಈ ಮಾಹಿತಿಯನ್ನು ಸಣ್ಣ ದತ್ತಾಂಶ ಸಂಗ್ರಹ, ಅಥವಾ ಡೇಬಿಯನ್ ವಿಷಯಗಳನ್ನು ಹುಡುಕಿಇದು ಮಾಡಬಹುದು ಡೇಟಾಬೇಸ್, ಪ್ರವಾಸ:http://www.debian.org/distrib/packages#search_contents

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 17: ಡೇಬಿಯನ್ ಬಗ್ಗೆ ಮಾತನಾಡಲು ಯಾರಾದರೂ ಬೇಕೇ? ನೀವು ಆರಾಮದಾಯಕ ನೀವುಇಂಟರ್ನೆಟ್ ರಿಲೇ ಚಾಟ್ (ಐಆರ್ಸಿ), ಕೇವಲ ನಿಮ್ಮ ನೆಚ್ಚಿನ IRC ಕ್ಲೈಂಟ್ ಅನುಸ್ಥಾಪಿಸಲು, ಮತ್ತುirc.debian.org ಮೇಲೆ #debian ಸೇರಲು.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 18: ಒಂದು ಪ್ಯಾಕೇಜ್ ಬಗ್ಗೆ ಗುಣಮಟ್ಟ ನಿಯಂತ್ರಣ ಮಾಹಿತಿಯನ್ನು ಕಾಣಬಹುದು<ಪ್ಯಾಕೇಜ್> http://packages.qa.debian.org/~~V ಹೋಗಿ; ಈ ಪುಟ ಒದಗಿಸುತ್ತದೆಪಾಲಕ ನ QA ಪುಟ ಕೊಂಡಿಗಳು ವಾಸಮಾಡುವಿಕೆ, ಪ್ಯಾಕೇಜ್ ಸುದ್ದಿ ಐಟಂಗಳನ್ನು, ಮತ್ತುಯಾವ ಮಾಹಿತಿಯನ್ನು ಆವೃತ್ತಿಗಳಿವೆ ದಾಖಲೆಗಳು ಲಭ್ಯವಿದೆ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 19: ನೀವು ಮೂಲ ಕಟ್ಟಡದ ಪ್ರವಾಸ ಆಸಕ್ತಿ, ನೀವುಜಾಸ್ತಿಯಿದೆ-ಎಸ್ಆರ್ಸಿ ಪ್ಯಾಕೇಜನ್ನು ಅನುಸ್ಥಾಪಿಸುವಾಗ ಪರಿಗಣಿಸಬೇಕು.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 20: ನೀವು ಒಂದು ಪ್ಯಾಕೇಜ್ ಯಾವ ಆವೃತ್ತಿಯ ಅನುಸರಿಸಲು ಬಯಸುವಿರಾಹೈಬ್ರಿಡ್ ಸ್ಥಿರ / ಪರೀಕ್ಷೆ ನಡೆಸುತ್ತಿರುವವರಿಗೆ ವಿಶೇಷವಾಗಿ ಉಪಯುಕ್ತ ಇನ್ಸ್ಟಾಲ್ (/ಅಸ್ಥಿರ ವ್ಯವಸ್ಥೆಗಳು)? ಪ್ರದರ್ಶನ ಆವೃತ್ತಿಗಳು ಜಾಸ್ತಿಯಿದೆ-ಪರಿಶೀಲಿಸಿ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 21: ನಿಮ್ಮ ಡೇಬಿಯನ್ ಬಾಕ್ಸ್ ಒಂದು ನಿಧಾನಗತಿಯ ಜಾಲಬಂಧ ಸಂಪರ್ಕವಿದೆ ಹಿಂಭಾಗದಲ್ಲಿದ್ದರೆ,ಆದರೆ ನೀವು, ಹಾಗೂ ವೇಗದ ಒಂದು ಪ್ರವೇಶ ಜಾಸ್ತಿಯಿದೆ-ZIP ಪ್ಯಾಕೇಜ್ ಪರಿಶೀಲಿಸಿ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 22: ಇದು ಡೇಬಿಯನ್ ಕನ್ನಡಿ ವಿಚಾರ ನೀವು ಉತ್ತಮ? ಪರಿಶೀಲಿಸಿನೀವು ಮಾಹಿತಿ ನೀಡುತ್ತದೆ ಇದು ಜಾಸ್ತಿಯಿದೆ-ಪತ್ತೇದಾರಿ ಮತ್ತು netselect-ಜಾಸ್ತಿಯಿದೆ ಪ್ರವಾಸ,ಕನ್ನಡಿ ಸೈಟ್ಗಳು ನಿರ್ವಹಿಸಲು ಹೇಗೆ ವಿವಿಧ ಬಗ್ಗೆ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 23: ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯು ತುಂಬಾ ಎಷ್ಟು ಡಿಸ್ಕ್ ಜಾಗವನ್ನು ಬಳಸಿಕೊಂಡು ವೇಳೆ, ಪ್ರಯತ್ನಿಸಿಪ್ಯಾಕೇಜ್ deborphan; ಬಗ್ಗೆ ಪ್ರವಾಸ ಇರಬಹುದು ಸಲಹೆಗಳನ್ನು ನೀಡಲು ಸಾಧ್ಯಬಳಕೆಯಾಗದ ಮತ್ತು ತೆಗೆಯಬಹುದಾದ. ಮತ್ತು, ಸಹಜವಾಗಿ, ಔಟ್ ಸ್ವಚ್ಛಗೊಳಿಸಲು ಮರೆಯಬೇಡಿAPT ಸಂಗ್ರಹ ಪ್ರದೇಶ ( 'ಕ್ಲೀನ್ ಜಾಸ್ತಿಯಿದೆ-ಪಡೆಯಲು', 'ಯೋಗ್ಯತಾ ಕ್ಲೀನ್' ಬಳಸಿ, ಅಥವಾಯೋಗ್ಯತಾ ಆಕ್ಷನ್ -> ಕ್ಲೀನ್ ಪ್ಯಾಕೇಜ್ ಸಂಗ್ರಹ ಮೆನು ಐಟಂ).

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 24: ನೀವು ನಿರ್ವಹಿಸುವುದಕ್ಕಾಗಿ ಪಾಲಕ ಧನ್ಯವಾದ ಬಯಸುತ್ತೀರಿ ವೇಳೆಸಂಚಿಕೆ, reportbug --kudos ಪರಿಶೀಲಿಸಿ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 25: 'ಡೇಬಿಯನ್ ಉಲ್ಲೇಖ' ಪ್ಯಾಕೇಜ್ ವಿವಿಧ ಹೊಂದಿದೆಡೇಬಿಯನ್ ಬಳಕೆದಾರರು ಮತ್ತು ಅಭಿವರ್ಧಕರು ಉಲ್ಲೇಖ ದಾಖಲೆಗಳು. ಬಹಳಷ್ಟುಮಾಹಿತಿ ಈ URL ನಲ್ಲಿಯೂ ಕಾಣಬಹುದು:http://www.debian.org/doc/manuals/reference

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 26: ಒಂದು ಪ್ಯಾಕೇಜ್ ಹೆಚ್ಚು ದಸ್ತಾವೇಜನ್ನು ತೋರುವುದಿಲ್ಲ,ಎಂಬ ಪ್ಯಾಕೇಜ್ '<ಪ್ಯಾಕೇಜ್> -doc' ಅಥವಾ ಇದೇ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿಜೊತೆಗೆ ಇದು ಅನುಸ್ಥಾಪಿಸಲು; ದಸ್ತಾವೇಜನ್ನು ಪ್ರಮಾಣದ ಪ್ರವಾಸನಿಯಮಿತವಾಗಿ ಯಾರು ಬಯಸುವುದಿಲ್ಲ ಆ ಈ ರೀತಿ ಡಾಕ್ಸ್ ಬೇರ್ಪಟ್ಟುಅವುಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಲು.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 27: ನಿಯಮಿತವಾಗಿ ನಿಮ್ಮ ಬ್ಯಾಕ್ಅಪ್ ಪರಿಶೀಲಿಸಲು. ನೀವು * ಬ್ಯಾಕ್ಅಪ್ ಕೀಪಿಂಗ್ *ಬಲ? ರೈಟ್? ಅಲ್ಲ, ಟಾರ್ ಆರಂಭವಾಗಬೇಕು (1) ಅಥವಾ ಡಂಪ್ (1).

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 28: ನಿಮ್ಮ ಯಂತ್ರ ಸಮಯ ಎಲ್ಲಾ (ಇಂತಹ ಮಾಹಿತಿ ಇದ್ದರೆಲ್ಯಾಪ್ಟಾಪ್), 'anacron' ಪ್ಯಾಕೇಜ್ ಪರಿಶೀಲಿಸಿ; ಈ ಸಾಮಾನ್ಯ ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುತ್ತಾರೆಕಾರ್ಯಗಳನ್ನು ಇನ್ನೂ ಸಂಭವಿಸಿ ಯಂತ್ರ ತಾವು ಸಮಯದಲ್ಲಿ ಇದ್ದರೂಸಾಮಾನ್ಯವಾಗಿ ಪ್ರಚೋದಿಸುತ್ತದೆ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 29: ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯ ಗಡಿಯಾರವನ್ನು ನಿಖರ ಇರಿಸಿಕೊಳ್ಳಲು - ಮೇಲೆ ಇದು ಯಂತ್ರಗಳುಬಹುತೇಕ ಅಥವಾ ಸಮಯ ಎಲ್ಲಾ 'NTP' ಪ್ಯಾಕೇಜ್ ಸಮಯ ಇರಿಸಿಕೊಳ್ಳಲು ಇನ್ಸ್ಟಾಲ್ ಹೊಂದಿರಬೇಕುಮರು ಬೂಟ್ ನಡುವೆ ನಿಖರ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 30: ದಾಖಲೆ ಮಾಡಬಹುದು HTTP ಲಭ್ಯವಿದೆ ಮಾಡಬೇಕಾದ: // ಅತಿಥೇಯ /'ಡಾಕ್ ಬೇಸ್' ಮತ್ತು 'ಡಾಕ್-ಕೇಂದ್ರ' ಪ್ರವಾಸ ಮತ್ತು ಅಳವಡಿಸಿದ ತಮ್ಮಅಧೀನ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 31: ಒಂದು ನಿರ್ದಿಷ್ಟ ರನ್-ಲೆವೆಲ್ ಒಂದು ಸಾಮಾನ್ಯವಾಗಿ ಸಕ್ರಿಯ ಸೇವೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದಮಾಡಬೇಕು ಕೆ ಲಿಂಕ್ /etc/rc<level>.d ಎಸ್ ಲಿಂಕ್ ಬದಲಿಸುವ ಮೂಲಕ ಮಾಡಲಾಗುತ್ತದೆ,ಬದಲಿಗೆ ಸಂಪೂರ್ಣವಾಗಿ ಲಿಂಕ್ ತೆಗೆದು ಹೆಚ್ಚು; ಎಲ್ಲಾ ಕೊಂಡಿಗಳು ತೆಗೆದು ಹಾಕಿದರೆ,ವ್ಯವಸ್ಥೆಯ ಅವರು ಬದಲಿಗೆ ಅಗತ್ಯವಿದೆ ಅನುಸ್ಥಾಪಿಸಲು ಮುಂದಿನ ಹೊಂದಲಿದೆ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 32: ಪ್ಯಾಕೇಜ್ ಡೇಬಿಯನ್ ಡಾಕ್ 'ಕೆಲವು ಸಾಮಾನ್ಯ ಹೊಂದಿದೆಡೇಬಿಯನ್ ಯೋಜನೆಯ ಬಗ್ಗೆ ದಸ್ತಾವೇಜನ್ನು. ಇದು ಸ್ಪ್ಯಾನಿಷ್ ನಲ್ಲಿ ಲಭ್ಯವಿದೆ(ಡಾಕ್-ಡೇಬಿಯನ್-ಎಸ್), ಫ್ರೆಂಚ್ (ಡಾಕ್-ಡೇಬಿಯನ್-FR) ಮತ್ತು ಉಕ್ರೇನಿಯನ್ (ಡಾಕ್-ಡೇಬಿಯನ್-UK).

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 33: ಪ್ಯಾಕೇಜ್ devscripts 'ಕೆಲವು ಉಪಯುಕ್ತ ಸ್ಕ್ರಿಪ್ಟುಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆಬಯಸುವ ಬಳಕೆದಾರರು ಡೇಬಿಯನ್ ಸುಧಾರಿಸಲು, ಉದಾಹರಣೆಗೆ ಸಹಾಯ wnpp ಎಚ್ಚರಿಕೆಯ, ಆರ್ಸಿ ಎಚ್ಚರಿಕೆಯನ್ನು ಮತ್ತು BTS.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 34: ನೀವು ಡೇಬಿಯನ್ ಸಿದ್ ಟ್ರ್ಯಾಕ್ ಬಯಸುವ ಮತ್ತು ಸಣ್ಣ ಡೌನ್ಲೋಡ್ ಹೊಂದಿದ್ದರೆಕೋಟಾ ಅಥವಾ ನಿಜವಾಗಿಯೂ ನಿಧಾನ ಸಂಪರ್ಕ, debdelta ಪ್ಯಾಕೇಜ್ ಪರಿಶೀಲಿಸಿ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 35: ಕೆಲವು ಆಟಗಳು ಹುಡುಕಲು? ನಲ್ಲಿ 'goplay', ನೋಡೋಣ ಇದುಆಟಗಳು ಎಲ್ಲಾ ರೀತಿಯ ಮೂಲಕ ಬ್ರೌಸಿಂಗ್ ಒಂದು ಸಂತೋಷವನ್ನು ಮುಂಭಾಗ ನೀಡುತ್ತದೆ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 36: ಡೇಬಿಯನ್ ಕೊನೆಯ ಕಳುಹಿಸಲಾದ ಹೆಚ್ಚು ಹೊಸ ಪ್ಯಾಕೇಜ್ ಬೇಕೇಸ್ಟೇಬಲ್ ಬಿಡುಗಡೆ, ಆದರೆ 'ಪರೀಕ್ಷೆ' ಅಥವಾ 'ಅಸ್ಥಿರ' ಅಪ್ಗ್ರೇಡ್ ಬಯಸುವುದಿಲ್ಲ? ಕೆಲವುಪ್ರವಾಸ ಸ್ಥಿರ ನವೀಕರಣಗಳನ್ನು ಸೂಟ್ ಮೂಲಕ ಅಪ್ ಯಾ ದಿನಾಂಕ ಇರಿಸಲಾಗುತ್ತದೆ, ಕೆಲವು ಇತರರುbackports.debian.org ಲಭ್ಯವಾಗುವಂತೆ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 37: ಇದು ಅನುಸ್ಥಾಪಿಸುವಾಗ ಒಂದು ಪ್ಯಾಕೇಜ್ ಡೌನ್ಲೋಡ್ ಬಯಸುವಿರಾ? ಬಳಸಿ'ಯೋಗ್ಯತಾ ಡೌನ್ಲೋಡ್ <pkgname>'.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 38: ಹೇಗೆ ನೀವು ಪ್ರೋಗ್ರಾಂ ಬಳಸಬಹುದು ತಿಳಿಯಲು ಬಯಸುವಿರಾ ನೀವು ಎಂದಿಗೂಮೊದಲು? "ಮನುಷ್ಯ" ನಿಮ್ಮ ಉತ್ತಮ ಹೊಸ ಸ್ನೇಹಿತ ಇರುತ್ತದೆ! ಕೌಟುಂಬಿಕತೆ "ಮನುಷ್ಯ <ಪ್ರೋಗ್ರಾಂ ಹೆಸರು>" ಹಾಗೆಶೆಲ್. ಅಥವಾ, ರನ್ "ಮನುಷ್ಯ -h <ಪ್ರೋಗ್ರಾಂ ಹೆಸರು>" ಬ್ರೌಸರ್ನಲ್ಲಿ ಕೈಪಿಡಿ ಓದಲು.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 39: ಅಳವಡಿಸಿದ ಬ್ಯಾಷ್ ಟ್ಯಾಬ್ ಪೂರ್ಣಗೊಂಡ ಸುಧಾರಿಸಲುಬ್ಯಾಷ್ ಪೂರ್ಣಗೊಂಡ ಪ್ಯಾಕೇಜ್.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 40: ನೀವು ಪ್ರಯತ್ನಿಸಿದರೆ ಆಜ್ಞೆಯನ್ನು-ಕಂಡುಬಂದಿಲ್ಲ ಪ್ಯಾಕೇಜ್ ಅನುಸ್ಥಾಪಿಸಿದರೆನೀವು ಸ್ಥಾಪಿಸಿದ ಇಲ್ಲ ಏನು ಪ್ಯಾಕೇಜ್ ಅನುಸ್ಥಾಪಿಸುವ ಹೇಳುತ್ತವೆ ಒಂದು ಆಜ್ಞೆಯನ್ನು ಚಲಾಯಿಸಿಆದೇಶ ಪಡೆಯಲು.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 41: 'ಜಾಸ್ತಿಯಿದೆ-ಸಂಗ್ರಹ ಪ್ರದರ್ಶನ <ಪ್ಯಾಕೇಜ್ಗಾಗಿ>' ಬಳಸಬಹುದು ಅಥವಾ 'ಯೋಗ್ಯತಾ ಪ್ರದರ್ಶನ<ಪ್ಯಾಕೇಜ್ಗಾಗಿ> 'ಡೇಬಿಯನ್ ಪ್ಯಾಕೇಜ್ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲು.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 42: ನೀವು ಜಾಸ್ತಿಯಿದೆ-ಕಡತ ಪಟ್ಟಿಯನ್ನು <ಪ್ಯಾಕೇಜ್ಗಾಗಿ> 'ಒಂದು ಪಟ್ಟಿಯನ್ನು ಪಡೆಯಲು ಬಳಸಬಹುದುಡೇಬಿಯನ್ ಪ್ಯಾಕೇಜ್ನಿಂದ ವಿಷಯಗಳನ್ನು. ಈ ಕ್ರಿಯೆಯು ಹೋಲುತ್ತದೆ'Dpkg -L <ಪ್ಯಾಕೇಜ್ಗಾಗಿ>' ಹೊರತುಪಡಿಸಿ ಪ್ಯಾಕೇಜ್ ಇನ್ಸ್ಟಾಲ್ ಅಗತ್ಯವಿಲ್ಲ ಅಥವಾdpkg ವಿರುದ್ಧವಾಗಿ ಬಳಸಿಕೊಂಡು ಜಾಸ್ತಿಯಿದೆ ಕಡತ ತರಲಾಗಿದೆ.

%
ಡೇಬಿಯನ್ ಸುಳಿವು # 43: ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಮ್ಮ ವಿನ್ಯಾಸವನ್ನು ಫೈರ್ವಾಲ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುವಿರಾ? ಬಳಸಿ'ವಿನ್ಯಾಸವನ್ನು ಉಳಿಸಲು | ಆದರೆ "/ - / ಡಿ; / # / ಡಿ ^; ರು / ಡ್ರಾಪ್ / ಒಪ್ಪಿಗೆ /" | ತೆಗೆದುಹಾಕಲು ವಿನ್ಯಾಸವನ್ನು-ಪುನಃಸ್ಥಾಪಿಸಲು 'ಎಲ್ಲಾ ನಿಯಮಗಳು ಮತ್ತು ಸ್ವೀಕರಿಸಲು ಡೀಫಾಲ್ಟ್ ನೀತಿಯನ್ನು.

%
