1/2 ಆಸ್ಟ್ರೇಲಿಯ. ಜಿನ್1/2 ಆಸ್ಟ್ರೇಲಿಯ. ವೊಡ್ಕಾ1/2 ಆಸ್ಟ್ರೇಲಿಯ. ರಮ್ (ಮೇಲಾಗಿ ಗಾಢ)3/4 ಆಸ್ಟ್ರೇಲಿಯ. tequilla1/2 ಆಸ್ಟ್ರೇಲಿಯ. ಟ್ರಿಪಲ್ ಸೆಕೆಂಡು1/2 ಆಸ್ಟ್ರೇಲಿಯ. ಕಿತ್ತಳೆ ರಸ3/4 ಆಸ್ಟ್ರೇಲಿಯ. ಹುಳಿ ಮಿಶ್ರಣವನ್ನು1/2 ಆಸ್ಟ್ರೇಲಿಯ. ಕೋಲಾಫ್ರಾಸ್ಟೆಡ್ ಗಾಜಿನ ಐಸ್ ಮತ್ತು ಎಳೆಯ ಬುಡಮೇಲು.ಲಾಂಗ್ ಐಲೆಂಡ್ ಐಸ್ಡ್ ಟೀ
		-- Dean Martin

%
6 ಆಸ್ಟ್ರೇಲಿಯ. ಕಿತ್ತಳೆ ರಸ1 ಔನ್ಸ್. ವೊಡ್ಕಾ1/2 ಆಸ್ಟ್ರೇಲಿಯ. ಗ್ಯಾಲಿಯಾನೋಹಾರ್ವೆ Wallbangers
		-- Dean Martin

%
ತಡವಾಗಿ ಒಂದು ಬಿಯರ್ ನಿರಾಕರಿಸಲಾಗಿದೆ ಒಂದು ಬಿಯರ್ ಆಗಿದೆ.
		-- Dean Martin

%
ವಿಸ್ಕಿಯ ಒಂದೆರಡು ಹೆಚ್ಚು ಹೊಡೆತಗಳನ್ನು, ಮಹಿಳಾ ಸುತ್ತಿನಲ್ಲಿ ಇಲ್ಲಿ ಉತ್ತಮ ಹುಡುಕುತ್ತಿರುವ ಆರಂಭಿಸಲು.[10 4 ನಂತರ ಆರು ಪ್ಯಾಕ್ ಬಗ್ಗೆ ಏನೋ? ಎಡ್.]
		-- Dean Martin

%
ವ್ಯಕ್ತಿ, ಒಂದು ಬಾರ್ ನಡೆದು ಒಂದು ಬಿಯರ್ ಆದೇಶಗಳನ್ನು ಬಾತ್ರೂಮ್ ಇದು ಒಯ್ಯುತ್ತದೆ ಮತ್ತು ಡಂಪ್ಮೂತ್ರಿಯನ್ನು ಒಳಗೆ. ಮುಂದಿನ ಕೆಲವು ಗಂಟೆಗಳಲ್ಲಿ ಅವಧಿಯಲ್ಲಿ, ಅವರು ಬಾರ್ ದಿನಗಳಿಂದಲೂಹಲವಾರು ಬಾರಿ - ಮತ್ತು ಈ ಅನುಕ್ರಮವನ್ನು ಪುನರಾವರ್ತನೆಯಾಗಿದೆ. ಅಂತಿಮವಾಗಿ ಪಾನಗೃಹದ ಪರಿಚಾರಕ ಆದ್ದರಿಂದ ಸಿಕ್ಕಿತುಬಾರ್ ಮೇಲೆ leaned ಮತ್ತು ಅವರು ಮಾಡುತ್ತಿದ್ದ ಏನು ಕೇಳಿಕೊಂಡರು ಎಂದು ಕುತೂಹಲ., ಗ್ರಾಹಕ ಉತ್ತರಿಸಿದರು "ಮಧ್ಯವರ್ತಿ ತಪ್ಪಿಸುವುದು."
		-- Dean Martin

%
ಒಂದು prohibitionist ಮನುಷ್ಯ ತೆರನಾದ ಒಂದು ಜೊತೆಗೆ ಕುಡಿಯಲು ಕೇರ್ ಎಂದು- ಅವರು ಸೇವಿಸಿದ ಸಹ.
		-- H. L. Mencken

%
ಅಬ್ಸಿಂತೆ ಟಾರ್ಟ್ fonder ಬೆಳೆಯಲು ಮಾಡುತ್ತದೆ.
		-- H. L. Mencken

%
ಆಲ್ಕೊಹಾಲ್ ನಾವು ಜೀವನದ ಕಾರ್ಯಾಚರಣೆ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವಂತೆ ಇದು ಅರಿವಳಿಕೆ ಆಗಿದೆ.
		-- George Bernard Shaw

%
ಮದ್ಯ, ಹಶಿಶ್ ನ್ನು, prussic ಆಮ್ಲ, Strychnine ವೇಳೆ ದುರ್ಬಲ ದೃವಿಕರಣ ಇವೆ. surestವಿಷ ಸಮಯ.
		-- Emerson, "Society and Solitude"

%
ಮದ್ಯದ ನೀವು ಬೇರೊಬ್ಬರ ಹೆಸರಿನಲ್ಲಿ ಕುಡಿಯಲು ಬಂದಾಗ.
		-- Emerson, "Society and Solitude"

%
ಒಂದು ಡಾರ್ಕ್ ಸ್ಥಳದಲ್ಲಿ ಯಾವಾಗಲೂ ಬಿಯರ್ ಶೇಖರಿಸಿಡಲು.
		-- Lazarus Long

%
ಆಲ್ಕೊಹಾಲ್ಯುಕ್ತ ನೀವು ಎಷ್ಟು ಕುಡಿಯುವ ನೀವು ಇಷ್ಟಪಡದಿರುವ ಯಾರಾದರೂ ಹೊಂದಿದೆ.
		-- Dylan Thomas

%
ಮತ್ತು ನೀವು ಯಾವುದೇ ವ್ಯಾಟ್ನೇ ಕೆಂಪು ಬ್ಯಾರೆಲ್ ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ,ಬಾರ್ ಪ್ರತಿ ಬಾರಿ ಮುಚ್ಚಿ ಏಕೆಂದರೆ ನೀವು ಬಾಯಾರಿದ ಕೋರುತ್ತೇವೆ ...
		-- Dylan Thomas

%
... ಕನಿಷ್ಠ ನಾನು ಯಾರಾದರೂ ನನ್ನ ಕಡೆ ಅಲ್ಲಿನ 'ಟಿಲ್ ನಾನು ನೃತ್ಯ ಭಾವಿಸಲಾಗಿದೆ.
		-- J. B. White

%
ಬಲವಾದ ಪಾನೀಯ ಬಗ್ಗೆ ಎಚ್ಚರದಿಂದಿರಿ. ನೀವು ತೆರಿಗೆ ಸಂಗ್ರಾಹಕರು ಮತ್ತು ಮಿಸ್ ಶೂಟ್ ಮಾಡಬಹುದು.
		-- Lazarus Long, "Time Enough for Love"

%
ವೈನ್ ನೆನಪಿಸಿಕೊಳ್ಳುತ್ತಾರೆ ಕಾರಣ.
		-- Lazarus Long, "Time Enough for Love"

%
ಬಿಯರ್ ಮತ್ತು Pretzels - ಬ್ರೇಕ್ಫಾಸ್ಟ್ ಆಫ್ ಚಾಂಪಿಯನ್ಸ್.
		-- Lazarus Long, "Time Enough for Love"

%
ಬಿಯರ್ - ಇದು ಎಂದಿಗೂ ಕೇವಲ ಬೆಳಗಿನ ಅಲ್ಲ.
		-- Lazarus Long, "Time Enough for Love"

%
ಚೆನ್ನಾಗಿ ಧರಿಸಿದ ಉದ್ಯಮಿಯ ಭಿಕ್ಷುಕನಂತೆ:"ನೀವು ಷಿವಾಸ್ ಒಂದು ಐದನೇ $ 20,95 ಉಳಿದಿರುವಾಗಲೇ ಸಾಧ್ಯವಾಗಿಲ್ಲ?"
		-- Lazarus Long, "Time Enough for Love"

%
ಅತ್ಯುತ್ತಮ ಬೀರ್: ಎ ಫಲಕ ಆಸ್ವಾದಕರು 1969 ರಲ್ಲಿ ಬಳಕೆದಾರ ಸಂಘದ ಸಂಘಟಿಸಲ್ಪಟ್ಟತೀರ್ಮಾನಿಸಲಾಗುತ್ತದೆ ಕೂರ್ಸ್ ಮತ್ತು ಮಿಲ್ಲರ್ ಹೈ ಲೈಫ್ ಅತ್ಯುತ್ತಮ ನಡುವೆ ಎಂದು. ಯಾರುಅನುಮಾನ ಬಿಯರ್ ಗಂಭೀರ ವಿಷಯದ ಅಮೆರಿಕನ್ ಮೇಲೆ ಪರಿಣಾಮ ವಿಚಾರಮಾಡು ಇರಬಹುದುಇತಿಹಾಸ. ಉದಾಹರಣೆಗೆ, ನ್ಯೂ ಇಂಗ್ಲೆಂಡ್ ಮೊದಲ ವಸಾಹತುಗಾರರು ಆಧಾರ ಕೈಬಿಟ್ಟರುಬದಲಿಗೆ ಪ್ಲೈಮೌತ್ ರಾಕ್ ವರ್ಜಿನಿಯಾದ ಮುಂದುವರೆಯುತ್ತಿದೆ, ಏಕೆಂದರೆ ಒಂದುಅವುಗಳನ್ನು ಹಾಕಿದರೆ, "ನಾವು ಈಗ ಸಮಯ ಮುಂದೆ ಪರಿಗಣಿಸಲು ತೆಗೆದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ ನಮ್ಮಆಹಾರ ವನ್ನು ಕಳೆದರು ಮತ್ತು ವಿಶೇಷವಾಗಿ ನಮ್ಮ ಬಿಯರ್ ಮಾಡಲಾಗುತ್ತಿದೆ. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
ಮಿತಿಮೀರಿ ಕುಡಿ ಉತ್ತರವಾಗಿದೆ. ನಾನು ಪ್ರಶ್ನೆ ನೆನಪಿರುವುದಿಲ್ಲ.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
ಬ್ರಾಂಡಿ ಮತ್ತು ನೀರು ಕೊಂಡೊಯ್ಯುವ ಎರಡು ಒಳ್ಳೆಯ.
		-- Charles Lamb

%
ಆದರೆ, ಅಧಿಕಾರಿ, ಅವನು ಕುಡಿದು ಅಲ್ಲ ನಾನು ಅವರ ಬೆರಳುಗಳ ಸೆಳೆಯು ಕಂಡಿತು!
		-- Charles Lamb

%
Cerebus: ನಾನು ನಿಮ್ಮ ಹೊಕ್ಕಳು ಔಟ್ ಚಹಾ ಬ್ರಾಂದಿ ಜಡಿ ಇಷ್ಟಪಡುತ್ತೇವೆ.Jaka: ನೋಡಿ, Cerebus-- Jaka ಹೇಳಲು ಹೊಂದಿದೆ ... ಏನೋCerebus: Cerebus ಒಂದು ಹೊಕ್ಕಳ ಹೊಂದಿತ್ತು, ನೀವು ಹೊರಗೆ ಚಹಾ ಬ್ರಾಂದಿ ಜಡಿ ಎಂದು?Jaka: ಆಹ್!Cerebus: ನೀವು ಚಹಾ ಬ್ರಾಂದಿ ಇಷ್ಟಪಡುವುದಿಲ್ಲ?
		-- Cerebus #6, "The Secret"

%
ನೆತ್ತರು ಹುಡುಗರು ಮದ್ಯ ಹೊಂದಿದೆ; ಪುರುಷರ ಬಂದರು; ಆದರೆ ಆಧಾರಿತವಾಗಿದೆ ಅವರು ಒಂದು ನಾಯಕ ಎಂದು... ಬ್ರಾಂದಿ ಕುಡಿಯಲು ಮಾಡಬೇಕು.
		-- Samuel Johnson

%
ಬಾರ್ ಸ್ಟೂಲ್ ಮೇಲೆ ಕ್ಲೈಂಬಿಂಗ್, ಸ್ಟ್ರಿಂಗ್ ತುಂಡು ಒಂದು ಬಿಯರ್ ಕೇಳಿದರು."ಒಂದು ನಿಮಿಷ ನಿರೀಕ್ಷಿಸಿ. ನೀವು ಒಂದು ಸ್ಟ್ರಿಂಗ್ ಅಲ್ಲ?""ಸರಿ, ಹೌದು, ನಾನು.""ಕ್ಷಮಿಸಿ. ನಾವು ಇಲ್ಲಿ ತಂತಿಗಳನ್ನು ಈಡೇರಿಸದ."ನಿರ್ಧರಿಸಲಾಗುತ್ತದೆ ಸ್ಟ್ರಿಂಗ್ ಬಾರ್ ಬಿಟ್ಟು ದಾರಿಹೋಕ ನಿಲ್ಲಿಸಿತು. "ಕ್ಷಮಿಸಿ,ನನಗೆ, "ಇದು ಹೇಳಿದರು," ನೀವು ನನ್ನ ತುದಿಗಳಲ್ಲಿ ಚೂರುಪಾರು ಒಂದು ಪ್ರೆಟ್ಜೆಲ್ ರೀತಿಯಲ್ಲಿ ನನಗೆ ಸಂಬಂಧ ಎಂದು? "ಬಾರ್ ದಾರಿಹೋಕ ತೀರ್ಮಾನಿಸಿದೆ, ಮತ್ತು ಸ್ಟ್ರಿಂಗ್ ಮರುಪ್ರವೇಶ ಮಾಡಿತು. "ನಾನು ಬಿಯರ್ ಹೊಂದಿರಬಹುದು,ದಯವಿಟ್ಟು? "ಇದು ಪಾನಗೃಹದ ಪರಿಚಾರಕ ಕೇಳಿದರು.barkeep ಸ್ಟ್ರಿಂಗ್ ಮುಂದೆ ಒಂದು ಬಿಯರ್ ಸೆಟ್, ನಂತರ ಇದ್ದಕ್ಕಿದ್ದಂತೆ ನಿಲ್ಲಿಸಿತು."ಹೇ, ನೀವು ಸ್ಟ್ರಿಂಗ್ ನಾನು ಇಲ್ಲಿ ಔಟ್ ಎಸೆದ?" ಎಂದು"ಇಲ್ಲ, ನಾನು ಒಂದು ಕ್ಷೋಬೆಗೊಂಡ ಗಂಟು ಮನುಷ್ಯ."
		-- Samuel Johnson

%
ಕೋಚ್: ನಾನು ನೀವು ಒಂದು ಬಿಯರ್, ನಾರ್ಮ್ ಎಳೆಯಲು ಸಾಧ್ಯ?ನಾರ್ಮ್: ಇಲ್ಲ, ನಾನು ಅವರು ರೀತಿ ಏನು ಗೊತ್ತಿಲ್ಲ. ನನಗೆ ಸುರಿಯುತ್ತಾರೆ.ಕೋಚ್: ಒಂದು ಬಿಯರ್, ನಾರ್ಮ್ ಬಗ್ಗೆ?ನಾರ್ಮ್: ಹೇ ನಾನು ಜೀವನದಲ್ಲಿ, ಕೋಚ್ ಮೇಲೆ ಹೆಚ್ಚಿನ ಮನುಷ್ಯ. ಸಹಜವಾಗಿ, ಬಿಯರ್ ನನ್ನ ಜೀವನ.ಕೋಚ್: ಒಂದು ಬಿಯರ್ ಧ್ವನಿ, ಅವರ ರೂಢಿ?ನಾರ್ಮ್: ನಾನು dunno. ಅವರು ಒಂದು ಪದ ಪಡೆಯಲು ಮೊದಲು ನಾನು ಸಾಮಾನ್ಯವಾಗಿ ಅವುಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು.
		-- Cheers, Fortune and Men's Weights

%
ಕೋಚ್: ಹೇಗೆ ವಿಶೇಷವೇನು, ಗೌರವ?ನಾರ್ಮ್: ಡ್ಯಾಡಿ ಶ್ರೀಮಂತ ಮತ್ತು Momma ತಂದೆಯ lookin ಉತ್ತಮ '.ಸ್ಯಾಮ್: ಬಿಟ್ಟಿದ್ದು ಏನು, ನಾರ್ಮ್?ನಾರ್ಮ್: ನನ್ನ ಮೊಲೆತೊಟ್ಟುಗಳ. ಇದು ಅಲ್ಲಿಗೆ ಘನೀಕರಿಸುವ ವಿಶೇಷವೇನು.ಕೋಚ್: ಏನು ಕಥೆ, ಅವರ ರೂಢಿ?ನಾರ್ಮ್: ಬಾಯಾರಿದ ವ್ಯಕ್ತಿ ಒಂದು ಬಾರ್ ಪರಿಚಯಿಸುತ್ತದೆ. ನೀವು ಪೂರ್ಣಗೊಳಿಸಲು.
		-- Cheers, Endless Slumper

%
ಕೋಚ್: ನೀವು ಒಂದು ಬಿಯರ್, Normie ಏನು ಹೇಳಬಹುದು?ನಾರ್ಮ್: ಡ್ಯಾಡಿ ನೀವು wuvs.ಸ್ಯಾಮ್: ವಾಟ್ ವುಡ್ ನೀವು Normie ಇಷ್ಟ?ನಾರ್ಮ್: ವಾಸಿಸಲು ಒಂದು ಕಾರಣ. ಮತ್ತೊಂದು ಬೀರ್ ಗಿಮ್ಮಿ.ಸ್ಯಾಮ್: ನೀವು, ನಾರ್ಮ್ ಹೊಂದಿರುತ್ತದೆ?ನಾರ್ಮ್: ನಾನು ಒಂದು ಜೂಜಿನ ಚಿತ್ತ, ಸ್ಯಾಮಿ ಮನುಷ್ಯ. ನಾನು ಗಾಜಿನ ಕರೆದೊಯ್ಯಲಿದ್ದೇವೆ ಯಾವುದೇ      ಟ್ಯಾಪ್ ಹೊರಬರುವ.ಸ್ಯಾಮ್: ಓಹ್, ಬಿಯರ್ ತೋರುತ್ತಿದೆ, ಗೌರವ.ನಾರ್ಮ್: ನನಗೆ ಮಿಸ್ಟರ್ ಲಕಿ ಕಾಲ್.
		-- Cheers, The Executive's Executioner

%
ಕೋಚ್: ಬಿಟ್ಟಿದ್ದು ಏನು, ನಾರ್ಮ್?ನಾರ್ಮ್: ನನ್ನ ಬಾಯಿ, ಕೋಚ್ ಮೂಲೆಗಳಲ್ಲಿ.ಕೋಚ್: ಏನು ಅಲುಗಾಡುವ ವಿಶೇಷವೇನು, ಗೌರವ?ನಾರ್ಮ್: ಎಲ್ಲಾ ನಾಲ್ಕು ಗಲ್ಲ ಮತ್ತು ಛೇದನದ ಮೇಡ್ ಒಂದೆರಡು ಕೋಚ್.ಕೋಚ್: ಬಿಯರ್, Normie?ನಾರ್ಮ್: ಉಹ್, ಕೋಚ್, ನಾನು dunno, ನಾನು ಈ ವಾರ ಹೊಂದಿತ್ತು. EH, ಏಕೆ, ನಾನು ಇನ್ನೂ ಯುವ ಮನುಷ್ಯ.
		-- Cheers, Snow Job

%
, ನಾನು ನಕ್ಷತ್ರಗಳು ರುಚಿಯ ನಾನು ಬೇಗ ಬಾ!
		-- Dom Perignon, upon discovering champagne.

%
ಬಾ, ಜಮೀನುದಾರನು ಅದನ್ನು ಔಟ್ ಮಾಡುವುದಿಲ್ಲ ರವರೆಗೆ ಹರಿಯುವ ಬೌಲ್ ತುಂಬಲು,ಟುನೈಟ್ ನಾವು ಎಲ್ಲಾ ಮೆರ್ರಿ ಇರುತ್ತದೆ - ನಾಳೆ ನಾವು ಗಂಭೀರ ಪಡೆಯುತ್ತೀರಿ.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ನೀವು ಚಾಲನೆ ಮಾಡುವಾಗ ಕುಡಿಯಲು - ನೀವು ಒಂದು ಬಂಪ್ ಹಿಟ್ ಮತ್ತು ಸೋರುವಂತೆ ಇರಬಹುದು.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ಮುಂದಿನ ಸಿಗರೇಟ್ ಧೂಮಪಾನ ಇಲ್ಲ. ಪುನರಾವರ್ತಿಸಿ.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ಕೆನಡಾ ಡ್ರೈ ಕುಡಿಯಲು! ನೀವು ಯಶಸ್ಸು ಇರಬಹುದು, ಆದರೆ ಇದು * __ * ಮೋಜಿನ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದಾರೆ.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ತ್ವರಿತ ವಿಶ್ರಾಂತಿ ಕಾಫಿಯ? ಆ ಮದ್ಯಪಾನ ಹೀಗಿದೆತ್ವರಿತ ಚಲನಾ ಕೌಶಲ್ಯಗಳು.
		-- Marc Price

%
ಕುಡಿಯುವ ಒಂದು ವೀಕ್ಷಕ ಕ್ರೀಡೆಯಾಗಿದೆ ಅಲ್ಲ.
		-- Jim Brosnan

%
ಕುಡಿಯುವ ಜನರ ಇಂತಹ ಮೂರ್ಖರು ಮಾಡುತ್ತದೆ, ಮತ್ತು ಜನರು ಪ್ರಾರಂಭವಾಗುತ್ತದೆ ಇಂತಹ ಮೂರ್ಖರು, ಇದು ಗಂಭೀರ ಸಂಯೋಜಿಸುವುದು ಎಂದು.
		-- Robert Benchley

%
ಅವರು ಕೆಲವು ಉತ್ತಮ ಹಾಡುಗಳು ತಿಳಿದಿದ್ದರೆ ಮತ್ತು ಕಳೆದುಕೊಳ್ಳಬಹುದು ಹೊರತು ಕುಡುಕರು ವಿರಳವಾಗಿ ಮನರಂಜಿಸುವ ಇವೆಬಹಳಷ್ಟು ಒಂದು ಪೋಕರ್.
		-- Karyl Roosevelt

%
Eggnog ಇಂಗ್ಲೀಷ್ ಆವಿಷ್ಕರಿಸಿದರು ಸಾಂಪ್ರದಾಯಿಕ ರಜಾ ಪಾನೀಯ. ಅನೇಕಪದ "eggnog" ಬರುತ್ತದೆ ಅಲ್ಲಿ ಜನರು ಆಶ್ಚರ್ಯ. ಮೊದಲನೆಯ ಉಚ್ಚಾರಗಳು, "ಎಗ್" ಎಂಬ ಅರ್ಥವನ್ನು ಇಂಗ್ಲೀಷ್ ಪದ "ಎಗ್" ಬರುತ್ತದೆ. ಅಲ್ಲಿ ನನಗೆ ಗೊತ್ತಿಲ್ಲ"ಮರದ ಗೂಟ" ಬರುತ್ತದೆ.eggnog ಮಾಡಲು, ನೀವು ಅವರು ಇದ್ದರೆ, ರಮ್, ವಿಸ್ಕಿ, ವೈನ್ ಜಿನ್ ಅಗತ್ಯವಿದೆ ಮತ್ತು ಮಾಡುತ್ತೇವೆಋತುವಿನ, ಮೊಟ್ಟೆಗಳು ...
		-- Karyl Roosevelt

%
ಎಲೆಕ್ಟ್ರಿಕ್ ಜೆಲ್- O2 ಪೆಟ್ಟಿಗೆಗಳು ಜೆಲ್- O ಬ್ರ್ಯಾಂಡ್ ಜೆಲಟಿನ್ 2 ಪ್ರವಾಸ ನಾಕ್ಸ್ ಬ್ರ್ಯಾಂಡ್ ಜೆಲಟಿನ್ unflavored2 ಕಪ್ ಹಣ್ಣು (ಯಾವುದೇ ವಿವಿಧ) 2 + ಕಪ್ ನೀರು1/2 ಬಾಟಲ್ ಎವರ್ಕ್ಲೀನರ್ ಬ್ರ್ಯಾಂಡ್ ಗ್ರೈನ್ ಆಲ್ಕೋಹಾಲ್ಮಿಕ್ಸ್ ಜೆಲ್- O ಮತ್ತು ನಾಕ್ಸ್ ಕುದಿಯುವ ನೀರು 2 ಕಪ್ ಒಳಗೆ ಜೆಲಟಿನ್. ಬೆರೆಸಿ 'ಟಿಲ್ಸಂಪೂರ್ಣವಾಗಿ ಕರಗಿದ.ಒಂದು ಫ್ಲಾಟ್ ಪ್ಯಾನ್ ಬಿಸಿ ಮಿಶ್ರಣವನ್ನು ಸುರಿಯಿರಿ. (ಜೆಲ್- O ಜೀವಿಗಳು ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ.)ಬದಲಿಗೆ ಗ್ರೈನ್ ಆಲ್ಕೋಹಾಲ್ ಸಾಮಾನ್ಯ ತಣ್ಣಗಿನ ನೀರಿನಲ್ಲಿ ಬೆರೆಸಿ. ಯಾವುದೇ congealing ತೆಗೆದುಹಾಕಿಲೋಳೆ Glops. (ಮದ್ಯಸಾರ ಹೆಚ್ಚುವರಿ ಜೆಲ್- O ಒಂದು ಅಸಾಮಾನ್ಯ ಪರಿಣಾಮವನ್ನು ಹೊಂದಿದೆ.)ಬಯಸಿದ ರುಚಿ ಹಣ್ಣು ಸುರಿಯುತ್ತಾರೆ, ಮತ್ತು ಯಾವುದೇ ಹೆಚ್ಚುವರಿ ಮದ್ಯ ಹೀರಿಕೊಳ್ಳುವ.ಮದ್ಯ ದುರ್ಬಲಗೊಳಿಸುವ ಮತ್ತು ತಿನ್ನಲು ಸುಲಭ ಮಾಡಲು ಕೆಲವು ತಣ್ಣಗಿನ ನೀರಿನಲ್ಲಿ ಮಿಶ್ರಣಹೃದಯದ ಮಂಕಾದ.ತಣ್ಣಗೆ ರಾತ್ರಿ ಮಿಶ್ರಣವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಗಟ್ಟಿಯಾಗುತ್ತದೆ ಅವಕಾಶ. (ಬಗ್ಗೆ 8-12 ಗಂಟೆಗಳ.)ಚೌಕಗಳನ್ನು ಕತ್ತರಿಸಿ ಮತ್ತು ಆನಂದಿಸಿ!ಎಚ್ಚರಿಕೆ:ದೂರ ಮುಕ್ತ ಜ್ವಾಲೆಯ ಅಂಶಗಳನ್ನು ಕೀಪ್. ಶಿಫಾರಸುವಯಸ್ಸಿನ ಎಂಟು ವರ್ಷಗಳ ಅಡಿಯಲ್ಲಿ ಮಕ್ಕಳಿಗೆ.
		-- Karyl Roosevelt

%
ಪ್ರತಿ ದಿನ ಬೆಳಿಗ್ಗೆ ಒಂದು ಸ್ಮಿರ್ನಾಫ್ ಬೆಳಿಗ್ಗೆ.
		-- Karyl Roosevelt

%
ಅತೀವವಾಗಿ ಕುಡಿಯುವ ಅತ್ಯುತ್ತಮ ದಿನ. ಕಚೇರಿ ನೀರಿನ ತಂಪಾದ ಸ್ಪೈಕ್.
		-- Karyl Roosevelt

%
ಆಚರಣೆ ಹಂತ 1: ನಿಮ್ಮ ಅತಿಥಿಗಳು ಪ್ರತಿ ಸೌಹಾರ್ದದಿಂದ ಚಾಟ್ಇತರ, ನಿಮ್ಮ ಕ್ರಿಸ್ಮಸ್ ಮರ ಒಡವೆಗಳನ್ನು admiring ಹಾಡುವ ಕ್ಯಾರೋಲ್ಗಳುಲಂಬ ಪಿಯಾನೊ, ತಮ್ಮ ಪಾನೀಯಗಳನ್ನು ನಲ್ಲಿ sipping ಮತ್ತು nibbling ಹೊರಗಡೆ ಡಿ ಔವ್ರೆಸ್.ಆಚರಣೆ ಹಂತ 2: ನಿಮ್ಮ ಅತಿಥಿಗಳು ಜೋರಾಗಿ ಮಾತನಾಡುತ್ತಿದ್ದೇವೆ - ಕೆಲವೊಮ್ಮೆಪರಸ್ಪರ, ಮತ್ತು ಕೆಲವೊಮ್ಮೆ ಯಾರೂ, ಜೋಡಿಸಿದರೆ ನಿಮ್ಮಕ್ರಿಸ್ಮಸ್ ಮರ ಒಡವೆಗಳನ್ನು ನೇರವಾಗಿ ಸುಮಾರು ಹಾಡುವ "ನಾನು ಗೊಟ್ಟ ಮಿ"ಪಿಯಾನೋ, ತಮ್ಮ ಪಾನೀಯಗಳನ್ನು gulping ಮತ್ತು ಹೊರಗಡೆ ಡಿ ಔವ್ರೆಸ್ ಕೆಳಗೆ wolfing.ಆಚರಣೆ ಮಟ್ಟ 3: ನಿಮ್ಮ ಅತಿಥಿಗಳೊಂದಿಗೆ ಹಿಂಸಾತ್ಮಕವಾಗಿ ವಾದಿಸುತ್ತಿದ್ದೇವೆನಿರ್ಜೀವ ವಸ್ತುಗಳ, ಹಾಡುವ "ನಾನು ಯಾವುದೇ ತೃಪ್ತಿ ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ," ಕೆಳಗೆ gulpingಇತರ ಜನರ ಪಾನೀಯಗಳು, ಕ್ರಿಸ್ಮಸ್ ಮರ ಒಡವೆಗಳನ್ನು ಕೆಳಗೆ wolfing ಮತ್ತುಏನಾಗುತ್ತದೆ ನೋಡಲು ನೇರವಾಗಿ ಪಿಯಾನೋ ಹೊರಗಡೆ ಡಿ ಔವ್ರೆಸ್ ಇರಿಸುವಸ್ವಲ್ಪ ಸುತ್ತಿಗೆ ಮುಷ್ಕರ.ಆಚರಣೆ ಹಂತ 4: ನಿಮ್ಮ ಅತಿಥಿಗಳು, ಎಲ್ಲಾ ಮೇಲೆ ಉಟ್ಟ ಹೊರಗಡೆ ಡಿ ಔವ್ರೆಸ್ತಮ್ಮ ನಗ್ನ ದೇಹಗಳನ್ನು ಬರೆಯುವ ಸುಮಾರು ಸಾಂಪ್ರದಾಯಿಕ ನೃತ್ಯವಾಗಿದೆ ಮಾಡುತ್ತಿದ್ದರೆಕ್ರಿಸ್ಮಸ್ ಮರ. ಪಿಯಾನೋ ಕಾಣೆಯಾಗಿದೆ.ನೀವು ಹೊರತು, ಎಲ್ಲೋ ಮಟ್ಟದ 3 ಸುಮಾರು ನಿಮ್ಮ ಪಕ್ಷದ ಇರಿಸಿಕೊಳ್ಳಲು ಬಯಸುತ್ತೀರಿನೀವು ಹಂತಕ್ಕೆ ಹೋಗಿ ಸಂದರ್ಭದಲ್ಲಿ ನಿಮ್ಮ ಮನೆ ಮತ್ತು ಸ್ವಂತ ಬಂದೂಕು ಬಾಡಿಗೆಗೆ4. ಮಟ್ಟ 3 ಪಡೆಯಲು ಉತ್ತಮ ರೀತಿಯಲ್ಲಿ ಮೊಟ್ಟೆ ಮರದ ಗೂಟ ಆಗಿದೆ.
		-- Karyl Roosevelt

%
ಮೀನುಗಾರಿಕೆ, ನನಗೆ, ಯಾವಾಗಲೂ ಹಗಲಿನಲ್ಲಿ ಕುಡಿಯಲು ಒಂದು ಕ್ಷಮಿಸಿ ಬಂದಿದೆ.
		-- Jimmy Cannon

%
ಫಾರ್ಚೂನ್ ಮಹಾನ್ ಉಲ್ಲೇಖಗಳು ಮುಗಿಸಿದ, # 17"ಪ್ರೀತಿಯ ಈ ಮೊಗ್ಗು, ಬೇಸಿಗೆಯ ಪಕ್ವಗೊಳಿಸುವಿಕೆ ಉಸಿರಾಟದ ಮೂಲಕಮುಂದಿನ ನಾವು ಭೇಟಿಯಾದಾಗ ಒಂದು ಸುಂದರ ಹೂವಿನ ಸಾಬೀತುಮಾಡಬಹುದು. "ಜೂಲಿಯೆಟ್, ಈ ಮೊಗ್ಗು ನೀವು ಇಲ್ಲಿದೆ.
		-- Jimmy Cannon

%
ಫಾರ್ಚ್ಯೂನ್ ನ ನೆಚ್ಚಿನ ಪಾಕವಿಧಾನಗಳನ್ನು # 8ಕ್ರಿಸ್ಮಸ್ ರಮ್ ಕೇಕ್1 ಅಥವಾ 2 quarts 1 tbsp ರಮ್. ಅಡುಗೆ ಸೋಡ1 ಕಪ್ ಬೆಣ್ಣೆ 1 ಟೀಸ್ಪೂನ್. ಸೋಡಾ1 ಟೀಸ್ಪೂನ್. ಸಕ್ಕರೆ 1 tbsp. ನಿಂಬೆ ರಸ2 ದೊಡ್ಡ ಮೊಟ್ಟೆಗಳು 2 ಕಪ್ ಕಂದು ಸಕ್ಕರೆ2 ಕಪ್ ಬಗೆಬಗೆಯ ಹಣ್ಣು 3 ಕಪ್ ಕತ್ತರಿಸಿದ ಇಂಗ್ಲೀಷ್ ವಾಲ್್ನಟ್ಸ್ ಒಣಗಿದನೀವು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು, ಗುಣಮಟ್ಟದ ಪರಿಶೀಲಿಸಲು ರಮ್ ಮಾದರಿಯನ್ನು. ಗುಡ್, ಅಲ್ಲವೇ? ಈಗಮತ್ತೆ ರಮ್ ಪರಿಶೀಲಿಸಿ ದೊಡ್ಡ ಮಿಶ್ರಣ ಬಟ್ಟಲಿನಲ್ಲಿ, ಅಳತೆ ಕಪ್, ಇತ್ಯಾದಿ ಆಯ್ಕೆ. ಇದುಸರಿಯಾದ ಇರಬೇಕು. ರಮ್ ಅತ್ಯುತ್ತಮ ಗುಣಮಟ್ಟದ್ದು ಮರೆಯದಿರಿ. ಒಂದು ಕಪ್ ಸುರಿಯಿರಿಗಾಜಿನ ರಮ್ ಮತ್ತು ವೇಗವಾಗಿ ನೀವು ಅದನ್ನು ಕುಡಿಯಲು. ಪುನರಾವರ್ತಿಸಿ. ವಿದ್ಯುತ್ ಜೊತೆಮಿಕ್ಸರ್, ಒಂದು ದೊಡ್ಡ ಫ್ಲುಫಿ ಬಟ್ಟಲಿನಲ್ಲಿ ಒಂದು ಕಪ್ ಬೆಣ್ಣೆ ಸೋಲಿಸಿದರು. tugar 1 seaspoon ಸೇರಿಸಿಮತ್ತೆ ಸೋಲಿಸಿದರು. ಏತನ್ಮಧ್ಯೆ, ರಮ್ ಸಂಪೂರ್ಣವಾಗಿ ಗುಣಮಟ್ಟದ teh ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.ಮತ್ತೊಂದು ಕಪ್ ಮಾದರಿ. ಓಪನ್ ಎರಡನೇ ಕಾಲುಭಾಗ ಅಗತ್ಯ. 2 orge laggs, 2 ಕಪ್ ಸೇರಿಸಿಹುರಿದ druit ಮತ್ತು untill, ಹೆಚ್ಚಿನ ಸೋಲಿಸಿದರು. ಹುರಿದ druit ಸಿಲುಕಿಕೊಂಡರು ದಾಟಿದರೆಬೀಟರ್, ಕೇವಲ ಒಮ್ಮೆ ಸ್ಕ್ರೂಡ್ರೈವರ್ ಸಡಿಲ ಇಣುಕು. ಮತ್ತೆ ರಮ್ ಮಾದರಿ ತಪಾಸಣೆtoncisticity ಫಾರ್. ಮುಂದಿನ ಅಡಿಗೆ ಪುಡಿ, ರಮ್ ಒಂದು ಚಿಟಿಕೆ, ಒಂದು 3 ಕಪ್ಗಳು ಶೋಧನಾಟೋಡ ಆಫ್ seaspoon ಮತ್ತು ಮೆಣಸು ಅಥವಾ ಉಪ್ಪು ಒಂದು ಕಪ್ (ಇದು ನಿಜವಾಗಿಯೂ ವಿಷಯವಲ್ಲ).ಕೆಲವು ಹೆಚ್ಚು ಮಾದರಿ. ನಿಂಬೆ ರಸ 912 ಪಿಂಟ್ ಇದರ. schopped ಬೆಣ್ಣೆ ಪಟ್ಟು ಮತ್ತುಪ್ರಯಾಸದ ಚುಪ್ಸ್. ಕಂದು gugar ಆಫ್ bablespoon, ಅಥವಾ ಯಾವುದೇ ಬಣ್ಣ ನೀವು ಸೇರಿಸಿ.mell ಮಿಶ್ರಣ. ಗ್ರೀಸ್ ಒಲೆಯಲ್ಲಿ ಮತ್ತು 350 gredees ಕೇಕ್ ಪ್ಯಾನ್ ತಿರುಗಿ ಕುಂಟೆ ರವರೆಗೆpoothtick Crean ಹೊರಬರುವ.
		-- Jimmy Cannon

%
ಫಾರ್ಚ್ಯೂನ್ ಪಾರ್ಟಿ ಸಲಹೆಗಳು # 14ಇತರ ಜನರು ಕಂಡುಹಿಡಿಯುವ ಸುಸ್ತಾಗಿ ನಿಮ್ಮ ಉತ್ತಮ ತಮ್ಮನ್ನು ಸಹಾಯBYOB ಔತಣಗಳಲ್ಲಿ ಮದ್ಯ? ನೀವು ಸೇರಿಸಲು ಇದು ಒಂದು ಮೋಂಬತ್ತಿ ಕೂಡ ತೆಗೆದುಕೊಳ್ಳುತ್ತವೆ ಮತ್ತುಬೆಳಕಿನ ನೀವು ಬಾಟಲ್ ತೆರೆಯಿತು ಮಾಡಿದ ನಂತರ. ಯಾರೂ ಏನು ನಿರೀಕ್ಷಿಸುತ್ತದೆಅದರ ಕುತ್ತಿಗೆಯನ್ನು ಸಿಲುಕಿಕೊಂಡರು ಒಂದು ಮೋಂಬತ್ತಿ ಹೊಂದಿರುವ ಒಂದು ಬಾಟಲ್ ಎಂದು drinkable ಗೆ.
		-- Jimmy Cannon

%
Glogg (ಸಾಂಪ್ರದಾಯಿಕ ಸ್ಕ್ಯಾಂಡಿನೇವಿಯನ್ ರಜಾ ಪಾನೀಯ):ಒಣ ಕೆಂಪು ವೈನ್ ಐದನೇAquavit ಐದನೇ1 ಮತ್ತು 1/2 ದಾಲ್ಚಿನ್ನಿ ಇಂಚಿನ ತುಂಡು10 ಏಲಕ್ಕಿ ಬೀಜಗಳು1 ಕಪ್ ಒಣದ್ರಾಕ್ಷಿ4 ಅಂಜೂರದ ಹಣ್ಣುಗಳು ಒಣಗಿದ1 ಕಪ್ ಬಿಳಿಚಿಸಿದ ಅಥವಾ ಸುತ್ತುವರೆಯಲ್ಪಟ್ಟ ಬಾದಾಮಿಒಣಗಿದ ಕಿತ್ತಳೆ ಸಿಪ್ಪೆ ಕೆಲವು ತುಣುಕುಗಳನ್ನು5 ಲವಂಗ1/2 ಪೌಂಡ್ ಸಕ್ಕರೆವೈನ್ ಮತ್ತು ಹಾರ್ಡ್ ವಿಷಯವನ್ನು (ಇದು ವೈನ್ ಬದಲಾಗಿ ಬಿಸಿಹೊರತುಪಡಿಸಿ ಎಲ್ಲಾ ಇತರ ವಿಷಯವನ್ನು ಸೇರಿಸಿ ನಂತರ ಒಂದು ದೊಡ್ಡ ಪಾತ್ರೆಯಲ್ಲಿ ಹೃದಯದ ಮಂಕಾದ) ಫಾರ್ಸಕ್ಕರೆ. ಇದು ಕುದಿಯುವ ತಲುಪುತ್ತದೆ ಕೇವಲ ಮಾಡುವಾಗ, ಒಂದು ತಂತಿ ಸಕ್ಕರೆ ಪುಟ್ಜರಡಿ, ಬಿಸಿ ಬ್ರೂ ಇದು moisten ಇದನ್ನು ಮೇಲೆತ್ತಿ ಪಂದ್ಯದಲ್ಲಿ ಇದನ್ನು ದಹಿಸುವುದು.ಎಲ್ಲಾ ಕರಗಿದ ತನಕ ಸಕ್ಕರೆ ಹಲವಾರು ಬಾರಿ ದ್ರಾವಣದಲ್ಲಿ ಅದ್ದುವುದು. ಸೇವೆಪ್ರತಿ ಕಪ್ ಕೆಲವು ಒಣದ್ರಾಕ್ಷಿ ಮತ್ತು ಬಾದಾಮಿ ಕಪ್ಗಳಲ್ಲಿ ಬಿಸಿ.N.B. Aquavit ಹುಡುಕಲು ಕಷ್ಟ ಮತ್ತು ಬೂಟ್ ದುಬಾರಿ ಇರಬಹುದು. ಮಾತ್ರ ಇದನ್ನು ಬಳಸಿನೀವು ನಿಜವಾಗಿಯೂ ಬೇರೂರಿದ ಬಯಕೆ ಹೊಂದಿದ್ದರೆ ಚೆನ್ನಾಗಿಲ್ಲವೆ ಎಂದು, ಅಥವಾ ನೀವು ಸ್ವೀಡಿಷ್ ವೇಳೆಹೊರತೆಗೆಯುವಿಕೆ.
		-- Jimmy Cannon

%
ಹ್ಯಾಲಿಯ ಧೂಮಕೇತು: ಇದು ಬಂದಿತು ನಾವು ನೋಡಿದ, ನಾವು ಸೇವಿಸಿದ.
		-- Jimmy Cannon

%
ಹ್ಯಾರಿಯ ಬಾರ್ ಒಂದು ಹೊಸ ಕಾಕ್ಟೈಲ್ ಹೊಂದಿದೆ. ಇದು ಶ್ರೀಮತಿ ಪಂಚ್ ಕರೆಯಲಾಗುತ್ತದೆ. ಅವರು ಅದನ್ನು ಮಾಡಲುಹಾಲು, ರಮ್ ಮತ್ತು ಸಕ್ಕರೆ ಮತ್ತು ಇದು ಅದ್ಭುತವಾಗಿದೆ. ಹಾಲು ಹುರುಪು ಮತ್ತು ಆಗಿದೆಸಕ್ಕರೆ ಚೈತನ್ಯ ಆಗಿದೆ. ಅವರು ರಮ್ ಪುಟ್ ಜನರು ಏನು ತಿಳಿಯುತ್ತದೆ ಎಂದುಎಲ್ಲಾ ಉತ್ಸಾಹ ಮತ್ತು ಹುರುಪು ಜೊತೆ.
		-- Jimmy Cannon

%
ಅದ್ಭುತ ವೈನ್ ಹೊಂದಿರುವ, ನೀವು ಬಿಯರ್ ಆಶಿಸಬಹುದು.
		-- Jimmy Cannon

%
ಒಂದು ಕುರುಡು ಹಿಮಬಿರುಗಾಳಿಯ ಸ್ಯಾಮ್ ಹೆಚ್ಚು ಆಗಿತ್ತು ಒಳಗೆ ಸಹಾಯವಿಲ್ಲದೆ ಅಲೆದಾಡಿದ ನಂತರಒಂದು ಗಟ್ಟಿಮುಟ್ಟಾದ ಸೇಂಟ್ ಬರ್ನಾರ್ಡ್ ನಾಯಿ ಅವನ ಕಡೆಗೆ ಒಳಗೆ ಕಳುಹಿಸುವಾಗ ನೋಡಲು ಬಿಡುಗಡೆಬ್ರಾಂದಿ ಸಾಂಪ್ರದಾಯಿಕ ಸಣ್ಣ ಪೀಪಾಯಿ ತನ್ನ ಕಾಲರ್ ಕಟ್ಟಿ."- ಮತ್ತು ದೊಡ್ಡ ದೊಡ್ಡ ನಾಯಿ, ತುಂಬಾ ಮಾನವರ ಉತ್ತಮ ಸ್ನೇಹಿತನಾದ!" "ಕೊನೆಗೆ," ಸ್ಯಾಮ್, ಕ್ರೈಡ್
		-- Jimmy Cannon

%
ಅವರು ಪ್ರತಿ ಟೌನ್ ಚೆನ್ನಾಗಿ tavernes ಗೊತ್ತಿತ್ತು.
		-- Geoffrey Chaucer

%
ಅವರು ಕೆಲವು ನುಂಗಿ ಸಿದ್ಧ, ಕೇವಲ CAPISTRANO ಹೀಗಿದೆ ಯಾವಾಗಲೂ.
		-- Geoffrey Chaucer

%
"ಹೇ! ನನ್ನ ಊಟದ ಆಫ್ ಕಾರ್ಕ್ ತೆಗೆದುಕೊಂಡಿತು ??!"
		-- W. C. Fields

%
ಹೋಗನ್ ಹೀರೋಸ್ ಕುಡಿಯುವ -ಒಂದು ಶಾಟ್ ಪ್ರತಿ ಬಾರಿ ಟೇಕ್:- ಸಾರ್ಜೆಂಟ್ ಷುಲ್ಟ್ಜ್, ಹೇಳುತ್ತಾರೆ, "ನಾನು nooooothing knoooooowww!"- ಸಾಮಾನ್ಯ Burkhalter ಅಥವಾ ಮೇಜರ್ Hochstetter ಹೆದರಿಸಲು / ಅವಮಾನ ಕರ್ನಲ್ Klink.- ಕರ್ನಲ್ Klink ಕರ್ನಲ್ ಹೋಗನ್ ಸ್ತೋತ್ರ ಬೀಳುತ್ತದೆ.- ಕೈದಿಗಳನ್ನು ಒಂದು (ಪ್ರತಿ ಖೈದಿಗಳ ಹೋಗಲು ಒಂದು ಶಾಟ್) ಶಿಬಿರದ ಹೊರಗೆ ಬರುತ್ತಾನೆ.- ಕರ್ನಲ್ Klink (ದೂರವಾಣಿ ಉತ್ತರಿಸುವ ನಂತರ ಗಮನ ಬಂಧಿಸಲಾಗಿತ್ತು ಎರಡು ಹೊಡೆತಗಳನ್ನುಇತರ ಕೊನೆಯಲ್ಲಿ ನಮ್ಮ ನಾಯಕರು) ಒಂದು ವೇಳೆ.- ಜರ್ಮನ್ನರು ಒಂದು ರಷ್ಯಾದ ಮುಂದೆ ಕಳುಹಿಸಲಾಗುವುದು ಬೆದರಿಕೆ ಇದೆ.- ಕಾರ್ಪೊರಲ್ Newkirk ತನ್ನ ಸತ್ಯವಲ್ಲದ್ದು ಜರ್ಮನ್ ಉಚ್ಚಾರಣಾ ಜರ್ಮನ್ ಅಪ್ ಕರೆಗಳು, ಮತ್ತುತಂತ್ರಗಳನ್ನು ಅವನನ್ನು (ಎರಡು ಹೊಡೆತಗಳನ್ನು ಕೊಲೊನೆಲ್ Klink ವೇಳೆ).- ಹೊಗನ್ ಭೂಗತ ಒಂದು ಸುಂದರ ಹುಡುಗಿಯ ಜೊತೆ ಒಂದು ಪ್ರಣಯ ವಿರಾಮದ ಹೊಂದಿದೆ.- ಕರ್ನಲ್ Klink ಅವರು Stalag 13 ತಪ್ಪಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಎಂದಿಗೂ ವಿಶೇಷವೇನು ಹೇಗೆ ಸಂಬಂಧಿಸಿದೆ.- ಸಾರ್ಜೆಂಟ್ ಷುಲ್ಟ್ಜ್ ಅಪ್ ರಹಸ್ಯ (ಎರಡು ಹೊಡೆತಗಳನ್ನು ಆಹಾರ ಲಂಚ ವೇಳೆ) ನೀಡುತ್ತದೆ.- ಕೈದಿಗಳು ಗುಪ್ತ ಪ್ರಸಾರಕಗಳಿಂದ ಜರ್ಮನ್ನರ ಸಂಭಾಷಣೆಗೆ ಕೇಳಲು.- ಸಾರ್ಜೆಂಟ್ ಷುಲ್ಟ್ಜ್ "ವಶಪಡಿಸಿಕೊಂಡ" ಪಾರಾಗಲು ನಂತರ ಕೈದಿಗಳನ್ನು ಒಂದು.- Lebeau "cuh-ಲೊಹ್-`nell" ಮಾಹಿತಿ "ಕರ್ನಲ್" ಉಚ್ಚರಿಸಿ.- ಕಾರ್ಟರ್ (ಇದು ಸ್ಫೋಟಕ ಅಲ್ಲ ಎರಡು ಹೊಡೆತಗಳನ್ನು) ರೀತಿಯ ಸಾಧನದ ನಿರ್ಮಿಸುತ್ತದೆ.- Lebeau ತನ್ನ ನೆಲಗಟ್ಟಿನ ಧರಿಸುತ್ತಾನೆ.- ಹೊಗನ್ ಯಾರಾದರೂ ಯೋಜನೆ ಎಂದು ಸಮರ್ಥಿಸಿದಾಗ "ನಾವು ಯಾವುದೇ ಆಯ್ಕೆ ಮಾಡಲೇಬೇಕು" ಹೇಳುತ್ತಾರೆ	ಅಸಾಧ್ಯ.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
ಸರ್ಕಾರ ನನ್ನ ಯಕೃತ್ತಿನ ಮುಚ್ಚಲು ಒಂದು ಸುರಕ್ಷಿತ ಸ್ಥಳದಲ್ಲಿ ಕಂಡುಕೊಳ್ಳುತ್ತದೆ ರವರೆಗೆ ನಾನು ಸಾಯುವುದಿಲ್ಲ.
		-- Phil Harris

%
ನಾನು ಹೇಳುತ್ತಾರೆ ವ್ಯಕ್ತಿಯ ಸಂಶಯ. ಅವರು ಎಚ್ಚರಿಕೆಯಿಂದ ಎಂದು ಅವರಲ್ಲಿದೆ ವೇಳೆ ಕುಡಿಯಲು ಅಲ್ಲಅವರು ಯಾವಾಗ ವಿಶ್ವಾಸಾರ್ಹವಾಗುತ್ತದೆ ಅಲ್ಲ ಏಕೆಂದರೆ ತುಂಬಾ, ಅದು.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ನಾನು ಅದನ್ನು ಇಷ್ಟಪಡುವುದಿಲ್ಲ, ಕುಡಿಯಲು, ಇದು ನನಗೆ ತುಂಬಾ ಉತ್ತಮ ಭಾವನೆಯನ್ನು ಮಾಡುತ್ತದೆ.
		-- K. Coates

%
ನಾನು ಇತರ ಜನರ ಆಸಕ್ತಿದಾಯಕ ಮಾಡಲು ಕುಡಿಯಲು.
		-- George Jean Nathan

%
ನಾನು ಧೂಮಪಾನ, ಮದ್ಯಪಾನ ಮತ್ತು ಸೆಕ್ಸ್ ತ್ಯಜಿಸಿದರು. ಇದು ಅತ್ಯಂತ * __________ ಭಯಾನಕ * 20ನನ್ನ ಜೀವನದ ನಿಮಿಷಗಳ!
		-- George Jean Nathan

%
ನಾನು ಸತತವಾಗಿ ಹದಿನೆಂಟು ವಿಸ್ಕಿಗಳು ಹೊಂದಿದ್ದವು. ನಾನು ದಾಖಲೆ ನಂಬಿರುವೆ.
		-- Dylan Thomas, his last words

%
ನಾನು ಕುಡಿಯಲು ಯಾರು ಆಸಕ್ತಿಕರ ಮ್ಯಾನ್ ಹೆಸರಿಸಲು ಹಾರ್ಡ್ ಯೋಚಿಸುವುದು ಹೊಂದಿರುತ್ತವೆ.
		-- Richard Burton

%
ನನ್ನ ಮೊದಲ ಹುಡುಗಿ ಮುತ್ತಿಕ್ಕಿ ಮತ್ತು ಅದೇ ದಿನ ನನ್ನ ಮೊದಲ ಸಿಗರೇಟ್ ಹೊಗೆ.ನಾನು ರಿಂದ ತಂಬಾಕು ಸಮಯ ಪಡೆದಿರಲಿಲ್ಲ.
		-- Arturo Toscanini

%
ನಾನು ನಡೆಯಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ, ಆದರೆ ನಾನು ಕುಳಿತ ಭಂಗಿಯಲ್ಲಿ ಚಾಲನೆ.
		-- Arturo Toscanini

%
ಈ ಒದ್ದೆಯಾದ ಬಟ್ಟೆಗಳನ್ನು ಔಟ್ ಮತ್ತು ಒಣ ಮಾರ್ಟಿನಿ ಒಳಗೆ ಪಡೆಯಬೇಕಾದ.
		-- Alexander Woolcott

%
ನಾನು ಡೆಮೋಕ್ರಾಟ್ saloonkeepers ಹೇಳಿದಳು ಎಂದಿಗೂ; ನಾನು ಹೇಳಿದರು ಎಲ್ಲಾsaloonkeepers ಡೆಮೋಕ್ರ್ಯಾಟ್ ಗಳಾಗಿದ್ದರು.
		-- Alexander Woolcott

%
ನಾನು ನನ್ನೊಂದಿಗೆ ಕೆಲಸ ಮನೆಗೆ ತೆಗೆದುಕೊಂಡು ಎಂದಿಗೂ; ನಾನು ಯಾವಾಗಲೂ ಹಾದಿಯಲ್ಲಿ ಕೆಲವು ಬಾರ್ನಲ್ಲಿ ಬಿಡುತ್ತಾರೆ.
		-- Alexander Woolcott

%
ನಾನು ಕೆಲವು ಗಂಟೆಗಳಲ್ಲಿ ನಾನು ಗಂಭೀರ ಎಂದು ಊಹಿಸಿಕೊಳ್ಳಿ. ಒಂದು ದುಃಖ ಇಂತಹ ಇಲ್ಲಿದೆಭಾವಿಸಲಾಗಿದೆ. ನಾನು ನನ್ನ ತಯಾರಿಸಲು ಹೆಚ್ಚು ಕೆಲವು ಪಾನೀಯಗಳು ತಿಳಿಯುತ್ತೇನೆ.
		-- Alexander Woolcott

%
ನಾನು ಕುಡಿಯುವ ಸಮಸ್ಯೆ ಬಳಸಲಾಗುತ್ತದೆ. ಈಗ ನಾನು ವಿಷಯವನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ.
		-- Alexander Woolcott

%
ನಾನು ಕುಡಿಯಲು ಆಗುವುದಿಲ್ಲ!ಆದರೆ ನಾನು ಹಾಗಾಗಿ ...ನಾನು ಕುಡಿದು ಸಿಗುವುದಿಲ್ಲ!ಆದರೆ ನಾನು ಹಾಗಾಗಿ ...ನಾನು ಸಾರ್ವಜನಿಕವಾಗಿ ತಿನ್ನುವೆ!ಆದರೆ ನಾನು ಹಾಗಾಗಿ ...ನಾನು ಕೆಳಗೆ ಬೀಳದಂತೆ!ಆದರೆ ನಾನು ಹಾಗಾಗಿ ...ನಾನು ಮುಖ ನನ್ನ ಕಂಪನಿ ಬ್ಯಾಡ್ಜ್ ನೋಡಲು ಸಾಧ್ಯವಿಲ್ಲ ಆದ್ದರಿಂದ ಕೆಳಗೆ ಕುಸಿಯುತ್ತದೆ.
		-- Alexander Woolcott

%
ನಾನು ಬಂಡೆಗಳ ಮೇಲೆ ಸ್ಕಾಚ್ ಆಶಿಸಬಹುದು.
		-- Alexander Woolcott

%
ನಾನು ಬಿಯರ್ ಕಂಡುಹಿಡಿದ ವ್ಯಕ್ತಿ ಭೇಟಿ ಮತ್ತು ಅವರು ಈಗ ಕೆಲಸ ಏನನ್ನು ನೋಡಲು ಬಯಸುವ.
		-- Alexander Woolcott

%
ನಾನು ಬದಲಿಗೆ ಪ್ರಿಫ್ರಂಟಲ್ ಲೊಬೊಟಮಿ ಹೆಚ್ಚು ನನ್ನ ಮುಂದೆ ಒಂದು ಉಚಿತ ಬಾಟಲ್ ಮಾಡಿದೆವು.[ಅಲ್ಲದೆ ಎಸ್ ಕ್ಲೇ ವಿಲ್ಸನ್ ಕಾರಣವೆಂದು. ಎಡ್.]
		-- Fred Allen

%
ನಾನು inkahol ಆಫ್ alkafluence ಅಡಿಯಲ್ಲಿ ಅಲ್ಲನಾನು ಕೆಲವು thinkle ಕಳ್ಳನೋಟ ಎಂದು.ನಾನು ಇಲ್ಲಿ ಕುಳಿತು ಮುಂದೆ ನಾನು ಕೇವಲ drunker ಇಲ್ಲಿದೆ.
		-- Fred Allen

%
ನೆನಪಿಡಿ - ನಾನು ಯಾವಾಗಲೂ ಕುಡಿಯಲು ಇಲ್ಲ ಜನರಿಗೆ ಕ್ಷಮಿಸಿ ಭಾವಿಸಿದರು ಮಾಡಿದ್ದೀರಿಅವರು ಏಳುವ ಮಾಡಿದಾಗ, ಅವು ಹೇಳಲು ಎಲ್ಲಾ ದಿನ ಅಭಿಪ್ರಾಯ ಮಾಡಿದಾಗ ಒಳ್ಳೆಯದು!
		-- Fred Allen

%
ನಾನು ಯಾವಾಗಲೂ ಬಲವಾದ ಏನು ಕುಡಿಯಲು ಎಂದಿಗೂ ಒಂದು ಗಂಭೀರವಾದ ಅಭ್ಯಾಸ ಮಾಡಿದಉಪಹಾರ ಮೊದಲು ಟಕಿಲಾ ಹೆಚ್ಚು.
		-- R. Nesson

%
ನಾನು ಕುಡಿದು ಎಂದಿಗೂ ಮಾಡಿದ, ಆದರೆ ನಾನು overserved ಬಂದಿದೆ.
		-- George Gobel

%
ದೇವರ ಧೂಮಪಾನ ಮಾಡಿ ಮ್ಯಾನ್ ಉದ್ದೇಶ ಅವನು ಫೈರ್ ಅವರನ್ನು ಸೆಟ್ ಎಂದು.
		-- George Gobel

%
ದೇವರ ಧೂಮಪಾನ ಮಾಡಿ ಮೆನ್ ಉದ್ದೇಶ ವೇಳೆ, ಅವರು ತಮ್ಮ ಮುಖ್ಯಸ್ಥರು ಪುಟ್ ಚಿಮ್ನೀಸ್ನ ಎಂದು.
		-- George Gobel

%
ನಾನು ಅವರು ಪಾನೀಯಗಳು [ವಿಸ್ಕಿಯ] ಏನು ಬ್ರ್ಯಾಂಡ್ ತಿಳಿದಿದ್ದರೆ, ನಾನು ಒಂದು ಬ್ಯಾರೆಲ್ ಕಳುಹಿಸುತ್ತಿದ್ದರು ಅಥವಾನನ್ನ ಇತರ ಜನರಲ್.
		-- Abraham Lincoln, on General Grant

%
ಜನರು ಬದಲಿಗೆ ಸ್ಚಿಲಿಟ್ಜ್ ಶಾಯಿ ಸೇವಿಸಿದ, ಅವರು ಉತ್ತಮವಾಗಿ ಪಡುತ್ತೇವೆ.[ಏನು ಬ್ರ್ಯಾಂಡ್ ಶಾಯಿ? ಎಡ್.]
		-- Edward E. Hippensteel

%
ನೀವು ಅದನ್ನು ಕುಡಿಯುತ್ತಾರೆ, ಬೇರೆಯವರು ತಿನ್ನುವೆ.
		-- Edward E. Hippensteel

%
ನೀವು ಕುಡಿಯಲು, ಪಾರ್ಕ್ ಇಲ್ಲ. ಅಪಘಾತಗಳು ಜನರು ಮಾಡಲು.
		-- Edward E. Hippensteel

%
1967 ರಲ್ಲಿ, ಸೋವಿಯತ್ ಸರ್ಕಾರ ಲೆನಿನ್ ಒಂದು ಸುಂದರ ಬೆಳ್ಳಿ ರೂಬಲ್ ಮುದ್ರಿಸಲಾಯಿತುಒಂದು ಅತ್ಯಂತ ಪರಿಚಿತ ಭಂಗಿ - ಅವನನ್ನು ಮೇಲೆ ಕೈಗಳನ್ನು ದೇಶದ ಪ್ರಮುಖಕ್ರಾಂತಿ. ಆದರೆ, ಇದು, ಎಲ್ಲರೂ ಸ್ಪಷ್ಟವಾಗಿತ್ತು ನೀವು ಅದನ್ನು ನೋಡಿದ್ದಾರೆ ವೇಳೆಹಿಂದೆ, ಇದು 11:00, ಯಾವಾಗ ವೋಡ್ಕಾ ಲೆನಿನ್ ತೋರಿಸುವ ಸ್ಪಷ್ಟವಾಗಿದೆಅಂಗಡಿಗಳು ತೆರೆಯಿತು, ಮತ್ತು ವಾಸ್ತವವಾಗಿ ಮುಂದೆ ವೋಡ್ಕಾ ಅಂಗಡಿಗಳಿಗೆ ಕೊಟ್ಟು ಹೇಳಿದ "ಕಾಮ್ರೇಡ್ಸ್ ಮಾಡಲಾಯಿತು.ಒಂದು ಔಟ್ ತೆಗೆದುಕೊಳ್ಳಲು, ಪಾನೀಯ ಬಯಸಿದ್ದರು ಇದು ಫ್ಯಾಶನ್ರೂಬಲ್ ಮತ್ತು "ಒಳ್ಳೆಯತನ ನನ್ನ ಓಹ್, ಕಾಮ್ರೇಡ್ಸ್, ಲೆನಿನ್ ನಾವು ಹೋಗಬೇಕು ನನಗೆ ಹೇಳುತ್ತಾಳೆ.
		-- Edward E. Hippensteel

%
ಒಂದು ಬಾಟಲ್, ಕುತ್ತಿಗೆ ಮೇಲಿರುವ ಯಾವಾಗಲೂ.
		-- Edward E. Hippensteel

%
ಎರಡು ಅಥವಾ ಹೆಚ್ಚು ಜನರು ಒಂದು ಸಭೆ, ಒಂದು ಪ್ರಕಾಶಿತ ಸಿಗರೇಟ್ ಮಾಡಿದಾಗಒಂದು ashtray ಇರಿಸಲಾಗುತ್ತದೆ, ಹೊಗೆ ಅಲ್ಲದ ಧೂಮಪಾನ ಮುಖ ಪರಿಮಳದ ಕಾಣಿಸುತ್ತದೆ.
		-- Edward E. Hippensteel

%
ವಿಸ್ಕಿ ಇದು ಏಜ್ ಸಿಗರೇಟ್ ಇದು ರುಚಿ ಮತ್ತು ಒಂದು ಸ್ಪೋರ್ಟ್ಸ್ ಕಾರ್,ಇದು ಅಸಾಧ್ಯ.
		-- Edward E. Hippensteel

%
Vino ವೆರಿಟಾಸ್ ರಲ್ಲಿ.[ವೈನ್ ಇಲ್ಲ ಸತ್ಯ.]
		-- Pliny

%
ಸಾರ್ವಜನಿಕ ಸಂಪರ್ಕಗಳ ಸ್ನೇಹಿತರು ಗೆಲ್ಲುವ ಕಲೆ ಎಂದು ಹೇಳಲಾಗಿದೆಮತ್ತು ಸೇವನೆಯೊಂದಿಗೆ ಜನರು ಪಡೆಯುವಲ್ಲಿ.
		-- Jeremy Tunstall

%
ಇದು ವಿಷಯಗಳನ್ನು ತಮ್ಮ ಕಪ್ಪಾದ ಆಗ ಯಾರು, ಹಿಂದಕ್ಕೆ ಮತ್ತು ಪಕ್ಷದ ಕಿಕ್ ಮಾಡಬಹುದು ಒಂದು ಕೆಚ್ಚೆದೆಯ ಮನುಷ್ಯ!
		-- Dennis Quaid, "Inner Space"

%
ಇದು ಸರಿ ಎಂದು ಹೇಳಲುಇದು ಸುಮಾರು ಮಧ್ಯರಾತ್ರಿಯ ಇಲ್ಲಿದೆ,ನಾನು ವೈನ್ ಎರಡು ಬಾಟಲಿಗಳು ಮಾಡಲೇಬೇಕು.
		-- Dennis Quaid, "Inner Space"

%
ಅದೇ ಹಳೆಯ ಕಥೆ; ಹುಡುಗ ಬಿಯರ್ ಭೇಟಿ, ಹುಡುಗ ಬಿಯರ್ ... ಹುಡುಗ ಪಡೆಯುತ್ತದೆ ಕುಡಿಯುತ್ತಾನೆಮತ್ತೊಂದು ಬೀರ್.
		-- Cheers

%
ಅವರು ಮಾಡುತ್ತಿರುವಾಗ ಅವರು ಹೇಳುತ್ತಾರೆ ಏನು ಕೆಲವು ಜನರು ಹಿಡಿಯಲು ಪ್ರಯತ್ನಿಸಲು ನಿರುಪಯುಕ್ತಹುಚ್ಚು ಪ್ರೀತಿಗೆ ಕುಡಿದಿದ್ದ ಅಥವಾ ಕಚೇರಿಯಲ್ಲಿ ಚಾಲನೆಯಲ್ಲಿರುವ.
		-- Cheers

%
ಅಮೇರಿಕಾ ಸುಂದರ ಇರಿಸಿಕೊಳ್ಳಲು. ನಿಮ್ಮ ಬಿಯರ್ ಕ್ಯಾನ್ ನುಂಗಿ.
		-- Cheers

%
ಧೂಮಪಾನ ಕಿಸ್; ವ್ಯತ್ಯಾಸ ರುಚಿ.
		-- Cheers

%
ಧೂಮಪಾನ ಚುಂಬನ ಒಂದು ashtray ಸದೆಬಡಿದ ಹಾಗೆ.
		-- Cheers

%
ಲೇಡಿ ಆಸ್ಟರ್ ವೇಷಭೂಷಣ ಚೆಂಡನ್ನು ನೀಡುವ ಮತ್ತು ವಿನ್ಸ್ಟನ್ ಚರ್ಚಿಲ್ ತನ್ನ ಕೇಳಿದಾಗ ಏನುಮಾರುವೇಷದಲ್ಲಿ ಅವಳು ಸಲಹೆ ಮಾಡುವುದಾಗಿ. ಅವರು ಉತ್ತರಿಸಿದರು, "ನೀವೇಕೆ ಬರುವುದಿಲ್ಲವಾಸ್ತವಿಕವಾದ, ಶ್ರೀ ಪ್ರಧಾನಿ? "
		-- Cheers

%
ಚಿಕಾಗೊ ಯೋಗ್ಯ ನಾಗರಿಕರು ತಮ್ಮ ಮದ್ಯ ಉತ್ತಮ ರೀತಿಯಲ್ಲಿ ಪಡೆಯಲು ಅವಕಾಶಅವರಿಂದ ಸಾಧ್ಯ. ನಾನು ಕೆಲಸ ಅನಾರೋಗ್ಯ ಆಗಿದ್ದೇನೆ. ಇದು ಒಂದು thankless ಒಂದು ಮತ್ತು ದುಃಖ ಸಂಪೂರ್ಣ.
		-- Al Capone

%
ಲೈಫ್, ಬಿಯರ್ ನಂತಹ, ಕೇವಲ ಎರವಲು ಪಡೆಯಲಾಗಿದೆ.
		-- Don Reed

%
ಈ ರೀತಿಯಲ್ಲಿ ನೋಡಿ: ನಿಮ್ಮ ಮಗಳು ಕೇವಲ ನೀವು ತಂದ ತಾಜಾ ಟರ್ಕಿ ಎಂಬಮನೆ "Cuddles", ಆದ್ದರಿಂದ ನೀವು ಒಂದು ಪೂರ್ವಸಿದ್ಧ ಹ್ಯಾಮ್ ಖರೀದಿಸಲು ಔಟ್ ನೀನು. ನೀವು ಇನ್ನೂ ಆರ್ಸಾಮಾನ್ಯ ಸ್ಕಾಚ್ ಕುಡಿಯುವ?
		-- Don Reed

%
ಈ ರೀತಿಯಲ್ಲಿ ನೋಡಿ: ನಿಮ್ಮ ಪತ್ನಿಯ ಖರ್ಚು ಧ್ಯಾನ ಪಾಠ $ 280 ಒಂದು ತಿಂಗಳಕಾಲೇಜು ಶಿಕ್ಷಣ $ 26,000 ಮರೆಯಬೇಡಿ. ನೀವು ಇನ್ನೂ ಸಾಮಾನ್ಯ ಸ್ಕಾಚ್ ಕುಡಿಯುವ ನೀವು?
		-- Don Reed

%
ಮಾರ್ವಿನ್ ಪ್ರಕೃತಿ ಪ್ರೇಮಿ ಹುಲ್ಲು ಉದ್ದಕ್ಕೂ ಜಿಗಿತದ ಒಂದು ಮಿಡತೆ spied,ಮತ್ತು ಪ್ರಕೃತಿ communing ಒಂದು ಮನೋಭಾವದಲ್ಲಿರುವ, ಅಪರೂಪದ ಸಹ ಪೂರ್ಣ ಪ್ರಮಾಣದ ನಡುವೆಪ್ರಕೃತಿ ಪ್ರೇಮಿಗಳು, ಅವರು ಹೇಳುವ, ಮಿಡತೆ ಮಾತನಾಡಿದರು: "ಹಲೋ, ಸ್ನೇಹಿತಮಿಡತೆ. ಅವರು ನೀವು ನಂತರ ಒಂದು ಪಾನೀಯ ಎಂಬ ಬಂದಿದೆ ಗೊತ್ತೇ? ""ನಿಜವಾಗಿಯೂ?" ಮಿಡತೆ, ನಿಸ್ಸಂಶಯವಾಗಿ ಸಂತೋಷ ಉತ್ತರಿಸಿದರು. "ಅವರು ಬಂದಿದೆಒಂದು ಪಾನೀಯ ಫ್ರೆಡ್ ಎಂಬ? "
		-- Don Reed

%
"ಮೈಂಡ್ ನಾನು ಧೂಮಪಾನ ವೇಳೆ?""ನಾನು ಜ್ವಾಲೆಯಾಗಿ ಸಿಡಿ ಮತ್ತು ಸತ್ತರೆ ಹೆದರುವುದಿಲ್ಲ!"
		-- Don Reed

%
"ಮೈಂಡ್ ನಾನು ಧೂಮಪಾನ ವೇಳೆ?""ಹೌದು, ನಾನು, ನಿಮ್ಮ ಕಿವಿ ಅಥವಾ ಏನು ಹೊರಬರಲು ಮಾಡುವುದಿಲ್ಲ ನೋಡಲು ಬಯಸುವ?"
		-- Don Reed

%
ನನ್ನ ತಾಯಿ ಅವರು ಕುಡಿಯುತ್ತಾನೆ ಮರೆಯಲು ಕುಡಿಯುತ್ತಾನೆ.
		-- Crazy Jimmy

%
ನನ್ನ ಚಿಕ್ಕಪ್ಪ ಕುಡಿತದ - ಮತ್ತು ನಾವು ಚಿಕಾಗೋ ವಾಸಿಸುತ್ತಿದ್ದರು.
		-- George Gobel

%
ಸಭೆಯಲ್ಲಿ ಅಂತ್ಯವನ್ನು ಅಥವಾ ಕಾಕ್ಟೈಲ್ ಗಂಟೆ ಆರಂಭದಲ್ಲಿ ವಿಳಂಬ ನೆವರ್.
		-- George Gobel

%
ನಿಮ್ಮ ಬೆರಳು ಬೌಲ್ ಕುಡಿಯಲು ಎಂದಿಗೂ - ಇದು ಕೇವಲ ನೀರಿನ ಹೊಂದಿರುತ್ತದೆ.
		-- George Gobel

%
ಇಲ್ಲ, ನಾನು ಕುಡಿತದ ಸಮಸ್ಯೆ ಹೊಂದಿಲ್ಲ.ನಾನು ಕುಡಿಯಲು ನಾನು ಕುಡಿದು ಪಡೆಯಲು, ನಾನು ಕೆಳಗೆ ಬೀಳುತ್ತವೆ.ಯಾವ ತೊಂದರೆಯಿಲ್ಲ!
		-- George Gobel

%
[ನಾರ್ಮ್ ಆಕರ್ಷಕ ಮಹಿಳೆ ಬರುತ್ತದೆ.]ಕೋಚ್: Normie, Normie, ಈ ವೆರಾ ಎಂದು?ನಾರ್ಮ್: ದುಬಾರಿ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಬಹಳಷ್ಟು, ಬಹುಶಃ ಜೊತೆ.ಕೋಚ್: ಬಿಟ್ಟಿದ್ದು ಏನು, Normie?ನಾರ್ಮ್: ನನ್ನ ಕಾಲರ್, ಕೋಚ್ ಅಡಿಯಲ್ಲಿ ತಾಪಮಾನ.ಕೋಚ್: ನೀವು ಒಂದು ಸಂತೋಷವನ್ನು ಬಿಯರ್, Normie ಹೇಳಬಹುದು?ನಾರ್ಮ್: ಕೆಳಗೆ ಗೋಯಿಂಗ್?
		-- Cheers, Diane Meets Mom

%
[ನಾರ್ಮ್ ವಿಕ್ ನ ಬೌಲ್-ಎ ರಾಮ ಬಾರ್ ಹೋಗುತ್ತದೆ.]ತೆರೆಯ ಗುಂಪು: ತುಂಬ!ಸ್ಯಾಮ್: ಹೇಗೆ ನರಕದ ಅವರು ಇಲ್ಲಿ ಅವರಿಗೆ ಗೊತ್ತು?ಕ್ಲಿಫ್: ಅವರು, ಒಂದು ಜೀವನ ಅವರಲ್ಲಿದೆ ನಿಮಗೆ.ವುಡಿ: ನಾನು ಏನು ಮಾಡಬಹುದು, ಶ್ರೀ ಪೀಟರ್ಸನ್?ನಾರ್ಮ್: ನನ್ನ ಹೆಂಡತಿ ಪಲಾಯನಮಾಡು.ವುಡಿ: ಹೇಗೆ ಜೀವನ, ಶ್ರೀ ಪೀಟರ್ಸನ್?ನಾರ್ಮ್: ಓಹ್, ನಾನು ಚಿತ್ರ ಕಾಯುತ್ತಿದೆ ಬಾಗುತ್ತೇನೆ.
		-- Cheers, Take My Shirt... Please?

%
[ನಾರ್ಮ್ ಕೋಪಗೊಂಡಿದ್ದಾನೆ.]ವುಡಿ: ನಾನು ಏನು ಪಡೆಯುವುದು, ಶ್ರೀ ಪೀಟರ್ಸನ್?ನಾರ್ಮ್: ಕ್ಲಿಫರ್ಡ್ Clavin ತಲೆ.ಸ್ಯಾಮ್: ಹೇ, ಏನು ನಡೆಯುತ್ತಿದೆ, ಗೌರವ?ನಾರ್ಮ್: ಸರಿ, ಇದು ದಯದಾಕ್ಷಿಣ್ಯವಿಲ್ಲದ ಸ್ಪರ್ಧೆಯು ಪ್ರಪಂಚದ, ಸ್ಯಾಮಿ,      ಮತ್ತು ನಾನು ಹಾಲು ಬೋನ್ ಒಳ ಧರಿಸಿ ಬಾಗುತ್ತೇನೆ.ಸ್ಯಾಮ್: ಫಾಸ್ಟ್ ಲೇನ್, Normie ಹೇಗೆ ಜೀವನ?ನಾರ್ಮ್: ನಾನು ರಾಂಪ್ ಸಿಗುವುದಿಲ್ಲ, ನನಗೆ ಬೀಟ್ಸ್.
		-- Cheers, Diane Chambers Day

%
[ನಾರ್ಮ್ ಆಸ್ಪತ್ರೆಯಿಂದ ಹಿಂದಿರುಗಿಸುತ್ತದೆ.]ಕೋಚ್: ಬಿಟ್ಟಿದ್ದು ಏನು, ನಾರ್ಮ್?ನಾರ್ಮ್: ಆಗಿರಬೇಕು ಎಲ್ಲವೂ.ಸ್ಯಾಮ್: ಹೊಸ ಯಾವುದು Normie?ನಾರ್ಮ್: ಭಯೋತ್ಪಾದಕರು, ಸ್ಯಾಮ್. ಅವರು ನನ್ನ ಹೊಟ್ಟೆ ಮೇಲೆ ತೆಗೆದುಕೊಳ್ಳಬಹುದು. ಅವರು ಬಿಯರ್ ಬೇಡಿಕೆ ಮಾಡುತ್ತಿದ್ದೇವೆ.ಕೋಚ್: ಇದು ಏನು ಮಾಡುತ್ತೇವೆ Normie?ನಾರ್ಮ್: ಕೇವಲ ಸಾಮಾನ್ಯ, ಕೋಚ್. ನಾನು ಬಿಯರ್ ಮತ್ತು ಉಸಿರುಕೊಳವೆಎಂದು ಒಂದು ರತ್ನದ ನೊರೆ ಹೊಂದಿರುತ್ತದೆ.
		-- Cheers, King of the Hill

%
[ನಾರ್ಮ್ ಅವರು ಆಂಟನ್ Kreitzer ಎಂಬುದನ್ನು ಸಾಬೀತು ಪ್ರಯತ್ನಿಸುತ್ತದೆ.]ನಾರ್ಮ್: ಮಧ್ಯಾಹ್ನ, ಎಲ್ಲರೂ!ಎಲ್ಲಾ: ಆಂಟನ್!ವುಡಿ: ಏನು ಶ್ರೀ ಪೀಟರ್ಸನ್, ಇಂದಿನ ವಿಶೇಷವೇನು?ನಾರ್ಮ್: ನನ್ನ ಕರುಳಿನಲ್ಲಿರುವ ಬಣ್ಣದಲ್ಲಿ ಸೈನ್ ಹೇಳುತ್ತದೆ `` ಇಲ್ಲಿ ಬಿಯರ್ ಸೇರಿಸಿ ''.ಸ್ಯಾಮ್: ನಾನು ನೀವು ಗೌರವ ಪಡೆಯುವುದು?ನಾರ್ಮ್: [ತನ್ನ ಗಡ್ಡ ಲಾಭ] ಯಾವುದೇ ಅಲ್ಪಬೆಲೆಯ ಪುಡಿ ಗಾಟ್? ಆಹ್, ತಮಾಷೆಗಾಗಿ.      ಒಂದು ಬಿಯರ್ ಗಿಮ್ಮಿ; ನಾನು ಕೇವಲ ಸ್ವಲ್ಪ ಬಡಜನತೆಯ ಹಾಕುತ್ತದೆ ತಿಳಿಯುತ್ತೇನೆ.
		-- Cheers, Two Girls for Every Boyd

%
ನಾರ್ಮ್: ಮಹನೀಯರೇ, ನಿಮ್ಮ ಟ್ಯಾಪ್ಸ್ ಆರಂಭಿಸಲು.ಕೋಚ್: ಹೇಗೆ ಜೀವನದಲ್ಲಿ ನೀವು ಚಿಕಿತ್ಸೆ ವಿಶೇಷವೇನು, ನಾರ್ಮ್?ನಾರ್ಮ್: ಅವರ ಪತ್ನಿ ಹಾಸಿಗೆಗೆ ನನ್ನನ್ನು ಸೆಳೆಯಿತು ಲೈಕ್.ಕೋಚ್: ಹೇಗೆ ಜೀವನ, ನಾರ್ಮ್?ನಾರ್ಮ್: ಏನೂ ಬೇಗ ಅಸಹ್ಯಪಡುವ, ಕೋಚ್.
		-- Cheers, Friends, Romans, and Accountants

%
ನಾರ್ಮ್: ಹೇ, ಎಲ್ಲರೂ.ಎಲ್ಲಾ: [ಮೌನ; ಎಲ್ಲರೂ ಶ್ರೀಮಂತ ಎಂಬ ನಾರ್ಮ್ ಹುಚ್ಚು ಹೊಂದಿದೆ.]ನಾರ್ಮ್: [ಸಂಭಾಷಣೆ ಸ್ವತಃ ಎರಡೂ ಒಯ್ಯುತ್ತದೆ.]       ಗೌರವ! (ನಾರ್ಮನ್.)       ಹೇಗೆ ನೀವು ಇಂದು ಭಾವನೆ, ನಾರ್ಮ್?       ಶ್ರೀಮಂತ ಮತ್ತು ಬಾಯಾರಿದ. ನನಗೆ ಒಂದು ಬಿಯರ್ ಸುರಿಯಿರಿ.ವುಡಿ: ಏನು ಇತ್ತೀಚಿನ ಶ್ರೀ ಪೀಟರ್ಸನ್ ಇಲ್ಲಿದೆ?ನಾರ್ಮ್: Zsa-Zsa, ಮಿಲಿಯನೇರ್ ಮದುವೆಯಾಗುತ್ತಾನೆ ಪೀಟರ್ಸನ್ ಒಂದು ಬಿಯರ್ ಕುಡಿದ.       ಹನ್ನೊಂದನೆಯ ಚಲನಚಿತ್ರ.ವುಡಿ: ನೀವು ಇಂದು, ಶ್ರೀ ಪೀಟರ್ಸನ್ ಇವೆ?ನಾರ್ಮ್: ವುಡಿ ಉತ್ತಮ ಎಂದು ನೆವರ್. ... ಕೇವಲ ಒಮ್ಮೆ ನಾನು ಉತ್ತಮ ಎಂದು ಬಯಸುವ.
		-- Cheers, Chambers vs. Malone

%
ಕುಡಿಯಲು ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ಕವಿಗಳು ಇವೆ. ನಾವು ಕವಿಗಳು ಏಕೆಂದರೆ ನಮಗೆ ಕೆಲವು ಕುಡಿಯಲು.
		-- Cheers, Chambers vs. Malone

%
ಮಹಿಳೆಯರು ಅಟ್ಟಿಸಿಕೊಂಡು, ಅಥವಾ ಔಷಧಗಳು ಮುಂದೆ ವಾಸಿಸುತ್ತಾರೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ ಮಾಡುವ, ಕುಡಿಯುವ ಅಲ್ಲ -ಇದು ಕೇವಲ ರೀತಿಯಲ್ಲಿ ತೋರುತ್ತದೆ.
		-- Cheers, Chambers vs. Malone

%
ಗಮನಿಸಿ:ಯಾರಾದರೂ ಕಾಣಬಹುದು ಧೂಮಪಾನ ಬೆಂಕಿ ಮತ್ತು ವಿಲ್ ಎಂದು ಭಾವಿಸಲಾಗಿದೆ ನಡೆಯಲಿದೆಔಟ್ ಪುಟ್ ತಡಮಾಡದೆ ಎಂದು.
		-- Cheers, Chambers vs. Malone

%
ಈಗ ಕುಡಿಯುವ ಸಮಯ; ಈಗ ಭೂಮಿಯ ಸೋಲಿಸಲು ಸಮಯಅನಿಯಂತ್ರಿತ ಅಡಿ.
		-- Quintus Horatius Flaccus (Horace)

%
ಸಹಜವಾಗಿ ವಿದ್ಯುತ್ ಉಪಕರಣಗಳು ಮತ್ತು ಆಲ್ಕೋಹಾಲ್ ಬೆರೆಯುವುದಿಲ್ಲ. ಪ್ರತಿಯೊಬ್ಬರೂ ವಿದ್ಯುತ್ ತಿಳಿದಿದೆಉಪಕರಣಗಳು ಮದ್ಯ ಕರಗುತ್ತದೆ ಅಲ್ಲ ...
		-- Crazy Nigel

%
ಹಳೆಯ Grandad ಡೆಡ್ ಆದರೆ ಅವನು ತನ್ನ ಉತ್ಸಾಹವನ್ನು ವಾಸಿಸುತ್ತಾರೆ.
		-- Crazy Nigel

%
ಒಮ್ಮೆ ... ಅಫ್ಘಾನಿಸ್ಥಾನ ಆಫ್ wilds, ನನ್ನ ಕಾರ್ಕ್ ಕಳೆದುಕೊಂಡರು, ಮತ್ತು ನಾವುದಿನಗಳ ಆದರೆ ಆಹಾರ ಮತ್ತು ನೀರಿನ ಏನೂ ಜೀವನ ಸಾಗಿಸಬೇಕಾಯಿತು.
		-- W. C. Fields, "My Little Chickadee"

%
ಮನುಷ್ಯ ಮತ್ತು ಯಂತ್ರದ ನಡುವಿನ ಒಂದು ವ್ಯತ್ಯಾಸವೆಂದರೆ ಒಂದು ಯಂತ್ರ ಸ್ತಬ್ಧ ಎಂದುಚೆನ್ನಾಗಿ ಎಣ್ಣೆ.
		-- W. C. Fields, "My Little Chickadee"

%
ಒಂದು ಧೂಳಿನ ಜುಲೈ ಮಧ್ಯಾಹ್ನ ಎಲ್ಲೋ ಶತಮಾನದ ಪ್ಯಾಟ್ರಿಕ್ ತಿರುವಿನಲ್ಲಿಮ್ಯಾಲೋನ್ ರಸ್ತೆ ಕಾರಿಗೆ ಮೊಣಕೈ ಬಾಗುವುದು, Mulcahey ನ ಬಾರ್ ರಲ್ಲಿಬ್ರೂಕ್ಲಿನ್ ತುಯ್ತ ಕಂಪನಿಯಿಂದ ನಿರ್ವಾಹಕರು. ಅವರು ಚರ್ಚೆ ಸಂದರ್ಭದಲ್ಲಿಸ್ಥಳೀಯ ರಿಂಗ್ ನಾಯಕ ಯೋಗ್ಯತೆಯ, ಬಾರ್ ಮೂಕ ಹೋಗುತ್ತದೆ. ಮ್ಯಾಲೋನ್ ನೋಡಲು ಸುಮಾರು ತಿರುಗುತ್ತದೆಅವರ ಪತ್ನಿ, ಬಾರ್ ಹಿಂಬಾಲಿಸುವ ಒಂದು ಮುಖ ಸಾವು ಕಠೋರ, ಜೊತೆ.ಬಾರ್ ಬಗ್ಗೆ ನಾಲ್ಕು ಬಿಟ್ ತುಂಡು ಕೆಳಗೆ ಭರ್ಜರಿ, ತನ್ನ ಅಪ್ ಸ್ವತಃ ಸೆಳೆಯುತ್ತದೆಪೂರ್ಣ ಐದು ಅಡಿ ಐದು ಇಂಚು ಮತ್ತು Mulcahey ಹೇಳುತ್ತಾರೆ, "ಸ್ವತಃ ಏನು ನನಗೆ ಕೊಡುಈ ಎಲ್ಲಾ ವರ್ಷಗಳಲ್ಲಿ 'havin ಮಾಡಲಾಗಿದೆ. "Mulcahey ಮತ್ತೆ ಮಾರ್ಗರೆಟ್ ಮೇರಿ ಹೊರತಾಗಿದ್ದರೂ ಯಾರು ಮ್ಯಾಲೋನ್, ನೋಡುವುದು, ಮತ್ತು ನಂತರಮ್ಯಾಲೋನ್. ಅವರು ಗಾಜಿನ ಔಟ್ ಹೊಂದಿಸುತ್ತದೆ ಮತ್ತು ತನ್ನ ರೈ ತ್ರಿ ಶಾಟ್ ಸುರಿಯುತ್ತಾರೆ. ಬಾರ್ಸಂಪೂರ್ಣವಾಗಿ ಮೂಕ ಅವರು ವೀಕ್ಷಿಸಲು ಮಹಿಳೆ ಗಾಜಿನ ತೆಗೆದುಕೊಳ್ಳಲು ಮತ್ತು ಕೆಡವುವಕುಡಿಯಲು. ಅವರು ಬಾರ್ ಮೇಲೆ ಗಾಜಿನ ಕೆಳಗೆ ಸ್ಲ್ಯಾಮ್ಸ್, gasps, ಸ್ವಲ್ಪ shudders, ಮತ್ತುಔಟ್ ಹಾದು; ತೀವ್ರ ಮಂಡಳಿಯ ನೇರ ಹಿಂದೆ ಬೀಳುವ, ಹಠಾತ್ ಸಂಪರ್ಕ ಉಳಿಸಲಾಯಿತುಸೀಮಸ್ Fogerty ಸಾಕಷ್ಟು ಹೊಟ್ಟೆ ಮೂಲಕ barroom ನೆಲದ.ಕೆಲವೊಮ್ಮೆ ನಂತರ, ಅವಳು ಪೂಲ್ ಮೇಜಿನ ಮೇಲೆ ಜಾಕೆಟ್ ತನ್ನ ಅಡಿಯಲ್ಲಿ ಬರುತ್ತದೆತಲೆ. ತನ್ನ ಕೆಂಪಾದ ಕಣ್ಣುಗಳು ಹೇಳುತ್ತಾರೆ ಪತಿ ಮೇಲೆ ಬಿದ್ದ "ಮತ್ತು ಈ ಎಲ್ಲಾವರ್ಷಗಳ ನೀವು ನಾನು meself ಕಳೆಯುತ್ತಿದ್ದಾರೆ ಬಂದಿದೆ thinkin ಬಂದಿದೆ. "
		-- W. C. Fields, "My Little Chickadee"

%
ಕೇವಲ ಐರಿಷ್ ಕಾಫಿ ಒಂದು ಗ್ಲಾಸ್ ಎಲ್ಲಾ ನಾಲ್ಕು ಅಗತ್ಯ ಆಹಾರ ಗುಂಪುಗಳಲ್ಲಿ ಒದಗಿಸುತ್ತದೆ -ಮದ್ಯ ಸೇವನೆ, ಕೆಫೀನ್, ಸಕ್ಕರೆ, ಮತ್ತು ಕೊಬ್ಬು.
		-- Alex Levine

%
ಇಲ್ಲಿ ಧೂಮಪಾನ ಇಲ್ಲ!ದಂಡ: ಕ್ಯಾನ್ಸರ್ನಿಂದ ಆರಂಭಿಕ, ದೀರ್ಘಕಾಲದ ಸಾವು,ವಾತಶೋಥ, ಅಥವಾ ಇತರ ಧೂಮಪಾನ ಉಂಟಾಗುವ ಬೇನೆ.
		-- Alex Levine

%
ಪೊಲೀಸ್: ಗುಡ್ ಸಂಜೆ, ನೀವು ಪರಪೋಷಿಯಾಗಿರುತ್ತವೆ?ಹೋಸ್ಟ್: ಇಲ್ಲಪೊಲೀಸ್: ಈ ಪಕ್ಷದ ಬಗ್ಗೆ ದೂರು ಮಾಡುವ ಮಾಡಲಾಗಿದೆ ಬಂದಿದೆ.ಹೋಸ್ಟ್: ಔಷಧಗಳ ಬಗ್ಗೆ?ಪೊಲೀಸ್: ನಂಹೋಸ್ಟ್: ಗನ್ ಬಗ್ಗೆ, ನಂತರ? ಯಾರಾದರೂ ಗನ್ ಬಗ್ಗೆ ದೂರು ಇದೆ?ಪೊಲೀಸ್: ಇಲ್ಲ, ಶಬ್ದ.ಹೋಸ್ಟ್: ಓಹ್, ಶಬ್ದ. ಗನ್ ಇರುವುದರಿಂದ ಆ ಅರ್ಥವಿಲ್ಲಅಥವಾ ಇಲ್ಲಿ ಔಷಧಗಳು. (ಬೃಹತ್ ಸ್ಫೋಟದಿಂದ ಕೇಳಲ್ಪಡುತ್ತದೆಹಿನ್ನೆಲೆ.) ಅಥವಾ ಪಟಾಕಿ. ಯಾರು ಶಬ್ದದ ಬಗ್ಗೆ ದೂರು ವಿಶೇಷವೇನು?ನೆರೆ?ಪೊಲೀಸ್: ಇಲ್ಲ, ನೆರೆ ಗಂಟೆಗಳ ಹಿಂದೆ ಒಳನಾಡಿನ ಪಲಾಯನ. ಇತ್ತೀಚಿನ ಅತ್ಯಂತದೂರುಗಳನ್ನು ಪಿಟ್ಸ್ಬರ್ಗ್ ಬಂದಿದ್ದೇನೆ. ನೀವು ಸಾಧ್ಯವೋ ತಿಳಿದಿರುವಿರಿವಿಷಯಗಳನ್ನು ಕ್ವಯಟ್ ಹೋಸ್ಟ್ ಕೇಳಲು?ಹೋಸ್ಟ್: ಸಮಸ್ಯೆ ಇಲ್ಲ. (ಈ ಹಂತದಲ್ಲಿ ಒಂದು ಆದಿಮ ಜೊತೆ ಮಂದಿ ಆರಾಮಾಗಿ ದೋಷಬಾಗಿಲು ಡ್ರಾ ಧಾರ್ಮಿಕ ಸಂಕೇತಗಳನ್ನು ದೇಶ ಹೊರಬರುತ್ತದೆಕೊಠಡಿ ಮತ್ತು ಹಾಲ್ ಕೆಳಗೆ ಘರ್ಜಿಸುತ್ತದೆ ಪೊಲೀಸ್ ಹಿಂದಿನ ಮತ್ತು ಮೇಲೆಇದು ಮರವೊಂದಕ್ಕೆ ಹೊಡೆತಗಳು ಇಲ್ಲಿ ಹುಲ್ಲು. ಎಂಟು ಅತಿಥಿಗಳು ಹೊರಬರುವವೇಹುಲ್ಲು ಮೇಲೆ, ನರಳುವಿಕೆಯ.) ನೋಡಿ? ವಸ್ತುಗಳ ಗಾಳಿಯ ಆರಂಭಿಸುವಿರಿಕೆಳಗೆ.
		-- Alex Levine

%
ವನ್ಯಜೀವಿ ಸಂರಕ್ಷಣೆ! ಇಂದು ಒಂದು ಪಕ್ಷದ ಎಸೆಯಲು!
		-- Alex Levine

%
ಪ್ಯಾನ್ ಗ್ಯಾಲಕ್ಸಿಯ ಬಾಯಿ ಮುಕ್ಕಳಿಸು ಬಿರುಸು ರೆಸಿಪಿ:(1) ಓಲ್ 'Janx ಆತ್ಮದ ಒಂದು ಬಾಟಲಿ ರಸ ತೆಗೆದುಕೊಳ್ಳಿ(2) ಸಮುದ್ರಗಳು ನೀರಿನ ಒಂದು ಅಳತೆ ಸುರಿಯಿರಿ ಇದನ್ನುSantraginus ವಿ (ಓಹ್, ಆ Santraginean ಮೀನು!)(3) Arcturan ಮೆಗಾ ಜಿನ್ನ 3 ಘನಗಳು ಕರಗಿಸಲು ಅನುಮತಿಸಿಮಿಶ್ರಣವನ್ನು (ಸರಿಯಾಗಿ ತಂಪಾಗಿಸಿದ ಅಥವಾ benzine ಇಲ್ಲವಾಗುತ್ತದೆ.)(4) ಮೂಲಕ ಬಬಲ್ Fallian ಜವುಗು ಅನಿಲ ನಾಲ್ಕು ಲೀಟರ್ ಅನುಮತಿಸಿ.(5) ಬೆಳ್ಳಿ ಚಮಚ ಹಿಂದೆ ಓವರ್, ಒಂದು ಅಳತೆ ಚಲಿಸುವಂತೆQualactin Hypermint ಹೊರತೆಗೆಯಲು.(6) Algolian Suntiger ಹಲ್ಲನ್ನು ಬಿಡಿ. ಅದನ್ನು ಕರಗಿಸಿ ವೀಕ್ಷಿಸಿ.(7) Zamphuor ಸಿಂಪಡಿಸುತ್ತಾರೆ.(8) ಆಲಿವ್ ಸೇರಿಸಿ.(9) ಡ್ರಿಂಕ್ ... ಆದರೆ ... ಜಾಗರೂಕತೆಯಿಂದ ...
		-- Alex Levine

%
Riffle ವೆಸ್ಟ್ ವರ್ಜೀನಿಯಾ ಬಾಯ್ ಸ್ಕೌಟ್ ಎಂದು ಡಬಲ್ ಎಂದು ಆದ್ದರಿಂದ ಸಣ್ಣಕುಡಿತದ.
		-- Alex Levine

%
ರೋಮ್ಯಾನ್ಸ್, ಆಲ್ಕೊಹಾಲ್ ನಂತೆ, ಅನುಭವಿಸಿತು ಮಾಡಬೇಕು, ಆದರೆ ಮಾಡಬೇಕು ಅನುಮತಿಸುವುದಿಲ್ಲಅವಶ್ಯಕತೆ.
		-- Edgar Friedenberg

%
ಸೇಡ್ ಆಕೆಯ ಹೆಣ್ಣು ಸ್ನೇಹಿತ ಆಕರ್ಷಕ, ಸಿಗಾರ್ ಧೂಮಪಾನ ಗೃಹಿಣಿ: "ನಾನು ಸಿಕ್ಕಿತುಜಾರ್ಜ್ ಮನೆಗೆ ಬಂದಾಗ ಮತ್ತು ashtray ಒಂದು ಬರೆಯುವ ಕಂಡು ಒಂದು ರಾತ್ರಿ ಆರಂಭಿಸಿದರು. "
		-- Edgar Friedenberg

%
ಸ್ಯಾಮ್: ಏನು ಅಲ್ಲಿಯೂ ಗೊತ್ತು ನಾರ್ಮ್?ನಾರ್ಮ್: ಹೇಗೆ ಕುಳಿತುಕೊಳ್ಳಲು. ಹೇಗೆ ಕುಡಿಯಲು. ನನಗೆ ಲೇವಡಿ ಬಯಸುವಿರಾ?ಸ್ಯಾಮ್: ಹೇ, ಹೇಗೆ ಜೀವನ ನೀವು ಚಿಕಿತ್ಸೆ ವಿಶೇಷವೇನು, ನಾರ್ಮ್?ನಾರ್ಮ್: ನನಗೆ ಬೀಟ್ಸ್. ... ಆಮೇಲೆ ನನಗೆ ಒದೆತಗಳನ್ನು ಮತ್ತು ಸತ್ತ ನನಗೆ ಎಲೆಗಳು.ವುಡಿ: ಒಂದು ಬಿಯರ್ ಅಭಿಪ್ರಾಯ ಎಂದು, ಶ್ರೀ ಪೀಟರ್ಸನ್?ನಾರ್ಮ್: ಪ್ರೆಟಿ ನರ ನಾನು ಕೋಣೆಯಲ್ಲಿ ಎಂದು.
		-- Cheers, Loverboyd

%
ಸ್ಯಾಮ್: ಉತ್ತಮ ಪದ ಯಾವುದು ನಾರ್ಮ್?ನಾರ್ಮ್: ನೀರಿಗೆ ಬೀಳುವಾಗಿನ ಸಪ್ಪಳ, ನೀರಿಗೆ ಬೀಳುವಾಗಿನ ಸಪ್ಪಳ, ಹಿಸ್ಸೆಂಬ ಶಬ್ದ, ಶಬ್ದ.ಸ್ಯಾಮ್: ಓಹ್ ಇಲ್ಲ, ಹಸಿವಿನಿಂದ ಹೈಫರ್ ...ನಾರ್ಮ್: ಹೌದು, ಹೌದು, ಹೌದು ...ಸ್ಯಾಮ್: ಒಂದು ಎದೆಯುರಿ ಕಾಕ್ಟೈಲ್ ಬರುವ.ಸ್ಯಾಮ್: Whaddya ನಾರ್ಮ್ ಹೇಳಬಹುದು?ನಾರ್ಮ್: ನಾನು ನಾನು ಕುಡಿಯಲು ಇಲ್ಲ ಬಿಯರ್ ಭೇಟಿ ಎಂದಿಗೂ. ಮತ್ತು ಕೆಳಗೆ ಹೋಗುತ್ತದೆ.ವುಡಿ: ನಿಮ್ಮ ಸಂತೋಷ, ಶ್ರೀ ಪೀಟರ್ಸನ್ ಯಾವುದು?ನಾರ್ಮ್: ಬಾಕ್ಸರ್ ಶಾರ್ಟ್ಸ್ ಮತ್ತು ಸಡಿಲ ಬೂಟುಗಳನ್ನು. ಆದರೆ ನಾನು ಬಿಯರ್ ನೆಲೆಗೊಳ್ಳಲು ಮಾಡುತ್ತೇವೆ.
		-- Cheers, The Bar Stoolie

%
ಸ್ಯಾಮ್: ನೀವು, ನಾರ್ಮ್ ಹೇಳುತ್ತಾರೆ ಇಲ್ಲ?ನಾರ್ಮ್: ಅಂತ ಬಿಯರ್ ಪಡೆಯುತ್ತೀರಿ ಯಾವುದೇ ಅಗ್ಗದ, ಅಗ್ಗದ ಅಲಂಕಾರ ವಿಷಯ.ಸ್ಯಾಮ್: ನೀವು ಒಂದು ಬಿಯರ್, Normie ಹೇಳಲು ಇಲ್ಲ?ನಾರ್ಮ್: ಶುಭ ಕೋರುವ, ನಾವಿಕ. ಪಟ್ಟಣದಲ್ಲಿ ಹೊಸ?ನಾರ್ಮ್: ಸಂಜೆ ಎಲ್ಲರೂ, [ಮಳೆ ಬರುವ].ಎಲ್ಲಾ: ಗೌರವ! (ನಾರ್ಮನ್.)ಸ್ಯಾಮ್: ಇನ್ನೂ ಸುರಿಯುವುದು, ಗೌರವ?ನಾರ್ಮ್: ಆ ತಮಾಷೆಯ, ನಾನು ಒಂದೇ ಕೇಳಲು ಬಗ್ಗೆ.
		-- Cheers, Diane's Nightmare

%
ಸ್ಯಾಮ್: ಏನು, ಇಂದಿನ ವಿಶೇಷವೇನು Normie?ನಾರ್ಮ್: ನನ್ನ ಹುಟ್ಟುಹಬ್ಬದ, ಸ್ಯಾಮಿ. ಅಂತ ಬಿಯರ್ ನೀಡಿ ಮೇಣಬತ್ತಿಯ ಅಂಟಿಕೊಳ್ಳುವುದಿಲ್ಲ      ಇದು, ಮತ್ತು ನಾನು ನನ್ನ ಯಕೃತ್ತಿನ ಸ್ಫೋಟಿಸುವ ವಿಲ್.ವುಡಿ: ಹೇ, ಶ್ರೀ ಪಿ ಹೇಗೆ ಶ್ರೀ Clavin ಹುಡುಕಿ ಹೋಗುತ್ತದೆ?ನಾರ್ಮ್: ಶ್ರೀ ಡೋನಟ್ ಮಾಡಿರುವುದಿಲ್ಲ ಹಾಗೆಯೇ ಹುಡುಕಾಟ.       ಅವನನ್ನು ಬ್ಲಾಕ್ಗಳನ್ನು ಪ್ರತಿ ಒಂದೆರಡು ಕಂಡುಬಂದಿಲ್ಲ.
		-- Cheers, Head Over Hill

%
ಸ್ಯಾಮ್: ವಾಟ್ಸ್ ನ್ಯೂ, ಗೌರವ?ನಾರ್ಮ್: ನನ್ನ ಪತ್ನಿ ಹೆಚ್ಚು.ಕೋಚ್: ಬಿಯರ್, ಗೌರವ?ನಾರ್ಮ್: naah, ನಾನು ಬಹುಶಃ ಅದನ್ನು ಕುಡಿಯಲು ಬಯಸುವ.ಕೋಚ್: ಏನು ಮಾಡುತ್ತಿದ್ದಾರೆ, ಗೌರವ?ನಾರ್ಮ್: ಸರಿ, ವಿಜ್ಞಾನ ಬಾಯಾರಿಕೆ ಒಂದು ಚಿಕಿತ್ಸೆ ಕೋರಿದೆ. ನಾನು ಸಂಭವಿಸಿ       ಗಿನಿಯಿಲಿಯು ಎಂದು.
		-- Cheers, Let Me Count the Ways

%
ವಯಸ್ಸು ಗೌರವ ತೋರಿಸಿ. ಬದಲಾವಣೆಗೆ ಉತ್ತಮ ಸ್ಕಾಚ್ ಕುಡಿಯಲು.
		-- Cheers, Let Me Count the Ways

%
ಸ್ಲೀಪ್ - ಜೀವನದ ಅತ್ಯಂತ ಸುಂದರ ಅನುಭವ - ಪಾನೀಯ ಹೊರತುಪಡಿಸಿ.
		-- W. C. Fields

%
ಧೂಮಪಾನ ಈಗ ಅವಕಾಶ ಇದೆ !!!ಧೂಮಪಾನ ಬಯಸುವ ಯಾರಾದರೂ, ಆದಾಗ್ಯೂ, triplicate ರಲ್ಲಿ ಸಲ್ಲಿಸಬೇಕು,ಅಮೇರಿಕಾದ ಸರ್ಕಾರದ ಎನ್ವಿರಾನ್ಮೆಂಟಲ್ ಇಂಪ್ಯಾಕ್ಟ್ ನಿರೂಪಣೆ ಹೇಳಿಕೆ (ಇನ್ಸ್),ವಿವರ, ಪರಿಣಾಮ ಪ್ರಸ್ತಾವಿತ ಉಷ್ಣ ಟೈಪ್ ವಿವರಿಸುವಾಗಪರಿಸರ, ಮತ್ತು ನಿರೀಕ್ಷಿತ ವಿರೋಧ. ಹೇಳಿಕೆಗಳು ಇರಬೇಕುಮುಂಚಿತವಾಗಿ 30 ದಿನಗಳ ಸಲ್ಲಿಸಿದರು.
		-- W. C. Fields

%
ಧೂಮಪಾನ ಅಂಕಿಅಂಶಗಳು ಪ್ರಮುಖ ಕಾರಣಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ.
		-- Fletcher Knebel

%
ಧೂಮಪಾನ ವಯಸ್ಕರ ಸಂಪೂರ್ಣ ಪಾಯಿಂಟ್ ನಾನು ಕಾಳಜಿ ಬಾಗುತ್ತೇನೆ ಎಂದು ದೂರದ, ಆಗಿದೆ.
		-- Fran Lebowitz

%
ಧೂಮಪಾನ ನಿಷೇಧಿತ. ಸಂಪೂರ್ಣವಾಗಿ ಯಾವುದೇ ಪ್ರಯಾಣ, ಕಲಾ ಪ್ರದರ್ಶನ, ಅಥವಾ ತುಂಡುಗಳು.
		-- Fran Lebowitz

%
ಆದ್ದರಿಂದ, ಕೇವಲ ಎರಡು ಬಾರಿ ಗಾಜಿನ ಅರ್ಧ ಖಾಲಿ ಅರ್ಧ ಪೂರ್ಣ, ಅಥವಾಇದು ಅಗತ್ಯವಿದೆ ಎಂದು ದೊಡ್ಡ?
		-- Fran Lebowitz

%
ಇದು ಬಾಟಲ್ ಹೊರತು ಕೆಲವರು ವಯಸ್ಸು ಯಾವುದೇ ಗೌರವವಿದೆ.
		-- Fran Lebowitz

%
ಕೆಲವೊಮ್ಮೆ ನಾನು ಕೇವಲ ಇಡೀ ಪ್ರಪಂಚದ ಒಂದು ಸಿಗರೇಟ್ ಎಂದು ಮತ್ತು ಅನುಭವಿಸಲು ನಾನುಮಾತ್ರ ashtray.
		-- Fran Lebowitz

%
1/4 ಬಾಟಲ್ .187 ಲೀಟರ್ ಸ್ಪ್ಲಿಟ್ಹಾಫ್ 1/2 ಬಾಟಲ್750 ಮಿಲಿಲೀಟರ್ಗಳ ಬಾಟಲ್ಮ್ಯಾಗ್ನಮ್ 2 ಬಾಟಲಿಗಳು 1.5 ಲೀಟರ್ಯಾರೊಬ್ಬಾಮನು 4 ಬಾಟಲಿಗಳುರೆಹಬ್ಬಾಮನು 6 ಬಾಟಲ್ ಅಮೇರಿಕಾದ ಲಭ್ಯವಿಲ್ಲಅತಿವೃದ್ಧ 8 ಬಾಟಲಿಗಳುಪ್ರಾಮಾಣಿತ ಅಳತೆಗಿಂತ ಹನ್ನೆರಡು ಪಟ್ಟು ದೊಡ್ಡ ಮದ್ಯದ ಬಾಟಲಿ 12 ಬಾಟಲಿಗಳುಬಾಲ್ಟಾಜಾರ್ 16 ಬಾಟಲಿಗಳುನೆಬುಕಡ್ನಿಜರ್ 20 ಬಾಟಲಿಗಳು 15 ಲೀಟರ್ಸಾರ್ವಭೌಮ 34 ಬಾಟಲಿಗಳು 26 ಲೀಟರ್ಸಾರ್ವಭೌಮ ಪ್ರಾರಂಭಿಸುವ ಮಾಡಿದ ಹೊಸ ಬಾಟಲ್, ಆಗಿದೆವಿಶ್ವದ ದೊಡ್ಡ ಪ್ರವಾಸಿ ಹಡಗು. ಬಾಟಲ್ ಕೇವಲ 8,000 ಡಾಲರ್ ವೆಚ್ಚಉತ್ಪತ್ತಿ ಮತ್ತು ಅವರು ಅವುಗಳನ್ನು 8 ಮಾಡಿದ.ತಮಾಷೆಯ ಹೆಸರುಗಳನ್ನು ಬೈಬಲಿನ ಜನರು ಬರುತ್ತವೆ.
		-- Fran Lebowitz

%
ಸಿಂಪ್ಟಮ್: ಕುಡಿಯುವ ರುಚಿ ಮತ್ತು ತೃಪ್ತಿ ನೀಡಲು ವಿಫಲವಾದರೆ, ಬಿಯರ್ ಆಗಿದೆಅಸಾಧಾರಣ ತೆಳು ಮತ್ತು ಸ್ಪಷ್ಟ.ಸಮಸ್ಯೆ: ಗ್ಲಾಸ್ ಖಾಲಿ.ಕ್ರಮ ಅಗತ್ಯವಿದೆ: ಇನ್ನೊಬ್ಬ ಬಿಯರ್ ಖರೀದಿಸಲಿದೆ ಯಾರಾದರೂ ಹೇಗೆ.ಸಿಂಪ್ಟಮ್: ಕುಡಿಯುವ ರುಚಿ ಮತ್ತು ತೃಪ್ತಿ ನೀಡಲು ವಿಫಲವಾದರೆ,ನಿಮ್ಮ ಸಮವಸ್ತ್ರದ ಮುಂದೆ ಆರ್ದ್ರವಾಗಿರುತ್ತದೆ.ತಪ್ಪು: ಬಾಯಿಯ ಗಾಜಿನ ಅನ್ವಯಿಸಬಹುದು ಕುಡಿಯುವ ತೆರೆಯಲು ಅಥವಾಮುಖ ತಪ್ಪು ಭಾಗ.ಕ್ರಮ ಅಗತ್ಯವಿದೆ: ಕನ್ನಡಿಯ ಮುಂದೆ ಮತ್ತೊಂದು ಬಿಯರ್ ಮತ್ತು ಅಭ್ಯಾಸ ಖರೀದಿ.ಪರಿಪೂರ್ಣ ಕುಡಿಯುವ ತಂತ್ರ ಬೇಕಿರುವಷ್ಟು ಕುಡಿಯಲು.
		-- Bar Troubleshooting

%
ಸಿಂಪ್ಟಮ್: ಎಲ್ಲವೂ ಡಾರ್ಕ್ ಸಾಗಿದೆ.ತಪ್ಪು: ಬಾರ್ ಮುಚ್ಚುವ ಇದೆ.ಕ್ರಮ ಅಗತ್ಯವಿದೆ: ಪ್ಯಾನಿಕ್.ಸಿಂಪ್ಟಮ್: ನಿಮ್ಮ ಹಾಸಿಗೆ, ಹಾರ್ಡ್ ಶೀತಲ ಮತ್ತು ಆರ್ದ್ರವಾಗಿರುತ್ತದೆ ಹುಡುಕಲು ಜಾಗೃತಗೊಳಿಸುವ.ನೀವು ಬಾತ್ರೂಮ್ ಬೆಳಕಿನ ನೋಡಲು ಸಾಧ್ಯವಿಲ್ಲ.ತಪ್ಪು: ನೀವು ತೋಡು ರಾತ್ರಿ ಕಳೆದಿದ್ದೇನೆ.ಕ್ರಮ ಅಗತ್ಯವಿದೆ: ಬಾರ್ ಇನ್ನೂ ತೆರೆದಿದ್ದರೆ ನೋಡಲು ನಿಮ್ಮ ಗಡಿಯಾರ ಪರಿಶೀಲಿಸಿ. ಇಲ್ಲದಿದ್ದರೆ,ಒಂದು ಸುಳ್ಳು ಇನ್ ನೀವೇ ಚಿಕಿತ್ಸೆ.
		-- Bar Troubleshooting

%
ಸಿಂಪ್ಟಮ್: ಫೀಟ್ ಶೀತಲ ಮತ್ತು ಆರ್ದ್ರವಾಗಿರುತ್ತದೆ, ಗಾಜಿನ ಖಾಲಿ.ತಪ್ಪು: ಗ್ಲಾಸ್ ತಪ್ಪು ಕೋನದಲ್ಲಿ ನಡೆಯಿತು.ಕ್ರಮ ಅಗತ್ಯವಿದೆ: ಆದ್ದರಿಂದ ಅಪ್ ಗಾಜಿನ ಇತರ ರೀತಿಯಲ್ಲಿ ಮಾಡಿ ಮುಕ್ತ ಕೊನೆಯಲ್ಲಿ ಅಂಕಗಳನ್ನುಚಾವಣಿಯ ಕಡೆಗೆ.ಸಿಂಪ್ಟಮ್: Feet ಬೆಚ್ಚಗಿನ ಆಗಿರುತ್ತದೆ.ತಪ್ಪು: ಅನುಚಿತ ಕೋಶ ನಿಯಂತ್ರಣ.ಕ್ರಮ ಅಗತ್ಯವಿದೆ: ಮುಂದಿನ ಹತ್ತಿರದ ನಾಯಿ ನಿಂತು ಹೋಗಿ. ಸ್ವಲ್ಪ ನಂತರ ದೂರುಆಂತರಿಕ ತರಬೇತಿ ಅದರ ಕೊರತೆ ಮಾಲೀಕರು ಮತ್ತುಪರಿಹಾರ ಒಂದು ಬಿಯರ್ ಬೇಡಿಕೆ.
		-- Bar Troubleshooting

%
ಸಿಂಪ್ಟಮ್: ಮಹಡಿ ಮಂದ.ತಪ್ಪು: ನೀವು ಖಾಲಿ ಗಾಜಿನ ಕೆಳಗೆ ಮೂಲಕ ಹುಡುಕುತ್ತಿರುವ.ಕ್ರಮ ಅಗತ್ಯವಿದೆ: ಇನ್ನೊಬ್ಬ ಬಿಯರ್ ಖರೀದಿಸಲಿದೆ ಯಾರಾದರೂ ಹೇಗೆ.ಸಿಂಪ್ಟಮ್: ಮಹಡಿ ಚಲಿಸುವ.ತಪ್ಪು: ನೀವು ನಡೆಸಿತು ಮಾಡಲಾಗುತ್ತಿದೆ.ಕ್ರಮ ಅಗತ್ಯವಿದೆ: ನೀವು ಇನ್ನೊಂದು ಬಾರ್ ತೆಗೆದುಕೊಳ್ಳಲಾಗುತ್ತದೆ ವೇಳೆ ಕಂಡುಹಿಡಿಯಿರಿ. ಇಲ್ಲದಿದ್ದರೆ,ನೀವು ಅಪಹರಿಸಿದ್ದಾರೆ ಎಂದು ಜೋರಾಗಿ ದೂರು.
		-- Bar Troubleshooting

%
ಸಿಂಪ್ಟಮ್: ಮಹಡಿ ತೂಗಾಡುವುದನ್ನು.ತಪ್ಪು: ಅತಿಯಾದ ಏರ್ ಪ್ರಕ್ಷುಬ್ಧ, ಬಹುಶಃ ಕಾರಣ ಗಾಳಿ ಹಾಕಿಆಟ ಪ್ರಗತಿಯಲ್ಲಿದೆ.ಕ್ರಮ ಅಗತ್ಯವಿದೆ: ಸೇರಿಸಿ ಬ್ರೂಮ್ ಜಾಕೆಟ್ ಕಚ್ಚಿ ನಿರ್ವಹಿಸಲು.ಸಿಂಪ್ಟಮ್: ಎಲ್ಲವೂ ಸಾಗಿದೆ ಪೀನಟ್ ಮಂಕು, ವಿಚಿತ್ರ ರುಚಿಮತ್ತು pretzels ಅಥವಾ ಬಾಯಿಯಲ್ಲಿ ಸಿಗರೆಟ್ ತುಂಡುಗಳನ್ನು.ತಪ್ಪು: ನೀವು ಮುಂದೆ ಬಿದ್ದ.ಕ್ರಮ ಅಗತ್ಯವಿದೆ: ಮೇಲೆ ನೋಡಿ.ಸಿಂಪ್ಟಮ್: ಅಕೌಸ್ಟಿಕ್ ಟೈಲ್ ಮತ್ತು ಹಲವಾರು ಮುಚ್ಚಿದ ಎದುರು ಗೋಡೆಯಲೈಟ್ ಸ್ಟ್ರಿಪ್ಸ್ ಪ್ರತಿದೀಪ್ತಿ.ತಪ್ಪು: ನೀವು ಹಿಂದುಳಿದ ಮೇಲೆ ಬಿದ್ದ.ಕ್ರಿಯೆ ಅಗತ್ಯವಿದೆ: ನಿಮ್ಮ ಗಾಜಿನ ಪೂರ್ಣ ಮತ್ತು ಯಾವುದೇ ಒಂದು ನಿಂತು ಇದೆ ನಿಮ್ಮಕುಡಿಯುವ ತೋಳಿನ ಪುಟ್ ಉಳಿಯಲು. ಅಲ್ಲ, ಸಹಾಯ ಯಾರನ್ನಾದರೂ ಪಡೆಯಲುನೀವು ಎದ್ದೇಳಲು, ಬಾರ್ ನಡೆಯಲು ಹೊಡೆಯಲು.
		-- Bar Troubleshooting

%
ನಾನು ಮತ್ತೆ ಮನೆಗೆ ಮನುಷ್ಯ, ನನಗೆ ಕುಡಿದು ತೆಗೆದುಕೊಳ್ಳಿ!
		-- Bar Troubleshooting

%
ಅತ್ಯುತ್ತಮ ಪ್ರೇಕ್ಷಕರ, ಬುದ್ಧಿವಂತ ಸುಶಿಕ್ಷಿತ ಮತ್ತು ಸ್ವಲ್ಪ ಕುಡಿದು ಆಗಿದೆ.
		-- Maurice Baring

%
ಲಂಬ ರಕ್ಷಿಸಲು ಉತ್ತಮ ರೀತಿಯಲ್ಲಿ ವ್ಯಾಯಾಮ, ಮತ್ತು ಬಲಕ್ಕೆಹೊಗೆ ಸಾಯುವ ಮೌಲ್ಯದ ಸರಿ.
		-- Maurice Baring

%
ಸೆಲ್ಟ್ಸ್ ಎರಡು ವಿಷಯಗಳನ್ನು ವಿಸ್ಕಿ ಮತ್ತು ಸ್ವಯಂ ನಾಶದ ಕಂಡುಹಿಡಿದರು.
		-- Maurice Baring

%
ಚರ್ಚ್ ಬಳಿ ಆದರೆ ರಸ್ತೆ ಹಿಮಾವೃತ; ಬಾರ್ ದೂರ ಆದರೆ ಅದನ್ನೇ ತಿನ್ನುವೆಎಚ್ಚರಿಕೆಯಿಂದ ತೆರಳುತ್ತಾರೆ.
		-- Russian Proverb

%
ದೇಶ ವೆಚ್ಚ ಕೇವಲ ಕಾಲುಭಾಗ ಮತ್ತೊಂದು ಡಾಲರ್ ಹೆಚ್ಚಾಗಿದೆ.
		-- W. C. Fields

%
ತಂದೆ ಕೊನೆಯಲ್ಲಿ ಒಂದು ಸಂಜೆ ತನ್ನ ಮಗನ ಕಾಲೇಜು ಪಟ್ಟಣದ ಮೂಲಕ ಹಾದುಹೋಗುವ,ವ್ಯಾಪಾರ ಟ್ರಿಪ್, ತನ್ನ ಹುಡುಗ ಒಂದು suprise ಭೇಟಿ ಯೋಚಿಸಿದರು. ತಲುಪುತ್ತಿದೆತರುಣ ನ ಭ್ರಾತೃತ್ವ ಮನೆ, ತಂದೆ ಬಾಗಿಲನ್ನು ಜೋರಾಗಿ ರ್ಯಾಪಡ್. ಹಲವಾರು ನಿಮಿಷಗಳ ನಂತರಬಡಿದು, ಒಂದು ಸ್ಲೀಪಿ ಧ್ವನಿ ಎರಡನೇ ಮಹಡಿ ಕಿಟಕಿಯಿಂದ ಕೆಳಗೆ ತಿರುಗಿತು,"Whaddaya ಬಯಸುವ?""ರಾಮ್ಸೇ ಡಂಕನ್ ಇಲ್ಲಿ ವಾಸಿಸುತ್ತಾರೆ ಡಸ್?" ತಂದೆ ಕೇಳಿದರು."ಹೌದು," ಧ್ವನಿ ಉತ್ತರಿಸಿದರು. "ಮುಂದೆ ಮುಖಮಂಟಪ ಡಂಪ್."
		-- W. C. Fields

%
ಉತ್ತಮ ಪಕ್ಷದ ಮಾರ್ಕ್ ನೀವು ಬಯಸುವ ಮುಂದಿನ ಬೆಳಿಗ್ಗೆ ಎಚ್ಚರಗೊಳ್ಳುವ ಎಂದುನಿಮ್ಮ ಹೆಸರು ಬದಲಾಯಿಸಲು ಮತ್ತು ಬೇರೆ ನಗರದಲ್ಲಿ ಹೊಸ ಜೀವನ ಆರಂಭಿಸಲು.
		-- Vance Bourjaily, "Esquire"

%
ಪರಿಪೂರ್ಣ ಮಾರ್ಟಿನಿ ಹುಡುಕಾಟ ಒಂದು ವಂಚನೆ ಆಗಿದೆ. ಪರಿಪೂರ್ಣ ಮಾರ್ಟಿನಿ ಆಗಿದೆಬಾಟಲಿ ಜಿನ್ನ ಬೆಲ್ಟ್; ಬೇರೆ ಏನು ಇಳಿಗಾಲದ ತೋರಿಕೆಗಳನ್ನು ಹೊಂದಿದೆನಾಗರಿಕತೆಯ.
		-- T.K.

%
ದೂರವಾಣಿ ಪ್ರಸ್ತಾಪವನ್ನು ಮಾಡದೆಯೇ ಜನರು ಮಾತನಾಡಲು ಉತ್ತಮ ಮಾರ್ಗವಾಗಿದೆಅವುಗಳನ್ನು ಒಂದು ಪಾನೀಯ.
		-- Fran Lebowitz, "Interview"

%
ಒಂದು ತೀರ್ಪುಗಾರರ ತೀರ್ಪು ಅವಧಿಯು ಮಾಡಿದ ಪ್ರತಿಜ್ಞೆ ಒಂದು ಪ್ರಿಯರಿ ಅಭಿಪ್ರಾಯಕೆಟ್ಟ ಸಿಗಾರ್.
		-- H. L. Mencken

%
ಭೋಗಲಾಲಸೆಯ ಹೊಂಬಣ್ಣದ ಐಷಾರಾಮಿ ತನ್ನ ಸುಂದರ ಬೆಂಗಾವಲು ಚಾಟ್ ಮಾಡಲಾಯಿತುರೆಸ್ಟೋರೆಂಟ್ ತಮ್ಮ ಮಾಣಿ, ಅವರು ತಮ್ಮ ಪಾನೀಯಗಳನ್ನು ಬರುವಂತಾಯಿತು ತಪ್ಪು ತಪ್ಪು,ಹೊಂಬಣ್ಣದ ವಸ್ತ್ರವನ್ನು ಕಚ್ಚಿ ಬಂಡೆಗಳ ಮೇಲೆ ಒಂದು ಮಾರ್ಟಿನಿ ಕರೆಸಿಕೊಂಡಿತು. ಅವರುಕೂಗಿ ಕಾಡು ಬಂಡಾಯ, ತನ್ನ ಅಡಿ ಹುಟ್ಟಿಕೊಂಡವು ಹುಚ್ಚುಚ್ಚಾಗಿ ಮೇಜಿನ ಸುತ್ತ ಬಿಡಿ,ನಂತರ ತನ್ನ ತಲ್ಲಣಗೊಂಡ ಗೆಳೆಯ ನಂತರ ಕೊಠಡಿಯ wriggling galloped.ತನ್ನದೇ ಆದ ಒಂದು ದಿನಾಂಕ ಕೋಣೆಯ ಇನ್ನೊಂದು ಬದಿಯ ಮೇಲೆ ಕುಳಿತಿರುವ ವ್ಯಕ್ತಿ ಸನ್ನೆಮಾಣಿ ಮತ್ತು ಹೇಳಿದರು, "ನಾವು ಅವರು ಕುಡಿಯುವ ಏನೇ ಎರಡು ಹೊಂದಿರುತ್ತದೆ."
		-- H. L. Mencken

%
ನೀರು ಕುಡಿಯಲು ಸರಿಹೊಂದುವುದಿಲ್ಲ ಮಾಡಲಾಯಿತು. ಇದು ರುಚಿಕರ ಮಾಡಲು, ನಾವು ವಿಸ್ಕಿ ಸೇರಿಸಲು ಹೊಂದಿತ್ತು.ಪರಿಶ್ರಮಿ ಪ್ರಯತ್ನ, ನಾನು ಇಷ್ಟ ಕಲಿತರು.
		-- Winston Churchill

%
"ಇಡೀ ಪ್ರಪಂಚದ ಸುಮಾರು ಮೂರು ಪಾನೀಯಗಳು ಹಿಂದೆ."
		-- Humphrey Bogart

%
ಬುದ್ಧಿವಂತ ಮತ್ತು ಬುದ್ಧಿವಂತ ಮದ್ಯ ಅರ್ಥ ತಡವಾಗಿ ಬರುವ, ಮತ್ತುಅಲ್ಲ ನಾಯಿ, ಮನುಷ್ಯನ ಬೆಸ್ಟ್ ಫ್ರೆಂಡ್. ರೋವರ್ ಸೋಲಿಸುವುದನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ - ಮತ್ತು ಅವರು ಮಾಡಬೇಕು.
		-- W. C. Fields

%
ಹಳೆಯ ವೈದ್ಯರು ಹೆಚ್ಚು ಹಳೆಯ drunkards ಇವೆ.
		-- W. C. Fields

%
ಟಕಿಲಾ ಕೇವಲ ಎರಡು ವಿಧಗಳಿವೆ. ಉತ್ತಮ ಮತ್ತು ಉತ್ತಮ.
		-- W. C. Fields

%
ಪ್ರಮುಖ ಆಲಸ್ಯ ಎರಡು ಸಮಸ್ಯೆಗಳಿವೆ. ನಿನಗನ್ನಿಸುತ್ತೆನೀವು ಸಾಯುತ್ತೀರಿ ಮತ್ತು ನೀವು ಹೆದರುತ್ತಿದ್ದರು ಮಾಡುತ್ತಿರುವಂತೆ ನೀವು ತಿನ್ನುವೆ.
		-- W. C. Fields

%
ಕೇವಲ a'plenty ಗಂಭೀರ ಪುರುಷರು, ಮತ್ತು drunkards ಇಪ್ಪತ್ತು ಇರುತ್ತದೆ; ಪುರುಷರು ಇವೆಮೇಲೆ ಇನ್ನೂ ಒಂದು ಹುಡುಗಿ ಮುತ್ತಿಕ್ಕಿ ಎಂದಿಗೂ ಮಾಡಿದ ತೊಂಬತ್ತು. ಆದರೆ ನನಗೆ ಹಬ್ಬುವ ನೀಡಲುರೋವರ್, ಆರ್ಕ್ನಿ ರಿಂದ ಡೋವರ್ ಕೆಳಗೆ, ನಾವು ಇಡೀ ವಿಶ್ವದ ಸಂಚರಿಸುತ್ತಿದ್ದವು, ಮತ್ತುಒಟ್ಟಿಗೆ ನಾವು ಪ್ರಪಂಚವನ್ನು ಎದುರಿಸಲು ಮಾಡುತ್ತೇವೆ.
		-- Andy Stewart, "After the Hush"

%
ಮಿತವಾಗಿ ಇಂದ್ರಿಯನಿಗ್ರಹವು ತಪ್ಪು ಏನೂ, ಇಲ್ಲ.
		-- Andy Stewart, "After the Hush"

%
ಯಾವಾಗಲೂ ನಿಮ್ಮ ಕಾರು ಯಾವಾಗ ನೆಲದ ಮೇಲೆ ಉರುಳುವ ಬಿಯರ್ ಕ್ಯಾನ್ ಇರುತ್ತದೆಬಾಸ್ ಕಛೇರಿಯಿಂದ ಒಂದು ಲಿಫ್ಟ್ ಮನೆ ಕೇಳುತ್ತದೆ.
		-- Andy Stewart, "After the Hush"

%
ಈ ದಿನಗಳ ಜೀವನದ ಅವಶ್ಯಕತೆಗಳಾದ ಮೂರು ಪಟ್ಟು ವೆಚ್ಚ ಏನು ಅವರುಬಳಸಲಾಗುತ್ತದೆ, ಮತ್ತು ಅರ್ಧ ಬಾರಿ ಅವರು ಕುಡಿಯಲು ಫಿಟ್ ಸಹ ಅಲ್ಲ.
		-- Andy Stewart, "After the Hush"

%
ಅವರು ವ್ಯಾನ್ Goghs ಕೆಲವು ತೆಗೆದುಕೊಂಡಿತು, ಆಭರಣಗಳ ಅತ್ಯಂತ ಮತ್ತು ಷಿವಾಸ್ ಎಲ್ಲಾ!
		-- Andy Stewart, "After the Hush"

%
ಅಮಲು ಮಾಡಲು ಅತ್ಯಾಧುನಿಕ ಅನುಭವಿಸಲು ಆದರೆ ಹೇಳಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ ಅಲ್ಲ.
		-- Andy Stewart, "After the Hush"

%
ಒಂದು ದೊಡ್ಡ ಟರ್ಕಿ ವೈನು ಒಂದು ಗ್ಯಾಲನ್ ಮತ್ತು Angostura ಒಂದು demijohn ಸೇರಿಸುbitters,. ಶೇಕ್.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ತುಂಬಾ ಸೀಳಿರುವ. ನಾನು ಹೋಗಬೇಕು.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ಟೂತ್ಪೇಸ್ಟ್ ಉತ್ತಮ ಸ್ಕಾಚ್ ರುಚಿ ನೋವುಂಟು ಎಂದಿಗೂ.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಒಂದು ಆಫ್ ಹಿಂದುಳಿದ lurched ಇಬ್ಬರು ಸ್ನೇಹಿತರು ಔಟ್ ಕುಡಿಯುವ ತನ್ನbarstool ನೆಲದ ಮೇಲೆ ಚಲನರಹಿತ ಲೇ."ಜಿಮ್ ಬಗ್ಗೆ ಒಂದು ವಿಷಯ," ಇತರ ಪಾನಗೃಹದ ಪರಿಚಾರಕ ಗೆ, ಖಚಿತವಾಗಿ ಹೇಳಿದರು "ಅವರುನಿಲ್ಲಿಸಲು ಯಾವಾಗ ತಿಳಿದಿದೆ. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ನನಗೆ ಹೆಡ್ಡತನದ ಪರಿಭಾಷೆಯೂ ಮಾಡುತ್ತದೆ ಹೊರತು ವೈನು ಯಾವಾಗಲೂ ನನಗೆ ಅದ್ಭುತ ಮಾಡುತ್ತದೆ.
		-- E. F. Benson

%
ನಾವು ಧೂಮಪಾನ ಇಲ್ಲ ಮತ್ತು ನಾವು ಅಗಿಯುತ್ತಾರೆ ಇಲ್ಲ, ಮತ್ತು ನಾವು ಎಂದು ಹುಡುಗಿಯರನ್ನು ಕಾಣುವುದಿಲ್ಲ.
		-- Walter Summers

%
ಏನು ದುಷ್ಟ ನನ್ನ ಊಟ ಕಾರ್ಕ್ ಕದ್ದ?
		-- J. D. Farley

%
ಬೇರೆ ಎಲ್ಲಾ ವಿಫಲವಾದರೆ, ಅನಿಲ ತೊಟ್ಟಿಯಲ್ಲಿ ಗಿನ್ನೆಸ್ ಒಂದು ಪಿಂಟ್ ಸುರಿಯುತ್ತಾರೆ ಮುನ್ನಡೆಸ್ಪಾರ್ಕ್ 20 ಡಿಗ್ರಿ, ಕ್ರೈ "ಗಾಡ್ ಸೇವ್ ದಿ ಕ್ವೀನ್!", ಮತ್ತು ಸ್ಟಾರ್ಟರ್ ಗುಬ್ಬಿ ಎಳೆಯಿರಿ.
		-- MG "Series MGA" Workshop Manual

%
ನಾನು ಕುಡಿಯಲು, * ಎಲ್ಲರೂ * ಪಾನೀಯಗಳು! "ಮನುಷ್ಯ ಜೋಡಣೆ ಬಾರ್ ಪೋಷಕರು ಆ.ಜೋರು ಸಾಮಾನ್ಯ ಮೆರಗು ಏರಿಕೆಯಾಯಿತು. ತಮ್ಮ ವಿಸ್ಕಿ ಡೌವ್ನಿಂಗ್ ನಂತರ, ಅವರು ಮೇಲೆ hoppedbarstool ಮತ್ತು "ಕೂಗಿದರು ನಾನು ಮತ್ತೊಂದು ಪಾನೀಯ ತೆಗೆದುಕೊಳ್ಳಲು, * ಎಲ್ಲರೂ * ಮತ್ತೊಂದು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆಕುಡಿಯಲು! "ಪ್ರಕಟಣೆಯನ್ನು ಮತ್ತೊಂದು ಮೆರಗು ಮತ್ತು ಪಾನೀಯಗಳು ಮತ್ತೊಂದು ಸುತ್ತಿನ ನಿರ್ಮಾಣ.ತನ್ನ ಎರಡನೇ ಪಾನೀಯ ಉರುಳಿಬಿದ್ದ ಎಂದು ತಕ್ಷಣ, ಸಹ ಮತ್ತೆ hoppedಸ್ಟೂಲ್ ಮೇಲೆ. "ನಾನು ಪಾವತಿ ಮಾಡಿದಾಗ," ಅವರು ಐದು ಡಾಲರ್ ಭರ್ಜರಿ ಮೇಲೆ bellowedಬಾರ್, "* ಎಲ್ಲರೂ * ಪಾವತಿಸುತ್ತದೆ!"
		-- MG "Series MGA" Workshop Manual

%
ನಾನು ತೈಲ ನನ್ನ ಮನೆ ಬಿಸಿ, ನಾನು 800 ಗ್ಯಾಲನ್ ಒಂದು ವರ್ಷದಲ್ಲಿ ಸರಾಸರಿ ಬಳಸಲಾಗುತ್ತದೆ. ನಾನುನಾನು ಇಡೀ ಚಳಿಗಾಲದಲ್ಲಿ ಆರಾಮವಾಗಿ ಬೆಚ್ಚಗಿನ ಇರಿಸಿಕೊಳ್ಳಲು ಎಂಬುದನ್ನು ಕಂಡುಹಿಡಿದರುಸ್ವಲ್ಪ ಬಿಯರ್ ಅರ್ಧ ಎಂದು ಗಾತ್ರಕ್ಕಿಂತಲೂ.
		-- Dave Barry, "Postpetroleum Guzzler"

%
ನಾನು ಮದ್ಯ ಮಾರಾಟ, ಇದು ಕಳ್ಳಭಟ್ಟಿ ಕರೆಯಲಾಗುತ್ತದೆ; ನನ್ನ ಪೋಷಕರು ಸರ್ವ್ ಮಾಡಿದಾಗಇದು ಲೇಕ್ ಶೋರ್ ಡ್ರೈವ್ ಬೆಳ್ಳಿ ಫಲಕಗಳಲ್ಲಿ, ಇದು ಆತಿಥ್ಯ ಕರೆಯಲಾಗುತ್ತದೆ.
		-- Al Capone

%
ಯಾವಾಗ ಕಪ್ ಪೂರ್ಣ ಅದು ಮಟ್ಟದ ಸಾಗಿಸುವ.
		-- Al Capone

%
ಹೋಗುವ ಕಠಿಣ ಬಂದರೆ, ಕಠಿಣ ಒಂದು ಬಿಯರ್ ದೋಚಿದ ಹೋಗಿ.
		-- Al Capone

%
ಲಂಡನ್ ಮತ್ತು ಬರ್ಮಿಂಗ್ಹ್ಯಾಮ್, ಮಹಿಳೆಯ ನಡುವೆ ರೈಲು ಸವಾರಿ ಮಾಡುವಾಗ, ಆಸ್ಕರ್ ವೈಲ್ಡ್ ಕೇಳಿದಾಗ "ನಾನು, ಧೂಮಪಾನ ನೀವು ಏನು ನೀವು ನನಗಿಷ್ಟವಿಲ್ಲ?"ವೈಲ್ಡ್ ತನ್ನ sidelong ಗ್ಲಾನ್ಸ್ ನೀಡಿದರು ಮತ್ತು "ನಾನು ನನಗಿಷ್ಟವಿಲ್ಲನೀವು ಬರೆಯುವ, ಅಮ್ಮಾ. "
		-- Al Capone

%
ಯಾರು ನಿಮ್ಮ ಕೋಣೆಯಲ್ಲಿ ಏಕಾಂಗಿಯಾಗಿ ಕುಳಿತು ಕುಡಿಯಲು ಯಾವಾಗ ಸ್ನೇಹಿತರು ಅಗತ್ಯವಿದೆ?
		-- Al Capone

%
ವೈ ಭೂಮಿಯ ಮೇಲೆ ಅವರು ಒಂದು ಪಡೆಯುವುದಕ್ಕಾಗಿ ಜನರು ವೈನ್ ಹಳೆಯ ಸೀಸೆಗಳಲ್ಲಿ ಖರೀದಿ ಮಾಡಲುಬೆಲೆ ಕಾಲು ತಾಜಾ ಒಂದು?
		-- Al Capone

%
ವುಮನ್ ಸ್ಟ್ರೀಟ್: ಸರ್, ನಿಮಗೆ ಮತ್ತೇರುವ; ತುಂಬಾ ಕುಡಿದು.ವಿನ್ಸ್ಟನ್ ಚರ್ಚಿಲ್: ಮೇಡಮ್, ನೀವು ಕುರೂಪಿ; ತುಂಬಾ ಕೊಳಕು.ನಾನು ಬೆಳಗ್ಗೆ ಗಂಭೀರ ಕಂಗೊಳಿಸುತ್ತವೆ.
		-- Al Capone

%
ಅದ್ಭುತ ದಿನ. ನಿಮ್ಮ ಆಲಸ್ಯ ಅದನ್ನು ಭಯಾನಕ ಕಾಣುವಂತೆ ಮಾಡುತ್ತದೆ.
		-- Al Capone

%
ವುಡಿ: ಏನು ಕಥೆ, ಶ್ರೀ ಪೀಟರ್ಸನ್ ಇಲ್ಲಿದೆ?ನಾರ್ಮ್: Bobbsey ಅವಳಿ ಬ್ರೆವರಿ ಹೋಗಿ.        ಕೇವಲ ಸುಖಾಂತ್ಯ ಕತ್ತರಿಸಿ ಅವಕಾಶ.ವುಡಿ: ಹೇ, ಶ್ರೀ ಪೀಟರ್ಸನ್, ಒಂದು ತಂಪಾದ ಒಂದು ನೀವು ಕಾಯುತ್ತಿರುವ ನ.ನಾರ್ಮ್: ನನಗೆ ಗೊತ್ತಿಲ್ಲ, ಮತ್ತು ಅವರು ಕರೆ ಮಾಡಿದರೆ, ನಾನು ಇಲ್ಲಿ ಮನುಷ್ಯ.ಸ್ಯಾಮ್: ಬಿಯರ್, ಗೌರವ?ನಾರ್ಮ್: ನಾನು ಊಹಿಸಬಹುದಾದ ನೆತ್ತಿಗೇರಿದೆ ಎಂದು? ಉತ್ತಮ.
		-- Cheers, Don't Paint Your Chickens

%
ವುಡಿ: ಹೇ, ಶ್ರೀ ಪೀಟರ್ಸನ್, ಜ್ಯಾಕ್ ಫ್ರಾಸ್ಟ್ ನಿಮ್ಮ ಮೂಗು ನಲ್ಲಿ ನೋಯಿಸುವ?ನಾರ್ಮ್: ಹೌದು, ಈಗ, ಶಬ್ದ ಜೋ ಬಿಯರ್ ಪಡೆಯಲು ನನ್ನ ಯಕೃತ್ತಿನ ನಲ್ಲಿ ನೋಯಿಸುವ ಅವಕಾಶ?ಸ್ಯಾಮ್: ನೀವು ಗೌರವ ಮಾಡಲು ಬಯಸುವಿರಿ?ನಾರ್ಮ್: ನಾನು ಹನ್ನೊಂದು ಅಡಿ ಎತ್ತರದ ವೇಳೆ ನನ್ನ ಮಾದರಿ ತೂಕ.ವುಡಿ: ನೈಸ್ ತಣ್ಣನೆಯ ಬಿಯರ್ ಬರುವ, ಶ್ರೀ ಪೀಟರ್ಸನ್.ನಾರ್ಮ್: ನೀವು ಅರ್ಥ `ನೈಸ್ ತಣ್ಣನೆಯ ಬಿಯರ್ ಹೋಗುವ * ಕೆಳಗೆ * ಶ್ರೀ ಪೀಟರ್ಸನ್.
		-- Cheers, Loverboyd

%
ವುಡಿ: ಹೇ, ಶ್ರೀ ಪೀಟರ್ಸನ್, ನೀವು ಒಂದು ತಂಪಾದ ಒಂದು ಹೇಳಲು ಇಲ್ಲ?ನಾರ್ಮ್: ನಂತರ ನೀವು ನೋಡಿ, ವೆರಾ, ನಾನು ಚೀರ್ಸ್ ಇರುವಿರಿ.ಸ್ಯಾಮ್: ಸರಿ, ನೀವು ನೋಡಲು. ನೀವು ಕ್ಯಾನರಿ ನುಂಗಿದ ಬೆಕ್ಕು ರೀತಿ.ನಾರ್ಮ್: ನಾನು ಅವನನ್ನು ಕೆಳಗೆ ತೊಳೆಯುವುದು ಒಂದು ಬಿಯರ್ ಅಗತ್ಯವಿದೆ.ವುಡಿ: ನೀವು ಒಂದು ಬಿಯರ್, ಶ್ರೀ ಪೀಟರ್ಸನ್ ಬಯಸುವಿರಾ?ನಾರ್ಮ್: ಇಲ್ಲ, ನಾನು ಗಾಜಿನ ಡೆಡ್ ಕ್ಯಾಟ್ ಬಯಸುವ.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
ವುಡಿ: ಹೇ, ಶ್ರೀ ಪೀಟರ್ಸನ್, ಹೇಗಿದ್ದೀರಿ?ನಾರ್ಮ್: ನನ್ನ ಯಕೃತ್ತಿನ ಮೇಲೆ ಭರವಸೆ.ಸ್ಯಾಮ್: ನಾನು ಏನು ಮಾಡಬಹುದು, ನಾರ್ಮ್?ನಾರ್ಮ್: ಆ ಬಿಯರ್ ಬಡಿಯುತ್ತಾನೆ ತೆರೆಯುತ್ತದೆ ಮತ್ತು, ಓಹ್ ದಿನ ತೆಗೆದುಕೊಳ್ಳಲು, ಸ್ಯಾಮ್.ವುಡಿ: ಏನು ಶ್ರೀ ಪೀಟರ್ಸನ್, ಇಂದಿನ ವಿಶೇಷವೇನು?ನಾರ್ಮ್: ಚಳಿಗಾಲದಲ್ಲಿ, ವುಡ್ ಮತ್ತೊಂದು ಪದರ.
		-- Cheers, It's a Wonderful Wife

%
ವುಡಿ: ನೀವು, ಇಂದು ಭಾವನೆ ಶ್ರೀ ಪೀಟರ್ಸನ್?ನಾರ್ಮ್: ಬಡವ.ವುಡಿ: ಓಹ್, ನಾನು ಕೇಳಲು ಕ್ಷಮಿಸಿ.ನಾರ್ಮ್: ಇಲ್ಲ, ನಾನು `ಅರ್ಥ ಸುರಿಯುತ್ತಾರೆ.ವುಡಿ: ಹೇ, ಶ್ರೀ ಪೀಟರ್ಸನ್, ಏನು ಕಥೆ?ನಾರ್ಮ್: ಹುಡುಗ ಬಿಯರ್ ಭೇಟಿಯಾಗುತ್ತಾನೆ. ಬಾಯ್ ಬಿಯರ್ ಕುಡಿದ. ಬಾಯ್ ಮತ್ತೊಂದು ಬೀರ್ ಪಡೆಯುತ್ತದೆ.ಪಾಲ್: ಹೇ ನಾರ್ಮ್ ಹೇಗೆ ವಿಶ್ವದ ನೀವು ಚಿಕಿತ್ಸೆ ಮಾಡಲಾಗಿದೆ?ನಾರ್ಮ್: ಒಂದು ಬೇಬಿ ಡೈಪರ್ ಹಿಂಸಿಸಲು.
		-- Cheers, Tan 'n Wash

%
ವುಡಿ: ಏನು ಶ್ರೀ ಪೀಟರ್ಸನ್, ಇಂದಿನ ವಿಶೇಷವೇನು?ನಾರ್ಮ್: ನ ಏನು * ಶ್ರೀ ಇನ್ ಪೀಟರ್ಸನ್ * ಇಂದಿನ ವಿಶೇಷವೇನು ಬಗ್ಗೆ ಮಾತನಾಡೋಣ. ಒಂದು ಬಿಯರ್, ವುಡಿ.ಸ್ಯಾಮ್: ಹೇಗೆ ಜೀವನ ನೀವು ಚಿಕಿತ್ಸೆ?ನಾರ್ಮ್: ಇದು ಸ್ಯಾಮಿ, ಅಲ್ಲ, ಆದರೆ ಎಂದು ಅರ್ಥವಲ್ಲ ನೀವು ಸಾಧ್ಯವಿಲ್ಲ.ವುಡಿ: ನಾನು ಕರಡು, ಶ್ರೀ ಪೀಟರ್ಸನ್ ಸುರಿಯುತ್ತಾರೆ ಮಾಡಬಹುದು?ನಾರ್ಮ್: ಆರಂಭಿಕ ಸ್ವಲ್ಪ, ಇದು ವುಡಿ ಆಗಿದೆ?ವುಡಿ: ಒಂದು ಬಿಯರ್?ನಾರ್ಮ್: ಇಲ್ಲ, ಸ್ಟುಪಿಡ್ ಪ್ರಶ್ನೆಗಳನ್ನು.
		-- Cheers, Let Sleeping Drakes Lie

%
ವುಡಿ: ಏನು ಸಂಭವಿಸುತ್ತಿದೆ, ಶ್ರೀ ಪೀಟರ್ಸನ್?ನಾರ್ಮ್: ಪ್ರಶ್ನೆ, ವುಡಿ, ಏಕೆ ನನ್ನ ಆಗುತ್ತಿದೆ ಇದೆ?ವುಡಿ: ಏನು ಕೆಳಗೆ, ಶ್ರೀ ಪೀಟರ್ಸನ್ ವಿಶೇಷವೇನು?ನಾರ್ಮ್: ನನ್ನ ಗಲ್ಲ ಈ barstool ಮೇಲೆ.ವುಡಿ: ಹೇ, ಶ್ರೀ ಪೀಟರ್ಸನ್, ನಾನು ನೀವು ಒಂದು ಬಿಯರ್ ಸುರಿಯುತ್ತಾರೆ ಮಾಡಬಹುದು?ನಾರ್ಮ್: ಸರಿ, ಸರಿ, ವುಡಿ, ಆದರೆ ಒಂದು ನನಗೆ ನಿಲ್ಲಿಸಲು ಮರೆಯಬೇಡಿ. ...       EH, ಒಂದು ಮೂವತ್ತು ಮಾಡಲು.
		-- Cheers, Strange Bedfellows, Part 2

%
ಕೆಲಸ ಕುಡಿಯುವ ವರ್ಗಗಳ ಶಾಪ.
		-- Mike Romanoff

%
ನೀವು ನೆಲದ ಆಫ್ ಬೀಳಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Mike Romanoff

%
ನೀವು ಸಭೆಗಳು ಹೋಗಿ ಹೊರತು ನೀವು ಮದ್ಯಸಾರೀಯ ಆರ್.
		-- Mike Romanoff

%
ನೀವು ಹೊಂದಿರುವ ಇಲ್ಲದೆ ನೆಲದ ಮೇಲೆ ಸುಳ್ಳು ವೇಳೆ ನೀವು ಕುಡಿದು ಇಲ್ಲ.
		-- Dean Martin

%
