ಜರ್ಮನ್, ಒಂದು ಕಂಬ ಹಾಗೂ ಕಾಡಿನಲ್ಲೆಲ್ಲ ಒಂದು ಹೆಚ್ಚಳವು ಒಂದು ಜೆಕ್ ಎಡ ಶಿಬಿರ.ಒಂದು ದಿನ ಅಥವಾ ಎರಡು ನಂತರ ನಾಪತ್ತೆಯಾಗಿದ್ದಾರೆ ನಂತರ, ರೇಂಜರ್ಸ್ ಎರಡು ಕರಡಿಗಳು ಕಂಡು,ಒಂದು ಗಂಡು, ಒಂದು ಹೆಣ್ಣು, ಅನುಮಾನಾಸ್ಪದವಾಗಿ ಅತಿಯಾಗಿ ಕೊಬ್ಬಿದ ಮೈಯುಳ್ಳ ಹುಡುಕುತ್ತಿರುವ. ಅವರು ಕೊಲ್ಲಲ್ಪಟ್ಟರುಸ್ತ್ರೀ, ತನ್ನ autopsied, ಮತ್ತು ಖಚಿತವಾಗಿ ಸಾಕಷ್ಟು, ಜರ್ಮನ್ ಮತ್ತು ಪೋಲ್ ಕಂಡುಬಂದಿಲ್ಲ."ನೀವು ಏನು ಆಲೋಚಿಸುತ್ತೀರಿ ಏನು?" ಮೊದಲ ರೇಂಜರ್ ಹೇಳಿದರು."ಜೆಕ್ ಪುರುಷ ಇದೆ," ಎರಡನೇ ಉತ್ತರಿಸಿದರು.
		-- Guindon

%
ಅಬರ್ಡೀನ್ ಕಾರು ಕುಟುಂಬ ಹೋದರು ಆದ್ದರಿಂದ ಸಣ್ಣವಿರಾಮಕಾಲದ, ಅನಿಲ ಕೇಂದ್ರ ಮತ್ತು ಡ್ರೈವ್-ಇನ್ ಥಿಯೇಟರ್ ಮುಚ್ಚಬೇಕಾಗಿ ಬಂತು.
		-- Guindon

%
ರಾಂಡ್ ಮೆಕ್ನಾಲಿ ಸ್ಥಳಗಳು ರೇಟೆಡ್ ಪಂಚಾಂಗ ಪ್ರಕಾರ, ಬದುಕಲು ಅತ್ಯುತ್ತಮ ಸ್ಥಳವಾಗಿದೆಅಮೇರಿಕಾ ಪಿಟ್ಸ್ಬರ್ಗ್ ನಗರ. ನ್ಯೂಯಾರ್ಕ್ ನಗರದ ಇಪ್ಪತ್ತೊಂದು ಐದನೇ ಬಂದಿತು.ಇಲ್ಲಿ ನ್ಯೂಯಾರ್ಕ್ ನಾವು ತುಂಬಾ ಹೆದರುವುದಿಲ್ಲ. ನಾವು ತಿಳಿದಿರುವ ಕಾರಣ ನಾವು ಸಾಧ್ಯವೋಅವರ ಯಾವುದೇ ಥಳಿಸಿದ್ದರು.
		-- David Letterman

%
"ಐರ್ಲೆಂಡ್ ಉಳಿಯಲು ಬಯಸುವ ಎಲ್ಲಾ ಹಾವುಗಳು ತಮ್ಮ ಬಲ ಕೈಗಳನ್ನು ಮೇಲಕ್ಕೆತ್ತಿ ದಯವಿಟ್ಟು ಕಾಣಿಸುತ್ತದೆ."
		-- Saint Patrick

%
ಅಲ್ಲದೆ, ಸ್ಕಾಟ್ಸ್ ಕಂಡುಹಿಡಿದರು ಗಾಲ್ಫ್ ಹೇಳಲಾಗುತ್ತದೆ. ನಂತರ ಅವರುನೋವು ಮತ್ತು ಹತಾಶೆ ತೆಗೆದುಕೊಳ್ಳುವ ಸ್ಕಾಚ್ ವಿಸ್ಕಿ ಆವಿಷ್ಕರಿಸಲು.
		-- Saint Patrick

%
Alta, ಇನ್: ಬದಲಾಯಿಸಲು; ಅಥವಾ ವಿವಿಧ ಮಾರ್ಪಟ್ಟಿವೆ; ಮಾರ್ಪಡಿಸಿ.ANSA, ಇನ್: ಮಾತನಾಡುವ ಅಥವಾ ಲಿಖಿತ ಉತ್ತರದಲ್ಲಿ, ಒಂದು ಪ್ರಶ್ನೆಯ ಬಗ್ಗೆ.ಬಾ, ಎನ್: ಎ ಸ್ಥಳದಲ್ಲಿ ಜನರು ಕೆಲವು ಪಾನೀಯಗಳು ಹೊಂದಲು ಭೇಟಿ.Baaston, ಎನ್: ಮ್ಯಾಸಚೂಸೆಟ್ಸ್ ರಾಜಧಾನಿ.baaba, ಎನ್: ಒಂದು ತಮ್ಮ ವ್ಯವಹಾರದಲ್ಲಿ ಕತ್ತರಿಸಿ ಅಥವಾ ಕೂದಲು ಅಥವಾ ಗಡ್ಡವನ್ನು ಟ್ರಿಮ್ ಮಾಡುವುದು.beea, ಎನ್: ಆಲ್ಕೊಹಾಲ್ಯುಕ್ತ ಪಾನೀಯ ಮಾಲ್ಟ್ ಕುದಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಹಾಪ್ಸ್ ಸಾಮಾನ್ಯವಾಗಿBaas ಕಂಡುಬರುತ್ತದೆ.caaa, ಎನ್: ಆಟೋಮೊಬೈಲ್.centa, ಎನ್: ಎ ಪಾಯಿಂಟ್ ಸಂಗತಿಯಾಗಿದೆ ತಿರುಗುತ್ತದೆ ಸುತ್ತ; ಆಕ್ಸಿಸ್. (ಅಥವಾಯಾರಾದರೂ ನಿಕ್ಸ್ ತೊಡಗಿಸಿಕೊಂಡಿರುವ.)chouda, ಎನ್: ಎ ದಪ್ಪ ಸಮುದ್ರಾಹಾರ ಸೂಪ್ ಸಾಮಾನ್ಯವಾಗಿ ಹಾಲು ಬೇಸ್.ದಾದಾ, ಎನ್: ಮಾಹಿತಿ, ESP. ಮಾಹಿತಿ ವಿಶ್ಲೇಷಣೆ ಆಯೋಜಿಸಲಾಗಿದೆ ಅಥವಾಗಣನಾ.
		-- Massachewsetts Unabridged Dictionary

%
ಅಮೇರಿಕಾ ಅಮೆರಿಗೊ ವೆಸ್ಪುಚಿ ಕಂಡುಹಿಡಿದ ಮತ್ತು ರವರೆಗೆ ಅವರ ಹೆಸರನ್ನಿಡಲಾಗಿದೆಜನರು "Vespuccia" ಎಂಬ ಸ್ಥಳದಲ್ಲಿ ದೇಶ ದಣಿದ ಸಿಕ್ಕಿತು ಮತ್ತು ಬದಲಾವಣೆ ಮೇಲೆ"ಅಮೇರಿಕಾ" ಗೆ ಹೆಸರು.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ಅಮೇರಿಕಾ, ಹೇಗೆ ನಾನು ನಿಮ್ಮ ಸಿಲ್ಲಿ ಮನೋಭಾವದಲ್ಲಿರುವ ಪವಿತ್ರ ಲಿಟನಿ ಬರೆಯಬಹುದು?
		-- Allen Ginsberg

%
ಹುಟ್ಟಿನಿಂದ ಅಮೆರಿಕನ್; ದೇವರ ಅನುಗ್ರಹದಿಂದ ಮೂಲಕ ಟೆಕ್ಸಾನ್ ನಿವಾಸಿಯಾಗಿದ್ದ.
		-- Allen Ginsberg

%
ಅಮೆರಿಕನ್ನರು ಉಪಸ್ಥಿತರಿದ್ದರು ವಾಸಿಸುವ, ಉದ್ವಿಗ್ನ ಒತ್ತಾಯ ಜನರಿಗೆ.
		-- Allen Ginsberg

%
ಅಮೆರಿಕನ್ನರ ಅತ್ಯುತ್ತಮ ಭಯ ಅಮೇರಿಕಾ ಎಂದು ಔಟ್ ಮಾಡುತ್ತದೆ ಎಂದುವಿದ್ಯಮಾನವು ಒಂದು ನಾಗರಿಕತೆಯ.
		-- Shirley Hazzard, "Transit of Venus"

%
ಒಂದು ಅಮೆರಿಕನ್ ಎರಡು ತೋಳುಗಳನ್ನು ಮತ್ತು ನಾಲ್ಕು ಚಕ್ರಗಳ ಒಂದು ಮನುಷ್ಯ.
		-- A Chinese child

%
ಇಂಗ್ಲಿಷ್ ಎಂದಿಗೂ ಒಂದು ಉದಾತ್ತ ಉದ್ದೇಶಕ್ಕಾಗಿ ಹೊರತುಪಡಿಸಿ ಸ್ವತಃ ಹೊಂದಿದೆ.
		-- A. P. Herbert

%
ಏನು ಯಾರೇ ಬಗ್ಗೆ ಅಮೆರಿಕ ಸತ್ಯ ಹೇಳಬಹುದು.
		-- Emmett Grogan

%
ಅರ್ಮೇನಿಯನ್ ಮತ್ತು Azerbaijanis Stepanakert, ನ್ಯಾರ್ಗೊನೊ-ಕರಾಬಖ್ ರಾಜಧಾನಿಸ್ವಾಯತ್ತ ಪ್ರದೇಶ, ಸೋವಿಯತ್ ಒಕ್ಕೂಟದಲ್ಲಿ ಮೇಲೆ ಹೆಚ್ಚು ಅಗತ್ಯವಿದೆ ಕಾಗುಣಿತ ಸುಧಾರಣೆಯ ಗಲಭೆ.
		-- P. J. O'Rourke

%
ಬೇಸ್ಬಾಲ್ ನುರಿತ ಆಟ. ಇದು, ಮತ್ತು ಹೆಚ್ಚಿನ ತೆರಿಗೆ - ಅಮೆರಿಕಾದ ಆಟವಾಗಿದೆ.
		-- The Best of Will Rogers

%
ಬಾಂಡ್ ಮತ್ತು ಉತ್ತಮ ಅಮೆರಿಕನ್ನರು ಸೂಕ್ಷ್ಮ ಜನರು ಎಂದು ಪ್ರತಿಬಿಂಬಿತವಾಗಿದೆ ಅವುಗಳಲ್ಲಿ ಎಂದುಟೆಕ್ಸಾಸ್ ಬರಲು ಕಾಣುತ್ತದೆ.
		-- Ian Fleming, "Casino Royale"

%
ಬೋಸ್ಟನ್ ಸ್ಟೇಟ್ ಹೌಸ್ ಸೌರವ್ಯೂಹದ ಕೇಂದ್ರವಾಗಿದೆ. ನೀವು ಎಂದು ಇಣುಕು ಸಾಧ್ಯವಿಲ್ಲಒಂದು ಬೋಸ್ಟನ್ ಮನುಷ್ಯನ ನೀವು ಔಟ್ ನೇರಗೊಳಿಸಿದನು ಎಲ್ಲಾ ಸೃಷ್ಟಿಯ ಟೈರ್ ವೇಳೆcrowbar,.
		-- Oliver Wendell Holmes

%
ಅವರು ನಗದ Calibrees ಹಿಂದೆ trailed ಎಂದು ಕರೋಲ್ ತಲೆ achedಬೂತ್ಗಳಲ್ಲಿ ಬ್ಲಾಕ್ ಜೊತೆಗೆ. ಅವರು ಕೆನ್ನಿಕಾಟ್ ನಲ್ಲಿ chirruped "ಕಾಡು ಇರಲಿ!ನ ಸಡಗರದ ಮೇಲೆ ಸವಾರಿ ಮತ್ತು ಚಿನ್ನದ ರಿಂಗ್ ದೋಚಿದ ಅವಕಾಶ! "ಕೆನ್ನಿಕಾಟ್ ಇದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ, ಮತ್ತು, Calibree "ನೀವು ಜನರಾಗಿದ್ದರು ಭಾವಿಸುತ್ತೇನೆ mumbledನಿಲ್ಲಿಸಲು ಮತ್ತು ಸಡಗರದ ಮೇಲೆ ಸವಾರಿ ಪ್ರಯತ್ನಿಸಿ ಬಯಸುತ್ತೀರಿ? "Calibree ಇದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ, ಮತ್ತು ತನ್ನ ಹೆಂಡತಿಯ mumbled, "ನೀವು ಬಯಸುವ ಥಿಂಕ್ನಿಲ್ಲಿಸಲು ಮತ್ತು ಸಡಗರದ ಮೇಲೆ ಸವಾರಿ ಪ್ರಯತ್ನಿಸಿ? "ಶ್ರೀಮತಿ Calibree ಒಂದು ತೊಳೆದು ಔಟ್ ರೀತಿಯಲ್ಲಿ ಮುಗುಳ್ನಕ್ಕು, ಮತ್ತು, sighed "ಓಹ್ ಇಲ್ಲ,ನಾನು ಹೆಚ್ಚು ಕಾಳಜಿ ನಂಬುತ್ತಾರೆ, ಆದರೆ ನೀವು ಜನರನ್ನು ಮುಂದೆ ಹೋಗಿ ಅದನ್ನು ಪ್ರಯತ್ನಿಸಿ. "Calibree ಕೆನ್ನಿಕಾಟ್ ಹೇಳಿದ್ದೇನೆಂದರೆ, "ಇಲ್ಲ, ನಾವು ಕಾಳಜಿ ನಂಬುವುದಿಲ್ಲಇಡೀ ಬಹಳಷ್ಟು, ಆದರೆ ನೀವು ಜನರನ್ನು ಮುಂದೆ ಹೋಗಿ ಅದನ್ನು ಪ್ರಯತ್ನಿಸಿ. "ಕೆನ್ನಿಕಾಟ್ ಅವ್ಯವಸ್ಥೆ ವಿರುದ್ಧ ಇಡೀ ಸಂದರ್ಭದಲ್ಲಿ ಸಾರಾಂಶವನ್ನು: "ಲೆಟ್ಸ್ ಪ್ರಯತ್ನಿಸಿಇದು ಕೆಲವು ಬಾರಿ, ಕ್ಯಾರಿ. "ಅವರು ಅದನ್ನು ತ್ಯಜಿಸಿದರು.
		-- Sinclair Lewis, "Main Street"

%
ಹವಾಮಾನ ಮತ್ತು ಸರ್ಜರಿಹನ್ನೆರಡು ದಿನಗಳ ಹಿಂದೆ J ಷಾರ್ಪ್ ಗುಂಡಿಕ್ಕಿ ಯಾರು, ಮತ್ತು ಆರ್ ಸಿ ಗಿಲ್ಕ್ರಿಸ್ಟ್ಬಲ ಸ್ತನ ಒಂದು derringer ಚೆಂಡನ್ನು ಪಡೆದರು, ಮತ್ತು ಅದನ್ನು ಭಾವಿಸಲಾಗಿತ್ತು ಯಾರುಸಮಯ ಅನೇಕ ಗಂಟೆಗಳ ಇರಲು ಸಾಧ್ಯವಿಲ್ಲ, ನಿನ್ನೆ ಬೀದಿಯಲ್ಲಿ ಮತ್ತುದಿನ ಮೊದಲು - ಒಂದು ಸಮಯದಲ್ಲಿ ಅನೇಕ ಬ್ಲಾಕ್ಗಳನ್ನು ವಾಕಿಂಗ್. ವಿನ್ಯಾಸಗೊಳಿಸಿದ್ದರೂ ಯಾರುಅಥವಾ ಗುಂಡುಗಳನ್ನು ಸಮಸ್ಯೆಯಿಂದ ಬೋವೀ-ಚಾಕುಗಳು ತುಂಡುಗಳಾಗಿ ಕತ್ತರಿಸಿ, ನಾವು ಸೌಜನ್ಯಯುತವಾಗಿನಮ್ಮ ಸ್ಯಾಕ್ರಮೆಂಟೊ ಹವಾಮಾನ ಮತ್ತು ಸ್ಯಾಕ್ರಮೆಂಟೊ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಶಿಫಾರಸು.
		-- Sacramento Daily Union, September 11, 1861

%
ಡೇವಿಡ್ ಲೆಟರ್ಮನ್ನ "ಥಿಂಗ್ಸ್ ನಾವು ಅಮೆರಿಕನ್ನರು ಹೆಮ್ಮೆ":* ವಾಸ್ತವವಾಗಿ ಒಂದು UFO ಹತ್ತಿದರು ಮಾಡಿದ ನಾಗರಿಕರ ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯ* ಅನೇಕ ಪತ್ರಿಕೆಗಳು ವೈಶಿಷ್ಟ್ಯವನ್ನು "ಗುಜರಿ"* ಗಂಟೆಯ ಮೋಟೆಲ್ ದರಗಳು* ಎಲ್ವಿಸ್ ಸಿನೆಮಾ ಬಹುತೇಕ ಇಲ್ಲಿ ಮಾಡಿದ* ಕೇವಲ ಮಹಾಯುದ್ಧದಲ್ಲಿ ಈಗಿನಿಂದಲೇ ಮನಸೋಲಲಿಲ್ಲಕೆಲವು ರಾಷ್ಟ್ರಗಳಂತೆ ನಾವು ಬಗ್ಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ* Goatees & ವ್ಯಾನ್ ಡೈಕ್ಸ್ weenies ಮಾತ್ರ ಧರಿಸುತ್ತಾರೆ ಭಾವಿಸಲಾಗಿದೆ* ನಮ್ಮ ಸದ್ವರ್ತನೆಯ ಗಾಲ್ಫ್ ವೃತ್ತಿಪರರು* ಅಸಾಧಾರಣ ಬೇಬ್ಸ್ ತೀರದಿಂದ ತೀರಕ್ಕೆ
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, ಎನ್: ವರ್ಷದ 12 ತಿಂಗಳು.ಎರ್ರ, ಎನ್: ಎ ತಪ್ಪು.FAA, ಎನ್: ಗೆ, ಅಥವಾ ಗಣನೀಯ ದೂರ.ಲಿಂಡರ್, ಎನ್: ಹೆಣ್ಣು ಹೆಸರು.memba, ಎನ್: ಮನಸ್ಸಿಗೆ ತರುತ್ತೇನೆ ಮಾಡಲು; ಮತ್ತೆ ಭಾವಿಸುತ್ತೇನೆ.ಹೊಸ Hampsha, ಎನ್: ಈಶಾನ್ಯ ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಒಂದು ರಾಜ್ಯದ.ಹೊಸ Yaak, ಎನ್: ಈಶಾನ್ಯ ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಮತ್ತೊಂದು ರಾಜ್ಯದ.ನವೆಂಬರ್, ಎನ್: ವರ್ಷದ 11 ತಿಂಗಳು.Octoba, ಎನ್: ವರ್ಷದ 10 ನೇ ತಿಂಗಳು.ಅಂಡಾಣುಗಳ, ಎನ್: ಮೇಲೆ ಅಥವ ನಿರ್ದಿಷ್ಟ ಸ್ಥಾನವನ್ನು ಅಡ್ಡಲಾಗಿ ಸ್ಥಳ. ಏನುಕ್ನಿಕ್ಸ್ ಆಡುವ ತೊರೆಯುವಾಗ ಜರುಗುತ್ತವೆ.
		-- Massachewsetts Unabridged Dictionary

%
ಡೆಟ್ರಾಯಿಟ್ ಹೊಳೆ ಇಲ್ಲದೆ ಕ್ಲೀವ್ಲ್ಯಾಂಡ್ ಆಗಿದೆ.
		-- Massachewsetts Unabridged Dictionary

%
ಮಿಯಾಮಿ ಒಂದು ಪರವಾಗಿ ಮಾಡಲು. ನೀವು ತೊರೆದಾಗ, ನೀವು ಯಾರಿಗಾದರೂ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.
		-- Massachewsetts Unabridged Dictionary

%
ನೀವು ಮೊಂಟಾನಾ ಗೊತ್ತಾ?
		-- Massachewsetts Unabridged Dictionary

%
ನೀವು ಯಾಂಕೀ ಮತ್ತು damyankee ನಡುವೆ ವ್ಯತ್ಯಾಸ ತಿಳಿಯುವುದು?ಒಂದು ಯಾಂಕೀ * _____ ಭೇಟಿ ದಕ್ಷಿಣ ಬರುತ್ತದೆ *.
		-- Massachewsetts Unabridged Dictionary

%
ಎಲಿ ಮತ್ತು ಬೆಸ್ಸೀ ನಿದ್ರೆ ಹೋದರು.ಮಧ್ಯರಾತ್ರಿಯಲ್ಲಿ, ಬೆಸ್ಸೀ ಎಲಿ nudged."ಮೃದುವಾಗಿ ದಯವಿಟ್ಟು ಮತ್ತು ವಿಂಡೋ ಮುಚ್ಚಿ. ಇದು ಶೀತ ಹೊರಗೆ ಇಲ್ಲಿದೆ!"ಹಾಫ್ ನಿದ್ದೆ, ಎಲಿ ಗುಣುಗುಟ್ಟಿದರು,"ನು ... ನಾನು ವಿಂಡೋ ಮುಚ್ಚಿ ಮಾಡುತ್ತೇವೆ ಆದ್ದರಿಂದ, ಇದು ಬೆಚ್ಚಗಿನ ಹೊರಗೆ ಇರುತ್ತದೆ?"
		-- Massachewsetts Unabridged Dictionary

%
ಐದು ಜನರು - ಒಂದು ಇಂಗ್ಲಿಷ್, ರಷ್ಯನ್, ಅಮೆರಿಕನ್, ಫ್ರೆಂಚ್ ಮತ್ತು ಐರಿಷ್ಪ್ರತಿ ಆನೆಗಳು ಮೇಲೆ ಪುಸ್ತಕ ಬರೆಯಲು ಹೇಳಿದರು. ಕೆಲವು ಸಮಯ ನಂತರ ಅವರುಎಲ್ಲಾ ತಮ್ಮ ಪುಸ್ತಕಗಳನ್ನು ಮಾಡಿಕೊಂಡಿತು. ಇಂಗ್ಲಿಷ್ ಪುಸ್ತಕ ನೀಡಲಾಯಿತು"ಆನೆ - ಅವುಗಳನ್ನು ಸಂಗ್ರಹಿಸಲು ಹೇಗೆ", ರಷ್ಯಾದ ನ "ಆನೆ -. ಸಂಪುಟ I",ಅಮೆರಿಕನ್ "ಆನೆ - ಅವರಿಗೆ ಹಣ ಹೇಗೆ", ಫ್ರೆಂಚ್ ನ"ಆನೆ - ಇದರ ಸಂಯೋಗದ ಆಹಾರ" ಮತ್ತು ಐರಿಷ್ ನ "ಆನೆ ಮತ್ತುಐರಿಷ್ ರಾಜಕೀಯ ಹಿಸ್ಟರಿ ".
		-- Massachewsetts Unabridged Dictionary

%
ಕೆಲವು ಕಾರಣಕ್ಕಾಗಿ ಒಂದು ಗ್ಲೇಸುಗಳನ್ನೂ ನೀವು ಹೇಳುವುದಾದರೆ ಜನರ ಮುಖದಲ್ಲಿ ಹಾಯ್ದು"ಕೆನಡಾ". ಬಹುಶಃ ನಾವು ದಕ್ಷಿಣ ಡಕೋಟ ಅಥವಾ ಏನೋ ಆಕ್ರಮಣ ಮಾಡಬೇಕು.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ಫಾರ್ಚೂನ್ ಒದಗಿಸುತ್ತದೆ:ಎಸ್ಪೆರಾಂಟೊ ಉಪಯುಕ್ತ ನುಡಿಗಟ್ಟುಗಳು, # 1.^ ಕತ್ತರಿ VI parolas ಕೋನ? ನೀವು ಇಂಗ್ಲೀಷ್ ಮಾತನಾಡುತ್ತೀರಾ?ಮಿ ನೆ komprenas. ನಾನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಾಗಿಲ್ಲ.Vi Estas ಲಾ ಸೋಲಾ esperantisto kiun ಮೈಲಿ ಯು ಆರ್ ನಿಘಂಟು ಎಸ್ಪೆರಾಂಟೊ ಸ್ಪೀಕರ್renkontas. ನಾನು ಭೇಟಿ ಮಾಡಿದ.ಲಾ ^ ceko Estas enpo ^ stigita. ಚೆಕ್ ಮೇಲ್ನಲ್ಲಿದೆ.Oni ನೆ povas, ^ ಜಿನ್ netrovi. ನೀವು ತಪ್ಪಿಸಿಕೊಳ್ಳಬಾರದ ಮಾಡಬಹುದು.ಮಿ ನೂರ್ rigardadas. ನಾನು ಸುಮಾರು ಬಯಸುತ್ತೇನೆ.ನು, ^ sajnis ಬೊನಾ ಐಡಿಯೊ. ಅಲ್ಲದೆ, ಇದು ಒಳ್ಳೆಯದು ಕಾಣುತ್ತಿದ್ದ.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ಫಾರ್ಚೂನ್ ಒದಗಿಸುತ್ತದೆ:ಎಸ್ಪೆರಾಂಟೊ ಉಪಯುಕ್ತ ನುಡಿಗಟ್ಟುಗಳು, # 2.^ ಕತ್ತರಿ tiu Loko Estas okupita? ಈ ಸೀಟ್ ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆಯೇ?^ ಕತ್ತರಿ VI ofte venas ^ CI-ಟೈನ್? ನೀವು ಸಾಮಾನ್ಯವಾಗಿ ಬರುವಿರಾ?^ ಕತ್ತರಿ ಮೈಲಿ telelonnumeron ಮೂಲಕ ಮಾಸಿಕ povas? ನಾನು ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆ ಹೊಂದಿರಬಹುದು?ಮಿ komputilisto Estas. ನಾನು ಕಂಪ್ಯೂಟರ್ ಕೆಲಸ.ಮಿ legas multe ಡಾ scienca fikcio. ನಾನು ಕಾಲ್ಪನಿಕ ವಿಜ್ಞಾನ ಬಹಳಷ್ಟು ಓದಲು.^ ಕತ್ತರಿ necesas ಕೆ VI eliras? ನೀವು ನಿಜವಾಗಿಯೂ ಹೋಗುವ ಮಾಡಬೇಕು ಡು?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ಫಾರ್ಚೂನ್ ಒದಗಿಸುತ್ತದೆ:ಎಸ್ಪೆರಾಂಟೊ ಉಪಯುಕ್ತ ನುಡಿಗಟ್ಟುಗಳು # 5.ಮಿ ^ cevalovipus ವಿನ್ ಸೆ ಮೈಲಿ havus ನಾನು ಕುದುರೆ ಹೊಂದಿದ್ದರೆ ನಾನು ನೀವು ಚಾವಟಿಯಿಂದ ಹೊಡೆ ಬಯಸುವ.^ Cevalon.ನಿಜವಾಗಿಯೂ VI ^ sercas. ನೀವು kidding ಮಾಡಬೇಕು.ಈಗ, parDOOOOOnu ನಿಮಿಷ! ಸರಿ exCUUUUUSE ನನಗೆ!Kiu invitis ವಿನ್? ರೇವಣ್ಣ ಯಾರು?Kion VI diris PRI ಮಿಯಾ patrino? ನೀವು ನನ್ನ ತಾಯಿ ಬಗ್ಗೆ ಏನು ಹೇಳಲು ಹೋಗಲಿಲ್ಲ?ಬು ^ ಆದ್ದರಿಂದ ^ stopu ಪ್ರತಿ ನಿಮಿಷಕ್ಕೆ kulero. ಒಂದು ಚಮಚ ನನಗೆ ತಮಾಷೆ.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ಗೇ shlafen: ಫಾರ್ ಯಿಡ್ಡಿಷ್ "ನಿದ್ರೆ ಹೋಗಿ".ಈಗ "ಸಲಿಂಗಕಾಮಿ shlafen" ಮೃದುವಾದ, ಹೆಚ್ಚು ಆಪ್ಯಾಯಮಾನವಾದ ಹೆಚ್ಚು ಧ್ವನಿ ಹೊಂದಿದೆಕಠಿಣ, ಸ್ಟಕಾಟೊ "ನಿದ್ರೆ ಹೋಗಿ"? ವ್ಯತ್ಯಾಸ ಕೇಳಲು:"ಸ್ವಲ್ಪ ದರಿದ್ರ ನಿದ್ರೆ ಹೋಗಿ, ನೀವು!" ... "ಗೇ shlafen, ಡಾರ್ಲಿಂಗ್."ಸ್ಪಷ್ಟ, ಅಲ್ಲವೇ?ಸ್ಪಷ್ಟವಾಗಿ ನೀವು ಮಕ್ಕಳಿಗೆ ಮಾಡಬಹುದು ಒಳ್ಳೆಯದು ಆರಂಭಿಸುವುದುಇದೀಗ ಮತ್ತು ಎಂದಿಗೂ ಯಿಡ್ಡಿಷ್ ಮಾತನಾಡುವ ಇಂಗ್ಲೀಷ್ ಇನ್ನೊಂದು ಪದ ಮಾತನಾಡುತ್ತಾರೆನೀವು ವಾಸಿಸುವ ಎಲ್ಲಿಯವರೆಗೆ. ಈ, ಸಹಜವಾಗಿ, ಎಲ್ಲಾ ಯಿಡ್ಡಿಷ್ ಬೋಧನೆ ಒಳಗೊಂಡಿದೆನಿಮ್ಮ ಸ್ನೇಹಿತರು, ವ್ಯವಹಾರ ಸಹವರ್ತಿಗಳು, ಸೂಪರ್ ಮಾರ್ಕೆಟ್ ನಲ್ಲಿ ಜನರು, ಮತ್ತುಹೀಗೆ, ಆದರೆ ಕೇವಲ ಪಾಯಿಂಟುಗಳ. ಇದು ಆತ್ಮಹತ್ಯೆ ಆರಂಭಿಸಲು ಹೊಂದಿದೆವ್ಯಕ್ತಿಗಳು ಮತ್ತು ನಂತರ ಬೆಳೆಯುತ್ತವೆ ....ಕೆಲವು ಸಣ್ಣ ಹೊಂದಾಣಿಕೆಗಳನ್ನು ಸಹಜವಾಗಿ, ಮಾಡಬೇಕಾದ ಹೊಂದಿರುತ್ತದೆ: ಆಬರೆದ ಚಿಹ್ನೆಗಳು ಯಿಡ್ಡಿಷ್ ಅಕ್ಷರಗಳು ರೀತಿ ತಮಾಷೆಯ ಆಗುವುದಿಲ್ಲಎಲ್ಲವೂ ಯಿಡ್ಡಿಷ್ ಬರೆಯಲಾಗಿದೆ. ನಾವು ಚಾಲನೆ ಪ್ರಾರಂಭಿಸಬೇಕು ಮಾಡುತ್ತೇವೆರಸ್ತೆಯ ಎಡಭಾಗದಲ್ಲಿ ಆದ್ದರಿಂದ ನಾವು ಸ್ಟ್ರೀಟ್ ಸೈನ್ಸ್ ಓದಲು ಆಗುವುದಿಲ್ಲಹಿಂದಕ್ಕೆ. ಆದರೆ ತುಂಬಾ ಹೆಚ್ಚಿನ ಬೆಲೆ ವಿಶ್ವ ಶಾಂತಿಗಾಗಿ ಪಾವತಿಸಲು ಎಂದು?ನಾನು ಭಾವಿಸುತ್ತೇನೆ, ನನ್ನ ಗೆಳೆಯ, ನಾನು ಭಾವಿಸುತ್ತೇನೆ.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"ಜೀ, ಟೊಟೊ, ನಾವು ಇನ್ನು ಮುಂದೆ ಕಾನ್ಸಾಸ್ ಯೋಚಿಸುವುದಿಲ್ಲ."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"ದೇವರ ಹೊರೆಗಳನ್ನು ನೀಡುತ್ತದೆ; ಸಹ ಭುಜದ"ಜಿಮ್ಮಿ ಕಾರ್ಟರ್ ತನ್ನ ಒಪ್ಪಿಗೆಯ ಭಾಷಣ ಈ ಯಹೂದಿ ಮಾತುಗಳೆಂದರೆ ಉಲ್ಲೇಖಿಸಲಾಗಿದೆ1980 ಚುನಾವಣೆಯಲ್ಲಿ ಕೊನೆಯಲ್ಲಿ. ಕನಿಷ್ಠ ಅವರು ಇದು ಒಂದು ಯಹೂದಿ ಮಾತುಗಳೆಂದರೆ ಹೇಳಿದರು; ನಾನುಎಲ್ಲಿಯಾದರೂ ಸಿಗುವುದಿಲ್ಲ. ನಾನು ಅವರು ಆದರೂ ಸತ್ಯ ಹೇಳುವ ಸಂದೇಹವಿಲ್ಲ; ಏಕೆಆ ರೀತಿಯ ಒಂದು ವಿಷಯ ಬಗ್ಗೆ ಸುಳ್ಳು ಎಂದು?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
ಗುಡ್ ನೈಟ್, ಆಸ್ಟಿನ್, ಟೆಕ್ಸಾಸ್, ನೀವು ಎಲ್ಲೆಲ್ಲಿ ಇವೆ!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
ಯಾಂಕೀಸ್ ಗಳಾದ ಪಿಜ್ಜಾ ಪೈ, ಮದುವೆಯಾಗದ ತಾಯಿ ಮತ್ತು ಎಂದು ಅಮೆರಿಕನ್ನಿಮ್ಮ ಆದಾಯ ತೆರಿಗೆ ವಂಚನೆ.
		-- Mike Royko

%
ನೀವು ಇತ್ತೀಚಿನ ಜಪಾನೀಸ್ ಕ್ಯಾಮೆರಾ ನೋಡಿದ್ದೀರಾ? ಸ್ಪಷ್ಟವಾಗಿ ಇದು ವೇಗದ ಆದ್ದರಿಂದತನ್ನ ಬಾಯಿ ಮುಚ್ಚಿ ಒಂದು ಅಮೆರಿಕನ್ ಛಾಯಾಚಿತ್ರದಲ್ಲಿ!
		-- Mike Royko

%
ಬಸ್ ಸ್ಫೋಟಿಸುವ ಪ್ರಯತ್ನಿಸಿದ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ಭಯೋತ್ಪಾದಕ ಬಗ್ಗೆ ಕೇಳಲು?ಎಕ್ಸಾಸ್ಟ್ ಪೈಪ್ ತನ್ನ ತುಟಿಗಳು ಸುಟ್ಟು.
		-- Mike Royko

%
ಕೇವಲ ಲಾಟರಿ ಗೆದ್ದ ಯುವ ಚೀನೀ ಮಹಿಳೆ ಬಗ್ಗೆ ಕೇಳಲು?ಒಂದು ಅದೃಷ್ಟ ಕುಕೀ ...
		-- Mike Royko

%
ವಾರದ ವಾಸ್ತವವಾಗಿ, ಬೇಕೆನ್ನಿಸಿದರೆ ತಿಂಗಳ ಸತ್ಯ.ಬಹುಶಃ ವಿಶ್ವಾಸಾರ್ಹ ಮೂಲಗಳ ಪ್ರಕಾರ, ಕೋಕಾ ಕೋಲಾ ಜನರು ಎದುರಿಸುತ್ತಿರುವಚೀನಾ ತೀವ್ರ ಮಾರ್ಕೆಟಿಂಗ್ ಆತಂಕ.ಪದಗಳು "ಕೋಕಾ ಕೋಲಾ" ಚೀನೀ ಭಾಷಾಂತರಿಸಲು ಎರಡೂ (ಅವಲಂಬಿಸಿರೂಪನಿಷ್ಪತ್ತಿ) "ಮೇಣದ ಕೊಬ್ಬಿದ ಮೇರ್" ಅಥವಾ "ಮೇಣದ ಗೊದಮೊಟ್ಟೆ ಮರಿ ಕಚ್ಚುವುದು" ಮೇಲೆ.ಮೇಣದ ಗೊದಮೊಟ್ಟೆ ಮರಿ ಬೈಟ್.ಒರಟು ನ್ಯಾಯಕ್ಕಾಗಿ ಒಂದು ರೀತಿಯ ಇಲ್ಲ, ಇಲ್ಲ?ಇದು ಎಂದು ಮಾಹಿತಿ ಸುಂದರ ಈ ವಾಸ್ತವವಾಗಿ ತೊಂದರೆ, ಕಷ್ಟ ಎಂದುಇಡೀ ಕಾಲಮ್ ಇದು ಹೊರಬರಲು. ನಾನು ಮೇಣದ ಕಚ್ಚುವುದು ವಿಶ್ವದ ಕಲಿಸಲು ಬಯಸುವಗೊದಮೊಟ್ಟೆ ಮರಿ. ಕೋಕ್ - ಇದು ನಿಜ ಮೇಣದ ಕೊಬ್ಬಿದ ಮೇರ್ ಇಲ್ಲಿದೆ. ಕೆಟ್ಟ, ಆದರೆ ವಿಶಾಲವಿಡಂಬನಾತ್ಮಕ ದೀರ್ಘದೃಶ್ಯವನ್ನು ತೆರೆದುಕೊಳ್ಳುವುದಿಲ್ಲ.
		-- John Carrol, The San Francisco Chronicle

%
"ತನ್ನ ಮಹಾನ್ ಗುರಿ ತಕ್ಷಣ ಅವರು ಹೊಂದಿದ್ದರಿಂದ ನಾಗರಿಕತೆಯ ತಪ್ಪಿಸಿಕೊಳ್ಳಲು, ಮತ್ತುಹಣ, ಅವರು ದಕ್ಷಿಣ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾಗೆ ಹೋದರು. "
		-- John Carrol, The San Francisco Chronicle

%
ಇತಿಹಾಸಕಾರರು ಈಗ ಖಂಡಿತವಾಗಿ ಸ್ಥಾಪಿಸಿವೆ ಎಂದು ಜುವಾನ್ ಕ್ಯಾಬ್ರಿಲೋ, ಕಂಡುಹಿಡಿದಕ್ಯಾಲಿಫೋರ್ನಿಯಾ, ಹೀಗೆ ಒಂದು ದೃಷ್ಟಾಂತವಾಗಿ, ಕಾನ್ಸಾಸ್ ಹುಡುಕುತ್ತಿರುವ ಎಂದುಇಂದಿಗೂ ಮುಂದುವರೆದಿದೆ.
		-- Wayne Shannon

%
ಹೌದಿನಿ ನ್ಯೂಜರ್ಸಿಯ ತಪ್ಪಿಸಿಕೊಂಡು!ಹನ್ನೊಂದನೆಯ ಚಲನಚಿತ್ರ.
		-- Wayne Shannon

%
ಎಷ್ಟು ಪುರೋಹಿತರು ಒಂದು ಬೋಸ್ಟನ್ ಮಾಸ್ ಅಗತ್ಯವಿದೆ?
		-- Wayne Shannon

%
ನಾನು ಒಂದು ಉತ್ತಮ, ಶುದ್ಧ ಕಟ್ ಮಂಗೋಲಿಯನ್ ಹುಡುಗ ನಾನು.
		-- Yul Brynner, 1956

%
ನಾನು ವಾಸ್ತವವಾಗಿ, ವಿಶೇಷವಾಗಿ ಜಂಬದ ಮತ್ತು ವಿಶೇಷ ವ್ಯಕ್ತಿ, ಬಿಂದು, ನಾನುಪೂರ್ವ Adamite ಪೂರ್ವಜರ ಸಂತತಿಯ. ನಾನು ಹೇಳಲು ನೀವು ಈ ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವನಾನು protoplasmal ಆದಿಸ್ವರೂಪದ ಪರಮಾಣು ಮತ್ತೆ ನನ್ನ ವಂಶಪರಂಪರೆಯನ್ನು ಎಂದುಗೋಳಕ. ಪರಿಣಾಮವಾಗಿ, ನನ್ನ ಕುಟುಂಬದ ಹೆಮ್ಮೆ ಅಚಿಂತ್ಯ ಸಂಗತಿಯಾಗಿದೆ. ನಾನುಸಹಾಯ ಸಾಧ್ಯವಿಲ್ಲ. ನಾನು sneering ಜನಿಸಿದರು.
		-- Pooh-Bah, "The Mikado"

%
ನಾನು ಅವರು ಸತ್ತ ಗೊತ್ತಿರಲಿಲ್ಲ; ನಾನು ಆತ ಬ್ರಿಟಿಷ್ ಭಾವಿಸಿದರು.
		-- Pooh-Bah, "The Mikado"

%
ನಾನು ತೊಂಬತ್ತಾರು ಒಂಬತ್ತು ಶೇಕಡಾ ಒಂದು ಈಡಿಯಟ್ ಮಾಹಿತಿ ನೂರು ಶೇಕಡ ಅಮೆರಿಕನ್ ವ್ಯಾಖ್ಯಾನಿಸಿದ್ದಾರೆ.
		-- George Bernard Shaw

%
ನಾನು ಗಾಳಿಗೆ ಬಾಣ ಚಿತ್ರೀಕರಿಸಲಾಯಿತು, ಮತ್ತು ಇದು ಅಂಟಿಕೊಂಡಿತು.ಸ್ಪಷ್ಟ ದಿನ,U.C.L.A.ಅದಕ್ಕೆ ಇಲ್ಲದಿದ್ದರೆ ಈಗ ಗಾಳಿಯಲ್ಲಿ ತುಂಬಾ ಮಾಲಿನ್ಯ ಇಲ್ಲಿದೆ ನಮ್ಮಶ್ವಾಸಕೋಶದ ಎಲ್ಲಾ ಹಾಕಲು ಸ್ಥಳವಿಲ್ಲ ಇರುತ್ತಿತ್ತು.
		-- Robert Orben

%
ನನ್ನ ಇಂದು ಹಂತ "ನಾನು ಮತ್ತೆ ನ್ಯೂಯಾರ್ಕ್ ಹೋಗಲು ಬಯಸುವ" ಮೂಲಕ ಪಡೆಯಲಿದ್ದೇನೆ. ಹ್ಯಾಪನ್ಸ್ಆರು ತಿಂಗಳಿಗೊಮ್ಮೆ ಅಥವಾ ಹಾಗೆ. ಆದ್ದರಿಂದ, ನಾನು ಹಂಚಿಕೊಳ್ಳಲು ಬಯಸುವ ಬಹುಶಃ ಮೂರ್ಖತನದಿಂದ ಯೋಚನೆ,ನೀವು ಹೊಂದಬೇಕಾಗುತ್ತದೆ.> ಚಳಿಗಾಲದಲ್ಲಿ ನ್ಯೂಯಾರ್ಕ್ ಇದು ಶೂನ್ಯ ಮತ್ತು ಕೆಳಗೆ ಮಿಲಿಯನ್ ಡಿಗ್ರಿ  ಗಾಳಿ ಒಂದು ಮಿಲಿಯನ್ ಮೈಲಿ ಒಂದು ಕೆಳಗೆ ಗಂಟೆ 5 ನೇ ಅವೆನ್ಯೂ ಚಲಿಸುತ್ತದೆ.> ಮತ್ತು LA ರಲ್ಲಿ 72 ಇಲ್ಲಿದೆ.> ನ್ಯೂಯಾರ್ಕ್ ಬೇಸಿಗೆಯಲ್ಲಿ ಇದು ಮಿಲಿಯನ್ ಡಿಗ್ರಿ ಮತ್ತು ಆರ್ದ್ರತೆ ಹೊಂದಿದೆ  ಒಂದು ಮಿಲಿಯನ್ ಶೇಕಡ.> ಮತ್ತು LA ರಲ್ಲಿ 72 ಇಲ್ಲಿದೆ.> ನ್ಯೂಯಾರ್ಕ್ ಒಂದು ಮಿಲಿಯನ್ ಆಸಕ್ತಿದಾಯಕ ಜನರಿರುತ್ತಾರೆ.> ಮತ್ತು LA ರಲ್ಲಿ 72 ಇವೆ.
		-- Robert Orben

%
"ನಾನು ಪಿಟ್ಸ್ಬರ್ಗ್ನಲ್ಲಿ ಮನುಷ್ಯ. ನಾನು ಇಲ್ಲಿ ಆಮ್?"
		-- Harold Urey, Nobel Laureate

%
ಎಲ್ಲಾ ಚೀನೀ ಏಕಕಾಲದಲ್ಲಿ ಒಂದು 10 ಅಡಿ ಆಫ್ ಪೆಸಿಫಿಕ್ ಜಿಗಿದನಿಲ್ಲಿಸಲಾಯಿತು 10 ಅಡಿ ತಮ್ಮ ಕರಾವಳಿಯಲ್ಲಿ ವೇದಿಕೆ, ಇದು ಮಾರಿ ಅಲೆ ಉಂಟುಮಾಡುತ್ತದೆಎಂದು ಪಶ್ಚಿಮ ನೆಬ್ರಸ್ಕಾ ಈ ದೇಶದಲ್ಲಿ ಎಲ್ಲವೂ ನಾಶಮಾಡುವ.
		-- Harold Urey, Nobel Laureate

%
ಇಲಿನಾಯ್ಸ್ ದೇವರ ಮರೆತು ನಿಖರವಾಗಿ ಭೂಮಿ ಅಲ್ಲ - ಇದು ಹೆಚ್ಚು ಇಲ್ಲಿದೆಭೂಮಿ ಅವರು ನಿರ್ಲಕ್ಷಿಸಿ ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ವಿಶೇಷವೇನು.
		-- Harold Urey, Nobel Laureate

%
1880 ರಲ್ಲಿ ಫ್ರೆಂಚ್ ಡೆಟ್ರಾಯಿಟ್ ವಶಪಡಿಸಿಕೊಂಡಿತು ಆದರೆ ಮರಳಿ ನೀಡಿದರು ... ಅವರು ಸಾಧ್ಯವಿಲ್ಲಭಾಗಗಳು ಪಡೆಯಲು.
		-- Harold Urey, Nobel Laureate

%
ಅಮೆರಿಕಾದಲ್ಲಿ, ಇದು ಐಟಂ ವೆಚ್ಚ ಎಷ್ಟು, ನೀವು ಉಳಿಸಲು ಎಷ್ಟು ಇಲ್ಲಿದೆ.
		-- Harold Urey, Nobel Laureate

%
ಜಗತ್ತು ಮೆನುವಿನಲ್ಲಿ, ಕೆನಡಾ ರಾಷ್ಟ್ರಗಳ ತರಹದ ಗೆಡ್ಡೆಗಳ ಸಾಂಬಾರಿನ ತಿಳಿ ಪರಿಗಣಿಸಬೇಕು -ಇದು ಶೀತ ಅರ್ಧ ಫ್ರೆಂಚ್ ಮತ್ತು ಮೂಡಲು ಕಷ್ಟ.
		-- Stuart Keate

%
ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದಲ್ಲಿ ತಮ್ಮ ಕಸ ಎಸೆದು ಇಲ್ಲ - ಅವರು ಅದನ್ನುದೂರದರ್ಶನ ಪ್ರದರ್ಶನಗಳು.
		-- Woody Allen, "Annie Hall"

%
ಮಿನ್ನೇಸೋಟ ಅಯೋವಾದಲ್ಲಿ ಎಲ್ಲಾ ಫುಟ್ಬಾಲ್ ಜಾಗ ಕೃತಕ ಟರ್ಫ್ ಏಕೆ ಅವರು ಕೇಳಿ.ಆದ್ದರಿಂದ ಚೀರ್ಲೀಡರ್ಗಳೊಂದಿಗಿನ ಆಟದ ಸಂದರ್ಭದಲ್ಲಿ ಮೇಯುವುದಕ್ಕೆ ಸಾಧ್ಯವಿಲ್ಲ ಇದು.
		-- Woody Allen, "Annie Hall"

%
ಇಂಡಿಯಾನಾದ ಬಾಸ್ಕೆಟ್ ಬಾಲ್ ಮೀಸಲಾಗಿರುವ ಒಂದು ರಾಜ್ಯವಾಗಿದೆ. ಬಾಸ್ಕೆಟ್ ಬಾಲ್, ಸೋಯಾಬೀನ್, ಹಂದಿಗಳು ಮತ್ತುಬ್ಯಾಸ್ಕೆಟ್ಬಾಲ್. ಬರ್ಕ್ಲಿ, ಹೇಳಲು ಅನಾವಶ್ಯಕವಾದ, ಸುಮಾರು ಅಥ್ಲೆಟಿಕ್ ಆಗಿದೆ. ಬರ್ಕ್ಲಿಕಾಫಿ, ತಲ್ಲಣ, ಗುಂಡಿಗಳಿಗೆ ಮತ್ತು ಕಾಫಿ ಸಮರ್ಪಿಸಲಾಗಿದೆ.
		-- Carolyn Jones

%
Inglish Spocken ಹೀರ್: ಕೆಲವು, mangled ಅನುವಾದಗಳುಸೋವಿಯತ್ ಕಪ್ಪು ಸಮುದ್ರ ವಿಹಾರ ನೌಕಾ ಒಂದು ಕ್ಯಾಬಿನ್ ಬಾಗಿಲನ್ನು ಸೈನ್emergings ರಲ್ಲಿ Helpsavering apparata ಅನೇಕ ಸೀಟಿಗಳು ಇಗೋ!bosums ಬಗ್ಗೆ ತಂತುಗಳಿಗೆ apparata ಸಂಯೋಜಿಸಲು ಮತ್ತು ಭೇಟಿಹಿಂದೆ, ಅಸಡ್ಡೆ lifesaveringshippen ನಂತರ ಪಲಾಯನಹಡಗಿನ ನಿರ್ದೇಶಿಸುತ್ತಾನೆ obedicing.ಒಂದು ಬೆಲ್ಗ್ರೇಡ್ ಹೋಟೆಲ್ ಬಾಗಿಲು:ನಮಗೆ ಹಾಗೂ ಯಾವುದೇ unficiency ಬಗ್ಗೆ ತಿಳಿಸಿ ಮೇಲೆ ಸೋರುವಸೇವೆ. ನಮ್ಮ ಅತ್ಯಂತ ಇದು ಸುಧಾರಿಸುತ್ತದೆ.
		-- Colin Bowles

%
Inglish Spocken ಹೀರ್: ಕೆಲವು, mangled ಅನುವಾದಗಳುಸ್ಪೇನ್ ಒಂದು ಕ್ಯಾಥೆಡ್ರಲ್ ಸೈನ್:ಇದು ಕೂಡ ಒಂದು ವಿದೇಶಿ ವೇಳೆ ಮಹಿಳೆಯು ಪ್ರವೇಶಿಸಲು ನಿಷೇಧಿಸಲಾಗಿದೆಮನುಷ್ಯ ಅಲಂಕರಿಸಿ.ಕೈರೊ ಬಾರ್ Enterance ಮೇಲೆ:ಒಂಟಿಯಾದ ಮಹಿಳೆಯರು ಪತಿಯೊಂದಿಗೆ ಹೊರತು ಪ್ರವೇಶಕ್ಕೆಅಥವಾ ಇದೇ.ಒಂದು ಬುಚಾರೆಸ್ಟ್ ಲಿಫ್ಟ್ ರಂದು:ಲಿಫ್ಟ್ ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ಸ್ಥಿರ ಮಾಡಲಾಗುತ್ತಿದೆ.ಆ ಸಮಯದಲ್ಲಿ ನಾವು ನೀವು ಅಸಹನೀಯ ಎಂದು ವಿಷಾದ.
		-- Colin Bowles

%
Inglish Spocken ಹೀರ್: ಕೆಲವು, mangled ಅನುವಾದಗಳುಪೋಲೆಂಡ್ ವಿವಿಧ ಚಿಹ್ನೆಗಳು:ತಕ್ಷಣದ ಹೊರಗೆ ಕಡೆಗೆ ಬಲಕ್ಕೆ ತಿರುಗಿ.ಸ್ಕೀ ರಾಕ್ಷಸರ ಅಲ್ಲಿ ಅವಿತಿರು ಎಂದು, ಹಿಮದಲ್ಲಿ soothingly ಹೋಗಿ.ಎಲ್ಲಾ ಸಮಯದಲ್ಲೂ ಐದು ಗಂಟೆಯ ಚಹಾ.ಸಿಡ್ನಿ ಒಂದು ಪುರುಷರ ಮಾರ್ಜನ ಕೋಣೆ ರಲ್ಲಿ:, ಕೈಯಿಂದ ಹೆಚ್ಚುವರಿ ನೀರು ಶೇಕ್ ಆರಂಭಿಸಲು ಬಟನ್ ತಳ್ಳಲು,ವೇಗವಾಗಿ ವಾಯು ಔಟ್ಲೆಟ್ ಅಡಿಯಲ್ಲಿ ಕೈಗಳನ್ನು ಅಳಿಸಿಬಿಡು ಮತ್ತು ಕೈಗಳನ್ನು ತೊಡೆಸಮವಸ್ತ್ರದ ಮುಂದೆ.
		-- Colin Bowles, San Francisco Chronicle

%
Minnesotans ಕುಡಿಯುತ್ತಾರೆ ಏಕೆ ಹೆಚ್ಚು ನೆರವು ಕೂಲ್ ಅಯೋವಾನ್ನರು ಕೇಳಿ. ಏಕೆಂದರೆ ಇಲ್ಲಿದೆಅವರು ಆ ಒಂದು ನೀರಿನ ಎರಡು quarts ಪಡೆಯಲು ಊಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲಸ್ವಲ್ಪ ಕಾಗದದ ಲಕೋಟೆಗಳನ್ನು.
		-- Colin Bowles, San Francisco Chronicle

%
ಇದು ಸ್ಯಾನ್ ಫ್ರಾನ್ಸಿಸ್ಕೋಗೆ ಲಾಸ್ ಏಂಜಲೀಸ್ ಆದ್ಯತೆ ಜನರಿಗೆ ವಾಸಿಸುವ ಸಂತೋಷ?
		-- Herb Caen

%
ಇದು ದೇವರ ಒಕ್ಲಹೋಮ ದ್ವೇಷಿಸುತ್ತಿದ್ದನು ವಾದ ಮಾಡಲು ಕಷ್ಟ. ಅವರು ಮಾಡಲಿಲ್ಲ, ಏಕೆ ಅದುಟೆಕ್ಸಾಸ್ ಮುಚ್ಚಿ?
		-- Herb Caen

%
ಇದು ಕೇಮ್ ಅಲ್ಲ, ಆದರೆ ಅದು, ಕ್ಲೀವ್ಲ್ಯಾಂಡ್ ಅಲ್ಲ.
		-- Kevin White, Mayor of Boston

%
ಹಂಗರಿಯನ್ನರ ಎಂದು ಸಾಕಷ್ಟು ಅಲ್ಲ; ನೀವು ತುಂಬಾ ಪ್ರತಿಭೆ ಹೊಂದಿರಬೇಕು.
		-- Alexander Korda

%
ಇದು ವಾಸ್ತವವಾಗಿ ಮೇಲೆ ಪ್ರತಿಫಲಿಸಲು ಬೆಸ, ಮತ್ತು ಸ್ವಲ್ಪ ಸ್ಥಿರವಲ್ಲದ ಇಲ್ಲಿದೆಇಂಗ್ಲೀಷ್ "ನಾನು" ಎನ್ನುವ ಇದರಲ್ಲಿ ಪ್ರಮುಖ ಭಾಷೆಯಾಗಿದೆ; ಅನೇಕಇತರ ಭಾಷೆಗಳು "ನೀವು" ಎನ್ನುವ ಮತ್ತು "ನಾನು" ಕಡಿಮೆ ಸಂದರ್ಭದಲ್ಲಿ.
		-- Sydney J. Harris

%
ಜೀವನ, ಮರಣ, ಅಥವಾ ಲಾಸ್ ಏಂಜಲೀಸ್: ಇದು ನಿಜವಾಗಿಯೂ ಸಾಕಷ್ಟು ಸರಳ ಆಯ್ಕೆ ಇಲ್ಲಿದೆ.
		-- Sydney J. Harris

%
ಕಲಿಕೆ ಫ್ರೆಂಚ್ ಕ್ಷುಲ್ಲಕ: ಕುದುರೆ ಪದ ಭಾಷೆಯ ಷೆವಲ್, ಮತ್ತು ಉಳಿದಂತೆಅದೇ ರೀತಿಯಲ್ಲಿ ಅನುಸರಿಸುತ್ತದೆ.
		-- Alan J. Perlis

%
ಅನೇಕ ಅಮೆರಿಕನ್ನರು ಲೈಕ್, ಅವರು ಮಾಡಿದ ಒಂದು ಜೀವನ ನಿರ್ಮಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದವಸ್ತುಗಳಿಂದ ಅರ್ಥದಲ್ಲಿ ಅವರು ಉಡುಗೊರೆ ಅಂಗಡಿಗಳು ಕಂಡುಬರುತ್ತದೆ.
		-- Kurt Vonnegut, Jr.

%
ಅಂತೆಯೇ, ಕಚ್ಚಾ ಈರುಳ್ಳಿಗಳನ್ನು ರಾಷ್ಟ್ರೀಯ ಹಸಿವನ್ನು ಉಪ್ಪುನೀರಿನ ಸಂಸ್ಕರಿಸಿದ ಹೆರ್ರಿಂಗ್,ಕೆಲವು ಸ್ನೇಹಿತರು ಗೆಲ್ಲುತ್ತದೆ, ಜರ್ಮನ್ನರು ಹೊರತುಪಡಿಸಿ.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
LA ರಲ್ಲಿ ಲಿವಿಂಗ್ ಶನಿವಾರ ರಾತ್ರಿ ದಿನಾಂಕ ಇಲ್ಲದಿರುವ ಹಾಗೆ.
		-- Candice Bergen

%
ನ್ಯೂಯಾರ್ಕ್ ನಗರದಲ್ಲಿ ವಾಸಿಸುವ ಜನರು ವಸ್ತುಗಳನ್ನು ಬಯಸುವ ನಿಜವಾದ ಪ್ರೋತ್ಸಾಹ ನೀಡುವಬೇರೆ ಯಾರೂ ಬಯಸಿದೆ.
		-- Andy Warhol

%
ಮಿನ್ನೇಸೋಟ -ಹೊಂಬಣ್ಣದ ಕೂದಲು ಮತ್ತು ನೀಲಿ ಕಿವಿಗಳ ಮನೆ.ಉಚಿತ ಜಗತ್ತಿಗೆ ಸೊಳ್ಳೆ ಪೂರೈಕೆದಾರ.ಒಂದು ಅಲೆಮಾರಿ ಪ್ರೀತಿಯಲ್ಲಿ ಬೀಳುತ್ತೀರಿ ಬರುತ್ತವೆ.ಭೇಟಿ ಅಸೂಯೆ ನೀಲಿ ಮಾಡಿ ಅಲ್ಲಿ.ಒಂದು ದಿನ ಬೆಚ್ಚಗಿನ ವರ್ಷದ ಉಳಿದ ಶೀತ ಇಲ್ಲಿದೆ.ಅನೇಕ ಸಂಸ್ಕೃತಿಗಳ ಭೂಮಿ - ಹೆಚ್ಚಾಗಿ ಗಂಟಲು.ಅಲ್ಲಿ ಗಣ್ಯ ಭೇಟಿ ಆಲಿಕಲ್ಲು ಮಳೆ.ಇದು ಕೈಗವಸು ಅಥವಾ ಬಿಡುತ್ತಾರೆ.ಅನೇಕ ಶೀತ, ಆದರೆ ಕೆಲವು ಫ್ರೀಜ್.ಸ್ಕೀ ಮನೆಗೆ ವಿಚಿತ್ರ ಭೂ.10,000 Petersons ಭೂಮಿ.
		-- Andy Warhol

%
105 ಪೌಂಡ್ ಎಲ್ಲಾ ತೂಕ ಮತ್ತು ಇನ್ನೂ ಐದು ಅಡಿ ನಿಂತು Moishe Margolies,ತನ್ನ ಸಾಕ್ಸ್ ನಲ್ಲಿ, ತನ್ನ ಮೊದಲ ವಿಮಾನ ಟ್ರಿಪ್ ಪಡೆಯುತ್ತಿದೆ. ಅವರು ಮುಂದಿನ ಸ್ಥಾನವನ್ನು ಪಡೆದರುಮನುಷ್ಯನ ಆಕಾರವಾಗಿದೆ ಜಜ್ಜುವವನು ಸಂಭವಿಸಿದ ಯಾರು ಹೆವಿವೇಯ್ಟ್ ಚಾಂಪಿಯನ್ ಎಂದುಜಗತ್ತು. ಅವರು ವಿಮಾನ ಪ್ರವೇಶಿಸಿತು ಮೊದಲು ಲಿಟಲ್ Moishe ಸಾಕಷ್ಟು ಅಹಿತವಾಗಿತ್ತು,ಆದರೆ ಈಗ ಎಂಜಿನ್ ಘರ್ಜನೆ ಮತ್ತು ಅತ್ಯಂತ ಎತ್ತರದ ಸಂಪೂರ್ಣವಾಗಿ ಅವನ ಭಯಭೀತನಾಗಿರುವ.ಹೆದರಿಕೆಯಿತ್ತು ತನ್ನ ಹೊಟ್ಟೆ ಮೇಲೆ ತಿರುಗಿ ಅವರು ಎಲ್ಲಾ ಅಪ್ ಎಸೆದ ಎನ್ನಿಸಿತುಅವನ ಪಕ್ಕದಲ್ಲಿ ಸ್ನಾಯುವಿನ ದೈತ್ಯ siting ಮೇಲೆ. ಅದೃಷ್ಟವಶಾತ್, ನಲ್ಲಿ Moishe ಕನಿಷ್ಠ,ಮನುಷ್ಯ ನಿದ್ದೆ ಧ್ವನಿ ಆಗಿತ್ತು. ಆದರೆ ಈಗ ಸ್ವಲ್ಪ ಮನುಷ್ಯ ಮತ್ತೊಂದು ಸಮಸ್ಯೆ. ಹೇಗೆವಿಶ್ವದ ಅವರು ಇದುವರೆಗೆ ಅವರು ಯಾವಾಗ ದೊಡ್ಡಗಾತ್ರದ ವಿವೇಚನಾರಹಿತ ಪರಿಸ್ಥಿತಿ ವಿವರಿಸುತ್ತದೆಜಾಗೃತ? ವ್ಯವಸ್ಥಾಪಕಿ ಹಠಾತ್ ಧ್ವನಿ ವಿಮಾನದ ಅಂತಸ್ಸಂಪರ್ಕ ಮೇಲೆ, ಅಂತಿಮವಾಗಿಜಜ್ಜುವವನು ಎಚ್ಚರವಾಯಿತು, ಮತ್ತು Moishe, ತನ್ನ ಬಾಯಿಯಲ್ಲಿ ತನ್ನ ಹೃದಯ, ಸಂದರ್ಭಕ್ಕೆ ಗುಲಾಬಿ."ಈಗ ಉತ್ತಮ ಭಾವನೆಯೇ?" ಅವರು ತವಕದಿಂದ ಕೇಳಿದರು.
		-- Andy Warhol

%
ಮಾಂಟೆರಿ ... ಖಚಿತವಾಗಿ pleasantest ಮತ್ತು ಅತ್ಯಂತ ನಾಗರಿಕ ಕಾಣುವ ಸ್ಥಳವಾಗಿದೆಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ... [ಇದು] ಸಹ ಕೋಳಿ ಜಗಳ ಜೂಜಿನ ಉತ್ತಮ ಸ್ಥಳವಾಗಿದೆಎಲ್ಲಾ ರೀತಿಯ fandangos, ಮತ್ತು ವಿವಿಧ ಅಮ್ಯೂಸ್ಮೆಂಟ್ಸ್ನ ಮತ್ತು ನೀಚತನ ರೀತಿಯ.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
ಅತ್ಯಂತ ಟೆಕ್ಸಾನ್ಸ್ ಹನುಕ್ಕಾ ಡಕ್ ಕರೆ ಕೆಲವು ರೀತಿಯ ಭಾವಿಸುತ್ತೇನೆ.
		-- Richard Lewis

%
ನನ್ನ ಮನಿ ನಾನು sucha ಜನರು ನೋಡಿ ಎಂದಿಗೂ, ಆಶೀರ್ವಾದ.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
ನ್ಯೂಯಾರ್ಕ್ ವಾಸ್ತವ. ಉಳಿದ ಕನ್ನಡಿಗಳು ಮಾಡಲಾಗುತ್ತದೆ.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
ನ್ಯೂಯಾರ್ಕ್ ಈಗ ಸುಮಾರು ಜನರ ಸಂಖ್ಯೆ ವಿಶ್ವದ ಮಹಾನ್ ನಗರಗಳಲ್ಲಿ ಕಾರಣವಾಗುತ್ತದೆಇವರಲ್ಲಿ ನೀವು ಇದ್ದಕ್ಕಿದ್ದಂತೆ ನಡೆಯನ್ನು ಮಾಡಬೇಕು.
		-- David Letterman

%
ಯಾವುದೇ ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಬಗ್ಗೆ ಇತರ ರಾಷ್ಟ್ರಗಳ ಹೇಳಬಹುದು,ವಲಸೆ ಇನ್ನೂ ಸ್ತೋತ್ರ ಆಫ್ ಪ್ರಾಮಾಣಿಕ ರೂಪ.
		-- David Letterman

%
"ಈಗ ದೇವರು ಎಂಬ ಸ್ಥಳದಲ್ಲಿ ಲೀಫ್ ಒಂದು ಉದ್ಯಾನ ಪೂರ್ವ ಹಾಕಿದYORBA LINDA, ಮತ್ತು ಮೈದಾನದ ಆತ ಕಿತ್ತಳೆ ಮರಗಳು ಬೆಳೆಯುತ್ತವೆ ಮಾಡಿದಆಹಾರ ಮತ್ತು ಅವರು SUNKIST ಲೇಬಲ್ ಅದರ ಹಣ್ಣುಗಳು ಉತ್ತಮವಾಗಿತ್ತು ... "
		-- "The Begatting of a President"

%
ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ, ಸ್ವಲ್ಪ ಕನ್ಸಾಸ್ ನಿಂದ ರಾತ್ರಿ ತನ್ನ ಕುಟುಂಬ ತೆರಳಿದರು ಮೊದಲುಹುಡುಗಿ ತನ್ನ ಪ್ರಾರ್ಥನೆ ತನ್ನ ಹಾಸಿಗೆಯ knelt. "ದೇವರ ಮಮ್ಮಿ ಡ್ಯಾಡಿ ಮತ್ತು ಆಶೀರ್ವಾದಕೀತ್ ಮತ್ತು ಕಿಮ್, "ಅವರು ಹೇಳಿದರು. ಅವರು ಎದ್ದೇಳಲು ಶುರುಮಾಡಿದ, ಅವಳು ಬೇಗನೆ ಸೇರಿಸಲಾಗಿದೆ," ಓಹ್,ದೇವರು ಈ ವಿದಾಯ. ನಾವು ಹಾಲಿವುಡ್ ಚಲಿಸುತ್ತಿವೆ. "
		-- "The Begatting of a President"

%
ಒಟ್ಟಾರೆಯಾಗಿ, ನಾನು ಬದಲಿಗೆ ಫಿಲಡೆಲ್ಫಿಯಾದಲ್ಲಿ ಪಡುತ್ತೇವೆ.
		-- W. C. Fields' epitaph

%
Busmanship, ನ್ಯೂಯಾರ್ಕ್ ಶೈಲಿಯ ನಿಯಮಗಳ ಒಂದು ಶರಣಾಗತಿ ಎಂದಿಗೂ ನಿಮ್ಮಇನ್ನೊಂದು ಪ್ರಯಾಣಿಕರ ಆಸನ. ಈ ಕಲ್ಲೆದೆಯ ತೋರುತ್ತದೆ, ಆದರೆ ಇದು ಉತ್ತಮ ಇರಬಹುದುರೀತಿಯಲ್ಲಿ, ನಿಜವಾಗಿಯೂ. ಒಂದು ಪ್ರಯಾಣಿಕರ ನಿಶ್ಶಕ್ತನಾದನು ಯಾರನ್ನಾದರೂ ಸ್ಥಾನವನ್ನು ನೀಡಲು ವೇಳೆಹಜಾರ, ಹೇಳುತ್ತಾರೆ, ಬಸ್ ಮೇಲೆ ಇತರರು ಹಾರಾಟದ ಮಾರ್ಗ ತಪ್ಪಿಸುತ್ತಿತ್ತು ಆಯಿತು ಮತ್ತುಅವರು ಟೊಪೆಕಾ ಕಾನ್ಸಾಸ್ ಎಂದು ಊಹಿಸಿ.
		-- W. C. Fields' epitaph

%
paak, ಎನ್: ಒಂದು ಕ್ರೀಡಾಂಗಣ ಅಥವಾ ಮುಚ್ಚಿ ಮೈದಾನದೊಳಕ್ಕೆ. ಪುಟ್ ಅಥವಾ ಬಿಡಲು (ಒಂದುವಾಹನವನ್ನು) ಒಂದು ನಿರ್ದಿಷ್ಟ ಸ್ಥಳದಲ್ಲಿ ಒಂದು ಬಾರಿಗೆ.patato, ಎನ್: ಪಿಷ್ಟ, ಒಂದು ವ್ಯಾಪಕವಾಗಿ ಬೆಳೆಯಲಾಗುವ ಸಸ್ಯದ ಖಾದ್ಯ tuber.Septemba, ಎನ್: ವರ್ಷದ 9 ನೇ ತಿಂಗಳು.shua, ಎನ್: ನಿಸ್ಸಂದೇಹವಾಗಿ ಇದ್ದರೆ; ಕೆಲವು.ಸಿಸ್ಟಾನ, ಎನ್: ಸ್ಪೀಕರ್ ಅದೇ ತಾಯಿ ಮತ್ತು ತಂದೆ ಹೊಂದಿರುವ ಹೆಣ್ಣು.tamato, ಎನ್: ಎ ತಿರುಳಿನ, ನಯವಾದ ಚರ್ಮದ ಕೆಂಪು ಹಣ್ಣಿನ ಸಲಾಡ್ ಬೇಕಾದರೂಅಥವಾ ಒಂದು ತರಕಾರಿಯಾಗಿ.troopa, ಎನ್: ಎ ರಾಜ್ಯದ ಪೊಲೀಸ್.Wista, ಎನ್: ನಗರ ಕೇಂದ್ರ Masschewsetts ರಲ್ಲಿ.ಯಾದ್, ಎನ್: ಚಿಕ್ಕ ಗ್ರಂಥ ಒಂದು ಕಟ್ಟಡದ ಪಕ್ಕದಲ್ಲಿಯೇ ಮೈದಾನದ.
		-- Massachewsetts Unabridged Dictionary

%
ಬಹುಶಃ, ಎಲ್ಲಾ ನಂತರ, ಅಮೆರಿಕಾ ಪತ್ತೆಯಾದ ಎಂದಿಗೂ. ನಾನು ಎಂದುಇದು ಕೇವಲ ಪತ್ತೆ ಎಂದು ಹೇಳುತ್ತಾರೆ.
		-- Oscar Wilde

%
ಫಿಲಡೆಲ್ಫಿಯಾ ಮಂದ ಅಲ್ಲ - ಇದು ಮುಂದೆ ಏಕೆಂದರೆ ಇದು ಕೇವಲ ಆದ್ದರಿಂದ ತೋರುತ್ತದೆಉತ್ತೇಜಕ ಕ್ಯಾಮ್ ಡೆನ್, ನಿವ್ ಜರ್ಸಿ.
		-- Oscar Wilde

%
ಪ್ರಾವಿಡೆನ್ಸ್, ನ್ಯೂಜೆರ್ಸಿ, ಕೆಲವು ನಗರಗಳಲ್ಲಿ ಒಂದು ಅಲ್ಲಿ Velveeta ಚೀಸ್ವಿಶೇಷ ಶೆಲ್ಫ್ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
		-- Oscar Wilde

%
ಸ್ಯಾನ್ ಫ್ರಾನ್ಸಿಸ್ಕೋ ಇದು ಬಳಸಲಾಗುತ್ತದೆ, ಮತ್ತು ಇದು ಯಾವತ್ತಿಗೂ ಅಲ್ಲ.
		-- Herb Caen

%
ಸಿಯಾಟಲ್ ಜನರು ಗಡಿಯಾರದ ಬಾತುಕೋಳಿಗಳು ತಮ್ಮ ಆಸ್ತಿ ರಕ್ಷಿಸಲು ಆದ್ದರಿಂದ ಆರ್ದ್ರವಾಗಿರುತ್ತದೆ.
		-- Herb Caen

%
ಒಂದು ಸಾರ್ವಜನಿಕ ಅಭಿಪ್ರಾಯ ಸಂಗ್ರಹಣೆ ಮಾಡುವವ ವಿಶ್ವಾದ್ಯಂತ ಜನಾಭಿಪ್ರಾಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದ್ದಾನೆ ಎಂದು ತೋರುತ್ತದೆ.ಅವಳ ಪ್ರಶ್ನೆಗೆ "ಕ್ಷಮಿಸಿ; ಮಾಂಸ ಕೊರತೆ ನಿಮ್ಮ ಅಭಿಪ್ರಾಯ ಇಲ್ಲಿದೆ" ಎಂದುಟೆಕ್ಸಾಸ್, ಉತ್ತರ "ಏನು ಕೊರತೆ ಇಲ್ಲ?" ಆಗಿತ್ತುಪೋಲೆಂಡ್ನಲ್ಲಿ, ಉತ್ತರ "ಏನು ಮಾಂಸ?" ಎಂದುಸೋವಿಯತ್ ಒಕ್ಕೂಟದಲ್ಲಿ, ಉತ್ತರ "ಏನು ಅಭಿಪ್ರಾಯ ಇಲ್ಲಿದೆ?" ಎಂದುನ್ಯೂಯಾರ್ಕ್ ನಗರದಲ್ಲಿ, ಉತ್ತರ "ನನ್ನನ್ನು ಏನು ಕ್ಷಮಿಸಬೇಕು?" ಎಂದು
		-- Herb Caen

%
ಕೆಲವು 1500 ಮೈಲಿ ಪಶ್ಚಿಮದಲ್ಲಿ ಬಿಗ್ ಆಪಲ್ ನಾವು Minneapple, ಒಂದು ಹುಡುಕಲುತೊಂದರೆಗೊಳಗಾಗಿರುವ ಕಾಲದಲ್ಲಿ ಶಾಂತಿ ಧಾಮ. ಇದು ಒಂದು ಉತ್ತಮ ಪಟ್ಟಣ ನಾಗರಿಕ ಪಟ್ಟಣದ.ಅವರು ಇನ್ನೂ ಗುರುವಾರ ನಿಮ್ಮ ಶರ್ಟ್ ಪಡೆಯಲು ತಿಳಿಯಲು ಅಲ್ಲಿ ಒಂದು ಪಟ್ಟಣ. ಲೆಟ್ಬಿಗ್ ಆಪಲ್ "ಬ್ರಾಡ್ವೇ ಜೋ" ನಮಥ್ ಸಾಹಸಗಳನ್ನು ಹೊಂದಿವೆ. ನಾವು ಕಂಡಿದ್ದುಜಡತ್ವದ ಸ್ಥಿರವಾಗಿತ್ತು Killebrew. ಒಣ ಮಾರ್ಟಿನಿ ಮೇಲೆ ಕೋಲ್ ಪೋರ್ಟರ್ ಕೇಳುವಚೆನ್ನಾಗಿ ಕೇಳಿದ ಎಂದಿಗೂ ಭೇಷ್ ಜಾನ್ ಪೋಲ್ಕ ಆ ಸಾಕಷ್ಟು ದುರಾದೃಷ್ಟದ ಸರಿಹೊಂದುವಂತೆಬ್ಯಾಂಡ್ ಮತ್ತು ಎಂದಿಗೂ 3.2 ಧಾನ್ಯದ ಕಣಜ ಬಿಯರ್ ಒಂದು ಪಿಚರ್ ಹಂಚಿಕೊಂಡಂತೆ. ನಷ್ಟಮೇಲು. ಮತ್ತು ಬಿಗ್ ಆಪಲ್ ಕಡಲೆಕಾಯಿ ಹೊಂದಾಣಿಕೆ ಮಾಡಬಹುದಾದ ಬಾಗಲ್ ತಯಾರಿಸಲು ಇನ್ನೂlefse ಮೇಲೆ ಬೆಣ್ಣೆ. ಇಲ್ಲಿ ಪ್ರಮುಖ ನಗರ ಸಮಸ್ಯೆ ಡಚ್ ಎಲ್ಮ್ ಒಂದು ಪಟ್ಟಣರೋಗ ಮತ್ತು ಒಂದು ಅಪರಾಧ ಅಧಿಕಾವಧಿ ಪಾರ್ಕಿಂಗ್ ಹೊಂದಿದೆ. ನಾವು ಹೆಚ್ಚು ರಂಗಭೂಮಿಯಲ್ಲಿ ಹೆಗ್ಗಳಿಕೆಬಿಗ್ ಆಪಲ್ ತಲಾ. ನಾವು ನೀವು ನೋಡಲು ಕಾಣಬಹುದು ಹೋಗಿ. ನಾವು ಸಹ ಹೋಗಿನಾವು ಅಲ್ಲಿರುವ ಹಿಮದ ಹತ್ತು ಇಂಚುಗಳಷ್ಟು ಸಲಿಕೆ ಮಾಡಬೇಕು ಅಲ್ಲಿ ಪಡೆಯಲು. ವಾಸ್ತವವಾಗಿಚಳಿಗಾಲ ತೀವ್ರ ಇವೆ. ಆದರೆ Minneapple ಬೇಸಿಗೆಯ ವಿಸ್ಮಯ ಬರುತ್ತದೆ.ಜನರು frolic ಮತ್ತು ಆದ್ದರಿಂದ ದೃಶ್ಯದಿಂದ ಹಿಗ್ಗು ನಗರದ ಸರೋವರಗಳು ಜನಜಂಗುಳಿಸಾಂಪ್ರದಾಯಿಕ ಕೆಳಗೆ ತುಂಬಿದ parka ಬಂಧಗಳು ಉಚಿತ ಹೆಚ್ಚು ಸಂತೋಷ ಮಾನವೀಯತೆ.ಇಲ್ಲಿ Minneapple ಇಲ್ಲಿದೆ. ಮತ್ತು ಅದರ ಜನರು. ಶೈಲಿಗೆ ನಮ್ಮ ಫ್ಲೇರ್ ಸಮತೋಲನಗಾಳಿ ಚಿಲ್ ಅಂಶಗಳು ಒಂದು ಆರೋಗ್ಯಕರ ಗೌರವ ಮೂಲಕ.ನಾವು ಯಾವಾಗಲೂ ಯಾವಾಗಲೂ ನಮ್ಮ ತರಕಾರಿಗಳನ್ನು ತಿನ್ನಲು.ಈ Minneapple ಆಗಿದೆ.
		-- Herb Caen

%
ಯಾರೋ ಮೂರು ನ್ಯೂಯಾರ್ಕ್ ಅತ್ಯಂತ ಸಾಮಾನ್ಯವಾಗಿ-ಕೇಳಿದ ಪದಗುಚ್ಛಗಳ ಅಧ್ಯಯನ ನಡೆಸಿದರುಸಿಟಿ. ಒಂದು "ಹೇ, ಟ್ಯಾಕ್ಸಿ." ಆಗಿದೆ ಎರಡು, "ನಾನು ಏನು ರೈಲು ಪಡೆಯಲು ತೆಗೆದುಕೊಳ್ಳಬಹುದು ಇಲ್ಲಬ್ಲೂಮಿಂಗ್ಡೇಲ್ಸ್? "ಮತ್ತು ಮೂರು," ಚಿಂತಿಸಬೇಡಿ. ಇದು ಕೇವಲ ಒಂದು ಮಾಂಸವನ್ನು ಗಾಯದ ಇಲ್ಲಿದೆ. "
		-- David Letterman

%
"ಸಮ್ವೇರ್", ತಂದೆಯ Vittorini ಹೇಳಿದರು, "ಡಿಡ್ ಬ್ಲೇಕ್ ಮಾತನಾಡುವದಿಲ್ಲಜಾಯ್ ಆಫ್ ಯಂತ್ರೋಪಕರಣಗಳಲ್ಲಿ? ಅಂದರೆ, ದೇವರ ನಂತರ, ಪರಿಸರ ಬಡತಿಹೊಂದುವಮಾಂಸ, ಆಟಿಕೆ ಪುರುಷರು ಅಸ್ತಿತ್ವವನ್ನು ಹಚ್ಚುವ ಈ ನೇಚರ್ಸ್ ಹೆದರಿಸಲುಉದಾಹರಣೆಗೆ ಮಹಿಳೆಯರು, ನಾವು ಎಲ್ಲಾ? ಹೀಗಾಗಿ ನೆಮ್ಮದಿಯಿಂದ ಮುಂದಕ್ಕೆ ನಮ್ಮ ಅತ್ಯುತ್ತಮ, ಕಳುಹಿಸಲಾಗುತ್ತದೆಉತ್ತಮ GRACE ಮತ್ತು ಉತ್ತಮ ಬುದ್ಧಿ, ಶಾಂತ noons ನ್ಯಾಯೋಚಿತ ಹವಾಗುಣದ ಮೇಲೆ, ನಾವು ದೇವರಜಾಯ್ ಆಫ್ ಯಂತ್ರೋಪಕರಣಗಳಲ್ಲಿ? ""ಬ್ಲೇಕ್ ಹೀಗೆ ಹೇಳಿದರು ವೇಳೆ", ತಂದೆ ಬ್ರಿಯಾನ್ ಹೇಳಿದರು, "ಅವರು ಡಬ್ಲಿನ್ ವಾಸಿಸುತ್ತಿದ್ದರು ಎಂದಿಗೂ."
		-- R. Bradbury, "The Machineries of Joy"

%
ಅವರ ಅನಂತ ಜ್ಞಾನದ ಆಲ್ಮೈಟಿ ಫ್ರಾನ್ಸ್ನ ರಚಿಸಲು ಫಿಟ್ ಗಮನಿಸಲಾಗಲಿಲ್ಲಆಂಗ್ಲರ ಚಿತ್ರದಲ್ಲಿ.
		-- Winston Churchill, 1942

%
ಆರನೇ ವಾರ್ಡ್ನಲ್ಲಿ ಅಮೆರಿಕನ್ ರಾಷ್ಟ್ರದ ದಂಡ ಜನರು; ಅವರು ಪ್ರೀತಿಹದ್ದು - ಒಂದು ಡಾಲರ್ ಹಿಂದೆ.
		-- Finlay Peter Dunne

%
ಆಂಗ್ಲೋ-ಸ್ಯಾಕ್ಸನ್ ಆತ್ಮಸಾಕ್ಷಿಯ ಆಂಗ್ಲೋ ಸ್ಯಾಕ್ಸನ್ ತಡೆಯುವುದಿಲ್ಲಪಾಪದ ಆಚರಣೆಗಳೆಡೆ, ಇದು ಕೇವಲ ತನ್ನ ಪಾಪದ ಕಳೆಯುತ್ತಿದ್ದಾರೆ ಅವರನ್ನು ತಡೆಯುತ್ತದೆ.
		-- Salvador De Madariaga

%
ಅತ್ಯುತ್ತಮ ಸಂದರ್ಭದಲ್ಲಿ: ಅಮೆರಿಕಾದ ಸಂಬಳ ಪಡೆಯಿರಿ ಇಂಗ್ಲೆಂಡ್ನಲ್ಲಿ, ಮನೆ ನಿರ್ಮಿಸಲು,ಓರ್ವ ಜಪಾನೀ ಹೆಂಡತಿ ಇರಲು, ಮತ್ತು ಚೀನೀ ಆಹಾರ ತಿನ್ನಲು.ಒಳ್ಳೆಯ ಪ್ರಕರಣ: ನಲ್ಲಿರುವ ಸಂಬಳ ಪಡೆಯಿರಿ ಅಮೆರಿಕದಲ್ಲಿ ಒಂದು ಮನೆ ನಿರ್ಮಿಸಲು,ಒಂದು ಚೀನೀ ಪತ್ನಿ ಇರಲು, ಮತ್ತು ಜಪಾನಿನ ಆಹಾರ ತಿನ್ನಲು.ಕೆಟ್ಟ ಸಂದರ್ಭದಲ್ಲಿ:, ಚೀನಾ ಸಂಬಳ ಪಡೆಯಿರಿ ಜಪಾನ್ನಲ್ಲಿ, ಮನೆ ನಿರ್ಮಿಸಲು,ಬ್ರಿಟಿಷ್ ಪತ್ನಿ ಇರಲು, ಮತ್ತು ಅಮೆರಿಕನ್ ಆಹಾರ ತಿನ್ನಲು.
		-- Bungei Shunju, a popular Japanese magazine

%
ಅಯೋವಾ ಹೊರಬರುವ ಉತ್ತಮ ನಾನು 80 ಆಗಿದೆ.
		-- Bungei Shunju, a popular Japanese magazine

%
ಅಮೆರಿಕ ದೊಡ್ಡ ನಗರಗಳಲ್ಲಿ ತೃತೀಯ ಪ್ರಪಂಚದ ರಾಷ್ಟ್ರಗಳು ಹರಡಿದೆ.
		-- Nora Ephron

%
ಬ್ರಿಟಿಷ್ ಬರಲಿವೆ! ಬ್ರಿಟಿಷ್ ಬರಲಿವೆ!
		-- Nora Ephron

%
ಬಾಂಬೆ ಹವಾಮಾನ ಅದರ ನಿವಾಸಿಗಳು ಬೇರೆಡೆ ಬಾಳಬೇಕು ಅಂದರೆ.
		-- Nora Ephron

%
ಐರಿಷ್ ಶಾಪ ಅವರು ಒಂದು ಹಾಡು ಪದಗಳನ್ನು ಗೊತ್ತಿಲ್ಲ ಅಲ್ಲ -ಅವರು ತಮ್ಮನ್ನು * ___ ಎಲ್ಲಾ * ತಿಳಿದಿರುವ ಇಲ್ಲಿದೆ.
		-- Susan Dooley

%
ಚೆಕ್ಗಳ ಅವರು, ತುಂಬಾ, ಒಂದು ಉಪಗ್ರಹ ಆರಂಭಿಸಲು ಎಂದು ಸ್ಪುಟ್ನಿಕ್ ನಂತರ ಪ್ರಕಟಿಸಲಾಯಿತು.ಸಹಜವಾಗಿ, ಇದು ಸ್ಪುಟ್ನಿಕ್ ಅಲ್ಲದ ಭೂಮಿಯ ಸುತ್ತ ಎಂದು!
		-- Susan Dooley

%
ಅಮೇರಿಕಾ ಮತ್ತು ಇಂಗ್ಲೆಂಡ್ ನಡುವಿನ ವ್ಯತ್ಯಾಸ ಇಂಗ್ಲೀಷ್ ಭಾವಿಸುತ್ತೇನೆ 100 ಎಂಬುದುಮೈಲಿ ದೂರದ ಮತ್ತು ಅಮೆರಿಕನ್ನರು 100 ವರ್ಷಗಳ ದೀರ್ಘ ಸಮಯ ಎಂದು.
		-- Susan Dooley

%
ಮೊಟ್ಟೆ ಕ್ರೀಮ್ ಮಾನಸಿಕವಾಗಿ ಸುನತಿ ವಿರುದ್ಧ - ಇದು* Pleasurably * ನಿಮ್ಮ ಯಹೂದಿ ಪುನರುಚ್ಚರಿಸುತ್ತದೆ.
		-- Mel Brooks

%
ಇಂಗ್ಲೀಷ್ ದೇಶದ ಸಂಭಾವಿತ ನರಿ ನಂತರ ಬಣ್ಣಿಸಿದೆ - ಅನಿರ್ವಚನೀಯತಿನ್ನಲು ಯೋಗ್ಯವಲ್ಲದ ಪೂರ್ಣ ಅನ್ವೇಷಣೆಯಲ್ಲಿ.
		-- Oscar Wilde, "A Woman of No Importance"

%
ಇಂಗ್ಲೀಷ್ ಭಾಷೆಯನ್ನು ತಮ್ಮ ಭಾಷೆಯ ಯಾವುದೇ ಗೌರವ, ಮತ್ತು ಕಲಿಸಲುತಮ್ಮ ಮಕ್ಕಳಿಗೆ ಮಾತನಾಡಲು.
		-- G. B. Shaw

%
ಇಂಗ್ಲೀಷ್ ಸಹಜವಾಗಿಯೇ ಯಾವುದೇ ಪ್ರತಿಭೆ ಮತ್ತು ಆಧುನಿಕ ಯಾವುದೇ ಆತ ಅಚ್ಚುಮೆಚ್ಚುಅದರ ಬಗ್ಗೆ.
		-- James Agate, British film and drama critic

%
ನೆರಳಿನ ಜನರಿಗೆ ಬಿಸಿಲು ಸ್ಥಳದಲ್ಲಿ [ಫ್ರೆಂಚ್ ರಿವೇರಿಯಾ ಆಗಿದೆ].
		-- Somerset Maugham

%
ಬೋಸ್ಟನ್ ಬೌಗೋಳಿಕ ಕೇಂದ್ರವಾಗಿರುತ್ತದೆ ರಾಕ್ಸ್ಬರಿ ಆಗಿದೆ. ಕಾರಣ ಉತ್ತರಸೆಂಟರ್ ನಾವು ಸೌತ್ ಎಂಡ್ ಹೇಗೆ. ಈ ದಕ್ಷಿಣ ಗೊಂದಲ ಇದೆ ಎಂದುಸೌತ್ ಎಂಡ್ ನೇರವಾಗಿ ಪೂರ್ವ ದಿಕ್ಕಿಗಿರುವ ಬಾಸ್ಟನ್. ಉತ್ತರ ದಕ್ಷಿಣಎಂಡ್ ಪೂರ್ವ ಬೋಸ್ಟನ್ ಮತ್ತು ಪೂರ್ವ ಬೋಸ್ಟನ್ ನೈಋತ್ಯ ಉತ್ತರ ಅಂತ್ಯ.
		-- Somerset Maugham

%
goys ಕೆಳಕಂಡ ಪ್ರಮೇಯವನ್ನು ಸಾಬೀತಾಗಿವೆ ...ಉಪನ್ಯಾಸ.
		-- Physicist John von Neumann, at the start of a classroom

%
ಮಂಗಳದ ಮ್ಯಾನ್ಹ್ಯಾಟನ್ ತನ್ನ ತಟ್ಟೆ ಬಂದಿಳಿದ, ಮತ್ತು ತಕ್ಷಣ ಮೇಲೆಉದಯೋನ್ಮುಖ ಒಂದು panhandler ಕೇಳಿಕೊಂಡಿತು. "ಮಿಸ್ಟರ್," ಮನುಷ್ಯ ಮಾಡಬಹುದು ನಾನು "ಕಾಲು ಹೊಂದಿವೆ? "ಮಂಗಳದ ಕೇಳಿದಾಗ, "ಏನು ಕಾಲು?"panhandler, ಒಂದು ನಿಮಿಷ brightened, ನಂತರ ಹೇಳಿದರು "ನೀವುಬಲ! ನಾನು ಒಂದು ಡಾಲರ್ ಹೊಂದಬಹುದು? "
		-- Physicist John von Neumann, at the start of a classroom

%
ಸೊಳ್ಳೆ ನ್ಯೂ ಜರ್ಸಿ ರಾಜ್ಯದ ಪಕ್ಷಿಯಾಗಿದೆ.
		-- Andy Warhol

%
ವಿಶ್ವದ ಅತ್ಯಂತ ಸಾಮಾನ್ಯ ಹೆಸರು ಮೊಹಮ್ಮದ್ ಆಗಿದೆ; ಅತೀ ಸಾಮಾನ್ಯವಿಶ್ವದ ಕುಟುಂಬ ಹೆಸರು ಚಾಂಗ್ ಆಗಿದೆ. ನೀವು ಅಗಾಧ ಸಂಖ್ಯೆ ಕಲ್ಪನೆಯಮೊಹಮ್ಮದ್ ಚಾಂಗ್ ಎಂಬ ವಿಶ್ವದ ಜನರ?
		-- Derek Wills

%
ಮಾತ್ರ ಸಾಂಸ್ಕೃತಿಕ ಪ್ರಯೋಜನವನ್ನು ಲಾ ಎನ್ವೈ ಮೇಲೆ ನೀವು ಒಂದು ಬಲ ಮಾಡಬಹುದು ಎಂದುಕೆಂಪು ಬೆಳಕಿನ ಆನ್.
		-- Woody Allen

%
ಸ್ಯಾನ್ ಡಿಯಾಗೋ ಫ್ರೀವೇ. 1984 ರ ಒಲಿಂಪಿಕ್ಸ್ ಕ್ರೀಡಾಕೂಟದ ಅಧಿಕೃತ ಪಾರ್ಕಿಂಗ್ ಲಾಟ್!
		-- Woody Allen

%
ತೊಂದರೆ ವೈಟ್ ಮೆನ್ ಒಂದು ಅಂತ್ಯವಿಲ್ಲದ ಪೂರೈಕೆ ಇಲ್ಲ, ಆದರೆ ಉಂಟಾಗಬೇಕುಯಾವಾಗಲೂ ಮಾನವರ ಒಂದು ಸೀಮಿತ ಸಂಖ್ಯೆಯ ಎಂದು.
		-- Little Big Man

%
ವಿಶ್ವದ ಅತ್ಯಂತ ಹುರುಪಿನ ಬೇಸ್ಬಾಲ್ ಅಭಿಮಾನಿ (ಒಂದು AGGIE) ಆಗಮಿಸಿದ್ದವುವಿಶ್ವ ಸರಣಿಯ, ಮೊದಲ ಪಂದ್ಯ ಕ್ರೀಡಾಂಗಣಕ್ಕೆ ಮಾತ್ರ ಅವರು ತೊರೆದರು ಅರ್ಥಮನೆಯಲ್ಲಿ ತನ್ನ ಟಿಕೆಟ್. ಮೊದಲ ಇನ್ನಿಂಗ್ ಯಾವುದೇ ತಪ್ಪಿಸಿಕೊಳ್ಳದಂತೆ ಬಯಸುವುದಿಲ್ಲ ಎಂದರು ಹೋದರುಟಿಕೆಟ್ ಮತಗಟ್ಟೆ ಮತ್ತೊಂದು ಸ್ಥಾನಕ್ಕೆ ದೀರ್ಘ ಸಾಲಿನಲ್ಲಿ ಸಿಕ್ಕಿತು. ನಂತರ ಒಂದು ಗಂಟೆ ತಂದೆಯಅವರು ಮತಗಟ್ಟೆ ಕೆಲವೇ ಅಡಿ ಧ್ವನಿ ಕರೆದರು ವೇಟ್ "ಹೇ,ಡೇವ್! "Aggie ಹುಡುಕುತ್ತಿದ್ದವು, ಸಾಲಿನ ಔಟ್ ಕೆಳಗಿಳಿದ ಮತ್ತು ಮಾಲೀಕರು ಹುಡುಕಲು ಪ್ರಯತ್ನಿಸಿದರುಯಾವುದೇ ಯಶಸ್ಸನ್ನು - ಧ್ವನಿ. ನಂತರ ಅವರು ತನ್ನ ಸ್ಥಾನವನ್ನು ಕಳೆದುಕೊಂಡಿತು ಅರಿತುಕೊಂಡಲೈನ್ ಮತ್ತು ಮತ್ತೆ ಕಾಯಬೇಕಾಯಿತು. ಅಭಿಮಾನಿ ಅಂತಿಮವಾಗಿ ತನ್ನ ಟಿಕೆಟ್ ಕೊಂಡ,ಅವರು ಬಾಯಾರಿದ, ಆದ್ದರಿಂದ ಅವರು ಪಾನೀಯ ಖರೀದಿಸಲು ಹೋದರು. ರಿಯಾಯಿತಿಯನ್ನು ಸ್ಟ್ಯಾಂಡ್ ಸಾಲಿನಲ್ಲಿತುಂಬಾ, ದೀರ್ಘ, ಆದರೆ ಕಾಲಾನಂತರದಲ್ಲಿ ಆಟ ಆರಂಭಿಸಿದರು ಎಂದು ಅವರು ನಿರೀಕ್ಷಿಸಿ ನಿರ್ಧರಿಸಿದ್ದಾರೆ. ಅದರಂತೆಅವರು ವಿಂಡೋದ ಸಿಕ್ಕಿತು, ಧ್ವನಿ "ಹೇ, ಡೇವ್!", ಕರೆದರು ಮತ್ತೆ Aggie ಪ್ರಯತ್ನಿಸಿದರುಆದರೆ ಯಾವುದೇ ಅದೃಷ್ಟ - ಧ್ವನಿ ಹುಡುಕಲು. ಅವರು ಸಾಲಿನಲ್ಲಿ ಹತ್ತುವಾಗ ಅವರು ತುಂಬಾ ಅಸಮಾಧಾನತನ್ನ ಪಾನೀಯ. ಅಂತಿಮವಾಗಿ ಅಭಿಮಾನಿ ಆರಂಭಿಸಲು ಆಟದ ನಡೆಸಿ ತನ್ನ ಸ್ಥಾನವನ್ನು ಹೋದರು.ಅವರು ಪಿಚ್ ಫಾರ್ waited ಎಂದು, ಅವರು ಕರೆ ಧ್ವನಿ ಕೇಳಿದ "ಹೇ ಡೇವ್!" ಮತ್ತೊಮ್ಮೆ.ಫ್ಯೂರಿಯಸ್, ಅವರು ಎದ್ದುನಿಂತು ತಮ್ಮ ಶ್ವಾಸಕೋಶಗಳ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಕೂಗಿ, "ನನ್ನ ಹೆಸರು ಡೇವ್ ಅಲ್ಲ!"
		-- Little Big Man

%
ನಂತರ ತೈವಾನ್-ರಂದು ಹೆಸರಿನ ಫಾರ್ಮೋಸಾದ ಪಾನಗೃಹದ ಪರಿಚಾರಕ ಇತ್ತು.
		-- Little Big Man

%
* __ ಭೂಮಿಯ ಮೇಲೆ * ಬುದ್ಧಿವಂತ ಜೀವನದ, ಆದರೆ ನಾನು ಸೋಮವಾರ ಟೆಕ್ಸಾಸ್ ಬಿಟ್ಟು.
		-- Little Big Man

%
ಇದು ಬೆಸ ನಾಲ್ಕು ಅಥವಾ ಐದು ಚೀನೀ ಊಟ ಹುಡುಕಲು ಜನರಿಗೆ ಇವೆಒಂದೇ ಸಾಲಿನಲ್ಲಿ; ಚೀನಾ, ನಾನು ಅವುಗಳನ್ನು ನೆನಪಿನಲ್ಲಿ, ಒಂದು ಶತಕೋಟಿ ಅಥವಾ ಆದ್ದರಿಂದ ಇವೆಅದರ ಬಗ್ಗೆ ಬೆಸ ಏನೂ ಹುಡುಕಲು ಜನರಿಗೆ.
		-- Calvin Trillin

%
ದಕ್ಷಿಣ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ತಪ್ಪು ಇಲ್ಲ ಎಂದು ಏರಿಕೆಸಾಗರ ಮಟ್ಟದ ಗುಣಪಡಿಸಲು ಎಂದು.
		-- Ross MacDonald

%
ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಕನಿಷ್ಠ 500,000,000 ಇಲಿಗಳು ಇರಬೇಕು; ಖಂಡಿತವಾಗಿ,ನಾನು ಮೊದಲು ಕಥೆ ಕೇಳಿದ ಎಂದಿಗೂ.
		-- Ross MacDonald

%
ಒಮ್ಮೆ delicatessan ಮೇಲೆ ಜೀವಿಸಿದ್ದ ಈ ಸ್ವಾಮಿ ಸಂಭವಿಸಿದೆ. ಒಂದು ತೋರುತ್ತದೆದಿನ ಅವರು ಕೆಲವು ತಾಜಾ ಯಕೃತ್ತು ಕೆಳಗಡೆ ರಲ್ಲಿ ನಿಲ್ಲಿಸಲು ನಿರ್ಧರಿಸಿತು. ಸರಿ, ಮಾಲೀಕರುಡೆಲಿ ಒಂದು ಅಗ್ಗದ ಸ್ಕೇಟ್ ಒಂದು ಬಿಟ್, ಮತ್ತು ಸ್ವಲ್ಪ ಹೆಚ್ಚುವರಿ ತೆಗೆದುಕೊಳ್ಳಲು ನಿರ್ಧರಿಸಿದ್ದಾರೆತನ್ನ ಗ್ರಾಹಕರ ವೆಚ್ಚದಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು. , Counterman ಸದ್ದಿಲ್ಲದೆ ಅವರು ಮಹತ್ವದಪಿಸುಗುಟ್ಟಿದಳು, "ಸ್ವಾಮಿ ಯಕೃತ್ತಿನ ಮೇಲೆ ಕೆಳಗೆ ತೂಕ!"
		-- Ross MacDonald

%
ಒಂದು ಟೆಕ್ಸಾನ್ ನಿವಾಸಿಯಾಗಿದ್ದ ಎಂದು ಆಜೀವ ಮಹತ್ವಾಕಾಂಕ್ಷೆ ಎಂದು ಈ ನ್ಯೂಯಾರ್ಕರ್ ಸಂಭವಿಸಿದೆ.ಅದೃಷ್ಟವಶಾತ್, ಅವರು ಟೆಕ್ಸಾನ್ ನಿವಾಸಿಯಾಗಿದ್ದ ಸ್ನೇಹಿತ ಅವನಿಗೆ ಸಲಹೆ ಹೋದರು. "ಮೈಕ್,ನೀವು ನಾನು ಯಾವಾಗಲೂ ಒಂದು ಟೆಕ್ಸಾನ್ ನಿವಾಸಿಯಾಗಿದ್ದ ಇರಬೇಕು ನಾವು ಗೊತ್ತು. ನೀವು * ____ ನಿಜವಾದ * ಟೆಕ್ಸಾನ್ ನಿವಾಸಿಯಾಗಿದ್ದ ಏನನ್ನುನಾನು ಮಾಡಬೇಕು? ""ಸರಿ," ಮೈಕ್ ಪ್ರತ್ಯುತ್ತರವಾಗಿ "ನೀವು ಮಾಡಲೇಬೇಕು ಮೊದಲ ವಿಷಯ ನೋಡಲುಒಂದು ಟೆಕ್ಸಾನ್ ನಿವಾಸಿಯಾಗಿದ್ದ ಹಾಗೆ. ನೀವು ಸರಿಯಾದ ಉಡುಗೆ ಹೊಂದಿರುತ್ತವೆ ಅರ್ಥ. ಎರಡನೇ ವಿಷಯನೀವು ಒಂದು ದಕ್ಷಿಣ ಎಳೆವಾತು ಮಾತನಾಡಲು ಇದೆ ಪಡೆದಿರುವಿರಿ. ""ಧನ್ಯವಾದಗಳು, ಮೈಕ್, ನಾನು ಒಂದು ಪ್ರಯತ್ನಿಸಿ ಮಾಡುತ್ತೇವೆ," ನ್ಯೂಯಾರ್ಕರ್ ಉತ್ತರಿಸಿದರು.ಕೆಲವು ವಾರಗಳ ಜಾರಿಗೆ ಮತ್ತು ನ್ಯೂಯಾರ್ಕರ್ ಧರಿಸುತ್ತಾರೆ ಒಂದು ಮಳಿಗೆಗೆ sauntersಹತ್ತು ಗ್ಯಾಲನ್ ಹ್ಯಾಟ್, ಕೌಬಾಯ್ ಬೂಟ್, ಲೆವಿ ಜೀನ್ಸ್ ಮತ್ತು bandanna ರಲ್ಲಿ. "ಹೇ,,pardner, ನಾನು ಕೆಲವು ಗೋಮಾಂಸ, ತುಂಬಾ ಅಪರೂಪ, ಮತ್ತು ಅವುಗಳಲ್ಲಿ ಕೆಲವು ತಾಜಾ ಬಿಸ್ಕೆಟ್ ಬಯಸುವ "ಅವರು counterman ಹೇಳುತ್ತದೆ.ಕೌಂಟರ್ ಹಿಂದೆ ವ್ಯಕ್ತಿ ಅವನಿಗೆ ದೀರ್ಘ ನೋಟ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ಮತ್ತು ನಂತರ ಹೇಳುತ್ತಾರೆ,"ನೀವು ನ್ಯೂಯಾರ್ಕ್ ಇರಬೇಕು."ನ್ಯೂಯಾರ್ಕರ್ blushes, ಮತ್ತು ಹೇಳುತ್ತಾರೆ, "ಸರಿ, ಹೌದು, ನಾನು. ಹೇಗೆ ಮಾಡಿದರುನಿನಗೆ ಗೊತ್ತು?""ಈ ಒಂದು ಯಂತ್ರಾಂಶ ಅಂಗಡಿ ಆಗಿದೆ."
		-- Ross MacDonald

%
ನಾನು ವರ್ಜೀನಿಯಾ ಬಗ್ಗೆ ಇಷ್ಟವಾಗದಿದ್ದರೆ ವಿಷಯವೆಂದರೆ; ರಾಜ್ಯ.
		-- Ross MacDonald

%
ಇಲ್ಲ ಬಗ್ಗೆ ವಿವಿಧ ವಿಷಯ - ಯುರೋಪ್ ಜನರಿಂದ ವಿವಿಧ,ಆಫ್ರಿಕಾ, ಏಷ್ಯಾ ... ಈಸ್ಟರ್ ಬನ್ನಿ ಆಳವಾದ ಮತ್ತು ಪಾಲಿಸುವ ನಂಬಿಕೆ.
		-- G. Gordon Liddy

%
ಮೂರು Midwesterners, ಒಂದು Kansan, ಒಂದು Missourian ಮತ್ತು ಐಯೋವಾನ್,ಒಂದು ರಸಪ್ರಶ್ನೆ ಕಾರ್ಯಕ್ರಮ ಎಲ್ಲಾ, ಈ ಹೇಳಿಕೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಹೇಳಿದರು:"ಓಲ್ಡ್ ಮ್ಯಾಕ್ಡೊನಾಲ್ಡ್ ಒಂದು ಹೊಂದಿತ್ತು...""ಓಲ್ಡ್ ಮ್ಯಾಕ್ಡೊನಾಲ್ಡ್ ಒಂದು ಕಾರ್ಬ್ಯುರೇಟರ್ ಹೊಂದಿತ್ತು," Kansan ಉತ್ತರ."ಕ್ಷಮಿಸಿ, ತಪ್ಪು," ಗೇಮ್ ಶೋ ಹೋಸ್ಟ್ ಹೇಳಿದರು."ಓಲ್ಡ್ ಮ್ಯಾಕ್ಡೊನಾಲ್ಡ್ ಒಂದು ಉಚಿತ ಬ್ರೇಕ್ ಜೋಡಣೆ ಕೆಳಗೆಕೇಂದ್ರ, "Missourian ಹೇಳಿದರು."ತಪ್ಪು.""ಓಲ್ಡ್ ಮ್ಯಾಕ್ಡೊನಾಲ್ಡ್ ಕೃಷಿ ಹೊಂದಿತ್ತು," ಐಯೋವಾನ್ ಹೇಳಿದರು."ಸರಿಯಾಗಿದೆ!" ಕ್ವಿಜ್ ಮಾಸ್ಟರ್ ಗಟ್ಟಿಯಾಗಿ ಘೋಷಿಸುತ್ತಾನೆ. "ಈಗ $ 100,000, 'ಕೃಷಿ.' ಸ್ಪೆಲ್""ಈಸಿ" ಐಯೋವಾನ್ ಹೇಳಿದರು. "ಇ-ನಾನು-ಎ-ನಾನು-ಓ."
		-- G. Gordon Liddy

%
ತನ್ನ ಬದಿಯಲ್ಲಿ ವಿಶ್ವದ ತುದಿಯ ಮತ್ತು ಎಲ್ಲವೂ ಸಡಿಲ ಲಾಸ್ ಏಂಜಲೀಸ್ನಲ್ಲಿ ನಿಲ್ಲುವ.
		-- Frank Lloyd Wright

%
ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ, ವ್ಯಕ್ತಿಯ ಸ್ವತಃ ಅವರು ಮೊದಲು ಕ್ರಿಮಿನಲ್ ಹುಚ್ಚಿನ ಸಾಬೀತು ಮಾಡಬೇಕುನ್ಯೂಯಾರ್ಕ್ನ ಟ್ಯಾಕ್ಸಿ ಚಾಲನೆ ಅವಕಾಶ ಇದೆ. ನ್ಯೂಯಾರ್ಕ್ cabbies, ಪ್ರಾಮಾಣಿಕತೆ ಮತ್ತುಕೆಂಪು ದೀಪಗಳು ನಿಲ್ಲುವಂಥ ಎರಡೂ ಐಚ್ಛಿಕ.
		-- From "East vs. West: The War Between the Coasts

%
ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ, ಎಲ್ಲಾ ನ್ಯೂಯಾರ್ಕ್ ತಂಪಾಗಿರುತ್ತವೆ; ಸಹ ಶಾಖ ಅವರು ವಿರಳವಾಗಿ ಹೋಗಿಐವತ್ತೆಂಟು ಡಿಗ್ರಿ. ನೀವು ನ್ಯೂಯಾರ್ಕ್ ರಸ್ತೆ ಮೇಲೆ ಕುಸಿಯಲು ವೇಳೆ, ಯೋಜನೆಯನ್ನುಕೆಲವು ದಿನಗಳ ಕಾಲ.
		-- From "East vs. West: The War Between the Coasts

%
ನ್ಯೂಯಾರ್ಕರ್, ಎಲ್ಲಾ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ, ಹೊಂಬಣ್ಣದ ಸಹ ಕರಿಯರು. ಇವೆ,ವಾಸ್ತವವಾಗಿ, ಸಂಪೂರ್ಣ ನೆರೆಹೊರೆಯ ಮಾತ್ರ ಹೊಂಬಣ್ಣದ ಜನರಿಗೆ zoned ಎಂದು. ದಿಕ್ಯಾಲಿಫೋರ್ನಿಯಾ ಮತ್ತು ಸ್ವೀಡನ್ ನಡುವಿನ ವ್ಯತ್ಯಾಸವನ್ನು ಹೇಳಲು ಏಕೈಕ ಮಾರ್ಗವಾಗಿದೆ ಎಂದುಸ್ವೀಡಿಷರು ಉತ್ತಮ ಇಂಗ್ಲೀಷ್ ಮಾತನಾಡುತ್ತಾರೆ. "
		-- From "East vs. West: The War Between the Coasts

%
ನ್ಯೂಯಾರ್ಕರ್, ಕಡಿಮೆ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಮಾತ್ರ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ ಮನೆಗಳಿಗೆಮಿಲಿಯನ್ ಡಾಲರ್ ಬೆಂಕಿ ಹೊಂದಿರುತ್ತವೆ. ಈ ಸಾಮಾನ್ಯವಾಗಿ ಆರು ನೂರು ಹೋಗಿಸಾವಿರ.
		-- From "East vs. West: The War Between the Coasts

%
ಸಂತೋಷ ಎಂದು ಒಂದು) ಜೊತೆಗೆ, ನಿರಾತಂಕವಾಗಿರಲಿಲ್ಲ ಜಿಪುಣತನದ ವಹಿಸುವ ಮೂಲಕ unhounded ಆಹಾರ, ಇರಬೇಕುಜಿಯಾನ್, ಬಿ) ಒಂದು ಜನಸಾಮಾನ್ಯರಿಗೆ ಶ್ರೇಷ್ಠತೆಯ ಒಂದು ಆರಾಮದಾಯಕವಾದ ಭಾವನೆ ಸಂಪೂರ್ಣಸಹ ಪುರುಷರ ಹಾಗೂ ಸಿ) ಸೂಕ್ಷ್ಮವಾಗಿ ಮತ್ತು ನಿಲ್ಲದೆ ಒಬ್ಬರ ರುಚಿ ಪ್ರಕಾರ ವಿನೋದಮಗ್ನ.ಇದು, ಈ ವ್ಯಾಖ್ಯಾನ ಒಪ್ಪಿಕೊಂಡು ವೇಳೆ, ಯಾವುದೇ ಕಂಟ್ರಿ ಮೈ ಕಿತ್ತಾಟ ಆಗಿದೆನನ್ನ ವಿಚಿತ್ರ ಮನುಷ್ಯ - ವಿಶ್ವದ ಮನುಷ್ಯ ನಾನು ಎಂದು ಇದ್ದಿತು ಇದರಲ್ಲಿ ರಲ್ಲಿದೌರ್ಬಲ್ಯ, ಬಾನ್ ಫೈರ್, appetites, ಮತ್ತು ಹೇವರಿಕೆಗಳನ್ನು - ಅವರು ಮಾಡಬಹುದು ಆದ್ದರಿಂದ ಸಂತೋಷದಿಂದಿರಿ ಮಾಡಬಹುದುಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಎಂದು. ಮತ್ತಷ್ಟು ಹೋಗಿ, ನಾನು ಬೋಧನೆಗಿಂತ ತ್ಯಜಿಸಲುಸಂಪೂರ್ಣ ದೈಹಿಕ ಅಂತಹ ವ್ಯಕ್ತಿ ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ವಾಸಿಸಲು ಅಸಾಧ್ಯಮತ್ತು ಸಂತೋಷ.
		-- H. L. Mencken, "On Being An American"

%
ಎಡಿನಾ ತಿಳಿಯಲು ತಿರಸ್ಕರಿಸಬಹುದಾಗಿದೆ ಮಾಡುವುದು.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
ಟೊಟೊ, ನಾವು ಇನ್ನು ಮುಂದೆ ಕಾನ್ಸಾಸ್ ನೀವು ಯೋಚಿಸುವುದಿಲ್ಲ.
		-- Judy Garland, "Wizard of Oz"

%
ಪ್ರವಾಸಿಗರು - ನ್ಯೂಯಾರ್ಕ್ನ ಕಲ್ಲೆದೆಯ cabbies ಕೆಲವು ಮೋಜು. ಯಾವಾಗ ನೀನುನಿಮ್ಮ ಗಮ್ಯಸ್ಥಾನವನ್ನು ಪಡೆಯಲು, ನಿಮ್ಮ ಚಾಲಕ ಹೇಳುತ್ತೇನೆ "ಪೇ? ನಾನು ಬಿಟ್ಟಿ ಹೈಕಿಂಗ್ ಆಗಿತ್ತು."
		-- David Letterman

%
ನ್ಯೂಯಾರ್ಕ್ ಸಂಚಾರಿ ಸಂಕೇತಗಳು ಕೇವಲ ಒರಟು ಮಾರ್ಗದರ್ಶನಗಳನ್ನು ನೀಡಲಾಗಿದೆ.
		-- David Letterman

%
ನ್ಯೂ ಇಂಗ್ಲೆಂಡ್ ಪ್ರಯಾಣಿಸುವಾಗ, ಒಂದು ಮೋಟಾರು ಚಾಲಕರ ಕುಗ್ರಾಮದಲ್ಲಿದ್ದ ಅನಿಲ ನಿಲ್ಲಿಸಿತು."ಏನು ಎಂಬ ಈ ಸ್ಥಳವಾಗಿದೆ?" ಅವರು ನಿಲ್ದಾಣದ ಅಟೆಂಡೆಂಟ್ ಕೇಳಿದರು."ಎಲ್ಲಾ ಅವಲಂಬಿಸಿರುತ್ತದೆ," ಸ್ಥಳೀಯ drawled. "ಅವುಗಳನ್ನು ಅರ್ಥ ಹೊಂದಿದ್ದುಈ ತಂದೆ-ಆರೋಪಿಸಿದರು, ಚಿಟ್ಟೆ-ಬೇಕಾದರೂ, ಧೂಳು ಆವೃತವಾದ, ಒಂದು hoss ಡಂಪ್ ವಾಸಿಸಲು ಅಥವಾಅವರಿಂದ ಎಂದು ಕೇವಲ ಅದರ ವಿಲಕ್ಷಣ ಮತ್ತು ಆಕರ್ಷಕ ವಕ್ರವಾದ ಯಂತ್ರ ಕಳೆಯುತ್ತಿದ್ದಾರೆ ವಿಶೇಷವೇನುಶಾರ್ಟ್ ಸ್ಪೆಲ್? "
		-- David Letterman

%
ಸುಂದರ Vergas ಭೇಟಿ ಮಿನ್ನೇಸೋಟ.
		-- David Letterman

%
ಸುಂದರ ವಿಸ್ಕೊನ್ ಸಿನ್ ಡೆಲ್ಸ್ ಭೇಟಿ.
		-- David Letterman

%
ಭೇಟಿ [1] ಸುಂದರ ಸ್ಮೋಕಿ ಮೌಂಟೇನ್ಸ್![1] ಭೇಟಿ, ಸಂಪುಟ .:ಒಂದು ವಾರ ಬಂದು ತುಂಬಾ ಹಣ ವೆಚ್ಚ ಮತ್ತು ಗುಪ್ತ ತೆರಿಗೆ ಸಾಕಷ್ಟು ಪಾವತಿ,ಹೊರ ಬಿಡಲಾಗುವುದು. ನಾವು ಮುಂದಿನ ವರ್ಷ ಮತ್ತೆ ನಿಮ್ಮ ಹಣ ನೋಡಲು ಸಂತೋಷವಾಗಿರುವಿರಿ.ನೀವು ತುಂಬಾ ಬ್ಯುಸಿ ಇಂತಹ ಸರಳವಾಗಿ, ಹಣ ಕಳುಹಿಸುವ ಮೂಲಕ ಸಮಯವನ್ನು ಉಳಿಸಬಹುದು.
		-- David Letterman

%
ನಾವು ಅವರು ನ್ಯೂಯಾರ್ಕ್ ಅದನ್ನು ಹೇಗೆ ಹೆದರುವುದಿಲ್ಲ.
		-- David Letterman

%
ಲೇಕ್ Wobegon, ಎಲ್ಲಾ ಪುರುಷರು ಬಲವಾದ ಅಲ್ಲಿ ಸ್ವಾಗತ, ಮಹಿಳೆಯರು, ಸುಂದರಮತ್ತು ಮಕ್ಕಳು ಮೇಲೆ ಸರಾಸರಿ ಖಚಿತವಾಗುತ್ತದೆ.
		-- Garrison Keillor

%
ನೀವು ಈಗ ಜಿಪುಣತನದ ವ್ಯಾಪಾರ ಯಾವ ರೀತಿಯ? ನನ್ನ ಪ್ರಕಾರ ಎಲ್ಲಿಗೆ, ಮನುಷ್ಯನೀನು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತೀಯೋ ನಮಗೆ? ನೀನು ಹೋಗುತ್ತೀ ಎಲ್ಲಿಗೆ, ಅಮೆರಿಕ, ರಾತ್ರಿ ನಿನ್ನ ಹೊಳೆಯುವ ಕಾರಿನಲ್ಲಿ?
		-- Jack Kerouac

%
ಯಾವುದೇ ಎರಡು ತಿಂಗಳಲ್ಲಿ ಯಶಸ್ಸು ಅಲ್ಲ ಮತ್ತು ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ಅರ್ಧ ತಿನ್ನುವೆಯಶಸ್ವಿಯಾಗಲು ಎಂದಿಗೂ.
		-- Rev. Henry Durant, founder of the University of California

%
ಮನುಷ್ಯ ಲಂಡನ್ ಸುಸ್ತಾಗಿ, ಅವರು ಜೀವನದ ಸುಸ್ತಾಗಿ ಇದೆ.
		-- Samuel Johnson

%
ಯಾವಾಗ ಬೇಸಿಗೆಯಲ್ಲಿ ಮಿನ್ನೇಸೋಟ ಬಂದು ಇಲ್ಲ, ನೀವು ಕೇಳಲು? ಅಲ್ಲದೆ, ಕಳೆದ ವರ್ಷ, ನಾನುಇದು ಮಂಗಳವಾರ ಭಾವಿಸಿದೆವು.
		-- Samuel Johnson

%
ನಾನು ಮೊದಲ ಈ ದೇಶದಲ್ಲಿ ಬಂದಾಗ ನಾನು ನನ್ನ ಕಿಸೆಯಲ್ಲಿ ಕೇವಲ ಹದಿನೈದು ಸೆಂಟ್ಸ್ ಹೊಂದಿತ್ತುಮತ್ತು ರಾಜಿ ಮಾಡಿಕೊಳ್ಳಲು ಇಚ್ಛೆ.
		-- Weber cartoon caption

%
ನಾನು ಹೇಳಿದರು ಹೆದ್ದಾರಿ ಮೇಲೆ ಸೈನ್ ನೋಡಿದಾಗ, "ಲಾಸ್ 445 ಮೈಲಿ," ನಾನು ಹೇಳಿದನನಗೆ, "ನಾನು ಈ ಲೇನ್ ಹೊರಬರಲು ಮಾಡಲೇಬೇಕು."
		-- Franklyn Ajaye

%
ನೀವು ಮಾತ್ರ ಎಂದು ಎಂದಿಗೂ ಬಳಸಲಾಗುತ್ತದೆ ಸಂದರ್ಭದಲ್ಲಿ, ನಿಮ್ಮ ಪರಿಗಣಿಸಬಹುದುಅಮೆರಿಕೀಕರಿಸಿದ.
		-- Franklyn Ajaye

%
ಬಿಡುತ್ತಾರೆ ಕೊನೆಯ ವ್ಯಕ್ತಿ ಮಿಚಿಗನ್ ದೀಪಗಳನ್ನು ಹೊರಹಾಕುವಂತೆ ದಯವಿಟ್ಟು?
		-- Franklyn Ajaye

%
Yawd [ನಾಮಪದ, Bostonese]: ಐಡಿ ಕ್ಯಾಂಪಸ್.
		-- Webster's Unafraid Dictionary

%
ಹೌದು, ಈಗ ಈ ಸುಂದರವಾದ ಚಿಕ್ಕ ಅಪಾರ್ಟ್ಮೆಂಟ್ ನ್ಯೂಯಾರ್ಕ್, ಪಡೆದಿರುವಿರಿ ಆ ಒಂದುಎಲ್ ಆಕಾರದ ಪದಗಳಿಗಿಂತ. ದುರದೃಷ್ಟವಶಾತ್, ಇದು ಲೋವರ್ ಕೇಸ್ ಎಲ್ ಇಲ್ಲಿದೆ.
		-- Rita Rudner

%
ನೀವು ಯಾವಾಗಲೂ ಖಾಲಿ ತುಂತುರು ವರ್ಣಚಿತ್ರ ಡಬ್ಬಿಗಳು ಪಿಚಿಂಗ್ ಬೇಸ್ಬಾಲ್ ಆಯ್ಕೆಯನ್ನು ಹೊಂದಿರುತ್ತವೆಕ್ಲೀವ್ಲ್ಯಾಂಡ್ ಹೊರವಲಯದ ಒಂದು cul- ಡಿ ಚೀಲ.
		-- Rita Rudner

%
ನೀವು ಎಡಿನಾ ಸಾಧಿಸಲು, ಎಡಿನಾ ಗೆ ಚಲಿಸುವುದಿಲ್ಲ.
		-- Guindon

%
ನೀವು ಒಂದು ಸಣ್ಣ ಪಟ್ಟಣದಲ್ಲಿ ಆರ್ ನೋ ...ಎಲ್ಲರೂ ನೀವು ನೀನು ಅಲ್ಲಿ ತಿಳಿದಿರುವ ಕಾರಣ ನೀವು ತಿರುವು ಸಂಕೇತಗಳನ್ನು ಬಳಸಬೇಡಿ.ನೀವು ಜೂನ್ 13 ರಂದು ಜನನ ನೀವು ಮತ್ತು ನಿಮ್ಮ ಕುಟುಂಬ ಸ್ಥಳೀಯ ಉಡುಗೊರೆ ಪಡೆಯುತ್ತದೆವ್ಯಾಪಾರಿಗಳು ನೀವು ವರ್ಷದ ಮೊದಲ ಬೇಬಿ ಏಕೆಂದರೆ.ಅವರ ಕ್ರೆಡಿಟ್ ಉತ್ತಮ ಎಲ್ಲರಿಗೂ ಗೊತ್ತು, ಮತ್ತು ಅವರ ಪತ್ನಿ ಅಲ್ಲ.ನೀವು ಹೆಸರು, ಪಾಸ್ ಪ್ರತಿ ನಾಯಿ ಮಾತನಾಡಲು ... ಮತ್ತು ಅವರು ತನ್ನ ಬಾಲವನ್ನು ಅಲ್ಲಾಡಿಸುವ.ನೀವು ತಪ್ಪು ಸಂಖ್ಯೆಯನ್ನು ಡಯಲ್, ಮತ್ತು ಹೇಗಾದರೂ 15 ನಿಮಿಷಗಳ ಕಾಲ ಮಾತನಾಡಲು.ನೀವು ತಪ್ಪು ದಂಡೆಯಲ್ಲಿರುವ ಚೆಕ್ ಬರೆಯಲು ಮತ್ತು ಅದನ್ನು ಹೇಗಾದರೂ ನೀವು ಒಳಗೊಳ್ಳುತ್ತದೆ.
		-- Guindon

%
