1893 ಆದರ್ಶ ಮೆದುಳಿನ ಟಾನಿಕ್1900 ಡ್ರಿಂಕ್ ಕೋಕಾ ಕೋಲಾ - ರುಚಿಕರವಾದ ಮತ್ತು ರಿಫ್ರೆಶ್ - 5 ಸೆಂಟ್ಸ್ ಎಲ್ಲಾಸೋಡಾ ಕಾರಂಜಿಗಳು1905 ಮಾಡಿದಾಗ ಬಾಯಾರಿದ ಮಹಿಳೆಯರಿಗೆ ನೆಚ್ಚಿನ ಪಾನೀಯ - ಅಸಹನೆಯಿಂದ - ನಿರಾಶೆಯನ್ನು1905 ಅಸಹನೆಯಿಂದ ರೆಫ್ರೆಶ್, ಬುದ್ಧಿಶಕ್ತಿ brightens ಮತ್ತು ಮೆದುಳಿನ ದಾಟಿದರೆ1906 ಗುಣಮಟ್ಟದ ಪಾನೀಯಕೊನೆಯ ಕುಸಿತವನ್ನು 1907 ಗುಡ್1907 ಇದು ಬಾಯಾರಿಕೆ ಪೂರೈಸುತ್ತದೆ ಹಾಗೂ ಅಂಗುಳಿನ ಸಂತೋಷಪಡಿಸಿ1907 ರಲ್ಲಿ ಬೇಸಿಗೆಯಲ್ಲಿ ತಂಗಾಳಿ ಎಂದು ರಿಫ್ರೆಶ್. ಸಮುದ್ರದಲ್ಲಿ ಒಂದು ಅದ್ದು ಮಾಹಿತಿ ಸಂತೋಷಕರ1908 ಡ್ರಿಂಕ್ ನೆರೆದಿದ್ದ ಆದರೆ ಪಾನಮತ್ತ ಇಲ್ಲ1917 ಕೋಕಾ ಕೋಲಾ ರುಚಿ ಒಂದು ರುಚಿಕರವಾದ ತಾಜಾತನವನ್ನು ಇಲ್ಲ1919 ಇದು ತೃಪ್ತಿ ಬಾಯಾರಿಕೆ1919 ರುಚಿ ಪರೀಕ್ಷೆ1922 ಪ್ರತಿ ಗಾಜಿನ ಬಾಯಾರಿಕೆ ಉತ್ತರವನ್ನು ಹೊಂದಿದೆ1922 ಜನಾಂಗ ಯಾವುದೇ ಋತುವಿನಲ್ಲಿ ತಿಳಿದಿದೆ1925 ಬೆರೆಯುವ ಪಾನೀಯ ಆನಂದಿಸಿ
		-- Coca-Cola slogans

%
1925 ಒಂದು ಪಾನೀಯ ಆದ್ದರಿಂದ ಉತ್ತಮ, 'ಟಿಸ್ ಮೂರ್ಖತನ ಬಾಯಾರಿದ ಎಂದು1929 ದಣಿವಾರಿಕೆ ಹೆಚ್ಚಿನ ಚಿಹ್ನೆ1929 ವಿರಾಮ ಎಂದು ಹೊಸತುಅದು ಅಲ್ಲಿ 1930 ಇದು ಪಡೆಯಲು ಉತ್ತಮ ಹೊಂದಿತ್ತುಒಂದು ವಿರಾಮ ರಿಫ್ರೆಶ್ ಮಾಡುತ್ತದೆ 1932 ಪಾನೀಯ1935 ಒಟ್ಟಿಗೆ ಸ್ನೇಹಿತರು ತೆರೆದಿಡುತ್ತದೆ ವಿರಾಮಒಂದು ವಿರಾಮ 1937 ಸ್ಟಾಪ್ ... ಉಲ್ಲಾಸ ಗೋ1938 ಅತ್ಯುತ್ತಮ ಸ್ನೇಹಿತ ಬಾಯಾರಿಕೆ ಕಂಡ1939 ಜನಾಂಗ ಇಲ್ಲಿ ನಿಲ್ಲುತ್ತದೆ1942 ಇದು ನಿಜವಾದ ವಿಷಯ1947 ಕೋಕ್ ಹ್ಯಾವ್1961 ಹುರುಪು! ಏನು ಒಂದು ಉಲ್ಲಾಸಕರ ಹೊಸ ಭಾವನೆ1963 ಥಿಂಗ್ಸ್ ಕೋಕ್ ಉತ್ತಮ ಹೋಗಿನಿಮ್ಮ ಕೈಯಲ್ಲಿ ಒಂದು ಕೋಕ್ 1969 ಫೇಸ್ ಅಂಕಲ್ ಸ್ಯಾಮ್1979 ಕೋಕ್ ಮತ್ತು ಒಂದು ಸ್ಮೈಲ್ ಹ್ಯಾವ್1982 ಕೋಕ್ ಅದು!
		-- Coca-Cola slogans

%
ಮಕ್ಕಳು ಒಂದೆರಡು ಪಿಂಗ್ ಪಾಂಗ್ ಉಪ್ಪಿನಕಾಯಿ ಬದಲಿಗೆ ಪ್ಯಾಡ್ಲ್ಗಳನ್ನು ಬಳಸಲು ಪ್ರಯತ್ನಿಸಿತುಆಟ. ಅವರು Dills ಆಫ್ ವಾಲಿ ಹೊಂದಿತ್ತು.
		-- Coca-Cola slogans

%
ದೇಶದ ತಂಡದಲ್ಲಿ ಕೃಷಿ ಹಲವಾರು ಕೋಳಿಗಳು, ಇದು ಎಂದು ಕರೆಯಲಾಗುತ್ತಿತ್ತು ಎಂದುಏಳು ಗೊಬಲ್ಸ್ ಮನೆ.
		-- Coca-Cola slogans

%
ಕ್ಯಾಲೋರಿಗಳು ಯೋಚಿಸುತ್ತಾನೆ ಒಬ್ಬ ವಿಶೇಷ ತನ್ನ ಗಡಿಯಾರ ನೋಡುತ್ತದೆ ಒಂದು ಟಾರ್ಟ್ ಹಾಗೆ.
		-- James Beard

%
ಭಾರತ ನಿಂದ ಹೊಸ ಬಾಣಸಿಗ ಕೆಲಸ ಪ್ರಾರಂಭವಾಗುವ ನಂತರ ಒಂದು ವಾರ ಉರಿಸಲಾಯಿತು. ಅವರುಮೇಲೋಗರ ಅನುಕೂಲ ಇದ್ದರು.
		-- James Beard

%
ಒಂದು ಸೊಂಟದ ಮನಸ್ಸಿಗೆ ಒಂದು ದೊಡ್ಡ ವಿಷಯ.
		-- Ziggy

%
ಒಂದು ಪತ್ನಿ ಕತ್ತರಿಸಿದ ಮಾಂಸ ಸೇವೆ ಆರಂಭಿಸಿದರು, ಸೋಮವಾರ ಹ್ಯಾಂಬರ್ಗರ್ ಮಂಗಳವಾರ ಮಾಂಸಬ್ರೆಡ್ಡು, ಬುಧವಾರ ಟಾರ್ಟರ್ ಸ್ಟೀಕ್, ಮತ್ತು ಗುರುವಾರ ಮಾಂಸದ ಚೆಂಡುಗಳು. ಶುಕ್ರವಾರ ಬೆಳಿಗ್ಗೆ ತನ್ನ ಮೇಲೆಪತಿ snarled "ಹೇಗೆ ಈಗ, ನೆಲದ ಹಸು?"
		-- Ziggy

%
ನಟ: ನೀವು ಒಂದು ದೇಶ ಏನು ಮಾಡಬೇಕು?ಡೋರಿಸ್: ನಾನು ಬಹಳ ಆಳವಿಲ್ಲದ ಸಲ್ಲಿಸಿದ ಮಾಡುವ ಒಂದು ಕಂಪನಿಯ ಕೆಲಸಚೀನೀ ರೆಸ್ಟೋರೆಂಟ್ ಭಕ್ಷ್ಯಗಳು.
		-- Woody Allen, "Without Feathers"

%
ವಾಸ್ತವವಾಗಿ, ನನ್ನ ಗುರಿ ನನ್ನ ಹೆಸರನ್ನು ಸ್ಯಾಂಡ್ವಿಚ್ ಹೊಂದಲಿದೆ.
		-- Woody Allen, "Without Feathers"

%
"ಮತ್ತು ನೀವು ಏನು ನೀವು ನನಗೆ ಎಂದು ದೊಡ್ಡ ಎಂದು ಬೆಳೆಯಲು?"ತನ್ನ ಪುಟ್ಟ ಮಗನ ತಂದೆ ಕೇಳಿದರು."ಡಯಟ್."
		-- Woody Allen, "Without Feathers"

%
ಇದು ಚಾಕೊಲೇಟ್ ಮಾಡಿದ್ದಾಳೆ ಏನು ವೇಳೆ ಒಳ್ಳೆಯದು.
		-- Woody Allen, "Without Feathers"

%
ಉತ್ತಮ ಮತ್ತು ಉಪಯುಕ್ತ ಎಂದು ಏನು ಚಾಕೊಲೇಟ್ ಮಾಡಲ್ಪಟ್ಟಿದೆ.
		-- Woody Allen, "Without Feathers"

%
ಅವರು ಭಯ, ಅವನ ಆದೇಶಗಳನ್ನು ಮರೆತು ಮತ್ತು ಎಲ್ಲರಿಗೂ ತಂದಿದ್ದರು ಎಂದುಆಲೂಗಡ್ಡೆ ಸಲಾಡ್.
		-- Woody Allen, "Without Feathers"

%
ಬಹಳ ಶುದ್ಧವಾದ ಸಂಗತಿಗಳನ್ನು ಮಾಹಿತಿ, ಚಾಕೊಲೇಟ್ ತನ್ನ ಋತುವಿನ ಹೊಂದಿದೆ. ಸರಳ ಇಲ್ಲನೀವು ಸರಿಯಾದ ಸಮಯ ಎಂದು ನಿರ್ಧರಿಸಲು ಬಳಸಬಹುದಾದ ಮೆಮೊರಿಯ ನೆರವುಚಾಕೊಲೇಟ್ ಭಕ್ಷ್ಯಗಳು ಆದೇಶ: ಅದರ ಹೆಸರು ಪತ್ರದ ಒಳಗೊಂಡಿದೆ ಯಾವುದೇ ತಿಂಗಳು,ಇ, ಅಥವಾ ಯು ಚಾಕೊಲೇಟ್ ಸರಿಯಾದ ಸಮಯ.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
ನಿಮ್ಮ ಹ್ಯಾಂಬರ್ಗರ್ ಒಳಗೆ ಕಚ್ಚುವುದು ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ.
		-- Derek Bok

%
ಬೂ! ನಾವು ಮತ್ತೆ ಕೋಕ್ ಬದಲಾಗಿದೆ! Bleah! Bleah!
		-- Derek Bok

%
ಬಾಯ್ಕಾಟ್ ಮಾಂಸ - ನಿಮ್ಮ ಹೆಬ್ಬೆರಳು ಹೀರುವಂತೆ.
		-- Derek Bok

%
ಕ್ಯಾರಬ್ ಬೀಜಗಳನ್ನು ಬಿಡುವ ತತ್ವಗಳ ಮೇಲೆ ಕೆಲಸ, ಎಂದು ಬಲ ಸಂಯೋಜನೆಯೊಂದಿಗೆ ಮಿಶ್ರಣ ಮಾಡಿಕೊಬ್ಬು ಮತ್ತು ಸಕ್ಕರೆ, ಇದು ಬಣ್ಣ ಮತ್ತು ರಚನೆ ಚಾಕೊಲೇಟ್ ನಕಲು ಮಾಡಬಹುದು. ಖಂಡಿತವಾಗಿ,ಅದೇ ಕೊಳಕು ಹೇಳಬಹುದು.
		-- Derek Bok

%
ಚೀಸ್ - ಅಮರತ್ವದ ಕಡೆಗೆ ಹಾಲು ತಂದೆಯ ಲೀಪ್.
		-- Clifton Fadiman, "Any Number Can Play"

%
ಚೀನೀ ಮಾತುಗಳೆಂದರೆ: "ಕವಲೊಡೆದಿರುವ ನಾಲಿಗೆಯಿಂದ ಮಾತನಾಡುವ ಅವರು, ಚಾಪ್ಸ್ಟಿಕ್ಗಳನ್ನು ಅಗತ್ಯವಿದೆ."
		-- Clifton Fadiman, "Any Number Can Play"

%
ಎಚ್ಚರಿಕೆಯಿಂದ ಕೆಳಗಿನ ಸೂತ್ರಗಳು ಪರಿಗಣಿಸಿ:"ಎಲ್ಲವೂ ಉತ್ತಮ ಇದು ಒಂದು ರಿಟ್ಜ್ ಇರುತ್ತದೆ ಯಾವಾಗ."	ಮತ್ತು"ಎಲ್ಲವೂ ಉತ್ತಮ ಬ್ಲೂ ಬಾನೆಟ್ ಜೊತೆ."ಒಂದು ರಿಟ್ಜ್ ಕ್ರ್ಯಾಕರ್ ಮೇಲೆ ಹರಡುತ್ತದೆ ವೇಳೆ ಬ್ಲೂ ಬಾನೆಟ್ ಮಾರ್ಗರೀನ್ ಏನಾಗುತ್ತದೆ? ದಿಚಿಂತನೆಯ ಭಯಾನಕ. ಈ ದೇವರ ಅಸ್ತಿತ್ವಕ್ಕೆ ಬಂದಿತು ಹೇಗೆ? ಪ್ರಯತ್ನಿಸಿ"ಥಿಂಗ್ಸ್ ಕೋಕ್ ಉತ್ತಮ ಹೋಗಿ" ತಲುಪಿಲ್ಲ.
		-- Clifton Fadiman, "Any Number Can Play"

%
ಆತ್ಮೀಯ ಮಿಸ್ಟರ್ ಭಾಷಾ ವ್ಯಕ್ತಿ: ನಾನು, ಅಭಿವ್ಯಕ್ತಿ ಬಗ್ಗೆ ಕುತೂಹಲ am "ಭಾಗಈ ಸಂಪೂರ್ಣ ಉಪಹಾರ ". ವೇ ಕಮ್ಸ್, ನನ್ನ 5 ವರ್ಷದ ಇರುತ್ತದೆಟಿವಿ ನೋಡುವುದು ಕಾರ್ಟೂನ್ ಬೆಳಿಗ್ಗೆ ತೋರಿಸುತ್ತದೆ, ಮತ್ತು ಅವರು ಒಂದು ವಾಣಿಜ್ಯ ತೋರುವಿರಿಉದಾಹರಣೆಗೆ "Froot ಕುಣಿಕೆಗಳು" ಅಥವಾ "ಲಕ್ಕಿ ಒಂದು ಮಕ್ಕಳ ಸಂಕುಚಿತ ಉಪಹಾರ ಸಂಯುಕ್ತಹಾರ್ಮೊನಿಯನ್ಳನ್ನು ", ಮತ್ತು ಅವರು ಯಾವಾಗಲೂ ಮುಂದಿನ ಕೆಲವು ನಿಜವಾದ ಆಹಾರ ಒಂದು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತು ತೋರಿಸಲುಮೊಟ್ಟೆಗಳು ಎಂದು, ಮತ್ತು ನಿವೇದಕ ಯಾವಾಗಲೂ ಹೇಳುತ್ತಾರೆ: "ಈ ಸಂಪೂರ್ಣ ಭಾಗಉಪಹಾರ ". ನಿಜವಾಗಿಯೂ ಅರ್ಥ ಇಲ್ಲ" ಈ ಸಂಪೂರ್ಣ ಉಪಹಾರ ಪಕ್ಕದಲ್ಲಿ ",ಅಥವಾ "ಅದೇ ಮೇಜಿನ ಮೇಲೆ ಈ ಸಂಪೂರ್ಣ ಉಪಹಾರ"? ಅವರು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲಅದೇ ಹಕ್ಕು, ಬದಲಿಗೆ Froot ಕುಣಿಕೆಗಳು, ಅವರು ಒಂದು ಕ್ಯಾನ್ ಪುಟ್ಅಲ್ಲಿ ಕ್ಷೌರದ ಕ್ರೀಮ್, ಅಥವಾ ಸತ್ತ ಬ್ಯಾಟ್?ಉತ್ತರ: ಹೌದು.
		-- Dave Barry, "Tips for Writer's"

%
ಅವಮಾನ ಮೊದಲು ಡೆತ್. ಆದರೆ ಎರಡೂ ಉಪಹಾರ ಮೊದಲು.
		-- Dave Barry, "Tips for Writer's"

%
ನೀವು ಕೇಳಿದಿರಿ ಕ್ಯಾಪ್ಟನ್ ಕ್ರಂಚ್, ಶುಗರ್ ಕರಡಿ, ಟೋನಿ ಟೈಗರ್ ಮತ್ತುಸ್ನ್ಯಾಪ್, ಕ್ರ್ಯಾಕಲ್ ಮತ್ತು ಪಾಪ್ ಎಲ್ಲಾ ಇತ್ತೀಚೆಗೆ ಹತ್ಯೆಗೀಡಾಗಿದ್ದರು ...ಪೊಲೀಸ್ ಒಂದು ಏಕದಳ ಕೊಲೆಗಾರನಾಗಿ ಕೆಲಸದ ಶಂಕಿಸಿದ್ದಾರೆ!
		-- Dave Barry, "Tips for Writer's"

%
ಆಹಾರಕ್ರಮ ಪರಿಪಾಲಕರು ಉಪವಾಸ ಲೇನ್ ಜೀವನವನ್ನು.
		-- Dave Barry, "Tips for Writer's"

%
ಹೊಗೆ ಎಚ್ಚರಿಕೆ ಹೋದಾಗ ಭೋಜನ ಸಿದ್ಧವಾಗಿದೆ.
		-- Dave Barry, "Tips for Writer's"

%
ಆರಂಭಿಕ ಎ.ಎಂ. ಕಾಫಿ ಕುಡಿಯುತ್ತಾರೆ ನೀವು ಮಧ್ಯಾಹ್ನ ರವರೆಗೆ ಅವೇಕ್ ಮಾಡುತ್ತದೆ.
		-- Dave Barry, "Tips for Writer's"

%
ನೀವು ಎರಡೂ ತಿನ್ನಲು: ಮೇಲೆ ಯಾವ ಭಾಗದಲ್ಲಿ ನಿಮ್ಮ ಬ್ರೆಡ್ ಮತ್ತು ಬೆಣ್ಣೆ ಬಗ್ಗೆ ಚಿಂತಿಸಬೇಡಿ.
		-- Dave Barry, "Tips for Writer's"

%
ನೀವು ವಿಶ್ವದ ಆಹಾರ ಕೊರತೆ ವೈಯಕ್ತಿಕವಾಗಿ ಹೊಣೆ ಏನನಿಸುತ್ತದೆ?ನೀವು ಬೀಚ್ ಹೋಗಿ ಪ್ರತಿ ಬಾರಿ, ಭರತ ಬರುತ್ತದೆ?ನೀವು ಇದುವರೆಗೆ ಸಂಪೂರ್ಣ ಮೂಸ್ ತಿನ್ನುತ್ತಿದ್ದ?ನಿಮ್ಮ ಕುತ್ತಿಗೆ ನೋಡಬಹುದು?ಜಾಗಿಂಗ್ ವ್ಯಾಯಾಮ ನೀವು ಸುತ್ತ ಸುತ್ತುಗಳ ತೆಗೆದುಕೊಳ್ಳುವಿರಿ?ಹಾಗಿದ್ದಲ್ಲಿ, ರಾಷ್ಟ್ರೀಯ ಫ್ಯಾಟ್ ವಾರದಲ್ಲಿ ಸ್ವಾಗತ.ಈ ವಾರ ನಾವು ತಪ್ಪಿತಸ್ಥ ಇಲ್ಲದೆ ತಿನ್ನಲು, ಮತ್ತು ನಮ್ಮ ಸದಸ್ಯತ್ವ ಅಭಿಯಾನಕ್ಕೆ ಚಾಲನೆ ಕಿಕ್ ಮಾಡುತ್ತೇವೆ,... ಬಲವಂತವಾಗಿ ಆಹಾರ ಸ್ನಾನ ವ್ಯಕ್ತಿಗೆ ಕಾರ್ನ್ಸ್ಟಾರ್ಚ್ ಪೆಟ್ಟಿಗೆಯ.
		-- Garfield

%
ಅಮೆರಿಕನ್ ಕ್ರಾಂತಿಯ ಸಂದರ್ಭದಲ್ಲಿ, ಒಂದು ಬ್ರಿಟನ್ ಮೂಲದ ಪ್ರಜೆ ಕೃಷಿ ದಾಳಿ ಪ್ರಯತ್ನಿಸಿದರು. ಅವರುಒಂದು agressive ರೋಡ್ ಮರುಕ್ಷಣವೇ ನೆಲದ ಮೇಲೆ ಒಂದು ರಾಕ್ ಅಡ್ಡಲಾಗಿ stumbled ಮತ್ತು ಬಿದ್ದುಐಲೆಂಡ್ ರೆಡ್ ಮೇಲೆ hopped. ಈ, ರೈತ ಕಾಮೆಂಟ್ ನೋಡಿ, "ಚಿಕನ್ ಕ್ಯಾಚ್ಒಂದು ಟೋರಿ! "
		-- Garfield

%
ನೀವು ಎಷ್ಟು ಈಟ್ - ಅದನ್ನು ನುಂಗಲು ಇಲ್ಲ.
		-- Harry Secombe's diet

%
ಪಾನೀಯ ಮೆರ್ರಿ ತಿನ್ನಲು ಮತ್ತು! Tommorrow ನೀವು ಉತಾಹ್ ಇರಬಹುದು.
		-- Harry Secombe's diet

%
ಪಾನೀಯ ಈಟ್ ಮತ್ತು ಅವರು ಅಕ್ರಮ ಮಾಡಬಹುದು ನಾಳೆ, ಮೆರ್ರಿ ಎಂದು.
		-- Harry Secombe's diet

%
ಪಾನೀಯ ಈಟ್ ಮತ್ತು ನಾಳೆ ನಾವು ಆಹಾರ, ಮೆರ್ರಿ ಎಂದು.
		-- Harry Secombe's diet

%
, ಬಲ ಈಟ್ ಫಿಟ್ ಉಳಿಯಲು, ಮತ್ತು ಹೇಗಾದರೂ ಸಾಯುತ್ತವೆ.
		-- Harry Secombe's diet

%
"ಈಟ್, ಪಾನೀಯ, ಮತ್ತು ಮೆರ್ರಿ ಎಂದು, ನಾಳೆ ನೀವು ಕೆಲಸ ಮಾಡಬಹುದು."
		-- Harry Secombe's diet

%
ಚಾಕೊಲೇಟ್ ತಿನ್ನುವ ಉಲ್ಬಣಕ್ಕೆ ಪ್ರೀತಿಯಲ್ಲಿ ದೇವರು ಹಾಗೆ.
		-- Harry Secombe's diet

%
ಸಹ ಒಂದು ಕುರುಡು ಹಂದಿ ಕೆಲವು ಅಕಾರ್ನ್ಸ್ ಮೇಲೆ ಮುಗ್ಗುರಿಸಿ.
		-- Harry Secombe's diet

%
ಒಂದು ಎಲೆಕೋಸು ರಾಜ ನೋಡಲು ಮಾಡಬಹುದು.
		-- Harry Secombe's diet

%
ನಾನು ತೂಕ ಇಳಿಸಿಕೊಳ್ಳಲು ಪ್ರತಿ ಬಾರಿ, ನನಗೆ ಮತ್ತೆ ಕಂಡುಕೊಳ್ಳುತ್ತಾನೆ!
		-- Harry Secombe's diet

%
ನಾನು ಎಲ್ಲವನ್ನೂ ಎರಡೂ, ಅಕ್ರಮ ಅನೈತಿಕ ಅಥವಾ ಕೊಬ್ಬಿನ ಆಗಿದೆ.
		-- Alexander Woollcott

%
ಎಲ್ಲವೂ ತೇಗು ಎಂದು ನಿಖರವಾಗಿ ಎಷ್ಟು ಮೌಲ್ಯದ ಭಿನ್ನತೆಯನ್ನುಒಂದು ತೇಗು ಹೆಚ್ಚು ತೃಪ್ತಿ ಹೊಂದಿದೆ.
		-- Ingmar Bergman

%
ಫ್ಯಾಟ್ ಲಿಬರೇಷನ್: ಒಂದು ಸೊಂಟದ ಮನಸ್ಸಿಗೆ ಒಂದು ದೊಡ್ಡ ವಿಷಯ ಏಕೆಂದರೆ.
		-- Ingmar Bergman

%
ವಿಶ್ವದ ಫ್ಯಾಟ್ ಜನರು ಒಟ್ಟುಗೂಡಲು, ನಾವು ಕಳೆದುಕೊಳ್ಳುವ ಏನೂ ಪಡೆದಿರುವಿರಿ!
		-- Ingmar Bergman

%
ಚಿಂತನೆಗಳನ್ನು ಆಹಾರ ನಿಜವಾದ ವಿಷಯ ಯಾವುದೇ ಪರ್ಯಾಯವಾಗಿದೆ.
		-- Walt Kelly, "Potluck Pogo"

%
ದುರದೃಷ್ಟಕರ ಎಂದು ಸಾಕಷ್ಟು ಎಂದಿಗೂ ರುಚಿ ಹೊಂದಿರಬೇಕು ನೀವು ಆ'ಮಹಾನ್ ಮುಖ್ಯಸ್ಥ ಓ' Pudden ರೇಸ್ "(ಉದಾಹರಣೆಗೆ, ಹ್ಯಾಗಿಸ್) ಇಲ್ಲಿ ಅನುಸರಿಸಲು ಸುಲಭಮೇಲೆ ತಿಳಿಸಿದ ಮಾದರಿಯಲ್ಲೇ ಒಂದು ತಿನಿಸಾಗಿ ಪಾಕವಿಧಾನರಕ್ಷಿತ ಜೀವಿಗಳಾಗಿವೆ.ಪದಾರ್ಥಗಳು:1 ಕುರಿ ಧೈರ್ಯ (ಹೃದಯ, ಶ್ವಾಸಕೋಶ, ಪಿತ್ತಜನಕಾಂಗ) ಮತ್ತು ಚೀಲ2 teacupsful ರಷ್ಟನ್ನು ಸುಟ್ಟ1 teaspoonful ಉಪ್ಪು8 ಆಸ್ಟ್ರೇಲಿಯ. ಚೂರುಚೂರು ಸ್ಯೂಟ್2 ಸಣ್ಣ ಈರುಳ್ಳಿ1/2 teaspoonful ಕರಿಮೆಣಸುಮಟ್ಟ ಮಾಡು ಮತ್ತು ಶೀತ, ನಂತರ ಬೆಚ್ಚಗಿನ ನೀರಿನಲ್ಲಿ ಕ್ಲೀನ್ ಚೀಲ. ಉಪ್ಪು ನೀರಿನಲ್ಲಿ ನೆನೆಸುರಾತ್ರಿ. ತೊಳೆಯಿರಿ ತರಿದುಹಾಕು, ನಂತರ ಶ್ವಾಸ ನಾಳ ಮೇಲೆ ಒಣಗಿಸುವ 2 ಗಂಟೆಗಳ ಕಾಲ ಕುದಿಮಡಕೆ ಭಾಗದಲ್ಲಿ. ಸ್ಟಾಕಿನ 1 ಪಿಂಟ್ ಉಳಿಸಿಕೊಳ್ಳಬೇಕು. , ಶ್ವಾಸ ನಾಳ ಕತ್ತರಿಸಿ ಹೆಚ್ಚುವರಿ ತೆಗೆದುgristle, ಕೊಚ್ಚು ಅಥವಾ ಕೊಚ್ಚು ಮಾಂಸ ಹೃದಯ ಮತ್ತು ಶ್ವಾಸಕೋಶಗಳು, ಮತ್ತು ಯಕೃತ್ತಿನ ಉತ್ತಮ ಭಾಗವನ್ನು ತುರಿ (ಸುಮಾರುಅರ್ಧ ಮಾತ್ರ). ಅರೆ ಬೆಂದ ಮತ್ತು ಈರುಳ್ಳಿ, ಓಟ್ ಮೀಲ್ ಎಲ್ಲಾ ಒಟ್ಟಿಗೆ ಮಿಶ್ರಣ, ಸ್ಯೂಟ್,ಉಪ್ಪು, ಮೆಣಸು ಮತ್ತು ಸ್ಟಾಕ್ moisten ಗೆ. ಅವಕಾಶ ಚೀಲ ಒಳಗೆ ಮಿಶ್ರಣವನ್ನು ಪ್ಯಾಕ್ಊತ. ನಿಯಮಿತವಾಗಿ ಎಲ್ಲಾ ಮೇಲೆ ಚುಚ್ಚುವುದು, ಮೂರು ಗಂಟೆಗಳ ಕಾಲ ಕುದಿಸಿ. ಚೀಲ ಇದ್ದರೆಲಭ್ಯವಿರುವ ಗ್ರೀಸ್ ಜಲಾನಯನ ರಲ್ಲಿ ಉಗಿ greaseproof ಕಾಗದ ಮತ್ತು ಬಟ್ಟೆಯಿಂದ ಮುಚ್ಚಿನಾಲ್ಕೈದು ಗಂಟೆಗಳ.
		-- Walt Kelly, "Potluck Pogo"

%
ಪ್ರಾಣಿಗಳ ಹಕ್ಕುಗಳ ಚರ್ಚೆಗೆ ತಿಂಗಳ ಫಾರ್ಚೂನ್ ನ ಕೊಡುಗೆ:ಅವರು ಗಣಿ ಔಟ್ ಇರುವೆ ನಾನು ಪ್ರಾಣಿಗಳ ಕೈಬಿಟ್ಟು ಇರುವೆ."ಹಲೋ, ನನ್ನ ಪ್ಲೇಟ್ ಆಫ್ ಪಡೆಯಲು"
		-- Roger Midnight

%
ಫಾರ್ಚೂನ್ ಆಹಾರದಲ್ಲಿ ಸತ್ಯಗಳು:1: ಏನು ಫರ್ಗೆಟ್ ಅಡುಗೆಪುಸ್ತಕಗಳಲ್ಲಿ ಹೇಳುತ್ತಾರೆ, ಸಾದಾ ಮೊಸರು ಕೆನೆ ಏನೂ ರುಚಿ.2: ಸೋಯಾಬೀನ್ ಕರೆ ಯಾವುದೇ ಪಾಕವಿಧಾನ ಮಣ್ಣಿನ ರೀತಿಯ ರುಚಿ.3: ಕ್ಯಾರಬ್ ಬೀಜಗಳನ್ನು ಬಿಡುವ ಚಾಕೊಲೇಟ್ ಒಂದು ಸ್ವೀಕಾರಾರ್ಹ ಪರ್ಯಾಯವಾಗಿ ಅಲ್ಲ. ವಾಸ್ತವವಾಗಿ, ಕ್ಯಾರಬ್ ಬೀಜಗಳನ್ನು ಬಿಡುವ ಅಲ್ಲ    ಬಹುಶಃ, ಕಂದು ಶೂ ಪಾಲಿಷ್, ಹೊರತುಪಡಿಸಿ ಏನು, ಒಂದು ಸ್ವೀಕಾರಾರ್ಹ ಪರ್ಯಾಯವಾಗಿ.4: ಒಂದು ಬೇರೆ ವಿಷಯಗಳೇ ಇಲ್ಲ "ಮೋಜಿನ ಸಲಾಡ್." ಆದ್ದರಿಂದ ನಟನೆ ನಿಲ್ಲಿಸಲು ಮತ್ತು ನೋಡೋಣ    ಸಲಾಡ್ ಏನು ಅವು: ಕೊಬ್ಬು ಎಂದು ದೇವರ ಶಿಕ್ಷೆ.5: ಚೆರಿ ಮದ್ಯ ಚೆರ್ರಿಗಳು ಮತ್ತು marshmallows ಇಲ್ಲದೆ ಹಣ್ಣು ಸಲಾಡ್ ಬಗ್ಗೆ    ಅಷ್ಟೊಂದು ಉತ್ಸಾಹವಿಲ್ಲದ ಬಿಯರ್ ಎಂದು ಮನವಿ.6: ವಿಶ್ವ ಕೊರತೆ ಮಾಂಸರಸ ಒಂದು ದುರಂತ ಸ್ಥಳ!7: ತಕ್ಷಣ "ಸುವಾಸನೆಯ ಎಂಬ ಯಾವುದೇ ಪಾಕವಿಧಾನಗಳನ್ನು ಬಿಟ್ಟುಕೊಡುತ್ತಿದ್ದರು ಮತ್ತು ಮಾಡಬೇಕು    ಕಡಿಮೆ CAL. ಉತ್ಸಾಹಭರಿತ ಯಕೃತ್ತು "ಹಾಗೆಯೇ ಒಳಗೊಂಡ ಭಕ್ಷ್ಯಗಳು ಬಿಟ್ಟು". "ಅವರು ಮತ್ತು    ಇದು ಅಲ್ಲ.8: ಧರಿಸುವುದು ಒಂದು ವಿವೇಚನೆಯಿಲ್ಲದ ಅನೇಕ ಆಹಾರ ಆಹಾರ ಹೆಚ್ಚು ರುಚಿಕರ ಮಾಡುತ್ತದೆ.9: ತಾಜಾ ಹಣ್ಣಿನ ಸಿಹಿ ಅಲ್ಲ. ಕೇಕ್ ಸಿಹಿ ಆಗಿದೆ!10: ಬೆಂಡೆಕಾಯಿ ಇದರ ಹೆಸರೇ ಸೂಚಿಸುವಂತೆ ಗಿಂತ ಸ್ವಲ್ಪ ಗಂಭೀರವಾಗಿದೆ ರುಚಿ.11: ಒಂದು ಸರಳ ಬೇಯಿಸಿದ ಆಲೂಗೆಡ್ಡೆ ಮೌಲ್ಯದ ಅಗಿಯುವ ಒಳಗೊಂಡಿರುವ ಪ್ರಯತ್ನ ಮತ್ತು    ನುಂಗಲು.
		-- Roger Midnight

%
ದೇವರು ಅವರು ಅವುಗಳಲ್ಲಿ ಅನೇಕ, ಪ್ರೀತಿ ಕ್ಯಾಲೊರಿಗಳನ್ನು ಹೊಂದಿರಬೇಕು.
		-- Roger Midnight

%
ಇತಿಹಾಸದಲ್ಲಿ ಮಹಾನ್ ಕ್ಷಣಗಳನ್ನು (# 7): ನವೆಂಬರ್ 23, 1915ಪ್ಯಾನ್ಕೇಕ್ ಮೇಕಪ್ ಸೃಷ್ಟಿಸುತ್ತಾನೆ; ಹೆಚ್ಚಿನ ಜನರು ಸಿರಪ್ ಆದ್ಯತೆ ಮುಂದುವರೆಯಲು.
		-- Roger Midnight

%
ಯಾರಾದರೂ ರುಚಿ ಒಂದು "ಕೊನೆ" ಹ್ಯಾಸ್? ಅವರು ನಿಜವಾಗಿಯೂ ಕಹಿ ಬಯಸುವಿರಾ?
		-- Roger Midnight

%
ನಿಮ್ಮ ಕುಟುಂಬದ ಎಮ್ ಪ್ರಯತ್ನಿಸಿದೆ?POWDERMILK ಬಿಸ್ಕೆಟ್ಹೆವೆನ್ಸ್, ಅವರು ಟೇಸ್ಟಿ ಮತ್ತು ತ್ವರಿತವಾಗಿ ಆರ್!ಅವರು ನಾಚಿಕೆ ವ್ಯಕ್ತಿಗಳು ನೀಡಲು, ಇಡೀ ಗೋಧಿಯಿಂದ ಮಾಡಿದ ನೀವುಶಕ್ತಿ ಪಡೆಯಲು ಮತ್ತು ಮಾಡಬೇಕು ಏನು.POWDERMILK ಬಿಸ್ಕೆಟ್ಅವುಗಳನ್ನು ಸಿದ್ಧ ಚಿತ್ರವನ್ನು ದೊಡ್ಡ ನೀಲಿ ಬಾಕ್ಸ್ನಲ್ಲಿ ಖರೀದಿಮುಂಭಾಗದಲ್ಲಿ ಬಿಸ್ಕತ್ತು ಅಥವಾ ಬ್ರೌನ್ ಚೀಲದಲ್ಲಿ ಡಾರ್ಕ್ತಾಜಾತನವನ್ನು ಸೂಚಿಸುವ ಕಲೆಗಳನ್ನು.
		-- Roger Midnight

%
ಒಂದು ಟ್ಯಾಕೋ ಹೊಂದಿವೆ.
		-- P. S. Beagle

%
ರೇಂಜ್ ಮುಖಪುಟ ಮೂಲತಃ ಗೋಮಾಂಸ ಫ್ಲಾಟ್ ಬರೆಯಲಾಯಿತು.
		-- P. S. Beagle

%
ಹೊರಗಡೆ ಡಿ ಔವ್ರೆಸ್ - ನಲವತ್ತು ತುಂಡುಗಳಾಗಿ ಹ್ಯಾಮ್ ಸ್ಯಾಂಡ್ವಿಚ್ ಕಟ್.
		-- Jack Benny

%
"ನೀವು ವಾರಾಂತ್ಯದ ಕಾಲ ಮಾಡಲಿಲ್ಲ?" ಸಾಕಷ್ಟು ಶ್ಯಾಮಲೆ ಕಾರ್ಯದರ್ಶಿ ಕೇಳಿದಾಗಅವಳ ಹೊಂಬಣ್ಣದ ಒಡನಾಡಿ."ಐಸ್ ಮೂಲಕ ಮೀನುಗಾರಿಕೆ," ಅವರು ಉತ್ತರಿಸಿದರು."ಐಸ್ ಮೂಲಕ ಮೀನುಗಾರಿಕೆ? ಇರಲಿ?""ಆಲಿವ್ಗಳು."
		-- Jack Benny

%
ನೀವು ಮೂಲಕ ಸಾಗಿಸುವ ಒಂದು ಟ್ರೇ ತೆಗೆದುಕೊಳ್ಳಲು ಅವಕಾಶವಿದೆ ಹೊರಗಡೆ ಡಿ ಎಷ್ಟು ಔವ್ರೆಸ್ಒಂದು ಸಂತೋಷವನ್ನು ಪಾರ್ಟಿಯಲ್ಲಿ ಮಾಣಿ?ಎರಡು, ಆದರೆ ಇದು ಸುಮಾರು ರೀತಿಯಲ್ಲಿ ಹೊರಗಡೆ ಶೈಲಿಯಲ್ಲಿ ಆಧರಿಸಿರುತ್ತದೆಡಿ ರಚನೆಗಳಿಗೆ. ಅವರು ಆ ಸ್ವಲ್ಪ ಪೇಸ್ಟ್ರಿ ವಿಷಯಗಳನ್ನು ನೀವು ಅಲ್ಲಿ ನೀವು ಏನು ಹೇಳಲು ಸಾಧ್ಯವಿಲ್ಲಒಳಗೆ, ನೀವು ಒಂದು ತೆಗೆದುಕೊಳ್ಳಬಹುದು, ಇದು ಎರಡು ಭಾಗದಷ್ಟು ಬಗ್ಗೆ ಕಚ್ಚಿ, ನಂತರ ಹೇಳುತ್ತಾರೆ: "ಈಚೀಸ್! ನಾನು ಚೀಸ್ ದ್ವೇಷದ! "ನಂತರ ನೀವು ಟ್ರೇ ಮೇಲೆ ಮತ್ತೆ ಉಳಿದ ಪಕ್ಕಾಮತ್ತೊಂದು ಒಂದು ಕಚ್ಚಲು, ಹೋಗಿ "ಇದು ಡಾರ್ನ್! ಮತ್ತೊಂದು ಚೀಸ್!" ಮತ್ತು ಇತ್ಯಾದಿ.
		-- Dave Barry, "The Stuff of Etiquette"

%
ನಾನು ಗೋಮಾಂಸ ಬೆಲೆ ಸುಮಾರು ಆದ್ದರಿಂದ ಆಶಾವಾದಿ ನಾನು ಮಡಕೆ ಹುರಿದ ಗುತ್ತಿಗೆ ಎಂಬುದನ್ನು amಖರೀದಿಸಲು ಒಂದು ಆಯ್ಕೆಯ.
		-- Dave Barry, "The Stuff of Etiquette"

%
chezlogs ನಾನು ಬ್ರೇಕ್!
		-- Dave Barry, "The Stuff of Etiquette"

%
ನಾನು ನಿರಾಶೆ ಎಂದು ನಾನು ಮರೆಯದಿರಿ ಸಾಧ್ಯವಿಲ್ಲ. ಬಹುಶಃ ಹೊರತುಪಡಿಸಿನಾನು M & Ms ನಿಜವಾಗಿಯೂ ನಿಮ್ಮ ಕೈಯಲ್ಲಿ ಕರಗಿ ಎಂದು ಕೇಳಿದರು.
		-- Peter Oakley

%
ನಾನು ಸಕ್ಕರೆ smacks ವಾಣಿಜ್ಯ ಹೆದರುವುದಿಲ್ಲ. ನಾನು ಯೋಚನೆಯನ್ನು ಇಲ್ಲನನ್ನ ಬ್ರೇಕ್ಫಾಸ್ಟ್ ಮೇಲೆ ಕಪ್ಪೆ ಜಿಗಿತ.
		-- Lowell, Chicago Reader 10/15/82

%
ನಾನು ಆಹಾರ ಪಡೆದುಕೊಳ್ಳದೇ ಕುಳಿತು ಅಲ್ಲಿ ನಾನು ಹೆದರುವುದಿಲ್ಲ.
		-- Calvin Trillin

%
ನಾನು ನನ್ನ ಬೆಣ್ಣೆ ಬ್ರೆಡ್ ಕಾಣಿಸಲು ಇಲ್ಲ. ನಾನು ಅಡುಗೆ ಪರಿಗಣಿಸುತ್ತಾರೆ.
		-- Katherine Cebrian

%
ನಾನು ತಿನ್ನುವ ಸಮಸ್ಯೆ ಇಲ್ಲ. ನಾನು ತಿನ್ನಲು. ನಾನು ಕೊಬ್ಬಿನ ಪಡೆಯಿರಿ. ನಾನು ಹೊಸ ಬಟ್ಟೆ ಖರೀದಿಸಲು.ಯಾವ ತೊಂದರೆಯಿಲ್ಲ.
		-- Katherine Cebrian

%
"ನಾನು ಪಾಲಕ ಇಷ್ಟವಿಲ್ಲ, ಮತ್ತು ನಾನು ಏನು ಸಂತೋಷವನ್ನು ಏಕೆಂದರೆ ನಾನು ಇದನ್ನು ಇಷ್ಟಪಟ್ಟಿದ್ದಾರೆ ವೇಳೆ ನಾನು ಬಯಸುವಇದು ತಿನ್ನಲು, ಮತ್ತು ನಾನು ಅದನ್ನು ದ್ವೇಷಿಸುತ್ತೇನೆ. "
		-- Clarence Darrow

%
ನಾನು ಕಾಣಿಸಿಕೊಂಡ ಬಲಿಪೀಠದ ಮೇಲೆ ನನ್ನ ಹಸಿವು ತ್ಯಾಗ ಒಂದು ಇರುವುದಿಲ್ಲ.
		-- A. M. Readyhough

%
ನಾನು ಮಾನವ ಜನಾಂಗದ ಡೆಸ್ಟಿನಿ ಒಂದು ಭಾಗವಾಗಿದೆ ಎಂದು ಯಾವುದೇ ಅನುಮಾನವಿಲ್ಲ,ಇದರ ಕ್ರಮೇಣ ಸುಧಾರಣೆ ತಿನ್ನುವ ಪ್ರಾಣಿಗಳು ಬಿಡುವುದು.
		-- Thoreau

%
ನಾನು ಸಿಹಿ ಟಾರ್ಟ್ಸ್ ಒಂದು ಸಂಪೂರ್ಣ ಪ್ಯಾಕೇಜ್ ಮತ್ತು ಕೋಕ್ ಒಂದು ಕ್ಯಾನ್ ತಿನ್ನುತ್ತಿದ್ದರು. ನಾನು ದೇವರ ಕಂಡಿತು ಭಾವಿಸುತ್ತೇನೆ.
		-- B. Hathrume Duk

%
ನಾನು ನಾನು ಬಯಸುವುದಿಲ್ಲ ಚಾಕೊಲೇಟ್ ತುಂಡು ಭೇಟಿ ಎಂದಿಗೂ.
		-- B. Hathrume Duk

%
ನಾನು ಊಟ ಮೊದಲು ಪ್ರಾರ್ಥನೆ ಎಂದಿಗೂ - ನನ್ನ ತಾಯಿ ಒಳ್ಳೆಯ ಅಡುಗೆ ಇಲ್ಲಿದೆ.
		-- B. Hathrume Duk

%
"ನಾನು ನೀವು ಆಕಾರದಲ್ಲಿ ಪಡೆಯಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದ ಭಾವಿಸಲಾಗಿದೆ.""ನಾನು. ನಾನು ಆಯ್ಕೆ ಮಾಡಿದ ಆಕಾರ ಒಂದು ತ್ರಿಕೋನದ."
		-- B. Hathrume Duk

%
ಹಂಗ್ರಿ, ಊಟದ ತಿನ್ನಲು ಸಮಯ ಮನುಷ್ಯ.
		-- B. Hathrume Duk

%
ನಾನು ಎರಡು ವಾರಗಳ ಆಹಾರ ತಂಡದಲ್ಲಿದ್ದು ಮತ್ತು ನಾನು ಕಳೆದುಕೊಂಡ ಬಂದಿದೆ ಎಲ್ಲಾ ಎರಡು ವಾರಗಳು.
		-- Totie Fields

%
ಮೊದಲಿಗೆ ನೀವು ಮತ್ತೆ fricasee ವೇಳೆ, ಫ್ರೈ, ಫ್ರೈ.
		-- Totie Fields

%
ಆಹಾರ ಪ್ರೀತಿಯ ಸಂಗೀತ ವೇಳೆ, ಅಪ್ ತಿನ್ನಲು ಅಪ್ ತಿನ್ನಲು.
		-- Totie Fields

%
ಪದಪ್ರಯೋಗಗಳು ಡೆಲಿ ವಾದರು, ಈ ವ್ರಸ್ಟ್ ಎಂದು.
		-- Totie Fields

%
ನೀವು ತಿನ್ನುವುದನ್ನು ಇದ್ದರೆ, Euell ಗಿಬ್ಬನ್ಸ್ ಅರ್ಥ ನಿಜವಾಗಿಯೂ ಕಾಯಿ ಆಗಿತ್ತು ಇಲ್ಲ?
		-- Totie Fields

%
ನಿಮ್ಮ ಕಿವಿ ನಿಮ್ಮ ಸಪ್ಪರ್ ಭಕ್ಷ್ಯವಾಗಿದೆ ಹಾಕಿದರೆ ನೀವು ಶಬ್ಧಗಳನ್ನು ಕೇಳಲು ಮಾಡಬಹುದುರೆಸ್ಟೋರೆಂಟ್.
		-- Snoopy

%
ನೀವು ಒಂದು ಈರುಳ್ಳಿ ರಿಂಗ್ ನೋಡಿ - ಇದು ಉತ್ತರ!
		-- Snoopy

%
ನೀವು ಕ್ರಾನ್ಬೆರ್ರಿ ಹಾಗೆ ಸೇಬುಗಳು ಕಳವಳ, ಅವರು ಹೆಚ್ಚು ಒಣದ್ರಾಕ್ಷಿ ರೀತಿಯ ರುಚಿವಿರೇಚಕ ಮಾಡುತ್ತದೆ.
		-- Groucho Marx

%
ನಿಮ್ಮ ಸಮಯ ಅಡುಗೆ ವ್ಯರ್ಥ, ನೀವು ಮುಂದಿನ ಊಟ ಆಟದಿಂದ ಮಾಡುತ್ತೇವೆ.
		-- Groucho Marx

%
ನೀವು ಅಮೇರಿಕಾ ನೀನು, ನಿಮ್ಮ ಸ್ವಂತ ಆಹಾರ ತರಲು.
		-- Fran Lebowitz, "Social Studies"

%
ನಿಮ್ಮ ಬ್ರೆಡ್ ಸ್ಥಬ್ದ ವೇಳೆ, ಟೋಸ್ಟ್ ಮಾಡಲು.
		-- Fran Lebowitz, "Social Studies"

%
ಬೆಟ್: ಮೆಕ್ಸಿಕೋ ನಾವು ಸುಶಿ ಒಂದು ಪದ.
		-- Josi Simon

%
ಉಪಹಾರ ಮೊದಲು ಜೀವನವಿದೆಯೇ?
		-- Josi Simon

%
ಇದು ಹಾರ್ಡ್ ವಿಷಯವಾಗಿದೆ, ನನ್ನ ಸಹ ನಾಗರಿಕರು, ಹೊಟ್ಟೆ ವಾದಿಸಲು,ಇದು ಯಾವುದೇ ಕಿವಿಗಳಿವೆ ರಿಂದ.
		-- Marcus Porcius Cato

%
ನಾನು ಹೊಂದುವ ಎಲ್ಲಾ ತೊಂದರೆ Marta ಬಗ್ಗೆ ಕುಕ್ ಅಪ್ ಹೋದಾಗ ನನಗೆ ಉದ್ರೇಕಗೊಳಿಸುವಂತಹ ಮಾಡುತ್ತದೆನೂರು ಡ್ರಮ್ಸ್ಟಿಕ್ಗಳ, ನಂತರ ಮರೈನ್ ವ್ಯಕ್ತಿ "ನೀವು ಎಸೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ ಹೇಳುತ್ತಾರೆಡಾಲ್ಫಿನ್ಗಳು ಎಂದು ಕೋಳಿ. ಅವರು ಮೀನು ತಿನ್ನಲು. "ನೀವು ಅವುಗಳನ್ನು ನೀಡಲು ಅಷ್ಟೆ ಖಚಿತವಾಗಿ ಅವರು ಮೀನು ತಿನ್ನಲು! ಮ್ಯಾನ್, ಅಪ್ ಬುದ್ಧಿವಂತ.
		-- Jack Handey, The New Mexican, 1988.

%
ಇದು ಮೊದಲ ಸಿಂಪಿ ಸೇವಿಸಿದ ಒಂದು ಕೆಚ್ಚೆದೆಯ ವ್ಯಕ್ತಿ.
		-- Jack Handey, The New Mexican, 1988.

%
ಆಹಾರ ಮತ್ತು ಔಷಧ ಆಡಳಿತ ಎಚ್ಚರಿಕೆಯನ್ನು ನೀಡುವ ನಿಲ್ಲಿಸಿದ ವೇಳೆ ಇದು ಸಂತೋಷವನ್ನು ಎಂದುಬಗ್ಗೆ ವಿಷಕಾರಿ ವಸ್ತುಗಳ ಮತ್ತು ಕೇವಲ ಇನ್ನೂ ನನಗೆ ಒಂದು ಅಥವಾ ಎರಡು ವಸ್ತುಗಳ ಹೆಸರುಗಳನ್ನು ನೀಡಿದರುತಿನ್ನಲು ಸುರಕ್ಷಿತ.
		-- Robert Fuoss

%
ಇದು ಪೋಸ್ಟ್ ಒಣದ್ರಾಕ್ಷಿ ಬ್ರ್ಯಾನ್ ಆದ್ದರಿಂದ ಒಣದ್ರಾಕ್ಷಿಯಂತಿರುವ ಮಾಡುವ ಒಣದ್ರಾಕ್ಷಿ ಇಲ್ಲಿದೆ ...
		-- Robert Fuoss

%
ಇದು ಸುಂದರವಾಗಿ ತಟ್ಟೆಯಲ್ಲಿ ವ್ಯವಸ್ಥೆ ವಿಶೇಷವೇನು - ನೀವು ಯಾರೊಬ್ಬರ ಬೆರಳುಗಳ ಗೊತ್ತುಎಲ್ಲಾ ಅದನ್ನು ಮಾಡಲಾಗಿದೆ.
		-- Julia Child on nouvelle cuisine.

%
ಕೇವಲ ಒಂದು ಪರಿಪೂರ್ಣ ಮನ್ನಿಸುವ ಕೆಲವು ಕೆಲವು ಸ್ಟ್ರಾಬೆರ್ರಿ ಶಾರ್ಟ್ ಹೊಂದಿರುವ.ಒಂದನ್ನು ಆಯ್ಕೆ ಮಾಡು.(1) ಇದು ಸ್ಟ್ರಾಬೆರ್ರಿ ಶಾರ್ಟ್ ಎರಡು ತುಣುಕುಗಳನ್ನು ಕಡಿಮೆ ಕ್ಯಾಲೊರಿ ಇಲ್ಲಿದೆ.(2) ಇದು ಫ್ರಾನ್ಸ್ ಹೋಗುವ ಅಗ್ಗ.(3) ನಾನು ನಿನ್ನೆ ಬ್ರೌನಿಗಳು ನಿಷ್ಪರಿಣಾಮಗೊಳಿಸುತ್ತದೆ.(4) ಲೈಫ್ ಚಿಕ್ಕದಾಗಿದೆ.(5) ಇದು ಬೇರೆಯವರ ಹುಟ್ಟುಹಬ್ಬದ ಇಲ್ಲಿದೆ. ನಾನು ಅವರನ್ನು ಮಾತ್ರ ಆಚರಿಸಲು ಬಯಸುವುದಿಲ್ಲ.(6) ಇದು ನನ್ನ ಕಣ್ಣುಗಳು ಸರಿಹೊಂದಣಿಕೆ.(7) ಯಾರು ಹೇಳಿದರು, "ಅವರನ್ನು ಕೇಕ್ ತಿನ್ನಲು ನೋಡೋಣ." ನನಗೆ ಮಾತನಾಡುವ ಎಂದು ಮಾಡಬೇಕು.(8) ಸಿಹಿ ನಿನ್ನೆ ತಿನ್ನುವ ನನ್ನ ಶಿಕ್ಷಿಸಲು.(9) ಸಾರ್ವಕಾಲಿಕ ನಾನು ಊಟ ಶವರ್ ಖರ್ಚು ಪರಿಹಾರ.(10) ಸ್ಟ್ರಾಬೆರ್ರಿ ಶಾರ್ಟ್ ಈವಿಲ್. ನಾನು ವಿಶ್ವದ ವಿಮುಕ್ತಿಗೊಳಿಸುವ ಸಹಾಯ ಮಾಡಬೇಕು.(11) ನಾನು ಎಲ್ಲಾ ಆರೋಗ್ಯಕರ ವಿಷಯವನ್ನು ತಿನ್ನುವ ದುರ್ಬಲ ಪಡೆಯುವಲ್ಲಿ ಬಾಗುತ್ತೇನೆ.(12) ನಾನು ಸರಳ ಕೋಸುಗಡ್ಡೆ ಸೇವಿಸಿದ ರಾತ್ರಿ ಎರಡನೇ ವಾರ್ಷಿಕೋತ್ಸವದ ಇಲ್ಲಿದೆ.
		-- Julia Child on nouvelle cuisine.

%
ಕೋಳಿಗಳು ಕಿಲ್ಲಿಂಗ್ ಚಳಿಗಾಲದಲ್ಲಿ ಕಾರಣವಾಗುತ್ತದೆ.
		-- Julia Child on nouvelle cuisine.

%
ಚುಂಬನ ಕಾಲ ಇಲ್ಲ, ಪಾಕಶಾಸ್ತ್ರದ ಮಾಡಲು.
		-- George Meredith

%
ಕಿಚನ್ ಚಟುವಟಿಕೆ ಹೈಲೈಟ್. ಸ್ನೇಹಿತರಿಗೆ ಬೆಣ್ಣೆ.
		-- George Meredith

%
ಕೊನೆಯ ರಾತ್ರಿ ನಾನು ಹತ್ತು ಪೌಂಡ್ ಮಾರ್ಷ್ಮ್ಯಾಲೋ ಸೇವಿಸಿದ ಕಂಡಿದ್ದರು, ಮತ್ತು ನನಗೆ ಎಚ್ಚರವಾಯಿತುಮೆತ್ತೆ ಹೋದದ್ದು.
		-- Tommy Cooper

%
ಕೊನೆಯ ವಾರದ ಸಾಕು, ಈ ವಾರದ ವಿಶೇಷ.
		-- Tommy Cooper

%
ಸಮಯದ ಮರಳು ನಿಮ್ಮ ಊಟದ ಪಡೆಯಲು ಅವಕಾಶ.
		-- Tommy Cooper

%
ಜೀವನದ ಮೇಲೆ ತೇಲುವ ಕೂದಲಿನ ಸೂಪ್ ಒಂದು ಬೌಲ್ ಹಾಗೆ. ನೀವು ಹೊಂದಿಲ್ಲಆದರೂ ತಿನ್ನಲು.
		-- Flaubert

%
"ಲೈಫ್ ಮಧ್ಯಾನದ ಹಾಗೆ; ಇದು ಉತ್ತಮ ಅಲ್ಲ ಆದರೆ ಇದು ಸಾಕಷ್ಟು ಇಲ್ಲ."
		-- Flaubert

%
ಲೈಫ್ ಸಾರ್ಡೀನ್ಗಳು ಒಂದು ತವರ ಹಾಗೆ. ನಾವು ಪ್ರಮುಖ ಹುಡುಕುತ್ತಿರುವ, ನಮಗೆ ಎಲ್ಲಾ, ಆರ್.
		-- Beyond the Fringe

%
ಲೈಫ್ ನಿಮ್ಮ ಗಲ್ಲದ ಮೇಲೆ ಮೊಟ್ಟೆ ಸ್ಟೇನ್ ಹಾಗೆ - ನೀವು ಇನ್ನೂ ಜಡಿ, ಆದರೆ ಮಾಡಬಹುದುದೂರ ಹೋಗಿ.
		-- Beyond the Fringe

%
ಲೈಫ್ ಒಂದು ಈರುಳ್ಳಿ ಹಾಗೆ: ನೀವು ಒಂದು ಸಮಯದಲ್ಲಿ ಒಂದು ಪದರ ಆಫ್ ಸಿಪ್ಪೆ, ಮತ್ತು ಕೆಲವೊಮ್ಮೆನೀವು ಅದೇನೆಂದರೆ.
		-- Carl Sandburg

%
ಲೈಫ್ ಒಂದು ಈರುಳ್ಳಿ ಹಾಗೆ: ನೀವು ಪದರ ನಂತರ ಪದರವನ್ನು ಆಫ್ ಪೀಲ್ ಮತ್ತು ನಂತರ ನೀವು ಹೇಗೆಇದು ಏನೂ ಇರುವುದಿಲ್ಲ.
		-- James Huneker

%
ಲೈಫ್ ಒಂದು ಅಣಬೆ ವಿಷಯವೂ ತುಂಬಾ ಚಿಕ್ಕದಾಗಿದೆ.
		-- Storm Jameson

%
ಕೆಫೀನ್ ಇಲ್ಲದೆ ಜೀವನ ಸಾಕಷ್ಟು ಉತ್ತೇಜಿಸುವ ಇದೆ.
		-- Sanka Ad

%
ರಿಯೊ ಇಲ್ಲಿ ವಾಸಿಸುವ, ನಾನು ಆಯ್ಕೆ ಕಾಫಿಗಳನ್ನು ಸಾಕಷ್ಟು. ಮತ್ತು ಯಾವಾಗನೀವು ನನ್ನ ಹಾಗೆ ಲ್ಯಾಮ್ ಮೇಲೆ, ನೀವು ಕಾಫಿ ಉತ್ತಮ ಕಪ್ ಪ್ರಶಂಸಿಸುತ್ತೇವೆ ಆರ್.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
ನಳ್ಳಿ:ಎಲ್ಲರೂ ಈ ಅಪ್ಯಾಯಮಾನ ಕಠಿಣಚರ್ಮಿಗಳು ಪ್ರೀತಿಸುತ್ತಾರೆ, ಆದರೆ ಅನೇಕ ಕುಕ್ಸ್ ಇವೆಅವುಗಳನ್ನು ಕೇವಲ ಇದು, ಕುದಿಯುವ ನೀರಿನ ಜೀವಂತವಾಗಿ ಇರಿಸುವ ಬಗ್ಗೆ ಬೇಗ ಅಸಹ್ಯಪಡುವಅವುಗಳನ್ನು ತಯಾರಿ ಸರಿಯಾದ ವಿಧಾನ. ನಾನೂ, ತೊಡೆದುಹಾಕಲು ಸುಲಭ ರೀತಿಯಲ್ಲಿ ನಿಮ್ಮತಪ್ಪಿತಸ್ಥ ಅವರು ಬೇಯಿಸಿದ ನೀವು ಮೊದಲು ವಿಚಾರಣೆಗೆ ಹಾಕುವ ಮೂಲಕ ಮೇಲು ಸ್ಥಾಪಿಸಲು ಹೊಂದಿದೆ.ವಾಸ್ತವವಾಗಿ ಕಡಲೇಡಿಗಳು ಸಮುದ್ರದಲ್ಲಿ ಬಹುತೇಕ ಉಗ್ರ ಪರಭಕ್ಷಕ ಸೇರಿವೆ, ಆಗಿದೆಮಹಡಿ, ಮತ್ತು ನೀವು ದಿಬ್ಬಗಳಲ್ಲಿರುವ ಅಪರಾಧ ಕಡಿಮೆ ಸಹಾಯ ನೀವು. ನಳ್ಳಿ ಗ್ರಹಿಸಲುತಲೆ ಹಿಂದೆ, ಬಲ ತನ್ನ ನಿಚ್ಚಳವಾಗಿ ತಪ್ಪಿತಸ್ಥ eyestalks ಇದು ನೋಡಲು ಮತ್ತು ಹೇಳುತ್ತಾರೆ,"ಎಲ್ಲಿ 21 ರಾತ್ರಿ ನೀವು ಇರಲಿಲ್ಲ?", ನಂತರ ಒಂದು ಚಿತ್ರವನ್ನು ಏಳಿಗೆಮಳಿ ಅಥವಾ ಏಕಮಾತ್ರ ಕೂಗಿದರೂ "ಬಹುಶಃ ಈ ಕಚ್ಚಾ ನರ ರಿಫ್ರೆಶ್ಉಪಕರಣ ನೀವು ಒಂದು ಮೆಮೊರಿ ಕರೆ! "ನಳ್ಳಿ ಗಮನಾರ್ಹವಾಗಿ ಮುಲುಗು ಕಾಣಿಸುತ್ತದೆ. ಮೇಸಹ ತನ್ನ ಉಗುರುಗಳು ಒಂದು ನೀವು ಒಂದು ಸ್ವೈಪ್ ತೆಗೆದುಕೊಳ್ಳಲು. ಹಾಳಾಗಿರುವ. ಇದನ್ನು ಪಾಪ್ಮಡಕೆ. ಜಸ್ಟೀಸ್ ಬಡಿಸಲಾಗುತ್ತದೆ ಮಾಡಲಾಗಿದೆ ಮತ್ತು ಶೀಘ್ರವೇ ನೀವು ಮತ್ತು ನಿಮ್ಮ ಸ್ನೇಹಿತರು ತಿನ್ನುವೆತುಂಬಾ, ಎಂದು.ಎಕ್ಸ್ಕ್ಯೂಸಸ್ ಮತ್ತು ಕೃತಜ್ಞತೆಗಳು "ಒಳಗೆ ಪಾತ್ರೆಗಳನ್ನು
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
ಎರಡು ಗಂಟೆಗಳ ತಡವಾಗಿ ಪಕ್ಷದ ಆಗಮಿಸಿ ಮ್ಯಾನ್ ಅವರು ಸೋಲಿಸಲ್ಪಟ್ಟರು ಮಾಡಲಾಗಿದೆ ಕಾಣಬಹುದುಪಂಚ್.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK ಆಪಲ್ ಪೈ (ಯಾವುದೇ ಆಪಲ್ಸ್ ಅಗತ್ಯವಿದೆ)  ಎರಡು ಕ್ರಸ್ಟ್ 9 ಇಂಚಿನ ಪೈ 36 ರಿಟ್ಜ್ ಕ್ರ್ಯಾಕರ್ಸ್ ಪೇಸ್ಟ್ರಿ2 ಕಪ್ ನೀರು 2 ಕಪ್ ಸಕ್ಕರೆಟಾರ್ಟರ್ 2 ಟೇಬಲ್ಸ್ಪೂನ್ ನಿಂಬೆ ರಸ 2 ಚಮಚಗಳು ಕ್ರೀಮ್  ಒಂದು ನಿಂಬೆ ಬೆಣ್ಣೆ ಅಥವಾ ಮಾರ್ಗರೀನ್ ಆಫ್ ತುರಿದ ತೊಗಟೆಯು  ದಾಲ್ಚಿನ್ನಿಪೇಸ್ಟ್ರಿ ಕೆಳಗೆ ಕ್ರಸ್ಟ್ ಔಟ್ ರೋಲ್ ಮತ್ತು 9 ಇಂಚಿನ ಪೈ ಪ್ಲೇಟ್ ಹೊಂದಿಕೊಳ್ಳುತ್ತವೆ. ಬ್ರೇಕ್ರಿಟ್ಜ್ ಕ್ರ್ಯಾಕರ್ಸ್ ಪೇಸ್ಟ್ರಿ ಗೆರೆಗಳನ್ನು ತಟ್ಟೆಯಲ್ಲಿ ಒರಟಾಗಿ. ಒಂದುಗೂಡಿಸಿ ನೀರು, ಸಕ್ಕರೆಮತ್ತು ಲೋಹದ ಬೋಗುಣಿ ಟಾರ್ಟಾರ್ ನ ಕೆನೆ, 15 ನಿಮಿಷಗಳ ಕಾಲ ನಿಧಾನವಾಗಿ ಕುದಿ. ನಿಂಬೆ ಸೇರಿಸಿರಸ ಮತ್ತು ತೊಗಟೆಯು. ಕೂಲ್. ಕ್ರ್ಯಾಕರ್ಸ್ ಈ ಸಿರಪ್ ಸುರಿಯುತ್ತಾರೆ, ಉದಾರವಾಗಿ ಡಾಟ್ದಾಲ್ಚಿನ್ನಿ ಬೆಣ್ಣೆ ಅಥವಾ ಮಾರ್ಗರೀನ್ ಮತ್ತು ಚಿಮುಕಿಸಲಾಗುತ್ತದೆ. ಟಾಪ್ ಮುಖಪುಟಕ್ರಸ್ಟ್. ಟ್ರಿಮ್ ಮತ್ತು ಕೊಳಲು ಒಟ್ಟಿಗೆ ಅಂಚುಗಳ. ಅವಕಾಶ ಉನ್ನತ ಹೊರಪದರದಲ್ಲಿ ಸೀಳುಗಳ ಕಟ್ಉಗಿ ಪಾರು. ಕ್ರಸ್ಟ್ ರವರೆಗೆ ಬಿಸಿ ಒಲೆಯಲ್ಲಿ (425 ಎಫ್) 30 ರಿಂದ 35 ನಿಮಿಷಗಳಲ್ಲಿ ತಯಾರಿಸಲುಗರಿಗರಿಯಾದ ಮತ್ತು ಚಿನ್ನದ ಬಣ್ಣದ್ದಾಗಿರುತ್ತವೆ. ಬೆಚ್ಚಗಿನ ಸರ್ವ್. ಒಳಗೆ 6 ರಿಂದ 8 ಚೂರುಗಳನ್ನಾಗಿ ಕತ್ತರಿಸಿ.
		-- Found lurking on a Ritz Crackers box

%
ಅವರು ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ತಮ್ಮನ್ನು ಕೊಬ್ಬಿನ ಭಾವಿಸಿ ಹೆಚ್ಚಿನ ಜನರು ತಿನ್ನಲು.
		-- E. W. Howe

%
ಮೌಂಟೇನ್ ಡ್ಯೂ ಮತ್ತು ಡೊನುಟ್ಸ್ ... ಉಪಾಹಾರ ಪ್ರಮುಖ ಭೋಜನ ಏಕೆಂದರೆದಿನದ.
		-- E. W. Howe

%
ನನ್ನ ವೈದ್ಯರು ನಾಲ್ಕು ನಿಕಟ ಡಿನ್ನರ್ ಹೊಂದಿರುವ ನಿಲ್ಲಿಸಲು ಹೇಳಿದಾಗ. ಹೊರತುಮೂರು ಇತರ ಜನರು.
		-- Orson Welles

%
ನನ್ನ ಅಚ್ಚುಮೆಚ್ಚಿನ ಸ್ಯಾಂಡ್ವಿಚ್ ಕಡಲೆಕಾಯಿ ಬೆಣ್ಣೆ, ಬಲೋನೆಯ್ಗಳನ್ನು ಚೆಡ್ಡಾರ್ ಚೀಸ್, ಲೆಟಿಸ್ ಆಗಿದೆಮತ್ತು ಬದಿಯಲ್ಲಿ ಕೆಚಪ್ ಎಂಬುದರ ರೂಪಾಂತರ ಬ್ರೆಡ್ ಸುಟ್ಟ ಮೇಯನೇಸ್.
		-- Senator Hubert Humphrey

%
ಬದಲಾಗುವ - ನನ್ನ ತೂಕ ನನ್ನ ಎತ್ತರ ಪರಿಪೂರ್ಣ.
		-- Senator Hubert Humphrey

%
ಚಲಿಸುವ ಮೇಲಕ್ಕೆತ್ತುವ ಕೋಕ್ ಕುಡಿಯಲು ಎಂದಿಗೂ. ಲಿಫ್ಟ್ ಚಲನೆಯ ಸೇರಿಕೊಂಡುಕೋಕ್ ರಾಸಾಯನಿಕಗಳ ಭ್ರಮೆಗಳು ಉತ್ಪತ್ತಿ. ಜನರು ಬದಲಾಯಿಸಲು ಒಲವುಹಲ್ಲಿಗಳು ಮತ್ತು ಎಚ್ಚರಿಕೆ ಇಲ್ಲದೆ ದಾಳಿ, ಮತ್ತು ದೊಡ್ಡ ಬಾವಲಿಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಹಾರುತ್ತವೆವಿಂಡೋ. ಹೆಚ್ಚುವರಿಯಾಗಿ, ನೀವು ಲಿಫ್ಟ್ಗಳು ಕಿಟಕಿಗಳನ್ನು ಎಂದು ನಂಬಿಕೆ ಆರಂಭಿಸುತ್ತದೆ.
		-- Senator Hubert Humphrey

%
ನಿಮ್ಮ ತಲೆ ದೊಡ್ಡ ಏನು ಎಂದಿಗೂ ತಿನ್ನಲು.
		-- Senator Hubert Humphrey

%
ನೀವು ಮೇಲೆತ್ತುವ ಹೆಚ್ಚು ತಿನ್ನಲು ನೆವರ್.
		-- Miss Piggy

%
ವಿಶ್ವದ ಯಾವುದೇ ವ್ಯಕ್ತಿ ನಂತರ ನಿಲ್ಲಿಸಬಹುದು ಮನುಷ್ಯ ಹೆಚ್ಚು ಧೈರ್ಯ ಹೊಂದಿದೆಒಂದು ಕಡಲೆಕಾಯಿ ತಿನ್ನುವ.
		-- Channing Pollock

%
ಏನೂ ಸಾಕಷ್ಟು ಪ್ರತಿಯಾಗಿ ಹಿಂತಿರುಗಿಸದ ಪ್ರೀತಿ ಕಡಲೆಕಾಯಿ ಬೆಣ್ಣೆ ಔಟ್ ರುಚಿ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.
		-- Charlie Brown

%
ನೀವು ಫಾರ್ಚೂನ್ ಆಹಾರದಲ್ಲಿ ಸತ್ಯಗಳು ಓದಲು ಬಂದಿದೆ ಈಗ, ನೀವು ಮುಂದಿನ ತಯಾರಿಸಬಹುದು ಮಾಡುತ್ತೇವೆಬಾರಿ ಕೆಲವು Housewife ಅಥವಾ ಅಂಗಡಿ ಮಾಲೀಕರು ಪರಿವರ್ತನೆಯಾದ ಆಹಾರ ತಜ್ಞ ಟಿವಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆತನ್ನ ಇತ್ತೀಚಿನ ಪುಸ್ತಕ ಪ್ಲಗ್. ನೀವು ಇನ್ನೂ ಅಪರಾಧಿ ಮನೋಭಾವದೊಂದಿಗೆ ಒಂದು twinge ಅಭಿಪ್ರಾಯತನ್ನ exhortations ಕೇಳುತ್ತಲೇ ಕಾಫಿ ಕೇಕ್ ತಿನ್ನುವ, ನೀವೇ ಹೇಳಿನಂತರ ಪ್ರಶ್ನೆಗಳು:(1) ನಾನು ವಾಸ್ತವವಾಗಿ ಕುದುರೆ ಮೇವಿನ ಸೊಪ್ಪು ಮೊಗ್ಗುಗಳು ಒಂದು ಪರಿಗಣಿಸುತ್ತದೆ ಒಬ್ಬ ವ್ಯಕ್ತಿಯ ನಂಬಿಕೆ ಧೈರ್ಯ ಮರೆಯಬೇಡಿಆಹಾರ?(2) ಶ್ರೀಮಂತ ಪಡೆಯಲು ಈ ಪುಸ್ತಕ ಬರೆಯಲು ಲೇಖಕರ ಏಕೈಕ ಉದ್ದೇಶವು ವಾಸ್ನನ್ನಂತೆ ದುಂಡುಮುಖದ ಜನರ ಹತಾಶ ಭರವಸೆಯನ್ನು ದುರ್ಬಳಕೆ?ಇದು ವಾಸಿಸುತ್ತಿದ್ದರು ವೇಳೆ (3) ಮುಂದೆ ಜೀವನ ಉಪಯುಕ್ತ ಎಂದುಶಿಫಾರಸು ... ಫ್ರೆಂಚ್ ಹುರಿದ ಈರುಳ್ಳಿ ಉಂಗುರಗಳು, ಪಿಜ್ಜಾ ಇಲ್ಲದೆಡಬಲ್ ಚೀಸ್, ಅಥವಾ ಸಾಂದರ್ಭಿಕ ಮಾಯ್-ಟೈ? (ದೇಶ ನೆನಪಿಡಿ,ಬಲ ನಿಜವಾಗಿಯೂ ನೀವು ಮುಂದೆ ವಾಸಿಸಲು ಮಾಡಲು, ಇದು ಕೇವಲ * ತೋರುತ್ತದೆ * ಹಾಗೆಮುಂದೆ.), ಮತ್ತು ಇನ್ನೊಂದು ಕಾಫಿ ಕೇಕ್ ತುಣುಕು, ಟ್ರಿಕ್ ಮಾಡಬೇಕು.
		-- Charlie Brown

%
ಕಡಲೆಕಾಯಿ ಹೂವುಗಳನ್ನು4 ಕಪ್ ಸಕ್ಕರೆ 16 tbsp. ಹಾಲು4 ಕಪ್ ಕಂದು ಸಕ್ಕರೆ 4 ಚಮಚ. ವೆನಿಲ್ಲಾ4 ಕಪ್ ಚಿಕ್ಕದಾಗಿ 14 ಕಪ್ ಹಿಟ್ಟು8 ಮೊಟ್ಟೆ 4 ಟೀಸ್ಪೂನ್. ಸೋಡಾ4 ಕಪ್ ಕಡಲೆಕಾಯಿ ಬೆಣ್ಣೆ 4 ಟೀಸ್ಪೂನ್. ಉಪ್ಪುಚೆಂಡುಗಳನ್ನು ಹಿಟ್ಟನ್ನು ಆಕಾರ. ಸಕ್ಕರೆ ರಲ್ಲಿ ರೋಲ್ ಮತ್ತು ungreased ಕುಕೀ ತಯಾರಿಸಲು10-12 ನಿಮಿಷ 375 ಎಫ್ ಶೀಟ್. ತಕ್ಷಣವೇ ಒಂದು ಪ್ರತಿ ಕುಕೀ ಮೇಲಕ್ಕೆಹರ್ಷೆ ಕಿಸ್ ಅಥವಾ ಸ್ಟಾರ್ ಕುಕೀ ಭೇದಿಸಲು ದೃಢವಾಗಿ ಒತ್ತುತ್ತಿರುವ. ಒಂದು ಮೇಕ್ಸ್ಬಹಳಷ್ಟು ಬೀಟಿಂಗ್.
		-- Charlie Brown

%
ಪೀಟ್: ಮಾಣಿ, ಈ ಮಾಂಸ ಕಳಪೆಯಾಗಿದೆ.ಮಾಣಿ: ಯಾರು ಹೇಳಿದರು?ಪೀಟ್: ಸ್ವಲ್ಪ ಕವಲುತೋಕೆ.
		-- Charlie Brown

%
ಊಟದ ತಿನ್ನಲು ಪೀಟರ್ಸ್ ಹಸಿದ, ಸಮಯ.
		-- Charlie Brown

%
ವನ್ಯಜೀವಿ ಸಂರಕ್ಷಣೆ - ಇಂದು ಒಂದು ಅಳಿಲು ಉಪ್ಪಿನಕಾಯಿ!
		-- Charlie Brown

%
ಒಣದ್ರಾಕ್ಷಿ ನಿಮ್ಮ ಹಣಕ್ಕೆ ರನ್ ನೀಡಿ.
		-- Charlie Brown

%
ತಳಮಳಿಸುತ್ತಿರು ಒಲೆ ಮೇಲೆ ಮೆಣಸಿನ ಒಂದು ಮಡಕೆ ಪುಟ್. ಇದು ತಳಮಳಿಸುತ್ತಿರು ಅವಕಾಶ. ಏತನ್ಮಧ್ಯೆ,ಉತ್ತಮ ಸ್ಟೀಕ್ ಸುಡು. ಸ್ಟೀಕ್ ಈಟ್. ಮೆಣಸಿನ ತಳಮಳಿಸುತ್ತಿರು ಅವಕಾಶ. ಅದನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ.ಟೆಕ್ಸಾಸ್.
		-- Recipe for chili from Allan Shrivers, former governor

%
ಚಹಾ ಕಾಫಿ ಮತ್ತು ಇಲಿಗಳಲ್ಲಿ ಬೆಕ್ಕುಗಳು ಹಾಕಿ!
		-- Recipe for chili from Allan Shrivers, former governor

%
ಮರುಭೂಮಿ ಕಾಗುಣಿತದಲ್ಲಿ ಸಂದರ್ಭದಲ್ಲಿ ನೆನಪಿಡಿ, ಸಿಹಿ ಎರಡು ರು ತಂದೆಯ ಕಾಗುಣಿತಒಂದು, ಎಲ್ಲರಿಗೂ ಎರಡು ಭಕ್ಷ್ಯಗಳು ಬಯಸಿದೆ, ಆದರೆ ಯಾರೂ ಎರಡು ಮರುಭೂಮಿಗಳು ಬಯಸುತ್ತಾರೆ ಏಕೆಂದರೆ.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
BRONX ಡೈಟರ್ ಕ್ರೀಡ್ - ಆಹಾರ ನಿಯಮಗಳು(1) ಖಾಲಿ ಹೊಟ್ಟೆಯಲ್ಲಿ ತಿನ್ನಲು ನೆವರ್.(2) ನೆವರ್ ಹಸಿವಿನಿಂದ ಟೇಬಲ್ ಬಿಟ್ಟು.(3) ಪ್ರಯಾಣ ಮಾಡುವಾಗ, ಹಸಿವಿನಿಂದ ಒಂದು ದೇಶದ ಬಿಟ್ಟು ಎಂದಿಗೂ.(4) ನಿಮ್ಮ ಆಹಾರ ಆನಂದಿಸಿ.(5) ನಿಮ್ಮ ಒಡನಾಡಿ ಆಹಾರ ಆನಂದಿಸಿ.(6) ನಿಮ್ಮ ಆಹಾರ ನಿಜವಾಗಿಯೂ ರುಚಿ. ಇದು ಹಲವಾರು ಭಾಗಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬಹುದುಸೂಕ್ಷ್ಮವಾಗಿ ಕಾಲಮಾನದ ವಿಶೇಷವಾಗಿ, ಈ ಸಾಧಿಸಲು.(7) ನಿಮ್ಮ ಆಹಾರ ನಿಜವಾಗಿಯೂ ಅಭಿಪ್ರಾಯ. ಟೆಕ್ಸ್ಟರ್ ಮುಖ್ಯ. ಹೋಲಿಸಿಉದಾಹರಣೆಗೆ, ಒಂದು ಟರ್ನಿಪ್ ವಿನ್ಯಾಸ ಆಬ್ರೌನಿಯನ್ನು. ನಿಮ್ಮ ಗಲ್ಲ ವಿರುದ್ಧ ಉತ್ತಮ ಭಾಸವಾಗುತ್ತದೆ?ಇದು ಒಂದು ಊಟ ಹೊರತು (8), ತಿಂಡಿ ನಡುವೆ ತಿನ್ನಲು ನೆವರ್.(9) ನಿಮ್ಮ ತಟ್ಟೆಯಲ್ಲಿರುವ ಎಲ್ಲವನ್ನೂ ಮುಗಿಸಲು ಮಾಡಬೇಕು ಭಾವನೆ. ನೀವುಯಾವಾಗಲೂ ನಂತರ ಸೇವಿಸಬಹುದು.(10) ಒಂದು childproof ಬಂಡವಾಳದೊಂದಿಗೆ ಯಾವುದೇ ವೈನ್ ತಪ್ಪಿಸಿ.(11) ನೀಲಿ ಆಹಾರ ತಪ್ಪಿಸಿ.
		-- Richard Smith, "The Bronx Diet"

%
ಪವಿತ್ರ ಹಸುಗಳು ದೊಡ್ಡ ಹ್ಯಾಮ್ಬರ್ಗರ್ ಮಾಡಲು.
		-- Richard Smith, "The Bronx Diet"

%
, ಅನಿಲ ಉಳಿಸಿ ಬೀನ್ಸ್ ತಿನ್ನುವುದಿಲ್ಲ.
		-- Richard Smith, "The Bronx Diet"

%
ಗೋಚರಿಸುತ್ತಿವೆಯೇ ಮೋಸ ಇದೆ. ಇದು ನಂಬುವ ಈಟಿಂಗ್.
		-- James Thurber

%
ತುಂಬಾ ಆಹಾರ; ಆದ್ದರಿಂದ ಸ್ವಲ್ಪ ಸಮಯ!
		-- James Thurber

%
ಕೆಲವು ಸಾಂದರ್ಭಿಕ ಸಾಕ್ಷ್ಯಗಳಿವೆ ನೀವು ಟ್ರೌಟ್ ಹುಡುಕಿದಾಗ, ಬಹಳ ಪ್ರಬಲವಾಗಿದೆಹಾಲು.
		-- Thoreau

%
ಮೂಲ ಮೆನು ಐಟಂ, ವಾಸ್ತವವಾಗಿ ಮಾತ್ರ ಮೆನು ಐಟಂ ಎಂಬ ಆಹಾರ ಘಟಕ ಎಂದು"ಕಡುಬು," ಒಳಗೊಂಡಿರುವ - ಈ ಎಂದು ಬರವಣಿಗೆಯಲ್ಲಿ ಭರವಸೆ - "100ಕೆಲವು ರೀತಿಯ ರಷ್ಟು ಪ್ರಾಣಿ ದ್ರವ್ಯದ. "ಎಲ್ಲಾ patties, ಬಿಸಿಯಾಗುತ್ತದೆ ಮತ್ತು ನಂತರ ಎಂದುಕೊಡುವ ಮೊದಲು ತಕ್ಷಣ ಮತ್ತೆ ಕೆಳಗೆ ವಿದ್ಯುನ್ಮಾನ ಸಾಧನಗಳಲ್ಲಿ ತಂಪಾಗುವ. ದಿಬ್ರೇಕ್ಫಾಸ್ಟ್ ಪ್ಯಾಟಿ ಲೆಟಿಸ್, ಟೊಮಾಟೋ, ಈರುಳ್ಳಿ, ಮೊಟ್ಟೆಯ ಒಂದು ಬನ್ ಮೇಲೆ ಪ್ಯಾಟಿ ಎಂದು,ಬಾ-ಕೊ-ಬಿಟ್ಸ್, ಚೀಝ್ ವಿಜ್, ಒಂದು ಔಟ್ ಕೆಚಪ್ ಸುರಿಯುವುದು ಮಾಡಿದ ವಿಶೇಷ ಸಾಸ್ಬಾಟಲ್ ನೀಡಿ ಕಾಗದದ ಸ್ವಲ್ಪ ಸ್ಲಿಪ್: "ಸಂಖ್ಯೆ 12. ಪರಿಶೀಲನೆ" ದಿಲಂಚ್ ಅಥವಾ ಡಿನ್ನರ್ ಪ್ಯಾಟಿ ಮಾಡಲಿಲ್ಲ ಮಾರಾಟ ಪಡೆಯಲು ಯಾವುದೇ ಬ್ರೇಕ್ಫಾಸ್ಟ್ Patties ಎಂದುಬೆಳಿಗ್ಗೆ. ಸೀಫುಡ್ ಲವರ್ಸ್ ಪ್ಯಾಟಿ ಯಾವುದೆ patties, ಎಂದುಗಂಭೀರ ಪರಿಮಳ ಹೊರಸೂಸುತ್ತವೆ ಪ್ರಾರಂಭಿಸಿ. ಪರಿಣಮಿಸಿದವು ತುಂಬಾ ಸ್ಥಾನ ಎಂದು pattiesಸೀಫುಡ್ ಲವರ್ಸ್ Patties wads ಒಳಗೆ ಸಂಕುಚಿತ ಎಂದು ಮತ್ತು ಮಾರಾಟ "ನುಗ್ಗೆಟ್ಸ್."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ಕಪ್ಪು ಕರಡಿ ಸಾಮಾನ್ಯವಾಗಿ ಕಾಣಬಹುದು ದೊಡ್ಡ ಪ್ರಾಣಿಗಳು ಒಂದು ಬಳಸಲಾಗುತ್ತದೆಯೊಸೆಮೈಟ್ ಹಾಗೂ ಸಿಕ್ವೊಯ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನಗಳಲ್ಲಿ ಅವರು ತ್ಯಾಜ್ಯವನ್ನು ವಾಸಿಸಿದ್ದ ಏಕೆಂದರೆಮತ್ತು ಪ್ರವಾಸಿ ಕರಪತ್ರಗಳು. ಈ ಕರಡಿ ಕಾರ್ ಬಾಗಿಲು ತೆರೆಯಲು ಕಲಿತಹಿಮಕರಡಿಗಳು ಉಂಟಾಗುವ ವಾಹನಗಳು ಹಾನಿ ಹತ್ತಾರು ಹೋಗುತ್ತಾನೆ ಅಲ್ಲಿ ಯೊಸೆಮೈಟ್,ಒಂದು ವರ್ಷದ ಸಾವಿರ ಡಾಲರ್. ಶಿಬಿರಗಳು ಎಲ್ಲಾ ಕಸ bearproof ಗೆಕಾಡು ಪ್ರದೇಶಗಳಲ್ಲಿ ಕಂಟೈನರ್ ಒಂದು ಜೀವಶಾಸ್ತ್ರಜ್ಞ ಏಕೆಂದರೆ ಕಷ್ಟವಾಯಿತುಹಾಕಿದರೆ "ಗುಪ್ತಚರ ಮಟ್ಟದ ನಡುವೆ ಗಣನೀಯ ವ್ಯಾಪ್ತಿಯ ಇಲ್ಲಸ್ಮಾರ್ಟೆಸ್ಟ್ ಕರಡಿ ಮತ್ತು Dumbest ಪ್ರವಾಸಿಗರನ್ನು. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ಅಬ್ಬರದ clucks ಚಿಕನ್ ತೋರಿಸಲು ಹೆಚ್ಚಾಗಿ ಒಂದೆನಿಸಿದೆಉಗಿ ಫಿಟ್ಟರ್ಗಳು 'ಪಿಕ್ನಿಕ್.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ಹಸು ಆದರೆ ನಮ್ಮನ್ನು ಜನರು ತಿನ್ನಲು ಹುಲ್ಲು ದೇಹರಚನೆ ಮಾಡುತ್ತದೆ ಒಂದು ಯಂತ್ರ ಏನೂ.
		-- John McNulty

%
ಡೈಲಿ ಪ್ಲಾನೆಟ್ಸೂಪರ್ಮ್ಯಾನ್ ಸಿಹಿ ಉಳಿಸುತ್ತದೆ!"ನಂತರ ಈಟ್" ಯೋಜನೆ
		-- John McNulty

%
ಆರಂಭಿಕ ಪಕ್ಷಿ ಮೊದಲು ರಾತ್ರಿ ಉಳಿದ ಕಾಫಿ ಪಡೆಯುತ್ತದೆ.
		-- John McNulty

%
ಇತಿಹಾಸ ಪ್ರತಿ ಪ್ರಮುಖ ಗ್ಯಾಲಕ್ಸಿಯ ನಾಗರೀಕತೆಯ ಹಾದು ಒಲವುಮೂರು ವಿಭಿನ್ನ ಮತ್ತು ಗುರುತಿಸಲ್ಪಟ್ಟ ಹಂತಗಳು, ಸರ್ವೈವಲ್ ವಿಚಾರಣಾ ಅಮ್ತ್ತುಉಂಟಾದ, ಇಲ್ಲದಿದ್ದರೆ ಹೇಗೆ ಯಾಕೆ ಮತ್ತು ಎಲ್ಲಿ ಹಂತಗಳಲ್ಲಿ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಫಾರ್ಉದಾಹರಣೆಗೆ, ಮೊದಲ ಹಂತದಲ್ಲಿ ಪ್ರಶ್ನೆ ಹೊಂದಿದೆ "ನಾವು ಹೇಗೆ ತಿನ್ನುತ್ತದೆ?"ಎರಡನೇ "ನಾವು ತಿನ್ನಲು ಇಲ್ಲ?" ಮತ್ತು "ಅಲ್ಲಿ ನಾವು ಲಂಚ್ ಪಡೆದಿರುತ್ತಾರೆ ಹಾಗಿಲ್ಲ?" ಮೂರನೇ.
		-- Hitchhiker's Guide to the Galaxy

%
ಕೋಷರ್ ಡಿಲ್ ಜೋ ಕೋಷರ್ ಮತ್ತು ಸ್ಯಾಮ್ ಡಿಲ್ ಮೂಲಕ 1723 ರಲ್ಲಿ ಕಂಡುಹಿಡಿಯಲಾಯಿತು. ಇದುಅತ್ಯಂತ ಜನಪ್ರಿಯವಾದ ಏಕೈಕ ಉಪ್ಪಿನಕಾಯಿ ವಿವಿಧ ಇಂದು ಉಚಿತ ಉದ್ದಕ್ಕೂ ಅನುಭವಿಸಿತುಅಂತೆಯೇ ವ್ಯಕ್ತಿ, ಮಹಿಳೆ ಮತ್ತು ಮಕ್ಕಳ ಮೂಲಕ ವಿಶ್ವದ. ಒಂದು ದಿಗ್ಭ್ರಮೆಯುಂಟುಮಾಡುವ 350 ಶತಕೋಟಿ ಸಾಚಾDills ಬಹುತೇಕ 1/4 ಪ್ರತಿ ವ್ಯಕ್ತಿಗೆ ಉಪ್ಪಿನಕಾಯಿ ಔಟ್ ಸರಾಸರಿ ಪ್ರತಿವರ್ಷ ತಿನ್ನಲಾಗುತ್ತದೆಪ್ರತಿ ದಿನಕ್ಕೆ. ನ್ಯೂಯಾರ್ಕ್ ಟೈಮ್ಸ್ ಆಹಾರ ವಿಮರ್ಶಕ ಮಿಮಿ ಷೆರಾಟನ್ ಸಾಚಾ ಸಬ್ಬಸಿಗೆ ಹೇಳುತ್ತಾರೆ "ನಿಜವಾಗಿಯೂ ನನ್ನ ಜೀವನದ ಬದಲಾಗಿದೆ. ನಾನು ಮೆಕ್ಡೊನಾಲ್ಡ್ಸ್ ಹ್ಯಾಮ್ಬರ್ಗರ್ ತಿನ್ನುವ ಆನಂದಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ ಮತ್ತುಐರನ್ ಸಿಟಿ ಲೈಟ್ ಕುಡಿಯುವ, ಮತ್ತು ನಂತರ ನಾನು ಸಾಚಾ ಊರುಗಾಯಿ ಎದುರಿಸಿದೆ.ನಾನು ತಿನಿಸು HAUTE ನಂತರ ನಾನು ಕಲ್ಪಿಸಿಕೊಂಡ ಬಯಸುವ ಹೆಚ್ಚು ಇಲ್ಲ ಎಂದು ಅರಿತುಕೊಂಡ.ಈಗ, ಕೇವಲ ನನ್ನನ್ನು ನೋಡಲು. "
		-- Hitchhiker's Guide to the Galaxy

%
ಪುರುಷರು ಮೌನವಾಗಿ ತಮ್ಮ ಚಹಾ sipping ಕುಳಿತು. ಸ್ವಲ್ಪ ನಂತರ ನೈಪುಣ್ಯತೆ ಹೇಳಿದರು"ಲೈಫ್ ಕೆನೆ ಒಂದು ಬೌಲ್ ಹಾಗೆ.""ಕೆನೆ ಒಂದು ಬೌಲ್ ಲೈಕ್?" ಇತರ ಕೇಳಿದರು. "ಯಾಕೆ?""ನಾನು ಹೇಗೆ ಗೊತ್ತು ಮಾಡಬೇಕು? ಏನು ತತ್ವಜ್ಞಾನಿ ನಾನು?"
		-- Hitchhiker's Guide to the Galaxy

%
ನೀವು ಬಲ ಮಾಡಿದಾಗ ಪಾಕಶಾಸ್ತ್ರ ಅತ್ಯಂತ ಅತ್ಯಾಧುನಿಕ ಗರಿಷ್ಠ ವಶಪಡಿಸಿದಹ್ಯಾಮ್, ಒಂದು ಹ್ಯಾಮ್ ಸಂಸ್ಕರಣಾ ಸ್ವಭಾವತಃ ಇದು ಕಳೆದ ರಿಂದ ಒಳಗಾಯಿತುತನ್ನ ಸ್ವಂತ ಕಾಲುಗಳ ಮೇಲೆ ಹೊರನಡೆದರು, ಅದರ ಪರಿಮಳವನ್ನು ಸಂಯೋಜಿಸುತ್ತದೆ ಮಸುಕಾದ ಶರತ್ಕಾಲದ ಟ್ಯಾಂಗ್ಕಾಡಿನಲ್ಲಿ, ತಮ್ಮ ಬೆಳೆಯ ಮಕ್ಕಳ ವಿತರಣೆ ಮಣ್ಣಿನ ಜಾಗ ತಾಯಿಯ ಮೃದುವಾದ,ತಡವಾಗಿ ಸೂರ್ಯನ wineyness, ಮಳೆ ಫಲೀಕರಣ ನಿಕಟ ಕಿಸ್, ಮತ್ತುಬೆಂಕಿಯ ಕಚ್ಚುತ್ತವೆ. ನೀವು ತೆಳುವಾದ, ಬಹುತೇಕ ತೆಳುವಾದ ಈ ಪುಟದಲ್ಲಿ ನೀವು ಹಿಡಿದಿಡಲು ಓರೆಯಾಗಿಸಿ ಮಾಡಬೇಕುನಿಮ್ಮ ಕೈಯಲ್ಲಿ. ಒಂದು ಹ್ಯಾಮ್ ಭೋಜನ ತಯಾರಿಕೆ ಒಂದು ಸಂಭಾವಿತ ಮಾಡುವ ಹಾಗೆ,ಈವೆಂಟ್ ಮೊದಲು ದೀರ್ಘ, ದೀರ್ಘಕಾಲ ಆರಂಭವಾಗುತ್ತದೆ.ನಿಂದ "ಕಾಂಗ್ರೆಸ್ Eate ಇಟ್ ಅಪ್"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
ನನ್ನ ತಾಯಿ ಬಗ್ಗೆ ಅತ್ಯಂತ ಗಮನಾರ್ಹ ವಿಷಯವೆಂದರೆ ಮೂವತ್ತು ವರ್ಷಗಳಿಂದ ಅವಳು ಸರ್ವ್ ಎಂದುಕುಟುಂಬ ಏನೂ ಆದರೆ ಎಂಜಲು. ಮೂಲ ಊಟ ಕಂಡು ಎಂದಿಗೂ.
		-- Calvin Trillin

%
"ನ್ಯಾಷನಲ್ ಅಸೋಸಿಯೇಷನ್ ಥಿಯೇಟರ್ ವ್ಯಾಪಾರಿಗಳಿಗೆ ಆ ವರದಿ1986, ಚಿತ್ರ ಮಾರಾಟವಾಗುವ ಕ್ಯಾಂಡಿ 60% ರೋಜರ್ ಎಬರ್ಟ್ ಮಾರಲಾಯಿತು. "
		-- D. Letterman

%
ಒಂದು ಸ್ಥಳದಲ್ಲಿ ಅಡಿ ಸಂಖ್ಯೆ ಯಶಸ್ಸು ನೇರವಾಗಿ ಅನುಗುಣವಾಗಿರುತ್ತದೆಬಾರ್ಬೆಕ್ಯೂ ಆಫ್.
		-- D. Letterman

%
ಲೈಕೋರೈಸ್ gumballs ಸಂಖ್ಯೆಯನ್ನು ನೀವು Gumball ಯಂತ್ರ ಹೊರಬರಲುನೇರ ಅನುಪಾತದಲ್ಲಿರುತ್ತದೆ ನೀವು ಲೈಕೋರೈಸ್ ದ್ವೇಷಿಸುತ್ತೇನೆ ಎಷ್ಟು ಹೆಚ್ಚಿಸುತ್ತದೆ.
		-- D. Letterman

%
ಮಾತ್ರ ವಿಷಯ ಪ್ರೀತಿ ಉತ್ತಮ ಹಾಲು ಆಗಿದೆ.
		-- D. Letterman

%
ಇದು "ಗ್ರೇಪ್ ನಟ್ಸ್" ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ ಕಾರಣ ಇದು "ಡೆಕ್ಸ್ಟ್ರೋಸ್" ಹೊಂದಿರುತ್ತದೆ"ದ್ರಾಕ್ಷಿ ಸಕ್ಕರೆ," ಕೆಲವೊಮ್ಮೆ ಎಂದು "ಗ್ರೇಪ್ ನಟ್ಸ್" ಏಕೆಂದರೆ ಸಹcatchier, ಮಾರ್ಕೆಟಿಂಗ್ ವಿಷಯದಲ್ಲಿ, "ಹೆಚ್ಚು Gerbil ಆಹಾರ ಮತ್ತು ನಡುವೆ ಅಡ್ಡಜಲ್ಲಿ, "ಹೀಗೆ ರುಚಿ ಎಂಬುದನ್ನು ಇದು.
		-- Dave Barry, "Tips for Writer's"

%
ದೃಶ್ಯ: ಒಂದು ವಿಶಾಲವಾದ, ಬಣ್ಣ ಮರುಭೂಮಿಯಲ್ಲಿ, ಒಂದು ಕೌಬಾಯ್ ಅವರ ಕುದುರೆ ಎದುರಿಸುತ್ತಿದೆ.ಕೌಬಾಯ್: "ಸರಿ, ನೀವು ಒಂದು ಒಳ್ಳೆಯ hoss ಇಲ್ಲಿಗೆ ನಾನು Hardworkin 'ಊಹೆ..ಮಾಡಿರುವುದಿಲ್ಲ ವೇಗವಾಗಿ ಕ್ರಿಟ್ಟರ್ ನಾನು acrost ಬರುತ್ತವೆ, ಆದರೆ ... "ಕುದುರೆ: "ಇಲ್ಲ, ಸ್ಟುಪಿಡ್, ಆಹಾರ * ಮತ್ತೆ * ನಾನು ಫೀಡ್ * ಚೀಲ ಬೇಕಾಗಿದ್ದಾರೆ ಹೇಳಿದರು *..
		-- Dave Barry, "Tips for Writer's"

%
ಇಟಾಲಿಯನ್ ಆಹಾರ ತೊಂದರೆ ಎಂದು ಐದು ಅಥವಾ ಆರು ದಿನಗಳ ನಂತರನೀವು ಮತ್ತೆ ಹಸಿವಿನಿಂದ ಆರ್.
		-- George Miller

%
ಮನುಷ್ಯನ ಹೊಟ್ಟೆ ರೀತಿಯಲ್ಲಿ ತನ್ನ ಅನ್ನನಾಳ ಮೂಲಕ.
		-- George Miller

%
ಒಂದು ಇಲ್ಲಿಯವರೆಗೆ ಮೂರು ಸಂಭವನೀಯ ಭಾಗಗಳು, ಕನಿಷ್ಠ ಎರಡು ಇರಬೇಕು ಇದು ಇವೆನೀಡಿತು: ಮನರಂಜನೆ, ಆಹಾರ, ಮತ್ತು ಪ್ರೀತಿ. ಇದು ಆರಂಭಿಸಲು ವಾಡಿಕೆಯಾಗಿದೆಮನರಂಜನೆಯ ಒಂದು ದೊಡ್ಡ, ಮಧ್ಯಮ ಪ್ರಮಾಣದ ದಿನಾಂಕಗಳನ್ನು ಸರಣಿಆಹಾರ, ಮತ್ತು ಪ್ರೀತಿ ನ merest ಸಲಹೆ. ಪ್ರೀತಿ ಪ್ರಮಾಣವನ್ನುಮನರಂಜನೆ ಪ್ರಮಾಣದಲ್ಲಿ ಕಡಿಮೆ ಮಾಡಬಹುದು ಹೆಚ್ಚಿಸುತ್ತದೆ. ಯಾವಾಗಪ್ರೀತಿ ಮನೋರಂಜನೆ, ನಾವು ಇನ್ನು ಮುಂದೆ ಡೇಟಿಂಗ್ ಕರೆ. ಯಾವುದೇ ಅಡಿಯಲ್ಲಿಸಂದರ್ಭಗಳಲ್ಲಿ ಆಹಾರ ಬಿಟ್ಟುಬಿಡಬಹುದು.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
ವಿಜ್ಞಾನ ಮತ್ತು ಊಟದ ಅವಧಿಗಿಂತ ಒಂದು ಸತ್ಯ ಹೊಸದೇನಲ್ಲ ಬಾರಿ ಇವೆಅವರಲ್ಲಿ.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
ವಿಶ್ವದ ಬಿಟ್ಟು ಇಪ್ಪತ್ತೈದು ಜನರು, ಮತ್ತು ಇಪ್ಪತ್ತೇಳುಅವುಗಳನ್ನು ಹ್ಯಾಮ್ಬರ್ಗರ್ ಇವೆ.
		-- Ed Sanders

%
ಹೆಚ್ಚು ಉದ್ವೇಗ ಮೇಲೆ ಚಟ್ನಿ ತಿಂದು ವ್ಯಕ್ತಿ ಹೆಚ್ಚು ಸರಳತೆ ಇಲ್ಲತತ್ವಗಳ ಮೇಲೆ ನಟ್ಸ್ ದ್ರಾಕ್ಷಿ ತಿಂದು ವ್ಯಕ್ತಿ.
		-- G. K. Chesterton

%
ಆಹಾರ ಪ್ರೀತಿ ಗಿಂತ sincerer ಪ್ರೀತಿ ಇಲ್ಲ.
		-- George Bernard Shaw

%
ಒಂದು mousetrap ರಲ್ಲಿ ಮುಕ್ತ ಚೀಸ್ ಯಾವಾಗಲೂ ಇತ್ತು.
		-- George Bernard Shaw

%
ಒಂದು ಹರ್ಷೆ ಬಾರ್ ತಿನ್ನುವ ಒಂದು ಮಗು ಮುಖದ ಹಾಗೆ ಇಲ್ಲ.
		-- George Bernard Shaw

%
ಹೊಸ್ಟೆಸ್ ಕೇವಲ ಹನ್ನೆರಡು ಚಾಪ್ಸ್ ಹೊಂದಿದೆ ಮಾತ್ರ ಮೇಜಿನ ಹದಿಮೂರು ದರಿದ್ರ ಆಗಿದೆ.
		-- Groucho Marx

%
ಈ ಬೆಟ್ಟಿ Frenel ಆಗಿದೆ. ನಾನು ಕರೆಯಲು ಗೊತ್ತಿಲ್ಲ ಆದರೆ ನಾನು ತಲುಪಲು ಸಾಧ್ಯವಿಲ್ಲ ನನ್ನಆಹಾರ ಒಂದು holics ಪಾಲುದಾರ. ನಾನು ಸಾಸೇಜ್ ನನ್ನ ಎರಡನೇ ಪಿಜ್ಜಾ Vido ನ ಮನುಷ್ಯಮತ್ತು ಮಶ್ರೂಮ್. ಜಿಮ್, ಬಂದು ನನ್ನನ್ನು ಪಡೆಯಿರಿ!
		-- Groucho Marx

%
ಈ ರಾಷ್ಟ್ರೀಯ ಡೈರಿಯೇತರ ಕ್ರೀಮರ್ ವೀಕ್.
		-- Groucho Marx

%
... ಶ್ರೇಷ್ಠತೆ ಈ ಪ್ರಯತ್ನವು ಜನರ ವೈಯಕ್ತಿಕ ವಿಸ್ತರಿಸಿರುವಹಾಗೂ ವಾಸಿಸುತ್ತಾರೆ. 80 ಜನರು ಏನೋ ಖರೀದಿ ಮಾಡಿದಾಗ, ಅವರು, ಅತ್ಯುತ್ತಮ ಒಂದು ಖರೀದಿ(1) ಬೆಲೆ ಮತ್ತು (2) ಲಭ್ಯತೆಯ ಕೊರತೆ ನಿರ್ಧರಿಸುತ್ತದೆ. ಎಂಬತ್ತರ ಜನರು ಖರೀದಿಆಮದು ದಂತ ರೇಷ್ಮೆ. ಅವರು ವಿಶೇಷ ಅಡಿಗೆ ಸೋಡಾ ಖರೀದಿ. ವೇಳೆ 80 ಒಂದೆರಡುಅವರು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ ಮೂರು ವಾರಗಳಲ್ಲಿ ಅಲ್ಲಿ ಒಂದು ರೆಸ್ಟೋರೆಂಟ್ ಹೋಗುತ್ತದೆಮುನ್ನಡೆ ಮತ್ತು ಅವರು ತಮ್ಮ ಟೇಬಲ್ ಲಭ್ಯವಿರುವ ಮಾಹಿತಿ, ಅವರು ಕಾಂಡವನ್ನುಔಟ್ ತಕ್ಷಣ, ಅವರು ತಿಳಿದಿರುವ ಕಾರಣ ಉತ್ತಮ ರೆಸ್ಟೋರೆಂಟ್ ಅಲ್ಲ. ವೇಳೆಇದು ಇತ್ತು ಶ್ರೇಷ್ಠತೆ ಆಧಾರಿತ ಜನರು ಅಪಾರ ಗುಂಪು ಹೊಂದಿರುತ್ತದೆತಮ್ಮನ್ನು ಕಾಯುವ ಹಾಗೆ, ತಮ್ಮ beepers ಕ್ರಿಕೆಟ್ಗಳು ರೀತಿಯ ಆಫ್ ಹೋಗುವರಾತ್ರಿ. ಉತ್ತಮ ರೆಸ್ಟೋರೆಂಟ್ ತಕ್ಷಣ ಸಿದ್ಧ ಒಂದು ಟೇಬಲ್ ಎಂದುಲಿಜಾ Minnelli ಶ್ರೇಣಿಗಿಂತ ಕೆಳಗಿನ ಯಾರೇ.
		-- Dave Barry, "In Search of Excellence"

%
ತೂಕ ಇಳಿಸಿಕೊಳ್ಳಲು, ಕಡಿಮೆ ತಿನ್ನಲು; ತೂಕವನ್ನು ಹೆಚ್ಚು ತಿನ್ನಲು; ನೀವು ಕೇವಲನಿರ್ವಹಿಸಲು ನೀವು ಏನು ಮಾಡುತ್ತಿದ್ದೀರಿ ಯಾವುದೇ ಮಾಡಲು ಬಯಸುವ.ಬ್ರಾಂಕ್ಸ್ ಆಹಾರ ಆಹಾರ ಚಿಕಿತ್ಸಾ ತೋರಿಸುವ ಒಂದು ಕಾನೂನುಬದ್ಧ ವ್ಯವಸ್ಥೆಆಹಾರ ಊರುಗೋಲು ಬಳಸಬೇಕು ಮತ್ತು ಆಹಾರ ಅತ್ಯಂತ ಪರಿಣಾಮಕಾರಿ ಎಂದುಆಧ್ಯಾತ್ಮಿಕ ಮತ್ತು ಭಾವನಾತ್ಮಕ ತೃಪ್ತಿ ಪ್ರಚಾರ. ಮೊದಲ ಬಾರಿಗೆ, ಒಂದುಭಕ್ಷಕ ತಕ್ಷಣ ನಿವಾರಿಸುವ ಖಿನ್ನತೆ ಮತ್ತು ನಡುವೆ ಸಂಪರ್ಕವನ್ನು ಗ್ರಹಿಸಲು ಎಂದುMallomars, ಮತ್ತು ಪ್ರೇಯಸಿಯ ಜಗಳದ ಒಂದು ಇಲ್ಲ ವೇಳೆ ಆದ್ದರಿಂದ ಕೆಟ್ಟ ಅಲ್ಲ ಏಕೆ ಅರ್ಥಹತ್ತಿರದ ಐಸ್ ಕ್ರೀಂ ಪಿಂಟ್.
		-- Richard Smith, "The Bronx Diet"

%
ಅವರು ಬ್ಲಾಕ್ ಮೇಲೆ ಹಾಕಿತು ಮೊದಲು ಕಟುಕ, ಸ್ಟೀಕ್ ಬಡಿ ನೋಡಲು,ಮತ್ತು ತನ್ನ ಚಾಕು ಹರಿತಗೊಳಿಸುವಿಕೆ ನೀಡಿ, ತಕ್ಷಣ ಉಪಹಾರ ಮರೆಯಲು ಆಗಿತ್ತು. ಇದುಪ್ರಿಯವಾದ, ತುಂಬಾ - ಇದು ನಿಜವಾಗಿಯೂ ಆಗಿತ್ತು - ಅವನನ್ನು ತುಂಬಾ ಮೃದು ಮತ್ತು ರಸಭರಿತವಾದ, ಆಫ್ ಕತ್ತರಿಸಿ ನೋಡಲು.ಸಂಭವಿಸಿದೆ ಕ್ರಿಯೆಯಲ್ಲಿ ಏನೂ ಘೋರ ಆದರೂ ಚಾಕು ದೊಡ್ಡ ಮತ್ತು ಉತ್ಸುಕರಾಗಿದ್ದರು;ಕಲೆ, ಉನ್ನತ ಕಲೆ ತುಂಡು; ಸ್ಪರ್ಶ ಸವಿಯಾದ, ಆಫ್ clearness ಇತ್ತುಟೋನ್, ವಿಷಯದ ಕುಶಲತೆಯಿಂದ ನಿರ್ವಹಣೆ, ಉತ್ತಮ ಛಾಯೆ. ಇದು ಗೆಲುವುವಿಷಯದ ಕುರಿತಾಗಿ ಮನಸ್ಸಿನ; ಸಾಕಷ್ಟು.
		-- Dickens, "Martin Chuzzlewit"

%
ಊಟದ ತಿನ್ನಲು ಟಾಮ್ ಹಸಿದ, ಸಮಯ.
		-- Dickens, "Martin Chuzzlewit"

%
ತುಂಬಾ ತಡturkies [sic], ಒಂದು ದೊಡ್ಡ ಸಂಖ್ಯೆಯ ಮೂಲಕ ನಿನ್ನೆ ಸ್ಯಾನ್ ಫ್ರಾನ್ಸಿಸ್ಕೋ ಹೋದರುಎರಡು ಗಂಟೆಯ ದೋಣಿಗಳು. ಗೋಯಿಂಗ್ ಡೌನ್ ತಮ್ಮ ವಸ್ತು ಭಾಗವಹಿಸಲು ವೇಳೆನಗರದ ಥ್ಯಾಂಕ್ಸ್ಗಿವಿಂಗ್ ಉತ್ಸವಗಳು, ಅವರು "ದಿನದ ನಂತರ ಸಿಗುತ್ತದೆಸಂಬಂಧ "ಮತ್ತು ಸಹಜವಾಗಿ ದುಃಖದಿಂದ ಮೂಲಕ ನಿರಾಶೆ.
		-- Sacramento Daily Union, November 29, 1861

%
ಎರಡು ನೆಲಗಡಲೆ ನ್ಯೂಯಾರ್ಕ್ ಮೂಲಕ ವಾಕಿಂಗ್. ಒಂದು ಆಕ್ರಮಣ.
		-- Sacramento Daily Union, November 29, 1861

%
ತರಕಾರಿಗಳು ಆಹಾರ ತಿಂದು ಯಾವುವು.ಹಣ್ಣು ಉತ್ತಮ ರುಚಿಯ ಮೂಲಕ ನೀವು ಮರುಳು ಎಂದು ತರಕಾರಿಗಳು.ಮೀನು ವೇಗದ ತರಕಾರಿಗಳು ಚಲಿಸುತ್ತಿರುವಾಗ.ಅಣಬೆಗಳು ಆಹಾರ ಅವರೊಂದಿಗೆ ಮಾಡಿದ ಸಂದರ್ಭದಲ್ಲಿ ತರಕಾರಿಗಳು ಬೆಳೆಯುತ್ತದೆ ಯಾವುವು.
		-- Meat Eater's Credo, according to Jim Williams

%
ಸಸ್ಯಾಹಾರಿಗಳು ಹುಷಾರಾಗಿರು! ನೀವು ತಿನ್ನಲು ಯಾವುವು.
		-- Meat Eater's Credo, according to Jim Williams

%
ಮಾಣಿ: "ಚಹಾ ಅಥವಾ ಕಾಫಿ, ಪುರುಷರು?"1 ನೇ ಗ್ರಾಹಕ: "ನಾನು ಚಹಾ ಹೊಂದಿರುತ್ತದೆ."2 ನೇ ಗ್ರಾಹಕ: "ತುಂಬಾ ಮಿ, - ಮತ್ತು ಗಾಜಿನ ಶುದ್ಧವಾಗಿದ್ದರೆ ಮರೆಯಬೇಡಿ!"(ಮಾಣಿ ನಿರ್ಗಮಿಸುತ್ತದೆ ಮರಳುತ್ತದೆ)ಮಾಣಿ: ". ಎರಡು ಚಹಾ ಇದು ಒಂದು ಕ್ಲೀನ್ ಗಾಜಿನ ಕೇಳಿದರು?"
		-- Meat Eater's Credo, according to Jim Williams

%
ಏಳುವ ಮತ್ತು ಕಾಫಿ ವಾಸನೆ.
		-- Ann Landers

%
ಯಾವ ಆಹಾರ ಈ ಮುತ್ತಿನಣಬೆ ಎಂದು!
		-- Ann Landers

%
ಏನು ಒಂದು ಆಹಾರ, ಇತರರಿಗೆ ಕಹಿ ವಿಷ.
		-- Titus Lucretius Carus

%
ಯಾವ ಮುಖ್ಯ ಒಂದು ಆಫ್ ಗಳಿಸಿ ಆಹಾರ, ಹಣ ಮತ್ತು ಅವಕಾಶಗಳನ್ನು ಹೊಂದಿದೆಶತ್ರುಗಳು. ಮನುಷ್ಯ ಈ ಮೂರು ವಿಷಯಗಳನ್ನು ನೀಡಲು ಮತ್ತು ನೀವು ಹೆಚ್ಚು squawking ಕೇಳುವದಿಲ್ಲಅವನನ್ನು ಹೊರಗೆ.
		-- Brian O'Nolan, "The Best of Myles"

%
ವ್ಯಕ್ತಿಯ ಆಹಾರ ಹೋಗುತ್ತದೆ, ಅವರು ಕಳೆದುಕೊಳ್ಳುತ್ತದೆ ಮೊದಲ ವಿಷಯ ಉದ್ವೇಗಕ್ಕೆ ಆಗಿದೆ.
		-- Brian O'Nolan, "The Best of Myles"

%
ಬೇರೆ ಎಲ್ಲಾ ವಿಫಲವಾದರೆ, ತಿನ್ನು !!!
		-- Brian O'Nolan, "The Best of Myles"

%
ನನ್ನ ಮೆದುಳಿನ ನನ್ನ ಸಾಹಿತ್ಯ ಕೆಲಸಗಾರರನ್ನು ರಿಂದ ಗಾಳದುರುಳೆ ಪ್ರಾರಂಭಿಸಿದಾಗ, ನಾನು ಸಾಂದರ್ಭಿಕ ಮಾಡಲುಚೀಸ್ ಅದ್ದು.
		-- Ignatius Reilly

%
"ನೀವು ಬೆಳಿಗ್ಗೆ ಎಚ್ಚರಗೊಂಡಾಗ, ಪೂಹ್," ಹಂದಿಮರಿ ಕೊನೆಯ ಹೇಳಿದರು"ಏನು ನೀವು ಹೇಳುವಿರಿ ಮೊದಲ ವಿಷಯ?""ಏನು ಉಪಹಾರ ಇಲ್ಲಿದೆ?" ಪೂಹ್ ಹೇಳಿದರು. "ನೀವು, ಹಂದಿಮರಿ ಹೇಳುತ್ತಾರೆ?""ನಾನು ಏನು ಉತ್ತೇಜಕ ಇಂದು ತೀರುತ್ತದೆ ಆಶ್ಚರ್ಯ, ಹೇಳುತ್ತಾರೆ?" ಹಂದಿಮರಿ ಹೇಳಿದರು.ಪೂಹ್ thoughtfully nodded. "ಇದು ಅದೇ ವಿಷಯ," ಅವರು ಹೇಳಿದರು.
		-- Ignatius Reilly

%
ನೀವು ಊಟ ಮತ್ತು ನೀವು ಏನೋ ತಪ್ಪು ಶಂಕಿಸಿದ್ದಾರೆ, ನೀವು ಬಹುಶಃ ಸರಿ.
		-- Ignatius Reilly

%
ಅಲ್ಲಿ ನೀವು ಅನೋರೆಕ್ಸಿಯಾ ಪಡೆಯಲು ಹೋಗಲಿ?
		-- Shelley Winters

%
ಇದು ವೀಕ್ಷಿಸಿದರು ಮಡಕೆ ಕುದಿಯುವ ಎಂದಿಗೂ ಸತ್ಯ ಕೂಡ, ಒಂದು ನೀವುಮೇಲೆ ಕಣ್ಣಿಡಲು ನಿಮ್ಮ ಸ್ಟೌವ್ ಒಂದು ಭೀಕರವಾದ ಅವ್ಯವಸ್ಥೆ ಮಾಡಬಹುದು.
		-- Edward Stevenson

%
ಮತ್ತು ಹೃದಯ ಶುದ್ಧ - ಯಾರು ಸುಳ್ಳು ಹೇಳಿದರೆ ಹೃದಯದಲ್ಲಿ ಶುದ್ಧ ಸಾಧ್ಯವಿಲ್ಲಉತ್ತಮ ಸೂಪ್ ಮಾಡಬಹುದು.
		-- Ludwig Van Beethoven

%
ಏಕೆ ಅನೇಕ ಆಹಾರಗಳು ಪ್ಲಾಸ್ಟಿಕ್ ಪ್ಯಾಕಿಂಗ್ ಬರುತ್ತವೆ? ಇದು ಸಾಕಷ್ಟು ವಿಲಕ್ಷಣ ಇಲ್ಲಿದೆ.
		-- Ludwig Van Beethoven

%
ಅದು ನಿಧಾನ ಹೋದಾಗ ಏಕೆ ಅವರು ವೇಗದ ವೇಗದ ಕರೆ ಮಾಡಬೇಡಿ?
		-- Ludwig Van Beethoven

%
ಕಾಫಿ ಇಲ್ಲದೆ ಅವರು ಕೆಲಸ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಅಥವಾ ಕನಿಷ್ಠ ಅವರು ಕೆಲಸ ಸಾಧ್ಯವಿಲ್ಲರೀತಿಯಲ್ಲಿ ಅವರು ಮಾಡಿದರು. ಕಾಗದದ ಮತ್ತು ಲೇಖನಿಗಳು ಜೊತೆಗೆ, ಅವರು ಎಲ್ಲೆಡೆ ಅವರೊಂದಿಗೆ ತೆಗೆದುಕೊಂಡಿತುಯಾವುದೇ ಕಡಿಮೆ ಉಪಕರಣಗಳನ್ನು ಕಾಫಿ ಗಣಕದ ಅನಿವಾರ್ಯ ಲೇಖನ,ತನ್ನ ಮೇಜಿನ ಅಥವಾ ತನ್ನ ಬಿಳಿ ನಿಲುವಂಗಿಯನ್ನು ಹೆಚ್ಚು ಅವನಿಗೆ ಪ್ರಮುಖ.
		-- Stefan Zweigs, Biography of Balzac

%
ಐಸ್ ಕ್ರೀಮ್ ಜೀವನ ಮತ್ತು ಖ್ಯಾತಿ ಇಲ್ಲದೆ ಅರ್ಥಹೀನ.
		-- Stefan Zweigs, Biography of Balzac

%
ನೀವು ಯಾವಾಗಲೂ ನೀವು ಪಡೆಯುವಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿದಾಗ ಕ್ರಿಸ್ಮಸ್ ಇಲ್ಲಿ ಹೇಳಬಹುದುಮೀರಿ ದಟ್ಟವಾದ, tinfoil ಮತ್ತು ribbon- ಸುತ್ತಿ ಮೇಲ್ ಉಂಡೆಗಳನ್ನೂ. fruitcakesಅಂಚೆ ಸೇವೆ ಒಂದು ರೀತಿಯಲ್ಲಿ ಹುಡುಕಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ ಕಾರಣ ಆದರ್ಶ ಉಡುಗೊರೆಗಳನ್ನು ರೂಪಿಸುವಅವುಗಳನ್ನು ಹಾನಿ. ಅವರು ಶಾಶ್ವತವಾಗಿ ಯಾರೂ ಅವುಗಳನ್ನು ತಿಂದು ಹೆಚ್ಚಾಗಿ ಏಕೆಂದರೆ. ರಲ್ಲಿವಾಸ್ತವವಾಗಿ ಅನೇಕ ಸ್ಮಾರ್ಟ್ ಜನರು ಅವರಿಗೆ ಹೆಚ್ಚಾಗಿ fruitcakes ಉಳಿಸಲು ಮತ್ತು ಅವರನ್ನು ಕಳುಹಿಸಿಮುಂದಿನ ವರ್ಷ ಮೂಲ ನೀಡುವವರಿಂದ ಗೆ; ಕೆಲವು ಹೆಚ್ಚಾಗಿ fruitcakes ಹಾದುಹೋಗುವ ಮಾಡಲಾಗಿದೆಮತ್ತು ಮುಂದಕ್ಕೆ ನೂರಾರು ವರ್ಷಗಳ.ಒಂದು fruitcake ಮಾಡಿ ಸುಲಭವಾದ ಮಾರ್ಗ, ಒಂದು ಮಸುಕಾದ ಕೇಕ್ ಖರೀದಿಸಲು ನಂತರ, ಪೌಂಡ್ ಆಗಿದೆಇದನ್ನು ಕೆಲವು ಹಳೆಯ, ಹಾರ್ಡ್ ಹಣ್ಣು ಒಂದು ಬಡಿಗೆ. ಸುರಕ್ಷತೆ ಕನ್ನಡಕ ಧರಿಸಲು ಮರೆಯಬೇಡಿ.
		-- Dave Barry, "Simple, Homespun Gifts"

%
ನೀವು ಒಂದು ಫೋರ್ಕ್ ಹೊಲಿ ಇಲ್ಲ, ಆದ್ದರಿಂದ ನಾನು ಹೆಣಿಗೆ ಸೂಜಿಗಳು ತಿನ್ನಲು ಯಾವುದೇ ಕಾರಣವು ನನಗೆ ಕಾಣಿಸುತ್ತಿಲ್ಲ.
		-- Miss Piggy, on eating Chinese Food

%
ನೀವು ಮಾನವ ಜನಾಂಗದ ... ಒಂದು ಸೇಬು ನೀವೇ ನಾಶವಾದ ಯಾರು ಮೊದಲ ಪೋಷಕರು,ನೀವು ಒಂದು truffled ಟರ್ಕಿ ಮಾಡಿದ ಇರಬಹುದು?
		-- Brillat-savarin, "Physiologie du Gout"

%
ನೀವು ಅಕ್ಕಿ Krispies ಪ್ರತಿಧ್ವನಿ ನೀವು ಒಂದು ಸಣ್ಣ ಅಪಾರ್ಟ್ಮೆಂಟ್ ಹೊಂದಿವೆ ಗೊತ್ತು.
		-- S. Rickly Christian

%
ನೀವು ನಿಮ್ಮ ಕಾರಿನ ಮೇಲೆ ಏರಿಕೆಯ ಅಂಕಗಳನ್ನು ಹೊಂದಿದ್ದರೆ ನೀವು ಸ್ವಲ್ಪ ಕೊಬ್ಬು ನಾವು ತಿಳಿಯುವ.
		-- Cyrus, Chicago Reader 1/22/82

%
ನೀವು ನಮ್ಮ ಕೆಫೆಟೇರಿಯಾವನ್ನು ಊಟಕ್ಕೆ ಮಾಡಬೇಕು. ನೀವು ಕೊಳಕು ಅಗ್ಗದ ತಿನ್ನುತ್ತದೆ !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
ನೀವು ಮಾಣಿ ತುದಿ ಮಾಡಬೇಕು $ 10, ಮೈನಸ್ $ 2 ಅವರು ನೀವು ಅವರ ಹೆಸರನ್ನು ಹೇಳುತ್ತದೆ ವೇಳೆ, ಮತ್ತೊಂದು $ 2ಅವರು ಹೇಳುತ್ತಾರೆ ಇದು ಇರುತ್ತದೆ ಅವರ ಸಂತೋಷದಲ್ಲಿ ನೀವು ಮತ್ತು ಪ್ರತಿ ಮತ್ತೊಂದು $ 2 ಪೂರೈಸಲು"ವಿಶೇಷ" ಅವರು "ಕಿರು ಈರುಳ್ಳಿಗಳು," ಮತ್ತು $ 4 ಗೊಂದಲಕ್ಕೆ ಪದಗಳು ಒಳಗೊಂಡ ವಿವರಿಸುತ್ತದೆಮೆನು ಪದ ಹೊಂದಿದ್ದರೆ "fixin ಅಲ್ಲ". ಅನೇಕ ರೆಸ್ಟೋರೆಂಟ್, ಈ ಅರ್ಥಮಾಣಿ ವಾಸ್ತವವಾಗಿ ನೀವು ಹಣ ಪಡೆಯುತ್ತಾರೆ ಕಾಣಿಸುತ್ತದೆ. ನೀವು ವಯಸ್ಸಿನ ಮಗುವಿಗೆ ಪ್ರಯಾಣ ಮಾಡುತ್ತಿದ್ದರೆಆರು ತಿಂಗಳ ಮೂರು ವರ್ಷಗಳ, ನೀವು ಸಮಾನವಾದ ಹೆಚ್ಚುವರಿ ಪ್ರಮಾಣದ ಬಿಡಬೇಕಾಗುತ್ತದೆವಾಸ್ತವವಾಗಿ ಸರಿದೂಗಿಸಲು ಎರಡು ಬಾರಿ ಬಿಲ್ ಅವರು ತೆಗೆದುಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ ಎಂದುಔಟ್ banquette ಮತ್ತು ಬಿರುಕುಗಳು gobbets ಘನ wedged ಏಕೆಂದರೆ ಬರೆಯಿರಿಬೇಬಿ ಚಾಚು ಕೂಡಿದ್ದರೆ ಭಾಗಶಃ ಎರಿತ್ರಾಕ್ಸಿಲಾನ್ ಮಾಜಿ ರೆಸ್ಟೋರೆಂಟ್ ಸುರುಳಿಗಳ ಮಾಡಿದ.ನ್ಯೂಯಾರ್ಕ್, ಟ್ಯಾಕ್ಸಿಕ್ಯಾಬ್ ಚಾಲಕ $ 40 ತುದಿಯ ಅವರು ತಮ್ಮ ಮೂಲವ್ಯಾಧಿ ಬಗ್ಗೆ ಮಾಡಿದರೆ.
		-- Dave Barry, "The Stuff of Etiquette"

%
ನಿಮ್ಮ ಮನಸ್ಸು ಹೇಳುತ್ತದೆ ನೀವು ಭಾಗವಾಗಿದೆ"Why'n'tcha ಕೇಕ್ ಆ ತುಂಡು ತಿನ್ನಲು?"... ತದನಂತರ ಇಪ್ಪತ್ತು ನಿಮಿಷಗಳ ನಂತರ, ಹೇಳುತ್ತಾರೆ"Y'know, ನಾನು ನಿಮಗೆ ಒಂದು ವೇಳೆ, ನಾನು ಕಾರ್ಯವನ್ನು ಮಾಡಿರಲಿಲ್ಲ!"
		-- Steven and Ondrea Levine

%
