ಒಂದು ಕಪ್ಪು ಬೆಕ್ಕು ನಿಮ್ಮ ಮಾರ್ಗವನ್ನು ದಾಟಿ ಪ್ರಾಣಿ ಎಲ್ಲೋ ಹೋಗುತ್ತದೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.
		-- Groucho Marx

%
ಗಣಿ ಒಂದು ಸ್ನೇಹಿತ ವೂಡೂ ಆಕ್ಯುಪಂಕ್ಚರ್ ಆಗಿ. ನೀವು ಹೋಗಲು ಹೊಂದಿಲ್ಲ.ನೀವು ರಸ್ತೆ ಕೆಳಗೆ ವಾಕಿಂಗ್ ಮಾಡುತ್ತೇವೆ ಮತ್ತು ... Ooohh, ಹೆಚ್ಚು ಉತ್ತಮ.
		-- Steven Wright

%
ಹಳೆಯ ಮನೆಯಲ್ಲಿ ಒಂದು ದೊಡ್ಡ ಜೇಡ ಇದರಲ್ಲಿ ನೊಣಗಳಲ್ಲಿ ಸೆಳೆಯಲು ಒಂದು ಸುಂದರ ವೆಬ್ ನಿರ್ಮಿಸಿದ.ಒಂದು ಫ್ಲೈ ವೆಬ್ ಇಳಿದರು ಮತ್ತು ಪ್ರತಿ ಬಾರಿ ಸಿಕ್ಕಿಹಾಕಿಕೊಂಡು ಜೇಡ ತಿಂದುಹಾಕುತ್ತಿದ್ದಳು ಮಾಡಲಾಯಿತುಅವನಿಗೆ ಮತ್ತೊಂದು ನೊಣ ಅವರು ಯೋಚಿಸುವುದಿಲ್ಲ ಜೊತೆಗೆ ಬಂದಾಗ ವೆಬ್ ಆ ಸುರಕ್ಷಿತ ಮತ್ತುವಿಶ್ರಾಂತಿ ಸ್ತಬ್ಧ ಸ್ಥಾನ. ಒಂದು ದಿನ ಸಾಕಷ್ಟು ಬುದ್ಧಿವಂತ ನೊಣ ಸುತ್ತ buzzedಜೇಡ ಕಾಣಿಸಿಕೊಂಡರು ಮತ್ತು ಹೇಳಿದರು ಬೆಳಕಿನ ಇಲ್ಲದೆ ಬಹಳ ವೆಬ್ ಮೇಲೆ,"ಕೆಳಗೆ ಕಮ್." ಆದರೆ ನೊಣ ಅವನಿಗೆ ತುಂಬಾ ಚತುರ ಮತ್ತು ಹೇಳಿದರು, "ನಾನು ಬೆಳಕಿಗೆ ಎಂದಿಗೂಅಲ್ಲಿ ನಾನು ಇತರ ಫ್ಲೈಸ್ ನೋಡದಿದ್ದರೆ ಮತ್ತು ನಾನು ನಿಮ್ಮ ಮನೆಯಲ್ಲಿ ಯಾವುದೇ ಇತರ ಫ್ಲೈಸ್ ಕಾಣುವುದಿಲ್ಲ. "ಆದ್ದರಿಂದ ಅವರು ಅನೇಕ ಇತರ ಇದ್ದವು ಅಲ್ಲಿ ಅವರು ಸ್ಥಾನ ಬಂದಿತು ರವರೆಗೆ ದೂರ ಹಾರಿಹಾರುತ್ತದೆ. ಜೇನುನೊಣ ಅಪ್ buzzed ಮತ್ತು ಹೇಳಿದರು ಅವರ ನಡುವೆ ಕೆಳಗೆ ನೆಲೆಗೊಳ್ಳಲು ಬಗ್ಗೆ,"ಇದು ಹೋಲ್ಡ್, ಸ್ಟುಪಿಡ್, ಎಂದು ನೊಣಕಾಗದದ ಇಲ್ಲಿದೆ. ಎಲ್ಲಾ ಫ್ಲೈಸ್ ಉಳಿದುಬಿಡುತ್ತವೆ." "ಬೇಡಿಅವರು ಕೆಳಗೆ ನೆಲೆಸಿ ಅಂಟಿಕೊಂಡಿತು ಆಯಿತು ಆದ್ದರಿಂದ ಸಿಲ್ಲಿ, ಅವರು ನೃತ್ಯ ನೀವು "ಹಾರಾಡುತ್ತ" ಹೇಳಿದರು. "ಎಲ್ಲಾ ಇತರ ನೊಣಗಳಲ್ಲಿ ನೊಣಕಾಗದದ ಗೆ.ನೈತಿಕ: ಸಂಖ್ಯೆಯಲ್ಲಿ ಯಾವುದೇ ಸುರಕ್ಷತೆ ಇಲ್ಲ, ಅಥವಾ ಬೇರೆ ಏನು.
		-- James Thurber, "The Fairly Intelligent Fly"

%
ಜನರು ಬಹಳಷ್ಟು ಎತ್ತರಕ್ಕೆ ಭಯದಲ್ಲಿರುತ್ತಾರೆ. ನಾನಲ್ಲ. ನಾನು ಅಗಲ ಹೆದರುತ್ತಿದ್ದರು ಮನುಷ್ಯ.
		-- Steven Wright

%
ಆಧುನಿಕ ಫೇಬಲ್ಈಸೋಪನ ಮತ್ತು ಇತರ ಸಾಂಪ್ರದಾಯಿಕ ಮಕ್ಕಳ ಕಥೆಗಳು ಸಾಂಕೇತಿಕ ಒಳಗೊಂಡಿರುತ್ತವೆಇಂದಿನ ಯುವ ತೀರಾ ಸೂಕ್ಷ್ಮ. ಮಕ್ಕಳು ಅಪ್ಡೇಟ್ಗೊಳಿಸಲಾಗಿದೆ ಸಂದೇಶವನ್ನು ಅಗತ್ಯವಿದೆಸಮಕಾಲೀನ ಪರಿಸ್ಥಿತಿ ಮತ್ತು ಕಥಾವಸ್ತುವಿನ, ಮತ್ತು ಸರಿಹೊಂದುವಂತೆ ಸಾಕಷ್ಟು ಸಣ್ಣಇಂದಿನ ನಿಮಿಷ ಗಮನ ಸ್ಪ್ಯಾನ್.ಟ್ರಬಲ್ಡ್ Aardvarkಒಂದಾನೊಂದು ಕಾಲದಲ್ಲಿ ಇದರ ಮಾತ್ರ ಜೀವನದಲ್ಲಿ ಸಂತೋಷ ಆಗಿತ್ತು ಒಂದು Aardvark ಇತ್ತುದೊಡ್ಡ ಬ್ರೋಕರೇಜ್ ಮನೆ ತನ್ನ ಕೆಲಸ ತನ್ನ ಉಪನಗರ ಬಂಗಲೆ ಚಾಲನೆತನ್ನ ಹೊಚ್ಚ ಹೊಸ 4x4 ರಲ್ಲಿ. ಅವರು ಅವರ ಕುತಂತ್ರದ ಬಾಸ್, ತನ್ನ conniving ಸಹಿಸದೆಅನೈತಿಕ ಸಹ ಕಾರ್ಮಿಕರು, ತನ್ನ ದುರಾಸೆಯ ಪತ್ನಿ, ಮತ್ತು ತನ್ನ snivelling, ಹಾಳಾದಮಕ್ಕಳು. ಒಂದು ದಿನ, Aardvark ತನ್ನ ಜೀವನದ ಅರ್ಥ ಪ್ರತಿಫಲಿಸಿದ ಮತ್ತುತನ್ನ ವೃತ್ತಿಜೀವನ ಮತ್ತು ತನ್ನ ರಾಷ್ಟ್ರದ ಪರಿಶೀಲಿಸದೆ, ದುರಂತ ಅವನತಿ, ಅದರನಾಯಕತ್ವಕ್ಕೆ ಕರುಣಾಜನಕ ಕ್ಷಮಿಸಿ, ಮತ್ತು ಯಾವುದೇ ಸಂಪೂರ್ಣ ನಿಷ್ಫಲತ್ವವೈಯಕ್ತಿಕ ಪ್ರಯತ್ನ ಅವರು ಯಥಾಸ್ಥಿತಿಯನ್ನು ಬದಲಾಯಿಸಿಕೊಳ್ಳಲು ಮಾಡುವನು. ಒಂದು ದಾಟಿಕೊಂಡುಸಂಪೂರ್ಣ ಖಿನ್ನತೆಯ ಮತ್ತು ಸ್ವಯಂ ಅನುಮಾನ ತರಂಗ, ಅವರು ಮಾತ್ರ ತೆಗೆದುಕೊಳ್ಳಲು ನಿರ್ಧರಿಸಿದ್ದಾರೆಕ್ರಿಯೆಯ ಕೋರ್ಸ್ ಅವರನ್ನು ಹೆಚ್ಚಿನ ಆರಾಮ ಮತ್ತು ಸಂತೋಷ ತರುವ: ಅವರುಮಾಲ್ ಓಡಿಸಿದರು ಮತ್ತು ಆಮದು ಗ್ರಾಹಕ ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್ ಸರಕು ಖರೀದಿಸಿದ.ಕಥೆಯ ನೈತಿಕ: ವಿದೇಶಿ ಗ್ರಾಹಕ ವಿದ್ಯುನ್ಮಾನ ತಯಾರಕರು ಹೂಡಿಕೆ.
		-- Tom Annau

%
ಒಂದು ಪಾಸ್ಸಮ್ ಸ್ವತಃ ಇರಬೇಕು, ಮತ್ತು ತನ್ನನ್ನು ಅವರು ಪ್ರಾಮಾಣಿಕ ಹೊಂದಿದೆ.
		-- Walt Kelly

%
"ವಿದ್ಯುತ್ ಬಹಳವೇ, ಇದು ಒಳ್ಳೆಯ ಅಥವಾ ಕೆಟ್ಟ ಬಳಸಬಹುದು!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
ಅಪಘಾತಗಳು ಇತಿಹಾಸ ಕಾರಣವಾಗಬಹುದು.ಸಿಗಿಸ್ಮಂಡ್ ಬಿಚ್ಚು 1426 ಒಂದು ವಾಕ್ ತೆಗೆದುಕೊಂಡು ಭೇಟಿ ವೇಳೆ ವ್ಯಾಟ್ ಟೈಲರ್,ರೈತರ ಬಂಡಾಯದ ಸಂಭವಿಸಿದ ಎಂದಿಗೂ ಮತ್ತು ಮೋಟಾರ್ ಕಾರು ಅಲ್ಲ2026 ರವರೆಗೆ ಆವಿಷ್ಕಾರ ಹೊಂದಿದೆ, ಇದು ಅರ್ಥ ಎಂದು ಎಲ್ಲಾ ತೈಲಎಂದು ಹೀಗೆ ವಿದ್ಯುತ್ ಬಲ್ಬ್ ಉಳಿತಾಯ, ದೀಪಗಳು ಬಳಸಲಾಗುತ್ತದೆ ಮತ್ತುತಿಮಿಂಗಿಲ, ಮತ್ತು ಯಾರೂ ಮೊಬಿ ಡಿಕ್ ಅಥವಾ ಬಿಲ್ಲಿ ಬಡ್ ಸೆಳೆಯಿತು ಎಂದು.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ಎಲ್ಲಾ ಪುರುಷರು ಮರ್ತ್ಯ ವ್ಯಕ್ತಿಗಳಾಗಿದ್ದಾರೆ. ಸಾಕ್ರಟೀಸ್ ಮರ್ತ್ಯ ಆಗಿತ್ತು. ಆದ್ದರಿಂದ, ಎಲ್ಲಾ ಪುರುಷರು ಸಾಕ್ರಟೀಸ್ ಇವೆ.
		-- Woody Allen

%
ನನ್ನ ಕಟ್ಟಡದಲ್ಲಿ ಜನರ ಎಲ್ಲಾ ಹುಚ್ಚಿನ ಇವೆ. ನನ್ನ ಮೇಲೆ ವ್ಯಕ್ತಿ ವಿನ್ಯಾಸಗಳುಸೆರಾಮಿಕ್ ಬೆಕ್ಕುಗಳು ಕೃತಕ hairballs. ಹಾಲ್ ಅಡ್ಡಲಾಗಿ ಮಹಿಳೆ ಪ್ರಯತ್ನಿಸಿದರುದೋಚುವ ಡಿಪಾರ್ಟ್ಮೆಂಟ್ ಸ್ಟೋರ್ ... ಒಂದು ಬೆಲೆ ಗನ್ ... ಅವರು ಹೇಳಿದರು, "ನನಗೆ ಎಲ್ಲಾ ನೀಡಿನೆಲಮಾಳಿಗೆಯೊಂದರಲ್ಲಿದ್ದ ಹಣದ, ಅಥವಾ ನಾನು ಅಂಗಡಿಯಲ್ಲಿ ಎಲ್ಲವೂ ಕೆಳಗೆ ಗುರುತು ಬಾಗುತ್ತೇನೆ. "
		-- Steven Wright

%
ಮತ್ತು ಈಗ ಸಂಪೂರ್ಣವಾಗಿ ಬೇರೆ.
		-- Steven Wright

%
ಈಗ ಸಂಪೂರ್ಣವಾಗಿ ಅದೇ ಯಾವುದನ್ನಾದರೂ.
		-- Steven Wright

%
"ನೀವು ಒಂದು ವಿಶ್ವಕೋಶ ಮಾರಾಟಗಾರ ಇಲ್ಲ ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?"ಯಾವುದೇ, ma'am. ಕೇವಲ ಒಂದು ಕನ್ನಗಳ್ಳ, ಫ್ಲಾಟ್ ಕೂಲಂಕಷವಾಗಿ ಬಂದು. "
		-- Monty Python

%
ಕವಿ ಹೇಳಿದಂತೆ, "ಕೇವಲ ದೇವರ ಮರದ ಮಾಡಬಹುದು" - ಇದು ಬಹುಶಃತೊಗಟೆ ಹೇಗೆ ಔಟ್ ಲೆಕ್ಕಾಚಾರ ಆದ್ದರಿಂದ ಹಾರ್ಡ್.
		-- Woody Allen

%
ಬೀಯಿಂಗ್ Ymor ಬಲಗೈ ಮನುಷ್ಯ ನಿಧಾನವಾಗಿ ಸಾಯುವಂತೆ flogged ಎಂದು ರೀತಿಯುಸುವಾಸಿತ bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
ಬರ್ನಾರ್ಡ್ ಷಾ ಒಂದು ಅತ್ಯುತ್ತಮ ಮನುಷ್ಯ; ಅವರು ವಿಶ್ವದ ಶತ್ರು ಹೊಂದಿದೆ, ಮತ್ತುಎರಡೂ ಅವನಂತೆಯೇ ತನ್ನ ಸ್ನೇಹಿತರ ಯಾವುದೂ.
		-- Oscar Wilde

%
"ಬಾಯ್, ಜೀವನವನ್ನು ಬಹಳ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ."
		-- Steven Wright

%
ಬೋಝೋ ಪಿನ್ ಕೋಡ್ಗಳು ಮತ್ತು ಇತರೆ ಬ್ರದರ್ಹುಡ್ ಆಗಿದೆ. Bozos ಜನರು ಯಾರು ಬ್ಯಾಂಡ್ಒಟ್ಟಿಗೆ ವಿನೋದ ಮತ್ತು ಲಾಭದ. ಅವರು ಯಾವುದೇ ಉದ್ಯೋಗಗಳು ಹೊಂದಿರುತ್ತವೆ. ಒಂದು ಹೋಗುತ್ತದೆ ಯಾರನ್ನೂಪ್ರವಾಸ ಬೋಝೋ ಆಗಿದೆ. ಏಕೆ ಬೋಝೋ ರಸ್ತೆ ದಾಟಲು ಇಲ್ಲ? ಒಂದು ಬೋಝೋ ಇರುವುದರಿಂದಆ ಕಡೆ. ಹೊಂದಿಕೆ ಇತರರು ಅಂದರೆ ಓಟ್ರೋಸ್ ನೀವು ಅದನ್ನು ಬರುತ್ತದೆ.ಅವರು ದೊಡ್ಡ, ಕೊಬ್ಬು, ಮಧ್ಯಮ ಸೊಂಟದ ಆರ್. ಪ್ರತೀಕವಾಗಿ ಐರಿಷ್ ಕುಡಿದುಕೆಂಪು ಕೂದಲು ಮತ್ತು ಮೂಗು, ಮತ್ತು ತೆಳು ಚರ್ಮ ಕೋಡಂಗಿ. ಫೀಲ್ಡ್ಸ್, ವಿಲಿಯಂ ಬೆಂಡಿಕ್ಸ್.ಎಲ್ಲರೂ Bozoness ಕಡೆಗೆ ಚಲಿಸುತ್ತವೆ ಒಲವು. ಅದು ಓಜ್ ಹೊಂದಿದೆ. ಅವರು ಅರ್ಥಹಾಗೂ. ಅವರು ನೇರ ಹುಡುಕುತ್ತಿರುವ ಅವರು ಗಾಳಿ ಶೂಗಳು ಪಡೆದಿರುವಿರಿ ಹೊರತುಪಡಿಸಿ. ಅವರುತಮ್ಮ ಸೌಕರ್ಯಗಳ ಇಷ್ಟ. Bozos ತಮ್ಮ ಉಚಿತ ಸಮಯ ಆನಂದಿಸಿ ಕಲಿತಿದ್ದಾರೆ,ಎಲ್ಲಾ ಸಮಯ.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
ಆದರೆ ನಾನು ಯಾವಾಗಲೂ ಹತ್ತಿರದ ಬೆಟ್ಟದ ವಿಫಲವಾಗುವ ಕತ್ತಲೆಯ ಉಡಾಯಿಸಲ್ಪಟ್ಟ ಅಥವಾ.ನಾನು ಯಾವುದೇ ಹಾನಿ ಅರ್ಥ; ನಾನು ಸ್ಫೋಟಗಳು ಇಷ್ಟಪಟ್ಟಿದ್ದಾರೆ. ನಾನು ಎಂದಿಗೂ ಎಚ್ಚರಿಕೆ ವಹಿಸಿದ್ದರುನಾನು ತಿನ್ನಲು ಎಂದು ಹೆಚ್ಚು ಕೊಲ್ಲಲು.
		-- Raoul Duke

%
"ಆದರೆ ನಾನು ಸ್ಪಾಮ್ ಇಷ್ಟವಿಲ್ಲ !!!!"
		-- Raoul Duke

%
"ಆದರೆ ನಾನು ಕಾರ್ಟ್ ಹೋಗಲು ಬಯಸುವುದಿಲ್ಲ ...""ಓಹ್, ಇಂತಹ ಬೇಬಿ ಬೇಡಿ!""ಆದರೆ ನಾನು ಉತ್ತಮ ನನ್ನದಾಗಿದೆ ...""ನೀವು ನೀವು ... ಒಂದು ಕ್ಷಣದಲ್ಲಿ ನೀವು ಕಲ್ಲು ಸತ್ತ ಮಾಡುತ್ತೇವೆ!"
		-- Monty Python, "The Holy Grail"

%
ಬೈಪಾಸ್ ಕೆಲವು ಜನರು ಬಿಂದುವಿನಿಂದ ಡ್ಯಾಶ್ ಅವಕಾಶ ಸಾಧನಗಳುಬಿಂದು ಬಿ ಅತ್ಯಂತ ವೇಗವಾಗಿ ಇತರ ಜನರು ಬಹಳ ಪಾಯಿಂಟ್ ಬಿ ಡ್ಯಾಶ್ ಸಂದರ್ಭದಲ್ಲಿವೇಗದ. ಜನರ ನಡುವೆ ನೇರವಾಗಿ ಬಿಂದು ಎಂದು, ಬಿಂದು ಸಿ ವಾಸಿಸುತ್ತಿದ್ದ ಇವೆಸಾಮಾನ್ಯವಾಗಿ ಪಾಯಿಂಟ್ ಬಗ್ಗೆ ಬಹಳವೇ ಎಂಬುದನ್ನು ಆಶ್ಚರ್ಯ ನೀಡಿದ ಅನೇಕ ಜನರುಬಿಂದು ಬಿ ಅಲ್ಲಿಗೆ ಆದ್ದರಿಂದ ತೀಕ್ಷ್ಣ ಮತ್ತು ಯಾವ ಹಂತದಲ್ಲಿ ಬಿ ಬಗ್ಗೆ ಬಹಳವೇಬಿಂದುವಿನಿಂದ ಅನೇಕ ಜನರು ಅಲ್ಲಿಗೆ _____ ಆದ್ದರಿಂದ ತೀಕ್ಷ್ಣ. ಅವರು ಸಾಮಾನ್ಯವಾಗಿಜನರು ಕೇವಲ ಒಮ್ಮೆ ಎಲ್ಲಾ ಅಲ್ಲಿ ನರಕ ಕೆಲಸ ಎಂದು ಬಯಸುವಅವರು ಎಂದು ಬಯಸಿದ್ದರು.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ಕಾಮಿಡಿ, ಮೆಡಿಸಿನ್ ರೀತಿಯ ಸಾರ್ವಜನಿಕರ ಅಭ್ಯಸಿಸಬಹುದು ಅರ್ಥೈಸಲಾಗಿತ್ತು ಎಂದಿಗೂ.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ಡೆತ್ ಪ್ರತ್ಯುತ್ತರ ನೀಡಲಿಲ್ಲ. ನಾಯಿ ತೋರುತ್ತಿದೆ ಎಂದು ಅವರು ಅದೇ ರೀತಿಯಲ್ಲಿ Spold ನೋಡುವಮೂಳೆ, ಕೇವಲ ಈ ಸಂದರ್ಭದಲ್ಲಿ ವಿಷಯಗಳನ್ನು ಇತರ ಹೆಚ್ಚು ಅಥವಾ ಕಡಿಮೆ.
		-- Terry Pratchett, "The Colour of Magic"

%
ನಿಮ್ಮ ಮನೆ ಅಲಂಕರಿಸಲು. ಇದು ನಿಮ್ಮ ಜೀವನದ ಹೆಚ್ಚು ಎಂದು ಭ್ರಮೆ ನೀಡುತ್ತದೆಆಸಕ್ತಿಕರ ಇದು ನಿಜವಾಗಿಯೂ ಹೆಚ್ಚು.
		-- C. Schulz

%
ಅವರು ID ಗಾಗಿ ಜಾರ್ಜ್ ವಾಷಿಂಗ್ಟನ್ ಕೇಳಿದಾಗ ಎಂದು ಯೋಚಿಸುತ್ತೀರಾ ಅವರುಕೇವಲ ಕಾಲು ಔಟ್ ಹಾಲಿನ?
		-- Steven Wright

%
"ನೀವು ಅವರಿಗೆ ತನಕ ಮತ್ತೆ ಬರುವುದಿಲ್ಲ", ಟಿಕ್-ಟಾಕ್ ಮ್ಯಾನ್ ಸದ್ದಿಲ್ಲದೆ ಹೇಳಿದರು,ಪ್ರಾಮಾಣಿಕವಾಗಿ, ಅತ್ಯಂತ ಅಪಾಯಕಾರಿಯಾಗಿ.ಅವರು ನಾಯಿಗಳು ಬಳಸಲಾಗುತ್ತದೆ. ಅವರು ಶೋಧಕಗಳು ಬಳಸಲಾಗುತ್ತದೆ. ಅವರು ಹೃದಯ ಪ್ಲೇಟ್ crossoffs ಬಳಸಲಾಗುತ್ತದೆ.ಅವರು teepers ಬಳಸಲಾಗುತ್ತದೆ. ಅವರು ಲಂಚ ಬಳಸಲಾಗುತ್ತದೆ. ಅವರು ಸ್ಟಿಕ್ tites ಬಳಸಲಾಗುತ್ತದೆ. ಅವರು ಬಳಸಬೇಕಾದಬೆದರಿಕೆ. ಅವರು ಹಿಂಸೆ ಬಳಸಲಾಗುತ್ತದೆ. ಅವರು ಚಿತ್ರಹಿಂಸೆ ಬಳಸಲಾಗುತ್ತದೆ. ಅವರು finks ಬಳಸಲಾಗುತ್ತದೆ.ಅವರು ಪೊಲೀಸರು ಬಳಸಲಾಗುತ್ತದೆ. ಅವರು ಹುಡುಕಾಟ ಮತ್ತು ಗ್ರಹಣ ಬಳಸಲಾಗುತ್ತದೆ. ಅವರು fallaron ಬಳಸಲಾಗುತ್ತದೆ. ಅವರುಬಳಸಿದ ಸುಧಾರಣೆ ಪ್ರೋತ್ಸಾಹ. ಅವರು ಬೆರಳಚ್ಚು ಬಳಸಲಾಗುತ್ತದೆ. ಅವರು ಬಳಸಬೇಕಾದbertillion ವ್ಯವಸ್ಥೆ. ಅವರು ಕುತಂತ್ರ ಬಳಸಲಾಗುತ್ತದೆ. ಅವರು ದ್ರೋಹ ಬಳಸಲಾಗುತ್ತದೆ. ಅವರು ವಿಶ್ವಾಸಘಾತುಕತನ ಬಳಸಲಾಗುತ್ತದೆ.ಅವರು Mitgong ರೌಲ್ ಬಳಕೆಯಾಗುತ್ತಿರುವ ಆದರೆ ಹೆಚ್ಚು ಸಹಾಯ ಅಲ್ಲ. ಅವರು ಅನ್ವಯಿಕ ಭೌತಶಾಸ್ತ್ರ ಬಳಸಿದ್ದರು.ಅವರು ಅಪರಾಧ ತಂತ್ರಗಳನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಮತ್ತು ನರಕ, ಅವರು ಅವನನ್ನು ಸೆಳೆಯಿತು.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
ಜೀವನದ ಆದ್ದರಿಂದ ಗಂಭೀರ, ಮಗ ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ, ಇದು ಕ್ರಮತಪ್ಪಿ ಶಾಶ್ವತ.
		-- Walt Kelly

%
ಇಂದು ಒಂದು ಕೊನೆಯಲ್ಲಿ ಬರುವ ಪ್ರಪಂಚದ ಬಗ್ಗೆ ಚಿಂತಿಸಬೇಡಿ. ಇದು ಈಗಾಗಲೇ ನಾಳೆಯಆಸ್ಟ್ರೇಲಿಯಾ.
		-- Charles Schulz

%
ಏರಿಕೆಯಾಗಲು ಆರಂಭಿಕ, ಆರಂಭಿಕ ಮಲಗಲು, ಮನುಷ್ಯ, ಆರೋಗ್ಯಕರ ಶ್ರೀಮಂತ ಮತ್ತು ಸತ್ತ ಮಾಡುತ್ತದೆ.
		-- Terry Pratchett, "The Light Fantastic"

%
ನೀವು ತೊಟ್ಟು ಸಂಭವಿಸಿದಾಗ ಎಟರ್ನಲ್ ಶೂನ್ಯ ಉತ್ತಮವಾಗಿದೆ.
		-- Woody Allen

%
ಶಾಶ್ವತತೆ ಒಂದು ಭಯಾನಕ ಭಾವಿಸಲಾಗಿದೆ. ನನ್ನ ಪ್ರಕಾರ ಅಲ್ಲಿ ಅಂತ್ಯಗೊಳಿಸಲು ವಿಶೇಷವೇನು?
		-- Tom Stoppard

%
ಎವರ್ ಇತಿಹಾಸಪೂರ್ವ ಕಾಲದಿಂದಲೂ, ಬುದ್ಧಿವಂತ ಪುರುಷರು ಏನು ಅರ್ಥ ಪ್ರಯತ್ನಿಸಿದ್ದಾರೆ,ನಿಖರವಾಗಿ, ಜನರು ನಗು ಮಾಡಲು. ಅವರು ಕರೆಯುವ ಏಕೆ ಆ "ಬುದ್ಧಿವಂತ ಪುರುಷರು." ಎಲ್ಲಾಇತರ ಇತಿಹಾಸಪೂರ್ವ ಜನರು ಸ್ಪಿಯರ್ಸ್ಳ ಜೊತೆ ಪರಸ್ಪರ puncturing ಔಟ್, ಮತ್ತುಬುದ್ಧಿವಂತ ಪುರುಷರು ಗುಹೆ ಮಾತುಗಳೆಂದರೆ ಮತ್ತೆ: "ಹೇಗೆ ಬಗ್ಗೆ: ನೀವು ತೆಗೆದುಕೊಳ್ಳಬಹುದು ದಯವಿಟ್ಟು ನನ್ನಪತ್ನಿ? ನಂ ಬಗ್ಗೆ ಹೇಗೆ: ಇಲ್ಲಿ ನನ್ನ ಪತ್ನಿ, ಇದೀಗ ತನ್ನ ತೆಗೆದುಕೊಳ್ಳಬಹುದು ದಯವಿಟ್ಟು. ಹೇಗೆ ಯಾವುದೇಬಗ್ಗೆ: ನೀವು ಏನಾದರೂ ತೆಗೆದುಕೊಳ್ಳಲು ಬಯಸುವಿರಾ? ನನ್ನ ಪತ್ನಿ ಲಭ್ಯವಿದೆ. ಹೇಗೆ ನಂಬಗ್ಗೆ ... "
		-- Dave Barry, "Why Humor is Funny"

%
ದೂರದ ಫ್ಯಾಷನ್ ಆಗಿರದ ಅಂತ್ಯದ ಗುರುತು ಹಾಕದ ಹಿನ್ನೀರಿನಲ್ಲಿ ಔಟ್ಗ್ಯಾಲಕ್ಸಿ ಪಶ್ಚಿಮ ಸುರುಳಿಯಾಕಾರದ ತೋಳಿನ ಒಂದು ಸಣ್ಣ ಅಲಕ್ಷಿತ ಹಳದಿ ಸೂರ್ಯ ನೆಲೆಸಿದೆ.ಒಂದು ಸ್ಥೂಲವಾಗಿ ತೊಂಬತ್ತೆಂಟು ಮಿಲಿಯನ್ ಮೈಲಿಗಳ ಈ ಪರಿಭ್ರಮಿಸುವ ಇದೆಅವರ ಕೋತಿ ವಂಶಸ್ಥರು ಜೀವನ ಸಂಪೂರ್ಣವಾಗಿ ಅತ್ಯಲ್ಪ ಸ್ವಲ್ಪ ನೀಲಿ-ಹಸಿರು ಗ್ರಹದರೂಪಗಳು ಆದ್ದರಿಂದ ಅದ್ಭುತ ಅವರು ಇನ್ನೂ ಡಿಜಿಟಲ್ ಗಡಿಯಾರಗಳು ಭಾವಿಸುತ್ತೇನೆ ಪ್ರಾಚೀನ ಇವೆಬಹಳ ಅಚ್ಚುಕಟ್ಟಾಗಿ ಕಲ್ಪನೆ ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ವೇಗವಾಗಿ, ವೇಗವಾಗಿ, ನೀವು ಮರುಳು, ನೀವು ಮರುಳು!
		-- Bill Cosby

%
ಮೊದಲ, ಉಪಕರಣಗಳು ಬಗ್ಗೆ ಕೆಲವು ಮಾತುಗಳು.ಮೂಲತಃ, ಉಪಕರಣವನ್ನು ನೀವು ಲಾಭ ಪಡೆಯಲು ಶಕ್ತಗೊಳಿಸುತ್ತದೆ ಒಂದು ವಸ್ತುವಾಗಿದೆಭೌತಶಾಸ್ತ್ರದ ನಿಯಮಗಳು ಮತ್ತು ನೀವು ಗಂಭೀರವಾಗಿ ಹಾನಿಯಾಗಿರಬಹುದು ಎಂದು ರೀತಿಯಲ್ಲಿ ಯಂತ್ರನೀವೇ. ಇಂದು ಜನರು ಲಘುವಾಗಿ ಉಪಕರಣಗಳು ಪಡೆಯುತ್ತವೆ. ನೀವು ಎಂದಾದರೂ ನೀವುರಸ್ತೆ ಕೆಳಗೆ ವಾಕಿಂಗ್ ಮತ್ತು ನೀವು ನಿರ್ದಿಷ್ಟವಾಗಿ ನೋಡಲು ಕೆಲವು ಜನರು ಗಮನಕ್ಕೆಠಾಕು, ಆಡ್ಸ್ ಲಘುವಾಗಿ ಅವರು ಉಪಕರಣಗಳು ತೆಗೆದುಕೊಳ್ಳುವ ಇವೆ. ನಾನು ನೀನಾಗಿದ್ರೆ,ನಾನು ವರೆಗೆ ನಡೆದು ಮುಖಕ್ಕೆ ಅವುಗಳನ್ನು ಸ್ಮ್ಯಾಕ್ ಬಯಸುವ.
		-- Dave Barry, "The Taming of the Screw"

%
ನನ್ನ ಹುಟ್ಟುಹಬ್ಬದ ನಾನು ಆರ್ದ್ರಕ ಮತ್ತು ಡಿ-ಆರ್ದ್ರಕ ಸಿಕ್ಕಿತು ... ನಾನು ಇರಿಸಿಅದೇ ಕೋಣೆಯಲ್ಲಿ ಮತ್ತು ಅದರ ಹೋರಾಡಲು ಅವಕಾಶ.
		-- Steven Wright

%
ಕ್ಷಣದಿಂದ ನಾನು convulsed ಮಾಡಲಾಯಿತು ಬರೆಯಿರಿ ತನಕ ನಿಮ್ಮ ಪುಸ್ತಕ ಎತ್ತಿಕೊಂಡುನಗೆಗಡಲಲ್ಲಿ. ನಾನು ಓದುವ ಉದ್ದೇಶ ಕೆಲವು ದಿನ.
		-- Groucho Marx, from "The Book of Insults"

%
ದೇವರ ನಗುವುದು ಹೆದರುತ್ತಾರೆ ಎಂದು ಪ್ರೇಕ್ಷಕರ ಒಂದು ಕಾಮಿಕ್ ನುಡಿಸುವ.
		-- Groucho Marx, from "The Book of Insults"

%
ಹೌದು ನಾನು ಹೇಳಿದರು, ಆದರೆ ಇದೀಗ ಅಲ್ಲ - ನಾನು ಏನು ತಿಳಿದಿತ್ತು ವೇಳೆ ಅವರು ನನ್ನನ್ನು ಕೇಳಿದರು.
		-- Steven Wright

%
ನೀವು ಒಂದು ಶಿರೋನಾಮೆಯನ್ನು ನೋಡಿ ಎಂದಿಗೂ ಬಂದು ಹೇಗೆ: "ಇಲ್ಲಿ ಬಗ್ಗೆ ಯೋಚಿಸುವುದು ವಿಷಯ`ಅತೀಂದ್ರಿಯ ವಿನ್ಸ್ ಲಾಟರಿ '?"
		-- Jay Leno

%
ಹೇ, ನೀವು ಡ್ರೈವ್ಗಳು * ಹೆದ್ದಾರಿಗಳ ಮೇಲೆ * * ಒಂದು ಸಂಸ್ಕೃತಿ ನಿರೀಕ್ಷಿಸಬಹುದು ಇಲ್ಲ * ಮತ್ತು* * ಬದಿಗಳಲ್ಲಿ ಮೇಲೆ ಉದ್ಯಾನವನಗಳು * *?
		-- Gallagher

%
ಹೈ ಪ್ರೀಸ್ಟ್: ಶಸ್ತ್ರಾಸ್ತ್ರಗಳಿಗೆ ಅಧ್ಯಾಯ, ಪದ್ಯಗಳನ್ನು ಒಂಬತ್ತು ಇಪ್ಪತ್ತೇಳು ಮೂಲಕ:ಬ್ರೋ. ಮೇನಾರ್ಡ್: ಮತ್ತು ಸೇಂಟ್ ಪತನಗೊಳಿಸಿದರು ಹೆಚ್ಚಿನ ಮೇಲೆ ಪವಿತ್ರ ಕೈ ಗ್ರೆನೇಡ್ ಬೆಳೆದಹೇಳುವುದನ್ನು, "ಓಹ್ ಕರ್ತನೇ, ನಮಗೆ ಈ ಪವಿತ್ರ ಕೈ ಗ್ರೆನೇಡ್ ಬ್ಲೆಸ್, ಮತ್ತು ಇದುಸಣ್ಣ ಬಿಟ್ ನಮ್ಮ ಹೊಡೆತ ಶತ್ರುಗಳ. "ಕರ್ತನು ಹಲ್ಲು ಕಿರಿದು ಸೂಚಿಸು, ಮತ್ತುಜನರು ಕುರಿಮರಿ, ಮತ್ತು stoats, ಮತ್ತು ಒರೆಂಗುಟನ್ ಮೇಲೆ ಹಬ್ಬದ ಮಾಡಿದರು, ಮತ್ತುಉಪಹಾರ ಧಾನ್ಯಗಳು, ಮತ್ತು ಲಿಮಾ bean-ಹೈ ಪ್ರೀಸ್ಟ್: ಸ್ವಲ್ಪ ಸಹೋದರ ತೆರಳಿ.ಬ್ರೋ. ಮೇನಾರ್ಡ್: ನಂತರ ಲಾರ್ಡ್ ಮಾತನಾಡುತ್ತಿರುವಾಗ ಹೇಳಿದರು: "ಮೊದಲ, ನೀನು ತೆಗೆದುಕೊಳ್ಳಲುಪವಿತ್ರ ಪಿನ್ ಔಟ್. ಆಗ ನೀನು ಎಣಿಕೆ ಮೂರು. ಯಾವುದೇ, ಯಾವುದೇ ಕಡಿಮೆ.* ಮೂರು * ಎಣಿಕೆಯ ಸಂಖ್ಯೆ, ಮತ್ತು ಸಂಖ್ಯೆ ಕಂಗೊಳಿಸುತ್ತವೆಎಣಿಕೆಯ ಮೂರು ಕಂಗೊಳಿಸುತ್ತವೆ. * ನಾಲ್ಕು * ನೀನು ಲೆಕ್ಕ, ಮತ್ತು ಎರಡೂನೀನು ಮೂರು ಮೇಲೆ ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತೀಯೋ ನಮಗೆ ಎಂದು ಹೊರತುಪಡಿಸಿ, ನೀನು ಎರಡು ಎಣಿಕೆ. ಐದು ಆಗಿದೆಬಲ ಔಟ್. ಒಮ್ಮೆ ಸಂಖ್ಯೆ ಮೂರು, ಎಂದು ಮೂರನೇ ಸಂಖ್ಯೆ ತಲುಪಲಿಲ್ಲ,ನಂತರ ಯಾರು, ನಿನ್ನ ವೈರಿ ಕಡೆಗೆ lobbest ನಿನ್ನ ಪವಿತ್ರ ಕೈ ಗ್ರೆನೇಡ್ನನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ತುಂಟತನದ, ನಶ್ಯದ ಹಾಗಿಲ್ಲ. ಅಮೆನ್.ಎಲ್ಲಾ: ಅಮೆನ್.
		-- Monty Python, "The Holy Hand Grenade"

%
"ಹಾಸ್ಯ ಅದರ ದುರ್ಬಳಕೆ ಫ್ಯಾಷನ್ ಇಲ್ಲಿದೆ ಒಂದು ಔಷಧ ಹೊಂದಿದೆ."
		-- William Gilbert

%
ಹ್ಯೂಮರಿಸ್ಟ್ಸ್ ಯಾವಾಗಲೂ ಮಕ್ಕಳ ಮೇಜಿನ ಕುಳಿತುಕೊಂಡು.
		-- Woody Allen

%
ನಾನು ಒಂದು ಸೈದ್ಧಾಂತಿಕ ಮನುಷ್ಯ, ನಾನು ಕಡಲುಹಕ್ಕಿಗಳನ್ನು ನಲ್ಲಿ ಕಲ್ಲುಗಳು ದೂರ ನಾನು ಯಾವುದೇ ಟರ್ನ್ ಬಿಟ್ಟುunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
ನಾನು ಅಮೂರ್ತ ಚಿತ್ರಕಲೆಯಲ್ಲಿ ಪಡೆಯುವಲ್ಲಿ ನಾನು. ರಿಯಲ್ ಅಮೂರ್ತ - ಯಾವುದೇ ಕುಂಚ, ಯಾವುದೇ ಕ್ಯಾನ್ವಾಸ್,ನಾನು ಅದರ ಬಗ್ಗೆ ಯೋಚಿಸಲು. ನಾನು ಅಲ್ಲಿ ಕಲೆಯ ಎಲ್ಲಾ ಒಂದು ಕಲಾ ವಸ್ತುಸಂಗ್ರಹಾಲಯ ಹೋದರುಮಕ್ಕಳ ನಿರ್ವಹಿಸಿದ್ದರು. ಎಲ್ಲಾ ವರ್ಣಚಿತ್ರಗಳು ರೆಫ್ರಿಜರೇಟರುಗಳು ನೇತಾಕುತ್ತಿದ್ದರು ಮಾಡಲಾಯಿತು.
		-- Steven Wright

%
ನಾನು ಪ್ರಕೃತಿ ಎರಡು ನಾನು.
		-- Woody Allen

%
ನಾನು ಚೆನ್ನಾಗಿ ವಾದಿಸುತ್ತಾರೆ. ನನ್ನ ಉಳಿದ ಸ್ನೇಹಿತರು ಯಾವುದೇ ಕೇಳಿ. ನಾನು ವಾದವನ್ನು ಗೆಲ್ಲಲುಯಾವುದೇ ಎದುರಾಳಿಯ ವಿರುದ್ಧ ಯಾವುದೇ ವಿಷಯದ. ಜನರು ಈ ಗೊತ್ತು, ಮತ್ತು ನನಗೆ ಸ್ಪಷ್ಟ ಸುದ್ದಿಪಕ್ಷಗಳು. ಸಾಮಾನ್ಯವಾಗಿ, ತಮ್ಮ ಮಹಾನ್ ಗೌರವದ ಸಂಕೇತ ಎಂದು, ಅವರು ನನಗೆ ಆಹ್ವಾನ ಇಲ್ಲ.
		-- Dave Barry

%
"ನಾನು ನನ್ನ ಮನಸ್ಸು, ಲಾರ್ಡ್ ದಾಟಿ ಎಂದಿಗೂ ಚಿಂತನೆಯ ಭರವಸೆ.""ವಾಸ್ತವವಾಗಿ? ನಂತರ ನಾನು ಒಂದು ವೇಳೆ ನನ್ನ ಮುಖದ ಸುಳ್ಳುಸುದ್ದಿ ಮೊಕದ್ದಮೆಯನ್ನು d."
		-- Terry Pratchett, "The Colour of Magic"

%
ನಾನು ಕಜ್ಜಿ ಏನು ನನ್ನ ಫ್ಯಾಷನ್ ರುಚಿ ಆಧರಿಸಿರಬಹುದು.
		-- Gilda Radner

%
ನಾನು ಕೆಲವು ಬಳಸಿದ ಬಣ್ಣದ ಖರೀದಿಸಿತು. ಇದು ಒಂದು ಮನೆಯ ಆಕಾರ ರಲ್ಲಿ.
		-- Steven Wright

%
ನಾನು ಉತ್ತಮ ವ್ಯಾಕರಣ ಪ್ರಾಮುಖ್ಯತೆಯನ್ನು ಮಿತಿ ಮೀರಿದ ಮಹತ್ವಕೊಡು ಸಾಧ್ಯವಿಲ್ಲ.ಏನು ಒಂದು ಗಟ್ಟಿ. ನಾನು ಸುಲಭವಾಗಿ ಉತ್ತಮ ಪ್ರಾಮುಖ್ಯತೆಯನ್ನು ಮಿತಿ ಮೀರಿದ ಮಹತ್ವಕೊಡು ಸಾಧ್ಯವಿಲ್ಲವ್ಯಾಕರಣ. ಉದಾಹರಣೆಗೆ, ನಾನು ಹೇಳಬಹುದು: "ಬ್ಯಾಡ್ ವ್ಯಾಕರಣ ಪ್ರಮುಖ ಕಾರಣವಾಗಿದೆಉತ್ತರ ಅಮೆರಿಕಾದಲ್ಲಿ ನಿಧಾನ, ನೋವಿನ ಸಾವು, "ಅಥವಾ" ಉತ್ತಮ ವ್ಯಾಕರಣ ಇಲ್ಲದೆ,ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ವಿಶ್ವ ಸಮರ II ಕಳೆದುಕೊಂಡಿದ್ದಾರೆ ಎಂದು. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"ನಾನು ಇತರ ದಿನ ನನ್ನ ಹೆಡ್ಲೈಟ್ಗಳು ಬದಲಾಗಿದೆ. ನಾನು ಬದಲಿಗೆ ಭ್ರಮಣದರ್ಶಕ ದೀಪಗಳು ಪುಟ್! ಈಗನಾನು ರಾತ್ರಿ ಚಾಲನೆ, ಇದು ಯಾರ ಸ್ಥಿರವಾಗಿದ್ದರೆ ತೋರುತ್ತಿದೆ ... "
		-- Steven Wright

%
ನಾನು ಹಸುಗಳನ್ನು ಮನೆಗೆ ತನಕ ನೀವು ನೃತ್ಯ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಎರಡನೇ ಚಿಂತನೆಯ, ನಾನು ಬದಲಿಗೆ ಬಯಸುವನೀವು ಮನೆಗೆ ಬಂದು ತನಕ ಹಸುಗಳು ನೃತ್ಯ.
		-- Groucho Marx

%
ನಾನು ಈ ಪ್ರಶಸ್ತಿ ಅನಗತ್ಯವಾಗಿ, ಆದರೆ ನಾನು ಸಂಧಿವಾತ ಮತ್ತು ನಾನು ಅನಗತ್ಯವಾಗಿ ಇಲ್ಲಎರಡೂ.
		-- Jack Benny

%
ನಾನು ಯಾವುದೇ ಗೌರವ ಇರುವುದಿಲ್ಲ.
		-- Jack Benny

%
ನಾನು ನೊಣಗಳಲ್ಲಿ ಕೊಲ್ಲಲು, ಆದರೆ ನಾನು ಅವರ ಮನಸ್ಸನ್ನು ಅವ್ಯವಸ್ಥೆ ಇಷ್ಟ. ನಾನು ಮೇಲೆ ಅವರನ್ನು ಹಿಡಿಯಲುಗೋಳಗಳು. ಅವರು ವಿಲಕ್ಷಣವಾಗಿ ಮತ್ತು ಕೂಗಿ "Whooa, ನಾನು * ರೀತಿಯಲ್ಲಿ * ತುಂಬಾ ಮನುಷ್ಯ."
		-- Bruce Baum

%
ನಾನು ನನ್ನ ಕೆಲಸದಲ್ಲಿ ಬದುಕಲು ಬಯಸುವುದಿಲ್ಲ, ನಾನು ನನ್ನ ಅಪಾರ್ಟ್ಮೆಂಟ್ ಮೇಲೆ ವಾಸಿಸಲು ಬಯಸುವ.
		-- Woody Allen

%
ನಾನು ಅಂತಿಮವಾಗಿ ಕಣ್ಣಿನ ವೈದ್ಯರು ಹೋದರು. ನಾನು ಸಂಪರ್ಕಗಳನ್ನು ಸಿಕ್ಕಿತು. ನಾನು ಅವುಗಳನ್ನು ಅಗತ್ಯವಿದೆಓದಲು, ಆದ್ದರಿಂದ ನಾನು ಫ್ಲಿಪ್ ಅಪ್ಗಳನ್ನು ಸಿಕ್ಕಿತು.
		-- Steven Wright

%
"ನಾನು ಕೆಲಸ ಮೇಲಕ್ಕೆತ್ತುವ ಒಡೆಯಿತು ಮತ್ತು ಈ ಮನುಷ್ಯ ನನಗೆ ನಂತರ ನಂತರ ... ನಾನು'1' ತಳ್ಳಿ ಅವರು ಕೇವಲ ಅಲ್ಲಿ ನಿಂತು ... ನಾನು 'ಹಾಯ್, ನೀವು ಹೋಗುವ ಅಲ್ಲಿ?' ಅವರು'ಫೀನಿಕ್ಸ್.' ಹೇಳಿದರು ಹಾಗಾಗಿ ಫೀನಿಕ್ಸ್ ಮಂಡಿಸಿದರು. ನಂತರ ಕೆಲವು ಸೆಕೆಂಡುಗಳ ಬಾಗಿಲುತೆರೆಯಿತು ಎರಡು tumbleweeds ಬೀಸಿದ ... ನಾವು ಫೀನಿಕ್ಸ್ ಇತ್ತು. ನಾನು ನೋಡಿದೆಆತನನ್ನು 'ನೀವು ಗೊತ್ತು, ನೀವು ಗೈ ರೀತಿಯ ಆರ್ ನಾನು ಸುಮಾರು ಸ್ಥಗಿತಗೊಳ್ಳಲು ಬಯಸುವನೀಡುತ್ತಿದ್ದರು. ನಾವು ಅವರ ಕಾರು ಸಿಲುಕಿದವು ಮತ್ತು ಮರುಭೂಮಿಯಲ್ಲಿ ತನ್ನ ಒಡ್ಡೊಡ್ಡಾದ ಮನೆ ಔಟ್ ಓಡಿಸಿದ.ನಂತರ ಫೋನ್ ರಂಗ್. ಅವರು ನೀವು ಪಡೆಯಲು. 'ಹೇಳಿದರು ನಾನು ತಗುಲಿ ಹೇಳಿದರು'ಹಲೋ?' ... ಬದಿಗೆ ಹೇಳಿದರು 'ಈ ಸ್ಟೀವನ್ ರೈಟ್ ಈಸ್?' ... ನಾನು 'ಹೌದು ...' ಹೇಳಿದರುವ್ಯಕ್ತಿ 'ಹೇಳಿದರು ಹಾಯ್, ನಾನು ಶ್ರೀ ಜೋನ್ಸ್, ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ವಿದ್ಯಾರ್ಥಿ ಸಾಲ ನಿರ್ದೇಶಕ ಮನುಷ್ಯ ...ಇದು ನಿಮ್ಮ ಕೊನೆಯ 17 ಪಾವತಿಗಳನ್ನು ತಪ್ಪಿದ ತೋರುತ್ತದೆ ಮತ್ತು ವಿಶ್ವವಿದ್ಯಾನಿಲಯವು ನೀವುಹಾಜರಿದ್ದರು ಅವರು $ 17,000 ನೀವು ಎರವಲು ಯಾವುದೇ ಸ್ವೀಕರಿಸಿದ ಹೇಳಿದರು ... ನಾವುಕೇವಲ ಹಣ ಏನಾಯಿತು ಎಂದು ತಿಳಿಯಲು ಇಷ್ಟ? 'ಎಂದು ನಾನು ಹೇಳಿದರು 'ಶ್ರೀ ಜೋನ್ಸ್,ನಾನು ನೇರವಾಗಿ ನಿಮಗೆ ನೀಡುತ್ತೇನೆ. ನಾನು ಸ್ಲಿಕ್ ನನ್ನ ಸ್ನೇಹಿತರಿಗೆ ಹಣದ ಎಲ್ಲಾ ನೀಡಿತು,ಮತ್ತು ಅವರು ಒಂದು ಪರಮಾಣು ಶಸ್ತ್ರಾಸ್ತ್ರ ನಿರ್ಮಿಸಿದ ... ಮತ್ತು ನಾನು ಎಂದಿಗೂ ವೇಳೆ ಶ್ಲಾಘಿಸುತ್ತೇನೆಮತ್ತೆ ನನಗೆ ಕರೆ. "
		-- Steven Wright

%
ನನ್ನ ಚಾಲಕ ಪರವಾನಗಿ ಫೋಟೋ ಉದ್ದೇಶಪೂರ್ವಕವಾಗಿ ಗಮನ ಹೊರಗೆ ಸಿಕ್ಕಿತು. ಈಗನಾನು ಪೋಲೀಸ್ ಮೇಲೆ ಎಳೆದುಕೊಂಡು ಯಾವಾಗ (ನೋಡುತ್ತದೆ ಸಮೀಪವಿದ್ದ ಮತ್ತು ಚಲಿಸುವದೂರದ, ಸ್ಪಷ್ಟವಾಗಿ ನೋಡಲು) ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ... ಮತ್ತು, "ಇಲ್ಲಿ ನೀವು ಹೋಗಿ." ಹೇಳುತ್ತಾರೆ
		-- Steven Wright

%
ನಾನು ಈ ಪುಡಿ ನೀರು ಸಿಕ್ಕಿತು - ಈಗ ನಾನು ಸೇರಿಸಲು ಏನು ಗೊತ್ತಿಲ್ಲ.
		-- Steven Wright

%
ನಾನು ಚಿತ್ರ ಫೋನ್ನಲ್ಲಿ ಧ್ವನಿಮುದ್ರಣ ಕೇಳುತ್ತಲೇ ದಣಿದ ಸಿಕ್ಕಿತುರಂಗಭೂಮಿ. ಹಾಗಾಗಿ ಆಲ್ಬಮ್ ಖರೀದಿಸಿತು. ನಾನು ರಂಗಭೂಮಿಯ ಕಸಿದುಕೊಂಡಿತು ಪಡೆಯಿತುನನ್ನ ಸ್ವಂತ ಆಹಾರ ತರುವ ಇತರ ದಿನ. ನಾನು ರಿಯಾಯಿತಿ ವಾದಿಸಿದರುಬೆಲೆಗಳು ಅತಿರೇಕದ ಎಂದು ಎದ್ದು. ಜೊತೆಗೆ, ನಾನು ಒಂದು ಒಂದು ಬಾರ್ಬೆಕ್ಯೂ ಹೊಂದಿಲ್ಲವೆಂದುತುಂಬಾ ಸಮಯ. ನಾನು ನಾಟಕ ಹೋಗಿ ಸೈನ್ ಹೇಳಿದರು ವಯಸ್ಕರಿಗೆ $ 5 ಮಕ್ಕಳು$ 2.50. ನಾನು 2 ಗಂಡು ಮತ್ತು ಒಂದು ಹುಡುಗಿ ಬಯಸಿದರು ತಿಳಿಸಿದರು. ನಾನು ಒಮ್ಮೆ ಕ್ಯಾಬ್ ತೆಗೆದುಕೊಂಡುಒಂದು ಡ್ರೈವ್-ಇನ್ ಚಿತ್ರ. ನನಗೆ ಚಿತ್ರ $ 95 ವೆಚ್ಚ.
		-- Steven Wright

%
ನಾನು ಯಾವುದೇ ಬೂಟುಗಳನ್ನು ಹೊಂದಿತ್ತು ಮತ್ತು ನಾನು pitied. ನಂತರ ನಾನು ಅಡಿ ಹೊಂದಿತ್ತು ವ್ಯಕ್ತಿಯ ಭೇಟಿ,ಆದ್ದರಿಂದ ನಾನು ಅವನ ಬೂಟುಗಳು ತೆಗೆದುಕೊಂಡಿತು.
		-- Dave Barry

%
ನನ್ನ ಕಾಲು ಅಂದರೆ ದಿನ ಕಾರಣ ಸಮಯದಲ್ಲಿ ನಿದ್ದೆ ಬಿದ್ದಾಗ ನಾನು ದ್ವೇಷಿಸುತ್ತೇನೆಎಲ್ಲಾ ರಾತ್ರಿ ಅಪ್ ಎಂದು ವಿಶೇಷವೇನು.
		-- Steven Wright

%
ನನ್ನ ಹಾಸಿಗೆಯ ಅಡಿಯಲ್ಲಿ ದೂರವಾಣಿ ಉಂಗುರಗಳ ಬಾಕ್ಸ್ ಹೊಂದಿವೆ. ನಾನು ಲೋನ್ಲಿ ಪಡೆಯಲು ಯಾವಾಗ, ನಾನುಸ್ವಲ್ಪ ಅದನ್ನು ತೆರೆಯಲು ಮತ್ತು ನಾನು ಫೋನ್ ಕರೆ ಪಡೆಯಿರಿ. ಒಂದು ದಿನ ನಾನು ಕೈಬಿಡಲಾಯಿತುಎಲ್ಲಾ ನೆಲದ ಮೇಲೆ ಬಾಕ್ಸ್. ಫೋನ್ ರಿಂಗ್ ನಿಲ್ಲಿಸುವುದೇ ಇಲ್ಲ. ನಾನು ಪಡೆಯಬೇಕಾಗಿತ್ತುಇದು ಸಂಪರ್ಕ ಕಡಿತಗೊಂಡಿದೆ. ನಾನು ಒಂದು ಹೊಸ ಫೋನ್ ಸಿಕ್ಕಿತು. ನಾನು ಸಾಕಷ್ಟು ಹಣ ಹೊಂದಿಲ್ಲ, ಆದ್ದರಿಂದ ನಾನುಒಂದು ಅನಿಯಮಿತ ಪಡೆಯಬೇಕಾಗಿತ್ತು. ಇದು ಐದು ಹೊಂದಿಲ್ಲ. ನಾನು ಸ್ನೇಹಿತರಿಗೆ ಧಾವಿಸಿದರುಇತರ ದಿನ ಬೀದಿಯಲ್ಲಿ ಗಣಿ. ಅವರು ಏಕೆ ನೀವು ನನಗೆ ಒಂದು ನೀಡುವುದಿಲ್ಲ ಹೇಳಿದರುಕರೆ. ನನ್ನ ಫೋನ್, ನಾನು ಎಂದಿಗೂ ನಾನು ಬಯಸುವ ಎಲ್ಲರೂ ಕರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ ತಿಳಿಸಿದನುಐದು ಹೊಂದಿಲ್ಲ. ಅವರು ಆ ರೀತಿಯಲ್ಲಿ ಎಂದು ಹೇಗೆ ದೀರ್ಘ ಕೇಳಿದರು. ನಾನು ಹೇಳಿದರುತಿಳಿದಿರಲಿಲ್ಲ - ನನ್ನ ಕ್ಯಾಲೆಂಡರ್ ಯಾವುದೇ ಸೆವೆನ್ಸ್ ಹೊಂದಿಲ್ಲ.
		-- Steven Wright

%
ನನ್ನ ಬಳಿ ಒಂದು ನಾಯಿ ಇದೆ; ನಾನು ಅವನನ್ನು ಸ್ಟೇ ಹೆಸರಿನ. ಹಾಗಾಗಿ ಅವರನ್ನು ಕರೆಯಲು ಹೋಗಬೇಕೆಂದು, ನಾನು ಇಲ್ಲಿ ಹೇಳಲು "ಬಯಸುವ,ತಡೆ ಇಲ್ಲಿ ... "ಆದರೆ ಅವರು ಬುದ್ಧಿವಂತ ಸಿಕ್ಕಿತು. ಈಗ ನಾನು ಅವರಿಗೆ ಕರೆ ಆಡುವಾಗ ನನ್ನ ನಿರ್ಲಕ್ಷಿಸುತ್ತದೆಮತ್ತು ಕೇವಲ ಟೈಪಿಂಗ್ ಸದಾ.
		-- Steven Wright

%
ನಾನು ಅವರ ಒಂದು ಬಿಲಿಯನೇರ್ ಸ್ನೇಹಿತರಿಗೆ ಹೊಂದಿವೆ. ಅವರು ಕ್ಲಿಫ್ ಟಿಪ್ಪಣಿಗಳು ಕಂಡುಹಿಡಿದರು. ಯಾವಾಗಅವರು ಹೇಳಿದರು, "ಎಂಥಾ ಕಲ್ಪನೆ ಹೊಳೆದದ್ದು ಹೇಗೆ ನಾನು ಕೇಳಿದೆ ಮೊದಲಿನ ನಾನು ...ನಾನು ... ಒಂದು ಸುದೀರ್ಘ ಕಥೆಯ ಕಡಿಮೆ ಮಾಡಲು ... "
		-- Steven Wright

%
ನಾನು ಒಂದು ಹವ್ಯಾಸ. ನಾನು ಸಮುದ್ರದ ಕೋಶಗಳು ವಿಶ್ವದ ಅತಿದೊಡ್ಡ ಸಂಗ್ರಹವನ್ನು. ನಾನು ಇರಿಸಿಕೊಳ್ಳಲುಇದು ಪ್ರಪಂಚದಾದ್ಯಂತ ಬೀಚ್ ಮೇಲೆ ಹರಡಿದ. ಬಹುಶಃ ನೀವು ಕೆಲವು ನೋಡಿದ.
		-- Steven Wright

%
ನಾನು ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ನ ನಕ್ಷೆಯ ಹೊಂದಿವೆ. ಇದು ನಿಜವಾದ ಗಾತ್ರ ಇಲ್ಲಿದೆ. ನಾನು ಕಳೆದ ಬೇಸಿಗೆಯಲ್ಲಿ ಖರ್ಚುಮಡಿಸುವ. ನಾನು ವಾಸಿಸುವ ಜನರು ನನ್ನನ್ನು ಕೇಳಿ, ಮತ್ತು ನಾನು ಹೇಳಲು, "E6 ರಲ್ಲಿ".
		-- Steven Wright

%
ನಾನು ರಾಕ್ ಉದ್ಯಾನ. ಕಳೆದ ವಾರ ಅವುಗಳಲ್ಲಿ ಮೂರು ನಿಧನರಾದರು.
		-- Richard Diran

%
ನಾನು ಏನನ್ನೂ ಮಾಡುವುದಿಲ್ಲ ಎಂದು ನನ್ನ ಅಪಾರ್ಟ್ಮೆಂಟ್ ಒಂದು ಸ್ವಿಚ್ ಹೊಂದಿರುತ್ತವೆ. ಪ್ರತಿ ಬಾರಿಸ್ವಲ್ಪ ನಾನು ಮತ್ತು ಆಫ್. ಮತ್ತು ಆಫ್. ಮತ್ತು ಆಫ್. ಒಂದು ದಿನ ನಾನುಹೇಳಿದ ಫ್ರಾನ್ಸ್ನಲ್ಲಿ ಒಂದು ಮಹಿಳೆ ಕರೆ ಸಿಕ್ಕಿತು "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು!"
		-- Steven Wright

%
ನಾನು ಒಂದು ಅಸ್ತಿತ್ವವಾದದ ನಕ್ಷೆ ಹೊಂದಿವೆ. ಇದು ಹೊಂದಿದೆ ಎಲ್ಲಾ ಬರೆದ "ನೀವು ಇಲ್ಲಿದ್ದೀರಿ".
		-- Steven Wright

%
ನಾನು ಕೇವಲ ಒಂದು ವೇಗ ಓದುವ ಅಪಘಾತದ ನಂತರ ಆಸ್ಪತ್ರೆಗೆ ಹೊರಬಂದೆವು.ನಾನು ಬುಕ್ಮಾರ್ಕ್ ಹಿಟ್.
		-- Steven Wright

%
ನಾನು ಉತ್ತರ ಗೊತ್ತಿಲ್ಲ! ಉತ್ತರ ಎಲ್ಲಾ ಮಾನವಕುಲದ ಹೃದಯ ನೆಲೆಗೊಂಡಿದೆ!ಉತ್ತರ ಹನ್ನೆರಡು? ನಾನು ತಪ್ಪು ಕಟ್ಟಡದಲ್ಲಿ ಮನುಷ್ಯ ಆಲೋಚಿಸುತ್ತೀರಿ.
		-- Charles Schulz

%
ನಾನು ಟೈಟಾನಿಕ್ ಮೇಲೆ ಕ್ರೂಸ್ ನಿರ್ದೇಶಕ ಎಂದು ಜೀವನ ನೋಡಲು. ನಾನು ಪಡೆಯಲು ಇರಬಹುದುಅಲ್ಲಿ, ಆದರೆ ನಾನು ಮೊದಲ ವರ್ಗ ಪಡೆಯಲಿದ್ದೇನೆ.
		-- Art Buchwald

%
"ನಾನು ಶನಿವಾರದ ಬೆಳಗಿನ ವ್ಯಂಗ್ಯಚಿತ್ರ ಪ್ರೀತಿ, ಏನು ಶಾಸ್ತ್ರೀಯ ಹಾಸ್ಯ! ಈ ಏನುಮನರಂಜನೆ ಬಗ್ಗೆ ... ಈಡಿಯಟ್ಸ್, ಸ್ಫೋಟಕಗಳು ಮತ್ತು ಬೀಳುವ anvils ಹೊಂದಿದೆ. "
		-- Calvin and Hobbes, Bill Watterson

%
ನಾನು ಡಿಪಾರ್ಟ್ಮೆಂಟ್ ಸ್ಟೋರ್ ನನ್ನ ಇತ್ತೀಚಿನ ಹುಡುಗಿ ಸ್ನೇಹಿತ ಭೇಟಿ. ಅವರು ನೋಡುವಬಟ್ಟೆ, ಮತ್ತು ನಾನು ಎಸ್ಕಲೇಟರ್ಗಳನ್ನು ಮೇಲೆ Slinkys ಹಾಕುವ ಮಾಡಲಾಯಿತು.
		-- Steven Wright

%
ನಾನು ಮುಖ ಮರೆಯಲಾಗದ, ಆದರೆ ನಿಮ್ಮ ಸಂದರ್ಭದಲ್ಲಿ ನಾನು ಒಂದು ಎಕ್ಸೆಪ್ಶನ್ ಮಾಡಿಕೊಳ್ಳುವಿರಿ.
		-- Groucho Marx

%
ನನ್ನ ನಾಯಿ ಮೇಲೆ ಸ್ಪಾಟ್ ಹೋಗಲಾಡಿಸುವವನು ಸುರಿದು. ಈಗ ಅವರು ಗಾನ್.
		-- Steven Wright

%
ನನ್ನ ನಾಯಿ ದೃಷ್ಟಿಯಲ್ಲಿ ಕಾಂಟ್ಯಾಕ್ಟ್ ಲೆನ್ಸ್ ಪುಟ್. ಅವರು ಬೆಕ್ಕುಗಳು ಸ್ವಲ್ಪ ಚಿತ್ರಗಳನ್ನು ಹೊಂದಿದ್ದಅವರ ಮೇಲೆ. ನಂತರ ನಾನು ಒಂದು ಔಟ್ ತೆಗೆದುಕೊಂಡು ಅವರು ವಲಯಗಳಲ್ಲಿ ಸುಮಾರು ನಡೆಯಿತು.
		-- Steven Wright

%
ನಾನು ಮೈಕ್ರೊವೇವ್ ದಿಢೀರ್ ಕಾಫಿ ಪಕ್ಕಾ ಬಹುತೇಕ ಸಮಯದಲ್ಲಿ ಹಿಂದಕ್ಕೆ ಹೋಗಿ.
		-- Steven Wright

%
"ನಾನು ಉತ್ತಮ ಪಕ್ಷದ ಭಾವಿಸುತ್ತೇವೆ ಹೇಳಿದರು," Galder ಜೋರಾಗಿ ಹೇಳಿದರು."ಕ್ಷಣ ಅದು ಇದೆ," ಡೆತ್ ಒಂದೇ ಮಟ್ಟದಲ್ಲಿ ಹೇಳಿದರು. "ನಾನು ಹೋಗಿ ಸಂಶಯವಿಲ್ಲಬೇಗನೆ ಮಧ್ಯರಾತ್ರಿ ಇಳಿಯುವಿಕೆ. ""ಯಾಕೆ?""ಅವರು ನಾನು ನನ್ನ ಮಾಸ್ಕ್ ತೆಗೆದುಕೊಂಡು ಮಾಡುತ್ತೇವೆ ಆಲೋಚಿಸುತ್ತೀರಿ ಆ."
		-- Terry Pratchett, "The Light Fantastic"

%
ನಾನು ಉದಾತ್ತ ಜಾಹೀರಾತಿನ ಕಾರ್ಯನಿರ್ವಾಹಕ ಕಂಡಿತು, ಆದರೆ ಎರಡನೇ.
		-- Steven Wright

%
ನಾನು ದೇಶದ ಪಶ್ಚಿಮ ಗಾಯಕ ಹೊಂದಬೇಕಿತ್ತೊ. ಎಲ್ಲಾ ನಂತರ, ನಾನು ಹೆಚ್ಚು ಹಳೆಯ ಮನುಷ್ಯಪಶ್ಚಿಮ ದೇಶಗಳಲ್ಲಿ.
		-- George Burns

%
ಅವರು ನೀನು - ನನ್ನ ಪ್ರೀತಿ ಜೀವನ ಪಾರ್ಕರ್ ಸಹೋದರರಿಗೆ ನನ್ನ ಆತ್ಮ ಮಾರಾಟಒಂದು ಆಟದ ಮಾಡಲು.
		-- Woody Allen

%
ನಾನು ಟ್ಯಾರೋ ಕಾರ್ಡ್ ಪೋಕರ್ ಆಟದ ಎಲ್ಲಾ ರಾತ್ರಿ ಅಪ್ ಉಳಿದರು. ನಾನು ಪೂರ್ಣ ಸಿಕ್ಕಿತುಮನೆ ಮತ್ತು ನಾಲ್ಕು ಜನರು ಸಾವನ್ನಪ್ಪಿದರು.
		-- Steven Wright

%
ನಾನು ನಿಮ್ಮ ಮನೆಯ ಹೊರಗೆ ನಿಮ್ಮ ಹಾಟ್ ಟಬ್ ಪತ್ತೆ ಸೂಚಿಸುತ್ತದೆ, ತುಂಬಾ ಮಾಡುವುದಿಲ್ಲಹೆಚ್ಚು ಹಾನಿ ಬೆಂಕಿ ಅಥವಾ ಸ್ಫೋಟವಾಗುವ ಸೆರೆಹಿಡಿಯದ ವೇಳೆ. ಮೊದಲ ನೀವು ನಿರ್ಧರಿಸಲು ಇದುನಿಮ್ಮ ಹಾಟ್ ಟಬ್ ಗರಿಷ್ಠ ಸೌರ ಶಕ್ತಿಯ ವಿಧಿಸಬೇಕು ದಿಕ್ಕಿನಲ್ಲಿ. ಹೆಚ್ಚು ನಂತರವಿಚಾರಣೆ ಮತ್ತು ದೋಷ, ನಾನು ಹಾಟ್ ಟಬ್ ಉತ್ತಮ ದಿಕ್ಕಿನಲ್ಲಿ ಎದುರಿಸಬೇಕಾಯಿತು ಎಂಬುದನ್ನು ಕಂಡುಹಿಡಿದರುಬಿಟ್ಟದ್ದು.
		-- Dave Barry, "The Taming of the Screw"

%
ನಾನು ಯಾ, ಜೂಜು ನನ್ನೊಂದಿಗೆ ಒಪ್ಪಿಕೊಳ್ಳಲಿಲ್ಲ ತಿಳಿಸಿ. ಕಳೆದ ವಾರ ನಾನು ಟ್ರ್ಯಾಕ್ ಹೋದರುಮತ್ತು ಅವರು ಆರಂಭಿಕ ಗನ್ ನನ್ನ ಕುದುರೆ ಚಿತ್ರೀಕರಿಸಲಾಯಿತು.ಅಲ್ಲದೆ, ಕಳೆದ ವಾರ ನಾನು ಚೀನೀ ರೆಸ್ಟೊರಾಂಟಿನಲ್ಲಿ ಮತ್ತು ನಾನು ತೆರೆದಾಗ ನನ್ನಅದೃಷ್ಟದ ಕುಕೀ ನಾನು ಮುಂದಿನ ಮೇಜಿನ ಕುಳಿತು ವ್ಯಕ್ತಿ ಚೆಕ್ ಕಂಡುಬಂದಿಲ್ಲ. ನಾನು ಹೇಳಿದೆ,"ಹೇ, ಸ್ನೇಹಿತರ, ನಾನು ಪಡೆಯಿತು ನಿಮ್ಮ ಚೆಕ್", ಅವರು ಹೇಳಿದರು, "ಧನ್ಯವಾದಗಳು."
		-- Rodney Dangerfield

%
ನಾವು ಈ ಬಸ್ ಎಲ್ಲಾ Bozos ನನಗನ್ನಿಸುತ್ತದೆ.
		-- Firesign Theatre

%
ನಾನು ಬಟ್ಲರ್ ಬಗ್ಗೆ ಏನೋ ಮೀನುತುಂಬಿರುವ ಭಾವಿಸಲಾಗಿದೆ. ಬಹುಶಃ ಮೀನ,ಪ್ರಮಾಣದ ಕೆಲಸ.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
ನಾನು ವೇಗ ಓದುವ ಕೋರ್ಸ್ ತೆಗೆದುಕೊಂಡು ಯುದ್ಧ ಮತ್ತು ಶಾಂತಿ ಓದಲು ಸಾಧ್ಯವಾಯಿತುಇಪ್ಪತ್ತು ನಿಮಿಷಗಳ.ಇದು ರಶಿಯಾ ಬಗ್ಗೆ.
		-- Woody Allen

%
ನಾನು ಇತರ ನನ್ನ ಏರ್ ಕಂಡಿಷನರ್ ತಿರುಗಿ, ಮತ್ತು ಇದು ಶೀತ ಹೊರಬಂದೆವು.ಪವನಶಾಸ್ತ್ರಜ್ಞ "ನಾನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಾಗಿಲ್ಲ ಹೇಳಿದರು. ನಾನು 80 ಆಗಿರಬೇಕಿತ್ತುಇಂದು ಡಿಗ್ರೀಸ್, "ಮತ್ತು ನಾನು ಹೇಳಿದರು" ಓಹ್. "ಛಾವಣಿಗಳಲ್ಲಿ ನನ್ನ ಮನೆಯಲ್ಲಿ ನಾನು ಮೇಲೆ ಕೋಣೆಗಳ ವರ್ಣಚಿತ್ರಗಳು ಹೊಂದಿವೆ ... ಆದ್ದರಿಂದನಾನು ಮಹಡಿಯ ಹೋಗಿ ಎಂದಿಗೂ.ನಾನು ಒಂದು ಮೈಕ್ರೋವೇವ್ ಕುಲುಮೆಯನ್ನು ಖರೀದಿಸಿತು ... ನೀವು ಒಂದು ಸಂಜೆ ಕಳೆಯಬಹುದುಇದು ಮುಂದೆ ಕೇವಲ ಎಂಟು ನಿಮಿಷಗಳಲ್ಲಿ.
		-- Steven Wright

%
ನಾನು ಮುಕ್ತಮಾರ್ಗ ಒಂದು ಮನೆಯಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದರು. ನಾನು ಎಲ್ಲಿಯಾದರೂ ಹೋದಾಗ, ನಾನು ಹೊಂದಿತ್ತುನನ್ನ ವಾಹನಪಥದಲ್ಲಿ ಕೊನೆಯಲ್ಲಿ ಹೋಗುವ 65 ಕಿಂಡಿಗಳು ಎಂದು.ನಾನು ಭ್ರಮಣದರ್ಶಕ ದೀಪಗಳಿಂದ ನನ್ನ ಕಾರಿನಲ್ಲಿ ಹೆಡ್ಲೈಟ್ಗಳು ಬದಲಿಗೆ. ಈಗ ತೋರುತ್ತಿದೆಹಾಗೆ ನಾನು ಕೇವಲ ಒಂದು ಚಲಿಸುವ ಬಾಗುತ್ತೇನೆ.ನಾನು ಇಂದು ವೇಗವಾಗಿ ಮೇಲೆ ಎಳೆದ. ಅಧಿಕಾರಿ "ಹೇಳಿದರು ನೀವು ಗೊತ್ತಿಲ್ಲವೇಗದ ಮಿತಿ 55 ಮೈಲಿ ಒಂದು ಗಂಟೆ? ಆಗಿದೆ "ನಾನು" ಹೌದು, ಆದರೆ ನಾನು ಇಲ್ಲದೀರ್ಘ ಔಟ್ ಎಂದು. "ನನ್ನ ಕಾರಿನಲ್ಲಿ ಹೊಸ ಎಂಜಿನ್ ಪುಟ್, ಆದರೆ ಹಳೆಯ ಔಟ್ ಬರಲಿಲ್ಲ. ಈಗನನ್ನ ಕಾರು 500 ಮೈಲಿ ಒಂದು ಗಂಟೆ ಹೋಗುತ್ತದೆ.
		-- Steven Wright

%
ನಾನು ಬೆಂಕಿ ಕೊಳಾಯಿ ಕಾರ್ಖಾನೆಯಲ್ಲಿ ಕೆಲಸ ಮಾಡಿದ. ನೀವು ಎಲ್ಲಿಯಾದರೂ ಬಳಿ ಪಾರ್ಕ್ ಸಾಧ್ಯವಿಲ್ಲಸ್ಥಾನ.
		-- Steven Wright

%
ನಾನು ಈ ರೆಸ್ಟೋರೆಂಟ್ ನಲ್ಲಿ. ಸೈನ್ ಹೇಳಿದರು "ಬ್ರೇಕ್ಫಾಸ್ಟ್ ಸಮಯದಲ್ಲಾದರೂ." ಹಾಗಾಗಿRennaissance ಫ್ರೆಂಚ್ ಟೋಸ್ಟ್ ಆದೇಶ.
		-- Steven Wright

%
"ನಾನು ಕಳೆದ ರಾತ್ರಿ ಕುಡಿದು ಹುಲ್ಲು ಅಡ್ಡಲಾಗಿ ಮನೆ ಕ್ರಾಲ್. ಅಪಘಾತ ನಾನು ಮೂಲಕಬಾಗಿಲು ಲಾಕ್ ಕಾರು ಕೀ ಪುಟ್. ಮನೆ ಪ್ರಾರಂಭವಾಗುತ್ತಿತ್ತು. ಆದ್ದರಿಂದ ನಾನು ಕಾಣಿಸಿಕೊಂಡಿತುಏನು ಹೆಲ್, ಮತ್ತು ಬ್ಲಾಕ್ ಸುಮಾರು ಕೆಲವು ಬಾರಿ ಇದು ಓಡಿಸಿದರು. ನಾನು ಭಾವಿಸಿದ್ದಮುಕ್ತಮಾರ್ಗ ಮಧ್ಯದಲ್ಲಿ ಇದು ಪಾರ್ಕ್ ಹೋಗಿ ಎಲ್ಲರೂ ಕೂಗಿ ಮಾಡಬೇಕುನನ್ನ ವಾಹನಪಥದಲ್ಲಿ ಆಫ್ ಪಡೆಯಿರಿ. "
		-- Steven Wright

%
ನಾನು ಬಾರ್ನಲ್ಲಿ ಮತ್ತು ಮತ್ತು ಹೇಳಿದರು, "ನೀವು ವಾಸಿವಾಗಿದ್ದೀರಿ ನಾನು ಒಂದು ಸುಂದರ ಮಹಿಳೆ ಅಪ್ ಹೊರನಡೆದರುಸುಮಾರು ಇಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ? ನೀವು ಎರಡು ವಿಭಿನ್ನ ಬಣ್ಣ ಸಾಕ್ಸ್ ಧರಿಸಿ ನೀವು "ಅವರು ಹೇಳಿದರು,". "ನಾನು "ಹೌದು, ಆದರೆ ನಾನು ದಪ್ಪ ಹೋಗಿ ಏಕೆಂದರೆ ನನಗೆ ಅವರು ಅದೇ ಆರ್." ಹೇಳಿದರು,ಅವರು ಹೇಳಿದರು, "ನೀವು ಏನನಿಸುತ್ತದೆ?" ಮತ್ತು ನಾನು "ನೀವು ಕುಳಿತು ನೀವು ನಿಮಗೆ ತಿಳಿದಿದೆಕುರ್ಚಿ ಮತ್ತು ಆದ್ದರಿಂದ ನೀವು ಎರಡು ಕಾಲುಗಳ ಮೇಲೆ ಕೇವಲ ನೀವು ಮತ್ತು ನೀವು ತುಂಬಾ ಆದ್ದರಿಂದ ಮಾಡುವೆ ಮಾಡುವೆನೀವು ಬಹುತೇಕ ಮೇಲೆ ಬೀಳುವ ಆದರೆ ಕೊನೆಯಾಗಿ ಎರಡನೇ ನೀವೇ ಕ್ಯಾಚ್? ನನಗೆ ಅನಿಸುತ್ತೆಸಾರ್ವಕಾಲಿಕ ಎಂದು ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
ನಾನು ಕಳೆದ ವಾರ ವೇಗಾಸ್ ರಲ್ಲಿ. ನಾನು ಸುದೀರ್ಘ ಹೊಂದಿರುವ, ರೂಲೆಟ್ ಟೇಬಲ್ ನಲ್ಲಿನಾನು ಬೆಸ ಸಂಖ್ಯೆಯ ಪರಿಗಣಿಸಿದ ಬಗ್ಗೆ ವಾದ.
		-- Steven Wright

%
ನಾನು ಕಂಡ ಅತ್ಯುತ್ತಮ ಆಗಿತ್ತು.
		-- Woody Allen

%
"ನಾನು ಒಂದು ಸಾಮಾನ್ಯ ಅಂಗಡಿ ಹೋದರು, ಮತ್ತು ಅವರು ನನಗೆ ನಿರ್ದಿಷ್ಟ ಏನು ಮಾರಾಟ ಎಂದು".
		-- Steven Wright

%
"ನಾನು ಇತರ ದಿನ ಕೆಲಸ ಸಂದರ್ಶನದಲ್ಲಿ ಹೋದರು, ನಾನು ಯಾವುದೇ ವೇಳೆ ವ್ಯಕ್ತಿ ನನ್ನನ್ನು ಕೇಳಿದರುಪ್ರಶ್ನೆಗಳನ್ನು, ನಾನು ಹೌದು, ಕೇವಲ ಒಂದು, ನೀವು ಒಂದು ಕಾರು ಇಂತಹ ಪ್ರಯಾಣಬೆಳಕಿನ ವೇಗ ಮತ್ತು ನೀವು ನಿಮ್ಮ ಹೆಡ್ಲೈಟ್ಗಳು ಮಾಡಿ, ಏನು ಹೀಗಾಗುತ್ತದೆ?ಅವರು ಎಂದು ಉತ್ತರಿಸಲು ತಿಳಿಸಿದರು, ನಾನು ಕ್ಷಮಿಸಿ ತಿಳಿಸಿದನು, ಆದರೆ ನಾನು ಕೆಲಸ ಸಾಧ್ಯವಾಗಲಿಲ್ಲನಂತರ ಅವರಿಗೆ.
		-- Steven Wright

%
"ನಾನು ಅವರು ಎಲ್ಲಾ ಮುಖಂಡರು ಮತ್ತು ಕೈಗಳನ್ನು ಹೊಂದಿತ್ತು ಅಲ್ಲಿ ಮ್ಯೂಸಿಯಂ ಹೋದರುಎಲ್ಲಾ ಇತರ ವಸ್ತು ಎಂದು ಪ್ರತಿಮೆಗಳು. "
		-- Steven Wright

%
ನಾನು ಈ ಬೆಳಿಗ್ಗೆ ಎಚ್ಚರವಾಯಿತು ಹಾಗೂ ನನ್ನ ಅಪಾರ್ಟ್ಮೆಂಟ್ ಎಲ್ಲವೂ ಪತ್ತೆಕದ್ದು ಒಂದು ನಿಖರವಾದ ಪ್ರತಿಕೃತಿ ಬದಲಾಯಿಸಲಾಯಿತು. ನನ್ನ ಕೊಠಡಿ ಸಹವಾಸಿ ಹೇಳಿದರು"ಈಸ್ ಅಪಾರ್ಟ್ಮೆಂಟ್ ಈ ಅದ್ಭುತ? ಎಲ್ಲವೂ ಕಳವು ಮಾಡಲಾಗಿದೆ ಮತ್ತುಒಂದು ನಿಖರವಾದ ಪ್ರತಿಕೃತಿ ಬದಲಾಯಿಸಲಾಯಿತು. "ಅವರು ಹೇಳಿದರು," ನಾನು ನಿಮಗೆ ಗೊತ್ತೇ? "
		-- Steven Wright

%
ನಾನು ಒಮ್ಮೆ ಒಂದು ಆರೋಗ್ಯ ಆಹಾರ ಅಂಗಡಿಯಲ್ಲಿ ಕೆಲಸ. ಗೈ ಬಂದು ನನ್ನನ್ನು ಕೇಳಿದರು,"ನಾನು ಡ್ರೈ ಐಸ್ ಕರಗಿ, ನಾನು ಒದ್ದೆ ಪಡೆಯದೆ ಸ್ನಾನ ತೆಗೆದುಕೊಳ್ಳಬಹುದು?"
		-- Steven Wright

%
ನಾನು ಕುದುರೆ ಹೊಂದಿದ್ದರೆ ನಾನು ನೀವು ಚಾವಟಿಯಿಂದ ಹೊಡೆ ಬಯಸುವ.
		-- Groucho Marx

%
ನಾನು ಅವರು ಹೆಚ್ಚಿನ ಚರಣಿಗೆಯಲ್ಲಿ ನೀವು ಪುಟ್ ಅಲ್ಲಿ, ಸಮಾಧಿ ಭಾರತೀಯ ಶೈಲಿ-ಪಡೆಯಬೇಕೆಂದಿದ್ದರೆ,ನೆಲದ ಮೇಲೆ. ಆ ರೀತಿಯಲ್ಲಿ, ನೀವು ಸಹ ಉಲ್ಕೆಗಳು ಮೂಲಕ ಮತ್ತು ಹಿಟ್ ಪಡೆಯುವುದಿಲ್ಲಇದು ಅಭಿಪ್ರಾಯ.
		-- Jack Handey, The New Mexican, 1988.

%
ನಾನು ಸದಸ್ಯರಾಗಿ ನನ್ನ ಇಷ್ಟಗಳು ಎಂದು ಯಾವುದೇ ಕ್ಲಬ್ ಸೇರಲು ಹಿಂದೆಂದೂ.
		-- Groucho Marx

%
ನಾನು ಮಂಚದ ಮೇಲೆ ಆರಾಮದಾಯಕ ಮಾಡುತ್ತೇವೆ. ಪ್ರಸಿದ್ಧ ಕೊನೆಯ ಪದಗಳನ್ನು.
		-- Lenny Bruce

%
ನನ್ನ ವೈದ್ಯರು ನೋಡಲು ಬೋಸ್ಟನ್ ಪಡೆಯಲಿದ್ದೇನೆ. ಅವರು ತುಂಬಾ ಕಾಯಿಲೆ ಮನುಷ್ಯ.
		-- Fred Allen

%
ನಾನು ನಂತರ ನಾನು ಲೌರ್ಡೆಸ್ ಪಡೆಯಲಿದ್ದೇನೆ ನನ್ನ ಮನೋವಿಶ್ಲೇಷಕ ಒಂದು ವರ್ಷದ ನೀಡಲು ಪಡೆಯಲಿದ್ದೇನೆ.
		-- Woody Allen

%
ನಾನು ಶಾಶ್ವತವಾಗಿ ಇರಲು ಹೋಗುವ, ಅಥವಾ ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಸಾಯುವ ಬಾಗುತ್ತೇನೆ!
		-- Spider Robinson

%
ನಾನು ಸಾವಿನ ಹೆದರುತ್ತಿದ್ದರು ಅಲ್ಲ - ನಾನು ಅದನ್ನು ಸಂಭವಿಸುವ ಅಲ್ಲಿ ಬಯಸುವುದಿಲ್ಲ.
		-- Woody Allen

%
ನಾನು ಸಂಪೂರ್ಣವಾಗಿ ಅದ್ಭುತ ಸಂಜೆ ಹೊಂದಿತ್ತು ಮಾಡಿದ. ಆದರೆ ಇದು ಅಲ್ಲ.
		-- Groucho Marx

%
ದೇವರ ನೆಲಗಪ್ಪೆಗಳು ಅವಸ್ಥೆ ಕಾಳಜಿಯಿಂದ ನಮಗೆ ಆಶಿಸಿದರು ವೇಳೆ, ಅವನುಅವುಗಳನ್ನು ಮುದ್ದಾದ ಮತ್ತು ರೋಮದಿಂದ ಮಾಡಿದ.
		-- Dave Barry

%
ಮಾತ್ರ ಡಿಯೋನೈಸಸ್ ಬದುಕುಳಿದಿದ್ದಾರೆ! ಅವರು ಅಲ್ಲಿ ತಿನ್ನಲು ಎಂದು?
		-- Woody Allen

%
ಮಾತ್ರ ದೇವರು ನನಗೆ ಕೆಲವು ಸ್ಪಷ್ಟ ಸಂಕೇತವಾಗಿದೆ ನೀಡುತ್ತದೆ! ದೊಡ್ಡ ಠೇವಣಿ ಮಾಡುವ ಲೈಕ್ಸ್ವಿಸ್ ಬ್ಯಾಂಕ್ನಲ್ಲಿ ನನ್ನ ಹೆಸರಿನಲ್ಲಿ.
		-- Woody Allen, "Without Feathers"

%
ನೀವು ನೂರು ಬದುಕಿ ನೀವು ತುಂಬಾ ಕೆಲವು ಏಕೆಂದರೆ ಮಾಡಿದಜನರು ನೂರು ವಯಸ್ಸಿನ ಕಳೆದ ಸಾಯುತ್ತವೆ.
		-- George Burns

%
ನೀವು ಹೊಸ ವರ್ಷದ ಪಾರ್ಟಿ ಎಸೆಯಲು ವೇಳೆ, ನೀವು ಮಾಡಬಹುದು ಎಂದು ಕೆಟ್ಟ ವಿಷಯ ಎಂದುಪಕ್ಷದ ರೀತಿಯ ನಿಮ್ಮ ಅತಿಥಿಗಳಿಗೆ ಇಂದು ಏಳುವ ಅಲ್ಲಿ ದೂರ ಮತ್ತು ಕರೆಅವರು ಸಂತೋಷವನ್ನು ಸಮಯ ಹೇಳುತ್ತಾರೆ. ಈಗ ನೀವು ಮತ್ತೊಂದು ಪಕ್ಷದ ಎಸೆಯಲು ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ ಮಾಡುತ್ತೇವೆಮುಂದಿನ ವರ್ಷ.ನೀವು ಏನು ಮಾಡಬೇಕು ಪಕ್ಷದ ರೀತಿಯ ಎಸೆಯಲು ಅಲ್ಲಿ ನಿಮ್ಮ ಅತಿಥಿ ಹಿನ್ನೆಲೆಯಲ್ಲಿಈಗ ಹಲವಾರು ದಿನಗಳು ಕಂಡುಹಿಡಿಯಲು ತಮ್ಮ ವಕೀಲರು ಕರೆ ಅವರು ಇಲ್ಲಿಗೆ ವೇಳೆಏನು ದೋಷಾರೋಪಣೆ. ನಿಮ್ಮ ಅತಿಥಿಗಳು ತಪ್ಪಿಸಲು ತುಂಬಾ ಆಸಕ್ತಿ ಬಯಸುತ್ತೇನೆನಿಮ್ಮ ಪಕ್ಷದ ಪುನರಾವರ್ತಿತ ಅವರು ತಕ್ಷಣವೇ ಯೋಜನೆ ಪಕ್ಷಗಳು ಆರಂಭಿಸಲು ತಮ್ಮಮುಂಚಿತವಾಗಿ ಒಂದು ವರ್ಷ ಆದ, ಮತ್ತೊಂದು ಹೊಂದಿರುವ ನಿಮ್ಮನ್ನು ತಡೆಯಲು ...ನಿಮ್ಮ ಪಕ್ಷದ ಸಫಲವಾದಲ್ಲಿ, ಪೊಲೀಸ್ ನಿಮ್ಮ ಬಾಗಿಲು ಮೇಲೆ ನಾಕ್,ನಿಮ್ಮ ಪಕ್ಷದ ಅತ್ಯಂತ ಯಶಸ್ವಿ ಹೊರತು ಸಂದರ್ಭದಲ್ಲಿ ಅವರು ಅಶ್ರುವಾಯು ಲಾಬ್ ಕಾಣಿಸುತ್ತದೆನಿಮ್ಮ ದೇಶ ಕೋಣೆಯಲ್ಲಿ ಕಿಟಕಿಯಿಂದ. ಹೋಸ್ಟ್, ನಿಮ್ಮ ಕೆಲಸ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಹೊಂದಿದೆಅವರು ಯಾರೇ ಬಂಧಿಸಲು ಇಲ್ಲ. ಅಥವಾ ಅವರು ಯಾರಾದರೂ ಬಂಧಿಸುವ ಸತ್ತ ಸೆಟ್ ಕೋರುತ್ತೇವೆ ವೇಳೆ,ನಿಮ್ಮ ಕೆಲಸ ನೀವು ಅಲ್ಲ ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಹೊಂದಿದೆ ...
		-- Dave Barry

%
ನೀವು ದೇವರ ನಗು ಮಾಡಲು ಬಯಸಿದರೆ, ನಿಮ್ಮ ಯೋಜನೆಗಳ ಕುರಿತು ಅವನಿಗೆ.
		-- Woody Allen

%
ನೀವು ಉಪಹಾರ ಮೊದಲು ಆರು ಅಸಾಧ್ಯ ವಿಷಯಗಳನ್ನು ಮಾಡಿದ ವೇಳೆ, ಏಕೆ ಸುತ್ತ ಇಲ್ಲMilliway ನ, ಬ್ರಹ್ಮಾಂಡದ ಕೊನೆಯಲ್ಲಿ ರೆಸ್ಟೋರೆಂಟ್ ನಲ್ಲಿ ಊಟಕ್ಕೆ ಆಫ್?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
ಅಮೆರಿಕಾದಲ್ಲಿ ಇಂದು ... ನಾವು ಅವರ ಹಾಸ್ಯ ಮಾರ್ಪಟ್ಟಿದೆ ವುಡಿ ಅಲೆನ್ ಹೊಂದಿವೆಯಾರೂ ಮಿಯಾ ಫಾರೋ ಹೊರತುಪಡಿಸಿ ಯಾವುದೇ ಹೆಚ್ಚು ಗಳಿಸುವ ಅತ್ಯಾಧುನಿಕ. ಎಲ್ಲಾ ಯಾರುದೆವ್ವದ ತನ್ನ ಗೆಟ್ಸ್ ಅಲ್ಲಿ ಮಿಯಾ ಫಾರೋ ಚಲನಚಿತ್ರಗಳನ್ನು ಮಾಡಲು ಹಿಂತಿರುಗಿ ನನಗನ್ನಿಸುತ್ತದೆಗರ್ಭಿಣಿ ಮತ್ತು ವುಡಿ ಅಲೆನ್ ಮಾನವ ವೀರ್ಯ ಮಾಹಿತಿ ಧರಿಸುವುದನ್ನು ಹಿಂದಕ್ಕೆ ಹೋಗಬೇಕು,ನಿಮ್ಮ ಕೈಗಳನ್ನು ಮೇಲಕ್ಕೆತ್ತಿ ಮಾಡಿ. ಧನ್ಯವಾದಗಳು.
		-- Dave Barry, "Why Humor is Funny"

%
ಒಂದು dimwit, ಒಂದು ಬೆಳಕಿನ ರೀತಿಯ ಔಟ್ ಹಾಗೆ.
		-- Pogo

%
ಇಲ್ಲಿ ವಿಲಕ್ಷಣ, ಅಥವಾ ಇದು ನನಗೆ ಇದು ಬಯಸುವಿರಾ?
		-- Steven Wright

%
ಇದು ವಿಷಯಗಳನ್ನು ಯಾವಾಗಲೂ ಒಂದು ಪ್ರಮುಖ ಮತ್ತು ಜನಪ್ರಿಯ ಸತ್ಯ ಏನುಅವರು ತೋರುತ್ತದೆ. ಉದಾಹರಣೆಗೆ, ಭೂಮಿಯ ಮೇಲೆ, ಮನುಷ್ಯ ಯಾವಾಗಲೂ ಭಾವಿಸಲಾಗಿತ್ತುಅವರು ಸಾಧಿಸಿದ ಏಕೆಂದರೆ ಅವರು ಡಾಲ್ಫಿನ್ ಹೆಚ್ಚು ಬುದ್ಧಿವಂತ ಎಂದುಹೆಚ್ಚು - ಚಕ್ರ, ನ್ಯೂಯಾರ್ಕ್, ಯುದ್ಧಗಳು ಹೀಗೆ - ಎಲ್ಲಾ ಡಾಲ್ಫಿನ್ ಇದ್ದಾರೆಇದುವರೆಗೆ ಮಾಡಿದ ಒಂದು ಒಳ್ಳೆಯ ಸಮಯ ಹೊಂದಿರುವ ನೀರಿನಲ್ಲಿ ಬಗ್ಗೆ ಹೆಂಗಸು ಆಗಿತ್ತು. ಆದರೆಇದಕ್ಕೆ, ಡಾಲ್ಫಿನ್ ಯಾವಾಗಲೂ ಅವರು ಹೆಚ್ಚು ಎಂದು ಭಾವನೆಯಿತ್ತುಮನುಷ್ಯ ಹೆಚ್ಚು ಬುದ್ಧಿವಂತ - ನಿಖರವಾಗಿ ಅದೇ ಕಾರಣಗಳಿಗಾಗಿ.ಸಾಕಷ್ಟು ಕುತೂಹಲದ ವಿಷಯವೆಂದರೆ, ಡಾಲ್ಫಿನ್ ದೀರ್ಘ ಸದ್ಯದಲ್ಲೇ ಗೊತ್ತಿತ್ತುಗ್ರಹದ ಭೂಮಿಯ ನಾಶ ಮತ್ತು ಅನೇಕ ಪ್ರಯತ್ನಗಳು ಮಾಡಿದಅಪಾಯಕ್ಕೆ ಎಚ್ಚರಿಕೆಯಿಂದಿರಬೇಕು ಮಾನವಕುಲದ; ಆದರೆ ಅವರ ಸಂಪರ್ಕ ಅತ್ಯಧಿಕವಾಗಿದ್ದುತಪ್ಪಾಗಿ ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
ಇದು ವಸ್ತುನಿಷ್ಠವಾಗಿ ಒಂದು ಸಾವಿನ ಅನುಭವಿಸಲು ಮತ್ತು ಇನ್ನೂ ರಾಗ ಸಾಗಿಸುವ ಅಸಾಧ್ಯ.
		-- Woody Allen

%
ಇದು ಅನಿವಾರ್ಯವಲ್ಲ ಸಲುವಾಗಿ ಕಾನ್ಸಾಸ್ ಸಿಟಿ ಸಂಬಂಧಿಗಳ ಹೊಂದಿವೆಅತೃಪ್ತಿ.
		-- Groucho Marx

%
ಇದು ಇದು ಬಿಳಿ ಅಮೃತಶಿಲೆ ಹೋಲುವ ಏನೋ ಹೇಗಿತ್ತುಬಹುಶಃ ಇದು ಯಾವ: ಬಿಳಿ ಅಮೃತಶಿಲೆ ಹೋಲುವ ಏನೋ.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
ಇದು ಒಂದು ಸಣ್ಣ ವಿಶ್ವದ, ಆದರೆ ನಾನು ಬಣ್ಣ ಹೊಂದಿರುತ್ತವೆ ಬಯಸುವುದಿಲ್ಲ.
		-- Steven Wright

%
ಇದು ಆಫ್ರಿಕಾ ದಂತ ಪಡೆಯಲು ಕಷ್ಟ, ಆದರೆ ಅಲಬಾಮಾ ಟುಸ್ಕಲೋಸಾ.
		-- Groucho Marx

%
ನಾನು ಸಾಯುವ ಹೆದರುತ್ತಿದ್ದರು ಮನುಷ್ಯ ಅಲ್ಲ. ನಾನು ಅದನ್ನು ಸಂಭವಿಸುವ ಅಲ್ಲಿ ಬಯಸುವುದಿಲ್ಲ.
		-- Woody Allen

%
ಕೊನೆಯ ರಾತ್ರಿ ವಿದ್ಯುತ್ ಹೊರಬಿತ್ತು. ಒಳ್ಳೆಯದು ನನ್ನ ಕ್ಯಾಮೆರಾ ಒಂದು ಫ್ಲಾಶ್ ಹೊಂದಿತ್ತು ....ನೆರೆ ಇದು ನನ್ನ ಮನೆಯಲ್ಲಿ ಮಿಂಚಿನ ಭಾವಿಸಿದರು, ಆದ್ದರಿಂದ ಅವರು ಪೊಲೀಸರು ಕರೆಯಲಾಗುತ್ತದೆ.
		-- Steven Wright

%
ಕಳೆದ ವರ್ಷ ನಾವು ದೇಶಾದ್ಯಂತ ಓಡಿಸಿದರು ... ನಾವು ಚಾಲನೆ ಸ್ವಿಚ್ ...ಪ್ರತಿ ಅರ್ಧ ಮೈಲಿ. ನಾವು ಇಡೀ ಪ್ರವಾಸಕ್ಕೆ ಕೇಳಲು ಒಂದು ಕ್ಯಾಸೆಟ್ ಟೇಪ್ ಹೊಂದಿತ್ತು.ನಾನು ಏನು ನೆನಪಿರುವುದಿಲ್ಲ.
		-- Steven Wright

%
ಲೈಫ್ ಭಯಾನಕ ಮತ್ತು ಶೋಚನೀಯ ವಿಂಗಡಿಸಲಾಗಿದೆ.
		-- Woody Allen, "Annie Hall"

%
ಜೀವನ ವ್ಯರ್ಥವಾಗುತ್ತಿದೆ.
		-- The Restaurant at the End of the Universe.

%
ನಿಮ್ಮಂತಹ, ನಾನು ಆಗಾಗ್ಗೆ ಮನುಷ್ಯನ ಸಂಬಂಧಿಸಿದ ಆಳವಾದ ಪ್ರಶ್ನೆಗಳು ಕಾಡುತ್ತಾರೆ ನಾನುವಸ್ತುಗಳ ಯೋಜನೆಯಲ್ಲಿ ಇರಿಸಿ. ಇಲ್ಲಿ ಕೆಲವೇ ಇವೆ:ಪ್ರಶ್ನೆ - ಸಾವಿನ ನಂತರ ಜೀವನವಿದೆಯೇ?ಎ - ಖಂಡಿತವಾಗಿ. ನಾನು ಇಲ್ಲಿ ವೈಯಕ್ತಿಕ ಅನುಭವದಿಂದ ಮಾತನಾಡುತ್ತಾರೆ. ಹೊಸವರ್ಷದ ಮುನ್ನಾದಿನ, 1970, ನಾನು "ಕಪ್ಪು ರಷ್ಯನ್" ಎಂಬ ಪಾನೀಯ ಒಂದು ಪೂರ್ಣ ಪಿಚರ್ ಸೇವಿಸಿದ,ನಂತರ ಹುಲ್ಲುಹಾಸಿನ ಮೇಲೆ ಹೊರಗೆ ಕ್ರಾಲ್ ಮತ್ತು ಇದು ನಿಮಿಷಗಳ ವಸ್ತುವೊಂದರ, ಸತ್ತುನಾನು ವಾಸಿಸುತ್ತಿದ್ದರು ಎಂದು ನಾನು ಎಂದು ಅರ್ಥ ಬಂದು ಏಕೆಂದರೆ ನನ್ನೊಂದಿಗೆ ದಂಡಅತ್ಯಂತ excruciatingly ನೋವಿನ ಹಿಡಿತದಲ್ಲಿರುವಂತೆ ನನ್ನ ಜೀವನದ ಉಳಿದ ಕಾಲತಲೆನೋವು. ಆಧುನಿಕ ಕಿತ್ತಳೆ ರಸ ಪವಾಡ ಧನ್ಯವಾದಗಳು, ನಾನು ತರಲಾಯಿತು ಹಾಗೂಜೀವನಕ್ಕೆ ಹಲವಾರು ದಿನಗಳ ನಂತರ, ಆದರೆ ಮಧ್ಯಂತರ ನಾನು ಖಂಡಿತವಾಗಿಯೂ ಸತ್ತ. ನಾನುಮರಣಾನಂತರದ ಬದುಕಿನ ನನ್ನ ಮುಖ್ಯ ಆಕರ್ಷಣೆ ಇದು ಆದ್ದರಿಂದ ಕೆಟ್ಟ ಅಲ್ಲ ಎಂಬುದು ಊಹೆನೀವು ಇರಿಸಿಕೊಳ್ಳಲು ಕಿರುತೆರೆ ತಿರಸ್ಕರಿಸಿದರು ಮತ್ತು ಯಾವುದೇ ಘನ ಆಹಾರ ತಿನ್ನಲು ಹೋಗಬೇಡಿ.
		-- Dave Barry

%
ಮ್ಯಾನ್ 1: ಉತ್ತಮ ಜೋಕ್ ಹೇಳುವ ಬಗ್ಗೆ ಪ್ರಮುಖ ವಿಷಯ ಏನು ನನ್ನನ್ನು ಕೇಳಿ.ಮ್ಯಾನ್ 2: ಸರಿ, ಅತ್ಯಂತ impo ಆಗಿದೆ -ಮ್ಯಾನ್ 1: ______ ಸಮಯ!
		-- Dave Barry

%
"ಅನೇಕ Topaxci, ಕೆಂಪು ಅಣಬೆ ದೇವರ ನೋಡಿಯೂ ಅವರು ಗಳಿಸುವಮಾಂತ್ರಿಕ ಹೆಸರಿಸಿ, "ಅವರು ಹೇಳಿದರು. ಕೆಲವು Skelde, ಹೊಗೆ ಆತ್ಮ, ಮತ್ತು ಕಾಣಬಹುದುಅವರು ಮಾಂತ್ರಿಕರಿಗೆ ಕರೆಯಲಾಗುತ್ತದೆ. ಕೆಲವು Umcherrel ನೋಡಲು ವಿಶೇಷ ಎಂದು,ಅರಣ್ಯ ಆತ್ಮ, ಮತ್ತು ಅವರು ಆತ್ಮ ಮಾಸ್ಟರ್ಸ್ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಆದರೆ ಯಾರೂಕಾಲುಗಳು ನೂರಾರು ಕಣ್ಣುಗಳು ಅವುಗಳನ್ನು ನೋಡಿದ್ದಾರೆ ಒಂದು ಬಾಕ್ಸ್ ಕಾಣಬಹುದು, ಮತ್ತು ಅವರುidio-- ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ "ತಡೆ ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಕಿರಿಚುವ ಶಬ್ದ ಮತ್ತು ಒಂದು ಕೋಲಾಹಲಕ್ಕೆ ಕಾರಣವಾಗಿದೆಹಿಮ ಮತ್ತು ಡಾರ್ಕ್ ಗುಡಿಸಲು ಅಡ್ಡಲಾಗಿ ಬೆಂಕಿ ಬೀಸಿದ ಕಿಡಿಗಳು; ಸಂಕ್ಷಿಪ್ತ ಇತ್ತುಮಂದ ದೃಷ್ಟಿ ಮತ್ತು ನಂತರ ವಿರುದ್ಧ ಗೋಡೆಯ ಪಕ್ಕಕ್ಕೆ ಸಾಗರದಿಂದ ಮತ್ತುಪ್ರೇತವು ಕಣ್ಮರೆಯಾಗುತ್ತವೆ.ದೀರ್ಘ ಮೌನ ಇತ್ತು. ನಂತರ ಸ್ವಲ್ಪ ಕಡಿಮೆ ಮೌನ. ನಂತರಹಳೆಯ ಮಾಂತ್ರಿಕ "ಎಚ್ಚರಿಕೆಯಿಂದ ಹೇಳಿದರು ಮಾಡಿದರು ಕೇವಲ ಇಬ್ಬರು ಮೂಲಕ ಹೋಗಿ ನೋಡಿಒಂದು ಪೊರಕೆ ಕುದುರೆಯ ಮೇಲೆ ತಲೆಕೆಳಗಾಗಿ, ನೀವು ಘೋಷಣೆ ಮತ್ತು ಪರಸ್ಪರ ಕಿರಿಚುವ, ಮಾಡಲಿಲ್ಲ? "ಹುಡುಗ ಒಂದೇ ಮಟ್ಟದಲ್ಲಿ ಅವನನ್ನು ನೋಡಿದ್ದಾರೆ. "ನಿಸ್ಸಂಶಯವಾಗಿ," ಅವರು ಹೇಳಿದರು.ಯಜಮಾನ ಪರಿಹಾರ ನಿಟ್ಟುಸಿರು heaved. "ಆ ಒಳ್ಳೆಯತನ ಧನ್ಯವಾದಗಳು," ಅವರುಹೇಳಿದರು. "ಆಗಲಿ ಐ ಮಾಡಿದರು"
		-- Terry Pratchett, "The Light Fantastic"

%
ಅನೇಕ ವರ್ಷಗಳ ಹಿಂದೆ ಒಂದು ಅವಧಿಯಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ಮುಂದಿನ ಶುಕ್ರವಾರ ಮಧ್ಯಾಹ್ನ ಗೊತ್ತು,ಒಂದು ಕಿಂಗ್ ಮಂಗಳವಾರ ಬೆಳಗಿನ ಬಹಳ ಗ್ಲೂಮಿ ಯಾರು ನೆಲೆಸಿದರು ಅವರುಅವರು ಸೋಮವಾರ ಮತ್ತು ಹೇಗೆ ಎಂದು ಹೇಗೆ ಅಸಂತೋಷಗೊಂಡ ಬಗ್ಗೆ ಸ್ಯಾಡ್ ಚಿಂತನೆ ಆಗಿತ್ತುಅವರು ಬುಧವಾರ ಎಂದು ಸಂಪೂರ್ಣವಾಗಿ ಮೌರ್ನ್ ಫುಲ್ ....
		-- Walt Kelly

%
ನನ್ನ ಸಹೋದರ ಈ ದೊಡ್ಡ ಉಪಗ್ರಹ ಛಾಯಾಚಿತ್ರ ಇತರ ದಿನ ನನಗೆ ಒಂದು ಪೋಸ್ಟ್ಕಾರ್ಡ್ ಕಳುಹಿಸಲಾಗಿದೆಇದು ಇಡೀ ಭೂಮಿಯ. ಹಿಂದೆ ಇದು ಹೇಳಿದರು: "ವಿಶ್ ಯು ವರ್ ಹಿಯರ್".
		-- Steven Wright

%
ನನ್ನ ಸ್ನೇಹಿತ ಬೇಬಿ ಹೊಂದಿದೆ. ನಾನು ಅವರು ಮಾಡುತ್ತದೆ ಎಲ್ಲಾ ಶಬ್ದಗಳಿಂದ ಕೆಳಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆನಂತರ ನಾನು ಅವರು ಅರ್ಥ ಏನು ಹೇಳಿ ಮಾಡಬಹುದು.
		-- Steven Wright

%
ನನ್ನ ಸ್ನೇಹಿತರು, ನಾನು ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ wonderous ಖಂಡದ ಹೇಳಲು ಇಲ್ಲಿ amಆಫ್ರಿಕಾ. ಸರಿ ನಾವು ನ್ಯೂಯಾರ್ಕ್ ಕುಡಿದು ಮತ್ತು ಫೆಬ್ರವರಿ 31 ಬೆಳಗ್ಗೆ ಆರಂಭಿಕ ಬಿಟ್ಟು.ನಾವು ಅಂತಿಮವಾಗಿ ಬಂದಾಗ ನಾವು ನೀರಿನ ಮೇಲೆ 15 ದಿನಗಳ, ಮತ್ತು ದೋಣಿ ಮೇಲೆ 3 ಇದ್ದರುಆಫ್ರಿಕಾ. ನಮ್ಮ ಆಗಮನದ ನಾವು ತಕ್ಷಣ ಕಠಿಣ ವೇಳಾಪಟ್ಟಿ ಸ್ಥಾಪಿಸಲು: ನಲ್ಲಿ ಅಪ್6:00, ಉಪಹಾರ, ಮತ್ತು 7:00 ಮೂಲಕ ಹಾಸಿಗೆಯಲ್ಲಿ ಹಿಂದೆ. ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿಯೇ ನಾವು ಮೂಲಕ ಹಾಸಿಗೆಯಲ್ಲಿ ಬಂದೆವು6:30. ಈಗ ಆಫ್ರಿಕಾದ ದೊಡ್ಡ ಆಟದ ತುಂಬಿರುತ್ತವೆ. ಮೊದಲ ದಿನ ಎರಡು ಬಕ್ಸ್ ಚಿತ್ರೀಕರಿಸಲಾಯಿತು. ಆನಾವು ದೊಡ್ಡ ಪಂದ್ಯ. ಆಫ್ರಿಕಾ primerally Elks, ಮೂಸ್ ವಾಸವಾಗಿದ್ದಾರೆಮತ್ತು ನೈಟ್ಸ್ Pithiests ಆಫ್.elks ಪರ್ವತಗಳಲ್ಲಿ ವಾಸಿಸುವ ಮತ್ತು ಒಂದು ವರ್ಷದ ಒಮ್ಮೆ ಕೆಳಗೆ ಬಂದು ತಮ್ಮವಾರ್ಷಿಕ ಸಂಪ್ರದಾಯಗಳನ್ನು. ಮತ್ತು ನೀವು ಅವುಗಳನ್ನು ನೀರು ಕುಳಿಯ ಸುತ್ತ ಸಂಗ್ರಹಿಸಿದರು ನೋಡಿ ಮಾಡಬೇಕು,ಅವರು ನೀರಿನ ಸಂಪೂರ್ಣ ಕಂಡುಕೊಂಡ ಮೇಲೆ ಅವರು ತಕ್ಷಣ ಬಿಟ್ಟು. ಅವರುನೀರಿನ ಕುಳಿಗಳಿಗೆ ಹುಡುಕುವುದಿಲ್ಲ. ಅವರು alck ರಂಧ್ರ ಹುಡುಕುತ್ತಿರುವ.ಒಂದು ಮುಂಜಾನೆ ನಾನು ಆನೆಯ ಅವರು ಸಿಕ್ಕಿತು ಹೇಗೆ ನನ್ನ ಪೈಜಾಮಾ ಚಿತ್ರೀಕರಿಸಿದ ನನ್ನಪೈಜಾಮಾ, ನಾನು ಗೊತ್ತಿಲ್ಲ. ನಂತರ ನಾವು ದಂತಗಳು ತೆಗೆಯಲು ಯತ್ನಿಸಿದರು. ಆ ಕಠಿಣ ಇಲ್ಲಿದೆದಂತಗಳು ಹೇಳಲು ಪದ. ನಾನು ಹೇಳಿದಂತೆ ನಾವು ದಂತಗಳು ತೆಗೆಯಲು ಯತ್ನಿಸಿದರು, ಆದರೆ ಅವರುನಾವು ಅವುಗಳನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಆದ್ದರಿಂದ ದೃಢವಾಗಿ ಆವರಿಸಿದೆ. ಆದರೆ ಅಲಬಾಮಾ ಟುಸ್ಕಲೋಸಾ,ಆದರೆ ನಾನು ಹೇಳಿಕೆಯ ಸಂಪೂರ್ಣವಾಗಿ irrelephant ಆಗಿದೆ.ನಾವು ಸ್ಥಳೀಯ ಹುಡುಗಿಯರ ಕೆಲವು ಚಿತ್ರಗಳನ್ನು ತೆಗೆದುಕೊಂಡ, ಆದರೆ ಅವರು ಅಭಿವೃದ್ಧಿ ಇಲ್ಲ.ನಾವು ಕೆಲವು ವರ್ಷಗಳಲ್ಲಿ ಮತ್ತೆ ನೀನು ...
		-- Julius H. Marx [Groucho]

%
ನೀತ್ಸೆ ನಾವು ಮತ್ತೆ ಸುಮಾರು ಅದೇ ಜೀವನವನ್ನು ಎಂದು ಹೇಳುತ್ತಾರೆ.ದೇವರು - ನಾನು ಮತ್ತೆ ಐಸ್ Capades ಮೂಲಕ ಕುಳಿತುಕೊಳ್ಳಲು ಹೊಂದಿರುತ್ತದೆ.
		-- Woody Allen, "Hannah and Her Sisters"

%
ನಿರ್ವಾಣ? ಆ ಎಂದು ಅಧಿಕಾರವನ್ನು ಮತ್ತು ಅವರ ಸ್ನೇಹಿತರು ತಾಣಗಳು ಅಲ್ಲಿ ಸ್ಥಳವಾಗಿದೆ.
		-- Zonker Harris

%
ಯಾರೂ ಸ್ಪ್ಯಾನಿಶ್ ಶೋಧನೆಯ ನಿರೀಕ್ಷಿಸುತ್ತದೆ!
		-- Zonker Harris

%
ಈಗ ಎಲ್ಲಾ ಪುರುಷರು ಬರಲು ಸಮಯ.
		-- Walt Kelly

%
ನಿಸ್ಸಂಶಯವಾಗಿ ಸಾವಿನ ವಿಷಯದ ಗಾಳಿಯಲ್ಲಿ, ಆದರೆ ಏನೋ ಹೆಚ್ಚುಮೇಲೆ harped ಹೆಚ್ಚು ತಪ್ಪಿಸಬೇಕು.ಬಹುಶಃ Zaphod ಎಂಬ ನಿರೀಕ್ಷೆಯೊಂದಿಗೆ ಅನುಭವ ಭಯಾನಕಚಿಂತನೆಯ ಮೇಲೆ ಕಾರಣವಾಯಿತು ತನ್ನ ಮೃತ ಸಂಬಂಧಿಕರ ಮತ್ತೆ ಅವರು ಬಹುಶಃಕೇವಲ ಅವನ ಬಗ್ಗೆ ಅದೇ ರೀತಿಯಲ್ಲಿ ಅನುಭವ ಮತ್ತು ಹೆಚ್ಚು ಎಂಬುದನ್ನು, ಏನೋ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತದೆಈ ಪುನರ್ಮಿಲನ ಮುಂದೂಡಲು ಸಹಾಯ ಬಗ್ಗೆ.
		-- Douglas Adams

%
ಒಂದು ಹಾಸ್ಯದ ಹೊಂದಿಲ್ಲ. ನೀವು ಹೊಂದಿದೆ.
		-- Larry Gelbart

%
ನಾಯಿ ಹೊರಗೆ, ಪುಸ್ತಕ ಮನುಷ್ಯನ ಬೆಸ್ಟ್ ಫ್ರೆಂಡ್. ನಾಯಿ ಒಳಗೆ ತುಂಬಾಓದಲು ಡಾರ್ಕ್.
		-- Groucho Marx

%
ಪದಪ್ರಯೋಗಗಳು ಸ್ವಲ್ಪ "ಪದಗಳನ್ನು ವಹಿಸುತ್ತದೆ" ವ್ಯಕ್ತಿ ಒಂದು ನಿರ್ದಿಷ್ಟ ತಳಿ ಇಷ್ಟಪಡುವುದಾಗಿನೀವು ವಸಂತ ಮತ್ತು ನಂತರ ಒಂದು ನಿರ್ದಿಷ್ಟ ಸ್ವಯಂ ತೃಪ್ತಿ ರೀತಿಯಲ್ಲಿ ನೀವು ನೋಡಲುಅವರು ನೀವು ಅವರು ದೂರದ cleverest ಮೂಲಕ ಎಂದು ಆಲೋಚಿಸುತ್ತಾರೆ ಎಂದು ಯೋಚಿಸುತ್ತಾನೆ ಸೂಚಿಸುತ್ತದೆಭೂಮಿಯ ಮೇಲೆ ವ್ಯಕ್ತಿ ಈಗ ಬೆಂಜಮಿನ್ ಫ್ರ್ಯಾಂಕ್ಲಿನ್ ಸತ್ತ ಸಂದರ್ಭದಲ್ಲಿ ವಾಸ್ತವವಾಗಿ ನೀವುಆಲೋಚನೆ ಈ ವ್ಯಕ್ತಿ ಒಂದು ಲೈಫ್ಬೋಟ್ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ ವೇಳೆ, ಇತರ ಎಂಬುದುಪ್ರಯಾಣಿಕರು ಅವನನ್ನು ಅತಿರೇಕಕ್ಕೆ ಅವರು ಸಹ ಮೊದಲ ದಿನದ ಕೊನೆಯಲ್ಲಿ ಜೋರಾಗಿ ಕಾಣಿಸುತ್ತದೆಆಹಾರ ಮತ್ತು ನೀರಿನ ಚಾಲ್ತಿಯಲ್ಲಿದ್ದವು ಹೊಂದಿವೆ.
		-- Dave Barry, "Why Humor is Funny"

%
"ಇದೀಗ ನಾನು ಅದೇ ಸಮಯದಲ್ಲಿ ವಿಸ್ಮೃತಿ ಮತ್ತು ಡೇಜು ವು ಅನುಭವಿಸುತ್ತಿದ್ದೇನೆ."
		-- Steven Wright

%
Rincewind ಒಂದು ಕೋಟೆಯಲ್ಲಿ ಕೆಲವು ವಿಚಿತ್ರ ಘಟಕದ ದೇಶ ಒಂದು ಮಾನಸಿಕ ಚಿತ್ರವನ್ನು ರೂಪುಗೊಂಡಹಲ್ಲುಗಳ ಮಾಡಿದ. ಇದು ಮಾನಸಿಕ ಚಿತ್ರವನ್ನು ರೀತಿಯ ನೀವು ಮರೆಯಬೇಡಿ ಪ್ರಯತ್ನಿಸಿತು.ಯಶಸ್ವಿಯಾಗಲಿಲ್ಲ.
		-- Terry Pratchett, "The Light Fantastic"

%
ರೋಮಿಯೋ ಒಂದು ದಿನದಲ್ಲಿ bilked ಇಲ್ಲ.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
ಷಾರ್ಕ್ಸ್ ತಮ್ಮ ಶರ್ಟ್ ತೆಗೆದುಕೊಳ್ಳಲು ಯಾರು ಫುಟ್ಬಾಲ್ ಅಭಿಮಾನಿಗಳು ಎಂದು ಕಠಿಣಜನವರಿ ರಲ್ಲಿ ಚಿಕಾಗೋದಲ್ಲಿ ಆಟಗಳು ಸಮಯದಲ್ಲಿ ಮಾತ್ರ ಹೆಚ್ಚು ಬುದ್ಧಿವಂತ.ಟೀನ್ ತಿಳಿದುಕೊಳ್ಳಲೇಬೇಕಾದ "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
ತೋರಿಸಲಾಗುತ್ತಿದೆ ಜೀವನದ 80% ಆಗಿದೆ.
		-- Woody Allen

%
ನೀವು ... ಕೆಲವು ನಿರ್ಧರಿಸಿದ್ದೇವೆ ಈ ವರ್ಷ, ನೀವು ಆಚರಿಸಲು ನೀನು, ಎಂದುಇದು ಹಳೆ ಸಂಪ್ರದಾಯದ ನಿಮ್ಮ ಕುಟುಂಬ ಸುತ್ತ ಕುಳಿತು ತಂತುಗಳಿಗೆ ಜೊತೆ,CRANBERRIES ಮತ್ತು "Waltons" ರೀತಿಯಲ್ಲಿ, ವಿನಮ್ರ, ಕೈಯಿಂದ ಉಡುಗೊರೆಗಳನ್ನು ವಿನಿಮಯ.ಅಲ್ಲದೆ, ನೀವು ಅದನ್ನು ಮರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ಎಲ್ಲರೂ ವಿಧ್ವಂಸಕ ಸಾಹಸ ಆ ರೀತಿಯ ನಿಲ್ಲಿಸಲು ವೇಳೆ,ಆರ್ಥಿಕ ರಾತ್ರಿ ಕುಸಿಯುತ್ತದೆ. ಸರ್ಕಾರ ಹೊಂದಿರುತ್ತದೆಮಧ್ಯಸ್ಥಿಕೆ: ಇದು ಹಾಲಿಡೇ ಉಡುಗೊರೆ ನೀಡುವ ಒಂದು ಕ್ಯಾಬಿನೆಟ್ ದರ್ಜೆಯ ಇಲಾಖೆ ರೂಪಿಸಿದವು,ಬಾರ್ಬಿ ಗೊಂಬೆಗಳು ಖರೀದಿಸಲು ತೆರಿಗೆ ಡಾಲರ್ ಬಿಲಿಯನ್ ಮತ್ತು ಬಿಲಿಯನ್ ಖರ್ಚು ಇದುಮತ್ತು ವಿದ್ಯುನ್ಮಾನ ಆಟಗಳು, ಇದು ವಾಯು ಪಡೆಯ ಜನಸಾಮಾನ್ಯರ ಮೇಲೆ ಕೈಬಿಡುವುದಾಗಿ ಇದುಜೆಟ್ ಹಾಗೂ ಹತ್ಯೆ ಸಾವಿರಾರು maiming. ಆದ್ದರಿಂದ, ದೇಶದ ಒಳಿತಿಗಾಗಿ, ನೀವುಹಾಲಿಡೇ ಕಾರ್ಯಕ್ರಮದ ಜೊತೆಗೆ ಹೋಗಬೇಕು. ನೀವು ಒಂದು ದೊಡ್ಡ ಪಡೆಯಲು ಅರ್ಥವೆಂದರೆಹಣದ ಮತ್ತು ಮೊತ್ತ ಮಾಲ್ ಹೋಗಿ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ಕೆಲವೊಮ್ಮೆ ಸೌಂದರ್ಯ ವಿಶ್ವದ ಆದ್ದರಿಂದ ಅಗಾಧ, ನಾನು ಎಸೆಯಲು ಬಯಸುವನನ್ನ ತಲೆ ಮತ್ತು ಬಾಯಿ ಮುಕ್ಕಳಿಸು ಬ್ಯಾಕ್ಅಪ್. ಕೇವಲ ಬಾಯಿ ಮುಕ್ಕಳಿಸು ಮತ್ತು ಬಾಯಿ ಮುಕ್ಕಳಿಸು ಮತ್ತು ನಾನು ಕೇಳಿಸಿಕೊಳ್ಳುತ್ತಾನೆ ಹೆದರುವುದಿಲ್ಲನಾನು ಸುಂದರ ಆಮ್ ಕಾರಣ.
		-- Jack Handey, The New Mexican, 1988.

%
ಒಳ್ಳೆಯತನ ಧನ್ಯವಾದಗಳು ನವೀನ ಅನುಕೂಲತೆಯನ್ನು ದೂರಸ್ಥ ಭವಿಷ್ಯದ ಒಂದು ವಿಷಯ.
		-- Pogo, by Walt Kelly

%
ಮಾಲ್ ಹಿಂದಿನ ಮೂಲ ಕಲ್ಪನೆಯನ್ನು ಅವು ನಗರಗಳಲ್ಲಿ ಹೆಚ್ಚು ಅನುಕೂಲಕರವಾಗಿದೆ ಎಂದು.ನಗರಗಳು ಅಪಾಯಕಾರಿ ಮತ್ತು ಕಿಕ್ಕಿರಿದ ಮತ್ತು ಕಷ್ಟ ಅಂದರೆ ಬೀದಿಗ ಹೊಂದಿರುವುದಿಲ್ಲ. ಮಳಿಗೆಗಳು ಪಾರ್ಕ್, ಮತ್ತೊಂದೆಡೆ, ಸಹ ಇವು ಪಾರ್ಕಿಂಗ್ ಹೊಂದಿವೆಅಪಾಯಕಾರಿ ಮತ್ತು ಕಿಕ್ಕಿರಿದ ಮತ್ತು ಕಷ್ಟ ಪಾರ್ಕ್, ಆದರೆ - ಇಲ್ಲಿ ದೊಡ್ಡದಾಗಿದೆವ್ಯತ್ಯಾಸವೆಂದರೆ - ಮಾಲ್ ಪಾರ್ಕಿಂಗ್, ಯಾವುದೇ ನಿಯಮಗಳಿವೆ. ನೀವು ಅವಕಾಶ ನೀವುಏನಾದ್ರು ಮಾಡು. ನೀವು ಬಯಸುವ ಯಾವುದೇ ದಿಕ್ಕಿನಲ್ಲಿ ನೀವು ಬಯಸುವ ವೇಗವಾಗಿ ಚಾಲನೆ ಮಾಡಬಹುದು.ನನ್ನ ಕಾರು ಒಂದು ಪಿಕಪ್ ಹೊಡೆದಿದ್ದರಿಂದ ನಾನು ಒಮ್ಮೆ ಮಾಲ್ ಪಾರ್ಕಿಂಗ್ ಡ್ರೈವಿಂಗ್ಟ್ರಕ್ "ಚಾರ್ಲಿ" ಹೇಳಿದರು ಒಂದು ಟ್ಯಾಟೂ ಒಂದು ಚಿಕ್ಕ ಮಾನವ ಹಿಂದುಳಿದ ಕೂರಿಸಲಾಯಿತುಹೊರಬಂದೆವು ಮತ್ತು ನನಗೆ ವಿವರಿಸಲಾಗಿದೆ ತನ್ನ ಮುಂಗೈ, ಮಹಾನ್ ವಿವರ, ಏಕೆಅಪಘಾತ ನನ್ನ ದೋಷ ಎಂದು, ಅವರು ಹಿಂಸಾತ್ಮಕ ಮತ್ತು ಸ್ನಾಯುಗಳ ಎಂದು ಎಂದು ತನ್ನ ತರ್ಕ,ನಾನು ಎರಡೂ ಆದರೆ. ತಾರ್ಕಿಕ ಈ ರೀತಿಯ ಮಾಲ್ ಕಾನೂನುಬದ್ಧವಾಗಿ ಮಾನ್ಯಪಾರ್ಕಿಂಗ್.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ನಿದ್ರಾಹೀನತೆ ಅತ್ಯುತ್ತಮ ಚಿಕಿತ್ಸೆ ನಿದ್ರೆ ಬಹಳಷ್ಟು ಪಡೆಯುವುದು.
		-- W. C. Fields

%
ಎರಡು ಕೋಲುಗಳಿಂದಲೋ ಬೆಂಕಿ ಮಾಡಲು ಉತ್ತಮ ರೀತಿಯಲ್ಲಿ ಅವುಗಳಲ್ಲಿ ಒಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಹೊಂದಿದೆಒಂದು ಪಂದ್ಯವಾಗಿದೆ.
		-- Will Rogers

%
ಎಲ್ಲರಿಗೂ ಅವನನ್ನು ಮಾಡುತ್ತದೆ ಎಮ್ಮೆ ಎಂದು ಅಪಾಯಕಾರಿ.ಅಂಕಿಅಂಶ ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಹೆಚ್ಚು ಅಮೆರಿಕನ್ನರು ಕೊಲ್ಲಲ್ಪಟ್ಟರು ಎಂದು ಸಾಬೀತುಹೆಚ್ಚು ವಾಹನ ಅಪಘಾತಗಳು ಎಮ್ಮೆ ಕೊಲ್ಲಲ್ಪಡುವ.
		-- Art Buchwald

%
ತಿಮಿಂಗಿಲ ನಯಾಗರಾ ಪತನ ಅಪ್ ಗ್ರಾಂಡ್ ಅಧಿಕ ಎಲ್ಲಾ ಮೂಲಕ ಗೌರವಪ್ರಕೃತಿ ಅತ್ಯುತ್ತಮ ಕನ್ನಡಕ ಒಂದು, ಅದನ್ನು ಕಂಡ.
		-- Benjamin Franklin.

%
ಗ್ಯಾಲಕ್ಸಿ ಹಿಚ್ಚಿಕರ್ ಗೈಡ್ ಹೇಳಲು ಕೆಲವು ವಿಷಯಗಳನ್ನು ಹೊಂದಿರುವವಿಷಯದ ಟವೆಲ್.ಬಹು ಮುಖ್ಯವಾಗಿ, ಬಟ್ಟೆ ಅಪಾರ ಮಾನಸಿಕ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿದೆ. ಫಾರ್ಕೆಲವು ಕಾರಣಕ್ಕಾಗಿ, ಒಂದು ಅಲ್ಲದ ಬಿಟ್ಟಿ ಕಂಡುಹಿಡಿದನು ಒಂದು ಬಿಟ್ಟಿ ತನ್ನ ಟವೆಲ್ ಹೊಂದಿರುವಅವರೊಂದಿಗೆ, ಅವರು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅವರು ಹೊಂದಿರುವವರು ಸಹ ಹೊಂದಲಿದೆಬ್ರಷ್ಷು, washcloth, ಸೀಸೆ, ದೋಮೆ ಸ್ಪ್ರೇ, ಸ್ಪೇಸ್ ಸ್ಯೂಟ್, ಇತ್ಯಾದಿ, ಇತ್ಯಾದಿ ಇದಲ್ಲದೆ,ಅಲ್ಲದ ಬಿಟ್ಟಿ ನಂತರ ನೆಮ್ಮದಿಯಿಂದ ಬಿಟ್ಟಿ ಸಾಲವಾಗಿ ಕಾಣಿಸುತ್ತದೆ ಈ ಯಾವುದೇ ಅಥವಾಒಂದು ಡಜನ್ ಅವರು "ಜಯಗಳಿಸಿತು" ಎಂದು ಇತರ ವಸ್ತುಗಳ. ಎಲ್ಲಾ ನಂತರ, ಯಾವುದೇ ವ್ಯಕ್ತಿ ಯಾರು, ಗ್ಯಾಲಕ್ಸಿ ಉದ್ದಗಲಗಳಲ್ಲಿ ಕಟ್ಟು ಭಯಾನಕ ಆಡ್ಸ್ ವಿರುದ್ಧ ಹೋರಾಟ,ಮೂಲಕ ಗೆಲ್ಲಲು ಮತ್ತು ಇನ್ನೂ ತನ್ನ ಟವೆಲ್ ಅಲ್ಲಿ ಗೊತ್ತು, ಸ್ಪಷ್ಟವಾಗಿ ಮನುಷ್ಯಅಂಟಿಕೊಂಡಿದ್ದಾರೆ.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ಇತರ ದಿನ ನಾನು ... UH, ಯಾವುದೇ, ಎಂದು ನನಗೆ ಆಗಿತ್ತು.
		-- Steven Wright

%
"ಪಿರಮಿಡ್ ತೆರೆಯುವ ಇದೆ!"	"ಯಾವುದು?""ಇದು ನಿತ್ಯ ವಿಸ್ತರಣೆ ರಂಧ್ರವಿರುವ ಒಂದು!"ಒಮ್ಮೆ ನೀವು ಎಲ್ಲಿಯಾದರೂ ಎಲ್ಲಾ ಇರುವಾಗ "
		-- Firesign Theater, "How Can You Be In Two Places At

%
ಪರಿಕರಗಳು ಮೂರು ಪ್ರಮುಖ ರೀತಿಯ* Hittings ವಿಷಯಗಳಿಗೆ ಪರಿಕರಗಳು ಅವುಗಳನ್ನು ಸಡಿಲ ಮಾಡಲು ಅಥವಾ ಅವುಗಳನ್ನು ಬಿಗಿಗೊಳಿಸುತ್ತದಾದರಿಂದ ಅಥವಾಇಂತಹ ತಮ್ಮ ಅನೇಕ ಸಂಕೀರ್ಣ, ಅತ್ಯಾಧುನಿಕ ವಿದ್ಯುತ್ ಭಾಗಗಳನ್ನು ಜಾರ್ಅವರು ಸಂಪೂರ್ಣವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವ ರೀತಿಯಲ್ಲಿ. (ಈ ನಿಮ್ಮ ಸುತ್ತಿಗೆ, maces ಇವೆ,bludgeons, truncheons.)* ಸರಿಯಾಗಿ ಕೈಬಿಡಲಾಯಿತು ವೇಳೆ, ನಿಮ್ಮ ಕಾಲು ಇರಿ ಎಂದು ಪರಿಕರಗಳು. (Awls)* ಪರಿಕರಗಳು ಸಂಭಾವ್ಯ ಅಪಾಯ ದೂರದ ಏಕೆಂದರೆ ಯಾರೂ ಬಳಸಬೇಕಾದಬಹುಶಃ ಕಾರಣವಾಗುತ್ತದೆ ಎಂದು ಯಾವುದೇ ಯೋಜನೆಯ ಮೌಲ್ಯ ಹೆಚ್ಚಾಗಿದೆ.(ಪವರ್ ಗರಗಸಗಳು, ವಿದ್ಯುತ್ ಡ್ರಿಲ್, ವಿದ್ಯುತ್ staplers, ಉಪಕರಣದ ಯಾವುದೇ ರೀತಿಯ ಬಳಸುತ್ತದೆಅಧಿಕಾರದ ಯಾವುದೇ ರೀತಿಯ ಬ್ಯಾಟರಿ ಬ್ಯಾಟರಿಗಳು ಹೆಚ್ಚು ಮುಂದುವರಿದ.)
		-- Dave Barry, "The Taming of the Screw"

%
ಅವರು ಬುಲ್ ತೆಗೆದುಕೊಳ್ಳಲು ಯಾವಾಗ ಮನುಷ್ಯ ವ್ಯವಹಾರಗಳಲ್ಲಿ ಒಂದು ಸಮಯ ಬರುತ್ತದೆಬಾಲ ಮತ್ತು ಪರಿಸ್ಥಿತಿ ಎದುರಿಸಬೇಕಾಗುತ್ತದೆ.
		-- W. C. Fields

%
ಅಲ್ಲಿ ಮೂಲಕ ಬಾಳಬೇಕು ಹೇಳಲು, ನಾವು ಯಾವುದೇ ಸುಲಭ ತ್ವರಿತ ಮಾರ್ಗ ಔಟ್ ನಮ್ಮಇಡೀ ಜೀವನವನ್ನು, ಗೆಲುವು ಕಳೆದುಕೊಳ್ಳುತ್ತೇವೆ ಅಥವಾ ಸೆಳೆಯುತ್ತವೆ.
		-- Walt Kelly

%
ವಿನೈಲ್ ಚಿರತೆ ಚರ್ಮ ಎಂದು ಈ ಸಂಸ್ಕೃತಿಯಲ್ಲಿ ತುಂಬಾ ಪ್ಲಾಸ್ಟಿಕ್ ಇಲ್ಲಒಂದು ವಿನಾಶದಂಚಿನಲ್ಲಿರುವ ಕೃತಕ ಆಗುತ್ತಿದೆ.
		-- Lily Tomlin

%
ಥಿಂಗ್ಸ್ ಅವುಗಳನ್ನು ಸುಧಾರಿಸಲು ನಮ್ಮ ಪ್ರಯತ್ನಗಳ ಹೊರತಾಗಿಯೂ ಉತ್ತಮ ಪಡೆಯುತ್ತಾನೆ.
		-- Will Rogers

%
ಈ ಭೂಮಿ ಪ್ಯಾಂಟ್ ಪೂರ್ಣ ಆಗಿದೆ!ಈ ಭೂಮಿ mausers ಪೂರ್ಣ ಆಗಿದೆ!ಸೂರ್ಯನ ಕಡಿಮೆಯಾಗುತ್ತದೆ ಮಾಡಿದಾಗ pussycats ಅವುಗಳನ್ನು ತಿನ್ನಲು!
		-- Firesign Theater

%
ಟೈಮ್ ಒಂದು ಭ್ರಮೆ, ಊಟದ ದುಪ್ಪಟ್ಟು ಆದ್ದರಿಂದ.
		-- The Hitchhiker's Guide to the Galaxy

%
ನೀವು ಭೂಮಿಯ ಸ್ಪಿನ್ ಮಾಡಲು ಎಂದು ಆದ್ದರಿಂದ ತುಂಬಾ ಕೆಟ್ಟ ನೀವು ಒಂದು ವೂಡೂ ಗ್ಲೋಬ್ ಖರೀದಿಸಬಹುದುನಿಜವಾದ ವೇಗದ ಮತ್ತು ಫ್ರೀಕ್ ಎಲ್ಲರೂ ಔಟ್.
		-- Jack Handey, The New Mexican, 1988.

%
ಶೂನ್ಯ ಇಪ್ಪತ್ತು ಪ್ರತಿಶತ ಏನೂ ಉತ್ತಮವಾಗಿದೆ.
		-- Walt Kelly

%
ನಾವು ಶತ್ರು ಭೇಟಿ, ಮತ್ತು ಅವರು ನಮಗೆ ಆಗಿದೆ.
		-- Walt Kelly

%
ನಾವು ದುಸ್ತರ ಅವಕಾಶಗಳನ್ನು ಎದುರಿಸುತ್ತಾನೆ.
		-- Walt Kelly, "Pogo"

%
ಎಲ್ಲವೂ ಒಂದು ಭ್ರಮೆ ಏನೂ ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದರೆ? ಆ ಸಂದರ್ಭದಲ್ಲಿ, ನಾನುಖಂಡಿತವಾಗಿ ನನ್ನ ಕಾರ್ಪೆಟ್ ಫಾರ್ ಓವರ್ಪೇಯ್ಡ್.
		-- Woody Allen, "Without Feathers"

%
ಏನು ಏನೂ ಇಲ್ಲ ಮತ್ತು ನಾವು ಯಾರಾದರೂ ಕನಸು ಎಲ್ಲಾ ಆರ್ ವೇಳೆ? ಅಥವಾ ಕೆಟ್ಟದಾಗಿ,ಏನು ಮೂರನೇ ಸಾಲಿನಲ್ಲಿ ಮಾತ್ರ ಕೊಬ್ಬು ವ್ಯಕ್ತಿ ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದರೆ?
		-- Woody Allen, "Without Feathers"

%
ಹಾಸ್ಯ ಏನು? ಕಾಮಿಡಿ ಮಾಡುವ ಜನರು ಲಾಫ್ ಮಾಡುವ ಕಲೆಅವುಗಳನ್ನು ಕಕ್ಕು.
		-- Steve Martin

%
	"ನಾವು ಏನು ಮಾಡಬೇಕು?" Twoflower ಹೇಳಿದರು."ಪ್ಯಾನಿಕ್?" Rincewind ಆಶಾದಾಯಕವಾಗಿ ಹೇಳಿದರು. ಅವರು ಯಾವಾಗಲೂ ಪ್ಯಾನಿಕ್ ಎಂದು ನಡೆದಬದುಕುಳಿಯುವ ಅತ್ಯುತ್ತಮ ಸಾಧನವಾಗಿ; ಮತ್ತೆ ಹಳೆಯ ದಿನಗಳಲ್ಲಿ, ಸಿದ್ಧಾಂತವನ್ನು ಹೋದರು, ಜನರಲ್ಲಿಹಸಿವಿನಿಂದ sabretoothed ಹುಲಿಗಳು ಎದುರಿಸುತ್ತಿರುವ ಅತ್ಯಂತ ಸರಳವಾಗಿ ವಿಂಗಡಿಸಬಹುದುಆಡುವಾಗ ಯಾರು ಮತ್ತು "ಏನು ಒಂದು ಭವ್ಯವಾದ ಅಲ್ಲಿ ನಿಂತು ಯಾರುವಿವೇಚನಾರಹಿತ! "ಮತ್ತು" ಇಲ್ಲಿ, ಪುಸಿ. "
		-- Terry Pratchett, "The Light Fantastic"

%
"ಅರ್ಥಕೋಶ" ಇನ್ನೊಂದು ಪದ ಯಾವುದು?
		-- Steven Wright

%
ನಾನು ಕೆನಡಾದಲ್ಲಿ ಗಡಿ ದಾಟಿ ಮಾಡಲಾಯಿತು, ಅವರು ಕೇಳಿದಾಗನಾನು ನನ್ನೊಂದಿಗೆ ಯಾವುದೇ ಬಂದೂಕುಗಳು ಹೊಂದಿತ್ತು. ನಾನು "ಸರಿ, ನೀವು ಏನು ಬೇಕು?"
		-- Steven Wright

%
ನಾನು ಸ್ವಲ್ಪ ಆಗ, ನಾನು ಸಾಕುಪ್ರಾಣಿಗಳ ಅಂಗಡಿಯಲ್ಲಿರುವ ಹೋದರು ಮತ್ತು ಅವರು ನಾನು ಹೋಗಬಹುದು ಎಷ್ಟು ದೊಡ್ಡ ಕೇಳಿದರು.
		-- Rodney Dangerfield

%
ನಾನು ಈ ಬೆಳಿಗ್ಗೆ ನಿದ್ರೆಯಿಂದ ಎಚ್ಚರವಾದಾಗ, ನಾನು ಚೆನ್ನಾಗಿ ಮಲಗಿದ್ದ ನನ್ನ ಗೆಳತಿ ಕೇಳಿದಾಗ.ನಾನು ಹೇಳಿದರು, "ಇಲ್ಲ, ನಾನು ಕೆಲವು ತಪ್ಪುಗಳನ್ನು ಮಾಡಿದರು."
		-- Steven Wright

%
ಅಲ್ಲಿ ಹಾಸ್ಯ ಕಾಳಜಿ ಯಾವುದೇ ಮಾನದಂಡಗಳಿವೆ - ಯಾರೂ ಹೇಳಬಹುದುನೀವು ಎಲ್ಲರಿಗೂ ಖಚಿತವಾಗಿ ಮಾಡಬಹುದು ಆದರೂ, ಒಳ್ಳೆಯ ಅಥವಾ ಕೆಟ್ಟ.
		-- John Kenneth Galbraith

%
ಏಕೆ ಸಲುವಾಗಿ ವರ್ಣಮಾಲೆಯಾಗಿದೆ? ಏಕೆಂದರೆ ಆ ಹಾಡಿನ ಈಸ್?
		-- Steven Wright

%
ವಿಲ್ ರೋಜರ್ಸ್ ನೀವು ಭೇಟಿ ಎಂದಿಗೂ.
		-- Steven Wright

%
Winny ಮತ್ತು ನಾನು ಸ್ಥಿರ ವಿದ್ಯುತ್ ನಡೆಸುತ್ತಿದ್ದ ಒಂದು ಮನೆಯಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದರು ...ನೀವು ಬ್ಲೆಂಡರ್ ಔಟ್ ಬಯಸಿದರು, ನೀವು ಆಕಾಶಬುಟ್ಟಿಗಳು ರಬ್ ಹೊಂದಿತ್ತು ನಿಮ್ಮತಲೆ ... ನೀವು ಅಡುಗೆ ಬಯಸಿದರೆ, ನೀವು ನಿಜವಾದ ತ್ವರಿತ ಒಂದು ಸ್ವೆಟರ್ ಆಫ್ ಎಳೆಯಲು ಹೊಂದಿತ್ತು ...
		-- Steven Wright

%
ನೀವು * ______ ನಿಜವಾಗಿಯೂ * ತಡೆರಹಿತ ವಿಮಾನ ಪಡೆಯಲು ಬಯಸುತ್ತೇನೆ?
		-- George Carlin

%
ನೀವು ಎಲ್ಲವನ್ನೂ ಹೊಂದುವಂತಿಲ್ಲ. ಅಲ್ಲಿ ನೀವು ಪುಟ್ ಎಂದು?
		-- Steven Wright

%
ನಾನು Vogon ಸಿಕ್ಕಿಬಿದ್ದ ಇರುವಾಗ "ನಿಜ, ಈ ಸಮಯದಲ್ಲಿ ಇಲ್ಲಿದೆಬೆಟೆಲ್ಗ್ಯೂಸ್ನ ಮತ್ತು ಒಂದು ವ್ಯಕ್ತಿಯ ಗಾಳಿತಡೆ ರಲ್ಲಿ ಉಸಿರುಕಟ್ಟಿಸಿ ಸಾಯುವನಾನು ನನ್ನ ತಾಯಿ ಹೇಳಿದಾಗ ಎಂಬುದನ್ನು ಆಲಿಸಿ ಬಯಸುವ ಬಯಸುವ ಎಂದು ಬಾಹ್ಯಾಕಾಶನಾನು ಚಿಕ್ಕವನಾಗಿದ್ದಾಗ!""ಯಾಕೆ, ಏನು ಅವರು ಹೇಳಲು ನೀಡಲಿಲ್ಲ?""ನಾನು ಕೇಳಲು ಇಲ್ಲ, ಗೊತ್ತಿಲ್ಲ."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ನೀವು ಈಗಾಗಲೇ ಒಂದು ಕಳೆದುಕೊಳ್ಳುವವ ಇರಬಹುದು.
		-- Form letter received by Rodney Dangerfield.

%
ನೀವು ಉತ್ತಮ ಇದು ಬೀಟ್ 'd. ನೀವು ಟ್ಯಾಕ್ಸಿ ಬಿಡಬಹುದು. ನೀವು ಟ್ಯಾಕ್ಸಿ ಪಡೆಯಲು ಸಾಧ್ಯವಾಗದಿದ್ದರೆ, ನೀವುಹಫ್ ಬಿಡಬಹುದು. ಎಂದು ತುಂಬಾ ಬೇಗ, ನೀವು ಒಂದು ನಿಮಿಷ ಬೆದರಿಸು ರಲ್ಲಿ ಬಿಡಬಹುದು.
		-- Groucho Marx

%
ನೀವು ಕೆಲವು ಪ್ರಾಣಿಗಳು ತಮ್ಮ ಯುವ ತಿನ್ನಲು ಏಕೆ ಒಂದು ಉತ್ತಮ ಉದಾಹರಣೆ ಆರ್.ಹೌದು, ಆಹ್. ನನ್ನ ಮೊದಲ ಬಿಯರ್ ನೆನಪಿಡಿ.ನಿಮ್ಮ ಐಕ್ಯೂ 28 ಎತ್ತುವಾಗ, ಮಾರಾಟ.
		-- Professor Irwin Corey to a heckler

%
ಫಾರ್ಚ್ಯೂನ್ ನ ಯಾದೃಚ್ಛಿಕ, ಪಂದ್ಯ 75 ಉಲ್ಲೇಖಗಳು ಯಾವುದೇ. 1: ಜೀನ್ ರೇಬರ್ನ್: ನಾವು ದಿನ ಒಂದು ಆಲೋಚನೆಯೊಂದಿಗೆ ಮುಚ್ಚಲು ಬಯಸುವ, ಸ್ನೇಹಿತರು ---               ಏನೋ ...      ಯಾರೋ: (ಅಡ್ಡಿಪಡಿಸದೆ) ಓಹೊ ಜೀನ್ ರೇಬರ್ನ್: ... ಅರ್ಥಗರ್ಭಿತವಾದ, ಬುದ್ಧಿವಂತಿಕೆಯ ಪೂರ್ಣ --- ಮತ್ತು ನಾವು ಕವಿ ಮೇಲೆ ಕರೆ               ಪ್ರಶಸ್ತಿ ವಿಜೇತ, ನಿಪ್ಸೆ ರಸೆಲ್ನಿಪ್ಸೆ ರಸೆಲ್: ಯುವ ಜನರು ವಿಭಿನ್ನ ಇಂದು, ಮತ್ತು ಇಲ್ಲ               ತಿಳಿಯಲು ಒಂದು ಖಚಿತವಾಗಿ ರೀತಿಯಲ್ಲಿ ಬಳಸಲಾಗುತ್ತದೆ ಮಕ್ಕಳು ಕೇಳುವಂತೆ ಬಂದ               ರಿಂದ, ಈಗ ಅವರು ನೀವು ಹೋಗಿ ಅಲ್ಲಿ ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ.          ಎಲ್ಲಾ: (ಹಾಸ್ಯ)
		-- Professor Irwin Corey to a heckler

%
