ಮರಿ ಒಂದು ತುದಿಯಿಂದ ಒಂದು ದೊಡ್ಡ ಧ್ವನಿ ಒಂದು ಅನ್ನನಾಳ ಯಾವುದೇಇತರ ಜವಾಬ್ದಾರಿಗಳು.
		-- George Bernard Shaw

%
ಮರಿ ವಿಶ್ವದ ಹೋಗಬೇಕು ಎಂದು ದೇವರ ಅಭಿಪ್ರಾಯ.
		-- Carl Sandburg

%
ಐದು ಒಂದು ಮಗು ಈ ಅರ್ಥವಾಗುವ! ನನಗೆ ಐದು ಒಂದು ಮಗುವಿನ ತರಲು.
		-- Carl Sandburg

%
ಒಂದು kid'll ಅಂತಿಮವಾಗಿ, ಒಂದು ಓರೆಯೋ ಮಧ್ಯದಲ್ಲಿ ತಿನ್ನಲು.
		-- Carl Sandburg

%
ಸ್ವಲ್ಪ ಮಗು ಸಾಂಟಾ ಏರಿಕೆಯಾಯಿತು ಮತ್ತು ಕೇಳಿದಾಗ "ಸಾಂಟಾ, ನೀವು ನಾನು ಕೆಟ್ಟ ಮನುಷ್ಯ ಯಾವಾಗಬಲ? "ಮತ್ತು ಸಾಂಟಾ ಹೇಳುತ್ತಾರೆ," ಹೌದು, ನಾನು. "ಪುಟ್ಟ ಮಗು ಕೇಳಿದಾಗ," ನೀವುನಾನು ನಿದ್ದೆ ಬಾಗುತ್ತೇನೆ ಯಾವಾಗ? "ಸಾಂಟಾ ಎಂದು ಕೇಳಿದಾಗ" ಪ್ರತಿ ನಿಮಿಷ. "ಆದ್ದರಿಂದಪುಟ್ಟ ಮಗು ನಂತರ ಹೇಳುತ್ತಾರೆ, "ಸರಿ, ನೀವು ನಾನು ಕೆಟ್ಟ ಮನುಷ್ಯ ಮತ್ತು ನಾನು ಉತ್ತಮ ಮನುಷ್ಯ ಮಾಡಿದಾಗ ತಿಳಿದಿದ್ದರೆ,ನಂತರ ಹೇಗೆ ನೀವು ನಾನು ಕ್ರಿಸ್ಮಸ್ ಬೇಕಾದ ಏನು ಗೊತ್ತಿಲ್ಲ ಕಮ್? "
		-- Carl Sandburg

%
ಯುವ ಮದುವೆಯಾದ ದಂಪತಿಗಳು ತಮ್ಮ ಮೊದಲ ಮಗುವಿಗೆ. ತಮ್ಮ ಮೂಲ ಹೆಮ್ಮೆಮತ್ತು ಸಂತೋಷ ನಿಧಾನವಾಗಿ ಆದರೆ ಕಾಳಜಿ ತಿರುಗಿತು, ವರ್ಷಗಳ ಒಂದೆರಡು ನಂತರಮಕ್ಕಳ ಭಾಷಣ ಯಾವುದೇ ರೂಪ ಉಚ್ಚರಿಸಿದ ಎಂದಿಗೂ. ಅವರು ಅತ್ಯುತ್ತಮ ಭಾಷಣ ನೇಮಕಚಿಕಿತ್ಸಕರು, ವೈದ್ಯರು, ಮನೋವೈದ್ಯರು, ಎಲ್ಲಾ ಯಾವುದೇ ಪ್ರಯೋಜನವಾಗಲಿಲ್ಲ. ಮಗುವಿಗೆ ಕೇವಲ ನಿರಾಕರಿಸಿದರುಮಾತನಾಡಲು. ಒಂದು ಮುಂಜಾನೆ ಮಗುವು ಪತಿ ಓದುತ್ತಿದ್ದಾಗ, ಐದು ಆಗಿತ್ತುಕಾಗದ, ಮತ್ತು ಪತ್ನಿ ನಾಯಿ ಆಹಾರ ಮಾಡಲಾಯಿತು, ಸ್ವಲ್ಪ ಮಗು ಹುಡುಕುತ್ತದೆತನ್ನ ಬೌಲ್ ಮತ್ತು ಅವರು "ನನ್ನ ಏಕದಳ ತಂಪಾದ."ಒಂದೆರಡು ದಿಗ್ಭ್ರಮೆ. ಮನುಷ್ಯ, ಅಳುತ್ತಾ, ತನ್ನ ಮಗ ಎದುರಿಸುತ್ತಾನೆ. "ಸನ್,ಹಲವು ವರ್ಷಗಳ ನಂತರ, ಏಕೆ ನೀವು ಏನೋ ಹೇಳಲು ಬಹಳ waited ಹೊಂದಿವೆ? ".ಮಗು, "ಎಲ್ಲವೂ ಈಗ ಟಿಲ್ 'ಸರಿ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದ್ದರೆ" ಹೊರತಾಗಿದ್ದರೂ.
		-- Carl Sandburg

%
ವಾಸ್ತವವಾಗಿ ಪರವಾಗಿ ತಾರತಮ್ಯ ಮಾಡುತ್ತಿದೆಯೆಂದು ನಾವು ಬಿಟ್ಟು ಮಾತ್ರ ವಿಷಯ ಬಗ್ಗೆಸರಳ ಜನರು ಕೊಕ್ಕರೆ ಆಗಿದೆ.
		-- Carl Sandburg

%
ಆಡಮ್ ಮತ್ತು ಈವ್ ಅನೇಕ ಪ್ರಯೋಜನಗಳನ್ನು ಹೊಂದಿತ್ತು, ಆದರೆ ಪ್ರಧಾನ ಒಂದು, ಅವರು ತಪ್ಪಿಸಿಕೊಂಡಹಲ್ಲು ಹುಟ್ಟುವುದು.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಅಳವಡಿಕೆ ಮಕ್ಕಳು ಇಂತಹ ನೋವು - ನೀವು ಹೇಗೆ ನೀವು ರೀತಿ ಕಲಿಸಲು ಹೊಂದಿವೆ ...
		-- Gilda Radner

%
ಅತ್ಯಂತ ಆಕರ್ಷಕ ಮಾತೃತ್ವ ವಾರ್ಡ್ ರೋಗಿಯ ವೀಕ್ಷಿಸಿದ ನಂತರಮನಃಪೂರ್ವಕವಾಗಿ ಹಲವಾರು ದೂರವಾಣಿ ಕೋಶದ ಮೂಲಕ ತನ್ನ ರೀತಿಯಲ್ಲಿ ಥಂಬಿಂಗ್ನಿಮಿಷಗಳ, ಕ್ರಮಬದ್ಧವಾದ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಅಂತಿಮವಾಗಿ ಅವರು ಕೆಲವು ಸಹಾಯ ಎಂದು ಕೇಳಿದಾಗ."ಇಲ್ಲ, ಧನ್ಯವಾದಗಳು," ಯುವ ತಾಯಿ, ಮುಗುಳ್ನಕ್ಕು "ನಾನು ಒಂದು ಬಯಸುತ್ತೇನೆನನ್ನ ಮಗುವಿನ ಹೆಸರು. ""ಆದರೆ ಆಸ್ಪತ್ರೆಯ ಸರಬರಾಜು ನೂರಾರು ಪಟ್ಟಿ ಒಂದು ವಿಶೇಷ ಬುಕ್ಲೆಟ್ಮೊದಲ ಹೆಸರುಗಳು ಮತ್ತು ಅವುಗಳ ಅರ್ಥವನ್ನು, "ವ್ಯವಸ್ಥಿತವಾದ ಹೇಳಿದರು."ಆ ಸಹಾಯ ಮಾಡುವುದಿಲ್ಲ," ಮಹಿಳೆ "ನನ್ನ ಮಗು ಈಗಾಗಲೇ ಮೊದಲ ಹೆಸರನ್ನು ಹೊಂದಿದೆ." ಹೇಳಿದರು
		-- Gilda Radner

%
ಅವನು ಹೈದ Eiffelberg ಗೋಪುರದೊಂದಿಗೆ ಹತ್ತಿದ್ದರು. "ಈ" ಮೇಯರ್ ಕೂಗಿ"ನಿಮ್ಮ ಪಟ್ಟಣದ ಕಪ್ಪಾದ ಗಂಟೆ ರಕ್ತ ಹೊಂದಿರುವ ಎಲ್ಲಾ ಯಾರೆಂದು ಸಮಯ ಕೆಂಪು ಎಂದು!ತಮ್ಮ ದೇಶದ ನೆರವಿಗೆ ಬರಲು! "ಅವರು ಹೇಳಿದರು." ನಾವು ರಲ್ಲಿ ಶಬ್ದಗಳು ಮಾಡಲೇಬೇಕುಹೆಚ್ಚಿನ ಪ್ರಮಾಣದಲ್ಲಿ! ಆದ್ದರಿಂದ, ನಿಮ್ಮ ಬಾಯಿ, ತರುಣ ತೆರೆಯಲು! ಪ್ರತಿ ಧ್ವನಿ ಎಣಿಕೆಗಳು ಫಾರ್! "ಆದ್ದರಿಂದ ಅವರುಅವರು ಹತ್ತಿದ್ದರು ಎಂದು ಮಾತನಾಡಿದರು. ಅವರು ಮೇಲಕ್ಕೆ ಹತ್ತಿದಾಗ, ತರುಣ ತನ್ನ ಗಂಟಲು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ ಮತ್ತುಅವರು ಪ್ರತಿಭಟಿಸಿದರು "YOPP!"ಮತ್ತು Yopp ಎಂದು ... ಆ ಒಂದು ಕೊನೆಯ ಸಣ್ಣ, ಹೆಚ್ಚುವರಿ Yopp ಅದನ್ನು ಪುಟ್!ಅಂತಿಮವಾಗಿ, ಕೊನೆಯ! ಎಂದು ಕ್ಲೋವರ್ ಮೇಲೆ ಬೊಟ್ಟು ಗೆ ತಮ್ಮ ಧ್ವನಿಯನ್ನು ಕೇಳಿದ!ಅವರು ಸ್ಪಷ್ಟ ಮತ್ತು ಕ್ಲೀನ್ ಔಟ್ ರಂಗ್. ಅವರು ಆನೆ ಮುಗುಳ್ನಕ್ಕು. "ನೀವು ನೋಡಬಹುದು ಏನುನಾನು ಅರ್ಥ? "ಅವರು ಎಷ್ಟೇ ಸಣ್ಣ ಯಾವುದೇ, ವ್ಯಕ್ತಿಗಳು ಸಾಬೀತು ಮಾಡಿದ. ಅವರಇಡೀ ವಿಶ್ವದ ಎಲ್ಲಾ ಚಿಕ್ಕ ಉಳಿಸಿಕೊಂಡ! ""ಹೇಗೆ ನಿಜವಾದ! ಹೌದು, ಹೇಗೆ ನಿಜವಾದ," ದೊಡ್ಡ ಕಾಂಗರೂ ಹೇಳಿದರು. "ಮತ್ತು, ಈಗಮೇಲೆ, ನೀವು ನಾನು ಮಾಡಲು ಯೋಜನೆ ನನಗೆ ಗೊತ್ತಿಲ್ಲ? ಈಗಿನಿಂದ, ನಾನು ರಕ್ಷಿಸಲು ಪಡೆಯಲಿದ್ದೇನೆಅವುಗಳನ್ನು ನಿಮ್ಮೊಂದಿಗೆ! "ಮತ್ತು ತನ್ನ ಚೀಲ ಯುವ ಕಾಂಗರೂ ಹೇಳಿದರು" ನನಗೆ ತುಂಬಾ! ಗೆಸೂರ್ಯ ಬೇಸಿಗೆಯಲ್ಲಿ. ಶರತ್ಕಾಲದಲ್ಲಿ-ರೀತಿಯಲ್ಲಿ ಇಲ್ಲಿದೆ ಮಳೆ, ನಾನು ರಕ್ಷಿಸಲು ಪಡೆಯಲಿದ್ದೇನೆಅವುಗಳನ್ನು. ಎಷ್ಟೇ ಸಣ್ಣ ರೀತಿಯಲ್ಲಿ! "
		-- Dr. Seuss "Horton Hears a Who"

%
ಅವರು ಎಲ್ಲಾ ಪ್ರಮುಖ ಈ ಸ್ವತಃ ನೆನಪಿನಲ್ಲಿ ಬೇಕು ಯೋಚಿಸುತ್ತಾನೆ ಯಾವುದೇ ತಂದೆದೇಶದ ಗೌರವಗಳು ತಂದೆ ಕೇವಲ ಒಂದು ದಿನ ಒಂದು ವರ್ಷದ ಉಪ್ಪಿನಕಾಯಿ ಒಂದು ವಾರ ಪೂರ್ತಿ ಪಡೆಯಲು ಸಂದರ್ಭದಲ್ಲಿ.
		-- Dr. Seuss "Horton Hears a Who"

%
"ಒಂದು ಬೇಬಿ ಕ್ಯಾಂಡಿ ತೆಗೆದುಕೊಳ್ಳುವ ಸುಲಭ" ನುಡಿಗಟ್ಟು ಬಳಸುತ್ತದೆ ಯಾರಾದರೂ ಎಂದಿಗೂಮರಿ ಕ್ಯಾಂಡಿ ತೆಗೆದುಕೊಳ್ಳುವ ಪ್ರಯತ್ನಿಸಿದರು.
		-- Robin Hood

%
ನೀವು ಬಯಸುವಿರಾ? ನೀವು ಕೆಲವೊಮ್ಮೆ ನಿಮ್ಮನ್ನು ಬಗ್ಗೆ ಅನಿಶ್ಚಿತರಾಗಿದ್ದರು ಹೇಗೆ ಡುಆ ವಿಚಿತ್ರ ಸನ್ನಿವೇಶಗಳಲ್ಲಿ ಹೇಳಲು? ಯಾವುದೇ ಚಿಂತೆ ...ನೀವು ಸತ್ಯ ಹೇಳುತಿದ್ದಾರೆ ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಹಾರ್ಡ್ ಥಿಂಕ್.ನೀವು ಆರಂಭಿಕ ಸಮಾಧಿ ನನಗೆ ಕಳುಹಿಸಲು ನೀವು ತಿಳಿಯಲು ನೀವು ಸಂತೋಷ ಡಸ್?ಎಲ್ಲಾ ನಿಮ್ಮ ಸ್ನೇಹಿತರಿಗೆ ಬಂಡೆಯಿಂದ ಜಿಗಿದ, ನೀವು ತುಂಬಾ ಜಿಗಿತವನ್ನು ಎಂದು?ನೀವು ಕೆಟ್ಟ ಅಭಿಪ್ರಾಯ ಡು? ನೀವು ನಾನು ಭಾವಿಸುತ್ತೇನೆ ತಿಳಿದಿರುವಿರಿ?ನೀವು ನಿಮ್ಮ ತಲೆತಗ್ಗಿಸಿದ ಇಲ್ಲ?ನೀವು ಯಾವುದೇ ಉತ್ತಮ ಗೊತ್ತಿಲ್ಲ?ನೀವು ಆದ್ದರಿಂದ ಅವಿವೇಕಿ ಎಂದು?ನೀವು ಎಂದಾದರೂ ಭಾವಿಸುವಿರಿ ಕೆಟ್ಟ ನೋವು, ನೀವು ಕೃತಜ್ಞರಾಗಿರುವಂತೆ ಇರಬೇಕು.ನಾನೊಬ್ಬ ಫೂಲ್ ಸಾಧ್ಯವಿಲ್ಲ. ನಾನು ನೀವು ಯೋಚಿಸುವ ಏನನ್ನು ತಿಳಿಯಲು.ನೀವು ಏನು ಸಂತೋಷವನ್ನು ಹೇಳಲು ಸಾಧ್ಯವಿಲ್ಲ ವೇಳೆ, ಏನೂ ಹೇಳುತ್ತಾರೆ.
		-- Robin Hood

%
ನೀವು ಬಯಸುವಿರಾ? ನೀವು ಕೆಲವೊಮ್ಮೆ ನಿಮ್ಮನ್ನು ಬಗ್ಗೆ ಅನಿಶ್ಚಿತರಾಗಿದ್ದರು ಹೇಗೆ ಡುಆ ವಿಚಿತ್ರ ಸನ್ನಿವೇಶಗಳಲ್ಲಿ ಹೇಳಲು? ಯಾವುದೇ ಚಿಂತೆ ...ನಾನು ಹಾಗೆ, ನಾನು ಹೇಳಿದಂತೆ ಮಾಡಲು.ನನ್ನ ಒಂದು ಪರವಾಗಿ ಮಾಡಲು ಮತ್ತು ಅದರ ಬಗ್ಗೆ ನನಗೆ ಹೇಳಲು ಇಲ್ಲ. ನಾನು ತಿಳಿಯಲು ಬಯಸುವುದಿಲ್ಲ.ನೀವು * ಏನು ಈ * ಟೈಮ್?ಇದು ಕೆಟ್ಟ ರುಚಿ ಮಾಡದಿದ್ದಲ್ಲಿ, ನೀವು ಉತ್ತಮ ಎಂದು.ನಾನು ನಿಮ್ಮ ವಯಸ್ಸು ...ನೀವು ಮಾಡುವ ಇರಿಸಿಕೊಳ್ಳಲು ವೇಳೆ ನಾನು ಪ್ರೀತಿಸುತ್ತೇನೆ.ಭಾರತದಲ್ಲಿನ ಎಲ್ಲಾ ಹಸಿವಿನಿಂದ ಮಕ್ಕಳಿಗೆ ಥಿಂಕ್.ನಾನು ದ್ವೇಷಿಸುತ್ತೇನೆ ಒಂದು ಹೆಜ್ಜಿಯಿಲ್ಲ ಅದನ್ನು ಲೈಯರ್ಸ್.ನಾನು ನೀವು ಕೊಲ್ಲಲು ಪಡೆಯಲಿದ್ದೇನೆ.ಹೋಗಲು ವೇ, ಬೃಹದಾಕಾರದ.ನೀವು ಇಷ್ಟವಿಲ್ಲದಿದ್ದರೆ, ನೀವು ಭಾರೀ.
		-- Robin Hood

%
ನೀವು ಬಯಸುವಿರಾ? ನೀವು ಕೆಲವೊಮ್ಮೆ ನಿಮ್ಮನ್ನು ಬಗ್ಗೆ ಅನಿಶ್ಚಿತರಾಗಿದ್ದರು ಹೇಗೆ ಡುಆ ವಿಚಿತ್ರ ಸನ್ನಿವೇಶಗಳಲ್ಲಿ ಹೇಳಲು? ಯಾವುದೇ ಚಿಂತೆ ...	ದೂರ ಹೋಗು. ನೀವು ನನ್ನನ್ನು ಬಗ್.ಏಕೆ? ಏಕೆಂದರೆ ಜೀವನ ಅನ್ಯಾಯದ.ಒಂದು ಸಂತೋಷವನ್ನು ಚಿತ್ರ ಇಲ್ಲಿದೆ. ಏನದು?ಮಕ್ಕಳ ನೋಡಬಹುದಾಗಿದೆ ಮತ್ತು ಕೇಳಿರದಿದ್ದರೆ.ನಾನೊಬ್ಬ ಸಾವಿನ ಮಾಡುತ್ತೇವೆ.ನೀವು ಹಳೆಯ ಇರುವಾಗ ನೀವು ಅರ್ಥ ಮಾಡುತ್ತೇವೆ.ಏಕೆಂದರೆ.ಸ್ಮೈಲ್ ನಿಮ್ಮ ಮುಖವನ್ನು ಆಫ್ ತೊಡೆ.ನಾನು ನಂಬುವುದಿಲ್ಲ.ನಾನು ಎಷ್ಟು ಬಾರಿ ಎಚ್ಚರಿಕೆ ನೀವು ಹೇಳುತ್ತಾರೆ?	ಕೇವಲ.
		-- Robin Hood

%
ನೀವು ಬಯಸುವಿರಾ? ನೀವು ಕೆಲವೊಮ್ಮೆ ನಿಮ್ಮನ್ನು ಬಗ್ಗೆ ಅನಿಶ್ಚಿತರಾಗಿದ್ದರು ಹೇಗೆ ಡುಆ ವಿಚಿತ್ರ ಸನ್ನಿವೇಶಗಳಲ್ಲಿ ಹೇಳಲು? ಯಾವುದೇ ಚಿಂತೆ ...ಉತ್ತಮ ಮಕ್ಕಳ ಯಾವಾಗಲೂ ಅನುಸರಿಸಲೇಬೇಕು.ಆದ್ದರಿಂದ ಬಾಲಿಶ ನಟನೆಗೆ ವಿದಾಯ ಹೇಳಿದರು.ಬಾಯ್ಸ್ ಅಳಲು ಇಲ್ಲ.ನೀವು ಮುಖ ರೂಪಿಸುವಿಕೆ ಇದ್ದರೆ, ದಿನ ಆ ರೀತಿಯಲ್ಲಿ ಫ್ರೀಜ್ ಮಾಡುತ್ತೇವೆ.ನೀವೇಕೆ ಹೆಚ್ಚು ತಿಳಿದುಕೊಂಡಿರುತ್ತಾರೆ ಹೊಂದಿಲ್ಲ?ಈ ನಿಮಗೆ ನೋವುಂಟು ಹೆಚ್ಚು ನನಗೆ ನೋವುಂಟು.ಏಕೆ? ನಾನು ದೊಡ್ಡ ಮನುಷ್ಯ ಏಕೆಂದರೆ.ಸರಿ, ನೀವು ಎಲ್ಲವೂ ನಾಶವಾದ ಬಂದಿದೆ. ಈಗ ನೀವು ಸಂತೋಷದಿಂದ?ಓಹ್, ಬೆಳೆಯುತ್ತಾರೆ.ನಾನು ನಿನ್ನ ಪ್ರೀತಿಸುತ್ತೇನೆ ಏಕೆಂದರೆ ನಾನು ಈ ಮಾಡುತ್ತಿರುವೆ.
		-- Robin Hood

%
ನೀವು ಬಯಸುವಿರಾ? ನೀವು ಕೆಲವೊಮ್ಮೆ ನಿಮ್ಮನ್ನು ಬಗ್ಗೆ ಅನಿಶ್ಚಿತರಾಗಿದ್ದರು ಹೇಗೆ ಡುಆ ವಿಚಿತ್ರ ಸನ್ನಿವೇಶಗಳಲ್ಲಿ ಹೇಳಲು? ಯಾವುದೇ ಚಿಂತೆ ...ನೀವು ಬೆಳೆಯಲು ಹೋಗುವ?ನಾನು ನಿಮ್ಮ ಸ್ವಂತ ಉತ್ತಮ ಈ ಮಾಡುತ್ತಿರುವೆ.	ನೀನು ಯಾಕೆ ಅಳುತ್ತಾ ಇದ್ದೀಯ? ಅಳುವುದು ನಿಲ್ಲಿಸಲು, ಅಥವಾ ನಾನು ನಿಮಗೆ ಏನಾದರೂ ನೀಡುತ್ತೇನೆಬಗ್ಗೆ ಅಳಲು.	ಏನಾಗಿದೆ ನಿನಗೆ?ದಿನ ನೀವು ಈ ನನಗೆ ಧನ್ಯವಾದ ಮಾಡುತ್ತೇವೆ.ಇದು ಅಂಟಿಕೊಂಡಿರುವುದಿಲ್ಲ ವೇಳೆ ನಿಮ್ಮ ತಲೆ ಕಳೆದುಕೊಳ್ಳುವ ಬಯಸುವ.ನೀವು ಯಾವುದೇ ಅರ್ಥದಲ್ಲಿ ಇಲ್ಲ?ನಿಮ್ಮ ಹೆಬ್ಬೆರಳು ಹೀರುವ ಇರಿಸಿಕೊಳ್ಳಲು, ಅದು ಬಿದ್ದು ಮಾಡುತ್ತೇವೆ.ಏಕೆ? ನಾನು ಹೇಳಿದರು ಏಕೆಂದರೆ.ನಾನು ಕೇವಲ ನಿಮ್ಮ ಹಾಗೆ ಒಂದು ಮಗು ಆಶಿಸುತ್ತೇವೆ.
		-- Robin Hood

%
ನೀವು ಬಯಸುವಿರಾ? ನೀವು ಕೆಲವೊಮ್ಮೆ ನಿಮ್ಮನ್ನು ಬಗ್ಗೆ ಅನಿಶ್ಚಿತರಾಗಿದ್ದರು ಹೇಗೆ ಡುಆ ವಿಚಿತ್ರ ಸನ್ನಿವೇಶಗಳಲ್ಲಿ ಹೇಳಲು? ಯಾವುದೇ ಚಿಂತೆ ...ನೀವು ಅರ್ಥ ಎಂದು.ನೀವು ಹಲವಾರು ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಲು.ಮನುಷ್ಯ ಸಲುವಾಗಿ, ನೀವು ಆದೇಶಗಳನ್ನು ಅನುಸರಿಸಲು ಕಲಿಯಬೇಕಾಗುತ್ತದೆ.ನನಗೆ ಮತ್ತು ನೀವು ಕಂಡುಹಿಡಿಯಲು ಮಾಡಲು ಆ.ಆ ಬೆದರಿಸುತ್ತಾಳೆ ಸುಮಾರು ತಳ್ಳಲು ಬಿಡಬೇಡಿ. ಅಲ್ಲಿ ಹೋಗಿ ಮತ್ತು ಸ್ಟಿಕ್ನಿಮಗಾಗಿ.ನೀವು ನಿಮ್ಮ britches ತುಂಬಾ ದೊಡ್ಡ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೇವೆ.ಸರಿ, ನೀವು ಮುರಿಯಿತು. ಈಗ ನೀವು ತೃಪ್ತಿ?ನಿಮ್ಮ ತಂದೆ ಮನೆ ಸೇರಿದಾಗ ತನಕ ನಿರೀಕ್ಷಿಸಿ.ಬೇಸರ? ನಿಮಗೆ ಬೇಸರವಾದಲ್ಲಿ, ನಾನು ನಿಮಗೆ ಕೆಲವು ಮನೆಗೆಲಸದ ಮಾಡಲೇಬೇಕು.ಆಕಾರ ಅಥವಾ ಔಟ್ ಹಡಗಿನಲ್ಲಿ.
		-- Robin Hood

%
ಮೂರನೇ ಲೇಖನ:ಮೂತ್ರ ಒಂದು ಅಪರಾಧ ಅಲ್ಲಿ ಆರೋಪಿಗಳು ಮಾಡಬೇಕುಒಂದು ವೇಗದ ಡಯಾಪರ್ ಬದಲಾವಣೆ ಹಕ್ಕನ್ನು ಆನಂದಿಸಿ. ಸಾರ್ವಜನಿಕ ಪ್ರಕಟಣೆಗಳು ಮತ್ತುಮೇಲೆ ತಿಳಿಸಿದ ಮಾರ್ಗದರ್ಶಿ ಪ್ರವಾಸಗಳನ್ನು ಅಗತ್ಯವಿರುವುದಿಲ್ಲ.ಲೇಖನ ನಾಲ್ಕನೆಯ:ಪ್ರಯಾಸದ ಕುರಿಮರಿ ತಿನ್ನಲು ಇಲ್ಲವೋ ನಿರ್ಧಾರ "feedee" ಇರಬೇಕುಮತ್ತು "ಫೀಡರ್". ಉಪ ನ ಒಳಗೆ ಬಿಗಿಯಾದಂತೆ ಕುರಿಮರಿ ಬೀಸುತ್ತಿರುವಮುಖ ಯುದ್ಧದ ಘೋಷಣೆಯನ್ನು ಮಾಹಿತಿ, ಒಂದು ಅಭಿಪ್ರಾಯ ಎಂದು ಸ್ವೀಕರಿಸಬೇಕು.ಲೇಖನ ಐದನೇ:ಬೇಬೀಸ್, ಇದು ಚರ್ಚ್ನಲ್ಲಿ ಎಂದು ಎಂದು, ಧ್ವನಿ ಸ್ವಾತಂತ್ರ್ಯ ಆನಂದಿಸಿ ಮಾಡಬೇಕುಸಾರ್ವಜನಿಕ ಸಭೆಯಲ್ಲಿ ಸ್ಥಾನ, ಚಿತ್ರ ಸಮಯದಲ್ಲಿ, ಅಥವಾ ಗಂಟೆಗಳ ನಂತರ ಯಾವಾಗದೀಪಗಳು ಭರ್ತಿಯಾಗಿದೆ. ಅವರು ಇನ್ನೂ ಸಂತೋಷ ಮತ್ತು ನಗು ಹೊಂದಿರುವ ಕಲಿತ ಮಾಡಿಲ್ಲಜೀವಮಾನದ ಮತ್ತು ಸಂರಕ್ಷಿಸಬಹುದು ಮಾಡಬೇಕು.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
ಪ್ರತಿ ದಿನ ನಿಮ್ಮ ಮಗ ಸೋಲಿಸಿದರು; ನೀವು ಏಕೆ ಗೊತ್ತಿಲ್ಲ, ಆದರೆ ಅವರು ತಿನ್ನುವೆ.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
ನಾವು ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗೆ ಬಗ್ಗೆ ಯೋಚಿಸುವುದಿಲ್ಲ ಏಕೆಂದರೆ, ಅವರು ನಮಗೆ ಎಂದಿಗೂ ಮರೆತುಹೋಗುವುದಿಲ್ಲ.
		-- Henrik Tikkanen

%
ಬಿಲ್ಲಿ: ಮಾಮ್, ನೀವು ಹೇಳಿದರು ಹೂದಾನಿ ನೀಡಲ್ಪಟ್ಟ ಎಂದು ತಿಳಿಯಲುಪೀಳಿಗೆಯಿಂದ ಪೀಳಿಗೆಗೆ?ಮಾಮ್: ಹೌದು?ಬಿಲ್ಲಿ: ಸರಿ, ಈ ಪೀಳಿಗೆಯ ಅದನ್ನು ಕೈಬಿಡಲಾಯಿತು.
		-- Henrik Tikkanen

%
ಸ್ತನ್ಯ, ಕೂದಲುಳ್ಳ ಹೆಣಿಗೆ ಜೊತೆ ತಂದೆಯವರಿಂದ ಪ್ರಯತ್ನ ಮಾಡಬಾರದುಅವರು ಬೇಬಿ ಸೀನು ಮಾಡಲು ಮತ್ತು ಗಾಳಿ ನೀಡುವ ರಿಂದ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ಹೊಸ, ಇನ್ನೂ ತೇವ, ಒಳಾಂಗಣದಲ್ಲಿ ತಮ್ಮ ಕೈಗಳಿಂದ ತನ್ನ ಮಕ್ಕಳ ಕ್ಯಾಚಿಂಗ್,ತಂದೆ ಅವುಗಳನ್ನು spanked. ಅವರ ಪತ್ನಿ ಕೇಳಿದಾಗ, "ನೀವು ನಿಮ್ಮ ಮಕ್ಕಳ ಪ್ರೀತಿಸುವುದಿಲ್ಲ?""ಅಮೂರ್ತ, ಹೌದು, ಆದರೆ ಕಾಂಕ್ರೀಟ್."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof ಒಂದು ವಿರೋಧಾಭಾಸ ಸುಮಾರು ಆದ್ದರಿಂದ childproof ಆಗಿದೆ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ಮಕ್ಕಳ ಬೆಕ್ಕುಗಳು, ಅವರು ನೀವು ಅವರನ್ನು ಇಷ್ಟಪಡುವುದಿಲ್ಲ ಮಾಡಿದಾಗ ಹೇಳಬಹುದು. ಆಅವರು ಮೇಲೆ ಬಂದು ನಿಮ್ಮ ದೇಹದ ಜಾಗವನ್ನು ಉಲ್ಲಂಘಿಸಲು ಮಾಡಿದಾಗ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ಮಕ್ಕಳ ಪ್ರತಿ ಹೊರತಾಗಿಯೂ ತಮ್ಮ ಪೋಷಕರು ವರ್ತಿಸುತ್ತಾರೆ ನೈಸರ್ಗಿಕ ಅನುಕರಿಸುವ ಇವೆಪ್ರಯತ್ನ ಅವುಗಳನ್ನು ಉತ್ತಮ ನಡವಳಿಕೆಗಳ ಕಲಿಸಲು.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ಮಕ್ಕಳ ಅನಿರೀಕ್ಷಿತ ಇವೆ. ಅವರು ಏನನ್ನು ಅಸಂಗತತೆ ಗೊತ್ತಿಲ್ಲಮುಂದಿನ ನೀವು ಹಿಡಿಯಲು ಹೋಗಿ.
		-- Franklin P. Jones

%
ಮಕ್ಕಳು ಅವರ ಪೋಷಕರು ಪ್ರೀತಿಯ ಮೂಲಕ ಆರಂಭವಾಗುತ್ತದೆ. ಒಂದು ಸಮಯದ ನಂತರ ಅವರು ಅವುಗಳನ್ನು ನಿರ್ಣಯ.ಅಪರೂಪಕ್ಕೆಂಬಂತೆ, ವೇಳೆ ಎಂದಿಗೂ, ಅವರು ಅವರನ್ನು ಕ್ಷಮಿಸಲು ಇಲ್ಲ.
		-- Oscar Wilde

%
ಮಕ್ಕಳ ವಿರಳವಾಗಿ ನೀವು ತಪ್ಪಾಗಿ ಉದಾಹರಿಸು. ವಾಸ್ತವವಾಗಿ, ಅವರು ಸಾಮಾನ್ಯವಾಗಿ ಪದ ಪುನರಾವರ್ತಿಸಲುನೀವು ಮಾಡಬೇಕು ಹೇಳಿದರು ಏನು ಪದ.
		-- Oscar Wilde

%
ಅಸ್ತಿತ್ವದಲ್ಲಿರುವಂತೆ ಮಕ್ಕಳ ಪ್ರತಿಭೆ ಪರ್ಯಾಯಗಳ ಅವರ ಅಜ್ಞಾನ ಉದ್ಭವಿಸಿದೆ.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
ನಿಮ್ಮ ಮಕ್ಕಳು ಇನ್ನೂ ಬೆಳೆಯುತ್ತಿರುವ ಸಂದರ್ಭದಲ್ಲಿ ನಿಮ್ಮ ಮನೆಗೆಲಸದ shoveling ಹಾಗೆವಾಕ್ ಮೊದಲು ಇದು snowing ನಿಲ್ಲುತ್ತದೆ.ಯಾವುದೇ ಮನೆಗೆಲಸ ಮಾಡಲು ಅಗತ್ಯವಿಲ್ಲ. ಮೊದಲ ನಾಲ್ಕು ವರ್ಷಗಳ ನಂತರಕೊಳಕು ಯಾವುದೇ ಕೆಟ್ಟದಾಗಿ ಪಡೆಯಲು ಇಲ್ಲ.
		-- Quentin Crisp

%
ಭ್ರಮೆಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಕ್ರಿಯಾತ್ಮಕ ಇವೆ. ತನ್ನ ಮಕ್ಕಳ ಬಗ್ಗೆ ಒಂದು ತಾಯಿಯ ಅಭಿಪ್ರಾಯಗಳನ್ನುಸೌಂದರ್ಯ, ಬುದ್ಧಿವಂತಿಕೆ, ಒಳ್ಳೆಯತನ, ಎಟ್ ಇತ್ಯಾದಿ ಜಾಹೀರಾತು nauseam ಮುಳುಗಿದ ತನ್ನ ಇರಿಸಿಕೊಳ್ಳಲುಅವುಗಳನ್ನು ಹುಟ್ಟಿನಿಂದಲೇ.
		-- Robert Heinlein

%
ತಮ್ಮ ಜೀವನದ ಸುಲಭ ಮಾಡುವ ಮೂಲಕ ನಿಮ್ಮ ಮಕ್ಕಳ ಹ್ಯಾಂಡಿಕ್ಯಾಪ್ ಇಲ್ಲ.
		-- Robert Heinlein

%
ಫಲವತ್ತತೆ ಪರಂಪರಾಗತವಾಗಿದೆ. ನಿಮ್ಮ ಪೋಷಕರು ವೇಳೆ ಯಾವುದೇ ಮಕ್ಕಳು ಇಲ್ಲ,ಯಾವುದಕ್ಕೂ ನೀವು ತಿನ್ನುವೆ.
		-- Robert Heinlein

%
ವಯಸ್ಕ ಶಿಕ್ಷಣ ಏನೂ ಮಕ್ಕಳು ಬೀಟ್ಸ್.
		-- Robert Heinlein

%
ಕಡಿಮೆ ಗಮನ ಮಕ್ಕಳಿಗೆ ವ್ಯಾಪಿಸಿದೆ: ಮತ್ತೆ ಬರುವುದಿಲ್ಲ ಬೂಮರಾಂಗುಗಳು.
		-- Robert Heinlein

%
ಫಾರ್ಚ್ಯೂನ್ ಗ್ರೇಟ್ ಮದರ್ಸ್ ರಿಮೆಂಬರ್ಸ್ # 5"ಮತ್ತು, ಮತ್ತು, ಮತ್ತು, ಮತ್ತು, ಆದರೆ, ಆದರೆ, ಆದರೆ, ಆದರೆ!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
ಫಾರ್ಚ್ಯೂನ್ ಗ್ರೇಟ್ ಮದರ್ಸ್ ರಿಮೆಂಬರ್ಸ್: # 6"ಜಾನಿ, ನೀವು ಬಿದ್ದು ನಿಮ್ಮ ಲೆಗ್ ಮುರಿಯಲು ವೇಳೆ, ನನಗೆ ಓಡಿ ಬರುತ್ತಾರೆ ಇಲ್ಲ!"
		-- Mrs. Emily Barstow, June 16, 1954

%
ಫಾಲನ್ ಪಡೆಯಿರಿ! ನಿಮ್ಮ ಮಕ್ಕಳಿಗೆ ಒಂದು ಸಮಸ್ಯೆ ಎಂದು ದೀರ್ಘ ಸಾಕಷ್ಟು ಲೈವ್!
		-- Mrs. Emily Barstow, June 16, 1954

%
ಈ ಸುಲಭ. ನೀವು ಮಕ್ಕಳಿಗೆ ಪಡೆಯಲು ಲೆಕ್ಕಾಚಾರ ಎಂದಿಗೂ,ಅವರು ಬಯಸುವ ನಿಖರವಾಗಿ ಏನು ಹೇಳಲು ಏಕೆಂದರೆ. ತಿಂಗಳ ಅವರು ಕಾಲSaturday- ಬೆಳಿಗ್ಗೆ ನೋಡಿ ತಿಂಗಳ ವಿಷಯಗಳನ್ನು ಈ ರೀತಿಯ ಸಂಶೋಧನೆಜಾಹೀರಾತುಗಳು ಕಾರ್ಟೂನ್ ಶೋ. ಮಾಡಿ ನೀವು ನಿಖರವಾಗಿ ನಿಮ್ಮ ಮಕ್ಕಳನ್ನು ಪಡೆಯಲು ಖಚಿತವಾಗಿಅವರು ತಮ್ಮ ಆಯ್ಕೆಗಳನ್ನು ನಿರಾಕರಿಸಲು ಸಹ, ಕೇಳುತ್ತಾರೆ. ನಿಮ್ಮ ಮಗುವಿನ ಭಾವಿಸಿದರೆಅವರು ಹತ್ಯೆಗೆ ಬಾಬ್, ಫೇಸ್ ಡಾಲ್ ನೀವು ಬಲ ಕೀಳಲು, ನೀವು ಬಯಸುವ ಬಯಸಿದೆಉತ್ತಮ ಪಡೆಯಿರಿ. ನೀವು ಪ್ರೋತ್ಸಾಹಿಸಲು ಸಹಾಯ ಎಂದು ಕಳವಳಗೊಂಡಿದ್ದ ಮಾಡಬಹುದು ನಿಮ್ಮಮಗುವಿನ ಸಮಾಜವಿರೋಧಿ ಪ್ರವೃತ್ತಿಗಳು, ಆದರೆ ನನ್ನ ನಂಬಿಕೆ, ನೀವು ಸಮಾಜವಿರೋಧಿ ನೋಡಿಲ್ಲನೀವು ರವರೆಗೆ ಪ್ರವೃತ್ತಿಗಳ ಅವರು ಮನವರಿಕೆಯಾಗಿದೆ ಮಗುವನ್ನು ನೋಡಿದ ಅಥವಾ ಅವರು ಮಾಡಲಿಲ್ಲಬಲ ಉಡುಗೊರೆ ಪಡೆಯಿರಿ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ಒಂದು ಸಣ್ಣ ಹುಡುಗ ಒಂದು ಸುತ್ತಿಗೆ ನೀಡಿ ಮತ್ತು ಅವರು ಎದುರಾಗುವ ಎಂದು ಎಲ್ಲವನ್ನೂ ನೀಡುತ್ತದೆಬಡಿತದಿಂದ ಅಗತ್ಯವಿದೆ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ಕ್ರಿಸ್ಮಸ್ ನಿಮ್ಮ ಮಗುವಿನ ಮಾನಸಿಕ ಬ್ಲಾಕ್ಗಳನ್ನು ನೀಡಿ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ಮಕ್ಕಳ ಬೌಲಿಂಗ್ ಅಲ್ಲೆ ನಿಮ್ಮ ಮೆದುಳಿನ ಅಳವಡಿಸಿಕೊಳ್ಳುವ ಹಾಗೆ.
		-- Martin Mull

%
ಹೇಗೆ ಒಂದು ಸರ್ಪದ ಹಲ್ಲು ಹೆಚ್ಚು ತೀಕ್ಷಣವಾದ ಒಂದು ಸಹೋದರಿಯ "ನೋಡಿ?" ಆಗಿದೆ
		-- Linus Van Pelt

%
"Humpf!" ಧ್ವನಿ Humpfed! "ಸುಮಾರು ಎರಡು ದಿನಗಳ ಕಾಲ ನೀವು ಕಾಡು ರನ್ ಮತ್ತು ಒತ್ತಾಯಿಸಿದರು ಬಂದಿದೆಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದ ಎಂದಿಗೂ ಬಂದಿದೆ ವ್ಯಕ್ತಿಗಳು ಚಾಟ್. ಇಂತಹ carryings ಆನ್ ನಮ್ಮ ಸಾಧು ರಲ್ಲಿಕಾಡಿನಲ್ಲಿ! ನಾವು ಸಾಕಷ್ಟು ಸಾಕಷ್ಟು ಪ್ರಮಾದ ಅರಚುವ ಹೊಂದಿತ್ತು ಬಂದಿದೆ! ಮತ್ತು ನಾನು ಇಲ್ಲಿ ಮನುಷ್ಯರಾಜ್ಯ "ದೊಡ್ಡ ಕಾಂಗರೂ ಬೀಳುತ್ತವೆ" ನಿಮ್ಮ ಸಿಲ್ಲಿ ಅಸಂಬದ್ಧ ಆಟದ ಎಲ್ಲಾ ಆಮೂಲಕ! "ಮತ್ತು ತನ್ನ ಚೀಲ ಯುವ ಕಾಂಗರೂ ಹೇಳಿದರು" ತುಂಬಾ ಮಿ! ""ವಿಕರ್ಷಾಮ್ ಬ್ರದರ್ಸ್ ಮತ್ತು ವಿಕರ್ಷಾಮ್ ಡಜನ್ಗಟ್ಟಲೆ ಸಹಾಯದಿಂದಚಿಕ್ಕಪ್ಪ ಮತ್ತು ವಿಕರ್ಷಾಮ್ ಕಸಿನ್ಸ್ ಮತ್ತು ಅವರ ಸಹಾಯ ನಾನು ನಿಶ್ಚಿತಾರ್ಥ ಬಂದಿದೆ ವಿಕರ್ಷಾಮ್ ಸಂಬಂಧಿಕರು,ನೀವು roped ಎಂದು ನೀನು! ಮತ್ತು ನೀವು ಪಂಜರದಲ್ಲಿನ ನೀನು! ಮತ್ತು, ನಿಮ್ಮ ಧೂಳು ಮಾಹಿತಿಬೊಟ್ಟು ... Hah! ನಾವು Beezle-ಕಾಯಿ ತೈಲ ಬಿಸಿ ಗಾಳಿ ಪಾತ್ರೆಯಲ್ಲಿ ಕುದಿ ಹಾಗಿಲ್ಲ ಎಂದು! "
		-- Dr. Seuss "Horton Hears a Who"

%
ನಾನು ನಿಯಾಂಡರ್ತಾಲ್ ಕಿಡ್ಸ್ ಒಂದು ಹಿಮಮಾನವ ಮಾಡಲು ಎಂದು, ಯಾರಾದರೂ ಯಾವಾಗಲೂ ಎಂದು ಬಾಜಿಹೇಳುವ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ "ದಪ್ಪ ಭಾರೀ ಹುಬ್ಬುಗಳನ್ನು ರೇಟ್ ಮರೆಯಬೇಡಿ." ನಂತರ ಅವರು ಹೋಗಬಹುದುಅವರು ನೆನಪಿನಲ್ಲಿ ಏಕೆಂದರೆ ತಡೆಯೊಡ್ಡುವ ಅವರು ತುಂಬಾ ದೊಡ್ಡ ಮಧ್ಯ ಹುಬ್ಬುಗಳನ್ನು ಹೊಂದಿತ್ತು, ಮತ್ತುಅವರು ಹುಚ್ಚು ಪಡೆಯಲು ಮತ್ತು ಹಿಮಮಾನವ ತಿನ್ನಲು ಬಯಸುವ.
		-- Jack Handey, The New Mexican, 1988.

%
ನಾನು ಇತರ ರಾತ್ರಿ ನನ್ನ ತಂದೆ ಎಂದು, ಆದರೆ ನಾನು ಸಮಯ ವ್ಯತ್ಯಾಸ ಮರೆತು.ಅವರು ಇನ್ನೂ ಅರ್ಧಶತಕಗಳ ವಾಸಿಸುವ ನೀವು.
		-- Strange de Jim

%
"ಮಮ್ಮಿ ಸಿದ್ಧಗೊಳಿಸಬಹುದು ಆದ್ದರಿಂದ, ಏಕೆ ನಾನು ಕೆಲವು ಭಾರೀ ಸಂಶೋಧನೆಆಕಾಶ ನೀಲಿ? "ಅವರು ಬಾಹ್ಯಾಕಾಶ ಕಪ್ಪುಕುಳಿಗಳ ಬಗ್ಗೆ ನನ್ನನ್ನು ಕೇಳಿದರು.(ರಂಧ್ರವನ್ನು * ಅಲ್ಲಿ ಇಲ್ಲ *?)ನಾನು ಸಿದ್ಧ ಎಂದು ಅಪ್ boned "ಏಕೆ ಹುಲ್ಲು ಹಸಿರು?"ಅವರು ಪ್ರಕೃತಿಯ ಆಹಾರ ಸರಪಳಿಯಲ್ಲಿ ಚರ್ಚಿಸಲು ಬಯಸುತ್ತೇನೆ.(ವೆಲ್, ನ ನೋಡಿ, ಎರಡನೆಯದಿನ, Pathmark ಇಲ್ಲ ... ಅವಕಾಶ)ನಾನು ಚೂ-ಚೂ ರೈಲುಗಳು ಕುರಿತು.ಅವರು ಆಂತರಿಕ ದಹನ ಇಂಜಿನ್ಗಳನ್ನು ಮಾತನಾಡಿದರು.(ಆಂತರಿಕ ದಹನಕಾರಿ ಎಂಜಿನ್ ಹೇಳಿದರು, "ನಾನು ಮಾಡಬಹುದು, ನಾನು ಭಾವಿಸುತ್ತೇನೆ.")ನಾವು ಪೈಪೋಟಿ ಯೋಚಿಸಿ, ವಿಡಿಯೋ ಗೇಮ್ ಗೀಳು ಬಿಂಬಿಸಿದ್ದುಎಂದು ಸಮನಾಗಿರುತ್ತದೆ.ಅವರು ರಚಿಸಲು ಅಗತ್ಯವಿದೆ ಮೈಕ್ರೋಚಿಪ್ಗಳು ಸಂಕೀರ್ಣತೆಗಳಿಗೆ ವಿವರಿಸಲಾಗಿದೆಗ್ರಾಫಿಕ್ಸ್.ನಂತರ ಪ್ರೌಢಾವಸ್ಥೆಯ ಬಡಿದ. ಆಹ್, ಹದಿಹರೆಯದ.ಅವರು ಹೇಳಿದರು, "ಮಾಮ್, ನಾನು ಮಹಿಳೆಯರು ಅರ್ಥವಾಗುತ್ತಿಲ್ಲ."(Gotcha ಗೆ!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
ನಾನು ಶಿಶುಗಳು ದ್ವೇಷಿಸುತ್ತೇನೆ. ಅವರು ಮಾನವ ಆರ್.
		-- H. H. Munro

%
ನಾನು "ಪಾಲನೆ" [ಮಕ್ಕಳ] ಅರ್ಥ ಗೊತ್ತಿಲ್ಲ. "ಸಹ ಪಡೆಯಿರಿ." ಅಷ್ಟೇಪಾಲನೆ ಅರ್ಥ. ನಿಮ್ಮ ಹಳೆಯ ಲೇಡಿ ಪಡೆಯಿರಿ.
		-- Lenny Bruce

%
ನಾನು ಮಕ್ಕಳಿಗೆ ಪ್ರೀತಿ. ವಿಶೇಷವಾಗಿ ಅವರು ಅಳಲು - ನಂತರ ಯಾರಾದರೂ ಅವುಗಳನ್ನು ದೂರ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.
		-- Nancy Mitford

%
ನನ್ನ ಪುಟ್ಟ ಮೇಜಿನ ಡ್ರಾಯರ್ ತೆರೆದು ಒಂದು ಪತ್ರ, ಒಂದು ಕಡಿಮೆಯಾಯಿತುನನ್ನ ತಾಯಿ, ಪೆನ್ಸಿಲ್ನಲ್ಲಿ ಬರೆದಿದ್ದ ತನ್ನ ಕೊನೆಯ ಒಂದು, ಅಪೂರ್ಣ ಜೊತೆ ಪತ್ರವನ್ನುಪದಗಳು ಮತ್ತು ತನ್ನ ನಿರ್ಗಮನ ಒಂದು ಸೂಚ್ಯ ಅರ್ಥದಲ್ಲಿ. ಇದು ಕುತೂಹಲ: ಒಂದು ಮಾಡಬಹುದುಕಣ್ಣೀರು ವಿರೋಧಿಸಲು ಮತ್ತು ದುಃಖ ಕಠಿಣ ಗಂಟೆಗಳಲ್ಲಿ "ವರ್ತಿಸುವ" ಚೆನ್ನಾಗಿ. ಆದರೆಯಾರಾದರೂ ನೀವು ಒಂದು ವಿಂಡೋ ಹಿಂದೆ ಸ್ನೇಹಿ ಸೈನ್ ... ಅಥವಾ ಒಂದು ಸೂಚನೆಗಳನ್ನು ಮಾಡುತ್ತದೆಮೊಗ್ಗಿನಲ್ಲಿ ಮಾತ್ರ ನಿನ್ನೆ ಒಂದು ಹೂವಿನ ಇದ್ದಕ್ಕಿದ್ದಂತೆ ವಿಕಸನಗೊಂಡಿತು ಎಂದು ... ಅಥವಾಪತ್ರ ಒಂದು ಡ್ರಾಯರ್ ಈಡಾಗುತ್ತಾಳೆ ... ಮತ್ತು ಎಲ್ಲವೂ ನಾಶವಾಗುತ್ತದೆ.
		-- Letters From Colette

%
ನಾನು ಒಂದು ಕೊಳಕು ಹುಡುಗಿಯಾಗಿದ್ದೆ, ಯಾ ಹೇಳಲು. ನನ್ನ ತಂದೆ ಇಟ್ಟುಕೊಂಡಿದ್ದರು ಎಷ್ಟು ಕೆಟ್ಟದಾಗಿದೆಯೆಂದರೆ ಮಕ್ಕಳತಾನು ಕೊಂಡುಕೊಂಡ Wallet ಜೊತೆ ಬಂದ ಚಿತ್ರ.
		-- Rodney Dangerfield

%
ನಾನು, ನನ್ನ ಮಕ್ಕಳು ಹೇಳಿದರು "ದಿನ, ನಿಮ್ಮ ಸ್ವಂತ ಮಕ್ಕಳು ಹೊಂದಿರುತ್ತದೆ." ಅವುಗಳಲ್ಲಿ ಒಂದು ಹೇಳಿದರು"ಆದ್ದರಿಂದ ನೀವು ತಿನ್ನುವೆ."
		-- Rodney Dangerfield

%
ನಾನು ಮಗುವಾಗಿರುವಾಗಲೇ ಯೋಚಿಸುತ್ತಿದ್ದೆ; ಈಗ ನಾನು ನಾನು ವಯಸ್ಕ ನಾನು ಭಾವಿಸುತ್ತೇನೆ - ಏಕೆಂದರೆನಾನು ಇನ್ನು ಮುಂದೆ ಬಾಲಿಶ ಕೆಲಸಗಳನ್ನು ಮಾಡಬಹುದು ಆದರೆ ನಾನು ಕರೆ ಏಕೆಂದರೆ ಆ ವಯಸ್ಕರು ಯಾವುದೇ ಇವೆನನಗಿಂತ ಹೆಚ್ಚು ಪ್ರಬುದ್ಧ.
		-- Rodney Dangerfield

%
ನಾನು ಆ ದಿನಗಳಲ್ಲಿ ಒಂದು ಅಭ್ಯಾಸ ಏಕೆಂದರೆ ಜನರು ತಿಳಿದಿರಲಿಲ್ಲ ಜನಿಸಿದರುಬೇರೆ ಏನು ... ನಾನು ಮಕ್ಕಳ ಕೂಸು ಅಲ್ಲ ಮಕ್ಕಳ ಕೂಸು ಏಕೆಂದರೆಎಷ್ಟು ಇದು ಬೆಳೆಯುತ್ತಾನೆ ಅದು ಎಂದು ಅದು ಒಂದು ಮಗು ಬಲ್ಲ ಮಗು.
		-- Will Rogers

%
ಒಂದು ಮಗುವಿಗೆ ನೀವು ಜೋರಾಗಿ, ತನ್ನ ಕೂದಲು ಹಲ್ಲುಜ್ಜುವುದು ಅವನನ್ನು ಸ್ತಬ್ಧ. ಈ ಇದ್ದರೆಕೆಲಸ ಮಗುವಿನ ಇತರ ತುದಿಯಲ್ಲಿ ಕುಂಚ ಇತರ ಬಳಸುತ್ತಾರೆ.
		-- Will Rogers

%
ಪೋಷಕರು ಮಾತ್ರ ಮನಗಂಡು ವೇಳೆ ಅವರು ತಮ್ಮ ಮಕ್ಕಳನ್ನು ಹೊಂದಿದೆ ಹೇಗೆ.
		-- G. B. Shaw

%
ಗರ್ಭಧಾರಣೆಯ ಪುಸ್ತಕ ವೇಳೆ ಅವರು ಕಳೆದ ಎರಡು ಅಧ್ಯಾಯಗಳು ಕ್ರಮಿಸಬಹುದು.
		-- Nora Ephron, "Heartburn"

%
ಅತ್ಯಂತ ಹಳೆಯ ನೆನಪಿಟ್ಟುಕೊಳ್ಳುವುದರಿಂದ ವೇಳೆ, ಚಿಕ್ಕ ಕೇಳಲು.
		-- Chief Dan George

%
ನಿಮ್ಮ ಮಗುವು ನೀವು ದ್ವೇಷಿಸುತ್ತಿದ್ದನು ಎಂದಿಗೂ ವೇಳೆ, ನೀವು ಪೋಷಕರು ಇರುವುದಿಲ್ಲ.
		-- Bette Davis

%
ನಿಮ್ಮ ತಾಯಿ ನೀವು ಮಾಡುತ್ತಿರುವುದು ಏನು ತಿಳಿದಿದ್ದರೂ, ಅವರು ಬಹುಶಃ ಅವರ ತಲೆ ಸ್ಥಗಿತಗೊಳ್ಳಲು ಮತ್ತು ಅಳಲು ಬಯಸುವ.
		-- Bette Davis

%
ಇನ್ಸ್ಯಾನಿಟಿ ಪರಂಪರಾಗತವಾಗಿದೆ. ನಿಮ್ಮ ಮಕ್ಕಳು ಅದನ್ನು ಪಡೆಯಲು.
		-- Bette Davis

%
ಇದು ತಂದೆ ಅನಾಥ ಹೆಚ್ಚು ಮಕ್ಕಳಿಲ್ಲದ ಉಳಿಯಲು ಉತ್ತಮ.
		-- Bette Davis

%
ಅವರು ಮಕ್ಕಳು ಜೀವನದ ಪ್ರಾರಂಭಿಸಿದಾಗ ಜನರು ಭಯಾನಕ ಎಂದು ತಿಳಿಯಬಹುದು.
		-- Kingsley Amis

%
ಇದು ಹಾಗಾಗಿ ನಾನು, ನಾನು ಪ್ರಾರಂಭಿಸಲ್ಪಟ್ಟ ಏನು ಆಶ್ಚರ್ಯ ಮಾಡಲಾಗುತ್ತದೆ ನಾನು ಎಂಬುದು.
		-- Epitaph, Cheltenham Churchyard

%
ಇದು "ಹೇಳಿದರು ಮಕ್ಕಳ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಬಹುದು ಕೆಲವು ಅವಿವಾಹಿತ ಮೂರ್ಖ ಎಂದು ಮಾಡಬೇಕುಒಂದು ಬುದ್ಧಿವಂತ ಮನುಷ್ಯ ಉತ್ತರಿಸಲು ಎಂದು "; ಏಕೆಂದರೆ, ಯಾವುದೇ ಯೋಗ್ಯ ಮನೆಯಲ್ಲಿ ಮಗು ಎಂದುಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳುವ ಆರಂಭವಾಗುತ್ತದೆ ಕೂಡಲೇ ಹಾಸಿಗೆ ಆಫ್ ತುಳುಕುತ್ತದೆ.
		-- Arthur Binstead

%
ಈಗ ಅದು ಒಮ್ಮೆ ತನ್ನ ತಂದೆ ಶಿಕ್ಷಣ ಜನರಿಗಿಂತ ಮಗುವಿನ ವಿನೋದಕ್ಕಾಗಿ ಹೆಚ್ಚು ವೆಚ್ಚವಾಗುತ್ತದೆ.
		-- Arthur Binstead

%
ಇದು ಸಂತೋಷದ ಬಾಲ್ಯದ ಹೊಂದಲು ತಡವಾಗಿ ನೆವರ್.
		-- Arthur Binstead

%
ಮಕ್ಕಳು ಯಾವಾಗಲೂ ಮನೆ ಬೆಳಗಿಸು; ಹೆಚ್ಚಾಗಿ ದೀಪಗಳನ್ನು ಬಿಟ್ಟು.
		-- Arthur Binstead

%
ಮಕ್ಕಳು * _____ ಎಂದಿಗೂ * ತಮ್ಮ ಪೋಷಕರಿಂದ ಮಾರ್ಗದರ್ಶನ ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ. ನಿನ್ನಿಂದ ಸಾಧ್ಯವಾಗಿದ್ದಿದ್ದರೆಸಮಯ ಮತ್ತೆ ಪ್ರಯಾಣ ಮತ್ತು ಮೂಲ ಪ್ರೈಮೇಟ್ ಕುಟುಂಬ ವೀಕ್ಷಿಸಲುಮೂಲ ಮರ, ನೀವು ಪ್ರೈಮೇಟ್ ಪೋಷಕರು ಪ್ರೈಮೇಟ್ ಚೀರುತ್ತಾ ಹಾರಿದಂತೆ ನೋಡಿ ಎಂದುಸುಮಾರು ಎಲ್ಲಾ ದಿನ ಬದಲಿಗೆ ಬೇಟೆಯಲ್ಲಿ ಕುಳಿತು ಮತ್ತು sulking ಫಾರ್ ಹದಿಹರೆಯದGrubs ಮತ್ತು ತಂದೆ ಪ್ರೈಮೇಟ್ ರೀತಿಯ ಹಣ್ಣುಗಳು. ನಂತರ ನೀವು ಪ್ರೈಮೇಟ್ ನೋಡಲು ಬಯಸುವಹದಿಹರೆಯದ ತನ್ನ ಶಾಖೆಗೆ ಅಪ್ ಸ್ಟಾಂಪ್ ಮತ್ತು ಎಲೆಗಳು ಸ್ಲ್ಯಾಮ್.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ಲೈಸ್! ಎಲ್ಲಾ ಸುಳ್ಳು! ನೀವು ನನ್ನ ಹುಡುಗರು ವಿರುದ್ಧ ಸುಳ್ಳು ನೀವು!
		-- Ma Barker

%
ಜೀವ ಗರ್ಭಧಾರಣೆಯ ಕ್ಷಣ ಅಥವಾ ಹುಟ್ಟಿದ ಕ್ಷಣದಲ್ಲಿ ಪ್ರಾರಂಭಿಸಲು ಮಾಡುವುದಿಲ್ಲ.ಮಕ್ಕಳು ಮನೆ ಬಿಟ್ಟು ನಾಯಿ ಮರಣಿಸಿದಾಗ ಇದು ಆರಂಭವಾಗುತ್ತದೆ.
		-- Ma Barker

%
ಲೈಫ್ 100% ಸಾವಿನ ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ರೋಗ.
		-- Ma Barker

%
ಲೈಫ್ ಒಂದು ಡೈಪರ್ ಹಾಗೆ - ಸಣ್ಣ ಮತ್ತು ಲೋಡ್.
		-- Ma Barker

%
ಸಾಹಿತ್ಯ ಹೆಚ್ಚಾಗಿ ಲೈಂಗಿಕ ಮತ್ತು ಮಕ್ಕಳ ಬಗ್ಗೆ ಹೆಚ್ಚು ಹೊಂದಿರುವ ಬಗ್ಗೆ.ಲೈಫ್ ಇತರ ಮಾರ್ಗವಾಗಿದೆ.
		-- David Lodge, "The British Museum is Falling Down"

%
ಮೆಚುರಿಟಿ ಹದಿಹರೆಯದ ಕೇವಲ ಅಲ್ಪ ಮುರಿಯುತ್ತದೆ.
		-- Jules Feiffer

%
ನೀವು ಅನೇಕ ಸುಂದರ ಮತ್ತು ವಿಧೇಯನಾಗಿ ಹೆಣ್ಣು ಹೊಂದಿರಬಹುದು.
		-- Jules Feiffer

%
ನೀವು ಅನೇಕ ಸುಂದರ ಮತ್ತು ವಿಧೇಯನಾಗಿ ಮಕ್ಕಳು ಹೊಂದಿರಬಹುದು.
		-- Jules Feiffer

%
ನನ್ನ ಕುಟುಂಬ ಸಭೆಗಳು ನೆನಪುಗಳು ಇನ್ನೂ ನನಗೆ ಶಕ್ತಿ ಮೂಲವಾಗಿದೆ. ನಾನುನಾವು ಎಲ್ಲಾ ಕಾರು ಬರಲು ಬಯಸುವ ನೆನಪಿಡಿ - ನಾನು ಏನು ರೀತಿಯ ಮರೆತು - ಮತ್ತುಚಾಲನೆ ಮತ್ತು ಚಾಲನೆ.ನಾವು ಹೋಗಿ ಬಯಸುವ ಖಚಿತವಿಲ್ಲ, ಆದರೆ ನಾನು ಕೆಲವು ಜೇನುನೊಣಗಳು ಇದ್ದವು ಭಾವಿಸುತ್ತೇನೆ. ದಿಏನೇ ಕ್ರೀಡಾ ನಾವು ಆಡಿದ ಏನೋ ವಾಸನೆ ಗಾಳಿಯಲ್ಲಿ ಬಲವಾಗಿತ್ತುಆಡಿದರು. ನಾವು ಎಂದು ಅವರಲ್ಲಿ ಒಂದು ದೊಡ್ಡ, ಹಳೆಯ ವ್ಯಕ್ತಿ ಮರೆಯದಿರಿ "ಅಪ್ಪ." ನಾವು ಸೇವಿಸುವ ಬಯಸುವಕೆಲವು ವಿಷಯವನ್ನು ಅಥವಾ ಮತ್ತು ನಂತರ ನಾವು ಮನೆಗೆ ತೆರಳಿದರು ಭಾವಿಸುತ್ತೇನೆ.ನಾನು ಕೆಲವು ವಿಷಯಗಳನ್ನು ನೀವು ಬಿಟ್ಟು ಎಂದಿಗೂ ಊಹೆ.
		-- Jack Handey, The New Mexican, 1988.

%
ಮೈಕ್ರೋವೇವ್ ನಿಮ್ಮ ಉತ್ತರಾಧಿಕಾರಿ frizz.
		-- Jack Handey, The New Mexican, 1988.

%
ನನ್ನ ಹುಡುಗ ಸರಾಸರಿ ಮಗು ಆಗಿದೆ. ನಾನು ಇತರ ದಿನ ಮನೆಗೆ ಬಂದು ಅವನನ್ನು ಚಿತ್ರೀಕರಣ ಹುಳುಗಳು ಕಂಡಿತುಕಾಲುದಾರಿಯ, ಅವರು ಕೂರುತ್ತಾನೆ ಮತ್ತು ಪಕ್ಷಿಗಳು ಅಂಡವಾಯುಗಳಿಗೆ ಕೈಗಡಿಯಾರಗಳು. ಸರಿ,ಕಳೆದ ಕ್ರಿಸ್ಮಸ್ ನಾನು ಅವನನ್ನು ಬಿ ಬಿ ಗನ್ ನೀಡಿದರು ಮತ್ತು ಅವರು ನನಗೆ ಸ್ವೀಟ್ಶರ್ಟ್ ನೀಡಿದರುಹಿಂದೆ ಒಂದು ಕೇಂದ್ರ ಗುರಿ.ನಾನು, ನನ್ನ ಮಕ್ಕಳು ಹೇಳಿದರು "ದಿನ, ನಿಮ್ಮ ಸ್ವಂತ ಮಕ್ಕಳು ಹೊಂದಿರುತ್ತದೆ." ಅವುಗಳಲ್ಲಿ ಒಂದು"ಆದ್ದರಿಂದ ನೀವು ತಿನ್ನುವೆ."
		-- Rodney Dangerfield

%
ನನ್ನ ಕುಟುಂಬ ಇತಿಹಾಸ ನನಗೆ ಆರಂಭವಾಗುತ್ತದೆ, ಆದರೆ ನಿಮ್ಮ ನೀವು ಕೊನೆಗೊಳ್ಳುತ್ತದೆ.
		-- Iphicrates

%
ನನ್ನ ತಾಯಿ ಮಕ್ಕಳಿಗೆ ಪ್ರೀತಿ - ನಾನು ಒಂದು ಇದ್ದ ಪಕ್ಷದಲ್ಲಿ ಅವರು ಏನು ಸಿಕ್ಕಂತಾಗುತ್ತಿತ್ತು.
		-- Groucho Marx

%
ನನ್ನ ತಾಯಿ ಒಮ್ಮೆ ನನಗೆ ಹೇಳಿದರು, "ಎಲ್ವುಡ್," (ಅವರು ಯಾವಾಗಲೂ ನನಗೆ ಎಲ್ವುಡ್ ಕರೆಯಲಾಗುತ್ತದೆ)"ಎಲ್ವುಡ್, ಈ ಜಗತ್ತಿನಲ್ಲಿ ನೀವು OH ಆದ್ದರಿಂದ ಸ್ಮಾರ್ಟ್ ಅಥವಾ OH ಆದ್ದರಿಂದ ಆಹ್ಲಾದಕರ ಇರಬೇಕು."ವರ್ಷಗಳ ಕಾಲ ನಾನು ಸ್ಮಾರ್ಟ್ ಪ್ರಯತ್ನಿಸಿದರು. ನಾನು ಆಹ್ಲಾದಕರ ಶಿಫಾರಸು.
		-- Elwood P. Dowde, "Harvey"

%
ನನ್ನ ತಾಯಿ ಮೊಮ್ಮಕ್ಕಳು ಬಯಸಿದೆ, ಆದ್ದರಿಂದ ನಾನು "ಮಾಮ್, ಇದು ಹೋಗಿ!"
		-- Sue Murphy

%
ನನ್ನ ತಾಯಿ ಒಂದು ಟೆಸ್ಟ್ ಟ್ಯೂಬ್ ಆಗಿತ್ತು; ನನ್ನ ತಂದೆ ಒಂದು ಚಾಕು ಆಗಿತ್ತು.
		-- Friday

%
ನನ್ನ ಪೋಷಕರು ನಯಾಗರಾ ಫಾಲ್ಸ್ ಗೆ ಹೋಗಿ ನಾನು ಪಡೆದುಕೊಂಡದ್ದು ಈ crummy ಜೀವನ.
		-- Friday

%
ನನ್ನ ಧಾರ್ಮಿಕ ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ಭಿನ್ನವಾಗಿದೆ. ನಾನು ಏನು ಮೊದಲನೆಯದಾಗಿ [ಬೆಳಗ್ಗೆ], ನಾನುಶವರ್ ಅಂಗಡಿಯ ಒಳಗೆ ಹಾಪ್. ನಂತರ ನಾನು ಪುನಃ ಹಾಪ್, ನಾನು hopped ಏಕೆಂದರೆನಾನು ನೋಡಿ Threepio, ಸ್ವಲ್ಪ ಪ್ಲಾಸ್ಟಿಕ್ ರೋಬೋಟ್ ಮೇಲೆ ಬರಿಗಾಲಿನ ಬಂದಿಳಿದ"ಸ್ಟಾರ್ ವಾರ್ಸ್" ಪಾತ್ರದ ನನ್ನ ಮಗ, ರಾಬರ್ಟ್, ಕಾಲುಗಳು ಆಫ್ ಎಳೆಯಲು ಇಷ್ಟಗಳು ಇವರಲ್ಲಿಅವರು ತುಂತುರು ಸಂದರ್ಭದಲ್ಲಿ. ನಂತರ ನಾನು ಚಾಂಚಲ್ಯ ನಮ್ಮ ನಾಯಿ ಏಕೆಂದರೆ ಒಳಗೆ ಮರಳಿ ಹಾಪ್,ಅರ್ನೆಸ್ಟ್, ಪ್ರಬಲ ನಿರ್ಮಿಸಲು ಎಲ್ಲಾ ರಾತ್ರಿ ನೆಲಮಾಳಿಗೆಯಲ್ಲಿ ಕೇವಲ ಒಳಗಾಗಿರುವನಾಯಿ ಭಾವನೆಗಳು, ಒಳಗೆ ಕಳುಹಿಸುವಾಗ ಬಂದು ಬಾತ್ರೂಮ್ quivering ಮತ್ತು ಬಯಸಿದೆಕರಡಿ - 60 ಅಥವಾ 70 ಸಾವಿರ ತಮಾಷೆಯ ಗುಬುಟುಗಳು, ಇದು ಯಾವುದೇ ಒಂದು ನನಗೆ ಸ್ವಾಗತಿಸಲುಮೂಲಭೂತವಾಗಿ ಕುರುಡು ನನ್ನ ಕಾಂಟ್ಯಾಕ್ಟ್ ಲೆನ್ಸ್ ಇಲ್ಲದೆ ಮನಸ್ಸಿನಲ್ಲಿ ನಾನು ಬರಿಯ ನಾನು ಮತ್ತು, ಎಂದು,- ನೀವು ಒಂದು ಇಡೀ ಹೊಸ ಕಲಿಯಬೇಕಾಗುತ್ತದೆ ಅಲ್ಲಿ ಗಾಯದ ರೀತಿಯ ಕಾರಣವಾಗುತ್ತದೆಭಾಗವನ್ನು ನೀವು ನನ್ನ ಡ್ರಿಫ್ಟ್ ಸಿಕ್ಕಿದರೆ ಹಾಡಲು ಬಯಸಿದರೆ "ಮೆಸ್ಸಿಯ". ನಂತರ ನಾನು ಹಾಪ್ಬಲ ಔಟ್, ಎಂದು ವಿಲಕ್ಷಣ ಆರನೇ ಅರ್ಥದಲ್ಲಿ, ರಾಬರ್ಟ್ ಏಕೆಂದರೆ ಬ್ಯಾಕ್ಅಪ್ ಕೆಲವು ಮಕ್ಕಳು- ನೀವು ಅದನ್ನು ಕಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ; ಅವರು ಎರಡೂ ಹೊಂದಿರುವ ಅಥವಾ ಅವರು ಹಾಗೆ - ಆಯ್ಕೆಮಾಡಿದ್ದಾರೆನಿಖರವಾಗಿ ಶೌಚಾಲಯಗಳ ಒಂದು ಚದುರಿಸುವಿಕೆಗೆಂದು ಆ ಕ್ಷಣದಲ್ಲಿ. ಪ್ರಾಯಶಃ ಅವುಗಳಲ್ಲಿ ಹಲವಾರು.
		-- Dave Barry

%
ಪ್ರಕೃತಿ ಹುಡುಗರು ಮತ್ತು ಹುಡುಗಿಯರು ಆದ್ದರಿಂದ ಅವರು ಮಾಡಬಹುದು ಮೇಲೆ ನೋಡಲು ಸುಂದರ ಮಾಡುತ್ತದೆಅವರು ಕೆಲವು ಅರ್ಥದಲ್ಲಿ ಪಡೆಯಲು ರವರೆಗೆ ತಡೆದುಕೊಳ್ಳಬಹುದು.
		-- William Phelps

%
ಚಿಲ್ಡ್ರನ್ ಮಾತ್ರ ಮೊಮ್ಮಕ್ಕಳು ಹೊಂದಿವೆ.
		-- Gore Vidal

%
ಯಾರಾದರೂ ನಿಮ್ಮ ಕಾರು ನೆವರ್ ಸಾಲವಾಗಿ ನೀವು ಜನ್ಮ ನೀಡಿದ್ದಾರೆ ಯಾರಿಗೆ.
		-- Erma Bombeck

%
ನಿಮ್ಮ ಮಕ್ಕಳಿಗೆ ನಿಮ್ಮ ಕೈ ನೆವರ್ ಸಂಗ್ರಹಿಸಲು - ಇದು ನಿಮ್ಮ ಮಧ್ಯಭಾಗದಿಂದ ಎಲೆಗಳುಅಸುರಕ್ಷಿತ.
		-- Robert Orben

%
ದೂರದ ಮಗುವಿನ ನಂಬಿಕೆ ಎಂದಿಗೂ ನೀವು ಅದನ್ನು ಎಸೆಯುವ ಹೆಚ್ಚು.
		-- Robert Orben

%
ಪುಟ್ಟ ಡಾರ್ಲಿಂಗ್ಗಳು straitjackets ಹೊರತು ಯಾವುದೇ ಮನೆ childproofed ಇದೆ.
		-- Robert Orben

%
ಯಾವುದೇ ತಾಯಿ ಎಷ್ಟು ಹಳೆಯ ಯಾವುದೇ, ಅವರು ತನ್ನ ಮಧ್ಯಮ ವಯಸ್ಸಿನ ಮಕ್ಕಳ ಕೈಗಡಿಯಾರಗಳುಸುಧಾರಣೆಯ ಲಕ್ಷಣಗಳನ್ನು.
		-- Florida Scott-Maxwell

%
ಯಾರೂ ಹುಟ್ಟಿದ ನೋವು ಅಥವಾ ಸಲುವಾಗಿ ಮಗುವಿನ ಪ್ರೀತಿಯ ದುಃಖ ಅನುಭವಿಸುತ್ತದೆಸರಕಾರ ವಸ್ತುವಿನ ಹೀರುತ್ತಿದ್ದ ಅಧ್ಯಕ್ಷರ, ಯುದ್ಧಗಳು ಮಾಡಲುವಿಮಾ ಕಂಪನಿಗಳು ತಮ್ಮ ಜನರು, ಯುವ ಮತ್ತು ರಾಬ್ ಹಳೆಯ ಮೋಸ.
		-- Lewis Lapham

%
ಒಂದು ತಂದೆ ಒಂದು ನೂರಕ್ಕೂ ಹೆಚ್ಚಿನ Schoolmasters ಆಗಿದೆ.
		-- George Herbert

%
ಮಕ್ಕಳ ಅನಾನುಕೂಲಗಳನ್ನು ಒಂದು ಅವರು ಅಂತಿಮವಾಗಿ ಹಳೆಯ ಪಡೆಯಲು ಎಂದುಅವರು ಶಾಲೆಯಲ್ಲಿ ಮಾಡಲು ನೀವು ನೀಡಲು ಸಾಕಷ್ಟು ಒದಗಿಸುತ್ತದೆ.
		-- Robert Byrne

%
ವಯಸ್ಕರಿಗೆ ಮಾತ್ರ childproof ಕ್ಯಾಪ್ಗಳನ್ನು ಕಷ್ಟವಾಗಿದೆ.
		-- Robert Byrne

%
ಬೇಬ್ಸ್ ಆಫ್ ಬಾಯಿಗಳನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಏಕದಳ ಬಂದು ಇಲ್ಲ.
		-- Robert Byrne

%
ಅವರು ಹೊಂದಿರಲಿಲ್ಲ ವೇಳೆ ಪಾಲಕರು ಯುವ ಪೀಳಿಗೆಯ ಬಗ್ಗೆ ಮಾತನಾಡಲುಏನು ಹೆಚ್ಚು ಅದನ್ನು ಮಾಡಲು.
		-- Robert Byrne

%
ದಯವಿಟ್ಟು, ತಾಯಿಯ! ನಾನು ಬದಲಿಗೆ ನನ್ನ ಮಾಡಲು ಬಯಸುವ!
		-- Robert Byrne

%
ರಿನ್ ಎಂದಿಗೂ ತನ್ನ ತಾಯಿಯ ನೆಚ್ಚಿನ - ಮತ್ತು ಅವರು ಮಾತ್ರ ಮಗುವಾಗಿದ್ದ.
		-- Thomas Berger

%
ಹದಿಹರೆಯದವನಾಗಿ ನೀವು ನಿಮ್ಮ ಜೀವನದ ಮಾಡಿದಾಗ ಕೊನೆಯ ಹಂತ ಎಂದು ನೆನಪಿಡಿನೀವು ಫೋನ್ ನೀವು ಎಂದು ಕೇಳಲು ಸಂತೋಷವಾಗಿರುವಿರಿ.
		-- Fran Lebowitz, "Social Studies"

%
ಹಿಮ ಮತ್ತು ಹದಿಹರೆಯದ ನೀವು ನಿರ್ಲಕ್ಷಿಸಿ ಮರೆಯಾಗುತ್ತದೆ ಮಾತ್ರ ಸಮಸ್ಯೆಗಳುಅವರನ್ನು ಸಾಕಷ್ಟು ದೀರ್ಘ.
		-- Fran Lebowitz, "Social Studies"

%
ಎಲ್ಲೋ ಈ ಗ್ಲೋಬ್ ಮೇಲೆ, ಪ್ರತಿ ಹತ್ತು ಸೆಕೆಂಡುಗಳ, ಒಂದು ಮಹಿಳೆ ನೀಡುವ ಜನ್ಮ ಆಗಿದೆಒಂದು ಮಗುವಿಗೆ. ಅವರು ಕಂಡು ಮತ್ತು ಕೂಡಲೇ ನಿಲ್ಲಿಸಬೇಕು.
		-- Sam Levenson

%
ಅವರು ಬೆಳೆಯಲು, ಮಕ್ಕಳು ಶಿಷ್ಟ ಮತ್ತು ಮನೆಯಲ್ಲಿ ವಿನಯಶೀಲ ಎಂದು ಕಲಿಸಲು, ಮತ್ತು,ಅವರು ಮುಕ್ತಮಾರ್ಗ ಮೇಲೆ ಕಾರು ಎಡ್ಜ್ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
		-- Sam Levenson

%
ಟೆಸ್ಟ್ ಟ್ಯೂಬ್ ಶಿಶುಗಳು ಕಲ್ಲುಗಳನ್ನು ಎಸೆಯಲು ಮಾಡಬಾರದು.
		-- Sam Levenson

%
ಎಲ್ಲಾ ಪುರುಷರು ಸಹೋದರರು ಎಂದು ಯಾವುದೇ ಸಹೋದರರು ಜನರ ಕನಸು ಹೊಂದಿದೆ.
		-- Charles Chincholles, "Pensees de tout le monde"

%
ಆಧುನಿಕ ಹದಿಹರೆಯದ ಸರಾಸರಿ ಆದಾಯ ಸುಮಾರು 2 ಗಂಟೆಯ ಆಗಿದೆ
		-- Charles Chincholles, "Pensees de tout le monde"

%
ಕೋರ್ಟ್ನಲ್ಲಿ (ಶ್ಲೇಷೆಯಾಗಿ ಉದ್ದೇಶ) ಪಕ್ವವಾಗಿರುತ್ತವೆ ಮೌನ ಗರ್ಭಿಣಿಯಾಗಿರುವುದುನ್ಯಾಯಾಧೀಶರು ಅಷ್ಟೇನೂ ಅವನ ಮುಂದೆ ಪಿತೃತ್ವ ದಾವೆಯಲ್ಲಿ ತನ್ನ ತೀರ್ಪು ಪರಿಗಣಿಸಲಾಗಿದೆ.ಇದ್ದಕ್ಕಿದ್ದಂತೆ, ತನ್ನ ನಿಲುವಂಗಿಯನ್ನು ಪಟ್ಟು ತಲುಪಿ ಒಂದು ಸಿಗಾರ್ ಔಟ್ ಸೆಳೆಯಿತು ಮತ್ತುಶಾಸ್ತ್ರೋಕ್ತವಾಗಿ ಆರೋಪಿಯ ಹಸ್ತಾಂತರಿಸಿದ."ಅಭಿನಂದನೆಗಳು!" ನ್ಯಾಯಾಧೀಶ declaimed. "ನೀವು ಮಾರ್ಪಟ್ಟಿವೆತಂದೆ! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
ಯುವ ದೂಷಣೆ ಅದಕ್ಕಿಂತ ನೈರ್ಮಲ್ಯ ಅವಶ್ಯಕ ಭಾಗವಾಗಿದೆಜನರು ಬಹಳವಾಗಿ ರಕ್ತ ಪರಿಚಲನಾ ಸಹಾಯ.
		-- Logan Pearsall Smith

%
ಹುಡುಗರು ಎಲ್ಲಾ ಅಸ್ತಿತ್ವ ಅವಕಾಶ ಎಂದು ವಾಸ್ತವವಾಗಿ ಗಮನಾರ್ಹ ಪುರಾವೆಯಾಗಿದೆಪುರುಷರಲ್ಲಿ ಕ್ರಿಶ್ಚಿಯನ್ ವರ್ಜನ.
		-- Ambrose Bierce

%
ನಮ್ಮ ಜೀವನದ ಮೊದಲಾರ್ಧದಲ್ಲಿ ನಮ್ಮ ತಂದೆ ಮತ್ತು ದ್ವಿತೀಯಾರ್ಧದಲ್ಲಿ ಮೂಲಕ ಪಾಳುಬಿದ್ದ ಇದೆನಮ್ಮ ಮಕ್ಕಳು.
		-- Clarence Darrow

%
ನೀವು ಗುಣಿಸಿ ರವರೆಗೆ ಪಿತೃತ್ವ ಪೂರ್ಣ ಪರಿಣಾಮ ನೀವು ಹಿಟ್ ಇಲ್ಲಮೂವತ್ತೆರಡು ಹಲ್ಲುಗಳು ಮೂಲಕ ನಿಮ್ಮ ಮಕ್ಕಳು ಸಂಖ್ಯೆ.
		-- Clarence Darrow

%
ಭವಿಷ್ಯದ ವಿಮೆ ಮಾರಾಟಗಾರನ ಮತ್ತು ಪ್ರೌಢಶಾಲಾ ಸಲಹೆಗಾರರು ದಾಖಲಿಸಿದವರು ಕಲ್ಪನೆಯಾಗಿದೆ.
		-- Clarence Darrow

%
ಉತ್ತಮ ಯುವ ಸಾಯುವ - ಅವರು ನೀವು ಪಡೆದಿರುವಿರಿ ಅದು ಯಾವುದೇ ಬಳಕೆ ವಾಸಿಸುವ ಇಲ್ಲಿದೆ ನೋಡಿ ಏಕೆಂದರೆಉತ್ತಮ.
		-- John Barrymore

%
ಕಲ್ಪನೆ ಸಾಧ್ಯವಾದಷ್ಟು ಕೊನೆಯಲ್ಲಿ ಯುವ ಸಾಯುವುದು.
		-- Ashley Montague

%
ಆಧುನಿಕ ಮಗುವಿಗೆ ನೀವು ಏನು ಹೇಳಿದರು ಮೊದಲು ನೀವು ಉತ್ತರಿಸುವರು.
		-- Laurence J. Peter

%
"ಕಿರಿಯ ನೋಡಲು ಮಾತ್ರ ನಿಜವಾದ ರೀತಿಯಲ್ಲಿ ಹಾಗಾಗಿ ಜನಿಸಿದ ಅಲ್ಲ."		   ಮತ್ತೆ ಮತ್ತೆ"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ಜೀನ್ ಪೂಲ್ ಸಮಸ್ಯೆಯನ್ನು ಯಾವುದೇ ಜೀವರಕ್ಷಕ ಇರುವುದಿಲ್ಲ.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ನಿಜವಾದ ಕಾರಣ ದೊಡ್ಡ ಕುಟುಂಬಗಳು ಸಮಾಜದ ಅನುಕೂಲ ಏಕೆಂದರೆ ಕನಿಷ್ಠವಿಶ್ವದ ಮಕ್ಕಳ ಕೆಲವು ಮಾಡಬೇಕು ಆರಂಭಿಕ ಅಲ್ಲ ಬೆಳೆದ.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ಗರಿಷ್ಠ ಮಾನಸಿಕ ಚಟುವಟಿಕೆಗಳನ್ನು ವರ್ಷಗಳ ನಾಲ್ಕು ವಯಸ್ಸಿನ ನಿಸ್ಸಂದೇಹವಾಗಿಹದಿನೆಂಟು. ನಾಲ್ಕು ನಾವು ಎಲ್ಲಾ ಪ್ರಶ್ನೆಗಳನ್ನು, ಹದಿನೆಂಟು ಎಲ್ಲಾ ಉತ್ತರಗಳನ್ನು ತಿಳಿದಿದೆ.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"ಯೂಸ್ಟೇಸ್ ಕ್ಲಾರೆನ್ಸ್ ಸ್ಕ್ರಬ್ ಎಂಬ ಹುಡುಗ ಸಂಭವಿಸಿದೆ, ಮತ್ತು ಅವರು ಸುಮಾರು ಅದಕ್ಕೆ ಅರ್ಹರು."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
ನೀವು ಕೆಲವೊಮ್ಮೆ ಬಾಲಿಶ ಸಾಧ್ಯವಿಲ್ಲ ವೇಳೆ ಬೆಳೆದ ಯಾವುದೇ ಪಾಯಿಂಟ್ ಇಲ್ಲ.
		-- Dr. Who

%
ಅವರೊಂದಿಗೆ ತಾರ್ಕಿಕ ಉಲ್ಬಣಗೊಳಿಸಬಹುದು ಮಾಡುವುದಿಲ್ಲ ಹದಿಹರೆಯದವರು ತಪ್ಪು ಇಲ್ಲ.
		-- Dr. Who

%
ಪುಟ್ಟ ಜಡೋಷ್ಣ ಲಾರ್ಡ್ Stormtroopers ಇವೆ.
		-- Dr. Who

%
ಟ್ರಬಲ್ಸ್ ಶಿಶುಗಳು ಹಾಗೆ; ಅವರು ಕೇವಲ ಎದೆಹಾಲುಣಿಸುವಾಗ ಬೆಳೆಯುತ್ತವೆ.
		-- Dr. Who

%
ಎರಡು ಮೂಲ ಹನಿಗಳನ್ನು ಭಾಗವಾಗಿ ತಮ್ಮ ಮಗ ಬೋಧನೆ ತಿಂಗಳು ಕಳೆದರುಸಾಗರ. ತರಬೇತಿ ತಿಂಗಳ ನಂತರ, ತಂದೆ ಡ್ರಾಪ್, ತಾಯಿ ಡ್ರಾಪ್ ಕಾಮೆಂಟ್"ನಾವು ತಿಳಿದಿರುವ ನಮ್ಮ ಹುಡುಗ ಎಲ್ಲವೂ ಕಲಿಸಿದ ಮಾಡಿದ, ಅವರು ಉಬ್ಬರವಿಳಿತದ ಎಂದು ದೇಹರಚನೆ ಇಲ್ಲಿದೆ."
		-- Dr. Who

%
ನಾವು ಎಲ್ಲಾ ಆಕರ್ಷಕ ತಾಜಾ ಮತ್ತು ಸ್ವಾಭಾವಿಕ ಜನನ ಮತ್ತು ನಾಗರಿಕ ಇರಬೇಕುನಾವು ಸಮಾಜದಲ್ಲಿ ಭಾಗವಹಿಸಲು ಫಿಟ್ ಮೊದಲು.ಸರಿಯಾದ ಬಿಹೇವಿಯರ್ "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
ನಾವು ಜನರು ನಮ್ಮ ತಂದೆ ಬಗ್ಗೆ ನಮಗೆ ಎಚ್ಚರಿಕೆ.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
ಏನು ನಿಜವಾಗಿಯೂ ಆಕಾರಗಳನ್ನು ಮತ್ತು ನಿಯಮಗಳು ಮತ್ತು ನಮಗೆ ಕೆಲವೇ ಯಾರಾದರೂ ಮಾಡುತ್ತದೆನಮಗೆ ಎಂದಿಗೂ ಎದುರಿಸಲು ಧೈರ್ಯ: ಮತ್ತು ನೀವು ಒಮ್ಮೆ ಮಗು,ದೀರ್ಘ ಔಪಚಾರಿಕ ಶಿಕ್ಷಣ ಮೊದಲು ಎಂದಾದರೂ ನೀವು ತನ್ನ ಉಗುರುಗಳು ಸಿಕ್ಕಿತು - ಎಂದುಪ್ರೀತಿ ಮತ್ತು ವಿದ್ಯುತ್ ಬಯಸಿದೆ ಮತ್ತು ಪಡೆಯಲು ಯಾರು ತಾಳ್ಮೆ, ಎಲ್ಲಾ ಬೇಡಿಕೆ ಮಗುಸಾಕಷ್ಟು ಎರಡೂ ಮತ್ತು ರೇಜಿಂಗ್ ಮತ್ತು ತನಕ ಆತ್ಮದಲ್ಲಿ ಅಳುವುದನ್ನು ಹೋಗುತ್ತದೆಕೊನೆಯ ನಿಮ್ಮ ಕಣ್ಣುಗಳು ಮುಚ್ಚಲಾಯಿತು ಮತ್ತು ಎಲ್ಲಾ ಮೂರ್ಖರು ಹೇಳುವರು "ಅವರು ಕಾಣುವುದಿಲ್ಲಶಾಂತಿಯುತ? "ಇದು ಆ ಬಂಧಿಸಿಟ್ಟ ಅಪ್ ಎಲ್ಲಾ ಯುದ್ಧಗಳನ್ನು ಮಾಡುವ ಕಡುಬಯಕೆ ಮಕ್ಕಳುಮತ್ತು ಎಲ್ಲಾ ಭಯಾನಕ ಮತ್ತು ಎಲ್ಲಾ ಕಲೆ ಮತ್ತು ಎಲ್ಲಾ ಸೌಂದರ್ಯ ಮತ್ತು ಆವಿಷ್ಕಾರಜೀವನ, ಅವರು ಸಾಧಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಏಕೆಂದರೆ ತಮ್ಮ ಗ್ರಹಿಕೆಯನ್ನು ಮೀರಿ ಲೇಅವರು ಐದು ವರ್ಷ ಮೊದಲು.
		-- Robertson Davies, "The Rebel Angels"

%
ಏನು ಮಕ್ಕಳಿಗೆ ನಿಲ್ಲಿಸುವುದಾಗಿ, ಅವರು ಸಮಾಜಕ್ಕೆ ಮಾಡುತ್ತಾರೆ.
		-- Robertson Davies, "The Rebel Angels"

%
ಬಾಲ್ಯದ ತೀರಿಕೊಂಡಾಗ, ಅದರ ಶವಗಳನ್ನು ವಯಸ್ಕರಿಗೆ ಕರೆಯಲಾಗುತ್ತದೆ.
		-- Brian Aldiss

%
ನಾನು 16 ವರ್ಷದವನಿದ್ದಾಗ, ನಾನು ನನ್ನ ತಂದೆ ಯಾವುದೇ ಭರವಸೆ ಇದೆ ಎಂದು ಯೋಚಿಸಿದ್ದೆವು. ಹೊತ್ತಿಗೆ ನಾನು20 ಅವರು ದೊಡ್ಡ ಸುಧಾರಣೆ ಮಾಡಿದ.
		-- Brian Aldiss

%
ನೀವು ಹುಟ್ಟಿದ ನಂತರ, ಒಂದು ದೊಡ್ಡ ಅವಕಾಶ ನೀವು ಕೈಗೊಳ್ಳಲಾಗಲಿಲ್ಲ.
		-- Brian Aldiss

%
ಏಕೆ ಅವರು ನೀವು ಎಲ್ಲಾ ಅವುಗಳನ್ನು ನಂತರ ಚಲಾವಣೆಯಾದಾಗ ಇದು ವಲಯವು ಶಿಶುಪಾಲನೆ ಕರೆ ಮಾಡಬೇಡಿ?
		-- Brian Aldiss

%
ಏಕೆ ಈ ವರ್ಷ ನಿಮ್ಮ ಕುಟುಂಬಕ್ಕೆ ಒಂದು ಹಳೆಯ ಶೈಲಿಯ ಕ್ರಿಸ್ಮಸ್ ಹೊಂದಿಲ್ಲ? ಕೇವಲಕ್ರಿಸ್ಮಸ್ ಬೆಳಗ್ಗೆ ನಿಮ್ಮ ದೇಶ ಕೋಣೆಯಲ್ಲಿ ದೃಶ್ಯ ನಿಮ್ಮ ಮಕ್ಕಳು ಚಿತ್ರವನ್ನುತಮ್ಮ ಗತಕಾಲದ ಪ್ರೆಸೆಂಟ್ಸ್ ತೆರೆಯಲು.ನಿಮ್ಮ 11 ವರ್ಷದ ಮಗ: "ಬೀಟಿಂಗ್ ಏನು ಇದು?"ನೀವು! "ಎ ತುದಿಯಲ್ಲಿ ತಿರುಗುತ್ತಿರುತ್ತದೆ ನೀವು ಸುಮಾರು ಸ್ಪಿನ್, ಮತ್ತು ನಂತರ ಅಂತಿಮವಾಗಿ ಇದು ಬರುತ್ತದೆಕೆಳಗೆ. ಏನು ಮೋಜು! ಹ, ಹ! "ಇದರ: "ಈ ಒಂದು ಜೋಕ್ ಜೇಸನ್ ಥಾಂಪ್ಸನ್ ಪೋಷಕರು ಅವರನ್ನು ಕಂಪ್ಯೂಟರ್ ಸಿಕ್ಕಿತು?ಎರಡು ಡಿಸ್ಕ್ ಡ್ರೈವ್ಗಳು ಹಾಗು ಯಾದೃಚ್ಛಿಕ ಅಕ್ಸೆಸ್ ಮೆಮೊರಿ 128 ಕಿಲೋಬೈಟ್ಗಳಷ್ಟು, ಮತ್ತು ನಾನು ಈ ಪಡೆಯಲುಕುರೂಪಿದಡ್ಡ ಟಾಪ್? "ನಿಮ್ಮ 8 ವರ್ಷದ ಮಗಳು: "ಆ ಕೆಟ್ಟ ಹಿತ ಈ ನೋಡಿ?."ನೀವು: "ಇದು ಒಂದು ಕೇಕು figgy ಪುಡಿಂಗ್ ಇಲ್ಲಿದೆ ಏನು!"ಮಗಳು: "ಇದು ಮೇಕೆ Barf ಕಾಣುತ್ತಾರೆ."
		-- Dave Barry, "Simple, Homespun Gifts"

%
ನೀವು ಮಕ್ಕಳಿಗೆ ಅನೇಕ ವಿಷಯಗಳನ್ನು ಕಲಿಯಬಹುದು. ಎಷ್ಟು ತಾಳ್ಮೆ ನೀವು,ಉದಾಹರಣೆಗೆ.
		-- Franklin P. Jones

%
"ನೀವು ಒಂದು ಸಣ್ಣ ಮಗುವಿಗೆ ಸಾರ್ವಕಾಲಿಕ ತಾಯಿ ನಿರೀಕ್ಷೆ ಮಾಡಬಹುದು," ಮಾರ್ಗರೇಟ್ಮೀಡ್ ಒಮ್ಮೆ ತನ್ನ ಸಾಮಾನ್ಯ ಉತ್ತಮ ಪ್ರಜ್ಞೆಯ ಟೀಕಿಸಿದ್ದು, ಆದರೆ 1978 ರಲ್ಲಿ ಅವರು ಆಘಾತಕ್ಕೆಮಹಿಳೆಯರು ನಿಜವಾಗಿಯೂ ಅವುಗಳನ್ನು ಹಾಕಲು ಮಕ್ಕಳು ಹೊಂದಿಲ್ಲ ಎಂದು ಸ್ನ್ಯಾಪಿಂಗ್ ಸ್ತ್ರೀವಾದಿಗಳುದಿನ ಹನ್ನೆರಡು ಗಂಟೆಗಳ ಕಾಲ ಕಾಳಜಿ ಎರಡೂ.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
ನೀವು ಪರಮಾಣು ಶಸ್ತ್ರಾಸ್ತ್ರ ಮಗುವಿನ ತಬ್ಬಿಕೊ ಸಾಧ್ಯವಿಲ್ಲ.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
ಪೋಷಕರು ನಿಮ್ಮ ಜವಾಬ್ದಾರಿ ನೀವು ಕಲ್ಪಿಸಬಹುದಾದ ಇರಬಹುದು ಎಂದು ಮಹಾನ್ ಅಲ್ಲ. ನೀವುರೋಗ ಅಥವಾ ಪ್ರಮುಖ ಚಲನೆಯ ಮುಂದಿನ ಆಕ್ರಮಣ ವಿಶ್ವದ ಪೂರೈಕೆ ಇಲ್ಲಚಿತ್ರ ತಾರೆ. ನಿಮ್ಮ ಮಗು ಸರಳವಾಗಿ ಎಂದು ಅಪ್ ಬೆಳೆದರೆ ಯಾರಾದರೂ ಬಳಸದಪದ ನಾಮಪದವಾಗಿ "ಸಂಗ್ರಹಿಸುವ" ನೀವೇ ಒಂದು ಅನರ್ಹ ಪರಿಗಣಿಸುತ್ತಾರೆಯಶಸ್ಸು.
		-- Fran Lebowitz, "Social Studies"

%
ಯುವ ಅಂತಹ ಅದ್ಭುತ ವಿಷಯ. ಏನು ಅಪರಾಧ ಮಕ್ಕಳು ಅದನ್ನು ವ್ಯರ್ಥ.
		-- George Bernard Shaw

%
ಯುವ ಪೀಳಿಗೆ ಟ್ರಸ್ಟಿ ಆಗಿದೆ.
		-- George Bernard Shaw

%
ನಿಮ್ಮ ಪೋಷಕರು ನಿಮ್ಮ ಎಲ್ಲಾ ತೊಂದರೆಗಳು ಬ್ಲೇಮ್ ಮಾಡಿದಾಗ ಯುವಕ; ಮುಕ್ತಾಯನೀವು ಎಲ್ಲವನ್ನೂ ಯುವ ಪೀಳಿಗೆಯ ತಪ್ಪು ಎಂದು ತಿಳಿಯಲು.
		-- George Bernard Shaw

%
ಯುವ. ಇದು ಯಾರಾದರೂ ನಿರಂತರವಾಗಿ outgrows ಒಂದು ಆಶ್ಚರ್ಯ.
		-- George Bernard Shaw

%
