ಒಬ್ಬಾನೊಬ್ಬ ಹಳೆಯ ಬೆಕ್ಕು ಕೆಲವು ಗೇಬ್ ನ ಬಾರ್ ಹಿಂದೆ ಅಲ್ಲೆ ತನ್ನ ಮನೆಯಲ್ಲಿ ಮಾಡಿದಸಮಯ, ಪಾನಗೃಹದ ಪರಿಚಾರಕ ರಿಂದ ಸ್ಕ್ರ್ಯಾಪ್ಗಳು ಮತ್ತು ಸಾಂದರ್ಭಿಕ ಕರಪತ್ರಗಳು ಹೊಟ್ಟೆಹೊರೆದುಕೊಂಡಿದ್ದ. ಒಂದುಸಂಜೆ, ಹಸಿವು ಪ್ರೋತ್ಸಾಹ ಗಳಿಸಿಕೊಳ್ಳುತ್ತಾರೆ, ಬೆಕ್ಕಿನಂಥ ಮೂಲಕ ಗೇಬ್ ಅನುಸರಿಸಲು ಪ್ರಯತ್ನಿಸಿದರುಹಿಂಬಾಗಿಲ. ದುರದೃಷ್ಟವೆಂದರೆ, ತನ್ನ ದೇಹದ ಮಾಡಿದಾಗ ಮೂಲಕ ಮಾಡಿದಬಾಗಿಲು ಅದರ ತಳದಲ್ಲಿ ಬೆಕ್ಕಿನ ಬಾಲ ಮುರಿಯುವುದು, ಮುಚ್ಚಿ ಸ್ಲ್ಯಾಂಮ್ಮಡ್. ಈ ತುಂಬಾ ಸಾಬೀತಾಯಿತುಗೇಬ್ ನಲ್ಲಿ ದುಃಖದಿಂದ ನೋಡಿದಾಗ ಸ್ಥಳದಲ್ಲೇ ಅವಧಿ ಹಳೆಯ ಪ್ರಾಣಿ, ಹೆಚ್ಚು.ಗೇಬ್ ಅಲ್ಲೆ ಹಿಂದಕ್ಕೆ ಮೃತದೇಹದಿಂದ ಪುಟ್ ಮತ್ತು ವ್ಯಾಪಾರ ಮತ್ತೆ ಹೋದರು.ಕಡ್ಡಾಯ ಮುಚ್ಚುವ ಸಮಯ ಬಂದು ಗೇಬ್ ಲಾಕ್ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿಕಳೆದ ಗ್ರಾಹಕರಿಗೆ ನಂತರ ಹೋಗಿದ್ದರು. ಅವರು ಬೆಚ್ಚಿಬಿದ್ದ ಹಿಂಬಾಗಿಲ ಸಮೀಪಿಸುತ್ತಿರುವಹಳೆಯ ಬೆಕ್ಕು ಪ್ರೇತವನ್ನು mournfully ಅದರ ಕತ್ತರಿಸಿದ ಬಾಲ ಹಿಡಿದು ನೋಡಲು,ಮೌನವಾಗಿ ತನ್ನ ಶವವನ್ನು ಮೇಲೆ ಬಾಲ ಮುಂದೂಡಲಾಗಿದೆ ಗೇಬ್ ಪ್ರತಿವಾದ ಇದು ಎಂದು ಆದ್ದರಿಂದಸಂಪೂರ್ಣ ಪರಲೋಕ ಕಿಟ್ಟಿ ಹೋಗುತ್ತಾರೆ.ಗೇಬ್ ದುಃಖದಿಂದ ತನ್ನ ತಲೆ ಬೆಚ್ಚಿಬೀಳಿಸಿದೆ ಮತ್ತು "ಪ್ರೇತ ಹೇಳಲಾಗುತ್ತದೆ ನಾನು. ನೀವು ತಿಳಿಯಲು ಸಾಧ್ಯವಿಲ್ಲಕಾನೂನು - 2:00 ಗಂಟೆಯ ನಂತರ ಚಿಲ್ಲರೆ ಶಕ್ತಿಗಳು ".
		-- Will Rogers

%
ಎರಡು ವಕೀಲರು ನಡುವೆ ದೇಶದವರೇ ಎರಡು ಬೆಕ್ಕುಗಳು ನಡುವೆ ಮೀನು ಹಾಗೆ.
		-- Ben Franklin

%
ವೈದ್ಯರು ಶಾರ್ಕ್ ಮುತ್ತಿಕೊಂಡಿರುವ ಒಂದು ಸೋರುವ ಜೀವನ ರಾಫ್ಟ್ ಒಂದು ವಕೀಲರೊಂದಿಗೆ ಸಿಕ್ಕಿಕೊಂಡಿರುವ ಮಾಡಲಾಯಿತುನೀರಿನಲ್ಲಿ. ವೈದ್ಯರು ತೀರಕ್ಕೆ ಈಜುವ ಪ್ರಯತ್ನಿಸಿದರು ಆದರೆ ಶಾರ್ಕ್ ತಿನ್ನುತ್ತಿದ್ದನು. ದಿವಕೀಲ, ಆದಾಗ್ಯೂ, ರಕ್ತಪಿಪಾಸು ಶಾರ್ಕ್ ಕಳೆದ ಸುರಕ್ಷಿತವಾಗಿ ಈಜುತ್ತಿದ್ದವಾದರೂ. "ವೃತ್ತಿಪರಸೌಜನ್ಯ, "ಅವರು ವಿವರಿಸಿದರು.
		-- Ben Franklin

%
ಒಂದು ಡಬ್ಲಿನ್ ವಕೀಲ ಬಡತನ ನಿಧನರಾದರು ಮತ್ತು ನಗರದ ಅನೇಕ ನ್ಯಾಯವಾದಿಗಳಾಗುವಲ್ಲಿಯೂ ಚಂದಾದಾರರಾಗಿದ್ದಾರೆಅವರ ಅಂತ್ಯಕ್ರಿಯೆಯಲ್ಲಿ ನಿಧಿ. Orbury ಲಾರ್ಡ್ ಮುಖ್ಯ ನ್ಯಾಯಾಧೀಶ ದಾನ ಕೇಳಲಾಯಿತುಒಂದು ಶಿಲ್ಲಿಂಗ್ ಪಂಥ. "ಕೇವಲ ಒಂದು ಶಿಲ್ಲಿಂಗ್?" ಮನುಷ್ಯ ಉದ್ಗರಿಸಿದ. "ಮಾತ್ರ ಮುಚ್ಚಲು ಒಂದು ಶಿಲ್ಲಿಂಗ್ವಕೀಲ? ಇಲ್ಲಿ ಗಿನಿ ಇಲ್ಲಿದೆ; ಹೋಗಿ ಅವುಗಳನ್ನು ಇಪ್ಪತ್ತು ಹಾಕುತ್ತದೆ. "
		-- Ben Franklin

%
ಅವರು ಹೆಚ್ಚು ವಕೀಲರು ಹೆಚ್ಚು ದ್ವೇಷಿಸುತ್ತಿದ್ದ ಕಾರಣದಿಂದಾಗಿ ಗಣಿ ಒಂದು ಸ್ನೇಹಿತ, ವಿಚ್ಛೇದನ ಸಿಗುವುದಿಲ್ಲಅವರ ಪತ್ನಿ ದ್ವೇಷಿಸುತ್ತಾರೆ.
		-- Ben Franklin

%
ಅವರ ಪೋಷಕರು ಏನು ಎ ಗ್ರೇಡ್ ಶಾಲಾ ಶಿಕ್ಷಕ ವಿದ್ಯಾರ್ಥಿಗಳು ಕೇಳುವಜೀವನ ನಿರ್ವಹಣೆಗಾಗಿ. "ಟಿಮ್, ನೀವು ಮೊದಲು," ಅವರು ಹೇಳಿದರು. "ನಿಮ್ಮ ತಾಯಿ ಏನು ಮಾಡುತ್ತಾರೆಇಡೀ ದಿನ?"ಟಿಮ್ ಎದ್ದುನಿಂತು ಹೆಮ್ಮೆಯಿಂದ ಹೇಳಿದರು, "ಅವರು ವೈದ್ಯರು ಇಲ್ಲಿದೆ.""ಅದ್ಭುತವಾಗಿದೆ. ಅದರ ಬಗ್ಗೆ ನೀವು,, Amie?"Amie ನಾಚಿಕೆಯಿಂದ ಎದ್ದುನಿಂತು, ತನ್ನ ಅಡಿ scuffed ಮತ್ತು ಹೇಳಿದರು, "ನನ್ನ ತಂದೆ ಆಗಿದೆMailman. ""ಧನ್ಯವಾದಗಳು, Amie," ಶಿಕ್ಷಕ ಹೇಳಿದರು. "ನಿಮ್ಮ ತಂದೆ, ಬಿಲ್ಲಿ ಬಗ್ಗೆ ಏನು?"ಬಿಲ್ಲಿ ಹೆಮ್ಮೆಯಿಂದ ಎದ್ದುನಿಂತು ಘೋಷಿಸಿತು "ಮೈ ಡ್ಯಾಡಿ ಒಂದು ಪಿಯಾನೋ ವಹಿಸುತ್ತದೆಸೂಳೆ ಮನೆ. "ಶಿಕ್ಷಕ ಗಾಬರಿಗೊಂಡ ಮತ್ತು ಕೂಡಲೇ ಭೌಗೋಳಿಕ ವಿಷಯದ ಬದಲಾಗಿದೆ.ಆ ದಿನ ಅವರು ಬಿಲ್ಲಿ ಮನೆಗೆ ಹೋಗಿ ಗಂಟೆ ರಂಗ್. ಬಿಲ್ಲಿ ತಂದೆಬಾಗಿಲು ಉತ್ತರಿಸಿದ್ದಾರೆ. ಶಿಕ್ಷಕ ತನ್ನ ಮಗ ಹೇಳಿದ್ದಾರೆ ವಿವರಿಸಿದರು ಮತ್ತು ಬೇಡಿಕೆಒಂದು ವಿವರಣೆ.ಬಿಲ್ಲಿ ತಂದೆ ಉತ್ತರಿಸಿದರು, "ನಾನು ನಿಜವಾಗಿಯೂ ಒಂದು ವಕೀಲ ಮನುಷ್ಯ. ಆದರೆ ಹೇಗೆನಿಮಗೆ ಏಳು ವರ್ಷದ ಮಗುವಿಗೆ ಹಾಗೆ ಒಂದು ವಿಷಯ ವಿವರಿಸಲು? "
		-- Ben Franklin

%
ಗೃಹಿಣಿ, ಒಂದು ಅಕೌಂಟೆಂಟ್ ಮತ್ತು ವಕೀಲರ 2 ಮತ್ತು 2 ಸೇರಿಸಿ ಕೇಳಿದರು.ಗೃಹಿಣಿ ಉತ್ತರಿಸಿದರು, "ನಾಲ್ಕು!".ಅಕೌಂಟೆಂಟ್ ಹೇಳಿದರು, "ಇದು 3 ಅಥವಾ 4 ಎರಡೂ ನನಗೆ ಆ ವ್ಯಕ್ತಿಗಳು ಔಟ್ ಲೆಟ್ನನ್ನ ಹರಡುವಿಕೆ ಹಾಳೆಗೆ ಒಂದು ಬಾರಿ ಮೂಲಕ. "ವಕೀಲ, ಗ್ರಂಥಾಲಯದ ಈ ಭಾಗವನ್ನುಮುಚ್ಚಿ ನಿಲ್ಲಿಸಲು ದೀಪಗಳು ಮಸುಕಾಗಲು ಮತ್ತು ಕೇಳಿದಾಗಗೋಪ್ಯವಾಗಿರಿಸಲಾಯಿತು ಧ್ವನಿ, "ಎಷ್ಟು ನೀವು ಬಯಸುತ್ತೀರಿ?"
		-- Ben Franklin

%
ನ್ಯಾಯದರ್ಶಿ ಮಂಡಳಿಯು ಉತ್ತಮ ವಕೀಲ ಹೊಂದಿರುವ ನಿರ್ಧರಿಸಲು ಆಯ್ಕೆ ಹನ್ನೆರಡು ವ್ಯಕ್ತಿಗಳ ಒಳಗೊಂಡಿದೆ.
		-- Robert Frost

%
ಸ್ಟ್ರೇಂಜ್ ಎಂಬ ವಕೀಲ ಒಂದು ಟೂಂಬ್ಸ್ಟೋನ್ ಫಾರ್ ಶಾಪಿಂಗ್. ಅವರು ನಂತರತನ್ನ ಆಯ್ಕೆಯನ್ನು ಮಾಡಿದ, ಕಲ್ಲುಳಿ ಕೇಳಿಕೊಂಡರು ಏನು ಶಾಸನ ಅವರುಅದರ ಮೇಲೆ ಬಯಸುತ್ತೇನೆ. "ಇಲ್ಲಿ ಪ್ರಾಮಾಣಿಕ ವ್ಯಕ್ತಿ ಮತ್ತು ವಕೀಲರ ಅಡಗಿದೆ ಪ್ರತಿಕ್ರಯಿಸುತ್ತಾ,"ವಕೀಲ."ಕ್ಷಮಿಸಿ, ಆದರೆ ನಾನು ಹಾಗೆ ಸಾಧ್ಯವಿಲ್ಲ," ಕಲ್ಲುಳಿ ಉತ್ತರಿಸಿದರು. "ಈರಾಜ್ಯದ, ಅದೇ ಸಮಾಧಿಯಲ್ಲಿ ಎರಡು ಜನರು ಮುಚ್ಚಲು ಕಾನೂನು ವಿರುದ್ಧ. ಆದಾಗ್ಯೂ,ನಾನು `` ಪುಟ್ ಎಂದು ಸರಿ ಎಂದು ಇಲ್ಲಿ, ಒಂದು ಪ್ರಾಮಾಣಿಕ ವಕೀಲ '' ಅಡಗಿದೆ. "ವಕೀಲ ಪ್ರತಿಭಟಿಸಿದರು "ಆದರೆ ಜನರು ಎಂದು ತಿಳಿಯಲು ಅವಕಾಶ ನೀಡುವುದಿಲ್ಲ"."ನಿಸ್ಸಂಶಯವಾಗಿ ತಿನ್ನುವೆ," ಕಲ್ಲುಳಿ ಪ್ರತ್ಯುತ್ತರ ನೀಡಿದರು. "ಜನರು ಅದನ್ನು ಓದಲು ಕಾಣಿಸುತ್ತದೆಮತ್ತು, ಗಟ್ಟಿಯಾಗಿ "ವಿಚಿತ್ರ ಇಲ್ಲಿದೆ!"
		-- Robert Frost

%
ಲಾಸ್ ಏಂಜಲೀಸ್ ನ್ಯಾಯಾಧೀಶರು ನಾಗರಿಕ ಪ್ರತಿರೋಧಕವನ್ನು ಜೊತೆ ಗೊರಕೆ ಮಾಡಬಹುದು ಎಂದು ಆಳ್ವಿಕೆ "ತನ್ನ ಮನೆ, ಅವರು ಅಸಾಮಾನ್ಯ ಸ್ವಾಧೀನದಲ್ಲಿದೆ ಎಂದು ಕೂಡ ಮತ್ತುನಿರ್ದಿಷ್ಟ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅಸಾಧಾರಣ ಸಾಮರ್ಥ್ಯವನ್ನು. "
		-- Robert Frost

%
ಲಾಸ್ ಏಂಜಲೀಸ್ ನ್ಯಾಯಾಧೀಶರು ನಾಗರಿಕ ಪ್ರತಿರೋಧಕವನ್ನು ಜೊತೆ ಗೊರಕೆ ಮಾಡಬಹುದು ಎಂದು ಆಳ್ವಿಕೆ "ತನ್ನ ಮನೆ, ಅವರು ಅಸಾಮಾನ್ಯ ಮತ್ತು ಅಸಾಧಾರಣ ಸ್ವಾಧೀನದಲ್ಲಿದೆ ಎಂದು ಕೂಡನಿರ್ದಿಷ್ಟ ಕ್ಷೇತ್ರದಲ್ಲಿ ಸಾಮರ್ಥ್ಯ. "
		-- Robert Frost

%
ವ್ಯಕ್ತಿ ತನ್ನ ಅಲಿಗೇಟರ್ ಒಂದು ಬಾರ್ ನಡೆದರು ಮತ್ತು ಪಾನಗೃಹದ ಪರಿಚಾರಕ ಕೇಳಿದಾಗ,"ನೀವು ಇಲ್ಲಿ ವಕೀಲರು ಸೇವೆ ಇಲ್ಲ?"."ಖಂಡಿತ ಮಾಡಬೇಕು," ಪಾನಗೃಹದ ಪರಿಚಾರಕ ಉತ್ತರಿಸಿದರು."ಗುಡ್," ಮನುಷ್ಯ ಹೇಳಿದರು. "ಅಂತ ಬಿಯರ್, ಮತ್ತು ನಾನು ಒಂದು ವಕೀಲ ಹೊಂದಿರುತ್ತದೆನನ್ನ 'ಆಲಿಗೇಟರ್. "
		-- Robert Frost

%
ನ್ಯೂಯಾರ್ಕ್ ಸಿಟಿ ನ್ಯಾಯಾಧೀಶರು ಆಳಿದ ನೀವು ಹಿಂದೆ ಎರಡು ಮಹಿಳೆಯರುಸಿನೆಮಾ ಚಿತ್ರದ ಸಂಭವನೀಯ ಫಲಿತಾಂಶವನ್ನು ಚರ್ಚಿಸುತ್ತಿದ್ದಾರೆ ಒತ್ತಾಯ, ನೀವುಬಲ ಮೇಲೇರಲು ಮತ್ತು ಅವುಗಳನ್ನು ಒಂದು ಬ್ರಾಂಕ್ಸ್ ಮೆರಗು ಸ್ಫೋಟಿಸುವ.
		-- Robert Frost

%
ನ್ಯೂಯಾರ್ಕ್ ಸಿಟಿ ಸುಗ್ರೀವಾಜ್ಞೆಗೆ ಮೊಲಗಳು ಶೂಟಿಂಗ್ ನಿಷೇಧಿಸುತ್ತದೆಮೂರನೇ ಅವೆನ್ಯೂ ರಸ್ತೆ ಕಾರಿನ ಹಿಂದಿನ - ಕಾರು ಚಲನೆಯಲ್ಲಿ ವೇಳೆ.
		-- Robert Frost

%
ಒಂದು ರಿವರ್ಸೈಡ್, ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ, ಆರೋಗ್ಯ ಸುಗ್ರೀವಾಜ್ಞೆಗೆ ಎರಡು ವ್ಯಕ್ತಿಗಳು ಮೇ ಹೇಳುತ್ತದೆಮೊದಲ carbolized ಪನ್ನೀರು ತಮ್ಮ ತುಟಿಗಳು ಒರೆಸುವ ಇಲ್ಲದೆ ಪರಸ್ಪರ ಕಿಸ್.
		-- Robert Frost

%
ಒಂದು ವಕೀಲ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ ಎಂದು ಒಂದು ಸಣ್ಣ ಪಟ್ಟಣ ಯಾವಾಗಲೂ ಎರಡು ಬೆಂಬಲಿಸುತ್ತದೆ.
		-- Robert Frost

%
ಅರ್ಕಾನ್ಸಾಸ್ ಕಾನೂನು ವಿಭಾಗ 4761, ಪೋಪ್ ಡೈಜೆಸ್ಟ್ ಪ್ರಕಾರ: "ಯಾವುದೇ ವ್ಯಕ್ತಿಹಾಗಿಲ್ಲ ಯಾವುದೇ ನೆಪ ಅಡಿಯಲ್ಲಿ ಅನುಮತಿ ಯಾವುದೇ ಹೆಚ್ಚು ಹತ್ತಿರವಾಗಿದೆ ಬರಲುಯಾವುದೇ ಮತದಾನ ಕೊಠಡಿಯ ಯಾವುದೇ ಬಾಗಿಲು ಅಥವಾ ಕಿಟಕಿ ಐವತ್ತು ಅಡಿ, ಆರಂಭಿಕಎಣಿಕೆ ಪೂರ್ಣಗೊಂಡ ಮತ್ತು ಪ್ರಮಾಣೀಕರಣ ರವರೆಗೆ ಸಮೀಕ್ಷೆಗಳಹಿಂದಿರುಗಿಸುತ್ತದೆ. "
		-- Robert Frost

%
ಕೆಂಟುಕಿ ರಾಜ್ಯದ ಕಾನೂನಿನ ಪ್ರಕಾರ, ಪ್ರತಿ ವ್ಯಕ್ತಿ ಕನಿಷ್ಠ ಸ್ನಾನ ಮಾಡಬೇಕುವರ್ಷಕ್ಕೊಮ್ಮೆ.
		-- Robert Frost

%
35 ವರ್ಷಗಳ ನಂತರ, ನಾನು ಯುರೋಪಿಯನ್ ಸಮಗ್ರ ಅಧ್ಯಯನ ಪೂರ್ಣಗೊಳಿಸಿದತುಲನಾತ್ಮಕ ಕಾನೂನು. ಜರ್ಮನಿಯಲ್ಲಿ, ಕಾನೂನಿನ ಅಡಿಯಲ್ಲಿ, ಎಲ್ಲವೂ ನಿಷೇಧಿಸಲಾಗಿದೆ,ಅನುಮತಿ ಇದೆ ಇದು ಹೊರತುಪಡಿಸಿ. ಫ್ರಾನ್ಸ್ನಲ್ಲಿ, ಕಾನೂನಿನ ಅಡಿಯಲ್ಲಿ, ಎಲ್ಲವೂನಿಷೇಧಿಸಲಾಗಿದೆ ಇದು ಹೊರತುಪಡಿಸಿ, ಅನುಮತಿ ಇದೆ. ಸೋವಿಯತ್ ಒಕ್ಕೂಟದಲ್ಲಿ,ಕಾನೂನಿನ ಅಡಿಯಲ್ಲಿ, ಇದು ಸೇರಿದಂತೆ ಎಲ್ಲವೂ ನಿಷೇಧಿಸಲಾಗಿದೆಅನುಮತಿ. ಮತ್ತು ಇಟಲಿಯಲ್ಲಿ ಕಾನೂನಿನನ್ವಯ, ಎಲ್ಲವೂ ಅನುಮತಿ ಇದೆ,ವಿಶೇಷವಾಗಿ ನಿಷೇಧಿಸಲಾಗಿದೆ ಇದು.ಅಸೋಸಿಯೇಷನ್ ಆಫ್ ಅಮೆರಿಕನ್ ಕಾನೂನು ಶಾಲೆಗಳ 1985 ಭಾಷಣ
		-- Newton Minow,

%
ತನ್ನ ignoble ನಾಚಿಕೆಗೇಡು ನಂತರ, ಸೈತಾನ ಗಡಿಪಾರು ಮಾಡಲಾಯಿತುಸ್ವರ್ಗ. ಅವರು ಗೇಟ್ಸ್ ಮೂಲಕ ಸಾಗಿದಂತೆ, ಅವರು ಚಿಂತನೆಯಲ್ಲಿ ಒಂದು ಕ್ಷಣ ನಿಲ್ಲಿಸಲಾಗಿದೆ,ಮತ್ತು ದೇವರಿಗೆ ತಿರುಗಿ ಹೇಳಿದರು "ಮ್ಯಾನ್ ಎಂಬ ಹೊಸ ಜೀವಿ, ನಾನು ಕೇಳಲು, ಶೀಘ್ರದಲ್ಲಿರಚಿಸುವಂತೆ. ""ಈ ಸತ್ಯ," ಅವರು ಉತ್ತರಿಸಿದರು."ಅವರು ಕಾನೂನುಗಳು ಅಗತ್ಯವಿದೆ," ಡೆಮನ್ ವ್ಯಂಗ್ಯವಾಗಿ ಹೇಳಿದರು."ಏನು! ನೀವು ಸಾರ್ವಕಾಲಿಕ ತನ್ನ ನೇಮಕ ಎನಿಮಿ! ನೀವು ಕೇಳಲುಬಲ ತನ್ನ ಕಾನೂನುಗಳನ್ನು ಮಾಡುವ? ""ಓಹ್ ಇಲ್ಲ!" ಸೈತಾನ "ನಾನು ಅವರು ಅವಕಾಶ ಎಂದು ಮಾತ್ರ ಕೇಳಿತನ್ನ ಸ್ವಂತ ಮಾಡಲು. "ಇದು ನೀಡಲಾಯಿತು.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ಒಂದು ಚಲನೆಯ ತಿದ್ದುಪಡಿ ತಿದ್ದುಪಡಿ ಮಾಡಬಹುದು, ಆದರೆ ತಿದ್ದುಪಡಿ ತಿದ್ದುಪಡಿಒಂದು ಚಲನೆಯ ಮೇ ತಿದ್ದುಪಡಿ ಸಾಧ್ಯವಿಲ್ಲ. ಆದಾಗ್ಯೂ, ಒಂದು ತಿದ್ದುಪಡಿ ಪರ್ಯಾಯವಾಗಿಮತ್ತು ಚಲನೆಯ ತಿದ್ದುಪಡಿಯನ್ನು ದತ್ತು ಮಾಡಬಹುದು ಮತ್ತು ಬದಲಿ ಆಟಗಾರನು ತಿದ್ದುಪಡಿ.ಭಾಷೆ.
		-- The Montana legislature's contribution to the English

%
ವಕೀಲ ಮೊದಲ ದರ್ಜೆ ಕೊಲೆ ಚಾರ್ಜ್ ವಿರುದ್ಧ ತನ್ನ ಕ್ಲೈಂಟ್ ರಕ್ಷಣೆ."ನಿಮ್ಮ ಹಾನರ್, ನನ್ನ ಕ್ಲೈಂಟ್ ತನ್ನ ಪ್ರೇಯಸಿಯ ಮುಖವನ್ನು ದೇಹದ ತುಂಬುವುದು ಆರೋಪಒಂದು ಪೆಟ್ಟಿಗೆಯಲ್ಲಿಟ್ಟಿದ್ದ ಮತ್ತು ಮೆಕ್ಸಿಕನ್ ಗಡಿ ಹೋಗುತ್ತಿತ್ತು. ಒಂದು ಪೋಲೀಸ್ ಕೇವಲ ಉತ್ತರ ಟಿಜುವಾನಾಸೂಟ್ಕೇಸ್ ಹೊರಗೆ ಅಂಟದಂತೆ ತನ್ನ ಕೈ ಗುರುತಿಸಿದ್ದರು. ಈಗ, ನಾನು ಒತ್ತು ಬಯಸುತ್ತೀರಿನನ್ನ ಕ್ಲೈಂಟ್ * ಎಂದು ___ ಇಲ್ಲ * ಒಂದು ಕೊಲೆಗಾರ. ಒಂದು ದೊಗಲೆ ಪ್ಯಾಕರ್, ಬಹುಶಃ ... "
		-- The Montana legislature's contribution to the English

%
ಒಂದು ಇಂಗ್ಲೀಷ್ ನ್ಯಾಯಾಧೀಶರು, ವಕೀಲ ತಂದೆಯ ಲಂಬಿತ ಸಂಕಲನ ಬಳಲಿದ್ದೇನೆ ಬೆಳೆಯುತ್ತಿರುವ,ಬೆಂಚ್ ಮೇಲೆ leaned ಮತ್ತು ಹೀಗೆ ಟೀಕಿಸಿದ, "ನಾನು ನಿಮ್ಮ ವಾದಗಳು ಸರ್ ಕೇಳಿರುವ,ಜೆಫ್ರಿ, ಮತ್ತು ನಾನು ಯಾರೂ ಬುದ್ಧಿವಂತರಾಗುವುದಿಲ್ಲ ಮನುಷ್ಯ! "ಸರ್ ಜೆಫ್ರಿ ಪ್ರತಿಕ್ರಿಯಿಸಿದ," ಎಂದು,ಯೂರೋಪ್ನಲ್ಲಿ ಪ್ರವಾಸ ಮಾಡುವ ಆಂಗ್ಲ ಶ್ರೀಮಂತ, ಆದರೆ ಕನಿಷ್ಠ ನೀವು ಉತ್ತಮ ಮಾಹಿತಿ ಕೋರುತ್ತೇವೆ! "
		-- The Montana legislature's contribution to the English

%
ತದನಂತರ ಹಸುವಿನ ಗೊಬ್ಬರ ಮತ್ತು ಚಿಂತನೆಯ ಮಧ್ಯಪ್ರವೇಶ ಎಂದು ವಕೀಲ ಇತ್ತುಅವರು ಕರಗುವ ...
		-- The Montana legislature's contribution to the English

%
ಮತ್ತೊಂದು ದಿನ, ಮತ್ತೊಂದು ಡಾಲರ್.ಅಧ್ಯಕ್ಷ ರೊನಾಲ್ಡ್ ಚಿತ್ರೀಕರಣ ಹಿನ್ಕ್ಲೆಯ್ ಖುಲಾಸೆ ಮೇಲೆರೀಗನ್.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
ಟ್ರಸ್ಟ್ ವಿರೋಧಿ ಕಾನೂನುಗಳು ನಿಖರವಾಗಿ ಮನೋಭಾವದಿಂದ ಪ್ರಸ್ತಾವನೆ ಬೇಕು.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
ಅಟ್ಲಾಂಟಾ ದೂರವಾಣಿ ಧ್ರುವಕ್ಕೆ ಜಿರಾಫೆಯ ಷರತ್ತು ಕಾನೂನು ವಿರುದ್ಧ ಮಾಡುತ್ತದೆಅಥವಾ ರಸ್ತೆ ದೀಪ.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
ಅಟಾರ್ನಿ ಜನರಲ್ ಎಡ್ವಿನ್ Meese III ನೇ ವಿವರಿಸಿದರು ಏಕೆ ಸುಪ್ರೀಂಕೋರ್ಟ್ ಮಿರಾಂಡಾನಿರ್ಧಾರ (ವಸ್ತುಗಳು ಮೂಕ ಉಳಿಯಲು ಹಕ್ಕಿದೆ ಮತ್ತು ಹೊಂದಿರುವ ಹಿಡುವಳಿಪ್ರಶ್ನಿಸುವುದು ಸಮಯದಲ್ಲಿ ವಕೀಲರಿಲ್ಲದೇ) ಅನವಶ್ಯಕ: "ನೀವು ಅನೇಕ ಇಲ್ಲಒಂದು ಅಪರಾಧದ ಮುಗ್ಧರು ಯಾರು ಸಂಶಯಾಸ್ಪದ. ಆ ವಿರೋಧಾತ್ಮಕ. ವ್ಯಕ್ತಿಯ ವೇಳೆಒಂದು ಅಪರಾಧದ ಮುಗ್ಧ, ನಂತರ ಅವರು ಒಂದು ಶಂಕಿತ ಅಲ್ಲ. "
		-- U.S. News and World Report, 10/14/85

%
ಫ್ರಾಂಕ್ ಮತ್ತು ನಿಮ್ಮ ವಕೀಲರೊಂದಿಗೆ ಸ್ಪಷ್ಟ ... ಇದು ಗೊಂದಲ ಅವರಿಗೆ ಬಿಟ್ಟ ವಿಷಯನಂತರ ಸಮಸ್ಯೆ.
		-- U.S. News and World Report, 10/14/85

%
ದಪ್ಪ ಮುದ್ರಣ ಕೊಡುವ ಮತ್ತು ದೂರ ಫೈನ್ ಪ್ರಿಂಟ್ ತೆಗೆಯುವದಿಲ್ಲ - ಖಾತರಿ ನೋಡು.
		-- U.S. News and World Report, 10/14/85

%
ತಕ್ಷಣ ನೀವು ತುಂಬಾ ಹಳೆಯ ಮತ್ತು ದಣಿದ ಮತ್ತು ಅನಾರೋಗ್ಯ ಮತ್ತು ಸ್ಟುಪಿಡ್ ಮಾಡಿದಾಗ, ಒಂದು ಮೈನರ್ಸ್ ಬೀಯಿಂಗ್ಸರಿಯಾಗಿ ನಿಮ್ಮ ಕೆಲಸ, ನೀವು ಬಹಳ ವಿರುದ್ಧ ಅನ್ವಯಿಸುತ್ತದೆ ಅಲ್ಲಿ ಹೋಗಬೇಕಾಗುತ್ತದೆನ್ಯಾಯಾಧೀಶರು.
		-- Beyond the Fringe

%
ಗ್ರ್ಯಾಂಡ್ ಥೆಫ್ಟ್ ಮತ್ತು ಕಾನೂನು ಶುಲ್ಕವನ್ನು ನಡುವೆ, ಕೇವಲ ಕಾನೂನು ಪದವಿ ನಿಂತಿದೆ.
		-- Beyond the Fringe

%
... ಆದರೆ ನ್ಯಾಯಾಲಯಗಳು ಮತ್ತು ನ್ಯಾಯದ ದಾಖಲೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಎಂದು, ಇದು ಸುಲಭವಾಗಿಪ್ರಬಲ ಮತ್ತು ಹಾನಿ ಉಂಟುಮಾಡುವ ಜಾದೂಗಾರರು ಒಮ್ಮೆ ಅಸ್ತಿತ್ವದಲ್ಲಿತ್ತು ಮತ್ತು ಉಪದ್ರವವನ್ನು ಎಂದು ಸಾಬೀತಾಯಿತುಮಾನವಕುಲಕ್ಕೆ. (ನಿವೇದನೆ ಸೇರಿದಂತೆ) ಕೆಲವು ಮಹಿಳೆಯರು ಮೇಲೆ ಸಾಕ್ಷಿವಾಮಾಚಾರದ ತೀರ್ಮಾನಿಸಿ ಗಲ್ಲಿಗೇರಿಸಲಾಯಿತು ಒಂದು ನ್ಯೂನತೆಯು ಇಲ್ಲದೆ; ಇದು ಇನ್ನೂಪ್ರಶ್ನಾತೀತ. ಅದನ್ನು ಆಧರಿಸಿ ನ್ಯಾಯಾಧೀಶರುಗಳ ನಿರ್ಣಯಗಳನ್ನು ತರ್ಕ ಧ್ವನಿ ಮತ್ತುಕಾನೂನಿನಲ್ಲಿ. ಯಾವುದೇ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಏನೂ ಹೆಚ್ಚು ಸಂಪೂರ್ಣವಾಗಿ ಹೆಚ್ಚು ಸಾಬೀತಾಯಿತುಆರೋಪಗಳನ್ನು ವಾಮಾಚಾರ ಮತ್ತು ಅನೇಕ ಅನುಭವಿಸಿದ ಸಾವಿನ ಇದು ವಾಮಾಚಾರ. ವೇಳೆಯಾವುದೇ ಮಾಟಗಾತಿಯರು ಇದ್ದವು, ಮಾನವ ಸಾಕ್ಷ್ಯ ಮತ್ತು ಮಾನವ ಕಾರಣ ಸಮಾನವಾಗಿ ನಿರ್ಗತಿಕ ಇವೆಮೌಲ್ಯದ.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ಕಾರ್ಮೆಲ್, ನ್ಯೂಯಾರ್ಕ್, ಪುರುಷರು ಪದರಗಳನ್ನು ಧರಿಸಲು ನಿಷೇಧ ಶಾಸನವನ್ನು ಹೊಂದಿದೆ ಮತ್ತುಎಂದು ಹೊಂದುತ್ತಿಲ್ಲ ಪ್ಯಾಂಟ್.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ಹಲವಾರು ಕಾನೂನುಗಳು ಕೆಲವು ಹಾದಿ ಯಾವಾಗಲೂ ವ್ಯಾಖ್ಯಾನ ಮತ್ತು ನಿರಾಕರಿಸುವಂತಿಲ್ಲಅತ್ಯಂತ ವಿವರಿಸಲಾಗದ ಅಭಿಪ್ರಾಯ ಒಂದು ಮ್ಯಾಟರ್ ಇರಬೇಕು. ನ್ಯಾಯಾಧೀಶರೊಬ್ಬರು ನ್ಯಾಯಾಲಯದಸ್ಕಾಟ್ಲೆಂಡ್ನ ಸೆಷನ್ ಈ ಪುಸ್ತಕದ ಸಂಪಾದಕರು ತನ್ನ ಅಭ್ಯರ್ಥಿ ಕಳುಹಿಸಿದ್ದಾರೆ ಇದುಓದುತ್ತದೆ, "ನಟ್ಸ್ (unground), (ನೆಲದ ಬೀಜಗಳು ಹೊರತುಪಡಿಸಿ) ಆರ್ಡರ್, ಅಭಿವ್ಯಕ್ತಿಯಲ್ಲಿಬೀಜಗಳು ಬಯಸುವ, ಬೀಜಗಳು, ನೆಲದ ಬೀಜಗಳು ಬೇರೆ ಉಲ್ಲೇಖ ಹೊಂದಿವೆ ಹಾಗಿಲ್ಲಆದರೆ ಈ ಸಂಬಂಧಿಸಿದ ಆರ್ಡರ್ ಬೀಜಗಳು (unground) (ನೆಲದ ಬೇರೆ ಅರ್ಹತೆತಮ್ಮ ಎಂಬ ಬೀಜಗಳು (unground) ಕಾರಣದಿಂದ ಬೀಜಗಳು). "
		-- Guiness Book of World Records, 1973

%
ಚಿಕಾಗೊ ಕಾನೂನು ಬೆಂಕಿ ಆಗಿದೆ ಒಂದು ಸ್ಥಳದಲ್ಲಿ ತಿನ್ನುವ ನಿಷೇಧಿಸುತ್ತದೆ.
		-- Guiness Book of World Records, 1973

%
ಡಯೋಜನೀಸ್ ಪ್ರಾಮಾಣಿಕ ವಕೀಲ ನೋಡಲು ಹೋದರು. "ಅದು ಹೇಗೆ ವಿಶೇಷವೇನು?", ಯಾರಾದರೂಕೆಲವು ದಿನಗಳ ನಂತರ, ಕೇಳಿಕೊಂಡರು."ತುಂಬಾ ಕೆಟ್ಟ", ಡಯೋಜನೀಸ್ ಉತ್ತರಿಸಿದರು. "ನಾನು ಇನ್ನೂ ನನ್ನ ಲಾಟೀನು ಹೊಂದಿವೆ."
		-- Guiness Book of World Records, 1973

%
[ಜಿಲ್ಲೆ ಅಟಾರ್ನಿ] ಇವೆ ಎಂದು ಜಿಲ್ಲಾ ಅಟಾರ್ನಿ ಕಲಿಯಲುಅನುಕೂಲಕರ ಪ್ರಚಾರ ಸಾಕಷ್ಟು ಪಡೆಯಲು ಎರಡು ಖಚಿತವಾಗಿ-ಬೆಂಕಿ ರೀತಿಯಲ್ಲಿ:(1) ಕೆಳಗೆ ಹೋಗಿ ಸ್ಥಳೀಯ ಪ್ರೌಢಶಾಲೆಯಲ್ಲಿ ಎಲ್ಲಾ ಲಾಕರ್ಸ್ ದಾಳಿ ಮತ್ತು    53 ಗಾಂಜಾ ಸಿಗರೇಟ್ ಕಸಿದುಕೊಂಡು ರಾಶಿಯನ್ನು ಅವುಗಳನ್ನು ಪುಟ್ ಮತ್ತು ಹಿಡಿದಿಡಲು    ಅವರು ರಸ್ತೆ ಮೌಲ್ಯ ಎಂದು ಘೋಷಿಸಲು ಅಲ್ಲಿ ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ    $ 850 ಮಿಲಿಯನ್. ಈ ದಾಳಿಗಳು ವಿಫಲಗೊಳ್ಳುತ್ತದೆ ಇಲ್ಲ, ಏಕೆಂದರೆ ಎಲ್ಲಾ ಪ್ರೌಢಶಾಲೆಗಳು,    ಹೊಚ್ಚಹೊಸ, ಎಂದಿಗೂ-ಬಳಸುವಂತಹ ಸೇರಿದಂತೆ ಕನಿಷ್ಠ 53 ಗಾಂಜಾ ಹೊಂದಿವೆ    ಲಾಕರ್ಸ್ ಸಿಗರೇಟ್. ಯಾರಾದರೂ ಹೇಳಬಹುದು ಎಂದು, ಲಾಕರ್ ದೂರದ    ಕಾರ್ಖಾನೆ ಅವರನ್ನು ಅಲ್ಲಿ ಇರಿಸುತ್ತದೆ.(2) ಒಂದು "ವಯಸ್ಕ ಪುಸ್ತಕ ಮಳಿಗೆ" ದಾಳಿ ಮತ್ತು ನೀವು ಅಲ್ಲಿ ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ಹಿಡಿದಿಡಲು    ನೀವು ಎಂಬ 850 ಎಣಿಕೆಗಳು ಮಾಲೀಕರು ವಿಧಿಸುತ್ತಿವೆ ಘೋಷಿಸಲು    ಮಾನವ ನೀಚ ತುಣುಕು. ಇದು, ವಿಫಲವಾದರೆ ಎಂದಿಗೂ ಯಾವಾಗಲೂ ನೀವು ಏಕೆಂದರೆ    ಶಿಕ್ಷೆಗೆ ಪಡೆಯಿರಿ. ಅಶ್ಲೀಲ ಪ್ರಯೋಗ ಒಂದು ಪ್ರತಿಜ್ಞೆ ಬಗ್ಗೆ ಅಲ್ಲ    ಅವರು ಚಿತ್ರದ ಬಗ್ಗೆ ಅಶ್ಲೀಲ ಏನೂ ಕಂಡುಕೊಳ್ಳುತ್ತದೆ ಎಂದು ದಾಖಲೆ ರಾಜ್ಯದ    ನಟರು ಲೈವ್ ಹಾವುಗಳು ಮತ್ತು ಲೈಂಗಿಕ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ತೊಡಗಿಸಿಕೊಳ್ಳಲು ಅಲ್ಲಿ    ಬೆಂಕಿ ನಂದಿಸುವ. ಅವರು ಪುಸ್ತಕದಂಗಡಿಯ ಮಾಲೀಕ ಶಿಕ್ಷಿಸಲು ಹೋಗುವ, ಮತ್ತು    ಕೇವಲ ಖಚಿತವಾಗಿ ಯಾರೂ ತಪ್ಪು ಗೆಟ್ಸ್ ಮಾಡಲು ಮರಣದಂಡನೆ ಮತ    ಅನಿಸಿಕೆ.
		-- Dave Barry, "Pornography"

%
ಕೊಲಂಬಿಯಾ ಪಾದಚಾರಿಗಳಿಗೆ ಜಿಲ್ಲಾ ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ಆಟೋಗಳು ಹಾದುಹೋಗುವ ಮೇಲೆ ಹಾರು ಯಾರುಗಾಯ, ಮತ್ತು ನಂತರ ಅವರು ಕೆಳಗೆ ಬಂದು ಯಾವುದೇ ಅಪರಾಧವಾಗಿದೆ ಕಾರು ಮುಷ್ಕರಹಾನಿ ವಾಹನದ ಉಂಟುಮಾಡಿದ.
		-- Dave Barry, "Pornography"

%
ವಿಚ್ಛೇದನ ವಕೀಲರು ಆಡುವ ಆಟದ.
		-- Cary Grant

%
ವೈದ್ಯರು ಮತ್ತು ವಕೀಲರು ಶಾಲೆಗೆ ವರ್ಷಾನುಗಟ್ಟಲೆ ಸಾಮಾನ್ಯವಾಗಿ, ಹೋಗಬೇಕುಸ್ವಲ್ಪ ನಿದ್ರೆ ಮತ್ತು ಅವರ ಮೊದಲನೆಯ ಹೆಂಡತಿಯು ಮಹಾನ್ ತ್ಯಾಗದ.
		-- Roy G. Blount, Jr.

%
ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳು ನಡುವೆ ಪಂದ್ಯಗಳಲ್ಲಿ ಬಾರ್ಬರ್, ಉತ್ತರ ಶಾಸನವು ನಿಷೇಧಿಸಲಾಗಿದೆಕೆರೊಲಿನಾ.
		-- Roy G. Blount, Jr.

%
ಮೊದಲ ಡಯಲ್-ಪ್ರಾರ್ಥನೆ, ಆಗಿನ ಡಯಲ್ ಎ ಪಾಕವಿಧಾನ ಮತ್ತು ಡಯಲ್ ಫುಟ್ಬಾಲ್ ಸಹ ಇತ್ತು.ಆದರೆ ಮಾರಾಟ ಆಗ್ನೇಯ ವಿಕ್ಟೋರಿಯನ್ ಪಟ್ಟಣದ ಅವುಗಳನ್ನು ಎಲ್ಲಾ ಮೇಲಕ್ಕೆ ಒಂದು ನಿರ್ಮಿಸಿದೆ.ಡಯಲ್ ವೊಂಬಾಟ್ ಎ.ಮಾರಾಟಕ್ಕೆ ಪೊಲೀಸ್ ದೂರವಾಣಿ ಸ್ವೀಕರಿಸಿದಾಗ ಇದು ಎಲ್ಲಾ ಆರಂಭಿಕ ನಿನ್ನೆ ಆರಂಭಿಸಿದರುಕರೆ: "ನೀವು ಈ ನಂಬುವುದಿಲ್ಲ, ಮತ್ತು ನಾನು ಕುಡಿದು ಅಲ್ಲ, ಆದರೆ ಒಂದು ಸಸ್ಯಾಹಾರಿಯಾದ ಇಲ್ಲಪುರಭವನ ಹೊರಗೆ ಫೋನ್ ಮತಗಟ್ಟೆ, "ಕಾಲರ್ ಹೇಳಿದರು.ಸಮಚಿತ್ತತೆಯನ್ನು ಕರೆದಾರರಿಗೆ ಹಕ್ಕು ಬಗ್ಗೆ ದೃಢವಾಗಿ ಮನವರಿಕೆ ಇಲ್ಲ, ಸದಸ್ಯರುಕಾಂಸ್ಟಾಬುಲರಿ ಕುಡಿದ ತೆಗೆದುಕೊಳ್ಳಲು ನಿರೀಕ್ಷಿಸುತ್ತಿರುವುದಾಗಿ, ದೃಶ್ಯ ಓಡಿಸಿದರು.ಆದರೆ ಇದು, ದೂರವಾಣಿ ಬೂತ್ ಸಿಕ್ಕಿಬಿದ್ದ ಒಂದು ಸಿಟ್ಟಾಗಿ ಸಸ್ಯಾಹಾರಿಯಾದ, ಆಗಿತ್ತು.ನಿರ್ಧರಿಸುತ್ತದೆ ಸಸ್ಯಾಹಾರಿಯಾದ, ಮತ್ತೆ ಉತ್ತಮ ಹೊಂದಿತ್ತು ಎಂದು ಎಸೆದರು ಅದರಹುಯಿಲು ಬೃಹತ್. ಅಂತಿಮವಾಗಿ lassoed ಮತ್ತು ಹತ್ತಿರದ ಪೊದೆಗಳು ಬಿಡುಗಡೆಯಾಯಿತು.ನಂತರ ಅಧಿಕಾರಿಗಳನ್ನು ಸಂದೇಶವನ್ನು ಸ್ವೀಕರಿಸಿದ ... ಮತ್ತೊಂದು ಸಸ್ಯಾಹಾರಿಯಾದ ರಲ್ಲಿಮತ್ತೊಂದು ಫೋನ್ ಬೂತ್.ಇದು ಇತ್ತು: * ಮತ್ತೊಂದು * ಕೋಪಗೊಂಡ ಸಸ್ಯಾಹಾರಿಯಾದ ದೂರವಾಣಿ ಮತಗಟ್ಟೆ ಸಿಕ್ಕಿಬಿದ್ದ.ಪೇದೆಗಳು ತಾತ್ಕಾಲಿಕ ವಶಕ್ಕೆ miffed ಹೊಟ್ಟೆಚೀಲದ ತೆಗೆದುಕೊಂಡುಇದು ಪೊದೆಗಳು, ತುಂಬಾ, ಬಿಡುಗಡೆ.ಆದರೆ ಮತ್ತೆ ಠಾಣೆಗೆ ತಮ್ಮ ದಾರಿಯಲ್ಲಿ ಅವರು ಮತ್ತೊಂದು ರವಾನಿಸಲು ಸಂಭವಿಸಿದದೂರವಾಣಿ ಬೂತ್, ಮತ್ತು - ಮತ್ತೊಂದು ಜೈಲು ಸಸ್ಯಾಹಾರಿಯಾದ - ನೀವು ಊಹಿಸಿದಂತೆ.ಕೆಲವು ಗಂಭೀರ ಪತ್ತೇದಾರಿ ಕೆಲಸದ ನಂತರ, ನೀಲಿ ಹುಡುಗರನ್ನು ಶಂಕಿತ ಕಂಡು,ಮತ್ತು ಪ್ರಶ್ನಿಸಿ ನಂತರ ಅವನಿಗೆ ಸಮನ್ಸ್ ಮೇಲೆ ಚಾರ್ಜ್ ಬಿಡುಗಡೆ.ಅವರ ಸಮಸ್ಯೆ ... ಅವರು wombats ಇರಿಸುವುದರ ವಿರುದ್ಧ ಕಾನೂನು ಸಿಗುವುದಿಲ್ಲದೂರವಾಣಿ ಬೂತ್ಗಳಲ್ಲಿ.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
ಕೆಲವು ಜನರಿಗೆ, ಐವತ್ತು ನಂತರ, ದಾವೆ ಲೈಂಗಿಕ ನಡೆಯುತ್ತದೆ.
		-- Gore Vidal

%
ಮೂರು ವರ್ಷಗಳ ಕಾಲ, ಯುವ ವಕೀಲ ತನ್ನ ಸಂಕ್ಷಿಪ್ತ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದೆ ಎಂದುಈ ದೇಶದ ಇನ್ ನಲ್ಲಿ ರಜೆಗಳು. ಅವರು ಬಯಸುವ ಕೊನೆಯ ಬಾರಿಗೆ ಅಂತಿಮವಾಗಿ ನಿರ್ವಹಿಸುತ್ತಿದ್ದಛತ್ರಗಾರ ಮಗಳು ಜೊತೆ ಸಂಬಂಧ. ಒಂದು ಅದ್ಭುತ ಮುಂದೆ ನೋಡುತ್ತಿರುವುದುಕೆಲವು ದಿನಗಳ ತನ್ನ ಪೆಟ್ಟಿಗೆ ಅಪ್ ಇನ್ ಮೆಟ್ಟಿಲುಗಳ, ನಂತರ ಬಿಡಬಹುದು ನಿಲ್ಲಿಸಿತುಸಣ್ಣ. ಅವಳ ತೊಡೆಯ ಮೇಲೆ ಶಿಶು ತನ್ನ ಪ್ರೇಮಿ ಕುಳಿತು!"ಹೆಲೆನ್, ಏಕೆ ನೀವು ಗರ್ಭಿಣಿ ತಿಳಿದಾಗ ಬರೆಯಲಿಲ್ಲ?"ಅವರು ಅಳುತ್ತಾನೆ. "ನಾನು ಇಲ್ಲಿ ಧಾವಿಸಿ ಎಂದು ನಾವು ಮದುವೆಯಾದರು ನೆತ್ತಿಗೇರಿದೆ ಎಂದು,ಮತ್ತು ಮಗು ನನ್ನ ಹೆಸರನ್ನು ಹೊಂದಿರಬಹುದು! ""ಸರಿ," ಅವರು "ನನ್ನ ಜನರನ್ನು ನನ್ನ ಸ್ಥಿತಿಯ ಬಗ್ಗೆ ಅರಿವಾದಾಗ,ನಾವು ರಾತ್ರಿ ಕುಳಿತು ಟಾಕಿಂಗ್ ಮತ್ತು ಟಾಕಿಂಗ್ ಮತ್ತು ಅಂತಿಮವಾಗಿ ಅದು ಎಂದು ನಿರ್ಧರಿಸಿದ್ದಾರೆಉತ್ತಮ ವಕೀಲ ಹೆಚ್ಚು ಕುಟುಂಬದಲ್ಲಿ ಒಂದು ಬಾಸ್ಟರ್ಡ್ ಹೊಂದಲು. "
		-- Gore Vidal

%
ಫಾರ್ಚೂನ್ ಗ್ರೇಟ್ ಕಾನೂನು ನಿರ್ಧಾರಗಳು ಡಾಕ್ಯುಮೆಂಟ್ಸ್:ಇದು ಮನುಷ್ಯತ್ವದ ಅನುಭವದಿಂದ ವ್ಯವಕಲನ ಪುರಾವೆಯ ಒಂದು ನಿಯಮ ಮತ್ತುಕಾರಣ ಮತ್ತು ಅಧಿಕಾರ ಧನಾತ್ಮಕ ಪುರಾವೆಯನ್ನು ಅರ್ಹತೆ ಪಡೆದಿರುತ್ತಾರೆ ಬೆಂಬಲಎರಡನೇ ಪದವನ್ನು ನಕಾರಾತ್ಮಕ ಪುರಾವೆಯನ್ನು ಹೆಚ್ಚು ತೂಕ, ಆದರೆ ಅರ್ಥ ಇದೆಅದರ ನಿಜವಾದ ಅರ್ಥದಲ್ಲಿ ಋಣಾತ್ಮಕ ಪುರಾವೆಯನ್ನು ಮತ್ತು ಅಲ್ಲ ಧನಾತ್ಮಕ ಸಾಕ್ಷಿನಕಾರಾತ್ಮಕ ಬೆಂಬಲವಾಗಿ ಋಣಾತ್ಮಕ, ಏಕೆಂದರೆ ಸಾಕ್ಷ್ಯವಾಗಿದೆ ಧನಾತ್ಮಕವಾಗಿರಬಹುದುದೃಢಪಡಿಸುವ ಬೆಂಬಲವಾಗಿ ಎಂದು.
		-- 254 Pac. Rep. 472.

%
ಫಾರ್ಚೂನ್ ಗ್ರೇಟ್ ಕಾನೂನು ನಿರ್ಧಾರಗಳು ಡಾಕ್ಯುಮೆಂಟ್ಸ್:ಏಕೆ, ಸಾಮಾನ್ಯ ಎಚ್ಚರಿಕೆಯಿಂದ, ಮಾನವ ಕಾಲ್ಬೆರಳುಗಳನ್ನು ಸಾಧ್ಯವಿಲ್ಲ ನಾವು ಯಾವುದೇ ಕಾರಣ ಕಲ್ಪನೆಯತಂಬಾಕು ಜಗಿಯುವ ಹೊರಗುಳಿದರು, ಮತ್ತು ಕಾಲ್ಬೆರಳುಗಳನ್ನು ಜಗಿಯುವ ತಂಬಾಕು ಕಂಡುಬರುತ್ತವೆ, ಇದುನಮಗೆ ತೋರುತ್ತದೆ ಯಾರಾದರೂ ಬಹಳ ಅಸಡ್ಡೆ ಎಂದು.
		-- 78 So. 365.

%
ಫಾರ್ಚೂನ್ ಗ್ರೇಟ್ ಕಾನೂನು ನಿರ್ಧಾರಗಳು ಡಾಕ್ಯುಮೆಂಟ್ಸ್:ನಾವು ವಾಸ್ತವವಾಗಿ ನ್ಯಾಯಾಂಗ ಗಮನ ಭಾವಿಸುತ್ತೇನೆ ಆ ಪದವನ್ನು "ಬಿಚ್"ದವಡೆ ಒಂದು ಸ್ತ್ರೀ ಅಳವಡಿಸಿಕೊಂಡರೆ ಪ್ರೀತಿ ಒಂದಷ್ಟು ಅನುಭೂತಿಯನ್ನು ಸೂಚಿಸುತ್ತದೆ ಮಾಡಬಹುದುಆದರೆ ವಿರಳವಾಗಿ ಹೆಣ್ಣು ಅನ್ವಯಿಸಬಹುದು ಇದುವರೆಗೆ, ಆದ್ದರಿಂದ ಬಳಸಿದರೆ ತಳಿ ಎಂದು ಯಾವಾಗಮಾನವ ಜನಾಂಗದ. ಇದು ಮಾಡಿದಂತೆ ಎರಡು ನೆರಳಿನಲ್ಲೇ ಸಮಂಜಸವಾಗಿ ಹತ್ತಿರ ಬರುವ,ವ್ಯಕ್ತಿ ನಿರ್ದೇಶನದ ರಿವಾಲ್ವರ್ ಹೊಡೆತಗಳನ್ನು ಇವರಲ್ಲಿ ಇದು ಪ್ರಾಯಶಃ ಬಳಸಲಾಯಿತು ನಾವು ಭಾವಿಸುತ್ತೇನೆಇದು ಬದ್ಧದ್ವೇಷ ಪ್ರತಿ ಸಮಂಜಸವಾದ ಗೋಜಲನ್ನು ಇರುವಂತೆ ವ್ಯಕ್ತಿಯ ಕುರಿತಾಗಿ ಒಯ್ಯುತ್ತದೆ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ಫಾರ್ಚೂನ್ ಲಾ ವಾರದ (ಈ ವಾರ, ಕೆಂಟುಕಿ):ಯಾವುದೇ ಸ್ತ್ರೀ ಈ ಯಾವುದೇ ವಿಮಾನ ನಿಲ್ದಾಣ ಒಂದು ಸ್ನಾನದ ಮೊಕದ್ದಮೆಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ ಹಾಗಿಲ್ಲಅವರು ಇಬ್ಬರು ಅಧಿಕಾರಿಗಳು ಬೆಂಗಾವಲು ಅಥವಾ ಅವಳು ಶಸ್ತ್ರಸಜ್ಜಿತವಾದ ಹೊರತು ಹೊರತು ರಾಜ್ಯಒಂದು ಕ್ಲಬ್. ಈ ಕಾಯ್ದೆಯ ನಿಬಂಧನೆಗಳನ್ನು ಹೆಣ್ಣು ಅನ್ವಯಿಸುವುದಿಲ್ಲ ಹಾಗಿಲ್ಲಕಡಿಮೆ 90 ಪೌಂಡ್ ತೂಕದ ಅಥವಾ 200 ಪೌಂಡ್ ಮೀರಿದ, ಅಥವಾ ಹಾಗಿಲ್ಲಸ್ತ್ರೀ ಕುದುರೆಗಳು ಅನ್ವಯಿಸುತ್ತದೆ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ಯೂತ್ಫುಲ್ ಸಾರ್ವಕಾಲಿಕ ಚಾಂಪಿಯನ್ ಮತ್ತು ಪ್ರೊಟೆಕ್ಟರ್ ಫಾರ್ಚೂನ್ ನಾಮನಿರ್ದೇಶನವನ್ನುಮಾರಲ್ಸ್ ಮಿಚಿಗನ್ ಪ್ರತಿನಿಧಿ ಕ್ಲೇರ್ ಇ ಹಾಫ್ಮನ್ ಹೋಗುತ್ತದೆ. ಒಂದು ಸಮಯದಲ್ಲಿ"ಸಿಂಪಿ ವಿಸ್ತರಿಸಲು ಉದ್ದೇಶಿತ ಮಸೂದೆಯನ್ನು ಮೇಲೆ ಭಾವಪೂರ್ಣವಾದ ಹೌಸ್ ಚರ್ಚೆ ಮತ್ತುಮಳಿ ಸಂಶೋಧನೆ, "ತೀಕ್ಷ್ಣವಾದ ಇಯರ್ಡ್ ಮಾಹಿತಿದಾರ ಕೆಳಗಿನ ಲಿಪ್ಯಂತರನಮ್ಮ ನಾಯಕ ಮತ್ತು ರೆಪ್. ಜಾನ್ ಡಿ Dingell ನಡುವಣ ವಿನಿಮಯ, ಸಹ ಮಿಚಿಗನ್.Dingell: ನಾವು ಅಲ್ಲಿ ಪ್ರಸ್ತುತ ಸಮಯದಲ್ಲಿ ವಿಶ್ವದ ಸ್ಥಳಗಳಿವೆಕೃತಕವಾಗಿ ಸಿಂಪಿ ಮತ್ತು ಕ್ಲಾಮ್ಸ್ ಪ್ರಸಾರಮಾಡಲು ಹೊಂದಿರುವ.HOFFMAN: ನೀವು ನಾನು ಖರೀದಿ ಸಿಂಪಿ ಇಲ್ಲ ಪ್ರಕೃತಿಯ ಸಿಂಪಿ ಅರ್ಥ?Dingell: ಅವರು ಅಥವಾ ನೈಸರ್ಗಿಕ ಇರಬಹುದು. ಮ್ಯಾಟರ್ ಸರಳ ವಾಸ್ತವವಾಗಿತಮ್ಮ ಜೀವನ ಪದ್ಧತಿ ಮೂಲಕ ಸ್ತ್ರೀ ಸಿಂಪಿ ಎಂದು ಪಾತ್ರ ಇದೆಬೀಜ ಮತ್ತು ಪುರುಷ ಸಿಂಪಿ ದೊಡ್ಡ ಪ್ರಮಾಣದ ದೊಡ್ಡ ಔಟ್ ಪಾತ್ರಫಲೀಕರಣ ಪ್ರಮಾಣದಲ್ಲಿ ...HOFFMAN: ಒಂದು ನಿಮಿಷ ನಿರೀಕ್ಷಿಸಿ! ನಾನು ಒಳಗೆ ಹೋಗಲು ಬಯಸುವುದಿಲ್ಲ. ಅನೇಕ ಇವೆಕಾಂಗ್ರೆಶನಲ್ ರೆಕಾರ್ಡ್ನಲ್ಲಿ ಓದಲು ಹದಿಹರೆಯದವರು.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ಫಾರ್ಚೂನ್ ರಿಯಲ್ ಲೈಫ್ ಕೋರ್ಟ್ ರೂಮ್ ಉದ್ಧರಣ # 18:ಪ್ರಶ್ನೆ: ನೀವು ಯಾರು?ಒಂದು: ಇಲ್ಲ, ನಾನು ವಿಚ್ಛೇದನ ಬಾಗುತ್ತೇನೆ.ಪ್ರಶ್ನೆ: ನೀವು ಅವರಿಗೆ ವಿಚ್ಛೇದನ ಮೊದಲು ಮತ್ತು ನಿಮ್ಮ ಪತಿ ಮಾಡಿದಿರಿ?ಎ: ಬಹಳಷ್ಟು ನಾನು ಬಗ್ಗೆ ತಿಳಿದಿರಲಿಲ್ಲ ವಸ್ತುಗಳ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ಫಾರ್ಚೂನ್ ರಿಯಲ್ ಲೈಫ್ ಕೋರ್ಟ್ ರೂಮ್ ಉದ್ಧರಣ # 19:ಪ್ರಶ್ನೆ: ಡಾಕ್ಟರ್, ಎಷ್ಟು ಶವಪರೀಕ್ಷೆ ನೀವು ಸತ್ತ ಜನರ ಮೇಲೆ ಪ್ರದರ್ಶಿಸಿದರು?ಎ: ಎಲ್ಲವೂ ನನ್ನ ಶವಪರೀಕ್ಷೆ ಸತ್ತ ಜನರ ಮೇಲೆ ನೆರವೇರಿಸಲಾಗಿದೆ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ಫಾರ್ಚೂನ್ ರಿಯಲ್ ಲೈಫ್ ಕೋರ್ಟ್ ರೂಮ್ ಉದ್ಧರಣ # 25:ಪ್ರಶ್ನೆ: ನೀವು ಮೂರು ಪುರುಷರು, ನೀವು ಗುದ್ದುವ ನೀವು ಒದೆಯುವ ನೀವು ಅತ್ಯಾಚಾರ ತಿಳಿಸಿದ,    ಮತ್ತು ನೀವು ಚೀರು ಇಲ್ಲ?ಒಂದು: ಇಲ್ಲ, ma'am.ಪ್ರಶ್ನೆ: ನೀವು ಒಪ್ಪಿಗೆ ಅರ್ಥವೇನು?ಒಂದು: ಇಲ್ಲ,, ma'am. ನಾನು ಪ್ರಜ್ಞೆ ಅರ್ಥ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ಫಾರ್ಚೂನ್ ರಿಯಲ್ ಲೈಫ್ ಕೋರ್ಟ್ ರೂಮ್ ಉದ್ಧರಣ # 29:ಜಡ್ಜ್: ಈಗ, ನಾವು ಆರಂಭಿಸಿದಾಗ, ನಾನು ಎಲ್ಲಾ ಪ್ರಸ್ತುತ ವೇದನೆಯಿಂದ ಕೇಳಲು ಮಾಡಬೇಕುನಿಮ್ಮ ಮನಸ್ಸನ್ನು ಮಾಹಿತಿ ಮತ್ತು ಪೂರ್ವಾಗ್ರಹ, ನೀವು ಯಾವುದೇ ಹೊಂದಿದ್ದರೆ ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ಫಾರ್ಚೂನ್ ರಿಯಲ್ ಲೈಫ್ ಕೋರ್ಟ್ ರೂಮ್ ಉದ್ಧರಣ # 32:ಪ್ರಶ್ನೆ: ನೀವು ಇದೀಗ ಎಷ್ಟು ದೂರದ ಗರ್ಭಿಣಿ ಗೊತ್ತಾ?ಉ: ನಾನು ಮೂರು ತಿಂಗಳ ನವೆಂಬರ್ 8 ಇರುತ್ತದೆ.ಪ್ರಶ್ನೆ: ಸ್ಪಷ್ಟವಾಗಿ ನಂತರ ಗರ್ಭಧಾರಣೆಯ ದಿನಾಂಕದ ಆಗಸ್ಟ್ 8 ಆಗಿತ್ತು?ಒಂದು: ಹೌದು.ಪ್ರಶ್ನೆ: ನೀವು ಮತ್ತು ನಿಮ್ಮ ಪತಿ ಆ ಸಮಯದಲ್ಲಿ ಏನು ಮಾಡಿದಿರಿ?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ಫಾರ್ಚೂನ್ ರಿಯಲ್ ಲೈಫ್ ಕೋರ್ಟ್ ರೂಮ್ ಉದ್ಧರಣ # 37:ಪ್ರಶ್ನೆ: ಅವರು ಕಿವಿ ಮೂಲಕ ನಾಯಿ ಆರಿಸಿಕೊಂಡಿರುವಿರಾ?ಒಂದು: ಇಲ್ಲಪ್ರಶ್ನೆ: ನಾಯಿಯ ಕಿವಿಗಳಿಂದ ಅವರು ಏನು ಮಾಡುತ್ತಿದೆ?ಎ: ಗಾಳಿಯಲ್ಲಿ ಅವುಗಳನ್ನು ಅಪ್ ತೆಗೆದುಕೊಳ್ಳುವುದು.ಪ್ರಶ್ನೆ: ಈ ಸಮಯದಲ್ಲಿ ನಾಯಿ ಆಗಿತ್ತು?ಎ: ಕಿವಿ ಸೇರಿಕೊಂಡಿದೆ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ಫಾರ್ಚೂನ್ ರಿಯಲ್ ಲೈಫ್ ಕೋರ್ಟ್ ರೂಮ್ ಉದ್ಧರಣ # 3:ಪ್ರಶ್ನೆ: ಅವರು ಹೋದಾಗ, ನೀವು, ಅವರು ಬಯಸಿದರು ಮತ್ತು ವೇಳೆ ಹೋದರು ಮತ್ತು ಅವರು ಹೊಂದಿತ್ತು    ಸಾಧ್ಯವಾಗುತ್ತದೆ, ಬಾರಿಗೆ ತನ್ನ ಎಲ್ಲಾ ನಿಗ್ರಹದ ಹೊರತುಪಡಿಸಿ ಎಂಬ    ಹೋಗುತ್ತವೆ, ಹೋಗಿ, ಅವರು ನೀವು ಮತ್ತು ಅವರು ಇದರ ಅರ್ಥ, ಹೊರತಂದಿತು ಎಂದು    ಠಾಣೆಗೆ ಹೀಗೆ?ಶ್ರೀ. ಬ್ರೂಕ್ಸ್: ಆಕ್ಷೇಪಣೆ. ಎಂದು ಪ್ರಶ್ನೆ ಹೊರಗೆ ಮತ್ತು ಚಿತ್ರೀಕರಣ ಮಾಡಬೇಕು.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ಫಾರ್ಚೂನ್ ರಿಯಲ್ ಲೈಫ್ ಕೋರ್ಟ್ ರೂಮ್ ಉದ್ಧರಣ # 41:ಪ್ರಶ್ನೆ: ಈಗ, ಶ್ರೀಮತಿ ಜಾನ್ಸನ್, ನಿಮ್ಮ ಮೊದಲ ಮದುವೆ ಕೊನೆಗೊಳಿಸುವ?ಎ: ಸಾವಿನ ಮೂಲಕ.ಪ್ರಶ್ನೆ: ಮತ್ತು ಅವರ ಸಾವಿನ ಮೂಲಕ ಕೊನೆಗೊಳಿಸುವ?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ಫಾರ್ಚೂನ್ ರಿಯಲ್ ಲೈಫ್ ಕೋರ್ಟ್ ರೂಮ್ ಉದ್ಧರಣ # 52:ಪ್ರಶ್ನೆ: ನಿಮ್ಮ ಹೆಸರೇನು?ಎ: Ernestine ರ ಮೆಕ್ಡೊವೆಲ್.ಪ್ರಶ್ನೆ: ಮತ್ತು ನಿಮ್ಮ ವೈವಾಹಿಕ ಸ್ಥಿತಿಯನ್ನು?ಎ: ಫೇರ್.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ಫಾರ್ಚೂನ್ ರಿಯಲ್ ಲೈಫ್ ಕೋರ್ಟ್ ರೂಮ್ ಉದ್ಧರಣ # 7:ಪ್ರಶ್ನೆ: ನಂತರ ಏನಾಯಿತು?ಒಂದು: ಅವರು ಹೇಳಿದ್ದರು, ಅವರು ಹೇಳುತ್ತಾರೆ, "ನಾನು ನೀವು ಕೊಲ್ಲಲು ನನಗೆ ಗುರುತಿಸಲು ಏಕೆಂದರೆ ಹೊಂದಿವೆ."ಪ್ರಶ್ನೆ: ಅವರು ನೀವು ಕೊಲ್ಲಲು ಡಿಡ್?ಒಂದು: ಇಲ್ಲ
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ಫ್ರಾಂಕ್ ಫೋರ್ಟ್, ಕೆಂಟುಕಿ, ಒಂದು ಪೊಲೀಸ್ ಟೈ ಆಫ್ ಚಿತ್ರೀಕರಣಕ್ಕೆ ಕಾನೂನು ವಿರುದ್ಧ ಮಾಡುತ್ತದೆ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"ತೀರ್ಪುಗಾರರ ಜಂಟಲ್ಮ್ಯಾನ್" ರಕ್ಷಣಾ ವಕೀಲ, ಈಗ ಆರಂಭದಲ್ಲಿ ಹೇಳಿದರುತನ್ನ ಸಂಕಲನ, "ಇಲ್ಲಿ ನೀವು ಶಲ್ ಈ ಮೊದಲು ನಿಜವಾದ ಪ್ರಶ್ನೆ ಬಿಸಿಯಾಗಲುಸುಂದರ ಯುವತಿಯ ತನ್ನ ಸೊಗಸಾದ ವರ್ಷಗಳ ದೂರ ಸೊರಗು ಬಲವಂತವಾಗಿಡಾರ್ಕ್ ಜೈಲು ಜೀವಕೋಶದ? ಅಥವಾ ತನ್ನ ಸ್ನೇಹಶೀಲ ಸ್ವಲ್ಪ ಮರಳಲು ಉಚಿತ ಸೆಟ್ ಹಾಗಿಲ್ಲಅಪಾರ್ಟ್ಮೆಂಟ್ 4134 ಮೌಂಟೇನ್ ಏವ್ ನಲ್ಲಿ - ತಮ್ಮ ಏಕಾಂಗಿ, ಪ್ರೀತಿಸದೆ ಗಂಟೆಗಳ ಕಾಲತನ್ನ boudoir ರಲ್ಲಿ, ಅವಳ ಪುಟ್ಟ ರಾಜಕುಮಾರಿ ಫೋನ್, 962-7873 ಪಕ್ಕದಲ್ಲಿ ಬಿದ್ದಿರುವ? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ಅಮೆರಿಕನ್ ಬಾರ್ ಅಸೋಸಿಯೇಷನ್ನ ಕಸಿದುಕೊಂಡಿತು ಗೆಟ್ಟಿಂಗ್ ಒದ್ದು ಸಿಲುಕುವ ಇಷ್ಟಪಟ್ಟಿದ್ದಾರೆಪುಸ್ತಕ ಯಾ ತಿಂಗಳ ಕ್ಲಬ್ ಔಟ್.ಅಮೆರಿಕನ್ ಬಾರ್ ಅಸೋಸಿಯೇಷನ್ನ
		-- Melvin Belli on the occcasion of his getting kicked out

%
ದೇವರ ನ್ಯಾಯಾಲಯಕ್ಕೆ ಮತ್ತು ಭಿನ್ನತೆಗಳನ್ನು ನೆಲೆಗೊಳ್ಳಲು ದೆವ್ವದ ತೆಗೆದುಕೊಳ್ಳಲು ನಿರ್ಧರಿಸಿದ್ದಾರೆಒಮ್ಮೆಲೇ.ಸೈತಾನ ಈ ಕೇಳಿದಾಗ ಅವರು ಹಲ್ಲುಕಿರಿದು ನಗುತ್ತಾ ಹೇಳಿದರು "ಮತ್ತು ಕೇವಲ ನೀವು ಮಾಡಬೇಕುನೀವು ಒಂದು ವಕೀಲ ಹೇಗೆ ನೀನು ಭಾವಿಸುತ್ತೇನೆ? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
ಉತ್ತಮ ಸರ್ಕಾರ ನಿಯಮಗಳ ಮೇಲೆ ಅವಲಂಬಿಸಿರುತ್ತದೆ, ಆದರೆ ವೈಯಕ್ತಿಕ ಗುಣಗಳನ್ನು ಮೇಲೆಆಡಳಿತ ಯಾರು. ಸರ್ಕಾರದ ಯಂತ್ರಗಳು ಯಾವಾಗಲೂ ಅಧೀನಎಂದು ಯಂತ್ರದ ಆಡಳಿತ ಯಾರು ತಿನ್ನುವೆ. ಪ್ರಮುಖ ಅಂಶಸರ್ಕಾರ, ಆದ್ದರಿಂದ, ನಾಯಕರು ಆರಿಸುವ ವಿಧಾನವಾಗಿದೆ.
		-- Frank Herbert, "Children of Dune"

%
ಎರಡು ಪಕ್ಷಗಳ ನಡೆಸುವಂತಿಲ್ಲ ಯಾವುದೇ ವಕೀಲ ಹೊಂದಿದೆ.
		-- Frank Herbert, "Children of Dune"

%
"ಹಾಯ್, ನಾನು ಪ್ರೆಸ್ಟನ್ ಎ ಮ್ಯಾಂಟಿಸ್, ಗ್ರಾಹಕರು ಚಿಲ್ಲರೆ ಲಾ ಔಟ್ಲೆಟ್ ಅಧ್ಯಕ್ಷ ಮನುಷ್ಯ. ನೀವುನನ್ನ ಸೂಟ್ ಮತ್ತು ವಾಸ್ತವವಾಗಿ ನೋಡಬಹುದು ನಾನು ಸಮಾನ ಎತ್ತರ ಎಲ್ಲಾ ಈ ಪುಸ್ತಕಗಳು ಹೊಂದಿರುವನನ್ನ ಹಿಂದೆ ಕಪಾಟಿನಲ್ಲಿ, ನಾನು ತರಬೇತಿ ಕಾನೂನು ವಕೀಲ am. ನಿನ್ನ ಬಳಿ ಕಾರ್ ಇದೆಯಾಅಥವಾ ಕೆಲಸ? ನೀವು ಎಂದಾದರೂ ಸುಮಾರು ನಡೆಯಲು ಇಲ್ಲ? ಹಾಗಿದ್ದರೆ, ನೀವು ಬಹುಶಃ ಮೇಕಿಂಗ್ಸ್ ಹೊಂದಿರುತ್ತವೆಅತ್ಯುತ್ತಮ ಕಾನೂನು ಸಂದರ್ಭದಲ್ಲಿ. ಸಹಜವಾಗಿ ಪ್ರತಿ ಸಂದರ್ಭದಲ್ಲಿ ಬೇರೆ ಆದರೂ, ನಾನುಖಂಡಿತವಾಗಿಯೂ ನನ್ನ ಅನುಭವ ಮತ್ತು ತರಬೇತಿ ಆಧರಿಸಿ, ಯಾವುದೇ ಹೇಳುತ್ತಿದ್ದರುಕಾರಣವೇನೆಂದರೆ ನೀವು ಕನಿಷ್ಟ ಒಂದು ಕ್ಯಾಬಿನ್ ಈ ವಿಷಯ ಹೊರಬರಲು ಮಾಡಬಾರದುಕ್ರೂಸರ್."ಪ್ರೆಸ್ಟನ್ ಎ ಮ್ಯಾಂಟಿಸ್ ಗ್ರಾಹಕರು ಚಿಲ್ಲರೆ ಲಾ ಔಟ್ಲೆಟ್ ನಲ್ಲಿ ನೆನಪಿಡಿ, ನಮ್ಮ ಧ್ಯೇಯಆಗಿದೆ: 'ಇದು ನೋವು ಕೆಲವು ರೀತಿಯ ಅಲ್ಲಗಳೆಯುವ ಬಹಳ ಕಷ್ಟ.' "
		-- Dave Barry, "Pain and Suffering"

%
ಕುದುರೆಗಳು ಮಾರ್ಷಲ್, ಅಯೋವಾದಲ್ಲಿ ಬೆಂಕಿ hydrants ತಿನ್ನಲು ನಿಷೇಧಿಸಲಾಗಿದೆ.
		-- Dave Barry, "Pain and Suffering"

%
ಹೇಗೆ ನೀವು ಒಂದು ವಕೀಲ ಅವಮಾನಿಸುವ ಇಲ್ಲ?ನೀವು ಸಹ ಪ್ರಯತ್ನಿಸಿ ಇರಬಹುದು. ಪರಿಗಣಿಸಿ: ಎಲ್ಲಾ ಹೆಚ್ಚುತರಬೇತಿ ಮತ್ತು ಶಿಕ್ಷಣವನ್ನು ವೃತ್ತಿಗಳು, ಕಾನೂನು ಮಾತ್ರ ಇದು ಅವಿಭಾಜ್ಯಪಾಠ ಎಂದು * ವಿಜೇತ * * ಹೆಚ್ಚು ಸತ್ಯ * ಹೆಚ್ಚು ಮುಖ್ಯವಾಗಿದೆ.ಒಮ್ಮೆ ಯಾರಾದರೂ ಆ ಮಟ್ಟಕ್ಕೆ ಮುಳುಗಿದ ಮಾಡಿದೆ, ಇನ್ನೂ ನೀವು ಅವುಗಳನ್ನು ಬಗ್ಗೆ ಏನು ಹೇಳಬಹುದು?
		-- Dave Barry, "Pain and Suffering"

%
ಮಾನವ ಸಂಪನ್ಮೂಲ 3128. ವಿವಿಧೋದ್ದೇಶದ ಬಜೆಟ್ ಸಾಮರಸ್ಯ, ಹಣಕಾಸಿನ 1986 ಮಾರ್ಟಿನ್, ಆರ್ ಇಲ್., ಚಲನೆಯಹೌಸ್ ಅದರ ಭಿನ್ನಾಭಿಪ್ರಾಯವಿದೆ ಸೆನೆಟ್ ತಿದ್ದುಪಡಿ ತಯಾರಿಕೆ ಗೆ ಹಿಮ್ಮೆಟ್ಟು ಎಂದುಬಿಲ್ ಬದಲಾವಣೆಗಳನ್ನು ಆರ್ಥಿಕ 1986 ಕೊರತೆಗಳು ಕಡಿಮೆ. ಸೆನೆಟ್ ತಿದ್ದುಪಡಿಹೌಸ್ ಸೆನೆಟ್ ತಿದ್ದುಪಡಿ ಹೌಸ್ ತಿದ್ದುಪಡಿ ತಿದ್ದುಪಡಿ ಆಗಿತ್ತುಮಸೂದೆಗೆ ಸೆನೆಟ್ ತಿದ್ದುಪಡಿ ತಿದ್ದುಪಡಿ. ಮೂಲ ಸೆನೆಟ್ ತಿದ್ದುಪಡಿಮಸೂದೆ ಕಾನ್ಫರೆನ್ಸ್ ಒಪ್ಪಂದ. ಒಪ್ಪಿಕೊಂಡಿತು.
		-- Albuquerque Journal

%
ನೇ ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರಶ್ನೆ: ಕರ್ತವ್ಯ ಇರುವಾಗ ನೀವು ಕುಡಿಯಲು ಡು?ಉ: ನಾನು ಕರ್ತವ್ಯ ಕುಡಿದು ಬ ಹೊರತು ನಾನು ಕರ್ತವ್ಯ ಇರುವಾಗ ಕುಡಿಯುತ್ತಾರೆ.
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರ ಮತ್ತು ಕೊನೆಯದಾಗಿ, ಗ್ಯಾರಿ, ಎಲ್ಲಾ ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ಮುಖ ಇರಬೇಕು. ಸರಿ.? ಯಾವ ಶಾಲೆಯಲ್ಲಿ ಮಾಡಲು    ನೀವು ಹೋಗಿ?ಎ ಓರಲ್.ಪ್ರ ನೀವು ಹೇಗೆ ಹಳೆಯ ನೀವು?ಎ ಓರಲ್.
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರ ಮತ್ತು ನೀವು ಮಾತನಾಡುವ ಈ ವ್ಯಕ್ತಿ ಯಾರು?ಎ ನನ್ನ ಮಾಜಿ ವಿಧವೆ ಹೇಳಿದೆ.
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರ ನೀವು ಎಂದಾದರೂ ನ್ಯೂಯಾರ್ಕ್ನಲ್ಲಿ ಈ ಮನುಷ್ಯ ಎಲ್ಲಾ ರಾತ್ರಿ ಉಳಿಯಲು ಮಾಡಿದ್ದೀರಾ?ಎ ನಾನು ಆ ಪ್ರಶ್ನೆಗೆ ನಿರಾಕರಿಸುತ್ತಾರೆ.ಪ್ರ ನೀವು ಎಂದಾದರೂ ಚಿಕಾಗೋದಲ್ಲಿ ಈ ವ್ಯಕ್ತಿಯ ಎಲ್ಲಾ ರಾತ್ರಿ ಉಳಿಯಲು ಮಾಡಿದ್ದೀರಾ?ಎ ನಾನು ಆ ಪ್ರಶ್ನೆಗೆ ನಿರಾಕರಿಸುತ್ತಾರೆ.ಪ್ರ ನೀವು ಎಂದಾದರೂ ಮಿಯಾಮಿ ಈ ವ್ಯಕ್ತಿಯ ಎಲ್ಲಾ ರಾತ್ರಿ ಉಳಿಯಲು ಮಾಡಿದ್ದೀರಾ?ಎ ನಂ
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರ ಡಾಕ್ಟರ್, ನೀವು ಅವರು ಕಾಡಿನಲ್ಲಿ ಚಿತ್ರೀಕರಿಸಲಾಯಿತು ಹೇಳಲು ಹೋಗಲಿಲ್ಲ?ಎ ಇಲ್ಲ, ನಾನು ಅವರು ಸೊಂಟದ ಪ್ರದೇಶದಲ್ಲಿನ ಚಿತ್ರೀಕರಿಸಲಾಯಿತು ಹೇಳಿದರು.
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರ ಶ್ರೀಮತಿ ಜೋನ್ಸ್, ನಿಮ್ಮ ನೋಟವನ್ನು ಈ ಬೆಳಿಗ್ಗೆ ಒಂದು ಶೇಖರಣೆ ಅನುಸಾರವಾಗಿ ಆಗಿದೆ    ನಾನು ನಿಮ್ಮ ವಕೀಲ ಕಳುಹಿಸಿದ ಗಮನಿಸಿ?ಎ ನಂ ನಾನು ಕೆಲಸ ಹೋದಾಗ ನಾನು ಉಡುಗೆ ಹೇಗೆ.
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರ ಶ್ರೀಮತಿ ಸ್ಮಿತ್, ನೀವು ಭಾವನಾತ್ಮಕವಾಗಿ ಅಸ್ಥಿರವಾದ ಎಂದು ನಂಬಿರುವೆ?ನಾನು ಇರಬೇಕು ಎ.ಪ್ರ ಎಷ್ಟು ಬಾರಿ ನೀವು ಆತ್ಮಹತ್ಯೆ comitted ಹೊಂದಿವೆ?ಎ ನಾಲ್ಕು ಬಾರಿ.
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಆರೋಪಿಯ ನಂಬಲು ನೀವು ಕಾರಣವಾಯಿತು ಎಂಬುದನ್ನು ಪ್ರ ಅಧಿಕಾರಿ, ಪ್ರಭಾವವನ್ನು?ಅವರು argumentary ಮತ್ತು ತನ್ನ ಪದಗಳನ್ನು pronunciate ಸಾಧ್ಯವಾಗಲಿಲ್ಲ ಎ ಕಾರಣ.
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರ ನೀವು ಸತ್ತ aquainted ವರ್?ಎ ಹೌದು, ಸರ್.ಮೊದಲು ಪ್ರ ಅಥವಾ ಅವರು ಮರಣ ನಂತರ?
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರ ನಿಮ್ಮ ಭಾವ ಏನು ಹೆಸರು?ಎ Borofkin.ಪ್ರ ತನ್ನ ಮೊದಲ ಹೆಸರೇನು?ನಾನು ಮರೆಯದಿರಿ ಸಾಧ್ಯವಿಲ್ಲ ಎ.ಪ್ರ ಅವರು ವರ್ಷಗಳ ನಿಮ್ಮ ಭಾವ ಎಂದು, ಮತ್ತು ನೀವು ತನ್ನ ಮೊದಲ ನೆನಪಿರದೇ    ಹೆಸರು?ಎ ನಂ ನಾನು ತುಂಬಾ ಖುಷಿ ತಂದಿದೆ ಹೇಳಲು. (ಸಾಕ್ಷಿ ಕುರ್ಚಿ ಏರಿದೆ ಮತ್ತು    ಶ್ರೀ Borofkin.) ನಾಥನ್ ತೋರುತ್ತಿರುವಂತೆ, ದೇವರ ಸಲುವಾಗಿ, ಅವುಗಳನ್ನು ನಿಮ್ಮ ಮೊದಲ ಹೇಳಲು    ಹೆಸರು!
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರಶ್ನೆ: (ಮನುಷ್ಯ ಚಿತ್ರ ತೋರಿಸಲಾಗುತ್ತಿದೆ.) ನೀವು ಇಲ್ಲಿದೆ?ಉ: ಹೌದು, ಸರ್.ಪ್ರಶ್ನೆ: ಬಲ, ಚಿತ್ರ ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ ಮತ್ತು ನೀವು ಉಪಸ್ಥಿತರಿದ್ದರು?
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರಶ್ನೆ: ... ಮತ್ತು ಅವರು ನಂತರ ಏನು ಮಾಡಿದಿರಿ?ಒಂದು: ಅವರು ಮನೆಗೆ ಬಂದು, ಮತ್ತು ಮರುದಿನ ಅವರು ಸತ್ತ.ಪ್ರಶ್ನೆ ಆದ್ದರಿಂದ ಅವರು ಸತ್ತ ಮರುದಿನ ಎಚ್ಚರವಾಯಿತು?
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರಶ್ನೆ: ... ಒಂದು ಕೊಲೆ ವಿಚಾರಣೆಗೆ ಸ್ಥಾನದಿಂದ ಈ ತಡೆಯುತ್ತಿದ್ದ ಬಗ್ಗೆ ಯಾವುದೇ ಸಲಹೆಗಳನ್ನು   ಬದಲಿಗೆ ಒಂದು ಪ್ರಯತ್ನ ಕೊಲೆ ವಿಚಾರಣೆಯ?ಎ: ಬಲಿಯಾದ ವಾಸಿಸುತ್ತಿದ್ದರು.
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರಶ್ನೆ: ಮೂತ್ರದ ನಮೂನೆಯನ್ನು ನೀಡಲು ಸಫಲರಾಗಿದ್ದಾರೆ?ಒಂದು: ಹೌದು, ನಾನು ಬಾಲ್ಯದಿಂದಲೂ ಎಂದು.
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರಶ್ನೆ: ನೀವು ಲೈಂಗಿಕವಾಗಿ ಸಕ್ರಿಯರಾಗಿರುವ?ಒಂದು: ಇಲ್ಲ, ನಾನು ಸುಳ್ಳು.
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರಶ್ನೆ: ನೀವು ನಿಂತಂತೆ ಅಲ್ಲಿ ಅವನನ್ನು ನೋಡಬಹುದು?ಉ: ನಾನು ತಲೆಯನ್ನು ನೋಡಬಹುದು.ಪ್ರಶ್ನೆ: ಮತ್ತು ಅಲ್ಲಿ ತನ್ನ ಮುಖ್ಯಸ್ಥರು?ಎ: ಕೇವಲ ತನ್ನ ಹೆಗಲ ಮೇಲೆ.
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರಶ್ನೆ: ನಿಮ್ಮ ಪತಿ ನೀವು ಹೀನಾಯಕರ ನೀಡಿತ್ತು ನಿಮ್ಮ ವಕೀಲ ಹೇಳಲು ಇಲ್ಲ?ಒಂದು: ಅವರು ನನಗೆ ಏನೂ ಮಾಡಲಿಲ್ಲ; ಕೇವಲ ನಾನು ಪೀಠೋಪಕರಣ ಹೊಂದಿದೆ ಎಂದು ಹೇಳಿದ್ದಾರೆ.
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರಶ್ನೆ: ಈಗ, ನೀವು ತನಿಖೆ ಇತರ ಕೊಲೆಗಳು, ನೀವು ಅಲ್ಲಿ ಇಲ್ಲದಿದ್ದರೂ,   ಬಲಿಪಶುವಾಗಿ?
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರ: ಅರಿವಳಿಕೆ ನಂತರ, ನೀವು ಹೊರಗೆ ಬಂದಾಗ, ನೀವು ಕಾಣಿಸಿತು   ನಿಮ್ಮ ನೆತ್ತಿ ಸಂಬಂಧಿಸಿದಂತೆ?ಉ: ನಾನು ನನ್ನ ನೆತ್ತಿ ನಾನು ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಇಡೀ ಸಮಯದಲ್ಲಿ ನೋಡಲಿಲ್ಲ.ಪ್ರಶ್ನೆ: ಮುಚ್ಚಿತ್ತು?ಉ: ಹೌದು, ಬ್ಯಾಂಡೇಜ್.ಪ್ರಶ್ನೆ: ನಂತರ, ನಂತರ .. ಏನು ನೀವು ನೋಡಿ?ಉ: ನಾನು ಒಂದು ಚರ್ಮದ ನಾಟಿ ಹೊಂದಿತ್ತು. ನನ್ನ ಇಡೀ ಪೃಷ್ಠದ ಮತ್ತು ಲೆಗ್ ತೆಗೆದು ಮೇಲೆ ಒಳಪಡಿಸಲಾಯಿತು   ನನ್ನ ತಲೆಯ.
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರಶ್ನೆ: ವಾಸ್ತವವೆಂದರೆ ನೀವು ಒಂದು ನಿಷ್ಪಕ್ಷಪಾತವಾದ, ಉದ್ದೇಶ ಸೂಚಿಸಿಲ್ಲ   ಸಾಕ್ಷಿ, ಇದು ಅಲ್ಲ. ನೀವು ತುಂಬಾ ಗಲಾಟೆ ಚಿತ್ರೀಕರಿಸಲಾಯಿತು?ಒಂದು: ಇಲ್ಲ, ಸರ್. ನಾನು ಗದ್ದಲ ಮತ್ತು ನೌಕಾ ನಡುವೆ ಮಿಡ್ವೇ ಚಿತ್ರೀಕರಿಸಲಾಯಿತು.
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರಶ್ನೆ: ನೀವು ಸತ್ಯಸಂಧತೆ ಮತ್ತು ಈ ಪ್ರತಿವಾದಿಗೆ ನಿಖರತೆಯು ಬಗ್ಗೆ ನಮಗೆ ಮಾಡಬಹುದು?ಎ: ಓಹ್, ಅವರು ಸತ್ಯ ಹೇಳುತ್ತವೆ. ಅವಳು ಆ sonofabitch ಕೊಲ್ಲಲು ಬಯಸುವ ಹೇಳಿದರು - ಮತ್ತು   ಅವಳು ಮಾಡಿದಳು!
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರಶ್ನೆ: ವೀರ್ಯ ಪ್ರಸ್ತುತ ಎಂಬ ಅರ್ಥ ಏನು?ಒಂದು: ಇದು ಸಂಭೋಗ ಸೂಚಿಸುತ್ತದೆ.ಪ್ರಶ್ನೆ: ಮೇಲ್ ವೀರ್ಯ?ಎ ನಾನು ತಿಳಿದಿರುವ ಏಕೈಕ ರೀತಿಯ.
		-- Albuquerque Journal

%
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹಾಸ್ಯ:ಪ್ರಶ್ನೆ: ವಾದಿ ನಿಮ್ಮ ಸಂಬಂಧ ಏನು?ಎ: ನನ್ನ ಮಗಳು.ಪ್ರಶ್ನೆ: ಅವರು ನಿಮ್ಮ ಮಗಳು ಫೆಬ್ರವರಿ 13, 1979 ರಂದು?
		-- Albuquerque Journal

%
ನನ್ನ ತಲೆಯಲ್ಲಿ ಇನ್ನೊಂದು ರಂಧ್ರ ಬೇಕಾಗುವಂತೆ ನಾನು ಮತ್ತೊಂದು ವಕೀಲ ಅಗತ್ಯವಿದೆ.
		-- Fratianno

%
ನಾನು ಕಾನೂನುಬದ್ಧ ಅರ್ಥೈಸಲು ಬಳಸಲಾಗುತ್ತದೆ ಕಾನೂನು, ಈಗ ಇದು ಕೆಲವು ಅರ್ಥ ನೆನಪಿಡಿಲೋಪದೋಷ ರೀತಿಯ.
		-- Leo Kessler

%
ನಾನು ಬಾಸ್ಟನ್ ಚಾಲಕರು ಮತ್ತು ಉಳಿದ ನಡುವೆ ವ್ಯತ್ಯಾಸದ ಕೆಲವು ಊಹಿಸಿಕೊಳ್ಳಿದೇಶದ ಕಾರಣ ಪ್ರಗತಿಪರ ಮ್ಯಾಸಚೂಸೆಟ್ಸ್ ಚಾಲಕರ ಶಿಕ್ಷಣ ಮ್ಯಾನುಯಲ್ ಇದುನನ್ನ ಟಾಪ್ ಮೇಜಿನ ಡ್ರಾಯರ್ ಹೊಂದಿವೆ ಸಂಭವಿಸಬಹುದು. ಉತ್ತಮ ಚಾಲಕ ಸಲಹೆಗಳು ಕೆಲವುಬುದ್ಧಿ, ಪರಿಗಣಿಸಿ ಮೌಲ್ಯದ:[110,13]:       "ಒಂದು ರೀತಿಯಲ್ಲಿ ರಸ್ತೆ ಪ್ರಯಾಣ, ಬಲಕ್ಕಿರುವ ಉಳಿಯಲು, ಆದ್ದರಿಂದ ಎಂದು        ಮುಂದುಗಡೆಯಿಂದ ಸಂಚಾರ ಹಸ್ತಕ್ಷೇಪ. "[22.17b]:       "ಲೇನ್ ಬದಲಾಯಿಸಲು ಕಲಿಕೆ ಸಮಯ ಮತ್ತು ತಾಳ್ಮೆ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ. ಅತ್ಯುತ್ತಮ        ಎಂದು ಮಾಡಬಹುದು ಶಿಫಾರಸು ಒಂದು ಸೆಲ್ಟಿಕ್ಸ್ [ಬ್ಯಾಸ್ಕೆಟ್ಬಾಲ್] ಹೋಗಲು ಹೊಂದಿದೆ        ಆಟ; ವೇಗದ ಬ್ರೇಕ್ ಅಧ್ಯಯನ ಮತ್ತು ನಂತರ ಹೋಗಿ ಅಭ್ಯಾಸ        ಹೆದ್ದಾರಿಯಲ್ಲಿ. "[41,16]:       "ನೆವರ್ ಮಗು ನಿಜವಾಗಿಯೂ ಹೊರತು ಒಂದು ಅಡ್ಡದಾರಿ ಒಂದು ಬೇಬಿ ಸಾಗಣೆ ನೂಕು        ಇದು ಕೇಳುವ. "
		-- Leo Kessler

%
ನಾನು ಬಾಸ್ಟನ್ ಚಾಲಕರು ಮತ್ತು ಉಳಿದ ನಡುವೆ ವ್ಯತ್ಯಾಸದ ಕೆಲವು ಊಹಿಸಿಕೊಳ್ಳಿದೇಶದ ಕಾರಣ ಪ್ರಗತಿಪರ ಮ್ಯಾಸಚೂಸೆಟ್ಸ್ ಚಾಲಕರ ಶಿಕ್ಷಣ ಮ್ಯಾನುಯಲ್ ಇದುನನ್ನ ಟಾಪ್ ಮೇಜಿನ ಡ್ರಾಯರ್ ಹೊಂದಿವೆ ಸಂಭವಿಸಬಹುದು. ಉತ್ತಮ ಚಾಲಕ ಸಲಹೆಗಳು ಕೆಲವುಬುದ್ಧಿ, ಪರಿಗಣಿಸಿ ಮೌಲ್ಯದ:[131.16d]:       "ದಿಕ್ಕು ಸಂಕೇತಗಳನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ವಾಹನ ಹೊರತುಪಡಿಸಿ ಬಳಸಲಾಗುವುದಿಲ್ಲ        ತಪಾಸಣೆ; ಆದಾಗ್ಯೂ, ಮಾಡುವಾಗ ಎಡ ತಿರುವು ಸಿಗ್ನಲ್ ಸೂಕ್ತ        ಒಂದು ಗುರುಗಳು ಹೆದ್ದಾರಿಯಲ್ಲಿ ಒಂದು U- ಸುತ್ತನ್ನು. "[96.7b]:       "ಸುಂಕ ಪಾವತಿ ಮಾಡಿದಾಗ, ಅದನ್ನು ಬಿಡುಗಡೆ ಮಾಡಲು ಅಗತ್ಯ ನೆನಪು        ಕ್ವಾರ್ಟರ್ ಪೂರ್ಣ 3 ಸೆಕೆಂಡುಗಳು ನಿಮಗೆ ಬುಟ್ಟಿ ಹಾದುಹೋಗುವ ಮೊದಲು        ಹೆಚ್ಚು 60 ಕಿಂಡಿಗಳು ಪ್ರಯಾಣ. "[110,13]:       "ಒಂದು ರೀತಿಯಲ್ಲಿ ರಸ್ತೆ ಪ್ರಯಾಣ, ಬಲಕ್ಕಿರುವ ಉಳಿಯಲು, ಆದ್ದರಿಂದ ಎಂದು        ಮುಂದುಗಡೆಯಿಂದ ಸಂಚಾರ ಹಸ್ತಕ್ಷೇಪ. "
		-- Leo Kessler

%
ನಾನು ಬಾಸ್ಟನ್ ಚಾಲಕರು ಮತ್ತು ಉಳಿದ ನಡುವೆ ವ್ಯತ್ಯಾಸದ ಕೆಲವು ಊಹಿಸಿಕೊಳ್ಳಿದೇಶದ ಕಾರಣ ಪ್ರಗತಿಪರ ಮ್ಯಾಸಚೂಸೆಟ್ಸ್ ಚಾಲಕರ ಶಿಕ್ಷಣ ಮ್ಯಾನುಯಲ್ ಇದುನನ್ನ ಟಾಪ್ ಮೇಜಿನ ಡ್ರಾಯರ್ ಹೊಂದಿವೆ ಸಂಭವಿಸಬಹುದು. ಉತ್ತಮ ಚಾಲಕ ಸಲಹೆಗಳು ಕೆಲವುಬುದ್ಧಿ, ಪರಿಗಣಿಸಿ ಮೌಲ್ಯದ:[173.15b]:"ರಸ್ತೆ ಅಥವಾ ಪಾರ್ಕಿಂಗ್ ಒಂದು ವಿಭಾಗ ಸ್ಪರ್ಧಿಸುವ ಸಂದರ್ಭದಲ್ಲಿ ನೆನಪಿಡಿ        ಹೆಚ್ಚು ದೇಹ ಕೆಲಸದ ಅಗತ್ಯವಿದ್ದ ವಾಹನ ಹಕ್ಕನ್ನು ಮಾರ್ಗ ಹೊಂದಿದೆ. "[141.2a]:       "ಇದು 6 ಒಳಗೆ ಕಾರು '6 ಹೊಂದಿಕೊಳ್ಳಲು ಸಂಪೂರ್ಣವಾಗಿ ಸಾಧ್ಯವಿದೆ        ಪಾರ್ಕಿಂಗ್ ಸ್ಥಳವನ್ನು ಇದನ್ನು 6 'ಕಾರು ಹೊಂದಿಕೊಳ್ಳಲು ಅಷ್ಟೇನೂ ಇದುವರೆಗೆ ಸಾಧ್ಯ        5 'ಪಾರ್ಕಿಂಗ್. "[105,31]:       "ಟೀನೇಜ್ ಚಾಲಕರು ಅವರು ಅಮರ ನಂಬಿದ್ದಾರೆ, ಮತ್ತು ಅದಕ್ಕೆ ತಕ್ಕಂತೆ ಚಾಲನೆ.        ಆದಾಗ್ಯೂ, ನೀವು ಅವರನ್ನು ತಪ್ಪು ಸಾಬೀತು ಪ್ರಲೋಭನೆ ಸೇವಿಸಬಾರದು. "
		-- Leo Kessler

%
ನಾನು ಮೊದಲ ಎಲ್ಲಾ, ಮತ್ತು ಪ್ರಾಣಿಗಳಿಗೆ ದಯೆ ಮನುಷ್ಯರಿಗೆ ದಯೆ ಗೌರವಿಸುತ್ತಾರೆ. ನಾನುಕಾನೂನು ಗೌರವಿಸಿ ಇಲ್ಲ; ನಾನು ಸಂಪರ್ಕ ಏನು ಒಂದು ಒಟ್ಟು ಅಗೌರವ ಹೊಂದಿವೆರಸ್ತೆಗಳು ಸುರಕ್ಷಿತ ಮಾಡುತ್ತದೆ ಹೊರತುಪಡಿಸಿ ಸಮಾಜದ, ಬಿಯರ್ ಬಲವಾದ,ಆಹಾರ ಅಗ್ಗದ, ಮತ್ತು ಚಳಿಗಾಲದಲ್ಲಿ ಹಳೆಯ ಪುರುಷರು ಮತ್ತು ಮಹಿಳೆಯರು ಬೆಚ್ಚಗಿನ, ಮತ್ತು ಸಂತೋಷದಬೇಸಿಗೆಯಲ್ಲಿ.
		-- Brendan Behan

%
ಇದಾಹೊ ರಾಜ್ಯದ ಕಾನೂನು ಇದು ಮನುಷ್ಯ ತನ್ನ ಪ್ರಿಯತಮೆಯ ನೀಡಲು ಅಕ್ರಮ ಮಾಡುತ್ತದೆಕ್ಯಾಂಡಿ ಬಾಕ್ಸ್ ಐವತ್ತು ಕಡಿಮೆ ಪೌಂಡ್ ತೂಕ.
		-- Brendan Behan

%
ಅಪರಾಧಿ ವಿಚಾರಣೆಯ ಒಂದು ತೀರ್ಪುಗಾರರ ಹೆಚ್ಚು ಇಪ್ಪತ್ತನಾಲ್ಕು ಗಂಟೆಗಳ ಕಾಲ ಆಗಿರುತ್ತದೆ, ಅದು, ಖುಲಾಸೆ ಮತ ತಪ್ಪೊಪ್ಪಿಕೊಂಡರೆ ಮತಗಳನ್ನು ಅಲ್ಲಿ ಆ ಸಂದರ್ಭಗಳಲ್ಲಿ ಉಳಿಸಲು ನಿಶ್ಚಿತ.
		-- Joseph C. Goulden

%
ಮನುಷ್ಯ ಏಳು ವರ್ಷಗಳ ದೂರ ತನ್ನ ಪತ್ನಿಯಿಂದ ಉಳಿಯಲು ವೇಳೆ, ಕಾನೂನು ಹೇಳುತ್ತದೆಪ್ರತ್ಯೇಕತೆಯ ಅವನನ್ನು ಕೊಂದಿದ್ದಾನೆ ಎಂದು; ಇನ್ನೂ ನಮ್ಮ ದೈನಂದಿನ ಅನುಭವದ ಪ್ರಕಾರ,ಇದು ತನ್ನ ಜೀವವನ್ನು ಉಳಿಸುವ ಇರಬಹುದು.
		-- Charles Darling, "Scintillae Juris", 1877

%
"ಒಮ್ಮೆ ಒಂದು ಮನುಷ್ಯ ಕೊಲೆ ಸ್ವತಃ ತೊಡಗಿಸಿಕೊಂಡಿದ್ದಾನೆ ವೇಳೆ, ಶೀಘ್ರದಲ್ಲಿಯೇ ಅವರು ಆಲೋಚಿಸುತ್ತೀರಿ ಬರುತ್ತದೆದರೋಡೆ ಕಡಿಮೆ; ಮತ್ತು ದರೋಡೆ ಅವರು ಮುಂದಿನ ಕುಡಿಯುವ ಬರುತ್ತದೆ ಮತ್ತುಸಬ್ಬತ್ ಮುರಿದ, ಮತ್ತು ಅದರಿಂದ ಅಸಭ್ಯತೆ ಮತ್ತು ವಿಳಂಬ ಪ್ರವೃತ್ತಿ ಗೆ. "
		-- Thomas De Quincey (1785 - 1859)

%
ವರದಿಗಾರರು ವೇಳೆ ಸತ್ಯ ಎಂಬುದು ಗೊತ್ತು, ಅವರು ವಕೀಲರು ಎಂದು ಒತ್ತಾಯಿಸಿತು.
		-- Tom Wicker

%
, ಶೀಟ್ ಮೆಟಲ್ ಕೆಲಸಗಾರರು, ಹೇಳುತ್ತಾರೆ, ಒಂದು ಶಾಲೆಯ ಎಂದು ಮೂರು ನಂತರಕಾನೂನಿನ ಮಾಡುತ್ತದೆ ವರ್ಷಗಳ ತಮ್ಮ ವೃತ್ತಿಯನ್ನು ಸಿದ್ಧವಿಲ್ಲದ ಅದರ ಪದವೀಧರರು ಬಿಟ್ಟುಶಾಲೆಯ, ಇದು ಒಂದು ನಿಮಿಷದಲ್ಲಿ ಮುಚ್ಚಿತು ಮತ್ತು ವಕೀಲರು ನಿಸ್ಸಂದೇಹವಾಗಿ ಎಂದು.
		-- Michael Levin, "The Socratic Method"

%
"ಕಿಂಗ್ ಹೆನ್ರಿ VI, ಭಾಗ II," ಶೇಕ್ಸ್ಪಿಯರ್ ಡಿಕ್ ಬುತ್ಚೆರ್ ಸೂಚಿಸುತ್ತದೆ ಮಾಡಿದೆಅವರ ವಿರೋಧಿ ದೊಂಬಿ rousers, "ನಾವು ಮೊದಲ ವಿಷಯ, ಹೊರಡೋಣಎಲ್ಲಾ ವಕೀಲರು ಕೊಲ್ಲಲು. "ಆ ಕ್ರಮವನ್ನು ತೀವ್ರ ಇರಬಹುದು ಆದರೆ ಇದೇ ಭಾವನೆಥಾಮಸ್ ಕೆ Connellan, ಮ್ಯಾನೇಜ್ಮೆಂಟ್ ಗ್ರೂಪ್, ಇಂಕ್ ಅಧ್ಯಕ್ಷ ವ್ಯಕ್ತಪಡಿಸಿದ್ದರುಚಿಕಾಗೋದಲ್ಲಿ ವ್ಯವಹಾರ ಕಾರ್ಯನಿರ್ವಾಹಕರಿಗೆ ಮಾತಾಡುವ ಮತ್ತು ಆಟೊಮೋಟಿವ್ ನ್ಯೂಸ್ ಉಲ್ಲೇಖಿಸಿದ,Connellan ಮಿತಿಮೀರಿದ ಅಮೆರಿಕದ ಬೀಳುವ ಉತ್ಪಾದಕತೆ ಒಂದು ಅಳತೆ ಕಾರಣವೆಂದುವಕೀಲರು ಮತ್ತು ಲೆಕ್ಕಿಗರು ಮತ್ತು ನಿರ್ಮಾಣ ತಜ್ಞರ ಕೊರತೆಯಿದೆ ಆಫ್. ವಕೀಲರುಅವರು ಮಾತ್ರ ಆಕೃತಿ ಮತ್ತು ಲೆಕ್ಕಿಗರು "ಆರ್ಥಿಕ ಪೈ ಯಾವುದೇ ದೊಡ್ಡ ಮಾಡುವುದಿಲ್ಲಔಟ್ ಹೇಗೆ ಪೈ ಗುರುಗಳು ಸಿಗುತ್ತದೆ. ಆಗಲಿ ವೃತ್ತಿಯ ಯಾವುದೇ ಸೇರಿಸಲಾಗಿದೆ ಮೌಲ್ಯವನ್ನು ಒದಗಿಸುತ್ತದೆಉತ್ಪನ್ನ. "Connellan ಪ್ರಕಾರ, ಹೆಚ್ಚು ಉತ್ಪಾದಕ ಜಪಾನಿಯರ ಸಮಾಜವು ಹೊಂದಿದೆ10 ವಕೀಲರು ಮತ್ತು ಪ್ರತಿ 100,000 ಜನಸಂಖ್ಯೆಗೆ 30 ಲೆಕ್ಕಿಗರು. ಅಮೇರಿಕಾದ 200 ಹೊಂದಿದೆವಕೀಲರು ಮತ್ತು 700 ಲೆಕ್ಕಿಗರು. ಈ "ಅಮೇರಿಕನ್ ಪ್ರಮಾಣ ಸೂಚಿಸುತ್ತದೆಪೈ ಬೇಕರ್ ಮತ್ತು ಪೈ ವಿಭಾಜಕಗಳನ್ನು ದಾರಿ ವ್ಯಾಕ್ ಆಗಿದೆ. "ಡಿಕ್ ಬುತ್ಚೆರ್ ಪಡೆದುಕೊಳ್ಳಬಹುದೇದಕ್ಷತೆ ತಜ್ಞ ಬಂದಿದೆ?
		-- Motor Trend, May 1983

%
ಬ್ಲೈಥ್, ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ, ಒಂದು ನಗರ ಸುಗ್ರೀವಾಜ್ಞೆಯ ವ್ಯಕ್ತಿಯ ಹೊಂದಿರಬೇಕು ಘೋಷಿಸುತ್ತದೆಕನಿಷ್ಠ ಎರಡು ಹಸುಗಳು ಅವರು ಸಾರ್ವಜನಿಕವಾಗಿ ಕೌಬಾಯ್ ಬೂಟ್ ಧರಿಸಬಹುದು ಮೊದಲು.
		-- Motor Trend, May 1983

%
ಬೋಸ್ಟನ್, ಇದು ರಾತ್ರಿಕ್ಲಬ್ಗಳನ್ನು ಕಪ್ಪೆ ನೆಗೆತ ಸ್ಪರ್ಧೆಗಳಲ್ಲಿ ಹಿಡಿದಿಡಲು ಕಾನೂನುಬಾಹಿರ.
		-- Motor Trend, May 1983

%
ಕೊಲಂಬಿಯಾ, ಪೆನ್ಸಿಲ್ವೇನಿಯಾ, ಇದು ಕೆರಳಿಸು ಒಂದು ಚಾಲಕನಿಗಾಗಿ ಕಾನೂನು ವಿರುದ್ಧಸಲುವಾಗಿ ಗರಿಯ ಮೇಲೆ ಸಿಂಪಡಿಸುವ ತನ್ನ ಗಲ್ಲದ ಕೆಳಗೆ ಹೆಣ್ಣು ಹಾರುವ ವಿದ್ಯಾರ್ಥಿತನ್ನ ಗಮನವನ್ನು ಪಡೆಯಲು.
		-- Motor Trend, May 1983

%
ಕಾರ್ನಿಂಗ್, ಅಯೋವಾ, ಇದು ಸವಾರಿ ತನ್ನ ಪತ್ನಿ ಕೇಳಲು ಮನುಷ್ಯನನ್ನು ಒಂದು ಅಪರಾಧ ಇಲ್ಲಿದೆಯಾವುದೇ ವಾಹನ.
		-- Motor Trend, May 1983

%
ಡೆನ್ವರ್ ನಿಮ್ಮ ಮುಂದಿನ ಬಾಗಿಲಿನ ನೆರೆಯ ನಿಮ್ಮ ನಿರ್ವಾಯು ಮಾರ್ಜಕದ ನೀಡಲು ಕಾನೂನಿಗೆ ವಿರುದ್ಧವಾಗಿದೆ.
		-- Motor Trend, May 1983

%
ಡೆವೊನ್, ಕನೆಕ್ಟಿಕಟ್, ಇದು ಸೂರ್ಯಾಸ್ತದ ನಂತರ ಹಿಂದಕ್ಕೆ ಹೋಗಬೇಕಾಗುತ್ತದೆ ಕಾನೂನಿಗೆ ವಿರುದ್ಧವಾಗಿದೆ.
		-- Motor Trend, May 1983

%
ಗ್ರೀನ್, ನ್ಯೂಯಾರ್ಕ್, ಇದು ನೆಲಗಡಲೆ ತಿನ್ನಲು ಮತ್ತು ಹಿಂದಕ್ಕೆ ನಡೆಯಲು ಕಾನೂನುಬಾಹಿರಕಾಲುದಾರಿಗಳು ಸಂಗೀತ ಆಗಿದ್ದರೆ.
		-- Motor Trend, May 1983

%
ಲೆಕ್ಸಿಂಗ್ಟನ್, ಕೆಂಟಕಿ, ನಿಮ್ಮ ಕಿಸೆಯಲ್ಲಿ ಒಂದು ಐಸ್ ಕ್ರೀಮ್ ಕೋನ್ ಸಾಗಿಸಲು ಕಾನೂನುಬಾಹಿರ.
		-- Motor Trend, May 1983

%
Lowes ಕ್ರಾಸ್ರೋಡ್ಸ್, ಡೆಲವೇರ್, ಯಾವುದೇ ಸ್ಥಳೀಯ ಕಾನೂನಿನ ಉಲ್ಲಂಘನೆಯಾಗಿದೆಪೈಲಟ್ ಅಥವಾ ಪ್ರಯಾಣಿಕರ ತಮ್ಮ ಪಾಕೆಟ್ ಸಂದರ್ಭದಲ್ಲಿ ಒಂದು ಐಸ್ ಕ್ರೀಮ್ ಕೋನ್ ಸಾಗಿಸಲುಎರಡೂ ಹಾರುವ ಅಥವಾ ವಿಮಾನ ಹತ್ತಲು ಕಾಯುತ್ತಿದೆ.
		-- Motor Trend, May 1983

%
ಒಂದು ಮಹಿಳೆ ಕಾರು ಹೊರತು ಓಡಿಸಲು ಮೆಂಫಿಸ್, ಟೆನ್ನೆಸ್ಸೀ, ಇದು ಕಾನೂನುಬಾಹಿರಎರಡೂ ಚಾಲನೆಯಲ್ಲಿರುವ ಅಥವಾ ಇದು ಮುಂದೆ ವಾಕಿಂಗ್ ಕೆಂಪು ಬೀಸುವ ಒಬ್ಬ ಮನುಷ್ಯನಿದ್ದಾನೆವಾಹನ ಚಾಲಕರು ಮತ್ತು ಪಾದಚಾರಿಗಳು ಸಮೀಪಿಸುತ್ತಿರುವ ಎಚ್ಚರಿಕೆ ಧ್ವಜ.
		-- Motor Trend, May 1983

%
ಓಹಿಯೋ, ನೀವು ಮಟ್ಟಿಗೆ ಅಲಂಕಾರ ದಿನ ಒಂದು ವಾಗ್ಮಿ ನಿರ್ಲಕ್ಷಿಸಿಸಾರ್ವಜನಿಕವಾಗಿ ಒಂದು ಮೈಲಿ ಒಳಗೆ ಕ್ರಾಂಕ್ವೆಟ್ ಅಥವಾ ಪಿಚ್ ಕುದುರೆ ಆಡಲುಸ್ಪೀಕರ್ ಸ್ಟ್ಯಾಂಡ್, ನೀವು $ 25.00 ದಂಡ ಮಾಡಬಹುದು.
		-- Motor Trend, May 1983

%
Pocataligo, ಜಾರ್ಜಿಯಾ, ಇದು 200 ಪೌಂಡ್ ಮೇಲೆ ಮಹಿಳೆಗೆ ಉಲ್ಲಂಘನೆಯಾಗಿದೆಮತ್ತು ಪೈಲಟ್ ಅಥವಾ ವಿಮಾನದಿಂದ ಸವಾರಿ ಕಿರು ವೇಷಭೂಷಿತನಾಗಿರುವವನಿಗೆ.
		-- Motor Trend, May 1983

%
ಪೋಸೆಟೆಲ್ಲೊ, ಇಡಾಹೊ, 1912 ರಲ್ಲಿ ಜಾರಿಗೆ ಶಾಸನ "ಸಾಗಿಸುವ ಒದಗಿಸಿದಅದೇ ಸಾರ್ವಜನಿಕ ವೀಕ್ಷಣೆಗೆ ಪ್ರದರ್ಶಿಸಲ್ಪಟ್ಟಿವೆ ಹೊರತು, ರಹಸ್ಯ ಶಸ್ತ್ರಾಸ್ತ್ರಗಳ ನಿಷೇಧಿಸಲಾಗಿದೆ. "
		-- Motor Trend, May 1983

%
ಸಿಯಾಟಲ್, ವಾಷಿಂಗ್ಟನ್, ಇದು ಒಂದು ಮರೆಮಾಚುವ ಶಸ್ತ್ರ ಸಾಗಿಸಲು ಕಾನೂನುಬಾಹಿರ ಎಂದುಉದ್ದ ಆರು ಅಡಿ ಮೇಲೆ.
		-- Motor Trend, May 1983

%
ಟೆನ್ನೆಸ್ಸೀ, ಇದು ಇತರ ಯಾವುದೇ ಆಟದ ಒಂದು ರಿಂದ ವ್ಹೇಲ್ಸ್ ಹೆಚ್ಚು ಶೂಟ್ ಕಾನೂನುಬಾಹಿರವಾಹನ ಚಲಿಸುವ.
		-- Motor Trend, May 1983

%
ಇಂಗ್ಲೆಂಡ್ನಲ್ಲಿ ಪ್ರಾಚೀನ ದಿನಗಳಲ್ಲಿ, ನೀವು ಕುರಿ ಅಥವಾ ಕದಿಯುವ ಹಂಗ್ ಆಗಿರಬಹುದುಬ್ರೆಡ್ ಬ್ರೆಡ್ಡು. ಆದಾಗ್ಯೂ, ಒಂದು ಕುರಿ ಬ್ರೆಡ್ ಲೋಫ್ ಕಳವು ಮತ್ತು ಅದು ನೀಡಿದನೀವು ಮಾತ್ರ ಪಡೆದು ನಲವತ್ತು ಶಿಕ್ಷೆಗೆ ಅಪರಾಧಕ್ಕಾಗಿ ಪ್ರಯತ್ನಿಸಿದರು ಎಂದುಬೆಕ್ಕು ಅಥವಾ ಯಾವುದೇ ನಿಪುಣರಾಗಿದ್ದರು ಡಾಗ್ ನಲ್ಲಿ ಉದ್ಧಟತನಕ್ಕಾಗಿ. ನೀವು ನಾಯಿ ಕಳವು ವೇಳೆಮತ್ತು ಸಿಲುಕಿತು ನೀವು ಹನ್ನೆರಡು ಮೊಲದ ಹೊಡೆತಗಳ ಶಿಕ್ಷೆ ಆದರೂಮೊಲಗಳು ಸಾಕಷ್ಟು ದೊಡ್ಡ ಅಥವಾ ನೀವು ಪಂಚ್ ಸಾಕಷ್ಟು ಬಲವಾದ ಹೇಗೆ ಕಷ್ಟವಾಗಿತ್ತು.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ತುಲ್ಸಾ, ಒಕ್ಲಹೋಮ, ಇದು ಒಂದು ಸೋಡಾ ಬಾಟಲ್ ತೆರೆಯಲು ಕಾನೂನು ವಿರುದ್ಧಪರವಾನಿಗೆ ಪಡೆದ ಎಂಜಿನೀಯರ್ ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
WEST UNION, ಓಹಿಯೋ, ಯಾವುದೇ ವಿವಾಹಿತ ತನ್ನ ಸಂಗಾತಿಯ ಇಲ್ಲದೆ ಹಾರುವ ಹೋಗಬಹುದುಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಜೊತೆಗೆ, ಅವರು 12 ತಿಂಗಳ ಮದುವೆಯಾಗಿದ್ದಾರೆ ಹೊರತು.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ಇದು ದೀರ್ಘ ಗಮನಿಸಿದ ನ್ಯಾಯಾಧೀಶರು ದರೋಡೆ ಮತ್ತು ಪೂರ್ಣ ನಿರ್ದಯಿ ಎಂದುಶಿಶುಹತ್ಯೆ ಫಾರ್ ಮಾಡಿಕೊಳ್ಳುವುದು. ಒಂದು ಪ್ರಶ್ನೆ ಆಸಕ್ತಿ, ಪ್ರಿಯ ಸರ್! ತೀರ್ಪುಗಾರರಲೂಟಿ ಹೆದರುತ್ತದೆ ಮತ್ತು ಬಲಿಯಾಗಿದೆ ಆಗಿರಬಹುದು ವಯಸ್ಸು ಜಾರಿಗೆಆಫ್ ಶಿಶುಹತ್ಯೆ.
		-- Edmond About

%
ಇದು ಸಾಂಸ್ಥಿಕ ಸರಹದ್ದಿನ ಪ್ರವೇಶಿಸಲು ಒಂದು ದೈತ್ಯ ಕಾನೂನು ವಿರುದ್ಧಅರ್ಬನಾ, ಇಲಿನೊಯಿಸ್.
		-- Edmond About

%
ಇದು ಎರಡು ಸಾವಿರ ಕುರಿ ಕೆಳಕ್ಕೆ ತಳ್ಳಲು ಹಾಲಿವುಡ್ ಕಾನೂನುಬಾಹಿರಒಂದು ಸಮಯದಲ್ಲಿ ಬೌಲೆವರ್ಡ್.
		-- Edmond About

%
ಇದು ಜೋನ್ಸ್ಬೊರೊ, ಜಾರ್ಜಿಯಾ ಹೇಳಲು "ಓಹ್, ಬಾಯ್" ಕಾನೂನುಬಾಹಿರ.
		-- Edmond About

%
ಇದು $ 200.000.000 ಯಾವುದೇ ತಪ್ಪು ಮಾಡಬಹುದು ಶ್ರೀ ಮೆಲಾನ್ ನ ಕ್ರೆಡೋ ಆಗಿದೆ. ನಮ್ಮಅಪರಾಧ ಇದು doubting ಒಳಗೊಂಡಿದೆ.
		-- Justice Robert H. Jackson

%
ಇದು ಟೆಕ್ಸಾಸ್ ಕಾನೂನು ಎರಡು ರೈಲುಗಳು ಒಂದು ರೈಲುಮಾರ್ಗ ಕ್ರಾಸಿಂಗ್ ನಲ್ಲಿ ಪರಸ್ಪರ ಭೇಟಿಯಾದಾಗ ಎಂದುಪ್ರತಿ ಒಂದು ಫುಲ್ ಸ್ಟಾಪ್ ಬಂದು ಹಾಗಿಲ್ಲ, ಮತ್ತು ಎರಡೂ ಇತರ ರವರೆಗೆ ಮುಂದುವರೆಯಲು ಹಾಗಿಲ್ಲಸಾಗಿದೆ.
		-- Justice Robert H. Jackson

%
ಇದು ಈ ಎರಡು ವ್ಯಕ್ತಿಗಳು, ಜಾರ್ಜ್ ಮತ್ತು ಹ್ಯಾರಿ, ಒಂದು ಹಾಟ್ ಏರ್ ಹೊರಟರು ತೋರುತ್ತದೆಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ದಾಟಲು ಬಲೂನ್. ಗಾಳಿ, ಜಾರ್ಜ್ ನಲವತ್ತು ಗಂಟೆಗಳ ನಂತರಹ್ಯಾರಿ ತಿರುಗಿತು, ಮತ್ತು ಹೇಳಿದರು, "ಹ್ಯಾರಿ, ನಾವು ಸಹಜವಾಗಿ ತಿರುಗಿತು ಬಂದಿದೆ ಆಲೋಚಿಸುತ್ತೀರಿ! ನಾವುನಾವು ಅಲ್ಲಿ ಔಟ್ ಕಂಡುಹಿಡಿಯಬೇಕು. "ಹ್ಯಾರಿ ಬಲೂನ್ ಗಾಳಿ ತಣ್ಣಗಾಗಿ, ಮತ್ತು ಅವರು ಕೆಳಗೆ ಇಳಿಯಲುಮೋಡ. ನಿಧಾನವಾಗಿ ಗ್ರಾಮಾಂತರ ಪ್ರತಿ ತೇಲುತ್ತವೆ, ಜಾರ್ಜ್ ಮನುಷ್ಯ ತಾಣಗಳುಅವುಗಳನ್ನು ಕೆಳಗೆ ನಿಂತಿರುವ ಮತ್ತು ಔಟ್ yells "ಕ್ಷಮಿಸಿ! ಮಾಡಬಹುದು ನೀವು ಹೇಳಿ ದಯವಿಟ್ಟುನಾವೆಲ್ಲಿದ್ದೇವೆ?"ನೆಲದ ಮೇಲೆ ಮನುಷ್ಯ ಸುಮಾರು ಮತ್ತೆ yells "ನೀವು ಒಂದು ಬಲೂನಿನ ರಲ್ಲಿ ಆರ್,ಗಾಳಿಯಲ್ಲಿ ಐವತ್ತು ಅಡಿ! "ಜಾರ್ಜ್ ಹ್ಯಾರಿ ತಿರುಗುತ್ತದೆ ಮತ್ತು ಹೇಳುತ್ತಾರೆ, "ಬಾವಿ, ಮಾನವನು * ಎನ್ನುವಂತೆ * ವಕೀಲ".ಹ್ಯಾರಿ ಪ್ರತ್ಯುತ್ತರಗಳನ್ನು, "ನೀವು ಹೇಗೆ ಹೇಳಬಹುದು?"."ಮಾಹಿತಿ ಅವರು ನಮಗೆ ನೀಡಿದರು ಏಕೆಂದರೆ 100% ನಿಖರವಾಗಿರುತ್ತದೆ, ಮತ್ತು ಸಂಪೂರ್ಣವಾಗಿಅನುಪಯುಕ್ತ! "ಎಂದು ಜೋಕ್ ಕೊನೆಯಲ್ಲಿ, ಆದರೆ ನೀವು ಜನರಿಗೆ ಇನ್ನೂ ಚಿಂತೆ ಯಾರುಜಾರ್ಜ್ ಮತ್ತು ಹ್ಯಾರಿ ಅವರು ಪಾನೀಯ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ, ಮತ್ತು ಮುಂದೆ ಪುಟ ಮಾಡಲುನ್ಯೂಯಾರ್ಕ್ ಟೈಮ್ಸ್: "ಆಕಾಶಬುಟ್ಟಿ ವಕೀಲ ನೆನೆಸಿದ".
		-- Justice Robert H. Jackson

%
ಯಾವುದೇ ಅನುಮಾನಾಸ್ಪದ ವ್ಯಕ್ತಿ ಪುರಸಭಾ ವ್ಯಾಪ್ತಿಯ ಮಾಡುವುದು ಕಾನೂನುಬಾಹಿರ ಕಂಗೊಳಿಸುತ್ತವೆ.
		-- Local ordinance, Euclid Ohio

%
ಇದು ಒಂದು ಕೊಳಕು ಕುದುರೆ ಸವಾರಿ, ವಿಲ್ಬರ್, ವಾಷಿಂಗ್ಟನ್ ಕಾನೂನುಬಾಹಿರ.
		-- Local ordinance, Euclid Ohio

%
ಇತ್ತೀಚೆಗೆ ವಿಜ್ಞಾನಿಗಳು ನಿಲ್ಲಿಸಿದವು ಎಂದು ಫಾರ್ಚೂನ್ ಗಮನಕ್ಕೆ ಬಂದುವಕೀಲರು ಪರವಾಗಿ ಪ್ರಯೋಗಾಲಯದ ಇಲಿಗಳು ಬಳಸಿ. ಇಲ್ಲ ಎಂದು ತೋರುತ್ತದೆಅವುಗಳಲ್ಲಿ ಕೇವಲ ಹೆಚ್ಚು, ಆದರೆ ನೀವು ಭಾವನಾತ್ಮಕವಾಗಿ ಜೋಡಿಸಲಾಗಿರುತ್ತದೆ ಇರುವುದಿಲ್ಲ. ಒಂದೇ ಒಂದುತೊಂದರೆ ಕೆಲವೊಮ್ಮೆ ಕಷ್ಟ ಪ್ರಾಯೋಗಿಕ ಅರ್ಜಿ ಎಂದುಮಾನವರಿಗೆ ಫಲಿತಾಂಶಗಳು.[ಸಹ, ಒಂದು ಇಲಿ ಮಾಡಲು ಆಗುವುದಿಲ್ಲ ಕೆಲವು ವಿಷಯಗಳು ಇಲ್ಲಿವೆ. ಎಡ್.]
		-- Local ordinance, Euclid Ohio

%
ನ್ಯಾಯಾಧೀಶರು, ಒಂದು ವರ್ಗ, ಪ್ರದರ್ಶನ, ಜೀವನಾಂಶ ವ್ಯವಸ್ಥೆ ವಿಷಯದಲ್ಲಿ, ಆಮಾತ್ರ ನೀಡುತ್ತಿದ್ದು ಪುರುಷರು ಕಂಡುಬರುತ್ತದೆ ಇದು ಅಜಾಗರೂಕ ಉದಾರತೆಬೇರೆಯವರ ನಗದು.
		-- P. G. Wodehouse, "Louder and Funnier"

%
ಕೇವಲ ಮರೆಯದಿರಿ: ನೀವು ನ್ಯಾಯಾಲಯಕ್ಕೆ ಹೋಗಿ, ನಿಮ್ಮ ಅದೃಷ್ಟಕ್ಕೆ ನಂಬುವಂತೆತೀರ್ಪುಗಾರರ ಕರ್ತವ್ಯ ಹೊರಬರಲು ಸಾಕಷ್ಟು ಸ್ಮಾರ್ಟ್ ಎಂದು ಹನ್ನೆರಡು ಜನರು!
		-- P. G. Wodehouse, "Louder and Funnier"

%
ಕಾನ್ಸಾಸ್ ರಾಜ್ಯದ ಕಾನೂನಿನ ಪಾದಚಾರಿಗಳಿಗೆ ರಾತ್ರಿ ಹೆದ್ದಾರಿಗಳು ದಾಟಿ ಅಗತ್ಯವಿದೆಬಾಲ ದೀಪಗಳನ್ನು ಧರಿಸುತ್ತಾರೆ.
		-- P. G. Wodehouse, "Louder and Funnier"

%
ಕಿರ್ಕ್ಲ್ಯಾಂಡ್, ಇಲಿನಾಯ್ಸ್, ಕಾನೂನು ಜೇನುನೊಣಗಳು ಗ್ರಾಮದ ಮೇಲೆ ಅಥವಾ ಹಾರುತ್ತವೆ ನಿಷೇಧಿಸುತ್ತದೆಅದರ ಬೀದಿಗಳಲ್ಲಿ ಯಾವುದೇ.
		-- P. G. Wodehouse, "Louder and Funnier"

%
ನೋ ಹೇಗೆ 5 ಡ್ರೌನಿಂಗ್ ವಕೀಲರು ಉಳಿಸಲು?- ಯಾವುದೇ?ಉತ್ತಮ!
		-- P. G. Wodehouse, "Louder and Funnier"

%
ನಿಯಮಗಳು ಸಾಸೇಜ್ಗಳು ಹಾಗೆ. ಇದು ಅವುಗಳನ್ನು ಮಾಡಿದ ಎಂದು ನೋಡಲು ಉತ್ತಮ ಅಲ್ಲ.
		-- Otto von Bismarck

%
ಶಾಸನ ಇಲಿನಾಯ್ಸ್ ರಾಜ್ಯ ಶಾಸನಸಭೆಯು ಮೇ 1907 ರಲ್ಲಿ ಪ್ರಸ್ತಾಪಿಸಿದ:"ಕೌಂಟಿ ರಸ್ತೆಗಳು ನಂತರ ವೇಗ ಹತ್ತು ಮೈಲಿ ಒಂದು ಗಂಟೆ ಸೀಮಿತವಾಗಿರುತ್ತವೆಮೋಟಾರು ಚಾಲಕರ ಒಂದು ದಂಡಾಧಿಕಾರಿ ನೋಡುತ್ತಾನೆ ಹೊರತು ಒಬ್ಬ ಹೊಂದಿದ್ದವು ಕಾಣುತ್ತಿಲ್ಲಚಾಲಕ ಏನು ಅವರು ಮಾಡಲು ಅನುಮತಿ ಯಾವಾಗ, 30 ದಿನಗಳಲ್ಲಿ ಕುಡಿಯಲು. "
		-- Otto von Bismarck

%
ನಮಗೆ ನಮ್ಮ ವಕೀಲರು ಮತ್ತು ಸಲುವಾಗಿ ಒಂದು ರಾಷ್ಟ್ರ ಎಂದು ಮರೆಯದಿರಿ ಲೆಟ್.
		-- Otto von Bismarck

%
ನಿಮ್ಮ ಮದುವೆಯ ಉಂಗುರವನ್ನು ನಿಮ್ಮ ಟೋಸ್ಟರ್ ಬರುತ್ತಾರೆ ಹೇಳುತ್ತಾರೆ, ಮತ್ತು ನೀವು ಅಂಟಿಕೊಂಡು ಮಾಡಿದಾಗನಿಮ್ಮ ಕೈಯಲ್ಲಿ, ಇದು ಹಿಂಪಡೆಯಲು ನೀವು ನೋವು ಬಳಲುತ್ತಿದ್ದಾರೆ ಮತ್ತು ನರಳುವ ಹಾಗೂಮಾನಸಿಕ ದುಃಖ. ನೀವು ಮೊಕದ್ದಮೆ ಎಂದು:* ಟೋಸ್ಟರ್ ತಯಾರಕ, ವೈಫಲ್ಯ ಸೂಚನೆಗಳನ್ನು ಒಳಗೊಂಡ ಫಾರ್  ಎಂದಾದರೂ ನೀವು ಕೈ ಅಂಟಿಕೊಳ್ಳುವುದಿಲ್ಲ ಎಂದಿಗೂ ಮಾಡಬಾರದು ಹೇಳುತ್ತದೆ ವಿಭಾಗ  ಟೋಸ್ಟರ್ ಒಳಗೆ, ಹೇಳಿಕೆ "ನಿಮ್ಮ ಮದುವೆಯ ಉಂಗುರವನ್ನು ಕುಸಿದರೂ ಕೂಡ  ಅದರಲ್ಲಿ".* ನೀವು ಒಂದು ಸ್ಪಷ್ಟ ಅದನ್ನು ಮಾರಾಟ, ಟೋಸ್ಟರ್ ಖರೀದಿಸಿತು ಅಲ್ಲಿ ಅಂಗಡಿ  ನಿಮ್ಮ ಹಾಗೆ ಕುರೂಪಿದಡ್ಡ.* ಯೂನಿಯನ್ ಕಾರ್ಬೈಡ್ ಕಾರ್ಪೊರೇಷನ್, ಈ ನೇರವಾಗಿ ಜವಾಬ್ದಾರನಾಗಿರುವುದಿಲ್ಲ ಇದು  ಸಂದರ್ಭದಲ್ಲಿ, ಆದರೆ ತಪ್ಪಿತಸ್ಥ ಭಾವನೆ ಇದು ಪ್ರಾಯಶಃ ನೀವು ಕಳುಹಿಸಲು ಎಂದು  ಹೇಗಾದರೂ ದೊಡ್ಡ ನಗದು ಇತ್ಯರ್ಥದ.
		-- Dave Barry

%
... ತಾರ್ಕಿಕವಾಗಿ ಅಸಂಬದ್ಧ, ಅರ್ಥಕ್ಕೆ ಅಗ್ರಾಹ್ಯ, ಮತ್ತು ಕಾನೂನುಬದ್ಧವಾಗಿ ...ನಿಷ್ಪಾಪ!
		-- Dave Barry

%
ವಿಮಾನ ನಿಲ್ದಾಣ ಸುಮಾರು ವಾಕಿಂಗ್ ಜೋರಾಗಿ burping ಹ್ಯಾಲ್ಸ್ಡೆಡ್, ಕಾನ್ಸಾಸ್ ನಿಷೇಧಿಸಲಾಗಿದೆ.
		-- Dave Barry

%
ಗಾಂಜಾ, ಕೆಲವು ದಿನ ಕಾನೂನು ಏಕೆಂದರೆ, ಅನೇಕ ಕಾನೂನು ವಿದ್ಯಾರ್ಥಿಗಳುಈಗ ಹೊಗೆ ಮಡಕೆ ದಿನ ಕಾಂಗ್ರೆಸ್ ಮತ್ತು ಕಾನೂನುಬದ್ಧಗೊಳಿಸಿದಇದು ತಮ್ಮನ್ನು ರಕ್ಷಿಸಿಕೊಳ್ಳಲು.
		-- Lenny Bruce

%
ಪುರುಷರು ಸಾಮಾನ್ಯವಾಗಿ ನಂಬುತ್ತಾರೆ - ಅಥವಾ ನಟಿಸುವುದು - ಎಂದು "ಲಾ" ಪವಿತ್ರ ಸಂಗತಿಯಾಗಿದೆ, ಅಥವಾಕನಿಷ್ಠ ವಿಜ್ಞಾನ - ಒಂದು ಆಧಾರರಹಿತವಾಗಿವೆ ಊಹೆ ಸರ್ಕಾರಗಳು ತುಂಬಾ ಅನುಕೂಲಕರ.
		-- Lenny Bruce

%
ಮಿಸೌರಿಯ ಕಾನ್ಸಾಸ್ ಸಿಟಿಯಲ್ಲಿ ಕಿರಿಯರಿಗೆ, ಕ್ಯಾಪ್ ಪಿಸ್ತೂಲ್ ಖರೀದಿಸಲು ಅನುಮತಿ ಇಲ್ಲ;ಅವರು ಆದಾಗ್ಯೂ, ಮುಕ್ತವಾಗಿ ಶಾಟ್ಗನ್ ಕೊಳ್ಳುವುದುಂಟು.
		-- Lenny Bruce

%
ನೀವು ಇಂದು ಏನು ಮಾಡಬಹುದು ನಾಳೆ ರವರೆಗೆ ಸರಿಯಬೇಕೆಂದು ನೆವರ್. ಒಂದು ಉಂಟಾಗಬಹುದುಆ ಮೂಲಕ ಅದರ ವಿರುದ್ಧ ಕಾನೂನು.
		-- Lenny Bruce

%
ಎಂದಿಗೂ ಒಂದು ಬೈಸಿಕಲ್ ಸವಾರಿ ವಕೀಲರ ಹೊಡೆಯಲು ತಿರುಗಿಸು - ಇದು ನಿಮ್ಮ ಸೈಕಲ್ ಇರಬಹುದು.
		-- Lenny Bruce

%
ನ್ಯೂ ಹ್ಯಾಂಪ್ಶೈರ್ ಕಾನೂನಿನಲ್ಲಿ, ನಿಮ್ಮ ಅಡಿ ಸ್ಪರ್ಶಿಸಿ ನಿಮ್ಮ ತಲೆಯಾಡಿಸುತ್ತಿದ್ದರು, ಅಥವಾ ನೀವು ನಿಷೇಧಿಸುತ್ತದೆಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ಒಂದು ಹೋಟೆಲು, ರೆಸ್ಟೋರೆಂಟ್, ಅಥವಾ ಕೆಫೆ ಸಂಗೀತ ಸಮಯ ಇರಿಸಿಕೊಳ್ಳಲು.
		-- Lenny Bruce

%
ಆಫ್ ______ ಸಹಜವಾಗಿ ಇದು ಕೊಲೆ ಶಸ್ತ್ರ ಇಲ್ಲಿದೆ. ಯಾರು ನಕಲಿ ಯಾರಾದರೂ ಫ್ರೇಮ್ ಎಂದು?
		-- Lenny Bruce

%
ಹಳೆಯ ಬಾರ್ಲೊ ಜಂಕ್ಷನ್ ಅಲ್ಲಿ ಎಕ್ಸ್ಪ್ರೆಸ್ ರೈಲು ಒಂದು ದಾಟುವ-ಮೃದುವಾಗಿತ್ತುಒಂದು ವಾಹನ ಹಾಗೂ ಅದರ ನಿವಾಸಿಗಳನ್ನು ಕೆಡವಲಾಯಿತು. ಪ್ರಧಾನ ಸಾಕ್ಷಿಯನ್ನು, ಅವರಪುರಾವೆಯನ್ನು ಅತ್ಯಗತ್ಯವಾಗಿ ಮುಖ್ಯ. ಬಾರ್ಲೊ ರಾತ್ರಿ, ಕಪ್ಪು ಎಂದು ವಿವರಿಸಿದರುಮತ್ತು ಅವರು ದಿಕ್ಕುಗೆಟ್ಟು ತನ್ನ ಲಾಟೀನು ವೇವ್ಡ್ ಆದರೆ ಕಾರಿನ ಚಾಲಕ ಹಣಸಿಗ್ನಲ್ ಯಾವುದೇ ಗಮನ.ರೈಲ್ರೋಡ್ ಕಂಪನಿ ಸಂದರ್ಭದಲ್ಲಿ, ಮತ್ತು ಕಂಪನಿ ಅಧ್ಯಕ್ಷ ಸಾಧಿಸಿದೆತನ್ನ ಕಥೆ ಹಳೆಯ ಟೈಮರ್ ಶ್ಲಾಘಿಸಿದರು. "ನೀವು ಅತ್ಯದ್ಭುತವಾಗಿ ಮಾಡಿದರು," ಅವರು ಹೇಳಿದರು,"ನಾನು ಪುರಾವೆಯನ್ನು ಅಡಿಯಲ್ಲಿ ಚಳುವಳಿಗಾರ ಎಂದು ಆತಂಕ.""ಇಲ್ಲ ಸರ್," ಹಿರಿಯ ಉದ್ಗರಿಸಿದ, "ಆದರೆ ನಾನು ಖಚಿತವಾಗಿ durned ಎಂದು ಆತಂಕನನ್ನ ಲಾಟೀನು ಲಿಟ್ ಎಂದು ವಕೀಲ ಹೇಳಲು ನನಗೆ ಕೇಳಲು ಆಗಿತ್ತು "
		-- Lenny Bruce

%
ಒಮ್ಮೆ ಅವರು ವೈಟ್ ಹೌಸ್ ಒಂದು ಕಾಲು ಮಾತ್ರ ಇತ್ತು ಮತ್ತು ರಾಷ್ಟ್ರದ ಅಡಿಯಲ್ಲಿ ಕಂಪಿಸಿದಳು ತನ್ನಘರ್ಜಿಸುತ್ತದೆ. ಈಗ ಅವರು ಕೋಕಾ ಕೋಲಾ ಬೆಲ್ಟ್ ಒಂದು ಅಗ್ಗದ ಪೋಪ್ ಮತ್ತು ಒಂದು ಸಹೋದರಹಿಂದೆ ಕಲಾಯಿ ಕಬ್ಬಿಣದ ಗುಡಾರಗಳು ರಲ್ಲಿ halfwits belabor ಯಾರು ಹತಾಶ ಪ್ಯಾಸ್ಟರ್ರೈಲು ಗಜಗಳಷ್ಟು. "ಟೆನ್ನೆಸ್ಸೀ ವಿರೋಧಿ ವಿಕಾಸ-ಬೆಂಬಲಿಗರು ಪರ ವಕೀಲನಲ್ಲಿ 1925 ರಲ್ಲಿ ವ್ಯಾಪ್ತಿಗಳು "ಮಂಕಿ ಟ್ರಯಲ್" ಕಾನೂನು.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... ನಮ್ಮ ಎರಡನೇ ಸಂಪೂರ್ಣವಾಗಿ ನಿಜವಾದ ಸುದ್ದಿಗಳು ಶ್ರೀ ಎಚ್ ಬಾಯ್ಸ್ ನನಗೆ ಕಳುಹಿಸಲಾಗಿದೆಕಾನ್ನೆಲ್ ಜೂನಿಯರ್ ಅವರು ಕಾನೂನು ಸಂಸ್ಥೆಯ ತೊಡಗಿಸಿಕೊಂಡಿದೆ ಅಟ್ಲಾಂಟಾದಲ್ಲಿ ಗ., ನ. ಒಂದು ವಿಷಯನಾನು ದಕ್ಷಿಣ ಬಗ್ಗೆ, ಅಲ್ಲಿ ಜನರಾಗಿದ್ದರು ಸಂಪ್ರದಾಯದ ಬಗ್ಗೆ ಕಾಳಜಿ ಇಷ್ಟ. ಯಾರಾದರೂ ವೇಳೆಒಂದು ಹೆಸರನ್ನು ರಿಗೆ ಸಿಗುತ್ತದೆ "ಎಚ್ ಬಾಯ್ಸ್," ಅವರು ಅದನ್ನು, ಆವರಿಸಿರುವ ತನ್ನ ಕಾನೂನು ಇಟ್ಟುಕೊಳ್ಳುತ್ತಾನೆಲೇಖನ, ಅದನ್ನು ತನ್ನ ಮಗನಿಗೆ, ಏನು ಕಡಿಮೆ ವ್ಯಕ್ತಿ ಬದಲಿಗೆ ಹಾದುಹೋಗುತ್ತದೆಇದು ಬದಲಾವಣೆ ದೊರೆಯುವುದಿಲ್ಲ ಉದಾಹರಣೆಗೆ, ಅಥವಾ ಸ್ವತಃ ಸಾಯಿಸುತ್ತದೆ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ಪಿಟ್ಸ್ಬರ್ಗ್ ಚಾಲಕ ಟೆಸ್ಟ್(10) ಗುಂಡಿಗಳಿಗೆ ಇವೆ(ಒಂದು) ಅತ್ಯಂತ ಅಪಾಯಕಾರಿ.(ಬಿ) ದೇಶಭಕ್ತಿಯ.(ಸಿ) ಹಿಂದಿನ ಆಡಳಿತ ತಪ್ಪು.(ಡಿ) ಎಲ್ಲಾ ಮುಂದಿನ ಬೇಸಿಗೆಯಲ್ಲಿ ನಿಗದಿ ಹೋಗಿ.ಸರಿಯಾದ ಉತ್ತರವನ್ನು (ಬಿ) ಆಗಿದೆ. ಗುಂಡಿಗಳಿಗೆ, unamerican ದೇಶಪ್ರೇಮವಿಲ್ಲದ, ನಾಶಆಮದು ಕಾರುಗಳು ರಂಧ್ರಗಳನ್ನು ಕಾರುಗಳು ದೊಡ್ಡದಾಗಿವೆ ರಿಂದ. ಒಂದು ನೀವು ಚಾಲನೆ ವೇಳೆದೊಡ್ಡ, ದೇಶಭಕ್ತಿಯ, ಅಮೆರಿಕಾದ ಕಾರು ನಿಮ್ಮ ಬಗ್ಗೆ ಚಿಂತೆ ಇಲ್ಲ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ಪಿಟ್ಸ್ಬರ್ಗ್ ಚಾಲಕ ಟೆಸ್ಟ್(2) ಒಂದು ನಲ್ಲಿ ಸಂಚಾರಿ ಬೆಳಕು ಕೆಂಪು ಹಳದಿ ಬದಲಾಯಿಸುತ್ತದೆ, ನೀವು(ಒಂದು) ತಕ್ಷಣವೇ ನಿಲ್ಲಿಸಲು.(ಬಿ) ಛೇದಕ ಮೂಲಕ ನಿಧಾನವಾಗಿ ಮುಂದುವರಿಯಿರಿ.(ಸಿ) ಕೊಂಬು ದೊಡ್ಡದು.(ಡಿ) ನೆಲದ.ಸರಿಯಾದ ಉತ್ತರವನ್ನು (ಡಿ) ಆಗಿದೆ. ನೀವು ಹೇಳಿದರು ವೇಳೆ (ಸಿ), ನೀವು ಬಹುತೇಕ ಸರಿ, ಆದ್ದರಿಂದನಿಮ್ಮ ಅರ್ಧ ಪಾಯಿಂಟ್ ನೀಡಿ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ಪಿಟ್ಸ್ಬರ್ಗ್ ಚಾಲಕ ಟೆಸ್ಟ್(3) ನೀವು ಮಾಡಬೇಕು ಒಂದು ನಲ್ಲಿ ನಿಲ್ಲಿಸಿದಾಗ(A) ನಿಮ್ಮ ಲೇನ್ ಸಂಚಾರಿ ಬೆಳಕು ವೀಕ್ಷಿಸಲು.(ಬಿ) ರಸ್ತೆ ದಾಟಲು ಪಾದಚಾರಿಗಳಿಗೆ ವೀಕ್ಷಿಸಲು.(ಸಿ) ಕೊಂಬು ದೊಡ್ಡದು.(ಡಿ) ಛೇದಿಸುವ ರಸ್ತೆ ಸಂಚಾರ ಬೆಳಕಿನ ವೀಕ್ಷಿಸಲು.ಸರಿಯಾದ ಉತ್ತರವನ್ನು (ಡಿ) ಆಗಿದೆ. ನೀವು ಸಂಚಾರಿ ಬೆಳಕು ತಕ್ಷಣ ಆರಂಭಿಸಲು ಅಗತ್ಯವಿದೆಛೇದಿಸುವ ಗಲ್ಲಿಗೂ ಹಳದಿ ತಿರುಗುತ್ತದೆ. ಉತ್ತರ (ಸಿ) ಅರ್ಧ ಪಾಯಿಂಟ್ ಯೋಗ್ಯವಾಗಿದೆ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ಪಿಟ್ಸ್ಬರ್ಗ್ ಚಾಲಕ ಟೆಸ್ಟ್(4) ನಿಷ್ಕಾಸ ಅನಿಲ(ಒಂದು) ಪ್ರಯೋಜನಕಾರಿ.(ಬಿ) ಅಪಾಯಕಾರಿ.(ಸಿ) ವಿಷಕಾರಿ.(ಡಿ) ಒಂದು ಪಂಕ್ ಬ್ಯಾಂಡ್.ಸರಿಯಾದ ಉತ್ತರವನ್ನು (ಬಿ) ಆಗಿದೆ. ಮಾಡದ ವಾಷಿಂಗ್ಟನ್ ಪರಿಸರ ಫ್ರೀಕ್ ಕಮ್ಯುನಿಸ್ಟ್ಇಲ್ಲದಿದ್ದರೆ ಹೇಳುವ ಅಧಿಕಾರಿಗಳು liars ಇವು. (ಉತ್ತರ ಇವರು (ಡಿ ಆ ಸಂದೇಶ).ನಿಮ್ಮಿಂದ ಬಂದ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ ಹಿಂತಿರುಗಿ. ನಿಮ್ಮ ರೀತಿಯ ಇಲ್ಲಿ ಸ್ವಾಗತ ಇಲ್ಲ.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ಪಿಟ್ಸ್ಬರ್ಗ್ ಚಾಲಕ ಟೆಸ್ಟ್(5) ನಿಮ್ಮ ಕಾರಿನ ಕೊಂಬು ಸುರಕ್ಷತಾ ಸಾಧನಗಳ ಒಂದು ಪ್ರಮುಖ ತುಣುಕು. ಎಷ್ಟು ಬಾರಿ ಮಾಡಬೇಕುನೀವು ಪರೀಕ್ಷಿಸಲು?(ಒಂದು) ವರ್ಷಕ್ಕೊಮ್ಮೆ.(ಬಿ) ತಿಂಗಳಿಗೊಮ್ಮೆ.(ಸಿ) ದಿನಕ್ಕೆ ಒಮ್ಮೆ.(ಡಿ) ಒಂದು ಗಂಟೆ ಒಮ್ಮೆ.ಸರಿಯಾದ ಉತ್ತರವನ್ನು (ಡಿ) ಆಗಿದೆ. ನೀವು ಒಮ್ಮೆಯಾದರೂ ನಿಮ್ಮ ಕಾರಿನ ಕೊಂಬು ಪರೀಕ್ಷಿಸಲು ಮಾಡಬೇಕುಪ್ರತಿ ಗಂಟೆ, ಮತ್ತು ಹೆಚ್ಚಾಗಿ ರಾತ್ರಿ ಅಥವಾ ವಸತಿ ನೆರೆಹೊರೆ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ಪಿಟ್ಸ್ಬರ್ಗ್ ಚಾಲಕ ಟೆಸ್ಟ್(7) ನೇರವಾಗಿ ನೀವು ಮುಂದೆ ಕಾರು ಒಂದು ಮಿನುಗುವ ಬಲ ಬಾಲ ಬೆಳಕು    ಆದರೆ ಒಂದು ಸ್ಥಿರ ಎಡ ಬಾಲ ಬೆಳಕು. ಇದರರ್ಥ(ಒಂದು) ಬಾಲ ದೀಪಗಳ ಒಂದು ಮುರಿದಿದೆ; ನಿಮ್ಮ ಕೊಂಬು ಸ್ಫೋಟಿಸುವ ಮಾಡಬೇಕುಚಾಲಕ ಗಮನಕ್ಕೆ ಸಮಸ್ಯೆ ಕರೆಯಲು.(ಬಿ) ಚಾಲಕ ಬಲ ತಿರುವು ಸಂಕೇತ ಇದೆ.(ಸಿ) ಚಾಲಕ ಒಂದು ಎಡ ತಿರುವು ಸಂಕೇತ ಇದೆ.(ಡಿ) ಚಾಲಕ ಪಟ್ಟಣದ ಔಟ್ ಆಗಿದೆ.ಸರಿಯಾದ ಉತ್ತರವನ್ನು (ಡಿ) ಆಗಿದೆ. ಬಾಲ ದೀಪಗಳನ್ನು ಕೆಲವು ವಿದೇಶಿ ಬಳಸಲಾಗುತ್ತದೆದೇಶಗಳಲ್ಲಿ ತಿರುವುಗಳು ಸಂಜ್ಞೆ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ಪಿಟ್ಸ್ಬರ್ಗ್ ಚಾಲಕ ಟೆಸ್ಟ್(8) ಪಾದಚಾರಿಗಳಿಗಾಗಿ ಇವೆ(ಒಂದು) ಅಪ್ರಸ್ತುತ.(ಬಿ) ಕಮ್ಯುನಿಸ್ಟರು.(ಸಿ) ಒಂದು ಅನಿಷ್ಟ.ಮುಂದಿನ ಗ್ರಿಲ್ ಆಫ್ ಸ್ವಚ್ಛಗೊಳಿಸಲು (ಡಿ) ಕಷ್ಟ.ಸರಿಯಾದ ಉತ್ತರವನ್ನು (ಒಂದು). ಪಾದಚಾರಿಗಳಿಗೆ ಕಾರ್ ಅಲ್ಲ, ಆದ್ದರಿಂದ ಅವರುಚಾಲನೆ ಸಂಪೂರ್ಣವಾಗಿ ಅಪ್ರಸ್ತುತ; ನೀವು ಸಂಪೂರ್ಣವಾಗಿ ಅವರನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ ಮಾಡಬೇಕು.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ಪಿಟ್ಸ್ಬರ್ಗ್ ಚಾಲಕ ಟೆಸ್ಟ್(9) ರಸ್ತೆಗಳು ಸಲುವಾಗಿ ಉಪ್ಪಿನಿಂದ ಪಕ್ವಗೊಳಿಸಿ ಸಿದ್ಧಗೊಳಿಸಲಾಗುತ್ತದೆ(ಒಂದು) ಹುಲ್ಲು ಕೊಲ್ಲಲು.(ಬಿ) ಹಿಮ ಕರಗಿ.(ಸಿ) ಆರ್ಥಿಕ ಸಹಾಯ.(ಡಿ) ಗುಂಡಿಗಳಿಗೆ ತಡೆಗಟ್ಟಲು.ಸರಿಯಾದ ಉತ್ತರವನ್ನು (ಸಿ). ರೋಡ್ ಉಪ್ಪು ಹಚ್ಚುವುದು ವ್ಯಕ್ತಿಗಳ ಸಾವಿರಾರು ಬಳಸಿಕೊಳ್ಳುತ್ತದೆನೇರವಾಗಿ, ಮತ್ತು ಮಿಲಿಯನ್ ಹೆಚ್ಚು ಪರೋಕ್ಷವಾಗಿ, ಉದಾಹರಣೆಗೆ, ಉಪ್ಪು ಗಣಿಗಾರರ ಮತ್ತುrustproofers. ಪ್ರಮುಖ, ಉಪ್ಪು ಬೆರೆಸುವಿಕೆ, ಕಾರುಗಳ ಜೀವನ ವ್ಯಾಪ್ತಿ ಕಡಿಮೆಹೀಗೆ ಕಾರು ಮತ್ತು ಉಕ್ಕು ಕೈಗಾರಿಕೆಗಳ ಉತ್ತೇಜಿಸುವ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ಅವರು ಕೂಗಿ ನ್ಯಾಯಾಧೀಶರು ನನ್ನ ಚೆಕ್ಬುಕ್ ತನ್ನ ಕಣ್ಣೀರು ನಶಿಸಿಹೋಗುತ್ತದೆ.
		-- Tommy Manville

%
ಷೊ 'ಅವರು ಕಾನೂನು ವಿರುದ್ಧ ಹೊಂದಲು ಸಿಕ್ಕಿತು. ever'body ಅಪ್ರಯೋಜಕ ಹೆಚ್ಚು, ಷೂಟ್,ಅವರು ಯಾರೂ ನಿಷ್ಪ್ರಯೋಜಕ ಅಪ್ ಮತ್ತು ಕೋಳಿ ಆಹಾರ ಎಂದು. ಹೀ-ಹೀ.
		-- Terry Southern

%
ಕೆಲವು ಪುರುಷರು ಭಿನ್ನಲಿಂಗೀಯ, ಮತ್ತು ಕೆಲವು ದ್ವಿಲಿಂಗಿ, ಮತ್ತು ಕೆಲವು ಪುರುಷರು ಯೋಚಿಸುವುದಿಲ್ಲಎಲ್ಲ ಲೈಂಗಿಕ ಬಗ್ಗೆ ... ಅವರು ವಕೀಲರು ಮಾರ್ಪಟ್ಟಿದೆ.
		-- Woody Allen

%
ಸ್ವೀಡನ್ ಮಧ್ಯಮ ವಯಸ್ಸಿನ ಅತ್ಯಂತ ಆಸಕ್ತಿದಾಯಕ ದಾಖಲೆಗಳನ್ನು ಕೆಲವುಹಳೆಯ ಕೌಂಟಿ ಕಾನೂನುಗಳು (ಜೊತೆಗೆ, ನಾವು ಕೌಂಟಿಗಳು ಆದರೆ ಅದು ಹತ್ತಿರದ ಸಮನಾಗಿದೆ ಎಂದಿಗೂನಾನು "landskap") ಕಾಣಬಹುದು. ಈ ಕಾನೂನುಗಳು ಕೆಲವು ಕೆಳಗೆ ಬರೆಯಲಾಗಿದೆ13 ನೇ ಶತಮಾನದ, ಆದರೆ ಕೆಳಗೆ ವೈಕಿಂಗ್ ಬಾರಿ ಮತ್ತೆ ದಿನಾಂಕ. ಹಳೆಯ ಒಂದಾಗಿದೆಸ್ಪಷ್ಟವಾಗಿ ಪೇಗನ್ ಪ್ರಭಾವ ಹೊಂದಿರುವ Vastgota ಕಾನೂನು, ತೆಳುವಾಗಿ ಕೆಲವು ಮುಚ್ಚಿದಕ್ರಿಶ್ಚಿಯನ್ ಸ್ಟಫ್. ಈ ಕಾನೂನು, ನಾವು "lekare" ಬಗ್ಗೆ ಪುಟ, ಇದು ಹೇಗೆಪ್ರದರ್ಶನ ಕಲಾವಿದ, ನಟ / ಹಾಸ್ಯಗಾರ / ಸಂಗೀತಗಾರ ಪ್ರಾಚೀನ ನೋರ್ಸ್ ಪದ ಇತ್ಯಾದಿ ಇಲ್ಲಿಅಂದಾಜು ಅನುವಾದ, ನಾನು "ಕಲಾವಿದ" ಬರೆದ ಸಮನಾಗಿ ಅಲ್ಲಿ"Lekare"."ಕಲಾವಿದನೊಬ್ಬನ ಹೊಡೆತ ವೇಳೆ, ಯಾವುದೂ ಇದು ದಂಡ ಪಾವತಿಸಬೇಕು. ಕಲಾವಿದ ವೇಳೆಗಾಯಗೊಂಡ ಸಂದರ್ಭದಲ್ಲಿ, ಅಂತಹ ಯಾರು hurdie-gurdie ಹೋಗುವವನು ಅಥವಾ ಚಲಿಸುತ್ತದೆಪಿಟೀಲು ಅಥವಾ ಡ್ರಮ್, ನಂತರ ಜನರು ಕಾಡು ಪಡ್ಡೆ ತೆಗೆದುಕೊಂಡು ತರಬೇಕುಬೆಟ್ಟದ ಇದನ್ನು. ನಂತರ ಅವರು ಎಲ್ಲಾ ಕೂದಲು ಬೋಳಿಸಿ ಕೊಳ್ಳಬಾರದುಪಡ್ಡೆ ಬಾಲ, ಮತ್ತು ಬಾಲ ಗ್ರೀಸ್. ನಂತರ ಕಲಾವಿದ ನೀಡಲಾಗುವುದುಹೊಸದಾಗಿ ಗ್ರೀಸ್ ಶೂಗಳು. ನಂತರ ಅವರು ಪಡ್ಡೆ ಬಾಲದ ಹಿಡಿತವನ್ನು ತೆಗೆದು ಕೊಂಡುಮತ್ತು ಮನುಷ್ಯ ತೀಕ್ಷ್ಣವಾದ ಚಾವಟಿ ಹೊಡೆಯುವ ಹಾಗಿಲ್ಲ. ಅವರು ತನ್ನ ಹಿಡಿದಿಡಲು ವೇಳೆಪ್ರಾಣಿ ಹೊಂದಿರುತ್ತವೆ. ಅವರು ತನ್ನ ಹಿಡಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ, ಅವರು ಯಾವ ಸಹಿಸಿಕೊಳ್ಳಬಲ್ಲವು ಹಾಗಿಲ್ಲಅವರು ಪಡೆದರು ಅವಮಾನ ಮತ್ತು ಗಾಯಗಳು. "
		-- Woody Allen

%
ಕೆಲವೊಮ್ಮೆ ಯೋಗ್ಯವಾದ ಒಬ್ಬ ಮನುಷ್ಯ ಅವರು ಏಕೆಂದರೆ ಅಸಡ್ಡೆಯಿಂದ ನೋಡಲಾಗುತ್ತಿದೆಮೂರ್ಖ ಅವರು ವಕೀಲ ಯಾಕೆಂದರೆ ತಿರಸ್ಕಾರ ಇದೆ.
		-- Montesquieu

%
ಟೆಕ್ಸಾಸ್ ಕಾನೂನು ತನ್ನ ಬಳಿ ಇಕ್ಕಳ ಜೋಡಿ ಹೊಂದಲು ಯಾರಾದರೂ ನಿಷೇಧಿಸುತ್ತದೆ.
		-- Montesquieu

%
ಪ್ರಾಣಿಗಳು ಒಂದು ಯೋಚಿಸುತ್ತಾನೆ ಎಂದು ಅವಿವೇಕಿ ಅಲ್ಲ - ಅವರು ಎರಡೂವೈದ್ಯರು ಅಥವಾ ವಕೀಲರು.
		-- L. Docquier

%
ಅರ್ಕಾನ್ಸಾಸ್ ಶಾಸಕಾಂಗವು ಅರ್ಕಾನ್ಸಾಸ್ ಹೇಳುತ್ತದೆ ಒಂದು ಕಾನೂನನ್ನುನದಿ ಲಿಟಲ್ ರಾಕ್ ಮೇನ್ ಸ್ಟ್ರೀಟ್ ಸೇತುವೆಯ ಹೆಚ್ಚಾಗಿಲ್ಲ ಹೆಚ್ಚಬಹುದು.
		-- L. Docquier

%
ಸಿಟಿ ಪಾಲೋ ಆಲ್ಟೋ, ಪಾರ್ಕಿಂಗ್ ಮಾನದಂಡಗಳ ತನ್ನ ಅಧಿಕೃತ ವಿವರಣೆಯಲ್ಲಿ,ಆಫ್ ಸೆಂಟಿಮೀಟರ್ ವಿಷಯದಲ್ಲಿ ಗಾಲಿಕುರ್ಚಿ ಪ್ರವೇಶ ಇಳಿಜಾರುಗಳನ್ನು ಗ್ರೇಡ್ ಸೂಚಿಸುತ್ತದೆರನ್ ಅಡಿ ಪ್ರತಿ ಏರುವುದು. ಒಂದು ರಾಜಿ, ನಾನು ಊಹಿಸಿ ...
		-- L. Docquier

%
ವಕೀಲರ ಮತ್ತು ರೂಸ್ಟರ್ ನಡುವಿನ ವ್ಯತ್ಯಾಸವನ್ನು ಎಂದುರೂಸ್ಟರ್ ಬೆಳಿಗ್ಗೆ ಮತ್ತು clucks ಪ್ರತಿಭಟಿಸುವ ಪಡೆಯುತ್ತದೆ.
		-- L. Docquier

%
ಡಿಸ್ಟ್ರಿಕ್ಟ್ ಆಫ್ ಕೊಲಂಬಿಯಾ ನೀವು ಮೇಲೆ ಒತ್ತಡ ಬಳಸಲು ಇತರಿಗೆ ನಿಷೇಧ ಕಾನೂನನ್ನು ಹೊಂದಿದೆಬಲೂನ್ ಮತ್ತು ತನ್ಮೂಲಕ ಬೀದಿಗಳಲ್ಲಿ ಒಂದು ಶಿಳ್ಳೆ ಧ್ವನಿ ಕಾರಣವಾಗುತ್ತದೆ.
		-- L. Docquier

%
ನ್ಯಾಯಾಧೀಶರು ಬೇಹುಷಾರಿ ಪಾದಚಾರಿ ಐವತ್ತು ಡಾಲರ್ ದಂಡ ಮತ್ತು ಅವರು ಎಂದು ತಿಳಿಸಿದನುಮತ್ತೆ ಸೆಳೆಯಿತು, ಅವರು ಜೈಲಿನಲ್ಲಿ ಎಸೆದ ಎಂದು. ಫೈನ್ ಇಂದು, ತಂಪಾದ ನಾಳೆ.
		-- L. Docquier

%
ಔಷಧ ಪರೀಕ್ಷೆ ಸಮರ್ಥನೆಯ ಪ್ರಸ್ತುತ ಫ್ಯಾಶನ್ ಭಾಗವಾಗಿದೆಕಾಪಾಡುವ ಅಮೆರಿಕದ ಚರ್ಚೆಗಳು "ಸ್ಪರ್ಧಾತ್ಮಕತೆಯನ್ನು." ಡ್ರಗ್ಸ್, ಇದು ಬಂದಿದೆಬಹಿರಂಗ, ಅತಿರೇಕದ ಗೈರುಹಾಜರಿಕೆ ಕಡಿಮೆ ಉತ್ಪಾದನೆ, ಮತ್ತು ಕಳಪೆ ಹೊಣೆಗುಣಮಟ್ಟದ ಕೆಲಸ. ಆದರೆ ವಾಸ್ತವವಾಗಿ ಔಷಧ ಪರೀಕ್ಷೆ ತಾರ್ಕಿಕವಾಗಿ ಸಂಬಂಧಿಸಿದೆಸ್ಪರ್ಧಾತ್ಮಕತೆಯನ್ನು ಪುನರುತ್ಥಾನದ? ವಾತಾವರಣ ಚಾರ್ಜ್ ವಿಲ್ವಿಸರ್ಜನಾ ನಂಬಿಕೆದ್ರೋಹ ಭಯ ಕೆಲಸದ ಪ್ರಾಮಾಣಿಕವಾಗಿ ಉತ್ಪಾದಕತೆ ಸ್ಪರ್?ಹೆಚ್ಚು ಶಬ್ದ ಔಷಧಿಗಳ ಬಳಸಿಕೊಂಡು ಕೆಲಸಗಾರ ಪುನರ್ವಸತಿ ಬಗ್ಗೆ ಮಾಡಲಾಗಿದೆ, ಆದರೆಇಲ್ಲಿಯವರೆಗೆ ಕಾರ್ಯಕ್ರಮಗಳು ಬಹುಪಾಲು ಸರಳ ದಹನದ ಅಥವಾ ಕೊನೆಗೊಂಡಿಲ್ಲದುರುಪಯೋಗ ಮಾಡುವವರು ನೇಮಕ. ಈ ಪದ್ಧತಿಯು ಉಲ್ಬಣಗೊಳಿಸಬಹುದು ನಿವಾರಣೆಗೆ ಅಲ್ಲ,ದೇಶದ ಉತ್ಪಾದನಾ ಸಮಸ್ಯೆ. ಆರ್ಥಿಕ ಪುನರ್ವಸತಿ ಅಂತಿಮ ವೇಳೆಔಷಧ ಪರೀಕ್ಷೆ ಗುರಿ, ನಂತರ ಮಾನದಂಡಗಳ ಪುನರ್ವಸತಿ ಬಿಟ್ಟುಮಾದಕವಸ್ತು ಬಳಸಿಕೊಂಡು ಕೆಲಸಗಾರ ಆಷಾಢಭೂತಿತನದ ಶುದ್ಧ ಮತ್ತು ತರ್ಕಬದ್ಧ ಕೆಟ್ಟ ಹೊಂದಿದೆ.ನಾಲ್ಕನೇ ತಿದ್ದುಪಡಿ ಮತ್ತು ಕಾರ್ಯಸ್ಥಳ ಔಷಧ ಪರೀಕ್ಷೆ, "ಟಿಮ್ ಮೂರ್, ಹಾರ್ವರ್ಡ್ ಜರ್ನಲ್ ಆಫ್ ಲಾ & ಪಬ್ಲಿಕ್ ಪಾಲಿಸಿ, ಸಂಪುಟ.10, ಸಂಖ್ಯೆ 3 (ಬೇಸಿಗೆ 1987), ಪುಟಗಳು. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
ಕಾನೂನು ಅದರ ಉದಾತ್ತ ಸಮಾನತೆಯಲ್ಲಿ, ಶ್ರೀಮಂತ, ಹಾಗೂ ಕಳಪೆ ನಿಷೇಧಿಸುತ್ತದೆ,, ಸೇತುವೆಗಳು ಅಡಿಯಲ್ಲಿ ನಿದ್ರೆ ಬೀದಿಗಳಲ್ಲಿ ಪ್ರಾರ್ಥಿಸು ಮತ್ತು ಆಹಾರ ಕದಿಯಲು.
		-- Anatole France

%
ನ್ಯಾಯವಿಧಾಯಕ, ಎಲ್ಲಾ ಜೀವಿಗಳ ಅತ್ಯಂತ ಕಾನೂನು ನಿಷ್ಠೆಯನ್ನು ನೀಡಬೇಕಿದೆ. ಅವರು ಎಲ್ಲಾ ಪುರುಷರುಕಾನೂನು ಅವರಿಗೆ ಬಂದೊದಗಿತು ಆದರೂ ವರ್ತಿಸಬೇಕು ಎಂಬುದಾಗಿದೆ. ಆದರೆ ಇದು ಸಾರ್ವತ್ರಿಕನಾವು ನೀಡಲಾಗುತ್ತದೆ ಏನು ಮಾನವಕುಲದ ದೌರ್ಬಲ್ಯ ನಾವು ಪ್ರಸ್ತುತ ಕಲ್ಪನೆಯ ಆಡಳಿತನಾವು ಹೊಂದಿದ್ದೀರಿ.
		-- H. G. Wells

%
ಕನಿಷ್ಠ ಯಶಸ್ವಿ ಸಮಾನ ಪೇ ಜಾಹೀರಾತು1976 ರಲ್ಲಿ ಯುರೋಪಿಯನ್ ಎಕನಾಮಿಕ್ ಕಮ್ಯೂನಿಟಿ ಐರಿಷ್ ಸೂಚಿಸಿದರುಇನ್ನೂ ಒಪ್ಪಿಗೆ ಲಿಂಗ ಸಮಾನತೆ ಜಾರಿಗೆ ಎಂದು ಸರ್ಕಾರಶಾಸನ. ಡಬ್ಲಿನ್ ಸರ್ಕಾರ ತಕ್ಷಣ ಸಮಾನ ವೇತನ ಪ್ರಚಾರಜಾರಿ ಅಧಿಕಾರಿಯಾಗಿರುತ್ತಾನೆ. ಜಾಹೀರಾತು ವಿವಿಧ ಸಂಬಳ ಮಾಪಕಗಳು ನೀಡಿತುಪುರುಷರು ಮತ್ತು ಮಹಿಳೆಯರು.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ಒಂದು ಕೋರ್ಟ್ನಲ್ಲಿ ನಗುವುದು ದಂಡ ಜೈಲಿನಲ್ಲಿ ಆರು ತಿಂಗಳು; ವೇಳೆಈ ಪೆನಾಲ್ಟಿ, ತೀರ್ಪುಗಾರರ ಪುರಾವೆಗಳು ಕೇಳಲು ಎಂದಿಗೂ ಮಾಡಲಾಯಿತು.
		-- H. L. Mencken

%
ಅಧಿಕಾರವನ್ನು ಸಂವಿಧಾನ ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ನಿಯೋಜಿತ, ಅಥವಾಇದು ಸ್ಟೇಟ್ಸ್ ನಿಷೇಧಿಸಲಾಗಿದೆ, ಕ್ರಮವಾಗಿ ಸ್ಟೇಟ್ಸ್ ಕಾಯ್ದಿರಿಸಲಾಗಿದೆಅಥವಾ ಜನರಿಗೆ.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
ಇದು ಸಾಕಷ್ಟು ವಿನಾಯಿತಿ ಯಾವುದೇ ಹೊಸ ತೆರಿಗೆ ಕಾನೂನು ಪ್ರಾಥಮಿಕ ಅವಶ್ಯಕವಾಗಿದೆಮತದಾರರು ಮುಂದಿನ ಚುನಾವಣೆಯಲ್ಲಿ ಗೆಲ್ಲಲು.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
ಪೆನ್ಸಿಲ್ವೇನಿಯಾ ರಾಜ್ಯದ ಕಾನೂನು ಬಾತ್ ಟಬ್ ನಲ್ಲಿ ಹಾಡುವ ನಿಷೇಧಿಸುತ್ತದೆ.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
ಕೆಟ್ಟ ಜ್ಯೂರಿಫೆಬ್ರವರಿ 1978 ರಲ್ಲಿ ಮ್ಯಾನಿಟೋಬ ಒಂದು ಕೊಲೆ ವಿಚಾರಣೆಗೆ ಅಲ್ಲದೆ, ಆಗ ಮುಂದುವರಿದ ಆಗಿತ್ತುಒಂದು ಪ್ರತಿಜ್ಞೆ ಮತ್ತು ಅವರು ಸಂಪೂರ್ಣವಾಗಿ ಕಿವುಡ ಎಂದು ಬಹಿರಂಗ ಇಲ್ಲಏನು ಏನು remotest ಸುಳಿವು.ಅವರು ಯಾವುದೇ ಕೇಳಿರಲಿಲ್ಲ ವೇಳೆ ನ್ಯಾಯಾಧೀಶರು, Mr ಜಸ್ಟಿಸ್ ಸೊಲೊಮನ್ ಕೇಳಿದಾಗಎಲ್ಲಾ ಸಾಕ್ಷ್ಯಗಳು ಮತ್ತು, ಯಾವುದೇ ಉತ್ತರ ಇರಲಿಲ್ಲ, ಅವರನ್ನು ವಜಾಗೊಳಿಸಿದರು.ಈ ಕಾರಣವಾಯಿತು ಉತ್ಸಾಹ ಮಾತ್ರ ಸರಿಗಟ್ಟಿದನು ಎರಡನೆಯ ಮಾಡಿದಾಗಪ್ರತಿಜ್ಞೆ ಅವರು ಇಂಗ್ಲೀಷ್ ಒಂದು ಪದ ಅಲ್ಲ ಮಾತಾಡಿದ ಬಹಿರಂಗ. ಒಂದು ಸುಗಮ ಫ್ರೆಂಚ್ಸ್ಪೀಕರ್, ಅವರು ಮಹಾನ್ ಆಶ್ಚರ್ಯ ಹೇಳಿದಾಗ, ಎರಡು ದಿನಗಳ ನಂತರ ಪ್ರದರ್ಶಿಸಿದರು ಅವರುಒಂದು ಕೊಲೆಯ ದಾಳಿಯಲ್ಲಿ ಕೇಳಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದ.ಮೂರನೇ ಪ್ರತಿಜ್ಞೆ ಅವರು ಅನುಭವಿಸಿದರು ಹೇಳಿದರು ಪ್ರಯೋಗ ಕೈಬಿಡಲಾಯಿತುಎರಡೂ ಪರಿಸ್ಥಿತಿಗಳು, ಏಕಕಾಲದಲ್ಲಿ ಇಂಗ್ಲೀಷ್ ಭಾಷೆಯಲ್ಲಿ ನುರಿಯದ ಮಾಡಲಾಗುತ್ತಿದೆಮತ್ತು ಸುಮಾರು ಮೊದಲ ಪ್ರತಿಜ್ಞೆ ಕಿವುಡ ಎಂದು.ನ್ಯಾಯಾಧೀಶರು ಒಂದು retrial ಆದೇಶ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ಹಿಂಗಾಲಿನಿಂದ ಹೊಂದಲು ಎಲ್ಲಾ ನಾಯಿಗಳು ಬೇಕಾಗುವ ಮ್ಯಾಸಚೂಸೆಟ್ಸ್ ಕಾನೂನು ಇಲ್ಲಏಪ್ರಿಲ್ ತಿಂಗಳಲ್ಲಿ ಕಟ್ಟಲಾಗುತ್ತದೆ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ಕಾನೂನಿನ ಅಧ್ಯಯನ ಹೆಚ್ಚು ಕಲ್ಪನೆಯ ವ್ಯಾಯಾಮ ಯಾವುದೇ ಉತ್ತಮ ಮಾರ್ಗವಿಲ್ಲ.ಯಾವುದೇ ಕವಿ ಇದುವರೆಗೆ ವಕೀಲ ಸತ್ಯ ಅರ್ಥೈಸುತ್ತದೆ ಎಂದು ಮುಕ್ತವಾಗಿ ಪ್ರಕೃತಿ ತಿಳಿಯುತ್ತದೆ.
		-- Jean Giraudoux, "Tiger at the Gates"

%
ನನ್ನ ವಕೀಲ ಪ್ರಾಮಾಣಿಕ ಎಂದು ಯಾವುದೇ ಸಂದೇಹವಿದೆ. ಉದಾಹರಣೆಗೆ, ಅವರುಕಳೆದ ವರ್ಷ ತನ್ನ ಆದಾಯ ತೆರಿಗೆ ದಾಖಲೆಗಳನ್ನು ಸಲ್ಲಿಸಿದರು, ತಮ್ಮ ಸಂಬಳದ ಅರ್ಧ ಘೋಷಿಸಿತು'ಅನರ್ಜಿತ ಆದಾಯ.' ಎಂದು
		-- Michael Lara

%
"ಸಿಬಿಎಸ್-ವೆಸ್ಟ್ ಮೊರ್ ಲ್ಯಾಂಡ್ ಟ್ರಯಲ್ ಒಂದು ಆಸಕ್ತಿದಾಯಕ ಅಭಿವೃದ್ಧಿ ಕಂಡುಬಂದಿದೆ:ಎರಡೂ ವಿಚಾರಣೆಯ ನಂತರ, ಆಂಡಿ ರೂನೇ ಅವಕಾಶ ಸಹಮತತೀರ್ಪುಗಾರರ ಅವನನ್ನು ಸಿಟ್ಟಾಗಿ ಸಣ್ಣ ವಸ್ತುಗಳ ಮೂರು ನಿಮಿಷಗಳ ಕಾಲ ಮಾತನಾಡಲುವಿಚಾರಣೆ ಸಂದರ್ಭದಲ್ಲಿ. "
		-- David Letterman

%
ಈ ಪ್ರಪಂಚದಲ್ಲಿ ಯಾವುದೇ ನ್ಯಾಯ ಇಲ್ಲ.ನ್ಯೂಯಾರ್ಕ್ ಜಿಲ್ಲಾ ವಕೀಲರ ಥಾಮಸ್ ಡೀವಿ ಲುಸಿಯಾನೊ ನಂತರ(ಡಚ್ ಸ್ಕ್ಹಲ್ಟಜ್ ಹತ್ಯೆ ರಿಂದ ಡೀವಿ ಉಳಿಸಿದ ಆದೇಶಿಸುವ ಮೂಲಕಷುಲ್ಟ್ಜ್ ಹತ್ಯೆಯ ಬದಲಿಗೆ)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
ವರ್ಜೀನಿಯಾ ಕಾನೂನು ಮನೆಯಲ್ಲಿ ಸ್ನಾನದ ತೊಟ್ಟಿಗಳು ನಿಷೇಧಿಸುತ್ತದೆ; ಟಬ್ಬುಗಳು ಹೊಲದಲ್ಲಿ ಇಡಲಾಗುತ್ತದೆ.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
ನಾವು ವೈದ್ಯರು ಹಾಗೆ ಇರಬಹುದು, ಆದರೆ ಕನಿಷ್ಠ ಅವರು ವೈದ್ಯರು. ಬ್ಯಾಂಕರ್ಸ್ ಯಾವಾಗಲೂ ಅಲ್ಲಜನಪ್ರಿಯ ಆದರೆ ಕನಿಷ್ಠ ಅವರು ಬ್ಯಾಂಕ್. ಪೊಲೀಸ್ ಪೊಲೀಸ್ ಮತ್ತು ಅಂಡರ್ಟೇಕರ್ಸ್ ತೆಗೆದುಕೊಳ್ಳಲುಅಡಿಯಲ್ಲಿ. ಆದರೆ ವಕೀಲರು ಕಾನೂನು ನೀಡುವುದಿಲ್ಲ. ನಾವು ಸಂತೋಷದಾಯಕ ಬೆಳಕು ಸ್ವೀಕರಿಸಲುನ್ಯಾಯಶಾಸ್ತ್ರದ, ಆದರೆ ಆಧಾರಗಳ ವಿರೋಧವನ್ನು, ಮನವಿ, ಆಗಿರುತ್ತದೆಎಲ್ಲಾ $ 250 ಒಂದು ಗಂಟೆ ನಲ್ಲಿ ಪತ್ರಗಳಲ್ಲಿ ಮತ್ತು ರೂಪಗಳು, ಚಲನೆ ಮತ್ತು ಕೌಂಟರ್ ಚಲನೆ.
		-- Nolo News, summer 1989

%
ನಾವು ನಗರದ ಅವರು ಬಹಳ, ಕೆಟ್ಟ ಕಾನೂನುಗಳು ಆಫ್ ಉತ್ತಮ ಎಂದು ಅರಿವಾಗುತ್ತದೆನಂತರ ನಿರಂತರವಾಗಿ ಬದಲಾಯಿಸಿತು ಎಂದು ಉತ್ತಮ ಕಾನೂನು ಸ್ಥಿರ ಉಳಿಯಲು, ಆಧ್ವನಿ ಸಾಮಾನ್ಯ ಅರ್ಥದಲ್ಲಿ ಸೇರಿ ಕಲಿಕೆಯ ಕೊರತೆ ಹೆಚ್ಚು ಸಹಕಾರಿಯಾಗುತ್ತದೆಬುದ್ಧಿವಂತಿಕೆ ರೀತಿಯ ಸಾಮಾನ್ಯ ನಿಯಮದಂತೆ ಕೈ ಔಟಾಗುವ, ಮತ್ತು,ರಾಜ್ಯಗಳ ಉತ್ತಮ ಬುದ್ಧಿಜೀವಿಗಳು ಹೊರತುಪಡಿಸಿ ರಸ್ತೆಯಲ್ಲಿ ಮ್ಯಾನ್ ಆಡಳಿತದಲ್ಲಿರುತ್ತದೆ.ಈ ರೀತಿಯ ಜನರು ಕಾನೂನುಗಳು ಕೈ ಮೇಲೂ ಕಾಣಿಸಿಕೊಳ್ಳಲು ಬಯಸುವ, ಯಾರುಅವರು ಭಾವಿಸಿದ್ದರು ಪ್ರತಿ ಸಾರ್ವತ್ರಿಕ ಚರ್ಚೆ ತಮ್ಮದೇ ರೀತಿಯಲ್ಲಿ ಪಡೆಯಲು ಬಯಸುವಹೆಚ್ಚಿನ ಪ್ರಾಮುಖ್ಯತೆಯನ್ನು ವಿಷಯಗಳಲ್ಲಿ ತಮ್ಮ ಗುಪ್ತಚರ ಆಫ್ ತೋರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ಮತ್ತುಯಾರು, ಪರಿಣಾಮವಾಗಿ, ಆಗಾಗ್ಗೆ ಅವಶೇಷವಾಗಿ ತಮ್ಮ ರಾಷ್ಟ್ರಗಳ ಮೇಲೆ ತರಲು.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ಉತಾಹ್ ಸ್ವಾಗತ.ನೀವು ನಮ್ಮ ಮದ್ಯದ ನಿಯಮಗಳಿಂದಾಗಿ ತಮಾಷೆಯ ಭಾವಿಸಿದರೆ, ನೀವು ನಮ್ಮ ಒಳ ನೋಡಿ ಮಾಡಬೇಕು!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ನೀವು ಆರು ವಕೀಲರು ಮರಳು ತಮ್ಮ ಕತ್ತಿನ ವರೆಗೆ ಹುದುಗಿಸಿಕೊಂಡಿದ್ದೇವೆಂಬ ನೀವು ಏನು ಹೊಂದಿಲ್ಲ?ಸಾಕಷ್ಟು ಮರಳು.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ಗಾಜಿನ, 1) ಕಾಮ್ tinkling ಅಥವಾ ಬೇರೆ ಒಂದು ಹೇರುವಿಕೆ ಎಚ್ಚರಿಸಿದ್ದಾರೆ ಮಾಡಿದಾಗನಿಮ್ಮನ್ನು 2) ಅನಾಹುತ 3) ಪ್ರತಿಕೂಲ ವೇಳೆ, ಅವನನ್ನು ಕೊಲ್ಲಲು ಗುರುತಿಸಿ.ಹಂತ ಸಂಖ್ಯೆ 3 ಮಹತ್ವವನ್ನು. ನೀವು ವ್ಯಕ್ತಿ ಜೀವಂತವಾಗಿ ಬಿಟ್ಟರೆದಾರಿ ತಪ್ಪಿದ softheartedness ಔಟ್, ಅವರು ಆತ್ಮದ ನಿಮ್ಮ ಉದಾರತೆ ಮರುಪಾವತಿ ಮಾಡುತ್ತದೆಅವರ ಆ ನಂತರದ ಪ್ಯಾರಪ್ಲೀಜ ಕಾರಣವಾದರೆ ನೀವು ವಿರುದ್ಧ ಮೊಕದ್ದಮೆ ಹೂಡಿರುವ ಮೂಲಕ ಒತ್ತಾಯಿಸಲು ಹುಡುಕುವುದುತನ್ನ ಕೊಳೆತ ಜೀವನದ ಉಳಿದ ಬೆಂಬಲಿಸುವ. ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಅವರು ಸಮರ್ಥಿಸಿಕೊಳ್ಳಲುಸಮಾಜದ ಅವನನ್ನು ವಿಫಲವಾಗಿದೆ, ಮತ್ತು ಅವರು ಎಂದು ಏಕೆಂದರೆ ಅವರು ನಿರುತ್ಸಾಹಕ್ಕೊಳಗಾಗುತ್ತಾನೆ ಎಂದುಅನುಕೂಲಕರವಾಗಿರಲು ಮದರ್ ತೆರೇಸಾ ಹುಡುಕುತ್ತಿರುವ ಮತ್ತು ತನ್ನ ಸೇವೆಗಳನ್ನು ನೀಡಲುಕಳಪೆ. ಆ ದಾವೆಯನ್ನು, ನೀವು ಕಳೆದುಕೊಳ್ಳುತ್ತೀರಿ. ಮತ್ತೊಂದೆಡೆ, ನೀವು ಕೊಲ್ಲಲುಅವನನ್ನು, ನೀವು ನಿರೀಕ್ಷಿಸಬಹುದು ಅತ್ಯಂತ ಸಂಬಂಧ ಒಂದು ತಪ್ಪು ತರಲು ಎಂದುಸಾವಿನ ಕ್ರಮ. ನೀವು ಎರಡು ಪ್ರಯೋಜನಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ: ಮೊದಲ, ಕೇವಲ ಎಂದು ನಿಮ್ಮಕಥೆ; ಮದರ್ ತೆರೇಸಾ ಮರೆಯಬೇಡಿ. ಎರಡನೆಯದಾಗಿ, ನೀವು ಕಳೆದುಕೊಳ್ಳಬಹುದು ಸಹ, ಎಷ್ಟು ಸಾಧ್ಯವೋತಿಕ ಜೀವನ ಹೇಗಾದರೂ ಮೌಲ್ಯದ? ಎ ಲಾಟ್ ಮೌಲ್ಯದ ಕಡಿಮೆ 50 ವರ್ಷಗಳಪಾರ್ಶ್ವವಾಯು. ಜಾರ್ಜ್ ಬುಷ್ ಮತ್ತು ಸದ್ದಾಂ ಹುಸೇನ್ ಆಟವಾಡಬೇಡಿ. ಕೆಲಸ ಮುಗಿಸಲು.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
ಅಲ್ಲಿ ಸೂರ್ಯನ ಇದು ಒಂದು ಅಪರಾಧ ಎಂದು ಬಹಳ ಖಚಿತವಾಗಿ ಆಗಿದೆ ಪೂಜೆ ಕರ್ತವ್ಯಶಾಖ ನಿಯಮಗಳು ಪರೀಕ್ಷಿಸಲು.
		-- Christopher Morley

%
ಏಕೆ ಹೀರ್ಸ್ ಕುದುರೆ snicker ದೂರ ವಕೀಲ ಎಳೆಯಲು ಇಲ್ಲ?
		-- Carl Sandburg

%
ಏಕೆ ನ್ಯೂಜೆರ್ಸಿ ಹೆಚ್ಚು ವಿಷಕಾರಿ ತ್ಯಾಜ್ಯ ರಾಶಿಗಳು ಮತ್ತು ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ ಹೊಂದಿಲ್ಲಹೆಚ್ಚು ವಕೀಲರು?ನ್ಯೂಜೆರ್ಸಿ ಮೊದಲ ಆಯ್ಕೆ ಇರಲಿಲ್ಲ.
		-- Carl Sandburg

%
ಕಾಂಗ್ರೆಸ್, ಪ್ರತಿ ಬಾರಿ ಅವರು ಒಂದು ಜೋಕ್ ಇದು ಒಂದು ಲಾಸ್ ಮಾಡಲು; ಮತ್ತು ಪ್ರತಿ ಬಾರಿಅವರು ಕಾನೂನು ಒಂದು ಜೋಕ್ ಮಾಡಲು.
		-- Will Rogers

%
"ನಿಸ್ಸಂಶಯವಾಗಿ, ವ್ಯಕ್ತಿಯ ನಿಲ್ಲಿಸಿ ನಂತರ ಅಂಗಡಿ ಕಳ್ಳತನ ಆರೋಪ ವೇಳೆ ನೈಮ್ಯಾನ್ ಮಾರ್ಕಸ್ ಹೊರಗೆ ವಾಕಿಂಗ್ ಅವರು ಅಂತಿಮವಾಗಿ ಹೇಳಿದರು ನಿರೀಕ್ಷಿಸಬಹುದು ಅವರು ಹೇಳಲಾದ ಧರಿಸಿದನು. ಹೇಳಲು ಅಧಿಕಾರಿ ಇದು ಅಸಂಬದ್ಧ ಎಂದು 'ನೀವು ನಾನು ಹೇಳುವ ಇಲ್ಲ ಕಳವು ಏನು ಗೊತ್ತಿಲ್ಲ.' ಆರೋಪಿ ಅಥವಾ, ಕೇವಲ ಆರೋಪ ವೈಯಕ್ತಿಕ ನೈಮನ್-ಮಾರ್ಕಸ್ 'ಇಡೀ ಕ್ಯಾಟಲಾಗ್ ಹ್ಯಾಂಡ್ ದಾಸ್ತಾನು ಮತ್ತು 'ಇದು ನೀವು ಅದನ್ನು ಲೆಕ್ಕಾಚಾರ ಎಲ್ಲೋ ಅಲ್ಲಿ ಇಲ್ಲಿದೆ.' "ಹೇಳಲು    - ಮಿತಿ ಭಾಗ IBM ನ ಚಲನೆಯಲ್ಲಿ ನ್ಯಾಯಾಧೀಶ ಬ್ರೂಕ್ ವೆಲ್ಸ್ 'ಆರ್ಡರ್ ನೀಡುವ       SCO ಹೇಳಿಕೆಗಳ
		-- Will Rogers

%
"ಅಭಿಪ್ರಾಯ ಕಡ್ಡಾಯ ಏಕೀಕರಣದ ಮಾತ್ರ ಸರ್ವಾನುಮತದ ಸಾಧಿಸುತ್ತದೆ ಸ್ಮಶಾನದಲ್ಲಿ. "    - ಜಸ್ಟೀಸ್ ಜಾಕ್ಸನ್, ಬಹುತೇಕ ವೆಸ್ಟ್ ವರ್ಜೀನಿಯಾ, ಬರವಣಿಗೆ       ಸ್ಟೇಟ್ ಬೋರ್ಡ್ ಶಿಕ್ಷಣ ವಿ. Barnette 319 .ಅಮೇರಿಕಾದ 624 ನಂ 591
		-- Will Rogers

%
"ನಮ್ಮ ಸಾಂವಿಧಾನಿಕ ಸಮೂಹವನ್ನು ಯಾವುದೇ ಸ್ಥಿರ ನಕ್ಷತ್ರ ಇದ್ದರೆ, ಅದು ಯಾವುದೇ ಅಧಿಕೃತ ಹೆಚ್ಚು ಅಥವಾ ಸಣ್ಣ, ಏನು ಸಾಂಪ್ರದಾಯಿಕ ಕಂಗೊಳಿಸುತ್ತವೆ ಶಿಫಾರಸು ಮಾಡಬಹುದು ಎಂದು ರಾಜಕೀಯ, ರಾಷ್ಟ್ರೀಯತೆ, ಧರ್ಮ, ಅಥವಾ ಅಭಿಪ್ರಾಯ ಇತರ ವಿಷಯಗಳಲ್ಲಿ ಅಥವಾ ಮಾತು ಅರಿಕೆ ಅಥವಾ ಅದರೊಡನೆ ಅವರ ನಂಬಿಕೆ ಕಾರ್ಯನಿರ್ವಹಿಸಲು ನಾಗರಿಕರು ಒತ್ತಾಯಿಸಲು. ವೇಳೆ ಒಂದು ಎಕ್ಸೆಪ್ಶನ್ ಅನುಮತಿ ನೀಡುವ ಯಾವುದೇ ಸಂದರ್ಭಗಳಲ್ಲಿ, ಅವರು ಈಗ ಆಗುವುದಿಲ್ಲ ನಮಗೆ."    - ಜಸ್ಟೀಸ್ ಜಾಕ್ಸನ್, ಬಹುತೇಕ ವೆಸ್ಟ್ ವರ್ಜೀನಿಯಾ, ಬರವಣಿಗೆ       ಸ್ಟೇಟ್ ಬೋರ್ಡ್ ಶಿಕ್ಷಣ ವಿ. Barnette 319 .ಅಮೇರಿಕಾದ 624 ನಂ 591
		-- Will Rogers

%
"ಸ್ವಾತಂತ್ರ್ಯದ ಹಕ್ಕು ಹಾಗೂ ಧರ್ಮವು ಖಾತರಿಪಡಿಸುತ್ತದೆ ರಾಜ್ಯ ಕ್ರಮ ವಿರುದ್ಧ ಸಂವಿಧಾನದ ಎರಡೂ ಮಾತನಾಡಲು ಬಲ ಒಳಗೊಂಡಿದೆ ಮುಕ್ತವಾಗಿ ಮತ್ತು ಇಲ್ಲಿಯವರೆಗೆ ಹೊರತುಪಡಿಸಿ, ಮಾತನಾಡದೆಯೇ ತಡೆಯಿರಿ ಬಲ ಸರ್ಕಾರವನ್ನು ಅಗತ್ಯ ಕಾರ್ಯಾಚರಣೆಗಳಿಗೆ ಇದು ಅಗತ್ಯವಿದೆ ಒಂದು ಕ್ರಮಬದ್ಧವಾದ ಸಮಾಜದ ಸಂರಕ್ಷಣೆ, --- ಕಡ್ಡಾಯ ಸಂದರ್ಭದಲ್ಲಿ ಮಾಹಿತಿ ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಸಾಕ್ಷಿಯಾಗಿ ನೀಡಲು. "    - ಜಸ್ಟೀಸ್ ಮರ್ಫಿ, concurrance ವೆಸ್ಟ್ ವರ್ಜೀನಿಯಾ ರಾಜ್ಯ ಮಂಡಳಿ       ಶಿಕ್ಷಣ ವಿ. Barnette 319 .ಅಮೇರಿಕಾದ 624 ನಂ 591
		-- Will Rogers

%
