ಒಂದು ಕೋಡ್ ನೈತಿಕ ನಡವಳಿಕೆ ರೋಗಿಗಳಿಗೆ ಆಫ್:1. ನಿಮ್ಮ ವೈದ್ಯರು ನಿಮ್ಮ ಅಸ್ವಸ್ಥತೆ ಹಂಚಿಕೊಳ್ಳಲು ನಿರೀಕ್ಷಿಸಬೇಡಿ.ರೋಗಿಯ ನೋವನ್ನು ಇನ್ವಾಲ್ವ್ಮೆಂಟ್ ಆತನನ್ನು ಕಳೆದುಕೊಂಡರೆ ಕಾರಣವಾಗಬಹುದುಬೆಲೆಬಾಳುವ ವೈಜ್ಞಾನಿಕ ವಸ್ತುನಿಷ್ಠತೆ.2. ಎಲ್ಲಾ ಸಮಯದಲ್ಲೂ ಹರ್ಷಚಿತ್ತದಿಂದ ಎಂದು.ನಿಮ್ಮ ವೈದ್ಯರು ನಿಬಿಡ ಮತ್ತು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಜೀವನ ಕಾರಣವಾಗುತ್ತದೆ ಮತ್ತು ಎಲ್ಲಾ ಅಗತ್ಯವಿದೆಸೌಜನ್ಯ ಮತ್ತು ಅವರು ಪಡೆಯುವುದು ಧೈರ್ಯವನ್ನು.3. ಪ್ರಯತ್ನಿಸಿ ಇದಕ್ಕಾಗಿ ನೀವು ಮಾಡಲಾಗುತ್ತಿದೆ ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ ಕಾಯಿಲೆಯಿಂದ ಬಳಲುತ್ತಿದ್ದಾರೆ.ನಿಮ್ಮ ವೈದ್ಯರು ಎತ್ತಿಹಿಡಿಯಲು ವೃತ್ತಿಪರ ಖ್ಯಾತಿ ಹೊಂದಿದೆ ಎಂಬುದನ್ನು ನೆನಪಿನಲ್ಲಿಡಿ.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ಒಂದು ಕೋಡ್ ನೈತಿಕ ನಡವಳಿಕೆ ರೋಗಿಗಳಿಗೆ ಆಫ್:4. ಚಿಕಿತ್ಸೆ ಪರಿಹಾರ ತರಲು ವಿಫಲವಾದರೆ ದೂರು ಇಲ್ಲ.ನಿಮ್ಮ ವೈದ್ಯರು ಒಳಗೆ ಆಳವಾದ ಒಳನೋಟ ಸಾಧಿಸಿದ್ದಾರೆ ಎಂದು ನಂಬಬೇಕುಯಾವುದೇ ಕೇವಲ ಶಾಶ್ವತ ಟ್ರಾನ್ಸೆಂಡ್ ನಿಮ್ಮ ಅನಾರೋಗ್ಯದ ನೈಜ,ಅಂಗವೈಕಲ್ಯ ನೀವು ಹೊಂದಿದ.5. ಎಂದಿಗೂ ವಿವರಿಸಲು ಅವರು ಮಾಡುತ್ತಿರುವ ಅಥವಾ ಏಕೆ ಅವರು ಮಾಡುತ್ತಿರುವ ನಿಮ್ಮ ವೈದ್ಯರನ್ನು ಕೇಳಿ.ಇದು ಆಳವಾದ ವಿಷಯಗಳ ಎಂದು ತಿಳಿಯುವುದು ದುರಹಂಕಾರದ ಆಗಿದೆನೀವು ಅರ್ಥ ಎಂದು ಆಧಾರದಲ್ಲಿ ವಿವರಿಸಬಹುದು.6. ಸುಲಭವಾಗಿ ಕಾದಂಬರಿ EXPERIMANTAL ಚಿಕಿತ್ಸೆಗೆ ಒಪ್ಪಿಸಿ.ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ನೇರವಾಗಿ ಲಾಭ ಇರಬಹುದು ಆದರೂ, ಪರಿಣಾಮವಾಗಿಸಂಶೋಧನಾ ಲೇಖನ ಖಂಡಿತವಾಗಿ ವ್ಯಾಪಕ ಆಸಕ್ತಿ ಇರುತ್ತದೆ.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ಒಂದು ಕೋಡ್ ನೈತಿಕ ನಡವಳಿಕೆ ರೋಗಿಗಳಿಗೆ ಆಫ್:7. ಪ್ರಾಮಾಣಿಕವಾಗಿ ಮತ್ತು ಒಪ್ಪಿ ನಿಮ್ಮ ವೈದ್ಯಕೀಯ ವೆಚ್ಚವನ್ನು ಪಾವತಿಸಲು.ಆದರೂ ನಿಮಗೆ ಸಾಧಾರಣ, ಇದು ಕೊಡುಗೆ ಒಂದು ಸವಲತ್ತು ಪರಿಗಣಿಸಬೇಕುವೈದ್ಯರು ಮತ್ತು ಇತರ ಮಾನವತಾವಾದಿಗಳು ಯೋಗಕ್ಷೇಮ ಗೆ.8. ನೀವು ನಿಭಾಯಿಸುತ್ತೇನೆ ಕಾಯಿಲೆಗಳಿಂದ ಅನುಭವಿಸುವುದಿಲ್ಲ.ಇದು ನಿಮ್ಮ ಸಾಧನವಾಗಿ ಮೀರಿ ರೋಗಗಳ ಕುಗ್ಗಲು ಸಂಪೂರ್ಣ ಸೊಕ್ಕು ಆಗಿದೆ.9. ಯಾವುದೇ ಕೋರ್ಸ್ ಬೆಳಕಿಗೆ ಬಂದಿರುವ ನ್ಯೂನತೆಗಳನ್ನು ಬಹಿರಂಗ ಎಂದಿಗೂ   ನಿಮ್ಮ ವೈದ್ಯರು ಚಿಕಿತ್ಸೆಯ.ರೋಗಿ-ವೈದ್ಯ ಸಂಬಂಧ ಒಂದು ವಿಶೇಷ ಒಂದಾಗಿದೆ, ಮತ್ತು ನೀವು ಹೊಂದಿವೆಮಾನ್ಯತೆ ಅವನನ್ನು ರಕ್ಷಿಸಲು ಪವಿತ್ರ ಕರ್ತವ್ಯ.10. ಎಂದಿಗೂ ನಿಮ್ಮ ವೈದ್ಯರ ಉಪಸ್ಥಿತಿ ಅಥವಾ ಅವರ ನೇರ ಕಾಳಜಿ ಅಡಿಯಲ್ಲಿ ಸಾಯುತ್ತವೆ.ಈ ಮಾತ್ರ ಅವನನ್ನು ಅನಾವಶ್ಯಕವಾದ ಅನಾನುಕೂಲತೆಗಾಗಿ ಮತ್ತು ಕಿರಿಕಿರಿ ಕಾರಣವಾಗುತ್ತದೆ.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ಒಂದು ತಲ್ಲಣಗೊಂಡ ರೋಗಿಯು ತನ್ನ ವೈದ್ಯರ ಕಚೇರಿಯಲ್ಲಿ phoned. ಮಹಿಳೆ "ಇದು ನಿಜ, ವಾಸ್"ವಿಚಾರಣೆ, "ಔಷಧಿಗಳನ್ನು ವೈದ್ಯರು ಶಿಫಾರಸು ಮಾಡಿದ್ದರು ಉಳಿದ ಎಂದುತನ್ನ ಜೀವನದ? "ಅವರು ಎಂದು ಹೇಳಿದರು. ಮೌನ ಒಂದು ಕ್ಷಣ ಮೊದಲು ಸಂಭವಿಸಿದೆಮಹಿಳೆ ಧೈರ್ಯವಾಗಿ ಕೈಗೊಂಡರು. "ಸರಿ, ನಾನು ಆಶ್ಚರ್ಯ ಪಡುವ ಬಾಗುತ್ತೇನೆ, ಹೇಗೆ ಗಂಭೀರ ನನ್ನಸ್ಥಿತಿ. ಈ ಲಿಖಿತ ಗುರುತಿಸಲಾಗಿದೆ `ಯಾವುದೇ ಪುನರ್ಭರ್ತಿಗಳು '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ವೈದ್ಯರು ಅವರ ಪರೀಕ್ಷೆಗಳ ಫಲಿತಾಂಶಗಳು ನೀಡಲು ತನ್ನ ರೋಗಿಯ ಕರೆಗಳು. "ನನ್ನ ಬಳಿ ಇದೆಕೆಲವು ಕೆಟ್ಟ ಸುದ್ದಿ, ಮತ್ತು ಕೆಲವು ಕೆಟ್ಟದಾಗಿ ಸುದ್ದಿ "ವೈದ್ಯರು ಹೇಳುತ್ತಾರೆ,". "ಕೆಟ್ಟ ಸುದ್ದಿನೀವು ಮಾತ್ರ ವಾಸಿಸಲು ಆರು ವಾರಗಳ ಎಂದು. ""ಓಹ್, ಇಲ್ಲ," ರೋಗಿಯ ಹೇಳುತ್ತಾರೆ. "ಏನು ಬಹುಶಃ ಎಂದು ಕೆಟ್ಟದಾಗಿದೆ ಎಂದು?""ಹೌದು," ವೈದ್ಯರು ಪ್ರತ್ಯುತ್ತರಗಳನ್ನು, "ನಾನು ರಿಂದ ನೀವು ತಲುಪಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಬಂದಿದೆಕಳೆದ ಸೋಮವಾರ."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ಧೂಮಪಾನ ಎಂದು ಮಹಿಳೆ ವೈದ್ಯ ಹೇಳಿಕೆ ಮಾಡಿದ್ದಾರೆ ಎರಡೂದೈಹಿಕವಾಗಿ ದೋಷಯುಕ್ತ ಅಥವಾ ನೈತಿಕವಾಗಿ ಅವಮಾನಕರ, ಮತ್ತು ನಿಕೋಟಿನ್, ಸಹಹೆಚ್ಚುವರಿಯಾಗಿರುತ್ತದೆ ನಿರತನಾದವರು ಸಂದರ್ಭದಲ್ಲಿ, ವಿಪರೀತ ಪೆಟ್ಟಿಂಗ್ ಕಡಿಮೆ ಹಾನಿಕಾರಕ. "
		-- Purdue Exponent, Jan 16, 1925

%
ಮಹಿಳೆ ಜನ್ಮ ನೀಡಲು ಒಂದು ದಿನ ಆಸ್ಪತ್ರೆಗೆ ಹೋದರು. ನಂತರ, ವೈದ್ಯರುತನ್ನ ಬಂದು ಹೇಳಿದರು, "ನಾನು ನಿಮಗೆ ಕೆಲವು ... ಬೆಸ ಸುದ್ದಿ.""ನನ್ನ ಮಗು ಎಲ್ಲಾ ಸರಿ?" ಮಹಿಳೆ ಈಗ ತುಂಬು ಕೇಳಿದರು."ಹೌದು, ಅವರು," ವೈದ್ಯರು ಉತ್ತರಿಸಿದರು, "ಆದರೆ ನಾವು ಹೇಗೆ ಗೊತ್ತಿಲ್ಲ. ನಿಮ್ಮ ಮಗ(ನಾವು ಪಡೆದುಕೊಳ್ಳಬಹುದು) ಯಾವುದೇ ದೇಹದ ಜನಿಸಿದರು. ಅವರು ಕೇವಲ ಒಂದು ತಲೆ ಹೊಂದಿದೆ. "ಅಲ್ಲದೆ, ವೈದ್ಯರು ಸರಿಯಾಗಿದೆ. ಹೆಡ್ ಜೀವಂತವಾಗಿ ಮತ್ತು, ಯಾವುದೇ ಆಗಿತ್ತುಒಂದು ತಿಳಿದಿದ್ದರು. ಹೆಡ್ ತಕ್ಕಮಟ್ಟಿಗೆ ಸಾಮಾನ್ಯ ಎಂದು ಬದಲಾದ ತನ್ನ ಕೊರತೆ ಕಡೆಗಣಿಸಿಒಂದು ದೇಹದ, ಮತ್ತು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ ಅಡಿಯಲ್ಲಿ ನಿರೀಕ್ಷಿಸಬಹುದು ಕೆಲವು ಸಮಯ ವಿಶಿಷ್ಟ ಜೀವನ ವಾಸಿಸುತ್ತಿದ್ದರುಸಂದರ್ಭಗಳಲ್ಲಿ.ಒಂದು ಒಂದು ದಿನ, ಇಪ್ಪತ್ತು ವರ್ಷಗಳ ಮಹತ್ವಪೂರ್ಣ ಜನನದ ನಂತರ, ಮಹಿಳೆ ಸಿಕ್ಕಿತುಮತ್ತೊಂದು ವೈದ್ಯರಿಂದ ದೂರವಾಣಿ ಕರೆ. ವೈದ್ಯರು ಹೇಳಿದರು, "ನಾನು ಇತ್ತೀಚೆಗೆ ನಿಪುಣತೆಕಾರ್ಯಾಚರಣೆ. ನಿಮ್ಮ ಮಗ ಈಗ ಒಂದು ಸಾಮಾನ್ಯ ಜೀವನವನ್ನು ಮಾಡಬಹುದು: ನಾವು ಮೇಲೆ ದೇಹದ ನಾಟಿ ಮಾಡಬಹುದುತಲೆಯನ್ನು! "ಮಹಿಳೆ, ಸಂತೋಷ ಪ್ರಾಯೋಗಿಕವಾಗಿ ಅಳುತ್ತಾ ವೈದ್ಯರು ಧನ್ಯವಾದ ಮತ್ತು ಆಗಿದ್ದಾರೆಅಪ್. ಅವರು ", ಹೇಳುವ ಜಾನಿ ಜಾನಿ, ನಾನು * ಅದ್ಭುತ ಹೊಂದಿವೆ ಮೆಟ್ಟಿಲುಗಳನ್ನು ನಡೆಯಿತು *ನೀವು ಅನಿರೀಕ್ಷಿತ! ""ಓಹ್ ಇಲ್ಲ," ಹೆಡ್, ಕ್ರೈಡ್ "ಇನ್ನೊಂದು ಟೋಪಿ!"
		-- Purdue Exponent, Jan 16, 1925

%
ತನ್ನ ಕಾಲುಗಳನ್ನು ಒಂದು ಅಪಘಾತದಲ್ಲಿ ಮುರಿದು ನಂತರ, ಶ್ರೀ ಮಿಲ್ಲರ್ ಹಾನಿ ಮೊಕದ್ದಮೆಗೆ,ತನ್ನ ಜೀವನದ ಉಳಿದ ಕಾಲ ಅವರು ಕ್ರಿಪ್ಲಿಂಗ್ ಎಂದು claming ಮತ್ತು ಹೊಂದಿರುತ್ತದೆಗಾಲಿಕುರ್ಚಿ. ವಿಮೆ ಕಂಪನಿ ವೈದ್ಯರು ಸಾಕ್ಷ್ಯ, ಅವನಮೂಳೆಗಳು ಸರಿಯಾಗಿ ವಾಸಿಯಾದ ಮತ್ತು ಅವರು, ವಾಕಿಂಗ್ ಸಂಪೂರ್ಣವಾಗಿ ಸಾಮರ್ಥ್ಯವನ್ನು ಎಂದುನ್ಯಾಯಾಧೀಶರು ವಾದಿ ನಿರ್ಧರಿಸಿದ್ದಾರೆ ಮತ್ತು ಅವನ $ 500,000 ನೀಡಲಾಯಿತು.ಅವನ ಚೆಕ್ ಸಂಗ್ರಹಿಸಲು ವಿಮೆ ಕಚೇರಿ ಪುಟಾಣಿಗಳನ್ನು ಮಾಡಿದಾಗ,ಮಿಲ್ಲರ್ ಹಲವು ಅಧಿಕಾರಿಗಳು ಸಂಧಿಸಿದರು. "ನೀವು ದೂರ ಪಡೆಯದಿದ್ದಲ್ಲಿಈ, ಮಿಲ್ಲರ್, "ಒಂದು ಹೇಳಿದರು." ನೀವು ದಿನ ಮತ್ತು ರಾತ್ರಿ ವೀಕ್ಷಿಸಲು ಹೊರಟಿರುವೆ. ನೀನೇನಾದರೂಒಂದು ಹೆಜ್ಜೆ ನೀವು ಮಾತ್ರ ಹಾನಿ ಮರುಪಾವತಿ ಮಾಡುತ್ತೇವೆ ಆದರೆ ವಿಚಾರಣೆ ನಿಲ್ಲಲುಸುಳ್ಳು. ಇಲ್ಲಿ ಹಣ ಇಲ್ಲಿದೆ. ನೀವು ಉದ್ದೇಶ ಅದನ್ನು ಮಾಡಲು? ""ನನ್ನ ಹೆಂಡತಿ ಮತ್ತು ನಾನು ಪ್ರಯಾಣ ಹೋಗುವ," ಮಿಲ್ಲರ್ ಉತ್ತರಿಸಿದರು. "ನಾವು ಹೋಗುತ್ತೇನೆಸ್ಟಾಕ್ಹೋಮ್, ಬರ್ಲಿನ್, ರೋಮ್, ಅಥೆನ್ಸ್ ಮತ್ತು, ಅಂತಿಮವಾಗಿ, ಲೌರ್ಡೆಸ್ ಎಂಬ ಸ್ಥಳಕ್ಕೆ -ಅಲ್ಲಿ, ಪುರುಷರು, ನೀವು ನಿಮ್ಮನ್ನು ಪವಾಡ ಒಂದು ನರಕದ ನೋಡುತ್ತಾರೆ. "
		-- Purdue Exponent, Jan 16, 1925

%
ಚಿಕಿತ್ಸೆ ಹನ್ನೆರಡು ವರ್ಷಗಳ ನಂತರ ನನ್ನ ಮನೋವೈದ್ಯ ಏನೋ ಹೇಳಿದರುನನ್ನ ಕಣ್ಣುಗಳು ಕಣ್ಣೀರು ತಂದ. ಅವರು ಹೇಳಿದರು, "ಇಲ್ಲ hablo ಇಂಗ್ಲೀಷ್."
		-- Ronnie Shakes

%
ಮನೋವೈದ್ಯ ಹೋಗುತ್ತದೆ ಯಾರಾದರೂ ತನ್ನ ತಲೆಯ ಪರಿಶೀಲಿಸಿದ್ದೇನೆ ಬರಬೇಕಾಗುತ್ತದೆ.
		-- Samuel Goldwyn

%
Aquavit ಔಷಧೀಯ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಸಹಾಯಕವಾಗಿವೆ ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ, ಅತ್ಯಗತ್ಯನಾನು ಒಮ್ಮೆ ಹೇಳಿದರು ಏನು ಘಟಕಾಂಶವಾಗಿದೆ ಸಾಮಾನ್ಯ ನಾರ್ವೇಜಿಯನ್ ಚಿಕಿತ್ಸೆಶೀತ. ನೀವು ಒಂದು ಬಾಟಲ್, ಒಂದು ಪೋಸ್ಟರ್ ಹಾಸಿಗೆ, ಮತ್ತು ಪ್ರಕಾಶಮಾನವಾದ ಬಣ್ಣದ ಸಂಗ್ರಹದ ಪಡೆಯಲುನೀವು ಕಾಣಬಹುದು ನಿಯಂತ್ರಿಸಲು. ನೀವು ಹಾಸಿಗೆಯ ಬುಡದಲ್ಲಿ ಪೋಸ್ಟ್ನಲ್ಲಿ ನಿರ್ಭಂದನೀವು ಕ್ಯಾಪ್ ನೋಡಿ ಸಾಧ್ಯವಿಲ್ಲ ರವರೆಗೆ ಹಾಸಿಗೆ ಮತ್ತು ಪಾನೀಯ Aquavit ಒಳಗೆ ನಂತರ ಪಡೆಯಿರಿ. ನಾನು ಮಾಡಿದಎಂದಿಗೂ ಈ ಪ್ರಯತ್ನಿಸಿದ, ಆದರೆ ಇದು ಕೆಲಸ ಬೇಕು ಆದರೂ ಇದು ಅಂದುಕೊಂಡಷ್ಟು.
		-- Peter Nelson

%
ಹೆಬ್ಬೆರಳಿನ ಸಾಮಾನ್ಯ ನಿಯಮದಂತೆ, ಚಿಕಿತ್ಸೆಯಲ್ಲಿ ಯಾರು ಯಾರಾದರೂ ನಂಬಲು ಎಂದಿಗೂತಮ್ಮ ಜೀವಿತಾವಧಿಯವರೆಗೆ ಹೆಚ್ಚು 15 ಶೇಕಡಾ. ಪದಗಳು "ಐ ಯಾಮ್ ಸಾರಿ" ಮತ್ತು "ನಾನುತಪ್ಪು "ಸಂಪೂರ್ಣವಾಗಿ ಅವರ ಶಬ್ದಕೋಶವನ್ನು ಮರೆಯಾಯಿತು ಕಾಣಿಸುತ್ತದೆ ನಾನು. ಅವರು ತಿವಿಯುತ್ತವೆನೀವು ಶೂಟ್ ನೀವು, ನಿಮ್ಮ ಅಪಾರ್ಟ್ಮೆಂಟ್ ವಸ್ತುಗಳ ಮುರಿಯಲು, ಭಯಾನಕ ವಿಷಯಗಳನ್ನು ಹೇಳಲು ನಿಮ್ಮಸ್ನೇಹಿತರು ಮತ್ತು ಕುಟುಂಬ, ಮತ್ತು ನಂತರ ಹೇಳುವ ಮೂಲಕ ಈ ಅಸಹ್ಯಕರ ವರ್ತನೆಯನ್ನು ಸಮರ್ಥಿಸುವ:"ಖಚಿತವಾಗಿ, ನಾನು ಮೈಕ್ರೊವೇವ್ ನಿಮ್ಮ ನಾಯಿ ಪುಟ್. ಆದರೆ ನಾನು ಮಾಡುತ್ತಿದ್ದೆ * * ಉತ್ತಮ ಅಭಿಪ್ರಾಯ."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ಆಸ್ಪತ್ರೆಯಲ್ಲಿನ ವೈದ್ಯರು ಕೆಟ್ಟ ಸುದ್ದಿ ಘೋಷಿಸಲು ಹೇಗೆ ಇಂಟರ್ನ್ ತರಬೇತಿರೋಗಿಗಳಿಗೆ. ವೈದ್ಯರು ಇಂಟರ್ನ್ "305 ಈ ಮನುಷ್ಯ ಹೋಗುತ್ತದೆ ಹೇಳುತ್ತದೆಆರು ತಿಂಗಳಲ್ಲಿ ಸಾಯುತ್ತವೆ. ಹೋಗಿ ಅವರನ್ನು ತಿಳಿಸಿ. "ಇಂಟರ್ನ್ ಧೈರ್ಯದಿಂದ ನಡೆದುಕೊಠಡಿ, ಮೇಲೆ ಮನುಷ್ಯನ bedisde ಮತ್ತು ಹೇಳುತ್ತದೆ ಅವನನ್ನು "ನೀವು ಸಾಯುವ ಗೊನ್ನಾ ಮಾಡುತ್ತಿರುವಂತೆ ತೋರುತ್ತದೆ!"ಮನುಷ್ಯ ಹೃದಯಾಘಾತದಿಂದ ಮತ್ತು ಸ್ಥಳದಲ್ಲೇ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಧಾವಿಸಿ ಇದೆ. ವೈದ್ಯರುಇಂಟರ್ನ್ ಹಿಡಿಯುತ್ತಾನೆ ಮತ್ತು ಆತನನ್ನು ಕಿರಿಚಿಕೊಂಡು, "ಏನು!?!? ನೀವು Moron ರೀತಿಯ ಇವೆ?ನೀವು ಸುಲಭ ತೆಗೆದುಕೊಂಡು ವಿಷಯಕ್ಕೆ ನಿಮ್ಮ ರೀತಿಯಲ್ಲಿ ಅಪ್ ಕೆಲಸ ಮಾಡಲೇಬೇಕು. ಈಗ ಈ ಮನುಷ್ಯನಲ್ಲಿ213 ವಾಸಿಸಲು ಒಂದು ವಾರ ಹೊಂದಿದೆ. ನಿಧಾನವಾಗಿ, ನೀವು ನನಗೆ ಕೇಳಲು ಹೋಗಿ ಅವನಿಗೆ, ಆದರೆ,ನಿಧಾನವಾಗಿ! "ಇಂಟರ್ನ್ ಮೆದುವಾಗಿ ಕೊಠಡಿ ಸ್ವತಃ ಮೊರೆಯುವ cheerily ಹೋಗುತ್ತದೆ, Fluffs ಸೂರ್ಯನ ಅವಕಾಶ ಗ್ರಂಥಾಲಯದ ಈ ಭಾಗವನ್ನುಮುಚ್ಚಿ ತೆರೆಯುತ್ತದೆ ಮನುಷ್ಯನ ಹಾಸಿಗೆ ಮೇಲೆ ನಡೆದರೆತನ್ನ ದಿಂಬಿನ ಮತ್ತು "ಗುಡ್ ಮಾರ್ನಿಂಗ್!" ಅವನನ್ನು ಬಯಸುತ್ತಾನೆ "ವಂಡರ್ ದಿನ, ಯಾವುದೇ? ... ಸೇಶೀಘ್ರದಲ್ಲೇ ಸಾಯುತ್ತವೆ ಊಹೆ! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ಉತ್ತಮ ಮನೋವೈದ್ಯ ಮತ್ತು ವಿಶ್ವದ ನಿಮ್ಮ ಬಾಗಿಲು ವಿಕ್ಷಿಪ್ತ ಹೊಡೆಯಬಹುದು.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ಕೊನೆಯ ಕ್ಷಣದಲ್ಲಿ ಹೆಚ್ಚು ಮೊದಲಲ್ಲಿ ಔಷಧಿಗಳ ಬಳಸಲು ಉತ್ತಮ.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ಕೆಲವು ಹಳೆಯ ಪುರುಷರು ತಂಪಾದ ಸ್ನಾನ ಮತ್ತು ದೀರ್ಘ ತೆಗೆದುಕೊಳ್ಳುವ, ಡಾನ್ ಏರಿಕೆಯಾಗುತ್ತಲೇ ಆದ್ಯತೆಖಾಲಿ ಹೊಟ್ಟೆಯಲ್ಲಿ ನಡೆಯಲು ಮತ್ತು ಇಲ್ಲದಿದ್ದರೆ ಮಾಂಸವನ್ನು mortifying. ಅವರುನಂತರ ತಮ್ಮ ಗಟ್ಟಿಮುಟ್ಟಾದ ಕಾರಣ ಈ ಆಚರಣೆಗಳಿಗೆ ಹೆಮ್ಮೆಯಿಂದ ಪಾಯಿಂಟ್ಆರೋಗ್ಯ ಮತ್ತು ಕಳಿತ ವರ್ಷಗಳ; ಸತ್ಯ, ಎಂಬ ಅವರು ಹೃತ್ಪೂರ್ವಕ ಮತ್ತು ಹಳೆಯ ಎಂದುಏಕೆಂದರೆ ತಮ್ಮ ಆಹಾರ, ಆದರೆ ಅವುಗಳನ್ನು ನಡುವೆಯೂ. ನಾವು ಹೇಗೆ ಕಾರಣಈ ನಡೆದುಕೊಳ್ಳುತ್ತಾ ಮಾತ್ರ ದೃಢವಾದ ವ್ಯಕ್ತಿಗಳು ಇದು ಕೊಲ್ಲಲ್ಪಟ್ಟರು ಎಂದು ಇದೆಇದು ಪ್ರಯತ್ನಿಸಿದರು ಇತರರು.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ರೋಗ ಗುಣಪಡಿಸಲು ಮತ್ತು ರೋಗಿಯ ಕೊಲ್ಲಲು.
		-- Francis Bacon

%
ಡೆತ್ ಪ್ರಯೋಗಾಲಯದ ಇಲಿಗಳಲ್ಲಿ 99% ಅಪಾಯಕಾರಿಯಾಗಬಹುದು ಸಾಬೀತಾಗಿದೆ.
		-- Francis Bacon

%
ದಂತ ಆರೋಗ್ಯ ಮಾನಸಿಕ ಆರೋಗ್ಯ ಪಕ್ಕದಲ್ಲಿದೆ.
		-- Francis Bacon

%
ಎವರ್ ಪದ "ಚಿಕಿತ್ಸಕ" "ಅತ್ಯಾಚಾರಿ" ವಿಭಜಿಸಲ್ಪಟ್ಟಿವೆ ಗಮನಕ್ಕೆ?ಸರಳ ಕಾಕತಾಳೀಯ?ಇರಬಹುದು...
		-- Francis Bacon

%
ನನ್ನ ಮಗ, ರಾಬರ್ಟ್, ಈ ತನ್ನ ಸಂಪೂರ್ಣ ಜೀವನವನ್ನು ಹೆಚ್ಚಿನ ಪಾಯಿಂಟ್ ಎಂದು ಸಾಬೀತಾಯಿತು ಇದೆಇಲ್ಲಿಯವರೆಗೆ. ತನ್ನ ಪೈಜಾಮಾ ಮೇಲೆ ಈಗ ಬಹುಶಃ ಮೂರು ದಿನಗಳ, ಎರಡು ಬೀರಿದೆ. ಅವನಲ್ಲಿದೆಸಂತೋಷದಾಯಕ ಸ್ವಾತಂತ್ರ್ಯ ಅರ್ಥದಲ್ಲಿ 5 ವರ್ಷದ ಮಗು ಅವರು ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಪಡೆಯುತ್ತದೆಅವರು ಕೋಟ್ ಕ್ಲೋಸೆಟ್ ಒಂದು ಅಸಿಟಿಲೀನ್ ಟಾರ್ಚ್ ಕಾರ್ಯ ಎಂದು ಅರಿವಾಗುತ್ತದೆಮತ್ತು ಎರಡೂ ಪೋಷಕರು [ಏಕೆಂದರೆ ಜ್ವರ] ವಸ್ತು ಶಕ್ತಿ ಎಂದು.ಅವರು ತನ್ನ ಆಹಾರ ಒಳಗೊಂಡಿದೆ ಅರ್ಥ ತನ್ನ ಆಹಾರ, ಕೊಳ್ಳೆಹೊಡೆಯುತ್ತಿದ್ದ ಮಾಡಲಾಗಿದೆಸಂಪೂರ್ಣವಾಗಿ ಮಾತ್ರ ಪ್ರಚಾರ ಇದು "ಆಹಾರ" ವಸ್ತುಗಳ ಶನಿವಾರ ಬೆಳಿಗ್ಗೆಕಾರ್ಟೂನ್ ತೋರಿಸುತ್ತದೆ; ಮತ್ತು ಜೂಕ್ಬಾಕ್ಸ್ ದೀಪಗಳ ಬಣ್ಣ ಎಂದು ವಸ್ತುಗಳನ್ನು, ಫಾರ್ಕಾನೂನು ಕಾರಣಗಳಿಗಾಗಿ, ಅವರ ಹೆಸರುಗಳು ಹೊಸ Creemy ಮಾಹಿತಿ, ತಪ್ಪು ಕಾಗುಣಿತ ಎಂದುChok-'n'-ಚೀಝ್ ಉಂಡೆಗಳನ್ನೂ ಒ 'Froot ( "ಈ ಸಂಪೂರ್ಣ ಉಪಹಾರ ಭಾಗವಾಗಿ").
		-- Dave Barry, "Molecular Homicide"

%
ಫಾರ್ಚೂನ್ ನ ವ್ಯಾಯಾಮ ಸತ್ಯಗಳನ್ನು:1: ರಿಚರ್ಡ್ ಸಿಮ್ಮನ್ಸ್ ಮನೋರೋಗಿಗಳ ಹಾಗೆ ವ್ಯಾಯಾಮ ಹಣ ಪಡೆಯುತ್ತದೆ. ನೀವು.2. ಏರೋಬಿಕ್ ವ್ಯಾಯಾಮ ಉತ್ತೇಜಿಸುವ ಮತ್ತು ಹೃದಯ ವೇಗಗೊಳಿಸಲು. ಆದ್ದರಿಂದ ಹೃದಯಾಘಾತ ಮಾಡಲು.3. ಸಣ್ಣ ಮಕ್ಕಳು ಜೀವನದ ಭಾವನಾತ್ಮಕವಾಗಿ ಅವುಗಳನ್ನು ಗಾಯದ ಸುಮಾರು ವ್ಯಾಯಾಮ.4. ಒಂದು ಹಂದಿ ಮುಂತಾದ ಬೆವರು ಉಸಿರಾಟಕ್ಕಾಗಿ ಮೇಲುಸಿರು ತೆಗೆಯುವುದು ರಿಫ್ರೆಶ್ ಅಲ್ಲ.5. ಯಾವುದೇ ಯಾರಾದರೂ ತಿಳಿಸುತ್ತದೆ ಏನೇ, ಸಮಮಾಪನ ವ್ಯಾಯಾಮ ನಿರ್ವಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ    ಸದ್ದಿಲ್ಲದೆ ಕೆಲಸ ನಿಮ್ಮ ಮೇಜಿನ. ಜನರು ಉನ್ಮಾದಗ್ರಸ್ತ ಪ್ರವೃತ್ತಿಗಳ ಅನುಮಾನದಿಂದ    ನಿಮ್ಮ ಕುರ್ಚಿಯಲ್ಲಿ ಸುಮಾರು ಟ್ವಿಟರ್.6. ಮುಂದಿನ ಅಂತ್ಯಕ್ರಿಯೆ ಮೂಳೆಗಳಿಗೆ, ವಿಷಯ ನಾಯಿ mosts ಜಾಗಿಂಗ್ ಮುಗ್ಗರಿಸಿ ಬೀಳುವುದನ್ನು ಇದೆ ಹೊಂದಿದೆ.ಆದ್ದರಿಂದ ಅವರು ಸುಮಾರು ಚಲಾಯಿಸಬಹುದು 7. ಒಂದು ಸಣ್ಣ, ಸಿಮೆಂಟ್-ಗೋಡೆಯನ್ನು ಕೋಣೆಯಲ್ಲಿ ನಾಲ್ಕು ಜನರು ಲಾಕ್    ಮತ್ತು ಪರಸ್ಪರ - - ಒಂದು ಗಂಟೆ ಸ್ವಲ್ಪ ರಬ್ಬರ್ ಚೆಂಡನ್ನು ಅಪ್ಪಳಿಸುವ ಒಂದು ಹಾರ್ಡ್    ಹುಚ್ಚುತನದ ಒಂದು ರೂಪ: ರಾಕೆಟ್ ತಕ್ಷಣ ಅದನ್ನು ಏನೆಂದು ಮಾನ್ಯತೆ ನೀಡಬೇಕು.ಮೂವತ್ತು ಕುಳಿತು ಅಪ್ಗಳನ್ನು ನಂತರ 8. ಫಿಫ್ಟಿ ಪುಶ್ ಅಪ್ಗಳು, ಹತ್ತು ಗದ್ದವನ್ನು ನಂತರ    ಎಸೆಯಲು ಅಪ್ ನಂತರ.9. ಧೂಮಪಾನ ತಡೆಯಬೇಕು ಇರುವಾಗ ನಿರ್ವಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಯಾವುದೇ ಚಟುವಟಿಕೆ.
		-- Dave Barry, "Molecular Homicide"

%
[ಅಂತಾರಾಷ್ಟ್ರೀಯ Ontopsychology ಒಂದು ಕಾಂಗ್ರೆಸ್ ಒಂದು ಘೋಷಣೆಯಾದಾಗಿನಿಂದಅಸೋಸಿಯೇಷನ್, ರೋಮ್ನಲ್ಲಿ]:Ontopsychological ಶಾಲೆ, ಹೊಸ ಸಂಶೋಧನಾ ಮಾನದಂಡಗಳ ಸ್ವತಃ ಪಡೆಯಲು ಮತ್ತುಹೊಸ ಟೆಲಿಮ್ಯಾಟಿಕ್ ಜ್ಞಾನಮೀಮಾಂಸೆಯವರೂ, ಸಾಮಾಜಿಕ ವಿಧಾನಗಳು ವಸಂತ ಎಂದು ನಿರ್ವಹಿಸುತ್ತದೆಪ್ರದೇಶದ ಅಥವಾ ವರ್ಗ, ಅಥವಾ ಗ್ರಾಹಕ ಸರಕುಗಳ, ಅಥವಾ ಮೂಲಗಳ ತತ್ತ್ವಜಿಜ್ಞಾಸೆಗಳು ರಿಂದಅಧಿಕಾರದ, ಆದರೆ ಲಕ್ಷಾಂತರ capillarized ಕ್ರಿಯಾತ್ಮಕ ಕಾಲಕ್ಷೇಪಗಳ ರಿಂದವ್ಯವಸ್ಥೆ ಕಾರ್ಯಗಳನ್ನು ವ್ಯಕ್ತಿಗಳು ಇದು, ಅವರು ಕ್ರಿಯೆಯನ್ನು ತಲುಪಿದ್ದೀರಿ ಒಮ್ಮೆಪಕ್ವತೆಯ, ಸೂಕ್ತ ತೊಡಗಿರುವ ದುರಂತ ನಶ್ವರವಾದ ಮುಂದಕ್ಕೆ ಸಿಡಿಪಡಿಯಚ್ಚು ನಾಯಕ ಅಥವಾ ಕರ್ತವ್ಯ ಸೂತ್ರದ (ಸಾಮಾನ್ಯ ಅಧ್ಯಕ್ಷ ರಾಜಕೀಯಪಕ್ಷದ, ಇತ್ಯಾದಿ) ಸಾಮೂಹಿಕ ನರಹತ್ಯೆಯ ಸಾಮಾಜಿಕ ಸ್ಕಿಜೋಫ್ರೇನಿಯಾದ ಆಕ್ಟ್ ನೆರವೇರಿಸು.
		-- Dave Barry, "Molecular Homicide"

%
ದೇವರು ಸತ್ತ ಮತ್ತು ನಾನು ಎರಡೂ ಚೆನ್ನಾಗಿ ಭಾವನೆ ....
		-- Ralph Moonen

%
"ಉತ್ತಮ ಆರೋಗ್ಯ" ಕೇವಲ ಒಂದು ಸಾಯುತ್ತವೆ ಇದು ನಿಧಾನವಾದ ದರ.
		-- Ralph Moonen

%
ಹ್ಯಾಪಿನೆಸ್ ಉತ್ತಮ ಆರೋಗ್ಯ ಮತ್ತು ಕೆಟ್ಟ ಮೆಮೊರಿ ಹೊಂದಿದೆ.
		-- Ingrid Bergman

%
ಆರೋಗ್ಯ ಕೇವಲ ನಿಧಾನವಾದ ಸಾಧ್ಯ ದರ ಒಂದು ಸಾಯುವ ಇದು ಹೊಂದಿದೆ.
		-- Ingrid Bergman

%
ಆರೋಗ್ಯ ಬೀಜಗಳು ಸಾಯುವ ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ ಸುಳ್ಳು, ಸ್ಟುಪಿಡ್ ದಿನ ಅನುಭವಿಸಲು ಹೋಗುವಯಾವುದರ ಬಗ್ಗೆಯೂ ಅಲ್ಲ.
		-- Redd Foxx

%
ಪ್ರಥಮ ಚಿಕಿತ್ಸಾ ಬಗೆಗಿನ ಅವರ ಕಲ್ಪನೆಯು ಸೋಡಾ ನೀರು squirting ಅಲ್ಪ ನಿಲ್ಲಿಸಿತು.
		-- P. G. Wodehouse

%
ಮಾನವ ಹೃದಯಕ್ಕೆ ನಳಿಕೆಯನ್ನು 1929 ರಲ್ಲಿ ವೆರ್ನರ್ Forssman ಪರಿಚಯಿಸಿದರು.ತನ್ನ ಇಲಾಖೆ ಮುಖ್ಯ ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತಿದೆ ಒಂದು ನಿರ್ವಹಣಾ ತನ್ನ ಸಹಾಯಕ ಕಟ್ಟಿಟೇಬಲ್ ತನ್ನ ಹಸ್ತಕ್ಷೇಪವನ್ನು ತಡೆಯುವುದಕ್ಕಾಗಿ, ಅವರು ಒಂದು ureteral ಕ್ಯಾತಿಟರ್ ಇರಿಸಲಾಗುತ್ತದೆತನ್ನ ತೋಳಿನ ಒಂದು ಅಭಿಧಮನಿ, ಗೆ [ಅವರ ಹೃದಯದ] ಬಲ ಹೃತ್ಕರ್ಣ ಇದು ಸಾಗಿದ್ದವು, ಮತ್ತುಅವರು ಸಮರ್ಥನೀಯ ತೆಗೆದುಕೊಂಡಿತು ಎಕ್ಸರೆ ಇಲಾಖೆ ಮಹಡಿಯ ನಡೆದರುಎಕ್ಸರೆ ಚಿತ್ರ. 1956 ರಲ್ಲಿ, ಡಾ Forssman ನೊಬೆಲ್ ಪ್ರಶಸ್ತಿ ನೀಡಲಾಯಿತು.
		-- P. G. Wodehouse

%
ನನ್ನ ವ್ಯಾಯಾಮ ವ್ಯಾಯಾಮ ನನ್ನ ಸ್ನೇಹಿತರಿಗೆ pallbearer ನಟನೆಯನ್ನು ಪಡೆಯಿರಿ.
		-- Chauncey Depew

%
ನನ್ನ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಮಸೂದೆಯನ್ನು ಸ್ವೀಕರಿಸಿದರು. ಈಗ ನಾನು ಆ ವೈದ್ಯರು ಎಂದು ತಿಳಿಯಲುಮುಖವಾಡಗಳನ್ನು ಧರಿಸಿ.
		-- James Boren

%
"ನನ್ನ ಕಣ್ಣುಗಳ ಮುಂದೆ ತಾಣಗಳು ನೋಡಿದ ಇರಿಸಿಕೊಳ್ಳಲು.""ನೀವು ಎಂದಾದರೂ ವೈದ್ಯರನ್ನು ನೋಡಿ ಡಿಡ್?""ಇಲ್ಲ, ಕೇವಲ ತಾಣಗಳು."
		-- James Boren

%
ಒಂದು (ಒಂದು) ವ್ಯಕ್ತಿ ಕಳಪೆ ವೇಳೆ, (ಬಿ) ಉತ್ತಮ ಅವನನ್ನು ಮಾಡಲು ಉದ್ದೇಶಿಸಲಾಗಿತ್ತು ಪಡೆದುಕೊಳ್ಳುತ್ತಿದೆ,ಮತ್ತು (ಸಿ) ನಂತರ ವೈದ್ಯಕೀಯ ವಿಜ್ಞಾನ ಎಂದು ತಾರ್ಕಿಕ ಯಾವುದೇ ಶಕ್ತಿ ಮಾಡಬಹುದು ಉತ್ತಮ ಪಡೆಯುತ್ತದೆ,ಅವರ ಆರೋಗ್ಯಕ್ಕೆ ಕರುಣಿಸಿದನೆಂದು ಚಿಕಿತ್ಸೆ ಇಲ್ಲ ಎಂದು ಅವರಿಗೆ ಮನದಟ್ಟು.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
ನಾನು ಕಿಸ್ ವೇಳೆ, ಒಂದು ಮಾನಸಿಕ ಪರಸ್ಪರ ಕ್ರಿಯೆಯಾಗಿದೆ.ಮತ್ತೊಂದೆಡೆ, ನಾನು ಒಂದು ಇಟ್ಟಿಗೆ ತಲೆಯ ಮೇಲೆ ನೀವು ಹಿಟ್ ವೇಳೆ,ಎಂದು ಒಂದು ಮಾನಸಿಕ ಪರಸ್ಪರ ಕ್ರಿಯೆಯಾಗಿದೆ.ವ್ಯತ್ಯಾಸಗಳಿವೆ ಸ್ನೇಹೀ ಮತ್ತು ಇತರ ಅಲ್ಲಆದ್ದರಿಂದ ಸ್ನೇಹಿ.ನೀವು ಇದು ಹೇಳಬಹುದು ವೇಳೆ ನಿರ್ಣಾಯಕ ಹಂತವಾಗಿದೆ.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
ನಿಮ್ಮ ಚಾಲಕ ಪರವಾನಗಿ ಫೋಟೋ ನೋಡಿದರೆ - ವೈದ್ಯರನ್ನು ನೋಡಿ.ನಿಮ್ಮ ಪಾಸ್ಪೋರ್ಟ್ ಫೋಟೋ ರೀತಿ - ಇದು ವೈದ್ಯರು ತಡವಾಗಿ.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
ಇದು ಒಂದು ದಂತವೈದ್ಯರು ಇಲ್ಲದಿದ್ದಾಗ ದಂತವೈದ್ಯರು ಮಾತನಾಡಲು ಬಹಳ ಅಸಭ್ಯ ಆಗಿದೆ.ಇದು ತಪ್ಪು ಅಭಿಪ್ರಾಯಕ್ಕೆ ಉತ್ಪಾದಿಸುತ್ತದೆ.
		-- Oscar Wilde.

%
ಇದು ಇನ್ನು ಮುಂದೆ ಆರೋಗ್ಯಕರ ಉಳಿದರು ಒಂದು ಪ್ರಶ್ನೆ ಇಲ್ಲಿದೆ. ಕಂಡುಹಿಡಿಯುವ ಒಂದು ಪ್ರಶ್ನೆನೀವು ಅನಾರೋಗ್ಯ.
		-- Jackie Mason

%
ಇದು ರಿಯಾಲಿಟಿ ಅಥವಾ ನೀವು ವಿಷಯಗಳನ್ನು ಗ್ರಹಿಸುವ ಹೇಗೆ ಮುಖ್ಯವಾಗಿರುತ್ತದೆ - ಇದುಏನು ನೀವು ತೆಗೆದುಕೊಳ್ಳುವ ನೀವು ...
		-- Jackie Mason

%
ನಿಮ್ಮ ಸ್ಥಿತಿಯನ್ನು ಅವರು ಅರ್ಥ ನಿಮ್ಮ ವೈದ್ಯರನ್ನು ಹೆಸರನ್ನು ಹೊಂದಿದೆ ಕೇವಲ ಏಕೆಂದರೆಇದು ತಿಳಿದಿಲ್ಲ.
		-- Jackie Mason

%
ಲೇಟ್ರೈಲ್ ಹೊಂಡ ಹೊಂದಿದೆ.
		-- Jackie Mason

%
ನನ್ನ ಡಾಕ್ಟರೇಟ್ ಸಾಹಿತ್ಯ, ಆದರೆ ಇದು ನನಗೆ ಒಂದು ಒಳ್ಳೆಯ ನಾಡಿ ಹಾಗೆ ತೋರುತ್ತದೆ.
		-- Jackie Mason

%
ನರವಿಕಾರಪೀಡಿತರು ಆಕಾಶದಲ್ಲಿ ಕೋಟೆಗಳ ನಿರ್ಮಿಸಲು,Psychotics ಅವುಗಳನ್ನು ವಾಸಿಸುತ್ತಿದ್ದಾರೆ,ಮನೋವೈದ್ಯರು ಬಾಡಿಗೆ ಸಂಗ್ರಹಿಸಲು.
		-- Jackie Mason

%
ಅವರ ಕಚೇರಿಯಲ್ಲಿ ಸಸ್ಯಗಳು ಸಾವನ್ನಪ್ಪಿದ್ದಾರೆ ವೈದ್ಯರನ್ನು ಹೋಗಿ ನೆವರ್.
		-- Erma Bombeck

%
ನ್ಯೂ ಇಂಗ್ಲೆಂಡ್ ಲೈಫ್, ಕೋರ್ಸ್. ಯಾಕೆ ಕೇಳ್ತಿ?
		-- Erma Bombeck

%
ಪುಟ 46... ಡಾ ಥಾಮಸ್ ಸಿ ಚಾಲ್ಮರ್ಸ್ ಒಂದು ಅಧ್ಯಯನದ ಉದಾಹರಿಸಿ ವರದಿ, ಮೌಂಟ್ ಸಿನೈಬಳಸಲ್ಪಟ್ಟ ಎರಡು ಗುಂಪುಗಳಿಗೆ ಹೋಲಿಸಿದೆ ನ್ಯೂಯಾರ್ಕ್ ಮೆಡಿಕಲ್ ಸೆಂಟರ್,ಆಸ್ಕೋರ್ಬಿಕ್ ಆಮ್ಲ ತಣ್ಣನೆಯ ಮುನ್ನೆಚ್ಚರಿಕೆಯ ಎಂದು ಸಿದ್ಧಾಂತ ಪರೀಕ್ಷಿಸಲು. "ಗುಂಪುಪ್ಲೇಸ್ಬೊ ಅವರು ಆಸ್ಕೋರ್ಬಿಕ್ ಆಮ್ಲ ಎನಿಸಿದ, "ಡಾ ಚಾಲ್ಮರ್ಸ್ ಹೇಳುತ್ತಾರೆ,"ಅವರು ವಿಚಾರ ಆಸ್ಕೋರ್ಬಿಕ್ ಆಮ್ಲ ಗುಂಪು ಕಡಿಮೆ ಶೀತಗಳ ಹೊಂದಿತ್ತುಪ್ಲೇಸ್ಬೊ. "ಪುಟ 56ಪ್ಲೇಸ್ಬೊ ಪುರಾವೆ ಮನಸ್ಸು ಮತ್ತು ದೇಹದ ನಡುವೆ ಯಾವುದೇ ನಿಜವಾದ ಪ್ರತ್ಯೇಕತೆ ಇದೆ ಎನ್ನುವುದಕ್ಕೆ.ಅನಾರೋಗ್ಯದ ಯಾವಾಗಲೂ ಎರಡೂ ನಡುವೆ ಪರಸ್ಪರ ಕ್ರಿಯೆಯಾಗಿದೆ. ಇದು ಮನಸ್ಸಿನಲ್ಲಿ ಆರಂಭಿಸಬಹುದು ಮತ್ತುದೇಹದ ಮೇಲೆ ಪರಿಣಾಮ, ಅಥವಾ ಇದು ಎರಡೂ ದೇಹದಲ್ಲಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ ಮತ್ತು ಮನಸ್ಸಿನ ಮೇಲೆ ಪರಿಣಾಮವನ್ನು ಉಂಟುಮಾಡುವಅದೇ ರಕ್ತಪ್ರವಾಹದ ಮೂಲಕ ಬಡಿಸಲಾಗುತ್ತದೆ. ಅತ್ಯಂತ ಮಾನಸಿಕ ಚಿಕಿತ್ಸೆ ಪ್ರಯತ್ನಗಳುಅವರು ಭೌತಿಕ ಕಾರಣಗಳು ಮತ್ತು ಪ್ರಯತ್ನಗಳು ಸಂಪೂರ್ಣವಾಗಿ ಉಚಿತ ಆದರೂ ಕಾಯಿಲೆಗಳಿಗೆಅತ್ಯಂತ ದೈಹಿಕ ಕಾಯಿಲೆಗಳಿಗೆ ಚಿಕಿತ್ಸೆ ನೀಡಲು ಮನಸ್ಸು ಯಾವುದೇ ವಿಧಾನವಾಗಿದೆ ಎನ್ನುವಂತೆ ಭಾವಿಸಿಮಾನವ ಬಗ್ಗೆ ಹೊಸ ಸಾಕ್ಷ್ಯದ ಬೆಳಕಿನಲ್ಲಿ ಪುರಾತನ ಪರಿಗಣಿಸಬಹುದುದೇಹದ ಕಾರ್ಯಗಳನ್ನು."ಅನಾರೋಗ್ಯದ ಅಂಗರಚನಾಶಾಸ್ತ್ರ ರೋಗಿಯ ಗ್ರಹಿಸಿತು"
		-- Norman Cousins,

%
ವಿಶ್ಲೇಷಣೆಯ ಮೂಲಕ ಪಾರ್ಶ್ವವಾಯು.
		-- Norman Cousins,

%
ಸರಿಯಾದ ಚಿಕಿತ್ಸೆ ಏಳು ದಿನಗಳಲ್ಲಿ ತಂಪಾದ ಗುಣಪಡಿಸಲು, ಆದರೆ ಸ್ವತಃ ಬಿಟ್ಟು,ತಣ್ಣನೆಯ ಒಂದು ವಾರ ಮೇಲೆ ಜಡಗೊಳ್ಳುತ್ತವೆ.
		-- Darrell Huff

%
ಸೈಕಿಯಾಟ್ರಿ ನಮ್ಮ ತಂದೆ ಒಪ್ಪಿಕೊಳ್ಳುವುದು ಮೂಲಕ ನಮ್ಮ ದೋಷಗಳು ಸರಿಪಡಿಸಲು ಶಕ್ತಗೊಳಿಸುತ್ತದೆ 'ನ್ಯೂನತೆಗಳನ್ನು.
		-- Laurence J. Peter, "Peter's Principles"

%
ಮನೋವಿಶ್ಲೇಷಣೆ ಮಾನಸಿಕ ಅಸ್ವಸ್ಥತೆಯ ತನ್ನನ್ನು ಚಿಕಿತ್ಸೆ ಪರಿಗಣಿಸುತ್ತದೆ ಇದು ಎಂಬುದು.
		-- Karl Kraus

%
ಸೈಕಿಯಾಟ್ರಿ ಬೆಸ ಮೂಲಕ ಐಡಿ ಪಾಲನೆ.
		-- Karl Kraus

%
ನನಗೆ ಸಾನೆ ವ್ಯಕ್ತಿ ತೋರಿಸಿ ಮತ್ತು ನಾನು ಅವರನ್ನು ಗುಣಪಡಿಸಲು ಕಾಣಿಸುತ್ತದೆ.
		-- C. G. Jung

%
ಸೈಕಾಲಜಿ. ವಿಷಯದ ಕುರಿತಾಗಿ ಮನಸ್ಸಿಗೆ. ಮ್ಯಾಟರ್ ಅಡಿಯಲ್ಲಿ ಮನಸ್ಸಿಗೆ? ಇದು ವಿಷಯವಲ್ಲ.ಪರವಾಗಿಲ್ಲ.
		-- C. G. Jung

%
ಪುಶಿಂಗ್ 30 ಸಾಕಷ್ಟು ವ್ಯಾಯಾಮ.
		-- C. G. Jung

%
ಪುಶಿಂಗ್ 40 ಸಾಕಷ್ಟು ವ್ಯಾಯಾಮ.
		-- C. G. Jung

%
ನಿಮ್ಮ ಆರೋಗ್ಯದ ಬಗ್ಗೆ ಚಿಂತಿಸುವುದರ ಕ್ವಿಟ್. ಇದು ದೂರ ಹೋಗುತ್ತೇನೆ.
		-- Robert Orben

%
ಸಿಗ್ಮಂಡ್ ಪತ್ನಿ ಫ್ರಾಯ್ಡ್ ಚೂರುಗಳನ್ನು ಧರಿಸಿದ್ದರು.
		-- Robert Orben

%
ಕೆಲವರು ತಮ್ಮ ನೋವಿನ ಕಾಲ್ಪನಿಕ ಬೇನೆ ಉತ್ತಮ ಕಾಲ್ಪನಿಕ ಚಿಕಿತ್ಸೆ ಅಗತ್ಯವಿದೆ.
		-- Robert Orben

%
ಕೆಲವೊಮ್ಮೆ ಉತ್ತಮ ಔಷಧ ಏನಾದರೂ ತೆಗೆದುಕೊಂಡು ನಿಲ್ಲಿಸಲು ಆಗಿದೆ.
		-- Robert Orben

%
ಒಣಹುಲ್ಲಿನ? ಇಲ್ಲ, ತುಂಬಾ ಸ್ಟುಪಿಡ್ ಒಂದು ಒಲವಿನ. ನಾನು ನರಹುಲಿಗಳಲ್ಲಿ ಮೇಲೆ ಮಸಿ ಪುಟ್.
		-- Robert Orben

%
ಒತ್ತಡ ಅಸ್ವಸ್ಥತೆಯ ಪ್ರಮುಖ ಕಾರಣ ಎಂದು ಖಚಿತವಾಗಿ ಮಾಡಲಾಗಿದೆ. ಮಿತಿಮೀರಿದ ತಪ್ಪಿಸಲುಮತ್ತು ಭಸ್ಮವಾಗಿಸು, ಜೀವನದಿಂದ ಹೊರಗೆ ಒತ್ತಡ ಇರಿಸಿಕೊಳ್ಳಲು. ಬದಲಿಗೆ ಇತರರಿಗೆ ಇದು ನೀಡಿ. ತಿಳಿಯಿರಿ"ಅನಿಲದೀಪ" ಚಿಕಿತ್ಸೆ, "ನೀವು ನನಗೆ ಮಾತನಾಡುವ?" ಎಂದು ತಂತ್ರ, ಮತ್ತು"ನೀವು ಸರಿ ಏನನಿಸುತ್ತದೆ? ನೀವು ತೆಳು ನೋಡಲು." ವಿಧಾನ. ಸಮಾಲೋಚನಾ ಆರಂಭಿಸಿ ಮತ್ತುಗೋಜಲನ್ನು. ಕುಶಲ ಮತ್ತು ಅವಮಾನ ಮುನ್ನಡೆ. ಮೇಲಿನ ಎಲ್ಲಾ, ವಿಶ್ರಾಂತಿಮತ್ತು ಒಂದು ಸಂತೋಷವನ್ನು ದಿನ.
		-- Robert Orben

%
80 - ನೀವು ಕಿಮೊತೆರಪಿ ರಿಂದ ಕೇಶವಿನ್ಯಾಸ ಹೇಳಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Robert Orben

%
"... ಮಾಯೊ ಕ್ಲಿನಿಕ್, ಅದರ ಸ್ಥಾಪಕ ಡಾ ಟೆಡ್ ಕ್ಲಿನಿಕ್ ಹೆಸರನ್ನು ..."
		-- Dave Barry

%
"ದವಡೆ, ನಾನು ಖಚಿತವಾಗಿ ಮನುಷ್ಯ, ಸರಿ, ದವಡೆ ಆರೈಕೆಯನ್ನು ಮಾಡಬಹುದು ಇರುತ್ತದೆತಮ್ಮನ್ನು "ಹಳೆಯ ಮನುಷ್ಯ ಇನ್ನು ಮುಂದೆ ನನಗೆ ಹೇಳಿದರು." ಆದರೆ ಏನು ಪರಿಣಮಿಸುತ್ತದೆbicuspids ಆಫ್? "
		-- The Old Man and his Bridge

%
ನ್ಯೂ ಇಂಗ್ಲೆಂಡ್ ಜರ್ನಲ್ ಆಫ್ ಮೆಡಿಸಿನ್ ವೈದ್ಯರು ಔಟ್ 10 9 ಸಮ್ಮತಿಸಿರುವ ವರದಿಎಂದು ವೈದ್ಯರು ಔಟ್ 10 1 ಒಂದು ಈಡಿಯಟ್ ಹೊಂದಿದೆ.
		-- The Old Man and his Bridge

%
ನಿಜವಾದ ಕಾರಣ ಮನೋವಿಜ್ಞಾನ ಕಷ್ಟ ಮನೋವಿಜ್ಞಾನಿಗಳು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಎಂದುಅಸಾಧ್ಯ.
		-- The Old Man and his Bridge

%
ತಿಳಿವಳಿಕೆಯಿಂದ ಹಲ್ಲು ಎಂದು ನೀವು ಕಾರಣ ಅನುಭವವನ್ನು ನೀವು ಬುದ್ಧಿವಂತ ಮಾಡುತ್ತದೆ ಎಂದು.
		-- The Old Man and his Bridge

%
ಆರೋಗ್ಯಕರ ಬಿಟ್ಟಿಪ್ರಯಾಣ ರಹಸ್ಯ ಜಂಕ್ ಆಹಾರ ತಿನ್ನಲು ಹೊಂದಿದೆ.
		-- The Old Man and his Bridge

%
ಹೃದಯ ರೋಗ ತೊಂದರೆ ಮೊದಲ ಲಕ್ಷಣ ಹಾರ್ಡ್ ಸಾಮಾನ್ಯವಾಗಿ ಎಂದುಸಾವು: ವ್ಯವಹರಿಸಲು.
		-- Michael Phelps

%
ಹು ಹಸು ಆಶ್ಚರ್ಯ ವೆಟ್ಆಗಸ್ಟ್ 1977, ಒಂದು ಡಚ್ ಪಶು ಕರ್ತವ್ಯಗಳಲ್ಲಿ ಹಾದಿಯಲ್ಲಿಶಸ್ತ್ರಚಿಕಿತ್ಸಕ ಕಾಯಿಲೆಯ ಹಸು ಚಿಕಿತ್ಸೆ ಅಗತ್ಯವಿದೆ. ತನ್ನ ಆಂತರಿಕ ತನಿಖೆಅನಿಲಗಳು ಅದು ಮುಖದ ಸಾಮರ್ಥ್ಯವನ್ನು ಪ್ರಾಣಿ ಆ ಕೊನೆಯಲ್ಲಿ ಒಂದು ಟ್ಯೂಬ್ ಸೇರಿಸಲಾಗಿದೆಅಭಿವ್ಯಕ್ತಿ ಮತ್ತು ಒಂದು ಪಂದ್ಯದಲ್ಲಿ ಬಡಿದ. ಜ್ವಾಲೆಯ ಜೆಟ್ ಕೆಲವು ಮೊದಲ ಬೆಂಕಿಹೇ ಮತ್ತು ನಂತರ ಇಡೀ ಕೃಷಿ L45,000 ಹಾನಿ ಅಂದಾಜು ಕಾರಣವಾಗುತ್ತದೆ ಪಿಂಡಿಗಳನ್ನು.ವೆಟ್ಸ್ ನಂತರ ಅಚ್ಚರಿ ರೀತಿಯಲ್ಲಿ ಬೆಂಕಿ ಆರಂಭಿಸಲು L140 ದಂಡಮ್ಯಾಜಿಸ್ಟ್ರೇಟ್. ಹಸು ಆಘಾತ ತಪ್ಪಿಸಿಕೊಂಡ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ನಾವು ಜ್ವರ ಹೊಂದಿವೆ. ಈ ನಿರ್ದಿಷ್ಟ ಸ್ಟ್ರೈನ್ ಅಧಿಕೃತ ವೇಳೆ ನನಗೆ ಗೊತ್ತಿಲ್ಲಹೆಸರಿಸಲು, ಆದರೆ ಅದನ್ನು, ಇದು "ಮಂಗಳದ ಡೆತ್ ಫ್ಲೂ" ಏನೋ ಇರಬೇಕು. ನೀವುಇದು ನಿಮ್ಮನ್ನು ಹೊಂದಿದ್ದರು. ಮುಖ್ಯ ಲಕ್ಷಣ ನೀವು ಮತ್ತೊಂದು ಹೊಂದಿತ್ತು ಬಯಸುವ ಹೊಂದಿದೆನಿಮ್ಮ ವಿದ್ಯುತ್ ಕಂಬಳಿ ಸ್ಥಾಪನೆಗೆ "ಹೈ" ಕಳೆದ, ಆ "ವಿದ್ಯುತ್" ಹೇಳಿದರು.ಮತ್ತೊಂದು ಲಕ್ಷಣ ನಿಮ್ಮ ಹಲ್ಲು ಹಲ್ಲುಜ್ಜುವುದು ನಿಲ್ಲಿಸಲಿಲ್ಲ ಎಂದು ಏಕೆಂದರೆ (ಒಂದು)ನಿಮ್ಮ ಹಲ್ಲು ಉಂಟು, ಮತ್ತು (ಬಿ) ಶಕ್ತಿ ಕೊರತೆ. ಹಲ್ಲುಜ್ಜುವುದು ಮೂಲಕ ಮಿಡ್ವೇಪ್ರಕ್ರಿಯೆ, ನೀವು ಒಂದೆರಡು ವಿಶ್ರಾಂತಿ ಸಿಂಕ್ ಮುಂದೆ ಮಲಗು ಮಾಡಿದೆವುಗಂಟೆಗಳ, ಟೂತ್ಪೇಸ್ಟ್ ಫೋಮ್ rivulets ಔಟ್ ಹಿಡಿದ ಪುಟಿಸಿ ಎಂದು ನಿಮ್ಮಬಾಯಿ, ಅಂತಿಮವಾಗಿ ಕುರುಕಲು ಸ್ವಲ್ಪ ಟೂತ್ಪೇಸ್ಟ್ ಇಳಿಬಿದ್ದಿರುವ ಒಳಗೆ ಗಟ್ಟಿಯಾಗುವುದು ಎಂದುಇದು ಹೇಗೆ ಬಚ್ಚಲುಮನೆಯ ನೆಲದ ಶಾಶ್ವತವಾಗಿ ನಿಮ್ಮ ತಲೆ ಬೆಳೆಸಿಕೊಳ್ಳಲು ಎಂದು,ಪೊಲೀಸ್ ನೀವು ಹುಡುಕುತ್ತಿದ್ದರು.ನೀವು ನಾನು ಬಗ್ಗೆ ಬಾಗುತ್ತೇನೆ ಜ್ವರ ರೀತಿಯ ತಿಳಿಯಲು.
		-- Dave Barry, "Molecular Homicide"

%
13 ಸತತ ವಾರ, ನೀವು "ಸ್ವಾಗತಿಸುತ್ತಾರೆ, ಎವೆಲಿನ್. ಎವೆಲಿನ್ ಕಾಣಿಸುತ್ತದೆನೀವು ಸ್ವಯಂ ಸಲಹೆ ಮತಗಟ್ಟೆ ಹೋಗಿ ನಿಮ್ಮ ಸಾಮಾನ್ಯ ನಡೆಯುತ್ತವೆಮಾನಸಿಕ-ಪ್ರೋತ್ಸಾಹಕ ಮಂಚದ? ""ಧನ್ಯವಾದಗಳು, ಕೆಂಪು.""ಈಗ, ಎವೆಲಿನ್, ಕಳೆದ ವಾರ ನೀವು $ 40,000 ಸರಿಯಾಗಿ ಉಲ್ಲೇಖಿಸಿ ಅದಕ್ಕೆ ಹೋದರುಒಂದು ಕಂಪಲ್ಸಿವ್ ಪರ ಹಿಂಸಾ ನಡವಳಿಕೆ ನಿಮ್ಮ ಸಂತಾನದ ನಿಮ್ಮ ಪೈಪೋಟಿನಮೂನೆಯು ಆರಂಭಿಕ ನಂತರದ ಪ್ರಸವ ಆಹಾರ ಸಮಸ್ಯೆಯ ಔಟ್ ಅಭಿವೃದ್ಧಿಪಡಿಸಿತು. ""ಹೌದು, ಕೆಂಪು.""ಆದರೆ - ನಂತರ, ಯಾವಾಗ ತಾರುಣ್ಯದ ಹೊಸ್ತಿಲಲ್ಲಿದ್ದ ಈಡಿಪಸ್ ಭ್ರಾಂತಿ ಬಗ್ಗೆ ಕೇಳಿದಾಗrepressions, ನೀವು ಎರಡು ಬಾರಿ ವೈಚಾರಿಕ ಮತ್ತು ಮಾನಸಿಕ ಮೂರು ಬಾರಿ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. ಈಗ,ತರ್ಕಬದ್ಧ ಪ್ರತಿ $ 300 ಮತ್ತು ಮಾನಸಿಕ ಬ್ಲಾಕ್ ಪ್ರತಿ $ 500 ನೀವು ಆಫ್ $ 2,100 ಕಳೆದುಕೊಂಡರುನಿಮ್ಮ $ 40,000 $ 37,900 ಒಟ್ಟು ನಿಮಗೆ ಬಿಟ್ಟ. ಈಗ, ಯಾವುದೇ ಸಂಯೋಜನೆಯನ್ನುಎರಡು ಮಾನಸಿಕ ಬ್ಲಾಕ್ಗಳನ್ನು ಮತ್ತು ಎರಡೂ ಒಂದು ತರ್ಕಬದ್ಧ ಅಥವಾ ಮೂರು ರಕ್ಷಣಾತ್ಮಕಪ್ರಕ್ಷೇಪಗಳ ನೀವು ಆಟದ ಔಟ್ ಪುಟ್ ಮಾಡುತ್ತದೆ. ನೀವು ಮುಂದೆ ಹೋಗಿ ಸಿದ್ಧರಿದ್ದರೆ? ""ಹೌದು, ಕೆಂಪು.""ನಾನು ಇಲ್ಲಿ ಹೇಳಬಹುದು ಎವ್ಲಿನ್ ನ ಪ್ರಶ್ನೆಗಳು ಮತ್ತು ಉತ್ತರಗಳನ್ನು ಎಲ್ಲಾ ಹೊಂದಿರುತ್ತವೆತನ್ನ ವಿಶ್ಲೇಷಕನ ನಿಖರತೆ ಪರಿಶೀಲಿಸಿದ. ಈಗ, ಎವೆಲಿನ್, ಫಾರ್ $ 80,000ನಿಮ್ಮ ಮೂರು ಮದುವೆಗಳು ವೈಫಲ್ಯ ವಿವರಿಸಲು. ""ಸರಿ, ಇ""ನಾವು ಒಂದು ನಿಮಿಷದಲ್ಲಿ ಮೊದಲ ಪದ ಬಗ್ಗೆ ಮತ್ತೆ ಎವೆಲಿನ್ ಪಡೆಯುತ್ತೀರಿ. ನಮ್ಮಉತ್ಪನ್ನ. "
		-- Jules Feiffer

%
ಇದು ಸಾಧ್ಯವಾಗದ ಪರಿಹಾರಗಳು ಬಹಳಷ್ಟು ಒಂದು ರೋಗ ಸೂಚಿಸಲಾಗಿದೆ, ಆ ಅರ್ಥಗುಣಪಡಿಸಬಹುದಾಗಿದೆ.
		-- Anton Chekhov, "The Cherry Orchard"

%
ಆಹಾರ ದೀರ್ಘ ಹೋಗುತ್ತದೆ ಆ ನಿಮ್ಮ ಜೀರ್ಣಾಂಗ ವ್ಯವಸ್ಥೆ, ನಿಮ್ಮ ದೇಹದ ಫನ್ ಹೌಸ್ಡಾರ್ಕ್, ಭಯಾನಕ ಸವಾರಿ ಅನಿರೀಕ್ಷಿತ ತಿರುವುಗಳ ಎಲ್ಲಾ ರೀತಿಯ ಪಡೆದುಕೊಳ್ಳುವದಾರಿಯುದ್ದಕ್ಕೂ ಅನೈತಿಕ ಸ್ರವಿಸುವ ದಾಳಿ, ಮತ್ತು ಕೊನೆಯ ತನಕ ಅರಿವಿರದಇದು ಒಂದು ಉಪಯುಕ್ತ ಭಾಗ ತಿರುಗಿತು ಅಥವಾ ಮಾಡಲಾಗುತ್ತದೆ ಚಿಮ್ಮಿದ ಎಂಬುದನ್ನು ನಿಮಿಷಮಿಸ್ಟರ್ sphincter ಮೂಲಕ ಡಾರ್ಕ್ ಹೋಲ್. ನಾವು ಅಮೆರಿಕನ್ನರು ಒಂದು ದೇಶದಲ್ಲಿ ವಾಸಿಸುವನೀವು ಬಹುಶಃ ಎಣಿಕೆ ಹೊರತು ವೈದ್ಯಕೀಯ ರಕ್ಷಣೆ ವ್ಯವಸ್ಥೆಯನ್ನು ವಿಶ್ವದ ಯಾವುದೂ ಗೆ ಎರಡನೇಸ್ಕಾಟ್ಲೆಂಡ್ 25 ಅಥವಾ 30 ಸ್ವಲ್ಪ scuzzball ದೇಶಗಳಲ್ಲಿ ನಾವು ಆವಿಯಾಗುತ್ತವೆ ಎಂದುಸೆಕೆಂಡುಗಳ ನಾವು ಹಾಗೆ ಭಾವಿಸಿದ ವೇಳೆ.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
