1 ಬುಲ್ಸ್, 3 ಹಸುಗಳು.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 ಹಳೆಯ ಅಲ್ಲ. ನೀವು ಮರದ ನೀವು.
		-- Leo Costales, in "Outside July 2005"

%
ಕಾಗೆ ದೂರವಾಣಿ ತಂತಿ ತಾನೆ ಕುಳಿತು. ಅವರು ಮಾಡಲು ಹೊರಟಿದ್ದದೂರದ ಕಾಗೆಗೂಡು.
		-- Leo Costales, in "Outside July 2005"

%
ಕೋಲಾಹಲವು Normanorum Libera ನಮ್ಮನ್ನು ಓ Domine![ನಾರ್ಸ್ಮನ್ ಕೋಪ ನಮಗೆ ತಲುಪಿಸಲು ಗೆ ಓ ಕರ್ತನೇ!]
		-- Medieval prayer

%
ಲಾಗ್ ನದಿ ತೇಲುತ್ತಿರುತ್ತವೆ, ಆದರೆ ಇದು ಒಂದು ಮೊಸಳೆ ಮಾಡುವುದಿಲ್ಲ.
		-- Medieval prayer

%
ಇದು ಮೂವರು ಒಂದು ಪಿಕಪ್ LUMbER ಗಜ ಒಳಗೆ ಎಳೆಯುತ್ತದೆ. ಪುರುಷರು ಒಂದುಔಟಾಗುವ ಕಚೇರಿ ಹೋಗುತ್ತದೆ."ನಾನು ಕೆಲವು ನಾಲ್ಕು ಮೂಲಕ ಎರಡು ತಂದೆಯ ಅಗತ್ಯವಿದೆ," ಅವರು ಹೇಳುತ್ತಾರೆ."ನೀವು ಅರ್ಥ ಮಾಡಬೇಕು ಎರಡು ಮೂಲಕ ನಾಲ್ಕು ನ" ಗುಮಾಸ್ತ ಉತ್ತರಿಸುತ್ತಾಳೆ.ಮನುಷ್ಯ ತನ್ನ ತಲೆಯ ಉಜ್ಜುತ್ತಾರೆ. ಅವರು ಹೇಳುತ್ತಾರೆ, "ನಾನು ಹೋಗುತ್ತೇನೆ", ಒಂದು ನಿಮಿಷ ನಿರೀಕ್ಷಿಸಿ "ಪರಿಶೀಲಿಸಿ. "ಬ್ಯಾಕ್, ಇತರ ನಿವಾಸಿಗಳು ಅನಿಮೇಟೆಡ್ ಸಂಭಾಷಣೆ ನಂತರಟ್ರಕ್ಕಿನ ಅವರು, ಗುಮಾಸ್ತ reassures, ಹೌದು ವಾಸ್ತವವಾಗಿ, ಎರಡು ಮೂಲಕ ಬೌಂಡರಿ, ಎಂದುಸ್ವೀಕಾರಾರ್ಹ."ಸರಿ," ಗುಮಾಸ್ತ ಅದನ್ನು ಬರೆಯುವ, "ನೀವು 'ಎಮ್ ಬಯಸುವ ಎಷ್ಟು?"ವ್ಯಕ್ತಿ ಮತ್ತೆ ಖಾಲಿ ನೋಟ ಪಡೆಯುತ್ತದೆ. "ಉಹ್ ... ನಾನು ಉತ್ತಮ ಹೋಗಿ ಊಹೆಪರಿಶೀಲಿಸಿ, "ಅವರು ಹೇಳುತ್ತಾರೆ.ಅವರು ಟ್ರಕ್ ಔಟ್ ಹಿಂದಿನದು ಹಾಗೂ ಮತ್ತೊಂದು ಅನಿಮೇಟೆಡ್ ಇಲ್ಲಸಂಭಾಷಣೆ. ವ್ಯಕ್ತಿ ಕಚೇರಿ ಮರಳಿ ಬರುತ್ತದೆ. "ಬಹಳ," ಅವರು ಹೇಳುತ್ತಾರೆ"ನಾವು ಮನೆ ನಿರ್ಮಿಸಲು ನೀವು".
		-- Medieval prayer

%
ಒಂದು ಊಹೆ ಇಪ್ಪತ್ತು ವಿವರಣೆಗಳನ್ನು ಯೋಗ್ಯವಾಗಿದೆ.
		-- K. Brecher

%
ಒಂದು ಪೂಜ್ಯ ಮತ್ತೊಂದು ಪೂಜ್ಯ ದೂರವಾಣಿ ಬಯಸಿದರು. ಅವರು ಆಯೋಜಕರು ಹೇಳಿದರು,"ಈ ಕರೆ ಪಾರ್ಸನ್ಸ್ ಒಂದು ಪಾರ್ಸನ್ಸ್ ಆಗಿದೆ."
		-- K. Brecher

%
ಯಾವುದೇ ಇತರ ಹೆಸರಿನಿಂದ ಒಂದು ಕಸಪೊರಕೆ ತಮಾಷೆ ಧ್ವನಿ ಎಂದು.
		-- K. Brecher

%
ನಿರ್ವಾತ ವಿಷಯವನ್ನು ಪ್ರಕೃತಿಯ ಕೆಲವು ಹೆಚ್ಚು ಬಹಳಷ್ಟು ಒಂದು ನರಕದ ಉತ್ತಮಅದನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ.
		-- Tennessee Williams

%
ಒಂದು ಚಿಕ್ಕ ಹುಡುಗಿ, ಕಾರ್ಮೆನ್ ಕೊಹೆನ್,, ತನ್ನ ತಂದೆ ತನ್ನ ಕೊನೆಯ ಹೆಸರನ್ನು ಘೋಶಿಸಿದರುತಾಯಿ ತನ್ನ ಮೊದಲ ಹೆಸರು. ಅವರು ಹತ್ತು ವರ್ಷದವನಾಗಿದ್ದಾಗಲೇ ತಿಳಿದಿರಲಿಲ್ಲ ವೇಳೆ ಅವರುಕಾರ್ಮೆನ್ ಅಥವಾ ಕೊಹೆನ್ ಆಗಿತ್ತು.
		-- Tennessee Williams

%
ನನ್ನ ಅತ್ಯುತ್ತಮ ಸ್ಮರಣಶಕ್ತಿ ಪ್ರಕಾರ, ನಾನು ನೆನಪಿರುವುದಿಲ್ಲ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ವಯಸ್ಕರು ಯುವ ಸಾಯುವ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ಆಫ್ರಿಕನ್ ನೇರಳೆ: ಇಂತಹ ಮೌಲ್ಯದ ಅಪರೂಪಸೇಬು ಹೂವು: ಆದ್ಯತೆಸ್ನಾತಕ ಬಟನ್: ಅವಿವಾಹಿತ ಸ್ಥಿತಿಬೇ ಎಲೆ: ನಾನು ಬದಲಾಯಿಸಲು ಆದರೆ ಸಾವುಕ್ಯಾಮೆಲಿಯಾ: ಪ್ರತಿಫಲಿತ ಚೆಲುವುಸೇವಂತಿಗೆ, ಕೆಂಪು: ನಾನು ಪ್ರೀತಿಸುತ್ತೇನೆಸೇವಂತಿಗೆ, ಬಿಳಿ: ಸತ್ಯಸೇವಂತಿಗೆ, ಇತರ: ಕೊಂಚ ಪ್ರೀತಿಕ್ಲೋವರ್: ಗಣಿ ಬಿಕ್ರೋಕಸ್: ದುರುಪಯೋಗಡ್ಯಾಫೋಡಿಲ್: ಇನ್ನೋಸೆನ್ಸ್ಮರೆಯಬೇಡ ಹೂವು: ನಿಜವಾದ ಪ್ರೀತಿFuchsia: ಫಾಸ್ಟ್ಗಾರ್ಡೆನಿಯಾ: ರಹಸ್ಯ, ಅಪ್ರಕಟಿತ ಪ್ರೇಮದಹನಿಸಕಲ್: ಪ್ರೀತಿಯ ಬಾಂಡುಗಳುಐವಿ: ಸ್ನೇಹ, ನಿಷ್ಠೆ, ಮದುವೆಜಾಸ್ಮಿನ್: Amiablity, ಸಂತೋಷ, ವಿಷಯಾಸಕ್ತಿಯ ಯಾನಗಳುಎಲೆಗಳು (ಸತ್ತ): ಮೆಲ್ಯಾಂಕೊಲಿನೀಲಕ: ಯೂತ್ಫುಲ್ ಮುಗ್ಧತೆಲಿಲ್ಲಿ: ಪ್ಯೂರಿಟಿ, ಮಾಧುರ್ಯಲಿಲ್ಲಿ ಕಣಿವೆಯ: ರಿಟರ್ನ್ ಸಂತೋಷದಮ್ಯಾಗ್ನೋಲಿಯಾ: ಡಿಗ್ನಿಟಿ, ಪರಿಶ್ರಮ* ಒಂದು ತಲೆಕೆಳಗಾದ ಹೂವು ಅರ್ಥವನ್ನು ಹಿಮ್ಮುಖಗೊಳಿಸುತ್ತದೆ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ವಯಸ್ಸು ಜೀವನದ ಪೆನಾಲ್ಟಿ, ಯುವ ಎಲ್ಲಾ ಸಂತೋಷಗಳನ್ನು ನಲ್ಲಿ ನಿಷೇಧಿಸಿದರೆ ಒಬ್ಬ ಕ್ರೂರ ಆಗಿದೆ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ಇದು ತುಂಬಾ ಸಮಯ ಉಳಿಸುತ್ತದೆ, ಈಗ ಅವುಗಳನ್ನು ಒಪ್ಪುತ್ತೇನೆ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ಆಹ್, ಝಾರ್ ಬಜಾರ್ ವಿಲಕ್ಷಣ ಬ್ಯೂ-ಆರ್ಟ್ಸ್!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... cuprinol ಮತ್ತು ಮರ ವಾಸನೆ. ಇದು ನನಗೆ ಪ್ರಚೋದಿಸುತ್ತಾನೆ ...ಉತ್ಸಾಹ ಕೃತ್ಯಗಳು ... ರ ... ಅನರ್ಹ ವರ್ತಿಸುತ್ತದೆ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ಎಲ್ಲಾ ಫೋನ್ ಕರೆಗಳನ್ನು ಅಶ್ಲೀಲ ಇವೆ.
		-- Karen Elizabeth Gordon

%
ನಾನು ಹಸು ಹಾಲುಕರೆಯುವ ಸಂದರ್ಭದಲ್ಲಿ ನಾನು ಕಂಡ ಎಲ್ಲಾ ನಿಜವಾಗಿಯೂ ಉತ್ತಮ ವಿಚಾರಗಳನ್ನು ನನಗೆ ಬಂದಿತು.
		-- Grant Wood

%
ನಾನು ಮಾತನಾಡಿದ ಆಮ್? ನಾನು ಹಾರೈಸುತ್ತೇನೆ. ನನ್ನ ಮಾತನಾಡಿದ ರೇವ್ಸ್ ಪಡೆಯುತ್ತದೆ.
		-- Grant Wood

%
ಅಮೇಜಿಂಗ್ ಆದರೆ ನಿಜವಾದ ...ಒಂದು ವರ್ಷದ ಕೆನಡಾ ಹಿಡಿದ ಎಲ್ಲಾ ಸಾಲ್ಮನ್ ಒಂದನ್ನು ಇಡುತ್ತ ವೇಳೆ ಕೊನೆಗೊಳಿಸಲುಸಹಾರಾ ಮರುಭೂಮಿಯ ಉದ್ದಗಲಕ್ಕೂ, ವಾಸನೆ ಸಂಪೂರ್ಣವಾಗಿ ಭೀಕರವಾದ ಎಂದು.
		-- Grant Wood

%
ಅಮೇಜಿಂಗ್ ಆದರೆ ನಿಜವಾದ ...ಉತ್ತರ ಆಫ್ರಿಕಾ ತುಂಬಾ ಮರಳು ಇದು ಹರಡುತ್ತದೆ ವೇಳೆ ಇಲ್ಲಸಂಪೂರ್ಣವಾಗಿ ವ್ಯಾಪ್ತಿಗೆ ಸಹರಾ ಮರುಭೂಮಿಯಲ್ಲಿ ಎಂದು.
		-- Grant Wood

%
ವಿಸ್ಮೃತಿ ನನ್ನ ನೆಚ್ಚಿನ ಪದ ಎಂದು ಬಳಸಲಾಗುತ್ತದೆ, ಆದರೆ ನಂತರ ಇದು ಮರೆತುಹೋಗಿದೆ.
		-- Grant Wood

%
ಒಂದು ಪರಮಾಣು ಬಿರುಸು ಉತ್ತಮ ವೆಪನ್, ಆದರೆ ಎರಡೂ ರೀತಿಯಲ್ಲಿ ಬೆಟ್ಟು ಮಾಡಬಹುದು.
		-- Isaac Asimov

%
... ಮತ್ತು ಇದಲ್ಲದೆ ... ನಾನು ನಿಮ್ಮ ಪ್ಯಾಂಟ್ ಇಷ್ಟವಿಲ್ಲ.
		-- Isaac Asimov

%
ಮತ್ತು ನಾನು ಮಾತ್ರ ಬಾಲ ವಾಗ್ ಮರಳಿದರು ನಾನು.
		-- Isaac Asimov

%
ನಿಮ್ಮ ಬೂಟ್ ಯಾವುದೇ ಕಲ್ಲು ಯಾವಾಗಲೂ ಒತ್ತಡ ಗ್ರೇಡಿಯಂಟ್ ವಿರುದ್ಧ ವಲಸೆಅತ್ಯಂತ ಒತ್ತಡದ ನಿಖರವಾಗಿ ಪಾಯಿಂಟ್.
		-- Milt Barber

%
ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ವಿಷಯಗಳನ್ನು ಹೋಗುವ ಉತ್ತಮ, ನೀವು ಪ್ರಮುಖವಾದವುಗಳು ಏನೋ ಕಾಣುತ್ತವೆ.
		-- Milt Barber

%
ನಾವು ಪುರುಷರು ಅಲ್ಲ?
		-- Milt Barber

%
ಜೀಯಸ್ ನಾರ್ಸಿಸಸ್ ಹೇಳಿದಂತೆ, "ನಿಮ್ಮನ್ನು ವೀಕ್ಷಿಸಿ."
		-- Milt Barber

%
ಅವೆಕ್!
		-- Milt Barber

%
ಕೆಟ್ಟ craziness, ಮ್ಯಾನ್ !!!
		-- Milt Barber

%
ಅವರು ಮೇಲಕ್ಕೆ ಎತ್ತಿ ಆದ್ದರಿಂದ ಬೇರ್ ಅಡಿ ಚೂಪಾದ ಲೋಹದ ವಸ್ತುಗಳು ಕಾಂತೀಯಗೊಳಿಸುವನೆಲದ - ವಿಶೇಷವಾಗಿ ಕತ್ತಲೆಯಲ್ಲಿ.
		-- Milt Barber

%
ಬ್ಯಾಟರಿಗಳು ಸೇರಿಸಲಾಗಿಲ್ಲ.
		-- Milt Barber

%
ಎಚ್ಚರಿಕೆ !!!! (ವಿಶ್ವದ ಹೆಚ್ಚು lerts ಅಗತ್ಯವಿದೆ ...)
		-- Milt Barber

%
ಪ್ರತ್ಯೇಕವಾಗಿರುವ BE! (Lerts ಇತ್ತೀಚಿನ ಜನಸಂಖ್ಯಾ ಸ್ಫೋಟದ ಕಂಡುಬಂದಿದೆ.)
		-- Milt Barber

%
ನನ್ನ ಜೀವನದ ಉತ್ತಮ ಭಾಗವನ್ನು ಗೊತ್ತಿತ್ತು ಮೊದಲು ಬಂದು, ಇದು ಹೋಗಿದ್ದರು.
		-- Milt Barber

%
ನಿರಾಶೆಗೊಂಡ ಎಂದು ಒಪ್ಪಿಕೊಳ್ಳಲಾಗದ, ಆದರೆ ಜೀವನದಲ್ಲಿ ನಿಜವಾದ ವಿಪತ್ತುಗಳು ಆರಂಭಿಸಲುನೀವು ಯಾವ ಪಡೆದಾಗ.
		-- Milt Barber

%
ನೀವು ಪ್ರಪಂಚದ ಬಗ್ಗೆ ಕೇಳಲು ಎಲ್ಲವೂ ನಂಬುತ್ತಾರೆ; ಏನೂ ತುಂಬಾ ಅಸಾಧ್ಯವಾಗಿ ಕಳಪೆಯಾಗಿದೆ.
		-- Honor'e de Balzac

%
ದೊಡ್ಡ ಭದ್ರತಾ ಅಂತರವನ್ನು - ಮುಕ್ತ ಬಾಯಿ.
		-- Honor'e de Balzac

%
Bizarreness ವಿಲಕ್ಷಣ ಸಾರ.
		-- Honor'e de Balzac

%
ಸೇಂಟ್ ಆಂಡ್ರಿಯಾಸ್ ಬ್ಲೇಮ್ - ಇದು ಎಲ್ಲಾ ತನ್ನ ತಪ್ಪು.
		-- Honor'e de Balzac

%
ಪೂಜ್ಯ ಅವರು ವೀಲ್ಸ್ ಹೆಸರನ್ನು ಪಡೆಯಲಿ ಫಾರ್, ವಲಯಗಳಲ್ಲಿ ಸುಮಾರು ಹೋಗಿ ಅವು.
		-- Honor'e de Balzac

%
ನೀಲಿ ಬಣ್ಣದ ಇಂದು.[ಜ್ಯಾಕ್ Slingwine, ಗೈ ಹ್ಯಾರಿಸ್ ಮತ್ತು ಹಾಲ್ ಪಿಯರ್ಸನ್ ತಮಾಷೆಯ. ಎಡ್.]
		-- Honor'e de Balzac

%
ಬಾಯ್! ನೀಲಗಿರಿ!
		-- Honor'e de Balzac

%
ಹುಡುಗ, ಬಳಪ ಖಚಿತವಾಗಿ ಹರ್ಟ್ ಮಾಡಲಿಲ್ಲ!
		-- Honor'e de Balzac

%
Bushydo - ಪೊದೆಸಸ್ಯ ರೀತಿಯಲ್ಲಿ. ಬೊನ್ಸಾಯ್!
		-- Honor'e de Balzac

%
"ಆದರೆ ಹ್ಯೂಯಿ, ನೀವು ಭರವಸೆ!""ಹೇಳಿ 'ಎಮ್ ನಾನು ಸುಳ್ಳು."
		-- Honor'e de Balzac

%
ಗುಡ್ ಬುಕ್ ಹೇಳುತ್ತಾರೆ ಹಾಗೆ ಆದರೆ ... ಬರಲು ದೊಡ್ಡದಾಗಿರುತ್ತವೆ ಇಂಟರ್ವ್ಯೂ ಇಲ್ಲಿದೆ!
		-- Honor'e de Balzac

%
ಪರಿಶ್ರಮ ಮೂಲಕ ಬಸವನ ಆರ್ಕ್ ತಲುಪಿತು.
		-- Charles Spurgeon

%
ಸಿಎಫ್ & ಸಿ ನ್ಯಾಯೋಚಿತ ಮತ್ತು ಚದರ, ಧರಿಸಿದನು.
		-- Tim Hahn

%
ಅಧ್ಯಾಯ VIII ನೇಕಾರಣ ಪಡೆಗಳ ಒಂದೆಡೆ ತನ್ನ ಕಾಂಪ್ರಹೆನ್ಷನ್, ಸಲ್ವಾಟೋರ್ ಮೀರಿQuanucci ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಒಂದು ಕಲ್ಲಂಗಡಿ ರೀತಿಯ ವಿಶ್ವದಲ್ಲಿ ಔಟ್ squirted ಮಾಡಲಾಯಿತುಬೀಜ, ಮತ್ತು ಮತ್ತೆ ಕೇಳಿದ ಎಂದಿಗೂ.
		-- Tim Hahn

%
ಬಣ್ಣರಹಿತ ಹಸಿರು ವಿಚಾರಗಳನ್ನು ತೀವ್ರವಾಗಿ ನಿದ್ರೆ.
		-- Tim Hahn

%
ಕನ್ಫ್ಯೂಷಿಯಸ್ ಹೆಚ್ಚು ಹೇಳಲು.
		-- Recent Chinese Proverb

%
ಅಭಿನಂದನೆಗಳು ಟಾಮ್ ರೀಡ್ ಫಾರ್ ಸರಣಿಯಲ್ಲಿ.ಅವರು ಕೇವಲ ಅವರು ಆಫ್ 2021 ಅತೀಂದ್ರಿಯ ಗೆದ್ದುಕೊಂಡಿದೆ ಕೇಳಿದರು ಹೇಳುತ್ತಾರೆವರ್ಷದ ಪ್ರಶಸ್ತಿ.
		-- Recent Chinese Proverb

%
ಸಂಸ್ಕೃತಿ ಅತ್ಯುತ್ತಮ ಮತ್ತು ಏಕೆ ತಿಳಿವಳಿಕೆ ಸಂತೋಷ ಎಂಬ ಚಟ.
		-- Recent Chinese Proverb

%
CUSTER Siouxicide ಬದ್ಧವಾಗಿದೆ.
		-- Recent Chinese Proverb

%
"ಬ್ರಹ್ಮಾಂಡದ ಆಜ್ಞಾತವಾದ ಇರಲಿ, ನಾನು ಜಿರಳೆಗಳನ್ನು ಅಲ್ಲ ಭಾವಿಸುತ್ತೇವೆ!"
		-- Mom

%
ಎಲ್ಲಾ ಮತಾಂಧರೆ ಸಾವು!
		-- Mom

%
ಅರ್ಥಾತ್ ತುಣುಕುಗಳಲ್ಲಿ ನಿರ್ಗಮಿಸುತ್ತದೆ ಒಡಕು.
		-- Mom

%
ಅದರ ಬೆಳ್ಳಿಯ ಕನ್ನಡಿ ಕಸಿದುಕೊಂಡು ಮತ್ತು ನಿರಂಕುಶ ರಾಜ ತನ್ನ ಮುಖದ ನೋಡುವುದಿಲ್ಲ.
		-- Mom

%
ನಾನು 2 ಹೇಳಲು ಹೋಗಲಿಲ್ಲ? ನಾನು ಸುಳ್ಳು ಹೇಳಿದೆ.
		-- Mom

%
ಇದು ನಿಮಗೆ ಸಂಭವಿಸುವ ಕೊಬ್ಬು ಅವಕಾಶ ಮತ್ತು ಸ್ಲಿಮ್ ಅವಕಾಶ ಒಂದೇ ಅರ್ಥ ನೀಡಲಿಲ್ಲ?ಅಥವಾ ನಾವು ಹೆದ್ದಾರಿಗಳ ಚಾಲನೆ ಮತ್ತು ಬದಿಗಳಲ್ಲಿ ಪಾರ್ಕ್ ಎಂದು?
		-- Mom

%
ನೀವು ಮುರಿದ ಬಾಟಲಿಯ ಮೇಲೆ ಕುಳಿತು ಒಂದು ಸಂತೋಷವನ್ನು ವ್ಯಕ್ತಿ ಕತ್ತರಿಸುವ ಮಾದರಿಯ ಬಗ್ಗೆ ಕೇಳಿದಿರಿ?
		-- Mom

%
ನಿನಗೆ ಗೊತ್ತೆ ...ಆ ಯಾರೂ ಈ ವಿಷಯಗಳನ್ನು ಓದುತ್ತದೆ?
		-- Mom

%
"ಡೈ? ನಾನು ಹೇಳಲು ಮಾಡಬೇಕು, ಆತ್ಮೀಯ ಸಹ. ಯಾವುದೇ ಬ್ಯಾರಿಮೋರ್ ಇಂತಹ ಅವಕಾಶಅವನಿಗೆ ಸಂಭವಿಸಿ ಸಾಂಪ್ರದಾಯಿಕ ವಿಷಯ. "
		-- John Barrymore's dying words

%
ಡಿಗ್ನಿಟಿ ಒಂದು ಧ್ವಜ ಹಾಗೆ. ಇದು ಚಂಡಮಾರುತದಿಂದಾಗಿ ಪೊರೆಯನ್ನು.
		-- Roy Mengot

%
ಕಾಸಿನ ಹಣ.
		-- Roy Mengot

%
ಫೋರ್ಸ್ ಶಕ್ತಿ ಕಡಿಮೆ ಇಲ್ಲ.
		-- Roy Mengot

%
ವಿದೇಶಿ ಪದ "ಆದರ್ಶಗಳನ್ನು" ಬಳಸಬೇಡಿ. ನಾವು ಅತ್ಯುತ್ತಮ ಸ್ಥಳೀಯ ಹೊಂದಿವೆಪದ "ಸುಳ್ಳು".
		-- Henrik Ibsen, "The Wild Duck"

%
ಡು ಜನರು ಎಲ್ಲೆಡೆ ತೀರವಾದ ಹೊಂದಿರುತ್ತವೆ ಗೊತ್ತಾ?
		-- Henrik Ibsen, "The Wild Duck"

%
ಜೆನ್ ಬೌದ್ಧಧರ್ಮದ ವಿದ್ಯಾರ್ಥಿಗಳು ಓಂ ಕೆಲಸ ಮಾಡಬೇಕು?
		-- Henrik Ibsen, "The Wild Duck"

%
"ನೀವು ಒಳ ನಂಬಿಕೆ ಇಲ್ಲ?""ಇಲ್ಲ, ಆದರೆ ನಾನು ಒಂದು ವಿಚಿತ್ರ ಭಾವನೆ ನಾನು ದಿನ ಎಂದು ಹೊಂದಿವೆ."
		-- Henrik Ibsen, "The Wild Duck"

%
ನೀವು lysdexia ಹೊಂದಿದ್ದೀರಾ?
		-- Henrik Ibsen, "The Wild Duck"

%
ನೀವು ಉದ್ಧರಿಸುವ ಸಾಮಾಜಿಕ ಮೌಲ್ಯ ಹೊಂದಿದ್ದೀರಾ?
		-- Henrik Ibsen, "The Wild Duck"

%
ಒಂದು ಕಾಲಿನ ಡಕ್ ವೃತ್ತಾಕಾರದಲ್ಲಿ ಈಜುವ ಡಸ್?
		-- Henrik Ibsen, "The Wild Duck"

%
ಇದು ಒತ್ತಾಯ ಮಾಡಬೇಡಿ, ದೊಡ್ಡ ಸುತ್ತಿಗೆ ಪಡೆಯಿರಿ.
		-- Anthony

%
ಊಹೆ - ನಿಮ್ಮ ಭದ್ರತಾ ನಿಯಮಗಳು ಪರಿಶೀಲಿಸಿ.
		-- Anthony

%
ನಾನು ಗೊತ್ತಿಲ್ಲ?
		-- Anthony

%
ನಿಮ್ಮ ಸ್ಥಿತಿ ತುಂಬಾ ಆಗಲು ಕೊ ಬಿಡಬೇಡಿ!
		-- Anthony

%
ಈಗ ಬಿಟ್ಟು ಇಲ್ಲ, ನಾವು ಕೇವಲ ಹಾಗೆಯೇ ಬಾಗಿಲು ಲಾಕ್ ಮತ್ತು ಪ್ರಮುಖ ಎಸೆದು ಇರಬಹುದು.
		-- Anthony

%
ನೀವು ಅವನಿಗೆ ಮಾತನಾಡುವ ತನಕ, ಟೈಮ್ ಬಗ್ಗೆ ಮಾತನಾಡುವುದಿಲ್ಲ.
		-- Anthony

%
ಚಿಂತಿಸಬೇಡಿ - ಸಿಡಿಲು ಹಲ್ಲಿ, ನಿಧಾನ ಸ್ಟುಪಿಡ್ ಮತ್ತು ಪ್ರಸನ್ನ ಆಗಿದೆ.
		-- Anthony

%
ನೀವು ಚಟಗಾರ ಚಿಂತೆ ಇಲ್ಲ; ನೀವು ಯಾವಾಗಲೂ ಏನನ್ನಾದರೂ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.
		-- Anthony

%
ಡಬಲ್!
		-- Anthony

%
ಡಾ ಜೆಕಿಲ್ ಹೈಡ್ ಏನೋ.
		-- Anthony

%
ಡಾ ಲಿವಿಂಗ್ಸ್ಟನ್?ಡಾ ಲಿವಿಂಗ್ಸ್ಟನ್ ಐ ಲೆಕ್ಕಿಸುವುದಿಲ್ಲ?
		-- Anthony

%
ಭಾಷೆಯ ನನ್ನ ಉತ್ತಮ ಆಜ್ಞೆಯನ್ನು ಅವಲಂಬಿಸಿ, ನಾನು ಏನೂ ಹೇಳಿದರು.
		-- Anthony

%
ಡ್ರೀಮ್ಸ್ ಉಚಿತ, ಆದರೆ ಬದಲಾವಣೆಗಳು ಒಂದು ಸಣ್ಣ ಶುಲ್ಕವಿರುವುದಿಲ್ಲ ಇಲ್ಲ.
		-- Anthony

%
ಉಪ್ಪಿನಕಾಯಿ ಡ್ರಾಪ್!
		-- Anthony

%
ಹೂದಾನಿ ಬಿಡಿ ಮತ್ತು ಇದು ಕಳೆದ ಒಂದು ಮಿಂಗ್ ಪರಿಣಮಿಸುತ್ತದೆ.
		-- The Adventurer

%
Duckies ಆನಂದದಾಯಕವಾಗುವ!
		-- The Adventurer

%
ಡಕ್ಸ್? ಏನು ಬಾತುಕೋಳಿಗಳು ??
		-- The Adventurer

%
ಸೆರೆಮನೆ ಮತ್ತು ಡ್ರಾಗನ್ಸ್ ಕೇವಲ ಸ್ಯಾಕ್ಸನ್ ಹಿಂಸೆ ನಡೆಯುತ್ತಿವೆ.
		-- The Adventurer

%
ಹೋರಾಟದ ಸಮಯದಲ್ಲಿ, ಪತಿ ಪತ್ನಿ ನಲ್ಲಿ ಜೆಲ್ಲೊ ಒಂದು ಬೌಲ್ ಎಸೆದರು. ಅವಳ ಬಳಿ ಇತ್ತುಅವರಿಗೆ ಹೆಪ್ಪುಗಟ್ಟಿಸಿದ ಶಸ್ತ್ರ ನಡೆಸಲು ಬಂಧಿಸಲಾಯಿತು.ಮತ್ತೊಂದು ಹೋರಾಟದಲ್ಲಿ, ಹೆಂಡತಿ ಭಾರವಾದ ಗಾಜಿನ ಹೂಜಿ ಅವರನ್ನು ಅಲಂಕೃತವಾಗಿವೆ.ಅವರು ಮೂರ್ಛೆ ಗೆ conks ಒಬ್ಬ ಮಹಿಳಾ.
		-- The Adventurer

%
ಡಿಸ್ಲೆಕ್ಸಿಯಾ ನೀವು ysror ಎಂದು ಹೇಳಲು ಮತ್ತೆಂದಿಗೂ ಅರ್ಥ.
		-- The Adventurer

%
ಡಿಸ್ಲೆಕ್ಸಿಯಾದ ಹೆಚ್ಚು fnu ಹೊಂದಿವೆ.
		-- The Adventurer

%
ಡಿಸ್ಲೆಕ್ಸಿಯಾದ ಪ್ರಪಂಚದ, ಬಿಚ್ಚು!
		-- The Adventurer

%
"ಭೂಮಿಯ ಮೋಜಿನ ಒಂದು ದೊಡ್ಡ, ದೊಡ್ಡ ಫನ್ಹೌಸ್ ಹೊಂದಿದೆ."
		-- Jeff Berner

%
ಒಂದು rewording ಚಟುವಟಿಕೆಯಾಗಿದೆ ಎಡಿಟಿಂಗ್.
		-- Jeff Berner

%
Eggheads ಯುನೈಟ್! ನೀವು ಕಳೆದುಕೊಳ್ಳುವ ಏನೂ ಆದರೆ ನಿಮ್ಮ ಹಳದಿ ಹೊಂದಿವೆ.
		-- Adlai Stevenson

%
ಕ್ರಿಯೆಗಳು ಪರಿಣಾಮವನ್ನು ಬೀರುವುದಿಲ್ಲ, ಅವರು ಅಭಿವೃದ್ಧಿ.
		-- Sri Aurobindo

%
ಬೆಂಕಿ ಎಂಜಿನ್ ಕೆಂಪು ಏಕೆ ಎವರ್ ಆಶ್ಚರ್ಯ?ಏಕೆಂದರೆ ಪತ್ರಿಕೆಗಳು ತುಂಬಾ ಓದಲಾಗುತ್ತದೆ.ಎರಡು ಮತ್ತು ಎರಡು ನಾಲ್ಕು.ನಾಲ್ಕು ಮತ್ತು ನಾಲ್ಕು ಎಂಟು.ಎಂಟು ಮತ್ತು ನಾಲ್ಕು ಹನ್ನೆರಡು.ಒಂದು ರಾಜ ಹನ್ನೆರಡು ಇಂಚು ಇವೆ.ಕ್ವೀನ್ ಮೇರಿ ಒಂದು ಆಡಳಿತಗಾರ.ಕ್ವೀನ್ ಮೇರಿ ಒಂದು ಹಡಗಾಗಿದೆ.ಹಡಗುಗಳು ಸಮುದ್ರ ನೌಕಾಯಾನ.ಸಮುದ್ರದಲ್ಲಿ ಮೀನುಗಳು ಇವೆ.ಮೀನುಗಳು ರೆಕ್ಕೆಗಳು ಹೊಂದಿವೆ.ಫಿನ್ಸ್ ರಷ್ಯನ್ನರು ಹೋರಾಡಿದರು.ರಷ್ಯನ್ನರು ಕೆಂಪು.ಫೈರ್ ಎಂಜಿನ್ ಯಾವಾಗಲೂ rush'n.ಆದ್ದರಿಂದ ಬೆಂಕಿ ಎಂಜಿನ್ ಕೆಂಪು.
		-- Sri Aurobindo

%
ಪ್ರತಿ ಅಸಂಬದ್ಧತೆಯ ಇದು ರಕ್ಷಿಸಲು ಯಾರು ಚಾಂಪಿಯನ್ ಹೊಂದಿದೆ.
		-- Sri Aurobindo

%
ಪ್ರತಿದಿನ ಅದೇ ವಿಷಯ - ವಿವಿಧ. ನಾನು ವಿವಿಧ ಏನೋ ಬಯಸುವ.
		-- Sri Aurobindo

%
ನಾನು ಪ್ರತಿ ಬಾರಿ ನಾನು ಅದನ್ನು ಇಲ್ಲಿದೆ ಅಲ್ಲಿ, ಅವರು ಸರಿಸಲು ಗೊತ್ತು.
		-- Sri Aurobindo

%
ನೀವು ರಿಯಾಲಿಟಿ ತಾವು ನಿರ್ವಹಿಸಿ ಪ್ರತಿ ಬಾರಿ, ಇದು ಮೂಲಕ ಬರುತ್ತದೆವಿಂಡೋ.
		-- Sri Aurobindo

%
ಪ್ರತಿ ಪದ ಮೌನ ಮತ್ತು ಶೂನ್ಯ ಅನಗತ್ಯ ಸ್ಟೇನ್ ಹಾಗೆ.
		-- Beckett

%
ಎಲ್ಲವೂ ಯಶಸ್ಸು, ಸಹ ವ್ಯಾಕರಣ ಬಿಲ್ಲುಗಳು.
		-- Beckett

%
ಎವೆರಿಥಿಂಗ್ "ವಿವಿಧ" ಅಡಿಯಲ್ಲಿ ದಾಖಲಾಗುವ ಮಾಡಬಹುದು.
		-- Beckett

%
ಕೇವಲ ಒಂದು ವಿಷಯ ವೇಳೆ ಎಲ್ಲವೂ ಪ್ರಸ್ತುತ ಭಿನ್ನವಾಗಿದೆ ಇರಬಹುದುಹಿಂದೆ ಬೇರೆ ಇರಬಹುದು.
		-- Beckett

%
ಎಲ್ಲವೂ ಉನ್ನತ ಕೆಳಗೆ, ಮೊದಲ ಬಾರಿ ಹೊರತುಪಡಿಸಿ ನಿರ್ಮಾಣ ಮಾಡಬೇಕು.
		-- Beckett

%
ಎಲ್ಲವೂ ಈ ಬಾರಿ ಹೊರತುಪಡಿಸಿ, ಉನ್ನತ ಕೆಳಗೆ ನಿರ್ಮಾಣ ಮಾಡಬೇಕು.
		-- Beckett

%
ಎಲ್ಲವೂ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ಹೆಚ್ಚು ವೆಚ್ಚವಾಗುತ್ತದೆ, ಮತ್ತು ಕಡಿಮೆ ಉಪಯುಕ್ತ.
		-- Erwin Tomash

%
ನಿಮಗೆ ಎಲ್ಲವೂ ತಪ್ಪು!
		-- Erwin Tomash

%
ಫ್ಯಾಕ್ಟ್ಸ್ ಅವನ್ನು ಕಡೆಗಣಿಸಲಾಗುತ್ತದೆ ಏಕೆಂದರೆ ಅಸ್ತಿತ್ವ ಕಳೆದುಕೊಳ್ಳುತ್ತದೆ ಇಲ್ಲ.
		-- Aldous Huxley

%
ಫ್ಯಾಕ್ಟ್ಸ್, ಅಂತರದಲ್ಲಿ ತಮ್ಮ ಸಂಬಂಧಗಳಿಂದ, ಖಾಲಿ ಬಾಟಲಿಗಳು ಮೇಲೆ ಲೇಬಲ್ಗಳು ಹಾಗೆ.
		-- Sven Italla

%
"ಫ್ಯಾಂಟಸೀಸ್ ಉಚಿತ.""ಇಲ್ಲ !! ಯಾವುದೇ !! ಇದು ಚಿಂತನೆಯ ಪೋಲಿಸರು !!!!"
		-- Sven Italla

%
ಒಂದು ಸರ್ಪದ ಹಲ್ಲು ತುಂಬಾ ಚುರುಕಿಲ್ಲದವಾಗಿರುತ್ತವಲ್ಲದೇ ಒಂದು ಶಾಂತ ಯುವ ಕಳೆಯಲು ಆಗಿದೆ.
		-- Sven Italla

%
ಕೊಬ್ಬುಗಳು ಮೆಡೆಲಿನ್ ಲವ್ಸ್.
		-- Sven Italla

%
C.I.A. ನಡೆಯುತ್ತದೆ ಎಂಬುದನ್ನು ಕಂಡುಹಿಡಿಯುವ ಸೂಜಿ ಪ್ರದರ್ಶನ ಹಾಗೆಒಂದು ರಾಕ್ ಮೇಲೆ.
		-- New York Times, Jan. 20, 1981

%
ಐದು ಸೈಕಲ್ ಒಂದು ವೋಕ್ಸ್ವ್ಯಾಗನ್ ಏಳು ಟ್ರಕ್ ಮಾಡಲು.
		-- Adolfo Guzman

%
ಮೇಲೆ ಜ್ವಾಲೆಯ!
		-- Johnny Storm

%
ಚಂದ್ರನ ಪ್ರಕಾಶಮಾನವಾದ ಕಡೆ ನನ್ನನ್ನು ದೂರ ಫ್ಲೈ ...
		-- Johnny Storm

%
ಪವಿತ್ರ ಕಾಲ, ಬಟ್ಟೆಯ ಚಿಟ್ಟೆ ಲಿಂಟ್ ತನ್ನ woolens ತ್ಯಜಿಸಿದರು.
		-- Johnny Storm

%
ನಿನಗಾಗಿ ಬೆರಗು ಕೆಲಸ ಭೂಮಿಯ ಮುಂದಕ್ಕೆ ಸಿಹಿ ಹೂಗಳು ಇರಿಸುತ್ತದೆ.
		-- Titus Lucretius Carus

%
ಒತ್ತಾಯಿಸಲು !!!ಅದು ಒಡೆಯುವ ವೇಳೆ, ಹಾಗೆಯೇ, ಇದು ಹೇಗಾದರೂ ಕೆಲಸ ಇಲ್ಲ ...ಇಲ್ಲ, ಇದು ಒತ್ತಾಯಿಸಲು ಇಲ್ಲ, ಒಂದು ದೊಡ್ಡ ಸುತ್ತಿಗೆ ಪಡೆಯಿರಿ.
		-- Titus Lucretius Carus

%
ವಿಶ್ರಾಂತಿ ನೀವೇ ಬಲವಂತ!
		-- Titus Lucretius Carus

%
ಕಾಡ್ಗಿಚ್ಚಿಗೆ ಸ್ಮೋಕಿ ಕರಡಿಗಳು ಕಾರಣವಾಗಬಹುದು.
		-- Titus Lucretius Carus

%
ವಾರದ ಫಾರ್ಚೂನ್ ನ ಗ್ರಾಫಿಟೊ (ಅಥವಾ ಬೇಕೆನ್ನಿಸಿದರೆ ತಿಂಗಳು):ಗೋಡೆಗಳ ಮೇಲೆ ಬರೆಯುವುದಿಲ್ಲ!(ಮತ್ತು ಕೆಳಗೆ)ನೀವು ನಾನು ಟೈಪ್ ಮಾಡಬೇಕು ಬಯಸುವ?
		-- Titus Lucretius Carus

%
ಫಾರ್ಚೂನ್ ಕಚೇರಿ ಡೋರ್ ಸೈನ್ ವಾರದ:ಹಾಳಾಗಿರುವ punster - incorrige ಮಾಡಬೇಡಿ.
		-- Titus Lucretius Carus

%
", ಇದು ಕಂಡುಬಂದಿಲ್ಲ" ಮೌಸ್ ಬದಲಿಗೆ crossly ಉತ್ತರಿಸಿದರು: "ಹೌದು ನಿಮಗೆಹಾಗೆಂದರೇನು.""ನಾನು 'ಇದು ನಾನು ಒಂದು ವಿಷಯ ಹುಡುಕಿದಾಗ, ಜೊತೆಗೆ ಸಾಕಷ್ಟು ಅರ್ಥ ತಿಳಿಯಲು" ಹೇಳಿದರುಡಕ್: "ಇದು ಸಾಮಾನ್ಯವಾಗಿ ಒಂದು ಕಪ್ಪೆ ಅಥವಾ ವರ್ಮ್ ಇಲ್ಲಿದೆ ಪ್ರಶ್ನೆ ಮಾಡಿದರು.ಆರ್ಚ್ಬಿಷಪ್ ಹೇಗೆ? "
		-- Titus Lucretius Carus

%
ಕೆಲವು ಪಾಯಿಂಟ್ ನಂತರದಿಂದ ಯಾವುದೇ ವಾಪಸು ಬರುವ ಇನ್ನು ಮುಂದೆ.ಆ ಮಾಡಬೇಕು ತಲುಪಬಹುದು ಬಿಂದುವಾಗಿದೆ.
		-- F. Kafka

%
ಫ್ಯೂರಿಯಸ್ ಚಟುವಟಿಕೆ ತಿಳುವಳಿಕೆ ಯಾವುದೇ ಪರ್ಯಾಯವಾಗಿದೆ.
		-- H. H. Williams

%
ಜನರಲ್ ಕಲ್ಪನೆಗಳಿಗೆ ಸಾಮಾನ್ಯವಾಗಿ ತಪ್ಪು.
		-- Lady M. W. Montagu

%
ಒಂದು ಕೊಳಾಯಿಗಾರ ಸ್ನೇಹಿತ ಪಿಟ್ಸ್ಬರ್ಗ್ ಗುಮ್ಮಟದ ಗಾತ್ರ, ಮತ್ತು ಒಂದು ಸ್ಥಳದಲ್ಲಿ ನನಗೆ ಕೊಡುನಿಲ್ಲಲು, ಮತ್ತು ನಾನು ವಿಶ್ವದ ಹರಿಸುತ್ತವೆ ಕಾಣಿಸುತ್ತದೆ.
		-- Lady M. W. Montagu

%
GIVE UP !!!!
		-- Lady M. W. Montagu

%
ನನ್ನ druthers ನೀಡಲಾಗಿದೆ, ನಾನು druther ಬಯಸುವ.
		-- Lady M. W. Montagu

%
Gloffing ಗಣಿ ಒಂದು ರಾಜ್ಯವಾಗಿದೆ.
		-- Lady M. W. Montagu

%
'ಹೋಗು! ನಾನೊಬ್ಬ ತೊಂದರೆ ನೀವು!
		-- Lady M. W. Montagu

%
ದೂರ ಹೋಗಿ, ನಾನು ಸರಿ ಮನುಷ್ಯ.
		-- H. G. Wells' last words.

%
ಒಂದು ಗುರುತ್ವ ಏರಲು ಹೋಗಿ!
		-- H. G. Wells' last words.

%
ಗುರಿಗಳು ... ಯೋಜನೆಗಳು ... ಅವರು ಕಲ್ಪನೆಗಳು ಆರ್, ಅವರು ಒಂದು ಕನಸಿನ ವಿಶ್ವದ ಭಾಗವಾಗಿ ನೀವು ...
		-- Wally Shawn

%
ದೇವರು ಸತ್ತಿದ್ದಾನೆ.ನೀತ್ಸೆ ಡೆಡ್.ನೀತ್ಸೆ ದೇವರು.
		-- Dead

%
ದೇವರು ಸತ್ತ ಅಲ್ಲ, ಅವರು ಕೇವಲ ಒಂದು ಪಾರ್ಕಿಂಗ್ ಸ್ಥಾನ ದೊರೆತಿಲ್ಲ.
		-- Dead

%
ದೇವರು ಸತ್ತ ಅಲ್ಲ. ಅವರು ಕೇವಲ ತೊಡಗಿಸಿಕೊಳ್ಳಿ ಬಯಸುವುದಿಲ್ಲ.
		-- Dead

%
ದೇವರ ಆರು ದಿನಗಳಲ್ಲಿ ವಿಶ್ವದ ಮಾಡಿದ, ಮತ್ತು ಏಳನೇ ಬಂಧಿಸಲಾಯಿತು.
		-- Dead

%
ದೇವರು ತನ್ನ ಕೆಲಸ ತೃಪ್ತಿ, ಮತ್ತು ಮಾರಣಾಂತಿಕವಾಗಿರುತ್ತದೆ.
		-- Samuel Butler

%
ದೇವರು, ನಾನು ತಾಳ್ಮೆಗೆ ಕೇಳಿ - ಮತ್ತು ನಾನು ಈಗ ಬಯಸುವ!
		-- Samuel Butler

%
ಉತ್ತಮ ನೀವು ಸಮತೋಲನ ಆಫ್ ಕೀಪಿಂಗ್ ಕೇವಲ ಜೀವನದ ದಾರಿ.
		-- Samuel Butler

%
ಹಾಫ್ ಮೂನ್ ಟುನೈಟ್. (ಕನಿಷ್ಠ ಅದು ಯಾವುದೇ ಚಂದ್ರನ ಉತ್ತಮ.)
		-- Samuel Butler

%
ಹ್ಯಾಪಿನೆಸ್ ಉದ್ದ ಅಭಾವವನ್ನು ಏನು ಎತ್ತರ ಅಪ್ ಮಾಡುತ್ತದೆ.
		-- Samuel Butler

%
ಹಂದಿ ಸಂತೋಷ ಹಬ್ಬದ!
		-- Samuel Butler

%
ಹಾರ್ಡ್ ರಿಯಾಲಿಟಿ ನಿಮ್ಮ ಶೈಲಿ cramping ಒಂದು ರೀತಿಯಲ್ಲಿ.
		-- Daniel Dennett

%
ನೀವು ಹೊಂದಿರಬಹುದು!
		-- Daniel Dennett

%
ಅವರು ಆಕಾರ ಕಾಣಿಸುತ್ತದೆ, ಗಂಭೀರವಾಗಿ ನಿಮ್ಮ ಆಲೋಚನೆಗಳು ತೆಗೆದುಕೊಳ್ಳಲು ಧೈರ್ಯ.
		-- Albert Einstein

%
"ನೀವು ಇಲ್ಲಿ ಎಲ್ಲಾ ನಿಮ್ಮ ಜೀವನದ ಬದುಕಿದ್ದ?""ಓಹ್, ಎರಡು ಬಾರಿ ದೀರ್ಘ."
		-- Albert Einstein

%
ನಿಮ್ಮ ಫೈಲ್ ಕ್ಯಾಬಿನೆಟ್ ಲಾಕ್?
		-- Albert Einstein

%
ನೀವು ಎಲ್ಲಾ ನೀವು ಆರೋಗ್ಯಕರ ಬೆಳೆಯಲು ಅಗತ್ಯವಿದೆ ಸೂಚಿಸಿದ್ದೇವೆ, ಹುರುಪಿನ ಹುಲ್ಲು ಆಗಿದೆನಿಮ್ಮ ಕಾಲುದಾರಿಯ ರಲ್ಲಿ ಬಿರುಕು?
		-- Albert Einstein

%
"ಅವರು ತನ್ನ ಕುದುರೆಯ ಮೇಲೆ ಸ್ವತಃ ಗುಡ್ಡಗಾಡಿನ ಮತ್ತು ಎಲ್ಲಾ ದಿಕ್ಕುಗಳಲ್ಲಿ ಆಫ್ ಹುಚ್ಚು ಪ್ರಯಾಣಿಸಿದರು."
		-- Albert Einstein

%
ಮರವೊಂದರ ಕೆಳಗೆ ಒಂದು ಚಂಡಮಾರುತದ ಕಳೆಯುತ್ತದೆ ಅವರು, ಟಿಎನ್ಟಿ ಒಂದು ಧಾನ್ಯಗಳನ್ನು ಜೀವನದ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.
		-- Albert Einstein

%
ಬಾಡಿಗೆಗಿರುವ ಭೋಗವಾದಿ ... ಯಾವುದೇ ಕೆಲಸ ತುಂಬಾ ಸುಲಭ!
		-- Albert Einstein

%
CAPISTRANO ಒಂದು ಕವಲುತೋಕೆ ಭೂಮಿ ಸಹಾಯ.
		-- Albert Einstein

%
ಮುದ್ರೆ ಮತ್ತು ಪುನರುಕ್ತಿ ಮತ್ತು ಪುನರಾವರ್ತನೆ ರದ್ದುಪಡಿಸುವಂತೆ ಸಹಾಯ.
		-- Albert Einstein

%
ಸಹಾಯ! ಮ್ಯಾನ್ ಮಾನವನ ದೇಹದಲ್ಲಿ ಸಿಕ್ಕಿಬಿದ್ದ!
		-- Albert Einstein

%
ಸಹಾಯ! ನನ್ನ ಬೆರಳಚ್ಚುಯಂತ್ರದ ಮುರಿದಿದೆ!
		-- E. E. CUMMINGS

%
ಇಲ್ಲಿ tygers ಇರುತ್ತದೆ.
		-- E. E. CUMMINGS

%
"ಅವರ ಕಣ್ಣುಗಳು ಕುಸಿಯುತ್ತಿತ್ತು ಕಹಿ ಚಳಿಗಾಲದ ಹಿಮ ಮಾಹಿತಿ ಶೀತ ತಂಪು ಇತ್ತು.ಹೊರಗೆ. ಹೌದು, ಶೀತ ಮತ್ತು ಅಗಿಯಲು ಕಷ್ಟಕರವಾದ ... "
		-- E. E. CUMMINGS

%
ಹಾಂಕ್ ನೀವು ಹೇಳಬಹುದು ಬಂಪರ್ ಸ್ಟಿಕರ್ಗಳು ದ್ವೇಷದ ವೇಳೆ "ವೇಳೆ ಹಾಂಕ್ ..."
		-- E. E. CUMMINGS

%
ಹಾಂಕ್ ನೀವು ಶಾಂತಿ ಮತ್ತು ಸ್ತಬ್ಧ ಪ್ರೀತಿ ವೇಳೆ.
		-- E. E. CUMMINGS

%
ಬಲ ಮಾಡಲಾಗುತ್ತದೆ ವೇಳೆ ಮನೆಗೆಲಸ ನೀವು ನಾಶಪಡಿಸಬಹುದು.
		-- Erma Bombeck

%
ಹೇಗೆ ನೀವು ಎಲ್ಲಾ ಎಲ್ಲಿಯಾದರೂ ಇರುವಾಗ ಒಮ್ಮೆ ಎರಡು ಸ್ಥಳಗಳಲ್ಲಿ ಮಾಡಬಹುದು?
		-- Erma Bombeck

%
ಹೇಗೆ ಕೇವಲ ನಿಮ್ಮ ಸ್ನೇಹಿತರು ನಿಮ್ಮ ಹೊಸ ಬಿಳಿ ಸ್ನೀಕರ್ಸ್ ಹೆಜ್ಜೆ ಬರುತ್ತವೆ?
		-- Erma Bombeck

%
ಹೇಗೆ ನಾವು ಎಂದಿಗೂ ಮಾತನಾಡಲು ಎಂದಿಗೂ ಬರುತ್ತವೆ?
		-- Erma Bombeck

%
ಹೇಗೆ ಬರುತ್ತದೆ ತಪ್ಪು ಸಂಖ್ಯೆಗಳನ್ನು ನಿರತ ಇಲ್ಲ?
		-- Erma Bombeck

%
ನೀವು ರೀತಿಯ ಅವರಿಗೆ ಯಾರಾದರೂ ಜೀವನ ಇರಲು ಸಿದ್ಧರಿದ್ದಾರೆ ಎಂದು ಹೇಗೆ.
		-- Erma Bombeck

%
ಅವುಗಳನ್ನು ನಿಮ್ಮ ಪ್ರಭಾವದ ಪರಿಣಾಮವಾಗಿ ಎಷ್ಟು ನೀವು ತಮ್ಮ ಪ್ರಭಾವವನ್ನು ಹೊಂದಿದೆ?
		-- Erma Bombeck

%
ನೀವು ಹೇಗೆ untasteful ಪಡೆಯುವುದು?
		-- Erma Bombeck

%
ಶಬ್ದ?
		-- Erma Bombeck

%
ನಾನು ಯಾವಾಗಲೂ ಐಸ್ ಬಿರುಕು ನಲ್ಲಿ ಎದ್ದೇಳಿ.
		-- Joe E. Lewis

%
ನಾನು ಎಲ್ಲಾ ವಸ್ತುಗಳ ತಾಯಿ, ಮತ್ತು ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಒಂದು ಸ್ವೆಟರ್ ಧರಿಸಿರಬೇಕು.
		-- Joe E. Lewis

%
ನಾನು ನಿಮ್ಮ ಮನಸ್ಸನ್ನು ಓದಲು, ಮತ್ತು ನೀವು ನಿಮ್ಮ ತಲೆತಗ್ಗಿಸಿದ ಇರಬೇಕು.
		-- Joe E. Lewis

%
ನಾನು ಹೋಲಿಸಬಹುದು.
		-- Joe E. Lewis

%
ನಾನು ಏನು ಆದರೆ ಪ್ರಲೋಭನೆ ವಿರೋಧಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Joe E. Lewis

%
ನಾನು ಬಹುಶಃ ಕಡಿಮೆ ನೀವು ಒಪ್ಪುವುದಿಲ್ಲ ವಿಫಲಗೊಳ್ಳುತ್ತದೆ ಸಾಧ್ಯವಿಲ್ಲ.
		-- Joe E. Lewis

%
ನಾನು ತಿರಸ್ಕರಿಸಿದರೂ ಇವರಲ್ಲಿ ಆಹ್ಲಾದಕರ ಜನರು ಸಂತೋಷ ತಿರಸ್ಕರಿಸಿದರೂ.
		-- Joe E. Lewis

%
ನಾನು ಯಾವುದೇ ಪರಿಹಾರ ಇಲ್ಲ ಆದರೆ ನಾನು ಖಂಡಿತವಾಗಿ ಸಮಸ್ಯೆ ಅಚ್ಚುಮೆಚ್ಚು.
		-- Ashleigh Brilliant

%
"ನಾನು ಒಂದು ಆಸಕ್ತಿದಾಯಕ ಮಾರ್ಗ ಇಲ್ಲಿದೆ ಅಲ್ಲಿಯವರೆಗೆ ಎಲ್ಲಿಯೂ ಹೋಗುವ ನನಗಿಷ್ಟವಿಲ್ಲ."
		-- Ronald Mabbitt

%
ನಾನು ಎಲ್ಲಿಯೂ ನೀವು ಅರ್ಥವಾಗುತ್ತಿಲ್ಲ.
		-- Ronald Mabbitt

%
ನಾನು ವಿಪರೀತ ಜಿಜ್ಞಾಸೆಯ ಕಾಣಿಸಿಕೊಳ್ಳಲು ಇಚ್ಚಿಸದೇ, ಆದರೆ ನೀವು ಇನ್ನೂ ಜೀವಂತವಾಗಿವೆ?
		-- Ronald Mabbitt

%
ನಾವು ಒಟ್ಟಿಗೆ ಕಾಲ ಎಂದು ಸಮಯ ಆನಂದಿಸಿ.
		-- Ronald Mabbitt

%
ನಾನು ಆದ್ದರಿಂದ ನಾನು ಹಣ ನಾನು, ಅಸ್ತಿತ್ವದಲ್ಲಿವೆ.
		-- Ronald Mabbitt

%
ನಾನು ವಸ್ತುಗಳ ವಿವರಣಾತ್ಮಕ ವಿವರಣೆಗಳು ವಿವರಿಸಿದರು ಹೆದರುತ್ತಿದ್ದರು.
		-- Ronald Mabbitt

%
ನಾನು ದೊಡ್ಡ ದೊಡ್ಡ ತಲೆ ನಿಮ್ಮ ಮೆದುಳಿನ ಕ್ಷಮಿಸಿ ಭಾವನೆ ... ಎಲ್ಲಾ ಕೇವಲ ...
		-- Ronald Mabbitt

%
"ನನ್ನ ಕಾರಿನಲ್ಲಿ ಮೊರೆಯುವ. ಇದು ಪದಗಳನ್ನು ಮರೆತು ಏಕೆ ಕೇಳಿದರು."
		-- Ronald Mabbitt

%
ನಾನು ಉಲ್ಲೇಖಗಳು ದ್ವೇಷಿಸುತ್ತೇನೆ.
		-- Ralph Waldo Emerson

%
ನಾನು ರಾಕ್ಷಸರು ದ್ವೇಷಿಸುತ್ತೇನೆ. ಬಹುಶಃ ನಾನು ಬೇರೆ ಏನೋ ಅದನ್ನು metamorph ಸಾಧ್ಯವಾಯಿತು - ಒಂದು ರೀತಿಯಅತ್ಯಾತುರದ, ಎರಡು ತಲೆಯ, ಬೆಂಕಿ ಉಗುಳುವ ಡ್ರ್ಯಾಗನ್.
		-- Willow

%
ನಾನು ಟಾಯ್ಲೆಟ್ ನೀರಿನ ಮೇಲೆ ಹಾಕುವ, ಒಂದು ಭಯಾನಕ ತಲೆನೋವು ಮತ್ತು ಮುಚ್ಚಳವನ್ನು ಕುಸಿಯಿತು.
		-- Willow

%
ನನ್ನ ಒಪ್ಪಿಗೆಯಿಲ್ಲದೇ ನನಗೆ ಮಾರ್ಪಟ್ಟಿವೆ.
		-- Willow

%
ನಾನು ನೀವು ಸಾಧ್ಯವಾದಷ್ಟು ಕಲ್ಪನೆಯ ಹೆಚ್ಚು ಹಿಟ್ ಅಂಕಗಳನ್ನು ಹೊಂದಿವೆ.
		-- Willow

%
ನಾನು ಗ್ರೇಟ್ ಪ್ರಿಟೆಂಡರ್ ಕಾಣಬಹುದು ಮತ್ತು ಅವರು ತೋರುತ್ತದೆ ಏನು ಅಲ್ಲ.
		-- Willow

%
ನನ್ನ ಮನಸ್ಸಿನ ಕಳೆದುಕೊಂಡ ಮಾಡಿಲ್ಲ; ನಾನು ಅದನ್ನು ಬಿಟ್ಟು ಅಲ್ಲಿ ನನಗೆ ಗೊತ್ತು.
		-- Willow

%
ನಾನು ಯಂತ್ರಗಳು ಮಾಡುವ ಧ್ವನಿ ಕೇಳಲು, ಮತ್ತು ನನ್ನ ಹೃದಯ ಬ್ರೇಕ್ ಅಭಿಪ್ರಾಯ,ಒಂದು ಕ್ಷಣ.
		-- Willow

%
ನಾನು ನೀವು ಹೇಳುವ ಏನನ್ನು ಕೇಳಲು ಆದರೆ ನಾನು ಹೆದರುವುದಿಲ್ಲ.
		-- Willow

%
ನಾನು ಎಲ್ಲಾ ಗೊತ್ತು. ನಾನು ಒಮ್ಮೆಗೆ ಎಲ್ಲಾ ಮರೆತುಹೋಗಿದೆ.
		-- Willow

%
ನಾನು ನೀವು ನಾನು ಹೇಳಿದರು ಎಂದು ಏನು ತಿಳಿದಿತ್ತು ಎಂದು ಭಾವಿಸುತ್ತೇನೆ ಗೊತ್ತು,ಆದರೆ ನಾನು ನೀವು ನಾನು ಅರ್ಥ ಭಾವಿಸಲಾಗಿದೆ ಏನು ಅರ್ಥ ಖಚಿತವಿಲ್ಲ.
		-- Willow

%
ನಾನು ಕೇವಲ ನಗರದಲ್ಲಿ ನೀವು ನೋಡಿಲ್ಲ, ನೀವು ಹುಡುಕಿಕೊಂಡು ನಾವು ತಿಳಿಯುವ.
		-- Willow

%
ನಾನು ಟೈಪ್ ಹೊರೆ; ವೇಗದ, ತಪ್ಪುಗಳನ್ನು ಬಹಳಷ್ಟು.
		-- Willow

%
ನಾನು ದೇಶದ್ರೋಹ ಪ್ರೀತಿ ಆದರೆ ದೇಶದ್ರೋಹಿ ದ್ವೇಷಿಸುತ್ತೇನೆ.
		-- Gaius Julius Caesar

%
ನಾನು ಮೊದಲು ಆ ರೀತಿಯಲ್ಲಿ ಮಾಡಲಿಲ್ಲ.
		-- Gaius Julius Caesar

%
"ನಾನು ಮಾತ್ರ ಅಗತ್ಯವಿದ್ದ ಆಧಾರದ ಮೇಲೆ ರಿಯಾಲಿಟಿ ಆಧಾರ ಸ್ಪರ್ಶಕ್ಕೆ!"
		-- Royal Floyd Mengot (Klaus)

%
[ನಾನು ಯೋಜನೆ], ನೋಡಲು ಕೇಳಲು, ಟಚ್, ಮತ್ತು ನನ್ನ ಪಥದಲ್ಲಿ ಎಲ್ಲವೂ ನಾಶ,ಬೀಟ್ಗೆಡ್ಡೆಗಳು ಗೆಡ್ಡೆಗಳು, rutabagas, ಮತ್ತು ಅತ್ಯಂತ ಯಾದೃಚ್ಛಿಕ ತರಕಾರಿಗಳನ್ನು ಒಳಗೊಂಡಂತೆ ಆದರೆ ಮುಡಿಗೆಣಸುಗಳು ಹೊರತುಪಡಿಸಿ,ನಾನು ಸಂಪೂರ್ಣವಾಗಿ ಮುಡಿಗೆಣಸುಗಳು ಭಯಭೀತನಾಗಿರುವ ನಾನು ...ವಾಸ್ತವವಾಗಿ, ನಾನು ಮುಡಿಗೆಣಸುಗಳು ನನ್ನ ಭಯ ನನ್ನ ಆರಂಭಿಕ ಯೌವನದಲ್ಲಿ, ಅನೇಕ ಆರಂಭವಾಯಿತು ಭಾವಿಸುತ್ತೇನೆನನ್ನ ಯುವ ಸಂಗಡಿಗರನ್ನು ದೂರದ ಭೂಮಿಯನ್ನು ಹಾಡುಗಳನ್ನು ಹಾಡುವ ಅದೇ ನನಗೆ ತೂರಿದರುಮತ್ತು ಭಾಷೆಯಲ್ಲಿ ಆಳವಾದ ನೀಲಿ ಸಮುದ್ರಗಳು ನಿಕಟವಾಗಿ ಸಾಮಾನ್ಯ ಬಿತ್ತು ಆ ಹೋಲುವ.ನಾನು ಹದಿಹರೆಯದ ತಲುಪಿತು ನನ್ನ ಮಾನಸಿಕ ನನ್ನ ಆತ್ಮ ಮತ್ತಷ್ಟು ಪ್ರಭಾವಿತರಾದರು,ಮುಡಿಗೆಣಸುಗಳು, ಮುಂದಾಲೋಚನೆಯಿಲ್ಲದ ವಸ್ತುಗಳನ್ನೂ ಮೇಲಕ್ಕೆ ಎಸೆಯಲು ಹೂಗಳು ಒಂದು ಕ್ಷೇತ್ರದ ಮೂಲಕ ಜಿಗಿ ಹಿಡಿದು,ವಾಯುಮಂಡಲಕ್ಕೆ, ದೊಡ್ಡ ಗೆಣಸು ಹೆಕ್ಕುವ ಯಂತ್ರ ಜಾಗ ಮೂಲಕ ಗಾಯವಾಯಿತು,ನಾನು ಡೈವಿಂಗ್ ಮೂಲಕ ತಪ್ಪಿಸಿಕೊಂಡ ಅಲ್ಲಿ ಮಹಾನ್ ತೋಟ, ಅಂಚಿಗೆ ನನಗೆ ಮುಂದುವರಿಸುವಇದು ಬದಲಾಗಬಹುದು ನೀರು ಮತ್ತು ಹಂದಿ ಗೊಬ್ಬರ ಮಿಶ್ರಣವನ್ನು ತುಂಬಿದ ದೊಡ್ಡ ಕಂದಕಕ್ಕೆಘೀಳಿಡಲು ನನ್ನ ಪ್ರವೃತ್ತಿ ವಿವರಿಸಲು, "ಇಲ್ಲಿ ಮಾರ್ಟಿಯನ್ಸ್ ಬನ್ನಿ! ಮೊಟ್ಟೆಗಳು ಮರೆಮಾಡಿ!" ಪ್ರತಿನಾನು ಹಂದಿ ಹೊಂದಿವೆ. ಆದರೆ ನಾನು ದಾರಿ ಬಿಟ್ಟು ಹೋಗು. ವಾಸ್ತವವಾಗಿ ನಾನು ತಾರ್ಕಿಕವಾಗಿ ಸಾಧ್ಯವಾಗದ ಉಳಿದಿದೆಮುಡಿಗೆಣಸುಗಳು ಎದುರಿಸಲು, ಮತ್ತು ಹಂದಿಗಳು ಭಯಾನಕ conversationalists ಇವೆ.
		-- Royal Floyd Mengot (Klaus)

%
ನಾನು ಇಂದು ನಾಳೆ ತನಕ ನೆನಪಿನಲ್ಲಿ ಎಂದು ಊಹಿಸಲು!
		-- Royal Floyd Mengot (Klaus)

%
ನಾನು ಒಂದು ನಿರಾಯುಧ ವ್ಯಕ್ತಿ wits ಒಂದು ಯುದ್ಧ ವಿರೋಧಿಸಿದರು.
		-- Royal Floyd Mengot (Klaus)

%
ಐ ಮಾಡಿದರು ಏನು ಕಂಡಿತು ಮತ್ತು ನಾನು ಯಾರು ತಿಳಿದಿದೆ.
		-- Royal Floyd Mengot (Klaus)

%
ನಾನು wumpus ವಾಸನೆ.
		-- Royal Floyd Mengot (Klaus)

%
ನಾನು ನೀವು ಸಿಬ್ಬಂದಿ ಮೌನ ಭಾವಿಸಲಾಗಿದೆ!
		-- Royal Floyd Mengot (Klaus)

%
ನೀವು ತಪ್ಪಾಗಿ ನೀವು ಏಕೆ ನಾನು ಅರ್ಥ. ನೀವು ತುಂಬಾ ಥಿಂಕಿಂಗ್.
		-- Carole Wallach.

%
ನಾನು ಆಜ್ಞೇಯತಾವಾದಿ ಎಂದು ಬಳಸಲಾಗುತ್ತದೆ, ಆದರೆ ಈಗ ನಾನು ಖಚಿತವಿಲ್ಲ.
		-- Carole Wallach.

%
ನಾನು ಜೀವನದ ಹೆಚ್ಚಿನ ಪಡೆಯಲು ಬಳಸಲಾಗುತ್ತದೆ ಆದರೆ ಇತ್ತೀಚೆಗೆ ನಾನು ಪ್ರತಿರೋಧ ಬೆಳೆದು ಬಂದಿದೆ.
		-- Carole Wallach.

%
ನಾನು ಡೋಲಾಯಮಾನವಾಗಿತ್ತು ಯೋಚಿಸುತ್ತಿದ್ದೆ, ಆದರೆ ಈಗ ನಾನು ಖಚಿತವಿಲ್ಲ.
		-- Carole Wallach.

%
ಇದು ಪ್ರಸ್ತುತ ಇರುವ - ನಾನು ನಿಮ್ಮ ಮನಸ್ಸು ತಲುಪಲು ಬಯಸುವ?
		-- Carole Wallach.

%
ನಾನು ನೀವು ಹೊಂದಿತ್ತು ಸುಳ್ಳು ಚಿತ್ರ ಪ್ರೀತಿಸುತ್ತಾನೆ.
		-- Carole Wallach.

%
ನಾನು ಮುಖ್ಯಸ್ಥ ಕಡಿಮೆ ಮಾಡುತ್ತದೆ.
		-- Elizabeth I

%
ನಾನು ಸುಳ್ಳು ಎಂದಿಗೂ.
		-- Elizabeth I

%
ನಾನು ನೀವು ಮರೆಯಬೇಡಿ ಕಾಣಿಸುತ್ತದೆ.
		-- Elizabeth I

%
ನೀವು ಎಲ್ಲಾ ಔಟ್ ನನಗೆ ಪಡೆಯಲು ಇಲ್ಲದಿದ್ದರೆ ನಾನು ಸಂಶಯಗ್ರಸ್ತ ಎಂದು !!
		-- Elizabeth I

%
ನಾನು ಹದ್ದು ನೊಣ ನೋಡಿಲ್ಲದಿದ್ದರೆ ಬಯಸುವ ನಾನು ಬಡ ಮನುಷ್ಯ ಪಡುತ್ತೇವೆ.[ನಾನು ಹದ್ದಿನ ಒಮ್ಮೆ ಹಾರುವ ಕಂಡಿತು. ಅದೃಷ್ಟವಶಾತ್, ನನ್ನ ಹದ್ದು ಫ್ಲೈ swatter ಸೂಕ್ತ ಹೊಂದಿತ್ತು. ಎಡ್.]
		-- John Denver

%
ನಾನು ಇರ್ಕ್ಕೈ ಕುಶಲ ಎಂದು ನನ್ನ ಬಲಗೈ ನೀಡಲು ಬಯಸುವ.
		-- John Denver

%
"ನಾನು ಸಾಯುವ ಬಾಗುತ್ತೇನೆ," ಅವರು croaked."ನನ್ನ ಪ್ರಯೋಗ ಯಶಸ್ವಿಯಾಯಿತು," ರಸಾಯನಶಾಸ್ತ್ರಜ್ಞ ಪ್ರತ್ಯುತ್ತರ ನೀಡಿದರು."ನೀವು ನಿಜವಾಗಿಯೂ ಒಂದು ಬೀಗಲ್ ತರಬೇತಿ ಸಾಧ್ಯವಿಲ್ಲ," ಅವರು dogmatized."ಯಾವುದೇ ಬೀಗಲ್, ಇದು ಒಂದು ಮಿಶ್ರತಳಿಯ," ಅವರು muttered."ಬೆಂಕಿ ಹೋಗುತ್ತದೆ," ಅವರು bellowed."ಬ್ಯಾಡ್ ಮಾರ್ಕ್ಸ್ಮನ್ಶಿಪ್," ಬೇಟೆಗಾರ groused."ನೀವು ಮನೋವೈದ್ಯ ನೋಡಿ ಬರಬೇಕಾಗುತ್ತದೆ," ಅವರು ನನಗೆ ನೆನಪು."ನೀವು ಹಾವು," ಅವರು ರ್ಯಾಟ್ಸ್."ಯಾರೋ ಬಾಗಿಲು ನಲ್ಲಿ," ಅವರು ತನ್ನ ಶಬ್ದದೊಂದಿಗೆ ಸಮಯ ಸೂಚಿಸಿತು."ಕಂಪನಿ ಬರುವ," ಅವರು ಊಹಿಸಿದ."ಡಾನ್ ತುಂಬಾ ಬೇಗ ಬಂದು," ಅವರು ಕಂಬನಿಗರೆದವು."ನಾನು ಎಲ್ಲಾ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ ತಿಳಿಯುತ್ತೇನೆ," ಸ್ಯೂ sighed."ನಾನು ಚಾಕೊಲೇಟ್, ಅಲ್ಲ ವೆನಿಲ್ಲಾ ಆದೇಶ," ನಾನು ಕಿರುಚುತ್ತಿದ್ದರು."ನಿಮ್ಮ ಕಸೂತಿ ದೊಗಲೆ," ಅವರು ದಾರುಣವಾಗಿ ಸೂಜಿ ಚುಚ್ಚಿ."ನೀವು ಈ ಮಾಂಸ ಪಡೆಯಿತು?" ಅವರು ಗಂಟಲು ಕಟ್ಟಿದಂತೆ ಕಂದುರೆಕ್ಕೆಯ.
		-- Gyles Brandreth, "The Joy of Lex"

%
ನಾನು ಚಹಾ ಮೊದಲು ಹುಟ್ಟಿಯೂ ಸಂತೋಷವನ್ನು ಮನುಷ್ಯ.
		-- Sidney Smith (1771-1845)

%
ನಾನು ಸಮಸ್ಯೆಯನ್ನು ಸಂಗ್ರಹಿಸಲು ಹೋಗಿ ಮತ್ತು ನಿಮ್ಮ ಕಿವಿಯ ಅಂಟಿಕೊಳ್ಳುವುದಿಲ್ಲ ಬಾಗುತ್ತೇನೆ.
		-- John Foreman

%
ನಾನು ನೀವು ನಗುವುದು ಬಾಗುತ್ತೇನೆ, ನೀವು ನಗುವುದು ಇಲ್ಲ.
		-- John Foreman

%
ನಾನು ಉದಾಹರಣೆಯಾಗಿ ನನ್ನ ನೀಡುತ್ತಿರುವ ಇಲ್ಲ; ಪ್ರತಿ ಜೀವನದ ತನ್ನದೇ ಆದ ಕಾನೂನು ವಿಸ್ತರಿಸುತ್ತದೆ.
		-- John Foreman

%
ನಾನು ಪೂರ್ವಗ್ರಹಕ್ಕೀಡಾಗಿತ್ತು ಇಲ್ಲ ನಾನು ಸಮನಾಗಿ ಎಲ್ಲರಿಗೂ ದ್ವೇಷಿಸುತ್ತೇನೆ.
		-- John Foreman

%
ನಾನು ಹೆಮ್ಮೆಯ ಅಲ್ಲ.
		-- John Foreman

%
ನಾನು ಭಯಾನಕ, ಉದ್ವಿಗ್ನ ಅಲ್ಲ, ಆಪತ್ತು ಅಲರ್ಟ್!
		-- John Foreman

%
ನಾನು ತುರ್ತು ತಯಾರಿಸಲಾಗುತ್ತದೆ ಆದರೆ ದೈನಂದಿನ ಜೀವನದಲ್ಲಿ ಸಂಪೂರ್ಣವಾಗಿ ಸಿದ್ಧವಿಲ್ಲದ ಮನುಷ್ಯ.
		-- John Foreman

%
ನಾನು ನಾನು ಗಮನ ಪಾವತಿ ಸಾಧ್ಯವಿಲ್ಲ ಮುರಿಯಿತು ಬಾಗುತ್ತೇನೆ.
		-- John Foreman

%
ನಾನು ಸರಿಸಲಾಗಿದೆ ಬಂದಿದೆ!
		-- John Foreman

%
ನಾನು ಆ ತಂಡದಲ್ಲಿದ್ದು.
		-- John Foreman

%
ನಾನು ಸುಮಾರು ನಾನು ನಿಲ್ಲಬಹುದು ಈ ಹೆಚ್ಚು ಅನುಭವಿಸಿತು ಬಂದಿದೆ.
		-- John Foreman

%
ನಿಮ್ಮ ಸಂದರ್ಶಕ ಗುರುತಿಸಿ.
		-- John Foreman

%
ಆಲಸ್ಯ ಮೂರ್ಖರು ಹಬ್ಬವಾಗಿದೆ.
		-- John Foreman

%
"ಒಂಟೆ ಹಾರಿ ವೇಳೆ, ಯಾರೂ ಅದನ್ನು ತುಂಬಾ ಪಡೆಯಲು ಇದ್ದಲ್ಲಿ ನಗುತ್ತಾನೆ."
		-- Paul White

%
ಎಲ್ಲಾ ಪುರುಷರು ಸಹೋದರರು ವೇಳೆ, ನೀವು ಒಂದು ನಿಮ್ಮ ಸಹೋದರಿ ಮದುವೆಯಾಗಲು ಅವಕಾಶ ನೀಡುತ್ತದೆ?
		-- Paul White

%
ಎಲ್ಲವೂ ನಿಮ್ಮ ದಾರಿಯಲ್ಲಿ ಬರುತ್ತಿದೆ ಇದೆ ನೀವು ತಪ್ಪು ಲೇನ್ ಆರ್.
		-- Paul White

%
ಎಲ್ಲವೂ ಚೆನ್ನಾಗಿ ಹೋಗಿ ಎಂದು ತೋರುತ್ತಿದೆ, ನೀವು ನಿಸ್ಸಂಶಯವಾಗಿ ಏನೋ ಪ್ರಮುಖವಾದವುಗಳು.
		-- Paul White

%
ದೇವರು ಸತ್ತ ವೇಳೆ, ಯಾರು ರಾಣಿ ಉಳಿಸುತ್ತದೆ?
		-- Paul White

%
ದಾರಿ ಇನ್ನೂ ಇದೆ, ಏನು ಕಳಪೆಯಾಗಿದೆ?
		-- Charles Manson

%
ನಾನು ಈಗ ಸತ್ತ ಕುಸಿಯಿತು, ನಾನು ಜೀವಂತವಾಗಿ ಗಳಿಸಿವೆ ಸಂಗತಿ!
		-- Samuel Goldwyn

%
ನಾನು ಭವಿಷ್ಯದಲ್ಲಿ ನೀವು ನೋಡಿ ವೇಳೆ, ನಾನು ಗೋಮಾಳ ನೀವು ನೋಡುತ್ತೀರಿ.
		-- Samuel Goldwyn

%
ನಾನು ಪ್ರೀತಿ ವೇಳೆ, ಏನು ವ್ಯಾಪಾರ ನಿಮ್ಮದೇ ರೀತಿಯ?
		-- Johann van Goethe

%
ಇನ್ನೂ ವಾಸನೆ ಇಲ್ಲ ವೇಳೆ, ಇದು ಬಹಳ ತಾಜಾ ಇಲ್ಲಿದೆ.
		-- Dave Johnson, on dead seagulls

%
ಏಳು ಮೊದಲು ಸುರಿತದಿಂದ, ಅದು ಹನ್ನೊಂದು ಮೂಲಕ ನಡೆಸಿತು ಮಾಡಿದೆ.
		-- Dave Johnson, on dead seagulls

%
ಅದು ಇಂದು ಔಟ್ ಬೆಚ್ಚಗಾಗಲು ದೊರೆಯದಿದ್ದರೆ, ತಣ್ಣನೆಯ ಎಂದು.
		-- Dave Johnson, on dead seagulls

%
ಕಳೆದ ನಿಮಿಷ ಇಲ್ಲದಿದ್ದರೆ, ಏನೂ ಮಾಡಲಾಗುತ್ತದೆ ಪಡೆಯಲು.
		-- Dave Johnson, on dead seagulls

%
ಜೀವನದಲ್ಲಿ ನೀವು ನಿಂಬೆಹಣ್ಣುಗಳನ್ನು ನೀಡಿದರೆ, ಲಿಂಬೆ ಮಾಡಲು.
		-- Dave Johnson, on dead seagulls

%
ಜೀವನ ಕೇವಲ ಒಂದು ಜೋಕ್ ವೇಳೆ, ಪ್ರಶ್ನೆ ಇನ್ನೂ ಉಳಿದಿದೆ: ಇದರ ಖುಷಿಗಾಗಿ?
		-- Dave Johnson, on dead seagulls

%
ಜೀವನದಲ್ಲಿ ನೀವು ಬಯಸಿದ್ದಲ್ಲ, ನೀವು ಮತ್ತಾವುದೇ ಕೇಳಿದ್ದು?
		-- Dave Johnson, on dead seagulls

%
ಮೊಲಗಳು 'ಅಡಿ ಆದ್ದರಿಂದ ಅದೃಷ್ಟ ಇದ್ದರೆ, ಏನು ಮೊಲದ ಏನಾಯಿತು?
		-- Dave Johnson, on dead seagulls

%
ತುದಿಗಳನ್ನು ಸಾಧನವಾಗಿ ಸಮರ್ಥಿಸಲು ಇಲ್ಲ ವೇಳೆ, ನಂತರ ಏನು ಮಾಡುತ್ತದೆ?
		-- Robert Moses

%
ಇಂಗ್ಲೀಷ್ ಭಾಷೆಯು ಯಾವುದೇ ಅರ್ಥದಲ್ಲಿ ಮಾಡಿದ ವೇಳೆ, ನೀರಸ ಏನಾದರೂಹೂಗಳು ಕೊರತೆಯಿರುವ ಮಾಡಲು.[ಉಲ್ಲೇಖಿಸಬಾರದ, ಚಿಟ್ಟೆ flutterby ಎಂದು. ಎಡ್.]
		-- Doug Larson

%
ಭವಿಷ್ಯದ ಎಂದು ಯಾವ ಇದ್ದರೆ, ಹಿಂದಿನ ಅರ್ಥವೇನುಬರಲು ಕಾಲದಲ್ಲಿ ಬದಲಾಯಿಸಲು ವಿಷಯವಾಗಿದೆ?
		-- Doug Larson

%
ಹುಲ್ಲು ಬೇಲಿ ಇನ್ನೊಂದು ಬದಿಯ ಹಸಿರು ವೇಳೆ, ಏನು ಇರಬಹುದು ಪರಿಗಣಿಸಲುಇದು ಫಲೀಕರಣ.
		-- Doug Larson

%
"ನಿಜವಾದ" ಮತ್ತು "ತಪ್ಪು" ಗಳ ಅರ್ಥವನ್ನು ಸ್ವಿಚ್ ವೇಳೆ, ನಂತರ ಈ ವಾಕ್ಯಸುಳ್ಳು ನೆರವೇರಿಸಲಾಯಿತು.
		-- Doug Larson

%
ಆಡ್ಸ್ ಸಂಭವಿಸುವ ಏನೋ ವಿರುದ್ಧ ಒಂದು ಮಿಲಿಯನ್ ಇದ್ದರೆ, ಅವಕಾಶಗಳನ್ನುಇದು 50-50 ಇವೆ.
		-- Doug Larson

%
ಯಾವುದೇ ದೇವರು ವೇಳೆ, ಯಾರು ಮುಂದಿನ ಟಿಸ್ಯೂ ಕಾಗದ ಪುಟಿಯುತ್ತದೆ?
		-- Art Hoppe

%
ಸಮಯ ಎಲ್ಲಾ ಗಾಯಗಳನ್ನು ಪರಿಹರಿಸಿದ, ಹೇಗೆ ಹೊಕ್ಕಳು ಅದೇ ಆಗಿರುತ್ತದೆ ಬಂದು?
		-- Art Hoppe

%
ನಾವು ಸುರಂಗದ ಕೊನೆಯಲ್ಲಿ ಬೆಳಕಿನ ನೋಡಿ, ಅದು ಒಂದು ಬೆಳಕಿನಲ್ಲಿ ಇಲ್ಲಿದೆಮುಂದುಗಡೆಯಿಂದ ರೈಲು.
		-- Robert Lowell

%
ನೀವು ತೆಳುವಾದ ಐಸ್ ಮೇಲೆ ನಡೆಯಲು ಹೋಗುವ ವೇಳೆ, ನೀವು ನೃತ್ಯ ಮಾಡಬಹುದು.
		-- Robert Lowell

%
ನೀವು ನೀರು ಮತ್ತು ಕುಡಿಯಲು ಒತ್ತಾಯಿಸಲು ಇದು ಕಾರಣವಾಗಬಹುದು, ಅದು ಕುದರೆ.
		-- Robert Lowell

%
ನೀವು ಭವಿಷ್ಯದ ಬಗ್ಗೆ ಯೋಚಿಸುವುದಿಲ್ಲ, ನೀವು ಒಂದು ಹೊಂದುವಂತಿಲ್ಲ.
		-- John Galsworthy

%
ನೀವು ಇಲ್ಲ ವೇಳೆ, ಇಲ್ಲಿ ಅದು ಮಾಡಬೇಡಿ.
		-- John Galsworthy

%
ನೀವು ಮುಂದಿನ ಹೇಳಲು ತಿಳಿದಿದ್ದರೆ, ನೀವು ಹೇಳಬಹುದು?
		-- John Galsworthy

%
ನೀವು ಒಂದು ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ತಿಳಿದಿದ್ದಲ್ಲಿ, ನೀವು ಕೇಳಬೇಡ.
		-- Petersen Nesbit

%
ನೀವು ಮರಳಿನಲ್ಲಿ ನಿಮ್ಮ ತಲೆ ಅಂಟಿಕೊಂಡು, ಒಂದು ವಿಷಯ ಖಚಿತವಾಗಿ ಆಗಿದೆ, ನೀವು ಗೊನ್ನಾನಿಮ್ಮ ಹಿಂದಿನ ಒದ್ದು ಪಡೆಯುತ್ತೀರಿ.
		-- Petersen Nesbit

%
ನೀವು ಸರಿಯಾದ ಸಮಯದಲ್ಲಿ 90% ನೀವು, ಏಕೆ ಉಳಿದ 3% ಬಗ್ಗೆ ಸಂದಿಗ್ಧವಾಗಿ?
		-- Petersen Nesbit

%
ಇಮ್ಯಾಜಿನೇಷನ್ ರಿಯಾಲಿಟಿ ವಿರುದ್ಧ ಯುದ್ಧದಲ್ಲಿ ಒಂದು ವೆಪನ್.
		-- Jules de Gaultier

%
ನಾವು ಕಲ್ಪನೆಯ ಏನು ಇಮ್ಯಾಜಿನ್!
		-- Arthur Rubinstein

%
ಇಮ್ಯಾನ್ಯುಯೆಲ್ ಪ್ರಸಕ್ತ ವಿದ್ಯಮಾನಗಳು, ಅವರು ಕಾಂತ್ ಇಲ್ಲ.
		-- Arthur Rubinstein

%
ಇಮ್ಯಾನ್ಯುಯೆಲ್ ಕಂಟ್ ಆದರೆ Kubla ಖಾನ್.
		-- Arthur Rubinstein

%
ಬೆಂಕಿ ಸಂದರ್ಭದಲ್ಲಿ, ಹಾಲ್ ನಿಂತು ಕೂಗು "ಫೈರ್!"
		-- The Kidner Report

%
ನನ್ನ ಕೊನೆಯಲ್ಲಿ ನನ್ನ ಪ್ರಾರಂಭ.
		-- Mary Stuart, Queen of Scots

%
ಕುತಂತ್ರ ಯುದ್ಧದಲ್ಲಿ, ಅವರು ನಿರಾಯುಧ ಇಲ್ಲಿದೆ.
		-- Mary Stuart, Queen of Scots

%
ಈ ಪ್ರಪಂಚದಲ್ಲಿ, ಸತ್ಯ ಕಾಯಬಹುದಾಗಿರುತ್ತದೆ; ಅವಳು ಬಳಸಿರುವ.
		-- Mary Stuart, Queen of Scots

%
ನನಗೆ ಸೇರಿಸಿ.
		-- Mary Stuart, Queen of Scots

%
ಸಂದಿಗ್ಧತೆಯನ್ನು ನಮ್ಯತೆ ನಿಜವಾದ ಆಧಾರವಾಗಿದೆ.
		-- Mary Stuart, Queen of Scots

%
ಅನಾಸಕ್ತಿ ಖಂಡಿತವಾಗಿಯೂ ಮನುಕುಲದ ಅವನತಿಗೆ, ಆದರೆ ಯಾರು ಕೇಳ್ತಾರೆ?
		-- Mary Stuart, Queen of Scots

%
ನಿದ್ರಾಹೀನತೆಯು ನಿದ್ರೆ ಮೇಲೆ ಕಳೆದುಕೊಳ್ಳುವ ಏನು ಇಲ್ಲ.
		-- Mary Stuart, Queen of Scots

%
ಸಾವಿನ ಕಾನೂನುಬದ್ಧವಾಗಿ ಬಂಧಿಸುವ ಇದೆ?
		-- Mary Stuart, Queen of Scots

%
ವಾಯುಯಾನ ಅದ್ಭುತ ಅಲ್ಲ? ಲಂಡನ್ ಬ್ರೇಕ್ಫಾಸ್ಟ್ ನ್ಯೂಯಾರ್ಕ್ನ ಭೋಜನ,ಬ್ರೆಜಿಲ್ನಲ್ಲಿ ಸಾಮಾನು.
		-- Mary Stuart, Queen of Scots

%
ಇದು ಪಕ್ಷಿಗಳು ಕೆಲವೊಮ್ಮೆ ಗೂಡುಗಳು ನಿರ್ಮಿಸಲು ಎಂದು ತಿಳಿದುಬಂದಿದೆಕುದುರೆಗಳು manes. ಈ ಸಮಸ್ಯೆಗೆ ಮಾತ್ರ ಕರೆಯಲಾಗುತ್ತದೆ ಪರಿಹಾರ ತುಂತುರು ಆಗಿದೆಪ್ರತಿದಿನ ಬೆಳಗ್ಗೆ ಬೇಕರ್ಸ್ ಈಸ್ಟ್, ಗಾಗಿ, ನಾವು ಎಲ್ಲಾ ತಿಳಿದಿರುವ, ಯೀಸ್ಟ್ ಯೀಸ್ಟ್ ಮತ್ತು ಗೂಡುಗೂಡು, ಮತ್ತು ಎಂದಿಗೂ ಮೇನ್ ಟ್ವೀಟ್ ಹಾಗಿಲ್ಲ.
		-- Mary Stuart, Queen of Scots

%
ಇದು ಎಲ್ಲಾ ಇತಿಹಾಸ ಆಲೋಚನೆಗಳಲ್ಲಿ ಟ್ರಸ್ಟ್ ಹಾಕಲು, ಬುದ್ಧಿವಂತ ಪುರುಷರು ಕಲಿಸುತ್ತದೆ ಪಾಠಮತ್ತು ಸಂದರ್ಭಗಳಲ್ಲಿ.
		-- Emerson

%
ಇದು ಜನನ ಎಂದಿಗೂ ಉತ್ತಮ ಮಾಡಲಾಗಿದೆ ಆಗಿದೆ. ಆದರೆ ನಮ್ಮ ನಡುವಿನ ಯಾರು ಅದೃಷ್ಟ ಹೊಂದಿದೆ?ಒಂದು ಮಿಲಿಯನ್ ರಲ್ಲಿ, ಬಹುಶಃ.
		-- Emerson

%
ಇದು ಬಿಲ್ಲು ಕಾಲಿನ ಯಾವುದೇ ಕಾಲಿನ ಹೆಚ್ಚು ಉತ್ತಮ.
		-- Emerson

%
ಇದು Aardvark ಒಂದು ಹೋರಾಟದಲ್ಲಿ ಪಡೆಯಲು ಹೆಚ್ಚು ಆವಕಾಡೊ ಮುತ್ತು ಉತ್ತಮ.
		-- Emerson

%
ಇದು ಕೊನೆಯಲ್ಲಿ ಹೆಚ್ಚು ಆರಂಭದಲ್ಲಿ ವಿರೋಧಿಸಲು ಸುಲಭ.
		-- Leonardo da Vinci

%
ಇದು ಒಂದು ಅಪ್ ಹೆಚ್ಚು ಬೆಟ್ಟದ ಕೆಳಗೆ ರನ್ ಸುಲಭ.
		-- Leonardo da Vinci

%
ಇದು ಭವಿಷ್ಯದ ವ್ಯಾಪಾರ ಅಪಾಯಕಾರಿ ಎಂದು ಆಗಿದೆ.
		-- Hawkwind

%
ಇದು ಭವಿಷ್ಯದಲ್ಲಿ ಸಂಬಂಧಿಸಿದೆ ವಿಶೇಷವಾಗಿ, ಭವಿಷ್ಯ ಬಹಳ ಕಷ್ಟ.
		-- Hawkwind

%
ಇದು ವಿಶ್ವದ ಒಂದು ಸೋಮವಾರ ರೀತಿಯ ಒಂದು ಶುಕ್ರವಾರ ವ್ಯಕ್ತಿಯ ರೀತಿಯ ಎಂದು ಸುಲಭ ಅಲ್ಲ.
		-- Hawkwind

%
ಕುರುಡು ಕಿರಿಚುವ ಭೋಗವಾದ ಸಾಧಿಸಿದೆ ತೋರುತ್ತಿದೆ.
		-- Hawkwind

%
ಇದು ಏನೂ ಇತ್ತೀಚೆಗೆ ನನಗೆ ಸಂಭವಿಸಿದೆ ಎಂದು ಇತ್ತೀಚೆಗೆ ನನಗೆ ಸಂಭವಿಸಿದೆ.
		-- Hawkwind

%
"ಇದು ಒಂದು ಸಹಜಾರಣ್ಯ ಮ್ಯಾನ್ ಹ್ಯಾಂಡ್ ಇಳಿದ ಎಂದಿಗೂ ಅಲ್ಲಿ ಒಂದು ಸ್ಥಳವಾಗಿದೆ."
		-- Hawkwind

%
ಇದು ಆ ಪರಿಪೂರ್ಣ ಬೇಸಿಗೆ ದಿನಗಳ ಒಂದು - ಸೂರ್ಯ ತಂಗಾಳಿಯಲ್ಲಿ ಉಜ್ವಲ ಮಾಡಲಾಯಿತು,ಊದುವ ಮಾಡಲಾಯಿತು, ಪಕ್ಷಿಗಳು ಹಾಡಿರಿ, ಮತ್ತು ಹುಲ್ಲುಗತ್ತರಿ ಮುರಿಯಿತು ...
		-- James Dent

%
ಇದು ಇತರ ದಿನ ನೀವು ಪತ್ರ ನನಗೆ ಆಹ್ಲಾದಕರ ಆಗಿತ್ತು. ಬಹುಶಃನಾನು pleasanter ನಾನು ಅರ್ಥ ಸಾಧ್ಯವಾಗಿದ್ದಿದ್ದರೆ ಕಂಡು ಮಾಡಬೇಕು. ನಾನುನಾನು ಇಲ್ಲಿಯವರೆಗೆ ಮೀರಿ ಏನು ಮಾಸ್ಟರಿಂಗ್ (ನಾನು ತಿಳಿದುಕೊಂಡಿದ್ದ) ಯೋಚಿಸುವುದಿಲ್ಲ ಮತ್ತುಸಹಿ (ನಾನು ಊಹಿಸಿದ). ಒಂದು ಏಕವಚನ ಮತ್ತು ಶಾಶ್ವತವಾದ ಇಲ್ಲಿದೆನಿಮ್ಮ ಪತ್ರದಲ್ಲಿ ಮೋಡಿ; ಇದು ಹಳೆಯ ಬೆಳೆಯುತ್ತದೆ ಎಂದಿಗೂ, ಅದರ ಕಳೆದುಕೊಂಡು ಎಂದಿಗೂನವೀನ. ಇತರೆ ಅಕ್ಷರಗಳು ಓದಲು ಬಿಸಾಡಲಾಗಿದೆಯೆಂದು ಮತ್ತು ಮರೆತುಹೋಗಿದೆ, ಆದರೆನಿಮ್ಮ ಶಾಶ್ವತವಾಗಿ ಇರಿಸಲಾಗುತ್ತದೆ - ಓದಿಲ್ಲ. ಅವುಗಳಲ್ಲಿ ಒಂದು ಸಮಂಜಸವಾದ ಇರುತ್ತದೆಜೀವಮಾನದ ವ್ಯಕ್ತಿ.
		-- Thomas Aldrich

%
ಅವರು ನಿಖರವಾಗಿ, ತನ್ನ ಹಲ್ಲು ಒಂದು ಗುಲಾಬಿ ಎಂದು ಅಲ್ಲ. ಇದು ಹೆಚ್ಚು ರೀತಿಯುಗುಲಾಬಿ ಮತ್ತು ಹಲ್ಲುಗಳು ಅದೇ ಗಾಜಿನ ಇತ್ತು.
		-- Thomas Aldrich

%
ನೀವು ಕೇವಲ ನೀಡಿದರು ಮತ್ತು ಈಗ ಹುಚ್ಚು ಹೋದರು ಇದು ನನಗೆ ಸಾಕಷ್ಟು ಸಮಯ ಉಳಿಸಲು.
		-- Thomas Aldrich

%
ಅವರು ಮುಗಿಸಿದರು ಪಡೆಯಲು ವೇಳೆ ಇದು ಒಂದು ಸಂತೋಷವನ್ನು ವಿಶ್ವದ ಮಾಡುತ್ತೇವೆ.
		-- Thomas Aldrich

%
ಇದು 88 ಮ್ಯಾಗ್ನಮ್ - ಇದು ಶಾಲೆಗಳು ಸಾಗುವ.
		-- Danny Vermin

%
ಒಮ್ಮೆ ನೀವು ಭರವಸೆ ನೀಡಿದ್ದೇನೆ ನೀವು ಭಾವಿಸಿದರೆ ಹೇಗೆ ಉತ್ತಮ ಅದ್ಭುತ ಇಲ್ಲಿದೆ.
		-- Danny Vermin

%
ಇದು ಲ್ಯಾಂಡಿಂಗ್ ಇಲ್ಲಿದೆ, ನೀವು ಕೊಲ್ಲುವ ಪತನದ ಇಲ್ಲಿದೆ.
		-- Danny Vermin

%
ಇದು ಸಂತೋಷ ತರಲು ಏನು ಹೇಳಲು ಬಹಳ ಕಷ್ಟ; ಬಡತನ ಮತ್ತು ಸಂಪತ್ತುಎರಡೂ ವಿಫಲವಾಗಿವೆ.
		-- Kim Hubbard

%
ಜೋ ಸಹೋದರಿ ತನ್ನ ಪಾದರಕ್ಷೆಯನ್ನು ಸ್ಪಾಗೆಟ್ಟಿ ಇರಿಸುತ್ತದೆ!
		-- Kim Hubbard

%
ಪ್ರತ್ಯೇಕತೆ ಉಳಿಸಲು ಮಾರ್ಚ್ ಸೇರಿ!
		-- Kim Hubbard

%
ಕೇವಲ ಎಲ್ಲವೂ ಬದಲಾಗಿದೆ ಬೇರೆ ಏನು ಅರ್ಥವಲ್ಲ ಏಕೆಂದರೆ.
		-- Irene Peter

%
ಕೇವಲ ಆಲಿಸ್ ಕೆಲವು ಪೆನ್ಸಿಲ್ ನೀಡಲು ಮತ್ತು ಅವರು ಗಂಟೆಗಳ ಕಾಲ ಬಿಡುವಿಲ್ಲದ ಉಳಿಯಲು ಕಾಣಿಸುತ್ತದೆ.
		-- Irene Peter

%
Kilroe ಇಲ್ಲಿ ಪ್ರತ್ಯುತ್ತರ!
		-- Irene Peter

%
ಎರಡು ಬಾರಿ ನನಗೆ ಕಿಸ್. ನಾನು ಛಿದ್ರಮನಸ್ಕ ಮನುಷ್ಯ.
		-- Irene Peter

%
ಮೀನು ಚುಂಬನ ಬೈಸಿಕಲ್ ಧೂಮಪಾನ ಹಾಗೆ.
		-- Irene Peter

%
ನಾಕ್ಡ್, ನೀವು ಇರಲಿಲ್ಲ.
		-- Opportunity

%
ನಾನು ಹೆಚ್ಚಿನ ದ್ವೇಷ ಏನು ಗೊತ್ತು? ಆಲಂಕಾರಿಕ ಪ್ರಶ್ನೆಗಳನ್ನು.
		-- Henry N. Camp

%
ಎಲ್ hasard ನೆ favorise ಕ್ಯು ಲ್'ಎಸ್ಪ್ರಿಟ್ ತಯಾರು.
		-- L. Pasteur

%
ಲಾ-ಡೀ-ಡೀ, ಲಾ-ಡೀ-ದೊಡ್ದ ಚಾಕು.
		-- L. Pasteur

%
ಎರಿ ಸರೋವರದ ನಿಮ್ಮ ಪಾಪಗಳ ನಿಧನ.
		-- L. Pasteur

%
ಭಾಷಾ ಇನ್ನೊಂದು ಗ್ರಹದ ಒಂದು ವೈರಸ್.
		-- William Burroughs

%
ನೀವು ನಗುವುದು ಡ್ರಾಪ್ ಒದೆಯುವ ಗಾಯಗೊಂಡ ಮೊರೆಯುವ ಹಕ್ಕಿ ಹಾಗೆ.
		-- William Burroughs

%
ಲೆಮ್ಮಿಂಗ್ಸ್ ಹಳೆಯ ಬೆಳೆಯುತ್ತವೆ ಇಲ್ಲ, ಅವರು ಕೇವಲ ಸಾಯುತ್ತವೆ.
		-- William Burroughs

%
ಧುಮುಕುವುದು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ಅವರು ಮಂಗಳವಾರ ಮೂಲಕ ಅದನ್ನು ಮರಳಿ ಮರೆಯದಿರಿ ಲೆಟ್.
		-- William Burroughs

%
ನನಗೆ ಈ ರೀತಿಯಲ್ಲಿ ಪುಟ್ ಲೆಟ್: ಇಂದು ಒಂದು ಕಲಿಕೆಯ ಅನುಭವ ಎಂದು ನಾನು.
		-- William Burroughs

%
ಇತರರು ಪ್ರಾಚೀನ ಕಾಲದಲ್ಲಿ ಹೊಗಳುವುದು ಲೆಟ್; ನಾನು ಈ ಜನಿಸಿದರು ಖುಷಿಯಾಗಿದೆ.
		-- Ovid (43 B.C. - A.D. 18)

%
ತಂದೆಯ ನಮ್ಮಲ್ಲಿ ನೆನಪಿನಲ್ಲಿ ಕಳೆದ ವರ್ಷದ ತಾಜಾ ಕಲ್ಪನೆಯನ್ನು ಇಂದಿನ ಕ್ಲೀಷೆ ಎಂದು ನೋಡೋಣ.
		-- Austen Briggs

%
ಲೈಫ್ - ಇದು ಲವ್ ಅಥವಾ ಇದು ಬಿಡಿ.
		-- Austen Briggs

%
ಲೈಫ್ ಅದು ಏನು ಪ್ರತೀಕಾರವಾಗಿ ಒಂದು ಕನಸುಗಳ ಎಂದು.
		-- Paul Gauguin

%
ಜೀವನದ ಕಷ್ಟ ಮತ್ತು ಸಮಯ ಎರಡೂ ಆಗಿದೆ.
		-- Paul Gauguin

%
ಲೈಫ್ ನಿಮ್ಮ ಬಾಯಿ ಮುಚ್ಚಿ ಇರಿಸಿಕೊಳ್ಳಲು ಅವಕಾಶಗಳನ್ನು ತುಂಬಿದ್ದು.
		-- Paul Gauguin

%
ಲೈಫ್ ಚೆರ್ರಿಗಳು ಕೇವಲ ಒಂದು ಬೌಲ್, ಆದರೆ ಏಕೆ ನಾನು ಯಾವಾಗಲೂ ಹೊಂಡ ಸಿಗುತ್ತದೆ?
		-- Paul Gauguin

%
ಲೈಫ್ ಒಂದು ಉಪಮೆಗಳ ಹಾಗೆ.
		-- Paul Gauguin

%
ಲೈಫ್ ಸಾದೃಶ್ಯ ಹಾಗೆ.
		-- Paul Gauguin

%
ಲೈಫ್ ಎಲ್ಲರಿಗೂ ಅಲ್ಲ.
		-- Paul Gauguin

%
ಲೈಫ್ ಸಹಿಸಿಕೊಳ್ಳಬಹುದು ಆದರೆ ಅದರ ಅಮ್ಯೂಸ್ಮೆಂಟ್ಸ್ನ ಇರುವುದು.
		-- G. B. Shaw

%
ಬೇಸಿಗೆಯಲ್ಲಿ ಹುಲ್ಲುಹಾಸಿನ ಮೇಲೆ ಚಳಿಗಾಲದ ಹಿಮ, ಸಮಯ ಕಳೆದ ಸಮಯ ಹೋದ.
		-- G. B. Shaw

%
ಕಸ ಹಾಕುವುದು ಮೂಕ.
		-- Ronald Macdonald

%
ಲೈವ್ ಫಾಸ್ಟ್, ಡೈ ಯಂಗ್, ಮತ್ತು ಹೆದ್ದಾರಿ ಮೇಲೆ ಉಣ್ಣೆ ಒಂದು ಫ್ಲಾಟ್ ಪ್ಯಾಚ್ ಬಿಟ್ಟು!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
ಔಟ್ ಲುಕ್! ನಿನ್ನ ಹಿಂದೆ!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
ನೋಡಿ! ನಮ್ಮದೇ ಕಣ್ಣುಗಳು ಮೊದಲು, ಭವಿಷ್ಯದ ಹಿಂದೆ ಆಗುತ್ತಿದೆ.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, ಇಲ್ಲಿ ಕುಕೀ ಬರುತ್ತದೆ ...
		-- Stephen Sondheim

%
ನಿಮ್ಮ ಚಾಲಕರ ಪರವಾನಗಿ ಸೋತ ಹೇಳುವ ದೇವರ ದಾರಿ "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
ಆಸಕ್ತಿ ಲಾಸ್ಟ್? ನಾನು ನಿರಾಸಕ್ತಿ ಕಳೆದುಕೊಂಡ ಮಾಡಿದ ಆದ್ದರಿಂದ ಹಾನಿಕಾರಕ.
		-- Stephen Sondheim

%
ಸಮುದ್ರ ಲವ್? ನಾನು ಮೇಲೆ ಅರಳುಮರಳಾಗಿರು - ಬೀಚ್.
		-- Stephen Sondheim

%
ನೀವು ಯುವ ಸಾಯುವ ಹೊರತು ಲಕ್, ಜೀವಮಾನದ ಸಾಧ್ಯವಿಲ್ಲ.
		-- Russell Banks

%
ಮ್ಯಾಡ್ನೆಸ್ ಹಾನಿಯನ್ನುಂಟುಮಾಡಿತು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.
		-- Russell Banks

%
ಊದುಕುಲುಮೆ ಬೀಳುವ ಮ್ಯಾನ್ ಉದ್ವಿಗ್ನ ಅಭಿಪ್ರಾಯ ಖಚಿತ.
		-- Russell Banks

%
ಕರಗಿದ ದೃಗ್ಗಾಜು ವ್ಯಾಟ್ ಬೀಳುವ ಮ್ಯಾನ್ ಸ್ವಯಂ ಚಮತ್ಕಾರ ಮಾಡುತ್ತದೆ.
		-- Russell Banks

%
ಬಿಯರ್ ಸಣ್ಣ ಪೀಪಾಯಿ ನಿದ್ದೆ ಮ್ಯಾನ್ ಜಿಗುಟಾದ ಎದ್ದೇಳಿ.
		-- Russell Banks

%
ಮಾರಿಗೋಲ್ಡ್: ಅಸೂಯೆಮಿಂಟ್: ವರ್ಚ್ಯೂಕಿತ್ತಳೆ ಹೂವು: ನಿಮ್ಮ ಶುದ್ಧತೆ ನಿಮ್ಮ ಚೆಲುವು ಸಮನಾಗಿರುತ್ತದೆಆರ್ಕಿಡ್: ಬ್ಯೂಟಿ, ಅದ್ಭುತವನ್ನುಪ್ಯಾನ್ಸಿ: ಥಾಟ್ಸ್ಪೀಚ್ ಹೂವಿನ: ನಾನು ನಿಮ್ಮ ವಶದಲ್ಲಿರುವ amಪೊಟೂನಿಯ: ನಿಮ್ಮ ಉಪಸ್ಥಿತಿ ನನಗೆ soothesಗಸಗಸೆ: ಸ್ಲೀಪ್ರೋಸ್, ಯಾವುದೇ ಬಣ್ಣ: ಲವ್ರೋಸ್, ಗಾಢ ಕೆಂಪು: ಸಂಕೋಚ ಸ್ವಭಾವದ ಅವಮಾನರೋಸ್, ಏಕ, ಗುಲಾಬಿ: ಸರಳತೆರೋಸ್, thornless ಯಾವುದೇ: ಆರಂಭಿಕ ಬಾಂಧವ್ಯರೋಸ್, ಬಿಳಿ: ನಾನು ಯೋಗ್ಯ amರೋಸ್, ಹಳದಿ: ಪ್ರೀತಿಯ ಕಡಿಮೆ, ಅಸೂಯೆ ಏರಿಕೆರೋಸ್ ಬಡ್, ಬಿಳಿ: ಕನ್ನೆತನ, ಮತ್ತು ಪ್ರೀತಿಯ ಹೃದಯ ಅಜ್ಞಾನರೋಸ್ಮರಿ: ಸ್ಮರಣೆಸೂರ್ಯಕಾಂತಿ: ಜಂಬಟುಲಿಪ್, ಕೆಂಪು: ಪ್ರೀತಿ ಘೋಷಣೆಯಟುಲಿಪ್, ಹಳದಿ: ಹತಾಶ ಪ್ರೀತಿನೇರಳೆ, ನೀಲಿ: ವಿಧೇಯತೆನೇರಳೆ, ಬಿಳಿ: ನಮ್ರತೆಒಂದು ಹೂ ಗಿಡದ ಕುಲ: ಗೈರು ಸ್ನೇಹಿತರ ಥಾಟ್ಸ್* ಒಂದು ತಲೆಕೆಳಗಾದ ಹೂವು ಅರ್ಥವನ್ನು ಹಿಮ್ಮುಖಗೊಳಿಸುತ್ತದೆ.
		-- Russell Banks

%
ಚೀಸೀ ಕೋಣೆ ಹಲ್ಲಿ ಹಾಡುವ ಒಂದು ನೂರು ಸಾವಿರ Midgets ನಿಮ್ಮ ಮನೆ ಆಕ್ರಮಣ ಮೇವಿಜರ್ಡ್ ಆಫ್ ಆಸ್ ಹಾಡುಗಳಿಗೆ ಆವೃತ್ತಿಗಳು.
		-- Russell Banks

%
ಮೇ ಒಂದು ದಾರಿ ತಪ್ಪಿದ ಪ್ಲಾಟಿಪಸ್ ನಿಮ್ಮ ಜಾಕಿ ಶಾರ್ಟ್ಸ್ ತನ್ನ ಮೊಟ್ಟೆಗಳನ್ನು ಇಡುತ್ತವೆ.
		-- Russell Banks

%
ಮೇ ಸಾವಿರ ಒಂಟೆಗಳ ಚಿಗಟಗಳು ನಿಮ್ಮ armpits ಕೀಟಗಳು ಆವರಿಸಿಕೊಂಡಿರುತ್ತವೆ.
		-- Russell Banks

%
ನಿಮ್ಮ ಒಂಟೆ ಗಾಳಿ ಮಾಹಿತಿ ಚುರುಕಾದ ಇರಬಹುದು.
		-- Russell Banks

%
ನಿಮ್ಮ ಭಾಷೆ ಒಂದು ಬಲದೊಂದಿಗೆ ನಿಮ್ಮ ಬಾಯಿಯ ಛಾವಣಿ ಅಂಟಿಕೊಳ್ಳುವುದಿಲ್ಲ ಮಾಡಬಹುದುಸಾವಿರ Caramels.
		-- Russell Banks

%
ಇನ್ನೊಸೆಂಟ್ ಮಾಸ್ಟರ್, ನೀವು ಒಂದು ಡಕ್ ಖರೀದಿಸಲು ಸರಿ?
		-- Russell Banks

%
ಮೆಮೊರಿ ಪ್ರಸ್ತುತ ಆರಂಭದ ಇರಬೇಕು.
		-- Russell Banks

%
Mene, mene, tekel, upharsen.
		-- Russell Banks

%
Metermaids ತಮ್ಮ ಯುವ ತಿನ್ನಲು.
		-- Russell Banks

%
ಮೈಕ್ರೋಬಯಾಲಜಿ ಲ್ಯಾಬ್: ಸ್ಟ್ಯಾಫ್ ಮಾತ್ರ!
		-- Russell Banks

%
ಕನ್ನಡಿಗಳು ಚಿತ್ರಗಳನ್ನು ಮತ್ತೆ ಎಸೆಯುವುದು ಮೊದಲು ಸ್ವಲ್ಪ ಬಿಂಬಿಸಬೇಕು.
		-- Jean Cocteau

%
ಮೊಯಿಬಿಯಸ್ ಸ್ಟ್ರಿಪ್ಪರ್ಸ್ ನೀವು ಅವರ ಹಿಂಬದಿಯಲ್ಲಿ ತೋರಿಸಲು ಎಂದಿಗೂ.
		-- Jean Cocteau

%
ಮೊಯಿಬಿಯಸ್ ಯಾವಾಗಲೂ ಒಂದೇ ಬದಿಯಲ್ಲಿ ಅದು.
		-- Jean Cocteau

%
ಸೋಮವಾರ ನಿಮ್ಮ ಜೀವನದ ಒಂದು ಏಳನೇ ಕಳೆಯಲು ಒಂದು ಭೀಕರವಾದ ಮಾರ್ಗವಾಗಿದೆ.
		-- Jean Cocteau

%
ಅತ್ಯಂತ ದಹಿಸುವ ಅಂಶಗಳನ್ನು ಬೆಳಕಿನ ತುಂಬಾ ಹೆಚ್ಚು ಉಷ್ಣವನ್ನು ಉತ್ಪತ್ತಿ.
		-- Jean Cocteau

%
ಅತ್ಯಂತ ಸಾಮಾನ್ಯ ಹೇಳಿಕೆಗಳು ಈ ಸೇರಿದಂತೆ, ಸುಳ್ಳು.
		-- Alexander Dumas

%
ತಾಯಿಯ ಭೂಮಿಯ ಸಮತಟ್ಟು!
		-- Alexander Dumas

%
ತಾಯಿ ಅವಳು ಇಷ್ಟವಿಲ್ಲ ಏನು ಅರ್ಥ ತುಂಬಾ ಬುದ್ಧಿವಂತ ಹೊಂದಿದೆ.
		-- Arnold Bennett

%
ಮೌಂಟ್ ಸೇಂಟ್ ಹೆಲೆನ್ಸ್ ಭೂಮಿಯ ನಿಯಂತ್ರಣ ಬಳಸಬೇಕಿತ್ತು.
		-- Arnold Bennett

%
ಕಡ್ಡಾಯ ಪಟ್ಟಣದ ಸಮೀಪದಲ್ಲಿ ಪಡೆಯಲಾಗುತ್ತದೆ - ನಾವು ಹೆಚ್ಚು ಜನರು ಹೊಡೆಯುವ.
		-- Arnold Bennett

%
ನಾನು ಉಳಿದ ಕಾಲ ನಾನು ಏಕೆಂದರೆ ನನ್ನ ಆಸಕ್ತಿ ಭವಿಷ್ಯದಲ್ಲಿ ನನ್ನಜೀವನದ.
		-- Arnold Bennett

%
ನನ್ನ, ನಾನು ಬದಲಾಯಿಸಿದ್ದರೆ ರಿಂದ ನೀವು ಬದಲಾಯಿಸಿದ್ದೀರಿ.
		-- Arnold Bennett

%
'ಮಧ್ಯಾಹ್ನ ತೆರಿಗೆ ನಲ್ಲಿ ನವೋಮಿ ಲೈಂಗಿಕ.' ನಾನು ನರಳು.ಬೆಸ ಅಥವಾ ನೆವರ್.ವ್ಯಕ್ತಿ, ಒಂದು ಯೋಜನೆ, ಕಾಲುವೆ, ಪನಾಮ.ಅಮ್ಮಾ, ನಾನು ಆಡಮ್ ಮನುಷ್ಯ.ಆಲೂಗಡ್ಡೆ ಪ್ಯಾನ್ ಮೇಲೆ ಕುಳಿತು, ಓಟಿಸ್.ಓಟಿಸ್ ಮೇಲೆ ಕುಳಿತು.
		-- The Mad Palindromist

%
ನೀವು ಯಾರು ವಿಶ್ವದ ಹೇಳಲು ಹೆದರುತ್ತಿದ್ದರು ಎಂದು ಎಂದಿಗೂ.
		-- Anonymous

%
ಬಳಸಲು ಎಂದಿಗೂ "ಇತ್ಯಾದಿ" - ಇದು ಜನರು ಇಲ್ಲದೇ ಅಲ್ಲಿ ಹೆಚ್ಚು ಇರುತ್ತದೆ ಯೋಚಿಸುವಂತೆ ಮಾಡುತ್ತದೆಅಥವಾ ಸ್ಥಳಾವಕಾಶವಿಲ್ಲ ಅದು ಎಲ್ಲಾ ಪಟ್ಟಿ, ಇತ್ಯಾದಿ
		-- Anonymous

%
ಏನು ಸ್ವಯಂಸೇವಕರ ನೆವರ್.
		-- Lackland

%
ಹೊಸ ಸದಸ್ಯರು ತುರ್ತಾಗಿ ತಡೆ ಸೊಸೈಟಿ ಅಗತ್ಯವಾಗಿರುವಯುವರ್ಸೆಲ್ಫ್ ಕ್ರೌರ್ಯ. ಒಳಗೆ ಅನ್ವಯಿಸಿ.
		-- Lackland

%
ನೀತ್ಸೆ pietzsche, ಆದರೆ ಶಿಲ್ಲರ್ ಕೊಲೆಗಾರ, ಮತ್ತು ಗೋಟೆ moethe ಆಗಿದೆ.
		-- Lackland

%
ತನ್ನ ಸ್ವಂತ ರೆಕ್ಕೆಗಳನ್ನು soars ಯಾವುದೇ ಹಕ್ಕಿ ತುಂಬಾ soars.
		-- William Blake

%
ಧೈರ್ಯವಿಲ್ಲದೇ ವೈಭವವಿಲ್ಲ.
		-- William Blake

%
ಯಾವುದೇ ನೀವು ಎಷ್ಟು ಸಿನಿಕತನದ ಯಾವುದೇ, ಇದು ಮುಂದುವರಿಸಿಕೊಂಡು ಅಸಾಧ್ಯ.
		-- William Blake

%
ಯಾವುದೇ ಎಷ್ಟು ನೀವು ಸಾಕಷ್ಟು ಎಂದಿಗೂ.
		-- William Blake

%
ಯಾವುದೇ ಸಣ್ಣ ಕಲೆ ನಿದ್ರೆ ಅದು: ಇರಿಸಿಕೊಳ್ಳಲು ಆ ಉದ್ದೇಶಕ್ಕಾಗಿ ಅಗತ್ಯಎಲ್ಲಾ ದಿನ ಅವೇಕ್.
		-- Nietzsche

%
ಯಾವುದೇ ಯಾಕ್ ತುಂಬಾ ಕೊಳಕು; ಯಾವುದೇ ಡಂಪ್ಸ್ಟರ್ ತುಂಬಾ ಟೊಳ್ಳಾದ.
		-- Nietzsche

%
ಯಾರೂ ಇದುವರೆಗೆ ಒಲೆಯಲ್ಲಿ ಕಚ್ಚಾ ವಿಷ ನಿಧನರಾದರು.
		-- Nietzsche

%
ಅಲ್ಲದ ನಿರ್ಣಾಯಕತೆಗೆ ಸಮಂಜಸವಾದ ಉದ್ದೇಶವನ್ನು ಹೊಂದಿಲ್ಲ.
		-- M. J. 0'Donnell

%
ಅಲ್ಲದ sequiturs ನನಗೆ ದೀಪದ ಮುಸುಕುಗಳಿಗೆ ತಿನ್ನಲು ಮಾಡಲು.
		-- M. J. 0'Donnell

%
ನಾಸ್ಟಾಲ್ಜಿಯಾ ಕಳೆದ ಲೇನ್ ಜೀವನ ಇದೆ.
		-- M. J. 0'Donnell

%
ನಾಸ್ಟಾಲ್ಜಿಯಾ ಇದು ಬಳಸಲಾಗುತ್ತದೆ ಏನು ಅಲ್ಲ.
		-- M. J. 0'Donnell

%
ಅಲ್ಲ, ಗೋಳಾಡು ಶಾಪ ಅಲ್ಲ, ಆದರೆ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು, ನಗುವುದು.
		-- Spinoza

%
ನಥಿಂಗ್ ಒಂದು ಟ್ರಿಪ್ ಮಾಡಬಹುದು.
		-- Snider

%
ಏನೂ ಎದ್ದೇಳಲು ಸಮಯ ಎಂದು ಸಾಕ್ಷಾತ್ಕಾರ ರೀತಿಯ ನಿದ್ರಾಹೀನತೆ ಪರಿಹಾರ.
		-- Snider

%
ನಥಿಂಗ್ ಆದ್ದರಿಂದ ದೃಢವಾಗಿ ನಾವು ಕನಿಷ್ಠ ತಿಳಿದಿರದ ಎಂದು ನಂಬಲಾಗಿದೆ.
		-- Michel de Montaigne

%
ನಥಿಂಗ್ ಆಗಾಗ ಪರಿಹರಿಸಲಾಗದಂತೆ ದೈನಂದಿನ ಅವಕಾಶ ತಪ್ಪಿದ ಇದೆ.
		-- Ebner-Eschenbach

%
ಯಾವುದೂ ಶಾಶ್ವತವಲ್ಲ.ಅಲ್ಲಿ ನಾನು ಏನೂ ಹುಡುಕಲು ಇಲ್ಲ?
		-- Ebner-Eschenbach

%
ಗಮನಿಸಿ:- ಎಲಿವೇಟರ್ ಔಟ್ ಆಫ್ ಆರ್ಡರ್ ಇಂದು -(ಹತ್ತಿರದ ಕೆಲಸ ಲಿಫ್ಟ್ ಎದುರಿಗಿರುವ ಕಟ್ಟಡದಲ್ಲಿ ಆಗಿದೆ.)
		-- Ebner-Eschenbach

%
ಈಗ, ಎಂಬ ಹಿಂಸಾತ್ಮಕ ಚಿತ್ರ "ಚೆಂಡಾಟದ ಹೋಮಿಸೈಡ್," ಅಥವಾ "ಮರ್ಡರ್ ಇಲ್ಲಮಿಲ್ಲೆಟ್ಗಳು Aforethought ಜೊತೆ. "
		-- Shelby Friedman, WSJ.

%
ನಗ್ನಪಂಥಿಗಳಿಂದಾಗಿ ಒಂದು ಬಟನ್ ಸೂಟ್ಗಳನ್ನು ಧರಿಸುತ್ತಾರೆ ಜನರಿಗೆ.
		-- Shelby Friedman, WSJ.

%
ಒ ಅನುಕರಣೆ, ನೀವು ಗುಲಾಮೀ ಹಿಂಡಿನ!
		-- Quintus Horatius Flaccus (Horace)

%
ದಂಡ, ಸರಿ.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, ಅಲ್ಲಿ ನಿನ್ನ ಕುಟುಕು?
		-- George S. Kaufman

%
ಒಹ್ ಹೌದು? ಯಾವಾಗ ಲೈಂಗಿಕ ಕೊಳಕು ಮತ್ತು ಏರ್ ಕ್ಲೀನ್ ಆಗಿತ್ತು ನಾನು ಮರೆಯದಿರಿ.
		-- George S. Kaufman

%
ಒಹ್, ನಾನು ಕೇವಲ ಆ ಜನ್ಮಗಳ ಎಂದು ಹೋಗುತ್ತದೆ ಊಹೆ.
		-- George S. Kaufman

%
ಓಹ್, ವಾಹ್! ಚಂದ್ರನ ನೋಡಿ!
		-- George S. Kaufman

%
ಒಮ್ಮೆ ನಾನು ಅಂತಿಮವಾಗಿ ಜೀವನದ ಉತ್ತರಗಳನ್ನು ಎಲ್ಲಾ ಕಾಣಿಸಿಕೊಂಡಿತ್ತು ಅವರು ಪ್ರಶ್ನೆಗಳನ್ನು ಬದಲಾಗಿದೆ.
		-- George S. Kaufman

%
ನಂತರ ಮಂಜು ಮೂಲಕ.
		-- George S. Kaufman

%
ಆಯೋಜಕರು, ಈ ಕರೆ ಪತ್ತೆಹಚ್ಚಲು ಮತ್ತು ನಾನು ಅಲ್ಲಿ ನನಗೆ ತಿಳಿಸಿ ದಯವಿಟ್ಟು.
		-- George S. Kaufman

%
ನಮ್ಮ ಮನೆಯಲ್ಲಿ ಬೆಳೆಸುವ ಗಿಡಗಳು humous ಉತ್ತಮ ಪ್ರಜ್ಞೆ.
		-- George S. Kaufman

%
ನಮ್ಮ ಸಮಸ್ಯೆಗಳನ್ನು ಬಗ್ಗೆ ಉತ್ತಮ ರೀತಿಯಲ್ಲಿ ಮಾತನಾಡಲು ಆದ್ದರಿಂದ ಗಂಭೀರlightheartedly.
		-- George S. Kaufman

%
ವರ್ಷಗಳಲ್ಲಿ, ನಾನು ತೀವ್ರವಾದ ಈಗ ಡೇಜು ವು ನನ್ನ ಅರ್ಥದಲ್ಲಿ ಅಭಿವೃದ್ಧಿ ಬಂದಿದೆನಾನು * ಮೊದಲು ಸಂಭವಿಸಿದ * ಎಂದು ನೆನಪಿಡಿ ಮಾಡಬಹುದು ...
		-- George S. Kaufman

%
ಪ್ಯಾರನಾಯ್ಡ್ ಕ್ಲಬ್ ಸಭೆಯಲ್ಲಿ ಈ ಶುಕ್ರವಾರ. ಈಗ ... ಕೇವಲ ಅಲ್ಲಿ ಕಂಡುಹಿಡಿಯಲು ಪ್ರಯತ್ನಿಸಿ!
		-- George S. Kaufman

%
ನಾನು ನಕ್ಕು ನನಗೆ ಪಾರ್ಡನ್.
		-- George S. Kaufman

%
ಪಾಲ್ ರೆವೆರೆ ಒಂದು ಕಾಡುಹರಟೆ-ಕಥೆ.
		-- George S. Kaufman

%
ಶಾಂತಿ ಈ ಮನೆಗೆ, ಮತ್ತು ಎಲ್ಲಾ ಎಂದು ಅದು dwell.
		-- George S. Kaufman

%
Chucky ಹಾಕು ದೂರವಾಣಿ ಕರೆ.
		-- George S. Kaufman

%
ಕೇಕಿನ ತುಂಡು!
		-- G. S. Koblas

%
ಪ್ಲಾಸ್ಟಿಕ್ ... ಅಲ್ಯೂಮಿನಿಯಮ್ ... ಈ ಯೂನಿವರ್ಸ್ ವಾರಸುದಾರರು ಇವೆ!ಮಾಂಸ ಮತ್ತು ರಕ್ತ ತಮ್ಮ ದಿನ ಹೊಂದಿದ್ದವು ... ಮತ್ತು ಆ ದಿನ ಕಳೆದ ಆಗಿದೆ!
		-- Green Lantern Comics

%
ವಿಶ್ವದಲ್ಲಿನ ಶುದ್ಧ ಇರಿಸಿಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡಿ: ಇತರರು ಬಳಸಲು ಬಯಸುವ.
		-- Green Lantern Comics

%
ದಯವಿಟ್ಟು ಎರಡೂ ನಮಗೆ ಅದೇ ಸಮಯದಲ್ಲಿ ಭಾವೋದ್ರೇಕದ ಎಂಬ ಉಪಯೋಗಕ್ಕೆ ಇಲ್ಲಿದೆ, ಶಾಂತ ಉಳಿಯಲು.
		-- Green Lantern Comics

%
ದೈವ ಪ್ರಾರಂಭದಿಂದಲೂ ಅವನತಿ ಹೊಂದುತ್ತದೆ.
		-- Green Lantern Comics

%
ಭವಿಷ್ಯ ವಿಶೇಷವಾಗಿ ಭವಿಷ್ಯದ, ಬಹಳ ಕಷ್ಟ.
		-- Niels Bohr

%
ಹಳೆಯ ಪ್ರಿಸರ್ವ್, ಆದರೆ ಹೊಸ ಗೊತ್ತು.
		-- Niels Bohr

%
ಪ್ರೋಗ್ರೆಸ್ ಬಲ ಒಮ್ಮೆ ಎಲ್ಲಾ ಹೊಂದಿದ್ದರು, ಆದರೆ ಇದು ತುಂಬಾ ದೀರ್ಘ ಗಾನ್.
		-- Ogden Nash

%
ಪ್ರೋಗ್ರೆಸ್ ಸರಿ. ಮಾತ್ರ ಇದು ಬಹಳ ಹೋದರು.
		-- James Thurber

%
Punning ಕೆಟ್ಟ ಉಪ, ಮತ್ತು ಯಾವುದೇ ಪ್ರತಿಕ್ರಮದಲ್ಲಿ ಇಲ್ಲ.
		-- James Thurber

%
ವಿಶ್ವದ Pyros ಮತ್ತು ... ಇಗ್ನೈಟ್ !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
ಕ್ವಾಕ್!ಕ್ವಾಕ್ !! ಕ್ವಾಕ್ !!
		-- James Thurber

%
ಪ್ರಶ್ನೆ: ಅವರು ಬದಲಾಗಿದೆ ನೀವು ರವರೆಗೆ ಇದು ನಿಯಮಗಳಿಗೆ ಬದ್ಧವಾಗಿರಲು ಉತ್ತಮ ಅಥವಾಅವುಗಳನ್ನು ಬ್ರೇಕಿಂಗ್ ಮೂಲಕ ಬದಲಾವಣೆ ವೇಗಗೊಳಿಸಲು ಸಹಾಯ?
		-- James Thurber

%
ತ್ವರಿತ !! ಏನೂ ಸಂಭವಿಸಲಿಲ್ಲ ವೇಳೆ ಕಾರ್ಯ!
		-- James Thurber

%
ತಪ್ಪಿಸಿಕೊಂಡು ಪ್ರತ್ಯುತ್ತರ demonstrandum.[ಹೀಗೆ ಸಾಬೀತಾಗಿದೆ. ಆಶ್ಚರ್ಯ ಯಾರು WTF ಎಂಬುದು QED ಸಾಧನವಾಗಿ ಆ.]
		-- James Thurber

%
ರೈನಿ ದಿನಗಳು ಮತ್ತು ಸ್ವಯಂಚಾಲಿತ ಶಸ್ತ್ರಾಸ್ತ್ರಗಳನ್ನು ಯಾವಾಗಲೂ ನನಗೆ ಕೆಳಗೆ ಪಡೆಯಿರಿ.
		-- James Thurber

%
ರೈನಿ ದಿನಗಳು ಮತ್ತು ಸೋಮವಾರ ಯಾವಾಗಲೂ ನನಗೆ ಕೆಳಗೆ ಪಡೆಯಿರಿ.
		-- James Thurber

%
ರಿಯಾಲಿಟಿ - ಯಾವ ಒಂದು ಪರಿಕಲ್ಪನೆ!
		-- Robin Williams

%
ನೋಡಿ ಮತ್ತು ಆನಂದಿಸಲು ಹೊರ ಜಗತ್ತಿನ ಇಲ್ಲ ಎಂದು ನೆನಪಿಡಿ.
		-- Hans Liepmann

%
ನೆನಪಿಡಿ ... ... uhh .....
		-- Hans Liepmann

%
ನೆನಪಿಡಿ, ರಕ್ಷಣಾತ್ಮಕವಾಗಿ ಚಾಲನೆ! ಮತ್ತು ಸಹಜವಾಗಿ, ಅತ್ಯುತ್ತಮ ರಕ್ಷಣಾ ಉತ್ತಮ ಅಪರಾಧ!
		-- Hans Liepmann

%
ನೀವು ಬಹುಶಃ ಪಡೆಯುತ್ತೀರಿ ಭಾವಿಸುತ್ತೇನೆ ನಿರೋಧಕತೆ ಪ್ರಲೋಭನೆ ಸುಲಭನಂತರ ಮತ್ತೊಂದು ಅವಕಾಶ.
		-- Hans Liepmann

%
ಕಾಲರ್ ಸುಮಾರು ರಿಂಗ್.
		-- Hans Liepmann

%
ರಬ್ಬರ್ ಬ್ಯಾಂಡ್ ಸಿಡುಕುವ ಕೊನೆಯನ್ನು ಹೊಂದಿವೆ!
		-- Hans Liepmann

%
ಸುರಕ್ಷತೆ ಮೂರನೇ.
		-- Hans Liepmann

%
ಹಡಗುಗಳಲ್ಲಿ ನಾವಿಕರು, ಜಲಯಾನ! ನಾವು ನಿಧನರಾದರು ಸಹ ಹಾಗೆಯೇ, ಇತರರು ಬಿರುಗಾಳಿಯಿಂದ ಸವಾರಿ.
		-- Hans Liepmann

%
leetle ಸುರುಳಿ ಸ್ವರ್ಗದಲ್ಲಿ ಹೊಡೆದರು.
		-- Hans Liepmann

%
ಸಾಂಟಾ ಕ್ಲಾಸ್ ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ!
		-- Hans Liepmann

%
ಸಾಂಟಾ ಎಲ್ವೆಸ್ ಅಧೀನ ವಿಧಿಗಳು ಕೇವಲ ಒಂದು ಗುಂಪೇ ಇದೆ.
		-- Hans Liepmann

%
ವ್ಯಂಗ್ಯ ಟೂಂಬ್ಸ್ಟೋನ್ ಮೇಲೆ ಸಾಕಷ್ಟು ತೋರುತ್ತಿಲ್ಲ.
		-- Hans Liepmann

%
ಪಿಂಡಿಗಳನ್ನು ಉಳಿಸಿ!
		-- Hans Liepmann

%
ಈಟಿ ಒಂದು ಹೋಂಡಾ - ತಿಮಿಂಗಿಲಗಳು ಉಳಿಸಿ.
		-- Hans Liepmann

%
ತಿಮಿಂಗಿಲಗಳು ಉಳಿಸಲು. ಇಡೀ ಸೆಟ್ ಸಂಗ್ರಹಿಸಿ.
		-- Hans Liepmann

%
ನೋಡಿ, ಈ ಎರಡು ಪೆಂಗ್ವಿನ್ಗಳು ನಿಜವಾಗಿಯೂ ಮೂರ್ಖನಾಗಿದ್ದೆ ಬಾರ್, 'ಕಾರಣ ನಡೆದರುಎರಡನೇ ಒಂದು ಅದನ್ನು ಕಂಡ ಮಾಡಬೇಕು.
		-- Hans Liepmann

%
ಅವರು ಹರ್ಷೋದ್ಗಾರ - ಅವರು ಎಚ್ಚರಿಕೆಯ ಗಡಿಯಾರ ಮತ್ತು ರಿಂಗ್ ಇಲ್ಲ ಎಂದು ಫೋನ್ ಹೊಂದಿದೆ.
		-- Hans Liepmann

%
ಅವರು ನಿಜವಾದ ನಕಲಿ ಇಲ್ಲಿದೆ.
		-- Hans Liepmann

%
"ಜಿಲ್ಲಾ, ನಾವು ಕಪ್ಪು ಬಾರ್ಟ್ ಕ್ಯಾಚ್ ಕಾರನ್ನು.""ಹೌದು,? ಅವರು ರೀತಿ ಇಲ್ಲಿದೆ?""ಹೌದು, ಅವರು ಒಂದು ಕಾಗದದ ಟೋಪಿ, ಒಂದು ಕಾಗದದ ಶರ್ಟ್, ಕಾಗದದ ಪ್ಯಾಂಟ್ wearin ಮತ್ತುಕಾಗದದ ಬೂಟ್. ""ಏನು ಅವರು ಬಯಸಿದ್ದರು ಇಲ್ಲಿದೆ?""ರಸ್ಲಿಂಗ್."
		-- Hans Liepmann

%
ಶಿರ್ಲೆಯ್ ಇಂದು ಒಂದು ಫ್ರೀಕ್ ಅತೀಂದ್ರಿಯ ಡಿಕ್ಕಿಹೊಡೆದು ಇಂದು ನಿಧನರಾದರು. ಎರಡು ಪ್ರೀಕ್ಸ್ಒಂದು ವ್ಯಾನ್ [ಓಹ್ ಯಾವುದೇ !! ಇದು ಕೃತಿಸ್ವಾಮ್ಯ ಪೊಲೀಸ್ !!] ಆಕೆಯ ಸೆಳವು-ಸುಟ್ಟ ದೇಹದ ವಿಶೇಷವೇನುಜಾಕಿ ಕಾಲಿನ್ಸ್, ಸುರಕ್ಷಿತ ಸಹ ಸದಸ್ಯರಾಗಿದ್ದರು [ಸೊಸೈಟಿ ಒಂದು ಲೇಖನ ನಂತರ ವಿಶ್ರಾಂತಿ ಹಾಕಿತುಆಫ್ ಕತ್ತೆಯ ಫ್ಲೇಕ್ ಮನೋರಂಜನಾಕಾರರೆಂದರೆ]. ಅವರ ಉಲ್ಲೇಖಿಸಬಹುದಾದ ಕೆಲವು ಬರೆದಿರುವಂತೆಕಾಮೆಂಟ್ಗಳಿಲ್ಲ:"ನಿಜವಾದ ಮಹಿಳೆಯ ಬಾರಿ. ಈ ಬಾರಿ ಆ ಬಾರಿ ...""ಒಂದು ನವೋದಯ ಮಹಿಳೆ. ಏಕೆ 1432 ರಲ್ಲಿ ...""ಎಲ್ಲಾ ಸೀಸನ್ಸ್ ಒಂದು ಮ್ಯಾನ್. ನಿಜವಾಗಿಯೂ ..."ಸಮಾರಂಭದ ನಂತರ, ಶೆರ್ಲಿ ತನ್ನ ಶೋಕತಪ್ತರನ್ನು ಧನ್ಯವಾದ ಮತ್ತು ವಿವರಿಸಿದರು ಹೇಗೆ ಸಂತೋಷಕರಇದು ಸಂಭಾವ್ಯವಾಗಿ ತನ್ನ ಈಗ ಸತ್ತ ಹೊಂದಿರುವ ಉಲ್ಲೇಖಿಸಿ ಮತ್ತೆ "ಒಟ್ಟಿಗೆ ಪಡೆಯಲು" ಆಗಿತ್ತುದೇಹದ ತನ್ನ ದೀರ್ಘ ಸತ್ತ ಮೆದುಳಿನ ಸೇರಲು.
		-- Hans Liepmann

%
ದೃಷ್ಟಿ ಬೋಧನಾ ವಿಭಾಗದ ಆಗಿದೆ; ನೋಡಿದ ಒಂದು ಕಲೆ.
		-- Hans Liepmann

%
ಸೈಲೆನ್ಸ್ ದೊಡ್ಡ ವಸ್ತುಗಳಿಂದ ಫ್ಯಾಷನ್ ಇದರಲ್ಲಿ ಅಂಶವಾಗಿದೆ.
		-- Thomas Carlyle

%
ಸೈಲೆನ್ಸ್ ನೀವು ಬಿಟ್ಟು ಮಾತ್ರ ಸದ್ಗುಣ.
		-- Thomas Carlyle

%
ಸ್ಲ್ಯಾಂಗ್, ತನ್ನ ಚಿಹ್ನೆಗಳನ್ನು ತೆಗೆದು ತನ್ನ ಕೈಗಳಲ್ಲಿ ಸ್ಪಿಟ್ಸ್ ಮತ್ತು ಕೆಲಸ ಹೋಗುತ್ತದೆ ಭಾಷೆಯಾಗಿದೆ.
		-- Thomas Carlyle

%
ಸ್ಲೀಪ್ ದುರ್ಬಲ ಮತ್ತು ರೋಗಿಷ್ಠ ಆಗಿದೆ.
		-- Thomas Carlyle

%
ರನ್ನರ್ ರಸ್ತೆ ಸ್ಮೀಯರ್ !!
		-- Thomas Carlyle

%
ವಿಶ್ವ Solipsists ... ನೀವು ಈಗಾಗಲೇ ಒಂದುಗೂಡಿವೆ ಮಾಡಲಾಗುತ್ತದೆ.
		-- Kayvan Sylvan

%
ಕೆಲವು ಬದಲಾವಣೆಗಳನ್ನು ನೀವು ಗಮನಿಸುವುದಿಲ್ಲ, ಆದ್ದರಿಂದ ನಿಧಾನ. ಇತರೆ ಆದ್ದರಿಂದ ವೇಗವಾಗಿದ್ದು,ಅವರು ನೀವು ಗಮನಿಸುವುದಿಲ್ಲ.
		-- Kayvan Sylvan

%
ಕಳೆದ ಕೆಲವು ಭಾಗಗಳು ಸಂರಕ್ಷಿಸಲ್ಪಟ್ಟ ಮಾಡಬೇಕು, ಮತ್ತು ಭವಿಷ್ಯದ ಕೆಲವು ತಡೆಯುತ್ತಿದ್ದಎಲ್ಲಾ ವೆಚ್ಚದಲ್ಲಿ.
		-- Kayvan Sylvan

%
ಕೆಲವರು ಫಾಸ್ಟ್ ಲೇನ್ ಜೀವನವನ್ನು. ನೀವು ಮುಂದುಗಡೆಯಿಂದ ಸಂಚಾರ ಆರ್.
		-- Kayvan Sylvan

%
ದಿನ ನಾವು ಈ ಕ್ಷಣಕ್ಕೆ ಹಿಂದಕ್ಕೆ ನೋಡಲು ಮತ್ತು ಒಂದು ನಿಲುಗಡೆ ಕಾರು ಪಟ್ಟಿಕ್ಕೆ ಮಾಡುತ್ತೇವೆ.
		-- Evan Davis

%
ದಿನ ನೀವು ನಿಮ್ಮ ದೊಡ್ಡ ಅವಕಾಶ ಪಡೆಯುತ್ತೀರಿ - ಅಥವಾ ನೀವು ಈಗಾಗಲೇ ಹೊಂದಿದ್ದರು?
		-- Evan Davis

%
ದಿನ, Weederman, ನಾವು ಎಲ್ಲಾ ಈ ಪುನಃ ನೋಡಲು ಮತ್ತು ನಗುತ್ತ ಮಾಡುತ್ತೇವೆ ... ಇದು ತಿನ್ನುವೆಬಹುಶಃ ನಿಧಾನವಾಗಿ ನಿರ್ಮಿಸುತ್ತದೆ ಆ ಆಳವಾದ, ವಿಚಿತ್ರ ಇಚ್ಛೆಗಳ ಒಂದುರಕ್ತ curdling Maniacal ಸ್ಕ್ರೀಮ್ ... ಆದರೆ ಇನ್ನೂ ಒಂದು ನಗು ಇರುತ್ತದೆ.
		-- Mister Boffo

%
ಹೇಗೋ ನಾನು ನಾನು ಮೂಲಕ ಹಾದುಹೋಗುವ ಯಾವಾಗ ತಿಳಿಸುತ್ತಾರೆ ಇಲ್ಲದೆ ಹೆಚ್ಚುವರಿ ತಲುಪಿತುತೃಪ್ತಿ.
		-- Ashleigh Brilliant

%
ಹೇಗಾದರೂ, ವಿಶ್ವದ ಯಾವಾಗಲೂ ನೀವು ಹೆಚ್ಚು ನೀವು ಪರಿಣಾಮ ಹೆಚ್ಚು ಪರಿಣಾಮ.
		-- Ashleigh Brilliant

%
ಕೆಲವೊಮ್ಮೆ, ಬಹಳ ತುಂಬಾ ಉದ್ದವಾಗಿದೆ.
		-- Joe Crowe

%
ಎಲ್ಲೋ, ನಂಬಲಾಗದ ಏನೋ ಕರೆಯಲ್ಪಡುತ್ತದೆ ಕಾಯುತ್ತಿದ್ದಾರೆ.
		-- Carl Sagan

%
ಸೂನರ್ ಅಥವಾ ನಂತರ ನಿಮ್ಮ ಪಾಪಗಳ ಪಾವತಿಸಬೇಕಾಗುತ್ತದೆ.(ಈಗಾಗಲೇ ಪಡೆದ ಆ ಈ ಕುಕೀಯನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ ಮಾಡಬಹುದು).
		-- Carl Sagan

%
ಕ್ಷಮಿಸಿ. ನಾನು ಹೇಳಲು ಹೊರಟಿದ್ದ ಎಂಬುದನ್ನು ಮರೆಯಬೇಡಿ.
		-- Carl Sagan

%
ಕ್ಷಮಿಸಿ. ಒಳ್ಳೆ ಪ್ರಯತ್ನ.
		-- Carl Sagan

%
ಸ್ಥಿರತೆ ಸ್ವತಃ ಹೆಚ್ಚು ಜಡ ಚಲನೆಯ ಬೇರೆ ಏನೂ ಅಲ್ಲ.
		-- Carl Sagan

%
ಅಂಚೆಚೀಟಿಗಳನ್ನು ಕೂಡಿಹಾಕುವುದು ಮುದ್ರೆ.
		-- Carl Sagan

%
ತಲೆ ಮೇಲೆ ನಿಂತು ಗಂಟಿಕ್ಕಿ ಸ್ಮೈಲ್, ಆದರೆ ತಲೆಕೆಳಗಾಗಿ ಮುಖದ ಉಳಿದ ಮಾಡುತ್ತದೆ.
		-- Carl Sagan

%
ಖಡ್ಗಮೃಗ ಕದಿಯುವ ಲಘುವಾಗಿ ಪ್ರಯತ್ನ ಮಾಡಬಾರದು.
		-- Carl Sagan

%
ನಾನು ಮತ್ತೆ ಕೊಲ್ಲುವ ಮೊದಲು, ನನಗೆ ನಿಲ್ಲಿಸಿ!
		-- Carl Sagan

%
ಗರ್ಲ್ ಸ್ಕೌಟ್ಸ್ ಬೆಂಬಲ!(ಇಂದಿನ ಬ್ರೌನಿಯನ್ನು ನಾಳೆಯ ಗೃಹ ಆಗಿದೆ!)
		-- Carl Sagan

%
ಸುಲಭ ಇದು ತೆಗೆದುಕೊಳ್ಳಬಹುದು, ನಾವು ಹಸಿವಿನಲ್ಲಿ ನೀವು.
		-- Carl Sagan

%
ನೀವು ಬಳಸಬಹುದು ಎಂಬುದನ್ನು ತೆಗೆದುಕೊಂಡು ಉಳಿದ ಹೋಗಿ ಅವಕಾಶ.
		-- Ken Kesey

%
ಒಂದು ಚಮಚ ನನಗೆ ಪ್ರಚೋದಿಸುತ್ತದೆ!
		-- Ken Kesey

%
ಎಲ್ಲಾ ಸುರಕ್ಷತಾ ಮುನ್ನೆಚ್ಚರಿಕೆಗಳು ಗಮನಿಸುವುದರ ಧನ್ಯವಾದಗಳು.
		-- Ken Kesey

%
ಆ ಬೆಸ ಇಲ್ಲಿದೆ. ಬಹಳ ಬೆಸ ಇಲ್ಲಿದೆ. ನೀವು ಬಹಳ ಬೆಸ ಇಲ್ಲಿದೆ ಹೇಳುವುದಿಲ್ಲ?
		-- Ken Kesey

%
ಅವಳು ಅದನ್ನೇ ಹೇಳಿದ್ದು.
		-- Ken Kesey

%
ವಿಶೇಷಣ ಮಾತಿನ ಭಾಗಗಳ ಬಾಳೆಹಣ್ಣಿನ ಸಿಪ್ಪೆ ಆಗಿದೆ.
		-- Clifton Fadiman

%
ಶ್ಲೇಷೆಯಾಗಿ ಸೌಂದರ್ಯ ಹೊಂದಿದೆ "ಓಯ್!" ನಿರೀಕ್ಷಿಸುವವ.
		-- Clifton Fadiman

%
ಭವಿಷ್ಯದ ಅತ್ಯುತ್ತಮ ಪ್ರವಾದಿ ಕಳೆದ.
		-- Clifton Fadiman

%
ಕಾರ್ಟ್ ಐದನೇ ಚಕ್ರ ಬಳಸಬಹುದು ಅಲ್ಲಿ ಸ್ಥಳವಿಲ್ಲ.
		-- Herbert von Fritzlar

%
ದಿನ ಗಣಿ ಕೆಲಸ ಬೆಳಕಿಗೆ ವೇಳೆ ಮುಂದುವರಿದ; ಬೆಳಿಗ್ಗೆ ಆಗಿತ್ತು,ಮತ್ತು ಲೋ! ಈಗ ಸಂಜೆ, ಮತ್ತು ಸ್ಮರಣೀಯ ಏನೂ ಸಾಧಿಸಲಾಗುತ್ತದೆ.
		-- H. D. Thoreau

%
ನಾಡಿದ್ದು ನಿಮ್ಮ ಜೀವನದ ಉಳಿದ ಮೂರನೇ ದಿನ.
		-- H. D. Thoreau

%
ಈ ಸ್ಥಳವು ಮೊಸರು ನಡುವಿನ ವ್ಯತ್ಯಾಸ ಮೊಸರು ನೇರ ಸಂಸ್ಕೃತಿ ಹೊಂದಿದೆ.
		-- H. D. Thoreau

%
ಹದ್ದು ಸೋರ್, ಆದರೆ ವಂಚಕ ಒಂದು ಜೆಟ್ ಎಂಜಿನ್ ಎಳೆದುಕೊಳ್ಳಲ್ಪಟ್ಟು ಪಡೆಯುತ್ತದೆ ಎಂದಿಗೂ.
		-- H. D. Thoreau

%
ಮರಣದಂಡನೆ, ನಾನು ಕೇಳಲು ಬಹಳ ನಿಪುಣನಾಗಿದ್ದು, ಮತ್ತು ನನ್ನ ಕುತ್ತಿಗೆ ಬಹಳ ತೆಳು ಆಗಿದೆ.
		-- Anne Boleyn

%
ಇದು ಕೆಲಸ ವಾಸ್ತವವಾಗಿ ಅಪ್ರಸ್ತುತವಾದದ್ದು.
		-- L. Ogborn

%
... ಪರಿಪೂರ್ಣತೆ ಪರಿಪೂರ್ಣ ಮಾಡುವ ನ್ಯೂನತೆಯು.
		-- L. Ogborn

%
ಭವಿಷ್ಯದ ಇದು ಬಳಸಲಾಗುತ್ತದೆ ಏನು ಅಲ್ಲ. (ಇದು ಎಂದಿಗೂ.)
		-- L. Ogborn

%
ಭವಿಷ್ಯದ ಮುಂದೆ ಅಡಗಿದೆ.
		-- L. Ogborn

%
ಭವಿಷ್ಯದ ಜನಿಸಿದ, ನನ್ನ ಸ್ನೇಹಿತ, ನಾವು ಬ್ಯಾಪ್ಟೈಜ್ ದೂರ ಉಳಿಯಲಿದ್ದಾರೆ.
		-- George Meredith

%
ಹುಲ್ಲು ನಿಮ್ಮ ಸನ್ಗ್ಲಾಸ್ ಇತರ ಭಾಗದಲ್ಲಿ ಯಾವಾಗಲೂ ಹಸಿರು.
		-- George Meredith

%
ಗ್ರೌಂಡ್ಹಾಗ್ ಇತರ ಪ್ರವಾದಿಗಳು ಹಾಗೆ; ತನ್ನ ಸಂದೇಶವನ್ನು ತದನಂತರ ನೀಡುತ್ತದೆಕಣ್ಮರೆಯಾಗುತ್ತದೆ.
		-- George Meredith

%
ವಿಚಾರಣೆಯ ಕಿವಿ ಯಾವಾಗಲೂ ಕಂಡುಬರುತ್ತದೆ ಭಾಷೆ ಮಾತನಾಡುವ ಹತ್ತಿರ, ಕಸ್ಟಮ್ಯಾವುದರಿಂದ ಮನುಷ್ಯನ ಮೆಮೊರಿ ಕ್ರಮತಪ್ಪಿ ಇದಕ್ಕೆ ವಿರುದ್ಧವಾದ howsomever ಅಲ್ಲ runneth.
		-- George Meredith

%
ಮೊಟ್ಟೆಗಳ ಮೇಲೆ ವಾಕಿಂಗ್ ಬಗ್ಗೆ ನೆನಪಿಡುವ ಮುಖ್ಯ ವಿಷಯವೆಂದರೆ ಹಾಪ್ ಅಲ್ಲ.
		-- George Meredith

%
"ಒಂದು ಬಗೆಯ ನೃತ್ಯ, ಕುಣಿತ, ಹಾಸ್ಯ, ಕುಚೇಷ್ಟೆ, ಮೇಲಕ್ಕೂ ಕೆಳಕ್ಕೂ ಸರಕ್ಕನೆ ಸರಿಸು ಬಿಟ್ಟಿದ್ದು, Elman.""ಯಾವ ಒಂದು ಬಗೆಯ ನೃತ್ಯ, ಕುಣಿತ, ಹಾಸ್ಯ, ಕುಚೇಷ್ಟೆ, ಮೇಲಕ್ಕೂ ಕೆಳಕ್ಕೂ ಸರಕ್ಕನೆ ಸರಿಸು?"
		-- Jeff Elman

%
ಕಿಲ್ಲರ್ ಡಕ್ಸ್ ಬರಲಿವೆ !!!
		-- Jeff Elman

%
(ದೇವರ ಅವರ ಆತ್ಮಕ್ಕೆ) ಎಂದು ಹೇಳಿದ ಕೊನೆಯ ವ್ಯಕ್ತಿ ವಿಷಾದ ವಾಸಿಸುತ್ತಿದ್ದರು.
		-- Jeff Elman

%
ನೀವು ದೀಕ್ಷೆ ಅದೃಷ್ಟವನ್ನು ಇತರರು ಅಸ್ಕರ್ ನಡೆಯಲಿದೆ.
		-- Jeff Elman

%
ಮಂಗಳದ ಕಾಲುವೆಗಳು ಸ್ಪಷ್ಟವಾಗಿ ಮಂಗಳದ ಕೊನೆಯ ಡಿಚ್ ಪ್ರಯತ್ನಗಳನ್ನು!
		-- Jeff Elman

%
ಸೊಳ್ಳೆ ಪ್ರಬಲ ವಿನಮ್ರ ಇರಿಸಿಕೊಳ್ಳಲು ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
		-- Jeff Elman

%
ಅತಿಮುಖ್ಯವಾದ, ಸ್ವತಃ ಪ್ರತಿ ವ್ಯಕ್ತಿ ಮಾಡಬೇಕು.
		-- Jeff Elman

%
ನಿಮ್ಮ ತಪ್ಪುಗಳನ್ನು ಪುನರಾವರ್ತಿಸುವ ಬಗ್ಗೆ ಒಂದು ಒಳ್ಳೆಯ ವಿಷಯ ಮಾಡಿದಾಗ ನೀವು ಎಂಬುದುದೈನ್ಯತೆಗೆ.
		-- Jeff Elman

%
ಕಳೆದ ಯಾವಾಗಲೂ ಇದು ಚೆನ್ನಾಗಿ ಕಾಣುತ್ತದೆ. ಇದು ಏಕೆಂದರೆ ಮಾತ್ರ ಆಹ್ಲಾದಕರಇಲ್ಲಿ ಅಲ್ಲ.
		-- Finley Peter Dunne (Mr. Dooley)

%
ಪ್ರಶ್ನೆಯ ಫಿಲಾಸಫರ್ಸ್ ಚಿಕಿತ್ಸೆಯ ಒಂದು ಅಸ್ವಸ್ಥತೆಯ ಚಿಕಿತ್ಸೆಯಲ್ಲಿ ಹಾಗೆ.
		-- Wittgenstein.

%
ಮಾಲಿನ್ಯ ಎಂದು ವಿಚಿತ್ರವಾಗಿ ಹಂತದಲ್ಲಿ ಇಲ್ಲಿದೆ. ನ್ಯಾವಿಗೇಟ್ ಮತ್ತು ತುಂಬಾ ತುಂಬಾ ದಪ್ಪಬೆಳೆಸಲು ತೆಳುವಾದ.
		-- Doug Sneyd

%
ಯಾವುದೇ ಅಲಿಖಿತ ಕಾನೂನು ಸಮಸ್ಯೆಯನ್ನು ನೀವು ಅಲ್ಲಿ ಹೋಗಿ ಗೊತ್ತಿಲ್ಲ ಮಾಡುವುದಿಲ್ಲಅಳಿಸಿಹಾಕುವ.
		-- Glaser and Way

%
ರೀಡರ್ ಈ ಸಂದೇಶವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ವಿಫಲವಾದ ಎನ್ಕೌಂಟರ್ಸ್ ಶಾಪಗ್ರಸ್ತ ಇದೆ.
		-- Glaser and Way

%
ಹಿಂದಿನ ಕಾಲ ಗುಲಾಬಿ ಆದರೆ ಹೆಸರು, ಕೇವಲ ಹೆಸರುಗಳು ನಮಗೆ ಬಿಡಲಾಗಿದೆ.
		-- Glaser and Way

%
ಕುರಿ ಉಣ್ಣೆ ನಿಧನರಾದರು.
		-- Glaser and Way

%
ನಿಮ್ಮ ತಲೆಯ ಮೇಲೆ ಹಾರುವ ಕುರಿ ಭೂಮಿ ಶೀಘ್ರದಲ್ಲೇ.
		-- Glaser and Way

%
ಯಾವುದೇ ಎರಡು ಪದಪ್ರಯೋಗಗಳು ನಡುವೆ ಕಡಿಮೆ ದೂರ ನೇರ ರೇಖೆ.
		-- Glaser and Way

%
ಆರನೇ ಮುಖಂಡ ಆರನೆಯ ಕುರಿ ಅನಾರೋಗ್ಯ.[ಹಾಗೆ ಆರರಷ್ಟಾಗಿ ಆರುಪಟ್ಟಾಗಿ ಹೇಳಿದರು ವಾಕ್ಯ ಹೇಳಲು ...]
		-- Glaser and Way

%
ಆಕಾಶ ನೀಲಿ ಆದ್ದರಿಂದ ನಾವು ಅಲ್ಲಿ ಮೊವಿಂಗ್ ನಿಲ್ಲಿಸಲು ಗೊತ್ತು.
		-- Judge Harold T. Stone

%
SAP ನಿಂತ ಇದರಲ್ಲಿ ಮರದ ಫಲಪ್ರದವಾಗದ ಉಳಿದಿದೆ.
		-- Hosea Ballou

%
ಇಡೀ ಭೂಮಿಯ ಜೈಲಿನಲ್ಲಿ ಮತ್ತು ನಾವು ಈ ಅದ್ಭುತ ಜೈಲ್ ನಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವುದು ಯತ್ನಿಸುತ್ತಿದ್ದ ನೀವು.
		-- Wavy Gravy

%
ಇಡೀ ಪ್ರಪಂಚದ ಒಂದು ಹುರುಪು ಆಗಿದೆ. ಪಾಯಿಂಟ್ ರಚನಾತ್ಮಕವಾಗಿ ತೆಗೆದುಕೊಳ್ಳಲು ಹೊಂದಿದೆ.
		-- Peter Beard

%
ವಿಶ್ವದ ನಿಜವಾಗಿಯೂ ಯಾವುದೇ ಕೆಟ್ಟ ಅಲ್ಲ. ಇದು ಕೇವಲ ಇಲ್ಲಿದೆ ಸುದ್ದಿಗಾಗಿತುಂಬಾ ಉತ್ತಮ.
		-- Peter Beard

%
ವಿಶ್ವದ ವಂಚಿಸಿದ ಬಯಸಿದೆ.
		-- Sebastian Brant

%
ಶೌರ್ಯ ಕೆಟ್ಟ ಭಾಗವಾಗಿ ಅಚಾತುರ್ಯ ಆಗಿದೆ.
		-- Sebastian Brant

%
ನಂತರ, ನಿಧಾನವಾಗಿ ನನ್ನ ಮುಖ ತಡೆದು, ತನ್ನ ಅದ್ಭುತ ಒಂದು ಕ್ಷಣ ಹಿಂಜರಿಯುವುದಿಲ್ಲಕಣ್ಣುಗಳು ಗಣಿ ಪ್ರೀತಿ, ಸಂತೋಷ, ನೋವು, ದುರಂತ ನಾಟಕ, ಸ್ವೀಕಾರ, ಮತ್ತು ಶಾಂತಿ ಸೀಮೆಗೆ ಸುರಿದು." 'ಬೈ ಈಗ," ಅವರು ಉತ್ಸಾಹದಿಂದ ಹೇಳಿದರು.
		-- Thea Alexander, "2150 A.D."

%
ಮಾರ್ಚ್ ಯಾವುದೇ ನಿಯಮಗಳಿವೆ. ಮಾರ್ಚ್, ರೀತಿಯ, ಸಾಮಾನ್ಯವಾಗಿ, ವಸಂತ ಮಾರ್ಚ್ಬಹುಶಃ ಅರ್ಥ, ಆದರೆ ಅದರ ಮೇಲೆ ಬಾಜಿ ಇಲ್ಲ.
		-- Thea Alexander, "2150 A.D."

%
ನಾನು ಯಾವಾಗಲೂ ಮರೆಯಬೇಡಿ ಮೂರು ವಿಷಯಗಳನ್ನು. ಹೆಸರುಗಳು, ಎದುರಿಸುತ್ತಿದೆ - ಮೂರನೇ ನಾನುಮರೆತುಹೋಗಿದೆ.
		-- Italo Svevo

%
ಪಾದಚಾರಿಗಳಿಗೆ ಎರಡು ರೀತಿಯ ... ತ್ವರಿತ ಮತ್ತು ಸತ್ತ ಇವೆ.
		-- Lord Thomas Rober Dewar

%
ಅಲ್ಲಿ ನೀವು ತಿಳಿದಿರುವ ವಿಷಯಗಳನ್ನು ಸಂಖ್ಯೆಯಲ್ಲಿ ಗಾಬರಿಗೊಳಿಸುವ ಏರಿಕೆ ಬಂದಿದೆಬಗ್ಗೆ ಏನೂ.
		-- Lord Thomas Rober Dewar

%
ಗೋಲ್ಡ್ ಫಿಷ್ ಒಂದು ನೈಸರ್ಗಿಕ hootchy-kootchy ಇಲ್ಲ.
		-- Walt Disney

%
ನಿಮ್ಮನ್ನು ಹೆಚ್ಚು ಆಫ್ ಕೆಟ್ಟದಾಗಿ ಯಾರಾದರೂ ಯಾವಾಗಲೂ ಇಲ್ಲ.
		-- Walt Disney

%
ಆಫ್ರಿಕಾ ಏನಾದರೂ ಹೊಸ ಯಾವಾಗಲೂ ಇದೆ.
		-- Gaius Plinius Secundus

%
ಅದರ ಕೈಯಲ್ಲಿ ನೀವು ಉಡುಗೊರೆಯಾಗಿ ಇಲ್ಲದೆ ಸಮಸ್ಯೆ ಇಂತಹ ಯಾವುದೇ ಇಲ್ಲ.
		-- Gaius Plinius Secundus

%
ಮರೆತುಹೋಗಿದೆ ಯಾವ ಹೊರತುಪಡಿಸಿ ಹೊಸ ಏನೂ ಇಲ್ಲ.
		-- Marie Antoinette

%
ಎಲ್ಲಾ ಯೋಜನೆ ಏಕೆಂದರೆ ಯಾವುದೇ ಯೋಜನೆ ತೋರುತ್ತದೆ.
		-- C. S. Lewis

%
ಮನೆಯಲ್ಲಿ ಯಾವುದೇ ನಿಜವಾದ ಅಗತ್ಯವಿಲ್ಲ - ನಾಲ್ಕು ವರ್ಷಗಳ ನಂತರ ಸಿಗಲಿಲ್ಲಯಾವುದೇ ಕೆಟ್ಟದಾಗಿ.
		-- C. S. Lewis

%
ನೀವು ಬಗ್ಗೆ ನಿಗೂಢ ಇಲ್ಲ ಎಂದು ಹೊರತುಪಡಿಸಿಯಾರೂ ನಿಜವಾಗಿಯೂ ನಿಮ್ಮ ಮೂಲ, ಉದ್ದೇಶ, ಅಥವಾ ಗಮ್ಯಸ್ಥಾನದ ತಿಳಿದಿದೆ.
		-- C. S. Lewis

%
ಅವರು ಅಂತಿಮವಾಗಿ ಕಿಂಗ್ ಸ್ವರ್ಣ ಸಿಕ್ಕಿತು, ನಾನು ಕೇಳಲು. ಸಂಘದ Gild.
		-- C. S. Lewis

%
ಅವರು ಕೇವಲ buzzed ಮತ್ತು buzzed ... buzzed.
		-- C. S. Lewis

%
ದೊಡ್ಡ ಥಿಂಕ್. ಮಿಸ್ಸಿಸ್ಸಿಪ್ಪಿ ಮಾಲಿನ್ಯ.
		-- C. S. Lewis

%
ನೀವು ಟೆಲಿಪತ್ ಇಂತಹ ಹಾಂಕ್ ಥಿಂಕ್.
		-- C. S. Lewis

%
ಹಿಡಿದ ಥಿಂಕ್!
		-- Ed De Bono

%
ಈ ಒಂದು ಪುನರಾವರ್ತಿತ ಅಲ್ಲ.
		-- Ed De Bono

%
ನೀವು ನಿನ್ನೆ ಚಿಂತೆ ನಾಳೆ. ಈಗ ನೀವು ಏಕೆ ಗೊತ್ತು.
		-- Ed De Bono

%
ಈ ಬೆಳಿಗ್ಗೆ ಇರಬೇಕು. ನಾನು ಬೆಳಗಿನ ಹ್ಯಾಂಗ್ ಪಡೆಯಲು ಎಂದಿಗೂ.
		-- Ed De Bono

%
ಈ ವಾಕ್ಯ ಸ್ವತಃ ವಿರುದ್ಧವಾಗಿದೆ - ಯಾವುದೇ ವಾಸ್ತವವಾಗಿ ಹಾಗಾಗುವುದಿಲ್ಲ.
		-- Douglas Hofstadter

%
ಈ ವಾಕ್ಯ ವಾಸ್ತವವಾಗಿ ಅದರ ಹಕ್ಕುಗಳನ್ನು ಆಸ್ತಿ ಮಾಡುತ್ತದೆ.
		-- Douglas Hofstadter

%
ಈ ವಾಕ್ಯ ಯಾವುದೇ ಕ್ರಿಯಾಪದ.
		-- Douglas Hofstadter

%
ಮೂರು ನಿಮಿಷಗಳ 'ಚಿಂತನೆಯ ಈ ಕಂಡುಹಿಡಿಯಲು ಸಾಕಾಗುತ್ತದೆ; ಆದರೆ ಭಾವಿಸಲಾಗಿದೆಜುಗುಪ್ಸೆಗೊಳಿಸು ಮೂರು ನಿಮಿಷಗಳ ಒಂದು ಬಹಳ ಸಮಯ.
		-- A. E. Houseman

%
ಮಧ್ಯಾಹ್ನ ಮೂರು ಗಂಟೆಯ ಯಾವಾಗಲೂ ಕೇವಲ ಸ್ವಲ್ಪ ತಡವಾಗಿ ಅಥವಾ ಸ್ವಲ್ಪಏನು ಬೇಗ ನೀವು ಮಾಡಲು ಬಯಸುವ.
		-- Jean-Paul Sartre

%
ಸಮಯ ಆದರೆ ಸ್ಟ್ರೀಮ್ ನಾನು ಒಂದು ಮೀನುಗಾರಿಕೆ ಹೋಗಿ.
		-- Henry David Thoreau

%
ಟೈಮ್ ನನ್ನ ಎಲ್ಲಾ ತೊಂದರೆಗಳು ಕೊನೆಗೊಳ್ಳುತ್ತದೆ, ಆದರೆ ನಾನು ಯಾವಾಗಲೂ ಟೈಮ್ ವಿಧಾನಗಳು ಒಪ್ಪುವುದಿಲ್ಲ.
		-- Henry David Thoreau

%
ಟಿಸ್ ಮನುಷ್ಯನ ಅಧಃಪತನ ಸುರಕ್ಷಿತ ಎಂದು, ಸತ್ಯ ಅವರು ಸಾಯುವ ಬರಬೇಕಾಗುತ್ತದೆ.
		-- Henry David Thoreau

%
ಸಾರ್ವತ್ರೀಕರಣಗೊಳಿಸಲು ಒಂದು ಈಡಿಯಟ್ ಹೊಂದಿದೆ.
		-- William Blake

%
ಪ್ರೀತಿ ಒಳ್ಳೆಯದು, ಕಷ್ಟ ಪ್ರೀತಿ.
		-- William Blake

%
ನೀವು ಸಹಾನುಭೂತಿ ನೋಡಲು.
		-- William Blake

%
"Vacillate ಅಥವಾ vacillate ಅಲ್ಲ, ಎಂದು ಪ್ರಶ್ನೆ ... ಅಥವಾ ಅದು?"
		-- William Blake

%
Topologists ಕೇವಲ ವಿಮಾನ ಜನರಾಗಿದ್ದರು.ಪೈಲಟ್ಸ್ ಕೇವಲ ವಿಮಾನ ಜನರಾಗಿದ್ದರು.ಬಡಗಿ ಕೇವಲ ವಿಮಾನ ಜನರಾಗಿದ್ದರು.ಮಿಡ್ವೆಸ್ಟ್ ರೈತರು ಕೇವಲ ಸರಳ ಜನರಾಗಿದ್ದರು.ಸಂಗೀತಗಾರರು ಕೇವಲ 'ಜನರಾಗಿದ್ದರು ನುಡಿಸುತ್ತಾ ಮಾಡಲಾಗುತ್ತದೆ.ವೊಡುನಿಟ್ ಓದುಗರು Spillane ಜನರಾಗಿದ್ದರು.ಕೆಲವು ಲಂಡನ್ ಕೇವಲ ಪಿ ಲೇನ್ ಜನರಾಗಿದ್ದರು.
		-- William Blake

%
ಟ್ರಬಲ್ ಯಾವಾಗಲೂ ತಪ್ಪು ಸಮಯದಲ್ಲಿ ಬರುತ್ತದೆ.
		-- William Blake

%
ಟ್ರಬಲ್ ಥ್ರೀಸ್ ಸರಣಿಯಲ್ಲಿ ಬಡಿದು, ಆದರೆ ಮನೆಯ ಸುತ್ತ ಕೆಲಸ ಮಾಡುವಾಗಮೂರು ಒಂದು ಸರಣಿಯ ನಂತರ ಮುಂದಿನ ಕೆಲಸ ನಾಲ್ಕನೇ ಕೆಲಸ ಅಲ್ಲ - ಇದು ಆರಂಭಿಸೋಣಒಂದು ಹೊಚ್ಚ ಹೊಸ ಸರಣಿ ಮೂರು.
		-- William Blake

%
ನಮ್ಮ ಹಿಂದಿನ ನಾವು ಒಂದು ಆನುವಂಶಿಕವಾಗಿ ಆಚರಿಸಲಾಗುತ್ತದೆ, ಮತ್ತು ಸ್ವೀಕರಿಸಲಿಲ್ಲ ದೃಷ್ಟಿ ಕೆಲಸ ಟ್ರೂವೈಯಕ್ತಿಕ ನಿಷ್ಫಲತೆಯನ್ನು, ಮತ್ತು ವಿಶ್ವದ ಸೌಂದರ್ಯದ.
		-- David Mamet

%
ಪ್ರತಿ ಪಾತ್ರೆಯಲ್ಲಿ ಎರಡು ಕಾರುಗಳು ಮತ್ತು ಪ್ರತಿ ಗ್ಯಾರೇಜ್ನಲ್ಲಿ ಒಂದು ಕೋಳಿ.
		-- David Mamet

%
ಶ್ಲೇಷೆಯಾಗಿ ಬಳಸಿ, ಜೈಲು ಹೋಗಿ.
		-- David Mamet

%
, ಎಲ್ಲಾ ಸಲಹೆಗಾರರು ಎಂದು ವಿವೇಚನಾಯುಕ್ತ ನಿರೀಕ್ಷಿಸಿ ಸಮಯ.
		-- Pericles

%
ವನ್ನಾ ಸೊನ್ನೆಗೆ ಖರೀದಿ?
		-- Pericles

%
ಸಮಯವನ್ನು ವ್ಯರ್ಥ ದೇಶ ಒಂದು ಪ್ರಮುಖ ಭಾಗವಾಗಿದೆ.
		-- Pericles

%
ನಾವು ಕಿವಿ, earther ... ನಾಲ್ಕು ಅವುಗಳಲ್ಲಿ ಹೊಂದಿವೆ!
		-- Pericles

%
ನಾವು ಕಾಸ್ಮಿಕ್ ಸಾಗರ ತೀರದಲ್ಲಿ ದೀರ್ಘ ಸಾಕಷ್ಟು ಗ್ರಾಸವಾಯಿತು.
		-- Carl Sagan

%
ನಾವು ಅವುಗಳನ್ನು ಕರೆಯಲಾಗುತ್ತದೆ ಏಕೆಂದರೆ ನಾವು ಸಾಯಲೇಬೇಕು.
		-- Ptah-hotep, 2000 B.C.

%
ನಾವು ನಂತರ ಮರಳಿ ಬಂದಾಗ ನಾವು ಸೇತುವೆ ದಾಟಲು ಮಾಡುತ್ತೇವೆ.
		-- Ptah-hotep, 2000 B.C.

%
ಝೂ ಸ್ವಾಗತ!
		-- Ptah-hotep, 2000 B.C.

%
ಸರಿ thaaaaaaat ಸರಿಯಾಗಿಯೆ.
		-- Ptah-hotep, 2000 B.C.

%
ಸರಿ, ಕೈಬರಹ ಮಹಡಿಯಲ್ಲಿ.
		-- Joe E. Lewis

%
ಹಾಗೆಯೇ, ನಾವು ನಿಜವಾಗಿಯೂ ಒಂದು ಪಕ್ಷದ ಹೊಂದಿವೆ ಮಾಡುತ್ತೇವೆ, ಆದರೆ ನಾವು ಹೊರಗೆ ಕಾರನ್ನು ನಂತರದ ಒಂದು ಸಿಬ್ಬಂದಿ ಬಂದಿದೆ.
		-- Eddie Cochran, "Come On Everybody"

%
ಎಲ್ಲರೂ ನಿಗೂಢ ಸಾವಿನ ಕಾರಣವಾಗುತ್ತದೆ?
		-- Eddie Cochran, "Come On Everybody"

%
ಒಂದು ಕನ್ನಡಿ ಮೇಲೆ ಊಸರವಳ್ಳಿ ಏನು ಬಣ್ಣವಾಗಿದೆ?
		-- Eddie Cochran, "Come On Everybody"

%
"ನೀವು ಹಡಗು ಹೊಡೆದರು ಏನು ಮಾಡಿದಿರಿ?""ನಾನು ಸೋಪ್ ಒಂದು ಕೇಕ್ ಹಿಡಿದು ತೀರಕ್ಕೆ ನನ್ನ ತೊಳೆದು."
		-- Eddie Cochran, "Come On Everybody"

%
"ಇದು" ಏನು ವಾಕ್ಯ "ಇದು ಯಾವ ಸಮಯ?" ರಲ್ಲಿ ಏನು?
		-- Eddie Cochran, "Come On Everybody"

%
ನಿಮ್ಮ ರೀತಿಯಲ್ಲಿ ಏನು ಮನ್ನಿಸುವ ನಿಂತು? ನೀವು ಅವುಗಳನ್ನು ತೊಡೆದುಹಾಕಲು ಮಾಡಬಹುದು?
		-- Roger von Oech

%
ನೀವು ಕಾಡಿನಲ್ಲಿ ಮುಂದಿಟ್ಟರು ಏನಾಗುತ್ತದೆ? ಇದು ತಗ್ಗಿ.
		-- Roger von Oech

%
ಒಂದೆಡೆ ಚಪ್ಪಾಳೆ ಧ್ವನಿ ಏನು?
		-- Roger von Oech

%
ಶೀಘ್ರದಲ್ಲೇ ಹಳೆಯ ಬೆಳೆಯುತ್ತದೆ? ಕೃತಜ್ಞತೆ.
		-- Aristotle

%
	"ಈಗ ಸಮಯ ಎಷ್ಟು?""ನನಗೆ ಗೊತ್ತಿಲ್ಲ, ಇದು ಬದಲಾಯಿಸುವ ಇಡುತ್ತದೆ."
		-- Aristotle

%
ನಾವು ಏನು ಮಾತನಾಡುವುದಿಲ್ಲ ನಾವು ಮೌನವಾಗಿರಬಾರದು ಉತ್ತೀರ್ಣವಾಗಬೇಕಾಗುತ್ತವೆ ಬಗ್ಗೆ ಮಾಡಬಹುದು.
		-- Wittgenstein

%
ನಿಮ್ಮ ಸಮಸ್ಯೆಗಳನ್ನು ಸಮಯ ನೀವು ಸಾಯುವ ಮೂಲಕ ಪರಿಹಾರ ಇಲ್ಲದಿದ್ದರೆ ನೀವು ಏನು ಮಾಡುತ್ತಾರೆ?
		-- Wittgenstein

%
ನೀವು ಯಾವ, ಕಾಯುತ್ತಿದೆ ನೀವು ವಿಶ್ವದ ಕಳೆಯಲು ಏನನ್ನು ಹೊಂದಿದೆನಿಮಗೆ ಸಂಭವಿಸುವ ಏನೋ.[ "ನಲ್ಲಿ VMS ಇಂಟರ್ನಲ್ಸ್ ಮತ್ತು ಡೇಟಾ ಸ್ಟ್ರಕ್ಚರ್ಸ್" ನಲ್ಲಿ ಉಲ್ಲೇಖಿತ V4.4 ಮಾಡಿದಾಗ,ದೊಡ್ಡದಾದ AST ತಂದೆಯ ಉಲ್ಲೇಖಿಸಿ.]
		-- Robert Frost

%
ಏನು!? ನನಗೆ ಚಿಂತೆ?
		-- Alfred E. Newman

%
ಈ ಬೊಬ್ಬೆ ಯಾವುದು?
		-- Alfred E. Newman

%
ಏನು ಆದ್ದರಿಂದ ತಮಾಷೆಯ?
		-- Alfred E. Newman

%
"ನೀವು ಬದಲಾಯಿಸಲಾಗದಿದ್ದರೆ ಯಾವುದು ಉತ್ತಮ ಉದ್ಧರಣಾ ಬಳಕೆ?"
		-- The Doctor

%
ಯಾವುದೇ ಶಾಶ್ವತ ಸತ್ಯದ ಆಯಿತು?
		-- The Doctor

%
ಒಂಟೆ ಹಾರಿ ಬಂದಾಗ, ಇದು ತುಂಬಾ ಪಡೆಯಲು ಇದ್ದಲ್ಲಿ ಯಾರೂ ನಗುತ್ತಾನೆ!
		-- The Doctor

%
ಹಸುವಿನ ನಗುತ್ತಾನೆ ಮಾಡಿದಾಗ, ಹಾಲು ತನ್ನ ಮೂಗಿನ ಹೊರಬರಲು ಮಾಡುವುದಿಲ್ಲ?
		-- The Doctor

%
ಒಂದು ಫ್ಲೈ ಭೂಮಿಯನ್ನು ಮೇಲ್ಛಾವಣಿಯ ಮೇಲೆ, ಇದು ಅರ್ಧ ರೋಲ್ ಅಥವಾ ಅರ್ಧ ಲೂಪ್ ಮಾಡುತ್ತದೆ ಯಾವಾಗ?
		-- The Doctor

%
ನಂತರ ಎಂದಿಗೂ ಆಗಿ ಇಲ್ಲ?
		-- The Doctor

%
ಆನೆಯ ತಿನ್ನುವಾಗ ಒಂದು ಸಮಯದಲ್ಲಿ ಒಂದು ಬೈಟ್ ತೆಗೆದುಕೊಳ್ಳಲು.
		-- Gen. C. Abrams

%
ಸಂತೋಷ ಉಳಿದಿದೆ, ಇದು ಒಂದು ಸಂತೋಷ ಉಳಿದುಕೊಳ್ಳುವುದಿಲ್ಲ?
		-- Gen. C. Abrams

%
ಇಂಗ್ಲೀಷ್ ಭಾಷೆ ನನ್ನ ರೀತಿಯಲ್ಲಿ ಬಂದರೆ, ನಾನು ಅದನ್ನು ತೆರಳುತ್ತಾರೆ.
		-- Billy Sunday

%
ವಿಷಯಗಳನ್ನು ಚೆನ್ನಾಗಿ ಹೋದಾಗ, ಸ್ಫೋಟಕ್ಕೆ ಸವೆಯುವಂತೆ, ಕುಸಿಯಲು ಏನೋ ನಿರೀಕ್ಷಿಸಬಹುದು ಅಥವಾಕೇವಲ ಕಣ್ಮರೆಯಾಗುತ್ತಿವೆ.
		-- Billy Sunday

%
ನೀವು ತಪ್ಪು ಸಂಖ್ಯೆ ಡಯಲ್ ಮಾಡಿದಾಗ ನೀವು ಬ್ಯುಸಿ ಸಿಗ್ನಲ್ ಪಡೆಯಲು ಎಂದಿಗೂ.
		-- Billy Sunday

%
ನೀವು ಕೆಳಗೆ ಮತ್ತು ಔಟ್ ಇರುವಾಗ, ನಿಮ್ಮ ಧ್ವನಿ ಅಪ್ ಮೇಲೆತ್ತಿ, ಕೂಗು "ನಾನು ಡೌನ್ ಅಂಡ್ ಔಟ್ ಮನುಷ್ಯ"!
		-- Billy Sunday

%
ನೀವು ಹೋರಾಟದ ಬಿಟ್ಟುಕೊಡಲು ಸಿದ್ಧರಾಗಿರುವಾಗ, ನೀವು ಶರಣಾಗತಿ ಮಾಡಬಹುದು?
		-- Billy Sunday

%
ನಿಮ್ಮ ಮೆಮೊರಿ ಹೋದಾಗ, ಇದು ಮರೆಯಬೇಡಿ!
		-- Billy Sunday

%
ನಾನು ಎಲ್ಲಿ ಇದ್ದೇನೆ? ನಾನು ಯಾರು? ಆಮ್? ನಾನು
		-- Billy Sunday

%
ಅಲ್ಲಿ ಎಲ್ಲಾ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ? ಬಹುಶಃ ಇದು ಎಲ್ಲಾ ಶುರುವಾದ ಬಳಿ.
		-- Billy Sunday

%
ಒಂದು ಮಾತನಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ ಯಾವುದರಿಂದ ಅದರ ಒಂದು ಮೂಕ ಇರಬೇಕು.
		-- Wittgenstein

%
ಇದು ಗಂಭೀರವಾಗಿದೆ: ಅಜ್ಞಾನ ಅಥವಾ ನಿರಾಸಕ್ತಿ? ಯಾರಿಗೆ ಗೊತ್ತು? ಯಾರು ಕಾಳಜಿವಹಿಸುತ್ತಾರೆ?
		-- Wittgenstein

%
, ಇದು ವಿಪ್ ಇದು ಉತ್ತಮ ವಿಪ್!
		-- Wittgenstein

%
ಯಾರು ನೀನು?
		-- Wittgenstein

%
"ಯಾರು ಆ" ನಾನು ಹೇಳಲು "ಯಾರು ಆ" ಯಾರು ಆ ಹೇಳುವ?
		-- Hattie McDaniel

%
ನನ್ನ ವಿರೋಧಿ ಮತಿವಿಕಲ್ಪ ಹೊಡೆದು ಅವ್ಯವಸ್ಥೆಯಿಂದ?
		-- Hattie McDaniel

%
ಆರ್ ಗಾನ್ ನಂತರ ಪ್ರಪಂಚದ ಆರೈಕೆಯನ್ನು ಕಾಣಿಸುತ್ತದೆ?
		-- Hattie McDaniel

%
ಏಕೆ ನೀವು ನಿರ್ಲಕ್ಷಿಸಿ ಆದ್ದರಿಂದ ಹಾರ್ಡ್?
		-- Hattie McDaniel

%
ಏಕೆ ಸೀಗಲ್ಸ್ ಸಮುದ್ರದ ಬಳಿ ವಾಸಿವಾಗಿದ್ದೀರಿ? ಅವರು ಬೇ ಬಳಿ ವಾಸಿಸುತ್ತಿದ್ದರು ವೇಳೆ 'ಕಾಸ್,ಅವರು baygulls ಎಂದು ಬಯಸುವ.
		-- Hattie McDaniel

%
ಏಕೆ ಹಡಗು ಕ್ಯಾರಿ ಸರಕು ಮತ್ತು ಟ್ರಕ್ ಸಾಗಣೆಗಳು ಹೊಂದಿರುವುದಿಲ್ಲ?
		-- Hattie McDaniel

%
ಇದು ತುಂಬಾ ನೋವುಂಟು ಏಕೆ ಇದು ಒಂದು ತಮಾಷೆಯ ಮೂಳೆ ಕರೆಯಲಾಗುತ್ತದೆ?
		-- Hattie McDaniel

%
ಅವಳ ನೀವು ಎಲ್ಲಾ ಉತ್ತಮ ಔಟ್ ತರಲು ಏಕೆ ಬಹಳ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದೆ?
		-- Hattie McDaniel

%
ಏಕೆ ಅಲ್ಲಿ ನಿಮ್ಮ ಅಡಿ ಮೇಲ್ಭಾಗಗಳು ವಿಶೇಷ ಹೆಸರೇನು?
		-- Lily Tomlin

%
ಏಕೆ ಒಂದು ಅಂಗ ಮೇಲೆ ಹೋಗುವುದಿಲ್ಲ? ಅಲ್ಲಿ ಹಣ್ಣು ಎಂದು ಅಲ್ಲ?
		-- Lily Tomlin

%
ಏಕೆ ಯಾರಾದರೂ "ನಂತರ" ಎಂದು ಬಯಸುತ್ತೇನೆ?
		-- Lily Tomlin

%
ಸಾಹಸ ಇಲ್ಲದೆ, ನಾಗರಿಕತೆಯ ಪೂರ್ಣ ಕೊಳೆತ ಆಗಿದೆ.
		-- Alfred North Whitehead

%
ನನ್ನ ಕೈ ನನ್ನ ನಾಲಿಗೆ ಎಂದು ಸ್ವಿಫ್ಟ್ ಎಂದು ಹೇಳಿದರು.
		-- Alfieri

%
ನೀವು ನನ್ನ ದಿಕ್ಕಿನಲ್ಲಿ ಗೊತ್ತುಗುರಿಯಿಲ್ಲದೆ ಬಂದು ಕೇರ್ ಎಂದು?
		-- Alfieri

%
ನೀವು ನನ್ನ ಉತ್ತಮ ಉದ್ದೇಶಗಳನ್ನು ಅವಶೇಷಗಳು ವೀಕ್ಷಿಸಲು ಕೇರ್ ಎಂದು?
		-- Alfieri

%
ತಪ್ಪು!
		-- Alfieri

%
ನೀವು ಸ್ವಯಂ ಈಗ ಖರೀದಿ.
		-- Alfieri

%
ನೀವು ಕೇಜ್, ನೀವು ಸಾಧ್ಯವಿಲ್ಲ ಒಂದು ನುಂಗಿ ಸಾಧ್ಯವಿಲ್ಲ,ಆದರೆ ನೀವು ಒಂದು ಕೇಜ್ ನುಂಗಲು, ನೀವು ಮಾಡಬಹುದು?ಹುಡುಗಿ, ಬಿಕಿನಿ ಮೇಲೆ ಸ್ನಾನ ಹುಡುಗ ನೆಟ್ಟಿದೆ,ಸ್ನಾನದ ಹುಡುಗಿ ಹುಡುಗ ನೆಟ್ಟಿದೆ ಬಿಕಿನಿಯನ್ನು ಕಂಡುಕೊಳ್ಳುತ್ತಾನೆ.ವ್ಯಕ್ತಿ, ಒಂದು ಯೋಜನೆ, ಒಂದು ಕಾಲುವೆ - ಪನಾಮ!
		-- The Palindromist

%
ನೀವು ಇಲ್ಲಿ ಪಡೆಯಬಹುದು, ಆದರೆ ಭೂಮಿಯ ಮೇಲೆ ಏಕೆ ನೀವು ಬಯಸುತ್ತೇನೆ?
		-- The Palindromist

%
"ನೀವು ನಾಳೆ ಬಗ್ಗೆ ನಗರದ ಮಾಡಲೇಬೇಕು!""ನಾಳೆ ನಾನು ಸಹ * _________ ನಿನ್ನೆ * ಇನ್ನೂ ತಯಾರಿಸಲಾಗುತ್ತದೆ ಮಾಡಿಲ್ಲ!"
		-- The Palindromist

%
ಜೀಯಸ್ ಲಿಡಾ ಹಕ್ಕಿ ನೀಡಿದರು.
		-- The Palindromist

%
ನಾನು ನಾವು ಕೆಲವು ಇಟ್ಟಿಗೆಗಳನ್ನು ಮತ್ತು ಕೆಲವು ಬಾವಲಿಗಳು ಪಡೆಯಲು ನನಗನ್ನಿಸುತ್ತದೆ, ಮತ್ತು ಅವನಿಗೆ ತೋರಿಸಲುಕ್ರಿಸ್ಮಸ್ * ನಿಜವಾದ * ಅರ್ಥವನ್ನು! '
		-- Bernice, "Designing Women", 12/2/91.

%
ನಾನು ಗ್ರಿಂಚ್ ನಾಯಿ ನನಗೆ ಅಪಹರಿಸುವ ಮತ್ತು ನನಗೆ ಮಾಡುವುದಾಗಿ ಭ್ರಮೆ ಹೊಂದಿರುತ್ತವೆ ಬಳಸಲಾಗುತ್ತದೆಒಂದು Halter ಟಾಪ್ ಮತ್ತು ಬಿಸಿ ಪ್ಯಾಂಟ್ ಪ್ರಸಾಧನ ಮತ್ತು ಬಟ್ಟೆಯ ತುದಿಯ ಗಂಟು ಇವ್ಸ್ ದಾಖಲೆಗಳನ್ನು ಕೇಳಲು.
		-- Robin, "Anything But Love", 12/18/91.

%
[] ಈ ಸಂದೇಶವನ್ನು ರಕ್ಷಿಸಲು - ಇದು ಒಂದು ಪ್ರಮುಖ ಐತಿಹಾಸಿಕ ದಾಖಲೆಯಾಗಿದೆ.ವಿಧ್ವಂಸಕ ಸಾಹಿತ್ಯ - [] ಓದಿದ ನಂತರ ಅಳಿಸಿ.[] ನಿರ್ಲಕ್ಷಿಸು ಮತ್ತು ನೀವು ಏನು ಹಿಂತಿರುಗಿ.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, ನಾನು ಆಕ್ಲೆಪಿಯಸ್ನ ಒಂದು ಕೋಳಿ ಬದ್ಧನಾಗಿರಬೇಕು; ನೀವು ಸಾಲ ಪಾವತಿಸಲು ನೆನಪಿಟ್ಟುಕೊಳ್ಳುವುದರಿಂದ?
		-- Socrates' last words

%
ನಾನು ಹೋರಾಟ ಸುಸ್ತಾಗಿ am ... ಹಳೆಯ ಪುರುಷರು ಎಲ್ಲಾ ಸತ್ತ ... ಸ್ವಲ್ಪ ಮಕ್ಕಳುಸಾವಿಗೆ ಶೀತಲೀಕರಣ ಮಾಡಲಾಗುತ್ತದೆ. ನನ್ನ ಜನರು, ಅವುಗಳಲ್ಲಿ ಕೆಲವು ವಿದೇಶ ರನ್ಬೆಟ್ಟಗಳು ಮತ್ತು ಯಾವುದೇ ಕಂಬಳಿಗಳು, ಯಾವುದೇ ಆಹಾರ ಹೊಂದಿವೆ. ಅವರು ಅಲ್ಲಿ ಯಾರಿಗೂ ತಿಳಿದಿಲ್ಲ ... ಕೇಳುನನಗೆ, ನನ್ನ ಚೀಫ್ಸ್ !! ನಾನು ದಣಿದ am: ನನ್ನ ಹೃದಯ ಕಾಯಿಲೆ ಮತ್ತು ದುಃಖ. ಅಲ್ಲಿ ಸೂರ್ಯನಿಂದಈಗ ನಾನು ಯಾವುದೇ ಹೋರಾಟ, ನಿಂತಿದೆ. ಮುಖ್ಯ ಜೋಸೆಫ್, (Nez Perce,)
		-- Socrates' last words

%
[ನಾನು] ಎಫ್ ನೀವು ಎರಡು ಸಿದ್ಧಾಂತಗಳು ಮತ್ತು ಒಂದರಿಂದ ಆಯ್ಕೆ ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ನೀವು ನೀಡುತ್ತದೆಸೋಮಾರಿಯಾದ ಎಂದು ಕ್ಷಮಿಸಿ, ಇತರ ಒಂದು ಬಹುಶಃ ಸರಿ. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
ನಿಮ್ಮ ಕವರ್ ಗಂಡು ಹೆಣ್ಣು ನಟಿಸಲು ಎಂದು, ನಾನು ನಿಮ್ಮ ಪತ್ರಿಕೆ ಓದಲುಲೇಖನಗಳು
		-- Leo Costales, in "Outside July 2005"

%
