ಫಾರ್ಚ್ಯೂನ್ ಮಹಾನ್ ಉತ್ತರಗಳನ್ನು ಪ್ರಶ್ನೆಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ: # 13ಎ: ಡಾಕ್, ಹ್ಯಾಪಿ ಸಂಕೋಚ ಸ್ವಭಾವದ, dopey, Sneezy, ಸ್ಲೀಪಿ, & ಮುಂಗೋಪದಪ್ರ: ಡೆಮಾಕ್ರಟಿಕ್ ಅಧ್ಯಕ್ಷೀಯ ಅಭ್ಯರ್ಥಿಗಳ ಎಂದು?
		-- being told in Poland, 1987

%
ಫಾರ್ಚ್ಯೂನ್ ಮಹಾನ್ ಉತ್ತರಗಳನ್ನು ಪ್ರಶ್ನೆಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ: # 15ಎ: ರಾಯಲ್ ಕೆನಡಿಯನ್ ಮೌಂಟೆಡ್ ಪೊಲೀಸರು.ಪ್ರಶ್ನೆ: ಚರ್ಮಪ್ರಸಾಧನ ಮಹಾನ್ ಸಾಧನೆ ಏನು?
		-- being told in Poland, 1987

%
ಫಾರ್ಚ್ಯೂನ್ ಮಹಾನ್ ಉತ್ತರಗಳನ್ನು ಪ್ರಶ್ನೆಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ: # 19ಎ: ಅಥವಾ ಎಂದು ಗೆ.ಪ್ರಶ್ನೆ: 4 ಬೌ ^ 2 ವರ್ಗಮೂಲದ ಏನು?
		-- being told in Poland, 1987

%
ಫಾರ್ಚ್ಯೂನ್ ಮಹಾನ್ ಉತ್ತರಗಳನ್ನು ಪ್ರಶ್ನೆಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ: # 21ಎ: ಡಾ ಲಿವಿಂಗ್ಸ್ಟನ್ ಐ ಭಾವಿಸುತ್ತವೆ.ಪ್ರಶ್ನೆ: ಏನು ಡಾ ಅಂದುಕೊಳ್ಳೋಣ ಪೂರ್ಣ ಹೆಸರು?
		-- being told in Poland, 1987

%
ಫಾರ್ಚ್ಯೂನ್ ಮಹಾನ್ ಉತ್ತರಗಳನ್ನು ಪ್ರಶ್ನೆಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ: # 31ಎ: ಚಿಕನ್ Teriyaki.ಪ್ರಶ್ನೆ: ವಿಶ್ವದ ಅತ್ಯಂತ ಹಳೆಯ ಅಪಾಯಕಾರಿ ಪೈಲಟ್ ಹೆಸರೇನು?
		-- being told in Poland, 1987

%
ಫಾರ್ಚ್ಯೂನ್ ಮಹಾನ್ ಉತ್ತರಗಳನ್ನು ಪ್ರಶ್ನೆಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ # 4A: ಪಶ್ಚಿಮದ, ಯುವಕ ಹೋಗಿ, ಪಶ್ಚಿಮ ಹೋಗಿ!ಪ್ರಶ್ನೆ: ಅವರು awound wunning ಆಫ್ tiwed ಬಂದಾಗ ಮೊಲಗಳು ಏನು ಮಾಡಬೇಕು?
		-- being told in Poland, 1987

%
ಫಾರ್ಚ್ಯೂನ್ ಮಹಾನ್ ಉತ್ತರಗಳನ್ನು ಪ್ರಶ್ನೆಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ: # 5ಎ: ಹಾಲ್ಸ್ ಮಾಂಟೆಝುಮಾ ಮತ್ತು ಟ್ರಿಪೊಲಿ ಶೋರ್ಸ್.ಪ್ರಶ್ನೆ: ಅವರ ಮಕ್ಕಳು ಮೆರೀನ್ ಸೇರಲು ಎರಡು ಕುಟುಂಬಗಳ ಹೆಸರು.
		-- being told in Poland, 1987

%
ಟಕ್ಕ್ ಟಕ್ಕ್!	ಯಾರಲ್ಲಿ?ಸ್ಯಾಮ್ ಮತ್ತು ಜಾನೆಟ್.ಸ್ಯಾಮ್ ಮತ್ತು ಜಾನೆಟ್ ಯಾರು?ಸ್ಯಾಮ್ ಮತ್ತು ಜಾನೆಟ್ ಸಂಜೆ ...
		-- being told in Poland, 1987

%
ಗೆಣ್ಣುಮೇಲ್ಮೈ: "ನಿರಾಕರಣೆ, ಗುದ್ದು"ಪೀ ವೀ: "ಯಾರು ಇಲ್ಲ?"ಗೆಣ್ಣುಮೇಲ್ಮೈ: "ಲಿಟಲ್ ಓಲ್ 'ಮಹಿಳೆ."ಪೀ ವೀ: "ಲಿಡ್ಲ್ ಓಲ್ 'ಮಹಿಳೆ ಯಾರು?"ಗೆಣ್ಣುಮೇಲ್ಮೈ: "ನಾನು ನೀವು ಆಗಾಗ ಸ್ವರ ಬದಲಾಯಿಸಿ ಹಾಡು ಎಂದು ತಿಳಿದಿರಲಿಲ್ಲ"
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: "ಏನು ಪ್ರತಿ ಡಿಸ್ಲೆಕ್ಸಿಯಾ ಮನಸ್ಸಿನಲ್ಲಿ ಬರೆಯುವ ಪ್ರಶ್ನೆಅಸ್ತಿತ್ವವಾದಿ? "ಎ: "ಒಂದು ನಾಯಿ ಇಸ್?"
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನಾವು ಪುರುಷರಿಗೆ ಬಯಸುವಿರಾ?ಉ: ನಾವು Vaxen ಇವೆ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಇಲ್ಲಿ ಸುಮಾರು ಸಾವಿನ ದರ ಏನು ಗೊತ್ತಾ?ಎ: ಪ್ರತಿ ವ್ಯಕ್ತಿಗೆ ಒಂದು.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಒಂದು ಬರೋಸ್ ಸೇಲ್ಸ್ಮ್ಯಾನ್ ಸುಳ್ಳು ಹೇಳಬಹುದು?ಎ: ತನ್ನ ತುಟಿಗಳು ಸರಿಸಲು.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಕೃತಕ ಬುದ್ಧಿಮತ್ತೆ ಮನಸ್ಸು?ಎ: ತಾರ್ಕಿಕ ಕಾಣುತ್ತದೆ - ನಾನು ಯಾವುದೇ ನಿಜವಾದ ಬುದ್ಧಿಮತ್ತೆ ಹೊಂದಿರಲಿಲ್ಲ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಒಂದು ಅನನ್ಯ ಮೊಲ ಹಿಡಿಯಲು ಇಲ್ಲ?ಎ: ಇದು ಮೇಲೆ ಅನನ್ಯ!ಪ್ರಶ್ನೆ: ನೀವು ಒಂದು ಸಾಧುವಾದ ಮೊಲ ಹಿಡಿಯಲು ಇಲ್ಲ?ಎ: ಸಾಧುವಾದ ರೀತಿಯಲ್ಲಿ!
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಸಸ್ಪೆನ್ಸ್ ಒಂದು Moron ಸಾಗಬೇಕೆಂದು?
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಧಾರ್ಮಿಕ ರೂಲೆಟ್ ಆಡಲು ಇಲ್ಲ?ಒಂದು: ನೀವು ವಲಯದಲ್ಲಿ ಸುಮಾರು ನಿಂತು ದೂಷಣೆ ಮತ್ತು ಪಡೆಯುತ್ತದೆ ನೋಡಿಮೊದಲ ಸಿಡಿಲಿನ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಒಂದು ಮುಳುಗಿದ ವಕೀಲ ಉಳಿಸುವುದು ಹೇಗೆ?ಎ: ಅವನು ರಾಕ್ ಎಸೆಯಲು.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಒಂದು ನೀಲಿ ಆನೆ ಶೂಟ್ ಇಲ್ಲ?ಎ: ಒಂದು ನೀಲಿ ಆನೆ ಗನ್.ಪ್ರಶ್ನೆ: ನೀವು ಒಂದು ಗುಲಾಬಿ ಆನೆ ಶೂಟ್ ಇಲ್ಲ?ಎ:, ಇದು ನೀಲಿ ತಿರುಗುತ್ತದೆ ರವರೆಗೆ ಅದರ ಕಾಂಡದ ಟ್ವಿಸ್ಟ್ ನಂತರ ಇದು ಚಿತ್ರೀಕರಣಕ್ಕೆನೀಲಿ ಆನೆ ಗನ್.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಚಾರ್ಜಿಂಗ್ ಆನೆಯ ನಿಲ್ಲಿಸುವುದು?ಎ: ತನ್ನ ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ತೆಗೆದು.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಹ್ಯಾಕರ್ ಒಂದು ಕಾರ್ಯ ಸರಿಪಡಿಸಲು ಇದುತನ್ನ ಡೊಮೇನ್ ಅಂಶಗಳ ಎಲ್ಲಾ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ?ಒಂದು: ಅವರು ಡೊಮೇನ್ ಬದಲಾವಣೆಗಳನ್ನು.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಪೋಲಿಷ್ ಸಂವಿಧಾನದ ಅಮೆರಿಕನ್ ಭಿನ್ನವಾಗಿವೆ ಮಾಡುವುದಿಲ್ಲ?ಒಂದು: ಪೋಲಿಷ್ ಸಂವಿಧಾನದ ನಾಗರಿಕರು ಅಡಿಯಲ್ಲಿ ಸ್ವಾತಂತ್ರ್ಯ ಖಾತ್ರಿಯಾಗಿರುತ್ತದೆಭಾಷಣ, ಆದರೆ ಅವರು ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಸಂವಿಧಾನದಡಿಭಾಷಣದ ನಂತರ ಸ್ವಾತಂತ್ರ್ಯ ಭರವಸೆ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಬೆಲ್ ಲ್ಯಾಬ್ಸ್ ಉಪಾಧ್ಯಕ್ಷರು ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ಬದಲಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಒಂದು: ಆ ಮಾಲೀಕತ್ವದ ಮಾಹಿತಿಯನ್ನು. ಉತ್ತರ ಎಟಿ & ಸಂದಾಯ ಟಿ ಲಭ್ಯವಿರುವಪರವಾನಗಿ ಶುಲ್ಕದ (ಬೈನರಿ ಮಾತ್ರ).
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಅಧಿಕಾರಿಗಳು ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ತಿರುಗಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಎ: ಎರಡು. ಸಾಧ್ಯ ಎಲ್ಲವೂ ಎಂದು ಕೆಲವರು ಒಂದು ಪ್ರತಿಯೊಬ್ಬರೂ ಭರವಸೆನೀರಿನ ನಲ್ಲಿ ಒಳಗೆ ಬಲ್ಬ್ ಇತರ ತಿರುಪುಮೊಳೆಗಳು ಸಂದರ್ಭದಲ್ಲಿ ಮಾಡಲಾಗುತ್ತದೆ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ತಿರುಗಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಎ: ಐದು. ಬೆಳಕಿನ ಬಲ್ಬ್ ತಿರುಗಿಸಲು ಒಂದರಿಂದ ನಾಲ್ಕು ಷೇರುಅನುಭವ. (ವಾಸ್ತವವಾಗಿ, ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ತಿರುಗಿಸಲು ಇಲ್ಲಬೆಳಕಿನ ಬಲ್ಬ್ಗಳು, ಅವರು ಬಿಸಿ ಟಬ್ಬುಗಳು ರಲ್ಲಿ ತಿರುಪು.)ಪ್ರಶ್ನೆ: ಎಷ್ಟು Oregonians ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ತಿರುಗಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಒಂದು: ಮೂರು. ಬೆಳಕಿನ ಬಲ್ಬ್ ತಿರುಗಿಸಲು ಒಂದು ಮತ್ತು ಎರಡು ಆಲ್ ಹಿಮ್ಮೆಟ್ಟಿಸುವಲ್ಲಿಆ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ಅನುಭವವನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಕಾಲೇಜು ಫುಟ್ಬಾಲ್ ಆಟಗಾರರು ಬೆಳಕಿನ ಬಲ್ಬ್ ತಿರುಗಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಎ: ಕೇವಲ ಒಂದು, ಆದರೆ ಅವರು ಅದನ್ನು ಮೂರು ಕ್ರೆಡಿಟ್ ಪಡೆಯುತ್ತದೆ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಡಿಸೆಂಬರ್ ದುರಸ್ತಿ ಇದು ಒಂದು ಫ್ಲಾಟ್ ಸರಿಪಡಿಸಲು ತೆಗೆದುಕೊಳ್ಳಬಹುದು?ಎ: ಐದು; ನಾಲ್ಕು ಕಾರು ಹಿಡಿದು ಒಂದು ಟೈರ್ ಸ್ವ್ಯಾಪ್ ಗೆ.ಪ್ರಶ್ನೆ: ಇದು ಹೇಗೆ ಸಮಯವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಒಂದು: ಇದು ಅನಿರ್ದಿಷ್ಟ ಇಲ್ಲಿದೆ.ಇದು ಅವರು ತಮ್ಮೊಂದಿಗೆ ತಂದ ನೀವು ಎಷ್ಟು ಫ್ಲಾಟ್ಗಳು ಅವಲಂಬಿಸಿರುತ್ತದೆ.ಪ್ರಶ್ನೆ: ನೀವು ಎರಡು ಫ್ಲಾಟ್ಗಳು ಪಡೆದಿರುವಿರಿ ಏನಾಗುತ್ತದೆ?ಒಂದು: ಅವರು ನಿಮ್ಮ ಜನರೇಟರ್ ಬದಲಿಗೆ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಆನೆಗಳು ನೀವು ಒಂದು ವಿಡಬ್ಲೂ ಬಗ್ ಹೊಂದುವುದು?ಒಂದು: ನಾಲ್ಕು. ಮುಂದೆ ಎರಡು, ಎರಡು ಹಿಂಭಾಗದಲ್ಲಿ.ಪ್ರಶ್ನೆ: ಆನೆಯ ನಿಮ್ಮ ರೆಫ್ರಿಜರೇಟರ್ನಲ್ಲಿ ವೇಳೆ ಹೇಳಬಹುದು?ಎ: ಮೇಯೊ ಒಂದು ಹೆಜ್ಜೆಗುರುತು ಇಲ್ಲ.ಪ್ರಶ್ನೆ: ಎರಡು ಆನೆಗಳು ನಿಮ್ಮ ರೆಫ್ರಿಜರೇಟರ್ನಲ್ಲಿ ವೇಳೆ ಹೇಳಬಹುದು?ಎ: ಮೇಯೊ ಎರಡು ಹೆಜ್ಜೆ ಗುರುತು ಇಲ್ಲ.ಪ್ರಶ್ನೆ: ಮೂರು ಆನೆಗಳು ನಿಮ್ಮ ರೆಫ್ರಿಜರೇಟರ್ನಲ್ಲಿ ವೇಳೆ ಹೇಳಬಹುದು?ಎ: ಬಾಗಿಲನ್ನು ಮುಚ್ಚಿ ಮಾಡುವುದಿಲ್ಲ.ಪ್ರಶ್ನೆ: ನಾಲ್ಕು ಆನೆಗಳು ನಿಮ್ಮ ರೆಫ್ರಿಜರೇಟರ್ನಲ್ಲಿ ವೇಳೆ ಹೇಳಬಹುದು?ಉ: ನಿಮ್ಮ ವಾಹನಪಥದಲ್ಲಿ ಒಂದು ವಿಡಬ್ಲೂ ಬಗ್ ಇಲ್ಲ.
		-- being told in Poland, 1987

%
ಪ್ರ: ಹೇಗೆ ಅನೇಕ ಅಸ್ತಿತ್ವವಾದಿಗಳು ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ತಿರುಗಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಎ: ಎರಡು. ಒಂದು ಅದನ್ನು ತಿರುಗಿಸಲು ಮತ್ತು ಒಂದು ಹೇಗೆ ಬಲ್ಬ್ ವೀಕ್ಷಿಸಲುಸ್ವತಃ ವೈಯಕ್ತಿಕ ಒಂದು ಪ್ರಕಾಶಮಾನ ಸಂಕೇತವಾಗಿ ಸಂಕೇತಿಸುತ್ತದೆಅಂತ್ಯವಿಲ್ಲದ ಅಸಂಬದ್ಧತೆಯ ಒಂದು ಅಧೋಲೋಕದ ರಿಯಾಲಿಟಿ ಒಂದು ಕಡೆಗೆ ತಲುಪುವಶೂನ್ಯ ಅತಿ ಭಾವುಕತೆ ಬ್ರಹ್ಮಾಂಡದ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಕ್ರಮೇಣ ವಿದ್ಯಾರ್ಥಿಗಳು (ಕ್ಷಮಿಸಿ, ಎಂದು "ಪದವಿ" ಮಾಡಬೇಕೋ)ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ತಿರುಗಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಒಂದು: "ನಾವು ಗೊತ್ತಿಲ್ಲ ಹೆದರುತ್ತಿದ್ದರು ಮನುಷ್ಯ, ಆದರೆ ನನ್ನ ಸಂಬಳ ತೆರಿಗೆ ಮುಕ್ತ ಮಾಡಲು, ನೀಡಲು ನನ್ನಸಲಹೆಗಾರ ತೆರಿಗೆದಾರರ ಹಣವನ್ನು $ 30,000 ಅನುಮತಿಸಿ, ಮತ್ತು ನಾನು ಖಚಿತವಾಗಿ ಮನುಷ್ಯ ಅವರುಅವರಿಗೆ gruntwork ಮಾಡಲು ಆದ್ದರಿಂದ ಅವರು ತೆಗೆದುಕೊಳ್ಳಬಹುದು ಹೇಗೆ ಹೇಳಿ ಮಾಡಬಹುದುಈ ನಂಬಲಾಗದಷ್ಟು ಪ್ರಮುಖ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರವನ್ನು ಕ್ರೆಡಿಟ್. "
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಯಂತ್ರಾಂಶ ಎಂಜಿನಿಯರುಗಳಾದ ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ಬದಲಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಒಂದು: ಯಾವುದೂ. ನಾವು ಸಾಫ್ಟ್ವೇರ್ ಸರಿಪಡಿಸಲು ಮಾಡುತ್ತೇವೆ.ಪ್ರಶ್ನೆ: ಎಷ್ಟು ವ್ಯವಸ್ಥೆಯ ಪ್ರೋಗ್ರಾಮರ್ಗಳು ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ಬದಲಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಒಂದು: ಯಾವುದೂ. ಅಪ್ಲಿಕೇಶನ್ ಇದು ಕೆಲಸ ಮಾಡಬಹುದು.ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಸಾಫ್ಟ್ವೇರ್ ಎಂಜಿನಿಯರುಗಳ ಇದು ಬೆಳಕಿನ ಬಲ್ಬ್ ಬದಲಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಒಂದು: ಯಾವುದೂ. ನಾವು ಕೈಪಿಡಿ ಇದು ದಾಖಲಿಸಲು ಮಾಡುತ್ತೇವೆ.ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಟೆಕ್ ಬರಹಗಾರರು ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ಬದಲಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಒಂದು: ಯಾವುದೂ. ಬಳಕೆದಾರ ಇದು ಲೆಕ್ಕಾಚಾರ ಮಾಡಬಹುದು.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಹಾರ್ವರ್ಡ್ ಎಂಬಿಎ ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ತಿರುಗಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಎ: ಕೇವಲ ಒಂದು. ಅವರು ದೃಢವಾಗಿ ಇದು ಗ್ರಹಿಸುತ್ತದೆ ಮತ್ತು ಬ್ರಹ್ಮಾಂಡದ ಅವನ ಸುತ್ತ ಸುತ್ತುತ್ತದೆ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಐಬಿಎಂ 370 ನ ಇದು ಕೆಲಸ ಕಾರ್ಯಗತಗೊಳಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಎ: ನಾಲ್ಕು, ಮೂರು ಅದನ್ನು ಹಿಡಿದಿಡಲು, ಮತ್ತು ಅದರ ತಲೆ ಕೀಳಲು.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಐಬಿಎಂ CPU ನ ಇದು ಒಂದು ತಾರ್ಕಿಕ ಬಲ Shift ಮಾಡಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಎ: 33. 1 ರಿಜಿಸ್ಟರ್ ತಳ್ಳಲು ಬಿಟ್ಗಳು ಮತ್ತು 32 ಹಿಡಿದಿಡಲು.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಐಬಿಎಂ ರೀತಿಯ ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ಬದಲಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಎ: ಹದಿನೈದು. ಒಂದು ಅದನ್ನು ಹದಿನಾಲ್ಕು ಡಾಕ್ಯುಮೆಂಟ್ ಬರೆಯಲುGC7500439-0001, ಬಹುಕಾರ್ಯಕ ಪ್ರಕಾಶಮಾನ ಮೂಲ ವ್ಯವಸ್ಥೆ ಫೆಸಿಲಿಟಿ,ಪುಟಗಳು 10% ಇದು ಕೇವಲ "ಈ ಪುಟ ಉದ್ದೇಶಪೂರ್ವಕವಾಗಿ ರಾಜ್ಯಖಾಲಿ ", ಮತ್ತು ವ್ಯಾಖ್ಯಾನಗಳು 20% ರೂಪ ಇವೆ" ಎ: .....ಖಾಲಿ ಪ್ರತ್ಯೇಕಿಸಲ್ಪಟ್ಟ "ಅಲ್ಲದ ಖಾಲಿ ಅಕ್ಷರಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಪತ್ರಕರ್ತರು ಬೆಳಕಿನ ಬಲ್ಬ್ ತಿರುಗಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಒಂದು: ಮೂರು. ಒಂದು ತರಲು ಪ್ರಭಾವಗೊಂಡ ಸರ್ಕಾರದ ಪ್ರೋಗ್ರಾಂ ವರದಿಜನರಿಗೆ ಬೆಳಕು, ಒಂದು ಒಂದು diabolical ಸರ್ಕಾರದ ಕಥಾವಸ್ತುವನ್ನಾಗಿ ವರದಿಒಂದು ಪುಲಿಟ್ಜರ್ ಪ್ರಶಸ್ತಿ ಗೆಲ್ಲಲು ಒಂದು ಕತ್ತಲೆಯ ಕಳಪೆ ಕಸಿದುಕೊಂಡು, ಮತ್ತುಎಲೆಕ್ಟ್ರಿಕ್ ಕಂಪನಿಯ ಮುರಿಯಲು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ಹಂತಕ ನೇಮಕ ವರದಿಬಲ್ಬ್ ಮೊದಲ ಸ್ಥಾನದಲ್ಲಿ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ವಕೀಲರು ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ಬದಲಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಎ: ಒಂದು. ಅವರು ಮಾಡಿದ ಸಂದರ್ಭದಲ್ಲಿ ಮಾತ್ರ ಅವರ ಬಲ್ಬ್ ಇಲ್ಲಿದೆ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ವಕೀಲರು ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ಬದಲಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಎ: ನೀವು ಬೆಳಕಿನ ಬಲ್ಬ್ ಬದಲಾಯಿಸಬಹುದು ವಕೀಲ ಸಾಧ್ಯವಿಲ್ಲ. ಈಗ,ನೀವು ಬೆಳಕಿನ ಬಲ್ಬ್ ತಿರುಗಿಸಲು ಒಂದು ವಕೀಲ ಹುಡುಕುತ್ತಿರುವ ...
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ವ್ಯಾಪಾರೋದ್ಯಮ ಜನರು ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ಬದಲಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಎ: ನಾನು ಮೇಲೆ ನೀವು ಮರಳಿ ಪಡೆಯಲು ಸಾಧ್ಯವಿದೆ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಮಾರ್ಟಿಯನ್ಸ್ ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ತಿರುಗಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಎ: ಒಂದೂವರೆ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಮಾರ್ಕ್ಸ್ವಾದಿಗಳು ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ತಿರುಗಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಒಂದು: ಯಾವುದೂ: ಬಲ್ಬ್ ತನ್ನದೇ ಆದ ಕ್ರಾಂತಿಯ ಬೀಜಗಳು ಹೊಂದಿದೆ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಹಲವು ಗಣಿತಶಾಸ್ತ್ರಜ್ಞರು ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ತಿರುಗಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಎ: ಒಂದು. ಅವರು ತನ್ಮೂಲಕ ಸಮಸ್ಯೆಯನ್ನು ಕಡಿಮೆ ಆರು ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ಕೊಡುತ್ತಾಹಿಂದಿನ ಜೋಕ್.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: U.S.S. ಎಷ್ಟು ಸದಸ್ಯರು ಎಂಟರ್ಪ್ರೈಸ್ ಇದು ಬದಲಾವಣೆಯ ತೆಗೆದುಕೊಳ್ಳುವುದುಬೆಳಕಿನ ಬಲ್ಬ್?ಒಂದು: ಏಳು. ಸ್ಕಾಟಿ ಕ್ಯಾಪ್ಟನ್ ಕಿರ್ಕ್ ವರದಿಸಲ್ಲಿಸಬೇಕು ಬೆಳಕಿನ ಬಲ್ಬ್ಎಂಜಿನಿಯರಿಂಗ್ ವಿಭಾಗ ಹಂತದಲ್ಲಿ ಕಿರ್ಕ್ ಕಳುಹಿಸುತ್ತದೆ, ಮಂದ ಗೆಟ್ಟಿಂಗ್ಬೋನ್ಸ್ ಬಲ್ಬ್ ಸತ್ತ ಉಚ್ಚರಿಸಲು (ತಕ್ಷಣವೇ ಹೇಳಿಕೆಯನ್ನು ವಿಲ್ ಆದರೂಅವರು ವೈದ್ಯರು, ಒಂದು ಎಲೆಕ್ಟ್ರಿಷಿಯನ್) ಎಂದು. ಸ್ಕಾಟಿ ತಪಾಸಣೆ ನಂತರಸುಮಾರು, ಅವರು ಯಾವುದೇ ಹೊಸ ಬೆಳಕಿನ ಬಲ್ಬ್ಗಳು ಹೊಂದಿವೆ ಎಂದು ಅರಿವಾಗುತ್ತದೆ, ಮತ್ತು ದೂರುಅವರು "ಚರೆಗುಂಡಿನ" ಡಾರ್ಕ್ ನೋಡಿ. ಕಿರ್ಕ್ ತುರ್ತು ಸ್ಟಾಪ್ ಮಾಡುತ್ತೇವೆಮುಂದಿನ ಗುರುತು ಹಾಕದ ಗ್ರಹದ, ಆಲ್ಫಾ Regula IV, ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ಸಂಗ್ರಹಿಸಲುಸ್ಥಳೀಯರು, ಯಾರು, ಸ್ನೇಹಿ, ಆದರೆ ತೋರುತ್ತದೆ ರಿಂದ ಏನಾದರೂ ಅಡಗಿಕೊಂಡು.ಕಿರ್ಕ್, Spock,, ಮೂಳೆಗಳು, ಒಕ್ಕಲಿಗ ರಾಂಡ್ ಮತ್ತು ಎರಡು ಕೆಂಪು ಅಂಗಿ ಭದ್ರತಾ ಅಧಿಕಾರಿಗಳುಕಿರಣದ ಕೆಳಗೆ ಎರಡು ಭದ್ರತಾ ಅಧಿಕಾರಿಗಳು promply ಅಲ್ಲಿ ಗ್ರಹದಸ್ಥಳೀಯರು ಕೊಲ್ಲಲ್ಪಟ್ಟರು, ಮತ್ತು ಇಳಿದಾಣದ ಪಕ್ಷದ ಉಳಿದ ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ.ಏನೋ ಕ್ಯಾಪ್ಟನ್ ಮತ್ತು ಒಕ್ಕಲಿಗ ರಾಂಡ್ ನಡುವೆ ಬೆಳವಣಿಗೆಯಾಗಲು ಆರಂಭಿಸುತ್ತದೆ ಎಂದು,ಸ್ಕಾಟಿ ಕಕ್ಷೆಯಲ್ಲಿ ಹಿಂದೆ, ಒಂದು ಕ್ಲಿಂಗನ್ ವಿಧ್ವಂಸಕ ಎನ್ನುವಂತೆ ದಾಳಿಕಕ್ಷೆಯಿಂದ ಬಾಗಿಸು. ಕೆಟ್ಟದಾಗಿ outgunned, ಅವರು ಕ್ಲಿಂಗನ್ ಅಂಗವಿಕಲಮತ್ತು ಕರ್ಕ್ ಎಟ್ ಕಾಪಾಡಲು ಜನಾಂಗಗಳು ಗ್ರಹಕ್ಕೆ. ಅಲ್. ಹೊಂದಿರುವಕೇವಲ ಒಂದು ಪ್ರತಿಫಲವಾಗಿ ಸ್ಥಳೀಯರು 'ಉಳಿಸಿದ ಒಂದು ಭೀಕರವಾದ ಅದೃಷ್ಟದಿಂದ ಮತ್ತು, ಎಂದುಅವರು ಸಾಗಿಸುವ ಎಲ್ಲಾ ಬೆಳಕಿನ ಬಲ್ಬ್ಗಳು ನೀಡಲಾಗಿದೆ. ಹೊಸ ಬಲ್ಬ್ ನಂತರ ಸೇರಿಸಲ್ಪಡುತ್ತದೆಮತ್ತು ಎಂಟರ್ಪ್ರೈಸ್ ತನ್ನ ಐದು ವರ್ಷದ ಮಿಷನ್ ಮುಂದುವರಿಯುತ್ತದೆ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು Oregonians ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ತಿರುಗಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಒಂದು: ಮೂರು. ಬೆಳಕಿನ ಬಲ್ಬ್ ತಿರುಗಿಸಲು ಒಂದು ಮತ್ತು ಎರಡು ಹಿಮ್ಮೆಟ್ಟಿಸುವಲ್ಲಿ ಎಲ್ಲಾಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ಅನುಭವವನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಮನೋವೈದ್ಯರು ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ಬದಲಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಎ: ಕೇವಲ ಒಂದು, ಆದರೆ ಇದು ಬಹಳ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ, ಮತ್ತು ಬಲ್ಬ್ ಹೊಂದಿದೆನಿಜವಾಗಿಯೂ ಬದಲಾಯಿಸಲು ಬಯಸುವ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಪೂರೈಕೆ siders ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ಬದಲಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಒಂದು: ಯಾವುದೂ. ಕತ್ತಲೆ ಸ್ವತಃ ಬದಲಾಯಿಸಲು ಬಲ್ಬ್ ಕಾರಣವಾಗುತ್ತದೆ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಅತಿವಾಸ್ತವಿಕತಾವಾದಿಗಳು ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ಬದಲಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಎ: ಎರಡು, ಒಂದು ಜಿರಾಫೆ ಹಿಡಿಯಲು, ಮತ್ತು ಸ್ನಾನದತೊಟ್ಟಿಯು ತುಂಬಲು ಇತರಗಾಢ ಬಣ್ಣದ ಯಂತ್ರ ಉಪಕರಣಗಳು.[ನವ್ಯ ಕೇವಲ ಚರ್ಮವನ್ನು ನನ್ನ ಕಪ್ ಅಲ್ಲ ಹಾಸ್ಯ. ಎಡ್.]
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಕಣಜಗಳಿಗೆ ಇದು ಬೆಳಕಿನ ಬಲ್ಬ್ ಬದಲಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಎ: ಒಂದು.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಝೆನ್ ಮಾಸ್ಟರ್ಸ್ ಇದು ಒಂದು ಬೆಳಕಿನ ಬಲ್ಬ್ ತಿರುಗಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವುದು?ಒಂದು: ಯಾವುದೂ. ಯೂನಿವರ್ಸ್ ಬಲ್ಬ್ ಸುತ್ತುವುದು ಮತ್ತು ಜೆನ್ ಮಾಸ್ಟರ್ ಔಟ್ ಆಗಿರುತ್ತದೆರೀತಿಯಲ್ಲಿ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಎಷ್ಟು ಇದು Unibus ಸವಾರಿ ವೆಚ್ಚವಾಗುತ್ತದೆ?ಎ: 2 ಬಿಟ್ಗಳು.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಥಾಮಸ್ J. ವ್ಯಾಟ್ಸನ್ ಹೂಳಲಾಯಿತು?ಎ: 9 ಅಂಚಿನ ಕೆಳಗೆ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೋ ನಿಮ್ಮ ಇತ್ತೀಚಿನ ಯೋಜನೆಯ ನಡುವಿನ ವ್ಯತ್ಯಾಸಮತ್ತು ಆನೆಯ ಮೇಲೆ ರೆಕ್ಕೆಗಳನ್ನು ಹಾಕುತ್ತಿದೆ?ಎ: ಯಾರು ಗೊತ್ತು? ಆನೆ * ಮೈಟ್ * ಹಾರುವ ಹೇ, ಹೇ ...
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: Minnesotans, ಕೇಳಿ "ಏಕೆ ಅಲಬಾಮಾದ ಹೆಚ್ಚು ಔಷಧಿಕಾರರು ಅಲ್ಲ?"ಎ: ಸುಲಭ. ಅವರು ಹೇಗೆ ಕಡಿಮೆ ಪಡೆಯಲು ಊಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ಇದುಬೆರಳಚ್ಚುಯಂತ್ರದ ಬಾಟಲಿಗಳು.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಅವರು ಬೆಟ್ಟದ ಮೇಲೆ ಬರುವ ಆನೆಗಳು ಕಂಡಾಗ ಟಾರ್ಜನ್ ಏನು ಹೇಳಲು ಹೋಗಲಿಲ್ಲ?ಒಂದು: "ಆನೆಗಳು ಬೆಟ್ಟದ ಮೇಲೆ ಬರಲಿವೆ."ಪ್ರಶ್ನೆ: ಯಾವಾಗ ಕಂಡಿತು ಅವರು ಏನು ಹೇಳಲು ಹೋಗಲಿಲ್ಲ ಅವುಗಳನ್ನು ಧರಿಸಿ ಬೆಟ್ಟದ ಮೇಲೆ ಬರುವಸನ್ಗ್ಲಾಸ್?ಎ: ಇಲ್ಲ, ಅವರನ್ನು ಗುರುತಿಸಲಾಗಿಲ್ಲ ಫಾರ್.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಆಜ್ಞೇಯತಾವಾದಿ ಮಾಡಲು, ನಿದ್ರಾಹೀನತೆ ಡಿಸ್ಲೆಕ್ಸಿಯಾದ ರಾತ್ರಿಯಲ್ಲಿ ಮಾಡಲು?ಎ: ಅವೇಕ್ ಉಳಿದು ಒಂದು ನಾಯಿ ಇಲ್ಲ ವೇಳೆ ಆಶ್ಚರ್ಯ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಏನು ಕಡಿಮೆ ಕಣಜಗಳಿಗೆ ಅವರು ಬೆಳೆಯಲು ಯಾವಾಗ ಎಂದು ಬಯಸುತ್ತೀರಿ?ಎ: ಪ್ರಾಯಶಃ ಮಾಡಬಹುದು ಅತ್ಯುತ್ತಮ ವ್ಯಕ್ತಿ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ರಾಕ್ಷಸರ ಏನು ತಿನ್ನಲು ಇಲ್ಲ?ಎ: ಥಿಂಗ್ಸ್.ಪ್ರಶ್ನೆ: ರಾಕ್ಷಸರ ಪಾನೀಯ ಇಲ್ಲ?ಎ: ಕೋಕ್. (ಏಕೆಂದರೆ ಥಿಂಗ್ಸ್ ಕೋಕ್ ಉತ್ತಮ ಹೋಗಿ.)
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಅರ್ಕಾನ್ಸಾಸ್ ವರ್ಣಮಾಲೆಯ ಏನು ಕರೆ ಮಾಡಬೇಡಿ?ಎ: ಅಸಾಧ್ಯ ಕನಸನ್ನು.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಪೂಹ್ ಮತ್ತು ಜಾನ್ ಬ್ಯಾಪ್ಟಿಸ್ಟ್ ಸಾಮಾನ್ಯ ಯಾವ ಹೊಂದಿಲ್ಲ?ಎ: ಅದೇ ಮಧ್ಯಮ ಹೆಸರು.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ವಲಯದಲ್ಲಿ 15 ಸುಂದರಿಯರು ಕರೆ ಮಾಡಬೇಡಿ?ಎ: ಒಂದು ಡೋಪ್ ರಿಂಗ್.ಪ್ರಶ್ನೆ: ಸುಂದರಿಯರು ponytails ತಮ್ಮ ಕೂದಲು ಪುಟ್ ಇಲ್ಲ?ಎ: ಕವಾಟ ಕಾಂಡದ ಮುಚ್ಚಿಡಲು.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಒಂದು ಕುರುಡು ಪೂರ್ವ ಐತಿಹಾಸಿಕ ಪ್ರಾಣಿ ಕರೆ ಮಾಡಬೇಡಿ?ಎ: Diyathinkhesaurus.ಪ್ರಶ್ನೆ: ನೀವು ನಾಯಿಯನ್ನು ಕುರುಡು ಪೂರ್ವ ಐತಿಹಾಸಿಕ ಪ್ರಾಣಿ ಕರೆ ಮಾಡಬೇಡಿ?ಎ: Diyathinkhesaurus ರೆಕ್ಸ್.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಒಂದು ಕುರುಡು ಮ್ಯೂಟ್ ಬಧಿರ, quadraplegic ವರ್ಜಿನಿಯನ್ ಕರೆ ಮಾಡಬೇಡಿ?ಎ: ವಿಶ್ವಾಸಾರ್ಹ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಬರುವುದಿಲ್ಲ ಒಂದು ಬೂಮರಾಂಗ್ ಏನು ಕರೆ ಮಾಡಬೇಡಿ?ಎ: ಒಂದು ಸ್ಟಿಕ್.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಏಷ್ಯನ್ ಫ್ಲೂ ಜೊತೆ ಅರ್ಧ ಡಜನ್ ಭಾರತೀಯರು ಕರೆ ಮಾಡಬೇಡಿ?ಒಂದು: ಆರು ಅನಾರೋಗ್ಯ ಸಿಖ್ (ಇಂತು).
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಯಾರ ಹೆಚ್ಚು C ಪ್ರಧಾನ ಸ್ತ್ರೀ ಒಪೆರಾ ಗಾಯಕ ಏನು ಕರೆ ಮಾಡಬೇಡಿಇತರ ಪ್ರಮುಖ ಸ್ತ್ರೀ ಅಪೆರಾ ಗಾಯಕರು ಆ ಕಡಿಮೆ?ಎ: ಒಂದು ಆಳವಾದ ಸಿ ದಿವಾ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ತನ್ನ ತಂದೆ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ ಯಾರು ಕಣಜ ಏನು ಕರೆ ಮಾಡಬೇಡಿ, ಒಂದು ಅಲ್ಲವಕೀಲ ಮತ್ತು ಸಾಮಾಜಿಕ ಕಾರಣಗಳು ನಂಬಿಕೆ?ಎ: ಒಂದು ವೈಫಲ್ಯ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಹಣ ಏನು ಕರೆ ಮಾಡಬೇಡಿ ನೀವು ಸರ್ಕಾರದ ಮಾಡಿದಾಗ ಪಾವತಿನೀವು ಆನೆಯ ಹಿಂದೆ ದೇಶದೊಳಗೆ ಸವಾರಿ?ಎ: ಒಂದು ಅಂಬಾರಿ ಕರ್ತವ್ಯ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಸ್ತ್ರೀ ನೀವು ಪಡೆಯಲು ಗೀರುಗಳು ಕರೆ ಮಾಡಬೇಡಿಕುರಿ ನೀವು ಕಚ್ಚುತ್ತದೆ?ಎ: ಏವ್ ನಿಕ್ಸ್.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಒಂದು ಅಂತರರಾಷ್ಟ್ರೀಯ ಮಾನಕ ಪಾತಕಿ ದಾಟಲು ನೀವು ಏನು ಸಿಗುತ್ತದೆ?ಎ: ನೀವು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ ಎಂದು ಪ್ರಸ್ತಾಪವನ್ನು ಮಾಡುತ್ತದೆ ಯಾರು ಯಾರೋ ಪಡೆಯಲು!
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ವಕೀಲರೊಂದಿಗೆ ಗಾಡ್ಫಾದರ್ ದಾಟಲು ನೀವು ಏನು ಸಿಗುತ್ತದೆ?ಎ: ಪ್ರಸ್ತಾಪವನ್ನು ನೀವು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಮರಳಿನಲ್ಲಿ ತನ್ನ ಕುತ್ತಿಗೆಯ ವರೆಗೆ ಸಮಾಧಿ ವಕೀಲರ ಹೊಂದಿರುವಾಗ ನೀವು ಹೊಂದಿಲ್ಲ?ಎ: ಸಾಕಷ್ಟು ಮರಳು.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಕೆಲಸ ಒಂದು ನ್ಯೂಯಾರ್ಕರ್ ಹೇಳಲು ಇಲ್ಲ?ಎ: ಬಿಗ್ ಮ್ಯಾಕ್, ಫ್ರೈಸ್ ಮತ್ತು ಕೋಕ್, ದಯವಿಟ್ಟು!
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಕಣಜ ಮಾಮ್ ಭೋಜನಕ್ಕೆ ಏನು ಇಲ್ಲ?ಎ: ಒಂದು ಉತ್ತಮವಾದ ಸಲಾಡ್, ಒಂದು ಹೃತ್ಪೂರ್ವಕ ಸೂಪ್, ಒಂದು ಸುಂದರ entree ಮಾಡುತ್ತದೆ, ನಂತರಒಂದು ರುಚಿಕರವಾದ ಸಿಹಿ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಇದು ನಾರ್ತ್ ಡಕೋಟದ ಕೋಕ್ ಕ್ಯಾನ್ ಕೆಳಗೆ ಹೇಳುತ್ತದೆ?ಎ: ಇನ್ನೊಂದು ತೆರೆಯಿರಿ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನಾಲ್ಕು ಕಣಜಗಳಿಗೆ ಅದೇ ಕೋಣೆಯಲ್ಲಿ ತಮ್ಮನ್ನು ಹೇಗೆ ಏನಾಗುತ್ತದೆ?ಎ: ಒಂದು ಔತಣಕೂಟದಲ್ಲಿ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಹಸಿರು ಮತ್ತು ಸಮುದ್ರದಲ್ಲಿ ವಾಸಿಸುವ?ಎ: ಮೊಬಿ ಉಪ್ಪಿನಕಾಯಿ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಕಿತ್ತಳೆ ಮತ್ತು ಹೋಗುತ್ತದೆ ಯಾವ "ಕ್ಲಿಕ್, ಕ್ಲಿಕ್?"ಎ: ಒಂದು ಬಾಲ್ ಪಾಯಿಂಟ್ ಕ್ಯಾರಟ್.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಮಿನ್ನೇಸೋಟ ಬಿಯರ್ ಬಾಟಲಿಗಳನ್ನು ಕೆಳಗೆ ಏನು ಮುದ್ರಿಸಲಾಗುತ್ತದೆ?ಎ: ಇನ್ನೊಂದು ತೆರೆಯಿರಿ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೇರಳೆ ಮತ್ತು ಪ್ರಯಾಣಿಕರು ಯಾರು?ಎ: ಒಂದು Abelian ದ್ರಾಕ್ಷಿ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೇರಳೆ ಮತ್ತು ವಿಶ್ವದ ವಶಪಡಿಸಿಕೊಂಡು?ಎ: ಅಲೆಕ್ಸಾಂಡರ್ ಗ್ರೇಪ್.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಒಂದು ಡಕ್ ನಡುವೆ ವ್ಯತ್ಯಾಸ ಏನು?ಎ: ಒಂದು ಲೆಗ್ ಎರಡೂ ಒಂದೇ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಟೆಕ್ಸಾಸ್ ಮತ್ತು ಮೊಸರು ನಡುವೆ ವ್ಯತ್ಯಾಸ ಏನು?ಎ: ಮೊಸರು ಸಂಸ್ಕೃತಿಯನ್ನು ಹೊಂದಿದೆ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಒಂದು ಬೆಕ್ಕು napping ಧ್ವನಿ ಏನು?ಎ: ಮು.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಸಾಗರ ಮತ್ತು ಪ್ರಚೋದನೆಗಳ ಕೆಳಗೆ ಇರುತ್ತದೆ?ಎ: ಒಂದು ನರ ನಾಶವಾಗುವ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ:, ಬೆಕ್ಕು ಕಾಣುತ್ತದೆ ಬ್ಯಾಟ್ ರೀತಿಯ ಹಾರುತ್ತದೆ ಕತ್ತೆಯ ಹಾಗೆ brays, ಮತ್ತುಒಂದು ಮಂಕಿ ನಾಟಕಗಳನ್ನು?ಎ: ನಥಿಂಗ್.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಒಂದು ಬೆಳಕಿನ ವರ್ಷದ ಏನು?ಎ: ಒಂದು ಸಾಮಾನ್ಯ ವರ್ಷಕ್ಕಿಂತ ಮೂರನೇ ಒಂದು ಭಾಗದಷ್ಟು ಕಡಿಮೆ ಕ್ಯಾಲೊರಿ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ತೆರೆದ ಮನಸ್ಸು ಕಣಜ ಕಲ್ಪನೆಯನ್ನು ಯಾವುದು?ಎ: ಒಂದು ಕೆನಡಿಯನ್ ಡೇಟಿಂಗ್.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಗ್ರಾಂಟ್ ಸಮಾಧಿಯ ಸಮಾಧಿ ವಿಶೇಷವೇನು?ಎ: ಒಂದು ಶವವನ್ನು.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಬಂದಿದ್ದು ಮೃದು ಮತ್ತು ಜಿಗುಟಾದ ಏನು ಹಾರ್ಡ್ ಮತ್ತು ಇಂದಿನ ವಿಶೇಷವೇನು?ಎ: ಚೂಯಿಂಗ್ ಗಮ್.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಕಂದುಬಣ್ಣ ಮತ್ತು ಕಪ್ಪು ಮತ್ತು ವಕೀಲರ ಮಹಾನ್ ಕಾಣುತ್ತದೆ?ಎ: ಒಂದು ಡೊಬರ್ಮನ್.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಪಶ್ಚಿಮ ಯೂರೋಪ್ ಸುಮಾರು ಬಾಹ್ಯರೇಖೆ ಅವಿಭಾಜ್ಯ ಯಾವುದು?ಒಂದು: ಸೊನ್ನೆ, ಎಲ್ಲಾ ಪೋಲೆಂಡ್ ಏಕೆಂದರೆ ಪೂರ್ವ ಯುರೋಪ್ ಇವೆ!ಟಿಪ್ಪಣಿ: ವಾಸ್ತವವಾಗಿ, ಕೆಲವು ಪಶ್ಚಿಮ ಯೂರೋಪ್ನ ಪೋಲೆಂಡ್, ಆದರೆತೆಗೆಯಬಹುದಾದ ಇವೆ!ಪ್ರಶ್ನೆ: ಒಂದು ಇಂಗ್ಲೀಷ್ ಗಣಿತಜ್ಞ (ನಾನು ಮರೆತು ಯಾರು) ಕೇಳಿಕೊಂಡರು ತನ್ನಧಾರ್ಮಿಕ ಸಹೋದ್ಯೋಗಿ: ನೀವು ದೇವರ ನಂಬಿಕೆ ಡು?ಉ: ಹೌದು, ಅಪ್ ಐಸೊಮಾರ್ಫಿಸಮ್ ಗೆ!ಪ್ರಶ್ನೆ: ಒಂದು ಅಚ್ಚುಕಟ್ಟಾದ ನಗರದ ಏನು?ಒಂದು: ಇದು ಎಂದು ಹಲವು ಪರಿಮಿತ ಬಳಿ ದೃಷ್ಟಿಯ ಕಾವಲಿನಲ್ಲಿ ಎಂಬುದನ್ನು ಒಂದು ನಗರಪೊಲೀಸ್!
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ವ್ಯತ್ಯಾಸ ಯುಎಸ್ಎಲ್ ಮತ್ತು ಗ್ರಾಫ್ ಜೆಪ್ಪೆಲಿನ್ Betweeen ಯಾವುದು?ಎ: ಗ್ರಾಫ್ ಜೆಪ್ಪೆಲಿನ್ ತನ್ನ ಕಾಲದ ಪರಿಣಾಮಕಾರಿತ್ವದ ತಂತ್ರಜ್ಞಾನವನ್ನು ನಿರೂಪಿಸಲಾಗಿದೆ.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ರಸ್ತೆ ಒಂದು ಸತ್ತ ನಾಯಿ ಮತ್ತು ಸತ್ತ ನಡುವೆ ವ್ಯತ್ಯಾಸವನ್ನು ಇಲ್ಲಿದೆರಸ್ತೆ ವಕೀಲ?ಎ: ನಾಯಿ ಮುಂದೆ ಜಾರು ಅಂಕಗಳನ್ನು ಇವೆ.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಒಂದು ಡಕ್ ಮತ್ತು ಆನೆಯ ನಡುವಿನ ಭಿನ್ನತೆ ಏನು?ಒಂದು: ನೀವು ಆನೆಯ ಕೆಳಗೆ ಆಫ್ ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಒಂದು ಮ್ಯಾಕ್ ಮತ್ತು ಎಚ್ಚು ಒಂದು ಸ್ಕೆಚ್ ನಡುವಿನ ಭಿನ್ನತೆ ಏನು?ಒಂದು: ನೀವು ಪರದೆಯ ತೆರವುಗೊಳಿಸಲು ಮ್ಯಾಕ್ ಅಲುಗಾಡಿಸಲು ಹೊಂದಿಲ್ಲ.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಐರಿಷ್ ಮದುವೆ, ಐರಿಷ್ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ನಡುವಿನ ಭಿನ್ನತೆ ಏನು?ಎ: ಒಂದು ಕಡಿಮೆ ಕುಡಿದ.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಬೆಲ್ ಲ್ಯಾಬ್ಸ್ ಮತ್ತು ಬಾಯ್ ಸ್ಕೌಟ್ಸ್ ಆಫ್ ಅಮೆರಿಕಾ ನಡುವಿನ ಭಿನ್ನತೆ ಏನು?ಎ: ಬಾಯ್ ಸ್ಕೌಟ್ಸ್ ವಯಸ್ಕ ಮೇಲ್ವಿಚಾರಣೆ ಹೊಂದಿವೆ.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: 1950 ರ ಮತ್ತು 1980 ರ ನಡುವಿನ ಭಿನ್ನತೆ ಏನು?ಎ: 80, ಮನುಷ್ಯ ಒಂದು ಔಷಧಿ ನಡೆದು ಮತ್ತು ಜೋರಾಗಿ ಹೇಳುತ್ತದೆ "ನಾನು ಬಯಸುವಕೆಲವು ಕಾಂಡೋಮ್ಗಳ, "ತದನಂತರ, ಕೌಂಟರ್ ಮೇಲೆ ಬಾಗಿ ಹಾಗೆ, ಪಿಸುಗುಟ್ಟುವಿಕೆಯನ್ನು"ಮತ್ತು ಕೆಲವು ಸಿಗರೇಟ್."
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಯುಎಸ್ಎಲ್ ಟೈಟಾನಿಕ್ ನಡುವಿನ ಭಿನ್ನತೆ ಏನು?ಎ: ಟೈಟಾನಿಕ್ ಒಂದು ಬ್ಯಾಂಡ್ ಹೊಂದಿತ್ತು.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಸಣ್ಣ ಮತ್ತು ಹಳದಿ ಮತ್ತು ಬಹಳ ಅಪಾಯಕಾರಿ ಇಲ್ಲಿದೆ?ಎ: ಸೂಪರ್ ಬಳಕೆದಾರ ಪಾಸ್ವರ್ಡ್ ಕ್ಯಾನರಿ.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಚಾಯ್ಸ್ ಆಧಾರಸೂತ್ರವನ್ನಾಗಿ ಹಳದಿ, ಮತ್ತು ಸಮನಾಗಿದೆ?ಎ: ಜಾರ್ನ್ನ ನಿಂಬೆ.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಲೋನ್ ರೇಂಜರ್ ತನ್ನ ಕಸ ತೆಗೆದುಕೊಳ್ಳಲು ವಿಶೇಷವೇನು?ಎ: ಡಂಪ್ ಡಂಪ್ ಡಂಪ್ ಡಂಪ್ ಡಂಪ್!ಪ್ರಶ್ನೆ: ಅವರು ಒಂದು ಇರುವೆ ಬೆಟ್ಟದ ಮೇಲೆ ಒಯ್ಯುವ ಪಿಂಕ್ ಪ್ಯಾಂಥರ್ ಏನು ಎಂದು?ಎ: ಡೆಡ್ ಇರುವೆ ಸತ್ತ ಇರುವೆ, ಸತ್ತ ಇರುವೆ ಸತ್ತ ಇರುವೆ ಸತ್ತ ಇರುವೆ ...
		-- Peter Lax

%
ಪ್ರ: ವಾಲ್ಟನ್ಸ್ ಮೌಂಟೇನ್ ಹುಲ್ಲು ಕತ್ತರಿಸಿ?ಎ: ಲಾನ್ ಬಾಯ್.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: Menachem ಲೆಬನಾನ್ ಆಕ್ರಮಣ ಪ್ರಾರಂಭಿಸಿರಲಿಲ್ಲ?ಎ: ಜೂಡಿ ಫಾಸ್ಟರ್ ಈಕೆಯನ್ನು.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಜಗತ್ತಿಗೆ ಸಲುವಾಗಿ ಮೂರು ಹ್ಯಾಮ್ಬರ್ಗರ್ ಮಾಡಿದರು?ಎ: ಅವರು ಹಸಿವಿನಿಂದ.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಏಕೆ ಚಿಕನ್ ರಸ್ತೆ ದಾಟಲು ಸಾಧ್ಯವಾಯಿತು?ಎ: ಅವರು ಅಂತಿಮ ಸಂಸ್ಕಾರ ಕೊಟ್ಟು.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಏಕೆ ಚಿಕನ್ ರಸ್ತೆ ದಾಟಲು ಸಾಧ್ಯವಾಯಿತು?ಎ: ತನ್ನ ಸ್ನೇಹಿತ ಗ್ರೆಗೊರಿ ಪೆಕ್ ನೋಡಲು.ಪ್ರಶ್ನೆ: ಏಕೆ ಚಿಕನ್ ಆಟದ ದಾಟಲು ಸಾಧ್ಯವಾಯಿತು?ಎ: ಇತರ ಸ್ಲೈಡ್ ಪಡೆಯಲು.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಸೂಕ್ಷ್ಮಾಣು ಸೂಕ್ಷ್ಮದರ್ಶಕದ ದಾಟಲು ಸಾಧ್ಯವಾಯಿತು?ಎ: ಇತರ ಸ್ಲೈಡ್ ಪಡೆಯಲು.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಲೋನ್ ರೇಂಜರ್ ಟೋಂಟೋ ಕೊಲ್ಲಲು?ಒಂದು: ಅವರು "kimosabe" ನಿಜವಾಗಿಯೂ ಅರ್ಥವನ್ನು ಕೇಳಿದರು.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಪ್ರೋಗ್ರಾಮರ್ ತನ್ನ ತಾಯಿ ದೂರದ ಕರೆ ನೀಡಲಿಲ್ಲ?ಎ: ತನ್ನ ಹೆಸರಾಗಿತ್ತು.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: Tachyon ರಸ್ತೆ ದಾಟಲು ಸಾಧ್ಯವಾಯಿತು?ಎ: ಇದು ಇತರ ಭಾಗದಲ್ಲಿ ಕಾರಣ.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಸಂಸ್ಥೆಗಳು WASP ರಸ್ತೆ ದಾಟಲು ಸಾಧ್ಯವಾಯಿತು?ಎ: ಮಧ್ಯಮ ಪಡೆಯಲು.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಬಾತುಕೋಳಿಗಳು ದೊಡ್ಡ ಚಪ್ಪಟೆ ಪಾದಗಳು ಹೊಂದಿಲ್ಲ?ಎ: ಕಾಡ್ಗಿಚ್ಚಿಗೆ ಮುದ್ರೆ.ಪ್ರಶ್ನೆ: ಆನೆಗಳು ದೊಡ್ಡ ಚಪ್ಪಟೆ ಪಾದಗಳು ಹೊಂದಿಲ್ಲ?ಎ: ಬಾತುಕೋಳಿಗಳು ಜಗಮಗಿಸುತ್ತಿದೆ ಮುದ್ರೆ.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಅಗ್ನಿಶಾಮಕ ದಳದವರು ಕೆಂಪು ಸಸ್ಪೆಂಡರ್ಸ್ ಧರಿಸುತ್ತಾರೆ ಇಲ್ಲಎ: ಏಕರೂಪದ ಉಡುಗೆ ಸಂಬಂಧಿಸಿದ ಇಲಾಖೆಯ ನಿಯಮಗಳು ಸರಿಹೊಂದುವದಕ್ಕಾಗಿ.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಏಕೆ ಒಟ್ಟಾಗಿ ಪರ್ವತಾರೋಹಿಗಳು ಹಗ್ಗ ತಮ್ಮನ್ನು ಮಾಡಿ?ಎ: ಮನೆಗೆ ಹೋಗುವುದಕ್ಕೆ ಸಂವೇದನಾಶೀಲ ಪದಗಳಿಗಿಂತ ತಡೆಯಲು.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ನಯಾಗರಾ ಫಾಲ್ಸ್ ಬಳಿ ವಾಸಿಸುವ ಜನರು ಫ್ಲಾಟ್ ಹಣೆಯ ಹೊಂದಿಲ್ಲ?ಒಂದು: ಅವರು ಏಳುವ ಪ್ರತಿ ಬೆಳಿಗ್ಗೆ ಆಲೋಚನೆ ಏಕೆಂದರೆ "ಏನು * * ಎಂದು ಶಬ್ದ?ಓಹ್, ಬಲ, * ಸಹಜವಾಗಿ *!
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಪೊಲೀಸ್ ಯಾವಾಗಲೂ ಥ್ರೀಸ್ ಪ್ರಯಾಣ ಇಲ್ಲ?ಎ: ಒಂದು ಬರವಣಿಗೆಯ ಮಾಡಲು ಓದುವ ಒಂದು ಮಾಡಲು, ಮತ್ತು ಇತರ ಇಡುತ್ತದೆಎರಡು ಬುದ್ಧಿಜೀವಿಗಳು ಮೇಲೆ ಕಣ್ಣು.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಕಣಜಗಳಿಗೆ ಗಾಲ್ಫ್ ಆಡಲು ಇಲ್ಲ?ಒಂದು: ಅವರು ದಳ್ಳಾಳಿಗಳು ರೀತಿಯ ಉಡುಗೆ.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ವಾಷಿಂಗ್ಟನ್ ತಲಾ ಬಹುತೇಕ ವಕೀಲರು ಹೊಂದಿಲ್ಲ ಮತ್ತುನ್ಯೂಜೆರ್ಸಿಯ ಅತ್ಯಂತ ವಿಷಕಾರಿ ತ್ಯಾಜ್ಯ ಡಂಪ್?ಎ: ದೇವರ ನ್ಯೂಜೆರ್ಸಿ ಮೊದಲ ಆಯ್ಕೆ ನೀಡಿದರು.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ವಕೀಲರು ಬೀಚ್ ಹೋಗಿ ಇಲ್ಲ?ಎ: ಬೆಕ್ಕುಗಳು ಅವುಗಳನ್ನು ಮುಚ್ಚಲು ಪ್ರಯತ್ನಿಸುತ್ತಲೇ.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: Scotsmen ಇದುವರೆಗೆ ಕಾಫಿ ಅವರು ಇಷ್ಟಪಡುವ ಹೊಂದಿಲ್ಲ?ಒಂದು: ಸರಿ, ಅವರು ಇಬ್ಬರು ಸಕ್ಕರೆ ಉಂಡೆಗಳನ್ನೂ ಅದನ್ನು ಇಷ್ಟ. ಅವರು ಕುಡಿಯಲುಮನೆಯಲ್ಲಿ, ಅವರು ಕೇವಲ ಒಂದು ತೆಗೆದುಕೊಳ್ಳಬಹುದು, ಮತ್ತು ಅವರು ಕುಡಿಯಲು ವೇಳೆಭೇಟಿ, ಅವರು ಯಾವಾಗಲೂ ಮೂರು ತೆಗೆದುಕೊಳ್ಳಬಹುದು.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ನೀವು ಇನ್ನೂ ಪದವಿ ಮಾಡಿಲ್ಲ?ಎ: ಸರಿ, ಅಪ್ಪ, ನಾನು ವರ್ಷಗಳ ಹಿಂದೆ ಪೂರ್ಣಗೊಳಿಸಿದ, ಆದರೆ ನಾನು ಬೇಕಾಗಿದ್ದಾರೆಪ್ರಾಸಬದ್ಧ ನನ್ನ ಮಹಾಪ್ರಬಂಧ.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಕೇವಲ ಕಚೇರಿಯಲ್ಲಿ ಒಂದು ದಿನ ಹಾಗೆ ಕ್ರಿಸ್ಮಸ್?ಎ: ನೀವು ಕೆಲಸ ಮತ್ತು ಸೂಟ್ ಕೊಬ್ಬು ವ್ಯಕ್ತಿ ಎಲ್ಲಾ ಮಾಡಲುಎಲ್ಲಾ ಕ್ರೆಡಿಟ್ ಪಡೆಯುತ್ತದೆ.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಹೆಚ್ಚು ನಿಖರತೆ ನೀವು ಪ್ರಕ್ಷೇಪಣ ಬೇಡಿಕೆ ಎಂದು ವೈ ಇದುಕ್ರಿಯೆ, ದುಬಾರಿ ಇದು ಲೆಕ್ಕಾಚಾರ ಆಗುತ್ತದೆ?ಒಂದು: ಆ ಜಾರು ಕೀಲಕ ಬೇಡಿಕೆಯ ನಿಯಮದ ಇಲ್ಲಿದೆ.
		-- Peter Lax

%
ಪ್ರಶ್ನೆ: ಕೇವಲ ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಪೋಲೆಂಡ್?ಒಂದು: ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ನೀವು zlotys ಮತ್ತು ಏನು ಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲಪೋಲೆಂಡ್ ನೀವು .ಅಮೇರಿಕಾದ ನೀವು ಪಡೆಯಬಹುದು ಆದರೆ, ಎರಡೂ ಮಾಡಬಹುದು ಯಾವುದೇನೀವು ಪೋಲೆಂಡ್ ನೀವು ಮಾಹಿತಿ, ಡಾಲರ್ ಬಯಸುವ.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ನೀವು ಯಾವಾಗಲೂ ದಕ್ಷಿಣ ಕೆರೊಲಿನಾ ಫುಟ್ಬಾಲ್ ಮನುಷ್ಯ ಕೊಡಬೇಕುಒಂದು ತಟ್ಟೆಯಲ್ಲಿ ಸೂಪ್?ಎ: 'ನೀವು ಅವರಿಗೆ ಒಂದು ಬೌಲ್ ಕೊಟ್ಟರೆ, ಅವರು ದೂರ ಎಸೆಯಲು ಮಾಡುತ್ತೇವೆ ಕಾಸ್.
		-- being told in Poland, 1987

%
ಪ್ರಶ್ನೆ: ಸ್ಟೋನ್ಹೆಂಜ್ ಕೈಬಿಡಲಾಯಿತು?ಒಂದು: ಇದು IBM ಸಹವರ್ತಿ ಅಲ್ಲ.
		-- being told in Poland, 1987

%
