ಎ [ಗಾಲ್ಫ್] ಬೌಲಿಂಗ್ ಮರದ ಹೊಡೆಯುವ ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ ಮರದ ಹಿಟ್.ಮರದ ಹೊಡೆಯುವುದು ಕೇವಲ ದುರಾದೃಷ್ಟ ಮತ್ತು ವೈಜ್ಞಾನಿಕ ಪಂದ್ಯದಲ್ಲಿ ಸ್ಥಳವಿಲ್ಲ.ಆಟಗಾರ ದೂರ ಚೆಂಡು ವೇಳೆ ಪ್ರಯಾಣ ಎಂದು ಅಂದಾಜು ಮಾಡಬೇಕುಮರದ ಹಿಟ್ ಮತ್ತು, ಮೇಲಾಗಿ ಒಂದು ಸಂತೋಷವನ್ನು ಮೇಲೆ ಅಲ್ಲಿಂದ ಚೆಂಡನ್ನು ಆಡಲುಹುಲ್ಲು ಸಂಸ್ಥೆಯ ಟಪ್ಟ್.
		-- Donald A. Metz

%
ಎ [ಗಾಲ್ಫ್] ಬೌಲಿಂಗ್ ಹಲ್ಲೆ ಅಥವಾ ಒರಟು ಕೊಂಡಿಯಾಗಿರಿಸಿಕೊಂಡು ತೆಗೆದುಹಾಕಿತು ಮತ್ತು ಇಡಲು ಹಾಗಿಲ್ಲಒಂದು ಹಂತದಲ್ಲಿ ಫೇರ್ ವೇ ದೂರ ನಡೆಸಿತು ಸಮಾನ ಅಥವಾ ಸೇರಿಸಿಕೊಳ್ಳಲಾಗುವುದುಒರಟು. ಇಂತಹ ತಿರುಗಿ ಬಲ ಅಥವಾ ಆಗಾಗ್ಗೆ ಎಡದ ಮಧ್ಯೆ ಘರ್ಷಣೆ ಉಂಟಾಗುತ್ತದೆಆಟಗಾರನು ಕ್ಲಬ್ ಮುಖ ಮತ್ತು ಚೆಂಡಿನ ಕವರ್ ಮತ್ತು ಮಾಡಬಾರದುಇಂತಹ ಪರಿಣಾಮವಾಗಿ ಚೆಂಡು ಮನಸೋಇಚ್ಚೆ ನಡವಳಿಕೆಯಿಂದಾಗಿ ದಂಡನೆಗೆನಿಯಂತ್ರಿಸಲಾಗದ ಭೌತಿಕ ವಿದ್ಯಮಾನಗಳ.
		-- Donald A. Metz

%
ಒಂದು ಬಾಯ್ ಸ್ಕೌಟ್ ಸೈನ್ಯ ಒಂದು ಹೆಚ್ಚಳ ಹೋದರು. ತೊರೆ ದಾಟಿ, ಒಂದುಹುಡುಗರು ನೀರಿನಲ್ಲಿ ತನ್ನ Wallet ಕೈಬಿಡಲಾಯಿತು. ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಒಂದು ಕಾರ್ಪ್ ಹಾರಿದ, ಗಳಿಸಿದರುಕೈಚೀಲ ಮತ್ತು ಮತ್ತೊಂದು ಕಾರ್ಪ್ ಅದನ್ನು ಚಿಮ್ಮುತ್ತವೆ. ನಂತರ ಕಾರ್ಪ್ ಅದನ್ನು ಜಾರಿಗೆ, ಮತ್ತು ಎಲ್ಲಾ ನದಿ ಕಾರ್ಪ್ ಮತ್ತೊಂದು ಕಾರ್ಪ್ ಕಾಣಿಸಿಕೊಂಡರು ಮತ್ತು ಮತ್ತೆ ಕೈಚೀಲ ಚಿಮ್ಮುತ್ತವೆಮತ್ತು ಮುಂದಕ್ಕೆ."ಸರಿ, ಹುಡುಗರು," ಸ್ಕೌಟ್ ನಾಯಕ ಹೇಳಿದರು, "ನೀವು ಒಂದು ನಿದರ್ಶನವಾಗಿತ್ತು ನೋಡಿದಕಾರ್ಪ್ ಯಾ ಕಾರ್ಪ್ walleting ಆಫ್. "
		-- Donald A. Metz

%
ತಮ್ಮ ವಿಶೇಷ ಕೊಳದ ಯುವ fellers ಒಂದೆರಡು ಮೀನುಗಾರಿಕೆಪೊದೆಗಳಿಂದ ಔಟ್ ಜಿಗಿದ ಮಾಡಿದಾಗ ಗೇಮ್ ವಾರ್ಡನ್ ಟ್ರ್ಯಾಕ್ ಹೊಡೆತ. ತಕ್ಷಣವೇ,ಹುಡುಗರ ಕೆಳಗೆ ತನ್ನ ರಾಡ್ ಎಸೆದರು ಮತ್ತು ಕಾಡಿನಲ್ಲೆಲ್ಲ ಚಾಲನೆಯಲ್ಲಿರುವ ಪ್ರಾರಂಭಿಸಿದರುನರಕದ ನುಡಿಗಟ್ಟುಗಳಾಗಿರದೆ ಬ್ಯಾಟ್, ಮತ್ತು ತನ್ನ ನೆರಳಿನಲ್ಲೇ ಬಿಸಿ ಗೇಮ್ ನಡೆಯಿತುವಾರ್ಡನ್. ಅರ್ಧ ಮೈಲಿ ನಂತರ ಸೊಗಸುಗಾರ ಹೆಸರಿನ ನಿಲ್ಲಿಸಿ ಮೇಲ್ಪಟ್ಟು stoopedತನ್ನ ತೊಡೆಗಳು, ನಾಯಿ ಮತ್ತು heaving ತನ್ನ ಕೈಗಳನ್ನು ತನ್ನ ಉಸಿರು ಹಿಡಿಯುವಗೇಮ್ ವಾರ್ಡನ್ ಅಂತಿಮವಾಗಿ ಅವನನ್ನು ಸೆಳೆಯಿತು."ನ yer ಫಿಷಿಂಗ್ ಪರವಾನಗಿ, ಹುಡುಗ ನೋಡೋಣ," ವಾರ್ಡನ್ ಕಳಚಿದ. ದಿಮನುಷ್ಯ ತನ್ನ Wallet ಆಚೆ ಗೇಮ್ ವಾರ್ಡನ್ ಮಾನ್ಯ ಮೀನುಗಾರಿಕೆ ನೀಡಿದರುಪರವಾನಗಿ."ಸರಿ, ಮಗ", "snarled ಗೇಮ್ ವಾರ್ಡನ್, ನೀವು ಮೂಕ ಇರಬೇಕಾದದ್ದುಬಂಡೆಗಳ ಬಾಕ್ಸ್ ಎಂದು! ನೀವು ಪರವಾನಗಿಯನ್ನು ಹೊಂದಿದ್ದರೆ ಚಲಾಯಿಸಲು ಹೊಂದಿರಲಿಲ್ಲ! ""ಹೌದು, ಸರ್," ತನ್ನ ಬಲಿಪಶುವಿನ, ಜೊತೆಗೆ, ನೋಡಿ, ನನ್ನ ಸ್ನೇಹಿತ ಮತ್ತೆ ಉತ್ತರಿಸಿದರು "ಆದರೆ,ಅಲ್ಲಿ ಅವರು ಒಂದು ಹೊಂದಿಲ್ಲ! "
		-- Donald A. Metz

%
ಒಂದು ಜೂಜುಕೋರ ಅತಿದೊಡ್ಡ ಥ್ರಿಲ್ ಒಂದು ಪಂತವನ್ನು ಗೆಲ್ಲುವ ಇದೆ.ಅವರ ಮುಂದಿನ ದೊಡ್ಡ ಥ್ರಿಲ್ ಒಂದು ಪಂತವನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತಿದ್ದಾನೆ.
		-- Donald A. Metz

%
ಹೊಸ 'chutist ಕೇವಲ 10,000 ಅಡಿಗಳಷ್ಟು ಮೇಲೆ ವಿಮಾನವು ಜಿಗಿದ, ಮತ್ತು ಶೀಘ್ರದಲ್ಲೇಅವನ ಮಾತುಗಳನ್ನು ಹತಾಶವಾಗಿ ಅವ್ಯವಸ್ಥೆಯ ಎಂದು ಕಂಡುಹಿಡಿಯಲಾಯಿತು. 5000 ಅಡಿಗಳಷ್ಟು,ಇನ್ನೂ ಹೆಣಗಾಡುತ್ತಿರುವ, ಅವರು ಯಾರಾದರೂ ಬಗ್ಗೆ ನೆಲದ ನಿಂದ ಬರಲಿದೆ ಗಮನಕ್ಕೆಅವರು ನೆಲದ ಕಡೆಗೆ ಹೊರಟಿದ್ದ ಅದೇ ವೇಗ. ಅವರು ಪರಸ್ಪರ ಸಾಗಿದಂತೆ3,000 ಅಡಿ, 'chutist yells, "ಹೇ! ನೀವು ಧುಮುಕುಕೊಡೆಗಳನ್ನು ಬಗ್ಗೆ ಏನು ಗೊತ್ತಿಲ್ಲ?"ಉತ್ತರ ಕೊನೆಯಲ್ಲಿ ಮರೆಯಾಗುತ್ತಿರುವ ಬಂದು "ಇಲ್ಲ! ನೀವು ಏನು ಗೊತ್ತಿಲ್ಲಕೋಲ್ಮನ್ ಸ್ಟೌವ್ಗಳು ಬಗ್ಗೆ? "
		-- Donald A. Metz

%
ಒಂದು ನಿಕ್ಕೆಲ್ ಒಂದು ಬಿಡಿಗಾಸನ್ನು ಎಂದಿಗೂ ಮೌಲ್ಯದ ಅಲ್ಲ.
		-- Yogi Berra

%
ಅಂತಹ ಕಾಮೆಂಟ್ಗಳನ್ನು ಸ್ಫೂರ್ತಿ ಕಪ್ ಹತ್ತಿರ ಸಾಕಷ್ಟು ನಿಲ್ದಾಣಗಳು ಒಂದು ಪಟ್ಒಡೆದುಹೋದವು ಮಾಡಬಹುದು "ನೀವು ಅದನ್ನು ಸ್ಫೋಟಿಸುವ". ಈ ನಿಯಮವನ್ನು ವೇಳೆ ಅನ್ವಯಿಸುವುದಿಲ್ಲಯಾರೂ ಬಯಸಿದೆ ಏಕೆಂದರೆ ಚೆಂಡು, ಕುಳಿಯಿಂದ ಮೂರು ಇಂಚುಗಳಷ್ಟುಆಟದ ಒಂದು ಅಣಕ ಮಾಡಲು.
		-- Donald A. Metz

%
ಒಂದು ರೇಂಜರ್ ಅರಣ್ಯ ಮೂಲಕ ವಾಕಿಂಗ್ ಮತ್ತು ಒಂದು ಬೇಟೆಗಾರ ಕಂಡುಬಂದಿತುಒಂದು ಶಾಟ್ಗನ್ ಮತ್ತು ಸತ್ತ ಅಲೆಮಾರಿ ಹೊತ್ತ. "ವಿಶ್ವದ ಏನು ನೀವು ನನಗನ್ನಿಸುತ್ತದೆಮಾಡುವ? ನೀವು ಅಲೆಮಾರಿ endagered ಜಾತಿಯ ಪಟ್ಟಿಯಲ್ಲಿ ಎಂದು ಗೊತ್ತಿಲ್ಲ? "ಬದಲಿಗೆ ಉತ್ತರಿಸುವ, ಬೇಟೆಗಾರ ರೇಂಜರ್ ತನ್ನ ಆಟದ ಚೀಲ ತೋರಿಸಿದರು,ಇದು ಹನ್ನೆರಡು loons ಹೊಂದಿತ್ತು."ಏಕೆ ನೀವು loons ಶೂಟ್ ಎಂದು?", ರೇಂಜರ್ ಕೇಳಿದರು."ಹೌದು, ನನ್ನ ಕುಟುಂಬ ಅವರನ್ನು ತಿಂದು ನಾನು ಗರಿಗಳ ಮಾರಾಟ.""ಏನು ಒಂದು ಅಲೆಮಾರಿ ಬಗ್ಗೆ ವಿಶೇಷ? ಅದು ಯಾವ ರುಚಿ ಇಲ್ಲ?""ಓಹ್, ಎಲ್ಲೋ ಒಂದು ಅಮೆರಿಕನ್ ಬಾಲ್ಡ್ ಈಗಲ್ ಮತ್ತು trumpeter ಸ್ವಾನ್ ನಡುವೆ."
		-- Donald A. Metz

%
ಆಕಸ್ಮಿಕವಾಗಿ ಶಾಟ್ಕರ್ನಲ್ ಗ್ರೇ, Petaluma, ಕೆಲವು ದಿನಗಳ ಹಿಂದೆ ತಮ್ಮ ಜೀವನದ ಸೋತ ಹತ್ತಿರ ಬಂದುಏಕವಚನ ರೀತಿಯಲ್ಲಿ. ಜತೆಯಲ್ಲಿ ಬೇಟೆಗೆ ಪ್ರಯತ್ನಿಸಲಾಯಿತು ಸಂಭಾವಿತಪಾರಿವಾಳದ ಉರುಳಿಸಲು, ಬದಲಿಗೆ ಹಾಗೆ ಗುಂಡಿಟ್ಟು ಲೋಡ್ ಪುಟ್ಕರ್ನಲ್ ಟೊಪ್ಪಿಯ. ಒಂದು ಶಾಟ್ ಹಣೆಯ ಜಾರಿಗೆ.
		-- Sacramento Daily Union, April 20, 1861

%
"ಇಂದು ಏನಾಯಿತು ಎಂದು ಏನೋ ಅಲ್ಲ. ನಮಗೆ ಪೈಕಿ ಒಂದಾದ ವ್ಯಾಪಾರ ಪಡೆಯಿತುಕಾನ್ಸಾಸ್ ಸಿಟಿ. "ಬದಲಾವಣೆ ಮಾಡಲಾಗಿದೆ.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
ಎಲ್ಲಾ ಸೇತುವೆ ಕೈಗಳನ್ನು ಸಮನಾಗಿ ಸಾಧ್ಯತೆಯಿದೆ, ಆದರೆ ಕೆಲವು ಹೆಚ್ಚು ಸಮನಾಗಿ ಸಾಧ್ಯತೆಯಿದೆಇತರರಿಗಿಂತ.
		-- Alan Truscott

%
ಗಾಲ್ಫ್ ಮೂಲತಃ ಶ್ರೀಮಂತ, ತೂಕ ಪ್ರಾಟೆಸ್ಟೆಂಟ್ ಗಳಿಗೆ ಸೀಮಿತವಾಗಿತ್ತು ಆದರೂ,ಇಂದು ಭೀಕರ ಉಡುಪು ಹೊಂದಿರುವ ಯಾರಾದರೂ ತೆರೆಯಲು.
		-- Dave Barry

%
ಬರೆದ ಆದಾಗ್ಯೂ ಹಲವು ವರ್ಷಗಳ ಹಿಂದೆ, ಲೇಡಿ Chatterley ಪ್ರೇಮಿ ಕೇವಲ ಬಂದಿದೆಮೂಲಕ ಗ್ರೋವ್ ಪ್ರೆಸ್, ಮತ್ತು ಈ ಚಿತ್ರಾತ್ಮಕ ಖಾತೆಯನ್ನು ಮರುಉತ್ಪಾದನೆಒಂದು ಇಂಗ್ಲೀಷ್ ಬೇಟೆಪಾಲಕ ದಿನ ಯಾ ದಿನ ಜೀವನದಲ್ಲಿ ಗಣನೀಯ ಪೂರ್ಣಹೊರಾಂಗಣ ಮನಸ್ಸಿನ ಓದುಗರಿಗೆ ಆಸಕ್ತಿ, ಅದರ ಮೇಲೆ ಅನೇಕ ಹಾದಿ ಹೊಂದಿದೆ ಎಂದುಫೆಸೆಂಟ್ ಸಂಗ್ರಹ, ಕಳ್ಳ ಬೇಟೆಗಾರರು ಸಾಯಿಸುತ್ತಾರೆ, ಕ್ರಿಮಿಕೀಟಗಳು ನಿಯಂತ್ರಿಸಲು ರೀತಿಯಲ್ಲಿ ನಿಷೇಧದ,ಮತ್ತು ಇತರ ಮನೆಗೆಲಸದ ಮತ್ತು ವೃತ್ತಿಪರ ಬೇಟೆಪಾಲಕ ಕರ್ತವ್ಯಗಳನ್ನು.ದುರದೃಷ್ಟವಶಾತ್, ಒಂದು ಬಾಹ್ಯ ಪುಟಗಳಲ್ಲಿ ಮೂಲಕ ವೇಡ್ ತೀರ್ಮಾನಿಸಿದೆಆ sidelights ಅನ್ವೇಷಿಸಲು ಮತ್ತು ಆಸ್ವಾದಿಸು ಸಲುವಾಗಿ ವಸ್ತುನಡುನಾಡು ಶೂಟಿಂಗ್ ಎಸ್ಟೇಟ್ ನಿರ್ವಹಣೆ, ಮತ್ತು ಈ ವಿಮರ್ಶಕ ಅಭಿಪ್ರಾಯದಲ್ಲಿಪುಸ್ತಕ ಜೆ ಆರ್ ಮಿಲ್ಲರ್ ನ ಸಂಭವಿಸುವುದಿಲ್ಲ "ಪ್ರಾಕ್ಟಿಕಲ್ Gamekeeping."
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
ವಿಳಂಬದ ನಂತರ ಆಸಕ್ತಿ, ಗ್ರುಬರ್ ಕೋಯ್ನಿಗ್ ಪಡೆಯುವಲ್ಲಿ ಯಾವುದೇ ಸಮಯ ವ್ಯರ್ಥ ಮಾಡುವುದಿಲ್ಲ[ಬದಲಾಯಿಸಲಾಗಿತ್ತು ಪೋರ್ಷೆ] ವೇಗದಲ್ಲಿ, ಮತ್ತು ತಕ್ಷಣವೇ ನಾವು ಆಫ್ ಊದುವುದು ಇವುAlfas, Fiats, ಉದ್ರೇಕಿತ ಇಟಾಲಿಯನ್ನರು ಪೂರ್ಣ Lancias. ಈ ಜನರು ವೇಗವಾಗಿ ಪ್ರೀತಿಕಾರುಗಳು. ಆದರೆ ಅವರು ಕ್ರೀಡಾ ಪ್ರೀತಿ ಮತ್ತು ಯಾವುದೇ ಹಾದುಹೋಗುವ ಎನ್ಕೌಂಟರ್ ಪ್ರಶ್ನಿಸದ ಹೋಗುತ್ತದೆ.ಗಂಭೀರ ಏನೂ, ನಿಮ್ಮ ರಭಸವಾಗಿ ಕೇವಲ ಎರಡು ಚಕ್ರಗಳು ನೀವು ಮೇಲೆ ಹೊಂದಿರುವ ಮಾಡಿದಾಗ130 ಪ್ಲಸ್ ಅವುಗಳನ್ನು - ನೀವು ಗಮನ ಪಾವತಿ ನೀವು ನೋಡಲು.ಯುರೋಪಿನಾದ್ಯಂತ ಕಾರುಗಳು.
		-- Road & Track article about driving two absurdly fast

%
ಅವರು ಪಿಚಿಂಗ್ ಅಪ್ ನೀಡಿದಾಗ [ಬೇಬ್] ರುತ್ ಒಂದು ದೊಡ್ಡ ತಪ್ಪು ಮಾಡಿದ.
		-- Tris Speaker, 1921

%
ಬಿಲ್ ಡಿಕಿ ನನಗೆ ಅವರ ಅನುಭವ ಕಲಿಕೆ ಇದೆ.
		-- Yogi Berra in his rookie season.

%
ಬ್ರಾಂಡಿ ಡೇವಿಸ್, ಒಂದು ಕ್ಷೇತ್ರರಕ್ಷಕ ಮತ್ತು ಗಣಿ ತಂಡದ ಪಿಟ್ಸ್ಬರ್ಗ್ ಪೈರೇಟ್ಸ್ ಜೊತೆ,ತಂಡದ ನಾಯಕ ನನ್ನ ಆಯ್ಕೆಯಾಗಿದೆ. ಸಿನ್ಸಿನ್ನಾಟಿ ನಮಗೆ 3-1 ಸೋಲಿಸಿ, ಮತ್ತು ನಾನು ಕಾರಣವಾಯಿತುಒಂದು ವಾಕ್ ಎಂಟನೇ ಕೆಳಗೆ ಆಫ್. ಮುಂದಿನ ಹಿಟ್ಟರ್ ಒಂದು ಹಾರ್ಡ್ bangedಬಲ ಕ್ಷೇತ್ರದಲ್ಲಿ ಏಕ. ನನ್ನ ಹಿಂದೆ ಗಾಳಿ ಭಾವನೆ, ನಾನು ಎರಡನೇ ದುಂಡಾದ ಮತ್ತುಹೋಗುವ ಮೂರನೆಯ ಬೇಸ್ ಸುರಕ್ಷಿತವಾಗಿ ಸ್ಲೈಡಿಂಗ್ ಇದ್ದರು.ಮೊದಲ ಮತ್ತು ಮೂರನೇ, ಮತ್ತು ಮನೆಯಲ್ಲಿ ರನ್ ಹಿಟ್ಟರ್ ರಾಲ್ಫ್ Kiner ನಲ್ಲಿ ರನ್ನರ್ಬ್ಯಾಟ್, ನಮ್ಮ ಮ್ಯಾನೇಜರ್ ಮೊದಲಿಗೆ ಆಟಗಾರ ಚಲಾಯಿಸಲು ವೇಗದ ಬ್ರಾಂಡಿ ಡೇವಿಸ್ ಪುಟ್.ಸಹ Kiner ಒಂದು ಹೋಮ್ ರನ್, ಬ್ರಾಂಡಿ ಆಟದ ಗೆಲ್ಲಲು ಬಾರಿಸಿ, ಬದಲಾವಣೆಯೊಂದಿಗೆಎರಡನೇ ಆಫ್ ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ಮಾಡಿದರು. ಈಗ ನಾವು ಎರಡನೇ ಮತ್ತು ಮೂರನೇ ರನ್ನರ್ ಹೊಂದಿತ್ತು.ನಾನು ಎಲ್ಲಿಯಾದರೂ ನಾನೇನು ತಿಳಿಸುವ, ಮೂರನೇ ನಿಂತಿದ್ದಾನೆ ಬಾಗುತ್ತೇನೆ, ಮತ್ತು ಬ್ರಾಂಡಿ ನೋಡಿಒಂದು ಪ್ರಮುಖ ತೆಗೆದುಕೊಳ್ಳಲು ಪ್ರಾರಂಭಿಸಿ. ಇದ್ದಕ್ಕಿದ್ದಂತೆ, ಇಲ್ಲಿ ಅವರು ಬರುತ್ತದೆ. ಅವನು ಮಹಾನ್ ಸ್ಲೈಡ್ ಮಾಡುತ್ತದೆಮೂರನೇ, ಮತ್ತು ನಾನು ಕೂಗಿ, "ಬ್ರಾಂಡಿ, ಅಲ್ಲಿ ನೀವು ಹೋಗುವ?" ಅವರು ಕಾಣುತ್ತದೆ, ಮತ್ತುರೇಗಿಸುತ್ತಾನೆ, "ಬ್ಯಾಕ್ ಎರಡನೇ ನಾನು ಮಾಡಬಹುದು ವೇಳೆ."
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
ನಾನು ತಪ್ಪು ಸ್ಯಾಂಡಿ ಮನುಷ್ಯ ನನಗೆ ಪರಿಶೀಲಿಸಿ, ಆದರೆ ನಾನು ಎಲ್ಲಾ ಗಾಲ್ಫ್ ಆಟಗಾರರು ಕೊಲ್ಲಲು ವೇಳೆ ...ಅವರು ನನಗೆ ಬೀಗದ ಎಸೆದು ಹೇಳಲು ನೀವು!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
ಕಾಲೇಜು ಫುಟ್ಬಾಲ್ ಸಿಬ್ಬಂದಿ ವೇಳೆ ಹೆಚ್ಚು ಆಸಕ್ತಿಕರ ಎಂದು ಇದು ಒಂದು ಆಟವಾಗಿದೆಇನ್ನಷ್ಟು ಆಸಕ್ತಿದಾಯಕ ಟ್ರಸ್ಟಿಗಳು ವೇಳೆ ಬದಲು ವಿದ್ಯಾರ್ಥಿಗಳು ಆಡಿದರು, ಮತ್ತುಆಡಿದರು. ಇಲ್ಲ ಮುರಿದು ತೋಳುಗಳು, ಕಾಲುಗಳು, ಮತ್ತು ಕತ್ತಿನ ಹೆಚ್ಚಿನ ಏರಿಕೆ ಎಂದು,ಮತ್ತು ಏಕಕಾಲದಲ್ಲಿ ಮನುಕುಲಕ್ಕೆ ನಷ್ಟ ಪ್ರಶಂಸಾರ್ಹ ಇಳಿಮೆ.
		-- H. L. Mencken

%
ಡಲ್ಲಾಸ್ ಕೌಬಾಯ್ಸ್ ಅಧಿಕೃತ ವೇಳಾಪಟ್ಟಿಸೆಪ್ಟೆಂಬರ್ 14 ಪಸಾಡೆನಾ ಜೂನಿಯರ್ ಹೈಸೆಪ್ಟೆಂಬರ್ 21 ಬಾಯ್ ಸ್ಕೌಟ್ ಟ್ರೂಪ್ 049ಸೆಪ್ಟೆಂಬರ್ 28 ಬ್ಲೈಂಡ್ ಅಕಾಡೆಮಿಸೆಪ್ಟೆಂಬರ್ 30 ವಿಶ್ವಯುದ್ಧದ ವೆಟರನ್ಸ್ಅಕ್ಟೋಬರ್ 5 ಬ್ರೌನಿಯನ್ನು ಸ್ಕೌಟ್ ಟ್ರೂಪ್ 041ಅಕ್ಟೋಬರ್ 12 ಸುಗರ್ಕ್ರೀಕ್ ಹೈ ಚೀರ್ಲೀಡರ್ಗಳುಅಕ್ಟೋಬರ್ 26 ಸೇಂಟ್ ಥಾಮಸ್ ಬಾಯ್ಸ್ ಕ್ವೈರ್ನವೆಂಬರ್ 2 ಟೆಕ್ಸಾಸ್ ನಗರ ವೆಟ್ ಕ್ಲಿನಿಕ್ನವೆಂಬರ್ 9 ಕೊರಿಯನ್ ಯುದ್ಧದ amputeesನವೆಂಬರ್ 15 VA ಆಸ್ಪತ್ರೆ ಪೋಲಿಯೊ ರೋಗಿಗಳು
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
ನಿಜವಾಗಿಯೂ over- ಮೂಲಕ ಕಿರುಚಾಡುತ್ತಿದ್ದರು ಹೊರತು ನ್ಯಾಯಾಧೀಶರ ತೀರ್ಪು ಅಂತಿಮವಾಗಿದ್ದು ಇರುತ್ತದೆಗುಂಪು ಪ್ರಸ್ತುತ ಬಹುತೇಕ whelming. ನಿಂದನೀಯ ಮತ್ತು ಅಶ್ಲೀಲ ಭಾಷೆ ಮೇನಿರ್ಣಯ ಪ್ಯಾನೆಲ್ ಸದಸ್ಯರು ಉದ್ದೇಶಿಸಿ ಮಾಡಿದಾಗ ಸ್ಪರ್ಧಿಗಳು ಮೂಲಕ ಬಳಸಬಹುದು,ಅಥವಾ ವಿರುದ್ಧವಾಗಿ, ಸ್ಪರ್ಧಿಗಳು ಉದ್ದೇಶಿಸಿ ಮಾತನಾಡಲು ನಿರ್ಣಯ ಫಲಕ ಸದಸ್ಯರು(ಒಂದು ಬೂಮರಾಂಗ್ ಮೂಲಕ ಹೊರತು ಹೊಡೆದು).
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
ನೀವು ಯಾವುದೋ ಹಿಡಿದುಕೊ ತನಕ ನೀವು ಪಡೆದಿರುವಿರಿ ಏನು ಹಿಡಿಕೆಯ ಹೋಗಲು ಬಿಡಬೇಡಿ.
		-- First Rule of Wing Walking

%
Rubik ನ ಕ್ಯೂಬ್ ಮೇಲೆ ಪರಿಹರಿಸಲು ಸುಲಭ ಬಣ್ಣ: ಕಪ್ಪು.ಸರಳವಾಗಿ ಘನ ಎಲ್ಲಾ ಕಡಿಮೆ ಬಣ್ಣದ ಸ್ಟಿಕ್ಕರ್ಗಳನ್ನು ತೆಗೆದು, ಮತ್ತು ಪ್ರತಿಘನ ಬದಿಯಲ್ಲಿ ಈಗ ಕೆಳಗೆ ಪ್ಲಾಸ್ಟಿಕ್ ಮೂಲ ಬಣ್ಣದ ಇರುತ್ತದೆ- ಕಪ್ಪು. ಸೂಚನೆಗಳನ್ನು ಪ್ರಕಾರ, ಈ ಒಗಟು ಪರಿಹಾರ ಅರ್ಥ.
		-- Steve Rubenstein

%
ಒಂದು ಪಂದ್ಯ ಜೀವನ ಎವರ್ ಭಾವನೆ ಮತ್ತು ನೀವು ತಪ್ಪು ಸೂಚನಾ ಪುಸ್ತಕ ಹೊಂದಿತ್ತು?
		-- Steve Rubenstein

%
ನೀವು ಜೀವನದ ಬೌಲಿಂಗ್ ಅಲ್ಲೆ ತಲೆ ಪಿನ್ ಮಾಡುತ್ತಿರುವಂತೆ ಎವರ್ ಭಾವನೆ, ಮತ್ತು ಎಲ್ಲರಸ್ಟ್ರೈಕ್ ರೋಲಿಂಗ್?
		-- Steve Rubenstein

%
ಪ್ರತಿ ಪ್ರಾಣಿಯ ಅವನನ್ನು ಒಳಗೆ ಓಡ ಕಾಡು, ಅನಿಯಂತ್ರಿತ ಪ್ರಚೋದನೆಗಳ ಹೊಂದಿದೆ.
		-- Snoopy

%
ವಿಫಲವಾಗಿದೆ ದಾಖಲೆಗಳನ್ನು ಮುರಿಯಲು ಪ್ರಯತ್ನಗಳುಸೆಪ್ಟೆಂಬರ್ 1978 ಶ್ರೀ ಟೆರ್ರಿ Gripton ರಲ್ಲಿ ಸ್ಟಾಫರ್ಡ್, ಮುರಿಯಲು ವಿಫಲವಾಗಿದೆವಿಶ್ವದ ಎರಡೂವರೆ ಡೆಸಿಬಲ್ ದಾಖಲೆ ಜೋರಾಗಿ. "ನಾನು ಆಶ್ಚರ್ಯ ಇಲ್ಲಅವರು ವಿಫಲವಾಗಿದೆ "ತನ್ನ ಪತ್ನಿ ನಂತರ ಹೇಳಿದರು." ಅವರು ನಿಜವಾಗಿಯೂ ಒಂದು ಸ್ತಬ್ಧ ಮನುಷ್ಯ ಮತ್ತುನನಗೆ ಸಹ ಕೂಗು ಮಾಡುವುದಿಲ್ಲ. "ಅದೇ ವರ್ಷದ ಆಗಸ್ಟ್ನಲ್ಲಿ ಶ್ರೀ ಪಾಲ್ ಆಂಟನಿ ಮುರಿಯಲು ವಿಫಲವಾಗಿದೆ387 ಗಂಟೆಗಳ ನಿರಂತರ ಅಂಗ ಆಡುವ ದಾಖಲೆ.ಮ್ಯಾಂಚೆಸ್ಟರ್ ಗೋಲ್ಡನ್ ಮೀನು ಫ್ರೈ ರೆಸ್ಟೋರೆಂಟ್ ತನ್ನ ಪ್ರಯತ್ನವು ಮುಕ್ತಾಯವಾಯಿತುಅವರು ಶಾಂತಿ ತೊಂದರೆಯಂತೆ ಆರೋಪ ಯಾವಾಗ 36 ಗಂಟೆಗಳ 10 ನಿಮಿಷಗಳ ನಂತರ."ಜನರು ನಾನು ತುಂಬಾ ಗದ್ದಲದ ಆಗಿತ್ತು ದೂರು," ಅವರು ಹೇಳಿದರು.ಜನವರಿ 1976 ರಲ್ಲಿ ಶ್ರೀ ಬ್ಯಾರಿ ಮೆಕ್ಕ್ವೀನ್ ಹಿಂದಕ್ಕೆ ನಡೆದಾಡುವ ವಿಫಲವಾಗಿದೆMenai ಸೇತುವೆ ಬ್ಯಾಗ್ಪೈಪ್ಸ್ ಪ್ಲೇ. "ಇದು ಹೆಚ್ಚು ರೇನಿಂಗ್ ಮತ್ತು ನನ್ನಡ್ರೋನ್ ನೀರು ಕುಡಿದು ನಿಷ್ಪ್ರಯೋಜಕವಾಗಿರುವ ಪಡೆಯಿತು, "ಅವರು ಹೇಳಿದರು.ಟೀವಿ ಕ್ಯಾಮರಾಮನ್ ಈಡೇರಲಿಲ್ಲ ಉರುಳಿಸಲು 100,000 ಶ್ರೀ ಬಾಬ್ Specas 'ಪ್ರಯತ್ನಮ್ಯಾನ್ಹ್ಯಾಟನ್ ಸೆಂಟರ್, 9 ರಂದು ನ್ಯೂಯಾರ್ಕ್ ನಲ್ಲಿ ಡಾಮಿನೋಸ್ ಜೂನ್ 1978 97,500 ಡಾಮಿನೋಸ್ತನ್ನ ಪತ್ರಿಕಾ ಬ್ಯಾಡ್ಜ್ ಕೈಬಿಡಲಾಯಿತು ಮತ್ತು ಅವುಗಳನ್ನು ಸೆಟ್ ಅಪ್ ಸೆಟ್ ಮಾಡಲಾಗಿದೆ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ಹಾರುವ ನೀವು ಹೊಂದಬಹುದು ಎರಡನೇ ಮಹಾನ್ ಭಾವನೆ. ಮಹಾನ್ ಭಾವನೆ?ಲ್ಯಾಂಡಿಂಗ್ ... ಲ್ಯಾಂಡಿಂಗ್ ನೀವು ಹೊಂದಬಹುದು ಮಹಾನ್ ಭಾವನೆ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ಫುಟ್ಬಾಲ್ ಮನೋನಿಗ್ರಹ ನಿರ್ಮಿಸುತ್ತದೆ. ಬೇರೆ ಏನು ವೀಕ್ಷಕನಾಗಿ ಪ್ರೇರೇಪಿಸುತ್ತದೆ ಎಂದುಹವಾಮಾನ subfreezing ತೆರೆಯಿರಿ ಔಟ್ ಕುಳಿತು?
		-- Stephen Pile, "The Book of Heroic Failures"

%
ಫುಟ್ಬಾಲ್ ಅಮೆರಿಕನ್ ಜೀವನದ ಎರಡು ಕೆಟ್ಟ ಲಕ್ಷಣಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.ಇದು ಸಮಿತಿಯ ಸಭೆ ಮಧ್ಯೆ ಹಿಂಸೆ ಆಗಿದೆ.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
ಫುಟ್ಬಾಲ್ coalminers ಬೀದಿಗಳಲ್ಲಿ ಆಫ್ ಇರಿಸಿಕೊಳ್ಳಲು ವಿನ್ಯಾಸ ಒಂದು ಆಟವಾಗಿದೆ.
		-- Jimmy Breslin

%
ಫಾರ್ಚೂನ್ ಮಹಾನ್ ಉಲ್ಲೇಖಗಳು ಮುಗಿಸಿದ, # 15"ನನಗೆ ನಿಮ್ಮ ದಣಿದ, ನಿಮ್ಮ ಕಳಪೆ, ನಿಮ್ಮ huddled ಜನಸಾಮಾನ್ಯರಿಗೆ ನೀಡಿ."ನೀವು ನಲ್ಲಿ ಮಾಡುತ್ತಿರುವಾಗ ಮತ್ತು, ಡಲ್ಲಾಸ್ ಒಂದೆರಡು ಎಸೆಯಿರಿಕೌಬಾಯ್ ಚೀರ್ಲೀಡರ್ಗಳೊಂದಿಗಿನ.
		-- Jimmy Breslin

%
ನೋ ಹೇಳಲು ಫಾರ್ಚ್ಯೂನ್ ಫನ್ ಫ್ಯಾಕ್ಟ್ಸ್: # 14ಬೇಬಿ ರುತ್ ಕ್ಯಾಂಡಿ ಬಾರ್ "ಬೇಬ್" ಜಾರ್ಜ್ ಹರ್ಮನ್ ಗುರುತಿಸಲ್ಪಡದಿದ್ದೇರುತ್, ಆದರೆ ಅಧ್ಯಕ್ಷ ಗ್ರೋವರ್ ಕ್ಲೀವ್ಲ್ಯಾಂಡ್ ಆಫ್ ಹಳೆಯ ಮಗಳು ನಂತರ.
		-- Jimmy Breslin

%
0 ಗೆ 8.3 ಸೆಕೆಂಡುಗಳಲ್ಲಿ "ಏನು ಸಮಸ್ಯೆ ಅಧಿಕಾರಿ ತೋರುತ್ತದೆ".
		-- Ad for the new VW Corrado

%
ಜಾರ್ಜ್ಸ್ ಸ್ನೇಹಿತ ಸ್ಯಾಮ್ ಗೆಟಿಸ್ಬರ್ಗ್ ವಿಳಾಸ ಹಾಡುತ್ತಾರೆ ಒಬ್ಬ ನಾಯಿ ಹೊಂದಿತ್ತು. "ಲೆಟ್ನನಗೆ ನೀವು ಅವನನ್ನು ಖರೀದಿ, "ಪ್ರದರ್ಶನ ಬಳಿಕ ಜಾರ್ಜ್ ಕೇಳಿಕೊಂಡಳು."ಸರಿ," ಸ್ಯಾಮ್ ಒಪ್ಪಿಕೊಂಡಿತು. "ಅವರು ತಿಳಿದಿದೆ ಎಲ್ಲಾ ಹೇಗಾದರೂ ಲಿಂಕನ್ ಭಾಷಣ."ಜುಲೈ ಪಿಕ್ನಿಕ್ ತನ್ನ ಕಂಪನಿಯ ನಾಲ್ಕನೇ ಜಾರ್ಜ್ ತನ್ನ ಹೊಸ ಪಿಇಟಿ ತಂದಮತ್ತು ಪ್ರಾಣಿ ಇಡೀ ಗೆಟಿಸ್ಬರ್ಗ್ ವಿಳಾಸ ಹಾಡುತ್ತಾರೆ ಎಂದು ಘೋಷಿಸಿತು.ಯಾರೂ ಅವನನ್ನು ನಂಬಲಾಗಿದೆ, ಮತ್ತು ಅವರು ನಾಯಿ ವಿರುದ್ಧ ಪಂತಗಳನ್ನು ಇರಿಸಲು ಮುಂದಾದರು.ಜಾರ್ಜ್ ಗುಂಪು quieted ಮತ್ತು ಹೇಳಿದರು, "ಈಗ ನಾವು ಆರಂಭಿಸಲು ಮಾಡುತ್ತೇವೆ!" ನಂತರ ಅವರು ನೋಡಿದ್ದಾರೆನಾಯಿ. ನಾಯಿ ಮತ್ತೆ ನೋಡುತ್ತಿದ್ದರು. ಶಬ್ದವಿಲ್ಲ. ", ಹುಡುಗ, ಕಮ್ ನಿಮ್ಮ ವಿಷಯವನ್ನು ಹೊಂದಿದ್ದೇವೆ."ಏನೂ. ಒಂದು ನಿರಾಶೆ ಜಾರ್ಜ್ ತನ್ನ ನಾಯಿ ತೆಗೆದುಕೊಂಡು ಮನೆಗೆ ತೆರಳಿದರು."ಏಕೆ ನೀವು ಎಲ್ಲರೂ ಮುಂದೆ ಹಾಗೆ ನನಗೆ ಮುಜುಗರ ಇಲ್ಲ?" ಜಾರ್ಜ್ನಾಯಿ ಕೂಗಿ. "ನೀವು ನನಗೆ ಕಳೆದುಕೊಂಡ ಹಣ ಅರ್ಥ?"", ಸಿಲ್ಲಿ ಜಾರ್ಜ್ ಬೇಡಿ," ನಾಯಿ ಉತ್ತರಿಸಿದರು. "ಆಡ್ಸ್ ನಾವು ಆರ್ ಥಿಂಕ್ಹೇಳಲು ಕಾರ್ಮಿಕ ದಿನದಂದು ಪಡೆಯಿರಿ. "
		-- Ad for the new VW Corrado

%
ಮ್ಯಾನ್ ಮೀನು ನೀಡಿ, ಮತ್ತು ನೀವು ಒಂದು ದಿನದ ಅವರಿಗೆ ಆಹಾರ. ಮೀನು ಮನುಷ್ಯ ಟೀಚ್,ಮತ್ತು ಅವರು ಭೋಜನ ಸ್ವತಃ ಆಮಂತ್ರಿಸಲು ಮಾಡುತ್ತೇವೆ.
		-- Calvin Keegan

%
ನನಗೆ ಒಂದು ಮೀನು ನೀಡಿ ಮತ್ತು ನಾನು ಇಂದು ತಿನ್ನುತ್ತವೆ.ಮೀನು ನನಗೆ ಕಲಿಸಲು ಮತ್ತು ನಾನು ಶಾಶ್ವತವಾಗಿ ತಿನ್ನುತ್ತವೆ.
		-- Calvin Keegan

%
ಜೈಲು ನೇರವಾಗಿ ಹೋಗಿ. ಗೋ ತೇರ್ಗಡೆಹೊಂದಿಲ್ಲ, $ 200 ಸಂಗ್ರಹಿಸಲು ಇಲ್ಲ.
		-- Calvin Keegan

%
ಹ್ಯಾರಿ ಕ್ಯಾಂಪಿಂಗ್ ಳವಾಗಿ, ಮತ್ತು ಕೊನೆಯಲ್ಲಿ ಶರತ್ಕಾಲದಲ್ಲಿ ಪ್ರತಿ ವರ್ಷ, ಅವರು ನಮಗೆ ಮಾಡುತ್ತದೆಎಲ್ಲಾ ಅಸ್ಸಾಟ್ಟೀಗ್ ಪ್ರಸಿದ್ಧವಾಗಿದೆ ಅಟ್ಲಾಂಟಿಕ್ ಸಾಗರ ದ್ವೀಪ ಇದು ಹೋಗಿಅದರ ಕಾಡು ಕುದುರೆಗಳು. ನಾನು ಕಾಡು ಕುದುರೆಗಳನ್ನು ಪರಿಕಲ್ಪನೆಯನ್ನು ಬಹುಶಃ stirs ಅರ್ಥನೀವು ಅನೇಕ ಪ್ರಣಯ ತತ್ವಗಳನ್ನು ಆದರೆ ನೀವು ಯಾವುದೇ ಭೇಟಿ ಎಂದಿಗೂ ಏಕೆಂದರೆ ಈವೈಯಕ್ತಿಕವಾಗಿ ಕಾಡು ಕುದುರೆಗಳು. ವೈಯಕ್ತಿಕವಾಗಿ, ಅವು ಅಗಾಧವಾದ hooved ಇಲಿಗಳು ಹಾಗೆ. ಅವರುನಿಮ್ಮ ಕ್ಯಾಂಪ್ ಸೈಟ್ ಅಪ್ ತೊಂಗಿನಡೆ, ಮತ್ತು ಮನೋಭಾವನೆಯನ್ನು: "ನಾವು ಕಾಡು ಕುದುರೆಗಳ ಆರ್.ನಾವು ನಿಮ್ಮ ಆಹಾರ ತಿನ್ನಲು ನಿಮ್ಮ ಬೂಟುಗಳನ್ನು ನಿಮ್ಮ ಡೇರೆ ಮತ್ತು ಪೂಪ್ ಭಾರಿ ನೀನು.ನಾವು ರಿಚರ್ಡ್ ನಿಕ್ಸನ್ ನಂತಹ, ಫೆಡರಲ್ ಕಾನೂನು ರಕ್ಷಿಸುತ್ತದೆ ನೀವು. "
		-- Dave Barry, "Tenting Grandpa Bob"

%
ಹಾರ್ವರ್ಡ್:ಕ್ವಾರ್ಟರ್ಬ್ಯಾಕ್:ಎರಡನೆಯ ಡೇವ್ Strewzinski ... ರವಾನಿಸಲು ಬಯಸುತ್ತದೆ. ಮತ್ತು ಅವರು, ಮಾಡುತ್ತದೆ ರವಾನಿಸಲುದಾಖಲೆ 86 ಪ್ರಯತ್ನಗಳು (ಮೂರು ಪೂರ್ಣಗೊಳಿಸುವಿಕೆಗಳು) 87 ನಾಟಕಗಳಲ್ಲಿ .... ಆದರೂ Strewzinksiಇಲ್ಲಿಯವರೆಗೆ ಕ್ರಿಮ್ಸನ್ ಯಾವುದೇ ಅಂಕಗಳನ್ನು ಗಳಿಸಲು ವಿಫಲವಾಯಿತು, ಅವರ ಹೆಮ್ಮೊಲ ವೇಗಅವನನ್ನು ಐವಿ ಲೀಗ್ ಕನಿಷ್ಠ ವಜಾ ಮಾಡಿದ ಕ್ವಾರ್ಟರ್ಬ್ಯಾಕ್ ಮಾಡಿದ್ದಾರೆ.ವೈಡ್ ರಿಸೀವರ್:ಹಾರ್ವರ್ಡ್ ಆಕ್ರಮಣಕಾರಿ ಯಂತ್ರ ಇತರ ಡೈರೆಕ್ಷನಲ್ ಸಿಗ್ನಲ್ ಹಿರಿಯಫಿಲ್ ಯಿಪ್, ಅತ್ಯಂತ ವೇಗವಾಗಿ ಯಾರು. ಯಿಪ್ ಅವರು ಎಂಬ ದಾಖಲೆಯಾಗಿದೆ ಎಂದು ಎಷ್ಟು ವೇಗವಾಗಿವೇಗದ. ನೋಡಿ ಯಿಪ್ ಎಲ್ಲಾ ಬೆಂಬತ್ತಿದವರಿಂದ ಕೈ ತಪ್ಪಿದ ಮತ್ತು endzone ಐದು ಆಗಿ ಮಾಡಲು ನಿರೀಕ್ಷಿಸಬಹುದುಅಥವಾ ಆರು ಬಾರಿ, ಒಂದು ಆಟಕ್ಕೆ ತನ್ನ ಸರಾಸರಿ. ಯಿಪ್, ಅಡ್ಡಹೆಸರು "fumblefingers" ಮತ್ತು "ನೀವುತಮ್ಮ ತಂಡದ ಮೂಲಕ Asshole ", ಅವರೊಂದಿಗೆ ಚೆಂಡನ್ನು ಕೊಂಡೊಯ್ಯಲು ಕನಿಷ್ಠ ಒಂದು ಆಶಯವನ್ನುಆ ಬಾರಿ.ಯೇಲ್:ರಕ್ಷಣಾ:ರಕ್ಷಣಾತ್ಮಕ ಕಡೆ ಯೇಲ್ Ivies ರಲ್ಲಿ stingiest ಲೈನ್ ಹೊಂದಿದೆ.ಪ್ರಮುಖ ಕಾರಣವಾಗಿ ಹಿರಿಯ Izzy "ಲೋಭಿ" ಬ್ಲೂಮ್ಬರ್ಗ್ ಮತ್ತು ಮೈರೋನ್ ಇವೆFinklestein, ಇತ್ತೀಚಿನ ಎಲಿ ಇತಿಹಾಸದಲ್ಲಿ ಇರಿಸಿದ್ದನು ಕೊನೆಗೊಳ್ಳುತ್ತದೆ. ಸಹ ಕೊಡುಗೆಪ್ರಬಲ ರಕ್ಷಣಾ ಕಿರಿಯ ಆಂಗಸ್ MacWhirter, ಸ್ಕಾಟ್ಲ್ಯಾಂಡ್ನವನು ಸುತ್ತುಗಳ ಯಾರು ನಿಭಾಯಿಸಲು ಇದೆಆಕ್ರಮಣಕಾರಿ ಜನಾಂಗೀಯ ಜೋಕ್ ಔಟ್. ಈ ಮೂರು ನೋಡಲು ಆರಂಭಿಕ ಮುಚ್ಚಲುನಾಣ್ಯ ಟಾಸ್.
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
ವ್ಯವಹಾರ ಬುದ್ಧಿ ಜನರ ಮೇಲೆ ಬೆಟ್ಟಿಂಗ್ ಇರಿಸಿಕೊಳ್ಳುವನೋ ಒಂದು ಕುದುರೆ ಹೊಂದಿದೆ ವಿಷಯ.
		-- W. C. Fields

%
ನೀವು ಆಲೋಚಿಸುತ್ತೀರಿ ಹೇಗೆ ಮತ್ತು ಅದೇ ಸಮಯದಲ್ಲಿ ಹಿಟ್ ಮಾಡಬಹುದು?
		-- Yogi Berra

%
ನಾನು ಯಾವಾಗಲೂ ಕ್ರೀಡಾ ಪುಟಗಳಿಗೆ ದಾಖಲೆ ಜನರ ಸಾಧನೆಗಳನ್ನು ಮೊದಲ ತಿರುಗಿ.ಮುಖಪುಟದಲ್ಲಿ ಆದರೆ ಮನುಷ್ಯನ ವೈಫಲ್ಯಗಳು ಇಲ್ಲ.
		-- Chief Justice Earl Warren

%
ನಾನು ವೃತ್ತಿಪರ ಕುಸ್ತಿ ಕ್ಲೀನ್ ಮತ್ತು ಉಳಿದಂತೆ ನಂಬಿದ್ದಾರೆವಿಶ್ವದ ನಿವಾರಿಸಲಾಗಿದೆ.
		-- Frank Deford, sports writer

%
ನಾನು ಆತ್ಮಹತ್ಯೆ ಅಥವಾ ಬೌಲಿಂಗ್ ಹೋಗಲು ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Florence Henderson

%
ನಾನು, ಅರ್ಧ ಲೀಗ್ ಸ್ಟ್ರೈಕ್ ಹೆದರುವುದಿಲ್ಲ. ಮಾಡಿಕೊಳ್ಳದ ಎದುರಿಸಬಹುದುತ್ವರಿತ ಪ್ರತೀಕಾರ. ಎಲ್ಲಾ ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು wrecks ನಾನು ಹೆದರುವುದಿಲ್ಲಐದು ವರ್ಷಗಳ ರಾಷ್ಟ್ರೀಯ ಲೀಗ್. ಇದು ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಆಫ್ ಅಮೆರಿಕಾಮತ್ತು ಒಂದು ನಾಗರಿಕ ಮತ್ತೊಂದು ಮಾಹಿತಿ ಆಡಲು ಹೆಚ್ಚು ಬಲ ಹೊಂದಿದೆ.1947 ರಲ್ಲಿ ಕೆಲವು ಕಾರ್ಡಿನಲ್ ಆಟಗಾರರು ವೇಳೆ ಬೆದರಿಕೆ ಮುಷ್ಕರಜಾಕಿ ರಾಬಿನ್ಸನ್ ಸೇಂಟ್ ಲೂಯಿಸ್ ವಿರುದ್ಧ ಕ್ಷೇತ್ರದಲ್ಲಿ ತೆಗೆದುಕೊಂಡಿತು. ದಿಕಾರ್ಡಿನಲ್ಸ್ ಮೇಯಲ್ಲ ಆಡಿದರು.
		-- Ford Frick, National League President, reacting to a

%
ನಾನು ನಾನು ನಾನು ಬಂದಿರಲಿಲ್ಲ ಆಟದಲ್ಲಿ ಸುತ್ತಿಡಲಾಗುತ್ತಿದ್ದರೆ ಬಂದಿದೆ ಊಹೆಸಾಕಷ್ಟು ಸಮಯ ಗುರಿ ರೀತಿಯಾಗಿತ್ತು ಅಲ್ಲಿ ಔಟ್ ಲೆಕ್ಕಾಚಾರ - ಇದು ಅರ್ಥಗೆಲ್ಲಲು - ಅಥವಾ ಹೇಗೆ ನೀವು ಸಾಧಿಸಿದೆ.
		-- Cash McCall

%
ನಾನು ಲಿಟಲ್ ಲೀಗ್ ನಾವು ಭಾವಿಸಲಾಗಿದೆ ಹೆಚ್ಚು littler ಊಹೆ.
		-- D. Cavett

%
ನಾನು ಸೆಂಟರ್ ಕ್ಷೇತ್ರದಲ್ಲಿ ಜೋ DiMaggio ಹೊಂದಿದ್ದರೆ ನಾನು ಉತ್ತಮ ಮ್ಯಾನೇಜರ್ ಮನುಷ್ಯ ಗೊತ್ತು.
		-- Casey Stengel

%
ನಾನು ನಿಮ್ಮ ಆಟದ ಇಷ್ಟ ಆದರೆ ನಾವು ನಿಯಮಗಳನ್ನು ಬದಲಾಯಿಸಲು ಹೊಂದಿವೆ.
		-- Casey Stengel

%
ನಾನು ಮನುಷ್ಯ ನಾನು ಹೋರಾಡಲು ಇಷ್ಟವಿರಲಿಲ್ಲ ಭೇಟಿ ಎಂದಿಗೂ.
		-- Lyle Alzado, professional football lineman

%
ನಾನು ಇಂದು ನೀವು ಉದಾಹರಣೆಗೆ ಉನ್ನತ ಸ್ತ್ರೀ ಕ್ರೀಡಾಪಟುಗಳಿಗೆ ಎಂದು ಅರ್ಥಜಿಂಕೆ ಮತ್ತು ಬೆಂಚ್ ಪತ್ರಿಕಾ ಚೆವ್ರೊಲೆಟ್ ರೀತಿಯ ಔಟ್ ಮಾಡುವ ಮಾರ್ಟಿನಾ ನವ್ರಾಟಿಲೋವಾಟ್ರಕ್ಗಳು. ಆದರೆ ಕ್ರೂರವಾಗಿ ಫ್ರಾಂಕ್ ಎಂದು, ಒಂದು ಗುಂಪು ಮಹಿಳೆಯರು ದೂರ ಮಾಡಬೇಕುಅವರು ಕ್ರೀಡಾ ಸಮರ್ಪಣೆ ತೀವ್ರತೆಯ ಮಟ್ಟ ಮತ್ತು ತಲುಪುವ ಮುನ್ನ ಹೋಗಲುಪುರುಷರು ಅದರ ಬಗ್ಗೆ ಅಂತಹ ಅದ್ಭುತ ತಳಮಳ ಸಾಧ್ಯಗೊಳಿಸುತ್ತದೆ.
		-- Dave Barry, "Sports is a Drag"

%
ನಾನು ಓಟದ ಎಷ್ಟು ಚೆನ್ನಾಗಿತ್ತು ಎಂದು ಒಂದು ಕುದುರೆ ಮೇಲೆ ಒಮ್ಮೆ ಟ್ರ್ಯಾಕ್ ಮತ್ತು ಪಂತವನ್ನು ಹೋದರುಇದು ಅವರನ್ನು ಸೋಲಿಸಲು ಏಳು ಇತರರು ತೆಗೆದುಕೊಂಡಿತು!
		-- Dave Barry, "Sports is a Drag"

%
ಅವರು ಅಲ್ಲ ಇತರ ಒಂದು ಸಿದ್ಧ ದೊಡ್ಡ ಆಳು ಬ್ಯಾಟಿಂಗ್ ಎಂದು,ಅವರು ಈಗಾಗಲೇ knowed ಮಾಡಿಲ್ಲ ಎಂದು ಆದರೆ ಓರ್ವ ಎಡಗೈ ಆಟಗಾರ ವಿಷಯ ಎಂದುಇರುವುದರಿಂದ ಒಳಗೊಂಡಿರುವ ಹೆಚ್ಚು ವಿಷಯಗಳನ್ನು ಸಹ, ರಸ್ತೆ ಮೇಲೆ ಬರಲು ಸಾಧ್ಯವಿಲ್ಲನಂತರ ನಾವು ಮನೆಯಲ್ಲಿ ದೀರ್ಘ ಅವಧಿಯವರೆಗೆ ಇಲ್ಲಿಗೆ.
		-- Casey Stengel

%
ನಾನು ವೇಗವಾಗಿ ಕ್ರೀಡಾ ಕಾರುಗಳು ಓಡಿಸಲು ಬಯಕೆ ನಿಲ್ಲುತ್ತದೆ ಹೇಳುತ್ತಾರೆಪ್ರಾಣಿಗಳು ಹೊರತುಪಡಿಸಿ ವ್ಯಕ್ತಿ.
		-- Casey Stengel

%
ಒಂದು ಅಕ್ಕಿ ಬರ್ನರ್ ಸವಾರಿ ಹೆಚ್ಚು ನಾನು ಹೆಚ್ಚಾಗಿ ನನ್ನ ಹಾರ್ಲೆ ತಳ್ಳಲು ಬಯಸುವ.
		-- Casey Stengel

%
ನಾನು ಅದೃಷ್ಟ ವ್ಯಕ್ತಿ ನಾನು ಮತ್ತು ನಾನು ಯಾಂಕೀಸ್ ಎಂದು ಸಂತೋಷವಾಗಿದೆ. ನಾನು ಬಯಸುವಈ ರಾತ್ರಿ ಅನಿವಾರ್ಯವಾಗುತ್ತದೆಂದು ಎಲ್ಲರಿಗೂ ಧನ್ಯವಾದ.
		-- Yogi Berra at a dinner in his honor

%
ನಾವು ನೆರಳಿನಲ್ಲಿ ಆಡಲು ಹೊಂದಿಲ್ಲ ಸಂತೋಷವನ್ನು ಮನುಷ್ಯ.ನೆರಳಿನಲ್ಲಿ.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
ನಾನು ಕೇವಲ 12 ಕಾರ್ಡ್ಗಳನ್ನು ಮಾಡಲೇಬೇಕು.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
ಒಂದು ಪಟ್ ಬೀಳಿಸಿತು ಇಲ್ಲದೆ ಕುಳಿಯ ಮೇಲೆ ಹಾದುಹೋಗುತ್ತದೆ, ಅದನ್ನು ಕೈಬಿಡಲಾಯಿತು ಎಂದು ಪರಿಗಣಿಸಲಾಗುವುದಿಲ್ಲ.ಗುರುತ್ವಾಕರ್ಷಣ ಬಲದ ಒಂದು ಸ್ಥಾನವನ್ನು ಕಾಯ್ದುಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸುವಾಗ ಯಾವುದೇ ವಸ್ತು ಎಂದು ಹೊಂದಿದೆಏನೋ ಇಲ್ಲದೆ ವಾತಾವರಣದಲ್ಲಿ ಾಕಿಹ ಮಾಡಬೇಕು ಬೆಂಬಲಿಸಲು. ಕಾನೂನಿನಗುರುತ್ವ ಗಾಲ್ಫ್ ಕಾನೂನು supercedes.
		-- Donald A. Metz

%
ತಂಡದ ಮನಸ್ಸಿನ ಧನಾತ್ಮಕ ಚೌಕಟ್ಟಿನಲ್ಲಿ ವೇಳೆ, ಇದು ಉತ್ತಮ ವರ್ತನೆ ಹೊಂದಿರುತ್ತದೆ.ಇದು ಉತ್ತಮ ವರ್ತನೆ ವೇಳೆ, ಇದು ಆಟದ ಒಂದು ಬದ್ಧತೆಯನ್ನು ಮಾಡುತ್ತದೆಆಟದ ಬಲ. ಇದು ಆಟದ ಬಲ ವಹಿಸುತ್ತದೆ, ಇದು ಗಳಿಸಿತು - ಹೊರತು,ಸಹಜವಾಗಿ, ಇದು ಗೆಲ್ಲಲು ಸಾಕಷ್ಟು ಪ್ರತಿಭೆ ಹೊಂದಿಲ್ಲ, ಮತ್ತು ಯಾವುದೇ ಮ್ಯಾನೇಜರ್ ಮಾಡಬಹುದುಹುಳಿ ಯಕೃತ್ತು ತಲೆ ಹೆಬ್ಬಾತು ಗರಿಗಳ ಔಟ್, ಆದ್ದರಿಂದ ಏಕೆ ಚಿಂತೆ?
		-- Sparky Anderson

%
ಜನರು ಜೀವನದಲ್ಲಿ ನಿಜವಾಗಿಯೂ ಪ್ರಮುಖ ವಿಷಯಗಳನ್ನು ಗಮನ ವೇಳೆ,ಮೀನುಗಾರಿಕೆ ಕಂಬಗಳು ಕೊರತೆ ಇರುತ್ತಿತ್ತು.
		-- Doug Larson

%
ಈಜು ನಿಮ್ಮ ಚಿತ್ರದಲ್ಲಿ ಆದ್ದರಿಂದ ಉತ್ತಮ, ಹೇಗೆ ವ್ಹೇಲ್ಸ್ ನೋಡಲು ಬಂದುಅವರು ಹಾಗೆ?
		-- Doug Larson

%
ನೀವು ನೋಡಿಕೊಳ್ಳುತ್ತಾರೆ ರೀತಿಯಲ್ಲಿ ನಿಮ್ಮ ಉತ್ತಮ ಉಳಿದ ಮಾಡಿದರೆಎಲ್ಲವೂ. ನಾವು ಅಕ್ಟೋಬರ್ 2, ನಾವು ಗೆಲುವುಗಳು ಅಪ್ ಸೇರಿಸಿ ಮಾಡುತ್ತೇವೆ, ಮತ್ತು ನಂತರನಾವು ಎಲ್ಲ ಚಾಂಪಿಯನ್ಶಿಪ್ ಹೋಗುತ್ತೇನೆ, ಅಥವಾ ನಾವು ಎಲ್ಲಾ ಮನೆಗೆ ಹೋಗಿ ಗಾಲ್ಫ್ ಆಡಲು ಮಾಡುತ್ತೇವೆ.ಆ ವಿಷಯಗಳನ್ನು ಎರಡೂ ನನಗೆ ಒಳ್ಳೆಯ ಧ್ವನಿ.
		-- Sparky Anderson

%
ನೀವು ಆಡುವ ನೀವು ಯಾವ ಆಟವನ್ನು ಗೊತ್ತಿಲ್ಲ ವೇಳೆ, ಸ್ಕೋರ್ ಏನು ಕೇಳಬೇಡ.
		-- Sparky Anderson

%
ನೀವು ಒಂದು ಪೋಕರ್ ಆಟದಲ್ಲಿ ನಲ್ಲಿ ಕುಳಿತು ಒಂದು ಸಕ್ಕರ್ ಕಾಣದಿದ್ದಲ್ಲಿ, ಎದ್ದೇಳಲು. ನೀವುಸಕ್ಕರ್.
		-- Sparky Anderson

%
ನೀವು ಕಾರ್ಡ್ ತಂತ್ರಗಳನ್ನು ನೋಡಲು ಬಯಸಿದರೆ, ನೀವು ಕಾರ್ಡ್ ತೆಗೆದುಕೊಳ್ಳಲು ನಿರೀಕ್ಷಿಸಬಹುದು ಮಾಡಬೇಕು.
		-- Harry Blackstone

%
ನೀವು ಪಂಜನ್ನು ಹಿಡಿದಿದ್ದು ವೇಳೆ, ಬರೆಯಿರಿ. ಒಲಿಂಪಿಕ್ಸ್ ಹೆಚ್ಚಾಗಿದೆ.
		-- Harry Blackstone

%
ಆಫ್ರಿಕಾದಲ್ಲಿ ಸ್ಥಳೀಯ ಬುಡಕಟ್ಟುಗಳು ಕೆಲವು ನೆಲದ ಸೋಲಿಸುವ ಕಸ್ಟಮ್ ಹೊಂದಿವೆಕ್ಲಬ್ ಮತ್ತು ಉಚ್ಚರಿಸುತ್ತಿದ್ದರೆಂದು ಬೆನ್ನುಮೂಳೆಯ ಚಳಿಗೆ ಅಳುತ್ತಾಳೆ. ಮಾನವಶಾಸ್ತ್ರಜ್ಞರು ಕರೆಪ್ರಾಚೀನ ಸ್ವಯಂ ಅಭಿವ್ಯಕ್ತಿಯ ಈ ಒಂದು ರೂಪ. ನಾವು ಅಮೆರಿಕದಲ್ಲಿ ಇದು ಗಾಲ್ಫ್ ಕರೆ.
		-- Harry Blackstone

%
ಬ್ರೂಕ್ಲಿನ್, ನಾವು ಮಹಾನ್ ಪತಾಕೆ ಜನಾಂಗಗಳು ಹೊಂದಿತ್ತು ವಿಶ್ವ ಸರಣಿ ಮಾಡಿದ,ನಂತರ ಬಂದ ಕೇವಲ ಏನೋ.
		-- Walter O'Malley, Dodgers owner

%
ಇದು ಮೊದಲೇ ಅಂದರೆ ಅಲ್ಲಿಗೆ ಪಡೆಯುತ್ತದೆ.
		-- Yogi Berra

%
ಇದು ಒಂದು ಕುದುರೆ ಮತ್ತೊಂದು ವೇಗವಾಗಿ ರನ್ ತಿಳಿದುಬಂದಿದೆ -ಇದು ನಿಮಗೆ ಗೊತ್ತೆ? ವ್ಯತ್ಯಾಸಗಳು ನಿರ್ಣಾಯಕವಾಗಿವೆ.
		-- Lazarus Long

%
ಇದು ಮತ್ತೆ ಡೇಜು ವು ಅನಿಸುತ್ತದೆ.
		-- Yogi Berra

%
ನೀವು ಗೆಲ್ಲಬಹುದು ಅಥವಾ ಕಳೆದುಕೊಳ್ಳಬಹುದು ಆದರೆ ಹೇಗೆ ನೀವು ಆಡಲಾಗುವ ಎಂಬುದನ್ನು ಅಲ್ಲ.
		-- Grantland Rice

%
ಇದು ನೀವು ಗೆಲ್ಲಲು ಆಗಿರುತ್ತದೆ ಅಥವಾ ಕಳೆದುಕೊಳ್ಳಬಹುದು, ನೀವು ಆಟದಲ್ಲಿ ನೋಡಲು ಹೇಗೆ.
		-- Grantland Rice

%
ಬೀದಿಗಳಲ್ಲಿ ಆಫ್ ಅಜ್ಜಿ ಕೀಪ್ - ಬಿಂಗೊ ಕಾನೂನುಬದ್ಧಗೊಳಿಸಿದ.
		-- Grantland Rice

%
ನೆನಪಿನಲ್ಲಿಡಿ ಯಾವಾಗಲೂ ನಾಲ್ಕು ಫ್ರಿಸ್ಬೀ ನಿರಂತರ ಕಾನೂನುಗಳು:(1) ವಿಶ್ವದ ಅತ್ಯಂತ ಪ್ರಬಲ ಶಕ್ತಿ ಒಂದು ಡಿಸ್ಕ್ ಎಂಬುದು(ಈ ತಲುಪಿಲ್ಲ, ಒಂದು ಕಾರು ಅಡಿಯಲ್ಲಿ ಭೂ ಆಯಾಸಗೊಳಿಸುವಶಕ್ತಿ ತಾಂತ್ರಿಕವಾಗಿ "ಕಾರು ಹೀರುವಂತೆ") ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.(2) ಹೆಚ್ಚು ಭವಿಷ್ಯಸೂಚಕ ಹೀಗೆ ಯಾವುದೇ ಕುಶಲ ಮುನ್ನ ನೆವರ್ಹೆಚ್ಚು "ಈ ವೀಕ್ಷಿಸಿ!"(3) ಏನೋ ಹೊಡೆಯುವ ಫ್ರಿಸ್ಬೀ ಸಂಭವನೀಯತೆ ನೇರವಾಗಿಹೊಡೆದು ವೆಚ್ಚ ಅನುಪಾತದಲ್ಲಿರುತ್ತದೆ. ಉದಾಹರಣೆಗೆ, ಒಂದುಫ್ರಿಸ್ಬೀ ಯಾವಾಗಲೂ ಪೊಲೀಸ್ ಕಡೆಗೆ ನೇರವಾಗಿ ತಲೆಯಿಂದ ಅಥವಾಸ್ವಲ್ಪ ಹಳೆಯ ಮಹಿಳೆ ಬದಲಿಗೆ ಬೀಟ್ ಚೇವಿ.(4) ಯಾವುದೇ ಒಂದು ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ ನಿಮ್ಮ ಅತ್ಯುತ್ತಮ ಥ್ರೋ ನಡೆಯುತ್ತದೆ; ಯಾವಾಗಮುದ್ದಾದ ಹುಡುಗಿ ನೀವು ಈಕೆಯನ್ನು, ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದಾರೆ ಬಂದಿದೆಫ್ರಿಸ್ಬೀ ಏಕರೂಪವಾಗಿ ನಿಮ್ಮ ಕೈಯೊಳಗಿಂದ ಬೌನ್ಸ್ ಅಥವಾ ನೀವು ಹೊಡೆತತಲೆಯಲ್ಲಿ ಮತ್ತು ನೀವು ಸಿಲ್ಲಿ ನಾಕ್.
		-- Grantland Rice

%
ಜೀವನದ ಒಂದು ಪಂತವನ್ನು ವೇಳೆ ನೀವು ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ ಎಂದು, ಭಯಾನಕ ಖಂಡಿಸಿ ಒಂದು ಗ್ಯಾಂಬಲ್ ಹೊಂದಿದೆ.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
ಲೈಫ್ ಸೇತುವೆಯ ಒಂದು ಆಟ - ಮತ್ತು ನೀವು ಕೇವಲ finessed ಬಂದಿದೆ.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
ಲೈಫ್ ಒಂದು ಆಟವಾಗಿದೆ. ಆಟವನ್ನು ಹೊಂದಿರುವಿರಿ ಸಲುವಾಗಿ, ಏನಾದರೂ ಹೆಚ್ಚು ಎಂದು ಹೊಂದಿದೆಯಾವುದೋ ಹೆಚ್ಚು ಪ್ರಮುಖ. ಈಗಾಗಲೇ ಇದ್ದರೆ, ಹೆಚ್ಚು ಮುಖ್ಯಏನು ಅಲ್ಲ ಹೆಚ್ಚು, ಆಟದ ಮೇಲೆ. ಆದುದರಿಂದ, ಜೀವನವು ಒಂದು ಆಟವಾಗಿದೆ ಇದರಲ್ಲಿ ಏನುಅಲ್ಲ, ಏನು ಹೆಚ್ಚು ಮುಖ್ಯವಾಗಿದೆ. ಉತ್ತಮ ಕಾಲವು ಬರಲಿ.
		-- Werner Erhard

%
ಲೈಫ್ ಒಂದು ಮೇಲಕ್ಕೂ ಕೆಳಕ್ಕೂ ಆಡು, ಮತ್ತು ಮಾನವಕುಲದ ಸಂಬಂಧಗಳನ್ನು ಸಾಲಿನಲ್ಲಿ ಗಂಟುಗಳು.
		-- Werner Erhard

%
ನಾವು ಪ್ರತಿ ಆಟದ ಮೊದಲು ಸ್ಟಾರ್ ವಿರಚಿತ ಬ್ಯಾನರ್ ಆಡಲು, ನೋಡಿ. ನೀವು ನಮಗೆ ಬಯಸುವತುಂಬಾ, ಆದಾಯ ತೆರಿಗೆ ಪಾವತಿಸಲು?
		-- Bill Veeck, Chicago White Sox

%
ಲವ್ ಒಂದು ಟೆನ್ನಿಸ್ ಆಟಗಾರ ಏನೂ ಅರ್ಥ.
		-- Bill Veeck, Chicago White Sox

%
ಕ್ರೀಡೆಗಳು ತೊಡಗಿಸಿಕೊಳ್ಳಲು ಮನುಕುಲದ ಹಂಬಲ ಇತಿಹಾಸದ ದಾಖಲೆ ಮೇಲ್ಪಟ್ಟ,ವರ್ಷಗಳ ಎಂದು ಲಕ್ಷಾಂತರ ಹಿಂದೆ ಸಮಯ ಮತ್ತೆ ಹಿಂದಿನ, ಮೊದಲ ಆದಿಮ ಮನುಷ್ಯಒಂದು ಕಚ್ಚಾ ಕ್ಲಬ್ ಮತ್ತು ಸುತ್ತಿನಲ್ಲಿ ರಾಕ್ ಎತ್ತಿಕೊಂಡು ಗಾಳಿಯಲ್ಲಿ ರಾಕ್ ಚಿಮ್ಮುತ್ತವೆ ಮತ್ತುಮೊದಲ ಆದಿಮ ಅಂಪೈರ್ಗಳ ಇಳಿಜಾರಿನ ಹಣೆಯ ಕ್ಲಬ್ whomped.ಏನು ಅಂತರಿಕ ಬಲ ಈ ಮೊದಲ ಕ್ರೀಡಾಪಟು ಚಾಲನೆ? ನಿಮ್ಮ ಊಹೆ ಎಂದು ಒಳ್ಳೆಯದುಗಣಿ. ಉತ್ತಮ, ಬಹುಶಃ, ಏಕೆಂದರೆ ನೀವು ನಾಲ್ಕು ಬಿಯರ್ಗಳಲ್ಲಿ ಪಡೆದಿರಲಿಲ್ಲ.
		-- Dave Barry, "Sports is a Drag"

%
MARTA ಹೇಳುವನು ನೊಣ ಮೀನುಗಾರಿಕೆ ಬಗ್ಗೆ ಆಸಕ್ತಿಕರ ವಿಷಯವೆಂದರೆ ಇದು ಎರಡು ಜೀವಗಳನ್ನು ಎಂಬುದುತೆಳು ಎಳೆಯನ್ನು ಸಂಪರ್ಕ.ಕಮ್ ಆನ್, MARTA, ಬೆಳೆಯುತ್ತಾರೆ.
		-- Jack Handey, The New Mexican, 1988.

%
ಅವಳು "ನೀವು ಅತ್ಯಂತ ತಿಳಿದಿರುವಂತೆ MARTA ನನ್ನೊಂದಿಗೆ ಫುಟ್ಬಾಲ್ ಆಟದ ವೀಕ್ಷಿಸಿದ್ದರುಈ ಕ್ರೀಡಾ ರಕ್ಷಿಸುವ ಒಂದು ಗುಂಪು ಕಲ್ಪನೆಯನ್ನು ಆಧರಿಸಿವೆ ಅದರಮತ್ತೊಂದು ಗುಂಪು ದಾಳಿ ಪ್ರದೇಶವನ್ನು. ""ಹೌದು," ನಾನು ನಗುವುದನ್ನಲ್ಲ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇವೆ ಹೇಳಿದರು. ಗರ್ಲ್ಸ್ ತಮಾಷೆಯ ಇವೆ.
		-- Jack Handey, The New Mexican, 1988.

%
ಮ್ಯಾಕ್ಸ್ ಅವರು ತಕ್ಷಣ ಬೆಟ್ಟಗಳಲ್ಲಿ ಹೈಕಿಂಗ್ ಹೋಗಿ ಬಯಸುವ ಎಂದು ತನ್ನ ಸ್ನೇಹಿತ ಹೇಳಿದರು.ಅವರು ಹೇಳಿದರು "ನಾನು ಏರಿಕೆಗೆ ವಿರೋಧಿ ಮ್ಯಾಕ್ಸ್ ಮನುಷ್ಯ."[ಆದ್ದರಿಂದ punchline ಹೊಂದಿದೆ.]
		-- Jack Handey, The New Mexican, 1988.

%
ಒಂದು ಆಟವನ್ನು ಅಂತ್ಯಗೊಳಿಸಲು ಹೆಚ್ಚು ಜನರ ನೆಚ್ಚಿನ ರೀತಿಯಲ್ಲಿ ಗೆದ್ದ ಮೂಲಕ.
		-- Jack Handey, The New Mexican, 1988.

%
ನನ್ನ ಮೊದಲ ನಿಂತಿರುತ್ತಾನೆ ನಮ್ಮ 1952 ಪಿಟ್ಸ್ಬರ್ಗ್ ಜಾರ್ಜ್ "ಬೆಕ್ಕುಮೀನು" Metkovich ಆಗಿದೆ112 ಆಟಗಳು ಕಳೆದುಕೊಂಡಿತು ಪೈರೇಟ್ಸ್ ತಂಡ,. ವಿರುದ್ಧ ಭಯಾನಕ ಸರಣಿಯ ನಂತರನ್ಯೂಯಾರ್ಕ್ ಜೈಂಟ್ಸ್, ಇದರಲ್ಲಿ ನಮ್ಮ ಕೇಂದ್ರ ಫೀಲ್ಡರ್ ಮೂರು ಎಸೆಯುವ ದೋಷಗಳು ಮಾಡಿದಮತ್ತು ಎರಡು ಚೆಂಡುಗಳನ್ನು ತನ್ನ ಕಾಲುಗಳ ಮೂಲಕ ಪಡೆಯಲು ಅವಕಾಶ, ವ್ಯವಸ್ಥಾಪಕನಾಗಿದ್ದ ಬಿಲ್ಲಿ ಮೆಯೆರ್ ಮಾಡಬಹುದು, ಘೋಷಿಸಲ್ಪಟ್ಟರು "ಯಾರಾದರೂ ನಮಗೆ ಆಟದ ಗೆಲ್ಲಲು ಸಹಾಯ ಏನಾದರೂ ನಗರದ? ""ನಾನು ಒಂದು ಸಲಹೆ ಮಾಡಲು ಬಯಸುವ," Metkovich ಹೇಳಿದರು. "ಯಾವುದೇ ಚೆಂಡನ್ನು ಹಿಟ್ಕೇಂದ್ರ ಕ್ಷೇತ್ರ, ಕೇವಲ ಇದು ಫೌಲ್ ಹೋಗಬಹುದು ನೋಡಲು ರೋಲ್ ಅವಕಾಶ ಅವಕಾಶ. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
ಹಾಸ್ಯದ ನನ್ನ ರೀತಿಯಲ್ಲಿ ಸತ್ಯ ಹೇಳಲು ಹೊಂದಿದೆ. ವಿಶ್ವದ ತಮಾಷೆಯ ಜೋಕ್.
		-- Muhammad Ali

%
ನಾಡಿಯಾ Comaneci, ಸರಳ ಪರಿಪೂರ್ಣತೆ.
		-- '76 Olympics

%
"ಫ್ಯಾಟ್ಸ್" ಹೆಸರಿನ ಯಾರಾದರೂ ಸ್ನೂಕರ್ ಆಡಲು ನೆವರ್.
		-- '76 Olympics

%
ನ್ಯೂಸ್ ಫ್ಲ್ಯಾಶ್ !!ಇಂದು ಪೂರ್ವ ಜರ್ಮನ್ ದನಗಳನ್ನು ಚಾವಣಿ ಚಾಂಪಿಯನ್ ಪಶ್ಚಿಮ ಜರ್ಮನ್ ದನಗಳನ್ನು ಚಾವಣಿ ಆಯಿತುಚಾಂಪಿಯನ್.
		-- '76 Olympics

%
ನಥಿಂಗ್ ಸಾಕ್ಷಿಗಳ ನಿಮ್ಮ ಗಾಲ್ಫ್ ಸ್ಕೋರ್ ಹೆಚ್ಚಿಸುತ್ತದೆ.
		-- '76 Olympics

%
ಈಗ ನೀವು ಒಂದು ಬೇಸ್ಬಾಲ್ ಆಟದಲ್ಲಿ ಮಾಡಬಹುದು ಮೂರು ವಿಷಯಗಳಿವೆ: ನೀವು ಗೆಲ್ಲಲುಅಥವಾ ನೀವು ಕಳೆದುಕೊಳ್ಳಬಹುದು ಅಥವಾ ಭರವಸೆ.
		-- Casey Stengel

%
"ಓಹ್, ಅವರು [ದೊಡ್ಡ ಶ್ವಾನ] ಪಾಪಾ ಜೊತೆ ಅನ್ವೇಷಣೆ," ಅವರು ಹೇಳಿದರು. "ಅವರು ಡಾನ್ ಕಾರ್ಲೋಸ್ [ಹೇಳುತ್ತಾರೆನಾಯಿ] ಆಟದ ಪ್ರತಿಯೊಂದು ರೀತಿಯ ಒಳ್ಳೆಯದು. ಅವರು ಡಕ್ ಒಂದು ಬಾರಿ ಬೇಟೆಯಲ್ಲಿ ಹೋದರುಮತ್ತು ಇದು ನಿಜವಾದ ಉತ್ತಮವಾಗಿ. ನಂತರ ಪಾಪಾ ಕೆಲವು ಬಾತುಕೋಳಿಗಳು, ಅಲ್ಲ ಕಾಡು ಬಾತುಕೋಳಿಗಳು ಆದರೆ ಖರೀದಿಸಿದರು,ನಿಮಗೆ ತಿಳಿದಿರುವ ಕೃಷಿ ಬಾತುಕೋಳಿಗಳು. ಮತ್ತು ಇದು ಡಾನ್ ಕಾರ್ಲೋಸ್ ಎಲ್ಲಾ ಅಪ್ ಮಿಶ್ರ ಸಿಕ್ಕಿತು. ರಿಂದಬಾತುಕೋಳಿಗಳು ಅವುಗಳನ್ನು ಯಾರೂ ಶೂಟಿಂಗ್ ಅಂಗಳ ಸುಮಾರು ಯಾವಾಗಲೂ ಅವರು ತಿಳಿದಿದ್ದರುಅವರನ್ನು ಸಾಯಿಸಲು ಆಗಿರಲಿಲ್ಲ, ಆದರೆ ಏನಾದರೂ ಮಾಡಲೇಬೇಕಿತ್ತು. ಆದ್ದರಿಂದ ಒಂದು ಬೆಳಿಗ್ಗೆಕೊನೆಯ ವಸಂತ, ನೆಲದ ಇನ್ನೂ ಮೃದು, ಅವರು ಎಲ್ಲಾ ಬಾತುಕೋಳಿಗಳು ತೆಗೆದುಕೊಂಡುಅವರನ್ನು ಸಮಾಧಿ. "" ನೀವು ಅರ್ಥ, ಅವರನ್ನು ಸಮಾಧಿ? "" ಓಹ್, ಅವರು ಅವುಗಳನ್ನು ಹರ್ಟ್ ಮಾಡಲಿಲ್ಲ.ಅವರು ಎಲ್ಲಾ ಅಂಗಳ ಸ್ವಲ್ಪ ರಂಧ್ರಗಳನ್ನು ಅಗೆದು ಮತ್ತು ತನ್ನ ಬಾಯಿಯಲ್ಲಿ ಬಾತುಕೋಳಿಗಳು ಎತ್ತಿಕೊಂಡುಮತ್ತು ರಂಧ್ರಗಳನ್ನು ಇರಿಸಿ. ನಂತರ ಅವರು ಹೊರತುಪಡಿಸಿ ಮಣ್ಣಿನ ಜೊತೆ ಅವರನ್ನು ಒಳಗೊಂಡಿದೆತಮ್ಮ ತಲೆ. ಅವರು ಹದಿಮೂರು ಬಾತುಕೋಳಿಗಳು ರೀತಿಯಲ್ಲಿ ಮಾಡಿದರು ಮತ್ತು ರಂಧ್ರವನ್ನು ಅಗೆಯುವ ಮಾಡಲಾಯಿತುಟೋನಿ ಅವನನ್ನು ಕಂಡು ಇನ್ನೊಂದು ಒಂದು. ನಾವು ದೀರ್ಘಕಾಲ ಅದನ್ನು ಕುರಿತು. ಪಾಪಾಡಾನ್ ಕಾರ್ಲೋಸ್ ಬಾತುಕೋಳಿಗಳು ದೂರ ರನ್ ಎಂದು ಆತಂಕ, ಮತ್ತು ಅವರು ಮಾಡಲಿಲ್ಲ ರಿಂದ ಹೇಳಿದರುಅವರು ರಂಧ್ರಗಳನ್ನು ಇರಿಸಿ ಒಂದು ಪಂಜರ ಕಟ್ಟಲು ಹೇಗೆ ಗೊತ್ತು. ಅವರು ಸ್ಮಾರ್ಟ್ ನಾಯಿ ಇಲ್ಲಿದೆ. "
		-- R. Bradford, "Red Sky At Morning"

%
ಅಮೇರಿಕಾದ ಎಲ್ಲಾ ಥ್ಯಾಂಕ್ಸ್ಗಿವಿಂಗ್ ದಿನದಂದು, ಕುಟುಂಬಗಳು ಊಟಕ್ಕೆ ಕುಳಿತುಅದೇ ಕ್ಷಣ - ಅರ್ಧಾವಧಿಯ.
		-- R. Bradford, "Red Sky At Morning"

%
ಒಮ್ಮೆ ಬಾಸ್ ಸಮಸ್ಯೆ ಹೊಂದಿದ್ದ ಈ ವಾಹಕದ ನೋಡಿ, ಇರಲಿಲ್ಲ. ನೀವು ಸಮಯದಲ್ಲಿ, ನೋಡಿBeethovan ನ ಒಂಬತ್ತನೇ ಸಿಂಫನಿ ಒಂದು ಭಾಗವನ್ನು ಇದರಲ್ಲಿ ಯಾವುದೇ ಬಾಸ್ ಪಿಟೀಲು ಇವೆಭಾಗಗಳು, bassists ಒಂದು ಯಾವಾಗಲೂ ಸುಮಾರು ಸ್ಕಾಚ್ ಬಾಟಲ್ ಜಾರಿಗೆ. ಆದ್ದರಿಂದ,ಸ್ವತಃ ನೆನಪಿನಲ್ಲಿ ಟ್ಯಾಂಕ್ಗಳ ಸಾಮಾನ್ಯವಾಗಿ ಕಡೆಗೆ ಒಂದು ಹೆಚ್ಚುವರಿ ಕ್ಯೂ ಅಗತ್ಯವಿದೆಸ್ವರಮೇಳ ಕೊನೆಯಲ್ಲಿ, ವಾಹಕದ ಸುತ್ತಲಿನ ಸ್ಟ್ರಿಂಗ್ ತುಂಡು ಅಂಟಿಸು ಎಂದುಬಾಸ್ ಕ್ಯೂ ಮೊದಲು ಸ್ಕೋರ್ ಪುಟ. ಟ್ಯಾಂಕ್ಗಳ ಹೆಚ್ಚು ಹೆಚ್ಚು ಬೆಳೆದಂತೆಅಮಲಿನಲ್ಲಿದ್ದ, ಅವುಗಳಲ್ಲಿ ಎರಡು ನಿದ್ರೆಗೆ ಜಾರುತ್ತಾನೆ. ಕಂಡಕ್ಟರ್ ಬಹಳ ಆತಂಕವನ್ನು ಬೆಳೆಯಿತು (ಅವರು) ಪಿಚ್ ಬಗ್ಗೆ ಆಗಿತ್ತು ಇದು ಒಂಬತ್ತನೇ ಕೆಳಗೆ ಏಕೆಂದರೆ;ಸ್ಕೋರ್ ಕಟ್ಟಿಹಾಕಿ ಮತ್ತು basses ಎರಡು ಔಟ್ ತುಂಬಿರುವಂತಹ.
		-- R. Bradford, "Red Sky At Morning"

%
ಒಂದು ಚಿಂತನೆ ನಡೆಸುತ್ತಿದೆ ಮನೆಗೆ ಮೂರು ಬೇಸ್ ಬಿಟ್ಟು ಉತ್ತಮವಾಗಿದೆ.
		-- R. Bradford, "Red Sky At Morning"

%
ಓಡಿಹೋದ ಕುದುರೆ ನಿಲ್ಲಿಸಲು ಒಂದು ರೀತಿಯಲ್ಲಿ ಅವನ ಮೇಲೆ ಬಾಜಿ ಮಾಡುವುದು.
		-- R. Bradford, "Red Sky At Morning"

%
ನಮ್ಮ [ಸಾಫ್ಟ್ಬಾಲ್] ತಂಡವು ಸಾಮಾನ್ಯವಾಗಿ ಎರಡನೆಯ ಬೇಸ್, ಅಲ್ಲಿ ಇತರ ಮಹಿಳೆ ಇರಿಸುತ್ತದೆಗಂಡು ಗರಿಷ್ಠ ಸಾಧ್ಯ ಸಂಖ್ಯೆ ಸಹಾಯ ಸೂಚನೆ ಮೇಲೆ ಪಡೆಯಬಹುದುತುರ್ತು ಸಂದರ್ಭದಲ್ಲಿ. ನಾನು ಹೇಳಬಹುದು ಎಂದು ದೂರದ, ನಮ್ಮ ಎರಡನೇ basewoman ಒಂದು ಸುಂದರಿಉತ್ತಮ ಬೇಸ್ಬಾಲ್ ಆಟಗಾರ, ಉತ್ತಮ ನನಗಿಂತ, ಹೇಗಾದರೂ, ಆದರೆ ತಿಳಿಯಲು ಯಾವುದೇ ಮಾರ್ಗಗಳಿಲ್ಲ ಇಲ್ಲಿದೆಚೆಂಡು ತನ್ನ ಸಮೀಪ ಎಲ್ಲಿಯೂ ಗೆಟ್ಸ್ ವೇಳೆ, ಗಂಡು barging ಬರುತ್ತದೆ ಏಕೆಂದರೆ ಖಚಿತವಾಗಿಮೇಲೆ, ಹೇಳುತ್ತಾರೆ, ಬಲ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅದನ್ನು ಎದುರಿಸಲು. ಅವರು ತಂಡದ ರಚಿಸಲಾಗಿದೆಈಗ ಮೂರು ಋತುಗಳಲ್ಲಿ ಆದರೆ ಗಂಡು ಇನ್ನೂ ತನ್ನ ನಂಬುವುದಿಲ್ಲ. ಅವರು ಆಳವಾದ ಗೊತ್ತುಅವರ ಆತ್ಮಗಳು, ಅವರು ಒಂದು ಫ್ಲೈ ಬಾಲ್ ಹಿಡಿಯುವ ಮತ್ತು ಉಳಿಸುವಲ್ಲಿ ನಡುವೆ ಆಯ್ಕೆ ಬಂತುಮಗುವಿನ ಜೀವನ, ಅವರು ಬಹುಶಃ ಶಿಶುವಿನ ಜೀವ ಉಳಿಸಲು, ಇಲ್ಲದೆ ಆಯ್ಕೆ ಎಂದುಇದುವರೆಗೆ ಬೇಸ್ ಪುರುಷರು ಇದ್ದವು ಎಂಬುದನ್ನು ಪರಿಗಣಿಸಿ.
		-- Dave Barry, "Sports is a Drag"

%
ಪಿ ಕೆ 4
		-- Dave Barry, "Sports is a Drag"

%
ಪೆಡ್ರೊ ಗೆರೆರೋ 1984 ರಲ್ಲಿ ಲಾಸ್ ಏಂಜಲೀಸ್ ಡಾಡ್ಜರ್ಸ್ ಮೂರನೆಯ ಬೇಸ್ ಆಡುತ್ತಿದ್ದಾಗಅವರು ನನ್ನ ಹಾಲ್ ಆಫ್ ಫೇಮ್ ಸ್ಥಾನವನ್ನು ಗಳಿಸುವ ಕಾಮೆಂಟ್ ಮಾಡಿದಾಗ. ಎರಡನೇನಿಂತಿರುತ್ತಾನೆ ಸ್ಟೀವ್ ಸ್ಯಾಕ್ಸ್ ತನ್ನ ಎಸೆಯುತ್ತಾರೆ ಮಾಡುವ ತೊಂದರೆ ಮಾಡಲಾಯಿತು. ಇತರ ಆಟಗಾರರುಡೈವಿಂಗ್, ಉತ್ತಮ ಕ್ಯಾಚ್ ಹಿಡಿದ ಸಂಕೇತಗಳ ಕಿರಿಚುವ. ಅದೇ ಸಮಯದಲ್ಲಿ, ಗೆರೆರೋ,ಮೂರನೇ, ನಿಖರವಾಗಿ ಮ್ಯಾನೇಜರ್ ಹಿತವಾಗಿರುವುದಿಲ್ಲ ಎಂದು ಕೆಲವು ನಾಟಕಗಳಲ್ಲಿ ಮಾಡುತ್ತಿದ್ದರುಟಾಮ್ Lasorda ಹೊಟ್ಟೆಯನ್ನು. Lasorda ಅವರ ಪ್ರಸಿದ್ಧ ಒಂದು ಬಾರಿಗೆ ನಿರ್ಧರಿಸಿದ್ದಾರೆಪ್ರೇರಕ ಸಭೆಗಳು ಮತ್ತು ಗೆರೆರೋ ಶಂಕಿಸಲಾಗಿದೆ: "ನೀವು ಮೂರನೇ ವಹಿಸುತ್ತದೆಹಾಗೆ ಬೇಸ್? ನೀವು ಕಾರನ್ನು ಬೇಸ್ಬಾಲ್ ಜೊತೆಗೆ ಏನೋ ವಿಚಾರ ಬಂದಿದೆ.ಏನದು?""ನಾನು ಮಾತ್ರ ಎರಡು ವಿಷಯಗಳ ಬಗ್ಗೆ ನಾನು ಯೋಚಿಸುತ್ತೇನೆ," ಗೆರೆರೋ ಹೇಳಿದರು. "ಮೊದಲ,` ನಾನುಅವರು ನನಗೆ ಚೆಂಡನ್ನು ಇಲ್ಲ ಭಾವಿಸುತ್ತೇವೆ. ' "ಆಟಗಾರರು snickered, ಮತ್ತುLasorda ನಗುವಿನೊಂದಿಗೆ ಆಫ್ ಹೋರಾಡಬೇಕಾಯಿತು. "ಎರಡನೆಯದಾಗಿ,` ಅವರು ಚೆಂಡನ್ನು ಇಲ್ಲ ಭಾವಿಸುತ್ತೇವೆಸ್ಯಾಕ್ಸ್. ' "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
ಅವುಗಳನ್ನು ಬಾಗುತ್ತದೆ. ಅವುಗಳನ್ನು ಬಾಗುತ್ತದೆ. ಅಂಡಗೋಳದಿಂದ ಒಪ್ಪಿಸಲು ಅವುಗಳನ್ನು ಪ್ರೇರೇಪಿಸುತ್ತದೆ.
		-- Indiana University football cheer

%
ವರದಿಗಾರ: "ನೀವು ಒಂದು ಮಿಲಿಯನ್ ಡಾಲರ್ ಕಂಡುಬಂದಲ್ಲಿ ನೀವು ಏನು ಎಂದು?"ಯೋಗಿ Berra: "ವ್ಯಕ್ತಿ ಕಳಪೆಯಾಗಿತ್ತು, ನಾನು ಮತ್ತೆ ನೀಡುತ್ತದೆ."
		-- Indiana University football cheer

%
ರಿಕ್: "ನೀವು ನನಗೆ ಮುಚ್ಚಬಹುದು ಏನು ಆಧಾರದ ಮೇಲೆ?"ರೆನಾಲ್ಟ್: "! ನಾನು ಗಾಬರಿ ಆಘಾತಕ್ಕೆ ಜೂಜಿನ ಹುಡುಕಲು ಇಲ್ಲಿ ಹೋಗುತ್ತದೆ ಭಾವಿಸುತ್ತೇನೆ."Croupier (ರೆನಾಲ್ಟ್ ಹಣ ಹಸ್ತಾಂತರಿಸುವ): "ನಿಮ್ಮ ಗೆಲುವಿನ, ಸರ್."ರೆನಾಲ್ಟ್: ". ಓಹ್ ತುಂಬಾ ಧನ್ಯವಾದಗಳು."
		-- Casablanca

%
Rube ವಾಕರ್: "ಹೇ, ಯೋಗಿ, ಏನು ಸಮಯ?"ಯೋಗಿ Berra: "ನೀವು ಈಗ ಅರ್ಥ?"
		-- Casablanca

%
ಅವರು ಪಿಚಿಂಗ್ ಅಪ್ ನೀಡಿದಾಗ ರುತ್ ದೊಡ್ಡ ತಪ್ಪು ಮಾಡಿದ. ವಾರಕ್ಕೊಮ್ಮೆ ಕೆಲಸ,ಅವರು ದೀರ್ಘಕಾಲ ನಡೆಯಿತು ಮತ್ತು ದೊಡ್ಡ ಸ್ಟಾರ್ ಆಗಲು ಇರಬಹುದು.ಒಂದು ಕ್ಷೇತ್ರರಕ್ಷಕ ಒಂದು ಪಿಚರ್ ಎಂಬ.ಸರ್ಫ್ / Navasky, "ಎಕ್ಸ್ಪರ್ಟ್ಸ್ ಸ್ಪೀಕ್"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
ಸೇಲಿಂಗ್ ತಮಾಷೆಯಾಗಿವೆ ಎಂದು, ಆದರೆ ಡೆಕ್ ಸ್ಕ್ರಬ್ಬಿಂಗ್ Aardvark ಆಗಿದೆ.
		-- Heard on Noahs' ark

%
ಸ್ಯಾನ್ ಫ್ರಾನ್ಸಿಸ್ಕೋ ಯಾವಾಗಲೂ ನನ್ನ ನೆಚ್ಚಿನ ಅಪಹಾಸ್ಯ ಮಾಡುತ್ತಿದ್ದ ಗುಂಪಿನ ನಗರ ಬಂದಿದೆ. ನಾನು ಅರ್ಥವಲ್ಲಜನರು ಜೋರು ಅಥವಾ ಮುಂದೆ ಬೂ, ಆದರೆ ಬಹಳ ವಿಶೇಷ ಅನ್ಯೋನ್ಯತೆ ಇಲ್ಲ. ಯಾವಾಗಅವರು ನೀವು ಬೂ ಅವರು ಅರ್ಥ ಗೊತ್ತಿಲ್ಲ * ನೀವು *. ಸಂಗೀತ, ಎಂದು ನನಗೆ ಇಲ್ಲಿದೆ.Kezar ಸ್ಟೇಡಿಯಂನಲ್ಲಿ ಅವರು ನನಗೆ ನಿಂತು ಬೂ ನೀಡಿದರು ಒಂದು ಬಾರಿ.
		-- George Halas, professional football coach

%
ಹಲವಾರು ವರ್ಷಗಳ ಹಿಂದೆ, ಅಂತಾರಾಷ್ಟ್ರೀಯ ಚೆಸ್ ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ ಒಂದು ನಡೆಯಿತು ಮಾಡಲಾಯಿತುನ್ಯೂಯಾರ್ಕ್ ದರ್ಪ ಹೋಟೆಲ್. ಚೆಸ್ ವಿಶ್ವದ ಪ್ರಮುಖ ನಕ್ಷತ್ರಗಳ ಬಹುತೇಕಅಲ್ಲಿ, ಮತ್ತು ಚದುರಂಗದ ಒಂದು ಶಕ್ತಿಗುಂದಿಸುವ ದಿನದ ನಂತರ, ಆಟಗಾರರು ಮತ್ತು ಅವರ entouragesಸ್ವಲ್ಪ ದಣಿವಾರಿಕೆ ಹೋಟೆಲ್ ಮೊಗಸಾಲೆಯಲ್ಲಿ ನಿವೃತ್ತಿ. ಮೊಗಸಾಲೆಯಲ್ಲಿಕೆಲವು ಆಟಗಾರರು ಪ್ರಕಾಶಮಾನವಾದ, ಇವರು ಸುಮಾರು ಒಂದು ಬಿಸಿಯೇರಿದ ವಾದದ ಒಡೆಯಿತುವೇಗವಾಗಿ, ಮತ್ತು ವಿಶ್ವದ ಅತ್ಯುತ್ತಮ ಚೆಸ್ ಆಟಗಾರ. ವಾದವು ಸಿಕ್ಕಿತುಜೋರಾಗಿ ಹಲವಾರು ಆಟಗಾರರಿಗೆ ಗೌರವ ಪ್ರತಿಪಾದಿಸಿದವು. ಆ ಸಮಯದಲ್ಲಿ, ಒಂದು ಭದ್ರತಾಮೊಗಸಾಲೆಯಲ್ಲಿ ಸಿಬ್ಬಂದಿ "ಮತ್ತೊಂದು ಸಿಬ್ಬಂದಿ ತಿರುಗಿ ಕಾಮೆಂಟ್, ಇಲ್ಲನಾನು ಕೇವಲ ನಿಲ್ಲಲು ಸಾಧ್ಯವಿಲ್ಲ ಏನು, ಇದು ಮುಕ್ತ ನಾಟ್ಯಾರಾಮಕೋಣೆ ಹೆಮ್ಮೆಪಡುವಿಕೆಯ ಚೆಸ್ ಬೀಜಗಳು ಇಲ್ಲಿದೆ. "
		-- George Halas, professional football coach

%
ವೃತ್ತಿಪರ ಕ್ರೀಡೆಗಳಲ್ಲಿ ಉತ್ತಮ ಕಳೆದುಕೊಳ್ಳುವವ ತೋರಿಸಿ ಮತ್ತು ನಾನು ನೀವು ಒಂದು ಈಡಿಯಟ್ ತೋರುವಿರಿ.ನನಗೆ ಒಳ್ಳೆಯ ಕ್ರೀಡಾ ತೋರಿಸಿ ಮತ್ತು ನಾನು ನಾನು ವ್ಯಾಪಾರ ಬಯಸುತ್ತೇನೆ ಆಟಗಾರ ತೋರುವಿರಿ.
		-- Leo Durocher

%
ಹಾಗಾಗಿ ಕೊಳಕು ಮನುಷ್ಯ. ಏನೀಗ? ನಾನು ಅವನ ಮುಖವನ್ನು ಹೊಡೆಯಲು ಯಾರಾದರೂ ನೋಡಿರುವುದಿಲ್ಲ.
		-- Yogi Berra

%
ಸನ್, ದಿನ ಮನುಷ್ಯ ಇಸ್ಪೀಟೆಲೆಗಳ ಡೆಕ್ ನಿಮಗೆ ಮೆಟ್ಟಿಲೇರಬೇಕಾದ ಹೋಗುತ್ತದೆ ಮೇಲೆಸೀಲ್ ಇನ್ನೂ ಮುರಿದು ಇಲ್ಲ. ಮತ್ತು ಅವರು ಮಾಡಬಹುದು ಎಂದು ನೀವು ಬಾಜಿ ನೀಡಲು ನಾನುಸ್ಪೇಡ್ಸ್ ಡೆಕ್ ಜಿಗಿಯುತ್ತಾರೆ ಮತ್ತು ನಿಮ್ಮ ಕಿವಿ ಸೈಡರ್ ಬುಗ್ಗೆ ಏಸ್ ಮಾಡಲು.ಆದರೆ ಮಗನೇ, ಸೈಡರ್ ತುಂಬಿದ ಕಿವಿ ಕೊನೆಗಾಣಿಸುವ, ಈ ಮನುಷ್ಯ ಬಾಜಿ ಇಲ್ಲ.
		-- Sky Masterson's Father

%
ಬೆಂಬಲ ಬಿಂಗೊ, ಬೀದಿಗಳಲ್ಲಿ ಆಫ್ ಅಜ್ಜಿ ಇರಿಸಿಕೊಳ್ಳಲು.
		-- Sky Masterson's Father

%
ಒಟ್ಟಾಗಿ ಕೆಲಸಮಾಡುವುದು ಅಗತ್ಯ - ಇದು ನೀವು ಬೇರೆಯವರಿಗೆ ಬ್ಲೇಮ್ ಅನುಮತಿಸುತ್ತದೆ.
		-- Sky Masterson's Father

%
ರಾಜ್ಯದ ಪೆನ್ meanest ಬಾಧಕಗಳ ಹತ್ತು ಗಜ ಮೂಲೆಯಲ್ಲಿ ಭೇಟಿಕೆಲವು ಕ್ರಾಪ್ಸ್ ಶೂಟ್. ಹಕ್ಕನ್ನು ಬಿಕ್ಕಟ್ಟು ಮುಟ್ಟಬಹುದಾದ, ಅಗಾಧ ಇದ್ದರು.ತನ್ನ ತಿರುವು ಶೂಟ್ ಬಂದಾಗ, Dutsky ನರಗಳಿಗೆ ಕೆಳಗೆ plunked ತನ್ನಇಡೀ ಮುಚ್ಚು, ಡೈಸ್ ಬೆಚ್ಚಿಬೀಳಿಸಿದೆ ಮತ್ತು ಸುತ್ತವೇ. ಒಂದು ಸ್ಮೈಲ್ ಒಂದು ತನ್ನ ಮುಖಕ್ಕೆ ದಾಟಿಏಳು ತೋರುತ್ತಿತ್ತು, ಆದರೆ ಮೂರನೇ ಡೈ ಔಟ್ ದೊರಕುತ್ತಿತ್ತು ಎಂದು ತ್ವರಿತವಾಗಿ ಭಯಾನಕ ಬದಲಾಯಿತುತನ್ನ ತೋಳು ಮತ್ತು ಎರಡು ಇತರರೊಂದಿಗೆ ನೆಲದ ಮೇಲೆ ಬೀಳುತ್ತದೆ. ಯಾವುದೇ ಒಂದು ಹೇಳಿದರುಪದ. ಮೂರನೇ ಡೈ ಅಪ್ ಅಂತಿಮವಾಗಿ, ಕಿಲ್ಲರ್ Lucci ಆಯ್ಕೆ ತನ್ನ ಕಿಸೆಯಲ್ಲಿ ಹಾಕಿದರೆಮತ್ತು Dutsky ಇತರರು ಹಸ್ತಾಂತರಿಸಲಾಯಿತು." 'ಎಮ್ ರೋಲ್," Lucci ಹೇಳಿದರು. "ನಿಮ್ಮ ಪಾಯಿಂಟ್ ಹದಿಮೂರು."
		-- Sky Masterson's Father

%
ಟೆಕ್ಸಾಸ್ A & M ಫುಟ್ಬಾಲ್ ತರಬೇತುದಾರ ಜಾಕಿ ಷೆರಿಲ್ನ ಡೀನ್ ಕಚೇರಿಗೆ ಹೋದರುಅಕ್ಯಾಡೆಮಿಕ್ಸ್ ತನ್ನ ಆಟಗಾರರ ಮಾನಸಿಕ ಸಾಮರ್ಥ್ಯವನ್ನು ಬಗ್ಗೆ ಕಾಳಜಿ ಏಕೆಂದರೆ."ನನ್ನ ಆಟಗಾರರ ನನಗೆ ಅವರನ್ನು ನಿಭಾಯಿಸಲು ತುಂಬಾ ಸ್ಟುಪಿಡ್", ಅವರು ಹೇಳಿದರುನಂಬಿಕೆಯಿಲ್ಲದ ಡೀನ್. ಈ ಹಂತದಲ್ಲಿ, ತನ್ನ ಆಟಗಾರರ ನಮೂದಿಸಿ ಸಂಭವಿಸಿದಡೀನ್ ಕಛೇರಿ. "ನನಗೆ ನಾನು ಏನು ನೀವು ತೋರಿಸಲು ಅವಕಾಶ", ಷೆರಿಲ್ನ ಹೇಳಿದರು, ಮತ್ತು ಅವರು"ಸರಿ, ಕೋಚ್" ಅವರು ಎಂದು ನೋಡಲು ತನ್ನ ಕಚೇರಿಗೆ ಮೇಲೆ ಚಲಾಯಿಸಲು ಆಟಗಾರ ಹೇಳಿದರು.,ಆಟಗಾರ ಉತ್ತರಿಸಿದರು, ಮತ್ತು ಆಫ್ ಆಗಿತ್ತು. "ನಾನು ಅರ್ಥವನ್ನು ನೋಡಿ?" ಷೆರಿಲ್ನ ಕೇಳಿದರು."ಹೌದು", ಡೀನ್ ಉತ್ತರಿಸಿದರು. "ಅವರು ಕೇವಲ ಈ ಫೋನ್ ಎತ್ತಿಕೊಂಡು ಎಂದು ಮತ್ತುಇಲ್ಲಿಂದ ನೀವು ಎಂದು. "
		-- Sky Masterson's Father

%
ವಸಂತ ನಿಜವಾದ ಮುಂಗಾಮಿ ಇಲ್ಲಿದೆ, crocuses ಅಥವಾ ನುಂಗಿCAPISTRANO ಮರಳಿದ, ಆದರೆ ಬ್ಯಾಟ್ ಧ್ವನಿ ಒಂದು ಚೆಂಡಿನ ಮೇಲೆ.
		-- Bill Veeck

%
ಡಕ್ ಹಂಟರ್ ನೀರಿನ ಮೇಲೆ ನಡೆಯಲು ತನ್ನ ರಿಟ್ರೈವರ್ ತರಬೇತಿ. ಆಫ್ ತೋರಿಸಲು ಉತ್ಸುಕನಾಗಿದ್ದಈ ಅದ್ಭುತ ಸಾಧನೆ, ತನ್ನ ಮುಂದಿನ ಹೋಗಲು ಸ್ನೇಹಿತರಿಗೆ ಕೇಳಿದಾಗಬೇಟೆ ಟ್ರಿಪ್. ಏನೂ ಹೇಳುವ ಅವರು ಡಕ್ ಕೆಳಗಿಳಿದ ಕಾರಣ, ತನ್ನ ಮೊದಲ ಗುಂಡು ಹಾರಿಸಿದರು ಮತ್ತುನಾಯಿ, ನೀರಿನ ಮೇಲ್ಮೈಯಲ್ಲಿ ನಡೆದರು ಡಕ್ ದಿನಾಂಕ ಮತ್ತು ಮರಳಿದರುತನ್ನ ಮಾಸ್ಟರ್ ಅದನ್ನು."ಏನು ಗಮನಿಸಿ?" ಮಾಲೀಕರು ಕುತೂಹಲದಿಂದ ಕೇಳಿದರು."ಹೌದು," ತನ್ನ ಸ್ನೇಹಿತ "ನಾನು ನಿಮ್ಮ ಆ ಮೂರ್ಖ ನಾಯಿ ಈಜುತ್ತವೆ ಸಾಧ್ಯವಿಲ್ಲ ನೋಡಿ." ಹೇಳಿದರು,
		-- Bill Veeck

%
ಚೆಸ್ ಅತಿವೇಗದ ಸೋಲುನಮಗೆ ದೊಡ್ಡ ಹೆಸರು ಚದುರಂಗದ ವಿಶ್ವದ Gibaud, ಫ್ರೆಂಚ್ ಚೆಸ್ ಆಗಿದೆಮಾಸ್ಟರ್.ಪ್ಯಾರಿಸ್ನಲ್ಲಿ 1924 ರ ಸಮಯದಲ್ಲಿ ಅವರು ಮಾತ್ರ ನಾಲ್ಕು ಚಲಿಸುತ್ತದೆ ನಂತರ ಸೋಲುಂಡಿತುಮಾನ್ಸಿಯೇರ್ Lazard. ಹ್ಯಾಪಿಲಿ ವಂಶಜರಿಗೆ, ಚಲಿಸುತ್ತದೆ ರೆಕಾರ್ಡ್ ಮತ್ತು ಆದ್ದರಿಂದಚೆಸ್ ಉತ್ಸಾಹಿಗಳಿಗೆ ಸೌಕರ್ಯಗಳಿಗೆ ಈ ಭವ್ಯವಾದ ಕುಸಿತ ಪುನರ್ನಿರ್ಮಿಸಲು ಮಾಡಬಹುದುತಮ್ಮ ಮನೆಗಳ.Lazard ಕಪ್ಪು ಮತ್ತು Gibaud ಬಿಳಿ:1: ಪಿ ಪ್ರ 4, ಕ್ಯಾರಟ್-KB32: ಕ್ಯಾರಟ್-ಇನ್ Q2, ಪಿ ಕೆ 43: PxP, ಕ್ಯಾರಟ್-Kt54: ಪಿ KR3, ಕ್ಯಾರಟ್-ಕೆ 6ವೈಟ್ ನಂತರ ಐದನೇ ನಡೆಸುವಿಕೆಯನ್ನು ತೊಡಗಿಸಿಕೊಳ್ಳುತ್ತದೆ ಎಂಬ ಅರಿತ ಮೇಲೆ ರಾಜೀನಾಮೆಒಂದು ಪ್ರಶ್ನೆ-KR5 ಚೆಕ್ ಅಥವಾ ತನ್ನ ರಾಣಿಯ ನಷ್ಟ ಎರಡೂ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ಸಹ, ಒಂದು ಬಾರ್ನಲ್ಲಿ ಕುಳಿತು ಒಂದು ಪಾನೀಯ ಆದೇಶ ಮತ್ತು ಪಾನಗೃಹದ ಪರಿಚಾರಕ ಅವರು ಕೇಳಿದಾಗಒಂದು ಕಿವುಡು ಜಾಕ್ ಜೋಕ್ ಕೇಳಲು ಬಯಸುತ್ತೇನೆ."ಹೇ, ಸ್ನೇಹಿತ," ಪಾನಗೃಹದ ಪರಿಚಾರಕ ಉತ್ತರಿಸಿದರು, "ನೀವು ಮುಂದಿನ ಆ ಎರಡು ವ್ಯಕ್ತಿಗಳು ನೋಡಿನೀವು? ಅವರು ಷಿಕಾಗೋ ಬೇರ್ಸ್ ಜೊತೆ ಎಂದು ಬಳಸಲಾಗುತ್ತದೆ. ನೀವು ಹಿಂದೆ ಎರಡು dudes ಮಾಡಿದಅಮೇರಿಕಾದ ಒಲಿಂಪಿಕ್ ಕುಸ್ತಿ ತಂಡ. ನಿಮ್ಮ ಮಾಹಿತಿಗಾಗಿ, ನಾನು ಆಡಲು ಬಳಸಲಾಗುತ್ತದೆನೊಟ್ರೆ ಡೇಮ್ ಸೆಂಟರ್. ""ಇದು ಫರ್ಗೆಟ್," ಗ್ರಾಹಕ ಹೇಳಿದರು. "ನಾನು ಐದು ವಿವರಿಸಲು ಬಯಸುವುದಿಲ್ಲಬಾರಿ. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
ಸತ್ಯಾಸತ್ಯತೆಯನ್ನು ಎಸೆದ ಮಾಡಲಾಗಿದೆ ಅತ್ಯಂತ ಗಂಭೀರ ಅನುಮಾನಬೈಬಲ್ನ ಪವಾಡಗಳನ್ನು ನಿಟ್ಟಿನಲ್ಲಿ ಸಾಕ್ಷಿಗಳ ಅತ್ಯಂತ ಆ ಸತ್ಯಅವುಗಳನ್ನು ಮೀನುಗಾರರು ಇದ್ದರು.
		-- Arthur Binstead

%
ಹಳೆಯ ಕೊಳದಲ್ಲಿ ಶೂಟರ್ ತನ್ನ ಜೀವನದಲ್ಲಿ ಅನೇಕ ಒಂದು ಆಟದ ಗೆದ್ದಿದ್ದರು. ಆದರೆ ಈಗ ಇದು ಬಾರಿಗೆಕ್ಯೂ ಸ್ಥಗಿತಗೊಳಿಸಿ. ಅವರು, ಎಲ್ಲಾ ಇತರ ಸೂಚನೆಗಳನ್ನು ನೆಲದ ಹೋಗಿ ಅಪ್ಪಳಿಸಿತು."ಕ್ಷಮಿಸಿ," ಅವರು ಒಂದು ಸ್ಮೈಲ್ ಜೊತೆ ಹೇಳಿದರು.
		-- Jack Handey, The New Mexican, 1988.

%
ಒಂದು ತಿರುಗು ಮನುಷ್ಯ ಗೌರವಾನ್ವಿತ ಕಾಣುವಂತೆ ಒಂದು ಖಚಿತವಾಗಿ ರೀತಿಯಲ್ಲಿ ಒಂದು ಮೀನುಗಾರಿಕೆ ಆಗಲುಕೈಯಲ್ಲಿ ರಾಡ್.
		-- Jack Handey, The New Mexican, 1988.

%
ವಿಶ್ವದ ಏಕೈಕ ನಿಜವಾದ ಆಟ, ನಾನು ಬೇಸ್ಬಾಲ್ ಹೊಂದಿದೆ ...ನೀವು ಆರು ಅಥವಾ ಏಳು ವರ್ಷಗಳ ಇರುವಾಗ ನೀವು, ಕೆಳಭಾಗದಲ್ಲಿ ವೇ ಡೌನ್ ಆರಂಭಿಸಲು ಮಾಡಲೇಬೇಕುಹಳೆಯ. ನೀವು ಹದಿನೈದು ಅಥವಾ ಹದಿನಾರನೆಯ ಕೋರುತ್ತೇವೆ ರವರೆಗೆ ನೀವು ನಿರೀಕ್ಷಿಸಿ ಸಾಧ್ಯವಿಲ್ಲ. ನೀವು ಅವಕಾಶ ಮಾಡಲೇಬೇಕುನೀವು ಬೆಳೆಯುತ್ತವೆ, ಮತ್ತು ನೀವು ಯಶಸ್ವಿ ಕೋರುತ್ತೇವೆ ಮತ್ತು ನೀವು ಸಾಕಷ್ಟು ಹಾರ್ಡ್ ಪ್ರಯತ್ನಿಸಿ, ನೀವುಮೇಲೆ ಹೊರಬರಲು ಈ ಹುಡುಗರು ಈಗ ಮೇಲಕ್ಕೆ ಬಂದು ಹಾಗೆ ಹೊರಟ.
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
ಪಿಚರ್ ಕೋಪಗೊಂಡ ಮತ್ತು ಅವರು ಬ್ಯಾಟರ್ ಚೆಂಡನ್ನು flang. ಬ್ಯಾಟರ್swang ತಪ್ಪಿಸಿಕೊಂಡ. ಪಿಚರ್ ಮತ್ತೆ ಚೆಂಡನ್ನು flang ಮತ್ತು ಈ ಸಮಯದಲ್ಲಿಸಂಪರ್ಕ ಬ್ಯಾಟರ್. ಅವರು ಬಲ ಕೇಂದ್ರ ಫೀಲ್ಡರ್ ಹೆಚ್ಚಿನ ನೊಣ ಹಿಟ್. ದಿಕೇಂದ್ರ ಫೀಲ್ಡರ್ ಎಲ್ಲಾ ಚೆಂಡನ್ನು ಹಿಡಿಯಲು ಸ್ಥಾಪಿಸಲಾಯಿತು, ಆದರೆ ಕೊನೆಯ ಗಳಿಗೆಯಲ್ಲಿ ತನ್ನಕಣ್ಣುಗಳು ಸೂರ್ಯನಿಂದ blound ಮತ್ತು ಅವರು ಅದನ್ನು ಕೈಬಿಡಲಾಯಿತು.
		-- Dizzy Dean

%
ಬೇಟೆ ಆನೆಗಳು ನೈಜ ಸಮಸ್ಯೆ decoys ಹೊತ್ತುಕೊಂಡು ಇದೆ.
		-- Dizzy Dean

%
ವಿಜೇತ ಉಳಿಯಲು surest ರೀತಿಯಲ್ಲಿ ಒಮ್ಮೆ ಗೆಲ್ಲಲು, ಮತ್ತು ನಂತರ ಯಾವುದೇ ಆಡಲಿಲ್ಲ.
		-- Dizzy Dean

%
ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ ವಿಶ್ವವಿದ್ಯಾಲಯ ಬೇರ್ಸ್ ರೆಗ್ಗಿ ಸಹಿ ಘೋಷಿಸಿದಾಗಆಶಯ ಪತ್ರದಲ್ಲಿ ಗೆ ಫಿಲ್ಬಿನ್ ಮುಂದಿನ ಪತನ ಕಾಲ್ ಹಾಜರಾಗಲು. ಫಿಲ್ಬಿನ್ ಹೇಳಲಾಗುತ್ತದೆಚೆನ್ನಾಗಿ ಮೋಸ ಯಾವುದೇ ಪ್ರತಿಭೆ ತುಂಬಲು. ತನ್ನ ನಿರ್ಧಾರವನ್ನು ಫಿಲ್ಬಿನ್ ಸೇಸ್ಕಾಲ್ ಹಾಜರಾಗಲು, "ನಾನು ಉಚಿತ ಸವಾರಿ ಅದನ್ನು ನಾನು."
		-- Dizzy Dean

%
ಗ್ಯಾಂಬಲ್ ಪ್ರಚೋದನೆಗಳ ಆದ್ದರಿಂದ ಸಾರ್ವತ್ರಿಕ ಮತ್ತು ಅದರ ಅಭ್ಯಾಸ ಆದ್ದರಿಂದ ಸಂತೋಷಕರನಾನು ಊಹಿಸುತ್ತವೆ ಇದು ದುಷ್ಟ ಇರಬೇಕು.
		-- Heywood Broun

%
ನೀವು ಕ್ರೀಡಾ ಪ್ರತಿಪಾದನೆ ಎಂದು ಪರಿಗಣಿಸುತ್ತಾರೆ ಹೊರತು ಜೀವನದ ಸಂಪೂರ್ಣ ನಿರರ್ಥಕ.
		-- Heywood Broun

%
ಸಡಿಲ ಮೇಲೆ ಬೇಸ್ಬಾಲ್ ಪ್ರತಿಭೆಯ ಮೌಲ್ಯದ ಮಿಲಿಯನ್ ಡಾಲರ್ ಒಂದೆರಡು ಇಲ್ಲ,ಯಾವುದೇ ಪ್ರಮುಖ ಲೀಗ್ ದೊಡ್ಡ ಲೀಗ್ ಸಿದ್ಧ, ಇನ್ನೂ ರುಜುಮಾಡದ. ಇವೆ20 ಆಟಗಳು ಒಂದು ಋತುವಿನಲ್ಲಿ ಗೆಲ್ಲಬಹುದು ಹೂಜಿ ... ಮತ್ತು ಔಟ್ ಫೀಲ್ಡರ್ಸ್ [ಅವರು] ಸಾಧ್ಯವೋಹಿಟ್ .350, ಇನ್ ಫೀಲ್ಡರ್ಸ್ ಯಾರು ನಕ್ಷತ್ರಗಳು ಮಾನ್ಯತೆ ಗೆಲ್ಲಲು, ಮತ್ತು ಇಲ್ಲಕನಿಷ್ಠ ಈ ಬರಹ ನಲ್ಲಿ ಬಿಲ್ ಡಿಕಿ ಬಹುಶಃ ಉನ್ನತ ಒಬ್ಬ ಕ್ಯಾಚರ್,ಜೋಶ್ ಗಿಬ್ಸನ್. ಕೇವಲ ಒಂದು ವಿಷಯ, ದೊಡ್ಡ ಲೀಗ್ ಅವುಗಳನ್ನು ಇಡುವುದುತಮ್ಮ ಚರ್ಮದ ವರ್ಣದ್ರವ್ಯವು. ಅವರು ಬಣ್ಣದ ಸಂಭವಿಸಬಹುದು.
		-- Shirley Povich, 1941

%
ಅವರು ಅಲೆಗಳು ಮಾತ್ರ ನಿಂತು ತೆರೆನೊರೆಗೊಳಿಸುವುದಕ್ಕೆ.
		-- Shirley Povich, 1941

%
ನೀವು ಹಿಟ್ ಯಾವುದೇ ಮೊದಲ ಶೂಟ್ ಮತ್ತು, ಗುರಿ ಹೊಡೆಯುವ ಖಚಿತವಾಗಿ,ನಿರ್ದೇಶಿತ ಕರೆ.
		-- Shirley Povich, 1941

%
ಎಲ್ಲರೂ ನಂಬಿ, ಆದರೆ ಕಾರ್ಡ್ ಕತ್ತರಿಸಿ.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
ಎರಡು ಸಹೋದರರು, ಮೊರ್ಟ್ ಮತ್ತು ಬಿಲ್ ನೌಕಾಯಾನ ಇಷ್ಟ. ಬಿಲ್ ಒಂದು ದೊಡ್ಡ ಹೊಂದಿದೆಅನುಭವದ ಒಪ್ಪಂದ, ಅವರು ಖಂಡಿತವಾಗಿಯೂ ನೌಕಾಸಜ್ಜುಗಾರನು ಮೊರ್ಟ್ ಅಲ್ಲ.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
ಇಬ್ಬರು ಗಾಲ್ಫ್ ಆಟಗಾರರು ಅವುಗಳ ಮುಂದೆ ಮಹಿಳೆಯರ twosome ಮಾಹಿತಿ ನಡೆಸಲಾಗಿತ್ತುಸೋತರು ಚೆಂಡುಗಳು ಬೇಟೆಯಾಡುತ್ತಾರೆ ಹೊಡೆತಗಳನ್ನು, whiffed ಮತ್ತು ಕಾಣುತ್ತದೆ ಎಂಬುದನ್ನು ಪಟ್ಗಳನ್ನು ಮೇಲೆ ನಿಂತುಹಾಗೆ ಗಂಟೆಗಳ."ನಾವು ಮೂಲಕ ವಹಿಸುತ್ತದೆ ನಾನು ಕೇಳುತ್ತೇವೆ," ಬಿಲ್ ಅವರು ಕಡೆಗೆ ಮಾತು ಹೇಳಿದರುಮಹಿಳೆಯರು. ಹಸಿರು ಇಪ್ಪತ್ತು ಗಜಗಳಷ್ಟು, ಆದಾಗ್ಯೂ, ಅವರು ತನ್ನ ಕಾಲನ್ನು ಆನ್ಮತ್ತು ಅವನ ಜೊತೆಗಾರ ಕಾತರಿಸುತ್ತಿದ್ದಾರೆ ಅಲ್ಲಿ ತೆರಳಿದರು."ಇದು ಸಾಧ್ಯವಿಲ್ಲ," ಅವರು ವಿನಮ್ರತೆಯಿಂದ ವಿವರಿಸಿದರು. "ಅವುಗಳಲ್ಲಿ ಒಂದು ನನ್ನ ಪತ್ನಿಯಮತ್ತು ಇತರ ನನ್ನ ಪ್ರೇಯಸಿ ಇಲ್ಲಿದೆ! ""ನಾನು ಕೇಳುತ್ತೇವೆ," ಜಿಮ್ ಹೇಳಿದರು. ಅವರು ಕೇವಲ ತಿರುಗಿ ಮತ್ತೆ ಬರಲು, ಪ್ರಾರಂಭವಾಯಿತುಹಸಿರು ತಲುಪುವ ಮೊದಲು.	"ಏನು ತಪ್ಪಾಯಿತು?" ಬಿಲ್ ಕೇಳಿದರು."ಸಣ್ಣ ವಿಶ್ವದ, ಅಲ್ಲವೇ?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
ನಾವು Pitchburgh ನಗರದ 'ಹೋಮ್ಸ್ಟೆಡ್ ಗ್ರೇಸ್ ನುಡಿಸುತ್ತಾ ಮಾಡಲಾಯಿತು. ಜೋಶ್ [ಗಿಬ್ಸನ್]ಹಿಂದೆ ಒಂದು ರನ್ ಮತ್ತು ನಮಗೆ ಮೇಲೆ ಮಾನವ ಒಂಬತ್ತು ಕೊನೆಯ ಬರುತ್ತದೆ. ಸರಿ,ಅವರು ಒಂದು ಹಿಟ್. ಗ್ರೇಸ್ ಸುಮಾರು ಕಾಯುತ್ತಿದ್ದರು ಮತ್ತು ಸುಮಾರು waited, ಆದರೆ ಅಂತಿಮವಾಗಿಸಾಮ್ರಾಜ್ಯದ ಇದು ಕೆಳಗೆ ಕಮಿಂಗ್ ಇದೆ ನಿಯಮಗಳು. ನಾವು ಗೆಲ್ಲಲು. ಮರುದಿನ ನಾವು disputin ಮಾಡಲಾಯಿತು 'ಚೆಂಡನ್ನು ಬಂದಾಗ ಇಲ್ಲಿ ಫಿಲಡೆಲ್ಫಿಯಾದಲ್ಲಿ ಗ್ರೇಸ್ ಒಟಾ ಆಕಾಶದಲ್ಲಿ ಬಲಗ್ರೇಸ್ 'ಕೇಂದ್ರ ಫೀಲ್ಡರ್ ಕೈಗವಸು. ಸಾಮ್ರಾಜ್ಯದ ಮಾತ್ರ ಸಾಧ್ಯ ಕರೆ ಮಾಡಿದ."ನೀವು ಹುಡುಗ, ಇಲ್ಲ!" ಅವರು ಜೋಶ್ ಹೇಳುತ್ತಾರೆ. "ನಿನ್ನೆ, Pitchburgh ರಲ್ಲಿ."
		-- Satchel Paige

%
ಅವನು ರಿಂಗ್ ತೊಂದರೆ ಆದಾಗ, [ಅಲಿ] ಒಂದು ಬಾಗಿಲು ತೆರೆಯಲು ಗೆರೆ ಕಲ್ಪಿಸಿಕೊಂಡ ಮತ್ತುಅವರು ನಿಯಾನ್, ಕಿತ್ತಳೆ, ಮತ್ತು ಮಿಟುಕಿಸುವುದು ಹಸಿರು ದೀಪಗಳು, ಮತ್ತು ಬಾವಲಿಗಳು ನೋಡಬಹುದು ಒಳಗೆತುತ್ತೂರಿ ಮತ್ತು ಅಲಿಗೇಟರ್ಗಳು trombones ಊದುವ ಊದುವ, ಮತ್ತು ಅವರು ಹಾವುಗಳು ಆಲಿಸಿದ್ದಾರೆಕಿರಿಚುವ. ವಿಯರ್ಡ್ ಮುಖವಾಡಗಳು ಮತ್ತು ನಟರು 'ಬಟ್ಟೆ ವಾಲ್ ಆಗಿದ್ದಾರೆ, ಮತ್ತು ಅವರು ವೇಳೆಅವರಿಗೆ ಹಲಗೆ ಅಡ್ಡಲಾಗಿ ಮಧ್ಯಪ್ರವೇಶ ತಲುಪುವುದರೊಂದಿಗೆ, ಅವರು ಒಪ್ಪಿಸುವ ಗೊತ್ತಿತ್ತುಸ್ವತಃ ನಾಶ.
		-- George Plimpton

%
ನಾನು ಹೋದಾಗ, ಬಾಕ್ಸಿಂಗ್ ಮತ್ತೆ ಏನೂ ಇರುತ್ತದೆ. ಸಿಗಾರ್ ಅಭಿಮಾನಿಗಳು ಮತ್ತುಟೋಪಿಗಳು ತಿರುಗಿ down'll ಇರುತ್ತದೆ, ಆದರೆ ಯಾವುದೇ ಗೃಹಿಣಿಯರು ಮತ್ತು ಕಡಿಮೆ ಪುರುಷರುರಸ್ತೆ ಮತ್ತು ವಿದೇಶಿ ಅಧ್ಯಕ್ಷರ. ಇದು ಮತ್ತೆ ಫೈಟರ್ ಎಂದು ಗೋಯಿಂಗ್ ವಿಶೇಷವೇನು 'ಯಾರುಪಟ್ಟಣಕ್ಕೆ ಬರುತ್ತದೆ, ಒಂದು ಹೂವಿನ ವಾಸನೆಗಳ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಭೇಟಿ, ಒಂದು ಕೊಂಬು ಚಿಮ್ಮುತ್ತದೆ ಮತ್ತು ಹೇಳುತ್ತಾರೆಅವರು ಆಕಾರದಲ್ಲಿ ಇಲ್ಲಿದೆ. ಹಳೆಯ ಟೋಪಿ. ನಾನು ಇತಿಹಾಸ ಜನರಲ್ಲಿ onliest ಬಾಕ್ಸರ್ ಕೇಳಲಾಯಿತುಸೆನೇಟರ್ ರೀತಿಯ ಪ್ರಶ್ನೆಗಳನ್ನು.
		-- Muhammad Ali

%
ಆಗ ಅನುಮಾನಾಸ್ಪದ, ಟ್ರಂಪ್ ದಾರಿ.
		-- Muhammad Ali

%
ವಿನ್ನಿಂಗ್ ಎಲ್ಲವೂ ಅಲ್ಲ, ಆದರೆ ಸೋತ ಏನು ಇಲ್ಲ.
		-- Muhammad Ali

%
ವಿನ್ನಿಂಗ್ ಎಲ್ಲವನ್ನೂ ಅಲ್ಲ. ಇದು ಮಾತ್ರ ವಿಷಯ.
		-- Vince Lombardi

%
ಮಹಿಳೆ: "ಯೂ-ಹೂ ವಿಭಜಿಸುವ ಚಿನ್ಹೆಗಳನ್ನು?"ಯೋಗಿ Berra: "ಇಲ್ಲ, Ma'am, ಅದರ ಸಹ ಕಾರ್ಬೊನೇಟೆಡ್ ಅಲ್ಲ."
		-- Vince Lombardi

%
