ವೇಎಂದು ಮಾಡಬಹುದು ಅನುಭವಿ ಮಾರ್ಗವು ನಿಜವಾದ ಅಲ್ಲ;ಎಂದು ನಿರ್ಮಿಸಬಹುದು ವಿಶ್ವದ ನಿಜವಾದ ಅಲ್ಲ.ವೇ ಸಂಭವಿಸುತ್ತದೆ ಮತ್ತು ಸಂಭವಿಸಬಹುದು ಎಲ್ಲಾ ಸ್ಪಷ್ಟವಾಗಿ;ವಿಶ್ವದ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ ಮತ್ತು ಇರಬಹುದು ಎಲ್ಲಾ ಪ್ರತಿನಿಧಿಸುತ್ತದೆ.ಅಮೂರ್ತತೆ ಇಲ್ಲದೆ ಅನುಭವಿಸಲು ವಿಶ್ವದ ಗ್ರಹಿಸಲು ಆಗಿದೆ;ಅಮೂರ್ತತೆ ಅನುಭವಿಸುತ್ತಾರೆ ವಿಶ್ವದ ತಿಳಿಯಲು ಆಗಿದೆ.ಈ ಎರಡು ಅನುಭವಗಳನ್ನು ಅಸ್ಪಷ್ಟವಾಗಿದ್ದರೆ;ಅವರ ನಿರ್ಮಾಣ ಭಿನ್ನವಾಗಿದೆ ಆದರೆ ಅವರ ಪರಿಣಾಮ ಒಂದೇ.ಅನುಭವದ ಗೇಟ್ ವೇ ಹರಿಯುತ್ತದೆ ಬಿಯಾಂಡ್,ಇದು ಅತಿಮುಖ್ಯ ಮತ್ತು ವಿಶ್ವದ ಹೆಚ್ಚು ನವಿರಾದ.
		-- Lao Tse, "Tao Te Ching"

%
ಅಮೂರ್ತತೆಯಾವಾಗ ಸೌಂದರ್ಯ ಅಮೂರ್ತ ಇದೆನಂತರ ವಿಕಾರತೆ ಸೂಚಿಸುವ ಮಾಡಲಾಗಿದೆ;ಯಾವಾಗ ಉತ್ತಮ ಅಮೂರ್ತ ಇದೆನಂತರ ದುಷ್ಟ ಸೂಚಿಸುವ ಮಾಡಲಾಗಿದೆ.ಆದ್ದರಿಂದ ಜೀವಂತವಾಗಿ ಮತ್ತು ಸತ್ತ ಪ್ರಕೃತಿ ಅಮೂರ್ತ ಮಾಡಲಾಗುತ್ತದೆ,ಕಷ್ಟ ಮತ್ತು ಪ್ರಗತಿಯ ರಿಂದ ಅಮೂರ್ತ ಸುಲಭ,ಮತ್ತು ಉದ್ದ ಇದಕ್ಕೆ ರಿಂದ ಅಮೂರ್ತ,ಹೆಚ್ಚು ಮತ್ತು ಕಡಿಮೆ ಆಳ ಅಮೂರ್ತ,ಹಾಡು ಮತ್ತು ಮಧುರ ರಿಂದ ಅಮೂರ್ತ ಭಾಷಣ,ನಂತರ ಅನುಕ್ರಮದಿಂದ ಅಮೂರ್ತ ಮೊದಲು.ಅಮೂರ್ತತೆ ಇಲ್ಲದೆ ಋಷಿ ಅನುಭವಗಳನ್ನು,ಕ್ರಿಯೆಯ ಹೊರತಾಗಿ ಒಳಗೊಂಡಿದೆ;ಅವರು ಉಬ್ಬರವಿಳಿತ ಮತ್ತು ವಸ್ತುಗಳ ಹರಿವು ಸ್ವೀಕರಿಸುತ್ತದೆ,ಅವುಗಳನ್ನು nurtures, ಆದರೆ ಅವುಗಳನ್ನು ಹೊಂದಿಲ್ಲ,ಮತ್ತು ವಾಸಿಸುತ್ತಾರೆ, ಆದರೆ ವಾಸಿಸುತ್ತವೆ ಇಲ್ಲ.
		-- Lao Tse, "Tao Te Ching"

%
ಕ್ರಿಯೆ ಇಲ್ಲದೆಹೊಗಳಿದ್ದಾರೆ ಮಾಡಿರುವುದಿಲ್ಲ ಯೋಗ್ಯ ಕಿತ್ತಾಟ ತಡೆಯುತ್ತದೆ,ಬೆಲೆಬಾಳುವ ತಡೆಯುತ್ತದೆ ಕಳ್ಳತನ esteeming ಅಲ್ಲ,ಸುಂದರ ತಡೆಯುತ್ತದೆ ಬಯಕೆ ಪ್ರದರ್ಶಿಸುತ್ತಿಲ್ಲ.ಈ ರೀತಿಯಲ್ಲಿ ಋಷಿ ಜನರು ಆಳುತ್ತದೆ:ತಮ್ಮ ಮನಸ್ಸನ್ನು ಖಾಲಿ,ಅವರ ಹೊಟ್ಟೆಯ ತುಂಬುವ,ತಮ್ಮ ಮಹತ್ವಾಕಾಂಕ್ಷೆಗಳನ್ನು ಬಲಹೀನಗೊಳಿಸಲುಅವರ ಮೂಳೆಗಳನ್ನು ಬಲಪಡಿಸುವ.ಜ್ಞಾನ ಮತ್ತು ಇಚ್ಛೆಯು ಕೊರತೆನಂತರ ಅವರು ಕೆಲಸ ಸಾಧ್ಯವಿಲ್ಲ;ಯಾವುದೇ ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳದಿದ್ದರೆಹಾರ್ಮನಿ ಉಳಿದಿದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಅಪಾರವೇ ಅಪಾರ ಪಾತ್ರೆ;ಸ್ವಯಂ ಮೂಲಕ ಬಳಸಲಾಗುತ್ತದೆ, ಇದು ಪ್ರಪಂಚದ ಭರ್ತಿ ಮಾಡಿಲ್ಲ;, ಕತ್ತರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಗಂಟು ಹಾಕಿದ, ಮಸುಕಾಗಲು ಅಥವಾ stilled;ಅದರ ಆಳ, ಗುಪ್ತ ಸರ್ವತ್ರ ಮತ್ತು ಶಾಶ್ವತ ಇವೆ;ಇದು ಬರುತ್ತದೆ ಅಲ್ಲಿ ನನಗೆ ಗೊತ್ತಿಲ್ಲ;ಇದು ಪ್ರಕೃತಿ ಮೊದಲು ಬರುತ್ತದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಪ್ರಕೃತಿಪ್ರಕೃತಿ ರೀತಿಯ ಅಲ್ಲ;ಇದು ಪಕ್ಷಪಾತವಿಲ್ಲದೆ ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಪರಿಗಣಿಸುತ್ತದೆ.ಸೇಜ್, ರೀತಿಯ ಅಲ್ಲಮತ್ತು ಪಕ್ಷಪಾತವಿಲ್ಲದೆ ಎಲ್ಲಾ ಜನರು ಪರಿಗಣಿಸುತ್ತದೆ.ಪ್ರಕೃತಿ, ಒಂದು ತಿದಿ ಹಾಗೆಖಾಲಿ, ಇನ್ನೂ ಅದರ ಪೂರೈಕೆ ನಿಲ್ಲಿಸುತ್ತಿರುವುದಾಗಿ ಎಂದಿಗೂ.ಹೆಚ್ಚು ಇದು ಚಲಿಸುತ್ತದೆ, ಹೆಚ್ಚು ನೀಡುತ್ತದೆ;ಆದ್ದರಿಂದ ಋಷಿ ಅನುಭವ ಮೇಲೆ ಸೆಳೆಯುವಮತ್ತು ದಣಿದ ಸಾಧ್ಯವಿಲ್ಲ.
		-- Lao Tse, "Tao Te Ching"

%
ಅನುಭವಅನುಭವ ನದಿ ಆಗಿದೆ,ಇದರ ಮೂಲ ಗುಪ್ತ, ಶಾಶ್ವತವಾಗಿ ಹರಿಯುವ:ಅದರ ಪ್ರವೇಶ, ವಿಶ್ವದ ಮೂಲ,ವೇ ಇದು ಒಳಗೆ ಚಲಿಸುತ್ತದೆ:ಮೇಲೆ ರಚಿಸಿ; ಇದು ಒಣ ನಡೆಯುವುದಿಲ್ಲ.
		-- Lao Tse, "Tao Te Ching"

%
ಕಂಪ್ಲೀಟ್ಇದು ಸ್ವತಃ ನೀಡುವುದಿಲ್ಲ ಏಕೆಂದರೆ ಪ್ರಕೃತಿ ಪೂರ್ಣಗೊಂಡಿದೆ.ಋಷಿ ನಂತರ ಸ್ವತಃ ಇರಿಸುತ್ತದೆ ಮತ್ತು ಮುಂದೆ ತನ್ನನ್ನು ಕಂಡುಕೊಳ್ಳುತ್ತಾನೆ,ತನ್ನ ಆಸೆಯನ್ನು ನಿರ್ಲಕ್ಷಿಸುತ್ತದೆ ಮತ್ತು ಸ್ವತಃ ವಿಷಯ ಕಂಡುಕೊಳ್ಳುತ್ತಾನೆ.ಅವರು ಸ್ವತಃ ನೀಡುವುದಿಲ್ಲ ಏಕೆಂದರೆ ಅವರು ಪೂರ್ಣಗೊಂಡಿದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ವಾಟರ್ಮನುಷ್ಯನ ಅತ್ಯುತ್ತಮ, ನೀರಿನ ಹಾಗೆಎಲ್ಲಾ ಕಾರ್ಯಗಳಿಗಾಗಿ ಪಡೆಯುತ್ತದೆ, ಮತ್ತು ಅವುಗಳನ್ನು ನಿಟ್ಟಿನಲ್ಲಿ ಇಲ್ಲ,ಇತರರು ನಿರ್ಲಕ್ಷ್ಯದಿಂದ ಸ್ಥಳಗಳಲ್ಲಿ ಹರಿಯುತ್ತದೆ,ಅಲ್ಲಿ ವೇ ಸಾಮರಸ್ಯದಿಂದ.ಋಷಿ ಆದ್ದರಿಂದ:ಪ್ರಕೃತಿ ಒಳಗೆ ಲೈವ್ಸ್,ಆಳವಾದ ಒಳಗೆ ಯೋಚಿಸುತ್ತಾನೆ,ನಿಷ್ಪಕ್ಷಪಾತ ಒಳಗೆ ನೀಡುತ್ತದೆ,ಟ್ರಸ್ಟ್ ಒಳಗೆ ಸ್ಪೀಕ್ಸ್,ಸಲುವಾಗಿ ಒಳಗೆ ಆಳುತ್ತದೆ,ಸಾಮರ್ಥ್ಯ ಒಳಗೆ ಕ್ರಾಫ್ಟ್ಸ್,ಅವಕಾಶ ಪ್ರಭಾವ.ಅವರು ವಾದಿಸಿದರು, ಮತ್ತು ಯಾವುದೂ ಅವನ ವಿರುದ್ಧ ವಾದಿಸಿದರು.
		-- Lao Tse, "Tao Te Ching"

%
ನಿವೃತ್ತಿಇದರ ಹಿಡಿಕೆಯ ಒಂದು ಕಪ್ ತುಂಬಲು ಮತ್ತು ಸುಲಭವಾಗಿ ಚೆಲ್ಲಿದ ಇದೆ;ಅದರ ಕಠಿಣ ಕತ್ತಿ ಹದಕ್ಕೆ ಸುಲಭವಾಗಿ ಮುರಿದಿದೆ;ಮಹಾನ್ ನಿಧಿ ಕೂಡಿಹಾಕಲು ಮತ್ತು ಸುಲಭವಾಗಿ ಕಳವು;ಕ್ರೆಡಿಟ್ ಹಕ್ಕು ಮತ್ತು ಗೌರವ ಮತ್ತು ನೀವು ಸುಲಭವಾಗಿ ಬೀಳುತ್ತವೆ;ನಿವೃತ್ತಿ ನಿಮ್ಮ ಉದ್ದೇಶ ಸಾಧಿಸಲಾಗುತ್ತದೆ ಒಮ್ಮೆ - ಈ ಸಹಜ.
		-- Lao Tse, "Tao Te Ching"

%
ಸಾಮರಸ್ಯವೇ ಸ್ವೀಕರಿಸುವ, ನೀವು ತೆಕ್ಕೆಗೆ ಆಗಲು;ನಿಧಾನವಾಗಿ ಉಸಿರಾಟ, ನೀವು ನವಜಾತ ಆಗಲು;ನಿಮ್ಮ ಮನಸ್ಸು ತೆರವುಗೊಳಿಸುವುದು, ನೀವು ಸ್ಪಷ್ಟವಾಗಿದೆ;ನಿಮ್ಮ ಮಕ್ಕಳಿಗೆ ಪೋಷಣೆ, ನೀವು ನಿಷ್ಪಕ್ಷಪಾತ ಆಗಲು;ನಿಮ್ಮ ಹೃದಯ ತೆರೆಯುವ, ನೀವು ಒಪ್ಪಿತ ಆಗಲು;ವಿಶ್ವದ ಸ್ವೀಕರಿಸಲಾಗುತ್ತಿದೆ, ನೀವು ವೇ ಅಳವಡಿಸಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ.ಬೇರಿಂಗ್ ಮತ್ತು ಪೋಷಣೆ,ರಚಿಸಲಾಗುತ್ತಿದೆ ಆದರೆ ಮಾಲೀಕತ್ವದ ಅಲ್ಲದ,ಬೇಡಿಕೆ ಇಲ್ಲದೆ ನೀಡುವ,ಈ ಸಾಮರಸ್ಯ ಹೊಂದಿದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಪರಿಕರಗಳುಮೂವತ್ತು ಕಡ್ಡಿಗಳ ಒಂದು ಗುಂಬ ನಲ್ಲಿ ಭೇಟಿ;ಏಕೆಂದರೆ ಕುಳಿಯ ನಾವು ಚಕ್ರ ಬಳಸಬಹುದು.ಕ್ಲೇ ಹಡಗಿನ ನಿರ್ದಿಷ್ಟ ಆಕಾರ ಕೊಡಲಾಗುತ್ತದೆ;ಏಕೆಂದರೆ ಟೊಳ್ಳಾದ ನಾವು ಕಪ್ ಬಳಸಬಹುದು.ವಾಲ್ಸ್ ಒಂದು ಒಲೆ ಸುತ್ತಮುತ್ತ ನಿರ್ಮಿಸಲ್ಪಟ್ಟವು;ಏಕೆಂದರೆ ಬಾಗಿಲುಗಳು ನಾವು ಮನೆ ಬಳಸಬಹುದು.ಹೀಗಾಗಿ ಉಪಕರಣಗಳು ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ ಎಂಬುದನ್ನು ಬರುತ್ತವೆ,ಆದರೆ ಏನು ಬಳಸಲು.
		-- Lao Tse, "Tao Te Ching"

%
ವಸ್ತುವಿನತುಂಬಾ ಬಣ್ಣ ಕಣ್ಣಿನ ತೆರೆ,ತುಂಬಾ ಸಂಗೀತ ಕಿವಿ deafens,ತುಂಬಾ ರುಚಿ ಅಂಗುಳಿನ dulls,ತುಂಬಾ ಹೆಚ್ಚು ಆಟದ ಮನಸ್ಸು maddens,ತುಂಬಾ ಆಸೆ ಹೃದಯ ಕಣ್ಣೀರು.ಈ ರೀತಿಯಲ್ಲಿ ಋಷಿ ಜನರು ವಹಿಸುವ:ಅವರು ಇಂದ್ರಿಯಗಳ, ಹೊಟ್ಟೆ ಒದಗಿಸುತ್ತದೆ;ಅವರು ಅಮೂರ್ತತೆ ನಿರ್ಲಕ್ಷಿಸುತ್ತದೆ ಮತ್ತು ವಸ್ತುವಿನ ವೇಗದ ಹೊಂದಿದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಸ್ವಯಂಎರಡೂ ಮೆಚ್ಚುಗೆ ಮತ್ತು ಆಪಾದನೆಯನ್ನು ಕಾರಣ ಕಾಳಜಿ,ಅವರು ಜನರು ಭರವಸೆ ಮತ್ತು ಭಯ ತನ್ನಿ.ಭರವಸೆ ಮತ್ತು ಭಯದ ಉದ್ದೇಶವನ್ನು ಸ್ವ -ಫಾರ್, ಸ್ವಯಂ ಇಲ್ಲದೆ, ಯಾರಿಗೆ ಅದೃಷ್ಟ ಮತ್ತು ವಿಪತ್ತು ಸಂಭವಿಸಬಹುದು?ಆದ್ದರಿಂದ,ಪ್ರಪಂಚದ ಸ್ವತಃ ಭೇದ ಯಾರು ವಿಶ್ವದ ನೀಡಲಾಗುವುದು,ಆದರೆ ವಿಶ್ವದ ತನ್ನನ್ನು ಪರಿಗಣಿಸುತ್ತದೆ ಪ್ರಪಂಚದ ಸ್ವೀಕರಿಸಬಹುದು.
		-- Lao Tse, "Tao Te Ching"

%
ಮಿಸ್ಟರಿನೋಡಿದ್ದಾರೆ ಆದರೆ ನೋಡಿಲ್ಲ ಮಾಡಬಹುದು - ಇದು ರೂಪ ಕೆಳಗೆ;ಕೇಳುತ್ತಿದ್ದರು ಆದರೆ ಸಾಧ್ಯವಿಲ್ಲ ಕೇಳಬಹುದು - ಇದು ಧ್ವನಿ ಕೆಳಗೆ;ನಡೆದ ಆದರೆ ಮುಟ್ಟಲಿಲ್ಲ ಸಾಧ್ಯವಿಲ್ಲ - ಇದು ಭಾವನೆ ಕೆಳಗೆ;ಈ depthless ವಿಷಯಗಳನ್ನು ವ್ಯಾಖ್ಯಾನ ತಪ್ಪಿಸಿಕೊಳ್ಳುವ,ಮತ್ತು ಒಂದು ರಹಸ್ಯ ಮಿಶ್ರಣ.ಅದರ ಅಲ್ಲಿ ಏರುತ್ತಿರುವ ಯಾವುದೇ ಬೆಳಕು,ಅದರ ಬೀಳುವ ಯಾವುದೇ ಕತ್ತಲೆ ಇಲ್ಲ,ವಿವರಣೆ ಮೀರಿ ನಿರಂತರ ಥ್ರೆಡ್,ಏನು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ ಲೈನಿಂಗ್;ಇದರ ರಚನೆಯು ನಿರಾಕಾರ,ತನ್ನ ಇಮೇಜ್ ಏನೂಇದರ ಹೆಸರು ಮೌನ;, ಇದನ್ನು ಅನುಸರಿಸಿ ಇದು ಯಾವುದೇ ಹಿಂದಕ್ಕೆ ಹೊಂದಿದೆ,ಅದನ್ನು ಪೂರೈಸಲು, ಇದು ಯಾವುದೇ ಮುಖ ಹೊಂದಿದೆ.ಕಳೆದ ವ್ಯವಹರಿಸಲು ಪ್ರಸ್ತುತ ಹಾಜರಾಗಲು;ಆದ್ದರಿಂದ ನೀವು ವೇ ನಿರಂತರತೆಯನ್ನು ಗ್ರಹಿಸಲು,ಅದರ ಸಾರ.
		-- Lao Tse, "Tao Te Ching"

%
ಜ್ಞಾನೋದಯಪ್ರಬುದ್ಧ ಅರ್ಥ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆಆದ್ದರಿಂದ ಆಳವಾದ ಅವರು ಅರ್ಥವಾಗಲಿಲ್ಲ.ಅವರು ಅರ್ಥವಾಗಲಿಲ್ಲ ಏಕೆಂದರೆನಾನು ಮಾತ್ರ ತಮ್ಮ ನೋಟವನ್ನು ವಿವರಿಸಲು:ಒಂದು ತೆಳುವಾದ ಐಸ್ ಹಾದುಹೋಗುವ ಎಚ್ಚರಿಕೆಯ,ಅಪಾಯ ಸುತ್ತುವರೆದಿದೆ ಒಂದು ತೀರ್ಮಾನವಾಗಿಲ್ಲದ,ಒಬ್ಬ ಅತಿಥಿ ಒಂದು ಸಾಧಾರಣ,ಐಸ್ ಕರಗುವ ಎಂದು ಅಸೀಮ,unshaped ಮರ ಅಪ್ಪಟ,ಒಂದು ಕಣಿವೆಯಲ್ಲಿ ವಿಶಾಲವಾದ,ಮಡ್ಡಿ ನೀರು ತಡೆರಹಿತ.ಯಾರು ಮಣ್ಣಿನ ನೆಲೆಗೊಳ್ಳಲು ಮಾಡಬಹುದು ನೀರಿನ ಬಟ್ಟಿಪಾತ್ರೆಗಳು,ಯಾರು ಅವರು ಪ್ರಯಾಣ ಎಂದು ನಿಲ್ಲಿಸಲು ಬಯಸುವ,ಯಾರು ಏನು ವರ್ಗಾಯಿಸುವುದು ಮಾಡಬಹುದು ಕಡಿಮೆ ಆಸೆಗಳನ್ನು,ಕೊಳೆಸಿ, ಆದರೆ ನವೀಕರಿಸಲು ಆಗುವುದಿಲ್ಲ.
		-- Lao Tse, "Tao Te Ching"

%
ಕೊಳೆತ ಮತ್ತು ನವೀಕರಣಸಂಪೂರ್ಣವಾಗಿ ಸ್ವಂತ ಖಾಲಿ;ಪರಿಪೂರ್ಣ ಶಾಂತಿ ತೆಕ್ಕೆಗೆ.ವಿಶ್ವದ ಏರಿಕೆ ಮತ್ತು ಸರಿಯುತ್ತದೆ;ವಿಶ್ರಾಂತಿ ಮರಳಲು ವೀಕ್ಷಿಸಿ.ಎಲ್ಲಾ ಪ್ರವರ್ಧಮಾನಕ್ಕೆ ವಿಷಯಗಳನ್ನುತಮ್ಮ ಮೂಲ ಹಿಂದಿರುಗುವ.ಮರಳಿ ಶಾಂತಿಯುತ;ಇದು ಪ್ರಕೃತಿಯ ಹರಿವುಶಾಶ್ವತ ಕೊಳೆತ ಮತ್ತು ನವೀಕರಣ.ಸ್ವೀಕರಿಸಲಾಗುತ್ತಿದೆ ಈ ಜ್ಞಾನೋದಯ ತೆರೆದಿಡುತ್ತದೆ,ಈ ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತಿದೆ ದುಃಖವನ್ನು ತರುತ್ತದೆ.ಯಾರು ಸ್ವೀಕರಿಸುತ್ತದೆ ಪ್ರಕೃತಿಯ ಹರಿವು ಎಲ್ಲಾ ಪ್ರೇಮ ಆಗುತ್ತದೆ;ಎಲ್ಲಾ ಪ್ರೇಮ ಅವರು ನಿಷ್ಪಕ್ಷಪಾತ ಆಗುತ್ತದೆ ಬೀಯಿಂಗ್;ಬೀಯಿಂಗ್ ನಿಷ್ಪಕ್ಷಪಾತ ಅವರು ಉದಾತ್ತ ಆಗುತ್ತದೆ;ಬೀಯಿಂಗ್ ಉದಾತ್ತ ಪ್ರಕೃತಿ ಆಗುತ್ತದೆ;ಅವರು ವೇ ಒಂದು ಆಗುತ್ತದೆ ನೈಸರ್ಗಿಕ ಬೀಯಿಂಗ್;ಅವರು ಅಮರ ಆಗುತ್ತದೆ ವೇ ಒಂದಾಗಿದೆ:ತನ್ನ ದೇಹದ ಡಿಕೇ ಆದರೂ, ವೇ ತಿನ್ನುವೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಅರಸರುಅತ್ಯುತ್ತಮ ಆಡಳಿತಗಾರರು ಕೇವಲ ತಮ್ಮ ಪ್ರಜೆಗಳ ಕರೆಯಲಾಗುತ್ತದೆ;ಮುಂದಿನ ಅತ್ಯುತ್ತಮ ಪ್ರೀತಿಪಾತ್ರರಿಗೆ ಮತ್ತು ಹೊಗಳಿದರು ಎಂದು;ಮುಂದಿನ ಹೆದರಿದ್ದರು;ಮುಂದಿನ ತಿರಸ್ಕಾರ:ಅವರು ತಮ್ಮ ಜನರಲ್ಲಿ ನಂಬಿಕೆ ಇಲ್ಲದಿರುವದು,ಹಾಗೂ ಜನರ ಅವರಿಗೆ ವಿಶ್ವಾಸದ್ರೋಹಿ ಆಗಲು.ಯಾವಾಗ ಉತ್ತಮ ಆಡಳಿತಗಾರರು ಉದ್ದೇಶ ಸಾಧನೆಗೆಅವರ ವಸ್ತುಗಳು ಅವುಗಳ ಸಾಧನೆಗೆ ಹೇಳಿಕೊಳ್ಳುತ್ತಾರೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಬೂಟಾಟಿಕೆಯಾವಾಗ ವೇ ಮರೆತುಡ್ಯೂಟಿ ಮತ್ತು ನ್ಯಾಯ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ;ನಂತರ ಜ್ಞಾನದ ಮತ್ತು ಬುದ್ಧಿವಂತಿಕೆಯ ಹುಟ್ಟಿದಬೂಟಾಟಿಕೆ ಜೊತೆಗೆ.ಸಾಮರಸ್ಯ ಸಂಬಂಧಗಳನ್ನು ಕರಗಿದಾಗನಂತರ ಗೌರವ ಮತ್ತು ಭಕ್ತಿ ಉದ್ಭವಿಸುವ;ರಾಷ್ಟ್ರದ ಗೊಂದಲದಲ್ಲಿ ಬಿದ್ದಾಗನಂತರ ನಿಷ್ಠೆ ಮತ್ತು ದೇಶಭಕ್ತಿ ಹುಟ್ಟಿದ.
		-- Lao Tse, "Tao Te Ching"

%
ಸರಳಗೊಳಿಸುವನಾವು ಜ್ಞಾನದ ಮತ್ತು ಬುದ್ಧಿವಂತಿಕೆಯ ತಿರಸ್ಕರಿಸಲು ಆದಲ್ಲಿಆಗ ಜನರು ನೂರರಷ್ಟು ಲಾಭ ಎಂದು;ನಾವು ಕರ್ತವ್ಯ ಮತ್ತು ನ್ಯಾಯ ತಿರಸ್ಕರಿಸಲು ಆದಲ್ಲಿನಂತರ ಸಾಮರಸ್ಯ ಸಂಬಂಧಗಳನ್ನು ರೂಪಿಸುತ್ತವೆ ಎಂದು;ನಾವು ಆರ್ಟಿಫೈಸ್ ಮತ್ತು ಲಾಭ ತಿರಸ್ಕರಿಸಲು ಆದಲ್ಲಿನಂತರ ತ್ಯಾಜ್ಯ ಮತ್ತು ಕಳ್ಳತನ ಮಾಯವಾಗುವುದಲ್ಲದೆ.ಆದರೂ ಅಂತಹ ಪರಿಹಾರ ಮಾತ್ರ ಲಕ್ಷಣಗಳನ್ನು ಗುಣಪಡಿಸಲುಮತ್ತು ಆದ್ದರಿಂದ ಅವರು ಅಸಮರ್ಪಕವಾಗಿವೆ.ಜನರು ವೈಯಕ್ತಿಕ ಪರಿಹಾರ ಅಗತ್ಯವಿದೆ:ನಿಮ್ಮ ಬೆತ್ತಲೆ ಸ್ವಯಂ ರಿವೀಲ್ ಮತ್ತು ನಿಮ್ಮ ಮೂಲ ಪ್ರಕೃತಿ ಅಳವಡಿಸಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ;ನಿಮ್ಮ ಸ್ವಹಿತಾಸಕ್ತಿಯ ಬೈಂಡ್ ಮತ್ತು ನಿಮ್ಮ ಮಹತ್ವಾಕಾಂಕ್ಷೆ ನಿಯಂತ್ರಿಸಲು;ನಿಮ್ಮ ಆಹಾರ ಮರೆತು ನಿಮ್ಮ ವ್ಯವಹಾರಗಳನ್ನು ಸರಳಗೊಳಿಸುವ.
		-- Lao Tse, "Tao Te Ching"

%
ಅಲೆಮಾರಿಒಪ್ಪಿಗೆ ಮತ್ತು ನಿರಾಕರಣೆ ನಡುವೆ ವ್ಯತ್ಯಾಸ ಏನು?ಸುಂದರ ಮತ್ತು ಕೊಳಕು ನಡುವೆ ವ್ಯತ್ಯಾಸ ಏನು?ಎಲ್ಲರಲ್ಲಿಯೂ ಮತ್ತು ಹೆದರುತ್ತಿದ್ದರು ನಡುವೆ ವ್ಯತ್ಯಾಸ ಏನು?ಜನರು ಮೆರ್ರಿ ಒಂದು ಭವ್ಯವಾದ ಪಾರ್ಟಿಯಲ್ಲಿ ವೇಳೆಅಥವಾವಸಂತಕಾಲದ ನಲ್ಲಿ ಉದ್ಯಾನವನದಲ್ಲಿ ಆಡುತ್ತಿರುವ,ಆದರೆ ನಾನು ನೆಮ್ಮದಿಯ ಮತ್ತು ಅಲೆದಾಡುವ ನಾನು,ನವಜಾತ ರೀತಿಯಲ್ಲಿ ಇದು ಕಿರುನಗೆ ಕಲಿಯುತ್ತಾನೆ ಮೊದಲು,ಅಲೋನ್, ಯಾವುದೇ ನಿಜವಾದ ಮನೆಗೆ.ಜನರು, ಮತ್ತು ಗಮನಿಸದೇ ಸಾಕಷ್ಟುಅಲ್ಲಿ ನಾನು ಇಲ್ಲ,ನನ್ನ ಹೃದಯ, ಮೂರ್ಖತನದಗೊಂದಲಹುಟ್ಟಿಸುವ ಮತ್ತು ಮೋಡ.ಜನರು, ಪ್ರಕಾಶಮಾನವಾದ ಮತ್ತು ಖಚಿತಅಲ್ಲಿ ನಾನು ಮಂದ ಮತ್ತು ಗೊಂದಲ ನಾನು;ಜನರು, ಬುದ್ಧಿವಂತ ಮತ್ತು ಬುದ್ಧಿವಂತಅಲ್ಲಿ ನಾನು ಮಂದ ಮತ್ತು ಅಜ್ಞಾನ am;ಸಮುದ್ರದ ಮೇಲೆ ಒಂದು ತರಂಗ ತೇಲುತ್ತವೆ ಎಂದು ಗುರಿಯಿಲ್ಲದ,ಏನೂ ಸೇರಿಕೊಂಡಿದೆ.ಜನರು, ಉದ್ದೇಶ ನಿರತರಾದಅಲ್ಲಿ ನಾನು ಅಪ್ರಾಯೋಗಿಕ ಮತ್ತು ಒರಟು am;ನಾನು ಜನರ ವಹಿಸುವ ಹಂಚಿಕೊಳ್ಳುವುದಿಲ್ಲಆದರೆ ನಾನು ಪ್ರಕೃತಿಯ ಸ್ತನ ನಲ್ಲಿ ಉಪಚರಿಸುತ್ತಾರೆ ನಾನು.
		-- Lao Tse, "Tao Te Ching"

%
ಸ್ವೀಕರಿಸಿಹಾರ್ಮನಿ ಮಾತ್ರ ವೇ ನಂತರ ನಲ್ಲಿ.ವೇ ರೂಪ ಅಥವಾ ಗುಣಮಟ್ಟದ ಇಲ್ಲದೆ,ಆದರೆ ಎಲ್ಲಾ ರೂಪಗಳು ಮತ್ತು ಗುಣಗಳನ್ನು ವ್ಯಕ್ತಪಡಿಸುವುದು;ವೇ ಮರೆಮಾಡಲಾಗಿದೆ ಮತ್ತು ಸೂಚಿಸುತ್ತವೆ ಇದೆ,ಆದರೆ ಪ್ರಕೃತಿಯ ಎಲ್ಲಾ ವ್ಯಕ್ತಪಡಿಸುವುದು;ವೇ ಬದಲಾಗದ ಆಗಿದೆ,ಆದರೆ ಎಲ್ಲಾ ಚಲನೆಯ ವ್ಯಕ್ತಪಡಿಸುತ್ತಾನೆ.ಸಂವೇದನೆ ಮತ್ತು ಮೆಮೊರಿ ಕೆಳಗೆವೇ ಪ್ರಪಂಚದಾದ್ಯಂತ ಮೂಲವಾಗಿದೆ.ನಾನು ಹೇಗೆ ವಿಶ್ವದ ಮೂಲ ಅರ್ಥ ಮಾಡಬಹುದು?ಒಪ್ಪಿಕೊಳ್ಳುವಾಗ.
		-- Lao Tse, "Tao Te Ching"

%
ಮುಖಪುಟಸ್ವೀಕರಿಸಿ ಮತ್ತು ನೀವು ಸಂಪೂರ್ಣ ಆಗಿ,ಬೆಂಡ್ ಮತ್ತು ನೀವು ನೆಟ್ಟಗಾಗಿಸುವುದು,ಖಾಲಿ ಮತ್ತು ನೀವು ತುಂಬಲು,ಕೊಳೆತ ಮತ್ತು ನೀವು ನವೀಕರಿಸಲು,ಬಯಸುವ ಮತ್ತು ನೀವು ಪಡೆಯಲು,ಪೂರೈಸುವ ಮತ್ತು ನೀವು ತಪ್ಪಾಗಿ ಮಾರ್ಪಟ್ಟಿದೆ.ಋಷಿ ವಿಶ್ವದ ಸ್ವೀಕರಿಸುತ್ತದೆವಿಶ್ವದ ವೇ ಸ್ವೀಕರಿಸುತ್ತದೆ;ಅವರು ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣಬಹುದು, ಸ್ವತಃ ತೋರದೇ,ಸ್ವತಃ ಸಮರ್ಥನೆಯಿದೆಯೆ, ಗುರುತಿಸಲ್ಪಟ್ಟಿದೆ,ಅಲ್ಲ ಹೆಗ್ಗಳಿಕೆ, ಆದ್ದರಿಂದ ಸಲ್ಲುತ್ತದೆ,ಆದ್ದರಿಂದ ಅದೆ ಸ್ವತಃ ಹೆಮ್ಮೆ ಇಲ್ಲ,ಆದ್ದರಿಂದ ಯಾವುದೂ ಅವರ ವಿರುದ್ಧ ಸೆಣಸಾಡಲು, ವಾದಿಸಿದರು ಇಲ್ಲ.ಏನ್ಶಿಯಂಟ್, ಹೇಳಿದರು "ಸ್ವೀಕರಿಸಿ ಮತ್ತು ನೀವು ಸಂಪೂರ್ಣ ಆಗಲು",ಒಮ್ಮೆ ಇಡೀ ವಿಶ್ವದ ನಿಮ್ಮ ಮನೆ ಎಂದು.
		-- Lao Tse, "Tao Te Ching"

%
ವರ್ಡ್ಸ್ಪ್ರಕೃತಿ ಕೆಲವೇ ಪದಗಳನ್ನು ಹೇಳುತ್ತಾರೆ:ಹೈ ಗಾಳಿ ಕಾಲ ಇರುವುದಿಲ್ಲ,ಅಥವಾ ಭಾರೀ ಮಳೆ ಮಾಡುತ್ತದೆ.ವೇಳೆ ಪ್ರಕೃತಿಯ ಪದಗಳನ್ನು ಕೊನೆಯಾಗಿ ಮಾಡಬಾರದುಏಕೆ ಮನುಷ್ಯ ಆ ಮಾಡಬೇಕು?ಸಾಮರಸ್ಯ ಸ್ವೀಕರಿಸುವವನು, ಸಾಮರಸ್ಯ ಆಗುತ್ತದೆ.ನಷ್ಟ ಸ್ವೀಕರಿಸುವವನು, ಸೋತರು ಆಗುತ್ತದೆ.ಯಾರು ಸಾಮರಸ್ಯ ಸ್ವೀಕರಿಸುತ್ತದೆ, ರೀತಿಯಲ್ಲಿ ಅವರೊಂದಿಗೆ ಸಾಮರಸ್ಯವನ್ನುಂಟುಮಾಡುತ್ತದೆ,ಮತ್ತು ನಷ್ಟ ಸ್ವೀಕರಿಸುವವನು, ವೇ ಸಿಗುವುದಿಲ್ಲ.
		-- Lao Tse, "Tao Te Ching"

%
ಮಾಡಿಕೊಳ್ಳುವುದುನಿಮ್ಮನ್ನು ನೇರವಾಗುವ ನೀವು ಸ್ಥಿರ ನಿಲ್ಲಲು ಸಾಧ್ಯವಿಲ್ಲ;ನಿಮ್ಮನ್ನು ಪ್ರದರ್ಶಿಸಿ ಮತ್ತು ನೀವು ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣಬಹುದು ಮಾಡುವುದಿಲ್ಲ;ನಿಮ್ಮನ್ನು ಸಮರ್ಥಿಸುವ ಮತ್ತು ನೀವು ಗೌರವಾನ್ವಿತ ಸಾಧ್ಯವಿಲ್ಲ;ನಿಮ್ಮನ್ನು ಪ್ರಚಾರ ಮತ್ತು ನೀವು ನಂಬಿರುವ ಮಾಡುವುದಿಲ್ಲ;ನಿಮ್ಮನ್ನು ಹೆಮ್ಮೆ ಮತ್ತು ನೀವು ಅಸ್ತಿತ್ವದಲ್ಲಿರುವಂತೆ ಮಾಡುವುದಿಲ್ಲ.ಇಂತಹ ವರ್ತನೆಗಳು ಪ್ರಸನ್ನಗೊಳಿಸುವ, ವ್ಯರ್ಥ ಇವೆ,ಮತ್ತು ಆದ್ದರಿಂದ ಅವರು ಅಸಂತೋಷ ಆಕರ್ಷಿಸುತ್ತವೆ;ಹಾರ್ಮನಿ ಅವುಗಳನ್ನು ತಪ್ಪಿಸುತ್ತದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಅಮೂರ್ತತೆ ಕೆಳಗೆಒಂದು ನಿಗೂಢ ಇಲ್ಲ,ಅಮೂರ್ತತೆ ಕೆಳಗೆ,ಸೈಲೆಂಟ್, depthless,ಅಲೋನ್, ಬದಲಾಗದ,ಸರ್ವತ್ರ ಮತ್ತು ದ್ರವ,ತಾಯಿಯ ಪ್ರಕೃತಿ.ಇದು ಯಾವುದೇ ಹೆಸರು, ಆದರೆ ನಾನು "ವೇ" ಎಂದು ಕರೆದುಕೊಳ್ಳುತ್ತಾರೆ;ಇದು ಯಾವುದೇ ಮಿತಿಯನ್ನು ಹೊಂದಿದೆ, ಆದರೆ ನಾನು "ಅಪಾರ" ಕರೆ.ಅಪಾರ ಬೀಯಿಂಗ್, ಇದು ಶಾಶ್ವತವಾಗಿ ದೂರ ಹರಿಯುತ್ತದೆ;ಶಾಶ್ವತವಾಗಿ ದೂರ ಹರಿಯುವ, ಇದು ನನ್ನ ಆತ್ಮ ಮರಳುತ್ತದೆ:ವೇ ಅಪಾರ ಹೊಂದಿದೆ,ಆದ್ದರಿಂದ ಪ್ರಕೃತಿ ಅಪಾರ ಹೊಂದಿದೆ,ಆದ್ದರಿಂದ ಪ್ರಪಂಚದ ಅಪಾರ ಹೊಂದಿದೆ,ಮತ್ತು ಆದ್ದರಿಂದ ನಾನು ಅಪಾರ ನಾನು.ನಾನು ಪ್ರಪಂಚದ ಅಮೂರ್ತ ಬಂದವನುಪ್ರಕೃತಿ ವಿಶ್ವದವೇ ಪ್ರಕೃತಿ,ಮತ್ತು ವೇ ಅಮೂರ್ತತೆ ಕೆಳಗೆ ಏನು.
		-- Lao Tse, "Tao Te Ching"

%
ಕಾಮ್ಗ್ರಾವಿಟಿ ಚುರುಕುತನ ಮೂಲವಾಗಿದೆ,ಕಾಮ್, ತ್ವರೆ ಮಾಸ್ಟರ್.ಒಂಟಿ ಪ್ರವಾಸಿಗ ಪ್ರಯಾಣದ ಎಲ್ಲಾ ದಿನ, ಮೇಲೆ ನೋಡಿ ತನ್ನಸಂಬಂಧಪಟ್ಟ;ಮಾತ್ರ ತನ್ನ ಹಾಸಿಗೆಯಲ್ಲಿ ಸುರಕ್ಷಿತ ಅವರು ನಿದ್ರೆ ಅವುಗಳನ್ನು ಕಳೆದುಕೊಳ್ಳಬಹುದು.ಆದ್ದರಿಂದ ಒಂದು ದೊಡ್ಡ ಹಡಗಿನ ಕ್ಯಾಪ್ಟನ್ ಲಘುವಾಗಿ ಅಥವಾ ತರಾತುರಿಯಿಂದ ಕೆಲಸ ಮಾಡಬಾರದು.ಲಘುವಾಗಿ ನಟನೆ, ಅವರು ವಿಶ್ವದ ದೃಷ್ಟಿ ಕಳೆದುಕೊಂಡು,ತರಾತುರಿಯಿಂದ ನಟನೆ, ಅವರು ಸ್ವತಃ ಹತೋಟಿ ಕಳೆದುಕೊಳ್ಳುತ್ತಾನೆ.ನಾಯಕ ಒಂದು ಸಣ್ಣ ದೋಣಿ ತನ್ನ ದೊಡ್ಡ ಹಡಗು ಚಿಕಿತ್ಸೆ ಸಾಧ್ಯವಿಲ್ಲ;ಬದಲಿಗೆ ಜೇಡ್ ಹಾಗೆ ಹೊಳೆ ಹೆಚ್ಚುಅವರು ಕಲ್ಲಿನಂತೆ ನಿಂತು ಮಾಡಬೇಕು.
		-- Lao Tse, "Tao Te Ching"

%
ಪರ್ಫೆಕ್ಷನ್ಪರಿಪೂರ್ಣ ಪ್ರವಾಸಿ ಅನುಸರಿಸಬೇಕಾದ ಯಾವುದೇ ಜಾಡನ್ನು ಬಿಟ್ಟು;ಪರಿಪೂರ್ಣ ಸ್ಪೀಕರ್ ಉತ್ತರಿಸುವ ಪ್ರಶ್ನೆಯೇ ಎಲೆಗಳುಪರಿಪೂರ್ಣ ಅಕೌಂಟೆಂಟ್ ಪೂರ್ಣಗೊಳ್ಳುವ ಯಾವುದೇ ಕೆಲಸ ಎಲೆಗಳುಪರಿಪೂರ್ಣ ಧಾರಕ ಮುಚ್ಚಲ್ಪಟ್ಟಿದ್ದ ಯಾವುದೇ ಲಾಕ್ ಎಲೆಗಳುಪರಿಪೂರ್ಣ ಗಂಟು ravelled ಯಾವುದೇ ಕೊನೆಯಲ್ಲಿ ಎಲೆಗಳು.ಆದ್ದರಿಂದ ಋಷಿ ಎಲ್ಲಾ ಪುರುಷರು nurturesಮತ್ತು ಯಾವುದೇ ಒಂದು ಬಿಟ್ಟುಬಿಡುತ್ತಾನೆ.ಅವರು ಎಲ್ಲವನ್ನೂ ಸ್ವೀಕರಿಸುತ್ತದೆಏನೂ ತಿರಸ್ಕರಿಸುತ್ತದೆ.ಅವರು ಚಿಕ್ಕ ವಿವರಗಳನ್ನು ಸೇರುತ್ತಾನೆ.ಬಲವಾದ ದುರ್ಬಲ ಮಾರ್ಗದರ್ಶನ ಮಾಡಬೇಕು;ದುರ್ಬಲ ಬಲವಾದ ಕಚ್ಚಾ ಮಾಹಿತಿಗಳಾಗಿವೆ.ಮಾರ್ಗದರ್ಶಿ ಗೌರವಾನ್ವಿತ ಇದ್ದರೆ,ಅಥವಾ ವಸ್ತುವಿನ ನೋಡಿಕೊಂಡರು ಇದೆ,ಗೊಂದಲ ಒಂದಾಗಿದೆ ಎಷ್ಟು ಬುದ್ಧಿವಂತ ಯಾವುದೇ ಕಾರಣವಾಗುತ್ತದೆ.ಈ ಪರಿಪೂರ್ಣತೆಯ ರಹಸ್ಯ:ಕಚ್ಚಾ ಮರದ ಕೆತ್ತಲಾಗಿದೆ, ಇದು ಸಾಧನ ಆಗುತ್ತದೆ;ಮನುಷ್ಯ ನಿಯಮಿಸಿದಾಗ, ಅವರು ಸಾಧನ ಆಗುತ್ತದೆ;ಪರಿಪೂರ್ಣ ಬಡಗಿ ಕೆತ್ತಲಾಗಿದೆ ಯಾವುದೇ ಮರದ ಎಲೆಗಳು.
		-- Lao Tse, "Tao Te Ching"

%
ಬಿಕಮಿಂಗ್ಪುರುಷ ಬಳಸಿ ಸ್ತ್ರೀ,ವಿಶ್ವದ ಪ್ರವೇಶ ಬೀಯಿಂಗ್,ನೀವು ಸಾಮರಸ್ಯ ತೆಕ್ಕೆಗೆಮತ್ತು ನವಜಾತ ಒಳಗಾಯಿತು., ಶಕ್ತಿ ಬಳಸಿ ದುರ್ಬಲ ಎಂದು,ವಿಶ್ವದ ಮೂಲ ಬೀಯಿಂಗ್,ನೀವು ಸಂಪೂರ್ಣ ಸಾಮರಸ್ಯಮತ್ತು unshaped ಮರದ ಮಾರ್ಪಟ್ಟಿದೆ., ಬೆಳಕಿನ ಬಳಸಿ ಡಾರ್ಕ್ ಎಂದು,ವಿಶ್ವದ ಬೀಯಿಂಗ್,ನೀವು ಪರಿಪೂರ್ಣ ಸಾಮರಸ್ಯದಿಂದಮತ್ತು ವೇ ಹಿಂತಿರುಗಿ.
		-- Lao Tse, "Tao Te Ching"

%
ಆಂಬಿಷನ್ಬಯಸುವ ಆ ವಿಶ್ವದ ಬದಲಾಯಿಸಲುಆಸೆಯಿಂದ ಅವುಗಳ ಪ್ರಕಾರಯಶಸ್ಸು ಸಾಧ್ಯವಿಲ್ಲ.ವಿಶ್ವದ ವೇ ಆಕಾರ;ಇದು ಸ್ವಯಂ ಆಕಾರ ಸಾಧ್ಯವಿಲ್ಲ.ಅದನ್ನು ಬದಲಾಯಿಸಲು ಪ್ರಯತ್ನಿಸುವ, ನೀವು ಹಾನಿ;ಅದನ್ನು ಸ್ವಾಧೀನ ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ, ನೀವು ಕಳೆದುಕೊಳ್ಳಬಹುದು.ಇತರರನ್ನು ಅನುಸರಿಸಲು ಹಾಗೆಯೇ, ಕೆಲವು ಕಾರಣವಾಗುತ್ತದೆ.ಕೆಲವರು ಶೀತ, ಬೆಚ್ಚಗಿನ ಆಗಿರುತ್ತದೆಕೆಲವು ಬಲವಾದ ಇತರರು ದುರ್ಬಲ ಎಂದು.ಅವರು ಹೋಗುವ ಅಲ್ಲಿ ಕೆಲವು ಪಡೆಯುತ್ತಾನೆಇತರರು ರಸ್ತೆಯ ಪಕ್ಕ ಬಂದರೆ.ಆದ್ದರಿಂದ ಋಷಿ ಅತಿಯಾದ ಅಥವಾ ಹಿಂಸಾತ್ಮಕ ಎರಡೂ ಇರುತ್ತದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಹಿಂಸೆಪ್ರಬಲ ಪುರುಷರು ಹಾಗೂ, ಹಿಂಸೆಯನ್ನು ಬಳಸಲು ಸಲಹೆ ನೀಡಲಾಗಿದೆಹಿಂಸೆ ಮರಳುವ ಪ್ರವೃತ್ತಿಯನ್ನು ಹೊಂದಿದೆ;ಸೈನ್ಯವನ್ನು ಹೋದೆಡೆಯೆಲ್ಲಾ ಮುಳ್ಳುಗಳು ಮತ್ತು ಕಳೆ ಬೆಳೆಯಲು,ಮತ್ತು ನೇರ ವರ್ಷಗಳ ದೊಡ್ಡ ಯುದ್ಧದ ಅನುಸರಿಸಿ.ಒಂದು ಸಾಮಾನ್ಯ ಸಲಹೆತನ್ನ ಆದೇಶಗಳನ್ನು ಹೆಚ್ಚೇನೂ ಸಾಧಿಸಲು:ತನ್ನ ವಿಜಯದ ಲಾಭ ಅಲ್ಲ.ಅಥವಾ ವೈಭವಕ್ಕೆ, ಹೆಗ್ಗಳಿಕೆ ಅಥವಾ ಸ್ವತಃ ಹೆಮ್ಮೆ;ಅವಶ್ಯಕತೆಯ ಅವಲಂಬಿಸಿದೆ ಏನು ಮಾಡಲು,ಆಯ್ಕೆಯ ಮೂಲಕ.ಸಹ ಪ್ರಬಲ ಶಕ್ತಿ ಸಮಯ ದುರ್ಬಲಗೊಳ್ಳುತ್ತದೆ,ತದನಂತರ ಅದರ ಹಿಂಸೆ ಹಿಂತಿರುಗಿ ಇದು ಕೊಲ್ಲುತ್ತವೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಸೈನ್ಯಗಳಸೈನ್ಯಗಳ ಹಿಂಸೆಯ ಉಪಕರಣಗಳಾಗಿವೆ;ಅವರು ದ್ವೇಷ ಮತ್ತು ಭಯ ಪುರುಷರು ಕಾರಣವಾಗಬಹುದು.ಋಷಿ ಅವರನ್ನು ಸೇರಲು ಸಾಧ್ಯವಿಲ್ಲ.ಅವರ ಉದ್ದೇಶ ಸೃಷ್ಟಿ;ಅವರ ಉದ್ದೇಶ ನಾಶವಾಗಿದೆ.ವೆಪನ್ಸ್, ಹಿಂಸೆಯ ಉಪಕರಣಗಳಾಗಿವೆಮಾಡಿರುವುದಿಲ್ಲ ಋಷಿ;ಯಾವುದೇ ಆಯ್ಕೆ ಇಲ್ಲ ಮಾತ್ರ ಅವರನ್ನು ಬಳಸುತ್ತದೆ,ತದನಂತರ ಶಾಂತಿಯುತವಾಗಿ ಮತ್ತು ಜಾಣತನ ಜೊತೆ,ಅವರು ಅವುಗಳನ್ನು ಯಾವುದೇ ಸೌಂದರ್ಯ ಕಂಡುಕೊಳ್ಳುತ್ತಾನೆ.ಯಾರು ಶಸ್ತ್ರಾಸ್ತ್ರಗಳ ಸೌಂದರ್ಯ ಕಂಡುಕೊಳ್ಳುತ್ತಾನೆಪುರುಷರು ಹತ್ಯೆಯನ್ನು ಸಂತೋಷ;ಮತ್ತು ಯಾರು ವಧೆ ಸಂತೋಷಶಾಂತಿ ತನ್ನನ್ನು ವಿಷಯಕ್ಕೆ ಸಾಧ್ಯವಿಲ್ಲ.ಆದ್ದರಿಂದ slaughters ಕಂಬನಿಗರೆದವು ಮಾಡಬೇಕುಮತ್ತು ವಿಜಯ ಶವಸಂಸ್ಕಾರದ ಆಚರಿಸಲಾಗುತ್ತದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಆಕಾರಗಳುವೇ ಯಾವುದೇ ನಿಜವಾದ ಆಕಾರ ಹೊಂದಿದೆ,ಆದ್ದರಿಂದ ಯಾವುದೂ ಇದು ನಿಯಂತ್ರಿಸಬಹುದು.ಒಂದು ರಾಜ ವೇ ನಿಯಂತ್ರಿಸಲು ಸಾಧ್ಯವಾದರೆಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಅನುಸರಿಸಿತನ್ನ ಆಸೆಯನ್ನು ಸಾಮರಸ್ಯದಿಂದ,ಮತ್ತು ಸಿಹಿ ಮಳೆ ಬೀಳಬಹುದೆಂದು,ಸಲೀಸಾಗಿ ಪ್ರತಿ ಬಾಯಾರಿಕೆ slaking.ವೇ, ಬಳಕೆ ಆಕಾರಆದರೆ ನಂತರ ಆಕಾರ ಇಲ್ಲವಾಗುತ್ತದೆ.ಆಕಾರಗಳಿಗೆ ವೇಗದ ಪಡುವುದಿಲ್ಲಆದರೆ ಜಗತ್ತಿನಲ್ಲಿ ಸಂವೇದನೆ ಹರಿವು ಅವಕಾಶಸಮುದ್ರ ಕೆಳಗೆ ನದಿಯ ಶಿಕ್ಷಣ ಮಾಹಿತಿ.
		-- Lao Tse, "Tao Te Ching"

%
ಸದ್ಗುಣಗಳನ್ನುಪ್ರಪಂಚದ ಕಲಿತ ಅರ್ಥ;ಯಾರು ಅರ್ಥ ಸ್ವಯಂ ಪ್ರಬುದ್ಧ ಆಗಿದೆ.ಯಾರು ಜಯಿಸಿದ ವಿಶ್ವದ ಶಕ್ತಿ ಹೊಂದಿದೆ;ಸ್ವಯಂ ಜಯಿಸಿದ ಸಾಮರಸ್ಯ ಹೊಂದಿದೆ;ಯಾರು ನಿರ್ಧರಿಸುತ್ತದೆ ಉದ್ದೇಶವಾಗಿದೆ.ಯಾರು ತೃಪ್ತ ಆಗಿದೆ ಸಂಪತ್ತನ್ನು ಹೊಂದಿದೆ;ತನ್ನ ಮನೆ ದೀರ್ಘ ಸಹಿಸಿಕೊಳ್ಳುವ ಮಾಡಬಹುದು ಡಿಫೆಂಡ್ಸ್;ತನ್ನ ಮನೆ ದೀರ್ಘ ಬದುಕುತ್ತವೆ ಶರಣಾಯಿತು.
		-- Lao Tse, "Tao Te Ching"

%
ಕಂಟ್ರೋಲ್ವೇ ಹರಿಯುತ್ತದೆ ಮತ್ತು ebbs, ರಚಿಸುವುದು ಮತ್ತು ನಾಶ,ಪ್ರಪಂಚದಾದ್ಯಂತ ಅನುಷ್ಠಾನಕ್ಕೆ ಟೈನಿಯೆಸ್ಟ್ ವಿವರಗಳಿಗೆ ಭೇಟಿ,ಪ್ರತಿಯಾಗಿ ಏನೂ ಹಕ್ಕು.ಇದು ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು nurtures,ಇದು ಅವುಗಳನ್ನು ನಿಯಂತ್ರಿಸಲು ಮಾಡುವುದಿಲ್ಲ;ಇದು ಯಾವುದೇ ಉದ್ದೇಶ,ಆದ್ದರಿಂದ ಕ್ಷುಲ್ಲಕ ತೋರುತ್ತದೆ.ಇದು ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಪದಾರ್ಥ;ಇದು ಅವುಗಳನ್ನು ನಿಯಂತ್ರಿಸಲು ಮಾಡುವುದಿಲ್ಲ;ಇದು ಇದಕ್ಕೆ ಹೊರತಾಗಿಲ್ಲ ಹೊಂದಿದೆ,ಆದ್ದರಿಂದ ಎಲ್ಲಾ ಪ್ರಮುಖ ತೋರುತ್ತದೆ.ಋಷಿ ವಿಶ್ವದ ನಿಯಂತ್ರಿಸಲು ಎಂದು;ಅವರು ವಿಶ್ವದ ಸಾಮರಸ್ಯದಿಂದ.
		-- Lao Tse, "Tao Te Ching"

%
ಶಾಂತಿನೀವು ಸಂಗೀತ ಮತ್ತು ಆಹಾರ ನೀಡಲು ವೇಳೆಸ್ಟ್ರೇಂಜರ್ಸ್ ನೀವು ನಿಲ್ಲಿಸಬಹುದು;ಆದರೆ ನೀವು ವೇ ಪ್ರಕಾರ ವೇಳೆಪ್ರಪಂಚದ ಎಲ್ಲಾ ಜನರಿಗೆ ನೀವು ಮಾಡುತ್ತದೆಸುರಕ್ಷತೆ, ಆರೋಗ್ಯ, ಸಮುದಾಯ, ಮತ್ತು ಶಾಂತಿ.ವೇ ಕಲೆ ಮತ್ತು ಪರಿಮಳವನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ;ಇದು ಎರಡೂ ಕಾಣಬಹುದು ಅಥವಾ ಕೇಳಬಹುದು,ಆದರೆ ಅದರ ಲಾಭ ದಣಿದ ಸಾಧ್ಯವಿಲ್ಲ.
		-- Lao Tse, "Tao Te Ching"

%
ವಿರೋಧಯಾರಾದರೂ ಪ್ರಭಾವ ಕಡಿಮೆ ಮಾಡಲು, ಮೊದಲು ವಿಸ್ತರಿಸಲು;ಯಾರೊಬ್ಬರ ಬಲವನ್ನು ಕಡಿಮೆ, ಮೊದಲ ಹೆಚ್ಚಿಸುವುದು;ಯಾರಾದರೂ ಉರುಳಿಸಲು, ಮೊದಲು ಏರಿಸು;ಇನ್ನೊಬ್ಬರಿಂದ ಪಡೆಯಲು, ಮೊದಲ ಅವರಿಗೆ ನೀಡಿ.ಈ ದುರ್ಬಲ ಬಲವಾದ ಜಯಿಸಲು ಇದು ಸೂಕ್ಷ್ಮತೆಯ ಆಗಿದೆ:ಮೀನು, ತಮ್ಮ ಆಳ ಬಿಟ್ಟು ಮಾಡಬಾರದುಮತ್ತು ಕತ್ತಿಗಳು ತಮ್ಮ scabbards ಬಿಟ್ಟು ಮಾಡಬಾರದು.
		-- Lao Tse, "Tao Te Ching"

%
ಶಾಂತಿವೇ ಯಾವುದೇ ಕ್ರಮ ಕೈಗೊಳ್ಳುತ್ತದೆ, ಆದರೆ ಏನೂ ರದ್ದು ಎಲೆಗಳು.ಈ ಸ್ವೀಕರಿಸಲುವಿಶ್ವದ ಏಳಿಗೆಪ್ರಕೃತಿಯೊಂದಿಗೆ ಸಾಮರಸ್ಯದಿಂದ.ಪ್ರಕೃತಿ ಬಯಕೆ ಹೊಂದಿರುವುದಿಲ್ಲ;ಅಪೇಕ್ಷೆ ಇಲ್ಲದೆ, ಹೃದಯ ಸ್ತಬ್ಧ ಆಗುತ್ತದೆ;ಈ ರೀತಿಯಲ್ಲಿ ಇಡೀ ವಿಶ್ವದ ನೆಮ್ಮದಿಯ ತಯಾರಿಸಲಾಗುತ್ತದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಧಾರ್ಮಿಕಸುವ್ಯವಸ್ಥಿತ ಶ್ರೇಣಿ ಸುಲಭವಾಗಿ ಬುಡಮೇಲು ಇಲ್ಲ;ಸಣ್ಣ ಗುಂಪುಗಳು ನಡೆಸುವ ನಂಬಿಕೆಗಳು ಸುಲಭವಾಗಿ ಬಿಡುಗಡೆ ಇಲ್ಲ;ಆದ್ದರಿಂದ ಧಾರ್ಮಿಕ ತಲೆಮಾರಿನ ನಂತರ ಪೀಳಿಗೆಯ ವಶಮಾಡಿಕೊಳ್ಳುತ್ತದೆ.ಹಾರ್ಮನಿ ಸಾಮರಸ್ಯದ ಲೆಕ್ಕಕ್ಕೆ, ಮತ್ತು ಆದ್ದರಿಂದ ಸ್ವಾಭಾವಿಕವಾಗಿ ಸಾಧನೆಯಾಗುತ್ತದೆ;ಆದರೆ ಧಾರ್ಮಿಕ ಸಾಮರಸ್ಯ ತಲ್ಲೀನನಾಗಿರುತ್ತಾನೆ, ಮತ್ತು ಆದ್ದರಿಂದ ಅದನ್ನು ಸಾಧಿಸುವುದು ಸಾಧ್ಯವಿಲ್ಲ.ಹಾರ್ಮನಿ ಕೃತ್ಯಗಳು ಅಥವಾ ಕಾರಣಗಳಿಗಾಗಿ ಎರಡೂ;ಕೃತ್ಯಗಳು, ಆದರೆ ಕಾರಣವಿಲ್ಲದೆ ಪ್ರೀತಿಸುತ್ತೇನೆ;ನ್ಯಾಯ ಕಾರಣ ಪೂರೈಸಲು ವರ್ತಿಸುತ್ತದೆ;ಆದರೆ ಧಾರ್ಮಿಕ ಕೃತ್ಯಗಳು ಕಾರಣ ಜಾರಿಗೊಳಿಸಲು.ವೇ ತಪ್ಪಿದಲ್ಲಿ, ಸಾಮರಸ್ಯ ಉಳಿದಿದೆ;ಸಾಮರಸ್ಯ ತಪ್ಪಿದಲ್ಲಿ, ಪ್ರೀತಿ ಉಳಿದಿದೆ;ಪ್ರೀತಿ ತಪ್ಪಿದಲ್ಲಿ, ನ್ಯಾಯ ಉಳಿದಿದೆ;ನ್ಯಾಯ ತಪ್ಪಿದಲ್ಲಿ ಮತ್ತು, ಧಾರ್ಮಿಕ ಉಳಿದಿದೆ.ರಿಚುಯಲ್ ಸಹಾನುಭೂತಿ ಮತ್ತು ಪ್ರಾಮಾಣಿಕತೆ ಅಂತ್ಯ,ಗೊಂದಲ ಆರಂಭದಲ್ಲಿ;ನಂಬಿಕೆ ಒಂದು ವರ್ಣರಂಜಿತ ನಿರೀಕ್ಷೆ ಅಥವಾ ಭಯ,ಆರಂಭದಲ್ಲಿ ಮೂರ್ಖತನ.ಋಷಿ ಭಾವಿಸುತ್ತೇವೆ ಮೂಲಕ ಸಾಮರಸ್ಯ ಮೂಲಕ ಹೋಗುತ್ತದೆ;ಅವರು ಹಣ್ಣು, ಅಲ್ಲ ಹೂವಿನ ಅಡಕವಾಗಿದೆ;ಅವರು ವಸ್ತುವಿನ ಸ್ವೀಕರಿಸುತ್ತದೆ, ಹಾಗೂ ತಾತ್ಪರ್ಯ ನಿರ್ಲಕ್ಷಿಸುತ್ತದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಬೆಂಬಲಪೌರಾಣಿಕ ಕಾಲದಲ್ಲಿ ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಇಡೀ ಎಂದು:ಎಲ್ಲಾ ಆಕಾಶ, ಸ್ಪಷ್ಟವಾಗಿತ್ತುಎಲ್ಲಾ ಭೂಮಿ, ಸ್ಥಿರವಾಗಿತ್ತುಎಲ್ಲಾ ಪರ್ವತಗಳು, ದೃಢ ಮಾಡಲಾಯಿತುಎಲ್ಲಾ riverbeds, ಭರ್ತಿಯಾಗಿದ್ದವುಪ್ರಕೃತಿಯ ಎಲ್ಲಾ ಫಲವತ್ತಾದ ಆಗಿತ್ತುಮತ್ತು ಎಲ್ಲಾ ಆಡಳಿತಗಾರರು ಬೆಂಬಲಿಸಿದವು.ಆದರೆ, ಸ್ಪಷ್ಟತೆ ಸೋತ, ಆಕಾಶ ಗಾಯವಾಯಿತು;ಸ್ಥಿರತೆ, ಭೂಮಿಯ ಒಡಕು ಸೋತಶಕ್ತಿ ಸೋತ, ಪರ್ವತಗಳು ಹೊಡೆದರು;ನೀರಿನ ಸೋತ riverbeds ಗಳನ್ನೂ;ಫಲವತ್ತತೆ ಸೋತ, ಪ್ರಕೃತಿ ಕಣ್ಮರೆಯಾಯ್ತುಮತ್ತು ಬೆಂಬಲವನ್ನು ಕಳೆದುಕೊಂಡಿತು, ಆಡಳಿತಗಾರರು ಕುಸಿಯಿತು.ಅರಸರು ತಮ್ಮ ಪ್ರಜೆಗಳ ಅವಲಂಬಿಸಿರುತ್ತದೆಉದಾತ್ತ ವಿನಮ್ರ ಆಧರಿತವಾಗಿ;ಆಡಳಿತಗಾರರು ತಮ್ಮನ್ನು ಅನಾಥ ಹಸಿವಿನಿಂದ ಮತ್ತು ಕೇವಲ ಕರೆ ಆದ್ದರಿಂದ,ಜನರ ಬೆಂಬಲ ಗೆದ್ದ.
		-- Lao Tse, "Tao Te Ching"

%
ಮೋಷನ್ ಮತ್ತು ಬಳಸಿವೇ ಚಲನೆಯ ಮರಳಿ;ವೇ ಬಳಕೆ ಸ್ವೀಕರಿಸಲು ಆಗಿದೆ;ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ವೇ ಬರುತ್ತವೆ,ಮತ್ತು ವೇ ಏನೂ ಬರುತ್ತದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ನಂತರಮಹಾನ್ ವ್ಯಕ್ತಿ ವೇ ತಿಳಿದು, ಶ್ರದ್ಧೆಯಿಂದ ಅದನ್ನು ಅನುಸರಿಸುತ್ತದೆ;ಸಾಮಾನ್ಯ ಮನುಷ್ಯ ವೇ ತಿಳಿದು, ಸಂದರ್ಭಗಳಲ್ಲಿ ಅದನ್ನು ಅನುಸರಿಸುತ್ತದೆ;ಸರಾಸರಿ ಮನುಷ್ಯ ವೇ ತಿಳಿದು, ಜೋರಾಗಿ ನಗುತ್ತಾನೆ;ಯಾರು ನಗುವುದು ಆ ಎಲ್ಲಾ ತಿಳಿಯಲು ಇಲ್ಲ.ಆದ್ದರಿಂದ ಇದು ಹೇಳಲಾಗುತ್ತದೆ:ಯಾರು ಅರ್ಥ ವೇ ಮೂರ್ಖ ತೋರುತ್ತದೆ;ವೇ ವಿಫಲವಾದ ತೋರುತ್ತದೆ ಮೇಲೆ ಯಾರು ಮುಂದುವರೆದಂತೆ;ಯಾರು ಈ ವೇ ಸುತ್ತಾಟ ತೋರುತ್ತದೆ.ಅತ್ಯುತ್ತಮ ಸಾಮರಸ್ಯ ಸರಳ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ;ಪ್ರಕಾಶಮಾನವಾದ ಸತ್ಯ ಬಣ್ಣದ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ;ಶ್ರೀಮಂತ ಪಾತ್ರ ಅಪೂರ್ಣ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ;bravest ಹೃದಯ ಸೌಮ್ಯ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ;ಸರಳ ಪ್ರಕೃತಿ ಚಪಲ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.ಚದರ ನಿಪುಣತೆ, ಯಾವುದೇ ಮೂಲೆಯಲ್ಲಿ ಹೊಂದಿದೆ;ಸಂಗೀತ, ಪರಿಪೂರ್ಣತೆ, ಯಾವುದೇ ಲಾಲಿತ್ಯ ಹೊಂದಿದೆ;ಪರಿಪೂರ್ಣತೆ, ಪ್ರೀತಿ, ಯಾವುದೇ ಪರಾಕಾಷ್ಠೆಯನ್ನು ಹೊಂದಿದೆ;ಕಲೆ, ಪರಿಪೂರ್ಣತೆ, ಯಾವುದೇ ಅರ್ಥವಿಲ್ಲ.ವೇ ಗ್ರಹಿಸಿದರು ಮಾಡಬಹುದು ಎರಡೂ ಅಥವಾ ಕರೆಯಲಾಗುತ್ತದೆಇದು ಸಂವೇದನೆ ರವಾನಿಸುತ್ತದೆ ಮತ್ತು ಜ್ಞಾನ ಟ್ರಾನ್ಸೆಂಡ್.
		-- Lao Tse, "Tao Te Ching"

%
ಮೈಂಡ್ವೇ ಹಿಮಕರಡಿಗಳು ಸಂವೇದನೆ,ಸೆನ್ಸೇಷನ್ ಮೆಮೊರಿ ಹೊಂದಿದೆ,ಸೆನ್ಸೇಷನ್ ಮತ್ತು ಮೆಮೊರಿ ಕರಡಿ ಅಮೂರ್ತತೆ,ಹಾಗೂ ತಾತ್ಪರ್ಯ ಪ್ರಪಂಚದಾದ್ಯಂತ ಹೊಂದಿದೆ;ವಿಶ್ವದ ಪ್ರತಿಯೊಂದು ವಿಷಯ ಭಾವನೆ ಮತ್ತು ಮಾಡುವ ಹೊಂದಿದೆ,ಮತ್ತು, ಮನಸ್ಸು, ವೇ ಸಾಮರಸ್ಯದಿಂದ ತುಂಬಿವೆ.ಇತರರು ಹೇಳಿಕೊಟ್ಟ, ಆದ್ದರಿಂದ ನಾನು ಕಲಿಸಲು ಮಾಡಲು,"ಯಾರು ಕಳೆದುಕೊಳ್ಳುತ್ತದೆ ಸಾಮರಸ್ಯ ಪ್ರಕೃತಿ ವಿರೋಧಿಸುತ್ತದೆ";ಈ ನನ್ನ ಬೋಧನೆ ಮೂಲ ಬೇರಾಗಿದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಓವರ್ಕಮಿಂಗ್ನೀರಿನ ಕಲ್ಲು ಮೀರಿಸುತ್ತದೆ;ವಸ್ತುವಿನ ಇಲ್ಲದೆ ಯಾವುದೇ ಆರಂಭಿಕ ಅಗತ್ಯವಿದೆ;ಈ ಯಾವುದೇ ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳುವ ಪ್ರಯೋಜನವಾಗಿದೆ.ಇನ್ನೂ ಕ್ರಮ ಇಲ್ಲದೆ ಲಾಭ,ಹಾಗೂ ತಾತ್ಪರ್ಯ ಇಲ್ಲದೆ ಅನುಭವ,ಕೆಲವೇ ಆಚರಿಸಲ್ಪಡುತ್ತವೆ.
		-- Lao Tse, "Tao Te Ching"

%
ನೆಮ್ಮದಿಯಆರೋಗ್ಯ ಅಥವಾ ಖ್ಯಾತಿ: ಹೋಲಿಸಿದರೆ ನಡೆಯುವ?ಆರೋಗ್ಯ ಅಥವಾ ಆಸ್ತಿ: ಹೆಚ್ಚು ಮೌಲ್ಯದ ಹೊಂದಿರುವ?ಲಾಭ ಅಥವಾ ನಷ್ಟ: ಹೆಚ್ಚು ತೊಂದರೆಗೀಡು?ಮಹಾನ್ ಪ್ರೀತಿಯನ್ನು ವೆಚ್ಚದಲ್ಲಿ ವೆಚ್ಚಗಳಾಗಬಹುದುಮತ್ತು ಅಪಾರ ಸಂಪತ್ತು ದೊಡ್ಡ ಭಯ ವೆಚ್ಚಗಳಾಗಬಹುದುಆದರೆ ನೆಮ್ಮದಿಯ ಯಾವುದೇ ವೆಚ್ಚದಲ್ಲಿ ಬರುತ್ತದೆ.ಯಾವಾಗ ನಿಲ್ಲಿಸಲು ತಿಳಿದಿರುವಅಪಾಯ ಮುಂದುವರಿಸಲು ಇಲ್ಲ,ಮತ್ತು ಬಹಳ ಅವಕಾಶ ಮಾಡಬಹುದು.
		-- Lao Tse, "Tao Te Ching"

%
ಶಾಂತಿಯುತಗ್ರೇಟ್ ಪರಿಪೂರ್ಣತೆ, ಅಪೂರ್ಣ ತೋರುತ್ತದೆಆದರೆ ಡಿಕೇ ಇಲ್ಲ;ವಿಪುಲ, ಖಾಲಿ ತೋರುತ್ತದೆಆದರೆ ವಿಫಲಗೊಳ್ಳುತ್ತದೆ ಮಾಡುವುದಿಲ್ಲ.ಮಹಾನ್ ಸತ್ಯ ವಿರೋಧಾತ್ಮಕ ತೋರುತ್ತದೆ;ಗ್ರೇಟ್ ಬುದ್ಧಿವಂತಿಕೆ ಸ್ಟುಪಿಡ್ ತೋರುತ್ತದೆ;ಗ್ರೇಟ್ ಮಾತುಗಾರಿಕೆಯಿಂದ ವಿಚಿತ್ರವಾಗಿ ತೋರುತ್ತದೆ.ವಸಂತ ತಂಪು ಮೀರಿಸುತ್ತದೆ ಎಂದು,ಮತ್ತು ಶರತ್ಕಾಲದಲ್ಲಿ ಶಾಖ ಮೀರಿಸುತ್ತದೆಶಾಂತ ಮತ್ತು ಸ್ತಬ್ಧ ವಿಶ್ವದ ಹೊರಬರಲು.
		-- Lao Tse, "Tao Te Ching"

%
ಕುದುರೆಗಳುರಾಷ್ಟ್ರದ ವೇ ಅನುಸರಿಸುತ್ತದೆ,ಕುದುರೆಗಳು ಅದರ ಜಾಗ ಮೂಲಕ ಗೊಬ್ಬರ ಹೊರಲು;ರಾಷ್ಟ್ರದ ವೇ ನಿರ್ಲಕ್ಷಿಸುತ್ತದೆ ಯಾವಾಗ,ಕುದುರೆಗಳು ಅದರ ಬೀದಿಗಳಲ್ಲಿ ಸೈನಿಕರು ಪಡೆದಿವೆ.ಕೆಳಗಿನ ಬಯಕೆ ಗಿಂತ ಹೆಚ್ಚಿನ ತಪ್ಪು ಇಲ್ಲ;ನೆಮ್ಮದಿಯ ಮರೆಯುವ ಗಿಂತ ಹೆಚ್ಚಿನ ವಿಪತ್ತು ಇಲ್ಲ;ಸಾಧನೆ ಕೋರಿ ಗಿಂತ ಹೆಚ್ಚಿನ ಕಾಯಿಲೆ ಇಲ್ಲ;ಆದರೆ ವಿಷಯ ಒಬ್ಬ ತನ್ನ ಬೇಡಿಕೆಗಳನ್ನು ಪೂರೈಸಲುನೆಮ್ಮದಿಯ ತಂದ ರಮ್ಯತೆ ಇಂದಿಗೂ ಉಳಿದುಕೊಂಡಿದೆ ಫೈಂಡ್ಸ್.
		-- Lao Tse, "Tao Te Ching"

%
ತಿಳಿವಳಿಕೆಹೊರಾಂಗಣದಲ್ಲಿ ಒಂದು ಹೆಜ್ಜೆ ತೆಗೆದುಕೊಳ್ಳದೇನೀವು ಇಡೀ ವಿಶ್ವದ ತಿಳಿಯಲು;ವಿಂಡೋ ಔಟ್ ಒಂದು ಕಳ್ಳನೋಟ ತೆಗೆದುಕೊಳ್ಳದೇನೀವು ಆಕಾಶದ ಬಣ್ಣ ತಿಳಿದಿದೆ.ಹೆಚ್ಚು ನೀವು ಅನುಭವಿಸುತ್ತಾರೆಕಡಿಮೆ ನಿಮಗೆ.ಋಷಿ ತಿಳಿಯದೆ ಅಲೆಯುತ್ತಾನೆ,ನೋಡದೆ ಕಾಣುತ್ತದೆ,ನಟನೆಯನ್ನು ಇಲ್ಲದೆ ಒಳಗೊಂಡಿದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ನಿಷ್ಕ್ರಿಯತೆಜ್ಞಾನದ ಅನುಯಾಯಿ ಹೆಚ್ಚು ಅವರು ಪ್ರತಿದಿನ ಸಾಧ್ಯವಾದಷ್ಟು ಕಲಿಯುತ್ತಾನೆ;ವೇ ಅನುಯಾಯಿ ಹೆಚ್ಚು ಅವರು ಪ್ರತಿದಿನ ಸಾಧ್ಯವಾದಷ್ಟು ಮರೆಯುತ್ತಾನೆ.ತಿಕ್ಕಾಟ ಅವರು ನಿಷ್ಕ್ರಿಯತೆ ಒಂದು ರಾಜ್ಯದ ತಲುಪುವಇದರಲ್ಲಿ ಆತನು ಏನನ್ನೂ ಮಾಡುವುದಿಲ್ಲ, ಆದರೆ ಏನೂ ರದ್ದು ಉಳಿದಿದೆ.ವಿಶ್ವದ ವಶಪಡಿಸಿಕೊಳ್ಳಲು, ಏನೂ ಸಾಧಿಸಲು;ನೀವು ಏನನ್ನಾದರೂ ಸಾಧಿಸಲು ಮಾಡಬೇಕು,ವಿಶ್ವದ ವಿಜಯದ ಮೀರಿ ಉಳಿದಿದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಜನರುಋಷಿ ಸ್ವತಃ ಮತ್ತು ವಿಶ್ವದ ನಡುವಿನ ವ್ಯತ್ಯಾಸ ಇಲ್ಲ;ಇತರ ಜನರ ಅಗತ್ಯಗಳನ್ನು ತನ್ನ ಸ್ವಂತ ಇವೆ.ಅವರು ಉತ್ತಮ ಯಾರು ಒಳ್ಳೆಯದು;ಅವರು ಉತ್ತಮ ಯಾರು ಒಳ್ಳೆಯದುಇದರಿಂದಾಗಿ ಅವರು ಒಳ್ಳೆಯದು.ಅವರು ಅರ್ಹರು ಯಾರು ಟ್ರಸ್ಟ್ಸ್;ಅವರು ಅರ್ಹರು ಯಾರು ಟ್ರಸ್ಟ್ಸ್ಇದರಿಂದಾಗಿ ಅವರು ವಿಶ್ವಾಸಾರ್ಹವಾಗಿದೆಯೇ.ಋಷಿ ವಿಶ್ವದ ಸಾಮರಸ್ಯದಿಂದ ವಾಸಿಸುತ್ತಾರೆ,ಅವರ ಮನಸ್ಸು ವಿಶ್ವದ ಮನಸ್ಸು.ಆದ್ದರಿಂದ ಅವರು ಇತರರ ಪ್ರಪಂಚದ nurturesಒಂದು ತಾಯಿ ತನ್ನ ಮಕ್ಕಳು ಮಾಡುವಂತೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಡೆತ್ಮೆನ್ ಜೀವನ ಹರಿಯುವ, ಮತ್ತು ಸಾವಿನ ಇಳಿತ.ಕೆಲವು ಜೀವನ ತುಂಬಿಕೊಂಡು;ಕೆಲವು ಸಾವಿನ ಖಾಲಿ;ಕೆಲವು ನಾಶವಾಗುತ್ತವೆ ಜೀವನ ವೇಗದ ಹಿಡಿದುಕೊಳ್ಳಿ, ಮತ್ತು ತನ್ಮೂಲಕ,ಜೀವನದ ಒಂದು ಬೇರ್ಪಡಿಸುವಿಕೆ.ಜೀವನ ತುಂಬಿದ ಯಾರುwilds ರಲ್ಲಿ ಹುಲಿಗಳು ಮತ್ತು ರೈನೋ ಭಯ ಇಲ್ಲ,ಅಥವಾ ಯುದ್ಧದಲ್ಲಿ ರಕ್ಷಾಕವಚ ಮತ್ತು ಗುರಾಣಿಗಳು ಧರಿಸುತ್ತಾರೆ;ಖಡ್ಗಮೃಗ ಅದರ ಕೊಂಬು ಅವುಗಳನ್ನು ಯಾವುದೇ ಸ್ಥಾನವನ್ನು ಕಂಡುಕೊಳ್ಳುತ್ತಾನೆ,ಹುಲಿ ತನ್ನ ಪಂಜ ಸ್ಥಳವಿಲ್ಲ,ಸೈನಿಕ ಶಸ್ತ್ರ ಸ್ಥಳವಿಲ್ಲ,ಮರಣವು ಅವುಗಳನ್ನು ಯಾವುದೇ ಸ್ಥಾನಪಡೆದಿದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಪೋಷಣೆವೇ ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಹೊಂದಿದೆ;ಹಾರ್ಮನಿ ಅವುಗಳನ್ನು nurtures;ಪ್ರಕೃತಿ ಅವುಗಳನ್ನು ಆಕಾರಗಳು;ಬಳಸಿ ಅವುಗಳನ್ನು ಪೂರ್ಣಗೊಂಡ.ಪ್ರತಿ ರೀತಿಯಲ್ಲಿ ಮತ್ತು ಗೌರವಗಳು ಸಾಮರಸ್ಯ ಅನುಸರಿಸುತ್ತದೆ,ಕಾನೂನು,ಆದರೆ ಅದಕ್ಕೆ.ವೇ ಕರಡಿಗಳು, nurtures, ಆಕಾರಗಳು, ಪೂರ್ಣಗೊಂಡ,ಆಶ್ರಯ, ಸಮಾಧಾನ, ಮತ್ತು ಅವರಿಗೆ ಒಂದು ಮನೆ ಮಾಡುತ್ತದೆ.ಹೊಂದಿರುವ ಇಲ್ಲದೆ ಹೊತ್ತಿರುವಟೇಮಿಂಗ್ ಇಲ್ಲದೆ ಪೋಷಣೆ,ಬಂತು ಇಲ್ಲದೆ ಆಕಾರ,ಈ ಸಾಮರಸ್ಯ ಹೊಂದಿದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಸ್ಪಷ್ಟತೆವಿಶ್ವದ ಮೂಲದ ತನ್ನ ತಾಯಿ;ತಾಯಿ ಅರ್ಥ, ಮತ್ತು ನೀವು ಮಗು ಅರ್ಥ;ಮಗುವಿನ ಅಪ್ಪಿಕೊಳ್ಳಿ, ಮತ್ತು ನೀವು ತಾಯಿಯ ತೆಕ್ಕೆಗೆ,ನೀವು ಸಾಯುವ ಯಾರು ನಾಶವಾಗುತ್ತವೆ ಮಾಡುವುದಿಲ್ಲ.ನಿಮ್ಮ ತೀರ್ಪು ಮತ್ತು ಪದಗಳನ್ನು ರಿಸರ್ವ್ಮತ್ತು ನೀವು ನಿಮ್ಮ ಪ್ರಭಾವ ನಿರ್ವಹಿಸುತ್ತದೆ;ನಿಮ್ಮ ಭಾವನೆಯನ್ನು ವ್ಯಕ್ತಪಡಿಸಿ ಮತ್ತು ಸ್ಥಾನಗಳನ್ನು ಪಡೆಯಲುಏನೂ ನೀವು ಉಳಿಸುತ್ತದೆ.ವಿವರ ಅನುಷ್ಟಾನವನ್ನು ಸ್ಪಷ್ಟತೆ,ಆದ್ದರಿಂದ ನಮ್ಯತೆ ನಿರ್ವಹಿಸುವುದು ಸಾಮರ್ಥ್ಯ;ಬೆಳಕಿನ ಬಳಸಿ ಆದರೆ ಯಾವುದೇ ಬೆಳಕು ಚೆಲ್ಲುವ,ಆದ್ದರಿಂದ ನಿಮ್ಮ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಬೇಡಿ ಎಂದು,ಆದರೆ ಸ್ಪಷ್ಟತೆಗಾಗಿ ಅಳವಡಿಸಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಕಷ್ಟ ಮಾರ್ಗಗಳುಆದರೆ ಒಂದು ಸಣ್ಣ ಗ್ರಹಿಕೆಯೊಂದಿಗೆಒಂದು ಮುಖ್ಯರಸ್ತೆ ರೀತಿಯಲ್ಲಿ ಅನುಸರಿಸಬಹುದು,ಬಿಡುತ್ತಾರೆ ಮಾತ್ರ ಹೆದರಿ;ಮುಖ್ಯ ರಸ್ತೆ ನಂತರ ಸುಲಭ,ಇನ್ನೂ ಜನರು ಕಷ್ಟ ಮಾರ್ಗಗಳನ್ನು ಆನಂದ.ಯಾವಾಗ ಅರಮನೆಗಳು ಅಪ್ ಇರಿಸಲಾಗುತ್ತದೆಜಾಗ ಕಳೆ ಬಿಡಲಾಗಿದೆಹಾಗೂ ಉಗ್ರಾಣಗಳ ಖಾಲಿ;ಉತ್ತಮ ಉಡುಪುಗಳನ್ನು ಧರಿಸಿ,ಚೂಪಾದ ಕತ್ತಿಗಳು ಹೊತ್ತಿರುವಆಹಾರ ಮತ್ತು ಪಾನೀಯ Glutting,ಕೂಡಿಡುವಿಕೆ ಸಂಪತ್ತು ಮತ್ತು ಆಸ್ತಿ -ಈ ಕಳ್ಳತನದ ವಿಧಾನಗಳಿವೆಮತ್ತು ವೇ ದೂರದ.
		-- Lao Tse, "Tao Te Ching"

%
ಹಾರ್ಮನಿ ಬೆಳೆಸಲುನಿಮ್ಮನ್ನು ಒಳಗೆ ಸಾಮರಸ್ಯ ಬೆಳೆಸಲು, ಮತ್ತು ಸಾಮರಸ್ಯ ನಿಜವಾದ ಆಗುತ್ತದೆ;ನಿಮ್ಮ ಕುಟುಂಬದ ಸಾಮರಸ್ಯ ಬೆಳೆಸಲು, ಮತ್ತು ಸಾಮರಸ್ಯ ಫಲವತ್ತಾದ ಆಗುತ್ತದೆ;ನಿಮ್ಮ ಸಮುದಾಯದಲ್ಲಿ ಸಾಮರಸ್ಯ ಬೆಳೆಸಲು, ಮತ್ತು ಸಾಮರಸ್ಯ ಆಗುತ್ತದೆಹೇರಳವಾಗಿ;ನಿಮ್ಮ ಸಂಸ್ಕೃತಿಯೊಳಗೆ ಸಾಮರಸ್ಯ ಬೆಳೆಸಲು, ಮತ್ತು ಸಾಮರಸ್ಯ ಆಗುತ್ತದೆನಿರಂತರ;ಪ್ರಪಂಚದಿಂದ ಸಾಮರಸ್ಯ ಬೆಳೆಸಲು, ಮತ್ತು ಸಾಮರಸ್ಯ ಸರ್ವತ್ರ ಆಗುತ್ತದೆ.ಆ ವ್ಯಕ್ತಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ವ್ಯಕ್ತಿಯ ಇರಲು;ಕುಟುಂಬ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಕುಟುಂಬ ವಾಸಿಸಲು;ಸಮುದಾಯ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸಮುದಾಯದೊಂದಿಗೆ ಲೈವ್;ಸಂಸ್ಕೃತಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸಂಸ್ಕೃತಿಯನ್ನು ಲೈವ್;ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ವಿಶ್ವದ ಇರಲು.ನಾನು ಹೇಗೆ ವಿಶ್ವದ ಬಾಳಬಲ್ಲೆ?ಒಪ್ಪಿಕೊಳ್ಳುವಾಗ.
		-- Lao Tse, "Tao Te Ching"

%
ಮೃದುವಾದ ಮೂಳೆಗಳಯಾರು ಸಾಮರಸ್ಯ ತುಂಬಿದೆ ನವಜಾತ ಹಾಗೆ.ಕಣಜಗಳಿಗೆ ಮತ್ತು ಹಾವುಗಳು ಅವರನ್ನು ಕಚ್ಚಿ ಮಾಡುವುದಿಲ್ಲ;ಗಿಡುಗಗಳು ಮತ್ತು ಹುಲಿಗಳು ಆತನಿಗೆ ಪಂಜ ಮಾಡುವುದಿಲ್ಲ.ಅವನ ಎಲುಬುಗಳು ಮೃದು ಇನ್ನೂ ಅವರ ಹಿಡಿತದಿಂದ ಖಚಿತ,ತನ್ನ ಮಾಂಸವನ್ನು ಸುಲಭದಲ್ಲಿ ಆಗಿದೆ;ಅವರ ಮನಸ್ಸು ಮುಗ್ಧ ಇನ್ನೂ ತನ್ನ ದೇಹದ ಗಂಡಿನ ಆಗಿದೆ,ತನ್ನ ಚಟುವಟಿಕೆಯಿಂದ ಗಾಗಿ ಹೇರಳವಾಗಿದೆ;ಅವರ ಧ್ವನಿ ಸಿಹಿ ಆಗಿದೆ, ಇನ್ನೂ ತನ್ನ ಹಾಡು ದೀರ್ಘಕಾಲೀನ ಇದೆತನ್ನ ಅನುಗ್ರಹದಿಂದ ಪರಿಪೂರ್ಣ.ಆದರೆ ಸಾಮರಸ್ಯ ತಿಳಿವಳಿಕೆ ಅಮೂರ್ತತೆ ಸೃಷ್ಟಿಸುತ್ತದೆ,ಹಾಗೂ ತಾತ್ಪರ್ಯ ಕೆಳಗಿನ ಧಾರ್ಮಿಕ ಸೃಷ್ಟಿಸುತ್ತದೆ.ಮೀರಿದ ಪ್ರಕೃತಿ ವಿಕೋಪಕ್ಕೆ ಸೃಷ್ಟಿಸುತ್ತದೆ,ಮತ್ತು ಪ್ರಕೃತಿ ನಿಯಂತ್ರಿಸುವ ಹಿಂಸೆ ಸೃಷ್ಟಿಸುತ್ತದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ನಿಷ್ಪಕ್ಷಪಾತಯಾರು ಅರ್ಥ ಬೋಧಿಸುವರು ಇಲ್ಲ;ಯಾರು ಬೋಧಿಸುತ್ತಾರೆ ಅರ್ಥ ಇಲ್ಲ.ನಿಮ್ಮ ತೀರ್ಪು ಮತ್ತು ಪದಗಳನ್ನು ರಿಸರ್ವ್;ಸ್ಮೂತ್ ವ್ಯತ್ಯಾಸಗಳು ಮತ್ತು ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳನ್ನು ಕ್ಷಮಿಸಲು;ಡಲ್ ನಿಮ್ಮ ಬುದ್ಧಿ ಮತ್ತು ನಿಮ್ಮ ಉದ್ದೇಶ ಸರಳಗೊಳಿಸುವ;ವಿಶ್ವದ ಸ್ವೀಕರಿಸಲು.ನಂತರ,ಸ್ನೇಹ ಮತ್ತು ದ್ವೇಷವನ್ನು,ಲಾಭ ಮತ್ತು ನಷ್ಟ,ಆನರ್ ಮತ್ತು ನಾಚಿಕೆಗೇಡು,ನೀವು ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ;ವಿಶ್ವದ ನೀವು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇನೆ.
		-- Lao Tse, "Tao Te Ching"

%
ನಿಷ್ಕ್ರಿಯತೆಯೊಂದಿಗೆ ವಶಪಡಿಸಿಕೊಳ್ಳಲುನಿಯಮಗಳು ಜನರು ನಿಯಂತ್ರಿಸಲು ಇಲ್ಲ,ಅಥವಾ ಹಿಂಸೆ ಅಥವಾ ಬೇಹುಗಾರಿಕೆ,ಆದರೆ ನಿಷ್ಕ್ರಿಯತೆ ಅವುಗಳನ್ನು ವಶಪಡಿಸಿಕೊಳ್ಳಲು.ಫಾರ್:ಹೆಚ್ಚು ನೀತಿಗಳು ಮತ್ತು ನಿಷೇಧಗಳು ಇವೆಹೆಚ್ಚು ಕ್ರೌರ್ಯ ಜನರು ಕಾಡುತ್ತದೆ;ಹೆಚ್ಚು ಗನ್ ಮತ್ತು ಚಾಕುಗಳು, ಇವೆಹೆಚ್ಚು ಬಣಗಳ ಜನರು ಬೇರ್ಪಡಿಸುತ್ತದೆ;ಹೆಚ್ಚು ಕಲೆ ಮತ್ತು ಕೌಶಲಗಳನ್ನು ಇವೆಹೆಚ್ಚು ಬದಲಾವಣೆ ಜನರು ಬಳಕೆಯಲ್ಲಿ ಇರದೆ;ಹೆಚ್ಚು ಶಾಸನಗಳು ಮತ್ತು ತೆರಿಗೆಗಳು ಇವೆಹೆಚ್ಚು ಕಳ್ಳತನ ಜನರು corrupts.ಇನ್ನೂ ಯಾವುದೇ ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳಲು, ಮತ್ತು ಜನರು eachother ಪಾಲನೆ;ಯಾವುದೇ ಕಾನೂನುಗಳು ಮಾಡಿ, ಮತ್ತು ಜನರು eachother ಹೊಂದಿಕೊಂಡಿರುತ್ತವೆ ತಕ್ಕಮಟ್ಟಿಗೆ ಎದುರಿಸಲು;ಆಸಕ್ತಿ ಹೊಂದಿರುವ, ಮತ್ತು ಜನರು eachother ಹೊಂದಿಕೊಂಡಿರುತ್ತವೆ ಸಹಕಾರ;ಯಾವುದೇ ಇಚ್ಛೆಯನ್ನು ವ್ಯಕ್ತಪಡಿಸಲು, ಮತ್ತು ಜನರು eachother ಹೊಂದಿಕೊಂಡಿರುತ್ತವೆ ಸಮನ್ವಯಗೊಳಿಸುವ.
		-- Lao Tse, "Tao Te Ching"

%
ಯಾವುದೇ ಎಂಡ್ಸರ್ಕಾರಿ ತಿರುಗು ಮತ್ತು ಅನೌಪಚಾರಿಕ ಆಗಿದೆಜನರು ರೀತಿಯ ಪ್ರಾಮಾಣಿಕ;ಸರ್ಕಾರಿ ಪರಿಣಾಮಕಾರಿ ಮತ್ತು ತೀವ್ರವಾಗಿರುತ್ತದೆಜನರು ಅತೃಪ್ತ ಮತ್ತು ಸಂಚಿನ ಇವೆ.ಉತ್ತಮ ಭವಿಷ್ಯ ವಿಪತ್ತು ಮೇಲೆ ಅನುಸರಿಸುತ್ತದೆ;ವಿಪತ್ತು ಉತ್ತಮ ಅದೃಷ್ಟವನ್ನು ಒಳಗೆ lurks;ಯಾರು ವಿಷಯಗಳನ್ನು ಕೊನೆಗೊಳ್ಳುತ್ತದೆ ಹೇಳಬಹುದು?ಬಹುಶಃ ಯಾವುದೇ ಕೊನೆಯಲ್ಲಿ ಇಲ್ಲ.ಪ್ರಾಮಾಣಿಕತೆ ಎಂದಿಗೂ ಮೋಸಗೊಳಿಸಲ್ಪಟ್ಟಾಗ;ದಯೆ ಇದುವರೆಗೆ ಮಾರು ಇದೆ;ಮೆನ್ ದೀರ್ಘಕಾಲ ಈ ರೀತಿ.ಆದ್ದರಿಂದ ಋಷಿ, ಸಂಸ್ಥೆಯ ಆದರೆ ಕಡಿಮೆಯಾಗುತ್ತಿಲ್ಲ ಎಂದುಚೂಪಾದ ಆದರೆ ಚುಚ್ಚುವ ಅಲ್ಲ,ನೇರ ಆದರೆ ಗಡುಸಾದ,ಪ್ರಕಾಶಮಾನವಾದ ಆದರೆ ಕುರುಡು ಅಲ್ಲ.
		-- Lao Tse, "Tao Te Ching"

%
ಸಂಯಮನೀವು ಸೂಕ್ಷ್ಮ ಮೀನಿನ ಅಡುಗೆ ಎಂದು ಒಂದು ದೊಡ್ಡ ರಾಷ್ಟ್ರ ನಿರ್ವಹಿಸಿ.ಪ್ರಕೃತಿ ಅನುಸಾರವಾಗಿದೆ ಪುರುಷರು ಆಡಳಿತಇದು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ ಉತ್ತಮ;ಸಂಯಮ ಒಪ್ಪಂದದ ಸಾಧಿಸುವುದು ಸುಲಭವಾಗಿಸುತ್ತದೆ,ಮತ್ತು ಸುಲಭ ಒಪ್ಪಂದದ ಸಾಮರಸ್ಯ ಸಂಬಂಧಗಳನ್ನು ನಿರ್ಮಿಸುತ್ತದೆ;ಸಾಕಷ್ಟು ಸಾಮರಸ್ಯದ ಯಾವುದೇ ಪ್ರತಿರೋಧ ಏಳುತ್ತವೆ;ಯಾವುದೇ ಪ್ರತಿರೋಧ ಉದ್ಭವಿಸಿದ, ನಂತರ ನೀವು ಹೃದಯ ಹೊಂದಿವೆರಾಷ್ಟ್ರ,ನೀವು ದೇಶದ ಹೃದಯ ಹೊಂದಿವೆ ಮಾಡಿದಾಗ, ನಿಮ್ಮ ಪ್ರಭಾವ ಬಹು ತಿನ್ನುವೆಅಸ್ತಿತ್ವದಲ್ಲಿರುವಂತೆ:ಆಳವಾಗಿ ಬೇರೂರಿದೆ ಮತ್ತು ದೃಢವಾಗಿ ಸ್ಥಾಪಿಸಿತು.ಈ ಮೂಲಕ ದೂರದ ದೃಷ್ಟಿ ದೀರ್ಘಾಯಸ್ಸಿನ ವಿಧಾನವಾಗಿದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಡಿಮನ್ಸ್ನೀವು ವಿಶ್ವದ ವಶಪಡಿಸಿಕೊಳ್ಳಲು ವೇ ಬಳಸಿದಾಗ,ನಿಮ್ಮ ರಾಕ್ಷಸರು ಹಾನಿ ತಮ್ಮ ಶಕ್ತಿ ಕಳೆದುಕೊಳ್ಳುತ್ತೀರಿ.ಅವರು ಅಂದರೆ ತಮ್ಮ ಅಧಿಕಾರ ಕಳೆದುಕೊಳ್ಳಲು ಅಲ್ಲ,ಆದರೆ ಇತರರು ಮುಗ್ಗರಿಸಿವೆ ಎಂದು;ಅವರು ಇತರರು ಹಾನಿ ಮಾಡುವುದಿಲ್ಲ ಏಕೆಂದರೆ,ನೀವು ಇತರರಿಗೆ ಹಾನಿ ಮಾಡುವುದಿಲ್ಲ:ನೀವು ಅಥವಾ ನಿಮ್ಮ ರಾಕ್ಷಸರ ಎರಡೂ ಮಾಡಿದಾಗ ಹಾನಿ ಮಾಡಬಹುದು,ನೀವು ಅವರೊಂದಿಗೆ ಶಾಂತಿಯಿಂದ.
		-- Lao Tse, "Tao Te Ching"

%
ಸಲ್ಲಿಕೆರಾಷ್ಟ್ರ ಒಂದು ವ್ಯವಸ್ಥೆ, ಮಾರುಕಟ್ಟೆ, ಮತ್ತು ಮೊದಲ ಹಾಗೆ.ಒಂದು ಮೊದಲ ತನ್ನ ಪ್ರಗತಿಗಳು ಸಲ್ಲಿಸುವ ಮೂಲಕ ಪತಿ ಗೆಲ್ಲುತ್ತದೆಸಲ್ಲಿಕೆ ಒಕ್ಕೂಟದ ಒಂದು ವಿಧಾನವಾಗಿದೆ.ಆದ್ದರಿಂದ ಒಂದು ದೊಡ್ಡ ದೇಶದಲ್ಲಿ ಸಣ್ಣ ದೇಶಕ್ಕೆ ಸಲ್ಲಿಸಿ ನಂತರಇದು ಸಣ್ಣ ದೇಶದ ಅಳವಡಿಸಿಕೊಳ್ಳುತ್ತೇವೆ;ಒಂದು ಸಣ್ಣ ದೇಶದ ದೊಡ್ಡ ದೇಶಕ್ಕೆ ಸಲ್ಲಿಸಿ ನಂತರಇದು ದೊಡ್ಡ ದೇಶದಲ್ಲಿ ಅಳವಡಿಸಿಕೊಂಡಿತು ನಡೆಯಲಿದೆ;ಒಂದು ಸಲ್ಲಿಸುತ್ತಾನೆ ಮತ್ತು ಹೇಗೆಂದರೆ;ಇತರ ಸಲ್ಲಿಸುತ್ತಾನೆ ಮತ್ತು ದತ್ತು ಇದೆ.ಇದು ಒಂದುಗೂಡಿಸಲು ಮತ್ತು ಸೇವೆ ಪಡೆಯಲು ಒಂದು ದೊಡ್ಡ ದೇಶದ ಹಿತಾಸಕ್ತಿ,ಮತ್ತು ಒಂದು ಸಣ್ಣ ದೇಶದ ಹಿತಾಸಕ್ತಿ ಒಂದುಗೂಡಿಸಲು ಮತ್ತು ಪ್ರೋತ್ಸಾಹವನ್ನು ಪಡೆಯಲು;ಎರಡೂ ತಮ್ಮ ಹಿತಾಸಕ್ತಿಗಳ ಸೇವೆಯನ್ನು ಬಯಸಿದರೆ,ಎರಡೂ ಸಲ್ಲಿಸಬೇಕು.
		-- Lao Tse, "Tao Te Ching"

%
ಸಿನ್ವೇ, ಪುರುಷರು ಅದೃಷ್ಟಸಂತರ ನಿಧಿ,ಮತ್ತು ಪಾತಕಿ ಆಶ್ರಯ.ಫೈನ್ ಪದಗಳನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಎರವಲು ಪಡೆಯಲಾಗಿದೆ,ಮತ್ತು ದೊಡ್ಡ ಕಾರ್ಯಗಳು ಹೆಚ್ಚಾಗಿ ವಶಪಡಿಸಿಕೊಳ್ಳಲ್ಪಟ್ಟಿತು ಮಾಡಲಾಗುತ್ತದೆ;ಆದ್ದರಿಂದ, ಮನುಷ್ಯ ಬಿದ್ದಾಗ ಅವನಿಗೆ ತ್ಯಜಿಸಲು ಇಲ್ಲ,ಒಂದು ಮಾನವ ಶಕ್ತಿ ಪಡೆಯುತ್ತಾನೆ ಮಾಡಿದಾಗ, ಗೌರವ ಇಲ್ಲ;ಮಾತ್ರ ನಿಷ್ಪಕ್ಷಪಾತ ಉಳಿಯಲು ಮತ್ತು ಅವನ ರೀತಿಯಲ್ಲಿ ತೋರಿಸಲು.ಏಕೆ ಯಾರಾದರೂ ವೇ ಅಭಿನಂದಿಸುತ್ತೇವೆ?ಏನ್ಶಿಯಂಟ್, "ಹೇಳಿದರು ಮೂಲಕ, ಬಯಸುವವರಿಗೆ ಸುಲಭವಾಗಿ ಕಾಣಬಹುದು,ಮತ್ತು ವಿಷಾದ ಯಾರು ಸುಲಭವಾಗಿ ಬಿಡುಗಡೆ ಮಾಡಬಹುದು "ಆದ್ದರಿಂದ ಅತ್ಯಂತ ಪ್ರಶಸ್ತ ಕೊಡುಗೆಯಾಗಿದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ತೊಂದರೆಆಕ್ಷನ್ ಯಾವುದೇ ಅಭ್ಯಾಸ;ಮೈಗಳ್ಳ ಹಾಜರಾಗಲು;flavorless ರುಚಿ,ಸಣ್ಣ ಹಿಗ್ಗಿಸಿ,ಕೆಲವು ಗುಣಿಸಿ,ದ್ವೇಷ ಪ್ರೀತಿ ಹಿಂತಿರುಗಿ.ಇನ್ನೂ ಸುಲಭ ಆದರೆ ಕಷ್ಟ ಎದುರಿಸಲು;ಇನ್ನೂ ಸಣ್ಣದಾಗಿದೆ ದೊಡ್ಡ ವ್ಯವಹರಿಸುತ್ತಾರೆ;ಕಷ್ಟ ಸುಲಭ ಸ್ವಾಭಾವಿಕವಾಗಿ ಬೆಳವಣಿಗೆ,ಮತ್ತು ಸಣ್ಣ ಶ್ರೇಷ್ಠ;ಆದ್ದರಿಂದ ಋಷಿ, ಸಣ್ಣ ವ್ಯವಹರಿಸುವಾಗ ಮೂಲಕದೊಡ್ಡ ಸಾಧಿಸುತ್ತದೆ.ಯಾರು ಸುಲಭ ಭರವಸೆ ಅದನ್ನು ನಂಬಲು ಹಾರ್ಡ್ ಕಂಡುಕೊಳ್ಳುತ್ತಾನೆ ಕಂಡುಕೊಂಡಿದ್ದಾರೆ;ಯಾರು ಲಘುವಾಗಿ ವಿಷಯಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ವಿಷಯಗಳನ್ನು ಕಷ್ಟ ಕಂಡುಕೊಂಡಿದ್ದಾರೆ;ಋಷಿ ತೊಂದರೆ ಗುರುತಿಸುತ್ತದೆ, ಮತ್ತು ಆದ್ದರಿಂದ ಯಾವುದೇ ಹೊಂದಿದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಆರಂಭದಲ್ಲಿ ಕೇರ್ಏನು ಇನ್ನೂ ಇರುತ್ತದೆ ಗ್ರಹಿಸಲು ಸುಲಭ;ಏನು ದೂರದ ಅಡಗಿದೆ ನಿರೀಕ್ಷಿಸುವ ಸುಲಭ;ಏನು ದೃಢವಾಗಿರುತ್ತದೆ ಚೂರು ಸುಲಭ;ಏನು ಸಣ್ಣ ಚದುರಿಸಲು ಸುಲಭ.ಇನ್ನೂ ಒಂದು ಮರದ ಮನುಷ್ಯ ಒಂದು ಸಣ್ಣ ಚಿಗುರು ಜನನ ಸ್ವೀಕರಿಸುವ ಹೆಚ್ಚು ವಿಶಾಲವಾದ;ಒಂದು ನದಿ ಹೆಚ್ಚು ಅಣೆಕಟ್ಟು ಉಕ್ಕಿ ಮಾಡಬಹುದು ಒಂದು ಮುದ್ದೆ ಆರಂಭವಾಗುತ್ತದೆಭೂಮಿಯ;ಒಂದು ಸಾವಿರ ಮೈಲುಗಳಷ್ಟು ಒಂದು ಪ್ರಯಾಣ ಒಬ್ಬರ ಅಡಿ ಅಡಿಯಲ್ಲಿ ಸ್ಪಾಟ್ ಆರಂಭಗೊಳ್ಳುತ್ತದೆ.ಆದಂತೆಯೇ ಮೊದಲು ಸಂಗತಿಗಳನ್ನು ಆದ್ದರಿಂದ ಎದುರಿಸಲು;ಗೊಂದಲವಿದೆ ಮುನ್ನ ರಚಿಸಿ.
		-- Lao Tse, "Tao Te Ching"

%
ಕೊನೆಯಲ್ಲಿ ಕೇರ್ಅವರು ನಟಿಸುವ ಯಾರು ಕೊಂಡೊಯ್ಯುವ;grasps ಅವರು, ಕಳೆದುಕೊಳ್ಳುತ್ತದೆ.ಜನರು ಸಾಮಾನ್ಯವಾಗಿ ಯಶಸ್ಸು ಅಂಚಿನಲ್ಲಿತ್ತು ವಿಫಲಗೊಳ್ಳುತ್ತದೆ;ಆರಂಭದಲ್ಲಿ ಎಂದು ಕೊನೆಯಲ್ಲಿ ಆರೈಕೆಯನ್ನು,ಆದ್ದರಿಂದ ನೀವು ವೈಫಲ್ಯ ತಪ್ಪಿಸಿ.ಋಷಿ-ಬಯಕೆ ಯಾವುದೇ ಆಸೆಗಳನ್ನು,ಮೌಲ್ಯಗಳು ಯಾವುದೇ ಮೌಲ್ಯ,ಕಲಿಕೆಯ ಯಾವುದೇ ಕಲಿಯುತ್ತಾನೆ,ಮತ್ತು ಜನರು ಮರೆತು ಸ್ಥಳಗಳಿಗೆ ಹಿಂದಿರುಗಿಸುತ್ತದೆ;ಅವರು ಎಲ್ಲಾ ಜನರು ನೈಸರ್ಗಿಕ ಆಗಲು ಸಹಾಯ ಎಂದುಆದರೆ ನಂತರ ಅವರು ನೈಸರ್ಗಿಕ ನೆರವೇರಿಸಲಾಯಿತು.
		-- Lao Tse, "Tao Te Ching"

%
ಸೂಕ್ಷ್ಮತೆಯಏನ್ಶಿಯಂಟ್ ಜ್ಞಾನ ಜನರಿಗೆ ಆಳುವ ಕೇಳಲಿಲ್ಲ,ಆದರೆ ಅವುಗಳನ್ನು ನೈಸರ್ಗಿಕ ಸಹಾಯ.ಇದು ಜ್ಞಾನವನ್ನು ಜನರು ನೈಸರ್ಗಿಕ ಆಗಲು ಕಷ್ಟ.ರಾಷ್ಟ್ರದ ರಾಷ್ಟ್ರದ ದುರ್ಬಲಗೊಳಿಸುತ್ತದೆ ನಿಯಂತ್ರಿಸಲು ಕಾನೂನು ಬಳಸಲು.ಆದರೆ ರಾಷ್ಟ್ರದ ರಾಷ್ಟ್ರದ ಬಲಗೊಳಿಸಿ ನಿಯಂತ್ರಿಸಲು ಪ್ರಕೃತಿ ಬಳಸಲು.ಈ ಎರಡು ಮಾರ್ಗಗಳನ್ನು ಅಂಡರ್ಸ್ಟ್ಯಾಂಡಿಂಗ್ ಸೂಕ್ಷ್ಮತೆಯ ಆಗಿದೆ;ಸೂಕ್ಷ್ಮತೆಯ ಆಳವಾಗಿದೆ, ವ್ಯಾಪಕ ಶ್ರೇಣಿಗಳು,ಗೊಂದಲ ಪರಿಹರಿಸಿ ಶಾಂತಿ ಸಂರಕ್ಷಿಸುತ್ತದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ನಂತರ ನಿಲ್ಲುತ್ತಾರೆನದಿ ಕೆಳಗೆ ಹರಿಯುವ ಕಣಿವೆಯ ಔಟ್ carves.ಇದರಿಂದಾಗಿ ನದಿ ಕಣಿವೆಯ ಯಜಮಾನ.ಜನರು ಸದುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳಲು ಸಲುವಾಗಿಒಂದು ತಮ್ಮ ಸೇವಕನಾಗಿ ಮಾತನಾಡುತ್ತಾರೆ ಮಾಡಬೇಕು;ಜನರನ್ನು ದಾರಿ ಸಲುವಾಗಿಒಂದು ಅವುಗಳನ್ನು ಅನುಸರಿಸಬೇಕು.ಆದ್ದರಿಂದ ಋಷಿ ಜನರು ಮೇಲೆ ಉಳಿದವರು,ಅವರು ತುಳಿತಕ್ಕೊಳಗಾದವರ ಭಾವನೆಮತ್ತು ಋಷಿ ಜನರ ಮುಂದೆ ನಿಂತಿದೆ,ಅವರು ಪ್ರತಿಬಂಧಕ ಭಾವನೆ.ಆದ್ದರಿಂದ ಋಷಿ ಜನಪ್ರಿಯತೆ ವಿಫಲಗೊಳ್ಳುತ್ತದೆ ಮಾಡುವುದಿಲ್ಲಅವರು ವಾದಿಸಿದರು, ಮತ್ತು ಅವರ ವಿರುದ್ಧ ಯಾವುದೇ ಒಂದು ಒತ್ತಿಹೇಳುತ್ತದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಅನ್ಇಂಪಾರ್ಟೆನ್ಸ್ಪ್ರಪಂಚದಾದ್ಯಂತ ಹೇಳುತ್ತಾರೆ"ನಾನು ಪ್ರಮುಖ am;ನಾನು ಪ್ರಪಂಚದ ಪ್ರತ್ಯೇಕ ನಾನು.ನಾನು ಪ್ರತ್ಯೇಕ ನಾನು ಏಕೆಂದರೆ ನಾನು ಪ್ರಮುಖ am,ನಾನು ಅದೇ ನಾನು ಮುಖ್ಯ ಸಾಧ್ಯವಿಲ್ಲ ಎಂದು. "ಈವರೆಗೆ ಮೂರು ನಿಧಿಗಳನ್ನು ಅವುನಾನು ಪೋಷಿಸುವ ಮತ್ತು ನಿಮಗೆ ಅರ್ಪಿಸುತ್ತೇನೆ ಎಂದು:ಮೊದಲ ಸಹಾನುಭೂತಿಯುಳ್ಳವನಾಗಿರುತ್ತಾನೆ,ಇದು ಒಂದು ಧೈರ್ಯ ಕಂಡುಕೊಳ್ಳುತ್ತಾನೆ.ಎರಡನೇ ಸಂಯಮ ಹೊಂದಿದೆ,ಇದು ಒಂದು ಶಕ್ತಿ ಕಂಡುಕೊಳ್ಳುತ್ತಾನೆ.ಮತ್ತು ಮೂರನೇ ಅಪ್ರ್ರಾಧಾನ್ಯ ಆಗಿದೆ,ಇದು ಒಂದು ಪ್ರಭಾವವನ್ನು ಕಾಣಲಿಲ್ಲ.ಫಿಯರ್ಲೆಸ್, ಆದರೆ ಸಹಾನುಭೂತಿ ಇಲ್ಲದೆ ಯಾರು,ಪ್ರಬಲ, ಆದರೆ ನಿರ್ಬಂಧ ಇಲ್ಲದೆ,ಅಥವಾ ಪ್ರಭಾವಿ, ಇನ್ನೂ ಪ್ರಮುಖ,ಸಹಿಸಿಕೊಳ್ಳುವ ಸಾಧ್ಯವಿಲ್ಲ.
		-- Lao Tse, "Tao Te Ching"

%
ಸಹಾನುಭೂತಿಸಹಾನುಭೂತಿ ಅತ್ಯುತ್ತಮ ಶಸ್ತ್ರ ಮತ್ತು ಅತ್ಯುತ್ತಮ ರಕ್ಷಣಾ ಆಗಿದೆ.ನೀವು ಸಾಮರಸ್ಯ ಸ್ಥಾಪಿಸಲು ಬಯಸಿದರೆ,ಸಹಾನುಭೂತಿ ಒಂದು ಕೋಟೆ ರೀತಿಯಲ್ಲಿ ನೀವು ಸುತ್ತುವರೆದಿರುವ ಮಾಡಬೇಕು.ಆದ್ದರಿಂದ,ಒಳ್ಳೆಯ ಸೈನಿಕ ಭಯ ಹುಟ್ಟಿಸಲು ಇಲ್ಲ;ಉತ್ತಮ ಹೋರಾಟಗಾರ ಆಕ್ರಮಣಶೀಲತೆ ತೋರದೇ;ಒಳ್ಳೆಯ ಆಕ್ರಮಣ ಯುದ್ಧದಲ್ಲಿ ತೊಡಗಿಸಿಕೊಳ್ಳಲು ಇಲ್ಲ;ಒಳ್ಳೆಯ ನಾಯಕ ಅಧಿಕಾರ ಇಲ್ಲ.ಈ ಅಪ್ರ್ರಾಧಾನ್ಯ ಮೌಲ್ಯವನ್ನು;ಈ ಇತರರ ಸಹಕಾರ ಗೆಲ್ಲಲು ಹೇಗೆ;ಪ್ರಕೃತಿಯಲ್ಲಿ ಅದೇ ಸಾಮರಸ್ಯ ಕಟ್ಟಲು ಹೇಗೆ ಈ.
		-- Lao Tse, "Tao Te Ching"

%
ಹೊಂಚುದಾಳಿಯಿಂದಸೈನಿಕರ ನಡುವೆ ಗಾದೆಯಿದೆ:ಇದು ಒಂದು ಇಂಚು ತೆಗೆದುಕೊಳ್ಳುವ ಬದಲು ಒಂದು ಗಜದ ಕಳೆದುಕೊಳ್ಳುವ ಸುಲಭ.ಈ ರೀತಿಯಲ್ಲಿ ಒಂದು ಅವುಗಳನ್ನು ಯುಕ್ತ ಇಲ್ಲದೆ ಪಡೆಗಳನ್ನು ನಿಯೋಜಿಸಲು ಮಾಡಬಹುದು,ಅವುಗಳನ್ನು ಗಮನಕ್ಕೆ ಇಲ್ಲದೆ ಹೊರಲು ಶಸ್ತ್ರಾಸ್ತ್ರಗಳನ್ನು ತರಲು,ಅವುಗಳನ್ನು ಆಕ್ರಮಣ ಇಲ್ಲದೆ ವೈರಿ ತೊಡಗಿ,ಮತ್ತು ಅವುಗಳನ್ನು ಹೋರಾಟ ಇಲ್ಲದೆ ತಮ್ಮ ಶಕ್ತಿ ಬರಿದುಮಾಡಿ.ನಿಮ್ಮ ಶತ್ರು ಭಿನ್ನಾಭಿಪ್ರಾಯವನ್ನು ಗಿಂತ ಕಳಪೆ ವಿಪತ್ತು ಇಲ್ಲ;ನನ್ನ ಸಂಪತ್ತುಗಳಲ್ಲಿ ಎಲ್ಲಾ endangers ಮಾಡಲು;ಆದ್ದರಿಂದ ಎರಡು ಉತ್ತಮವಾಗಿ ಹೊಂದುವ ಪಡೆಗಳು eachother ವಿರೋಧಿಸಲು ಯಾವಾಗ,ನಿರ್ವಹಿಸುತ್ತದೆ ಯಾರು ಸಹಾನುಭೂತಿ ಗಳಿಸಿತು ಸಾಮಾನ್ಯ.
		-- Lao Tse, "Tao Te Ching"

%
ಪ್ರತ್ಯೇಕತೆನನ್ನ ಪದಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸುಲಭಮತ್ತು ನನ್ನ ಕ್ರಿಯೆಗಳನ್ನು ಸುಲಭಇನ್ನೂ ಯಾವುದೇ ಅರ್ಥ ಅಥವಾ ಅವುಗಳನ್ನು ಮಾಡಬಹುದು.ನನ್ನ ಪದಗಳನ್ನು ಅರ್ಥ; ನನ್ನ ಕ್ರಮಗಳು ಕಾರಣ;ಇನ್ನೂ ಈ ಕರೆಯಲಾಗುತ್ತದೆ ಸಾಧ್ಯವಿಲ್ಲ ಮತ್ತು ನಾನು ಕರೆಯಲಾಗುತ್ತದೆ ಸಾಧ್ಯವಿಲ್ಲ.ನಾವು ಪ್ರತಿ ಅನನ್ಯ, ಮತ್ತು ಆದ್ದರಿಂದ ಅಮೂಲ್ಯವಾದುದು;ಋಷಿ ಒರಟಾದ ಉಡುಪುಗಳನ್ನು ಧರಿಸುತ್ತಾನೆ, ಅವನ ಹೃದಯ ಜೇಡ್ ಆಗಿದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಮಿತಿಯಯಾರು ತನ್ನ ಮಿತಿಗಳನ್ನು ಗುರುತಿಸುತ್ತದೆ ಆರೋಗ್ಯಕರ;ಯಾರು ತನ್ನ ಮಿತಿಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸುತ್ತದೆ ಅನಾರೋಗ್ಯ ಹೊಂದಿದೆ.ಋಷಿ ಸೀಮಿತವಿಲ್ಲದೆ ಈ ಕಾಯಿಲೆ ಗುರುತಿಸುತ್ತದೆ.ಆದ್ದರಿಂದ ಪ್ರತಿರಕ್ಷಣಾ ಆಗುತ್ತದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಕ್ರಾಂತಿಯಜನರು ಕಳೆದುಕೊಳ್ಳಬಹುದು ಬೇರೇನೂ ಹೊಂದಿರುವಾಗ,ನಂತರ ಕ್ರಾಂತಿ ಕಾರಣವಾಗುತ್ತದೆ.ಅವರ ಜಮೀನುಗಳನ್ನು ದೂರ ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ,ಮತ್ತು ಅವರ ಜೀವನೋಪಾಯಕ್ಕೆ ನಾಶ ಮಾಡುವುದಿಲ್ಲನಿಮ್ಮ ಹೊರೆಯನ್ನು ಭಾರೀ ಇದ್ದರೆ ನಂತರ ಅವರು ನುಣುಚಿಕೊಳ್ಳುತ್ತೇನೆ ಸಾಧ್ಯವಿಲ್ಲ.ಋಷಿ ಸ್ವತಃ ನಿರ್ವಹಿಸುತ್ತದೆ ಆದರೆ ಗೌರವ ಕಾಣಿಕೆಗಳನ್ನು ತೀರಿಸಿಕೊಳ್ಳುತ್ತದೆ,ಸ್ವತಃ ಮೌಲ್ಯಗಳು ಆದರೆ ಯಾವುದೇ ಗೌರವಗಳು ಅಗತ್ಯವಿದೆ;ಅವರು ಅಮೂರ್ತತೆ ನಿರ್ಲಕ್ಷಿಸುತ್ತದೆ ಮತ್ತು ವಸ್ತುವಿನ ಸ್ವೀಕರಿಸುತ್ತದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಫೇಟ್ಬ್ರೇವ್ ಮತ್ತು ದಪ್ಪ ನಾಶವಾಗುತ್ತವೆ;ಬ್ರೇವ್ ಮತ್ತು ಸೂಕ್ಷ್ಮ ಉಪಯೋಗವಾಗುತ್ತದೆ ಆಗಿದೆ.ಸೂಕ್ಷ್ಮ ಲಾಭ ಅಲ್ಲಿ ದಪ್ಪ ಹಾಳಾಗುವುದಿಲ್ಲಫೇಟ್ ಧೈರ್ಯಶಾಲಿ ಗೌರವ ಇಲ್ಲ.ಮತ್ತು ಋಷಿ ಅದೃಷ್ಟ ಪ್ರಚೋದಿಸುತ್ತದೆ ಡೇರ್ಸ್.ಫೇಟ್ ದಾಳಿ ಮಾಡುವುದಿಲ್ಲ, ಇನ್ನೂ ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ವಶಪಡಿಸಿಕೊಂಡ ಮಾಡಲಾಗುತ್ತದೆ;ಇದು ಕೇಳುವುದಿಲ್ಲ, ಇನ್ನೂ ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಉತ್ತರಿಸಲು;ಇದು ಕರೆಯುವುದಿಲ್ಲ, ಇನ್ನೂ ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಭೇಟಿ;ಇದು ಯೋಜನೆ ಇಲ್ಲ, ಇನ್ನೂ ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ನಿರ್ಧರಿಸಲಾಗುತ್ತದೆ.ಫೇಟ್ ನಿವ್ವಳ ಅಗಾಧವಾಗಿದೆ ಮತ್ತು ಅದರ ಮೆಶ್ ಒರಟಾಗಿದ್ದಲಿ,ಇನ್ನೂ ಯಾವುದೂ ಇದು ತಪ್ಪಿಸಿಕೊಳ್ಳಲು.
		-- Lao Tse, "Tao Te Ching"

%
ಮರಣದಂಡನೆಜನರು ಸಾವಿನ ಹೆದರುತ್ತಿದ್ದರು ಇಲ್ಲದಿದ್ದರೆ,ನಂತರ ಏನು ಒಂದು ಮರಣದಂಡನೆ ಬಳಕೆಯನ್ನು ಎಂದು?ಜನರು ಸಾವಿನ ಮಾತ್ರ ಹೆದರುತ್ತಿದ್ದರು ವೇಳೆ,ಮತ್ತು ನೀವು ಪಾಲಿಸಬೇಕೆಂದು ಇಲ್ಲ ಎಲ್ಲರೂ ಮರಣದಂಡನೆ,ಯಾವುದೇ ಒಂದು ನೀವು ಮುರಿ ಧೈರ್ಯ ಎಂದು.ನಂತರ ಏನು ಒಂದು ಮರಣದಂಡನೆ ಬಳಕೆಯನ್ನು ಎಂದು?ಸಾವಿನ ವಿಧಿಯ ಒಂದು ಉಪಕರಣವಾಗಿದ್ದು ಏಕೆಂದರೆ ಜನರು ಸಾವಿನ ಹೆದರುತ್ತಿದ್ದರು.ಜನರು ಬದಲಿಗೆ ಅದೃಷ್ಟ ಹೆಚ್ಚು ಮರಣದಂಡನೆ ಕೊಲ್ಲಲ್ಪಡುವ ತನಕ,ಈ ಬಡಗಿ ಸ್ಥಳದಲ್ಲಿ ಮರದ ಕೆತ್ತನೆ ಹಾಗೆ.ಬಡಗಿ ಸ್ಥಳದಲ್ಲಿ ಮರದ ಕೆತ್ತು ಯಾರುತಮ್ಮ ಕೈಗಳನ್ನು ಗಾಯಗೊಳಿಸುತ್ತವೆ.
		-- Lao Tse, "Tao Te Ching"

%
ದಂಗೆಆಡಳಿತಗಾರರು ಧಾನ್ಯ ಅವರು ಹಬ್ಬದ ಹಾಗೆಅವರ ಜನರು ಹಸಿವಿನಿಂದ ಆಗಲು;ಆಡಳಿತಗಾರರು ತಮ್ಮ ಹಿತಾಸಕ್ತಿಗಳ ಸೇವೆಯನ್ನು ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳಲು,ಅವರ ಜನರು ಬಂಡಾಯ ಆಗಲು;ಆಡಳಿತಗಾರರು ಜೀವನದಲ್ಲಿ ತೆಗೆದುಕೊಳ್ಳಲು ವೆನ್ ಆದ್ದರಿಂದ ತಮ್ಮ ಬದುಕಿನ ನಿರ್ವಹಿಸುತ್ತದೆ,ಅವರ ಜನರು ಇನ್ನು ಮುಂದೆ ಸಾವಿನ ಹೆದರುತ್ತಿದ್ದರು.ಜನರು ತಮ್ಮ ಬದುಕಿನ ಪರಿಗಣಿಸದೇ ಆಕ್ಟ್ಅವರು ಕೇವಲ ತಮ್ಮ ಬದುಕಿನ ಮೌಲ್ಯವನ್ನು ಯಾರು ಹೊರಬರಲು.
		-- Lao Tse, "Tao Te Ching"

%
ಹೊಂದಿಕೊಳ್ಳುವಿಕೆಶಿಶು, ಮೃದು ಮತ್ತು ಕೋಮಲಕ್ರೋನ್, ಹಾರ್ಡ್ ಮತ್ತು ತೀವ್ರ.ಸಸ್ಯಗಳು ಮತ್ತು ಪ್ರಾಣಿಗಳು, ಜೀವನದಲ್ಲಿ, supple ಮತ್ತು ರಸವತ್ತಾದ ಇವೆ;ಸಾವು, ಕಳೆಗುಂದಿದ ಎಲೆಗಳನ್ನು ಮತ್ತು ಒಣ.ಆದ್ದರಿಂದ ಮೃದುತ್ವದ ಮತ್ತು ಮೃದುತ್ವ ಜೀವನದ ಲಕ್ಷಣಗಳು,ಮತ್ತು ಗಡಸುತನ ಮತ್ತು ಠೀವಿ, ಸಾವಿನ ಲಕ್ಷಣಗಳು.ಕೇವಲ ಒಂದು ರಸವಿಲ್ಲದ ಮರದ ಸ್ಪ್ಲಿಟ್ ಮತ್ತು ಕ್ಷಯಿಸಿದಆದ್ದರಿಂದ ಜಗ್ಗದ ಶಕ್ತಿ ಸೋಲು ಭೇಟಿ;ನೆಲದ ಕೆಳಗೆ ಹಾರ್ಡ್ ಮತ್ತು ಮೈಟಿ ಸುಳ್ಳುಮೇಲೆ ತಂಗಾಳಿ ಮೇಲೆ ಕೋಮಲ ಮತ್ತು ದುರ್ಬಲ ನೃತ್ಯ ಮಾಡುವಾಗ.
		-- Lao Tse, "Tao Te Ching"

%
ನೀಡ್ಒಂದು ಬಿಲ್ಲು ರೇಖಾಚಿತ್ರ ಭಿನ್ನವಾಗಿ ಪ್ರಕೃತಿಯ ಕಾರ್ಯವಾಗಿದೆ?ಏನು ಹೆಚ್ಚಿನ ತರುವಂತಹ ಇದೆ, ಮತ್ತು ಕಡಿಮೆ ಅಪ್ ಬೆಳೆಸುತ್ತವೆ;ಏನು ಎತ್ತರವಾಗಿದೆ ಮೊಟಕುಗೊಳಿಸಲಾಗುತ್ತದೆ, ಮತ್ತು ತೆಳುವಾದ ವಿಸ್ತಾರಗೊಳಿಸಬಹುದು ಇದೆ;ಪ್ರಕೃತಿ ಚಲನೆಯ ಅವರು ಅವಶ್ಯಕತೆ ಹೆಚ್ಚು ಇರುವವರು ಕಡಿಮೆಯಾಗುತ್ತದೆಮತ್ತು ಅವರು ಹೆಚ್ಚು ಅಗತ್ಯವಿದೆ ಯಾರು ಹೆಚ್ಚಿಸುತ್ತದೆ.ಇದು ಮ್ಯಾನ್ ಅಲ್ಲ.ಮ್ಯಾನ್ ಅವರು ಹೆಚ್ಚು ಹೆಚ್ಚು ಅಗತ್ಯವಿದೆ ಯಾರು ಕಡಿಮೆಯಾಗುತ್ತದೆಅವರು ಅವಶ್ಯಕತೆ ಹೆಚ್ಚು ಇರುವವರು ಹೆಚ್ಚಿಸುತ್ತದೆ.ಬಿಟ್ಟುಬಿಡುತ್ತದೆಂದು ವೇ ಅನುಸರಿಸಲು ಏನು ಅಗತ್ಯವಿಲ್ಲ.ಆದ್ದರಿಂದ ಋಷಿ, ನಿರೀಕ್ಷೆ ಇಲ್ಲದೆ ನೀಡುತ್ತದೆಕ್ರೆಡಿಟ್ ಹಕ್ಕು ಇಲ್ಲದೆ ಪೂರ್ಣಗೊಳಿಸುತ್ತದೆ,ಮತ್ತು ಆಡಂಬರ ಯಾವುದೇ ಇಚ್ಛೆಯನ್ನು ಹೊಂದಿದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ನೀಡುವವಿಶ್ವದ ಯಾವುದೇ, ಮೃದು ಮತ್ತು ನೀರಿಗಾಗಿ ನೀಡುವ ಇದೆಇನ್ನೂ ಏನೂ ಉತ್ತಮ ಹಾರ್ಡ್ ಮತ್ತು ಬಲವಾದ ಜಯಿಸಲು ಮಾಡಬಹುದು,ಅವರು ಎರಡೂ ನಿಯಂತ್ರಿಸಲು ಅಥವಾ ಅದನ್ನು ದೂರ ಮಾಡಬಹುದು.ಮೃದು ಹಾರ್ಡ್ ಮೀರಿಸುತ್ತದೆಇಳುವರಿಯ ಬಲವಾದ ಮೀರಿಸುತ್ತದೆ;ಪ್ರತಿ ವ್ಯಕ್ತಿಯ, ಈ ತಿಳಿದಿದೆಆದರೆ ಯಾರೂ ಅದನ್ನು ಅಭ್ಯಾಸ ಮಾಡಬಹುದು.ಜನರಿಗೆ ಭೂಮಿ ಮತ್ತು ಧಾನ್ಯ ನಿಯಂತ್ರಿಸಿತು ಸೇರುತ್ತಾನೆ;ರಾಜ್ಯ ಇಡೀ ವಿಶ್ವದ ನಿಯಂತ್ರಿಸಿತು ಸೇರುತ್ತಾನೆ;ಸತ್ಯ ಸುಲಭವಾಗಿ ವಾಕ್ಚಾತುರ್ಯ ಮೂಲಕ ಮರೆಮಾಡಲಾಗಿದೆ ಇದೆ.
		-- Lao Tse, "Tao Te Ching"

%
ಸಾಮರಸ್ಯಸಂಘರ್ಷ ರಾಜಿ ಮಾಡಿದಾಗ, ಕೆಲವು ಹಾರ್ಡ್ ಭಾವನೆಗಳನ್ನು ಉಳಿದಿವೆ;ಈ ಅಪಾಯಕಾರಿ.ಕಾರಣ ಹೆಚ್ಚು ಋಷಿ ಕಡಿಮೆ ಸ್ವೀಕರಿಸುತ್ತದೆಮತ್ತು ದೂರುವುದು ಅಥವಾ ಶಿಕ್ಷೆ ಇಲ್ಲ;ಸಾಮರಸ್ಯ ಒಪ್ಪಂದದ ಬೇಡ್ತಾನೆ ಫಾರ್ಅಲ್ಲಿ ನ್ಯಾಯ ಪಾವತಿ ಬೇಡ್ತಾನೆ.ಏನ್ಶಿಯಂಟ್ ಹೇಳಿದರು: "ಪ್ರಕೃತಿ ನಿಷ್ಪಕ್ಷಪಾತ ಆಗಿದೆ;ಆದ್ದರಿಂದ ಎಲ್ಲಾ ಸೇವೆ ಮಾಡುವವರು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. "
		-- Lao Tse, "Tao Te Ching"

%
ರಾಮರಾಜ್ಯನಿಮ್ಮ ಸಮುದಾಯವನ್ನು ಕೆಲವೇ ಜನರು, ಸಣ್ಣ ಆಗಿರಲಿ;ಹೇರಳವಾಗಿ ಉಪಕರಣಗಳು ಇರಿಸಿಕೊಳ್ಳಲು, ಆದರೆ ಅವುಗಳ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿರುತ್ತವೆ ಇಲ್ಲ;ನಿಮ್ಮ ಜೀವನದ ಅಭಿನಂದಿಸುತ್ತೇವೆ ಮತ್ತು ನಿಮ್ಮ ಮನೆ ವಿಷಯ ಎಂದು;ದೋಣಿಗಳು ನೌಕಾಯಾನ ಮತ್ತು ಕುದುರೆಗಳ ಸವಾರಿ, ಆದರೆ ತುಂಬಾ ಹೋಗುವದಿಲ್ಲ;ಆಯುಧಗಳು ಮತ್ತು ರಕ್ಷಾಕವಚ ಇರಿಸಿಕೊಳ್ಳಲು, ಆದರೆ ನೇಮಕ ಇಲ್ಲ;ಎಲ್ಲರೂ ಓದಲು ಮತ್ತು ಬರೆಯಲು ಅವಕಾಶಚೆನ್ನಾಗಿ ತಿನ್ನಲು ಮತ್ತು ಸುಂದರ ವಸ್ತುಗಳ ಮಾಡಲು.ಶಾಂತಿಯುತವಾಗಿ ಬದುಕಲು ಮತ್ತು ನಿಮ್ಮ ಸ್ವಂತ ಸಮಾಜದಲ್ಲಿ ಸಂತೋಷ;ನಿಮ್ಮ ಅಕ್ಕಪಕ್ಕದ ಕೋಳಿ ಕಾಗೆ ಒಳಗೆ dwell,ಆದರೆ ಅವುಗಳನ್ನು ನಿಮ್ಮ ಸ್ವಾತಂತ್ಯವನ್ನು ಉಳಿಸಿಕೊಂಡಿತು.
		-- Lao Tse, "Tao Te Ching"

%
ಸೇಜ್ಪ್ರಾಮಾಣಿಕ ಜನರು ಯಾವುದೇ ವಾಕ್ಚಾತುರ್ಯ ಬಳಸಲು;ವಾಕ್ಚಾತುರ್ಯ ಪ್ರಾಮಾಣಿಕತೆ ಅಲ್ಲ.ಪ್ರಬುದ್ಧ ಜನರು ಸುಸಂಸ್ಕೃತ ಅಲ್ಲ;ಸಂಸ್ಕೃತಿ ಜ್ಞಾನೋದಯ ಅಲ್ಲ.ವಿಷಯ ಜನರು ಶ್ರೀಮಂತ ಅಲ್ಲ;ವೆಲ್ತ್ ನೆಮ್ಮದಿಯ ಅಲ್ಲ.ಆದ್ದರಿಂದ ಋಷಿ ಸ್ವತಃ ನೀಡುವುದಿಲ್ಲ;ಹೆಚ್ಚು ಅವರು ಇತರರಿಗೆ ಮಾಡುತ್ತದೆ, ಹೆಚ್ಚು ಅವರು ತೃಪ್ತಿ ಇದೆ;ಹೆಚ್ಚು ಅವರು ನೀಡುತ್ತದೆ, ಹೆಚ್ಚು ಅವರು ಪಡೆಯುತ್ತದೆ.ಪ್ರಕೃತಿ ಯಾರೂ ವೆಚ್ಚದಲ್ಲಿ ವೃದ್ಧಿಯಾಗಿದೆ;ಆದ್ದರಿಂದ ಋಷಿ ಎಲ್ಲಾ ಪುರುಷರು ಲಾಭ ಮತ್ತು ಯಾವುದೂ ಸ್ಪರ್ಧಿಸುತ್ತಿದೆ.
		-- Lao Tse, "Tao Te Ching"

%
